(GAL,((ORN,(MON,MAC)),((((PRO,LOX),ECH),((((TUP,((ORY,OCH),(((RAT,MUS),SPE),(CAV,DIP)e-06))),(((MIC,OTO),TAR),(NEW,(CAL,(PON,(GOR,(PAN,HOM))))))),SOR),(PTE,(ERI,(((SUS,VIC),(EQU,(BOS,TUR))),((FEL,CAN),MYO)))))),(CHO,DAS))));
(GAL,(ORN,((((LOX,PRO),(((((((((PAN,HOM),GOR),PON),NEW),CAL),(MIC,OTO)),(TUP,((OCH,ORY),(((DIP,CAV),SPE),(MUS,RAT)))))e-06,TAR),(ECH,((MYO,PTE),(((EQU,(ERI,SOR)),(SUS,(FEL,CAN))),(VIC,(BOS,TUR))))))),(DAS,CHO)),(MAC,MON))));
(GAL,(ORN,((((DAS,CHO),(((RAT,MUS),CAV),(((((OCH,ORY),(DIP,SPE)),(CAL,((TAR,(NEW,(PON,(PAN,(HOM,GOR))))),(OTO,MIC)))),TUP),(((PTE,MYO),((CAN,FEL),(VIC,(SUS,(BOS,TUR))))),((ERI,SOR),EQU))))),((LOX,PRO),ECH)),(MAC,MON))));
(GAL,((MON,(((MYO,(PTE,((EQU,(CAN,FEL)),(((BOS,SUS),TUR),VIC)))),(ERI,SOR)),((ECH,(PRO,LOX)),(CHO,DAS))))e-06,((ORN,MAC),(TUP,(((ORY,OCH),((SPE,DIP),((MUS,RAT),CAV)e-06)),(((TAR,(NEW,(PON,(PAN,(HOM,GORe-06)e-06)))),(MIC,OTO)),CAL))))));
(GAL,(ORN,((MAC,MON),(((((SOR,ERI)e-06,(((MYO,(CAN,FEL)),((((BOS,TUR),VIC),SUS),PTE)e-06)e-06,EQU)),(DIP,(TUP,(((MIC,OTO),(TAR,(NEW,(PON,((HOM,PAN),GOR))))),(CAL,((SPE,((MUS,RAT),CAV)),(OCH,ORY))))))),(PRO,(ECH,LOX))),(CHO,DAS)))));
(GAL,(CAN,(FEL,(((EQU,(MYO,PTE)),((ERI,SOR),(((ORN,(MON,MAC)),(((PRO,LOX),ECH),(CHO,DAS))),((((TAR,CAL),((MIC,OTO),(NEW,((PAN,HOM),(PON,GOR)e-06)))),((DIP,SPE),(CAV,(RAT,MUS)))),(TUP,(ORY,OCH)))))e-05),(VIC,(SUS,(TUR,BOS)))))));
(GAL,(((ECH,(PRO,LOX)),((MAC,MON),((CHO,DAS),(((MYO,PTE),((FEL,CAN),((VIC,((TUR,BOS),SUS)),EQU))),((SOR,ERI),(((ORY,OCH),((((PON,(PAN,(HOM,GOR))),NEW),((DIP,CAV),(SPE,(RAT,MUS))))e-06,OTO)),(TUP,((CAL,MIC),TAR)))))))e-06),ORN));
(GAL,(ORN,(((CHO,DAS),((ECH,(LOX,PRO)),((((((MUS,RAT),DIP),SPE),(TUP,(((OCH,ORY),CAV),((TAR,(MIC,OTO)),(NEW,(CAL,(PON,(HOM,(GOR,PAN))))))))),(((VIC,(BOS,TUR)),EQU),(SOR,SUS))),(((FEL,CAN),(MYO,PTE)),ERI)))),(MON,MAC))));
(GAL,((ORN,((MAC,MON),((CHO,DAS),(ECH,(PRO,LOX))))),((((RAT,MUS),(SPE,(CAV,DIP))),((OCH,ORY),(TUP,((((PON,(GORe-06,(PAN,HOM))),CAL),(OTO,MIC)),(NEW,TAR))))e-06),(SOR,(((CAN,FEL),((TUR,SUS),(VIC,BOS))),((MYO,EQU)e-06,(ERI,PTE)))))));
(GAL,(ORN,((MON,MAC),(PRO,(((((FEL,CAN),(SOR,ERI)),(((DIP,(SPE,(CAV,(MUS,RAT))))e-06,(((((PON,(GOR,(HOM,PAN))),CAL),NEW),(MIC,OTO))e-06,TAR)),(TUP,(OCH,ORY)))),(MYO,(PTE,(EQU,(VIC,(SUS,(TUR,BOS))))))),((LOX,ECH),(CHO,DAS)))))));
(GAL,(((DAS,CHO),(((((PTE,MYO),ERI),(SOR,((EQU,(CAN,FEL)),(VIC,(TUR,(BOS,SUS)))))),(((SPE,(CAV,((MUS,RAT),DIP))),(((((((GOR,HOM)e-06,PAN),PON),NEW)e-06,CAL),(MIC,OTO)),TAR)),((OCH,ORY),TUP))),ORN)),((ECH,(LOX,PRO)),(MAC,MON))));
(GAL,((MAC,(ORN,(((DAS,CHO),((SOR,((ERI,(SUS,(VIC,(TUR,BOS)))),(((EQU,(PTE,MYO)),CAN),FEL))),(((OCH,ORY),((CAV,(SPE,((MUS,RAT),DIP))),TUP)),(((CAL,((GORe-06,PAN),(PON,HOM))),(NEW,TAR)),(OTO,MIC))))),((ECH,LOX),PRO)))),MON));
(GAL,((ORN,((ECH,(LOX,PRO)),(((VIC,(SUS,(BOS,TUR))),((EQU,ERI),SOR)),((MYO,PTE),(FEL,CAN))))),(((DAS,CHO),((TUP,(TAR,((CAL,(NEW,((HOM,PON),(PAN,GOR)))),(OTO,MIC)))),((CAV,((RAT,MUS),((OCH,ORY),SPE))),DIP))),(MON,MAC))));
(GAL,((((((SPE,((RAT,MUS),CAV)),(DIP,(ORY,OCH))),(((((PON,((HOM,GOR),PAN)),CAL),NEW),TAR)e-06,(MIC,OTO))),(((LOX,PRO),ECH),(CHO,DAS))),(MON,MAC)),(ORN,((((SOR,(EQU,ERI)),(MYO,(VIC,((TUR,BOS),SUS)))),((FEL,CAN),PTE)),TUP))e-06));
(GAL,(((MAC,MON),(((((CAL,NEW),((PAN,(HOM,GOR)),PON)),((MIC,OTO),TAR)),((DIP,(((RAT,MUS),CAV),SPE)e-06),((OCH,ORY),TUP))),(((CHO,DAS),((((((TUR,BOS),SUS),VIC),(SOR,ERI))e-06,((MYO,PTE),(FEL,CAN))),EQU)),((LOX,PRO),ECH)))e-06),ORN));
(GAL,(ORN,((MON,MAC),(ECH,((((((ORY,OCH),(SPE,(DIP,(MUS,RAT))))e-06,CAV),(TUP,(((NEW,(((HOM,PANe-06),GOR),PON)),CAL),(TAR,(OTO,MIC))))),((((MYO,PTE),(EQU,(CAN,FEL))),((SUS,(TUR,BOS)),VIC)),(SOR,ERI))),((LOX,PRO),(CHO,DAS)))e-06))));
(GAL,(ORN,(MON,(MAC,(((((TUP,(((GOR,PAN),HOMe-06),((TAR,(CAL,(PON,NEW))),(OTO,MIC)))),(((RAT,MUS),DIP)e-05,(CAV,SPE))),(((ERI,SOR),((((BOS,TUR),SUS),VIC),((PTE,MYO),(FEL,CAN)))),EQU)),(ORY,OCH)),((DAS,CHO),(ECH,(PRO,LOX)))e-06)))));
(GAL,(ORN,((MON,MAC),(((((SOR,ERI),((PTE,(EQU,(FEL,CAN))),(((VIC,SUS),(TUR,BOS)),MYO))),((MIC,OTO),((TAR,(NEW,(CAL,(PON,((GOR,HOM),PAN))))),(TUP,((RAT,MUS),((OCH,ORY),(SPE,(DIP,CAV))e-06)))))),(ECH,(LOX,PRO))),(CHO,DAS)))));
(GAL,((((((((SPE,((MUS,RAT),(DIP,CAV))),TUP),(OCH,ORY)),((((GORe-06,(PANe-06,HOM)),PON),NEW),((TAR,CAL),(OTO,MIC)))),((((CAN,FEL),EQU),((TUR,((BOS,SUS),VIC)e-06),(MYO,PTE))),(SOR,ERI))),(DAS,CHO)),(ORN,(MON,MAC))),(ECH,(PRO,LOX))));
(GAL,(ORN,((MAC,MON),((CHO,DAS),(((PRO,LOX),ECH),(((EQU,ERI)e-06,(((MYO,PTE),((CAN,FEL),(VIC,(BOS,(SUS,TUR)))e-06)),SOR)),((TUP,((MIC,OTO),((CAL,NEW),((((GOR,HOMe-06),PAN),PON),TAR)))),((CAV,((MUS,(RAT,DIP)),SPE)),(ORY,OCH)))))))));
(GAL,(ORN,(MON,(MAC,(((TUP,((CAL,(PON,(GOR,(PAN,HOM)))),((NEW,TAR),(MIC,OTO)))),((SOR,ERI),(EQU,(PTE,MYO)))),((ECH,(PRO,LOX)),((CHO,DAS),(((((SUS,TUR),VIC),BOS),(FEL,CAN)),((SPE,(OCH,ORY)),(CAV,(DIP,(MUS,RAT))))))))))));
(GAL,(((MAC,MON),((DAS,CHO),(((((SPE,(ORY,OCH))e-06,((CAV,((MUS,RAT),DIP)),TUP)),((MIC,OTO),(TAR,(CAL,((PON,(PANe-06,(GORe-06,HOM))),NEW))))),(((CAN,FEL),(EQU,(PTE,MYO))),(((SUS,TUR),(BOS,VIC)),(ERI,SOR)))),(LOX,(PRO,ECH))))),ORN));
(GAL,((ORN,((ECH,(LOX,PRO)),((DAS,CHO),((((ERI,SOR),PTE),(((BOS,(TUR,SUS)),MYO),(((VIC,FEL),EQU)e-06,CAN))),((TUP,((OTO,MIC),((NEW,(HOM,(PON,(GOR,PANe-06)))),(CAL,TAR)))),((OCH,ORY),((MUS,RAT),(DIP,(CAV,SPE))))))))),(MON,MAC)));
(GAL,(ORN,((((SOR,(PTE,MYO)),(((VIC,(BOS,TUR)),SUS),(ERI,(EQU,(FEL,CAN))))),(MAC,MON)),(((CHO,DAS),(((MIC,OTO),((NEW,CAL),(TAR,(((HOM,PAN),GORe-06),PON)))),((((SPE,(DIP,(RAT,MUS)))e-06,CAV),(OCH,ORY)),TUP)))e-06,(ECH,(PRO,LOX))))));
(GAL,(ORN,(((((((((TUR,BOS),SUS)e-06,VIC),FEL),(CAN,((PTE,MYO),EQU))),(ERI,SOR)),(TUP,(((TAR,(MIC,OTO)),((PON,(PAN,(HOM,GOR))),(NEW,CAL))),((ORY,(CAV,(OCH,DIP))),((MUS,RAT),SPE))))),((DAS,CHO),((LOX,PRO),ECH))),(MON,MAC))));
(GAL,(((MON,MAC),ORN),((((((SPE,DIP),(CAV,(RAT,MUS))e-06),((OTO,MIC),(TAR,(CAL,(NEW,(PONe-06,(GOR,(HOM,PANe-06)))))))),(TUP,(ORY,OCH))),(((SOR,((VIC,(SUS,(BOS,TUR))),ERI)),((FEL,CAN),(PTE,MYO))e-06),EQU)),(((PRO,LOX),ECH),(DAS,CHO)))));
(GAL,(ORN,((MAC,MON),((((((OTO,MIC),(CAL,(TAR,(NEW,(PON,(GOR,(PAN,HOM))))))),TUP),(SOR,(EQU,(CAN,FEL)))),((CHO,DAS),((ECH,PRO),LOX))),(((MYO,PTE),(ERI,(SUS,(VIC,(TUR,BOS))))),((((DIP,RAT),MUS),SPE),((OCH,ORY),CAV)))))e-06));
(GAL,((ORN,(MON,MAC)),(((CHO,DAS),((TUP,(((CAL,(NEW,(PON,(PANe-06,(HOM,GOR))))),((OTO,MIC),TAR)),((ORY,OCH),((SPE,DIP),((MUS,RAT),CAV))))),((PTE,(MYO,((CAN,FEL),EQU))),((SOR,ERI),(VIC,((SUS,TUR),BOS)))))),((PRO,LOX),ECH))));
(GAL,(ORN,(((((LOX,ECH),PRO),(CHO,DAS)),((EQU,((SOR,ERI),MYO)),((((PTE,(SUS,((BOS,TUR),VIC))),(CAN,FEL)),((OCH,ORY),(((DIP,SPE),CAV)e-06,(MUS,RAT)))),(TUP,((MIC,OTO),(((NEWe-06,CAL),TAR),((PAN,(HOM,GOR)e-06),PON)))e-06)))),(MAC,MON))));
(GAL,((DAS,CHO),((ORN,(((LOX,(PRO,ECH)),((EQU,(MYO,(PTE,((FEL,CAN),((BOS,SUS),(TUR,VIC)))))),(SOR,ERI))),(((((OCH,ORY),(CAV,((DIP,(MUS,RAT)),SPE))),((MIC,TAR)e-06,((CAL,NEW),(PON,(GORe-06,(PAN,HOMe-06))))))e-06,TUP),OTO)))e-06,(MAC,MON))));
(GAL,(((MON,MAC),ORN),(((DAS,CHO),((PRO,LOX),ECH)),(((PTE,(((FEL,CAN),(VIC,((BOS,TUR),SUS)))e-06,(MYO,EQU)e-06)),ERI),((((OTO,MIC),(TAR,(NEW,((PONe-06,(GOR,(HOM,PAN))),CAL)))),((TUP,DIP)e-06,((ORY,OCH),(CAV,((RAT,MUS),SPE))))),SOR)))));
(GAL,((((ECH,(LOX,PRO)),(DAS,CHO)),(((SOR,(EQU,ERI)),((((NEW,PON),(CAL,(GOR,(PAN,HOMe-06)))),((MIC,OTO),TAR)e-06),((((DIP,SPE),(RAT,MUS)),(CAV,(ORY,OCH))),TUP))),(((MYO,PTE),(VIC,(SUS,(TUR,BOS)e-06))),(CAN,FEL)))),(ORN,(MON,MAC))));
(GAL,((((((ERI,(SOR,(EQU,((SUS,TUR),VIC)))),(OCH,ORY)),((CAN,FEL),(BOS,(MYO,PTE)))),((ECH,(PRO,LOX)),(DAS,CHO))),(MAC,MON)),(ORN,((OTO,(MIC,(TAR,((CAL,(PON,(GOR,(PAN,HOM))))e-06,NEW)))),(TUP,((DIP,(MUS,RAT)),(CAV,SPE)))))));
(GAL,(ORN,((((LOX,PRO),(ECH,(((CAL,((GOR,(PAN,HOM)),(NEW,PON))),(TAR,(MIC,OTO))),((EQU,(MYO,PTE)),(ERI,(SOR,(((VIC,SUS),(BOS,TUR)),(FEL,CAN)))))))),((TUP,((DIP,CAV),((RAT,MUS),(SPE,(OCH,ORY)))e-06)),(CHO,DAS))e-05),(MON,MAC))e-06));
(GAL,((MAC,MON),(ORN,((((SOR,ERI),(((TAR,((MIC,OTO),(CAL,(NEW,(((HOM,PAN),GORe-06),PON))))),(((CAV,(MUS,RAT)),(SPE,DIP)e-06),(OCH,ORY))),(TUP,(VIC,(EQU,((PTE,MYO),(((SUS,BOS),TUR),(CAN,FEL)))))))),(PRO,(LOX,ECH))),(DAS,CHO)))));
(GAL,(ORN,((((TUP,((CAL,((TAR,(PONe-06,(((GOR,PAN),HOM),NEW))),(MIC,OTO))),(ORY,OCH))),((SOR,((EQU,((CAN,FEL),(((SUS,VIC),(TUR,BOS)),(PTE,MYO))e-06)),ERI)),(CAV,(SPE,(DIP,(RAT,MUS)))))),(((LOX,PRO),ECH),(DAS,CHO))),(MAC,MON))));
(GAL,((MAC,MON),(ORN,(((DAS,CHO),(ECH,(PRO,LOX))),(((ERI,(SOR,((MYO,PTE),((SUS,(BOS,TUR)),VIC))e-06)),((FEL,CAN),EQU)),((((MIC,OTO),((CAL,(NEW,(PON,((HOM,PAN),GOR)))),TAR)),TUP),((SPE,(CAV,((RAT,MUS),DIP))),(ORY,OCH))))))));
(GAL,(ORN,((MON,MAC),(((CHO,DAS),((PRO,LOX),ECH)),((((DIP,((RAT,MUS),CAV)),(((ORY,OCH),((TAR,(CAL,((NEW,PON),(HOMe-06,(PAN,GOR))))),TUP)),SPE)e-06),(OTO,MIC)),((SUS,(BOS,TUR)),(VIC,((SOR,(EQU,ERI)e-06),((MYO,PTE),(FEL,CAN)))e-06)))))));
(GAL,(ORN,((((((TAR,OTO),(TUP,(MIC,(CAL,((((GOR,PAN),HOMe-06),PON),NEW)e-06)))),((RAT,MUS),((SPE,(DIP,CAV)e-06),(OCH,ORY))e-06)),(((PTE,MYO),(((BOS,TUR),(VIC,SUS)),ERI)),((FEL,CAN),(EQU,SOR)))),((DAS,CHO),(ECH,(PRO,LOX)))),(MON,MAC))e-06));
(GAL,(((ORN,(DAS,CHO)),((PRO,(LOX,ECH)e-06),((SOR,(((VIC,SUS),(BOS,TUR)),(((FEL,CAN),EQU),(MYO,(ERI,PTE))))),(((MIC,OTO),(ORY,OCH))e-06,(TUP,((SPE,((RAT,(MUS,DIP)),CAV)),(TAR,(CAL,((PON,((PAN,GOR),HOM)),NEW)e-06)))))))e-06),(MAC,MON)));
(GAL,((ORN,(MON,MAC)),((((TUP,(CAL,(((TAR,MIC)e-06,(NEW,(PON,(GORe-06,(HOM,PAN))))),OTO))),((SPE,((DIP,(RAT,MUS)),CAV)e-06),(OCH,ORY))),(((EQU,(SOR,ERI)),(SUS,((TUR,BOS),VIC))),(((CAN,FEL),MYO),PTE))),((CHO,DAS),(ECH,(LOX,PRO))))));
(GAL,(ORN,(((EQU,((FEL,CAN),((SUS,((BOS,TUR),VIC)),(PTE,MYO)))),(LOX,(ECH,PRO))),(MAC,(((CHO,DAS),((((ORY,OCH),(((MIC,OTO),TAR),(CAL,(NEW,(PON,(HOM,(PAN,GOR))))))),((SPE,(DIP,(CAV,(RAT,MUS)))),TUP)e-06),(ERI,SOR))),MON)e-06))));
(GAL,(((((ECH,(PRO,LOX)),(CHO,DAS)),((CAL,(NEW,((PAN,(GOR,HOM)e-06),PON))),(((TAR,(MIC,OTO)),(((SOR,(CAN,FEL)),ERI),((EQU,PTE),(MYO,(TUR,(VIC,(SUS,BOS))))))),(TUP,((CAV,(DIP,((RAT,SPE),MUS))),(ORY,OCH)))))),(MAC,MON)),ORN));
(GAL,(ORN,(((((TAR,(((GOR,(PANe-06,HOM)),PON),(CAL,NEW))),(OTO,MIC)),(((CAV,SPE),((DIP,(RAT,MUS))e-06,(ORY,OCH))),TUP)),((CHO,DAS),(((PRO,LOX),ECH),(SOR,(((MYO,PTE),((VIC,(SUS,(TUR,BOS))),EQU)e-06),(ERI,(CAN,FEL))))))),(MON,MAC))));
(GAL,(ORN,((MON,MAC),((((((FEL,CAN),((((BOS,TUR),(SUS,VIC)),EQU),(PTE,MYO))),(SOR,ERI)),(((DIP,((SPE,(RAT,MUS)),CAV)),(((OTO,MIC),(TAR,((NEW,(PON,(GOR,(PAN,HOMe-06)))),CAL))),(OCH,ORY))e-06),TUP)),((LOX,PRO),ECH)),(CHO,DAS)))));
(GAL,(ORN,(((CHO,DAS),((ECH,(LOX,PRO)),(MON,MAC))),(((((((PON,(HOM,(GOR,PAN))),(CAL,NEW)),TAR),(OTO,MIC)),((ORY,OCH),((SPE,(RAT,MUS)),(CAV,DIP)e-06))),TUP),((SOR,((EQU,(CAN,FEL)),((BOS,VIC),(SUS,TUR)))),(ERI,(MYO,PTE)))))));
(GAL,(((((CAN,FEL),EQU),(TUP,((OTO,MIC),(CAL,(NEW,(GORe-06,(PON,(HOM,PANe-06)))))))),(((SPE,(RAT,MUS)),(TAR,((ORY,OCH),(DIP,CAV)))),(((PTE,MYO),(ERI,SOR)),(TUR,((SUS,BOS),VIC))))),(ORN,(((CHO,DAS),((LOX,PRO),ECH)),(MON,MAC)))));
(GAL,(ORN,((MON,MAC),(((DAS,CHO),(MYO,((ERI,((CAN,FEL),(((SUS,((BOS,TUR),VIC)),EQU),PTE))),SOR)e-05)),((PRO,(LOX,ECH)),((((((RAT,MUS),DIP),CAV),SPE),((TAR,(OTO,MIC)),((PON,(HOM,(GOR,PAN))),NEW))),(((ORY,OCH),TUP)e-06,CAL)))))));
(GAL,((ORN,(((ERI,((VIC,(SUS,(TUR,BOS))),((EQU,((CAN,FEL),(MYO,PTE))),SOR))),(((ORY,OCH),(TUP,((OTO,MIC),(TAR,(CAL,(PON,((GORe-06,(PANe-06,HOM)),NEWe-06)e-06)))))e-06),((CAV,(MUS,RAT)),(DIP,SPE)))),((ECH,(PRO,LOX)),(CHO,DAS))))e-06,(MAC,MON)));
(GAL,((ORN,(MAC,MON)),(((((NEW,TAR),(MIC,OTO)),(((CAV,(DIP,SPE)),OCH),TUP)e-06),((((RAT,MUS),ORY),(CAL,(PON,(GOR,(PAN,HOM))))),(ERI,(SOR,(((((VIC,SUS),(TUR,BOS)),EQU)e-06,(FEL,CAN)),(MYO,PTE)))))),(((PRO,LOX),ECH),(DAS,CHO)))));
(GAL,(ORN,((MAC,MON),(((ECH,(LOX,PRO)),(DAS,CHO)),((((TAR,((NEW,(CAL,(PON,(PAN,(GORe-06,HOMe-06))))),(MIC,OTO))),(((SPE,DIP),(CAV,(RAT,MUS))),(ORY,OCH))),TUP),(SOR,((EQU,((MYO,PTE),((TUR,BOS),(VIC,SUS)))),((CAN,FEL),ERI))))))));
(GAL,(ORN,(((CHO,DAS),(MON,MAC)),(((PRO,ECH),LOX),((TUP,(((ORY,OCH),(SPE,(CAV,((RAT,MUS),DIP)))),(((CAL,((PON,(PAN,(GORe-06,HOM))),NEW)),TAR),(MIC,OTO))))e-06,((SOR,((TUR,(BOS,SUS)),(FEL,CAN))),(((EQU,PTE),(MYO,VIC)e-06),ERI)))))e-06));
(GAL,((DAS,CHO),(((TUP,(OTO,MIC)),(((CAL,(NEW,(PON,((PAN,HOM),GOR)))),TAR),(((ORY,OCH),CAV)e-06,(SPE,(DIP,(RAT,MUS))e-06)))),(ECH,((LOX,PRO),(((SOR,(ERI,EQU)),((MYO,PTE),((CAN,FEL),((SUS,BOS),(VIC,TUR))))),((MAC,MON),ORN)))e-06))));
(GAL,(ORN,((MAC,MON),(((ERI,SOR),((((OCH,ORY),((DIP,(RAT,MUS)),(SPE,CAV))),TUP),((MIC,(OTO,(((NEW,CAL),(PON,(HOMe-06,(GOR,PANe-06)))),TAR))),((CAN,(FEL,(VIC,((TUR,SUS),BOS)))e-06),((PTE,MYO),EQU))))),((DAS,CHO),(LOX,(PRO,ECH)))))));
(GAL,(ORN,((((DAS,CHO),(LOX,(PRO,ECH))),(((SPE,(OCH,ORY))e-06,((TAR,((CAL,((GOR,PON),(PANe-06,HOMe-06))),NEW)),((TUP,(CAV,((MUS,RAT),DIP))),(OTO,MIC))e-06)),((ERI,SOR),((CAN,FEL),(EQU,(((SUS,(TUR,BOS)),VIC),(MYO,PTE)e-06)))))),(MON,MAC))e-06));
(GAL,((((((ORY,OCH),((DIP,SPE),(CAV,(MUS,RAT)))),(NEW,((TUP,(OTO,MIC)e-06),(TAR,((((PAN,GOR),HOM),PON),CAL))))),(((PRO,LOX),ECH),((CHO,DAS),((SOR,ERI),((PTE,MYO),(EQU,((FEL,CAN),((BOS,TUR),(SUS,VIC)e-06))))))e-05)),ORN),(MON,MAC)));
(GAL,(ORN,((((((((((PAN,GOR),HOM),PON),NEW),CAL),(OTO,MIC)),((EQU,(VIC,(SUS,(BOS,TUR)))),((((FEL,CAN),(PTE,MYO)),SOR),ERI))),(((OCH,ORY),TAR),(((DIP,(SPE,(RAT,MUS))),CAV),TUP))),((ECH,(LOX,PRO)),(DAS,CHO))),(MON,MAC))));
(GAL,((MAC,MON),(ORN,((((((OCH,ORY),(CAV,((MUS,RAT),DIP)))e-05,SPE),((NEW,(MIC,OTO)),(TAR,(CAL,(PON,(GORe-06,(HOM,PAN))))))),TUP),((ECH,(LOX,PRO)),((CHO,DAS),((MYO,(PTE,(SUS,(VIC,(TUR,BOS))))e-05),((SOR,ERI),(EQU,(CAN,FEL)))))e-06)))));
(GAL,(ORN,((MON,MAC),(((CHO,DAS),((PRO,LOX),((((FEL,CAN),(MYO,PTE)),((ERI,SOR)e-06,((VIC,(SUS,(TUR,BOS))),EQU))),(((TUP,(MIC,OTO)),(CAL,(TAR,((PON,(PAN,(HOM,GOR))),NEW))e-06)),((CAV,DIP),((RAT,MUS),((OCH,ORY),SPE))))))),ECH))));
(GAL,(((((CHO,DAS),((TUP,(((NEW,CAL),((GORe-06,PON),(PAN,HOMe-06))),((TAR,(OTO,MIC)),(((DIP,(RAT,MUS)),(CAV,SPE)),(ORY,OCH))))),(((MYO,PTE),((CAN,FEL),EQU)),((ERI,SOR),(VIC,(BOS,(SUS,TUR))))e-06))),((PRO,LOX),ECH)),ORN),(MAC,MON)));
(GAL,(ORN,((MAC,MON),((((MYO,PTE),((((MIC,OTO),((ORY,OCH),(CAL,(TAR,(NEW,(PON,(GORe-06,(HOM,PAN)))))))),(TUP,(DIP,(SPE,(CAV,(MUS,RAT)))))),(((FEL,CAN),EQU),((ERI,SOR),(SUS,((BOS,TUR),VIC)))))),(DAS,CHO)),(ECH,(PRO,LOX))))));
(GAL,(((MON,MAC),(DAS,CHO)),(ORN,(((ECH,(LOX,PRO)),((SOR,(((MYO,PTE),((VIC,(SUS,(BOS,TUR))),(ERI,EQU)))e-05,(FEL,CAN))),(TUP,((SPE,((DIP,(RAT,MUS)),CAV)),(((NEW,(PON,(HOM,(PAN,GOR)e-06))),(MIC,OTO)),(TAR,CAL)))))),(OCH,ORY)))));
(GAL,(MAC,(ORN,(MON,(((EQU,(FEL,CAN)),(((SOR,ERI),PTE),(MYO,((SUS,VIC),(TUR,BOS))))),(((DAS,CHO),((TUP,((OTO,(TAR,(NEW,((((HOM,GORe-06),PON),PAN),CAL)))e-06),MIC)),((OCH,ORY),(((MUS,RAT),(SPE,DIP)),CAV)))),((PRO,LOX),ECH)))))));
(GAL,(((MAC,MON),ORN),((((ERI,(EQU,SOR)),(((PTE,MYO),((SUS,(BOS,TUR)),VIC)),(FEL,CAN))),(((DIP,(SPE,(CAV,(RAT,MUS)))),(ORY,OCH)),(TUP,((TAR,(NEW,(PON,(PAN,(HOMe-06,GOR))))),((OTO,MIC),CAL))))),((PRO,(CHO,DAS)),(ECH,LOX)))));
(GAL,((ORN,(MON,MAC)),(TUP,(((CHO,DAS),((ECH,PRO),LOX)),(((ERI,((MYO,PTE),(EQU,(FEL,CAN)))),(SOR,((VIC,TUR),(BOS,SUS))))e-05,(((TAR,((OTO,MIC),(CAL,(NEW,(GOR,((PANe-06,HOM),PON)))))),(CAV,((RAT,MUS),DIP))),(SPE,(ORY,OCH))))))));
(GAL,((MON,MAC),(ORN,((CHO,DAS),(((((OCH,ORY),(DIP,((CAV,(MUS,RAT)),SPE))),(TUP,(((MIC,OTO),TAR),(CAL,(NEW,(((PAN,HOM),PON),GOR)))))),((SOR,(PTE,(MYO,EQU))e-05),(ERI,((FEL,CAN),(VIC,(SUS,(BOS,TUR)))))e-06)),((LOX,PRO),ECH))))));
(GAL,(ORN,(((((PRO,LOX),ECH),(((((FEL,CAN),ERI),(PTE,EQU))e-06,(SOR,(MYO,(VIC,(TUR,BOS))))),((SPE,((DIP,CAV),(MUS,RAT))),((ORY,OCH),(OTO,MIC))))),((CHO,DAS),(SUS,(TUP,((NEW,(((HOM,PAN),GOR),PON)),(CAL,TAR)))))),(MON,MAC))));
(GAL,(ORN,((MAC,MON),((ECH,(PRO,LOX)),((((((((BOS,TUR),VIC),SUS),(FEL,CAN)),((MYO,EQU),PTE)e-06),(ERI,SOR)),(((MIC,OTO),((PON,(NEW,(GOR,(PAN,HOMe-06)))),CAL)),(((((CAV,MUS),SPE),((ORY,OCH),(RAT,DIP))e-06),TUP),TAR))),(DAS,CHO)))e-06)));
(GAL,(ORN,(((ECH,(LOX,PRO)),((((((ORY,OCH),(DIP,(RAT,MUS))),(CAV,SPE)),TUP),((OTO,MIC),(TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN)))))))),((((EQU,(CAN,FEL)),(VIC,(SUS,(TUR,BOS)))),(ERI,((MYO,PTE),SOR))),(DAS,CHO)))),(MON,MAC))));
(GAL,(((SOR,(((MYO,PTE),(CAN,EQU)),ERI)),(FEL,(VIC,((TUR,SUS),BOS)))),((((ECH,(PRO,LOX)),(DAS,CHO)),(ORN,(MAC,MON))),(TUP,(((DIP,(MUS,RAT)),((OCH,ORY),(CAV,SPE))),(((MIC,OTO),(NEW,(PON,(GORe-06,(HOM,PAN))))),(CAL,TAR)))))));
(GAL,((MAC,MON),(ORN,((DAS,CHO),((ECH,(LOX,PRO)),((((VIC,(BOS,(TUR,SUS))),EQU),(SOR,((ERI,PTE),MYO)e-06)),((((TUP,((DIP,((MUS,RAT),SPE)e-06),CAV)),(OCH,ORY)),((((GOR,HOM),PANe-06),PON),((MIC,OTO),(TAR,(NEW,CAL))))),(CAN,FEL))e-06))))));
(GAL,((MON,MAC),(ORN,((((((SPE,(((MUS,RAT),DIP),(ORY,OCH))),(CAV,TUP)),((((CAN,FEL),EQU),((PTE,MYO),((BOS,SUS),(TUR,VIC)))e-06),(ERI,SOR))),DAS),CHO),((TAR,((OTO,(NEW,CAL))e-06,(MIC,(PON,(PAN,(GOR,HOMe-06)e-06))))),(ECH,(LOX,PRO)))))));
(GAL,((((ECH,(PRO,LOX)),(((((ERI,(FEL,CAN)),(SOR,(PTE,(((((TUR,BOS),SUS),VIC),EQU),MYO)e-06))),(((((MUS,(CAV,RAT)e-06),DIP),SPE),(OCH,ORY)),(((TAR,(NEW,(PON,(PAN,HOM)))),(GOR,CAL))e-06,(OTO,MIC)))),TUP),(CHO,DAS))),(MON,ORN)e-06),MAC));
(GAL,(((((((EQU,(MYO,PTE)),((CAN,FEL),ERI)),(VIC,(SUS,(BOS,TUR)))),((PRO,(ECH,LOX)),(((TUP,((ORY,OCH),(CAV,(DIP,SPE)))),((SOR,(TAR,((MIC,OTO),((CAL,NEW),(PON,(GOR,(HOM,PAN))))))),(MUS,RAT))),(CHO,DAS)))),ORN),MON),MAC));
(GAL,(ORN,((MON,MAC),(((CHO,DAS),((((EQU,(BOS,(VIC,(TUR,SUS)))),((PTE,MYO),(FEL,CAN))),(ERI,SOR)),((TUP,((ORY,OCH),((SPE,(DIP,CAV)),(RAT,MUS)))),(TAR,(((PAN,HOM),(NEW,((GOR,PON),CAL))),(MIC,OTO))))))e-06,(ECH,(LOX,PRO))))));
(GAL,((MAC,MON),(ORN,((CHO,DAS),(((EQU,((SOR,ERI),((MYO,PTE),((SUS,(VIC,(BOS,TUR))),(CAN,FEL))))),(((OTO,MIC),((NEW,(PON,(GOR,(HOM,PAN)))),TAR)),((TUP,((MUS,RAT),CAV)),((SPE,(ORY,OCH)),(DIP,CAL))))),((PRO,ECH),LOX))e-06))));
(GAL,(ORN,((((ECH,(PRO,LOX)),(MON,MAC))e-06,(((((OCH,ORY),SPE),(DIP,(CAV,(RAT,MUS))e-06)),(((TAR,NEW),(OTO,(MIC,(CAL,(PON,((GOR,HOM),PAN)))))),TUP)),(((((SUS,(VIC,TUR)),BOS),EQU),((MYO,PTE),(FEL,CAN)e-06)),(SOR,ERI)e-06))),(CHO,DAS))));
(GAL,((((((PRO,LOX),ECH),(CHO,DAS)),(((OTO,MIC),(CAL,((PON,(GOR,(HOM,PAN))),NEW))),(SPE,(TUP,(((DIP,((RAT,MUS),CAV)e-06),(OCH,ORY)),TAR)))e-06)),(MON,MAC)),(ORN,((EQU,(((MYO,PTE),((CAN,FEL),ERI)),SOR)e-06),(VIC,((TUR,BOS),SUS))))));
(GAL,(ORN,(((DAS,CHO),(((OCH,ORY),((TUP,(((CAV,(DIP,(RAT,MUS))),SPE),((MIC,OTO),(TAR,(NEW,(CAL,(PON,(HOM,(PAN,GOR))))))))),((((SOR,ERI),(CAN,FEL)),((TUR,(VIC,(SUS,BOS))),(PTE,MYO))),EQU))),((PRO,LOX),ECH))),(MON,MAC))));
(GAL,(MON,(ORN,(MAC,(((CHO,DAS),(((DIP,(CAV,SPE)),((OTO,MIC),(TAR,((NEW,CAL),(PON,(GOR,(PAN,HOMe-06)e-06)))))),((((MUS,RAT),(OCH,ORY)e-06),TUP),(((MYO,PTE),((EQU,(VIC,((TUR,BOS),SUS))),(CAN,FEL)))e-06,(SOR,ERI)))e-06))e-06,(ECH,(PRO,LOX)))))));
(GAL,((MON,MAC),(ORN,((CHO,DAS),(((TUP,(TAR,(CAL,((HOM,(PANe-06,GOR)e-06),(NEW,PON)e-06)))),((((OCH,ORY),(((RAT,MUS),SPE),(CAV,DIP))),(OTO,MIC)),(ERI,SOR))),((((MYO,PTE),(EQU,(FEL,CAN))),(((TUR,BOS),SUS),VIC)),(ECH,(LOX,PRO))))e-06))));
(GAL,(ORN,((((LOX,(PRO,ECH)),(DAS,CHO)),(MON,MAC)),((((CAV,DIP),(RAT,MUS)),SPE),((((CAN,FEL),((BOS,TUR),(SUS,VIC))),((EQU,(PTE,MYO)),(SOR,ERI))e-06),((TUP,((TAR,CAL),((MIC,OTO),(NEW,(PON,(GOR,(PANe-06,HOM))))))),(OCH,ORY)))))));
(GAL,((ORN,((((TAR,((PON,((HOM,PAN),GOR)),(CAL,NEW))),(((CAV,(DIP,SPE)),(RAT,MUS)),(ORY,OCH))),((ECH,(LOX,PRO)),((OTO,MIC),((((SOR,ERI)e-06,PTE),(((CAN,FEL),MYO),(EQU,(VIC,((BOS,TUR),SUS)e-06)))),TUP)))),(CHO,DAS)))e-06,(MON,MAC)));
(GAL,((((DAS,CHO),((ECH,(PRO,LOX)),((SOR,(((EQU,ERI),(MYO,((VIC,(SUS,(TUR,BOS))),PTE))),(CAN,FEL))),(((MIC,OTO),(CAL,((NEW,(PON,((HOM,GOR),PAN))),TAR)e-06)),((((CAV,SPE),(DIP,(MUS,RAT))),(OCH,ORY)),TUP))))),(MAC,MON)),ORN));
(GAL,(ORN,((MON,MAC),(((ECH,(LOX,PRO)),(DAS,CHO)),(((((TAR,(((GORe-06,(PANe-06,HOM)),PON),(NEW,CAL))),(OTO,MIC)),((SPE,(ORY,OCH))e-06,(DIP,(MUS,RAT)))),(((FEL,ERI),((VIC,((BOS,TUR),SUS)),(EQU,(PTE,MYO)))),(CAN,SOR))),(CAV,TUP))))));
(GAL,(ORN,((ECH,(((LOX,PRO),(((TUP,((ORY,OCH),(SPE,((DIP,(MUS,RAT)),CAV)))),(((OTO,MIC),TAR),(CAL,(NEW,(PON,((GOR,PAN),HOMe-06)))))),(((((BOS,VIC),(SUS,TUR)),((PTE,MYO),(CAN,FEL))),EQU),(ERI,SOR)))),(CHO,DAS))),(MAC,MON))e-06));
(GAL,(ORN,((MON,MAC),(ECH,(((((ORY,OCH),((RAT,MUS),(SPE,(DIP,CAV))e-06)),(TUP,((NEW,((PON,(GOR,(HOM,PAN))),CAL)),(MIC,(OTO,TAR))e-06))),((((FEL,CAN),(EQU,(PTE,MYO))),(VIC,((TUR,BOS),SUS)e-05)),(ERI,SOR))),((LOX,PRO),(DAS,CHO)))))));
(GAL,((MON,MAC),(ORN,(ECH,((((EQU,(((PTE,MYO),((BOS,TUR),(VIC,SUS))),SOR)),((((((((PAN,HOM),GOR),PON),NEW),CAL),(OTO,TAR)),MIC),TUP)),(((FEL,CAN),ERI),((MUS,RAT),((ORY,OCH),(CAV,(SPE,DIP)))e-06))e-06),((PRO,LOX),(DAS,CHO)))e-06))));
(GAL,(((((SOR,ERI),(((MYO,PTE),(VIC,((TUR,SUS),BOS)e-06)),((FEL,CAN),EQU))e-06),(((((OTO,MIC),TAR),((NEW,(PON,(GOR,(HOM,PAN)))),CAL)),(((ORY,OCH),((RAT,MUS),(SPE,(CAV,DIP)e-06))),TUP)),(ECH,(LOX,PRO)))),(DAS,CHO)),(ORN,(MON,MAC))));
(GAL,((MAC,MON),(((DAS,CHO),((((SOR,(ERI,(EQU,((CAN,FEL),((SUS,(BOS,TUR)),VIC))e-06))),(MYO,PTE)),((OTO,(MIC,(CAL,((NEW,((PON,(HOM,PAN)),GOR)),TAR)))),(((SPE,(ORY,OCH)),(CAV,((RAT,MUS),DIP))),TUP))),((PRO,ECH),LOX))),ORN)));
(GAL,((OTO,(((NEW,(PON,((PANe-06,HOM),GOR))),TAR),CAL)),(MIC,(((OCH,ORY),(TUP,(CAV,(SPE,(DIP,(MUS,RAT)))))e-06),((((FEL,CAN),EQU),(ERI,(((VIC,(SUS,(BOS,TUR))),(PTE,MYO)),SOR))),(((ECH,(PRO,LOX)),(CHO,DAS)),(ORN,(MON,MAC))e-06))))e-06));
(GAL,(ORN,((MON,MAC),(((((TUR,VIC),SOR),((((CAN,EQU)e-06,(MYO,PTE)),ERI)e-06,(FEL,(BOS,SUS)))),((((TUP,(CAV,((OCH,ORY),(SPE,(DIP,(RAT,MUS)))))),((TAR,((PON,(PANe-06,(HOM,GORe-06))),(NEW,CAL))),OTO)),MIC),((PRO,LOX),ECH))e-06),(DAS,CHO)))));
(GAL,(MAC,((((((((CAL,((OTO,MIC),NEW)e-06),(TAR,((PANe-06,(GOR,HOM)),PON))e-06),((ORY,OCH),(((SPE,(MUS,RAT))e-06,DIP),CAV))),TUP),((CAN,(((SUS,(TUR,BOS)),VIC),FEL)e-06),((PTE,(EQU,(ERI,SOR))),MYO))),((LOX,PRO),ECH)),(CHO,DAS)),(MON,ORN))));
(GAL,(((SOR,(ERI,(EQU,((CAN,FEL),(PTE,(MYO,(BOS,((TUR,SUS),VIC)))))))),(((((PON,((PAN,HOM),GOR)),NEW),((MIC,OTO),(TAR,CAL))),(TUP,(((SPE,CAV),DIP),((OCH,ORY),(RAT,MUS))))),((CHO,DAS),(ECH,(LOX,PRO))))),(ORN,(MON,MAC))e-06));
(GAL,((ORN,(MON,MAC))e-06,((((ECH,(LOX,PRO)),(DAS,CHO)),(ERI,((CAN,FEL),((MYO,PTE),((SUS,(VIC,(BOS,TUR))),(EQU,SOR))e-06)))),((ORY,OCH),((TUP,(SPE,(CAV,(DIP,(RAT,MUS))))),(TAR,((MIC,OTO),(CAL,((PON,((HOM,PAN),GOR)),NEW)))))))));
(GAL,(((((NEW,(((MIC,OTO),(CAL,(HOM,(GOR,PANe-06)))),PON)e-06),TAR),(((SPE,((RAT,MUS),DIP)),CAV),(OCH,ORY))),TUP),((((MYO,PTE),(((ERI,(FEL,(SOR,CAN)))e-06,EQU),((TUR,BOS),(VIC,SUS)))),(DAS,CHO)),((ORN,(MAC,MON)),(ECH,(LOX,PRO))))));
(GAL,(ORN,((((ECH,(LOX,PRO)),((TUP,((((NEW,CAL),(PON,(GOR,(HOMe-06,PAN)))),((OTO,MIC),TAR)),((ORY,OCH),((DIP,(RAT,MUS)),(CAV,SPE))e-06))),(ERI,(((VIC,((EQU,(PTE,MYO)),(BOS,(SUS,TUR)))e-06),SOR),(FEL,CAN))))),(CHO,DAS)),(MON,MAC))));
(GAL,((((CHO,DAS),(ECH,(PRO,LOX))),(ORN,((((((CAN,EQU),MYO),PTE),ERI),((((VIC,BOS),SUS),TUR),(FEL,SOR))),((((ORY,OCH),((NEW,(CAL,(HOMe-06,((GOR,PAN),PON)))),(TAR,(MIC,OTO)))),((DIP,(MUS,RAT))e-06,(SPE,CAV)))e-06,TUP)))),(MON,MAC)));
(GAL,(ORN,((((((SUS,VIC),(BOS,TUR)),((SOR,(((PTE,MYO),EQU),(CAN,FEL))e-06),ERI)),(((OTO,MIC),TUP),((ORY,OCH),(((((PON,(GOR,(PAN,HOM))),CAL),NEW),TAR),((DIP,CAV),(SPE,(RAT,MUS))))))),(MAC,MON)),(((LOX,PRO),ECH),(DAS,CHO)))));
(GAL,((ORN,(MON,MAC)),((((((CAV,DIP),(RAT,MUS)),SPE),(OTO,MIC)),(((VIC,((SUS,(BOS,TUR)),(CAN,FEL))),((SOR,ERI),(MYO,PTE))),EQU)),(((TUP,(OCH,ORY)),(NEW,((CAL,(PON,(GOR,(HOM,PANe-06)))),TAR)e-06)),((ECH,(PRO,LOX)),(DAS,CHO))))));
(GAL,(MON,(MAC,(ORN,(((DAS,CHO),((((SPE,(MUS,(DIP,(RAT,CAV)))),((OTO,MIC),(TAR,(CAL,(NEW,(PON,(GORe-06,(PANe-06,HOM)))))))),(((EQU,PTE),(((((TUR,BOS),VIC),SUS),((FEL,CAN),MYO)e-06),ERI)e-06),SOR)),(ECH,(TUP,(OCH,ORY)))))e-06,(LOX,PRO)))e-06)));
(GAL,((ORN,((ECH,(PRO,LOX)),(CHO,DAS))),((MAC,MON),(((((DIP,SPE),((MUS,RAT),CAV)),((ORY,OCH),TUP)),(MIC,(TAR,(OTO,(((GOR,(PAN,HOM)),PON),NEW))))),(CAL,((EQU,(((CAN,FEL),((PTE,MYO),((SUS,TUR),(VIC,BOS)))e-06),SOR)),ERI))))));
(GAL,((ORN,(MON,MAC)),((((SOR,((((MYO,PTE),ERI),((VIC,SUS),((BOS,TUR),(FEL,CAN)))e-06),EQU)e-06),((((MUS,DIP),RAT),(CAV,SPE)),(((OCH,ORY),TUP),(((MIC,OTO),(((PON,((HOM,PAN),GOR)),CAL),NEW))e-06,TAR)))),(CHO,DAS)),((PRO,LOX),ECH))));
(GAL,((ORN,((MAC,MON),((CHO,DAS),(ECH,(PRO,LOX))))),((((((DIP,(MUS,RAT)),(CAV,(OCH,ORY))e-06),SPE),NEW),(((MIC,OTO),(TAR,(CAL,(((PAN,HOMe-06),GOR),PON)))),TUP)),((SOR,ERI),((EQU,(PTE,MYO)),((SUS,(VIC,(TUR,BOS))),(CAN,FEL)))))));
(GAL,((((PTE,MYO),(((ERI,((CAN,FEL),EQU)),(VIC,(SUS,(TUR,BOS)))),SOR)e-06),(TUP,((((NEW,(PON,(GOR,(PAN,HOM)))),(OTO,(TAR,(CAL,MIC)))e-06),((SPE,CAV)e-06,(ORY,OCH))),(DIP,(MUS,RAT))))),(((LOX,(PRO,ECH)),(CHO,DAS)),(ORN,(MAC,MON)))));
(GAL,((ORN,(MAC,MON))e-06,(((DAS,CHO),((TUP,((SOR,(((BOS,TUR),(VIC,SUS)),((CAN,FEL),EQU))),(ERI,(PTE,MYO)))),((TAR,((OTO,MIC),(NEW,((PON,(GOR,(PANe-06,HOM))),CAL)))),((OCH,ORY),(CAV,((DIP,(RAT,MUS)),SPE)))))),(ECH,(PRO,LOX)))));
(GAL,((MON,MAC),(ORN,(((((((SPE,(CAV,(DIP,(RAT,MUS)))),(ORY,OCH)),(CAL,(NEW,(PON,(GORe-06,(HOM,PAN)))))),((TAR,TUP),(MIC,OTO))),(SOR,(((SUS,(VIC,TUR)e-06),BOS),((PTE,MYO),(ERI,((CAN,EQU),FEL)))))),(DAS,CHO))e-06,(ECH,(LOX,PRO))))));
(GAL,(ORN,((((CHO,DAS),((ECH,(PRO,LOX)),(((TAR,(CAL,NEW)),(((GOR,(PAN,HOM)),PON),(MIC,OTO))),(((MYO,(FEL,CAN)),((SUS,(BOS,TUR)),VIC)),(PTE,EQU))))),((ERI,SOR),(TUP,(((CAV,SPE),DIP),((MUS,RAT),(OCH,ORY)))))),(MON,MAC))));
(GAL,((MAC,MON),(((((((EQU,(MYO,PTE)),(ERI,SOR))e-06,((FEL,CAN),(VIC,((BOS,TUR),SUS)))),(TUP,((ORY,OCH),((MUS,RAT),(CAV,(DIP,SPE)))))),((TAR,(NEW,(CAL,(PON,(GOR,(HOM,PANe-06)))))),(MIC,OTO))),(((PRO,LOX),ECH),(DAS,CHO))),ORN)));
(GAL,(ORN,((MON,MAC),((CHO,DAS),((ECH,(LOX,PRO)),((TUP,((((SPE,(DIP,(MUS,RAT))),CAV),(OCH,ORY)),(CAL,((OTO,MIC),(TAR,((PON,(GOR,(PANe-06,HOM))),NEW)))))),((ERI,(VIC,((TUR,BOS),SUS)))e-06,((CAN,FEL),(EQU,(MYO,(PTE,SOR)))))))e-06))e-06));
(GAL,((ORN,((DAS,CHO),(((ERI,((PTE,(EQU,(CAN,FEL))e-06),MYO)),((SOR,(SUS,(VIC,(TUR,BOS)))),(((TAR,((MIC,OTO),((CAL,PON),((GOR,(PAN,HOM)),NEW)))),(TUP,(OCH,ORY))),((SPE,(DIP,(MUS,RAT)))e-05,CAV)))),((LOX,PRO),ECH)e-06))),(MON,MAC)));
(GAL,(ORN,((((PTE,(((ERI,SOR),(MYO,EQU)),((FEL,CAN),(VIC,((BOS,TUR),SUS))))),((((SPE,(CAV,(RAT,MUS))),(DIP,(ORY,OCH))),TUP),(((TAR,(OTO,MIC)),(CAL,NEW)),((GORe-06,(PAN,HOM)),PON)))),((CHO,DAS),(ECH,(PRO,LOX)))),(MON,MAC))));
(GAL,(((ECH,(LOX,PRO)),(((((CAV,(SPE,(DIP,(RAT,MUS)))),(ORY,OCH)),((((CAL,NEW),(PON,(GOR,(PANe-06,HOM)))),((MIC,OTO),TAR)),TUP)),(((ERI,SOR),((SUS,VIC),((PTE,MYO),(EQU,(FEL,CAN))))e-06),(BOS,TUR))),(CHO,DAS))e-06),(ORN,(MAC,MON))));
(GAL,(ORN,(MON,(MAC,((((ERI,SOR),((VIC,(SUS,(TUR,BOS))),((CAN,FEL),(EQU,(MYO,PTE))))),(TUP,(((OTO,MIC),(((OCH,ORY),(CAV,SPE)),(DIP,(RAT,MUS)))),((NEW,(CAL,((GOR,(PAN,HOM)e-06),PON))),TAR)))),((ECH,(PRO,LOX)),(CHO,DAS))))e-06)));
(GAL,(((MAC,MON),((((TAR,(CAL,(NEW,(PON,(HOM,(PAN,GOR)))))),(OTO,MIC)),(DIP,(((RAT,MUS),TUP),(ORY,(OCH,(SPE,CAV)))))),(((CHO,DAS),(ECH,(PRO,LOX))),((ERI,SOR),(CAN,(((FEL,((TUR,SUS),(VIC,BOS))),MYO),(PTE,EQU))))e-06))),ORN));
(GAL,(ERI,((((TUR,BOS),(VIC,SUS)),((MYO,EQU),(PTE,(CAN,FEL)))),(((DAS,CHO),(SOR,((ECH,(PRO,LOX)),((ORN,MON),MAC)))),((TUP,(DIP,(((RAT,MUS),CAV),SPE)))e-06,((((TAR,(CAL,(PON,(HOM,(PAN,GORe-06))e-06))),(MIC,OTO)),NEW),(ORY,OCH)))))));
(GAL,((MAC,MON),(ORN,((((ERI,((CAN,FEL),(SOR,((((SUS,(BOS,TUR)),VIC),EQU),(MYO,PTE))))e-06),(TUP,(((MIC,OTO),(((SPE,DIP),(ORY,OCH)),(CAV,(RAT,MUS)))),(TAR,(NEW,((PON,(GOR,(PAN,HOM))),CAL)e-06))))),(ECH,(PRO,LOX))),(DAS,CHO)))));
(GAL,((MAC,MON),(ORN,(ECH,((CHO,DAS),((((PTE,(CAN,FEL)),(MYO,((EQU,(SUS,((TUR,BOS),VIC))),(SOR,ERI)))),(TUP,((((CAV,DIP),((MUS,RAT),SPE)e-06),(OCH,ORY)),((OTO,MIC),(TAR,((NEW,(HOM,((PANe-06,GOR),PON))),CAL)))))),(PRO,LOX)))))));
(GAL,(((DAS,CHO),((((BOS,TUR),SOR),CAN),((FEL,(MYO,PTE)),(EQU,(VIC,SUS))))),((((TUP,(((MIC,OTO),(TAR,(CAL,((PON,(GOR,(PANe-06,HOM))e-06),NEW)))),(((DIP,((RAT,MUS),CAV)),SPE),(ORY,OCH)))),ERI),((PRO,ECH),LOX)),(ORN,(MAC,MON)))));
(GAL,(((((SPE,CAV),((RAT,MUS),DIP)),(ORY,OCH)),(((MIC,OTO),(TAR,((CAL,NEW),((PAN,(HOM,GORe-06)e-06),PON)))),TUP)),((((ORN,(MON,MAC)),(LOX,(ECH,PRO))),(CHO,DAS))e-06,(SOR,(ERI,(((SUS,(BOS,VIC)),(EQU,PTE)e-06),(TUR,(MYO,(FEL,CAN)))))))));
(GAL,(((MON,MAC),ORN),((((((TAR,NEW),(MIC,OTO)),((PON,(CAL,(HOMe-06,(GOR,PAN)))),((ORY,OCH),(DIP,(CAV,(SPE,(MUS,RAT))e-06))))),TUP),(SOR,((((FEL,CAN),MYO),(PTE,ERI)),(EQU,((SUS,VIC),(TUR,BOS)))))),(((PRO,LOX),ECH),(CHO,DAS)))));
(GAL,((MON,MAC),(ORN,(((DAS,CHO),(((OCH,ORY),((((FEL,CAN),(PTE,MYO)),(EQU,(SUS,(VIC,(BOS,TUR))))),(SOR,ERI))),(TUP,((CAV,((DIP,(MUS,RAT)),SPE)),(((OTO,MIC),TAR),((NEW,((PON,GORe-06),(PAN,HOM))),CAL)))))),(ECH,(PRO,LOX))))));
(GAL,((CHO,DAS),(ORN,(MAC,(MON,((((SPE,(CAV,((MUS,RAT),DIP))),TUP),(((MIC,OTO),(TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN))))))),(OCH,ORY))),(((ERI,SOR),((((FEL,CAN),(MYO,PTE))e-06,((SUS,(BOS,TUR)),VIC)),EQU)),((LOX,PRO),ECH))))))));
(GAL,(((((TUP,((((((PAN,HOM),GORe-06),PON),NEW),CAL),((MIC,OTO),TAR))),((((MUS,RAT),DIP),CAV),(SPE,(OCH,ORY)))),((ERI,SOR),((EQU,(VIC,(SUS,(BOS,TUR)))),(MYO,PTE)))),((LOX,PRO),((FEL,CAN),((DAS,CHO),ECH)))e-06),(ORN,(MAC,MON))));
(GAL,(((MAC,MON),(((DAS,CHO),(ECH,(PRO,LOX))),(((((CAV,(SPE,(MUS,RAT))),TUP),(((NEW,OTO),((CAL,(PON,(GOR,(PAN,HOM)))),MIC)),TAR)),(DIP,(ORY,OCH))),(((MYO,((FEL,CAN),(EQU,(VIC,(SUS,(TUR,BOS)))))),(PTE,SOR)),ERI)))),ORN));
(GAL,(ORN,(MON,(MAC,((LOX,(ECH,PRO)),((((TAR,((NEW,(PON,(GOR,(PAN,HOM)))),(OTO,MIC))),(TUP,(CAL,(CAV,(OCH,(SPE,(ORY,((RAT,MUS),DIP)))))))),(((PTE,MYO),SOR),((EQU,ERI)e-06,((SUS,(BOS,TUR)),((FEL,CAN),VIC))))),(CHO,DAS)))))));
(GAL,(((MAC,MON),ORN),(((PRO,(ECH,LOX)),(CHO,DAS)),(((((((MUS,RAT),DIP),(SPE,CAV)e-06),(OCH,ORY)),((TAR,((OTO,MIC),NEW)),(CAL,((GOR,(HOM,PAN)),PON)))),TUP),(((EQU,((SUS,(BOS,TUR)),VIC)),(CAN,FEL)),(SOR,(ERI,(MYO,PTE))))))));
(GAL,(ORN,((DAS,CHO),(((MAC,MON),(ECH,(LOX,PRO))),(((ERI,SOR),((EQU,(FEL,CAN)),((((VIC,(TUR,SUS)),BOS),PTE),MYO))),(((ORY,OCH),MIC),((TUP,(DIP,(SPE,((RAT,MUS),CAV)))),((TAR,(NEW,(CAL,(PON,((PAN,HOM),GOR))))),OTO)))))e-06)));
(GAL,((MON,MAC),(ORN,((DAS,CHO),((ECH,(PRO,LOX)),(((((SPE,(DIP,(MUS,RAT))),((OCH,ORY),(CAV,TUP))),((TAR,(MIC,OTO)),(CAL,(((GOR,(HOM,PAN)),PON),NEW))e-06)),((FEL,CAN),(EQU,((PTE,MYO),(SUS,((TUR,VIC),BOS)e-06))))),(ERI,SOR)))))));
(GAL,((CHO,DAS),(((MAC,MON),(ECH,(LOX,PRO))),(ORN,(((SOR,ERI),((((CAN,FEL),(SUS,(MYO,EQU))),PTE)e-06,((BOS,TUR),VIC))),((TUP,((OTO,MIC),(((GOR,(PAN,HOM)),PON),(TAR,(CAL,NEW)e-06)))),(CAV,((OCH,ORY),((DIP,(RAT,MUS)),SPE)))))))e-06));
(GAL,(ORN,((((DAS,CHO),(((TUP,((OTO,MIC),(NEW,((((PANe-06,HOM),GOR),PON),(CAL,TAR)e-06)))),((SPE,((MUS,RAT),(CAV,DIP)))e-06,(ORY,OCH))),(((SUS,(BOS,TUR)),VIC),(((PTE,MYO),(CAN,FEL)),(ERI,(SOR,EQU)))))),((LOX,PRO),ECH)),(MON,MAC))));
(GAL,(ORN,((MAC,MON),(((SOR,((((SUS,(VIC,BOS)),EQU)e-06,(PTE,(TUR,((CAN,FEL),MYO)))e-06),ERI)),((ECH,(LOX,PRO)),(CHO,DAS))),((((HOM,NEW),TAR),(MIC,(((PON,(PAN,GOR)),CAL),OTO))),(((ORY,OCH),((DIP,(MUS,RAT))e-06,(CAV,SPE)e-06)),TUP))))));
(GAL,((((FEL,CAN),((PTE,MYO),EQU)),((PRO,LOX),ECH)),(ORN,((((((TUP,((MIC,OTO),((NEW,(CAL,(PON,(GOR,(PANe-06,HOM))))),TAR))),(DIP,(MUS,RAT))),((OCH,ORY),(CAV,SPE))),(((SUS,VIC),(BOS,TUR)),(SOR,ERI))),(CHO,DAS)),(MON,MAC)))));
(GAL,(ORN,(((((ORY,OCH),((CAV,SPE),(DIP,(MUS,RAT)))),(TUP,(TAR,(((PON,((HOM,PAN),GOR)),(NEW,CAL)),(OTO,MIC))))),(MON,MAC)),(((PRO,LOX),ECH),((CHO,DAS),((ERI,((CAN,FEL),(MYO,PTE))),(SOR,((SUS,((TUR,BOS),VIC)),EQU))))))e-06));
(GAL,((ORN,(MON,MAC))e-06,(((DAS,CHO),((EQU,(ERI,(SOR,(CAN,(MYO,((((TUR,BOS),(VIC,SUS)),FEL),PTE)))))),((TUP,((OCH,ORY),(SPE,(CAV,(DIP,(MUS,RAT)))))),((PON,(HOM,(GORe-06,PAN))),((TAR,(CAL,NEW)),(OTO,MIC)))))),((LOX,PRO),ECH))));
(GAL,(ORN,((((ECH,(PRO,LOX)),(((((CAN,FEL),EQU),(MYO,PTE)),((VIC,(SUS,(BOS,TUR))),(SOR,ERI))),(((MIC,OTO),(CAL,((PON,(HOM,(PAN,GOR))),(NEW,TAR)))),(TUP,(((OCH,ORY),SPE),(CAV,(DIP,(MUS,RAT)))))))),(CHO,DAS)),(MAC,MON))));
(GAL,(ORN,(((CHO,DAS),(MAC,MON)),((ECH,(PRO,LOX)),((((ERI,SOR),((EQU,(CAN,FEL)e-05),((SUS,VIC),(BOS,TUR)))),(MYO,PTE)),((TUP,(TAR,(OTO,MIC))),(((PAN,GOR),(NEW,(CAL,(HOM,PON)))),(ORY,(OCH,(((RAT,MUS),CAV),(DIP,SPE)))))))))));
(GAL,((((PRO,LOX),(DAS,CHO))e-06,(((MIC,(TAR,OTO)),(CAL,(((HOM,GOR),(PAN,PON)),NEW))),(((DIP,(CAV,SPE)),TUP),((OCH,ORY),(RAT,MUS))))),(ORN,(((MON,MAC),((PTE,((BOS,TUR),(VIC,SUS))),((ERI,(MYO,SOR)),(EQU,(CAN,FEL))))),ECH))));
(GAL,((ORN,(MAC,MON))e-06,((((NEW,((TAR,(OTO,MIC)),((PON,((HOMe-06,GOR),PAN)),CAL))),(((ORY,OCH),((DIP,SPE),(CAV,(MUS,RAT)))),TUP)),(((((SUS,((TUR,BOS),VIC)),(FEL,CAN)),PTE),(EQU,MYO)),(SOR,ERI))),((CHO,DAS),(ECH,(LOX,PRO))))));
(GAL,((PON,(HOM,(PANe-06,GOR))),(((CAL,(MIC,OTO)),NEW),(((TAR,(((CAV,((MUS,RAT),DIP)),SPE),((EQU,(SOR,(ERI,((PTE,(MYO,(FEL,CAN))),(SUS,((BOS,TUR),VIC)))))),((CHO,DAS),((MON,MAC),((ECH,(PRO,LOX)),ORN)))))),TUP)e-06,(ORY,OCH)))));
(GAL,(ORN,((((CHO,DAS),((((OTO,MIC),(CAL,(GOR,(PON,(PAN,HOMe-06))))),(NEW,TAR)),(((OCH,ORY),(SPE,(((MUS,RAT),DIP),CAV))),TUP))),(PRO,(LOX,ECH))),(((((CAN,FEL),ERI),(((MYO,PTE),EQU),(((BOS,TUR),SUS),VIC))),SOR),(MON,MAC)))));
(GAL,((MON,MAC),(ORN,(((CHO,DAS),(ECH,(PRO,LOX))),((TUP,((((FEL,CAN),(ERI,SOR)),EQU),(MYO,((VIC,((BOS,SUS)e-06,TUR)),PTE)))),((SPE,((OTO,(CAL,MIC)),(TAR,((((PANe-06,HOM),PON),GOR),NEW))e-06)),(((CAV,(RAT,MUS)),DIP),(OCH,ORY))))))));
(GAL,((ORN,(MON,MAC))e-06,((((SPE,(CAV,((RAT,MUS),DIP))),(TUP,((OTO,MIC),(TAR,(((PAN,(HOM,GORe-06)),NEW),(CAL,PON)))))),(CHO,DAS)),(((ORY,OCH),((((BOS,((SUS,TUR),VIC)e-06),(((FEL,CAN),EQU),MYO)),(ERI,PTE)),SOR)),(ECH,(LOX,PRO))))));
(GAL,((((CHO,DAS),(ECH,(PRO,LOX))),((MAC,MON),((((((CAV,(DIP,(ORY,OCH)))e-06,(RAT,MUS)),SPE),TUP),(((CAL,NEW),(MIC,OTO)),(TAR,(PON,(GOR,(PAN,HOM)))))),(((SOR,ERI),(PTE,(EQU,(MYO,(SUS,(VIC,(TUR,BOS)))))))e-06,(FEL,CAN))))),ORN));
(GAL,(((((ERI,((((FEL,CAN),EQU),((MYO,PTE),SOR)),(VIC,(SUS,(BOS,TUR))))),(ECH,(LOX,PRO)))e-06,(DAS,CHO)),(((OTO,(TAR,MIC)e-06),((((PAN,HOMe-06),GOR),PON),(CAL,NEW))),((((ORY,OCH),((MUS,RAT),CAV)),(DIP,SPE)),TUP))),(ORN,(MON,MAC))));
(GAL,(MAC,(MON,(ORN,(((DAS,CHO),((SOR,(ERI,(EQU,(CAN,FEL)))),(((MYO,PTE),(SUS,(VIC,(TUR,BOS)))),((TAR,(OTO,MIC)),((SPE,TUP),(((DIP,(RAT,MUS)),(CAV,(OCH,ORY))),(CAL,(NEW,((HOMe-06,GOR),(PON,PAN)))))))))),(ECH,(LOX,PRO)))))));
(GAL,(((((CHO,DAS),(ECH,(LOX,PRO))),((PTE,(SOR,(((VIC,EQU),(TUR,(SUS,BOS))),(ERI,(MYO,(FEL,CAN))))e-06)),(TUP,(TAR,((((NEW,(PON,(GOR,(HOM,PANe-06)))),CAL),(OTO,MIC)),((ORY,OCH),(CAV,(SPE,(DIP,(MUS,RAT))e-06)))))))),(MAC,MON)),ORN));
(GAL,(((((RAT,MUS),OCH),(SPE,(CAV,DIP))),ORY),((TAR,(TUP,((((GOR,(PANe-06,HOM)),PON),(NEW,CAL)e-06),(MIC,OTO)))),((((FEL,CAN),(SUS,(VIC,(BOS,TUR)))e-06),((EQU,(MYO,PTE)),(ERI,SOR))e-06),(((ECH,LOX)e-06,PRO),((ORN,(MON,MAC)),(DAS,CHO)))))e-06));
(GAL,(ORN,(((DAS,CHO),((((((EQU,(ERI,(CAN,FEL))),(VIC,(SUS,(TUR,BOS))))e-06,(MYO,PTE)),SOR),((TUP,(((MUS,RAT),(CAV,(ORY,OCH))),(SPE,DIP))),((NEW,((HOM,PAN),(GOR,PON))),((MIC,OTO),(TAR,CAL)e-06)))),((PRO,LOX),ECH))),(MON,MAC))));
(GAL,(ORN,((MON,MAC),(((TUP,(NEW,((PON,(HOM,(PAN,GOR))e-06),(TAR,CAL)))),(((OCH,ORY),((SPE,(MUS,RAT)),(DIP,CAV))),(OTO,MIC))),((((CAN,FEL),ERI)e-06,(SOR,(EQU,((PTE,MYO),((BOS,TUR),(VIC,SUS)e-06))))),((ECH,(LOX,PRO)),(CHO,DAS)))))));
(GAL,(((CHO,DAS),((ECH,(PRO,LOX)),((OTO,(((NEW,(((GOR,PAN),HOM),PON)),(TAR,CAL)e-05),MIC)),((((EQU,(SOR,ERI)),(VIC,(BOS,(SUS,TUR))e-06)),((PTE,MYO),(CAN,FEL))),(((RAT,MUS),SPE)e-06,((ORY,OCH),(TUP,(CAV,DIP)))))e-06))),(ORN,(MON,MAC))));
(GAL,((ORN,((PRO,(ECH,LOX)),(((((OTO,(MIC,(TAR,(CAL,(NEW,(((HOM,PAN),GOR),PON)))))),(ORY,OCH)),((MUS,(DIP,RAT)e-06),CAV)),(((((TUR,BOS),(SUS,VIC)),FEL),(SOR,ERI)),((TUP,SPE),((EQU,CAN),(MYO,PTE))))),(CHO,DAS)))),(MAC,MON)));
(GAL,((MAC,MON)e-06,((ECH,(PRO,LOX)),(ORN,(((ERI,SOR),(((PTE,MYO),(((OTO,MIC),((CAL,NEW),((PAN,(GORe-06,HOM)),PON))),(((TUP,(MUS,RAT)),((CAV,SPE)e-06,(DIP,(ORY,OCH))e-06)),TAR))),((CAN,FEL),((TUR,((BOS,VIC),SUS)),EQU)))),(CHO,DAS))))));
(GAL,(ORN,(MON,(MAC,((((((SOR,(MYO,ERI)),(((((SUS,VIC),CAN),(TUR,BOS)),FEL),PTE)),(TUP,((CAL,((TAR,MIC),(((NEW,((PAN,GOR),PON)),HOM),OTO))),((OCH,ORY),((CAV,((MUS,RAT),DIP)),SPE)))e-06)),EQU),(ECH,(LOX,PRO))),(DAS,CHO))))));
(GAL,((MON,MAC),(ORN,((CHO,DAS),((((FEL,CAN),(ERI,(EQU,(((VIC,(SUS,(TUR,BOS))),(PTE,MYO)),SOR)))),(((ORY,OCH),((SPE,CAV),(DIP,(MUS,RAT)))),((TUP,(TAR,((CAL,NEW),(PONe-06,(HOM,(GOR,PANe-06)e-06))))),(MIC,OTO)))),(ECH,(PRO,LOX)))))));
(GAL,(MON,(MAC,(ORN,(((((MIC,OTO),((CAL,TAR),(NEW,(PONe-06,(GOR,(HOM,PANe-06)))))),(((CAV,(SPE,(MUS,RAT))),(DIP,(ORY,OCH))e-06),TUP)e-06),(ERI,SOR)),(((DAS,CHO),(ECH,(PRO,LOX))),(((EQU,((SUS,BOS),(VIC,TUR)e-06)),(MYO,PTE))e-06,(CAN,FEL))))))));
(GAL,((DAS,CHO),((((MON,MAC),ORN),((((((TAR,(NEW,(OTO,MIC))),((ORY,OCH),CAV)),TUP),(CAL,(PON,((PANe-06,HOM),GOR)))),(((CAN,FEL),(SUS,(VIC,(BOS,TUR)))),((MYO,(PTE,EQU)),(SOR,ERI))))e-06,(SPE,((MUS,RAT),DIP)))),(ECH,(LOX,PRO)))));
(GAL,((MAC,MON),(((TUP,((DIP,(MUS,RAT)),(CAV,SPE))),((((CAL,(NEW,(PON,(PANe-06,(GOR,HOM))))),TAR),(MIC,OTO)),(ORY,OCH))),((ORN,((ECH,(LOX,PRO)),(CHO,DAS)))e-06,(ERI,(PTE,((VIC,(BOS,(TUR,SUS))),((SOR,EQU),(MYO,(FEL,CAN)))e-06)))))));
(GAL,((((ECH,(PRO,LOX)),((CHO,DAS),((MYO,PTE),(((((MIC,OTO),((NEW,(PON,(PAN,(HOM,GOR)e-06))),(TAR,CAL))),((OCH,ORY),(CAV,SPE))),(((MUS,RAT),DIP),TUP)e-06),((SOR,ERI),(((TUR,SUS),(BOS,VIC)),((FEL,CAN),EQU))))))),(MON,MAC)),ORN));
(GAL,(((ORN,(MAC,MON)),(((CHO,DAS),((LOX,PRO),ECH)),(ERI,((EQU,(CAN,FEL)),((PTE,MYO),(VIC,(BOS,(TUR,SUS)))))e-06))),(SOR,(TUP,((((MIC,OTO),TAR),((CAL,NEW),(PON,((PANe-06,HOM),GOR)))),((OCH,ORY),(DIP,(SPE,((RAT,MUS),CAV)))))))));
(GAL,((MON,MAC),(ORN,(((((VIC,((BOS,TUR),SUS)),(FEL,EQU)),(((((OCH,ORY),DIP),(CAV,((MUS,RAT),SPE))),(TUP,((OTO,MIC),((TAR,(CAL,NEW)),(PON,(PAN,(HOM,GOR))))))),(ERI,(SOR,(CAN,(MYO,PTE)))))),(ECH,(LOX,PRO))),(DAS,CHO)))));
(GAL,(ORN,((MAC,MON),(((SOR,(((PTE,((BOS,(TUR,VIC)),SUS)),(EQU,MYO)),(ERI,(CAN,FEL)))),(((ORY,OCH),(TAR,((MIC,OTO),((((HOM,GORe-06)e-06,PAN),PON),(NEW,CAL))))),(TUP,(SPE,(CAV,(DIP,(MUS,RAT)))))e-06)),((DAS,CHO),(ECH,(PRO,LOX)))))));
(GAL,(ORN,((((SOR,(((DIP,(MUS,RAT))e-06,(CAV,SPE)),(TUP,(((MIC,OTO),((TAR,NEW),((PON,(GOR,(HOMe-06,PAN))),CAL))),(OCH,ORY))))),(ECH,(LOX,PRO)))e-06,((CHO,DAS),(ERI,((((SUS,BOS),(TUR,VIC)),((FEL,CAN),(MYO,PTE)))e-06,EQU)))),(MON,MAC))));
(GAL,((ORN,(MAC,MON)),(((((OTO,MIC),(((NEW,(((GOR,PAN),HOM),PON)),CAL),TAR)),(((CAV,(((OCH,ORY),(RAT,MUS)),(DIP,SPE))),TUP),(((CAN,FEL),EQU),(VIC,(TUR,(SUS,BOS)))))),(SOR,(PTE,(MYO,ERI)))),((ECH,(LOX,PRO)),(CHO,DAS)))));
(GAL,((ORN,(MON,MAC)),(((DAS,CHO),((EQU,((CAV,((SPE,((MUS,RAT),DIP)),((MIC,OTO),((GOR,(PANe-06,HOM)),PON)))),((TUP,(ORY,OCH)),(CAL,(TAR,NEW)))e-06)),(((((SUS,BOS),TUR),((FEL,CAN),VIC)),(SOR,ERI)e-06)e-06,(PTE,MYO)))),((LOX,PRO),ECH))));
(GAL,(CHO,(DAS,((LOX,PRO),(ECH,((MAC,MON),(((EQU,MYO),((SOR,((FEL,CAN),ERI)),(PTE,(VIC,(TUR,(SUS,BOS)))))e-06),((ORN,((CAL,(PON,(GOR,(PAN,HOM)))),((NEW,TAR),(MIC,OTO)))),(TUP,(SPE,((OCH,ORY),((CAV,(MUS,RAT)),DIP))))))))))));
(GAL,((MAC,MON),(ORN,((((((ERI,SOR),(EQU,(CAN,FEL))),(MYO,(PTE,(VIC,(SUS,(BOS,TUR)))))),((DIP,(MUS,RAT)),(((OCH,ORY),(CAV,SPE)),((CAL,((HOM,(GOR,PAN)),PON)),(((OTO,MIC),NEW),(TUP,TAR)e-06))))),(CHO,DAS)),(ECH,(LOX,PRO))))));
(GAL,(((MON,MAC),(((DAS,CHO),((CAV,(DIP,((MUS,RAT),SPE)e-06)),((((FEL,CAN),(VIC,((TUR,BOS),SUS)e-06)),EQU),(ERI,(SOR,(PTE,MYO)))))),((LOX,PRO),(ECH,((((ORY,OCH),((OTO,MIC),((PON,((PAN,GOR),HOM)),CAL))),TUP),(TAR,NEW)))))),ORN));
(GAL,(((CHO,DAS),(((LOX,PRO),ECH),((((((PTE,MYO),(CAN,FEL)),(SOR,ERI)e-06),EQU),(VIC,(TUR,(BOS,SUS)))),((CAV,(TAR,((OTO,MIC),((((PON,HOM),(PANe-06,GOR)),NEW),CAL)))),((TUP,(OCH,ORY)),((SPE,(RAT,MUS)),DIP))e-06)))),(ORN,(MAC,MON))));
(GAL,((ECH,(LOX,PRO)),(((MON,MAC),(ORN,((SPE,((TUP,((OCH,ORY),(CAV,((RAT,MUS),DIP)))),(TAR,(((CAL,NEW),((PAN,HOM),(PON,GOR))),(MIC,OTO))))),((((ERI,SOR),(CAN,FEL)),(EQU,(MYO,PTE))),((BOS,TUR),(SUS,VIC)))))),(DAS,CHO))));
(GAL,(((CHO,DAS),((((NEW,CAL),(PAN,((GOR,HOM),PON))),(TUP,(SPE,((DIP,(CAV,(MUS,RAT))),(ORY,OCH))))e-06),((TAR,(OTO,MIC)),(((((VIC,TUR),SUS),BOS),((MYO,PTE),EQU)e-06),((SOR,ERI),(CAN,FEL)))))),(((ECH,(PRO,LOX)),ORN),(MON,MAC))));
(GAL,(((((CAV,(OTO,MIC)),(TUP,(((ORY,OCH),(SPE,((RAT,MUS),DIP))),(((CAL,NEW),TAR),((GOR,(HOM,PAN)),PON))))),((ERI,(SOR,(MYO,EQU))),(((SUS,(TUR,BOS)),VIC),(PTE,(CAN,FEL))))),((CHO,DAS),(ORN,(LOX,(ECH,PRO))e-06))),(MAC,MON)));
(GAL,((ORN,((CHO,DAS),((ECH,(LOX,PRO)),((((TAR,((NEW,(CAL,((PON,HOM),(PAN,GOR)))),(OTO,MIC)e-06)),((ORY,OCH),(SPE,(CAV,(DIP,(RAT,MUS)))))e-06),TUP),(((SOR,PTE),(ERI,(FEL,CAN))e-06),(((VIC,(SUS,(BOS,TUR))),MYO),EQU)))))),(MAC,MON)));
(GAL,(((((DAS,CHO),((((((DIP,((MUS,RAT),SPE)),(ORY,OCH)),((TAR,(MIC,OTO)e-05),((NEW,CAL),(PON,(GOR,(HOM,PAN)))))),CAV),TUP),((((EQU,(MYO,PTE)),(VIC,((BOS,TUR),SUS))),ERI),(SOR,(CAN,FEL))))),(MON,MAC))e-06,ORN),(ECH,(PRO,LOX))));
(GAL,((((((TUP,((ORY,OCH),((DIP,CAV),(SPE,(RAT,MUS))))),SOR),(((CAL,(NEW,(PON,(GOR,(PAN,HOMe-06))))),(TAR,(OTO,MIC))),(ERI,((EQU,VIC),((PTE,MYO),((SUS,(TUR,BOS)),(FEL,CAN))))e-06))),(((LOX,PRO),ECH),(DAS,CHO))),MAC),(MON,ORN)e-06));
(GAL,((MAC,MON),(ORN,(((TUP,((SPE,((OCH,ORY),(CAV,((MUS,RAT),DIP)))),((MIC,OTO),(TAR,((CAL,((HOM,(PAN,GOR)),PON))e-06,NEW))))),(((SOR,(ERI,(SUS,(TUR,BOS)))),(((CAN,FEL),EQU)e-06,(MYO,PTE))),VIC)),(((LOX,PRO),ECH),(CHO,DAS))))));
(GAL,((ORN,(((CHO,DAS),(((((OTO,MIC),(((NEW,(((GOR,PAN),HOM),PON)),CAL),TAR)),(CAV,((SPE,((MUS,RAT),DIP)),(OCH,ORY)))),TUP),((EQU,(PTE,MYO)),((FEL,CAN),((SOR,ERI),(((BOS,VIC),TUR),SUS)))))),(ECH,(LOX,PRO)))),(MAC,MON)));
(GAL,(ORN,(((CHO,DAS),((((SOR,ERI),(((((BOS,TUR),SUS),(VIC,(MYO,PTE))),(FEL,CAN)),EQU)),((SPE,(CAV,(DIP,(RAT,MUS)))),(TUP,(((NEW,TAR),((OTO,MIC),((PON,(GOR,(HOMe-06,PAN))),CAL))),(ORY,OCH))))),(LOX,(ECH,PRO)))),(MAC,MON))));
(GAL,(ORN,(((DAS,CHO),(((ECH,LOX),PRO),(((((CAN,FEL),(PTE,MYO))e-06,EQU),((SOR,ERI),((VIC,SUS)e-06,(TUR,BOS)))),((CAL,((MIC,OTO),(TAR,(NEW,(PON,(PAN,(GOR,HOM))))))),(TUP,(((RAT,MUS),(CAV,DIP)),((ORY,OCH),SPE))))))),(MAC,MON))));
(GAL,((MON,MAC)e-06,(ORN,(((ECH,(LOX,PRO)),((((MYO,PTE),(SOR,(CAN,FEL))),((CAV,(SPE,(DIP,(RAT,MUS)))),((((PON,(GOR,(HOM,PANe-06))),(MIC,OTO)),(TUP,(TAR,(NEW,CAL)))e-06),(ORY,OCH)))),(ERI,(EQU,(BOS,((TUR,SUS),VIC)))))),(CHO,DAS)))));
(GAL,((ORN,(((ERI,(((CAN,FEL),((VIC,(SUS,(BOS,TUR))),EQU)),((PTE,MYO),SOR))e-06),(ECH,(PRO,LOX))),((SPE,((CAV,((((TAR,(NEW,(GOR,(PAN,HOM)))),(PON,CAL)),((OCH,ORY),((MUS,RAT),DIP))),TUP)),(MIC,OTO))),(CHO,DAS)))),(MON,MAC)e-06));
(GAL,(ORN,(((CHO,DAS),(((TUP,(ORY,OCH)),((((MUS,RAT),(SPE,DIP)),CAV),((TAR,(PAN,HOM)),(NEW,((PON,GOR),((OTO,MIC),CAL))e-06)))),(((LOX,PRO),ECH),((SOR,(ERI,(EQU,(CAN,FEL)))e-06),(MYO,(PTE,(TUR,(VIC,(BOS,SUS))))))))),(MON,MAC))));
(GAL,((MAC,MON),(ORN,((((((DIP,SPE)e-06,(MUS,RAT)),(((GOR,(HOM,PAN)),PON),(OTO,MIC))),((TUP,((NEW,CAL),TAR)),((ORY,OCH),CAV))),((((SOR,(PTE,MYO)),((CAN,FEL),EQU)),(ERI,((VIC,(BOS,TUR)),SUS))e-06),(DAS,CHO)))e-06,((PRO,LOX),ECH)))));
(GAL,(ORN,(((((((PTE,MYO),(EQU,(((BOS,TUR)e-06,SUS),VIC))),(SOR,((FEL,CAN),ERI))),((TAR,((ORY,OCH),(CAV,(((MUS,RAT),SPE),DIP)))),(TUP,(NEW,(CAL,(PON,((PAN,HOM),GORe-06))))))),((LOX,PRO),ECH)),(MON,MAC)),((DAS,CHO),(OTO,MIC)))));
(GAL,((((((MIC,OTO),((CAL,TAR),((PAN,(GOR,HOM)),PON))),NEW)e-06,(((((CAV,SPE),(DIP,(RAT,MUS))),(OCH,ORY)),(ERI,((CAN,FEL),((((BOS,SUS),TUR),VIC),((PTE,MYO),(SOR,EQU))))e-06)),TUP)),((MON,(ORN,MAC)),(DAS,CHO))),(ECH,(PRO,LOX))));
(GAL,((ORN,((ECH,(LOX,PRO)),(((((ORY,OCH),(((RAT,MUS),(SPE,CAV)e-06),DIP)),((TUP,(TAR,((NEW,CAL),((GOR,(HOM,PAN)),PON)))),(OTO,MIC))),((ERI,SOR),(EQU,((FEL,CAN),((PTE,MYO),(VIC,((TUR,BOS),SUS)))e-06)))),(DAS,CHO)))),(MAC,MON)));
(GAL,(ORN,((((DAS,CHO),((((CAV,(SPE,(DIP,(RAT,MUS)))),(TUP,(ORY,OCH))),(((CAL,(HOMe-06,(PON,(PAN,GOR)))),(OTO,MIC)),(TAR,NEW))),(ERI,((SOR,CAN)e-06,((PTE,(((SUS,(BOS,TUR)),VIC),FEL)),(EQU,MYO)))))),(ECH,(PRO,LOX))),(MAC,MON))));
(GAL,(((MAC,MON),ORN),(((DAS,CHO),(ECH,(PRO,LOX))),(((TAR,(TUP,((MIC,OTO),(CAL,((NEW,(HOM,(GOR,PAN)))e-06,PON))))),((OCH,ORY),((CAV,(RAT,MUS)),(DIP,SPE)))),((EQU,(FEL,CAN)),((ERI,SOR),((SUS,(VIC,(TUR,BOS))),(PTE,MYO)))e-06)))e-06));
(GAL,((MAC,MON),((ORN,(ECH,((PRO,LOX),(DAS,CHO)))),(((ERI,SOR),((MYO,PTE),((EQU,(CAN,FEL)),((TUR,BOS),(SUS,VIC))))),((((MUS,((CAV,SPE)e-06,DIP)),RAT),(((TAR,(MIC,OTO)),TUP),(((PAN,(GOR,HOM)),PON),(NEW,CAL)))),(OCH,ORY))))));
(GAL,(ORN,((MAC,MON),((((CAV,((ORY,OCH),((SPE,DIP)e-06,(MUS,RAT)))),(DAS,CHO)),(((TUP,(TAR,((NEW,(PON,((GOR,HOM),PAN))),CAL)e-06)),((CAN,FEL),(ERI,((SOR,(((BOS,TUR),SUS),VIC))e-06,(MYO,(EQU,PTE)))))),(OTO,MIC))),((PRO,LOX),ECH)))));
(GAL,(ORN,(((((CHO,DAS),((((PON,(GOR,(HOM,PAN))),(CAL,((NEW,(OTO,MIC)),TAR))),((CAV,((DIP,(MUS,RAT)),SPE)),(TUP,(OCH,ORY))e-06)),((CAN,FEL),((EQU,((MYO,PTE),(((VIC,(SUS,TUR)),BOS),SOR))),ERI))))e-06,(PRO,LOX)),ECH),(MON,MAC))));
(GAL,(ORN,((MAC,MON),((((((MIC,OTO),((PON,((GOR,HOMe-06),PAN)),(NEW,CAL)e-06)),TAR),((((SPE,CAV)e-06,((MUS,RAT),DIP)),(ORY,OCH)),TUP)),((SOR,((ERI,MYO)e-06,((EQU,PTE),((FEL,CAN),(TUR,(VIC,(BOS,SUS))))))),(ECH,(LOX,PRO)))),(CHO,DAS)))));
(GAL,((DAS,CHO),(((((OTO,MIC),TUP),(DIP,SPE)),((CAL,((NEW,((GOR,PON),(PAN,HOM))),TAR)),((OCH,ORY),((RAT,MUS),CAV)))),(((ECH,(PRO,LOX)),(((CAN,FEL),((MYO,PTE),SOR)e-06),(ERI,(EQU,(((BOS,TUR),SUS),VIC))))),(ORN,(MON,MAC))e-06))));
(GAL,((MON,MAC),(ORN,(((CHO,DAS),(PRO,(LOX,ECH))),(((((MIC,OTO),NEW),((TAR,((GOR,(PAN,HOM)),PON)),CAL)),((((OCH,ORY),(CAV,SPE))e-06,(DIP,(MUS,RAT))),TUP)),((ERI,((VIC,(SUS,(TUR,BOS)e-06)),((MYO,PTE),((FEL,CAN),EQU)))),SOR))))));
(GAL,((ORN,((DAS,CHO),(((ERI,SOR),((EQU,((PTE,MYO),(SUS,(VIC,(TUR,BOS))e-06))e-05),(CAN,FEL))),(((((OTO,MIC),((NEW,CAL),(((HOM,(PAN,GORe-06)),PON),TAR))),((OCH,ORY),((CAV,DIP),(SPE,(MUS,RAT)))e-06)),TUP),(ECH,(LOX,PRO)))))),(MAC,MON)));
(GAL,(ORN,(((ECH,(PRO,LOX)),(((ERI,(SOR,((VIC,TUR),(BOS,SUS)))),(((MYO,EQU),((CAN,FEL),PTE)),((TUP,((TAR,(OTO,MIC)),(CAL,((PON,((PAN,HOM),GOR)),NEW)))),((SPE,((MUS,RAT),CAV)),((OCH,ORY),DIP))))),(CHO,DAS))),(MAC,MON))));
(GAL,(MAC,(MON,(((((ERI,(CAN,FEL)),((EQU,(VIC,(SUS,(BOS,TUR)))),((PTE,MYO),SOR)e-06)),((TUP,(OCH,ORY)),(((MUS,RAT),(DIP,(SPE,CAV))),(((PAN,(GOR,HOMe-06)),PON),((CAL,NEW),((OTO,TAR),MIC)))))),(((LOX,PRO),ECH),(CHO,DAS))),ORN))));
(GAL,(((LOX,PRO),ECH),((((SOR,(ERI,((PTE,MYO),((FEL,EQU),(CAN,((VIC,SUS),(TUR,BOS))))))),(DIP,(TUP,(((OTO,MIC),(TAR,(CAL,(NEW,((PAN,HOM),(PON,GOR)e-06))e-06))),((ORY,OCH),((RAT,MUS),(CAV,SPE))))))),((MON,MAC),ORN)),(CHO,DAS))));
(GAL,(((ORN,(MAC,MON)),((ECH,(PRO,LOX)),((CHO,DAS),(((ERI,SOR),(MYO,((PTE,(FEL,CAN))e-06,(VIC,(SUS,(BOS,TUR)))))),EQU))e-06)),((RAT,MUS),((((OTO,MIC),(((HOMe-06,(PANe-06,GOR)),PON),(CAL,(NEW,TAR)e-06))),((CAV,DIP),SPE))e-06,(TUP,(ORY,OCH))))));
(GAL,(ORN,(((DAS,CHO),((((((TAR,(OTO,MIC)),((ORY,OCH),((GOR,(HOM,PAN)),((NEW,PON)e-06,CAL)))),(CAV,((MUS,RAT),(DIP,SPE))e-06)),TUP),((((PTE,(MYO,EQU)e-06),((SUS,TUR),(VIC,BOS))),(ERI,SOR)),(CAN,FEL))),(LOX,(PRO,ECH)))),(MAC,MON))));
