(((((((I,(D,B)),H),K),N),((E,C),((F,A),J))),(L,M)),G,O);
(A,(((J,((K,(G,L)),(N,(M,(H,(I,(B,D))))))),(E,C)),F),O);
(M,(((((N,(H,(I,(B,D)))),(((E,C),(A,F)),J)),K),G),L),O);
(M,(L,((N,((K,((I,(D,B)),H)),(J,((A,F),(C,E))))),G)),O);
((C,((F,A),(J,((G,(M,L)),((K,(H,(I,(D,B)))),N))))),E,O);
(L,(M,(G,((((A,F),(C,E)),J),(N,(((I,(D,B)),H),K))))),O);
(M,(L,(G,((N,(H,(I,(D,B)))),(K,(J,((E,C),(F,A))))))),O);
(M,((((J,((E,C),(F,A))),((((I,(B,D)),H),N),K)),G),L),O);
(M,(L,(G,(((K,(H,((D,B),I))),(J,((F,A),(E,C)))),N))),O);
(G,((M,L),((J,((E,C),(A,F))),((N,(H,(I,(B,D)))),K))),O);
((C,E),((J,((N,(K,(G,(L,M)))),(((D,B),I),H))),(A,F)),O);
(M,((G,(((J,((A,F),(E,C))),((H,((D,B),I)),N)),K)),L),O);
(M,((N,(((I,(D,B)),H),((((F,A),(C,E)),J),K))),(L,G)),O);
(M,(L,(G,((N,((J,((E,C),(F,A))),K)),((I,(B,D)),H)))),O);
(L,(M,((((C,E),(J,(F,A))),((K,(H,(I,(D,B)))),N)),G)),O);
(M,((N,(K,((H,(I,(D,B))),(J,((A,F),(C,E)))))),(G,L)),O);
((E,C),((A,F),(J,((N,(H,(I,(D,B)))),(K,(G,(L,M)))))),O);
(L,(M,(G,(((J,((F,A),(C,E))),K),(N,(I,(H,(D,B))))))),O);
(L,((G,(((J,((F,A),(E,C))),K),(N,(((D,B),H),I)))),M),O);
(L,((((((A,F),J),(C,E)),(N,(K,(H,(I,(B,D)))))),G),M),O);
((E,C),((A,F),(J,((((H,(I,(B,D))),K),N),(M,(G,L))))),O);
(M,(L,(G,(N,(((((D,B),H),I),K),(J,((F,A),(E,C))))))),O);
((L,(M,((((I,(D,B)),H),(K,N)),(J,((A,F),(E,C)))))),G,O);
(M,(L,(G,(N,(((E,C),(J,(A,F))),((I,(H,(B,D))),K))))),O);
(M,((G,L),((K,(J,((A,F),(C,E)))),(N,(H,(I,(D,B)))))),O);
(L,(M,(G,((((C,E),(A,F)),J),(K,(N,(H,(I,(B,D)))))))),O);
(M,(L,(((H,(I,(B,D))),(N,((J,((A,F),(C,E))),K))),G)),O);
(M,(L,(G,((K,((H,(I,(B,D))),N)),((C,E),(J,(A,F)))))),O);
(M,((((K,((((A,F),(E,C)),J),(H,(I,(B,D))))),N),G),L),O);
(L,(M,(G,(N,((K,(H,((D,B),I))),(J,((E,C),(F,A))))))),O);
(M,(L,(G,((((E,C),(F,A)),J),(((H,((B,D),I)),K),N)))),O);
((E,C),((F,A),((((N,K),(((B,D),I),H)),(G,(L,M))),J)),O);
(L,(((N,(((J,((F,A),(E,C))),K),(H,(I,(B,D))))),G),M),O);
(L,((((K,((C,E),(J,(F,A)))),((H,(I,(D,B))),N)),G),M),O);
(L,(M,(G,(K,((J,((C,E),(A,F))),((H,((B,D),I)),N))))),O);
(G,(((N,((C,E),(J,(A,F)))),((H,((B,D),I)),K)),(L,M)),O);
(L,(M,(G,(((((A,F),(C,E)),J),(K,(I,(H,(B,D))))),N))),O);
(L,(M,((((((F,A),(C,E)),J),(K,(I,(H,(B,D))))),N),G)),O);
(L,(M,(G,((N,((H,(I,(B,D))),K)),((C,E),((F,A),J))))),O);
(E,(C,((J,((((H,(B,D)),I),(N,K)),(G,(L,M)))),(F,A))),O);
((M,L),(((N,(K,(H,(I,(B,D))))),(J,((C,E),(F,A)))),G),O);
(M,((G,L),((H,((D,B),I)),(K,(N,(J,((C,E),(F,A))))))),O);
(M,((G,((((C,E),(A,F)),J),(N,((H,(I,(B,D))),K)))),L),O);
(M,(((((((C,E),(F,A)),J),((H,((D,B),I)),K)),N),L),G),O);
(M,(L,((((H,(I,(D,B))),(K,N)),(J,((A,F),(C,E)))),G)),O);
(M,((G,(((N,((I,(B,D)),H)),(J,((F,A),(C,E)))),K)),L),O);
((((((((A,F),(E,C)),J),K),(H,((B,D),I))),N),(M,L)),G,O);
(((L,M),((B,D),((((K,N),(J,((E,C),(F,A)))),I),H))),G,O);
(L,(((K,((((F,A),(C,E)),J),(N,(H,(I,(B,D)))))),G),M),O);
(M,(((N,(((J,((E,C),(F,A))),(H,((D,B),I))),K)),G),L),O);
(M,(L,(G,((J,((A,F),(E,C))),(((H,(I,(B,D))),K),N)))),O);
(M,((L,G),((((A,F),(C,E)),J),(K,(((I,(D,B)),H),N)))),O);
((((N,(((H,(I,(D,B))),(((F,A),(E,C)),J)),K)),G),M),L,O);
(M,(L,(G,((N,((I,((B,D),H)),K)),(J,((A,F),(E,C)))))),O);
(H,((I,(B,D)),(K,(N,((J,((E,C),(A,F))),(M,(L,G)))))),O);
(K,((H,((D,B),I)),(((J,((C,E),(F,A))),N),(M,(L,G)))),O);
(H,((N,((K,(J,((C,E),(A,F)))),((L,M),G))),((D,B),I)),O);
((C,E),((F,A),(((N,(((I,(D,B)),H),K)),((M,L),G)),J)),O);
(L,((((((A,F),(C,E)),J),((K,(H,(I,(B,D)))),N)),G),M),O);
(L,(M,(((N,((H,((D,B),I)),K)),(J,((A,F),(E,C)))),G)),O);
(((G,(((N,K),(((C,E),(F,A)),J)),(H,(I,(B,D))))),M),L,O);
(M,(((((I,(H,(B,D))),N),(K,(((E,C),(A,F)),J))),G),L),O);
((M,((((K,(H,(I,(D,B)))),(((C,E),(A,F)),J)),N),L)),G,O);
(L,((((((B,D),I),H),((((E,C),(A,F)),J),(N,K))),G),M),O);
(((((((((F,A),J),(C,E)),N),K),(((B,D),I),H)),G),M),L,O);
(G,((M,L),((K,((H,(I,(D,B))),N)),(J,((C,E),(F,A))))),O);
(E,(C,((F,A),(((N,(((I,(B,D)),H),K)),((G,L),M)),J))),O);
(L,(M,(G,((J,((E,C),(F,A))),(N,((I,(H,(D,B))),K))))),O);
(M,(((((J,((C,E),(F,A))),K),(N,(H,(I,(B,D))))),G),L),O);
(L,(((K,((N,(H,(I,(D,B)))),(((C,E),(A,F)),J))),G),M),O);
(M,(L,(G,(N,(((J,((F,A),(E,C))),(H,((B,D),I))),K)))),O);
(M,(L,(((J,((C,E),(F,A))),((((I,(B,D)),H),N),K)),G)),O);
(G,(((J,((A,F),(E,C))),(K,(N,(H,((B,D),I))))),(L,M)),O);
((E,C),((F,A),((K,(N,((G,(M,L)),(H,(I,(D,B)))))),J)),O);
(G,((M,((((C,E),(A,F)),J),(N,((H,(I,(B,D))),K)))),L),O);
(M,(L,(G,((J,((F,A),(E,C))),(K,(((I,(B,D)),H),N))))),O);
(M,((N,(((J,((F,A),(E,C))),K),((I,(D,B)),H))),(G,L)),O);
(L,(M,((N,((((A,F),(E,C)),J),(K,(H,(I,(B,D)))))),G)),O);
(M,(L,((((J,((A,F),(E,C))),(K,((I,(D,B)),H))),N),G)),O);
(G,(L,(M,(N,((H,(I,(B,D))),((((A,F),(E,C)),J),K))))),O);
((L,(((N,((H,((B,D),I)),(J,((C,E),(A,F))))),K),G)),M,O);
(M,(L,(G,(N,((K,(((C,E),(A,F)),J)),(H,(I,(B,D))))))),O);
(M,(L,((N,((K,(J,((A,F),(C,E)))),(I,(H,(D,B))))),G)),O);
(M,((((N,(K,(((D,B),H),I))),(J,((C,E),(F,A)))),G),L),O);
(L,((((K,(((A,F),J),(C,E))),(N,(H,(I,(B,D))))),G),M),O);
(M,((((J,((E,C),(A,F))),((N,(I,((D,B),H))),K)),G),L),O);
((L,(G,((((A,F),(C,E)),J),((N,(H,(I,(D,B)))),K)))),M,O);
(M,(L,(G,((K,((J,(A,F)),(C,E))),((H,(I,(B,D))),N)))),O);
(L,(M,(G,((((F,A),(E,C)),J),((K,((I,(B,D)),H)),N)))),O);
(M,(L,(G,((J,((C,E),(A,F))),(((H,(I,(D,B))),K),N)))),O);
(L,(M,(G,((J,((A,F),(C,E))),((K,(I,(H,(D,B)))),N)))),O);
(L,(M,(G,((((H,((D,B),I)),(J,((E,C),(F,A)))),K),N))),O);
((L,M),(((N,((((B,D),I),H),K)),(J,((F,A),(C,E)))),G),O);
(G,(((J,((A,F),(C,E))),(N,(K,(H,((D,B),I))))),(M,L)),O);
(E,(((A,F),((K,(((G,L),M),(N,(H,((B,D),I))))),J)),C),O);
(L,((G,(((((C,E),(F,A)),J),(N,K)),(H,(I,(B,D))))),M),O);
(E,(((J,((G,(L,M)),(N,(K,((H,(D,B)),I))))),(A,F)),C),O);
(M,(L,(((N,(H,((B,D),I))),(K,(J,((A,F),(C,E))))),G)),O);
(M,((G,((((F,A),(E,C)),J),((N,(H,(I,(B,D)))),K))),L),O);
(((((I,(H,(D,B))),K),(J,((E,C),(F,A)))),N),(M,(L,G)),O);
