(M,((I,((E,(D,B)),J)),(((((A,C),H),K),N),(L,(G,F)))),O);
(H,((C,A),((((L,(F,G)),(M,(I,(J,(E,(B,D)))))),N),K)),O);
((((F,G),L),((K,(H,(C,A))),N)),(M,(J,(I,(E,(B,D))))),O);
(M,(((I,((D,B),E)),J),((N,(K,((C,A),H))),(L,(F,G)))),O);
(M,(((L,(F,G)),(N,(K,((A,C),H)))),(J,((E,(B,D)),I))),O);
((M,((I,((B,D),E)),J)),((N,(((C,A),H),K)),(L,(G,F))),O);
(M,((J,(I,(E,(D,B)))),((N,(K,(H,(A,C)))),((F,G),L))),O);
(((N,(K,((C,A),H))),((G,F),L)),((((D,B),I),(J,E)),M),O);
((J,(E,(I,(B,D)))),((((K,((C,A),H)),N),((G,F),L)),M),O);
(B,(D,((((((((A,C),H),K),N),(L,(F,G))),M),J),(E,I))),O);
(B,(D,(J,(E,(I,((((G,F),L),(N,(K,((C,A),H)))),M))))),O);
(M,(((L,(G,F)),(N,(K,(H,(A,C))))),(((E,(D,B)),J),I)),O);
(B,(D,(E,(I,(((((F,G),L),((K,(H,(C,A))),N)),M),J)))),O);
(B,((I,((M,((N,(K,(H,(A,C)))),((F,G),L))),(J,E))),D),O);
((((((A,C),H),K),N),(L,(F,G))),(M,((I,((D,B),E)),J)),O);
((I,(J,(E,(D,B)))),(((((H,(C,A)),K),N),(L,(G,F))),M),O);
(M,(((I,((B,D),E)),J),((N,(K,((A,C),H))),(L,(F,G)))),O);
(M,((J,(((D,B),E),I)),((L,(G,F)),((K,((C,A),H)),N))),O);
((M,((I,((B,D),E)),J)),(((((C,A),H),K),N),(L,(G,F))),O);
((((N,((H,(A,C)),K)),(L,(G,F))),M),(I,(((B,D),J),E)),O);
(((((G,F),L),(N,(K,(H,(A,C))))),M),(J,(I,(E,(B,D)))),O);
(M,(((E,(I,(B,D))),J),((N,(K,(H,(A,C)))),(L,(F,G)))),O);
(D,((((((((G,F),L),(N,((H,(C,A)),K))),M),I),E),J),B),O);
(((L,(F,G)),(I,(((D,B),E),J))),(M,(N,(((A,C),H),K))),O);
(B,(((I,((M,((L,(F,G)),(N,((H,(A,C)),K)))),J)),E),D),O);
(M,((((K,(H,(C,A))),N),(L,(F,G))),(J,((E,(B,D)),I))),O);
(B,(((((((((H,(C,A)),K),N),((F,G),L)),M),J),E),I),D),O);
(M,((((E,(B,D)),J),I),((N,(K,(H,(C,A)))),(L,(G,F)))),O);
((J,(I,(E,(D,B)))),((((((A,C),H),K),N),((G,F),L)),M),O);
(M,(((((H,(C,A)),K),N),(L,(F,G))),(J,((D,B),(E,I)))),O);
((M,(J,(((D,B),E),I))),((N,(K,((A,C),H))),((G,F),L)),O);
(((J,(I,(E,(D,B)))),M),((((H,(C,A)),K),N),(L,(G,F))),O);
((J,((D,B),(I,E))),(M,((N,(K,((A,C),H))),(L,(F,G)))),O);
((((E,(D,B)),I),J),(((((H,(C,A)),K),N),(L,(F,G))),M),O);
(M,(((D,B),((E,J),I)),(((((A,C),H),K),N),((G,F),L))),O);
((K,(N,((L,(G,F)),(M,(J,((E,(D,B)),I)))))),((A,C),H),O);
((J,(((D,B),E),I)),(M,((N,(((A,C),H),K)),(L,(G,F)))),O);
(((((F,G),L),((((A,C),H),K),N)),M),(J,(I,((D,B),E))),O);
(M,(((I,(E,(B,D))),J),((N,(((A,C),H),K)),((G,F),L))),O);
(B,((J,(E,(I,(M,((L,(F,G)),(N,(K,(H,(C,A))))))))),D),O);
((J,((E,(B,D)),I)),(M,((N,((H,(C,A)),K)),((F,G),L))),O);
(B,(D,(E,((J,((((K,(H,(C,A))),N),((G,F),L)),M)),I))),O);
(B,((J,((M,((N,(K,(H,(C,A)))),((G,F),L))),(I,E))),D),O);
((M,((L,(F,G)),(N,(K,((A,C),H))))),(I,((E,J),(B,D))),O);
((((K,((C,A),H)),N),((G,F),L)),(M,(J,(((B,D),E),I))),O);
(B,(D,(((((N,(((A,C),H),K)),(L,(G,F))),M),(J,E)),I)),O);
(H,((C,A),((N,((L,(F,G)),(M,((I,(E,(D,B))),J)))),K)),O);
(M,(((N,(K,((C,A),H))),(L,(F,G))),(((D,B),(I,E)),J)),O);
((((L,(G,F)),(N,(K,(H,(A,C))))),M),(J,(((D,B),E),I)),O);
(D,((E,((((((F,G),L),(N,(K,(H,(A,C))))),M),J),I)),B),O);
(H,(((((L,(F,G)),(M,(J,((E,(D,B)),I)))),N),K),(A,C)),O);
(H,((C,A),(K,((((F,G),L),(M,(I,(J,((D,B),E))))),N))),O);
(((E,(I,(B,D))),J),(M,((L,(F,G)),(N,((H,(A,C)),K)))),O);
(B,((I,(E,((((N,(((A,C),H),K)),(L,(G,F))),M),J))),D),O);
(M,((I,(J,((D,B),E))),(((K,((A,C),H)),N),(L,(F,G)))),O);
(((N,(K,(H,(A,C)))),(L,(G,F))),(M,((I,E),(J,(B,D)))),O);
((((L,(F,G)),(N,((C,A),(H,K)))),(J,(I,(E,(B,D))))),M,O);
(M,((I,(J,(E,(B,D)))),((N,(K,(H,(C,A)))),(L,(G,F)))),O);
(M,(((I,((D,B),E)),J),(((K,((A,C),H)),N),(L,(G,F)))),O);
(M,((J,(((B,D),E),I)),((N,(K,((A,C),H))),(L,(F,G)))),O);
(M,((J,(I,((B,D),E))),(((G,F),L),(((H,(C,A)),K),N))),O);
((D,B),(((((N,((H,K),(A,C))),(L,(G,F))),M),(I,E)),J),O);
((J,(I,(E,(D,B)))),((((F,G),L),(N,((H,(A,C)),K))),M),O);
((M,((N,(K,(H,(A,C)))),((G,F),L))),(J,((E,(B,D)),I)),O);
(M,(((I,(E,(B,D))),J),((N,(K,((A,C),H))),(L,(G,F)))),O);
(M,(((((D,B),E),I),J),((N,(((A,C),H),K)),(L,(F,G)))),O);
((J,(I,(E,(B,D)))),(((N,(K,((C,A),H))),(L,(G,F))),M),O);
(B,(D,((E,(((((K,(H,(A,C))),N),(L,(G,F))),M),I)),J)),O);
((J,((E,(D,B)),I)),(M,((L,(G,F)),(N,(K,(H,(C,A)))))),O);
(E,((((((K,(H,(C,A))),N),(L,(F,G))),M),((D,B),I)),J),O);
(I,((J,((B,D),E)),((((K,(H,(A,C))),N),((G,F),L)),M)),O);
(B,((E,(I,(J,(M,(((F,G),L),(((H,(C,A)),K),N)))))),D),O);
((M,(J,((I,(D,B)),E))),((((H,(C,A)),K),N),(L,(F,G))),O);
(B,(D,((((((((H,(A,C)),K),N),(L,(F,G))),M),J),I),E)),O);
(D,(B,((((((((C,A),H),K),N),(L,(F,G))),M),(E,I)),J)),O);
((M,(((G,F),L),(N,(K,((C,A),H))))),(J,(I,((D,B),E))),O);
((((I,((D,B),E)),J),(((G,F),L),(N,(K,(H,(A,C)))))),M,O);
((M,(J,(I,(E,(B,D))))),(((K,(H,(A,C))),N),((G,F),L)),O);
(M,((J,(I,(E,(D,B)))),((N,((H,(C,A)),K)),(L,(F,G)))),O);
(M,((J,(((B,D),E),I)),((L,(G,F)),((K,(H,(A,C))),N))),O);
(B,(D,(E,(I,(J,((((K,(H,(C,A))),N),(L,(G,F))),M))))),O);
(M,(((N,(K,(H,(C,A)))),(L,(G,F))),(J,((I,E),(D,B)))),O);
((((G,F),L),(N,(K,((A,C),H)))),(((I,((D,B),E)),J),M),O);
(H,((C,A),(((M,((J,(I,((D,B),E))),(L,(F,G)))),N),K)),O);
((M,((N,(K,(H,(C,A)))),(L,(F,G)))),((I,(E,(D,B))),J),O);
(((E,J),((D,B),I)),((((F,G),L),(N,(K,((C,A),H)))),M),O);
(M,((N,(K,((C,A),H))),((J,(I,(E,(B,D)))),(L,(F,G)))),O);
(D,(B,((((((G,F),L),(N,(K,((C,A),H)))),M),(E,I)),J)),O);
(D,(B,(E,((I,((((G,F),L),(N,(K,((A,C),H)))),M)),J))),O);
((M,(I,((B,D),(E,J)))),(((G,F),L),(N,(K,(H,(A,C))))),O);
(M,((J,((B,D),(E,I))),((N,(K,((C,A),H))),(L,(F,G)))),O);
(((((F,G),L),(N,(K,((A,C),H)))),M),(J,((D,B),(E,I))),O);
(((((G,F),L),(N,(K,((A,C),H)))),M),(J,(((B,D),E),I)),O);
((B,(J,((E,I),((((((A,C),H),K),N),(L,(F,G))),M)))),D,O);
(((((K,(H,(A,C))),N),((G,F),L)),M),((I,((B,D),E)),J),O);
((((I,(E,(D,B))),J),((N,(K,((A,C),H))),(L,(F,G)))),M,O);
((C,A),(H,(K,(N,(M,((L,(G,F)),((I,(E,(D,B))),J)))))),O);
((((N,(((A,C),H),K)),(L,(F,G))),M),(J,((E,(B,D)),I)),O);
(B,(D,(E,(I,((M,(((K,(H,(A,C))),N),(L,(F,G)))),J)))),O);
(M,((J,((E,(D,B)),I)),((N,(K,((A,C),H))),((F,G),L))),O);
