(G,(D,((L,K),((((H,(M,N)),I),(F,(E,(C,(B,A))))),J))),O);
(G,(((L,K),(((F,(E,(C,(A,B)))),(((N,M),H),I)),J)),D),O);
(G,(((((((N,M),H),I),(((C,(A,B)),E),F)),(L,J)),D),K),O);
((M,N),((J,(((F,((C,(B,A)),E)),I),((L,K),(G,D)))),H),O);
(L,((F,(C,((A,B),E))),(J,((I,((N,M),H)),(K,(G,D))))),O);
(F,(((((N,M),H),(I,(((D,G),(K,L)),J))),E),((A,B),C)),O);
(F,((E,(C,(B,A))),(((I,((K,L),(H,(N,M)))),(D,G)),J)),O);
(H,((((E,((A,B),C)),F),((J,I),(L,(D,(K,G))))),(N,M)),O);
((N,M),(H,((L,K),((G,D),((F,(E,(C,(B,A)))),(I,J))))),O);
(L,(((I,(((N,M),H),(F,((C,(A,B)),E)))),(G,(D,K))),J),O);
((M,(H,(I,((F,((C,(A,B)),E)),((J,L),(K,(D,G))))))),N,O);
((H,(I,((D,(K,G)),(J,(L,(F,(E,(C,(A,B))))))))),(M,N),O);
(K,((G,D),((I,(((N,M),H),(E,(F,((A,B),C))))),(J,L))),O);
((H,(((E,(C,(A,B))),F),((I,J),((L,K),(D,G))))),(N,M),O);
((((((C,(A,B)),E),F),((J,L),((D,G),(I,K)))),H),(M,N),O);
(K,((G,D),((H,((E,F),((A,B),C))),(I,(((N,M),J),L)))),O);
(H,(((F,(E,(C,(B,A)))),(((J,I),((K,L),D)),G)),(N,M)),O);
(G,(((((L,(F,(E,((A,B),C)))),(((M,N),H),I)),J),D),K),O);
(M,(N,(H,(I,((F,(((B,A),C),E)),(J,((D,G),(K,L))))))),O);
((M,(H,((F,(E,(C,(A,B)))),(((D,(K,G)),(L,J)),I)))),N,O);
(F,(E,((((I,((M,N),H)),J),((K,L),(D,G))),(C,(B,A)))),O);
(G,((((((H,(M,N)),(F,(((A,B),C),E))),I),J),(L,K)),D),O);
(F,((((M,N),H),(((D,(L,K)),(I,J)),G)),(E,(C,(B,A)))),O);
(F,((((N,M),H),(I,((K,(D,G)),(L,J)))),(E,(C,(A,B)))),O);
(((((((A,B),C),E),F),((L,J),((I,K),(D,G)))),H),(N,M),O);
(F,((E,(C,(B,A))),((I,(H,(M,N))),(((G,D),(K,L)),J))),O);
(F,(((I,(H,(N,M))),(J,(((G,K),D),L))),(((B,A),C),E)),O);
(F,(((C,(B,A)),E),(((I,(((K,G),D),L)),J),((M,N),H))),O);
(N,((H,((F,((C,(B,A)),E)),((I,J),((K,L),(G,D))))),M),O);
(F,(((I,(((K,G),D),(L,J))),((M,N),H)),((C,(A,B)),E)),O);
((M,N),(H,(((F,(E,(C,(A,B)))),(J,((K,L),(D,G)))),I)),O);
(I,((((G,D),((H,(N,M)),(F,(E,(C,(B,A)))))),(K,L)),J),O);
((N,M),(((((K,D),G),(J,(L,(F,(E,(C,(A,B))))))),I),H),O);
(F,(((C,(B,A)),E),(((((K,L),(G,D)),J),I),((M,N),H))),O);
(((((F,(E,(C,(A,B)))),(I,(J,((D,G),(K,L))))),H),M),N,O);
((H,((((J,I),((L,K),D)),G),((((A,B),C),E),F))),(N,M),O);
(N,(M,(((E,(F,((A,B),C))),((J,I),((K,(G,D)),L))),H)),O);
(I,(((F,(E,(C,(B,A)))),(J,((G,D),(K,L)))),(H,(M,N))),O);
((M,(H,((F,(E,(C,(A,B)))),(((D,(K,G)),L),(J,I))))),N,O);
((N,M),(H,(I,(((J,(F,(E,((B,A),C)))),L),(K,(D,G))))),O);
(F,((((A,B),C),E),(((H,(M,N)),I),((J,L),(D,(G,K))))),O);
((H,(I,((F,(E,(C,(B,A)))),((J,L),(D,(G,K)))))),(N,M),O);
((((E,((C,(B,A)),F)),(I,(J,((L,K),(D,G))))),H),(M,N),O);
((H,((K,L),((J,((F,((C,(B,A)),E)),I)),(D,G)))),(N,M),O);
(N,((H,(((F,E),(C,(B,A))),(((L,J),(D,(G,K))),I))),M),O);
(K,((G,D),((I,(((M,N),H),(F,(E,(C,(A,B)))))),(L,J))),O);
(F,((E,((H,(N,M)),(((G,(K,D)),L),(J,I)))),(C,(A,B))),O);
(F,((((I,((J,L),(D,(G,K)))),(H,(N,M))),E),(C,(B,A))),O);
((I,(J,((H,(F,(E,((A,B),C)))),(L,((K,G),D))))),(N,M),O);
(((I,(((C,(B,A)),(E,F)),(J,((G,D),(K,L))))),H),(M,N),O);
((M,N),(((((F,(E,(C,(A,B)))),(L,J)),(D,(K,G))),I),H),O);
((G,D),((L,K),(J,((((N,M),H),I),(F,(E,(C,(A,B))))))),O);
(H,(((I,((D,(K,G)),(L,J))),(F,((A,B),(C,E)))),(M,N)),O);
((J,((((K,(G,D)),(L,(F,(E,((B,A),C))))),H),I)),(M,N),O);
(((I,(J,((D,G),((F,(((A,B),C),E)),(L,K))))),H),(M,N),O);
(((((F,E),((A,B),C)),(((D,(K,G)),(L,J)),I)),H),(N,M),O);
((((F,(E,(C,(B,A)))),(((J,L),(D,(G,K))),I)),H),(M,N),O);
((M,(H,(((D,G),(J,((F,((C,(B,A)),E)),(L,K)))),I))),N,O);
(F,((C,(A,B)),((((D,G),(((N,M),H),(K,L))),(I,J)),E)),O);
(G,((((J,L),((((E,(C,(A,B))),F),((N,M),H)),I)),D),K),O);
((H,(I,(((D,G),((K,L),(F,(E,(C,(B,A)))))),J))),(N,M),O);
(G,(((L,(((F,(((A,B),C),E)),(I,((N,M),H))),J)),D),K),O);
((H,((G,((L,K),((I,J),D))),((C,(B,A)),(E,F)))),(N,M),O);
((((((((B,A),C),E),F),(J,((((K,G),D),I),L))),H),M),N,O);
(G,(K,((((((M,N),H),(E,((C,(A,B)),F))),I),(L,J)),D)),O);
(F,((E,(C,(B,A))),(((H,(N,M)),I),(J,((K,L),(G,D))))),O);
((H,((F,((C,(A,B)),E)),(((L,J),(K,(D,G))),I))),(M,N),O);
(N,(((((((A,B),C),E),F),(((G,D),(L,K)),(I,J))),H),M),O);
(F,((E,(C,(B,A))),((((N,M),H),(((D,G),(K,L)),I)),J)),O);
(F,(((C,(A,B)),E),(((((K,L),J),(G,D)),I),((N,M),H))),O);
(F,(((((D,(K,G)),(L,J)),I),(H,(N,M))),(((A,B),C),E)),O);
(G,(K,(D,((J,L),((((N,M),H),(F,((C,(B,A)),E))),I)))),O);
(F,(E,(((I,((J,L),(K,(G,D)))),((M,N),H)),(C,(A,B)))),O);
(N,(M,(H,((((C,(A,B)),(F,E)),(((K,L),(I,J)),D)),G))),O);
((M,(D,((F,((C,(B,A)),E)),(((H,(K,L)),J),(G,I))))),N,O);
(((((F,(E,((A,B),C))),((J,L),(G,(D,K)))),I),H),(N,M),O);
((H,((((B,A),C),(E,F)),(((J,L),(D,(K,G))),I))),(N,M),O);
((N,M),(H,(I,((F,((C,(A,B)),E)),((K,L),(J,(D,G)))))),O);
(((((M,N),H),((C,(B,A)),(F,E))),J),(((L,K),I),(G,D)),O);
(F,((E,(C,(A,B))),((((G,D),(L,K)),(J,I)),((N,M),H))),O);
((H,((F,((C,(A,B)),E)),(G,((J,I),(D,(K,L)))))),(N,M),O);
(F,((((J,((L,K),(D,G))),I),(H,(N,M))),(E,(C,(B,A)))),O);
(G,(((L,K),(((((E,((B,A),C)),F),(H,(M,N))),I),J)),D),O);
((J,(((D,(L,K)),((F,(E,((B,A),C))),(G,H))),I)),(M,N),O);
((H,(((E,(C,(A,B))),F),((J,((G,D),(K,L))),I))),(M,N),O);
(N,(M,(H,(((E,F),(C,(A,B))),(I,(J,((D,G),(K,L))))))),O);
((M,N),(H,(((F,(E,(C,(B,A)))),((J,(K,L)),(G,D))),I)),O);
(G,(K,(((I,((M,N),H)),(L,(J,(F,(E,(C,(B,A))))))),D)),O);
(N,(M,((((F,E),(C,(B,A))),(I,((G,(K,D)),(L,J)))),H)),O);
(N,((H,(I,((J,((D,G),(L,K))),(E,((C,(A,B)),F))))),M),O);
((M,(H,(J,((L,K),(((F,(E,(C,(A,B)))),I),(G,D)))))),N,O);
((M,(H,((L,K),((D,G),((J,(F,((C,(A,B)),E))),I))))),N,O);
(N,(M,(((((C,(B,A)),E),F),(I,(J,(L,((K,G),D))))),H)),O);
(I,(J,((((M,N),H),((F,(C,(B,A))),E)),((K,(D,G)),L))),O);
(N,(M,(H,(I,(((J,L),(D,(K,G))),(F,(E,(C,(B,A)))))))),O);
((G,K),(((L,(I,((M,N),H))),((F,(E,(C,(A,B)))),J)),D),O);
(G,(D,(((K,L),(J,(F,(E,(C,(A,B)))))),(I,(H,(N,M))))),O);
((J,(((F,(E,(C,(A,B)))),(H,I)),((L,K),(G,D)))),(N,M),O);
((M,N),(((F,(E,(C,(B,A)))),(I,((J,L),(D,(K,G))))),H),O);
((N,M),(H,((((C,(A,B)),(F,E)),(J,((L,K),(G,D)))),I)),O);
