(GAL,((ORN,(MON,MAC)),(((TUP,((((SPE,DIP),(CAV,(RAT,MUS))),(((TAR,((PON,(GOR,(HOM,PAN))),NEW)),(OTO,MIC))e-06,CAL))e-06,(OCH,ORY))),(SOR,((PTE,((FEL,CAN),((EQU,(VIC,((BOS,TUR),SUS))),MYO)e-06)),ERI)e-06)),((CHO,DAS),(ECH,(LOX,PRO))))));
(GAL,((((((BOS,((SUS,TUR),VIC)),EQU),(CAN,FEL)),((MYO,PTE),(ERI,SOR))e-06),((((((LOX,PRO),ECH),((TUP,(((OTO,MIC),(TAR,((NEW,(PON,((PAN,HOM),GOR))),CAL))),(((ORY,OCH),SPE),((MUS,RAT),DIP))e-06)e-06),CAV))e-06,DAS),CHO)e-06,(MON,MAC))),ORN));
(GAL,((DAS,CHO),((MAC,MON),((ORN,(ECH,(LOX,PRO))),(((ERI,SOR),(((FEL,CAN),(BOS,(VIC,(TUR,SUS)))),((MYO,PTE),EQU))e-06),((TAR,((MIC,OTO),(CAL,(NEW,(PONe-06,((HOMe-06,PANe-06),GORe-06)))))),((TUP,(ORY,OCH)),(((RAT,MUS),CAV),(DIP,SPE)))))e-06))));
(GAL,(ORN,(((MON,MAC),((CHO,DAS),(((ERI,((MYO,PTE),((SOR,EQU),((SUS,VIC),(BOS,TUR))))e-06),(CAN,FEL)),((((ORY,OCH),((SPE,(RAT,MUS)),(CAV,DIP)))e-06,((OTO,MIC),(TAR,((CAL,NEW)e-06,(PON,(GOR,(PAN,HOMe-06))))))),TUP)))),(ECH,(PRO,LOX)))e-06));
(GAL,((MAC,ORN),(MON,((((TAR,((NEW,((PON,((HOMe-06,PANe-06),GOR)),CAL)e-06),(OTO,MIC)))e-06,((SPE,(CAV,(RAT,MUS))),((ORY,OCH),DIP)e-06)),TUP),((((DAS,CHO),ECH),((((BOS,(SUS,VIC))e-06,TUR),(((CAN,FEL),(MYO,PTE)),EQU)e-06),(ERI,SOR)))e-06,(PRO,LOX))))));
(GAL,(((ORN,(((((((SPE,(DIP,(RAT,MUS))),CAV),(((CAL,NEW),(PON,(GOR,(HOMe-06,PAN)))),(TAR,(MIC,OTO))e-06)),TUP),(ORY,OCH)),(((MYO,((VIC,(TUR,(SUS,BOS))),PTE)),((FEL,CAN),EQU)),(SOR,ERI))),((DAS,CHO),(ECH,(PRO,LOX))))),MAC),MON));
(GAL,(ORN,((((((((RAT,MUS),(CAV,DIP)e-06),SPE)e-06,(ORY,OCH)),(TUP,((OTO,MIC),(TAR,(CAL,(NEW,(PON,(GORe-06,(HOM,PANe-06))))))))),((ERI,SOR)e-06,((PTE,MYO),((VIC,(SUS,(BOS,TUR))),((FEL,CAN),EQU))e-06))),(MON,MAC))e-06,((CHO,DAS),(ECH,(LOX,PRO))))));
(GAL,(((MON,MAC),(((((SPE,(DIP,(MUS,RAT))),(CAV,(OCH,ORY))e-06),(TUP,(OTO,(MIC,((PON,(GOR,(HOM,PANe-06))),(NEW,(TAR,CAL)e-06)))))),((CHO,DAS),((SOR,ERI),((EQU,(CAN,FEL)),((((VIC,SUS)e-06,BOS),TUR),(MYO,PTE)))))),((PRO,LOX),ECH))),ORN));
(GAL,((ECH,(LOX,PRO)),(ORN,(((DAS,CHO),(MAC,MON)),(((VIC,(SUS,(TUR,BOS))),(SOR,((EQU,(ERI,MYO)),(PTE,(CAN,FEL))e-06))),((TUP,((TAR,(CAL,(((GOR,(PANe-06,HOMe-06)),PONe-06),NEW))),(OTO,MIC))),((SPE,((CAV,(RAT,MUS))e-06,DIP)),(ORY,OCH)))))e-06)));
(GAL,(MYO,(ERI,(SOR,(((PTE,((CAN,FEL),EQU)),(VIC,(SUS,(TUR,BOS)e-06))),((((ECH,(PRO,LOX)),(DAS,CHO)),(ORN,(MAC,MON))),(((MIC,OTO),((NEW,(PON,(PAN,(GORe-06,HOMe-06)e-06))),(CAL,TAR))),(TUP,((ORY,OCH),(((RAT,MUS),DIP),(CAV,SPE)))))))))));
(GAL,(ORN,((MAC,MON),((ERI,((CAN,FEL),((((SUS,BOS)e-06,(TUR,VIC)),SOR),(PTE,(EQU,(MYO,((TUP,((DIP,SPE),(CAV,((OCH,ORY),(RAT,MUS)))))e-06,((TAR,(NEW,(CAL,(PON,((PAN,GORe-06),HOM))))),(MIC,OTO)))))e-06))e-06)e-06),((ECH,(PRO,LOX)),(DAS,CHO))))));
(GAL,(MAC,((MON,((PRO,LOX),ECH)),((CHO,DAS),(((ERI,(((VIC,(BOS,(TUR,SUS))e-06),((CAN,FEL),(SOR,EQU)e-06)),(PTE,MYO)e-06)),ORN),((TUP,(TAR,((((PAN,(GOR,HOMe-06)e-06),PON),(CAL,NEW)),(MIC,OTO)))),(SPE,((((RAT,MUS),CAV)e-06,DIP),(OCH,ORY)))))))e-06));
(GAL,(((MON,MAC),(((LOX,PRO),ECH),((CHO,DAS),(((((MYO,PTE),((TUR,SUS),(BOS,VIC))),(SOR,(EQU,(CAN,FEL))))e-06,ERI),(((NEW,TAR),((MIC,OTO),(CAL,(PON,(GOR,(PAN,HOM)e-06))))),(TUP,((SPE,(((MUS,RAT),DIP),CAV)),(ORY,OCH))e-06))))))e-06,ORN));
(GAL,(ORN,(((CHO,DAS),((ECH,(PRO,LOX)),(((((DIP,(SPE,CAV)),(MUS,RAT)),(OCH,ORY)),(TUP,((CAL,(TAR,(NEW,(PON,((HOM,PAN),GORe-06))))e-06),(OTO,MIC)))),((SOR,(ERI,(MYO,PTE))),(EQU,((FEL,CAN),((BOS,TUR),(SUS,VIC)))e-06))))e-06),(MAC,MON))e-06));
(GAL,(((TAR,(OTO,MIC)),((MUS,RAT),(((CAV,(DIP,SPE)),(TUP,(OCH,ORY))),(((((DAS,CHO),(ECH,(PRO,LOX))),(MAC,MON)e-06),ORN),(PTE,(SOR,(((ERI,MYO),(CAN,FEL))e-06,((VIC,(TUR,(SUS,BOS))),EQU))))))e-06)),(NEW,(CAL,(((PAN,HOM),GOR),PON)))e-06));
(GAL,(TUP,((ECH,(PRO,LOX)),(((((OTO,MIC),(NEW,TAR)),(CAL,((HOMe-06,PAN),(GOR,PON)e-06))),((CAV,(DIP,(RAT,MUS))),(SPE,(OCH,ORY))e-06)),(((((VIC,((TUR,BOS),SUS)),MYO),((EQU,(FEL,CAN)),PTE)),SOR),((MON,MAC),((ORN,ERI),(CHO,DAS))))e-06))));
(GAL,((ORN,((((SOR,MYO),(((PTE,(FEL,CAN)),ERI),(EQU,((TUR,(VIC,BOS))e-06,SUS)))e-06),(((OTO,MIC),(TAR,(NEW,(CAL,(PON,(GORe-06,(PANe-06,HOMe-06))))))),(((OCH,ORY),(SPE,((MUS,RAT),(CAV,DIP)))),TUP))),((DAS,CHO),(ECH,(PRO,LOX)))e-06)),(MON,MAC)));
(GAL,(CAN,((SOR,FEL),((SUS,((VIC,TUR),BOS)),(ERI,(((((MIC,OTO),(TAR,(NEW,(CAL,(PON,(GOR,(PANe-06,HOM))))))e-06),(((OCH,ORY),TUP),(SPE,(CAV,(DIP,(MUS,RAT)))))),((ECH,(PRO,LOX)),((MON,MAC),(ORN,(CHO,DAS))))),(EQU,(MYO,PTE))))e-06))));
(GAL,(((((PRO,ECH),LOX),(((ERI,SOR),(PTE,((((BOS,TUR),SUS)e-06,VIC),((EQU,MYO),(FEL,CAN)))e-06)),(((OCH,ORY),(SPE,(DIP,(CAV,(MUS,RAT))))),(TUP,((CAL,(((PON,(HOM,(GOR,PAN)e-06)),TAR),NEW)),(OTO,MIC)))e-06))),(ORN,(DAS,CHO))),(MON,MAC)));
(GAL,((((ECH,(LOX,PRO)),((((OCH,ORY),(((CAV,DIP),SPE)e-06,(MUS,RAT)))e-06,TUP),((NEW,((PON,(GOR,(HOM,PAN))),CAL)),(TAR,(OTO,MIC)))))e-06,(((MYO,PTE),((ERI,(EQU,(CAN,FEL))),((VIC,(BOS,(SUS,TUR)e-06)),SOR)e-06)),(CHO,DAS))),(ORN,(MAC,MON))));
(GAL,(ORN,(((((PRO,LOX),ECH),(CHO,DAS)),((((TUP,((CAV,(DIP,(MUS,RAT))),(SPE,(ORY,OCH)))),((GORe-06,((HOMe-06,PANe-06),PON)),((CAL,TAR),NEW))),((SOR,(CAN,FEL))e-06,((PTE,(MYO,(TUR,(BOS,(SUS,VIC)e-06)))),(EQU,ERI)))),(OTO,MIC))),(MAC,MON))));
(GAL,((((ECH,(LOX,PRO)),(CHO,DAS)),((((OTO,MIC),((PON,((((GORe-06,PAN),HOMe-06),CAL),NEW)e-06),TAR)),(TUP,((CAV,SPE),(DIP,((RAT,MUS),(OCH,ORY)))))),((SOR,ERI),((PTE,(CAN,FEL)),((MYO,EQU),((TUR,(SUS,BOS)),VIC)))))),(ORN,(MAC,MON))));
(GAL,(MAC,(MON,(ORN,((((CAV,(DIP,(SPE,(RAT,MUS)))),(ORY,OCH)),(TUP,((NEW,(CAL,(PON,((PAN,HOM),GORe-06))))e-06,(TAR,(MIC,OTO))))),(((SOR,(((TUR,SUS),VIC),BOS)),(ERI,((MYO,PTE),((CAN,FEL),EQU)e-06))),((CHO,DAS),((LOX,PRO),ECH))e-06))))));
(GAL,(ORN,((((PRO,LOX),ECH),((CHO,DAS),((((SUS,VIC),(BOS,TUR)),((CAN,FEL),(EQU,(MYO,PTE)))),((SOR,ERI),(((SPE,(CAV,(DIP,(RAT,MUS))))e-06,(ORY,OCH)),(((OTO,MIC),(CAL,(NEW,((PON,(GORe-06,(PAN,HOM))),TAR)))),TUP)))e-06))),(MON,MAC))));
(GAL,(((ECH,(LOX,PRO)),(CHO,DAS))e-06,((MAC,MON),(((((((BOS,SUS)e-06,TUR),VIC),(FEL,CAN)),(ERI,SOR)),(EQU,(MYO,PTE))),(((((RAT,MUS),DIP),SPE),(CAV,(OCH,ORY))e-06),(TUP,((OTO,MIC),((ORN,CAL),(TAR,((PON,((PAN,HOM),GOR)),NEW))e-06)))e-06)))));
(GAL,(((ERI,((SOR,(PTE,MYO))e-06,(EQU,((CAN,FEL),((SUS,(TUR,BOS)),VIC))))),(((ECH,(PRO,LOX)),(DAS,CHO)),(TUP,(((ORY,OCH),(((DIP,(RAT,MUS)),SPE),CAV)),(TAR,(MIC,((CAL,(NEW,(PON,(GOR,(PANe-06,HOM))))),OTO))))e-06))e-06),(ORN,(MAC,MON))));
(GAL,(ORN,((((CHO,DAS),((SOR,((EQU,((VIC,((TUR,BOS),SUS)),(CAN,FEL)))e-06,((PTE,MYO),ERI))),(((TAR,(MIC,OTO))e-06,((PON,((GORe-06,PANe-06),HOM)),(CAL,NEW))),((((DIP,(MUS,RAT)),(SPE,(OCH,ORY))),CAV),TUP)))),(ECH,(PRO,LOX)))e-06,(MON,MAC))));
(GAL,(ORN,((((DAS,CHO),(ECH,(PRO,LOX))),(((((MYO,PTE),(((SUS,(TUR,BOS)),((CAN,FEL),VIC)),ERI)),SOR),EQU),(MAC,MON))),((ORY,OCH),((CAV,((TUP,DIP),((RAT,MUS),SPE)))e-06,((((CAL,TAR),((PAN,HOMe-06),(PON,GORe-06))),(MIC,NEW)),OTO))))));
(GAL,(ORN,(((((ERI,((((CAN,FEL),EQU)e-06,(PTE,(VIC,(SUS,(TUR,BOS)))))e-06,MYO)),((((ORY,OCH),TUP)e-06,(SPE,(CAV,((RAT,MUS),DIP))e-06)),((OTO,MIC),(TAR,((NEW,((GOR,(PANe-06,HOM)),PON)),CAL))))),((LOX,(ECH,PRO)),(DAS,CHO))),SOR),(MON,MAC))));
(GAL,((DAS,CHOe-06),((((ORN,(((MYO,EQU),((PTE,(VIC,(BOS,(TUR,SUS)))),(FEL,CAN))),(ERI,SOR))),((((OCH,ORY),(CAV,(((RAT,MUS),DIP),SPE)e-06)),TUP),(((NEW,(PONe-06,(PAN,(GOR,HOMe-06)))),(CAL,TAR)e-06),(OTO,MIC))))e-06,((LOX,PRO),ECH)),(MAC,MON))));
(GAL,((MAC,MON),(ORN,(((((NEW,(PONe-06,(GORe-06,(HOMe-06,PANe-06)))),(TAR,CAL)e-06),(MIC,OTO)),((((ORY,OCH),((CAV,((RAT,MUS),SPE)),TUP)e-06),DIP),((FEL,CAN),(((PTE,MYO),(EQU,(VIC,((BOS,TUR),SUS)))),(ERI,SOR))))),(((PRO,LOX),ECH),(DAS,CHO))))e-06));
(GAL,(MAC,(MON,((((ECH,(PRO,LOX)),(DAS,CHO)),((SOR,(ERI,(((PTE,MYO),(CAN,FEL)),(((VIC,SUS),(TUR,BOS)),EQU)))),(((PON,(GOR,(HOM,PAN))),TAR),(((CAL,(MIC,OTO)),NEW),((TUP,(OCH,ORY)),(SPE,((MUS,RAT),(DIP,CAV)))))e-06))),ORN))));
(GAL,(ORN,((((((((OTO,MIC),((NEW,((PON,((HOM,PANe-06)e-06,GOR)),CAL)e-06),TAR)),(((ORY,OCH),SPE),TUP)),(CAV,(DIP,(RAT,MUS))e-06)),(((MYO,PTE),(EQU,(ERI,SOR))),((VIC,(SUS,(TUR,BOS))),(CAN,FEL)))),(DAS,CHO)),(ECH,(PRO,LOX))),(MAC,MON))));
(GAL,(ORN,((MAC,MON)e-06,((ECH,(PRO,LOX)),((DAS,CHO),((((OTO,MIC),((CAL,TAR),(NEW,(PON,(GORe-06,(PANe-06,HOM)))))),(((OCH,ORY),((CAV,TUP)e-06,DIP)),(SPE,(RAT,MUS))e-06)),((FEL,CAN),(SOR,(ERI,(EQU,((PTE,MYO),((VIC,SUS),(BOS,TUR)))))))))))));
(GAL,((((DAS,CHO),((LOX,PRO),ECH)),(((((EQU,(MYO,(CAN,FEL)))e-06,(PTE,(VIC,((TUR,BOS),SUS)))),(TUP,(((OTO,MIC),(((NEW,(PON,(GOR,(HOM,PANe-06))))e-06,CAL),TAR)),((MUS,RAT),((SPE,CAV),(ORY,(DIP,OCH)))e-06))))e-06,(SOR,ERI)),(MON,MAC))),ORN));
(GAL,((((ECH,PRO),LOX),((DAS,CHO),((((DIP,CAV)e-06,(SPE,((ORY,OCH),(RAT,MUS))e-06)),(TUP,(TAR,((OTO,MIC),(CAL,(NEW,(PON,(GOR,(PANe-06,HOM))))))))),((((FEL,CAN),((TUR,(SUS,BOS)),VIC)),(MYO,PTE)),((SOR,ERI),EQU))))),(ORN,(MON,MAC))));
(GAL,((MAC,MON),(ORN,(((ECH,(PRO,LOX)),(((((OCH,ORY),(SPE,(CAV,((RAT,MUS),DIP)e-06))),((((PON,(PAN,(HOM,GOR))),(CAL,NEW)),(OTO,MIC))e-06,TAR)),TUP),((((PTE,((TUR,(VIC,SUS)),(SOR,BOS)))e-06,MYO),((FEL,CAN),EQU)),ERI))),(DAS,CHO)))e-06));
(GAL,(VICe-06,(((((PTE,MYO),((SOR,((TUP,(((TAR,(CAL,((PON,(GOR,(PAN,HOMe-06))),NEW))),(OTO,MIC)),(((RAT,MUS),(DIP,CAV)e-06),(SPE,(ORY,OCH))e-06))),(((DAS,CHO),(ECH,(PRO,LOX))),(ORN,(MON,MAC))))),ERI)),((CAN,FEL),EQU)e-06),SUS)e-06,(TUR,BOS))));
(GAL,(((SOR,ERI),(((VIC,((BOS,TUR),SUS)),PTE)e-06,(EQU,((FEL,CAN),MYO)))),((((TUP,((NEW,((MIC,OTO),(TAR,(CAL,(PONe-06,((HOM,PAN),GOR)))))),(ORY,OCH))e-05),(CAV,((DIP,(RAT,MUS)),SPE)e-06)),((MON,MAC),(ORN,(DAS,CHO)))),(ECH,(LOX,PRO)))));
(GAL,(ORN,((((ECH,(PRO,LOX)),(DAS,CHO)),((((((BOS,TUR),(SUS,VIC)),(EQU,(CAN,FEL))),(SOR,(PTE,MYO))),ERI),(((((CAV,((((((PAN,HOM),GOR),PON),(CAL,NEW)),TAR),(MIC,OTO))),(ORY,OCH))e-06,(DIP,(RAT,MUS))),SPE),TUP))),(MON,MAC))e-06));
(GAL,((((ERI,((((FEL,(ORN,CANe-06)),(SOR,EQU))e-06,(((SUS,(VIC,TUR)e-06),BOS),PTE)),MYO)),((((DIP,SPE),((RAT,MUS),CAV)e-06),(TUP,(OCH,ORY))),((TAR,(MIC,OTO)),((NEW,CAL),(PON,(PANe-06,(GOR,HOM))))))),(((PRO,LOX),ECH),(DAS,CHO))e-06),(MAC,MON)));
(GAL,((PRO,(ECH,LOX)),(((MAC,((EQU,((SOR,ERI),(((VIC,(TUR,(BOS,SUS)e-06)),(MYO,PTE)),(FEL,CAN)))),(((((CAL,(NEW,((GOR,(HOM,PAN)),PON))),((OTO,MIC),TAR)e-06),((TUP,(OCH,ORY)),((RAT,MUS),CAV))e-06),DIP),SPE))),ORN),(MON,(CHO,DAS)))));
(GAL,(ORN,(((ECH,(LOX,PRO)),((CHO,DAS),((SOR,(TUP,(((CAV,((MUS,RAT),(SPE,DIP))e-06),(OCH,ORY))e-06,((OTO,MIC),(TAR,(CAL,((GOR,(PON,(PANe-06,HOM))),NEW))))))),((((MYO,PTE),(EQU,(CAN,FEL))),(VIC,((SUS,BOS),TUR)e-06)),ERI)))),(MAC,MON))));
(GAL,(SOR,((((SUS,(VIC,(TUR,BOS))),(CAN,FEL)),((MYO,PTE)e-06,EQU)),((((TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN)))))),((CAV,(OTO,MIC)),(((SPE,(MUS,RAT)),DIP),((OCH,ORY),TUP)))),ERI),((ORN,(MON,MAC)),((ECH,(LOX,PRO)),(DAS,CHO)))))));
(GAL,(ORN,((MON,MAC),((CHO,DAS),(((((VIC,(SUS,(BOS,TUR))),(((CAN,FEL),(ERI,EQU)),(MYO,PTE))e-06),SOR),(((CAV,DIP),(SPE,(RAT,MUS))),((((NEW,(PON,(GOR,(PAN,HOM)))),(CAL,(MIC,OTO))),TAR),(TUP,(OCH,ORY))))),((PRO,LOX),ECH))))));
(GAL,((((PRO,LOX),ECH),((((ERI,SOR),((MYO,PTE),((CAN,FEL),((EQU,SUS),(VIC,(TUR,BOS))))e-06)),(CAV,((((TAR,((PON,((PAN,GOR),HOMe-06)),(CAL,NEW)e-06)),(MIC,OTO)),((ORY,OCH),(DIP,TUP))e-06),(SPE,(RAT,MUS))))),(DAS,CHO))),((MAC,MON),ORN)e-06));
(GAL,(ORN,(((((SPE,((DIP,(MUS,RAT)),CAV)e-06),((OCH,ORY),TUP)),((TAR,(CAL,((NEW,((HOM,(PAN,GOR)e-06),PON)),(MIC,OTO)))),(ERI,((((MYO,PTE),(SOR,(BOS,TUR)))e-06,(VIC,SUS)),(EQU,(CAN,FEL)))))e-06),(((LOX,PRO),ECH),(DAS,CHO))),(MON,MAC))e-06));
(GAL,(((((CHO,DAS),(((TUP,((SPE,((DIP,(RAT,MUS)),CAV)),(OCH,ORY))),((TAR,(MIC,OTO)),(NEW,(CAL,(PON,(GORe-06,(HOM,PAN))))))),(((((SUS,(BOS,TUR)),VIC),(PTE,MYO)),(SOR,ERI)),(EQU,(CAN,FEL)))))e-06,(ECH,(PRO,LOX))),(MAC,MON)),ORN));
(GAL,((MON,MAC),(ORN,((DAS,CHO),((((ORY,OCH),((OTO,((MIC,(CAL,TAR))e-06,(NEW,(PONe-06,(GOR,(PANe-06,HOM)))))),((CAV,((SPE,DIP)e-06,(RAT,MUS))),TUP))),((LOX,PRO),(((SOR,ERI),(MYO,PTE))e-06,((EQU,(FEL,CAN))e-06,(((BOS,TUR),SUS)e-06,VIC)))))e-06,ECH)))));
(GAL,(ORN,((((((((CAN,FEL),(VIC,((BOS,SUS),TUR))),ERI)e-06,(EQU,(PTE,MYO)))e-06,SOR),((TUP,((TAR,((OTO,MIC),(CAL,(NEW,((HOM,(PAN,GOR)e-06),PON))))),((((MUS,RAT),DIP),CAV),(OCH,ORY))e-06)),SPE)),((CHO,DAS),(PRO,(ECH,LOX)))),(MON,MAC))));
(GAL,((((ECH,(PRO,LOX)),(DAS,CHO)),(((TUP,((TAR,(((CAL,NEW),(PON,((HOM,GORe-06),PAN))),(MIC,OTO))),(OCH,ORY))e-06),((DIP,(MUS,RAT)),(SPE,CAV)e-06)),((EQU,((CAN,FEL),((TUR,BOS),(VIC,SUS)e-06))e-06),((ERI,SOR),(MYO,PTE))e-06))),(ORN,(MAC,MON))));
(GAL,((ORN,((CHO,DAS),((PRO,(LOX,ECH)),(((TUP,(ORY,OCH)),((OTO,((DIP,(MUS,RAT)),(CAV,SPE))),(TAR,((CAL,(NEW,(PON,(GOR,(HOM,PAN))))),MIC)))),(((SOR,ERI),(((FEL,CAN),((BOS,TUR),(VIC,SUS))),(PTE,MYO))),EQU))e-06))),(MON,MAC)));
(GAL,(MAC,(MON,(ORN,(((SOR,((MYO,PTE),((EQU,(VIC,(SUS,(TUR,BOS))))e-06,((FEL,CAN),ERI)e-06))),(DAS,CHO))e-06,((ECH,(PRO,LOX)),((CAL,((TAR,(MIC,OTO))e-06,((PON,(HOM,(PANe-06,GORe-06)e-06)),NEW))e-06),(TUP,((((RAT,MUS),DIP),(ORY,OCH)),(SPE,CAV))))))))));
(GAL,(((((CHO,DAS),(ECH,(LOX,PRO))),((((DIP,(ORY,OCH)),(CAV,(RAT,MUS))e-06),(((OTO,MIC),(TAR,(CAL,(NEW,((PAN,HOM),(GORe-06,PON)))))),(SPE,TUP))e-06),((ERI,SOR),((MYO,PTE),((FEL,CAN),((VIC,((BOS,TUR),SUS)),EQU))e-06)))),(MAC,MON)),ORN));
(GAL,(SPE,((MUS,RAT),(DIP,(CAV,((ORY,OCH),(((MIC,(OTO,((TAR,CAL),((PONe-06,(GOR,(PANe-06,HOM)e-06)),NEW)))),TUP),(((PRO,LOX),ECH),((DAS,CHO),((ORN,(MON,MAC)),(((ERI,(PTE,MYO)),(((TUR,BOS),SUS),VIC)),((EQU,SOR),(FEL,CAN))))e-06))))))e-06)));
(GAL,(ORN,((MON,MAC),(((LOX,PRO),ECH),((CHO,DAS),(((TUP,(ORY,OCH)),((SPE,((DIP,CAV)e-06,(MUS,RAT))),((OTO,MIC),(NEW,((PON,((PANe-06,HOM),GOR)),(CAL,TAR))e-06)))),(((CAN,FEL),(EQU,(((TUR,BOS),SUS),VIC))e-06),((SOR,ERI)e-06,(PTE,MYO)))))))));
(GAL,(ORN,(((DAS,CHO),((((SPE,((CAL,(NEW,((PAN,(GOR,HOMe-06)e-06),PON))),((OTO,MIC),TAR)e-06)),((TUP,CAV),((ORY,OCH),((MUS,RAT),DIP)))),((SOR,ERI),((EQU,(PTE,(MYO,(VIC,(SUS,(BOS,TUR))))))e-06,(FEL,CAN)))),((PRO,LOX),ECH))),(MON,MAC))));
(GAL,(PRO,(ECH,(LOX,(((SOR,((TUP,ERI)e-06,(((OCH,ORY),((DIP,CAV)e-06,((RAT,MUS),SPE))),(TAR,((CAL,(NEW,(PON,((HOMe-06,GORe-06)e-06,PAN)))),(OTO,MIC)))))),(((VIC,((TUR,BOS),SUS)),EQU),((MYO,PTE),(CAN,FEL)))),((DAS,CHO),(ORN,(MON,MAC))))))));
(GAL,(MAC,(MON,(ORN,((((((TAR,SPE),(CAL,(NEW,(((DIP,(MUS,RAT)),(OCH,ORY)),((HOM,(PANe-06,GORe-06)e-06),PON)))))e-06,(TUP,(CAV,(OTO,MIC)))),((ERI,((CAN,FEL),((MYO,PTE),(EQU,(SUS,(VIC,(TUR,BOS))))e-06)))e-06,SOR)),((PRO,LOX),ECH)),(CHOe-06,DAS))e-06))));
(GAL,((((PRO,LOX),ECH),(DAS,CHO)),((((((MIC,OTO),(TAR,((((HOM,(PANe-06,GOR)),PON),NEW),CAL))),(((SPE,CAV),(DIP,(RAT,MUS))e-06),((OCH,ORY),TUP))),((ERI,SOR),((PTE,(VIC,(BOS,(TUR,SUS)))),(MYO,(EQU,(CAN,FEL)))))),ORN),(MON,MAC))));
(GAL,((MAC,(((CHO,DAS),((((ERI,(FEL,CAN)),(EQU,(((BOS,(VIC,SUS))e-06,TUR),(PTE,MYO))))e-06,SOR),((SPE,CAV),((DIP,(MUS,RAT)),((((NEW,(PON,(GOR,(HOM,PAN)))),CAL),(TAR,(MICe-06,OTO))),((OCH,ORY),TUP))))))e-06,(ECH,(LOX,PRO)))),(MON,ORN)));
(GAL,((MAC,MON),(ORN,(((CHO,DAS),(((SPE,(DIP,(CAV,(MUS,RAT)))),((TUP,(((ORY,OCH),(TAR,((CAL,(PONe-06,(GORe-06,(HOMe-06,PAN)))),NEW))),(OTO,MIC))),((ERI,((CAN,FEL),(((VIC,((BOS,TUR),SUS)),EQU),(MYO,PTE)))),SOR))),ECH))e-06,(PRO,LOX)))));
(GAL,(MON,((MAC,ORN),(((CHO,DAS),(LOX,(PRO,ECH))),((((TAR,((CAL,NEW)e-06,(PON,((PANe-06,HOMe-06),GORe-06)))),(OTO,MIC)),(TUP,((CAV,((DIP,SPE),(RAT,MUS)))e-06,(ORY,OCH)))),((SOR,ERI),(MYO,(PTE,((CAN,FEL),((((TUR,BOS),VIC),SUS),EQU))))))))));
(GAL,((MON,MAC),(ORN,(((CHO,DAS),((TUP,((((OCH,ORY),(SPE,(CAV,(RAT,MUS)))e-06),DIP),(((MIC,OTO),TAR),((CAL,((GOR,(PAN,HOMe-06)),PON)),NEW)))e-06),((EQU,((CAN,FEL),((TUR,(SUS,BOS)),VIC))),((PTE,MYO),(ERI,SOR)e-06)))),(ECH,(LOX,PRO))))));
(GAL,(VIC,(MYO,((SOR,ERI),((((((OCH,ORY),(SPE,(CAV,((RAT,MUS),DIP)))),(TUP,((CAL,(NEW,(PON,(GORe-06,(PAN,HOMe-06))))),((MIC,OTO),TAR)e-06))),(((ECH,(LOX,PRO)),(CHO,DAS)),((MON,MAC),ORN))),EQU)e-06,(((CAN,FEL),(SUS,(BOS,TUR))),PTE))))));
(GAL,(SPEe-06,((DIP,((ORY,OCH),(TUP,((((ORN,(MON,MAC)),((DAS,CHO),(ECH,(LOX,PRO)))),(ERI,((CAN,(((PTE,EQU),(SUS,(VIC,(TUR,BOS))))e-06,(MYO,FEL))e-06),SOR)e-06)),(TAR,(((OTO,MIC)e-06,NEW),(((GORe-06,(HOMe-06,PANe-06)),PONe-06),CAL)e-06)))))),(CAV,(MUS,RAT))e-06)));
(GAL,((MAC,MON),(ORN,((((((OCH,ORY),(SPE,(DIP,CAV)))e-06,(RAT,MUS)),(TUP,(TAR,(((MIC,OTO),CAL),((PON,(PANe-06,(GORe-06,HOM))),NEW))))e-06),((DAS,CHO),((MYO,PTE),((SUS,(TUR,(VIC,BOS))),((CAN,FEL),((SOR,EQU),ERI)e-06))))),(ECH,(LOX,PRO))))));
(GAL,(((((MIC,OTO),(((CAL,(PON,(HOM,(PAN,GORe-06)e-06))),NEW),TAR)),((ORY,OCH),((CAV,(((MUS,RAT),DIP),SPE)),TUP))),((((PRO,LOX),ECH),(MON,MAC)),(ORN,(CHO,DAS)))e-06),((ERI,SOR),(((EQU,(CAN,FEL)),(VIC,(SUS,(TUR,BOS))))e-06,(PTE,MYO)))));
(GAL,(MAC,(MON,((CHO,DAS),(ORN,((PRO,LOX),((ECH,(TUP,(((TAR,(CAL,(((GOR,HOM),(PON,PAN)),NEW))),(MIC,OTO)),((CAV,(ORY,OCH)),((RAT,MUS),(SPE,DIP)e-06))))),(((CAN,FEL),(((PTE,(((BOS,TUR),VIC),SUS)),SOR),(ERI,MYO))),EQU))))e-06))));
(GAL,(((CHO,DAS),((ECH,(LOX,PRO)),(((((OTO,MIC),(NEW,(((GORe-06,(PAN,HOMe-06)),PON),CAL))),TAR),(TUP,((ORY,OCH),((CAV,SPE),(DIP,(RAT,MUS)))))),(((((VIC,((BOS,TUR),SUS)),PTE),MYO),(((FEL,CAN),EQU),SOR)),ERI)))),(ORN,(MON,MAC))));
(GAL,(((MAC,MON),((DAS,CHO),(FEL,((ERI,(EQU,((MYO,(PTE,CAN)e-06)e-06,((SUS,(BOS,TUR)),VIC)))),SOR)e-06))),((ORN,(ECH,(PRO,LOX))),((TUP,((ORY,OCH),(((DIP,(RAT,MUS)),SPE),CAV))),((((NEW,CAL),(PON,((PAN,HOM),GOR))),TAR),(OTO,MIC))))e-06));
(GAL,(ORN,((MAC,MON),((((((MYO,(EQU,PTE)),((((SUS,BOS),TUR),VIC),(FEL,CAN)))e-06,(SOR,ERI)),(((((((GOR,(PAN,HOMe-06)),PON),NEW),CAL),(MIC,OTO)),TAR),((TUP,(ORY,OCH))e-06,(((RAT,MUS),(DIP,SPE)),CAV)))),(DAS,CHO)),((LOX,PRO),ECH)))));
(GAL,(ORN,((MON,MAC),(((ECH,(PRO,LOX)),(((ERI,SOR),((EQU,((TUR,(VIC,BOS)e-06),SUS)),((MYO,PTE),(CAN,FEL)))),((((((GOR,(PAN,HOM)),NEW),PON),TAR),(CAL,(MIC,OTO))),(((OCH,ORY),(((RAT,MUS),DIP),(CAV,SPE))),TUP)))),(DAS,CHO)))));
(GAL,(ERI,((SOR,((CAN,FEL),EQU)),(((VIC,(SUS,(TUR,BOS))),(MYO,PTE)),(((((DAS,CHO),(ORN,(MON,MAC))),ECH)e-06,(LOX,PRO)),(((SPE,((MUS,RAT),(DIP,CAV))),(OCH,ORY)),(((TAR,(((GORe-06,(PAN,HOMe-06)),PON),(NEW,CAL))),TUP),(MIC,OTO))))))));
(GAL,((DAS,CHO),((((LOX,PRO),ECH),(((MYO,((TUR,(BOS,SUS)),VIC))e-06,(ERI,(PTE,(SOR,(FEL,CAN)))e-06)),EQU))e-06,((MON,MAC),((TUP,(((CAL,TAR),(NEW,(PONe-06,(GOR,(PAN,HOM))))),(MIC,OTO))),(((CAV,SPE),((ORN,(RAT,MUS)),DIP)),(OCH,ORY)))))));
(GAL,((MAC,MON),(ORN,(((SPE,(CAV,((MUS,RAT),DIP))),(DAS,CHO)),(((PRO,LOX),ECH),(((SOR,MYO),((ERI,((((BOS,TUR),SUS),VIC),(EQU,(CAN,FEL))e-06)),PTE)),((((OTO,MIC),(CAL,(TAR,(NEW,(PON,((HOM,PAN),GOR))))e-06)),TUP),(OCH,ORY))))))));
(GAL,((MAC,MON),(ORN,(((((ECH,(LOX,PRO)),(((DIP,SPE),(CAV,(RAT,MUS))),(OCH,ORY))),(TUP,(TAR,(((NEW,CAL),(PON,((HOMe-06,PANe-06)e-06,GOR))),(MIC,OTO))e-06)))e-05,(SOR,(((CAN,FEL),MYO),(((VIC,(SUS,(TUR,BOS))),(EQU,PTE)),ERI))))e-06,(CHO,DAS)))e-06));
(GAL,((ORN,(MON,MAC))e-06,(((ERI,(((((OCH,ORY),(((RAT,MUS),CAV),(SPE,DIP))),(TAR,(CAL,(NEW,(PONe-06,(GOR,(HOM,PANe-06)e-06))))))e-06,(TUP,(MIC,OTO))),(VIC,((BOS,TUR),SUS)e-06))e-06),(SOR,(((CAN,FEL),EQU),(MYO,PTE)))),((DAS,CHO),(LOX,(ECH,PRO))))));
(GAL,((ORN,(MON,MAC)),(((((VIC,(SUS,(BOS,TUR))),((PTE,MYO),(EQU,(FEL,CAN))e-06)),(SOR,ERI)),((((ORY,OCH),(((DIP,CAV)e-06,(RAT,MUS)),SPE)),(((PON,(PAN,(GORe-06,HOM))),(CAL,NEW)),(TAR,(MIC,OTO))))e-06,TUP)),((CHO,DAS),(ECH,(LOX,PRO))))));
(GAL,((DAS,CHO),((MON,MAC),((ECH,(LOX,PRO)),(((TUP,((DIP,SPE)e-06,(CAV,(RAT,MUS)))),(((VIC,(SUS,(BOS,TUR))),EQU),(((SOR,ERI),(CAN,FEL))e-06,(MYO,(ORN,PTE))))),((CAL,(((OTO,MIC),(NEW,(((HOM,PANe-06),GORe-06),PON))),TAR)),(ORY,OCH)))))));
(GAL,((MAC,MON),(ORN,(((((VIC,(SUS,(TUR,BOS))),(((MYO,PTE),EQU),(CAN,FEL))e-06),(ERI,SOR)),(((CAV,(((MUS,RAT),DIP)e-06,SPE)),(TAR,((MIC,OTO),(NEW,(CAL,(PON,(GOR,(HOM,PAN)))))))),(TUP,(ORY,OCH)))),((LOX,(ECH,PRO)),(CHO,DAS))e-06))));
(GAL,((ORN,(MON,MAC)),(((DAS,CHO),(ERI,(ECH,(PRO,LOX)))),((SOR,(EQU,((FEL,CAN),((SUS,(VIC,(BOS,TUR))),(MYO,PTE)e-06)e-06))),((TUP,((ORY,OCH),((MUS,RAT),(CAV,(DIP,SPE))))),((OTO,(MIC,TAR)),(NEW,(CAL,((GOR,(PAN,HOMe-06)),PON)))))))));
(GAL,(MON,((ORN,MAC),(((ECH,PRO),LOX),((CHO,DAS),((SOR,(((FEL,CAN),(PTE,MYO))e-06,((ERI,(SUS,(VIC,(BOS,TUR)))),EQU))),(SPE,((((RAT,MUS),DIP),CAV),((OCH,ORY),(TUP,((NEW,(TAR,(((GOR,(HOM,PANe-06)),PON),CAL))),(MIC,OTO))))))))))));
(GAL,((MON,MAC),(ORN,((ECH,(PRO,LOX)e-06),(((EQU,((CAN,FEL),(VIC,(SUS,(TUR,BOS))))e-06),((DAS,CHO),(MYO,PTE))),(((ERI,SOR),((ORY,OCH),(TUP,((SPE,((MUS,RAT),DIP)),CAV)))),(((CAL,(NEW,(PON,(HOM,(GOR,PAN)e-06)))),TAR),(OTO,MIC))))))));
(GAL,(ORN,(((((TUP,((CAL,((PON,(GOR,(PAN,HOMe-06))),NEW)),(TAR,(MIC,OTO)))e-06),(((((MUS,RAT),CAV),(SPE,DIP)),(ORY,OCH)),(((ERI,(SOR,(VIC,((TUR,BOS),SUS)))),(PTE,MYO)),(EQU,(CAN,FEL))))),(ECH,(PRO,LOX))),(DAS,CHO)),(MON,MAC))));
(GAL,(ORN,(((ECH,(PRO,LOX)),(((((DIP,(MUS,RAT)),((ORY,OCH),(SPE,CAV))),(((NEW,((GOR,(PAN,HOMe-06)),PON)),(((MIC,OTO),CAL),TAR)e-06),TUP)),((((((TUR,(SUS,BOS)),VIC),EQU),(PTE,MYO)),(FEL,CAN)),(SOR,ERI))),(DAS,CHO))),(MON,MAC))));
(GAL,(ORN,((MON,MAC),((((TAR,((CAL,(NEW,(PON,(GOR,(HOM,PAN))))),(MIC,OTO))),(TUP,(((DIP,SPE),((MUS,RAT),CAV)),(OCH,ORY)))),(((VIC,((TUR,BOS),SUS)),((EQU,(MYO,PTE)),(FEL,CAN))),(ERI,SOR))),((ECH,(PRO,LOX)),(CHO,DAS))))));
(GAL,((((((CAL,((PON,(HOM,(PAN,GOR))),NEW)),(OCH,ORY))e-06,(TAR,(MIC,OTO))),TUP),(SPE,(((RAT,MUS),CAV),DIP)e-06)),(((SUS,((BOS,VIC),TUR)),(((SOR,MYO)e-06,((CAN,FEL),ERI)),(PTE,EQU))e-06),((CHO,DAS),((ORN,(ECH,(LOX,PRO))),(MAC,MON))e-06))));
(GAL,(MON,(MAC,((((ECH,(LOX,PRO)),((CHO,DAS),(TUP,(((ORY,OCH),((CAV,((MUS,RAT),DIP)),SPE)),((TAR,((NEW,CAL),(PON,(PAN,(GOR,HOMe-06))e-06))),(OTO,MIC)))e-06)))e-06,ORN),((ERI,SOR),(((EQU,(FEL,CAN)),(VIC,(SUS,(TUR,BOS)))),(MYO,PTE)))))));
(GAL,(ORN,((((SOR,((EQU,(PTE,MYO)),((VIC,((TUR,BOS),SUS)),((FEL,CAN),ERI)))),(TUP,(((((SPE,DIP),(MUS,RAT))e-06,CAV),(ORY,OCH)),((TAR,((NEW,CAL),((GOR,(HOM,PAN)),PON))),(OTO,MIC))e-06))),((ECH,(PRO,LOX)),(DAS,CHO))),(MON,MAC))));
(GAL,(ORN,((DAS,CHO),(((MON,MAC),((((OCH,ORY),((OTO,MIC),(TAR,(NEW,(CAL,(PONe-06,(PAN,(HOMe-06,GORe-06))))))))e-06,(CAV,(DIP,(SPE,(RAT,MUS))))),TUP)),((ECH,(LOX,PRO)),(ERI,(EQU,(((FEL,CAN),(SOR,(((BOS,TUR),SUS),VIC))),(MYO,PTE)))))))e-06));
(GAL,((ECH,(PRO,LOX)),((ORN,(MAC,MON)),((((((RAT,MUS),(DIP,(CAV,SPE))),(((MIC,OTO),(TAR,(CAL,(NEW,(PON,(GOR,(PANe-06,HOM)e-06)))))),(ORY,OCH))),TUP),(CHO,DAS)),(SOR,((ERI,(PTE,MYO)),((EQU,(CAN,FEL)),(((SUS,VIC),BOS),TUR)))))e-06)));
(GAL,((ORN,(MAC,MON))e-06,(((DAS,CHO),(ECH,(LOX,PRO))),((((((SOR,(VIC,(BOS,(SUS,TUR)))),EQU)e-06,(FEL,CAN)),(MYO,PTE))e-06,ERI),((TUP,(TAR,((CAL,(NEW,(((PAN,HOM),GOR),PON))),(OTO,MIC)))),((ORY,OCH),(SPE,(((MUS,RAT),DIP)e-06,CAV))))))));
(GAL,(ORN,(((CHO,DAS),(((((OCH,ORY),(((OTO,MIC),TUP),TAR)),((SPE,(CAV,(DIP,(RAT,MUS)))e-06),(CAL,(NEW,(PON,(GOR,(PANe-06,HOM))))))),((((CAN,FEL),((TUR,BOS),(VIC,SUS))),((PTE,(MYO,SOR)),EQU)),ERI)),((PRO,LOX),ECH))e-06),(MAC,MON))));
(GAL,((MON,MAC),(ORN,((((ORY,OCH),(((TUP,((MIC,OTO),(CAL,((PON,((HOMe-06,GORe-06),PAN)),NEW)))),TAR),(DIP,(SPE,((MUS,RAT),CAV)e-06)e-06))),((DAS,CHO),(SOR,((MYO,PTE),((EQU,((FEL,CAN),((SUS,(TUR,BOS)),VIC))),ERI)e-06)))),(ECH,(LOX,PRO))))));
(GAL,((ORN,(MON,MAC))e-06,(((((TAR,((NEW,(CAL,(PON,(GORe-06,(PAN,HOM))))e-06),(OTO,MIC))),((OCH,ORY),((RAT,MUS),((SPE,DIP),CAV)))),TUP),(SOR,(((PTE,(MYO,(((TUR,BOS),VIC),SUS)))e-06,(EQU,(CAN,FEL))),ERI))),((ECH,(PRO,LOX)),(CHO,DAS)))));
(GAL,((MON,MAC),((((ERI,SOR),(EQU,((CAN,FEL),((PTE,MYO),(VIC,(SUS,(BOS,TUR))))))),(((((NEW,((PAN,(GORe-06,HOM)e-06),PON)),(MIC,OTO))e-06,(TAR,CAL)),((((DIP,((MUS,RAT),CAV)),SPE),(ORY,OCH)),TUP)),(DAS,CHO))),(ORN,(ECH,(PRO,LOX))))e-06));
(GAL,(ORN,((MAC,MON),(((((((CAV,(SPE,(RAT,MUS))),DIP),(OCH,ORY)),(TUP,((((MIC,OTO),(NEW,(PON,(GOR,(PAN,HOM)))))e-06,TAR),CAL))),((MYO,(PTE,EQU)),(((VIC,((TUR,SUS),BOS)),(CAN,FEL)),(ERI,SOR)))),(CHO,DAS))e-06,(ECH,(PRO,LOX))))));
(GAL,((MAC,MON),(ORN,(((DAS,CHO),(ECH,(LOX,PRO))),((((PTE,(((BOS,TUR),(SUS,VIC)),(EQU,MYO)e-06)),(ERI,(FEL,CAN))e-06),SOR),((TUP,((CAV,(SPE,(DIP,(MUS,RAT)))),(OCH,ORY))),(TAR,((CAL,(NEW,(PON,(GOR,(PAN,HOMe-06))))),(MIC,OTO)))))))));
(GAL,((ORN,(MON,MAC))e-06,((((TUP,(OCH,ORY)),(((SPE,CAV),(DIP,(MUS,RAT))),(((CAL,NEW),(PON,(GORe-06,(HOM,PAN)))),((MIC,OTO),TAR)e-06))e-06),(SOR,(ERI,(((PTE,MYO),(EQU,(CAN,FEL))),(VIC,(TUR,(SUS,BOS))))))),((ECH,(PRO,LOX)),(CHO,DAS))e-06)));
(GAL,(ORN,((MAC,MON),(((ECH,(PRO,LOX)),(((((FEL,CAN),(((SUS,(TURe-06,BOS)),VIC),(MYO,PTE))),EQU)e-06,(SOR,ERI)),(((ORY,OCH),((DIP,(MUS,RAT)),(SPE,CAV))),(((OTO,MIC),TUP),(TAR,((CAL,NEW),(PON,(GOR,(HOMe-06,PAN))))))e-06))),(DAS,CHO)))e-06));
(GAL,((TUP,(((MIC,(CAL,(TAR,(NEW,((GOR,(PAN,HOMe-06)),PON))))),OTO),((DIP,(CAV,(MUS,RAT))e-06),(SPE,(OCH,ORY)))e-06)),((ORN,((DAS,CHO),((ECH,(LOX,PRO)),(MON,MAC)))e-06),((SOR,ERI),((EQU,(MYO,PTE)),((BOS,(TUR,(VIC,SUS))),(FEL,CAN)))))));
(GAL,(((DIP,(RAT,MUS))e-06,(SPE,CAV)),((OCH,ORY),(((MIC,OTO),(CAL,(((PON,((HOMe-06,PANe-06)e-06,GOR)),NEW),TAR)e-06)),(TUP,(((((CAN,FEL),((SUS,(TUR,BOS)),VIC)),(EQU,(PTE,MYO))),(ERI,SOR)e-06),((ECH,(PRO,LOX)),((CHO,DAS),(ORN,(MAC,MON))))))e-06))));
(GAL,((ORN,(MON,MAC)),((CHO,DAS),((((((CAN,FEL),(EQU,ERI)e-06),(VIC,(SUS,(BOS,TUR)))),((MYO,PTE),SOR)),(((((NEW,(PON,(PAN,(HOM,GOR)))),CAL),(MIC,(OTO,TAR))),((OCH,ORY),((SPE,CAV),DIP)))e-06,(TUP,(RAT,MUS))e-06)),(ECH,(PRO,LOX)))e-06)));
(GAL,((MAC,MON),((ORN,(((OCH,ORY),(CAV,SPE)),(TUP,((DIP,(RAT,MUS)),(((MIC,OTO),TAR),((PON,(GOR,(HOMe-06,PAN))),(CAL,NEW)e-05))))))e-06,(((((FEL,CAN),((((VIC,(SUS,BOS)),TUR),((PTE,MYO),SOR)),EQU))e-06,ERI),(DAS,CHO)),(ECH,(LOX,PRO))))));
(GAL,((MON,MAC),((((SOR,ERI),((PTE,MYO),((EQU,((FEL,CAN),(VIC,((TUR,BOS),SUS)))),ORN))),((((CAV,(DIP,(SPE,(MUS,RAT)))),(OCH,ORY)),((((NEW,((GOR,(PAN,HOM)),PON)),(TAR,CAL)),(OTO,MIC)),TUP)),((PRO,LOX),ECH))),(DAS,CHO))e-06));
(GAL,(ORN,(((ECH,(LOX,PRO)),(MAC,MON)),((((MYO,((SOR,(EQU,(VIC,(TUR,(BOS,SUS)e-06)))),(ERI,PTE))e-06),(CAN,FEL)),(TUP,((((CAV,SPE)e-06,((RAT,MUS),DIP)),(ORY,OCH)),((CAL,(NEW,((GOR,(PAN,HOMe-06)),PON))),((OTO,TAR),MIC)))))e-06,(CHO,DAS)))));
(GAL,(ECH,((LOX,PRO),((ORN,((((SOR,ERI),((CAN,FEL),((MYO,PTE),(((BOS,TUR),(SUS,VIC)),EQU)e-06)e-06)),(((ORY,OCH),((DIP,(RAT,MUS)),(SPE,CAV))),(TUP,(((MIC,OTO),TAR),(CAL,(NEW,(PON,((PANe-06,HOM),GOR)))))))),(CHO,DAS))),(MAC,MON)))));
(GAL,((MAC,MON),(((((EQU,(SOR,ERI)),(((CAN,FEL),(MYO,(VIC,(SUS,(BOS,TUR))))),PTE)e-06),(((CAV,((MUS,RAT),DIP)),(OCH,ORY)),(SPE,(TUP,((MIC,OTO),(TAR,(CAL,(((GOR,PON),(PAN,HOM)),NEW))))e-06)))),((LOX,PRO),ECH)),(ORN,(DAS,CHO))e-06)));
(GAL,((MON,MAC),(ORN,((ECH,(PRO,LOX)),(((CHO,DAS),(((EQU,((MYO,PTE),(VIC,(SUS,(BOS,TUR))e-06))),(FEL,CAN))e-06,(SOR,ERI))),((OCH,ORY),(((OTO,MIC),((NEW,((((PANe-06,HOM),GORe-06),PON),CAL)),TAR)),((CAV,(TUP,SPE)e-06),(DIP,(MUS,RAT))))))))e-06));
(GAL,(((CHO,DAS),((((TAR,((((PAN,(GOR,HOM)),PON),((MIC,OTO),CAL)e-06),NEW)e-06),(((OCH,ORY),(SPE,((CAV,(RAT,MUS)),DIP))),TUP)),((PTE,MYO),((EQU,((CAN,FEL),((SUS,(TURe-06,BOS)),VIC))e-06),(ERI,SOR)))),(ECH,(LOX,PRO)))),(ORN,(MAC,MON))));
(GAL,(PTE,(MYO,(((EQU,(((TUR,SUS),(BOS,VIC)),(CAN,FEL))),(((MAC,MON),((ECH,(PRO,LOX)),(CHO,DAS))),(((ORN,CAV),(SPE,(DIP,(MUS,RAT)))),((((CAL,(PAN,(HOM,GOR))),(PON,NEW)),(TAR,(OTO,MIC))e-06),(TUP,(OCH,ORY))e-06))))e-06,(SOR,ERI)))));
(GAL,((MAC,(ORN,MON)),(((EQU,((MYO,(FEL,CAN)),(SOR,(ERI,(PTE,((SUS,VIC)e-06,(TUR,BOS))))))),(DAS,CHO)),(((PRO,LOX),ECH),(((((DIP,SPE),(CAV,(MUS,RAT))),(((OTO,MIC),TAR),(((PON,(GORe-06,(PAN,HOMe-06))),NEW)e-06,CAL)))e-06,TUP),(ORY,OCH))))));
(GAL,(((DIP,((RAT,MUS),(CAV,SPE))),TUP),((OCH,ORY),(((MIC,OTO),((TAR,(PON,((PANe-06,HOM),GORe-06))),(NEW,CAL))),((((PTE,MYO),((FEL,CAN),(((SUS,(BOS,TUR)),VIC),EQU))),(SOR,ERI)),((ORN,(MAC,MON)),(((PRO,LOX),ECH),(CHO,DAS)))))e-06)));
(GAL,((ORY,OCH),((CAV,SPE),(((RAT,MUS),DIP),((TUP,(((CAL,TAR)e-06,((PON,(PAN,(GORe-06,HOM)e-06)),NEW)e-06),(OTO,MIC))),((ERI,(((MYO,PTE),((TUR,(SUS,VIC)),BOS))e-06,(EQU,(SOR,(FEL,CAN))))),(((CHO,DAS),(ECH,(LOX,PRO))),(ORN,(MON,MAC))))))e-06)));
(GAL,(ORN,((MAC,MON),(((ECH,(LOX,PRO)),(((((MUS,RAT),DIP),CAV),(((SPE,TUP),((OTO,MIC),(ORY,OCH))),(TAR,(CAL,(NEW,((GOR,(HOMe-06,PAN)),PON)))))),((EQU,(ERI,SOR)),(((SUS,(VIC,(BOS,TUR))),(CAN,FEL)),(PTE,MYO))))),(DAS,CHO)))));
(GAL,((((((((NEW,(PON,((HOM,PAN),GORe-06))),CAL),TAR),(OTO,MIC)),(((((DIP,RAT),(CAV,(MUS,SPE)e-06)e-06),ORY),TUP),OCH)),(SOR,(((SUS,((TUR,BOS),VIC)),((PTE,MYO),((CAN,FEL),EQU))e-06),ERI))),((DAS,CHO),(ECH,(PRO,LOX)))),(ORN,(MON,MAC))));
(GAL,(((MON,MAC),((DAS,CHO),(ECH,(PRO,LOX)))),(ORN,((ERI,SOR),((((MYO,PTE),((FEL,CAN),(((TUR,BOS),(SUS,VIC)e-06),EQU))),TUP)e-06,(((CAL,(NEW,(PON,(GOR,(PAN,HOMe-06))))),((MIC,OTO),TAR)),(((DIP,((RAT,MUS),CAV)),SPE),(ORY,OCH))))))));
(GAL,(MONe-06,(MAC,(ORN,(((DAS,CHO),((((TAR,(MIC,OTO)),(CAL,(NEW,((GOR,(HOM,PAN)),PON)))),((TUP,(OCH,ORY)),((SPE,CAV),(DIP,(MUS,RAT))))),((ERI,EQU),(((CAN,FEL),(VIC,(TUR,(SUS,BOS)))),((MYO,PTE),SOR)e-06)))),((PRO,LOX),ECH))))));
(GAL,((CHO,DAS),(((PRO,(ECH,LOX)),(((TUP,((SPE,(DIP,(CAV,(RAT,MUS)))),(ORY,OCH))),((((PON,(GOR,(HOM,PAN))),CAL),NEW),(TAR,(OTO,MIC)))),(SOR,(((PTE,MYO),(VIC,((BOS,SUS)e-06,TUR))),(((CAN,FEL),EQU),ERI))))),(ORN,(MAC,MON)))));
(GAL,((MON,MAC),(ORN,(((ECH,(LOX,PRO)),(CHO,DAS)),((TUP,(((((DIP,(RAT,MUS))e-06,SPE),CAV),(ORY,OCH)),((MIC,OTO),(TAR,((PON,((PAN,HOMe-06),GOR)),(CAL,NEW)e-06))))),(SOR,((PTE,MYO),(ERI,((CAN,FEL),((((BOS,TUR),SUS),VIC),EQU))))e-06))))));
(GAL,(ORN,((((LOX,(ECH,PRO)),(CHO,DAS)),(((TAR,((MIC,OTO),(CAL,(NEW,(PON,(PANe-06,(GOR,HOM))))))),((((MUS,RAT),SPE),(DIP,(OCH,ORY))e-06),(TUP,CAV))),(SOR,(((((((MYO,PTE),(SUS,TUR)),BOS),VIC),(CAN,FEL)),EQU)e-06,ERI)))),(MAC,MON))));
(GAL,(SPE,((RAT,MUS),((DIP,CAV),(((OCH,ORY),((((((PAN,HOM),GOR)e-06,PON),(CAL,NEW)),TAR)e-06,(OTO,MIC))),(TUP,(((((VIC,((PTE,MYO),(FEL,CAN)))e-06,((TUR,BOS),EQU)),SUS),(ERI,SOR)),((DAS,CHO),((ORN,(MON,MAC)),(ECH,(LOX,PRO))))))e-06)))));
(GAL,(ORN,((MON,MAC),((ECH,(PRO,LOX)),(((DAS,CHO),(((OCH,ORY),((MUS,RAT),(DIP,(SPE,CAV)e-06))),(((OTO,MIC),((CAL,(NEW,((PAN,HOM),(PON,GORe-06)))e-06),TAR)),TUP)e-06)),(SOR,(ERI,((FEL,CAN),(((PTE,EQU),MYO)e-06,((SUS,(BOS,TUR)),VIC)))e-06)))e-06))e-06));
(GAL,(ORN,((MON,MAC),((((TUP,((TAR,(NEW,(PON,(GORe-06,(HOMe-06,PANe-06))))),(CAL,(OTO,MIC))e-06)),((DIP,((OCH,ORY),(CAV,SPE))),(MUS,RAT))),(SOR,((ERI,(PTE,MYO)),(((CAN,FEL),(((BOS,TUR),SUS),VIC)),EQU)))),((LOX,(ECH,PRO)),(DAS,CHO))e-06))));
(GAL,(ORN,((MON,MAC),((DAS,CHO),(((LOX,PRO),ECH),(((ERI,SOR),(((VIC,((BOS,TUR),SUS)),(EQU,(FEL,CAN))e-06),(PTE,MYO))),(((OCH,ORY),(((DIP,CAV),(RAT,MUS)),SPE)),(TUP,(((OTO,MIC),TAR)e-06,((NEW,(PON,((HOMe-06,PANe-06),GOR))),CAL)))e-06)))))));
(GAL,(ORN,((MAC,MON),(((DAS,CHO),(((MIC,OTO),(((CAL,(NEWe-06,(PON,((PAN,HOM),GOR)))),(CAV,TAR)e-06),((SPE,(MUS,(DIP,RAT)e-06)),(TUP,(ORY,OCH))))e-06),(PRO,(ECH,LOX))))e-06,(ERI,(SOR,((EQU,(FEL,CAN)),((((TUR,BOS),SUS),VIC),(MYO,PTE)))))))));
(GAL,((MON,MAC),(ORN,(((TUP,(((DIP,SPE),((OCH,ORY),((RAT,MUS),CAV))),((MIC,OTO),(TAR,((CAL,(PONe-06,(GORe-06,(PAN,HOM)e-06))),NEW))))),(((CAN,FEL),(EQU,((SUS,(BOS,TUR)),VIC))),((SOR,ERI)e-06,(PTE,MYO)))),((ECH,(PRO,LOX)),(CHO,DAS))))));
(GAL,(ORN,(((CHO,DAS),((ECH,(PRO,LOX)),((((((OCH,ORY),((CAV,SPE),(RAT,MUS))e-06),DIP),TUP),(TAR,((CAL,(NEW,(PON,(GOR,(PANe-06,HOM))))),(MIC,OTO)))e-06),(ERI,((MYO,PTE),((EQU,(((BOS,(TUR,SUS)),VIC),(FEL,CAN))),SOR)e-06))))),(MON,MAC))e-06));
(GAL,(ORN,(((((SOR,((VIC,(SUS,(BOS,TUR))),EQU)e-06),((ERI,(FEL,CAN)),(MYO,PTE))e-06),((((CAV,(SPE,DIP)),((OTO,MIC),(RAT,MUS)))e-06,(ORY,OCH)),((GOR,((HOM,PANe-06),PON)e-06),((TUP,TAR)e-06,(NEW,CAL))))),((MAC,MON),(ECH,(LOX,PRO))))e-06,(DAS,CHO))));
(GAL,((ORN,(MON,MAC))e-06,(((LOX,PRO),ECH),((CHO,DAS),((ERI,(((VIC,((TUR,BOS),SUS)),SOR),((EQU,(CAN,FEL)),(PTE,MYO))e-06)),((MIC,(OTO,((NEW,(TAR,CAL)),((GOR,(PAN,HOM)),PON)))),((ORY,OCH),(TUP,(SPE,(DIP,((RAT,MUS),CAV)))))))e-06))));
(GAL,(ORN,(((((((ERI,SOR),(EQU,(CAN,FEL))),((MIC,OTO),(TAR,(((GOR,(PAN,HOM)),PON),(CAL,NEW))))),(ECH,(PRO,LOX))),((((CAV,TUP),((DIP,SPE),(RAT,MUS))),(ORY,OCH)),(((BOS,VIC),(SUS,TUR)),(MYO,PTE)))),(DAS,CHO)),(MAC,MON))));
(GAL,((((((ORY,OCH),CAV),(SPE,(DIP,(RAT,MUS)))),(TAR,((MIC,OTO),(NEW,(CAL,(PONe-06,(GOR,(HOM,PANe-06)))))))),TUP),(((CHO,DAS),((ECH,(PRO,LOX)),((MON,MAC),ORN))),(SOR,(ERI,(((VIC,(SUS,(BOS,TUR))),EQU)e-06,((PTE,MYO),(FEL,CAN))e-06))))));
(GAL,(((ORN,(((((RAT,MUS),((DIP,SPE),CAV)),(ORY,OCH)),((OTO,MIC),(((CAL,NEW),(PON,((GOR,PAN),HOMe-06))),TAR))),TUP)),(MON,(SOR,((((TUR,BOS),(VIC,SUS)),ERI),((EQU,(CAN,FEL)),(PTE,MYO)))))),((ECH,MAC),((LOX,PRO),(DAS,CHO)))));
(GAL,(EQU,((MYO,PTE),((((FEL,CAN),VIC)e-06,(SUS,(TUR,BOS))),(((ORY,OCH),((((SPE,DIP),(CAV,(MUS,RAT))),((OTO,MIC),(TAR,(CAL,((PON,(GOR,(HOM,PAN))),NEW)))))e-06,TUP)),((((CHO,DAS),(ECH,(PRO,LOX))),(ORN,(MON,MAC))),(ERI,SOR))e-06)))));
(GAL,((MAC,MON),(ORN,(((DAS,CHO),(ECH,(PRO,LOX))),(((TUP,((TAR,(NEW,(CAL,(PONe-06,(PAN,(HOMe-06,GOR)e-06))))),(MIC,OTO))),((ORY,OCH),(((RAT,MUS),DIP)e-06,(CAV,SPE)))),((ERI,(VIC,(SUS,(TUR,BOS)))),(SOR,((EQU,(FEL,CAN))e-06,(MYO,PTE)))))e-06))));
(GAL,((((CHO,DAS),((MON,MAC),(ECH,(LOX,PRO)))e-06),(((CAV,(DIP,((TUP,SPE),(MUS,RAT))e-06)),(OCH,ORY)),(((MIC,OTO),TAR),(NEW,(CAL,(PONe-06,(HOM,(PANe-06,GOR)e-06))))))),((ORN,ERI),(SOR,(EQU,((MYO,PTE),((SUS,((BOS,TUR),VIC)),(CAN,FEL))))e-06))));
(GAL,((ORN,(MAC,MON))e-06,(((ERI,(((MYO,((PTE,EQU)e-06,(CAN,FEL))),SOR)e-06,(SUS,(VIC,(BOS,TUR))))),((ECH,(LOX,PRO)),(DAS,CHO))),(TUP,(((OTO,MIC),(TAR,(CAL,((PON,(GORe-06,(HOM,PAN))),NEW)))),((ORY,OCH),(CAV,(DIP,(SPE,(RAT,MUS))))))))));
(GAL,(ORN,((MAC,MON),((LOX,(ECH,PRO)),(((MYO,(((BOS,TUR),(VIC,SUS)),((ERI,(SOR,(FEL,CAN))),PTE))e-06),EQU),((DAS,CHO),(((OTO,MIC),(((CAL,(PONe-06,((HOMe-06,PAN),GORe-06)))e-06,NEW),TAR)),((DIP,(CAV,((MUS,RAT),SPE))),(TUP,(OCH,ORY)))))e-06)e-06))));
(GAL,(SPE,(DIP,((CAV,(RAT,MUS))e-06,((OCH,ORY),(TUP,(((((((PAN,GORe-06),HOM),PONe-06),NEW),CAL),(TAR,(MIC,OTO))e-06),((((ERI,(VIC,(BOS,(SUS,TUR)))),(SOR,(PTE,MYO))e-06),(EQU,(FEL,CAN))),(ORN,((MAC,MON),((PRO,(ECH,LOX)),(DAS,CHO))))))))))));
(GAL,(ORN,((MON,MAC),((((ERI,SOR),((PTE,(VIC,((BOS,TUR),SUS))),(MYO,(EQU,(CAN,FEL))))),((DIP,(SPE,(((RAT,MUS),CAV),(ORY,OCH))e-06)),(((NEW,(((PAN,HOM),(PON,GOR)),CAL)),(TAR,(MIC,OTO))),TUP)e-06))e-06,(((ECH,LOX),PRO),(CHO,DAS))))));
(GAL,((CHO,DAS),((MON,MAC),(((LOX,PRO),ECH),(SOR,((((((MUS,RAT),(SPE,CAV)),((OCH,ORY),DIP)),(((MIC,OTO),CAL),(TAR,(NEW,(PON,((GORe-06,HOMe-06),PANe-06)))))),TUP),(((MYO,PTE),(VIC,((SUS,BOS),TUR))),((ERI,EQU),(ORN,(CAN,FEL)))))))e-06)));
(GAL,((((ECH,PRO)e-06,LOX),(CHO,DAS)),((ORN,(MON,MAC)),(DIP,((CAV,TUP),((((OCH,ORY),((SOR,ERI),((EQU,(CAN,FEL)),((MYO,(TUR,(VIC,(BOS,SUS))))e-06,PTE)))),(TAR,((MIC,OTO),(NEW,(CAL,(PON,(GORe-06,(HOM,PAN)))))))),(SPE,(MUS,RAT)))e-06)))e-06));
(GAL,(TAR,((CAL,(PON,(GOR,(HOM,PANe-06)))),(NEW,(MIC,(OTO,(((SPE,((RAT,MUS),(DIP,CAV))),(OCH,ORY)),(TUP,(ORN,(((((MYO,(FEL,CAN)),(PTE,(SOR,EQU)e-06))e-06,(SUS,(VIC,(BOS,TUR)))),ERI),(((LOX,PRO),ECH),((MON,MAC),(DAS,CHO))))e-06))e-06)))))));
(GAL,(MON,(MAC,(((ECH,(PRO,LOX)),(ORN,(((((FEL,CAN),(EQU,SOR)),((PTE,MYO),(VIC,((SUS,BOS),TUR)))),ERI),((TUP,((OCH,ORY),((CAV,SPE)e-06,(DIP,(RAT,MUS)))))e-06,((TAR,(OTO,MIC)),(CAL,((GOR,(PON,(HOM,PAN))),NEW))))))),(DAS,CHO)))));
(GAL,((((ECH,(LOX,PRO)),((((((ORY,OCH),(((MUS,RAT),DIP),(SPE,CAV))),((((PANe-06,HOM),(GOR,PON)e-06),(CAL,NEW)e-06),(TAR,(OTO,MIC)))),TUP),SOR),(ERI,(((CAN,FEL),(EQU,((VIC,BOS),(SUS,TUR)))),(MYO,PTE))))),(ORN,(DAS,CHO))),(MAC,MON)));
(GAL,(ORN,((MAC,MON),((((PRO,LOX),ECH),(CHO,DAS)),((((((MUS,RAT),TAR)e-06,(((GOR,(PAN,HOM)),PON),(NEW,CAL))),(OTO,MIC)),((CAV,(DIP,SPE)e-06),(TUP,(OCH,ORY)))),((SOR,((FEL,CAN),((PTE,ERI),((SUS,(TUR,BOS)),VIC)))),(EQU,MYO)e-06))))e-06));
(GAL,((MON,MAC),(ORN,((((TAR,(((CAL,NEW),(PON,((PAN,HOM),GOR))),(MIC,OTO))),(TUP,((CAV,(DIP,(SPE,(RAT,MUS)))),(OCH,ORY)))),((ECH,(PRO,LOX)),(((ERI,SOR),(EQU,(FEL,CAN)))e-06,((VIC,(SUS,(TUR,BOS))),(MYO,PTE))))),(CHO,DAS)))));
(GAL,((MAC,MON),(ORN,(((ECH,(LOX,PRO)),(DAS,CHO)),((((((GORe-06,(PAN,HOM)),(CAL,(NEW,PON))),(TAR,TUP)e-06),(OTO,MIC)),((OCH,ORY),((RAT,MUS),(SPE,(CAV,DIP))))),((EQU,(ERI,((FEL,(CAN,((VIC,SUS),(BOS,TUR)))e-06),(PTE,MYO)))),SOR))))));
(GAL,(ORN,((MAC,MON),(((CHO,DAS),(ECH,(PRO,LOX))),(((ERI,SOR),((MYO,(SUS,(BOS,TUR))),((EQU,PTE),(VIC,(FEL,CAN))e-06)e-06)),(((((CAV,SPE),((MUS,RAT),DIP)),(OCH,ORY))e-06,TUP),((((MIC,OTO),TAR),(PON,(GOR,(HOM,PAN)))),(CAL,NEW))))))));
(GAL,(ORN,((((((((OTO,MIC),((CAL,TAR),(NEW,(PON,((HOM,PAN),GOR))))),(TUP,(SPE,(((RAT,MUS),DIP),(CAV,(OCH,ORY)))))),((((SOR,ERI),(SUS,(VIC,(TUR,BOS)))),(EQU,(PTE,MYO))e-06),(FEL,CAN))),(CHO,DAS)),(LOX,PRO)),ECH)e-06,(MON,MAC))));
(GAL,(ORN,((((CHO,DAS),((PRO,ECH),LOX)),(((TAR,(((MIC,OTO),(PON,(HOMe-06,(GORe-06,PAN)))),(CAL,NEW))),((((MUS,RAT),(CAV,DIP)),((OCH,ORY),SPE)),TUP)),((ERI,((SOR,EQU)e-06,((CAN,FEL),(((BOS,TUR),SUS)e-06,VIC)))),(PTE,MYO)))),(MAC,MON))));
(GAL,(ORN,((MAC,MON),(((ECH,(PRO,LOX)),((((FEL,CAN),(SOR,ERI)),((MYO,PTE),(EQU,(SUS,(VIC,(TUR,BOS)))))e-06),(((ORY,OCH),(((OTO,(MIC,TAR)),(NEW,(CAL,(PON,(PANe-06,(HOM,GOR)))))),(((CAV,SPE),(MUS,RAT))e-06,DIP))),TUP)e-06)),(CHO,DAS)))));
(GAL,(ORN,((((MAC,MON),((CHO,DAS),(((ERI,(EQU,(FEL,CAN)))e-06,((SOR,(PTE,MYO)),(SUS,(BOS,(VIC,TUR))e-06))e-06),((((DIP,CAV)e-06,SPE),((MUS,RAT),(ORY,OCH))),((TAR,((CAL,((PON,(GOR,(HOMe-06,PAN))),NEW)),(OTO,MIC))),TUP))))),(LOX,PRO)),ECH)));
(GAL,((OCH,ORY),((SPE,((DIP,CAV),(RAT,MUS))),(TUP,(((MIC,OTO),(TAR,((NEW,CAL),(PON,(GOR,(HOM,PAN)))))),((((DAS,CHO),((((MYO,ERI),(SOR,((CAN,FEL),EQU))e-06),(VIC,(SUS,(BOS,TUR))))e-06,PTE))e-06,(ORN,(MAC,MON))),(ECH,(PRO,LOX))))))e-06));
(GAL,(ORN,((((ECH,(LOX,PRO)),((((TAR,(CAL,(NEW,((GOR,(HOM,PAN)),PON)))),(MIC,OTO)),((ORY,OCH),(((DIP,(SPE,CAV)e-06),(MUS,RAT)),TUP))),(((FEL,CAN),((PTE,MYO),(EQU,(((BOS,SUS),TUR)e-06,VIC))e-06)),(ERI,SOR)))),(DAS,CHO)),(MON,MAC))));
(GAL,(TUR,(BOS,(VIC,(SUS,((CAN,FEL),((PTE,MYO),(EQU,((ERI,SOR),(((ORY,OCH),((TUP,(((PON,(GOR,(PAN,HOM))),(NEW,CAL)),(TAR,(OTO,MIC)))),(CAV,((DIP,(MUS,RAT)),SPE)e-06))),(((ECH,(LOX,PRO)),(ORN,(MON,MAC))),(DAS,CHO))))))e-06))e-06))));
(GAL,((ORN,(MAC,MON)),((CHO,DAS),(((((NEW,((PON,((PANe-06,HOM),GORe-06)),TAR)),(CAL,(OTO,MIC))),(TUP,((ORY,OCH),(SPE,((DIP,CAV)e-06,(MUS,RAT)))))),(((MYO,PTE),(EQU,(VIC,(BOS,(TUR,SUS))))),((CAN,FEL),(ERI,SOR)))),(ECH,(LOX,PRO))))));
(GAL,(ORN,((MON,MAC),(((DAS,CHO),(((MYO,PTE),((VIC,(SUS,(BOS,TUR))e-06),((CAN,FEL),((SOR,EQU),ERI)))),(TUP,(((MIC,OTO),((PON,(HOM,(PAN,GORe-06)e-06)),(NEW,(TAR,CAL)e-06)e-06)),((((MUS,RAT),DIP),(OCH,ORY)),(CAV,SPE)))e-06))e-06),(ECH,(PRO,LOX))))));
(GAL,((ORN,((PRO,(ECH,LOX)),(((TUP,(((MIC,OTO),(TAR,(CAL,(NEW,(PON,(GORe-06,(HOM,PAN))))))),(((DIP,(OCH,ORY))e-06,(MUS,RAT)),(SPE,CAV)))),(ERI,(((SUS,((TUR,BOS),VIC)),(SOR,EQU)),((PTE,MYO),(FEL,CAN))))),(DAS,CHO))e-06)),(MAC,MON)));
(GAL,(ORN,(((SOR,((CHO,DAS),(((((CAN,FEL),EQU),(MYO,PTE)),((VIC,((TUR,BOS),SUS)e-06),ERI)),((OCH,ORY),(TUP,(((CAL,(TAR,(NEW,(PON,((PAN,HOM),GOR))))),(OTO,MIC)),(CAV,(((MUS,RAT),DIP),SPE)))e-06))))),((PRO,LOX),ECH)),(MAC,MON))));
(GAL,((ORN,((((LOX,PRO),ECH),((ERI,(((VIC,(((SUS,(BOS,TUR)),(CAN,FEL)),EQU)),SOR)e-06,(MYO,PTE))),((CAV,(TUP,(OCH,ORY))),(((OTO,MIC),(((PON,(GOR,(HOM,PAN))),NEW),(TAR,CAL)e-06)),(DIP,(SPE,(RAT,MUS))))))),(DAS,CHO))),(MON,MAC)));
(GAL,((((((MYO,(CAN,FEL))e-06,((VIC,(SUS,(BOS,TUR))),EQU)),(SOR,(ERI,PTE))),(((ECH,(PRO,LOX)),(ORY,OCH))e-06,ORN)),(((DIP,(TAR,((CAL,(NEW,((GORe-06,(PANe-06,HOM)),PON))),(OTO,MIC)))),((MUS,RAT),(CAV,SPE))),TUP))e-06,((DAS,CHO),(MAC,MON))));
(GAL,(ORN,((MAC,MON),(((ECH,(PRO,LOX)),(DAS,CHO))e-06,(((PTE,MYO),(((SOR,ERI),((TUR,VIC),(BOS,SUS)))e-06,((CAN,FEL)e-06,EQU))),(TUP,((((RAT,MUS),(ORY,OCH)),((DIP,CAV),SPE)e-06),((MIC,OTO),(TAR,(CAL,(NEW,(PON,((HOMe-06,PAN),GOR)))e-06))))))))));
(GAL,((MAC,(ORN,MON)),(((((FEL,CAN),(((VIC,(SUS,(TUR,BOS))),(PTE,EQU)),(MYO,ERI))),SOR),((CHO,DAS),((LOX,PRO),ECH))),(((TAR,((OTO,MIC),(CAL,(NEW,((PAN,(GOR,HOM)e-06),PON))))e-06),TUP),(((MUS,RAT),(ORY,OCH)),(DIP,(SPE,CAV)))))));
(GAL,(((((TUP,(((DIP,SPE),((RAT,MUS),CAV)),(OCH,ORY))),((MIC,OTO),((((GORe-06,(HOMe-06,PAN)),NEW),(CAL,PON)),TAR))),(((((CAN,FEL),EQU),PTE),MYO),(((VIC,SUS)e-06,(TUR,BOS)),(SOR,ERI)))),(ORN,(MAC,MON))),((ECH,(LOX,PRO)),(CHO,DAS))));
(GAL,(SOR,(ERI,(((CAN,FEL),(((SUS,VIC),(TUR,BOS)),(EQU,(PTE,MYO)))e-06),(((ECH,(LOX,PRO)),((ORN,(MON,MAC)),(DAS,CHO))),(((ORY,OCH),((DIP,(CAV,(MUS,RAT))),SPE)),(TUP,(((CAL,NEW),(TAR,(PON,(GOR,(PAN,HOM))))),(MIC,OTO)))))))));
(GAL,(ORN,(((ECH,(PRO,LOX)),((((TUP,(((OCH,ORY),(SPE,CAV)),((RAT,MUS),DIP))),((NEW,(CAL,(PONe-06,(GORe-06,(PANe-06,HOM))))),(TAR,(MIC,OTO)))),((ERI,SOR),((((CAN,FEL),(PTE,MYO))e-06,(VIC,(SUS,(TUR,BOS)))),EQU))),(DAS,CHO))e-06),(MAC,MON))));
(GAL,(((ECH,LOX)e-06,PRO),(ORN,(((DAS,CHO),(((ERI,((MYO,PTE),(SOR,(FEL,CAN)))),(EQU,(VIC,(TUR,(SUS,BOS))))),(TUP,(((OCH,ORY),((DIP,((MUS,RAT),SPE)),CAV)),((CAL,(NEW,((GOR,(HOM,PAN)e-06),PON))),((MIC,OTO),TAR)e-06))))),(MAC,MON)))));
(GAL,(ORN,(((((PRO,LOX),ECH),((SOR,(ERI,(((((BOS,TUR),(SUS,VIC)),(CAN,FEL))e-06,EQU),(MYO,PTE)))e-06),((((((PON,(GOR,(PAN,HOM))),(TAR,NEW)),CAL),(OTO,MIC)),((OCH,ORY),(DIP,(SPE,((MUS,RAT),CAV))e-06))),(CHO,DAS))))e-06,TUP),(MAC,MON))));
(GAL,(ORN,((MON,MAC),(((CHO,DAS),(((TUP,((SPE,(OCH,ORY))e-06,(CAV,((MUS,RAT),DIP)))),(((CAL,((GOR,(HOM,PANe-06)),PON)),NEW),(TAR,(OTO,MIC)))),((FEL,CAN),(((VIC,(ERI,(EQU,PTE)e-06))e-06,((SUS,(BOS,TUR)),MYO)e-06),SOR)))e-06),(ECH,(PRO,LOX))))));
(GAL,(ORN,(((((((PTE,SOR),(MYO,((TUR,BOS),(SUS,VIC)e-06)))e-06,ERI),EQU)e-06,(FEL,CAN)),(TUP,(((OCH,ORY),(SPE,((CAV,DIP),(MUS,RAT)))),((OTO,MIC),(TAR,(CAL,(NEW,((GOR,(HOM,PAN)e-06),PON))))e-06))e-06)),(((CHO,DAS),(ECH,(PRO,LOX))),(MON,MAC))e-06)));
(GAL,((FEL,CAN),((((((((OCH,ORY),((TUP,DIP),((CAV,(RAT,MUS)),SPE))e-06),((OTO,MIC),(TAR,((PON,(PANe-06,(HOM,GOR)e-06)),(CAL,NEW)))e-06)),((PTE,MYO),((DAS,CHO),((ECH,(PRO,LOX)),(ORN,(MON,MAC)))))),SOR),ERI),EQU),(VIC,(TUR,(BOS,SUS))))e-06));
(GAL,(ORN,(((DAS,CHO),((((SOR,((TUR,BOS),(SUS,VIC))),(((PTE,MYO),((CAN,FEL),EQU)),ERI)),(((OCH,ORY),((CAV,DIP),((RAT,MUS),SPE))),(TUP,(CAL,(NEW,(((GOR,(HOM,PANe-06)),PON),((MIC,OTO),TAR)e-06)))))),(ECH,(PRO,LOX)))),(MON,MAC))));
(GAL,(((((((SPE,CAV),(DIP,(MUS,RAT))),((MIC,OTO),(((NEW,(PON,(GOR,(HOM,PAN)))),CAL),TAR))),(TUP,(OCH,ORY))),(ERI,(((MYO,PTE),(SUS,(VIC,(TUR,BOS))e-06)),(SOR,((FEL,CAN),EQU))))),((CHO,DAS),((LOX,PRO),ECH))e-06),(ORN,(MAC,MON))));
(GAL,(ORN,((MAC,MON),((ECH,(LOX,PRO)),((((SOR,ERI),(((EQU,(FEL,CAN)),(VIC,(SUS,(TUR,BOS)e-06))),(PTE,MYO))e-06),((TUP,(OCH,ORY)),((TAR,(((CAL,(GOR,(PONe-06,(PANe-06,HOM))e-06)),NEW),(OTO,MIC))),((SPE,CAV),((RAT,MUS),DIP)e-06))))e-06,(DAS,CHO))))));
(GAL,(ORN,((MON,MAC),(((PRO,LOX),(ECH,(((TUP,((SPE,((ORY,OCH),CAV)),(DIP,(RAT,MUS)))e-06),((TAR,((PON,(GOR,(PAN,HOM))),(NEW,CAL))),(MIC,OTO))),((EQU,((MYO,PTE),(VIC,((BOS,TUR),SUS)))e-06),((CAN,FEL),(SOR,ERI)))))),(CHO,DAS)))));
(GAL,(ORN,((((TUP,(((CAV,SPE),((MUS,RAT),((OCH,ORY),DIP))e-06),(((CAL,(PON,((HOMe-06,PAN),GOR)))e-06,(OTO,MIC)),(TAR,NEW)))),(EQU,(((MYO,PTE),(VIC,(SUS,(TUR,BOS)))),((FEL,CAN),(ERI,SOR)))e-06)),((ECH,(PRO,LOX)),(DAS,CHO))),(MAC,MON))));
(GAL,(ORN,((MON,MAC),(((TUP,(((CAV,((RAT,MUS),(SPE,DIP)e-06)),(OCH,ORY)),((MIC,OTO),(TAR,(CAL,(NEW,(PON,((PAN,HOM),GORe-06)))))))),(SOR,(((PTE,MYO),(EQU,(CAN,FEL))),(ERI,(VIC,((BOS,SUS),TUR)))))),(((LOX,PRO),ECH),(DAS,CHO))))));
(GAL,(((((ORY,OCH),((CAV,SPE),(DIP,(RAT,MUS)))),(TUP,((NEW,(CAL,(PON,((HOMe-06,PAN),GOR)))),((OTO,MIC),TAR)))),(((PTE,((FEL,CAN),(SOR,(VIC,((TUR,BOS),SUS))))),MYO),(ERI,EQU))),((ECH,(PRO,LOX)),((ORN,(MON,MAC)),(CHO,DAS)))));
(GAL,(((ECH,(PRO,LOX)),((CHO,DAS),(((SPE,((OCH,ORY),(DIP,(RAT,(CAV,MUS))))),((((MIC,OTO),(NEW,TAR))e-06,(CAL,((GOR,(HOM,PANe-06)),PON))),TUP)),(((((CAN,FEL),(SUS,((BOS,TUR),VIC))),(PTE,MYO))e-05,EQU),(ERI,SOR))))),(ORN,(MON,MAC))e-06));
(GAL,(ECH,(((ORN,(MON,MAC))e-06,(((DAS,CHO),TUP),((((ORY,OCH),((((RAT,MUS),DIP),SPE),CAV)),((MIC,OTO),((TAR,(NEW,(PON,(GOR,(HOM,PAN))))),CAL))),(SOR,(((TUR,(BOS,SUS)),VIC),(((FEL,CAN),(PTE,MYO)e-06),(ERI,EQU))e-06)))e-06)),(LOX,PRO))));
(GAL,(((DAS,CHO),((ORN,(MAC,MON)),((EQU,(SOR,((MYO,PTE),(((CAN,FEL),((TUR,BOS),(VIC,SUS))),ERI)e-06))),(((SPE,((DIP,(MUS,RAT)),CAV))e-06,(ORY,OCH)),((((PON,(GOR,(PAN,HOM))),((CAL,(OTO,MIC)),NEW)e-06),TAR),TUP))))),(ECH,(LOX,PRO))));
(GAL,((ORN,(MAC,MON)e-06),((ECH,(LOX,PRO)),((DAS,CHO),((((((((RAT,MUS),CAV),SPE)e-06,DIP),(ORY,OCH)),((CAL,(NEW,(PON,(GORe-06,(HOMe-06,PAN))))),(TAR,(MIC,OTO)))),TUP),((ERI,SOR)e-06,(((EQU,((TUR,(BOS,SUS)),VIC))e-06,(CAN,FEL)),(PTE,MYO))))))));
(GAL,(ORN,((((((FEL,CAN),((SUS,(VICe-06,(TUR,BOS)e-06)),((MYO,PTE),EQU))),((OCH,ORY),((((MIC,OTO),(((GORe-06,(HOMe-06,PANe-06)),PON),(CAL,(TAR,NEW)))),TUP),(((DIP,(RAT,MUS)),CAV),SPE)))),(SOR,ERI)),((ECH,(PRO,LOX)),(CHO,DAS))e-06),(MAC,MON))e-06));
(GAL,(MACe-06,(MON,(ORN,(((DAS,CHO),(ECH,(LOX,PRO))),((TUP,(((OTO,MIC),(CAL,((TAR,(PON,(GORe-06,(HOM,PAN)))),NEW)e-06)),((DIP,((MUS,RAT),CAV)),(SPE,(OCH,ORY))))e-06),((PTE,MYO),((((VIC,(TUR,(SUS,BOS))),(SOR,(FEL,CAN))),ERI)e-06,EQU))))))));
(GAL,(ORN,((MAC,MON),((((SOR,ERI),(((PTE,MYO),(EQU,((SUS,VIC),(BOS,TUR)))),(CAN,FEL))),(((ORY,OCH),(((DIP,(MUS,RAT))e-06,SPE),CAV))e-06,(TUP,((OTO,MIC),(TAR,(CAL,(NEW,((GOR,(HOM,PANe-06)),PON)))))))),(((LOX,PRO),ECH),(CHO,DAS))))));
(GAL,(ORN,((MAC,MON),((LOX,(ECH,PRO))e-06,(((((((CAN,FEL),(VIC,(TUR,(SUS,BOS)))),EQU),(MYO,(PTE,ERI))),SOR),(TUP,((((CAV,SPE),(OCH,ORY))e-06,(DIP,(MUS,RAT))),((OTO,MIC),(TAR,((PON,(HOM,(GOR,PANe-06))),(CAL,NEW))))))),(CHO,DAS))))));
(GAL,(ORN,((((TUP,((ORY,OCH),((MUS,RAT),((CAV,DIP)e-06,SPE)))),((((MIC,OTO),TAR),((CAL,((PAN,HOM),GOR)),(NEW,PON)e-06)),((FEL,CAN),((MYO,((PTE,(VIC,(SUS,(BOS,TUR))))e-06,EQU)),(SOR,ERI))e-06))e-06),((LOX,(ECH,PRO)),(DAS,CHO))e-06),(MAC,MON))));
(GAL,(ORN,(PTE,(((ERI,((((SPE,CAV),((RAT,MUS),DIP)),(ORY,OCH)),((((ECH,((DAS,CHO),(LOX,PRO))),(MON,MAC)),((TAR,(NEW,(CAL,(GOR,(PON,(PANe-06,HOMe-06)))))),(OTO,MIC))),TUP)))e-06,((SOR,(CAN,FEL))e-06,EQU)),(MYO,(SUS,((BOS,TUR),VIC)e-06))e-06))));
(GAL,(ORN,((MAC,MON),((DAS,CHO),((ECH,(LOX,PRO)),(((TUP,TAR),((DIP,((RAT,MUS),CAV)),(((OTO,MIC),(NEW,((PON,(GOR,(HOM,PAN))),CAL)e-06)),(SPE,(OCH,ORY))))),(((((SUS,(TUR,BOS)),VIC),EQU),(MYO,PTE)),((CAN,FEL),(SOR,ERI)))))))));
(GAL,(ORN,(((SOR,(((((CAN,FEL),(VIC,((TUR,BOS),SUS))),PTE),MYO),(EQU,ERI))),((((((SPE,((MUS,RAT),DIP)),CAV),(ORY,OCH)),TUP),(((PRO,LOX),ECH),(DAS,CHO))),((TAR,(CAL,(NEW,(PON,(GOR,(HOM,PANe-06)))))e-05),(OTO,MIC)))),(MAC,MON))e-06));
(GAL,(ORN,((((PRO,LOX),ECH),((((TUP,((OCH,ORY),(((DIP,(RAT,MUS)),CAV),SPE))),((CAL,((PON,((HOMe-06,PANe-06),GORe-06)),NEW)),((MIC,OTO),TAR))),(((FEL,CAN),(((SUS,(BOS,TUR)),VIC),(EQU,(MYO,PTE))e-06)),(ERI,SOR))),(CHO,DAS))),(MON,MAC))));
(GAL,((MON,MAC),(ORN,(((CHO,DAS),((((CAN,FEL),(VIC,((TUR,BOS),SUS)))e-06,((ERI,EQU),((SOR,MYO),PTE))e-06),(((DIP,(CAV,(MUS,RAT))),(SPE,(TUP,(ORY,OCH)))),((OTO,MIC),(CAL,(TAR,(NEW,((GORe-06,(PAN,HOMe-06)),PON)))))))),(ECH,(LOX,PRO))))));
(GAL,(((CHO,DAS),(((ERI,(((FEL,CAN),(MYO,PTE)),(SOR,(EQU,((TUR,BOS),(VIC,SUS)))))),((((OCH,ORY),(SPE,CAV)),(DIP,(RAT,MUS))),(TUP,(TAR,((OTO,MIC),(NEW,(CAL,(PON,((HOM,PAN),GOR))))))))),((LOX,PRO),ECH))),(ORN,(MAC,MON))));
(GAL,((ECH,(PRO,LOX)),((ORN,(MON,MAC)),(((((CAN,FEL),(((SUS,VIC)e-06,(BOS,TUR)),(EQU,(MYO,PTE)))),(SOR,ERI)),(((SPE,DIP),((ORY,OCH),(MUS,(CAV,RAT))))e-06,((((((PON,(HOM,(GORe-06,PANe-06)e-06)),NEW),CAL),TAR),(OTO,MIC)),TUP))),(CHO,DAS)))));
(GAL,((ERI,(SOR,((SUS,(VIC,(BOS,TUR))),((EQU,(PTE,MYO)),(CAN,FEL))e-06))),(((LOX,(ECH,PRO)),(((ORN,MAC),MON),(DAS,CHO))),((TAR,(((PON,(GORe-06,(PAN,HOMe-06))),NEW),CAL)),((TUP,(MIC,OTO))e-06,((((RAT,MUS),CAV)e-06,(DIP,SPE)),(OCH,ORY)))))));
(GAL,(SOR,(((PTE,MYO),ERI),((((PRO,LOX),ECH),((MAC,MON),(DAS,CHO))),((ORN,((((ORY,OCH),((SPE,CAV),(DIP,(MUS,RAT)))),(TAR,((NEW,(PAN,(PON,(HOM,GOR)))),((MIC,OTO),CAL)))e-06),TUP)),((EQU,((VIC,SUS),(BOS,TUR))),(CAN,FEL)))))));
(GAL,((DAS,CHO),((((TUP,(CAV,(((DIP,SPE),(MUS,RAT)),((OCH,ORY),(TAR,(CAL,((MIC,OTO),(NEW,(PON,(GOR,(PANe-06,HOM))))e-06))e-06))))),((MYO,(PTE,((CAN,FEL),(ERI,(EQU,(SUS,(VIC,(TUR,BOS)))))e-06))),SOR)),(ORN,(MAC,MON)))e-06,(ECH,(LOX,PRO)))));
(GAL,((ORN,(((ERI,((((EQU,(CAN,FEL)),((SUS,(TUR,BOS)),VIC)),(MYO,PTE)e-06),SOR)),(TUP,((CHO,DAS),((TAR,((MICe-06,OTO),(((GOR,(HOM,PANe-06)),PON),(((RAT,MUS),NEW),CAL)e-06))),((ORY,OCH),((DIP,CAV),SPE))))e-06))e-06,(ECH,(PRO,LOX)))),(MAC,MON)));
