((E,(((F,B),((L,(M,((H,G),(J,((O,N),K))))),I)),C)),D,A);
(((C,((B,F),(I,((G,H),((J,((N,O),K)),(L,M)))))),E),D,A);
(D,(E,(((B,F),(I,(L,(M,(((K,J),(O,N)),(G,H)))))),C)),A);
(((C,((B,F),(I,((H,G),(((K,J),(O,N)),(M,L)))))),E),D,A);
(D,((C,((B,F),(I,((G,H),(((O,N),(J,K)),(L,M)))))),E),A);
(D,((C,((F,B),(((G,H),((L,M),(((O,N),J),K))),I))),E),A);
(D,(C,(E,((I,((((N,O),(K,J)),(L,M)),(G,H))),(F,B)))),A);
(D,(C,(E,((B,F),(I,((G,H),((N,((O,K),J)),(L,M))))))),A);
(D,((((B,F),((L,(M,((G,H),((K,(O,N)),J)))),I)),C),E),A);
(D,(E,(((I,((H,G),((N,(K,J)),((O,M),L)))),(F,B)),C)),A);
(E,(C,(D,((F,B),(I,((M,L),(((O,N),(J,K)),(G,H))))))),A);
(D,(((F,B),(I,(((O,G),H),((N,(K,J)),(L,M))))),(C,E)),A);
((((((G,(O,H)),((N,(J,K)),(M,L))),I),(F,B)),(C,E)),D,A);
(D,(E,(C,((B,F),(I,((H,G),(((K,((O,N),J)),L),M)))))),A);
(D,((C,((B,F),(I,(L,(M,((H,G),((N,O),(J,K)))))))),E),A);
(D,(E,(((I,(L,((M,((J,(K,N)),O)),(H,G)))),(F,B)),C)),A);
(D,(C,(((F,B),(I,((O,(G,H)),((N,(K,J)),(M,L))))),E)),A);
((C,(E,((B,F),(I,(((O,((N,K),J)),((G,H),M)),L))))),D,A);
(D,(C,(E,((I,((H,G),(((J,(K,N)),O),(L,M)))),(F,B)))),A);
(D,(((((H,G),((M,L),((N,(J,K)),O))),I),(B,F)),(E,C)),A);
(((((B,F),(I,(L,(M,((H,(G,O)),(N,(J,K))))))),E),C),D,A);
((C,(E,((B,F),(I,((M,(((O,N),(J,K)),(G,H))),L))))),D,A);
((C,(E,((B,F),(I,(((G,H),(M,(O,(N,(K,J))))),L))))),D,A);
(D,((C,((F,B),(I,((H,G),((O,(J,(K,N))),(L,M)))))),E),A);
(D,((C,((I,(L,((G,H),(M,(((K,N),J),O))))),(B,F))),E),A);
(((E,((I,(((G,H),((M,O),(N,(J,K)))),L)),(F,B))),C),D,A);
(((((F,B),(I,((((K,(J,(N,O))),M),(H,G)),L))),C),E),D,A);
(D,(E,(((B,F),(I,((((N,(K,J)),O),(M,L)),(H,G)))),C)),A);
(D,((C,((F,B),(I,(((((N,(K,J)),O),(G,H)),M),L)))),E),A);
((((I,(((G,H),(M,(N,((O,J),K)))),L)),(B,F)),(C,E)),D,A);
(D,(E,(C,((B,F),(I,((G,H),(((N,(K,J)),O),(M,L))))))),A);
(D,(C,(((I,((H,G),((M,L),((K,(O,J)),N)))),(B,F)),E)),A);
(D,(C,(E,((F,B),(I,(((N,(J,K)),(M,(O,L))),(H,G)))))),A);
(D,(E,(C,((B,F),(I,((H,G),(M,((N,(J,K)),(O,L)))))))),A);
(D,(E,((((L,(((N,O),(J,K)),((G,H),M))),I),(F,B)),C)),A);
(((C,((F,B),(I,(((H,G),((N,O),(K,J))),(L,M))))),E),D,A);
((C,(E,((I,(L,((G,H),((O,(J,(N,K))),M)))),(F,B)))),D,A);
(D,(E,(C,((F,B),(I,(L,(M,((G,H),((O,N),(J,K))))))))),A);
((((B,F),(I,((G,H),(((J,(N,K)),O),(L,M))))),(E,C)),D,A);
(D,(((((((K,(J,(N,O))),(M,L)),(H,G)),I),(F,B)),E),C),A);
(D,((((I,(((L,M),(O,((N,K),J))),(H,G))),(B,F)),C),E),A);
(D,((((F,B),(I,(L,(M,((O,(J,(N,K))),(G,H)))))),C),E),A);
((E,(C,((B,F),(I,((M,((O,(J,(K,N))),(H,G))),L))))),D,A);
(((O,D),((F,B),(I,((H,G),(((J,K),N),(M,L)))))),(C,E),A);
((E,(C,((I,(((M,(H,G)),(O,(J,(N,K)))),L)),(F,B)))),D,A);
(((C,((I,(((G,H),(M,((O,N),(J,K)))),L)),(B,F))),E),D,A);
(D,((((B,F),(I,((G,H),((J,(K,(O,N))),(M,L))))),C),E),A);
(D,(C,(E,((I,((L,M),((H,G),(J,(K,(O,N)))))),(F,B)))),A);
(D,(((I,(L,(M,((((K,N),J),O),(H,G))))),(B,F)),(C,E)),A);
(D,((((((H,G),(L,(M,(J,((N,O),K))))),I),(B,F)),C),E),A);
(D,((E,C),((B,F),(I,(((((K,N),J),M),(O,(H,G))),L)))),A);
(D,(((I,(((H,G),(N,(K,J))),((O,L),M))),(B,F)),(C,E)),A);
(D,(E,(((I,(L,((((O,N),(K,J)),(G,H)),M))),(B,F)),C)),A);
(D,(C,(E,((I,(L,((M,(G,H)),(((O,N),K),J)))),(B,F)))),A);
((C,E),(((B,(F,O)),(I,(L,(M,((G,H),(J,(K,N))))))),D),A);
(((C,((I,((H,G),((N,(J,(O,K))),(M,L)))),(F,B))),E),D,A);
(((((B,F),(I,((H,G),((L,(O,M)),(N,(J,K)))))),C),E),D,A);
(D,((((F,B),(I,((M,((O,((J,N),K)),(G,H))),L))),C),E),A);
(D,(E,(C,(((((O,(N,(J,K))),(L,M)),(G,H)),I),(F,B)))),A);
(D,((((I,((L,M),((G,H),(N,((O,J),K))))),(B,F)),C),E),A);
(D,((E,C),((((L,((N,(K,J)),(M,O))),(H,G)),I),(F,B))),A);
(D,(C,(((I,((O,(H,G)),((J,(K,N)),(M,L)))),(F,B)),E)),A);
(D,((C,((B,F),(I,(L,((H,G),(M,((J,(K,N)),O))))))),E),A);
(D,(((I,((G,H),(((O,N),(J,K)),(L,M)))),(B,F)),(C,E)),A);
((E,(C,((B,F),((L,(M,((H,G),(J,(K,(N,O)))))),I)))),D,A);
((C,(((F,B),(I,((G,H),((M,L),(O,((J,K),N)))))),E)),D,A);
((C,(E,((I,((((N,(J,K)),O),(L,M)),(G,H))),(B,F)))),D,A);
(D,((((I,(L,((M,(((K,J),N),O)),(H,G)))),(F,B)),C),E),A);
(D,(E,(C,((B,F),(I,((G,H),((L,M),((O,N),(K,J)))))))),A);
(((((I,((G,H),(((J,K),(O,N)),(L,M)))),(F,B)),C),E),D,A);
(D,(C,(((B,F),((L,((O,(J,(N,K))),((H,G),M))),I)),E)),A);
(D,(C,(E,((B,F),(I,((L,M),((H,G),(J,(K,(N,O))))))))),A);
(D,(C,(E,((F,B),(I,((H,G),(M,(L,((O,N),(J,K))))))))),A);
(E,((D,(((L,(M,((J,(K,(N,O))),(H,G)))),I),(B,F))),C),A);
(((C,((F,B),(I,((M,((J,((O,N),K)),(G,H))),L)))),E),D,A);
((C,E),(((B,F),(I,((H,G),(L,(M,((O,N),(J,K))))))),D),A);
((E,C),(D,(((L,(M,((H,(O,G)),(N,(K,J))))),I),(B,F))),A);
((E,(C,((((((N,O),(J,K)),(H,G)),(M,L)),I),(B,F)))),D,A);
((E,(C,((B,F),(I,((G,H),((L,M),((O,N),(K,J)))))))),D,A);
(D,(((B,F),(((G,H),(((N,(J,K)),O),(M,L))),I)),(C,E)),A);
(((((F,B),(I,((G,H),(M,((J,(K,N)),(O,L)))))),E),C),D,A);
(D,(C,(E,((F,B),((L,(M,(((K,J),(O,N)),(G,H)))),I)))),A);
(D,(E,(((B,F),(I,((H,G),(L,((N,(J,K)),(O,M)))))),C)),A);
(D,((C,E),((I,(L,(M,((H,G),(N,((O,K),J)))))),(B,F))),A);
((E,(C,(B,((I,(L,(((N,O),(J,K)),(M,(G,H))))),F)))),D,A);
((C,(((F,B),(I,((H,G),(((O,M),L),(K,(J,N)))))),E)),D,A);
((((F,B),((((G,H),((M,O),(J,(N,K)))),L),I)),(C,E)),D,A);
((((F,B),(((M,((((J,K),N),O),(G,H))),L),I)),(E,C)),D,A);
((E,(C,((B,F),(I,(L,(M,((N,(J,(K,O))),(G,H)))))))),D,A);
((E,(((B,F),(((G,H),((J,(K,(N,O))),(L,M))),I)),C)),D,A);
((C,(((B,F),(I,((G,H),(L,((N,(K,(O,J))),M))))),E)),D,A);
(((((((G,H),(((K,(N,O)),J),(M,L))),I),(F,B)),E),C),D,A);
(C,((D,((F,B),(I,((M,L),((G,H),(J,(K,(N,O)))))))),E),A);
(D,(E,(C,((((H,G),(((N,(K,J)),O),(L,M))),I),(F,B)))),A);
(D,(E,(((F,B),(I,((M,L),(((O,N),(K,J)),(H,G))))),C)),A);
((((I,((G,H),((K,((O,N),J)),(L,M)))),(B,F)),(C,E)),D,A);
(D,(C,(((I,(((H,G),((K,(J,(O,N))),M)),L)),(B,F)),E)),A);
((E,(((F,B),(((G,H),(((K,J),(N,O)),(M,L))),I)),C)),D,A);
((C,(E,((I,((H,G),((L,M),(((N,O),K),J)))),(F,B)))),D,A);
(D,((E,((B,F),(I,(L,((G,H),(M,(N,((O,J),K)))))))),C),A);
