(((G,H),((((C,(L,O)),(A,M)),((E,D),(K,J))),(F,B))),I,N);
((J,O),(((B,F),(K,(G,((((A,M),C),L),I)))),((E,D),H)),N);
(I,(H,(G,((D,E),((B,F),((C,(M,A)),((L,O),(J,K))))))),N);
(I,((K,G),((J,(L,(E,D))),(((M,((C,O),A)),(B,F)),H))),N);
((J,(((E,D),((G,((((M,C),A),H),(F,(O,B)))),L)),K)),I,N);
(I,(O,(J,((K,(L,(E,D))),((F,B),((A,(C,M)),(H,G)))))),N);
((G,((((((K,J),F),(B,(M,(O,(C,A))))),(E,D)),H),L)),I,N);
((((D,E),(G,L)),((((F,B),((M,K),(O,(C,A)))),J),H)),I,N);
((M,J),((E,(D,((K,C),O))),(F,(((I,(L,G)),(B,A)),H))),N);
(I,((((((G,A),(((E,D),(O,C)),L)),(B,F)),(H,K)),J),M),N);
(I,(J,((((H,(F,B)),(G,(M,((O,C),A)))),((D,E),L)),K)),N);
((O,I),(G,((K,((J,L),(D,E))),((A,(M,C)),(H,(F,B))))),N);
(I,((D,E),(((((F,B),H),((L,G),(A,(O,C)))),J),(K,M))),N);
((H,((D,(I,E)),((B,(F,(L,(J,K)))),(M,(A,(O,C)))))),G,N);
((((G,((C,J),(((H,(E,D)),L),((M,F),(O,B))))),A),K),I,N);
(I,(G,((H,(D,(L,E))),((B,F),((K,J),(M,(A,(O,C))))))),N);
(I,(G,(H,(((J,K),(L,(D,E))),((F,B),(M,(A,(O,C))))))),N);
((O,I),(M,(((F,B),(((K,J),((E,D),L)),(H,G))),(C,A))),N);
(G,((I,(D,E)),(H,((B,(M,(A,(C,O)))),(F,(K,(L,J)))))),N);
((G,(((L,D),E),(((((((C,O),A),M),J),K),(B,F)),H))),I,N);
(((((((((J,(M,K)),D),E),L),(A,(O,C))),H),(F,B)),G),I,N);
((((((((G,((O,C),A)),H),F),B),(E,((K,D),L))),J),M),I,N);
(I,(M,(F,((((L,(E,D)),K),J),(((G,H),B),(A,(O,C)))))),N);
(I,(G,(((L,(D,E)),(J,K)),((B,((M,((O,C),A)),F)),H))),N);
(I,(F,((((G,H),(((E,D),L),(J,K))),B),(M,(A,(O,C))))),N);
((((((D,E),(G,L)),((B,F),H)),(J,(M,(A,(O,C))))),K),I,N);
((G,(((((K,J),((E,D),L)),((O,(C,A)),(B,F))),M),H)),I,N);
(((((K,H),(J,(F,B))),(D,E)),((((O,C),(A,M)),G),L)),I,N);
(I,(F,(((J,((((A,O),C),M),K)),B),(L,((G,(D,E)),H)))),N);
(M,(J,(((E,(D,(L,(O,C)))),K),((A,(I,G)),((F,B),H)))),N);
(I,((L,(((M,E),(H,(B,F))),(J,((K,(A,(C,O))),D)))),G),N);
((O,I),(G,(((E,D),((((M,(A,C)),(F,B)),(K,J)),H)),L)),N);
(J,((K,((L,(E,(D,I))),((G,(A,(O,C))),(H,(B,F))))),M),N);
(H,(((((M,(A,C)),K),((B,(O,J)),F)),(L,(G,I))),(E,D)),N);
(J,(((I,E),D),(K,((G,(((A,(O,(C,M))),(F,B)),H)),L))),N);
(I,(((((((O,C),A),M),(B,F)),G),H),(K,((L,(D,E)),J))),N);
((O,I),((((G,H),(A,(C,M))),(F,B)),((L,((K,D),E)),J)),N);
((O,I),(G,(((D,E),((K,(J,L)),((F,B),(M,(A,C))))),H)),N);
(I,(((((L,(D,(M,E))),((K,((O,C),A)),(H,J))),B),G),F),N);
((G,(H,((D,(L,E)),(((K,J),(F,B)),(M,(C,A)))))),(I,O),N);
(I,((F,M),(((L,(D,E)),(K,J)),(((O,C),A),((H,G),B)))),N);
(G,(H,(((D,E),L),((A,(O,C)),(((F,(M,I)),(K,J)),B)))),N);
(I,(F,(((B,H),(G,(((O,C),A),M))),(J,(K,(L,(D,E)))))),N);
(I,((B,F),(((J,K),(C,(A,(M,O)))),((G,H),(E,(L,D))))),N);
(I,(G,((D,E),((((B,F),(K,(L,J))),(M,(A,(O,C)))),H))),N);
(((F,M),(B,((C,A),((G,H),(J,(((D,E),L),K)))))),(I,O),N);
(I,((((((B,((D,E),L)),H),F),(J,(M,K))),(A,(C,O))),G),N);
(G,((((F,B),((J,K),(I,(((O,C),A),M)))),H),((E,D),L)),N);
((G,((H,(((O,C),A),((B,F),(K,(M,J))))),(L,(E,D)))),I,N);
(I,(K,(G,(A,(((M,J),C),((L,((E,D),(F,(O,B)))),H))))),N);
(I,(G,((((F,B),((J,K),(M,(A,(O,C))))),(H,(E,D))),L)),N);
(G,((H,((((O,C),M),A),(((K,J),(L,(E,(D,I)))),B))),F),N);
(I,((H,G),((((L,(D,E)),(K,J)),((A,(C,O)),M)),(B,F))),N);
(I,(G,((((B,F),(K,((O,J),(L,(E,D))))),((A,C),M)),H)),N);
(I,(G,(H,((F,B),((J,(((O,L),(D,E)),K)),(M,(C,A)))))),N);
((G,((H,((D,(K,J)),(L,E))),(((O,C),A),((M,F),B)))),I,N);
((O,I),((((K,((E,D),L)),J),(((A,C),M),(F,B))),(H,G)),N);
(I,(G,(K,(H,((((L,(E,D)),J),(M,(A,(O,C)))),(F,B))))),N);
((((B,(F,M)),(((H,(((O,L),E),D)),J),C)),((G,A),K)),I,N);
(((H,((D,E),(O,L))),(((((C,M),J),F),B),(A,(K,I)))),G,N);
(I,(A,(G,(((((M,F),B),(K,J)),(C,((E,D),(O,L)))),H))),N);
(I,((A,K),(((((H,(D,E)),(L,((C,M),O))),J),(B,F)),G)),N);
(I,(G,(H,(((L,(K,J)),(E,D)),((F,B),(((O,C),A),M))))),N);
(G,((((((K,M),((F,B),J)),(A,(O,C))),L),H),(I,(D,E))),N);
(I,((M,((G,((B,F),(A,H))),((O,C),(L,(E,D))))),(J,K)),N);
(J,(K,((F,(((A,(M,C)),H),(O,B))),((G,L),(I,(D,E))))),N);
((J,((((D,E),L),(K,(G,(F,(B,(H,(A,(O,C)))))))),M)),I,N);
((((C,A),(((K,M),((L,(D,E)),(O,J))),(H,(B,F)))),G),I,N);
(G,(A,((B,(F,(M,I))),(((((E,D),(K,(O,J))),C),H),L))),N);
((((H,((F,B),((A,(C,M)),(K,(L,((E,D),J)))))),G),O),I,N);
(J,((K,(((G,H),((B,F),((O,C),A))),((D,(E,I)),L))),M),N);
((G,((((L,(D,E)),(K,J)),((F,(M,((C,O),A))),B)),H)),I,N);
(H,(((M,(A,C)),(B,F)),(J,(((O,(D,E)),K),((I,G),L)))),N);
((G,((E,(((C,(O,((M,J),D))),((B,F),L)),H)),(K,A))),I,N);
(I,(((((A,(C,O)),(M,J)),D),K),(((B,H),(G,F)),(L,E))),N);
(G,((D,E),(H,(((A,K),(((L,O),C),(J,(F,(M,I))))),B))),N);
((G,(L,(K,(((O,J),((H,(F,B)),(M,(C,A)))),(E,D))))),I,N);
(I,(((H,G),(L,(E,D))),(((F,B),(M,(A,(O,C)))),(K,J))),N);
((G,(((E,D),H),(((F,B),(K,(J,L))),(A,(C,M))))),(O,I),N);
(G,(H,((D,E),((C,A),(B,((((O,L),J),K),(I,(M,F))))))),N);
(G,((((J,(H,((C,(O,L)),(D,E)))),((F,B),M)),K),(I,A)),N);
((((((M,(C,A)),((F,B),(J,K))),(O,L)),(H,(E,D))),G),I,N);
(I,(((A,(O,C)),((B,F),((L,(E,D)),(G,H)))),(J,(M,K))),N);
(((((((K,J),((A,(O,C)),M)),(F,B)),(L,(D,E))),H),G),I,N);
(((L,((D,(J,K)),(((B,(F,((O,A),(M,C)))),H),E))),G),I,N);
(G,(H,(((M,A),((K,((I,(D,E)),J)),(L,(O,C)))),(B,F))),N);
(G,(((I,E),D),(H,((((M,J),(K,(O,(A,C)))),(F,B)),L))),N);
(G,((A,(I,K)),((((F,B),((E,D),H)),(M,J)),((O,C),L))),N);
(I,((G,(K,(A,M))),(((F,B),((((O,C),L),(D,E)),H)),J)),N);
((M,J),((K,D),(L,((((I,O),((B,F),(A,C))),(G,H)),E))),N);
(J,((K,((E,(L,(F,((G,(A,I)),(B,H))))),((O,C),D))),M),N);
(G,(H,(((((L,(D,E)),K),(O,J)),(((I,F),M),(C,B))),A)),N);
(I,(((F,M),((((B,(A,C)),(L,((K,(E,D)),J))),H),G)),O),N);
((G,(((((C,(O,A)),(J,(L,(K,M)))),(B,F)),H),(E,D))),I,N);
(((((((C,(O,L)),(A,(K,((H,(D,E)),G)))),J),B),F),M),I,N);
(I,(G,(H,((B,(F,(((L,(O,C)),(E,D)),(J,K)))),(A,M)))),N);
(((((((A,((C,(L,(O,(D,E)))),G)),I),B),F),(K,H)),J),M,N);
((H,(((B,F),(((((O,L),C),(A,M)),J),K)),(I,(D,E)))),G,N);
((G,((A,K),((M,F),((((C,(L,O)),(E,D)),J),(B,H))))),I,N);
(I,(G,(((A,(C,(O,M))),(H,(F,(L,(K,(J,(E,D))))))),B)),N);
