(I,((L,((O,M),(N,(K,(H,((F,G),(A,(B,C)))))))),(D,E)),J);
(((E,D),(L,((O,M),(N,(K,((H,(A,(C,B))),(F,G))))))),I,J);
(I,((L,((O,M),(N,(K,(H,((A,(C,B)),(F,G))))))),(D,E)),J);
(I,((E,D),(L,(O,(M,(N,(K,((F,G),((A,(B,C)),H)))))))),J);
(I,((D,E),(L,(((N,(((H,(A,(B,C))),(F,G)),K)),M),O))),J);
(I,((L,((N,(K,(H,((A,(B,C)),(F,G))))),(O,M))),(E,D)),J);
(I,(((D,E),((N,(K,(H,((A,(C,B)),(G,F))))),(M,O))),L),J);
(L,(I,((D,E),((M,((H,((G,F),(A,(B,C)))),(N,K))),O))),J);
(I,(L,(((M,O),(N,(((H,((B,C),A)),(G,F)),K))),(D,E))),J);
(((L,((K,(N,((F,G),((A,(C,B)),H)))),(O,M))),(D,E)),I,J);
(I,((D,E),(L,(M,((H,((G,F),(A,(B,C)))),((O,N),K))))),J);
(I,((L,(O,(M,(N,(K,(((G,F),(A,(B,C))),H)))))),(E,D)),J);
(I,((D,E),(((N,(O,(K,(H,((F,G),((B,C),A)))))),M),L)),J);
(I,((D,E),((O,(M,(N,((H,((G,F),((C,B),A))),K)))),L)),J);
(((D,E),((((((A,(C,B)),(H,(F,G))),K),(M,N)),O),L)),I,J);
(I,(((E,D),(O,(M,(N,(((H,((C,B),A)),(F,G)),K))))),L),J);
(I,(((((O,M),N),(K,((H,(A,(B,C))),(G,F)))),(E,D)),L),J);
((M,(N,(K,(H,(((B,C),A),(F,G)))))),((O,L),((D,E),I)),J);
(I,(((O,((N,(K,(H,((F,G),(A,(B,C)))))),M)),(D,E)),L),J);
(((((N,(K,(H,((A,(B,C)),(G,F))))),(O,M)),L),(D,E)),I,J);
(I,((L,(O,(M,(N,(((G,F),(H,(A,(C,B)))),K))))),(E,D)),J);
(((E,D),((O,(M,(N,(K,((G,F),((A,(B,C)),H)))))),L)),I,J);
((I,L),((E,D),((O,M),(N,((H,((F,G),(A,(B,C)))),K)))),J);
(I,((D,E),((O,((N,(K,((H,(A,(B,C))),(G,F)))),M)),L)),J);
(I,((E,D),(L,(O,(M,((H,((F,G),(A,(B,C)))),(K,N)))))),J);
(I,(((O,(M,(((G,F),((A,(C,B)),H)),(K,N)))),L),(E,D)),J);
(I,(L,((E,D),(O,(M,((K,(H,((F,G),((C,B),A)))),N))))),J);
(I,((D,E),(L,(M,(K,((O,N),((F,G),((A,(C,B)),H))))))),J);
(I,(L,((E,D),(O,(M,(N,(K,(H,((A,(C,B)),(G,F))))))))),J);
(((E,D),((M,(N,((H,((A,(C,B)),(G,F))),K))),(O,L))),I,J);
((((E,D),((N,(((F,G),(H,(A,(B,C)))),K)),(M,O))),L),I,J);
(I,((E,D),(((O,M),(N,(K,((G,F),(H,(A,(B,C))))))),L)),J);
((L,((O,(M,((K,(H,(((B,C),A),(F,G)))),N))),(E,D))),I,J);
(((L,((M,((K,(((A,(C,B)),H),(F,G))),N)),O)),(D,E)),I,J);
(((D,E),(L,((N,((((A,(B,C)),H),(F,G)),K)),(M,O)))),I,J);
((L,((E,D),(O,(M,(K,(((F,G),(H,((C,B),A))),N)))))),I,J);
(((E,D),(((M,(N,(K,((F,G),(H,(A,(C,B))))))),O),L)),I,J);
(((E,D),(L,(O,((N,(K,(H,((G,F),(A,(C,B)))))),M)))),I,J);
(I,(((O,(M,(N,((((G,F),((B,C),A)),H),K)))),(D,E)),L),J);
(((E,D),((O,((((H,((G,F),((B,C),A))),K),N),M)),L)),I,J);
(I,((E,D),((((O,((H,((F,G),(A,(C,B)))),K)),N),M),L)),J);
(I,((L,((K,(H,((G,F),(A,(B,C))))),((M,O),N))),(E,D)),J);
(((D,E),(L,((M,O),(N,(K,((F,G),((A,(C,B)),H))))))),I,J);
(((D,E),(L,(O,(M,((K,((F,G),(H,((C,B),A)))),N))))),I,J);
(I,((L,((N,(K,(H,((A,(C,B)),(F,G))))),(O,M))),(E,D)),J);
(I,((D,E),((((N,((H,(((C,B),A),(G,F))),K)),M),O),L)),J);
(L,(I,((O,(M,(N,(K,(H,((A,(C,B)),(F,G))))))),(E,D))),J);
(I,((E,D),((((O,M),N),(K,(H,((A,(B,C)),(F,G))))),L)),J);
(((E,D),((M,(N,(K,(((O,H),((C,B),A)),(G,F))))),L)),I,J);
(((D,E),(L,((O,M),(N,(((F,G),(H,((B,C),A))),K))))),I,J);
(I,(L,(((M,O),(N,((H,((F,G),(A,(C,B)))),K))),(D,E))),J);
(I,(((E,D),((N,((H,((A,(C,B)),(G,F))),K)),(O,M))),L),J);
(((D,E),(L,(O,(M,(N,(K,((A,(C,B)),((G,F),H)))))))),I,J);
((I,(((N,(K,((F,G),((O,H),(A,(C,B)))))),M),(E,D))),L,J);
(((D,E),((M,(N,((H,((A,(C,B)),(G,F))),K))),(O,L))),I,J);
(I,(((O,L),(M,(N,(K,(H,((F,G),(A,(C,B)))))))),(E,D)),J);
(I,((E,D),(L,(O,((((G,F),(H,(A,(B,C)))),(K,N)),M)))),J);
(I,((L,((M,O),(N,(K,((F,G),(H,((C,B),A))))))),(D,E)),J);
(I,((((N,(K,((((C,B),A),(G,F)),H))),(M,O)),(E,D)),L),J);
(((L,((N,((H,(((B,C),A),(G,F))),K)),(O,M))),(E,D)),I,J);
(I,((E,D),((M,(N,(K,(H,((A,(C,B)),(G,F)))))),(L,O))),J);
((((D,E),((((H,((F,G),(A,(B,C)))),K),N),(M,O))),L),I,J);
(((L,((N,(K,((F,G),((A,(C,B)),H)))),(O,M))),(D,E)),I,J);
(I,((D,E),(((N,(((F,G),(((B,C),A),H)),K)),(O,M)),L)),J);
(((E,D),(L,((O,M),(N,(K,((F,G),(H,((B,C),A)))))))),I,J);
(((L,(((((F,G),((A,(C,B)),H)),K),N),(O,M))),(E,D)),I,J);
(I,((D,E),(L,(M,(O,(N,((((A,(C,B)),H),(G,F)),K)))))),J);
(((E,D),(L,(O,((N,(K,(H,((F,G),(A,(B,C)))))),M)))),I,J);
(I,((D,E),((O,L),((N,((H,((G,F),((B,C),A))),K)),M))),J);
(I,((E,D),(((N,(K,(((A,(C,B)),H),(F,G)))),(O,M)),L)),J);
(I,((E,D),(((M,O),(N,(K,((((B,C),A),(G,F)),H)))),L)),J);
(I,((E,D),((M,(N,(K,(H,((A,(C,B)),(G,F)))))),(L,O))),J);
((L,(((M,(N,((H,((F,G),(A,(B,C)))),K))),O),(E,D))),I,J);
(L,(I,((E,D),((N,(K,(H,((A,(C,B)),(F,G))))),(M,O)))),J);
(I,((L,(O,((((H,(((C,B),A),(G,F))),K),N),M))),(D,E)),J);
(I,((D,E),((((H,((C,(A,B)),(G,F))),(K,N)),(M,O)),L)),J);
(((L,(M,(N,(K,((O,H),((G,F),(A,(C,B)))))))),(D,E)),I,J);
(I,((L,((M,O),((H,((F,G),(A,(B,C)))),(N,K)))),(D,E)),J);
(L,(I,((O,(M,((((B,C),A),(H,(G,F))),(N,K)))),(D,E))),J);
(I,((L,((N,(K,(H,((G,F),(A,(B,C)))))),(O,M))),(D,E)),J);
(I,((L,((N,(K,((G,F),(H,((B,C),A))))),(O,M))),(D,E)),J);
((((O,((N,(K,(H,((F,G),(A,(C,B)))))),M)),L),(E,D)),I,J);
((L,((O,(M,((((C,(B,A)),(G,F)),H),(K,N)))),(D,E))),I,J);
(I,((D,E),(((((H,((G,F),(A,(B,C)))),(K,N)),M),O),L)),J);
(I,(((O,(M,((K,(H,((A,(C,B)),(G,F)))),N))),L),(D,E)),J);
(((L,(((((G,F),(H,(A,(B,C)))),K),N),(M,O))),(E,D)),I,J);
(I,((D,E),(((N,(K,((G,F),((A,(B,C)),H)))),M),(L,O))),J);
(I,((E,D),((((K,((G,F),(H,((C,B),A)))),(M,N)),O),L)),J);
(I,(((((K,((G,F),((A,(B,C)),H))),N),(O,M)),(E,D)),L),J);
(I,((D,E),(L,((N,(K,((G,F),((A,(B,C)),H)))),(O,M)))),J);
(I,((D,E),(L,(((((O,H),((F,G),((B,C),A))),K),N),M))),J);
(I,(((((((((B,C),A),H),(G,F)),K),N),(M,O)),(D,E)),L),J);
(I,((((O,M),((K,(H,((A,(C,B)),(F,G)))),N)),L),(E,D)),J);
(((E,D),(L,(O,((N,(K,(((F,G),((B,C),A)),H))),M)))),I,J);
(I,((((N,(O,M)),(K,((H,(C,(B,A))),(F,G)))),L),(D,E)),J);
(I,(((((M,N),(K,((F,G),(((B,C),A),H)))),O),L),(E,D)),J);
(I,((D,E),((M,((O,N),(K,((F,G),(H,(A,(B,C))))))),L)),J);
(((E,D),(((N,((H,((A,(C,B)),(G,F))),K)),M),(L,O))),I,J);
(I,((D,E),(((M,N),((K,((F,G),(H,(A,(C,B))))),O)),L)),J);
(I,((D,E),((O,((N,(((G,F),(H,(A,(C,B)))),K)),M)),L)),J);
