(D,(A,(K,((N,((O,I),J)),((((F,H),(E,G)),L),(C,B))))),M);
(((K,((O,L),((((C,F),(B,E)),H),G))),(((I,J),A),N)),D,M);
(((K,(E,((H,((O,L),(G,F))),(B,C)))),((J,I),N)),(D,A),M);
(((A,(((((C,(I,B)),(N,L)),(J,(H,F))),E),(O,K))),D),G,M);
(((N,(J,I)),(F,((G,L),((E,C),(H,B))))),(A,((O,K),D)),M);
(L,(((K,(A,D)),(N,((O,I),J))),((((H,F),G),E),(B,C))),M);
(D,(((O,K),(J,(((((F,(H,I)),(G,E)),(B,C)),N),L))),A),M);
(N,((J,(K,(A,D))),(L,(G,((C,(O,B)),((E,(I,H)),F))))),M);
(N,(((I,J),((A,D),(O,K))),(E,((H,(F,(G,(B,C)))),L))),M);
(((((B,C),(E,((H,F),(G,(N,(J,(O,I))))))),L),K),(A,D),M);
((((A,(L,(O,K))),(N,((G,I),J))),(F,(((C,B),H),E))),D,M);
(D,(A,((((((L,(G,(B,C))),F),(E,(H,(I,O)))),N),J),K)),M);
(N,((K,((I,J),(A,D))),(((((C,B),E),(H,F)),G),(O,L))),M);
((G,((((A,(N,K)),((H,F),(C,(E,B)))),((O,I),J)),L)),D,M);
(((((H,O),I),(G,(C,((L,F),(E,B))))),(((A,D),J),K)),N,M);
(N,(((J,I),(D,(K,A))),((G,(E,((H,(F,O)),(B,C)))),L)),M);
(B,(G,((O,(I,H)),((F,((N,(J,(K,(A,D)))),L)),(C,E)))),M);
(N,((D,(A,((J,I),K))),((((C,B),((E,H),F)),G),(L,O))),M);
(((I,((G,((B,C),E)),(H,F))),((O,L),(J,(K,(D,A))))),N,M);
((A,(((N,(L,(G,(F,(E,((I,(H,O)),(B,C))))))),J),K)),D,M);
(((I,J),(G,(H,((B,C),(F,E))))),((L,(A,((O,K),D))),N),M);
(((J,(K,(D,A))),(((G,(O,(H,I))),(E,(F,(B,C)))),L)),N,M);
(B,(C,(((E,((G,N),((K,(D,(O,A))),F))),((J,I),L)),H)),M);
(N,(I,((((K,D),A),J),((G,((H,F),(E,(B,C)))),(O,L)))),M);
((((N,(J,I)),((((C,B),((H,F),E)),G),L)),(O,K)),(D,A),M);
((B,(E,(((G,((J,(K,(D,A))),N)),(O,L)),((F,H),C)))),I,M);
(N,((K,(J,(A,D))),(((E,(C,((I,B),((O,H),F)))),G),L)),M);
((((O,K),(A,D)),(L,(F,(((G,E),(H,I)),(B,C))))),(J,N),M);
(D,((((J,(N,I)),((((G,((O,H),F)),E),(B,C)),L)),K),A),M);
(D,(((J,L),(((G,F),(((I,H),E),(B,C))),(N,(O,K)))),A),M);
((((((J,I),N),(O,K)),(L,(G,((F,H),((C,B),E))))),A),D,M);
(D,(((K,O),(((N,J),L),(E,(G,(C,((H,F),(B,I))))))),A),M);
(((G,((J,I),N)),(((((F,E),C),B),H),L)),((O,K),(D,A)),M);
((D,A),(E,((((B,C),(L,(I,((J,N),G)))),(F,H)),(K,O))),M);
(D,(A,(K,((N,(J,I)),(((((G,F),E),(B,C)),(L,O)),H)))),M);
((I,(E,(((F,H),((C,B),O)),G))),(((((D,A),K),J),L),N),M);
((B,I),((((((C,E),(F,(O,H))),L),G),((D,(A,K)),J)),N),M);
(D,((((N,(J,I)),((O,L),(G,((B,E),((F,H),C))))),K),A),M);
((((O,L),(G,(((H,F),(B,C)),E))),((K,(D,A)),(I,J))),N,M);
(I,(((C,((N,(J,(K,(A,D)))),G)),(((F,(O,H)),E),L)),B),M);
((A,D),(K,((((B,G),((E,C),(H,F))),(O,L)),((I,J),N))),M);
(((((((C,B),F),((G,E),H)),I),N),(O,L)),((J,K),(A,D)),M);
(B,(G,((E,((O,H),F)),((N,(((A,D),K),(L,(I,J)))),C))),M);
(((((((K,O),A),D),J),(((H,I),B),((E,(G,F)),C))),L),N,M);
(((K,O),(D,A)),(N,(L,(G,((C,B),(E,((J,I),(F,H))))))),M);
(((L,(((O,K),(D,A)),J)),((((B,C),((I,H),G)),E),F)),N,M);
((C,(((H,F),(I,G)),(B,E))),(L,(N,(J,(K,((O,A),D))))),M);
(D,(A,(K,(((L,((O,I),J)),N),(H,((((F,G),B),E),C))))),M);
(D,(A,((((F,H),(E,((G,N),((J,I),L)))),(B,C)),(O,K))),M);
(((O,K),(N,(J,(L,(I,(E,(((B,C),G),(F,H)))))))),(D,A),M);
(I,((((G,H),(C,((L,((J,((D,A),(K,O))),N)),F))),E),B),M);
(D,(((((J,(G,I)),N),((E,((H,F),(B,C))),L)),(O,K)),A),M);
(N,((L,((((E,C),(I,B)),(H,F)),(O,G))),(K,(J,(D,A)))),M);
(((J,K),(A,D)),((((((B,H),((O,I),G)),(C,F)),E),L),N),M);
(((D,((O,K),A)),(N,(J,I))),((((E,L),(C,B)),(F,H)),G),M);
(N,((((F,(((((O,I),H),E),(C,B)),G)),L),((K,D),A)),J),M);
(((L,((E,((F,H),G)),(C,B))),((A,D),K)),((N,J),(O,I)),M);
((H,(((E,(C,B)),((A,(D,(K,O))),(((I,J),L),N))),F)),G,M);
(((A,J),((((((((C,B),F),G),E),(O,(H,I))),L),N),K)),D,M);
((A,((L,(N,(((E,(C,(F,H))),(I,B)),G))),((O,K),J))),D,M);
(((J,A),(((((O,L),E),((B,C),(G,(H,F)))),(I,N)),K)),D,M);
(((((((B,C),(H,F)),G),E),L),(D,(A,(O,K)))),((I,N),J),M);
(B,(((((N,((O,I),J)),G),((E,(K,(A,D))),C)),(H,F)),L),M);
(D,(A,(((N,(I,J)),(((B,G),(C,(E,(H,F)))),L)),(O,K))),M);
((((F,G),((H,E),(B,C))),(N,(L,(I,J)))),((O,K),(A,D)),M);
(N,(((H,F),(E,((B,C),(L,G)))),((A,(D,(O,K))),(I,J))),M);
((B,I),((((O,L),((G,((H,F),E)),C)),N),((K,(A,D)),J)),M);
(N,((J,(K,(D,A))),((O,L),((((I,H),F),(B,(E,C))),G))),M);
(D,((((N,(I,J)),(((E,((H,F),G)),(C,B)),(L,O))),K),A),M);
(((A,(D,K)),(N,((O,I),J))),((G,L),((H,F),((B,C),E))),M);
(((((G,((K,O),(A,D))),(E,((F,(J,L)),(N,H)))),C),B),I,M);
(D,((((N,(J,I)),((O,L),(G,(E,((F,H),(C,B)))))),K),A),M);
((D,A),(((I,(O,J)),N),((K,(((E,(B,C)),(H,F)),G)),L)),M);
(N,(G,((((I,(H,O)),F),(K,(J,(D,A)))),(((C,B),E),L))),M);
(((G,(((B,C),((F,(K,(J,(A,D)))),(L,E))),(I,H))),N),O,M);
(N,((G,((B,I),((H,F),(C,E)))),(((O,((D,K),A)),L),J)),M);
(N,((J,(D,(K,A))),(((G,(((F,H),(B,C)),E)),I),(O,L))),M);
(N,((K,(J,(D,A))),(((((((O,I),H),F),(B,C)),E),G),L)),M);
(((((O,K),(L,((E,(G,(B,C))),(F,H)))),((J,I),N)),A),D,M);
(I,((E,(((B,O),C),((L,((D,(K,A)),J)),N))),(G,(F,H))),M);
(I,(((J,(A,D)),K),(((O,L),(G,((B,C),(E,(H,F))))),N)),M);
(D,(A,(K,(((J,I),N),((E,((F,H),((O,(C,B)),G))),L)))),M);
(N,(((O,L),((E,(G,((B,I),C))),(F,H))),((J,(D,A)),K)),M);
(((((B,C),(H,F)),E),((A,D),(O,K))),((G,(N,(I,J))),L),M);
(D,((A,L),((J,N),((((H,F),((C,B),(I,G))),E),(O,K)))),M);
((D,((O,K),A)),((N,(I,J)),((G,(((B,E),C),(H,F))),L)),M);
(D,(A,(((((O,(B,C)),(H,F)),E),((N,(G,I)),J)),(L,K))),M);
(((((((E,B),((G,F),H)),C),L),(O,A)),(N,(I,J))),(D,K),M);
((((I,J),((K,O),(A,D))),((((G,L),E),(B,C)),(H,F))),N,M);
(D,((((N,(I,J)),(B,((E,C),((H,F),G)))),((O,K),L)),A),M);
(N,(L,((K,(J,(D,A))),(G,(F,((E,(B,C)),(H,(O,I))))))),M);
((((N,(J,I)),((L,O),(G,((B,C),(E,(F,H)))))),(K,A)),D,M);
(D,((((N,((G,(E,((O,(H,F)),(C,(I,B))))),L)),K),J),A),M);
((L,(((K,(A,D)),J),(((((E,(O,(C,B))),F),H),G),I))),N,M);
((D,(J,A)),((K,N),((G,((L,O),((C,B),((H,F),E)))),I)),M);
((((G,(((H,B),E),(C,F))),L),(N,((O,I),J))),(K,(A,D)),M);
((D,A),(((N,J),(O,K)),(L,(G,((C,B),(((I,H),F),E))))),M);
((N,((D,A),(J,K))),((F,(I,(O,H))),((E,((C,B),G)),L)),M);
(N,((G,((B,C),(F,(E,((O,I),H))))),(((K,J),(A,D)),L)),M);
(N,((K,(A,D)),((F,((G,(C,B)),(E,H))),((I,J),(O,L)))),M);
