((I,J),(N,((((((((B,A),C),(G,D)),(F,E)),H),K),L),M)),O);
((I,J),(((L,((((F,E),((C,(B,A)),(G,D))),H),K)),N),M),O);
((I,J),((L,N),(((H,(((C,(A,B)),(G,D)),(F,E))),K),M)),O);
(A,(B,((K,(G,(E,((((L,((N,(J,I)),M)),H),F),D)))),C)),O);
((I,J),((L,N),((((F,(D,((C,(B,A)),(G,E)))),H),K),M)),O);
(H,((F,(((C,B),A),(E,(G,D)))),(K,(L,((N,(J,I)),M)))),O);
(I,(((L,((K,(((F,E),((G,D),((B,A),C))),H)),M)),N),J),O);
(J,(((N,(L,((((D,H),(E,(G,(A,(B,C))))),F),K))),M),I),O);
(N,(((((((((B,A),C),(G,D)),(E,F)),H),K),L),M),(J,I)),O);
((N,(M,((K,((D,(((E,G),(B,(C,A))),F)),H)),L))),(I,J),O);
(M,((((((((((B,A),C),G),E),D),F),H),K),L),((J,I),N)),O);
(N,((I,J),(M,(L,((((D,E),((G,F),((A,B),C))),H),K)))),O);
((M,(N,(L,((F,((H,(E,D)),((C,(B,A)),G))),K)))),(I,J),O);
(N,(((((H,(F,(D,((C,(B,A)),(G,E))))),K),L),(J,I)),M),O);
((J,I),(N,(M,(L,(((F,((((B,A),C),(G,E)),D)),H),K)))),O);
(I,((M,((((F,((((B,A),C),H),(D,(G,E)))),K),L),N)),J),O);
(N,(((K,(((F,(C,(A,B))),((E,G),D)),H)),L),(M,(J,I))),O);
((I,J),(N,((((H,(D,((E,((C,(A,B)),G)),F))),K),L),M)),O);
((J,I),((L,N),(((D,(((C,(B,A)),(G,H)),(F,E))),K),M)),O);
((I,J),((N,L),(((F,((H,(E,D)),(G,(C,(B,A))))),K),M)),O);
((L,(M,((J,I),N))),((((G,((B,A),C)),((E,D),H)),F),K),O);
(N,(M,((((((D,((G,E),((B,A),C))),F),H),K),L),(I,J))),O);
(N,((J,I),(((K,(H,(F,(((E,G),((B,A),C)),D)))),L),M)),O);
(I,(((M,N),(((((F,D),((G,E),(C,(B,A)))),H),K),L)),J),O);
((I,J),((((H,(F,(D,(((B,A),C),(E,G))))),K),M),(N,L)),O);
(N,(M,((J,I),((((F,(D,((C,(A,B)),(G,E)))),H),K),L))),O);
((I,J),((L,N),((((((C,(B,A)),(G,D)),(E,F)),H),K),M)),O);
(J,(I,(N,((((((E,(D,H)),G),(((B,A),C),F)),K),L),M))),O);
(N,((I,J),(M,(L,((((D,(((B,A),C),(E,G))),F),H),K)))),O);
((L,(N,((I,J),M))),((((((C,(B,A)),(E,G)),D),F),H),K),O);
(J,(I,(N,(M,(L,(K,(((((C,(A,B)),(G,E)),D),F),H)))))),O);
((I,J),((M,(L,((E,((((C,(A,B)),H),(G,F)),D)),K))),N),O);
(M,(((((((G,((B,A),C)),(E,D)),H),F),K),L),(N,(J,I))),O);
((M,((J,I),(L,(((((C,(B,A)),(G,E)),D),(F,H)),K)))),N,O);
(((((K,(((G,E),(C,(A,B))),(F,(D,H)))),L),M),N),(J,I),O);
(N,((((F,((D,H),((C,(A,B)),(G,E)))),K),(L,M)),(J,I)),O);
(M,((N,(L,((((((E,G),(C,(A,B))),D),H),F),K))),(I,J)),O);
((L,(K,((F,(D,(E,((C,(B,A)),G)))),H))),((N,(J,I)),M),O);
(I,((((((H,(((C,(B,A)),(D,G)),(E,F))),K),L),M),N),J),O);
(I,((M,((((((D,(((A,B),C),(E,G))),F),H),K),L),N)),J),O);
(M,((J,I),(N,(((H,((D,(((A,B),C),(E,G))),F)),K),L))),O);
((((N,M),(I,J)),L),(((((((B,A),C),(E,G)),D),F),H),K),O);
(((N,(I,J)),(L,(K,(H,(F,(D,(G,(E,(C,(A,B)))))))))),M,O);
(I,(J,(M,(((((((((B,A),C),(G,E)),D),F),H),K),L),N))),O);
(I,((((K,(H,((((A,(C,B)),(G,E)),D),F))),M),(N,L)),J),O);
(N,((I,J),(((K,(H,(F,(D,((C,(B,A)),(E,G)))))),L),M)),O);
((J,I),(N,(M,(((((E,(H,D)),(G,((A,B),C))),F),K),L))),O);
((M,(N,((J,I),L))),(((((C,(A,B)),G),(E,(D,H))),F),K),O);
(I,(((((K,((F,(D,((C,(A,B)),(G,E)))),H)),L),M),N),J),O);
(M,(((((((G,D),(H,((A,B),C))),(E,F)),K),L),N),(I,J)),O);
(K,(((M,(N,(I,J))),L),((((H,(D,E)),(C,(A,B))),G),F)),O);
((K,(H,(F,(D,((C,(B,A)),(G,E)))))),(L,((I,J),(M,N))),O);
(I,(((M,(((H,(((((B,A),C),(E,G)),D),F)),K),L)),N),J),O);
((I,J),(M,(((K,(H,((D,(((A,B),C),(E,G))),F))),L),N)),O);
(I,(J,((L,((((((E,((C,(B,A)),G)),D),F),H),K),M)),N)),O);
(N,((J,I),(((((F,(((C,(A,B)),(G,E)),D)),H),K),L),M)),O);
(I,(((L,(K,(H,(F,(D,((C,(B,A)),(G,E))))))),(N,M)),J),O);
(I,((M,((((H,(((B,A),C),((F,E),(D,G)))),K),L),N)),J),O);
(I,((N,(M,((K,(H,((((E,G),(C,(A,B))),D),F))),L))),J),O);
((L,(((J,I),N),M)),(((D,((E,(G,(C,(A,B)))),F)),H),K),O);
((N,L),((((H,((D,((C,(B,A)),(G,E))),F)),K),M),(J,I)),O);
((I,J),((((((((A,B),C),((F,E),(D,G))),H),K),L),M),N),O);
((M,((((((G,D),(C,(B,A))),(F,E)),H),K),L)),(N,(I,J)),O);
(((L,((H,(((E,(G,(C,(A,B)))),D),F)),K)),(J,(I,N))),M,O);
((J,I),(((((((E,(G,((B,A),C))),F),D),H),K),L),(N,M)),O);
(I,(((M,(((H,D),((K,F),((C,(B,A)),(G,E)))),L)),N),J),O);
(((M,((I,J),N)),L),((((D,((C,(A,B)),(G,E))),F),H),K),O);
((((H,(((G,(C,(A,B))),(D,E)),F)),K),M),((J,I),(N,L)),O);
(I,((M,((L,(K,(H,(F,(((C,(A,B)),(E,G)),D))))),N)),J),O);
(J,((N,(M,((K,(((((B,A),C),(G,D)),(F,E)),H)),L))),I),O);
(I,(J,((N,(((((F,(((B,C),A),(G,H))),E),D),K),L)),M)),O);
(M,((((H,(F,(D,((G,E),((B,A),C))))),K),L),((I,J),N)),O);
(((H,(F,(D,(((A,B),C),(E,G))))),K),(L,(M,((I,J),N))),O);
(M,((N,(J,I)),(L,(((((E,(G,((B,A),C))),D),F),H),K))),O);
(((J,I),(N,M)),(((H,((D,(E,(G,((A,B),C)))),F)),K),L),O);
(N,(M,((I,J),(L,(K,((((C,(B,A)),(D,G)),(E,F)),H))))),O);
((I,J),((N,M),((((D,(F,((G,E),(C,(B,A))))),H),K),L)),O);
(N,((I,J),((((H,((D,(E,(G,((A,B),C)))),F)),K),L),M)),O);
(((N,(((H,(F,(D,((E,G),(C,(A,B)))))),K),L)),(J,I)),M,O);
(I,(J,((N,(((((((B,A),C),(F,E)),(G,D)),H),K),L)),M)),O);
(A,(B,(C,(G,((F,((L,((N,(J,I)),M)),(H,D))),(E,K))))),O);
(J,((N,(M,((K,((((C,(B,A)),(G,E)),D),(H,F))),L))),I),O);
((J,I),(((K,(H,((D,((C,(B,A)),(E,G))),F))),M),(L,N)),O);
(N,((I,J),(M,(L,(K,(H,(D,(F,(E,(G,((B,A),C)))))))))),O);
(J,(((M,(L,(K,(H,(((E,(((A,B),C),G)),D),F))))),N),I),O);
(M,((((K,((((G,D),(F,(C,(A,B)))),E),H)),L),N),(I,J)),O);
((M,((I,J),(N,L))),((((D,((G,E),((B,C),A))),F),H),K),O);
((I,J),(M,(N,(L,(K,(H,(F,(((G,E),(C,(A,B))),D))))))),O);
((K,(H,((F,D),(E,(G,(C,(A,B))))))),(M,((I,J),(N,L))),O);
(J,(I,(N,(M,(((((G,D),((E,F),((A,B),C))),H),K),L)))),O);
(M,((N,(I,J)),((((F,(((G,((A,B),C)),E),D)),H),K),L)),O);
((I,J),(((((((D,(((C,(B,A)),G),E)),F),H),K),L),N),M),O);
(A,((((G,E),((F,D),(H,(K,(M,((I,J),(L,N))))))),C),B),O);
((L,N),((M,(((((G,E),(C,(B,A))),(H,D)),F),K)),(I,J)),O);
((M,(I,J)),(N,((K,(H,(F,(D,((C,(A,B)),(G,E)))))),L)),O);
((M,((I,J),(N,L))),(K,(E,(((H,G),((C,(A,B)),F)),D))),O);
(M,(N,((I,J),(L,(K,(H,((D,(G,(E,(C,(A,B))))),F)))))),O);
(I,(((((F,(H,((((C,(B,A)),G),E),D))),K),N),(M,L)),J),O);
(I,(((N,M),(L,((H,((D,(((B,A),C),(G,E))),F)),K))),J),O);
((N,(M,(L,(K,(F,(H,(((C,(B,A)),(E,G)),D))))))),(I,J),O);
