((((C,B),D),(E,((((K,H),(N,L)),((O,M),I)),(F,G)))),J,A);
(((K,H),J),((((F,G),(N,O)),((M,I),(L,E))),((C,B),D)),A);
(J,(((B,C),((((O,N),(G,F)),D),E)),((L,(I,K)),(H,M))),A);
((D,((E,(M,((O,L),(I,K)))),((J,H),(C,(N,(G,F)))))),B,A);
((H,J),(((C,B),D),(((I,M),E),((L,(O,N)),((F,K),G)))),A);
((((O,E),((I,M),L)),(((J,K),H),(N,(G,F)))),((C,B),D),A);
((D,((K,(J,H)),((N,(F,G)),(E,(I,M))))),((O,L),(C,B)),A);
(J,(((E,(G,F)),(D,(B,C))),(((I,K),H),(((O,L),N),M))),A);
((((B,C),(E,((M,((N,H),((I,K),(O,L)))),(G,F)))),D),J,A);
(J,((N,((I,((((C,B),D),(F,G)),(O,E))),(L,K))),(M,H)),A);
(((((E,((N,F),G)),((I,(O,L)),K)),((C,B),D)),M),(H,J),A);
(((C,B),D),(J,((((L,((O,I),K)),(H,N)),(G,F)),(M,E))),A);
((((L,M),(H,(K,I))),((((C,B),(O,D)),(N,(F,G))),E)),J,A);
(((M,L),(J,(H,K))),((I,E),(((N,G),F),((O,(B,C)),D))),A);
(((J,H),(L,N)),(((K,I),(((D,((O,C),B)),(F,G)),E)),M),A);
((N,(J,H)),((G,F),(((B,C),D),(((L,O),(K,I)),(E,M)))),A);
(((((G,F),((D,(C,B)),E)),(K,I)),((M,H),((O,L),N))),J,A);
(((D,(B,(O,C))),((F,G),E)),(((K,(I,H)),J),(M,(L,N))),A);
((D,(C,B)),(L,(((F,G),((N,I),((O,E),M))),((J,H),K))),A);
((J,H),((((E,(((N,O),I),M)),K),(L,(G,F))),(D,(C,B))),A);
(J,((((L,((K,H),(M,((O,N),I)))),E),(F,G)),(D,(C,B))),A);
(((((L,I),((N,M),(O,E))),(H,(K,J))),(G,F)),((C,B),D),A);
(((H,M),((L,N),(((D,(B,C)),((O,E),(G,F))),(K,I)))),J,A);
((((((D,(B,C)),(E,(I,K))),(F,G)),M),(J,(N,H))),(L,O),A);
((((((O,N),(F,G)),D),((H,(K,(L,(I,M)))),E)),(B,C)),J,A);
((B,C),(((((E,M),L),I),(((O,N),(F,G)),((K,J),H))),D),A);
((((((L,(K,(O,I))),(H,(N,M))),E),(G,F)),((C,B),D)),J,A);
(J,(((K,(((D,(B,C)),E),(F,G))),((O,I),(H,N))),(L,M)),A);
((((K,J),H),((((N,L),(G,F)),(O,E)),(((B,C),D),I))),M,A);
((((L,N),((((O,E),((F,G),(D,(B,C)))),I),K)),(M,H)),J,A);
((((N,(G,F)),((J,H),K)),((E,L),(M,I))),((B,C),(O,D)),A);
(((B,C),D),(J,(((I,(H,N)),(K,(O,L))),((G,F),(E,M)))),A);
((K,((I,E),(((C,B),(L,(N,O))),(D,(F,G))))),(M,(J,H)),A);
(L,(((I,(((B,C),(O,D)),(E,(F,G)))),M),((J,K),(N,H))),A);
(((C,B),(D,(E,(((I,(K,H)),((N,L),(O,M))),(F,G))))),J,A);
(((E,((F,G),((H,(K,I)),(((O,N),L),M)))),((C,B),D)),J,A);
((((N,(G,F)),((K,H),(E,((I,M),L)))),(D,((O,C),B))),J,A);
(M,((H,(K,J)),(((I,(O,E)),(((C,B),D),(F,G))),(N,L))),A);
((((((G,F),((C,B),D)),((O,E),I)),(N,(L,K))),M),(H,J),A);
(((H,M),((C,(D,B)),(((N,L),(F,G)),(((O,K),I),E)))),J,A);
((B,C),(((F,G),(E,((M,((H,J),N)),((K,I),(O,L))))),D),A);
((H,J),(M,((L,N),((((G,F),(D,(O,(B,C)))),E),(K,I)))),A);
((M,I),(((((C,B),((N,O),L)),(G,F)),(D,E)),(K,(H,J))),A);
((((N,L),(((D,((O,C),B)),((G,F),E)),I)),(K,(J,H))),M,A);
((M,((D,(B,C)),(((O,E),(I,K)),((N,L),(G,F))))),(J,H),A);
(J,((((L,(N,O)),(F,G)),((H,K),((I,M),E))),(D,(C,B))),A);
(((H,M),(((((D,(B,(C,O))),(F,G)),E),I),((N,L),K))),J,A);
(J,(((((N,G),F),((O,E),((B,C),D))),(L,(I,K))),(M,H)),A);
(((K,(N,(J,H))),((((B,C),D),(G,F)),(I,(O,E)))),(L,M),A);
((D,(B,C)),(((I,(((H,(J,K)),(O,L)),M)),((G,F),N)),E),A);
(L,(((F,G),((I,(O,E)),(D,(B,C)))),((H,(J,K)),(N,M))),A);
(J,((M,(N,H)),(((D,(B,C)),(E,(F,G))),(L,((O,I),K)))),A);
(M,((L,(((G,F),(D,((B,C),O))),(I,E))),((N,H),(J,K))),A);
((M,(K,((((L,N),(F,G)),(D,((O,C),B))),(I,E)))),(H,J),A);
(((H,J),K),((C,B),((L,(E,(M,I))),(D,((N,O),(G,F))))),A);
(M,(((N,(L,K)),(E,((I,(F,G)),(D,(B,(O,C)))))),(J,H)),A);
(J,(((H,K),(N,(O,L))),((D,(C,B)),((F,G),(E,(M,I))))),A);
(((((L,((M,I),E)),(H,K)),((N,O),(F,G))),(D,(B,C))),J,A);
((((O,L),M),(((D,(C,B)),(E,I)),(N,(F,G)))),(H,(J,K)),A);
(((K,(H,I)),(E,((D,(O,(C,B))),((G,F),N)))),(L,(J,M)),A);
(((M,(((O,(K,F)),(E,(G,(D,(B,C))))),I)),((L,N),H)),J,A);
(B,((C,(J,(((G,F),N),((H,((O,K),I)),(L,(E,M)))))),D),A);
((((H,(G,F)),((O,E),((I,M),(N,L)))),(J,K)),(D,(B,C)),A);
(((M,H),(((((O,(D,(C,B))),(F,G)),E),N),(K,(I,L)))),J,A);
(L,(((M,N),((((G,F),((C,B),D)),(E,O)),I)),(H,(J,K))),A);
(((H,J),M),(((C,B),D),(E,(((O,L),(I,K)),(N,(G,F))))),A);
((J,H),(M,((K,((((B,C),D),((G,F),(O,E))),I)),(L,N))),A);
((((C,B),(D,(G,F))),(H,((K,((E,I),((O,N),L))),M))),J,A);
(J,(((B,D),(C,O)),((E,((H,(I,K)),(M,(N,L)))),(G,F))),A);
((((F,G),(E,(((I,(H,(O,N))),M),(K,L)))),(D,(B,C))),J,A);
(((((K,((((F,G),(D,(B,(O,C)))),E),I)),(N,L)),M),H),J,A);
((J,(H,K)),((L,(E,(M,(I,N)))),((F,G),(D,(O,(B,C))))),A);
(M,((((((O,L),N),(B,C)),D),((F,G),(I,E))),(J,(H,K))),A);
(J,((((((N,(G,F)),((D,(C,B)),E)),I),((O,L),K)),M),H),A);
((((G,F),(((H,(I,N)),M),((L,(O,C)),K))),(D,B)),(E,J),A);
(((((K,(H,(I,N))),(L,(M,(O,E)))),(F,G)),(D,(C,B))),J,A);
((K,(J,H)),((I,((O,E),((G,F),((C,B),D)))),((N,L),M)),A);
(((H,J),(((L,E),(I,M)),((B,C),(D,(N,(G,F)))))),(O,K),A);
(((H,J),M),(((((D,(B,C)),((F,(N,G)),I)),(O,E)),K),L),A);
(((C,B),D),((((H,K),J),((O,N),(F,G))),(E,((M,I),L))),A);
((((F,G),((((K,N),((O,E),M)),L),(I,H))),(D,(B,C))),J,A);
(((H,J),M),((N,L),(K,(((G,F),((B,C),D)),(I,(O,E))))),A);
((J,(((((F,G),(I,E)),K),(M,(O,N))),(H,L))),((C,B),D),A);
(((H,M),((K,((O,N),L)),(((F,G),((C,B),D)),(E,I)))),J,A);
(J,((((H,(N,I)),K),((G,F),(L,(M,(O,E))))),((B,C),D)),A);
(M,((((O,E),((I,K),(((D,B),C),(G,F)))),(L,N)),(J,H)),A);
(J,((M,(N,(O,L))),((K,((E,((D,(B,C)),(G,F))),I)),H)),A);
((M,(H,J)),((I,((K,O),L)),((E,((B,C),D)),(N,(G,F)))),A);
(J,(((L,(I,K)),(((O,N),(G,F)),((D,(C,B)),E))),(M,H)),A);
(((((I,E),(D,(F,G))),M),(J,(K,H))),(((C,B),(O,L)),N),A);
((H,J),(((((((N,I),(F,G)),E),((B,(O,C)),D)),K),L),M),A);
((((D,(B,C)),((F,G),E)),(M,((L,(O,N)),((K,I),H)))),J,A);
((((O,C),B),D),(J,((N,M),((K,H),((G,F),((L,E),I))))),A);
(J,((((F,G),(((B,C),D),E)),((K,(H,(I,(O,N)))),L)),M),A);
((((M,((F,G),(L,N))),(J,(O,E))),(I,(K,H))),(D,(C,B)),A);
(J,(((D,(C,B)),(((I,(O,K)),E),((L,N),(F,G)))),(H,M)),A);
((((K,(((E,(D,(F,G))),(C,B)),(O,I))),(L,N)),(M,H)),J,A);
(((M,L),(J,(N,H))),((((G,F),(E,I)),(D,((C,B),O))),K),A);
((D,(B,C)),((((I,(K,(H,J))),(O,L)),(M,E)),(N,(F,G))),A);
(((H,M),((L,(N,O)),((K,I),((D,(B,C)),(E,(F,G)))))),J,A);
