(GAL,((ORN,(((TAR,((MIC,OTO),(NEW,((PON,(GOR,(HOM,PAN))),CAL)))),((TUP,((OCH,ORY),(((MUS,RAT),DIP),(CAV,SPE)e-06))),SOR)),(((DAS,CHO),(ECH,(LOX,PRO))),(PTE,(ERI,(((CAN,MYO)e-06,FEL),((SUS,VIC),(EQU,(BOS,TUR))))))))),(MAC,MON)));
(GAL,(((DAS,CHO),((((PTE,MYO),((SUS,((FEL,CAN),((BOS,TUR),(VIC,ERI)e-06))),(SOR,EQU))),(((TUP,((OCH,ORY),(((MUS,RAT),SPE),(CAV,DIP)))),(TAR,((MIC,OTO),((NEW,(PON,((PAN,HOM),GOR))),CAL)))),ECH)e-06),(PRO,LOX))),(MAC,(ORN,MON)e-06)));
(GAL,(ORN,(((CHO,DAS),((((SOR,EQU),(((CAN,FEL),((PTE,MYO),(VIC,(SUS,(BOS,TUR))))),ERI)),(TUP,((DIP,((OCH,ORY),SPE)),((((NEW,((PANe-06,(HOM,GOR)),PON)),TAR),CAL)e-06,(OTO,MIC)))e-06)),((RAT,MUS),CAV))),((MON,MAC),(ECH,(PRO,LOX)))e-06)));
(GAL,(ORN,(MAC,((MON,(((CHO,DAS),(ECH,(LOX,PRO))),((MYO,(PTE,(((EQU,CAN),FEL),((BOS,(TUR,SUS)),VIC)))),(ERI,SOR)))),(((OCH,ORY),((DIP,SPE),((RAT,MUS),CAV)e-06)),((CAL,(TAR,((MIC,OTO),((PAN,((PON,HOM),GORe-06)),NEW)))),TUP)e-06)))));
(GAL,((((((((SUS,(VIC,(TUR,BOS))),(MYO,EQU)e-06),PTE)e-06,(CAN,FEL)),(SOR,ERI)e-06),(((OTO,MIC),(((TAR,(NEW,(PONe-06,(GORe-06,(HOM,PANe-06))))),(TUP,CAL)),(((CAV,(MUS,RAT)),(OCH,ORY)),SPE))e-06),DIP)),((LOX,ECH),PRO))e-06,((ORN,(MAC,MON)),(CHO,DAS))));
(GAL,(MON,(MAC,(ORN,(((LOX,PRO),ECH),(((((((VIC,(SUS,(TUR,BOS))),(CAN,FEL)),ERI)e-06,(EQU,(MYO,PTE))),SOR),(((CAL,((TAR,(OTO,MIC)),(NEW,((HOM,PANe-06),(PON,GOR))))e-06),((DIP,((RAT,MUS),CAV)),SPE)),(TUP,(ORY,OCH))e-06)),(DAS,CHO)))))));
(GAL,((ERI,SOR),(((((((MUS,RAT),SPE),(CAV,DIP)e-06),OTO)e-06,(NEW,(PON,(PANe-06,(HOM,GORe-06))))),((TUP,(OCH,ORY))e-06,(MIC,(TAR,CAL)))),(((MAC,MON),(((MYO,PTE),(CAN,FEL)),(EQU,(SUS,(VIC,(TUR,BOS)))))),((ORN,(ECH,(PRO,LOX))),(DAS,CHO))))e-06));
(GAL,(ORN,((MON,MAC),((((ERI,((PTE,MYO),(CAN,FEL))),((((MUS,RAT),(DIP,SPE)e-06),((((ORY,OCH),CAV),(TAR,(MIC,OTO))),(TUP,(NEW,(CAL,(PON,(HOM,(GORe-06,PANe-06))))))e-06)),((SOR,SUS),((VIC,(TUR,BOS)),EQU)))),((PRO,LOX),ECH)),(CHO,DAS)))));
(GAL,(((CHO,DAS),((LOX,PRO),ECH)),(((((MYO,(EQU,(ERI,PTE))e-06),((CAN,FEL),((TUR,SUS),(VIC,BOS)))),SOR),((ORY,OCH),((SPE,((RAT,MUS),(CAV,DIP))),(TUP,((NEW,TAR),((MIC,OTO),(CAL,(PON,(GORe-06,(PAN,HOM))))))))e-06)),(ORN,(MON,MAC))e-06)));
(GAL,(((((PTE,((MYO,EQU),(SUS,(BOS,(VIC,TUR))))),(((TUP,(ORY,OCH)),((((RAT,MUS),CAV),(TAR,((NEW,(CAL,(PON,((PAN,HOM),GOR)))),(MIC,OTO))e-06))e-06,(SPE,DIP))),(ERI,(SOR,(FEL,CAN))))),((ECH,LOX),(CHO,DAS))),PRO),(ORN,(MAC,MON))));
(GAL,((ORN,((((SPE,(((MUS,RAT),DIP),CAV)e-06),((((OCH,ORY),TUP),TAR)e-06,((OTO,MIC),((NEW,CAL)e-06,((HOM,(PANe-06,GORe-06)e-06),PON))))e-06),(((PTE,MYO),ERI),((((VIC,((TUR,BOS),SUS)),(CAN,FEL))e-06,SOR),EQU))),(DAS,CHO))),((MAC,MON),(ECH,(PRO,LOX)))));
(GAL,((((LOX,(ECH,PRO)),(((SOR,((FEL,(CAN,(EQU,(PTE,MYO)))),(ERI,((VIC,(BOS,TUR)),SUS)))e-06),((((DIP,(SPE,(MUS,RAT))),CAV),TUP),(((MIC,OTO),(OCH,ORY)),((NEW,TAR),(CAL,((GORe-06,PAN),(PON,HOM))))))),(CHO,DAS))),(ORN,MAC)),MON));
(GAL,(ORN,(((ECH,(PRO,LOX)e-06),((EQU,(VIC,((BOS,TUR),SUS))),(((MYO,PTE),(FEL,CAN)),(SOR,ERI)))),(((MON,(((CAV,((RAT,MUS),(SPE,(ORY,OCH))))e-06,DIP),(((TAR,(OTO,MIC))e-06,((NEW,((GOR,PAN),(PON,HOM))),CAL)),TUP))),MAC)e-06,(CHO,DAS)))));
(GAL,((TUP,(((((SUS,(TUR,BOS)),VIC),MYO),(SOR,(EQU,ERI))),(PTE,(CAN,FEL)))),(ORN,((MON,MAC),(((((TAR,(OTO,MIC))e-06,(NEW,(CAL,((PAN,(GOR,HOM)),PON)))),((SPE,((RAT,MUS),CAV)),((ORY,OCH),DIP))),(DAS,CHO)),((LOX,ECH),PRO))))));
(GAL,(ORN,(((MAC,MON),(((TAR,(OTO,MIC)),((PAN,(GOR,HOM)),((NEW,CAL),PON)e-06)),(TUP,((DIP,(SPE,((MUS,RAT),CAV))),(ORY,OCH))e-06)))e-06,(((DAS,CHO),((((SOR,((SUS,(TUR,BOS)),VIC)),ERI)e-06,((MYO,PTE),(CAN,FEL))),EQU)),(ECH,(LOX,PRO))))));
(GAL,(ORN,(MON,(MAC,(ECH,((((((TAR,(MIC,OTO)),(CAL,(((GOR,(PANe-06,HOM)),PON),NEW))),((ORY,OCH),(CAV,(SPE,(DIP,(RAT,MUS)))))),TUP),(((VIC,(TUR,(BOS,SUS))),((EQU,(FEL,CAN)),(MYO,PTE))),(SOR,ERI))),((DAS,CHO),(LOX,PRO))))))));
(GAL,(ORN,((MAC,MON),(((((SOR,ERI),(((MYO,PTE),((CAN,FEL),(VIC,((TUR,BOS),SUS)))),EQU)e-06),((SPE,((CAV,DIP),(RAT,MUS))),((TUP,((GOR,PAN),HOMe-06)),(((NEW,PON),(CAL,TAR)),(MIC,OTO)))))e-06,(ORY,OCH)),(ECH,((DAS,CHO),(PRO,LOX)))e-06))));
(GAL,((MON,MAC),(ORN,(((ECH,(PRO,LOX)),((((RAT,MUS),((((PON,(HOM,(GOR,PAN)e-06)),(TAR,(NEW,CAL)e-06)),((CAV,(ORY,OCH)),(DIP,SPE)e-06))e-06,TUP)),(MIC,OTO)),((ERI,SOR),((((FEL,CAN),EQU)e-06,PTE),(MYO,((BOS,TUR),(VIC,SUS))))))),(CHO,DAS)))));
(GAL,(((LOX,PRO),ECH),((ORN,MAC),(MON,((DAS,CHO),(((ERI,SOR),(((TUR,(SUS,(VIC,BOS))e-06),(MYO,PTE)),(FEL,(EQU,CAN)))),(((OCH,ORY),(((OTO,MIC),(TAR,CAL))e-06,(NEW,(PONe-06,((PANe-06,HOM),GORe-06))))),(((MUS,RAT),(CAV,(SPE,DIP))),TUP))))))));
(GAL,(ORN,((((ECH,(LOX,PRO)),((((EQU,SOR),ERI)e-06,((MYO,PTE),((VIC,(CAN,FEL))e-06,((SUS,TUR),BOS))e-06)),(((CAV,(SPE,(DIP,(MUS,RAT)))),(OCH,ORY)),(TUP,((TAR,((NEW,CAL),((PANe-06,(HOMe-06,GOR)),PON))),(OTO,MIC)))))),(CHO,DAS)),(MON,MAC))));
(GAL,(ORN,(MAC,(MON,((((EQU,(MYO,PTE)),(SOR,ERI)),(TUP,(((PONe-06,(HOMe-06,(PAN,GOR))),CAL),((TAR,NEW),(OTO,MIC))))),((ECH,(LOX,PRO)),((DAS,CHO),(((SPE,(ORY,OCH)),(CAV,(DIP,(RAT,MUS)))),((FEL,CAN),(BOS,((TUR,SUS),VIC)))))))))e-06));
(GAL,(ORN,(((MON,MAC),(((((((((MUS,RAT),(TUP,CAV)),DIP),(ORY,OCH))e-06,SPE),((MIC,OTO),(TAR,(CAL,(NEW,((PANe-06,(GORe-06,HOM)),PON)))))),((CAN,FEL),(PTE,MYO))),(((ECH,PRO),LOX),((SOR,ERI),((TUR,SUS),(VIC,BOS))))e-06),EQU)),(DAS,CHO))));
(GAL,((ORN,(MON,MAC)),(((PRO,(LOX,ECH)),((CHO,DAS),(((SOR,PTE),(((CAN,VIC)e-06,(MYO,(BOS,(TUR,SUS))))e-06,(FEL,EQU))),ERI)))e-06,((((CAV,SPE),(ORY,OCH)),((MUS,RAT),DIP)e-06),(TUP,(((NEW,(HOM,(PON,(GORe-06,PANe-06)))),(TAR,CAL)),(OTO,MIC)))))));
(GAL,(ORN,((((ECH,(PRO,LOX)),(CHO,DAS)),((TUP,((((RAT,MUS),DIP),((OCH,ORY),SPE)e-06),CAV)),((OTO,MIC),(((CAL,NEW),TAR)e-06,(PON,(HOM,(GORe-06,PAN)e-06)))))),((MAC,MON),((((EQU,(FEL,CAN)),ERI)e-06,((SUS,(TUR,BOS)),VIC)),(SOR,(PTE,MYO)))))));
(GAL,(ORN,(((((SOR,ERI),((((TUR,BOS),(VIC,SUS)e-06),FEL),(CAN,(EQU,(MYO,PTE))))),(TUP,(((SPE,(MUS,RAT)),(DIP,(CAV,(ORY,OCH)))e-06),(((OTO,MIC),TAR),((CAL,NEW),(((GOR,HOM),PAN),PON)))))),((DAS,CHO),(ECH,(PRO,LOX)))),(MON,MAC))));
(GAL,((ORN,(((LOX,PRO),ECH),((DAS,CHO),(((TUP,((EQU,(CAN,(MYO,PTE))e-06),((ERI,(VIC,(TUR,(SUS,BOS)))),(FEL,SOR)))),(NEW,((DIP,(SPE,((RAT,MUS),CAV))),((((PONe-06,(GOR,(HOM,PANe-06))),TAR),(OTO,MIC)),CAL)e-06))e-06),(OCH,ORY)))e-06)),(MAC,MON)));
(GAL,((((CHO,DAS),(LOX,(ECH,PRO))),(((SOR,((FEL,CAN),EQU)),(TUP,((MIC,OTO),(CAL,(TAR,(NEW,(PON,(GORe-06,(HOM,PAN))e-06))))))),(((MUS,((DIP,SPE),RAT)),((OCH,ORY),CAV)),((ERI,(SUS,(VIC,(TUR,BOS))))e-06,(PTE,MYO))))),(ORN,(MAC,MON))e-06));
(GAL,((((DAS,CHO),((((SOR,ERI),(((TUR,SUS),BOS),VIC)),(PTE,(MYO,(EQU,(FEL,CAN))))),(TUP,(((TAR,(CAL,((HOM,GOR),(PANe-06,PON)e-06))),(NEW,(MIC,OTO))),((CAV,((DIP,SPE),(MUS,RAT))),(OCH,ORY)))))),(ECH,(PRO,LOX))),(MON,(ORN,MAC))));
(GAL,((MAC,MON),((((((SOR,ERI),MYO)e-06,EQU),(((MIC,OTO),(TUP,(((PAN,(GORe-06,HOM)e-06),PON),(TAR,(NEW,CAL))))e-06),((((SPE,DIP),(CAV,(MUS,RAT))e-06),(ORY,OCH)),((FEL,CAN),(PTE,((VIC,(TUR,BOS)),SUS)))))),ORN),((CHO,DAS),(ECH,(PRO,LOX))))e-06));
(GAL,((CHO,DAS),((ORN,(SOR,((PRO,(((((CAN,FEL),(VIC,(BOS,(TUR,SUS))e-06)),PTE),MYO),EQU)),(ERI,(OTO,((LOX,ECH),(TUP,(((OCH,ORY),(CAV,(DIP,(SPE,(MUS,RAT))e-06))),((TAR,MIC),((CAL,NEW)e-06,((GORe-06,(PAN,HOMe-06)),PON)))))))e-06)e-06))),(MAC,MON))));
(GAL,(((ORN,DAS),CHO),(((PTE,(((ERI,MYO),EQU),((CAN,FEL),(VIC,(TUR,(SUS,BOS))))e-06)),(SOR,(DIP,((TUP,(CAV,(SPE,(MUS,RAT)))),(((MIC,OTO),(NEW,((PON,((HOM,PANe-06),GOR)),(TAR,CAL)e-06))),(OCH,ORY))e-06)))),((MON,MAC),(ECH,(PRO,LOX))))));
(GAL,((ORN,(MON,MAC)),(TUP,(((EQU,(SOR,ERI)),((((CAV,((OCH,ORY),((SPE,DIP),(MUS,RAT)))),(((PON,NEW),(((PAN,HOMe-06),GOR),CAL)),((MIC,OTO),TAR)e-06)),(((TUR,(SUS,BOS)),VIC),(PTE,MYO)))e-06,((ECH,(PRO,LOX)),(DAS,CHO)))),(FEL,CAN)))));
(GAL,(((MON,MAC),(((ECH,(LOX,PRO)),(DAS,CHO)),((ERI,((ORY,OCH),SOR)),((EQU,(VIC,(TUR,SUS)e-06)),((CAN,FEL),(BOS,(MYO,PTE)))))))e-06,(ORN,((TUP,((CAV,SPE),(DIP,(MUS,RAT)))),((NEW,(CAL,(PON,(GORe-06,(HOM,PAN))))e-06),(MIC,(OTO,TAR)))))));
(GAL,(((MON,MAC),(((((PTE,(EQU,MYO)),((((SUS,VIC),(BOS,TUR)),(CAN,FEL)),(SOR,ERI))),((LOX,PRO),(ECH,(((((HOM,PAN),GOR),CAL)e-06,(NEW,PON)),((MIC,OTO),TAR))))e-06),(CHO,DAS)),(TUP,(((CAV,DIP),(SPE,(OCH,ORY)))e-06,(RAT,MUS)))))e-06,ORN));
(GAL,((DAS,CHO),(((((TAR,((CAL,(NEW,(PON,(GORe-06,(HOM,PAN))))),(OTO,MIC))),((OCH,ORY),((CAV,(MUS,RAT)),(SPE,DIP)))),(ERI,(TUP,(VIC,(((MYO,PTE),(EQU,(CAN,FEL))),(TUR,(SUS,BOS))))))e-06),(SOR,ORN)e-06),((MAC,MON),(PRO,(ECH,LOX))))));
(GAL,(CAL,(((OTO,MIC),(TAR,(((GOR,PANe-06),HOM),(PONe-06,NEW)))),((ORY,OCH),(TUP,((DAS,CHO),((((LOX,PRO),ECH),(MON,MAC)),((CAV,((DIP,(RAT,MUS)),SPE)),(SOR,(EQU,((((TUR,BOS),(VIC,SUS)),(PTE,((ORN,ERI),MYO))),(CAN,FEL)))))e-06)))))));
(GAL,((ORN,(((ECH,(PRO,LOX)),(CHO,DAS)),(((FEL,CAN),((((MYO,PTE),(VIC,(SUS,(BOS,TUR))))e-06,(ERI,SOR)),EQU)),((((ORY,OCH),SPE),((DIP,(RAT,MUS))e-06,CAV)),((TAR,((OTO,MIC),(CAL,(NEW,((HOM,(GORe-06,PAN)e-06),PON))))),TUP))))),(MAC,MON)));
(GAL,(((MON,MAC),(((((((TAR,((DIP,CAL),(NEW,(PON,(GOR,(PAN,HOM)))e-06))),TUP),(ORY,OCH)),(CAV,(SPE,(RAT,MUS)))),(MIC,OTO)),(((((CAN,FEL),(MYO,PTE)),(EQU,ERI)e-06),(SOR,VIC)),((TUR,SUS),BOS))),(ORN,(ECH,(PRO,LOX))))e-06)e-06,(DAS,CHO)));
(GAL,(ORN,((MAC,MON),(((CHO,DAS),((LOX,ECH),PRO)),(((((CAL,(MIC,(NEW,(PON,(HOMe-06,(GOR,PAN))))e-06)),TUP)e-06,(OTO,TAR)),((SPE,(DIP,CAV)e-06),((ORY,OCH),(MUS,RAT)))),((MYO,(PTE,((EQU,FEL),(SOR,CAN)))),(ERI,((SUS,VIC),(TUR,BOS)))))))e-06));
(GAL,((MAC,MON),((((((TAR,(CAL,(NEW,((HOM,(GOR,PANe-06)),PON))e-06)),((CAV,SPE),((RAT,MUS),DIP))),(TUP,(ORY,OCH))),((MIC,OTO),((CHO,DAS),ORN))),(((MYO,(PTE,ERI)),(EQU,(CAN,FEL))),(SOR,(SUS,(VIC,(TUR,BOS)))))),(PRO,(LOX,ECH)e-06))));
(GAL,(MYO,((FEL,CAN),(PTE,(((VIC,SUS),(TUR,BOS)),(((SOR,ERI),EQU),(CHO,(((ORN,DAS),((((CAL,((TAR,(MIC,(NEW,(PON,((PANe-06,HOM),GORe-06))))e-06),OTO)e-06),TUP)e-06,((OCH,ORY),(((SPE,(DIP,MUS))e-06,CAV),RAT))),(MON,MAC))),(ECH,(PRO,LOX)))))e-06)))));
(GAL,((MAC,(((DAS,CHO),((TUP,((SPE,(CAV,((MUS,RAT),DIP))),((OCH,ORY),((TAR,(OTO,MIC)),(CAL,(NEW,(PON,((GORe-06,PAN),HOM)))))))),(ORN,(SOR,ERI)))),MON)),((LOX,(ECH,PRO)),(VIC,(((EQU,SUS),((BOS,TUR),(MYO,PTE))e-06),(FEL,CAN))))));
(GAL,((((((ERI,(SOR,(FEL,CAN))),(((((TAR,(MIC,OTO)),MYO)e-06,((VIC,(SUS,BOS)),TUR)),PTE),EQU)),((CAL,(NEW,(PON,(HOM,(GORe-06,PAN)e-06)))),(TUP,((ORY,OCH),((SPE,(RAT,(MUS,DIP))),CAV)e-06)))),((CHO,DAS),(ECH,(PRO,LOX)))),(MAC,MON)),ORN));
(GAL,(ORN,((MAC,((((((RAT,MUS),SPE),(DIP,((OCH,ORY),CAV))),(TUP,(TAR,((PON,(GOR,(HOMe-06,PANe-06))),(NEW,CAL)))))e-06,(OTO,MIC)),(((((ERI,(FEL,CAN)),((EQU,(VIC,(SUS,(TUR,BOS)))),(MYO,PTE))),SOR),(ECH,(PRO,LOX))),(DAS,CHO)))),MON)));
(GAL,(ORN,(MON,(MAC,((ECH,(LOX,PRO)),((((CAV,(OCH,ORY)),(((OTO,MIC),(TUP,(TAR,(CAL,(NEW,(PON,(GOR,(HOMe-06,PAN)))))))),((RAT,MUS),SPE))e-06),DIP),(((((VIC,SUS),(TUR,BOS)),((EQU,(MYO,PTE))e-06,(CAN,FEL))),(SOR,ERI)),(DAS,CHO))))))));
(GAL,(ORN,((((MAC,MON),(ECH,(LOX,PRO))),((((SOR,(CAN,FEL)),(((SUS,TUR),(BOS,VIC)),EQU)),(ERI,(PTE,MYO))),((((OTO,MIC),(NEW,(CAL,((PON,((PAN,GOR)e-06,HOM)),TAR))e-06)),(((MUS,RAT),((SPE,CAV)e-06,DIP)),(OCH,ORY))),TUP)))e-06,(DAS,CHO))));
(GAL,((((EQU,(FEL,CAN)),(TUP,(OTO,(MIC,(((GORe-06,((HOM,PANe-06),PON)),CAL),NEW))))),((((OCH,ORY),(CAV,DIP)e-06),((SPE,(MUS,RAT)),TAR)e-06),((TUR,(BOS,(SUS,VIC))),((SOR,ERI),(MYO,PTE))))),((((DAS,CHO),(LOX,(ECH,PRO))),ORN)e-06,(MAC,MON))));
(GAL,(ORN,((MON,MAC),(((CHO,DAS),(SOR,(((PTE,((SUS,(VIC,(TUR,BOS))),(EQU,(FEL,CAN)))e-06),ERI),MYO)e-06)),((PRO,(ECH,LOX)),(((SPE,(CAV,((MUS,RAT),DIP))),((TAR,(OTO,MIC)),(NEW,(PON,((PANe-06,GOR),HOMe-06))))),(CAL,(TUP,(OCH,ORY)))))))));
(GAL,(MUS,(RAT,(CAV,((SPE,DIP),(((TUP,(MIC,OTO))e-06,((OCH,ORY),((CAL,(((PANe-06,HOM),GORe-06),(NEWe-06,PON)e-06)),TAR))),((ERI,(((SUS,(BOS,TUR)),VIC),((((MYO,PTE),(CAN,FEL)),EQU),SOR))),((MON,MAC),(ORN,(((LOX,PRO),ECH),(CHO,DAS)))))e-06))))));
(GAL,((MON,(ORN,MAC)),((((((MUS,RAT),ORY),(CAL,(PON,(GOR,(HOMe-06,PAN)e-06)))),((ERI,(MYO,PTE)),(((FEL,(((SUS,VIC),TUR),BOS)),(EQU,CAN)),SOR)e-06)),(((CAV,(SPE,DIP)),(((OTO,MIC),NEW)e-06,TAR))e-06,(OCH,TUP))),((DAS,CHO),(ECH,(LOX,PRO))))));
