(A,(C,(((J,((H,M),((K,L),N))),((B,F),(E,(G,(O,I))))),D)));
(A,(F,(B,(C,(G,((E,D),(I,(H,(K,(M,((J,N),(L,O))))))))))));
(A,((M,((C,(G,((L,((I,(H,J)),((N,K),F))),E))),B)),(O,D)));
(A,(B,(C,(D,(M,((L,F),((K,G),(((I,J),H),((O,N),E)))))))));
(A,((B,C),((E,(O,D)),(((L,((I,J),(G,F))),(M,N)),(H,K)))));
(A,(G,((J,(B,((D,F),(N,H)))),((O,K),(E,(C,(M,(I,L))))))));
(A,(B,(C,(D,(L,(F,(((H,N),(J,I)),(E,(G,(M,(O,K)))))))))));
(A,((I,J),(G,(F,(M,(((H,(E,B)),((D,C),(L,(O,K)))),N))))));
(A,((D,F),(C,(((O,L),M),((H,(B,E)),((I,K),((N,G),J)))))));
(A,(B,(((N,(M,L)),((E,C),(D,(((O,I),H),(F,K))))),(G,J))));
(A,(C,(E,(((H,(I,G)),B),((K,D),(J,((N,M),(L,(F,O)))))))));
(A,(C,(F,((I,G),((J,((L,M),(N,K))),((((O,D),H),E),B))))));
(A,(((((L,J),((G,K),I)),(H,M)),N),((C,(D,E)),((O,B),F))));
(A,(((O,E),(D,C)),(((((M,N),(((I,L),K),B)),G),(F,H)),J)));
(A,(F,(B,(E,(((L,(M,I)),((G,(N,H)),(K,J))),(D,(O,C)))))));
(A,((I,(J,((N,(H,((F,D),L))),(M,K)))),((B,C),(E,(O,G)))));
(A,(B,((G,(J,(E,((N,((O,L),(K,(F,(I,(C,D)))))),M)))),H)));
(A,((C,D),((L,E),((F,((G,(O,H)),I)),((N,(K,B)),(M,J))))));
(A,(((((M,(D,(I,E))),J),(H,(K,(N,((C,G),L))))),(O,F)),B));
(A,(F,(E,(C,((H,B),(D,(I,((G,K),((N,L),((O,M),J))))))))));
(A,(B,(C,(((G,E),(D,F)),((H,K),((M,((O,J),L)),(N,I)))))));
(A,(J,(((L,(N,I)),((M,(D,G)),(H,F))),((O,K),(E,(C,B))))));
(A,(H,((C,((D,B),E)),(F,(K,(N,(J,((L,(I,(O,G))),M))))))));
(A,(B,(D,(C,(E,(H,((J,(K,G)),(N,((O,L),((F,I),M))))))))));
(A,((D,C),(F,(E,(((H,(((M,J),(N,L)),(O,I))),(K,G)),B)))));
(A,(B,((D,G),((H,E),(I,(C,(L,((O,(J,M)),(F,(K,N))))))))));
(A,((O,E),((((G,(((B,C),D),K)),L),(I,(H,F))),(M,(J,N)))));
(A,((K,H),((D,(N,((O,L),M))),(C,((F,E),((I,(B,G)),J))))));
(A,((H,(((E,(((O,C),B),G)),F),(D,K))),(N,(I,((L,J),M)))));
(A,((D,E),(C,((((N,(K,F)),(J,L)),(I,(M,G))),((H,O),B)))));
(A,(F,(C,((E,((B,D),G)),(K,(M,((O,I),((H,(L,N)),J))))))));
(A,(B,(G,(I,(K,(((O,L),N),(((J,E),M),(D,(C,(F,H))))))))));
(A,((D,(I,H)),((F,E),((O,B),(C,(M,(G,((J,(N,K)),L))))))));
(A,(E,((F,(O,H)),(I,(((((K,G),C),((B,D),L)),(M,N)),J)))));
(A,(C,((O,E),((H,(F,G)),((B,((K,I),((M,N),(L,J)))),D)))));
(A,(G,(D,(F,((N,((M,(K,I)),(J,L))),(B,(C,((O,H),E))))))));
(A,(C,((((((M,(O,L)),K),(N,B)),((J,(G,H)),E)),(F,D)),I)));
(A,(B,(C,(D,((F,E),((((O,N),M),L),(K,(J,(I,(G,H))))))))));
(A,(E,((((D,H),(B,C)),F),((J,((O,G),(K,I))),((M,N),L)))));
(A,(B,(C,(L,(G,(((N,J),I),(K,(M,(F,((E,(O,D)),H))))))))));
(A,(C,(D,(F,((((H,(M,J)),(((I,E),N),G)),(O,L)),(K,B))))));
(A,(C,(F,((E,G),((B,D),(L,((O,N),((I,M),((J,H),K)))))))));
(A,(C,(D,(L,(((I,H),(M,N)),((O,K),(((E,J),F),(B,G))))))));
(A,(C,((H,G),(D,(N,(J,(((F,(B,E)),K),(L,(O,(M,I))))))))));
(A,(E,(B,((G,(L,N)),(((F,(C,D)),(H,J)),((I,(O,M)),K))))));
(A,(E,(F,((B,C),(D,((L,G),(H,((I,K),(J,((O,M),N))))))))));
(A,(B,(C,(E,((M,N),(((D,F),((K,I),(G,L))),((O,J),H)))))));
(A,((J,D),(C,(B,(M,(G,(((I,(L,N)),K),(H,((O,F),E)))))))));
(A,(D,((J,E),(((G,F),H),(I,((B,C),((O,N),(K,(L,M)))))))));
(A,(D,(B,(C,((E,(H,G)),(J,((K,L),((I,F),(M,(N,O))))))))));
(A,(C,(((G,(L,H)),F),(J,(I,((((M,N),K),D),(E,(O,B))))))));
(A,(C,(K,((((D,B),F),E),((N,(M,(I,((O,J),(H,L))))),G)))));
(A,((C,B),(((((F,K),E),(I,G)),D),((((L,N),H),(O,M)),J))));
(A,(B,((C,(J,(((F,G),H),(D,E)))),((O,N),(M,(K,(I,L)))))));
(A,((F,C),(B,((M,(J,(L,(K,N)))),(E,((H,(I,(O,G))),D))))));
(A,((F,C),((((H,((((J,I),(K,L)),M),N)),B),(D,E)),(O,G))));
(A,(D,(G,((E,(F,(B,C))),(L,((H,I),((K,J),(N,(M,O)))))))));
(A,((D,(E,(F,(H,C)))),(B,(G,(K,((N,((I,M),(O,J))),L))))));
(A,((C,(D,N)),((K,B),(((M,G),((E,J),(O,L))),((I,H),F)))));
(A,((C,D),(E,(B,(((F,(G,(H,(M,L)))),I),(J,((N,O),K)))))));
(A,(D,((J,L),(F,(((K,C),(H,(((O,B),G),E))),(I,(M,N)))))));
(A,(C,(B,(D,((((N,E),J),(O,H)),(G,(I,(L,((K,M),F)))))))));
(A,((L,K),((M,(H,(O,N))),(E,(G,(((F,D),(I,(B,J))),C))))));
(A,((N,O),(D,((G,L),((I,(C,H)),((J,E),((F,B),(K,M))))))));
(A,(B,((M,D),(C,(((((H,N),(L,K)),I),(O,E)),(F,(G,J)))))));
(A,(B,((L,H),(I,(N,(((C,F),M),((K,(D,E)),((O,J),G))))))));
(A,(C,(B,(F,((G,(I,(D,E))),(((K,(H,J)),N),((O,L),M)))))));
(A,(D,(E,(I,(G,((J,K),((H,(L,(N,M))),((O,B),(C,F)))))))));
(A,(C,(((O,G),(F,D)),(H,((E,(M,(L,(K,(I,(N,J)))))),B)))));
(A,(D,(E,(F,(C,(I,(H,(B,((((N,M),J),(L,(O,K))),G)))))))));
(A,(((H,F),((B,E),(G,D))),(C,(M,(I,(((O,L),(K,N)),J))))));
(A,((C,F),(D,(((B,G),E),(N,(((H,(I,K)),M),((O,L),J)))))));
(A,((((H,(((L,J),(D,C)),I)),(G,(B,E))),(O,F)),(K,(N,M))));
(A,(B,(((C,(D,E)),(H,F)),((N,(J,(G,(K,L)))),(I,(M,O))))));
(A,(B,(D,(M,(E,((G,(O,K)),((H,C),((I,F),(L,(N,J))))))))));
(A,((C,D),(((I,(((G,(H,(K,L))),(B,E)),N)),(J,(O,M))),F)));
(A,(D,(B,(F,(C,((((H,(K,J)),E),(O,G)),(I,((M,N),L))))))));
(A,((G,(B,(H,((I,E),(((D,C),F),(L,J)))))),(M,(K,(O,N)))));
(A,(E,(C,(B,(D,(I,(K,(((L,(N,M)),F),(G,((O,J),H))))))))));
(A,(B,(C,(((G,(D,E)),(K,I)),(M,(((F,(H,L)),(O,N)),J))))));
(A,(C,(E,(D,(B,((M,H),(F,(((L,G),J),(I,((O,K),N))))))))));
(A,(C,(D,(F,(I,((K,H),((O,M),(N,(L,(J,(G,(B,E))))))))))));
(A,((((J,(N,H)),M),L),(K,(((G,I),(O,F)),((C,(B,D)),E)))));
(A,(O,(B,(F,(K,(((J,H),(((E,C),D),G)),((I,(M,L)),N)))))));
(A,(((D,C),B),(I,((L,(O,N)),(((E,H),F),(K,((M,J),G)))))));
(A,(B,(M,(I,(((J,O),E),(N,(((((D,F),C),H),(L,G)),K)))))));
(A,(B,(L,((J,(K,M)),(N,(I,((F,(C,D)),((G,(O,E)),H))))))));
(A,((((G,(B,C)),E),((F,(L,D)),((M,((O,N),I)),J))),(K,H)));
(A,(G,(D,(((E,B),(H,(M,(O,N)))),(I,((C,F),(J,(L,K))))))));
(A,(B,((C,(M,(J,(F,(I,(E,D)))))),((H,(L,(O,N))),(K,G)))));
(A,(E,(F,((O,L),((K,(D,C)),(((J,M),I),(N,((G,H),B))))))));
(A,((C,E),(B,(D,((H,(G,F)),(I,(L,(N,((J,(O,K)),M)))))))));
(A,(D,((((F,C),(((O,G),(K,(J,(I,N)))),H)),B),(E,(M,L)))));
(A,(B,(C,((G,(N,L)),(I,((D,(E,(K,(O,F)))),((H,J),M)))))));
(A,(C,(B,(D,(N,(G,(((F,E),(L,(I,J))),(K,((O,M),H)))))))));
(A,((E,B),(I,(G,(((O,(C,D)),(F,(J,H))),(M,(L,(N,K))))))));
(A,((H,D),(C,(F,(I,((G,J),(((B,E),N),(M,((O,K),L)))))))));
(A,(O,(((((I,(E,G)),((((K,N),L),M),J)),((H,F),C)),D),B)));
(A,((F,((((L,K),(N,M)),I),((H,J),(E,G)))),(D,((O,B),C))));
(A,(C,((((L,H),(((B,D),G),F)),((K,(I,N)),J)),(E,(M,O)))));
