(A,(D,(B,(F,((O,E),(((((M,(N,(L,J))),(H,K)),I),G),C))))));
(A,(C,((D,F),((G,(E,B)),(J,(N,(M,(K,((O,L),(I,H))))))))));
(A,(B,((((J,(K,O)),D),(C,((H,I),(L,(M,(N,(F,G))))))),E)));
(A,(C,((D,B),((E,F),(((G,(K,J)),(N,(L,M))),(I,(O,H)))))));
(A,(((((B,G),((K,((H,I),(N,M))),(J,L))),E),(O,D)),(C,F)));
(A,(E,(F,((N,I),(H,(M,(L,(J,(K,(G,(B,((O,D),C))))))))))));
(A,(B,(C,(L,(E,(I,(J,(H,(((G,F),D),((O,M),(K,N)))))))))));
(A,((O,D),((E,B),((H,C),(N,((I,((G,J),M)),(F,(K,L))))))));
(A,((B,D),(F,(I,((K,L),((M,(N,(C,E))),((O,G),(H,J))))))));
(A,((D,B),(((G,(L,(((M,N),((O,J),I)),F))),(K,(H,C))),E)));
(A,(B,(M,(((E,C),D),(((K,(F,(O,N))),(I,J)),(G,(H,L)))))));
(A,(C,(D,(E,(B,((((H,M),L),(N,(J,F))),((O,K),(G,I))))))));
(A,(B,(L,(G,(M,((H,K),((N,I),(J,(E,(F,((O,D),C)))))))))));
(A,((B,C),((D,G),((K,(L,(M,(I,(H,(E,F)))))),(J,(O,N))))));
(A,(B,((((E,D),C),((H,(K,(((N,I),M),(G,J)))),L)),(O,F))));
(A,(D,((B,C),(E,(L,(((G,(N,M)),(O,K)),((F,H),(I,J))))))));
(A,(((G,((((C,D),F),((L,J),((I,N),(H,K)))),M)),(O,B)),E));
(A,((E,(C,(D,(G,((H,(((I,J),K),L)),(N,(B,M))))))),(O,F)));
(A,(B,(D,(F,((H,(C,E)),(G,(L,((O,J),(I,((M,K),N))))))))));
(A,(B,(E,(D,(C,(K,(M,((L,N),(I,(H,(J,((O,G),F))))))))))));
(A,(C,(H,(J,(K,(M,((O,G),(N,(L,((F,D),(B,(I,E))))))))))));
(A,((E,B),(C,(D,(M,(N,(K,((F,J),(((H,I),(O,G)),L)))))))));
(A,((C,B),(F,(((E,D),H),((((K,(N,(L,M))),G),(O,J)),I)))));
(A,(D,(B,(C,(G,(J,(M,(((N,(L,K)),I),(H,((O,F),E))))))))));
(A,((B,C),(I,(J,(K,((O,L),(M,((N,(H,G)),(F,(E,D))))))))));
(A,(E,(((C,D),F),(G,((O,K),((L,H),((B,I),((N,M),J))))))));
(A,(B,(D,(F,(G,(H,(E,(C,(J,(M,((N,I),(K,(O,L)))))))))))));
(A,(B,(D,(C,(E,(J,(F,((G,H),(L,((M,(K,I)),(N,O)))))))))));
(A,((B,(D,C)),(E,((G,F),((((I,H),L),(J,(O,K))),(N,M))))));
(A,((C,F),(B,(D,(H,((J,(L,((M,K),(O,I)))),((E,N),G)))))));
(A,((C,B),(D,(F,(L,(((N,(J,((G,(I,E)),H))),(O,K)),M))))));
(A,(F,((O,D),(I,(N,(J,((M,(G,((L,H),((E,B),C)))),K)))))));
(A,(C,(E,((G,B),(((D,H),F),(I,(K,((L,(N,M)),(J,O)))))))));
(A,(B,(C,((((H,I),D),(K,F)),((J,(N,M)),(L,(E,(O,G))))))));
(A,(B,((D,C),((E,H),((F,G),((N,M),(((J,I),(O,L)),K)))))));
(A,(D,((B,C),(K,(((J,(H,((E,F),(I,G)))),(O,N)),(L,M))))));
(A,(O,(((((H,(((L,(J,N)),K),I)),(E,(C,D))),G),(M,F)),B)));
(A,((B,C),(D,(((F,G),E),(I,(((J,H),L),(M,((O,N),K))))))));
(A,(B,((G,(N,M)),((K,L),((O,J),((F,I),(H,((D,C),E))))))));
(A,(F,((J,((C,D),(B,G))),(H,(I,(E,((O,L),((M,N),K))))))));
(A,(B,(C,(D,(H,(((E,J),M),(((F,(I,L)),N),(K,(O,G)))))))));
(A,(I,(((M,(G,((B,C),(F,D)))),(O,H)),(J,((E,K),(N,L))))));
(A,(F,(G,(((I,(J,M)),(N,(K,L))),((B,H),((C,D),(O,E)))))));
(A,((C,D),(F,((B,E),(N,(I,(K,(G,((J,(O,H)),(M,L))))))))));
(A,(B,(C,(D,(F,(E,(L,(G,(J,((O,K),((N,(I,M)),H)))))))))));
(A,(I,((K,((D,(C,B)),H)),(((M,N),(E,(J,L))),((O,G),F)))));
(A,(E,(B,(((I,(((G,H),F),J)),(((O,L),M),(N,K))),(D,C)))));
(A,(C,(E,(F,(B,(D,((J,G),(H,(I,((O,K),(L,(N,M))))))))))));
(A,((I,G),(((F,(B,E)),(L,((M,K),N))),((J,H),(C,(O,D))))));
(A,(F,(B,(G,((K,(D,I)),(((C,E),(O,H)),(J,((L,M),N))))))));
(A,((E,D),(((((F,(H,B)),(O,L)),((G,I),(J,K))),(N,M)),C)));
(A,(J,(I,((O,M),((K,(B,(((D,((F,E),C)),L),(N,H)))),G)))));
(A,(M,(C,((((N,(K,(I,(O,(H,F))))),L),B),(E,((D,J),G))))));
(A,(I,(H,(G,((C,(D,B)),((E,(F,O)),(K,(M,(N,(J,L))))))))));
(A,(C,(F,(D,(B,(E,(K,((N,M),((G,(I,(J,(O,H)))),L)))))))));
(A,(C,(D,(E,(H,(G,(J,(F,(B,(K,((N,(O,M)),(L,I))))))))))));
(A,(B,(D,((E,C),((J,N),(G,((M,K),((H,(I,F)),(L,O)))))))));
(A,(F,(C,((E,B),((D,H),(L,(M,(N,(K,(J,((O,I),G)))))))))));
(A,(((B,C),(G,O)),(D,((K,(L,I)),((F,(N,(J,M))),(H,E))))));
(A,((B,D),(C,(G,(H,((N,I),(K,(M,((E,(O,L)),(J,F))))))))));
(A,(B,(L,((G,(C,(I,(J,(((E,F),(K,H)),(N,(O,M))))))),D))));
(A,(B,(F,(G,(K,((D,H),(((N,(L,I)),(O,M)),(J,(C,E)))))))));
(A,(((I,(N,(K,(L,(M,O))))),((((H,E),J),G),F)),(C,(D,B))));
(A,((B,D),((G,H),((N,(L,(((O,J),I),(C,E)))),(M,(K,F))))));
(A,(B,(C,(((D,F),(((K,I),(H,E)),((J,(L,M)),(O,N)))),G))));
(A,(L,((E,D),(F,((J,(B,C)),((H,G),((K,(O,I)),(N,M))))))));
(A,(M,((E,F),(D,((B,(N,(K,(I,((H,(C,J)),L))))),(G,O))))));
(A,(C,(D,(E,(F,(H,(G,(I,(B,((K,(J,(O,N))),(L,M)))))))))));
(A,(((B,D),(E,C)),(G,((J,(F,H)),(K,(N,((M,I),(O,L))))))));
(A,(F,(B,(H,(D,(((G,((M,(K,I)),J)),E),(C,(N,(O,L)))))))));
(A,(C,(E,(J,(((B,D),(I,(G,(H,O)))),(K,((M,F),(N,L))))))));
(A,(D,((G,E),((O,M),((L,(N,I)),((K,(J,B)),(C,(F,H))))))));
(A,(B,(C,((((((E,(O,F)),J),((I,H),(M,K))),D),(N,L)),G))));
(A,(B,(J,(((((K,M),L),(F,G)),I),(H,((C,D),(E,(N,O))))))));
(A,(B,(C,((H,J),(I,(((((D,(E,(O,F))),G),K),(M,N)),L))))));
(A,((C,(B,E)),(F,((N,(((H,K),L),((J,I),D))),((G,O),M)))));
(A,(C,(((D,(B,O)),G),((J,((E,I),F)),(N,(M,(L,(K,H))))))));
(A,((E,C),(B,((D,F),(G,(H,(I,((O,L),(((K,J),N),M)))))))));
(A,(((O,D),F),(G,(H,(B,(((J,((E,C),I)),K),(N,(L,M))))))));
(A,(C,(B,(D,(E,(I,((N,L),(M,(K,(J,((O,G),(H,F))))))))))));
(A,(E,(G,(F,((C,(D,B)),(I,(N,(J,(M,((K,H),(L,O)))))))))));
(A,(B,(D,(C,(E,((N,F),((M,(K,J)),(L,(H,((O,G),I))))))))));
(A,(D,(E,(I,(((L,M),(J,K)),(N,((O,H),(((B,C),F),G))))))));
(A,((C,(D,B)),(F,(E,(G,((H,K),((J,(O,L)),((M,N),I))))))));
(A,(E,(B,((((N,(G,D)),(K,I)),(L,(C,F))),(H,((O,M),J))))));
(A,(D,((E,(C,B)),((J,((L,(K,(I,M))),(H,(O,N)))),(F,G)))));
(A,(C,(D,(K,((F,((I,(M,(O,N))),L)),((E,(G,B)),(H,J)))))));
(A,(C,(G,(H,((L,I),(K,(J,((O,N),(M,(D,((F,B),E)))))))))));
(A,(B,(C,(((J,(E,D)),I),((F,(G,H)),(M,((O,N),(L,K))))))));
(A,(O,(C,((N,((I,(H,(J,((L,M),K)))),(((F,E),D),G))),B))));
(A,(D,((C,E),(N,((F,((M,(G,((H,I),B))),(O,J))),(L,K))))));
(A,(B,((D,C),(F,(I,((L,((J,K),N)),((H,(E,(M,G))),O)))))));
(A,((E,(B,C)),(I,(F,(D,((K,(J,(G,H))),((O,M),(N,L))))))));
(A,((C,D),(((F,E),G),((J,(H,B)),((M,((O,N),L)),(K,I))))));
(A,(C,(G,(D,(((E,F),B),((O,L),(K,((J,(I,H)),(M,N)))))))));
(A,((C,D),(E,(G,(H,((((K,L),(M,N)),(I,(O,J))),(F,B)))))));
(A,(L,(D,((H,((I,(J,(((F,B),C),E))),(N,(K,(O,M))))),G))));
(A,(O,((((C,(B,(G,K))),E),(I,(((M,J),N),H))),(L,(F,D)))));
(A,(O,(E,(((C,B),((H,((L,(N,G)),M)),(F,I))),((J,D),K)))));
(A,(((D,G),(B,C)),((F,O),(N,((((I,L),K),(J,(H,E))),M)))));
