(A,(B,(C,(E,(H,((O,N),(L,((F,(((M,I),J),(G,K))),D))))))));
(A,((B,(D,C)),(E,(((H,F),I),(G,(N,((K,J),((O,L),M))))))));
(A,(N,(B,((C,(E,D)),(H,((K,((O,F),(I,G))),(J,(M,L))))))));
(A,(C,((D,(H,B)),(E,(K,((L,M),((I,(J,N)),((O,G),F))))))));
(A,((O,E),((K,(((L,(H,I)),J),N)),(F,((M,(B,C)),(D,G))))));
(A,((((D,E),(O,L)),H),(F,(I,((G,(J,(N,M))),((C,B),K))))));
(A,(C,(D,(F,(B,(J,(((L,(O,I)),M),((K,(N,(G,E))),H))))))));
(A,(B,(C,((E,D),(I,((K,(M,N)),(F,(J,((G,(O,L)),H)))))))));
(A,(C,(((((G,I),H),(J,((L,(O,M)),K))),E),(F,(B,(N,D))))));
(A,((E,(G,((L,(H,(((M,((J,F),(C,I))),N),K))),D))),(O,B)));
(A,(C,(((I,(((K,M),((J,L),(G,(E,F)))),N)),B),(D,(H,O)))));
(A,(E,(J,((H,C),(((O,K),(L,M)),((F,B),((D,(N,G)),I)))))));
(A,(((J,(D,G)),H),(I,(K,((F,((O,E),(C,B))),(L,(N,M)))))));
(A,(B,(C,(I,((F,(H,D)),(G,(N,((M,(((E,O),L),K)),J))))))));
(A,(F,(B,(G,(((O,I),E),(N,((((J,(C,D)),(K,L)),M),H)))))));
(A,(C,(((B,E),(F,D)),(G,((M,((N,K),(L,I))),(H,(O,J)))))));
(A,(C,(B,(D,(((H,(((I,L),((M,K),(J,N))),G)),(O,E)),F)))));
(A,((B,C),(((I,H),F),(E,(J,((D,(L,(M,K))),(G,(O,N))))))));
(A,(C,((((B,D),E),(G,F)),(H,(J,((K,(I,L)),(M,(O,N))))))));
(A,(E,(I,((M,L),((K,(B,(((G,C),F),D))),(N,((O,J),H)))))));
(A,((F,E),((G,(C,B)),(H,(((M,J),(K,(N,(O,L)))),(D,I))))));
(A,(B,((M,N),(C,((L,H),(G,(((E,(O,D)),((F,I),K)),J)))))));
(A,((G,(F,(B,D))),(J,(N,(C,(I,(E,((K,(L,M)),(H,O)))))))));
(A,(C,((E,(B,D)),(I,(G,(F,(L,((J,(K,H)),((O,N),M)))))))));
(A,((((B,C),(E,D)),F),(((((N,M),L),(I,H)),(J,K)),(O,G))));
(A,(I,((H,L),((B,((D,E),(O,G))),(F,(C,((M,(K,N)),J)))))));
(A,(C,(B,(K,((D,((H,(E,G)),((J,L),(I,(M,(O,N)))))),F)))));
(A,((C,D),(E,((I,(H,((B,F),G))),((N,((L,O),(J,M))),K)))));
(A,(B,(E,(F,(G,((D,C),((O,I),((H,K),(J,((N,M),L))))))))));
(A,(B,(C,(I,(H,((J,(((F,E),((O,K),D)),G)),(L,(M,N))))))));
(A,(I,(B,(C,(((F,K),J),(E,(M,((L,N),(H,((O,D),G))))))))));
(A,(B,((F,(C,D)),(N,(((((L,(M,K)),J),H),G),((O,I),E))))));
(A,((B,C),((E,D),(F,((M,L),(H,((N,(O,K)),(J,(G,I)))))))));
(A,((C,B),((G,J),(((D,(F,E)),(O,K)),((((H,I),L),M),N)))));
(A,(((D,(C,B)),(L,((K,((G,I),H)),(J,((N,M),(O,E)))))),F));
(A,(B,(F,(D,(C,(J,(I,((((O,M),H),(E,(G,L))),(N,K)))))))));
(A,(((F,(G,((((J,(N,M)),K),H),L))),I),(E,(B,((O,C),D)))));
(A,(I,(((O,B),C),((F,J),((((E,D),H),G),((K,(M,N)),L))))));
(A,(B,(C,((I,D),(F,(M,((N,((G,H),E)),(K,((O,J),L)))))))));
(A,(B,((D,C),(N,((J,H),(G,(L,(((F,E),(M,(O,I))),K))))))));
(A,(F,((G,B),((I,(D,(H,E))),(K,(M,((N,C),(L,(J,O)))))))));
(A,(G,((J,K),(F,(N,(E,(((L,C),(H,D)),((O,B),(M,I)))))))));
(A,((D,C),(E,(F,(B,(G,((K,I),((L,(N,M)),((O,H),J)))))))));
(A,((C,(B,D)),(((H,(J,F)),E),(L,(K,(M,((I,(O,G)),N)))))));
(A,(D,(((B,C),E),(F,((J,(G,L)),((M,I),(H,(K,(N,O)))))))));
(A,(((C,B),(D,I)),(H,(G,(F,(E,(L,((M,K),((O,N),J)))))))));
(A,((C,B),(D,((F,(G,((I,H),E))),(M,(((K,O),(J,N)),L))))));
(A,((B,D),(C,(J,(((F,(E,H)),I),(O,(N,((K,G),(L,M)))))))));
(A,((((I,(L,D)),G),((F,B),(H,(C,((O,E),K))))),((N,M),J)));
(A,(E,((((H,(O,K)),I),(M,(N,(J,L)))),(G,(B,(F,(C,D)))))));
(A,(((B,G),(E,H)),((F,(D,C)),(L,(J,(N,((O,M),(K,I))))))));
(A,(B,(C,(((I,((H,G),(J,(L,(N,M))))),(K,E)),((O,F),D)))));
(A,((E,(G,(J,((K,((I,(F,((B,C),H))),(N,(L,M)))),O)))),D));
(A,(B,((G,F),((E,H),(I,(J,((K,(N,(O,M))),((C,D),L))))))));
(A,(E,((G,D),(F,((C,B),((O,H),(((M,((I,L),N)),K),J)))))));
(A,((((B,D),E),C),((F,H),((L,G),((M,(K,(I,J))),(N,O))))));
(A,((O,C),(B,(H,(E,(G,(M,(K,(N,((I,(L,D)),(F,J)))))))))));
(A,((C,K),(B,(L,(H,(((I,J),((O,D),(F,E))),((M,N),G)))))));
(A,((C,B),((H,D),(N,((M,L),((((G,F),(J,K)),(O,I)),E))))));
(A,(B,(C,(D,(G,(E,((I,K),((O,J),(((F,H),(L,M)),N)))))))));
(A,(C,(D,(G,(B,((E,F),(J,((K,(O,M)),(H,(I,(N,L)))))))))));
(A,(B,(F,((O,H),((J,G),(((E,(((K,L),N),M)),(D,C)),I))))));
(A,(B,(E,((F,(G,D)),(C,(I,(K,(L,(M,((O,N),(J,H)))))))))));
(A,(B,(D,((G,C),(((E,F),H),(I,(M,((N,(K,(O,J))),L))))))));
(A,((L,(B,(C,D))),(((I,((H,(K,(M,(N,J)))),F)),G),(O,E))));
(A,(C,(B,(D,((O,(G,F)),(E,(I,(H,(K,(((N,M),L),J))))))))));
(A,(C,(B,(G,(F,(E,(((I,N),(J,L)),(M,(H,((O,K),D))))))))));
(A,((L,((H,(G,E)),((M,(D,J)),((K,I),(B,F))))),(C,(O,N))));
(A,(I,(B,((K,G),((H,J),(L,((M,N),((D,C),((E,F),O)))))))));
(A,((C,B),((G,H),(E,(D,(I,((M,F),(N,((O,(K,J)),L)))))))));
(A,((G,(M,(L,H))),(J,(C,(((K,(O,N)),I),((E,D),(F,B)))))));
(A,(D,((E,(B,C)),(K,((N,(L,(F,M))),((O,J),((G,H),I)))))));
(A,((L,((F,(H,(B,D))),(G,(E,C)))),(M,(N,((O,I),(K,J))))));
(A,(B,(F,(((L,(O,C)),E),(D,(N,((K,(H,((G,J),I))),M)))))));
(A,(B,(C,(((O,D),E),(F,((L,(J,(M,(N,K)))),(H,(G,I))))))));
(A,((C,B),(D,(((E,H),(O,I)),(F,((N,(M,G)),((J,K),L)))))));
(A,(C,(B,((K,H),((F,D),((E,J),((G,(M,I)),((N,L),O))))))));
(A,(((G,F),C),(J,(M,(N,(((I,H),L),(K,((E,(O,B)),D))))))));
(A,(B,(H,(N,((C,G),(E,((F,(O,D)),(J,(L,(M,(K,I)))))))))));
(A,(D,(G,((E,B),(F,((H,J),(C,((I,(L,(O,(N,K)))),M))))))));
(A,(B,(E,((L,(M,((F,I),(H,G)))),((D,C),(O,(J,(K,N))))))));
(A,(((F,B),C),(E,(I,(G,((H,D),((L,(K,J)),((M,O),N))))))));
(A,(C,(O,(I,((F,E),((L,((((J,K),M),N),(B,(H,G)))),D))))));
(A,((C,B),(E,((K,((M,((O,J),L)),N)),((D,(F,(G,H))),I)))));
(A,(O,(E,((D,C),(B,(G,(F,(I,(M,(((N,K),H),(J,L)))))))))));
(A,(D,((I,F),((K,(H,G)),((C,B),(J,(E,((L,M),(O,N)))))))));
(A,(D,((E,C),(F,(O,(H,((B,G),((N,(M,K)),((I,L),J)))))))));
(A,(J,(M,((L,(E,G)),((K,(O,N)),((H,(F,(B,(C,D)))),I))))));
(A,(C,(E,(D,(B,((((H,J),(N,M)),(F,K)),((O,L),(G,I))))))));
(A,(((C,D),B),(E,(G,(J,(((F,(M,H)),((N,K),(O,L))),I))))));
(A,(O,(((((M,(((F,B),K),N)),L),((H,I),((J,E),G))),D),C)));
(A,(B,((F,(G,D)),(((K,J),(((C,E),I),((N,M),(O,L)))),H))));
(A,(B,(G,((E,F),(I,(K,(((C,D),H),(((N,J),(L,O)),M))))))));
(A,(B,(C,(D,(H,(J,(M,(F,((O,N),(L,(K,(I,(G,E)))))))))))));
(A,(B,((I,C),((D,(E,F)),(((K,((N,(L,M)),G)),J),(O,H))))));
(A,(E,((I,(D,(O,F))),(H,((K,(N,(L,M))),((G,(C,B)),J))))));
(A,((O,B),(D,(C,(K,(L,((J,(F,I)),((M,(H,(E,G))),N))))))));
(A,(B,((I,(D,(L,((M,((G,F),N)),(J,(K,H)))))),((O,E),C))));
(A,(C,(B,(L,((J,(K,(M,N))),(D,(G,(((E,H),(O,I)),F))))))));
(A,(D,((B,C),(E,(F,(L,(H,(M,((K,J),(I,((O,N),G)))))))))));
