(A,(D,(C,(((I,(O,K)),(E,((G,J),H))),((F,(N,M)),(L,B))))));
(A,(B,(D,(((C,G),F),(E,((H,I),(J,((L,K),((O,M),N)))))))));
(A,(I,((D,C),((G,F),((N,(J,E)),(H,(B,((O,(K,M)),L))))))));
(A,((D,(B,C)),((N,H),(G,((M,O),(E,(J,(K,(L,(I,F))))))))));
(A,(B,(C,(I,(J,((H,K),((D,E),(N,((O,M),(L,(F,G)))))))))));
(A,((O,C),(G,((I,F),((((((B,D),E),H),L),K),((J,N),M))))));
(A,((O,E),(J,(((M,G),(D,B)),(C,(F,(I,(N,(H,(K,L))))))))));
(A,(B,(C,(E,(D,((I,F),(G,(H,(J,(K,(M,((O,L),N))))))))))));
(A,(D,(E,(C,(F,(G,((J,O),(L,((B,(K,H)),((N,M),I))))))))));
(A,((C,B),(J,(N,(M,((O,K),((H,((G,(F,D)),E)),(I,L))))))));
(A,((((H,(L,(M,C))),((F,(O,G)),K)),((B,E),(I,D))),(N,J)));
(A,((G,C),((B,E),(((F,(H,D)),(((N,(J,M)),L),(O,I))),K))));
(A,(J,((((D,C),((H,F),(E,B))),K),(O,(((I,G),L),(M,N))))));
(A,(B,((F,D),(H,((K,L),((O,(N,J)),((E,(G,C)),(I,M))))))));
(A,(B,(H,((G,(F,E)),((J,I),(O,(((N,(K,L)),M),(C,D))))))));
(A,(D,(E,(M,(N,((J,O),((L,((F,B),(C,(H,I)))),(K,G))))))));
(A,(G,(E,(D,((F,C),((B,J),((K,((H,N),L)),((O,I),M))))))));
(A,(B,((E,D),(I,((((C,J),K),L),(H,(M,(F,(G,(O,N))))))))));
(A,(C,(H,((I,K),(J,(((B,E),F),((G,L),(M,((O,N),D)))))))));
(A,(((C,I),(D,(B,F))),((E,H),(J,(G,(O,((K,(L,M)),N)))))));
(A,(((D,B),C),(E,((I,H),(((L,(J,K)),(N,M)),(G,(F,O)))))));
(A,(B,((E,F),(G,((O,D),(C,((M,I),(K,(((N,H),J),L)))))))));
(A,(B,(((C,E),(I,(K,(M,(F,(O,((L,(N,(H,G))),J))))))),D)));
(A,(B,(C,(D,(E,((H,F),((M,J),(L,(N,(I,((O,K),G)))))))))));
(A,((F,(B,(C,D))),(K,(E,((G,H),(J,(O,(N,((I,M),L)))))))));
(A,(B,(D,((K,(((C,(O,(G,J))),((H,(F,L)),N)),(I,M))),E))));
(A,(D,(E,((C,B),((G,(K,F)),((J,I),(H,(N,(O,(M,L))))))))));
(A,((C,B),(G,((K,J),((((L,I),M),(O,(F,((D,E),H)))),N)))));
(A,(C,(E,(((I,(F,(D,B))),(J,(M,(((H,L),K),(O,N))))),G))));
(A,((C,B),(E,(D,((F,H),((N,I),((J,L),(G,((O,K),M)))))))));
(A,(B,(C,(E,(F,(D,(I,((L,N),((K,(M,G)),(J,(O,H)))))))))));
(A,((C,B),(D,(I,((H,((O,M),N)),((G,(F,(J,E))),(K,L)))))));
(A,((D,(B,C)),((G,E),(F,(H,(K,((M,O),((I,L),(N,J)))))))));
(A,(C,(B,(D,(F,(H,(G,((((J,(M,N)),(L,E)),(O,K)),I))))))));
(A,(((D,(I,C)),G),((F,((N,J),(K,M))),(((E,B),(O,L)),H))));
(A,(B,(C,(D,((((O,F),(E,K)),(L,(M,((G,H),I)))),(N,J))))));
(A,(((((M,I),(N,J)),K),L),((H,(F,G)),((B,(C,(O,D))),E))));
(A,(F,((D,(G,E)),(B,(I,(M,((C,(N,(K,(O,L)))),(H,J))))))));
(A,(C,((D,(K,((N,(L,(M,O))),((I,F),((J,E),(G,H)))))),B)));
(A,(B,(H,(D,(C,((O,J),(M,(((K,(F,N)),I),((L,E),G)))))))));
(A,(C,((D,H),(E,(B,(F,(I,(J,(((G,(L,K)),(O,N)),M)))))))));
(A,(E,(C,(I,(((D,B),G),(H,(J,(L,(K,((M,F),(N,O)))))))))));
(A,(B,((D,C),((((J,K),H),(G,(I,(E,F)))),((N,L),(M,O))))));
(A,((O,C),(((J,N),((M,L),(K,((I,F),G)))),((E,D),(B,H)))));
(A,(C,(((J,(M,((K,N),(O,L)))),(I,(G,H))),(F,(B,(D,E))))));
(A,((C,(B,D)),(E,(I,(G,(H,((J,F),((O,(L,K)),(N,M)))))))));
(A,((D,(F,C)),((H,((M,K),(L,N))),(B,(I,(E,((O,G),J)))))));
(A,(B,((F,C),(E,(H,(L,(J,(((G,K),I),((M,(O,D)),N)))))))));
(A,((B,L),((((D,(G,(F,E))),((H,I),J)),K),(C,((N,O),M)))));
(A,((K,(D,H)),(B,((F,G),(((J,I),(O,C)),(E,((N,L),M)))))));
(A,(B,(D,(G,(E,(C,(F,((I,J),((K,H),(M,(L,(O,N))))))))))));
(A,(B,(C,((E,(D,G)),(I,(F,(((M,H),N),(K,(J,(L,O))))))))));
(A,((B,(D,C)),(G,((H,(F,E)),(N,(M,(((J,L),(O,K)),I)))))));
(A,(C,(D,(B,((E,F),((G,J),((L,H),((M,N),((O,K),I)))))))));
(A,(B,((H,(D,((F,(E,C)),G))),((J,(O,I)),(M,(K,(L,N)))))));
(A,(E,((L,C),(D,(B,(F,(H,(J,((O,G),(N,((K,I),M)))))))))));
(A,(O,(((((C,G),((E,B),H)),(N,(M,(L,(J,I))))),(F,K)),D)));
(A,(B,(E,((M,L),((K,((F,(J,(((D,C),H),I))),G)),(N,O))))));
(A,(B,(C,(D,(E,(I,((M,O),(J,(((F,H),(G,(N,L))),K)))))))));
(A,(B,(D,(E,(G,(((I,L),(N,(O,((H,C),(K,(J,M)))))),F))))));
(A,(K,(B,((H,((G,(D,E)),(C,(I,F)))),(N,(O,((L,J),M)))))));
(A,((N,C),((L,O),(((((M,D),H),(B,(I,G))),((K,E),J)),F))));
(A,(B,(((J,E),((G,D),F)),(((((N,M),(L,I)),K),(O,H)),C))));
(A,(C,(B,(E,((G,(K,D)),(L,(((I,J),M),((O,(N,F)),H))))))));
(A,(D,(J,((E,B),(L,(G,(((K,M),N),(C,((O,H),(F,I))))))))));
(A,(C,((B,(E,D)),((G,(J,((((K,I),(F,M)),L),(O,N)))),H))));
(A,(B,((E,C),(G,((F,D),(((H,J),I),(((K,N),(O,L)),M)))))));
(A,((E,D),((B,C),(F,((G,J),(H,((K,(L,I)),(N,(O,M)))))))));
(A,((D,C),(F,((H,(B,E)),(G,(I,(J,(M,((L,(K,O)),N)))))))));
(A,(B,(((G,I),((O,D),(J,F))),((E,N),(C,((M,H),(K,L)))))));
(A,((B,(D,(E,F))),(C,(G,(K,((H,L),((I,J),(M,(N,O)))))))));
(A,(C,((D,B),(F,(((L,E),(((K,(G,H)),J),(M,O))),(N,I))))));
(A,(B,(E,(D,(((G,F),H),(O,(K,((((I,C),J),N),(L,M)))))))));
(A,((B,D),(G,(F,((O,E),((((C,J),H),I),(K,((N,M),L))))))));
(A,(E,((B,K),(((C,(G,(D,F))),(J,I)),((O,L),(N,(H,M)))))));
(A,(C,(B,(((F,E),D),(K,((O,L),((I,(N,G)),(J,(M,H)))))))));
(A,(((C,(((K,N),M),L)),((I,D),B)),(J,((G,(O,H)),(E,F)))));
(A,(H,(((C,G),B),(((I,(F,D)),(L,E)),(K,(J,((O,N),M)))))));
(A,(B,((C,E),(F,(((M,(((L,J),(I,H)),G)),(K,(O,N))),D)))));
(A,((B,H),(D,(C,(E,(F,(G,((J,(L,(N,(O,M)))),(K,I)))))))));
(A,(((E,D),(B,C)),((F,J),(H,(L,(M,((I,(O,K)),(N,G))))))));
(A,(F,(E,(((H,G),D),(C,(B,((J,I),(K,(N,(L,(O,M)))))))))));
(A,(((B,F),C),(D,((H,J),((I,K),(L,((O,E),(G,(N,M)))))))));
(A,(B,(C,((J,((K,((O,((G,(D,E)),M)),(N,(I,L)))),H)),F))));
(A,(G,(I,(H,(((B,D),(C,F)),(E,(K,(J,((O,N),(L,M))))))))));
(A,(B,(C,(D,(E,((G,H),(J,(N,(K,(((M,F),(O,I)),L))))))))));
(A,(F,(E,((I,((G,D),(C,B))),(H,(N,((L,K),((O,J),M))))))));
(A,(O,(D,((F,((((((M,E),N),(L,K)),(J,H)),(G,I)),B)),C))));
(A,(K,((C,((N,M),L)),(J,((O,B),((((F,D),E),(H,G)),I))))));
(A,(B,((D,(M,C)),(((G,(E,(K,H))),(O,F)),(L,((J,I),N))))));
(A,((B,C),(((E,J),(D,F)),(((K,L),(N,M)),(H,(I,(O,G)))))));
(A,(L,(D,(C,(((B,(E,F)),(((J,H),K),G)),(N,(I,(M,O))))))));
(A,((F,(B,(E,C))),(D,(G,((J,I),(M,((K,(O,L)),(H,N))))))));
(A,(B,(C,(((E,I),D),((F,H),((G,J),(L,((M,K),(N,O)))))))));
(A,(E,(F,(I,(K,((((C,D),(H,B)),(O,G)),((N,(M,J)),L)))))));
(A,(C,((F,E),(B,(K,((G,J),((M,O),((N,L),(H,(D,I))))))))));
(A,(B,(E,(J,((I,K),((L,M),(((D,N),C),((O,F),(G,H)))))))));
(A,((B,C),(F,(D,(E,(G,((O,H),(((I,(N,M)),(K,J)),L))))))));
(A,(D,(E,(B,(F,(((M,(K,L)),(I,J)),(H,(G,((O,N),C)))))))));
(A,(B,(C,(O,(((((J,N),K),H),(M,(L,(I,(F,G))))),(D,E))))));
