(A,(O,(F,((E,B),((I,D),((G,L),((M,C),(((J,H),K),N))))))));
(A,(B,(C,(F,(G,(D,((J,(N,E)),(M,(H,(K,((O,L),I)))))))))));
(A,(F,(B,(I,(E,(((((O,J),(L,M)),H),(K,(G,(D,C)))),N))))));
(A,(O,((N,(((((H,G),K),I),(E,(M,(J,L)))),C)),(D,(F,B)))));
(A,(B,(F,((C,(E,D)),(G,(I,(H,(J,((N,L),(K,(O,M)))))))))));
(A,(B,((((N,G),I),(H,((J,(E,F)),D))),(K,((L,C),(O,M))))));
(A,(B,(C,(D,((F,E),((((L,K),J),(M,(N,((I,O),H)))),G))))));
(A,((B,D),(((G,((F,(H,K)),J)),E),(C,(N,(M,((O,I),L)))))));
(A,(C,(G,(H,((F,(M,(L,N))),(B,(J,(((E,K),D),(I,O)))))))));
(A,(G,(C,((B,E),(((H,D),I),(F,(O,((N,M),((K,J),L)))))))));
(A,((D,C),((M,(I,L)),((K,(N,O)),(F,(((G,E),J),(H,B)))))));
(A,(E,(F,(I,((M,(H,(B,(C,D)))),((G,(N,(O,K))),(L,J)))))));
(A,(D,((N,L),(E,((K,(H,M)),(J,(G,(((B,C),(O,F)),I))))))));
(A,(D,(G,(C,((H,J),(N,((O,M),((L,((F,I),K)),(E,B)))))))));
(A,(B,(C,((H,F),((E,(D,G)),((M,((N,L),(J,I))),(K,O)))))));
(A,((I,((G,F),((E,(D,B)),C))),((J,H),(M,(N,(K,(O,L)))))));
(A,(B,(((G,(E,(C,D))),F),((((H,J),(I,N)),(O,K)),(M,L)))));
(A,(B,(((H,I),(J,G)),((((N,M),K),L),((O,F),((D,E),C))))));
(A,(D,(B,(E,(L,((M,N),((K,(G,(((I,H),J),(F,C)))),O)))))));
(A,((H,F),(((B,D),C),(E,(G,((N,(M,(J,(O,K)))),(L,I)))))));
(A,(C,(B,(((((((F,E),M),G),L),(H,(I,(N,J)))),(K,O)),D))));
(A,(D,(I,(((G,(J,((B,C),E))),(N,(K,(L,F)))),((O,M),H)))));
(A,(B,(F,((D,G),(C,(E,(K,(H,(N,((M,(J,(O,I))),L))))))))));
(A,(((H,C),(M,(K,(G,B)))),(N,((E,D),(I,(J,(F,(O,L))))))));
(A,(J,(D,(B,(C,(I,(H,(G,((N,K),((M,((E,O),F)),L))))))))));
(A,(D,(L,(((H,(J,E)),(I,G)),((B,(F,C)),((O,M),(N,K)))))));
(A,(B,(G,(E,((((((J,(C,F)),L),(N,O)),D),(M,K)),(H,I))))));
(A,(L,(F,(B,(D,(((M,(G,(C,E))),J),(K,(H,((O,N),I)))))))));
(A,(B,(((D,E),C),(L,(G,((M,K),((N,J),(H,((O,I),F)))))))));
(A,(((N,H),(O,E)),((K,G),((F,I),((M,J),(L,((C,B),D)))))));
(A,(B,((C,D),((E,I),(F,(G,(L,(N,(M,((K,J),(H,O)))))))))));
(A,(C,(B,(F,(D,(((O,L),K),(((G,I),N),((E,J),(M,H)))))))));
(A,(C,(E,(F,(B,(D,((K,L),((G,H),((I,(N,(O,M))),J)))))))));
(A,(B,(E,(F,((N,C),(((((M,K),J),I),(H,D)),((O,G),L)))))));
(A,(D,((N,B),(C,((F,G),((L,((M,(I,H)),(K,(O,J)))),E))))));
(A,(E,((F,(B,C)),((M,J),((((O,(G,I)),D),H),(K,(N,L)))))));
(A,((O,J),(((B,(M,(N,L))),((((H,G),I),D),E)),((K,F),C))));
(A,((D,(((((K,N),H),F),(B,C)),G)),(E,(M,(L,((O,I),J))))));
(A,(C,((G,I),(((D,B),E),(F,(K,(H,(M,((L,(O,J)),N)))))))));
(A,(G,((E,D),((O,J),(((F,H),((C,B),((M,K),(I,L)))),N)))));
(A,(D,((F,(B,C)),((I,(H,(K,(O,E)))),((G,(L,(N,M))),J)))));
(A,(B,((O,M),(((N,L),(D,((G,C),E))),(((I,H),(J,K)),F)))));
(A,((E,D),((I,H),((((F,C),(G,(J,B))),K),(L,((O,N),M))))));
(A,(B,(E,((D,C),(F,((M,(O,N)),((J,L),(K,((I,H),G)))))))));
(A,(E,(G,(H,(J,((N,M),(L,(K,((D,C),(I,((B,O),F)))))))))));
(A,(B,((E,(N,M)),((((G,(H,I)),((O,K),(F,C))),(L,J)),D))));
(A,((H,J),((E,(F,(L,(N,(K,M))))),((O,D),((I,(C,B)),G)))));
(A,((((F,(((I,((L,M),(K,H))),E),(C,(J,N)))),G),B),(O,D)));
(A,(B,(C,((F,(E,(D,H))),(I,(((G,N),(L,(J,(O,K)))),M))))));
(A,(B,(C,((G,E),((K,F),((((O,L),H),N),(M,(I,(J,D)))))))));
(A,(H,((((F,C),(G,(E,(D,B)))),J),(I,(L,(M,((O,K),N)))))));
(A,(G,(C,(L,(E,((((M,((N,O),K)),H),(D,F)),((J,B),I)))))));
(A,((D,B),((M,F),(J,(((G,(H,C)),(E,K)),((N,I),(L,O)))))));
(A,(C,(H,(I,((O,J),((M,K),(L,(N,((E,F),(D,(G,B)))))))))));
(A,(B,(E,(I,((G,D),(M,((J,L),((O,K),((H,(C,F)),N)))))))));
(A,(E,(O,(C,(B,(K,(G,((L,F),((D,H),((J,(N,M)),I))))))))));
(A,(H,(C,(D,((B,G),(F,(J,(((N,M),(K,L)),(I,(E,O))))))))));
(A,(B,(((((M,((N,((J,K),(C,F))),L)),H),(G,I)),(O,D)),E)));
(A,((N,(L,(J,((F,G),I)))),(M,(C,(((E,H),B),(D,(K,O)))))));
(A,((I,K),((((E,H),((L,(G,D)),((N,M),F))),(C,(O,J))),B)));
(A,(B,((D,(C,((O,F),G))),((H,(N,E)),((J,(I,(K,M))),L)))));
(A,(B,(N,(M,(H,((D,(F,(G,(C,E)))),(I,(L,((O,J),K)))))))));
(A,((C,(D,B)),(E,((O,(K,(I,(H,(N,(L,((G,J),M))))))),F))));
(A,((E,B),(H,((N,(O,L)),((((K,M),(((D,F),G),C)),J),I)))));
(A,(B,((F,(E,(D,C))),(H,(M,(N,((O,L),((I,J),(G,K)))))))));
(A,(D,(C,((I,F),((G,B),((H,E),((M,L),(J,((O,N),K)))))))));
(A,(C,(D,((G,E),(B,(L,((K,((O,F),H)),(I,((N,M),J)))))))));
(A,(C,(B,((D,J),(((F,(H,(L,K))),I),((M,E),((O,N),G)))))));
(A,(C,(((L,((G,I),(((H,K),M),N))),(J,(O,F))),(D,(B,E)))));
(A,(D,(B,(M,((((J,(K,G)),(C,L)),(E,F)),(I,(N,(O,H))))))));
(A,(J,(E,(C,((D,F),(I,((H,B),(N,(M,((L,(O,K)),G))))))))));
(A,(E,((D,B),(H,((L,(F,N)),((C,G),(I,((J,O),(M,K)))))))));
(A,(C,(B,(F,(G,(J,((D,((H,((M,K),N)),(L,I))),(E,O))))))));
(A,(B,(N,((C,G),((F,((E,(O,D)),M)),(I,((L,(K,J)),H)))))));
(A,(((D,B),G),((F,(I,E)),(C,(N,(L,((O,K),((M,J),H))))))));
(A,(B,(C,((J,D),(N,(L,((E,(G,F)),(K,((M,(O,I)),H)))))))));
(A,((C,(D,B)),((I,O),((E,(H,(F,(K,G)))),((J,M),(L,N))))));
(A,(B,(N,(H,(((I,L),(M,C)),((O,J),((F,(E,(K,G))),D)))))));
(A,(B,((E,D),((((H,M),N),G),((I,L),(C,((O,F),(K,J))))))));
(A,((C,B),((F,E),(H,(G,((D,K),((L,I),(M,(N,(J,O))))))))));
(A,(B,((((O,L),((I,M),(N,K))),((J,F),(D,(E,(G,H))))),C)));
(A,(B,(G,((((C,E),H),(J,M)),((N,D),((L,K),(I,(F,O))))))));
(A,(M,((B,(I,N)),(C,(((F,(O,H)),D),(((J,K),(L,E)),G))))));
(A,(C,((J,((M,(L,H)),I)),((B,D),(N,(K,(E,((O,G),F))))))));
(A,(C,((G,(F,D)),((O,B),(N,((L,(E,(H,J))),(I,(M,K))))))));
(A,(K,((G,F),(((N,H),(M,L)),(((I,J),((O,C),(B,D))),E)))));
(A,(E,(D,(L,((((K,(N,G)),I),H),((O,J),((C,B),(F,M))))))));
(A,(N,((I,(G,H)),((J,(M,(O,L))),(((C,B),(F,(E,D))),K)))));
(A,((K,(L,B)),(F,(((I,(H,(N,D))),(((G,C),E),J)),(M,O)))));
(A,((I,(N,H)),((((((D,C),E),G),J),M),((F,(K,L)),(O,B)))));
(A,(((B,C),D),((J,(F,G)),(K,(H,(E,(M,((O,N),(I,L)))))))));
(A,((G,(B,E)),((C,((I,((D,(O,F)),H)),N)),(K,(L,(J,M))))));
(A,(B,(G,(M,((L,((N,((H,C),I)),K)),((E,(O,J)),(D,F)))))));
(A,(B,(((((J,F),(D,K)),H),((E,(N,I)),G)),(M,((O,L),C)))));
(A,(B,((((O,(N,L)),D),K),((C,F),(H,(M,((J,I),(G,E))))))));
(A,((((E,((F,(D,B)),G)),J),C),(O,(((((L,N),M),K),I),H))));
(A,((D,E),((F,(C,B)),(J,(H,((O,I),(((N,M),K),(L,G))))))));
(A,((C,B),(G,(K,(((O,I),(F,H)),((N,(D,E)),((M,J),L)))))));
(A,((J,(N,((B,C),E))),(F,(D,(((O,M),L),(H,(K,(G,I))))))));
(A,(B,(D,(I,((K,H),(G,((L,((C,(N,F)),((O,E),J))),M)))))));
