(A,(D,(((((K,J),(H,I)),((M,(F,B)),(N,L))),E),((C,O),G))));
(A,((C,G),((D,(B,((K,E),O))),(F,(H,((L,(N,(M,I))),J))))));
(A,(J,(I,((C,B),(O,((E,((D,H),F)),((K,((N,L),M)),G)))))));
(A,((F,(O,H)),((((I,E),(((M,(J,K)),(L,N)),G)),D),(C,B))));
(A,(C,(E,(B,(G,(I,((H,(D,F)),((O,M),(N,(L,(J,K)))))))))));
(A,(B,((D,(E,C)),((J,K),(((I,M),(F,L)),(G,(H,(N,O))))))));
(A,((C,O),(((((D,N),(I,G)),((L,((K,H),E)),F)),(M,J)),B)));
(A,(B,(F,(D,((C,E),((O,G),(I,((M,H),((J,N),(K,L))))))))));
(A,(((O,H),(M,J)),(L,((K,(N,C)),((((E,D),B),(G,I)),F)))));
(A,(I,(E,(N,(K,(M,(D,((B,C),(((J,G),(O,L)),(H,F))))))))));
(A,(B,(G,(F,(C,((E,H),(D,(I,((L,J),(K,((O,N),M)))))))))));
(A,(B,(E,(D,(O,((G,L),((H,(N,(F,((I,(C,J)),K)))),M)))))));
(A,(((((E,B),F),D),C),(I,((L,H),((((N,O),K),M),(G,J))))));
(A,(C,(D,(F,(K,((O,(G,N)),(M,(E,(I,((J,L),(B,H)))))))))));
(A,(B,(E,(F,(C,(D,((G,H),(I,(K,(M,((J,(L,O)),N)))))))))));
(A,(G,(((F,M),(L,(N,O))),(J,(D,((K,B),(E,(I,(H,C)))))))));
(A,(C,((M,((G,(((B,E),D),K)),(F,(I,H)))),(L,((O,N),J)))));
(A,(B,(H,((J,M),(L,((I,((((C,(E,F)),D),G),K)),(N,O)))))));
(A,((J,M),((K,(C,B)),(L,((((I,G),O),(N,D)),(H,(E,F)))))));
(A,(B,(M,((G,((F,H),(K,E))),(J,((C,(D,(O,I))),(L,N)))))));
(A,(C,((B,D),(G,(E,(((J,((I,(F,H)),O)),(M,K)),(N,L)))))));
(A,(B,((E,(F,C)),(G,((((J,K),L),(D,((O,I),H))),(M,N))))));
(A,((B,C),(O,(I,(((L,N),(M,K)),(J,((E,H),(F,(G,D)))))))));
(A,(O,((N,((K,(L,J)),(I,G))),((((M,E),B),(H,C)),(D,F)))));
(A,(B,(C,(D,(H,((G,E),(F,(I,(((J,M),(N,K)),(O,L))))))))));
(A,(D,((C,(B,E)),(J,(K,(H,(((M,(F,O)),(G,L)),(N,I))))))));
(A,(E,(M,(J,((K,(F,N)),((I,(D,(B,C))),((L,H),(O,G))))))));
(A,(B,(C,(D,(((M,(E,(L,F))),(J,(O,N))),((I,H),(G,K)))))));
(A,(E,(((((((M,(N,J)),F),H),(I,G)),((K,B),C)),L),(O,D))));
(A,(((D,I),((M,F),L)),(((H,N),E),((C,J),((G,(O,B)),K)))));
(A,((E,B),(((F,D),C),(K,(I,((G,H),(N,(M,((O,L),J)))))))));
(A,((B,C),((E,L),((J,((H,((K,D),(F,G))),M)),((O,N),I)))));
(A,(((B,C),N),((H,((L,(D,E)),(F,K))),(G,((O,J),(I,M))))));
(A,((E,D),((C,B),((O,F),(((H,((N,K),(J,M))),I),(L,G))))));
(A,(F,(D,(C,((N,L),(H,((E,G),((J,K),(B,((M,O),I))))))))));
(A,(((E,L),((D,H),(B,F))),(C,(G,(K,(((N,J),(O,I)),M))))));
(A,(((G,B),E),((I,F),((C,K),(D,((J,(M,(L,(N,O)))),H))))));
(A,(D,((C,((G,N),(H,(E,(((K,I),(F,(J,L))),(M,O)))))),B)));
(A,(B,(C,(I,((E,G),(F,(L,((D,H),(J,(((O,N),K),M))))))))));
(A,(C,((E,B),(I,(((H,J),(G,D)),((N,(L,(F,K))),(M,O)))))));
(A,(F,(C,(D,(E,(B,(I,((G,H),((M,((O,(L,N)),K)),J)))))))));
(A,(D,(G,(B,(E,(C,(((L,(M,K)),(N,(J,(O,I)))),(H,F))))))));
(A,((J,C),(H,((B,E),(D,(M,((N,(L,I)),(F,((O,G),K)))))))));
(A,(G,(((B,D),C),(I,(((M,H),(F,E)),((K,(O,N)),(J,L)))))));
(A,(D,((C,B),((O,E),(((K,(L,(H,I))),((N,M),J)),(F,G))))));
(A,((((((L,H),G),F),E),(C,((M,((I,O),(B,D))),J))),(K,N)));
(A,(C,(((D,F),(B,(E,(H,((L,(I,(J,G))),(K,N)))))),(M,O))));
(A,(F,(E,(C,(G,((I,K),((D,((N,H),(B,J))),((O,L),M))))))));
(A,(B,(((((H,I),(N,(M,(J,(K,L))))),G),(E,(D,(O,F)))),C)));
(A,(D,(E,(H,(J,((M,((G,F),(B,C))),(I,(O,((K,L),N)))))))));
(A,(D,((C,F),(I,(H,((O,L),(N,((J,M),(K,((G,E),B))))))))));
(A,((N,(E,(G,H))),((F,J),((C,D),(((M,O),L),(B,(I,K)))))));
(A,(B,(F,((J,(I,D)),(((K,N),(M,L)),((G,(O,(H,E))),C))))));
(A,(D,(B,((E,G),(I,(J,((C,F),(H,(K,((N,L),(O,M)))))))))));
(A,(B,(J,(C,(((L,N),(K,I)),(M,((H,D),((E,(O,G)),F))))))));
(A,(C,(F,(E,(D,(((O,(((K,(L,M)),N),G)),H),((J,I),B)))))));
(A,(B,(((H,E),G),((((N,M),K),((D,(L,I)),(C,J))),(O,F)))));
(A,(B,(D,(C,((M,I),((((E,F),H),(O,L)),((J,(K,N)),G)))))));
(A,(O,((B,(((D,G),(F,((H,I),J))),C)),((K,E),(M,(N,L))))));
(A,(D,(B,((J,(O,C)),(E,(H,(((L,I),K),((M,G),(F,N)))))))));
(A,((C,(((((G,J),L),M),(((D,K),B),(I,(E,H)))),(O,N))),F));
(A,(C,((B,((O,E),((M,N),((K,(J,(H,(G,F)))),(L,I))))),D)));
(A,(F,((H,(E,(D,(B,C)))),(I,(O,(K,(M,(((G,J),N),L))))))));
(A,(D,((C,E),(F,(B,(G,(J,(I,(H,(K,((N,M),(O,L))))))))))));
(A,(D,((B,C),(F,((K,(J,(O,H))),((N,(M,L)),(G,(I,E))))))));
(A,(D,((G,I),((M,(E,L)),(H,((F,(B,C)),(J,(K,(N,O)))))))));
(A,(D,(C,((B,E),((((J,I),(M,((N,K),L))),(O,G)),(H,F))))));
(A,(B,((F,C),(K,(N,(((L,(J,I)),M),((D,E),(O,(H,G)))))))));
(A,((((L,(O,H)),(((N,(F,I)),M),(E,(G,(C,D))))),(K,J)),B));
(A,(E,(B,(C,(D,(L,(N,((O,I),(M,(K,(J,(G,(F,H)))))))))))));
(A,(D,(H,(J,(L,(((E,(G,(I,F))),(C,B)),(K,((O,N),M))))))));
(A,(((C,D),B),(E,(L,(G,(H,(((I,N),(K,M)),((F,O),J))))))));
(A,(D,(J,((H,(E,(G,(F,(B,C))))),((L,(N,(I,(O,M)))),K)))));
(A,(((J,F),(((D,B),C),G)),(I,((K,(O,E)),(H,(M,(L,N)))))));
(A,(B,(C,(I,(((J,(H,L)),(((K,N),M),G)),((O,F),(E,D)))))));
(A,(F,(D,(E,(((I,(J,(C,B))),H),((O,G),(N,((M,K),L))))))));
(A,((B,D),((F,C),(H,(G,(I,(E,(L,(N,(J,(K,(O,M))))))))))));
(A,((C,((N,(O,D)),((H,((G,I),E)),((K,M),(L,(J,F)))))),B));
(A,((D,B),(E,(H,(((L,(K,N)),M),(I,(J,(F,(G,(O,C))))))))));
(A,(B,(K,(G,((H,F),(L,(M,(J,((I,N),((D,(O,C)),E))))))))));
(A,(C,(H,(J,((K,E),(I,((N,(L,M)),(G,(D,((O,F),B))))))))));
(A,(C,(E,(F,((D,B),(H,((N,K),((M,O),((J,(I,G)),L)))))))));
(A,(B,((E,((D,C),(G,(F,(I,(L,(K,(N,(O,(M,J)))))))))),H)));
(A,(M,((((((D,(N,I)),(O,K)),(L,J)),(H,(G,C))),F),(B,E))));
(A,(B,(D,(H,((((C,E),F),(J,M)),((I,N),((L,K),(G,O))))))));
(A,(C,(B,((F,E),(D,((I,G),((L,N),((H,((O,J),K)),M))))))));
(A,((K,(((N,((I,(J,(H,(C,B)))),D)),(G,(M,L))),F)),(O,E)));
(A,(E,((D,(C,B)),(F,(J,(L,(K,((M,(I,G)),(N,(O,H))))))))));
(A,(B,(H,((F,C),(I,((O,G),(((M,L),(D,E)),(N,(K,J)))))))));
(A,(C,((D,E),(B,(((O,(F,G)),L),((M,(K,J)),(N,(H,I))))))));
(A,(C,(B,(J,((((((F,(O,D)),H),G),(I,(M,N))),(L,E)),K)))));
(A,(B,(D,((C,(O,E)),(F,(G,(K,(((M,I),H),(N,(L,J))))))))));
(A,(D,(B,((F,C),(((J,H),I),(L,((E,G),(M,(N,(K,O))))))))));
(A,((C,B),(((F,H),(L,D)),(((K,I),E),((O,J),((M,N),G))))));
(A,(D,(C,((F,G),(B,((H,(K,J)),((M,(E,(I,L))),(N,O))))))));
(A,(E,((J,H),(((((I,K),L),((D,C),B)),F),(G,((N,O),M))))));
(A,(C,(((O,D),(B,F)),((K,M),(G,(E,(H,(I,(L,(N,J))))))))));
(A,(B,(I,(((G,C),(((H,(N,(O,J))),D),E)),(F,((L,M),K))))));
(A,(C,(B,(D,(F,(H,(I,(G,(E,((L,((M,K),(O,N))),J))))))))));
(A,(C,((F,B),((G,D),(E,((J,N),(L,(M,((O,(I,H)),K)))))))));
