(A,((G,(D,(I,(O,((M,N),((H,(E,F)),(K,(L,J)))))))),(B,C)));
(A,((D,(C,B)),((F,E),(G,((H,((K,M),(N,L))),((I,J),O))))));
(A,(C,((D,B),(E,((H,G),(K,(J,(N,((F,I),((L,M),O))))))))));
(A,(B,((E,D),(F,(I,((G,C),(J,(H,((O,(K,(L,M))),N)))))))));
(A,(((B,C),D),((O,H),((G,(I,(F,E))),((M,(L,K)),(N,J))))));
(A,(B,(D,(C,(E,(F,(G,(((O,H),I),(M,(N,(L,(K,J))))))))))));
(A,((I,(H,((F,(D,(B,C))),G))),((N,M),(O,(J,(L,(E,K)))))));
(A,(B,((D,C),(H,((G,((F,E),I)),(J,(N,(((M,L),O),K))))))));
(A,(D,((C,(O,B)),(G,(J,((L,(K,(N,M))),((H,(E,F)),I)))))));
(A,(B,(C,(E,(D,(H,(I,(K,(J,((L,(G,F)),(M,(N,O))))))))))));
(A,(D,(C,((F,H),(J,((M,((I,N),(O,K))),(L,(G,(B,E)))))))));
(A,(D,(J,((K,((N,((H,(F,G)),(O,L))),M)),((E,(C,B)),I)))));
(A,(E,(K,(F,(((C,B),D),((N,(M,(L,((G,(I,H)),J)))),O))))));
(A,((E,(D,(C,B))),(G,(I,(K,((J,L),((F,H),((O,M),N))))))));
(A,(B,(E,(F,(G,(N,((M,(((H,C),K),((J,(I,D)),L))),O)))))));
(A,(B,(C,(E,(F,(G,(D,(L,(((M,K),O),(N,(I,(H,J))))))))))));
(A,(F,(H,(I,(K,(G,((J,(E,((B,C),D))),((L,(N,M)),O))))))));
(A,((C,D),((E,F),((B,G),(L,(N,((O,K),((J,M),(I,H)))))))));
(A,(B,(D,(F,((E,(G,C)),(H,(J,((I,(M,(L,(O,N)))),K))))))));
(A,(C,(G,(((F,D),(B,E)),(I,((((M,(K,H)),N),(O,L)),J))))));
(A,(E,((D,B),(C,(G,(F,(J,(((((H,M),N),K),(O,L)),I))))))));
(A,(B,(C,((H,(E,((F,D),G))),(J,(K,(M,(N,((O,L),I)))))))));
(A,(C,(E,((B,D),(F,(K,(L,((M,(N,(I,((H,G),J)))),O))))))));
(A,(B,((((C,D),E),F),(J,(L,((H,(I,G)),(K,(M,(O,N)))))))));
(A,(B,(C,(E,(D,((F,I),(J,(L,((K,(G,H)),(M,(N,O)))))))))));
(A,(E,((D,(C,B)),((N,(G,(M,K))),((O,L),((H,F),(I,J)))))));
(A,((D,F),(B,(I,(H,(((J,K),(L,(O,(M,N)))),(G,(E,C))))))));
(A,(H,((E,B),((C,F),(K,(((M,N),(O,(L,(G,D)))),(J,I)))))));
(A,(C,(B,(F,((E,H),(D,((N,(O,(L,(K,(G,(J,I)))))),M)))))));
(A,(C,(D,((G,H),((I,M),(K,(N,(L,(J,((O,B),(F,E)))))))))));
(A,(C,(D,(I,(((E,B),F),(H,((((G,J),N),(L,M)),(O,K))))))));
(A,((B,C),((D,E),(I,(((J,H),(F,G)),(O,(N,((M,K),L))))))));
(A,(B,(D,((E,C),(G,(H,(J,((((I,L),(M,K)),F),(O,N)))))))));
(A,((E,(F,B)),((G,(C,D)),(H,(I,(K,((N,(L,J)),(O,M))))))));
(A,(F,(G,(I,((L,O),(K,((J,(C,D)),((N,(B,E)),(M,H)))))))));
(A,(C,(D,(E,(F,(B,(G,(H,(J,(N,(((I,K),L),(M,O))))))))))));
(A,(D,((B,C),(E,(F,(H,((J,I),(M,(N,(G,((O,L),K)))))))))));
(A,(B,(F,(((C,G),(D,H)),(J,(I,((O,(E,K)),(N,(M,L)))))))));
(A,(B,(E,(D,(F,(H,(((C,G),(L,((I,K),(M,N)))),(J,O))))))));
(A,(B,(C,(E,(D,(F,(G,(M,(N,((K,(J,L)),((O,I),H)))))))))));
(A,(C,(B,((D,(F,E)),(G,(H,((K,O),((N,L),((I,M),J)))))))));
(A,((B,C),((I,(O,D)),(((M,K),N),((L,(H,(G,(E,F)))),J)))));
(A,(B,(C,(E,(H,((D,G),(F,(I,((J,L),(M,((N,K),O)))))))))));
(A,(((F,C),(E,(D,B))),(G,((I,H),(L,((J,(N,(K,M))),O))))));
(A,(C,(B,(G,((((D,E),F),(I,O)),(J,((M,(N,H)),(L,K))))))));
(A,(B,(D,((F,(E,C)),(H,((L,((G,M),N)),((O,K),(I,J))))))));
(A,((B,D),(F,((E,C),(H,(I,(J,(K,(L,(M,(O,(G,N))))))))))));
(A,(B,(C,(D,((((N,((M,((E,(F,G)),H)),K)),L),(O,J)),I)))));
(A,(H,((I,G),(E,((F,((B,C),D)),(J,(K,(M,(N,(O,L))))))))));
(A,(B,(C,(D,(G,(I,((J,(F,E)),(O,(K,(L,((M,N),H)))))))))));
(A,((E,(C,D)),(G,(F,(H,(J,(M,((O,(I,B)),((K,L),N)))))))));
(A,(B,(C,(K,(L,(N,((((G,J),((F,E),(I,(D,H)))),M),O)))))));
(A,(B,(C,(D,(E,(H,(K,((((F,I),(G,J)),(M,(N,O))),L))))))));
(A,(B,(C,(F,(G,((D,E),(J,(L,(M,(N,((H,(O,I)),K)))))))))));
(A,(B,(D,((F,E),(((C,G),I),(K,((J,H),(M,((O,L),N)))))))));
(A,(C,((H,G),(K,((M,(N,(O,((F,(B,E)),L)))),((I,J),D))))));
(A,(D,(E,((F,B),((G,H),(((J,I),C),(N,(O,(L,(K,M))))))))));
(A,(B,(D,(E,(C,(H,(((F,I),(J,G)),(O,(N,(M,(L,K)))))))))));
(A,(E,(C,(J,(L,((N,M),((O,(((H,(D,B)),F),G)),(I,K))))))));
(A,(B,((C,E),(F,((I,(H,G)),(L,(D,((O,((N,K),M)),J))))))));
(A,(B,(C,(E,(G,(I,(((O,H),K),(D,(((L,N),(J,F)),M)))))))));
(A,((D,(C,(B,E))),(G,(H,(K,(((N,(L,(I,J))),O),(F,M)))))));
(A,((E,(D,(B,C))),((I,G),((K,(((O,H),J),(N,(L,M)))),F))));
(A,(D,(F,((B,C),((O,K),((H,(G,E)),(M,(L,((I,J),N)))))))));
(A,(((F,B),C),(((((((K,J),I),(G,(E,D))),N),L),M),(O,H))));
(A,(I,((((G,(F,(E,(C,(D,B))))),H),K),((L,J),(M,(N,O))))));
(A,(B,(D,(C,(G,(I,(K,(M,(H,(O,((L,N),((E,F),J))))))))))));
(A,(D,((C,B),(F,(E,(M,(((I,L),(N,(O,J))),((G,H),K))))))));
(A,(((F,((C,B),E)),(M,((L,((N,J),(K,(I,H)))),O))),(D,G)));
(A,(F,((D,(B,C)),(E,((G,H),((O,N),((M,(L,(K,I))),J)))))));
(A,(C,((B,E),(G,(I,((N,(M,((J,(D,L)),F))),((O,K),H)))))));
(A,(D,(((C,B),I),((E,(G,F)),(J,(O,((K,L),(N,(H,M)))))))));
(A,(B,((F,D),(H,((O,G),((M,((L,((C,E),K)),(N,I))),J))))));
(A,(B,(H,((C,(D,E)),(G,((N,(O,((L,M),(J,(I,F))))),K))))));
(A,((E,(D,(G,((((O,N),M),(J,((F,B),H))),(I,(K,L)))))),C));
(A,(B,((G,(C,F)),(H,(I,((((E,D),K),J),((O,(L,N)),M)))))));
(A,(B,(E,(I,(J,(M,(O,((N,L),((K,(G,(F,(C,D)))),H)))))))));
(A,(C,(G,(B,((E,D),(F,((O,I),(H,(J,(N,((K,L),M)))))))))));
(A,((B,C),(E,((F,D),(H,((G,I),(N,((L,M),((O,J),K)))))))));
(A,((B,C),(L,(((D,(F,E)),(N,(M,(H,(O,K))))),((G,J),I)))));
(A,(B,((E,(C,D)),(G,(H,(F,(L,((J,K),((I,(M,O)),N)))))))));
(A,(C,(((F,D),G),(I,(H,(M,(L,(O,(N,(K,((E,B),J)))))))))));
(A,(D,(B,(C,(E,(F,(H,(G,(K,((I,J),(N,(O,(L,M)))))))))))));
(A,(B,(C,(D,(G,(F,(E,(I,(H,((O,N),((M,K),(J,L))))))))))));
(A,(B,(E,(G,(D,(F,(C,((I,(O,(N,(((L,M),J),K)))),H))))))));
(A,((B,(D,((I,(((L,(M,(K,((F,E),J)))),N),H)),G))),(O,C)));
(A,((D,(B,C)),((F,E),(H,(O,((I,G),((N,(L,(M,K))),J)))))));
(A,(B,(E,(C,(F,((((J,I),K),((N,G),(L,(O,M)))),(D,H)))))));
(A,(B,(D,(E,(C,((G,F),(I,(H,(L,(((O,M),K),(J,N)))))))))));
(A,((E,((C,D),(K,(M,(L,((I,(G,((J,H),F))),(O,N))))))),B));
(A,(B,(D,(C,(J,((H,I),(L,(K,((M,(N,O)),((E,F),G))))))))));
(A,(C,(E,(K,((G,J),((D,B),(M,((L,N),((O,I),(H,F))))))))));
(A,(E,(H,((O,(J,(N,(M,(L,K))))),(I,(G,(F,(B,(D,C)))))))));
(A,(C,(B,(D,(F,(E,(J,((((G,H),K),((M,I),(O,N))),L))))))));
(A,(B,(C,(E,(F,((((G,D),H),I),((O,(L,(M,(K,N)))),J)))))));
(A,((((((J,((L,M),(K,N))),(E,I)),H),(G,(F,D))),B),(O,C)));
(A,(B,((I,(H,(D,(C,(E,F))))),((G,J),(L,(N,(K,(O,M))))))));
(A,((B,C),(E,(F,(G,(D,(I,(K,((J,(N,M)),((O,H),L))))))))));
(A,(G,((C,F),(K,(L,((J,(H,((E,(B,D)),I))),((O,M),N)))))));
(A,(B,(C,(E,((F,G),(H,(J,(I,(((D,K),M),(N,(L,O)))))))))));
(A,(C,(B,(H,((((K,J),(L,M)),(O,N)),((I,((F,E),G)),D))))));
(A,(B,((D,C),((E,G),(H,((F,I),((K,(O,J)),((N,M),L))))))));
(A,(B,(D,((F,E),((C,(G,H)),(I,(K,(M,((J,L),(N,O))))))))));
(A,((D,C),(E,((F,(H,G)),(B,((((K,L),(I,N)),(O,M)),J))))));
(A,(B,(D,(C,(E,(F,(J,(H,(((N,L),(M,O)),(K,(I,G)))))))))));
(A,(B,(E,(F,(((C,G),D),(J,(I,(K,(N,(O,(H,(L,M))))))))))));
(A,(E,(H,(G,(M,(((K,((C,B),J)),I),(N,((O,L),(D,F)))))))));
(A,(C,((D,E),((B,F),(G,(K,((O,M),(N,((H,I),(J,L))))))))));
(A,(M,((O,I),(N,(K,(((H,J),(G,((F,(D,(E,C))),B))),L))))));
(A,(C,(E,(B,((F,D),((I,J),(L,(((K,(G,H)),(O,M)),N))))))));
(A,(B,(G,(F,(H,((((E,(C,D)),I),K),(N,(M,((O,L),J)))))))));
(A,(C,(F,(E,(G,(H,((L,M),((((B,D),(I,J)),(O,K)),N))))))));
(A,(B,(F,((G,H),((I,(((C,D),E),J)),((O,(L,(M,K))),N))))));
(A,(B,(C,((F,G),(I,((K,J),(((M,(N,L)),(H,(D,E))),O)))))));
(A,(B,(E,(F,(M,((N,(K,(I,(((D,G),C),H)))),((O,J),L)))))));
(A,(C,(D,((B,E),(J,(((I,(F,(G,H))),M),(O,((L,K),N))))))));
(A,(B,(C,((D,I),(M,(L,(O,(N,(K,((H,((G,E),F)),J))))))))));
(A,(B,(C,(G,(((D,E),F),(H,((N,(K,L)),(J,((I,O),M)))))))));
(A,(B,((E,C),(I,((O,J),((L,(M,N)),(((G,(F,D)),H),K)))))));
(A,(O,(((H,(((D,E),G),(((N,L),((I,J),K)),M))),F),(C,B))));
(A,(B,((D,(C,E)),((J,L),((M,(((G,I),(F,H)),N)),(O,K))))));
(A,(E,((C,B),(D,(F,(H,(J,(G,(N,(K,(M,((O,I),L))))))))))));
(A,((D,B),((((((C,(E,F)),J),L),(M,((K,H),N))),(O,I)),G)));
(A,(B,(((C,E),((G,(I,((J,K),(N,(L,M))))),(F,(O,H)))),D)));
(A,(C,(I,((F,(G,(B,D))),((E,H),(J,(M,((K,L),(N,O)))))))));
(A,(C,(G,(I,((K,(J,(N,(L,(M,O))))),(((B,(D,E)),F),H))))));
(A,(F,(H,(I,(G,(K,((J,(E,(C,(B,D)))),(M,(L,(O,N))))))))));
(A,(D,(H,(O,((((B,E),C),G),((J,I),(F,(M,(N,(K,L))))))))));
(A,(B,(C,(E,(D,(F,(K,((L,(M,(J,N))),(O,((H,I),G))))))))));
(A,(F,((E,(B,C)),(I,((K,(H,(G,D))),(M,((J,(O,N)),L)))))));
(A,(C,(E,(G,(((((D,F),B),J),I),(L,(N,(M,((O,K),H)))))))));
(A,((D,C),(I,(K,((O,L),(N,((J,((G,B),M)),(H,(E,F)))))))));
(A,(E,(((D,C),H),(G,(I,(J,((N,(L,(O,M))),(K,(B,F)))))))));
(A,(C,(B,(D,((O,G),(E,((F,H),(J,(I,(K,(M,(N,L))))))))))));
(A,(C,((E,(D,B)),(G,(F,(H,(J,(N,((M,(I,(L,K))),O)))))))));
(A,((D,(C,B)),(G,((O,H),(J,(K,(N,(((F,E),(L,M)),I))))))));
(A,(B,(F,(I,(((E,C),(D,G)),(H,(J,(((M,L),N),(O,K)))))))));
(A,(H,((D,E),(((C,B),F),((O,G),((K,(J,(M,(L,N)))),I))))));
(A,(E,((C,B),(I,(D,((J,((F,G),K)),(N,(L,((O,M),H)))))))));
(A,(F,((B,(O,D)),(E,(I,(C,(((((G,H),J),M),(L,N)),K)))))));
(A,(B,(C,(D,(F,(I,(J,((E,(H,G)),(L,(M,((N,O),K)))))))))));
(A,(D,(E,((C,B),(F,(I,(J,((H,G),(K,(L,((O,N),M)))))))))));
(A,(C,(D,((E,B),(F,(M,(L,(N,(O,(J,((K,(G,I)),H)))))))))));
(A,(D,((F,G),(K,((B,C),(L,(M,(N,(((E,H),(O,I)),J)))))))));
(A,(B,(G,((C,E),(H,(I,((F,D),(L,(M,(N,(J,(K,O))))))))))));
(A,(D,(C,((J,(O,(L,(M,((((G,H),I),(K,(B,F))),N))))),E))));
(A,(B,(E,((G,(D,C)),(I,((K,J),((H,F),(O,((M,N),L)))))))));
(A,((B,D),(C,(F,((G,E),((((I,K),(M,L)),(O,N)),(H,J)))))));
(A,(B,(C,((H,J),((L,K),(O,((((E,F),(G,D)),I),(M,N))))))));
(A,(C,(B,(L,(N,((J,((I,(E,G)),H)),((K,(F,D)),(O,M))))))));
(A,(B,(D,((F,C),(E,((N,O),((M,(K,G)),(J,(L,(I,H))))))))));
(A,(B,((E,C),((F,D),(H,(G,(J,(M,((K,(I,L)),(N,O))))))))));
(A,(C,(D,(F,((E,G),(B,((H,I),(M,((O,(J,(L,N))),K)))))))));
(A,(C,(B,((F,(G,H)),((D,E),(I,((N,(L,(J,K))),(M,O))))))));
(A,((B,C),(((K,(J,L)),(F,(D,E))),((M,(N,(I,(G,H)))),O))));
(A,(D,(C,(E,(B,(F,(I,(K,((O,(((H,G),(M,J)),N)),L)))))))));
(A,(C,(E,(D,(B,(F,((G,H),(K,(J,(I,(N,((L,M),O))))))))))));
(A,(B,(C,(H,(M,(N,((L,((O,K),(((E,F),G),I))),(D,J))))))));
(A,(B,(C,(D,(E,(G,(I,(F,(M,(O,((N,(H,(K,J))),L)))))))))));
(A,(B,(E,((D,C),(G,(F,(H,(M,(((J,I),L),(O,(N,K)))))))))));
(A,(D,(((C,B),E),((M,(N,(L,(O,J)))),(K,(I,(H,(G,F))))))));
(A,(C,(D,((E,B),(I,((F,G),(H,((M,N),((O,K),(L,J))))))))));
(A,(C,(F,(I,(((G,H),E),((((B,D),K),((N,O),(L,M))),J))))));
(A,(C,(B,((D,E),(G,(J,(F,((H,I),(K,(M,(L,(O,N))))))))))));
(A,((B,D),(F,(E,((J,(G,(C,H))),(L,(O,((N,(K,I)),M))))))));
(A,(B,(G,(F,(L,(M,((N,I),((J,(H,((C,D),E))),(K,O)))))))));
(A,(B,(C,((E,D),((G,F),(H,(J,((O,(K,M)),((N,L),I)))))))));
(A,((C,E),(F,((B,(J,((H,L),((I,K),(M,(O,N)))))),(G,D)))));
(A,(C,(D,((E,B),((F,G),(H,(I,(L,((N,K),((J,M),O))))))))));
(A,(D,((B,C),(E,(G,((O,J),((F,H),(M,((N,K),(I,L))))))))));
(A,(C,(D,(F,(E,(B,(G,(O,(N,((M,L),((K,(J,H)),I)))))))))));
(A,(B,(((E,D),C),(K,((I,G),(O,(((H,F),J),(N,(L,M)))))))));
(A,(B,(C,(D,((K,J),((M,(I,H)),(L,(O,((E,(G,F)),N)))))))));
(A,(B,(C,(G,(H,(((D,F),E),(M,((J,(K,L)),(N,(I,O))))))))));
(A,(D,((B,C),(H,(E,(I,(G,((M,N),((K,L),((O,F),J))))))))));
(A,(D,(((C,B),F),(K,((N,L),(((I,(J,H)),(E,G)),(O,M)))))));
(A,(B,(((I,(D,(H,C))),(F,(K,(G,(((O,J),N),(M,L)))))),E)));
(A,(B,(E,(F,(I,(N,((O,(((((C,D),G),J),(K,H)),L)),M)))))));
(A,(D,(E,(F,(G,((B,C),(J,((N,((H,I),L)),(M,(O,K))))))))));
(A,(C,(D,(F,(H,((G,(B,E)),(O,(L,(M,(N,((K,I),J)))))))))));
(A,(B,(F,(E,(D,(G,(H,((O,C),(((M,N),(K,L)),(J,I))))))))));
(A,((C,B),(I,((K,(N,(L,O))),(M,(J,(D,((H,(E,F)),G))))))));
(A,(B,(C,(D,(G,(J,((E,F),(H,(K,((L,(N,(O,M))),I))))))))));
(A,(((C,B),D),((F,(H,E)),((J,I),((O,M),(K,((N,L),G)))))));
(A,((C,B),((H,D),((F,E),((G,I),(J,(L,((O,N),(M,K)))))))));
(A,(C,((((B,D),F),(E,H)),(K,(G,(N,((I,J),((O,L),M))))))));
(A,(D,(((H,(B,C)),(F,E)),((J,G),(I,((N,K),(O,(L,M))))))));
(A,(B,(F,((G,(C,D)),(E,(L,(I,(O,(N,((M,K),(J,H)))))))))));
(A,(D,(B,(C,(F,(G,((I,J),((K,(L,(N,(M,O)))),(E,H)))))))));
(A,(C,(E,(G,(((B,F),(H,I)),(J,((O,(K,(D,L))),(M,N))))))));
(A,((B,C),(G,(L,(((I,H),((E,F),(O,(M,(N,(K,J)))))),D)))));
(A,(B,(G,(((D,C),F),(E,(((M,L),(O,(N,K))),((I,H),J)))))));
(A,(C,(B,(E,((D,((F,G),(N,((K,L),(O,(M,(J,I))))))),H)))));
(A,(B,((F,G),((E,C),(J,(H,((K,L),(N,(O,((I,D),M))))))))));
(A,(B,(E,(F,((C,D),(G,(K,(L,((J,((M,N),(O,H))),I)))))))));
(A,(D,((B,E),(G,(((F,C),H),((K,J),(I,(L,((O,N),M)))))))));
(A,(B,(C,((D,E),(J,(K,(L,((M,(O,N)),((I,H),(G,F))))))))));
(A,((D,B),(C,(H,(G,(K,(M,((L,O),((J,(F,(E,I))),N)))))))));
(A,(C,(D,((E,B),((F,G),(O,(N,((L,(K,M)),((I,J),H)))))))));
(A,(F,((D,(B,E)),((G,H),(I,(K,((M,(J,C)),(L,(N,O)))))))));
(A,((E,B),(((D,C),F),(G,(H,(L,((K,(J,I)),((O,M),N))))))));
(A,((E,((G,(H,((I,(M,(N,((J,L),K)))),O))),(D,(F,C)))),B));
(A,(B,(C,(F,(G,(((I,J),(M,((L,(K,H)),(O,N)))),(D,E)))))));
(A,(C,((B,D),(E,(F,(H,(G,(M,((L,N),((K,J),(O,I)))))))))));
(A,((C,B),((K,J),(((H,D),(G,E)),(O,(M,(N,(L,(I,F)))))))));
(A,(J,(K,(M,((O,L),(N,((F,(B,H)),(I,(G,(E,(D,C)))))))))));
(A,(C,((M,(((L,(I,K)),J),(O,N))),((G,(F,(E,(B,D)))),H))));
(A,(B,(D,(C,(((((((G,F),E),H),I),K),L),(N,((O,J),M)))))));
(A,(D,((F,((C,B),E)),(G,(H,(I,(J,(L,(M,((N,K),O))))))))));
(A,(B,(C,(E,((D,F),(G,(H,((O,J),(L,((M,(K,I)),N))))))))));
(A,(B,(D,(E,(F,(G,(I,(L,(K,(((H,C),M),((O,N),J)))))))))));
(A,(B,(D,(C,(E,(J,((K,(F,(I,(G,H)))),(L,((N,O),M)))))))));
(A,(B,(D,(C,(F,(I,((E,H),((O,N),((J,G),(M,(L,K)))))))))));
(A,(B,(F,(J,((G,((D,E),H)),(N,((O,M),(C,((L,I),K)))))))));
(A,(B,(F,((((O,(M,N)),(L,(J,((C,D),(G,H))))),(I,K)),E))));
(A,(B,(C,(D,(G,(E,(H,(K,((N,(M,O)),(J,((I,F),L)))))))))));
(A,(G,(H,((I,(F,((D,C),B))),(E,(J,(K,(M,(O,(N,L))))))))));
(A,(C,((E,B),((D,F),(J,(K,(M,(L,(N,(O,(I,(H,G))))))))))));
(A,(E,(I,((N,((M,(L,(K,(J,(H,(F,(D,(B,C)))))))),O)),G))));
(A,((B,D),(G,((F,(E,C)),(I,(J,(K,(L,((O,M),(H,N))))))))));
(A,(C,((F,E),((B,H),((D,I),(((((G,K),M),J),(O,N)),L))))));
(A,(C,((M,(I,(G,((D,(F,(B,E))),H)))),((O,N),((K,J),L)))));
(A,(C,(B,(F,(G,(H,(I,(L,((J,(E,D)),((O,(N,M)),K))))))))));
(A,(D,(E,(B,(G,((J,((H,K),(L,(I,(N,(O,M)))))),(F,C)))))));
(A,((C,B),(K,(J,((O,N),(M,(H,(((I,(E,G)),(D,F)),L))))))));
(A,(C,(E,((H,G),(((B,D),F),(K,(M,(J,(N,((O,L),I))))))))));
(A,(C,(D,(B,(E,(F,((G,L),(K,(H,((M,(J,I)),(O,N)))))))))));
(A,(B,(F,(I,(G,((H,(E,(C,D))),((K,J),((O,N),(L,M)))))))));
(A,(B,(D,(((E,F),(G,C)),(K,((N,(((H,I),J),O)),(M,L)))))));
(A,(B,((((D,C),E),F),(H,((N,(L,((G,(K,I)),(M,O)))),J)))));
(A,(B,(F,(G,(E,(((M,(((C,D),K),(N,J))),(O,(H,L))),I))))));
(A,(C,(B,(F,(G,(((J,(D,E)),H),((O,K),((L,(I,M)),N))))))));
(A,(C,(B,(G,(I,((((D,E),F),H),((N,M),((K,J),(O,L)))))))));
(A,(D,(G,(((((H,((B,F),(C,E))),I),J),L),((N,(O,M)),K)))));
(A,(E,((D,C),(B,(G,(J,((F,H),(K,(L,(I,(M,(O,N))))))))))));
(A,(C,(B,(E,(F,(K,(I,(H,((L,(G,D)),(N,((O,M),J)))))))))));
(A,((D,C),(E,(I,(M,((O,N),((L,((H,(G,(B,F))),J)),K)))))));
(A,(B,(E,((C,D),((J,(I,(G,F))),(K,(N,((O,M),(L,H)))))))));
(A,(B,(D,(C,(E,(H,((K,(O,(N,(((I,(G,F)),M),L)))),J)))))));
(A,(B,(D,(C,((((G,E),H),(I,F)),(M,((N,(K,(J,O))),L)))))));
(A,((D,(C,B)),(J,(M,(((K,(G,F)),(E,H)),((O,L),(N,I)))))));
(A,(D,((C,B),(E,(G,(J,(F,(L,(N,((K,(H,I)),(M,O)))))))))));
(A,(((((((F,H),B),I),K),(L,M)),N),(O,(J,(((D,C),E),G)))));
(A,(C,(B,(E,(D,((I,((H,F),G)),((((N,M),K),J),(O,L))))))));
(A,(F,((J,H),((G,(E,B)),((I,(C,D)),(M,((O,L),(N,K))))))));
(A,(B,(((((E,F),D),H),(G,(L,(O,((M,K),((J,I),N)))))),C)));
(A,(B,((H,G),(D,(J,(K,(L,((M,I),(O,(N,(F,(C,E))))))))))));
(A,(D,((B,C),(F,(H,((L,((J,K),((I,E),G))),(O,(M,N))))))));
(A,(E,(G,((N,(M,((J,(I,(F,(D,C)))),K))),(O,((H,B),L))))));
(A,((D,E),(C,(F,((H,((((N,(M,L)),(J,K)),O),(B,I))),G)))));
(A,(B,(D,(E,(I,((H,(G,F)),(L,(C,(O,(N,((K,M),J)))))))))));
(A,(B,(C,(D,(E,(G,(H,(J,(K,(((F,L),(N,I)),(M,O)))))))))));
(A,(D,(B,((C,E),(((J,I),L),(M,((((F,G),H),(N,K)),O)))))));
(A,(B,(E,(O,(F,((G,D),(C,(N,((L,K),(J,(M,(H,I))))))))))));
(A,(B,(E,(F,((C,D),(K,((I,G),(J,((O,((L,H),N)),M)))))))));
(A,(C,((B,D),(E,(F,(H,(((N,M),(O,((J,L),(I,K)))),G)))))));
(A,(B,(F,((D,C),(E,(G,(N,(L,(M,((K,(I,J)),(H,O)))))))))));
(A,((B,C),(H,((E,F),((((D,G),K),(O,(L,(N,M)))),(I,J))))));
(A,(D,(B,(E,(F,(G,(C,(((L,I),(M,((J,H),(O,N)))),K))))))));
(A,(C,((((M,(J,(G,(E,B)))),(K,(L,(H,(F,I))))),(O,N)),D)));
(A,(F,(G,(((C,(B,D)),E),(N,(((M,I),K),(L,((O,J),H))))))));
(A,(C,(D,(F,(G,(B,(H,(J,(I,((O,((E,K),N)),(M,L)))))))))));
(A,((((M,(((G,H),I),L)),(N,(K,(F,(E,(D,B)))))),J),(C,O)));
(A,(F,(((((L,K),(I,((H,(D,C)),((B,G),E)))),M),(O,N)),J)));
(A,(B,(C,(D,(E,(H,(J,((K,(F,I)),(O,((N,G),(M,L)))))))))));
(A,((E,F),(K,(M,(N,(O,((G,(J,(I,(H,((B,D),C))))),L)))))));
(A,(C,(F,((D,E),(((N,((B,J),(L,(K,(H,I))))),(O,M)),G)))));
(A,(B,(D,(E,((G,H),(L,(((N,O),(M,K)),((J,I),(C,F)))))))));
(A,(B,(C,(E,(F,(D,(J,(((L,(G,(H,I))),N),((O,K),M)))))))));
(A,(H,((G,E),(I,(J,(((((F,(C,B)),D),L),K),(N,(O,M))))))));
(A,(((B,D),C),(F,(L,(J,((H,(E,I)),((M,(G,K)),(O,N))))))));
(A,(((E,(F,(B,C))),((((L,N),M),((H,G),(J,I))),(O,K))),D));
(A,(F,(((B,C),D),(K,((((E,G),(H,I)),J),(N,((O,M),L)))))));
(A,((((B,C),(E,H)),(D,(G,F))),((O,(M,I)),((L,K),(N,J)))));
(A,(C,(B,(E,(H,(F,(K,(((D,G),J),((L,(N,I)),(M,O))))))))));
(A,((B,C),(D,((E,F),((H,G),(I,(J,((N,(K,M)),(O,L)))))))));
(A,(H,(I,(J,((L,(E,((G,(F,(B,C))),D))),(M,((O,K),N)))))));
(A,(C,(E,(D,(I,(((H,(F,G)),B),((((O,K),L),(N,J)),M)))))));
(A,((G,F),(((I,J),((B,D),(C,E))),((L,M),(N,((H,K),O))))));
(A,((D,(C,B)),(E,((L,(M,(O,(K,(N,(J,((G,F),I))))))),H))));
(A,(B,(E,(F,((O,(((L,((((I,(D,C)),K),G),M)),N),J)),H)))));
(A,(B,((F,(D,E)),((((I,((L,(M,N)),K)),G),(C,(O,H))),J))));
(A,(C,(B,((O,(M,((L,(H,(G,F))),((E,(J,D)),N)))),(K,I)))));
(A,(C,((F,E),(B,(D,(O,(H,(J,((L,(N,(M,(I,G)))),K)))))))));
(A,(B,(E,(C,(F,(J,(H,(O,((K,(G,(I,D))),((L,M),N))))))))));
(A,(C,(D,(B,((L,((N,M),(J,K))),((O,I),(((F,G),H),E)))))));
(A,((F,(C,(D,(B,E)))),((H,G),(K,(J,(M,((L,(N,O)),I)))))));
(A,(B,(F,(E,(G,(C,(J,(H,(((N,M),(O,L)),((I,D),K))))))))));
(A,(E,(C,((G,((F,(B,D)),H)),((J,I),(M,(N,((L,K),O))))))));
(A,(B,(C,(E,(((F,D),H),(J,(K,((O,L),((M,(G,N)),I)))))))));
(A,(D,(B,(C,((G,(F,E)),(H,(N,(((M,L),K),((O,J),I)))))))));
(A,(F,(H,((D,(C,B)),(E,(J,(((I,G),L),(M,((N,O),K)))))))));
(A,(B,((C,D),(F,(J,((N,((M,(E,G)),(H,I))),(K,(L,O))))))));
(A,(C,(B,(G,((F,(D,(H,E))),(J,(I,(O,(L,(N,(M,K)))))))))));
(A,(G,(D,(F,(((L,K),(M,(O,((N,I),(J,H))))),(E,(B,C)))))));
(A,(B,(E,((O,H),(J,((M,N),((K,(((G,C),(D,F)),I)),L)))))));
(A,(C,(D,(K,(J,((O,(M,N)),(L,((G,H),(I,(E,(B,F)))))))))));
(A,(E,((K,(J,N)),((I,(H,(G,((C,F),(B,D))))),(M,(O,L))))));
(A,(E,((C,(B,D)),((J,I),(K,(F,(O,((H,G),((L,M),N)))))))));
(A,(B,(D,(G,(F,(E,(I,((L,K),((O,N),(M,(J,(H,C))))))))))));
(A,((O,D),(H,(G,(((((M,(L,N)),(J,(F,E))),(B,C)),K),I)))));
(A,(C,(H,(((D,E),B),((I,(F,G)),((K,J),((M,(L,N)),O)))))));
(A,(B,(C,(E,(D,(H,(N,((L,(K,((((F,J),G),I),M))),O))))))));
(A,((C,E),(G,(F,(B,(D,(J,((H,I),(L,(K,(O,(M,N))))))))))));
(A,(C,(B,(D,(F,(G,(J,((H,E),(N,((L,M),(I,(O,K))))))))))));
(A,(B,((C,E),(F,((G,H),((J,(O,((M,(K,N)),L))),(I,D)))))));
(A,(H,((E,(C,D)),(B,(I,((F,(G,J)),(L,((K,N),(O,M)))))))));
(A,(B,(C,(E,((J,(G,D)),(L,((O,(((H,F),I),(M,N))),K)))))));
(A,(D,(E,((J,H),((I,(G,(F,(C,B)))),(L,((N,K),(O,M))))))));
(A,(H,(I,(L,(K,(E,((O,(J,(G,(F,(D,(B,C)))))),(M,N))))))));
(A,(((B,D),C),(E,(F,(L,((O,((M,((H,I),(K,G))),J)),N))))));
(A,(B,(E,(H,(((F,J),(((C,D),G),I)),(K,(L,(N,(O,M)))))))));
(A,((E,(F,(C,D))),(G,(B,(I,(H,(J,(N,((M,L),(O,K))))))))));
(A,(F,(H,(K,((I,(E,(B,(D,C)))),(L,((M,(J,G)),(N,O))))))));
(A,(C,(B,(E,(I,((D,((G,H),F)),((J,L),(M,((O,K),N)))))))));
(A,(B,(C,(E,(G,(H,(((I,(J,(F,D))),(M,(K,L))),(O,N))))))));
(A,(C,(H,(O,((M,(L,(I,(K,(J,((D,E),(G,(F,B)))))))),N)))));
(A,(C,(D,(H,(((M,((K,(N,(L,((J,I),F)))),O)),(G,E)),B)))));
(A,((C,B),(D,((H,F),((G,((J,K),(E,I))),(M,(L,(N,O))))))));
(A,(B,(C,(D,(((L,I),((N,G),(M,K))),((J,(E,(O,F))),H))))));
(A,(F,(J,(((((H,G),K),((O,C),(B,D))),(N,(L,M))),(I,E)))));
(A,(C,(B,(D,((E,(F,G)),((L,(J,(H,I))),(M,(K,(N,O)))))))));
(A,(C,(F,((I,(N,((K,M),(L,J)))),((E,(G,H)),((O,D),B))))));
(A,(B,(D,(F,((H,G),((E,C),(J,(K,(N,((I,M),(O,L)))))))))));
(A,(D,(((C,(E,B)),F),((O,I),(H,(J,(N,((L,(K,M)),G))))))));
(A,(F,((D,G),((J,I),((O,N),(M,(((H,(E,(C,B))),K),L)))))));
(A,(O,(B,(D,((G,(H,C)),((F,E),((J,(M,(N,(I,K)))),L)))))));
(A,(E,(G,(F,(J,(((M,I),((H,((C,D),B)),(O,N))),(K,L)))))));
(A,((C,B),(O,((F,(E,D)),((((M,L),(K,(I,(J,H)))),N),G)))));
(A,(B,(C,(J,(G,((D,E),(L,((K,(I,(H,F))),(N,(O,M))))))))));
(A,((C,B),(E,(D,((M,N),((O,(F,(L,(J,I)))),((H,G),K)))))));
(A,(E,((B,C),(D,((F,G),(L,((K,J),(M,((O,N),(I,H))))))))));
(A,(B,(D,((G,E),((F,C),(H,(L,(J,(N,((M,K),(O,I)))))))))));
(A,(B,(E,((((K,J),((N,(L,M)),(I,(H,F)))),(O,G)),(D,C)))));
(A,(B,(C,(G,(((H,(F,D)),I),(J,(((N,O),(L,M)),(K,E))))))));
(A,(B,(C,(E,(F,(G,(D,(I,(H,((J,K),(N,(M,(O,L)))))))))))));
(A,(B,((C,D),(F,((H,I),(E,(L,(G,(K,((O,(M,J)),N))))))))));
(A,(C,(B,(F,((I,((((L,(N,J)),M),K),(O,H))),(G,(E,D)))))));
(A,(B,(H,(I,(G,((N,(M,(((O,J),((E,(C,D)),F)),L))),K))))));
(A,((B,C),(D,(E,(((H,I),(G,F)),(K,(((O,N),(L,M)),J)))))));
(A,(D,(G,((C,E),(O,(((H,I),(B,F)),(K,((N,L),(M,J)))))))));
(A,(D,((M,(N,(K,(L,(E,C))))),((O,J),((H,(I,(B,F))),G)))));
(A,(E,((D,B),(C,(J,(N,(M,((L,(H,I)),(((O,F),G),K)))))))));
(A,(B,(D,((I,(((L,M),(N,(K,(H,J)))),O)),((E,C),(F,G))))));
(A,((E,D),(G,(L,(J,(K,((I,(((B,C),F),H)),((O,N),M))))))));
(A,(E,(B,(C,(G,(F,(((J,I),(((N,M),L),(H,(O,K)))),D)))))));
(A,(B,(D,(C,((F,(G,(H,(K,(M,((N,(L,(J,I))),O)))))),E)))));
(A,(B,(D,((E,(C,F)),((H,G),(I,((M,O),((N,L),(J,K)))))))));
(A,(B,(G,((C,((E,D),F)),((K,((L,(N,O)),((I,M),J))),H)))));
(A,(C,(E,((B,D),(G,(H,((I,J),(F,((M,(N,O)),(L,K))))))))));
(A,(D,(E,(B,(C,(K,((N,(J,(H,(G,F)))),((O,M),(L,I)))))))));
(A,(C,((B,D),((E,G),(K,(L,((O,(M,((F,H),(J,I)))),N)))))));
(A,(B,(D,(C,(F,((E,H),(I,(J,(M,(((G,K),(O,N)),L))))))))));
(A,(O,(((K,I),((M,(J,N)),L)),((H,(((E,D),C),(B,F))),G))));
(A,((((G,((N,L),((M,((H,J),I)),K))),E),(F,(C,D))),(O,B)));
(A,(B,(D,((C,E),(G,((H,(F,O)),(J,(I,(L,((M,N),K))))))))));
(A,(B,(C,(I,((((((E,F),D),G),O),H),(K,(M,(N,(J,L)))))))));
(A,(C,(((N,(G,(B,(E,D)))),((L,((I,(H,F)),K)),M)),(O,J))));
(A,(E,(H,(I,(J,((O,M),((K,((F,G),(C,(D,B)))),(N,L))))))));
(A,(F,(G,(((K,((H,((B,C),(E,D))),(I,J))),(O,N)),(L,M)))));
(A,(((((L,(K,M)),N),(J,(H,(G,F)))),I),(O,(((D,B),E),C))));
(A,(C,(B,(F,((D,E),(I,(K,(J,(O,((N,M),((G,H),L)))))))))));
(A,(C,(D,(B,(G,((E,(K,(J,(H,(N,(M,(I,(O,L)))))))),F))))));
(A,((B,G),(L,((J,(K,((F,(D,(C,E))),H))),(((M,N),I),O)))));
(A,(B,(C,(E,(F,(G,(M,(L,((N,((H,(J,(I,D))),K)),O)))))))));
(A,((J,(H,(K,(((L,(N,M)),(I,(F,(G,E)))),O)))),(D,(B,C))));
(A,(B,(C,(H,(G,(I,(E,(((J,F),D),(L,((M,K),(N,O)))))))))));
(A,(D,(E,((G,F),(L,(M,(N,((I,H),(K,(J,((O,B),C)))))))))));
(A,(C,((D,B),(I,((((F,(G,E)),H),J),(K,((O,L),(N,M))))))));
(A,(C,(G,(((B,E),(D,F)),((O,J),(H,(K,(N,(L,(M,I))))))))));
(A,(B,(((G,F),H),(I,(((E,C),D),(J,(L,((K,N),(O,M)))))))));
(A,(C,(B,(D,(H,(K,(((E,G),I),(J,((L,(M,(O,N))),F)))))))));
(A,(B,(D,(E,(H,(I,(J,(M,((K,(G,(F,C))),(L,(N,O)))))))))));
(A,(B,(D,(G,((F,E),(H,(M,((L,((C,I),(K,J))),(O,N)))))))));
(A,(B,(C,((E,F),(D,(H,(J,(O,((L,M),((I,(G,K)),N))))))))));
(A,(B,(D,(F,(H,((C,E),(I,(K,(N,((L,O),((J,G),M)))))))))));
(A,(B,(C,(F,(G,((((K,(L,J)),((N,I),M)),(O,(D,E))),H))))));
(A,(((((((B,D),C),E),F),G),I),((O,L),(((J,K),(H,N)),M))));
(A,(E,((G,F),(I,(J,(L,((M,(D,N)),((H,(B,C)),(O,K)))))))));
(A,(D,((C,B),(G,(J,(I,((E,F),((((M,K),L),(O,N)),H))))))));
(A,(((L,((M,(N,K)),((J,(G,(F,C))),(I,H)))),(O,(D,E))),B));
(A,(C,(D,(O,(M,(G,(N,(L,((I,J),(K,(F,((E,B),H))))))))))));
(A,(B,(F,(H,(E,(J,(N,(L,((K,(I,((D,C),G))),(O,M))))))))));
(A,(B,(C,(D,(F,(G,(J,((K,(H,I)),((E,M),((O,N),L))))))))));
(A,((C,D),(E,((((I,B),J),(K,((N,O),(M,((G,F),L))))),H))));
(A,(((B,C),D),(E,(G,(F,(((((N,M),(J,H)),L),(O,I)),K))))));
(A,(C,(F,(J,((M,(N,L)),((K,(I,(((B,D),G),H))),(O,E)))))));
(A,(B,(G,(J,(I,(K,(((((F,(C,D)),E),N),(O,(M,L))),H)))))));
(A,((E,(C,D)),(H,(B,(M,((N,(L,(J,(K,I)))),((O,G),F)))))));
(A,(B,(G,((O,F),((M,(N,D)),(((E,C),H),((I,L),(J,K))))))));
(A,(B,(C,(D,(F,((I,H),(J,((K,(E,G)),(L,((N,O),M))))))))));
(A,(B,(D,((C,E),(G,((((O,J),M),(N,(L,(I,(F,H))))),K))))));
(A,(D,(H,((B,C),(L,((M,(O,N)),((I,((E,(F,G)),J)),K)))))));
(A,(B,((D,C),(G,(F,(E,(K,((O,I),(((J,H),(L,N)),M)))))))));
(A,((B,E),(F,(C,(G,(J,(I,((K,((M,L),(N,O))),(H,D)))))))));
(A,(B,(D,((C,E),(H,((O,N),(M,(L,((F,G),((I,K),J))))))))));
(A,(B,(C,(E,(D,((F,G),(I,(L,((M,(K,(H,J))),(N,O))))))))));
(A,(F,(H,((G,(((C,B),D),(O,E))),(K,(L,((M,(N,J)),I)))))));
(A,(B,(C,(E,(F,(G,(H,(D,(O,(((N,(M,I)),L),(K,J)))))))))));
(A,((K,(((D,F),G),(((O,(B,M)),(L,(J,(H,I)))),N))),(E,C)));
(A,(B,((H,(K,((L,N),(M,(O,(J,(D,(E,(G,I))))))))),(F,C))));
(A,(B,((F,E),(C,(K,(M,(N,(((L,J),((G,D),(O,I))),H))))))));
(A,(C,(F,(H,(J,(L,(((K,M),N),(I,(G,(B,((O,E),D)))))))))));
(A,(B,((D,E),((O,H),(J,((G,((F,C),I)),((K,(N,M)),L)))))));
(A,(C,((D,B),(E,(K,((N,(M,I)),(F,(L,((O,J),(H,G))))))))));
(A,((C,B),(E,(H,((F,D),(G,(K,(J,(I,((O,N),(L,M)))))))))));
(A,(B,((H,((F,(E,(D,C))),(M,((N,(I,J)),(K,L))))),(O,G))));
(A,(D,(C,((G,(F,E)),(K,((I,(N,M)),(L,((O,J),(H,B)))))))));
(A,(D,((C,B),(G,(F,((E,H),(J,(K,((M,N),(L,(O,I)))))))))));
(A,(C,(E,(B,(L,(K,((O,M),((J,N),(D,(I,((H,F),G)))))))))));
(A,(O,(D,((C,B),(E,(I,(((F,L),J),(M,((K,(H,G)),N)))))))));
(A,(E,(G,((J,((((H,((B,D),C)),K),(L,(M,I))),(N,O))),F))));
(A,(C,(G,(((B,(E,D)),F),(I,((H,K),(L,(J,((O,M),N)))))))));
(A,(B,(C,(((G,H),(I,(M,((N,J),(O,(K,L)))))),((D,E),F)))));
(A,(B,(D,((H,(E,C)),(J,(L,((M,((G,(F,I)),K)),(O,N))))))));
(A,((C,B),(E,(((D,F),H),(I,((M,(K,J)),((G,L),(O,N))))))));
(A,(E,(D,(F,(C,((H,(((B,((L,(N,M)),K)),I),(O,J))),G))))));
(A,((B,C),((H,(D,(E,F))),((J,((I,G),K)),((L,O),(N,M))))));
(A,(B,(C,(D,(F,(E,(H,((G,(J,I)),(O,((M,N),(L,K)))))))))));
(A,(B,(C,(D,(F,(E,(G,(H,(I,(J,((K,L),(O,(M,N)))))))))))));
(A,(B,(D,(E,(((J,I),(C,F)),(K,(L,(O,((N,M),(H,G))))))))));
(A,(C,((B,(D,E)),(G,((J,(((M,I),(K,L)),(N,O))),(H,F))))));
(A,((B,D),((H,((((M,N),(K,(L,J))),C),I)),((E,(O,G)),F))));
(A,(((D,C),((((I,G),K),((N,O),(H,L))),(M,((F,E),J)))),B));
(A,(B,((C,D),(E,(G,(J,(I,((F,H),(K,((N,O),(M,L)))))))))));
(A,(C,((L,(K,((G,H),(B,(J,(F,(D,E))))))),(I,((M,O),N)))));
(A,(F,((H,J),(((I,(C,(D,E))),G),(M,(L,((B,K),(N,O))))))));
(A,(B,(G,((E,D),(F,(C,((J,(K,(M,(((L,I),N),O)))),H)))))));
(A,(G,(((J,(I,H)),(E,B)),((F,(D,C)),(K,(O,((N,M),L)))))));
(A,((C,D),(B,(E,(N,((O,(M,(K,(F,G)))),((H,(I,J)),L)))))));
(A,(B,((F,E),((C,D),(((J,I),(L,(N,(M,(O,K))))),(G,H))))));
(A,(C,(G,(F,(L,(D,((B,E),(O,((N,M),((I,K),(H,J)))))))))));
(A,(B,(C,((O,(M,N)),((K,(L,J)),((I,(G,D)),(F,(E,H))))))));
(A,(D,(G,((C,B),(J,((I,((F,E),H)),(K,((L,(O,N)),M))))))));
(A,(C,(D,(F,(G,(H,(K,(J,(I,((N,(O,(M,L))),(E,B)))))))))));
(A,(C,(B,(F,(E,((D,(I,H)),(J,(O,((L,(G,K)),(M,N))))))))));
(A,(B,(C,(F,(J,(D,(K,(((G,H),E),(I,((O,N),(M,L)))))))))));
(A,(C,(D,(B,(F,(K,(N,((O,(M,((J,H),(G,E)))),(L,I)))))))));
(A,((C,(D,B)),(H,(F,((O,L),((K,(N,(M,(J,I)))),(E,G)))))));
(A,(B,(C,(D,((G,H),(F,(E,(((J,I),((K,M),(O,N))),L))))))));
(A,(B,(H,(J,((D,(E,C)),(M,(N,((L,(((I,G),F),K)),O))))))));
(A,(C,(D,((F,B),(E,(K,(M,(((G,H),I),(J,(N,(L,O)))))))))));
(A,(C,(F,((D,H),((G,(B,E)),(((L,(N,(J,(I,K)))),M),O))))));
(A,(C,(B,(G,(((L,K),N),((M,(I,J)),(O,((F,E),(H,D)))))))));
(A,(B,(C,(F,(G,(H,(E,((((D,I),K),(O,(L,(M,N)))),J))))))));
(A,((O,(H,((K,(J,(I,(G,F)))),(L,(M,N))))),((C,(D,E)),B)));
(A,(J,(M,(N,(K,(((F,(((D,C),(G,B)),I)),((O,E),H)),L))))));
(A,(B,(E,(F,(H,((C,D),(K,(N,(O,((G,(L,(I,J))),M))))))))));
(A,(C,(D,(B,(G,(E,((F,H),(L,(J,((M,(O,N)),(K,I)))))))))));
(A,(B,(D,(F,(H,(G,((J,(E,C)),(I,((O,N),((K,L),M))))))))));
(A,(F,(((D,C),B),(E,((H,G),((((K,J),I),M),(L,(N,O))))))));
(A,((E,D),(G,((B,F),((C,H),(N,((L,((I,J),K)),(M,O))))))));
(A,(B,(E,(C,(F,(M,(N,(O,(L,((I,H),((J,(D,G)),K)))))))))));
(A,(B,((C,D),(E,((H,(F,G)),(I,((K,L),(N,((O,M),J)))))))));
(A,(E,(C,(B,((D,F),((I,G),(O,(J,((((H,L),M),N),K)))))))));
(A,(F,(G,((E,(D,C)),((L,B),((I,H),(M,(N,((K,J),O)))))))));
(A,(F,(C,(E,((D,B),(I,(G,((H,(K,L)),(O,(N,(J,M)))))))))));
(A,(C,(F,(D,((E,B),(H,(I,(N,((O,(M,(G,K))),(J,L))))))))));
(A,(B,(C,(D,(F,(E,(I,((((L,N),M),(O,(K,(H,J)))),G))))))));
(A,(B,(D,(E,(J,(K,(((M,((H,(G,(C,F))),I)),(N,O)),L)))))));
(A,(C,(G,((O,F),(I,((D,(B,E)),((((H,M),(J,N)),L),K)))))));
(A,(D,(B,(E,(G,(H,((C,F),(L,(N,((J,I),((O,M),K)))))))))));
(A,((D,(B,C)),((G,H),(J,((F,K),(M,((L,(I,E)),(N,O))))))));
(A,(B,(E,(F,(G,(H,(I,((C,D),(J,((O,(N,M)),(L,K)))))))))));
(A,((D,B),(G,(N,((I,(C,F)),(((H,(K,E)),(M,O)),(L,J)))))));
(A,(B,(D,(F,(C,(J,(I,((H,(E,G)),(L,((N,(K,M)),O))))))))));
(A,(F,(((K,((E,D),B)),L),(((C,G),I),(N,(O,(M,(H,J))))))));
(A,(C,(E,(B,(F,(J,((I,((D,G),(O,(N,(M,L))))),(H,K))))))));
(A,(D,(((M,((N,(K,O)),((J,F),L))),(H,(G,I))),(E,(B,C)))));
(A,(B,((I,(H,(G,((D,(E,C)),F)))),(K,((L,J),(M,(N,O)))))));
(A,(C,(D,(E,(H,(I,((K,J),(((N,((G,B),F)),(M,L)),O))))))));
(A,(F,(E,(H,((I,(G,(D,(B,C)))),(((J,L),(O,(K,N))),M))))));
(A,(B,(C,(D,(H,(J,(K,(((L,(I,(F,(G,E)))),(O,N)),M))))))));
(A,(C,(D,(((J,((E,(G,B)),H)),((I,((O,L),N)),(K,M))),F))));
(A,(D,(C,(((B,F),(I,(L,(M,((H,G),(O,(N,(J,K)))))))),E))));
(A,(D,(C,((((I,(E,F)),B),((J,(O,K)),(H,(L,(M,N))))),G))));
(A,((B,F),(L,(K,((J,(N,(M,O))),(I,(H,((C,(E,D)),G))))))));
(A,(C,(D,(E,(B,(F,(H,(((I,(K,J)),(O,((M,L),N))),G))))))));
(A,((B,C),(D,(G,((E,F),((H,K),(L,(I,(N,(O,(M,J)))))))))));
(A,((D,C),(E,(G,(I,((B,F),(H,((L,(J,K)),(M,(O,N))))))))));
(A,(D,((H,(F,(G,(E,(B,C))))),(((M,(N,(J,I))),(O,L)),K))));
(A,(((F,D),(E,(B,C))),(J,(G,(M,(L,((O,N),((H,K),I))))))));
(A,(C,((B,D),((F,E),(M,(I,((O,(N,(K,L))),(J,(H,G)))))))));
(A,(D,(G,(F,((N,(J,M)),(L,((I,K),((O,H),(C,(E,B))))))))));
(A,(B,(C,((G,I),(((L,O),M),(N,(((F,J),((E,D),H)),K)))))));
(A,(B,(C,(E,(G,(I,((F,D),((L,K),((H,M),(O,(J,N)))))))))));
(A,((D,C),(F,(B,(E,((I,H),((O,(N,L)),((J,G),(K,M)))))))));
(A,((C,B),(G,((((E,D),H),F),(O,(L,((M,N),((I,J),K))))))));
(A,(B,(D,(E,(K,((N,O),(((L,((F,I),(G,H))),M),(J,C))))))));
(A,(B,(C,(D,(G,(F,(E,(I,(K,(M,(H,(N,(O,(L,J))))))))))))));
(A,(C,(E,(D,(B,(F,(I,(G,((N,(K,(H,J))),((O,L),M))))))))));
(A,(E,(C,(F,(G,(I,(J,(((D,B),H),(K,(N,(O,(M,L))))))))))));
(A,(E,(((F,D),C),(G,(I,(((B,H),L),(N,(O,(J,(M,K))))))))));
(A,(G,(F,(J,(K,((H,(I,(D,(E,(B,C))))),((O,(M,L)),N)))))));
(A,(D,((G,(F,E)),(((((I,K),(M,(N,L))),J),(O,(B,C))),H))));
(A,(B,(D,(H,(E,((C,(F,G)),(L,(N,((O,(J,(K,I))),M)))))))));
(A,(B,(D,(((F,C),E),(J,(K,(((L,(H,M)),(I,G)),(O,N))))))));
(A,(H,(L,((M,N),((I,(J,(G,(((B,(C,D)),E),F)))),(K,O))))));
(A,(B,(E,(D,(I,(F,(K,(((J,(H,(G,C))),(N,(M,O))),L))))))));
(A,(B,(E,(((G,I),((((H,(D,C)),J),K),(M,(L,(O,N))))),F))));
(A,(E,((C,F),(H,(I,(J,((N,(M,(L,O))),((G,(B,D)),K))))))));
(A,(O,(C,((((L,((K,J),((M,(I,(F,E))),N))),H),G),(D,B)))));
(A,(B,(C,(F,(H,((L,((((O,M),((D,I),J)),(E,G)),N)),K))))));
(A,(C,(E,(D,(B,((I,H),(J,(((F,G),K),(M,(O,(N,L)))))))))));
(A,(C,(D,((F,(M,((J,(K,(H,(G,B)))),(N,(I,(O,L)))))),E))));
(A,(C,(D,(B,(E,((F,G),(J,(H,((((L,I),K),(O,N)),M)))))))));
(A,((B,C),((E,G),(H,(N,((O,(J,D)),(((K,(F,I)),M),L)))))));
(A,(B,(C,(F,(G,(H,(((L,E),((M,((D,N),K)),(O,J))),I)))))));
(A,(C,(B,(D,(E,(G,(F,(K,(J,(N,((H,I),(M,(O,L)))))))))))));
(A,(B,(F,(G,((H,(D,C)),(I,(K,(M,(((E,J),L),(N,O))))))))));
(A,(B,(C,((H,G),(I,((O,M),((L,J),(N,((K,F),(E,D))))))))));
(A,(B,(F,((G,(C,D)),(I,(((N,(M,(E,(O,H)))),J),(L,K)))))));
(A,(B,(H,(I,(((J,G),K),(M,(N,(L,((((C,E),D),F),O)))))))));
(A,(B,((E,D),(C,((K,I),(L,((O,(N,M)),((H,(F,G)),J))))))));
(A,(E,((C,(D,B)),((H,(G,F)),(L,((O,M),((I,(K,J)),N)))))));
(A,(B,((D,(((H,(G,E)),I),(F,(K,((((M,O),N),J),L))))),C)));
(A,(C,(E,(F,(H,((I,(G,((L,(N,(J,M))),(O,K)))),(B,D)))))));
(A,(B,(D,(G,(H,(K,(((I,(C,(E,F))),J),((O,N),(L,M)))))))));
(A,(B,(D,(E,((H,C),(I,((F,G),((O,J),((N,(L,K)),M)))))))));
(A,(B,((G,(E,((C,D),F))),((K,((O,J),H)),(L,((N,I),M))))));
(A,(B,(F,((E,D),(O,((L,N),(M,((((I,H),(G,C)),J),K))))))));
(A,(C,(F,(O,((M,(K,((J,((I,(G,((B,E),D))),H)),L))),N)))));
(A,(C,(D,(F,((E,G),(O,(I,((B,H),(M,((K,N),(J,L)))))))))));
(A,((C,B),(((D,E),F),((H,G),(I,(J,(K,((M,(O,N)),L))))))));
(A,(D,(B,((E,F),(C,((((J,G),K),H),(L,((O,I),(N,M)))))))));
(A,(D,(F,(((((I,(G,(E,(C,B)))),K),H),(L,(N,(O,M)))),J))));
(A,(F,((D,C),(I,(J,((((((B,E),G),H),(M,K)),L),(N,O)))))));
(A,(B,(C,(E,(F,(D,(G,(I,(K,(O,(M,(J,((H,L),N)))))))))))));
(A,((C,D),(B,((G,(E,F)),(L,((N,(O,M)),((K,(H,I)),J)))))));
(A,(G,(H,(J,(((N,(K,M)),L),(I,((O,E),((C,(F,B)),D))))))));
(A,(B,(E,(D,(((K,J),((C,F),(G,I))),((M,L),((H,O),N)))))));
(A,(B,(C,(D,(E,((G,F),((J,(K,(L,(M,(N,(I,O)))))),H)))))));
(A,(E,((H,(((N,(((F,(D,B)),(J,K)),O)),M),((I,G),L))),C)));
(A,((F,(D,B)),((E,C),(H,(K,(L,((((I,G),M),J),(N,O))))))));
(A,(B,(C,(F,(D,((E,G),((N,(M,(L,((H,I),J)))),(K,O))))))));
(A,((D,C),(E,(((B,H),(((N,((J,K),L)),(M,O)),(F,I))),G))));
(A,(D,(C,(H,(I,(K,((((L,J),N),(O,M)),((F,(B,E)),G))))))));
(A,(G,((C,B),(F,(E,(I,((O,(M,((L,(D,H)),N))),(K,J))))))));
(A,(B,(C,(D,(G,((((E,F),J),(((H,M),(N,L)),(O,K))),I))))));
(A,(E,(F,(G,(H,((((L,N),M),K),((J,((C,B),D)),(I,O))))))));
(A,(O,(((K,((((H,G),(((D,C),E),(I,J))),(M,L)),N)),F),B)));
(A,(E,(D,(N,((((H,(F,(G,(C,B)))),(K,I)),M),(J,(L,O)))))));
(A,(C,(B,(F,((G,(E,D)),((I,J),(K,(L,(N,(O,(M,H)))))))))));
(A,(C,(E,(B,(G,(H,((D,F),((K,M),(N,(I,(L,(O,J))))))))))));
(A,(C,(B,((F,(E,D)),(H,(I,(G,(K,(L,(J,(O,(M,N))))))))))));
(A,(D,(B,(G,(F,((I,(E,C)),(L,(N,(M,((O,H),(K,J)))))))))));
(A,(E,((C,D),(F,(G,(B,((H,I),((O,M),((L,(K,J)),N)))))))));
(A,(F,(D,(H,((E,(B,C)),((G,I),(J,((N,L),((O,M),K)))))))));
(A,(D,(C,(E,(G,((B,F),(((((H,J),N),M),(L,(O,K))),I)))))));
(A,(D,(B,(F,(H,(I,(K,(M,(O,((N,J),(((C,E),G),L)))))))))));
(A,((B,C),(D,((G,F),(((J,(I,(H,E))),K),((L,N),(M,O)))))));
(A,(C,(F,(B,((E,(D,G)),(K,((M,(J,I)),(L,(O,(N,H))))))))));
(A,(B,(D,(C,((E,F),((K,(H,G)),((I,J),(M,(N,(L,O))))))))));
(A,(G,(I,(O,((K,((E,(D,(C,B))),(J,(H,F)))),(N,(M,L)))))));
(A,(C,(I,(J,(K,(O,(((D,(F,(E,B))),(N,((G,H),L))),M)))))));
(A,(C,((B,D),(F,((K,J),((M,L),(((E,G),(O,N)),(I,H))))))));
(A,((C,B),(D,(F,(I,((J,((((M,L),((E,G),H)),N),O)),K))))));
(A,(B,((F,E),(H,(((((D,C),G),I),J),(L,(M,(K,(N,O)))))))));
(A,(D,((O,B),(((G,H),((F,I),(L,((J,(M,K)),N)))),(C,E)))));
(A,(B,(C,(F,((E,(G,D)),(M,(((L,(I,(J,H))),(O,K)),N)))))));
(A,((D,E),(B,(I,(J,(((L,(N,(F,M))),(O,K)),((H,C),G)))))));
(A,(B,(D,(E,((F,C),(I,(K,((O,L),((N,(G,J)),(M,H))))))))));
(A,(C,(M,(L,(N,(O,((K,(J,I)),(H,(((B,D),G),(E,F))))))))));
(A,(B,(C,(D,(F,(E,(G,(J,(I,((L,H),(N,((O,M),K))))))))))));
(A,(B,(C,(D,(F,(E,(G,(K,((I,(J,H)),(L,(N,(O,M))))))))))));
(A,(F,(G,((B,E),(((C,D),(K,(I,H))),(M,(N,(O,(J,L)))))))));
(A,(C,(B,(H,(((D,F),((J,I),(G,E))),(L,((M,K),(O,N))))))));
(A,(F,(((E,(B,C)),D),(G,(L,((I,(J,(O,H))),((K,N),M)))))));
(A,(D,((G,H),(J,(((L,(N,M)),(O,K)),((I,B),(C,(E,F))))))));
(A,(F,((B,E),(D,((I,(G,J)),(((M,L),(O,N)),((H,C),K)))))));
(A,(B,(E,(F,((D,C),(J,(((I,L),(H,(M,N))),((O,G),K))))))));
(A,(D,(E,((G,C),(F,(H,((I,B),(M,((N,L),((J,K),O))))))))));
(A,((B,(D,C)),(E,(I,((G,H),((F,J),(N,(O,((M,K),L)))))))));
(A,(B,(F,(G,(E,((D,(H,C)),(N,(J,(O,(K,(M,(L,I))))))))))));
(A,(B,(D,(H,(F,(J,((K,(I,(C,G))),(N,((E,M),(O,L))))))))));
(A,(F,((H,(D,E)),(J,((I,((C,B),G)),(K,(O,((N,M),L))))))));
(A,(B,(E,((C,D),(F,(((K,M),(O,(L,(H,(J,(G,I)))))),N))))));
(A,(C,(((E,B),G),(((L,((F,D),J)),(K,(I,H))),(M,(N,O))))));
(A,((C,D),(F,(B,(H,(I,(((((G,K),(J,E)),M),(O,N)),L)))))));
(A,((B,F),((G,(E,(C,D))),(I,(K,((J,H),((O,M),(L,N))))))));
(A,(B,(G,((((N,K),O),((L,M),((E,(F,(D,C))),J))),(H,I)))));
(A,((B,C),(F,(I,((L,(J,(G,((E,D),H)))),(N,(O,(M,K))))))));
(A,(C,(E,(((D,B),F),(G,(H,(K,(L,(N,(M,((O,I),J)))))))))));
(A,(B,((E,(D,C)),(F,((H,G),((O,N),((K,I),((L,J),M))))))));
(A,((B,(C,D)),(G,(E,((I,(H,(L,(O,(J,((M,K),N)))))),F)))));
(A,(D,((((E,(C,B)),(F,G)),H),(I,(K,((O,J),((N,M),L)))))));
(A,(C,(D,(B,(H,(((J,((I,F),(E,G))),K),(M,(O,(L,N)))))))));
(A,(C,(B,((E,F),((K,(O,((M,((G,D),I)),(N,(L,J))))),H)))));
(A,(B,(G,(H,((F,((D,C),E)),(I,(L,(K,(J,(M,(O,N)))))))))));
(A,(C,(J,((K,((I,H),(G,(F,(B,(E,D)))))),((L,N),(M,O))))));
(A,(D,(F,(E,((C,B),(G,((H,I),((L,K),(J,(N,(M,O)))))))))));
(A,((F,E),(I,(L,((K,(B,((H,(D,C)),G))),(M,(N,(O,J))))))));
(A,(J,((I,(G,((E,((D,C),B)),H))),(N,((M,L),(O,(K,F)))))));
(A,(B,((C,D),(F,(G,(K,(N,((M,J),((L,(H,(E,I))),O)))))))));
(A,(D,(C,(B,(E,(G,((F,H),((I,M),(L,(N,((K,J),O)))))))))));
(A,(B,((D,C),((I,H),(K,(M,(N,(O,((G,(F,E)),(L,J))))))))));
(A,((E,F),(H,((J,((C,(D,B)),G)),(I,(L,(M,((N,K),O))))))));
(A,(B,(D,(C,(((G,(E,F)),I),(J,(((K,H),L),((N,M),O))))))));
(A,((B,C),(F,((D,H),(I,(K,((J,(G,E)),(M,((O,N),L)))))))));
(A,(E,((D,B),((G,(I,(H,C))),(M,((O,(K,(N,(J,F)))),L))))));
(A,(B,(D,(E,(C,(G,(H,(J,(K,(L,(M,((I,F),(O,N)))))))))))));
(A,(C,(((D,B),F),(E,(H,(G,((I,J),(K,((O,(N,L)),M)))))))));
(A,(B,(D,(C,((F,E),(G,(I,((L,(M,(K,N))),((O,H),J)))))))));
(A,(B,(L,(((K,(E,H)),(N,(O,(((D,G),(F,C)),(I,J))))),M))));
(A,(B,((C,(E,D)),(K,((I,(F,G)),((H,J),(N,(M,(L,O)))))))));
(A,(C,(B,(D,(E,(((H,F),G),(J,(I,(M,(L,((O,N),K)))))))))));
(A,(G,((E,D),(((((N,M),(L,(I,(B,C)))),K),J),((O,H),F)))));
(A,(B,((O,(C,D)),(E,(H,(G,(F,(J,(K,(I,(N,(L,M))))))))))));
(A,(B,(C,(F,(G,((E,D),(I,(N,((O,H),(M,((J,K),L)))))))))));
(A,(F,(J,(((G,(C,H)),(K,(L,(((B,D),E),I)))),(N,(O,M))))));
(A,(D,(((B,C),F),(((((K,(J,M)),N),L),(H,(G,(O,E)))),I))));
(A,(B,(F,(H,((C,D),(L,(((E,G),I),(N,(K,((O,M),J))))))))));
(A,(B,(D,(C,((F,E),((H,J),(K,(((M,(I,G)),(O,N)),L))))))));
(A,(B,(G,((((O,D),C),E),(F,((L,(N,(M,((J,I),K)))),H))))));
(A,(D,(F,(G,(((E,((O,C),B)),I),(J,(L,(N,(M,(H,K))))))))));
(A,(D,((F,((O,E),B)),(C,((H,(M,(L,(N,(G,I))))),(K,J))))));
(A,(B,(E,(F,(((O,D),C),(H,(J,((K,(G,(N,(L,M)))),I))))))));
(A,(F,(G,(((D,C),(B,E)),(J,(H,(I,(L,((N,O),(M,K))))))))));
(A,(C,((B,E),((((K,M),(L,(J,G))),(O,N)),((H,(F,I)),D)))));
(A,(H,(J,((((B,(L,K)),(N,O)),M),((G,(C,F)),((D,E),I))))));
(A,(C,(D,(E,(B,(F,((I,(H,G)),(L,(N,(M,((J,O),K)))))))))));
(A,(O,(C,(E,(B,(F,((((J,I),M),((L,(G,D)),(N,K))),H)))))));
(A,(C,(D,((((((O,I),(H,G)),J),K),(N,(M,L))),(F,(B,E))))));
(A,(D,((G,(E,F)),(C,(H,((I,B),(K,(N,(O,((M,J),L))))))))));
(A,(D,(G,((J,I),(N,(M,((K,((H,(B,(C,E))),(F,O))),L)))))));
(A,((M,((L,N),((K,J),(I,(H,(E,(B,(D,C)))))))),((O,F),G)));
(A,(B,(F,(E,(K,(((I,(C,D)),((N,(M,(G,(H,J)))),O)),L))))));
(A,((C,B),(D,(((((F,((L,M),N)),K),(J,I)),(G,(O,H))),E))));
(A,(C,((F,D),(H,((J,(M,(N,(O,(I,((G,(B,E)),L)))))),K)))));
(A,(B,(H,((D,F),((G,(C,E)),((((M,(J,K)),L),(O,N)),I))))));
(A,(B,(C,(G,((D,F),(I,(J,(K,(M,((H,E),(N,(O,L))))))))))));
(A,(C,((O,E),(D,(G,((F,B),((K,(N,((J,L),(M,H)))),I)))))));
(A,(B,(H,(I,((G,E),(M,(J,((K,(L,(O,(F,(D,C))))),N))))))));
(A,(E,((C,(B,D)),(G,(H,(N,(K,(M,((J,I),(L,(O,F)))))))))));
(A,((C,B),((E,D),(F,(H,(J,(((K,L),(G,I)),((O,N),M))))))));
(A,(B,(D,(E,(H,(C,(I,((J,(F,G)),(L,(M,((O,N),K)))))))))));
(A,(B,(E,(((D,C),(G,F)),(J,((O,(K,I)),(H,(N,(M,L)))))))));
(A,(B,(E,(G,(I,(H,(J,(K,(L,(N,(M,(O,((F,D),C)))))))))))));
(A,(C,(G,(E,(F,(H,((B,D),((J,I),(O,(N,((L,K),M)))))))))));
(A,((J,((L,N),(M,K))),((H,I),(G,(((F,D),(O,E)),(C,B))))));
(A,(((J,I),K),((O,N),(((((E,C),((D,F),B)),(G,H)),M),L))));
(A,((C,D),((I,H),(J,(G,(((M,L),N),(K,((B,(O,E)),F))))))));
(A,((G,((D,B),C)),(H,(F,((I,(E,K)),(J,(N,(O,(L,M)))))))));
(A,((D,B),(O,(F,(E,((H,G),((I,C),(J,((M,(L,N)),K)))))))));
(A,(B,((E,G),((((F,D),H),C),(J,((I,(N,L)),(M,(K,O))))))));
(A,(E,(C,((J,(H,(D,F))),((((I,(B,G)),K),L),(N,(O,M)))))));
(A,(E,((G,(B,D)),(J,(I,(K,((F,C),(H,(L,(O,(M,N)))))))))));
(A,((D,B),(E,(C,(H,(F,((N,(M,J)),((K,(O,(G,I))),L))))))));
(A,(((C,B),D),(H,(F,((J,E),(G,(K,(I,(N,((O,M),L))))))))));
(A,(D,(G,((H,I),(J,(((L,(F,(E,(C,B)))),(M,N)),(K,O)))))));
(A,(B,(F,(((D,C),E),(J,(M,(N,(((I,K),(H,G)),(L,O)))))))));
(A,(D,(C,(B,((J,(E,(G,F))),((I,(H,K)),(L,((O,M),N))))))));
(A,(F,(B,(((E,D),C),(J,(O,(((G,I),K),(N,((H,M),L)))))))));
(A,(G,(F,(C,(D,(H,(I,((L,(M,(N,(O,(J,K))))),(E,B)))))))));
(A,(C,(((N,O),(L,(M,K))),(J,((G,(E,(B,D))),(F,(H,I)))))));
(A,(B,(C,(D,((G,E),(I,(M,((J,K),((L,(N,(H,F))),O)))))))));
(A,(B,(((F,C),(E,(I,(J,(O,((N,(M,L)),(K,(H,G)))))))),D)));
(A,(F,(((E,D),(B,C)),((G,H),(L,((J,(K,I)),((O,M),N)))))));
(A,(B,((C,D),(G,(J,((K,I),((L,(M,N)),((H,(O,F)),E))))))));
(A,(C,(((D,E),B),(F,(G,(H,(J,((N,(O,(K,(I,L)))),M))))))));
(A,(C,(E,(F,((H,K),(J,(I,(((N,L),(M,O)),((B,D),G)))))))));
(A,((F,(C,E)),(H,(G,(((J,I),(B,D)),((N,(K,L)),(O,M)))))));
(A,(B,(((E,(D,C)),(((N,O),((K,(L,I)),M)),(J,(F,H)))),G)));
(A,(B,(C,(D,(F,((J,G),(H,((E,I),(K,(N,(M,(O,L))))))))))));
(A,(C,(E,(J,((N,(L,O)),(M,((H,I),((G,(F,(D,B))),K))))))));
(A,(B,((D,(G,(((M,((K,L),N)),(I,((F,E),H))),(O,J)))),C)));
(A,(C,(B,(E,(I,(((F,D),(H,G)),((K,M),((N,O),(L,J)))))))));
(A,(B,(C,(F,(D,(G,(I,(J,(E,(M,((K,(N,O)),(L,H))))))))))));
(A,(B,(C,(G,(H,((F,(D,E)),(J,(L,(N,((I,(K,O)),M))))))))));
(A,(B,((C,D),(E,(H,(((I,F),G),(J,((K,N),((O,M),L)))))))));
(A,(B,(G,((H,(E,J)),((N,(L,(I,(F,(C,D))))),((O,K),M))))));
(A,((H,(F,(B,G))),((E,(D,C)),(I,((L,(J,K)),(O,(N,M)))))));
(A,(E,(F,(G,(((N,(M,(K,((D,C),B)))),L),((O,J),(H,I)))))));
(A,((C,B),(D,((H,(F,(G,E))),(M,(N,((O,((K,J),I)),L)))))));
(A,(D,((E,F),(H,((G,(B,C)),(I,(J,(L,(O,(N,(M,K)))))))))));
(A,(C,(F,(J,((K,I),(((((H,L),(G,(E,(D,B)))),N),M),O))))));
(A,(B,(C,(G,((F,E),(K,(((J,(I,(H,D))),L),(M,(N,O)))))))));
(A,(B,((F,D),(C,(H,(L,((O,M),((K,((I,(E,G)),J)),N))))))));
(A,(D,(C,(I,((F,J),(M,(L,(O,((H,(K,(G,(B,E)))),N)))))))));
(A,(B,(E,(D,((F,C),(G,(I,(H,(L,((O,J),((K,M),N)))))))))));
(A,(C,(E,(((K,O),(N,(M,L))),(G,((H,I),(J,(F,(D,B)))))))));
(A,(B,(C,(E,(H,(O,(((M,((D,(F,G)),(J,(I,K)))),L),N)))))));
(A,(C,(F,((D,B),(E,((N,O),((G,H),((L,(J,I)),(M,K)))))))));
(A,(C,(B,(F,((D,G),(((E,H),I),(K,((O,L),((M,N),J)))))))));
(A,(C,(B,((D,E),(((F,I),(K,(O,(L,((N,M),J))))),(G,H))))));
(A,(C,(E,(D,((F,(H,G)),(J,((B,I),(K,((L,O),(M,N))))))))));
(A,((D,((((F,(E,B)),G),H),(I,((J,(K,(M,L))),(O,N))))),C));
(A,(B,(D,((H,(F,(G,(E,C)))),((I,(K,N)),(J,((O,L),M)))))));
(A,(C,((D,(E,B)),(H,(G,(J,(I,((F,L),(N,((O,K),M))))))))));
(A,(B,(E,(C,(G,(H,(J,(I,((K,(D,F)),(N,(M,(O,L))))))))))));
(A,(B,(D,(F,(C,((E,G),(H,(I,(O,(((J,(N,M)),K),L))))))))));
(A,((C,((F,(G,(E,D))),(H,(I,(((K,J),L),(M,(N,O))))))),B));
(A,(C,(D,((F,E),(B,((O,((((H,J),(I,G)),N),M)),(K,L)))))));
(A,(B,(C,((D,E),(F,(G,(K,((H,J),((N,(L,(O,M))),I)))))))));
(A,(B,(C,(E,((D,F),(J,((I,(H,G)),((((M,N),O),K),L))))))));
(A,(C,(B,(D,((G,(F,E)),(H,(I,(L,(N,(J,(O,(M,K))))))))))));
(A,((C,B),((G,(E,F)),(J,(K,((O,N),((M,(H,(D,I))),L)))))));
(A,(B,((C,D),(((E,F),H),(G,((O,M),((K,(L,J)),(I,N))))))));
(A,(((B,C),D),((E,F),((G,J),((K,H),((I,M),((O,L),N)))))));
(A,(B,(E,(H,((G,D),((K,I),((C,F),((J,L),(O,(N,M))))))))));
(A,(F,(E,(L,((I,H),((G,(B,(C,D))),(O,(((K,J),N),M))))))));
(A,(B,(C,(E,(G,(H,((O,((L,M),(N,(F,(D,I))))),(K,J))))))));
(A,(D,(J,(K,(L,((H,I),(M,((N,O),(G,((E,(C,B)),F))))))))));
(A,(B,(C,(E,((D,H),(I,(K,(N,(((F,(G,J)),L),(O,M))))))))));
(A,(C,(G,((H,(F,B)),((L,(K,(J,(D,E)))),(M,(O,(N,I))))))));
(A,((B,C),((D,G),(E,((L,(((N,M),O),((I,J),(K,F)))),H)))));
(A,(B,(((F,G),(K,(M,(N,(O,((L,(I,(C,(D,H)))),J)))))),E)));
(A,(B,(C,(E,(D,(H,(L,(((O,M),((I,K),(G,F))),(J,N)))))))));
(A,(D,((B,F),(G,((C,E),(K,(L,(M,((O,N),((I,J),H))))))))));
(A,(C,(D,(E,(J,(I,(H,(K,((M,N),((B,(F,G)),(L,O)))))))))));
(A,((B,D),((F,((E,C),G)),(I,(H,((L,(J,K)),(N,(O,M))))))));
(A,((C,B),(D,(E,(I,(K,(L,(M,(O,(N,((G,J),(H,F))))))))))));
(A,(K,(L,(D,(M,((J,(E,(O,C))),((((F,G),(B,I)),H),N)))))));
(A,(B,(D,(E,(C,(((J,I),G),((N,(L,(O,(F,(M,H))))),K)))))));
(A,(B,((C,D),(((I,G),((E,F),H)),(((J,N),(O,M)),(L,K))))));
(A,((D,C),(F,((I,(J,(B,(H,(G,E))))),((O,(N,(L,K))),M)))));
(A,(B,((E,((D,C),(G,F))),((((J,((L,M),N)),K),I),(O,H)))));
(A,(B,(((((D,C),E),(I,((F,G),H))),J),(((N,L),K),(O,M)))));
(A,(B,(C,(G,((((M,L),(N,O)),J),(K,(I,(H,((D,E),F)))))))));
(A,(D,((C,F),(B,(E,(((N,M),(K,(G,(J,(H,I))))),(L,O)))))));
(A,(C,(D,(I,(N,((J,((F,(E,(B,G))),H)),((O,M),(K,L))))))));
(A,(C,(D,(H,((((L,(M,(G,(E,F)))),K),(O,N)),((I,J),B))))));
(A,((O,B),(C,((G,(F,(E,D))),(I,(J,(L,((M,N),(H,K)))))))));
(A,(D,(((B,C),(E,F)),((G,H),((((L,I),(M,N)),(J,O)),K)))));
(A,(B,(D,(C,(F,((L,(J,K)),(I,(M,(O,(N,(G,(H,E))))))))))));
(A,(B,(C,(E,(F,((I,(J,((G,D),(K,L)))),(H,(O,(N,M)))))))));
(A,(((I,((F,((D,C),B)),G)),H),((J,E),(((N,L),(K,M)),O))));
(A,(E,(B,(H,(I,((N,(L,(M,J))),(O,(((F,D),G),(C,K)))))))));
(A,(E,(C,(((B,D),G),(H,((F,I),(J,(O,((L,N),(M,K))))))))));
(A,(D,((F,(G,(B,(C,E)))),(N,(M,((O,(J,K)),((H,I),L)))))));
(A,(B,(F,(G,(((D,C),E),((H,I),(J,(M,(K,((O,N),L))))))))));
(A,((B,(D,(E,(G,(F,(J,((H,L),((I,(N,M)),(K,O))))))))),C));
(A,(C,(G,(H,(F,(M,(((O,(K,((B,(E,D)),J))),(I,L)),N)))))));
(A,(B,(C,(H,(((F,(E,D)),((G,J),(((N,O),L),(K,M)))),I)))));
(A,(C,(B,(D,(E,(J,(((N,(K,(I,(F,(H,G))))),(O,M)),L)))))));
(A,(B,(E,(C,(D,((G,(F,H)),((L,(N,(M,(O,K)))),(J,I))))))));
(A,((O,(C,D)),((G,(((J,(N,(((L,K),F),M))),(B,I)),E)),H)));
(A,(B,(D,(G,(M,((O,N),(L,((K,(E,C)),(J,((H,F),I))))))))));
(A,(C,(H,((B,F),((I,E),(K,((L,(J,(G,D))),((O,M),N))))))));
(A,(B,(F,(I,((K,L),(((N,(H,(G,((D,E),C)))),(O,J)),M))))));
(A,((C,D),(H,(G,(F,((K,I),((J,(E,B)),(L,((O,M),N)))))))));
(A,(D,(((H,J),(O,(M,(N,(K,((I,(E,(C,B))),L)))))),(G,F))));
(A,(B,((C,E),(D,(I,((L,J),((G,(H,F)),(O,((N,K),M)))))))));
(A,(G,(D,(I,(M,((O,N),((L,((F,(C,B)),K)),((H,E),J))))))));
(A,(C,(D,(E,(H,((G,J),((F,B),((O,K),(L,(N,(M,I)))))))))));
(A,((B,C),((K,(N,((M,(L,((D,G),(I,(J,H))))),O))),(E,F))));
(A,(B,(D,(C,((E,G),(H,((O,(M,((K,J),(L,(F,I))))),N)))))));
(A,(B,(C,(E,(G,((J,(F,D)),(K,(((L,N),O),((I,H),M)))))))));
(A,(((((((N,(L,((H,M),(K,(I,(E,C)))))),O),J),F),G),D),B));
(A,(C,(D,(F,(I,(K,((H,(M,(J,(L,((O,G),(E,B)))))),N)))))));
(A,(B,(D,(G,(C,(L,(N,((((K,I),(J,(H,(F,E)))),M),O))))))));
(A,(B,(D,((C,E),(I,(O,((K,L),(M,(N,(J,(H,(F,G))))))))))));
(A,((F,(B,(G,(L,(M,((O,(J,(I,((D,E),H)))),(K,N))))))),C));
(A,(C,(B,(E,(D,(J,(O,(((L,(H,(G,F))),(N,K)),(I,M)))))))));
(A,(C,((B,D),(H,(G,(J,(I,(((L,(N,(O,K))),(E,F)),M))))))));
(A,(C,(D,((F,(B,G)),(I,((J,K),((L,(H,E)),((N,O),M))))))));
(A,(F,((C,G),((B,D),(I,(K,((M,(O,(N,(L,(J,E))))),H)))))));
(A,((E,D),(G,((J,(((H,((C,B),F)),I),K)),(L,((O,N),M))))));
(A,(D,(C,((B,G),((L,((H,(J,I)),(F,E))),(K,((O,M),N)))))));
(A,(G,(((C,B),D),(((E,F),O),((H,(L,((K,I),(N,J)))),M)))));
(A,((C,D),(B,(H,(J,((G,F),(I,(N,((K,E),(O,(L,M)))))))))));
(A,(D,(G,(H,((I,(K,((L,(M,J)),(O,N)))),((E,B),(F,C)))))));
(A,(C,(E,((B,G),((D,H),(K,((J,(I,F)),(M,(N,(L,O))))))))));
(A,(B,(D,((E,F),(I,(H,((C,G),(N,((O,L),((J,K),M))))))))));
(A,(F,(((C,E),B),(I,(G,(J,(L,((K,(H,D)),(O,(M,N))))))))));
(A,((E,((D,H),I)),(G,((O,(L,(M,(N,(J,K))))),((C,B),F)))));
(A,(C,(F,(G,(N,(((L,(H,(J,I))),M),(O,(K,(D,(E,B))))))))));
(A,(B,(E,(((H,G),(D,C)),(N,(M,(O,((J,K),((F,I),L)))))))));
(A,(B,(C,(D,((E,F),(H,(G,(I,((J,(M,N)),((O,L),K))))))))));
(A,(B,((E,C),(((H,(G,(F,D))),I),(N,(O,((L,(J,K)),M)))))));
(A,(B,(E,(D,(C,(((I,(H,G)),F),(N,(O,(L,(M,(J,K)))))))))));
(A,(B,((E,(I,(((F,D),J),(N,(O,((M,(L,K)),(H,G))))))),C)));
(A,(D,(C,(G,(((F,E),B),((M,(K,(I,(J,H)))),(O,(N,L))))))));
(A,(C,((B,D),(F,(E,((G,H),(J,(K,(((M,I),(N,O)),L)))))))));
(A,(G,(((F,(C,(B,D))),E),(I,((M,(O,L)),((N,H),(K,J)))))));
(A,(F,(O,((K,L),((M,I),(J,(N,((G,E),((D,(B,C)),H)))))))));
(A,(B,(E,((F,(C,D)),(H,(K,((L,(J,G)),(N,((M,O),I)))))))));
(A,(B,((D,C),(H,((I,((G,J),(E,F))),(L,((M,O),(K,N))))))));
(A,(D,(C,((O,H),(((G,I),(((K,M),J),(N,L))),((F,E),B))))));
(A,(O,((F,((C,B),D)),(H,(I,((J,(G,E)),(N,((L,K),M))))))));
(A,(B,(E,(G,(D,((F,C),((M,N),(L,(K,((O,J),(I,H)))))))))));
(A,(B,(G,((C,(E,D)),(F,(H,((N,M),((((O,I),J),K),L))))))));
(A,(((E,(C,G)),((I,((B,F),(J,H))),(((N,M),K),(O,L)))),D));
(A,(C,(I,(L,((D,E),((H,((B,(F,G)),J)),((O,(N,K)),M)))))));
(A,(D,(B,(C,(E,(G,(F,(J,((L,(M,(O,N))),(K,(H,I)))))))))));
(A,(F,((B,C),(E,(G,(D,(H,(I,(K,((M,L),(O,(N,J))))))))))));
(A,(B,(C,((G,F),(((N,((L,(K,(I,(D,E)))),M)),(O,J)),H)))));
(A,(C,(B,(D,(G,(H,(K,(I,(M,(O,(L,(N,((E,F),J)))))))))))));
(A,((C,B),(G,((F,(D,E)),(J,(((N,(K,(H,I))),O),(M,L)))))));
(A,(D,((J,(G,(C,(B,E)))),(K,((L,(H,(I,F))),(M,(O,N)))))));
(A,(B,(((D,F),C),(K,((E,(H,G)),((I,L),((J,M),(N,O))))))));
(A,(E,(C,(N,(((I,M),O),(((B,G),(K,(J,H))),(L,(F,D))))))));
(A,(((E,(C,B)),D),(K,(((H,M),(N,(O,L))),((J,(I,F)),G)))));
(A,(B,(C,(D,(F,(E,((H,J),(K,(M,((O,(N,(I,G))),L))))))))));
(A,(B,(D,((C,E),(F,((K,G),(N,((O,M),(L,((H,J),I))))))))));
(A,(B,(E,(D,(I,((J,G),(((L,(H,(C,F))),K),(O,(M,N)))))))));
(A,(G,((J,((F,E),(C,(D,B)))),(L,(M,((O,N),((I,H),K)))))));
(A,(B,(E,((D,(C,F)),(H,(J,((I,G),(M,((O,(L,K)),N)))))))));
(A,(C,(D,(((H,E),(I,(G,(B,F)))),(L,(J,((N,M),(K,O))))))));
(A,(B,(C,(G,(K,((M,(O,(N,(((F,I),(H,(D,E))),J)))),L))))));
(A,(F,(H,((I,(((J,(((M,L),O),N)),K),((B,(C,D)),E))),G))));
(A,(I,(K,((H,J),(M,((N,O),(L,((((F,E),(C,B)),D),G))))))));
(A,(C,((((B,G),E),((K,(H,F)),(O,((M,(J,L)),(N,I))))),D)));
(A,(E,(D,((O,(C,B)),((H,G),(L,((N,K),(M,((J,I),F)))))))));
(A,(B,(C,((F,(E,(G,D))),(H,(K,(M,(N,((I,J),(L,O))))))))));
(A,(D,((C,B),(E,(G,(F,(I,(J,(L,(O,((H,(M,K)),N)))))))))));
(A,(D,(((C,B),E),((K,I),((H,(G,F)),(L,((O,(M,J)),N)))))));
(A,(E,((D,B),(C,(H,(F,((N,(G,(I,K))),(O,((M,J),L)))))))));
(A,(D,(E,((C,B),(F,((M,(O,(N,(L,(K,(J,(H,G))))))),I))))));
(A,(B,(C,(F,(I,(((E,D),H),((((L,K),N),(O,(G,J))),M)))))));
(A,(B,(D,(E,((I,((F,C),G)),(H,(L,((N,(K,J)),(O,M)))))))));
(A,(D,((E,F),(I,(G,(((B,C),H),(K,(J,(N,(O,(M,L)))))))))));
(A,(B,(C,(F,(D,(E,(G,(I,(J,(O,((M,L),((N,H),K))))))))))));
(A,(C,(E,(D,(G,(J,((F,B),(((O,L),(M,((H,I),K))),N))))))));
(A,(C,((D,(E,B)),((F,G),((I,H),(N,((O,((J,K),M)),L)))))));
(A,(B,(C,(G,(M,(L,(O,(N,((J,(F,((I,H),(E,D)))),K)))))))));
(A,(B,(D,(G,((F,C),(H,(((K,L),J),((N,O),((I,E),M)))))))));
(A,(B,((F,G),(((D,C),E),(M,(N,((H,(I,J)),((O,L),K))))))));
(A,(((F,D),((((I,((((J,G),(E,H)),M),L)),N),O),K)),(C,B)));
(A,(D,(E,(C,(G,(L,(((I,J),H),((N,K),(M,((B,F),O))))))))));
(A,(F,(E,(O,(((K,(((G,J),(H,(B,(C,D)))),L)),(N,M)),I)))));
(A,(C,(((E,B),((((N,(((I,K),(G,F)),M)),L),J),(O,H))),D)));
(A,((C,B),((I,((E,D),F)),((G,J),(N,(O,(M,((L,H),K))))))));
(A,(B,(C,((F,E),((D,G),(J,(K,(((N,(L,O)),(H,M)),I))))))));
(A,((C,(B,D)),((F,E),(O,((M,(((J,G),N),(I,L))),(H,K))))));
(A,((D,C),(G,((E,H),(I,(((F,B),J),(((N,M),(L,O)),K)))))));
(A,(B,(F,(D,((H,G),(C,((E,I),(K,(((J,M),L),(O,N))))))))));
(A,(B,(C,(G,((F,H),(E,((D,I),(J,(((L,M),K),(O,N))))))))));
(A,(C,(F,((G,(E,(B,D))),((J,H),(L,((I,(N,(O,M))),K)))))));
(A,((B,C),(F,(G,((D,E),((L,K),(H,((M,(J,I)),(O,N)))))))));
(A,((B,C),((D,E),(G,(I,(((((F,H),(L,J)),N),(O,M)),K))))));
(A,(D,(C,((B,H),(((L,((N,M),O)),(K,(J,(I,(F,E))))),G)))));
(A,(D,((B,E),((O,G),(F,((C,H),(J,(N,((K,(I,L)),M)))))))));
(A,(C,(E,(G,(J,((O,(N,(B,(((D,(H,I)),F),K)))),(L,M)))))));
(A,(C,(D,((F,B),(E,(G,((((J,((L,M),I)),K),(O,N)),H)))))));
(A,(B,(C,(E,(D,(G,(I,(J,((H,K),(N,(O,(L,(M,F)))))))))))));
(A,(B,(D,(C,((I,(((E,F),G),H)),(L,(M,(N,((O,K),J)))))))));
(A,(B,(D,(C,((J,I),(K,((O,L),((N,((H,E),(F,G))),M))))))));
(A,(B,(C,(D,((O,H),(J,(K,(M,((N,L),(I,((F,E),G)))))))))));
(A,((B,C),(H,((E,D),(F,(I,((N,(K,(L,G))),(M,(J,O)))))))));
(A,((B,D),((C,E),(G,((((H,(I,J)),L),(F,M)),(N,(K,O)))))));
(A,(B,(C,((F,((E,D),G)),(H,((J,K),((L,I),((N,O),M))))))));
(A,(B,(C,(F,((D,E),(G,(K,(((H,N),(I,J)),(O,(L,M))))))))));
(A,(C,(B,(D,(E,(H,((F,G),((J,(L,(M,(N,O)))),(K,I)))))))));
(A,(E,((K,(G,(B,(C,D)))),(((F,I),(H,J)),(M,((O,N),L))))));
(A,(B,(C,(F,((H,(E,D)),(J,((N,(M,((K,L),(I,G)))),O)))))));
(A,((D,C),((B,E),(H,(J,((I,((O,L),(M,(N,K)))),(F,G)))))));
(A,(E,(G,(H,(N,(((C,D),(I,(F,B))),(O,((M,K),(L,J)))))))));
(A,(C,(B,((D,E),(H,((I,G),(J,(K,((F,L),(N,(M,O)))))))))));
(A,((E,(G,(((B,D),(I,H)),((K,J),(N,(O,(L,M))))))),(F,C)));
(A,(((B,D),C),((E,(H,G)),(I,(F,(L,(O,((K,N),(J,M)))))))));
(A,((L,(N,(O,(K,((I,(D,(J,(F,(G,((C,B),E)))))),M))))),H));
(A,(F,((B,E),(((D,C),G),(I,(J,((O,(N,(L,(K,H)))),M)))))));
(A,(B,(D,(((F,E),(C,O)),(I,(N,(((H,G),(L,K)),(J,M))))))));
(A,(C,(D,(E,(B,(F,(G,((I,H),((L,K),(M,(O,(N,J))))))))))));
(A,(E,((C,B),((G,D),(I,(K,(((H,F),(L,J)),(O,(M,N)))))))));
(A,(B,((J,(I,H)),((E,(O,(F,G))),(L,(((D,C),(M,K)),N))))));
(A,((B,C),(E,(H,(K,(L,(M,((I,(J,O)),(N,((F,D),G))))))))));
(A,(B,(C,(E,(H,(K,((D,F),(((N,((O,L),J)),M),(I,G)))))))));
(A,(B,(C,((D,F),(G,(E,(J,(((I,H),(K,N)),(O,(M,L))))))))));
(A,(B,(C,(((D,E),F),(G,(((M,(N,L)),(K,J)),((I,O),H)))))));
(A,(F,((C,D),(((G,H),E),((I,B),((K,(O,N)),(J,(L,M))))))));
(A,(B,((C,E),(F,(H,(D,(((O,(N,L)),(K,M)),((J,G),I))))))));
(A,(((D,(F,E)),(C,B)),(L,((((G,H),K),((N,(J,I)),O)),M))));
(A,(E,(F,(K,(M,((O,N),((((H,((B,C),D)),(I,G)),J),L)))))));
(A,((D,B),(H,((I,((G,F),C)),(K,((E,J),(L,(N,(M,O)))))))));
(A,(E,((C,(B,D)),(G,(I,(N,((M,(H,F)),(O,(L,(J,K))))))))));
(A,((G,((B,F),((J,L),(N,(O,((K,(I,((D,C),H))),M)))))),E));
(A,((D,B),(((H,((E,C),(G,F))),I),((N,(M,((K,L),J))),O))));
(A,(B,(((H,F),(C,G)),(J,((I,(D,E)),(L,(K,((O,N),M))))))));
(A,(B,((C,(O,D)),(F,(H,((((N,(L,M)),K),(I,(E,G))),J))))));
(A,((B,C),(D,((((O,F),E),(H,G)),((K,N),(M,((I,J),L)))))));
(A,(B,((C,D),(I,((((F,E),G),H),(L,(J,((O,(M,N)),K))))))));
(A,(B,(D,(E,(G,(I,(J,(((C,F),H),(K,(((L,M),N),O))))))))));
(A,(B,(D,(E,((N,((L,(I,(H,G))),((J,K),(O,M)))),(C,F))))));
(A,(D,((E,C),((F,B),(G,((((H,I),J),K),(O,(N,(M,L)))))))));
(A,((B,C),(I,(((G,K),(J,(((O,(L,M)),N),(D,F)))),(E,H)))));
(A,(B,(C,(D,(E,(H,(M,((L,(K,J)),((I,(N,O)),(F,G))))))))));
(A,((C,D),(E,((J,(B,F)),((M,((O,(L,N)),K)),(G,(H,I)))))));
(A,(((C,B),D),(I,((F,G),((O,L),((((H,E),J),(N,K)),M))))));
(A,(B,((D,C),(((F,E),H),(J,(((K,I),L),(N,(M,(O,G)))))))));
(A,(((C,B),(D,(H,(((J,G),(I,F)),(L,(N,(K,(M,O)))))))),E));
(A,(((((C,F),(E,D)),G),(((I,(L,(M,(N,K)))),H),(O,J))),B));
(A,(C,(((B,D),(G,H)),((((F,E),L),((N,M),(O,(J,K)))),I))));
(A,(B,(C,(F,(D,(G,(K,((((L,E),(J,(H,I))),(N,O)),M))))))));
(A,(F,((B,(G,(D,E))),(H,((N,(M,(J,(K,(C,I))))),(L,O))))));
(A,(C,(D,(E,((F,B),(K,((J,H),(M,((L,(G,I)),(O,N))))))))));
(A,((D,C),(((B,E),F),(G,(I,((N,((M,O),(L,(H,K)))),J))))));
(A,(C,((F,B),(E,((G,(J,(M,(O,((L,N),(K,(I,H))))))),D)))));
(A,(C,(I,(F,((N,((K,G),(L,(O,M)))),(((E,(B,D)),H),J))))));
(A,(B,(D,(((H,(G,(C,E))),(N,(M,((K,(I,J)),(O,L))))),F))));
(A,(B,(F,((((J,(I,((E,(D,C)),G))),K),(H,(O,(M,L)))),N))));
(A,(C,(D,(B,(F,(E,((H,G),(I,(J,(K,(L,(M,(O,N)))))))))))));
(A,(C,(D,(G,(H,(B,(I,((J,(E,F)),(M,(N,(K,(O,L))))))))))));
(A,(F,(H,(I,(J,(L,((((D,(C,B)),E),M),((K,G),(N,O)))))))));
(A,(C,(E,((G,F),((H,(D,I)),(B,(J,((K,M),((N,L),O)))))))));
(A,(((J,((D,(C,B)),(F,E))),(L,(((M,N),O),(K,I)))),(H,G)));
(A,(B,(D,(E,(((H,I),F),(L,((O,(N,M)),(K,((G,C),J)))))))));
(A,((B,C),(D,(F,(G,(((M,(K,L)),(O,(I,(J,(E,H))))),N))))));
(A,(E,(I,((J,(F,((C,B),(O,D)))),(K,(M,(((G,H),L),N)))))));
(A,(G,(((F,E),((B,C),D)),(H,(((((K,I),M),N),(O,J)),L)))));
(A,(D,(E,(C,(J,(I,(L,(M,((H,K),(N,((O,F),(G,B))))))))))));
(A,(F,((E,B),(L,(((H,(I,(G,(C,D)))),J),(M,(N,(O,K))))))));
(A,(D,((B,C),(F,(G,(J,(((N,(O,(L,(M,K)))),(H,E)),I)))))));
(A,((F,(E,B)),((O,H),((I,((D,C),G)),(N,(M,(K,(L,J))))))));
(A,(C,(((G,B),H),((F,(E,D)),(J,(K,((O,(M,N)),(L,I))))))));
(A,(D,(F,((C,(E,B)),(I,(J,((H,(G,(O,(M,(L,N))))),K)))))));
(A,(B,(C,(D,(I,((G,(F,E)),(H,(K,(N,(O,((M,J),L)))))))))));
(A,((B,C),(G,((K,L),(N,(O,(M,(J,((E,((F,D),H)),I)))))))));
(A,(B,(C,(E,(D,((F,G),(L,(N,(O,((K,(I,(J,H))),M))))))))));
(A,(B,(F,((C,(E,D)),(I,((G,J),((L,((K,H),(O,N))),M)))))));
(A,(E,(G,(F,(I,(((((C,B),D),H),J),(K,(N,(O,(M,L))))))))));
(A,(C,(B,(D,(I,((((K,G),(F,(E,H))),(J,L)),((O,M),N)))))));
(A,(C,(D,(G,(H,((((E,B),F),I),((L,(O,(N,(M,K)))),J)))))));
(A,(B,((C,D),(F,(I,(((O,E),G),((N,(((K,H),L),J)),M)))))));
(A,(F,(G,(((D,B),(E,C)),(M,(H,((O,((L,K),N)),(I,J))))))));
(A,(F,(G,(K,(((L,M),(H,(E,((B,D),C)))),(N,(O,(I,J))))))));
(A,(D,(C,(E,(B,(G,(F,(H,(L,(J,((I,(M,(O,K))),N)))))))))));
(A,(C,((D,B),(H,(I,(K,(G,((L,J),((N,((E,F),M)),O)))))))));
(A,(D,(C,((B,((F,H),(K,(G,(M,(N,(O,(L,(J,I))))))))),E))));
(A,(B,(C,(D,(E,(G,(I,(H,(L,(K,(N,(O,(M,(J,F))))))))))))));
(A,(((B,(C,E)),(F,H)),(J,(K,(L,(M,((N,(G,(I,D))),O)))))));
(A,(B,(C,(H,(I,((K,((G,J),((L,M),N))),((O,E),(F,D))))))));
(A,((E,((B,C),(L,(K,(((O,N),((J,F),M)),(I,(H,G))))))),D));
(A,((E,(D,(B,C))),(I,(M,((N,J),(L,((G,F),((O,H),K))))))));
(A,(K,(I,((M,(N,(O,((H,(F,(D,(((B,C),E),G)))),J)))),L))));
(A,((I,((H,F),(((C,E),(D,G)),B))),(K,(J,(L,(N,(O,M)))))));
(A,((H,G),((C,D),((I,K),((O,M),(L,(N,(J,(F,(B,E))))))))));
(A,(D,(((C,E),(F,(H,(G,(I,(L,((O,(M,(K,J))),N))))))),B)));
(A,((((C,B),D),(F,E)),((H,G),(I,(J,((N,(M,(L,K))),O))))));
(A,(B,(C,(E,(M,(I,(N,(((J,(((O,D),F),G)),L),(K,H)))))))));
(A,((F,E),((C,G),((I,J),(L,((M,(K,(H,(B,D)))),(O,N)))))));
(A,((C,B),((F,D),(H,(E,((J,(K,I)),(G,(O,((L,N),M)))))))));
(A,(D,(C,(B,(E,(I,(L,(((K,M),N),(J,(H,((O,G),F)))))))))));
(A,(((G,((K,((L,(J,F)),(H,(M,(N,O))))),I)),(E,(D,C))),B));
(A,(C,(I,(((E,(D,B)),G),(H,(F,((L,J),(M,((O,N),K)))))))));
(A,(B,((D,E),(C,(H,(I,(J,(K,(N,((O,G),(F,(L,M))))))))))));
(A,(B,(E,(D,((C,F),(H,(I,((J,G),(L,(N,(O,(K,M))))))))))));
(A,(C,(D,(B,((F,(((J,I),(H,E)),(K,((N,M),(O,L))))),G)))));
(A,(C,(D,(H,((B,G),((I,(J,((L,K),((O,M),N)))),(E,F)))))));
(A,(B,(D,(C,(E,((((I,((N,((M,K),J)),L)),H),(O,G)),F))))));
(A,(C,(((E,D),B),((J,I),(H,((L,((N,M),(F,G))),(K,O)))))));
(A,((G,(C,B)),(K,(((I,(J,((H,D),(F,E)))),L),((M,N),O)))));
(A,(((E,C),F),(B,(G,(K,((L,(J,I)),(O,(M,((H,D),N)))))))));
(A,(D,((F,E),(M,(((J,(H,(G,B))),((K,(C,I)),L)),(N,O))))));
(A,(C,((M,((((J,((O,F),((D,B),E))),K),N),(H,(G,I)))),L)));
(A,(B,(C,(E,(F,(D,(H,(L,(O,((N,((J,K),(I,G))),M))))))))));
(A,(B,(((D,F),C),(H,((G,E),((I,J),(L,((O,N),(K,M)))))))));
(A,(B,(H,(F,((O,(I,(N,(J,(((G,(E,(D,C))),K),L))))),M)))));
(A,(B,(D,(F,(L,(N,((O,J),(((K,(I,(G,(C,E)))),M),H))))))));
(A,(B,(C,((E,F),(G,(J,((((I,K),N),O),(((H,D),L),M))))))));
(A,(E,((D,(B,C)),((I,F),((H,G),(J,(O,(N,((L,K),M)))))))));
(A,(B,((I,F),(J,(K,((L,(E,G)),((C,(D,H)),((O,M),N))))))));
(A,(B,(C,(I,(J,((N,((K,(H,(G,((F,D),E)))),L)),(O,M)))))));
(A,(C,(I,((H,(F,(E,(D,B)))),(((K,(N,O)),(M,L)),(J,G))))));
(A,(B,(D,(G,(H,(((I,F),((E,C),(O,K))),(L,(N,(J,M)))))))));
(A,(B,((C,D),((G,E),(K,((((F,H),(J,I)),(L,(M,N))),O))))));
(A,(B,((F,(C,D)),(I,((H,J),(L,(M,(O,(N,((K,G),E))))))))));
(A,(C,(D,(L,((K,((I,(G,(E,(F,B)))),J)),(H,((O,N),M)))))));
(A,(C,(B,(E,(F,(D,((K,(L,(((J,H),((G,M),N)),O))),I)))))));
(A,(C,(D,(G,(B,(H,(E,(K,(N,(M,((O,L),((J,F),I))))))))))));
(A,(B,(D,((C,F),(E,(J,(((((N,O),K),M),((G,H),I)),L)))))));
(A,(B,(C,(D,(E,(((J,(G,H)),(((N,K),M),L)),((O,I),F)))))));
(A,((C,B),((F,(D,E)),(K,(((M,L),N),(J,(G,(O,(I,H)))))))));
(A,(C,(E,(((((((L,((I,(G,F)),J)),N),M),K),H),(O,B)),D))));
(A,(C,(D,(E,(B,(F,((J,(O,K)),(I,((M,N),((H,G),L))))))))));
(A,(B,(D,(E,(G,(I,(((L,M),N),(((H,(F,C)),(O,K)),J))))))));
(A,(B,(C,(D,((E,(F,G)),(I,(H,(((N,(K,J)),(O,M)),L))))))));
(A,(B,(E,(G,(L,(M,((N,O),(K,((J,I),(H,(F,(D,C))))))))))));
(A,(B,(C,(D,((N,(((I,(K,(M,(J,(E,G))))),L),(O,H))),F)))));
(A,(C,(D,(E,(H,((K,((I,(G,(B,F))),J)),(N,((O,L),M))))))));
(A,(B,(D,(C,(F,((I,(E,H)),(J,(G,((N,((O,L),K)),M)))))))));
(A,(B,(C,(J,(I,(M,(L,(N,(K,((D,E),(H,(F,(G,O)))))))))))));
(A,((D,B),(F,(E,(J,(M,((I,K),(N,(L,(G,((O,H),C)))))))))));
(A,(E,(F,(G,((H,L),((K,(N,(M,(I,((D,(C,B)),J))))),O))))));
(A,(B,((D,C),(E,(G,((H,F),((L,((I,J),M)),(O,(N,K)))))))));
(A,(C,(E,((D,(F,B)),(H,(G,(M,(L,((N,K),(O,(I,J)))))))))));
(A,(C,(D,(B,(E,((G,F),(K,((H,I),((M,N),(J,(L,O)))))))))));
(A,(C,(B,(G,(H,((I,(F,D)),((O,J),(N,((E,L),(M,K))))))))));
(A,(D,(B,(J,(I,(N,((O,(K,L)),(((E,C),F),(M,(H,G))))))))));
(A,((D,B),((G,F),((I,((C,E),H)),((O,M),(N,((J,L),K)))))));
(A,(B,((F,E),((C,D),(M,(N,(((K,L),((J,I),(G,H))),O)))))));
(A,(B,((D,C),(H,(G,(F,(K,(L,(I,((E,N),((O,J),M)))))))))));
(A,((B,(C,D)),(E,(I,(H,((F,G),((L,O),((M,J),(K,N)))))))));
(A,(G,((C,E),(J,((H,(B,(D,F))),((K,I),(L,((O,N),M))))))));
(A,(C,(E,((G,(D,(B,F))),(H,(K,(((N,M),L),((O,J),I))))))));
(A,(E,(D,((G,(C,H)),(J,(L,(N,((O,M),(((K,B),I),F)))))))));
(A,(B,((D,C),(G,((F,E),((N,(M,(L,O))),((K,(I,H)),J)))))));
(A,(B,((C,D),(F,(E,((J,(G,H)),((L,N),((O,M),(I,K)))))))));
(A,(C,(B,((F,E),(D,((H,G),((M,L),((N,(I,(K,J))),O))))))));
(A,((C,D),(F,(E,(K,((J,(O,L)),(N,(M,((H,B),(I,G))))))))));
(A,(B,(K,(((C,(E,D)),H),((N,(M,(L,(I,(F,G))))),(O,J))))));
(A,(B,(F,(H,(K,(((N,L),(J,O)),(M,(I,(C,(G,(D,E)))))))))));
(A,(C,(B,(L,(((O,N),((M,K),(I,(D,E)))),(J,(F,(H,G))))))));
(A,(D,(H,(J,(N,(K,((L,(I,((E,C),(G,(B,F))))),(O,M))))))));
(A,(B,(C,(E,((H,(F,D)),(M,(N,(L,(O,((G,(J,K)),I))))))))));
(A,((F,D),((H,(E,(C,B))),(I,(G,(O,((M,N),((L,K),J))))))));
(A,(D,(B,(G,((E,(F,C)),(I,((O,K),((N,(M,L)),(H,J)))))))));
(A,((B,C),(D,(G,(H,(K,(N,(L,(O,((J,(I,(E,F))),M))))))))));
(A,((E,(C,D)),(G,(((I,J),(K,(H,B))),(L,((O,(N,M)),F))))));
