(((((F,(A,D)),((M,K),(L,N))),(((C,J),G),E)),(H,I)),B,O);
(B,((E,G),((((F,(A,D)),(K,((L,M),N))),(C,(I,H))),J)),O);
(B,(((((N,H),F),G),((((K,(L,M)),C),(I,(A,D))),J)),E),O);
(((K,(((B,(G,E)),((M,I),((L,(H,C)),J))),(A,D))),N),F,O);
((E,(((((((K,(L,N)),M),(F,(D,A))),C),(I,H)),J),G)),B,O);
(B,((((F,(A,D)),(((I,H),J),G)),(C,E)),((M,(K,L)),N)),O);
(L,((K,(((C,(H,G)),E),(I,(((((F,A),D),M),N),J)))),B),O);
(B,((G,E),((((K,(N,(M,L))),(I,(C,J))),(H,F)),(A,D))),O);
(H,(((((J,I),((G,E),B)),(D,(A,F))),(M,(K,N))),(L,C)),O);
((((E,((K,J),((L,C),((A,D),M)))),((I,H),G)),(N,B)),F,O);
(((D,A),((E,C),(((F,(G,(H,N))),I),(J,(M,(K,L)))))),B,O);
(F,(H,(G,((((C,E),(K,((M,L),N))),((B,(D,A)),I)),J))),O);
(K,((M,L),(((J,(F,(D,A))),(C,((B,G),E))),((N,H),I))),O);
(B,((A,D),((K,((M,L),N)),(F,((((C,E),(I,H)),G),J)))),O);
(B,(E,(G,(K,((((N,H),I),((L,C),(M,(F,(A,D))))),J)))),O);
(F,((((A,D),((G,((K,J),(M,I))),(E,(L,(H,C))))),N),B),O);
(B,(G,(E,((((M,(L,K)),C),((D,A),F)),(J,(I,(N,H)))))),O);
(F,(H,((G,((E,(((A,D),((B,L),C)),(J,(M,I)))),K)),N)),O);
((H,(G,(((((K,(L,N)),M),((B,(A,D)),J)),(E,C)),I))),F,O);
(L,(((C,(((H,I),((G,E),(B,J))),(((A,D),F),M))),N),K),O);
(B,((((((((D,A),F),C),J),(N,(K,(L,M)))),(I,H)),G),E),O);
(B,(E,(G,(J,((C,((A,D),F)),((I,H),((N,K),(L,M))))))),O);
(B,(((((((K,N),(L,M)),I),J),((D,A),C)),(G,(F,H))),E),O);
(((A,D),((((M,L),K),(I,(J,(G,((H,F),N))))),(C,E))),B,O);
((D,(A,((N,B),(((M,L),((E,C),((G,I),(K,J)))),H)))),F,O);
(L,((N,(K,((((F,(D,A)),C),((B,(E,G)),(I,H))),J))),M),O);
(B,((G,E),(((H,F),(D,A)),((C,(K,(N,(M,L)))),(I,J)))),O);
(F,((D,A),((C,(H,I)),((E,(B,G)),(((M,L),(K,N)),J)))),O);
(G,((E,B),((((((A,D),F),M),(K,L)),((I,(N,H)),C)),J)),O);
(B,(N,(((G,E),((L,(C,H)),J)),(K,(I,(M,((A,D),F)))))),O);
(B,(((((((N,((L,M),K)),J),(F,H)),(C,(A,D))),I),E),G),O);
(F,((N,B),(((((H,G),J),(((L,M),K),I)),(A,D)),(C,E))),O);
((((G,(E,(((J,I),((K,(L,M)),(D,A))),(C,H)))),N),F),B,O);
((G,((((((A,(D,F)),M),C),(J,I)),(H,(L,(N,K)))),E)),B,O);
(F,((B,((((I,H),G),(C,E)),((K,(N,(L,M))),J))),(A,D)),O);
(F,((((J,((K,L),C)),(((N,H),G),(E,B))),(I,M)),(A,D)),O);
(B,(((M,(N,(L,K))),((((I,H),(C,E)),G),J)),((A,D),F)),O);
(B,((N,F),(((((I,H),(C,(E,G))),((K,L),M)),J),(D,A))),O);
(B,(((K,((M,L),N)),J),(I,((((F,G),H),(C,(D,A))),E))),O);
(L,((C,((((M,((A,D),F)),((I,(H,N)),K)),J),(G,E))),B),O);
((C,(B,(G,(J,(((M,(F,(A,D))),E),((I,(H,N)),K)))))),L,O);
(B,(E,(G,((K,L),((C,(((H,I),N),(M,(F,(A,D))))),J)))),O);
(F,((A,M),(D,(K,((J,((L,C),((H,N),I))),(G,(E,B)))))),O);
((((L,M),N),(((E,C),(B,J)),(((D,(A,F)),(I,H)),G))),K,O);
((((J,(F,(D,A))),(I,(((K,N),(M,L)),(C,H)))),(G,E)),B,O);
(((((((L,M),N),K),I),(((A,D),((H,F),G)),J)),(C,E)),B,O);
(F,(B,(((((J,G),E),((L,(H,C)),(K,(M,I)))),(D,A)),N)),O);
(B,(((M,L),K),((E,C),((A,D),((J,I),(((N,H),G),F))))),O);
(H,((((I,(C,E)),((K,((L,M),N)),B)),J),(((A,D),F),G)),O);
((M,((D,A),(J,(C,((H,I),((N,(K,L)),((G,E),B))))))),F,O);
(((E,G),((C,H),(((I,M),(F,(D,A))),((L,(K,N)),J)))),B,O);
(B,(G,(E,((M,K),((F,(A,D)),(J,((I,(N,H)),(L,C))))))),O);
(B,((F,N),(G,(E,(((((M,L),C),(K,J)),(H,I)),(A,D))))),O);
(F,(H,(((N,(L,M)),K),(((G,J),(I,(B,(A,D)))),(E,C)))),O);
(B,((E,G),(C,(((J,((K,(L,M)),N)),(F,(D,A))),(I,H)))),O);
(B,(G,(E,(J,(((N,((M,L),K)),((H,I),C)),(F,(A,D)))))),O);
((C,L),((E,(J,((((B,((D,A),F)),G),(K,N)),(M,I)))),H),O);
(B,(G,(((A,D),(((((M,L),N),K),C),(J,(F,(I,H))))),E)),O);
(L,((((N,I),(J,(((F,(D,A)),M),((E,(B,G)),K)))),H),C),O);
((N,(B,((A,D),(((((M,L),K),(H,G)),(I,(C,E))),J)))),F,O);
(B,(((A,D),((((L,M),K),((E,C),(((I,H),J),F))),G)),N),O);
((((((I,((E,B),((N,(F,H)),G))),(A,D)),(J,M)),K),C),L,O);
(B,(E,((((I,K),J),(L,C)),(((F,(H,N)),G),(M,(A,D))))),O);
(B,((A,D),(((J,(C,((N,K),L))),(M,I)),(((H,F),G),E))),O);
(B,((N,(H,(G,(E,((M,(L,K)),(I,((A,D),(J,C)))))))),F),O);
((G,(E,(C,(((M,(N,(K,L))),J),((I,H),(F,(A,D))))))),B,O);
(B,((A,D),((((E,((H,(F,G)),J)),(M,I)),((K,N),L)),C)),O);
(L,(((N,K),((J,((C,(H,I)),((G,B),E))),(F,(A,D)))),M),O);
(B,((E,G),((((J,I),(((L,M),N),K)),C),(H,((A,D),F)))),O);
(B,((E,G),((I,(J,(D,A))),((C,(F,H)),(N,((L,M),K))))),O);
(B,((G,E),(((M,L),(K,N)),(((C,(J,H)),I),(F,(D,A))))),O);
(K,((L,((A,D),(((B,((((H,F),N),G),(C,E))),I),J))),M),O);
(F,(H,(G,(((J,((E,C),(N,(K,(L,M))))),I),((A,D),B)))),O);
(F,((G,((((M,(L,(N,K))),I),(A,D)),(J,(B,(E,C))))),H),O);
(F,(B,((D,(A,((((G,(C,E)),(H,I)),((M,L),K)),J))),N)),O);
(F,((((D,A),((J,I),((N,((M,L),K)),E))),((C,H),G)),B),O);
(B,(((K,N),L),((((C,E),J),((M,((D,A),F)),I)),(G,H))),O);
(B,(((((L,M),(N,K)),((J,G),E)),((C,H),I)),(F,(A,D))),O);
(F,((B,((H,I),((G,E),(C,((K,(N,(M,L))),J))))),(D,A)),O);
(B,((A,D),((E,((F,H),G)),(((K,(M,L)),N),(J,(C,I))))),O);
(B,(((C,((((N,(K,(L,M))),J),((F,H),I)),(A,D))),G),E),O);
(F,(H,(G,(B,(((((D,A),(((K,N),(M,L)),I)),J),C),E)))),O);
(B,((E,(((C,(F,(A,D))),(J,((N,K),(M,L)))),(I,H))),G),O);
(L,((C,(((N,K),(M,I)),((E,(J,(B,(D,A)))),(F,G)))),H),O);
(B,(G,(((((((D,A),F),J),(I,M)),(H,C)),(N,(L,K))),E)),O);
(L,((K,((F,(A,D)),((((E,B),(G,(N,H))),J),(I,C)))),M),O);
(B,(F,(((((G,E),((J,((K,M),L)),C)),(H,I)),(D,A)),N)),O);
(B,(E,(((I,(N,(F,H))),((C,(((A,D),M),(L,K))),J)),G)),O);
(F,(N,(B,(G,(E,(J,(((I,H),C),((D,A),(K,(M,L))))))))),O);
(B,(E,((((C,M),((L,(K,((A,D),F))),J)),((N,H),I)),G)),O);
(B,((E,G),(C,((H,I),((F,(D,A)),(((L,M),(N,K)),J))))),O);
(F,(N,(B,((J,((H,(L,C)),((M,(A,D)),(K,I)))),(G,E)))),O);
(L,(((G,E),(((M,(F,(D,A))),(J,(C,K))),(N,(I,H)))),B),O);
((N,(B,((D,A),(((H,I),((K,(M,L)),(E,G))),(J,C))))),F,O);
(L,(((E,((((K,M),N),(G,I)),(J,(F,(A,D))))),(H,C)),B),O);
(((((((D,A),C),((B,G),E)),((N,H),I)),(M,(L,K))),J),F,O);
(B,(E,((G,H),((((I,J),C),((F,D),A)),(K,(N,(M,L)))))),O);
(L,(M,(K,((((J,(C,(I,H))),(B,(G,E))),(F,(D,A))),N))),O);
(B,((D,A),(((I,(((M,L),N),K)),(J,(C,E))),((H,F),G))),O);
((G,(((M,((I,((C,(L,H)),(J,K))),((F,D),A))),N),E)),B,O);
