(((G,(((O,I),((D,(A,H)),C)),B)),(K,F)),((L,E),(N,M)),J);
((N,M),((F,((O,I),(B,(((A,(C,H)),D),G)))),(K,(L,E))),J);
((O,N),((((E,L),M),(I,((G,B),((C,A),(D,H))))),(F,K)),J);
(O,((((M,(((((C,B),H),A),(D,F)),G)),((K,E),N)),L),I),J);
((M,(N,(G,(((C,H),(D,((B,A),(O,I)))),(K,F))))),(E,L),J);
(I,(G,(((B,M),(F,(D,(A,(H,((C,(L,E)),(O,N))))))),K)),J);
(N,((F,K),((I,O),(M,(((((E,L),C),G),((H,A),D)),B)))),J);
((O,N),((M,(((G,(C,(L,E))),(I,B)),((D,A),H))),(K,F)),J);
((((O,I),((K,F),(G,(((A,H),D),(B,((L,E),C)))))),M),N,J);
((F,(N,K)),(((((O,I),B),D),((G,M),(C,(L,E)))),(H,A)),J);
((I,O),(((L,E),C),(((((N,M),(K,D)),A),(B,(H,F))),G)),J);
(F,(((((I,M),(E,L)),(B,(G,(C,(D,(A,H)))))),(O,N)),K),J);
((M,N),(((O,I),(F,((((B,G),(A,D)),((L,E),C)),H))),K),J);
(((O,I),L),(((((((((H,D),C),N),A),B),F),M),G),(K,E)),J);
((L,(E,K)),(I,((B,(F,((A,(D,(C,H))),G))),((N,O),M))),J);
((N,M),(((O,I),(F,(G,(A,((H,B),(D,((E,L),C))))))),K),J);
((F,(K,N)),((((B,((O,I),L)),(M,E)),(H,C)),((A,G),D)),J);
(E,((((O,I),((((G,F),B),(C,((D,H),A))),K)),(N,M)),L),J);
((((K,(F,(((D,((C,H),A)),G),B))),I),((L,(O,N)),M)),E,J);
(E,(L,((M,(O,N)),(I,(((((((H,C),D),A),G),F),B),K)))),J);
((M,N),(((O,I),(((G,(A,(D,(C,H)))),B),F)),((K,E),L)),J);
((O,N),((K,F),((((C,(L,E)),(A,G)),(H,(I,(D,M)))),B)),J);
((L,I),(((N,O),M),((((A,((H,C),D)),(B,(E,K))),F),G)),J);
(L,((C,((H,(D,(A,((O,N),(M,I))))),(B,(G,(F,K))))),E),J);
((K,(F,(O,N))),(M,((((((C,(E,L)),D),(H,A)),B),I),G)),J);
((((O,I),(((D,((A,H),C)),(K,F)),(B,G))),(N,M)),(L,E),J);
(L,(E,((((((M,(O,N)),(K,F)),((D,H),A)),B),(I,G)),C)),J);
(E,(L,((N,M),(K,((O,I),(((((C,(H,A)),D),G),F),B))))),J);
(((F,K),(O,N)),(((L,E),M),((B,G),((D,((C,H),A)),I))),J);
(E,(L,((((((B,G),((N,O),(D,(A,(H,C))))),F),K),I),M)),J);
(((O,I),((K,E),((F,(G,((A,((D,C),H)),B))),(N,M)))),L,J);
((((O,N),M),((((C,(D,(A,H))),((F,K),B)),G),I)),(L,E),J);
(((L,(M,(O,N))),E),(K,((((G,B),F),(A,(D,(H,C)))),I)),J);
(((I,(((C,(L,E)),((((H,G),A),B),F)),D)),K),(M,(O,N)),J);
(N,(((M,(((G,B),((H,A),(C,D))),((E,L),I))),(F,K)),O),J);
(((((F,K),H),A),((O,I),(((M,N),G),B))),(D,((L,E),C)),J);
((((((H,A),((D,((O,I),B)),G)),((L,E),C)),(M,N)),F),K,J);
(E,(L,(((((H,(F,D)),((A,G),(C,B))),I),(O,K)),(N,M))),J);
((((((((H,D),A),C),B),F),G),((O,I),(K,(E,L)))),(N,M),J);
(((I,((B,((D,(H,(A,C))),F)),G)),(L,((N,O),M))),(E,K),J);
(L,(I,((((O,N),M),(K,E)),(((B,(G,C)),((D,A),H)),F))),J);
((L,E),((N,M),(B,(((F,K),(O,I)),((A,((D,H),C)),G)))),J);
(E,(((N,M),((B,(D,((H,C),((A,G),(K,F))))),(O,I))),L),J);
((O,N),(K,(((I,((L,E),M)),((G,(H,((C,A),D))),B)),F)),J);
(((((I,((D,(H,B)),A)),(C,(E,L))),G),((O,N),M)),(F,K),J);
((((N,O),((K,E),L)),M),(((((A,(F,D)),(H,C)),B),G),I),J);
(E,((((O,N),M),L),(((F,K),((G,B),(((H,A),C),D))),I)),J);
((N,(F,K)),((M,(E,L)),((O,I),(((H,C),(D,B)),(G,A)))),J);
(E,((M,(((B,((G,(D,((H,C),A))),F)),(K,I)),(N,O))),L),J);
(((I,L),(E,((G,((C,((H,D),A)),((K,F),B))),(N,M)))),O,J);
((((I,((G,((B,(D,((H,C),A))),F)),K)),((O,N),M)),L),E,J);
((E,L),((N,((((B,G),(D,(H,(C,A)))),F),(K,(I,O)))),M),J);
(E,(L,((N,(((K,F),G),(((O,I),B),(D,((H,C),A))))),M)),J);
(((K,(L,E)),((O,I),(M,(((G,F),B),((C,A),(D,H)))))),N,J);
(E,(L,((M,N),((O,I),(((G,(F,A)),(((C,D),H),B)),K)))),J);
(E,(((N,M),(K,((((B,G),((H,D),(A,C))),F),(O,I)))),L),J);
((N,O),(((((((C,B),(D,(G,F))),H),A),I),M),((E,K),L)),J);
(E,(L,((K,((B,(((D,C),(H,A)),(F,G))),(O,I))),(M,N))),J);
(((K,((G,((((B,A),(H,D)),C),F)),I)),((N,O),M)),(E,L),J);
(N,((M,(((B,(G,(D,(H,(A,C))))),(E,L)),(O,I))),(K,F)),J);
((F,(G,((M,(I,B)),(H,(C,(D,A)))))),(N,((L,(O,E)),K)),J);
(((N,(D,((A,C),H))),(((M,G),B),((O,I),(L,(K,E))))),F,J);
((((I,(((O,N),M),(E,L))),((((H,(A,D)),C),B),G)),K),F,J);
((((N,O),M),((I,((G,(B,F)),(((H,D),C),A))),K)),(L,E),J);
((N,M),((O,I),((K,(E,L)),((((F,(D,C)),H),(A,G)),B))),J);
((K,(N,((I,O),(M,(D,((A,(G,(B,(E,L)))),(H,C))))))),F,J);
(((O,I),(((L,E),K),(F,((((A,G),H),(B,D)),C)))),(N,M),J);
((((((((((O,C),D),(H,A)),N),(F,K)),B),I),G),M),(E,L),J);
(E,(L,((K,((F,((G,(A,((C,H),D))),B)),(O,I))),(M,N))),J);
((L,E),((((M,(((N,O),(H,(C,A))),D)),(B,(F,K))),G),I),J);
((O,N),((F,K),((((((C,A),(H,D)),G),B),I),(M,(L,E)))),J);
(I,(((N,O),(F,K)),((B,(G,(A,(D,(((L,E),C),H))))),M)),J);
(E,((K,((O,I),(((G,(D,(H,(C,A)))),B),F))),(L,(N,M))),J);
(((O,N),(F,K)),(((((M,(E,(L,C))),((D,B),H)),I),A),G),J);
((((M,I),(L,E)),(K,(O,N))),((G,(B,(A,(H,(D,C))))),F),J);
(((I,((((((A,C),D),H),B),G),(M,(L,E)))),(O,N)),(F,K),J);
((L,E),((((((H,(D,C)),(B,(K,F))),(A,G)),I),(O,N)),M),J);
(L,(I,(((E,K),((A,(C,(H,D))),((B,G),F))),(M,(O,N)))),J);
(((((((((C,F),(G,B)),H),A),D),K),(O,I)),(N,M)),(L,E),J);
((F,((N,O),K)),((((G,A),((B,C),(H,D))),((L,E),M)),I),J);
((E,L),((N,M),(K,((((H,(A,(D,C))),(F,G)),B),(O,I)))),J);
(E,(L,(M,(((O,I),((B,((D,(A,(H,C))),G)),(F,K))),N))),J);
(((L,E),(((K,(O,I)),(((A,G),((H,B),(D,C))),F)),M)),N,J);
(((M,(((H,I),((A,G),(B,(C,(E,L))))),D)),(F,K)),(O,N),J);
(((((((A,((C,D),H)),G),(B,(O,I))),(K,F)),N),M),(E,L),J);
((O,N),(((M,(L,E)),(I,(B,(G,(A,(H,(C,D))))))),(K,F)),J);
(I,((G,(F,(B,(A,(H,(C,D)))))),(((O,N),((L,E),K)),M)),J);
((N,K),((((A,((D,H),C)),(B,(G,F))),(L,E)),((I,O),M)),J);
((E,(K,(M,((O,I),(((B,G),(N,((C,D),(H,A)))),F))))),L,J);
(E,(L,(((((O,I),K),(B,((D,((C,(G,F)),H)),A))),N),M)),J);
(((O,(L,(K,E))),I),((((((C,A),G),((D,H),B)),F),N),M),J);
((E,L),((N,(G,((B,I),((A,((O,C),(H,D))),(K,F))))),M),J);
(L,(((N,O),M),(((((H,(A,C)),D),(E,K)),((I,B),G)),F)),J);
(L,((C,(G,((B,(H,D)),(A,(I,(((O,N),(F,K)),M)))))),E),J);
((N,O),((B,((I,(((A,D),H),(C,(E,L)))),(M,G))),(K,F)),J);
(E,(((((((B,A),((D,(G,F)),(H,C))),(O,I)),K),N),M),L),J);
(I,(((O,N),M),((G,((C,(H,(D,A))),(F,B))),((L,E),K))),J);
(((((O,N),(((C,A),H),D)),G),(F,((K,(L,E)),(B,M)))),I,J);
((E,L),((F,K),(G,(B,((I,M),(((D,H),A),(C,(N,O))))))),J);
(E,((M,((K,(((F,((((C,H),D),A),G)),B),(O,I))),N)),L),J);
