((M,H),((((J,((I,E),((F,(C,A)),G))),B),(N,L)),(O,K)),D);
((O,H),(((B,(((G,(L,(N,J))),((E,F),I)),(C,A))),K),M),D);
(H,(M,((O,K),(L,((J,(G,((I,E),((F,(A,C)),B)))),N)))),D);
(((((((A,C),(F,E)),I),B),(N,(J,(G,L)))),(M,K)),(O,H),D);
(H,(((K,N),(O,M)),(((G,((A,C),(((F,E),I),B))),J),L)),D);
((((K,(M,N)),L),(((((((A,C),I),G),B),E),F),J)),(O,H),D);
((O,M),((L,(N,(((B,((I,E),((F,K),(A,C)))),G),J))),H),D);
((M,(L,(((J,((((I,G),(F,A)),E),(C,B))),N),(O,K)))),H,D);
((((N,((((O,I),K),C),((G,(E,F)),(A,B)))),L),J),(H,M),D);
(H,(M,(B,(J,((((I,E),(G,(F,(A,K)))),L),((O,N),C))))),D);
((L,(K,(N,((((((I,G),B),J),(C,A)),F),E)))),(H,(O,M)),D);
((((N,(J,(((B,(F,A)),(C,I)),(E,G)))),L),(M,O)),(K,H),D);
(((((K,O),((J,(((((G,(A,C)),E),B),F),I)),L)),N),H),M,D);
(((N,(((G,((B,(C,A)),(F,(E,I)))),J),L)),(O,K)),(H,M),D);
(H,((O,M),((L,(G,((B,((A,C),(N,(E,F)))),(K,I)))),J)),D);
(((J,(L,(B,(F,((I,E),(G,(C,A))))))),(((K,O),N),M)),H,D);
((M,H),(((((G,((C,A),(B,I))),((N,E),F)),J),L),(K,O)),D);
(((L,((((B,(I,(O,K))),(C,A)),(F,E)),G)),(J,N)),(H,M),D);
((((B,(((C,A),F),(E,I))),((J,(G,N)),L)),(O,K)),(M,H),D);
(H,((O,M),(K,((N,L),((G,((B,((E,F),(A,C))),I)),J)))),D);
(H,(((K,(O,M)),((E,F),(((I,(G,J)),(A,C)),B))),(L,N)),D);
((N,(L,(J,(G,(((A,C),B),((F,E),I)))))),((O,M),(K,H)),D);
(((((B,((E,I),((C,A),F))),G),L),(N,J)),((K,H),(M,O)),D);
((N,J),(M,(L,(((((O,K),(A,F)),(H,B)),((E,I),C)),G))),D);
(H,(M,((((((B,G),((N,(O,C)),(E,I))),(A,F)),J),L),K)),D);
(((K,H),M),((((((C,A),((F,E),B)),G),(O,I)),L),(J,N)),D);
((M,((L,((((O,K),(F,A)),(G,((C,N),(I,E)))),B)),J)),H,D);
((H,M),((((G,(((I,E),B),(F,(A,C)))),J),(N,(O,K))),L),D);
((J,(((K,N),(O,M)),(L,(((((C,A),B),I),(E,F)),G)))),H,D);
((H,(K,(L,(N,(J,(((C,A),(((O,I),(E,F)),B)),G)))))),M,D);
(((O,K),(N,(L,(J,(F,(G,((E,B),((A,C),I)))))))),(M,H),D);
((O,M),((L,(N,J)),(G,((A,(F,((I,E),C))),(K,(B,H))))),D);
(((M,O),(((J,L),N),(G,(((B,I),E),((C,A),(F,K)))))),H,D);
(((((O,L),(N,(J,(G,(((F,(C,A)),(E,I)),B))))),K),H),M,D);
(((K,(O,H)),M),(L,((((((C,A),F),E),(G,(B,I))),J),N)),D);
(((O,K),(N,((G,((L,((E,I),(B,F))),(A,C))),J))),(M,H),D);
(((M,O),J),((((E,I),(G,(A,(K,F)))),((H,B),(N,C))),L),D);
(((M,(K,H)),((N,((((A,C),I),(B,(G,(E,F)))),J)),L)),O,D);
(((K,(O,H)),M),(N,(L,(((I,(((F,E),(C,A)),B)),G),J))),D);
((H,(O,K)),((N,((J,(G,(B,((I,E),(C,(A,F)))))),L)),M),D);
((((G,(((E,B),I),((F,A),C))),J),((K,(M,N)),L)),(O,H),D);
((M,(N,(J,((L,((B,(((A,C),F),G)),(E,I))),(O,K))))),H,D);
((N,(L,(J,((A,C),((I,(F,E)),(G,B)))))),((K,M),(O,H)),D);
(((K,(L,((C,A),(((G,B),J),((E,(N,F)),I))))),(O,M)),H,D);
((K,((J,(G,((((I,(A,C)),B),F),E))),(N,L))),(H,(M,O)),D);
((((((N,E),F),(((G,(J,L)),I),(C,A))),B),(K,H)),(M,O),D);
(H,(M,((N,J),((G,(((E,I),C),(B,(((O,K),F),A)))),L))),D);
((((O,K),(N,(L,(J,((I,((B,(E,F)),(C,A))),G))))),M),H,D);
((H,(K,((J,(N,L)),((A,(B,((C,(I,E)),G))),F)))),(O,M),D);
((M,(L,(J,(I,(G,(F,(B,((C,A),(((O,K),N),E))))))))),H,D);
(H,(((L,N),(J,((((F,((O,C),A)),B),(E,I)),G))),(K,M)),D);
((O,H),((((J,((F,(C,A)),((B,(E,I)),G))),K),(L,N)),M),D);
((((L,(((A,(K,F)),((G,C),(E,I))),B)),(N,J)),(O,M)),H,D);
(H,(((J,((((I,E),((C,A),F)),B),G)),L),((O,M),(K,N))),D);
(((((N,(L,J)),((A,C),(G,(B,((I,E),F))))),(O,K)),H),M,D);
(((((G,((L,N),J)),((E,I),(B,((A,C),F)))),K),M),(O,H),D);
(H,(M,(B,(F,((C,(E,I)),(A,(G,((((O,K),N),L),J))))))),D);
(M,((K,((((E,F),I),((G,(L,((N,O),J))),(A,C))),B)),H),D);
((((O,K),(N,((((((F,(C,A)),(E,I)),B),G),J),L))),M),H,D);
(((N,(K,(M,O))),(L,(((B,((F,(A,C)),(E,I))),G),J))),H,D);
((L,((J,(((((F,(C,A)),B),E),I),G)),N)),(((K,O),H),M),D);
((O,H),(M,((N,(((G,(((I,(E,F)),B),(C,A))),J),L)),K)),D);
(((M,O),H),((N,K),(L,(J,(G,((B,((A,C),(E,F))),I))))),D);
(H,((((L,(O,N)),(J,((((I,E),((C,A),F)),B),G))),K),M),D);
(H,(M,(L,((K,O),(((((E,N),F),((A,C),(B,G))),I),J)))),D);
(H,((((N,O),(L,(J,(G,((B,(I,E)),(F,(C,A))))))),K),M),D);
(((J,((((((((E,(O,N)),K),G),B),F),(C,A)),I),L)),M),H,D);
(M,(((O,K),H),((N,J),((((E,I),((C,A),(B,F))),G),L))),D);
(((K,(O,H)),M),(N,(L,((G,((F,(A,((I,E),C))),B)),J))),D);
((H,O),((((E,I),((B,(C,A)),((J,F),G))),(N,L)),(M,K)),D);
(H,((M,O),(((((((B,(G,(E,F))),(C,A)),I),J),L),K),N)),D);
(((((((K,O),N),E),(I,((C,B),(G,(A,F))))),(J,L)),M),H,D);
((((L,(((((A,C),G),F),B),(I,E))),(J,N)),(M,(K,O))),H,D);
((L,N),(J,((((C,A),(I,(E,F))),(B,(((O,M),K),H))),G)),D);
((M,((J,(((O,K),((B,((E,I),((A,C),F))),G)),L)),N)),H,D);
(((O,K),(N,(L,(J,((E,(((C,A),(B,F)),I)),G))))),(M,H),D);
((O,H),((L,(((B,(((E,I),(K,(F,A))),(N,C))),G),J)),M),D);
((O,H),(M,((((J,(I,((E,(C,(G,B))),(A,F)))),N),L),K)),D);
((((I,(((N,E),F),(G,(B,(A,C))))),J),L),((H,(O,K)),M),D);
(((((((((B,A),C),((O,I),K)),(E,F)),G),L),(N,J)),M),H,D);
(H,((N,((J,(((A,C),(B,(F,(I,E)))),G)),L)),((O,M),K)),D);
((J,(N,(L,(G,((B,(K,F)),((E,I),(A,C))))))),((M,O),H),D);
(H,(M,(((E,(G,(((B,((O,K),I)),F),(C,A)))),L),(N,J))),D);
((O,H),((K,(L,(N,(J,(((B,((A,C),F)),(I,E)),G))))),M),D);
(H,(((N,(L,((G,(((C,A),(B,F)),(I,E))),J))),K),(M,O)),D);
(H,((K,(((O,N),L),(G,(J,(I,((B,(E,F)),(A,C))))))),M),D);
((M,(N,(L,((((E,I),((C,G),(A,((K,O),F)))),B),J)))),H,D);
((K,H),((M,O),(L,(N,((G,(((I,B),(E,F)),(C,A))),J)))),D);
((M,((N,((O,K),J)),(L,(E,((I,(B,(G,(A,C)))),F))))),H,D);
(H,((L,((J,(((G,B),((C,A),F)),(I,E))),((O,K),N))),M),D);
(((B,((G,(C,(F,A))),(E,I))),(K,H)),((N,(J,L)),(O,M)),D);
(H,((L,((((E,(N,F)),I),(J,(B,G))),(A,C))),(K,(M,O))),D);
((H,M),(((L,N),(J,(G,((I,E),((A,C),(B,F)))))),(O,K)),D);
((N,((J,(B,(((E,I),(F,(C,A))),G))),L)),((K,H),(O,M)),D);
((K,(((O,N),(J,(G,(B,(((A,C),F),(I,E)))))),L)),(M,H),D);
((O,M),(((J,N),L),((H,K),(B,((E,I),(F,(G,(A,C))))))),D);
(((L,(((((I,E),(G,B)),F),((N,C),A)),J)),K),((M,O),H),D);
(((K,(L,((((C,(O,N)),((A,B),(F,(I,E)))),G),J))),M),H,D);
(H,((((N,O),(L,(J,(G,(B,((E,I),(F,(A,C)))))))),K),M),D);
((M,(K,H)),(L,(J,(G,(((A,C),(((N,(O,E)),F),B)),I)))),D);
