(N,(((J,K),((((B,((C,D),E)),(I,((H,F),A))),M),L)),G),O);
(M,(((F,H),A),((E,((C,D),B)),(I,(L,(K,(J,(G,N))))))),O);
(((D,C),(E,B)),((L,(((K,J),(N,G)),M)),(((F,H),A),I)),O);
(K,(J,((M,(G,N)),(((A,(H,F)),(E,(B,(D,C)))),(I,L)))),O);
(B,(((D,C),E),(((H,(F,A)),I),(L,((M,(G,N)),(K,J))))),O);
(G,(N,((J,(((((E,(C,D)),B),(I,(A,(F,H)))),L),K)),M)),O);
(G,(N,((K,J),((((B,(E,(C,D))),(I,((F,H),A))),L),M))),O);
(N,((M,(((L,(E,(B,(C,D)))),(I,(A,(H,F)))),(K,J))),G),O);
((((A,(F,H)),I),(L,(B,(E,(C,D))))),(((G,K),J),(N,M)),O);
(B,(((((I,(A,(F,H))),(L,(M,(J,(K,(G,N)))))),C),E),D),O);
(N,(G,(((M,(L,(((D,C),(B,E)),(I,(A,(H,F)))))),J),K)),O);
(M,((J,(G,K)),(N,(((B,(E,(D,C))),L),(I,((H,F),A))))),O);
((G,((J,K),((((B,((C,D),E)),L),(I,(A,(H,F)))),M))),N,O);
(J,((N,M),((K,(((B,((C,D),E)),(((F,H),A),I)),L)),G)),O);
(I,((((((G,K),J),(N,M)),L),(E,(B,(C,D)))),((F,A),H)),O);
((M,N),((J,(G,K)),(((E,((D,C),B)),(((F,H),A),I)),L)),O);
((((K,J),((((A,(F,H)),I),(B,(E,(D,C)))),L)),(N,G)),M,O);
(G,(N,(M,((L,(K,J)),((((H,F),A),I),(E,(B,(D,C))))))),O);
(I,(((L,((J,K),((N,M),G))),((C,D),(B,E))),(A,(F,H))),O);
(N,(((K,J),(((B,((C,D),E)),(I,((F,H),A))),(L,M))),G),O);
(M,(((L,((I,((A,H),F)),(B,((D,C),E)))),(J,(K,G))),N),O);
(((L,(G,(K,J))),(N,((I,(A,(F,H))),(((D,E),C),B)))),M,O);
(M,(((K,J),(((((F,H),A),I),((D,C),(E,B))),L)),(N,G)),O);
((((((B,((D,C),E)),((H,I),(F,(L,M)))),A),(K,J)),N),G,O);
(K,((M,L),(((I,(A,(F,H))),(E,((C,D),B))),(J,(G,N)))),O);
(G,((M,((K,J),(L,((B,((D,C),E)),(I,(A,(F,H))))))),N),O);
(M,(((J,(G,K)),(L,((B,((C,D),E)),(I,((H,F),A))))),N),O);
(I,((H,(A,F)),((((N,M),(G,(J,K))),L),(E,((B,D),C)))),O);
(((A,(H,F)),((B,(E,(D,C))),((M,L),(J,((N,G),K))))),I,O);
(N,(((K,J),(M,(((((F,H),A),I),((B,E),(C,D))),L))),G),O);
(G,(N,(J,(K,(M,((((A,(H,F)),I),((C,D),(B,E))),L))))),O);
(N,((K,(J,(((L,(B,(E,(D,C)))),(I,(A,(H,F)))),M))),G),O);
((L,(((E,B),(C,D)),(I,(A,(F,H))))),((G,(K,J)),(N,M)),O);
(N,((B,(E,(D,C))),(((H,(A,F)),I),(L,((J,(G,K)),M)))),O);
(I,((A,(H,F)),(((L,M),(N,((G,K),J))),(B,(E,(C,D))))),O);
(B,((E,((((M,L),((K,J),G)),N),((H,(A,F)),I))),(C,D)),O);
(K,(J,(((M,(((B,E),(C,D)),(I,(H,(A,F))))),L),(G,N))),O);
(N,(G,(M,(J,(K,(L,((B,(E,(C,D))),((A,(F,H)),I))))))),O);
((N,((K,J),(M,(L,((I,(A,(F,H))),((E,(D,C)),B)))))),G,O);
(J,(((G,L),M),(K,(N,((B,(E,(C,D))),((A,(F,H)),I))))),O);
(G,(((K,J),((L,((I,(A,(F,H))),((B,E),(D,C)))),M)),N),O);
(M,(((E,(C,(D,B))),(((F,H),A),I)),(L,((N,G),(J,K)))),O);
(K,(((M,(G,N)),((L,(B,((C,D),E))),((F,(A,H)),I))),J),O);
(B,(E,(((L,(((K,G),J),(M,N))),(I,((A,F),H))),(D,C))),O);
(((((H,(F,A)),I),(B,(E,(D,C)))),L),(((J,K),G),(N,M)),O);
(M,(((G,K),J),((N,(((A,(F,H)),I),(E,(B,(C,D))))),L)),O);
(N,((K,((M,(L,((((C,D),E),B),((F,(A,H)),I)))),J)),G),O);
(B,(((I,((H,F),A)),(L,(M,(((N,G),K),J)))),(E,(D,C))),O);
(M,(((K,(N,G)),J),(L,((I,((F,H),A)),(B,((C,D),E))))),O);
((((J,K),(L,(((((B,D),C),E),(I,(A,(F,H)))),M))),G),N,O);
((F,H),((I,((B,((D,C),E)),(L,((N,M),((K,G),J))))),A),O);
(N,(G,(K,(J,(L,(((B,((C,D),E)),((F,(A,H)),I)),M))))),O);
(M,((((A,(F,H)),I),((E,(C,D)),B)),(L,(J,((G,N),K)))),O);
(K,((((M,N),G),J),(((I,(A,(H,F))),(B,((D,C),E))),L)),O);
(I,(((H,(F,A)),(C,((B,D),E))),(L,((J,(G,K)),(M,N)))),O);
((N,(M,((K,J),(((((D,C),E),B),L),(((H,F),A),I))))),G,O);
((M,(((K,J),L),(((E,(D,C)),B),(I,(A,(H,F)))))),(G,N),O);
(I,(((((M,((G,K),J)),L),N),(B,((D,C),E))),(A,(H,F))),O);
(B,(E,((((A,(F,H)),I),(((J,(G,K)),(N,M)),L)),(C,D))),O);
(N,(G,(((M,(L,(((A,(H,F)),I),(B,(C,(D,E)))))),J),K)),O);
(G,(N,(K,((M,((((A,(H,F)),I),((E,(D,C)),B)),L)),J))),O);
(I,(((F,(A,H)),(B,((C,D),E))),(L,(M,((N,G),(J,K))))),O);
(N,((M,((J,K),(L,(((C,D),(E,B)),(((H,F),A),I))))),G),O);
(N,(G,(((L,(J,K)),((B,((D,C),E)),((H,(A,F)),I))),M)),O);
(K,(((L,((I,(A,(H,F))),(B,(E,(D,C))))),(G,(N,M))),J),O);
(J,(((L,((I,(A,(H,F))),(B,(E,(D,C))))),(G,(N,M))),K),O);
(I,(((F,H),A),(((K,(J,(M,(G,N)))),L),(C,((D,B),E)))),O);
((((J,K),(((B,((D,C),E)),(I,(A,(F,H)))),(M,L))),N),G,O);
(G,(N,((K,J),(M,(((B,((C,D),E)),(I,(A,(H,F)))),L)))),O);
(M,(((N,J),(G,K)),(((B,(E,(D,C))),(I,(H,(F,A)))),L)),O);
((((G,K),J),(N,M)),(L,((((F,H),A),I),(B,((D,C),E)))),O);
(K,(J,(((N,M),G),(((B,(E,(C,D))),(I,(A,(F,H)))),L))),O);
(B,(((L,(M,(((N,G),K),J))),((A,(F,H)),I)),(E,(D,C))),O);
(((M,((L,((B,(E,(C,D))),(I,(A,(F,H))))),(K,J))),G),N,O);
(I,((A,(H,F)),((((G,N),(J,K)),(M,L)),(B,((D,C),E)))),O);
(M,(G,((((A,(F,H)),I),(B,(E,(C,D)))),((J,N),(L,K)))),O);
(M,(((N,J),(K,G)),(L,(I,((B,(E,(D,C))),((H,A),F))))),O);
(G,((M,((K,J),(L,((I,(H,(F,A))),(B,(E,(D,C))))))),N),O);
(N,(G,((J,(K,(((E,(B,(D,C))),((H,(A,F)),I)),L))),M)),O);
(B,(((C,D),E),((L,((G,(K,J)),(M,N))),(((F,H),A),I))),O);
(N,((((K,(L,((B,((C,D),E)),((A,(F,H)),I)))),J),M),G),O);
((N,((J,K),((((C,(D,E)),B),((A,(H,F)),I)),(L,M)))),G,O);
(G,((M,(J,(K,(((((F,H),A),I),(E,(C,(B,D)))),L)))),N),O);
(((B,(E,(D,C))),((A,(F,H)),I)),(L,((J,(G,K)),(M,N))),O);
(I,((((C,(D,B)),E),(G,((L,(K,(J,N))),M))),(A,(F,H))),O);
(B,((E,(C,D)),((I,(L,((K,J),(G,(N,M))))),(A,(H,F)))),O);
(I,((A,(H,F)),(((G,(J,K)),(M,N)),(L,((D,C),(E,B))))),O);
(K,(J,((((B,((C,D),E)),(I,(F,(A,H)))),L),((M,N),G))),O);
((L,((N,((B,(E,(D,C))),(I,(A,(H,F))))),(J,(G,K)))),M,O);
(I,((F,(A,H)),((L,(((G,K),J),(M,N))),(B,(E,(D,C))))),O);
(K,((((N,M),(((((F,H),A),I),(E,(B,(C,D)))),L)),G),J),O);
(J,(((L,((I,((H,F),A)),(B,((D,C),E)))),(G,(M,N))),K),O);
(B,((E,(C,D)),((L,((J,(K,G)),(N,M))),(((H,F),A),I))),O);
(((K,((((I,L),(((C,D),(E,B)),(F,(A,H)))),M),J)),G),N,O);
(N,((K,((M,(L,(((A,(F,H)),I),(B,(E,(C,D)))))),J)),G),O);
(I,((((E,B),(D,C)),(N,(A,(H,F)))),(L,(M,(G,(K,J))))),O);
(((K,(J,((((((E,D),C),B),(((H,F),A),I)),L),M))),N),G,O);
(M,((J,((L,K),((((C,D),E),B),(I,(A,(F,H)))))),(G,N)),O);
(G,((M,(((((C,D),(E,B)),((A,(F,H)),I)),L),(K,J))),N),O);
(M,(L,((J,(G,K)),(N,((B,(E,(D,C))),(((H,F),A),I))))),O);
