(((K,J),L),(O,(M,((H,((G,(F,(C,A))),(E,(D,B)))),I))),N);
((J,L),(K,(O,(M,(I,(((E,(D,B)),(G,((A,C),F))),H))))),N);
(L,((J,(M,((O,I),((((D,B),E),((F,(C,A)),G)),H)))),K),N);
((O,(M,((H,I),(((F,(A,C)),G),(E,(D,B)))))),(J,(K,L)),N);
((J,L),(K,(O,(M,(((F,(A,C)),((E,(D,B)),G)),(H,I))))),N);
((K,((O,J),L)),(M,(I,(H,((E,(D,B)),(G,(F,(A,C))))))),N);
((O,(M,((((F,(C,A)),G),(E,(B,D))),(I,H)))),(L,(K,J)),N);
(((M,((I,H),((G,(F,(A,C))),((D,B),E)))),O),((L,J),K),N);
((L,J),((O,(M,((H,I),((((D,B),E),G),((A,C),F))))),K),N);
((((O,(M,(I,(((E,(B,D)),(G,(F,(A,C)))),H)))),K),J),L,N);
((L,(J,K)),((((((E,(B,D)),(G,((A,C),F))),H),I),M),O),N);
(((M,(((F,(A,C)),((E,(D,B)),(I,H))),G)),O),(J,(K,L)),N);
((M,((O,I),(H,((G,(F,(A,C))),(E,(B,D)))))),((K,L),J),N);
((O,(M,((H,(((D,B),E),((F,(C,A)),G))),I))),((J,L),K),N);
(L,(((O,(((((E,(B,D)),(((C,A),F),G)),I),H),M)),K),J),N);
(L,(((O,(M,(I,(H,((E,(B,D)),((F,(C,A)),G)))))),K),J),N);
((O,(M,(I,(H,(((F,(A,C)),G),((D,B),E)))))),((L,J),K),N);
(L,(((O,(M,(I,(((E,(D,B)),(G,(F,(C,A)))),H)))),K),J),N);
(J,(((O,(M,(((G,(F,(C,A))),(E,(B,D))),(H,I)))),K),L),N);
(J,(L,(K,((M,(I,(H,(((D,B),E),(((C,A),F),G))))),O))),N);
(J,(((O,(M,((H,I),(((D,B),E),(G,(F,(C,A))))))),K),L),N);
((L,(K,J)),((((G,((C,F),A)),(E,(B,D))),((O,I),H)),M),N);
(((K,J),L),(((((E,(D,B)),(G,(F,(C,A)))),(H,I)),M),O),N);
((L,(K,J)),(((M,I),(H,((F,(C,A)),(G,(E,(D,B)))))),O),N);
(J,(((((O,I),(H,(((B,D),E),(G,(F,(A,C)))))),M),K),L),N);
(J,(L,((O,((I,(H,((E,(B,D)),((F,(C,A)),G)))),M)),K)),N);
(L,(J,((O,(M,((I,H),(((B,D),E),((F,(A,C)),G))))),K)),N);
(((L,K),J),(O,(M,(((G,((A,C),F)),(E,(D,B))),(H,I)))),N);
(L,(J,(K,(O,(M,(((((A,C),F),G),(E,(D,B))),(H,I)))))),N);
(J,((K,(O,(M,((H,((E,(D,B)),((F,(C,A)),G))),I)))),L),N);
(J,(L,(((((((E,(B,D)),((F,(A,C)),G)),H),I),M),O),K)),N);
(J,(((((H,(((D,B),E),(((C,A),F),G))),(O,I)),M),L),K),N);
((K,(L,J)),((((O,I),H),(((B,D),E),((F,(A,C)),G))),M),N);
(((J,K),L),((((H,I),((E,(B,D)),(G,(F,(C,A))))),M),O),N);
((K,(L,J)),((M,((H,I),((E,(D,B)),(((C,A),F),G)))),O),N);
((J,(K,L)),(O,(M,(I,(((G,(F,(A,C))),(E,(B,D))),H)))),N);
(L,(J,(((M,((H,I),(((B,D),E),((F,(C,A)),G)))),O),K)),N);
(((O,(M,(I,(H,((G,((C,A),F)),(E,(B,D))))))),K),(J,L),N);
((K,(J,L)),((M,((B,D),((G,I),((E,H),(F,(A,C)))))),O),N);
((L,J),(K,(O,(M,((((A,C),F),(G,(E,(B,D)))),(H,I))))),N);
(J,(L,(K,(M,((O,I),((((B,D),E),(G,(F,(A,C)))),H))))),N);
((O,(M,(((G,(F,(A,C))),(E,(B,D))),(H,I)))),((J,L),K),N);
(L,((K,(O,((I,(H,((((C,A),F),G),(E,(B,D))))),M))),J),N);
((O,(M,(((((A,C),F),G),(E,(B,D))),(H,I)))),(K,(L,J)),N);
((L,(J,K)),(O,(M,(I,(((E,(D,B)),(((C,A),F),G)),H)))),N);
((M,(G,(((A,C),F),((I,H),((O,E),(D,B)))))),((L,K),J),N);
(J,(((O,(((I,H),((G,(F,(A,C))),(E,(D,B)))),M)),L),K),N);
((L,J),(K,(O,(M,(I,(((E,(B,D)),(G,(F,(A,C)))),H))))),N);
((O,(M,((I,H),(((B,D),E),(G,(F,(C,A))))))),(K,(J,L)),N);
((L,(K,J)),(O,(M,((H,I),(((B,D),E),(((A,C),F),G))))),N);
((K,(O,(M,((((F,(C,A)),G),(E,(B,D))),(H,I))))),(J,L),N);
((L,(K,J)),(((I,(((((A,C),F),G),((B,D),E)),H)),M),O),N);
(((((((A,C),F),(G,(E,(B,D)))),H),(M,I)),O),((K,J),L),N);
(J,((K,(O,(M,((H,((E,(D,B)),((F,(A,C)),G))),I)))),L),N);
(J,((K,(O,((I,(((G,(F,(A,C))),((B,D),E)),H)),M))),L),N);
(J,(K,((O,(M,(I,(H,((G,(F,(A,C))),(E,(D,B))))))),L)),N);
(L,(((O,(M,((H,I),(((D,B),E),(G,(F,(C,A))))))),J),K),N);
(L,(J,(K,((M,(I,(((E,(D,B)),((F,(C,A)),G)),H))),O))),N);
(J,((((H,((O,I),((E,(D,B)),((F,(C,A)),G)))),M),K),L),N);
((L,((((G,(F,(A,C))),(((B,D),(O,E)),(H,I))),M),K)),J,N);
(J,(((O,(H,(((G,(F,(C,A))),((B,D),E)),(M,I)))),K),L),N);
((K,(J,L)),((H,((M,I),(((B,D),E),((F,(A,C)),G)))),O),N);
((L,(K,((((O,I),H),((F,(A,C)),(G,(E,(B,D))))),M))),J,N);
((O,(M,((H,I),(((B,D),E),(G,(F,(C,A))))))),((L,K),J),N);
((J,L),((H,(((G,((C,A),F)),(E,(D,B))),(M,(O,I)))),K),N);
(J,(L,((((((E,(D,B)),(G,((A,C),F))),(I,H)),M),O),K)),N);
((O,(M,(I,(H,((G,(F,(C,A))),(E,(D,B))))))),(K,(J,L)),N);
((((((G,((B,D),E)),(F,(A,C))),(I,H)),M),O),(K,(J,L)),N);
((J,L),(K,(O,(M,(I,(((E,(B,D)),((F,(A,C)),G)),H))))),N);
(((M,(I,(H,((G,(F,(A,C))),(E,(B,D)))))),O),(J,(K,L)),N);
((K,(L,J)),(O,((I,(((F,(A,C)),(((B,D),E),G)),H)),M)),N);
((L,J),((O,(M,(I,((((D,B),E),(G,(F,(A,C)))),H)))),K),N);
(((O,(M,(I,((((F,(A,C)),G),(E,(B,D))),H)))),K),(J,L),N);
(L,(((O,(M,((((G,(F,(A,C))),(E,(D,B))),H),I))),K),J),N);
((J,(K,L)),(O,(M,((H,((E,(D,B)),(G,((A,C),F)))),I))),N);
((O,(M,(I,(((E,(D,B)),((F,(A,C)),G)),H)))),((K,L),J),N);
((L,(J,K)),(M,((((F,(A,C)),G),((B,D),E)),(H,(O,I)))),N);
((K,(J,L)),(O,(M,(I,(((E,(B,D)),(((A,C),F),G)),H)))),N);
(((J,L),K),(O,(((((E,(B,D)),(G,((C,A),F))),H),I),M)),N);
(J,(K,((O,((D,B),(E,((G,(F,(C,A))),(H,(M,I)))))),L)),N);
((((O,(((((G,((A,C),F)),((B,D),E)),H),I),M)),K),J),L,N);
((J,K),(((M,(H,(I,((E,(D,B)),(G,((C,A),F)))))),O),L),N);
(((M,((((D,B),E),(G,(F,(C,A)))),(H,I))),O),((K,L),J),N);
((K,(J,L)),((((((B,D),E),(G,((A,C),F))),(H,I)),M),O),N);
(J,(L,(K,(O,(H,(((E,(D,B)),(G,(F,(C,A)))),(I,M)))))),N);
(((((((F,(C,A)),(G,(E,(B,D)))),(H,(O,I))),M),K),L),J,N);
((J,L),(((((H,I),((G,((C,A),F)),((B,D),E))),M),O),K),N);
(J,(((M,(I,(H,((G,(F,(A,C))),((O,(D,B)),E))))),K),L),N);
((J,((O,(M,(I,(H,(((F,(A,C)),G),((D,B),E)))))),K)),L,N);
((O,(M,(H,(((E,(D,B)),((F,(C,A)),G)),I)))),((L,J),K),N);
(((J,L),K),(H,(((((B,D),E),(G,((A,C),F))),(O,I)),M)),N);
((K,(L,J)),((M,((H,I),((E,(D,B)),(((C,A),F),G)))),O),N);
((J,(K,L)),(O,(((I,H),((((A,C),F),G),((B,D),E))),M)),N);
(L,((((M,((E,((G,((C,A),F)),(B,D))),(I,H))),O),K),J),N);
(J,(((O,((I,(H,((E,(B,D)),((F,(A,C)),G)))),M)),K),L),N);
((O,(M,(I,(((E,(B,D)),(G,(F,(C,A)))),H)))),(L,(J,K)),N);
((L,(K,J)),(M,((O,I),((E,(D,B)),(((C,A),F),(H,G))))),N);
((L,J),(K,(O,(M,((H,I),((G,(F,(A,C))),(E,(B,D))))))),N);
(L,(((M,((O,I),((((B,D),E),(((C,A),F),G)),H))),K),J),N);
(L,(J,((((I,(H,((G,(F,(A,C))),(E,(B,D))))),M),O),K)),N);
