(I,((((E,(C,G)),(D,(B,A))),(((K,(N,M)),L),(F,H))),J),O);
(((K,(F,(L,(H,((B,((E,D),(G,(C,A)))),(J,I)))))),M),N,O);
(A,((B,(((J,G),C),(H,I))),(D,(K,(E,(F,(L,(N,M))))))),O);
(N,(M,(B,((A,((E,(C,G)),D)),(L,(((H,F),J),(K,I)))))),O);
(((L,(((((G,(((A,B),(D,E)),C)),I),(J,H)),K),F)),M),N,O);
(N,((K,(((H,(B,(A,((C,G),(E,D))))),(I,J)),(L,F))),M),O);
(N,((K,(F,(((J,I),(H,(G,(((A,B),(D,E)),C)))),L))),M),O);
(N,((K,(J,(I,((G,(((B,A),(D,E)),C)),((L,F),H))))),M),O);
(M,((L,(F,((K,((G,J),(H,I))),(((B,(C,A)),D),E)))),N),O);
(((D,(((C,((J,G),H)),I),(K,((L,(N,M)),(F,E))))),B),A,O);
(N,((L,(K,(((H,((E,((B,(D,A)),C)),G)),(I,J)),F))),M),O);
((M,(((L,J),(H,F)),((I,K),((A,(G,((D,E),C))),B)))),N,O);
(N,((J,(K,(((F,I),((((E,(D,C)),A),(G,H)),B)),L))),M),O);
(N,(((I,K),((H,(L,F)),((B,(A,(J,(C,(D,E))))),G))),M),O);
(N,(M,(K,(J,(I,(L,((F,H),(D,((E,((C,B),A)),G)))))))),O);
(((L,(K,(((J,I),(((C,(D,(E,(B,A)))),G),H)),F))),M),N,O);
(N,(M,(((((G,(C,((A,B),(E,D)))),(I,J)),H),K),(L,F))),O);
(((((F,L),((((D,E),(B,A)),(C,G)),((J,I),H))),K),M),N,O);
(N,(M,(L,(F,((((((((A,(D,B)),E),J),C),G),I),H),K)))),O);
(N,((L,(K,(((G,((D,(E,(A,B))),C)),(F,H)),(J,I)))),M),O);
(D,((B,A),(((((((((M,F),J),G),I),H),(N,L)),K),E),C)),O);
(M,((F,K),(((G,(C,(B,(A,(E,D))))),I),((J,(N,L)),H))),O);
(J,(((G,((C,((A,B),(D,E))),(I,((N,L),K)))),(F,H)),M),O);
(N,(((((((B,(((E,D),C),A)),G),H),(F,(I,K))),J),L),M),O);
(N,(((K,((B,(A,(C,(G,(D,E))))),((F,L),H))),(I,J)),M),O);
(N,((K,(F,(L,(((G,(C,(B,((D,E),A)))),H),(I,J))))),M),O);
(((((K,((I,J),(((C,(B,(A,(E,D)))),G),H))),F),L),M),N,O);
((((E,D),(F,L)),(((K,I),(((G,((B,A),C)),H),J)),M)),N,O);
(N,((L,(F,((((A,((D,E),C)),B),J),((G,H),(I,K))))),M),O);
((((M,N),L),((H,I),(J,(B,((E,(D,A)),(C,G)))))),(F,K),O);
(N,((B,(K,((H,(C,(A,(G,(E,D))))),((L,(J,F)),I)))),M),O);
(N,(((I,(((H,F),L),(J,(B,((C,(A,(D,G))),E))))),K),M),O);
((M,(B,((C,(J,G)),(((((K,(L,F)),(I,H)),E),D),A)))),N,O);
(N,((B,((((H,(C,(A,((E,D),G)))),(F,K)),(L,J)),I)),M),O);
(N,(M,((K,((H,F),((((A,(G,B)),C),(D,E)),(J,I)))),L)),O);
((M,((((((H,((C,(A,(E,D))),G)),I),(J,B)),K),F),L)),N,O);
(K,((F,(((H,(((E,D),((C,B),A)),G)),L),(J,I))),(N,M)),O);
(N,((((F,L),((J,(H,(((A,(B,(D,E))),C),G))),I)),K),M),O);
(N,(M,(L,(F,(D,((A,(((H,(J,(I,K))),(C,G)),B)),E))))),O);
(A,((D,B),((C,(((K,F),(L,(N,M))),E)),((G,H),(I,J)))),O);
(N,(M,((K,(F,(H,((J,I),(G,((((A,B),D),E),C)))))),L)),O);
(N,((K,((((H,F),(((E,((D,B),A)),(J,C)),G)),L),I)),M),O);
(((M,N),K),((L,(((C,(((D,A),B),E)),G),(H,(J,I)))),F),O);
(N,((L,(((((G,(C,(A,(B,(D,E))))),(I,J)),H),K),F)),M),O);
(N,(((F,L),(((J,I),(H,(G,(C,(B,(A,(E,D))))))),K)),M),O);
(N,((L,((F,H),((I,K),((B,(((A,C),E),(D,G))),J)))),M),O);
((F,(K,(I,((J,L),((G,(C,((B,A),(D,E)))),H))))),(N,M),O);
((M,(((F,(J,((D,(C,(A,E))),B))),((I,K),(H,G))),L)),N,O);
(N,((K,(((I,J),(H,(G,(C,((B,(D,A)),E))))),(L,F))),M),O);
(A,(D,(E,(((L,(N,M)),C),((((K,(F,I)),B),J),(H,G))))),O);
(N,(M,((((H,((G,(((B,A),D),E)),C)),(J,I)),K),(F,L))),O);
((M,(((((((D,(A,B)),(C,G)),(I,J)),(F,H)),E),K),L)),N,O);
(((J,(F,(((L,(G,((C,(B,(E,D))),A))),(K,I)),H))),M),N,O);
(N,((L,((((K,I),(F,H)),((D,(((E,A),B),C)),G)),J)),M),O);
(N,(M,(((E,(((A,B),D),(G,C))),(((J,I),(H,F)),K)),L)),O);
(D,(((E,((F,K),((M,N),L))),((((J,I),G),H),C)),(B,A)),O);
(B,((M,N),((H,(G,((D,E),(A,C)))),(((L,J),F),(I,K)))),O);
(N,((K,((L,((H,(((((E,B),A),D),C),G)),(I,J))),F)),M),O);
(N,((L,(H,((G,(D,((E,(B,C)),A))),((F,K),(J,I))))),M),O);
(M,(N,(K,(I,(L,(((J,((E,(A,B)),(D,C))),G),(H,F)))))),O);
(N,(M,(L,((F,K),(((B,((A,D),(E,(C,G)))),H),(J,I))))),O);
(((K,(F,(L,((((E,(C,(B,(A,D)))),G),H),(J,I))))),M),N,O);
((K,(J,(((H,(G,(C,((B,(E,D)),A)))),(L,F)),I))),(M,N),O);
((((F,((((H,(G,(C,((B,A),(D,E))))),J),I),K)),L),M),N,O);
(((((I,(H,((L,F),((G,(B,(C,A))),(E,D))))),J),K),M),N,O);
(N,(((((((C,(G,((A,B),D))),H),(J,I)),(E,L)),F),K),M),O);
(D,((J,(C,(G,(I,((K,((L,(M,N)),(F,E))),H))))),(B,A)),O);
(N,((K,(((I,J),(H,((C,(A,(B,(E,D)))),G))),(F,L))),M),O);
(A,((D,((((H,(I,G)),J),C),((F,(K,(L,(N,M)))),E))),B),O);
(((J,((I,K),(((H,F),(G,(((A,E),(C,B)),D))),L))),M),N,O);
(((K,((((G,(((D,E),(A,B)),C)),(J,(F,H))),L),I)),M),N,O);
(N,((((H,F),((L,(I,J)),(B,(G,((D,E),(A,C)))))),K),M),O);
(N,(M,(K,((((L,F),H),(I,(G,(C,(B,((D,E),A)))))),J))),O);
(N,((B,(A,((D,(E,L)),((G,((J,(F,H)),(K,I))),C)))),M),O);
((M,((K,(I,(L,((H,F),((C,((G,D),(E,A))),B))))),J)),N,O);
((M,(L,(F,(K,(E,(D,((A,B),((H,C),((I,J),G))))))))),N,O);
(N,(M,(J,(F,(L,(((K,I),(A,(B,((G,(D,E)),C)))),H))))),O);
(N,(M,(L,(K,((((J,I),(G,(C,((E,D),(A,B))))),H),F)))),O);
(A,((B,D),(E,(C,(J,(G,((H,((((N,M),F),K),L)),I)))))),O);
(N,(M,(B,(((L,((I,K),(F,H))),J),(G,(C,(A,(E,D))))))),O);
((M,(L,(((K,I),F),(J,(H,(G,(C,((D,E),(B,A))))))))),N,O);
(N,(M,(L,(F,(K,((((((B,((E,D),A)),C),G),H),J),I))))),O);
(N,(M,(((((I,((((A,(D,B)),C),G),E)),L),(H,F)),K),J)),O);
(D,((B,(A,(J,(C,(I,(H,G)))))),(((((M,N),K),F),L),E)),O);
(N,((B,(((J,(C,(H,(G,(K,I))))),A),((F,L),(E,D)))),M),O);
(D,((E,((N,L),F)),(B,(((G,C),(((J,I),(M,K)),H)),A))),O);
(((L,((((((A,(B,C)),(E,D)),J),G),I),((F,H),K))),N),M,O);
(N,(M,(((K,(H,F)),(E,(D,(B,(A,((G,C),(J,I))))))),L)),O);
(N,((((((H,(G,(C,((B,(D,A)),E)))),(J,I)),K),F),L),M),O);
((M,(L,(F,(E,(D,((B,A),((C,G),(H,(J,(K,I)))))))))),N,O);
(N,(M,((K,((L,F),((((A,((D,E),C)),G),B),(H,I)))),J)),O);
(N,((L,(J,((F,H),((G,(D,(C,((B,E),A)))),(K,I))))),M),O);
(N,((J,((((H,((((B,(D,E)),C),A),G)),(I,K)),L),F)),M),O);
(N,((L,(F,(K,((H,(G,(C,((A,(B,D)),E)))),(I,J))))),M),O);
(N,((I,K),((L,(H,((F,M),J))),(((G,(E,D)),(A,C)),B))),O);
(((((F,K),(I,(H,(G,(E,(J,(C,(A,(D,B))))))))),L),M),N,O);
(N,((K,((F,L),(I,((G,((C,((A,B),(D,E))),J)),H)))),M),O);
(N,(M,((((E,(((D,A),B),(C,J))),G),((F,H),(I,K))),L)),O);
((M,(L,((J,(((K,I),H),((C,(E,(A,(D,B)))),G))),F))),N,O);
(N,((J,((((C,(E,((D,G),A))),B),((K,I),L)),(F,H))),M),O);
