(A,(C,((((((((F,((I,(L,M)),J)),N),K),E),H),B),G),D)),O);
(F,(J,((I,(M,L)),(((E,(H,(B,(G,((A,C),D))))),K),N))),O);
(L,(M,((N,(K,(H,((B,E),(G,(D,(A,C))))))),(I,(F,J)))),O);
(A,(C,(((((E,((N,(L,((I,(J,F)),M))),K)),H),B),G),D)),O);
(L,((M,(I,(F,J))),(N,(K,(E,((((D,(C,A)),G),B),H))))),O);
(L,(M,((H,(K,((E,(N,B)),((D,(C,A)),G)))),((I,J),F))),O);
(L,((M,I),((N,(((H,((G,(D,(A,C))),B)),E),K)),(F,J))),O);
(L,((N,(K,(E,(H,(B,(G,(D,(C,A)))))))),(M,(I,(J,F)))),O);
(I,(((N,(K,(E,(H,(B,(((A,C),D),G)))))),(M,L)),(J,F)),O);
(((I,J),(L,(M,(N,(K,((E,((G,(D,(C,A))),B)),H)))))),F,O);
(L,(M,((N,((E,(H,(B,((D,(C,A)),G)))),K)),((F,J),I))),O);
(N,((K,(E,(H,(B,(G,(D,(C,A))))))),((F,J),((L,M),I))),O);
(L,((N,(K,((H,((G,(D,(C,A))),B)),E))),(M,(F,(J,I)))),O);
(N,((L,(M,(I,(J,F)))),(K,(E,(H,(B,(G,(D,(A,C)))))))),O);
(L,((M,(I,(J,F))),(((E,((B,(G,(D,(C,A)))),H)),K),N)),O);
(F,(J,(I,(L,(M,(N,(K,(E,(H,(B,(G,(D,(A,C)))))))))))),O);
((((H,(E,(K,((M,(L,((I,J),F))),N)))),B),(D,(C,A))),G,O);
(L,(((N,(K,(E,(H,(B,(G,((C,A),D))))))),((F,J),I)),M),O);
(L,(((I,(J,F)),((K,(E,(H,((G,((C,A),D)),B)))),N)),M),O);
(F,(J,((M,(I,L)),(N,((((B,(((C,A),D),G)),H),E),K)))),O);
(L,((N,(K,(E,(H,(B,(G,(D,(C,A)))))))),(((F,J),I),M)),O);
((M,((N,(K,(E,(H,((G,(D,(C,A))),B))))),((F,J),I))),L,O);
(C,(A,((G,((H,((((L,(((J,F),I),M)),N),K),E)),B)),D)),O);
(G,(((H,(E,(((F,((M,(L,I)),J)),N),K))),B),((A,C),D)),O);
(L,((N,(((B,((G,(D,(A,C))),H)),E),K)),(M,(I,(F,J)))),O);
(G,(((C,A),D),(H,(((((((I,(J,F)),L),M),N),K),E),B))),O);
(L,(M,((N,(K,(E,(H,(B,((D,(C,A)),G)))))),(I,(J,F)))),O);
(B,((G,(D,(C,A))),((E,((N,(L,((F,(I,J)),M))),K)),H)),O);
(C,(((((E,(((((M,L),I),(F,J)),N),B)),(H,K)),G),D),A),O);
(F,(J,((((E,(((G,(D,(A,C))),B),H)),K),N),(I,(M,L)))),O);
(L,(M,((F,(J,I)),(N,(K,(E,(H,((G,((A,C),D)),B))))))),O);
(L,((N,(((H,(B,(G,(D,(A,C))))),E),K)),(M,(I,(F,J)))),O);
(L,((((N,((((B,(G,(D,(A,C)))),H),E),K)),(J,F)),I),M),O);
(A,(C,(((B,((E,(((L,(M,((F,J),I))),N),K)),H)),G),D)),O);
(L,((N,(K,(E,(H,(B,(((A,C),D),G)))))),(M,(F,(I,J)))),O);
(F,((M,(L,(N,(K,((H,(B,(G,(D,(A,C))))),E))))),(I,J)),O);
(B,((G,(D,(A,C))),((E,(K,(N,((I,(J,F)),(M,L))))),H)),O);
(L,((N,(((H,((G,((C,A),D)),B)),E),K)),(M,(I,(J,F)))),O);
(L,(((M,(I,J)),F),(N,((((B,(G,((C,A),D))),H),E),K))),O);
(I,(((L,M),(N,(((G,(D,(C,A))),(E,B)),(K,H)))),(J,F)),O);
(L,((N,(K,((H,(B,((D,(C,A)),G))),E))),(((J,F),I),M)),O);
(L,((N,(K,(H,(E,(B,(G,((A,C),D))))))),(M,((F,J),I))),O);
(F,((I,(((N,((H,((((D,(A,C)),G),B),E)),K)),L),M)),J),O);
(G,((((((((L,(I,(J,F))),M),N),K),E),H),B),(D,(A,C))),O);
(F,((((K,((H,(B,(G,(D,(A,C))))),E)),N),(L,M)),(J,I)),O);
(L,((((((H,(((D,(C,A)),G),B)),E),K),N),(F,(I,J))),M),O);
((D,(C,A)),((B,(((((((I,(F,J)),L),M),N),K),E),H)),G),O);
(B,((((C,A),D),G),(((K,(N,((I,(J,F)),(L,M)))),E),H)),O);
(((N,(K,(E,(H,(B,((D,(A,C)),G)))))),(((J,I),F),M)),L,O);
(G,((((E,((((((J,F),I),L),M),N),K)),H),B),((C,A),D)),O);
(L,(((I,(F,J)),(N,(((H,((G,((C,A),D)),B)),E),K))),M),O);
(L,((M,(N,(K,(E,(H,(B,((D,(A,C)),G))))))),(F,(I,J))),O);
(C,(A,(D,(G,(B,((E,((N,((M,(I,(F,J))),L)),K)),H))))),O);
(J,(((L,(M,(N,(K,((H,(B,(G,((A,C),D)))),E))))),F),I),O);
(L,(((I,(J,F)),(N,(K,(E,(H,(B,(G,((A,C),D)))))))),M),O);
((I,J),(F,((L,M),(N,(K,(E,((B,(G,(D,(C,A)))),H)))))),O);
(L,(((I,(F,J)),M),(N,(K,(E,((B,(G,(D,(A,C)))),H))))),O);
(M,(L,(((K,((H,(B,(G,(D,(A,C))))),E)),N),(I,(F,J)))),O);
(L,(M,((N,(K,((H,(B,(G,((A,C),D)))),E))),(I,(F,J)))),O);
(F,(J,(I,(((N,(((H,(B,(G,((A,C),D)))),E),K)),M),L))),O);
(L,(((N,(K,(E,(H,((G,(D,(A,C))),B))))),(F,(J,I))),M),O);
(N,((K,(E,(H,(B,(((A,C),D),G))))),((M,((J,I),F)),L)),O);
(B,((H,(E,(K,(((M,(I,(F,J))),L),N)))),(G,(D,(C,A)))),O);
(((M,(I,(F,J))),(N,(K,(E,((B,(G,(D,(C,A)))),H))))),L,O);
(C,(A,(((((((N,(((I,J),F),(L,M))),K),E),H),B),G),D)),O);
(L,((N,((E,(H,(B,(G,(D,(A,C)))))),K)),((I,(J,F)),M)),O);
(L,((M,(F,(J,I))),(N,(K,(E,(H,(B,(G,(D,(C,A))))))))),O);
(L,(((N,(((H,((G,((C,A),D)),B)),E),K)),(F,(I,J))),M),O);
(N,(((E,(H,(B,(G,(D,(C,A)))))),K),(L,(M,(F,(I,J))))),O);
(F,(J,(((L,(((E,(((G,(D,(A,C))),B),H)),K),N)),M),I)),O);
(I,((F,J),(((N,(K,(E,((H,(G,((A,C),D))),B)))),L),M)),O);
(L,((((F,J),I),(N,((E,(B,(G,(D,(C,A))))),(K,H)))),M),O);
((((N,(((H,(((D,(A,C)),G),B)),E),K)),M),(I,(F,J))),L,O);
(G,((D,(A,C)),((((((L,((I,(F,J)),M)),N),K),E),B),H)),O);
(((F,(I,J)),((N,((E,(H,((G,(D,(A,C))),B))),K)),M)),L,O);
(L,((N,((E,(H,(B,(G,(D,(A,C)))))),K)),((I,(F,J)),M)),O);
(L,((((K,((((G,(D,(C,A))),B),H),E)),N),(F,(I,J))),M),O);
(L,((((((((((D,(C,A)),G),B),H),E),K),N),(J,F)),M),I),O);
((((C,A),D),(((E,((N,((F,J),((L,M),I))),K)),H),B)),G,O);
(G,(D,((B,((E,(K,((((I,(J,M)),F),L),N))),H)),(C,A))),O);
(B,(E,(N,((H,((L,((I,(J,F)),M)),K)),(G,((A,C),D))))),O);
(L,(((F,(I,J)),(N,(K,(E,(B,(((D,(A,C)),G),H)))))),M),O);
(G,((D,(C,A)),(B,((E,((((L,(I,(J,F))),M),N),K)),H))),O);
((M,((N,(K,(E,((B,(G,((C,A),D))),H)))),(I,(J,F)))),L,O);
(L,(((J,F),I),((N,(E,(K,((B,(G,(D,(C,A)))),H)))),M)),O);
(L,((I,((N,(K,((H,(B,(G,(D,(A,C))))),E))),(F,J))),M),O);
((((A,C),D),G),(((((N,((I,(J,F)),(L,M))),K),E),H),B),O);
(F,(J,((((N,(K,(E,((B,(G,((C,A),D))),H)))),M),L),I)),O);
(L,(((I,(F,J)),M),(N,(K,(E,(H,(B,(G,(D,(C,A))))))))),O);
(L,((I,((N,(K,(E,(H,((G,(D,(C,A))),B))))),(F,J))),M),O);
(L,((N,(K,(E,(H,(B,((D,(C,A)),G)))))),(((I,J),F),M)),O);
(L,((I,(J,F)),(M,(N,(K,(((B,(G,(D,(C,A)))),H),E))))),O);
(N,((K,(E,(B,(H,(G,((C,A),D)))))),(L,((I,(F,J)),M))),O);
(L,((I,(F,J)),(((((H,(B,(G,((A,C),D)))),E),K),N),M)),O);
(L,((((N,(K,(E,(H,((G,(D,(C,A))),B))))),(J,F)),I),M),O);
(J,(I,(F,((L,(N,(K,((H,(B,(G,(D,(A,C))))),E)))),M))),O);
(L,((M,(I,(F,J))),(N,(K,(E,((H,(G,(D,(C,A)))),B))))),O);
(I,(J,(F,(((K,(H,((G,((C,A),D)),((N,E),B)))),M),L))),O);
(B,((G,((C,A),D)),(((((((F,(I,J)),M),L),N),K),E),H)),O);
(L,(((K,(E,(H,(B,(G,((A,C),D)))))),N),(((J,F),I),M)),O);
