(O,(((K,L),(J,(((D,(C,B)),(I,((F,E),(A,G)))),H))),N),M);
(N,((L,K),(J,((O,H),(A,((E,F),((I,G),((C,B),D))))))),M);
(N,((J,(H,(((A,G),(F,E)),(I,((O,D),(C,B)))))),(K,L)),M);
(N,((O,(L,K)),(J,(H,((D,(C,B)),(((A,G),(F,E)),I))))),M);
(N,((J,((((G,(O,A)),(E,F)),(I,(D,(B,C)))),H)),(L,K)),M);
(((J,((O,H),((D,(B,C)),(I,((E,F),(G,A)))))),(K,L)),N,M);
(L,((K,(O,N)),(J,(((D,(B,C)),(((G,A),(F,E)),I)),H))),M);
((((H,(J,(((F,E),(A,G)),(((B,C),D),I)))),(K,L)),N),O,M);
(N,((H,((((G,A),((O,F),E)),(I,(D,(C,B)))),J)),(K,L)),M);
(N,(K,((O,L),(J,(H,((I,(D,(B,C))),((A,G),(E,F))))))),M);
((O,N),((L,K),(J,(H,(((F,E),(A,(I,G))),(D,(B,C)))))),M);
(((K,L),(J,(H,(((F,E),(A,G)),(((B,C),D),I))))),(N,O),M);
((((L,K),((((((G,A),(E,F)),((C,B),D)),I),H),J)),O),N,M);
(((L,K),((((D,(B,(O,C))),(I,(A,(G,(E,F))))),H),J)),N,M);
(((H,(J,(O,((D,(C,B)),(((A,G),(E,F)),I))))),(K,L)),N,M);
(((K,L),(H,(J,((D,(C,B)),(((A,G),(E,F)),I))))),(N,O),M);
((((K,(J,(((((E,F),(A,G)),I),(D,(C,B))),H))),L),N),O,M);
(N,((L,K),(J,((O,H),((((G,A),(F,E)),I),(D,(C,B)))))),M);
(((K,L),((((((G,A),(F,E)),I),(D,(C,B))),J),H)),(N,O),M);
(((H,(((D,(B,C)),(I,((E,F),(G,A)))),J)),(L,(O,K))),N,M);
((((H,(J,(((G,A),(F,E)),(I,(D,(C,B)))))),(K,L)),N),O,M);
(N,((J,((((I,(F,(O,E))),((D,(B,C)),G)),A),H)),(K,L)),M);
(O,((L,K),(N,(J,(((((G,A),(F,E)),I),((B,C),D)),H)))),M);
(((L,K),(J,(H,(((D,((O,B),C)),I),((A,G),(F,E)))))),N,M);
((O,N),((K,L),(((H,I),((D,(C,B)),J)),((G,A),(E,F)))),M);
(O,(((J,(H,((I,((E,F),(A,G))),((B,C),D)))),(L,K)),N),M);
(N,((L,K),((O,H),(((((C,B),D),I),((F,E),(G,A))),J))),M);
(O,(((K,L),(H,(J,(A,((D,(B,C)),((F,E),(G,I))))))),N),M);
((((J,(H,((D,(C,B)),(((F,E),(A,G)),I)))),(K,L)),N),O,M);
(N,((H,(J,(((F,E),(((O,D),(B,C)),(I,G))),A))),(L,K)),M);
((L,(O,K)),(((E,(((D,(C,B)),((G,I),F)),A)),(H,J)),N),M);
(O,(((H,((A,((I,(E,F)),(G,(D,(B,C))))),J)),(K,L)),N),M);
(O,(((L,K),(J,(H,(((D,(B,C)),I),((E,F),(G,A)))))),N),M);
((((L,K),(H,(J,((A,(G,(E,F))),(I,(D,(C,B))))))),N),O,M);
(((L,K),(J,((O,H),((D,(C,B)),(I,((A,(F,E)),G)))))),N,M);
(N,((K,L),((H,(((C,(O,B)),D),(((G,A),(E,F)),I))),J)),M);
((N,(((J,H),(((E,F),(A,G)),(I,(D,(B,C))))),(K,L))),O,M);
((N,O),((H,(((I,((E,F),(A,G))),(D,(C,B))),J)),(K,L)),M);
(N,((((D,(C,B)),(((E,F),(G,A)),I)),(J,H)),(L,(K,O))),M);
(((K,L),(J,(((((B,C),D),I),((G,A),((O,F),E))),H))),N,M);
((O,N),(((J,(((I,(E,F)),(((B,C),D),G)),A)),H),(K,L)),M);
(O,((((J,H),(((F,((D,(C,B)),(G,I))),A),E)),(L,K)),N),M);
(((K,L),(J,((((F,E),(G,A)),(I,((B,C),D))),H))),(N,O),M);
(O,(((L,K),(J,((((E,F),(A,G)),(I,(D,(C,B)))),H))),N),M);
(((J,((O,H),(((E,F),(A,G)),(I,((C,B),D))))),N),(L,K),M);
((((K,L),(J,(H,(((D,(B,C)),I),((F,E),(G,A)))))),N),O,M);
(O,(((L,K),(J,(H,((I,((A,G),(F,E))),((C,B),D))))),N),M);
((((L,K),(J,(H,(((G,A),(F,E)),(I,((C,B),D)))))),N),O,M);
((((L,K),(J,(H,((((G,I),(D,(C,B))),(F,E)),A)))),N),O,M);
((O,N),((K,L),(J,(((((B,C),D),I),(A,(G,(E,F)))),H))),M);
(N,((J,(((D,(C,(O,B))),(((I,G),A),(E,F))),H)),(L,K)),M);
(O,(N,((J,((((G,A),(F,E)),(I,(D,(C,B)))),H)),(L,K))),M);
((((L,K),(J,(((D,(B,C)),(((G,A),(E,F)),I)),H))),N),O,M);
(((L,K),(J,((((A,G),(F,E)),((((O,B),C),D),I)),H))),N,M);
((O,((H,(J,((D,(C,B)),(((F,E),(G,A)),I)))),(K,L))),N,M);
(N,(K,((((A,(((G,I),((B,C),D)),(E,(O,F)))),H),J),L)),M);
(O,(((K,L),(J,(((D,(B,C)),(((G,A),(F,E)),I)),H))),N),M);
(N,((H,(J,(((I,((O,E),F)),((D,(C,B)),G)),A))),(K,L)),M);
(((J,((I,(((G,A),(E,F)),((B,C),D))),(O,H))),(L,K)),N,M);
((((L,K),((J,(((D,(B,C)),I),((E,F),(G,A)))),H)),N),O,M);
(N,((H,(((D,(C,B)),(I,(E,(F,(A,G))))),J)),((O,K),L)),M);
((((K,L),(H,(J,((I,((E,F),(A,G))),(D,(B,C)))))),N),O,M);
(N,((J,(((D,(C,B)),(I,((G,A),((O,E),F)))),H)),(L,K)),M);
(O,(N,((K,L),(J,(H,(((G,A),(E,F)),(I,((C,B),D))))))),M);
((N,O),((H,(J,((I,((B,C),D)),((G,A),(F,E))))),(K,L)),M);
(((K,L),(H,(J,(I,((D,(B,C)),((G,A),(E,F))))))),(N,O),M);
(((L,K),(J,(H,((((F,E),(G,A)),I),(D,(B,C)))))),(N,O),M);
((N,O),((K,L),((((I,((G,A),(E,F))),(D,(B,C))),H),J)),M);
(((H,((((E,F),(G,A)),((D,(B,C)),I)),J)),(K,L)),(O,N),M);
(((K,L),(J,(H,(((G,(E,F)),A),(I,((B,C),D)))))),(N,O),M);
(((L,K),(J,((A,((G,(D,(C,B))),(((O,F),E),I))),H))),N,M);
(((K,L),(H,(((D,(B,C)),(I,((A,G),(E,F)))),J))),(N,O),M);
(N,((J,((((C,B),D),(((E,F),(A,G)),I)),H)),((O,K),L)),M);
((N,((H,(J,(I,(((A,G),(F,E)),((B,C),D))))),(L,K))),O,M);
(((L,K),((J,H),((I,(O,((B,C),D))),((A,G),(E,F))))),N,M);
((L,K),((J,((O,H),((I,(D,(B,C))),((E,F),(A,G))))),N),M);
(N,((K,L),((O,H),(J,((I,(D,(C,B))),((G,A),(F,E)))))),M);
(((H,(((((F,(O,E)),(A,G)),I),((C,B),D)),J)),(L,K)),N,M);
(O,(N,((K,L),(J,(H,(((A,G),(E,F)),((D,(B,C)),I)))))),M);
(((K,L),(J,((((G,A),(F,(O,E))),((D,(B,C)),I)),H))),N,M);
(O,(((K,L),((J,(((G,A),(E,F)),(I,(D,(B,C))))),H)),N),M);
(N,((L,K),(((I,(((C,B),D),((G,A),(E,F)))),(O,H)),J)),M);
(O,(((K,L),(J,(((((E,F),(A,G)),I),(D,(C,B))),H))),N),M);
(O,(((L,K),(J,(H,(((C,B),D),(((E,F),(G,A)),I))))),N),M);
((N,(J,((O,H),((((C,B),D),I),((F,E),(G,A)))))),(K,L),M);
((((O,K),L),(H,(J,(((D,(C,B)),I),((A,G),(F,E)))))),N,M);
((N,((L,K),((((G,(D,(B,C))),(((O,E),F),I)),A),H))),J,M);
((K,((J,(H,((D,(B,C)),((A,(I,G)),(F,E))))),L)),(O,N),M);
(N,((H,((((F,(O,E)),(A,G)),((D,(C,B)),I)),J)),(L,K)),M);
(N,((K,L),(J,((O,H),(((D,(C,B)),I),((A,G),(F,E)))))),M);
(N,((L,K),(((((F,E),(A,G)),((D,(C,B)),I)),(O,H)),J)),M);
(O,((((J,((D,(B,C)),(((G,A),(F,E)),I))),H),(K,L)),N),M);
(((L,K),(J,((O,H),(((G,A),(E,F)),((D,(C,B)),I))))),N,M);
((K,L),((J,(H,(((C,B),D),(((E,(O,F)),(G,A)),I)))),N),M);
((L,K),(N,((((((O,E),F),((I,G),(D,(C,B)))),A),H),J)),M);
(((L,K),((J,H),((I,((F,E),(A,G))),((B,C),(O,D))))),N,M);
(((H,((((E,F),(((O,D),(B,C)),(G,I))),A),J)),(K,L)),N,M);
((((L,K),(H,(((I,(D,(C,B))),((G,A),(F,E))),J))),N),O,M);
(N,((L,(O,K)),((H,J),(((F,E),(G,A)),(I,((B,C),D))))),M);
((((J,(H,(A,((((B,C),D),(G,I)),(E,F))))),(L,K)),N),O,M);
