(I,(D,(N,(C,(E,((K,((H,F),(G,(J,L)))),(B,(A,M))))))),O);
(((M,((G,E),(H,(K,F)))),(((L,N),((D,I),C)),J)),(B,A),O);
(I,(D,(((F,(((K,(M,J)),(B,A)),(H,G))),E),((N,L),C))),O);
(M,(((N,L),(C,(D,I))),(((((E,(F,(H,G))),K),J),B),A)),O);
(I,(D,(C,((L,N),((((A,B),M),((G,F),((E,H),K))),J)))),O);
((A,B),(J,(M,((F,(K,(H,(E,((N,L),(C,(D,I))))))),G))),O);
((D,(((J,((K,(((F,E),G),H)),(L,((A,M),B)))),C),N)),I,O);
((((K,(H,(F,(((B,A),((N,M),J)),G)))),E),((L,D),I)),C,O);
(E,(((N,L),((D,I),C)),(((((J,G),K),(H,M)),(B,A)),F)),O);
(I,((C,(E,(L,((((F,H),(J,G)),(B,((M,N),A))),K)))),D),O);
(A,(B,((J,((L,N),(C,(D,I)))),(M,(H,(E,(G,(F,K))))))),O);
(B,(A,((((L,N),(C,(D,I))),(J,M)),((((K,G),E),F),H))),O);
(I,(D,((N,C),((K,((L,(M,H)),((F,(B,A)),(J,G)))),E))),O);
(I,((C,D),((E,((((K,(B,A)),((G,J),H)),F),(M,L))),N)),O);
(I,(D,((((J,(M,A)),(((G,(F,(E,(K,H)))),B),L)),N),C)),O);
(J,(((((((D,I),C),E),((G,F),(H,K))),B),(M,A)),(L,N)),O);
(((C,(((((E,(((K,F),H),G)),(A,B)),(L,M)),J),N)),D),I,O);
(E,((H,((((B,A),(L,M)),(J,(N,(C,(D,I))))),(F,K))),G),O);
(I,(((((K,((J,G),((H,(((A,M),B),L)),F))),E),N),C),D),O);
(C,(((((H,K),(G,(F,E))),(B,(A,(M,N)))),(L,J)),(I,D)),O);
(I,((N,(C,(J,(((((K,H),F),E),G),(L,((M,A),B)))))),D),O);
(((C,((((((G,(E,F)),K),H),(M,J)),(A,B)),(L,N))),D),I,O);
((B,A),((((E,((C,(I,D)),(N,L))),K),(M,H)),(F,(J,G))),O);
((((((C,(I,D)),E),G),((F,H),K)),(L,J)),(((N,M),A),B),O);
(I,(((((((((A,(N,M)),K),F),(H,(B,G))),J),L),E),C),D),O);
((D,(H,(M,((A,B),(((L,N),J),((F,(E,(K,G))),C)))))),I,O);
((D,((C,N),(J,((((H,((E,F),G)),K),(L,M)),(B,A))))),I,O);
((D,(N,(C,(J,(L,((((E,(H,M)),K),(G,(A,B))),F)))))),I,O);
(M,((((K,(((I,D),(C,(L,N))),E)),((J,G),(A,B))),F),H),O);
((((K,((((N,((I,(L,D)),C)),E),G),H)),F),J),((M,A),B),O);
(I,(D,(C,(N,(J,((H,(L,M)),(F,(E,(K,(G,(A,B)))))))))),O);
(E,(((J,(N,(C,(I,D)))),(((B,A),G),((F,K),(M,H)))),L),O);
(((((H,K),((G,F),E)),((M,L),((((I,D),C),N),J))),B),A,O);
(I,(D,(((N,L),C),(((((G,(F,H)),K),E),J),(B,(M,A))))),O);
(I,((C,(((G,K),((((B,(A,M)),F),H),E)),((N,L),J))),D),O);
(I,(D,((L,(M,((B,A),(J,(K,((G,(E,F)),H)))))),(N,C))),O);
(D,((((((H,(E,F)),(G,K)),(J,M)),(((L,N),A),B)),I),C),O);
(A,(B,((J,(((N,L),C),(D,I))),((G,(((K,E),H),F)),M))),O);
(A,(B,((J,(N,((D,I),(L,C)))),(((((M,H),F),K),G),E))),O);
(I,(D,(C,(((B,(M,A)),(G,((K,H),(E,F)))),((N,L),J)))),O);
(I,(D,((C,(E,(((H,(((M,(N,J)),(A,B)),G)),K),F))),L)),O);
(I,((C,((L,N),((J,((A,B),((E,(F,K)),(G,H)))),M))),D),O);
((((M,N),((F,(G,(K,H))),J)),(B,A)),(E,((I,(D,L)),C)),O);
((I,(((J,(((B,(A,M)),((K,G),((E,F),H))),L)),C),N)),D,O);
(I,(D,((((B,A),((L,N),J)),(M,(G,((H,(F,K)),E)))),C)),O);
((E,((J,(M,(((N,((I,D),C)),L),(A,B)))),((K,G),H))),F,O);
(((M,L),((((J,(C,((D,I),N))),E),F),(H,(K,G)))),(B,A),O);
(I,(D,(((J,(M,((K,((E,(H,F)),G)),(A,B)))),(N,L)),C)),O);
(B,(A,(((F,(E,(K,G))),(M,H)),((C,((L,N),(I,D))),J))),O);
((A,(K,((((N,(E,(C,(I,D)))),((L,M),H)),F),(J,G)))),B,O);
(((C,(((((G,H),((E,K),F)),(A,M)),((L,J),B)),N)),D),I,O);
(((C,((((((H,E),(F,G)),K),(L,(B,(M,A)))),J),N)),I),D,O);
(I,(D,(C,((L,N),((J,((B,A),(((K,(E,H)),G),F))),M)))),O);
(B,(((((E,K),((G,F),H)),(J,(((I,D),C),(N,L)))),M),A),O);
((B,(((M,(L,N)),(J,(C,(E,(D,I))))),(((F,K),H),G))),A,O);
((((D,L),I),(E,(((K,((J,((A,(N,M)),B)),F)),H),G))),C,O);
(D,((E,(I,C)),(((((L,N),J),(K,(H,(G,F)))),(A,B)),M)),O);
(A,(B,((L,M),(((F,E),((K,G),H)),((N,(C,(I,D))),J)))),O);
((D,((((B,((N,M),A)),J),(K,(F,((E,G),H)))),(C,L))),I,O);
(I,(((C,(((((G,(K,(H,F))),M),(J,L)),(B,A)),E)),N),D),O);
((B,A),(((((M,H),F),G),(((N,L),J),(E,(C,(I,D))))),K),O);
(A,(((J,((L,N),(C,(I,D)))),((((F,G),E),(K,H)),M)),B),O);
(I,((L,D),((E,((((J,G),(((M,N),A),B)),(K,H)),F)),C)),O);
(B,((M,(J,((((G,E),(H,K)),F),(((L,N),(I,D)),C)))),A),O);
(F,(G,((((B,(M,A)),((((D,I),C),(L,N)),J)),K),(H,E))),O);
((A,B),(J,(G,(K,(F,((M,H),((C,((L,N),(I,D))),E)))))),O);
((D,(((E,C),((((L,N),(G,J)),(K,(A,B))),F)),(M,H))),I,O);
(A,(B,((E,(K,(H,(F,G)))),(((N,(C,(I,D))),L),(M,J)))),O);
((B,A),((M,L),((((C,(I,D)),N),J),((H,((G,E),F)),K))),O);
((D,(((L,((((((J,G),K),F),(B,A)),(H,M)),E)),C),N)),I,O);
((((((N,L),(C,(D,I))),J),(K,(E,(F,(H,G))))),B),(M,A),O);
(B,(((K,(E,(N,(C,(I,D))))),(((J,G),F),((L,M),H))),A),O);
(E,(((((((A,B),K),F),G),(M,H)),((N,L),J)),((I,D),C)),O);
((B,A),((J,((N,L),((I,D),C))),(((H,(K,(F,E))),G),M)),O);
((D,((((((K,H),((G,J),((M,A),B))),F),E),(L,N)),C)),I,O);
(((G,(F,((((C,(D,I)),(J,(N,L))),E),K))),(M,H)),(A,B),O);
(A,(B,((((E,C),F),(G,K)),(((L,N),J),(H,(M,(I,D)))))),O);
(I,((C,(((K,(((B,(M,A)),G),(F,(J,H)))),E),(L,N))),D),O);
(I,(((((A,B),M),((J,(L,N)),(H,(((E,G),K),F)))),C),D),O);
(A,((M,(((H,K),(F,(G,E))),((C,(I,D)),(J,(L,N))))),B),O);
(((((C,(N,(I,D))),(((G,(K,E)),F),H)),(J,(L,M))),B),A,O);
(I,((C,((((A,B),((L,M),(K,(E,(H,(F,G)))))),J),N)),D),O);
((((E,(H,(((K,F),G),((A,B),((J,(N,L)),M))))),C),D),I,O);
(F,(E,((K,((J,(C,(L,(I,D)))),(B,((N,M),A)))),(H,G))),O);
(I,((L,D),(C,(((F,(K,(J,G))),(H,(B,(A,(N,M))))),E))),O);
(I,((L,D),((((((H,E),K),(F,G)),(B,(N,(M,A)))),J),C)),O);
(A,(((J,(((C,(I,(L,D))),N),M)),((F,E),((G,K),H))),B),O);
(I,(D,((N,L),((E,((((G,K),(B,A)),F),((H,M),J))),C))),O);
(I,(D,(C,((E,(J,((((B,A),G),(K,F)),(H,M)))),(L,N)))),O);
(I,((C,(N,((M,(((E,K),((G,H),F)),(B,A))),(L,J)))),D),O);
(I,((C,(((((((J,H),(F,K)),(G,(B,A))),M),L),E),N)),D),O);
(I,((((J,((B,A),((L,M),(H,(G,((E,F),K)))))),N),C),D),O);
(I,((C,(((L,N),J),(((M,A),B),((G,(K,(F,H))),E)))),D),O);
(I,(D,(C,((K,(G,(F,(E,H)))),(((B,A),((L,N),J)),M)))),O);
(I,(D,(C,(((L,N),J),((B,A),(E,(G,(F,(K,(H,M))))))))),O);
(J,(((C,(D,I)),(L,N)),((H,((K,(G,E)),F)),(B,(M,A)))),O);
(D,((((E,((((F,H),K),G),((J,((N,M),A)),B))),L),C),I),O);
(I,((N,(((((B,A),(L,M)),(((H,E),(F,G)),K)),J),C)),D),O);
(((((((B,A),((H,(F,(K,(G,E)))),M)),J),N),C),(D,L)),I,O);
(A,(B,(J,(G,((K,(F,(((C,(D,I)),(N,L)),E))),(M,H))))),O);
