(K,((J,(((H,G),(E,F)),I)),(D,((B,A),C))));
((((I,((G,H),(E,F))),J),((D,B),(C,A))),K);
(((((B,A),C),D),((J,((G,H),I)),(E,F))),K);
(K,((((I,(H,G)),(E,F)),J),((C,(A,B)),D)));
(((D,((B,A),C)),(((G,H),(I,(E,F))),J)),K);
(K,((D,(C,(A,B))),((((G,H),(E,F)),I),J)));
(((J,(I,((F,E),(G,H)))),(D,(B,(A,C)))),K);
((((((G,H),(E,F)),I),J),(D,((C,B),A))),K);
(K,((D,(C,(A,B))),((I,((E,F),(G,H))),J)));
(K,(((((H,G),I),(E,F)),J),(D,((A,B),C))));
(K,(((((E,F),I),(G,H)),J),((A,C),(B,D))));
(((D,(C,(B,A))),(J,(I,((G,H),(E,F))))),K);
(K,(((I,((H,G),(E,F))),J),((A,(C,B)),D)));
(K,(((A,(B,C)),D),((((F,E),(H,G)),I),J)));
(((D,(A,(C,B))),((((E,F),I),(H,G)),J)),K);
((((((F,E),(H,G)),I),J),(D,(C,(A,B)))),K);
(K,((J,((H,G),(I,(E,F)))),((B,A),(D,C))));
((((C,(B,A)),D),((I,((G,H),(F,E))),J)),K);
((((F,E),((I,(H,G)),J)),((C,(A,B)),D)),K);
(((J,(I,((F,E),(G,H)))),(D,((A,C),B))),K);
(K,(((I,(E,F)),(J,(G,H))),(D,(B,(C,A)))));
((((D,C),(B,A)),((I,((H,G),(E,F))),J)),K);
(K,((J,((E,F),(I,(H,G)))),((B,A),(D,C))));
(K,((((A,B),C),D),(((G,H),(I,(E,F))),J)));
(K,((((A,C),B),D),(J,(((F,E),(H,G)),I))));
