(K,((D,((A,B),C)),((I,((H,G),(F,E))),J)));
(K,((((B,C),D),A),((((H,G),(F,E)),I),J)));
(K,(((I,(E,((H,G),F))),J),((C,(B,A)),D)));
(((((I,(H,G)),J),(E,F)),(D,(C,(A,B)))),K);
(((((F,E),((G,H),I)),J),((C,(A,B)),D)),K);
(K,((J,(((E,F),(H,G)),I)),(((A,B),C),D)));
(((D,(C,(A,B))),((((G,H),(F,E)),I),J)),K);
(K,(((D,(A,B)),C),((((H,G),(E,F)),I),J)));
(((D,((B,A),C)),(J,(((G,H),(F,E)),I))),K);
(K,(((((E,F),(G,H)),I),J),((D,C),(B,A))));
(K,(((B,(C,A)),D),(((F,E),(I,(H,G))),J)));
(K,(((B,(C,A)),D),((I,((F,E),(H,G))),J)));
((((B,A),(D,C)),(J,((I,(F,E)),(G,H)))),K);
(K,(((A,B),(C,D)),(((H,G),(I,(F,E))),J)));
(K,(((C,(B,A)),D),((((E,F),(G,H)),I),J)));
(((J,((I,(E,F)),(G,H))),(D,(C,(B,A)))),K);
(K,((D,(C,(A,B))),((I,((G,H),(F,E))),J)));
(K,((J,(((H,G),(E,F)),I)),(((B,A),C),D)));
((((I,((G,H),(F,E))),J),(D,(B,(C,A)))),K);
(K,(((C,(B,A)),D),((((F,E),(H,G)),I),J)));
(K,(((((G,H),(F,E)),I),J),(((C,A),B),D)));
(K,((((F,E),(I,(G,H))),J),(D,(A,(B,C)))));
(K,(((A,C),(B,D)),((((F,E),(G,H)),I),J)));
((((A,(C,B)),D),(((I,(F,E)),(G,H)),J)),K);
((((((G,H),I),J),(F,E)),(((C,A),D),B)),K);
