(K,((D,(C,(A,B))),(J,(I,((G,H),(E,F))))));
(((D,(C,(A,B))),((((F,E),(G,H)),I),J)),K);
(((D,((A,B),C)),(((I,(G,H)),(F,E)),J)),K);
(((((A,B),D),C),((I,((E,F),(G,H))),J)),K);
(((D,((A,B),C)),(J,((I,(G,H)),(E,F)))),K);
((((((H,G),(F,E)),I),J),(D,(C,(B,A)))),K);
(K,(((B,(A,C)),D),(J,((G,H),((E,F),I)))));
(K,((((B,A),D),C),(((H,G),(I,(F,E))),J)));
(K,((J,(((G,H),I),(F,E))),(D,(C,(B,A)))));
(((((C,A),B),D),(J,((G,H),(I,(F,E))))),K);
(K,((((A,B),C),D),((J,(G,H)),((E,F),I))));
(((D,((B,A),C)),(J,(((E,F),(H,G)),I))),K);
(((J,((E,F),((H,G),I))),(D,(B,(A,C)))),K);
(((((E,F),((H,G),I)),J),(D,(C,(A,B)))),K);
(K,(((D,C),(A,B)),((I,(F,E)),(J,(G,H)))));
(((J,(I,((F,E),(H,G)))),(D,((B,A),C))),K);
(K,((D,((B,A),C)),(J,(((G,H),(E,F)),I))));
(K,((((E,F),(I,(G,H))),J),(((A,B),C),D)));
(((D,(C,(B,A))),((I,((E,F),(G,H))),J)),K);
((((B,(A,C)),D),((I,((G,H),(E,F))),J)),K);
(K,(((((F,E),G),J),(H,I)),(D,(C,(B,A)))));
(K,(((C,(B,A)),D),(((H,G),(F,E)),(J,I))));
(K,((D,((A,C),B)),((((H,G),(F,E)),I),J)));
((((((H,G),I),(F,E)),J),(D,(A,(B,C)))),K);
(((J,(((E,F),I),(H,G))),(D,(A,(B,C)))),K);
