((((B,(C,A)),D),((((E,F),(H,G)),I),J)),K);
((((((H,G),I),(F,E)),J),(D,((C,B),A))),K);
(K,((D,(A,(B,C))),(J,(((H,G),(E,F)),I))));
(K,((I,(J,((F,E),(H,G)))),(((C,A),B),D)));
(K,((D,((A,B),C)),(J,(I,((F,E),(G,H))))));
(((J,((G,H),((E,F),I))),(A,((C,B),D))),K);
(K,(((C,(B,A)),D),(((F,E),((H,G),I)),J)));
(K,((D,(A,(C,B))),(((E,F),J),((H,G),I))));
((((J,(E,F)),((G,H),I)),(D,(C,(B,A)))),K);
(((D,(C,(A,B))),((I,((H,G),(F,E))),J)),K);
(((((B,A),C),D),((I,((H,G),(E,F))),J)),K);
(K,((((A,C),D),B),(((F,E),(G,H)),(J,I))));
(((((B,A),C),D),(J,(((H,G),(E,F)),I))),K);
(((((A,C),B),D),((J,I),((H,G),(E,F)))),K);
(K,((((G,H),I),((E,F),J)),(D,((A,C),B))));
(K,(((D,(C,B)),A),((((E,F),(G,H)),I),J)));
(((D,(A,(B,C))),(J,((I,(H,G)),(F,E)))),K);
((((B,A),(C,D)),((I,((H,G),(E,F))),J)),K);
((((((G,H),(F,E)),I),J),((D,(A,C)),B)),K);
(K,(((((G,H),I),(E,F)),J),(A,((C,B),D))));
(((J,(((F,E),(G,H)),I)),((C,(A,B)),D)),K);
(K,(((((G,H),I),(F,E)),J),(D,(B,(A,C)))));
(K,(((C,(B,A)),D),(((F,E),(I,(H,G))),J)));
(((D,(B,(C,A))),((I,((H,G),(F,E))),J)),K);
(K,((J,(((F,E),(G,H)),I)),(D,(C,(B,A)))));
