(K,((D,(C,(A,B))),(J,(I,((E,F),(H,G))))));
(K,((J,(((H,G),(E,F)),I)),(((B,A),C),D)));
(((J,(((H,G),(F,E)),I)),(D,(B,(A,C)))),K);
(((A,(D,(B,C))),(((I,(H,(E,F))),G),J)),K);
(K,((((A,C),D),B),(J,(((F,E),(H,G)),I))));
(((D,((B,A),C)),(J,(((F,E),I),(G,H)))),K);
(((J,(I,((F,E),(H,G)))),((A,(B,C)),D)),K);
(((D,((A,B),C)),(((I,(F,E)),(G,H)),J)),K);
(((I,(((F,E),(H,G)),J)),((B,(C,A)),D)),K);
(((J,(((E,F),I),(H,G))),(B,(C,(A,D)))),K);
(((J,(((G,H),(F,E)),I)),((B,(C,A)),D)),K);
(((J,(((H,G),I),(E,F))),((C,(A,B)),D)),K);
(K,(((((G,H),(E,F)),I),J),(D,(C,(B,A)))));
(K,(((I,J),((H,G),(E,F))),(((B,A),C),D)));
((((J,(I,(F,E))),(G,H)),(D,((C,B),A))),K);
(K,((D,((A,C),B)),((((H,G),(E,F)),I),J)));
(K,((((C,A),B),D),(J,(((E,F),(G,H)),I))));
(K,((J,((F,E),(I,(G,H)))),((C,D),(B,A))));
(K,((D,((C,B),A)),(J,(((H,G),(E,F)),I))));
(K,((J,((H,G),(I,(E,F)))),(((A,B),C),D)));
((((((F,E),(G,H)),I),J),(D,(B,(C,A)))),K);
(K,((((B,C),A),D),((H,(I,(G,(F,E)))),J)));
(K,(((D,(A,B)),C),(J,(I,((H,G),(F,E))))));
(K,(((C,(B,A)),D),(((F,E),J),(I,(G,H)))));
(K,(((B,C),(A,D)),(J,((H,G),(I,(E,F))))));
