(((((E,F),J),((H,G),I)),((A,(B,C)),D)),K);
((((H,G),(((E,F),I),J)),(D,((B,A),C))),K);
((((I,((H,G),(F,E))),J),(D,((C,B),A))),K);
(((((H,G),((E,F),I)),J),((B,A),(C,D))),K);
((((I,(G,H)),(J,(E,F))),(((C,B),A),D)),K);
((((I,J),((G,H),(F,E))),(D,((A,B),C))),K);
(K,((((E,F),(I,(G,H))),J),(((B,A),C),D)));
(K,((D,(A,(B,C))),(((I,(G,H)),J),(F,E))));
((((((E,F),(H,G)),I),J),(((B,C),A),D)),K);
(K,((D,((B,C),A)),(J,((H,G),(I,(F,E))))));
((((((H,G),I),J),(F,E)),(D,(C,(B,A)))),K);
(((D,(C,(A,B))),(J,((H,G),((F,E),I)))),K);
(K,(((((G,H),(F,E)),I),J),((C,(B,A)),D)));
(K,((J,(I,((F,E),(G,H)))),(((B,A),C),D)));
(((D,((C,A),B)),((G,H),((I,(E,F)),J))),K);
(K,(((C,(B,A)),D),((((E,F),(H,G)),I),J)));
((((D,(C,B)),A),(J,(((E,F),I),(G,H)))),K);
((((C,(A,B)),D),((I,(H,G)),((F,E),J))),K);
((((((F,E),(H,G)),I),J),(((B,C),A),D)),K);
(K,((((J,(E,F)),I),(G,H)),(D,(B,(C,A)))));
(K,(((E,F),((I,(G,H)),J)),(((C,B),A),D)));
((((C,D),(A,B)),(((F,E),(G,H)),(I,J))),K);
(((D,(C,(B,A))),(((I,(G,H)),(F,E)),J)),K);
(K,(((I,((F,E),(H,G))),J),((C,(A,B)),D)));
(K,((J,(((H,G),I),(F,E))),(D,(A,(B,C)))));
