(K,(((C,(B,A)),D),(J,((I,(H,G)),(E,F)))));
(K,((D,((A,B),C)),(J,((G,H),(I,(F,E))))));
((((C,(B,A)),D),(J,(((G,H),(E,F)),I))),K);
(K,(((C,(A,B)),D),(I,(J,((E,F),(H,G))))));
((((I,((G,H),(F,E))),J),(D,(B,(A,C)))),K);
(((J,(I,((E,F),(G,H)))),(D,(A,(B,C)))),K);
(K,(((A,(C,B)),D),((J,I),((H,G),(F,E)))));
(((J,(((F,E),I),(G,H))),(D,((B,C),A))),K);
(K,((D,(A,(B,C))),(J,(I,((E,F),(G,H))))));
(((D,((C,A),B)),((((F,E),(G,H)),I),J)),K);
(K,((D,((A,B),C)),((((F,E),I),(H,G)),J)));
(K,(((((F,E),(H,G)),I),J),(D,((A,B),C))));
(K,((D,((B,A),C)),(J,(((G,H),(E,F)),I))));
(K,(((A,(C,B)),D),((I,((F,E),(G,H))),J)));
(K,((J,((I,(H,G)),(E,F))),(D,(C,(A,B)))));
(((((B,C),D),A),((((E,F),I),(H,G)),J)),K);
(K,(((C,(A,B)),D),(J,(((G,H),(F,E)),I))));
(((((H,G),(F,E)),(I,J)),(D,((A,B),C))),K);
(((J,((H,G),(I,(F,E)))),((A,B),(D,C))),K);
(((D,((A,B),C)),(J,(((G,H),I),(F,E)))),K);
((((((F,E),(H,G)),I),J),(C,(D,(A,B)))),K);
(K,((((I,(G,H)),(F,E)),J),(A,((C,B),D))));
(K,((((F,E),J),((G,H),I)),((B,A),(C,D))));
(((D,((B,A),C)),(((F,E),((G,H),I)),J)),K);
(K,(((I,((H,G),(F,E))),J),((C,(A,B)),D)));
