(N,(J,((H,(((I,((E,F),(B,((A,C),D)))),G),(K,M))),O)),L);
(((H,(O,J)),N),(((F,(E,(D,((A,B),C)))),G),(I,(K,M))),L);
((N,J),(((((C,((D,F),(E,(M,B)))),A),(H,I)),G),(O,K)),L);
(F,((((O,D),(B,(C,A))),(I,((M,(K,(H,(J,N)))),G))),E),L);
((F,E),((G,(((O,(J,N)),H),(M,(K,I)))),((C,(B,A)),D)),L);
((H,((I,K),(((O,D),(((M,B),(F,E)),(A,C))),G))),(N,J),L);
((((K,((N,I),((((D,B),(C,A)),(E,F)),G))),(J,H)),M),O,L);
(M,(((O,K),I),((((C,((F,E),(D,B))),A),G),((N,J),H))),L);
((N,J),((((E,F),(((C,A),B),D)),G),(H,(M,((O,K),I)))),L);
((E,F),(((C,A),(B,D)),((M,(K,(H,I))),((J,N),(O,G)))),L);
(N,(J,((((F,E),((B,C),(D,A))),((M,(I,(O,K))),H)),G)),L);
(M,(K,((H,((N,O),J)),((I,((E,F),(D,(C,(A,B))))),G))),L);
(((((((A,(B,C)),(D,(F,E))),G),(I,K)),(H,(J,N))),M),O,L);
(((((I,O),K),((D,((((G,B),F),(C,A)),E)),(H,J))),N),M,L);
((N,J),((M,((O,K),(H,I))),(((E,A),((D,F),(B,C))),G)),L);
(((((M,(O,K)),I),H),(G,((B,((D,A),C)),(F,E)))),(N,J),L);
(O,((G,(((K,(H,I)),M),((F,E),(((B,C),D),A)))),(N,J)),L);
(M,((F,E),((D,N),((C,(G,((K,I),(J,(H,O))))),(A,B)))),L);
(N,((D,(((C,((I,E),(M,B))),(F,(A,K))),G)),((O,H),J)),L);
((((((((E,F),A),C),B),(D,N)),((O,J),G)),(K,(H,I))),M,L);
((J,((((M,(I,K)),(((D,(A,(B,C))),(F,E)),G)),H),O)),N,L);
(((G,((F,E),(B,((A,D),C)))),(((I,H),(K,O)),M)),(N,J),L);
(((F,E),((((A,O),C),B),D)),(K,(((H,I),(N,(G,J))),M)),L);
((((C,(B,D)),A),(E,F)),((I,(K,M)),(H,((G,(O,J)),N))),L);
(N,((((B,(C,(D,A))),(E,F)),G),((M,(I,K)),(H,(O,J)))),L);
(((N,(H,J)),(I,(G,(((F,E),((K,(O,A)),(B,C))),D)))),M,L);
(((((E,F),(D,(C,(A,B)))),G),(H,(((O,K),I),M))),(J,N),L);
(((O,F),((D,((B,A),C)),E)),(G,((I,(M,K)),((N,J),H))),L);
(((I,(((H,J),M),(O,K))),G),(E,(((C,(A,(N,D))),B),F)),L);
((E,F),(((D,(((N,J),(O,G)),(H,(I,(M,K))))),(A,B)),C),L);
(M,(((G,(J,N)),((I,H),(K,O))),((D,(B,(C,A))),(E,F))),L);
((((J,H),O),G),(((M,K),I),((((D,N),A),(B,C)),(F,E))),L);
(J,(((G,(D,(C,((F,E),(A,B))))),(H,(M,(K,(O,I))))),N),L);
((((K,(H,I)),((O,J),(G,N))),((E,F),((C,(D,B)),A))),M,L);
(N,(((E,(((C,A),(G,(M,B))),((K,(H,I)),F))),D),(O,J)),L);
(((((B,(((E,F),(C,A)),D)),(O,G)),(K,(H,I))),(N,J)),M,L);
((H,J),((M,(I,K)),(G,((N,(O,D)),((A,(B,C)),(F,E))))),L);
((J,(O,N)),(H,((M,K),((((C,(A,B)),((F,E),D)),I),G))),L);
(((N,J),((((F,E),(((D,B),C),A)),(((I,H),K),M)),G)),O,L);
((((G,((E,F),((B,D),(C,A)))),((O,I),K)),M),((H,J),N),L);
((((((K,O),(I,H)),G),((((((F,B),E),C),D),A),M)),J),N,L);
((((I,(K,M)),((D,((F,(A,E)),(C,B))),G)),(N,O)),(J,H),L);
((F,E),((((N,D),(A,C)),B),(((O,J),H),((I,(M,K)),G))),L);
(((H,(J,(O,N))),((K,I),(((E,F),(((B,D),C),A)),G))),M,L);
(((J,(H,((G,((A,((D,B),C)),(F,E))),(I,(K,M))))),N),O,L);
(((((E,F),((A,(B,D)),C)),G),((K,I),((O,(J,N)),H))),M,L);
(((J,N),(((((A,(C,B)),D),(E,F)),((M,(K,I)),H)),G)),O,L);
(N,(J,(H,((I,(K,M)),(G,(((B,C),(A,D)),((E,O),F)))))),L);
(M,((((H,I),K),((G,(J,O)),N)),((E,F),(D,(A,(B,C))))),L);
((J,N),(((H,I),((G,O),((F,E),((C,(A,B)),D)))),(K,M)),L);
((((E,F),((B,(C,A)),(N,D))),(((H,J),((O,K),I)),G)),M,L);
(((((H,((K,I),M)),J),N),(((D,(C,(A,B))),(F,E)),G)),O,L);
((G,((H,(N,J)),((K,O),(M,I)))),((F,E),((C,(B,D)),A)),L);
(J,(N,((H,I),((((((D,A),(C,B)),F),E),G),((O,K),M)))),L);
((((((G,((F,E),((A,(B,C)),D))),(I,(K,M))),H),O),J),N,L);
(((D,(B,(A,C))),(F,E)),((G,(N,(J,O))),(M,((H,I),K))),L);
(M,((K,((I,(G,((F,E),(D,((A,B),C))))),((O,J),H))),N),L);
(O,((F,((((H,(M,(K,I))),((J,N),G)),((B,A),C)),D)),E),L);
(N,(((((F,E),(((A,D),C),B)),G),(M,(K,I))),(H,(O,J))),L);
((H,(O,J)),((N,D),(G,(((B,E),(A,(M,(K,I)))),(C,F)))),L);
(((O,J),(((F,E),(C,(A,(B,D)))),(G,(M,((H,I),K))))),N,L);
(((((J,O),N),G),(M,(K,(I,H)))),((E,F),(D,(B,(C,A)))),L);
((((M,(I,K)),(H,(J,N))),((C,((E,F),(A,(B,D)))),G)),O,L);
((N,((O,H),J)),(D,((B,(A,C)),((E,(G,(M,(I,K)))),F))),L);
(N,((H,((I,((O,K),M)),(((F,E),(((A,D),C),B)),G))),J),L);
(((M,(I,K)),(((E,(A,(C,(B,D)))),F),G)),((H,(J,O)),N),L);
(M,((((F,E),(A,(C,(D,B)))),G),(((J,H),N),((O,I),K))),L);
(((((O,N),J),H),(M,(I,K))),(((E,F),(D,(A,(B,C)))),G),L);
(E,((((O,G),(((K,I),(H,(N,J))),M)),((C,(D,B)),A)),F),L);
((((F,E),((A,(C,B)),D)),((M,(G,(H,(I,K)))),(N,J))),O,L);
((((((M,(O,K)),I),H),(G,(((D,B),(C,A)),(F,E)))),N),J,L);
((J,N),(((((F,G),(C,A)),(B,E)),(O,D)),(H,((I,K),M))),L);
(M,((K,O),((G,((E,F),((B,(C,A)),D))),((N,J),(I,H)))),L);
((N,J),(((G,(B,(((E,F),(D,A)),C))),(I,((O,K),M))),H),L);
((((G,(N,(O,J))),(K,(I,H))),(((A,(B,C)),D),(F,E))),M,L);
((F,((B,(A,(C,D))),((G,((M,(O,K)),(I,H))),(N,J)))),E,L);
(N,((M,(I,(O,K))),((J,H),(((D,(B,(C,A))),(E,F)),G))),L);
(N,((((((G,(C,B)),A),(E,(D,F))),(M,(I,(O,K)))),H),J),L);
(N,(J,(((((A,((((F,E),D),C),B)),G),(M,(K,I))),H),O)),L);
(F,(E,((((((J,N),G),((K,(I,H)),M)),C),B),(D,(O,A)))),L);
((F,E),(A,((D,(B,((G,(J,(N,O))),(H,(I,(M,K)))))),C)),L);
(((O,G),(((K,M),(H,I)),((F,E),(D,(A,(B,C)))))),(J,N),L);
(((I,(K,M)),(((E,F),(A,(C,(B,D)))),G)),(H,((N,O),J)),L);
(N,(((G,((D,(B,(A,C))),(F,E))),(((I,H),(O,K)),M)),J),L);
((J,N),((((C,A),(E,(B,(D,F)))),(((O,K),(M,I)),H)),G),L);
((E,F),((((M,(K,(I,H))),((N,J),(G,O))),(B,(A,C))),D),L);
((J,(((((((((F,E),((B,C),D)),A),I),M),G),K),H),O)),N,L);
(((((O,G),((D,((C,A),B)),(E,F))),(N,J)),(H,(I,K))),M,L);
((N,J),((((O,K),(M,I)),(((((A,(C,B)),G),F),E),D)),H),L);
((F,E),((I,(((O,K),(M,(H,(N,J)))),G)),(D,(A,(B,C)))),L);
((H,((O,N),J)),((((E,F),(B,(C,(A,D)))),G),((I,K),M)),L);
(((E,F),((B,(A,C)),D)),((M,(K,I)),((H,(J,O)),(G,N))),L);
((J,(N,O)),((K,(I,H)),(((((A,B),C),(D,(F,E))),G),M)),L);
((J,N),(D,(((((O,K),A),B),C),((F,E),((H,I),(G,M))))),L);
((G,(((I,((((C,A),(D,B)),F),E)),K),((J,(N,O)),H))),M,L);
((((H,(G,(J,(O,N)))),((((((B,C),A),D),F),E),I)),K),M,L);
((J,N),((B,(((E,F),(D,A)),C)),(G,(H,(M,(I,(O,K)))))),L);
((H,(((I,((F,E),((B,(C,A)),D))),((O,K),M)),G)),(N,J),L);
((D,(((F,E),(G,(M,(I,((H,(J,O)),K))))),(A,(B,C)))),N,L);
(N,(J,(H,((G,(I,(((A,C),B),(D,(F,E))))),((O,K),M)))),L);
