(M,((L,J),(((((((((B,A),E),H),F),I),(K,D)),C),N),G)),O);
(I,(((C,(K,(G,((H,F),(A,(B,E)))))),(((L,J),M),N)),D),O);
((((H,((F,(G,(C,(N,(I,(J,((E,B),A))))))),D)),K),L),M,O);
(D,(K,(C,(I,((N,(M,(J,L))),(F,((B,(A,E)),(H,G))))))),O);
((A,(E,B)),((((((D,((M,L),J)),C),I),N),(G,K)),(H,F)),O);
(B,(E,(((((C,(((M,(L,J)),N),(F,D))),I),K),(G,H)),A)),O);
(M,((L,J),(((((I,N),D),(G,((A,(E,B)),(H,F)))),K),C)),O);
(K,(H,(L,((M,(J,N)),(((D,(F,((B,G),(E,A)))),I),C)))),O);
(B,(E,(A,(((G,(N,H)),(F,((I,(D,(K,(J,L)))),C))),M))),O);
(((K,L),(J,(N,((G,((((H,F),E),A),B)),(I,(C,D)))))),M,O);
(D,(((C,((((B,(F,H)),A),E),(K,G))),(M,(J,(L,N)))),I),O);
(I,(((((F,H),G),(E,(A,B))),(D,(K,(J,L)))),((M,N),C)),O);
((((C,(I,(K,D))),((G,((F,H),(E,(A,B)))),N)),(L,J)),M,O);
(I,((((G,(M,N)),C),((((A,E),B),H),F)),((J,L),(K,D))),O);
(((((M,(J,L)),N),(K,D)),((((F,H),(A,(E,B))),G),C)),I,O);
(M,((J,L),(K,(((N,(I,D)),C),(G,((E,(A,B)),(F,H)))))),O);
(K,(H,(B,((A,E),(G,(((C,((((J,L),D),M),I)),N),F))))),O);
(((H,(((G,((((((M,F),J),C),I),N),D)),(B,A)),E)),L),K,O);
(M,((((L,N),((K,J),D)),(G,(C,((I,H),F)))),((B,E),A)),O);
(I,(C,(((((G,(B,(E,A))),((L,K),H)),F),(N,D)),(M,J))),O);
(M,((((I,(D,C)),((G,K),(((A,E),B),(H,F)))),N),(L,J)),O);
(M,(L,(J,((N,((G,((E,(A,B)),(F,H))),(I,C))),(D,K)))),O);
((J,L),(M,(((I,D),(((K,G),(((A,B),E),(H,F))),N)),C)),O);
((A,(B,E)),((G,K),(H,(((((M,(J,L)),(C,N)),D),I),F))),O);
(D,((K,(G,(B,((A,E),(F,H))))),((N,((J,L),M)),(I,C))),O);
(((J,(D,(((F,((A,E),((G,H),B))),C),(N,I)))),(L,K)),M,O);
(I,(((((F,(H,(A,(B,E)))),(((J,L),M),N)),D),(G,K)),C),O);
((A,((M,(J,L)),((((((H,K),(F,G)),N),C),I),D))),(B,E),O);
(I,(((((H,(D,(K,J))),G),(((M,L),((E,A),B)),C)),F),N),O);
(I,(((((B,(E,A)),(H,F)),G),((M,(J,L)),N)),(D,(K,C))),O);
(D,(((F,(H,(B,(A,E)))),((((N,((J,L),M)),G),C),I)),K),O);
(D,((K,(J,L)),(N,((I,(C,((F,H),((A,(E,B)),G)))),M))),O);
(I,((J,((N,(G,((((H,F),E),A),B))),((L,K),M))),(C,D)),O);
(((G,((A,(B,E)),(H,F))),(((D,(K,(M,(J,L)))),C),N)),I,O);
((((C,((D,((L,J),M)),(N,I))),F),(G,(K,H))),(A,(B,E)),O);
(((N,C),((((G,K),((H,F),(E,(B,A)))),D),(L,(M,J)))),I,O);
(((K,L),(N,(((D,(((((A,B),E),(F,H)),C),I)),J),G))),M,O);
(B,(((H,(K,G)),((N,(M,(L,J))),((F,(I,D)),C))),(A,E)),O);
(I,(((((J,D),(L,K)),((E,(A,(B,(H,F)))),G)),(N,M)),C),O);
(((G,(((B,E),A),(H,F))),((I,(N,C)),(D,((K,L),J)))),M,O);
(D,(I,(((N,(M,(J,L))),C),((G,K),((F,H),(B,(E,A)))))),O);
(M,(((N,(C,((D,((((E,A),B),(F,H)),(G,K))),I))),J),L),O);
(I,((C,((D,((G,K),((M,L),J))),N)),((E,(B,A)),(F,H))),O);
(((L,J),(((K,G),((C,(F,((B,(E,A)),H))),(N,I))),D)),M,O);
(I,((C,((((J,L),M),N),D)),((G,K),((A,(B,E)),(F,H)))),O);
(B,((F,((C,(I,((H,G),(N,(M,(L,J)))))),(D,K))),(E,A)),O);
(B,(((K,G),H),((E,A),((((((J,(L,M)),N),C),D),F),I))),O);
(I,((((C,N),(((K,H),(G,(A,(E,B)))),F)),(M,(J,L))),D),O);
(I,((((N,((J,L),M)),((H,((B,(E,A)),F)),(K,G))),D),C),O);
((D,((C,(((K,(A,(E,B))),(H,G)),F)),(N,(M,(L,J))))),I,O);
(B,((H,G),((D,(I,(F,(C,(J,(N,(L,M))))))),(E,(K,A)))),O);
(D,(K,(((I,N),(C,((F,H),(G,(B,(E,A)))))),(M,(J,L)))),O);
(K,(H,((G,(B,(A,E))),(J,((M,L),(((D,C),(F,I)),N))))),O);
(D,(((I,((M,J),(N,L))),C),(K,(((A,(E,(F,H))),B),G))),O);
(I,(C,((F,(H,(B,(E,A)))),(D,(N,((M,(L,J)),(G,K)))))),O);
(M,(((((((J,L),K),D),C),(N,(F,(H,(E,(A,B)))))),G),I),O);
(B,(((H,F),((N,(((J,L),M),(C,(I,(D,K))))),G)),(A,E)),O);
(D,((K,(J,L)),(((((G,(((B,E),A),(H,F))),M),C),I),N)),O);
(((((((N,D),I),C),(G,(A,((F,H),(E,B))))),J),(L,K)),M,O);
(D,((C,((((J,L),M),N),I)),(((F,H),(B,(E,A))),(K,G))),O);
(M,((K,(D,(J,(C,(N,(((G,(A,(E,B))),(H,F)),I)))))),L),O);
(I,((((((G,((B,(A,E)),H)),N),M),F),C),(K,((J,L),D))),O);
((H,((((C,(((J,(L,M)),N),(I,D))),F),(E,(B,A))),K)),G,O);
(G,((K,(D,(F,(C,((((L,N),J),M),I))))),((E,A),(B,H))),O);
(M,((J,L),(((C,(((K,G),(((A,(B,E)),F),H)),I)),D),N)),O);
(B,((((F,H),((I,(C,(D,K))),(N,(M,(L,J))))),G),(A,E)),O);
((((H,((A,(E,B)),F)),I),(((N,(K,G)),((L,J),M)),C)),D,O);
(I,(((D,(N,(M,(L,J)))),C),(K,(G,(((A,E),B),(H,F))))),O);
(K,((((A,(E,B)),G),(F,(I,((J,(L,M)),(D,(N,C)))))),H),O);
(((M,((J,N),(((((B,E),((F,H),A)),G),(I,D)),C))),L),K,O);
((A,(E,B)),(G,((K,H),(C,(I,((F,(((L,J),M),N)),D))))),O);
((K,(((G,N),((I,(F,(C,D))),(M,((B,(E,A)),J)))),H)),L,O);
(I,((((G,N),C),((K,((L,J),D)),M)),(F,(H,(B,(E,A))))),O);
(D,(((M,(L,J)),K),(I,(((G,((H,F),((A,E),B))),N),C))),O);
(G,((((((J,M),L),K),D),(((H,((A,(B,E)),F)),C),I)),N),O);
(B,((E,A),(H,(G,((((I,((K,D),(J,L))),C),F),(M,N))))),O);
(I,((N,((J,L),M)),((((G,((F,H),(A,(B,E)))),K),D),C)),O);
(I,((N,((G,(((A,E),B),(F,H))),(((L,(J,K)),D),C))),M),O);
(I,(((C,(K,D)),(((M,(L,J)),G),N)),((F,(B,(A,E))),H)),O);
((A,(((F,(I,(C,((N,((L,J),M)),D)))),((K,G),H)),E)),B,O);
(D,(((G,(N,(J,((K,L),M)))),(((H,F),(A,(B,E))),I)),C),O);
(D,(I,(((((K,G),(H,((B,(E,A)),F))),N),C),((L,J),M))),O);
((((G,((A,(E,B)),(K,H))),((((M,(J,L)),N),D),F)),C),I,O);
(I,((((K,D),(L,J)),(C,F)),((M,((H,(E,A)),(B,G))),N)),O);
(D,((G,K),((((((E,A),B),(H,F)),C),((M,(J,L)),N)),I)),O);
(((J,(N,(((((K,(I,D)),C),((B,(A,E)),F)),G),H))),L),M,O);
(D,((M,((((G,((A,B),(E,(F,H)))),C),N),I)),(K,(L,J))),O);
((((((J,N),(L,M)),I),C),(F,(H,(B,((G,K),(A,E)))))),D,O);
(I,(((((E,(A,(B,G))),(H,K)),F),((((L,M),J),N),C)),D),O);
(K,(M,(L,((C,(N,(D,(I,(G,(B,((F,H),(E,A)))))))),J))),O);
(D,(((C,((N,((M,(J,L)),G)),(H,(((A,B),E),F)))),I),K),O);
(I,(G,((D,(K,(L,J))),((((H,((A,E),B)),F),(N,C)),M))),O);
(B,(A,((((K,G),((N,(M,(L,J))),((I,D),C))),(H,F)),E)),O);
((L,(K,((N,(C,(I,(G,((H,F),((E,A),B)))))),(D,J)))),M,O);
(I,((((B,(A,E)),F),(C,(K,D))),((((M,(L,J)),H),N),G)),O);
(((I,((N,(((K,L),J),D)),C)),((G,(B,(E,A))),(F,H))),M,O);
(B,((((K,(((((N,(M,(J,L))),I),F),D),C)),(H,G)),A),E),O);
(M,(L,(J,(((K,G),(((F,(E,(A,B))),(D,(C,I))),N)),H))),O);
(((((((((A,G),(B,E)),H),F),(((J,C),N),I)),D),L),M),K,O);
(((E,B),A),(((((((((J,L),M),K),D),N),I),(F,H)),C),G),O);
