(C,(E,((((K,(J,((F,(A,B)),((G,D),H)))),M),(N,L)),I)),O);
(G,(D,(((F,(A,B)),(((M,K),((N,L),(I,(E,C)))),J)),H)),O);
(D,(G,(((F,(A,B)),((L,(N,(K,M))),(J,((E,C),I)))),H)),O);
((((J,K),(((B,A),F),((G,D),H))),L),(((C,E),I),(M,N)),O);
(C,(E,(I,(((((((G,D),H),((A,B),F)),J),K),(M,N)),L))),O);
((A,B),(F,(H,(((J,K),(N,(M,((I,(C,E)),L)))),(D,G)))),O);
(((((((D,G),H),((F,(A,B)),J)),K),(L,(I,(C,E)))),M),N,O);
(I,((((K,(J,((F,(A,B)),((D,G),H)))),(M,L)),N),(E,C)),O);
((M,((L,((E,C),I)),(K,(J,((H,(G,D)),((A,B),F)))))),N,O);
((((((((A,B),F),((D,G),H)),(K,J)),(M,N)),L),I),(C,E),O);
(I,((C,E),(((N,M),((J,K),((H,(D,G)),((B,A),F)))),L)),O);
(N,(M,((L,((E,C),I)),((((G,D),H),((B,A),F)),(J,K)))),O);
(((((J,((H,(G,D)),((A,B),F))),K),(L,(I,(C,E)))),M),N,O);
(C,(((L,(((J,K),N),(M,((H,(D,G)),((A,B),F))))),I),E),O);
(C,((I,(L,(N,(((D,G),H),((F,J),(K,(M,(A,B)))))))),E),O);
(N,((I,(C,E)),((L,M),((J,(((B,A),F),(H,(G,D)))),K))),O);
(C,(((((N,M),(K,(((H,(G,D)),(F,(B,A))),J))),L),I),E),O);
(N,(((K,(J,((F,(A,B)),((G,D),H)))),(L,(I,(C,E)))),M),O);
(G,(D,((((((L,N),((E,C),I)),(F,(B,A))),(K,M)),J),H)),O);
(C,(E,(I,(L,((N,M),((((B,A),F),((D,G),H)),(J,K)))))),O);
(N,(M,((K,(((A,B),F),(((G,D),H),J))),(L,((E,C),I)))),O);
(C,(E,((N,((K,(J,((F,(B,A)),((D,G),H)))),(M,L))),I)),O);
((L,N),(((I,(E,C)),(K,(((H,(D,G)),(F,(B,A))),J))),M),O);
(C,(E,(I,(N,((K,((J,F),((A,B),(H,(G,D))))),(M,L))))),O);
((M,(((J,K),(((A,B),F),((D,G),H))),((I,(C,E)),L))),N,O);
(C,(E,((((M,N),((((G,D),H),(F,(B,A))),(J,K))),L),I)),O);
(N,((((C,E),I),((L,(M,J)),(((A,B),F),(H,(D,G))))),K),O);
(B,(((((H,(G,D)),J),(K,(N,(M,(L,(I,(C,E))))))),F),A),O);
(N,(L,(((I,(C,E)),(((F,(B,A)),((G,D),H)),(J,K))),M)),O);
(C,(E,((((N,L),M),((J,K),(((D,G),H),(F,(A,B))))),I)),O);
(N,(((((E,C),I),L),(((H,(D,G)),((A,B),F)),(K,J))),M),O);
(L,(N,(((((H,(G,D)),((B,A),(J,F))),K),M),(I,(E,C)))),O);
((L,(M,(((J,(((D,G),H),(F,(A,B)))),K),((E,C),I)))),N,O);
(I,((((K,((((A,B),F),((D,G),H)),J)),(M,N)),L),(E,C)),O);
(C,(E,((((J,K),((H,(D,G)),(F,(A,B)))),((L,N),M)),I)),O);
(B,((F,(H,((D,G),(((L,(I,(C,E))),M),(N,(J,K)))))),A),O);
(N,(M,(((K,J),((F,(B,A)),(H,(G,D)))),(L,(I,(E,C))))),O);
(L,(((E,C),I),((K,(((F,(A,B)),((G,D),H)),J)),(M,N))),O);
((M,((K,(J,(((D,G),H),(F,(A,B))))),(L,((C,E),I)))),N,O);
(B,(A,(F,(((K,J),((N,M),(L,((C,E),I)))),(H,(D,G))))),O);
(N,(((L,((E,C),I)),(K,((F,(J,(H,(D,G)))),(B,A)))),M),O);
((((K,(J,(((B,A),F),((D,G),H)))),(L,((E,C),I))),M),N,O);
(L,((M,(K,((((G,D),H),((A,B),F)),J))),((I,(C,E)),N)),O);
(C,(((((L,N),M),(K,((H,(G,D)),((B,A),(J,F))))),I),E),O);
(B,(A,(F,(((D,G),H),(((L,((E,C),I)),(N,M)),(J,K))))),O);
(I,((E,C),((M,((K,J),((H,(G,D)),(F,(A,B))))),(N,L))),O);
(N,(((I,(E,C)),((J,(K,(((B,A),F),((G,D),H)))),L)),M),O);
(C,(((((J,((F,(B,A)),(H,(D,G)))),K),((M,L),N)),I),E),O);
(C,((((L,N),((M,K),((H,(D,G)),(J,(F,(A,B)))))),I),E),O);
(C,(E,(I,(L,((N,M),((J,K),((H,(D,G)),(F,(A,B)))))))),O);
(C,((I,(((N,M),(K,(J,((H,(G,D)),(F,(A,B)))))),L)),E),O);
(B,(A,((J,F),((((M,((E,C),I)),(N,L)),K),((D,G),H)))),O);
(C,(E,((L,((((((G,D),H),(F,(A,B))),(K,J)),N),M)),I)),O);
((M,((K,(((H,(G,D)),J),((B,A),F))),(L,(I,(C,E))))),N,O);
(I,((E,C),((N,(M,(K,((((D,G),H),((B,A),F)),J)))),L)),O);
(N,(L,((M,(K,((((A,B),F),(H,(D,G))),J))),((C,E),I))),O);
(C,(E,((L,(((J,((H,(G,D)),(F,(A,B)))),K),(M,N))),I)),O);
(L,((((K,(J,((F,(B,A)),((G,D),H)))),M),(I,(E,C))),N),O);
(((((I,(E,C)),(K,(((H,(D,G)),((B,A),F)),J))),L),M),N,O);
(L,(N,(((K,((A,B),(((G,D),H),(J,F)))),((C,E),I)),M)),O);
((((K,(J,(((B,A),F),(H,(G,D))))),(L,((C,E),I))),M),N,O);
(C,(E,(I,(L,((M,N),(((((G,D),H),(A,B)),(J,F)),K))))),O);
(N,(L,(M,((((J,((G,D),H)),((A,B),F)),K),((E,C),I)))),O);
(((E,C),I),(L,(((K,(((((A,B),F),H),(D,G)),J)),N),M)),O);
(I,((C,E),(((N,M),L),(K,(J,(((B,A),F),((G,D),H)))))),O);
((M,(((I,(C,E)),((((D,G),H),((B,A),F)),(J,K))),L)),N,O);
((((L,(I,(E,C))),(K,(J,((F,(A,B)),((D,G),H))))),M),N,O);
(C,(((N,((L,M),(K,(J,(((B,A),F),(H,(G,D))))))),I),E),O);
(C,((I,(((K,J),(((B,A),F),(H,(D,G)))),(M,(L,N)))),E),O);
(C,((I,(L,((K,(J,(((B,A),F),(H,(D,G))))),(N,M)))),E),O);
(C,((((K,(J,((F,(A,B)),(H,(G,D))))),(M,(L,N))),I),E),O);
(N,(((((J,(H,(G,D))),(K,(F,(A,B)))),(I,(C,E))),M),L),O);
(L,((((K,(J,(((D,G),H),((A,B),F)))),M),N),((C,E),I)),O);
(C,((I,((K,(J,((H,(G,D)),((B,A),F)))),(N,(L,M)))),E),O);
(N,(((L,(I,(C,E))),(K,(J,((F,(B,A)),(H,(D,G)))))),M),O);
(I,((E,C),(((((D,G),H),((B,A),F)),(K,J)),(M,(L,N)))),O);
(((((K,J),((F,(A,B)),(H,(D,G)))),(L,(I,(E,C)))),M),N,O);
((N,((I,(C,E)),L)),((K,((J,F),((H,(G,D)),(A,B)))),M),O);
((M,(((((F,(A,B)),(H,(D,G))),J),K),((I,(C,E)),L))),N,O);
(((C,E),I),(((N,L),M),((J,K),((F,(A,B)),(H,(D,G))))),O);
(((I,(N,((K,(((F,(B,A)),((D,G),H)),J)),(M,L)))),E),C,O);
(N,((M,(((J,((F,(A,B)),(H,(G,D)))),K),(I,(C,E)))),L),O);
(N,(L,(((C,E),I),(M,(K,(J,((F,(B,A)),((D,G),H))))))),O);
(C,(E,(I,((K,((F,J),((H,(G,D)),(B,A)))),(M,(L,N))))),O);
((L,(M,((K,(J,((H,(D,G)),(F,(B,A))))),(I,(C,E))))),N,O);
((L,((K,(J,((F,(B,A)),(H,(G,D))))),(M,(I,(E,C))))),N,O);
((L,((K,(((H,(G,D)),(F,(B,A))),J)),(((C,E),I),M))),N,O);
(C,((((K,((F,(A,B)),(J,((D,G),H)))),((M,N),L)),I),E),O);
(((E,C),I),(((N,L),M),(K,(J,((H,(G,D)),(F,(A,B)))))),O);
(M,((L,N),(((K,(J,((D,G),H))),((B,A),F)),(I,(E,C)))),O);
(N,((M,(K,((F,(B,A)),(J,(H,(D,G)))))),(L,((E,C),I))),O);
(N,(((K,((((B,A),F),((D,G),H)),J)),(L,(I,(E,C)))),M),O);
(N,(((((J,((B,A),F)),(H,(G,D))),K),(L,(I,(C,E)))),M),O);
(C,(((((((F,(A,B)),(J,(H,(D,G)))),K),(L,M)),N),I),E),O);
(N,((((I,(C,E)),(K,(J,((H,(D,G)),(F,(B,A)))))),M),L),O);
(C,(E,((((((H,(G,D)),(F,(A,B))),(J,K)),(N,M)),L),I)),O);
((((I,(C,E)),(((J,K),(((A,B),F),(H,(G,D)))),M)),N),L,O);
(C,(((L,(N,(M,((((B,A),F),((G,D),H)),(K,J))))),I),E),O);
(L,(((C,E),I),((N,((J,(((G,D),H),((B,A),F))),K)),M)),O);
(N,((((C,E),I),((K,(J,(((A,B),F),(H,(D,G))))),M)),L),O);
