(F,((((N,(L,O)),((E,((A,B),D)),G)),((J,(H,C)),K)),I),M);
((L,O),(((C,K),((F,(J,((E,(D,(A,B))),(I,G)))),N)),H),M);
((((((E,((A,J),(B,D))),G),(O,F)),I),N),((L,K),(H,C)),M);
(((L,K),(C,(O,N))),(((((I,G),J),(A,(F,E))),(H,D)),B),M);
(((H,C),(J,((I,G),(F,(D,((E,A),B)))))),(((O,L),K),N),M);
((H,I),((L,C),(((F,((N,O),J)),K),(((D,E),(B,A)),G))),M);
((K,(L,(O,N))),((C,H),((I,((F,(((B,A),D),E)),G)),J)),M);
((O,G),((((K,L),((N,(J,((A,B),F))),C)),E),((D,H),I)),M);
((C,(((((J,A),(O,B)),((H,D),E)),I),(F,G))),(K,(N,L)),M);
(N,(((((O,G),D),((F,(B,A)),I)),(J,(K,(E,L)))),(H,C)),M);
((L,(N,O)),(K,(C,(F,((I,((((J,A),B),E),(H,D))),G)))),M);
((C,((((G,K),J),((O,B),(A,(E,(D,H))))),((L,N),I))),F,M);
((C,(((O,L),K),N)),(H,(J,(I,(E,((G,D),(F,(B,A))))))),M);
((F,O),(((((C,((K,L),B)),(H,D)),(E,I)),G),((N,J),A)),M);
(K,((O,L),((G,((((D,E),(A,B)),I),(J,F))),((C,H),N))),M);
((C,(J,((((F,((O,B),A)),(G,E)),(D,H)),I))),(K,(L,N)),M);
((K,(L,N)),((J,(((F,I),(G,(E,((O,D),(B,A))))),H)),C),M);
(L,((C,N),(K,((J,A),(F,((I,((E,G),(O,B))),(H,D)))))),M);
(C,((N,((((((E,(F,(B,A))),I),G),J),D),(H,O))),(L,K)),M);
((((O,L),K),N),((J,((G,(F,I)),(D,(E,(A,B))))),(H,C)),M);
((J,(F,((G,I),((B,A),(E,D))))),((H,C),(((O,L),N),K)),M);
(H,(((A,E),((O,B),D)),((G,(C,(J,I))),((N,(K,L)),F))),M);
((((L,K),H),C),(N,(I,((J,(G,F)),(D,((O,B),(A,E)))))),M);
((B,(((L,O),(N,(J,A))),(((I,C),(H,D)),(E,(G,K))))),F,M);
((J,((G,(((D,H),((A,(O,B)),E)),((N,L),K))),(C,I))),F,M);
((F,O),(((I,((N,J),H)),((K,L),(C,(E,((A,D),B))))),G),M);
(C,((((G,(((H,D),(E,(J,A))),B)),F),I),(N,((L,O),K))),M);
(((H,C),(N,(L,K))),(((I,(F,G)),((((A,B),E),D),J)),O),M);
((J,(((((B,A),D),E),(G,F)),(H,I))),(((C,(N,O)),L),K),M);
((O,L),((K,(((N,(J,F)),((E,D),(A,B))),(H,C))),(G,I)),M);
(C,((((((H,D),J),(E,G)),(B,(F,A))),I),(N,((L,O),K))),M);
(F,((J,N),((K,((I,((B,A),(D,E))),((H,C),(O,G)))),L)),M);
(((H,(((((G,I),D),E),((B,A),F)),J)),C),(N,(K,(O,L))),M);
((C,(K,((O,L),N))),((F,(((((A,B),E),(D,H)),I),G)),J),M);
((H,I),((((E,D),(B,A)),F),(J,(((N,(K,L)),C),(O,G)))),M);
(((H,C),D),(((I,E),K),(((((((O,B),A),F),N),J),L),G)),M);
(F,((((C,(N,J)),(((E,(D,B)),A),(O,L))),(G,(H,I))),K),M);
(((((B,O),((A,E),D)),(G,H)),((I,J),(C,(N,(K,L))))),F,M);
(((H,C),(((K,L),((D,(E,(B,A))),G)),(((N,O),J),I))),F,M);
((((O,L),K),N),((H,C),((G,I),(J,(F,((D,E),(B,A)))))),M);
((D,H),((K,L),((G,(C,(I,(A,(J,(F,(O,N))))))),(E,B))),M);
((N,(J,(G,((D,((A,B),E)),(I,F))))),((H,C),((O,L),K)),M);
((H,C),((((((((I,G),D),(A,E)),F),B),J),K),(L,(N,O))),M);
((O,L),(K,((N,(H,C)),(I,(J,(G,(F,(D,(E,(B,A))))))))),M);
((((O,N),(H,C)),(K,L)),(J,(((I,G),(E,((B,A),D))),F)),M);
((H,(((I,(((F,O),J),G)),((E,(A,B)),D)),C)),((K,L),N),M);
((H,C),((N,(K,(L,O))),((((D,(E,(B,A))),(F,G)),I),J)),M);
((I,(((((F,((O,B),A)),J),(H,D)),G),E)),(C,(N,(L,K))),M);
((L,K),((((F,(A,B)),((G,E),((H,D),I))),(O,J)),(N,C)),M);
(C,((((E,((O,B),((J,A),F))),(I,G)),(D,H)),(N,(K,L))),M);
((((K,(O,L)),N),(H,C)),((F,J),((G,(((A,B),E),D)),I)),M);
(((H,(J,((I,(F,(D,((A,E),B)))),G))),(N,((O,L),K))),C,M);
(F,(((A,(E,(B,D))),(G,(((I,H),C),((O,L),K)))),(J,N)),M);
((((((H,C),((A,E),(D,(O,B)))),I),J),(F,(N,(L,K)))),G,M);
((((((I,F),(D,((A,B),E))),G),J),((N,O),(L,K))),(H,C),M);
((G,(((H,C),I),((((O,F),(N,J)),A),((B,D),E)))),(K,L),M);
((G,(F,(I,(E,(((J,A),D),B))))),(((K,L),(N,O)),(H,C)),M);
(((J,(((G,(F,(B,A))),(D,E)),I)),(H,C)),((N,(K,L)),O),M);
(((L,K),(J,((G,(I,F)),(D,(E,(A,B)))))),((O,N),(C,H)),M);
(((H,C),(((D,((A,B),E)),((I,F),G)),J)),((L,K),(N,O)),M);
(((((((D,H),((O,G),C)),((F,(A,B)),N)),(K,J)),L),E),I,M);
((I,(((L,K),((N,O),(H,D))),(J,(G,E)))),(C,(F,(A,B))),M);
(C,((((((((D,A),E),B),(I,J)),G),F),(O,H)),(N,(L,K))),M);
((((O,B),F),(((H,C),I),((G,(A,((L,(K,E)),J))),D))),N,M);
(F,((I,((((K,L),(E,((A,B),D))),(O,G)),(H,C))),(N,J)),M);
((N,(L,K)),(((I,(((F,(A,B)),(D,H)),(E,G))),(O,J)),C),M);
(F,((((G,(((A,B),E),D)),(L,K)),((H,C),I)),((N,O),J)),M);
(((K,(C,(((J,F),(G,(((D,E),(A,B)),I))),H))),N),(O,L),M);
((((((((B,O),E),(D,A)),(I,G)),F),J),H),((N,(K,L)),C),M);
(((O,G),(((L,K),((E,(B,D)),(I,H))),(C,(A,(N,J))))),F,M);
(F,((O,(A,(N,J))),(((((B,E),D),((I,H),C)),G),(K,L))),M);
((((C,H),F),((K,L),(I,(G,((O,N),J))))),(((A,B),E),D),M);
((C,((F,((((D,H),(B,O)),(G,(A,E))),I)),J)),(N,(L,K)),M);
((((C,K),(L,O)),N),(((F,((E,(A,G)),(I,B))),J),(H,D)),M);
((C,((((N,(O,J)),(F,A)),(I,(G,E))),((H,D),B))),(L,K),M);
(((K,(L,N)),C),(J,((((((A,(O,B)),D),E),(H,G)),F),I)),M);
(N,(((((K,L),C),((F,(I,J)),(((E,(B,A)),D),G))),H),O),M);
((O,F),((((E,(A,D)),B),(I,((H,C),N))),((J,(K,L)),G)),M);
((C,(N,(L,K))),((((D,E),(A,B)),((J,(H,O)),G)),(I,F)),M);
((((L,(F,((O,N),J))),((D,(E,(B,A))),G)),((H,C),I)),K,M);
(((H,I),(L,K)),(G,((C,(J,(F,N))),(E,(D,(A,(O,B)))))),M);
(K,((L,((H,O),(((I,(J,G)),((D,E),(B,A))),F))),(N,C)),M);
(F,((((O,N),J),I),(((H,C),(G,(L,K))),(D,((A,E),B)))),M);
((H,C),(((F,(N,J)),(G,((D,(((B,O),A),E)),I))),(K,L)),M);
((K,C),((((H,J),((I,(((D,E),(A,B)),F)),G)),(O,L)),N),M);
((N,(K,L)),(C,((J,((B,D),((F,I),(E,(A,G))))),(O,H))),M);
((((K,((B,(E,(((I,F),(J,A)),G))),D)),(H,C)),(L,O)),N,M);
(C,(((O,N),(L,K)),(J,(F,(G,(I,((B,A),((H,D),E))))))),M);
((H,(J,(I,((((O,B),(F,A)),(G,E)),D)))),((N,(L,K)),C),M);
(((O,L),(N,J)),((D,((B,A),E)),(K,(G,(I,(F,(H,C)))))),M);
((E,((A,B),D)),(((L,K),((N,J),(O,F))),(G,(C,(H,I)))),M);
(((L,(N,O)),(H,C)),((G,(I,(F,(J,(D,((B,A),E)))))),K),M);
((((J,(F,((G,I),(D,((A,B),E))))),O),(C,H)),(N,(K,L)),M);
(((H,C),(L,(K,((D,(((I,(B,O)),F),((E,G),A))),J)))),N,M);
(((N,O),J),((((K,L),(G,(H,C))),(I,F)),(A,((E,B),D))),M);
((((N,J),(((I,(H,C)),K),G)),((E,(D,(B,A))),(O,L))),F,M);
((H,C),((L,K),((O,N),((((E,G),((F,(A,B)),J)),D),I))),M);
(F,(((I,H),((((O,L),(((A,B),E),D)),(G,K)),C)),(N,J)),M);
((((K,(N,(O,L))),(((E,B),G),((C,(D,H)),I))),(A,J)),F,M);
(K,((O,L),(((((G,(((B,A),(D,E)),F)),I),J),(H,C)),N)),M);
