((E,(C,((G,(((N,(O,M)),(((F,I),K),L)),H)),J))),(B,D),A);
((((((N,(O,M)),(((L,(F,G)),(I,K)),H)),J),C),(B,D)),E,A);
(((((M,J),(N,(G,((((F,(O,I)),K),L),H)))),C),E),(B,D),A);
((B,D),(((G,(((I,(((O,L),F),K)),H),((J,M),N))),C),E),A);
((E,(C,(G,(((O,(L,K)),(I,F)),((J,(N,M)),H))))),(B,D),A);
((((J,((((((F,(L,O)),K),I),G),H),(N,M))),(D,B)),E),C,A);
((E,(((N,(G,(H,((O,I),(F,(L,K)))))),(J,M)),C)),(D,B),A);
((((N,J),((((I,(K,(L,F))),H),G),(M,O))),C),(E,(B,D)),A);
((D,(B,E)),(C,(J,((N,((O,K),((I,F),L))),((M,G),H)))),A);
(((((M,J),(N,((G,(I,((L,F),(K,O)))),H))),C),E),(B,D),A);
((((N,M),J),((H,G),(((K,F),I),(O,L)))),(C,((B,D),E)),A);
((D,B),(E,(C,((N,(H,((L,(I,(F,(O,K)))),G))),(J,M)))),A);
((E,((D,B),C)),(((N,((K,L),(F,I))),(H,(J,(O,M)))),G),A);
((((M,(((I,((L,F),K)),H),G)),((O,N),J)),C),((B,D),E),A);
((E,(C,((J,(N,M)),(H,(G,(L,((F,(O,K)),I))))))),(D,B),A);
(E,((B,D),(C,((J,((((I,F),(L,(O,K))),H),G)),(N,M)))),A);
(E,((C,((N,(H,(((L,F),(K,I)),G))),(J,(O,M)))),(B,D)),A);
(((J,M),(N,(H,(G,((O,I),((K,L),F)))))),(((B,D),C),E),A);
((C,((B,D),E)),(J,((G,(H,(K,((F,L),(O,I))))),(N,M))),A);
((E,(J,(G,(((L,((F,I),K)),(N,(O,M))),H)))),(C,(B,D)),A);
((E,(C,(G,(J,((((K,L),(I,F)),(N,(O,M))),H))))),(B,D),A);
(((C,((N,(H,((I,((L,F),(O,K))),G))),(J,M))),E),(B,D),A);
((C,(D,B)),(E,((J,(M,((((O,I),(L,(F,K))),G),H))),N)),A);
((D,B),(E,(C,((N,(H,(G,((I,((O,F),K)),L)))),(J,M)))),A);
((D,(C,(((H,(G,(I,(K,(L,F))))),N),(M,(O,J))))),(B,E),A);
(E,((D,B),(C,(N,(J,((O,M),(H,((I,(K,(F,L))),G))))))),A);
((D,B),(E,(C,((N,(H,(G,((O,I),((L,K),F))))),(M,J)))),A);
(((C,((N,(H,((I,(K,((L,O),F))),G))),(J,M))),(B,D)),E,A);
(C,(((O,((J,N),(M,((G,((L,K),(I,F))),H)))),E),(D,B)),A);
((G,(H,((((L,(O,F)),K),I),((M,J),N)))),((C,E),(D,B)),A);
(E,((C,((N,(M,J)),(H,((L,((I,O),(F,K))),G)))),(D,B)),A);
((B,D),(E,(C,(J,((O,N),(M,(((((L,F),K),I),G),H)))))),A);
(((G,(H,((O,I),((F,L),K)))),((M,N),J)),(E,((D,B),C)),A);
(J,((B,D),(((G,(((O,L),((K,F),I)),(H,N))),E),(M,C))),A);
((B,D),((C,(G,(H,((J,(N,M)),((F,L),((O,I),K)))))),E),A);
(E,((B,D),(((J,(N,M)),(H,(G,(((O,I),(K,F)),L)))),C)),A);
((B,D),((C,(((O,M),J),(N,(H,(G,((F,K),(I,L))))))),E),A);
((B,D),((C,(J,((N,M),((H,((I,O),((L,F),K))),G)))),E),A);
((B,D),((C,(N,((M,J),((G,((O,I),(F,(K,L)))),H)))),E),A);
(E,((B,D),(((N,(H,(((I,F),(K,L)),G))),((O,M),J)),C)),A);
((D,B),((C,((N,J),(M,(H,(G,((K,(L,F)),(O,I))))))),E),A);
(((J,M),(N,(H,((L,(F,(K,(I,O)))),G)))),(E,((D,B),C)),A);
(((C,(((N,((I,F),((K,O),L))),M),((H,G),J))),(B,D)),E,A);
((D,B),(((((N,((F,I),(K,(L,O)))),(G,M)),(H,J)),C),E),A);
((B,D),((((J,N),(M,(((L,(F,(I,(O,K)))),G),H))),C),E),A);
((((O,C),(J,(N,((((K,(L,F)),I),H),(G,M))))),E),(B,D),A);
(C,(((D,B),E),((N,(H,(((F,I),(K,L)),G))),((M,O),J))),A);
(((N,J),(M,(H,(G,(I,((L,(O,F)),K)))))),(E,(C,(D,B))),A);
((B,D),(E,((((M,(((((F,I),K),L),N),O)),(H,J)),G),C)),A);
(((B,D),E),(C,(J,(((N,(I,((F,L),(O,K)))),H),(G,M)))),A);
((E,(D,B)),(C,(((O,M),(H,(G,((L,K),(I,F))))),(N,J))),A);
((((B,D),C),E),((H,(G,(L,(F,((O,I),K))))),(J,(N,M))),A);
((E,(B,D)),(((J,(M,N)),(H,((I,(K,((O,L),F))),G))),C),A);
(E,((D,B),(C,(((N,M),J),((I,(F,((O,K),L))),(G,H))))),A);
(((J,(((N,(L,(I,(F,K)))),(H,G)),(O,M))),((D,B),E)),C,A);
((D,B),(E,(((J,N),((G,M),(H,(L,((O,I),(K,F)))))),C)),A);
(C,(E,((B,D),(G,(J,(((K,(F,(O,L))),I),((M,N),H)))))),A);
((((N,(O,J)),((H,(G,((L,F),(K,I)))),M)),C),(E,(D,B)),A);
(((C,((N,J),((G,(H,(((O,K),L),(F,I)))),M))),E),(B,D),A);
(((C,((((M,G),((I,((L,F),(O,K))),H)),J),N)),(B,D)),E,A);
(C,((D,B),((N,((M,J),(H,(G,((O,I),(F,(L,K))))))),E)),A);
((((J,(M,(N,((((K,(F,L)),(O,I)),G),H)))),C),E),(B,D),A);
((N,((J,M),((G,(I,(K,((O,F),L)))),H))),(((B,D),C),E),A);
((E,((B,D),C)),((M,(N,(G,(((I,O),(K,(L,F))),H)))),J),A);
(((B,D),(C,((((((K,F),I),H),G),(L,N)),((O,M),J)))),E,A);
(E,((D,B),(((M,J),(N,(H,(G,(L,((O,K),(F,I))))))),C)),A);
(((D,B),(C,(J,(((G,H),((K,(L,(F,I))),N)),(O,M))))),E,A);
((D,B),((((H,(((L,(F,((I,O),K))),N),G)),(M,J)),C),E),A);
(((C,(((M,N),(((O,I),(K,(L,F))),(G,H))),J)),(D,B)),E,A);
((B,D),(((O,((N,(H,((L,((F,K),I)),G))),(M,J))),C),E),A);
((D,B),((J,((M,N),((((O,I),(K,(F,L))),G),H))),(C,E)),A);
(((((H,(((O,I),(K,(F,L))),G)),(J,(N,M))),C),E),(D,B),A);
(C,((((((O,K),L),(I,F)),((M,G),H)),(J,N)),(E,(B,D))),A);
((D,B),((((N,(H,(G,(L,((O,F),(K,I)))))),(J,M)),C),E),A);
(E,(((D,((J,(H,(G,(L,(K,(F,(O,I))))))),(N,M))),C),B),A);
(E,((C,(J,((O,M),(N,(H,(G,(I,(F,(L,K))))))))),(B,D)),A);
((B,D),(E,(C,(((H,(G,((I,F),(L,K)))),M),(J,(O,N))))),A);
((C,(D,B)),(E,((N,(J,M)),((H,(((O,I),(K,F)),L)),G))),A);
((J,((O,M),((H,(N,(I,((F,L),K)))),G))),((C,E),(D,B)),A);
((((((((O,I),(K,(L,F))),G),H),N),(J,M)),C),(E,(B,D)),A);
(C,(E,((B,D),((J,N),(M,(H,(G,(((F,K),(O,I)),L))))))),A);
(((((((((L,(O,F)),K),I),(G,M)),H),(N,J)),C),E),(D,B),A);
((B,D),(((J,(((I,((F,(O,K)),(N,L))),(M,G)),H)),C),E),A);
((D,B),(E,(C,(((G,((N,((K,(F,I)),L)),H)),(J,M)),O))),A);
(E,((C,((O,M),(J,((H,(((F,(K,L)),I),G)),N)))),(B,D)),A);
((C,(J,((H,(G,(I,((F,(O,L)),K)))),(M,N)))),((D,B),E),A);
((E,(C,(G,((H,(N,(J,M))),(L,((O,K),(I,F))))))),(B,D),A);
((((B,D),E),(J,(N,(M,(H,(G,(I,((L,F),(O,K))))))))),C,A);
((E,((D,B),((N,J),(M,(H,(G,(I,(K,(F,(L,O)))))))))),C,A);
((J,((N,(O,M)),(H,(G,(L,(K,(I,F))))))),((C,E),(B,D)),A);
((((((H,(G,((I,O),(K,(L,F))))),M),(J,N)),C),E),(D,B),A);
(E,((D,B),((J,((M,N),(H,((K,((L,F),(O,I))),G)))),C)),A);
(((B,D),E),(C,((J,(O,N)),(M,((((F,I),(K,L)),G),H)))),A);
((C,(N,(J,((L,(K,(F,(O,I)))),((M,G),H))))),(E,(D,B)),A);
(((C,((J,(M,N)),(G,(H,(((F,L),K),(O,I)))))),E),(B,D),A);
((((((((((O,L),F),K),I),G),H),((M,N),J)),C),(B,D)),E,A);
(E,((D,B),(((N,(((((F,(O,I)),K),L),G),H)),(J,M)),C)),A);
((((B,D),C),E),(((H,J),(N,((O,I),(K,(L,F))))),(M,G)),A);
(((N,J),(M,(H,(G,(((L,F),K),(O,I)))))),(E,((B,D),C)),A);
(((C,((N,(H,((((O,I),F),(K,L)),G))),(J,M))),E),(B,D),A);
