((((O,K),N),(H,((F,E),((G,(D,A)),(B,C))))),(L,(I,J)),M);
(L,(((K,N),(H,((E,F),(((O,C),B),(G,(A,D)))))),(I,J)),M);
(L,((J,I),((H,((E,(O,F)),((C,B),(G,(A,D))))),(N,K))),M);
((((H,((F,E),((G,(A,D)),(B,C)))),(O,(N,K))),(J,I)),L,M);
((((K,N),(H,((E,F),((B,C),((A,D),G))))),O),((J,I),L),M);
(L,(((((G,(A,D)),((B,C),((O,F),E))),H),(K,N)),(I,J)),M);
(L,((((((((C,B),((D,A),G)),(F,E)),H),K),O),N),(J,I)),M);
(((H,(((O,F),E),((B,C),((A,D),G)))),(K,N)),(L,(J,I)),M);
(L,(((H,(((O,F),E),(((A,D),G),(B,C)))),(K,N)),(J,I)),M);
(L,((J,I),((N,K),(H,(((O,F),E),((B,C),(G,(D,A))))))),M);
(L,((((K,N),(H,(((C,B),((D,A),G)),(E,F)))),O),(J,I)),M);
((I,J),(((N,K),(H,((((O,C),B),(E,F)),(G,(A,D))))),L),M);
(L,((J,I),((H,((E,(O,F)),((C,B),(G,(A,D))))),(N,K))),M);
(L,((((N,K),(((E,F),((C,B),((A,D),G))),H)),O),(J,I)),M);
(((I,J),L),(((((E,F),(((D,A),G),(B,C))),H),(K,N)),O),M);
(L,(((K,N),(H,((E,F),((B,(O,C)),((D,A),G))))),(J,I)),M);
(L,(((K,N),(H,(((B,C),(G,(D,A))),((O,E),F)))),(J,I)),M);
(L,(((O,(N,K)),(H,((F,E),((B,C),(G,(D,A)))))),(J,I)),M);
(L,((I,J),((K,N),(H,(((O,F),E),((B,C),(G,(D,A))))))),M);
(L,((J,I),((H,((F,E),((C,B),((O,G),(A,D))))),(N,K))),M);
(((H,((G,(A,D)),((B,C),(E,(O,F))))),(N,K)),((I,J),L),M);
(L,(((N,K),(((G,(A,D)),((B,C),((O,F),E))),H)),(J,I)),M);
(L,(((H,((F,(E,O)),((G,(D,A)),(B,C)))),(N,K)),(I,J)),M);
(((N,K),((((O,F),E),((B,C),((D,A),G))),H)),((J,I),L),M);
(((I,J),((((G,(D,A)),((B,C),(E,F))),H),(O,(K,N)))),L,M);
(L,((J,I),((K,N),((((O,F),E),((C,B),((A,D),G))),H))),M);
(L,((I,J),((H,((G,(A,D)),((F,E),((O,C),B)))),(N,K))),M);
(L,((J,I),((H,(((B,C),((D,A),G)),(F,E))),((N,K),O))),M);
(L,((J,I),((H,(((O,E),F),((C,B),(G,(A,D))))),(N,K))),M);
(L,(((N,K),(H,((G,((A,D),(C,B))),((O,F),E)))),(J,I)),M);
(((J,I),(((K,(H,((E,F),(G,((A,D),(C,B)))))),N),O)),L,M);
(((((((D,A),G),((F,(O,E)),(B,C))),H),(N,K)),(I,J)),L,M);
(((I,J),((H,(((O,E),F),((B,C),((D,A),G)))),(N,K))),L,M);
((N,((H,(((B,C),((D,A),(O,G))),(F,E))),K)),((J,I),L),M);
((((H,(((O,F),E),((C,B),((A,D),G)))),(K,N)),(J,I)),L,M);
(((((((O,F),E),((C,B),((A,D),G))),H),(N,K)),(J,I)),L,M);
(L,((N,(K,(H,(((B,C),(G,(D,A))),(E,F))))),(O,(J,I))),M);
(((((((F,E),(((D,A),G),(B,C))),H),(K,N)),O),(I,J)),L,M);
(L,((((H,((F,E),((G,(D,A)),(B,C)))),(K,N)),O),(I,J)),M);
(((H,(((C,B),(G,(A,D))),((O,F),E))),(N,K)),(L,(I,J)),M);
(L,(((H,((G,(A,D)),(((O,F),E),(C,B)))),(N,K)),(I,J)),M);
(((J,I),((K,N),((((C,B),(G,(A,D))),(E,(O,F))),H))),L,M);
(L,(((N,K),(((F,E),(((O,C),B),(G,(A,D)))),H)),(I,J)),M);
(L,(((N,K),(H,((E,(O,F)),((B,C),((D,A),G))))),(I,J)),M);
(L,(((N,K),(H,(((B,C),((A,D),G)),(E,(O,F))))),(J,I)),M);
((L,(((H,((E,F),(((D,A),G),(C,B)))),(N,K)),(I,J))),O,M);
(((((G,(A,D)),((E,(F,O)),(B,C))),H),(K,N)),((I,J),L),M);
(((I,J),(((H,(((A,D),G),((F,E),(B,C)))),(N,K)),O)),L,M);
(((H,((F,E),((B,(O,C)),(G,(A,D))))),(K,N)),(L,(J,I)),M);
(L,((J,I),((N,K),(H,((((A,D),G),(C,B)),(F,(O,E)))))),M);
(L,((I,J),((H,(((C,B),(G,(A,D))),((O,F),E))),(K,N))),M);
((L,(I,J)),((((E,F),((G,(D,A)),(B,(O,C)))),H),(N,K)),M);
((((H,((F,E),((B,C),(G,(D,A))))),(N,(O,K))),(J,I)),L,M);
(L,((J,I),((H,(((O,F),E),((C,B),(G,(A,D))))),(N,K))),M);
(L,((((((C,B),(G,(D,A))),(E,(F,O))),H),(K,N)),(I,J)),M);
(L,((J,I),(((N,K),(H,((((D,A),G),(B,C)),(E,F)))),O)),M);
(((N,(((F,E),(((A,D),G),(B,C))),H)),(K,O)),(L,(J,I)),M);
((J,I),(((K,N),(((E,(O,F)),((G,(A,D)),(B,C))),H)),L),M);
(((J,I),(((H,((F,E),((G,(D,A)),(B,C)))),K),(O,N))),L,M);
(L,((I,J),(((H,((E,F),((G,(A,D)),(B,C)))),(K,N)),O)),M);
((L,(((K,N),(H,((E,F),((B,C),(G,(A,D)))))),(J,I))),O,M);
(L,((J,I),((H,(((D,A),G),(((O,F),E),(B,C)))),(N,K))),M);
(((H,(((O,E),F),((B,C),(G,(D,A))))),(N,K)),((J,I),L),M);
(((J,I),L),((K,(H,((E,F),((B,C),((A,D),G))))),(O,N)),M);
((N,(K,(H,((F,E),((G,(A,D)),((O,B),C)))))),((I,J),L),M);
(L,((O,((H,(((B,C),(G,(A,D))),(F,E))),(N,K))),(I,J)),M);
(((I,J),(((N,K),(H,((E,F),((G,(A,D)),(C,B))))),O)),L,M);
(((((F,E),((G,(D,A)),((O,C),B))),H),(N,K)),((I,J),L),M);
(L,((J,I),((K,N),(H,(((O,E),F),((B,C),(G,(D,A))))))),M);
(L,((I,J),(O,((K,N),(H,(((A,D),G),((B,C),(F,E))))))),M);
(L,((I,J),((O,(K,N)),(H,((E,F),((C,B),((D,A),G)))))),M);
(((K,N),(O,((((C,B),(G,(D,A))),(E,F)),H))),(L,(I,J)),M);
(L,((I,J),(N,((H,(((O,F),E),((B,C),((D,A),G)))),K))),M);
(L,(((N,K),(((F,E),((B,(O,C)),(G,(A,D)))),H)),(I,J)),M);
(((((((O,F),E),((G,(D,A)),(C,B))),H),(K,N)),(J,I)),L,M);
((L,(I,J)),((K,N),(H,(((O,E),F),((G,(D,A)),(C,B))))),M);
((L,(O,(I,J))),(((((C,B),((A,D),G)),(F,E)),H),(N,K)),M);
(((I,J),L),((H,((G,(D,A)),((E,(O,F)),(B,C)))),(N,K)),M);
((((O,(K,N)),(H,((E,F),((G,(D,A)),(B,C))))),(I,J)),L,M);
(((I,J),((K,N),(O,(H,((E,F),((G,(A,D)),(B,C))))))),L,M);
(L,((((K,(H,((G,(D,A)),((F,E),(C,B))))),N),O),(J,I)),M);
(((K,N),((O,H),((F,E),(((D,A),G),(C,B))))),(L,(I,J)),M);
(((J,I),((H,(((O,F),E),((G,(A,D)),(B,C)))),(K,N))),L,M);
(L,((J,I),((K,N),(O,(H,(((B,C),(G,(A,D))),(E,F)))))),M);
(L,(((N,K),(H,((E,(O,F)),(G,((A,D),(C,B)))))),(I,J)),M);
((L,(I,J)),((H,(((B,C),(G,(D,A))),((O,F),E))),(K,N)),M);
(L,(((H,((F,(O,E)),(((A,D),G),(B,C)))),(N,K)),(J,I)),M);
((((((O,F),E),(((D,A),G),(B,C))),H),(K,N)),(L,(I,J)),M);
(((((H,((G,(A,D)),((E,F),(B,C)))),(K,N)),O),(I,J)),L,M);
(L,((I,J),((N,K),(H,((F,E),((G,(A,D)),((O,C),B)))))),M);
((L,(I,J)),((K,N),(H,((G,(A,D)),((B,(O,C)),(F,E))))),M);
(((N,K),((((C,B),((D,A),G)),((O,F),E)),H)),(L,(J,I)),M);
(((((H,((E,F),((C,B),((A,D),G)))),K),O),N),((I,J),L),M);
(((J,I),(((((F,E),((C,B),(G,(A,D)))),H),(N,K)),O)),L,M);
(L,(J,(I,((N,K),(H,((F,(O,E)),((B,C),(G,(D,A)))))))),M);
((L,(J,I)),((K,N),(((F,(O,E)),((C,B),(G,(D,A)))),H)),M);
((((K,N),((((O,F),E),((C,B),(G,(D,A)))),H)),(I,J)),L,M);
(L,(((H,((E,(O,F)),((B,C),((D,A),G)))),(K,N)),(I,J)),M);
(((J,I),((N,K),(H,((E,(O,F)),((G,(D,A)),(B,C)))))),L,M);
(L,((N,((H,(((O,F),E),((B,C),(G,(D,A))))),K)),(J,I)),M);
