(B,((D,(E,(C,A))),(H,(M,((N,(L,(((G,F),I),J))),K)))),O);
(N,((M,(K,(H,((D,(E,(C,A))),B)))),((((G,F),J),I),L)),O);
(D,((E,(A,C)),((H,(((((J,(I,(G,F))),L),N),M),K)),B)),O);
(D,((E,(A,C)),(B,((M,(K,(N,(L,(J,(I,(F,G))))))),H))),O);
((((((((I,(F,J)),G),L),N),M),K),H),(B,(D,(E,(A,C)))),O);
(D,((E,(A,C)),(((((N,(L,(J,(I,(F,G))))),K),M),H),B)),O);
(D,((E,(A,C)),(B,((K,(M,((((J,I),(G,F)),L),N))),H))),O);
(N,((L,((I,(G,F)),J)),(K,(M,(H,(B,(D,(E,(C,A)))))))),O);
((B,(D,(E,(C,A)))),((((N,(((I,(G,F)),J),L)),M),K),H),O);
(B,((D,((A,C),E)),((((N,(L,((F,(J,I)),G))),M),K),H)),O);
(N,((M,(K,(H,(B,(D,(E,(C,A))))))),(((I,J),(G,F)),L)),O);
(M,((K,(H,(B,((E,(C,A)),D)))),(N,(L,(J,(I,(F,G)))))),O);
(D,((((((((J,(I,(F,G))),L),N),M),K),H),B),(E,(C,A))),O);
(N,((L,((I,J),(G,F))),(M,((H,(B,(D,(E,(A,C))))),K))),O);
(B,(((E,(A,C)),D),((((((J,((F,G),I)),L),N),M),K),H)),O);
((B,(D,(E,(A,C)))),((K,(((L,(G,(J,(I,F)))),N),M)),H),O);
(A,(C,((D,((H,(((((J,((G,F),I)),L),N),K),M)),B)),E)),O);
(((M,((H,(B,(D,(E,(C,A))))),K)),((((F,G),I),J),L)),N,O);
(D,((E,(C,A)),(((K,((N,(((J,I),(G,F)),L)),M)),H),B)),O);
(N,((M,(((B,H),(((C,A),E),D)),K)),(((I,J),(G,F)),L)),O);
(M,(((H,(B,(D,(E,(C,A))))),K),(((J,(I,(G,F))),L),N)),O);
(D,((E,(C,A)),(((K,(((L,((I,(F,G)),J)),N),M)),H),B)),O);
(D,((E,(C,A)),(((K,(((((F,(J,I)),G),L),N),M)),H),B)),O);
(D,((E,(C,A)),((((((L,((F,(J,I)),G)),N),M),K),H),B)),O);
((D,(E,(A,C))),(((K,((N,(L,((J,(G,I)),F))),M)),H),B),O);
(D,((B,(H,(((N,(L,((F,G),(I,J)))),M),K))),((A,C),E)),O);
(B,((D,((C,A),E)),(((K,(((G,(F,(I,J))),L),N)),M),H)),O);
(((M,(K,((B,(D,(E,(A,C)))),H))),(L,(J,(I,(F,G))))),N,O);
(N,((M,(K,(H,(B,((E,(A,C)),D))))),(L,((I,(F,G)),J))),O);
(B,((H,(K,((((F,G),(J,I)),(L,N)),M))),(D,(E,(A,C)))),O);
(B,((D,(E,(C,A))),((((((J,(I,(G,F))),L),N),M),K),H)),O);
(A,(C,(((((K,(M,(N,(L,(G,(F,(J,I))))))),H),B),D),E)),O);
(((L,(J,(I,(G,F)))),(M,((H,(((E,(C,A)),D),B)),K))),N,O);
(K,(((B,(D,(E,(C,A)))),H),((((G,(J,(F,I))),L),N),M)),O);
(D,((E,(C,A)),((((M,(N,((((I,F),G),J),L))),K),H),B)),O);
(H,((B,(D,(E,(C,A)))),(((N,(L,((F,(J,I)),G))),M),K)),O);
((((M,(H,((D,(E,(C,A))),B))),K),(L,((I,(G,F)),J))),N,O);
(D,((E,(A,C)),((H,(K,(M,(((J,(I,(F,G))),L),N)))),B)),O);
(D,(((A,C),E),((((((L,((F,G),(J,I))),N),M),K),H),B)),O);
(N,((M,((((D,(E,(A,C))),B),H),K)),(L,(J,(G,(F,I))))),O);
(D,((((K,(M,(((J,((F,G),I)),L),N))),H),B),((C,A),E)),O);
(D,((E,(A,C)),(((K,((N,(L,(((F,G),I),J))),M)),H),B)),O);
(D,((E,(C,A)),(((((((J,((F,G),I)),L),N),M),K),H),B)),O);
((D,(E,(A,C))),((((((((G,F),I),J),(L,N)),M),K),H),B),O);
(B,((D,((A,C),E)),((K,(((L,((I,(F,G)),J)),N),M)),H)),O);
(((((((G,(F,(I,J))),L),N),M),K),H),(B,(D,(E,(C,A)))),O);
(D,((E,(A,C)),(((K,((((F,(G,(I,J))),L),N),M)),H),B)),O);
(((B,(D,(E,(C,A)))),H),(K,(((L,(J,((G,F),I))),N),M)),O);
((D,(E,(A,C))),((H,((((L,(J,(I,(F,G)))),N),M),K)),B),O);
((((((G,F),I),J),L),(K,((H,(B,(D,((A,C),E)))),M))),N,O);
(((M,(K,(H,((D,(E,(C,A))),B)))),((((G,F),I),J),L)),N,O);
(D,(((A,C),E),((H,(K,(M,((L,(((J,I),F),G)),N)))),B)),O);
(N,((M,(K,((H,D),((E,(C,A)),B)))),(L,(J,((F,G),I)))),O);
(D,((E,(C,A)),(((K,((((J,((G,F),I)),L),N),M)),H),B)),O);
(D,((B,((C,A),E)),(((((L,((F,G),(I,J))),N),K),M),H)),O);
(((M,(K,(H,(B,(((C,A),E),D))))),((J,(I,(G,F))),L)),N,O);
(M,((H,((D,(E,(A,C))),B)),((((F,((I,J),G)),L),N),K)),O);
((D,(E,(C,A))),((((((L,((I,(G,F)),J)),N),M),K),H),B),O);
(B,((D,((C,A),E)),(H,(((N,(L,((F,(I,J)),G))),K),M))),O);
((B,(D,((A,C),E))),(((M,(N,(L,((I,(F,G)),J)))),K),H),O);
(M,((N,(L,((G,F),(J,I)))),(((B,(D,(E,(A,C)))),H),K)),O);
(D,((E,(A,C)),((((M,(N,(L,(G,((I,F),J))))),K),H),B)),O);
(D,(((C,A),E),((H,(M,(K,(N,(L,(G,((I,J),F))))))),B)),O);
(D,((E,(A,C)),(((K,((N,(L,(F,((J,I),G)))),M)),H),B)),O);
(D,((B,(E,(C,A))),(((((((J,(I,F)),G),L),N),M),K),H)),O);
(F,((I,(J,(L,(N,(M,(K,(H,(D,(B,(E,(A,C))))))))))),G),O);
(K,((H,(B,(D,(E,(C,A))))),((N,(L,(J,(I,(G,F))))),M)),O);
(D,((E,(C,A)),((H,((M,(N,(L,(F,(G,(J,I)))))),K)),B)),O);
(((M,(K,(H,(B,((E,(C,A)),D))))),(((I,(F,G)),J),L)),N,O);
(D,((H,(K,((((J,I),(F,G)),(N,L)),M))),((E,(C,A)),B)),O);
(D,((B,(H,(K,(((((F,(I,J)),G),L),N),M)))),((A,C),E)),O);
(M,((H,(B,(D,((A,C),E)))),(K,((((J,I),(G,F)),L),N))),O);
(D,((E,(A,C)),((H,(M,(K,(((((G,F),I),J),L),N)))),B)),O);
(D,((E,(A,C)),(((((N,((J,(I,(F,G))),L)),M),K),H),B)),O);
(D,((E,(C,A)),((H,((M,(N,(L,(J,((F,G),I))))),K)),B)),O);
(D,((E,(A,C)),(((((((J,(I,(F,G))),L),N),M),K),H),B)),O);
(N,((K,((((((A,C),E),D),B),H),M)),(L,((J,(F,I)),G))),O);
(M,(((((((C,A),E),D),B),H),K),(N,(L,(J,((G,F),I))))),O);
(((((((D,(E,(C,A))),B),H),M),K),(L,(J,(I,(F,G))))),N,O);
(D,((((((((J,((I,F),G)),L),N),M),K),H),B),((A,C),E)),O);
((((K,(H,(B,(D,((A,C),E))))),M),(L,(J,((G,F),I)))),N,O);
(D,(((((N,(L,(((I,F),J),G))),M),K),H),(B,(E,(A,C)))),O);
(M,((K,(H,(B,(D,((A,C),E))))),(N,(L,(J,(I,(G,F)))))),O);
((H,((D,(E,(A,C))),B)),(((((G,(F,(J,I))),L),N),M),K),O);
(B,((D,(E,(C,A))),(((M,(N,((J,(I,(F,G))),L))),K),H)),O);
(N,((K,(((B,(D,(E,(C,A)))),H),M)),((((F,I),J),G),L)),O);
(H,(B,((D,(E,(C,A))),(K,(((L,(F,(J,(I,G)))),N),M)))),O);
(((K,(M,((N,L),(J,(I,(G,F)))))),H),(B,(D,((C,A),E))),O);
(M,((H,(B,(D,(E,(A,C))))),(K,(N,(L,(((F,I),J),G))))),O);
(K,((H,((D,(E,(C,A))),B)),((((J,(I,(G,F))),L),N),M)),O);
(B,((D,(E,(A,C))),((K,(M,((((I,J),(F,G)),L),N))),H)),O);
(D,((E,(C,A)),(((K,(M,(N,((J,((F,G),I)),L)))),H),B)),O);
(M,((N,(((F,(I,J)),G),L)),(K,(H,((((C,A),E),D),B)))),O);
(D,((((((((((F,G),I),J),L),N),M),K),H),B),((A,C),E)),O);
(N,((M,(K,(H,(((E,(A,C)),D),B)))),((((I,J),G),F),L)),O);
(B,(((E,(C,A)),D),(H,(K,(((J,(I,(G,F))),(N,L)),M)))),O);
(N,((L,(J,(I,(G,F)))),(K,(M,(H,(B,(D,(E,(C,A)))))))),O);
(B,(((((((J,(I,(G,F))),L),N),K),M),H),(D,((C,A),E))),O);
(D,((B,(E,(A,C))),((((N,(((F,G),(I,J)),L)),M),K),H)),O);
(D,(((C,A),E),(((K,(M,((((F,G),(J,I)),L),N))),H),B)),O);
