((((I,H),(E,(G,(L,(N,O))))),(C,((M,K),(F,J)))),(B,D),A);
(B,((((H,I),((K,(L,N)),G)),E),((M,(O,(F,J))),(C,D))),A);
((((O,F),G),((I,(J,(H,(((N,K),M),L)))),(C,E))),(B,D),A);
(((B,(C,D)),E),((H,I),(((F,J),((O,K),(M,(L,N)))),G)),A);
((E,(((O,G),((J,F),(L,(M,(K,N))))),(H,I))),((D,B),C),A);
(D,(B,(G,(I,(C,((H,(((N,((O,K),M)),L),(F,J))),E))))),A);
((D,B),((E,((H,I),(((O,F),J),(((M,(L,N)),K),G)))),C),A);
((B,((E,(((N,L),(G,((M,K),((F,O),J)))),(H,I))),C)),D,A);
((E,((H,I),((M,(J,F)),(((L,N),(O,G)),K)))),(C,(B,D)),A);
((B,(C,((G,(E,(((H,(L,M)),((O,N),K)),I))),(J,F)))),D,A);
(((((K,O),F),G),(I,(E,(C,((((L,M),H),J),N))))),(B,D),A);
((D,B),(C,((H,((G,((J,(O,F)),(K,M))),(N,L))),(E,I))),A);
((C,(B,D)),((H,I),(E,(G,(F,(J,(((O,K),(L,N)),M)))))),A);
(B,(D,((((E,(((L,(N,O)),(K,M)),H)),I),C),((J,F),G))),A);
(((E,((((M,L),(K,(H,(N,O)))),I),G)),(F,J)),(C,(B,D)),A);
(D,(((J,F),(M,K)),((B,(((E,(N,L)),(O,G)),(H,I))),C)),A);
((B,D),((C,E),((I,H),((J,((L,M),(((G,O),F),K))),N))),A);
((E,((H,I),(((L,N),(O,G)),(K,(M,(J,F)))))),((D,B),C),A);
((((((((F,J),(M,K)),(G,((O,N),L))),H),I),(C,E)),B),D,A);
((C,(((G,((N,L),((M,(F,H)),((K,O),J)))),I),E)),(D,B),A);
((((((L,(M,H)),(N,(J,I))),K),(G,(O,F))),E),((D,B),C),A);
((((E,(C,I)),(((((L,H),M),((O,N),(J,K))),G),F)),B),D,A);
(((C,(E,(((((J,(H,K)),(M,((O,L),N))),F),G),I))),B),D,A);
(D,(B,(G,((((N,(O,E)),L),(H,I)),(C,((M,K),(F,J)))))),A);
(((I,(G,E)),(F,(((L,(H,(K,(N,O)))),M),J))),(C,(B,D)),A);
((C,((((((N,(O,E)),(G,L)),(M,K)),H),I),(F,J))),(D,B),A);
(D,(B,(C,(E,((G,((M,((N,L),O)),((F,J),K))),(H,I))))),A);
((B,((((I,H),(((F,J),(L,((N,M),(K,O)))),G)),C),E)),D,A);
((D,B),(((I,(H,((N,L),(G,((O,K),(M,(F,J))))))),E),C),A);
((D,B),((((((J,F),((L,(K,M)),N)),(O,G)),(H,I)),E),C),A);
((H,I),((B,(E,(G,(L,(N,O))))),(D,(((M,K),(J,F)),C))),A);
((B,(C,D)),(E,((I,H),((L,(O,N)),(G,((M,(J,F)),K))))),A);
(((G,(F,((L,M),((H,((K,O),N)),J)))),(E,I)),((D,B),C),A);
((C,(E,((((O,G),(L,N)),((K,M),(F,J))),(I,H)))),(D,B),A);
((((O,F),J),(((N,I),(((M,L),H),K)),(E,G))),(C,(D,B)),A);
((D,B),(C,(E,((((M,L),(J,(N,((K,O),H)))),(G,F)),I))),A);
((B,(C,(((((((L,M),G),K),(J,F)),(O,N)),(H,I)),E))),D,A);
((D,B),(((H,I),((((K,(M,L)),N),(F,J)),(O,G))),(C,E)),A);
((D,B),(E,(((H,I),((G,(O,F)),((K,J),((L,N),M)))),C)),A);
(((((G,(O,F)),(K,(M,J))),(L,N)),(E,(H,I))),(C,(D,B)),A);
((D,(E,(((((N,(O,H)),K),(M,L)),I),C))),(((F,J),G),B),A);
((B,D),(C,(E,((H,I),(((F,G),(M,(J,K))),(L,(N,O)))))),A);
((((((J,(H,K)),(M,(L,(O,N)))),(F,G)),I),E),(C,(B,D)),A);
(((G,(E,(N,L))),(H,I)),(B,(((M,K),((O,F),J)),(D,C))),A);
((((O,G),(F,((K,J),(M,(N,L))))),(E,(I,H))),((C,D),B),A);
((B,(D,C)),(E,((((J,(F,O)),(K,((N,L),M))),G),(H,I))),A);
(B,(((N,I),(G,((L,E),H))),(((F,J),((O,K),M)),(C,D))),A);
((G,((D,C),B)),(E,((H,I),((J,F),((L,N),((O,K),M))))),A);
(E,(((B,D),C),((G,F),(((L,M),(((O,N),H),(J,K))),I))),A);
(((G,((J,((N,L),(M,K))),(O,F))),((H,I),E)),(C,(B,D)),A);
((((E,(I,(G,((H,(((O,K),M),L)),((N,J),F))))),C),B),D,A);
((E,(((F,G),(J,(((N,O),L),(M,K)))),(H,I))),((D,B),C),A);
(((E,((G,(((J,N),K),(M,(F,(H,L))))),I)),C),(D,(O,B)),A);
((G,((C,E),(I,((H,((N,((O,K),M)),L)),(J,F))))),(D,B),A);
((B,D),(C,((((O,G),((J,F),((M,(N,K)),L))),I),(H,E))),A);
((((E,H),I),(((O,G),((J,F),(K,M))),(L,N))),((D,C),B),A);
(B,(D,(C,(((((M,((O,N),L)),K),J),(F,G)),((H,I),E)))),A);
((((((L,((N,O),(K,M))),(F,J)),C),(E,(H,I))),G),(B,D),A);
((E,((I,H),((J,F),(((M,(O,K)),(N,L)),G)))),(B,(D,C)),A);
((C,(B,D)),((J,F),(((I,H),(((M,(O,K)),N),L)),(G,E))),A);
(D,(B,(C,(E,((I,(L,H)),(G,((F,J),((O,N),(M,K)))))))),A);
(B,(((E,((I,H),((G,((O,K),((F,J),M))),(N,L)))),C),D),A);
(((C,D),B),((((((M,K),(N,L)),(F,J)),(G,O)),(H,I)),E),A);
((((G,(E,I)),(L,((((K,O),H),J),N))),(F,M)),((B,D),C),A);
((E,((H,I),(G,(((K,M),(L,(O,N))),(F,J))))),(B,(D,C)),A);
((B,D),(E,(C,((H,I),((G,((F,J),(K,M))),(L,(N,O)))))),A);
(((E,((I,((M,K),(N,L))),H)),G),(((D,B),(O,C)),(F,J)),A);
(D,(B,((C,(J,F)),(((H,I),((K,M),(N,L))),(E,(O,G))))),A);
(D,(B,(((((O,G),((F,J),((K,M),(N,L)))),(H,I)),E),C)),A);
((C,(((G,(((N,L),(M,(O,K))),(J,F))),(H,I)),E)),(D,B),A);
((B,(C,(E,(I,(G,(L,((J,(H,((O,K),N))),(M,F)))))))),D,A);
((D,B),((((H,I),(((K,(O,M)),(J,F)),((N,L),G))),E),C),A);
(((C,(B,D)),((((O,N),L),(G,((M,K),(F,J)))),(H,I))),E,A);
((((G,E),(I,((O,H),((M,K),(N,L))))),((F,J),C)),(B,D),A);
(((E,(I,((G,(((K,(M,(O,N))),L),(J,F))),H))),C),(D,B),A);
(((C,(((J,F),(M,(O,K))),D)),(((H,(L,E)),(N,I)),G)),B,A);
(D,(B,(C,((((O,G),((J,F),((M,(N,L)),K))),(H,I)),E))),A);
((B,D),(C,((((J,((O,K),M)),(F,G)),(N,L)),(E,(I,H)))),A);
(((I,E),(H,(G,(((M,(K,L)),(O,N)),(F,J))))),(C,(D,B)),A);
((D,B),((E,((H,I),(((O,N),L),((F,J),((K,M),G))))),C),A);
(((E,(((L,M),((J,F),(H,(K,(N,O))))),(I,G))),C),(D,B),A);
((E,((H,I),((O,(L,N)),((G,(K,M)),(F,J))))),((D,B),C),A);
(B,((C,((E,((((N,O),L),M),H)),I)),(D,(G,((J,F),K)))),A);
((E,((H,I),(G,(((L,N),((O,K),M)),(J,F))))),((D,B),C),A);
((G,(((K,(H,(O,N))),(M,L)),E)),((B,(J,I)),((C,D),F)),A);
((C,(D,B)),(I,((E,H),((J,((O,K),(M,(L,N)))),(F,G)))),A);
((C,(((H,I),((J,((N,L),M)),(G,((O,K),F)))),E)),(B,D),A);
((E,((G,(F,((H,(J,N)),((M,(O,K)),L)))),((B,D),C))),I,A);
(((G,((J,((M,(K,O)),((N,L),H))),F)),((C,D),E)),(I,B),A);
((C,(B,D)),(E,(I,((F,G),((K,M),(J,((N,L),(O,H))))))),A);
((D,B),((E,C),((H,I),((N,((L,M),(O,K))),(G,(J,F))))),A);
((B,D),(((G,(E,((((M,((O,K),N)),L),H),I))),C),(J,F)),A);
(((C,(((E,((N,L),G)),((O,H),(K,I))),((M,F),J))),B),D,A);
(D,(B,(C,((K,((I,H),(E,((O,G),(N,L))))),(M,(F,J))))),A);
(D,((C,(((((M,(J,F)),(O,K)),(L,N)),G),((I,H),E))),B),A);
((B,(((H,I),(L,((G,((M,K),(F,J))),(E,(N,O))))),C)),D,A);
((D,B),((E,(I,(H,((F,J),((O,G),(((N,L),M),K)))))),C),A);
(D,((((((F,G),((K,J),(M,((L,N),(O,H))))),I),E),C),B),A);
((G,(E,(I,(H,((N,L),((F,J),((O,K),M))))))),(B,(D,C)),A);
(((((J,(((M,((K,O),N)),L),H)),F),G),(C,(I,E))),(D,B),A);
