(((H,(F,E)),G),(O,(((J,((I,K),((B,A),(C,D)))),L),N)),M);
(((H,G),(E,F)),(((((((B,A),(D,C)),(O,I)),J),K),L),N),M);
(((N,(L,((K,J),(I,((D,C),(A,B)))))),(G,((E,F),H))),O,M);
((O,(N,(L,(J,(((A,B),(D,C)),(I,K)))))),((E,F),(H,G)),M);
(((H,G),(E,F)),(N,(L,(K,((J,I),(((O,C),D),(A,B)))))),M);
((G,((F,E),H)),(((L,((K,((A,B),(C,D))),(I,J))),N),O),M);
(((L,(K,((((A,B),(C,D)),I),J))),(O,N)),(((G,H),F),E),M);
((N,(L,((K,J),(I,((B,A),(D,C)))))),((F,E),((O,G),H)),M);
((E,(H,(G,F))),((N,(((((C,D),(A,B)),(K,I)),J),L)),O),M);
(((O,N),((((C,D),(A,B)),(J,(I,K))),L)),(G,((E,F),H)),M);
((N,(L,(K,((I,(((O,D),C),(A,B))),J)))),((E,F),(G,H)),M);
(O,((N,(L,((K,J),(I,((A,B),(D,C)))))),(E,(H,(G,F)))),M);
(((F,E),(G,H)),((K,(J,(I,((D,C),(B,A))))),(L,(O,N))),M);
(((O,N),((K,((I,J),((B,A),(C,D)))),L)),((F,E),(G,H)),M);
((E,((H,G),F)),(((((K,I),J),((B,A),(D,C))),L),(N,O)),M);
((((L,(K,(J,(I,((C,D),(A,B)))))),N),((G,(E,F)),H)),O,M);
((N,(((K,J),(I,(((O,C),D),(A,B)))),L)),((E,F),(H,G)),M);
((O,((G,H),(E,F))),(((J,((K,I),((D,C),(B,A)))),L),N),M);
(O,((H,(G,(E,F))),(N,(L,(((I,K),J),((A,B),(C,D)))))),M);
((N,(L,(K,(J,(I,((D,C),(B,A))))))),((((O,G),F),E),H),M);
((O,(H,((G,F),E))),(N,(((K,J),(I,((A,B),(C,D)))),L)),M);
((N,(((((B,A),(C,D)),K),(J,I)),L)),(O,((G,H),(E,F))),M);
(((N,(L,((K,((B,A),(D,C))),(I,J)))),((H,G),(F,E))),O,M);
((N,(((K,J),(I,((B,A),(C,D)))),L)),((E,F),(G,(O,H))),M);
((((E,F),(G,H)),(N,(L,(K,(J,(I,((B,A),(C,D)))))))),O,M);
((N,((K,((I,((A,B),(C,D))),J)),L)),(((E,F),(H,G)),O),M);
(((F,(G,H)),E),((L,((J,I),(K,((B,A),(D,(O,C)))))),N),M);
((((O,L),((K,((A,B),(D,C))),(I,J))),N),((F,E),(G,H)),M);
((O,((H,(F,E)),G)),(N,((((I,((A,B),(D,C))),J),K),L)),M);
(((G,H),(E,F)),(N,(L,(J,((I,K),((B,A),(D,(C,O))))))),M);
((N,(((I,((C,D),(B,A))),(J,K)),L)),(O,((H,G),(F,E))),M);
((((H,G),(E,F)),(N,(L,((I,J),(K,((A,B),(C,D))))))),O,M);
(O,((N,(L,((J,K),(I,((D,C),(A,B)))))),((G,(E,F)),H)),M);
(((N,(L,((I,J),(K,((B,A),(C,D)))))),O),((E,F),(H,G)),M);
((G,((E,F),H)),((O,N),(L,((K,(I,((A,B),(C,D)))),J))),M);
((E,(F,(H,G))),((L,((I,J),(K,((D,(O,C)),(B,A))))),N),M);
(((E,F),(H,G)),((N,O),(((K,((C,D),(B,A))),(J,I)),L)),M);
((N,(L,(J,((K,I),((A,B),(C,D)))))),(O,((H,(G,F)),E)),M);
((((F,E),(H,G)),O),(((K,(J,(I,((B,A),(D,C))))),L),N),M);
((((L,(K,((J,I),((A,B),(C,D))))),N),(((F,E),H),G)),O,M);
(((((K,(I,((D,C),(A,B)))),J),L),(O,N)),((E,F),(H,G)),M);
(((L,((I,J),(K,((C,D),((O,A),B))))),N),((H,G),(F,E)),M);
((N,(L,(((K,(O,I)),J),((D,C),(A,B))))),((F,E),(G,H)),M);
((O,((L,((K,J),(I,((B,A),(C,D))))),N)),((H,G),(E,F)),M);
(((N,(L,(J,((K,I),((A,B),(C,D)))))),O),((F,E),(G,H)),M);
(((H,(E,F)),G),((N,(L,((I,((B,A),(C,D))),(K,J)))),O),M);
(((E,F),(H,G)),((N,O),(L,((J,I),(K,((A,B),(D,C)))))),M);
(((F,(H,G)),E),((((J,K),(I,((B,A),(D,C)))),L),(O,N)),M);
((N,(L,(J,((K,I),((B,A),(D,C)))))),((O,G),((E,H),F)),M);
((G,(H,(E,F))),((N,O),(L,((J,K),(I,((A,B),(C,D)))))),M);
((N,(L,(J,((K,I),((B,A),(C,D)))))),((F,E),((O,G),H)),M);
((O,(N,(L,((J,(K,I)),((C,D),(B,A)))))),((F,(H,G)),E),M);
(((((((C,D),(A,B)),I),(K,J)),L),(O,N)),((H,G),(F,E)),M);
((O,((F,(G,H)),E)),(N,(L,((K,J),(I,((D,C),(B,A)))))),M);
(((O,N),(L,(((A,B),(D,C)),(J,(K,I))))),((G,H),(F,E)),M);
(O,(((F,G),(E,H)),((((J,(I,((D,C),(B,A)))),K),L),N)),M);
(((L,(J,((I,((A,B),(D,C))),K))),(N,O)),(((F,G),H),E),M);
((((K,(J,(I,((C,D),(B,A))))),L),N),(O,(G,((F,E),H))),M);
(((N,(L,((J,I),(((C,D),(B,A)),K)))),((F,(H,G)),E)),O,M);
((N,(((K,J),(I,(((O,B),A),(C,D)))),L)),((F,G),(E,H)),M);
(((F,E),(G,H)),(N,(L,((K,J),(((D,(O,C)),(A,B)),I)))),M);
(((L,(K,(J,(I,((B,A),(D,C)))))),(N,O)),((E,H),(F,G)),M);
(((G,H),(F,E)),((O,N),(L,((K,((D,C),(A,B))),(I,J)))),M);
((O,(N,(((K,(I,((A,B),(C,D)))),J),L))),(((E,F),G),H),M);
((O,(N,(L,((I,J),(K,((B,A),(D,C))))))),(((F,E),G),H),M);
(((O,N),(L,(K,(J,(((D,C),(A,B)),I))))),((F,E),(G,H)),M);
(((F,E),(H,G)),((O,N),(((((A,B),(C,D)),K),(I,J)),L)),M);
(((L,(((I,((D,C),(B,A))),J),K)),N),(O,((E,F),(H,G))),M);
(((O,N),(L,(I,((K,((C,D),(B,A))),J)))),((E,F),(G,H)),M);
((N,(L,(J,((K,I),((B,A),(C,D)))))),(((G,H),(E,F)),O),M);
(((O,N),(L,((K,((C,D),(A,B))),(I,J)))),(G,(H,(F,E))),M);
(((O,N),((K,(J,(((B,A),(D,C)),I))),L)),(H,(G,(E,F))),M);
(((G,H),(E,F)),((L,((((B,A),(C,D)),K),(J,I))),(O,N)),M);
(((E,F),(G,H)),((O,N),(((((A,B),(D,C)),K),(J,I)),L)),M);
(((L,(((C,D),(B,A)),((K,I),J))),(N,O)),((H,G),(E,F)),M);
(((N,(L,(K,(((D,C),(A,B)),(J,I))))),((H,G),(E,F))),O,M);
(((N,((J,(((A,B),(D,C)),(K,I))),L)),((F,E),(G,H))),O,M);
((N,((K,((I,((C,D),(B,A))),J)),L)),(((O,G),H),(E,F)),M);
(((N,(L,(K,((J,I),((D,C),(B,A)))))),((H,E),(F,G))),O,M);
(((O,N),(L,((I,(K,((D,C),(B,A)))),J))),(((F,E),G),H),M);
((O,((E,F),(H,G))),((L,((I,(K,J)),((A,B),(D,C)))),N),M);
((N,(L,((J,(((C,D),(A,B)),I)),K))),((E,(O,F)),(H,G)),M);
(((L,(J,(K,(((B,A),((O,D),C)),I)))),N),(G,((E,F),H)),M);
((N,(L,((K,J),(I,((D,C),(A,B)))))),((F,E),(H,(O,G))),M);
((((F,E),(H,G)),O),((((((A,B),(D,C)),K),(J,I)),L),N),M);
(((N,(L,((J,K),(I,((A,B),(C,D)))))),((E,F),(H,G))),O,M);
((G,((F,E),H)),((O,N),(((((B,A),(C,D)),I),(J,K)),L)),M);
(((E,F),(G,H)),((O,N),(((J,(I,((A,B),(D,C)))),K),L)),M);
((O,(N,(L,((J,K),(I,((B,A),(D,C))))))),(((E,F),H),G),M);
((N,(L,((K,((A,B),(D,C))),(J,I)))),(((E,F),(H,G)),O),M);
((N,(L,(K,(J,(((A,B),(D,C)),I))))),(((O,G),(F,E)),H),M);
((((F,E),(H,G)),O),(N,(L,(J,(K,(I,((C,D),(B,A))))))),M);
((N,(L,((K,((C,D),(A,B))),(J,I)))),(E,(F,(H,(O,G)))),M);
((N,(L,(K,(J,(((A,B),(D,C)),I))))),(((G,H),E),(O,F)),M);
(((H,(O,G)),(F,E)),(N,(((J,K),(((B,A),(C,D)),I)),L)),M);
(((E,(O,F)),(G,H)),(N,((((B,A),(D,C)),(J,(K,I))),L)),M);
((G,((F,E),H)),((L,(((A,B),(D,C)),(J,(K,I)))),(O,N)),M);
(O,((E,((G,H),F)),(N,(L,((J,I),(K,((C,D),(B,A))))))),M);
(((N,(L,(K,((I,((B,A),(C,D))),J)))),((E,F),(H,G))),O,M);
(((L,((((A,B),(D,C)),I),(J,K))),N),((F,(O,G)),(E,H)),M);
