((((A,B),(E,(D,(C,F)))),(H,(J,(G,(K,(N,(L,M))))))),I,O);
(L,(((K,(I,(B,((E,(D,(C,F))),A)))),((H,J),G)),(M,N)),O);
(K,(((G,(H,J)),(M,(N,L))),((E,((C,F),(D,(B,A)))),I)),O);
(G,(((N,(L,M)),((I,(E,((F,C),((A,B),D)))),K)),(H,J)),O);
(K,(((N,G),((L,M),(J,H))),((E,(((A,B),C),(F,D))),I)),O);
(((((((E,(I,(A,B))),D),F),C),H),(((N,M),L),(G,K))),J,O);
(((((M,N),L),((I,(((C,F),((A,B),D)),E)),K)),G),(J,H),O);
(((E,((A,(D,B)),(C,F))),(((H,J),(G,(N,(M,L)))),K)),I,O);
(I,((E,(F,(((B,A),D),C))),((G,(K,(L,(N,M)))),(H,J))),O);
(K,((((J,H),G),(L,(M,N))),((((I,F),C),((A,B),D)),E)),O);
(L,((N,M),(G,((J,H),((I,(E,(C,(F,(A,(D,B)))))),K)))),O);
(G,((H,J),((L,(M,N)),(((((F,C),((B,A),D)),E),I),K))),O);
(M,(L,((((E,((F,C),(D,(B,A)))),I),(K,(N,G))),(H,J))),O);
(G,((J,H),((N,(M,L)),(K,(((((A,(F,C)),B),D),E),I)))),O);
(I,(((J,H),(G,((N,(L,M)),K))),(E,((C,F),((B,A),D)))),O);
((I,(((G,(N,L)),K),((J,H),((B,A),(D,((F,C),E)))))),M,O);
(M,(N,(L,((G,((H,(I,((D,((C,F),E)),(A,B)))),J)),K))),O);
((((N,M),G),((((F,I),((D,(B,A)),E)),(L,C)),(J,H))),K,O);
(K,((G,(M,(L,N))),((H,(I,(((((A,B),D),C),F),E))),J)),O);
(M,((((G,N),(K,((((C,F),(D,(B,A))),E),I))),(J,H)),L),O);
(((J,H),((L,(M,N)),(K,(I,(E,(((B,A),D),(F,C))))))),G,O);
(((G,(J,(H,(N,(L,M))))),(((A,B),((E,F),(C,D))),K)),I,O);
(L,(M,(((K,(I,((E,((D,(A,B)),(F,C))),(J,H)))),G),N)),O);
(J,(H,(G,(((N,(L,M)),((((F,C),(D,(A,B))),E),I)),K))),O);
(M,(N,(((((((D,(C,F)),(B,A)),E),I),K),(G,(H,J))),L)),O);
(((H,J),((M,N),(K,(I,(E,(((D,B),A),(F,(L,C)))))))),G,O);
(((((E,(A,((C,F),(B,D)))),I),(K,(N,(L,M)))),(J,H)),G,O);
(I,(((D,(E,(F,C))),(B,A)),(K,(((J,H),(M,(L,N))),G))),O);
(J,((((G,K),((M,L),N)),((((F,C),E),(A,(D,B))),I)),H),O);
(L,((((I,(((F,C),(D,(B,A))),E)),K),(G,(J,H))),(M,N)),O);
((E,(((D,(((H,J),C),F)),(B,A)),(K,(G,(L,(M,N)))))),I,O);
(I,((((((((L,(M,N)),G),K),(J,H)),(A,B)),D),(C,F)),E),O);
(K,(((N,M),L),((J,(H,(I,(E,((B,A),(F,(C,D))))))),G)),O);
(L,(M,((((H,J),G),(((((C,F),(D,(B,A))),E),I),K)),N)),O);
(G,(((L,(M,N)),(((((F,C),(D,(B,A))),E),I),K)),(H,J)),O);
(M,(N,((((J,(H,(C,(((F,I),(E,(A,B))),D)))),K),G),L)),O);
(K,((I,(E,((F,C),((A,B),D)))),((N,(M,L)),(G,(J,H)))),O);
(F,(C,(((((J,H),((L,(M,N)),(G,K))),I),E),(D,(A,B)))),O);
(K,(((((((B,A),D),E),I),((J,H),(C,F))),G),((M,L),N)),O);
((L,((K,((I,(E,((D,(C,F)),(B,A)))),(G,N))),(H,J))),M,O);
(K,(((N,M),L),(((J,H),G),(I,(E,(((D,(B,A)),F),C))))),O);
(L,(M,(N,((G,(I,(B,(A,(E,(D,(((J,H),C),F))))))),K))),O);
(M,(((H,(J,((K,(((E,((C,F),D)),(B,A)),I)),G))),N),L),O);
(M,((L,(((H,J),G),(K,((F,C),(I,(E,(D,(A,B)))))))),N),O);
(((L,(N,M)),(((H,(I,((C,(F,(D,(B,A)))),E))),J),G)),K,O);
(I,(((((G,(H,J)),(A,B)),((L,N),K)),(E,(C,(D,F)))),M),O);
(I,(((G,((L,(N,M)),(H,J))),K),(((D,(B,A)),(F,C)),E)),O);
(((J,(((E,(((A,B),D),I)),(F,C)),H)),(K,G)),(L,(N,M)),O);
(I,(((B,A),(E,((C,F),D))),((((M,N),L),((J,H),G)),K)),O);
(I,((E,((F,C),(D,(B,A)))),(K,((G,(H,J)),(L,(N,M))))),O);
(I,(((((H,J),(N,(L,M))),G),K),((B,A),((D,E),(C,F)))),O);
(G,(((H,(((B,A),(E,(D,(F,C)))),I)),((M,N),L)),(J,K)),O);
(M,(N,(((((E,((C,F),((B,A),D))),I),K),(G,(J,H))),L)),O);
(K,(G,((J,(H,((E,((C,F),(D,(A,B)))),I))),((N,M),L))),O);
(M,(N,(L,(K,(((J,H),G),(E,(I,((B,(A,D)),(F,C)))))))),O);
(((((F,D),C),E),((B,A),(K,((L,(N,M)),(G,(H,J)))))),I,O);
(((K,((I,(E,((F,C),(D,(A,B))))),((N,M),L))),G),(J,H),O);
(F,((D,(B,((E,(I,(((L,(N,M)),((J,H),G)),K))),A))),C),O);
(F,(C,(((A,B),D),(E,(I,((K,(G,((M,N),L))),(J,H)))))),O);
(G,((H,J),((I,(A,(B,((C,F),(D,E))))),((L,(N,M)),K))),O);
(K,((((J,(H,(((I,F),(D,((A,B),E))),C))),L),G),(N,M)),O);
(I,((K,((G,(J,H)),((N,M),L))),((B,A),(D,(E,(F,C))))),O);
(((I,(E,((F,C),(B,(A,D))))),H),(J,(((N,M),L),(K,G))),O);
(I,(((((J,H),G),((N,M),L)),K),((((F,C),D),(A,B)),E)),O);
(((J,H),((M,N),(K,(L,((E,((D,(A,B)),(F,C))),I))))),G,O);
(((G,((I,(E,((D,(B,A)),(C,F)))),K)),(J,H)),(M,(N,L)),O);
((((E,((((A,B),D),C),F)),I),(((N,M),L),((J,H),G))),K,O);
((G,((N,M),(K,(((L,E),(D,((C,F),(B,A)))),I)))),(J,H),O);
(K,(G,(((I,((A,B),((F,C),(E,D)))),(J,H)),(L,(M,N)))),O);
(L,((N,(((H,J),G),(K,(I,(E,((F,C),(D,(B,A)))))))),M),O);
(((H,J),((L,(N,M)),(K,((A,B),(I,(((F,C),D),E)))))),G,O);
(K,((((L,(M,N)),(J,H)),G),(I,(E,((F,C),(D,(A,B)))))),O);
(I,(((D,((F,C),E)),(B,A)),((((N,M),L),(G,(J,H))),K)),O);
(I,((C,((((K,((M,(N,L)),(G,(J,H)))),(A,B)),D),E)),F),O);
(K,((N,(M,L)),((G,(H,J)),(I,(E,((C,F),((B,A),D)))))),O);
(I,((F,(D,C)),(E,((((G,(H,J)),(N,(M,L))),K),(B,A)))),O);
(I,(((H,J),((K,(L,(M,N))),G)),(((D,(B,A)),(C,F)),E)),O);
(I,((((B,(D,A)),(F,C)),E),(((G,(L,(M,N))),(J,H)),K)),O);
(((K,((L,(M,N)),((I,E),((D,(B,A)),(F,C))))),(J,H)),G,O);
(((E,(D,((F,C),(B,A)))),(K,(G,((L,(N,M)),(H,J))))),I,O);
(((((F,C),((A,B),D)),E),((((J,H),G),K),((M,N),L))),I,O);
(I,((((N,L),(K,(((D,E),(C,F)),(B,A)))),(G,(H,J))),M),O);
(K,((I,(E,((D,(B,A)),(F,C)))),(((H,J),G),(L,(M,N)))),O);
(G,((((I,(((D,(A,B)),(C,F)),E)),K),(M,(L,N))),(J,H)),O);
(M,((L,((G,(K,(I,((E,(C,F)),((A,B),D))))),(H,J))),N),O);
((J,H),(((L,(M,N)),(K,(((((F,(B,A)),C),D),E),I))),G),O);
((J,H),(((K,(L,(N,M))),((I,(D,((F,C),(B,A)))),E)),G),O);
(I,((K,(((H,J),(M,L)),(G,N))),(E,(((C,F),D),(B,A)))),O);
(G,(((I,(((C,F),((A,B),D)),E)),K),((L,(N,M)),(H,J))),O);
(D,((A,B),((E,(I,((G,(N,M)),K))),(F,(((H,J),L),C)))),O);
(L,((G,((K,(I,(((B,A),(D,(C,F))),E))),(M,N))),(J,H)),O);
(L,((N,M),((H,J),(G,((I,(E,(((B,A),(D,C)),F))),K)))),O);
((((L,(N,M)),(((B,A),((C,F),(I,(D,E)))),K)),(J,H)),G,O);
(M,(L,(((I,(E,((D,(B,A)),(C,F)))),(((H,J),G),K)),N)),O);
(K,((G,(L,(M,N))),(((E,(J,H)),(A,(((C,F),D),B))),I)),O);
(L,((M,N),((((I,(E,((F,C),(D,(A,B))))),(H,J)),G),K)),O);
(F,(C,(D,((((A,B),((((M,N),L),(G,K)),(H,J))),E),I))),O);
(K,((((((C,F),(D,(B,A))),E),I),(L,(M,N))),((H,J),G)),O);
(M,(N,(L,((K,(I,(E,((A,(D,B)),(F,C))))),((J,H),G)))),O);
(I,(((((D,(F,C)),E),(B,A)),(G,((J,H),(L,(N,M))))),K),O);
