(M,((N,H),((L,J),(K,((G,(E,F)),(I,(D,((A,B),C))))))),O);
(H,(N,((L,J),(M,(((G,(F,E)),((I,D),(C,(A,B)))),K)))),O);
(H,(((M,(K,((I,((C,(A,B)),D)),(G,(F,E))))),(J,N)),L),O);
((N,(H,((L,J),(K,((I,(D,(C,(A,B)))),(G,(F,E))))))),M,O);
(M,(N,(H,((K,((I,D),((C,(B,A)),((E,F),G)))),(J,L)))),O);
(F,(E,(G,((I,(D,(C,(A,B)))),(((J,L),(N,(H,M))),K)))),O);
(E,(((K,((J,L),(H,(M,N)))),(G,(I,(((A,B),C),D)))),F),O);
((M,N),(((((G,(E,F)),(I,((C,(A,B)),D))),K),(L,J)),H),O);
((H,(K,M)),(((J,L),((I,(D,((A,B),C))),(G,(E,F)))),N),O);
(F,((G,((((J,L),(H,N)),(K,M)),((((B,A),C),D),I))),E),O);
((M,N),(H,((J,L),(K,(I,((((A,B),C),(G,D)),(F,E)))))),O);
(M,(N,(H,(((((D,(C,(A,B))),I),((F,E),G)),(J,L)),K))),O);
(L,((K,(((F,E),G),(I,(D,(C,(B,A)))))),((N,J),(H,M))),O);
(((M,N),((((I,(D,(C,(B,A)))),(G,(F,E))),K),(L,J))),H,O);
(((N,M),((K,(((F,E),G),((D,(C,(A,B))),I))),(J,L))),H,O);
(K,(M,(((L,J),((G,(E,F)),((D,((B,A),C)),I))),(H,N))),O);
((H,(M,N)),((L,J),(K,(((D,(C,(B,A))),I),(G,(F,E))))),O);
(M,((((L,J),((((D,(C,(A,B))),((F,E),G)),I),K)),H),N),O);
(E,((((((N,M),H),(J,L)),K),(I,(G,(((B,A),C),D)))),F),O);
((M,(((K,((I,(D,((A,B),C))),(G,(F,E)))),(L,J)),H)),N,O);
(M,((((((E,F),((D,((A,B),C)),(G,I))),K),(L,J)),N),H),O);
(M,((((((I,(D,((B,A),C))),(G,(E,F))),K),(J,L)),H),N),O);
(M,(((K,(((G,(E,F)),(I,(D,(C,(A,B))))),(L,J))),H),N),O);
(M,(N,(((L,J),(K,((G,(E,F)),(I,(D,(C,(B,A))))))),H)),O);
((G,I),(((C,(A,B)),D),((F,E),((K,((M,(N,J)),H)),L))),O);
(E,(((I,((C,(A,B)),(D,G))),((L,((M,N),(J,H))),K)),F),O);
(E,(F,(((L,((J,N),(H,M))),K),((G,(D,(C,(A,B)))),I))),O);
(M,((H,((L,(I,((G,(D,(C,(B,A)))),(F,E)))),(K,J))),N),O);
(E,(F,(G,((I,(D,(C,(A,B)))),(K,(((M,N),J),(H,L)))))),O);
(H,((M,N),((K,((E,F),(I,(G,(((B,A),C),D))))),(J,L))),O);
(N,(M,(H,((L,J),(((G,(F,E)),(I,(D,((A,B),C)))),K)))),O);
(E,(((((N,(M,H)),(J,L)),K),((G,(D,((A,B),C))),I)),F),O);
(E,(((((G,D),I),(((J,L),(H,(M,N))),K)),((B,A),C)),F),O);
(E,((G,(((C,(A,B)),(D,I)),(K,((H,(J,(M,N))),L)))),F),O);
(J,(((((G,(E,F)),(I,(D,((B,A),C)))),K),(H,(M,N))),L),O);
(L,(J,((H,(N,M)),(((((E,F),G),(D,(C,(B,A)))),I),K))),O);
(F,((G,((I,(((B,A),C),D)),(((J,L),(H,N)),(K,M)))),E),O);
((M,N),(((J,L),(((((C,(B,A)),(D,G)),I),(E,F)),K)),H),O);
(E,((((I,(D,(C,(A,B)))),(((J,N),(H,(M,K))),L)),G),F),O);
(M,((H,((K,((F,E),(I,((C,(A,B)),(G,D))))),(L,J))),N),O);
(E,((G,(((J,L),(((M,K),H),N)),((D,(C,(A,B))),I))),F),O);
(M,(N,(((J,L),(K,(((D,((B,A),C)),(G,I)),(E,F)))),H)),O);
(F,((((I,(((B,A),C),D)),(((N,M),L),(H,(J,K)))),G),E),O);
(H,((M,N),((K,((G,(F,E)),(I,((C,(B,A)),D)))),(J,L))),O);
(M,(N,((((((F,E),G),((D,((B,A),C)),I)),L),(J,K)),H)),O);
(((J,(L,(((G,(E,F)),(I,(D,(C,(B,A))))),K))),(N,H)),M,O);
(E,((G,((I,(D,((A,B),C))),(((H,(N,M)),K),(L,J)))),F),O);
(F,((((C,(B,A)),I),(((L,J),((H,(M,N)),K)),(G,D))),E),O);
(((N,M),(((((((A,B),C),D),(G,(E,F))),I),K),(J,L))),H,O);
(M,(N,(H,((((G,(E,F)),(I,(D,(C,(A,B))))),K),(J,L)))),O);
(N,(((K,((G,(F,E)),(I,(D,(C,(A,B)))))),(J,L)),(M,H)),O);
(J,(L,((N,H),(((E,F),(G,(I,(D,(C,(B,A)))))),(K,M)))),O);
(F,(E,(G,(((L,(K,(H,((M,N),J)))),((C,(A,B)),D)),I))),O);
(F,(E,(((H,((M,K),N)),(L,J)),(G,(I,(D,((A,B),C)))))),O);
(M,(N,(((K,((E,F),(I,(G,(D,(C,(A,B))))))),(L,J)),H)),O);
(F,(((((L,J),(H,(N,M))),K),((G,I),((C,(B,A)),D))),E),O);
(M,(N,(((K,((G,(F,E)),(((C,(B,A)),D),I))),(L,J)),H)),O);
(E,(F,(((K,((M,L),((N,J),H))),(I,(((A,B),C),D))),G)),O);
(E,(F,(((((H,(N,M)),(L,J)),K),((D,((A,B),C)),I)),G)),O);
(M,(K,((H,((J,L),((F,E),((((A,B),C),I),(D,G))))),N)),O);
(M,((((K,(((((B,A),C),D),(G,(E,F))),I)),(L,J)),N),H),O);
((((J,K),(L,((I,((C,(A,B)),D)),(G,(F,E))))),(N,M)),H,O);
(((N,M),(((((F,E),G),((D,(C,(B,A))),I)),K),(J,L))),H,O);
(E,((((I,((C,(A,B)),D)),G),((L,((M,H),(N,J))),K)),F),O);
(H,(M,((L,(K,((D,(C,(B,A))),(((E,F),G),I)))),(J,N))),O);
(M,(H,(((K,(I,((D,(C,(B,A))),((E,F),G)))),(J,L)),N)),O);
(J,(((H,(M,N)),((((E,F),G),(I,((C,(B,A)),D))),K)),L),O);
(K,(N,(H,((J,L),(M,(((G,(E,F)),I),(((B,A),C),D)))))),O);
(((K,((L,J),((E,F),((D,(C,(A,B))),(G,I))))),(M,N)),H,O);
(G,((D,(((L,((H,K),(J,(N,M)))),(E,F)),(C,(A,B)))),I),O);
(E,((G,(((D,((B,A),C)),I),((K,M),((H,N),(J,L))))),F),O);
(E,(((G,(I,((C,(A,B)),D))),(((M,(H,N)),(L,J)),K)),F),O);
(J,(((H,N),(((F,(G,E)),((I,D),(C,(B,A)))),(K,M))),L),O);
(H,((M,N),((L,J),(K,(((I,(G,D)),(C,(A,B))),(E,F))))),O);
(E,(F,((K,((L,J),(H,(M,N)))),((((C,(A,B)),D),I),G))),O);
(H,((N,M),((J,L),(K,((((C,(A,B)),D),I),(G,(E,F)))))),O);
(M,(H,(N,((K,((E,F),(G,(I,((C,(A,B)),D))))),(J,L)))),O);
(((N,((K,((E,F),(I,(((A,B),C),(G,D))))),(L,J))),H),M,O);
(M,(N,(H,((((I,(D,(C,(A,B)))),(G,(E,F))),(J,L)),K))),O);
(M,(N,(((J,K),(((I,(D,(C,(A,B)))),((E,F),G)),L)),H)),O);
(H,(((K,((I,(D,G)),((E,F),(C,(A,B))))),(J,L)),(M,N)),O);
(E,((((((H,(M,N)),(L,J)),K),((D,(C,(B,A))),I)),G),F),O);
(E,(((((C,(B,A)),D),(G,I)),(((J,L),((M,N),H)),K)),F),O);
(M,((((((G,(F,E)),(I,(((A,B),C),D))),K),(J,H)),L),N),O);
((((L,J),(K,(((C,(A,B)),(E,F)),(I,(G,D))))),(N,M)),H,O);
(N,((((J,L),M),((((D,(C,(A,B))),(G,I)),(E,F)),K)),H),O);
(H,((M,N),((J,L),(K,((G,(F,E)),(I,(D,(C,(A,B)))))))),O);
(L,(((J,H),(N,M)),(K,((I,(((B,A),C),D)),(G,(E,F))))),O);
(H,((((G,((F,E),((D,((B,A),C)),I))),(J,L)),K),(M,N)),O);
(F,(E,(G,((I,(D,(C,(A,B)))),((L,J),(K,(H,(M,N))))))),O);
(M,((((J,L),((((F,E),G),(I,(D,(C,(B,A))))),K)),H),N),O);
(((H,((J,L),(K,((I,(((B,A),C),D)),(G,(F,E)))))),N),M,O);
(E,(F,((L,(((H,J),(M,N)),K)),(I,((G,D),(C,(B,A)))))),O);
(H,((N,M),(((J,L),((G,(E,F)),(I,((C,(B,A)),D)))),K)),O);
(F,(E,((K,(M,((H,N),(L,J)))),((D,(C,(A,B))),(I,G)))),O);
(M,(N,((K,(((G,(E,F)),(I,(D,(C,(A,B))))),(L,J))),H)),O);
(M,((((L,((I,((G,D),((A,B),C))),(E,F))),(J,K)),H),N),O);
(M,(N,(((K,(((F,E),G),((((A,B),C),D),I))),(J,L)),H)),O);
(M,(N,(((K,((G,(F,E)),(I,(D,(C,(A,B)))))),(J,L)),H)),O);
(J,(L,((K,((G,(E,F)),(I,(D,(C,(B,A)))))),(N,(H,M)))),O);
