(A,(D,((N,(((M,(J,K)),((I,H),((F,B),L))),O)),((C,E),G))));
(A,(B,(D,(E,((F,((J,H),((M,K),((I,(O,L)),N)))),(G,C))))));
(A,((C,B),(J,(I,(((M,(N,(L,K))),O),((E,G),((H,D),F)))))));
(A,(B,(C,(D,(F,(G,(((I,E),(L,(M,(O,(N,(J,K)))))),H)))))));
(A,(C,(E,(G,(B,(H,(I,((D,F),((O,M),(N,(L,(J,K))))))))))));
(A,(B,((D,(E,C)),(G,((((K,I),((L,J),M)),(N,O)),(H,F))))));
(A,(C,(B,(J,(I,(F,((G,((E,D),H)),(L,(N,(M,(K,O)))))))))));
(A,(B,(C,(E,(D,(F,(I,(G,(J,(H,((N,O),((K,L),M))))))))))));
(A,(C,(G,((D,E),((B,F),(((J,H),I),(L,((K,M),(N,O)))))))));
(A,(E,(I,(M,((N,K),(O,((((F,(D,(C,B))),(H,G)),J),L)))))));
(A,(B,((H,(C,G)),((I,(D,(E,F))),(L,((M,(O,N)),(J,K)))))));
(A,(B,(D,(E,((N,(O,(K,(J,(I,(C,F)))))),(M,(L,(G,H))))))));
(A,(B,(F,((E,D),((H,C),(I,(G,(L,(((J,N),(O,K)),M)))))))));
(A,(C,(D,(F,(G,(K,(N,(O,(J,(M,(E,((I,(B,H)),L))))))))))));
(A,(B,(F,(G,((C,E),(((J,I),H),((M,(D,(N,(L,O)))),K)))))));
(A,((C,(D,B)),(G,(E,(I,(K,((H,J),((M,(F,O)),(L,N)))))))));
(A,(C,((H,(L,((M,(K,(I,(((E,B),G),D)))),(N,(O,J))))),F)));
(A,(B,(H,(J,(O,(L,(M,(N,(K,(I,(((E,(D,C)),F),G)))))))))));
(A,((C,B),((L,(((H,G),((F,E),D)),(K,((N,O),(I,M))))),J)));
(A,(B,(J,((M,(K,(H,((F,E),G)))),((O,(L,N)),((D,C),I))))));
(A,((D,B),(C,((G,E),(((M,((H,(J,I)),F)),(O,K)),(N,L))))));
(A,(B,(F,(G,((C,E),((I,(H,D)),(O,((K,L),((M,N),J)))))))));
(A,(B,(C,(I,((H,(E,(D,(G,F)))),(((O,N),(M,(L,K))),J))))));
(A,(E,((D,B),(F,((C,H),((G,(J,(((I,L),M),(O,N)))),K))))));
(A,(B,(C,(H,((G,(D,E)),((F,I),((J,K),(N,((O,L),M)))))))));
(A,(D,(E,((C,B),(I,(((H,(F,G)),L),(M,((J,K),(N,O)))))))));
(A,(E,(G,(H,(I,((K,(O,(J,(F,((B,C),D))))),(N,(M,L))))))));
(A,(B,((D,C),(I,(J,(((((F,E),L),M),(O,N)),((H,G),K)))))));
(A,(D,(E,(H,(((C,B),(F,G)),((L,I),((O,(K,(N,J))),M)))))));
(A,((F,H),(I,((B,(E,(C,D))),(L,(M,((K,J),((O,N),G))))))));
(A,(((C,B),(E,D)),(F,((H,G),(K,((M,(N,(J,(O,L)))),I))))));
(A,((C,B),(E,(I,((M,(J,L)),(N,(O,(((H,(D,F)),G),K))))))));
(A,(B,(D,(C,(F,(E,(H,(G,((L,((K,(N,M)),(O,J))),I)))))))));
(A,(B,((E,D),(F,(((G,C),H),(J,(K,(M,((I,N),(L,O))))))))));
(A,(B,(E,(I,((J,(H,(((D,C),F),G))),((L,K),((M,O),N)))))));
(A,(D,((C,B),(E,(G,((H,F),(O,(((N,(J,I)),(K,L)),M))))))));
(A,(B,(F,(I,((E,G),((K,((L,(J,M)),(N,O))),(H,(D,C))))))));
(A,(B,(C,(D,(((G,E),H),(N,((M,O),((I,((K,L),J)),F))))))));
(A,(B,(C,((E,F),(G,(I,(((O,N),((M,(D,H)),(J,K))),L)))))));
(A,(C,((E,B),((I,(G,D)),((L,(J,(K,F))),(H,(N,(M,O))))))));
(A,(D,((E,C),(B,(F,((I,G),(H,((M,((L,N),(K,O))),J))))))));
(A,(D,((E,(C,B)),((G,(F,H)),((L,K),(I,(M,(O,(J,N)))))))));
(A,(C,(B,((E,D),(H,(J,(M,((I,L),(N,(O,((G,F),K)))))))))));
(A,(G,((C,(D,B)),((J,(((F,E),H),I)),(L,((N,O),(K,M)))))));
(A,(C,(E,(D,(B,((G,F),(O,(((M,(L,(K,(I,H)))),J),N))))))));
(A,(C,((F,E),(H,(G,((D,B),((J,I),(N,(L,((K,M),O))))))))));
(A,(C,((D,E),((B,F),(((K,(G,(I,(H,J)))),L),(N,(M,O)))))));
(A,(F,((C,E),(G,(((D,B),((J,K),(H,N))),((O,(L,M)),I))))));
(A,(C,(B,(G,(((E,D),F),(H,((J,I),((N,M),(O,(L,K))))))))));
(A,(D,(E,((M,(((C,B),(G,F)),(H,(I,J)))),(O,((L,K),N))))));
(A,(C,(D,(F,(I,(H,(O,(L,(N,((M,J),((G,(B,E)),K)))))))))));
(A,((F,(C,(D,B))),(J,((K,((H,(E,G)),(I,(M,(O,N))))),L))));
(A,((B,D),((I,(K,((J,(G,(C,(E,H)))),(O,((N,L),M))))),F)));
(A,(D,(G,((E,B),(J,(I,(O,(M,(((L,K),(H,(F,C))),N)))))))));
(A,(B,(C,(K,((J,I),(L,((O,M),(((G,H),(E,(D,F))),N))))))));
(A,(C,((E,F),(((O,((K,(M,N)),L)),(J,(G,((B,H),I)))),D))));
(A,(B,(G,(E,(F,(H,((((K,(J,(C,D))),I),L),((O,M),N))))))));
(A,(B,((C,D),(I,((N,(((((F,E),H),K),L),(O,(G,M)))),J)))));
(A,(C,(B,((F,E),(G,((J,D),(L,(M,(K,(O,((H,I),N)))))))))));
(A,(B,((O,D),(C,(H,((E,J),(((L,K),((I,G),F)),(M,N))))))));
(A,(F,(C,(O,(((I,(H,E)),(K,(B,D))),(((L,(G,J)),M),N))))));
(A,(C,(D,((B,E),((N,M),(L,(((G,F),J),((O,K),(H,I)))))))));
(A,(F,((H,(E,((C,B),D))),((M,(K,(N,(((O,G),J),L)))),I))));
(A,(C,(E,(D,(F,(B,(G,(J,(I,(K,(H,((O,L),(M,N)))))))))))));
(A,((C,B),(D,(H,(J,((F,(I,(E,G))),(M,(K,(L,(N,O))))))))));
(A,(D,(G,(I,((L,((J,(H,(E,O))),(K,(F,(B,C))))),(N,M))))));
(A,(C,(((B,E),D),((H,(G,F)),(J,(I,(L,(M,((O,N),K)))))))));
(A,(B,((F,C),(K,(N,(M,((L,(J,I)),((E,D),((H,O),G)))))))));
(A,(B,(H,(J,((G,(D,(C,E))),(K,(((M,(I,F)),(O,N)),L)))))));
(A,(B,(C,(E,(D,(L,((O,I),(N,(M,(K,(J,((F,G),H))))))))))));
(A,(D,(H,(K,(((L,(((F,(E,(B,C))),G),I)),(M,(O,N))),J)))));
(A,(C,(B,(D,(E,(H,(G,((I,(((M,K),N),(F,(O,J)))),L))))))));
(A,(O,(D,((J,(H,((F,B),((E,G),C)))),(N,((L,(I,K)),M))))));
(A,((D,B),((H,(C,(F,(E,G)))),(I,(J,((K,M),(O,(L,N))))))));
(A,(C,(B,(D,((E,F),(((N,(M,K)),(L,I)),((H,G),(O,J))))))));
(A,(F,(D,((H,J),(I,((G,((C,B),E)),(O,(N,((L,M),K)))))))));
(A,((D,B),((F,C),((H,G),(I,(E,(L,(N,((K,J),(O,M))))))))));
(A,(B,(C,(D,((E,G),((H,(K,(F,(L,(M,(N,(O,J))))))),I))))));
(A,((B,D),(E,(H,((J,(((F,G),C),I)),(M,(N,((O,L),K))))))));
(A,(B,(F,(G,(K,(H,(L,(N,(M,((J,I),(E,((O,C),D))))))))))));
(A,(C,(E,(H,(I,(J,(K,(((L,M),N),(G,((O,F),(D,B)))))))))));
(A,(C,(E,(F,(((B,D),H),((O,L),(((G,(J,I)),K),(M,N))))))));
(A,(B,(H,(((D,C),E),((G,F),(I,(L,(((O,J),(N,M)),K))))))));
(A,(C,(B,((E,F),(G,(H,(J,(L,(K,((O,N),(M,(D,I))))))))))));
(A,(B,(D,((H,G),((J,(M,((O,(L,K)),N))),(I,(F,(C,E))))))));
(A,(C,((E,(B,D)),(F,((G,H),(K,(I,(M,((L,N),(J,O))))))))));
(A,(E,(F,((O,K),((G,L),(M,((((H,(D,(B,C))),I),J),N)))))));
(A,((E,F),((D,(C,B)),(J,(L,((O,((G,I),(M,N))),(H,K)))))));
(A,(B,(H,(((((L,N),M),((J,K),(D,E))),I),(O,((C,F),G))))));
(A,(((E,D),(B,((O,(N,((K,J),(M,(H,I))))),(L,(G,F))))),C));
(A,((B,C),(E,((K,((D,((F,H),G)),(M,(N,(L,(O,J)))))),I))));
(A,(B,(C,((D,E),(F,(G,(K,(L,((N,(J,(H,(O,I)))),M)))))))));
(A,(((((O,C),B),D),F),(((H,I),J),(L,(M,((G,E),(N,K)))))));
(A,((B,C),((D,E),(G,(J,(I,(((H,F),K),(L,((O,N),M)))))))));
(A,(D,(F,(B,(G,(C,(((O,J),H),(K,(N,((L,(I,E)),M))))))))));
(A,(E,(J,((G,H),(((B,(O,(C,D))),F),((N,M),((K,L),I)))))));
(A,(C,((F,(D,B)),((H,(E,G)),((N,((I,L),J)),(M,(K,O)))))));
(A,(B,(((G,F),I),((K,(((O,N),(J,H)),(L,M))),((D,C),E)))));
(A,(C,(F,((B,D),((G,H),(J,(E,(I,(O,(((M,N),L),K))))))))));
(A,(C,((((B,D),E),F),(G,((L,J),(N,(M,((I,(O,H)),K))))))));
