((G,((A,D),(((B,C),(I,(M,J))),E))),((K,(L,(H,F))),N),O);
(E,((I,(B,C)),((D,(G,((N,(J,M)),(H,((K,F),L))))),A)),O);
(E,(((I,(C,B)),(G,(A,(D,((M,J),N))))),((L,(F,K)),H)),O);
(E,((K,(L,(H,F))),(((I,D),((A,J),(G,N))),((M,C),B))),O);
(C,(B,(((D,E),A),(((((J,M),N),(H,((K,F),L))),I),G))),O);
(E,(((H,(F,L)),K),(((N,G),(D,C)),(B,(A,((M,J),I))))),O);
(M,((((A,(((G,E),(C,B)),D)),I),(H,((K,F),L))),(J,N)),O);
(E,(((D,G),(A,(I,(((L,K),(H,F)),(N,(J,M)))))),(B,C)),O);
(D,((A,((G,((I,(N,(M,J))),E)),B)),(((K,(F,L)),H),C)),O);
(C,(B,(E,((G,D),(A,((N,((H,((K,F),L)),(J,M))),I))))),O);
(C,(((((D,((M,J),(N,(H,((F,K),L))))),(A,G)),E),I),B),O);
(D,((G,(E,(C,B))),((I,((L,(H,(F,K))),(N,(J,M)))),A)),O);
(K,(F,(L,(H,(E,(G,((C,B),(D,(A,(I,(N,(J,M))))))))))),O);
(C,(B,(D,(E,(G,(A,(I,(((N,(H,((K,F),L))),M),J))))))),O);
(L,(((N,(G,(D,(A,((J,M),(E,(C,B))))))),K),((H,I),F)),O);
(E,(G,(D,((A,(I,((N,(M,J)),(H,((L,K),F))))),(B,C)))),O);
(D,(G,((C,B),(E,(A,(((L,K),(H,F)),((M,(N,J)),I)))))),O);
(L,(F,(H,((E,(D,(G,(((I,((J,M),N)),A),(B,C))))),K))),O);
(M,(N,(J,(I,(((D,((B,C),G)),((K,(H,(L,F))),E)),A)))),O);
(F,(((H,((N,(J,M)),(G,((A,((I,(C,B)),E)),D)))),L),K),O);
(E,((I,(B,C)),(A,(G,(D,((N,(J,M)),((H,(K,F)),L)))))),O);
(L,(F,(H,((((I,(C,B)),(G,(((M,(N,J)),D),A))),E),K))),O);
(L,(F,(((((((((E,(B,C)),D),G),A),(I,J)),M),N),K),H)),O);
(L,((H,F),(K,(N,((I,(A,(D,(G,((C,B),E))))),(J,M))))),O);
(F,(((((M,J),(K,N)),(I,(A,(D,((B,C),(G,E)))))),H),L),O);
(F,(((L,H),(N,((I,(A,(D,(((C,B),E),G)))),(M,J)))),K),O);
(L,((H,F),((E,((D,((C,B),(A,(((M,J),N),I)))),G)),K)),O);
(D,(((I,(((H,(F,L)),K),(N,(J,M)))),A),(G,((C,B),E))),O);
((H,(F,(K,(N,(((G,(A,((I,(C,B)),E))),D),(M,J)))))),L,O);
(C,(B,((((K,(L,(F,H))),E),((D,(J,(N,M))),(G,A))),I)),O);
(C,((((((L,(F,H)),K),E),(A,(G,(D,(N,(M,J)))))),I),B),O);
(E,((K,(L,(F,H))),(((A,((J,I),(C,B))),G),((N,M),D))),O);
((((((M,J),(H,I)),(((((A,G),E),B),C),D)),(N,K)),F),L,O);
(D,((((C,B),G),(A,(I,((H,((L,K),F)),((M,J),N))))),E),O);
(C,(((G,((A,E),(((N,(J,M)),(H,((K,F),L))),I))),D),B),O);
(C,(((I,J),(((E,(((K,L),F),H)),((A,(N,G)),D)),M)),B),O);
(C,(B,(I,(E,(G,((A,((N,(M,J)),(H,((K,F),L)))),D))))),O);
(L,(((K,((((A,G),(I,(B,C))),((M,(J,N)),D)),E)),H),F),O);
(C,((E,(G,((A,((M,(N,((K,(F,L)),H))),(I,J))),D))),B),O);
(E,((G,(A,(D,((N,(M,J)),(H,(L,(K,F))))))),(I,(C,B))),O);
(J,(M,(((((((C,B),(A,D)),G),E),I),(K,(L,(H,F)))),N)),O);
(E,((A,((B,C),I)),((((J,M),(N,(H,(L,(K,F))))),D),G)),O);
(C,(B,(E,(((((((H,(F,(L,(K,N)))),M),J),I),A),D),G))),O);
(E,(((((L,((K,F),H)),(I,((M,J),N))),A),(D,G)),(B,C)),O);
((I,J),(((((G,D),((B,C),E)),A),M),(N,(H,(L,(K,F))))),O);
(D,(((A,((((K,(F,H)),L),((J,M),N)),I)),((B,C),E)),G),O);
(M,(J,((L,(F,H)),((((A,(C,B)),I),((G,(N,K)),D)),E))),O);
(D,(((B,C),((A,(J,M)),(E,((N,((L,(F,H)),K)),G)))),I),O);
(C,((E,((D,G),(A,(((K,(L,(F,H))),((J,M),N)),I)))),B),O);
(E,(((C,B),(D,G)),(A,(I,(((H,(F,L)),K),(N,(J,M)))))),O);
(C,((((G,((J,M),N)),A),((I,(E,((K,F),(L,H)))),B)),D),O);
(C,(B,(((G,A),((((M,((K,(H,F)),L)),J),N),(D,I))),E)),O);
(N,((M,J),(((A,((D,(E,(C,B))),G)),I),(((L,F),K),H))),O);
(C,(B,((G,(D,E)),((((K,(L,(F,H))),(N,(M,J))),I),A))),O);
(C,(B,(I,((E,A),((((N,(M,J)),(H,(L,(K,F)))),D),G)))),O);
(M,(((A,((C,B),(G,(E,D)))),(N,(K,(L,(F,H))))),(J,I)),O);
(C,(B,(G,((((K,(L,(H,F))),E),A),(((N,(J,M)),I),D)))),O);
((J,(((K,(L,(H,F))),((((((B,C),E),D),G),A),I)),N)),M,O);
(C,(B,((((A,(I,((H,((K,F),L)),(N,(J,M))))),D),E),G)),O);
(L,((K,((((((((M,J),I),A),E),D),(B,C)),G),N)),(H,F)),O);
(C,(B,(E,(G,(D,(((((L,(F,H)),K),((J,M),N)),I),A))))),O);
(C,(B,((((E,(H,((F,K),L))),D),G),(A,(I,(N,(M,J)))))),O);
(E,(((((C,B),((G,N),(J,M))),D),(I,A)),(K,((F,H),L))),O);
((E,((((((K,(L,(H,F))),N),G),((J,M),I)),A),(C,B))),D,O);
(C,(B,(((M,J),I),(E,(((G,(N,((L,(F,H)),K))),D),A)))),O);
(L,((F,H),((E,((((D,(J,(M,N))),G),(I,(B,C))),A)),K)),O);
(M,(J,(((B,C),((A,(((N,(K,(L,(H,F)))),G),D)),E)),I)),O);
(M,(J,(((((G,(((B,C),E),A)),D),I),(K,(L,(F,H)))),N)),O);
(M,(J,(I,(((K,((H,F),L)),N),(E,(((B,C),A),(D,G)))))),O);
(C,(B,((G,(((I,((M,J),(N,(L,((H,F),K))))),A),D)),E)),O);
((J,M),((((((A,D),(C,B)),E),G),(N,(K,(L,(F,H))))),I),O);
(C,(B,(((((((K,(F,L)),H),(M,(J,N))),E),(D,G)),A),I)),O);
(E,(((G,(D,((((F,L),K),H),(N,(M,J))))),(C,B)),(I,A)),O);
(D,((B,C),((((((H,(L,(K,F))),(N,(M,J))),I),G),A),E)),O);
(D,(A,((I,((N,(M,J)),(H,(L,(K,F))))),(((C,B),E),G))),O);
(C,((((E,(((N,(M,J)),((K,(F,L)),H)),(G,A))),D),I),B),O);
(C,(B,((G,(D,(E,(K,(L,(F,H)))))),(A,(I,(N,(J,M)))))),O);
(C,((((G,A),((((J,(M,(((K,F),L),H))),N),D),E)),I),B),O);
((N,((K,((H,F),L)),((A,(G,(E,((C,B),D)))),I))),(M,J),O);
(C,(((I,J),B),(D,(((K,(F,(L,H))),E),((G,(M,N)),A)))),O);
(L,((N,K),((((J,M),((A,((C,B),(D,(E,G)))),I)),H),F)),O);
(C,((I,(E,((A,(((K,((L,F),H)),((J,M),N)),D)),G))),B),O);
(E,((K,(L,(F,H))),(G,(((C,B),(((N,(M,J)),I),A)),D))),O);
(C,((I,((A,(G,(D,(((K,(L,(H,F))),N),(J,M))))),E)),B),O);
(M,((((((L,(F,H)),K),((((D,(C,B)),G),E),A)),I),J),N),O);
(L,(((((((J,M),I),(C,B)),(A,((G,N),D))),E),H),(F,K)),O);
(C,((I,((E,(H,((L,F),K))),(A,(G,(((M,J),N),D))))),B),O);
(D,((((C,B),((K,((F,H),L)),E)),(A,(I,(N,(J,M))))),G),O);
(D,((G,(E,(C,B))),((I,(((J,N),M),(L,(H,(F,K))))),A)),O);
((B,C),((I,J),(E,((((M,(((K,F),L),H)),N),D),(A,G)))),O);
(D,((((E,(H,(K,(L,F)))),((C,B),(G,A))),I),((M,J),N)),O);
(M,(J,((((D,(((K,(L,(H,F))),E),(G,(B,C)))),A),I),N)),O);
(L,((K,((((((M,J),(D,(A,I))),E),(B,C)),G),N)),(H,F)),O);
((((H,((((E,(D,(G,(C,B)))),A),(N,(M,J))),I)),L),K),F,O);
(((M,(N,J)),(H,(L,(F,K)))),(I,((G,((E,D),(B,C))),A)),O);
(D,((((B,C),E),G),((((M,(N,J)),(H,((K,F),L))),I),A)),O);
((((G,A),((I,(B,C)),E)),((J,(N,M)),(H,(K,(L,F))))),D,O);
(E,(((G,D),(B,C)),(A,((M,(N,J)),((H,(L,(K,F))),I)))),O);
(C,((I,(D,((G,((N,(J,M)),(H,((L,F),K)))),(E,A)))),B),O);
((J,(((D,G),((A,((I,B),C)),E)),(N,(H,(L,(K,F)))))),M,O);
