(A,(D,(((M,L),(N,((H,(F,E)),(K,J)))),(B,((I,O),(C,G))))));
(A,(M,(((L,K),H),(((((B,(D,C)),I),(E,F)),(J,G)),(N,O)))));
(A,((B,D),(C,(E,((H,K),((J,G),(I,(N,(F,(L,(M,O)))))))))));
(A,(B,((D,E),(F,((I,(C,G)),(J,((N,H),((K,L),(O,M)))))))));
(A,((B,D),(C,((G,F),((I,E),(H,((N,(O,J)),(K,(L,M)))))))));
(A,(O,(((C,D),B),((H,E),((((G,F),L),I),(M,(J,(K,N))))))));
(A,(I,(((F,(D,(C,B))),(H,G)),((J,((E,K),(L,O))),(M,N)))));
(A,((C,D),(B,(((M,L),(O,G)),(H,((E,F),(I,(N,(K,J)))))))));
(A,((B,C),(D,(((((I,(J,(E,F))),(L,M)),H),(N,K)),(O,G)))));
(A,(B,(E,(H,((I,C),((K,(F,G)),(D,((J,(O,N)),(M,L)))))))));
(A,(D,(C,(F,(H,(((M,(L,J)),(B,(E,O))),(G,((I,K),N))))))));
(A,(D,((I,(H,(F,(L,G)))),((M,(E,(C,B))),((K,(N,O)),J)))));
(A,(E,(K,(N,((((D,C),B),F),(M,((((H,(O,L)),G),J),I)))))));
(A,(O,(((K,(G,E)),I),((((H,F),J),(N,(M,L))),((B,C),D)))));
(A,(E,(B,((O,F),(G,(N,((((C,H),K),(((I,D),J),L)),M)))))));
(A,(B,(E,((((F,(O,L)),(G,D)),((J,(M,K)),(I,(H,N)))),C))));
(A,(H,((O,F),((J,(E,(D,(C,B)))),((G,I),(K,((M,N),L)))))));
(A,((D,(G,B)),((C,F),(E,((L,N),((O,K),((J,M),(H,I))))))));
(A,(B,(D,(F,(((G,C),E),(J,(H,((I,M),((L,(O,N)),K)))))))));
(A,(((((F,D),(E,B)),I),(((K,H),(N,((L,J),M))),(O,G))),C));
(A,((K,((M,(H,L)),((N,J),I))),(F,((G,(E,C)),((O,B),D)))));
(A,(B,(O,(((((G,(F,M)),((D,C),J)),H),(L,(N,(K,I)))),E))));
(A,(((C,F),((B,D),((K,(O,N)),(M,((G,(I,(J,H))),L))))),E));
(A,(B,(J,((((F,E),C),D),((I,(G,H)),((K,(O,L)),(M,N)))))));
(A,(O,(B,((E,D),(C,(F,((J,I),((L,(H,G)),(K,(M,N))))))))));
(A,(E,(F,((H,(D,B)),((K,(N,M)),(L,(J,((O,I),(C,G)))))))));
(A,(D,((((J,K),((C,E),(G,L))),(I,((H,(N,M)),B))),(O,F))));
(A,(M,(C,((E,F),(((B,H),(J,(N,I))),(K,(O,((D,G),L))))))));
(A,((B,((O,D),C)),((F,E),(H,((M,N),(K,((J,(L,I)),G)))))));
(A,(C,((G,(D,H)),(M,((K,(N,I)),(J,((F,(O,E)),(B,L))))))));
(A,(D,(C,(((B,(F,E)),I),(H,((K,O),((L,M),((J,G),N))))))));
(A,(C,(B,((N,(L,(M,K))),(E,(D,(((H,((O,G),F)),I),J)))))));
(A,(B,((((((H,L),F),M),((J,I),((N,E),(G,C)))),K),(O,D))));
(A,((N,H),(E,(((M,(L,J)),(K,(F,(I,((D,C),(O,G)))))),B))));
(A,(F,(G,(((O,L),I),(((M,H),(N,(B,E))),((J,(D,C)),K))))));
(A,((D,C),((G,(B,E)),(F,(H,(I,(((O,K),N),(M,(J,L)))))))));
(A,(((H,F),E),(D,((B,C),((M,(J,I)),(N,(G,((O,L),K))))))));
(A,(F,((((I,(C,J)),(H,D)),(G,((L,((K,E),N)),(O,M)))),B)));
(A,(D,(B,(E,((F,M),(L,((I,K),(((((O,C),H),G),N),J))))))));
(A,(B,(C,(D,((G,F),(E,(H,((M,K),(N,(I,(O,(J,L))))))))))));
(A,((C,B),((E,(F,D)),(G,((M,(J,(L,N))),(I,((O,K),H)))))));
(A,(B,(C,((D,(O,I)),(((H,(M,(K,N))),(L,J)),((F,G),E))))));
(A,(O,(B,(C,(E,(G,(H,(D,(F,(K,(M,(L,(N,(J,I))))))))))))));
(A,((G,E),((((I,H),(((K,N),M),L)),F),((J,((O,D),B)),C))));
(A,(O,(C,(B,((I,(D,E)),((G,F),((N,J),((M,H),(L,K)))))))));
(A,((((C,E),F),((((M,G),((N,K),(I,J))),L),H)),(B,(O,D))));
(A,(K,(J,((((G,N),H),(E,((L,F),(C,(I,M))))),((O,D),B)))));
(A,(B,(O,((D,(I,((N,((H,J),(K,(L,M)))),(E,(G,F))))),C))));
(A,(J,(G,((I,E),((H,((D,(C,B)),F)),((N,(O,L)),(K,M)))))));
(A,(B,(C,(D,(G,(N,(K,(I,((((L,M),(F,E)),(O,H)),J)))))))));
(A,(G,(((C,E),D),(F,((H,J),((K,L),((B,I),((O,M),N))))))));
(A,((C,(L,((M,N),((J,G),((I,(H,D)),((O,F),E)))))),(K,B)));
(A,(O,(B,(C,((E,(H,(F,(M,(((N,I),K),(G,(J,L))))))),D)))));
(A,((((N,E),(G,(F,(((D,(M,H)),K),(I,J))))),(C,L)),(O,B)));
(A,(B,((((H,N),L),(((E,(M,(I,(G,C)))),(K,J)),(O,F))),D)));
(A,(C,((H,((((F,B),E),L),G)),((N,(D,(J,I))),((O,K),M)))));
(A,(O,(D,((B,((G,(E,H)),F)),((I,(J,C)),(N,(L,(K,M))))))));
(A,(H,((D,(O,E)),(C,(B,((I,(J,(G,F))),((K,(M,L)),N)))))));
(A,(I,((K,(E,((N,M),L))),((C,J),(((B,D),(G,(O,H))),F)))));
(A,((B,(E,F)),((L,((J,((K,N),M)),(D,(H,(G,I))))),(O,C))));
(A,(B,(((((H,I),(M,(O,D))),K),C),(G,(E,(N,(J,(F,L))))))));
(A,(D,((C,(H,(K,((M,F),(I,((J,N),(L,O))))))),((E,B),G))));
(A,((B,(D,(E,C))),(N,(G,((((O,F),((M,L),(J,I))),K),H)))));
(A,((((K,B),(G,(H,O))),((F,C),(E,D))),(M,(L,((J,I),N)))));
(A,(((C,(B,(M,(L,(N,((I,J),((G,(E,D)),K))))))),F),(O,H)));
(A,(I,((K,(H,(G,(E,((B,(D,(O,C))),F))))),((J,L),(M,N)))));
(A,(((O,D),(C,B)),(G,(I,(M,(H,(K,((N,L),(J,(E,F))))))))));
(A,(D,(C,(B,(F,((E,N),((((G,H),K),(O,M)),(L,(I,J)))))))));
(A,((G,(M,(L,(((K,(I,H)),(J,N)),O)))),((C,(D,B)),(E,F))));
(A,(E,(F,((B,(D,C)),((M,((L,(K,I)),(O,N))),(G,(H,J)))))));
(A,(C,(H,(((E,B),(K,G)),(((J,((D,M),F)),L),((O,I),N))))));
(A,(G,(E,((F,(B,(C,I))),((J,D),((O,(K,L)),(N,(H,M))))))));
(A,((N,B),(F,(M,(D,(G,(H,(I,(K,((J,E),((O,C),L)))))))))));
(A,(B,(((D,E),(C,((K,((M,(L,((I,F),J))),N)),(O,H)))),G)));
(A,(O,(C,(E,(((((F,G),M),(J,N)),(((B,H),L),K)),(I,D))))));
(A,(B,((L,(N,(M,((K,J),(E,D))))),(((H,(O,I)),(F,C)),G))));
(A,(B,(E,(M,(I,(J,(K,((D,(F,C)),((O,H),(G,(L,N)))))))))));
(A,((O,C),(G,(B,((E,D),((I,H),(F,(J,(N,(M,(K,L)))))))))));
(A,(B,(C,(H,(((F,D),(G,E)),(I,(((L,K),(O,J)),(N,M))))))));
(A,((O,J),(C,((((K,(N,H)),M),((L,(I,G)),((E,F),D))),B))));
(A,(B,(((C,D),G),(E,(F,(N,(H,(L,((I,(M,O)),(K,J))))))))));
(A,(C,(G,((D,(F,I)),((((E,B),(J,K)),(M,L)),((O,N),H))))));
(A,(B,((D,C),(E,(G,(H,(F,((I,(J,(N,(M,(O,L))))),K))))))));
(A,(B,((C,D),(G,((I,(K,(M,((J,L),N)))),((O,E),(H,F)))))));
(A,(B,(N,((G,H),(I,((((K,M),(L,J)),D),((E,(O,C)),F)))))));
(A,(B,(C,((O,D),(G,(((M,((K,((F,E),J)),L)),(H,N)),I))))));
(A,((C,(B,D)),((E,(I,G)),(F,((L,(H,(K,(M,O)))),(N,J))))));
(A,(B,((F,C),((K,(O,J)),(I,((H,D),((N,E),((G,M),L))))))));
(A,(((E,B),C),(G,(((((N,I),L),M),(O,K)),(F,(H,(J,D)))))));
(A,((((O,C),M),(E,B)),(D,((L,((N,I),(H,(F,(J,G))))),K))));
(A,(B,(C,(((J,F),G),(D,(((E,(O,M)),(I,(K,(N,L)))),H))))));
(A,(C,(E,((K,(J,G)),((D,B),(H,((M,N),(F,((O,L),I)))))))));
(A,(E,(H,(((J,(M,(K,L))),(O,N)),(I,(((D,C),B),(F,G)))))));
(A,(((B,F),(D,(E,C))),(((M,N),(L,I)),(J,(H,((O,K),G))))));
(A,(B,(C,(F,(((J,E),(I,(G,(O,D)))),(H,((L,K),(M,N))))))));
(A,((((I,(K,J)),(B,F)),G),((N,H),(C,(D,(L,((O,E),M)))))));
(A,(B,(I,((((M,L),(N,K)),((H,G),J)),(E,(F,((O,D),C)))))));
(A,(((H,M),N),(((B,C),((L,J),(K,(I,D)))),((G,(O,F)),E))));
(A,(G,((F,C),(L,(K,((J,((I,H),(D,(B,E)))),((O,M),N)))))));
(A,((E,B),(C,(J,(((F,G),((K,D),M)),(I,((N,(L,O)),H)))))));
(A,(L,(J,(B,((N,K),((C,((D,(F,(G,H))),(I,(O,E)))),M))))));
(A,(B,(G,(D,(((I,F),(C,(((M,N),L),K))),(E,((O,J),H)))))));
(A,(B,(D,(F,(I,((C,E),((M,K),(((H,O),(N,G)),(L,J)))))))));
(A,(((C,E),D),(F,((((J,G),H),(N,(I,B))),((M,K),(O,L))))));
(A,(B,(J,(I,(G,((F,E),((K,N),(C,(D,(((L,O),M),H))))))))));
(A,(B,((D,I),(C,((F,G),((J,E),(K,((M,(H,N)),(L,O)))))))));
(A,(E,(H,(G,(N,(((D,F),(L,I)),(M,(K,(J,(C,(O,B)))))))))));
(A,(C,(F,((B,D),(E,(((K,(N,(H,((J,L),I)))),(O,M)),G))))));
(A,(M,(K,((G,((F,D),(E,C))),(L,(H,((O,I),((N,J),B))))))));
(A,(((E,C),B),((D,(O,F)),((N,J),(I,(((M,G),(K,H)),L))))));
(A,((O,(((((L,M),(J,N)),(F,H)),(((K,E),(C,D)),I)),G)),B));
(A,(E,(G,(((N,L),((J,((D,B),I)),(M,K))),((C,(O,H)),F)))));
(A,(B,(H,(F,((((E,(C,D)),(J,I)),G),(N,((O,(M,L)),K)))))));
(A,(B,(C,((F,G),(J,((K,I),(L,(N,(M,((D,H),(E,O)))))))))));
(A,((F,((J,N),(L,((M,(I,H)),(K,(C,(D,G))))))),(B,(O,E))));
(A,((D,C),(B,((L,E),((M,(N,K)),((F,I),((G,(O,H)),J)))))));
(A,(B,(C,(D,(I,(M,(L,((G,((H,E),F)),((O,N),(K,J))))))))));
(A,(D,(((C,B),E),((H,F),(G,(J,(((O,K),(N,L)),(I,M))))))));
(A,(((C,E),(((J,((N,M),((F,D),((L,H),K)))),G),(O,I))),B));
(A,(O,(((H,G),(F,(D,(E,((I,M),(K,((N,J),L))))))),(C,B))));
(A,(B,((L,(J,(M,((N,(G,(I,(F,H)))),(O,K))))),(E,(C,D)))));
(A,(E,((K,N),((G,(((B,C),D),(H,(J,F)))),((L,(O,I)),M)))));
(A,((D,B),(G,(N,((J,I),((H,(O,K)),(L,((F,(C,E)),M))))))));
(A,((C,(E,(G,(F,((H,I),(J,((N,(M,L)),K))))))),((O,B),D)));
(A,(C,((((M,L),K),(N,J)),(((B,D),(G,H)),((O,(F,I)),E)))));
(A,(C,(((H,G),I),(K,((((J,F),B),(D,E)),((L,M),(O,N)))))));
(A,(F,(((L,M),K),((I,(O,G)),(H,(J,((((N,B),D),C),E)))))));
(A,(D,((H,C),((E,B),(G,(((J,L),I),(F,((O,M),(K,N)))))))));
(A,(B,(C,((D,(E,(N,F))),(J,((K,M),((L,(O,I)),(H,G))))))));
(A,(O,(F,(C,((K,(I,G)),(B,(H,((D,E),((J,(M,N)),L)))))))));
(A,(C,(E,(G,((((F,J),(D,B)),I),((N,L),(M,((O,K),H))))))));
(A,(D,((O,C),(((I,N),(((F,E),H),(((B,G),K),(M,J)))),L))));
(A,(E,(H,(G,(((L,((N,J),((F,B),(M,K)))),I),((O,D),C))))));
(A,((C,B),(((G,E),D),((F,H),((O,N),(((L,I),(M,J)),K))))));
(A,(C,(G,(E,((B,D),(H,((F,J),(N,(M,((K,(O,L)),I))))))))));
(A,(C,((M,((E,(I,L)),F)),(B,(D,((K,J),(G,(H,(N,O)))))))));
(A,((O,(F,((((C,(D,G)),((M,L),(E,(K,N)))),J),(H,I)))),B));
(A,(H,((E,D),((I,(C,B)),((F,(J,((N,K),(M,L)))),(O,G))))));
(A,(((K,J),(G,F)),((L,(H,(O,M))),(((N,I),(E,(B,C))),D))));
(A,(((D,B),(F,(I,E))),((O,M),(G,((H,C),((L,(N,K)),J))))));
(A,((B,C),(F,(((G,(H,E)),D),(J,((I,L),(M,(N,(O,K)))))))));
(A,((E,(C,(B,(H,G)))),(D,(F,((J,I),((O,K),((L,M),N)))))));
(A,(C,((F,(E,B)),(((L,N),((((G,H),(I,K)),J),(O,M))),D))));
(A,(J,(((G,((E,H),(I,N))),((K,F),(L,((B,C),(O,M))))),D)));
(A,(B,(H,((E,C),(((D,F),(L,G)),(I,((J,(K,(O,N))),M)))))));
(A,(D,((E,(J,((O,L),(((F,B),(K,M)),(N,(H,(G,I))))))),C)));
(A,((K,B),(E,((((M,(L,N)),F),H),((D,(C,G)),((O,I),J))))));
(A,(((D,((G,((L,(K,(H,I))),(M,J))),(F,B))),C),(E,(O,N))));
(A,(B,(J,((C,((K,L),H)),((((I,G),(D,F)),E),(M,(O,N)))))));
(A,(C,(((N,B),(M,L)),(H,(G,(I,((J,E),(D,((O,K),F)))))))));
(A,(F,(C,(D,(B,(E,(N,((H,I),((L,((G,K),M)),(J,O))))))))));
(A,(B,(((C,E),(F,D)),(H,((G,((O,M),J)),(N,(K,(I,L))))))));
(A,(F,(C,((D,(G,E)),((K,((I,(N,(L,J))),M)),((O,B),H))))));
(A,(C,(B,(M,(H,(F,(G,((K,D),(E,((O,I),(L,(N,J))))))))))));
(A,((B,C),(((D,E),F),((J,(K,L)),(((N,H),(O,I)),(M,G))))));
(A,(D,(C,(B,(E,(F,(L,(K,(I,((J,M),(N,((O,H),G))))))))))));
(A,(E,(C,(((F,M),(O,G)),((H,D),(B,(N,((L,J),(I,K)))))))));
(A,(H,((B,C),(M,((K,(I,N)),((D,(J,((E,F),G))),(L,O)))))));
(A,((O,B),(((E,I),D),(C,(G,(F,(M,((N,(K,(H,J))),L))))))));
(A,((O,((K,N),(I,(J,L)))),((D,C),(((H,E),M),((F,B),G)))));
(A,((M,(L,(O,J))),(N,(D,((E,(B,C)),(I,(F,(K,(H,G)))))))));
(A,(C,(((G,F),((H,B),E)),(D,(I,(M,(N,(L,((O,J),K)))))))));
(A,((O,E),((((N,(F,K)),C),(J,(B,D))),(G,(H,(M,(L,I)))))));
(A,(C,(N,((F,(K,(O,H))),(B,(E,((I,(G,(M,(L,J)))),D)))))));
(A,(D,((M,(F,(N,(((K,I),(C,(H,(L,J)))),G)))),((O,E),B))));
(A,(I,((B,(G,(F,N))),((L,M),((O,C),((K,(E,(H,D))),J))))));
(A,((((((I,(D,O)),(((L,K),H),(J,B))),E),(F,C)),G),(N,M)));
(A,((D,G),(F,((E,C),(((I,J),(K,((N,L),H))),(B,(O,M)))))));
(A,(C,((D,B),((K,E),(L,(F,((H,G),((M,J),(N,(O,I))))))))));
(A,(O,(D,(C,(B,(H,(F,(G,(J,(E,(K,((N,(I,L)),M))))))))))));
(A,(C,(B,(D,((F,G),(((((O,L),(H,(N,M))),I),(K,J)),E))))));
(A,(B,((C,(E,D)),(K,(((J,(H,F)),G),(I,((O,M),(N,L))))))));
(A,((B,D),(C,(((K,L),J),((H,I),(M,((O,F),((G,N),E))))))));
(A,(B,(C,(D,(G,(H,(E,(F,(((K,M),J),((I,L),(N,O)))))))))));
(A,((J,I),(D,((C,B),(E,(H,(((K,(N,F)),(M,(O,L))),G)))))));
(A,(((C,B),F),(N,(D,(K,(H,(E,(((L,J),(O,M)),(G,I)))))))));
(A,(B,(E,(H,((I,F),(C,((((M,(L,N)),(O,J)),(K,G)),D)))))));
(A,(E,(B,(F,((H,((((L,J),K),G),(C,D))),((I,(O,M)),N))))));
(A,(D,(E,(F,(((L,I),H),((O,J),(((N,M),G),((K,B),C))))))));
(A,(D,(F,(C,(L,(((H,N),(G,(E,B))),((K,J),((M,O),I))))))));
(A,(B,(H,((O,F),((C,D),(((I,E),G),((J,M),((K,L),N))))))));
(A,((C,B),(I,(((O,L),(N,K)),(((H,J),G),(F,((M,D),E)))))));
(A,(B,((I,C),((G,D),(L,(K,((H,(J,(N,(F,(O,M))))),E)))))));
(A,((((H,J),(F,K)),(((G,(N,L)),(M,I)),(C,(D,(O,B))))),E));
(A,(B,(C,(((I,(D,(E,F))),H),(J,((G,L),(K,((O,N),M))))))));
(A,(C,(E,((F,(H,(B,D))),(G,(K,(N,((I,J),((O,L),M)))))))));
(A,(((C,(B,(H,(F,E)))),D),(((I,J),G),((L,M),(N,(O,K))))));
(A,(F,(B,(((C,D),G),(E,(I,(L,(N,(((O,K),H),(J,M))))))))));
(A,(O,(D,((B,(C,F)),(G,(I,(J,(H,((N,((E,K),L)),M)))))))));
(A,((E,C),(G,((H,((M,N),J)),(I,(F,(B,((O,K),(D,L)))))))));
(A,((H,I),((L,D),(B,(G,(C,((E,F),(J,(K,((O,N),M))))))))));
(A,((O,B),(G,((F,(D,C)),(((L,K),E),(I,(H,(N,(J,M)))))))));
(A,(C,((B,G),(E,(F,(D,(H,((K,L),(N,((O,M),(I,J)))))))))));
(A,(B,((E,C),(G,(F,(H,((L,K),(N,(((I,D),(O,M)),J)))))))));
(A,(B,(F,(E,((G,D),(C,(((L,N),((M,K),H)),((O,J),I))))))));
(A,(D,((E,(G,B)),(F,(H,((C,K),(J,(M,(I,(L,(O,N)))))))))));
(A,(G,((B,C),((D,(O,E)),(J,((L,(M,(N,I))),((K,F),H)))))));
(A,(K,(((M,(L,H)),(G,(N,((J,(I,F)),E)))),(O,(C,(B,D))))));
(A,(N,(H,(M,(D,(((B,(C,(O,K))),E),(G,((J,(I,F)),L))))))));
(A,(H,(I,((E,((G,B),D)),((M,(N,((K,(O,J)),(L,C)))),F)))));
(A,(((((E,(B,D)),(G,C)),F),H),(L,(N,(M,(K,((O,I),J)))))));
(A,(B,((F,(((I,G),(K,(((J,M),H),(N,L)))),(C,E))),(D,O))));
(A,(F,(((M,(((L,(H,K)),(G,J)),I)),D),((C,B),((O,E),N)))));
(A,(C,((H,J),((E,G),(F,(((I,D),B),((N,L),((O,M),K))))))));
(A,(B,(C,(((H,D),(J,K)),((E,G),(M,((N,(O,L)),(F,I))))))));
(A,((O,I),(((((K,(L,J)),(B,M)),H),F),(N,((G,(D,C)),E)))));
(A,((((F,(((I,(K,E)),((N,G),H)),(B,(L,D)))),J),M),(O,C)));
(A,(D,(B,(C,(K,(L,(((H,(E,G)),F),(I,(J,((O,N),M))))))))));
(A,(F,((O,E),(N,(B,(D,((K,C),((H,G),((J,(M,I)),L)))))))));
(A,(((O,B),C),((L,E),((F,(((D,(K,J)),I),(M,(G,N)))),H))));
(A,(B,(O,(((F,E),(((K,I),((((J,N),M),(H,C)),L)),G)),D))));
(A,(B,((O,D),(C,(((((L,((I,G),H)),E),(K,M)),J),(N,F))))));
(A,((O,B),((D,C),(F,(E,(H,(I,(N,((K,M),(L,(J,G)))))))))));
(A,(B,(F,(J,((M,(N,((D,E),((O,G),H)))),((I,(L,K)),C))))));
(A,(B,(E,(F,(((L,(J,((D,(H,(O,G))),C))),(I,(N,M))),K)))));
(A,((O,B),(D,(C,(G,((E,H),(K,(N,(M,(J,(L,(I,F))))))))))));
(A,(G,(J,(((((N,L),M),K),E),((B,F),((H,I),((O,D),C)))))));
(A,(C,(((B,E),(N,(F,O))),((J,((M,L),(K,(I,(H,G))))),D))));
(A,(E,(I,(G,((M,((K,(J,(((F,(D,(C,B))),O),H))),L)),N)))));
(A,(D,(L,((((((M,(H,N)),J),F),(G,K)),(I,(C,(O,E)))),B))));
(A,(((E,F),((D,(I,((J,((M,N),(G,L))),K))),(B,(O,H)))),C));
(A,(C,(N,(((M,L),(J,K)),(G,((H,I),(O,(((B,E),F),D))))))));
(A,(O,(H,(((((J,(K,(D,(E,(M,N))))),B),C),(G,F)),(I,L)))));
(A,((J,G),(D,(B,(E,((F,C),((K,L),(H,(I,(N,(M,O)))))))))));
(A,(C,(((J,K),((((D,F),L),((G,(E,I)),(H,M))),(O,N))),B)));
(A,((((H,B),((F,D),(E,C))),G),(K,((J,(N,M)),((O,L),I)))));
(A,(C,(B,(D,(E,(L,(G,((F,K),(H,(N,(J,(M,(I,O)))))))))))));
(A,((B,F),((G,(J,(K,(N,(L,M))))),(I,((O,E),((H,C),D))))));
(A,(B,(((F,(E,(C,G))),((L,M),(K,(N,((H,I),(O,J)))))),D)));
(A,(B,((H,(F,((J,E),(D,C)))),(N,(L,(((K,G),I),(M,O)))))));
(A,(B,((((O,F),E),G),((I,(L,J)),(H,(M,((N,(D,C)),K)))))));
(A,((((F,((K,(H,((L,G),M))),(J,((O,E),D)))),B),C),(I,N)));
(A,(C,(B,(N,((((J,K),L),(O,I)),(G,((((M,D),H),F),E)))))));
(A,(O,(D,(I,(L,((((H,(E,C)),(B,F)),(G,K)),((N,M),J)))))));
(A,(((C,D),B),(E,(H,(((F,(J,N)),(I,G)),(M,((O,K),L)))))));
(A,(B,(C,(E,(((((N,H),L),(G,(I,D))),((M,J),(O,K))),F)))));
(A,((E,I),(D,(C,((M,N),(G,((B,H),(J,(F,((O,L),K))))))))));
(A,(B,((D,C),(E,((J,K),(((I,(F,G)),N),(M,((O,L),H))))))));
(A,(B,((E,D),(C,(J,(H,(K,((((I,(F,G)),L),(O,M)),N))))))));
(A,(B,(D,(F,(I,(((G,H),J),((C,(M,E)),(L,(N,(K,O))))))))));
(A,((M,(C,(D,B))),((((K,(N,I)),((G,F),(E,H))),(O,L)),J)));
(A,(E,(C,(D,(B,((((J,G),F),L),(K,((I,(M,O)),(N,H)))))))));
(A,((((E,((O,C),D)),G),J),(N,(((H,(M,L)),K),((I,B),F)))));
(A,(C,(B,((D,E),((L,(J,M)),((N,G),((K,I),((O,F),H))))))));
(A,(F,(J,(((C,(((N,(B,E)),(K,G)),(L,D))),(I,M)),(O,H)))));
(A,(O,((B,C),(((D,(E,F)),(L,(G,((((J,I),N),K),M)))),H))));
(A,(B,(D,((G,H),(O,(J,(M,(L,(I,(N,((F,(E,C)),K)))))))))));
(A,(C,((H,(D,F)),(B,((J,((G,I),E)),(K,(L,(N,(O,M)))))))));
(A,(E,(G,(((F,(D,I)),(K,(M,(N,((H,L),B))))),((O,J),C)))));
(A,((O,C),(((E,F),D),(I,((G,(N,(K,(J,(M,L))))),(B,H))))));
(A,((B,(C,((I,((N,(M,(K,J))),(F,G))),(H,L)))),((O,E),D)));
(A,(O,(H,(K,((G,(E,(B,(C,D)))),(J,((M,I),((F,L),N))))))));
(A,(D,(B,((M,(((J,I),(L,(H,(F,((N,G),K))))),O)),(E,C)))));
(A,(B,(E,(F,((O,(G,D)),(C,((K,(N,(I,L))),(M,(H,J)))))))));
(A,((O,D),(F,((C,E),(B,((I,((N,(L,H)),(G,J))),(K,M)))))));
(A,(G,((((F,(((M,C),H),E)),B),N),(D,(K,(I,(J,(O,L))))))));
(A,(L,(B,((D,(F,(E,G))),(C,(N,((K,(J,I)),(M,(H,O)))))))));
(A,((B,C),(((F,(I,E)),(((G,D),K),(O,H))),(J,(N,(L,M))))));
(A,(D,(B,(E,(F,(((G,K),C),((((H,J),N),(L,(O,M))),I)))))));
(A,(C,(D,((((K,L),(M,(E,(B,(J,G))))),(H,(I,(O,F)))),N))));
(A,(F,((((E,(B,D)),C),(M,(O,I))),(((J,N),((K,H),L)),G))));
(A,(C,(D,(G,(F,(B,(J,(H,(I,(N,((K,E),((O,M),L))))))))))));
(A,(C,(J,((((K,(B,((F,E),D))),((H,I),(O,G))),(N,M)),L))));
(A,((N,(O,J)),(F,(((((I,L),M),(G,(B,E))),(H,(C,D))),K))));
(A,(B,(C,(D,(((((N,(G,(L,M))),K),(F,I)),H),(E,(O,J)))))));
(A,((E,F),(((M,K),N),(H,((J,(O,C)),((I,(G,L)),(D,B)))))));
(A,(G,((F,(N,(M,((B,J),((I,H),(L,(O,K))))))),((D,E),C))));
(A,((D,(B,E)),(H,(G,(((I,J),K),(L,((C,(F,O)),(M,N))))))));
(A,(B,(C,((E,(F,(J,(((H,((L,I),G)),N),D)))),(M,(O,K))))));
(A,(((G,E),(((((((C,B),L),D),F),K),((N,I),M)),J)),(O,H)));
(A,((J,H),(B,((F,L),((E,(I,C)),(D,((G,K),(M,(N,O)))))))));
(A,((C,B),(F,(E,(N,(D,(((H,K),(J,(I,G))),(L,(O,M)))))))));
(A,((B,(D,C)),(F,(N,(((L,J),(M,((H,(G,E)),(O,I)))),K)))));
(A,((((E,(H,(C,B))),(D,(G,F))),(M,I)),((K,(O,N)),(J,L))));
(A,(C,(B,(E,((O,H),(F,(K,((M,(G,D)),((N,I),(L,J))))))))));
(A,(I,(((((F,O),B),(C,H)),G),(D,(((L,J),(M,(N,E))),K)))));
(A,(H,(I,(J,((N,K),(M,(F,(G,(((C,B),E),((O,L),D))))))))));
(A,(I,(E,(D,(C,((((O,J),L),((H,(G,F)),B)),(K,(N,M))))))));
(A,(J,(((((C,(B,D)),E),I),(G,L)),(F,(M,((N,K),(H,O)))))));
(A,(((B,C),E),(((L,M),((N,(K,(F,(G,(I,J))))),(O,H))),D)));
(A,(((F,E),(((M,((((I,(D,C)),L),(N,G)),K)),J),(O,H))),B));
(A,(L,(B,(((J,E),(F,D)),((G,(H,K)),((M,(O,I)),(C,N)))))));
(A,(C,(B,(M,(K,(I,((F,((L,D),H)),((G,(O,J)),(N,E)))))))));
(A,(C,(D,(F,(E,(B,((H,(((O,(G,I)),N),(M,(J,K)))),L)))))));
(A,(B,(E,(C,(J,(F,((O,H),(((L,M),N),((I,G),(K,D))))))))));
(A,(C,(((((H,(G,F)),(B,E)),I),D),(((M,(O,L)),N),(J,K)))));
(A,(((((O,E),D),(C,(F,B))),G),(H,(K,((M,((L,N),J)),I)))));
(A,(I,(F,(((M,N),B),(J,((H,D),(G,(C,(E,((O,L),K))))))))));
(A,((C,E),(M,((J,N),(((H,((G,(D,B)),F)),I),(K,(L,O)))))));
(A,(B,(C,(E,(((D,F),H),((L,(((M,G),N),I)),(J,(O,K))))))));
(A,((C,B),(D,(((H,F),(G,E)),(N,(M,(I,(J,(K,(O,L))))))))));
(A,(F,(J,((E,H),(((B,C),D),(M,((L,(G,I)),((N,O),K))))))));
(A,(B,(F,((D,C),((J,(O,K)),((L,(((E,G),M),(I,H))),N))))));
(A,(C,(G,(B,(H,((D,F),(J,(E,(L,((M,N),(K,(O,I))))))))))));
(A,(D,(F,(G,(((L,K),(B,(E,C))),(M,((H,J),((O,I),N))))))));
(A,(B,(((((K,((((G,C),D),F),I)),L),N),J),(H,((M,O),E)))));
(A,(C,(D,(K,(L,((O,(N,M)),(J,((G,I),(E,((B,F),H))))))))));
(A,((((D,((B,(G,H)),(I,(F,C)))),(J,(M,K))),N),((O,L),E)));
(A,(E,(J,(I,((K,F),(((D,B),C),((N,(L,M)),((H,G),O))))))));
(A,(B,(D,((F,G),((I,E),(K,(L,(M,((H,(C,J)),(O,N))))))))));
(A,(G,(H,(((E,(B,C)),((J,K),D)),((F,((L,M),(O,N))),I)))));
(A,(C,((B,(H,(D,E))),((J,((F,I),G)),(K,(N,(M,(L,O))))))));
(A,(E,((C,B),((D,H),(N,(O,(M,(I,((J,F),((L,K),G))))))))));
(A,(F,(B,(G,((C,E),(((H,I),((N,M),L)),((O,K),(D,J))))))));
(A,((B,D),(F,(G,(J,(((I,((L,K),M)),H),(C,(E,(O,N)))))))));
(A,(C,(B,(E,(F,(H,(G,(I,(D,(J,((O,L),(N,(K,M)))))))))))));
(A,(O,(H,(((F,((G,(I,J)),(L,((N,K),M)))),(D,(E,C))),B))));
(A,(B,(C,(E,(D,((J,G),(K,(L,((((H,F),I),M),(O,N))))))))));
(A,(L,((J,(I,(N,(M,K)))),(((B,(F,C)),(O,G)),((D,E),H)))));
(A,(H,(K,(I,((E,L),(M,(N,(J,((O,G),((C,(B,D)),F))))))))));
(A,(L,((N,(((I,H),(J,G)),(K,(O,M)))),(((D,B),E),(F,C)))));
(A,(B,(E,(H,((D,((I,G),C)),(J,(K,((L,F),((O,N),M)))))))));
(A,(((G,I),(((F,D),E),C)),(K,(B,((H,N),(J,(L,(M,O))))))));
(A,(H,((I,((E,B),(C,D))),(K,(F,((O,N),((J,L),(G,M))))))));
(A,(C,(E,(B,(((F,(K,D)),(M,(O,N))),(J,((L,(H,G)),I)))))));
(A,(B,(C,(((G,H),E),((N,(K,(L,M))),(I,((F,(O,J)),D)))))));
(A,(C,(H,(M,((((B,F),L),((K,(G,(D,E))),J)),(I,(O,N)))))));
(A,(M,((((N,(J,(I,((O,L),F)))),K),(D,(H,B))),(C,(G,E)))));
(A,(B,(C,(D,(((K,(H,F)),(G,J)),((E,I),(M,(L,(N,O)))))))));
(A,(B,((C,D),((((J,L),(I,((K,M),((N,O),G)))),H),(E,F)))));
(A,(F,(J,(N,((B,(D,C)),(((H,K),G),(I,((M,(L,O)),E))))))));
(A,(C,(B,(D,((G,(F,E)),(((J,I),H),(M,((O,(N,K)),L))))))));
(A,(C,(F,((G,(((((L,K),M),J),N),I)),((H,E),(O,(B,D)))))));
(A,(B,(((D,(C,E)),(H,(J,F))),((K,G),(N,((M,(O,I)),L))))));
(A,(D,(B,((E,(C,F)),((I,G),((((K,M),L),(N,O)),(H,J)))))));
(A,(F,((G,D),((I,J),(((K,N),(H,((E,B),C))),((O,L),M))))));
(A,(B,(D,((((I,(K,O)),N),(M,J)),((L,F),(E,((C,G),H)))))));
(A,(E,(G,(F,((K,(J,L)),((O,M),((N,(B,(H,(D,C)))),I)))))));
(A,(J,((B,C),((D,(F,E)),(G,((H,I),(M,(K,(L,(O,N))))))))));
(A,((B,C),(L,((O,G),(((M,N),K),((D,E),(J,((H,F),I))))))));
(A,(B,(E,((C,D),((((I,(L,(F,J))),N),M),((G,H),(O,K)))))));
(A,((C,B),(E,(L,(G,(D,(F,((O,(K,(H,I))),((J,M),N)))))))));
(A,(B,(G,((F,C),((H,E),((N,(((M,I),K),(O,J))),(L,D)))))));
(A,(B,(C,((((H,(M,L)),D),(G,(O,N))),((K,((F,J),I)),E)))));
(A,(B,(C,(G,((D,((F,I),(J,H))),((N,(K,E)),((L,O),M)))))));
(A,((B,C),(E,(I,((D,F),(G,(M,(H,((J,K),(N,(O,L)))))))))));
(A,((B,F),((C,D),((I,H),(L,(E,(G,(K,((J,(M,N)),O)))))))));
(A,(C,(B,(F,(G,((E,D),(((I,J),((K,N),L)),(H,(O,M)))))))));
(A,(H,(B,((G,(M,(L,(((E,(F,(J,O))),D),C)))),(N,(I,K))))));
(A,(D,(B,(C,(E,(K,((J,((M,H),(N,O))),(L,((G,F),I)))))))));
(A,(D,(O,(G,(E,(C,((((N,L),((F,B),(H,I))),(M,J)),K)))))));
(A,(D,(((N,((K,L),(C,E))),M),(((J,I),B),((O,H),(G,F))))));
(A,(B,(E,(D,((((F,(((O,I),H),(K,G))),(N,L)),(J,M)),C)))));
(A,(I,((B,D),((O,((N,(L,M)),((J,K),H))),((F,G),(C,E))))));
(A,((D,G),(E,((H,(((((F,(B,C)),K),I),J),L)),(N,(O,M))))));
(A,(C,(B,((F,G),((((N,(L,M)),I),E),((D,J),((O,H),K)))))));
(A,(((B,(K,(M,(((I,(L,J)),N),O)))),(E,C)),((F,D),(G,H))));
(A,((B,(E,(C,F))),((O,D),((G,H),((M,(I,J)),(K,(N,L)))))));
(A,(B,(E,(H,(G,(F,((K,((N,((O,M),(J,I))),L)),(D,C))))))));
(A,(C,(E,((D,B),(H,((G,((K,(L,(J,I))),(O,F))),(N,M)))))));
(A,(E,((O,D),(C,(B,(M,(((G,((J,F),H)),N),((L,I),K))))))));
(A,(C,((D,B),(((E,K),(L,N)),((O,G),(((J,F),(M,I)),H))))));
(A,((C,D),(B,(F,((H,E),(J,(L,(I,(M,(K,(N,(O,G))))))))))));
(A,(H,(B,(G,((C,(D,E)),(F,((L,M),((J,N),((O,K),I)))))))));
(A,(((L,(((M,(J,(I,H))),K),N)),E),(C,(F,((O,D),(G,B))))));
(A,(B,(G,((E,D),(C,(H,(F,((J,K),((M,I),((O,N),L))))))))));
(A,(B,(C,(I,(O,(M,(E,((F,H),((G,K),(D,((J,L),N)))))))))));
(A,(C,((((((D,E),B),G),(M,N)),J),((O,L),(K,(I,(H,F)))))));
(A,(E,(I,(H,((L,M),((J,(O,B)),(((K,D),(N,C)),(G,F))))))));
(A,((N,O),((F,(G,M)),(L,((((C,B),((D,E),H)),(K,I)),J)))));
(A,(N,((C,((D,B),E)),((J,(F,(H,(O,G)))),(I,((K,L),M))))));
(A,(C,(B,(I,(D,(E,(F,((K,J),((G,((M,N),(O,L))),H)))))))));
(A,(C,(B,(D,(F,(E,(G,(K,(J,(H,((O,N),((I,M),L))))))))))));
(A,(B,(G,(J,((L,((N,M),(O,I))),(((E,((D,H),F)),C),K))))));
(A,(B,(C,(E,(F,(((((D,K),(H,I)),J),L),(M,(G,(N,O)))))))));
(A,((((B,C),D),(K,(((G,(I,(E,F))),(M,((O,N),L))),H))),J));
(A,(C,(B,(H,(I,(E,((G,(D,(F,(O,J)))),(K,(N,(M,L))))))))));
(A,(D,(E,((L,G),(F,(N,((C,(J,(O,B))),(((H,I),K),M))))))));
(A,(C,(((G,E),((F,(H,(((L,M),(N,K)),J))),I)),(B,(O,D)))));
(A,((C,G),(H,((F,((B,D),E)),((N,K),(J,(M,(L,(I,O)))))))));
(A,(B,((I,L),(F,(G,(H,((C,(D,E)),(J,(K,(N,(O,M)))))))))));
(A,(C,(H,((D,B),(J,((((M,F),L),(G,E)),((N,(O,I)),K)))))));
(A,(B,(D,(E,(H,(((M,L),I),((((K,G),C),(O,F)),(N,J))))))));
(A,(B,(D,(G,((F,E),((((L,(J,(C,I))),K),H),((O,N),M)))))));
(A,(B,((H,D),(C,(F,((O,E),(J,((K,(N,G)),((L,M),I)))))))));
(A,((H,((B,F),D)),((C,(K,(N,(J,(G,((O,M),L)))))),(E,I))));
(A,((C,B),((F,G),(H,(((M,(N,(I,L))),(K,J)),((O,D),E))))));
(A,((E,(F,(B,((G,C),D)))),(I,((H,(N,((M,J),L))),(O,K)))));
(A,(E,((M,F),(G,(J,(L,((H,(D,B)),(I,(C,((O,K),N))))))))));
(A,(D,(B,((G,C),((K,(J,L)),((E,(M,(O,N))),(F,(I,H))))))));
(A,(B,((D,E),(H,((((K,O),C),((L,G),(F,J))),((M,N),I))))));
(A,(C,(D,(N,(G,((O,M),(K,((J,(I,L)),(((E,B),H),F)))))))));
(A,(B,(((F,E),J),(H,((N,L),(K,((I,(C,G)),((O,M),D))))))));
(A,((C,B),(((H,(((I,K),G),(L,M))),(N,(E,J))),((O,F),D))));
(A,(I,(D,(((H,(J,B)),(E,(((N,((O,L),M)),(F,G)),K))),C))));
(A,((D,C),(B,(E,((G,F),(I,((J,(K,N)),(H,((O,M),L)))))))));
(A,(C,(F,((J,(((M,L),N),K)),(H,((E,G),(I,((O,D),B))))))));
(A,(B,(G,((((C,(D,F)),((M,(O,E)),N)),((L,H),(I,K))),J))));
(A,((((((E,D),C),(N,(((J,(K,I)),M),(G,F)))),B),(O,L)),H));
(A,((B,(F,G)),((M,(D,(O,N))),((J,I),((((H,E),C),K),L)))));
(A,(B,(((F,C),(O,D)),((((G,K),E),(I,(N,(L,M)))),(H,J)))));
(A,(B,((C,E),(D,((K,G),((O,N),((J,M),(L,(H,(F,I))))))))));
(A,((H,D),(((L,C),((I,(((M,N),J),(E,(F,G)))),K)),(O,B))));
(A,(B,(F,((E,G),(((((K,(N,L)),((J,H),M)),I),(O,C)),D)))));
(A,(((O,F),((E,B),(K,(((G,J),((L,(M,N)),I)),(H,D))))),C));
(A,(B,(D,(C,(E,(((O,H),M),(N,(L,(K,(F,((J,I),G)))))))))));
(A,(B,(C,(F,((E,D),((O,G),(I,(((K,(H,J)),(M,N)),L))))))));
(A,(H,(((G,(B,C)),D),(F,(K,((I,E),(L,(M,((J,O),N)))))))));
(A,(O,((((E,F),((((J,K),(N,(I,(L,M)))),D),C)),B),(G,H))));
(A,((E,C),(N,(((D,(K,(O,F))),G),((J,((H,I),L)),(B,M))))));
(A,(B,((F,(O,H)),(((G,(I,E)),(D,J)),(M,(C,(K,(N,L))))))));
(A,(B,(F,(E,(((H,(((O,J),G),(L,(D,I)))),C),(N,(K,M)))))));
(A,(((N,J),M),(((K,L),(F,C)),((O,H),(G,((D,(E,B)),I))))));
(A,(D,(E,((G,((J,H),((K,(L,(N,(O,M)))),((F,C),I)))),B))));
(A,((K,E),((C,(B,D)),(I,((M,(F,(J,(L,(H,G))))),(O,N))))));
(A,(B,(C,((J,(D,F)),(((H,((N,L),M)),(O,I)),((K,E),G))))));
(A,(B,((O,H),(((M,F),((((K,I),J),(N,L)),(C,(D,E)))),G))));
(A,(D,((((F,((J,(H,B)),(L,((N,M),I)))),(G,E)),(O,K)),C)));
(A,(D,(B,(C,((F,G),(E,(H,(J,(K,((L,I),(M,(O,N))))))))))));
(A,(O,(C,((B,E),(L,(K,(M,((J,N),(F,(D,(G,(H,I))))))))))));
(A,((M,E),(((B,C),D),(F,(((J,N),L),(I,((H,G),(K,O))))))));
(A,(((((N,L),(J,((K,O),I))),(F,(H,(C,(B,D))))),E),(G,M)));
(A,(C,(D,(B,((I,G),((F,E),(J,(H,(K,(N,((O,M),L)))))))))));
(A,(C,(B,((H,((G,((D,E),F)),I)),(((K,L),(O,M)),(N,J))))));
(A,(O,(B,(((K,M),((G,F),I)),(D,((L,((E,(H,C)),J)),N))))));
(A,(C,((D,(B,(H,I))),(E,(F,((K,J),((O,M),((G,N),L))))))));
(A,(J,((((B,M),(K,(N,(I,L)))),(G,F)),((O,C),(D,(E,H))))));
(A,((C,B),(H,((D,(F,E)),((L,K),((G,I),(J,(M,(N,O)))))))));
(A,((B,C),(D,((((N,G),((M,J),(L,K))),I),((F,H),(O,E))))));
(A,(B,(E,(C,(D,(F,((M,N),((I,H),(J,(G,(L,(O,K))))))))))));
(A,(B,((E,D),((I,J),(L,(((O,F),C),(K,((G,H),(N,M)))))))));
(A,(C,((G,(B,(E,D))),(((L,((O,N),K)),(M,I)),(J,(H,F))))));
(A,(H,(E,(((D,B),F),(I,(C,((((N,M),K),(O,(L,J))),G)))))));
(A,(((C,B),D),(((I,G),(K,(N,L))),(F,((H,(J,O)),(M,E))))));
(A,(B,(E,((C,(O,D)),(G,((K,J),(I,((H,F),(N,(L,M))))))))));
(A,(C,(((K,(G,H)),((L,B),(N,J))),(I,((O,E),(D,(M,F)))))));
(A,(F,(J,((N,H),(M,((((I,((E,D),C)),(O,G)),(K,B)),L))))));
(A,(B,(((D,E),(K,G)),(H,((M,F),((N,(I,(O,L))),(J,C)))))));
(A,(G,((((F,((O,D),C)),((H,(B,E)),(K,I))),(J,L)),(N,M))));
(A,((C,E),(B,(D,((N,(O,J)),((H,L),(I,(K,((F,G),M)))))))));
(A,(B,((E,O),(((H,F),(D,C)),((J,G),((N,(K,M)),(I,L)))))));
(A,(C,(F,(G,(D,((L,(E,(O,B))),((K,((H,J),I)),(N,M))))))));
(A,(B,(C,((M,(O,N)),((F,(I,((G,D),(E,H)))),((L,J),K))))));
(A,(D,(J,(G,(((M,C),(L,N)),(B,((I,((E,F),(O,H))),K)))))));
(A,((C,(J,N)),((H,G),(D,(((K,(L,M)),B),(I,((O,E),F)))))));
(A,(C,(B,(F,(E,(H,(I,(D,(((M,N),J),(O,((G,L),K)))))))))));
(A,(B,((C,(E,((I,((H,L),J)),G))),((K,D),((M,(O,N)),F)))));
(A,(((D,(F,B)),C),(((N,K),I),((M,(((J,H),G),E)),(L,O)))));
(A,((C,(D,B)),(H,(K,(F,(L,((M,((I,N),J)),((O,E),G))))))));
(A,(B,(D,(C,((G,H),(L,(E,(F,(J,((K,M),((O,N),I)))))))))));
(A,(((D,(C,E)),(O,B)),((M,J),(N,((L,((F,(G,I)),K)),H)))));
(A,(O,(C,((D,(E,(B,F))),(M,(K,((N,J),((L,I),(H,G)))))))));
(A,(D,(H,((B,(G,C)),((M,(((O,N),(J,(L,I))),K)),(E,F))))));
(A,(C,(B,(N,(G,(K,((((D,(F,H)),E),(O,(M,(J,I)))),L)))))));
(A,(C,(B,(((((((D,I),(L,(M,N))),K),J),H),(O,F)),(G,E)))));
(A,((C,((M,(G,(H,(((K,(I,F)),L),(J,N))))),E)),((O,D),B)));
(A,((M,(N,((O,E),(((K,L),H),(((D,C),(F,I)),(B,G)))))),J));
(A,(B,(K,(H,(E,((D,C),(F,(N,((M,G),(L,(J,(O,I))))))))))));
(A,(((C,D),B),(G,((M,(((H,O),(L,((I,J),(N,K)))),F)),E))));
(A,(B,(D,(F,(H,(((C,E),L),(I,((O,G),(((K,N),M),J)))))))));
(A,(F,((((B,C),D),E),((H,(O,G)),(I,((K,M),(L,(J,N))))))));
(A,(((G,(H,C)),(E,D)),((F,(O,B)),(N,(M,((L,K),(I,J)))))));
(A,(O,(B,(((F,E),C),(N,(M,((L,I),((J,(G,(H,D))),K))))))));
(A,(B,((D,C),(E,(I,(((F,G),H),((N,K),((M,(O,J)),L))))))));
(A,(E,(C,(B,((J,F),((I,G),(D,(K,(N,(M,((O,H),L)))))))))));
(A,((((O,L),G),(C,D)),(B,(F,(E,(I,(M,((N,(K,J)),H))))))));
(A,(F,(C,(I,(B,((D,E),((L,K),((J,M),(N,(G,(O,H)))))))))));
(A,((((E,F),(C,B)),D),(I,(H,(N,((O,(J,L)),((G,K),M)))))));
(A,(B,(G,(((I,(D,F)),C),(E,(L,(N,(M,(H,((O,J),K))))))))));
(A,((D,E),(B,((J,(L,K)),(N,(M,((O,I),(C,(G,(F,H))))))))));
(A,((I,((F,O),((G,(K,((L,N),((M,H),J)))),(B,(D,E))))),C));
(A,(G,(E,(B,((H,D),((C,F),(((L,K),N),(M,((O,J),I)))))))));
(A,(B,(C,(D,((H,(O,G)),(K,(L,((F,(N,J)),((I,E),M)))))))));
(A,(B,(F,(G,(E,(H,(J,((M,N),((C,D),(I,(K,(O,L))))))))))));
(A,((D,B),(G,(N,((((O,I),(C,F)),(M,(E,(H,K)))),(L,J))))));
(A,(D,(F,((C,J),(B,(((G,E),H),((L,I),((K,M),(N,O)))))))));
(A,(F,((M,(J,H)),(N,((C,(G,I)),(L,(K,(B,((O,D),E)))))))));
(A,(F,(C,(E,(B,((((((O,L),M),N),G),D),((H,J),(I,K))))))));
(A,((E,D),(B,(C,(J,(((H,M),(((O,I),(K,F)),(L,N))),G))))));
(A,(B,(((H,N),D),((I,(K,(L,J))),((M,((O,E),C)),(G,F))))));
(A,(C,((E,D),(H,(((K,O),J),(I,(M,(L,(N,(F,(G,B)))))))))));
(A,((E,((((D,((J,L),G)),(B,C)),I),H)),(F,(M,((O,N),K)))));
(A,((((((I,G),(E,F)),(J,(K,M))),L),N),(C,(B,((O,H),D)))));
(A,(C,(D,(F,(G,((E,(B,H)),(J,((K,((O,L),(I,N))),M))))))));
(A,(((C,I),(E,D)),(B,((L,((M,((N,(O,K)),J)),(G,H))),F))));
(A,(D,(((((G,((I,F),(E,(J,K)))),B),M),(L,(H,(O,N)))),C)));
(A,((B,F),((J,((N,(M,O)),(I,((G,(H,D)),(C,E))))),(K,L))));
(A,(C,(((E,B),((I,K),(F,(((N,(M,L)),J),(G,(O,H)))))),D)));
(A,((B,C),(F,(E,(G,(D,(H,(((K,I),L),(N,(O,(M,J)))))))))));
(A,((D,(O,C)),(E,(G,((F,I),(((B,(J,(K,L))),(M,H)),N))))));
(A,(D,(F,((E,((C,B),G)),(H,((L,(M,(I,J))),((O,K),N)))))));
(A,(((B,((((D,F),G),J),C)),E),((O,M),(((I,(H,K)),N),L))));
(A,(C,(F,((D,B),(E,(M,(I,(J,(H,(G,(O,(L,(K,N)))))))))))));
(A,(D,(F,(G,(K,((N,(M,J)),((C,(L,I)),((O,H),(E,B)))))))));
(A,(B,(C,(((O,I),G),(L,((N,M),((((H,D),E),K),(F,J))))))));
(A,(B,(C,(E,(G,(I,((H,((K,L),M)),((F,D),((O,N),J)))))))));
(A,(C,(D,(F,(B,(E,(H,(I,(M,(K,((J,G),((O,L),N))))))))))));
(A,((C,B),((G,(F,(H,(D,E)))),((J,(K,I)),((O,L),(M,N))))));
(A,((B,D),(E,(K,((N,(M,(L,(I,((G,H),(F,O)))))),(C,J))))));
(A,(B,(C,((L,J),(N,(K,((M,H),((D,F),((G,(O,I)),E)))))))));
(A,(C,(B,(F,(D,(E,(J,(K,((N,H),(I,((O,M),(L,G))))))))))));
(A,((C,E),(F,(G,(I,(J,((H,(D,B)),((M,L),((O,N),K)))))))));
(A,(E,(I,(((C,(D,F)),(((B,H),L),(O,(K,((J,N),M))))),G))));
(A,(H,((N,(M,L)),(((J,F),G),((I,(D,(O,K))),((B,E),C))))));
(A,(D,(E,(F,(G,(H,((J,L),((((N,K),I),(O,M)),(C,B)))))))));
(A,(B,(D,(H,(E,(((F,G),C),(M,((N,(L,O)),(J,(I,K))))))))));
(A,(B,(D,((((C,F),E),((J,(((L,H),G),I)),K)),(M,(O,N))))));
(A,(H,((O,M),(L,((K,((((F,((C,(D,B)),E)),G),J),I)),N)))));
(A,(B,(E,(D,((I,F),(K,(L,(((J,G),(M,(O,H))),(N,C)))))))));
(A,(B,((E,F),((((((C,D),(J,H)),(N,K)),M),L),((O,I),G)))));
(A,(E,((C,(H,F)),(J,((((L,(M,O)),(D,(G,B))),K),(I,N))))));
(A,(C,(((M,((F,E),I)),L),(G,((J,(B,D)),((H,(O,N)),K))))));
(A,(B,(F,((H,(L,((N,((D,(I,J)),(G,((O,M),E)))),K))),C))));
(A,(C,(E,(D,((I,H),(M,(((B,K),J),((G,F),(L,(O,N))))))))));
(A,(C,((E,D),((M,(I,(((O,J),((G,(K,H)),B)),(L,N)))),F))));
(A,(C,(B,(D,(E,((G,H),((J,F),((M,(O,N)),((I,K),L)))))))));
(A,(H,(((C,B),(O,E)),(G,((N,L),(((D,J),(I,K)),(M,F)))))));
(A,(C,(F,((((I,(((G,E),L),((M,N),H))),(D,K)),(O,J)),B))));
(A,(C,(B,((E,D),(G,(F,(K,((I,H),((J,N),(O,(L,M)))))))))));
(A,((F,((B,(D,C)),(G,H))),((K,I),(M,((N,L),((O,E),J))))));
(A,(B,((H,(G,(O,I))),(C,(M,((J,L),(N,((E,D),(K,F)))))))));
(A,(B,(I,((G,F),((D,C),(((N,((H,(E,O)),M)),J),(L,K)))))));
(A,(B,(H,(I,((G,(J,K)),(((O,(C,((D,F),E))),(L,N)),M))))));
(A,(B,((D,E),(L,(C,((I,(O,K)),((N,M),(((J,F),H),G))))))));
(A,(E,((C,(D,B)),((G,F),(H,(L,(M,((K,J),((O,I),N)))))))));
(A,(B,((C,D),(I,((G,E),((K,F),(((M,J),((N,O),L)),H)))))));
(A,(C,(E,(F,(H,(D,((((L,G),(N,K)),(I,(O,(J,M)))),B)))))));
(A,(B,(D,((G,H),(M,((((C,J),E),I),((L,K),(F,(O,N)))))))));
(A,(D,(B,(E,((H,C),(I,((((O,M),J),N),((L,K),(G,F)))))))));
(A,(B,((((D,(C,E)),F),G),(M,(H,(K,(L,((N,(I,O)),J))))))));
(A,(B,((E,D),((((K,(((H,I),(C,G)),(M,J))),N),(L,O)),F))));
(A,(C,(F,((((L,M),K),(H,(((D,G),(B,E)),(J,(N,O))))),I))));
(A,(((((((N,K),(I,(M,(L,B)))),(D,H)),(G,E)),J),F),(O,C)));
(A,((C,B),(H,(G,((((D,E),F),I),(J,((K,(M,(N,O))),L)))))));
(A,(B,((D,(F,(O,E))),(((J,(K,H)),C),(G,(N,((M,L),I)))))));
(A,(D,((F,J),(((M,(O,N)),(L,((I,(G,(B,C))),(H,K)))),E))));
(A,((O,F),((C,D),(I,(N,(J,((L,K),(((E,G),(M,B)),H))))))));
(A,(B,(C,(E,(((O,D),(I,G)),((N,(((L,H),J),(M,K))),F))))));
(A,(N,((D,C),(B,(F,(((H,I),(E,M)),(L,((O,G),(K,J)))))))));
(A,(K,(L,((I,((N,F),((C,B),D))),(M,((E,G),((O,H),J)))))));
(A,(B,((((((G,I),(F,C)),(J,(D,(O,K)))),M),(L,(H,N))),E)));
(A,((C,B),(D,((J,(G,(O,F))),(((I,(K,L)),(M,H)),(E,N))))));
(A,((H,((L,(I,G)),(((O,N),((K,J),(F,(D,B)))),M))),(C,E)));
(A,(F,((E,(D,C)),(B,(H,(((J,(G,I)),M),(K,(N,(O,L)))))))));
(A,(B,(C,(D,(F,(G,(E,((M,(O,K)),(N,(L,((H,I),J)))))))))));
(A,((D,G),(C,((E,B),(H,((((L,J),K),N),(I,(F,(O,M)))))))));
(A,(((C,(B,((G,E),F))),D),((H,I),(K,(N,((O,M),(L,J)))))));
(A,(G,(C,(B,(F,(E,(((K,J),(O,(M,((L,(D,H)),N)))),I)))))));
(A,(B,(C,(G,((F,(J,E)),((L,K),(I,(((H,M),(O,N)),D))))))));
(A,((G,(H,(F,E))),(K,(((N,M),L),((J,(D,((O,B),C))),I)))));
(A,(F,((N,B),((J,((((M,L),I),(E,(D,C))),(H,G))),(O,K)))));
(A,((E,D),(N,((((B,C),((H,G),F)),(K,I)),(M,(J,(O,L)))))));
(A,(C,(B,(G,(((L,(I,J)),E),(((M,H),K),(F,((O,N),D))))))));
(A,(C,((E,B),((D,F),(H,(G,((I,J),((L,(K,(O,M))),N))))))));
(A,(C,((J,(H,G)),(((B,(L,I)),F),(((M,N),K),((O,D),E))))));
(A,(D,(B,((F,I),((C,E),(G,((L,N),((K,H),((O,J),M)))))))));
(A,((D,C),(E,(((G,H),B),(F,(I,(M,((K,J),((O,N),L)))))))));
(A,(((D,(F,(E,(B,C)))),((L,(G,I)),(J,(M,K)))),((O,N),H)));
(A,(D,((E,C),(G,((N,((J,H),M)),((L,B),(F,((O,K),I))))))));
(A,(B,(D,(F,(H,(I,(((L,(G,(E,C))),(N,(O,J))),(M,K))))))));
(A,(((C,B),D),(F,(G,(M,((N,(J,(K,L))),((I,(H,O)),E)))))));
(A,((L,C),(B,(F,((K,((I,(J,M)),(H,(O,N)))),(E,(G,D)))))));
(A,(B,(D,(C,(F,(E,(J,(I,((N,(L,M)),(((O,H),G),K))))))))));
(A,(G,(I,((L,(M,N)),((F,J),((H,K),(O,(E,((C,B),D)))))))));
(A,(C,(K,((I,J),((O,N),(M,((L,(H,G)),(B,(E,(F,D))))))))));
(A,(((B,D),F),(C,(((G,E),(I,H)),(((L,N),(O,M)),(K,J))))));
(A,(((F,I),(K,(J,((O,L),((H,((E,G),N)),M))))),((B,C),D)));
(A,(O,((B,E),(F,(L,(J,(K,((D,C),(G,((H,(N,I)),M))))))))));
(A,(((D,(((F,O),(H,G)),M)),(B,((E,C),I))),((K,N),(L,J))));
(A,(B,((C,F),(M,((N,(G,(D,E))),(K,(L,(H,((O,I),J)))))))));
(A,((D,E),((B,I),((N,(K,J)),(((L,G),C),(H,(F,(O,M))))))));
(A,((D,B),(E,((F,C),(G,(I,((K,(O,L)),(M,(J,(N,H))))))))));
(A,(C,(L,(M,(N,(H,((E,(O,G)),((I,(K,J)),(F,(D,B))))))))));
(A,(B,(D,(((G,(C,(F,(I,E)))),J),((N,(M,K)),((O,H),L))))));
(A,(((L,(N,E)),((((I,(K,(J,H))),(B,F)),D),(C,G))),(O,M)));
(A,(G,(E,((H,(I,B)),(F,((C,D),(K,(N,((O,M),(J,L))))))))));
(A,(C,(B,(H,(((F,D),(J,(E,(O,N)))),((M,(L,(G,I))),K))))));
(A,(D,(G,((E,(((M,(I,J)),((O,H),N)),(K,L))),((B,C),F)))));
(A,(D,((((E,C),((G,H),(F,((L,N),M)))),(J,(B,I))),(O,K))));
(A,((E,(F,B)),((J,G),((((C,K),H),((M,L),(O,N))),(I,D)))));
(A,(B,(I,(((((J,F),C),(D,((L,G),K))),H),((O,(M,N)),E)))));
(A,((D,(((F,G),((H,(K,M)),(((L,J),I),E))),(C,(N,B)))),O));
(A,(E,((D,C),(B,((I,G),(F,(H,(J,((L,(K,M)),(O,N))))))))));
(A,((((C,D),G),(F,E)),(B,(H,((O,J),(N,(K,(M,(I,L)))))))));
(A,(B,(D,(H,(F,((E,(I,(K,(N,(C,G))))),(J,(M,(O,L)))))))));
(A,(F,(H,(E,(((B,C),((G,J),(I,K))),((D,N),(L,(O,M))))))));
(A,((((D,(N,F)),((((J,I),((L,H),G)),(M,K)),E)),(O,C)),B));
(A,(C,(((I,((L,(J,F)),(H,(K,D)))),(G,(B,E))),(M,(O,N)))));
(A,(D,(((((I,H),(((((N,M),(J,E)),G),K),L)),B),(O,F)),C)));
(A,(E,(I,(K,(C,((D,(B,G)),(((N,L),(H,(M,(O,J)))),F)))))));
(A,(B,((H,I),((((O,L),(M,(J,((C,(D,F)),E)))),(K,N)),G))));
(A,(B,(C,(I,(F,((N,((J,(G,(H,(E,D)))),L)),(M,(O,K))))))));
(A,(C,(F,(E,(G,(H,((L,(K,(M,(N,(J,I))))),((O,D),B))))))));
(A,((C,((N,D),E)),((F,B),((((G,H),K),(J,(L,(O,I)))),M))));
(A,((C,((L,B),D)),(((M,((N,J),K)),(H,F)),(G,(I,(E,O))))));
(A,(K,((F,(B,C)),((N,(D,G)),((E,(L,I)),(J,((O,M),H)))))));
(A,(D,(B,(C,(H,(((J,G),((E,F),I)),((K,M),(L,(N,O)))))))));
(A,((B,H),(C,((F,E),((O,(G,(D,(I,(M,(N,(L,J))))))),K)))));
(A,((M,B),(I,(D,((E,G),(C,(F,(K,(J,(L,(H,(O,N))))))))))));
(A,((C,((D,(((G,H),(B,(J,E))),(I,K))),F)),(M,(L,(O,N)))));
(A,((B,C),(E,(F,(D,(G,((H,I),((J,(L,(M,O))),(K,N)))))))));
(A,((E,F),((N,(((B,(O,M)),((L,K),(D,(C,(H,G))))),J)),I)));
(A,((((((((D,C),E),B),G),H),I),J),((M,(L,(O,(K,F)))),N)));
(A,(B,(((G,F),C),(D,(K,(N,(((L,(((O,E),I),H)),M),J)))))));
(A,(C,(D,((E,(G,((H,F),((I,M),(L,(N,(J,(K,O)))))))),B))));
(A,(B,(D,(C,((I,K),(H,((N,M),(J,((G,(O,L)),(E,F))))))))));
(A,((I,((F,E),((B,C),(G,D)))),(H,(J,(M,(L,(N,(K,O))))))));
(A,(B,(D,(C,(E,(G,(F,(I,(L,(J,(K,(H,(N,(O,M))))))))))))));
(A,((B,C),(I,(F,(H,(D,((J,K),((G,E),(M,(L,(O,N)))))))))));
(A,(E,(H,((((J,F),(N,K)),L),((C,(G,I)),(M,((O,D),B)))))));
(A,(B,(D,(E,(C,((L,(K,((I,F),M))),(((N,G),(O,J)),H)))))));
(A,(C,((D,B),(F,(E,((H,G),((J,K),(I,((O,(N,L)),M)))))))));
(A,(B,(C,(E,(F,(D,((I,J),(H,((O,G),(((N,K),M),L))))))))));
(A,(B,(L,((K,(H,E)),(((((D,G),(C,F)),(J,I)),(O,N)),M)))));
(A,(B,((E,(D,C)),(N,((F,(I,G)),((M,J),((L,(O,K)),H)))))));
(A,(C,(D,((E,B),((F,H),((J,G),(M,(I,((O,N),(K,L))))))))));
(A,(G,((D,E),(J,(F,(H,((K,L),(((C,B),I),((O,M),N)))))))));
(A,(B,((C,(F,(I,D))),(K,(((E,H),J),(G,(L,(M,(N,O)))))))));
(A,(C,(B,((G,(E,D)),(F,(I,(((J,(M,H)),(K,L)),(O,N))))))));
(A,((F,J),(((((((H,C),G),((B,E),D)),I),L),K),(N,(O,M)))));
(A,(D,(M,((L,(E,G)),((F,(C,B)),((J,I),((O,K),(H,N))))))));
(A,((((L,H),F),((D,C),B)),((N,(J,(K,(O,M)))),(E,(G,I)))));
(A,(B,((D,C),((((L,((I,(M,G)),N)),(H,J)),K),((O,F),E)))));
(A,(B,((((C,(O,D)),E),G),((J,(K,I)),(H,((L,M),(F,N)))))));
(A,(((G,F),D),(((M,(K,H)),J),((N,L),((O,E),(I,(B,C)))))));
(A,(D,((((E,H),M),B),((F,(C,(K,L))),((N,(G,I)),(J,O))))));
(A,(B,(E,((D,(C,O)),(H,(F,(J,((G,I),((N,M),(L,K))))))))));
(A,(B,((O,G),((L,(E,H)),(((D,(F,C)),J),(I,(N,(M,K))))))));
(A,(C,((E,B),(((F,I),H),(D,(N,((J,(G,L)),(K,(O,M)))))))));
(A,((J,(M,((N,((K,L),B)),(C,(I,((F,G),(D,(E,O)))))))),H));
(A,(E,(((B,F),C),(((((O,H),G),(K,M)),((N,L),(J,I))),D))));
(A,(C,(E,(B,(F,((H,((O,(J,I)),(N,(K,M)))),(L,(G,D))))))));
(A,(C,(D,(((O,B),(E,F)),((N,(M,L)),(((I,J),(H,G)),K))))));
(A,((K,I),((((D,B),(H,(G,(E,F)))),C),(N,(O,((J,M),L))))));
(A,(G,(D,(I,(J,(M,(L,((F,((B,((O,E),C)),H)),(N,K)))))))));
(A,(O,((G,F),((((N,L),(J,K)),(H,(((B,(C,D)),E),I))),M))));
(A,((F,B),((O,E),(L,((((G,(H,J)),N),M),((C,D),(K,I)))))));
(A,((B,C),((D,I),(E,((H,G),(J,(F,((N,(L,(O,M))),K))))))));
(A,((C,(H,D)),(F,(J,(K,((M,(L,(I,((B,E),G)))),(N,O)))))));
(A,(B,((H,(F,D)),(I,((G,(E,C)),((L,M),(K,((O,N),J))))))));
(A,(B,(G,(C,(F,(D,((K,I),(J,((L,(E,H)),((O,M),N))))))))));
(A,((C,(E,(D,O))),(((F,B),(G,I)),(K,(N,((L,J),(M,H)))))));
(A,(B,(H,((M,((N,(K,((O,L),(F,(C,D))))),J)),(I,(G,E))))));
(A,((G,(J,(N,((K,((L,F),I)),M)))),((D,B),((E,(O,H)),C))));
(A,((C,B),((E,(F,(D,(M,(L,(J,((K,(I,G)),N))))))),(O,H))));
(A,(B,(D,(I,(E,(H,(((M,(L,C)),((F,G),J)),(K,(O,N)))))))));
(A,(B,(E,((((G,((O,C),(F,D))),L),(J,((I,K),H))),(M,N)))));
(A,(B,(E,(G,((H,I),(J,((N,K),(M,((C,(D,(O,F))),L)))))))));
(A,(C,((E,(G,(B,D))),(H,((O,F),((I,J),(N,(M,(L,K)))))))));
(A,((((N,L),J),K),(E,((D,F),((G,(I,(O,B))),(C,(H,M)))))));
(A,(((I,K),J),(((G,(H,((B,(F,D)),(E,C)))),(M,L)),(O,N))));
(A,(C,(D,((I,H),(G,(J,(K,((B,(E,F)),((O,N),(L,M))))))))));
(A,((D,B),(G,(C,(H,(F,(((I,(E,J)),K),(N,(O,(M,L))))))))));
(A,(B,(D,((M,(N,G)),((J,H),((F,K),((L,C),((O,E),I))))))));
(A,(B,((E,G),(((C,O),(H,(D,F))),(J,((K,((L,N),I)),M))))));
(A,(C,((I,((E,J),H)),((F,((M,(K,(G,B))),(N,(O,L)))),D))));
(A,(E,(J,((G,(B,D)),(I,(K,(C,((O,(M,N)),((L,F),H)))))))));
(A,(((E,(M,(O,D))),B),(F,(C,(H,((K,((J,N),G)),(I,L)))))));
(A,(((B,C),D),((J,(H,G)),(F,(E,(L,(M,((I,(O,K)),N))))))));
(A,(D,(G,((H,I),(J,((((B,C),E),F),(N,((M,L),(K,O)))))))));
(A,(B,(F,((J,((N,M),(L,(I,(K,(G,H)))))),((D,(O,C)),E)))));
(A,(D,(((E,((J,K),(F,G))),C),(B,(I,(H,(L,((O,N),M))))))));
(A,((B,(D,(E,C))),(F,((G,(I,K)),((N,(H,(L,M))),(O,J))))));
(A,(F,(G,(C,(M,(((((K,J),N),D),((B,E),(O,L))),(H,I)))))));
(A,(C,(L,(N,(M,(K,((((E,(I,(B,G))),D),F),(H,(J,O)))))))));
(A,(D,((E,(G,C)),(B,(((J,K),M),(I,(O,((L,N),(F,H)))))))));
(A,(B,(((J,D),(F,C)),((I,E),(N,(L,((O,M),((G,K),H))))))));
(A,(F,(L,(((B,C),((N,M),J)),((D,E),(H,((O,G),(K,I))))))));
(A,(B,((K,(D,C)),((N,I),((H,L),((M,(((O,J),G),F)),E))))));
(A,(C,((B,((N,((M,((L,I),J)),K)),(O,F))),(((G,H),E),D))));
(A,(C,(E,(F,((K,(I,(H,J))),((D,B),(G,((M,O),(L,N)))))))));
(A,(((C,(E,(O,G))),(D,B)),((M,H),(F,(I,((L,(K,N)),J))))));
(A,(B,(((C,(G,E)),D),(((((M,L),(O,N)),I),K),(J,(F,H))))));
(A,((((F,C),D),B),(H,(((G,E),I),((K,((L,M),(O,N))),J)))));
(A,(C,((((((F,(H,D)),B),(G,K)),M),(I,O)),((L,E),(J,N)))));
(A,(((C,(G,D)),B),(J,(((N,(M,K)),L),(I,(F,((O,H),E)))))));
(A,(E,(C,(B,(M,(I,((H,G),((F,D),(K,((O,N),(J,L)))))))))));
(A,(B,(C,(I,(F,(D,(G,(J,(H,((L,(K,E)),((M,O),N)))))))))));
(A,(((B,(C,(F,(G,H)))),(E,D)),((L,(N,(J,O))),((K,M),I))));
(A,(D,(B,(E,((G,(F,H)),(C,(I,(((L,N),K),((O,J),M)))))))));
(A,(((((((K,(E,B)),L),(I,N)),(C,(D,M))),(H,J)),(O,F)),G));
(A,(L,((I,((E,(C,D)),((N,M),K))),((O,J),(H,((B,G),F))))));
(A,(E,((F,G),(H,((I,J),(M,((K,(C,(L,D))),((O,B),N))))))));
(A,((D,(B,C)),((((H,(G,F)),E),(N,L)),(M,((O,I),(J,K))))));
(A,(D,((F,E),(B,(G,(C,((I,H),(J,(O,(L,((M,K),N)))))))))));
(A,(C,((J,((((N,((E,(D,B)),G)),(L,H)),(M,O)),(K,I))),F)));
(A,(F,(G,((C,B),(E,(K,((((H,(O,I)),D),J),((M,N),L))))))));
(A,(B,(L,(H,((C,F),(D,(M,(((((E,G),J),I),(O,K)),N))))))));
(A,(((F,(C,(M,(L,((H,(N,((G,B),E))),K))))),D),((O,J),I)));
(A,(B,(D,(E,(N,(L,((M,K),((J,G),(I,((O,H),(C,F)))))))))));
(A,(C,(E,(J,((H,G),(I,(((F,B),D),(((L,(K,N)),O),M))))))));
(A,(B,(H,(C,(E,(N,((J,L),((K,M),(D,((F,(O,G)),I))))))))));
(A,((F,E),(C,((B,D),(L,(((K,((O,I),N)),J),((M,G),H)))))));
(A,((B,(C,F)),(I,(((((J,G),D),(M,N)),((E,K),H)),(O,L)))));
(A,(K,(C,(((D,F),(((B,H),((M,L),(J,N))),(O,I))),(E,G)))));
(A,(C,(N,(L,((((K,((O,F),G)),(M,D)),((I,(E,B)),H)),J)))));
(A,(C,(D,(((G,((E,F),B)),(I,H)),(K,((M,(O,J)),(L,N)))))));
(A,(B,(D,(N,(M,(F,((I,((K,G),(L,(J,E)))),((O,H),C))))))));
(A,(J,(G,((((D,H),(E,B)),F),((C,(I,L)),(M,((O,K),N)))))));
(A,((F,B),(((H,E),(C,G)),(I,(J,((M,N),(D,((O,K),L))))))));
(A,(B,((D,(C,F)),((H,E),(G,((L,((M,(N,J)),(O,K))),I))))));
(A,(B,((G,(D,E)),(C,(F,((I,H),(J,((N,((K,M),O)),L))))))));
(A,(C,(((K,B),F),(E,((L,D),(M,(N,(G,((O,I),(J,H))))))))));
(A,(C,(B,(D,(E,(F,(K,(G,((H,(I,J)),(N,(M,(O,L))))))))))));
(A,(K,((((D,O),(F,H)),E),(B,(C,((L,(G,J)),(I,(N,M))))))));
(A,(D,(B,(C,((E,F),((((L,(N,((K,M),J))),H),(O,I)),G))))));
(A,((E,F),((B,C),(J,(G,((N,K),((M,L),((D,(O,I)),H))))))));
(A,(B,(D,((G,H),(E,(C,(F,((((J,O),L),(I,M)),(K,N)))))))));
(A,(E,(G,(B,((D,F),((J,C),(((M,I),(N,L)),((O,H),K))))))));
(A,(B,(E,((M,N),(D,((H,(G,L)),(K,(I,((O,J),(F,C))))))))));
(A,((((C,(B,D)),G),(L,(H,I))),(F,(E,(N,(M,((O,J),K)))))));
(A,(B,(C,(G,(H,(E,((J,K),(((((M,L),(I,O)),D),F),N))))))));
(A,((L,(H,O)),(J,((E,((F,(B,C)),G)),(M,(D,(K,(N,I))))))));
(A,(C,(B,(E,(K,(H,(((L,M),((N,J),(G,F))),((O,D),I))))))));
(A,((C,O),(M,((F,B),(((J,K),(L,(D,E))),(H,((N,I),G)))))));
(A,((N,M),(C,(B,((O,E),(D,((G,(L,((F,K),(J,I)))),H)))))));
(A,(B,((G,(F,E)),(((I,((L,(J,H)),C)),D),(K,((N,O),M))))));
(A,((E,H),((D,C),(B,((M,(N,O)),(I,((L,K),((J,G),F))))))));
(A,(B,((((E,(C,(G,(F,(((J,H),I),N))))),(D,K)),L),(O,M))));
(A,(C,((D,E),(((K,I),J),(((F,((O,B),G)),(N,(L,M))),H)))));
(A,(D,(B,((C,E),((I,G),(F,((((J,K),H),M),(L,(O,N)))))))));
(A,(D,((C,B),(E,((O,((N,(((G,J),H),F)),(M,(K,L)))),I)))));
(A,(L,(K,(((M,((B,H),(G,((N,I),F)))),D),((C,(O,E)),J)))));
(A,(((C,B),((D,(G,(I,J))),E)),((N,(L,(M,(O,(H,F))))),K)));
(A,((C,D),(B,(E,((F,G),((H,I),((K,M),(L,((O,J),N)))))))));
(A,(C,(D,(F,((B,(H,(G,E))),(I,(J,(((K,L),N),(M,O)))))))));
(A,(B,((G,(C,D)),((H,E),(F,((K,J),(I,((O,N),(L,M)))))))));
(A,(N,((B,I),((H,E),(((C,(K,(F,(G,M)))),J),((O,L),D))))));
(A,(B,(C,(G,((((M,L),(O,N)),J),((K,((E,H),(D,F))),I))))));
(A,(D,(C,(F,(B,((((H,(J,I)),(K,G)),E),(L,(M,(N,O)))))))));
(A,(D,((C,(G,H)),((M,I),(N,(J,((F,(K,(L,B))),(O,E))))))));
(A,(C,((H,((B,(((((E,(G,M)),K),L),F),(N,O))),(I,J))),D)));
(A,(B,(C,(L,(G,(((J,I),((D,E),(N,F))),((K,H),(M,O))))))));
(A,((K,((B,((O,G),(F,H))),((I,((N,(M,C)),D)),L))),(J,E)));
(A,((C,(B,D)),(((O,E),K),(((I,J),((L,M),F)),(N,(H,G))))));
(A,(C,(B,(F,(E,(((H,(M,N)),G),((L,J),((K,(O,I)),D))))))));
(A,(((E,H),(((C,D),F),(G,(J,(((N,L),(K,(O,M))),I))))),B));
(A,(O,(E,((B,(I,(N,(J,((G,(D,F)),(L,(C,(K,M)))))))),H))));
(A,((F,(((N,K),C),(((H,(M,E)),(D,B)),((L,I),(O,G))))),J));
(A,(((O,D),F),(((B,(E,C)),G),(N,((M,J),(K,((H,L),I)))))));
(A,(B,(F,(G,((M,J),((L,K),((H,(D,C)),((O,I),(E,N)))))))));
(A,(C,(B,(D,(E,(((H,L),(J,F)),(G,((O,M),(N,(K,I))))))))));
(A,((G,(H,F)),(C,((I,M),((L,(J,(O,(B,(K,(E,D)))))),N)))));
(A,((C,B),(H,(((D,M),F),(I,((L,(G,(J,O))),(K,(E,N))))))));
(A,(B,(C,(E,(D,(J,(((N,(K,F)),(I,(G,H))),(L,(O,M)))))))));
(A,(B,(C,(((H,F),E),((J,I),(D,(G,((N,(M,(O,K))),L))))))));
(A,((C,D),(G,(H,((I,((N,(J,((M,L),K))),F)),((O,B),E))))));
(A,(B,(D,(G,(L,(N,((((C,E),M),(J,(I,(H,F)))),(K,O))))))));
(A,((M,D),(L,(C,(I,((K,(H,F)),((J,(G,N)),((O,E),B))))))));
(A,(B,((J,K),(F,(((N,((C,(H,G)),(D,E))),(I,(O,M))),L)))));
(A,((C,F),(D,(I,((G,(O,N)),(((((E,B),J),K),H),(M,L)))))));
(A,(D,((F,G),(J,(H,((((I,(E,(C,B))),L),K),(M,(N,O))))))));
(A,(D,((B,(E,C)),((J,((O,M),(N,K))),(((F,(H,L)),G),I)))));
(A,(G,((D,I),(M,(N,(J,(K,(L,((H,E),((C,B),(F,O)))))))))));
(A,((C,D),(H,((O,E),((K,G),(((I,J),L),(M,((B,F),N))))))));
(A,(B,((N,((L,(J,(((M,(O,H)),D),G))),(K,I))),(E,(F,C)))));
(A,(B,((D,C),((G,(E,(O,(N,(J,((K,(F,(L,I))),M)))))),H))));
(A,(((J,((((M,H),((N,L),(O,G))),(D,(K,F))),E)),C),(I,B)));
(A,((((O,J),((((N,((C,E),L)),(H,(M,K))),I),G)),F),(B,D)));
(A,((D,C),(F,(I,(K,(N,(O,((M,(J,(H,(E,(G,B))))),L))))))));
(A,(B,(((((O,H),M),(I,(E,(F,J)))),((L,K),C)),((N,D),G))));
(A,(B,(((C,E),D),((M,(O,K)),((I,((N,J),(H,(F,G)))),L)))));
(A,((M,((K,N),(H,(((I,(O,J)),E),D)))),(F,(C,((L,B),G)))));
(A,(B,(C,(E,(D,(((M,I),(N,(O,K))),((((L,G),F),H),J)))))));
(A,(C,(((D,B),H),((O,G),(I,(L,(((K,(M,N)),J),(E,F))))))));
(A,(C,(D,(J,(((F,((K,(L,M)),(H,E))),(B,G)),(I,(N,O)))))));
(A,((H,F),(C,((B,(D,G)),((O,I),(K,(M,((J,(L,N)),E))))))));
(A,((D,E),(G,(((J,((F,(C,B)),K)),L),((I,H),((O,N),M))))));
(A,((K,(((L,((H,(J,I)),(F,E))),M),N)),((O,B),((D,G),C))));
(A,(((((C,B),D),(F,E)),G),(M,((((O,K),(J,N)),(H,I)),L))));
(A,(C,(D,(B,((F,G),(J,(H,(N,(I,(K,(E,(L,(O,M)))))))))))));
(A,((F,C),((D,(B,E)),(((K,G),H),((((J,L),N),(O,M)),I)))));
(A,(((((M,J),(O,I)),F),((((E,B),H),(K,(D,G))),(N,L))),C));
(A,(G,(((F,M),E),((I,(C,(N,D))),(B,((O,H),((K,J),L)))))));
(A,((E,(F,(B,C))),(L,(J,(I,(G,((K,D),(H,(M,(N,O))))))))));
(A,(O,(((E,(G,(N,I))),(H,((F,(C,B)),(M,D)))),((L,J),K))));
(A,((C,F),(I,(((M,(N,(G,H))),J),((E,((O,(K,B)),D)),L)))));
(A,(B,(E,(N,((D,C),(G,((((F,(K,J)),(I,L)),(M,O)),H)))))));
(A,(B,(C,(((D,((G,H),(F,I))),E),((J,(M,K)),(L,(O,N)))))));
(A,(B,(E,((((N,(L,(J,(K,M)))),I),(F,(D,(H,G)))),(O,C)))));
(A,(B,(E,(D,(C,(F,(G,((I,H),(N,(M,((O,L),(J,K))))))))))));
(A,(B,(C,(E,(N,(F,((J,D),((M,((G,(K,L)),(O,H))),I))))))));
(A,(C,(D,((B,G),((F,E),(K,(H,(J,(M,((N,(O,L)),I))))))))));
(A,(F,((D,(B,C)),((E,G),(H,(L,(K,(J,(O,((N,M),I))))))))));
(A,((B,(E,((C,F),D))),((G,I),(L,((H,O),((K,(J,N)),M))))));
(A,(F,(((I,(O,L)),((M,N),K)),(J,((E,G),((B,(D,H)),C))))));
(A,(B,(C,((F,(O,D)),((H,E),((G,I),((M,L),((J,K),N))))))));
(A,(B,(H,(J,((F,((C,D),I)),((G,E),((N,L),(K,(M,O)))))))));
(A,((((I,K),J),(((M,F),(E,B)),(G,(L,(N,H))))),(D,(C,O))));
(A,(((((((O,G),(I,M)),(L,E)),H),J),(((B,D),C),F)),(N,K)));
(A,(B,(E,(G,(D,((((L,H),(I,(J,K))),(O,(M,N))),(C,F)))))));
(A,(B,(G,((E,(D,C)),((F,(N,(M,(((I,J),L),K)))),(H,O))))));
(A,(D,(((F,(E,C)),((B,H),(J,((K,L),I)))),((N,(O,M)),G))));
(A,(M,(C,(J,(L,((E,D),((B,(G,F)),(H,(I,(K,(O,N)))))))))));
(A,((E,(((O,D),B),((C,G),(F,(M,J))))),((N,K),((H,I),L))));
(A,((K,H),(D,(G,((E,(I,(C,B))),(F,((L,M),((O,N),J))))))));
(A,(F,(C,(B,(G,(H,(I,(K,((L,N),(D,((M,E),(O,J))))))))))));
(A,(((B,C),((((F,E),J),(L,N)),H)),(K,((O,D),((I,M),G)))));
(A,(G,((J,C),(B,((N,(((I,K),H),(M,L))),((E,D),(F,O)))))));
(A,(L,(D,(H,((E,G),(((K,B),(J,F)),(I,(C,(N,(O,M))))))))));
(A,(J,((((D,(O,F)),(M,(I,K))),(E,(G,H))),(L,(N,(C,B))))));
(A,(E,((O,C),(F,(((I,M),K),(((J,N),(B,(H,G))),(L,D)))))));
(A,(H,(J,((L,I),(((K,F),(O,(N,M))),(((E,(C,B)),D),G))))));
(A,((C,B),((D,((H,J),((K,E),(L,(M,(O,(N,(G,I)))))))),F)));
(A,((B,(C,(E,D))),(F,(G,(N,(I,((O,(L,(H,J))),(M,K))))))));
(A,(B,(E,(D,(I,((G,N),(J,(H,((M,(K,(O,F))),(C,L))))))))));
(A,(E,(L,((G,(M,C)),(F,(((K,(I,H)),J),(B,(D,(O,N)))))))));
(A,(B,((D,(F,E)),((H,C),((J,G),((M,I),((O,N),(L,K))))))));
(A,((C,D),(((E,((G,B),F)),(H,I)),((L,(K,J)),(O,(N,M))))));
(A,(B,(C,(G,((M,L),(K,(O,(N,(J,((F,((H,E),D)),I))))))))));
(A,((L,N),(F,((M,G),(I,(((C,(D,(E,B))),(O,H)),(K,J)))))));
(A,(I,(((K,(E,((B,C),(((O,L),G),(F,D))))),(H,J)),(N,M))));
(A,(D,(C,((H,(E,K)),(B,((G,F),(M,(N,((O,L),(J,I))))))))));
(A,(E,((C,B),(H,(D,(G,((L,O),((F,M),((K,(N,I)),J)))))))));
(A,(B,(((G,(D,O)),(C,E)),(F,(H,(M,((N,(L,(I,J))),K)))))));
(A,((D,B),((C,(E,F)),(I,(G,((L,(O,(H,((N,M),K)))),J))))));
(A,(E,(B,(D,(C,(L,((I,K),(F,(H,(G,((O,N),(J,M))))))))))));
(A,(C,((D,B),(E,((H,O),((K,(F,G)),((J,M),(N,(I,L)))))))));
(A,(D,((B,C),(E,((M,(I,((L,((G,H),(J,K))),(O,N)))),F)))));
(A,((B,C),((F,H),((D,E),(I,(M,(N,((J,G),(L,(O,K))))))))));
(A,((D,B),(E,(((((((K,J),M),N),L),H),(O,G)),(C,(I,F))))));
(A,(((I,(F,D)),E),(G,(H,(((K,C),B),(J,((M,L),(O,N))))))));
(A,(B,(C,((E,(G,J)),(I,(F,(D,((N,K),(L,(H,(M,O)))))))))));
(A,(C,((D,E),(G,(J,((N,(L,(M,(K,((O,I),H))))),(F,B)))))));
(A,((O,C),((F,(D,(E,B))),((H,I),((M,(L,(J,(N,K)))),G)))));
(A,(((E,((F,((I,J),(H,(N,D)))),K)),B),(C,(G,((O,L),M)))));
(A,(B,(D,(L,((J,((H,(C,F)),G)),(K,((M,(E,I)),(N,O))))))));
(A,((((N,M),(((((D,C),E),G),(K,F)),((H,I),J))),(O,L)),B));
(A,(B,(C,((D,F),((N,((M,(((H,E),(G,J)),(L,O))),I)),K)))));
(A,(G,(C,(E,(D,(((B,(O,F)),(L,K)),(J,(H,(N,(M,I))))))))));
(A,(F,(E,(I,(O,((N,M),(((L,H),(B,(D,C))),((J,G),K))))))));
(A,(C,(D,((B,L),(E,(J,((M,H),(N,((O,F),(G,(K,I)))))))))));
(A,((B,C),(J,((I,(((K,(H,L)),N),M)),((O,G),((E,F),D))))));
(A,(B,(C,(E,(F,(G,(((((L,(N,O)),M),K),(I,(H,J))),D)))))));
(A,(E,(((D,C),B),(F,((H,K),((N,(G,J)),((M,O),(I,L))))))));
(A,((O,E),(((((C,D),G),H),I),((J,(B,(F,(M,(L,N))))),K))));
(A,((I,B),(E,(H,((((D,C),(J,(L,M))),((G,N),(O,K))),F)))));
(A,((C,B),(G,(I,((E,(D,K)),((H,(J,M)),(F,(L,(O,N)))))))));
(A,(C,(F,((J,((N,L),(H,K))),((E,(M,I)),(D,((O,G),B)))))));
(A,((F,(C,B)),(G,(K,((M,((L,(I,J)),(N,H))),((O,E),D))))));
(A,((B,C),(((D,(G,E)),I),(K,((O,M),(((L,J),(F,H)),N))))));
(A,(D,(C,((B,(((O,N),L),M)),(K,(J,(((E,H),(I,F)),G)))))));
(A,(D,(H,(G,(C,((E,(B,J)),(F,(K,(((I,(L,O)),M),N)))))))));
(A,(C,((E,G),(J,((M,L),(O,(N,(((D,K),(F,I)),(H,B)))))))));
(A,((C,D),((B,F),(((L,(K,((N,J),I))),G),((O,E),(H,M))))));
(A,(C,(B,(H,(E,(D,(K,((G,I),(((O,N),(F,(M,L))),J)))))))));
(A,(B,(D,((((K,J),(G,N)),((L,H),(I,(C,M)))),(F,(O,E))))));
(A,(B,(C,(D,((J,(L,((((G,F),(E,H)),K),N))),((O,I),M))))));
(A,(B,(C,((O,H),(D,(J,(K,(((N,L),M),(I,(F,(G,E)))))))))));
(A,(B,((K,C),((O,H),((I,((E,D),F)),(L,(M,(J,(G,N)))))))));
(A,(D,(B,(E,(((((H,(J,I)),(F,(N,(M,O)))),L),(K,G)),C)))));
(A,(K,(J,(C,(B,(M,((((G,E),F),D),((H,(N,O)),(I,L)))))))));
(A,((B,C),(((((((N,J),I),((H,O),K)),G),(D,E)),(L,M)),F)));
(A,(H,(B,(C,(((F,G),D),(E,(((I,K),(L,((O,N),M))),J)))))));
(A,((((F,(J,(H,I))),(K,(((C,D),B),G))),(M,(L,N))),(O,E)));
(A,(B,(E,(D,(H,(F,(C,(J,(O,(N,((L,(K,(G,I))),M)))))))))));
(A,(D,(C,(E,((B,((F,G),((((O,L),K),J),(M,(N,I))))),H)))));
(A,(E,(H,(G,((N,((M,K),(J,L))),((F,(I,(O,(D,C)))),B))))));
(A,(I,((D,((B,H),(E,C))),(((O,L),F),((K,(N,(M,J))),G)))));
(A,(F,(C,(E,(I,(G,(B,(H,((K,D),(J,(N,((L,O),M))))))))))));
(A,((B,(D,C)),(((E,H),G),(I,((((J,M),(K,N)),(O,F)),L)))));
(A,(H,(((N,K),(((I,D),(F,((G,(E,(C,B))),J))),(O,M))),L)));
(A,(F,(M,((B,((G,I),((E,C),D))),(J,(((K,H),(O,N)),L))))));
(A,((D,B),((J,M),(I,(((C,F),E),(N,((L,H),((O,G),K))))))));
(A,((D,C),((((F,E),B),G),(H,(I,((M,(L,(O,K))),(N,J)))))));
(A,(C,(((B,E),G),(D,((O,I),(K,((M,L),((N,(H,F)),J))))))));
(A,(B,(L,((((E,(G,F)),(I,H)),J),((O,N),((M,K),(C,D)))))));
(A,((B,C),(H,(E,((O,(I,J)),(K,((M,L),(N,(G,(D,F))))))))));
(A,(B,(C,(H,(E,(K,((J,((N,M),((L,O),(G,I)))),(D,F))))))));
(A,(F,((B,(C,D)),((E,((K,(M,J)),((N,(H,I)),L))),(O,G)))));
(A,(B,(C,(D,((F,E),(G,(((H,J),K),(N,(I,((O,L),M))))))))));
(A,(F,(L,((C,D),((O,E),(((B,G),(I,(((J,N),M),K))),H))))));
(A,(F,(B,(H,(((E,(O,D)),C),((M,(K,(L,N))),((J,I),G)))))));
(A,(E,((F,O),((D,(C,B)),(((H,G),K),(M,(L,((I,J),N))))))));
(A,((E,F),((J,K),(G,((D,(B,(H,(O,C)))),((L,I),(N,M)))))));
(A,(B,(D,((F,G),(C,((H,I),((((N,J),E),(L,M)),(K,O))))))));
(A,(E,((B,(D,C)),(G,(I,(N,(((M,F),H),(K,((O,J),L)))))))));
(A,(E,(F,(((J,L),(N,(H,((M,((C,D),K)),(O,I))))),(G,B)))));
(A,(((B,D),(N,(J,(((O,M),K),L)))),((F,G),((C,E),(H,I)))));
(A,(B,(F,(((K,(N,M)),(H,(I,(D,E)))),((O,L),((C,G),J))))));
(A,(B,((C,D),(F,(H,(K,(I,((E,(J,((N,(L,O)),M))),G))))))));
(A,(B,(C,((((F,E),G),H),((O,D),((N,K),(M,((I,J),L))))))));
(A,(B,(I,(((N,M),L),((C,((K,J),D)),(H,((O,E),(F,G))))))));
(A,((B,D),(E,(G,((I,J),((F,(H,C)),(K,((O,N),(M,L)))))))));
(A,(D,((F,(C,(E,(M,((K,((N,L),J)),((H,I),(G,O))))))),B)));
(A,((((I,B),((H,G),(O,K))),((F,J),(N,(L,M)))),(D,(C,E))));
(A,((C,B),((((F,D),((I,(N,G)),(K,(O,J)))),(L,M)),(E,H))));
(A,(C,(B,(D,(E,(H,(((M,(((O,L),(N,I)),K)),(F,G)),J)))))));
(A,((C,D),(E,(J,(F,(((O,M),((L,N),K)),((G,I),(B,H))))))));
(A,(D,((C,B),(I,((G,F),(((H,E),(O,J)),(L,(K,(N,M)))))))));
(A,(B,((D,C),(((E,F),H),(J,(N,(((K,I),L),(M,(O,G)))))))));
(A,(E,((D,B),(C,(H,((I,(F,(J,G))),(K,(((O,M),N),L))))))));
(A,(B,(G,(((D,E),(J,(F,C))),(H,((N,(K,M)),((O,I),L)))))));
(A,(((((K,J),(N,M)),(L,(F,E))),(I,((H,D),(G,B)))),(O,C)));
(A,(B,(C,(F,(D,((((L,E),(H,(I,J))),(M,K)),(G,(N,O))))))));
(A,(F,((D,E),(B,(G,((L,((M,((C,(I,O)),(K,J))),N)),H))))));
(A,(D,(C,(E,((K,((J,H),(M,(O,L)))),(((N,B),F),(I,G)))))));
(A,(I,((C,(E,D)),((B,F),((N,(((O,M),((H,L),K)),J)),G)))));
(A,(C,(B,((F,E),(D,(G,(J,((O,I),((M,H),((K,N),L))))))))));
(A,(I,(C,(F,(N,(K,(((J,(E,(B,D))),H),(G,(L,(O,M))))))))));
(A,(B,(D,(((G,((E,C),(O,H))),(((N,(K,(J,I))),L),M)),F))));
(A,(B,(F,((((M,L),H),N),((O,K),((E,(G,(I,(D,C)))),J))))));
(A,(C,(D,(B,(F,(E,((H,G),(I,((M,(N,L)),((O,J),K))))))))));
(A,(C,(D,((O,G),(M,((H,((((L,(K,N)),I),(J,E)),F)),B))))));
(A,(I,((J,((D,((C,B),E)),(((M,O),L),(N,(G,K))))),(F,H))));
(A,(((O,E),C),(G,(F,(H,((M,D),((K,J),((N,L),(B,I)))))))));
(A,(J,(((G,((F,E),(L,((C,B),(O,D))))),H),(N,((K,I),M)))));
(A,(B,(D,(E,((F,(H,O)),(I,(L,((N,M),((J,(G,C)),K)))))))));
(A,(B,(C,(F,(((((K,(I,((J,H),E))),(N,M)),L),(O,G)),D)))));
(A,(E,(I,(((F,((B,C),D)),J),(K,((M,(L,O)),(G,(N,H))))))));
(A,((E,((B,C),D)),(F,(G,(H,((J,L),((O,I),((N,M),K))))))));
(A,(D,(E,(I,(C,((M,J),(N,(((H,K),L),((G,(O,B)),F)))))))));
(A,(F,(B,(E,((H,((D,C),(G,I))),(L,(J,((K,N),(O,M)))))))));
(A,((O,D),((C,B),(G,(J,((((N,((L,M),K)),F),(H,E)),I))))));
(A,(O,((J,L),(N,((D,(C,(G,I))),((K,((B,(E,F)),H)),M))))));
(A,(O,(C,((((K,(G,B)),(J,(N,(I,(L,((M,F),H)))))),E),D))));
(A,((D,(O,F)),((C,(E,B)),(I,(K,(H,(J,(G,(M,(N,L))))))))));
(A,(B,(C,(D,((N,K),((G,(E,F)),(I,(H,(L,((O,M),J))))))))));
(A,(G,(C,(B,((L,K),((M,((E,(H,(F,D))),(J,(I,O)))),N))))));
(A,(B,(E,(((((N,(((J,(I,H)),K),M)),L),D),(G,(O,F))),C))));
(A,(B,(((F,(I,((((K,H),M),L),N))),(G,J)),((D,C),(O,E)))));
(A,(O,(G,(E,(F,(I,((N,(M,L)),(K,(H,((J,B),(C,D)))))))))));
(A,((B,C),(D,(I,((((E,(G,K)),(F,H)),L),(J,((O,M),N)))))));
(A,(((D,(((E,(F,B)),H),C)),G),(I,(J,(((K,M),(O,N)),L)))));
(A,(B,((D,C),(F,(I,((G,(E,O)),((L,(H,(K,J))),(N,M))))))));
(A,(F,(G,(((B,D),(C,(E,H))),((M,I),(J,(L,((O,N),K))))))));
(A,(G,(F,(K,(M,(L,(H,((D,(((N,(I,J)),C),(O,B))),E))))))));
(A,(O,((D,C),(B,((G,(F,(((((K,(N,M)),I),L),J),H))),E)))));
(A,(C,(I,((H,(L,(J,(G,(O,((N,M),(F,E))))))),(B,(D,K))))));
(A,(D,(C,(E,(F,((B,(K,(M,(G,((O,N),(L,(J,I))))))),H))))));
(A,(B,(C,(D,((E,G),(H,(I,(L,(K,(((F,J),(O,M)),N))))))))));
(A,((E,C),(F,(H,(B,(((((I,D),G),K),(N,M)),((O,J),L)))))));
(A,(B,(C,(I,(H,((N,(L,(O,M))),(((J,(D,F)),E),(K,G))))))));
(A,(D,((E,(C,B)),(K,((O,I),(((L,(N,M)),(F,J)),(G,H)))))));
(A,(((B,(C,D)),(I,(M,((N,J),(((K,H),(G,F)),(O,L)))))),E));
(A,(O,(I,((L,(((M,H),((C,B),(F,(E,(G,D))))),(J,N))),K))));
(A,((K,(J,M)),((N,(F,(H,(C,(G,(E,(D,B))))))),(L,(O,I)))));
(A,(O,(((H,(D,C)),G),((I,K),((L,M),(N,(J,(F,(B,E)))))))));
(A,(D,(H,((B,C),(E,(F,((O,L),(I,(G,(N,(K,(J,M))))))))))));
(A,((B,C),(((H,E),D),(F,((I,(J,G)),((N,K),((L,O),M)))))));
(A,(C,(E,(B,((I,(N,(H,(K,((G,(F,(D,O))),(J,L)))))),M)))));
(A,((C,G),(((N,J),(I,L)),(F,(E,((M,K),((B,(O,H)),D)))))));
(A,((((H,D),B),(F,C)),(E,((((N,M),L),(O,G)),(K,(I,J))))));
(A,(B,(C,(D,((I,E),(L,((((F,J),G),H),((O,K),(M,N)))))))));
(A,((B,(((((H,((N,M),(L,(F,J)))),G),(I,K)),(C,D)),E)),O));
(A,(C,((O,I),((((K,(M,(L,J))),(N,H)),F),(((B,D),E),G)))));
(A,(B,((C,((I,(((K,N),(F,(G,(L,M)))),J)),H)),((O,D),E))));
(A,((D,B),(((I,(((M,K),N),E)),((L,C),F)),((O,J),(H,G)))));
(A,(D,(C,((F,(O,G)),(((((N,M),K),L),B),(((I,J),E),H))))));
(A,(C,(D,(H,((B,G),((F,(I,E)),(J,((N,M),(L,(O,K))))))))));
(A,(B,(F,((G,E),(D,((I,H),((L,((J,M),(O,K))),(N,C))))))));
(A,((E,D),(C,(B,((H,J),(I,((K,F),((G,N),((O,M),L)))))))));
(A,((C,(B,G)),(J,(K,(((E,I),((D,(L,H)),F)),(M,(N,O)))))));
(A,(((O,E),(F,C)),(B,(L,(((J,I),(G,K)),((H,D),(M,N)))))));
(A,(D,((M,((N,O),((((L,I),(C,K)),(B,(H,G))),J))),(F,E))));
(A,(C,((M,(N,(L,((J,(K,(H,(I,G)))),(D,((E,F),B)))))),O)));
(A,(B,(F,(C,(E,(L,(H,(((N,(I,(K,(J,G)))),(O,M)),D))))))));
(A,(C,(((H,D),B),(F,((E,G),((N,J),(I,(K,((O,M),L)))))))));
(A,(B,(H,((O,F),((J,(I,(L,((G,((D,C),E)),(N,K))))),M)))));
(A,((B,D),(F,((N,(O,L)),(((((E,C),K),(J,(M,H))),I),G)))));
(A,(B,((G,((E,F),(J,((L,(M,((K,(I,O)),N))),(H,D))))),C)));
(A,(E,(F,(I,((D,(B,C)),(((O,J),(H,G)),(K,(L,(N,M)))))))));
(A,(B,((J,K),((F,I),(((((H,D),C),M),(O,N)),(G,(E,L)))))));
(A,(O,((C,B),((((H,(K,((((N,(F,D)),G),E),L))),M),J),I))));
(A,((I,C),((((B,(O,E)),D),(F,H)),((K,(M,L)),(N,(J,G))))));
(A,(D,(B,(H,(((E,(K,C)),(I,F)),(G,((N,(M,J)),(L,O))))))));
(A,(B,((H,((J,F),I)),(K,((E,D),(C,(G,(O,(N,(M,L))))))))));
(A,(B,((H,(J,D)),(I,((M,F),(C,(L,(K,(G,((O,E),N))))))))));
(A,((D,C),(L,(K,(((((G,J),I),B),(F,E)),((N,(O,M)),H))))));
(A,(C,(B,(F,(D,(E,(I,(K,(((H,J),((O,N),(G,M))),L)))))))));
(A,(C,(D,((E,B),((G,H),(K,(N,(L,(M,(F,((O,J),I)))))))))));
(A,((D,B),(F,(C,(J,(E,((H,(G,I)),((K,(O,N)),(M,L)))))))));
(A,(((C,D),B),(E,((I,F),(K,((M,(N,L)),(J,((O,G),H))))))));
(A,(C,(B,(N,(((M,(K,H)),(J,(G,I))),(L,(F,((O,E),D))))))));
(A,(C,((((K,((N,(((((I,M),G),F),J),L)),H)),D),(O,B)),E)));
(A,(C,(D,((E,B),(F,(J,(K,(N,(((O,L),(G,H)),(M,I))))))))));
(A,(((I,D),E),(B,(G,((M,L),(N,(H,(F,((J,(O,K)),C)))))))));
(A,(B,(C,(((((((L,K),N),(M,J)),H),I),F),(D,((O,E),G))))));
(A,(B,(E,(N,(L,((K,(((((C,F),D),(O,H)),(M,I)),J)),G))))));
(A,(D,(B,(C,(F,((N,L),(((M,I),(G,E)),(K,((O,H),J)))))))));
(A,((D,(E,(((G,N),(K,(M,((I,L),(F,B))))),(H,(O,J))))),C));
(A,(I,((B,C),((F,(D,((O,E),H))),((N,J),((G,(L,K)),M))))));
(A,(B,(I,(C,(J,(N,(L,(F,(((G,H),K),(E,(D,(M,O))))))))))));
(A,((((N,(C,(H,G))),(I,K)),M),(((E,F),J),((O,L),(D,B)))));
(A,(H,(F,(E,((K,((((O,J),M),((B,C),D)),I)),((N,L),G))))));
(A,(B,((E,D),(C,((O,G),(H,(F,((I,J),(L,(M,(N,K)))))))))));
(A,(E,(C,((B,(D,F)),(((L,(K,N)),((I,(J,O)),M)),(H,G))))));
(A,((D,C),(B,(E,((I,(H,K)),((F,G),((J,N),(M,(L,O)))))))));
(A,(B,(C,((H,((I,(D,F)),((N,(E,(K,(M,L)))),(O,J)))),G))));
(A,(D,((B,((N,J),I)),((L,K),((M,(C,E)),(((O,H),G),F))))));
(A,((B,D),(F,(G,(M,((O,J),(((L,I),(E,(C,H))),(N,K))))))));
(A,(B,((F,O),(E,((D,C),(M,(N,((K,((J,I),(H,G))),L))))))));
(A,(B,((((C,((M,L),K)),D),(G,H)),(F,(I,((O,J),(N,E)))))));
(A,((E,(L,H)),(((D,B),C),((G,F),(J,((O,I),((K,N),M)))))));
(A,(G,(((M,N),C),(B,(((((K,J),E),I),L),(H,((O,F),D)))))));
(A,(G,((((B,(D,F)),C),E),(H,(((L,M),I),((O,N),(K,J)))))));
(A,(E,(D,((G,(L,M)),(H,(C,(N,((O,J),((F,(B,K)),I)))))))));
(A,(G,(D,(C,(((E,F),B),((N,(H,I)),((J,(L,O)),(K,M))))))));
(A,(B,(((C,(((J,(N,(K,I))),(G,H)),F)),(D,E)),(M,(O,L)))));
(A,(C,(B,(E,((((D,(H,G)),(I,(((O,N),K),J))),(M,L)),F)))));
(A,(O,(D,(C,((K,F),(E,((L,J),(N,(I,((B,H),(G,M)))))))))));
(A,(B,(K,((C,((E,D),H)),(J,(N,((M,I),((F,(O,G)),L))))))));
(A,((B,F),(H,(K,((L,(J,(O,N))),((I,M),(G,((D,C),E))))))));
(A,(C,(B,(L,(G,((F,(((K,(O,M)),H),(J,E))),((I,D),N)))))));
(A,(D,(H,(O,((I,(B,(G,(C,(F,E))))),(((J,K),M),(L,N)))))));
(A,((B,(O,C)),(E,((D,((H,(K,(L,((J,I),(N,G))))),F)),M))));
(A,(F,(O,(M,(N,((D,J),((E,((C,B),(H,G))),(I,(L,K)))))))));
(A,(B,(D,((N,I),(F,(C,(E,(G,((M,(H,L)),((O,K),J))))))))));
(A,((B,C),(G,(D,(H,(N,(K,(L,((O,J),(I,(M,(F,E))))))))))));
(A,(F,((((B,H),(M,N)),(I,(E,(C,D)))),(G,(K,((O,J),L))))));
