(C,((B,((D,A),((M,L),(N,((H,(F,E)),(K,J)))))),(I,O)),G);
(N,(((((B,(D,C)),I),(E,F)),(J,G)),((M,A),((L,K),H))),O);
(M,(L,(F,(N,((((H,K),((C,(A,(B,D))),E)),(J,G)),I)))),O);
(O,((K,L),((N,H),(((F,((D,E),(A,B))),(I,(C,G))),J))),M);
(L,(((N,(O,J)),((((C,(A,(B,D))),(G,F)),(I,E)),H)),K),M);
(K,(((((H,E),(((C,D),B),(O,A))),(((G,F),L),I)),M),J),N);
(M,((((F,(D,(C,B))),(H,G)),(I,A)),(J,((E,K),(L,O)))),N);
(K,(N,(I,((H,((B,((C,D),A)),((M,L),(O,G)))),(E,F)))),J);
(O,((D,((B,C),A)),((((I,(J,(E,F))),(L,M)),H),(N,K))),G);
(M,((((((E,(B,A)),H),(I,C)),(K,(F,G))),D),(J,(O,N))),L);
((I,K),(G,((H,(F,(C,(A,D)))),((M,(L,J)),(B,(E,O))))),N);
(((M,(E,(C,B))),((D,A),(I,(H,(F,(L,G)))))),(K,(N,O)),J);
((((H,(O,L)),G),J),(M,((((D,C),B),F),(N,(K,(A,E))))),I);
((B,C),((((H,F),J),(N,(M,L))),(((K,(G,E)),I),(O,A))),D);
((((C,H),K),(((I,D),J),L)),(N,(((O,F),((A,E),B)),G)),M);
((E,(A,B)),(((F,(O,L)),(G,D)),((J,(M,K)),(I,(H,N)))),C);
((M,N),(K,((G,I),(((H,A),(O,F)),(J,(E,(D,(C,B))))))),L);
(H,((J,M),(((E,((A,(D,(G,B))),(C,F))),(L,N)),(O,K))),I);
(((I,M),(H,((((G,C),E),(F,(D,(B,A)))),J))),(L,(O,N)),K);
(A,((((F,D),(E,B)),I),(((K,H),(N,((L,J),M))),(O,G))),C);
((((A,(K,((M,(H,L)),((N,J),I)))),F),(G,(E,C))),(O,B),D);
(((((G,(F,M)),((D,C),J)),H),(L,(N,(K,I)))),(O,(B,A)),E);
(A,((C,F),((B,D),((K,(O,N)),(M,((G,(I,(J,H))),L))))),E);
(M,(((I,(G,H)),((J,(A,B)),(((F,E),C),D))),(K,(O,L))),N);
(M,(((((((B,(O,A)),(E,D)),C),F),(J,I)),(L,(H,G))),K),N);
(C,((J,(L,((K,(N,M)),((F,(A,E)),(H,(D,B)))))),(O,I)),G);
(D,((((J,K),((C,E),(G,L))),(I,((H,(N,M)),B))),(O,F)),A);
((D,G),(O,(K,(((B,H),(J,(N,I))),((E,F),(C,(M,A)))))),L);
((((H,((F,E),((B,((O,D),C)),A))),(M,N)),K),(J,(L,I)),G);
(B,((J,((((G,(D,H)),(C,A)),M),(K,(N,I)))),(F,(O,E))),L);
((J,G),(((H,(((B,(F,E)),I),((A,D),C))),(K,O)),(L,M)),N);
(((H,((O,G),F)),I),(D,(E,((B,(C,A)),(N,(L,(M,K)))))),J);
(B,((((((H,L),F),M),((J,I),((N,E),(G,C)))),K),(O,D)),A);
((E,(A,(N,H))),((M,(L,J)),(K,(F,(I,((D,C),(O,G)))))),B);
((J,(D,C)),(((G,(F,A)),((O,L),I)),((M,H),(N,(B,E)))),K);
(J,((((H,(F,((A,(D,C)),(G,(B,E))))),I),((O,K),N)),M),L);
((((((B,C),(D,(((H,F),E),A))),(M,(J,I))),N),G),(O,L),K);
((A,F),(((I,(C,J)),(H,D)),(G,((L,((K,E),N)),(O,M)))),B);
(((((O,C),H),G),N),((I,K),(L,((F,M),(E,((D,A),B))))),J);
(J,(O,(I,(((H,(E,((D,(C,(B,A))),(G,F)))),(M,K)),N))),L);
((O,K),(I,((G,((E,(F,D)),(A,(C,B)))),(M,(J,(L,N))))),H);
((F,G),(((H,(M,(K,N))),(L,J)),((C,(A,B)),(D,(O,I)))),E);
(J,(N,(L,((K,((D,(H,(G,(E,(C,(B,(O,A))))))),F)),M))),I);
(((((I,H),(((K,N),M),L)),F),((G,E),A)),(J,((O,D),B)),C);
(L,(((N,J),((G,F),(((C,(O,A)),B),(I,(D,E))))),(M,H)),K);
((((C,E),F),((((M,G),((N,K),(I,J))),L),H)),(B,(O,D)),A);
(((((G,N),H),(E,((L,F),(C,(I,M))))),(J,(K,A))),(O,D),B);
((D,(I,((N,((H,J),(K,(L,M)))),(E,(G,F))))),(O,(A,B)),C);
(K,(((H,((D,(C,B)),F)),((G,(J,A)),(I,E))),(N,(O,L))),M);
((((L,M),(F,E)),(O,H)),(I,(K,(N,(G,(D,(C,(B,A))))))),J);
(((B,I),((K,L),((H,J),(F,((G,A),((C,E),D)))))),(O,M),N);
(K,(A,(C,(L,((M,N),((J,G),((I,(H,D)),((O,F),E))))))),B);
(((B,(A,O)),C),(E,(H,(F,(M,(((N,I),K),(G,(J,L))))))),D);
((((N,E),(G,(F,(((D,(M,H)),K),(I,J))))),(C,L)),(O,B),A);
((B,A),(((H,N),L),(((E,(M,(I,(G,C)))),(K,J)),(O,F))),D);
(((N,(D,(J,I))),((C,A),(H,((((F,B),E),L),G)))),(O,K),M);
(K,(L,(N,(((B,((G,(E,H)),F)),((O,A),D)),(I,(J,C))))),M);
(((I,(J,(G,F))),(B,(C,((D,(O,E)),(H,A))))),(K,(M,L)),N);
((((I,A),(K,(E,((N,M),L)))),(C,J)),((B,D),(G,(O,H))),F);
((B,(E,F)),((L,((J,((K,N),M)),(D,(H,(G,I))))),(O,C)),A);
(F,(J,((E,(G,(((((H,I),(M,(O,D))),K),C),(A,B)))),N)),L);
((E,B),((A,D),(C,(H,(K,((M,F),(I,((J,N),(L,O)))))))),G);
((B,(D,(E,C))),(N,(G,((((O,F),((M,L),(J,I))),K),H))),A);
((J,I),(L,(M,((((K,B),(G,(H,O))),((F,C),(E,D))),A))),N);
(((C,(B,(M,(L,(N,((I,J),((G,(E,D)),K))))))),F),(O,H),A);
(M,((J,L),((I,A),(K,(H,(G,(E,((B,(D,(O,C))),F))))))),N);
(E,(((K,(H,(M,(I,((((O,D),(C,B)),A),G))))),(N,L)),J),F);
(I,(L,(((F,(B,((D,A),C))),(E,N)),(((G,H),K),(O,M)))),J);
(E,((A,(G,(M,(L,(((K,(I,H)),(J,N)),O))))),(C,(D,B))),F);
(H,(G,((((E,A),F),(B,(D,C))),(M,((L,(K,I)),(O,N))))),J);
(((((C,A),H),((E,B),(K,G))),((J,((D,M),F)),L)),(O,I),N);
(H,(N,((((F,(B,(C,I))),(E,(G,A))),(J,D)),(O,(K,L)))),M);
((((I,(H,(G,(D,(M,(F,(A,(N,B)))))))),K),(J,E)),(O,C),L);
((A,B),((D,E),(C,((K,((M,(L,((I,F),J))),N)),(O,H)))),G);
(I,(((C,(O,A)),E),((((F,G),M),(J,N)),(((B,H),L),K))),D);
(((H,(O,I)),(F,C)),((A,B),(L,(N,(M,((K,J),(E,D)))))),G);
(L,(G,(((K,(J,((M,((A,B),E)),I))),(D,(F,C))),(O,H))),N);
(K,(M,(N,(J,(F,((I,H),((E,D),(B,(((O,C),A),G)))))))),L);
(N,(((((C,(A,B)),H),((F,D),(G,E))),I),((L,K),(O,J))),M);
((((K,(N,H)),M),((L,(I,G)),((E,F),D))),(C,(A,(O,J))),B);
(K,(((H,((F,(E,((A,B),((C,D),G)))),N)),L),(I,(M,O))),J);
(((((E,B),(J,K)),(M,L)),((D,(F,I)),((A,C),G))),(O,N),H);
((F,(((((B,A),(D,C)),E),G),H)),(I,(J,(N,(M,(O,L))))),K);
(H,(((I,(K,(M,((J,L),N)))),(G,((C,D),(A,B)))),(O,E)),F);
(((((K,M),(L,J)),D),(((G,H),(N,(B,A))),I)),(E,(O,C)),F);
(((M,((K,((F,E),J)),L)),(H,N)),(G,(((A,B),C),(O,D))),I);
(N,((L,(H,(K,(M,O)))),(((A,(C,(B,D))),(E,(I,G))),F)),J);
((G,M),((N,E),((H,D),(I,(((B,A),(F,C)),(K,(O,J)))))),L);
(J,(H,(F,(((((N,I),L),M),(O,K)),(G,(A,((E,B),C)))))),D);
((((((O,C),M),(E,B)),A),D),(L,((N,I),(H,(F,(J,G))))),K);
((D,(((A,B),C),((J,F),G))),((E,(O,M)),(I,(K,(N,L)))),H);
((((H,((D,B),((E,(A,C)),(K,(J,G))))),(M,N)),F),(O,L),I);
(F,(((D,C),B),(I,(((E,A),H),((J,(M,(K,L))),(O,N))))),G);
(((J,((((B,F),(D,(E,C))),A),((M,N),(L,I)))),H),(O,K),G);
(M,((L,K),(H,((((B,A),C),F),((J,E),(I,(G,(O,D))))))),N);
((L,(((((((I,(K,J)),(B,F)),G),A),(N,H)),C),D)),(O,E),M);
((F,(E,((I,(B,A)),(((M,L),(N,K)),((H,G),J))))),(O,D),C);
(((((H,M),N),A),((B,C),((L,J),(K,(I,D))))),(G,(O,F)),E);
((((((F,C),(A,G)),L),K),(J,((I,H),(D,(B,E))))),(O,M),N);
(((((F,G),((K,D),M)),(J,(((E,B),A),C))),I),(N,(L,O)),H);
