(N,((K,G),(I,(J,(H,(E,(B,(((A,M),D),(C,(L,F))))))))),O);
(((M,((B,(((J,(G,((I,((E,K),N)),H))),F),C)),A)),D),L,O);
(L,(D,((((I,E),(((K,(N,M)),J),H)),(F,A)),((G,B),C))),O);
(L,(M,(N,(J,(I,((D,((A,(H,C)),B)),((K,E),(F,G))))))),O);
(N,(H,((I,(J,(K,G))),(E,(M,(((L,(F,C)),A),(B,D)))))),O);
((A,(M,((((E,((G,I),((J,K),(H,(N,F))))),C),B),D))),L,O);
(K,((F,((((((A,(C,B)),D),H),(((M,L),N),J)),I),G)),E),O);
((M,(N,((((((A,((C,B),D)),H),(F,(G,K))),I),E),J))),L,O);
(N,((K,(J,(I,(H,((F,G),((A,E),(C,(D,B)))))))),(L,M)),O);
(N,(((G,(M,(K,E))),((D,((F,(L,C)),B)),A)),((H,I),J)),O);
(N,(J,((I,((G,((E,L),K)),F)),((C,((M,A),(D,B))),H))),O);
((N,((J,((I,(E,((F,G),K))),(((D,A),(B,C)),H))),L)),M,O);
(N,(K,(M,(J,(((H,(E,(D,((A,(C,(F,L))),B)))),G),I)))),O);
((A,((D,B),((E,(H,(((K,G),F),(I,((M,N),J))))),C))),L,O);
((N,(K,((J,(E,(G,(I,(H,((D,B),(A,(F,C)))))))),M))),L,O);
(N,(K,((M,(((F,G),(H,I)),(((A,(C,(D,B))),E),J))),L)),O);
(N,(L,(K,(M,(J,(F,(H,(G,(I,(E,((D,C),(A,B))))))))))),O);
(N,((L,M),((E,(G,((H,(D,((A,B),(C,F)))),(I,J)))),K)),O);
(((K,(J,(E,(((((L,(F,C)),((A,D),B)),H),I),G)))),M),N,O);
(N,((((G,((I,(K,E)),J)),(H,((D,F),(A,(C,B))))),M),L),O);
(K,(((H,(A,(((L,F),C),(B,D)))),(I,(G,E))),((M,N),J)),O);
(((N,(((((((B,A),D),(F,C)),E),I),(H,(J,G))),K)),M),L,O);
((E,(K,(((N,F),G),(I,(((C,A),H),((D,B),(J,M))))))),L,O);
(N,(((J,((K,(M,E)),G)),I),(H,((((C,(F,L)),D),B),A))),O);
(L,(E,(K,(((N,F),G),((H,((A,M),(C,(D,B)))),(J,I))))),O);
(H,(((((L,F),C),(A,B)),D),(E,(G,(((K,(N,M)),J),I)))),O);
(N,((M,L),(K,((F,(G,(I,(E,(H,((C,(D,B)),A)))))),J))),O);
(N,((M,(J,((I,((G,F),H)),(E,((C,(D,A)),B))))),(L,K)),O);
(N,(J,((G,(K,F)),(H,(I,(((D,(C,B)),((L,A),M)),E))))),O);
(K,((J,(I,(G,(H,(E,(A,(((C,F),D),B))))))),(N,(M,L))),O);
(L,((N,(K,((((I,G),(H,(((C,(D,B)),F),A))),E),J))),M),O);
(N,((L,M),(K,(((((E,(A,((C,B),D))),H),F),(G,I)),J))),O);
(L,((K,M),(N,((D,(H,((C,B),(A,((F,G),(I,E)))))),J))),O);
(((N,(M,(((((((F,C),((D,A),B)),E),H),G),I),J))),K),L,O);
(N,((M,((H,((F,G),(I,((A,E),(C,(D,B)))))),J)),(L,K)),O);
(((N,(K,(J,(E,((I,(H,(((B,D),C),(A,F)))),G))))),M),L,O);
(((((((L,A),(F,C)),(B,D)),H),J),(((M,(E,K)),G),I)),N,O);
(L,(N,(K,(M,(E,((((D,A),(B,C)),F),((J,G),(H,I))))))),O);
(L,((N,M),(J,(((F,(G,K)),I),(E,(((D,(C,B)),A),H))))),O);
(L,(((F,(((J,((((D,C),B),A),H)),(E,K)),(I,G))),N),M),O);
(L,(M,(N,((H,(((F,A),(B,C)),D)),(I,(((E,K),G),J))))),O);
(N,((K,(((((G,(D,((A,(C,(F,L))),B))),I),H),E),J)),M),O);
(L,(N,(((F,(K,G)),(((E,J),I),(D,(A,(H,(B,C)))))),M)),O);
(L,(M,(N,(I,(G,((E,K),(J,(H,((C,F),(B,(A,D)))))))))),O);
(H,(((((M,((B,C),(A,(L,D)))),E),((G,K),(N,F))),J),I),O);
(L,(N,((((((G,((D,(A,(C,B))),F)),(E,K)),I),J),H),M)),O);
(L,(D,(A,((((((H,((M,J),N)),I),E),((K,G),F)),B),C))),O);
(N,(((G,(E,K)),I),((J,((D,((B,A),(L,(C,F)))),M)),H)),O);
(L,(N,(((I,(((E,((A,((D,B),C)),M)),H),J)),(F,G)),K)),O);
(L,(M,(N,(K,(((F,(E,(D,(A,(C,B))))),(H,I)),(G,J))))),O);
(((A,((D,B),C)),((((E,K),(F,G)),I),((N,(L,M)),J))),H,O);
(N,(((I,J),(H,((F,(C,((B,((M,E),A)),(L,D)))),G))),K),O);
((M,(N,((J,((F,G),(I,(H,(A,((E,(D,C)),B)))))),K))),L,O);
(M,(N,(((J,(G,(E,((((F,C),(A,(D,B))),H),I)))),K),L)),O);
(M,((A,(E,(N,(H,(((I,K),G),J))))),(((F,C),B),(L,D))),O);
(N,(M,((((J,G),(((((L,A),(C,B)),F),D),I)),(K,E)),H)),O);
(L,((A,K),(((E,(H,((G,F),(I,((M,N),J))))),(B,C)),D)),O);
(((F,((C,(D,B)),(E,((G,I),(((M,J),(N,K)),H))))),A),L,O);
(L,(M,(N,((E,K),(((J,(F,G)),(H,((D,(C,B)),A))),I)))),O);
(N,((J,(((E,(((M,A),C),(D,B))),H),((F,G),I))),(K,L)),O);
(N,(((M,(E,K)),J),(H,(((F,G),I),(((C,B),A),(L,D))))),O);
(A,(((B,(((((L,(N,M)),J),(G,(F,K))),(H,I)),E)),D),C),O);
(N,((K,((((E,I),(A,((H,(D,C)),B))),(F,G)),J)),(M,L)),O);
(L,(A,((M,((H,(((N,F),(G,I)),(K,J))),(D,B))),(E,C))),O);
(M,(N,(J,((F,((K,E),(I,((B,(D,(C,(L,A)))),H)))),G))),O);
((M,(N,((J,(((H,((A,(B,C)),D)),E),((G,F),I))),K))),L,O);
(M,(N,((((I,((((D,A),H),(B,C)),(E,(F,G)))),J),K),L)),O);
(N,((L,M),(K,(J,((A,((B,D),((C,F),E))),((I,H),G))))),O);
(N,((M,L),((J,(E,((H,(A,(B,((F,C),D)))),(G,I)))),K)),O);
(L,(D,(M,(((H,(((J,N),((G,(K,E)),F)),I)),B),(A,C)))),O);
(N,(((J,((((E,((C,(F,L)),((D,A),B))),G),H),I)),M),K),O);
(L,(A,((((((H,(K,((G,I),(J,(N,F))))),M),E),D),C),B)),O);
(N,(J,((((((E,L),M),((B,D),(C,A))),H),I),(F,(K,G)))),O);
(N,(J,((I,(F,(G,K))),(((M,((C,B),(A,(L,D)))),E),H))),O);
(L,(M,(N,(J,(((K,G),F),((E,(H,((C,(B,A)),D))),I))))),O);
(L,(((K,(F,(((I,J),(E,((D,(B,(A,C))),H))),G))),N),M),O);
(L,(D,((((I,(E,(((N,M),K),J))),G),H),(B,((F,C),A)))),O);
(N,(K,(M,(((H,(G,I)),((D,(((L,F),C),(A,B))),E)),J))),O);
((((K,((E,(I,((F,G),(H,(A,(C,(D,B))))))),J)),N),M),L,O);
((K,((I,((F,G),(J,H))),((E,C),((B,D),A)))),((M,L),N),O);
(L,(M,((E,((C,(D,B)),A)),((N,((F,(K,G)),(J,I))),H))),O);
(N,((M,(A,((B,D),(H,((((J,I),(K,(G,F))),E),C))))),L),O);
((N,((((I,((K,E),(F,G))),((D,(B,(C,A))),H)),J),M)),L,O);
(N,(L,((K,(J,(((((D,B),(A,(F,C))),E),H),(G,I)))),M)),O);
(M,(((K,N),L),((H,(G,(I,(E,J)))),(A,((D,B),(F,C))))),O);
(N,((L,M),((K,(E,(G,((I,(((D,B),(C,A)),H)),F)))),J)),O);
(L,(D,((H,((((I,E),(G,K)),J),(M,N))),(((F,C),B),A))),O);
((N,(K,(M,(J,((H,(((C,D),B),(A,F))),((E,G),I)))))),L,O);
(L,((N,(M,(J,((E,((C,F),((D,B),A))),((H,G),I))))),K),O);
(L,(E,(((J,I),((M,N),((A,(D,(B,C))),H))),(F,(G,K)))),O);
((D,((C,B),(A,(((((G,(E,K)),H),(J,(N,M))),I),F)))),L,O);
(N,(((K,(G,F)),(J,I)),(H,(((L,E),M),((D,(B,A)),C)))),O);
(N,((J,((I,(H,G)),(((C,(L,F)),((A,B),D)),E))),(M,K)),O);
(L,(M,(N,(((H,E),((F,((D,(C,B)),A)),(J,(G,I)))),K))),O);
(L,((((M,(H,(E,(J,((G,K),(N,I)))))),((A,D),B)),C),F),O);
(N,((K,(((G,(I,H)),((A,((D,B),(F,C))),E)),J)),(L,M)),O);
(N,(((((J,(E,K)),G),I),(F,(D,((M,(L,A)),(C,B))))),H),O);
(N,(K,((((H,((((C,F),B),D),(A,L))),(I,(G,E))),J),M)),O);
(L,(E,(M,((((N,J),(H,(G,(F,K)))),I),(C,((B,A),D))))),O);
(N,(J,((G,I),((H,((C,(F,L)),(A,(D,B)))),((M,E),K)))),O);
