((N,((K,((((F,G),(I,J)),L),((E,D),(C,(B,A))))),H)),M,O);
((N,(((J,(I,(G,F))),(K,L)),(H,((C,(B,A)),(E,D))))),M,O);
(M,(N,(L,(K,(((I,J),(G,F)),(((A,B),C),((D,E),H)))))),O);
(N,(((((C,(B,A)),(E,D)),((((F,G),I),J),L)),(H,K)),M),O);
((((L,K),((I,(G,F)),J)),((((A,B),C),(D,E)),H)),(N,M),O);
((((((F,G),(J,I)),(L,K)),((((A,B),C),(E,D)),H)),N),M,O);
((M,N),(H,((((E,D),(C,(A,B))),(L,(J,(I,(F,G))))),K)),O);
(N,(M,(K,((((I,(F,G)),J),L),(H,((C,(B,A)),(E,D)))))),O);
((N,(((L,K),((F,G),(I,J))),((((B,A),C),(E,D)),H))),M,O);
((M,(H,((D,E),((J,(I,(F,G))),((C,(A,B)),(L,K)))))),N,O);
(N,(((((((A,B),C),D),E),((K,L),((F,G),(J,I)))),H),M),O);
(H,((((L,(N,M)),K),((G,F),(J,I))),((C,(A,B)),(E,D))),O);
((((H,(E,((C,(B,A)),D))),(K,((J,((F,G),I)),L))),M),N,O);
(N,(M,(((K,H),((D,E),((A,B),C))),(L,((G,F),(J,I))))),O);
(J,(((F,G),I),(L,(((M,N),((D,E),(H,(C,(B,A))))),K))),O);
((N,(((L,(J,((F,G),I))),K),(H,((D,E),(C,(B,A)))))),M,O);
((N,(L,(K,(((I,(J,(F,G))),((D,E),(C,(A,B)))),H)))),M,O);
(M,(((J,(I,(F,G))),((H,(L,K)),((E,D),((A,B),C)))),N),O);
((N,(L,((((F,G),(J,I)),(K,H)),((C,(A,B)),(D,E))))),M,O);
(N,((H,(((K,L),((C,(B,A)),(J,((F,G),I)))),(E,D))),M),O);
((((H,((D,E),(C,(A,B)))),(((G,F),(I,J)),(K,L))),M),N,O);
((M,(H,(K,((L,((F,G),(I,J))),(((A,B),C),(E,D)))))),N,O);
(M,(((((D,E),((A,B),C)),(K,(L,((G,F),(J,I))))),H),N),O);
(K,((N,M),((H,(((B,A),C),(E,D))),(L,((G,F),(I,J))))),O);
(N,(((H,((C,(A,B)),(E,D))),((J,(I,(F,G))),(L,K))),M),O);
((N,((K,(L,(J,(I,(F,G))))),((E,(((A,B),C),D)),H))),M,O);
(M,(((H,(E,D)),((((J,I),(F,G)),(K,L)),((B,A),C))),N),O);
((M,((K,(((H,(C,(B,A))),(D,E)),((I,J),(G,F)))),L)),N,O);
(M,(N,(((((B,A),C),(E,D)),H),((L,(J,(I,(F,G)))),K))),O);
(((((F,G),(J,I)),(((C,(B,A)),(E,D)),(H,L))),K),(N,M),O);
((L,(K,((H,((C,(B,A)),(D,E))),(J,(I,(G,F)))))),(N,M),O);
(M,((((((B,A),C),(D,E)),H),((L,((F,G),(J,I))),K)),N),O);
(((L,H),(K,(((E,D),(C,(B,A))),(J,((F,G),I))))),(N,M),O);
(N,(M,(L,((((I,J),(G,F)),(((C,(A,B)),(E,D)),H)),K))),O);
((((((F,G),(J,I)),(H,(((A,B),C),(E,D)))),K),L),(N,M),O);
((M,N),((((J,(I,(G,F))),((E,D),(C,(B,A)))),(K,H)),L),O);
(M,(N,((((D,E),(C,(B,A))),((L,(J,(I,(G,F)))),K)),H)),O);
(N,(((((I,(J,(G,F))),((((A,B),C),(D,E)),H)),K),L),M),O);
(M,(((K,((H,((C,(A,B)),(E,D))),((J,I),(G,F)))),L),N),O);
(((K,((H,((E,D),((B,A),C))),(J,(I,(G,F))))),L),(N,M),O);
((N,((H,((E,D),(C,(B,A)))),(K,(L,((I,J),(F,G)))))),M,O);
(N,((K,((L,H),((E,(D,(C,(B,A)))),((F,G),(J,I))))),M),O);
(J,(((F,G),I),(((H,((C,(B,A)),(E,D))),(K,(N,M))),L)),O);
((((K,((((I,J),(G,F)),((E,D),((B,A),C))),H)),L),N),M,O);
(((K,(L,(J,(I,(F,G))))),(H,((D,E),(C,(A,B))))),(N,M),O);
(N,(M,((K,(L,(J,(I,(F,G))))),(((E,D),((A,B),C)),H))),O);
((((H,((C,(A,B)),(E,D))),((J,(I,(F,G))),K)),L),(M,N),O);
(M,((L,((((G,F),(J,I)),((D,E),(C,(B,A)))),(H,K))),N),O);
(((((C,(B,A)),(D,E)),H),(K,(L,(J,(I,(F,G)))))),(N,M),O);
((((E,D),((K,(C,(B,A))),((J,((F,G),I)),L))),H),(N,M),O);
(M,(N,((K,(((I,J),(G,F)),((C,(B,A)),(E,D)))),(L,H))),O);
((M,N),((((H,((E,D),(C,(B,A)))),((G,F),(J,I))),K),L),O);
((N,(K,(((C,(A,B)),(E,D)),((H,L),((I,J),(F,G)))))),M,O);
(N,((((H,((C,(B,A)),(E,D))),(J,(I,(F,G)))),(L,K)),M),O);
(M,((L,(((J,((G,F),I)),((C,(B,A)),(D,E))),(H,K))),N),O);
(M,(N,(L,(K,(((I,(G,F)),J),(H,(((B,A),C),(E,D))))))),O);
(N,(((((((G,F),(J,I)),L),K),(E,(D,(A,(C,B))))),H),M),O);
(((((F,G),(J,I)),(K,L)),(((C,(B,A)),(D,E)),H)),(N,M),O);
(((H,(((((A,B),C),(D,E)),(L,((F,G),(J,I)))),K)),M),N,O);
((N,((K,((J,(I,(G,F))),(H,(((B,A),C),(E,D))))),L)),M,O);
((M,((L,K),(((F,G),(J,I)),((E,D),(H,(C,(A,B))))))),N,O);
(M,(((((G,F),(I,J)),((L,H),((C,(A,B)),(E,D)))),K),N),O);
((M,((H,((E,D),((A,B),C))),((L,(J,(I,(F,G)))),K))),N,O);
(K,(L,((H,(M,N)),((J,(I,(F,G))),(((A,B),C),(E,D))))),O);
((H,(((K,L),(((A,B),C),(J,((F,G),I)))),(E,D))),(M,N),O);
((M,(L,((H,K),(((G,F),(I,J)),((E,D),(C,(B,A))))))),N,O);
(N,(M,(L,((((F,G),(J,I)),(H,((C,(B,A)),(E,D)))),K))),O);
(M,(N,(L,(K,((H,((D,E),((B,A),C))),(J,(I,(F,G))))))),O);
((M,(L,(H,(K,((J,((F,G),I)),((D,E),(C,(B,A)))))))),N,O);
((E,D),((C,(B,A)),((K,(L,((G,F),(J,I)))),((N,M),H))),O);
((M,(((L,(J,(I,(F,G)))),(H,((C,(A,B)),(E,D)))),K)),N,O);
(M,(((H,((E,D),((B,A),C))),(K,((((F,G),I),J),L))),N),O);
((N,(L,(((F,G),(J,I)),(K,(H,((D,E),(C,(A,B)))))))),M,O);
(M,((H,((((C,(B,A)),(E,D)),(L,((G,F),(J,I)))),K)),N),O);
((L,((H,K),((J,((G,F),I)),(((B,A),C),(D,E))))),(N,M),O);
(M,(((K,(L,(J,((F,G),I)))),(H,(((B,A),C),(E,D)))),N),O);
(N,(M,(((K,((I,J),(G,F))),((((A,B),C),(E,D)),H)),L)),O);
(N,(((H,(C,(B,A))),(K,((L,((F,G),(I,J))),(D,E)))),M),O);
(H,((((L,((I,J),(G,F))),((C,(B,A)),(D,E))),(N,M)),K),O);
(N,(M,((H,(K,((J,(I,(F,G))),((E,D),((A,B),C))))),L)),O);
(K,(H,((((E,D),(C,(B,A))),((J,(I,(F,G))),L)),(M,N))),O);
(K,(((((E,D),(C,(B,A))),((N,M),H)),((G,F),(I,J))),L),O);
(K,(L,(((N,M),H),(((G,F),(J,I)),((C,(A,B)),(D,E))))),O);
(N,(M,((K,((J,(I,(F,G))),(H,((E,D),(C,(B,A)))))),L)),O);
(N,(((((J,I),(G,F)),(L,K)),(((E,D),(C,(A,B))),H)),M),O);
((((H,(((B,A),C),(E,D))),(K,(L,(J,((F,G),I))))),M),N,O);
(M,((H,(((L,(J,(I,(F,G)))),(((B,A),C),(E,D))),K)),N),O);
(N,((H,((L,(K,((F,G),(J,I)))),((C,(B,A)),(E,D)))),M),O);
(N,(M,((L,J),(((H,((D,E),((A,B),C))),(I,(F,G))),K))),O);
((N,(H,(K,((L,((G,F),(I,J))),((D,E),((A,B),C)))))),M,O);
((N,M),(K,((H,(E,(((A,B),C),D))),(L,(J,((G,F),I))))),O);
(M,(N,(H,(((((I,(F,G)),J),(C,(A,B))),(L,K)),(D,E)))),O);
(M,((((((((B,A),C),(D,E)),H),(((G,F),I),J)),K),L),N),O);
((((K,H),(((C,(B,A)),(E,D)),(L,((I,(G,F)),J)))),M),N,O);
(M,(N,((((J,((G,F),I)),(H,((C,(B,A)),(E,D)))),K),L)),O);
(((((((B,A),C),(D,E)),H),((L,(J,((F,G),I))),K)),M),N,O);
(M,(N,(H,(((((B,A),C),(E,D)),((J,(I,(G,F))),L)),K))),O);
(N,((((H,((D,E),(C,(B,A)))),(K,(I,(J,(F,G))))),L),M),O);
(N,((L,(((J,((G,F),I)),(((C,(A,B)),(D,E)),H)),K)),M),O);
(D,(E,(((B,A),C),(((J,((G,F),I)),(((N,M),L),K)),H))),O);
