((((F,(G,J)),H),((((D,(A,(C,B))),I),E),((M,K),L))),N,O);
(J,((F,((L,(K,(N,(E,(I,(D,((B,C),A))))))),M)),(H,G)),O);
(H,((G,J),(((K,((I,(E,(D,(A,(B,C))))),(N,L))),M),F)),O);
(((((J,(H,G)),F),(M,(K,L))),N),((((B,C),(A,D)),I),E),O);
(D,(B,(((((K,L),(M,((H,(F,(J,G))),N))),E),I),(C,A))),O);
(E,(I,((D,(A,(B,C))),(((L,M),K),(N,(H,(F,(G,J))))))),O);
(F,((H,(((K,L),M),((I,(E,(A,((B,C),D)))),N))),(J,G)),O);
(((H,G),((N,(((K,(I,(E,(B,(C,(D,A)))))),L),M)),F)),J,O);
(A,(((((((L,K),M),(N,(H,(F,(J,G))))),E),I),C),(B,D)),O);
(E,((D,(A,(B,C))),(((M,(K,L)),((F,(G,(H,J))),N)),I)),O);
(L,(((K,(I,(E,(D,(A,(B,C)))))),M),(F,((H,N),(J,G)))),O);
((I,(N,((G,H),(F,J)))),((M,(K,L)),(E,((C,B),(D,A)))),O);
(J,(((N,((((C,(E,B)),D),(A,I)),(M,(K,L)))),F),(H,G)),O);
(((I,(B,C)),(A,D)),(E,((M,(K,L)),(N,(F,((J,G),H))))),O);
(A,(((C,(B,E)),D),((((((H,M),(F,(J,G))),N),L),K),I)),O);
(D,((A,(((B,C),I),E)),(M,(L,((N,(((G,J),H),F)),K)))),O);
(F,(((J,G),(((E,((((B,C),A),D),I)),((K,L),M)),N)),H),O);
((((N,((J,(H,G)),F)),(M,(K,L))),(E,I)),(A,((C,D),B)),O);
(A,((B,(C,((((M,(L,K)),(((J,G),(H,F)),N)),I),E))),D),O);
((((((H,(J,G)),F),M),(((E,(A,((C,B),D))),I),K)),L),N,O);
(((C,B),(A,D)),((I,(((K,((N,(H,(J,G))),F)),L),M)),E),O);
((E,I),((B,(D,(A,C))),((N,(F,((G,H),J))),(M,(K,L)))),O);
(K,(((N,(F,(H,(J,G)))),(E,(I,(A,((C,B),D))))),(M,L)),O);
(((K,((I,(D,(A,(E,(C,B))))),(((H,(J,G)),F),N))),M),L,O);
(D,(A,((I,((N,(F,(H,(G,J)))),((L,K),M))),(B,(E,C)))),O);
((E,((D,(A,(B,C))),I)),((((N,(H,((G,J),F))),L),M),K),O);
(L,((M,K),((N,(F,(H,(J,G)))),(I,((D,(A,(C,B))),E)))),O);
(F,((((((M,(L,K)),(D,(A,(B,C)))),E),I),N),((J,G),H)),O);
(F,((G,J),(H,(M,(E,((I,N),((A,((B,C),D)),(L,K))))))),O);
(L,((E,((B,((A,D),C)),I)),((M,K),(N,(H,(J,(F,G)))))),O);
(F,((G,J),((N,((I,((A,D),((B,C),E))),(L,(M,K)))),H)),O);
(F,((G,J),((N,((A,((C,B),D)),(((I,M),(L,K)),E))),H)),O);
(J,(G,((F,(((A,((I,(E,(C,B))),D)),(K,(M,L))),N)),H)),O);
(((F,((J,(G,H)),N)),(((E,(I,(D,(A,(B,C))))),M),K)),L,O);
(I,((D,(A,(B,C))),(E,((N,((F,(G,J)),H)),(L,(K,M))))),O);
((((N,(A,(((E,D),(I,C)),B))),((K,M),L)),(H,(J,G))),F,O);
(L,(K,(M,(((A,D),(((C,B),I),E)),(N,(F,((J,G),H)))))),O);
(((I,(((A,(D,(C,B))),N),(((K,L),M),E))),(H,(G,J))),F,O);
(((((K,(M,L)),(N,((F,J),(G,H)))),E),(A,(D,(B,C)))),I,O);
(J,((((M,(K,((N,(((((B,C),I),D),A),E)),L))),H),F),G),O);
(F,((H,(G,J)),(N,(((K,L),M),(E,(I,((C,(B,A)),D)))))),O);
(I,((E,(C,((A,D),B))),(((N,L),K),(M,((J,(H,G)),F)))),O);
(D,(((((L,(K,M)),((((H,G),F),J),N)),((C,B),E)),I),A),O);
(J,((((M,(K,L)),(N,(E,(I,(D,(A,(C,B))))))),F),(H,G)),O);
(((K,(L,M)),((H,((F,J),G)),N)),((I,(D,(A,(C,B)))),E),O);
(((M,(N,(K,((I,(((D,(C,B)),A),E)),L)))),(J,(G,H))),F,O);
(I,((E,((A,B),(C,D))),((M,(L,K)),(N,(H,((J,F),G))))),O);
((I,((D,((B,C),A)),E)),(K,(((N,(F,((J,G),H))),M),L)),O);
(F,(((((C,B),E),((M,I),N)),((L,K),(A,D))),((G,J),H)),O);
(((B,C),(A,D)),((E,I),(((L,K),M),((((G,J),H),F),N))),O);
(D,(((E,((N,(F,((J,G),H))),(K,(M,L)))),A),(I,(B,C))),O);
(D,((A,(C,B)),(((M,(K,L)),((H,(J,(F,G))),N)),(I,E))),O);
(K,(L,((M,((D,(A,(B,C))),(N,((F,(H,(G,J))),I)))),E)),O);
(A,(((C,B),(E,((((M,K),L),(N,(((H,G),J),F))),I))),D),O);
((E,(I,(D,(A,(C,B))))),(((M,L),K),((H,(J,(G,F))),N)),O);
(D,(((E,((L,(K,((N,(J,(G,F))),H))),M)),I),((C,B),A)),O);
(D,(((B,C),E),((I,(((F,((G,J),H)),N),(L,(K,M)))),A)),O);
((A,((((B,C),E),D),I)),(((M,L),K),(((F,H),(J,G)),N)),O);
(L,((M,K),((N,(F,(J,(H,G)))),(E,((I,(B,C)),(D,A))))),O);
((((I,((B,((D,A),C)),E)),((K,M),L)),(((J,G),H),F)),N,O);
(L,((((N,(F,((J,G),H))),M),K),(E,(I,((C,B),(D,A))))),O);
(G,(J,(((((F,N),L),K),((I,(E,((D,A),(C,B)))),M)),H)),O);
(I,(((K,L),(M,(N,((G,J),(F,H))))),((D,(A,(B,C))),E)),O);
(A,((B,(E,C)),((I,((M,(L,K)),(N,(F,(H,(G,J)))))),D)),O);
(((E,I),(((C,B),D),A)),(((F,(J,(H,G))),N),(M,(L,K))),O);
(H,((F,((M,(L,K)),((N,I),((A,(D,(B,C))),E)))),(J,G)),O);
(M,((L,((I,((D,((B,C),A)),E)),(N,(((G,J),F),H)))),K),O);
(D,((A,(B,C)),((((((H,(G,J)),(N,F)),M),(K,L)),E),I)),O);
(((G,H),(F,((M,(L,K)),(N,(I,(E,(((B,C),D),A))))))),J,O);
(((N,(F,((H,G),J))),(L,(K,M))),((((B,C),(A,D)),E),I),O);
(N,((L,(K,(F,(M,(J,(G,H)))))),(E,((D,((C,B),A)),I))),O);
(D,((E,(C,B)),(((((((J,G),H),F),N),(M,(L,K))),I),A)),O);
(K,(((M,I),((A,(D,(B,C))),(E,(N,(H,(F,(G,J))))))),L),O);
(F,(G,((J,((((K,(M,L)),((D,A),(B,C))),E),(N,I))),H)),O);
((F,(G,(((D,E),(A,(I,(B,C)))),(((M,(H,N)),K),L)))),J,O);
(D,((A,(I,(C,(E,B)))),(((((J,G),F),H),N),(K,(M,L)))),O);
(L,((((I,(A,(D,(C,B)))),E),K),((((F,(J,G)),H),N),M)),O);
((I,((N,(L,(((H,((J,G),F)),M),K))),E)),(A,((C,B),D)),O);
(D,((B,C),((((((M,((F,((G,J),H)),N)),L),K),I),E),A)),O);
((M,(((L,E),((A,D),(I,(N,(C,B))))),K)),(H,(F,(J,G))),O);
(N,((I,((E,(B,C)),(D,A))),((((G,J),H),F),(K,(L,M)))),O);
(D,((B,C),(((M,(K,L)),((((G,J),H),F),(E,(N,I)))),A)),O);
((((L,(N,(M,(H,(G,(J,F)))))),K),(E,I)),((D,A),(C,B)),O);
(K,((L,((N,((F,G),(H,J))),(I,(E,(D,((B,C),A)))))),M),O);
(L,((((I,(((G,H),(F,J)),N)),(K,M)),((B,C),E)),(A,D)),O);
((L,((M,(N,(H,(F,(G,J))))),K)),(E,((A,((C,D),B)),I)),O);
((D,((C,B),A)),(E,(((N,(F,(J,(G,H)))),(L,(M,K))),I)),O);
(L,(((((((A,(C,B)),D),E),I),(((G,H),(F,J)),N)),M),K),O);
(D,((C,(B,E)),((I,(K,(L,(N,(H,(M,(F,(G,J)))))))),A)),O);
((E,(I,(D,((C,B),A)))),((N,(H,((J,F),G))),((M,L),K)),O);
(I,((D,((C,B),A)),((((M,K),L),((F,(H,(G,J))),N)),E)),O);
(J,((G,H),((((E,(((C,B),(D,A)),I)),(M,(K,L))),N),F)),O);
((G,((((A,D),((((M,(L,K)),N),H),((C,B),E))),I),F)),J,O);
(D,((((((M,(L,K)),(N,(((J,G),H),F))),E),I),(B,C)),A),O);
((E,(((M,(K,L)),N),(((A,B),C),D))),(I,((H,(J,G)),F)),O);
(J,(F,((N,((D,(B,(((C,((I,M),L)),K),E))),A)),(G,H))),O);
(N,((E,(I,(D,(B,(A,C))))),(((M,L),K),(((G,J),H),F))),O);
(D,((((((L,N),K),(M,(F,((J,G),H)))),I),A),(B,(C,E))),O);
(J,(G,((F,(M,(K,((N,(I,(A,(D,((C,B),E))))),L)))),H)),O);
(D,((A,((B,C),I)),(((N,(F,(H,(J,G)))),((K,L),M)),E)),O);
