(((((E,C),(F,G)),(H,(((((O,L),M),(K,N)),J),I))),D),B,A);
(D,(B,(((I,(L,(N,((J,K),M)))),(((G,F),(O,C)),E)),H)),A);
(B,(D,(((L,(N,((J,M),K))),((G,F),(E,(O,C)))),(H,I))),A);
(B,(D,((((C,E),(F,G)),(L,((J,M),((O,N),K)))),(H,I))),A);
((((((O,C),E),(G,F)),((H,I),(((J,M),(N,K)),L))),D),B,A);
(((((J,(L,(M,(K,(O,N))))),(I,H)),((G,F),(E,C))),D),B,A);
((((J,(((O,E),C),(G,F))),((I,H),(L,(M,(K,N))))),D),B,A);
(B,(D,((((O,C),E),(F,G)),(I,(H,((K,(N,(J,M))),L))))),A);
((((H,I),(((O,E),(C,(F,G))),((J,((N,K),M)),L))),D),B,A);
(B,(D,(((C,(E,O)),(F,G)),((I,H),((M,(N,(J,K))),L)))),A);
(((((F,G),((E,O),C)),((L,((N,K),(J,M))),(H,I))),D),B,A);
(B,(D,(((G,F),((O,C),E)),((((K,N),(M,J)),L),(H,I)))),A);
((((I,H),(((O,F),(G,(E,C))),(L,(M,(J,(K,N)))))),D),B,A);
((((H,I),(((M,(J,(K,(O,N)))),L),((F,G),(C,E)))),D),B,A);
((D,((I,H),((L,((N,K),M)),((G,(J,(E,C))),(O,F))))),B,A);
(B,(((H,((L,((K,N),(J,M))),I)),((F,G),((O,E),C))),D),A);
(D,(B,((L,(M,(K,N))),((H,I),(J,((C,E),((O,F),G)))))),A);
((((I,H),((((J,M),(N,K)),L),((F,G),(C,(O,E))))),D),B,A);
(B,(D,((H,I),(((M,((J,K),N)),L),((E,(C,O)),(F,G))))),A);
(B,(D,((((M,((J,K),(O,N))),L),(I,H)),((E,C),(F,G)))),A);
(((((((M,(J,K)),N),L),I),H),(D,((G,(O,F)),(C,E)))),B,A);
(B,(((((O,C),E),(G,F)),((I,H),(L,((K,(J,N)),M)))),D),A);
(B,(D,((((F,G),((O,E),C)),(I,(L,(M,(K,(J,N)))))),H)),A);
(B,((((C,F),(G,E)),(H,(I,((O,L),(M,((J,K),N)))))),D),A);
((D,(((G,F),(E,(O,C))),((I,(((J,M),(K,N)),L)),H))),B,A);
((D,(((I,(L,((M,J),(K,N)))),(E,((O,C),(G,F)))),H)),B,A);
((((I,H),(((E,(O,C)),(F,G)),(L,((M,J),(K,N))))),D),B,A);
(B,(((J,(E,((O,C),(G,F)))),((I,H),(L,((K,N),M)))),D),A);
(B,((((L,(M,(K,N))),((H,I),J)),((E,C),(G,(O,F)))),D),A);
((((I,H),((L,((N,K),(J,M))),((C,(E,O)),(F,G)))),D),B,A);
(B,(D,(((F,G),(O,(E,C))),((((M,(K,J)),N),L),(I,H)))),A);
((B,D),(H,(((F,G),((O,E),C)),(L,((J,(M,(N,K))),I)))),A);
(B,(((I,H),((M,((N,J),K)),L)),((E,(((O,F),G),C)),D)),A);
(B,(D,((((O,F),G),(C,E)),((H,I),(L,((J,M),(K,N)))))),A);
(D,(((I,H),(((M,(N,(J,K))),L),(C,((G,(O,F)),E)))),B),A);
(((((C,(O,E)),(G,F)),((I,((M,((J,K),N)),L)),H)),D),B,A);
((D,((((O,F),G),(E,C)),(H,(I,(L,(N,((J,K),M))))))),B,A);
(B,(D,((H,((L,(I,M)),((O,N),(J,K)))),(((G,F),C),E))),A);
((D,(H,(((E,(C,O)),(G,F)),(L,((N,I),(J,(K,M))))))),B,A);
((D,(((I,(L,(M,(N,(J,K))))),(E,(C,((O,G),F)))),H)),B,A);
((D,((I,H),((((N,(K,J)),M),L),((F,G),((O,E),C))))),B,A);
((D,(((F,G),(C,E)),((((O,L),((K,N),M)),(H,I)),J))),B,A);
((D,((I,((((E,C),(G,(O,F))),J),(L,((N,K),M)))),H)),B,A);
(B,((((G,F),(C,(O,E))),((H,I),(L,(N,(K,(M,J)))))),D),A);
((D,(((E,(C,O)),(F,G)),((((J,M),(N,K)),L),(I,H)))),B,A);
((D,(H,((I,(J,((M,(N,K)),L))),((G,F),(C,(O,E)))))),B,A);
((B,D),((((M,J),(K,N)),((O,I),H)),((L,(G,F)),(C,E))),A);
(B,((((((O,F),G),(E,C)),(((N,K),L),((M,J),I))),H),D),A);
((D,((((F,G),E),(O,C)),(H,(((N,((M,J),K)),L),I)))),B,A);
((O,B),(((E,(C,(G,F))),((L,(N,(K,(M,J)))),(I,H))),D),A);
(B,(D,(((I,H),(((N,(J,K)),M),L)),((E,(C,O)),(G,F)))),A);
(B,((D,H),(((((O,E),C),(G,F)),J),(I,(L,(M,(N,K)))))),A);
(B,((H,(((C,(G,F)),(O,E)),(((J,(M,(K,N))),I),L))),D),A);
(B,((((H,(I,((M,(O,(N,K))),J))),L),(((G,E),C),F)),D),A);
(B,(D,(((((K,N),J),H),(L,(I,M))),((E,C),((O,F),G)))),A);
((((I,H),(((O,L),((J,M),(K,N))),(C,((G,F),E)))),D),B,A);
(B,(D,((I,H),((L,((M,J),(K,N))),((E,C),(G,(O,F)))))),A);
(D,(B,(((E,(O,C)),(G,F)),(L,((I,H),(J,((K,N),M)))))),A);
(B,(((((J,I),H),(L,(N,(M,K)))),(((O,E),C),(G,F))),D),A);
((D,((H,I),((L,(M,(N,(J,K)))),((G,F),(E,(C,O)))))),B,A);
((D,((H,I),((L,((N,K),(M,J))),(((G,F),(O,E)),C)))),B,A);
(B,(D,((H,((J,(M,(N,K))),((O,L),I))),((C,E),(G,F)))),A);
(B,(D,(((L,(M,(N,(K,J)))),((G,(E,C)),(O,F))),(H,I))),A);
(B,(D,(((F,G),(E,(O,C))),((J,(((K,N),L),M)),(I,H)))),A);
(B,(((((F,G),(E,C)),(L,((((J,O),N),K),(I,M)))),H),D),A);
(B,(D,(((((O,E),C),G),F),(((J,I),(L,(M,(K,N)))),H))),A);
(B,(D,((F,(G,(C,(O,E)))),(H,((L,((N,(K,J)),M)),I)))),A);
(B,((((G,F),((O,C),E)),(((I,H),(L,((K,N),M))),J)),D),A);
(((H,((J,((E,C),((O,F),G))),(I,(L,((K,N),M))))),D),B,A);
((D,((I,H),(((M,(N,K)),L),(((F,G),(E,(O,C))),J)))),B,A);
((((((H,I),L),((M,(K,N)),J)),((F,G),(C,(O,E)))),D),B,A);
((D,((G,F),(((O,E),C),((I,(J,(M,(K,N)))),(L,H))))),B,A);
((D,((((L,(N,((J,K),M))),I),H),((O,E),((G,F),C)))),B,A);
((((H,I),((L,((K,N),M)),(((E,(O,C)),(G,F)),J))),D),B,A);
((D,(L,(((E,C),(G,F)),((J,(M,(K,N))),((H,O),I))))),B,A);
(B,(D,((((O,E),C),(G,F)),(H,(I,(((M,J),(N,K)),L))))),A);
(((((G,(F,(C,E))),(L,(((O,N),(J,K)),M))),(I,H)),D),B,A);
((D,((E,((C,G),(O,F))),(H,(I,(L,((J,M),(K,N))))))),B,A);
((D,(((L,(N,((M,J),K))),((C,(O,E)),(F,G))),(I,H))),B,A);
(B,(D,((I,((O,L),(M,((J,K),N)))),(((E,C),(F,G)),H))),A);
((D,((F,G),((H,(I,(((L,O),(N,(M,K))),J))),(C,E)))),B,A);
((((H,((L,((N,K),M)),(J,I))),((O,E),(C,(G,F)))),D),B,A);
(B,(((H,(I,(L,(N,((J,K),M))))),(((F,G),(O,C)),E)),D),A);
(B,((H,(((E,C),((O,F),G)),(I,(J,((L,M),(N,K)))))),D),A);
((H,(((E,C),(G,F)),((L,((K,N),M)),(J,I)))),((O,B),D),A);
(((((C,E),(G,F)),(H,(I,(((K,M),(N,(J,O))),L)))),D),B,A);
(B,(((H,(J,(I,((M,(L,O)),(K,N))))),((F,G),(E,C))),D),A);
(B,((((((O,E),C),(F,G)),(I,(L,((J,M),(N,K))))),H),D),A);
(B,(((((((M,K),N),L),(I,J)),H),(((O,E),C),(G,F))),D),A);
((D,((H,I),((L,(M,(N,K))),(((E,C),((F,O),G)),J)))),B,A);
(((((I,H),(((O,C),E),(G,F))),(((M,J),(K,N)),L)),D),B,A);
((((I,((L,((K,N),M)),(((F,G),(C,(E,O))),J))),H),D),B,A);
(B,(D,(((L,((N,K),M)),(I,J)),(H,(C,((G,F),(O,E)))))),A);
((D,((((((M,K),N),L),(J,I)),(G,(F,(E,(O,C))))),H)),B,A);
(B,(D,(((G,F),(C,(O,E))),(H,((J,I),((M,(K,N)),L))))),A);
((D,((((O,E),C),(F,G)),(H,(((N,((J,K),M)),L),I)))),B,A);
((D,(((C,(O,E)),(F,G)),((L,((((N,K),M),J),I)),H))),B,A);
((((L,(N,(K,(M,J)))),((I,H),(C,((O,E),(G,F))))),D),B,A);
((D,B),((((M,(K,N)),L),(J,((C,(O,E)),(F,G)))),(I,H)),A);
(((((C,(E,O)),(G,F)),((((M,J),(K,N)),L),(I,H))),D),B,A);
