((M,((((N,(E,((F,(J,A)),(C,(O,H))))),G),I),(D,B))),L,K);
(((N,(E,((C,F),((J,A),(O,H))))),(((M,(B,D)),G),I)),L,K);
(L,(((I,(G,(((O,H),(J,(((A,C),F),N))),E))),(B,D)),M),K);
(L,((M,(B,D)),(I,(G,(N,(H,(J,(O,(((F,A),C),E)))))))),K);
(L,((I,(G,(N,(C,(H,(F,(((O,J),A),E))))))),(M,(B,D))),K);
(L,(((M,(B,D)),I),((N,((((C,(F,A)),J),(H,O)),E)),G)),K);
(L,(((D,B),(I,(G,(N,(((((A,F),C),(J,H)),E),O))))),M),K);
((((((N,((J,A),(((H,C),E),F))),I),(M,(D,B))),G),O),L,K);
(((((M,D),B),(G,(N,(E,(J,((F,(A,(O,H))),C)))))),I),L,K);
(O,((((G,(N,(J,((((E,C),F),A),H)))),I),(M,(B,D))),L),K);
(L,((G,(N,(E,(C,(F,((H,O),(J,A))))))),((B,(I,D)),M)),K);
((M,L),(I,(G,((B,D),(N,(A,(((J,H),(C,(O,E))),F)))))),K);
(L,((I,D),(B,((G,(H,(J,(F,(N,(A,(C,(O,E)))))))),M))),K);
(((M,(B,D)),(G,(I,(N,(E,(A,(J,((H,O),(F,C))))))))),L,K);
(((I,((N,(E,((C,F),((J,A),(H,O))))),G)),(M,(B,D))),L,K);
((((M,D),B),I),((((E,(((A,C),(F,J)),(H,O))),N),L),G),K);
((((G,(N,(((F,A),C),(J,(E,(O,H)))))),I),(D,(M,B))),L,K);
(L,(M,((G,(N,((J,A),((E,(H,O)),(F,C))))),(I,(B,D)))),K);
(L,((I,((((F,(A,C)),(J,((O,H),E))),N),G)),((M,D),B)),K);
(((G,(N,(((O,H),((F,C),(A,J))),E))),(((D,B),M),I)),L,K);
(((((N,(((F,H),(E,(J,A))),C)),O),G),L),(I,(M,(D,B))),K);
(L,(((I,(G,(M,(B,D)))),(N,(((F,C),(A,J)),(H,E)))),O),K);
(L,(M,(I,((G,(N,((((A,J),(C,F)),(O,H)),E))),(B,D)))),K);
(L,(((G,I),((M,B),D)),((E,((A,C),(N,F))),((O,H),J))),K);
(((G,(N,((O,E),(H,((F,C),(A,J)))))),(((B,D),M),I)),L,K);
(((I,(M,(B,D))),((N,(((F,(C,(J,A))),H),(O,E))),G)),L,K);
(L,((((B,D),M),((N,(E,(C,(F,((J,A),(H,O)))))),G)),I),K);
(((D,B),(G,(I,((J,H),((N,A),(((E,O),F),C)))))),(M,L),K);
((M,(B,(((D,G),((E,(F,((O,H),((J,A),C)))),N)),I))),L,K);
(L,((I,((O,G),(N,(E,((J,H),((C,A),F)))))),((D,M),B)),K);
(L,((G,(N,((((J,A),(F,C)),(O,H)),E))),((M,(D,B)),I)),K);
((L,(N,(J,((A,F),((O,H),(E,C)))))),(((M,(D,B)),I),G),K);
((L,M),(((O,G),(N,((E,(J,H)),((C,F),A)))),((D,B),I)),K);
((L,M),(((B,D),I),(G,(N,((O,H),(J,((C,E),(F,A))))))),K);
((M,(((B,D),(N,(E,((H,O),(F,((J,A),C)))))),(G,I))),L,K);
((M,L),(((I,(G,B)),D),((((F,A),((H,O),J)),(C,E)),N)),K);
(L,((G,(I,((B,D),(N,(E,((F,C),((H,O),(J,A)))))))),M),K);
((M,L),(((B,D),I),(G,(N,(C,((E,((O,H),(A,J))),F))))),K);
(L,((G,(I,(M,(D,B)))),(N,((((H,O),J),(F,(C,A))),E))),K);
(I,((G,((N,((A,(C,E)),((J,H),F))),O)),(((D,M),B),L)),K);
(L,((G,(N,((O,E),((C,((J,A),F)),H)))),(((D,M),B),I)),K);
(L,((H,((F,(C,(A,J))),(N,(O,E)))),((((D,B),M),I),G)),K);
(L,((N,(E,(F,((J,A),((H,O),C))))),((D,(M,B)),(G,I))),K);
(L,((I,(G,(N,((O,H),(E,(C,(F,(A,J)))))))),((D,M),B)),K);
(L,(((I,(G,(N,((A,(C,F)),(E,((H,O),J)))))),(D,B)),M),K);
(L,(I,((D,(M,B)),((O,G),(N,((((J,H),F),(A,C)),E))))),K);
(L,((N,(E,((O,H),((F,C),(A,J))))),((((D,M),B),I),G)),K);
(L,(I,(((D,B),M),((N,(E,((J,(F,(C,A))),(H,O)))),G))),K);
(L,((I,(M,(B,D))),((N,(E,(((H,F),(A,(O,J))),C))),G)),K);
((((A,((E,N),(C,F))),(J,H)),((O,G),((M,(B,D)),I))),L,K);
((((N,(E,(((J,A),(F,C)),H))),((I,G),(M,(D,B)))),O),L,K);
(L,(M,(I,((G,(N,(H,((A,J),(F,(C,(E,O))))))),(D,B)))),K);
((M,(((B,D),I),(G,(((O,E),(F,(H,((A,J),C)))),N)))),L,K);
(L,(((I,(D,B)),(G,(N,(((J,A),(F,(C,E))),(H,O))))),M),K);
(L,((I,(M,(D,B))),((N,(((A,J),F),(H,((E,O),C)))),G)),K);
((((D,B),(((((O,E),(H,((J,A),(F,C)))),N),G),I)),M),L,K);
(((I,((N,(E,(F,(C,((O,H),(J,A)))))),(M,(D,B)))),G),L,K);
(L,((G,(N,(E,(F,((A,J),((H,O),C)))))),((D,(M,B)),I)),K);
(((L,(E,((((F,A),C),N),(J,(O,H))))),(M,(B,D))),(I,G),K);
(((M,(O,(B,D))),(I,(G,(H,(J,((((F,C),A),N),E)))))),L,K);
(L,((G,(N,(((C,(O,H)),(F,(J,A))),E))),(I,(M,(B,D)))),K);
((M,L),(I,(G,((B,D),(J,((O,H),(E,(N,((F,A),C)))))))),K);
(L,(I,((B,((((E,((O,H),(((A,J),C),F))),N),G),D)),M)),K);
(L,(I,((M,(B,D)),(G,((N,(E,(H,((C,F),(J,A))))),O)))),K);
((((G,(H,(J,(E,(((N,A),F),C))))),(M,(D,(O,B)))),I),L,K);
(L,((G,(N,(E,(((A,J),(O,H)),(F,C))))),(((B,M),D),I)),K);
(L,((((B,M),D),I),((N,(E,((H,O),((F,(A,J)),C)))),G)),K);
(L,(((((D,M),B),G),I),(N,(E,(F,((H,O),((J,A),C)))))),K);
(L,(M,(((((E,((((O,J),A),H),(C,F))),N),G),(B,D)),I)),K);
(L,((I,(G,(N,(E,(C,((J,A),((H,O),F))))))),((D,B),M)),K);
(((I,(M,(D,B))),(G,(N,((((F,C),(A,J)),(O,H)),E)))),L,K);
(M,(((D,B),(((N,((A,C),((E,F),((O,H),J)))),I),G)),L),K);
((((G,(N,(((A,((E,O),C)),(J,F)),H))),I),(D,B)),(M,L),K);
(L,(((G,((O,H),(J,(((A,N),(C,F)),E)))),(M,(B,D))),I),K);
(L,(M,(((D,I),B),(G,((N,(J,(E,(F,(C,(H,A)))))),O)))),K);
(L,((I,(D,((G,(N,(E,((J,A),((F,C),(O,H)))))),B))),M),K);
(((B,D),(I,(G,(N,(E,((H,O),((J,A),(C,F)))))))),(L,M),K);
(L,(((M,(B,D)),(O,G)),(I,(N,(E,(H,(((A,J),F),C)))))),K);
(I,((M,(D,B)),(((N,((F,((J,A),(E,C))),(H,O))),G),L)),K);
(L,(((D,B),((((N,((((J,A),H),(C,F)),E)),O),G),I)),M),K);
(L,((((M,(B,D)),G),I),(J,((C,(A,((E,N),F))),(O,H)))),K);
(((M,((C,(A,(F,(E,(H,J))))),N)),(((B,G),D),I)),(O,L),K);
((B,((D,((G,(N,(E,((F,(A,C)),((O,H),J))))),M)),I)),L,K);
(L,(I,((G,((((A,(C,(H,J))),(E,F)),N),O)),((D,M),B))),K);
((O,L),((J,(H,((A,(F,C)),(N,E)))),((M,(B,D)),(G,I))),K);
(((I,(M,(B,D))),(G,(E,(N,(F,((A,J),(C,(H,O)))))))),L,K);
(L,(((D,(M,B)),I),((N,(E,(((O,H),(C,F)),(J,A)))),G)),K);
((L,M),(I,(G,((N,(J,((H,O),(((E,C),F),A)))),(B,D)))),K);
(L,(((M,(D,B)),I),(((((O,H),((A,J),(F,C))),E),N),G)),K);
(((G,((O,J),(H,((A,(E,N)),(C,F))))),(I,(M,(D,B)))),L,K);
(I,((M,(B,D)),(L,((N,(((((A,J),F),C),E),H)),(O,G)))),K);
((((I,(G,(N,(E,((F,((J,A),C)),(O,H)))))),(B,D)),M),L,K);
(((((O,G),(N,((E,C),((F,H),(A,J))))),I),L),(M,(D,B)),K);
(L,(O,((N,(E,(((C,F),(J,A)),H))),(G,((D,(B,M)),I)))),K);
(L,(M,(I,((D,B),(G,(N,(E,(((O,H),(J,A)),(F,C)))))))),K);
((M,L),((D,B),(I,(G,(N,(H,(J,(F,(C,((O,E),A))))))))),K);
(((M,(B,D)),(((E,(J,((H,O),(N,(F,(A,C)))))),G),I)),L,K);
(((B,(D,M)),((N,(E,(((F,(A,J)),H),C))),(G,I))),(O,L),K);
(L,(M,((B,D),((H,((E,((F,(N,A)),C)),(O,J))),(I,G)))),K);
(((G,(N,((H,((J,A),(F,C))),E))),(I,(M,(B,D)))),(O,L),K);
