(L,((A,(((I,(G,B)),(((H,M),F),((E,C),D))),N)),(K,J)),O);
(G,(K,((((L,(M,(H,F))),(((D,A),B),((C,I),E))),J),N)),O);
((((((H,(M,F)),((I,(E,(A,D))),C)),(N,(J,K))),L),B),G,O);
(A,(((((D,((N,(K,J)),(C,I))),((F,H),M)),(B,G)),E),L),O);
(M,(H,(F,((N,(J,K)),((B,G),(((E,(A,L)),I),(C,D)))))),O);
(A,(L,((G,(N,(K,J))),(E,((((H,(M,F)),C),D),(I,B))))),O);
(E,(((K,G),H),((((A,D),C),M),(F,((J,N),(L,(I,B)))))),O);
((K,(L,J)),((E,(I,((B,(C,D)),(H,(F,M))))),((N,G),A)),O);
(((((((((H,F),M),E),((N,J),(C,D))),(L,A)),I),K),B),G,O);
(M,((((((A,L),J),((K,F),((B,G),I))),(D,(N,E))),C),H),O);
(L,(A,((N,((J,K),(((D,E),((I,B),C)),((H,M),F)))),G)),O);
(N,(((((F,E),D),I),(C,((B,G),(M,((K,J),(L,A)))))),H),O);
(G,((I,(E,((((M,H),F),((N,(J,K)),(L,A))),(C,D)))),B),O);
(G,(((F,(L,((K,J),N))),((E,(H,M)),(((C,I),A),D))),B),O);
(H,(N,((G,(M,(K,(L,(B,I))))),((J,(A,E)),(C,(F,D))))),O);
(((M,((J,(K,(L,(I,B)))),(((D,C),A),(E,(F,G))))),H),N,O);
(((N,J),(E,(F,(((((L,K),I),B),(G,H)),((D,C),A))))),M,O);
(A,(L,(((C,D),I),((E,(((F,H),M),(N,(K,J)))),(B,G)))),O);
(E,(((M,((N,(J,K)),F)),(C,((H,A),D))),(L,((G,B),I))),O);
(L,((B,((F,(N,((C,D),(((E,(H,G)),M),A)))),I)),(J,K)),O);
(M,(((J,K),N),(((F,(G,H)),(D,((I,(L,B)),(C,A)))),E)),O);
(N,((((G,B),I),(L,(K,J))),((A,(C,(E,D))),(M,(H,F)))),O);
(H,(N,(E,((((K,F),(L,M)),((A,D),(C,I))),(J,(B,G))))),O);
(N,(((((E,D),((L,A),(K,(I,(B,G))))),(H,(F,M))),C),J),O);
(H,(N,(G,(((K,(L,(I,B))),((F,E),M)),((J,(D,A)),C)))),O);
(M,(((((D,(A,C)),((H,G),(J,N))),((B,I),L)),(F,K)),E),O);
(M,(((((J,K),F),E),(((H,((A,L),N)),C),(I,D))),(B,G)),O);
(E,(((I,B),(K,L)),((((N,J),G),(H,(M,F))),((D,C),A))),O);
(M,(F,(((((J,(A,G)),(D,(E,C))),(I,(L,(B,K)))),N),H)),O);
(N,((G,(M,(((J,((B,I),(L,K))),((E,C),D)),(A,F)))),H),O);
(G,(B,(L,((((A,C),(D,(E,(N,(J,((H,F),M)))))),K),I))),O);
(G,(B,(K,(((((C,E),D),(H,(M,F))),((L,A),(J,N))),I))),O);
(E,(((G,(F,(H,M))),(((L,A),(K,(B,I))),(D,(C,J)))),N),O);
(K,(F,(((G,H),(((C,D),(E,(((B,I),L),A))),(N,J))),M)),O);
(G,(B,((((A,(M,(F,H))),(C,D)),(N,E)),(I,((K,J),L)))),O);
(H,(N,(((L,(J,K)),M),((B,G),((E,(I,(D,(F,A)))),C)))),O);
((J,K),(L,((E,N),(((I,((C,D),A)),(B,G)),((H,F),M)))),O);
(A,(L,(E,(((((H,F),M),((N,(J,K)),D)),(C,I)),(B,G)))),O);
(E,(((H,M),(C,(F,D))),(((N,(K,J)),((I,B),G)),(L,A))),O);
(N,((M,(F,(((B,G),(L,(J,K))),((E,((D,A),I)),C)))),H),O);
(((((L,A),(((F,(H,M)),(D,(E,I))),C)),((K,J),N)),B),G,O);
(M,((F,((E,(C,D)),(H,((A,L),(N,(K,J)))))),(I,(B,G))),O);
(M,((H,F),(((((J,K),N),((B,G),(L,A))),((I,D),C)),E)),O);
(F,(((H,G),((((((D,C),(I,B)),(A,L)),(J,N)),E),M)),K),O);
(E,(((((F,(H,M)),(G,((I,B),K))),(C,D)),(L,A)),(J,N)),O);
(E,((N,(J,K)),((((B,G),(A,L)),((D,C),I)),(F,(M,H)))),O);
(A,((((((I,C),B),D),(((G,N),E),(K,J))),((H,M),F)),L),O);
(E,(((H,F),M),((C,D),((J,((L,A),N)),(K,(I,(G,B)))))),O);
((((J,K),((A,L),(F,((I,(D,((G,B),(M,C)))),E)))),H),N,O);
(M,((H,F),(N,(J,((((E,D),A),C),(((B,(K,L)),I),G))))),O);
(L,(A,((K,J),((((I,(G,B)),((M,H),F)),(D,C)),(E,N)))),O);
(M,((H,N),((I,(((D,B),C),E)),(((L,A),(J,K)),(F,G)))),O);
((E,(((N,(J,K)),(L,(F,(H,M)))),(D,(((C,A),B),I)))),G,O);
(((((B,(L,I)),M),((E,(A,(F,((J,K),N)))),(C,D))),G),H,O);
(L,(((((C,D),((E,((K,J),((B,G),I))),(H,N))),F),M),A),O);
(E,((N,J),(((A,(G,(K,(B,(L,I))))),(C,D)),(H,(M,F)))),O);
(A,((((C,D),(M,(F,(H,G)))),((N,(K,J)),(E,(B,I)))),L),O);
((((G,((L,(B,(A,((E,I),(D,C))))),(N,(J,K)))),H),F),M,O);
(G,(((J,K),(((E,((H,N),((L,A),M))),(I,(D,C))),F)),B),O);
(A,(L,(I,(((((H,M),F),((B,G),(E,(N,(K,J))))),C),D))),O);
(B,((((((C,D),I),((N,(K,J)),(L,A))),((F,H),M)),E),G),O);
(E,((C,D),(((((K,B),(L,I)),((H,(M,F)),G)),A),(N,J))),O);
(G,(B,(I,((((E,F),D),C),(((N,(K,J)),(M,H)),(L,A))))),O);
(M,(((((I,(B,L)),((J,(H,(K,G))),E)),((C,A),D)),N),F),O);
(N,((((J,((F,H),M)),(D,C)),(((K,B),I),(E,(A,L)))),G),O);
(A,(L,(N,(((M,(H,F)),(G,(K,J))),(C,((E,B),(I,D)))))),O);
(N,(((((E,((L,A),M)),((B,I),F)),(C,D)),((G,H),K)),J),O);
(N,((K,J),(((((F,M),(H,G)),(L,A)),(D,(E,C))),(B,I))),O);
(((F,M),((E,(((N,(K,J)),G),(D,(C,A)))),((B,I),L))),H,O);
(N,(H,(M,((((((F,C),D),(B,I)),((J,K),(A,L))),E),G))),O);
(E,(((M,F),(((B,I),(D,(C,((L,J),((G,K),H))))),A)),N),O);
(N,(G,(((D,(E,C)),((M,(H,F)),(((I,B),(L,K)),A))),J)),O);
(N,(((((D,I),C),(((G,B),(J,K)),E)),(F,(H,M))),(A,L)),O);
(N,(E,((((M,(F,H)),(J,(I,(B,(L,K))))),((D,C),A)),G)),O);
((G,B),(I,(E,(N,(((J,(L,K)),((M,F),H)),(D,(A,C)))))),O);
((F,(M,((((J,K),((G,B),(L,I))),((C,(E,A)),D)),N))),H,O);
(H,(G,(((((L,(B,I)),E),F),(M,((D,A),C))),(N,(K,J)))),O);
((((M,((((((E,I),(C,D)),B),(L,A)),N),J)),(H,G)),F),K,O);
(N,(((((E,(F,(M,H))),(C,D)),(K,((L,I),B))),A),(G,J)),O);
((J,K),(L,((B,G),(((((C,D),(F,((N,H),E))),M),A),I))),O);
(G,(B,(I,((C,((H,F),M)),((D,E),((L,A),(N,(K,J))))))),O);
(N,(((((L,(K,(I,B))),(D,C)),((M,(H,F)),(E,G))),A),J),O);
((((F,M),(G,((((L,A),(J,E)),(C,D)),((B,K),I)))),N),H,O);
(G,(B,((((D,(C,A)),(J,(((N,H),E),F))),M),((K,L),I))),O);
(((H,M),(E,(((I,((J,(G,D)),(C,B))),(A,L)),N))),(F,K),O);
(M,(F,(H,((N,(J,K)),(C,((E,I),((G,B),((L,A),D))))))),O);
(G,(B,((((((K,J),(((D,A),C),(H,(F,M)))),E),N),L),I)),O);
(A,(((N,(K,J)),((((F,(H,M)),E),G),(((B,C),I),D))),L),O);
(G,((((N,(K,J)),I),((((F,M),H),(L,A)),(D,(E,C)))),B),O);
(E,((((((F,(H,M)),(L,(I,(K,B)))),A),D),C),(G,(J,N))),O);
(K,((H,(M,((J,N),((D,(E,C)),((A,L),((G,B),I)))))),F),O);
(G,(B,((L,K),(((H,(F,M)),(N,(J,(A,((E,C),D))))),I))),O);
(H,(((F,(D,(C,(I,(((A,L),((N,J),M)),(E,B)))))),K),G),O);
(L,(A,(((K,(I,B)),((((G,(M,(H,F))),D),C),E)),(J,N))),O);
(A,((E,(((F,(M,H)),((B,G),(N,(K,J)))),((I,D),C))),L),O);
(A,((D,(C,(E,((F,(H,M)),(G,(J,N)))))),(I,(B,(K,L)))),O);
(((E,((H,N),((I,(C,D)),((K,J),(M,(F,(L,A))))))),B),G,O);
((E,(A,(((M,(F,H)),(D,C)),((B,G),(I,(L,(K,J))))))),N,O);
(N,((G,((L,(B,(D,(((E,I),A),C)))),(M,(H,F)))),(K,J)),O);
((J,K),(L,(I,(B,(((H,G),(F,N)),((C,D),(M,(E,A))))))),O);
