(A,((((E,(D,F)),B),((K,(M,(N,(G,(I,(H,J)))))),C)),L),O);
((((M,((G,(H,(I,J))),N)),((B,(C,((D,F),A))),E)),K),L,O);
(L,((K,(G,((M,((J,I),N)),H))),((F,((E,(B,C)),A)),D)),O);
((G,(((M,(L,(((B,((D,F),C)),E),A))),N),(I,J))),(K,H),O);
(L,((D,(C,(B,((E,F),A)))),((((K,G),(N,(H,I))),J),M)),O);
((G,H),((J,I),(N,(((L,A),(C,(F,(B,(K,(E,D)))))),M))),O);
((G,(M,((J,I),N))),(((((C,B),(L,A)),((E,F),D)),K),H),O);
(L,((K,(((J,I),(M,N)),(H,G))),(F,((((A,C),E),B),D))),O);
(L,(A,(C,(E,(((K,(((I,J),(M,N)),(G,H))),(D,F)),B)))),O);
(L,(((B,(A,C)),(((G,((N,(J,I)),K)),H),(D,(E,F)))),M),O);
((M,((((I,J),(H,G)),N),((A,(D,((B,C),(F,E)))),K))),L,O);
(A,((C,(E,B)),((L,(K,(H,(G,(M,(I,(N,J))))))),(F,D))),O);
(L,(M,(((F,D),((B,C),(E,A))),(K,(N,(H,(G,(I,J))))))),O);
(L,((A,((((F,D),E),B),C)),(M,(J,(N,(I,(K,(H,G))))))),O);
(((H,G),(((J,I),M),N)),(((((E,F),(L,A)),(D,B)),C),K),O);
((K,((((E,F),((A,C),B)),D),((((N,I),(J,M)),G),H))),L,O);
(L,(A,(((F,D),(C,(E,B))),(M,(J,(I,((K,(G,H)),N)))))),O);
(A,(((F,E),(C,B)),(D,((K,((G,((I,(M,J)),N)),H)),L))),O);
(H,(G,((I,J),(N,(((M,L),(D,(F,(A,(B,(C,E)))))),K)))),O);
(L,((A,(((F,E),D),(B,C))),((N,((J,I),(H,(K,G)))),M)),O);
(K,((((J,I),(H,G)),(M,(((((F,E),(C,D)),B),A),L))),N),O);
(A,(((C,(F,((L,(((G,((I,(N,J)),M)),H),K)),D))),B),E),O);
((((F,D),(A,(E,(B,C)))),(K,(M,(N,((J,I),(H,G)))))),L,O);
((M,(((H,(K,(((F,E),(A,(B,C))),D))),G),(N,(J,I)))),L,O);
(L,(K,((M,(N,(J,(I,(G,H))))),((F,D),((C,B),(E,A))))),O);
((((J,I),((K,(((A,(L,M)),(C,B)),(D,(E,F)))),N)),G),H,O);
(H,(((I,J),((M,(L,(K,((F,D),(A,((B,C),E)))))),N)),G),O);
(K,((G,((J,I),(N,((L,M),((B,(C,(A,E))),(F,D)))))),H),O);
(L,((A,((E,(C,B)),(D,((K,((H,G),(N,(I,J)))),F)))),M),O);
(L,(((A,(E,(C,B))),(F,D)),(K,((N,M),((H,G),(I,J))))),O);
((A,(((D,E),(B,F)),(C,(K,(G,(H,((I,J),(M,N)))))))),L,O);
(K,(G,((D,(H,F)),(((B,C),E),((M,((I,J),N)),(L,A))))),O);
(L,(((((E,(C,B)),A),(D,F)),(M,((N,((G,H),I)),J))),K),O);
((M,(((C,((B,(D,(F,H))),E)),A),((K,((J,I),G)),N))),L,O);
(K,(L,(M,((E,(((C,B),D),F)),(A,(((G,H),(I,J)),N))))),O);
((M,((K,(N,((G,H),(I,J)))),((((C,D),B),(F,E)),A))),L,O);
(L,((M,(K,((G,(H,(I,J))),N))),(((B,(C,A)),E),(F,D))),O);
(L,(((H,G),(N,(M,(J,I)))),((D,((C,(B,(E,A))),F)),K)),O);
(L,((K,(M,(((N,I),(H,G)),J))),(((C,F),(E,(B,D))),A)),O);
(L,((M,(J,(((G,(H,K)),N),I))),((((C,B),E),(F,D)),A)),O);
(H,(((J,I),(K,(N,(((((C,((E,F),B)),D),A),L),M)))),G),O);
(A,(((L,(M,((K,H),(G,((J,I),N))))),(B,(C,D))),(E,F)),O);
((E,((L,(K,(N,(M,(H,(G,(J,I))))))),(D,F))),(B,(C,A)),O);
(L,(M,((((C,(A,E)),B),(F,D)),(K,((G,(H,(J,I))),N)))),O);
((B,(((E,F),(D,(L,(K,((G,H),(I,((J,M),N))))))),A)),C,O);
(L,(M,((((I,J),(((B,(C,((F,D),H))),E),(K,G))),A),N)),O);
(L,(K,((G,((((M,J),N),I),H)),(D,(F,(C,(E,(A,B))))))),O);
(((((K,N),(M,(L,(E,(((D,F),A),(B,C)))))),G),H),(I,J),O);
(L,(((N,(J,(H,(G,I)))),((M,E),(((B,(F,D)),C),A))),K),O);
(((J,I),((((C,L),(((F,E),D),(A,B))),K),(G,(N,H)))),M,O);
(L,(K,((((((M,J),N),I),G),H),((F,D),(A,((C,E),B))))),O);
(H,((J,I),(G,(((((D,((F,E),(A,(B,C)))),L),M),K),N))),O);
(L,((M,(((I,N),((K,H),G)),J)),(((((F,D),B),C),E),A)),O);
(L,(K,((((E,C),(A,B)),(F,D)),((M,(N,H)),(G,(J,I))))),O);
(L,((C,(B,A)),((D,F),((M,E),((K,(N,((I,H),G))),J)))),O);
(K,(((H,G),((J,I),N)),(B,((((F,E),D),C),((M,L),A)))),O);
(A,(E,(((((K,(H,(G,(N,(I,(J,M)))))),L),F),D),(B,C))),O);
(L,(((F,D),(((((G,H),(J,I)),N),M),K)),((A,(C,B)),E)),O);
(L,(((F,D),((B,C),(A,E))),(K,((H,(G,(I,J))),(N,M)))),O);
(((N,(((((E,(B,(C,(F,D)))),A),L),M),(J,I))),G),(H,K),O);
(((((((((((C,B),E),A),(D,F)),L),M),K),N),G),(J,I)),H,O);
((K,((N,((H,(J,(G,I))),M)),((A,(E,(B,C))),(F,D)))),L,O);
(L,(M,((J,((I,G),((H,K),N))),(B,(((D,F),(A,E)),C)))),O);
(H,(G,(((((((B,D),(F,C)),E),A),L),K),((I,J),(M,N)))),O);
((M,((((E,(((F,A),B),(C,D))),K),(N,(G,H))),(J,I))),L,O);
((((D,F),(K,(N,(H,((I,J),G))))),(((C,B),A),(M,E))),L,O);
(L,(M,((N,(G,((I,J),H))),((B,((C,(D,(F,E))),A)),K))),O);
(K,(L,((F,(A,(E,(B,C)))),((H,(G,(M,(N,(I,J))))),D))),O);
((((N,(J,I)),(H,G)),(L,(((((F,C),D),B),(M,E)),A))),K,O);
((F,(D,((K,(G,(N,(M,(H,(I,J)))))),(B,(C,(A,E)))))),L,O);
(L,((K,((J,I),(((M,H),N),G))),((D,F),(A,(B,(C,E))))),O);
(L,(((J,(N,(I,(G,(H,K))))),M),((E,((D,F),(C,B))),A)),O);
(L,(K,(((E,(C,(B,A))),(D,F)),(M,((H,(G,(J,I))),N)))),O);
((H,G),(I,(((M,(((D,(((C,A),(B,E)),F)),K),L)),N),J)),O);
(L,(M,(((E,(A,(C,B))),(D,F)),(J,(I,((H,(K,G)),N))))),O);
(L,(M,(((F,E),((A,C),(B,D))),(K,(((H,G),(I,J)),N)))),O);
(H,(((G,I),((((D,((F,E),(A,(B,C)))),(K,L)),M),N)),J),O);
((G,H),((K,((A,(L,M)),(C,((E,F),(D,B))))),(I,(J,N))),O);
((K,((N,((I,J),(G,H))),(((D,F),((A,E),(C,B))),M))),L,O);
(L,((M,(K,(N,(G,((I,J),H))))),(((((B,C),E),A),F),D)),O);
((G,H),((((F,D),((((A,L),E),B),C)),K),((J,I),(N,M))),O);
(L,(M,(((F,D),(C,(A,(E,B)))),((((K,G),H),N),(I,J)))),O);
(A,(((B,C),E),((L,(K,((M,N),((J,I),(H,G))))),(D,F))),O);
(L,((((I,J),(H,G)),((D,(F,(N,(M,A)))),(E,(B,C)))),K),O);
(L,((((N,((G,H),(J,I))),M),(A,((B,D),((F,E),C)))),K),O);
((H,(G,(N,(I,(J,(M,(L,(A,(((C,B),(E,F)),D))))))))),K,O);
(L,(K,((M,(N,(H,((I,J),G)))),((E,(C,(B,A))),(D,F)))),O);
(E,(((L,(K,(M,(J,(N,(G,(H,I))))))),C),(B,(A,(D,F)))),O);
(L,(A,(((K,((H,G),((I,J),(N,M)))),(D,F)),(B,(E,C)))),O);
(K,((((E,F),(C,B)),(D,(A,(N,((I,J),(L,M)))))),(H,G)),O);
(L,(K,((M,(N,((J,I),(H,G)))),((((F,D),E),(B,C)),A))),O);
(L,((N,(I,((((M,((((B,C),E),A),(F,D))),J),H),G))),K),O);
(L,(M,((K,(N,(H,((J,I),G)))),((D,F),((C,B),(E,A))))),O);
(((A,(((F,E),(B,D)),C)),(((H,G),((J,I),(N,M))),K)),L,O);
(L,(M,((J,((K,G),(N,I))),((((((H,F),D),C),E),B),A))),O);
(L,(M,((K,(N,(H,((I,G),J)))),((((E,F),(B,C)),A),D))),O);
(L,(K,(((D,F),(E,(A,(C,B)))),(H,(G,((J,I),(N,M)))))),O);
((A,(((C,B),E),((F,D),(K,((N,((J,I),(H,G))),M))))),L,O);
(L,((((D,F),((E,C),B)),A),(M,(((G,(K,H)),(I,N)),J))),O);
(A,(((((((I,J),(H,G)),(N,M)),(K,L)),((E,F),D)),B),C),O);
