(J,((B,((H,L),((D,((C,F),A)),G))),((((K,M),I),N),E)),O);
(J,((F,((D,(C,(E,(K,(I,N))))),((B,M),(G,(A,H))))),L),O);
((I,(N,(E,(G,(((K,M),((C,H),(A,(F,(D,B))))),J))))),L,O);
((I,N),((K,(M,(((B,(((C,D),A),(H,(G,F)))),E),J))),L),O);
(L,((M,(K,I)),(J,((((G,(F,E)),(((D,A),B),C)),H),N))),O);
(J,((G,(((E,H),A),(D,((C,F),B)))),((M,((L,K),I)),N)),O);
((((N,((((F,H),G),(B,(A,(C,D)))),E)),((L,K),I)),M),J,O);
((K,(I,L)),((N,((G,(F,(E,((D,C),(B,A))))),H)),(J,M)),O);
((I,N),(L,((J,(M,((F,(((B,(G,D)),C),A)),(E,H)))),K)),O);
(((H,(F,(((J,L),M),(D,(A,(B,C)))))),((I,(K,N)),E)),G,O);
(L,(((H,(M,J)),((A,G),(((B,C),D),(((K,I),E),N)))),F),O);
(L,((((N,(J,((((A,E),((D,G),(F,C))),B),H))),M),K),I),O);
(L,(I,(N,((K,E),((J,M),(((G,(A,(D,C))),(F,H)),B))))),O);
(M,(((A,((C,(D,B)),(F,(H,(N,(((I,L),K),E)))))),G),J),O);
(G,((L,(E,((K,N),I))),(((F,(H,((J,M),B))),(D,C)),A)),O);
(J,(((((((F,H),B),((((I,N),K),E),L)),(D,C)),A),G),M),O);
((G,(N,(((((C,((E,D),B)),(M,(I,(K,L)))),F),A),H))),J,O);
(G,((M,((E,((K,N),I)),L)),(((H,J),A),(B,(F,(C,D))))),O);
(N,(I,(L,((G,(K,(M,J))),(E,(A,(F,(((H,B),C),D))))))),O);
(J,((((B,(((H,A),((N,L),G)),(((K,I),M),F))),C),D),E),O);
(M,(J,((((A,(C,D)),((E,(H,F)),B)),G),(((I,K),L),N))),O);
(J,(((E,((D,(B,C)),((G,A),(H,F)))),(L,((N,K),I))),M),O);
(J,((((N,((I,K),E)),G),((H,((B,C),((D,A),F))),L)),M),O);
(L,((M,(K,I)),(N,(((D,((F,C),(((E,A),H),B))),G),J))),O);
(M,(((A,(((C,D),((F,H),B)),G)),L),(J,((I,E),(K,N)))),O);
(L,(I,(K,((H,N),((C,(F,(B,(G,(D,E))))),(A,(M,J)))))),O);
(L,(I,((N,(((((((D,(C,G)),B),A),H),F),E),(M,J))),K)),O);
((I,((M,(J,(N,(G,(H,(F,(C,(E,(D,(B,A)))))))))),K)),L,O);
(L,((K,((E,((H,F),((D,((A,C),B)),G))),(J,M))),(I,N)),O);
(L,(((J,M),(E,((N,I),K))),((((H,G),D),(B,(C,F))),A)),O);
(L,((I,N),(((H,(F,((G,E),(C,((A,D),B))))),(J,M)),K)),O);
((((((((C,A),D),(E,(H,B))),(F,G)),J),N),L),(M,(K,I)),O);
(L,((K,(E,((((((B,A),(M,J)),(D,C)),F),H),G))),(N,I)),O);
(L,((((N,I),E),K),((((A,B),H),(C,(F,D))),(G,(J,M)))),O);
(L,(I,(K,(N,((G,(((F,(M,H)),(C,((D,B),A))),J)),E)))),O);
(J,(L,(N,((A,(((((F,H),G),(C,D)),B),E)),((K,M),I)))),O);
((((((A,C),D),((((I,N),(E,K)),G),(M,J))),(B,F)),H),L,O);
(L,(I,(((M,(J,(((F,(A,E)),((C,D),(H,G))),B))),N),K)),O);
(I,((((G,(((((D,C),B),(F,A)),H),E)),(N,(M,J))),L),K),O);
(L,((((((C,A),D),(J,((N,(F,H)),G))),E),B),(K,(M,I))),O);
(L,((((A,C),(D,F)),((((I,M),K),(H,B)),(N,G))),(E,J)),O);
(L,((I,K),((F,((M,J),((H,B),((A,D),C)))),(E,(N,G)))),O);
(E,(((F,(C,D)),(A,(G,(H,(J,M))))),((((L,I),K),N),B)),O);
(J,(((K,(L,(N,I))),M),((((H,G),(F,B)),((A,C),D)),E)),O);
(J,(M,(((((((C,A),D),(B,H)),F),G),(E,(K,(N,I)))),L)),O);
(L,(((J,(E,((((C,(H,F)),(G,A)),D),B))),N),(M,(K,I))),O);
(L,(((J,((E,H),(G,(((D,C),(B,A)),F)))),((I,K),M)),N),O);
(I,((L,((((D,C),((H,F),((M,J),G))),((E,K),A)),B)),N),O);
(L,(I,(K,(N,(E,((((D,(C,B)),((J,M),G)),(H,F)),A))))),O);
((((J,N),(H,((((B,G),(F,A)),(D,C)),E))),L),(K,(I,M)),O);
(L,((K,I),((E,(((H,F),(M,J)),(D,((A,C),B)))),(G,N))),O);
(L,((((J,M),(E,((B,(G,((C,A),D))),(F,H)))),N),(I,K)),O);
(J,(M,(((F,((A,D),C)),(H,(((((I,L),K),N),E),G))),B)),O);
(L,(I,((N,(E,(F,(((C,B),D),((H,G),(A,(M,J))))))),K)),O);
(L,((K,((((D,(C,A)),((B,E),(F,H))),G),(M,J))),(N,I)),O);
((((G,(((A,B),H),(E,(F,(D,C))))),(L,((M,I),K))),N),J,O);
((I,N),((((J,M),((E,G),(((B,(H,A)),F),(C,D)))),K),L),O);
(N,((L,(((E,(((F,(D,(A,C))),(B,G)),H)),(M,J)),K)),I),O);
((((E,((K,I),N)),(J,M)),(H,((A,(((C,B),D),F)),G))),L,O);
(((M,(K,I)),(((((H,(((G,B),A),(C,D))),F),E),J),N)),L,O);
((I,(L,(((((H,F),C),D),((E,(M,J)),(B,A))),(K,G)))),N,O);
((M,((L,I),((N,K),(((B,A),((C,D),(G,E))),(F,H))))),J,O);
(J,(L,(((((H,G),F),(A,((D,C),B))),E),(N,(M,(K,I))))),O);
(L,(I,((K,((J,M),((G,(E,F)),(((H,(C,A)),D),B)))),N)),O);
(J,((B,(D,(((N,(G,(((M,I),K),L))),(A,F)),C))),(E,H)),O);
(L,((J,M),(((C,(D,((B,((K,(N,I)),E)),(H,A)))),F),G)),O);
(L,((K,I),((((((D,F),C),(B,A)),(H,(M,J))),G),(E,N))),O);
((I,N),(L,(K,((((((G,D),C),B),(F,(E,H))),A),(M,J)))),O);
(((K,I),(N,(E,(((A,((M,J),H)),((D,C),(G,F))),B)))),L,O);
(N,(I,(L,((K,M),(J,(F,(((E,G),H),(A,(C,(D,B))))))))),O);
((I,N),(((K,M),(((((C,(F,D)),A),(E,(G,H))),B),J)),L),O);
(N,((L,(K,((J,M),(((F,G),(E,(B,(D,(C,A))))),H)))),I),O);
(J,((((D,(E,G)),(A,((C,B),F))),H),(((K,(N,I)),L),M)),O);
(E,(((((F,C),D),((G,N),(L,((K,M),I)))),(H,(A,B))),J),O);
((M,(((G,((F,(C,D)),(E,(H,B)))),A),(((K,I),L),N))),J,O);
(M,(J,((F,H),((((G,B),(C,D)),((((I,N),E),K),L)),A))),O);
(L,(I,((K,(((((E,A),((D,C),(B,G))),F),H),(J,M))),N)),O);
(L,((G,((J,H),((D,(C,(F,(((K,I),E),N)))),(B,A)))),M),O);
(N,((((J,(B,(((D,C),(F,(E,(A,G)))),H))),(M,K)),L),I),O);
(L,((N,(K,I)),((((H,B),F),((A,(D,C)),(E,G))),(M,J))),O);
(((J,((((((B,G),(((H,F),M),A)),C),(L,D)),K),E)),I),N,O);
(N,(I,(L,((((((F,(D,E)),A),C),((K,G),H)),B),(J,M)))),O);
(G,((((A,C),D),(((H,F),L),((J,(M,(I,(K,N)))),B))),E),O);
((K,(N,((J,M),(B,(((F,(E,H)),(D,C)),(A,G)))))),(L,I),O);
((L,((J,M),((E,((F,(G,(C,(A,(B,D))))),H)),K))),(N,I),O);
(L,(((B,(M,J)),(((G,H),(N,E)),((A,C),(D,F)))),(I,K)),O);
(((K,(E,((A,(M,J)),(((F,H),G),(B,(D,C)))))),L),(I,N),O);
(J,(((((H,B),(C,(A,D))),(G,E)),F),(((L,(I,K)),N),M)),O);
(E,((I,(N,K)),(((((B,A),((F,H),(C,D))),G),L),(M,J))),O);
(((((J,N),(((((H,F),(D,G)),(B,E)),C),A)),M),(L,K)),I,O);
(((G,N),((((A,F),H),(((B,C),E),D)),(L,(K,(I,M))))),J,O);
(J,((M,(K,(((B,E),((A,(C,(H,F))),D)),G))),((N,I),L)),O);
(L,(I,((((G,((M,J),((H,(F,A)),(B,(D,C))))),E),K),N)),O);
(L,((J,M),((A,((F,(G,H)),(C,(D,B)))),((I,K),(N,E)))),O);
(I,((K,(L,((M,J),(E,(F,((G,H),(C,((B,D),A)))))))),N),O);
((N,((L,((I,K),M)),((B,((C,D),(((F,G),A),E))),H))),J,O);
(L,((J,((I,(N,K)),M)),((G,B),((D,(C,(H,F))),(A,E)))),O);
(L,(((I,K),M),((((((F,B),A),(D,C)),(H,(E,G))),J),N)),O);
((K,I),(L,(N,((M,J),(E,(((F,A),(H,G)),(B,(C,D))))))),O);
(L,((K,((J,(N,(((H,(E,B)),((C,F),(D,A))),G))),M)),I),O);
