((C,(((N,G),((H,(I,J)),((M,K),(O,L)))),((D,F),E))),B,A);
(B,(C,(E,((F,D),(((M,K),(O,L)),(((I,H),J),(N,G)))))),A);
((((((((O,J),(H,I)),(L,(K,M))),(N,G)),E),(D,F)),C),B,A);
(((((D,F),(E,G)),(((N,(K,M)),(O,L)),(H,(I,J)))),C),B,A);
(B,(C,(((G,N),(((K,M),(O,L)),(J,(H,I)))),(E,(D,F)))),A);
((C,((D,(E,F)),((H,(I,(O,J))),(((L,M),K),(N,G))))),B,A);
((((J,(I,H)),((F,D),(((M,(K,O)),(N,L)),(G,E)))),C),B,A);
(B,(C,(((((((O,I),H),J),((M,K),L)),(G,N)),(D,F)),E)),A);
(B,(((((M,K),((O,L),N)),((H,(I,J)),G)),(E,(F,D))),C),A);
((C,(((L,(M,K)),((N,G),(H,(J,(O,I))))),(E,(F,D)))),B,A);
(B,(C,(E,((D,F),((G,N),(((K,M),(O,L)),(J,(H,I))))))),A);
((C,((((I,H),J),(((K,M),N),(O,L))),((G,E),(D,F)))),B,A);
(((((((N,(O,L)),(K,M)),(J,(I,H))),G),((D,F),E)),C),B,A);
(B,(C,(((N,((K,(O,M)),L)),(G,(H,(J,I)))),(E,(F,D)))),A);
(B,((((D,F),(((J,((O,I),H)),((K,M),L)),(G,N))),E),C),A);
(B,(C,(E,((D,F),((L,O),(((I,H),J),((M,K),(N,G))))))),A);
((C,((E,(D,F)),(((N,G),((I,J),H)),(L,(M,(O,K)))))),B,A);
(B,((E,(((N,((O,L),(M,K))),((H,(J,I)),G)),(D,F))),C),A);
(B,((E,((F,D),((G,(H,(I,J))),((K,M),(N,(O,L)))))),C),A);
(B,((E,((F,D),(((L,O),(K,M)),((N,G),(H,(J,I)))))),C),A);
(B,(((((O,H),(I,J)),(N,(L,(K,M)))),((D,F),(E,G))),C),A);
((C,(((J,I),H),(((L,(K,M)),(O,N)),((F,D),(G,E))))),B,A);
((((E,(D,F)),((G,((I,J),H)),(N,((L,O),(K,M))))),C),B,A);
((C,(((L,(K,M)),((G,(O,N)),(H,(I,J)))),(E,(D,F)))),B,A);
(B,(C,((G,(((N,(O,L)),(K,M)),(H,(J,I)))),(E,(D,F)))),A);
(B,((((D,((((L,(M,K)),(H,((O,I),J))),N),G)),F),E),C),A);
(B,(C,((E,(D,F)),(((N,G),(H,((I,O),J))),(L,(K,M))))),A);
(B,(C,(((N,((K,M),L)),(G,((H,O),(I,J)))),(E,(F,D)))),A);
((((((K,M),L),((N,G),(H,(I,(O,J))))),((F,D),E)),C),B,A);
(B,((((D,F),((N,G),(((J,I),H),((O,L),(K,M))))),E),C),A);
(B,(C,(E,((D,F),((G,(J,(H,I))),(((L,O),N),(M,K)))))),A);
(B,(C,(((G,(H,(I,J))),((((O,K),M),L),N)),(E,(F,D)))),A);
(B,((((D,G),(F,E)),(((L,(K,M)),N),(J,((O,I),H)))),C),A);
((C,(E,(D,(((J,(H,I)),(((O,L),(K,M)),(N,G))),F)))),B,A);
(((E,((D,F),(((L,((O,K),M)),(H,(I,J))),(N,G)))),C),B,A);
(B,((((N,((M,K),L)),(G,(H,((O,I),J)))),(E,(F,D))),C),A);
(B,(C,((D,((((K,M),L),(((J,(O,I)),H),(N,G))),F)),E)),A);
(B,(C,(((F,D),E),((L,(K,M)),((N,G),((J,(I,O)),H))))),A);
(B,(C,(((D,F),(G,((I,(H,J)),((K,M),(N,(O,L)))))),E)),A);
((C,((((K,M),(N,(O,L))),(((I,J),H),G)),(E,(F,D)))),B,A);
((C,(E,(((((O,L),(M,K)),N),(G,(H,(I,J)))),(F,D)))),B,A);
((C,(((N,((O,L),(M,K))),(H,(J,I))),((E,F),(G,D)))),B,A);
(B,((E,((((H,(J,(O,I))),((K,M),(G,N))),L),(F,D))),C),A);
((C,(E,((F,D),((((K,M),((O,L),N)),(J,(I,H))),G)))),B,A);
(B,((((J,I),H),(((E,G),((O,L),((K,M),N))),(F,D))),C),A);
(B,(((((L,(K,M)),(O,N)),((H,(J,I)),G)),((F,D),E)),C),A);
((C,((((M,K),(N,(O,L))),((H,(I,J)),G)),(E,(D,F)))),B,A);
((C,(E,(D,((L,((K,M),((N,G),(H,((O,I),J))))),F)))),B,A);
((C,(E,((F,D),((N,((O,L),(K,M))),(G,(H,(I,J))))))),B,A);
(((((((K,M),L),((N,G),(H,(J,(O,I))))),(F,D)),E),C),B,A);
(B,(C,(((G,(H,(J,I))),(N,((M,K),(O,L)))),(E,(F,D)))),A);
(B,(((E,((D,G),F)),(((J,(O,I)),H),((N,(M,K)),L))),C),A);
(B,(((((K,(O,M)),L),(N,((J,I),H))),(D,(F,(E,G)))),C),A);
(((((N,((O,L),M)),((H,(J,I)),(K,G))),(E,(D,F))),C),B,A);
((C,((F,((J,(H,I)),((E,G),(((O,L),N),(M,K))))),D)),B,A);
(B,(C,(((D,F),E),(L,(((H,(O,I)),J),((G,N),(M,K)))))),A);
((C,((E,O),((F,D),(L,((J,(I,H)),((G,N),(K,M))))))),B,A);
(B,((((((L,(K,M)),N),((J,(H,(I,O))),G)),(F,D)),E),C),A);
((((L,(((M,(O,K)),(N,G)),((I,J),H))),(E,(D,F))),C),B,A);
((((((N,((M,K),(L,O))),(G,E)),(D,F)),(H,(I,J))),C),B,A);
((((((O,L),(M,K)),((H,(J,I)),(N,G))),(E,(D,F))),C),B,A);
((C,(((((M,K),(N,G)),((O,H),(I,J))),L),((D,F),E))),B,A);
((C,(((((L,O),(N,(K,M))),(G,(J,(H,I)))),(D,F)),E)),B,A);
(B,(C,((O,E),((D,F),(((N,G),((I,J),H)),((K,M),L))))),A);
(((E,((D,F),(G,((L,(N,(M,K))),((O,H),(I,J)))))),C),B,A);
(B,(C,((E,(F,D)),(((K,M),((O,L),N)),(G,(H,(I,J)))))),A);
(((((N,G),(((M,K),L),(H,(J,(O,I))))),(E,(D,F))),C),B,A);
(B,(((((K,M),(N,L)),((H,(J,(O,I))),G)),((D,F),E)),C),A);
(((((D,F),E),((L,(M,(O,K))),((H,(I,J)),(N,G)))),C),B,A);
(B,(C,((E,(F,D)),((G,((I,J),H)),((K,M),(N,(O,L)))))),A);
(B,(C,(E,(((G,(H,(J,I))),(N,(L,((O,K),M)))),(D,F)))),A);
(((E,C),(((((M,K),L),N),(F,D)),((J,H),((O,I),G)))),B,A);
((C,(((N,(O,L)),((M,K),((I,H),J))),(((G,D),F),E))),B,A);
(B,(C,((((K,M),((L,O),N)),(G,(H,(I,J)))),(E,(D,F)))),A);
((C,(((G,((H,((O,I),J)),((K,M),(N,L)))),(F,D)),E)),B,A);
(((D,(E,(F,(L,((G,N),((((H,O),I),J),(K,M))))))),C),B,A);
(B,((E,((D,F),((L,(K,M)),((J,(H,(O,I))),(N,G))))),C),A);
(((((D,F),((K,(((I,J),H),G)),((M,L),(O,N)))),E),C),B,A);
(B,((((N,G),(((J,O),(H,I)),((M,K),L))),(E,(D,F))),C),A);
((C,((((N,((M,K),(L,O))),(G,(H,(I,J)))),(D,F)),E)),B,A);
(B,(C,(((E,G),(F,D)),((((O,L),N),(M,K)),(J,(I,H))))),A);
((C,(((F,D),((N,((O,L),(K,M))),(G,(J,(I,H))))),E)),B,A);
(B,(C,(((D,F),E),((G,N),((J,((I,O),H)),(L,(M,K)))))),A);
(B,(((F,(((E,G),((M,(O,K)),(N,L))),((J,I),H))),D),C),A);
(B,(C,((((H,(I,(O,J))),(N,G)),(L,(M,K))),(E,(D,F)))),A);
((C,((G,((((O,L),N),(M,K)),(J,(I,H)))),(E,(F,D)))),B,A);
((C,((D,F),(E,((N,(L,(M,K))),(((O,H),(J,I)),G))))),B,A);
(((E,((D,F),((G,N),((H,(J,I)),(L,((O,M),K)))))),C),B,A);
(((((((G,N),((O,K),M)),((I,H),J)),L),((D,F),E)),C),B,A);
((C,(E,((D,F),(((K,M),(L,N)),((J,((O,I),H)),G))))),B,A);
(B,(((((D,(N,(O,G))),(((I,J),H),(L,(K,M)))),F),E),C),A);
(((((((J,(H,I)),(N,((K,M),(O,L)))),(F,D)),G),E),C),B,A);
((C,(((H,(J,I)),((M,K),(O,L))),((N,(D,G)),(F,E)))),B,A);
((((D,F),(E,((L,(N,(K,M))),(G,(((O,H),I),J))))),C),B,A);
((((O,E),((D,F),((L,(M,K)),((H,(I,J)),(G,N))))),C),B,A);
((((((M,K),L),(((O,N),G),(H,(J,I)))),((F,D),E)),C),B,A);
((C,(((G,(H,(J,I))),((O,N),(L,(M,K)))),(E,(D,F)))),B,A);
((C,((((J,(I,H)),(L,(M,K))),((O,N),G)),((D,F),E))),B,A);
(B,(C,(((N,(L,(M,K))),((F,(G,D)),E)),(H,((O,J),I)))),A);
(B,(C,(((D,F),((N,(M,L)),(((H,(I,(O,J))),K),G))),E)),A);
