(A,(D,(B,(H,((((E,C),F),G),(((K,I),J),(L,(N,(M,O)))))))));
(A,(D,(((E,B),C),(H,(F,((K,J),((G,I),(O,((L,M),N)))))))));
(A,(B,(C,(D,(F,(G,((E,H),(K,((J,N),((M,(L,I)),O))))))))));
(A,((D,(C,B)),(F,(E,(G,(J,((I,(K,H)),(N,(O,(L,M))))))))));
(A,(B,(C,(H,(G,(I,((F,(D,E)),(N,((L,J),((M,K),O))))))))));
(A,(D,(F,(E,(J,(O,((N,(L,K)),(((B,I),(C,(G,H))),M))))))));
(A,(B,(C,(D,(H,(I,(J,(((F,(G,E)),K),(N,(O,(M,L)))))))))));
(A,(E,(D,(G,(L,(I,(M,(N,(O,((K,((C,(F,B)),H)),J))))))))));
(A,(C,(E,((D,B),(J,((F,I),((H,G),(M,(L,((K,N),O))))))))));
(A,(C,(E,(B,(F,(D,(J,(K,(N,((M,(((G,I),H),L)),O))))))))));
(A,((B,E),(H,((D,C),(I,(J,(L,((((G,F),K),N),(O,M)))))))));
(A,(B,(D,(((C,F),E),((I,(H,G)),(K,(L,(M,(O,(N,J))))))))));
(A,(C,(B,((D,E),(G,((H,F),((I,J),(K,(L,(N,(M,O)))))))))));
(A,(B,(C,(F,(J,((((E,G),H),D),(K,(((I,M),L),(N,O)))))))));
(A,(D,(G,(((B,C),E),(I,((H,F),(J,(K,(L,(M,(N,O)))))))))));
(A,(B,(C,(D,(G,(E,(F,((H,I),(N,(O,((M,L),(J,K))))))))))));
(A,(B,(F,(H,(J,((I,((C,D),(G,E))),(M,(N,(K,(O,L))))))))));
(A,(C,(G,(H,((I,J),(K,(L,(((D,(F,(E,B))),N),(O,M)))))))));
(A,((D,(B,E)),(C,(H,(((I,(J,(G,F))),L),((K,(M,N)),O))))));
(A,(E,(D,(H,(J,(K,(((C,G),(F,B)),((N,(L,I)),(M,O)))))))));
(A,(D,(E,((C,B),(((G,J),F),((I,H),(K,(L,(N,(O,M))))))))));
(A,(C,((I,(((B,D),F),(H,(G,E)))),(L,((M,N),(J,(K,O)))))));
(A,(B,(D,(F,(H,(I,(K,(L,(O,((((C,E),G),(M,J)),N))))))))));
(A,(B,(C,((D,E),(J,((((M,(F,(G,H))),(L,(K,I))),N),O))))));
(A,(H,(((I,G),(((B,C),F),(D,E))),(K,(J,(M,(N,(O,L))))))));
(A,(B,(E,((C,D),(H,(F,(I,(G,((M,J),(K,((L,N),O)))))))))));
(A,(B,((C,E),((D,F),(I,((N,(((H,G),M),L)),((K,J),O)))))));
(A,(D,(F,((J,K),(N,(((L,M),(((C,B),E),((G,H),I))),O))))));
(A,(D,(G,(F,(E,(C,(H,(B,(I,((N,K),(((J,L),M),O)))))))))));
(A,(((D,(C,B)),E),(F,((H,I),((K,J),(O,(N,((G,L),M))))))));
(A,(((C,D),E),(G,((F,B),(H,(L,(M,(K,(N,(I,(J,O)))))))))));
(A,(I,(((F,(E,(C,B))),(D,H)),((M,((K,G),L)),(N,(O,J))))));
(A,(B,(D,(G,((((H,I),(C,(F,E))),J),(L,(M,((K,N),O))))))));
(A,(B,(E,(F,((C,D),(K,((G,(I,H)),(L,(N,(M,(J,O)))))))))));
(A,(D,(E,((B,F),(H,((J,G),(K,(M,(N,(((C,I),L),O))))))))));
(A,(B,((C,G),(H,(F,((D,E),((I,J),(M,((L,K),(N,O))))))))));
(A,(B,(D,(G,((((F,E),H),C),((I,J),(((N,M),L),(K,O))))))));
(A,(C,(H,(((L,M),((I,(J,(D,(G,(F,E))))),(K,B))),(N,O)))));
(A,(G,(((F,H),(((D,C),B),E)),(J,((M,(L,K)),(N,(I,O)))))));
(A,(B,((I,(D,(H,(G,((E,F),C))))),(M,(K,((J,L),(N,O)))))));
(A,((B,C),(G,(((E,(F,D)),H),(M,(L,((I,J),(K,(N,O)))))))));
(A,((C,B),(E,(F,(G,(J,((D,I),(H,(L,(M,(O,(K,N))))))))))));
(A,(B,(D,(E,(H,(K,(I,(G,(M,((F,(C,J)),(N,(O,L))))))))))));
(A,(B,(C,(E,(F,(D,(I,((H,J),((N,((G,K),L)),(O,M))))))))));
(A,(E,(((C,B),D),(G,(H,((J,K),(M,(L,(((I,F),N),O)))))))));
(A,((D,C),(H,(((((E,B),F),G),I),(N,((J,L),((M,K),O)))))));
(A,(B,(F,(I,(K,(((H,((C,D),G)),E),((J,L),(M,(N,O)))))))));
(A,(C,((B,D),((E,F),(M,((N,(J,(I,(H,G)))),(O,(K,L))))))));
(A,(B,(C,(E,(H,((J,((F,D),(G,I))),(K,(L,(O,(N,M))))))))));
(A,(B,(D,((E,C),(G,(H,(M,(O,(N,(I,(K,((F,J),L))))))))))));
(A,(B,(F,(G,(L,((K,((E,(J,((C,D),H))),I)),((M,N),O)))))));
(A,(C,(((F,E),H),((I,((D,B),G)),((J,K),(O,((L,M),N)))))));
(A,(D,(F,((G,E),((((K,I),L),N),(((J,(H,(B,C))),M),O))))));
(A,(E,((C,B),(D,(G,(I,(J,((F,H),(K,(M,((N,L),O)))))))))));
(A,((B,C),(D,(F,(E,(G,(J,(L,(N,(M,((H,I),(K,O))))))))))));
(A,(C,(B,((E,F),(G,(D,(H,(J,(I,(M,(N,(O,(K,L)))))))))))));
(A,(F,(C,(((E,B),G),(J,(M,((K,L),(((I,H),D),(N,O)))))))));
(A,(D,((C,B),(F,(E,(I,((K,J),(L,(((H,G),M),(N,O))))))))));
(A,(D,(E,(F,(G,(I,(J,(K,(N,(((H,(C,B)),(L,M)),O))))))))));
(A,(C,((D,E),((F,B),(H,(M,(O,(G,(((J,I),(K,L)),N)))))))));
(A,(H,(K,(L,(N,(J,(O,((((((E,C),G),(D,B)),F),I),M))))))));
(A,((C,B),(E,(D,(F,(I,(H,(K,((N,M),((L,(J,G)),O))))))))));
(A,(C,(B,(D,(E,((G,F),(J,(H,(N,((L,(M,(I,K))),O))))))))));
(A,(E,(H,(I,(D,(J,((G,((C,B),F)),(M,((L,K),(N,O))))))))));
(A,((C,E),(J,((I,H),(((B,D),(F,G)),(K,((M,L),(O,N))))))));
(A,(L,(M,((N,K),(((((((D,B),E),C),F),I),((H,G),J)),O)))));
(A,(D,(E,(G,(H,((F,(C,B)),(J,(L,(N,(M,(O,(I,K))))))))))));
(A,(F,(((((C,(B,D)),E),G),J),((I,H),(L,((M,(N,K)),O))))));
(A,(E,((C,G),(I,((H,F),(L,(K,(O,((M,N),((B,D),J))))))))));
(A,(B,(F,((G,(D,C)),(E,(I,(H,(L,(K,(J,(N,(O,M))))))))))));
(A,(B,((G,(((C,D),E),F)),((I,(H,K)),(L,((M,J),(O,N)))))));
(A,(C,(D,(E,((I,((B,(G,F)),H)),(N,(O,(M,(L,(J,K))))))))));
(A,(C,(E,(I,(K,(O,(N,(((((B,H),((D,G),F)),J),L),M))))))));
(A,(D,(H,(L,(N,((I,J),((M,(K,(F,(G,(E,(C,B)))))),O)))))));
(A,(C,(L,((K,I),(O,((N,((((E,((B,D),F)),G),H),J)),M))))));
(A,(B,(D,((C,E),(J,(K,(M,(O,((((H,G),(I,F)),L),N)))))))));
(A,(B,(E,(H,((K,(F,I)),((L,(G,(D,C))),(((J,M),N),O)))))));
(A,(B,(C,(((E,F),D),(G,(J,(N,(O,((L,(H,K)),(I,M))))))))));
(A,(C,(((E,B),F),(H,(I,(K,(L,(N,(M,(O,((J,D),G)))))))))));
(A,((E,C),(((G,F),(H,(B,D))),((J,L),(N,(O,(M,(K,I))))))));
(A,(C,(F,(G,((E,(B,D)),(H,(I,(M,((N,(J,(K,L))),O)))))))));
(A,(((B,C),D),(G,((F,E),(((I,H),K),(J,((L,(N,M)),O)))))));
(A,(D,(B,(G,((E,F),(K,((M,(((C,I),J),H)),(L,(O,N)))))))));
(A,(D,((B,C),(I,(F,((G,E),((N,M),((H,J),(O,(L,K))))))))));
(A,(B,((C,E),(D,(F,(H,(G,(((J,(I,K)),M),(N,(L,O))))))))));
(A,(B,(E,(H,(D,(I,(L,((M,(((F,G),C),(K,J))),(O,N)))))))));
(A,(B,(D,(C,(F,(E,(I,(H,(K,(J,((M,G),(O,(L,N)))))))))))));
(A,(B,(C,(E,((H,(D,G)),(J,(M,(L,((N,((F,I),K)),O)))))))));
(A,(B,(D,(E,(G,((((I,(H,(F,C))),J),M),((L,K),(N,O))))))));
(A,(B,(C,(H,(M,(N,((G,E),((((J,(I,(D,F))),K),L),O))))))));
(A,(B,(C,(D,(H,(((E,F),I),(L,((G,K),(N,(O,(J,M)))))))))));
(A,(G,((F,(E,((D,C),B))),(H,(J,(I,(N,((K,L),(O,M)))))))));
(A,(C,(D,(H,((F,((B,E),G)),(I,(M,((J,(L,K)),(O,N)))))))));
(A,(B,(C,((J,F),((((H,I),((D,G),E)),(M,(L,K))),(O,N))))));
(A,(B,(C,(E,(F,((D,H),(I,(L,(J,((K,G),((M,N),O)))))))))));
(A,(B,((G,F),(I,(((C,D),E),(J,((M,((L,(K,H)),N)),O)))))));
(A,((D,B),((C,E),(G,(F,(J,((M,((H,I),K)),(N,(O,L)))))))));
(A,(C,((D,E),(G,(J,((I,B),((F,H),(N,(M,(O,(L,K)))))))))));
(A,(B,((D,C),(((J,I),K),((E,(H,(F,G))),(M,(L,(N,O))))))));
(A,((B,C),(((D,E),G),(K,((H,I),(N,(O,(M,(L,(F,J))))))))));
