(H,(((((F,D),G),((E,B),(J,N))),(M,L)),(((O,K),I),C)),A);
(H,((K,I),(((((F,(G,O)),J),(L,(B,E))),(M,(D,N))),C)),A);
((H,(I,(K,(((G,F),(((E,B),(M,L)),(D,(O,N)))),J)))),C,A);
(H,(C,(I,(K,((((G,F),(L,M)),((O,D),N)),(J,(B,E)))))),A);
(H,((((E,B),((((L,M),(N,D)),(F,G)),J)),(I,K)),(O,C)),A);
((((((F,B),(J,(E,((D,(O,N)),M)))),(G,L)),(K,I)),H),C,A);
(H,(((((F,G),L),((((B,E),D),(J,(I,K))),(N,M))),O),C),A);
(H,((((L,M),((D,(C,(F,O))),(((I,K),J),(B,E)))),G),N),A);
((((F,((B,E),((D,(O,N)),J))),(G,L)),M),(H,(C,(K,I))),A);
(H,(((O,((E,B),(((L,G),(M,(J,N))),(F,D)))),(K,I)),C),A);
(C,(H,((I,K),((((B,E),F),(M,(G,L))),((J,(O,N)),D)))),A);
(C,(H,((((J,D),(B,E)),(((F,(O,G)),N),(L,M))),(I,K))),A);
(C,((((F,((B,E),(G,L))),(((O,N),D),(J,M))),(I,K)),H),A);
((H,(I,(((N,J),(D,(((M,L),(E,B)),(F,(O,G))))),K))),C,A);
(((((K,I),(((J,(E,(F,D))),(B,(N,M))),(G,L))),H),C),O,A);
(C,(H,(((D,(N,O)),((F,G),((L,M),(J,(E,B))))),(K,I))),A);
(H,((((M,D),(J,N)),(((O,F),G),((B,E),L))),((I,K),C)),A);
(H,((O,((J,(M,(D,N))),((L,(E,B)),(F,G)))),((I,K),C)),A);
(((I,K),(H,(((J,M),((B,E),L)),((F,G),((D,O),N))))),C,A);
(C,(H,(I,((K,F),(L,(G,((N,M),(((E,(O,B)),J),D))))))),A);
(C,(H,((((N,D),J),(((K,F),(B,E)),((O,G),(M,L)))),I)),A);
(C,(((I,(K,(((G,(M,L)),((D,N),J)),((E,B),F)))),O),H),A);
(((((F,G),(((I,K),J),((E,B),(N,(O,D))))),(L,M)),C),H,A);
(H,((((L,(G,((((B,E),(O,F)),(M,D)),(N,J)))),K),I),C),A);
((I,((J,(((E,B),((N,D),M)),((O,F),(K,(L,G))))),H)),C,A);
(C,((H,((((J,N),D),(F,(O,G))),((L,(B,E)),M))),(I,K)),A);
(C,(H,((((((D,(O,F)),(B,E)),(G,(L,M))),(J,N)),K),I)),A);
(C,(H,((((L,M),((D,(N,O)),((B,E),J))),(G,F)),(K,I))),A);
(C,(((K,((G,L),(((E,(M,(D,(N,O)))),J),(B,F)))),I),H),A);
(H,(((M,((B,E),(((N,O),D),J))),((G,L),F)),(C,(I,K))),A);
(H,((I,(K,(((((E,B),F),(L,G)),(M,((O,N),D))),J))),C),A);
((H,(I,((((L,(E,B)),((M,(N,D)),(F,(O,G)))),J),K))),C,A);
(C,(H,((J,((K,F),((((E,B),L),(M,(N,(O,D)))),G))),I)),A);
(H,((C,(K,I)),(((M,(N,D)),(J,((L,(B,E)),(G,F)))),O)),A);
((C,(K,I)),(((B,F),((L,(G,O)),(J,(E,(D,(M,N)))))),H),A);
(((H,O),((((((G,(L,M)),D),(E,(F,B))),(N,J)),K),I)),C,A);
((H,((((D,O),N),((G,(M,L)),(F,(J,(B,E))))),(I,K))),C,A);
(C,((((M,L),(((F,G),(D,(O,N))),((B,E),J))),H),(I,K)),A);
(C,(H,(O,((K,I),(G,((((N,J),(B,E)),(D,F)),(L,M)))))),A);
((H,(((J,(((O,G),F),((E,B),L))),(M,(N,D))),(K,I))),C,A);
(((C,(I,K)),(O,((((F,((E,B),D)),M),(J,N)),(G,L)))),H,A);
(C,(I,(((((F,(O,G)),(M,L)),(((B,E),(D,N)),J)),K),H)),A);
((H,((((G,O),F),((M,L),(N,(((B,E),D),J)))),(I,K))),C,A);
(H,((I,(K,(O,(J,((G,(F,D)),((L,M),(N,(B,E)))))))),C),A);
(((O,((G,(((D,(N,M)),(J,(F,(E,B)))),L)),(I,K))),H),C,A);
(((H,((K,I),((((B,E),(M,(N,D))),J),((L,G),F)))),O),C,A);
(((I,(K,((F,(E,B)),((G,(J,(L,M))),(D,(O,N)))))),H),C,A);
(C,(H,((G,((J,(L,M)),((F,(E,B)),(N,(O,D))))),(K,I))),A);
(H,(((K,I),C),((L,M),((F,G),(((O,N),D),(J,(B,E)))))),A);
(H,((C,(K,I)),(((M,L),(N,(F,D))),(((O,G),(E,B)),J))),A);
(H,(I,(((((F,(G,O)),((D,N),(L,M))),(K,J)),(B,E)),C)),A);
(H,((I,(((((((O,D),N),M),F),(J,(B,E))),(G,L)),K)),C),A);
(C,(H,((K,I),(O,(F,(((M,(D,N)),(J,(E,B))),(G,L)))))),A);
(H,(C,(I,((((M,L),(F,G)),(J,((B,E),((N,D),O)))),K))),A);
(((((D,((O,E),B)),((L,M),((J,N),(F,G)))),(K,I)),H),C,A);
(((((J,(((B,E),(F,((O,N),D))),(M,(G,L)))),K),I),C),H,A);
((((((O,F),G),(((B,E),L),((N,J),(D,M)))),(I,K)),H),C,A);
(((C,(K,I)),((((B,E),L),(G,(F,O))),(D,(M,(J,N))))),H,A);
((C,H),(((((((L,(M,(D,N))),(G,(E,B))),F),J),O),K),I),A);
(H,((I,(K,(((E,B),((((N,D),M),L),(F,(G,O)))),J))),C),A);
(((((M,(N,D)),((F,(O,G)),(((E,B),L),J))),(I,K)),H),C,A);
((H,((I,K),((((B,E),J),((F,(L,G)),(M,(N,D)))),O))),C,A);
((((K,I),(((E,B),J),(((F,(D,N)),(M,L)),G))),(O,C)),H,A);
(H,(((K,(L,((((F,(E,B)),J),(M,((O,D),N))),G))),I),C),A);
(((((J,(((L,(E,B)),(G,F)),(M,(D,(N,O))))),K),I),H),C,A);
(((C,(K,I)),H),(O,((M,(J,N)),((B,E),((F,D),(L,G))))),A);
(C,(H,(((((D,(N,O)),(J,M)),((F,G),(L,(B,E)))),K),I)),A);
((H,(C,(I,K))),((((E,B),(G,L)),(J,(M,(D,(N,O))))),F),A);
(C,((O,H),((I,K),(((M,(J,(B,E))),(D,N)),(F,(L,G))))),A);
((H,(((B,F),(((M,L),(E,(O,G))),((J,N),D))),(K,I))),C,A);
(((B,F),(((M,(N,(E,D))),((K,(J,I)),G)),L)),((C,O),H),A);
(H,(((K,I),((E,B),((L,(F,G)),((O,(N,D)),(M,J))))),C),A);
((((K,((L,M),(((B,E),(J,((O,N),D))),(F,G)))),H),I),C,A);
((((J,(((N,D),M),((L,(E,B)),(F,(O,G))))),(I,K)),H),C,A);
((I,((K,(((((L,(B,E)),G),(J,N)),((D,O),F)),M)),C)),H,A);
(H,(((F,(((M,L),G),((D,(N,O)),(J,(E,B))))),(I,K)),C),A);
(H,(((K,I),(((G,(D,N)),(J,(L,M))),(F,(B,E)))),(O,C)),A);
((C,(I,(K,(F,(((L,(B,E)),(M,J)),(((O,D),N),G)))))),H,A);
((H,((((M,(D,(O,N))),J),(F,(((E,B),L),G))),(I,K))),C,A);
((((K,I),(((M,(N,(O,D))),((G,L),F)),((B,E),J))),C),H,A);
(H,((C,(I,K)),((((D,(O,F)),(J,(B,E))),((L,M),G)),N)),A);
((C,((((((B,E),(L,G)),(F,O)),(J,(M,(N,D)))),K),I)),H,A);
(H,((((F,G),((L,M),(B,E))),((D,(O,N)),J)),((K,I),C)),A);
(((I,K),C),(H,((((E,B),J),((D,(O,N)),M)),((G,L),F))),A);
((((((F,(J,((E,B),L))),G),(N,(D,M))),((K,I),C)),O),H,A);
(((K,(((D,(O,N)),(J,M)),((G,F),(L,(E,B))))),(H,I)),C,A);
(C,(H,(I,((((D,N),M),(F,(J,((O,B),E)))),(K,(G,L))))),A);
(C,((K,I),((F,((((J,D),(O,(E,B))),(G,(M,L))),N)),H)),A);
(C,(((K,I),((O,N),((J,((E,B),(F,D))),((M,L),G)))),H),A);
((H,(I,((M,(G,((F,(D,O)),((N,J),((E,B),L))))),K))),C,A);
(C,(H,(I,(((J,(((E,D),(M,N)),(B,(O,F)))),(L,G)),K))),A);
(C,(H,((((J,(M,(D,(O,N)))),((B,E),F)),(G,L)),(I,K))),A);
(C,(H,((((D,((O,G),F)),((M,L),(B,E))),(J,N)),(K,I))),A);
((H,(((M,L),(((D,N),((E,B),J)),(F,(O,G)))),(I,K))),C,A);
((((K,I),((G,((E,B),((N,J),(F,(O,D))))),(L,M))),C),H,A);
((((I,K),(J,(((L,(E,B)),(F,G)),((N,D),M)))),C),(H,O),A);
(H,(((((G,L),((F,B),(E,(M,(N,(D,O)))))),J),(K,I)),C),A);
(((H,(K,I)),(J,((D,(N,O)),((F,G),((M,L),(B,E)))))),C,A);
(C,((O,H),((K,I),((J,((M,(D,N)),(L,(E,B)))),(G,F)))),A);
((O,(L,(((((E,B),D),N),M),(J,(F,G))))),(H,((I,K),C)),A);
