(B,((D,(K,(((J,I),(G,H)),(E,F)))),C),A);
(C,(D,(B,(K,(((G,H),((F,E),I)),J)))),A);
(((K,(J,(I,((F,E),(G,H))))),D),(B,C),A);
(B,(C,(D,(K,(J,((I,(E,F)),(H,G)))))),A);
((D,(K,(J,((E,F),(I,(G,H)))))),(C,B),A);
((K,(((E,F),((H,G),I)),J)),((D,C),B),A);
((D,(K,(I,((F,J),((G,H),E))))),(C,B),A);
((D,(K,(J,(((E,F),(G,H)),I)))),(B,C),A);
((B,((K,(J,(I,(F,(E,(G,H)))))),D)),C,A);
((B,(D,(K,(I,(J,(E,(F,(G,H)))))))),C,A);
((B,(D,(K,(G,((I,H),(J,(F,E))))))),C,A);
(D,((K,(I,((H,J),((F,G),E)))),(C,B)),A);
((C,(D,(K,(J,(((F,E),(H,G)),I))))),B,A);
((K,(I,(((E,F),J),(G,H)))),((C,B),D),A);
((B,((K,(I,(J,(G,((F,E),H))))),D)),C,A);
((C,(D,((J,((H,G),(E,(I,F)))),K))),B,A);
((((K,(J,((H,G),(E,(I,F))))),D),C),B,A);
(((K,((J,(F,((H,G),E))),I)),(D,C)),B,A);
((B,C),(D,(K,((((F,E),(G,H)),I),J))),A);
((B,C),(D,(((((G,J),(F,I)),E),H),K)),A);
((((K,(((E,(I,J)),F),(G,H))),C),B),D,A);
((D,((((E,F),(H,G)),I),(J,K))),(B,C),A);
(C,(B,(D,(K,(I,((G,H),((E,F),J)))))),A);
(((D,C),((((E,(H,J)),(I,F)),G),K)),B,A);
((C,(D,(((((H,J),G),(I,F)),E),K))),B,A);
(B,((D,(K,(J,(((G,I),H),(E,F))))),C),A);
((B,(D,(K,((((H,G),I),(E,J)),F)))),C,A);
((D,((K,((((J,E),F),(H,G)),I)),B)),C,A);
(C,(D,(B,(K,(I,(J,(E,(F,(H,G)))))))),A);
((D,B),(C,(K,(J,(I,(H,(G,(E,F))))))),A);
(B,((D,C),((((F,I),(J,E)),(H,G)),K)),A);
((B,(D,(K,(J,(G,(F,((H,E),I))))))),C,A);
(D,((C,(K,(J,((F,(E,I)),(H,G))))),B),A);
(D,(((K,(E,(J,(F,((H,G),I))))),B),C),A);
((D,(K,(J,((E,F),(I,(G,H)))))),(C,B),A);
((((K,(F,((I,(G,H)),(E,J)))),B),D),C,A);
(((K,(J,((E,F),(I,(G,H))))),(B,D)),C,A);
(C,((((I,J),(E,F)),(K,(H,G))),(B,D)),A);
((K,(G,(I,(((E,F),J),H)))),((C,B),D),A);
(B,((D,C),(K,(((J,F),E),(I,(G,H))))),A);
((D,C),(B,(K,(J,((F,E),((H,G),I))))),A);
(B,(D,(((J,(((E,F),I),(H,G))),K),C)),A);
(B,(((K,(I,((F,E),(J,(G,H))))),D),C),A);
((C,((K,(J,((E,F),(I,(G,H))))),D)),B,A);
(((D,(K,(G,(I,((E,F),(J,H)))))),B),C,A);
((B,(((J,(((G,(E,I)),H),F)),K),D)),C,A);
(((D,C),((J,((I,(E,F)),(H,G))),K)),B,A);
((B,((K,(J,((F,I),(G,(E,H))))),D)),C,A);
((C,(B,(K,(((E,F),(H,G)),(J,I))))),D,A);
(D,((C,B),((H,G),((E,K),((J,I),F)))),A);
((C,((K,(J,(I,(G,((F,E),H))))),D)),B,A);
(D,(((((J,((H,G),I)),(E,F)),K),C),B),A);
(B,(D,((((((H,G),(J,E)),F),I),K),C)),A);
(B,((C,D),(K,((E,J),(F,(I,(G,H)))))),A);
(((K,(J,((I,(H,G)),(E,F)))),D),(B,C),A);
(B,((D,(K,(((F,E),(I,(G,H))),J))),C),A);
((K,(J,((F,E),(I,(G,H))))),((B,C),D),A);
((D,(B,(K,(((E,F),(G,H)),(J,I))))),C,A);
((((K,(((G,(H,(F,E))),I),J)),D),C),B,A);
((D,C),(B,(K,(J,((I,(E,F)),(H,G))))),A);
(((J,((I,(E,F)),(H,G))),K),((B,D),C),A);
((D,(K,((I,((G,H),(E,F))),J))),(C,B),A);
(D,(B,((K,((J,E),((G,H),(F,I)))),C)),A);
(D,(((B,H),(J,(E,K))),((F,I),(C,G))),A);
(((K,(F,(E,((I,(G,H)),J)))),(B,D)),C,A);
(I,((((B,(E,C)),(J,((K,F),G))),D),H),A);
(C,(((((G,(H,(J,I))),(F,E)),K),B),D),A);
((K,(H,(((F,E),I),(J,G)))),((D,C),B),A);
(((D,B),(((H,G),((J,E),(I,F))),K)),C,A);
((B,(D,(K,(((J,E),F),(I,(G,H)))))),C,A);
((B,(D,(I,((G,H),((K,J),(E,F)))))),C,A);
((B,(K,(I,(J,((E,F),(G,H)))))),(C,D),A);
((D,(K,(J,((F,((H,G),E)),I)))),(B,C),A);
(((B,(K,(((E,(F,(G,H))),I),J))),C),D,A);
((K,(J,((E,F),((H,G),I)))),(B,(C,D)),A);
((K,((J,((G,F),(I,H))),E)),((D,B),C),A);
((((K,(((H,E),(F,(G,J))),I)),C),B),D,A);
((D,(K,(J,((((H,G),F),E),I)))),(B,C),A);
((K,((H,G),((F,I),(E,J)))),((D,C),B),A);
((K,(((G,F),((E,I),(J,H))),D)),(C,B),A);
(C,((K,(J,((I,(H,G)),(F,E)))),(D,B)),A);
(((K,(F,((G,H),(E,(J,I))))),C),(D,B),A);
((C,((F,E),((H,(G,I)),((K,J),D)))),B,A);
((C,(D,(K,(J,(E,(F,((H,G),I))))))),B,A);
((K,(E,(((G,H),J),(I,F)))),(C,(B,D)),A);
((C,D),((K,(J,((E,F),(H,(G,I))))),B),A);
((C,B),(D,(K,(((G,(I,H)),(F,J)),E))),A);
((B,D),(((H,((J,I),((E,F),G))),K),C),A);
(((C,K),(B,(J,(I,((F,E),(G,H)))))),D,A);
(((K,(J,(F,(E,(I,(G,H)))))),(B,D)),C,A);
(B,(D,((K,((E,F),(J,(I,(G,H))))),C)),A);
(B,((K,(J,((H,G),((F,E),I)))),(D,C)),A);
(B,(C,(D,(K,(J,((H,(F,E)),(G,I)))))),A);
(((K,((((I,F),H),(J,G)),E)),D),(C,B),A);
((D,(K,((J,((G,(E,F)),I)),H))),(C,B),A);
(((B,(K,((E,F),(((G,H),J),I)))),D),C,A);
((D,(K,(J,((G,I),((E,F),H))))),(B,C),A);
((K,((J,(H,G)),((F,E),I))),((D,C),B),A);
(((B,(K,((E,F),((G,H),(J,I))))),C),D,A);
((D,(B,(K,((E,F),((G,H),(J,I)))))),C,A);
