(((B,D),C),(K,(G,((I,(J,(F,E))),H))),A);
((((K,(J,(((I,G),(F,H)),E))),D),B),C,A);
(B,((K,(J,((H,I),(G,(F,E))))),(D,C)),A);
(((B,K),(C,D)),(((E,J),(F,I)),(G,H)),A);
((D,(K,(J,((E,F),((H,G),I))))),(B,C),A);
(K,((B,C),(((J,((G,E),(I,F))),H),D)),A);
((C,D),(B,(K,(I,((E,F),((G,H),J))))),A);
(C,(B,(D,(K,(((I,(G,H)),(E,F)),J)))),A);
(((D,(K,(I,((F,E),((G,H),J))))),B),C,A);
(C,((J,(((H,G),(I,(E,F))),K)),(B,D)),A);
((B,(D,(K,((F,E),((H,J),(I,G)))))),C,A);
(((B,C),((H,((I,(E,F)),(J,G))),K)),D,A);
(D,((C,B),(K,(H,((J,(E,F)),(G,I))))),A);
((B,(C,D)),(K,(J,((I,H),((G,F),E)))),A);
((K,(J,((H,(F,E)),(I,G)))),(D,(C,B)),A);
((K,(J,(H,(G,(I,(E,F)))))),((D,C),B),A);
((B,((K,((H,(F,(J,(G,I)))),E)),D)),C,A);
((D,C),(((((G,(F,H)),(E,J)),I),K),B),A);
((((K,(((I,J),(G,H)),(F,E))),B),D),C,A);
(C,((D,(K,((H,G),((J,I),(E,F))))),B),A);
((C,B),((K,((E,F),(J,(H,(I,G))))),D),A);
((C,(D,(K,(I,(((E,F),J),(H,G)))))),B,A);
((B,((K,(((G,((E,I),H)),F),J)),D)),C,A);
(B,(D,((K,(((G,(H,I)),(F,E)),J)),C)),A);
(B,((D,((J,(I,(((E,F),H),G))),K)),C),A);
((((K,(((G,H),J),(I,(F,E)))),C),D),B,A);
((D,(K,((E,F),((H,G),(J,I))))),(B,C),A);
((D,(K,(J,((E,F),(H,(G,I)))))),(B,C),A);
(D,(B,((K,((E,F),((H,J),(I,G)))),C)),A);
((K,(J,((H,G),((F,E),I)))),((D,C),B),A);
((((((J,(H,G)),((E,I),F)),K),B),D),C,A);
((D,(K,((G,(I,(H,(E,F)))),J))),(C,B),A);
((D,(K,(((F,E),(J,I)),(G,H)))),(B,C),A);
(B,(C,(D,(K,(I,(J,(G,(H,(F,E)))))))),A);
(D,(B,(C,(K,(H,(G,(J,(I,(F,E)))))))),A);
(B,(C,(D,(K,((I,J),((F,E),(G,H)))))),A);
(D,(((J,(((G,F),E),(I,H))),K),(B,C)),A);
((D,C),((((((G,H),(J,I)),F),E),K),B),A);
((B,(D,(I,((G,(J,F)),(E,(H,K)))))),C,A);
((K,((((H,J),G),I),(E,F))),((D,B),C),A);
((C,B),(D,((G,((I,(E,(F,K))),H)),J)),A);
((B,(C,(K,(J,(I,((G,H),(F,E))))))),D,A);
((B,((K,(H,((J,(E,F)),(G,I)))),C)),D,A);
((C,((K,((J,I),(G,((F,E),H)))),D)),B,A);
(((D,B),(C,((I,(J,(G,H))),(F,E)))),K,A);
((((K,(((((G,H),E),J),F),I)),C),B),D,A);
(((K,(I,((J,(F,E)),(G,H)))),(D,B)),C,A);
(K,(B,(D,(((F,E),((H,(I,J)),G)),C))),A);
((D,(K,(J,((E,F),((H,G),I))))),(B,C),A);
((K,((J,((H,G),(E,F))),I)),((D,B),C),A);
((K,(J,(G,((H,(F,E)),I)))),(D,(C,B)),A);
((B,(((E,((J,(I,F)),(H,G))),K),C)),D,A);
(B,((C,D),(K,(I,(((G,H),J),(E,F))))),A);
((K,(J,(E,((H,(G,I)),F)))),(D,(B,C)),A);
((C,(D,(K,(J,(E,((G,I),(F,H))))))),B,A);
((D,(B,(K,(J,((E,F),((G,H),I)))))),C,A);
((C,((K,(J,(I,((F,E),(G,H))))),D)),B,A);
((D,(K,(I,(J,((G,H),(E,F)))))),(C,B),A);
((K,(J,(I,((H,G),(E,F))))),((D,B),C),A);
(((D,C),B),(K,(((H,G),J),((E,F),I))),A);
((K,(J,((F,(G,(E,H))),I))),((D,C),B),A);
((((((J,G),((E,F),I)),H),K),D),(C,B),A);
((C,B),(D,(K,(I,(J,((E,F),(H,G)))))),A);
((((K,((((G,H),E),(J,F)),I)),C),D),B,A);
(C,(D,(B,(K,((I,((E,F),(H,G))),J)))),A);
(B,((D,((J,(((H,G),I),(F,E))),K)),C),A);
((C,(D,(K,((E,F),(G,(H,(I,J))))))),B,A);
(B,(((J,((E,(I,F)),(H,G))),K),(C,D)),A);
(((D,C),B),((H,G),(((E,F),K),(I,J))),A);
((B,D),((((J,((H,G),I)),(E,F)),K),C),A);
(((K,(F,(((J,E),G),(I,H)))),(D,B)),C,A);
(C,(B,(D,((H,G),(((E,F),(I,K)),J)))),A);
(((B,D),C),(((J,I),(F,(E,(G,H)))),K),A);
((D,(K,((G,H),(J,((F,E),I))))),(B,C),A);
((C,D),((K,(((H,J),(I,G)),(E,F))),B),A);
((B,(D,((J,(I,((F,(E,H)),G))),K))),C,A);
(B,(D,((K,(F,((E,H),(G,(J,I))))),C)),A);
(B,((I,(((G,H),K),((E,J),F))),(C,D)),A);
(C,((B,(E,((F,I),(H,(J,G))))),(D,K)),A);
((K,(J,((E,F),(I,(G,H))))),((C,B),D),A);
(C,(((((H,((J,I),G)),(F,E)),K),D),B),A);
((B,(D,(K,((F,E),(J,((G,H),I)))))),C,A);
((K,(J,(I,(F,(E,(G,H)))))),(C,(D,B)),A);
((B,((K,(I,((F,E),(J,(G,H))))),D)),C,A);
((((K,(((G,H),((F,E),J)),I)),D),C),B,A);
((C,((K,(J,(((F,G),(E,H)),I))),D)),B,A);
(((K,((E,((I,J),(G,F))),H)),C),(B,D),A);
(B,((D,C),((J,(I,((G,H),(F,E)))),K)),A);
((C,B),(D,(K,(I,((G,H),((E,F),J))))),A);
(((K,(((I,(G,H)),(F,E)),J)),(C,B)),D,A);
((B,(C,D)),(K,(J,(H,(I,((E,F),G))))),A);
((B,(D,(K,(J,((E,F),(I,(G,H))))))),C,A);
(C,(D,(B,(K,(J,((E,F),((H,G),I)))))),A);
(B,((C,(K,(F,(((G,H),J),(I,E))))),D),A);
(((((J,((H,G),((E,F),I))),K),D),C),B,A);
((K,(I,(J,(H,(G,(E,F)))))),((C,B),D),A);
((K,((F,E),((I,H),(J,G)))),(C,(D,B)),A);
((K,(((F,G),(J,(I,H))),E)),((B,C),D),A);
((((K,(J,(I,(H,(G,(E,F)))))),D),B),C,A);
((C,(D,(K,((G,H),((I,(E,F)),J))))),B,A);
