(K,((G,((I,(J,(F,E))),H)),(((B,D),C),A)));
(K,((J,(((I,G),(F,H)),E)),(D,(B,(C,A)))));
(K,((J,((H,I),(G,(F,E)))),((D,C),(B,A))));
(K,(B,((C,D),((((E,J),(F,I)),(G,H)),A))));
(K,((J,((E,F),((H,G),I))),(D,((B,C),A))));
(K,(((B,C),(((J,((G,E),(I,F))),H),D)),A));
(K,((I,((E,F),((G,H),J))),(B,((C,D),A))));
(K,((((I,(G,H)),(E,F)),J),(D,(B,(C,A)))));
(K,((I,((F,E),((G,H),J))),(D,(B,(C,A)))));
(K,(((H,G),(I,(E,F))),(J,((B,D),(C,A)))));
(K,(((F,E),((H,J),(I,G))),(D,(B,(C,A)))));
(K,((H,((I,(E,F)),(J,G))),((B,C),(D,A))));
(K,((H,((J,(E,F)),(G,I))),((C,B),(D,A))));
(K,((J,((I,H),((G,F),E))),((B,(C,D)),A)));
(K,((J,((H,(F,E)),(I,G))),((D,(C,B)),A)));
(K,((J,(H,(G,(I,(E,F))))),(((D,C),B),A)));
(K,(((H,(F,(J,(G,I)))),E),(D,(B,(C,A)))));
(K,((((G,(F,H)),(E,J)),I),(B,((D,C),A))));
(K,((((I,J),(G,H)),(F,E)),(B,(D,(C,A)))));
(K,(((H,G),((J,I),(E,F))),(D,(B,(C,A)))));
(K,(((E,F),(J,(H,(I,G)))),(D,((C,B),A))));
(K,((I,(((E,F),J),(H,G))),(D,(C,(B,A)))));
(K,((((G,((E,I),H)),F),J),(D,(B,(C,A)))));
(K,((((G,(H,I)),(F,E)),J),(C,(D,(B,A)))));
(K,((J,(I,(((E,F),H),G))),(D,(C,(B,A)))));
(K,((((G,H),J),(I,(F,E))),(C,(D,(B,A)))));
(K,(((E,F),((H,G),(J,I))),(D,((B,C),A))));
(K,((J,((E,F),(H,(G,I)))),(D,((B,C),A))));
(K,(((E,F),((H,J),(I,G))),(C,(B,(D,A)))));
(K,((J,((H,G),((F,E),I))),(((D,C),B),A)));
(K,(((J,(H,G)),((E,I),F)),(B,(D,(C,A)))));
(K,(((G,(I,(H,(E,F)))),J),(D,((C,B),A))));
(K,((((F,E),(J,I)),(G,H)),(D,((B,C),A))));
(K,((I,(J,(G,(H,(F,E))))),(D,(C,(B,A)))));
(K,((H,(G,(J,(I,(F,E))))),(C,(B,(D,A)))));
(K,(((I,J),((F,E),(G,H))),(D,(C,(B,A)))));
(K,((J,(((G,F),E),(I,H))),((B,C),(D,A))));
(K,(((((G,H),(J,I)),F),E),(B,((D,C),A))));
(K,(H,(E,((G,(J,F)),(I,(D,(B,(C,A))))))));
(K,(((((H,J),G),I),(E,F)),(((D,B),C),A)));
(K,(F,(E,(I,(H,(G,(J,(D,((C,B),A)))))))));
(K,((J,(I,((G,H),(F,E)))),(C,(B,(D,A)))));
(K,((H,((J,(E,F)),(G,I))),(C,(B,(D,A)))));
(K,(((J,I),(G,((F,E),H))),(D,(C,(B,A)))));
(K,(((D,B),(C,((I,(J,(G,H))),(F,E)))),A));
(K,((((((G,H),E),J),F),I),(C,(B,(D,A)))));
(K,((I,((J,(F,E)),(G,H))),((D,B),(C,A))));
(K,((B,(D,(((F,E),((H,(I,J)),G)),C))),A));
(K,((J,((E,F),((H,G),I))),(D,((B,C),A))));
(K,(((J,((H,G),(E,F))),I),(((D,B),C),A)));
(K,((J,(G,((H,(F,E)),I))),((D,(C,B)),A)));
(K,((E,((J,(I,F)),(H,G))),(C,(B,(D,A)))));
(K,((I,(((G,H),J),(E,F))),((C,D),(B,A))));
(K,((J,(E,((H,(G,I)),F))),((D,(B,C)),A)));
(K,((J,(E,((G,I),(F,H)))),(D,(C,(B,A)))));
(K,((J,((E,F),((G,H),I))),(B,(D,(C,A)))));
(K,((J,(I,((F,E),(G,H)))),(D,(C,(B,A)))));
(K,((I,(J,((G,H),(E,F)))),(D,((C,B),A))));
(K,((J,(I,((H,G),(E,F)))),(((D,B),C),A)));
(K,((((H,G),J),((E,F),I)),(((D,C),B),A)));
(K,((J,((F,(G,(E,H))),I)),(((D,C),B),A)));
(K,((((J,G),((E,F),I)),H),(D,((C,B),A))));
(K,((I,(J,((E,F),(H,G)))),(D,((C,B),A))));
(K,(((((G,H),E),(J,F)),I),(C,(D,(B,A)))));
(K,(((I,((E,F),(H,G))),J),(B,(D,(C,A)))));
(K,((J,(((H,G),I),(F,E))),(D,(C,(B,A)))));
(K,(((E,F),(G,(H,(I,J)))),(D,(C,(B,A)))));
(K,((J,((E,(I,F)),(H,G))),((C,D),(B,A))));
(K,((E,F),((I,J),((H,G),(((D,C),B),A)))));
(K,(((J,((H,G),I)),(E,F)),(C,((B,D),A))));
(K,((F,(((J,E),G),(I,H))),((D,B),(C,A))));
(K,(I,((E,F),(J,((H,G),(D,(B,(C,A))))))));
(K,(((J,I),(F,(E,(G,H)))),(((B,D),C),A)));
(K,(((G,H),(J,((F,E),I))),(D,((B,C),A))));
(K,((((H,J),(I,G)),(E,F)),(B,((C,D),A))));
(K,((J,(I,((F,(E,H)),G))),(D,(B,(C,A)))));
(K,((F,((E,H),(G,(J,I)))),(C,(D,(B,A)))));
(K,((G,H),(((E,J),F),(I,((C,D),(B,A))))));
(K,(D,((B,(E,((F,I),(H,(J,G))))),(C,A))));
(K,((J,((E,F),(I,(G,H)))),(((C,B),D),A)));
(K,(((H,((J,I),G)),(F,E)),(D,(B,(C,A)))));
(K,(((F,E),(J,((G,H),I))),(D,(B,(C,A)))));
(K,((J,(I,(F,(E,(G,H))))),((C,(D,B)),A)));
(K,((I,((F,E),(J,(G,H)))),(D,(B,(C,A)))));
(K,((((G,H),((F,E),J)),I),(D,(C,(B,A)))));
(K,((J,(((F,G),(E,H)),I)),(D,(C,(B,A)))));
(K,(((E,((I,J),(G,F))),H),(C,((B,D),A))));
(K,((J,(I,((G,H),(F,E)))),((D,C),(B,A))));
(K,((I,((G,H),((E,F),J))),(D,((C,B),A))));
(K,((((I,(G,H)),(F,E)),J),((C,B),(D,A))));
(K,((J,(H,(I,((E,F),G)))),((B,(C,D)),A)));
(K,((J,((E,F),(I,(G,H)))),(D,(B,(C,A)))));
(K,((J,((E,F),((H,G),I))),(B,(D,(C,A)))));
(K,((F,(((G,H),J),(I,E))),(C,(D,(B,A)))));
(K,((J,((H,G),((E,F),I))),(D,(C,(B,A)))));
(K,((I,(J,(H,(G,(E,F))))),(((C,B),D),A)));
(K,(((F,E),((I,H),(J,G))),((C,(D,B)),A)));
(K,((((F,G),(J,(I,H))),E),(((B,C),D),A)));
(K,((J,(I,(H,(G,(E,F))))),(D,(B,(C,A)))));
(K,(((G,H),((I,(E,F)),J)),(D,(C,(B,A)))));
