(K,((I,((F,E),((G,H),J))),(D,(B,(C,A)))));
(K,((I,(((G,H),J),(F,E))),(C,(D,(B,A)))));
(K,(((((G,H),(F,E)),J),I),((B,(C,D)),A)));
(K,((J,(H,(G,((E,F),I)))),(D,(C,(B,A)))));
(K,(F,((H,J),(G,(I,(E,((C,B),(D,A))))))));
(K,((((G,(H,(F,E))),I),J),(C,(D,(B,A)))));
(K,(((((E,((F,J),H)),I),G),D),(C,(B,A))));
(K,((I,(F,(E,((G,H),J)))),(B,(C,(D,A)))));
(K,((I,((H,J),((E,F),G))),(C,(B,(D,A)))));
(K,((J,((H,G),(I,(E,F)))),(((C,B),D),A)));
(K,((J,(F,((H,G),(E,I)))),((D,B),(C,A))));
(K,((J,(((E,F),G),(H,I))),((C,B),(D,A))));
(K,((I,(J,((F,E),(G,H)))),(D,(B,(C,A)))));
(K,(E,((F,J),((G,H),(I,(D,((C,B),A)))))));
(K,(((G,H),(E,(F,(J,I)))),(D,(C,(B,A)))));
(K,((J,((E,F),((I,G),H))),(D,((C,B),A))));
(K,((J,(G,((F,H),(E,I)))),(D,(B,(C,A)))));
(K,((F,(((G,E),H),(J,I))),(C,(B,(D,A)))));
(K,((J,((H,G),((F,E),I))),((D,C),(B,A))));
(K,((J,((E,I),((F,H),G))),(((D,C),B),A)));
(K,((E,(((J,F),G),(I,H))),(D,(B,(C,A)))));
(K,((J,(((F,E),I),(H,G))),(((D,C),B),A)));
(K,((((((B,((F,C),E)),I),D),(G,H)),J),A));
(K,((J,(I,(H,((E,F),G)))),(D,((C,B),A))));
(K,(((((E,F),(H,G)),I),J),(D,(C,(B,A)))));
(K,(((G,H),(I,(J,(F,E)))),(C,((D,B),A))));
(K,(D,((((H,(G,(I,(F,E)))),J),C),(B,A))));
(K,((((G,H),J),((F,E),I)),(B,(C,(D,A)))));
(K,((J,((I,G),((E,F),H))),(D,(C,(B,A)))));
(K,(((I,((H,F),(G,E))),J),(D,(B,(C,A)))));
(K,((I,((G,H),((E,F),J))),(C,(B,(D,A)))));
(K,((J,(I,((E,F),(H,G)))),(D,(B,(C,A)))));
(K,((J,(((G,H),I),(E,F))),(D,(C,(B,A)))));
(K,((J,((H,((F,G),E)),I)),((D,(C,B)),A)));
(K,(((I,((E,F),J)),(G,H)),(((C,B),D),A)));
(K,((G,(((E,I),F),(H,J))),(((C,D),B),A)));
(K,((((E,F),((G,H),J)),I),(D,(C,(B,A)))));
(K,((((J,I),(H,G)),(F,E)),(D,(B,(C,A)))));
(K,(((((F,E),(G,H)),I),J),(D,(C,(B,A)))));
(K,(((F,E),(J,(I,(G,H)))),((B,(C,D)),A)));
(K,((J,(((E,F),I),(G,H))),(D,(B,(C,A)))));
(K,((J,((F,E),((H,G),I))),(D,(C,(B,A)))));
(K,((J,(G,(I,((H,F),E)))),(B,(C,(D,A)))));
(K,(((E,F),(H,(G,(J,I)))),(C,(D,(B,A)))));
(K,(((J,(I,(H,G))),(E,F)),(D,(C,(B,A)))));
(K,((J,((H,((F,G),E)),I)),(C,(D,(B,A)))));
(K,((J,((I,F),(E,(H,G)))),(D,(C,(B,A)))));
(K,(((I,((H,G),(E,J))),F),(C,(B,(D,A)))));
(K,(((E,F),(G,(H,I))),(J,((C,(D,B)),A))));
(K,((((((F,E),J),G),H),I),(C,(D,(B,A)))));
(K,((H,((((G,E),F),I),J)),(B,(D,(C,A)))));
(K,((((I,(G,H)),(E,F)),J),(D,(C,(B,A)))));
(K,((((E,H),((F,J),I)),G),((B,D),(C,A))));
(K,((I,((J,(G,H)),(E,F))),((B,D),(C,A))));
(K,(((G,H),(J,(E,(F,I)))),(D,(C,(B,A)))));
(K,((J,((E,I),((H,G),F))),((B,(D,C)),A)));
(K,((J,((H,G),(I,(E,F)))),(D,(B,(C,A)))));
(K,(((((G,H),(F,E)),I),J),(C,(B,(D,A)))));
(K,((((H,J),(G,I)),(F,E)),(C,(B,(D,A)))));
(K,(((F,E),(J,(I,(G,H)))),(((B,C),D),A)));
(K,((((((J,I),H),G),F),E),((B,(C,D)),A)));
(K,((J,(I,((F,E),(G,H)))),(((B,D),C),A)));
(K,(((H,((G,I),(E,F))),J),(D,(B,(C,A)))));
(K,(((J,H),(((F,G),E),I)),(D,(C,(B,A)))));
(K,((J,((H,G),((E,I),F))),(D,((C,B),A))));
(K,((J,(G,((I,(F,E)),H))),(D,(C,(B,A)))));
(K,(((E,F),(J,((G,H),I))),(D,(C,(B,A)))));
(K,((J,(E,(F,((H,G),I)))),(D,((B,C),A))));
(K,((H,((G,(F,E)),(I,J))),(B,(D,(C,A)))));
(K,((J,((((G,F),E),I),H)),((D,B),(C,A))));
(K,((J,(E,((H,G),(I,F)))),(D,(C,(B,A)))));
(K,(((E,((H,G),F)),(J,I)),(C,(D,(B,A)))));
(K,((J,(I,(((G,E),F),H))),(B,(D,(C,A)))));
(K,((J,(((E,F),I),(H,G))),(B,(D,(C,A)))));
(K,(B,((D,((((H,G),F),(J,I)),E)),(C,A))));
(K,(((G,H),((I,J),(F,E))),((B,D),(C,A))));
(K,((((H,G),((E,F),J)),I),(D,(B,(C,A)))));
(K,(((J,(I,(F,E))),(G,H)),(D,(B,(C,A)))));
(K,(((I,(G,(F,E))),(J,H)),(D,(B,(C,A)))));
(K,((J,(I,(H,(G,(E,F))))),(((D,B),C),A)));
(K,(F,(((G,H),(I,(E,J))),(B,(C,(D,A))))));
(K,((J,(I,((G,H),(F,E)))),(C,(B,(D,A)))));
(K,((((G,H),((F,E),J)),I),(D,(C,(B,A)))));
(K,((F,((G,H),(E,(J,I)))),(C,(D,(B,A)))));
(K,((I,(F,(E,(J,(G,H))))),(D,(B,(C,A)))));
(K,(E,(I,((J,(F,G)),(H,(B,(D,(C,A))))))));
(K,((((E,F),(G,H)),(J,I)),(D,(C,(B,A)))));
(K,((J,((E,I),((H,G),F))),((D,(C,B)),A)));
(K,(((J,I),((E,F),(H,G))),(B,(C,(D,A)))));
(K,((J,((I,G),((E,F),H))),(D,(C,(B,A)))));
(K,((((I,(E,J)),F),(H,G)),(D,(B,(C,A)))));
(K,((I,((G,H),((E,F),J))),((C,D),(B,A))));
(K,((I,((G,(H,(E,F))),J)),(D,(B,(C,A)))));
(K,(((I,((J,(E,F)),H)),G),(D,(C,(B,A)))));
(K,((J,(I,((G,H),(E,F)))),(B,((D,C),A))));
(K,((J,((E,F),(I,(G,H)))),(D,(C,(B,A)))));
(K,((I,((((F,J),E),G),H)),(C,(D,(B,A)))));
(K,(((I,((G,H),(E,F))),J),(B,(C,(D,A)))));
(K,(((F,E),(J,(I,(G,H)))),(D,((B,C),A))));
(K,((I,(J,((E,F),(H,G)))),(D,(B,(C,A)))));
