(K,(((G,H),((J,I),(E,F))),(D,(B,(C,A)))));
(K,((G,H),(((E,F),J),(I,(D,((C,B),A))))));
(K,((J,(E,((H,G),(I,F)))),(C,(D,(B,A)))));
(K,((J,(((G,I),(E,H)),F)),(((B,D),C),A)));
(K,((J,(I,((E,F),(H,G)))),(C,((B,D),A))));
(K,(J,(F,(G,((E,I),(H,(B,(C,(D,A)))))))));
(K,(((((I,(E,F)),G),H),J),(C,((B,D),A))));
(K,((((G,H),F),((J,E),I)),(D,(B,(C,A)))));
(K,((J,((E,F),(I,(G,H)))),(D,(B,(C,A)))));
(K,(((I,(E,(J,F))),(G,H)),(C,(B,(D,A)))));
(K,(((H,G),((E,I),(F,J))),(D,(C,(B,A)))));
(K,(B,(C,((((F,E),(J,(I,(G,H)))),D),A))));
(K,((J,(((H,G),I),(F,E))),(D,(C,(B,A)))));
(K,(((J,(E,(F,I))),(H,G)),(C,(D,(B,A)))));
(K,((E,(H,((F,I),(G,J)))),(((D,B),C),A)));
(K,((((I,(G,H)),(E,F)),J),(D,(C,(B,A)))));
(K,((J,((E,(I,(G,H))),F)),(D,(B,(C,A)))));
(K,((I,(J,((G,H),(F,E)))),(D,(C,(B,A)))));
(K,(((F,E),(J,((H,G),I))),(D,(C,(B,A)))));
(K,(((E,F),(I,((G,H),J))),(C,((D,B),A))));
(K,((I,(((E,J),(F,H)),G)),(B,(C,(D,A)))));
(K,(((J,((H,G),I)),(F,E)),(D,((B,C),A))));
(K,((J,(E,((H,(I,G)),F))),(B,(C,(D,A)))));
(K,(J,(((G,(E,I)),F),(H,(D,(B,(C,A)))))));
(K,(((I,(F,(J,(H,G)))),E),(D,(C,(B,A)))));
(K,((J,((I,F),(E,(H,G)))),((D,(C,B)),A)));
(K,((E,(((J,F),I),(G,H))),(D,(C,(B,A)))));
(K,((((((G,H),F),E),I),J),((D,(C,B)),A)));
(K,(((I,(F,(E,(G,H)))),J),(D,(C,(B,A)))));
(K,((I,((G,H),((E,F),J))),(D,(C,(B,A)))));
(K,((E,((J,F),(I,(H,G)))),(D,(B,(C,A)))));
(K,((J,(I,((H,G),(E,F)))),(D,(B,(C,A)))));
(K,((I,(G,((E,J),(H,F)))),(D,(C,(B,A)))));
(K,((J,((H,G),((E,F),I))),(D,(C,(B,A)))));
(K,((F,(((G,H),I),(E,J))),(D,(C,(B,A)))));
(K,((I,(J,((E,F),(H,G)))),(D,(B,(C,A)))));
(K,((J,(I,((E,(H,G)),F))),(D,(C,(B,A)))));
(K,(((E,F),((J,H),(G,I))),(D,((C,B),A))));
(K,(((F,E),((J,(H,G)),I)),((D,B),(C,A))));
(K,((J,((I,(E,F)),(H,G))),(D,(B,(C,A)))));
(K,((J,((G,H),((F,E),I))),(D,((B,C),A))));
(K,((I,(((G,H),(E,J)),F)),(B,(C,(D,A)))));
(K,((J,((I,E),((G,H),F))),(D,(B,(C,A)))));
(K,((J,(E,(F,(I,(G,H))))),(B,((C,D),A))));
(K,((J,((G,H),(I,(F,E)))),(D,(C,(B,A)))));
(K,((J,(((F,(H,E)),G),I)),(B,((D,C),A))));
(K,(((H,G),(I,((E,F),J))),(D,((B,C),A))));
(K,((I,(E,((J,H),(F,G)))),(D,(C,(B,A)))));
(K,(((G,H),((F,(E,J)),I)),((D,B),(C,A))));
(K,((J,(((H,G),(E,F)),I)),(D,((C,B),A))));
(K,((H,((G,I),((F,E),J))),(((B,D),C),A)));
(K,(((F,E),((I,J),(H,G))),(D,(C,(B,A)))));
(K,(((J,I),(((E,F),H),G)),(((B,D),C),A)));
(K,((((E,(J,H)),(F,G)),I),(D,((B,C),A))));
(K,(D,(((((((G,H),F),E),I),J),C),(B,A))));
(K,(((E,(F,(G,H))),(J,I)),(C,(B,(D,A)))));
(K,((J,((H,G),(I,(E,F)))),(B,(C,(D,A)))));
(K,((J,((F,E),(I,(G,H)))),(B,(D,(C,A)))));
(K,(((J,((E,F),I)),(H,G)),(D,((B,C),A))));
(K,((I,(((F,H),(E,G)),J)),(C,(D,(B,A)))));
(K,((((((F,E),I),G),H),J),(D,((B,C),A))));
(K,((J,((I,H),((G,E),F))),(D,(B,(C,A)))));
(K,((J,((E,F),((G,H),I))),(C,(D,(B,A)))));
(K,(((I,(J,(G,H))),(F,E)),(D,((C,B),A))));
(K,((((E,(F,((G,H),(J,I)))),C),(B,D)),A));
(K,((J,((I,G),((F,E),H))),((C,B),(D,A))));
(K,(D,(B,(C,((I,((H,G),(J,(E,F)))),A)))));
(K,((I,((G,((H,E),F)),J)),(D,(C,(B,A)))));
(K,(((((G,H),(F,E)),I),J),(B,(C,(D,A)))));
(K,((I,((J,(F,E)),(H,G))),(B,(C,(D,A)))));
(K,((G,((I,F),((J,H),E))),(D,(C,(B,A)))));
(K,((F,(I,(E,((G,H),J)))),(D,(C,(B,A)))));
(K,(F,(((H,J),G),(I,(E,(C,((B,D),A)))))));
(K,((I,((J,(F,E)),(G,H))),(D,(C,(B,A)))));
(K,((((G,H),I),(J,(E,F))),(C,(D,(B,A)))));
(K,((J,(I,((E,F),(G,H)))),(D,(B,(C,A)))));
(K,((J,(((I,E),(G,H)),F)),(((C,B),D),A)));
(K,(((J,((E,F),I)),(H,G)),(((B,D),C),A)));
(K,((J,(H,(((F,E),I),G))),(D,(C,(B,A)))));
(K,(((J,((H,G),I)),(E,F)),((C,(B,D)),A)));
(K,((J,((F,(G,(E,H))),I)),(D,(B,(C,A)))));
(K,((G,((I,J),(E,(H,F)))),(C,(D,(B,A)))));
(K,((G,(((F,E),(I,H)),J)),(B,(C,(D,A)))));
(K,((J,((H,G),(I,(F,E)))),(C,(D,(B,A)))));
(K,((F,(E,((J,I),(H,G)))),(D,((B,C),A))));
(K,((H,(E,((F,J),(G,I)))),((C,(B,D)),A)));
(K,(((G,((F,E),I)),(H,J)),(B,((D,C),A))));
(K,((J,(I,(E,(F,(G,H))))),(D,((C,B),A))));
(K,((J,((E,((F,G),H)),I)),(D,(C,(B,A)))));
(K,((I,(F,(E,((G,H),J)))),(((B,C),D),A)));
(K,(((J,((H,G),I)),(F,E)),(D,(C,(B,A)))));
(K,((J,(I,((G,(F,H)),E))),(D,(B,(C,A)))));
(K,((G,((I,J),((E,F),H))),((C,B),(D,A))));
(K,((J,((E,F),(I,(G,H)))),(C,(D,(B,A)))));
(K,(((J,(G,H)),((E,I),F)),(D,(B,(C,A)))));
(K,(((I,((G,H),(E,F))),J),(D,(B,(C,A)))));
(K,((E,((((H,J),F),G),I)),(B,(D,(C,A)))));
(K,((((F,(E,(G,H))),I),J),(C,(D,(B,A)))));
(K,((J,((F,I),((E,H),G))),(D,(C,(B,A)))));
(K,((((I,J),(F,(H,G))),E),(((C,B),D),A)));
