(B,((D,(K,(J,((E,F),((G,H),I))))),C),A);
(B,(((K,(J,(I,(G,(F,(E,H)))))),D),C),A);
((C,(B,(K,(J,((H,G),((F,E),I)))))),D,A);
((B,(D,(K,((I,((G,H),J)),(E,F))))),C,A);
((C,B),((K,((((G,F),H),E),(J,I))),D),A);
((D,(K,(J,((E,F),(H,(G,I)))))),(B,C),A);
(B,((D,(K,(G,(((E,I),(F,J)),H)))),C),A);
((((K,(J,(G,(((F,E),I),H)))),D),C),B,A);
((D,((K,(G,((I,(H,J)),(E,F)))),B)),C,A);
(C,(((((J,I),((G,H),(F,E))),K),D),B),A);
(C,((K,(J,((I,(F,E)),(G,H)))),(B,D)),A);
((K,(J,((I,F),(E,(G,H))))),((B,C),D),A);
(C,((D,B),(((I,(H,(G,(E,F)))),J),K)),A);
(C,(((J,((H,G),(I,(E,F)))),K),(B,D)),A);
((K,((E,F),((G,H),(J,I)))),((D,C),B),A);
((B,C),(D,(K,(J,(G,((F,E),(I,H)))))),A);
(((D,(K,(((I,((H,G),F)),E),J))),C),B,A);
((D,(K,(J,(E,(F,((G,H),I)))))),(C,B),A);
((D,(B,(K,(((F,E),(I,J)),(G,H))))),C,A);
(D,(B,((K,(J,(F,((H,I),(G,E))))),C)),A);
(K,((((((G,H),J),(F,(E,I))),B),D),C),A);
((K,((H,G),((E,F),(J,I)))),((D,B),C),A);
(B,(C,((J,(I,((H,G),(E,F)))),(D,K))),A);
((D,(B,C)),(((H,G),((J,I),(E,F))),K),A);
(D,(C,(((J,((E,F),((H,G),I))),K),B)),A);
((B,(D,(K,(J,(I,(E,(F,(G,H)))))))),C,A);
(((((((H,G),(E,F)),I),(K,J)),D),C),B,A);
(D,(B,((K,((H,I),(E,((G,J),F)))),C)),A);
((((K,((I,((G,H),(F,E))),J)),B),D),C,A);
((K,(J,(I,(F,(E,(H,G)))))),((D,B),C),A);
((D,(K,(J,(F,(E,(I,(G,H))))))),(B,C),A);
((K,(J,(((H,G),F),(I,E)))),((D,B),C),A);
(B,(C,(D,(K,(H,((J,(E,F)),(G,I)))))),A);
(((C,B),D),((((E,(H,G)),(F,I)),J),K),A);
((D,(((K,J),((E,H),(F,G))),I)),(B,C),A);
(B,((K,(J,(I,(H,((E,F),G))))),(C,D)),A);
(B,((D,((J,(I,((F,(E,G)),H))),K)),C),A);
((D,C),(((J,((I,(H,(G,E))),F)),K),B),A);
(C,((D,(K,(I,((H,J),(G,(F,E)))))),B),A);
((C,(D,((H,(J,((G,I),(F,E)))),K))),B,A);
(C,((((F,((J,I),((G,H),E))),K),D),B),A);
((K,(J,(((H,G),F),(I,E)))),(D,(B,C)),A);
((C,((K,((((I,H),G),(F,J)),E)),D)),B,A);
(B,(C,(D,(K,((G,H),((I,J),(F,E)))))),A);
(B,((K,((G,H),((I,J),(E,F)))),(C,D)),A);
(D,(C,(B,(K,((G,H),(((E,F),J),I))))),A);
((B,(C,D)),(K,(G,(J,((I,H),(E,F))))),A);
(((K,(J,(I,((F,E),(G,H))))),(B,D)),C,A);
(B,(D,((K,(I,(((G,H),(E,F)),J))),C)),A);
(B,((D,(K,((E,F),(H,(G,(J,I)))))),C),A);
(C,(D,(B,(K,(((I,(J,E)),F),(G,H))))),A);
((D,(K,(((I,J),H),(G,(E,F))))),(C,B),A);
(C,(B,(((J,(((E,I),(H,G)),F)),K),D)),A);
((((K,((((G,H),(F,E)),I),J)),C),B),D,A);
(B,(D,(C,(K,(I,((H,J),(G,(E,F))))))),A);
(C,((D,B),(K,(G,((H,(J,I)),(E,F))))),A);
(B,(C,((D,K),(J,((E,F),((G,H),I))))),A);
(((K,(J,(H,(G,((E,F),I))))),(D,B)),C,A);
(K,(((((G,H),(F,E)),(J,I)),B),(D,C)),A);
((B,(((G,((I,H),((E,F),J))),K),C)),D,A);
((D,((((H,E),((J,I),G)),F),K)),(B,C),A);
((D,(K,(((E,F),(H,G)),(J,I)))),(C,B),A);
(((K,((((E,G),H),(J,F)),I)),C),(B,D),A);
(C,(B,(D,(K,((F,((E,I),(G,H))),J)))),A);
((C,(B,(K,((J,((F,E),I)),(H,G))))),D,A);
((C,(B,(K,(((((G,H),F),E),J),I)))),D,A);
((B,((K,((I,(J,(G,H))),(F,E))),D)),C,A);
(C,(D,(B,(K,(J,((E,I),((F,G),H)))))),A);
((D,(K,(J,((F,(E,I)),(G,H))))),(C,B),A);
((K,((F,E),((J,(H,G)),I))),((D,C),B),A);
((K,(J,((G,((F,E),I)),H))),((B,C),D),A);
((D,(K,(J,((G,H),((E,I),F))))),(C,B),A);
(C,(((K,(J,((G,(I,(F,E))),H))),D),B),A);
((J,(K,(I,(F,(E,(H,G)))))),((D,B),C),A);
(((C,B),D),(((J,((H,G),I)),(E,F)),K),A);
(B,((K,((((E,G),F),(J,I)),H)),(D,C)),A);
((B,(D,(K,(((G,H),(I,(E,F))),J)))),C,A);
((B,D),((E,(((F,(J,H)),G),I)),(K,C)),A);
((D,((((J,((K,E),(I,G))),H),F),B)),C,A);
((B,(D,(K,((J,(F,(I,E))),(G,H))))),C,A);
((D,B),(C,(J,(K,(I,((H,G),(E,F)))))),A);
(B,((D,(K,(G,((J,I),((E,F),H))))),C),A);
((D,(K,(((E,I),(F,J)),(G,H)))),(B,C),A);
(B,((K,(J,(I,((F,E),(G,H))))),(C,D)),A);
(C,(D,(B,(K,(F,(((H,G),E),(I,J)))))),A);
((K,(J,(((F,E),I),(H,G)))),((D,C),B),A);
(C,(D,(B,(K,(J,((H,G),((F,E),I)))))),A);
((D,(K,((G,H),((E,(F,J)),I)))),(B,C),A);
((K,(J,(I,(H,(G,(E,F)))))),((D,B),C),A);
(B,(C,(D,(J,(K,((E,F),((H,G),I)))))),A);
(C,(B,(D,(K,((G,H),((E,F),(I,J)))))),A);
(((B,D),C),(K,(J,((G,I),(H,(E,F))))),A);
(D,(C,(B,(K,(J,((F,((H,G),E)),I))))),A);
((B,(D,(F,((((I,G),E),(K,J)),H)))),C,A);
((((K,(J,(I,((H,G),(E,F))))),D),B),C,A);
(((K,(J,((E,F),((G,H),I)))),C),(D,B),A);
(B,((D,((((H,I),((E,F),G)),J),K)),C),A);
(B,((D,(K,((G,((E,F),H)),(J,I)))),C),A);
(C,(D,(B,(K,(J,(I,((E,F),(H,G))))))),A);
((D,(((H,((G,J),E)),(F,I)),K)),(B,C),A);
