((K,(G,(((J,H),I),(F,E)))),((B,C),D),A);
((D,(K,(((E,(F,(H,J))),I),G))),(B,C),A);
((B,(C,(K,(J,(((I,F),E),(G,H)))))),D,A);
((B,(D,(G,(K,(((E,F),J),(I,H)))))),C,A);
(((((J,(((G,(E,H)),F),I)),K),D),C),B,A);
(B,((D,((F,(G,(H,(E,(K,J))))),I)),C),A);
(C,(B,((K,(((H,(F,E)),(J,G)),I)),D)),A);
((B,((((((E,F),I),J),(H,G)),K),D)),C,A);
((B,C),(D,(K,(E,((H,(F,G)),(J,I))))),A);
((D,(K,((I,(J,(G,H))),(E,F)))),(C,B),A);
(C,(B,((I,(((F,H),E),(G,(K,J)))),D)),A);
(D,(C,(B,(K,((I,J),(H,((E,F),G)))))),A);
((B,C),(D,(K,(F,(E,((J,I),(G,H)))))),A);
(B,((D,(K,(E,(F,(J,(G,(H,I))))))),C),A);
((((K,(((H,(E,(G,F))),I),J)),C),B),D,A);
((B,(D,(K,(I,(G,(J,(H,(E,F)))))))),C,A);
((C,(K,(J,((H,G),((F,E),I))))),(D,B),A);
((D,(K,((I,((G,H),(E,F))),J))),(C,B),A);
(B,(C,(D,(K,(J,(I,((G,H),(F,E))))))),A);
((C,(D,(K,(J,(H,((E,(F,I)),G)))))),B,A);
(((D,K),((((E,((H,G),F)),J),I),C)),B,A);
((B,((K,((F,E),(J,((G,H),I)))),D)),C,A);
(((K,(((I,(F,E)),(G,H)),J)),(C,B)),D,A);
((B,(D,((J,((I,H),((E,G),F))),K))),C,A);
((C,(B,D)),((J,(((H,G),(E,F)),I)),K),A);
((B,D),(C,(K,(I,(J,((G,H),(F,E)))))),A);
((((((F,E),I),(G,H)),J),C),((B,K),D),A);
(B,(D,((K,(F,((I,J),(E,(H,G))))),C)),A);
(C,(B,(((J,((H,G),((E,F),I))),K),D)),A);
(D,((((J,(I,(((E,F),H),G))),K),B),C),A);
(((B,(K,(I,((G,H),((E,F),J))))),C),D,A);
(((K,(H,((G,I),((E,F),J)))),(D,B)),C,A);
(C,(B,(D,(K,((((G,(I,H)),E),F),J)))),A);
((B,(K,(I,((E,F),((G,H),J))))),(C,D),A);
(B,((D,(K,(((H,(J,G)),(I,F)),E))),C),A);
(D,(B,((K,((G,((E,F),H)),(J,I))),C)),A);
((D,(K,(((E,F),((J,H),G)),I))),(B,C),A);
(B,(D,((((J,I),((E,F),(H,G))),K),C)),A);
((((((E,F),((G,H),(J,I))),K),C),D),B,A);
(((C,B),D),(((I,((F,H),(J,E))),G),K),A);
(((B,D),C),(E,((((F,J),G),I),(K,H))),A);
((C,(D,B)),((J,(G,((E,I),(H,F)))),K),A);
((B,((K,(I,(J,((E,F),(G,H))))),D)),C,A);
(D,(B,((K,(H,(G,((E,F),(J,I))))),C)),A);
(B,((D,(K,(((F,E),(J,I)),(G,H)))),C),A);
((K,(J,(I,(E,(G,(F,H)))))),(B,(D,C)),A);
(((((J,((I,H),(E,(F,G)))),K),D),C),B,A);
(B,(C,(D,(K,(I,((G,H),((E,F),J)))))),A);
(((D,(K,(((G,(H,(F,E))),J),I))),C),B,A);
(((J,((I,F),((H,G),E))),K),((B,C),D),A);
((B,((((F,J),(H,(I,(E,K)))),G),D)),C,A);
(B,((K,(E,(((F,G),(J,H)),I))),(C,D)),A);
(B,((D,((((J,I),(E,F)),(G,H)),K)),C),A);
((K,(((I,E),(J,(G,H))),F)),((C,B),D),A);
((((K,(((F,I),(G,(E,J))),H)),D),C),B,A);
((D,(K,(J,((F,E),(I,(G,H)))))),(B,C),A);
((J,(F,((E,I),(H,G)))),(C,(D,(B,K))),A);
(B,(C,(D,(K,(J,(((G,H),E),(F,I)))))),A);
(B,((D,(J,(E,((H,G),((K,F),I))))),C),A);
(C,(B,(D,(K,(I,((G,H),((E,F),J)))))),A);
((((K,((((G,H),F),(E,J)),I)),D),C),B,A);
(D,((K,(F,((E,J),((G,H),I)))),(B,C)),A);
((D,(K,(J,((E,F),((H,G),I))))),(B,C),A);
(D,(B,((K,(((J,(G,F)),H),(I,E))),C)),A);
(((C,(K,(J,((F,E),(H,(G,I)))))),B),D,A);
((D,C),(B,(K,(F,(J,(E,(H,(G,I))))))),A);
(D,((C,B),(K,(J,(I,((E,F),(H,G)))))),A);
(((C,(K,(J,(I,((H,G),(E,F)))))),D),B,A);
(C,((B,D),((I,((E,F),J)),(K,(G,H)))),A);
(((((J,((E,I),(F,(H,G)))),K),D),C),B,A);
(B,((D,(K,((G,H),(((J,I),E),F)))),C),A);
(((K,(J,((H,G),(E,(I,F))))),(D,B)),C,A);
(((((G,I),H),(E,F)),J),((D,(K,C)),B),A);
((K,(G,(J,((F,H),(I,E))))),((C,B),D),A);
((K,J),(H,((B,((D,E),(F,I))),(C,G))),A);
((C,((K,(J,(F,(I,(E,(G,H)))))),D)),B,A);
((B,(D,(K,(J,((E,F),(I,(G,H))))))),C,A);
((D,(K,(J,((E,(G,H)),(F,I))))),(C,B),A);
((C,((K,(J,(I,((F,E),(G,H))))),D)),B,A);
((C,(D,((J,((I,F),((G,E),H))),K))),B,A);
((((K,((((J,I),(G,H)),F),E)),C),B),D,A);
(D,(((((((E,H),F),(G,J)),I),K),C),B),A);
(((((J,(((E,G),(F,I)),H)),K),D),C),B,A);
(((K,((((I,(G,F)),H),E),J)),(C,B)),D,A);
(D,(C,((((J,I),((G,H),(F,E))),K),B)),A);
((B,((K,(J,((F,E),(I,(G,H))))),D)),C,A);
(D,(B,((K,(H,(G,((E,F),(J,I))))),C)),A);
(B,((K,(G,((J,I),((E,F),H)))),(C,D)),A);
(D,((K,(I,(((H,G),J),(E,F)))),(C,B)),A);
(C,((B,(K,(J,(I,(E,(F,(G,H))))))),D),A);
(D,(B,((K,((E,F),(I,((G,H),J)))),C)),A);
((((K,((((G,H),(F,E)),J),I)),D),C),B,A);
(C,(D,(B,(K,(((H,G),(E,I)),(F,J))))),A);
((C,(D,(K,(((G,(F,E)),H),(J,I))))),B,A);
((B,(D,(K,(J,((E,F),(I,(G,H))))))),C,A);
((C,(K,(J,(I,((H,G),(F,E)))))),(D,B),A);
((C,(((H,(((I,E),G),F)),(K,J)),D)),B,A);
(C,(D,(B,(K,(I,((E,F),((G,H),J)))))),A);
(K,((B,D),((I,(((G,H),(E,F)),J)),C)),A);
(B,((C,D),(K,(J,((F,E),(I,(G,H)))))),A);
