((B,(D,(K,(I,((F,E),((G,H),J)))))),C,A);
(B,(D,((K,(I,(((G,H),J),(F,E)))),C)),A);
((B,(C,D)),(K,((((G,H),(F,E)),J),I)),A);
((C,(D,(K,(J,(H,(G,((E,F),I))))))),B,A);
(D,((E,(I,(((F,K),(H,J)),G))),(C,B)),A);
((((K,(((G,(H,(F,E))),I),J)),C),D),B,A);
(((K,((((E,((F,J),H)),I),G),D)),C),B,A);
(D,(C,((K,(I,(F,(E,((G,H),J))))),B)),A);
(D,(B,((K,(I,((H,J),((E,F),G)))),C)),A);
(((J,((H,G),(I,(E,F)))),K),((C,B),D),A);
(((K,(J,(F,((H,G),(E,I))))),(D,B)),C,A);
(D,(((J,(((E,F),G),(H,I))),K),(C,B)),A);
((B,((K,(I,(J,((F,E),(G,H))))),D)),C,A);
((D,(I,(((E,K),(F,J)),(G,H)))),(C,B),A);
(B,((D,(K,((G,H),(E,(F,(J,I)))))),C),A);
((C,B),(D,(K,(J,((E,F),((I,G),H))))),A);
((B,(D,(K,(J,(G,((F,H),(E,I))))))),C,A);
(D,(B,((K,(F,(((G,E),H),(J,I)))),C)),A);
(B,((D,C),(K,(J,((H,G),((F,E),I))))),A);
((K,(J,((E,I),((F,H),G)))),((D,C),B),A);
((B,(D,(K,(E,(((J,F),G),(I,H)))))),C,A);
((K,(J,(((F,E),I),(H,G)))),((D,C),B),A);
(K,(((((B,((F,C),E)),I),D),(G,H)),J),A);
((C,B),((K,(J,(I,(H,((E,F),G))))),D),A);
(B,((D,(((((E,F),(H,G)),I),J),K)),C),A);
(((K,((G,H),(I,(J,(F,E))))),C),(D,B),A);
(B,((D,K),(((H,(G,(I,(F,E)))),J),C)),A);
(D,(((K,(((G,H),J),((F,E),I))),B),C),A);
(((((J,((I,G),((E,F),H))),K),D),C),B,A);
(C,(B,(D,(K,((I,((H,F),(G,E))),J)))),A);
(D,((C,((I,((G,H),((E,F),J))),K)),B),A);
(C,(B,(D,((J,(I,((E,F),(H,G)))),K))),A);
(B,((D,(K,(J,(((G,H),I),(E,F))))),C),A);
((K,(J,((H,((F,G),E)),I))),(D,(C,B)),A);
((K,((I,((E,F),J)),(G,H))),((C,B),D),A);
((K,(G,(((E,I),F),(H,J)))),((C,D),B),A);
(B,((D,(K,(((E,F),((G,H),J)),I))),C),A);
(C,(B,((K,(((J,I),(H,G)),(F,E))),D)),A);
(B,((D,(K,((((F,E),(G,H)),I),J))),C),A);
((K,((F,E),(J,(I,(G,H))))),(B,(C,D)),A);
((B,(D,(K,(J,(((E,F),I),(G,H)))))),C,A);
((C,(D,(K,(J,((F,E),((H,G),I)))))),B,A);
(D,((B,(K,(J,(G,(I,((H,F),E)))))),C),A);
((D,((K,((E,F),(H,(G,(J,I))))),C)),B,A);
((((((J,(I,(H,G))),(E,F)),K),D),C),B,A);
((D,(C,(K,(J,((H,((F,G),E)),I))))),B,A);
((C,(D,((J,((I,F),(E,(H,G)))),K))),B,A);
(D,(B,(C,(K,((I,((H,G),(E,J))),F)))),A);
(((K,((E,F),(G,(H,I)))),J),(C,(D,B)),A);
((((K,(((((F,E),J),G),H),I)),C),D),B,A);
(C,(D,(B,(K,(H,((((G,E),F),I),J))))),A);
((((K,(((I,(G,H)),(E,F)),J)),D),C),B,A);
((((((E,H),((F,J),I)),G),K),(B,D)),C,A);
(((K,(I,((J,(G,H)),(E,F)))),(B,D)),C,A);
(B,((D,(K,((G,H),(J,(E,(F,I)))))),C),A);
((B,(D,C)),((J,((E,I),((H,G),F))),K),A);
((((K,(J,((H,G),(I,(E,F))))),D),B),C,A);
((((K,((((G,H),(F,E)),I),J)),C),B),D,A);
(D,(B,((K,(((H,J),(G,I)),(F,E))),C)),A);
((K,((F,E),(J,(I,(G,H))))),((B,C),D),A);
((K,(((((J,I),H),G),F),E)),(B,(C,D)),A);
(((B,D),C),(K,(J,(I,((F,E),(G,H))))),A);
(C,((D,(((H,((G,I),(E,F))),J),K)),B),A);
(B,((D,(K,((J,H),(((F,G),E),I)))),C),A);
((((J,((H,G),((E,I),F))),K),D),(C,B),A);
((C,((K,(J,(G,((I,(F,E)),H)))),D)),B,A);
(((D,(K,((E,F),(J,((G,H),I))))),C),B,A);
((D,(K,(J,(E,(F,((H,G),I)))))),(B,C),A);
((D,(B,(K,(H,((G,(F,E)),(I,J)))))),C,A);
((((J,((((G,F),E),I),H)),K),(D,B)),C,A);
((C,(D,((J,(E,((H,G),(I,F)))),K))),B,A);
(B,((C,(K,((E,((H,G),F)),(J,I)))),D),A);
(C,((B,(K,(J,(I,(((G,E),F),H))))),D),A);
((D,(B,((J,(((E,F),I),(H,G))),K))),C,A);
(((K,B),(D,((((H,G),F),(J,I)),E))),C,A);
(((K,((G,H),((I,J),(F,E)))),(B,D)),C,A);
(((D,(K,(((H,G),((E,F),J)),I))),B),C,A);
(C,(((K,((J,(I,(F,E))),(G,H))),D),B),A);
((B,((K,((I,(G,(F,E))),(J,H))),D)),C,A);
((K,(J,(I,(H,(G,(E,F)))))),((D,B),C),A);
((((((G,H),(I,(E,J))),(K,F)),B),C),D,A);
((((K,(J,(I,((G,H),(F,E))))),C),B),D,A);
((((K,(((G,H),((F,E),J)),I)),D),C),B,A);
(B,(((K,(F,((G,H),(E,(J,I))))),C),D),A);
((B,((K,(I,(F,(E,(J,(G,H)))))),D)),C,A);
((D,((H,((J,(F,G)),((E,K),I))),B)),C,A);
(B,((D,(K,(((E,F),(G,H)),(J,I)))),C),A);
((K,(J,((E,I),((H,G),F)))),(D,(C,B)),A);
(D,(C,((((J,I),((E,F),(H,G))),K),B)),A);
(((((J,((I,G),((E,F),H))),K),D),C),B,A);
(C,(B,(D,(K,(((I,(E,J)),F),(H,G))))),A);
(((C,D),(K,(I,((G,H),((E,F),J))))),B,A);
(C,(B,(D,(K,(I,((G,(H,(E,F))),J))))),A);
((((K,((I,((J,(E,F)),H)),G)),D),C),B,A);
((D,C),(((J,(I,((G,H),(E,F)))),K),B),A);
((C,((K,(J,((E,F),(I,(G,H))))),D)),B,A);
((D,(C,(K,(I,((((F,J),E),G),H))))),B,A);
((C,(B,(K,((I,((G,H),(E,F))),J)))),D,A);
((D,(K,((F,E),(J,(I,(G,H)))))),(B,C),A);
(C,(B,(D,(K,(I,(J,((E,F),(H,G))))))),A);
