(K,((I,(J,((E,F),(H,G)))),(D,(C,(B,A)))));
(K,((((H,F),(G,(E,J))),I),(C,(B,(D,A)))));
(K,((I,((G,H),((F,E),J))),(((B,C),D),A)));
(K,(G,((((J,E),(I,F)),H),((B,D),(C,A)))));
(K,((J,((F,E),(H,(G,I)))),(D,(C,(B,A)))));
(K,((I,(((G,H),(F,E)),J)),(D,(C,(B,A)))));
(K,((H,(I,(J,((E,F),G)))),((C,(D,B)),A)));
(K,(((J,((G,I),(F,H))),E),(((D,C),B),A)));
(K,((((J,G),((E,F),H)),I),((C,B),(D,A))));
(K,((J,(((G,H),I),(E,F))),(C,((D,B),A))));
(K,(((G,J),(H,((F,E),I))),(C,(D,(B,A)))));
(K,(((I,((G,H),J)),(E,F)),(D,(B,(C,A)))));
(K,((J,(((H,I),G),(E,F))),((D,B),(C,A))));
(K,((((I,(E,F)),J),(G,H)),(D,(B,(C,A)))));
(K,((J,((I,(G,H)),(E,F))),(C,(B,(D,A)))));
(K,((J,(((E,F),I),(G,H))),(D,(C,(B,A)))));
(K,((J,(G,(F,(I,(H,E))))),(D,(B,(C,A)))));
(K,((J,(I,((H,G),(E,F)))),(D,((B,C),A))));
(K,((J,(((E,F),(G,H)),I)),(C,(B,(D,A)))));
(K,(((H,G),((J,I),(E,F))),((B,C),(D,A))));
(K,((I,(J,(E,(F,(H,G))))),(B,(D,(C,A)))));
(K,((I,((E,F),(J,(G,H)))),(((C,B),D),A)));
(K,((H,G),(((F,E),J),(I,(D,(C,(B,A)))))));
(K,((D,(I,(((E,F),G),(H,J)))),((B,C),A)));
(K,((J,((I,E),(F,(H,G)))),(C,(D,(B,A)))));
(K,(((((G,H),(F,E)),I),J),(C,(B,(D,A)))));
(K,((I,(J,(H,(G,(F,E))))),(D,(B,(C,A)))));
(K,(((I,(E,(F,(G,H)))),J),(B,(C,(D,A)))));
(K,(((E,F),(J,((G,H),I))),(C,(B,(D,A)))));
(K,((J,((F,G),((I,E),H))),(B,(C,(D,A)))));
(K,((J,((F,I),((E,G),H))),(D,(C,(B,A)))));
(K,((J,((H,G),(E,(F,I)))),(B,((D,C),A))));
(K,((J,(F,((H,E),(G,I)))),((B,C),(D,A))));
(K,(F,(((E,J),(I,H)),(G,(C,(D,(B,A)))))));
(K,((G,((F,(H,(I,E))),J)),(((C,B),D),A)));
(K,(((J,I),((E,F),(G,H))),(C,(B,(D,A)))));
(K,((J,(F,(I,((G,H),E)))),(B,((D,C),A))));
(K,((((H,F),G),E),(D,((J,I),(C,(B,A))))));
(K,((J,((H,G),(I,(F,E)))),(((B,D),C),A)));
(K,((((G,H),(I,(F,E))),J),(C,(B,(D,A)))));
(K,((F,(J,(I,(E,(G,H))))),(B,((C,D),A))));
(K,((J,((H,G),(I,(E,F)))),(C,((B,D),A))));
(K,(D,(B,((F,((I,(G,H)),(E,J))),(C,A)))));
(K,((J,(((G,H),(F,E)),I)),(C,((D,B),A))));
(K,((((((E,G),F),I),J),H),((B,D),(C,A))));
(K,((J,(E,(((H,G),I),F))),(D,((B,C),A))));
(K,(((I,(E,F)),(J,(G,H))),(D,((C,B),A))));
(K,((J,((H,G),(E,(F,I)))),(((C,B),D),A)));
(K,(C,((D,(J,((E,(H,G)),(I,F)))),(B,A))));
(K,((I,(F,((J,(G,H)),E))),(((C,B),D),A)));
(K,(D,((C,B),((J,(((I,H),G),(E,F))),A))));
(K,(I,(((F,(H,G)),E),(J,(D,((B,C),A))))));
(K,(((J,(H,G)),(I,(E,F))),(D,(B,(C,A)))));
(K,((I,(J,((E,F),(H,G)))),(D,(B,(C,A)))));
(K,((J,(I,((H,G),(E,F)))),((B,C),(D,A))));
(K,(((E,F),((G,H),(J,I))),(C,((B,D),A))));
(K,(((G,H),((J,I),(E,F))),(C,(D,(B,A)))));
(K,(((F,E),(I,((G,H),J))),(D,((B,C),A))));
(K,(((F,(I,(G,(E,H)))),J),((B,(C,D)),A)));
(K,((I,((J,(G,H)),(E,F))),(D,((C,B),A))));
(K,((I,((E,(F,(G,H))),J)),(D,((C,B),A))));
(K,((J,(((G,E),(F,H)),I)),(D,(C,(B,A)))));
(K,((J,(((E,I),(G,H)),F)),(D,(C,(B,A)))));
(K,(((H,G),(I,((E,F),J))),(C,(D,(B,A)))));
(K,((E,((J,F),((G,H),I))),(C,((D,B),A))));
(K,(((F,((E,H),(J,I))),G),(C,(B,(D,A)))));
(K,((J,(I,((E,F),(G,H)))),(B,(D,(C,A)))));
(K,((J,(((E,F),(H,G)),I)),(B,(D,(C,A)))));
(K,(((E,F),(J,(I,(G,H)))),(D,(B,(C,A)))));
(K,((F,((J,I),(H,(G,E)))),(D,((B,C),A))));
(K,((J,((F,(E,(H,G))),I)),(D,((B,C),A))));
(K,((((E,(G,H)),(I,F)),J),(D,(B,(C,A)))));
(K,((J,((E,F),(I,(G,H)))),(D,(C,(B,A)))));
(K,((I,((F,J),((G,H),E))),(D,(B,(C,A)))));
(K,((J,(((H,G),(E,F)),I)),(C,((B,D),A))));
(K,((F,(E,(J,(I,(G,H))))),(D,((B,C),A))));
(K,((I,(G,((F,H),(E,J)))),(D,((B,C),A))));
(K,((((I,(J,(H,G))),E),F),(C,(B,(D,A)))));
(K,((((G,H),((E,I),F)),J),((C,D),(B,A))));
(K,((I,(G,((H,E),(F,J)))),(D,(B,(C,A)))));
(K,((G,((F,E),(J,(H,I)))),(C,(B,(D,A)))));
(K,((J,(((I,(G,H)),E),F)),((C,D),(B,A))));
(K,((((F,G),((E,I),H)),J),(B,((D,C),A))));
(K,((J,(H,((I,F),(G,E)))),(B,((D,C),A))));
(K,((J,(I,((E,F),(H,G)))),(D,(C,(B,A)))));
(K,((F,(G,((E,H),(I,J)))),(D,(C,(B,A)))));
(K,(((H,(G,(E,F))),(J,I)),(B,(D,(C,A)))));
(K,((J,((F,E),((H,G),I))),(D,(C,(B,A)))));
(K,(((E,((J,F),I)),(H,G)),(((C,B),D),A)));
(K,((((H,G),(E,F)),(J,I)),(((D,B),C),A)));
(K,((((G,(H,(F,E))),J),I),(C,((B,D),A))));
(K,((J,(G,((I,H),(E,F)))),(D,(C,(B,A)))));
(K,(G,((((F,E),J),H),(I,(C,((B,D),A))))));
(K,((((E,(F,J)),(H,I)),G),(D,(C,(B,A)))));
(K,((F,((J,(G,H)),(E,I))),(D,(C,(B,A)))));
(K,((J,((I,(E,F)),(G,H))),(D,((C,B),A))));
(K,((J,((F,E),(I,(H,G)))),(B,(C,(D,A)))));
(K,((I,((J,H),(G,(F,E)))),((B,(C,D)),A)));
(K,((J,(I,((F,E),(G,H)))),(D,((B,C),A))));
(K,((J,((I,(F,E)),(G,H))),(D,(B,(C,A)))));
