(K,(J,(((C,D),B),(((H,(G,I)),(E,F)),A))));
(K,(((H,G),((J,(E,I)),F)),(D,(C,(B,A)))));
(K,(((F,E),((J,(H,G)),I)),(D,(C,(B,A)))));
(K,((I,((G,H),J)),((F,E),(D,((C,B),A)))));
(K,(((I,(E,F)),(G,H)),(J,((C,(B,D)),A))));
(K,((J,((E,(F,(H,G))),I)),(D,(B,(C,A)))));
(K,(E,(G,((I,F),(J,(H,((D,(C,B)),A)))))));
(K,(((((G,E),(J,I)),H),F),(B,((D,C),A))));
(K,(((I,((E,F),(H,G))),J),(D,(B,(C,A)))));
(K,((J,((F,E),((H,G),I))),((C,D),(B,A))));
(K,((J,(E,(F,(I,(G,H))))),(D,(B,(C,A)))));
(K,((J,((E,F),((H,G),I))),(D,(B,(C,A)))));
(K,(((((G,J),H),(F,E)),I),(C,(B,(D,A)))));
(K,((I,(J,((G,H),(F,E)))),(D,(C,(B,A)))));
(K,((E,(((F,I),(J,G)),H)),(D,(B,(C,A)))));
(K,((I,(J,((E,F),(G,H)))),(D,(B,(C,A)))));
(K,((J,(I,(G,((F,H),E)))),((C,D),(B,A))));
(K,((H,(J,((I,(G,F)),E))),(D,((B,C),A))));
(K,((J,((E,F),((H,G),I))),(D,(B,(C,A)))));
(K,((J,((H,G),((E,I),F))),(D,(C,(B,A)))));
(K,((J,((F,E),(I,(G,H)))),(D,((B,C),A))));
(K,((J,(E,((H,G),(F,I)))),(D,(B,(C,A)))));
(K,((J,((G,H),((E,F),I))),(D,(C,(B,A)))));
(K,((I,(((E,F),(G,H)),J)),(B,((C,D),A))));
(K,((((E,F),H),(G,(J,I))),(B,((D,C),A))));
(K,(((I,(G,((F,E),H))),J),(D,(B,(C,A)))));
(K,((J,((E,(I,(G,H))),F)),(D,(B,(C,A)))));
(K,((J,(I,((H,G),(E,F)))),((D,(B,C)),A)));
(K,(((I,(G,H)),(F,(J,E))),(D,(C,(B,A)))));
(K,((I,((E,(J,F)),(G,H))),(((B,C),D),A)));
(K,((I,((F,J),((G,H),E))),(D,(B,(C,A)))));
(K,((F,(((I,E),(G,J)),H)),(C,((B,D),A))));
(K,(((((F,G),H),(E,I)),J),(C,(D,(B,A)))));
(K,(((G,H),(((E,F),J),I)),(D,(C,(B,A)))));
(K,(((((G,H),(F,E)),I),J),(C,(B,(D,A)))));
(K,(((E,F),((G,H),(J,I))),(C,(D,(B,A)))));
(K,((F,((J,(H,(E,G))),I)),(C,((B,D),A))));
(K,(((J,(H,G)),((E,F),I)),(D,(C,(B,A)))));
(K,((J,(((H,G),F),(I,E))),(C,((D,B),A))));
(K,((J,((E,F),(G,(I,H)))),(D,(C,(B,A)))));
(K,((J,((H,G),(I,(E,F)))),(C,((B,D),A))));
(K,((J,(I,(((G,H),F),E))),((D,C),(B,A))));
(K,((J,(((F,E),H),(G,I))),(D,((B,C),A))));
(K,((I,((F,E),((G,H),J))),(D,(B,(C,A)))));
(K,(((F,E),(J,(I,(G,H)))),(D,(C,(B,A)))));
(K,((J,(F,((G,H),(E,I)))),(((D,B),C),A)));
(K,((J,(I,(G,(E,(F,H))))),((C,(B,D)),A)));
(K,((I,((G,H),(J,(F,E)))),((D,(C,B)),A)));
(K,((G,H),((C,B),((D,F),((I,J),(E,A))))));
(K,((G,((I,J),((E,F),H))),(((B,C),D),A)));
(K,(((J,I),((E,(H,G)),F)),(C,(D,(B,A)))));
(K,(D,(((J,(((G,H),E),(F,I))),C),(B,A))));
(K,((J,((H,G),(I,(F,E)))),(D,(C,(B,A)))));
(K,(((I,(G,H)),(E,(F,J))),(((D,C),B),A)));
(K,((((J,G),H),(I,(F,E))),(D,(B,(C,A)))));
(K,((((F,(I,J)),(E,H)),G),(B,(D,(C,A)))));
(K,((J,((H,G),(I,(E,F)))),(C,((D,B),A))));
(K,((J,(((E,F),(G,H)),I)),(C,(B,(D,A)))));
(K,((J,((H,G),(I,(E,F)))),(C,(D,(B,A)))));
(K,(J,(((G,H),I),((F,E),(D,(B,(C,A)))))));
(K,(((I,(G,((F,E),H))),J),(D,(B,(C,A)))));
(K,((J,(((H,G),I),(F,E))),((C,(B,D)),A)));
(K,((I,((G,H),((E,F),J))),(D,(B,(C,A)))));
(K,((I,((F,J),((E,H),G))),(D,(B,(C,A)))));
(K,(((H,G),((E,I),(F,J))),(D,(C,(B,A)))));
(K,(((H,G),(I,(J,(E,F)))),((D,C),(B,A))));
(K,((J,((E,F),((G,H),I))),(D,(B,(C,A)))));
(K,((J,((H,G),(I,(E,F)))),((B,(D,C)),A)));
(K,((J,(I,(((E,F),H),G))),(C,(B,(D,A)))));
(K,((I,((H,(J,G)),(E,F))),((D,C),(B,A))));
(K,((E,(((J,F),I),(H,G))),(C,((B,D),A))));
(K,((J,(((H,G),(F,E)),I)),(((D,C),B),A)));
(K,((J,((H,G),((F,E),I))),(C,(B,(D,A)))));
(K,((((F,E),(G,(H,I))),J),(B,(C,(D,A)))));
(K,(((I,(G,((F,E),H))),J),(D,((C,B),A))));
(K,(((((G,H),E),(J,F)),I),(B,((C,D),A))));
(K,(((((G,H),(F,E)),J),I),(C,(D,(B,A)))));
(K,(G,(((E,(H,J)),F),(I,(D,(C,(B,A)))))));
(K,((J,(((E,I),F),(G,H))),((B,(D,C)),A)));
(K,(((((J,E),F),I),(H,G)),(D,(C,(B,A)))));
(K,((G,H),((((F,I),E),J),(D,(C,(B,A))))));
(K,(G,((J,((I,H),F)),(E,(D,(B,(C,A)))))));
(K,((I,((J,(H,G)),(E,F))),((D,B),(C,A))));
(K,((J,(I,(H,(G,(E,F))))),(D,(B,(C,A)))));
(K,((E,((F,I),(J,(H,G)))),(D,((C,B),A))));
(K,((F,(((J,(H,G)),E),I)),(D,(C,(B,A)))));
(K,(((J,I),(H,(G,(E,F)))),(C,(B,(D,A)))));
(K,((I,((G,J),(H,(F,E)))),((C,B),(D,A))));
(K,((I,(((H,F),G),(J,E))),((C,D),(B,A))));
(K,((I,(J,(H,((E,F),G)))),((C,B),(D,A))));
(K,(((J,(I,((E,F),(G,H)))),D),(C,(B,A))));
(K,((J,(F,((E,H),(G,I)))),(D,(C,(B,A)))));
(K,(((F,E),(J,((H,G),I))),(((D,C),B),A)));
(K,(D,(B,(C,((J,((G,(E,F)),(I,H))),A)))));
(K,((J,((I,(F,E)),(H,G))),(D,(C,(B,A)))));
(K,((I,((((E,F),J),H),G)),(B,((C,D),A))));
(K,(I,(J,((G,H),((E,F),(D,(B,(C,A))))))));
(K,(((F,E),(J,(G,(I,H)))),(C,(D,(B,A)))));
(K,((J,((H,E),(G,(I,F)))),((B,C),(D,A))));
(K,(((((G,H),(F,E)),I),J),(C,(B,(D,A)))));
