(((B,C),D),(K,((E,F),((G,(J,I)),H))),A);
((B,(D,(K,(J,((((E,F),I),H),G))))),C,A);
(((((J,((H,G),(E,(I,F)))),K),D),C),B,A);
(B,(D,(C,(K,(E,(H,((F,I),(J,G))))))),A);
((((K,((((G,H),(F,E)),J),I)),C),D),B,A);
(B,(C,(D,(K,(I,(J,((G,H),(E,F))))))),A);
(((K,(((E,F),(G,H)),(J,I))),(D,C)),B,A);
(B,((D,C),((J,(I,(F,(E,(G,H))))),K)),A);
(((D,(K,(I,(J,((E,F),(H,G)))))),C),B,A);
((D,(K,(G,(H,(J,(E,(I,F))))))),(B,C),A);
(((((J,((E,I),(F,(H,G)))),K),D),C),B,A);
(B,((D,(K,((F,((I,G),(H,J))),E))),C),A);
((K,(J,(((I,E),F),(H,G)))),((D,B),C),A);
((D,(K,(F,((I,J),(E,(G,H)))))),(B,C),A);
(C,(B,(D,(K,(I,((G,H),((E,F),J)))))),A);
((K,(J,((F,E),(I,(G,H))))),((B,C),D),A);
((B,((K,(F,((((H,E),G),J),I))),D)),C,A);
(((((((J,(H,G)),I),(E,F)),K),D),C),B,A);
(((K,(J,(I,(H,(G,(E,F)))))),(D,C)),B,A);
(((K,((E,F),((G,J),(I,H)))),(D,C)),B,A);
((D,(B,(K,(E,((J,I),(F,(G,H))))))),C,A);
((D,(K,((G,H),((I,(E,F)),J)))),(C,B),A);
((K,((H,I),(E,(J,(G,F))))),((B,C),D),A);
((B,(D,(K,(J,(F,((I,(G,H)),E)))))),C,A);
((K,(((F,J),(E,I)),(H,G))),((D,C),B),A);
((D,(K,((I,((G,(F,J)),H)),E))),(B,C),A);
(D,(C,(B,(K,(J,(F,((H,G),(E,I))))))),A);
((B,(D,(K,(J,((I,(G,H)),(E,F)))))),C,A);
(C,(B,(D,(K,(J,((E,F),((H,G),I)))))),A);
(B,((K,((I,J),((E,F),(H,G)))),(C,D)),A);
((B,(D,(K,((F,((I,(G,H)),E)),J)))),C,A);
((B,(K,((I,(E,F)),((G,H),J)))),(C,D),A);
((D,(K,(J,((E,F),(H,(G,I)))))),(B,C),A);
((B,((K,((((J,H),I),(G,E)),F)),D)),C,A);
((((((J,(H,(G,I))),(E,F)),K),C),B),D,A);
(((((J,((H,G),((E,I),F))),K),D),C),B,A);
((B,(D,C)),(K,(G,((H,I),((F,J),E)))),A);
(((K,(J,(I,(F,(G,(E,H)))))),(C,D)),B,A);
(B,(D,(C,((I,((E,F),(J,(H,G)))),K))),A);
((I,(((H,G),(E,F)),J)),(((B,D),C),K),A);
((B,(K,(J,((E,F),(I,(G,H)))))),(C,D),A);
(((C,(K,(J,(I,(H,(E,(G,F))))))),D),B,A);
(B,((D,(K,(J,((E,F),((G,H),I))))),C),A);
(D,(C,(B,(K,(J,((F,((H,G),E)),I))))),A);
(((K,((((G,H),(F,E)),J),I)),D),(C,B),A);
((D,(K,(J,(I,((E,F),(G,H)))))),(C,B),A);
((C,(B,(K,(((H,G),(J,I)),(E,F))))),D,A);
(((K,((((G,H),(F,E)),I),J)),D),(C,B),A);
((B,(K,(J,(((H,G),(F,E)),I)))),(D,C),A);
((B,C),(D,(K,(((F,E),(J,(G,I))),H))),A);
(B,(C,(D,(K,((G,H),((J,(F,E)),I))))),A);
((((I,(E,F)),((G,J),H)),K),(B,(C,D)),A);
((K,(J,((E,(G,F)),(I,H)))),((D,C),B),A);
((B,(D,(J,(K,((F,E),((H,G),I)))))),C,A);
(C,(B,(D,(K,(I,(G,(H,((E,F),J))))))),A);
((D,(K,(I,(J,((G,H),(E,F)))))),(C,B),A);
(((C,B),D),(((((G,J),(H,F)),I),E),K),A);
((((I,(H,G)),J),(E,F)),((K,C),(B,D)),A);
(C,(D,(B,(K,(I,(J,((E,F),(H,G))))))),A);
((B,D),((((H,G),((J,I),(E,F))),K),C),A);
(((K,(J,(((H,(E,F)),G),I))),(D,C)),B,A);
((K,(G,((H,I),(J,(F,E))))),((D,C),B),A);
((K,((J,((H,G),(E,F))),I)),((D,B),C),A);
((B,(D,(K,((((F,J),I),H),(E,G))))),C,A);
(C,(((J,((H,G),(I,(E,F)))),K),(B,D)),A);
((((K,((I,((G,H),(F,E))),J)),C),D),B,A);
((D,(K,(E,(G,((F,J),(I,H)))))),(B,C),A);
((C,((B,D),(E,(F,J)))),((H,G),(K,I)),A);
(D,(C,(B,(K,(J,(((E,(F,I)),G),H))))),A);
((C,((K,(J,((E,(G,H)),(F,I)))),D)),B,A);
(B,(C,(D,(K,(I,(J,((E,F),(G,H))))))),A);
((K,(I,((G,H),((E,F),J)))),((C,B),D),A);
((K,(I,(J,((H,G),(E,F))))),((D,C),B),A);
((B,(D,(K,((F,E),((I,(G,H)),J))))),C,A);
(D,(B,((G,((K,J),((E,F),(I,H)))),C)),A);
(((K,((G,((F,(E,J)),H)),I)),(D,B)),C,A);
((((K,((G,H),((I,(F,E)),J))),C),B),D,A);
((B,D),((((J,I),((F,G),(H,E))),K),C),A);
(((D,K),((J,(((G,H),F),(E,I))),C)),B,A);
(B,(K,(C,(D,(J,(I,((G,H),(F,E))))))),A);
(((C,D),(K,(J,((F,(E,(H,G))),I)))),B,A);
(C,((D,(K,(J,((E,F),(H,(G,I)))))),B),A);
(D,(B,((K,(((F,(E,I)),(H,J)),G)),C)),A);
((D,(B,(K,((G,H),((E,(J,I)),F))))),C,A);
((B,(K,(J,((E,F),(I,(H,G)))))),(C,D),A);
((((K,((((G,H),(F,E)),I),J)),D),C),B,A);
(D,(C,(B,(K,(J,((E,(F,(G,H))),I))))),A);
((K,(J,((I,E),(F,(G,H))))),((C,B),D),A);
((D,C),(B,(K,((((F,J),(H,G)),E),I))),A);
((K,(I,(J,(G,((E,F),H))))),((C,B),D),A);
(((((H,G),((E,I),(F,J))),K),(D,C)),B,A);
((D,(K,(J,((E,I),((H,G),F))))),(B,C),A);
(C,(B,(D,(K,((I,((G,H),(E,F))),J)))),A);
(((C,K),(B,D)),(((J,I),(E,F)),(G,H)),A);
((C,((K,(J,(F,((G,I),(E,H))))),D)),B,A);
((K,(((E,F),((I,J),(G,H))),D)),(C,B),A);
((B,(D,(K,(J,((I,(G,H)),(E,F)))))),C,A);
(D,((B,(K,(J,(E,(F,(I,(G,H))))))),C),A);
((B,(K,(E,(((G,J),F),(H,I))))),(C,D),A);
(B,((D,(K,(F,((H,(J,I)),(E,G))))),C),A);
