(K,((J,((F,I),((H,G),E))),(((D,C),B),A)));
(K,((H,(G,(I,(E,(F,J))))),(D,(B,(C,A)))));
(K,((F,(I,((G,J),(H,E)))),(D,((C,B),A))));
(K,((J,(I,(E,(F,(G,H))))),(D,((C,B),A))));
(K,(((J,(H,G)),((E,F),I)),(D,(C,(B,A)))));
(K,(((I,((G,H),(F,E))),J),(C,(D,(B,A)))));
(K,((J,(I,((E,F),(G,H)))),(D,(B,(C,A)))));
(K,(((J,(I,(G,H))),(E,F)),(((B,C),D),A)));
(K,(J,((((G,H),(F,E)),I),(D,(C,(B,A))))));
(K,((J,(I,((F,H),(E,G)))),(D,(B,(C,A)))));
(K,((G,(F,(E,(I,(J,H))))),((D,C),(B,A))));
(K,((J,((G,H),((E,F),I))),((B,C),(D,A))));
(K,((J,(G,(((E,H),I),F))),(D,(B,(C,A)))));
(K,((J,((H,(F,(E,G))),I)),(D,((B,C),A))));
(K,(((((G,E),(F,J)),I),H),(B,((C,D),A))));
(K,(((((G,E),(F,J)),I),H),(D,(C,(B,A)))));
(K,(J,((I,((G,H),(E,F))),((C,(B,D)),A))));
(K,((I,(F,(E,((G,H),J)))),(D,(B,(C,A)))));
(K,((J,((F,E),((H,G),I))),(D,(C,(B,A)))));
(K,((J,(E,((F,G),(H,I)))),(B,(D,(C,A)))));
(K,(((H,G),(((F,E),I),J)),((D,B),(C,A))));
(K,((J,(I,((F,E),(G,H)))),(((C,B),D),A)));
(K,((J,(F,((E,G),(I,H)))),(D,(C,(B,A)))));
(K,((F,(I,((E,J),(H,G)))),(C,(D,(B,A)))));
(K,((I,((F,H),((J,E),G))),(D,((C,B),A))));
(K,(((((G,H),(F,E)),I),J),(C,((B,D),A))));
(K,(((((G,I),(F,J)),H),E),(D,(B,(C,A)))));
(K,(G,(H,((J,((F,E),I)),(((D,B),C),A)))));
(K,(((G,H),((I,(E,F)),J)),(D,(B,(C,A)))));
(K,((F,((J,I),((H,G),E))),((C,(D,B)),A)));
(K,((J,((F,(G,H)),(I,E))),(D,((C,B),A))));
(K,(((J,I),((E,F),(H,G))),((B,D),(C,A))));
(K,((((E,H),((J,G),I)),F),(D,(C,(B,A)))));
(K,(((J,I),((G,H),(F,E))),((D,C),(B,A))));
(K,((I,(G,(((E,F),J),H))),(((D,C),B),A)));
(K,((J,(I,(H,(G,(E,F))))),(((D,B),C),A)));
(K,((((J,I),(E,F)),(H,G)),((C,D),(B,A))));
(K,((H,(J,(((E,F),G),I))),(D,(B,(C,A)))));
(K,((F,(((G,I),(J,H)),E)),(D,(C,(B,A)))));
(K,(((J,I),((G,(F,E)),H)),(B,((D,C),A))));
(K,((J,(I,((E,F),(H,G)))),((C,(B,D)),A)));
(K,((((E,J),((H,G),I)),F),(B,(C,(D,A)))));
(K,((I,(F,(E,(J,(G,H))))),(D,(B,(C,A)))));
(K,((J,(((H,(G,E)),F),I)),(D,(B,(C,A)))));
(K,(((J,(H,G)),(I,(E,F))),(C,(D,(B,A)))));
(K,(((((I,((G,H),F)),E),J),D),(C,(B,A))));
(K,(((J,I),((F,E),(G,H))),(B,((D,C),A))));
(K,(((I,((F,(H,E)),G)),J),(D,((C,B),A))));
(K,((J,((F,E),(I,(G,H)))),((B,(C,D)),A)));
(K,(((F,E),(H,(J,(I,G)))),(D,(B,(C,A)))));
(K,(((F,E),(G,(H,(J,I)))),(C,((B,D),A))));
(K,(((F,(G,(H,E))),(I,J)),(D,(C,(B,A)))));
(K,((J,(((G,H),I),(E,F))),(C,((D,B),A))));
(K,((J,(I,((E,F),(G,H)))),((C,(B,D)),A)));
(K,((((((E,I),H),G),J),F),(C,(D,(B,A)))));
(K,((H,((G,J),((I,F),E))),(C,(B,(D,A)))));
(K,((I,((E,F),((G,J),H))),(D,(B,(C,A)))));
(K,((((F,I),(J,(G,H))),E),((C,B),(D,A))));
(K,((J,((I,(E,F)),(H,G))),(D,(B,(C,A)))));
(K,(((G,H),((E,F),(J,I))),(C,(B,(D,A)))));
(K,((I,(J,((E,F),(H,G)))),(B,(D,(C,A)))));
(K,(((H,G),(J,(I,(E,F)))),(C,(D,(B,A)))));
(K,((((E,F),(I,J)),(H,G)),(D,(C,(B,A)))));
(K,((J,(H,((I,F),(E,G)))),(C,(D,(B,A)))));
(K,(((E,F),((H,G),(J,I))),(((D,B),C),A)));
(K,((J,(F,(I,(E,(H,G))))),(C,(D,(B,A)))));
(K,((J,(((G,H),E),(F,I))),(D,(B,(C,A)))));
(K,((J,(((H,G),F),(I,E))),((B,(C,D)),A)));
(K,(((J,(E,(I,F))),(G,H)),(B,(C,(D,A)))));
(K,((I,((G,H),((E,F),J))),(D,(C,(B,A)))));
(K,((J,(G,(((E,F),I),H))),(C,(B,(D,A)))));
(K,((J,(I,((E,F),(G,H)))),(D,((C,B),A))));
(K,((J,(E,((I,G),(H,F)))),(D,((B,C),A))));
(K,((J,(I,((F,E),(G,H)))),(D,((B,C),A))));
(K,((I,((E,F),((G,H),J))),(C,(B,(D,A)))));
(K,((I,(((G,H),(E,J)),F)),(B,(D,(C,A)))));
(K,(((G,H),((J,I),(E,F))),(D,(C,(B,A)))));
(K,((G,((F,(I,E)),(H,J))),(D,(B,(C,A)))));
(K,((G,((E,I),(H,(F,J)))),(((B,D),C),A)));
(K,((J,(((G,I),H),(F,E))),(((B,C),D),A)));
(K,(((J,(H,G)),((E,F),I)),(D,((C,B),A))));
(K,((J,((G,I),(F,(E,H)))),(D,((B,C),A))));
(K,(J,((I,(((G,H),E),F)),(D,(B,(C,A))))));
(K,(((J,I),(((G,H),F),E)),(B,(D,(C,A)))));
(K,((J,((I,H),((E,F),G))),(D,(B,(C,A)))));
(K,((J,(I,((F,E),(G,H)))),(C,(D,(B,A)))));
(K,((((F,(G,E)),H),(J,I)),(B,(C,(D,A)))));
(K,((J,(I,((F,E),(G,H)))),(D,(C,(B,A)))));
(K,((((J,(H,G)),(E,F)),I),(B,(D,(C,A)))));
(K,((J,(I,((E,F),(G,H)))),(D,((C,B),A))));
(K,((E,(((F,J),(I,G)),H)),(D,(C,(B,A)))));
(K,((F,(((G,H),J),(I,E))),(D,(C,(B,A)))));
(K,((J,(F,(E,((H,G),I)))),((C,D),(B,A))));
(K,((J,((E,F),(I,(G,H)))),(D,(B,(C,A)))));
(K,((D,(J,((E,I),(F,(H,G))))),((B,C),A)));
(K,((J,((E,F),(H,(G,I)))),(D,(C,(B,A)))));
(K,((I,((H,(F,G)),(E,J))),(D,((C,B),A))));
(K,((((J,G),((E,H),I)),F),(B,(D,(C,A)))));
(K,(((J,(I,(F,E))),(G,H)),(D,(C,(B,A)))));
(K,((I,((F,E),(J,(G,H)))),(D,(B,(C,A)))));
