(C,(B,(D,(K,((((E,H),(F,G)),I),J)))),A);
(D,(B,((((K,J),((G,H),(E,F))),I),C)),A);
((B,(D,(K,(J,((G,((E,F),I)),H))))),C,A);
((B,(K,(I,(E,(((G,H),J),F))))),(C,D),A);
(D,((C,B),(((F,(H,G)),(E,I)),(K,J))),A);
((K,(((((J,(H,G)),(F,E)),I),C),D)),B,A);
((K,((J,I),(((G,H),F),E))),((B,C),D),A);
(B,((D,(K,((G,I),(H,((E,F),J))))),C),A);
((C,((J,(I,((H,(E,F)),G))),(K,D))),B,A);
(D,(B,(((J,(G,(((E,F),I),H))),K),C)),A);
((D,((I,J),(K,(F,((E,H),G))))),(B,C),A);
(H,((C,(K,((F,E),I))),(B,(D,(G,J)))),A);
(((((I,(J,(K,(E,F)))),(H,G)),D),B),C,A);
((K,(J,((H,G),((F,E),I)))),((D,C),B),A);
((K,(J,((H,G),((F,E),I)))),(C,(B,D)),A);
(C,(B,(D,(I,((K,(G,H)),(E,(J,F)))))),A);
((D,((K,((F,((G,H),(E,J))),I)),C)),B,A);
(((C,B),(K,D)),(J,((F,I),(E,(H,G)))),A);
(C,(B,(D,(K,(I,((G,H),((E,F),J)))))),A);
(C,(((((H,((J,I),G)),(F,E)),K),D),B),A);
(B,((C,(K,(I,((F,E),((G,H),J))))),D),A);
(((((J,((H,G),((E,F),I))),K),D),C),B,A);
(D,(B,(C,(K,(I,(J,(G,((E,F),H))))))),A);
((((K,(J,(H,((G,(E,F)),I)))),D),B),C,A);
((B,((K,(I,((E,J),(G,(F,H))))),D)),C,A);
((((K,(J,(I,(E,((H,G),F))))),D),B),C,A);
((B,(D,(K,(J,((G,H),(I,(F,E))))))),C,A);
(D,((C,(K,(I,((F,E),(J,(G,H)))))),B),A);
(B,((K,(I,(H,(((E,F),J),G)))),(C,D)),A);
((B,(C,(K,(J,(I,((F,E),(G,H))))))),D,A);
((C,(D,(K,(J,(((F,E),(G,I)),H))))),B,A);
((D,(B,C)),(((((G,H),(F,E)),I),J),K),A);
(C,(B,((K,(((G,E),((J,F),H)),I)),D)),A);
((B,D),((K,(I,(((J,G),H),(F,E)))),C),A);
(B,((K,(J,(E,(F,(G,(I,H)))))),(C,D)),A);
(D,((((((E,F),J),(H,G)),I),K),(B,C)),A);
(((K,(J,((F,E),(G,(I,H))))),D),(B,C),A);
(B,(C,(D,(K,(((F,I),(G,(J,E))),H)))),A);
((K,(J,((F,((H,G),E)),I))),((D,C),B),A);
((B,(D,(I,((E,G),(F,(H,(K,J))))))),C,A);
((B,(K,(I,((E,(G,H)),(J,F))))),(C,D),A);
((D,(K,(I,(((G,H),(E,F)),J)))),(C,B),A);
((K,(J,(G,((H,(F,E)),I)))),((D,C),B),A);
(((K,((((J,F),E),I),(G,H))),D),(B,C),A);
(((C,K),(B,(J,(I,((F,E),(G,H)))))),D,A);
((C,(D,(K,(((J,E),(F,(G,H))),I)))),B,A);
((C,((K,(J,(I,((E,H),(F,G))))),D)),B,A);
(C,(B,(D,(K,((I,((G,H),(E,F))),J)))),A);
(B,((C,D),(K,(J,((I,(E,F)),(G,H))))),A);
(((C,B),D),(K,(((((G,F),H),E),I),J)),A);
((B,(D,(K,(I,(E,(F,(J,(G,H)))))))),C,A);
(B,(C,(D,(K,(H,(((E,I),(J,G)),F))))),A);
(B,(C,(D,(K,(H,((G,(I,(F,E))),J))))),A);
((K,(J,(I,((E,F),(G,H))))),((C,B),D),A);
((B,(K,(I,(J,(H,((E,F),G)))))),(C,D),A);
(C,(D,(B,(K,(J,((E,(F,(H,G))),I))))),A);
(((K,(J,(G,(I,((E,F),H))))),(C,D)),B,A);
(C,((B,(K,((F,J),((H,G),(E,I))))),D),A);
((D,((K,((((G,H),(F,E)),I),J)),C)),B,A);
((B,(D,(K,((I,((F,E),(G,H))),J)))),C,A);
((B,(K,(H,((I,(J,(E,F))),G)))),(C,D),A);
(C,((D,(K,(J,(((I,(H,G)),E),F)))),B),A);
((D,((K,((F,((G,H),E)),(J,I))),C)),B,A);
(C,(((K,(J,(I,((F,E),(G,H))))),D),B),A);
(C,(D,(B,(K,(J,(I,((E,F),(H,G))))))),A);
(C,(D,(B,(K,(J,(I,((F,G),(E,H))))))),A);
(C,(B,(D,(K,(((J,I),(G,(E,F))),H)))),A);
((B,C),(D,(K,(J,((F,E),(I,(G,H)))))),A);
((D,(K,(E,((J,(G,H)),(F,I))))),(C,B),A);
(C,(B,(D,(K,(H,(J,((G,I),(E,F))))))),A);
((D,(K,(J,((E,F),(H,(G,I)))))),(B,C),A);
((I,((E,K),(J,(G,(H,F))))),((D,B),C),A);
((((((((G,B),H),F),E),C),D),(I,J)),K,A);
(C,(B,((K,(J,((H,G),((F,E),I)))),D)),A);
(B,(D,((K,(((I,H),(G,(E,F))),J)),C)),A);
((((((F,G),(E,I)),(J,H)),K),D),(C,B),A);
(((B,K),(D,(E,((G,J),(F,(I,H)))))),C,A);
((K,((((F,E),G),(J,H)),I)),((C,B),D),A);
((((K,((((G,H),(F,E)),J),I)),C),B),D,A);
((D,(K,((F,E),(J,(I,(G,H)))))),(B,C),A);
(C,(D,(B,(K,(J,((E,(I,F)),(H,G)))))),A);
((B,((K,((E,F),((G,H),(J,I)))),C)),D,A);
(B,((K,(((F,E),(G,H)),(J,I))),(C,D)),A);
((K,((H,G),(F,((J,I),E)))),((D,B),C),A);
((D,(K,(G,(((E,F),J),(I,H))))),(C,B),A);
((((((G,(H,E)),(J,I)),F),(C,K)),B),D,A);
((B,(D,(K,((I,(G,H)),((J,E),F))))),C,A);
(((K,(H,((F,(G,E)),(I,J)))),(D,C)),B,A);
((B,C),((K,D),(J,((F,E),(I,(G,H))))),A);
((D,(K,((E,F),((J,(H,G)),I)))),(B,C),A);
(D,((B,(K,((E,F),(I,((G,H),J))))),C),A);
((D,(K,(I,(J,(G,((E,F),H)))))),(C,B),A);
((B,(D,(J,((F,E),(H,(G,I)))))),(K,C),A);
((C,(D,(K,((F,E),((G,I),(H,J)))))),B,A);
(B,(C,(D,(K,((((E,G),H),(I,F)),J)))),A);
((B,C),(D,(K,(J,(G,((H,I),(E,F)))))),A);
((D,(K,(J,((G,((E,F),H)),I)))),(C,B),A);
(C,((((J,((I,H),(G,(F,E)))),K),B),D),A);
(((K,(((((H,E),G),F),J),I)),(C,B)),D,A);
((K,(I,(((E,F),J),(G,H)))),((C,B),D),A);
