((C,((K,(I,((H,(J,G)),(E,F)))),D)),B,A);
((C,(B,D)),(((J,I),(H,(G,(E,F)))),K),A);
((D,(K,(J,((E,F),((H,G),I))))),(B,C),A);
(((((J,(H,G)),((E,F),I)),K),D),(C,B),A);
((C,(D,(K,(J,((G,I),((E,F),H)))))),B,A);
(B,((K,(G,(((I,(E,F)),J),(H,D)))),C),A);
(C,(((((J,I),((G,H),(F,E))),K),D),B),A);
((B,(((J,(((H,G),(E,F)),I)),K),D)),C,A);
((C,(D,(I,(((F,E),(G,H)),(K,J))))),B,A);
((D,(J,((E,F),(I,(G,H))))),((C,B),K),A);
((C,(D,(G,((E,(F,(I,H))),(K,J))))),B,A);
((((((G,H),(F,E)),I),J),C),((B,K),D),A);
(C,(D,(B,(((J,((H,G),I)),(E,F)),K))),A);
((C,(K,((G,H),(I,(J,(F,E)))))),(B,D),A);
((B,(C,(K,(J,((E,F),((H,G),I)))))),D,A);
((C,((K,(J,((E,F),(I,(G,H))))),D)),B,A);
((((J,(((E,F),I),(G,H))),K),D),(C,B),A);
((C,((K,(J,((E,I),((H,G),F)))),D)),B,A);
(((K,(J,((H,G),((F,E),I)))),(D,B)),C,A);
((D,((J,((I,(E,F)),(H,G))),K)),(B,C),A);
(((K,(J,(I,((F,E),(G,H))))),(C,D)),B,A);
(D,((((I,(((J,G),(F,H)),E)),K),B),C),A);
((((K,(I,(((E,F),(G,H)),J))),C),B),D,A);
(B,((K,((I,((F,J),((G,H),E))),D)),C),A);
(((((H,G),((I,(E,F)),J)),(D,K)),C),B,A);
(((B,D),C),((G,(J,((H,(I,F)),E))),K),A);
((C,(D,(K,(J,(E,((F,H),(G,I))))))),B,A);
(B,((D,(K,(J,((E,F),(I,(G,H)))))),C),A);
((C,(D,(K,(J,((F,E),((H,G),I)))))),B,A);
((C,((K,(J,((((F,H),G),E),I))),B)),D,A);
(((B,(K,(I,(J,((G,H),(F,E)))))),D),C,A);
(((C,(I,(J,((G,H),(F,E))))),(B,K)),D,A);
((((K,((((G,H),(F,E)),J),I)),D),C),B,A);
((K,((J,I),(((G,E),H),F))),((D,C),B),A);
((C,(D,(K,(J,((G,I),((E,F),H)))))),B,A);
(B,((D,((J,((I,F),((E,G),H))),K)),C),A);
(B,((C,D),(K,(I,(((G,H),(E,F)),J)))),A);
(D,((K,(J,((E,F),(I,(G,H))))),(B,C)),A);
((B,D),(((J,(((F,E),(H,G)),I)),K),C),A);
((B,(D,(K,(I,((E,J),((H,F),G)))))),C,A);
(K,(B,(D,((((F,(E,I)),(G,H)),J),C))),A);
((K,((((J,E),I),H),(G,F))),(C,(D,B)),A);
(C,((D,(K,(J,(I,(E,((F,G),H)))))),B),A);
(((((I,(K,J)),(H,G)),(E,F)),D),(C,B),A);
(C,(B,(D,(K,((J,(E,F)),(I,(H,G)))))),A);
(C,(B,(D,(K,((I,((G,H),(E,F))),J)))),A);
(((((J,((H,G),((E,F),I))),K),D),C),B,A);
((D,(K,((I,((G,H),(F,E))),J))),(B,C),A);
((K,((E,F),(J,(I,(G,H))))),((C,B),D),A);
(((J,(((H,G),(E,F)),I)),K),(D,(C,B)),A);
((((((E,F),((H,J),G)),I),(D,K)),C),B,A);
((D,(K,(F,(J,(E,(G,(I,H))))))),(C,B),A);
(((B,(K,((E,(I,F)),((G,H),J)))),D),C,A);
(C,(B,(D,(K,(H,((J,(E,F)),(G,I)))))),A);
((K,((D,I),(E,((H,G),(J,F))))),(B,C),A);
((K,(J,((E,F),((H,I),G)))),((B,C),D),A);
((((((E,((F,J),(H,G))),I),K),D),C),B,A);
(((K,F),(I,(G,H))),(((D,J),B),(C,E)),A);
((D,(K,(J,(H,((I,G),(F,E)))))),(B,C),A);
(C,(B,(D,(K,(J,((E,(I,F)),(H,G)))))),A);
(C,(((K,(J,(((F,E),I),(H,G)))),D),B),A);
((((J,((H,G),((E,F),I))),K),D),(C,B),A);
(D,(B,((K,(J,((G,H),((E,F),I)))),C)),A);
(D,(((K,(J,((I,(G,H)),(E,F)))),C),B),A);
((D,(J,((K,I),((F,(H,G)),E)))),(B,C),A);
((C,(D,(((F,(((H,I),G),E)),J),K))),B,A);
((C,(D,(K,(J,((F,E),((H,G),I)))))),B,A);
((K,(J,(F,(E,(I,(G,H)))))),((B,C),D),A);
(D,(B,(C,(((E,F),((G,I),(H,J))),K))),A);
((C,(B,(K,(J,(F,((I,(H,G)),E)))))),D,A);
(B,(C,(D,(K,(J,((E,F),(H,(I,G))))))),A);
((K,(((G,H),((F,E),I)),J)),((C,B),D),A);
((C,((K,(J,((F,E),(I,(G,H))))),D)),B,A);
((D,(E,(F,(J,(I,(G,H)))))),((C,K),B),A);
((K,(J,((F,E),(I,(H,G))))),((D,C),B),A);
(C,((K,((G,H),(((E,F),J),I))),(B,D)),A);
(((K,(J,(((I,(E,F)),G),H))),(D,B)),C,A);
((C,(D,(K,((I,J),((G,H),(E,F)))))),B,A);
((K,((E,F),((G,H),(J,I)))),(D,(B,C)),A);
((C,(D,(K,(J,(F,((I,(G,H)),E)))))),B,A);
((D,(((G,H),I),((K,(F,E)),J))),(B,C),A);
(B,(D,((((((G,H),(E,F)),J),I),K),C)),A);
((C,((K,(J,(F,((I,(G,H)),E)))),D)),B,A);
((K,(J,((G,H),(I,(F,E))))),((B,C),D),A);
((C,(D,((((H,(G,J)),I),(E,F)),K))),B,A);
((D,(K,(((I,H),((G,J),E)),F))),(C,B),A);
(B,(C,((K,(J,(I,((E,(H,G)),F)))),D)),A);
(((K,(G,((I,J),((F,E),H)))),C),(D,B),A);
((((K,((J,((I,H),(G,E))),F)),D),B),C,A);
(C,(B,(D,(K,(I,(J,((E,F),(H,G))))))),A);
((((K,(((G,H),(E,(F,J))),I)),C),B),D,A);
((D,(K,(I,((F,E),(J,(G,H)))))),(B,C),A);
((K,((G,(H,(I,J))),(E,F))),((B,C),D),A);
((K,B),((C,D),((J,I),((E,F),(H,G)))),A);
((((((J,I),((G,H),(F,E))),K),B),C),D,A);
((B,(K,((I,(G,((F,E),H))),J))),(D,C),A);
((D,(K,(J,((E,F),((H,G),I))))),(B,C),A);
(B,((D,(K,((F,((I,(G,H)),E)),J))),C),A);
((D,C),(B,(K,(H,(((F,E),I),(J,G))))),A);
(B,(D,(C,((J,((H,G),(I,(E,F)))),K))),A);
