(K,((J,((I,(H,G)),(E,F))),(D,(C,(B,A)))));
(K,((I,((J,(G,H)),(F,E))),(B,(C,(D,A)))));
(K,(((I,(E,F)),((H,J),G)),(C,(D,(B,A)))));
(K,((J,((H,F),((I,E),G))),(B,((C,D),A))));
(K,(((H,((F,E),(G,J))),I),(C,((B,D),A))));
(K,(((G,(I,H)),(J,(F,E))),(D,((B,C),A))));
(K,((I,((G,H),((E,F),J))),(D,(B,(C,A)))));
(K,((I,((J,H),(G,(F,E)))),(D,(B,(C,A)))));
(K,((J,((H,G),((E,F),I))),(D,(B,(C,A)))));
(K,((J,(((H,G),I),(E,F))),((B,D),(C,A))));
(K,((((E,H),((G,I),F)),J),(((D,C),B),A)));
(K,((J,(I,((H,G),(E,F)))),((D,C),(B,A))));
(K,((J,((E,F),(H,(I,G)))),(B,(D,(C,A)))));
(K,((J,(F,(E,(I,(G,H))))),(D,(C,(B,A)))));
(K,((J,(((H,G),I),(F,E))),(D,(C,(B,A)))));
(K,((F,(E,(I,((H,G),J)))),(B,((D,C),A))));
(K,((J,((E,F),(H,(G,I)))),(((C,B),D),A)));
(K,((((E,(G,J)),(F,H)),I),((C,(B,D)),A)));
(K,((F,((H,G),(E,(I,J)))),((D,C),(B,A))));
(K,((J,(I,((G,H),(F,E)))),(D,(B,(C,A)))));
(K,(((J,((H,G),I)),(F,E)),(D,(C,(B,A)))));
(K,(((J,((H,G),(E,F))),I),(B,(D,(C,A)))));
(K,(((J,I),(G,((E,F),H))),(D,(B,(C,A)))));
(K,((J,((E,F),(I,(G,H)))),(D,(B,(C,A)))));
(K,(I,(((F,E),(H,G)),(J,(D,(C,(B,A)))))));
(K,((E,((F,(H,G)),(I,J))),(D,((B,C),A))));
(K,((E,(((G,H),J),(I,F))),(C,(B,(D,A)))));
(K,((J,((G,I),(H,(E,F)))),((D,C),(B,A))));
(K,(((I,((E,F),(G,H))),J),(D,(C,(B,A)))));
(K,(((J,((I,(G,H)),F)),E),(D,(B,(C,A)))));
(K,((I,((G,H),((E,F),J))),(((C,B),D),A)));
(K,((((I,H),((E,F),G)),J),((C,(B,D)),A)));
(K,(((H,(J,(F,(E,G)))),I),(((B,C),D),A)));
(K,((J,(F,((H,G),(E,I)))),((D,(C,B)),A)));
(K,((I,(H,((F,(J,G)),E))),(D,(C,(B,A)))));
(K,(((((H,G),(F,J)),I),E),(D,(C,(B,A)))));
(K,((J,((H,G),((E,F),I))),((C,B),(D,A))));
(K,(((I,((G,H),(E,F))),J),(D,((C,B),A))));
(K,((I,(J,((G,H),(E,F)))),(D,(C,(B,A)))));
(K,((J,((E,F),((H,G),I))),(D,((B,C),A))));
(K,((J,(((E,F),I),(G,H))),(D,(C,(B,A)))));
(K,((I,((F,E),(J,(G,H)))),(D,(C,(B,A)))));
(K,(((E,F),((G,H),(J,I))),(C,(D,(B,A)))));
(K,((J,((((G,H),I),F),E)),(D,(C,(B,A)))));
(K,((I,((E,(H,G)),(J,F))),(C,(D,(B,A)))));
(K,((J,(((E,F),G),(H,I))),(D,(B,(C,A)))));
(K,((J,(I,((F,E),(G,H)))),(D,(C,(B,A)))));
(K,((J,((E,F),(I,(G,H)))),(D,((C,B),A))));
(K,((((J,I),(F,E)),(G,H)),(D,(B,(C,A)))));
(K,(((((J,I),(G,F)),H),E),(D,(C,(B,A)))));
(K,((J,(I,((H,G),(E,F)))),((D,C),(B,A))));
(K,(((H,(((F,I),E),J)),G),(B,(C,(D,A)))));
(K,((((G,H),((F,E),J)),I),(D,(B,(C,A)))));
(K,((F,(E,(H,(G,(J,I))))),(D,((B,C),A))));
(K,((I,(J,(G,(H,(F,E))))),(((B,D),C),A)));
(K,(((I,(H,((E,F),G))),J),(D,((C,B),A))));
(K,((G,(H,((E,F),(I,J)))),(C,((B,D),A))));
(K,((I,((F,(E,J)),(G,H))),(D,((C,B),A))));
(K,((I,((J,(E,F)),(H,G))),((B,D),(C,A))));
(K,((J,(I,((E,F),(G,H)))),(((C,B),D),A)));
(K,(((G,H),((J,I),(E,F))),(C,(B,(D,A)))));
(K,(J,((((H,(I,G)),F),E),(C,(B,(D,A))))));
(K,((J,(I,((E,F),(G,H)))),(C,(D,(B,A)))));
(K,((J,(G,((E,F),(H,I)))),(D,(C,(B,A)))));
(K,((J,((G,(F,(I,H))),E)),(D,((B,C),A))));
(K,((E,((G,J),((I,F),H))),(C,(B,(D,A)))));
(K,(((J,(I,(G,H))),(E,F)),(C,(D,(B,A)))));
(K,((((F,E),(I,J)),(G,H)),(D,(C,(B,A)))));
(K,((J,((E,(F,H)),(G,I))),(D,((B,C),A))));
(K,((J,(F,(E,(I,(G,H))))),(D,(C,(B,A)))));
(K,(C,(D,(B,(((I,J),((G,H),(F,E))),A)))));
(K,((I,(((J,G),H),(F,E))),(D,(C,(B,A)))));
(K,((((G,(F,E)),(I,J)),H),(C,(B,(D,A)))));
(K,((J,((I,H),(G,(F,E)))),(D,(C,(B,A)))));
(K,(((((H,I),(F,J)),E),G),(C,(D,(B,A)))));
(K,((J,((I,F),((G,H),E))),(((D,C),B),A)));
(K,(((E,(((G,I),J),H)),F),((B,C),(D,A))));
(K,((J,(F,((H,G),(E,I)))),(D,(C,(B,A)))));
(K,((J,(I,((G,H),(F,E)))),(D,((B,C),A))));
(K,((J,(G,((F,I),(E,H)))),(C,(B,(D,A)))));
(K,(((J,I),((G,F),(E,H))),((D,C),(B,A))));
(K,(((E,F),((G,H),(J,I))),(C,((D,B),A))));
(K,((J,(((H,G),(F,E)),I)),(D,((B,C),A))));
(K,((J,((E,F),((G,I),H))),(D,(B,(C,A)))));
(K,((J,((I,(E,F)),(H,G))),(C,((B,D),A))));
(K,((J,((F,(I,(G,H))),E)),(D,(C,(B,A)))));
(K,((J,((E,F),(I,(H,G)))),(C,(D,(B,A)))));
(K,(G,((((F,H),J),I),(E,(C,(D,(B,A)))))));
(K,((((I,G),((F,E),J)),H),(C,(B,(D,A)))));
(K,((J,((G,I),((F,E),H))),(D,(C,(B,A)))));
(K,(((I,((E,F),(H,G))),J),(D,(C,(B,A)))));
(K,((J,((((H,G),E),F),I)),(D,(C,(B,A)))));
(K,((J,(((E,I),(H,G)),F)),(D,(B,(C,A)))));
(K,((J,(((F,I),E),(G,H))),(D,(B,(C,A)))));
(K,((J,(((F,E),I),(G,H))),((D,(C,B)),A)));
(K,((J,(G,((E,F),(H,I)))),(D,(C,(B,A)))));
(K,(J,((((H,I),F),E),(G,(D,(C,(B,A)))))));
(K,((J,(I,((F,E),(G,H)))),(D,(C,(B,A)))));
(K,((J,(I,((F,E),(G,H)))),(D,(C,(B,A)))));
(K,((F,(J,((H,G),(E,I)))),(B,((D,C),A))));
