(((((J,((I,(H,G)),(E,F))),K),D),C),B,A);
(D,(C,(B,(K,(I,((J,(G,H)),(F,E)))))),A);
(B,(D,(C,(((I,(E,F)),((H,J),G)),K))),A);
((B,((J,((H,F),((I,E),G))),K)),(C,D),A);
(((K,((H,((F,E),(G,J))),I)),C),(B,D),A);
((D,(K,((G,(I,H)),(J,(F,E))))),(B,C),A);
(C,(B,(D,(K,(I,((G,H),((E,F),J)))))),A);
((B,((K,(I,((J,H),(G,(F,E))))),D)),C,A);
(((((J,((H,G),((E,F),I))),K),D),B),C,A);
(C,(((J,(((H,G),I),(E,F))),K),(B,D)),A);
((K,(((E,H),((G,I),F)),J)),((D,C),B),A);
(((K,(J,(I,((H,G),(E,F))))),(D,C)),B,A);
(C,(D,(B,(K,(J,((E,F),(H,(I,G))))))),A);
(B,(((K,(J,(F,(E,(I,(G,H)))))),D),C),A);
(B,((D,(K,(J,(((H,G),I),(F,E))))),C),A);
((D,C),(B,(K,(F,(E,(I,((H,G),J)))))),A);
((K,(J,((E,F),(H,(G,I))))),((C,B),D),A);
((K,(((E,(G,J)),(F,H)),I)),(C,(B,D)),A);
(((K,(F,((H,G),(E,(I,J))))),(D,C)),B,A);
(C,((((J,(I,((G,H),(F,E)))),K),D),B),A);
((C,(D,(K,((J,((H,G),I)),(F,E))))),B,A);
(((B,(((J,((H,G),(E,F))),I),K)),D),C,A);
((((K,((J,I),(G,((E,F),H)))),D),B),C,A);
((B,(D,(K,(J,((E,F),(I,(G,H))))))),C,A);
((C,(D,(J,((K,I),((F,E),(H,G)))))),B,A);
((D,(K,(E,((F,(H,G)),(I,J))))),(B,C),A);
(D,(B,((K,(E,(((G,H),J),(I,F)))),C)),A);
(((K,(J,((G,I),(H,(E,F))))),(D,C)),B,A);
(B,(((K,((I,((E,F),(G,H))),J)),D),C),A);
((B,((K,((J,((I,(G,H)),F)),E)),D)),C,A);
((K,(I,((G,H),((E,F),J)))),((C,B),D),A);
((K,(((I,H),((E,F),G)),J)),(C,(B,D)),A);
((K,((H,(J,(F,(E,G)))),I)),((B,C),D),A);
((K,(J,(F,((H,G),(E,I))))),(D,(C,B)),A);
(B,(C,(D,(K,(I,(H,((F,(J,G)),E)))))),A);
((C,((K,((((H,G),(F,J)),I),E)),D)),B,A);
(D,((C,B),((J,((H,G),((E,F),I))),K)),A);
((D,(K,((I,((G,H),(E,F))),J))),(C,B),A);
(B,(C,(D,(K,(I,(J,((G,H),(E,F))))))),A);
((D,(K,(J,((E,F),((H,G),I))))),(B,C),A);
(((((J,(((E,F),I),(G,H))),K),D),C),B,A);
(B,(((K,(I,((F,E),(J,(G,H))))),D),C),A);
(B,(((K,((E,F),((G,H),(J,I)))),C),D),A);
(((((J,((((G,H),I),F),E)),K),D),C),B,A);
(B,(D,(((I,((E,(H,G)),(J,F))),K),C)),A);
(C,(B,(D,(K,(J,(((E,F),G),(H,I)))))),A);
((C,((K,(J,(I,((F,E),(G,H))))),D)),B,A);
((D,(K,(J,((E,F),(I,(G,H)))))),(C,B),A);
(C,((D,(K,(((J,I),(F,E)),(G,H)))),B),A);
((C,((K,((((J,I),(G,F)),H),E)),D)),B,A);
(((K,(J,(I,((H,G),(E,F))))),(D,C)),B,A);
(D,(C,(B,(((H,(((F,I),E),J)),G),K))),A);
(C,(B,((K,(((G,H),((F,E),J)),I)),D)),A);
((D,(K,(F,(E,(H,(G,(J,I))))))),(B,C),A);
(((B,D),C),(K,(I,(J,(G,(H,(F,E)))))),A);
((D,(K,((I,(H,((E,F),G))),J))),(C,B),A);
((C,((G,(H,((E,F),(I,J)))),K)),(B,D),A);
(((K,(I,((F,(E,J)),(G,H)))),D),(C,B),A);
(((B,D),((I,((J,(E,F)),(H,G))),K)),C,A);
((K,(J,(I,((E,F),(G,H))))),((C,B),D),A);
(D,(B,((K,((G,H),((J,I),(E,F)))),C)),A);
(D,((C,((((H,(I,G)),F),E),(K,J))),B),A);
((((K,(J,(I,((E,F),(G,H))))),C),D),B,A);
(B,((D,(K,(J,(G,((E,F),(H,I)))))),C),A);
((D,(K,(J,((G,(F,(I,H))),E)))),(B,C),A);
(D,(B,((K,(E,((G,J),((I,F),H)))),C)),A);
(B,(D,((K,((J,(I,(G,H))),(E,F))),C)),A);
((((K,(((F,E),(I,J)),(G,H))),D),C),B,A);
((D,(K,(J,((E,(F,H)),(G,I))))),(B,C),A);
((C,(D,(K,(J,(F,(E,(I,(G,H)))))))),B,A);
(((I,J),((G,H),(F,E))),((D,(K,C)),B),A);
(((((I,(((J,G),H),(F,E))),K),D),C),B,A);
((((K,(((G,(F,E)),(I,J)),H)),C),B),D,A);
((C,((K,(J,((I,H),(G,(F,E))))),D)),B,A);
(B,(((K,((((H,I),(F,J)),E),G)),C),D),A);
(((D,C),B),((J,((I,F),((G,H),E))),K),A);
(D,((K,((E,(((G,I),J),H)),F)),(B,C)),A);
((((K,(J,(F,((H,G),(E,I))))),D),C),B,A);
((D,(K,(J,(I,((G,H),(F,E)))))),(B,C),A);
(((C,(K,(J,(G,((F,I),(E,H)))))),B),D,A);
(((D,C),(((J,I),((G,F),(E,H))),K)),B,A);
(((K,((E,F),((G,H),(J,I)))),C),(D,B),A);
((B,C),((K,(J,(((H,G),(F,E)),I))),D),A);
((B,(D,(K,(J,((E,F),((G,I),H)))))),C,A);
((B,D),(((J,((I,(E,F)),(H,G))),K),C),A);
((C,((K,(J,((F,(I,(G,H))),E))),D)),B,A);
(B,(D,((K,(J,((E,F),(I,(H,G))))),C)),A);
((D,((((G,K),(((F,H),J),I)),E),C)),B,A);
((((K,(((I,G),((F,E),J)),H)),C),B),D,A);
((C,(D,(K,(J,((G,I),((F,E),H)))))),B,A);
(B,(C,(D,(K,((I,((E,F),(H,G))),J)))),A);
((C,(D,((J,((((H,G),E),F),I)),K))),B,A);
(C,(B,(((J,(((E,I),(H,G)),F)),K),D)),A);
((B,(D,(K,(J,(((F,I),E),(G,H)))))),C,A);
((K,(J,(((F,E),I),(G,H)))),(D,(C,B)),A);
((C,(D,(K,(J,(G,((E,F),(H,I))))))),B,A);
((C,(D,(G,((((H,I),F),E),(K,J))))),B,A);
((C,((K,(J,(I,((F,E),(G,H))))),D)),B,A);
(B,(((K,(J,(I,((F,E),(G,H))))),D),C),A);
((D,C),(B,(K,(F,(J,((H,G),(E,I)))))),A);
