(D,((H,(((N,(A,C)),E),J)),((L,K),((M,(G,O)),(F,B)))),I);
(((((H,((C,(((F,G),A),N)),(M,B))),J),(K,L)),E),(O,D),I);
(((C,E),(((D,K),(J,(N,(M,(F,G))))),(H,(A,B)))),(O,L),I);
(K,((((G,(O,D)),(J,(N,L))),(A,(B,H))),((F,E),(C,M))),I);
((((J,(B,(H,A))),((((G,(N,O)),F),M),(E,C))),(L,K)),D,I);
(((F,E),((K,((M,(N,G)),(J,(C,(O,A))))),((L,H),B))),D,I);
(((((((D,J),(G,(O,N))),K),H),(M,(B,F))),(E,(C,A))),L,I);
((((((B,(((G,O),F),M)),N),(L,(A,H))),((C,J),K)),E),D,I);
(L,(((J,(G,(N,D))),(K,((H,B),(M,F)))),(E,((O,A),C))),I);
(D,(((J,(L,(B,H))),((((G,F),M),E),K)),(A,((O,N),C))),I);
(((((O,A),C),(F,B)),(E,((H,(J,(L,(G,N)))),(M,K)))),D,I);
(D,((A,(B,H)),((((K,(O,L)),E),(((F,G),M),(N,C))),J)),I);
(D,(J,(((B,H),((K,L),M)),((((O,A),C),E),(F,(G,N))))),I);
(D,((J,(((G,F),M),((L,O),K))),(E,(N,(((B,H),A),C)))),I);
((O,D),((((L,(A,(B,H))),K),((F,E),((N,G),M))),(J,C)),I);
(D,(F,(((J,(L,K)),(((A,B),H),(C,(((O,G),M),N)))),E)),I);
(((E,((K,((((O,A),H),(L,B)),(G,F))),(J,(C,M)))),N),D,I);
(((E,(M,C)),(((K,L),(B,((G,((A,O),F)),(J,N)))),H)),D,I);
(D,(J,((((N,(C,(A,O))),E),((G,F),M)),((L,K),(B,H)))),I);
(((E,(C,(O,A))),(((B,F),(H,((M,G),N))),((K,L),J))),D,I);
((E,(K,(D,(J,((O,G),(N,L)))))),(((A,C),(H,(M,B))),F),I);
((E,((C,(O,A)),(((M,B),(G,F)),(((N,(D,J)),K),H)))),L,I);
(D,((((H,(L,B)),((G,(N,O)),J)),K),(((A,C),(F,E)),M)),I);
((((((J,(D,(L,N))),(F,G)),(M,B)),H),K),(E,((O,A),C)),I);
((E,(C,(O,A))),(((B,H),(M,F)),((J,(D,(G,N))),(L,K))),I);
((((C,(O,A)),E),(((K,H),(M,B)),(D,((N,(F,G)),J)))),L,I);
(((A,C),((J,L),((G,(N,O)),D))),((H,B),(K,(M,(F,E)))),I);
(((E,((N,(C,A)),((L,K),(J,(B,(F,(M,(G,O)))))))),H),D,I);
(((E,(((F,B),(K,(M,(J,(D,(G,N)))))),H)),((A,O),C)),L,I);
((O,D),(((F,G),E),((((M,B),H),(J,(K,L))),(N,(C,A)))),I);
((K,(A,(H,B))),(((N,L),((((O,M),(G,F)),D),(C,J))),E),I);
(D,((K,(N,(M,(J,(G,F))))),(((L,H),B),((C,(O,A)),E))),I);
((E,(A,(B,H))),(((L,K),((N,(J,C)),D)),(F,(M,(O,G)))),I);
((E,(H,((((G,O),F),A),B))),((K,L),((M,C),((J,D),N))),I);
(((K,L),(J,(H,((E,(A,C)),((F,(N,G)),(B,M)))))),(O,D),I);
(((((O,A),C),E),(((J,(D,((G,F),N))),K),(H,(M,B)))),L,I);
((J,(((M,C),((B,H),A)),(((O,L),K),(E,((F,G),N))))),D,I);
((((C,A),E),(((J,((D,N),((M,G),((O,F),B)))),K),H)),L,I);
(D,((L,K),(((M,(G,N)),J),((B,H),(((O,A),C),(E,F))))),I);
(D,(((J,((B,H),(L,K))),(N,(M,(F,G)))),(((O,A),C),E)),I);
(D,((((((G,N),M),(B,F)),(H,(L,K))),(((O,A),C),E)),J),I);
((K,(H,(L,(B,A)))),(((D,(C,(O,J))),((F,(G,N)),M)),E),I);
((((((A,O),C),E),((M,K),(B,H))),((G,F),(J,(L,N)))),D,I);
((O,D),(((K,((A,C),((N,L),(((G,F),(B,M)),H)))),E),J),I);
(L,(((J,D),((H,((M,B),(F,(G,(N,O))))),K)),((A,C),E)),I);
((((M,(C,J)),((F,E),(N,G))),(K,(((L,B),H),A))),(O,D),I);
(((A,C),E),(((M,F),((B,H),K)),((G,((L,N),(D,O))),J)),I);
((((N,L),(E,(C,(O,A)))),((J,K),(H,((G,F),(B,M))))),D,I);
(K,((B,A),((((C,M),(D,(J,((O,G),(N,L))))),H),(F,E))),I);
(((((A,O),C),E),(K,(((B,H),(M,D)),(J,(N,(F,G)))))),L,I);
((L,(D,(N,(F,(G,O))))),(((M,E),((B,(A,H)),K)),(J,C)),I);
(((E,((F,(N,G)),M)),(((H,(B,A)),(K,(O,L))),(J,C))),D,I);
((((J,((N,L),K)),(H,((C,A),((F,(O,G)),(M,B))))),E),D,I);
((D,O),(((K,(J,(N,(G,F)))),(H,(L,B))),(M,((A,C),E))),I);
(D,((E,((O,A),C)),((((N,((M,G),F)),K),J),((L,B),H))),I);
(D,(H,(E,(((B,((G,F),M)),(N,((O,A),C))),((L,K),J)))),I);
(((J,((E,F),D)),((C,(O,A)),((B,H),(K,L)))),((N,G),M),I);
((E,(J,(H,(B,(M,(F,(O,G))))))),((K,L),((N,(A,C)),D)),I);
(((E,((O,A),C)),((((G,F),((N,J),D)),(H,(M,B))),K)),L,I);
(D,((((B,M),(F,G)),(H,(J,(N,(K,L))))),(((O,A),C),E)),I);
((((M,(B,F)),(H,(K,((N,(G,O)),(D,J))))),(E,(C,A))),L,I);
(L,((E,(O,(C,A))),(J,(H,((D,K),((B,M),((G,F),N)))))),I);
((D,((J,(K,L)),((B,H),(M,(N,(G,F)))))),((C,(O,A)),E),I);
(L,(E,(((O,A),C),((((J,(D,(N,G))),M),(B,H)),(F,K)))),I);
(((B,(A,H)),K),(E,((M,F),(C,(J,((L,D),(N,(G,O))))))),I);
(L,((((M,(H,B)),K),((D,(J,(G,F))),N)),(((O,A),C),E)),I);
(((C,(O,A)),E),((((((G,M),N),F),J),((L,K),(B,H))),D),I);
((E,((K,((((((C,O),A),L),B),H),M)),((N,(G,F)),J))),D,I);
(L,(E,(((A,O),C),((K,(D,J)),((H,B),((M,(F,G)),N))))),I);
((((N,L),(M,(B,(G,(O,F))))),E),(((H,A),K),(C,(J,D))),I);
((((F,E),K),((((M,(O,G)),(((N,L),D),J)),B),(C,A))),H,I);
(E,((H,(M,B)),(((C,(A,((G,(O,N)),F))),K),((D,L),J))),I);
(((C,A),((F,(((B,H),K),((D,(((G,O),N),J)),M))),E)),L,I);
(((((O,A),C),E),((((K,((G,F),N)),(B,H)),(M,D)),J)),L,I);
(((H,(((M,B),(J,((F,G),(N,D)))),K)),(E,(A,(O,C)))),L,I);
(((M,((B,H),(((N,L),(G,J)),D))),(C,(A,O))),(K,(F,E)),I);
((E,((O,A),C)),((((L,(H,B)),K),((J,D),(G,N))),(M,F)),I);
((E,C),(K,((J,(((G,O),F),(D,(L,N)))),(A,((M,B),H)))),I);
((A,((M,B),H)),(((((D,J),(N,L)),((F,(G,O)),E)),C),K),I);
(D,(((O,L),K),((((F,(N,J)),(G,M)),(B,H)),(E,(A,C)))),I);
((O,D),((((A,(G,F)),E),N),(((K,L),(J,(B,H))),(C,M))),I);
(L,((E,((O,A),C)),(J,(((((M,(G,F)),N),K),(B,H)),D))),I);
(D,(((E,C),((L,N),J)),(((F,((O,G),M)),K),(A,(B,H)))),I);
((((((L,(K,O)),(((G,F),(B,M)),N)),H),D),J),((A,C),E),I);
((((O,E),(A,C)),(((((H,D),((F,G),N)),(B,M)),J),K)),L,I);
(((M,(K,(D,(J,(N,G))))),((B,H),L)),((C,(O,A)),(F,E)),I);
(((B,H),(C,A)),(((F,E),K),(((N,L),(D,J)),((G,O),M))),I);
((E,(((O,A),C),(((D,(K,(F,(M,G)))),((B,H),J)),N))),L,I);
((K,((C,A),((M,B),H))),((D,(J,((N,(G,O)),L))),(F,E)),I);
((D,((F,(G,N)),((B,H),(((A,(((O,M),C),E)),K),J)))),L,I);
((((C,A),E),(((((B,M),(F,((G,O),N))),(J,D)),H),K)),L,I);
((N,((H,((K,L),((((F,G),(O,A)),C),E))),((B,M),J))),D,I);
(((E,(N,((O,A),C))),((J,((M,G),(F,B))),((K,L),H))),D,I);
((K,(((M,(G,F)),(E,C)),(((L,(A,(B,H))),N),J))),(O,D),I);
(L,(E,(((K,((J,(D,(G,N))),(F,M))),(B,H)),(C,(O,A)))),I);
((((((M,C),(K,(O,J))),(N,G)),((A,H),(B,L))),(F,E)),D,I);
(((E,(J,(((K,D),(M,(H,(B,F)))),(G,N)))),((A,O),C)),L,I);
((((J,(L,K)),(C,(E,((M,(F,B)),(G,(N,O)))))),(A,H)),D,I);
((((C,(O,A)),E),((((D,(J,(G,N))),(B,(M,F))),H),K)),L,I);
((((A,C),E),(((L,K),J),(H,(((N,(O,G)),F),(M,B))))),D,I);
