(GAL,(MAC,(((((((EQU,(PTE,((FEL,CAN),(VIC,(BOS,(TUR,SUS)))))e-06),MYO),(ERI,SOR)),((((DIP,(SPE,(OCH,ORY))),CAV),TUP),(RAT,MUS))),((CHO,DAS),(TAR,((MIC,OTO),(NEW,(CAL,(PON,(PANe-06,(GOR,HOM))e-06)))e-06)))e-06),MON)e-06,(ORN,((PRO,LOX),ECH)))));
(GAL,(((((((DIP,(SPE,(RAT,MUS))),(((CAL,(NEW,((GORe-06,PON),(PANe-06,HOM)))),(TAR,(OTO,MIC))),TUP)),CAV),(ORY,OCH)),(ERI,SOR)),((((VIC,(SUS,(BOS,TUR))),(FEL,CAN)),EQU)e-06,(PTE,MYO)))e-06,(((PRO,LOX),(ORN,(MAC,MON))),(ECH,(CHO,DAS)))));
(GAL,(ORN,(((((((((BOS,(SUS,TUR)),VIC),(FEL,CAN))e-06,EQU),(ERI,(SOR,(MYO,PTE)))e-06),((TUP,((ORY,OCH),((CAV,(DIP,(RAT,MUS))),SPE)e-06)),((((OTO,MIC),TAR),((PON,((HOMe-06,PAN),GORe-06)),NEW)e-06)e-06,CAL))),(ECH,(LOX,PRO))),(CHO,DAS))e-06,(MON,MAC))));
(GAL,(ORN,((MAC,MON),(((((TAR,(CAL,(OTO,MIC))e-06),(((TUP,((MUS,CAV),(DIP,(RAT,SPE)e-06)))e-06,(NEW,(PON,(HOMe-06,(GOR,PAN))))),(OCH,ORY))e-05),((((CAN,FEL),SOR),(ERI,PTE))e-06,(((VIC,SUS),(BOS,TUR)),MYO))),(EQU,(CHO,DAS))),(PRO,(ECH,LOXe-06))))));
(GAL,(ORN,((MON,MAC),((DAS,CHO),((((PRO,LOX),ECH),(TAR,(((MIC,OTO)e-06,(CAL,(((GOR,(HOM,PAN)),PON),NEW))),((((DIP,(RAT,MUS))e-06,(SPE,CAV)),(ORY,OCH)),TUP)))),(((SOR,EQU),ERI),((((VIC,(BOS,TUR)),SUS),(PTE,MYO))e-06,(CAN,FEL))))))));
(GAL,(DAS,(CHO,(((ERI,((EQU,SOR),(((FEL,CAN),(TUR,((BOS,SUS),VIC))),(PTE,MYO))e-06)),((OCH,ORY),((((((CAV,SPE),MUS),(DIP,RAT)),((MIC,OTO),TUP)e-06)e-06,((((GOR,(PANe-06,HOM)),PON),NEW),TAR)),CAL)e-06)),(((LOX,PRO),ECH),((MAC,MON),ORN))))));
(GAL,(MAC,(MON,(((CHO,DAS),(((((((SUS,(BOS,TUR))e-06,VIC),ERI)e-06,((SOR,CAN)e-05,(EQU,FEL))),(MYO,PTE)),(((NEW,(((HOM,PAN),PON),GOR)),(TUP,(OCH,ORY))),((CAL,(TAR,(OTO,MIC))),((SPE,(DIP,(MUS,RAT))),CAV)))),(ECH,(LOX,PRO)))e-06),ORN))));
(GAL,(ORN,((((LOX,PRO),ECH),(((((((EQU,((CAN,FEL),(MYO,PTE))),(SOR,ERI)),((ORY,OCH),CAV)e-06),((MUS,RAT),(SPE,DIP))e-06)e-06,(TUP,(TAR,(PON,((OTO,MIC),(GOR,(HOMe-06,PAN))))))),((NEW,CAL),((SUS,(TUR,BOS)),VIC))),(DAS,CHO))e-06),(MON,MAC))e-06));
(GAL,(ORN,((MON,MAC),((((ECH,PRO)e-06,LOX),(CHO,DAS)),(((SOR,ERI)e-06,(((MYO,(FEL,CAN)),(PTE,EQU)e-06),(VIC,(SUS,(TUR,BOS)e-06)e-06))),((ORY,OCH),((TUP,((DIP,CAV),(SPE,(MUS,RAT))e-06))e-06,(((HOM,(PAN,GORe-06)),PON),(TAR,(OTO,(MIC,(NEW,CAL))))e-06))))e-06))e-06));
(GAL,(ORN,((MON,MAC),((ECH,(PRO,LOX)),(((ERI,((EQU,((MYO,PTE),((CAN,FEL),SOR))),((SUS,VIC),(BOS,TUR)))),(CHO,DAS))e-06,(ORY,((TUP,NEW),(((MIC,OTO),(CAL,((((HOMe-06,GOR),PAN),PON),OCH))),(TAR,(((RAT,CAV),(DIP,MUS)),SPE)))e-06)e-06))))e-06));
(GAL,(ORN,(((LOX,PRO),((((((TAR,(CAL,((HOM,(PAN,GOR)),(PON,NEW)))),((ORY,OCH),CAV)),((MIC,OTO),((PTE,((MYO,EQU),(VIC,(SUS,(BOS,TUR))e-06))),(ERI,(SOR,(FEL,CAN)))e-06))e-06)e-06,((SPE,((RAT,MUS),DIP)e-06),TUP)),ECH),(DAS,CHO))),(MON,MAC))e-06));
(GAL,(ORN,((((LOX,PRO),ECH),((DAS,CHO),((((SOR,ERI),(FEL,CAN)),((VIC,(SUS,(BOS,TUR))),(EQU,(PTE,MYO)))),((TUP,(DIP,(MUS,RAT))),((((CAL,NEW),(((GOR,(HOMe-06,PAN)),PON),TAR)),(MIC,OTO)),(((OCH,ORY),SPE),CAV))e-06)))),(MON,MAC))e-06));
(GAL,(MON,(MAC,(ORN,(((DAS,CHO),(((OCH,ORY),((CAV,(DIP,(RAT,MUS))),SPE)),(((((MYO,PTE),((CAN,FEL),(((BOS,TUR),VIC),SUS))),(EQU,(ERI,SOR))),TUP),((TAR,((PON,(PANe-06,(HOMe-06,GORe-06))),(NEW,CAL)))e-06,(MIC,OTO))))),(LOX,(PRO,ECH)))))e-06));
(GAL,(((ECH,(PRO,LOX)),(((DAS,CHO),(((((EQU,ERI),MYO),((SOR,PTE),(VIC,(SUS,(TUR,BOS))))e-06),(TUP,((((OTO,MIC),(CAV,(DIP,(SPE,(RAT,MUS)))))e-06,(OCH,ORY)),(CAL,(TAR,((PON,(HOM,(GOR,PAN))),NEW)))))),(FEL,CAN))),ORN)),(MON,MAC)));
(GAL,(MON,(MAC,(((DAS,CHO),ORN),((LOX,(ECH,PRO)),(((ERI,(CAN,EQU)),((MYO,PTE),(SOR,(FEL,((SUS,TUR),(BOS,VIC)))))),(((TUP,(DIP,CAV)),((MIC,OTO),(CAL,(NEW,((HOMe-06,PAN),(GORe-06,PON)))))),(SPE,((TAR,(OCH,ORY)),(RAT,MUS))))))e-06))));
(GAL,((FEL,CAN),(EQU,((PTE,MYO),(ERI,((((VIC,BOS),SUS),TUR),((((MIC,OTO),(TAR,(NEW,(CAL,(((GOR,PAN),HOM),PON)))e-06)),((((OCH,ORY),(SPE,((MUS,RAT),CAV)e-06)),DIP),TUP)),(SOR,((ORN,(MAC,MON)),((CHO,DAS),(LOX,(ECH,PRO)))))))))e-06)));
(GAL,(((((PTE,EQU),((FEL,CAN),(MYO,VIC))e-06),(TUR,(SUS,BOS))),SOR),((((((OCH,ORY),TUP),(DIP,SPE)e-06),((TAR,((PON,((HOM,PAN),GOR)),(CAL,NEW))),((CAV,(MUS,RAT)),(OTO,MIC)))e-06),ERI),(ORN,((MON,MAC),((ECH,(LOX,PRO)),(CHO,DAS)))))));
(GAL,((((SOR,((EQU,(ERI,(VIC,(BOS,(TUR,SUS))))e-06),(CAN,(FEL,(PTE,MYO))))),((DIP,((((RAT,MUS),CAV),(ORY,OCH)),SPE)),((((PON,(GOR,(HOM,PAN))),(TAR,(NEW,CAL))e-06),(MIC,OTO)),TUP))),(MON,MAC)),(ORN,((CHO,DAS),((LOX,PRO),ECH))e-06)));
(GAL,(ORN,(((MAC,MON),((ECH,(LOX,PRO)),(DAS,CHO))),(SOR,(((ERI,MYO),((((MIC,OTO),((OCH,ORY),NEW)),(((CAL,(PON,(GOR,(HOM,PAN)e-06))),TAR),((RAT,MUS),(SPE,(CAV,DIP))))e-06),TUP)),(((PTE,EQU),(SUS,((BOS,TUR),VIC)))e-06,(FEL,CAN)))e-06))));
(GAL,((OCH,ORY),(CAV,(((MUS,RAT),DIP),(SPE,(TUP,(((((NEW,((GORe-06,(PAN,HOM)),PON)),CAL),TAR),(MIC,OTO)),(((SOR,(((BOS,(SUS,TUR)),VIC),(ERI,(MYO,(PTE,(EQU,(CAN,FEL)))))e-06)),(ECH,(PRO,LOX))),((CHO,DAS),(ORN,(MON,MAC)))e-06))))))));
(GAL,(ORN,(((DAS,CHO),(SOR,((ECH,(PRO,LOX)),((((MIC,OTO),((NEW,(PON,(GOR,(HOMe-06,PAN)))),(TAR,CAL))),(TUP,((DIP,(SPE,CAV)),((RAT,MUS),(OCH,ORY))))),((MYO,PTE),((((SUS,(TUR,BOS)),VIC),(CAN,FEL)),(ERI,EQU))))))e-06),(MAC,MON))));
(GAL,((MAC,MON),(ORN,((CHO,DAS),((LOX,(ECH,PRO)),(((SOR,(ERI,(((BOS,SUS),(EQU,(CAN,FEL))),(PTE,MYO)))),(TUR,VIC)),((((TAR,((CAL,((GOR,(PAN,HOMe-06)),(NEW,PON))),(MIC,OTO))),TUP)e-06,(OCH,ORY)),(SPE,(((RAT,MUS),DIP),CAV)))))))));
(GAL,(ORN,(LOX,((((TUP,(((CAV,SPE),((RAT,MUS),DIP)),(OCH,ORY))),(((((VIC,(SUS,TUR)e-06),BOS),(EQU,(FEL,CAN))e-06),(ERI,((MYO,PTE),SOR))),(TAR,PRO))),((((NEW,(GORe-06,((PANe-06,HOM),PON))),CAL),(OTO,MIC)),ECH)e-06),((DAS,CHO),(MON,MAC))))));
(GAL,(((PRO,(((ORN,(MAC,MON)),(ERI,((((CAN,FEL),((PTE,MYO),(EQU,(((TUR,BOS),SUS),VIC))e-06)),SOR),((((OTO,MIC),(CAL,((PON,(GORe-06,(PAN,HOMe-06))),(TAR,NEW))e-06)),(TUP,((SPE,CAV),(DIP,(MUS,RAT)))))e-06,(OCH,ORY))))),(DAS,CHO))),ECH),LOX));
(GAL,(LOX,(PRO,((((BOS,TUR),(PTE,MYO)),(((FEL,((EQU,SOR),(CAN,ERI)e-06)),(VIC,SUS)),(((OCH,ORY),(DIP,(SPE,((MUS,RAT),CAV)))),(((OTO,MIC),(NEW,(CAL,(PON,(GOR,(PAN,HOM)))))e-06),(TAR,TUP)e-06)))),((DAS,CHO),(ECH,(ORN,(MAC,MON))))e-06))));
(GAL,((((((ERI,SOR),(EQU,(((MYO,(SUS,(VIC,(BOS,TUR)))),PTE),(FEL,CAN))e-06)),((PRO,LOX),ECH))e-06,(DAS,CHO)),((MON,MAC),(((RAT,MUS),((NEW,(PON,(GORe-06,(HOMe-06,PANe-06)e-06))),(TAR,CAL))),(((SPE,(DIP,CAV))e-06,TUP),((OTO,MIC),(ORY,OCH)))))),ORN));
(GAL,(((MAC,MON),ORN),(((DAS,CHO),(ECH,(LOX,PRO))),((((ERI,SOR),(EQU,(CAN,((TUR,BOS),(SUS,VIC))))),(FEL,(MYO,PTE))),((((MIC,OTO),(SPE,((ORY,OCH),((DIP,CAV),(MUS,RAT)e-06))))e-06,TUP),((CAL,(TAR,NEW)),(PON,(GOR,(PAN,HOM)))))))));
(GAL,(ORN,(((SOR,((ERI,(((CAN,FEL),(PTE,MYO)),(EQU,(VIC,(SUS,(TUR,BOS))))e-06)),((SPE,((RAT,MUS),(CAV,DIP))),(TUP,(((GOR,NEW),TAR),((CAL,((HOMe-06,PANe-06),PON)),((ORY,OCH),(OTO,MIC)))))e-06))),((DAS,CHO),(ECH,(PRO,LOX)))),(MAC,MON))));
(GAL,(ORN,(((((OCH,ORY),(SPE,(DIP,CAV))),(((TUP,(MUS,RAT)),(MIC,OTO)),((((PON,GORe-06)e-06,((HOMe-06,PAN),NEW)),CAL),TAR))),(((CHO,DAS),(ECH,(LOX,PRO))),(SOR,((((FEL,CAN),EQU),((PTE,MYO),((SUS,VIC)e-06,(TUR,BOS)))),ERI)))e-05),(MAC,MON))));
(GAL,((VIC,((SUS,BOS),TUR)),((ERI,((EQU,(MYO,PTE)),(CAN,FEL))),((SOR,(((PRO,LOX),ECH),(((MAC,MON),ORN),(DAS,CHO))e-06)),(((DIP,((CAV,SPE),(RAT,MUS))),(OCH,ORY)),(((PON,(NEW,(PAN,(HOM,GORe-06)))),TUP),(CAL,(TAR,(OTO,MIC))))e-06)))));
(GAL,(ORN,((((((((DIP,CAV)e-06,(SPE,(MUS,RAT))),(ORY,OCH)),TUP),(OTO,MIC))e-06,((TAR,(NEW,CAL)),((PON,(HOMe-06,PAN)e-06),GOR))),((ECH,(PRO,LOX)),(((SOR,(ERI,PTE)),(EQU,((FEL,CAN),(MYO,(VIC,((TUR,BOS),SUS)))))),(DAS,CHO)))),(MAC,MON))e-06));
(GAL,((ERI,(((PTE,MYO),CAN),(VIC,(BOS,(SUS,TUR))))e-06),((ORN,(((((((MIC,OTO),TAR),(NEW,(CAL,(PON,(GOR,(HOM,PAN)e-06))))),TUP),(((OCH,ORY),(((RAT,SPE),(DIP,MUS)e-06),CAV)),((EQU,FEL),SOR))e-06),((LOX,PRO),ECH)),(MAC,MON))e-06),(DAS,CHO))));
(GAL,((MAC,MON),(((((SOR,((MYO,PTE),((FEL,(ORN,CAN)),((SUS,((TUR,BOS),VIC)),EQU))))e-06,(TUP,(((OCH,ORY),((SPE,CAV)e-06,(DIP,(RAT,MUS)))),(((PON,(PAN,(GOR,HOMe-06))),(CAL,NEW)),(TAR,(MIC,OTO))e-06)))),ERI),(ECH,(CHO,DAS)))e-06,(LOX,PRO))));
(GAL,(ERI,(MYO,(SOR,(PTE,((((((((MIC,OTO),(PON,NEW)),((TAR,(PAN,(GOR,HOM)e-06)),CAL)),((OCH,ORY),(((RAT,MUS),SPE),(DIP,CAV)e-06))),TUP),(((CHO,DAS),(ECH,(PRO,LOX))),(MAC,MON))e-06),ORN),(EQU,((FEL,CAN),((SUS,(VIC,BOS)e-06),TUR))e-06)))))));
(GAL,(ORN,((((CHO,DAS),((EQU,((FEL,CAN),((MYO,PTE),(VIC,(SUS,(BOS,TUR)))))e-06),(((((((PON,(GOR,(HOM,PAN))),NEW),CAL),TAR),(OTO,MIC)),(TUP,((CAV,(MUS,RAT)),((SPE,DIP),(ORY,OCH))))),(SOR,ERI)))),(ECH,(PRO,LOX))),(MON,MAC))));
(GAL,(VIC,((((((ERI,SOR),(CAV,((ORY,OCH),((DIP,SPE)e-06,(RAT,MUS))))),(((CAL,NEW),((TAR,(OTO,(MIC,(GOR,(PON,(HOM,PAN)))))),TUP)),((ORN,(MAC,MON)),((CHO,DAS),(ECH,(LOX,PRO)))))),(PTE,MYO)),(EQU,(CAN,FEL))),(SUS,(TUR,BOS)))));
(GAL,(((PRO,LOX),ECH),((ORN,(MAC,(CHO,DAS))),(MON,(((FEL,(CAN,(EQU,((PTE,MYO),((BOS,SUS),(VIC,TUR))e-06)))),(SOR,ERI)),((CAV,((OCH,ORY),((OTO,MIC),((CAL,(PON,(GOR,(PANe-06,HOMe-06)e-06))),(NEW,TAR))))),(DIP,(TUP,(SPE,(RAT,MUS)))))))e-06)));
(GAL,((((((((GORe-06,HOMe-06),PAN),NEW),(PON,CAL)),(OTO,(TAR,MIC))),(((ECH,(PRO,LOX)),(DAS,CHO)),(((SOR,(BOS,(SUS,(VIC,TUR)e-06))),(ERI,EQU)),(((FEL,CAN),(MYO,PTE)),((TUP,(DIP,CAV)),(SPE,((MUS,RAT),(OCH,ORY)))))e-06))e-06),ORN),(MON,MAC)));
(GAL,((MON,MAC),(ORN,((ECH,(PRO,LOX)),((DAS,CHO),((((CAN,(FEL,MYO)e-06),(SOR,((ERI,PTE)e-06,EQU))),(VIC,((BOS,TUR),SUS))),(TUP,(((TAR,CAL),(NEW,(PON,((PAN,HOMe-06),GOR)))),((OTO,MIC),((ORY,OCH),(CAV,(((MUS,RAT),SPE),DIP)e-06)))e-06)))))e-06)));
(GAL,(((CHO,DAS),(((((BOS,SUS),(VIC,TUR)),SOR),(((MYO,PTE)e-06,(ERI,EQU)),(CAN,FEL))e-06),(ECH,(LOX,PRO)))),((((OCH,ORY),((SPE,TUP),((DIP,(RAT,MUS)),CAV))),(OTO,(((TAR,NEW),(CAL,(PON,(HOM,(GORe-06,PANe-06)e-06)))),MIC)e-06)),(ORN,(MAC,MON)))e-06));
(GAL,(((MAC,(CHO,DAS)),((((CAL,NEW),((TAR,(PANe-06,((HOMe-06,GOR),PON))),(MIC,OTO))),(ORN,((((SPE,CAV),DIP),(RAT,MUS)),(TUP,(ORY,OCH))e-06))),((LOX,PRO),(MON,((SOR,((PTE,MYO),((FEL,CAN),((VIC,(BOS,(TUR,SUS))),EQU))e-06)e-06),ERI))))),ECH));
(GAL,((MON,MAC),(ORN,(((((((((SPE,(OCH,ORY)),(CAV,(MUS,RAT)))e-06,DIP),(((MIC,TAR),CAL),TUP)e-06),(NEW,(PON,((HOM,PANe-06),GOR))))e-06,OTO),((FEL,CAN)e-06,(((EQU,(ERI,(SOR,PTE)e-06)),(SUS,(BOS,(VIC,TUR)))),MYO))),(ECH,(PRO,LOX))),(CHO,DAS)))));
(GAL,((CHO,DAS),((((LOX,(PRO,ECH)),(MON,(MAC,ORN))),(((((VIC,(SUS,(BOS,TUR))),CAN),(FEL,SOR)e-06),(EQU,(MYO,PTE)))e-06,ERI))e-06,(((MIC,OTO),(CAL,((TAR,(PON,((HOM,GOR),PAN))),NEW)e-06)),((ORY,OCH),(TUP,((SPE,CAV),(DIP,(MUS,RAT)))))))));
(GAL,((MAC,MON),((ECH,(LOX,PRO)),((((((CAN,FEL),MYO),VIC),(EQU,((PTE,(TUR,(BOS,SUS)))e-06,(SOR,ERI)))),((((DIP,SPE),(MUS,RAT)),(OCH,ORY)),(ORN,CAV))),(((DAS,CHO),TUP),(((NEW,(PON,(GOR,(HOM,PAN)))),(CAL,TAR)),(MIC,OTO)))))e-06));
(GAL,(((((CHO,DAS),((FEL,EQU),((PTE,MYO),CAN))),(((SOR,((TUR,BOS),(VIC,SUS))),ERI),((((TUP,SPE),((CAL,(NEW,(((GORe-06,HOMe-06)e-06,PANe-06),PON))),(MIC,OTO))),TAR),(((MUS,RAT),DIP),((OCH,ORY),CAV))))),(ORN,(MON,MAC))),(ECH,(LOX,PRO))));
(GAL,((DAS,CHO),((ORN,(MON,MAC)),(((((SPE,CAV)e-06,((MUS,RAT),DIP)),(TUP,(ORY,OCH))),((TAR,((OTO,MIC),((PONe-06,((PAN,HOM),GOR)),(CAL,NEW)e-06))),((SOR,ERI),(((((TUR,BOS),SUS),VIC),EQU),((CAN,FEL),(PTE,MYO)))))),(ECH,(LOX,PRO)))e-06)));
(GAL,((ECH,(LOX,PRO)),((DAS,CHO),((((SOR,((TUR,VIC)e-06,(BOS,SUS))),((CAN,FEL),((MYO,PTE),(ERI,EQU)))),((((((SPE,(RAT,MUS)),CAV)e-06,DIP),(TUP,(ORY,OCH))),(((OTO,MIC),(NEW,(PON,((PAN,GOR),HOMe-06)))),(CAL,TAR))),ORN)),(MON,MAC)))e-06));
(GAL,(ORN,((MAC,MON),(((ECH,(LOX,PRO)),(((SOR,ERI),((SUS,(BOS,(TUR,VIC))),(((CAN,FEL),(MYO,EQU)),PTE))),(TUP,(((OTO,MIC),((OCH,ORY),((((HOM,PAN),GOR),PON),(NEW,(CAL,TAR))))e-06),(DIP,((CAV,(MUS,RAT)),SPE)))))),(CHO,DAS)))e-06));
(GAL,(((ERI,SOR),(((FEL,CAN),((PTE,EQU),((SUS,VIC),(BOS,TUR)))e-06),MYO)),((((PRO,(LOX,ECH)),(CHO,DAS)),((MAC,MON),ORN)),((TUP,(((CAL,(((GOR,PON),(PAN,HOMe-06)),NEW)),TAR),(OTO,MIC))),(ORY,((CAV,((DIP,(MUS,RAT)),SPE)e-06),OCH))))));
(GAL,(((MAC,MON),ORN),(((ECH,(LOX,PRO)),((((TUP,(OCH,ORY)),((SPE,(DIP,CAV)),(RAT,MUS))),((OTO,MIC),(TAR,((NEW,((GOR,(PAN,HOM)),PON)),CAL)))),((EQU,(SOR,ERI))e-06,((PTE,(((TUR,(BOS,SUS)e-06),VIC),(CAN,FEL))e-06),MYO)))),(DAS,CHO))e-06));
(GAL,(((SPE,(CAV,DIP)),(((MUS,RAT),(TUP,(OCH,ORY)))e-06,(((((PON,HOM),(PANe-06,GOR)),CAL),TAR),(NEW,(OTO,MIC))))),(((MAC,MON),(((DAS,CHO),(((EQU,MYO),(((BOS,((SUS,VIC)e-06,TUR)),PTE)e-06,(CAN,FEL))),(SOR,ERI))),ORN)),(ECH,(PRO,LOX)))));
(GAL,((ECH,(LOX,PRO)),(((((TUP,((ORY,OCH),((DIP,(RAT,MUS))e-06,(CAV,SPE)))),((TAR,(((PON,(HOM,(GORe-06,PANe-06)e-06)),(OTO,CAL)e-06),NEW)),MIC)),((DAS,CHO),(((((VIC,((BOS,SUS),TUR)),(CAN,FEL)),PTE),EQU)e-06,(ERI,(MYO,SOR))))),ORN),(MAC,MON))));
(GAL,((LOX,(ECH,PRO)e-06),((((((ORY,OCH),((DIP,(MUS,RAT)),(CAV,SPE))),(TUP,(MIC,(TAR,((NEW,(PON,((HOM,PANe-06),GORe-06))),(CAL,OTO)))))e-06),((SOR,(((EQU,(PTE,MYO)),(CAN,FEL)),((SUS,(BOS,TUR)),VIC))e-06),ERI)),(ORN,(MAC,MON))),(DAS,CHO))));
(GAL,(ECH,((PRO,LOX),(((MYO,(SUS,(VIC,(TUR,BOS)))),(PTE,((CAN,FEL),EQU))),((((TAR,((NEW,(MIC,OTO)),((PON,(PAN,(GOR,HOM)e-06)),CAL)e-06)),(((DIP,(SPE,CAV)),(OCH,ORY))e-06,(MUS,RAT))),(TUP,(SOR,ERI))),((DAS,CHO),(MON,(MAC,ORN))))))));
(GAL,((ORN,(MAC,MON)),((((((CAL,(PON,(PAN,(GORe-06,HOMe-06)))),(NEW,TAR)),(MIC,OTO)),((CAV,(((MUS,RAT),DIP),SPE)),(ORY,OCH))),((CHO,DAS),(ECH,(LOX,PRO)))),(((SUS,(VIC,(TUR,BOS))),((((FEL,CAN),MYO),(EQU,PTE)e-06),(ERI,SOR))),TUP))));
(GAL,((MAC,MON),((ORN,((LOX,PRO),ECH)),(((DAS,CHO),((((MYO,PTE),SUS),(((VIC,(BOS,TUR)),(FEL,CAN)),ERI)),(EQU,SOR))),(TUP,((CAV,((SPE,DIP),(MUS,RAT))),((OCH,ORY),(MIC,(OTO,(((NEW,(PON,((HOM,GORe-06),PAN))),CAL),TAR))))))))));
(GAL,(MON,(MAC,(ORN,((((((OTO,MIC),((CAL,TAR),(NEW,(PAN,(PON,(HOM,GOR))e-06)))),((OCH,ORY),(TUP,((DIP,CAV),((RAT,MUS),SPE))))),(((FEL,CAN),((SUS,VIC),((EQU,(MYO,PTE))e-06,(BOS,TUR)))),(SOR,ERI))),((PRO,LOX),ECH)),(DAS,CHO))))));
(GAL,((ORN,(MAC,MON)),((((((TAR,(ORY,OCH)),((CAL,(((PON,GORe-06),NEW),(HOM,PAN))),(MIC,OTO)))e-06,((((MUS,RAT),CAV),(DIP,SPE)),TUP)),(((FEL,CAN),((MYO,PTE),EQU)),(SOR,((VIC,(SUS,(TUR,BOS))),ERI)))),((PRO,LOX),ECH))e-06,(CHO,DAS))));
(GAL,(MAC,(MON,(((DAS,CHO),ORN),(((SOR,((EQU,(SUS,(ERI,(MYO,(PTE,(VIC,(TUR,BOS))))e-06))),(CAN,FEL))),(((ORY,OCH),TUP),(((NEW,CAL)e-06,((GOR,PON),(PAN,HOM))),((((CAV,(RAT,MUS)),(DIP,SPE)e-06),(OTO,MIC)),TAR)))),(ECH,(PRO,LOX)))))));
(GAL,((MAC,MON),(ORN,((DAS,CHO),((PRO,(ECH,LOX)),(((((MIC,OTO),((PON,(GOR,(HOMe-06,PANe-06))),(TAR,(NEW,CAL)))),((RAT,MUS),DIP)),(CAV,(TUP,(SPE,(ORY,OCH))))),(((VIC,(TUR,(SUS,BOS))),(FEL,CAN)),(EQU,((MYO,PTE),(SOR,ERI)))e-06)))))));
(GAL,(CAV,(SPE,(((RAT,MUS),(ORY,((((((SOR,(ERI,EQU)),(((MYO,PTE),(BOS,(SUS,VIC)))e-06,((FEL,CAN),(ORN,TUR)e-06)))e-06,((MAC,MON),((CHO,DAS),(LOX,(ECH,PRO))))),TUP),((OTO,((CAL,NEW),TAR))e-06,(MIC,(PON,((HOM,PAN),GOR))))),DIP)e-06)),OCH))));
(GAL,((ECH,(PRO,LOX)),((MAC,MON),(((((ORN,ERI),((BOS,(VIC,(TUR,SUS))),((CAN,FEL),(PTE,MYO))e-06))e-06,EQU),(((DIP,SPE),(RAT,(CAV,MUS))),(SOR,(TUP,((ORY,OCH),(TAR,((OTO,MIC),(CAL,(NEW,(PON,((HOM,PAN),GOR))))))))))),(DAS,CHO)))));
(GAL,((MON,MAC),((((LOX,PRO),ECH),(DAS,CHO)),(ORN,(((ERI,(CAN,FEL))e-06,((MYO,(PTE,SOR)),((TUR,(VIC,(BOS,SUS))),EQU)e-06)),(((TAR,((PONe-06,(GOR,(HOM,PANe-06))),(CAL,NEW)e-06)),(TUP,((CAV,(MUS,RAT))e-06,DIP))),(((ORY,OCH),SPE),(MIC,OTO))))))));
(GAL,((((TAR,((MIC,OTO),(CAL,(NEW,(PON,(GOR,(PANe-06,HOM)e-06)))))),((CAV,((DIP,SPE),(RAT,MUS))e-06),(ORY,OCH))),(((ORN,(MON,MAC)),(TUP,(EQU,((PTE,CAN),(MYO,((BOS,TUR),(SUS,VIC)e-06)))))),(((ECH,LOX),PRO),(SOR,(FEL,ERI))))e-06),(DAS,CHO)));
(GAL,(ORN,((MAC,MON),(((MYO,PTE),((VIC,(BOS,(TUR,SUS))),EQU)e-06),(((MIC,((TAR,(NEW,(CAL,(PON,(GORe-06,(PAN,HOM)))))),OTO)e-06),TUP),(ECH,((((SOR,((CAN,FEL),ERI)),((SPE,(OCH,ORY)),((MUS,RAT),(CAV,DIP)))),(CHO,DAS)),(LOX,PRO))))e-06))));
(GAL,(ORN,((MON,MAC),((((((ERI,EQU),(SUS,((VIC,TUR),BOS))),(SOR,((FEL,CAN),(MYO,PTE)))),(ECH,(PRO,LOX))),((((OCH,ORY),MUS)e-05,TUP)e-06,((DIP,RAT),(((((MIC,OTO),((((GORe-06,PAN),HOM),PONe-06),CAL)),TAR),(SPE,NEW)e-06),CAV)))),(DAS,CHO)))));
(GAL,(MYO,(PTE,((((CAN,FEL),SOR)e-06,(ERI,EQU)),(((VIC,BOS),(TUR,SUS)),((((TAR,(TUP,(((DIP,(CAV,SPE)),(RAT,MUS)),(OCH,ORY)))),((CAL,(NEW,(PON,((HOM,PAN),GOR)e-06))),(OTO,MIC))),(DAS,CHO)),((ECH,(LOX,PRO)),(ORN,(MON,MAC)))))))));
(GAL,(MONe-06,(MAC,(((TUP,(((SPE,(DIP,(RAT,MUS))),((OCH,ORY),CAV)),((((PON,(CAL,((HOM,PANe-06),GOR))),NEW),(OTO,MIC)),TAR))),ORN),(((EQU,((CAN,FEL),((PTE,MYO),((BOS,(VIC,(SUS,TUR))),(SOR,ERI))e-06))e-06),((LOX,PRO),ECH)),(DAS,CHO))))));
(GAL,(MYO,(((TUP,(((MIC,OTO),(ORY,OCH)),(CAL,(TAR,(NEW,((PAN,HOMe-06),(PON,GORe-06)))e-06)))),(SPE,(DIP,((MUS,RAT),CAV)e-06))),((ORN,(MAC,MON)),(((ERI,(((FEL,CAN),((TUR,(SUS,BOS)e-06),(PTE,(VIC,EQU)))),SOR)),((LOX,PRO),ECH)),(DAS,CHO)))e-06)));
(GAL,(MON,(MAC,((((ECH,(PRO,LOX)),(((SOR,ERI)e-06,(PTE,((((MYO,VIC),(SUS,(BOS,TUR))),EQU),(FEL,CAN))e-06)),(DAS,CHO))e-06),((((PON,((PAN,HOM),GORe-06)),CAL),NEW),(TUP,((TAR,(OTO,MIC)),(((OCH,ORY),((MUS,RAT),CAV))e-06,(SPE,DIP)))))),ORN))));
(GAL,(ORN,(MAC,(MON,((CHO,DAS),((((OTO,MIC),(TAR,((NEW,((PAN,HOMe-06),(PON,GOR))),CAL))),(((SOR,(EQU,(FEL,CAN))),(ERI,(PTE,MYO))),(VIC,(SUS,(BOS,TUR))))),((TUP,((OCH,ORY),(((SPE,CAV),DIP),(RAT,MUS)))),((LOX,PRO),ECH)))e-06)))));
(GAL,(PRO,(((LOX,ECH),(DAS,CHO)),(((MAC,MON),ORN),((TUP,((((DIP,SPE),((MUS,RAT),CAV)e-06),((MIC,TAR),(OTO,((NEW,CAL),(GOR,(PON,(PAN,HOMe-06))))e-06))),(ORY,OCH))),(((CAN,FEL),SOR)e-06,(EQU,(ERI,(MYO,(PTE,(VIC,((TUR,BOS)e-06,SUS)))))e-06)))))));
(GAL,(((ECH,(PRO,LOX)),((DAS,CHO),((((TUR,BOS),(VIC,SUS)),((EQU,((CAN,FEL),PTE)),MYO)),((((NEW,(CAL,(PON,(HOM,(PANe-06,GORe-06)e-06)))),(OTO,MIC)),((ORY,(((RAT,MUS),(DIP,(SPE,CAV))),TUP)),(OCH,TAR))e-06),(SOR,ERI))))),(ORN,(MAC,MON))));
(GAL,(ORN,(((((((SUS,(TUR,BOS)),VIC),EQU),((FEL,CAN),(MYO,(SOR,(ERI,PTE))))),((TAR,(((PON,(PAN,(HOM,GORe-06)e-06)),NEW),CAL)),(((MIC,OTO),(((DIP,((RAT,MUS),(CAV,SPE))),ORY)e-06,OCH)),TUP)e-06)),((CHO,DAS),(ECH,(LOX,PRO)))),(MAC,MON))));
(GAL,(ORN,((MON,MAC),(((((PRO,LOX),ECH),((EQU,(CAN,FEL)),ERI)),(DAS,CHO)),((CAV,(((RAT,MUS),DIP),((SPE,((TAR,(OTO,MIC)),(NEW,(((HOM,(PAN,GOR)e-06),PON),CAL)))),((ORY,OCH),TUP))e-06)),((SOR,PTE),((SUS,(VIC,(TUR,BOS))e-06),MYO)))))e-06));
(GAL,(ORN,((ECH,(PRO,LOX)),(((((TUP,((((((HOM,GORe-06),PANe-06),PON),NEW),(OTO,MIC)),(CAL,TAR))),(((ORY,OCH),CAV),(SPE,(DIP,(RAT,MUS)))))e-06,(EQU,((FEL,((BOS,(SUS,VIC)),TUR)),(CAN,((PTE,MYO),(SOR,ERI)e-06))))),(DAS,CHO)),(MON,MAC)))));
(GAL,((((ORN,(((LOX,PRO),ECH),(MON,MAC))),((((TUR,(BOS,SUS)),(EQU,(PTE,MYO))),((VIC,ERI)e-06,(CAN,FEL))),SOR)),((MUS,RAT),(SPE,((TUP,OTO),(((NEW,((PONe-06,(GOR,(HOM,PANe-06))),CAL)),TAR),((DIP,(MIC,CAV)),(OCH,ORY))))e-06))),(CHO,DAS)));
(GAL,((MON,MAC),((ECH,(PRO,LOX)),((ORN,((((ERI,EQU),(SOR,((BOS,((SUS,TUR),VIC)),(FEL,CAN))))e-06,(PTE,MYO)),((MIC,OTO),((((DIP,(OCH,ORY))e-06,TAR),(NEW,(PON,((HOM,PAN),GOR)))),(TUP,(CAL,((RAT,MUS),(SPE,CAV)))))))),(DAS,CHO))e-06)));
(GAL,((DAS,CHO),(((MAC,MON),(ORN,(((MIC,OTO),((CAL,(PON,(NEW,(PANe-06,(HOM,GORe-06))))),TAR)),((((DIP,(RAT,MUS)),(SPE,CAV)),(ORY,OCH)),TUP))))e-06,((ECH,(PRO,LOX)),((((CAN,FEL),EQU),(VIC,(TUR,BOS))),(ERI,(SOR,(PTE,(SUS,MYO)))))))e-06));
(GAL,((((CHO,DAS),MON),MAC),((TUP,((((MIC,OTO),(TAR,(PON,((HOM,GOR),PANe-06)))),(NEW,CAL)),(((CAV,SPE),((RAT,MUS),DIP)),(OCH,ORY)))),(((MYO,SOR),((VIC,((ERI,EQU),((FEL,CAN),(SUS,(TUR,BOS))))),PTE)),(ECH,(LOX,(PRO,ORN)))))));
(GAL,(ORN,(((((TAR,(OTO,(MIC,((NEW,CAL),(PON,((HOMe-06,PANe-06),GOR)))))),(TUP,(CAV,(DIP,((RAT,MUS),SPE))e-06))),(((MYO,(TUR,(BOS,(SUS,VIC)))),(OCH,ORY))e-06,((ERI,SOR),(FEL,((PTE,CAN),EQU))))e-06),((ECH,(LOX,PRO)),(DAS,CHO))e-06),(MON,MAC))));
(GAL,(ORN,(((ECH,(PRO,LOX)),((((((((CAN,FEL),(((VIC,(BOS,TUR)),SUS),EQU)),(PTE,(SOR,(ERI,MYO)))),(CAL,NEW)),TUP),((PON,(PAN,(GOR,HOMe-06))),((MIC,OTO),TAR)))e-06,((RAT,MUS),((OCH,ORY),(CAV,(DIP,SPE))))),(MON,MAC))),(DAS,CHO))e-06));
(GAL,((ORN,(MON,MAC)),((((((BOS,(VIC,(TUR,SUS))),EQU),(ERI,(SOR,((MYO,PTE),(CAN,FEL)))e-06)),((DIP,(MUS,RAT)),(CAV,((TUP,(OCH,ORY))e-06,(((SPE,TAR),(NEW,(PON,(GORe-06,(HOM,PAN)))))e-06,((OTO,CAL),MIC)))e-06))),(ECH,(PRO,LOX))),(CHO,DAS))));
(GAL,(ECH,((LOX,PRO),(((ORN,(MON,MAC)),(((TAR,((PON,(GORe-06,(HOM,PANe-06))),(NEW,CAL)e-06)),TUP),((((CAV,(RAT,MUS)),(ORY,OCH)),DIP)e-06,((OTO,MIC),SPE)))),((DAS,CHO),(ERI,((TUR,BOS),(((SOR,(FEL,CAN))e-06,(PTE,EQU)),(MYO,(VIC,SUS))e-06))))))e-06));
(GAL,(((CHO,DAS),(((SOR,ERI),((TAR,(NEW,((PON,((HOM,PAN),GORe-06)),CAL))),((((CAN,FEL),EQU)e-06,PTE),(MYO,(SUS,(VIC,(TUR,BOS))e-06))))e-06),((((OTO,MIC),(DIP,(MUS,(ORN,RAT))e-06)),((OCH,ORY),TUP)),(CAV,SPE)))),(((LOX,PRO),ECH),(MON,MAC))));
(GAL,((ORN,(MON,MAC)),(((DAS,CHO),(ECH,(LOX,PRO))),(((TUP,(((CAV,DIP),((RAT,MUS),(ORY,OCH))),(SPE,(((MIC,OTO),TAR)e-06,(CAL,(NEW,(PONe-06,(PAN,(HOMe-06,GOR)))))e-06)))e-06),ERI)e-06,((((EQU,((SUS,VIC),(TUR,BOS))),(MYO,PTE)),(FEL,CAN)),SOR)))));
(GAL,((((ORY,OCH),(((RAT,MUS),(CAV,DIP)),SPE)),(((EQU,PTE),(((VIC,SUS),(((CAN,FEL),ERI),MYO)),(TUR,BOS))e-06),SOR)),((TUP,((CAL,(TAR,(OTO,MIC))),(NEW,(PON,(GORe-06,(PAN,HOM)))))),(((DAS,CHO),((LOX,PRO),ECH)),(ORN,(MON,MAC))e-06))));
(GAL,(ORN,((MAC,MON),((CHO,DAS),(((ERI,((MYO,PTE),((VIC,(SUS,(TUR,BOS))),((CAN,FEL),(EQU,SOR))e-06)e-06)e-06),ECH),(((TUP,TAR),((((MIC,OTO),(CAL,(NEW,(((HOM,PAN),GORe-06),PON)))),((OCH,ORY),(CAV,SPE))e-06),(DIP,(RAT,MUS)))),(PRO,LOX)))e-06))));
(GAL,(ORN,((MON,MAC),(((((OCH,ORY),DIP),(SPE,(RAT,MUS))),((CAV,(TUP,((CAL,NEW),(MIC,OTO)))),((((SOR,PTE),(MYO,((TUR,((SUS,BOS),VIC)),((FEL,CAN),EQU)))),ERI),(TAR,(PON,(GOR,(PAN,HOMe-06))))))e-06),((CHO,DAS),(ECH,(LOX,PRO)))))));
(GAL,(((MON,MAC),ORN),((((((EQU,((PTE,MYO),(ERI,(CAN,FEL))e-06)),(SOR,(((BOS,SUS),VIC),TUR))),(CAV,(DIP,(MUS,RAT)))),((((NEW,(PON,(HOM,(PANe-06,GOR)e-06))),(OTO,MIC)),(TAR,CAL)),((TUP,SPE),(ORY,OCH)))),(CHO,DAS)),(ECH,(LOX,PRO)))));
(GAL,(MAC,(MON,((ORN,(LOX,(PRO,ECH))),((DAS,CHO),((((PTE,(VIC,(SUS,(TUR,BOS)))),(MYO,((EQU,(CAN,FEL)),ERI))),SOR),((((CAL,((ORY,OCH),(OTO,MIC))),((TAR,(((HOMe-06,PAN),GORe-06),PON)),NEW)),TUP),(DIP,((MUS,RAT),(SPE,CAV)e-06)))))))));
(GAL,((CHO,DAS),(ORN,(((SOR,((FEL,CAN),(MYO,PTE))),(((DIP,(((OTO,MIC),(CAL,((PON,(PAN,(HOM,GOR))),NEW))),TAR)),((OCH,(SPE,((RAT,MUS),CAV)e-06)),(TUP,ORY))e-06),(ERI,(EQU,(VIC,(SUS,(TUR,BOS))))))),((MAC,MON),(ECH,(LOX,PRO))))e-06)));
(GAL,((((DAS,CHO),((ERI,(TUP,((OCH,ORY),((SPE,(DIP,CAV))e-06,(MUS,RAT)))))e-06,(((OTO,MIC),(((CAL,NEW)e-06,TAR),((GOR,HOM),(PON,PANe-06)))),((((VIC,(TUR,BOS)),SUS),(SOR,(PTE,MYO))),(EQU,(CAN,FEL))e-06)))),(ECH,(LOX,PRO))),(ORN,(MON,MAC))));
(GAL,((((PRO,LOX),ECH),((MAC,MON),(((MIC,(OTO,(TAR,(CAL,(NEW,(PON,((PAN,HOM),GOR))))))e-06),((TUP,((SPE,DIP),((ORY,OCH),(CAV,(MUS,RAT))))),(((SOR,ERI),((SUS,(VIC,(BOS,TUR))),(CAN,FEL)))e-06,(PTE,(EQU,MYO))))),(CHO,DAS))))e-06,ORN));
(GAL,(MAC,(MON,((CHO,DAS),((ECH,((ORN,PRO),LOX)),((((TAR,((OCH,ORY),(((((HOMe-06,PAN),GOR),NEW),(CAL,PON)),TUP)e-06)),((DIP,((CAV,SPE),(RAT,MUS))),(OTO,MIC))),(MYO,PTE)),(SOR,((ERI,((CAN,EQU),FEL)),((TUR,BOS),(VIC,SUS)))e-06)))))));
(GAL,(((DAS,CHO),((((((TAR,((NEW,OTO),MIC)),(((PON,GOR),CAL),(HOM,PAN))),((((SPE,CAV)e-06,(MUS,RAT)),(DIP,OCH)e-06),ORY)),((TUR,BOS),(VIC,SUS))),(((ERI,SOR),(MYO,(CAN,(PTE,FEL))e-06)),EQU)),TUP)),(ORN,(((LOX,PRO),ECH),(MAC,MON))e-06)));
(GAL,(ORN,(((((CHO,DAS),((ERI,((SUS,(BOS,VIC)),TUR)),((((FEL,CAN),EQU),(MYO,PTE)),SOR)e-06)),(TUP,((((MIC,OTO),((NEW,(PAN,(PON,(HOM,GOR)))),(TAR,CAL)e-06)),((CAV,MUS),(SPE,(RAT,DIP)))),(ORY,OCH)))),(ECH,(PRO,LOX))),(MON,MAC))e-06));
(GAL,(ORN,((MON,MAC),((DAS,CHO),(((LOX,ECH),PRO),((((SOR,PTE),(FEL,CAN)),(EQU,(MYO,(SUS,((ERI,TUR),(BOS,VIC)e-06))))),(((((RAT,MUS),DIP),CAV),(OCH,ORY)),(TUP,(SPE,(NEW,(((MIC,OTO),(CAL,((GOR,(PAN,HOMe-06)),PON)))e-06,TAR)))e-06))))))));
(GAL,(ORN,((((CHO,DAS),(((TUP,(((NEW,(CAL,((GORe-06,(HOM,PANe-06)),PON))),((MIC,OTO),TAR)),(((RAT,MUS),(SPE,DIP)),(CAV,(OCH,ORY))e-06))),(SOR,(((PTE,EQU),MYO),(ERI,(SUS,(VIC,(BOS,TURe-06))))))),(CAN,FEL))),(LOX,(ECH,PRO)e-06)),(MAC,MON))));
(GAL,((((SOR,ERI),(PRO,LOX)),(((PTE,MYO),((CAN,(FEL,EQU)),((BOS,TUR),(VIC,SUS)))e-06),((((((OTO,MIC),(((HOM,GOR),(PAN,PONe-06)e-06),NEW)),CAL),TAR),(TUP,((CAV,((MUS,RAT),SPE)e-06),(DIP,(ORY,OCH))e-06))),(ECH,(CHO,DAS)))e-06)),(ORN,(MAC,MON))));
