((G,H),((F,(C,E)),((N,(I,(J,((D,A),B)))),(L,(O,K)))),M);
((G,H),((((O,K),L),(N,(I,(J,(B,(A,D)))))),(F,(E,C))),M);
(((F,(C,E)),(((O,K),L),(N,(I,(J,((A,D),B)))))),(G,H),M);
((((N,(I,(((A,D),B),J))),(L,(O,K))),(F,(E,C))),(G,H),M);
((H,G),(((K,L),(N,(I,((B,(D,A)),(O,J))))),((C,E),F)),M);
((H,G),((F,(E,C)),((L,(O,K)),((I,(J,(B,(D,A)))),N))),M);
(((((O,K),L),((I,((B,(A,D)),J)),N)),((C,E),F)),(H,G),M);
((G,H),((((O,K),L),(N,(J,((B,(A,D)),I)))),(F,(C,E))),M);
((G,H),((O,(F,(C,E))),((L,K),((I,((B,(A,D)),J)),N))),M);
((H,G),(((O,(K,L)),((I,(((D,A),B),J)),N)),(F,(C,E))),M);
((((E,C),F),(((J,(I,(B,(A,D)))),N),(L,(O,K)))),(H,G),M);
((((O,F),(C,E)),((L,K),(N,(I,(J,(B,(D,A))))))),(G,H),M);
(((((I,(J,((D,A),B))),N),(K,L)),((C,E),(F,O))),(H,G),M);
((G,H),(((L,(K,O)),((I,(B,(D,A))),(N,J))),((E,C),F)),M);
((((N,(I,((B,(D,A)),J))),(L,(O,K))),((E,C),F)),(G,H),M);
(((F,(C,E)),((O,(K,L)),(N,(I,(J,((A,D),B)))))),(H,G),M);
((H,G),((F,(C,E)),((((((D,A),B),J),I),N),(O,(L,K)))),M);
((G,H),(((N,(I,(J,(B,(A,D))))),((L,K),O)),((C,E),F)),M);
(((((O,K),L),(N,(J,(I,(B,(A,D)))))),((C,E),F)),(H,G),M);
((G,H),(((N,(J,((B,(A,D)),I))),((K,O),L)),((E,C),F)),M);
((((L,K),(((J,((A,D),B)),I),(N,O))),(F,(E,C))),(G,H),M);
(((L,K),(N,(I,((B,(A,D)),J)))),((O,((E,C),F)),(G,H)),M);
((G,H),(((K,L),((N,O),(I,(J,((D,A),B))))),(F,(C,E))),M);
((G,H),(((O,(C,E)),F),((N,(I,(((A,D),B),J))),(K,L))),M);
((G,H),(((L,K),((I,(J,(B,(A,D)))),(O,N))),((C,E),F)),M);
((G,H),((F,(C,E)),((L,(O,K)),(N,(I,(J,(B,(A,D))))))),M);
((H,G),((((O,K),L),(N,(((B,(A,D)),J),I))),((C,E),F)),M);
(((((I,(((D,A),B),J)),N),(L,(O,K))),((C,E),F)),(G,H),M);
((G,H),(((L,K),(N,(I,((B,(D,A)),J)))),(O,((E,C),F))),M);
((G,H),(((O,(K,L)),((I,((B,(A,D)),J)),N)),(F,(C,E))),M);
(((F,(E,C)),((K,(O,L)),(N,(I,(J,(B,(A,D))))))),(H,G),M);
((G,(O,H)),((F,(E,C)),(((I,((B,(A,D)),J)),N),(K,L))),M);
((H,G),(((L,(K,O)),((I,(J,(B,(A,D)))),N)),(F,(C,E))),M);
((G,H),(((N,(I,((B,(D,A)),J))),(L,(K,O))),(F,(E,C))),M);
((G,H),((F,(C,E)),((L,(O,K)),((I,(((D,A),B),J)),N))),M);
((H,G),((((O,K),L),(N,((((D,A),B),J),I))),((E,C),F)),M);
((H,G),(((O,(L,K)),((I,(((A,D),B),J)),N)),((E,C),F)),M);
((H,G),((F,(C,E)),(((I,(J,(B,(D,A)))),N),(L,(O,K)))),M);
((H,G),((F,(E,C)),((L,(O,K)),(N,(I,(J,(B,(A,D))))))),M);
((G,H),((F,(C,E)),(((I,(J,(B,(A,D)))),N),(L,(O,K)))),M);
((H,G),(((C,E),F),((O,(K,L)),((I,(J,(B,(A,D)))),N))),M);
((((C,E),F),((((J,(B,(A,D))),I),N),(L,(K,O)))),(G,H),M);
((H,G),(((L,K),(O,((I,((B,(A,D)),J)),N))),(F,(E,C))),M);
(((F,(C,E)),(((I,((B,(A,D)),J)),N),((L,K),O))),(H,G),M);
((G,H),(((L,K),(N,((J,(B,(A,D))),I))),(O,(F,(C,E)))),M);
((G,H),(((L,K),(O,(N,(I,(J,(B,(D,A))))))),((E,C),F)),M);
((G,H),((((K,O),L),((I,(J,(B,(A,D)))),N)),(F,(E,C))),M);
((G,H),((((O,K),L),(N,((J,(B,(D,A))),I))),((C,E),F)),M);
((((N,(I,(J,(B,(D,A))))),(O,(L,K))),(F,(C,E))),(G,H),M);
((G,H),(((N,(I,((B,(D,A)),J))),(L,K)),(F,(O,(C,E)))),M);
((H,G),(((C,E),F),(((O,K),L),(N,(I,((B,(D,A)),J))))),M);
((((I,(((A,D),B),J)),N),(L,(O,K))),((H,G),(F,(C,E))),M);
((G,H),((F,(C,E)),(((K,O),L),(N,(I,(J,((A,D),B)))))),M);
((G,H),(((L,(K,O)),(N,((((A,D),B),J),I))),((C,E),F)),M);
((H,G),(((O,(L,K)),(N,(I,((B,(A,D)),J)))),(F,(E,C))),M);
(((F,(C,E)),(((K,O),L),(((((A,D),B),J),I),N))),(G,H),M);
((G,H),(((O,(L,K)),((J,((B,(A,D)),I)),N)),((C,E),F)),M);
((((E,C),F),((L,(O,K)),(N,(J,(I,(B,(A,D))))))),(H,G),M);
(((O,H),G),(((N,(I,(((A,D),B),J))),(L,K)),((C,E),F)),M);
(((((I,(J,(B,(D,A)))),N),((K,L),O)),(F,(C,E))),(G,H),M);
(((((K,O),L),(N,(I,(((A,D),B),J)))),((C,E),F)),(H,G),M);
((G,H),((((O,K),L),(N,(I,(J,(B,(D,A)))))),((E,C),F)),M);
((G,H),((F,(C,E)),((L,(O,K)),(N,(I,(J,((A,D),B)))))),M);
((((N,(I,(O,((B,(A,D)),J)))),(L,K)),(F,(C,E))),(G,H),M);
(((((N,(I,(J,(B,(A,D))))),(O,(L,K))),((E,C),F)),H),G,M);
((H,G),((F,(C,E)),((L,(O,K)),((I,(J,(B,(D,A)))),N))),M);
((G,H),((F,(E,C)),((O,(K,L)),(N,((J,(B,(A,D))),I)))),M);
(((F,(C,E)),((L,K),(O,(N,((J,(B,(A,D))),I))))),(H,G),M);
((((C,E),F),(G,(O,H))),((N,(I,((B,(D,A)),J))),(L,K)),M);
((H,G),(((L,(O,K)),(N,(I,(J,(B,(A,D)))))),((C,E),F)),M);
((((O,(K,L)),(N,(I,(J,(B,(A,D)))))),((E,C),F)),(H,G),M);
((H,G),((((K,O),L),(((J,(B,(D,A))),I),N)),(F,(E,C))),M);
((G,H),((((O,K),L),(N,(I,((B,(D,A)),J)))),((C,E),F)),M);
((G,H),((F,(C,E)),(((K,O),L),(N,(I,(J,((A,D),B)))))),M);
(((O,(F,(E,C))),(((I,(((A,D),B),J)),N),(L,K))),(H,G),M);
(((F,(C,E)),((L,(K,O)),((I,(J,(B,(D,A)))),N))),(H,G),M);
((((N,(I,(J,((A,D),B)))),(O,(L,K))),((C,E),F)),(H,G),M);
((G,H),(((L,(O,K)),(((N,J),(B,(A,D))),I)),(F,(E,C))),M);
((((L,(O,K)),(N,(I,(J,(B,(D,A)))))),((C,E),F)),(G,H),M);
(((F,(E,C)),((O,(K,L)),(N,(I,(((A,D),B),J))))),(H,G),M);
(((F,(C,E)),((L,(K,O)),((I,(J,((D,A),B))),N))),(H,G),M);
((H,G),((((O,K),L),(N,(J,(I,(B,(D,A)))))),(F,(E,C))),M);
((G,H),(((L,(K,O)),(N,((I,((A,D),B)),J))),(F,(C,E))),M);
((H,G),(((N,(J,(((A,D),B),I))),(O,(K,L))),(F,(C,E))),M);
((H,G),(((L,(K,O)),((I,(((A,D),B),J)),N)),(F,(C,E))),M);
((H,G),((F,(C,E)),((L,K),(J,((O,(I,N)),((D,A),B))))),M);
((H,G),((F,(O,(C,E))),((L,K),((I,(J,((D,A),B))),N))),M);
((H,G),((((I,(J,(B,(D,A)))),N),((L,K),O)),((C,E),F)),M);
((G,H),(((K,L),((O,N),(I,((B,(A,D)),J)))),((C,E),F)),M);
(((F,(C,E)),(((O,N),(I,(J,(B,(D,A))))),(K,L))),(G,H),M);
((H,G),(((E,C),F),((L,K),((I,(J,(B,(A,D)))),(O,N)))),M);
((G,H),((F,(C,E)),((L,(O,K)),(N,(I,(J,((D,A),B)))))),M);
(((F,(C,E)),((K,L),(N,(I,(J,((A,(O,D)),B)))))),(H,G),M);
(((F,(O,(E,C))),((N,(I,(((D,A),B),J))),(L,K))),(G,H),M);
(((((O,K),L),(N,(J,((B,(D,A)),I)))),((C,E),F)),(G,H),M);
((H,G),((F,(E,C)),((N,(I,(J,((A,D),B)))),(L,(O,K)))),M);
((H,G),((((O,I),((N,J),((A,D),B))),(L,K)),((C,E),F)),M);
(((F,(C,E)),((N,(J,(((D,A),B),I))),(L,K))),(H,(O,G)),M);
((((L,(K,O)),(((((A,D),B),J),I),N)),(F,(C,E))),(H,G),M);
((H,G),(((N,(I,(J,(B,(A,D))))),(L,(K,O))),(F,(C,E))),M);
