(((H,G),F),((J,((L,K),M)),(((B,D),(C,(E,I))),(O,N))),A);
(((G,H),((((O,N),B),((E,I),(D,C))),(J,(M,(K,L))))),F,A);
((G,H),(((J,((L,K),M)),F),(B,((E,C),((I,(O,N)),D)))),A);
(((G,H),(((D,(E,C)),B),((I,J),((O,N),((L,K),M))))),F,A);
(F,((H,G),((J,((N,O),(M,(K,L)))),((D,(C,(I,E))),B))),A);
((((B,D),E),(C,((M,((O,N),(K,L))),(J,I)))),(F,(H,G)),A);
((((M,J),(G,H)),F),(((D,B),(C,(I,E))),((N,O),(K,L))),A);
(((((M,(K,L)),J),((B,(D,((N,O),I))),(C,E))),F),(G,H),A);
((F,(((D,((I,E),C)),((O,N),B)),(((K,L),M),J))),(H,G),A);
((H,G),(((B,((D,((O,N),I)),(E,C))),(J,(M,(K,L)))),F),A);
(((G,H),((B,((E,C),(D,(I,(N,O))))),(J,((L,K),M)))),F,A);
((F,(G,H)),(((M,((K,L),N)),(((((I,O),E),C),D),B)),J),A);
(F,(((C,(E,I)),((((O,M),(L,K)),N),(B,D))),(J,(G,H))),A);
(F,((G,H),(J,((M,((K,L),(O,N))),((D,((I,E),C)),B)))),A);
(((J,(((L,(K,O)),N),((((E,I),C),D),B))),(H,(G,F))),M,A);
(((((((((I,D),B),C),E),((O,N),(K,L))),J),M),F),(H,G),A);
(F,((G,H),(J,(((B,D),(((O,I),E),C)),(M,((K,L),N))))),A);
(F,((J,((B,((C,(E,I)),D)),((M,(O,(L,K))),N))),(H,G)),A);
(F,((G,H),(((M,(L,K)),J),((O,N),(B,(D,(C,(I,E))))))),A);
(((M,(N,(L,K))),((B,(D,((I,E),C))),J)),(F,((O,G),H)),A);
(((G,H),((((C,(((N,O),B),(E,I))),D),((K,L),M)),J)),F,A);
((F,(((D,((N,B),((I,E),C))),(J,((L,K),M))),(H,G))),O,A);
((F,((((K,L),(O,N)),(((E,B),D),C)),(M,J))),(H,(I,G)),A);
(((((D,((E,I),C)),(J,(N,((O,M),(K,L))))),B),F),(G,H),A);
(((((N,((L,K),M)),O),((D,(B,E)),(I,C))),F),((J,G),H),A);
((((J,((O,N),(M,(K,L)))),(B,(C,(D,E)))),F),(H,(I,G)),A);
((J,(H,(G,M))),(F,(((N,O),(K,L)),(B,(C,((E,I),D))))),A);
((G,((((D,(B,((((N,O),(K,L)),C),(I,E)))),J),M),H)),F,A);
((H,G),(F,(J,((((E,I),(D,C)),B),(M,((L,K),(O,N)))))),A);
((((((K,L),(O,N)),B),((C,(E,I)),D)),(F,(J,(H,G)))),M,A);
(((F,(J,(H,G))),(((O,N),(K,L)),(B,(((I,E),C),D)))),M,A);
(F,((H,G),((((L,K),((N,O),M)),(B,(D,(C,(I,E))))),J)),A);
((F,((((E,(((O,N),I),D)),B),C),(J,(M,(L,K))))),(G,H),A);
((((B,(D,(C,(E,I)))),(N,(L,(K,O)))),J),(F,((M,G),H)),A);
(M,((F,(J,((N,(L,K)),(B,(D,((E,(O,I)),C)))))),(G,H)),A);
(F,(((B,((C,(E,(J,I))),D)),(M,((K,L),(N,O)))),(H,G)),A);
(H,((G,F),(((D,B),((I,E),C)),(J,(M,((O,N),(L,K)))))),A);
(G,((((D,((((K,(O,L)),N),M),(C,(E,(J,I))))),B),F),H),A);
((F,(G,H)),((((D,((E,I),C)),B),J),(((K,L),(O,N)),M)),A);
((G,H),(((M,(J,((O,L),K))),((N,B),((C,(E,I)),D))),F),A);
((G,H),(F,(((B,D),(C,(E,I))),(J,(M,((K,L),(O,N)))))),A);
((J,(H,(M,G))),(F,(((O,N),(K,L)),(B,(D,(C,(I,E)))))),A);
(F,((J,(G,(H,((K,L),M)))),(((D,((N,O),I)),(E,C)),B)),A);
((G,H),(F,((((N,O),(K,L)),((C,(D,(E,I))),B)),(J,M))),A);
((F,(G,H)),((((B,C),D),(E,I)),(J,((M,(L,K)),(O,N)))),A);
(F,(((B,(C,((E,I),D))),(J,((K,L),(O,N)))),((M,G),H)),A);
((H,G),(((J,((M,(O,K)),L)),(N,(B,(D,((E,I),C))))),F),A);
((H,G),((((D,B),(C,((N,(M,E)),(O,(L,K))))),(I,J)),F),A);
((G,H),((((D,(C,(I,E))),((N,O),B)),(J,(M,(K,L)))),F),A);
((F,((((K,L),M),N),(B,(D,(C,((J,I),E)))))),(H,(O,G)),A);
((((E,I),((L,(O,K)),N)),((D,B),C)),(F,((J,(G,M)),H)),A);
(((((K,(L,M)),(N,O)),(((E,C),(I,D)),B)),J),((H,G),F),A);
(((((L,K),M),N),((C,(E,(O,I))),(B,D))),(F,(J,(H,G))),A);
((F,(G,H)),(((D,((E,I),C)),(B,N)),(J,((K,(O,L)),M))),A);
(F,((G,H),(J,((B,(D,((E,I),C))),(((K,L),M),(O,N))))),A);
(((L,J),((K,M),((B,(O,N)),(D,(C,(E,I)))))),(F,(G,H)),A);
(F,((((N,O),(B,(((E,I),C),D))),(J,((L,K),M))),(G,H)),A);
((H,((F,(((B,N),(D,(C,(E,I)))),J)),G)),((L,K),(M,O)),A);
((((((I,E),C),B),D),F),((G,H),(J,((O,N),(M,(K,L))))),A);
((F,(G,H)),((J,(M,((N,O),(L,K)))),(((I,E),(D,C)),B)),A);
(F,((J,(G,H)),((((C,(I,E)),D),B),((O,N),(M,(L,K))))),A);
(((H,G),F),(((C,(I,E)),(M,((O,N),(L,K)))),(B,(J,D))),A);
(((H,G),F),((J,M),(((N,O),(L,K)),((C,(E,I)),(B,D)))),A);
((G,H),(((J,((M,(K,L)),(O,N))),((B,D),((E,I),C))),F),A);
((((B,(D,((I,E),C))),((N,(L,K)),(M,O))),F),(J,(G,H)),A);
((((M,((K,L),(O,N))),J),(H,G)),(F,(B,((C,(I,E)),D))),A);
(((G,(O,H)),(J,(((N,(L,K)),M),(B,(C,((I,E),D)))))),F,A);
(((F,(B,((D,(C,(I,E))),((N,O),(K,L))))),((J,H),G)),M,A);
((F,(G,H)),((B,(D,((I,E),C))),(J,(M,((K,L),(O,N))))),A);
((((((O,N),(K,(L,M))),B),(D,((I,E),C))),J),((G,H),F),A);
((((((L,K),(O,N)),((D,(C,(I,E))),B)),F),(J,(H,G))),M,A);
((H,G),((B,((((M,(K,L)),(((O,N),I),J)),D),(C,E))),F),A);
((((O,N),(M,(K,L))),((B,D),((E,I),C))),(F,((G,H),J)),A);
(((M,(((C,(I,E)),(D,B)),((K,L),(N,O)))),J),(F,(H,G)),A);
(((((((D,B),C),(I,E)),((O,N),((L,M),K))),J),F),(G,H),A);
(((((O,N),(M,(L,K))),((((J,D),C),(E,I)),B)),F),(G,H),A);
(F,((G,H),((C,((D,B),(I,E))),(M,(((K,L),(O,N)),J)))),A);
((((H,G),(J,(K,L))),(F,(C,((D,(I,(O,N))),(B,E))))),M,A);
(((J,(H,G)),(F,(((O,N),(K,L)),(B,((I,E),(D,C)))))),M,A);
((F,((((((O,K),L),N),((((E,I),C),D),B)),M),J)),(H,G),A);
((((H,G),J),(((((E,I),C),D),(B,((O,(K,L)),N))),F)),M,A);
(((((D,((I,E),C)),((N,(M,(K,L))),B)),J),F),((O,H),G),A);
((((D,(C,(E,I))),B),((G,H),((((N,O),(L,K)),M),J))),F,A);
(((((O,N),(L,K)),((D,(C,(E,I))),B)),(M,J)),((H,G),F),A);
((H,G),(F,((J,M),(((B,D),(C,(I,E))),((K,L),(N,O))))),A);
((((J,(M,((K,L),(O,N)))),(B,((C,E),(I,D)))),F),(G,H),A);
((B,((C,((J,(I,E)),D)),(M,(N,((K,O),L))))),((H,G),F),A);
((F,(((O,N),((E,I),(C,(D,B)))),(((K,L),M),J))),(H,G),A);
((G,H),((J,((M,((O,N),(L,K))),((I,E),(C,(B,D))))),F),A);
((F,((J,(((N,O),(L,K)),(B,(D,(C,(E,I)))))),M)),(G,H),A);
(((J,((M,G),H)),F),(((K,L),(O,N)),(B,(((E,I),C),D))),A);
(((G,H),((M,(J,((K,L),(O,N)))),((B,(C,(E,I))),D))),F,A);
(F,((((B,N),(((K,L),M),(J,D))),(C,((O,I),E))),(G,H)),A);
((((B,((((O,N),I),D),(C,E))),(J,(M,(L,K)))),(H,G)),F,A);
(F,((G,H),(((D,(C,(E,I))),(B,(O,N))),((M,(K,L)),J))),A);
((H,G),(F,(J,((((O,N),(K,L)),M),((C,(E,(D,I))),B)))),A);
(M,((H,G),(F,(B,((J,((O,(L,K)),N)),((C,(E,I)),D))))),A);
(((H,G),F),((J,I),((M,(N,(O,(K,L)))),((E,(D,B)),C))),A);
(((((M,((O,N),(L,K))),J),B),(D,((I,E),C))),((G,H),F),A);
(((((H,G),J),((B,D),((((K,L),(O,N)),(I,E)),C))),F),M,A);
