(GAL,(MON,(MAC,((CHO,DAS),(ORN,(((ECH,(LOX,PRO)),((SOR,ERI),(EQU,(PTE,(((CAN,FEL),MYO),(SUS,(VIC,(BOS,TUR)))))e-06))),(TUP,(((MIC,OTO),(CAL,(TAR,(NEW,(((HOMe-06,PANe-06),GOR),PON))))),((OCH,ORY),((CAV,(MUS,RAT)),(DIP,SPE))e-06))))e-06)))));
(GAL,(MAC,(MON,(ORN,((ECH,(LOX,PRO)),((CHO,DAS),(((OCH,ORY),(TAR,((MIC,OTO),(CAL,(NEW,(((PANe-06,HOM),GOR),PON))))e-06)),((TUP,(SPE,(((MUS,RAT),CAV)e-06,DIP))),((SOR,ERI),(((MYO,PTE),(CAN,FEL)),(EQU,(SUS,((BOS,VIC)e-05,TUR)))))))))))e-06));
(GAL,((ORN,(((((((RAT,MUS),DIP)e-06,(SPE,CAV)),(ORY,OCH)),(TUP,((TAR,(MIC,OTO)),((CAL,NEW),(GOR,(PON,(PAN,HOM))))))),((((PTE,MYO),((VIC,(SUS,(BOS,TUR)e-06)),EQU))e-06,((CAN,FEL),SOR))e-06,ERI)),((CHO,DAS),((LOX,PRO),ECH))))e-06,(MON,MAC)));
(GAL,(((PRO,LOX),ECH),(((CHO,DAS),((CAV,((((TAR,(CAL,(ERI,(PONe-06,(HOM,(PAN,GOR))))))e-06,(MIC,OTO)),NEW),((SPE,(RAT,MUS)),DIP))e-06),((EQU,((FEL,CAN),((MYO,PTE),(VIC,(SUS,(TUR,BOS))e-06))e-06)),(SOR,TUP)e-06))),(((MON,MAC),ORN),(OCH,ORY)))));
(GAL,(ORN,((((TUP,((((((((PAN,HOMe-06),GOR),PON),NEW),CAL),((MIC,OTO),TAR)),((CAV,(SPE,(MUS,RAT))e-06),DIP)),(OCH,ORY))),((SOR,ERI),((MYO,PTE),(EQU,((CAN,FEL),((VIC,SUS),(BOS,TUR)))e-06))e-06)),((DAS,CHO),(ECH,(LOX,PRO)))),(MON,MAC))));
(GAL,((PRO,(LOX,ECH)),(((TUP,((((OCH,ORY),DIP),(CAV,((RAT,MUS),SPE))),((MIC,OTO),(TAR,((NEW,(PONe-06,((PAN,HOMe-06),GORe-06))),CAL))))),(((EQU,(((SUS,(BOS,TUR)),VIC),(CAN,FEL))),(PTE,(SOR,ERI))),MYO)),((CHO,DAS),(ORN,(MAC,MON))))e-06));
(GAL,((ORN,(MAC,MON)),(((((MIC,OTO),((((((HOM,PAN),GOR),PON),NEW),CAL),TAR)e-06),(TUP,(((OCH,ORY),(SPE,((MUS,RAT),DIP))),CAV))e-06),((DAS,CHO),(ECH,(LOX,PRO)))),((SOR,(ERI,(MYO,PTE)))e-06,((VIC,(SUS,(TUR,BOS))),((FEL,CAN),EQU))))));
(GAL,(ORN,((((DAS,CHO),(((ERI,(EQU,(FEL,CAN))),(SOR,(((TUR,BOS),(VIC,SUS)),(MYO,PTE)))),((((CAL,((PON,(GOR,(PAN,HOM))),NEW)),TAR),(MIC,OTO)),((ORY,OCH),(((SPE,(MUS,RAT))e-06,(CAV,DIP)),TUP))))),(ECH,(PRO,LOX))),(MON,MAC))));
(GAL,(ORN,(((SPE,((DIP,((TUP,CAV),((RAT,MUS),(OCH,ORY))e-06))e-06,(TAR,((OTO,MIC),(CAL,((PON,((GORe-06,HOMe-06)e-06,PAN)),NEW)e-06))e-06))),(((DAS,CHO),(LOX,(ECH,PRO))),((SOR,ERI),((CAN,FEL),(PTE,(EQU,(MYO,(VIC,(BOS,(SUS,TUR)))))e-06))))),(MON,MACe-06))));
(GAL,((ORN,(MAC,MON)),((SOR,((CHO,DAS),(ECH,(LOX,PRO)))e-06),((((PTE,((EQU,MYO)e-06,(VIC,(SUS,(TUR,BOS))))),((FEL,CAN),ERI)),((ORY,OCH),(((MUS,RAT),(DIP,SPE)),CAV)))e-06,(TUP,(((NEW,(CAL,(PON,(GORe-06,(HOMe-06,PAN))))),(MIC,OTO)),TAR))))));
(GAL,(ORN,(((CHO,DAS),(((ECH,(PRO,LOX)),((OCH,ORY),((TAR,((NEW,((PON,((GOR,HOMe-06),PANe-06)),CAL)),(MIC,OTO))),(TUP,(((RAT,MUS),(SPE,DIP)),CAV))))),(((SOR,ERI),(((BOS,TUR),(VIC,SUS)),(MYO,PTE)))e-06,((CAN,FEL),EQU)))e-06),(MAC,MON))e-06));
(GAL,(ORN,((MAC,MON),(((DAS,CHO),(ECH,(LOX,PRO))),(((TUP,((ORY,OCH),((CAV,(DIP,(MUS,RAT))),SPE)e-06)),((TAR,(MIC,OTO)),((PON,(HOM,(PANe-06,GOR)e-06)),(NEW,CAL)e-06))),((((CAN,FEL),(VIC,SUS))e-06,((EQU,(MYO,PTE)),(BOS,TUR))e-06),(SOR,ERI)e-06))))e-06));
(GAL,(ORN,((((DAS,CHO),((ERI,((EQU,MYO),(PTE,((CAN,FEL),(((VIC,BOS),TUR),SUS))))),(((LOX,PRO),(TUP,SOR)),(((OCH,ORY),(CAV,((DIP,(MUS,RAT)),SPE))),((OTO,MIC),(TAR,(NEW,(CAL,(PON,(GOR,(PAN,HOM)e-06))))))))e-06))e-06,ECH),(MON,MAC))e-06));
(GAL,(ORN,(((((((PTE,EQU)e-06,(ERI,MYO)),SOR),((FEL,CAN)e-06,(SUS,(VIC,(BOS,TUR))))),((TUP,((MIC,OTO),((CAL,(((GORe-06,(HOM,PAN)),PON),NEW)),TAR)))e-06,((DIP,((SPE,(RAT,MUS)),CAV)e-06)e-06,(ORY,OCH)))),((ECH,(LOX,PRO)),(DAS,CHO))),(MAC,MON))));
(GAL,((MON,MAC),((ECH,(LOX,(PRO,ORN))),((((SPE,(DIP,(CAV,(MUS,RAT)))),(TUP,((TAR,(OCH,ORY)),((NEW,(CAL,(((PAN,HOMe-06),GOR),PON))),(MIC,OTO)))e-06)),(CHO,DAS))e-05,((ERI,SOR),((((((TUR,BOS),SUS),VIC),EQU)e-06,(PTE,MYO)),(FEL,CAN)))))));
(GAL,((ECH,(PRO,LOX)e-06),(((ERI,((((SUS,(BOS,TUR))e-06,VIC),((FEL,CAN),EQU)e-06),(MYO,PTE))),(((OCH,ORY),(((MIC,OTO),(TAR,((CAL,NEW),(PON,(GOR,(HOM,PAN))))e-06)),((CAV,(DIP,(MUS,RAT))),SPE))e-06),TUP)),((DAS,CHO),(SOR,(ORN,(MON,MAC)))))));
(GAL,(((MAC,MON),((CHO,DAS),(ECH,(LOX,PRO))))e-06,(ORN,(((((CAL,(OTO,MIC))e-06,(TAR,(NEW,(PONe-06,(GOR,(HOMe-06,PAN)))))),((ORY,OCH),(CAV,(SPE,(DIP,(RAT,MUS)))))),(EQU,((SOR,ERI),((CAN,FEL),(((BOS,(SUS,TUR)),VIC),(PTE,MYO)))))),TUP))));
(GAL,(MON,(MAC,(((DAS,CHO),((TUP,(((((PON,((PAN,HOM),GORe-06)),NEW),(CAL,(MIC,OTO))),TAR),(((DIP,SPE)e-06,((RAT,MUS),CAV)),(ORY,OCH)))),(ERI,(((((SUS,(TUR,(VIC,BOS))),EQU),(MYO,PTE)),(FEL,CAN)),(ORN,SOR))))),(ECH,(PRO,LOX))))));
(GAL,(((ORN,DAS),CHO),(((ECH,(PRO,LOX)),((SOR,(((CAN,FEL),((SUS,(VIC,(BOS,TUR))),EQU))e-06,(MYO,PTE))),(TUP,((((ORY,OCH),((DIP,(RAT,MUS)),SPE)),((((CAL,(NEW,(PON,(PANe-06,(HOM,GOR))))),TAR),(OTO,MIC)),CAV)),ERI)))),(MAC,MON))));
(GAL,(ORN,(((DAS,CHO),(((((OCH,ORY),(((SPE,(RAT,MUS)),CAV),DIP)),((((NEW,(PON,(GOR,(HOM,PAN)))),CAL),((OTO,MIC),TAR)),TUP)),((PTE,ERI)e-06,((((SUS,(TUR,BOS)),VIC),(SOR,MYO)),(EQU,(FEL,CAN))e-06))),((PRO,LOX),ECH))),(MON,MAC))));
(GAL,((MON,MAC),(ORN,(((ECH,(PRO,LOX)),((TUP,(((DIP,(MUS,RAT)),((ORY,OCH),(SPE,CAV))e-06),((MIC,OTO),(TAR,(CAL,(NEW,(PON,(GORe-06,(HOMe-06,PAN))))))e-06))),(((PTE,MYO),ERI)e-06,(EQU,((SOR,(SUS,((BOS,VIC),TUR)))e-06,(FEL,CAN))e-06))))e-06,(CHO,DAS)))));
(GAL,((MON,MAC),(ORN,(((DAS,CHO),((PRO,LOX),ECH)),((SOR,ERI),(((CAV,SPE),((RAT,MUS),DIP)e-06),((((PTE,MYO),(SUS,(VIC,(TUR,BOS))e-05)),(EQU,(CAN,FEL))),(((OCH,ORY),(TAR,((MICe-06,OTO),(CAL,(NEW,((GORe-06,(PAN,HOM)),PON)))))),TUP)))e-06)))));
(GAL,((MAC,MON),(ORN,(((LOX,(PRO,ECH)),((((TUP,(OTO,MIC)),(TAR,((CAL,NEW),((HOM,(PAN,GORe-06)),PON)))),((OCH,ORY),((CAV,(DIP,(MUS,RAT))),SPE))),(((CAN,FEL),(((((BOS,TUR),SUS),VIC),(PTE,MYO)),EQU)),(SOR,ERI)))),(DAS,CHO)))));
(GAL,(MON,(((((LOX,PRO),ECH),(CHO,DAS))e-06,((SOR,(((EQU,(VIC,((BOS,SUS),TUR)))e-06,((MYO,PTE),(FEL,CAN))),ERI)),((((((GOR,(PAN,HOM)),PON),(NEW,CAL))e-06,(TAR,(OTO,MIC))),TUP),(((MUS,RAT),DIP),((CAV,(OCH,ORY)),SPE))))),(ORN,MAC))));
(GAL,(ORN,((MON,MAC),(((SOR,((((CAN,FEL),(EQU,MYO)),PTE),(ERI,((BOS,TUR),(SUS,VIC)))e-06)),(((((NEW,(((PAN,HOM)e-06,GOR),PON)),CAL),((OTO,MIC),TAR)),((OCH,ORYe-06),((SPE,CAV),((RAT,MUS),DIP))))e-06,TUP)),((CHO,DAS),((PRO,ECH),LOX))e-06))e-06));
(GAL,(((OTO,MIC),(TAR,(NEW,(((GORe-06,(PANe-06,HOM)),PON),CAL)e-06))),(((TUP,(((FEL,CAN),(EQU,(VIC,(SUS,(BOS,TUR)))))e-06,((SOR,ERI),(MYO,PTE)))),((MAC,MON),((ECH,(PRO,LOX)e-06),(CHO,DAS)))),((ORY,OCH),(((ORN,(MUS,RAT)),DIP)e-06,(SPE,CAV))))e-06));
(GAL,(((ECH,(PRO,LOX)),((((((BOS,TUR),SUS),VIC),((FEL,CAN),EQU)),(((ERI,PTE),MYO),SOR)),(((((CAV,DIP),(SPE,(MUS,RAT))e-06),(OCH,ORY)),(TAR,((MIC,OTO),(((NEW,CAL),PON),(GOR,(HOM,PAN)))))),TUP))e-06),((CHO,DAS),(ORN,(MAC,MON)))e-06));
(GAL,(((MAC,MON),((((ORY,OCH),(TUP,((CAV,DIP),(SPE,(MUS,RAT))e-06)))e-06,((MIC,OTO),(TAR,(NEW,((PON,(GOR,(HOMe-06,PANe-06))),CAL))))),((((SUS,((BOS,TUR),VIC)e-05),(EQU,((CAN,FEL),MYO))),PTE),(SOR,ERI))))e-06,(ORN,((CHO,DAS),((PRO,ECH),LOX)))));
(GAL,((((DAS,CHO),(((((OTO,MIC),(CAL,(NEW,(PON,(PAN,(GOR,HOM)e-06))))),TAR),(((OCH,ORY),(SPE,(((MUS,RAT),CAV),DIP))),TUP)),((ERI,SOR),((EQU,((TUR,(SUS,BOS)),VIC)),((MYO,PTE),(FEL,CAN))e-06)))),(ECH,(LOX,PRO))),(ORN,(MAC,MON))));
(GAL,(TAR,((((TUP,((CAV,(SPE,(DIP,(RAT,MUS)))),(OCH,ORY))),((((VIC,(SUS,(TUR,BOS))),(PTE,(SOR,((FEL,CAN),MYO)))e-06),(EQU,ERI)e-06),(((MAC,MON),ORN),((DAS,CHO),(ECH,(PRO,LOX)))))),(MIC,OTO)),(CAL,(NEW,(PON,((PAN,HOM),GOR)))))));
(GAL,((MON,((((CHO,DAS),((((MYO,PTE),(ERI,EQU)e-06),((VIC,(BOS,(SUS,TUR))),(CAN,FEL))),SOR)),(((TUP,((TAR,((((PAN,HOM),GOR),PON),(NEW,CAL)e-06)),(MIC,OTO))),((CAV,SPE),((ORY,OCH),(DIP,(RAT,MUS))))),((PRO,LOX),ECH))),ORN)e-06),MAC));
(GAL,((((ERI,(SOR,((((CAN,FEL),((VIC,(TUR,BOS))e-06,SUS))e-06,(MYO,PTE)),EQU))),((((PON,(GOR,(HOMe-06,PAN))),(NEW,CAL)),(TAR,(MIC,OTO))),(TUP,(ORN,(((SPE,(RAT,(DIP,MUS)))e-06,(ORY,OCH)),CAV))e-06))),((CHO,DAS),(ECH,(PRO,LOX)))e-06),(MAC,MON)));
(GAL,((((ECH,(PRO,LOX)),(DAS,CHO)),((((((MYO,PTE),(((TUR,BOS),(VIC,SUS)),EQU)),(CAN,FEL))e-06,SOR),ERI),(TUP,(((OCH,ORY),((CAV,SPE),(DIP,(RAT,MUS)))),((OTO,MIC),(TAR,((NEW,CAL),(PON,(GOR,(HOMe-06,PAN)))))))))),(ORN,(MON,MAC))));
(GAL,(ORN,(((SOR,((PTE,MYO),((VIC,(SUS,(BOS,TUR))),((ERI,(CAN,FEL)),EQU)))),((TUP,(((OCH,ORY),((DIP,(RAT,MUS)),(CAV,SPE))),(((CAL,(NEW,((GOR,(PAN,HOM)),PON))),TAR),(OTO,MIC)))e-06),((PRO,(LOX,ECH)),(DAS,CHO)))),(MON,MAC))));
(GAL,((ORN,(DAS,CHO)),((ECH,(PRO,LOX)),((MON,MAC),((((MUS,RAT),(((OTO,MIC),(NEW,TAR)e-06),(CAL,((GOR,(HOM,PAN)),PON)))),(TUP,(((OCH,ORY),(CAV,DIP))e-06,SPE))e-06),(SOR,((((BOS,SUS),(TUR,VIC)e-06),(ERI,MYO)),((PTE,EQU),(FEL,CAN)))))))e-06));
(GAL,(ERI,((SOR,((((VIC,SUS),(BOS,TUR)),((FEL,CAN),EQU)),(PTE,MYO))e-06),((((ORY,OCH),((MIC,OTO),((TAR,(CAL,((GOR,PON),(PANe-06,HOMe-06)))),NEW))),(((SPE,((RAT,MUS),CAV)),DIP),TUP)),(((LOX,PRO),ECH),((ORN,(CHO,DAS)),(MAC,MON)))))));
(GAL,(PRO,(LOX,((((SOR,(ERI,(((CAN,FEL),((MYO,EQU),PTE)),((SUS,VIC),(BOS,TUR))))),((((OTO,MIC),(TAR,((NEW,(PON,(HOMe-06,(PANe-06,GORe-06)))),CAL))),(TUP,((DIP,SPE),(MUS,RAT)))),((ORY,OCH),CAV))),(((MON,MAC),ORN),(DAS,CHO))e-06),ECH))));
(GAL,(ORN,(((DAS,CHO),((ECH,(PRO,LOX))e-06,((((OCH,ORY),TUP)e-06,(SPE,(CAV,(DIP,(MUS,RAT))))),(((TAR,(CAL,(NEW,(PON,(GOR,(PANe-06,HOM)))))),(MIC,OTO)),((SOR,((SUS,(VIC,(TUR,BOS))),(FEL,CAN))),((PTE,MYO),(EQU,ERI))))))),(MON,MAC))));
(GAL,(((((((MYO,PTE),(FEL,CAN)),EQU),((TUR,VIC),(BOS,SUS))),SOR),ERI),(((ORN,(MON,MAC)),((ECH,(LOX,PRO)),(DAS,CHO))e-06),((((OTO,MIC),CAL),(NEW,(PON,(TAR,(GOR,(PAN,HOMe-06)e-06))e-06))),(TUP,((((OCH,ORY),(MUS,RAT)),(CAV,SPE))e-06,DIP))))));
(GAL,(FEL,(EQU,(((MYO,PTE),(VIC,(SUS,(TUR,BOS))))e-06,(CAN,((SOR,ERI),(((TUP,(TAR,((OTO,MIC),((NEW,(PONe-06,(GORe-06,(HOMe-06,PANe-06)))),CAL)))),(((DIP,(MUS,RAT)),(SPE,CAV)e-06),(OCH,ORY)))e-06,(((CHO,DAS),ORN),((ECH,(PRO,LOX)),(MON,MAC)))))e-06)))));
(GAL,(TUR,(BOS,(VIC,((EQU,SUS)e-06,(((((MYO,ERI),PTE)e-06,(FEL,CAN)),SOR),(((TUP,((((NEW,CAL),(PON,(GOR,(HOM,PAN)e-06))),(MIC,OTO)),TAR)),((OCH,ORY),(((CAV,(RAT,MUS)),DIP)e-06,SPE))),(((MAC,MON),ORN),((CHO,DAS),(ECH,(LOX,PRO)))e-06))))))));
(GAL,((ECH,(LOX,PRO)),((MON,MAC),((DAS,CHO),(((((SPE,((RAT,MUS),DIP)),CAV),(ORY,OCH)),((MIC,((CAL,(NEW,(PON,(HOM,(GORe-06,PAN))))),(TAR,OTO))),TUP)e-06),(ORN,(((((ERI,EQU),(VIC,(SUS,(TUR,BOS)))),((FEL,CAN),SOR)),PTE)e-06,MYO))))e-06)));
(GAL,(SOR,(EQU,(ERI,((((TUR,BOS),(SUS,VIC)),((FEL,CAN),(MYO,PTE))),(((((MIC,OTO),(TAR,((NEW,CAL),(PON,(GOR,(PAN,HOM)))))),(((SPE,(MUS,RAT)),(DIP,CAV))e-06,(ORY,OCH))),TUP),((MAC,(ORN,MON)),((CHO,DAS),(ECH,(LOX,PRO))))))))));
(GAL,((OTO,MIC),(((((OCH,ORY),(CAV,((DIP,(MUS,RAT)),SPE))),TUP),((((MAC,MON),(ECH,(PRO,LOX))),((CAN,FEL),((EQU,(SOR,ERI)e-06),((SUS,((TUR,BOS),VIC)),(PTE,MYO))e-06)e-06))e-06,((CHO,DAS),ORN))),(TAR,((NEW,CAL),((GOR,(PAN,HOM)),PON))))));
(GAL,(((((((MYO,PTE),(((FEL,CAN),(ERI,(EQU,(SUS,(VIC,(TUR,BOS))))e-06)),SOR)),(DIP,(TUP,((((MIC,OTO),CAL)e-06,((NEW,(PON,(GOR,(PAN,HOM)))),TAR)),(((CAV,SPE),(RAT,MUS)),(OCH,ORY)))))),(DAS,CHO)),((LOX,PRO)e-06,ECH)),ORN),(MON,MAC)));
(GAL,(ORN,((MAC,MON),((((((OCH,ORY),((CAV,((RAT,MUS),DIP)),SPE)),(TUP,((OTO,MIC),(NEW,((PON,((HOM,PAN),GORe-06)),(TAR,CAL)))e-06))),(((BOS,TUR),(SUS,VIC)e-06),((MYO,PTE),(((ERI,EQU),SOR),(CAN,FEL))e-06))),(CHO,DAS)),(ECH,(PRO,LOX))))));
(GAL,(TUP,((((OTO,MIC),((CAL,(NEW,((PAN,(GORe-06,HOMe-06)),PON))e-06),TAR)),((ERI,((((PTE,EQU)e-05,(MYO,(CAN,FEL)))e-06,(SUS,(VIC,(BOS,TUR)))),SOR)),(((ECH,PRO),LOX),(ORN,((DAS,CHO),(MON,MAC)))))),(((DIP,(MUS,RAT)),(SPE,CAV)e-06),(OCH,ORY)))e-06));
(GAL,((((CHO,DAS),((MON,MAC),(((((CAV,((DIP,(MUS,RAT)),SPE)e-06),(OCH,ORY)),((OTO,MIC),(TAR,((NEW,(PON,((HOM,PAN),GORe-06))),CAL))e-06)),TUP),((EQU,(((((BOS,SUS)e-06,TUR),VIC),(CAN,FEL)),(PTE,MYO))),(SOR,ERI))))),(ECH,(PRO,LOX))),ORN));
(GAL,(ORN,((((((PTE,MYO),((CAN,FEL),EQU)e-06),((SOR,ERI)e-06,(VIC,((TUR,BOS),SUS)))),(((NEW,PON),((((HOM,PAN),GORe-06),CAL),TAR)),((((ORY,OCH),((SPE,DIP)e-06,(MUS,RAT))),CAV),(TUP,(OTO,MIC))e-06))),((CHO,DAS),((LOX,PRO),ECH))),(MAC,MON))));
(GAL,((LOX,PRO),(ECH,((ORN,(MAC,MON)),(((((ERI,(SOR,((SUS,(VIC,(BOS,TUR))),(CAN,FEL))))e-06,(MYO,PTE)),EQU),(((TAR,(OTO,MIC)),((NEW,(PON,(GORe-06,(PANe-06,HOM)))),CAL)),(((OCH,ORY),((SPE,DIP),(CAV,(RAT,MUS)))),TUP))),(CHO,DAS))))));
(GAL,((DAS,CHO),((MON,(MAC,ORN)),((((ERI,SOR),((PTE,MYO),((FEL,CAN),((((SUS,BOS)e-06,TUR),VIC),EQU)e-06))e-06),(((CAL,(((GOR,(PAN,HOMe-06)),PON),NEW)),(TAR,(MIC,OTO))),(TUP,(((SPE,DIP)e-06,(CAV,(RAT,MUS))),(ORY,OCH)))e-06)),(ECH,(LOX,PRO))))));
(GAL,(((ORN,(((((TUP,TAR),((MIC,OTO),((CAL,NEW),(PON,(GORe-06,(HOMe-06,PAN))))))e-06,(ORY,OCH)),(MUS,(RAT,((CAV,SPE),DIP)e-06))),((((SUS,(VIC,(BOS,TUR))),EQU),((FEL,CAN),SOR)e-06),(PTE,(MYO,ERI)e-06)))),(MAC,MON)),((DAS,CHO),(ECH,(PRO,LOX)))));
(GAL,(ORN,((MAC,MON),(((((((MYO,PTE),EQU),(ERI,(FEL,CAN))e-06),SOR),((((SPE,((RAT,MUS),DIP))e-06,CAV),(ORY,OCH)),((((TAR,NEW),CAL),(PON,(GOR,(HOM,PAN)))),(MIC,OTO))))e-06,(TUP,(VIC,(SUS,(TUR,BOS))))),((DAS,CHO),(ECH,(LOX,PRO)))e-06))));
(GAL,(SOR,((ERI,(((EQU,(FEL,CAN)),(MYO,PTE)),(((((OTO,MIC),((NEW,(TAR,((GOR,(PAN,HOM)),PON))),CAL)),((CAV,(RAT,MUS)),((SPE,(ORY,OCH)),DIP)e-06)),TUP),((MON,((DAS,CHO),MAC)),(ORN,(PRO,(ECH,LOX))))))e-06),(SUS,((VIC,TUR),BOS)))));
(GAL,((((((((OCH,ORY),((((RAT,MUS),DIP),(CAV,SPE)),(MIC,(OTO,(TAR,((NEW,(PON,(GORe-06,(HOM,PAN)))),CAL)))))),TUP),(MYO,((CAN,FEL),((((SUS,VIC)e-06,(BOS,TUR)),EQU),((PTE,ERI),SOR))))),(LOX,(PRO,ECH))),(CHO,DAS)),(MON,MAC)),ORN));
(GAL,((PON,(PAN,(HOM,GOR)))e-06,(NEW,(CAL,(TAR,((MIC,OTO),((CAV,((OCH,ORY),((MUS,RAT),(DIP,SPE)e-06))),(TUP,(((ECH,(PRO,LOX)e-06),(DAS,CHO)),((ERI,(((BOS,SUS),(TUR,VIC)),((SOR,(FEL,CAN)),((MYO,PTE),EQU))e-06)e-06),(ORN,(MON,MAC))))))))))));
(GAL,((ORN,(((MON,MAC),(((((SUS,(VIC,(TUR,BOS))),((CAN,FEL),EQU)),(SOR,ERI)e-06),(MYO,PTE)),((((((((GOR,(PANe-06,HOMe-06)e-06),PONe-06),NEW)e-06,CAL),TAR),(MIC,OTO)),TUP)e-06,(SPE,((OCH,ORY),(DIP,((MUS,RAT),CAV))))))),(CHO,DAS))e-06),((LOX,PRO),ECH)));
(GAL,(((((MYO,((((TUR,BOS),(VIC,SUS)),EQU),(PTE,(FEL,CAN)))),(SOR,ERI)),(((TUP,(((SPE,DIP),(CAV,(RAT,MUS))e-06),(OCH,ORY)))e-06,((TAR,(MIC,OTO)),(NEW,(CAL,((PAN,(GORe-06,HOMe-06)),PON))))),(ECH,(PRO,LOX)))e-06),(ORN,(MON,MAC))),(DAS,CHO)));
(GAL,((CHO,DAS),((MON,MAC),((ECH,(LOX,PRO)),(ORN,((TUP,(((DIP,CAV),(SPE,(MUS,RAT))),((ORY,OCH),((TAR,(OTO,MIC)),((NEW,CAL),(PON,(GORe-06,(HOM,PAN))))e-06)))),(ERI,(EQU,(((VIC,((TUR,BOS),SUS)),(CAN,FEL)),(MYO,(SOR,PTE)))))e-06))))));
(GAL,(ORN,(((ECH,(PRO,LOX)),(((((SPE,((RAT,MUS),DIP)e-06),(OCH,ORY)),CAV),((MIC,OTO),(TAR,(CAL,(NEW,(PON,(GORe-06,(PANe-06,HOMe-06)))))))),(((CHO,DAS),TUP),((EQU,MYO)e-06,((ERI,SOR),(((FEL,CAN),(((SUS,BOS)e-06,TUR)e-06,VIC)),PTE)))))),(MON,MAC))));
(GAL,(ORN,((((DAS,CHO),((TUP,(((TAR,(CAL,(NEW,((GORe-06,(PANe-06,HOM)),PON)))),(OTO,MIC))e-06,((DIP,(((MUS,RAT),SPE),CAV)e-06),(OCH,ORY)))),((PRO,LOX),ECH))e-06),(((CAN,FEL),(((MYO,PTE),ERI),(SOR,((SUS,(TUR,BOS)),VIC)))e-06),EQU)),(MON,MAC))));
(GAL,(ORN,((((PRO,LOX),ECH),((((((OTO,TAR),(CAL,(NEW,(((HOM,PAN),GOR),PON)))),((CAV,(((RAT,MUS),TUP),(DIP,SPE)e-06)),(MIC,(OCH,ORY))e-06)),((VIC,((BOS,SUS),TUR)),((ERI,MYO),((EQU,PTE),(FEL,CAN))e-06))),SOR),(DAS,CHO))),(MAC,MON))e-06));
(GAL,(ORN,((MON,MAC),(((CHO,DAS),(ECH,(LOX,PRO)))e-06,((TUP,(((((MIC,OTO),TAR)e-06,(((PON,((HOMe-06,PAN),GORe-06)),NEW),CAL)),((MUS,RAT),(CAV,DIP))),(SPE,(ORY,OCH)))),((SUS,((BOS,TUR),VIC)),(EQU,((SOR,(FEL,CAN)),(ERI,(PTE,MYO)))e-06)))))));
(GAL,(CAN,(FEL,((((PTE,MYO),(ERI,SOR)),((((((MUS,RAT),((CAV,SPE),DIP)),(ORY,OCH)),TUP),(((TAR,NEW),((PON,(GOR,(PAN,HOM))),CAL)e-06),(MIC,OTO))e-06),((DAS,CHO),((ORN,(MAC,MON)),(ECH,(LOX,PRO)))))),((((BOS,SUS)e-06,TUR),VIC),EQU)e-06))));
(GAL,(ORN,((((PRO,LOX),(CHO,DAS)),((((EQU,((CAN,FEL),(MYO,PTE)))e-06,((VIC,(BOS,(SUS,TUR))),(SOR,ERI))),((MIC,OTO),(TAR,(CAL,((PON,(GOR,(HOMe-06,PANe-06))),NEW))))),((ECH,TUP),((CAV,((DIP,(MUS,RAT)),SPE)),(OCH,ORY))))),(MON,MAC))e-06));
(GAL,(((((CHO,DAS),((LOX,PRO),ECH)),((TUP,(((TAR,(OTO,MIC))e-06,(CAL,(NEW,(PON,(GORe-06,(HOMe-06,PAN)))))),(((DIP,(CAV,SPE)),(MUS,RAT)),(OCH,ORY))e-06)),(SOR,(ERI,(((MYO,PTE),(((BOS,TUR),SUS),VIC)),(EQU,(FEL,CAN))))))),(MAC,MON)),ORN));
(GAL,((((DAS,CHO),(((PRO,LOX),ECH),(((SOR,ERI),(((EQU,(PTE,MYO)),(FEL,CAN)),((SUS,(BOS,TUR)),VIC))e-06),(((((MUS,RAT),DIP),(SPE,CAV)),(TUP,(ORY,OCH))),((MIC,OTO),((PON,((PANe-06,HOM),GOR)),((CAL,NEW),TAR))))))),(MAC,MON)),ORN));
(GAL,(ORN,(((DAS,CHO),(((ERI,((((VIC,(BOS,TUR)),SUS),((SOR,(FEL,CAN))e-06,(EQU,MYO))e-06),PTE)),((((OCH,ORY),(TAR,(CAL,(((PANe-06,HOM),(GOR,PON)e-06),NEW)))),((CAV,TUP),((MIC,OTO),SPE))e-06),((MUS,RAT),DIP))),((LOX,PRO),ECH))),(MON,MAC))));
(GAL,(ORN,((((((ORY,OCH),(((RAT,MUS),DIP),((SPE,CAV),TUP))e-06),(TAR,((CAL,(NEW,((HOM,(GORe-06,PANe-06)e-06),PON))),(OTO,MIC)))),((EQU,((FEL,CAN),((PTE,((TUR,BOS),(VIC,SUS)e-06)),MYO))),(SOR,ERI))),((CHO,DAS),(ECH,(LOX,PRO)))),(MON,MAC))e-06));
(GAL,((ORN,(MON,MAC)),(((((TAR,(OTO,MIC))e-06,(CAL,(NEW,(PON,((PAN,HOMe-06),GOR))))),((ORY,OCH),((DIP,((RAT,MUS),SPE)),(CAV,TUP))e-06)),(((((SUS,(BOS,TUR)),VIC),(FEL,CAN)),(EQU,SOR)),(ERI,(PTE,MYO)))),((ECH,(LOX,PRO)),(DAS,CHO)))));
(GAL,((((((EQU,(PTE,(VIC,((TUR,BOS),SUS)))),((SOR,(MYO,(ERI,(FEL,CAN))e-06)),(((TAR,(((PAN,(GOR,HOM)),PON),(NEW,CAL)e-06)),(MIC,OTO)),((SPE,(ORY,OCH)),((DIP,CAV),(MUS,RAT)))))e-06),TUP),(CHO,DAS)),((PRO,LOX),ECH)),(ORN,(MON,MAC))e-06));
(GAL,(ORN,((((((TUP,(((MIC,OTO),TAR)e-06,((NEW,(PON,(HOMe-06,(PAN,GOR)))),CAL))),((OCH,ORY),CAV)e-06),((MUS,RAT),(DIP,SPE))),((PTE,MYO),(SOR,(((ERI,EQU),((BOS,TUR),(VIC,SUS)))e-06,(CAN,FEL))))),((ECH,(CHO,DAS)),(PRO,LOX))),(MON,MAC))));
(GAL,((MAC,MON),(ORN,(((ECH,(PRO,LOX)),((DAS,CHO),(((OCH,ORY),((DIP,(MUS,RAT)),(SPE,CAV))),(TUP,((OTO,MIC),(TAR,(CAL,((GOR,((PAN,HOM),PON)),NEW)))))))e-06),(((ERI,EQU)e-06,((MYO,PTE),(((SUS,(BOS,TUR)),VIC),(CAN,FEL))e-06)),SOR)))));
(GAL,((MAC,MON),(ORN,((((SPE,(TUP,(ORY,OCH))),((CAV,((RAT,MUS),DIP))e-06,(((MIC,OTO),TAR),(CAL,(NEWe-06,(PON,((HOM,PAN),GOR))))))e-06),(ECH,(LOX,PRO)))e-06,((DAS,CHO),(SOR,((ERI,((TUR,BOS),(SUS,VIC)e-06)),(((CAN,FEL),EQU),(MYO,PTE)))e-06))))));
(GAL,((ORN,((MAC,MON),(((((OCH,ORY),(SPE,((CAV,(RAT,MUS)),DIP))),((TAR,((OTO,MIC),(NEW,(CAL,((HOM,(GORe-06,PAN)),PON)e-06)e-06))e-06),TUP)),((((MYO,PTE),ERI),(SOR,((FEL,CAN),((SUS,(TUR,BOS)),VIC)))e-06),EQU)),(ECH,(PRO,LOX))))),(CHO,DAS)));
(GAL,(((((MAC,MON),((MYO,(((VIC,(SUS,(TUR,BOS)e-06)),(EQU,(FEL,CAN)))e-06,PTE)),ORN)),((ECH,(PRO,LOX)),(CHO,DAS))),(SOR,ERI)),(((MIC,OTO),(((PON,(GOR,(HOMe-06,PAN))),TAR),(NEW,CAL))),((TUP,(SPE,(ORY,OCH)))e-06,(CAV,(DIP,(RAT,MUS))))e-06)));
(GAL,(MUSe-06,(RAT,(DIP,((SPE,CAV),(TUP,((OCH,ORY),(((MIC,OTO),(TAR,(((((PAN,HOM),GOR),PON),CAL),NEW))e-06),(((PTE,((ERI,(SOR,((BOS,(TUR,(VIC,SUS))),(FEL,CAN)))),MYO)),EQU),((DAS,CHO),((ORN,(MAC,MON)),(ECH,(LOX,PRO)))))))e-06))e-05))));
(GAL,((((DAS,CHO),(ECH,(PRO,LOX))),(((((VIC,((TUR,BOS),SUS)),((EQU,FEL),(CAN,((PTE,MYO),ERI)e-06))e-06),SOR),TUP)e-06,((TAR,((MIC,OTO),((PON,(HOMe-06,(PAN,GOR))),(CAL,NEW)))),((((MUS,RAT),(CAV,SPE))e-06,DIP),(OCH,ORY))))),(ORN,(MON,MAC))));
(GAL,(PRO,((ECH,LOX),(ORN,((MON,MAC),((DAS,CHO),((EQU,(SOR,((FEL,CAN),(((VIC,(SUS,(BOS,TUR))),(PTE,MYO)),ERI)))),((TUP,(TAR,(((PON,(GORe-06,(HOMe-06,PAN))),CAL),((MIC,OTO),NEW)e-06))),((SPEe-06,(DIP,(MUS,RAT))e-06),((OCH,ORY),CAV))))))))));
(GAL,(PTE,(MYO,(EQU,((((((((TAR,(((PON,(HOM,(GORe-06,PAN))),NEW),CAL)),(OTO,MIC)),TUP),((ORN,ECH),(PRO,LOX))),((CAV,(((ORY,OCH),(SPE,(MUS,RAT))),DIP)),(MON,MAC))e-06),ERI),((DAS,CHO),SOR)e-06),(((BOS,TUR),(VIC,SUS)),(FEL,CAN)))))));
(GAL,((MAC,MON),(ORN,((CHO,DAS),(((((ERI,(SOR,(MYO,PTE)))e-06,(EQU,(VIC,((BOS,TUR),SUS)))),(CAN,FEL)),(ECH,(PRO,LOX)))e-06,(TUP,((((OCH,ORY),(SPE,(MUS,RAT))),((OTO,MIC),(TAR,((CAL,((PAN,(GOR,HOM)),PON))e-06,NEW))))e-06,(CAV,DIP))))))e-06));
(GAL,((((MAC,MON),ORN),(((ERI,SOR),(((MYO,PTE),(EQU,(FEL,CAN)))e-06,((SUS,(TUR,BOS)),VIC))),(((MIC,OTO),(((OCH,ORY),((DIP,SPE),(MUS,RAT))),(TUP,(NEW,(TAR,(CAL,(PON,(GOR,(HOMe-06,PANe-06))))))))e-06),CAV))),(((LOX,PRO),ECH),(DAS,CHO))));
(GAL,(MAC,(MON,(ORN,(((LOX,PRO),((((ORY,OCH),((SPE,DIP),(CAV,(RAT,MUS))e-06)),TUP),((TAR,(OTO,MIC)),(NEW,(CAL,((HOM,(PAN,GOR)),PON))e-06)))),(((CHO,DAS),ECH),(((ERI,(CAN,FEL)),(MYO,PTE)),(SOR,(((VIC,SUS),(TUR,BOS)),EQU))e-06)))))));
(GAL,(((ERI,SOR),((EQU,(FEL,CAN)),(((TUR,BOS),(VIC,SUS)),(PTE,MYO)))),(((OCH,ORY),((CAV,TUP),((DIP,((MUS,RAT),SPE)),(TAR,(MIC,(((CAL,(PON,(GOR,(PAN,HOM)))),NEW),OTO)))))e-06),((ORN,(MON,MAC)),((ECH,(LOX,PRO)),(DAS,CHO))))));
(GAL,((ORY,OCH),((((ORN,(MON,MAC)),(ECH,(PRO,LOX)))e-06,((DAS,CHO),(((CAN,FEL),EQU),(((MYO,PTE),(SOR,(VIC,((BOS,TUR),SUS)))),ERI)e-06))),((TUP,(CAV,(DIP,(RAT,MUS)))),(SPE,((((PON,(GOR,(PANe-06,HOM)e-06)),CAL),(TAR,NEW)e-06),(MIC,OTO)))e-06))));
(GAL,(((((ECH,(PRO,LOX)e-06),((((SPEe-06,((CAV,(ORY,OCH))e-06,((RAT,MUS),DIP))),(((GOR,(PAN,HOM)),PON),(((MIC,OTO),TAR),(NEW,CAL)))),TUP),(((EQU,(MYO,PTE)e-06),((FEL,CAN),(SUS,((TUR,BOS),VIC)))e-06),(SOR,ERI)))e-06),(ORN,(MON,MAC))),DAS),CHO));
(GAL,(((PTE,((EQU,(CAN,FEL))e-06,(VIC,(SUS,(TUR,BOS)))))e-06,((ERI,((((ORY,OCH),((((CAV,SPE)e-06,(RAT,MUS)),DIP),TUP)),((CAL,(NEW,((GORe-06,(HOMe-06,PAN)),PON))),(TAR,(OTO,MIC)))e-06),(((DAS,CHO),(ECH,(PRO,LOX))),(ORN,(MAC,MON))))),SOR)),MYO));
(GAL,((ORN,(MON,MAC)),((CHO,DAS),(((((OTO,MIC),(TAR,(NEW,((PON,(GOR,(PANe-06,HOM))),CAL)))),(((((CAV,(RAT,MUS))e-06,SPE),DIP),(ORY,OCH)),TUP)),((ERI,((VIC,(TUR,(SUS,BOS))),((FEL,CAN),EQU)))e-06,(SOR,(MYO,PTE)))),(LOX,(PRO,ECH))))));
(GAL,(TUP,((((MIC,OTO),(TAR,(CAL,(NEW,(PON,((PAN,HOMe-06),GORe-06)))))),((((MUS,RAT),(DIP,SPE)),(OCH,ORY)),CAV)),(((SOR,EQU),(((MYO,PTE),(FEL,CAN)),((BOS,(SUS,(VIC,TUR))),ERI))),(MAC,((MON,ORN)e-06,((DAS,CHO),(ECH,(PRO,LOX)))))))));
(GAL,((DAS,CHO),((ORN,(((((DIP,(RAT,MUS)),(CAV,(OCH,ORY))),TUP)e-06,(CAL,(((OTO,MIC),(NEW,(PON,(GOR,(PAN,HOM))))),TAR)e-06))e-06,SPE)),(((((PTE,MYO),(((VIC,(BOS,SUS))e-06,TUR),(EQU,(ERI,(CAN,FEL)))e-06)),SOR),((LOX,PRO),ECH)),(MAC,MON)))e-06));
(GAL,((ERI,((PTE,(EQU,(MYO,(FEL,CAN)))),(SOR,(VIC,((BOS,TUR),SUS))))),(((TUP,(SPE,(((RAT,MUS),CAV),(DIP,(ORY,OCH))e-06))),((MIC,OTO),(TAR,((((GOR,(HOM,PAN)),PON),NEW),CAL)))),((ORN,(MON,MAC)),((DAS,CHO),(PRO,(ECH,LOX)))))));
(GAL,((MAC,MON),((((ECH,LOX),PRO),((TUP,(((DIP,CAV),((RAT,MUS),SPE)),((((NEW,(PON,(GOR,(PAN,HOMe-06)))),CAL),(OTO,MIC)),((ORY,OCH),TAR)))),((((PTE,MYO)e-06,(EQU,(ERI,(CAN,FEL))e-06))e-06,(VIC,(SUS,(BOS,TUR)))),(ORN,SOR)))),(DAS,CHO))));
(GAL,(ORN,(((((((OCH,ORY),((SPE,(DIP,(MUS,RAT))e-06),CAV)),TUP),((MIC,OTO),((PON,(PAN,(GOR,HOMe-06))),((TAR,NEW),CAL)))),((CAN,FEL),(((BOS,((SUS,VIC),TUR)),(SOR,(EQU,(MYO,PTE))))e-06,ERI))),((ECH,(PRO,LOX)),(CHO,DAS))),(MAC,MON))));
(GAL,(ORN,(((CHO,DAS),((ECH,(PRO,LOX)),(((MYO,(FEL,CAN)),((EQU,PTE),(VIC,((BOS,TUR),SUS)))),((TAR,(OTO,MIC)),(((TUP,(ERI,(SOR,(OCH,ORY)))e-06),(CAV,((SPE,DIP),(RAT,MUS))e-06)),(NEW,(CAL,(PONe-06,((PANe-06,HOM),GOR))))))e-06))),(MON,MAC))e-06));
(GAL,(ORN,((CHO,DAS),((((CAV,((DIP,(RAT,MUS)),SPE)e-06),(((OTO,MIC),(NEW,(CAL,(PON,((PANe-06,HOM),GORe-06))))),TAR)),(TUP,(ORY,OCH))e-06),(((SOR,ERI),(EQU,((((VIC,SUS),(TUR,BOS)),(FEL,CAN))e-06,(MYO,PTE)))),((MON,MAC),(PRO,(LOX,ECH))))e-06)e-06)));
(GAL,((DAS,CHO),((MON,MAC),((((TUP,((CAV,DIP),(RAT,MUS))),((ORY,OCH),(((OTO,MIC),(TAR,((NEW,(PON,(GOR,(HOM,PANe-06)))),CAL))),SPE))),((((SUS,(BOS,TUR)),VIC),(((FEL,CAN),EQU),(PTE,MYO))),(ERI,SOR))),(ORN,((LOX,PRO),ECH)))e-06)));
(GAL,((ORN,(MAC,MON))e-06,((((((MYO,(EQU,(((VIC,SUS),(BOS,TUR)),ERI)))e-06,(SOR,(FELe-06,CAN))),PTE),(((TUP,(CAL,((PON,((PAN,HOM),GOR)),NEW))),((SPE,(DIP,(RAT,MUS))),(ORY,OCH)))e-06,(TAR,(MIC,(CAV,OTO))e-06))),(DAS,CHO)),(ECH,(PRO,LOX)))));
(GAL,(ORN,(((((((CAN,FEL),((ERI,EQU),((SUS,((TUR,BOS),VIC)),(PTE,MYO)))),(TUP,(((ORY,OCH),(CAV,((MUS,RAT),(DIP,SPE)))),(TAR,((MIC,OTO),((PON,(GOR,(PAN,HOM))),(CAL,NEW))))))),SOR),(CHO,DAS)),((PRO,LOX),ECH)),(MON,MAC))));
(GAL,(ORN,((MON,MAC),(((ECH,(LOX,PRO)),(((BOS,(VIC,(SUS,TUR))),(EQU,((CAN,FEL),(((MYO,PTE),ERI),SOR)e-06))),((((NEW,(PON,(PAN,(HOMe-06,GOR)e-06))),(TAR,(CAL,(MIC,OTO))e-06)e-06),((CAV,DIP),(SPE,((OCH,ORY),(RAT,MUS))e-06)e-06)),TUP))),(CHO,DAS)))e-06));
(GAL,(ORN,((((((((CAL,(PON,((PAN,HOMe-06),GOR))),(NEW,TAR)e-06),(MIC,OTO)),(TUP,(OCH,ORY))),((DIP,(SPE,CAV)),(RAT,MUS))),(SOR,((MYO,EQU),(PTE,((VIC,(TUR,(BOS,SUS)e-06)),(ERI,(CAN,FEL))e-06))))),((ECH,(PRO,LOX)),(CHO,DAS))),(MON,MACe-06))));
(GAL,((ORN,(MAC,MON)),(((((TAR,(CAL,NEW)),((OTO,MIC),TUP)),(((GORe-06,(PON,(PAN,HOMe-06))),((DIP,(RAT,MUS)),(CAV,SPE))),(ORY,OCH))e-06),((((VIC,BOS),(SUS,TUR)),(PTE,(MYO,ERI))),(SOR,((FEL,CAN),EQU)))e-06),(((LOX,PRO),ECH),(CHO,DAS)))));
(GAL,((SPE,(ORY,OCH)),(CAV,((((TAR,((NEW,(((HOMe-06,PAN),GOR),PON)),CAL)),(MIC,OTO)),((ORN,TUP),(((SOR,(((CAN,(EQU,FEL)),(((TUR,BOS),(VIC,SUS)),MYO)),PTE)e-06),((MON,MAC),((DAS,CHO),((LOX,PRO),ECH)))),ERI))),(DIP,(MUS,RAT)))e-06)));
(GAL,(ORN,(((CHO,DAS),(MON,MAC)),(((((MIC,OTO),(TAR,((PON,(GORe-06,(HOMe-06,PANe-06))),(NEW,CAL)e-06))),(TUP,((OCH,ORY),((DIP,CAV),(SPE,(MUS,RAT)))))),((ERI,SOR),((((CAN,FEL),PTE),(EQU,MYO)),((TUR,BOS),(SUS,VIC))))),(ECH,(LOX,PRO)))e-06)));
(GAL,((((((CAV,DIP),(RAT,MUS)),SPE),(OCH,ORY)),TUP),(((OTO,MIC),(((PONe-06,((HOM,PAN),GOR)),NEW),(CAL,TAR))),(((MAC,MON),(((CHO,DAS),(ECH,(LOX,PRO))),ORN)),((SOR,(MYO,PTE)),(EQU,((CAN,FEL),(BOS,((VIC,(TUR,SUS)),ERI)e-06))e-06))))e-06));
(GAL,(ORN,(((DAS,CHO),((MON,MAC),(((DIP,(ORY,OCH)),((TUP,(((CAL,(NEWe-06,(PON,((HOM,PAN),GOR)))),(OTO,(TAR,MIC))e-06),((RAT,MUS),CAV))),SPE)),(((EQU,(((CAN,FEL),MYO)e-06,PTE)e-06),(ERI,SOR)),(VIC,(SUS,(TUR,BOS))))))),(ECH,(LOX,PRO)))));
(GAL,(((TUP,(((ORY,OCH),(SPE,(RAT,MUS))e-06),(CAV,DIP))),(((((SOR,ERI),(EQU,((MYO,PTE),((FEL,CAN),((BOS,SUS),(TUR,VIC)))))),(ORN,(MON,MAC))),(CHO,DAS)),((LOX,PRO),ECH))),(NEW,((TAR,(OTO,MIC))e-06,(CAL,((GOR,(HOM,PAN)),PON))))));
(GAL,((LOX,PRO),(ECH,((ORN,(MAC,MON)),((TUP,(((((MYO,(FEL,CAN)),(SUS,(VIC,(BOS,TUR)))),(EQU,PTE)e-06)e-06,(ERI,SOR)),((((CAV,(MUS,RAT)),(OCH,ORY)),((((NEW,(DIP,CAL)),(PON,(GORe-06,(PANe-06,HOMe-06)))),(OTO,MIC)),TAR))e-06,SPE))),(DAS,CHO))))));
(GAL,(ORN,(((DAS,CHO),((PRO,LOX),ECH)),((((EQU,(((MYO,PTE),(ERI,(SOR,((TUR,(SUS,BOS)),VIC)))),(FEL,CAN))e-06),(((CAL,TAR),((PONe-06,(PAN,(HOMe-06,GOR)e-06)),(OTO,MIC))e-06),NEW))e-06,(((OCH,ORY),(((CAV,(MUS,RAT)),SPE)e-06,DIP)),TUP)),(MON,MAC)))));
(GAL,((MON,MAC),(ORN,((CHO,DAS),((((((MUS,RAT),(DIP,SPE)e-06),(OCH,ORY)),(((NEW,((CAL,(((PANe-06,HOMe-06)e-06,GORe-06),PON))e-06,(MIC,OTO))e-06),TAR),(TUP,((ERI,SOR),(((FEL,EQU),CAN),(MYO,(PTE,(SUS,(VIC,(TUR,BOS))e-06)))))))),CAV),(ECH,(LOX,PRO)))))));
(GAL,((ORN,(MON,MAC)),(((((MIC,OTO),(TAR,((((GORe-06,(PANe-06,HOM)),PON),NEW),CAL))),((((SPE,CAV),(DIP,(MUS,RAT))),((ORY,OCH),TUP)),(((VIC,((TUR,BOS),SUS)),(EQU,((CAN,FEL),(PTE,MYO)))),(ERI,SOR)))e-06),((LOX,PRO),ECH)),(CHO,DAS))));
(GAL,(ORN,(((((LOX,PRO),ECH),((DAS,CHO),((SOR,((CAN,FEL),ERI))e-06,(((MYO,PTE),(((BOS,TUR),SUS),VIC)),EQU))))e-06,((((OTO,MIC),TAR),((PON,((PANe-06,HOM),GORe-06)),(CAL,NEW))),((TUP,(OCH,ORY)),(SPE,(((MUS,RAT),CAV),DIP))))),(MON,MAC))));
(GAL,((((MYO,PTE),((((ORY,OCH),((DIP,(SPE,(CAV,(MUS,RAT)))),(TUP,(TAR,((OTO,MIC),(CAL,((PON,(GORe-06,(HOMe-06,PAN))),NEW))))))),((CHO,DAS),(((PRO,LOX),ECH),((ORN,MAC),MON))e-06)),ERI)e-06),(EQU,(FEL,CAN))),(SOR,(VIC,((TUR,SUS),BOS)))e-06));
(GAL,((PRO,(LOX,ECH)),(ORN,((MON,MAC),((((FEL,CAN),(((ERI,(((SUS,VIC)e-06,(TUR,BOS)),EQU)e-06),(SOR,PTE)),MYO)e-06),(TUP,(((TAR,(NEW,(((GORe-06,(PANe-06,HOMe-06)),PON),CAL))),(OTO,MIC)),(((CAV,(DIP,(RAT,MUS))),SPE),(ORY,OCH))))),(DAS,CHO))))));
(GAL,((MON,MAC),(((((((OCH,ORY),(((RAT,MUS),DIP),(TUP,(CAV,SPE))e-06)),(((CAL,NEW)e-06,(PON,(GORe-06,(PANe-06,HOM)))),(TAR,(MIC,OTO)))),(((TUR,(VIC,(SUS,BOS))),MYO),(((EQU,(CAN,FEL)),(SOR,ERI)),PTE))),(ECH,(PRO,LOX))),ORN),(DAS,CHO))));
(GAL,(((((TAR,((OTO,MIC),(CAL,((PON,(HOM,(GORe-06,PAN))),NEW)))),(((ERI,SOR),((EQU,((SUS,((TUR,BOS),VIC)e-06),(MYO,PTE)))e-06,(FEL,CAN))),(TUP,((DIP,(MUS,RAT)),(CAV,SPE)))e-06))e-06,(OCH,ORY)),((CHO,DAS),(ECH,(LOX,PRO)))),(ORN,(MAC,MON))));
(GAL,((((((PTE,((MYO,EQU),((SUS,VIC),(TUR,BOS)))),(FEL,CAN)),(ERI,SOR)),((CHO,DAS),(((OTO,MIC),(TAR,(CAL,((PON,((PANe-06,HOM),GOR)),NEW)))),(((CAV,(((ORN,MUS),RAT),(DIP,SPE))),(OCH,ORY))e-06,TUP)))),(MON,MAC))e-06,(ECH,(PRO,LOX))));
(GAL,((((ECH,(LOX,PRO)),((DAS,CHO),((((TUP,(TAR,((CAL,(NEW,((GOR,(HOMe-06,PAN)),PON))),(OTO,MIC))))e-06,(CAV,((DIP,(RAT,MUS)),SPE))),(OCH,ORY)),(SOR,(((ERI,(FEL,CAN)),(SUS,(VIC,(TUR,BOS))e-06)),((MYO,PTE),EQU)))))),(MON,MAC)),ORN));
(GAL,((((((FEL,CAN),((BOS,TUR),(VIC,SUS))),(SOR,((ERI,(MYO,PTE)),EQU)e-06)),(((TAR,(OTO,MIC)),(CAL,(((GORe-06,(PANe-06,HOMe-06)),PON),NEW))),(TUP,((ORY,OCH),((SPE,CAV)e-06,((MUS,RAT),DIP)))))),((MON,MAC),((ECH,(PRO,LOX)),(CHO,DAS)))),ORN));
(GAL,(MONe-06,(MAC,(ORN,((((CHO,DAS),((TAR,((NEW,CAL)e-06,((GOR,(PANe-06,HOM)),PON))),(((OCH,ORY),(MIC,OTO)),(TUP,(CAV,(SPE,(DIP,(RAT,MUS)))))))),((((CAN,FEL),(PTE,MYO))e-06,(EQU,(VIC,((TUR,BOS),SUS)))),(SOR,ERI))),(ECH,(PRO,LOX)))))));
(GAL,(ORN,((MON,MAC),((DAS,CHO),(((PRO,LOX),ECH),(EQU,(((((PTE,(FEL,CAN))e-06,((VIC,(TUR,BOS)),SUS)),MYO),(SOR,ERI)),((TUP,(((NEW,(PON,(GOR,(HOMe-06,PAN)))),(TAR,CAL)e-06),(OTO,MIC))),((SPE,(ORY,OCH))e-06,(CAV,((RAT,MUS),DIP)))))))))));
(GAL,((CHO,DAS),(((MON,MAC),(((ERI,((((MYO,PTE),EQU)e-06,(((TUR,BOS),(VIC,SUS)),(CAN,FEL))e-06),SOR)),(((DIP,((MUS,RAT),SPE)),((OCH,ORY),CAV)e-06),(((TAR,(((HOMe-06,(GOR,PAN)),PON),(NEW,CAL)e-06)),(MIC,OTO)),TUP))),ORN)),(ECH,(PRO,LOX)))));
(GAL,(ORN,((MAC,MON),((ECH,(LOX,PRO)),((((OTO,MIC),(((OCH,ORY),((CAV,TUP),(SPE,(DIP,(MUS,RAT))))e-06),(TAR,(CAL,((PON,(GOR,(PAN,HOM))),NEW))))),(((ERI,(EQU,CAN)),FEL),(SOR,((PTE,MYO),(VIC,(SUS,(BOS,TUR)))))e-06)),(DAS,CHO))e-06))));
(GAL,(ORN,((((CHO,DAS),(MAC,MON)),((LOX,PRO),ECH))e-06,(((OCH,ORY),(TUP,((TAR,((OTO,MIC),((PON,(HOM,(PAN,GORe-06)e-06)),(CAL,NEW)e-06))),(SPE,((RAT,MUS),(DIP,CAV))))e-06)),((((MYO,PTE),(((SUS,VIC),TUR),BOS)),(ERI,SOR))e-06,(EQU,(FEL,CAN)))))));
(GAL,((MAC,MON),(ORN,(((ECH,(PRO,LOX)),(DAS,CHO)),((TUP,(((SPE,((CAV,DIP)e-06,(MUS,RAT))),(OCH,ORY)),(CAL,((OTO,MIC),(TAR,((PON,(GOR,(HOM,PANe-06))),NEW)))))e-06),(((ERI,SOR),(CAN,FEL)),((MYO,PTE),(EQU,((BOS,TUR),(SUS,VIC)e-06)))e-06))))));
(GAL,((MON,MAC),(ORN,(((DAS,CHO),(ECH,(LOX,PRO))),((((OTO,MIC),(((((RAT,MUS),SPE),DIP)e-06,CAV),(CAL,((PON,(GORe-06,(HOM,PANe-06))),NEW)))e-06),(((ORY,OCH),TAR),TUP)),((((VIC,TUR)e-06,(SUS,BOS)),(PTE,(MYO,(CAN,FEL)))),(EQU,(ERI,SOR))))))e-06));
(GAL,(ORN,(((CHO,DAS),((((TUP,(((ORY,OCH),(SPE,(CAV,(DIP,(MUS,RAT))))),((CAL,(OTO,MIC)),((NEW,(PON,(GOR,(HOM,PAN)e-06))),TAR)))),(PRO,LOX)),(ERI,(((MYO,PTE),((SOR,(FEL,CAN)),(SUS,(VIC,(BOS,TUR))))e-06),EQU))),ECH)),(MAC,MON))));
(GAL,(((((((PTE,MYO),EQU),(FEL,CAN))e-06,(VIC,((TUR,BOS),SUS))),(ERI,SOR)),(((ORY,OCH),(((((((HOMe-06,PAN),GOR),PON),NEW),CAL),(TAR,(OTO,MIC))),((DIP,(SPE,CAV)),(RAT,MUS)))e-06),TUP)),((((DAS,CHO),((LOX,PRO),ECH)),ORN),(MAC,MON))));
(GAL,(MAC,(MON,((ECH,(LOX,PRO)),((ORN,(((EQU,(SOR,ERI))e-06,((FEL,CAN),((PTE,MYO),((SUS,(TUR,BOS)),VIC)))),((((TAR,(OTO,MIC))e-06,(CAL,(NEW,(PONe-06,(GOR,(HOM,PANe-06)))))),((OCH,ORY),(CAV,(SPE,(MUS,(DIP,RAT)))))),TUP))),(DAS,CHO))))));
(GAL,((DAS,CHO),(((ECH,(LOX,PRO)),((ORN,(SOR,(ERI,((PTE,MYO),((FEL,CAN),((VIC,((TUR,SUS),BOS)),EQU))))))e-06,(MON,MAC))),(((DIP,CAV),((RAT,MUS),SPE)),((OCH,ORY),((TUP,(((PON,(GOR,(PANe-06,HOM))),CAL),(TAR,NEW))),(OTO,MIC)))))e-06));
(GAL,((ORN,(MAC,MON)),((DAS,CHO),((((((DIP,(MUS,RAT)),((OCH,ORY),SPE)e-06),CAV),(((PON,(GOR,(HOMe-06,PAN))),(NEW,CAL)),((TUP,(MIC,OTO)),TAR))),((PRO,LOX),ECH)),(EQU,(((PTE,MYO),SOR),((FEL,CAN),(ERI,((SUS,(TUR,BOS)),VIC))e-06)))))));
(GAL,(ORN,((((ECH,(LOX,PRO)),(DAS,CHO)),(((SPE,TUP),((MIC,OTO),(TAR,(CAL,(NEW,((PAN,(HOMe-06,GORe-06)e-06),PON))))))e-06,(((CAV,DIP),(MUS,RAT)),((OCH,ORY),((ERI,SOR)e-06,((PTE,MYO),((((TUR,BOS),(SUS,VIC)e-06),(FEL,CAN)),EQU)e-06)))))),(MON,MAC))));
(GAL,(ORN,(((CHO,DAS),((ECH,(LOX,PRO)),((((TUP,((OTO,MIC),((NEW,(PON,(GORe-06,(HOM,PAN)))),(TAR,CALe-06)))),(((MUS,RAT),(SPE,DIP)),CAV)),(ORY,OCH)),((((VIC,((SUS,TUR),BOS)),(EQU,((FEL,CAN),(PTE,MYO)))e-06),SOR),ERI)))),(MON,MAC))));
(GAL,(ORN,((MAC,MON),((((ERI,(EQU,SOR))e-06,(((CAN,FEL),(PTE,MYO))e-06,(SUS,(VIC,(TURe-06,BOS))))),(((OCH,ORY),(TUP,((OTO,MIC),(TAR,(CAL,(NEW,(PON,(GOR,(HOM,PANe-06)e-06)))))))),((SPE,(DIP,(MUS,RAT))),CAV))),((DAS,CHO),(ECH,(PRO,LOX)))))));
(GAL,((CHO,DAS),((ORN,(MON,MAC)),((ECH,(PRO,LOX)),(((SOR,EQU),((ERI,(SUS,(VIC,(BOS,TUR))e-06)),((CAN,FEL),(MYO,PTE)))e-06),(TUP,((((MIC,OTO),((NEW,(PON,((PANe-06,HOM),GOR))),CAL)),TAR),(((SPE,((RAT,MUS),DIP)),CAV),(ORY,OCH)))e-06))))e-06));
(GAL,(ORN,((MON,MAC),((ECH,(LOX,PRO)),(((((OTO,MIC),((CAL,(NEW,(PON,(GORe-06,(PAN,HOM))))),TAR)),(((SPE,(CAV,((MUS,RAT),DIP))),(OCH,ORY)),TUP)),((((PTE,MYO),(BOS,((TUR,VIC),SUS))),((CAN,FEL),(ERI,EQU))),SOR)),(CHO,DAS))))));
(GAL,(ORN,((((DAS,CHO),((((TAR,((((((HOMe-06,PANe-06),GOR),PON),NEW),CAL),(OTO,MIC))),((ORY,OCH),(SPE,(DIP,(RAT,MUS))))),(ERI,(((VIC,((EQU,(FEL,CAN)),(PTE,MYO))e-06),((BOS,TUR),SUS)),SOR)))e-06,(CAV,TUP))),(ECH,(PRO,LOX))),(MON,MAC))));
(GAL,(((CHO,DAS),((MON,MAC),(((PRO,LOX),ECH),((TUP,((SPE,(CAV,((MUS,RAT),DIP))),(((ORY,OCH),((PONe-06,((GORe-06,HOM),PAN)),(CAL,NEW))),((MIC,TAR),OTO)e-06))),((((FEL,CAN),EQU),(PTE,MYO)),((ERI,SOR),(((BOS,TUR),VIC),SUS))))))),ORN));
(GAL,((DAS,CHO),(((MAC,MON),(ORN,(ECH,(PRO,LOX)))),((SOR,(((FEL,CAN),(MYO,PTE)),(ERI,(((BOS,TUR),(VIC,SUS)),EQU)))),(TUP,(((OCH,ORY),(CAV,(SPE,(DIP,(MUS,RAT)))e-06)),(((OTO,MIC),(TAR,(CAL,(PON,(GORe-06,(PAN,HOMe-06))))))e-06,NEW)))))));
(GAL,(ECH,((PRO,LOX),(((CHO,DAS),((((CAN,FEL),((SUS,(BOS,(VIC,TUR))),((PTE,MYO),EQU))),(SOR,ERI)),((((SPE,(OCH,DIP)e-06),CAV),((TUP,(RAT,MUS)),ORY)e-06),((CAL,TAR),((NEW,(PON,(HOM,(PAN,GOR)e-06))),(MIC,OTO)))))),(ORN,(MON,MAC))e-06))));
(GAL,(ORN,(((((LOX,ECH),PRO),(DAS,CHO))e-06,(((((VIC,(SUS,(TUR,BOS))),((EQU,(FEL,CAN)),(PTE,MYO))),(ERI,SOR)),((((RAT,MUS),DIP),((ORY,OCH),(SPE,CAV))),TUP)e-06),(((((((PAN,HOM),GORe-06),PON),NEW),CAL),TAR),(OTO,MIC)))),(MAC,MON))));
(GAL,(ORN,((MAC,MON),(((LOX,(PRO,ECH)),(((((TUR,SUS),(VIC,BOS)e-06),((MYO,PTE),(EQU,(FEL,CAN)))),ERI),(((((ORY,OCH),(CAV,SPE)e-06),(DIP,(MUS,RAT)))e-06,(TUP,((CAL,(MIC,(NEW,((GOR,(HOMe-06,PAN)),PON)))),(OTO,TAR)e-06))),SOR)))e-06,(CHO,DAS)))e-06));
(GAL,(ORN,(((((TUP,((((((PAN,HOM),GOR),PON),(CAL,NEW)),(OTO,MIC)),TAR)),(DIP,((ORY,OCH),((RAT,MUS),SPE)))e-06),(((FEL,CAN),((VIC,(SUS,(TUR,BOS))),(PTE,MYO))e-06),(((ERI,CAV),SOR),EQU))),((ECH,(LOX,PRO)),(CHO,DAS))),(MON,MAC))));
(GAL,((MON,MAC),(ORN,(((ECH,(PRO,LOX)),((MYO,(((((VIC,SUS),(BOS,TUR)),(FEL,CAN)),((ERI,SOR),PTE)),EQU)),(((MIC,OTO),((NEW,(PON,(GOR,(HOMe-06,PAN)))),(CAL,TAR)e-06)e-06),(((ORY,OCH),((DIP,SPE),((RAT,MUS),CAV))),TUP)))),(DAS,CHO)))));
(GAL,(ERI,(((((EQU,(MYO,SOR)),(PTE,((SUS,(BOS,TUR)),VIC))e-06),(((((MUS,RAT),SPE),(CAV,DIP)e-06),(((OCH,ORY),((OTO,MIC),(TAR,((PON,((HOMe-06,PANe-06),GOR)),(NEW,CAL))))),TUP)),(DAS,CHO))),(((LOX,PRO),(ORN,(MON,MAC))),ECH)),(CAN,FEL))));
(GAL,(ORN,((((((((CAL,((PON,(HOMe-06,PANe-06)),GOR)),NEW),TAR),(MIC,OTO)),(((OCH,ORY),(SPE,(DIP,((RAT,MUS),CAV)))),TUP)),((ERI,SOR),((EQU,(MYO,PTE)),((FEL,CAN),(VIC,(SUS,(TUR,BOS))))))),((ECH,(PRO,LOX)),(CHO,DAS))),(MON,MAC))e-06));
(GAL,(ORN,((((((PRO,LOX),ECH),(MAC,MON))e-06,(DAS,CHO)),(((CAN,FEL),((EQU,((SUS,(TUR,BOS)),VIC)),(MYO,PTE))e-06),(ERI,SOR))),(TUP,(((MIC,OTO),((NEW,((PON,(HOM,(GOR,PAN)e-06)),CAL)),TAR)),(((CAV,(DIP,(RAT,MUS))),SPE),(ORY,OCH)))e-06))));
(GAL,(MON,(MAC,(ORN,(((((((CAV,(MUS,RAT))e-06,(SPE,DIP)),(OCH,ORY)),((OTO,MIC),((CAL,(NEW,(((PAN,HOMe-06),GOR),PONe-06))e-06),TAR)e-06)),TUP),((((CAN,FEL),(EQU,(PTE,MYO)))e-06,((BOS,TUR),(VIC,SUS))),(SOR,ERI))),((CHO,DAS),(ECH,(PRO,LOX))))))));
(GAL,(MON,(MAC,(((((((FEL,CAN),(EQU,(MYO,PTE)))e-06,(SUS,((BOS,TUR),VIC)e-06)),(ERI,SOR)e-05),(TUP,((((NEW,CAL),(PON,(GOR,(PANe-06,HOMe-06)))),(TAR,(OTO,MIC))e-06),(((SPE,DIP),(ORY,OCH))e-06,(CAV,(MUS,RAT)))))),((CHO,DAS),((PRO,LOX),ECH))),ORN))));
(GAL,(ERI,(SOR,(((PTE,MYO),(CAN,FEL)),((((((OCH,ORY),((SPE,(MUS,RAT)),(CAV,DIP))),(TAR,((CAL,(NEW,(PON,((HOM,PAN),GOR)))),(MIC,OTO)))),TUP),(EQU,((BOS,TUR),(VIC,SUS)e-06))),((ORN,((DAS,CHO),(ECH,(LOX,PRO)))),(MAC,MON)))))));
(GAL,(TUPe-06,((((OCH,ORY),(SPE,(DIP,(CAV,(MUS,RAT))e-06))),((((LOX,(ECH,PRO)),(DAS,CHO))e-06,(ORN,(MAC,MON))),(SOR,(ERI,((((SUS,(TUR,BOS)),VIC),EQU),((PTE,MYO),(CAN,FEL))))))),((TAR,((NEW,(PON,(GOR,(HOMe-06,PANe-06)))),CAL)),(MIC,OTO)))));
(GAL,((((((PRO,LOX),ECH),(DAS,CHO)),(((((RAT,MUS),(CAV,(DIP,(SPE,(OCH,ORY))))),TUP),(((CAL,(PON,((HOMe-06,PAN),GORe-06))),(TAR,NEW)),(OTO,MIC))),(((EQU,MYO),((ERI,PTE)e-06,((FEL,CAN),((BOS,TUR),(SUS,VIC))))e-06),SOR))),ORN),(MON,MAC)));
(GAL,((ORN,(MAC,MON)),(((ECH,(PRO,LOX)),((((DIP,((MUS,RAT),CAV)),(SPE,(OCH,ORY))e-06),((((OTO,MIC),CALe-06),(TAR,(NEW,(PON,(GORe-06,(PAN,HOM)))))),TUP)),(((ERI,SOR),(EQU,((MYO,PTE),(VIC,(SUS,(BOS,TUR)))))),(FEL,CAN)))),(CHO,DAS))));
(GAL,((MAC,MON),((((ERI,SOR),((EQU,PTE),((((TUR,BOS),SUS),((FEL,CAN),MYO)),VIC))),(((SPE,(CAV,(RAT,MUS))),(OCH,ORY)),((TUP,((OTO,MIC),(TAR,(NEW,(CAL,((GOR,(PANe-06,HOMe-06)),PON)))))),DIP)e-06)),(ORN,((ECH,(PRO,LOX)),(CHO,DAS))))));
(GAL,((MAC,MON),(ORN,(((((CAL,((TAR,(NEW,(PONe-06,(GOR,(PAN,HOMe-06))))),(OTO,MIC))e-06),(((CAV,(DIP,(RAT,MUS))),SPE)e-06,(OCH,ORY))),TUP),((ERI,SOR),((VIC,(SUS,(BOS,TUR))),((EQU,(CAN,FEL))e-06,(MYO,PTE))))),((ECH,(LOX,PRO)),(DAS,CHO))))));
(GAL,(ORN,(((((SOR,((((((TUR,BOS),SUS),VIC),EQU),(CAN,FEL)),(MYO,PTE))),(((((CAL,NEW),(HOM,((PAN,GOR),PON))),TAR),(MIC,OTO)),ERI)),(TUP,(((SPE,(RAT,MUS)),(DIP,CAV)),(OCH,ORY)))),((DAS,CHO),((LOX,PRO),ECH))),(MON,MAC))));
(GAL,((MAC,MON),(ORN,((ECH,(PRO,LOX)),((DAS,CHO),((((OTO,(((NEW,((GORe-06,(HOM,PANe-06)),PON)),CAL),MIC)),TAR),(TUP,((DIP,CAV),((SPE,(ORY,OCH))e-06,(MUS,RAT))))e-06),((((PTE,ERI),SOR)e-06,((FEL,CAN),(MYO,(SUS,((BOS,TUR),VIC))))),EQU)))e-06))));
(GAL,(((ORY,OCH),((TAR,(MIC,OTO)),(((NEW,(CAL,(PON,(PAN,(GOR,HOM))))),(SPE,(((MUS,RAT),DIP),CAV)e-06)),TUP))),((((EQU,(PTE,MYO)),((CAN,FEL),(SOR,(VIC,((BOS,TUR),SUS))))),ERI),(((DAS,CHO),(ORN,(MON,MAC))),(PRO,(ECH,LOX))))e-06));
(GAL,((MAC,MON),((((TUP,((NEW,(CAL,(PON,(GOR,(PAN,HOMe-06))))),(MIC,(TAR,OTO)e-06))),(((OCH,ORY),((MUS,RAT),SPE)),(CAV,DIP))),(ORN,((ERI,SOR)e-06,(((PTE,MYO),((TUR,(BOS,SUS)),VIC))e-06,((CAN,FEL),EQU))))),((DAS,CHO),(ECH,(LOX,PRO))))));
(GAL,(((((NEW,CAL),((((PAN,HOMe-06),GORe-06),PON),TAR)e-06),(OTO,MIC)),(TUP,(((DIP,(RAT,MUS)),(CAV,SPE)),(ORY,OCH)))),(((EQU,(ERI,SOR)e-06),((MYO,PTE),(((SUS,VIC),(TUR,BOS)),(FEL,CAN)))),((ECH,(LOX,PRO)),((CHO,DAS),(ORN,(MON,MAC)))))));
(GAL,(MON,(MAC,(ORN,(((DAS,CHO),(TUP,((ECH,(PRO,LOX)),(((((RAT,MUS),SPE),(CAV,DIP)),(OCH,ORY)),(((OTO,MIC),((CAL,(((PANe-06,GORe-06)e-06,HOM),PON)),NEW)),TAR))))),(((EQU,((FEL,CAN),(MYO,(PTE,((SUS,(TUR,BOS)),VIC))))),ERI),SOR))))));
(GAL,(ORN,(((((TUP,((OCH,ORY),(TAR,((NEW,(((PON,(HOM,PAN)),GOR),CAL)),(OTO,MIC)))))e-06,((RAT,MUS),((CAV,DIP),SPE))),((DAS,CHO),(PRO,(LOX,ECH)))),(ERI,(SOR,((EQU,(MYO,PTE)),(((SUS,(TUR,BOS)),VIC),(CAN,FEL)))))),(MAC,MON))));
(GAL,(ORN,((MON,MAC),(((ECH,(LOX,PRO)),(CHO,DAS))e-06,(((((ERI,SOR),(FEL,CAN))e-06,((PTE,MYO),(EQU,((BOS,TUR),(VIC,SUS)e-06))e-06)),(((ORY,OCH),((SPE,CAV)e-06,(DIP,(RAT,MUS)))),TUP)),((CAL,(NEW,(PON,(GOR,(HOM,PANe-06))))),((OTO,MIC),TAR)))))));
(GAL,((MAC,MON),(ORN,((CHO,DAS),(((ERI,((((SUS,VIC),(TUR,BOS)),(EQU,(CAN,FEL))),(SOR,(PTE,MYO)))),((((MIC,OTO),(CAL,(TAR,(NEW,((GORe-06,(PAN,HOM)),PONe-05)))e-06)),((SPE,(DIP,(CAV,(RAT,MUS)))),(OCH,ORY))),TUP)),(ECH,(PRO,LOX)))))));
(GAL,(ORN,(((((ERI,SOR),(((((SUS,(TUR,BOS)),VIC),(MYO,EQU)e-06),(CAN,FEL)),PTE)),(((TAR,(CAL,(NEW,(PON,(HOM,(PAN,GOR)))))),((OCH,ORY),((TUP,(MIC,OTO)),(SPE,((DIP,(RAT,MUS)),CAV))))),(CHO,DAS))),(PRO,(LOX,ECH))),(MAC,MON))));
(GAL,(MAC,(MON,(ORN,((LOX,(PRO,ECH)),((((((PON,(GOR,(PAN,HOM))),(CAL,NEW)),(OTO,MIC)),(((SPE,((RAT,MUS),DIP)e-06),CAV),(OCH,ORY))),(CHO,DAS)),((((FEL,CAN),((EQU,(MYO,PTE))e-06,((BOS,TUR),(SUS,VIC)))),ERI),(TAR,(SOR,TUP)))))))));
(GAL,((MON,MAC),((((DAS,CHO),ECH),((ERI,(EQU,(((SUS,(TUR,(VIC,BOS))),(MYO,PTE)),((FEL,CAN),SOR)))),(ORN,(TUP,(((OTO,MIC),(TAR,(CAL,(NEW,((GOR,(PAN,HOM)),PON))))),((CAV,((MUS,RAT),(SPE,DIP))),(OCH,ORY)))))))e-06,(PRO,LOX))));
(GAL,(MAC,(MON,(ORN,(((DAS,CHO),(LOX,(PRO,ECH))),(((((DIP,(MUS,RAT)),((SPE,CAV)e-06,(ORY,OCH))),TUP),((OTO,MIC),((NEW,((PON,(HOM,(PAN,GORe-06)e-06)),CAL)e-06),TAR))),(SOR,((((PTE,MYO),((SUS,(VIC,(BOS,TUR))e-06),(CAN,FEL)))e-06,EQU),ERI))))))));
(GAL,(ORN,((((DAS,CHO),((LOX,PRO),ECH)),(((((CAN,FEL),(MYO,PTE))e-06,EQU),(ERI,(SOR,(SUS,(VIC,(BOS,TUR)))))),(((MIC,OTO),(TAR,(CAL,(NEW,(((HOM,GOR),PAN),PON))))),(TUP,((DIP,((SPE,(MUS,RAT)),CAV)e-06),(ORY,OCH)))))),(MAC,MON))));
(GAL,(ORN,((MAC,MON),((((((OCH,ORY),((DIP,((MUS,RAT),CAV)),SPE)),TUP),(((MIC,OTO),TAR)e-06,((NEW,(PON,(GOR,(HOMe-06,PANe-06)))),CAL))),((EQU,((VIC,((BOS,TUR),SUS)),(CAN,FEL))),((ERI,(SOR,MYO))e-06,PTE))),((CHO,DAS),((PRO,LOX),ECH))))));
(GAL,(ORN,((((ECH,(LOX,PRO)),(DAS,CHO)),(((ERI,SOR),(((SUS,(VIC,(BOS,TUR))e-06),EQU),((CAN,FEL),(MYO,PTE)))),(((TAR,((MIC,OTO),(CAL,(((PAN,(GOR,HOM)e-06),PON),NEW)))),((SPE,(CAV,(DIP,(RAT,MUS)))),(ORY,OCH))),TUP))),(MON,MAC))e-06));
(GAL,((ORN,(MON,MAC)),(((LOX,PRO),(ECH,(DAS,CHO))),((((SPE,((DIP,CAV),(RAT,MUS))),(OCH,ORY)),(((MIC,OTO),(TAR,((CAL,((HOM,(GOR,PANe-06)),PON)),NEW)e-06)),TUP)),((EQU,(PTE,((VIC,((TUR,BOS),SUS)),(MYO,(FEL,CAN))))),(SOR,ERI))))));
(GAL,((((PRO,(LOX,ECH)),((((MYO,PTE),((FEL,CAN),((EQU,(SOR,ERI))e-06,((TUR,BOS),(VIC,SUS))))),(((CAV,(SPE,(DIP,(MUS,RAT)))),(ORY,OCH))e-06,(TUP,(((PON,(PAN,(GOR,HOM))),(CAL,NEW)),(OTO,(MIC,TAR)))))),(CHO,DAS))),ORN),(MON,MAC)));
(GAL,((ORN,(CHO,DAS))e-06,((MAC,MON),(((LOX,PRO),ECH),((VIC,(BOS,(TUR,SUS))),(((MYO,PTE),((((DIP,(SPE,CAV)),(MUS,RAT)),TUP)e-06,(((CAL,(NEW,(PON,(GOR,(HOM,PAN))))),(TAR,(MIC,OTO))e-06),(OCH,ORY)))),((FEL,(ERI,CAN)),(SOR,EQU)e-06)e-06))))));
(GAL,((DAS,CHO),(ORN,((((PRO,LOX),ECH),(MON,MAC)),((((MYO,PTE),(((BOS,(VIC,SUS)),TUR),((ERI,EQU),(CAN,FEL))e-06)),SOR),((TUP,(((DIP,(SPE,(MUS,RAT))e-06),CAV),(OCH,ORY))),((TAR,(NEW,(CAL,((GORe-06,(HOM,PAN)),PON))e-06)),(OTO,MIC))))))));
(GAL,(ORN,(((((((TAR,(CAL,(NEW,(PON,((GOR,HOM),PAN))))),((CAV,(DIP,((RAT,MUS),SPE))e-06),(MIC,(OCH,ORY)))),OTO)e-06,TUP),(((MYO,EQU),(((PTE,(SUS,(BOS,TUR))),VIC),(CAN,FEL))e-06),(ERI,SOR)e-06))e-06,((DAS,CHO),(ECH,(PRO,LOX)))),(MAC,MON))));
(GAL,(ORN,((MAC,MON),((((PRO,(LOX,ECH)),(((EQU,(PTE,(((VIC,(BOS,TUR))e-06,SUS),MYO))),((FEL,CAN),SOR)),ERI)),(TUP,(((CAV,(DIP,(MUS,RAT))),(SPE,(ORY,OCH))),(((OTO,MIC),((((GOR,PAN),HOM),PON),NEW)),(TAR,CAL))))),(DAS,CHO)))));
(GAL,((MON,MAC),(((((((OCH,ORY),(CAV,((SPE,DIP),(MUS,RAT)))e-06),(((NEW,CAL)e-06,((GOR,PON),(PAN,HOMe-06))),(TAR,(MIC,OTO))e-06)),TUP),((SOR,ERI),(((((SUS,(TUR,BOS)),PTE),EQU),(MYO,(FEL,CAN))e-06)e-06,VIC))e-06),((DAS,CHO),ORN)),(ECH,(LOX,PRO)))));
(GAL,((GOR,(PAN,HOMe-06)e-06),(PON,(NEW,((TAR,CAL)e-06,(((TUP,((ORY,OCH),(SPE,((DIP,CAV),(RAT,MUS))))),(((ERI,SOR),((EQU,((SUS,(VIC,(TUR,BOS))e-06),(MYO,(CAN,FEL)))e-06),PTE)),((ECH,(PRO,LOX)),((ORN,(MAC,MON)),(DAS,CHO))))),(MIC,OTO)))))));
(GAL,(((((((SPE,(MUS,RAT)),((DIP,OCH),(ORY,CAV)e-06)),((((ERI,SOR),((PTE,(FEL,CAN)),(EQU,((TUR,(SUS,BOS)),VIC))e-06)e-06),MYO),(TUP,(((NEW,(PON,(GORe-06,(HOM,PANe-06)))),(TAR,(MIC,OTO)))e-06,CAL)))e-06),(((PRO,LOX),ECH),(DAS,CHO))),ORN),MAC),MON));
(GAL,((((CHO,DAS),(ORN,((((TUP,((((((PANe-06,(GORe-06,HOMe-06)),PON),NEW),CAL),TAR),(MIC,OTO))),((OCH,ORY),(((MUS,RAT),(DIP,CAV)),SPE))),((SUS,((TUR,BOS),VIC)e-06),(((PTE,MYO),EQU),((CAN,FEL),(ERI,SOR))))),(ECH,(PRO,LOX)))e-06)),MAC),MON));
(GAL,(SOR,((ERI,((PTE,MYO),(((((MIC,OTO),TAR)e-06,(CAL,((PON,(PAN,(GORe-06,HOM)e-06)),NEW))),(((MUS,RAT),DIP),((ORY,OCH),((TUP,SPE),CAV)))),(((DAS,CHO),(ORN,(MON,MAC))),(PRO,(LOX,ECH)e-06))))e-06),(EQU,((SUS,(TUR,(VIC,BOS))),(FEL,CAN))))));
(GAL,((MON,MAC),(ORN,(((CHO,DAS),(ECH,(PRO,LOX))),((((CAV,(ORY,OCH))e-06,(SPE,(DIP,(MUS,RAT)))),(TUP,((OTO,MIC),(TAR,(CAL,(NEW,(PON,(GORe-06,(PAN,HOMe-06))))))))),(SOR,((((PTE,MYO),(FEL,CAN)),EQU),((SUS,(VIC,(BOS,TUR))),ERI)))))e-06)));
(GAL,(ORN,((MAC,MON),((((LOX,PRO),ECH),(DAS,CHO)),(((((TAR,(((((PAN,HOM),GOR),(PON,NEW)),CAL),(MIC,OTO))),(ORY,OCH)),((DIP,(MUS,RAT)),(CAV,SPE)))e-06,TUP),((ERI,((PTE,MYO),(((SUS,(TUR,BOS)e-06),VIC),(FEL,CAN)))),(SOR,EQU)))))));
(GAL,(ORN,((((CHO,DAS),(((CAL,((TAR,(NEW,((PAN,(GOR,HOM)e-06),PON))),(OTO,MIC))e-06),(((CAV,(TUP,SPE)),((RAT,MUS),DIP)),(ORY,OCH))),(((MYO,PTE),(SOR,ERI)),((BOS,(VIC,(SUS,TUR))),(EQU,(FEL,CAN)))))),(ECH,(PRO,LOX))),(MAC,MON))));
(GAL,(((((((OCH,ORY),((SPE,CAV),(DIP,(MUS,RAT)))),(((PON,(GOR,(PAN,HOM))),(NEW,CAL)),(TAR,(OTO,MIC)))),TUP),((ECH,(LOX,PRO)),((SOR,ERI),((((VIC,(SUS,(TUR,BOS))),EQU)e-06,(MYO,PTE)),(FEL,CAN))e-06))),(ORN,(DAS,CHO))),(MON,MAC)));
(GAL,((EQU,(CAN,FEL)),((MYO,PTE),(((ERI,SOR),((VIC,BOS),(SUS,TUR)e-06)),((((((ORY,OCH),SPE),((MIC,OTO),(((((GOR,(PAN,HOM)),PON),CAL),NEW),TAR)e-06)),(DIP,(CAV,(RAT,MUS)))),TUP),(((DAS,CHO),(MON,MAC)),(ORN,((ECH,PRO),LOX))))))e-06));
(GAL,(ORN,((MON,MAC),((DAS,CHO),((((((RAT,MUS),DIP),(CAV,SPE)e-06),((ORY,OCH),(((NEW,((((PON,GOR),(HOMe-06,PAN)),CAL),TAR)),TUP),(MIC,OTO))e-06)),((EQU,(VIC,(BOS,(TUR,SUS)))),(((PTE,MYO),(FEL,CAN)),(ERI,SOR)))),(ECH,(LOX,PRO)))))));
(GAL,((MAC,MON),(ORN,(((PRO,LOX),ECH),((DAS,CHO),((TUP,(((TAR,(MIC,OTO)),(CAL,((PON,(GOR,(PAN,HOM))),NEW))),(((RAT,MUS),((CAV,SPE),DIP)),(ORY,OCH)))e-06),(((VIC,(SUS,(TUR,BOS))),(EQU,(FEL,CAN))e-06),(SOR,(ERI,(MYO,PTE))))))))e-06));
(GAL,(ORN,(((CHO,DAS),(((MYO,(((ERI,PTE),((EQU,(CAN,FEL)),(VIC,(SUS,(TUR,BOS))))),SOR)),((TUP,((CAV,((RAT,MUS),(DIP,SPE))),(ORY,OCH))),((OTO,MIC),(TAR,(NEW,(CAL,((GORe-06,(HOMe-06,PAN)),PONe-06))))))),(ECH,(LOX,PRO)))),(MAC,MON))));
(GAL,(LOXe-06,(PRO,(ECH,((CHO,DAS),((MON,MAC),(ORN,(((((TAR,(CAL,((PON,(PANe-06,(HOMe-06,GORe-06))),NEW))),TUP)e-06,(MIC,OTO)),(((RAT,MUS),(DIP,(CAV,SPE))),(OCH,ORY))),((((MYO,PTE),((((BOS,TUR),VIC),SUS),EQU)e-06),(SOR,ERI)),(FEL,CAN))))))))));
(GAL,(ORN,((((PRO,LOX),ECH),((CHO,DAS),(((((CAN,FEL),ERI),(EQU,(MYO,PTE))),(SOR,(SUS,((BOS,TUR),VIC)))),((((CAL,(NEW,((GORe-06,(PANe-06,HOMe-06)),PON))),TAR),(MIC,OTO)),((((OCH,ORY),(SPE,CAV)),((RAT,MUS),DIP))e-06,TUP))))),(MAC,MON))));
(GAL,((ORN,(MON,MAC)),(((SOR,(((((CAN,FEL),EQU)e-06,ERI)e-06,(MYO,PTE)),((BOS,(TUR,SUS)),VIC))e-06),((ECH,(PRO,LOX)),(CHO,DAS))),((((OCH,ORY),(SPE,(((RAT,MUS),DIP),CAV))),TUP),(((PONe-06,(GOR,(HOM,PAN))),CAL),((NEW,(MIC,OTO)),TAR))))));
(GAL,((MON,MAC),(ORN,((((EQU,(FEL,CAN)),((PTE,MYO),((SOR,ERI),(VIC,(SUS,(BOS,TUR))))e-06)),(TUP,((TAR,((MIC,OTO),(CAL,(NEW,(PON,((GOR,HOMe-06),PAN)e-06))))),((ORY,OCH),((SPE,((RAT,MUS),DIP)e-06),CAV))))),((ECH,(PRO,LOX)),(CHO,DAS))))e-06));
(GAL,((PRO,LOX),(ECH,(((CHO,DAS),((FEL,CAN),((((BOS,TUR),(SUS,VIC)),(EQU,PTE)),(MYO,(SOR,ERI))))),((ORN,(MON,MAC)),(TUP,((DIP,((CAV,((RAT,MUS),(ORY,OCH))),SPE)e-06),(TAR,(((((HOM,(GORe-06,PAN)e-06),PON),NEW),CAL),(MIC,OTO)))e-06)))e-06))e-06));
(GAL,(MON,(MAC,(ORN,((((ECH,(LOX,PRO)),(TAR,((((CAV,(SPE,DIP)),(MUS,RAT)),(TUP,(ORY,OCH))),((CAL,(NEW,((PAN,HOMe-06),(GOR,PON)))),(MIC,OTO)))))e-06,((PTE,MYO),((ERI,(CAN,FEL)),(((BOS,(SUS,TUR)),VIC),(SOR,EQU))e-06))),(DAS,CHO))))));
(GAL,((MAC,MON),(((((MYO,PTE),(((CAN,FEL),EQU),(((TUR,BOS),SUS),VIC))),(SOR,ERI)),ORN)e-06,((((PRO,LOX),ECH),(((MUS,RAT),((TUP,(SPE,(OCH,ORY))),(DIP,CAV))e-06),((TAR,(OTO,MIC))e-06,(((PON,(GOR,(HOM,PAN))),NEW),CAL))))e-06,(CHO,DAS)))));
(GAL,((ORN,(MAC,MON))e-06,((((TAR,(((PON,((HOM,GORe-06),PAN)),NEW),(CAL,(MIC,OTO)))e-06),(((OCH,ORY),(DIP,(CAV,(RAT,MUS))e-06)),(SPE,TUP)e-06)),((((ERI,PTE),((VIC,(TUR,(SUS,BOS))),(EQU,(CAN,FEL))))e-06,MYO),SOR)),((DAS,CHO),(ECH,(LOX,PRO))))));
(GAL,((((ECH,(LOX,PRO)),(((CHO,DAS),(((OCH,ORY),((DIP,((MUS,RAT),SPE))e-06,CAV)),(TUP,(((TAR,((HOM,(PAN,GORe-06)e-06),CAL)e-06),(PON,NEW)),(OTO,MIC))))),(ERI,((((CAN,FEL),(PTE,MYO)),(((BOS,TUR),(SUS,VIC)),EQU)),SOR)))),(MAC,MON)),ORN));
(GAL,((ORN,MYO),(PTE,((((VIC,(TUR,(BOS,SUS))),(FEL,CAN)),((((ECH,(PRO,LOX)),((MON,MAC),(DAS,CHO))),((TUP,((OTO,MIC),((CAL,(((PAN,HOM),(PONe-06,GORe-06)e-06),NEW)),TAR))e-06),((ORY,OCH),(((DIP,(RAT,MUS)),CAV)e-06,SPE)))),EQU)e-06)e-06,(ERI,SOR)))));
(GAL,(ECH,((ORN,(PRO,LOX))e-06,((((((TAR,(MIC,OTO))e-06,(CALe-06,(NEW,(PON,(GOR,(HOMe-06,PANe-06)))))),TUP),((OCH,ORY),((SPE,(MUS,RAT)),(CAV,DIP)e-06))),(((VIC,(TUR,(BOS,SUS))),(((MYO,PTE),(FEL,CAN))e-06,(EQU,SOR))),ERI)),((MON,MAC),(DAS,CHO))))));
