((((N,(L,(((H,I),J),(M,K)))),C),D),((A,(E,G)),(B,O)),F);
(G,(((B,(O,D)),(A,E)),((N,(((M,L),(J,(I,H))),K)),C)),F);
(((D,((N,((I,H),((J,(M,K)),L))),C)),(((B,E),G),A)),O,F);
(((D,C),((L,M),(H,(J,(N,K))))),((E,A),(B,((O,I),G))),F);
((C,D),((B,((M,A),(E,G))),(N,(K,(J,(H,(L,(I,O))))))),F);
((((O,K),((L,I),(H,J))),M),((((N,G),(A,(B,E))),C),D),F);
(((((B,(A,(G,E))),((M,(J,K)),((N,(I,L)),H))),D),C),O,F);
(((K,(J,((O,I),H))),(L,M)),(C,(D,((N,G),(A,(B,E))))),F);
((H,(J,((N,L),(K,O)))),((C,(E,(((I,G),B),(M,A)))),D),F);
((E,(A,(G,B))),((((((((I,H),J),K),(L,O)),N),M),C),D),F);
(E,((B,C),((G,D),(A,(M,(((((H,I),J),(O,L)),K),N))))),F);
(D,((A,((E,G),(B,O))),(C,((K,((J,(H,I)),(L,M))),N))),F);
(((B,(A,(E,G))),((((K,J),((O,I),H)),N),(L,M))),(D,C),F);
(D,(C,(((A,B),(((L,M),E),((K,J),(H,(I,O))))),(G,N))),F);
((D,(A,(G,(B,E)))),((L,((O,N),((M,K),(J,(H,I))))),C),F);
((D,((B,(A,(G,E))),(((I,H),(O,(N,(J,K)))),(L,M)))),C,F);
(C,(((((B,G),E),A),D),(N,(((O,L),(K,(H,(I,J)))),M))),F);
(((E,(A,(G,(O,((M,L),((I,H),(N,(K,J)))))))),(C,D)),B,F);
((D,((K,(((O,L),M),(J,(H,I)))),N)),((((G,A),E),B),C),F);
((N,(M,(L,(((H,(O,I)),J),K)))),(E,(((C,B),(D,G)),A)),F);
((L,(N,((J,(I,H)),(M,(O,K))))),(D,(((E,G),(A,B)),C)),F);
((((M,((((G,(O,I)),N),L),(K,(H,J)))),C),((E,B),A)),D,F);
(((((B,G),A),E),D),(C,((H,I),((N,(K,J)),(O,(L,M))))),F);
((((I,H),(O,L)),(N,(J,(K,M)))),(C,(D,((E,B),(G,A)))),F);
(D,((C,(E,((A,G),B))),(N,((K,((J,(H,I)),(O,L))),M))),F);
((((J,((O,I),H)),(N,L)),(M,K)),((((A,E),C),D),(B,G)),F);
((D,((N,(M,(((J,(I,H)),(O,L)),K))),(((E,A),G),B))),C,F);
((G,E),((D,A),((B,C),(M,((((J,H),(O,I)),(K,L)),N)))),F);
(((C,(((O,L),N),(((I,H),J),(K,M)))),D),(E,(G,(B,A))),F);
(((D,((B,E),(((H,J),(L,((I,G),N))),((M,K),A)))),C),O,F);
((B,((G,A),E)),(((N,(K,((M,L),(J,((O,I),H))))),C),D),F);
(((E,(A,(G,B))),(M,(N,(H,(((O,I),L),(J,K)))))),(D,C),F);
((K,(J,((O,I),H))),((C,(((G,N),(B,A)),(E,(M,L)))),D),F);
(G,(((M,(O,L)),((K,N),(J,(I,H)))),(((E,A),B),(D,C))),F);
(((M,(((K,(((O,I),H),J)),L),N)),C),(D,(E,(B,(A,G)))),F);
((((O,L),N),((K,M),(I,(H,J)))),((E,(B,(G,A))),(D,C)),F);
((E,((G,A),B)),(C,(((N,((K,(J,(I,H))),(O,L))),M),D)),F);
((B,((M,L),E)),((C,(G,(N,(J,((O,I),H))))),(D,(K,A))),F);
((C,((D,(A,(E,B))),G)),((O,I),((J,(K,((N,L),H))),M)),F);
((L,((N,(J,K)),(H,(I,O)))),((((((A,M),E),B),D),C),G),F);
((D,(((H,((O,I),J)),(M,L)),(K,N))),((C,B),((E,A),G)),F);
(G,(((E,(D,C)),(B,(((O,I),H),((M,L),(N,(J,K)))))),A),F);
(((A,(M,(((I,H),(O,L)),(N,(K,J))))),((B,C),(D,E))),G,F);
(((A,D),((C,B),(E,((K,(M,L)),(((I,(G,N)),J),H))))),O,F);
((((L,M),((J,K),((O,I),H))),(C,((B,(E,A)),(N,G)))),D,F);
((((M,(K,((L,((G,N),I)),(J,H)))),(B,((O,D),C))),A),E,F);
(B,(((((C,(L,(K,(M,(J,(I,H)))))),D),A),E),(G,(O,N))),F);
((D,(C,((O,L),((N,((M,K),J)),(I,H))))),(((A,E),B),G),F);
(D,(((B,C),E),(G,(A,((N,(O,L)),((K,M),(J,(I,H))))))),F);
(((B,E),(A,G)),(((((M,L),N),((O,K),((H,I),J))),C),D),F);
((N,(((K,J),(H,(O,L))),I)),(D,(((B,E),((A,M),G)),C)),F);
(((((E,A),B),(G,N)),(D,(((((I,H),J),K),(M,L)),C))),O,F);
(((((L,((N,G),I)),(((K,M),J),H)),O),D),(C,(A,(E,B))),F);
(((N,((I,(H,J)),(K,(M,(O,L))))),C),(D,(E,(G,(B,A)))),F);
(((((((H,(J,I)),(M,L)),K),N),(A,(B,(O,(G,E))))),D),C,F);
((D,(B,((G,E),A))),((((O,L),(((I,H),J),(K,M))),N),C),F);
(((N,((((O,I),(H,(L,M))),J),K)),C),((E,((G,A),B)),D),F);
(C,(((((E,G),B),A),D),(N,((L,M),((((O,I),H),J),K)))),F);
((((A,(B,G)),E),(((M,L),(K,(J,((O,I),H)))),N)),(C,D),F);
((((((A,M),B),(E,((O,L),((I,H),(N,(J,K)))))),D),C),G,F);
((((E,(I,G)),(D,C)),(B,((M,A),((L,H),(N,(K,J)))))),O,F);
(C,((D,(((G,B),E),A)),(((K,(J,((O,I),H))),N),(M,L))),F);
((N,(L,((H,(O,I)),(M,(J,K))))),((B,(G,(E,A))),(D,C)),F);
((C,((G,(E,(B,A))),((L,M),((K,((H,I),J)),N)))),(O,D),F);
(((G,(A,(B,E))),(D,C)),(((((O,I),H),J),(L,(M,K))),N),F);
((D,((B,C),((((M,(J,((H,(I,(O,L))),K))),N),G),E))),A,F);
(D,(((A,(G,(B,E))),((N,(((J,(H,I)),(M,L)),K)),O)),C),F);
(((M,(L,(K,(((O,I),H),J)))),N),(C,(D,(E,(A,(G,B))))),F);
(C,((G,(E,(B,A))),(D,((((M,L),(J,(H,(O,I)))),K),N))),F);
((A,(B,(M,((K,O),((J,(I,H)),(N,L)))))),(((D,G),C),E),F);
((((((J,H),(L,((N,G),I))),(K,(M,A))),B),((O,D),C)),E,F);
(C,(D,((B,(M,A)),(E,((N,((((O,L),(I,H)),J),K)),G)))),F);
((G,(((L,N),(J,(K,M))),(H,I))),((A,(O,D)),(C,(B,E))),F);
(((L,((O,(J,K)),(H,I))),M),(C,(D,((N,G),((A,E),B)))),F);
(((M,(((I,H),J),K)),B),(A,((((L,N),G),(E,(O,D))),C)),F);
((C,(N,(L,(((I,H),J),(K,(O,M)))))),(((A,E),(B,G)),D),F);
(((A,(M,(N,(((H,(O,I)),J),(K,L))))),((E,B),D)),(C,G),F);
(((M,(I,((K,((N,(O,L)),H)),J))),C),((((B,G),A),E),D),F);
((((K,(L,(J,H))),N),((((A,M),(((I,G),B),E)),D),C)),O,F);
(D,(C,(((N,(L,((((K,J),H),M),(O,I)))),G),(B,(A,E)))),F);
((((((A,E),B),G),C),D),(N,(K,(((O,I),(J,H)),(M,L)))),F);
((M,A),(B,(((L,((J,((G,I),H)),(K,N))),E),((O,D),C))),F);
((((G,(A,B)),E),(((((J,(H,I)),K),(O,L)),M),N)),(C,D),F);
(((((O,I),H),(L,((J,K),N))),(D,C)),(((M,A),(B,E)),G),F);
((N,((K,(J,(H,I))),(M,L))),((D,(A,(G,(E,(O,B))))),C),F);
((((G,B),(((N,(K,((M,L),(J,((O,I),H))))),A),E)),C),D,F);
(C,((((A,G),(B,E)),(M,(((((H,I),J),K),(L,O)),N))),D),F);
(((G,((A,E),B)),D),((M,(N,(K,((((O,I),H),J),L)))),C),F);
((G,(A,(B,E))),(D,((N,(((M,K),((I,H),J)),(O,L))),C)),F);
(((I,H),((A,((K,J),M)),E)),((C,D),(B,((O,L),(G,N)))),F);
(C,(D,(((A,(E,G)),B),((K,N),(((O,L),M),(H,(J,I)))))),F);
((C,(D,(M,(((J,K),N),(((O,I),H),L))))),(E,((B,A),G)),F);
(G,(((K,N),(((J,H),I),((O,L),M))),(A,((E,B),(D,C)))),F);
(((D,((N,((J,((G,I),H)),(K,M))),L)),(C,(B,(E,A)))),O,F);
(((O,D),(E,(B,(G,A)))),(C,(((J,(I,H)),((M,L),K)),N)),F);
(D,((N,(L,(((M,K),J),(I,H)))),(((((B,O),E),A),G),C)),F);
(G,(B,(((O,D),(E,A)),((N,(L,((M,K),((H,I),J)))),C))),F);
((G,((B,E),A)),((O,D),((N,(((J,(I,H)),K),(L,M))),C)),F);
(D,(B,((((((J,(H,(O,I))),(M,L)),(N,K)),A),C),(G,E))),F);
(((A,G),(E,B)),(D,((N,(M,((O,L),(((I,H),J),K)))),C)),F);
