((I,(D,(C,(B,A)))),((L,(O,(M,((G,E),((F,J),H))))),K),N);
((O,(((E,G),(J,(H,F))),M)),((I,(D,((A,B),C))),(K,L)),N);
(((I,(D,(C,(B,A)))),((K,O),L)),(M,((E,G),(J,(F,H)))),N);
(((L,(O,K)),(I,(D,(C,(B,A))))),((J,(F,((G,E),H))),M),N);
((O,(M,((J,(H,F)),(E,G)))),((I,(D,(C,(B,A)))),(L,K)),N);
(((M,(J,(F,(H,(G,E))))),(((C,(A,B)),D),(O,I))),(L,K),N);
((M,((G,E),(J,(H,F)))),((K,((D,(C,(A,B))),I)),(L,O)),N);
((O,(M,(F,(J,(H,(E,G)))))),(((((B,A),C),D),I),(L,K)),N);
((M,((G,E),((H,F),J))),(L,((O,K),(I,(D,(C,(A,B)))))),N);
((O,(M,((H,(G,E)),(J,F)))),(((D,((A,B),C)),I),(L,K)),N);
((((O,K),L),(((C,(A,B)),D),I)),(M,(J,(((G,E),H),F))),N);
((O,K),(((M,((F,(H,(E,G))),J)),L),((D,(C,(A,B))),I)),N);
((M,((E,G),((H,F),J))),((I,(((A,B),C),D)),(L,(O,K))),N);
((O,(M,(((H,F),J),(E,G)))),(L,((I,((C,(B,A)),D)),K)),N);
(((K,(O,L)),(I,(D,(C,(B,A))))),(((G,E),(H,F)),(J,M)),N);
((O,(((E,G),(J,(H,F))),M)),((I,((C,(A,B)),D)),(L,K)),N);
(((O,(M,((J,(F,H)),(E,G)))),(I,((C,(B,A)),D))),(K,L),N);
(L,((I,(D,(C,(B,A)))),((O,K),((J,((F,H),(G,E))),M))),N);
(((M,((E,G),(H,(F,J)))),((((B,A),C),D),I)),(L,(O,K)),N);
((O,((G,E),((J,M),(F,H)))),(((((A,B),C),D),I),(L,K)),N);
((((D,(C,(A,B))),I),(O,K)),(L,(M,(F,(((E,G),H),J)))),N);
((L,K),((O,(M,(J,((H,F),(G,E))))),(I,(D,((B,A),C)))),N);
((O,((((H,F),J),(E,G)),M)),((K,L),(I,(D,(C,(B,A))))),N);
((((O,L),K),((D,(C,(B,A))),I)),(M,((G,E),(J,(H,F)))),N);
(((L,(M,((J,(F,H)),(G,E)))),((O,I),(D,(C,(B,A))))),K,N);
((L,((O,(M,((F,J),(H,(G,E))))),((D,(C,(B,A))),I))),K,N);
((((((A,B),C),D),I),K),((O,(M,(J,((G,E),(H,F))))),L),N);
((O,K),(L,(((M,(((G,E),(H,F)),J)),I),(D,(C,(A,B))))),N);
(((M,((E,G),(J,(F,H)))),O),(L,(K,(I,(D,((B,A),C))))),N);
((M,((E,G),(J,(H,F)))),((I,(D,((A,B),C))),(L,(K,O))),N);
((L,K),((M,(H,(J,((E,G),F)))),((O,I),(D,((A,B),C)))),N);
((L,(K,((D,(C,(A,B))),I))),(O,(((G,E),(J,(F,H))),M)),N);
(((O,K),L),((I,(D,(C,(B,A)))),((((F,J),(E,G)),H),M)),N);
(((I,(D,(C,(B,A)))),(L,(O,K))),(M,((E,G),((H,F),J))),N);
((M,((G,E),((H,F),J))),((L,(O,K)),((D,(C,(B,A))),I)),N);
((M,((G,E),((F,H),J))),((I,(D,(C,(B,A)))),(L,(O,K))),N);
((((D,((B,A),C)),I),(M,((J,F),((E,G),(O,H))))),(K,L),N);
(((K,L),(I,(D,(C,(A,B))))),(O,(M,(J,(F,(H,(G,E)))))),N);
(((O,(M,((E,G),((F,J),H)))),(K,L)),((D,((B,A),C)),I),N);
(((I,(D,(C,(B,A)))),(L,(((G,E),((F,(M,J)),H)),O))),K,N);
(((D,(C,(A,B))),I),((K,(O,L)),((J,(F,(H,(E,G)))),M)),N);
(((M,((E,G),(H,(J,F)))),O),(L,(K,(I,(D,((B,A),C))))),N);
((O,(((M,J),(H,F)),(G,E))),(L,(K,(((C,(A,B)),D),I))),N);
((((G,E),(H,(F,J))),M),((K,(O,L)),(I,(D,((B,A),C)))),N);
((M,(J,((G,E),(F,H)))),(((((A,B),C),D),I),(K,(O,L))),N);
((L,(K,(O,(M,((E,G),(J,(H,F))))))),((((B,A),C),D),I),N);
((O,((J,(((G,E),H),F)),M)),(L,(K,((D,(C,(B,A))),I))),N);
((((G,E),((F,H),J)),M),((I,(D,((B,A),C))),(L,(O,K))),N);
((M,(((H,F),(G,E)),J)),(((D,(C,(A,B))),I),((O,K),L)),N);
((((E,G),(J,(F,H))),M),((L,(K,O)),(I,(D,((A,B),C)))),N);
((M,(((H,F),J),(E,G))),((I,(D,(C,(A,B)))),((O,K),L)),N);
((K,(O,L)),((M,((J,(F,H)),(E,G))),(I,(D,((A,B),C)))),N);
((O,(M,(((F,H),J),(G,E)))),(((((B,A),C),D),I),(L,K)),N);
(((M,(((E,G),H),(F,J))),O),((I,((C,(B,A)),D)),(L,K)),N);
((K,(I,(((A,B),(O,C)),D))),((M,((E,G),((H,F),J))),L),N);
((L,K),((O,(M,((H,(F,J)),(G,E)))),(((C,(A,B)),D),I)),N);
((O,(M,((G,E),(J,(H,F))))),(L,((I,(D,(C,(B,A)))),K)),N);
((((O,(M,((G,(H,E)),(J,F)))),K),L),(I,(D,((A,B),C))),N);
((M,((G,E),((F,H),J))),((K,(I,(D,((B,A),C)))),(O,L)),N);
((O,(((E,G),((H,F),J)),M)),((K,((D,(C,(B,A))),I)),L),N);
((M,((E,G),((F,H),J))),((L,(O,K)),(I,(D,((A,B),C)))),N);
((K,(L,((O,I),(D,(C,(A,B)))))),(((H,(J,F)),(E,G)),M),N);
((K,(I,(D,(C,(A,B))))),(L,(O,(G,(E,(((J,F),M),H))))),N);
(((O,(((G,E),(F,H)),(M,J))),((((A,B),C),D),I)),(K,L),N);
((O,((H,(E,G)),((J,F),M))),(((((A,B),C),D),I),(L,K)),N);
((O,((((H,F),J),(E,G)),M)),(((((A,B),C),D),I),(K,L)),N);
((O,(M,(J,(H,(F,(E,G)))))),(L,(((D,(C,(A,B))),I),K)),N);
(((J,(((E,G),H),(O,F))),M),((K,(I,(D,(C,(B,A))))),L),N);
((L,(O,((E,G),(((J,F),H),M)))),(K,(I,(D,((A,B),C)))),N);
((K,(O,L)),((M,((J,((E,G),H)),F)),((((B,A),C),D),I)),N);
((L,(O,(((E,G),(J,(H,F))),M))),((I,(D,(C,(B,A)))),K),N);
((M,((E,G),((F,H),J))),((I,(D,(C,(B,A)))),(L,(O,K))),N);
((M,(J,((H,F),(E,G)))),(((O,K),L),(I,(D,(C,(A,B))))),N);
((L,(O,K)),((I,(((A,B),C),D)),(M,((E,G),((J,F),H)))),N);
((L,(O,K)),((I,(D,(C,(A,B)))),(M,((G,E),(J,(F,H))))),N);
((O,(M,(J,((H,(G,E)),F)))),((K,(((C,(B,A)),D),I)),L),N);
((M,(((E,G),(J,(H,F))),O)),((I,(D,(C,(B,A)))),(L,K)),N);
(K,((L,(O,(M,((G,E),(J,(H,F)))))),((D,(C,(B,A))),I)),N);
((K,L),((I,(D,(C,(A,B)))),(O,(M,((E,G),(H,(F,J)))))),N);
((O,(M,(((H,F),J),(E,G)))),((K,L),(I,(D,(C,(B,A))))),N);
((((J,F),((G,E),H)),M),((O,(I,(D,(C,(A,B))))),(L,K)),N);
((M,(((F,H),(G,E)),J)),((((C,(A,B)),D),I),((O,K),L)),N);
((M,(((H,F),J),(G,E))),(((O,K),L),((D,(C,(B,A))),I)),N);
((M,(J,(O,(F,((E,G),H))))),(((((B,A),C),D),I),(L,K)),N);
(((O,K),L),((M,((G,E),(J,(F,H)))),(I,((C,(A,B)),D))),N);
(((M,(((H,F),J),(G,E))),(I,(D,(C,(B,A))))),(L,(O,K)),N);
((O,(M,(((E,G),H),(J,F)))),(((((C,(B,A)),D),I),K),L),N);
((O,(M,((E,G),((H,F),J)))),((L,K),((D,(C,(A,B))),I)),N);
((((J,F),(H,(E,G))),M),((I,(D,(C,(B,A)))),(L,(O,K))),N);
((L,(O,(M,((H,(E,G)),(J,F))))),(K,((D,((A,B),C)),I)),N);
((L,(O,K)),((M,(((F,H),J),(E,G))),((D,(C,(B,A))),I)),N);
((M,(((G,E),(F,H)),J)),((K,((((A,B),C),D),I)),(O,L)),N);
(((O,K),L),((M,((F,J),(H,(E,G)))),((((A,B),C),D),I)),N);
((K,(I,(D,(C,(B,A))))),(((M,((G,E),(J,(F,H)))),O),L),N);
(((I,(D,(C,(B,A)))),(K,L)),(O,(((F,J),((G,E),H)),M)),N);
((L,K),((M,((J,(H,F)),(E,G))),(((C,(B,A)),D),(O,I))),N);
(((O,K),L),(((D,((B,A),C)),I),(M,((G,E),((H,F),J)))),N);
(((((E,G),H),(J,F)),M),((O,K),(L,((D,((B,A),C)),I))),N);
(((O,L),((I,(D,(C,(A,B)))),K)),(M,(((F,H),J),(G,E))),N);
(K,(L,((O,(M,((J,F),((E,G),H)))),(I,(D,(C,(A,B)))))),N);
