(((D,((G,E),(((I,(F,((K,L),J))),((M,O),N)),H))),C),B,A);
((C,(((E,G),(H,(N,((I,(F,(J,(L,K)))),(O,M))))),D)),B,A);
(((((H,(N,((F,(I,(J,(K,L)))),(O,M)))),(E,G)),D),C),B,A);
((C,(((E,G),(H,(((O,M),(F,(I,((J,K),L)))),N))),D)),B,A);
(B,((D,((G,E),(H,((I,(F,(((K,J),L),(O,M)))),N)))),C),A);
((C,(D,((H,(N,((F,((I,K),(L,(J,O)))),M))),(G,E)))),B,A);
(((((E,G),(H,((((J,(K,I)),L),F),((M,O),N)))),D),C),B,A);
(B,(C,(((E,G),(((N,(O,M)),((J,(I,F)),(K,L))),H)),D)),A);
((C,(D,((G,E),(H,((I,(F,((L,K),J))),((O,M),N)))))),B,A);
((C,(D,(G,(E,(H,((M,N),((O,I),(F,((K,J),L))))))))),B,A);
((C,((G,(E,((((F,(I,(J,(L,K)))),(M,O)),N),H))),D)),B,A);
((C,(D,(G,(E,(H,(N,(I,((O,M),(K,(F,(J,L))))))))))),B,A);
((C,(D,(E,((H,(N,((F,(I,(K,(L,J)))),(O,M)))),G)))),B,A);
((C,(D,((E,G),(H,((N,(O,M)),(F,(I,(J,(L,K))))))))),B,A);
(B,(((G,(E,(H,((N,(M,O)),(F,(I,(K,(J,L)))))))),D),C),A);
(B,(C,(D,((E,G),(H,(N,(((L,((K,J),I)),F),(O,M))))))),A);
(((D,((H,(N,((O,M),(F,((L,(K,J)),I))))),(E,G))),C),B,A);
(B,(C,(D,(G,(E,((N,((I,(((K,J),L),F)),(M,O))),H))))),A);
(B,(C,(((H,(N,(I,((M,O),(F,(K,(J,L))))))),(G,E)),D)),A);
((C,(((G,E),(H,(N,((((K,J),I),(F,L)),(M,O))))),D)),B,A);
(((((G,E),((((O,M),N),(F,((J,(L,K)),I))),H)),D),C),B,A);
((C,(D,((E,G),((N,((I,(K,(F,(J,L)))),(M,O))),H)))),B,A);
(B,(C,(((((M,N),((K,(F,(J,L))),(O,I))),H),(G,E)),D)),A);
(((D,((H,(N,((O,M),((F,(I,(K,J))),L)))),(E,G))),C),B,A);
((C,(D,((G,E),(((I,(F,((J,(K,L)),(M,O)))),N),H)))),B,A);
(((D,((G,E),(H,((I,((F,(L,J)),K)),(N,(M,O)))))),C),B,A);
(B,(C,(((H,((((L,(K,J)),(F,(O,M))),I),N)),(E,G)),D)),A);
((C,(D,((E,G),(((N,(M,O)),(((L,(K,J)),I),F)),H)))),B,A);
((((G,(E,((((I,(J,(K,L))),F),((M,O),N)),H))),D),C),B,A);
(B,(C,(D,((E,G),(H,(N,((F,(I,(J,(K,L)))),(M,O))))))),A);
((C,(D,((G,E),((((O,I),(F,(M,(L,(K,J))))),N),H)))),B,A);
(((D,((E,G),(H,(((O,M),N),(((J,(K,I)),L),F))))),C),B,A);
(B,((((E,G),((N,(I,(F,(L,(K,(J,(M,O))))))),H)),D),C),A);
(((((G,E),((N,(((((K,L),J),I),F),(M,O))),H)),D),C),B,A);
(B,((D,(G,(E,((N,(I,((F,(L,((M,O),J))),K))),H)))),C),A);
(B,((((E,G),(H,(((O,M),(((I,(K,J)),L),F)),N))),D),C),A);
((C,(D,((((I,((K,(J,L)),F)),(N,(M,O))),H),(G,E)))),B,A);
(B,(C,((G,((H,((N,(O,M)),(((L,(K,J)),I),F))),E)),D)),A);
(B,((D,((H,((N,(O,M)),(I,((J,(L,K)),F)))),(E,G))),C),A);
(B,(((((N,((F,(I,(K,(L,J)))),(M,O))),H),(E,G)),D),C),A);
(B,(C,(D,(G,(E,(H,(N,((F,(I,(L,(K,J)))),(O,M)))))))),A);
(B,(C,(D,((G,E),(H,((((J,(K,L)),F),I),(N,(O,M))))))),A);
(B,((((H,(N,((F,((J,(K,L)),I)),(M,O)))),(E,G)),D),C),A);
((C,(D,((G,E),(H,(((M,O),N),((((K,L),J),I),F)))))),B,A);
(((((G,E),((((O,M),N),(((I,K),(L,J)),F)),H)),D),C),B,A);
((C,(D,((G,E),((N,((F,((L,(J,K)),I)),(O,M))),H)))),B,A);
((C,(D,(G,(E,(H,(N,((I,((J,(L,K)),F)),(M,O)))))))),B,A);
(B,((D,(((H,(N,((M,O),(F,(I,(J,(K,L))))))),E),G)),C),A);
((C,(D,((E,G),(H,(((I,((J,K),L)),F),(N,(O,M))))))),B,A);
(B,((((N,((F,(((J,K),L),I)),(O,M))),((E,G),H)),D),C),A);
((C,(((E,G),(((((K,L),(F,((M,O),J))),I),N),H)),D)),B,A);
((((((N,((O,M),(((I,(K,J)),F),L))),H),(G,E)),D),C),B,A);
((C,(D,((E,G),((((((L,J),K),I),F),(N,(M,O))),H)))),B,A);
((C,(D,((E,G),(H,(N,(((F,(J,(K,L))),(O,M)),I)))))),B,A);
(B,(C,((((N,((O,M),(F,((I,(J,K)),L)))),H),(G,E)),D)),A);
(B,(C,(D,(((G,E),H),(N,((O,M),(F,(I,((L,J),K)))))))),A);
((C,(D,((G,E),(((N,(M,O)),(F,(((K,J),I),L))),H)))),B,A);
((((G,(E,(((N,(O,M)),(F,((J,(L,K)),I))),H))),D),C),B,A);
(B,((((G,E),((N,((O,M),((F,(J,(L,K))),I))),H)),D),C),A);
(B,((((G,E),(H,(((O,M),N),(I,(K,((F,J),L)))))),D),C),A);
((C,(((E,G),((((O,I),(F,((M,J),(L,K)))),N),H)),D)),B,A);
((C,(D,(G,(E,(H,(N,(((I,((L,J),K)),F),(M,O)))))))),B,A);
(B,(C,(D,(((((O,M),N),((((K,L),J),I),F)),H),(G,E)))),A);
(B,(C,(D,(G,(E,(H,(((O,I),(M,(F,(K,(L,J))))),N)))))),A);
(B,(((((N,((O,M),(F,((L,(K,J)),I)))),H),(G,E)),D),C),A);
((C,(((G,E),(H,(N,((O,M),((F,((J,K),L)),I))))),D)),B,A);
((C,(D,((G,E),((((O,M),N),(I,(K,((L,F),J)))),H)))),B,A);
(B,(C,(((E,G),(((N,(O,M)),((F,((J,K),I)),L)),H)),D)),A);
(B,(C,(D,(((N,(((F,(L,(K,J))),I),(M,O))),H),(E,G)))),A);
(B,((D,(G,(H,(E,(N,((O,M),(I,((L,(K,J)),F)))))))),C),A);
(((((H,(N,((I,((J,(L,K)),F)),(O,M)))),(G,E)),D),C),B,A);
(B,(C,(D,((G,E),(H,(N,((O,M),(L,(((I,K),J),F)))))))),A);
((((((((M,O),(I,((J,(F,L)),K))),N),H),(E,G)),D),C),B,A);
(((((E,G),(H,(N,(((L,K),((J,(O,M)),F)),I)))),D),C),B,A);
(((D,((E,G),(H,(N,((O,M),(L,(F,(I,(J,K))))))))),C),B,A);
((C,(((G,E),(H,(N,(M,(L,(F,(J,(K,(O,I))))))))),D)),B,A);
((C,((G,(((N,((((J,(I,K)),L),F),(O,M))),H),E)),D)),B,A);
(B,(C,(D,((H,((N,(O,M)),((F,((L,K),J)),I))),(G,E)))),A);
(B,((D,((G,(H,((N,(O,M)),(F,(I,(K,(J,L))))))),E)),C),A);
(B,((D,((H,(((K,((F,J),L)),I),((O,M),N))),(G,E))),C),A);
((C,(D,((E,G),((N,((M,O),((((K,J),I),L),F))),H)))),B,A);
((C,(D,((E,G),((N,((F,(I,(K,(J,L)))),(O,M))),H)))),B,A);
((C,(D,((H,(((((L,K),J),F),I),(N,(O,M)))),(G,E)))),B,A);
(B,(C,(D,((H,(N,(((L,(J,K)),(F,I)),(M,O)))),(G,E)))),A);
(B,((D,((G,E),(H,((N,(O,M)),((((L,K),J),I),F))))),C),A);
(B,((((E,G),(H,((F,(I,(L,(K,J)))),(N,(M,O))))),D),C),A);
(B,(C,(D,(G,(E,(H,(N,(((((L,J),K),I),F),(M,O)))))))),A);
(((D,((G,E),(H,(((O,M),N),(F,((J,(I,K)),L)))))),C),B,A);
(B,(C,(D,((G,E),(H,((N,(O,M)),(I,(K,(L,(F,J))))))))),A);
(B,((((G,E),(H,(((O,M),(I,(((L,K),J),F))),N))),D),C),A);
(B,(C,(D,((E,G),(H,(N,((F,((L,(J,K)),I)),(M,O))))))),A);
(((D,((E,G),((N,((F,(I,((L,J),K))),(O,M))),H))),C),B,A);
((C,(D,((H,(G,E)),(N,((F,(L,(I,(K,J)))),(O,M)))))),B,A);
(B,((D,((E,G),((((O,M),N),((((F,L),J),K),I)),H))),C),A);
(B,((((H,(((L,((J,K),I)),F),(N,(O,M)))),(E,G)),D),C),A);
((C,((((N,((O,M),(I,((F,(J,L)),K)))),H),(G,E)),D)),B,A);
(B,(C,(D,((G,E),(H,((F,(I,(J,(L,K)))),(N,(O,M))))))),A);
(B,(C,(((E,G),(H,(N,((F,(L,((I,K),J))),(M,O))))),D)),A);
(B,(C,(D,(G,((((N,(O,M)),(I,((L,(K,J)),F))),H),E)))),A);
(B,(C,(D,((G,E),((N,((O,M),((L,(J,(K,I))),F))),H)))),A);
