((O,L),(((I,D),((((A,G),(E,(C,B))),(K,(J,F))),H)),N),M);
(((K,(G,(F,J))),(E,(B,C))),(I,(((H,A),(D,O)),(L,N))),M);
(((E,((A,(H,(I,(D,(N,(O,L)))))),(C,B))),((J,F),K)),G,M);
(K,((((E,(B,C)),(J,(N,(((H,A),((O,D),L)),I)))),F),G),M);
(K,((((F,J),((((H,(A,O)),D),(I,(N,L))),G)),(E,C)),B),M);
((O,L),(K,((E,((G,A),(B,C))),(((H,(D,(I,N))),J),F))),M);
((((K,(((G,A),((J,F),(D,H))),(I,(E,(B,C))))),L),N),O,M);
((G,((F,J),(K,(E,(C,B))))),(((O,D),((L,N),(A,H))),I),M);
((O,L),(N,(K,(((G,A),((J,F),(H,((B,C),(I,E))))),D))),M);
(((((C,(B,N)),E),(((H,(A,(I,(O,D)))),J),F)),G),(K,L),M);
(K,(((F,((E,(C,B)),(((O,D),((H,A),(N,L))),I))),J),G),M);
((((((((O,D),I),(H,A)),(L,N)),K),(F,J)),(E,(C,B))),G,M);
((H,(A,(K,(((G,J),F),(C,(B,E)))))),((N,L),(I,(O,D))),M);
((L,N),(K,(F,((((H,A),(I,(E,(B,C)))),(D,O)),(G,J)))),M);
((N,(L,O)),(H,(I,(D,(J,((K,F),((E,(C,B)),(G,A))))))),M);
((K,(G,(E,(((J,F),((N,C),B)),(A,((O,D),(I,H))))))),L,M);
((L,O),(((I,((((E,(G,((F,J),(C,B)))),K),D),A)),H),N),M);
((L,N),(((G,(K,(H,(A,((B,C),(I,(O,E))))))),(F,J)),D),M);
(L,(((((((F,J),G),K),(A,(C,(E,B)))),I),(H,(O,D))),N),M);
(K,((((J,G),((I,(N,(L,O))),((H,A),D))),(E,(B,C))),F),M);
((N,(O,L)),(((H,((C,(E,B)),(((K,(A,G)),F),J))),I),D),M);
((K,(L,O)),(((((G,(J,F)),((H,A),(E,(C,B)))),N),D),I),M);
((D,((H,I),(K,((J,F),((G,A),(E,(C,B))))))),(N,(L,O)),M);
(K,((((B,C),((A,((N,(L,O)),((I,H),D))),(J,G))),F),E),M);
(L,(((((K,(((O,E),(B,(I,C))),(F,J))),(G,A)),H),D),N),M);
((O,L),(((((K,J),((((H,A),((E,C),B)),G),F)),I),D),N),M);
((N,(O,L)),(D,((((G,J),F),(K,((E,(B,C)),(H,A)))),I)),M);
((K,(((G,J),F),(E,(C,B)))),(((H,A),((O,L),N)),(D,I)),M);
((D,(I,(((H,A),((B,C),E)),(K,(G,(F,J)))))),(N,(O,L)),M);
((G,(A,((J,F),(K,(E,(B,C)))))),(((((O,L),I),H),N),D),M);
((I,((((O,L),N),(H,A)),D)),(((J,F),(((B,C),E),K)),G),M);
((L,O),((N,((F,((G,J),((((C,H),(A,B)),E),D))),I)),K),M);
(K,(L,((E,(((H,(A,O)),D),I)),(((J,G),(B,(N,C))),F))),M);
(K,(L,((J,G),((((O,(I,E)),(B,C)),(A,H)),((N,D),F)))),M);
((F,((J,G),K)),((E,(C,B)),(A,((I,((N,L),(D,O))),H))),M);
((N,(L,O)),((I,D),(K,((F,(G,((B,C),(E,(H,A))))),J))),M);
((N,L),((((A,(E,(C,(B,(K,((J,G),F)))))),H),(O,D)),I),M);
(((I,((N,(O,L)),((H,A),D))),((B,(E,C)),((J,G),F))),K,M);
(K,((((J,F),(B,C)),((A,(((((O,L),N),H),D),I)),G)),E),M);
(((C,B),E),(((((D,((O,L),N)),I),H),A),((F,J),(G,K))),M);
((((((I,(B,(E,C))),D),(A,H)),(((J,F),G),K)),(L,N)),O,M);
(((N,(O,D)),((H,((C,((E,(K,((F,J),G))),B)),A)),L)),I,M);
(((((J,F),((D,N),G)),((((I,(O,E)),B),C),(A,H))),K),L,M);
((H,((L,N),(((((A,G),J),((E,C),B)),(F,K)),(O,D)))),I,M);
(N,((L,O),((D,((G,I),(((H,A),(E,(B,C))),(J,F)))),K)),M);
((N,(O,L)),((D,(K,((F,(J,G)),((E,(A,B)),C)))),(I,H)),M);
(((L,O),(I,(D,((((((A,H),C),B),E),(G,J)),(K,F))))),N,M);
(K,(((((I,(N,L)),(H,(O,D))),A),(E,(B,C))),(G,(F,J))),M);
(((H,(E,(((G,((O,L),K)),(F,J)),((A,B),C)))),(N,D)),I,M);
(L,(((((F,(J,G)),((A,((I,(E,O)),(B,C))),K)),D),H),N),M);
((L,O),(N,(D,((K,(G,((A,H),((E,C),(B,I))))),(F,J)))),M);
(K,((G,(J,F)),(((H,A),(E,(C,B))),(((N,L),I),(O,D)))),M);
((N,((((K,(D,I)),(F,J)),(((A,G),(C,H)),(B,E))),L)),O,M);
(K,((((J,G),(F,E)),(C,B)),(I,(N,(D,((L,O),(H,A)))))),M);
(((D,(((J,G),(((((I,(C,B)),E),A),K),F)),H)),(L,O)),N,M);
(K,((E,(C,((H,A),B))),(((((O,D),I),(N,L)),(J,F)),G)),M);
((L,O),(N,(I,((((K,(((G,J),(E,(B,C))),F)),A),H),D))),M);
(((O,L),N),(D,(G,(K,((J,F),((H,A),(((C,B),E),I)))))),M);
((O,L),((((J,F),((E,(B,C)),(H,A))),(G,(I,(N,D)))),K),M);
(K,(L,(((J,G),D),((((H,(O,A)),(I,(E,(C,B)))),N),F))),M);
(((H,(O,D)),(G,((K,((I,((C,B),E)),A)),(J,F)))),(L,N),M);
((((((N,D),(A,H)),((J,F),G)),(I,((E,C),B))),K),(L,O),M);
((O,L),(((A,((N,D),H)),((J,G),((I,(E,(B,C))),F))),K),M);
((N,(O,L)),(((D,I),(((F,(K,(E,(C,B)))),(J,G)),A)),H),M);
(((L,O),K),((G,((B,(E,C)),(H,A))),((J,F),((I,D),N))),M);
(((G,(((N,((I,((C,B),(O,E))),(H,A))),D),(J,F))),K),L,M);
((G,J),((((N,((((O,D),L),I),(H,A))),(E,(C,B))),F),K),M);
(L,((G,((((E,(B,C)),(H,A)),(N,(I,(O,D)))),(J,F))),K),M);
(((K,((E,(C,B)),(J,F))),(A,G)),(((N,L),((O,D),H)),I),M);
(((J,F),((A,G),(K,(E,(B,C))))),((((N,L),H),(O,D)),I),M);
(((A,G),((J,F),((E,(C,B)),K))),(((D,H),I),(N,(O,L))),M);
(K,((G,J),(((I,((B,C),E)),F),(H,((O,D),((N,L),A))))),M);
((F,(K,(J,G))),(((N,(L,O)),I),(D,((A,((C,B),E)),H))),M);
((((((K,(E,(J,F))),(G,(B,C))),A),((O,D),H)),I),(L,N),M);
(L,((K,((C,(A,((B,(F,(G,J))),((D,O),(I,H))))),E)),N),M);
(K,(((H,((I,(L,N)),(O,D))),A),((E,(C,B)),(F,(G,J)))),M);
(L,(N,((H,((A,(K,(((G,J),F),((B,C),E)))),I)),(O,D))),M);
((O,L),((H,(D,((A,(J,((K,G),(E,((B,C),F))))),I))),N),M);
(K,(G,((((B,(C,E)),I),((L,N),((O,D),(H,A)))),(J,F))),M);
((((((H,(A,(E,(B,C)))),((F,J),K)),G),I),D),(N,(L,O)),M);
(K,((((((O,L),N),((A,H),D)),I),((G,J),F)),(B,(E,C))),M);
((L,O),(((J,G),(F,(((H,A),((N,(C,B)),E)),(I,D)))),K),M);
(K,((((G,(A,(D,(H,(L,N))))),J),F),((((O,E),B),C),I)),M);
(K,((I,((L,N),((H,A),(O,D)))),((G,J),((E,(B,C)),F))),M);
((((E,(B,C)),((H,A),(I,((N,L),(O,D))))),(K,G)),(F,J),M);
(((I,(H,((G,((((E,C),B),(F,J)),K)),A))),(O,D)),(L,N),M);
((O,(N,L)),(((H,A),((K,((J,F),G)),(E,(C,B)))),(I,D)),M);
(((((B,C),E),(A,H)),(((J,F),K),((N,(O,D)),(L,I)))),G,M);
((((F,((J,G),(A,(B,(C,E))))),K),((I,D),H)),((O,L),N),M);
((L,O),(((E,(((B,C),N),(H,A))),(((J,F),G),(D,I))),K),M);
(((O,L),N),((((A,(((((G,(F,J)),K),C),E),B)),H),D),I),M);
((N,(L,O)),((((D,(H,A)),(I,(E,(C,B)))),(G,(J,F))),K),M);
(K,((F,(J,G)),(((I,(((B,(E,C)),A),H)),(O,D)),(N,L))),M);
((I,(D,(H,(((C,B),(((J,F),(K,G)),E)),A)))),(N,(O,L)),M);
(K,(G,((J,F),((E,(C,B)),((O,D),(((A,H),(N,L)),I))))),M);
(((((B,((J,F),E)),C),(A,G)),K),((H,D),(I,(N,(O,L)))),M);
(K,((J,F),((((((L,N),(I,(O,D))),H),A),(E,(B,C))),G)),M);
(O,(L,(N,(H,((D,I),(A,((C,B),((E,((J,F),K)),G))))))),M);
((O,D),(((((((H,A),(E,(C,B))),(F,J)),G),K),I),(L,N)),M);
((((N,I),((L,O),D)),(H,A)),((K,F),((E,(C,B)),(G,J))),M);
