((K,(J,(I,(H,(G,(E,F)))))),((D,B),C),A);
(((D,(K,(((I,((H,G),F)),E),J))),C),B,A);
(B,((D,(K,((G,((E,F),H)),(J,I)))),C),A);
((D,(B,C)),(((H,G),((J,I),(E,F))),K),A);
(C,(((J,((H,G),(I,(E,F)))),K),(B,D)),A);
(B,((D,(K,(G,(((E,I),(F,J)),H)))),C),A);
(C,((D,(K,(I,((H,J),(G,(F,E)))))),B),A);
(B,((D,(K,(G,((J,I),((E,F),H))))),C),A);
(B,((D,((J,(I,((F,(E,G)),H))),K)),C),A);
(C,(D,(B,(K,(J,(I,((E,F),(H,G))))))),A);
((D,(K,((G,H),((E,(F,J)),I)))),(B,C),A);
(B,((D,(K,((E,F),(H,(G,(J,I)))))),C),A);
((C,B),((K,((((G,F),H),E),(J,I))),D),A);
(B,(D,(C,(K,(I,((H,J),(G,(E,F))))))),A);
(C,(B,(D,(K,((G,H),((E,F),(I,J)))))),A);
