(C,(B,(D,(K,((I,(G,H)),((E,F),J))))),A);
(D,((B,(K,(I,((E,F),((G,H),J))))),C),A);
((((J,((H,G),((E,I),F))),K),D),(C,B),A);
((C,B),(J,((K,I),(D,(F,(E,(H,G)))))),A);
(C,(D,(B,(K,((I,(J,(E,F))),(G,H))))),A);
((B,(D,(K,(F,((E,(G,H)),(J,I)))))),C,A);
(B,(C,(D,(K,(J,(I,((G,H),(F,E))))))),A);
(D,(B,((K,((E,F),((G,H),(J,I)))),C)),A);
((D,(K,(J,((E,F),((H,G),I))))),(B,C),A);
(((D,(K,(J,((G,H),(I,(E,F)))))),C),B,A);
(D,(B,((K,((E,F),(J,((H,I),G)))),C)),A);
(((K,((J,(I,(G,H))),(F,E))),(D,C)),B,A);
((B,((K,(J,((E,(G,H)),(F,I)))),D)),C,A);
(((D,(K,(J,((E,F),(H,(G,I)))))),B),C,A);
((K,(I,(F,(E,(J,(G,H)))))),(C,(D,B)),A);
