(K,((((H,(I,(F,G))),E),J),(B,(D,(C,A)))));
(K,((J,(I,((E,(H,G)),F))),(D,(C,(B,A)))));
(K,(((E,F),((J,G),(I,H))),(((B,C),D),A)));
(K,((((G,(H,I)),(E,F)),J),(D,(B,(C,A)))));
(K,((J,(I,((E,F),(G,H)))),(((C,B),D),A)));
(K,((J,((I,(E,F)),(H,G))),(D,(B,(C,A)))));
(K,((E,F),((J,I),((H,G),((B,D),(C,A))))));
(K,((J,((((F,H),G),E),I)),((B,C),(D,A))));
(K,((J,(((G,H),(F,E)),I)),(D,(C,(B,A)))));
(K,((I,((F,((E,H),G)),J)),(D,(B,(C,A)))));
(K,((((E,F),((G,H),J)),I),(C,(B,(D,A)))));
(K,((J,((H,G),((E,F),I))),(C,(B,(D,A)))));
(K,((((H,((F,E),G)),J),I),((C,B),(D,A))));
(K,((((J,(H,G)),I),(E,F)),(D,((C,B),A))));
(K,(H,(((E,(F,J)),(G,I)),(D,(B,(C,A))))));
