(K,((H,((I,(E,F)),(J,G))),((B,C),(D,A))));
(K,(((J,I),(F,(E,(G,H)))),(((B,D),C),A)));
(K,((J,(((H,G),I),(F,E))),(D,(C,(B,A)))));
(K,((((F,E),(J,I)),(G,H)),(D,((B,C),A))));
(K,((F,((E,H),(G,(J,I)))),(C,(D,(B,A)))));
(K,((J,((E,F),(H,(G,I)))),(D,((B,C),A))));
(K,((J,((E,(I,F)),(H,G))),((C,D),(B,A))));
(K,((J,(E,((G,I),(F,H)))),(D,(C,(B,A)))));
(K,((I,(J,((E,F),(H,G)))),(D,((C,B),A))));
(K,((J,(I,(((E,F),H),G))),(D,(C,(B,A)))));
(K,((J,((E,F),((G,H),I))),(B,(D,(C,A)))));
(K,((H,(G,(J,(I,(F,E))))),(C,(B,(D,A)))));
(K,(((I,((E,F),(H,G))),J),(B,(D,(C,A)))));
(K,((((I,(G,H)),(E,F)),J),(D,(B,(C,A)))));
(K,(((((G,H),E),(J,F)),I),(C,(D,(B,A)))));
