(K,((J,(I,(H,(G,(E,F))))),(((D,B),C),A)));
(K,((((I,((H,G),F)),E),J),(D,(C,(B,A)))));
(K,(((G,((E,F),H)),(J,I)),(D,(C,(B,A)))));
(K,(((H,G),((J,I),(E,F))),((D,(B,C)),A)));
(K,((J,((H,G),(I,(E,F)))),((B,D),(C,A))));
(K,((G,(((E,I),(F,J)),H)),(D,(C,(B,A)))));
(K,((I,((H,J),(G,(F,E)))),(D,(B,(C,A)))));
(K,((G,((J,I),((E,F),H))),(D,(C,(B,A)))));
(K,((J,(I,((F,(E,G)),H))),(D,(C,(B,A)))));
(K,((J,(I,((E,F),(H,G)))),(B,(D,(C,A)))));
(K,(((G,H),((E,(F,J)),I)),(D,((B,C),A))));
(K,(((E,F),(H,(G,(J,I)))),(D,(C,(B,A)))));
(K,(((((G,F),H),E),(J,I)),(D,((C,B),A))));
(K,((I,((H,J),(G,(E,F)))),(C,(D,(B,A)))));
(K,(((G,H),((E,F),(I,J))),(D,(B,(C,A)))));
