(K,((((H,J),(G,I)),(F,E)),(C,(B,(D,A)))));
(K,((J,((((G,F),E),I),H)),((D,B),(C,A))));
(K,((((E,F),(G,H)),(J,I)),(D,(C,(B,A)))));
(K,((((E,H),((F,J),I)),G),((B,D),(C,A))));
(K,(((J,(I,(F,E))),(G,H)),(D,(B,(C,A)))));
(K,((J,((H,G),((E,I),F))),(D,((C,B),A))));
(K,((J,((E,I),((H,G),F))),((B,(D,C)),A)));
(K,(((F,E),(J,(I,(G,H)))),((B,(C,D)),A)));
(K,((J,(G,((I,(F,E)),H))),(D,(C,(B,A)))));
(K,(((J,(I,(H,G))),(E,F)),(D,(C,(B,A)))));
(K,(D,((((H,(G,(I,(F,E)))),J),C),(B,A))));
(K,((((G,(H,(F,E))),I),J),(C,(D,(B,A)))));
(K,((((I,(E,J)),F),(H,G)),(D,(B,(C,A)))));
(K,(E,((F,J),((G,H),(I,(D,((C,B),A)))))));
(K,(((((G,H),(F,E)),J),I),((B,(C,D)),A)));
