(((B,C),((H,((I,(E,F)),(J,G))),K)),D,A);
(((B,D),C),(((J,I),(F,(E,(G,H)))),K),A);
(B,((D,((J,(((H,G),I),(F,E))),K)),C),A);
((D,(K,(((F,E),(J,I)),(G,H)))),(B,C),A);
(B,(D,((K,(F,((E,H),(G,(J,I))))),C)),A);
((D,(K,(J,((E,F),(H,(G,I)))))),(B,C),A);
(B,(((J,((E,(I,F)),(H,G))),K),(C,D)),A);
((C,(D,(K,(J,(E,((G,I),(F,H))))))),B,A);
((C,B),(D,(K,(I,(J,((E,F),(H,G)))))),A);
(B,((D,((J,(I,(((E,F),H),G))),K)),C),A);
((D,(B,(K,(J,((E,F),((G,H),I)))))),C,A);
(D,(B,(C,(K,(H,(G,(J,(I,(F,E)))))))),A);
(C,(D,(B,(K,((I,((E,F),(H,G))),J)))),A);
(C,(B,(D,(K,(((I,(G,H)),(E,F)),J)))),A);
((((K,((((G,H),E),(J,F)),I)),C),D),B,A);
