(C,(D,(B,(K,(((H,(I,(F,G))),E),J)))),A);
(B,(C,(D,((J,(I,((E,(H,G)),F))),K))),A);
((K,((E,F),((J,G),(I,H)))),((B,C),D),A);
((B,(D,(K,(((G,(H,I)),(E,F)),J)))),C,A);
((K,(J,(I,((E,F),(G,H))))),((C,B),D),A);
(C,(B,(D,(K,(J,((I,(E,F)),(H,G)))))),A);
(C,((B,D),(((J,I),((E,F),K)),(H,G))),A);
(((B,C),((J,((((F,H),G),E),I)),K)),D,A);
((C,((K,(J,(((G,H),(F,E)),I))),D)),B,A);
((B,(D,(K,(I,((F,((E,H),G)),J))))),C,A);
(D,(B,((K,(((E,F),((G,H),J)),I)),C)),A);
((B,(((J,((H,G),((E,F),I))),K),C)),D,A);
(((K,(((H,((F,E),G)),J),I)),(C,B)),D,A);
((((((J,(H,G)),I),(E,F)),K),D),(C,B),A);
(C,(B,(D,(((E,(F,J)),(G,I)),(K,H)))),A);
