(K,(((I,(G,H)),((E,F),J)),(D,(B,(C,A)))));
(K,((I,((E,F),((G,H),J))),(B,(C,(D,A)))));
(K,((J,((H,G),((E,I),F))),(D,((C,B),A))));
(K,(I,((D,(F,(E,(H,G)))),(J,((C,B),A)))));
(K,(((I,(J,(E,F))),(G,H)),(B,(D,(C,A)))));
(K,((F,((E,(G,H)),(J,I))),(D,(B,(C,A)))));
(K,((J,(I,((G,H),(F,E)))),(D,(C,(B,A)))));
(K,(((E,F),((G,H),(J,I))),(C,(B,(D,A)))));
(K,((J,((E,F),((H,G),I))),(D,((B,C),A))));
(K,((J,((G,H),(I,(E,F)))),(D,(C,(B,A)))));
(K,(((E,F),(J,((H,I),G))),(C,(B,(D,A)))));
(K,(((J,(I,(G,H))),(F,E)),((D,C),(B,A))));
(K,((J,((E,(G,H)),(F,I))),(D,(B,(C,A)))));
(K,((J,((E,F),(H,(G,I)))),(D,(B,(C,A)))));
(K,((I,(F,(E,(J,(G,H))))),((C,(D,B)),A)));
