((B,D),((((J,((E,I),F)),(H,G)),K),C),A);
((D,B),((K,(J,((G,F),((I,H),E)))),C),A);
(D,(C,(B,(K,(I,((F,E),(J,(G,H))))))),A);
((B,(K,(J,((E,F),((G,H),I))))),(C,D),A);
(((K,((((I,H),E),(G,F)),J)),(C,B)),D,A);
(((K,((((G,H),(F,E)),J),I)),C),(B,D),A);
((K,(J,(I,(E,((H,G),F))))),((D,B),C),A);
(B,((K,(E,((J,I),(F,(G,H))))),(D,C)),A);
((K,(E,((I,(G,H)),(J,F)))),(C,(D,B)),A);
((C,((K,(I,((G,H),((F,E),J)))),D)),B,A);
(((B,D),(K,((I,((F,E),(G,H))),J))),C,A);
(K,((B,D),(((I,((G,H),(E,F))),J),C)),A);
(((((J,(((E,F),I),(G,H))),K),D),B),C,A);
(((D,(K,(J,((E,F),(H,(G,I)))))),B),C,A);
((((H,I),((F,E),J)),G),((C,D),(K,B)),A);
