(D,(B,((K,(((H,J),(G,I)),(F,E))),C)),A);
((((J,((((G,F),E),I),H)),K),(D,B)),C,A);
(B,((D,(K,(((E,F),(G,H)),(J,I)))),C),A);
((((((E,H),((F,J),I)),G),K),(B,D)),C,A);
(C,(((K,((J,(I,(F,E))),(G,H))),D),B),A);
((((J,((H,G),((E,I),F))),K),D),(C,B),A);
((B,(D,C)),((J,((E,I),((H,G),F))),K),A);
((K,((F,E),(J,(I,(G,H))))),(B,(C,D)),A);
((C,((K,(J,(G,((I,(F,E)),H)))),D)),B,A);
((((((J,(I,(H,G))),(E,F)),K),D),C),B,A);
(B,((D,K),(((H,(G,(I,(F,E)))),J),C)),A);
((((K,(((G,(H,(F,E))),I),J)),C),D),B,A);
(C,(B,(D,(K,(((I,(E,J)),F),(H,G))))),A);
((D,(I,(((E,K),(F,J)),(G,H)))),(C,B),A);
((B,(C,D)),(K,((((G,H),(F,E)),J),I)),A);
