(K,((J,((F,E),((H,G),I))),(D,(C,(B,A)))));
(K,((J,(I,(G,((F,E),H)))),(C,((B,D),A))));
(K,((J,(I,(((E,F),H),G))),(C,((B,D),A))));
(K,((((E,F),(I,J)),(G,H)),(D,(B,(C,A)))));
(K,((I,((J,(H,G)),(E,F))),(B,(D,(C,A)))));
(K,((J,(((F,E),I),(H,G))),(((D,C),B),A)));
(K,((I,((E,F),(J,(G,H)))),(D,((C,B),A))));
(K,((J,((H,G),((F,E),I))),((D,C),(B,A))));
(K,((J,((G,H),((E,F),I))),(D,(B,(C,A)))));
(K,((I,((J,(G,H)),(E,F))),(D,(B,(C,A)))));
(K,((I,((H,G),(J,(E,F)))),((D,(C,B)),A)));
(K,((I,(J,((G,H),(E,F)))),((C,(B,D)),A)));
(K,((F,(((I,J),(G,H)),E)),(D,(C,(B,A)))));
(K,((J,(G,((E,F),(I,H)))),(D,(B,(C,A)))));
(K,(((F,E),(J,(I,(G,H)))),((B,(C,D)),A)));
