(K,(((J,((E,I),F)),(H,G)),(C,((B,D),A))));
(K,((J,((G,F),((I,H),E))),(C,((D,B),A))));
(K,((I,((F,E),(J,(G,H)))),(B,(C,(D,A)))));
(K,((J,((E,F),((G,H),I))),(B,((C,D),A))));
(K,(((((I,H),E),(G,F)),J),((C,B),(D,A))));
(K,(((((G,H),(F,E)),J),I),(C,((B,D),A))));
(K,((J,(I,(E,((H,G),F)))),(((D,B),C),A)));
(K,((E,((J,I),(F,(G,H)))),((D,C),(B,A))));
(K,((E,((I,(G,H)),(J,F))),((C,(D,B)),A)));
(K,((I,((G,H),((F,E),J))),(D,(C,(B,A)))));
(K,(((I,((F,E),(G,H))),J),((B,D),(C,A))));
(K,(((B,D),(((I,((G,H),(E,F))),J),C)),A));
(K,((J,(((E,F),I),(G,H))),(D,(B,(C,A)))));
(K,((J,((E,F),(H,(G,I)))),(D,(B,(C,A)))));
(K,(B,((C,D),((((H,I),((F,E),J)),G),A))));
