(K,((J,((E,F),(I,(G,H)))),(B,((C,D),A))));
(K,((J,((H,G),(I,(E,F)))),((B,D),(C,A))));
(K,((I,((G,H),((E,F),J))),(((C,B),D),A)));
(K,((F,((I,J),(E,(G,H)))),(D,((B,C),A))));
(K,((J,(E,(F,(I,(G,H))))),(B,(C,(D,A)))));
(K,((J,((E,(F,(G,H))),I)),(B,(C,(D,A)))));
(K,((J,(((H,G),(F,E)),I)),(B,((D,C),A))));
(K,((J,((E,F),((H,G),I))),(D,(B,(C,A)))));
(K,((J,((E,F),(I,(H,G)))),(B,((C,D),A))));
(K,(((G,((F,(E,J)),H)),I),((D,B),(C,A))));
(K,((J,(I,(H,(G,(E,F))))),((D,C),(B,A))));
(K,(((((F,J),(H,G)),E),I),(B,((D,C),A))));
(K,((G,((H,I),((F,J),E))),((B,(D,C)),A)));
(K,(C,((B,D),((((I,(H,G)),J),(E,F)),A))));
(K,(I,((H,G),((C,((B,D),(E,(F,J)))),A))));
