(K,((J,((F,E),((H,G),I))),(D,(C,(B,A)))));
(K,(((I,((G,H),(F,E))),J),(C,(D,(B,A)))));
(K,((J,(F,((E,G),(I,H)))),(D,(C,(B,A)))));
(K,(((G,H),((I,(E,F)),J)),(D,(B,(C,A)))));
(K,((J,(((G,H),I),(E,F))),(C,((D,B),A))));
(K,(((((G,E),(F,J)),I),H),(D,(C,(B,A)))));
(K,((((F,(G,E)),H),(J,I)),(B,(C,(D,A)))));
(K,((J,(F,(E,((H,G),I)))),((C,D),(B,A))));
(K,((((E,F),(I,J)),(H,G)),(D,(C,(B,A)))));
(K,(((J,(E,(I,F))),(G,H)),(B,(C,(D,A)))));
(K,((((J,(H,G)),(E,F)),I),(B,(D,(C,A)))));
(K,((J,(((H,(G,E)),F),I)),(D,(B,(C,A)))));
(K,(((J,I),((G,H),(F,E))),((D,C),(B,A))));
(K,((F,(((G,H),J),(I,E))),(D,(C,(B,A)))));
(K,((J,((I,(E,F)),(H,G))),(D,(B,(C,A)))));
