((C,(D,(K,(J,((F,E),((H,G),I)))))),B,A);
((((K,((I,((G,H),(F,E))),J)),C),D),B,A);
(B,((((J,(F,((E,G),(I,H)))),K),D),C),A);
(C,(B,(D,(K,((G,H),((I,(E,F)),J))))),A);
(((K,(J,(((G,H),I),(E,F)))),C),(D,B),A);
((C,((K,((((G,E),(F,J)),I),H)),D)),B,A);
((C,((K,(((F,(G,E)),H),(J,I))),B)),D,A);
(((C,D),(K,(J,(F,(E,((H,G),I)))))),B,A);
(B,((D,((((E,F),(I,J)),(H,G)),K)),C),A);
(D,((B,(K,((J,(E,(I,F))),(G,H)))),C),A);
((D,(B,((((J,(H,G)),(E,F)),I),K))),C,A);
((B,(D,(K,(J,(((H,(G,E)),F),I))))),C,A);
(((D,C),(((J,I),((G,H),(F,E))),K)),B,A);
((C,(D,(K,(F,(((G,H),J),(I,E)))))),B,A);
(C,(B,((K,(J,((I,(E,F)),(H,G)))),D)),A);
