(((((I,(J,(K,(E,F)))),(H,G)),D),B),C,A);
((D,(K,((F,E),(J,(I,(G,H)))))),(B,C),A);
(B,(C,(D,(K,(H,((G,(I,(F,E))),J))))),A);
(C,(B,(D,(K,(H,(J,((G,I),(E,F))))))),A);
(B,((K,(((F,E),(G,H)),(J,I))),(C,D)),A);
((K,(J,((F,((H,G),E)),I))),((D,C),B),A);
((B,C),(D,(K,(J,(G,((H,I),(E,F)))))),A);
((K,(J,(I,((E,F),(G,H))))),((C,B),D),A);
(C,(B,(D,(K,(I,((G,H),((E,F),J)))))),A);
(((K,(J,(G,(I,((E,F),H))))),(C,D)),B,A);
(((K,(J,((F,E),(G,(I,H))))),D),(B,C),A);
((D,((K,((((G,H),(F,E)),I),J)),C)),B,A);
((B,((K,((E,F),((G,H),(J,I)))),C)),D,A);
((B,(K,(I,(E,(((G,H),J),F))))),(C,D),A);
((B,(K,(H,((I,(J,(E,F))),G)))),(C,D),A);
