(K,((J,((E,F),(I,(G,H)))),(D,(C,(B,A)))));
(K,(((G,(H,(I,J))),(E,F)),(((B,C),D),A)));
(K,((J,((H,G),((F,E),I))),((D,B),(C,A))));
(K,((((I,H),((G,J),E)),F),(D,((C,B),A))));
(K,((((G,H),((F,E),I)),J),(((C,B),D),A)));
(K,((J,((E,I),((H,G),F))),(D,(C,(B,A)))));
(K,(((E,F),((G,I),(H,J))),(C,(B,(D,A)))));
(K,(((I,J),((G,H),(E,F))),(D,(C,(B,A)))));
(K,(J,((E,(F,(I,H))),(G,(D,(C,(B,A)))))));
(K,(((J,(H,G)),((E,F),I)),(D,((C,B),A))));
(K,((I,(((J,G),(F,H)),E)),(B,(C,(D,A)))));
(K,(((J,((I,H),(G,E))),F),(D,(B,(C,A)))));
(K,(((I,(G,((F,E),H))),J),(B,((D,C),A))));
(K,((((G,H),(E,(F,J))),I),(C,(B,(D,A)))));
(K,(B,(((C,D),((J,I),((E,F),(H,G)))),A)));
