(K,((((((G,F),I),H),E),J),(C,((B,D),A))));
(K,(((J,I),(((G,E),H),F)),(B,(D,(C,A)))));
(K,(((I,((G,H),(E,F))),J),((D,C),(B,A))));
(K,((J,(F,(E,((G,H),I)))),(D,(B,(C,A)))));
(K,(((G,((I,H),(F,E))),J),(C,(D,(B,A)))));
(K,((I,((F,E),((G,H),J))),(D,((C,B),A))));
(K,((((G,I),(H,J)),(E,F)),(D,(C,(B,A)))));
(K,((J,((F,E),(I,(G,H)))),(((B,C),D),A)));
(K,((J,(G,(I,((E,F),H)))),((C,D),(B,A))));
(K,((J,(I,(H,(E,(G,F))))),(D,(B,(C,A)))));
(K,((J,((F,E),(I,(G,H)))),(((B,C),D),A)));
(K,((F,((E,(J,I)),(H,G))),(D,((B,C),A))));
(K,((J,(I,((H,E),(G,F)))),(C,(B,(D,A)))));
(K,(((((F,E),H),(I,G)),J),(D,(B,(C,A)))));
(K,(((G,H),(I,(F,(J,E)))),(D,(B,(C,A)))));
