(K,(((E,(F,I)),((H,G),J)),(B,((D,C),A))));
(K,(((F,(I,(E,(G,H)))),J),(D,(B,(C,A)))));
(K,((J,((H,G),((F,E),I))),(B,((D,C),A))));
(K,(((E,F),(I,(J,(H,G)))),(B,(D,(C,A)))));
(K,((J,((F,(I,(G,H))),E)),(D,(C,(B,A)))));
(K,(((((G,H),(F,E)),J),I),(D,(C,(B,A)))));
(K,((F,(((G,I),(H,E)),J)),(D,((C,B),A))));
(K,((J,(I,((E,F),(G,H)))),(D,((C,B),A))));
(K,(((J,(H,G)),((F,E),I)),(D,(C,(B,A)))));
(K,((J,((F,E),((H,G),I))),(D,(C,(B,A)))));
(K,(((G,H),(F,((J,I),E))),(D,(C,(B,A)))));
(K,((J,(((G,I),(F,E)),H)),(B,((D,C),A))));
(K,((D,((I,(((F,J),(G,E)),H)),B)),(C,A)));
(K,((I,(J,((E,F),(H,G)))),(B,(C,(D,A)))));
(K,((G,H),(((F,I),E),(J,(D,(B,(C,A)))))));
