((D,C),((((E,(F,I)),((H,G),J)),K),B),A);
((B,(D,(K,((F,(I,(E,(G,H)))),J)))),C,A);
((D,C),(B,(K,(J,((H,G),((F,E),I))))),A);
(C,(D,(B,(K,((E,F),(I,(J,(H,G))))))),A);
((C,((K,(J,((F,(I,(G,H))),E))),D)),B,A);
((((K,((((G,H),(F,E)),J),I)),D),C),B,A);
((D,(K,(F,(((G,I),(H,E)),J)))),(C,B),A);
((D,(K,(J,(I,((E,F),(G,H)))))),(C,B),A);
((((((J,(H,G)),((F,E),I)),K),D),C),B,A);
((C,(D,(K,(J,((F,E),((H,G),I)))))),B,A);
(B,((D,(K,((G,H),(F,((J,I),E))))),C),A);
((D,C),(((J,(((G,I),(F,E)),H)),K),B),A);
(C,((D,((I,(((F,J),(G,E)),H)),B)),K),A);
((C,(B,(K,(I,(J,((E,F),(H,G))))))),D,A);
(C,(((J,(((G,H),K),((F,I),E))),D),B),A);
