(K,((I,(G,((J,H),(E,F)))),(((C,B),D),A)));
(K,((((F,(J,E)),I),(G,H)),(B,(D,(C,A)))));
(K,((E,(J,(F,(H,(I,G))))),(D,(C,(B,A)))));
(K,(((G,I),((E,H),(F,J))),(D,(C,(B,A)))));
(K,(((G,H),(((F,E),J),I)),(D,((B,C),A))));
(K,((J,(I,((F,E),(G,H)))),(D,((B,C),A))));
(K,(((J,I),((E,(H,G)),F)),(((B,D),C),A)));
(K,(J,(((H,G),((E,F),I)),(C,(D,(B,A))))));
(K,(((E,F),(J,(I,(G,H)))),(D,(C,(B,A)))));
(K,(((I,J),((G,H),(E,F))),(((C,B),D),A)));
(K,((I,(J,((E,F),(H,G)))),(D,(B,(C,A)))));
(K,((F,(E,(H,(G,(J,I))))),((B,C),(D,A))));
(K,((I,(J,((G,H),(F,E)))),(D,((B,C),A))));
(K,(((H,G),(I,(F,E))),(J,(D,(C,(B,A))))));
(K,(D,((C,B),((J,(E,(F,(I,(G,H))))),A))));
