(L,(((I,((((D,(E,F)),(C,(B,A))),H),J)),G),((N,M),K)),O);
(K,((G,L),(I,((J,N),((D,E),((F,(H,M)),((C,B),A)))))),O);
(K,(N,(((H,(E,(I,((A,B),(C,((F,D),J)))))),(L,M)),G)),O);
(H,((F,E),(((C,J),(I,(D,(A,B)))),((L,G),(N,(K,M))))),O);
(((K,N),((M,L),(H,(C,(I,(((F,(D,J)),E),(A,B))))))),G,O);
(K,((G,L),((I,(((((E,F),D),(B,A)),C),(J,N))),(M,H))),O);
(G,(L,(((N,M),(H,((A,B),((E,(I,C)),((J,F),D))))),K)),O);
(K,(G,(((F,(E,(((J,C),((D,A),B)),I))),((H,M),N)),L)),O);
(G,(L,(((M,H),(((((C,I),(E,A)),B),(J,(F,D))),N)),K)),O);
(K,((G,L),((((((B,A),E),(J,(D,F))),(I,C)),H),(M,N))),O);
(E,((((A,B),(C,I)),(J,(D,F))),(((L,G),((N,K),M)),H)),O);
(J,((((H,(F,E)),D),(C,(A,B))),(((G,L),((M,K),N)),I)),O);
(H,((I,(C,((A,B),((J,D),(E,(F,(((G,K),L),N))))))),M),O);
(K,(L,(((C,((E,((A,B),((M,H),(F,(J,D))))),I)),N),G)),O);
(H,(((N,(K,M)),(G,L)),((E,F),((D,(B,A)),(I,(J,C))))),O);
((I,((M,(((G,L),K),N)),((C,((D,A),B)),((E,F),H)))),J,O);
(L,((((M,N),((C,(((H,(A,B)),E),((J,F),D))),I)),K),G),O);
(G,(((J,(F,((E,(((A,B),C),H)),D))),(L,M)),(I,(K,N))),O);
(L,((K,G),(M,(H,(((C,I),(((A,E),B),((J,F),D))),N)))),O);
(M,(H,(((J,D),((((K,(G,L)),N),E),F)),((C,(A,B)),I))),O);
(E,((((M,L),G),(K,N)),((B,A),((H,(I,(D,(F,J)))),C))),O);
(K,((G,(N,(E,(H,(((A,(C,I)),((D,(F,M)),J)),B))))),L),O);
(K,((L,(N,(((E,(((A,B),(C,((F,J),D))),I)),H),M))),G),O);
(M,(I,(((H,(E,F)),(((C,D),A),B)),((((L,G),K),N),J))),O);
(G,(K,(((M,H),(N,((((C,D),((F,(B,E)),A)),I),J))),L)),O);
(M,(N,(((L,G),K),(E,((H,((((D,B),(J,C)),A),I)),F)))),O);
(I,((((((B,A),D),C),((E,F),H)),J),((((K,N),G),L),M)),O);
((((N,(H,(((D,(J,F)),E),((B,A),(C,I))))),M),(G,L)),K,O);
(((L,G),((M,N),K)),(I,(J,(((C,(H,E)),A),(D,(F,B))))),O);
(M,(F,((J,D),((((N,(K,(G,L))),I),H),((E,C),(B,A))))),O);
(H,(((F,E),((I,((B,D),A)),(J,C))),((M,N),(K,(G,L)))),O);
(G,(((N,K),((M,H),(E,(I,(C,((F,(J,D)),(A,B))))))),L),O);
((((H,((F,E),(C,(B,(D,A))))),J),I),(M,(((G,L),N),K)),O);
((L,(K,(I,(N,(M,(H,((J,(F,D)),((B,A),(E,C))))))))),G,O);
(H,(((I,((J,C),(B,(A,D)))),(E,F)),((L,G),(M,(K,N)))),O);
(H,((N,(M,(L,(K,G)))),(E,(F,((((J,D),B),A),(C,I))))),O);
(H,((E,(((B,A),((C,J),(D,I))),F)),((M,N),(K,(G,L)))),O);
(G,(L,(K,((M,N),(H,(I,(((B,E),A),((D,(F,J)),C))))))),O);
(E,(((A,C),B),((H,(J,(F,D))),(((G,L),((M,N),K)),I))),O);
(E,(((C,I),((G,(L,(M,(K,N)))),H)),((B,A),(J,(F,D)))),O);
(K,((I,((((E,B),((H,G),((D,(J,F)),(M,L)))),A),C)),N),O);
((H,(I,((A,(E,B)),(C,(J,(F,D)))))),(((G,K),L),(M,N)),O);
(((J,(D,(F,((B,(E,A)),(C,H))))),(L,(G,((I,K),N)))),M,O);
(K,(((M,(N,(I,(H,((((C,B),A),(F,(J,D))),E))))),L),G),O);
(M,(I,(K,((E,(C,((H,(J,(D,F))),(A,B)))),((G,L),N)))),O);
((((J,I),((((C,B),A),((H,E),F)),D)),(N,(G,(K,L)))),M,O);
(G,(((E,((I,C),((((((M,L),F),J),D),B),A))),(K,N)),H),O);
((L,(((I,K),M),((N,J),((F,(H,(C,D))),(A,(B,E)))))),G,O);
(G,(L,((H,((I,(((C,B),A),(F,(D,J)))),E)),(N,(K,M)))),O);
(M,((((G,L),K),(N,(E,(F,((((J,B),(D,I)),A),C))))),H),O);
(K,(G,(((((M,H),(F,(((A,D),B),((J,C),I)))),E),N),L)),O);
(N,((((G,K),L),(H,(F,(((C,D),J),(E,(A,B)))))),(M,I)),O);
(H,(((M,N),((G,K),L)),(E,((A,B),((I,C),(J,(F,D)))))),O);
(H,((F,(E,((I,J),(C,(D,(A,B)))))),(((G,K),L),(M,N))),O);
(K,((G,L),((N,((E,F),((B,((D,(C,I)),J)),A))),(M,H))),O);
(H,(((((B,A),((I,C),(D,(F,J)))),E),(((G,K),L),N)),M),O);
(((L,((H,M),(N,(((A,B),(((J,C),I),D)),(E,F))))),G),K,O);
((I,C),((D,(F,J)),((((H,((N,M),(K,(L,G)))),E),B),A)),O);
(I,(L,((K,N),((M,G),(((B,E),A),((H,C),((J,D),F)))))),O);
(H,((N,(((G,L),K),M)),(E,((J,(I,((B,C),(D,A)))),F))),O);
(L,((K,G),(((((I,C),(B,A)),((F,(J,D)),E)),N),(M,H))),O);
((((N,(H,((C,(((J,F),D),((E,A),B))),I))),L),(M,K)),G,O);
(G,(K,(((N,(I,((C,(((J,(D,F)),A),(E,B))),H))),M),L)),O);
(((((I,(C,(((F,D),J),(A,B)))),E),(N,((G,K),L))),H),M,O);
(M,(((((((I,C),((D,A),B)),J),H),(F,E)),N),(K,(G,L))),O);
(E,(F,((((I,(J,C)),(D,(A,B))),H),((K,(L,G)),(M,N)))),O);
((H,((((C,B),(E,A)),(D,(F,J))),I)),((((L,K),G),M),N),O);
((K,(((H,(E,((((A,B),(I,(C,J))),D),F))),(G,L)),N)),M,O);
(I,((K,N),(((L,(J,(D,(F,((H,C),(E,(B,A))))))),M),G)),O);
((L,(((I,J),((((H,E),(B,A)),(F,D)),C)),(M,(K,N)))),G,O);
(G,(L,((N,((E,F),(((M,H),I),(((J,C),(A,B)),D)))),K)),O);
(G,((K,(N,((((A,B),((I,(J,C)),D)),(F,E)),(M,H)))),L),O);
(K,((L,G),((H,(((E,(I,C)),((F,J),D)),(B,A))),(N,M))),O);
((L,G),(((H,(E,((I,((D,(J,C)),(B,A))),F))),(N,M)),K),O);
(M,(N,(((G,K),L),(I,(J,(D,(H,((F,E),((C,B),A)))))))),O);
(H,((F,(E,((A,B),(((J,C),D),I)))),((K,N),((M,L),G))),O);
(((K,I),((G,L),((((F,(N,J)),E),((B,(D,A)),C)),H))),M,O);
((G,(L,(M,(J,(F,((((E,(C,I)),(A,B)),H),D)))))),(K,N),O);
(E,((((((B,((D,J),F)),C),I),A),H),(L,(G,(K,(M,N))))),O);
(K,((N,(M,(H,(C,(((F,(J,D)),I),((E,A),B)))))),(G,L)),O);
((D,(((C,((B,E),A)),(H,((((M,K),N),(G,L)),I))),F)),J,O);
(K,((L,(M,(N,(H,((C,I),(E,((D,(F,J)),(A,B)))))))),G),O);
(((L,G),(M,(K,N))),(H,(I,(((D,(A,B)),((J,C),F)),E))),O);
((((K,(N,M)),(G,L)),H),((C,I),((B,A),(E,((F,D),J)))),O);
(M,((I,((H,(D,(((E,F),(C,J)),(A,B)))),(K,(G,L)))),N),O);
(((H,((D,(J,F)),((E,C),(A,B)))),(N,(((I,L),G),K))),M,O);
(H,((F,(E,(I,(B,(D,(A,(C,J))))))),(((M,(N,K)),G),L)),O);
(G,(L,((I,((C,(D,((B,A),(F,E)))),J)),(K,((M,H),N)))),O);
(K,((G,((E,(H,(((A,(C,I)),(D,(F,J))),B))),(N,M))),L),O);
(H,((E,(F,((((C,J),I),D),(B,A)))),((M,N),(K,(G,L)))),O);
(M,((H,(E,(I,(C,((J,(F,D)),(A,B)))))),((K,(G,L)),N)),O);
(L,((((N,(H,M)),((F,(J,D)),(B,(A,((C,I),E))))),K),G),O);
((L,(K,((H,(((((A,B),D),((I,E),J)),F),C)),(N,M)))),G,O);
(K,(N,((((((J,((E,H),((I,C),(B,A)))),D),F),M),L),G)),O);
(K,((I,M),(N,(L,((H,(E,((((J,(D,F)),A),B),C))),G)))),O);
(H,(D,(((((M,(N,(G,(L,K)))),E),F),((J,C),I)),(A,B))),O);
(L,((K,G),(((I,(J,(H,(D,(C,(((B,A),E),F)))))),N),M)),O);
(((((F,(E,((((A,B),(J,C)),D),I))),N),(H,M)),(K,L)),G,O);
(H,(J,((((((L,(G,K)),M),N),(E,F)),(C,I)),((D,B),A))),O);
(K,(((N,(J,((((((H,E),(F,D)),B),A),C),I))),M),(G,L)),O);
