(B,(D,(((((O,J),((L,((I,H),K)),(M,N))),G),E),(F,C))),A);
((((E,F),((G,(J,(M,(O,((L,(K,(H,I))),N))))),C)),D),B,A);
(((C,(F,(E,((J,(((I,(L,K)),H),(N,(M,O)))),G)))),D),B,A);
(B,(D,((F,E),(C,(G,(((L,(K,(I,H))),(O,(N,M))),J))))),A);
(((F,(((J,(((M,N),O),((K,L),(H,I)))),C),(G,E))),D),B,A);
(((((O,F),C),(((J,((L,(K,(I,H))),(M,N))),G),E)),D),B,A);
(B,(D,((F,C),((E,O),(G,(J,(((H,I),(L,K)),(N,M))))))),A);
((((F,C),(E,(G,((L,(K,(I,H))),(((O,M),N),J))))),D),B,A);
(B,(D,(C,(F,(E,(G,(J,(((((K,(I,H)),L),N),O),M))))))),A);
(B,(((E,(O,F)),(C,(G,(J,((L,(K,(H,I))),(M,N)))))),D),A);
(((F,(((((((K,(I,H)),L),(M,(O,N))),J),G),E),C)),D),B,A);
(((F,(C,(E,((J,(M,((((K,(H,I)),L),N),O))),G)))),D),B,A);
(B,((F,(E,(C,(G,(((O,((L,((H,I),K)),N)),M),J))))),D),A);
((D,(C,((E,(G,(J,(((O,M),N),((K,(I,H)),L))))),F))),B,A);
(B,(((E,((J,(M,(O,(N,(L,((H,I),K)))))),G)),(C,F)),D),A);
((D,(C,(((G,((M,((N,((K,(I,H)),L)),O)),J)),E),F))),B,A);
(B,(D,((F,E),((G,(((O,(N,M)),((K,(H,I)),L)),J)),C))),A);
(B,(D,((F,E),(((((N,(O,M)),(L,(K,(I,H)))),J),G),C))),A);
(B,((((G,(J,((L,(K,(I,H))),(M,N)))),(O,E)),(F,C)),D),A);
((D,((C,F),((O,E),(G,(J,((N,(H,((K,L),I))),M)))))),B,A);
((((((G,((((K,(I,H)),L),(N,M)),J)),(O,C)),E),F),D),B,A);
(B,(((C,F),(E,(G,((M,(O,(N,(L,(K,(H,I)))))),J)))),D),A);
(B,(((C,((((O,(M,N)),(L,((I,H),K))),J),G)),(F,E)),D),A);
(B,((C,(F,(((J,((N,(L,((H,I),K))),M)),G),(O,E)))),D),A);
((D,((E,(G,(((O,M),((H,(I,(K,L))),N)),J))),(F,C))),B,A);
(B,((((C,((J,(M,(N,(((H,I),K),L)))),G)),(O,E)),F),D),A);
(B,(((E,((((N,(O,M)),(H,(K,(L,I)))),J),G)),(F,C)),D),A);
(B,((((E,F),((J,(((O,M),N),(L,((H,I),K)))),G)),C),D),A);
(B,(D,((E,(O,F)),(((((L,(K,(H,I))),(M,N)),J),G),C))),A);
(((F,((C,(G,(((H,I),(K,L)),((O,(N,M)),J)))),E)),D),B,A);
((D,((F,E),(C,(G,((M,(O,(((I,H),(L,K)),N))),J))))),B,A);
((D,((C,(G,(J,(M,((N,(L,(K,(I,H)))),O))))),(F,E))),B,A);
(((F,(C,(E,(G,((M,((N,((H,I),(L,K))),O)),J))))),D),B,A);
(B,(D,(C,(((O,E),F),((J,((H,(I,(K,L))),(M,N))),G)))),A);
((D,(((((((K,(I,H)),(L,O)),(M,N)),J),G),E),(C,F))),B,A);
((D,(C,((O,F),(E,(G,(J,(((K,(H,I)),L),(M,N)))))))),B,A);
((D,(F,((E,(G,(J,((K,((I,H),L)),((O,M),N))))),C))),B,A);
(B,((C,(((((((H,I),K),L),(M,N)),J),G),(F,(O,E)))),D),A);
(B,(((E,((((O,((H,I),(L,K))),(N,M)),J),G)),(C,F)),D),A);
(((((O,F),E),(C,(G,(J,(M,((((H,K),L),I),N)))))),D),B,A);
(B,(D,((F,E),(C,(G,(J,(((K,H),(I,L)),(O,(M,N)))))))),A);
((D,(F,((((J,(((O,M),N),(L,(K,(I,H))))),G),E),C))),B,A);
(((((C,(G,(J,((L,(K,(H,I))),(N,M))))),(F,E)),D),B),O,A);
((D,((O,F),((E,((J,((N,M),(((I,H),L),K))),G)),C))),B,A);
((D,((((G,(J,(M,((L,(K,(I,H))),N)))),E),(O,F)),C)),B,A);
(B,(D,((F,E),(C,(G,(J,(((O,M),N),(H,((L,K),I)))))))),A);
(B,(D,((E,F),(C,((J,((M,(((K,(I,H)),L),N)),O)),G)))),A);
(B,((C,((G,(J,((N,M),((K,(I,H)),L)))),((O,F),E))),D),A);
((D,(F,(C,((O,E),(G,(J,((N,(L,(K,(I,H)))),M))))))),B,A);
(B,(((F,C),(E,(G,(J,(M,((N,(L,((H,I),K))),O)))))),D),A);
((((C,F),(E,((J,((O,(((K,(I,H)),L),N)),M)),G))),D),B,A);
(B,(D,((F,E),(C,((O,G),(((M,N),(L,(K,(I,H)))),J))))),A);
(B,(((C,(G,((M,(N,((L,(K,(H,I))),O))),J))),(E,F)),D),A);
(B,((F,(C,((G,((M,(O,(N,(((H,I),K),L)))),J)),E))),D),A);
((D,(C,((F,O),(E,(G,(J,((L,(K,(H,I))),(M,N)))))))),B,A);
(B,(((((G,(J,((L,((I,H),K)),(M,N)))),(O,E)),C),F),D),A);
(B,(D,((F,C),(E,(G,(J,((N,(M,O)),(L,(K,(H,I))))))))),A);
(B,(D,((F,E),(C,(G,(J,((O,(M,N)),(L,(K,(I,H))))))))),A);
(B,((F,((E,(G,(J,(M,(O,(N,(L,(K,(I,H))))))))),C)),D),A);
(B,(D,((C,(G,(J,((L,(K,(I,H))),(M,N))))),((E,O),F))),A);
(B,(((C,F),(E,(G,(J,((N,(O,M)),((H,(I,K)),L)))))),D),A);
((((F,C),(((((L,((H,I),K)),((O,M),N)),J),G),E)),D),B,A);
(B,(D,((C,F),((G,(J,((M,(N,O)),(L,((H,I),K))))),E))),A);
(B,(D,(((G,(J,((N,(L,(K,(I,H)))),(O,M)))),E),(C,F))),A);
((((C,(G,(J,((K,((I,L),H)),((O,M),N))))),(F,E)),D),B,A);
((D,(F,((O,E),((G,(J,(M,(N,(L,(K,(I,H))))))),C)))),B,A);
(B,(D,((C,F),(E,((J,((L,(K,(I,H))),((N,O),M))),G)))),A);
((D,(C,((O,F),((G,((M,((L,(K,(I,H))),N)),J)),E)))),B,A);
((D,((E,(G,(((L,((I,H),K)),(N,(O,M))),J))),(F,C))),B,A);
(B,(((C,(G,(J,((O,M),(N,(L,(I,(K,H)))))))),(F,E)),D),A);
(B,((((((L,((I,H),K)),((O,(M,N)),J)),G),E),(C,F)),D),A);
(B,(D,(F,(C,((J,((N,(O,M)),(((I,H),K),L))),(G,E))))),A);
(B,(((E,F),(C,(G,((O,J),((N,M),(L,(K,(I,H)))))))),D),A);
(B,(D,(C,((E,(G,((((K,(H,I)),L),(O,(M,N))),J))),F))),A);
(B,(D,(C,((F,E),(G,((I,(L,(K,H))),(J,(O,(M,N)))))))),A);
((B,(((((J,((N,((K,(H,I)),L)),M)),G),E),(F,C)),D)),O,A);
(B,(D,(((E,(G,(J,((M,N),((I,(L,K)),H))))),(F,O)),C)),A);
(B,(D,(C,((E,(G,((((O,N),M),(H,((L,K),I))),J))),F))),A);
(B,(D,((C,F),(E,(G,((M,(O,(N,((L,(I,H)),K)))),J))))),A);
(B,(D,(((G,((M,(O,((L,(K,(I,H))),N))),J)),C),(E,F))),A);
(B,(D,(C,(F,(E,(G,(J,(M,((((K,(H,I)),L),N),O)))))))),A);
((((((((N,(O,M)),((K,(I,H)),L)),J),G),E),(F,C)),D),B,A);
((D,((E,F),(C,(G,(J,(M,(O,(N,((H,I),(K,L)))))))))),B,A);
((D,((C,(((O,(((L,((H,I),K)),N),M)),J),G)),(F,E))),B,A);
(B,(D,(((F,E),(G,(J,((O,M),(N,(L,(K,(H,I)))))))),C)),A);
((D,((E,F),(C,(G,(J,(M,(((((H,I),K),L),N),O))))))),B,A);
(B,(D,(F,((E,(G,(J,(((O,N),M),(L,(K,(I,H))))))),C))),A);
(B,(((C,(G,(J,((M,N),(((I,H),K),L))))),((O,F),E)),D),A);
(B,((F,(C,(E,(G,(((M,(O,N)),(H,((K,L),I))),J))))),D),A);
(B,((C,((G,((((L,(K,(H,I))),(O,N)),M),J)),(F,E))),D),A);
(D,(B,((((((((I,H),K),L),((N,M),O)),J),G),E),(C,F))),A);
(B,((F,((O,E),((G,(J,((L,(K,(I,H))),(M,N)))),C))),D),A);
((D,(C,((O,F),((G,((M,((L,(K,(H,I))),N)),J)),E)))),B,A);
((D,((C,F),(E,(G,(J,((O,(M,N)),((K,(I,H)),L))))))),B,A);
(B,(D,((((O,F),E),(G,(J,((N,M),((K,(H,I)),L))))),C)),A);
(((((G,(J,(((L,(K,I)),H),(M,N)))),(O,E)),(F,C)),D),B,A);
(((F,(C,((G,(J,((N,M),((K,(L,I)),H)))),(O,E)))),D),B,A);
(B,(((E,F),(C,(G,(J,((O,(N,((K,(H,I)),L))),M))))),D),A);
(B,((((G,(((N,(M,O)),(L,(K,(I,H)))),J)),C),(F,E)),D),A);
((((C,F),(E,(((((O,M),N),J),(L,(K,(H,I)))),G))),D),B,A);
