(M,((J,(F,((D,(B,A)),C))),(N,(L,(H,(K,(I,(E,G))))))),O);
(((J,(F,(C,(D,(B,A))))),((H,(L,(K,(I,(E,G))))),N)),M,O);
(M,(((L,((I,(E,G)),K)),H),((J,((D,(A,B)),(C,F))),N)),O);
(K,(((L,((N,(J,((D,(B,A)),(F,C)))),M)),H),((E,G),I)),O);
(M,((((F,C),(D,(A,B))),J),((((K,((E,G),I)),L),H),N)),O);
(H,(((M,(N,(J,((C,F),(D,(B,A)))))),(K,((G,E),I))),L),O);
(G,((I,(K,(L,(((N,(J,(F,((D,(B,A)),C)))),M),H)))),E),O);
(M,(((((D,(A,B)),(F,C)),J),N),((H,(K,(I,(G,E)))),L)),O);
(K,((H,((M,(N,(J,(F,(C,(D,(B,A))))))),L)),((G,E),I)),O);
(M,((N,(J,(F,(C,(D,(A,B)))))),(H,((K,((G,E),I)),L))),O);
(M,(N,((J,((C,(D,(B,A))),F)),((K,(I,(G,E))),(H,L)))),O);
(M,((J,((D,(A,B)),(F,C))),((H,((K,(I,(G,E))),L)),N)),O);
(K,(((G,E),I),(L,((((J,((F,C),(D,(B,A)))),N),M),H))),O);
(M,(((J,(C,(F,(D,(B,A))))),N),(H,(L,((I,(E,G)),K)))),O);
(M,(N,((H,(L,((I,(G,E)),K))),(J,(F,(((A,B),D),C))))),O);
(((J,(F,(C,(D,(A,B))))),((H,(L,(((G,E),I),K))),N)),M,O);
(M,((L,(((I,(E,G)),K),H)),(N,(J,(C,(F,((A,B),D)))))),O);
(M,((N,(J,((D,(B,A)),(C,F)))),(H,((K,(I,(G,E))),L))),O);
(((N,(J,(F,(C,(D,(A,B)))))),(L,(H,((I,(G,E)),K)))),M,O);
(M,((N,(J,((D,(A,B)),(C,F)))),((((I,(G,E)),K),H),L)),O);
(M,((J,((D,(B,A)),(F,C))),(((L,(K,(I,(E,G)))),H),N)),O);
((G,E),((K,(H,(L,(M,(N,(J,((C,F),(D,(A,B))))))))),I),O);
(K,((H,(L,(N,(M,(J,(C,(F,(D,(B,A))))))))),(I,(G,E))),O);
(K,((I,(E,G)),(H,(((N,M),(J,(F,((D,(B,A)),C)))),L))),O);
(M,((N,(J,((D,(B,A)),(C,F)))),(H,(((I,(E,G)),K),L))),O);
(H,((L,((J,(((B,A),D),(C,F))),(M,N))),(((E,G),I),K)),O);
(M,(((H,(L,(K,(I,(E,G))))),(J,(F,(((B,A),D),C)))),N),O);
(M,((J,(C,(F,(D,(B,A))))),((L,(((I,(E,G)),K),H)),N)),O);
(((L,(M,(N,(J,((D,(A,B)),(F,C)))))),H),((I,(E,G)),K),O);
(M,((H,(L,((I,(E,G)),K))),(N,(J,(F,(C,((A,B),D)))))),O);
(K,((I,(G,E)),(L,(((J,((F,C),(D,(A,B)))),(N,M)),H))),O);
(M,(((J,(F,(C,(D,(B,A))))),N),((K,(I,(E,G))),(H,L))),O);
(M,((N,(J,((C,F),(D,(B,A))))),(H,(L,(((E,G),I),K)))),O);
(M,(((J,(F,((D,(A,B)),C))),N),(L,(H,((G,E),(I,K))))),O);
(K,(((L,H),(M,(N,(J,(F,(C,(D,(B,A)))))))),(I,(G,E))),O);
(M,((H,((((E,G),I),K),L)),(N,(J,((F,C),(D,(A,B)))))),O);
(M,((J,((C,F),((A,B),D))),(N,((L,(K,(I,(G,E)))),H))),O);
(K,((((H,L),((J,(((A,B),D),(C,F))),(M,N))),(E,G)),I),O);
(M,(((J,((D,(B,A)),(F,C))),N),((((E,G),I),K),(L,H))),O);
((E,((K,(H,(L,(M,(N,(J,((F,C),(D,(A,B))))))))),I)),G,O);
(M,(((H,(L,(((E,G),I),K))),N),(J,((C,((A,B),D)),F))),O);
(H,(L,((K,((E,G),I)),(N,(M,(J,((C,(D,(B,A))),F)))))),O);
(M,(((L,((K,((G,E),I)),H)),((F,(C,(D,(B,A)))),J)),N),O);
(K,(((E,G),I),((L,(N,((J,(F,(C,(D,(A,B))))),M))),H)),O);
(M,(((J,((C,F),(D,(B,A)))),N),(H,((((G,E),I),K),L))),O);
(M,(((((G,E),I),K),(H,L)),((J,((C,F),((A,B),D))),N)),O);
(M,(((J,((C,F),(D,(B,A)))),N),(H,((K,(I,(G,E))),L))),O);
(M,((N,(J,((D,(B,A)),(F,C)))),(((K,((E,G),I)),L),H)),O);
(K,((L,((M,(N,(J,((C,F),((A,B),D))))),H)),((E,G),I)),O);
(M,(((((I,(G,E)),K),L),H),(N,(J,(F,((D,(A,B)),C))))),O);
(K,((H,(L,(M,((J,((D,(A,B)),(C,F))),N)))),(I,(E,G))),O);
(((E,G),I),(K,((H,L),(M,((J,((D,(B,A)),(F,C))),N)))),O);
((L,((M,((J,((D,(B,A)),(F,C))),N)),(((G,E),I),K))),H,O);
(M,(((L,(K,(I,(G,E)))),H),(N,(J,((C,((A,B),D)),F)))),O);
(M,((J,((F,C),(D,(B,A)))),((H,((((E,G),I),K),L)),N)),O);
(M,((N,(J,(C,(F,((A,B),D))))),((H,(K,(I,(E,G)))),L)),O);
(M,(((K,((G,E),I)),(L,H)),(N,(J,((C,(D,(B,A))),F)))),O);
(M,((L,(H,(((G,E),I),K))),(N,(J,(C,((D,(B,A)),F))))),O);
(M,((N,(J,(C,(F,((B,A),D))))),(H,(L,((G,E),(I,K))))),O);
(H,((M,(((C,(((A,B),D),F)),J),N)),(L,(K,(I,(G,E))))),O);
(M,((J,((C,((B,A),D)),F)),((H,((((G,E),I),K),L)),N)),O);
(((G,E),I),(K,((L,(M,(N,(J,(F,(((A,B),D),C)))))),H)),O);
(((N,(J,((D,(A,B)),(F,C)))),(((((E,G),K),I),H),L)),M,O);
(M,((N,(J,(F,(C,((B,A),D))))),(H,(((I,(E,G)),K),L))),O);
(M,((J,((C,F),(D,(A,B)))),(((K,(I,(G,E))),(L,H)),N)),O);
(M,((L,((((E,G),I),K),H)),(N,(J,(((B,A),D),(C,F))))),O);
(K,(((L,((((C,F),(D,(B,A))),J),(M,N))),H),(I,(E,G))),O);
(M,(((J,(F,(((A,B),D),C))),N),(((K,((G,E),I)),H),L)),O);
(M,((J,((D,(B,A)),(C,F))),((((((E,G),I),K),H),L),N)),O);
(M,((N,(J,(C,(F,(D,(A,B)))))),(H,(L,(K,(I,(G,E)))))),O);
(K,((L,((N,((J,(C,((D,(A,B)),F))),M)),H)),(I,(G,E))),O);
((((M,(J,(F,(C,(D,(B,A)))))),N),(((I,(G,E)),K),L)),H,O);
(K,((I,(E,G)),(L,((N,((J,(((A,B),D),(C,F))),M)),H))),O);
(M,(((J,(F,(C,(D,(B,A))))),N),(H,((K,(I,(E,G))),L))),O);
(K,((I,(E,G)),(L,(H,(M,((J,(((B,A),D),(C,F))),N))))),O);
(M,(N,((J,(C,(((B,A),D),F))),(L,(H,(K,((E,G),I)))))),O);
(H,((N,(M,((C,(F,(D,(B,A)))),J))),((((G,E),I),K),L)),O);
(M,((J,(F,(C,(D,(A,B))))),(((K,((E,G),I)),(L,H)),N)),O);
(M,(((J,((C,(D,(A,B))),F)),N),(L,(H,(K,((G,E),I))))),O);
(((N,(((C,F),(D,(A,B))),J)),(H,((K,(I,(E,G))),L))),M,O);
(M,((N,(((C,F),((A,B),D)),J)),(H,(L,((I,(G,E)),K)))),O);
(M,((L,((K,((E,G),I)),H)),((((D,(B,A)),(C,F)),J),N)),O);
(M,((J,(C,(F,(D,(A,B))))),((L,(H,(((G,E),I),K))),N)),O);
(M,((N,(J,((F,C),(D,(A,B))))),((H,(K,(I,(G,E)))),L)),O);
(((N,(J,(F,(C,((A,B),D))))),(((I,(G,E)),K),(L,H))),M,O);
(G,(E,((K,(H,(L,(M,(N,(J,(((A,B),D),(F,C)))))))),I)),O);
(M,(((J,(((B,A),D),(C,F))),N),((((I,(E,G)),K),L),H)),O);
(M,((H,(L,(K,(I,(E,G))))),(N,(((F,C),((A,B),D)),J))),O);
(M,((H,(L,(K,((E,G),I)))),((J,(F,((D,(B,A)),C))),N)),O);
((((F,(C,(D,(B,A)))),J),(((H,L),(K,(I,(G,E)))),N)),M,O);
(M,((N,(J,(F,(C,(D,(B,A)))))),((L,H),((I,(E,G)),K))),O);
(M,(((J,(F,((D,(B,A)),C))),N),(H,((((E,G),I),K),L))),O);
(M,((N,(J,((C,(D,(B,A))),F))),(H,((K,(I,(G,E))),L))),O);
(M,((J,(F,(C,(D,(B,A))))),((((I,(E,G)),K),(H,L)),N)),O);
(H,(((K,((G,E),I)),L),(N,(M,((F,(C,((B,A),D))),J)))),O);
(((H,((K,((E,I),G)),L)),(N,(J,((C,(D,(A,B))),F)))),M,O);
(M,((N,(J,((F,C),(B,(D,A))))),(H,((K,((E,G),I)),L))),O);
(K,((I,(G,E)),(H,(L,(M,((J,(C,(F,((B,A),D)))),N))))),O);
(M,((((K,(I,(G,E))),L),H),(N,(J,(((B,A),D),(F,C))))),O);
(H,((M,(N,(((C,F),((B,A),D)),J))),(((K,(G,E)),I),L)),O);
