(((C,(O,E)),(F,B)),((J,((M,(N,K)),L)),((D,G),(I,H))),A);
(C,(E,((((((N,K),(J,L)),(G,((O,M),I))),H),D),(B,F))),A);
((((L,(O,(K,N))),(M,((C,E),(B,F)))),(((D,G),H),I)),J,A);
(C,(E,(((((K,N),(I,(M,O))),((G,(D,H)),J)),L),(B,F))),A);
((F,((((L,(((D,G),((N,K),(H,I))),J)),M),E),B)),(O,C),A);
(((E,(C,(B,F))),((L,(O,M)),N)),((K,J),(G,(H,(D,I)))),A);
((E,(((O,F),B),C)),((((N,K),M),(L,J)),((H,I),(D,G))),A);
((((B,F),C),E),(G,((I,((J,D),H)),(((O,M),L),(N,K)))),A);
(((J,((M,L),(K,N))),((G,D),(((F,(B,O)),(E,C)),I))),H,A);
(((H,(D,G)),J),((((N,K),L),((E,((B,F),(O,C))),M)),I),A);
(D,(H,(((J,I),((((C,((O,B),F)),E),(N,L)),M)),(K,G))),A);
((E,((F,(O,B)),C)),((J,((H,D),G)),(I,(M,(L,(N,K))))),A);
((F,(C,B)),((I,(((D,H),G),J)),(((O,L),(M,(N,K))),E)),A);
(C,(E,((F,(O,B)),((J,((G,(D,H)),I)),((L,M),(K,N))))),A);
((C,((B,(O,F)),E)),(D,((J,((M,L),(N,K))),(I,(H,G)))),A);
(((((O,C),E),B),F),((G,(D,(H,I))),(((N,K),(J,L)),M)),A);
((C,((O,E),(F,B))),((I,((J,(K,(L,(M,N)))),(G,H))),D),A);
(((H,G),(((J,(N,L)),M),K)),(((B,F),((O,C),E)),(D,I)),A);
((C,((O,(F,B)),E)),(D,(G,(((J,K),((N,M),L)),(H,I)))),A);
((O,C),((B,((L,((I,((K,N),M)),(J,(G,(H,D))))),F)),E),A);
((O,C),((B,F),(E,((((D,H),G),(((M,(N,K)),L),J)),I))),A);
(((I,((D,H),(K,G))),((E,((C,F),(O,B))),((M,N),L))),J,A);
((((G,D),(I,H)),(((N,L),(K,M)),J)),(E,((B,F),(O,C))),A);
(((M,O),((B,F),(E,C))),((((L,(K,N)),J),(G,(D,H))),I),A);
((((F,B),E),(((G,D),(I,H)),(((N,K),(L,J)),M))),(O,C),A);
((E,(((O,F),B),((((D,H),G),I),((K,N),(J,(M,L)))))),C,A);
((((K,N),(M,L)),((G,(J,D)),(H,I))),((B,(O,F)),(E,C)),A);
((O,C),(((L,(((I,H),(G,D)),(M,(K,N)))),(F,J)),(B,E)),A);
((O,C),(((((N,K),(L,M)),J),(((G,D),H),I)),(B,(E,F))),A);
((E,(((O,F),B),C)),((((I,H),(G,D)),(M,J)),((N,K),L)),A);
(C,(E,(((F,O),B),(L,((M,(N,K)),((G,(H,I)),(J,D)))))),A);
(C,((G,((I,(E,(F,B))),((J,((N,K),(L,M))),(D,H)))),O),A);
(((F,B),(((J,(H,(G,D))),((M,(I,(N,K))),L)),E)),(C,O),A);
((((L,M),((C,((F,O),B)),E)),((H,I),(K,N))),(G,(J,D)),A);
((((H,D),((L,J),(((K,(N,M)),I),G))),(E,(F,B))),(C,O),A);
(((I,(H,(G,D))),(J,(((K,N),M),L))),((F,(B,O)),(E,C)),A);
(((H,I),(D,G)),(((J,L),(K,N)),(M,((C,(B,(O,F))),E))),A);
((O,C),((B,F),(E,((((J,M),((N,K),G)),((D,H),L)),I))),A);
(C,(E,((F,(O,B)),(((J,(H,(D,G))),((N,K),I)),(L,M)))),A);
(C,((((((G,(K,N)),(M,J)),(H,L)),(D,I)),((O,F),B)),E),A);
((D,((B,(O,F)),(J,(((M,(K,N)),(G,I)),(H,L))))),(E,C),A);
((((I,(G,H)),(((L,O),J),(K,(N,M)))),D),((C,E),(B,F)),A);
((F,((B,E),(O,C))),(((D,(H,I)),((L,J),(M,(N,K)))),G),A);
(((B,F),((O,C),E)),(((D,H),(G,I)),(J,((N,K),(M,L)))),A);
(((H,D),((J,L),((((N,M),K),G),I))),((O,B),(F,(C,E))),A);
(C,((((B,O),F),((M,(((L,J),(N,K)),(G,(H,D)))),I)),E),A);
((((M,(K,N)),(L,J)),((D,H),(I,G))),(((O,F),B),(E,C)),A);
(((I,((D,H),G)),((((K,N),L),J),M)),((E,C),(F,(O,B))),A);
(((B,F),(E,((M,I),((L,(N,K)),(J,((O,H),(D,G))))))),C,A);
((C,(((B,O),F),E)),(I,(((L,M),(N,K)),(((D,H),G),J))),A);
((O,C),(((F,B),(((G,(H,D)),I),(M,((K,N),(J,L))))),E),A);
(((G,(H,D)),((M,(N,K)),(L,J))),((((C,O),E),(F,B)),I),A);
(((O,G),(((D,J),(L,(M,(N,K)))),(I,H))),(C,((B,F),E)),A);
((G,K),((J,(((((O,C),E),(B,F)),(N,L)),M)),((I,D),H)),A);
((((D,H),G),((((N,K),L),(M,J)),I)),(((B,O),F),(C,E)),A);
((O,C),(((((D,(H,G)),((L,((K,N),M)),J)),I),E),(B,F)),A);
(((J,D),((I,H),(G,(N,K)))),((M,(((O,E),(B,C)),F)),L),A);
((E,((B,(F,O)),C)),(((H,((G,(N,K)),I)),((M,L),J)),D),A);
((C,(E,(B,F))),(D,(((I,(N,(O,M))),G),((J,(K,L)),H))),A);
(((((M,O),((N,K),(J,L))),((I,H),D)),G),(((E,B),C),F),A);
((G,((((((O,C),E),(B,F)),I),D),(((K,(M,N)),L),J))),H,A);
((O,C),(E,((B,F),(M,((((D,J),(H,G)),I),(L,(K,N)))))),A);
((((K,N),M),(((E,(C,O)),(F,B)),L)),((D,(H,(I,G))),J),A);
(((((M,L),(N,K)),J),(H,(G,D))),(I,(C,(E,(B,(O,F))))),A);
(((B,(O,F)),(C,E)),((L,(M,(K,N))),(((G,(J,D)),H),I)),A);
(((N,K),(M,L)),((G,((H,D),(I,((C,(B,(F,O))),E)))),J),A);
((O,C),(E,((I,(((H,D),G),(J,(L,(M,(N,K)))))),(F,B))),A);
(((J,((M,L),(N,K))),(I,(H,(G,D)))),((C,E),(F,(B,O))),A);
(((E,C),(F,(O,B))),(((L,((N,K),M)),J),(G,((D,I),H))),A);
(((I,(L,((K,N),M))),(((J,D),G),H)),(B,((C,(O,F)),E)),A);
((C,((O,E),(F,B))),((I,(J,(L,((K,N),M)))),((D,H),G)),A);
((O,C),((B,F),((L,(((K,N),M),(J,((H,D),(I,G))))),E)),A);
(C,((D,E),(((M,(O,L)),((G,((I,H),(N,K))),J)),(F,B))),A);
(((J,(L,((K,N),M))),((D,G),(H,I))),((F,(B,O)),(C,E)),A);
((((L,(M,(N,K))),J),((D,I),(G,H))),(((E,C),(O,B)),F),A);
(((((F,B),(M,((((N,K),J),I),(G,((L,D),H))))),E),C),O,A);
(((G,(I,H)),(((((E,((O,M),D)),N),L),J),K)),((B,F),C),A);
(((F,B),((O,C),E)),(((((M,(K,N)),L),J),I),(H,(D,G))),A);
((D,(((H,G),((L,(M,(K,N))),J)),I)),(C,(((O,F),B),E)),A);
(C,((B,F),((I,(((H,D),((K,N),G)),((L,(M,O)),J))),E)),A);
((O,C),((((J,(L,((N,K),M))),(I,(H,(G,D)))),(F,B)),E),A);
((((F,B),(((O,L),M),(((D,H),(I,G)),(J,(N,K))))),E),C,A);
((E,((((N,K),(J,((M,O),L))),((D,G),(I,H))),(F,B))),C,A);
(((F,B),(E,C)),(((I,(N,(K,G))),M),((D,J),(H,(L,O)))),A);
((((O,F),B),(E,C)),((I,(H,((J,D),G))),(M,(L,(K,N)))),A);
(((((B,F),(E,(O,C))),M),L),((H,(((K,N),G),I)),(D,J)),A);
(((J,(H,(G,D))),(((K,N),M),(L,I))),((E,C),(F,(O,B))),A);
((((E,(B,F)),C),D),((J,((N,K),(L,(M,O)))),(G,(I,H))),A);
(((B,(F,O)),(C,E)),(((D,G),(I,H)),(J,(L,(M,(N,K))))),A);
((((H,I),((K,(N,O)),G)),((J,M),L)),((C,(E,D)),(F,B)),A);
(((N,K),(L,J)),((G,(H,D)),(I,(((M,E),(F,(O,B))),C))),A);
(((((((O,L),H),I),((M,J),(N,K))),G),D),(C,(E,(F,B))),A);
((((H,(D,G)),I),((L,J),((K,N),M))),((E,C),(F,(B,O))),A);
((((H,((N,K),(J,L))),((D,I),M)),G),(C,((O,F),(B,E))),A);
(C,((((((H,G),(J,((N,K),((O,M),L)))),D),I),(F,B)),E),A);
(((E,C),((O,B),F)),((I,(G,(D,H))),(((N,K),(L,J)),M)),A);
((((D,G),(I,H)),(J,(L,(M,(K,N))))),(((B,F),E),(O,C)),A);
((((D,H),G),(((I,((K,N),M)),L),J)),((F,(B,O)),(E,C)),A);
(((D,H),J),((M,(I,((O,G),(N,K)))),(L,(((C,E),B),F))),A);
((((K,N),(L,M)),((E,C),((O,F),B))),(I,((H,G),(D,J))),A);
