((G,((O,F),(E,(A,B)))),(M,((J,(L,(I,D))),(K,(H,C)))),N);
((G,((O,F),((B,A),E))),(((H,C),K),(M,(J,(L,(I,D))))),N);
((O,(M,((L,((D,I),J)),((C,H),K)))),((((A,B),E),F),G),N);
((O,(M,((J,(L,(I,D))),(K,(H,C))))),((G,F),((A,B),E)),N);
(((M,(K,(H,C))),(L,((D,(O,I)),J))),(((E,(B,A)),F),G),N);
((O,((K,(H,C)),(M,(J,(L,(D,I)))))),(G,((E,(B,A)),F)),N);
((G,(F,(E,(A,B)))),(((K,(H,C)),((L,((D,I),J)),M)),O),N);
(((((L,(I,(J,D))),(K,(H,C))),M),O),(F,(((A,B),E),G)),N);
((O,(((((I,D),J),L),(K,(H,C))),M)),(G,(((B,A),E),F)),N);
((M,(((O,K),(C,H)),(J,((I,D),L)))),((F,(E,(A,B))),G),N);
(((K,(H,C)),(M,(L,((O,J),(D,I))))),(G,(F,((B,A),E))),N);
((((K,(C,H)),(((O,J),(I,D)),L)),M),(G,(F,(E,(A,B)))),N);
(((F,G),(E,(B,A))),((K,(C,H)),(M,(L,(J,((O,I),D))))),N);
((((O,K),(C,H)),((L,((D,I),J)),M)),(((A,B),E),(G,F)),N);
((((A,B),E),(F,G)),(((((J,(I,D)),L),(K,(C,H))),M),O),N);
(((M,((L,((D,I),J)),((H,C),K))),O),((F,G),((A,B),E)),N);
((((K,(C,H)),M),((L,(I,D)),J)),(G,((E,(B,A)),(O,F))),N);
((((O,M),((J,(I,D)),L)),(K,(C,H))),(E,((B,A),(F,G))),N);
(((K,(C,H)),(M,(L,(J,(I,D))))),(G,(F,((B,A),(O,E)))),N);
((O,((((J,(I,D)),L),(K,(C,H))),M)),((F,(E,(B,A))),G),N);
((G,(F,(E,(A,B)))),(((((O,C),H),K),(((I,D),J),L)),M),N);
((O,((L,(I,(D,J))),(M,(K,(C,H))))),(G,(F,(E,(A,B)))),N);
((O,(M,((K,(H,C)),((L,(I,D)),J)))),(E,((F,G),(B,A))),N);
(((M,((K,(C,H)),(L,(J,(D,I))))),O),(((A,B),E),(G,F)),N);
((G,(F,((B,A),E))),(O,(M,(((C,H),K),(L,((D,I),J))))),N);
(((((O,C),H),K),((L,((I,D),J)),M)),((E,(B,A)),(G,F)),N);
((M,(((I,L),(D,J)),(K,(C,H)))),(G,((O,F),((A,B),E))),N);
(((F,(E,(A,B))),G),(O,(((C,H),K),(M,(L,(J,(D,I)))))),N);
((O,(M,((K,(H,C)),((J,(I,D)),L)))),((F,(E,(B,A))),G),N);
((O,(M,((K,(H,C)),(((I,D),J),L)))),((F,G),(E,(A,B))),N);
(((((H,C),(O,K)),(J,((I,D),L))),M),(((A,B),E),(F,G)),N);
((G,((E,(B,A)),F)),((M,((L,(J,(D,I))),(K,(C,H)))),O),N);
((((H,C),K),(M,(J,(L,(D,(I,O)))))),(F,(((B,A),E),G)),N);
((M,(((O,K),(H,C)),((J,(I,D)),L))),(((B,A),E),(F,G)),N);
((((B,A),E),(F,G)),(M,((L,((I,D),J)),(K,((O,C),H)))),N);
((((K,(C,H)),(L,(J,(O,(I,D))))),M),((E,(B,A)),(F,G)),N);
(((((H,C),(O,K)),(J,((D,I),L))),M),(((A,B),E),(F,G)),N);
((M,(((O,K),(C,H)),(L,(J,(I,D))))),(((A,B),E),(G,F)),N);
((M,((L,((I,D),J)),((H,C),K))),(G,((E,(A,B)),(O,F))),N);
((O,(((C,H),K),((L,((I,D),J)),M))),(G,(F,(E,(B,A)))),N);
(((K,(H,C)),(M,(L,(J,(D,(I,O)))))),((F,G),(E,(A,B))),N);
((G,((O,F),(E,(A,B)))),(M,(((C,H),K),((J,(I,D)),L))),N);
((O,(((L,((D,I),J)),((H,C),K)),M)),((G,F),(E,(B,A))),N);
((J,(((L,(I,D)),M),((C,H),K))),(G,((E,(A,B)),(O,F))),N);
((M,(((O,K),(H,C)),(L,(J,(D,I))))),((((A,B),E),F),G),N);
(((L,(J,(I,D))),((K,(H,(O,C))),M)),((E,(A,B)),(G,F)),N);
((O,(M,((K,(C,H)),((J,(I,D)),L)))),(G,((E,(A,B)),F)),N);
(((M,(((C,H),K),((L,(D,I)),J))),O),((F,(E,(B,A))),G),N);
((((J,((I,D),L)),M),((O,K),(C,H))),(((B,A),E),(F,G)),N);
((M,((K,(C,H)),(L,((I,D),(O,J))))),((F,G),(E,(A,B))),N);
((G,(F,((A,B),E))),(O,(M,((J,((D,I),L)),(K,(C,H))))),N);
((M,((K,(C,H)),((L,(I,D)),J))),((E,(A,B)),(G,(O,F))),N);
((M,(((C,H),K),((L,(I,(O,D))),J))),(((B,A),E),(G,F)),N);
((O,((K,(H,C)),(M,(L,(J,(D,I)))))),(((B,A),E),(F,G)),N);
((O,(((H,C),K),((L,(J,(I,D))),M))),(((B,A),E),(F,G)),N);
((((O,K),(C,H)),((((D,I),L),J),M)),((((A,B),E),F),G),N);
(((((K,(H,C)),L),((I,D),(O,J))),M),((E,(B,A)),(G,F)),N);
((M,(((H,C),(O,K)),(L,(J,(I,D))))),(G,(F,(E,(A,B)))),N);
((((K,(C,H)),(J,((L,I),D))),M),(((O,F),((A,B),E)),G),N);
((G,(F,((B,A),E))),(M,((L,(J,(I,D))),((H,C),(O,K)))),N);
(((F,G),((B,A),E)),((M,((K,(H,C)),(L,((I,D),J)))),O),N);
((M,((K,(H,C)),(((O,J),(D,I)),L))),((G,F),((A,B),E)),N);
(((E,(B,A)),(F,G)),((((L,(I,D)),J),(((C,H),K),M)),O),N);
((G,((E,(B,A)),F)),(O,(M,((L,(J,(I,D))),((C,H),K)))),N);
(((M,((H,C),(O,K))),((I,(D,J)),L)),((((B,A),E),F),G),N);
((O,((K,(H,C)),((J,((I,D),L)),M))),(((A,B),E),(G,F)),N);
((M,((((D,I),L),(O,J)),(K,(C,H)))),(G,(F,((B,A),E))),N);
((O,(M,(((C,H),K),(L,((D,I),J))))),((((A,B),E),F),G),N);
((M,(((O,K),(C,H)),(L,(J,(I,D))))),(G,(F,((A,B),E))),N);
(O,((M,((J,(L,(D,I))),((C,H),K))),((G,F),((A,B),E))),N);
((O,((K,(C,H)),((J,(L,(I,D))),M))),((E,(A,B)),(F,G)),N);
((M,((L,((D,I),J)),((H,(O,C)),K))),(((B,A),E),(F,G)),N);
((((((D,I),J),(O,L)),((C,H),K)),M),((E,(A,B)),(G,F)),N);
(((M,((C,H),(O,K))),(L,((D,I),J))),((((B,A),E),F),G),N);
(((K,(C,H)),((J,(L,(I,D))),M)),(G,(((B,A),E),(O,F))),N);
((O,(M,(((H,C),K),(L,(J,(I,D)))))),((((A,B),E),F),G),N);
(((K,(H,C)),(M,(J,(L,(D,I))))),(((((A,B),E),F),G),O),N);
((O,(M,(((H,C),K),(L,(J,(D,I)))))),(G,(F,(E,(A,B)))),N);
((M,((L,(J,(D,I))),((O,K),(H,C)))),((E,(B,A)),(F,G)),N);
(((E,(B,A)),(G,F)),(O,(M,((J,(L,(I,D))),(K,(H,C))))),N);
((O,(M,((K,(C,H)),(L,(J,(I,D)))))),((G,F),(E,(B,A))),N);
((M,(((C,H),K),(L,(J,(I,D))))),(E,((A,B),(G,(O,F)))),N);
((O,(M,((K,(C,H)),(L,((I,D),J))))),(G,(F,(E,(A,B)))),N);
((O,(((L,(J,(D,I))),(K,(H,C))),M)),(F,(G,((A,B),E))),N);
((M,(((O,K),(H,C)),(J,(L,(D,I))))),((E,(A,B)),(F,G)),N);
(((M,((K,(H,C)),((L,(D,I)),J))),O),((G,F),((B,A),E)),N);
((M,((J,((I,D),L)),((C,H),K))),(G,((O,F),(E,(B,A)))),N);
(((M,((O,K),(H,C))),((L,(D,I)),J)),((((A,B),E),G),F),N);
((L,(((C,H),K),((J,(D,I)),M))),(((A,B),E),((O,F),G)),N);
((M,(((O,K),(H,C)),(L,((I,D),J)))),(G,(F,(E,(A,B)))),N);
((((O,K),(C,H)),(L,(M,((I,D),J)))),(G,(F,(E,(B,A)))),N);
((((O,K),(C,H)),((J,(L,(I,D))),M)),(G,(F,(E,(B,A)))),N);
((G,((O,F),(E,(B,A)))),((((H,C),K),(J,(L,(I,D)))),M),N);
((O,(M,((K,(C,H)),(L,((D,I),J))))),((F,(E,(B,A))),G),N);
((M,(((C,H),(O,K)),(((D,I),L),J))),(G,(F,((A,B),E))),N);
((((((D,I),J),L),((O,K),(H,C))),M),(((B,A),E),(G,F)),N);
(((F,G),((A,B),E)),(O,(M,((K,(C,H)),(J,((I,D),L))))),N);
((G,(F,((B,A),E))),((((K,(C,H)),(L,(J,(D,I)))),M),O),N);
((O,((M,(K,(H,C))),(L,((D,I),J)))),((E,(A,B)),(F,G)),N);
((((((O,K),(H,C)),(L,(I,D))),J),M),((E,(B,A)),(G,F)),N);
