(GAL,(ORN,((((((((PON,NEW),((HOMe-06,PAN),GOR)),(TAR,CAL)),((CAV,DIP),((OCH,ORY),(SPE,(MUS,RAT)))e-06)),((MIC,OTO),TUP)),(((ERI,((EQU,((SUS,(TUR,BOS)),VIC)),(FEL,CAN))),(PTE,MYO)),SOR)),(((PRO,LOX),ECH)e-06,(MAC,MON))e-06),(DAS,CHO))));
(GAL,(ORN,(((((OTO,MIC)e-06,(TAR,((PON,(GOR,(HOMe-06,PANe-06))),(NEW,CAL)e-06))e-06),((((ORY,OCH),(DIP,(MUS,RAT)))e-06,SPE),(TUP,CAV))),(MON,MAC)),(((ECH,(PRO,LOX)),(CHO,DAS)),(((FEL,CAN),(MYO,(VIC,((BOS,TUR),SUS)e-06))e-06),((SOR,EQU),(ERI,PTE)))))));
(GAL,(MAC,(MON,(SOR,(ORN,(((CHO,DAS),(SUS,(VIC,(BOS,TUR)))),(((ERI,(PTE,(EQU,(CAN,FEL))e-06)),(((TAR,((CAL,(OTO,MIC)),(PONe-06,(GOR,(HOMe-06,PANe-06))))e-06),NEW),((TUP,(CAV,((RAT,MUS),(SPE,DIP)e-06))),(OCH,ORY)))),(MYO,((LOX,PRO),ECH)))))))));
(GAL,((SOR,(BOS,((ERI,(VIC,TUR))e-06,(((FEL,CAN),EQU),SUS)))),((((CAV,((RAT,MUS),(SPE,DIP))),(OCH,ORY)),((MIC,OTO),(TUP,((TAR,CAL)e-06,(NEW,(((HOM,PANe-06),GOR),PON)))))e-06),(((MYO,PTE),((LOX,(ECH,PRO)),(DAS,CHO)))e-06,(ORN,(MAC,MON))))));
(GAL,(MAC,(MON,(ORN,(((((GOR,(HOM,PAN)e-06),(((PON,NEW),CAL),TAR))e-06,(((FEL,CAN),(((VIC,((SUS,(BOS,TUR)),EQU)),(SOR,(ERI,(MYO,PTE)))),(MUS,(DIP,RAT)))e-06),((((OCH,ORY),(SPE,TUP)),(OTO,MIC))e-06,CAV)))e-06,((LOXe-06,PRO),ECH)),(CHO,DAS))))));
(GAL,(MON,(MAC,((((SOR,ERI),PTE)e-06,((EQU,(CAN,FEL))e-06,(MYO,((VIC,BOS),(TUR,SUS))))),(((ORN,(CHO,DAS)),((PRO,ECH),LOX))e-06,(MIC,((TAR,((NEW,CAL),((PON,(HOMe-06,PANe-06)e-06),GOR)e-06)),((((ORY,OCH),((DIP,SPE),((MUS,RAT),CAV))),TUP),OTO))e-06))e-06))));
(GAL,(ORN,(((DAS,CHO),(((ECH,(((DIP,((MUS,(SPE,RAT)),CAV)),TUP),(((CAL,((GORe-06,(HOMe-06,PAN)),PONe-06)),(NEW,TAR)),(MIC,OTO))e-06)),(((PTE,MYO),SOR),(ERI,(((CAN,FEL),VIC),(EQU,(SUS,(BOS,TUR)))))e-06))e-06,((LOX,PRO),(ORY,OCH))e-06)),(MON,MAC))e-06));
(GAL,(DASe-06,(CHO,(MON,((ORN,MACe-06),((((PRO,LOX),(((MYO,(EQU,PTE))e-06,(ERI,(TUR,((SUS,BOS),VIC)))),((((SPE,((RAT,MUS),DIP)),CAV),(OCH,ORY)),(TUP,(TAR,((OTO,MIC),(CAL,(NEW,(GORe-06,((PANe-06,HOM),PON)))))))e-06)e-06)),(ECH,SOR))e-06,(CAN,FEL)))))));
(GAL,(OTO,(MIC,((CAL,(PONe-06,(HOMe-06,(PANe-06,GORe-06)))),((NEW,TAR),(SPE,((((OCH,ORY),TUP)e-06,((DIP,CAV),(RAT,MUS)))e-06,(((PTE,MYO),(EQU,(((CAN,FEL),((SUS,(BOS,TUR)),VIC)),(ERI,SOR))e-06)e-06),((DAS,CHO),((ORN,(ECH,(PRO,LOX)))e-06,(MAC,MON)))))))e-06)e-06)));
(GAL,(BOS,(TUR,((((((TAR,(OTO,MIC)),(TUP,(((DIP,(SPE,(OCH,ORY))),((RAT,MUS),CAV)),(NEWe-06,(((PAN,(GOR,HOMe-06)e-06),PON),CAL)e-06))e-06)),((CHO,DAS),((LOX,(PRO,ECH)),(MAC,(MON,ORN))))),SOR),(((PTE,VIC),(MYO,ERI)),(EQU,(FEL,CAN)))e-06),SUS))));
(GAL,((((TAR,(((GORe-06,(PANe-06,HOMe-06)),OTO)e-06,(NEW,PON))e-06),MIC),(TUP,((ORY,OCH),CAL))),(((((EQU,MYO)e-06,((VIC,PTE)e-06,(TUR,(SUS,BOS)))),(CAN,FEL)),SOR),(ERI,((((CHO,DAS),(ECHe-06,(PRO,LOX))),(ORN,(MON,MAC))),(SPE,((CAV,(RAT,MUS)),DIP)))e-06))e-06));
(GAL,((((((CHO,(LOX,PRO)),((((FEL,CAN),(MYO,PTE)),(SOR,(ERI,(EQU,((SUS,VIC),(TUR,BOS)))e-06))),((CAV,((ORY,OCH),(SPE,(MUS,RAT)))e-06),(ECH,(((GOR,PANe-06),HOMe-06),((CAL,NEW),PONe-06)e-06))e-06))e-06),(MAC,MON)),(TUP,(TAR,(MIC,OTO)))e-06),(DIP,DAS)),ORN));
(GAL,(((MON,MAC),ORN),((((((FEL,CAN),SOR)e-06,(BOS,((TUR,VIC),SUS))),(((MYO,PTE),EQU),ERI)e-06),((ECH,(LOX,PRO)),(MIC,(OTO,(((TUP,((DIP,(CAV,(SPE,(RAT,MUS))e-06)),(ORY,OCH))),TAR)e-06,(CAL,(NEW,((HOM,(GORe-06,PAN)e-06),PON)))))))e-06),(CHO,DAS))));
(GAL,(MAC,((((MIC,(OTO,((TAR,CAL),(NEW,(PON,((GORe-06,HOM),PAN)))))e-06),TUP),((DIP,(CAV,(SPE,(RAT,MUS)))),(((SOR,ERI),(ORYe-06,OCH)),(((MYO,PTE),((CAN,FEL),EQU)),(((VIC,SUS),TUR)e-06,BOS)))e-06)),((ORN,MON),((DAS,CHO),(ECH,(PRO,LOX))))e-06)));
(GAL,(SPE,(((NEW,(((HOM,(GORe-06,PANe-06)),CAL)e-06,PONe-06)e-06),((((((LOX,PRO),DIP),ECH)e-06,((((VIC,(SUS,(BOS,TUR))),(MYO,PTE)),(EQU,(CAN,FEL))),(((CAV,((MAC,MON),(ORY,OCH))),(SOR,ORN)),((DAS,CHO),ERI))e-06)),TUP)e-06,(TAR,(RAT,MUS))e-06))e-06,(MIC,OTO))));
(GAL,((MAC,MON),(ORN,((((PRO,LOX),ECH),(((((CAL,((NEW,(PON,(HOM,(GORe-06,PANe-06)e-06)e-06)),TAR)e-06),(TUP,((CAV,(DIP,(MUS,RAT))),SPE))e-06)e-06,(MIC,OTO)),(OCH,ORY)),(DAS,CHO))),(EQU,(((VIC,((TUR,BOS)e-06,SUS)e-06),((SOR,(FEL,CAN))e-06,(ERI,MYO))),PTE))))));
(GAL,(MON,(ORN,(MAC,((((CAN,FEL),((((EQU,(PTE,MYO)e-06)e-06,((SUS,BOS),(TURe-06,VIC))),SOR),ERI)),(ECH,(PRO,LOX))),((DAS,CHO),(((CAV,MUS),RAT),(ORY,((((MIC,OTO),(NEW,(CAL,(TAR,(((PAN,GORe-06)e-06,HOM),PON))))),(SPE,OCH)),(DIP,TUP)e-06))e-06))e-06)))));
(GAL,(MON,(MAC,(ORN,((PRO,LOX),((CHO,DAS),((((OCH,ORY),((((RAT,MUS),SPE),NEW),(((PON,(GORe-06,(HOMe-06,PANe-06))),CAL),(((TUP,TAR),DIP),CAV)e-06))e-06)e-06,(OTO,MIC)),(ERI,((((ECH,(FEL,CAN)),MYO)e-06,(PTE,(SOR,EQU))),(((VIC,SUS),BOS),TUR))))))))));
(GAL,(OTO,(MIC,(TAR,((NEW,(CAL,((GORe-06,(HOM,PAN)),PONe-06))),(((ORY,OCH),((CAV,DIP),((SPE,RAT),MUS))),((MYO,TUP),((((ECH,((ERI,SOR),(CHO,DAS))),(LOX,PRO))e-06,(ORN,(MON,MAC))),(((VIC,(SUS,(TUR,BOS)e-06)),(EQU,PTE)e-06),(CAN,FEL))))))))));
(GAL,(ORN,(((((ECH,(LOX,PRO)),(DAS,CHO))e-06,(SOR,(((OCH,ORY),TUP),(((MYO,(PTE,((SUS,BOS),(VIC,TUR)e-06))),(EQU,ERI)),(FEL,CAN))))),(((TAR,(CAL,((((DIP,(MUS,RAT)),CAV),SPE),(GORe-06,(MIC,(PON,(PANe-06,HOMe-06)))))e-06)),NEW),OTO)),(MON,MAC))));
(GAL,((MAC,MON),(ORN,((CHO,DAS),((LOX,(ECH,PRO)),((ERI,((FEL,CAN),((MYO,PTE),(EQU,(TUR,(VIC,(SUS,(SOR,BOS)))e-06)))e-06)),(((NEW,((HOM,PON),(CAL,(PAN,GORe-06))e-06)),(((TUP,TAR),SPE),(OTO,MIC))),(((MUS,RAT),(DIP,CAV)),(ORY,OCH))e-06))))e-06)));
(GAL,((ECH,(LOX,PRO)),(((DAS,CHO),(ORN,(MON,MAC))),(((CALe-06,(TAR,(PON,((PANe-06,HOMe-06),GORe-06)))),(((NEW,TUP),(SPE,DIP))e-06,((ORY,OCH),(CAV,((RAT,MUS),(OTO,MIC)))e-06)e-06)),(((ERI,((BOS,TUR),(SUS,VIC))),(PTE,MYO)),(SOR,(EQU,(FEL,CAN))))))));
(GAL,(OCH,(((TUP,((((MYO,SOR),(((((EQU,TUR),BOS),VIC)e-06,ERI),PTE))e-06,(FEL,CAN)),((MIC,OTOe-06),(((RAT,MUS),(SPE,DIP)e-06),(((TAR,CAV),(NEW,(CAL,(PONe-06,(GOR,(HOMe-06,PANe-06)))))),ORY)e-06)e-06))e-06),(SUS,(DASe-06,CHO))e-06)e-06,((ORN,(MAC,MON)),(ECH,(LOX,PRO)e-06)))));
(GAL,(ORN,((MON,MAC),((DAS,CHO),(((((FEL,CAN),((TUR,BOS),(EQU,(SUS,VIC)e-06)e-06)e-06),(((OTO,(MIC,(NEW,(((GORe-06,PANe-06),(PON,HOMe-06)e-06),CAL))))e-06,TAR),(ERI,(SOR,(MYO,PTE))e-06))e-06)e-06,((TUP,((((MUS,RAT),DIP),SPE),CAV)),(OCH,ORY))e-06),(ECH,(LOX,PRO)))))));
(GAL,(ORN,((MON,MAC),((CHO,DAS)e-06,(((((DIP,((MUS,RAT),((OCH,ORY),SPE))),CAV),((((OTO,MIC),((PON,NEWe-06)e-06,(HOM,(GOR,PANe-06)e-06)))e-06,(CAL,TAR)e-06),TUP)),(((ERI,(CAN,FELe-06)),(SOR,MYO)e-06),((PTE,EQU)e-06,((BOS,(TUR,VIC)),SUS)))),(ECH,(LOX,PRO)))))));
(GAL,(MON,((MAC,((DAS,CHO),(((((MYO,PTE)e-06,(SUS,(EQU,(BOS,(TUR,VIC)e-06))))e-06,(((((((RAT,MUS),SPE),DIP),CAV),SOR)e-06,((((CAL,NEW),(((PANe-06,GOR),HOM),PONe-06)e-06),TAR),((TUP,(MIC,OTO)),(ORY,OCH))e-06)),ERI)),(CAN,FEL)),(ECH,(PRO,LOX))))e-06),ORN)));
(GAL,((SOR,(VIC,(SUS,(TUR,BOS)))),((((PRO,LOX),ECH),(((ORN,(MAC,MON)),(DAS,CHO)),((TUP,((NEW,(PAN,(PONe-06,(GOR,HOMe-06))e-06)),TAR))e-06,(CAL,(((DIP,CAV),(SPE,(RAT,MUS))),((MIC,OTO),(ORY,OCH))))e-06))),(ERI,(((MYO,PTE),EQU)e-06,(FEL,CAN))))e-06));
(GAL,(TUPe-06,((((OCH,ORY),((MUS,RAT),CAV)),((((((((MON,MAC),ERI),ORN),(TUR,(BOS,SUS))),SOR),(ECH,(LOX,PRO))),(DAS,CHO))e-06,((PTE,EQU)e-06,((VIC,MYO)e-06,(FEL,CAN))))),((SPE,(DIP,CAL))e-06,(((PON,(GOR,(PAN,HOM)e-06)),(NEW,TAR)),(MIC,OTO))))));
(GAL,(ORN,((MON,MAC),(((((CAN,FEL),EQU),((((ECH,SOR),ERI),(PTE,MYO)),((VIC,SUS),(BOS,TUR)))),(((RAT,MUS),(ORY,OCH)),(((DIP,SPE),CAV),(((((HOMe-06,(GORe-06,PAN)),PON),NEW)e-06,CAL),((TUP,TAR),(MIC,OTO))e-06)))),((CHO,DAS),(LOX,PRO))))));
(GAL,(((MAC,MON),ORN),(((SPE,(((OCH,ORY),(TUP,((RAT,MUS),(CAV,DIP)e-06))),(MIC,(NEW,(OTO,((CAL,TAR),(PONe-06,(PAN,(GORe-06,HOM))))))))e-06),((PRO,LOX),ECH)),((((BOS,EQU),((MYO,VIC),(SUS,TUR)e-06)),((PTE,(FEL,CAN)),(ERI,SOR)e-06)),(CHO,DAS)))));
(GAL,(ORN,((ECH,((PRO,LOXe-06),(DAS,CHO))e-06),(((EQU,(((VIC,(TUR,(SUS,BOS))e-06),(CAN,FEL)),(ERI,(PTE,(SOR,MYO))))),((TUP,(OCH,ORY)),(SPE,((((CAL,((GOR,((PON,PAN),HOM)e-06),NEW)),((OTOe-06,MIC),TAR)),DIP),((RAT,MUS),CAV))))),(MON,MAC))e-06)e-06));
(GAL,(ECH,((PRO,LOXe-06),(MAC,((((DAS,CHO),(((SOR,ERI),((PTE,MYO),((CAN,FEL),((SUS,VIC),(TUR,BOS)))))e-06,EQU)),((TUP,ORY)e-06,((MUS,RAT),(CAV,(SPE,DIP)))e-06))e-06,(ORN,(MON,((OCH,(MIC,(((NEW,(PON,((GOR,PANe-06),HOMe-06))),CAL),TAR)e-06)e-06),OTO))))))));
(GAL,((OCH,ORY),(((MIC,OTO),((CAV,((TUP,SPE),(DIP,((ECH,(LOX,PRO)),((ORN,(MAC,MON)),((DAS,CHO),((PTE,((EQU,((FEL,CAN),(BOS,((TUR,SUS),VIC)e-06))e-06),(SOR,MYO)e-06)),ERI))e-06)))e-06)),(((PON,((HOMe-06,PANe-06)e-06,GOR)),TAR),(CAL,NEW))))e-06,(MUS,RAT))));
(GAL,((MUS,RAT),(CAV,((DIP,SPE),((ORY,OCH),((TUP,((CAL,(MIC,OTO)),((PON,TAR)e-06,(((PANe-06,HOM),GORe-06),NEW)e-06)))e-06,((SOR,(((FEL,CAN),(VIC,((BOS,(EQU,SUS))e-06,TUR))),(ERI,(PTE,MYO)))e-06),(((CHO,DAS),(ECH,(PRO,LOX))),(ORN,(MON,MAC))))))))e-06));
(GAL,((MON,MAC),((((((ORY,OCH),((DIP,(RAT,MUS)),(SPE,(TAR,((((PANe-06,HOM),GOR),PONe-06),((CAL,(MIC,OTO)),NEW))))e-06))e-06,CAV),TUP),((ECH,(PRO,LOX)),((((TUR,((BOS,SUS),VIC)),ERI),(FEL,(CAN,SOR))e-06),((MYO,PTE),EQU)))e-06),(ORN,(CHO,DAS)))));
(GAL,(((ECH,(DAS,CHO)),(ORN,((((((TUR,BOS),(VIC,SUS)),(((CAN,FEL),EQU)e-06,(PTE,MYO))e-06),(ERI,SOR)),(((TUP,(SPE,CAV)),((RAT,MUS),(DIP,(OCH,ORY)))),(TAR,((MIC,OTO),((NEWe-06,CAL),(PON,(PAN,(HOM,GOR))e-06)))))),(MON,MAC)))),(LOX,PRO)));
(GAL,(((((PTE,MYO),((TUR,(VIC,(SUS,BOS))),(CAN,FEL))e-06),EQU),(ERI,SOR)),(ORN,(((PRO,LOX),((CHO,DAS),ECH)),((MON,MAC),(((CAL,(NEW,((GOR,(HOM,PANe-06)),PON)e-06)),(OTO,MIC)),(TUP,((SPE,(CAV,(RAT,MUS))),(DIP,(TAR,(OCH,ORY))e-06)))))e-06))));
(GAL,((((MIC,(OTO,CAV)),DIP),(((((SOR,ERI),(EQU,((VIC,((TUR,BOS),SUS)),(MYO,PTE)e-06))),((OCH,ORY),(CAN,FEL))),(SPE,TUP)),(((RAT,MUS),(CAL,(NEW,((GORe-06,(PANe-06,HOMe-06)),PON))))e-06,TAR))e-06),(((CHO,DAS),(LOX,(ECH,PRO)))e-06,(ORN,(MON,MAC)))));
(GAL,((ECH,(PRO,LOX)),(((CHO,DAS),(SOR,(ERI,(((VIC,SUS),((FEL,CAN),((BOS,TUR),(MYO,EQU)e-06))e-06)e-06,PTE)))),(((((MIC,OTO),(TAR,(CAL,(NEW,((GOR,(HOMe-06,PANe-06)),PON)e-06)))),((DIP,CAV),(SPE,((RAT,MUS),(OCH,ORY))))),TUP),(ORN,(MON,MAC))))));
(GAL,(TUP,((((OCH,ORY),(SPE,CAV)),(DIP,(MUS,RAT))),(((CAL,((TAR,(GORe-06,((PAN,HOM),PON))),NEW)),(OTO,MIC)),((ECH,(LOX,PRO)),((DAS,CHO),((ORN,(MON,MAC)),(ERI,((((CAN,FEL),MYO),(PTE,SOR)),(((BOS,TUR),(VIC,SUS)),EQU))e-06))e-06))))));
(GAL,((((TUP,CAL),((TAR,NEW),(OTO,MIC))e-06),(((HOMe-06,PANe-06),GORe-06),PONe-06)),(((((ECH,LOX)e-06,PRO),(((MYO,(PTE,(CAN,FEL))),(SOR,(EQU,(VIC,((TUR,BOS),SUS))))e-06),(((ORY,OCH),(ORN,((RAT,MUSe-06),(SPE,(DIP,CAV))e-06))e-06),ERI)e-06))e-06,(MON,MAC)),(DAS,CHO))));
(GAL,(((((DAS,CHO),((PRO,ECH),LOXe-06))e-06,((OTO,(CAV,((CAN,FEL),((EQU,(PTE,MYO)),((VIC,SUS),(BOS,TUR)e-06))))),(TAR,((((OCH,ORY),(MUS,RAT))e-06,(SPE,DIP)e-06),(((TUP,(ERI,SOR))e-06,MIC)e-06,(NEW,(CAL,(PON,(PAN,(GORe-06,HOM)))))))))),ORN),(MON,MAC)));
(GAL,((MON,MAC),(ORN,(((((TUP,(OCH,ORY)),((OTO,(DIP,DAS))e-06,(((MIC,SPE),(MUS,RAT)),(TAR,(CAL,(NEW,((PAN,(GOR,HOMe-06)e-06),PONe-06)))e-06))e-06))e-06,CHO),(CAV,(((EQU,((FEL,CAN),MYO))e-06,(ERI,(SOR,PTE))),(VIC,(SUS,(TUR,BOS))))))e-06,(ECH,(PRO,LOX))))));
(GAL,(MON,(((ORN,(CHO,DAS)),MAC)e-06,((((((FEL,CAN),ERI),(((PTE,MYO),VIC),((EQU,TUR),(SUS,BOS)e-06))e-06),SOR),(((((OTO,DIP),OCH),((((((GOR,(HOMe-06,PANe-06)),PON),NEW)e-06,CAL),TAR)e-06,MIC))e-06,((RAT,MUS),((SPE,CAV)e-06,TUP))),ORY)),(ECH,(LOX,PRO))))));
(GAL,((MUS,((SPE,CAV),(((DIP,(TAR,(OTO,MIC))),((OCH,ORY),(TUP,((ECH,CAL),(NEW,(((GOR,PANe-06),HOM),PON))e-06)))e-06)e-06,((ERI,((SOR,((VIC,(BOS,(SUS,TUR))),EQU))e-06,((MYO,PTE),(FEL,CAN)))),((MON,MAC),(ORN,((DAS,CHO),(LOX,PRO))e-06)))))),RAT));
(GAL,(MUS,(RAT,((((((SOR,(CHO,DAS))e-06,(ERI,EQU)),(((PRO,LOX)e-06,ECH),(((OCH,ORY),(NEW,((TAR,(((HOM,PAN),GORe-06),PON)),(CAL,(MIC,OTO))))),(ORN,(MON,MAC)))e-06)),(((MYO,PTE),(TUR,(SUS,(VIC,BOS)))),(CAN,FEL))),TUP),(DIP,(SPE,CAV)e-06)))));
(GAL,(MON,(MAC,(ORN,(((((((MYO,(PTE,EQU))e-06,((SUS,(BOS,TUR))e-06,VIC)),(CAN,FEL)),SOR),ERI),(((TAR,(((((SPE,(MUS,RAT))e-06,DIP)e-06,CAV),(OCH,ORY)),((CAL,(PON,((HOM,PAN),GORe-06))),NEW)))e-06,(MIC,OTO)),TUP))e-06,((DAS,CHO),(PRO,(ECH,LOX))))))e-06));
(GAL,(MACe-06,(ORN,(MON,(((LOX,ECH),PRO),((((SPE,(((TUP,OCH),ORY)e-06,((OTO,MIC),((MUS,RAT),(DIP,CAV))))),(((CAL,TAR),(((PANe-06,(PON,GOR)e-06)e-06,HOM),NEW)),(MYO,SOR)))e-06,(PTE,(((EQU,((SUS,VIC)e-06,(BOS,TUR))),(CAN,FEL)),ERI))),(CHO,DAS)))))));
(GAL,((((SOR,ERI),(((((VIC,SUS),(TUR,BOS)),((CAN,FEL),(EQU,PTE)))e-06,(ORY,(((OCH,(CAL,((TAR,NEW)e-06,(PONe-06,(GOR,(HOMe-06,PANe-06)e-06)))))e-06,(((DIP,MUS),RAT),(CAV,SPE)e-06)),((OTO,MIC),TUP)))),MYO)e-06),(MON,MAC)),(ORN,(((PRO,LOX),ECH),(DASe-06,CHO)))e-06));
(GAL,(ECH,(((((DAS,CHO),(((GORe-06,(PANe-06,HOMe-06)),(NEW,(CAL,PON)e-06)),((TUP,((OCH,ORY),((MIC,OTO),TAR))e-06),((CAV,(SPE,(MUS,RAT))),((LOX,PRO),(ORN,(MAC,MON)))))e-06)),((DIP,(((TUR,BOS),EQU),ERI)e-06)e-06,(MYO,PTE))),(CAN,FEL)),(SOR,(SUS,VIC)))));
(GAL,(((ORN,(MAC,MON)),((ERI,(EQU,((VIC,(SOR,((CAN,FEL),(SUS,(BOS,TUR))))e-06),(PTE,MYO))e-06)),(DAS,CHO))),((((TAR,CAL),((PAN,(HOM,GOR)),(NEW,(TUP,PONe-06))e-06)),(MIC,OTO)),(((LOX,PRO),ECH),(SPE,((ORY,OCH),((DIP,CAV),(MUS,RAT)))))e-06)));
(GAL,((MAC,MON),((((ORY,OCH),(CAV,SPE)),(MYO,(CAN,FEL))),((((TUP,((RAT,(MUS,ORN)e-06),DIP)),((OTO,MIC),((GORe-06,(PANe-06,HOM)),((CAL,PON),NEW)))),TAR),(((PRO,(ECH,LOX)),(DAS,CHO)),(PTE,(((TUR,BOS),(SUS,VIC)e-06),((SOR,ERI),EQU)e-06)e-06))e-06))));
(GAL,(ORN,((((EQU,(((SOR,(SUS,(VIC,(TUR,BOS))e-06)),ERI)e-06,((FEL,CAN),(MYO,PTE)))e-06),((LOX,(ECH,PRO)),((((((PAN,(HOM,GOR)),PON),NEW),CAL),(TAR,(OTO,MIC))e-06),(TUP,((ORY,OCH),((((RAT,MUS),DIP),CAV)e-06,SPE)))))e-06)e-06,(DAS,CHO)),(MAC,MON))));
(GAL,((((EQU,(FEL,((SUS,(CAN,((MYO,BOS),(TUR,VIC))e-06)),PTE)e-06)),(ERI,SOR)),((TUP,((MIC,OTO),((NEW,(CAL,(PANe-06,(PONe-06,(GORe-06,HOMe-06))))),TAR)))e-06,((OCH,ORY),(DIP,((MUS,RAT),(CAV,SPE)))))),(ORN,((MAC,MON),((LOX,(PRO,ECH)),(CHO,DAS)))e-06)));
(GAL,(ORN,((((ECH,(((ERI,((TUR,(SUS,VIC)e-06),(SOR,BOS)))e-06,(EQU,(CAN,FEL))),(PTE,MYO))),(DAS,CHO)),((LOX,PRO),(((OTO,MIC),((CAL,(NEW,(PAN,((GORe-06,HOM),PON)e-06))e-06)e-06,TAR)),(((CAV,(MUS,RAT)),(TUP,(DIP,SPE)e-06)),(OCH,ORY))e-06))),(MON,MACe-06))));
(GAL,((CHO,DAS),(((((CAN,FEL),((EQU,((PTE,MYO),((TUR,(BOS,VIC)),SUS)e-06)),(ORN,ERI))),SOR),((TUP,((OCH,ORY),(CAV,(MUS,RAT)))),((((MIC,OTO),TAR),(CAL,((PON,(GORe-06,(HOMe-06,PANe-06))),NEW))),(DIP,SPE))e-06)),((ECH,(PRO,LOX)),(MAC,MONe-06)))e-06));
(GAL,((DAS,CHO),(((ORN,MAC),MON),((((LOX,PRO),ECH),(((((SPE,((RAT,MUS),DIP))e-06,(OCH,ORY)),CAV),(TUP,(OTO,MIC))),(CAL,(TAR,(NEWe-06,(PON,(PAN,(GOR,HOMe-06)))))))e-06),(SOR,(((PTE,(EQU,(CAN,FEL))),(ERI,((SUS,(BOS,TUR)e-06),VIC)))e-06,MYO))))));
(GAL,(MYO,(((VIC,(BOS,(TUR,SUS))),(ERI,(((MON,MAC),ORN),(((SPE,(DIP,((SOR,((CHO,DAS),(ECH,(LOX,PRO))))e-06,CAV))),(((TAR,(((RAT,CAL),(NEW,OTO)e-06),(PON,(GOR,(HOMe-06,PAN))))),MIC),TUP)e-06),(MUS,(ORY,OCH)))))e-06),((CAN,FEL),(EQU,PTE)e-06))e-06));
(GAL,(BOSe-06,(SUS,(VIC,(TUR,((PTE,((SOR,MYO),EQU)),((CAN,FEL),(ERI,(((TUP,TAR),(NEW,(((CAL,(PON,(GORe-06,(PAN,HOMe-06)))),(MIC,(OCH,ORY))e-06),(((CAV,SPE),DIP)e-06,((MUS,RAT),OTO))e-06))),((CHO,DAS),((ORN,(PRO,(ECH,LOX))),(MAC,MON)))))e-06)e-06))))));
(GAL,(ORN,((MAC,MON)e-06,((((((CAV,TUP)e-06,((CAL,TAR),(NEW,(((GOR,(HOM,PANe-06)),PONe-06),OTO))e-06)),(((ORY,OCH),SPE),((MUS,RAT),DIP))),MIC),((((((BOS,(TUR,SUS)),VIC),((MYO,PTE),(CAN,FEL))),EQU)e-06,(SOR,ERI)),(DAS,CHO))),((ECH,PRO),LOX)))));
(GAL,(EQU,(SOR,(((ERI,(PTE,MYO)),((CAN,FEL),(SUS,(TUR,(VIC,BOS))e-06)))e-06,(ORN,((((DAS,CHO),(CAV,(LOX,PRO))),((ORY,OCH),(SPE,((DIP,(RAT,MUS)),((TAR,(MIC,((CAL,(PAN,(HOM,GORe-06)e-06)),(OTO,(NEW,PON)e-06)))),TUP)e-06))))e-06,(ECH,(MAC,MON))))))));
(GAL,(ORN,((DAS,((MON,ECH),(MAC,(((((SUS,((VIC,BOS),TUR)),((PTE,(EQU,MYO)),(FEL,CAN))e-06),(((((TUP,(OCH,ORY)),SPE),(DIP,CAV)e-06),(MUS,RAT)e-06),(OTO,(CAL,(((TAR,MIC)e-06,(GORe-06,((PANe-06,HOM),PON)e-06)),NEW))))),(SOR,ERI)),(LOX,PRO))e-06))),CHO)));
(GAL,(MAC,((((ECH,((CHO,DAS),(LOXe-05,PRO)))e-07,((((SOR,ERI),((CAN,FEL),EQU))e-07,((((BOS,VIC),(TUR,SUS)),PTE),MYO)),(((((NEW,(PON,(PANe-07,(GORe-07,HOM)))),(CAL,TAR)),(MIC,OTO)),TUP),(((OCH,ORY),DIP)e-07,((CAV,SPE),(MUS,RAT))e-07)))),ORN),MON)));
(GAL,((MON,MAC),(ORN,((DAS,CHO),((((OCH,ORY),(((DIP,(CAV,(SPE,(RAT,MUS)))e-06),((OTO,TAR),TUP)),(MIC,(NEW,(CAL,((GOR,(PAN,HOMe-06)),PON)))e-06))),(SOR,(((CAN,FEL),(ERI,((SUS,TUR),(VIC,BOS))))e-06,(MYO,(PTE,EQU))))),(LOX,(ECH,PRO))))e-06)));
(GAL,(CALe-06,(TAR,((((PANe-06,GOR),HOM),PON),(NEW,(((MIC,(OTO,(OCH,ORY))),TUP),((((LOXe-06,PRO),ECH),(DAS,CHO)),((ORN,((EQU,(((MYO,PTE),SOR),(((SUS,VIC),(FEL,(TUR,BOS))),(ERI,CAN))e-06)),(MAC,MON))),(MUS,(SPE,(RAT,(DIP,CAV))))))))))));
(GAL,(ORN,(((((CAL,((HOMe-06,(GORe-06,PANe-06)),(NEWe-06,PON)e-06)e-06),(OTO,MIC))e-06,(TAR,(((CAV,(MUS,RAT)),(DIP,SPE)),(OCH,ORY))e-06)),(TUP,(((MYO,SOR),((EQU,((SUS,(VIC,TUR)),BOS)),(CAN,(PTE,FEL)e-06))),ERI))),((MAC,MON),(ECH,((DAS,CHO),(PRO,LOXe-06))e-06)))));
(GAL,(((ORN,(MON,(DAS,CHO))e-06),((((FEL,CAN),(((((CAL,(NEW,((HOMe-06,PANe-06),GORe-06))e-06)e-06,PON),(TAR,OTO)),((DIP,(OCH,ORY)),((SPE,((MUS,RAT),CAV)),MIC)e-06)),TUP)),(EQU,((MYO,((SUS,(VIC,(BOS,TUR))),PTE)e-06),(ERI,SOR)))),MAC)),(ECH,(LOX,PRO))));
(GAL,(TAR,((((OCH,ORY),CAV),(CAL,((OTO,MIC),(NEW,(PONe-06,(GOR,(PAN,HOM))))e-06))e-06),(DIP,(((MYO,(SOR,((ERI,PTE),((SUS,(BOS,TUR)),(CAN,FEL)))e-06)),(TUP,(EQU,VIC)))e-06,((SPE,(((ECH,(LOX,PRO)),(MAC,MON)),(ORN,(RAT,MUS))))e-06,(DAS,CHO)))))));
(GAL,(TAR,((NEW,(CAL,(PONe-06,(PANe-06,(GOR,HOM)e-06)))e-06),((OTO,MIC),((((VIC,(MYO,(SOR,((PTE,(TUR,(SUS,BOS))),(EQU,(FEL,CAN))e-06)))),ERI),(((PRO,LOX),ECH),((MON,MAC),(DAS,CHO)))),(TUP,((RAT,DIP),((OCH,ORY),(((ORN,SPE),CAV)e-06,MUS))e-06)))))));
(GAL,((MUS,RAT),(CAV,((TUP,((((OTO,MIC),CAL),(TAR,(NEW,((GOR,(HOM,PANe-06)),PON)))),(((MAC,MON),(DAS,(ORN,CHO)e-06)),(SOR,((((BOS,(SUS,TUR))e-06,VIC),((CAN,FEL),(ERI,(EQU,MYO)))e-06),PTE))))),(((OCH,SPE),(DIP,((PRO,LOX),ECH))),ORY)e-06))));
(GAL,(MAC,(MON,(ORN,(((((FEL,(EQU,CAN)e-06),((SUS,(BOS,TUR)),VIC)),((TUP,((TAR,(OTO,MIC)),(PON,CAL))),((CAV,((ORY,(SPE,OCH)),(DIP,(RAT,MUS)))),((GORe-06,(HOM,PAN)),NEW)))e-06),(CHO,DAS)),(((PTE,(ERI,SOR)),MYO),((LOX,PRO),ECH)))))));
(GAL,((ORN,(MAC,MON))e-06,(((DAS,CHO),((SOR,((FEL,CAN),(PTE,(((BOS,SUS),(TUR,VIC)),ERI))))e-06,(MYO,EQU))),((ECH,(PRO,LOX)),((CAV,RAT)e-06,((DIP,((OCH,ORY),MUS)),((TAR,((CAL,NEW),(GOR,(PONe-06,(PAN,HOM))e-06))),(TUP,((MIC,OTO),SPE)))e-06))))));
(GAL,(((SOR,((((CAL,(NEWe-06,((PON,(GOR,PAN)),HOM))),(MIC,OTO)),(TAR,((((CAV,SPE),DIP)e-06,(RAT,MUS)),OCH))e-06),(TUP,(((CHO,DAS),PRO),(EQU,((((TUR,VIC),SUS),((MYO,ORY),(PTE,(BOS,ERI))e-06)e-06),(CAN,FEL)))))e-06))e-06,(LOX,ECH)),(ORN,(MON,MAC))));
(GAL,((MAC,(ORN,MON))e-06,(DAS,(CHO,(((LOX,PRO),ECH),(((TAR,((CAV,SPE),((MUS,RAT),DIP))),(ORY,OCH)),((TUP,((CAL,(((PAN,(HOMe-06,GORe-06)e-06),PON),NEW)),(OTO,MIC))),(((ERI,EQU),((CAN,FEL),SOR)),((TUR,(VIC,(BOS,SUS))),(PTE,MYO))))e-06)))e-06)));
(GAL,(((((ECH,(LOX,PRO)),((SOR,(((SUS,(BOS,(VIC,TUR))),EQU)e-06,((CAN,FEL),PTE))),(((CHO,DAS),ERI),(((((TAR,(PON,((HOMe-06,PAN),GORe-06)))e-06,(OTO,MIC)),(CAL,NEW)),(OCH,ORY)),(((RAT,MUS),DIP),(SPE,CAV))))e-06)),TUP),MYO),(ORN,(MAC,MON))e-06));
(GAL,((MON,((ORN,((ECH,(PRO,LOX)),((SOR,(VIC,(BOS,(SUS,TUR))e-06)),((CAN,((ERI,(PTE,MYO)),(FEL,EQU))),((((OCH,ORY),((RAT,MUS),((SPE,DIP),CAV))),(((TAR,(PON,((GOR,HOMe-06),PANe-06))),CAL),((MIC,OTO),NEW)e-06)e-06),TUP)))e-06)),MAC))e-06,(CHO,DAS)));
(GAL,(CAN,(FEL,(((EQU,(BOS,(SUS,TUR))),((((ERI,((NEW,CAL),(TAR,((HOMe-06,PAN),(GORe-06,PON)e-06))))e-06,((CHO,DAS),(MIC,OTO))),((((OCH,(MUSe-06,RAT)),ORY),((CAV,TUP),(DIP,SPE))),(((MAC,MON),ORN),((MYO,PTE),(ECH,(PRO,LOXe-06))))e-06)e-06)e-06,SOR))e-06,VIC))));
(GAL,(ORN,(((((GORe-06,PAN),(PONe-06,HOM)),(CAL,NEW))e-06,(TAR,(MIC,OTO))),((MON,MAC),((((((((((SOR,MYO)e-06,FEL),EQU)e-06,(PTE,(CAN,(SUS,(VIC,(BOS,TUR)))))e-06),(ERI,CAV)),(MUS,(DIP,SPE))e-06)e-06,(TUP,(OCH,ORY))),RAT),((PRO,ECH)e-06,LOX))e-06,(CHO,DAS))))));
(GAL,(ORN,((((OCH,TAR),(TUP,(ECH,(LOX,PRO))))e-06,(((((EQU,(CAN,FEL)),(((SOR,(TUR,BOS)),(VIC,SUS)),(ERI,MYO)))e-06,PTE),((ORY,(CAV,(DIP,(MUS,RAT)))e-06),((OTO,MIC),(((NEW,(PON,(HOM,(GORe-06,PANe-06)e-06))),SPE)e-06,CAL)))),(DAS,CHO))),(MAC,MON))e-06));
(GAL,(ORN,(((((((TAR,NEW),(MIC,(CAV,(OTO,(PONe-06,((HOMe-06,PANe-06),GORe-06)))))e-06),((MUS,RAT),CAL)),(DIP,((ORY,OCH),SPE))),(((((CAN,((VIC,(TUR,((ERI,SUS),BOS))),(MYO,EQUe-06))e-06),FEL),PTE),SOR),TUP)e-06),(MON,MAC)),((ECH,(PRO,LOX)),(CHO,DAS)))));
(GAL,((ECH,LOX)e-06,(PRO,((((((OCH,(((CAL,NEW),((TAR,OTO),(((PON,(GOR,PAN)e-06),HOMe-06),MIC)e-06)),TUP))e-06,(((MUS,RAT),(DIP,(ORY,CAV)e-06))e-06,SPE)),((((SOR,(CAN,FEL)),ERI),((PTE,MYO),EQU)e-06),(SUS,(VIC,(TUR,BOS))))),(MON,MAC)),ORN),(CHO,DAS)))));
(GAL,(((MAC,MON),(((ERI,(ECH,(PRO,LOX))),(CHO,DAS)),(((SOR,TUP),(((MYO,PTE),(EQU,(CAN,FEL))),(SUS,(VIC,(BOS,TUR))))),((MIC,OTO),((TAR,(CAL,(NEW,((GOR,(HOMe-06,PANe-06)e-06),PONe-06)))),((ORY,OCH),(SPE,(CAV,(DIP,(RAT,MUS)))e-06)))))e-06)),ORN));
(GAL,((FEL,CAN),((EQU,SOR),((TAR,(MIC,OTO)),((ECH,(PRO,LOX)),((ERI,((VIC,(SUS,(TUR,BOS))),(MYO,PTE))),(((DAS,CHO),((ORN,MAC),MON))e-06,(((CAL,(NEW,(PONe-06,(GORe-06,(HOM,PAN))))),(CAV,(SPE,((ORY,OCH),(MUS,RAT)))))e-06,(DIP,TUP)))))))));
(GAL,(EQU,((PTE,MYO),(((ERI,SOR),(((ECH,(PRO,LOX)),((ORN,(MAC,MON)),(DAS,CHO))e-06),(((CAV,TUP),((SPE,(ORY,OCH)),(DIP,(RAT,MUS))))e-06,((CAL,(NEW,MIC))e-06,((OTO,TAR)e-06,(PONe-06,((PANe-06,HOM),GOR))))))),((CAN,FEL),(VIC,((BOS,SUS),TUR)))))));
(GAL,((((CHO,DAS),(((((DIP,((ORY,OCH),((RAT,MUS),(CAV,TUP)))e-06)e-06,(MYO,(((PTE,EQU),(CAN,FEL))e-06,(SUS,((TUR,BOS),VIC)))e-06)),(((PRO,LOX),ECH),SPE))e-06,((MIC,OTO),(TAR,((PONe-06,(PAN,(HOMe-06,GORe-06))),(CAL,NEWe-06)e-06))))e-06,(SOR,ERI))),(MAC,MON)),ORN));
(GAL,(MON,(MAC,((ORN,(ECH,(PRO,LOX))),((ERI,(((MYO,PTE),(((BOS,TUR),(VICe-06,SUS)),SOR)),(EQU,(CAN,FEL)))),((((((NEW,(((PAN,GORe-06),(PON,HOMe-06)e-06),CAL)e-06)e-06,TAR),(OTO,MIC)),((ORY,OCH),((DIP,SPE),((MUS,RAT),CAV)))),TUP)e-06,(CHO,DAS)))))e-06));
(GAL,(ORN,((ECH,(PRO,LOX)),(((CHO,DAS),(MON,MAC)),((((CAV,(((OTO,MICe-06),TAR),(CAL,((GORe-06,(PON,(HOM,PANe-06))),NEW)))),TUP),((SPE,(DIP,(RAT,MUS)))e-06,(ORY,OCH))),((((BOS,TUR),(SUS,VIC)e-06),(ERI,CAN))e-06,((EQU,MYO),(FEL,(SOR,PTE)))e-06))))));
(GAL,(ORN,(((LOX,(PRO,(MAC,MON))),((((GOR,(TAR,NEW)e-06),SPE),((PON,(CAL,(HOMe-06,PAN))),(OTO,MIC))),(((BOS,ECH),((TUR,VIC)e-06,(SUS,((ERI,SOR),EQU)))),(((TUP,CAV),((OCH,ORY),(DIP,(MUS,RAT))e-06)),((CAN,FEL),(PTE,MYO))))e-06)),(DAS,CHO))));
(GAL,(ORN,((((CHO,DAS),((DIP,CAV),((SPE,MUS),RAT)))e-06,(((((OCH,ORY),TUP),(TAR,(MIC,(CAL,(NEW,((GOR,(PAN,(HOMe-06,OTO))),PON)))))e-06),(((MYO,ERI),(SOR,(CAN,FEL))),(PTE,EQU))e-06)e-06,(SUS,((BOS,TUR),VIC)))),((ECH,(LOX,PRO)),(MON,MAC)))));
(GAL,((ORN,((((VIC,((BOS,TUR),(MYO,PTE)e-06)e-06),SUS),(ERI,(((CAL,(NEW,(PON,(GORe-06,(HOMe-06,PANe-06))))),(TUP,(((CAV,(SPE,DIP)),((MUS,RAT),(ORY,OCH)))e-06,(MIC,(TAR,OTO)))e-06)),((EQU,CAN),(FEL,SOR)e-06))e-06)),(MON,MAC))e-06),((ECH,(LOX,PRO)),(CHO,DAS))));
(GAL,((((PTE,SOR)e-06,((ERI,FEL),((CAN,EQU),(VIC,(((BOS,TUR),SUS),MYO))e-06))),(((((MIC,(((CAL,NEW)e-06,(GORe-06,PONe-06)),(HOMe-06,PAN))e-06),OTO),CAV),(TUP,TAR))e-06,((SPE,(DIP,(MUS,RAT))),(OCH,ORY)))),(ORN,((MAC,MON),(((LOX,PRO),ECH),(CHO,DAS)))e-06)));
(GAL,((((((((((VIC,TURe-06),BOS),(CAN,FEL))e-06,((EQU,SUS),PTE)),(MYO,(ERI,SOR))e-06),((DIP,(MUS,RAT))e-06,(((CAL,(((OTO,MICe-06),((GOR,PANe-06),HOM))e-06,PON)e-06)e-06,(TAR,NEW)),((PRO,(ECH,LOX)e-06),(CHO,DAS))e-06)))e-06,TUP)e-06,((OCH,ORY),SPE)),CAV),(ORN,(MON,MAC)e-06)e-06));
(GAL,(((MAC,MON),ORN),(((ECH,LOX),(((CHO,DAS),((((((OTO,MIC),(TAR,(CAL,(NEW,((HOM,PAN),(GOR,PON)e-06))))),(CAV,(SPE,(RAT,MUS)))e-06),(OCH,ORY)),DIP),TUP)),(EQU,(((SOR,(BOS,TUR)),((PTE,((CAN,FEL),MYO)),(SUS,VIC))e-06),ERI)))),PRO)));
(GAL,(((FEL,((PTE,(CAN,(EQU,((SUS,VIC),(TUR,BOS))))e-06),MYO)e-06),(((SOR,(DAS,CHO)),((MON,MAC),(((((PON,(HOMe-06,(PANe-06,GORe-06))),((CAL,NEW),(TAR,(OTO,MIC))e-06)),((CAV,TUP),((RAT,MUS),(ORY,DIP)))e-06),(SPE,OCH)),ERI)e-06))e-06,(ECH,(PRO,LOX)))),ORN));
(GAL,(ORN,((((CHO,DAS),(ECH,(LOX,PRO))),(((MYO,PTE),(((CAN,(((TUR,VIC),FEL)e-06,(BOS,SUS)e-06)),(ERI,EQU)e-06),SOR)),(((TUP,((RAT,MUS),(CAV,((ORY,OCH),(SPE,DIP))))),((CAL,((GORe-06,PON),(HOMe-06,PAN))),(MIC,OTO)))e-06,(NEW,TAR)))e-06),(MON,MAC))));
(GAL,((DAS,CHO),(((MAC,MON),((ECH,(LOX,PRO)),ORN)e-06)e-06,(((FEL,((ERI,EQU)e-06,(SOR,CAN))),((PTE,(VIC,((BOS,TUR),SUS)))e-06,MYO)e-06),(((MIC,OTO),(((PON,(PAN,(GORe-06,HOM)e-06)),(NEW,TAR)e-06),((DIP,CAV),((SPE,(OCH,ORY))e-06,(RAT,MUS))e-06)))e-06,(TUP,CAL)e-06)))));
(GAL,((((SUS,((BOS,TUR),VIC)e-06),(((ERI,SOR),(MYO,PTE))e-06,((CAN,FEL),TUP)))e-06,((ORY,((OCH,(((OTO,MICe-06),NEW),TAR)),(((PON,((HOMe-06,PAN),GOR)),CAL),(CAV,((DIP,(RAT,MUS)),SPE)e-06))e-06)),EQU)),((ECH,(LOX,PRO)),((DAS,CHO),(ORN,(MAC,MON))))));
(GAL,(MON,((MAC,((((PRO,LOX),ECH),((SOR,((BOS,(TUR,(VIC,SUS))e-06),MYO)),((TUP,(SPE,((CAV,DIP),(MUS,RAT)))),(((ORY,OCH),(TAR,OTO))e-06,(NEW,(((PAN,(HOM,GOR)e-06),(CAL,PON))e-06,MIC)e-06))))),(ORN,((PTE,(EQU,(CAN,FEL))),ERI)))e-06),(DAS,CHO))e-06));
(GAL,((MON,MAC),(ORN,(((FEL,(((MYO,(PTE,(VIC,(SUS,(TUR,BOS))e-06))e-06),(ERI,CAN)),EQU)),SOR),(((DAS,CHO),((((RAT,MUS),(CAV,(SPE,DIP))),(((MIC,TUP),((NEW,CAL),(((PANe-06,HOMe-06),(PON,GOR)),TAR)e-06))e-06,(ORY,OCH))),OTO)),(ECH,(PRO,LOX)))e-06))));
(GAL,(ORN,(DAS,(((PRO,LOX),((MAC,MON),((((MYO,(PTE,EQU)),(SUSe-06,((BOS,TUR),VIC))),(CAN,FEL)),((((TUP,(((DIP,(RAT,MUS)),(ORY,(ECH,OCH)e-06)),(SPE,CAV))e-06),(TAR,(CAL,(PON,(NEW,((HOM,PANe-06),GOR)))e-06))),(MIC,OTO)),(SOR,ERI))))),CHO))));
(GAL,(LOXe-06,(PRO,(ECH,((((ORN,(DAS,CHO)),(((TUP,(ORY,OCH))e-06,((((OTO,MIC),TAR)e-06,((PON,((GOR,PANe-06),HOMe-06)),(CAV,(CAL,NEW)))),(DIP,(RAT,MUS)))e-06),SPE)),(MON,MAC))e-06,((((ERI,FEL),(EQU,(VIC,(BOS,(SUS,TUR))))),(CAN,SOR)),(PTE,MYO)))))));
(GAL,(((ECH,(PRO,LOX)),(((((((CAL,((PON,(HOM,(GORe-06,PANe-06)e-06)),NEW)),(TAR,(MIC,OTO))),SPE),(MUS,((RAT,OCH),TUP)e-06))e-06,(CAV,ORY)),DIP),((MON,MAC),(ORN,(((PTE,MYO),(SUS,(VIC,(BOS,TUR))))e-06,(((SOR,ERI),EQU),(FEL,CAN))))e-06))e-06),(CHO,DAS)));
(GAL,(MON,(MAC,(((ECH,(PRO,LOX)),(DAS,CHO)),((((ERI,EQU)e-06,(FEL,CAN)),SOR),((((TUP,(MIC,OTO)),((OCH,ORY),(NEW,((TAR,CAL),(PON,(PAN,(GORe-06,HOM)e-06)))))e-06),(DIP,((ORN,(SPE,CAV))e-06,(RAT,MUS)))e-06),((MYO,PTE),((BOS,VIC),(TUR,SUS)))))))));
(GAL,(((ECH,LOX),((ERI,MAC),((((((OCH,ORY),(TUR,EQU))e-06,((((BOS,(FEL,CAN)),PTE)e-06,(MYO,(VIC,(TUP,SOR))e-06))e-06,SUS)),(PRO,(TAR,((CAL,(((GOR,(PAN,HOM)),PON),NEW)),((OTO,MIC),((CAV,SPE),(DIP,(RAT,MUS))e-06))e-06)e-06)))e-06,MON),(DAS,CHO))e-06)),ORN));
(GAL,(((ORN,TAR),(OTO,MIC)),(ORY,(OCH,((ECH,((CHO,DAS),(PRO,LOX))),(((((((BOS,SUS),(VIC,TUR)e-06),ERI),((CAN,FEL),EQU))e-06,(PTE,MYO))e-06,SOR),((((RAT,MUS),((((PON,(HOMe-06,(GOR,PANe-06))),(CAL,NEW)),(CAV,TUP)e-06),SPE)e-06),DIP),(MON,MAC))))))));
(GAL,(MIC,(OTO,(((((((ORN,((DAS,CHO),(MON,MAC)e-06)),(OCH,(ECH,(PRO,LOX)))),((MYO,PTE),(VIC,((SUS,BOS),TUR))))e-06,(EQU,(FEL,(SOR,(CAN,ERI))e-06))),TAR),(((CAV,DIP),((ORY,SPE),(RAT,MUS))),((((GORe-06,PANe-06)e-06,HOM),PON),NEW))e-06)e-06,(TUP,CAL)e-06))));
(GAL,(ORN,(((DAS,CHO),(((((SPE,(CAV,(RAT,MUS)))e-06,DIP),(((OCH,ORY),((MIC,OTO),(((NEW,PONe-06),(GOR,(HOMe-06,PANe-06)e-06)),CAL))),TAR)e-06),TUP),((((PTE,MYO),(BOS,((VIC,TUR),SUS))),(ERI,EQU)),((FEL,CAN),SOR)e-06))),((MAC,MON),(LOX,(PRO,ECH)e-06))e-06)));
(GAL,((MON,MAC),((SPE,ORN),((((LOX,(CAV,((RAT,MUS),TUP))),((((PTE,(VIC,(SUS,(TUR,BOS)))),(EQU,(ERI,MYO))),((SOR,(PRO,ECH)),(CAN,FEL))e-06),(DIP,(ORY,OCH)))e-06),(((CAL,(MIC,OTO)),((PON,(PANe-06,(HOMe-06,GORe-06)e-06)),NEW)),TAR))e-06,(CHO,DAS)))));
(GAL,(((((PON,(NEW,(GOR,(PANe-06,HOMe-06)e-06))e-06),CAL),(((OCH,ORY),((DIP,(MUS,RAT)),SPE)),TUP)),((TAR,(MIC,OTO)),CAV)),((MON,MAC),(ORN,((ECH,(LOX,PRO)),((CHO,DAS),((SOR,ERI),((((SUS,VIC)e-06,(BOS,TUR)),(EQU,(MYO,PTE)))e-06,(CAN,FEL))))))e-06)e-06));
(GAL,(SOR,(PTE,(MYO,((SUS,(TUR,BOS)),(VIC,((CAN,FEL),((ERI,EQU),((TUP,((TAR,(MIC,OTO)),(HOMe-06,(NEW,(((PAN,GORe-06),PON),CAL)e-06))e-06)),(((ECH,PRO)e-06,LOX),(((MON,(ORN,MAC)),((RAT,MUS),((CAV,((OCH,ORY),SPE)),DIP)e-06)),(CHO,DAS)))e-06)))))))));
(GAL,(ORN,((((DAS,CHO),(((((VIC,(SUS,(TUR,BOS))),MYO),PTE)e-06,((CAN,FEL),((SOR,ERI),EQU)e-06)),(TUP,(CAV,(TAR,((OCH,ORY),((DIP,((OTO,CAL),((MIC,NEW)e-06,(PON,((HOMe-06,GORe-06),PANe-06)e-06)))),(SPE,(MUS,RAT)))e-06)))))e-06)e-06,((LOX,PRO),ECH)),(MON,MAC))e-06));
(GAL,((MON,MAC),((PTE,((FEL,CAN),(ERI,(MYO,((TUR,(VIC,SUS)),BOS)))e-06)),((((CHO,DAS),SOR)e-06,(ECH,(PRO,LOX))),(EQU,(((TUP,(MIC,OTO)),(CAL,TAR))e-06,(SPE,(((NEW,((GORe-06,(PAN,HOM)),PON)),(OCH,ORY))e-06,((ORN,CAV),(DIP,(MUS,RAT))))e-06)))))e-06));
(GAL,(MUS,(RAT,(((OCH,ORY),DIP)e-06,(((((PRO,LOX),(ECH,(MON,MAC))),(ORN,(DAS,CHO))),((FEL,(SOR,CANe-06)),(((ERI,((BOS,TUR),SUS)),(MYO,VIC)),(PTE,EQU))e-06)),((TAR,((CAL,(CAV,SPE))e-06,((PON,GOR),((HOM,PAN),NEW)e-06))e-06),((OTO,MIC),TUP)))e-06))));
(GAL,((((ORN,MON),MAC),(((VIC,(SUS,(BOS,TUR))),(((PTE,MYO),((EQU,(CAN,FEL)),(((CAL,NEW),((TAR,((PANe-06,GOR),(PON,HOMe-06)e-06)),(MIC,(OTO,TUP)))e-06)e-06,((SPE,ORY),(OCH,((CAV,(RAT,MUS)),DIP)))))e-06),ERI)e-06),SOR)),((ECH,(LOX,PRO)),(CHO,DAS))));
(GAL,(ORN,((ECH,(TUP,(((((MUS,SPE)e-06,(CAV,RAT)),DIP)e-06,(ORY,OCH)),(((PRO,LOX),(((OTO,MIC),((PONe-06,((HOMe-06,PANe-06)e-06,GOR)),NEW)e-06),(TAR,CAL)e-06)),(CHO,DAS))e-06)e-06)),((MYO,(((PTE,((BOS,TUR),(SUS,VIC))),(EQU,(FEL,CAN))e-06),(ERI,SOR))),(MON,MAC))e-06)));
(GAL,(((ECH,(PRO,LOX)),(((CHO,DAS),((OCH,ORY),ORN)e-06),((((((CAN,FEL),(EQU,MYO)),PTE),SOR),(((MUS,RAT),((((TAR,(MIC,OTO)),(CAL,((PON,(GORe-06,(HOMe-06,PANe-06))),NEW))),TUP)e-06,(SPE,DIP))),CAV))e-06,((MAC,MON),((SUS,(BOS,TUR)e-06),VIC))))),ERI));
(GAL,((ERI,(PTE,(MYO,((SOR,(VIC,(SUS,(BOS,TUR)))e-06),(EQU,(CAN,FEL)))e-06))),(((((SPE,(OCH,ORY)),((TAR,((DIP,CAV)e-06,(MUS,RAT))),(OTO,((TUP,NEWe-06),(CAL,(MIC,((HOMe-06,(PANe-06,GORe-06)),PONe-06)))e-06)))),(ECH,(LOX,PRO))e-06),(ORN,(MON,MAC)))e-06,(DAS,CHO))));
(GAL,(EQUe-06,(((((((LOX,PRO),ECH),FEL),CAN),(((DAS,CHO),((ERI,SOR),(MON,MAC))e-06)e-06,((PTE,MYO),(TUR,SUS))))e-06,(BOS,VIC)),(DIP,(((OTO,MIC),TUP),(SPE,((OCH,ORY),(((RAT,MUS),(ORN,CAV)),(NEW,((TAR,CAL),(PONe-06,((GORe-06,PANe-06),HOM)))))e-06))e-06)))));
(GAL,(ORN,((((PRO,LOX),ECH)e-06,((((((TAR,MIC),((CAL,(PON,((PAN,(HOMe-06,GORe-06)e-06),NEW)e-06)e-06),OTO)),((ORY,OCH),(CAV,((MUS,RAT),DIP))))e-06,SPE),(TUP,((TUR,(SUS,BOS)),VIC))),((CHO,DAS),((EQU,(CAN,(PTE,(FEL,MYO))))e-06,(ERI,SOR))))e-06)e-06,(MON,MAC))));
(GAL,(MONe-06,(MAC,(((CHO,DAS),ORN),((VIC,(TUR,(SUS,BOS))),(((LOX,(ECH,PRO)),PTE)e-06,((((EQU,ERI)e-06,SOR),(FEL,CAN))e-06,((((ORY,OCH)e-06,(((HOM,(PANe-06,GORe-06)e-06),(NEW,(CAL,PON))),TUP)e-06)e-06,((MIC,OTO),(TAR,(SPE,((DIP,(MUS,RAT)),CAV))))),MYO))))))));
(GAL,(((ORN,(MAC,MON)),(((((MYO,(FEL,CAN)),(PTE,(EQU,(TUR,(SUS,(BOS,VIC)e-06))))e-06),(TUP,(TAR,((OTO,MIC),(CAL,(NEW,(PON,((PANe-06,HOM),GOR)e-06))))))),(CHOe-06,DAS)),((PRO,ECH),LOX))),(SOR,(SPE,((CAV,(OCH,ORY)),(ERI,(DIP,(MUS,RAT))e-06))e-06))));
(GAL,(MON,(MACe-06,(ORN,(((((SUS,(BOS,(TUR,VIC))),((((MYO,PTE),ERI)e-06,(SOR,(((OCH,ORY),((RAT,MUS),DIP))e-06,((CAL,TAR),((OTO,MIC),((CAV,SPE),(TUP,(NEWe-06,(PONe-06,(GORe-06,(HOMe-06,PAN))))))e-06))))),EQU)e-06),CAN)e-06,FEL),(CHO,(((PRO,LOX),ECH),DAS)))))));
(GAL,(DIP,(CAV,((((NEW,(PON,(CAL,(PAN,(GOR,HOMe-06)e-06))))e-06,((MIC,OTO),TAR)),((((PTE,MYO),(CAN,FEL)),(TUP,(ORY,OCH))),(((LOX,PRO),(CHO,(ECH,DAS))e-06),((MAC,(ORN,MON)),((EQU,(SUS,((BOS,TUR),VIC))),(SOR,ERI)))))),((RAT,MUS),SPE)e-06))));
(GAL,(MAC,(MON,(((CHO,DAS),(((TUP,(((MIC,OTO),(NEW,(((PANe-06,HOMe-06),GOR),PONe-06))),(TAR,CAL)e-06)),(((ORY,OCH),(MUS,RAT)),(ORN,DIP))),((PTE,EQU),(((ERI,((VIC,SUS),BOS))e-06,(TUR,SOR)),(MYO,(FEL,CAN))e-06))))e-06,(((SPE,CAV),(LOX,PRO))e-06,ECH)))));
(GAL,(ORN,(((PRO,(LOX,ECH)),((((((TAR,(MIC,OTO))e-06,(NEW,(CAL,(PON,((GORe-06,HOMe-06)e-06,PANe-06)))e-06)),(((DIP,CAV),(SPE,MUS))e-06,(RAT,(OCH,ORY))e-06))e-06,(((FEL,MYO)e-06,PTE),ERI)),TUP),((EQU,((SOR,(VIC,TUR)),(CAN,(SUS,BOS)))e-06),(CHO,DAS))e-06)),(MAC,MON))e-06));
(GAL,(MON,(MAC,((((ECH,((MYO,PTE),((VIC,(FEL,(SUS,(TUR,BOS)))e-06),(ERI,(EQU,(SOR,CAN)e-06)))e-06))e-06,((TUP,(CALe-06,(PON,(NEW,((HOMe-06,PANe-06),GORe-06))e-06))),((OTO,MIC),(SPE,((TAR,(CAV,DIP))e-06,((MUS,RAT),(ORY,OCH)))e-06)))),((CHO,DAS),(PRO,LOX))e-06),ORN))));
(GAL,(CAV,(DIP,((ORY,OCH),((MUS,RAT),(TUP,((CHO,DAS),(((((CAL,(TAR,(NEWe-06,(((GORe-06,PANe-06),HOMe-06),PON))))e-06,(OTO,MIC))e-06,SPE),((((MYO,SOR)e-06,((BOS,TUR)e-06,(SUS,VIC))),ERI),(EQU,(FEL,(PTE,CAN)))e-06))e-06,(ORN,((LOX,(ECH,PRO)),(MON,MAC))))))))e-06)));
(GAL,(LOXe-06,(ECH,(PRO,(CAV,((OCH,ORY),((TUP,(SPE,DIP)),(((CAL,((GOR,(PON,(HOMe-06,PANe-06))e-06),NEW)e-06),(MIC,OTO)),((((BOS,(TUR,SUS)),((((ERI,SOR),MYO),EQU),PTE)e-06),(CHO,DAS))e-06,(((MUS,RAT),(TAR,(MON,(ORN,MACe-06)))),(VIC,(FEL,CAN)))e-06)e-06))e-06))))));
(GAL,(((ORN,(LOX,PRO)),(((ERI,(SOR,((PTE,(VIC,(SUS,(TUR,BOS))))e-06,(CAN,FEL)))e-06),(((TUP,((TAR,CAL),(MIC,OTO))),((DIP,CAV)e-06,(((MUS,RAT),(((PON,GORe-06),(HOM,PAN)),NEW))e-06,(SPE,(OCH,ORY))e-06))),EQU))e-06,(((DAS,CHO),MYO),ECH))),(MON,MAC)));
(GAL,(((LOX,(ECH,(SPE,((((VIC,(((CANe-06,FEL),(ERI,(MYO,PTE)e-06))e-06,(EQU,(SOR,(SUS,(BOS,TUR)e-06))))),(DIP,MUS)),(((RAT,CAV),(ORY,OCH)),TUP)e-06)e-06,((MIC,OTO),(((NEW,CAL),(PON,(GOR,(HOM,PANe-06)e-06))),TAR)))))),(PRO,(CHO,DAS))),(ORN,(MON,MAC))e-06));
(GAL,(ORN,(MON,(MAC,(((DAS,CHO),(PRO,LOX)),(((((SUS,(TUR,BOS)),(PTE,MYO)),EQU),(VIC,(SOR,((FELe-06,CAN),ERI)))e-06),(ECH,((SPE,(DIP,((((OCH,ORY),((RAT,MUS),CAL)e-06)e-06,(MIC,(OTO,((PON,((HOMe-06,GOR),PANe-06)),NEW))e-06))e-06,(CAV,TUP))))e-06,TAR)))e-06)))e-06));
(GAL,((OTO,MIC),(OCH,(TUP,((ORY,((DIP,(SPE,(MUS,RAT))e-06),CAV))e-06,((((PON,(HOM,(PAN,GOR)e-06)),NEW)e-06,(TAR,CAL)),((MAC,MON),((DAS,(PRO,LOX)),(CHO,(ORN,((((((FEL,CAN),(((BOS,TUR),(VIC,SUS)),EQU)),ERI),(PTE,MYO)e-06),SOR),ECH))e-06)))e-06)))e-06)));
(GAL,((LOX,(((CHO,DAS),(((PTE,(ERI,(((VIC,MYO),(CAN,FEL)),((BOS,(TUR,SUS)e-06),EQU)))),(SOR,((TAR,(((ORY,OCH),((DIP,(CAV,(RAT,MUS))),SPE)e-06),((OTO,MIC),TUP)e-06)),(NEW,((PON,((HOMe-06,PANe-06)e-06,GOR)),CAL))))),PRO)),ECH)),(ORN,(MON,MAC))));
(GAL,(ORN,(((CHO,DAS),(MAC,MON))e-06,((ECH,(PRO,LOX)),((TUP,(TAR,((PON,(CAL,(GORe-06,((PANe-06,HOM),NEW)))e-06),(OTO,MIC)))),((ERI,((ORY,OCH),(((RAT,MUS),(SPE,DIP)),CAV)))e-06,(((VIC,((TUR,BOS),((FEL,CAN),SUS))),(SOR,(PTE,MYO))),EQU)))))));
(GAL,((((MON,(ORN,MAC)),((DAS,CHO),(LOX,PRO))),ECH),((SOR,((RAT,MUS),((TUP,CAV),(((OCH,ORY),SPE),DIP)))),((((PON,(PAN,(HOMe-06,GOR)e-06)),TAR),((NEW,CAL),(OTO,MIC))e-06),(ERI,(FEL,(((MYO,PTE),(CAN,(TUR,(VIC,(SUS,BOS))))),EQU)e-06)))e-06)));
(GAL,(ECH,(((CHO,DASe-06),(((ORN,MON)e-06,MAC),((VIC,((BOS,TUR),SUS)e-06),((((SPE,((((DIP,ORY)e-06,(OCH,(CAV,(RAT,MUS)))e-06),TUP)e-06,(NEW,((CAL,((PON,(GORe-06,(PAN,HOMe-06))e-06),MIC)e-06),(TAR,OTO))e-06))e-06),(SOR,(FEL,CAN))),((MYO,PTE),EQU)),ERI)))),(LOX,PRO))));
(GAL,(TAR,(OTO,(CAL,(((((SOR,SPE),DIP)e-06,(CAV,(MUS,RAT))e-06),(((OCH,ORY),TUP)e-06,(((((MAC,MON),((((CAN,FEL),(MYO,PTE))e-06,(EQU,(((TUR,BOS),VIC),SUS)))e-06,ERI))e-06,(LOX,(MIC,(PRO,(CHO,DAS))e-06))e-06),ECH),ORN))e-06),((PON,(PAN,(GORe-06,HOM))),NEW))e-06)e-06)));
(GAL,(((((OCH,((VIC,(((((CAN,FEL),SUS),TUR)e-06,(ERI,BOS)),((MYO,(EQU,PTE)),SOR)e-06)e-06),(CAV,(MUS,RAT)))),((OTO,(TAR,MIC)),((TUP,(SPE,(DIP,ORY))e-06),(NEW,(CAL,((GOR,(HOM,PAN)),PON))))e-06)),(DAS,CHO)),(ECH,(LOX,PRO))),(ORN,(MON,MAC))));
(GAL,(ORN,(SOR,(CAN,(((((PTE,EQU),MYO)e-06,FEL),ERI)e-06,((TUR,(VIC,(SUS,BOS))),((((TAR,(TUP,((((PANe-06,GORe-06)e-06,HOMe-06),NEW),((CAL,PON),((MIC,OTO),(SPE,((RAT,(MUS,(DIP,(ORY,CAV))))e-06,OCH)))e-06)e-06))),(ECH,(PRO,LOX))),(CHO,DAS)),(MON,MAC))))e-06))));
(GAL,(MON,(((ECH,(CHO,DAS)),MAC)e-06,(((SOR,(((VIC,((TUR,BOS),SUS)),(CAN,FEL)),(PTE,MYO))),(ERI,(((OCH,ORY),(((((PON,(PAN,(GOR,HOM)e-06)),(NEW,CAL)),TAR),((MIC,OTO),((SPE,CAV),(DIP,(RAT,MUS))))),TUP)),((LOX,PRO),EQU)e-06))e-06),ORN))e-06));
(GAL,((MAC,((ORN,((LOX,PRO),ECH)),MON))e-06,(((EQU,(((PTE,((((((BOS,SUS),VIC),TUR),MYO)e-06,ERI),FEL)),CAN),SOR)),(DAS,(CHO,(((NEW,(TAR,(PONe-06,((GOR,PAN),HOM)))),(MIC,(OTO,CAL)e-06)),(((DIP,CAV),(MUS,RAT)),SPE)e-06)))e-06)e-06,((ORY,OCH),TUP))));
(GAL,(CHO,(DAS,((ORN,(ECH,(LOX,PRO))),((MAC,MON),((SOR,((FEL,CAN),((((VIC,SUS),EQU),(BOS,TUR))e-06,((ERI,PTE),MYO)e-06))e-06),(((ORY,OCH),(((MIC,OTO),CAV),(DIP,(SPE,(RAT,MUS)))))e-06,(TUP,(TAR,(CAL,(NEW,(PON,((PAN,HOMe-06),GOR)))))))))))));
(GAL,(HOMe-06,(PAN,((PONe-06,GORe-06)e-06,(TUP,((TAR,(((((((SUS,PTE),(VIC,(((BOS,TUR),(ERI,(EQU,(FEL,CAN))e-06))e-06,(MYO,SOR)e-06))),((ORN,((PRO,(LOX,ECH)e-06),(MON,MAC))),(CHO,DAS))),((CAV,(DIP,(RAT,MUS))),SPE)e-06),(ORY,OCH)),NEW),CAL)),(OTO,MIC)e-06))))));
(GAL,((ECH,(LOX,PRO)),(((MIC,OTO),(TUP,(((ORY,OCH),((CAV,SPE),(MUS,RAT))),(DIP,(CAL,(TAR,((PON,((HOMe-06,GORe-06),PANe-06)e-06),NEW))))))),((DAS,CHO),((ORN,(MONe-06,MAC)),(SOR,(((((SUS,MYO),(CAN,FEL)),(PTE,EQU))e-06,(VIC,(TUR,BOS))),ERI)))))));
(GAL,(ORN,((((OTO,MIC),(((TAR,(CAL,(NEW,((GORe-06,(HOM,PANe-06)),PON)))),TUP),((PTE,SOR),(ERI,(((EQU,(BOS,(TUR,SUS))),((FEL,CAN),VIC)),MYO))e-06)))e-06,(OCH,(ORY,((SPE,DIP),((RAT,MUS),CAV)e-06)))),(((DAS,CHO),(MON,MAC)),(ECH,(LOX,PRO))))));
(GAL,(((ERI,(SOR,((((FEL,CAN),(MYO,PTE))e-06,(SUS,EQU)),(VIC,(TUR,BOS))))),(((MAC,((DIP,((TAR,((((((GOR,PAN)e-06,HOM)e-06,PON),CAL),NEW)e-06,(MIC,OTO))),((MUS,RAT),(SPE,CAV)))e-06),((OCH,TUP),ORY))),(ECH,(LOX,PRO))),(MON,(DAS,CHO)))e-06),ORN));
(GAL,((((((SPE,(DIP,(CAV,(RAT,MUS))e-06)),((((((GORe-06,PANe-06),HOMe-06),(NEW,CAL)),TAR)e-06,PON),((OCH,ORY),TUP))e-06),(((SOR,(MYO,PTE)e-06),(ERI,((EQU,((VIC,(CAN,(TUR,BOS))),FEL)),SUS))),(OTO,MIC))e-06),((PRO,ECH),LOX)),(CHO,DAS)),((MON,MAC),ORN)));
(GAL,((ORN,(MON,MAC)),((((MYO,PTE),((SUS,(TURe-06,BOS)),VIC)),((((((MUS,RAT),(SPE,DIP)),CAV),(((CAN,FEL),(ERI,SOR)),(OCH,ORY))e-06),((CAL,((PON,(PAN,(GOR,HOMe-06))),NEW)e-06),(TAR,(OTO,MIC)))e-06),EQU)),((ECH,(PRO,LOX)),(TUP,(DAS,CHO))))));
(GAL,((MON,((((ERI,PTE)e-06,((MYO,((FEL,CAN),(EQU,((BOS,(SUS,TUR)e-06),VIC)))e-06)e-06,SOR)),(((((CAV,(SPE,TUP)),ORY)e-06,(TAR,DIP)),(MUS,RAT)),(OCH,((MIC,OTO),((NEW,(PON,(HOM,(GORe-06,PANe-06)e-06))),CAL)e-06))e-06)),((CHO,DAS),((PRO,LOX),ECH)))),(ORN,MAC)e-05));
(GAL,((ECH,(LOX,PRO)),(ORN,((((((TUP,(SPE,(DIP,((RAT,MUS),CAV))e-06)),((OTO,MIC),((NEW,CAL),(TAR,((HOMe-06,GORe-06),(PAN,PONe-06)e-06))))e-06),((OCH,ORY),((SOR,(MYO,PTE)),(((SUS,(((ERI,TUR),VIC)e-06,BOS)),EQU)e-06,(CAN,FEL))))),(DAS,CHO)),MAC),MON))));
(GAL,((((MYO,PTE),(((CAN,FEL),(VIC,((BOS,SUS),TUR))),ERI)),(DAS,CHO)),(SOR,((EQU,(ORN,(MON,MAC))),((TUP,(((OTO,MIC),(TAR,(NEW,(CAL,(PON,(HOM,(GORe-06,PAN)e-06)))))),(((MUS,RAT),(DIP,(CAV,SPE))),(ORY,OCH))e-06)),(ECH,(PRO,LOX)))))));
(GAL,((MON,((DAS,CHO),MAC)),(((((((ORY,OCH),SPE),(DIP,(MUS,RAT))),(CAV,TUP))e-06,(TAR,((OTO,MIC),((CAL,NEW),(PON,(HOMe-06,(PANe-06,GORe-06)e-06))))e-06)),(ERI,(((CAN,FEL),(PTE,MYO)e-06),((TUR,EQU),(SOR,((BOS,SUS),VIC))e-06))e-06)),(ORN,(ECH,(PRO,LOX))))e-06));
(GAL,((((((((CAV,((ORY,OCH),DIP))e-06,((MUS,RAT),SPE)),(CAL,((OTO,MIC),((PONe-06,((HOMe-06,PAN),GOR)),TUP))e-06)),(ORN,((MAC,MON),(TAR,NEWe-06))e-06)),((MYO,((TUR,(VIC,(SUS,BOS))e-06),((SOR,FEL)e-06,(ERI,PTE))e-06)),(CAN,EQU))),(ECH,(LOX,PRO))),CHO),DASe-06));
(GAL,(CHO,(((DAS,(TUP,((((PON,((CAL,(NEW,(PAN,(HOMe-06,GOR)e-06))e-06),TAR)e-06),(MICe-06,OTO))e-06,((OCH,ORY),((SPE,DIP),(CAV,(RAT,MUS)))e-06)),((ERI,SOR),(((EQU,(VIC,(TUR,(BOS,SUS)e-06)e-06)),(FEL,CAN)),(MYO,PTE))))e-06))e-06,(ORN,(MAC,MON))),(ECH,(PRO,LOX)))));
(GAL,((ECH,(PRO,LOX)),(((DAS,CHO),(MON,MAC))e-06,(((SOR,((VIC,(TUR,(BOS,SUS)e-06)),ERI)e-06),(PTE,MYO)),(((CAV,(((SPE,(DIP,(MUS,RAT)))e-06,(TAR,((PON,(GOR,(HOMe-06,PAN)e-06)),(NEW,CAL)e-06))e-06),TUP)),((ORN,FEL),(EQU,CAN)e-06))e-06,((MICe-06,OTO),(OCH,ORY)))))));
(GAL,((MUS,RAT),(CAV,(DIP,(((NEW,(MIC,OTO)),(CALe-06,((((PANe-06,GOR),HOMe-06),PON),TAR))),(((CHOe-06,DAS),ERI)e-06,((((SOR,((SPE,OCH),ORY)),(MAC,MON)),((((TUR,((VIC,SUS)e-06,BOS)),(PTE,EQU)),(MYO,FEL))e-06,CAN)),(TUP,(ORN,(ECH,(PRO,LOX)))e-06)e-06)))))));
(GAL,(MYO,(((TUR,(SUS,BOS)),(CAN,FEL)),((SOR,PTE),(EQU,(VIC,(ERI,((LOX,PRO),((((SPE,(CAV,(OCH,ORY)))e-06,(MUS,RAT)),ECH),(((OTO,(MIC,(CAL,((TAR,(PONe-06,((GOR,PANe-06)e-06,HOM))),NEWe-06)))),(TUP,DIP)),((ORN,(MON,MAC)),(DAS,CHO)))e-06)))))e-06))));
(GAL,(((ORN,(MON,MAC)),(((((((OCH,ORY),(RAT,(MUS,CAV))),(SPE,TUP)e-06),((DIP,OTO),(CAL,MIC))),((CHO,DAS),((NEW,(PONe-06,((GOR,HOMe-06),PANe-06))),TAR))e-06),((FEL,CAN),((((SUS,TUR),(BOS,(VIC,EQU))),PTE)e-06,(SOR,ERI))e-06)),MYO)),(ECH,(LOX,PRO))));
(GAL,(((MAC,MON),(CHO,DAS)),((((TUR,(SUS,BOS)),(VIC,PTE)),((SOR,(MYO,((ORY,(MIC,OTO)),((((MUS,RAT),((DIP,TAR),SPE))e-06,OCH),(((((PAN,HOM),GOR),PON),(TUP,CAL)e-06),(ERI,NEW))e-06))e-06)),(EQU,((CAN,FEL),CAV)))),(ORN,(PRO,(LOX,ECH)e-06)))));
(GAL,((PTE,MYO),(ERI,(SOR,(((SUS,(VIC,(TUR,BOS)))e-06,(EQU,(CAN,FEL))),(((((NEW,((OTO,MIC),(CAL,((PONe-06,PANe-06)e-06,(HOM,GOR))e-06))e-06),((CAV,TAR),(OCH,ORY))e-06),((DIP,(RAT,MUS))e-06,SPE))e-06,TUP),(((LOX,(ECH,PRO)),(MACe-06,MON)),(ORN,(DAS,CHO)))e-06))))));
(GAL,(ORN,(((LOX,PRO),((ECH,((((((SPE,(TUP,CAV))e-06,(DIP,(RAT,MUS)))e-06,(NEW,((OTO,MIC),(TAR,((PAN,(GORe-06,HOMe-06)e-06),(PON,CAL)e-06)))))e-06,(OCH,ORY)),((PTE,(VIC,((BOS,(SUS,TUR)e-06),((FEL,CAN),EQUe-06))e-06))e-06,((MON,MAC),MYO)))e-06,ERI)e-06),SOR)),(DAS,CHO))));
(GAL,(ORN,(((ECH,(LOX,PRO)),((((SOR,EQU),((((BOS,((VIC,SUS)e-06,TUR)),(MYO,PTE)),(FEL,CAN)),ERI)),TUP),(((DIP,((CAV,SPE),(MUS,RAT))),(ORY,OCH)),(((MIC,((PON,(GORe-06,(HOM,PAN)e-06)e-06),(NEW,CAL)))e-06,OTO),TAR)))),((MON,MAC),(DAS,CHO)))));
(GAL,((MON,MAC),((((OTO,MIC),(((DIP,TAR),((SPE,(NEW,((PON,(GORe-06,(HOM,PANe-06))),CAL)e-06)),(ORY,(CAV,((MUS,RAT),OCH)e-06))e-06)e-06),TUP)),((LOX,PRO),ECH)),((ERI,(CHO,DAS)),(ORN,(PTE,((MYO,(((((VIC,TUR),BOS),SUS),(FEL,CAN)),EQU)e-06),SOR)))e-06)e-06)));
(GAL,(ORN,((((CAN,(EQU,FEL)e-06),(((OTO,MIC),((((((OCH,ORY),CAV),((DIP,(MUS,RAT)),SPE)),(NEW,(GORe-06,(PON,(HOMe-06,PAN)))))e-06,CAL),TAR)e-06),TUP))e-06,((SOR,(ERI,((MYO,PTE),(VIC,(TUR,(BOS,SUS)))))),(((PRO,LOX),ECH),(DAS,CHO)))e-06),(MAC,MON))));
(GAL,((MON,MAC),(ORN,(((TUP,(CAL,((NEW,(TAR,(PON,((GORe-06,PAN),HOM)e-06))),(((OCH,ORY),(SPE,((RAT,MUS),(DIP,CAV)))),(OTO,MIC))e-06))),(((SOR,PTE),(MYO,((((TUR,BOS),(VIC,SUS)),ERI),(FEL,CAN)))e-06),EQU)),((PRO,LOX),(ECH,(DAS,CHO))e-06)))e-06));
(GAL,((ORN,((((((TUP,(((ORY,OCH),((MUS,RAT),((DIP,SPE),CAV))),(TAR,((NEW,((PON,((PAN,HOMe-06),GOR)),CAL)),(OTO,MIC))))),(((((BOS,TUR),SUS),EQU),((VIC,PTE),(FEL,CAN))e-06),MYO)),(SOR,(ECH,(PRO,LOX)))),ERI),(DAS,CHO)),MON)),MAC));
(GAL,(ORN,((((ECH,(PRO,LOX)),(((PTE,MYO),(SOR,(ERI,FEL))),((MIC,OTO),((((RAT,MUSe-06),(SPE,CAV)),TUP),(((TAR,NEW)e-06,(((PON,(PANe-06,HOMe-06)e-06),GORe-06),CAL)),(DIP,(OCH,ORY)))))))e-06,((CHO,DAS),(MON,MAC))),(EQU,(CAN,(((VIC,BOS),SUS)e-06,TUR))e-06))e-06));
(GAL,((ORN,(MON,MAC)),((((((SPE,(CAV,DIP))e-06,(RAT,MUS)),TUP),((OTO,TAR)e-06,((CAL,(NEW,(PON,(GORe-06,(PAN,HOM))))),MIC))),((MYO,((FEL,CAN),ERI))e-06,((SOR,PTE)e-06,(EQU,(BOS,(SUS,(VIC,TUR))e-06))))),(((CHO,DAS),(OCH,ORY))e-06,(PRO,(LOX,ECH))))));
(GAL,((PRO,(LOX,ECH)),((MON,(ORN,MAC)),((((((FEL,CAN),(EQU,(SUS,(VIC,TUR)e-06))),(ERI,(SOR,BOS))),(PTE,MYO)),((CHO,DAS),(OTO,MIC))),((((DIP,SPE),(ORY,OCH)),((TUP,TAR),(((((HOMe-06,PAN),GORe-06),PON),NEW)e-06,CAL))e-06)e-06,(CAV,(RAT,MUS)))))e-06));
(GAL,((((PRO,LOX),ECH),(MON,MAC)e-06),((((((SOR,MYO),ERI),(FEL,CAN))e-06,(EQU,PTE)),(VIC,(SUS,(TUR,BOS)))),(((TUP,((OCH,ORY),(TAR,(CAL,(((GORe-06,(HOM,PAN)),PON),NEW)))))e-06,(CAV,(DIP,(RAT,MUS)))),(((MIC,OTO),SPE),(ORN,(CHO,DAS)e-06))))));
(GAL,(ORN,(MAC,((((ORY,(((NEW,(((GOR,(PAN,HOMe-06)),PON),CAL)e-06),(((((PTE,MYO),((OCH,VIC),((SUS,TUR)e-06,BOS))),EQU),((CAN,FEL),ERI))e-06,SOR)),((SPE,(DIP,((MUS,RAT),CAV))e-06),((MIC,OTO),TAR))e-06)),TUP),((CHO,DAS),(ECH,(LOX,PRO)))e-06),MON))));
(GAL,(ORN,((MAC,(CHO,DAS)),((ECH,(PRO,LOX)),((TUP,((((VIC,(TUR,(SUS,BOS))),((PTE,((ERI,SOR),MYO)e-06),(FEL,EQU))e-06),CAN),(SPE,MON)))e-06,(TAR,((((NEW,CAL),((HOM,(GORe-06,PAN)e-06),PON)),(OTO,MIC)),(((DIP,ORY),(CAV,OCH)),(MUS,RAT)))e-06))))));
(GAL,(((ECH,(PRO,LOX)e-06),((((((SOR,((CAN,(TUR,((SUS,BOS),VIC)))e-06,ERI)),(FEL,((EQU,MYO),PTE)e-06)),TUP)e-06,(((MIC,OTO),(((PANe-06,HOMe-06),GORe-06),PONe-06)),((((MUS,RAT),(CAV,(SPE,ORN))e-06),(DIP,(ORY,OCH))),(NEW,(TAR,CAL))))),MAC),(DAS,CHO))e-06),MON));
(GAL,(ORN,(((((((((TAR,TUP),(MIC,((CAL,((PON,GOR),((PANe-06,HOMe-06),NEW))e-06),OTO))),(SPE,((OCH,ORY),((DIP,CAV),(MUS,RAT)))))e-06,(ECH,(LOX,PRO))),(((PTE,MYO),(CAN,FEL)),(SUS,(TUR,(BOS,VIC))))e-06)e-06,ERI),(EQU,SOR)),(DAS,CHO)),(MAC,MON))));
(GAL,(ORN,((LOX,(PRO,ECH)),((MON,MAC),(((TUP,((MUS,((DIP,(CAV,RAT))e-06,SPE)),(ORY,OCH))),(((((EQU,(((BOS,TUR),SUS),(VIC,MYO)e-06))e-06,PTE),(ERI,SOR)),(CAN,FEL)),((PON,((NEW,(HOMe-06,(GOR,PANe-06))),(CAL,(MIC,OTO))e-06)),TAR))e-06),(CHO,DAS))))));
(GAL,(((((((MYO,PTE),EQU),(((MUS,RAT),((TUP,(CAV,DIP)),SPE)),((TAR,(NEW,(CAL,((GORe-06,(PANe-06,HOMe-06)),PON))e-06)e-06),((ORY,OCH),(OTO,MIC))))),((SOR,ERI),(((FEL,(SUS,BOS)),(VIC,TUR)),CAN))e-06),(MON,MAC)),ORN),((ECH,(PRO,LOX)),(DAS,CHO))));
(GAL,((CHO,DAS),((LOX,ECH),((((ERI,SOR),(((CAV,(((SPE,(RAT,MUS)),DIP),(ORY,OCH))),(((MIC,OTO),TUP),(TAR,(CAL,((PON,(GORe-06,(HOMe-06,PAN))),NEW))))),(EQU,(BOS,((VIC,(SUS,TUR)),((FEL,CAN),(MYO,PTE))e-06)e-06)))e-06),(ORN,PRO)),(MAC,MON)))));
(GAL,(ORN,(((MON,MAC),(ECH,(LOX,PRO))),((ERI,(((VIC,((PTE,MYO),EQU)e-06),((SUS,BOS),TUR))e-06,(SOR,(FEL,CAN)))),((SPE,(((ORY,OCH),(DIP,(CAV,(RAT,MUS))e-06))e-06,(((MIC,OTO),((TAR,((NEW,PONe-06),CAL)e-06),((PANe-06,HOM),GORe-06))),TUP))e-06),(DAS,CHO))))));
(GAL,(((ECH,(PRO,LOX)),((DAS,CHO),((((((CAN,(SUS,((TUR,BOS),VIC)e-06)),FEL),(ERI,(PTE,MYO))),(SOR,EQUe-06)),(((TAR,MIC),((CAL,(NEW,(PONe-06,((PANe-06,HOMe-06),GOR)))e-06),OTO)e-06),((CAV,SPE),(((MUS,RAT),DIP),(ORY,OCH))e-06))),TUP))e-06),(ORN,(MAC,MON))));
(GAL,((PONe-06,((GORe-06,PANe-06)e-06,HOMe-06)),(CAL,((MIC,OTO),(TAR,(NEW,(TUP,(((DIP,(RAT,MUS)),SPE),(((OCH,ORY),CAV)e-06,(((MYO,((CAN,FEL),((VIC,(TUR,BOS)e-06),SUS))e-06),((PTE,(SOR,ERI)),EQU)),((((LOX,PRO),ECH),(DAS,CHO)),(ORN,(MON,MAC)e-06)))))e-06)))))));
(GAL,((CAL,TAR),(((MIC,OTO),(NEW,(HOMe-06,(PON,(PANe-06,GOR)))))e-06,((CAV,((MUS,RAT),DIP)),(TUP,((((OCH,ORY),SPE),(ERI,((PTE,SOR),(MYO,(EQU,(CAN,(FEL,(VIC,(SUS,(BOS,TUR)))))))e-06))),(ORN,(((PRO,LOX),ECH),((CHO,DAS),(MON,MAC))e-06))e-06))))));
(GAL,((MON,MAC),(ORN,(CAL,((((LOX,(ECH,PRO)),EQU),(((((RAT,MUS),(DIP,ORY))e-06,((SPE,(OCH,OTO)),CAV)e-06),(TUP,((MIC,TAR),(NEW,(PON,(GORe-06,(PAN,HOM))))))e-06),(CHOe-06,DAS)))e-06,(CAN,((FEL,((TUR,((VIC,BOS)e-06,SUS)),ERI))e-06,(SOR,(PTE,MYO)))))))));
(GAL,(((((TUP,(CAV,SPE)),(((MUS,RAT),DIP)e-06,((((CAL,((PONe-06,(PAN,(GORe-06,HOMe-06)e-06)),NEW)),MIC)e-06,OTO)e-06,TAR))),(ORY,OCH)),((DAS,CHO),LOX))e-06,((((MAC,MON),ORN),(((SOR,(FEL,CAN)),(VIC,(TURe-06,(BOS,SUS)e-06))),(MYO,((PTE,EQU),ERI))e-06)),(PRO,ECH))));
(GAL,((ORN,(MON,MAC)),(((TUP,(SPE,(((((TAR,(OTO,MIC)),(CAL,(NEW,(PANe-06,HOMe-06)))),(PON,GOR)),((LOX,(PRO,ECH)),(DAS,CHO))),((ERI,(EQU,((FEL,(CAN,MYO)),(VIC,((BOS,TUR),SUS))))e-06),PTE))e-06))e-06,((MUS,RAT),(DIP,CAV))),(SOR,(OCH,ORY)))));
(GAL,(MONe-06,(MAC,(((CHO,DAS),(PRO,(ECH,LOX)))e-06,((EQU,(PTE,((ERI,MYO),(((VIC,SUS)e-06,(TUR,BOS)),(CAN,FEL))e-06))e-06),((TUP,SPE)e-06,((OCH,(((SOR,(RAT,MUS)),(CAV,DIP)),ORY)e-06),(ORN,((OTO,MIC),((NEW,((HOM,(PAN,GORe-06)e-06),PON)),(CAL,TAR))e-06)))e-06))))));
(GAL,(FEL,(CAN,(((OCH,((((DIP,(MUS,RAT)),(CAV,(SPE,ORY))),(((NEW,CAL),(PON,(GORe-06,(PANe-06,HOM)))),(TAR,(MIC,OTO))e-06))e-06,TUP)),(((DAS,(MON,MAC)),(ORN,CHO))e-06,(ECH,(LOX,PRO)))),(((VIC,SOR),((MYO,ERI),(TUR,(BOS,SUS))))e-06,(EQU,PTE))))e-06));
(GAL,(((MAC,MON),(((OCH,ORY),(((MIC,OTO),(TAR,((NEW,CAL),(PON,(GOR,(PANe-06,HOMe-06)))))),(((((CAN,FEL),((SUS,(((MYO,(BOS,TUR)),(SOR,VIC)),ERI)e-06),(PTE,EQU)))e-06,CAV),(TUP,SPE)e-06),((DAS,CHO),(ECH,(LOX,PRO)))e-06)))e-06,((RAT,MUS),DIP))),ORN));
(GAL,((((ECH,((((MIC,OTO),TAR)e-06,(CAL,(((GOR,(HOMe-06,PAN)),PONe-06),NEW))),(LOX,PRO))),(((PTE,((EQU,(CAN,FEL)),((ERI,(SOR,MYO))e-06,((SUS,VIC),(BOS,TUR))))),(TUP,(CHO,DAS))e-06),(((MUS,RAT),(CAV,(SPE,DIP))e-06),(OCH,ORY)))e-06),(MON,MAC))e-06,ORN));
(GAL,(PRO,(LOX,(ECH,((((((((RAT,MUS),(CAV,DIP))e-06,(OCH,ORY)),SPE),((FEL,CAN),(PTE,MYO))),(((TUP,(CAL,((NEW,(PON,(PAN,(HOMe-06,GOR)e-06))),TAR))),(OTO,MIC)),(ERI,(EQU,(((ORN,SUS),(BOS,(TUR,SOR))),VIC))))e-06),(MON,MAC)),(DAS,CHO))))e-06));
(GAL,((((ORN,PRO)e-06,LOX),(MON,MAC))e-06,(ECH,((CHO,DAS),(SPE,((TUP,(((NEW,(CAL,(PON,((HOM,PANe-06),GOR)))),((OTO,MIC),TAR)e-06),(ORY,(CAV,(DIP,(MUS,RAT)))))),(((MYO,((SUS,VIC)e-06,(BOS,TUR))),(OCH,(FEL,CAN)))e-06,(EQU,(PTE,(ERI,SOR)))e-06)))))));
(GAL,(PTE,(SUS,((((BOS,MYO),(FEL,CAN))e-06,((((TUP,(((DIP,ORY),((SPE,((MUS,RAT),CAV)),OCH))e-06,((MIC,(OTO,(CAL,NEW))e-06),(TAR,(PON,(GORe-06,(PANe-06,HOM))))))),((ORN,((MAC,MON),(DAS,CHO))),((LOX,PRO),ECH))),(ERI,EQU))e-06,SOR)),(VIC,TUR)e-06))));
(GAL,((SPE,(MUS,(DIP,RAT))),((ORY,OCH),(TAR,((((OTO,MIC),(CAL,((PON,(HOM,(GOR,PAN)e-06)),NEW))),TUP)e-06,(CAV,(((SOR,ERI),((CAN,FEL),(((SUS,(TUR,BOS)),VIC),((PTE,MYO),EQU)e-06)e-06)),(((DAS,CHO),(ORN,(MON,MAC))),((LOX,PRO),ECH))))e-06)))));
(GAL,(MAC,(MON,(ORN,((((TUR,BOS),(SUS,VIC)e-06),((ECH,(LOX,PRO)),(((((RAT,MUS),DIP),TUP),((OTO,((MIC,SPE),(TAR,CAV)))e-06,(NEW,(PONe-06,(((PANe-06,HOM),GORe-06),((ORY,OCH),CAL)e-06))e-06))),((EQU,((FEL,CAN),(MYO,PTE))),(ERI,SOR)))e-06)),(CHO,DAS)))e-06)));
(GAL,(CAL,((TAR,(NEW,((PAN,HOM),(GORe-06,PON)e-06)))e-06,(MIC,(OTO,(TUP,((SPE,((ORN,(DIP,CAV)),((RAT,MUS),(OCH,ORY)))e-06),((((PTE,SOR),(EQU,MYO)e-06),(((BOS,ERI),((VIC,SUS),TUR)e-06),(CAN,FEL))e-06),(((DAS,CHO),(PRO,(ECH,LOX))),(MAC,MON))))e-06))))));
(GAL,(ORN,((MON,MAC),((MIC,((((CAL,((PONe-06,((HOM,GORe-06),PAN)),(TAR,(OTO,NEW))e-06)e-06),(CAV,(((ORY,OCH),((MUS,RAT),DIP)e-06),SPE)))e-06,TUP),((PTE,(((ERI,(SUS,((TUR,BOS),VIC))),(EQU,SOR)),(CAN,FEL))e-06),MYO))),((CHO,DAS),(PRO,(LOX,ECH)e-06))))));
(GAL,(TAR,((PON,(PAN,(HOMe-06,GORe-06)e-06)),(((MIC,(((((MUS,RAT),(((ORN,SOR),SPE),ORY))e-06,DIP),((TUP,(FEL,CAN))e-06,((((PRO,LOX),ECH),(DAS,CHO)),((MON,MAC),((ERI,(MYO,PTE)),(EQU,(VIC,((TUR,BOS),SUS)))))))),(CAV,OCH))),OTO)e-06,(NEW,CAL)))e-06));
(GAL,((OCH,ORY),(((DIP,(RAT,MUS)),((((((CHO,DAS),(MAC,(((((PTE,VIC),(SUS,(TUR,BOS))),MYO),EQU)e-06,((ERI,SOR),(FEL,CAN))e-06))e-06),((ECH,(PRO,LOX)),CAV))e-06,MON),SPE)e-06,((ORN,TAR),((NEW,CAL),(PONe-06,((PANe-06,GORe-06)e-06,HOMe-06)))))),(TUP,(OTO,MIC))e-06)));
(GAL,(((((DAS,CHO),ECH)e-06,(((TAR,(CAL,((PON,(GOR,(HOMe-06,PANe-06))e-06),NEW))),TUP),((MIC,OTO),((OCH,((CAV,DIP)e-06,((RAT,MUS),(ORY,SPE)))),((((FEL,ERI)e-06,CAN),(((BOS,VIC),(SUS,TUR)),(EQU,SOR)))e-06,(MYO,PTE)))e-06))e-06),(ORN,(MON,MAC)))e-06,(LOX,PRO)));
(GAL,(BOS,(VIC,((TUR,SUS),(PTE,(MYO,((EQU,(SOR,(ERI,(TUP,FEL)))e-06)e-06,((CAN,(((MIC,OTO),(((NEWe-06,(CAL,(PON,(PANe-06,(HOM,GOR))))e-06),(ORY,OCH)),TAR)),(DIP,(CAV,((RAT,MUS),SPE)e-06)e-06)))e-06,(ORN,((MON,MAC),(ECH,((LOX,PRO),(DAS,CHO)))))))e-06))))));
(GAL,(TUP,(((MON,(DAS,CHO)),(ECH,(PRO,LOX)))e-06,((ORN,((((((HOMe-06,GORe-06),PANe-06),(CAL,(PON,NEWe-06)e-06)),(TAR,(OTO,MIC))),((SPE,CAV),(DIP,(MUS,RAT)))),MAC))e-06,((((SOR,(CAN,FEL)),(ORY,OCH))e-06,(ERI,EQU)),((((BOS,TUR),VIC),SUS),(MYO,PTE)))))));
