(((((((B,F),((K,(D,J)),((G,N),(L,M)))),E),H),I),A),C,O);
(C,(A,((G,(((((K,((M,L),N)),H),I),(D,(B,F))),E)),J)),O);
(((H,(K,(M,(N,L)))),(((G,J),(C,(E,(B,(D,F))))),A)),I,O);
(H,((A,(C,((G,(E,(B,(F,D)))),J))),((K,((L,N),M)),I)),O);
(((((E,G),(F,(B,D))),(J,(C,A))),(I,H)),(K,(N,(M,L))),O);
(C,(((J,((E,((K,((N,L),M)),G)),((B,D),F))),(I,H)),A),O);
((N,L),(((H,I),(((B,D),F),(G,(E,(A,(J,C)))))),(K,M)),O);
(I,(((((E,((((J,A),C),D),B)),G),F),(K,(N,(L,M)))),H),O);
(I,(H,((A,(C,((F,(B,D)),((J,G),E)))),(K,((L,M),N)))),O);
(C,(J,(((G,(A,((I,(((L,N),M),H)),K))),(B,(D,F))),E)),O);
(I,(H,(A,((((D,F),B),((E,(K,(M,L))),((N,G),J))),C))),O);
(I,(((K,(M,(N,L))),(C,(E,((F,D),(G,(B,J)))))),(H,A)),O);
(((C,(((F,(D,B)),(G,(E,(K,(N,(L,M)))))),J)),A),(I,H),O);
(I,((((((N,L),K),M),(B,(G,((E,((D,J),C)),F)))),H),A),O);
(A,(C,((((K,(L,(M,(H,I)))),((G,N),((B,D),F))),E),J)),O);
(C,(A,((E,((F,((K,((N,L),M)),(H,I))),((G,D),B))),J)),O);
(I,((A,((N,G),(((L,M),(B,(((C,(D,J)),F),E))),K))),H),O);
(I,((A,(C,(((K,((N,L),M)),F),((G,(D,J)),(E,B))))),H),O);
(((A,H),((M,(K,(N,L))),(E,(((F,D),B),(C,(J,G)))))),I,O);
((I,(A,H)),((F,(J,(((E,C),(D,G)),B))),((N,(M,L)),K)),O);
(((C,((E,(((N,G),(J,B)),(F,D))),(K,(L,M)))),A),(I,H),O);
(A,(H,(I,((M,L),(F,((K,C),((B,D),(E,(G,(J,N))))))))),O);
(((A,((K,((N,L),M)),(J,(F,(((E,B),(G,D)),C))))),H),I,O);
((I,H),(A,(J,(C,(((K,(N,(M,L))),((B,(D,F)),E)),G)))),O);
(((((K,D),J),E),((I,(H,(A,C))),(((M,L),N),(B,F)))),G,O);
((H,A),(((((C,(G,(D,(B,J)))),E),F),(K,((L,N),M))),I),O);
((K,((M,L),N)),(I,(H,(G,(((D,E),(F,B)),(C,(J,A)))))),O);
((L,(((H,(((J,F),((G,(D,(E,C))),(B,A))),I)),M),K)),N,O);
(I,((A,((K,(N,(M,L))),(B,(C,((E,F),((J,D),G)))))),H),O);
(A,((((((D,B),F),(E,(G,J))),(((L,N),M),K)),(I,H)),C),O);
(C,(A,(((F,(B,D)),(E,(((N,(M,L)),K),(J,G)))),(I,H))),O);
(I,(((N,((B,(E,(D,(F,((A,(J,C)),G))))),K)),H),(L,M)),O);
((H,I),(((K,(M,(L,N))),((D,((C,G),((J,F),E))),B)),A),O);
(I,(((J,(F,(G,(E,((B,D),(A,C)))))),(K,(N,(L,M)))),H),O);
(I,((((B,((((J,C),D),(G,E)),F)),(K,((L,M),N))),A),H),O);
(((H,(N,(L,M))),((J,((E,((C,A),G)),((K,D),B))),F)),I,O);
(L,(K,(M,(N,(F,((((D,J),(C,((I,H),A))),B),(E,G)))))),O);
((H,I),(A,(C,((G,(F,((J,D),B))),(E,(K,((L,N),M)))))),O);
(G,(((E,((F,B),((I,((M,(L,N)),H)),A))),(J,(K,D))),C),O);
(I,(H,(((((J,G),E),((F,(B,D)),C)),(((L,N),M),K)),A)),O);
((N,L),((((A,(((G,((F,(D,B)),E)),J),C)),(I,H)),K),M),O);
((K,(L,(M,N))),((H,(A,(C,((((F,J),D),G),(E,B))))),I),O);
((K,((I,H),(((F,B),D),((A,(J,C)),(G,E))))),((N,L),M),O);
((I,H),((C,((((F,(D,B)),(G,J)),E),((M,(L,N)),K))),A),O);
((A,((I,H),(E,((((((N,(J,G)),B),L),M),(D,K)),F)))),C,O);
(A,((((N,(L,M)),K),(((G,(B,(F,D))),E),(J,C))),(I,H)),O);
(I,(((C,(((E,((J,((N,(M,K)),L)),B)),(D,G)),F)),A),H),O);
(C,((((G,((K,(M,((I,H),(N,L)))),E)),((D,B),F)),J),A),O);
(I,(((((((D,G),F),E),(J,B)),C),(K,(M,(L,N)))),(H,A)),O);
(I,(((K,(N,(M,L))),((B,G),((C,(J,D)),(E,F)))),(A,H)),O);
(I,(A,(((B,(E,(C,(G,((D,J),F))))),((L,(N,M)),K)),H)),O);
(L,((M,((H,((A,(C,(((G,E),(D,(F,B))),J))),I)),K)),N),O);
(C,(((((N,(L,M)),J),(((B,D),F),(I,H))),(E,(K,G))),A),O);
((H,(((K,((M,N),L)),(F,(E,((D,J),(G,(B,C)))))),A)),I,O);
(C,(A,((I,H),((K,(N,(L,M))),((F,(B,D)),((G,J),E))))),O);
(A,(((((G,J),((B,F),D)),(E,(M,(N,(K,L))))),(H,I)),C),O);
(I,(((K,((L,N),M)),(F,(D,((G,E),(B,(A,(J,C))))))),H),O);
((I,A),(((J,((M,L),N)),((((F,(B,D)),(K,G)),C),E)),H),O);
((A,(C,(((E,(F,B)),(J,(((M,(L,N)),K),D))),G))),(I,H),O);
(I,(H,((G,(B,(((J,D),(E,F)),(A,C)))),((M,L),(N,K)))),O);
(C,((((G,E),(((D,K),F),(B,((M,L),N)))),(H,I)),(A,J)),O);
(I,((H,((M,(K,(((B,D),F),(((C,J),G),E)))),(L,N))),A),O);
((((B,(G,((((I,H),K),((L,N),M)),((D,E),F)))),J),A),C,O);
((A,(C,(J,((((K,(M,(L,N))),((B,D),F)),E),G)))),(I,H),O);
((((M,L),N),K),(H,(I,(((C,E),((J,G),(B,(D,F)))),A))),O);
(((((G,((B,(D,F)),E)),J),C),A),((I,(K,((L,N),M))),H),O);
(C,(A,((G,(((F,(D,B)),((((K,M),(L,N)),H),I)),E)),J)),O);
(N,(L,(((((((E,(J,G)),((F,D),B)),C),A),(I,H)),K),M)),O);
(I,(((B,((((C,(D,J)),F),E),G)),A),((K,(N,(L,M))),H)),O);
((A,(C,(J,(G,((F,(D,B)),E))))),((K,(M,(L,N))),(I,H)),O);
(G,((J,(K,D)),(((B,F),E),((((N,L),M),((C,A),H)),I))),O);
((I,H),(((C,(((F,D),(E,B)),(J,G))),A),((N,K),(L,M))),O);
((L,M),(N,(K,((I,H),((C,(J,(((B,D),F),(G,E)))),A)))),O);
(C,(A,(((K,((M,L),N)),(I,((E,(G,J)),(B,(F,D))))),H)),O);
(A,(C,(J,((E,((F,(D,B)),G)),((N,(H,(K,(M,L)))),I)))),O);
(C,((H,((((((B,F),D),(G,J)),(K,(N,(M,L)))),E),I)),A),O);
(((A,H),((((E,((G,(D,K)),C)),F),M),(N,(L,(J,B))))),I,O);
((K,((L,M),N)),((H,I),(A,(C,((G,E),(D,(B,(F,J))))))),O);
((L,B),((N,J),(M,(I,(H,(K,(A,(E,(G,(C,(D,F)))))))))),O);
(C,((J,((E,(D,(B,F))),(G,((K,M),(N,L))))),((A,H),I)),O);
(C,(((((K,((H,((L,N),M)),I)),E),(J,G)),(B,(F,D))),A),O);
(I,((A,H),(F,((((N,L),M),K),(((C,D),((G,J),B)),E)))),O);
(I,(H,(((L,(M,N)),K),(((((D,(J,(A,C))),E),B),G),F))),O);
(C,((((D,(F,B)),(E,(G,(H,((K,(M,(L,N))),I))))),J),A),O);
(I,(((((E,(B,(F,D))),(((((M,L),N),K),G),J)),C),A),H),O);
((I,H),(A,((((N,M),L),((G,E),((D,(J,K)),(F,B)))),C)),O);
(I,((((B,(((((J,D),C),E),F),G)),(K,(N,(M,L)))),A),H),O);
(C,(A,((G,(((((M,(N,L)),(I,H)),K),E),((F,B),D))),J)),O);
(((((I,((A,(K,(M,(N,L)))),H)),B),((G,(J,D)),F)),E),C,O);
(C,((I,(H,A)),(((D,(F,B)),(K,(L,M))),((J,(N,G)),E))),O);
(N,(((K,((I,H),((G,E),(((A,J),C),(F,(D,B)))))),M),L),O);
((H,((((((F,D),B),G),((J,(C,A)),E)),K),((N,L),M))),I,O);
(I,(A,(H,((K,((N,L),M)),((E,((C,J),G)),(D,(B,F)))))),O);
(A,(((E,((B,(D,F)),((J,C),G))),((M,(L,N)),K)),(I,H)),O);
(((H,A),((B,(G,((((C,J),F),E),D))),(K,(M,(L,N))))),I,O);
(I,(((((G,B),(D,(E,(A,(J,C))))),F),(K,(M,(N,L)))),H),O);
(N,(((I,(F,(((((J,(D,K)),A),C),(G,B)),E))),H),(L,M)),O);
(C,(((I,((((N,L),M),K),H)),((G,(B,(D,F))),E)),(A,J)),O);
(((((F,(G,(C,(E,(B,D))))),J),((K,(N,L)),M)),(A,H)),I,O);
(I,((((F,(((C,J),((D,G),E)),B)),(M,((L,N),K))),A),H),O);
