(GAL,(ORN,(((ECH,(LOX,PRO)),((((OTO,MIC),(TAR,(CAL,(NEWe-06,((GOR,(PANe-06,HOM)),PON))))),((TUP,((SPE,(DIP,CAV)),(RAT,MUS))),((ERI,SOR)e-06,((((OCH,ORY),EQU),(PTE,MYO)),((BOS,(VIC,(TUR,SUS))),(FEL,CAN)))))),(CHO,DAS))),(MON,MAC))));
(GAL,(((MON,MAC),((((SOR,ERI),((FEL,CAN),((MYO,PTE),(EQU,(VIC,(SUS,(BOS,TUR)))))e-06)),((DAS,(LOX,(PRO,ECH))),(TUP,(((NEW,(OTO,MIC)),(CAL,(((HOMe-06,PANe-06),GORe-06),PONe-06))),(((CAV,(RAT,MUS)),(DIP,(SPE,(OCH,ORY)))e-06),TAR)))))e-06,CHO)),ORN));
(GAL,(((LOX,PRO),ECH),((CHO,DAS),((((CAL,((((PON,NEW),(HOMe-06,(PANe-06,GORe-06))),TAR),((OTO,MIC),(OCH,ORY)))),(((SPE,CAV)e-06,(DIP,(RAT,MUS))),TUP)),((MAC,MON),ORN)),((SOR,(((CAN,FEL),(VIC,(SUS,(BOS,TUR)))),(MYO,PTE))),(ERI,EQU))))));
(GAL,((MON,MAC),(ORN,(((((PRO,LOX),ECH),((((SPE,CAL)e-06,(DIP,(CAV,(MUS,RAT)))),((((PON,((PAN,HOM),GOR)),NEW),(TAR,(OTO,MIC))),TUP)),(((MYO,(((BOS,TUR),(VIC,SUS)),PTE)e-06),EQU),(SOR,((FEL,CAN),ERI))))),(ORYe-06,OCH))e-06,(DAS,CHO)))));
(GAL,((MON,MAC),((ECH,(PRO,LOX)),((((SOR,ERI),((FEL,CAN),((MYO,(PTE,EQU)),(VIC,(SUS,(TUR,BOS))e-06)))),((TAR,(((GORe-06,(PANe-06,HOM)),PON),(NEW,CAL)e-06)e-06),((OTO,MIC),TUP)e-06)),(((DIP,SPE)e-06,(((MUS,RAT),(ORY,OCH)),CAV)),(DAS,(ORN,CHO)))))));
(GAL,((((PRO,LOX),ECH),(EQU,ERI)),((ORN,(MAC,MON)),((DAS,CHO),((SOR,((PTE,MYO),((CAN,FEL),(SUS,(VIC,(BOS,TUR)))))),((SPE,(CAV,((RAT,MUS),DIP))),((((TAR,(MIC,OTO)),(CAL,((GOR,(PONe-06,(PANe-06,HOM))),NEW))),TUP),(ORY,OCH)))e-06)))));
(GAL,(ORN,(MAC,((((ECH,(LOX,PRO)),((((((SUS,(TUR,BOS)),VIC),MYO),(EQU,(ERI,(CAN,FEL)))),PTE),SOR)),(((TAR,(NEW,((GORe-06,HOM),(PAN,PON)))),((CAL,(MIC,OTO)),(((DIP,((RAT,MUS),(CAV,SPE))e-06),(ORY,OCH)),TUP))e-06),(DAS,CHO))),MON))));
(GAL,(MAC,(MON,(((((((DIP,((ORY,OCH),(SPE,CAV))),(MUS,RAT)),((MYO,SOR),(TUP,(((OTO,MIC),TAR),(CAL,((PON,((HOM,PANe-06),GORe-06)),NEW)))))),(DAS,CHO))e-06,(ECH,(LOX,PRO))),(((PTE,(BOS,(VIC,(SUS,TUR)))),(EQU,(FEL,CAN)))e-06,ERI)),ORN))));
(GAL,(ORN,((((((((OTO,MIC),((OCH,ORY),TAR)),TUP),(((BOS,TUR),(SUS,VIC)),((CAN,FEL),(EQU,((ERI,SOR),(PTE,MYO)))))),(CHO,DAS))e-06,(((NEW,(PON,(HOM,(GOR,PAN)))),CAL),((MUS,RAT),(SPE,(DIP,CAV))e-06)))e-06,(ECH,(LOX,PRO))),(MON,MAC))e-06));
(GAL,((DAS,CHO),(((((RAT,MUS),(SPE,(DIP,CAV)e-06))e-06,(((OCH,ORY),(OTO,MIC))e-06,(TUP,(TAR,(NEW,(CAL,(PON,(GOR,(PAN,HOM))))))))),(SOR,(((VIC,SUS),(TUR,BOS)),((ERI,(FEL,CAN)),(PTE,(EQU,MYO)))))),(ECH,((PRO,LOX),(ORN,(MON,MAC)))))));
(GAL,((((CHO,DAS),((ECH,(LOX,PRO)),(((ERI,SOR),((MYO,PTE),((FEL,CAN),(EQU,(VIC,(SUS,(BOS,TUR))))))),(TUP,((TAR,((OTO,MIC),((CAL,(PON,(PAN,(HOMe-06,GOR)e-06))),NEW))),((OCH,ORY),((SPE,(RAT,MUS)),(DIP,CAV)))))))),(ORN,MAC)),MON));
(GAL,(CAV,(DIP,(SPE,(((RAT,MUS),(OCH,ORY))e-06,(((MYO,(((CAN,FEL),PTE)e-06,((SUS,BOS),(VIC,TUR)e-06))),((TAR,((CAL,((PON,(GOR,(HOM,PAN))),NEW)),(MIC,OTO))),TUP)),(EQU,((SOR,(ORN,ERI)),(((DAS,CHO),(ECH,(LOX,PRO)))e-06,(MAC,MON))e-06))))))));
(GAL,(ECH,((((LOX,PRO),((((SOR,(((FEL,CAN),EQU),((MYO,PTE),(VIC,((TUR,BOS),SUS))))e-06),ERI),TUP),((DIP,(CAV,((MUS,RAT),SPE))),((OCH,ORY),((TAR,(NEW,(PON,((PAN,HOM),GOR)))),(OTO,(CAL,MIC))))))),(ORN,(CHO,DAS))),(MAC,MON))));
(GAL,(ORN,((((ECH,(PRO,LOX)),(((EQU,((FEL,CAN),(VIC,(BOS,(SUS,TUR))))),((SOR,(PTE,MYO)),ERI)),(DAS,CHO))e-06),((((DIP,CAV),((RAT,MUS),SPE)),((OCH,ORY),TUP)),((TAR,(PON,((HOM,(GOR,PAN)),(NEWe-06,CAL)))),(OTO,MIC)))),(MAC,MON))e-06));
(GAL,((BOS,TUR),((VIC,SUS),(((FEL,CAN),EQU),((PTE,MYO),(((((RAT,MUS),(DIP,CAV)e-06),SPE),((ERI,SOR),((CHO,DAS),(((((NEW,CAL),(TAR,((GORe-06,(HOMe-06,PAN)),PON))),TUP)e-05,(ORY,OCH)),(MIC,OTO)))))e-06,(((ORN,MON),MAC),((LOX,PRO),ECH))))))));
(GAL,(((ECH,(LOX,PRO)e-06),((DAS,CHO),((((ERI,EQU),(SOR,((VIC,SUS),(TUR,BOS)))),(((DIP,(SPE,((RAT,MUS),CAV))),(((OTO,MIC),(ORY,OCH))e-06,(TAR,((NEW,CAL),(((PAN,HOM),GORe-06),PON))))),TUP)),((CAN,FEL),(MYO,PTE))))e-06),(ORN,(MAC,MON))));
(GAL,((MIC,OTO),(((ERI,(EQU,((((FEL,CAN),((TUR,VIC),((SUS,BOS),PTE))e-06),MYO),SOR))),(((((CAL,(NEW,((GOR,PON),(PAN,HOM)))),TAR),(CAV,(DIP,(SPE,(RAT,MUS))))e-06),(ORY,OCH)),TUP)),(ECH,(ORN,((MAC,MON),((PRO,LOX),(CHO,DAS))))))));
(GAL,(ORN,((MON,MAC),((PRO,LOX),(ECH,((DAS,CHO),((((((PON,(PANe-06,(GOR,HOMe-06))),CAL),(MIC,OTO)),(((CAV,SPE),(((ORY,OCH),TUP),((RAT,MUS),DIP))e-06),(TAR,NEW))e-06),(MYO,(PTE,((FEL,CAN),EQU)))),((BOS,(SUS,(TUR,VIC))e-06),(SOR,ERI)))))))));
(GAL,(((MAC,MON)e-06,(((((OCH,ORY),(DIP,((NEW,(((OTO,MIC),CAL),(TAR,(PON,(GORe-06,(PANe-06,HOM))))e-06)),(((SPE,(MUS,RAT)),CAV),TUP)))),((((((BOS,(SUS,TUR)),VIC),(CAN,FEL)),EQU)e-06,(MYO,PTE)),(SOR,ERI))),((PRO,LOX),ECH)),(DAS,CHO))),ORN));
(GAL,((ORN,(((DAS,((PRO,LOX),ECH)),CHO),((SOR,((PTE,MYO),(EQU,((VIC,(SUS,(TUR,BOS))),(FEL,CAN))e-06))),(ERI,((TUP,((OCH,ORY),((CAV,((RAT,MUS),DIP)),SPE))),(((NEW,CAL),(TAR,((PANe-06,HOMe-06),(PON,GORe-06)))),(MIC,OTO))))))),(MAC,MON)));
(GAL,((((MON,MAC),(CHO,DAS)),(ORN,((ECH,PRO),LOX))),((SOR,(((SUS,(EQU,(BOS,TUR)))e-06,(VIC,(CAN,FEL))),(ERI,(MYO,PTE)))),(TUP,((MIC,(TAR,(NEW,(CAL,(PON,(PAN,(HOM,GOR)e-06)))))),(((ORY,OCH),(SPE,((MUS,RAT),CAV))e-06),(DIP,OTO)))e-06))e-06));
(GAL,(MAC,(MON,(ORN,((((((EQU,((BOS,TUR),SUS)),((PTE,(MYO,ERI)),(VIC,(CAN,FEL)))e-06),SOR),((((NEW,CAL),(((MIC,OTO),(HOMe-06,(PON,(PAN,GORe-06)))),TAR)),(TUP,(CAV,((DIP,(RAT,MUS)),SPE)))),(ORY,OCH))),(ECH,(LOX,PRO))),(DAS,CHO))))));
(GAL,((((ECH,(CHO,DAS)),((MYO,(LOX,PRO)),((PTE,(ERI,SOR)),((EQU,((SUS,(BOS,TUR)),VIC)),(CAN,FEL)))))e-06,(((((OTO,MIC),CAL),NEW)e-06,TAR),((RAT,MUS),(((OCH,ORY),(DIP,TUP)),(CAV,(SPE,(PON,(PANe-06,(GOR,HOM))))))e-06))),(ORN,(MON,MAC))));
(GAL,(((MON,MAC),(ECH,(LOX,PRO))),(ORN,((DAS,CHO),((((VIC,SUS),(((CAN,FEL),MYO),(PTE,EQU)e-06)),((TUR,BOS),(ERI,SOR))),(((DIP,CAV),((MUS,RAT),SPE)),(TUP,(((OTO,(TAR,((CAL,(PON,(HOMe-06,(PAN,GOR)))),NEW))e-06),MIC),(ORY,OCH))e-06)))))));
(GAL,(((((ECH,(LOX,PRO)),((TUP,(((((SPE,(RAT,MUS)),OCH),((CAV,DIP),ORY)),(OTO,(MIC,((NEW,(HOM,((GOR,PANe-06),PON)e-06)),CAL))e-05))e-06,TAR)),(((ERI,SOR)e-06,EQU),((SUS,(VIC,TUR)),(BOS,((CAN,FEL),(PTE,MYO))))))),(DAS,CHO)),ORN),(MON,MAC)));
(GAL,(ORN,((((DAS,CHO),((ECH,(PRO,LOX)),(((ERI,(SOR,EQU))e-06,((SUS,((TUR,VIC),BOS)),(((CAN,FEL),MYO),PTE))),((TUP,(OCH,ORY)),(((OTO,MIC),(TAR,(CAL,(NEW,((GORe-06,(HOM,PAN)),PON))))),(((DIP,(MUS,RAT)),SPE),CAV)))))),MON),MAC)));
(GAL,((MAC,MON),(ORN,(((CHO,DAS),((ECH,(PRO,LOX)),((((PTE,EQU),(((BOS,TUR),(SUS,VIC)e-06),MYO)),(CAN,FEL)),(SOR,ERI)e-06))),(((OTO,MIC),TUP)e-06,((CAV,((DIP,(RAT,MUS)),(SPE,(ORY,OCH))e-06)),((CAL,(PON,((PANe-06,HOM),GORe-06))),(NEW,TAR))))))));
(GAL,(((ORN,MON),MAC),((PRO,LOX),((((((CAL,((PAN,GOR),((HOMe-06,PON),NEW))),((((MIC,OTO),TAR),(((RAT,MUS),(OCH,ORY)),(DIP,(CAV,SPE))e-06)),TUP)),(ERI,SOR))e-06,((MYO,PTE),(EQU,((CAN,FEL),((VIC,(BOS,TUR)),SUS))))),ECH),(CHO,DAS)))));
(GAL,(((SOR,ERI),((MYO,((CAN,(((SUS,(TUR,BOS)),VIC),EQU)e-06),FEL)),PTE)),((DAS,CHO),((SPE,CAV),((TUP,((DIP,((RAT,MUS),(ORY,OCH))),(((MIC,OTO),TAR)e-06,(CAL,((((HOM,PAN),GORe-06),PON),NEW))))),((ORN,(MAC,MON)),(PRO,(LOX,ECH))))))e-06));
(GAL,(PTE,((SUS,VIC),(((((((MIC,OTO),(((ORY,OCH),CAV),((NEW,CAL),(((GOR,(HOM,PAN)),PON),TAR)))),((LOX,ECH),PRO))e-06,(((ORN,(MAC,MON)),(((DIP,(RAT,MUS)),SPE),TUP)),(CHO,DAS))),((EQU,((BOS,TUR),MYO)),SOR)),ERI)e-06,(FEL,CAN)))));
(GAL,((ORN,MAC),(MON,((DAS,CHOe-06),(ECH,(((PRO,LOX),(OTO,(MIC,((TAR,CAL),(((GOR,(PAN,HOM)),PON),NEW))))),((TUP,(((DIP,(SPE,CAV)e-06),(RAT,MUS)),(ORY,OCH))),((SOR,((PTE,ERI),(MYO,(FEL,CAN)))),((SUS,((TUR,BOS),VIC)),EQU))))e-06)))));
(GAL,((MON,MAC),(ORN,(((ECH,(PRO,LOX)),(CHO,DAS)),(((ERI,(SOR,((((CAN,FEL),((TUR,BOS),(SUS,VIC))),EQU),(MYO,PTE)))),((TAR,(((HOMe-06,PAN),(GOR,PONe-06)),CAL)),(NEW,(OTO,MIC))))e-06,(TUP,(CAV,(((RAT,MUS),(SPE,DIP))e-06,(OCH,ORY)))))))));
(GAL,((MAC,MON),(ORN,(((LOX,PRO),ECH),(((((PTE,MYO),(SOR,ERI)),(((VIC,SUS),(BOS,TUR)),((FEL,CAN),EQU)e-06)),(CHO,DAS))e-06,(((((OCH,ORY),CAV),((RAT,MUS),DIP)),(SPE,TUP)),(CAL,(((OTO,MIC)e-06,TAR),(((HOM,PON),(GOR,PAN)),NEW)))))))));
(GAL,((MON,MAC),(ORN,((DAS,CHO),(((((MIC,OTO),(TAR,((PON,(GOR,(PAN,HOM))),(NEW,CAL)))),(((ORY,OCH),TUP),((CAV,DIP),(SPE,(RAT,MUS))e-06))),(ECH,(PRO,LOX)))e-06,(((((TUR,BOS),(VIC,SUS)),(PTE,(CAN,FEL))),MYO),(EQU,(SOR,ERI))))))));
(GAL,(ORN,(((((SOR,(EQU,(ERI,(PTE,MYO))))e-06,((FEL,SUS),(VIC,(CAN,(TUR,BOS))))),((((CAL,((CAV,DIP),SPE)),(RAT,MUS)),((TUP,(ORY,OCH)),((OTO,MIC),(TAR,(NEW,((GORe-06,(PANe-06,HOMe-06)),PON)))))),(DAS,CHO))),(ECH,(PRO,LOX))),(MAC,MON))));
(GAL,((MAC,MON),(((DIP,(((SPE,CAV),((((OTO,MIC),(((PON,(GOR,(HOM,PAN))),NEW),CAL)),TAR),TUP)),(OCH,ORY))e-06),(RAT,MUS)),(ORN,(((SOR,(((CAN,FEL),((MYO,ERI),PTE))e-06,(EQU,(SUS,(VIC,(TUR,BOS))e-06)))),(DAS,CHO)),((PRO,LOX),ECH))))e-06));
(GAL,((ORN,(MAC,MON)),(((((((CAL,NEW),(MIC,OTO))e-06,(PON,((PANe-06,HOM),GOR))),((ORY,OCH),(CAV,(RAT,MUS)))),((TUP,(SPE,DIP)),TAR)e-06),(ECH,(LOX,PRO))),((DAS,CHO),((((VIC,(BOS,(SUS,TUR))e-05),((EQU,PTE),(SOR,MYO)e-06)),ERI)e-06,(CAN,FEL))))));
(GAL,(((MON,MAC),(CHO,DAS)),(ORN,(((((SPE,(CAV,(DIP,(RAT,MUS)))e-06),(((PONe-06,(OTO,MIC)),((NEW,(CAL,(PAN,(HOM,GORe-06)))),TAR)),TUP)),(ECH,(ORY,OCH))),(LOX,PRO)),(((CAN,FEL),SOR),(((VIC,(SUS,(TUR,BOS))),ERI),((EQU,MYO),PTE)))))));
(GAL,(((ECH,PRO)e-06,LOX),((MON,(DAS,CHO)),((ORN,MAC),(((((SPE,TUP)e-06,((DIP,CAV),((MUS,RAT),((((((HOMe-06,PANe-06),GOR),PON),NEW),CAL)e-06,((MIC,OTO),TAR)))))e-06,(((EQU,MYO),PTE)e-06,((VIC,SUS),(TUR,BOS)))),(OCH,ORY)),((CAN,FEL),(SOR,ERI)))))e-06));
(GAL,(((CHO,DAS),ORN),((MAC,MON),(((((OCH,ORY),(((DIP,(MUS,RAT)),SPE),(TUP,(CAL,TAR)))e-06),(CAV,(OTO,(MIC,((PON,((GOR,HOM)e-06,PAN)),NEW))))),(((MYO,PTE),(((VIC,(TUR,BOS)),SUS),((FEL,CAN),EQU)e-06)e-06),(SOR,ERI))),(ECH,(PRO,LOX))))));
(GAL,(MAC,((ORN,MON),((PRO,ECH),(((((CAV,SPE),((OCH,ORY),(DIP,(MUS,RAT)))),((MIC,OTO),((CAL,(NEWe-06,(PON,((PAN,HOM),GORe-06)))),TAR)e-06)),(LOX,(DAS,CHO))),(((MYO,PTE),(EQU,((SUS,(BOS,TUR)),VIC))),(TUP,((SOR,(FEL,CAN)),ERI))))))));
(GAL,(MON,(MAC,(((PRO,(LOX,ORN))e-06,(DAS,CHO)),(((((MIC,(OTO,TAR)),(((((HOM,GORe-06),PAN),PON),NEW),CAL)e-06),(CAV,((OCH,ORY),((MUS,(SPE,RAT)),DIP)))),ECH),(TUP,(SOR,(PTE,((MYO,((FEL,CAN),EQU)),(ERI,(((TUR,BOS),VIC),SUS)))e-06))))))));
(GAL,(ORN,((((ECH,PRO),LOX),(MAC,MON)),(((MYO,PTE),((VIC,(SUS,(BOS,TUR))),(SOR,(EQU,(ERI,(CAN,FEL))e-06))e-06)),((((SPE,DIP),ORY),((((TAR,(MIC,OTO)),(CAL,((PON,(HOM,(GOR,PANe-06)e-06)),NEW))),(OCH,(CAV,(MUS,RAT))))e-06,TUP)),(CHO,DAS))))e-06));
(GAL,(ORN,((MAC,MON),((CHO,DAS),((((ORY,OCH),(((CAV,(SPE,((RAT,MUS),DIP))e-06),TUP),((MIC,OTO),((PON,((HOM,PANe-06),GOR)),((CAL,NEW),TAR))))),((PTE,(((VIC,TUR),(BOS,SUS)),MYO)e-06),((CAN,FEL),((ERI,SOR),EQU)))),(PRO,(LOX,ECH)))e-06))));
(GAL,((MON,MAC),(ORN,(ERI,(((ECH,(LOX,PRO)),(DAS,CHO)),((((TAR,(OTO,MIC)),(NEW,((PON,CAL),((PAN,HOM),GORe-06)))),(TUP,((CAV,(((MUS,RAT),DIP),SPE)e-06),(OCH,ORY)))),(SOR,((CAN,FEL),(EQU,(((SUS,(VIC,(BOS,TUR))e-06),MYO),PTE))))))))));
(GAL,(((((((MYO,SOR),PTE)e-06,((FEL,CAN),((SUS,(VIC,(BOS,TUR))e-06),EQU))),ERI),(((SPE,(CAV,((ORN,DIP),(RAT,MUS)))),((TAR,(((PON,(GORe-06,(HOMe-06,PAN))),(CAL,NEW)),(MIC,OTO))),(OCH,ORY))),TUP)),((DAS,CHO),(ECH,(LOX,PRO)))),(MON,MAC)));
(GAL,((CHO,DAS),(((SOR,ERI),(EQU,(((SUS,TUR),(BOS,VIC)),(MYO,((FEL,CAN),PTE))))),(ECH,((ORN,(MAC,MON)),(((((CAV,DIP),(((OCH,ORY),SPE),(MUS,RAT))),(TUP,((PON,(PANe-06,(GORe-06,HOM))),TAR))e-06),((NEW,CAL),(MIC,OTO))),(PRO,LOX)))e-06))e-06));
(GAL,(ORN,((MAC,MON),(((DAS,CHO),(((ORY,OCH),(TUP,((TAR,(MIC,OTO)),((CAL,(PON,(GORe-06,(PAN,HOMe-06)))),NEW)))),((DIP,((SPE,MUS),(RAT,CAV))),((VIC,(TUR,(BOS,SUS))),(((FEL,CAN),(EQU,(MYO,PTE))e-06),(SOR,ERI)))))e-06),((PRO,LOX),ECH)))));
(GAL,(TAR,((CAL,(NEW,(PON,((HOM,PANe-06),GOR)))),(((TUP,(((ORY,OCH),SPE),(CAV,((MUS,RAT),DIP)))),((((((FEL,(SOR,EQU))e-06,(CAN,PTE)),(ERI,((BOS,TUR),(SUS,VIC)))e-06)e-06,MYO),((LOX,(ECH,PRO)),(DAS,CHO))),(ORN,(MON,MAC)))),(OTO,MIC)))));
(GAL,(((ECH,((((DAS,CHO),ERI)e-06,(((MIC,(((NEW,CAL),((PON,(PAN,(HOM,GORe-06)e-06)),TAR)),OTO)),((SPE,(DIP,((MUS,RAT),CAV))),(OCH,ORY))),TUP)),((MON,ORN),MAC))),((((SUS,(BOS,TUR)),VIC),(SOR,(PTE,MYO))),((CAN,FEL),EQU))),(LOX,PRO)));
(GAL,((DAS,CHO),(((ECH,PRO),LOX),((ORN,(MON,MAC)),(((((NEW,(PON,(GORe-06,(PAN,HOM)))),(OTO,(MIC,(CAL,TAR)e-06))),(ERI,(((MYO,(CAN,FEL)),PTE),(VIC,(SUS,(BOS,TUR))))e-06))e-06,(((OCH,ORY),((CAV,((MUS,RAT),DIP)),SPE)),TUP)),(SOR,EQU))))));
(GAL,(ORN,((MAC,MON),((((LOX,PRO),ECH),(((((((NEW,(PON,(GORe-06,(HOM,PAN))))e-06,CAL),(MIC,OTO)),TAR),(DIP,((CAV,(OCH,ORY)),((MUS,RAT),SPE))e-06)),TUP),((ERI,(PTE,MYO)),(((CAN,FEL),(EQU,(VIC,(SUS,(BOS,TUR)e-06)))e-06),SOR)))),(CHO,DAS)))));
(GAL,((CHO,DAS),((ORN,(MAC,MON)),((((((NEWe-06,CAL),(((GOR,(HOM,PAN)),PON),(OTO,MIC))e-06),TAR),((SOR,ERI),(EQU,((CAN,((BOS,TUR),(SUS,VIC))),(FEL,(PTE,MYO))e-06)))),(TUP,(SPE,(CAV,((MUS,RAT),(DIP,(OCH,ORY))))))),(ECH,(LOX,PRO))))));
(GAL,(BOS,((SUS,VIC),(TUR,(((SOR,(FEL,CAN)),ERI),((PTE,(EQU,MYO)),((((((((((GOR,(HOMe-06,PANe-06)),PON),NEW),(TAR,CAL)e-06)e-06,(MIC,OTO)),((CAV,(DIP,SPE)),(ORY,OCH))),(MUS,RAT)),(LOX,(ECH,PRO))),(TUP,((MAC,ORN),MON))),(DAS,CHO))e-06)))e-06)));
(GAL,((ORN,(MAC,MON)),((ECH,(PRO,LOX)),((TUP,((((MIC,OTO),(TAR,(NEW,(CAL,(PON,(GORe-06,(HOM,PAN))))))),(OCH,SPE)e-06),CAV)),((CHO,DAS),(((((MYO,PTE),((FEL,CAN),(VIC,(BOS,(TUR,SUS))))e-06),EQU),(SOR,ERI)),(((RAT,MUS),DIP),ORY)))e-06))));
(GAL,(((PRO,LOX),ECH),((MAC,MON),(ORN,(((((VIC,SUS),(BOS,TUR)),((SOR,ERI),((EQU,(CAN,FEL)),(PTE,MYO)))),((TUP,(MIC,(((CAL,((GOR,(PAN,HOM)),PON)),((ORY,OCH),TAR)),OTO))e-06),(((DIP,(RAT,MUS)),(SPE,CAV)),NEW)e-06)),(DAS,CHO))))));
(GAL,((ORN,(MON,MAC))e-06,(((PRO,LOX),ECH),(((SOR,(((MYO,(PTE,EQU)),(FEL,CAN)),(ERI,(VIC,(SUS,(TUR,BOS))e-06)))e-06),((TUP,((DIP,SPE),CAV)),(((TAR,(ORY,(MUS,RAT))),OCH),(((OTO,MIC),(PON,(NEW,(HOM,(GOR,PANe-06)))))e-06,CAL)))),(CHO,DAS)))));
(GAL,((ORN,(((((((ERI,((SUS,(VIC,TUR)),BOS)),((PTE,MYO),EQU)),(FEL,CAN)),((CAL,(((OTO,MIC),(TAR,(HOM,((GORe-06,PAN),PON))))e-06,(SOR,NEWe-06))e-06),TUP)),(((CAV,(MUS,RAT)),SPE),((OCH,ORY),DIP))),((PRO,LOX)e-06,ECH)),(DAS,CHO))),(MON,MAC)e-06));
(GAL,((MAC,MON),((ORN,((ECH,(PRO,LOX)),(CHO,DAS))),((((SUS,(VIC,(TUR,BOS))),((CAN,FEL),(MYO,PTE))e-06),((TUP,(OCH,ORY)),(((DIP,((CAV,SPE),(RAT,MUS))),(((CAL,NEW),(PON,(GOR,(PANe-06,HOM)))),(TAR,(OTO,MIC))e-06)),ERI)e-06)),(SOR,EQU)))));
(GAL,((((ECH,(PRO,LOX)),((((CAL,(NEW,(TAR,(PON,(GOR,(PAN,HOM)))))e-06),((MIC,OTO),((((RAT,MUS),(ORY,OCH))e-06,(SPE,(DIP,CAV))),TUP))),(((SUS,((TUR,BOS),VIC)e-06),(SOR,ERI)),(FEL,CAN))),((MYO,PTE),EQU))),ORN)e-06,(MON,(MAC,(DAS,CHO))e-06)));
(GAL,(((((LOX,PRO),ECH),(((ERI,SOR),(((PTE,(FEL,((BOS,SUS),(TUR,VIC)))),(EQU,CAN)),MYO)),(((CAL,TAR),(MIC,(((HOM,PAN),GOR),(NEW,PON)))),((CAV,((ORY,OCH),(((RAT,MUS),DIP),SPE))),(OTO,TUP))))),(ORN,(CHO,DAS)))e-06,(MAC,MON)));
(GAL,(((ECH,(LOX,PRO)),(MON,MAC)),(ORN,(CAV,(((SPE,(ORY,(OCH,DIP))),((OTO,MIC),(((PON,(GOR,(PANe-06,HOM))),(CAL,TAR)),NEW))),(((MUS,RAT),(DAS,CHO))e-06,(TUP,(((MYO,(ERI,SOR))e-06,(CAN,(FEL,PTE))),(EQU,(VIC,((TUR,SUS)e-06,BOS)))))))))));
(GAL,(ORN,(CHO,(DAS,((MON,MAC),(((((ERI,SOR),(PTE,MYO)),(EQU,((VIC,(BOS,(SUS,TUR)e-06)),(CAN,FEL)))),((CAV,((((OCH,ORY),((CAL,MIC),(OTO,(TAR,NEW))e-06)),SPE),((MUS,RAT),DIP))),((PON,(PAN,(HOM,GORe-06)e-06)),TUP))),((LOX,PRO),ECH)))))));
(GAL,(ORN,((MON,MAC),((ERI,(((TUP,((((GOR,(HOM,PANe-06)),(OTO,((CAL,NEW),PON))),MIC),TAR)),((CAV,(SPE,((RAT,MUS),DIP))),ORY)e-06),(OCH,(SOR,(EQU,(((PTE,MYO),(FEL,CAN)),(SUS,(TUR,(BOS,VIC))))))))),((ECH,(LOX,PRO)),(DAS,CHO))))));
(GAL,(RAT,(MUS,(CAV,(SPE,(((((((((VIC,SUS),(TUR,BOS)),(SOR,((PTE,MYO),((EQU,ERI),(CAN,FEL))))),((CHO,DAS),(ECH,((MON,MAC),ORN))e-06)),(PRO,LOX)),TUP),((TAR,(NEW,(CAL,(((PAN,HOM),GOR),PON))e-06)),(MIC,OTO))),(OCH,ORY)),DIP))))));
(GAL,((ORN,((ECH,(LOX,PRO)),(DAS,CHO))),(((((PON,(PAN,(GOR,HOMe-06))),(NEW,((OTO,MIC),CAL))e-06),(TAR,TUP)),(((ERI,SOR),((((EQU,(MYO,CAN)e-06),VIC),((BOS,(TUR,SUS)),FEL)e-06),PTE)),((SPE,(DIP,(CAV,(MUS,RAT)e-06))),(ORY,OCH)))),(MAC,MON))));
(GAL,((((CHO,DAS),((((PRO,ECH)e-06,LOX),(((((MUS,RAT),DIP),(SPE,CAV)),(ORY,OCH)),((SOR,((PTE,MYO),((TUR,BOS),(SUS,VIC)))),(ERI,(EQU,(FEL,CAN)))))),(((TAR,((PON,(PANe-06,(GORe-06,HOMe-06))),NEW)),CAL),((MIC,OTO),TUP)))),(MAC,MON)),ORN));
(GAL,((((CHO,DAS),((SOR,((PTE,MYO),(ERI,((FEL,CAN),(EQU,(VIC,((TUR,BOS),SUS))))))),(((CAV,(((SPE,(MUS,RAT)),DIP),(OCH,ORY))e-06),TUP),(MIC,(OTO,((CAL,(NEW,(PON,(PAN,(GOR,HOMe-06))))e-06),TAR)))))),(ECH,(PRO,LOX))),(ORN,(MON,MAC))));
(GAL,(PTE,((CAN,FEL),(MYO,((EQU,((((BOS,TUR),(SUS,VIC)),SOR)e-06,ERI)),((ORN,(CHO,DAS))e-06,((ECH,(PRO,LOX)),((MAC,MON),(TUP,(SPE,(((OCH,ORY),((DIP,(MUS,RAT)),CAV)e-06),(((PON,((HOMe-06,GOR),PAN)),(TAR,(NEW,CAL)))e-06,(MIC,OTO)))e-06)e-06))))))e-06)));
(GAL,(ORN,((MAC,MON),((ECH,(PRO,LOX)),((((SOR,ERI),(((FEL,CAN),(EQU,(MYO,PTE)))e-06,(SUS,(VIC,(BOS,TUR))))),((((MIC,(TAR,GOR)),((HOM,PAN),(OTO,(CAL,(PON,NEW))))e-06),(((SPE,DIP),(CAV,(RAT,MUS))e-06),(ORY,OCH))),TUP)),(CHO,DAS))))));
(GAL,((MAC,MON),(((((SPE,((OCH,ORY),(CAV,TUP))),((MUS,(DIP,RAT)),((MIC,OTO),((NEW,(CAL,(PON,(GOR,(PANe-06,HOMe-06)e-06)))),TAR)))),((((((BOS,VIC),SUS),TUR),EQU),(((CAN,FEL),(PTE,MYO)),(ERI,SOR))),(CHO,DAS))e-06),ORN),(ECH,(PRO,LOX)))));
(GAL,(ORN,(((MON,MAC),((((OTO,(TUP,(CAL,((PON,(GORe-06,(HOM,PAN))),NEW)))),(TAR,MIC)),(((SOR,((((VIC,SUS),ERI),(MYO,PTE)),EQU)),(((BOS,TUR),CAN)e-06,FEL)),(CAV,(((OCH,ORY),(DIP,(MUS,RAT))),SPE)))),(DAS,CHO)))e-06,((LOX,PRO),ECH))));
(GAL,(ORN,((CHO,DAS),((MAC,MON),((TUP,(((MIC,(NEW,((PON,(GORe-06,(PAN,HOMe-06))),(CAL,OTO)))),(SPE,((RAT,MUS),(CAV,DIP)))),((OCH,ORY),TAR)))e-06,((((SUS,BOS),MYO),(((FEL,CAN),EQU),(PTE,(VIC,TUR))e-06)),(ECH,((ERI,SOR),(PRO,LOX))e-06)))))));
(GAL,(ORN,(((MAC,MON),(((SOR,ERI),(SUS,(((PTE,MYO),EQU),((FEL,CAN),(TUR,(BOS,VIC)))))),(((((NEW,(GOR,PAN)),CAL),TAR),(PON,HOM)),(TUP,(OTO,MIC))))),(((MUS,(CAV,SPE)),((DIP,RAT),(OCH,ORY))),((PRO,(ECH,LOX)),(CHO,DAS))e-06))));
(GAL,(((((SOR,ERI),((((PTE,MYO),((SUS,((TUR,BOS),VIC)),(CAN,FEL))e-06),EQU),((TUP,((OTO,MIC),(TAR,(CAL,(NEW,((GORe-06,(HOMe-06,PANe-06)),PON))))e-06)),((OCH,ORY)e-06,((DIP,(CAV,(RAT,MUS))),SPE))))),(ORN,(MON,MAC))),(ECH,(PRO,LOX))),(DAS,CHO)));
(GAL,((((ECH,(LOX,PRO)),(((SOR,ERI)e-06,(PTE,((CAN,MYO)e-06,((FEL,EQU)e-06,((VIC,(SUS,BOS)),TUR)e-06))e-06)),(((TAR,((MIC,OTO),(CAL,(((PANe-06,(HOMe-06,GOR)),PON),NEW)))),TUP),((ORY,OCH),(SPE,((RAT,MUS),(CAV,DIP))))))),(ORN,(MAC,MON))),(CHO,DAS)));
(GAL,(((((((PRO,LOX),ECH),((EQU,((MYO,PTE)e-06,(((CAN,FEL),(VIC,(TUR,(BOS,SUS))))e-06,SOR))e-06),ERI))e-06,(TUP,(((CAV,(MUS,DIP)e-06),(((OTO,MIC),CAL),(TAR,(NEW,(((PANe-06,HOMe-06),GOR)e-06,PON))))),(RAT,((OCH,ORY),SPE)))e-06)),(CHO,DAS)),(MAC,MON)e-06),ORN));
(GAL,((((OTO,MIC),(TAR,(CAL,(NEW,(PON,(GORe-06,(PAN,HOM))))))),(((ORY,OCH),(((DIP,((CAV,MUS),RAT)),SPE),TUP)),(((SOR,MYO),EQU),((PTE,(ERI,(FEL,CAN))),((SUS,(BOS,TUR)),VIC))))e-06),(ORN,((MAC,MON),((ECH,(LOX,PRO)),(DAS,CHO))))));
(GAL,(ORN,(((CHO,DAS),((LOX,(ECH,PRO)),((((OCH,ORY),TUP),(SOR,((EQU,(((VIC,(SUS,(BOS,TUR))e-06),(PTE,MYO)),(CAN,FEL))),ERI)e-06)),((((MUS,RAT),(SPE,(DIP,CAV))),((NEW,((GOR,HOM),PON)),(OTO,MIC))),(PAN,(CAL,TAR)))))),(MAC,MON))));
(GAL,(ORN,(((MON,MAC),(((((SPE,(CAV,(DIP,(MUS,RAT)))),(OCH,ORY)),(((TAR,(NEW,(CAL,(HOMe-06,(GOR,PAN))))),(OTO,MIC)),PON)e-06),TUP),(((PRO,LOX),ECH),((SOR,((VIC,(BOS,TUR)),(MYO,(EQU,(ERI,PTE)))e-06)),(SUS,(CAN,FEL)))))),(CHO,DAS))e-06));
(GAL,(ORN,((MAC,MON),(((PRO,LOX),ECH),(((ERI,((SOR,(CAN,FEL)),((EQU,(((BOS,SUS),VIC),TUR)),(MYO,PTE)e-06))),((SPE,(OCH,ORY)),(TUP,(((DIP,CAV),(RAT,MUS)),(((OTO,MIC),(CAL,(NEW,(PON,((PAN,HOM),GOR)))e-06)),TAR)e-06)e-06))),(DAS,CHO))e-06))));
(GAL,(((DAS,CHO),(((ECH,(PRO,LOX)),((TUP,((DIP,(((RAT,MUS),CAV),SPE)),(OCH,ORY))),((MIC,OTO),(TAR,(CAL,(NEW,(PON,((PANe-06,GORe-06)e-06,HOM)))))))),(((EQU,ERI)e-06,(((VIC,(SUS,(BOS,TUR))),(CAN,FEL)),(PTE,SOR))),MYO))),(ORN,(MON,MAC))));
(GAL,(MAC,(MON,(ORN,(((SOR,(ECH,(LOX,PRO)))e-06,(CHO,DAS)),(ERI,((((((NEW,(PON,(GOR,(HOM,PAN))e-06)),TAR)e-06,(OTO,MIC)),(CAL,(ORY,OCH))),((DIP,(CAV,((RAT,MUS),SPE))),TUP)),(((CAN,FEL),((VIC,SUS),((TUR,BOS),(MYO,PTE))e-06)e-06),EQU))))))));
(GAL,((MON,MAC),(ORN,((LOX,PRO),(((ECH,(CHO,DAS))e-06,((TAR,(PON,(GOR,(PAN,HOMe-06)e-06))),(MIC,(((NEW,CAL),(OTO,(SPE,(((MUS,RAT),(DIP,CAV)e-06),(OCH,ORY))))e-05),TUP)e-06)))e-06,(EQU,((SOR,(FEL,((MYO,PTE),(ERI,(VIC,(TUR,(BOS,SUS)e-06)))))),CAN)e-06))))));
(GAL,((MAC,MON),((ERI,(((((OTO,MIC),((TAR,CAL)e-06,(((GOR,HOMe-06),(PON,PAN)),NEW))),(TUP,(((MUS,RAT),DIP),(CAV,SPE)))),((SOR,(MYO,PTE)),(((SUS,VIC),(BOS,TUR)),(EQU,(CAN,FEL))e-06))),(ORY,OCH))),(ORN,(((PRO,LOX),ECH),(CHO,DAS))))));
(GAL,(((CHO,DAS),(ORN,(MON,MAC))),((((MUS,RAT),CAV)e-06,(DIP,SPE)),(ORY,((OCH,TUP),(((OTO,MIC),((((PON,((HOM,PAN),GOR)),NEW),CAL),TAR))e-06,((ERI,((FEL,((CAN,(BOS,(VIC,TUR)))e-06,(SUS,(PTE,EQU)e-06))),(SOR,MYO)e-06)e-06),(ECH,(LOX,PRO))))))e-06)));
(GAL,((MAC,(ORN,MON)),((((((ORY,(OCH,((RAT,MUS),(SPE,DIP)))e-06),(((GOR,(PAN,HOM)),(CAL,(PON,NEW)e-06)),(TAR,(MIC,OTO))e-06)),CAV),TUP),(CHO,DAS)),((ERI,(SOR,(((EQU,(FEL,CAN)),(PTE,MYO)),(VIC,((BOS,TUR),SUS)e-06)))e-06),(LOX,(ECH,PRO))))));
(GAL,(((((PRO,(ECH,LOX)),(DAS,CHO)),(((TUP,((ORY,OCH),(CAV,(SPE,(DIP,(MUS,RAT))e-06)))),(CAL,(((PON,((GOR,PANe-06),HOM)),(NEW,TAR)),(MIC,OTO)))),((PTE,(FEL,(EQU,CAN)))e-06,((SUS,MYO),((VIC,(BOS,TUR)),(ERI,SOR)))))),(MAC,MON)),ORN));
(GAL,(ORN,(((((((GORe-06,(PAN,HOM)),PON),(NEW,CAL)),(((OTO,MIC),TAR),TUP)),((((OCH,ORY),(ERI,(SOR,(PTE,MYO)))),((DIP,((RAT,MUS),(CAV,SPE)e-06)),(((FEL,CAN),EQU)e-06,(VIC,((TUR,BOS),SUS)e-06)))),(DAS,CHO))e-06),((LOX,PRO),ECH)),(MAC,MON))));
(GAL,(ORN,(((DAS,CHO),(MON,MAC)),((((((ORY,OCH),((MUS,RAT),DIP)),(((((PON,(PAN,(HOM,GORe-06)e-06)),(NEW,CAL)),TAR),(OTO,MIC)),(CAV,SPE)))e-06,TUP),(((SOR,ERI),MYO)e-06,(((VIC,(SUS,(BOS,TUR))),(EQU,(FEL,CAN))),PTE))),(ECH,(LOX,PRO))))));
(GAL,(FELe-06,(CAN,((MYO,PTE),(((BOS,TUR),(SUS,VIC)),(ERI,(SOR,(EQU,((ECH,(PRO,LOX)),((((MON,MAC),ORN),(CHO,DAS)),(((DIP,((ORY,OCH),SPE)e-06),(TUP,((RAT,MUS),CAV))),(TAR,((MIC,OTO),(CAL,(NEW,((GORe-06,(HOM,PAN)),PON))))))))))))e-06))));
(GAL,(((DAS,CHO),(LOX,(PRO,ECH))),(((((((BOS,(VIC,TUR)),SUS),EQU),(ERI,(CAN,FEL))),((SOR,(PTE,MYO)),((TUP,((DIP,CAV)e-06,(MUS,RAT))),((SPE,(OCH,ORY)),(((NEW,(HOMe-06,(CAL,(PON,(GOR,PAN))))e-06),(OTO,MIC)e-06),TAR))))),MON)e-06,(MAC,ORN))));
(GAL,(ORN,((MON,MAC),(((CHO,DAS),((TUP,(((CAV,SPE),(((DIP,MUS)e-06,RAT),(OCH,ORY))),(TAR,((OTO,MIC),((CAL,(GOR,PON)),(NEW,(PAN,HOMe-06))))e-06))),(((SOR,(SUS,((TUR,BOS),VIC))),(MYO,(EQU,((CAN,FEL),PTE)))),ERI))e-06),(ECH,(PRO,LOX))))));
(GAL,((((CHO,DAS),(((((MIC,OTO),(ORY,OCH)),(((CAV,(MUS,RAT)),((DIP,SPE),(((PON,(GORe-06,(PAN,HOMe-06))),TAR)e-06,(NEW,CAL)))),TUP)e-06),((ERI,SOR)e-06,((((CAN,FEL),EQU),(MYO,PTE)),(VIC,((TUR,BOS),SUS))))),(ECH,(LOX,PRO)))e-06),ORN),(MAC,MON)));
(GAL,(ORN,((((((TUP,(TAR,((CAL,(NEW,((PANe-06,HOMe-06),(GOR,PON)e-06))),(OTO,MIC))e-06)),(((((BOS,VIC),(SUS,TUR)),FEL),CAN),(PTE,(MYO,EQU))))e-06,(ERI,SOR)),((SPE,((CAV,DIP),(MUS,RAT)))e-06,(OCH,ORY))),(MAC,MON)),((PRO,(LOX,ECH)e-06),(CHO,DAS)))));
(GAL,(((SOR,(MON,MAC)),ORN),(((DAS,CHO),((LOX,PRO),ECH)),(((((MUS,RAT),(CAV,DIP)),SPE),(((((PON,((HOMe-06,GOR),PAN)),(CAL,NEW)),(TAR,(OTO,MIC))e-06),(ORY,OCH)),TUP)),(((((BOS,TUR),(VIC,SUS)),(CAN,FEL)),(EQU,(MYO,PTE))),ERI)))));
(GAL,(MON,(MAC,(ORN,(((DAS,CHO),(TUP,(TAR,(((MIC,OTO),(CAL,(NEW,(PON,(PAN,(GOR,HOMe-06)))))),((CAV,((MUS,RAT),SPE)),(ORY,(OCH,DIP))))))),((((((MYO,((TUR,VIC),BOS)),(PTE,(EQU,SUS))e-06),CAN),(SOR,ERI)),FEL),(ECH,(LOX,PRO)))e-06))e-06)));
(GAL,((DAS,CHO),(SOR,(((((OTO,MIC),(((MUS,RAT),(CAV,(SPE,DIP))),(OCH,ORY))),(CAL,(TAR,(((GORe-06,(PAN,HOMe-06)),PONe-06),NEW)))),TUP),((ORN,((((FEL,CAN),EQU),((SUS,(BOS,(TUR,VIC))e-06),(ERI,(MYO,PTE)))),(MON,MAC))),(ECH,(LOX,PRO)))e-06))e-06));
(GAL,((CHO,DAS),(((MAC,MON),ORN),((ECH,(LOX,PRO)),((((PTE,(MYO,EQU)),((FEL,CAN),((TUR,VIC),(BOS,SUS)))e-06),(ERI,SOR)),((DIP,CAV),((TUP,(((OCH,ORY),((RAT,MUS),SPE)),(MIC,OTO))),(TAR,((NEW,CAL),(PON,((PANe-06,GORe-06)e-06,HOM)))))e-06))))));
(GAL,(SOR,(ERI,((((CAN,FEL),(((ORN,(MAC,MON)),((ECH,(PRO,LOX)),(CHO,DAS))),((TUP,(DIP,(CAV,(RAT,MUS)))),(((MIC,OTO),(TAR,(NEW,(PON,(CAL,(GOR,(PAN,HOMe-06)e-06)))))),(SPE,(ORY,OCH))e-06)))),((MYO,PTE),EQU)),((VIC,(TUR,BOS)),SUS))e-06)));
(GAL,(ORN,((((((((SPE,(OCH,ORY))e-06,(CAV,(MUS,RAT))),((TAR,(MIC,OTO)),(DIP,((NEW,CAL),(PON,(GORe-06,(PAN,HOM))))))),TUP),((MYO,PTE),((SUS,((TUR,BOS),VIC)),SOR))),((EQU,(CAN,FEL)),ERI)),((DAS,CHO),((PRO,LOX),ECH))e-06),(MON,MAC))));
(GAL,(DAS,((((ECH,(LOX,PRO)),((((((SPE,(ORY,OCH)),(RAT,MUS)),DIP)e-06,(TUP,CAV)),((MIC,OTO),((NEW,((PAN,(HOM,GOR))e-06,PON))e-06,(TAR,CAL)))),(SOR,(((BOS,(VIC,(TUR,SUS))e-06),(MYO,(PTE,(EQU,(CAN,FEL))))),ERI))))e-06,CHO),(ORN,(MON,MAC))e-06)));
(GAL,(ORN,((MON,MAC),(((DAS,CHO),(((((((MUS,RAT),DIP),(ORY,OCH)),(CAV,SPE)),(NEW,((((PON,(HOM,PAN)),CAL),GOR),(TAR,(OTO,MIC)))e-06)),((PTE,(SOR,ERI))e-06,((VIC,SUS),(BOS,TUR)))),(TUP,(EQU,((FEL,CAN),MYO))))),(ECH,(LOX,PRO)e-06)))));
(GAL,(ORN,((MON,MAC),(((ECH,(PRO,LOX)),((((BOS,VIC),EQU)e-06,((PTE,(FEL,CAN)),(MYO,(TUR,SUS)))),((SOR,ERI),(((TUP,(SPE,(ORY,OCH))),((RAT,MUS),(DIP,CAV))),((MIC,OTO),(((NEW,(PON,((HOM,PAN),GOR))),CAL),TAR)))))),(DAS,CHO)))));
(GAL,((MAC,MON),(ORN,(((LOX,PRO),ECH),((((SOR,(((MYO,EQU)e-06,((VIC,(TUR,(SUS,BOS))),(CAN,FEL))),(ERI,PTE))),((TUP,(TAR,((OTO,MIC),((PON,(GOR,(HOM,PAN))),(CAL,NEW))))),(ORY,OCH))),(SPE,(CAV,(DIP,(MUS,RAT))))),(CHO,DAS))))));
(GAL,(ORN,((((CHO,DAS),(PRO,(LOX,ECH))),(((((MIC,OTO),(TAR,(NEW,((PON,(PAN,(HOMe-06,GORe-06))),CAL)))),((CAV,(RAT,MUS)),(DIP,SPE)))e-06,(TUP,(ORY,OCH))e-06),(ERI,(((MYO,PTE),(((SUS,(BOS,TUR)),VIC),(CAN,FEL))e-06),(EQU,SOR)e-06)))),(MAC,MON))));
(GAL,((((FEL,CAN),(((SOR,((MYO,ERI),(VIC,(TUR,(SUS,BOS))e-06))),(PTE,EQU)),((((OCH,ORY),(SPE,(((RAT,MUS),DIP),CAV))),((OTO,MIC),(((NEW,(PON,(PANe-06,(HOM,GORe-06)))),CAL),TAR))),TUP)e-06)),((ECH,(LOX,PRO)),(CHO,DAS))),(MAC,(ORN,MON)e-06)));
(GAL,((ORN,(CHO,DAS)),(((((SOR,ERI),((EQU,(VIC,(TUR,(BOS,SUS)))),((CAN,FEL),(MYO,PTE))e-06)),((((MIC,OTO),((NEW,(CAL,((PON,GOR),(HOMe-06,PANe-06)))),TAR)),TUP),(DIP,(((RAT,MUS),(CAV,SPE)),(ORY,OCH))))),(ECH,(LOX,PRO))),(MAC,MON))e-06));
(GAL,(((MON,MAC),ORN),(((SOR,EQU),((VIC,((BOS,TUR),SUS)),(ERI,(MYO,((FEL,CAN),PTE)))e-06)),((((((CAV,NEW),(CAL,((PON,HOMe-06),(GORe-06,PAN)))),(OTO,(MIC,TAR))),((TUP,((RAT,MUS),DIP))e-06,(OCH,ORY))),SPE),(((PRO,LOX),ECH),(CHO,DAS))))));
(GAL,(((ECH,(PRO,LOX)),((((DIP,CAV),TUP),(((RAT,MUS),(ORY,OCH)),SPE)),((DAS,CHO),(((((PON,NEW),(HOMe-06,(PAN,GOR))),CAL),(TAR,(MIC,OTO))),((ERI,((EQU,(MYO,PTE)),SOR))e-06,((CAN,FEL),(((BOS,TUR),SUS),VIC))))))e-06),(ORN,(MAC,MON))e-06));
(GAL,(((SOR,(VIC,(BOS,(SUS,TUR)))),((((ERI,(FEL,CAN)),((DIP,(SPE,(CAV,(MUS,RAT)))),(((ORY,OCH),TUP)e-06,((MIC,OTO),((CAL,(NEW,(PON,(PAN,(HOM,GOR))))),TAR)))e-06)),((DAS,CHO),(((PRO,LOX),ECH),(ORN,(MON,MAC)))e-06)),EQU)),(MYO,PTE)));
(GAL,(ORN,((MON,MAC),(((((MUS,RAT),(TUP,((DIP,(OCH,ORY)),SPE)))e-06,(((NEW,((GOR,(HOM,PANe-06)),PON)),((MIC,CAL),OTO)e-06),(CAV,TAR)e-06)),(((VIC,(SUS,(TUR,BOS))),EQU),((ERI,((CAN,FEL),(MYO,PTE))),SOR))e-06),((CHO,DAS),(ECH,(LOX,PRO)))))));
(GAL,(((MAC,MON),(((ECH,(PRO,LOX)),((TUP,((ERI,(CAN,FEL))e-06,(((MYO,PTE),(SOR,(((BOS,TUR),VIC),SUS))),EQU)e-06)),CHO))e-06,(((((CAL,TAR),((((PAN,HOMe-06),GOR),PON),NEW)),(SPE,((MIC,OTO),(OCH,ORY)))e-06),((MUS,RAT),(CAV,DIP))),DAS)))e-06,ORN));
(GAL,(ORN,(TUP,((((MAC,MON),((CHO,DAS),((ECH,LOX),PRO))e-06),((((CAV,(MUS,RAT)),(OCH,ORY)),(TAR,(CAL,(NEW,((GOR,(PANe-06,HOM)),PON))))),((SPE,DIP),(OTO,MIC)))),((((((SUS,VIC),(TUR,BOS)),(CAN,FEL)),(EQU,(MYO,PTE))),SOR),ERI)))));
(GAL,(MON,(ORN,(MAC,(((((TUP,((OCH,ORY),(SPE,(DIP,(MUS,RAT))))),((((GOR,(HOM,PAN)),PON),CAL),(((MIC,OTO),TAR)e-06,NEWe-06)e-06)),CAV),(ECH,(PRO,LOX))),((DAS,CHO),((SOR,(ERI,(VIC,((TUR,BOS),SUS)))),((EQU,(MYO,PTE)),(FEL,CAN)))))))e-06));
(GAL,(ORN,((((((((RAT,MUS),((CAV,SPE),DIP)),TUP),((((OTO,MIC),CAL),(TAR,(NEW,((GOR,(HOM,PANe-06)),PONe-06)))),(OCH,ORY))),((((PTE,((BOS,((VIC,SUS),TUR)e-06),MYO))e-06,EQU),(CAN,FEL)),(SOR,ERI))),(DAS,CHO)),(LOX,(PRO,ECH))),(MON,MAC))));
(GAL,((CHO,DAS),((MON,MAC),((LOX,PRO),((ECH,ORN),((TUP,((TAR,((OTO,MIC),(NEW,(CAL,((PAN,HOMe-06),(GOR,PON)))))),(((ORY,OCH),(SPE,(DIP,(RAT,MUS)))),CAV))),(((ERI,SOR),(((VIC,(SUS,TUR)),BOS),EQU))e-06,((FEL,CAN),(PTE,MYO))))))e-06)));
(GAL,(SOR,(ERI,((EQU,((FEL,CAN),((MYO,PTE),(SUS,(VIC,(BOS,TUR)))))e-06),((((CAV,(DIP,(TUP,(ORY,OCH)))e-06),((MUS,RAT),SPE)),(((DAS,CHO),(ECH,(LOX,PRO))),(ORN,(MON,MAC)))),(TAR,((((PON,((PAN,GOR),HOMe-06))e-06,NEW)e-06,CAL),(OTO,MIC))))))));
(GAL,((MON,(MAC,((LOX,(ECH,PRO)),((CHO,DAS),((((DIP,(RAT,MUS)),SPE),(TUP,(TAR,((MIC,OTO),((PON,(GOR,(HOMe-06,PANe-06))),(CAL,NEW)))e-06))),(((ORY,OCH),CAV),((((CAN,FEL),MYO),PTE),((ERI,(SUS,((BOS,TUR),VIC)e-06)),(SOR,EQU))e-06))e-06))e-06))e-06),ORN));
(GAL,(((CHO,DAS),(ORN,(((((FEL,CAN),(((VIC,(BOS,TUR)),EQU),(MYO,PTE))),(SOR,(ERI,SUS)e-06)),(TUP,(((TAR,(MIC,OTO)),((SPE,DIP),(ORY,(OCH,(CAV,(RAT,MUS))))))e-06,(NEW,(CAL,(GOR,((HOM,PAN),PON)e-06))e-06)))),(PRO,(LOX,ECH))))),(MAC,MON)));
(GAL,(ORN,(((((LOX,PRO),ECH),(ERI,((PTE,(FEL,CAN)),((TUP,(((OCH,ORY),(DIP,((SPE,CAV),(RAT,MUS)))),(((CAL,(NEW,(PON,(GOR,(HOM,PAN))))e-06),OTO)e-06,(TAR,MIC)))),(SOR,(((TUR,BOS),(SUS,VIC)e-06),(MYO,EQU)))e-06)))),(MAC,MON)),(DAS,CHO))));
(GAL,(((((TUP,TAR),((OTO,MIC),((NEW,(PON,(GOR,(PAN,HOM))e-06)),CAL))),(ORN,PTE)),(((((SPE,(ORY,OCH)),((MUS,RAT),DIP))e-06,CAV),((LOX,(ECH,PRO)),(((VIC,(SUS,(TUR,BOS))),((MYO,EQU),(FEL,CAN))),(SOR,ERI)))),(CHO,DAS))),(MAC,MON)));
(GAL,((ORN,(MAC,MON)),((ECH,(PRO,LOX)),(((CHO,DAS),(((EQU,((VIC,(BOS,(SUS,TUR))),(FEL,CAN))),(ERI,(SOR,(PTE,MYO)))e-06),TUP)),(((OCH,ORY),(TAR,((MIC,OTO),(CAL,(NEW,(PON,((PANe-06,HOMe-06),GOR))))))),(SPE,(CAV,(RAT,(MUS,DIP)))))))));
(GAL,(MAC,(MON,(ORN,((((PRO,LOX),((CHO,DAS),((TUP,(((PON,((PAN,HOM),GORe-06)),CAL),NEW)),(((OCH,ORY),((CAV,DIP),(SPE,(MUS,RAT))e-06)),((OTO,MIC),TAR))))),ECH)e-06,((((VIC,(SUS,(TUR,BOS))),(MYO,PTE)),(EQU,(CAN,FEL))),(ERI,SOR)))))));
(GAL,(ORN,((((((VIC,BOS),(SUS,TUR)),(FEL,(PTE,(CAN,(MYO,EQU))e-06))),(TUP,((((CAL,((PON,(GOR,(HOM,PAN))),NEW)),((OTO,MIC),(TAR,CAV))),((DIP,SPE),(MUS,RAT)))e-06,(ORY,OCH)))),(((DAS,CHO),(ERI,SOR)),((PRO,LOX),ECH))),(MAC,MON))e-06));
(GAL,(ORN,((((EQU,(((CAN,FEL),(PTE,MYO)),(SOR,ERI))),(((MIC,(NEW,(PON,(GOR,(PAN,HOM))))),(CAL,OTO))e-06,((TAR,(TUP,(RAT,MUS))e-06),(CAV,((OCH,ORY),(SPE,DIP)))e-06))),((VIC,SUS),(TUR,BOS))),(((CHO,DAS),(ECH,(PRO,LOX))),(MON,MAC)))));
(GAL,(ORN,((((((SUS,(EQU,((BOS,TUR),VIC))),(MYO,ERI)e-06),(((CAN,FEL),SOR),PTE)),(TUP,(((TAR,OTO),(OCH,(SPE,(((DIP,ORY),(MUS,RAT))e-06,CAV)e-06))),(NEW,(((GOR,(HOMe-06,PAN)),PON),(MIC,CAL)))))),((ECH,(LOX,PRO)),(DAS,CHO))),(MAC,MON))));
(GAL,((MAC,MON),(((((ERI,((MUS,RAT),(((NEW,(CAL,(HOM,(GOR,(PON,PANe-06))))),((OTO,MIC),TAR)),(((TUP,SPE),(CAV,DIP)),(OCH,ORY))))),(SOR,(((EQU,(VIC,SUS)),((FEL,CAN),(BOS,TUR))),(PTE,MYO)))e-06),(CHO,DAS)),ORN),(ECH,(PRO,LOX)))));
(GAL,(ORN,(((((((OTO,(MIC,((NEW,(TAR,CAL)),((GORe-06,(HOMe-06,PAN)),PON)))e-06),((SPE,(RAT,MUS)e-06),(CAV,((ORY,OCH),DIP))))e-06,TUP),(CHO,DAS)),LOX),((((PTE,MYO),(((SUS,(TUR,BOS)),VIC),((CAN,FEL),EQU))),(SOR,ERI)e-06),(ECH,PRO))),(MON,MAC))));
(GAL,((PRO,LOX),(ECH,((DAS,CHO),((ORN,MAC),((((((CAV,SPE),(ORY,OCH)),((MUS,RAT),DIP)),((PON,(CAL,(NEW,(HOMe-06,(PANe-06,GOR))))),(TAR,(OTO,MIC)))),TUP),(MON,((EQU,(SUS,(VIC,(BOS,TUR))e-06))e-06,((ERI,SOR),((PTE,(CAN,FEL)),MYO))))))))));
(GAL,((MON,MAC),(ORN,(((ECH,(PRO,LOX)),(DAS,CHO)),((TUP,((((OTO,MIC),SPE),((DIP,(MUS,RAT)),CAV)),((OCH,ORY),(TAR,((NEW,(PON,((PAN,HOM),GORe-06))),CAL))))e-06),(((ERI,(PTE,(MYO,(FEL,CAN)))),SOR)e-06,(EQU,(TUR,((BOS,VIC),SUS)e-06))))))));
(GAL,((((DAS,CHO),(ECH,(PRO,LOX))),(((OTO,TAR)e-06,((RAT,MUS),((OCH,ORY),((DIP,SPE),CAV)e-06))),((TUP,(MIC,(((PANe-06,(HOM,GOR)),PON),(NEW,CAL)))),(((EQU,(MYO,((FEL,CAN),PTE))),(VIC,((TUR,BOS),SUS))),(SOR,ERI))))),(ORN,(MON,MAC))));
(GAL,(ORN,((((DAS,CHO),(ECH,(PRO,LOX))),(MAC,MON)),(((((NEW,TAR),(CAL,(PON,((GOR,HOM),PAN)e-06))e-06),((CAV,(OCH,ORY)),(((MUS,RAT),(DIP,SPE)),TUP))),(OTO,MIC)),((FEL,((VIC,(BOS,(SUS,TUR))),CAN)),((SOR,ERI),(EQU,(PTE,MYO))))e-06))));
(GAL,(ORN,(((((FEL,CAN),((SUS,(TUR,BOS)),VIC)),(MAC,MON))e-06,(((CAL,((NEW,((PAN,(HOMe-06,GOR)),PON)),(MIC,OTO))),((TUP,((ORY,OCH),((SPE,(CAV,(RAT,MUS))),DIP))),TAR)),(((PTE,MYO),EQU),(SOR,ERI)))),((CHO,DAS),(ECH,(LOX,PRO))))));
(GAL,(MON,(((((((SPE,(OCH,ORY))e-06,(DIP,(MUS,RAT))),CAV),(TUP,((MIC,OTO),(TAR,((CAL,NEW),(GOR,(PON,(HOM,PANe-06)))))))),((PTE,(VIC,(EQU,((FEL,CAN),(SUS,(TUR,BOS)))))e-06),(SOR,(MYO,ERI))e-06)),((LOX,PRO),ECH)),((ORN,MAC),(DAS,CHO)))));
(GAL,((EQU,(((MYO,PTE),((VIC,SUS),(TUR,BOS)))e-06,(FEL,CAN))),((((PRO,ECH),LOX),((((SPE,(CAV,DIP))e-05,(RAT,MUS)),(OCH,ORY)),(((CAL,(NEW,(((PANe-06,HOMe-06),GOR),PON))),(TAR,(MIC,OTO))),TUP)))e-06,(((DAS,CHO),((MAC,MON),ORN)),(ERI,SOR))e-06)));
(GAL,(ORN,((((CHO,DAS),(((((TAR,NEW),(PON,(PAN,(HOM,GOR)))),(CAL,(OTO,MIC))),(TUP,(((RAT,MUS),(SPE,CAV))e-06,(DIP,(ORY,OCH))))),(((PTE,EQU),(MYO,(((VIC,SUS),(BOS,TUR)),(CAN,FEL)))),(SOR,ERI)))e-06),((LOX,ECH),PRO)),(MON,MAC))));
(GAL,((CHO,DAS),(ORN,((ECH,(PRO,LOX)),(((((DIP,(SPE,(RAT,MUS))),(CAV,(OCH,ORY))),(TAR,(CAL,((PON,(GOR,(PAN,HOM))),NEW)e-06))),((OTO,MIC),TUP)),((ERI,((((EQU,SOR),MYO),(FEL,CAN))e-06,(PTE,(((BOS,TUR),SUS),VIC)))),(MAC,MON))e-06))e-06)));
(GAL,((MAC,ORN),(MON,((((((((TUR,BOS),SUS),VIC),(EQU,(FEL,CAN)))e-06,ERI),SOR),((MYO,PTE),((TUP,(OTO,MIC)),(((CAL,TAR),(NEW,(PON,((PANe-06,HOMe-06),GOR)))),((SPE,((CAV,DIP),(MUS,RAT))e-06),(OCH,ORY)))e-06))),((DAS,CHO),(ECH,(PRO,LOX)))))e-06));
(GAL,((MON,MAC),((((((CAV,(SPE,RAT)),(ORY,OCH)),(OTO,(TAR,(MIC,((((HOMe-06,GOR),PAN),PON),(NEW,CAL)))))),(TUP,(DIP,MUS)))e-06,(((ERI,(((PTE,(BOS,((VIC,SUS),TUR)))e-06,(CAN,FEL)),MYO)),(SOR,EQU)),(ECH,(LOX,PRO)))),(ORN,(CHO,DAS)))));
(GAL,((MAC,MON),(ORN,((PRO,LOX),(ECH,(((((TUR,BOS),(FEL,CAN)),(ERI,EQU)),SOR),((CHO,DAS),((TUP,((((OTO,MIC),((CAL,((PON,(HOMe-06,GOR)),NEW)e-06),PANe-06))e-06,TAR),(((CAV,OCH),(DIP,(SPE,(RAT,MUS)))),ORY))),((VIC,SUS),(PTE,MYO))))))))));
(GAL,((MON,MAC),(ORN,(((PRO,LOX),ECH),(((NEW,(CAL,PON)),((((TAR,(MIC,OTO)),(PANe-06,(GOR,HOMe-06))),(((SOR,(PTE,(((TUR,(SUS,BOS))e-06,VIC),(FEL,CAN)))),(EQU,MYO))e-06,(TUP,(SPE,((CAV,(MUS,(RAT,DIP))),(ORY,OCH)))))),ERI)e-06),(DAS,CHO))e-06))));
(GAL,(ORN,(MON,(MAC,((((PRO,LOX),(((DIP,(OTO,(((HOMe-06,(PON,(PANe-06,GOR))),MIC),(TAR,(NEW,CAL))))),((OCH,ORY),(TUP,(MUS,RAT)))e-06),(CAV,SPE)e-06)),(ECH,(((EQU,(((BOS,TUR),SUS),VIC))e-06,(CAN,FEL)),((SOR,ERI),(MYO,PTE))))e-06),(DAS,CHO))))));
(GAL,(ORN,((MON,MAC),(((((MIC,OTO),((TAR,(NEW,((PON,GOR),(HOMe-06,PAN)))),CAL)),((((FEL,CAN),(SOR,ERI)),(PTE,(MYO,(EQU,(BOS,(TUR,(VIC,SUS)e-06)))))),((CAV,TUP),(((MUS,RAT),(SPE,DIP)),(OCH,ORY))e-06))),(DAS,CHO)),(ECH,(LOX,PRO))))));
(GAL,((VIC,((TUR,BOS),SUS)),((CAN,FEL),((((((MAC,MON),(((CAL,((PONe-06,((HOM,GOR),PANe-06)),NEW)),(((ORY,OCH),(SPE,(DIP,((MUS,RAT),CAV)))e-06),TUP))e-06,(TAR,(MIC,OTO)))),((DAS,CHOe-06),ECH)e-06),(LOX,PRO)),PTE)e-06,((SOR,((ORN,EQU),MYO))e-06,ERI)))e-06));
(GAL,((MAC,(MON,ORN)),((((CHO,DAS),LOX),(PRO,ECH)e-06),(((((((PTE,MYO),EQU),(((SUS,VIC),(BOS,TUR)),ERI)),(FEL,CAN)),SOR),(CAV,((OCH,ORY),((RAT,MUS),DIP)))),(SPE,(((MIC,OTO),(TAR,((PON,((GORe-06,PAN),HOM)),(CAL,NEW)e-06))),TUP))))));
(GAL,((MAC,MON),(ORN,(((TUP,(((TAR,(OTO,MIC)),(CAL,((PONe-06,((PAN,HOM),GORe-06)),NEW)e-06)),(((SPE,(DIP,(MUS,RAT))e-06),CAV),(ORY,OCH)))),((PRO,LOX),(ECH,(CHO,DAS))e-06))e-06,((SOR,((CAN,EQU),(MYO,(PTE,(((BOS,(SUS,VIC)),TUR),FEL))))),ERI)))));
(GAL,((MAC,MON),((ECH,(PRO,LOX)),(((CHO,DAS),((ORY,OCH),(((CAV,SPE),((RAT,MUS),TUP))e-06,((DIP,(TAR,MIC)),(OTO,((CAL,NEW),(PAN,(PON,(GOR,HOM))e-06))))e-06))),(ORN,(((SOR,ERI)e-06,(((CAN,FEL),EQU),(MYO,PTE))),(VIC,((BOS,SUS),TUR))))))));
(GAL,(PONe-06,((HOMe-06,GORe-06),(PAN,(NEW,(CAL,(((OTO,MIC),TAR),(((TUP,((CHO,DAS),(ORY,OCH))),(((PRO,LOX)e-06,ECH),(((ERI,PTE),((MYO,(((CAN,FEL),((BOS,TUR),(VIC,SUS))),EQU))e-06,SOR)),(ORN,(MON,MAC))))),(SPE,(CAV,(DIP,(RAT,MUS)))))))e-06)))));
(GAL,(ORN,(((((ECH,(LOX,PRO)),(DAS,CHO)),(((SPE,CAV),DIP),((OCH,ORY),(((((((GORe-06,HOMe-06),PANe-06),PON),NEW)e-06,CAL),((OTO,MIC),((MUS,RAT),TUP))),TAR)))),(MAC,MON))e-06,(((SOR,ERI),(((CAN,FEL),(PTE,MYO)),EQU))e-06,((VIC,SUS),(TUR,BOS))))));
(GAL,(((((TUP,(TAR,(((GORe-06,(PANe-06,HOM)),PON),(CAL,(NEW,(MIC,OTO)))))),((ORY,OCH),(SPE,(CAV,(DIP,(RAT,MUS)))))),((ERI,((SUS,(TUR,BOS)),(CAN,FEL))),(((EQU,VIC),(MYO,PTE))e-06,SOR))),(ORN,(MAC,MON))),(ECH,((LOX,PRO),(DAS,CHO)))));
(GAL,(((ORN,(MON,MAC)),((PRO,LOX),ECH)),(EQU,(((((VIC,(TUR,BOS)),(SOR,(CAN,FEL))),((CAV,SUS),MYO)),((((TAR,OTO),MIC),((CAL,NEW),((PAN,(GORe-06,HOM)e-06),PON))),((ERI,PTE)e-06,(((SPE,(DIP,(MUS,RAT))),(OCH,ORY)),TUP))e-06)),(DAS,CHO)))));
(GAL,(ORN,((MON,MAC),((((((PON,(GOR,(HOM,PANe-06)e-06)),NEW),CAL)e-06,TAR),(((TUP,((SPE,(MUS,DIP)),CAV)),(MIC,OTO)),(RAT,(ORY,OCH)))),(((DAS,CHO),(((FEL,CAN),EQU),((ERI,(SOR,(PTE,MYO))),(VIC,((SUS,TUR),BOS)e-06))e-06)),(ECH,(PRO,LOX)))e-06))e-06));
(GAL,(ORN,((MON,MAC),((ECH,(LOX,PRO)),(TUP,(((CHO,DAS),((OCH,ORY),(((MIC,OTO),((((HOM,PANe-06),GOR),PON),(CAL,NEW))),TAR))),((DIP,((MUS,RAT),(SPE,CAV)e-06)),(((CAN,FEL),((PTE,EQU),(MYO,(VIC,((TUR,BOS),SUS)e-06)))e-06),(ERI,SOR))))e-06)))));
(GAL,(SOR,(((CAL,TAR),((OTO,MIC),(NEW,(PANe-06,((HOM,GORe-06),PON))))),((((ERI,(EQU,(CAN,FEL))),(MYO,(SUS,(VIC,(TUR,BOS))))),PTE),((TUP,((OCH,ORY),(CAV,((RAT,MUS),(SPE,DIP)e-06)))),(ORN,((CHO,DAS),((MAC,MON),(ECH,(PRO,LOX))))))))));
(GAL,(((ORN,MON),((SOR,(((((VIC,BOS),TUR)e-06,SUS),((CAN,FEL),(ERI,(PTE,MYO)))e-06),EQU)),((PRO,(LOX,ECH)),((CHO,DAS),(SPE,(((ORY,((DIP,CAV),(RAT,MUS))),((MIC,OTO),(NEW,((CAL,(PON,(GOR,(PAN,HOM)))),TAR))))e-06,(OCH,TUP)e-06))))e-06))e-06,MAC));
(GAL,(ORN,((MON,MAC),((ECH,(PRO,LOX)),((CHO,DAS),((((NEW,(((HOM,(PANe-06,GOR)),PON),CAL)),(TAR,(OTO,MIC))),(((ORY,OCH),((CAV,DIP),((RAT,MUS),SPE))),(SOR,((SUS,CAN),(((VIC,(TUR,BOS)),EQU),FEL)e-06))))e-06,(TUP,(ERI,(MYO,PTE)))e-06))e-06))));
(GAL,((OTO,TAR),((NEW,(PON,(GOR,(HOM,PAN)))),(CAL,(MIC,((SOR,(MYO,(PTE,ERI))),(((MON,(MAC,ORN)),(ECH,(LOX,PRO))),(((TUP,((ORY,OCH),(((CAV,(RAT,MUS)),DIP),SPE))),(EQU,((FEL,CAN),(VIC,(BOS,(SUS,TUR)))))),(DAS,CHO)))))))e-06));
(GAL,((MON,MAC),(((((MYO,PTE),((FEL,CAN),(VIC,(SUS,(TUR,BOS))e-06))),((ERI,SOR),EQU)e-06),(ECH,(PRO,LOX))),((DAS,CHO),(ORN,((((RAT,MUS),(DIP,SPE)),(CAV,(OCH,ORY))e-06),(TUP,(((NEW,(((HOM,GOR),PON),PANe-06)e-06),(CAL,TAR)),(OTO,MIC)))))))));
(GAL,((((LOX,(PRO,ECH)),(DAS,CHO)),(((PTE,(((BOS,SUS),(TUR,VIC)),(FEL,CAN))e-06),((SOR,ERI),(MYO,EQU))),(((TAR,(MIC,OTO)),((NEW,CAL),(PONe-06,((GOR,HOMe-06),PANe-06)))),(TUP,((OCH,ORY),((DIP,(CAV,(RAT,MUS))e-06),SPE)))))),(ORN,(MAC,MON))));
(GAL,((MON,MAC),(ORN,(((SPE,((TAR,((((PAN,PON),(HOMe-06,GOR)),(CAL,NEW)),(OTO,MIC))),((DIP,(MUS,RAT)),((OCH,ORY),CAV)))),(TUP,(((CAN,FEL),(MYO,(PTE,EQU))e-06),((SUS,((TUR,BOS),VIC)),(ERI,SOR))))),(CHO,((PRO,(ECH,LOX)),DAS)e-06)))e-06));
(GAL,(((DAS,CHO),((((((TAR,(OCH,((ORY,((MUS,(RAT,DIP)),SPE)e-06),((MIC,OTO),(CAL,(NEW,(PON,((HOM,PAN),GOR)))))))),((VIC,((TUR,SUS),BOS)),((MYO,PTE),ERI)))e-06,((EQU,(CAN,FEL)),SOR)),(CAV,TUP)),(MAC,MON))e-06,ORN)),(LOX,(PRO,ECH))));
(GAL,(MON,(MAC,(((ORN,(((ERI,SOR),(((CAN,FEL),(MYO,EQU)),(TUR,((SUS,BOS),VIC)e-06))),((((OTO,MIC),(CAL,((NEW,PON),(HOM,(GOR,PAN))))e-06),((TUP,(TAR,(MUS,DIP))),((SPE,(OCH,ORY)),(CAV,RAT)e-06))),PTE))),((LOX,ECH),PRO)),(CHO,DAS)))));
(GAL,((MAC,MON),(ORN,(((((TUP,(((TAR,(((PAN,HOM),GOR),PON)),OTO)e-06,(CAL,NEW)e-06)),(DIP,((RAT,MUS),(SPE,CAV)))e-06),(ORY,OCH)),(((((SUS,(VIC,(TUR,BOS))),(MYO,((FEL,EQU),CAN))e-06),SOR),PTE),(ERI,(ECH,(PRO,LOX))))),(MIC,(DAS,CHO))))));
(GAL,(ORN,((MAC,MON),(((ECH,(PRO,LOX)),((((DIP,(ORY,OCH)),((TAR,(OTO,MIC)),(TUP,(SPE,(CAV,(RAT,MUS)))))),((CAL,(NEW,(PON,((HOMe-06,PAN),GORe-06)))),(PTE,(VIC,((BOS,TUR),SUS)e-06)))e-06),(((FEL,CAN),(EQU,MYO)e-06),(ERI,SOR)))),(CHO,DAS)))));
(GAL,((MON,MAC),((PRO,LOX),(ECH,(ERI,(((TUP,(CAV,(SPE,((ORY,OCH),((RAT,MUS),DIP))))),((((PON,((HOMe-06,PANe-06),GOR)),NEW),CAL),(TAR,(OTO,MIC))e-06)),((DAS,CHO),(SOR,((VIC,(SUS,(BOS,(ORN,TUR)))e-06),((EQU,(CAN,FEL)),(MYO,PTE)))))))))));
(GAL,(ORN,(MAC,(((((ORY,OCH),((((MUS,RAT),(DIP,SPE))e-06,CAV),TUP)),((TAR,(OTO,MIC))e-06,((NEW,CAL),(PON,(PAN,(GORe-06,HOM)e-06))))),(((CHO,DAS),(((PTE,MYO),(VIC,(BOS,TUR))),(SUS,(ERI,((SOR,EQU),(FEL,CAN)))e-06))),((ECH,PRO),LOX))),MON))));
(GAL,((((ECH,PRO),LOX),(CHO,DAS)),((MON,MAC),((SPE,CAV),((VIC,((ERI,SOR),(SUS,(TUR,BOS)))),(((ORN,MYO),(PTE,(EQU,(CAN,FEL)))),((ORY,OCH),((((MIC,OTO),TAR),((CAL,NEW),(PON,(GOR,(HOMe-06,PANe-06))))),(TUP,(DIP,(MUS,RAT)))))))e-06))));
(GAL,((DAS,CHO),((ORN,(MAC,MON)),((ECH,(PRO,LOX)),(((TAR,(TUP,((DIP,((RAT,MUS),CAV)),SPE)))e-06,((MIC,OTO),((OCH,ORY),(((((GORe-06,HOM),PAN),PON),CAL),NEW))e-06)),(ERI,((SOR,(((TUR,((BOS,SUS),VIC)),(PTE,MYO)),EQU)e-06)e-06,(CAN,FEL))))))));
(GAL,((((((((CAN,(PTE,((SUS,(TUR,BOS)),VIC))),(EQU,FEL)e-06),((ERI,SOR),MYO)),(TUP,(TAR,(((NEW,CAL),(MIC,OTO)),(PON,((HOMe-06,PANe-06),GOR)))))),((((RAT,MUS),CAV),(SPE,DIP)),(ORY,OCH))),(ECH,(PRO,LOX))),(ORN,(MON,MAC)))e-06,(DAS,CHO)));
(GAL,(((DAS,CHO),((SOR,(ERI,(((VIC,SUS),(TUR,BOS)),((CAN,FEL),(PTE,(EQU,MYO))e-06)))),(((TUP,((OCH,ORY),((SPE,DIP),((CAV,RAT)e-06,MUS)e-06))),((((GORe-06,(PANe-06,HOMe-06)),PON),MIC),((TAR,NEW),(OTO,CAL)))),((LOX,PRO),ECH)))e-06),(ORN,(MON,MAC))));
(GAL,(VICe-06,((SUS,(TUR,BOS)),(CAN,(FEL,((SOR,((((((((PRO,LOX),ECH),(MAC,MON)),ORN),(CHO,DAS))e-06,((MUS,((CAV,((SPE,DIP),RAT)),(ORY,OCH)e-06)),(NEW,(((MIC,OTO),((PON,((HOMe-06,PANe-06)e-06,GORe-06)),CAL)),TAR)))),TUP),ERI))e-06,(EQU,(MYO,PTE))))))));
(GAL,((MAC,MON),((ECH,(((PTE,(MYO,(ERI,SOR))),(((CHO,DAS),(((ORN,DIP),(CAV,SPE)e-06),(MUS,RAT))),(((TAR,((MIC,OTO),((CAL,(PON,((HOMe-06,PANe-06),GORe-06))),NEWe-06))),TUP),(ORY,OCH))e-06)),(LOX,PRO))),(EQU,(((SUS,(BOS,TUR)),VIC),(CAN,FEL))))));
(GAL,((MON,MAC),(ORN,(((PRO,(LOX,ECH)),((SPE,(MUS,RAT)),((TUP,((((TUR,BOS),ERI),(PTE,(EQU,(MYO,(VIC,SUS))))),(SOR,(CAN,FEL))))e-06,((TAR,((OTO,MIC),(CAL,(NEW,(PON,(GORe-06,(PAN,HOM))))))),((CAV,DIP),(OCH,ORY))))))e-06,(DAS,CHO)))));
(GAL,(MAC,(MON,(((((OTO,MIC),(CAL,(NEW,(GOR,(PON,(HOM,PANe-06))))e-06)),(DAS,CHO)),(((FEL,(CAN,(VIC,((BOS,TUR),SUS)))),((PTE,MYO),EQU)),((ORN,(SOR,ERI)),((CAV,((RAT,MUS),SPE)),((TUP,(DIP,TAR))e-06,(OCH,ORY)))))e-06),(ECH,(LOX,PRO))))));
(GAL,((((MYO,(((VIC,BOS),CAN),((TUR,SUS),PTE))),FEL)e-06,((SOR,ERI),EQU)),(ORN,(((DAS,CHO),((TUP,(((ORY,OCH),(SPE,(CAV,(DIP,(MUS,RAT))))),(TAR,(((NEW,CAL),(PON,(GOR,(PAN,HOM))))e-06,(OTO,MIC))))),(PRO,(LOX,ECH)))),(MAC,MON)))));
(GAL,((((TUP,(CAV,(SPE,((MUS,RAT),DIP)))),(((CAL,(NEW,(PON,(GOR,(HOMe-06,PANe-06)e-06)))),(TAR,(OTO,MIC))),(ORY,OCH))),((((PRO,LOX),ECH),(SOR,(ERI,(((EQU,(VIC,((TUR,BOS),SUS))),(FEL,CAN)),(PTE,MYO))))),(DAS,CHO))),(ORN,(MAC,MON))e-06));
(GAL,(((((CAL,TAR),(OTO,MIC)),(((DIP,(SPE,CAV)e-06),(MUS,RAT)),((TUP,(NEW,((GOR,(HOMe-06,PAN)),PON))),(ORY,OCH))e-06)),((PRO,(EQU,((BOS,TUR),(SUS,VIC)e-06))),(((DAS,CHO),(LOX,ECH)),(((SOR,ERI)e-06,(PTE,(CAN,FEL))),MYO)))),(ORN,(MAC,MON))));
(GAL,(ORN,((TUP,(((((DIP,(((PONe-06,(GOR,(HOM,PANe-06))),NEW),CAV)),((MUS,RAT),(SPE,(ORY,OCH)))),(CAL,((OTO,MIC),TAR))),((DAS,CHO),(LOX,(PRO,ECH))))e-06,(SOR,(((MYO,PTE),((EQU,((VIC,TUR),(BOS,SUS)))e-06,(FEL,CAN))e-06),ERI)))e-06),(MON,MAC))));
(GAL,((BOS,(VIC,TUR)),(((MYO,PTE),(CAN,FEL))e-06,((EQU,ERI)e-06,((SUS,SOR),(((LOX,PRO),(((SPE,(DIP,(RAT,MUS))),((OCH,ORY),CAV)),(TUP,(TAR,(CAL,((MIC,OTO),(NEW,(PON,(PAN,(GORe-06,HOM)e-06))))))))),((ECH,(DAS,CHO)),(ORN,(MON,MAC)))))))));
(GAL,((((((CAL,((PON,(GORe-06,(HOM,PANe-06)))e-06,NEW)),TAR),(OTO,MIC)),((CAV,((ORY,OCH),(SPE,((MUS,RAT),(TUP,DIP))))),(ERI,(EQU,SOR)))),((DAS,CHO),((LOX,PRO),ECH))),((MON,MAC),(ORN,((((TUR,BOS),SUS),((MYO,PTE),VIC)e-06),(FEL,CAN))))));
(GAL,(ORN,(((PTE,(MYO,((CAN,FEL),((SUS,(BOS,(VIC,TUR)e-06)),EQU)e-06))),(ERI,SOR)),((((((CAL,(TAR,NEW)),(((PANe-06,HOMe-06),GOR),PONe-06)),(MIC,OTO)),((CHO,DAS),(ECH,(LOX,PRO)))e-06)e-06,(SPE,((((RAT,MUS),CAV),(DIP,(OCH,ORY))),TUP))),(MON,MAC)))e-06));
(GAL,(ORN,((MON,MAC),(((TUP,((OCH,ORY),(CAV,((DIP,MUS),(RAT,SPE)))e-06)),(ECH,(CHO,DAS))e-06)e-06,((PRO,LOX),(((NEW,((((HOM,PANe-06),GOR),PON),CAL)),(TAR,(MIC,OTO))),(((PTE,MYO),((CAN,(VIC,(SUS,(TUR,BOS)))),EQU)),(FEL,(ERI,SOR)))))))));
(GAL,(((MAC,MON),ORN),(((CHO,DAS),(((((CAV,(ORY,OCH)),(((MUS,RAT),DIP),SPE)),(((MIC,OTO),TAR),(((((HOM,PAN),GOR),PON),NEW),CAL))),TUP),((((CAN,FEL),(SUS,(VIC,(BOS,TUR))))e-06,(EQU,(MYO,PTE))),(SOR,ERI)))),((LOX,PRO),ECH))));
(GAL,(SPE,(((RAT,MUS),CAV),(DIP,(((((ERI,SOR),(((MON,VIC),((FEL,CAN),(((SUS,(TUR,BOS)),EQU)e-06,PTE))),MYO)),((MAC,(ORN,(ECH,(LOX,PRO)))),(DAS,CHO))),(TUP,(((OTO,MIC),TAR)e-06,(CAL,(((PAN,HOM),(PON,GOR)),NEW))))),(ORY,OCH))))));
(GAL,((((EQU,PTE),((CAN,((FEL,MYO)e-06,(VIC,(SUS,(TUR,BOS))))),(ERI,SOR))),(((MIC,OTO),((NEW,(((PAN,(GORe-06,HOM)e-06),CAL),PON)),TAR)),(((ORY,OCH),((DIP,SPE),(CAV,(MUS,RAT)))e-06),TUP))),(((CHO,DAS),(ECH,(LOX,PRO))),(ORN,(MON,MAC)))e-06));
(GAL,(ORN,((((ECH,(PRO,LOX)),(DAS,CHO)),((FEL,CAN),((DIP,(SPE,(RAT,MUS))),(((TUP,(CAV,(ORY,OCH))),(((CAL,((HOMe-06,(GOR,PAN)e-06),PON)),(TAR,NEW)e-06),(OTO,MIC))),((ERI,VIC)e-06,((SUS,(TUR,BOS)),((PTE,(SOR,EQU)),MYO)e-06)))))e-06),(MON,MAC))));
(GAL,(ORN,((MAC,MON),((CHO,DAS),(((ECH,(LOX,PRO)),(ERI,(SOR,((MYO,((BOS,(SUS,VIC)),TUR))e-06,(EQU,((FEL,CAN),PTE)))))),(TUP,(((SPE,((DIP,CAV)e-06,(MUS,RAT))),(ORY,OCH)),((((NEW,TAR)e-06,(OTO,MIC)),CAL),((PAN,(GORe-06,HOMe-06)e-06),PON)))e-06))e-06))));
(GAL,(ORN,(ECH,((LOX,PRO),(((SOR,(MON,MAC)),((TUP,((MIC,OTO),((TAR,(NEW,(CAL,(PON,(HOMe-06,(PANe-06,GOR)))))),(SPE,((DIP,(RAT,MUS)),((OCH,ORY),CAV))))e-06)),((((MYO,(CAN,FEL)),PTE)e-06,(((VIC,(TUR,SUS)),BOS),EQU)),ERI))),(DAS,CHO))))));
(GAL,((ORN,MON)e-06,(MAC,(((((((CAV,OCH),(ORY,TUP)),((DIP,RAT),(SPE,MUS))e-06),(TAR,((NEW,((MIC,OTO),((GOR,(PANe-06,HOMe-06)),PON))),CAL))),((ERI,(EQU,(VIC,(SUS,(BOS,TUR))))),(((MYO,PTE),(CAN,FEL)),SOR)e-06)),((PRO,LOX),ECH)),(CHO,DAS)))));
(GAL,(((((DAS,CHO),((((OCH,ORY),((MIC,((PON,((HOMe-06,PANe-06),GORe-06)),TAR)e-06),(OTO,(NEW,CAL))e-06)),((SPE,(DIP,((RAT,MUS),CAV))),TUP)),(ERI,((SOR,(CAN,FEL)),((MYO,PTE),((SUS,(VIC,(TUR,BOS))),EQU)))e-06))e-06),(ECH,(PRO,LOX))),ORN),(MAC,MON)));
(GAL,(ECH,((LOX,PRO),((DAS,CHO),((((TUP,((DIP,(RAT,MUS)),((SPE,CAV),(OCH,ORY)))),((OTO,MIC),(TAR,((PON,(GORe-06,(PAN,HOMe-06))),(CAL,NEW))))),(SOR,(ERI,((CAN,FEL),((VIC,((BOS,TUR),SUS)),(EQU,(PTE,MYO)))e-06))e-06)),(ORN,(MON,MAC)))))));
(GAL,(((CHO,DAS),((PRO,LOX),ECH)),((ORN,(MON,MAC)),(((((OCH,ORY),(TAR,(OTO,MIC))),(((MUS,RAT),DIP),(SPE,CAV)))e-06,(TUP,(CAL,((PON,((HOM,PAN),GOR)),NEW)))e-06),(((CAN,MYO),((EQU,FEL),(PTE,((TUR,BOS),(VIC,SUS))))e-06),(ERI,SOR))))e-06));
(GAL,((MON,MAC),(ORN,((DAS,CHO),(((LOX,PRO),ECH),((((SPE,DIP),TUP),(((TAR,(OTO,MIC))e-06,((GOR,((HOM,PANe-06),PON)),(NEW,CAL))),((OCH,ORY),(CAV,(MUS,RAT))))),(ERI,((MYO,PTE),((EQU,(FEL,CAN)),(SOR,((VIC,BOS),(SUS,TUR)))e-06))e-06)))))));
(GAL,(ORN,((((CHO,DAS),(ECH,(LOX,PRO))),(MAC,MON)),(((((FEL,CAN),(EQU,((SUS,VIC),(TUR,BOS)))e-06),(ERI,SOR)),(PTE,MYO)),(((DIP,(TUP,(RAT,MUS))),(SPE,CAV))e-06,(((OTO,MIC),(NEW,(CAL,(PON,(GOR,(PAN,HOM)))))),(TAR,(OCH,ORY))))))));
(GAL,((CHO,(((((ERI,(MYO,PTE)),(((EQU,(SUS,((BOS,TUR),VIC))),(CAN,FEL)),SOR)),((((CAV,(DIP,(SPE,(MUS,RAT)))e-06),ORY),OCH),((((MIC,OTO)e-06,((PON,((GOR,PANe-06),HOMe-06)),(NEW,CAL)e-05)),TAR),TUP)e-06)),(ECH,(PRO,LOX))),DAS)e-06),(ORN,(MAC,MON))));
(GAL,((((((CHO,DAS),(ECH,(LOX,PRO))),(((((OCH,ORY),(((TAR,((CAL,NEW),(PON,(GORe-06,(PANe-06,HOMe-06))))e-06),(OTO,MIC)),TUP)),((DIP,RAT),MUS)),(CAV,SPE)),((ERI,(MYO,PTE)),(EQU,(VIC,((BOS,TUR),SUS)))))),(SOR,(CAN,FEL))),(MON,MAC)),ORN));
(GAL,(CAV,(((ORY,OCH),((((EQU,((MYO,(SUS,(VIC,(BOS,TUR)))),((FEL,CAN),PTE))),(ERI,SOR)),((DIP,(MUS,RAT)),((DAS,CHO),((ECH,(PRO,LOX)),((MON,MAC),ORN)e-06)e-06))),(((PON,(GORe-06,(HOM,PANe-06))),(CAL,NEW)),(TAR,(OTO,MIC))))),(TUP,SPE)e-06)));
(GAL,((MAC,MON),(ORN,(((DAS,CHO),(((SUS,(TUR,(BOS,VIC))e-06),(((PTE,MYO),((CAN,FEL),EQU)),(ERI,SOR))e-06),((TUP,(TAR,((CAL,(NEW,(PON,(PAN,(GORe-06,HOM))))),(OTO,MIC)))),(((SPE,CAV),(ORY,OCH)),(RAT,(DIP,MUS)))))),(LOX,(PRO,ECH)e-06)))));
(GAL,(ERI,(SOR,(((((MON,MAC),(TUP,ORN)e-06),((DAS,CHO),(ECH,(LOX,PRO)))),(((RAT,MUS),((OCH,ORY),(OTO,MIC))),(((CAV,DIP)e-06,SPE),((NEW,((GOR,(HOMe-06,PANe-06)),PONe-06)),(CAL,TAR)))))e-06,((((CAN,FEL),EQU),(MYO,PTE)),((TUR,(VIC,BOS)),SUS))))));
(GAL,(ORN,(((MAC,MON),((SOR,ERI),((SUS,(VIC,(BOS,TUR))),(EQU,((MYO,PTE),(FEL,CAN)))))),((((((CAV,SPE),(DIP,((MUS,RAT),(OCH,ORY))e-06)e-05),(MIC,OTO))e-06,(TUP,(CAL,(TAR,((PON,(GOR,(HOMe-06,PANe-06))),NEW))e-06))),DAS)e-06,(CHO,((LOX,PRO),ECH))))));
(GAL,((MAC,MON),(ORN,((CHO,DAS),((PRO,(LOX,ECH)),(((ERI,SOR),((((BOS,TUR),SUS)e-06,VIC),(EQU,(PTE,(MYO,(CAN,FEL)))))),(TAR,(((TUP,DIP)e-06,((OCH,ORY),(SPE,(CAV,(RAT,MUS))))e-06),(((NEW,(PON,(PAN,HOM))),(CAL,GOR)),(OTO,MIC))))))))));
(GAL,((ORN,(MAC,MON)),(((DAS,CHO),(((SOR,(ERI,((SUS,(TUR,BOS)),(PTE,((EQU,FEL),(MYO,VIC))e-06)))e-06),CAN),((TUP,SPE),((((TAR,((((HOM,GOR),PAN),PON),CAL))e-06,NEW),(OTO,MIC)),((OCH,ORY)e-06,(CAV,(DIP,(RAT,MUS)))))e-06))e-06),(ECH,(LOX,PRO)))e-05));
(GAL,((MAC,MON),(ECH,(ORN,((((SOR,(ERI,(MYO,PTE))),((CAN,(FEL,EQU)e-06),((SUS,(TUR,BOS)),VIC))),((((DIP,CAV),((RAT,MUS),SPE)),((ORY,OCH),TUP)),((CAL,(NEW,((GORe-06,(PAN,HOM)),PON))),(TAR,(OTO,MIC))))),((DAS,CHO),(LOX,PRO)))))));
(GAL,((CAV,(((((DIP,RAT),MUS),SPE)e-07,(ORY,OCH)),(MIC,OTO)))e-07,(((((((VIC,(TUR,(BOS,SUS)e-07)),(MYO,PTE)),((CAN,FEL),EQU)),SOR)e-07,ERI),(((ORN,(MAC,MON)),(PRO,(LOX,ECH))),(DAS,CHO))e-07),(TUP,(TAR,((CAL,(((GOR,HOMe-07),PANe-07),PON)),NEW))))));
(GAL,(((((ECH,(LOX,PRO)),(((((OCH,ORY),TAR),(CAL,(NEW,(HOMe-06,(PON,(PANe-06,GOR)))))),(OTO,MIC)),((SPE,(TUP,(DIP,((RAT,MUS),CAV)))),(EQU,(((((VIC,SUS),BOS),TUR),((CAN,FEL),ERI)),((MYO,PTE),SOR)e-06))))),(DAS,CHO)),(MON,MAC)),ORN));
(GAL,(SOR,(ERI,(((((((PTE,MYO),(EQU,(CAN,FEL))),(TUP,((((MUS,RAT),(CAV,(OCH,ORY))),(SPE,DIP)),((TAR,(MIC,OTO)),(CAL,(NEW,(GORe-06,(PON,(PAN,HOM))))e-06))))),((ORN,(MAC,MON)),(PRO,LOX))),(DAS,CHO)),ECH),((BOS,TUR),(SUS,VIC)e-06)))));
(GAL,((ORN,((TUP,((NEW,(((GOR,(PANe-06,HOM)),PON),CAL)),((OTO,TAR),MIC))),((MUS,RAT),((CAV,(DIP,SPE)),(OCH,ORY))e-06)e-06)),((MAC,MON),(((PTE,(((TUR,(VIC,(BOS,SUS))),(CAN,FEL)),(EQU,MYO))),(SOR,ERI)e-06),((LOX,(PRO,ECH)),(CHO,DAS))e-06))));
(GAL,((((MAC,MON),((((DIP,(RAT,MUS))e-06,CAV),((CAL,(NEW,(GOR,(PON,(HOM,PAN))))),((OTO,MIC),TAR))),(((SOR,((MYO,PTE),(((CAN,FEL),EQU),(ERI,((SUS,VIC)e-06,(BOS,TUR)))e-06))e-06),(TUP,((OCH,ORY),SPE))),(DAS,CHO))e-05))e-06,ORN),(ECH,(LOX,PRO))));
(GAL,(((MON,MAC),(((CHO,DAS),(((EQU,((MYO,(FEL,CAN)),(PTE,(VIC,(SUS,(BOS,TUR)))))e-06),(SOR,ERI)),TUP)),ORN)),(((((OTO,MIC),TAR),((ORY,OCH),((MUS,RAT),DIP))),(((CAL,(PON,(HOMe-06,PANe-06))),(NEW,GOR)),(SPE,CAV))),(ECH,(PRO,LOX)))e-06));
(GAL,(((((LOX,PRO),ECH),((DAS,CHO),(((((PAN,(HOMe-06,GORe-06)e-06),PON),(OTO,MIC)),((TAR,(CAL,NEW)),((TUP,RAT),((ORY,OCH),((SPE,(CAV,DIP)),MUS)e-06)))),((EQU,SOR),((MYO,((TUR,BOS),(SUS,VIC))),((PTE,ERI)e-06,(FEL,CAN)))e-06)))e-06),(MON,MAC)),ORN));
(GAL,(ORN,(MON,((((((PTE,(FEL,CAN))e-06,(SOR,(EQU,((VIC,(BOS,TUR)),SUS)))),(MYO,(ERI,((ORY,OCH),TUP)))e-06),((OTO,(MIC,(TAR,(((PON,(HOM,(GORe-06,PANe-06))),NEW),CAL))e-06)),(((RAT,MUS),DIP),(SPE,CAV)))),((CHO,DAS),(ECH,(PRO,LOX)))),MAC))e-06));
(GAL,(MON,(MAC,(((CHO,DAS),(((((FEL,CAN),(MYO,PTE)),((((VIC,SUS)e-06,(BOS,TUR)),EQU),(SOR,ERI))),(TUP,(((((CAV,SPE),DIP)e-06,(RAT,MUS)),ORY),((NEW,(OCH,(CAL,(PON,(GOR,(HOM,PANe-06)))))),(TAR,(OTO,MIC)))))),(ECH,(LOX,PRO)))),ORN))));
(GAL,((((((((SPE,((RAT,MUS),CAV)),TUP),(((DIP,(OCH,ORY)),((((GORe-06,(PONe-06,(PANe-06,HOM))),MIC)e-06,TAR),(CAL,NEW))e-06)e-06,OTO)),((ERI,(MYO,PTE)),(SOR,(EQU,((SUS,VIC),(BOS,TUR))))))e-06,(FEL,CAN)),(DAS,CHO)),(ORN,(MON,MAC)))e-06,((PRO,LOX),ECH)));
(GAL,(ORN,(MAC,(MON,((CHO,DAS),((LOX,(PRO,ECH)),((SOR,ERI),(((((OCH,ORY),(OTO,MIC))e-06,(((DIP,CAV),(MUS,RAT)),SPE)),(TUP,(TAR,(CAL,((((GOR,PANe-06),HOM),PON),NEWe-06))))e-06),(EQU,((PTE,(SUS,(TUR,(BOS,VIC))))e-06,(MYO,(FEL,CAN)))e-06))))e-06)))));
(GAL,((((VIC,BOS),SUS)e-06,TUR),(((((TAR,TUP),(MAC,MON)),(((CHO,DAS),(ECH,(LOX,PRO))),((SOR,(ERI,(MYO,EQU))),ORN)e-06)),(CAN,(FEL,PTE))),(((MIC,OTO),((CAL,NEW),(PON,(GOR,(PAN,HOM))))),((((RAT,MUS),SPE),(DIP,CAV)e-06),(ORY,OCH))))));
(GAL,((ORN,(((((ERI,(FEL,CAN)),(((SOR,((VIC,(BOS,TUR)),SUS))e-06,EQU),(PTE,MYO))e-06),((ORY,OCH),((NEW,((HOMe-06,PANe-06),(GORe-06,PON)e-06)),((OTO,MIC),(TAR,CAL))))),((TUP,((SPE,(CAV,DIP))e-06,(RAT,MUS))),(DAS,CHO))),((LOX,PRO),ECH))e-06),(MAC,MON)));
(GAL,(ORN,(((((LOX,PRO),ECH),((CAN,FEL),((EQU,((BOS,TUR),(SUS,VIC)))e-06,(MYO,PTE)))),((CHO,DAS),((TUP,(((PON,((PANe-06,HOMe-06),GOR)),TAR),((CAL,NEW),(OTO,MIC))e-06)),(((DIP,(SPE,(RAT,MUS))),((OCH,ORY),CAV)),(ERI,SOR))))),(MON,MAC))));
(GAL,(RAT,(MUS,(SPE,((CAV,((((ORN,(((TAR,(NEW,CAL)),((PANe-06,(GOR,HOM)),PON)),(MIC,OTO)))e-06,((ECH,(LOX,PRO)),((CHO,DAS),((MAC,MON),(((VIC,(SUS,(TUR,BOS))),(ERI,((PTE,MYO),(CAN,FEL)))),(EQU,SOR)))e-06))),TUP),(OCH,ORY)))e-06,DIP)))));
(GAL,((DAS,(CHO,(ECH,(LOX,PRO)))),((((((EQU,(CAN,FEL)),((((TUR,BOS),SUS),VIC),SOR)e-06)e-06,ERI),(MYO,PTE)),(((MIC,((NEW,(PON,(GOR,(PANe-06,HOM)))e-06),TAR)),((CAL,TUP),OTO)e-06),((CAV,((DIP,SPE),(RAT,MUS))),(ORY,OCH)))),(ORN,(MON,MAC)))e-06));
(GAL,((MON,MAC),(ORN,((CHO,DAS),((((((CAV,SPE),((DIP,(MUS,RAT)),(OCH,ORY))e-06),(CAL,((OTO,TAR),((NEW,(GOR,(PON,(HOM,PANe-06)))),MIC)e-06)e-06))e-06,TUP),((((((TUR,SUS),VIC),BOS),(EQU,(CAN,FEL))),(MYO,PTE)),(SOR,ERI))),(ECH,(LOX,PRO)))))e-06));
(GAL,((((((PTE,MYO),(CAN,FEL))e-06,EQU),((SUS,(VIC,(TUR,BOS))),(SOR,ERI))),(((CHO,DAS),(ECH,(LOX,PRO)))e-06,((((OTO,MIC),(((MUS,RAT),(DIP,SPE)),(OCH,ORY))),((TAR,(CAL,NEW)),(PON,(GOR,(PAN,HOMe-06)e-06)))),(TUP,CAV)e-06))e-06),(ORN,(MON,MAC))));
(GAL,((((LOX,ECH),PRO),(ORN,((((ERI,((EQU,(MYO,PTE))e-06,((VIC,(TUR,(BOS,SUS)e-06)),(FEL,CAN)))),SOR),((ORY,OCH),(((TAR,(CAL,(NEW,(PON,(GORe-06,(PANe-06,HOMe-06)))))),(MIC,OTO))e-06,(TUP,((SPE,(DIP,(MUS,RAT))),CAV))))),(DAS,CHO)))),(MON,MAC)));
(GAL,(ORN,(DAS,((((EQU,(((FEL,CAN),(SUS,((TUR,BOS)e-06,VIC))),(SOR,ERI))),CHO),(((MAC,MON),(((ORY,((DIP,SPE),(OCH,(CAV,(MUS,RAT))))),((TAR,(CAL,(NEW,((PAN,(HOM,GOR)),PON)))e-06),(MIC,OTO))),TUP)),(MYO,PTE)))e-06,((LOX,PRO),ECH)))));
(GAL,(((MAC,MON),((ERI,SOR),ORN)),(((((SPE,(ORY,(CAV,OCH))),(DIP,(RAT,MUS))),(((((FEL,CAN),EQU),(PTE,MYO)),(SUS,(VIC,(BOS,TUR)))),(TUP,((CAL,(NEW,(PON,(GOR,(HOM,PANe-06))))),(TAR,(MIC,OTO)))))e-06),(CHO,DAS)),(ECH,(LOX,PRO)))e-06));
(GAL,(((((RAT,MUS),(TAR,(((MIC,OTO),(CAL,(PONe-06,(HOM,(GOR,PANe-06)e-06)))),NEW))),((ORY,((DIP,OCH),CAV))e-06,SPE)),((((SOR,((PTE,MYO),(((EQU,(FEL,CAN))e-06,((VIC,SUS),(BOS,TUR))e-06),ERI))),TUP),(CHO,DAS)),(ECH,(PRO,LOX)))),(ORN,(MON,MAC))));
(GAL,((CHO,DAS),((((ERI,(((VIC,(TUR,BOS)),(SUS,EQU)e-06),(PTE,(SOR,MYO)))),(FEL,CAN)),(((((((HOM,PAN),GOR),PON),NEW),CAL),((TUP,MIC),(TAR,OTO))),((OCH,ORY),((CAV,(DIP,SPE)),(MUS,RAT))))),(((LOX,PRO),ECH),(ORN,(MON,MAC)))e-06)));
(GAL,((MON,MAC),((((SOR,ERI),(((FEL,CAN),(((VIC,SUS)e-06,EQU),(TUR,BOS))),MYO)e-06),((((OTO,MIC),(TAR,CAL)),((PAN,HOM),(NEW,(PONe-06,GOR)))),((SPE,(TUP,(((RAT,MUS),DIP),(OCH,ORY)))),CAV))e-06),(((CHO,DAS),(ORN,PTE)),(ECH,(PRO,LOX)))e-06)));
(GAL,(ORN,(((MON,MAC),(((((ORY,OCH),(CAV,(((RAT,MUS),DIP),SPE))),((TAR,((CAL,(OTO,MIC)),(NEW,(PON,(GOR,(PANe-06,HOMe-06)))))),TUP)),((CAN,EQU),((((FEL,(SUS,((TUR,BOS),VIC))),PTE),MYO),(ERI,SOR)e-06))),((LOX,PRO),ECH))),(DAS,CHO))));
(GAL,(ORN,((((((MIC,OTO),TUP),(((PON,(GORe-06,(HOMe-06,PANe-06))),(NEW,CAL)),TAR)),(((SOR,ERI)e-06,(((CAV,SPE)e-05,(RAT,MUS)),(ORY,(OCH,DIP)))),((EQU,((CAN,FEL),(PTE,MYO))),(VIC,(SUS,(TUR,BOS)e-06))))e-06),((DAS,CHO),(ECH,(LOX,PRO)))),(MAC,MON))));
(GAL,(((((((ERI,(VIC,SOR)),((TUR,(BOS,SUS)),(EQU,((CAN,FEL),(PTE,MYO))))),(CHO,DAS)),(ECH,(PRO,LOX))),(CAV,(((TUP,(ORY,OCH)),((OTO,MIC),((TAR,CAL),((PON,(GORe-06,(PAN,HOM))),NEW)))),(((RAT,MUS),DIP),SPE)))),ORN),(MON,MAC)));
(GAL,((((ECH,(PRO,LOX)),(((((ORY,OCH),((((MUS,RAT),CAV)e-06,DIP),SPE)),((OTO,MIC),(((NEW,(PON,(GOR,(HOM,PANe-06))))e-06,CAL),TAR))),((SOR,TUP),((EQU,((CAN,FEL),((SUS,VIC),(TUR,BOS)))),((PTE,MYO),ERI)))),(CHO,DAS))),ORN),(MAC,MON)));
(GAL,(((ECH,(LOX,PRO)),(ORN,((DAS,CHO),(((OCH,ORY),(MUS,((DIP,SPE),(CAV,RAT)e-06)e-06)),((EQU,(((FEL,CAN),((((TUR,BOS),SUS),VIC),(PTE,MYO))),(SOR,ERI))),(TUP,((CAL,(TAR,(NEW,(PON,((PANe-06,HOM),GORe-06))))),(OTO,MIC)))))))),(MON,MAC)));
(GAL,(ORN,((MON,MAC),((TUP,(CAV,((MUS,RAT),(SPE,DIP)))),(((SOR,ERI),((((FEL,CAN),EQU),((MIC,OTO),(TAR,((CAL,NEW),(PON,(GOR,(HOM,PAN)e-06))))))e-06,(((SUS,(TUR,BOS)),VIC),(MYO,((OCH,ORY),PTE))))e-06),(((LOX,PRO),ECH),(DAS,CHO)))))));
(GAL,(((((TUP,(RAT,(SPE,CAV))),(DIP,MUS)),(ECH,(PRO,LOX))),(((EQU,(SOR,ERI)),(((PTE,MYO),(CAN,FEL)),(SUS,(VIC,(BOS,TUR))))),((ORY,OCH),((MIC,OTO),(TAR,(CAL,(NEW,(PON,(GOR,(HOM,PANe-06))))e-06)))))),((ORN,(CHO,DAS)),(MON,MAC))));
(GAL,(CAV,((RAT,MUS),((SPE,DIP),((OCH,ORY),((TAR,(MIC,OTO)),((TUP,((((PAN,HOMe-06),GOR),PONe-06),(NEW,CAL)))e-06,(((EQU,(CAN,FEL)),(((((TUR,BOS),VIC),SUS),(PTE,MYO)),(ERI,SOR)e-06)),(ORN,((MON,MAC),(PRO,((LOX,ECH),(CHO,DAS)))))))))))));
(GAL,((ORN,(MON,MAC)),(((DAS,CHO),((((ORY,OCH),((NEW,PON),(TUP,(MIC,(OTO,(TAR,(CAL,(HOM,(GOR,PANe-06)))))e-06)))),(SPE,(DIP,(RAT,MUS)e-06))),(((CAV,EQU),(PTE,MYO)),((FEL,CAN),(ERI,(SOR,(SUS,((BOS,VIC)e-06,TUR)))))))),(ECH,(PRO,LOX)))));
(GAL,(MON,(MAC,(ORN,(((DAS,CHO),((ECH,(LOX,PRO)),((((OCH,ORY),(DIP,(SPE,(MUS,RAT)))),CAV),(TUP,((MIC,OTO),(TAR,(NEW,((PONe-06,(HOMe-06,(PAN,GOR))),CAL)e-06))))))),(PTE,(((EQU,(FEL,CAN))e-06,(MYO,(VIC,((BOS,TUR),SUS)))),(ERI,SOR))e-06))))));
(GAL,((MAC,MON),(ORN,(((TUP,((((DIP,SPE),((OCH,ORY),(MUS,RAT))),CAV),((((GOR,HOM),PANe-06),OTO),(MIC,(TAR,(CAL,(NEW,PON))))e-06))),(((ERI,(FEL,CAN))e-06,((((VIC,SUS)e-06,(TUR,BOS)),EQU),(PTE,MYO))e-06),SOR)),((ECH,(LOX,PRO)),(DAS,CHO))))));
(GAL,(CHO,(DAS,((((TUP,(NEW,(OTO,MIC)))e-06,(CAL,(PON,(GOR,(PANe-06,HOM))))),((OCH,ORY),(SPE,((CAV,DIP),(RAT,MUS))))),(((PRO,ECH),LOX),(ORN,((TAR,((EQU,(ERI,(FEL,CAN))),(SOR,(((SUS,TUR),(VIC,BOS)),(MYO,PTE)))e-06)),(MON,MAC)e-06)))))));
(GAL,(((MAC,MON),(ORN,((CAV,((OCH,ORY),(SPE,(DIP,(RAT,MUS))e-06))),(((EQU,(MYO,PTE)),((TAR,((PON,(CAL,NEW))e-06,(PAN,(HOM,GOR)e-06))),((OTO,MIC),TUP)e-06))e-06,(SOR,(((CAN,FEL),((SUS,(BOS,TUR)),VIC)),ERI)))))),(ECH,((LOX,PRO),(CHO,DAS)))));
(GAL,(((PRO,(LOX,ECH)),((MAC,MON),((CHO,DAS),((ERI,((SOR,(MYO,PTE)),((((TUR,BOS),SUS),VIC),((CAN,FEL),EQU)))),(((CAL,(NEW,(((PAN,HOM),GOR),PON))),(TAR,MIC)),((((DIP,(RAT,MUS)),CAV),(ORY,OCH)),(OTO,(TUP,SPE)))e-06))))),ORN));
(GAL,((MON,MAC),(ORN,((((((FEL,CAN),((EQU,MYO),((SUS,VIC),(BOS,TUR)))e-06),PTE),(SOR,ERI)),((CHO,DAS),((ECH,((OCH,ORY),((SPE,((RAT,MUS),DIP)),CAV))),(TUP,((TAR,((NEW,CAL),(OTO,MIC)))e-06,(PONe-06,((PAN,HOM),GOR))))))e-06),(LOX,PRO)))));
(GAL,(((MON,MAC),(((SOR,(((SUS,(BOS,TUR)),VIC),((PTE,(CAN,FEL)),(EQU,(MYO,ERI)))e-06)e-06),(PRO,(LOX,ECH))),(((TAR,((OTO,((MIC,((((PANe-06,HOM),GOR),PON),NEW)),CAL)),((DIP,SPE),(TUP,((MUS,RAT),(OCH,ORY)))))e-06),CAV),(CHO,DAS))))e-06,ORN));
(GAL,(((PRO,LOX),ECH),(((CHO,DAS),((MON,((((CAN,FEL),SOR),(((TUR,BOS),((VIC,SUS),ERI)),((PTE,MYO),EQU))),MAC)),ORN)),(((((MUS,RAT),SPE)e-06,(CAV,(NEW,CAL))),((MIC,OTO),(PON,((PAN,HOM),GOR)))),((TUP,TAR),(DIP,(OCH,ORY)))))e-06));
(GAL,(ORN,((((((CAN,FEL),((MYO,PTE),((BOS,TUR)e-06,(VIC,SUS)))),((ERI,(EQU,SOR)),((CAV,((DIP,(RAT,MUS)),((OCH,ORY),SPE))),(((CAL,(MIC,OTO))e-06,(NEW,(PON,(PAN,(GOR,HOM)e-06)))),(TUP,TAR)e-06)))),((PRO,LOX),ECH)),(DAS,CHO)),(MON,MAC))));
(GAL,((((ECH,(PRO,LOX)),(CHO,DAS)),(((((ORY,OCH),(MIC,OTO)),(((TAR,(PONe-06,((PAN,HOMe-06),GORe-06))),CAL),SPE)),((DIP,(CAV,(RAT,MUS))),(TUP,NEW))),(((SOR,ERI)e-06,(EQU,(((VIC,(SUS,(TUR,BOS))),FEL),CAN))),(MYO,PTE))e-06)),(MAC,(ORN,MON))));
(GAL,(ORN,((MAC,MON),((((PRO,LOX),ECH),((((((SPE,(DIP,CAV)),(RAT,MUS)),(OCH,ORY)),((MIC,OTO),((NEW,(CAL,((HOM,GOR),(PAN,PON)))e-06),TAR))),((FEL,CAN),(((ERI,MYO),(PTE,(SUS,((BOS,TUR),VIC)))),(EQU,SOR)e-06))),(DAS,CHO))),TUP))));
(GAL,(ORN,((MON,MAC),(((ERI,(FEL,CAN)),((PTE,MYO),(((BOS,TUR),SUS),VIC))),((SOR,EQU),(((OCH,ORY),(((NEW,TAR),(((CAL,(PON,(GOR,(PANe-06,HOM)e-06))),MIC),OTO)),((DIP,(SPE,(CAV,(RAT,MUS)))),TUP))),((ECH,(PRO,LOX)),(CHO,DAS))))))));
(GAL,((ORN,(((ERI,MYO),(TUP,((SPE,((TAR,(OTO,CAL)),(MIC,(NEW,(PON,((PANe-06,HOMe-06),GORe-06)))))),((RAT,MUS),(((OCH,ORY),CAV),DIP)e-06))e-06)),(((LOX,PRO),ECH),((DAS,CHO),(((SUS,(VIC,(BOS,TUR))),(CAN,(FEL,PTE)e-06)),(EQU,SOR)))))),(MAC,MON)));
(GAL,((((((SOR,(((MYO,PTE),EQU),((CAN,FEL),(VIC,(SUS,(TUR,BOS)))))e-06),ERI),((TUP,((MUS,RAT),(CAV,(DIP,SPE)))),((((MIC,OTO),TAR),((NEW,(PON,(PAN,(GOR,HOMe-06)e-06))),CAL)e-06),(OCH,ORY)))),((PRO,(LOX,ECH)),(DAS,CHO))),(MAC,MON)),ORN));
(GAL,(MYOe-06,(EQU,(((VIC,((BOS,(TUR,SUS)),(CAN,FEL))),PTE),((ERI,SOR),(((LOX,PRO),(((MIC,OTO),(TAR,(CAL,(NEWe-06,(PON,(GORe-06,(PANe-06,HOM))))))),((OCH,ORY),(SPE,((DIP,CAV),(TUP,(MUS,RAT))))))),((CHO,DAS),(((MAC,MON),ORN),ECH))e-06))))));
(GAL,((ORN,(MAC,MON)),((DAS,CHO),((ECH,(LOX,PRO)),((SOR,((CAN,FEL),((((TUR,BOS),SUS),VIC),((MYO,PTE),EQU)e-06))),(ERI,(((OCH,ORY),((((MUS,RAT),(SPE,DIP)),TUP),CAV)),(((MIC,OTO),TAR)e-06,((NEW,(PON,(HOM,(PANe-06,GOR)e-06))),CAL))))))e-06)));
(GAL,((((VIC,((EQU,(CAN,FEL)),((SUS,(BOS,TUR)),(MYO,PTE)))e-06),((ERI,SOR),((NEW,(((OCH,ORY),OTO),(((GOR,PANe-06),(HOM,PON)),CAL))),((MIC,TAR),(SPE,(CAV,(DIP,(MUS,RAT))))))e-06))e-06,TUP),(((LOX,(PRO,ECH)),(CHO,DAS)),(ORN,(MAC,MON)))));
(GAL,((ORN,((MON,MAC),((DAS,CHO),((EQU,(FEL,CAN)),((ERI,SOR),(MYO,((TUR,((SUS,VIC),BOS)),PTE))))))),((ECH,(PRO,LOX)),((TUP,((MIC,OTO),(TAR,(CAL,(NEW,(PON,(GORe-06,(HOMe-06,PAN)))))))),(((DIP,CAV),(SPE,(RAT,MUS))),(OCH,ORY))))));
(GAL,(ORN,(((DAS,CHO),((TUP,(((DIP,(SPE,CAV)),(RAT,MUS)),((((OCH,ORY),TAR),(MIC,OTO))e-06,(NEW,(CAL,((GOR,(HOM,PANe-06)),PON)))))),((SOR,((PTE,MYO),((FEL,CAN),((((TUR,BOS),SUS),VIC),EQU))))e-06,ERI))),(((ECH,(PRO,LOX)),MON)e-06,MAC))));
(GAL,((DAS,CHO),((((PRO,LOX),ECH),(((MYO,SOR),((EQU,((ERI,(VIC,(SUS,(TUR,BOS)))),PTE)),(FEL,CAN))),(TUP,((TAR,(CAL,((NEW,(PON,((HOM,PAN),GORe-06))),(OTO,MIC)))),((OCH,ORY),(((DIP,CAV),(RAT,MUS)),SPE)))))),(MON,(MAC,ORN)))));
(GAL,((((((((FEL,CAN),EQU),(SOR,ERI))e-06,((BOS,TUR),(VIC,SUS)e-06)),((((ORN,ORYe-06),OCH),(CAV,DIP)),TUP)e-06),((SPE,(MUS,RAT)),((OTO,MIC),(TAR,((NEW,(((PAN,GOR)e-06,HOM),PON))e-06,CAL))))),(PTE,MYO)),((MAC,MON),(((PRO,LOX),ECH),(CHO,DAS)))e-06));
(GAL,(ORN,((MON,MAC),((((SPE,(ORY,OCH)),(((MIC,OTO),(NEW,((PON,(PAN,(HOM,GOR)e-06)),CAL))),(TUP,((DIP,CAV),(MUS,RAT))))),TAR),((CHO,DAS),(((PRO,LOX),ECH),(((PTE,MYO),((VIC,((BOS,SUS),TUR)),(EQU,(SOR,ERI)))e-06),(CAN,FEL))))))));
(GAL,(((ECH,(LOX,PRO)),((DAS,CHO),((TAR,((OTO,MIC),((((GORe-06,(PAN,HOM)),PON),NEW)e-06,CAL))),((TUP,((CAV,(SPE,DIP)),((MUS,RAT),(ORY,OCH)))),((((EQU,MYO),SOR),(PTE,(CAN,FEL))),(ERI,((BOS,TUR),(VIC,SUS)))e-06))))),(ORN,(MAC,MON))));
(GAL,(ORN,((((ECH,(PRO,LOX)),(((CAV,(((DIP,(MUS,RAT)),SPE),(ORY,OCH))e-06),TUP),(((((NEW,PON),(GORe-06,(PAN,HOM))),(CAL,TAR)e-06),(OTO,MIC)),((ERI,SOR),((CAN,FEL),((((VIC,SUS),(BOS,TUR)),(EQU,PTE))e-06,MYO)e-06)))e-06)),(MON,MAC)),(DAS,CHO))));
(GAL,(ORN,(((CHO,DAS),((ECH,(PRO,LOX)),((((((EQU,ERI),(MYO,PTE))e-06,(((BOS,SUS)e-06,TUR),VIC))e-06,(FEL,CAN)),SOR),((((CAV,SPE),((MIC,OTO),(TAR,((CAL,(PONe-06,(PAN,(HOM,GORe-06)))),NEW)))e-06),TUP),((ORY,OCH),(DIP,(MUS,RAT))))))e-06),(MON,MAC))e-06));
(GAL,((ORN,((DAS,CHO),((((OCH,ORY),(((PON,(PAN,HOMe-06)),(CAL,GOR)),((NEW,TAR),(OTO,MIC)))),((ERI,(((VIC,(FEL,CAN)),((EQU,(SUS,(BOS,TUR)))e-06,SOR)e-06),(MYO,PTE))),(CAV,((SPE,(MUS,RAT)),(DIP,TUP))))),((MAC,MON),ECH)e-06))),(PRO,LOX)));
(GAL,(MAC,(ORN,(((ECH,(LOX,PRO)),((DAS,CHO),((((PTE,MYO),((CAN,FEL),(EQU,SOR))),(ERI,(SUS,(VIC,(BOS,TUR))))e-06),((((RAT,MUS),CAV),(DIP,(SPE,(OCH,ORY)))),((TAR,(MIC,OTO)),(((((GOR,(HOM,PANe-06)),PON),NEW),CAL),TUP))))e-06)),MON))e-06));
(GAL,(ORN,((((CHO,DAS),(((((ORY,OCH),SPE),(TUP,(OTO,(MIC,(TAR,(CAL,((PONe-06,(PAN,(HOM,GORe-06)e-06)),NEW))))))),((SOR,((MYO,PTE),(((BOS,TUR),(VIC,SUS)),((CAN,FEL),EQU)e-06))e-06),ERI)e-06),(CAV,(DIP,(RAT,MUS))))),(PRO,(LOX,ECH)e-06)),(MAC,MON))));
(GAL,((DAS,CHO),((((((ORY,OCH),TUP),((((OTO,MIC),(CAL,(NEW,TAR))),(GOR,(PON,(HOM,PANe-06)))),((RAT,MUS),((DIP,CAV),SPE)))),((ERI,EQU)e-06,((LOX,PRO),((VIC,(SUS,(TUR,BOS))),(PTE,MYO)e-06))))e-06,((SOR,ECH),(FEL,CAN))),(ORN,(MON,MAC)))));
(GAL,(ORN,((((ERI,SOR),((FEL,CAN),(VIC,((SUS,BOS),TUR)))),(((CHO,DAS),(ECH,(PRO,LOX))),((EQU,MYO),PTE))),((DIP,(((MUS,RAT),(SPE,CAV)e-06),((TUP,((TAR,(CAL,(NEW,((GORe-06,(PAN,HOMe-06)),PON)))e-06),(OTO,MIC))),(ORY,OCH)))e-06),(MAC,MON)))));
(GAL,((MAC,MON),(ORN,(((((SPE,DIP),((MUS,RAT),CAV)e-06),((TAR,OTO)e-06,(MIC,((NEW,CAL),(PON,(HOMe-06,(PAN,GORe-06))))))),((OCH,ORY),TUP)),((ERI,(((SUS,((EQU,VIC)e-06,(BOS,TUR))),(MYO,PTE)),((CAN,FEL),SOR))),((ECH,(PRO,LOX)),(DAS,CHO))e-06)))));
(GAL,(MAC,(MON,(((DAS,CHO),(((LOX,PRO),ECH),(((DIP,MUS),((((ORY,OCH),(TUP,((SPE,CAV),RAT))),((NEW,(PON,(GOR,(HOMe-06,PAN)e-06))),(TAR,CAL))),(MIC,OTO))),(EQU,(((SUS,((BOS,TUR),ERI)),(SOR,VIC))e-06,((CAN,FEL),(PTE,MYO))))))),ORN))e-06));
(GAL,((ECH,(PRO,LOX)),((ORN,((MON,MAC),(CHO,DAS))),((EQU,(((PTE,MYO),((VIC,(SUS,(BOS,TUR))),(FEL,CAN))),(SOR,ERI))),(CAV,((((OCH,ORY),(SPE,(DIP,(MUS,RAT)))),TUP)e-06,(((TAR,NEW),(OTO,(CAL,(PON,(GOR,(HOM,PAN))))))e-06,MIC)))))));
(GAL,((CHO,DAS),((((((DIP,((OCH,ORY),((SPE,CAV),(RAT,MUS)))),TUP),((((TAR,OTO),MIC)e-06,(CAL,(NEW,(PON,(GORe-06,(HOMe-06,PANe-06)))))),(((EQU,(PTE,MYO)),(FEL,CAN)),(SOR,(ERI,((VIC,(TUR,BOS)),SUS)))))),((PRO,LOX),ECH)),ORN)e-06,(MON,MAC))));
(GAL,(ECH,(ORN,(((PRO,LOX),((DAS,CHO),((ERI,((CAN,((PTE,MYO),((VIC,SUS),(BOS,TUR)))),(FEL,(SOR,EQU)e-06))),((OTO,((MIC,NEW)e-06,((PONe-06,(GOR,(HOM,PAN))),CAL))),(TAR,(((OCH,ORY),((SPE,(CAV,(MUS,RAT))),DIP)),TUP)))))),(MAC,MON)))));
(GAL,(ORN,((((PTE,MYO),((ERI,(SOR,(EQU,((VIC,(SUS,(BOS,TUR))),(CAN,FEL))))),((((OCH,ORY),(DIP,(RAT,MUS))),(CAV,SPE)),((((CAL,NEW),(PON,(HOM,(PAN,GOR)e-06))),(TAR,(MIC,OTO))),TUP)))),((DAS,CHO),(LOX,(ECH,PRO))))e-06,(MAC,MON))));
(GAL,(ORN,((MAC,MON),(((((SOR,(ERI,((TUR,SUS),(BOS,VIC)))),EQU),((CAV,((ORY,OCH),((RAT,MUS),(SPE,DIP)))),(TUP,(((CAL,(TAR,NEW)),(PON,((PAN,HOM),GOR)))e-06,(MIC,OTO)))))e-06,((FEL,CAN),(PTE,MYO))),(((ECH,PRO),LOX),(CHO,DAS))))));
(GAL,(ORN,(((((MYO,((ERI,PTE)e-06,(EQU,(((TUR,BOS),(SUS,VIC)),(SOR,(CAN,FEL)))e-06))),((TUP,((SPE,((DIP,(MUS,RAT)),CAV)e-06),(OCH,ORY)))e-06,(((((PAN,HOM),GORe-06),PON),(CAL,NEWe-06)),(TAR,(OTO,MIC))))),(MON,MAC)),(PRO,(ECH,LOX))),(DAS,CHO))));
(GAL,((MON,MAC),(ORN,(((PTE,(ERI,(((CAN,FEL),((VIC,SUS),(TUR,BOS))),(SOR,(EQU,MYO))))),(((ORY,OCH),((MUS,RAT),(DIP,(CAV,SPE)e-06))),(((TAR,((OTO,MIC),(CAL,(NEW,(PON,((PAN,HOMe-06),GORe-06))))e-06)),(TUP,(LOX,PRO)))e-06,ECH))e-06),(CHO,DAS)))));
(GAL,((CHO,(ORN,DAS))e-06,(((MAC,MON),(ECH,(PRO,LOX))),(((((SPE,CAV),((OCH,ORY),(OTO,MIC))),((MUS,RAT),DIP)),((TAR,(CAL,(((PAN,(HOM,GORe-06)),PON),NEW))),TUP)e-06),((ERI,SOR),((EQU,((FEL,CAN),(PTE,MYO)))e-06,(SUS,(VIC,(BOS,TUR)))))))));
(GAL,(MON,((MAC,ORN),((((SOR,((MYO,PTE),ERI)),(((BOS,TUR),(VIC,SUS)),(EQU,(FEL,CAN)))e-06),((((OTO,MIC),(CAL,(TAR,(((PAN,(HOM,GOR)e-06),PON),NEW)e-06))),OCH),((CAV,(ORY,(((MUS,RAT),DIP),SPE))),TUP))),((DAS,CHO),(ECH,(PRO,LOX)))))e-06));
(GAL,(ORN,((ECH,((DAS,CHO),(LOX,PRO))),(MAC,(MON,(((((SPE,CAV),((OCH,ORY),(DIP,(MUS,RAT)))),((MIC,OTO),TUP)),((TAR,((GORe-05,(PAN,HOMe-06)),CAL)),(NEW,PON))),(((ERI,SOR),(FEL,((CAN,EQU),(PTE,MYO))))e-06,(BOS,(TUR,(SUS,VIC)e-06)))))))));
(GAL,((TUP,(((DIP,SPE),(RAT,MUS)),(OCH,ORY))e-06),((ECH,(LOX,PRO)),(((DAS,CHO),(ORN,(MON,MAC)))e-06,((CAV,((OTO,((CAL,TAR),(NEW,(PON,((HOM,PAN),GOR))))),MIC)),(((((TUR,((SUS,BOS),VIC)),(PTE,(EQU,MYO))),ERI),SOR)e-06,(CAN,FEL)))))));
(GAL,(MAC,(MON,(ORN,((ECH,(PRO,LOX)),((CHO,DAS),((((SUS,TUR),(CAN,FEL)),(ERI,((PTE,((VIC,BOS),MYO)e-06),(SOR,EQU)))e-06),((TUP,((OTO,MIC),(TAR,(CAL,(NEW,(PON,((HOMe-06,PAN),GOR))))))),((OCH,((DIP,CAV),(ORY,SPE))),(MUS,RAT))))))))));
(GAL,((CHO,DAS),((ORN,(MAC,MON)),((((LOX,PRO),ECH),(((NEW,(PON,((HOM,PAN),GOR))),(TAR,((OTO,MIC),CAL))),(((CAV,(OCH,ORY)),((MUS,RAT),(TUP,DIP))),SPE))),(PTE,(((SOR,MYO),((VIC,((BOS,TUR),SUS)e-06),(CAN,FEL))),(EQU,ERI)))))));
(GAL,(((MON,MAC),ORN),(((ECH,(LOX,PRO)),((SOR,(ERI,(PTE,MYO))),((FEL,CAN),((SUS,((BOS,TUR),VIC)e-06),EQU)))),(((((PON,CAL),(MIC,OTO)),((OCH,ORY),TUP)),(((DIP,(RAT,MUS)),(CAV,SPE)),((GOR,(HOMe-06,PAN)),(NEW,TAR)))e-06),(DAS,CHO)))));
(GAL,((MAC,MON),(ORN,(((ECH,PRO),LOX),((CHO,DAS),(((TUP,(OCH,(((ORY,(SPE,(RAT,MUS))e-06),(DIP,CAV)e-06),((TAR,(CAL,((PON,HOM),((GORe-06,PAN),NEW)))e-06),(MIC,OTO)))e-06)),((ERI,EQU),SOR)),(((SUS,((TUR,BOS),VIC)),(FEL,CAN)),(PTE,MYO))))))));
(GAL,((((CHO,DAS),(SPE,((MUS,RAT),(DIP,CAV)e-06))),((MAC,MON),((LOX,(PRO,ECH)),((((ERI,((MYO,(SOR,PTE)),(EQU,(FEL,CAN)))),((SUS,(VIC,(TUR,BOS))),(TAR,((CAL,(NEW,(((GORe-06,HOM),PANe-06),PON))),(OTO,MIC))))),(OCH,ORY)),TUP)))e-06),ORN));
(GAL,((((CHO,DAS),((SOR,ERI),(((EQU,(PTE,MYO)),((SUS,(VIC,(TUR,BOS))),(FEL,CAN))e-06),(((((MIC,OTO),(DIP,((NEW,PON),(CAL,(GOR,(PAN,HOM)))))),((MUS,RAT),(TAR,(OCH,ORY))))e-06,(SPE,CAV)),TUP)))),(ECH,(LOX,PRO)e-06)),((MON,MAC),ORN)));
(GAL,((MAC,(((((DAS,(((PTE,((FEL,CAN),((VIC,SUS),(TUR,BOS)))),(EQU,MYO)),(SOR,ERI))),CHO),(LOX,PRO)),(ECH,((TUP,(OCH,ORY)),(((TAR,NEW),((MIC,OTO),(CAL,(PON,(GOR,(PAN,HOMe-06)))))),((CAV,SPE)e-06,((MUS,RAT),DIP)))e-06))),MON)),ORN));
(GAL,(ORN,(((((((TAR,((OTO,MIC),((NEW,(PON,(HOM,(GOR,PAN)))),CAL))e-06),TUP)e-06,(((DIP,(SPE,(MUS,RAT))),CAV),(ORY,OCH))),((MYO,FEL)e-06,(((SOR,EQU)e-06,PTE),CAN))),(((CHO,DAS),(VIC,((TUR,SUS),BOS))),ERI)),((LOX,PRO),ECH)),(MON,MAC))));
(GAL,(ORN,((PTE,((EQU,((SUS,((BOS,TUR),VIC)),MYO)e-06),(CAN,FEL))),(((MAC,MON),((CHO,DAS),((ERI,SOR),((OCH,ORY),((TUP,(((TAR,((GOR,(PANe-06,HOM)),((OTO,MIC),CAL))e-06),NEW),(DIP,(((MUS,RAT),CAV),SPE)))e-06),PON))))),((LOX,PRO),ECH))e-06)));
(GAL,(ORN,(((DAS,CHO),((ECH,(PRO,LOX)),(((((VIC,(SUS,(BOS,TUR))),((FEL,CAN)e-06,EQU)),ERI)e-06,(SOR,(PTE,MYO))),(((DIP,(CAV,(TUP,(MUS,RAT)))),((OCH,ORY),SPE)),(((NEW,((PON,(HOM,(GOR,PANe-06))),(TAR,CAL)e-06)),OTO),MIC))))e-06),(MON,MAC))));
(GAL,(ECH,(((((ORN,(MON,MAC)),((OTO,MIC),(TAR,((CAL,((HOM,(GORe-06,PANe-06)e-06),PON)),NEW)))),(((VIC,TUR),(SUS,BOS)),(((MUS,(RAT,DIP)),(TUP,((OCH,ORY),(SPE,CAV))e-06)),((SOR,ERI),((MYO,(FEL,CAN)),(PTE,EQU)))))),(CHO,DAS)),(LOX,PRO))));
(GAL,((CHO,((DAS,(((ORY,(NEWe-06,((TAR,OTO)e-06,(MIC,(CAL,(PON,(GOR,(HOM,PAN)e-06))))))),(TUP,OCH)),((FEL,(CAN,EQU)),((CAV,(((MUS,RAT),DIP),SPE)),((ERI,SOR),((PTE,MYO),(BOS,(SUS,(TUR,VIC))))))e-06))e-06),((PRO,LOX),ECH))e-06),(ORN,(MON,MAC))));
(GAL,((MAC,MON),(ORN,((((SOR,((EQU,((PTE,MYO),(FEL,CAN))),((TUR,(BOS,SUS)),VIC))e-06),ERI),(((LOX,PRO),ECH),(CHO,DAS))e-06)e-06,(((TAR,MIC),OTO),(((((CAV,(DIP,SPE)),(RAT,MUS)),(ORY,OCH)),TUP),(NEW,((PON,(PAN,(HOMe-06,GORe-06))),CAL)))e-06)))));
(GAL,(ORN,((MAC,MON),((ECH,(LOX,PRO)),((CHO,DAS),(((CAN,FEL),(((VIC,(SUS,(BOS,TUR))),(SOR,((PTE,MYO),ERI))),EQU)),(((((((HOM,PAN),GOR),PON),NEW),(TUP,(DIP,(ORY,OCH))))e-06,(CAV,(SPE,(MUS,RAT)))),((CAL,TAR),(MIC,OTO)))))))e-06));
(GAL,(ORN,((MAC,MON),(ECH,((((CHO,DAS),(TUP,(((PTE,EQU),((VIC,(BOS,(TUR,SUS))),MYO)e-06),((CAN,FEL),(ERI,SOR))))),(PRO,LOX)),((MIC,((OTO,(((HOM,(PAN,GOR)),PON),(NEW,CAL)e-06)),TAR)),((SPE,(CAV,(RAT,MUS)))e-06,(OCH,(DIP,ORY)))))))e-06));
(GAL,(ORN,((CAL,(((OTO,MIC),(NEW,(PON,(PANe-06,(GOR,HOM))))),TAR)e-06),(((((ORY,OCH),(DIP,(CAV,(SPE,(RAT,MUS))))),((MAC,MON),TUP)),((ECH,(LOX,PRO)),(DAS,CHO))e-06)e-06,(EQU,(SOR,(((FEL,CAN),ERI),((BOS,(VIC,(TUR,SUS)e-06)),(MYO,PTE))e-06)))))));
(GAL,((((ORY,(TUP,((CAV,DIP),((OCH,SPE),(RAT,MUS))e-06))),((((OTO,(((PON,(PAN,HOM)),GOR),NEW)),MIC),(TAR,CAL)),((((SOR,(CAN,FEL)),(MYO,((VIC,SUS),(BOS,TUR)))),(EQU,ERI)),PTE))),((LOX,(PRO,ECH)),(DAS,CHO))),(MON,(MAC,ORN))));
(GAL,(((MON,MAC),ORN),((EQU,((ERI,(((MYO,PTE),(FEL,CAN))e-06,(BOS,((SUS,VIC),TUR)))),SOR)),((CHO,DAS),((ECH,(PRO,LOX)),((((TAR,(CAL,(NEW,(PON,(PAN,(GOR,HOMe-06)))))),(MIC,OTO)),(TUP,(((MUS,RAT),CAV)e-06,SPE))),(DIP,(ORY,OCH))))e-06))));
(GAL,((CHO,DAS),((((SOR,ERI),((FEL,((EQU,(CAN,MYO)),(VIC,((TUR,BOS),SUS)))),PTE)),((TUP,(DIP,((TAR,((OTO,MIC),((PON,((HOM,PAN),GOR)),(CAL,NEW)))),((ORY,OCH),(CAV,((RAT,MUS),SPE)))))e-06),((ECH,(PRO,LOX)),ORN)e-06)e-06),(MAC,MON))));
(GAL,((ECH,(PRO,LOX)),(MAC,((ORN,MON),(((TUP,(((((RAT,MUS),DIP)e-06,(CAV,SPE)),(ORY,OCH)),((MIC,OTO),(TAR,((NEW,CAL),((PAN,HOMe-06),(PON,GOR))))))e-06),((ERI,(FEL,(((CAN,MYO),((VIC,(BOS,(TUR,SUS))),EQU)e-06),PTE)))e-06,SOR)),(DAS,CHO))))));
(GAL,(ORN,(((ECH,(PRO,LOX)),(((SOR,(ERI,((EQU,(CAN,FEL)),((MYO,PTE),((TUR,SUS),(VIC,BOS)e-06))e-06))),(((TUP,(TAR,((OTO,MIC),((NEW,CAL),(PON,((GOR,HOMe-06),PAN))))))e-06,((OCH,ORY),(SPE,((MUS,RAT),CAV)))),DIP)),(CHO,DAS))),(MON,MAC))));
(GAL,((MON,MAC),(ORN,(((((EQU,(VIC,(SUS,(BOS,TUR))e-06)),(SOR,(((FEL,CAN),PTE),(ERI,MYO))))e-06,(((NEW,CAL),(MIC,OTO)),((OCH,ORY),(TAR,(PON,(GORe-06,(HOM,PAN))))))),(SPE,(((MUS,RAT),CAV),(TUP,DIP)))e-06),((CHO,DAS),(LOX,(ECH,PRO)))))));
(GAL,(ORN,(((((((VIC,((BOS,SUS),TUR)),((((MYO,PTE),(FEL,(SOR,ERI)))e-06,CAN),EQU)),((TAR,((MIC,OTO),((NEW,((PON,(HOMe-06,GORe-06)),PANe-06)),CAL))),((CAV,((SPE,(DIP,(MUS,RAT))),ORY)e-06),OCH)))e-06,TUP),(MON,MAC)),((PRO,LOX),ECH)),(DAS,CHO))));
(GAL,(ORN,(((DAS,CHO),((((PTE,((FEL,CAN),ERI)e-06)e-06,(((EQU,MYO),((BOS,TUR),(VIC,SUS))),SOR)),((SPE,(ORY,OCH)),((((((((PANe-06,HOMe-06),GOR),PON),CAL),TAR),((CAV,DIP),(MUS,RAT)))e-06,TUP),((OTO,MIC),NEW)))),(ECH,(PRO,LOX)))e-06),(MAC,MON))));
(GAL,((MON,MAC),(ORN,((ERI,(SOR,(((SUS,(TUR,BOS)),VIC),((CAN,FEL),EQU)))),(((((TUP,(((NEW,(PONe-06,((PAN,HOM),GORe-06))),(TAR,CAL)e-06),(CAV,(OTO,MIC)))),(DIP,((OCH,ORY),((RAT,MUS),SPE))e-06)),(MYO,PTE)),(CHO,DAS)),(LOX,(PRO,ECH)))))));
(GAL,((((TAR,((PON,((HOM,PANe-06),GORe-06)),CAL)),((MIC,OTO),NEWe-06)),((TUP,((OCH,ORY),(CAV,(SPE,((RAT,MUS),DIP))))),(((MYO,PTE),(((SUS,VIC)e-06,(BOS,TUR)),EQU)),((SOR,ERI),(FEL,CAN))))),(((CHO,DAS),(ECH,(PRO,LOX))),(MAC,(MON,ORN)e-06))));
(GAL,(((ECH,(LOX,PRO)),((((CAL,(GOR,(PANe-06,(PON,HOM)e-06)e-06)),(((SOR,(VIC,((BOS,TUR),SUS))),(FEL,CAN)),ERI))e-06,((PTE,MYO),EQU)),((TUP,((OCH,ORY),((DIP,(RAT,MUS)),CAV)))e-06,(SPE,((OTO,MIC),(TAR,NEW))))))e-06,((DAS,CHO),(ORN,(MAC,MON)))));
(GAL,(((MAC,MON),ORN),(((LOX,(ECH,PRO)),((MIC,TAR),((((ORY,OCH),(CAV,((MUS,RAT),(SOR,DIP)e-06))e-06),(((CAL,(NEW,(PON,(GORe-06,(HOMe-06,PANe-06))))),OTO),(TUP,SPE))),(ERI,((((CAN,FEL),EQU),(SUS,(VIC,(TUR,BOS)))),(MYO,PTE)))))),(DAS,CHO))));
(GAL,(ORN,(((((((MUS,RAT),((DIP,SPE),CAV)),(ORY,OCH)),TUP),(((CAL,TAR)e-06,(MIC,OTO)),(NEW,(PON,((PAN,HOM),GOR))))),((((BOS,((FEL,CAN),(SUS,(VIC,TUR)))),(SOR,EQU))e-06,(MYO,(ERI,PTE))),((PRO,(ECH,LOX)),(CHO,DAS)))e-06),(MAC,MON))));
(GAL,(((MON,MAC),((DAS,CHO),((((MYO,(((SUS,(VIC,(TUR,BOS))),(EQU,(CAN,FEL))e-06),(ERI,PTE)e-06)),SOR),(((ORY,((CAV,SPE),(OCH,(DIP,(MUS,RAT)))e-06)),((MIC,OTO),((TAR,CAL),(NEW,(PON,(GOR,(PAN,HOM))e-06))))),TUP)),(ECH,(PRO,LOX))))),ORN));
(GAL,(ERI,(SOR,(((((((RAT,MUS),(DIP,CAV)),(SPE,(OCH,ORY))),TUP),(((PTE,MYO),(FEL,CAN)),(EQU,(VIC,(SUS,(TUR,BOS))))))e-06,((ECH,(PRO,LOX)),((CHO,DAS),((ORN,MAC),MON)))),(CAL,((OTO,MIC),(TAR,((GOR,(PANe-06,HOM)),(PONe-06,NEW)e-06))))))));
(GAL,((ORN,((((DAS,CHO),ERI),((((((DIP,(RAT,MUS)),(CAV,(OCH,ORY)))e-06,(((CAL,NEW),((TAR,(GORe-06,(PON,(HOM,PAN)))),(MIC,OTO))),TUP)),SPE),(((BOS,TUR),(VIC,SUS)),(PTE,(SOR,MYO)))e-06),(EQU,(CAN,FEL)))),(MAC,MON)))e-06,(ECH,(LOX,PRO))));
(GAL,(ORN,(((MON,MAC),((((ERI,SOR),EQU),((PTE,MYO),(((TUR,BOS),SUS),(VIC,(CAN,FEL))e-06))),(((NEW,TAR),(CAL,((PON,(HOMe-06,(PANe-06,GORe-06)e-06)),(MIC,OTO)))),(TUP,((OCH,ORY),(((DIP,(MUS,RAT)),CAV),SPE)))))),((ECH,(PRO,LOX)),(DAS,CHO)))e-06));
(GAL,((MAC,MON),((ORN,(ECH,(LOX,PRO))),(((ORY,((OCH,(CAV,((RAT,MUS),(SPE,DIP)))),(((TAR,(MIC,OTO)),((NEW,((PAN,(GOR,HOMe-06)),PONe-06)),CAL)),TUP))),((ERI,SOR),(((TUR,BOS),SUS),((MYO,PTE),(((EQU,FEL)e-06,CAN),VIC))))),(DAS,CHO)))));
(GAL,(ORN,((((DAS,CHO),(ECH,(PRO,LOX))),(((((PTE,MYO),((FEL,CAN),EQU)),(ERI,SOR)),(SUS,(VIC,(TUR,BOS)))),((((OTO,MIC),TAR),((PON,(GORe-06,(HOM,PAN))),(NEW,CAL))),(SPE,((CAV,(RAT,MUS)),(TUP,((OCH,ORY),DIP))))))),(MAC,MON))));
(GAL,(ORN,((((((SOR,ERI),((CAN,FEL),(VIC,((SUS,(BOS,TUR)),(MYO,EQU))))e-06),((((ORY,OCH),(DIP,(MUS,RAT))),(TAR,((MIC,OTO),(((HOM,(PAN,GOR)e-06),PON),(CAL,NEW)))e-06)),((CAV,SPE),TUP))e-06),PTE),((ECH,(LOX,PRO)),(DAS,CHO))),(MON,MAC))));
(GAL,((SOR,ERI)e-06,(((TAR,((((MIC,OTO),(CAL,((GORe-06,(PON,(PAN,HOMe-06))),NEW))),(MUS,RAT)),(TUP,((ORY,OCH),((DIP,CAV),SPE))))e-06),((((ECH,LOX),PRO),(DAS,CHO)),(ORN,(MAC,MON)))),((((FEL,CAN),PTE),EQU),(MYO,((VIC,(TUR,BOS)),SUS))e-06))));
(GAL,(ECH,((PRO,LOX),(((CHO,DASe-06),(MON,MAC)),((((MYO,PTE),(VIC,((SUS,TUR),BOS))),((ERI,(EQU,(FEL,CAN)))e-06,SOR)),((((ORY,OCH),((SPE,(DIP,(RAT,MUS))),CAV)),(ORN,TUP)),(((CAL,((GOR,NEW),((HOM,PANe-06),PON))),TAR)e-05,(MIC,OTO))))))e-06));
(GAL,((((MON,MAC),((DAS,CHO),((LOX,PRO),ECH))),((SPE,(((DIP,(RAT,MUS)),CAV),((CAL,NEW),(((GORe-06,(PAN,HOMe-06)),PON),TAR)))),(((TUP,(ORY,OCH)),(OTO,MIC)),(((EQU,ERI),(PTE,MYO)),(((CAN,FEL),SOR),(VIC,(SUS,(BOS,TUR)))))))),ORN));
(GAL,(TUP,((CHO,DAS),(((ECH,PRO),((ORN,(MON,MAC)),LOX)),(((((SPE,((RAT,MUS),DIP))e-06,(ORY,OCH)),CAV),((MIC,OTO),(TAR,(NEW,((PON,((HOM,PAN),GOR)),CAL))))),(((EQU,SOR),(((FEL,CAN),((VIC,SUS),(BOS,TUR))),ERI)),(PTE,MYO)))))));
(GAL,((ORN,((MON,MAC),((LOX,(ECH,PRO)),(CHO,DAS)))e-06),((((PTE,EQU),(SOR,ERI)),(MYO,(FEL,CAN))),((((((RAT,MUS),CAV),(SPE,DIP))e-06,(ORY,OCH)),(TUP,(TAR,((OTO,MIC),(CAL,((HOMe-06,((PANe-06,GOR),PON)),NEW)))))),(SUS,((TUR,BOS),VIC))))));
(GAL,(ORN,((LOX,PRO),(((((VIC,(FEL,CAN)),PTE),(((TUR,(SUS,BOS)),SOR),(EQU,MYO))),ERI),((CHO,DAS),((ECH,(MAC,MON)),((TUP,(((NEW,(PON,(PAN,(HOMe-06,GOR)))),TAR)e-06,(CAL,(MIC,OTO)))),(((SPE,(DIP,(MUS,RAT))),CAV),(ORY,OCH)))))e-06))));
(GAL,(ORN,((MON,MAC),(((((DIP,((OCH,ORY),((PON,(PAN,(HOMe-06,GOR)e-06)),((MIC,OTO),(TAR,(CAL,NEW)))))),(RAT,((CAV,SPE)e-06,MUS))),TUP),(((PTE,MYO),(ERI,SOR))e-06,((VIC,((TUR,BOS),SUS)),((CAN,FEL),EQU))))e-06,(ECH,((DAS,CHO),(LOX,PRO)))))e-06));
(GAL,((((ERI,EQU),(((MYO,(PTE,SOR)),(VIC,(TUR,(BOS,SUS))))e-06,(CAN,FEL))),((((DAS,CHO),TUP),((ECH,PRO),LOX)),((DIP,((MIC,OTO),(((HOM,GORe-06),(PANe-06,PONe-06)),(NEW,CAL)e-06))),(((OCH,ORY),TAR),(SPE,((MUS,RAT),CAV)))))),(ORN,(MON,MAC))));
(GAL,(ORN,((CHO,DAS),((MAC,MON),(((((((MUS,RAT),(CAV,DIP)),SPE),TUP),(((PON,GOR),(((PANe-06,HOM),NEW),CAL)),((OTO,(MIC,TAR)),(OCH,ORY))e-06)),(((FEL,EQU),(PTE,CAN)),((ERI,((TUR,BOS),(SUS,VIC))),(SOR,MYO)))),(ECH,(LOX,PRO))))e-06)));
(GAL,(((MAC,MON),(((((((CAN,FEL),SOR),ERI)e-06,((MYO,PTE),(EQU,(SUS,(VIC,(BOS,TUR)))))),((TUP,((DIP,CAV),((MUS,RAT),SPE)))e-06,((OCH,ORY),((OTO,MIC),(TAR,(CAL,(NEW,(PON,((HOM,PAN),GORe-06))))))))),(CHO,DAS)),(ECH,(LOX,PRO)))),ORN));
(GAL,((ORN,(MAC,MON)),((PRO,LOX),((ECH,(CHO,DAS)),((((DIP,((CAV,RAT),(SPE,MUS))),(((TAR,NEW),TUP),(OCH,ORY))e-06)e-06,(MIC,(OTO,(((PAN,GOR),HOMe-06),(PON,CAL)e-06))e-06)),((VIC,((TUR,BOS),SUS)),(SOR,(((ERI,(FEL,CAN)),(PTE,MYO))e-06,EQU)e-06)))))));
(GAL,(ORN,((MAC,MON),((((PTE,(MYO,EQU)),(ERI,SOR)),((TUP,((((((OCH,ORY),NEW),((OTO,MIC),((PON,(GOR,(HOM,PAN))),CAL)))e-06,TAR),SPE),((RAT,MUS),(DIP,CAV)))),((CAN,FEL),(BOS,(SUS,(VIC,TUR))e-06))))e-06,((ECH,(PRO,LOX)),(CHO,DAS))))));
(GAL,((DAS,CHO),(((((EQU,(ERI,(FEL,CAN)))e-06,SOR),((TUP,((((CAV,SPE),((ORY,OCH),((RAT,MUS),DIP))e-06),(MIC,((PON,(HOM,(PAN,GOR))),(CAL,NEW)))),(OTO,TAR))),(((SUS,(BOS,TUR)),(MYO,PTE)),VIC))e-06),(ECH,(LOX,PRO))),(ORN,(MAC,MON)))e-06));
(GAL,(ORN,((((DAS,CHO),(EQU,(((TUP,(((SPE,(DIP,(MUS,RAT))),(((MIC,OTO),TAR),(CAL,(NEW,(PAN,(GOR,(PON,HOM)e-06)e-06)))))e-06,ORY)),OCH),(((CAV,SOR),((PTE,ERI),(CAN,FEL))),((VIC,((SUS,BOS),TUR)),MYO))))),(ECH,(LOX,PRO))),(MAC,MON))));
(GAL,(ORN,((MAC,MON),(((CHO,DAS),(ECH,(PRO,LOX))),(((((CAV,(DIP,((ORY,OCH),SPE)))e-06,(RAT,MUS)),((((GOR,(PANe-06,HOM)),PON),(OTO,MIC)),(CAL,NEW))e-06),(TUP,TAR)e-06),(ERI,(SOR,((((TUR,BOS),VIC),PTE)e-06,((EQU,((CAN,FEL),SUS)),MYO)e-06))))))));
(GAL,(((DAS,CHO),((((TUP,((((PANe-06,(HOM,GOR)),TAR),(NEW,(CAL,PONe-06))),OTO)),(MIC,((CAV,(DIP,(RAT,MUS))),(SPE,(ORY,OCH))e-06))e-06),(PRO,(LOX,ECH)e-06)),((((VIC,(BOS,SUS)e-06),(FEL,(TUR,(CAN,EQU)))),(ERI,(PTE,MYO)))e-06,SOR))),(ORN,(MON,MAC))));
(GAL,(MAC,(MON,((((DAS,CHO),((((CAV,(ERI,(SOR,((CAN,FEL),((MYO,PTE),(EQU,((BOS,(SUS,TUR)e-06),VIC))))e-06)))e-06,((ORY,OCH)e-06,((RAT,MUS),(SPE,DIP)))),(((MIC,CAL),(OTO,TAR)),TUP)e-06),(NEW,((PON,PAN),(HOM,GOR))))),ORN),(ECH,(PRO,LOX))))e-06));
(GAL,(TAR,(CAL,((NEW,((GOR,(HOM,PAN)),PON)),((OTO,MIC),(((EQU,((VIC,(SUS,(BOS,TUR))),(FEL,CAN))),(DAS,CHO)),((TUP,((ORY,OCH),((MUS,RAT),(CAV,(SPE,DIP))e-06))),(ORN,((MON,MAC),((ECH,(PRO,LOX)e-06),((SOR,ERI),(MYO,PTE))))))))))));
(GAL,(((MAC,MON),ORN),((((CHO,DAS),(PRO,LOX)),((((OCH,ORY),TUP),(CAV,((((RAT,MUS),DIP),SPE),((MIC,(OTO,CAL)),(TAR,((PON,(GOR,(PANe-06,HOM))),NEW)))))),(((EQU,((FEL,CAN),((BOS,TUR),(VIC,SUS)))),(MYO,PTE))e-06,(ERI,SOR))))e-06,ECH)));
(GAL,(ORN,((CHO,DAS),((MAC,MON),((((MIC,(((NEW,(PON,(GOR,(PAN,HOMe-06)))),CAL),OTO)),(((SOR,ERI),TAR),((((MYO,PTE),(VIC,(BOS,TUR))),((CAN,FEL),EQU)),SUS))),(((OCH,ORY),SPE),((CAV,TUP),(DIP,(MUS,RAT))))),((PRO,LOX),ECH))))));
(GAL,((MAC,MON),((((LOX,(ECH,PRO)),(DAS,CHO)),(ERI,((SOR,(((EQU,((TUR,BOS),(VIC,SUS))),(FEL,CAN)),(MYO,PTE))),((DIP,(((OTO,MIC),(CAL,(((GOR,PONe-06),(PAN,HOM)),NEW))),TAR)),(TUP,((OCH,ORY),((CAV,SPE),(RAT,MUS))))))e-06)),ORN)));
(GAL,((MAC,ORN),(((((ERI,(PTE,SOR)),MYO),(EQU,(VIC,((SUS,(BOS,TUR)),(CAN,FEL))e-06))),MON)e-06,(((CHO,DAS),(ECH,(PRO,LOX))),(((MIC,OTO),(SPE,(CAV,(DIP,(MUS,RAT))))),(((CAL,(((PANe-06,(HOM,GOR)),PON),NEW)),TAR),((OCH,ORY),TUP)e-06))))));
(GAL,(MON,(MAC,(ORN,(((ECH,(LOX,PRO)),(CHO,DAS)),((TUP,(OCH,ORY)),((((RAT,MUS),((CAV,SPE),DIP)),(TAR,(((NEW,((GOR,(PAN,HOM)),PON)),CAL),(OTO,MIC)))),(MYO,((EQU,(PTE,(SUS,(VIC,(TUR,BOS))))),((CAN,FEL),(SOR,ERI)))e-06))))))));
(GAL,(MAC,(MON,(ORN,((((ERI,((EQU,(VIC,(TUR,(SUS,BOS)))),(MYO,PTE))),((CAL,(NEW,(GOR,(PANe-06,HOMe-06)))),((TAR,(PON,(MIC,OTO))),(((ORY,OCH),((DIP,((CAV,MUS),RAT)),SPE)),TUP)))),((CHO,DAS),(SOR,(FEL,CAN))))e-06,((PRO,LOX),ECH))))));
(GAL,(((ORY,OCH),TUP),(((CHO,DAS),((SOR,(EQU,((VIC,(TUR,(SUS,BOS))),(((PTE,MYO),(CAN,FEL)),ERI)e-06))),(((CAV,(DIP,(MUS,RAT))),((SPE,(TAR,(NEW,CAL))),((MIC,OTO),(((HOMe-06,PANe-06),GORe-06),PON)))),(PRO,(LOX,ECH)))e-06)),(MAC,(ORN,MON)))e-06));
(GAL,(ORN,(((PTE,(MYO,(ERI,SOR))),((EQU,((TUR,BOS),(SUS,VIC))),(CAN,FEL))),(((CHO,DAS),(((MIC,OTO),ORY),((TAR,(((HOM,(GOR,PAN)),PON),(NEW,CAL))),(TUP,(((SPE,((MUS,RAT),CAV)),DIP),OCH)))e-06)),((MAC,MON),(ECH,(PRO,LOX)))))));
(GAL,((((TUP,((CAL,TAR),CAV)),(((MIC,OTO),(NEW,(PON,(GORe-06,(HOM,PAN))))),(((RAT,MUS),DIP),((ORY,OCH),SPE)))),(((LOX,PRO),ECH),((((EQU,(MYO,(CAN,FEL))e-06),PTE)e-06,(ERI,(BOS,TUR))),((SUS,VIC),SOR)))),(ORN,((MON,MAC),(CHO,DAS)))));
(GAL,((ORN,(CAV,((TUP,((((DIP,SPE),(MUS,RAT)),(ORY,OCH)),(((TAR,(PAN,PON)),((NEW,CAL),(HOMe-06,GORe-06))),(OTO,MIC)))),((EQU,PTE),(ERI,(SOR,((SUS,(VIC,(BOS,TUR))),(MYO,(FEL,CAN))))e-06))))),((MON,MAC),(((LOX,PRO),ECH),(DAS,CHO)))));
(GAL,(ORN,(((CHO,DAS),((((((LOX,PRO),ECH),(ERI,PTE))e-06,TUP),((MYO,((FEL,CAN),(SUS,(SOR,EQU))e-06)e-06),(VIC,(TUR,BOS)))),((OCH,ORY),(((((RAT,MUS),(SPE,DIP)),CAV),MIC)e-06,(TAR,(OTO,(CAL,(NEW,(PON,((HOM,PAN),GORe-06))))))))e-06)),(MAC,MON))e-06));
(GAL,(ORN,(MAC,(MON,(((PRO,(ECH,LOX))e-06,(CHO,DAS)),(((TAR,((CAL,MIC),(OTO,(NEW,(PON,((PAN,GOR),HOM)))))),(((EQU,(CAN,FEL)),((SOR,MYO),(SUS,(VIC,(TUR,BOS))))),(ERI,PTE))),((((RAT,MUS),(OCH,ORY)),(CAV,(SPE,DIP)))e-06,TUP)))))));
(GAL,(((LOX,(PRO,ECH)e-06),((CHO,DAS),(((PTE,MYO),((SOR,(TUR,(VIC,(BOS,SUS)))),ERI)e-06),(((TUP,((((GOR,(HOM,PAN)),PON),CAL),((OTO,MIC),(NEW,TAR)))),((SPE,((DIP,(RAT,MUS)),CAV)),(OCH,ORY))),(EQU,(FEL,CAN)))e-06))e-06),(ORN,(MAC,MON))));
(GAL,((((TAR,((MIC,OTO),(CAL,((PON,(GOR,(HOM,PAN))),NEW)e-06))),((ORY,(CAV,(((RAT,MUS),SPE),DIP))),OCH)),((((ERI,SOR),((((TUR,BOS),VIC),PTE),(((MYO,(FEL,CAN)),EQU)e-06,SUS)e-06)),((ECH,(PRO,LOX)),(CHO,DAS))),TUP)),(ORN,(MAC,MON))));
(GAL,(((ORN,((DAS,CHO),(ECH,((PRO,LOX),((((MYO,PTE),((EQU,CAN),((VIC,(TUR,BOS)),SUS))e-06),(FEL,(SOR,ERI))),((TAR,((MIC,OTO),(CAL,(NEW,(PON,(PANe-06,(HOMe-06,GORe-06))))))),((((RAT,MUS),(CAV,DIP)),(TUP,(ORY,OCH))),SPE)))))))e-06,MON),MAC));
(GAL,(ORN,((((ECH,(PRO,LOX)),(DAS,CHO)),(((FEL,CAN),(((EQU,(PTE,MYO)),((BOS,SUS),(VIC,TUR)e-06)),(ERI,SOR))),((SPE,(DIP,(((RAT,MUS),CAV),(ORY,OCH)))),(TUP,(TAR,((CAL,(NEW,(PON,((PANe-06,GOR),HOMe-06)))),(MIC,OTO))))))),(MON,MAC))));
(GAL,(ORN,(((((LOX,(PRO,ECH)),(DAS,CHO)),((((ORY,((OCH,((RAT,MUS),(DIP,SPE))),CAV)e-06),(TAR,(CAL,(NEW,((GORe-06,PAN),(PON,HOMe-06)))))),TUP),(((ERI,(MYO,((CAN,FEL),((TUR,BOS),(VIC,SUS))))e-06),EQU),(PTE,SOR)))),(MIC,OTO)),(MON,MAC))));
(GAL,(ORN,(((((((((SOR,ERI),(EQU,PTE)e-06),(MYO,SUS)e-06),(CAN,FEL)),((TUR,BOS),VIC)),((MIC,OTO),((TAR,(TUP,(NEW,((((PAN,HOM),GOR),PON),CAL)))),(SPE,((ORY,OCH),(DIP,((MUS,RAT),CAV))e-06))))),(ECH,(PRO,LOX))),(CHO,DAS)),(MAC,MON))e-06));
(GAL,((LOX,(PRO,ECH)),(((((SOR,ERI),(PTE,MYO)),((((TUR,BOS),(SUS,VIC)),(FEL,CAN)),EQU)e-06),((TUP,(NEW,((OTO,MIC),(TAR,(CAL,(PON,(GOR,(PANe-06,HOM)))))))),((CAV,(ORY,OCH))e-06,((DIP,(MUS,RAT)),SPE)))),((ORN,(MAC,MON)),(CHO,DAS)))));
(GAL,((MAC,((((CAL,(PON,NEW)),((OTO,MIC),((HOM,(GORe-06,PAN)),TAR)e-06)),((ORY,OCH),(DIP,(((RAT,MUS),CAV),SPE)))),(((DAS,CHO),(ECH,(PRO,LOX))),(TUP,(ERI,(SOR,(EQU,((MYO,PTE),((FEL,CAN),((VIC,(BOS,TUR)),SUS))))e-06)))))),(MON,ORN)));
(GAL,(((MAC,MON),ORN)e-06,((CHO,DAS),((PRO,(LOX,ECH)),((((MYO,EQU)e-06,PTE),((ERI,(FEL,CAN)),((TUR,(SUS,(BOS,VIC))),SOR))),(TUP,(((SPE,((NEW,(TAR,(PON,(GOR,(PAN,HOM))e-06)))e-06,(CAL,(MIC,OTO)))),((DIP,CAV)e-06,(RAT,MUS)))e-06,(ORY,OCH))))))));
(GAL,(((((MIC,OTO),(TAR,((NEW,(((PANe-06,GOR),PON),HOM)),CAL)e-06)),(TUP,(((RAT,MUS),((CAV,DIP),SPE)e-06),(OCH,ORY)))),(((SOR,(((MYO,PTE),(EQU,(CAN,FEL))),((SUS,BOS),(TUR,VIC))))e-06,(CHO,DAS)),ERI)),((PRO,(LOX,ECH)),(ORN,(MON,MAC)))e-06));
(GAL,(ORN,((((((((DIP,(MUS,RAT)),(CAV,SPE)e-06),((NEW,PON),(MIC,CAL))),(((TAR,((HOM,PAN),GOR)),OTO),(ORY,OCH)))e-06,TUP),((((((TUR,(VIC,BOS)),SUS),(CAN,FEL)),(ERI,(SOR,EQU)))e-06,(PTE,MYO)),(CHO,DAS))e-06),(LOX,(ECH,PRO))),(MAC,MON))));
(GAL,(ORN,((ECH,((LOX,PRO),(MON,MAC))),(SOR,((CHO,DAS),((((EQU,((CAN,FEL),(VIC,(SUS,(BOS,TUR))))),ERI),(PTE,MYO)),(TUP,(DIP,((TAR,(CAL,(((GOR,(PANe-06,HOM)),PON),NEWe-06))),(((CAV,(SPE,(MUS,RAT))),(MIC,OTO)),(ORY,OCH)))))))))e-06));
(GAL,(((BOS,TUR),(SUS,VIC)),((SOR,EQU)e-06,(ERI,(((((SPE,DIP),(OCH,TUP)e-06)e-06,(CAV,ORY)),(((CAL,(NEW,(PON,((GOR,HOMe-06),PANe-06)))),(TAR,(MIC,OTO))),(RAT,MUS))e-06),(((PTE,MYO),(CAN,FEL)),(((ECH,(LOX,PRO)),(MON,MACe-06)),(ORN,(DAS,CHO)))))))e-06));
(GAL,((MON,MAC),((ORN,(CHO,DAS)),((ECH,(LOX,PRO)),(((SOR,((((FEL,CAN),PTE)e-06,MYO),EQU))e-06,(ERI,((BOS,TUR),(SUS,VIC)))e-06),(TUP,(((((RAT,MUS),(ORY,OCH))e-06,(DIP,CAV)e-06),SPE),(NEW,(((TAR,CAL)e-06,(OTO,MIC)),((GOR,(HOM,PANe-06)),PON))e-06))))))));
(GAL,(TUP,(((TAR,(((GOR,(HOMe-06,PANe-06)),PON),(((DAS,CHO),NEW),CAL))),((((MYO,PTE),(((((CAN,FEL),(SUS,(BOS,TUR))),EQU),VIC)e-06,(ERI,SOR)))e-06,((PRO,(ECH,LOX)e-06),(ORN,(MAC,MON)))),(((DIP,SPE),(CAV,(MUS,RAT)))e-06,(OCH,ORY)))),(MIC,OTO))e-06));
(GAL,(ORN,((((ECH,(LOX,PRO)),(DAS,CHO))e-06,(MON,MAC)),((((SPE,(DIP,(MUS,RAT))),((OCH,ORY),CAV)),((MIC,OTO),(TUP,(TAR,((PON,(NEW,((HOM,PAN),GOR))e-06),CAL))))e-06),(SOR,((((PTE,EQU),((SUS,TUR),(VIC,BOS)e-06)),(MYO,(CAN,FEL))),ERI))))));
(GAL,(MAC,(ORN,(MON,((((((TAR,CAL),(((OTO,MIC),(NEW,(PON,(HOM,(GOR,PAN))))),(RAT,(SPE,((MUS,DIP),CAV))e-06))),(ORY,OCH)),TUP),((CHO,DAS),((((FEL,CAN),EQU),(SUS,(VIC,(TUR,BOS)))),((PTE,MYO),(ERI,SOR))))),(LOX,(PRO,ECH)))))e-06));
(GAL,(ORN,(MAC,(MON,(((((MIC,OTO),(((PON,GOR),(CAL,((PAN,HOM),NEW))e-06),TAR)),(TUP,((CAV,(OCH,ORY)),((SPE,(MUS,RAT)),DIP)e-06))),((CHO,DAS),(ECH,(LOX,PRO)))),((((CAN,FEL),EQU),(VIC,(SUS,(TUR,BOS)))),((ERI,SOR),(MYO,PTE)))))e-06)));
(GAL,(((((SPE,(TAR,((MIC,OTO),(NEW,(((GOR,PON),(PAN,HOM)),CAL))))),((ORY,OCH),((RAT,MUS),(CAV,DIP)))),((((PTE,MYO),(((SUS,TUR),VIC),BOS))e-06,((FEL,CAN),EQU)),(SOR,ERI))),TUP),((ECH,(LOX,PRO)),(ORN,((MAC,MON),(DAS,CHO))e-06))));
(GAL,(CAV,(TUP,(((((CHO,DAS),(ECH,(PRO,LOX))),(ORN,(MAC,MON))),(((OCH,ORY),((MYO,(CAN,FEL))e-06,((EQU,(VIC,((BOS,TUR),SUS)))e-06,(PTE,(SOR,ERI))))),(((MIC,OTO),(NEW,TAR))e-06,(CAL,(PON,(GOR,(HOM,PAN))))))),((SPE,DIP)e-06,(MUS,RAT)))e-06)));
(GAL,(((CAN,FEL),(((VIC,(TUR,(BOS,SUS)e-06)),EQU),((SOR,ERI)e-06,(PTE,MYO)))e-06),((TUP,(((CAV,TAR),(((MUS,RAT),(DIP,SPE)),(OCH,ORY))),((((GOR,(PAN,HOM)),CAL),(PON,NEW)e-06),(MIC,OTO)))),((ORN,((PRO,LOX),(ECH,(DAS,CHO))e-06)),(MAC,MON)))e-06));
(GAL,(MON,(MAC,((((((TUP,((MIC,OTO),(TAR,(CAL,((PON,((HOMe-06,GOR),PANe-06)),NEW))))),((MUS,RAT),CAV)),(((OCH,ORY),SPE),DIP)),(ERI,(((CAN,FEL),SUS),((VIC,(BOS,TUR)),(EQU,(MYO,PTE)e-06))))),(SOR,((PRO,LOX),ECH))e-06),(ORN,(CHO,DAS))))));
(GAL,(MON,(MAC,(ORN,((((CAL,((OTO,MIC),(NEW,TAR)e-06)e-06),(PON,(HOM,(GOR,PANe-06)))),(((EQU,MYO),(PTE,((FEL,CAN),(SUS,(TUR,(VIC,BOS)))))),(TUP,((OCH,ORY),((((RAT,MUS),SPE),DIP),CAV))))),((ECH,(LOX,PRO)),((CHO,DAS),(SOR,ERI))))))));
(GAL,((LOX,(PRO,ECH)e-06),(ORN,(((DAS,CHO),((((SOR,ERI),(MYO,(EQU,(CAN,FEL))e-06)),(PTE,(VIC,((TUR,BOS),SUS)))),(((PON,((HOM,GOR),PANe-06)),((OTO,MIC),(TAR,(CAL,NEW))))e-06,(TUP,(((RAT,MUS),(SPE,(DIP,CAV))e-06),(OCH,ORYe-06)))))),(MON,MAC)))));
(GAL,(EQU,(FEL,((SUS,VIC),((((BOS,TUR),SOR),((PTE,MYO),((DAS,CHO),(((TUP,(TAR,((CAV,(MUS,RAT))e-06,(DIP,SPE)))),(((OTO,MIC),(NEW,(CAL,(GORe-06,((ORN,PONe-06),(HOMe-06,PANe-06)))))),(OCH,ORY))e-06),(((PRO,LOX),ECH),(MAC,MON))))))e-06,(CAN,ERI))))));
(GAL,(MON,(MAC,(ORN,((((SOR,(EQU,((SUS,BOS),(VIC,TUR))))e-06,((MYO,PTE),(FEL,CAN))),(ERI,(((((((HOMe-06,PANe-06),GOR),PON),CAL),NEWe-06),(TAR,(OTO,MIC))),(TUP,(OCH,((SPE,((CAV,(RAT,MUS))e-06,DIP)),ORY)))))),((ECH,(PRO,LOX)),(DAS,CHO))e-06)))));
(GAL,((CHO,DAS),((ORN,(((((NEW,CAL),(((PAN,(HOM,GOR)),TAR),((MIC,OTO),PON))),(((SPE,(CAV,(MUS,RAT))e-06),DIP)e-06,(TUP,(OCH,ORY)))),((MYO,FEL),(((ERI,PTE)e-06,(CAN,(SOR,(((TUR,BOS),SUS),VIC)))),EQU))),((LOX,PRO),ECH))),(MON,MAC))));
(GAL,((((LOX,PRO),((DAS,CHO),ECH)),((((OCH,ORY),TAR),(TUP,((MUS,(CAV,DIP)e-06),(RAT,SPE)))),((((ERI,(FEL,CAN))e-06,((SUS,((BOS,TUR),VIC)),(PTE,MYO))),(SOR,EQU)),(OTO,(MIC,(NEW,((PON,(GOR,(PAN,HOMe-06))),CAL))))))),(ORN,(MAC,MON))));
(GAL,((((ECH,((PRO,LOX),(TUP,(((DIP,(CAV,(MUS,RAT))),(((NEW,TAR),(OTO,MIC)),SPE)e-06),((CAL,((GOR,(PAN,HOM)),PON)),(OCH,ORY)))))e-06),ORN),(((((MYO,PTE),(ERI,(((BOS,SUS),TUR),VIC))),EQU),(CHO,DAS)),(SOR,(CAN,FEL)))),(MAC,MON)));
(GAL,((MON,MAC),(ORN,((((LOX,PRO),ECH),(((PTE,(MYO,(FEL,((EQU,((BOS,TUR),(SUS,VIC)e-06)),CAN))e-06)),(ERI,SOR)),((TUP,(((MUS,RAT),(DIP,SPE)),(CAV,(ORY,OCH))e-06)),((CAL,(PON,(GOR,(PAN,HOM)))),((TAR,NEW),(OTO,MIC))e-06)))),(DAS,CHO)))));
(GAL,((MAC,MON),(ORN,(((ECH,(PRO,LOX)),((((((((((HOM,PANe-06),GOR),PON),NEW),TAR),CAL),OTO),(MIC,TUP)),((ERI,SOR),(PTE,(((CAN,FEL),(EQU,((SUS,TUR),(BOS,VIC)e-06)))e-06,MYO)))),((ORY,OCH),(SPE,(CAV,(DIP,(RAT,MUS))))))),(CHO,DAS)))));
(GAL,(ORN,((DAS,CHO),(((((TAR,(PONe-06,(GORe-06,(PAN,HOM)))),((CAL,(NEW,(OCH,ORY))),(((SPE,(CAV,(MUS,RAT))),((DIP,TUP),MIC)),OTO)e-06)),((EQU,(SOR,ERI)),((MYO,((TUR,BOS),(VIC,SUS)e-06)),(PTE,(CAN,FEL))))),(ECH,(PRO,LOX))),(MON,MAC))e-06)));
(GAL,(((DAS,CHO),(ECH,(PRO,LOX))),(ORN,((MON,MAC),((((EQU,((CAN,FEL),(BOS,(VIC,(SUS,TUR))e-06))),((MYO,PTE),(ERI,SOR))),((((SPE,DIP),((MUS,RAT),CAV)),(OCH,ORY)),TUP)),(MIC,(OTO,(((CAL,(GOR,(PANe-06,HOM))),TAR),(NEW,PON)))))))));
(GAL,((PRO,(ECH,LOX)e-06),(ORN,(((CHO,DAS),((TUP,(MYO,(ERI,((PTE,((BOS,TUR),(SUS,VIC))),(SOR,(EQU,(FEL,CAN))))))),(((((CAL,((HOM,(PANe-06,GOR)e-06),PON)),NEW),TAR),((OCH,ORY),((DIP,(RAT,MUS)),(CAV,SPE))e-06)),(OTO,MIC)))),(MON,MAC)))));
(GAL,((MON,MAC),(ORN,((((DAS,CHO),(LOX,(ECH,PRO)e-06)),((((NEW,(CAL,(GOR,PANe-06))),(OTO,((TAR,(HOM,PONe-06))e-06,MIC))),(TUP,DIP)),((RAT,MUS),((OCH,ORY),(SPE,CAV)))))e-06,(SOR,(ERI,(((MYO,PTE),VIC),(((FEL,CAN),EQU),((BOS,SUS)e-06,TUR)))))))));
(GAL,((ORN,(((SOR,ERI),((CAN,FEL),(((MYO,PTE),(EQU,(SUS,(TUR,BOS)))e-06),VIC))),(((TUP,SPE),(((ORY,OCH),(CAV,((MUS,RAT),DIP))),((((PON,(GOR,(HOM,PAN))),(NEW,CAL)),(OTO,MIC)),TAR))),((DAS,CHO),(ECH,(PRO,LOX)))))),(MON,MAC)));
(GAL,(ORN,(((ECH,(PRO,LOX)),(((EQU,((SOR,(ERI,MYO)),(PTE,((FEL,CAN),((SUS,(TUR,BOS)),VIC))))),(DIP,(((ORY,OCH),((SPE,((MUS,RAT),CAV)),TUP)),((((PANe-06,HOM),GOR),PON),(TAR,((MIC,OTO),(NEW,CAL))e-06))))),(CHO,DAS))),(MON,MAC))));
(GAL,(ORN,((((CHO,DAS),(((SPE,((RAT,MUS),((TUP,(ORY,OCH)),(CAV,DIP))e-06)),(((OTO,MIC),TAR),(CAL,(NEW,((PANe-06,HOM),(GOR,PON)e-06))))),((ERI,SOR),((EQU,((MYO,PTE),((TUR,BOS),(SUS,VIC)))e-06),(CAN,FEL))))),(ECH,(LOX,PRO))),(MON,MAC))));
(GAL,((((NEW,(CAL,(((HOMe-06,PANe-06),GORe-06),PON))),(OTO,(TAR,MIC))),TUP),(((CAV,(OCH,ORY))e-06,((DIP,(MUS,RAT)),SPE)),((((ORN,(MAC,MON)),(DAS,CHO)),(PRO,(ECH,LOX))),(((MYO,PTE),(ERI,SOR))e-06,(((BOS,TUR),SUS),(VIC,((CAN,FEL),EQU))e-06))))));
(GAL,(((ORN,MAC),(((TUP,CAV),((DIP,(SPE,(MUS,RAT))e-06),((OCH,ORY),(TAR,((MIC,OTO),(CAL,(NEW,(PON,((PAN,GORe-06),HOM))))))))),(((CHO,DAS),((PTE,MYO),(CAN,FEL))),((EQU,((BOS,TUR),(SUS,VIC))),(ERI,SOR)e-06)))),(MON,((PRO,ECH),LOX))));
(GAL,(ORN,(MAC,(MON,(((PRO,LOX),((EQU,(MYO,PTE)),((((VIC,(TUR,BOS)),SUS),(ERI,SOR)),(FEL,CAN))))e-06,(((TUP,((MIC,OTO),(((NEW,TAR),(((GOR,HOM),PANe-06),PON))e-06,CAL)e-06)),((((DIP,RAT),(SPE,CAV)e-06),MUS),(OCH,ORY))),(ECH,(DAS,CHO))e-06)))e-06)));
(GAL,(ORN,((((DAS,CHO),((((((OTO,MIC),CAL),TAR),(((RAT,((DIP,MUS),((ORY,OCH),SPE)e-06)),TUP),(CAV,(NEW,(PON,(GOR,(PAN,HOMe-06)e-06)))))),((EQU,(((BOS,TUR),(SUS,VIC)),(FEL,CAN))),SOR))e-06,((PTE,MYO),ERI))),(LOX,(PRO,ECH))),(MAC,MON)e-06)));
(GAL,(ORN,((((((MIC,NEW),((OTO,TAR),(CAL,(PON,(HOMe-06,(GOR,PAN)))))e-06),((TUP,((DIP,(MUS,RAT)),(CAV,SPE))),(OCH,ORY))),((CAN,FEL),((SOR,ERI),(EQU,((MYO,PTE),(VIC,((TUR,SUS),BOS)))e-06)e-06)e-06)),((PRO,(LOX,ECH)),(CHO,DAS))),(MAC,MON))));
(GAL,(DAS,(CHO,((ECH,(LOX,PRO)),((((((ERI,SOR),((VIC,(TUR,(BOS,SUS))),(EQU,(FEL,CAN)))),(PTE,MYO)),(((SPE,((RAT,MUS),DIP)),((ORY,OCH),CAV)),((CAL,(PON,((PAN,GOR),HOM))),((TAR,(MIC,OTO)),NEW)))),TUP),(ORN,(MON,MAC)))))));
(GAL,(((ORN,(MON,MAC)),(((((CAL,NEW),(PANe-06,((HOM,GOR),PON))),((MIC,OTO),TAR)e-06),(((OCH,ORY),((((RAT,MUS),CAV),SPE),DIP)),TUP)e-06),(((PTE,MYO),((SOR,EQU),((CAN,FEL),(VIC,((BOS,SUS),TUR))))e-06),ERI))),((DAS,CHO),(ECH,(LOX,PRO)))));
(GAL,(ORN,((MAC,MON),(((((OCH,ORY),((MUS,RAT),SPE)),(((((FEL,CAN),EQU),((SOR,((MYO,PTE),(VIC,(BOS,(SUS,TUR))))),CAV)),ERI),TUP)),(DIP,((OTO,MIC),((NEW,(CAL,((GORe-06,(PANe-06,HOM)),PON)e-06)),TAR)))),((PRO,(LOX,ECH)),(DAS,CHO))))e-06));
(GAL,(((PRO,LOX),ECH),((CAL,((TUP,((TAR,(OTO,MIC)),((RAT,MUS),((DIP,(SPE,CAV)),(OCH,ORY))))e-06),(NEW,(PON,((HOM,PANe-06),GORe-06))))e-06),((MON,MAC),((CHO,DAS),(ORN,(((EQU,(FEL,CAN)),((MYO,(SOR,(((BOS,SUS),TUR),VIC)e-06)),PTE))e-06,ERI)))e-06))));
(GAL,(ORN,(((ECH,(LOX,PRO)),(((TUP,((CAV,(OCH,ORY)),(SPE,(DIP,(MUS,RAT))))e-06),(((MYO,(EQU,((VIC,(SUS,(TUR,BOS))),(ERI,(FEL,CAN)))e-06)),(PTE,SOR)),(((NEW,((PON,(GOR,(HOMe-06,PANe-06))),CAL)),TAR),(MIC,OTO)))),(DAS,CHO))),(MAC,MON))));
(GAL,((ORN,(MAC,MON))e-06,((ECH,PRO),((LOX,((CHO,DAS),((MYO,PTE),(SOR,((((SUS,(TUR,BOS)),VIC),(ERI,EQU)),(CAN,FEL)))e-06))e-06),((((OTO,(TAR,(MIC,(PON,((GORe-06,PAN),HOM)))))e-06,(NEW,CAL)),(ORY,TUP))e-06,(CAV,(SPE,((MUS,RAT),(OCH,DIP)))))))));
(GAL,(ORN,(((((EQU,(PTE,MYO)),(((VIC,(SUS,(TUR,BOS))),(CAN,FEL)),(SOR,ERI)e-06)e-06),(((((DIP,(SPE,(RAT,MUS))),(ORY,OCH)),CAV),((MIC,OTO),(TAR,((CAL,(PON,((HOM,GOR)e-06,PAN))),NEW)))),TUP)),((ECH,(PRO,LOX)),(CHO,DAS))),(MON,MAC))));
(GAL,(ORN,(((TUP,(((RAT,MUS),(((ORY,OCH),SPE)e-06,(CAV,DIP))e-06),((CAL,((OTO,MIC),TAR)e-06),(NEW,(PAN,(PON,(GOR,HOM))))))e-06),(((MYO,((CAN,FEL),(PTE,EQU))e-06),(((TUR,SUS),(VIC,BOS)e-05),(SOR,ERI))),((MAC,MON),(DAS,CHO)))),(PRO,(ECH,LOX)))));
(GAL,((MON,MAC),((((ERI,(PTE,MYO)),(((SUS,(VIC,(BOS,TUR))),SOR),(EQU,(FEL,CAN)))),(ORN,ECH)),((TUP,(((DIP,(SPE,(RAT,MUS))),(ORY,OCH)),(CAV,((TAR,(((PON,(PAN,HOMe-06)),(CAL,NEW))e-06,GORe-06)),(MIC,OTO)))e-06)),((LOX,PRO),(CHO,DAS))))));
(GAL,(RAT,(MUS,((SPE,(DIP,((OCH,ORY),((((TAR,(OTO,MIC)),(NEW,(CAL,((GOR,HOM),(PON,PANe-06))))),TUP)e-06,((ERI,(PTE,MYO)),((((MON,MAC),ORN),((LOX,(ECH,PRO)),(DAS,CHO))),(SOR,((EQU,(FEL,CAN)),(TUR,((SUS,BOS),VIC)e-06))))))))),CAV))));
(GAL,((MON,MAC),(((EQU,(MYO,((PTE,(ERI,SOR)),((BOS,(TUR,(VIC,SUS))),(CAN,FEL))))),((NEW,((MIC,((HOM,GOR),PAN)),((CAL,PON),(OTO,TAR)e-05)e-06)),((DIP,TUP),((OCH,ORY),(SPE,((MUS,RAT),CAV)))))),(ORN,((LOX,PRO),((CHO,DAS),ECH))))));
