(((D,(H,(K,L))),(J,(F,(B,(C,A))))),((I,((G,O),E)),M),N);
(K,((L,(H,(((I,E),G),D))),(M,(O,(J,(F,(B,(A,C))))))),N);
(((((D,(G,(I,H))),(M,(J,(F,((C,B),A))))),K),(O,E)),L,N);
(K,(((H,(D,(G,I))),(M,(J,(F,(B,(C,A)))))),(L,(O,E))),N);
(((J,((F,B),(A,C))),D),((I,((L,M),H)),((G,(O,E)),K)),N);
(J,((G,E),((((H,D),K),(O,L)),(I,(M,(C,(B,(F,A))))))),N);
(((F,((C,B),(O,A))),J),(D,(K,(((L,G),(H,M)),(I,E)))),N);
(((D,(K,(M,((O,L),H)))),(J,(F,(B,(A,C))))),(I,(G,E)),N);
(K,(((H,(D,(I,G))),(M,(O,(((B,(A,C)),F),J)))),(L,E)),N);
((D,(I,(G,((((E,K),(M,O)),L),H)))),((C,(B,A)),(J,F)),N);
(L,(K,(((F,(A,(C,B))),J),(((D,H),((G,(O,E)),I)),M))),N);
(((F,((C,B),A)),(J,O)),(((((D,(I,G)),H),K),(M,L)),E),N);
(E,((K,(((G,I),(D,H)),L)),((((((O,A),C),B),F),J),M)),N);
((J,(B,((C,A),F))),(E,(I,(G,((K,(H,((O,L),M))),D)))),N);
(M,((E,I),((K,(D,((L,(G,O)),H))),(J,(F,(B,(A,C)))))),N);
((J,(F,((B,C),A))),((M,L),((((D,I),G),H),((E,O),K))),N);
(L,((((I,(M,(((C,B),(J,F)),A))),D),(((O,E),G),K)),H),N);
(K,(((M,H),L),(D,((J,(F,(B,(C,A)))),(((O,G),E),I)))),N);
((A,(C,((J,F),B))),(K,(E,((O,M),((((I,G),D),H),L)))),N);
(E,((G,(O,L)),(D,((H,(((((C,A),B),(J,F)),M),I)),K))),N);
((((G,E),J),(((H,(D,I)),((F,(A,(C,B))),M)),K)),(O,L),N);
((K,((((C,B),((J,F),A)),M),(H,(D,(I,((O,G),E)))))),L,N);
(((M,((K,L),H)),((E,G),I)),(D,(B,(C,((J,F),(O,A))))),N);
((J,(F,(B,((O,A),C)))),(D,(((I,(E,G)),(H,(L,M))),K)),N);
(E,(I,(((M,((J,O),(F,(B,(C,A))))),(K,(D,H))),(G,L))),N);
((D,((F,(A,(C,B))),J)),(((I,((O,G),E)),K),(M,(H,L))),N);
(E,((J,(F,(B,(C,A)))),((G,(O,L)),(((I,(D,H)),M),K))),N);
((J,(A,((C,B),F))),(D,(K,((I,G),(M,(H,((O,L),E)))))),N);
((J,(((A,C),B),F)),(((I,G),(H,((L,E),(K,(O,M))))),D),N);
((((E,((F,A),(B,C))),(M,((H,((G,(O,L)),K)),D))),I),J,N);
(L,((H,((I,(((C,B),(A,(F,J))),M)),D)),((G,(O,E)),K)),N);
(((K,(((G,E),I),(H,D))),(M,(J,(F,(C,(B,(O,A))))))),L,N);
((D,((F,(A,(C,B))),J)),((M,(H,(E,(I,(L,(G,O)))))),K),N);
((J,((C,B),(F,A))),(((K,(H,((I,G),D))),(M,(O,L))),E),N);
(L,((G,(O,E)),((((B,(A,C)),(F,J)),(M,I)),((H,D),K))),N);
((C,(B,(A,(J,F)))),((M,((((D,G),H),K),L)),(I,(O,E))),N);
(((E,((J,O),(F,(B,(C,A))))),(M,((H,((I,G),D)),L))),K,N);
(K,((((M,(E,(L,(O,G)))),H),((B,(C,A)),(F,J))),(D,I)),N);
((D,((K,(((O,G),E),I)),(H,(M,L)))),(J,(((A,C),B),F)),N);
(L,(((M,(B,((J,F),(A,C)))),H),((D,K),(((O,E),G),I))),N);
((D,((F,(A,(B,C))),J)),((K,(I,(G,E))),(L,((M,H),O))),N);
((J,(F,(B,(C,A)))),(D,((((O,G),E),I),(K,((H,M),L)))),N);
(K,(((G,(H,D)),I),((L,(M,(O,E))),(((A,C),(F,B)),J))),N);
((K,((I,(E,G)),(H,(L,(M,(O,(J,(F,(B,(A,C)))))))))),D,N);
(((F,((A,C),B)),J),((I,E),(G,(D,(K,(H,((O,M),L)))))),N);
(((F,((C,A),B)),J),(D,(K,((L,(H,(M,I))),((O,E),G)))),N);
(((M,((I,H),(K,((O,E),G)))),L),(D,(C,(B,(A,(J,F))))),N);
((((I,H),(D,G)),((M,((B,((J,F),(O,A))),C)),(E,K))),L,N);
((K,((((G,E),I),((((A,C),B),(J,F)),M)),(H,(O,L)))),D,N);
((((((H,(O,G)),D),(L,K)),I),(M,(B,((J,F),(C,A))))),E,N);
(((K,((G,E),I)),(H,(L,(O,(((F,(C,(A,B))),J),M))))),D,N);
((J,(((B,C),A),F)),((I,(G,E)),(D,((M,(H,(O,L))),K))),N);
(L,((H,(((J,F),A),(B,C))),((K,(I,((O,G),E))),(M,D))),N);
((O,L),(((D,(I,((G,E),K))),(J,(F,(B,(A,C))))),(H,M)),N);
(K,((M,(H,L)),((((J,F),((C,A),B)),(((O,E),I),G)),D)),N);
(((((G,O),E),I),((C,B),(A,(J,F)))),(L,(((H,D),M),K)),N);
((((C,A),B),(F,J)),((E,I),(((K,D),G),(M,((L,O),H)))),N);
(K,((M,(J,(F,(A,(C,B))))),(((H,((I,G),D)),(O,E)),L)),N);
((((H,(M,L)),(K,((O,E),(I,G)))),((F,(B,(C,A))),J)),D,N);
(L,((J,(F,(B,(A,C)))),((M,(I,(H,D))),((G,(O,E)),K))),N);
(((O,J),(F,(A,(C,B)))),(((((L,H),M),K),(I,(E,G))),D),N);
(L,((G,(O,E)),((M,I),((H,((J,((A,(C,B)),F)),D)),K))),N);
((J,((C,B),(A,F))),((I,((L,(M,H)),((E,(O,G)),K))),D),N);
(D,((K,(E,(O,G))),((H,L),(M,(I,(B,((A,(J,F)),C)))))),N);
(E,((L,((((I,G),D),H),K)),(M,((((O,A),F),(C,B)),J))),N);
(((B,(F,(C,A))),J),(((((O,E),G),K),(M,((I,H),L))),D),N);
(((A,(J,F)),(C,B)),(((M,(D,((K,((O,G),L)),H))),I),E),N);
((K,((H,(I,D)),(M,(((E,(O,G)),J),L)))),(C,(A,(F,B))),N);
((B,(C,(A,F))),((((J,((O,E),G)),(L,(H,M))),(I,D)),K),N);
(((D,(I,(H,G))),K),((((O,(((A,(J,F)),B),C)),M),L),E),N);
((E,((G,((H,((I,(((B,F),(C,A)),M)),D)),K)),J)),(O,L),N);
((J,(F,(A,(C,B)))),(((((H,I),D),K),(L,M)),(E,(O,G))),N);
((((L,E),(H,(M,O))),(C,(((F,J),A),B))),(((G,D),I),K),N);
(((((O,G),E),I),(K,(((L,M),H),D))),(J,((C,A),(B,F))),N);
((J,((C,(O,A)),(F,B))),(((H,(D,(G,I))),(K,(M,L))),E),N);
((((A,O),(F,(B,C))),(((L,M),(((I,G),(H,D)),K)),E)),J,N);
(D,((J,(F,(((O,A),B),C))),((I,((H,L),M)),((G,E),K))),N);
(L,(((K,(((J,O),((B,(A,C)),F)),M)),(((I,G),D),H)),E),N);
((E,((((C,A),(F,B)),J),M)),((O,L),((((G,I),D),H),K)),N);
((J,((B,(A,C)),F)),((((M,(D,H)),K),L),(E,((O,G),I))),N);
((E,((((O,M),((B,(C,(F,A))),J)),L),((D,(I,G)),H))),K,N);
((D,(((A,C),B),(J,F))),((H,(L,M)),(K,(((O,E),G),I))),N);
((J,(F,((C,A),B))),((E,I),(K,((M,(H,(L,(O,G)))),D))),N);
(L,((M,(B,(((J,F),A),C))),((H,(I,D)),((E,(O,G)),K))),N);
(((J,(B,(F,(C,(O,A))))),((((G,E),I),D),(L,(M,H)))),K,N);
((D,((H,(L,M)),(I,(J,(F,(B,(C,(O,A)))))))),((G,E),K),N);
((J,(F,(A,(B,C)))),(D,(K,(I,((E,G),(M,((O,L),H)))))),N);
((L,((H,(D,(I,(E,G)))),(M,(J,(B,((C,(O,A)),F)))))),K,N);
(((L,(M,(H,(D,(G,I))))),E),(K,(((J,F),B),((O,A),C))),N);
(J,((G,(O,E)),((I,(M,(C,(F,(B,A))))),(K,(D,(H,L))))),N);
((((((G,(L,O)),E),I),H),(D,((J,(((A,C),B),F)),M))),K,N);
(((L,M),(J,(F,((B,C),A)))),((H,(D,(I,G))),((O,E),K)),N);
((J,(A,(F,(B,C)))),((((M,(O,L)),H),(K,(I,(G,E)))),D),N);
((D,((H,(I,M)),(((G,(O,E)),K),L))),(J,(F,(A,(B,C)))),N);
((((K,(D,((L,(O,G)),H))),(M,I)),E),(J,((B,(A,C)),F)),N);
(L,(H,(((D,(I,(G,E))),(K,(J,((O,F),(B,(C,A)))))),M)),N);
((((H,(M,L)),(K,(I,((O,E),G)))),D),(J,(((C,A),B),F)),N);
((J,((B,(A,C)),F)),(((M,(L,O)),((H,(D,(I,G))),K)),E),N);
(I,((((G,L),((K,D),H)),(M,(O,(J,(A,((B,C),F)))))),E),N);
((D,((K,(H,((L,O),M))),((E,G),I))),((F,(B,(C,A))),J),N);
