(GAL,(ECH,(((MON,MAC),((((CHO,DAS),(((SPE,(CAV,(DIP,(RAT,MUS)))),((TAR,((NEW,(CAL,(HOM,((PAN,GOR),PON)e-06))),(MIC,OTO))),((ORY,OCH),TUP)e-06)),(PRO,LOX))e-06),(ERI,((CAN,FEL),(EQU,(PTE,MYO))e-06))),ORN)e-06),(SOR,((SUS,(VIC,BOS)),TUR)))));
(GAL,(ORN,(((((((FEL,CAN),(MYO,PTE)),(EQU,(SUS,(VIC,(TUR,BOS))))),(((OTO,MIC),TUP),(((CAV,((ORY,OCH),(SPE,((MUS,RAT),DIP)))e-06),(((((PAN,HOMe-06),PON),GOR)e-06,NEW),(CAL,TAR))),ERI)e-06)),((DAS,CHO),SOR)e-06)e-06,(ECH,(PRO,LOX))),(MAC,MON))));
(GAL,((DAS,CHO),(((((TUP,DIP),CAV),((MIC,OTO),((MUS,RAT),(((OCH,ORY),SPE),(TAR,((PON,(NEW,(GOR,(PAN,HOM)))),CAL)))))),(((ERI,(FEL,CAN)),MYO)e-06,((PTE,EQU)e-06,(VIC,(TUR,(BOS,SUS)))))),((ORN,(MON,MAC)),(SOR,(LOX,(PRO,ECH)))))));
(GAL,((ORN,(MAC,MON)),((((TAR,((MIC,OTO),(NEW,((PON,(GOR,(HOM,PAN))),CAL)))),(((MYO,PTE),(ERI,SOR)),((VIC,(TUR,(SUS,BOS)e-06)),(FEL,(EQU,CAN))))),((PRO,LOX),((((DIP,((SPE,(RAT,MUS)),(ORY,OCH))),CAV),TUP),ECH))),(CHO,DAS))));
(GAL,((MAC,MON),(ORN,((((SOR,ERI),((((VIC,(TUR,BOS)),SUS),EQU),(MYO,PTE)))e-06,(CAN,FEL)),(((SPE,((CAV,((MUS,RAT),DIP)e-06),((ORY,OCH),TUP)e-06)),(TAR,(((PON,(NEW,(HOM,(PAN,GOR)))e-06),OTO),(MIC,CAL)))),((DAS,CHO),(LOX,(ECH,PRO)))e-06)))));
(GAL,(ORN,((((LOX,(ECH,PRO)),(DAS,CHO)),((((((OCH,ORY),(((MIC,OTO),((CAL,NEW),TAR)),(PON,(GORe-06,(PAN,HOM)))))e-06,(SPE,(((MUS,RAT),DIP),CAV)e-06)),((EQU,(TUP,ERI))e-06,PTE))e-06,(((SUS,VIC),(TUR,BOS)),(SOR,(CAN,FEL))e-06)),MYO)),(MON,MAC))));
(GAL,((MON,MAC),((ORN,((((TAR,(OTO,MIC)),(CAL,(NEW,(PON,((HOM,PAN),GOR)e-06))e-06)),((DIP,(SPE,CAV)),(MUS,RAT))),(((PTE,(MYO,ERI)),((CAN,(EQU,FEL)),((VIC,(SUS,(BOS,TUR))),SOR))),(TUP,(ORY,OCH)))e-06)),((ECH,(PRO,LOX)),(CHO,DAS)))));
(GAL,(((((((MYO,PTE),(SOR,ERI)),((VIC,(SUS,(BOS,TUR))),((CAN,FEL),EQU))),TUP),(((((DIP,(RAT,MUS)),OCH),(SPE,ORY))e-06,CAV),(((OTO,CAL),MIC),(TAR,(NEW,(PONe-06,(HOM,(PANe-06,GOR)))))))),(((LOX,PRO),ECH)e-06,(DAS,CHO))),(ORN,(MON,MAC))));
(GAL,((MAC,MON),(((((DAS,CHO),(TUP,((((VIC,(SUS,(TUR,BOS))),EQU),((MYO,ERI)e-06,(PTE,(FEL,CAN)))),((MIC,((OTO,TAR)e-06,((PON,(GOR,(HOM,PAN))),(CAL,NEW)))),((OCH,ORY),((CAV,(RAT,DIP)e-06),(SPE,MUS))e-06))))),(ECH,(LOX,PRO)))e-06,SOR),ORN)));
(GAL,(((DAS,CHO),((((((VIC,(BOS,(SUS,TUR)))e-06,(PTE,MYO)),(FEL,CAN)),(SOR,ERI)),EQU),(((SPE,(CAV,((DIP,RAT),MUS))),((OTO,MIC),((((GOR,PON),(PAN,HOM)),CAL),(TAR,NEW)))),((OCH,ORY),TUP))))e-06,((ORN,(PRO,(ECH,LOX))),(MON,MAC))));
(GAL,((DAS,CHO),((ORN,((((SPE,(CAV,(MUS,RAT))),((DIP,(((CAL,((PON,(HOM,(GORe-06,PAN))),NEW)),(TAR,(MIC,OTO))),TUP)),(OCH,ORY))e-06),((LOX,PRO),ECH)),(MON,MAC))),((ERI,SOR),(PTE,(((FEL,MYO),EQU),(CAN,(VIC,((TUR,SUS)e-06,BOS)))))))));
(GAL,(ORN,((MAC,MON),((ECH,(LOX,PRO)),((CHO,DAS),((((PTE,(TUR,BOS)),FEL)e-06,(EQU,(CAN,MYO))),(((VIC,SUS),(SOR,ERI)e-06),(TUP,((((NEW,(PON,(GOR,(PAN,HOMe-06)))),CAL),((MIC,OTO),TAR))e-06,(((((MUS,RAT),DIP)e-06,CAV),SPE),(ORY,OCH)))))))))));
(GAL,((MAC,MON),(ORN,((ECH,(LOX,PRO)),(((((TUP,(CAL,(OTO,MIC))),((ORY,OCH),(((TAR,(NEW,(PANe-06,(PONe-06,(GOR,HOM))))),((RAT,MUS),DIP)),(CAV,SPE))e-06)),(PTE,MYO)),((ERI,SOR),((CAN,(SUS,(VIC,(BOS,TUR)))),(EQU,FEL)e-06))),(DAS,CHO))))e-06));
(GAL,(((LOX,PRO),(SOR,(((((RAT,MUS),(DIP,CAV)),(PTE,(((BOS,TUR),(VIC,SUS)),MYO)))e-06,(((FEL,CAN),ERI),((OTO,(MIC,CAL)),EQU))),((ORY,OCH),(((TAR,(NEW,(PON,((HOMe-06,PAN),GORe-06)))),TUP),SPE))))),((ECH,(DAS,CHO)),(ORN,(MAC,MON)))));
(GAL,(ORN,(MAC,((((((SPE,(DAS,CHO)),((SOR,((BOS,SUS),((MYO,PTE),(VIC,TUR)))),(ERI,((FEL,CAN),EQU)))),TUP),((LOX,PRO),ECH)),((((ORY,OCH),CAV),((RAT,MUS),DIP)),((OTO,MIC),(TAR,((PON,(NEW,(HOM,(GORe-06,PANe-06)))),CAL))))),MON))));
(GAL,(LOX,(((CHO,DAS),PRO),(ECH,((MAC,MON),(((CAL,(NEW,(PON,(GORe-06,(HOM,PAN))))),(OTO,MIC)),((((SOR,ERI),(MYO,(PTE,EQU))e-06),((CAN,FEL),((VIC,(TUR,BOS)),SUS)e-06)),(((ORN,TAR),TUP),(((DIP,(RAT,MUS)),CAV),(SPE,(ORY,OCH)))))))))e-06));
(GAL,((ORN,(MON,MAC)),(((ECH,(PRO,LOX)),((((TAR,((OTO,MIC),(CAL,(NEW,(PON,(GOR,(HOMe-06,PAN))))))),(((ORY,OCH),((RAT,MUS),CAV)),(DIP,SPE))),TUP)e-06,(((BOS,((VIC,TUR),SUS)),(EQU,((FEL,CAN),(MYO,PTE)))e-06),(SOR,ERI)))),(CHO,DAS))));
(GAL,(ORN,((((DAS,CHO),(ECH,(PRO,LOX))),((((ERI,((PTE,MYO),(CAN,FEL))),EQU)e-06,(SOR,((VIC,(TUR,BOS))e-06,SUS))),((((TAR,(CAL,(NEW,(PON,(GOR,(PAN,HOM)))))),OTO),MIC),(((CAV,SPE),((RAT,MUS),(DIP,(OCH,ORY)))e-06),TUP)))),(MAC,MON))));
(GAL,(ORN,((MAC,MON),((((NEW,MIC),((SOR,ERI),(TUP,(((CAL,TAR),((PON,((PANe-06,HOM),GORe-06)),OTO)),(ORY,((((SPE,DIP),(RAT,MUS)),CAV),OCH)))))),((LOX,PRO),ECH)),(((EQU,(FEL,(MYO,PTE))),(CAN,(VIC,((TUR,BOS),SUS)e-06))),(DAS,CHO))))));
(GAL,(ORN,(((CHO,(DAS,(LOX,(PRO,ECH)))e-06),((((TUP,SOR)e-06,(((NEW,(CAL,(PONe-06,((GOR,PAN),HOM)))),(MIC,OTO)),((DIP,((SPE,(MUS,RAT))e-06,CAV)),TAR)))e-06,(PTE,(ERI,((EQU,MYO),(((VIC,SUS),(TUR,BOS)),(FEL,CAN)))))),(OCH,ORY))),(MAC,MON))));
(GAL,(ORN,(((ECH,(PRO,LOX)),((CHO,DAS),((((SOR,(PTE,MYO)),((SUS,(VIC,(TUR,BOS)e-06)),ERI)),(EQU,(FEL,CAN))),((((NEW,CAL),(PONe-06,(HOM,(PANe-06,GOR)))),TAR),(((OCH,ORY),((MUS,RAT),(OTO,MIC))),(TUP,((DIP,CAV),SPE)e-06))e-06)))),(MAC,MON))));
(GAL,(MON,(((MAC,((ECH,LOX),PRO)),(CHO,DAS))e-06,((((((EQU,(PTE,MYO)),(CAN,FEL)),(SOR,(SUS,(VIC,(TUR,BOS))))),ERI),ORN),((((((PON,HOM),(PAN,GORe-06)),(CAL,NEW)),((OCH,ORY),SPE)),((TUP,CAV)e-06,((MUS,RAT),DIP))),(TAR,(MIC,OTO)))))));
(GAL,((((SOR,ERI),((PTE,(CAN,FEL)),EQU))e-06,(MYO,((TUR,BOS),(VIC,SUS)))e-06),((ECH,((MAC,MON),((PRO,LOX),ORN))),(((DAS,CHO),(CAV,(SPE,(DIP,(MUS,RAT)))))e-06,(TUP,((CAL,((MIC,OTO),((NEW,TAR),(PON,(GOR,(HOM,PAN))))e-06)),(OCH,ORY)))))));
(GAL,(((((MIC,((CAL,NEW),((GOR,(HOM,PAN)),PON))),((CAV,(MUS,RAT)),((OTO,TAR),TUP)e-06)),((SPE,DIP),(ORY,OCH))e-06),((DAS,CHO),(ORN,(MON,MAC))))e-06,((ECH,(LOX,PRO)),((SOR,(EQU,ERI)),(((MYO,PTE),(VIC,(SUS,(TUR,BOS))))e-06,(FEL,CAN))))));
(GAL,((PRO,LOX),(ECH,((((ORN,(((ERI,SOR),(((FEL,CAN),(EQU,(MYO,PTE))),(VIC,(SUS,(BOS,TUR))))),((((PON,(GORe-06,(PANe-06,HOM))),(((NEW,CAL),TAR)e-06,(MIC,OTO))e-06),(TUP,((DIP,(SPE,(ORY,OCH))e-06),(RAT,MUS)))),CAV))),MON)e-06,MAC),(CHO,DAS)))));
(GAL,(ECH,(PRO,(LOX,((DAS,CHO),((ORN,(MAC,MON)),((((SOR,ERI),((MIC,OTO),((((CAV,(TAR,DIP))e-06,(MUS,RAT)),SPE),(((PONe-06,(GOR,(PANe-06,HOM))),NEW),CAL)))),(VIC,(((SUS,(CAN,FEL)),(EQU,(BOS,TUR))),(MYO,PTE)))),(TUP,(ORY,OCH)))))))));
(GAL,((SOR,(ERI,((PTE,MYO),(((BOS,TUR),((EQU,(SUS,VIC))e-06,(FEL,CAN))),(((DAS,CHO),(((NEW,(CAL,(PON,(GORe-06,(PANe-06,HOM))))),((MIC,OTO),(TUP,(((DIP,(MUS,RAT)),((ORY,OCH),TAR)),(CAV,SPE)e-06)))),((LOX,PRO),ECH))e-06),(MON,MAC)))e-06))),ORN));
(GAL,(ORN,(CALe-06,((NEW,(HOM,(PON,(PAN,GOR)e-06))),((OTO,MIC),((TAR,(DIP,(MUS,RAT))),(((CAV,(ORY,OCH)),(SPE,TUP)),((DAS,CHO),((ECH,(LOX,PRO)e-06),(((EQU,(MYO,(((VIC,TUR),PTE),(BOS,SUS)))),((FEL,CAN),(ERI,SOR))),(MAC,MON)))e-06))))))));
(GAL,((((SOR,ERI),(PTE,(((TUP,((OCH,ORY),(((DIP,((RAT,MUS),SPE)),CAV),((OTO,MIC),(TAR,(NEW,((GOR,((HOM,PAN),PON)),CAL))))))),(MYO,(CAN,FEL)))e-06,(EQU,((SUS,VIC),(BOS,TUR))))e-06)),(((LOX,PRO),ECH),(DAS,CHO))),(ORN,(MAC,MON))));
(GAL,(ORN,((((((NEW,(PON,(PAN,(GORe-06,HOM)))),(TUP,((OCH,ORY),(((MUS,RAT),DIP),(SPE,CAV))e-06))),(EQU,(CAL,(MIC,(TAR,OTO))))),((SOR,(ERI,(PTE,MYO))),((FEL,CAN),((SUS,(BOS,TUR)),VIC)))),((CHO,DAS),((LOX,PRO),ECH))),(MAC,MON))));
(GAL,(MAC,(MON,(ORN,((PRO,(LOX,ECH)),(((((FEL,CAN),((SOR,MYO),PTE)),(ERI,(EQU,(SUS,(BOS,(TUR,VIC)))))),(((DIP,SPE)e-06,CAV),((OCH,ORY),((MUS,RAT),TUP))e-06)),((DAS,CHO),(TAR,((MIC,OTO),(((NEW,PON),CAL),((PAN,HOMe-06),GOR)))))))))));
(GAL,(ORN,(((((DAS,CHO),((SOR,ERI),((((TUP,(TAR,((((HOMe-06,PAN),GOR),PON),(NEW,CAL))))e-06,(MIC,OTO)),(DIP,(OCH,ORY))),((((BOS,VIC),EQU)e-06,(PTE,MYO))e-06,((FEL,CAN),(TUR,SUS))e-06)))),(ECH,(PRO,LOX))),(SPE,(CAV,(MUS,RAT)))),(MON,MAC))));
(GAL,(ORN,(((((TAR,(PON,(NEW,(((HOM,PANe-06),GORe-06),CAL)))e-06),(((DIP,(SPE,CAV)),(RAT,MUS)),(OCH,ORY))),(((TUP,(OTO,MIC)),((MYO,PTE)e-06,((((BOS,TUR),VIC)e-06,SUS),(EQU,(CAN,FEL))))),(ERI,SOR))e-06),((ECH,(PRO,LOX)),(CHO,DAS))),(MAC,MON))));
(GAL,(MON,(ORN,((((((((RAT,MUS),DIP),(((CAV,TUP),(((((PANe-06,HOMe-06),GORe-06),PON),(NEW,CAL)e-06),(TAR,(MIC,OTO)))),(OCH,ORY))),SPE),((((((TUR,BOS),SUS)e-06,VIC),((FEL,CAN),EQU)e-06),(PTE,MYO)e-06),(SOR,ERI))),(LOX,PRO)),(ECH,(CHO,DAS))),MAC))));
(GAL,(((ORN,(MON,MAC)),((((DAS,CHO),((((((BOS,TUR),(VIC,SUS)),EQU),((CAN,FEL),(MYO,PTE))),SOR),ERI)),(((SPE,(TAR,((NEW,CAL),(((HOM,GORe-06)e-06,PAN),PON)))),(RAT,(MUS,DIP))),(TUP,(CAV,(ORY,OCH))))),(OTO,MIC)))e-05,(ECH,(PRO,LOX))));
(GAL,(ECH,(ORN,((MON,MAC),(((CHO,DAS),((((((TUR,BOS),(SUS,VIC)),EQU),((CAN,FEL),(SOR,ERI))),(PTE,MYO)),((((CAV,SPE),(DIP,(MUS,RAT))),(((OTO,MIC),(((PAN,(GORe-06,HOMe-06)),(PON,NEW)),(TAR,CAL)e-06)),(OCH,ORY))e-06),TUP))),(LOX,PRO))))));
(GAL,(ORN,((((ECH,(LOX,PRO)),(CHO,DAS)),((((FEL,CAN),((SOR,EQU),((SUS,(BOS,TUR)),VIC))),(MYO,PTE)),(((CAV,((OCH,ORY),((OTO,MIC),((CAL,NEW),((PON,(PANe-06,(HOM,GOR))),TAR))))e-06),(TUP,(SPE,(DIP,(RAT,MUS))e-06))e-06),ERI))),(MAC,MON))));
(GAL,((MAC,MON),(ORN,(((DAS,CHO),(ECH,(LOX,PRO))),(((FEL,CAN),((MYO,PTE),(((SOR,ERI),(VIC,((BOS,SUS),TUR))),EQU)e-06)e-06),(((MIC,OTO),(((CAL,NEW),TAR),(PON,(GORe-06,(HOM,PANe-06))))),(TUP,(((DIP,(SPE,(MUS,RAT))),CAV),(ORY,OCH)))))))));
(GAL,(EQU,((FEL,CAN),(PTE,(((((((LOX,PRO),ECH),((MAC,(ORN,MON)),(MIC,(OTO,((CAL,(NEW,(PON,((PAN,HOM),GORe-06)))),TAR))))e-06),(CHO,DAS)),((((RAT,MUS),CAV),((SPE,(ORY,OCH))e-06,TUP)),DIP)),(SOR,ERI)),(MYO,((SUS,(TUR,BOS)),VIC)))))));
(GAL,(MAC,(MON,(ORN,((((VIC,(PTE,(EQU,(MYO,((TUR,BOS),SUS))))e-06),(SOR,((FEL,CAN),ERI))),((((NEW,(PON,(PANe-06,(HOMe-06,GOR)))),TUP),((CAL,((MIC,OTO),TAR)),DIP)e-06),((ORY,OCH),(CAV,(SPE,(RAT,MUS))e-06)))),(ECH,((LOX,PRO),(CHO,DAS))))))e-06));
(GAL,((MAC,MON),((LOX,(ECH,PRO)e-06),((CHO,DAS),((((ERI,SOR),(PTE,MYO)),(((ORY,OCH),(FEL,CAN)),(VIC,(EQU,((TUR,BOS),SUS))))),(ORN,(((CAL,(NEW,((GORe-06,(PAN,HOM)),PON))),(TUP,(DIP,SPE))),((TAR,(MIC,OTO)),(RAT,(CAV,MUS))))))))));
(GAL,(((((CHO,DAS),(SOR,(ERI,(((CAN,FEL),EQU),((SUS,(VIC,(TUR,BOS))),(PTE,MYO)))))),((DIP,(ORY,OCH)),((CAV,((TUP,((MUS,RAT),SPE)),((CAL,(((GORe-06,(PAN,HOM)),PON),NEW)e-06),TAR)))e-06,(MIC,OTO)))),(ORN,((LOX,PRO),ECH))),(MON,MAC)));
(GAL,(ORN,((((((ERI,(TUP,(((MIC,OTO),(CAL,(((SPE,(RAT,MUS)),DIP),((OCH,ORY),CAV)))e-06),(((((PANe-06,HOM),GOR),PON),NEWe-06),TAR)e-06))),EQU),((MYO,PTE),(CAN,FEL))),(SOR,((TUR,VIC),(SUS,BOS)))),(CHO,DAS)),((MON,MAC),(ECH,(LOX,PRO))))));
(GAL,(ORN,((MAC,MON),((DAS,CHO),((((OTO,(MIC,((CAL,(((PANe-06,HOM),GORe-06),PONe-06)),NEW))),(TAR,(((CAV,(SPE,(DIP,(RAT,MUS)))e-06),(ORY,OCH))e-06,TUP))),(((((CAN,FEL),SOR),(PTE,MYO))e-06,(EQU,(VIC,(SUS,(TUR,BOS))))),ERI)),(ECH,(LOX,PRO)))))));
(GAL,(((ORN,(((ERI,SOR),((((BOS,(VIC,(SUS,TUR))),(MYO,PTE))e-06,(CAN,FEL)),EQU)),(((DAS,CHO),(ECH,(LOX,PRO))),((TUP,((DIP,(RAT,MUS)),((CAV,(ORY,OCH)),SPE))),((OTO,MIC),(((PON,(HOM,(GOR,PAN)e-06)),CAL),(NEW,TAR))))))),MON),MAC));
(GAL,((MON,(ORN,(((ECH,(PRO,LOX)),((((((CAV,(RAT,MUS)),(DIP,SPE)e-06),(OCH,ORY)),TAR),(TUP,((MIC,OTO),((PON,(GOR,(HOM,PAN))),(NEW,CAL))))),((MYO,(PTE,EQU)),((BOS,(TUR,(SUS,VIC))),((SOR,ERI),(FEL,CAN))e-06)))),(CHO,DAS))e-06)),MAC));
(GAL,(((TUP,((TAR,(MIC,OTO)),(((OCH,((DIP,SPE),(CAV,(MUS,RAT)))),ORY),(CAL,(NEW,(PON,(PAN,(GOR,HOM)))))))),(((FEL,CAN),((EQU,(MYO,PTE)),((VIC,(SUS,(BOS,TUR))),ERI))),SOR)),((ORN,(MON,MAC))e-06,((ECH,(LOX,PRO)),(DAS,CHO)))));
(GAL,((ORN,(((CHO,DAS),((TUP,((SPE,((MUS,RAT),(DIP,CAV))e-06),(OCH,ORY))),(((MIC,OTO),(TAR,(NEW,(CAL,((GORe-06,PANe-06),(HOM,PON)))))),(ERI,(EQU,(((BOS,TUR),SUS),VIC)))))),(SOR,(((FEL,CAN),PTE),MYO)))),((LOX,(PRO,ECH)),(MON,MAC))));
(GAL,((CHO,DAS),((ECH,(LOX,PRO)),(((SOR,(EQU,(((MYO,PTE),((FEL,CAN),((BOS,(SUS,TUR)),VIC))),ERI))),((((((((PAN,GOR)e-06,HOM),PON),NEW),(TAR,CAL)),(MIC,OTO)),TUP),(((MUS,RAT),((OCH,ORY),DIP))e-06,(SPE,CAV)))),(ORN,(MAC,MON))))));
(GAL,((DAS,CHO),(((ECH,(ORN,(MON,MAC))),(((((RAT,SPE),MUS),((CAV,DIP),(OCH,ORY))e-06),TUP),(CAL,((MIC,OTO),(TAR,(NEW,(((PAN,HOMe-06),GOR),PON)))))))e-06,((EQU,(((FEL,CAN),(ERI,(((VIC,TUR)e-06,(BOS,SUS)),(PTE,MYO)))e-06),SOR)),(LOX,PRO)))));
(GAL,((MAC,MON),(((DAS,CHO),SOR),((((OCH,ORY),(CAV,((DIP,SPE),(RAT,MUS)))),(TUP,(((OTO,MIC),(NEW,((PON,(HOM,PANe-06)),GOR))),(CAL,TAR)))),(((MYO,PTE),((((TUR,SUS),(EQU,(CAN,FEL))e-06),ERI)e-06,(VIC,BOS))),((ORN,ECH),(PRO,LOX)))))));
(GAL,((ORN,(MON,MAC)),(((DAS,CHO),(((PTE,MYO),(((BOS,TUR),(SUS,VIC)),SOR)e-05),(((FEL,CAN),EQU),ERI)e-06))e-06,((PRO,(LOX,ECH)),((OCH,ORY),(((DIP,((SPE,RAT),(CAV,MUS))),TUP),(TAR,((OTO,MIC),((PON,(PAN,(GORe-06,HOM)e-06)),(CAL,NEW)))e-06)))))));
(GAL,(((((MIC,(CAL,(OTO,TAR))e-06)e-06,((((HOM,PAN),GOR),NEW),PON)),((RAT,(CAV,DIP)),SPE)),(((SOR,((MYO,PTE),((EQU,(FEL,CAN))e-06,((BOS,SUS),(VIC,TUR))))e-06),ERI),((ORY,OCH),(TUP,MUS)e-06))),((((PRO,LOX),ECH),(CHO,DAS)),(ORN,(MON,MAC)))));
(GAL,((MAC,MON),((ORN,(DAS,CHO)),(((LOX,PRO),ECH),((((CAN,FEL),(SUS,VIC)),(((BOS,TUR),(EQU,(PTE,MYO)e-06)),(ERI,SOR))),(((CAL,((PON,(PAN,(HOM,GOR))),NEW)e-06),((MIC,OTO)e-06,TAR)),(TUP,((DIP,(RAT,MUS)),(SPE,(CAV,(OCH,ORY)))e-06))))))));
(GAL,(ORN,(((TAR,NEW),(CAL,(((PANe-06,HOM),GOR),PON))e-06),((MAC,MON),((PRO,(ECH,LOX)),(((CHO,DAS),TUP),((ERI,(SUS,(EQU,(VIC,(BOS,TUR)))e-06)),(((MUS,RAT),((SPE,(((ORY,OCH),CAV),DIP)),(OTO,MIC))e-06),(SOR,((CAN,FEL),(PTE,MYO)))))e-06))))));
(GAL,(ORN,((MAC,MON),((((((ORY,OCH),SPE),(((MUS,RAT),CAV),((DIP,((((((PANe-06,GOR)e-06,HOM),PON),NEW),(TAR,CAL)e-06),(OTO,MIC))),TUP))e-06),((CAN,(((TUR,BOS),VIC),(MYO,PTE))),((SOR,ERI)e-06,(FEL,(SUS,EQU))))),ECH),((LOX,PRO),(CHO,DAS))))));
(GAL,(((MON,MAC),ORN),((((TAR,(CAL,((NEW,(PON,((GOR,HOM),PAN))),(OTO,MIC)))),(EQU,((((CAN,FEL),(TUR,((BOS,VIC),SUS)e-06)),(ERI,SOR))e-06,(PTE,MYO)))),(TUP,((OCH,ORY),((DIP,(RAT,MUS)),(CAV,SPE))))),((DAS,CHO),(ECH,(LOX,PRO))))));
(GAL,((((ECH,(PRO,LOX)e-06),(MAC,MON)),((((MUS,RAT),(ORY,OCH)),((CAV,(DIP,SPE)),(TUP,(TAR,((CAL,((GOR,(HOM,PAN)),(NEW,PON))e-06),(OTO,MIC)))))e-06),(DAS,CHO))),((ORN,((EQU,SOR),ERI))e-06,((((SUS,VIC),TUR),(CAN,FEL)),(BOS,(PTE,MYO))))));
(GAL,(MON,((MAC,ORN),((ECH,(LOX,PRO))e-06,((((((MIC,OTO),NEW),(TAR,(TUP,(CAL,((GOR,(HOM,PAN)),PON))))e-06)e-06,(SPE,(DIP,(CAV,(MUS,RAT))))),(((SOR,(MYO,PTE))e-06,(EQU,((ERI,(FEL,CAN)),(VIC,(SUS,(TUR,BOS))))e-06)),(OCH,ORY))),(CHO,DAS))e-06))e-06));
(GAL,(ORN,((MON,MAC),(((((LOX,PRO),ECH),(DAS,CHO))e-06,((((MYO,PTE),((BOS,TUR),(EQU,CAN))e-06),(ERI,(FEL,(SUS,VIC)))),SOR)),(((MIC,OTO),(CAL,(NEW,((HOM,GOR),((PAN,PON),TAR))e-06))),((OCH,ORY),((SPE,CAV),(TUP,(DIP,(MUS,RAT))))))))));
(GAL,(ORY,(DIP,((SPE,((MUS,RAT),CAV)),(TUP,(((SOR,(ERI,(((SUS,BOS),(VIC,TUR)),((FEL,CAN),((EQU,MYO),PTE)e-06)))e-06),((ORN,(((PRO,LOX),(ECH,(DAS,CHO))),(MON,MAC))),OCH)e-06),(NEW,((CAL,((PANe-06,(HOM,GORe-06)),PON)),(TAR,(OTO,MIC))e-06)e-06))))e-06)));
(GAL,((((MON,MAC),ORN)e-06,(((LOX,PRO),ECH),((((NEW,(CAL,(PON,((GOR,HOM),PANe-06)))),(TAR,(MIC,OTO))),(((ORY,DIP)e-06,(SPE,(CAV,(RAT,MUS)))),(TUP,OCH))e-06),((ERI,SOR),(((VIC,BOS),(TUR,SUS)),EQU))))),((CHO,DAS),((PTE,MYO),(CAN,FEL)))e-06));
(GAL,((DAS,CHO),(((((MUS,RAT),(((ORY,OCH),CAV),DIP)),SPE),((((VIC,SUS),(BOS,TUR)),(((FEL,CAN),(ERI,SOR)),MYO)e-06),(EQU,PTE))),(((TUP,NEW),((TAR,(CAL,(PON,(GORe-06,(PAN,HOM)))e-06)),(MIC,OTO))),(((MON,MAC),ORN),(ECH,(PRO,LOX)))))e-06));
(GAL,(((((((NEW,(((HOM,PANe-06),GOR),PON)),(MIC,(TAR,OTO))),(CAL,TUP)e-06)e-06,(OCH,ORY)),(DIP,((RAT,MUS),(SPE,CAV)))),(((MON,MAC),(ECH,(LOX,PRO)e-06)),(ORN,((EQU,((BOS,TUR),((VIC,SUS),(FEL,CAN)))),((PTE,MYO),(ERI,SOR)e-06)))))e-06,(CHO,DAS)));
(GAL,(MON,(MAC,(ERI,((((((TAR,((OTO,MIC),(CAL,(NEW,(HOM,(PON,(GORe-06,PANe-06))e-06))))e-06),((((RAT,MUS),(SPE,DIP)),CAV),(ORY,OCH))),TUP),(EQU,(((FEL,(PTE,CAN)),(((SUS,TUR),(BOS,VIC)e-06),SOR)),MYO))),(ORN,((ECH,PRO),LOX))e-06),(DAS,CHO))))e-06));
(GAL,((CAV,SPE)e-06,((RAT,MUS),(DIP,((ORY,OCH),((((MAC,MON),(((LOX,PRO),ECH),(CHO,DAS))),(SOR,(((((MYO,PTE),(CAN,FEL)),(BOS,(ORN,(TUR,(SUS,VIC)))e-06)),EQU),ERI))),(TUP,((MIC,OTO),((NEW,TAR)e-06,((PONe-06,(GOR,(PANe-06,HOMe-06))),CAL)))))))e-06)));
(GAL,(ECH,((PRO,LOX),(((CHO,DAS),((EQU,(((FEL,CAN),((VIC,(SUS,(BOS,TUR))),(PTE,MYO))e-06),(ERI,SOR))),((MAC,MON),ORN))),((TAR,(TUP,(CAL,((MIC,OTO),(NEW,((HOMe-06,(GOR,PANe-06)),PON)))))),((SPE,((MUS,RAT),DIP)),(CAV,(ORY,OCH))))))));
(GAL,(ORN,(MAC,((MON,((((PRO,LOX),ECH),(CHO,DAS)),(((TUP,(ORY,OCH)),((CAL,NEW),((OTO,MIC),((PON,(GOR,(PAN,HOM))),TAR))e-06)),(EQU,(((((SUS,TUR),(BOS,VIC)),((CAN,FEL),SOR)e-06),(MYO,PTE)e-06),ERI))))),((SPE,(RAT,MUS)),(CAV,DIP)e-06)))e-06));
(GAL,(((ECH,PRO),((DAS,CHO),((((SOR,(((CAN,FEL),(EQU,(PTE,MYO))),ERI)),(VIC,(SUS,(TUR,BOS)))),(TUP,(((DIP,SPE),((OTO,MIC),(NEW,CAL))),((((PAN,HOM),PON),GOR),(TAR,((OCH,ORY),((MUS,RAT),CAV)))))))e-06,LOX))),(ORN,(MON,MAC))));
(GAL,(ORN,((((((ERI,SOR),(PTE,MYO))e-06,((CAN,FEL),((BOS,(VIC,SUS)),TUR))),EQU),((ECH,(PRO,LOX)),(((TAR,((NEW,CAL),((((HOM,GOR),PAN),PON),(MIC,OTO)))),TUP),((ORY,OCH),((SPE,(DIP,CAV)),(RAT,MUS))e-06)))),((MAC,MON),(CHO,DAS)))));
(GAL,(SOR,(ERI,(((((ORN,(CHO,DAS)),((LOX,ECH),PRO)e-06),((MAC,MON),(TUP,(((TAR,(CAL,(((PAN,(GOR,HOM)),PON),NEW))),((CAV,(SPE,((OCH,DIP),(RAT,MUS)))),ORY))e-06,(MIC,OTO))))),(PTE,(MYO,(TUR,(BOS,(SUS,VIC)))))),(EQU,(CAN,FEL))))));
(GAL,(((MON,MAC),((((MYO,(CAN,FEL)),((DAS,CHO),(ECH,(LOX,PRO)))),(((PTE,(VIC,(BOS,(TUR,SUS))))e-06,(ERI,SOR)),EQU)),(((DIP,(RAT,MUS)),(SPE,CAV)),((ORY,OCH),(((TUP,CAL),(OTO,MIC)),(TAR,(((GOR,(PAN,HOM)),PON),NEW)))e-06)))),ORN));
(GAL,((((MYO,PTE),(((VIC,SUS)e-06,(TUR,BOS)),((CAN,EQU),(ERI,FEL))e-06)e-06),(((LOX,(PRO,ECH)),((ORY,OCH),(((TAR,((MIC,OTO),(CAL,((NEW,PON),(PAN,(GORe-06,HOM)))))),((DIP,(RAT,MUS)),(SPE,CAV))),TUP))),SOR)e-06)e-06,((MON,MAC),(ORN,(CHO,DAS)))));
(GAL,(ORN,(((CHO,DAS),(MAC,MON)),(((((((TUR,((ERI,BOS),VIC)e-06),SUS),(MYO,PTE)),((FEL,CAN),EQU)),SOR),(DIP,((((MUS,RAT),(SPE,CAV)),((OCH,ORY),TUP)),(((CAL,(NEW,((PONe-06,GOR),(PAN,HOM)))),TAR),(OTO,MIC))))),(ECH,(LOX,PRO)e-06)))));
(GAL,(ORN,((MAC,MON),(((((EQU,((PTE,MYO),(FEL,CAN))),((ERI,(VIC,(SUS,(TUR,BOS))))e-06,SOR)),(((MIC,OTO),(TAR,(CAL,((PON,(PANe-06,(GOR,HOM))),NEW)))),(TUP,((OCH,ORY),((DIP,((RAT,MUS),CAV)),SPE))))),(ECH,(PRO,LOX))),(CHO,DAS)))));
(GAL,(ORN,((MON,MAC),((ERI,(SOR,(EQU,((FEL,CAN),((BOS,TUR),(VIC,SUS)))))),((ECH,(LOX,PRO)),(((PTE,MYO),((ORY,(((RAT,MUS),(SPE,CAV)e-06),(DIP,OCH)e-06)),(TAR,(TUP,(((GORe-06,(PON,(HOM,PAN))),(NEW,CAL)),(MIC,OTO)))))),(DAS,CHO))e-06)))));
(GAL,(((CHO,(((SPE,((OCH,ORY),(CAV,(DIP,(RAT,MUS))))e-06),((MIC,(((TAR,CAL),(NEW,(PON,(GORe-06,(PAN,HOM))))),OTO)),TUP)),((SOR,ERI),((((FEL,CAN),(PTE,(SUS,(BOS,(TUR,VIC))))e-06),EQU)e-06,MYO)))),(((PRO,(LOX,ECH)),DAS),(MON,MAC))),ORN));
(GAL,(PRO,(LOX,(((MON,(ORN,MAC)),((((VIC,((TUR,BOS),SUS)),((SOR,EQU),(FEL,CAN))e-06),((CHO,DAS),(MYO,PTE))),(((((OCH,ORY),((DIP,(RAT,MUS)),(CAV,SPE)e-06)),(((CAL,PON),(MIC,(GOR,(PANe-06,HOMe-06)))),(NEW,TAR))),(ERI,OTO)),TUP))),ECH))));
(GAL,(MON,(MAC,(((TAR,((MIC,((CAL,(PON,(GOR,(HOMe-06,PANe-06)))),(NEW,OTO))e-06),((SPE,(MUS,((RAT,CAV),DIP)e-06)),(ORY,OCH)))),((ERI,SOR),((TUP,((PRO,LOX),ECH)),((PTE,MYO),(EQU,((VIC,(SUS,(TUR,BOS))),(FEL,CAN))))))e-06),(ORN,(DAS,CHO))e-06))));
(GAL,((CHO,DAS),(((MAC,MON),ORN)e-06,(((ECH,(PRO,LOX)),(((EQU,((SOR,(CAN,FEL)),(PTE,MYO))),((VIC,SUS),(TUR,BOS))),ERI)),(((ORY,OCH),((MIC,OTO),(TAR,((NEW,((GORe-06,(PANe-06,HOMe-06)),PON)e-06),CAL)))),(TUP,((SPE,CAV),(DIP,(RAT,MUS)))))))));
(GAL,((ORN,((((EQU,(ERI,SOR)),((LOX,PRO),ECH)),((((FEL,CAN),(((SUS,BOS),VIC),TUR)),(PTE,MYO)),((ORY,OCH),((((PAN,(GORe-06,(HOM,PON)e-06)),(NEW,CAL)),((OTO,MIC),TAR)),(TUP,((SPE,CAV),(DIP,(RAT,MUS)))))))),(DAS,CHO))),(MON,MAC)));
(GAL,(ORN,(((((MAC,MON),(ECH,(((CAN,FEL),(SOR,(EQU,(PTE,MYO)))),(((VIC,SUS),(BOS,TUR)),ERI)e-06))e-06),((((ORY,OCH),(MIC,OTO)e-06),((CAL,(NEW,(PONe-06,((PAN,GOR),HOMe-06)))),TAR)),(TUP,((DIP,SPE),((MUS,RAT),CAV)))))e-06,(CHO,DAS)),(PRO,LOX))));
(GAL,(MIC,((TAR,OTO),((TUP,((((DIP,((RAT,MUS),SPE)),(ORY,OCH)),CAV),(((LOX,PRO),(ORN,(MAC,MON)))e-06,(ECH,((DAS,CHO),(((((TUR,(BOS,SUS)),VIC),(SOR,ERI)),((FEL,CAN),MYO)),(EQU,PTE)))e-06)))),(((PANe-06,GORe-06),(PON,HOMe-06)),(NEW,CAL))))));
(GAL,(((CAV,SPE),(((((((GORe-06,HOM),PAN),PON),(NEW,CAL)),(MIC,OTO)),(TUP,TAR)),((OCH,ORY),((RAT,MUS),DIP))))e-06,((((((EQU,MYO),(PTE,(BOS,((SUS,TUR),VIC)))),((CAN,FEL),ERI)),SOR),(CHO,DAS)),((ORN,(MON,MAC)),(PRO,(LOX,ECH))))));
(GAL,(ORN,((MAC,(MON,(LOX,(ECH,PRO)))),((((MYO,(CAN,FEL)),((TUR,BOS),(VIC,SUS)e-06)),((SOR,(EQU,PTE)),(ERI,((TUP,(OCH,ORY))e-06,(((RAT,MUS),(SPE,DIP)),((MIC,OTO),(((NEW,CAL),(PON,(PANe-06,(GOR,HOMe-06)))),(CAV,TAR)))e-06))))),(CHO,DAS)))));
(GAL,(MAC,(MON,(((((ERI,(((VIC,(BOS,TURe-05)),SUS),((MYO,((CAN,FEL),PTE)),(SOR,EQU)))e-06),(TUP,((TAR,(OTO,MIC)),(CAL,(((PANe-06,HOM),(PON,GOR)e-06),NEW))))),((DIP,CAV),(SPE,((ORY,OCH),(MUS,RAT))))),((ECH,(PRO,LOX)),(CHO,DAS)))e-06,ORN))));
(GAL,(ORN,((((((((MUS,RAT),DIP),(SPE,CAV)),(ORY,OCH)),((TAR,((CAL,(NEW,MIC)),(OTO,(PON,(PAN,(GORe-06,HOMe-06)e-06))))e-06),TUP)e-06),(ERI,((MYO,PTE),((SOR,EQU),((FEL,CAN),(VIC,(SUS,(BOS,TUR))))))))e-06,((CHO,DAS),(ECH,(LOX,PRO)))),(MAC,MON))e-06));
(GAL,(ORN,(((MIC,((CAL,(NEW,(PON,(GOR,(HOM,PANe-06))))),OTO)),((DAS,CHO),(((ECH,PRO),LOX),(((SUS,(VIC,(TUR,BOS))),(PTE,MYO)),(((SOR,ERI),(EQU,(FEL,CAN))),(((CAV,(RAT,MUS))e-06,(DIP,SPE)),((TAR,TUP),(OCH,ORY))e-06))e-06))e-06)),(MON,MAC))));
(GAL,(CAV,(DIP,((SPE,(RAT,MUS)),(((OTO,MIC),((CAL,(PON,(HOM,(PAN,GOR)))),(NEW,TAR)e-06)),(((MAC,MON),(TUP,(OCH,ORY)))e-06,((((PTE,MYO),((SOR,(CAN,FEL)),ERI)),(((BOS,TUR),(VIC,SUS)),EQU)),((CHO,DAS),((ORN,ECH),(PRO,LOX))))))))));
(GAL,((((((EQU,MYO)e-06,ERI),(((SOR,(FEL,CAN)),(PTE,(SUS,(VIC,(BOS,TUR))))e-06),(((((SPE,DIP),(CAV,(RAT,MUS))e-06),(OTO,(CAL,((PON,((PAN,GOR),HOM)),NEW)))),((TAR,(OCH,ORY)),MIC)),TUP))e-06),((CHO,DAS),(ECH,(LOX,PRO)))),ORN),(MON,MAC)));
(GAL,(ORN,((((((NEW,(SPE,(DIP,(MUS,RAT)))),(((MIC,OTO),(TAR,CAL)),((HOMe-06,(PAN,GOR)),PONe-06))),(((TUR,(BOS,SUS)),(ERI,SOR)),(((MYO,PTE),VIC),((FEL,CAN),EQU)))),(ECH,(PRO,LOX))),((DAS,CHO),((TUP,(ORY,OCH)),CAV))),(MAC,MON))));
(GAL,(MAC,(MON,(ORN,(((((CAN,(EQU,(((BOS,TUR),(SUS,VIC)),FEL))),((MIC,OTO),(CAL,((PANe-06,(HOM,GOR)),PON)))),((MYO,PTE),SOR)e-06),ERI),(((DAS,CHO),PRO),((LOX,ECH),(((TAR,NEW),((DIP,SPE),((OCH,ORY),((MUS,CAV),RAT))))e-06,TUP))))))));
(GAL,(((SPE,TUP),(((OCH,ORY),(((MUS,RAT),DIP),CAV)),(((MIC,OTO),((((HOM,PANe-06),GOR),PON),(CAL,NEW)e-06))e-06,TAR))),((((MYO,(SUS,(TUR,(VIC,BOS)e-06))),((ERI,(EQU,(FEL,CAN))),PTE)),(((MON,ORN),MAC),SOR)),((CHO,DAS),(LOX,(PRO,ECH))))));
(GAL,((((((CAV,SPE)e-06,((OCH,ORY),DIP)),(MUS,RAT)),((SOR,(ERI,(EQU,VIC))),(TUP,((PTE,((CAN,FEL),MYO)),((BOS,TUR),SUS)))e-06)),((DAS,CHO),((TAR,((MIC,OTO),(CAL,(HOM,(NEWe-06,(PON,(GOR,PANe-06))))))),(MON,MAC))e-06))e-06,((ECH,(PRO,LOX)),ORN)));
(GAL,(ORN,(MAC,((TUP,((((ORY,OCH),(SPE,((RAT,MUS),(DIP,CAV)))),((CAL,((TAR,(PON,(HOMe-06,PANe-06))),(NEW,GORe-06))),(MIC,OTO))),((SOR,(ERI,(EQU,(PTE,MYO))e-06)),((CAN,FEL),((TUR,VIC),(SUS,BOS)))))),((DAS,CHO),(((PRO,LOX),ECH),MON))))e-06));
(GAL,(ORN,((((PRO,(LOX,ECH)),(TUP,(((CAV,((ORY,OCH),(SPE,((RAT,MUS),DIP))e-06)),(OTO,((((PON,(PAN,HOM)),GOR),(NEW,CAL)e-06),(MIC,TAR)))),((((BOS,SUS)e-06,TUR),((FEL,CAN)e-06,EQU)e-06),(((ERI,VIC),(MYO,PTE)),SOR))))),(MON,MAC))e-06,(DAS,CHO))));
(GAL,(((CHO,DAS),((((((TAR,(OTO,MIC)),(CAL,((GORe-06,(PON,(PANe-06,HOMe-06))),NEW))),((RAT,MUS),((CAV,SPE),DIP))),(TUP,(OCH,ORY))),(ECH,(LOX,PRO))),(((MYO,PTE),(ERI,(EQU,(SOR,((SUS,(TUR,BOS)),VIC))))),(FEL,CAN))e-06)e-06),(ORN,(MACe-06,MON))));
(GAL,((MAC,MON),((((((SPE,(CAV,(RAT,MUS))),((ORY,OCH),DIP)e-06),(((MIC,OTO),(((((HOMe-06,PAN),GORe-06),PON),TAR)e-06,(CAL,NEW))),TUP)e-06),((SOR,ERI),((EQU,(((BOS,VIC),TUR),SUS))e-06,((CAN,FEL),(MYO,PTE))e-06))),((CHO,DAS),ORN)),(ECH,(PRO,LOX)))));
(GAL,(ORN,((((CHO,DAS),(((ECH,PRO),LOX),((TUP,(((TAR,((NEW,CAL),(PON,((PAN,HOMe-06),GOR)))),(MIC,OTO)),(CAV,((MUS,RAT),(SPE,DIP)e-06)))),(OCH,ORY)))),((ERI,SOR),(((FEL,CAN),PTE),((VIC,(MYO,EQU)),(BOS,(SUS,TUR)))))),(MON,MACe-06))e-06));
(GAL,(ORN,(MAC,(MON,((CHO,DAS),(((((ORY,OCH),(((RAT,MUS),(CAV,DIP)),SPE)),(TUP,((MIC,OTO),(((CAL,NEW),(PON,((PANe-06,HOM),GOR))),TAR)))),(((MYO,PTE),(SOR,ERI)),(CAN,((SUS,(VIC,(BOS,TUR))e-06),(EQU,FEL))))),((PRO,LOX),ECH))e-06)))));
