(J,(M,(((L,I),((B,A),((G,(O,K)),(E,(F,C))))),(H,D))),N);
((K,D),((M,J),((F,(((I,L),(C,(B,A))),(G,E))),(H,O))),N);
(M,((((G,L),(H,((((((C,A),B),D),F),E),I))),J),(K,O)),N);
((O,K),(((I,L),F),((G,((E,H),(C,((A,D),B)))),(J,M))),N);
(D,(A,(B,(C,((E,H),(F,((L,I),((K,O),(M,(J,G))))))))),N);
((O,J),(M,((I,L),((((C,E),(D,(A,B))),(G,H)),(F,K)))),N);
(D,(((J,M),H),(((K,O),F),((C,(L,I)),((E,A),(B,G))))),N);
((H,(G,((K,((A,C),(B,D))),((F,E),(L,I))))),(M,(O,J)),N);
((((((((F,(L,I)),((B,((A,C),O)),H)),E),G),J),M),K),D,N);
((((G,(((C,(A,((K,O),B))),(E,F)),I)),(H,L)),(M,J)),D,N);
(((M,(F,(I,(L,(G,((H,(C,(B,A))),(E,D))))))),(O,K)),J,N);
((A,(B,(O,(((((K,F),I),E),((J,((H,M),L)),G)),C)))),D,N);
((((F,(K,(I,(C,(G,(E,(A,B))))))),(D,L)),(M,H)),(O,J),N);
((M,(((((O,K),B),(G,((F,(C,E)),A))),(H,D)),(I,L))),J,N);
(((O,J),L),(((I,(F,(E,(G,((C,(B,A)),(H,D)))))),K),M),N);
((M,((G,(((A,(F,I)),(K,B)),((O,C),(D,E)))),(L,H))),J,N);
((K,(J,(M,((I,L),(H,(G,(E,(F,((A,B),(C,O)))))))))),D,N);
((M,H),((L,(((O,K),(F,I)),((((E,D),(A,B)),G),C))),J),N);
(D,(J,(M,(H,(F,(((C,(A,B)),(G,(K,O))),(E,(L,I))))))),N);
(((L,(G,((I,((B,A),(E,((O,C),F)))),H))),(J,M)),(K,D),N);
((J,(M,(O,H))),((L,D),(I,((A,(K,(B,G))),((C,E),F)))),N);
(J,(((M,H),O),((L,D),((E,((A,(C,B)),G)),((K,F),I)))),N);
((((G,(K,(((B,A),(F,(E,(C,O)))),(I,L)))),J),(H,M)),D,N);
(J,(((D,((((((K,O),(L,I)),F),(A,B)),G),(E,C))),H),M),N);
((D,(L,(K,(I,(((F,E),(A,(B,C))),G))))),(J,((O,H),M)),N);
((J,(D,((K,B),(((I,L),A),(G,(F,(E,C))))))),((O,H),M),N);
(J,(((H,M),O),(L,(G,((K,((E,F),I)),(((D,A),C),B))))),N);
(((L,(((I,(H,((A,(B,D)),((O,C),(F,E))))),K),G)),M),J,N);
(D,((M,J),(((G,((B,((O,C),A)),E)),(F,(I,K))),(L,H))),N);
((M,(O,J)),(K,((I,L),(F,(G,(((A,(C,(B,D))),H),E))))),N);
(((H,M),(G,(((D,(B,A)),(K,(L,I))),(F,((O,C),E))))),J,N);
(((O,J),(((L,I),(F,(((D,(C,E)),G),(B,A)))),K)),(M,H),N);
((M,J),(H,((I,L),(((B,((A,G),(D,(E,C)))),(O,K)),F))),N);
((O,J),(M,(H,((((C,E),((A,((K,B),F)),(G,I))),L),D))),N);
((H,M),((O,J),((F,((((A,B),D),((C,E),G)),K)),(L,I))),N);
(((K,((G,(H,(A,(B,(D,((C,O),(F,E))))))),(L,I))),J),M,N);
((O,(G,((I,(F,((K,B),(A,(D,(E,C)))))),L))),((H,M),J),N);
(D,(M,((((K,B),((H,(L,I)),(A,(O,(F,(C,E)))))),G),J)),N);
((((((D,(C,(A,B))),H),(E,G)),((K,O),I)),F),(J,(M,L)),N);
(D,((((L,I),((((O,C),E),F),(A,(G,(H,(K,B)))))),J),M),N);
((L,(G,((C,((B,D),A)),((((F,E),(K,O)),H),I)))),(J,M),N);
((O,J),((M,H),(((K,F),(L,I)),(G,((D,E),((C,B),A))))),N);
((((((I,(F,B)),C),(A,E)),(((L,G),(M,(O,J))),H)),K),D,N);
((L,(K,((F,(((H,(D,(E,C))),(B,G)),A)),I))),(M,(O,J)),N);
((M,J),((H,((A,(B,((((I,K),(F,L)),(E,C)),G))),D)),O),N);
(D,((O,C),((G,((((L,I),((K,(J,M)),F)),E),H)),(B,A))),N);
((((O,H),M),J),(L,(((((D,(C,(A,(K,B)))),E),F),I),G)),N);
(D,(K,((A,B),(((E,(G,(J,(H,M)))),((I,L),F)),(O,C)))),N);
(((I,L),(F,(((A,(C,(D,E))),G),((K,B),H)))),(M,(O,J)),N);
(J,(((((((A,(G,H)),((C,E),D)),B),F),(L,I)),K),(M,O)),N);
((M,H),(J,(((((I,L),((O,K),F)),(C,(E,D))),(G,B)),A)),N);
(D,(J,(M,(((I,((((((C,O),F),E),G),(B,A)),K)),H),L))),N);
((J,((L,(D,(((I,K),((C,E),F)),(G,(A,B))))),(H,M))),O,N);
(J,(((((L,I),(((D,(C,(A,B))),H),(E,G))),(F,K)),M),O),N);
(J,((H,M),((L,D),(((I,(C,E)),((A,G),((O,K),B))),F))),N);
((J,H),(((E,(F,C)),((((L,I),((O,K),D)),(B,G)),A)),M),N);
((H,M),((G,(((F,(L,I)),(D,((K,B),(A,C)))),E)),(O,J)),N);
(J,(((H,I),((B,((O,K),(F,(E,C)))),A)),(G,((D,M),L))),N);
((G,(((((O,C),E),D),A),(((K,((I,L),F)),H),B))),(J,M),N);
(J,(M,((((I,((K,B),(G,A))),(F,(E,(C,O)))),(H,L)),D)),N);
(((((I,L),(((((E,C),H),G),(D,(A,B))),K)),F),M),(O,J),N);
(D,((C,(B,A)),(E,((H,G),(((F,(J,M)),(L,I)),(O,K))))),N);
(((((((K,I),(F,(G,((A,(C,B)),E)))),(O,H)),L),J),M),D,N);
(J,(M,(O,(H,(K,(((I,L),F),((((A,(D,C)),B),E),G)))))),N);
((O,J),(((((I,L),K),(F,(G,(E,(D,(A,(C,B))))))),H),M),N);
(J,(((H,(((D,E),G),(((F,K),I),(((O,C),B),A)))),M),L),N);
((J,(H,(((B,A),(F,((O,K),((E,((L,M),D)),C)))),I))),G,N);
(M,(J,(F,((L,I),((((G,(A,B)),((E,C),D)),H),(O,K))))),N);
((G,(((((K,((E,(C,F)),D)),B),A),I),L)),((O,J),(H,M)),N);
(M,((J,((((D,K),(F,(E,C))),(A,B)),(G,(I,L)))),(O,H)),N);
(J,((H,M),((((D,(A,B)),(F,(E,(O,C)))),((L,I),K)),G)),N);
((M,J),((G,((H,(L,D)),((I,(F,(E,(O,C)))),(B,A)))),K),N);
(((J,((I,(L,(H,M))),(G,((O,(E,(C,F))),(A,B))))),K),D,N);
((J,M),(O,(F,((I,L),((H,(A,(((E,C),D),(B,G)))),K)))),N);
((H,(M,J)),(((((K,(((C,O),(E,D)),F)),B),(L,I)),A),G),N);
(D,(J,((G,((B,A),(((O,C),(E,F)),(K,I)))),((H,M),L))),N);
((J,M),((((O,K),(L,I)),((((C,E),((B,D),A)),H),G)),F),N);
((O,J),(((I,L),(G,((K,D),((B,A),(F,(C,E)))))),(H,M)),N);
((J,M),(H,(D,((((((O,C),E),F),G),((L,I),K)),(B,A)))),N);
((((O,H),M),J),(L,(G,((((E,F),K),(A,((C,D),B))),I))),N);
(D,((M,J),((F,(O,K)),((L,I),(H,((A,(B,C)),(E,G)))))),N);
((J,(H,M)),((((K,B),((G,(F,((O,C),E))),A)),(L,I)),D),N);
(D,(((((((F,(A,(B,C))),((O,K),E)),I),G),L),(M,H)),J),N);
(((((I,K),(((O,C),(E,F)),((A,D),B))),G),J),(M,(L,H)),N);
((H,M),(J,((((L,I),((B,(D,A)),(C,(F,E)))),(O,K)),G)),N);
(((H,O),M),(J,(L,(G,((I,((A,(K,B)),F)),((E,D),C))))),N);
((L,(I,((O,K),(((D,(A,B)),((H,(C,E)),G)),F)))),(J,M),N);
((M,J),((G,((((O,C),(I,F)),((H,(E,D)),A)),(K,B))),L),N);
((M,J),(((((F,E),(O,C)),(I,(((B,D),A),K))),G),(H,L)),N);
(((((O,H),M),J),(((((F,(C,E)),A),G),(B,K)),(L,I))),D,N);
((H,M),(((G,((((D,E),C),((B,(F,I)),A)),K)),L),(O,J)),N);
((I,(K,((G,(B,A)),((E,(C,O)),F)))),((M,((H,D),L)),J),N);
(D,(C,(B,(A,(((M,(J,H)),((E,F),((L,I),(O,K)))),G)))),N);
(((A,B),(((O,H),((((M,G),J),E),((L,I),F))),C)),(K,D),N);
((M,((O,J),(L,(G,(K,((((B,(C,A)),F),I),(D,E))))))),H,N);
((O,J),((G,(((A,(H,(C,(D,E)))),B),(K,(F,I)))),(L,M)),N);
(D,(M,((L,(H,((K,I),((F,((O,C),E)),((B,A),G))))),J)),N);
(J,(((((A,G),B),(((H,D),E),C)),(((K,O),(L,I)),F)),M),N);
((K,((I,(((A,B),G),(F,((C,O),E)))),((J,(L,M)),H))),D,N);
(((O,K),((A,((J,((G,E),(F,((L,I),(H,M))))),B)),C)),D,N);
