(GAL,((((((SOR,MYO),ERI)e-06,((((TUR,BOS),(SUS,VIC)),((CAN,FEL),EQU)),PTE)),(((NEW,CAL),(TAR,((MIC,OTO),(PON,((PAN,HOMe-06),GORe-06))))),((DIP,SPE),(((ORY,OCH),(CAV,(RAT,MUS))),TUP)e-06))),((ECH,(LOX,PRO)),(DAS,CHO))),(ORN,(MON,MAC))));
(GAL,(((((ECH,(PRO,LOX)),(DAS,CHO)),(((TUP,((SOR,(((VIC,(SUS,(TUR,BOS))),((MYO,PTE),EQU)e-06),(CAN,FEL))),CAV)e-06),(((((PON,((PAN,GOR),HOM)),(OTO,MIC)),TAR),(CAL,NEW)),ERI)e-06),((OCH,ORY),((RAT,DIP),(MUS,SPE))))),(MAC,MON)),ORN));
(GAL,((((CHO,DAS),(ECH,(PRO,LOX))),(((TUP,(SPE,((DIP,MUS),RAT))),((CAV,(((ERI,SOR)e-06,(MYO,(PTE,((CAN,FEL),((VIC,((TUR,SUS),BOS)),EQU))))),TAR)e-06),((ORY,OCH),((OTO,MIC),(NEW,(CAL,(PON,((PANe-06,GOR),HOM))))e-06)))),ORN))e-06,(MON,MAC)));
(GAL,(CAV,(((((OTO,(MIC,TAR)),(SPE,((ORY,OCH),DIP))),((NEW,(CAL,(PONe-06,((GOR,HOM),PAN)))),(((SOR,(PTE,((MYO,ERI)e-06,(SUS,(VIC,(BOS,TUR)))))),((CAN,FEL),EQU)),(((DAS,CHO),(MAC,(ORN,MON))),(ECH,(LOX,PRO)))))e-06),TUP),(RAT,MUS))));
(GAL,(MON,((MAC,ORN),(((ECH,(LOX,PRO)),((DAS,CHO),(((VIC,((SOR,SUS)e-06,(TUR,BOS))),(FEL,(CAN,EQU)e-05)),((TUP,(((MIC,OTO),TAR),((ORY,OCH),(CAL,(((GOR,(HOMe-06,PAN)),PON),NEW))))),((DIP,(SPE,((MUS,RAT),CAV))),ERI))))),(PTE,MYO)))e-06));
(GAL,(((CHO,DAS),(((((EQU,(MYO,(FEL,CAN))e-06),((SOR,PTE),ERI)e-06),(SUS,((BOS,VIC),TUR))),((TUP,(TAR,(CAL,(NEW,(PON,((PAN,HOM),GOR)))))),((((ORY,OCH),(SPE,(CAV,DIP))),(MUS,RAT)),(MIC,OTO)))),((PRO,LOX),ECH))e-06),(ORN,(MAC,MON))));
(GAL,((((PTE,(((ERI,SOR),((MYO,EQU),((TUR,(SUS,BOS)),VIC))),(FEL,CAN))),((TUP,(ORY,(OCH,SPE))),((CAV,((MUS,RAT),DIP)),((OTO,((CAL,TAR),((((HOMe-06,GOR),PANe-06),PONe-06),NEW))e-06),MIC)))),(MAC,MON)),(ORN,((ECH,(PRO,LOX)e-06),(DAS,CHO)))));
(GAL,((ECH,(LOX,PRO)),(((MON,MAC),(((CAN,(FEL,EQU)),((SOR,ERI),((((BOS,TUR),VIC),SUS),(MYO,PTE))e-06)),((TUP,(NEW,(CAL,(PON,(GOR,(PANe-06,HOM)))))),((TAR,(OTO,MIC)),(SPE,((ORY,OCH),((RAT,(MUS,DIP)),CAV))))))),(ORN,(DAS,CHO)))));
(GAL,(ORN,(MON,(MAC,((LOX,(PRO,ECH)),(((((SOR,MYO),((SUS,(VIC,(TUR,BOS))),(((CAN,FEL),ERI),PTE))e-06),(((SPE,((MUS,RAT),(CAV,DIP))),(((CAL,((GOR,(HOMe-06,PANe-06)),PON)),(NEW,((OTO,MIC),TAR))),TUP)e-06),(OCH,ORY))),EQU),(CHO,DAS)))))));
(GAL,(((OTO,MIC),(TAR,((PON,((GOR,HOM),PAN))e-06,(NEW,CAL)))),((((TUP,(RAT,MUS)),((ORY,OCH),((CAV,DIP)e-06,SPE))),(ORN,(EQU,SOR)))e-06,(((CAN,FEL),(((TUR,((SUS,BOS),VIC)),(MYO,PTE)),ERI)),(((DAS,CHO),((LOX,PRO),ECH)),(MON,MAC))))e-06));
(GAL,(MON,((ORN,MAC),((PRO,LOX),(((((ECH,EQU),(PTE,MYO)),(SOR,(SUS,((TUR,(BOS,VIC)),(CAN,FEL))))),ERI),((((ORY,OCH),SPE),TUP),((CHO,DAS),((MIC,OTO),((TAR,((CAL,((GORe-06,(PANe-06,HOM)),PON)),NEW)),((RAT,MUS),(DIP,CAV)))e-06))))))e-06));
(GAL,(((CHO,DAS),((((PRO,LOX),ECH),(((SOR,ERI),((CAN,FEL),((BOS,VIC),(SUS,TUR)))),(((MYO,PTE),EQU),(((CAL,(PON,((PAN,GORe-06),HOM))),(TAR,NEW)),(((DIP,(OCH,ORY))e-06,(SPE,(CAV,(RAT,MUS)))),((OTO,MIC),TUP)))))),(MAC,MON))),ORN));
(GAL,((TAR,((NEW,CAL),((GOR,(HOMe-06,PANe-06)),PON))),((OTO,MIC),(TUP,((ORY,OCH),(((CAV,SPE),(RAT,MUS)),(((DAS,CHO),(DIP,ERI)),((SOR,((((CAN,FEL),EQU),(MYO,PTE)),((BOS,TUR),(VIC,SUS)))),(ORN,((ECH,(LOX,PRO)),(MON,MAC))))))))e-06)));
(GAL,(((((LOX,PRO),ECH),((MIC,((OTO,TAR),(CAL,(NEW,((PAN,HOMe-06),(PON,GOR)))))),(((DAS,CHO),((((CAN,((SUS,(BOS,TUR)e-06),VIC)),EQU)e-06,((SOR,ERI),(PTE,MYO))),FEL)),(TUP,(((OCH,SPE),(ORY,CAV)e-06),(DIP,(RAT,MUS))))))),ORN),(MAC,MON)));
(GAL,(((ECH,(LOX,PRO)),(TUP,(((RAT,MUS),CAV),(SPE,DIP))e-06)),(ORN,((((CAL,((TAR,(PON,(GORe-06,(PANe-06,HOM)))),((OTO,MIC),NEW)e-06)),(ORY,OCH)),((((FEL,CAN),((VIC,((MYO,PTE),BOS)),(TUR,SUS)))e-06,(ERI,SOR))e-06,EQU))e-06,((MAC,MON),(DAS,CHO))))e-06));
(GAL,(((((OCH,ORY),((DIP,(RAT,MUS)),(NEW,((OTO,((CAL,TAR),(PON,(HOM,(PANe-06,GOR))))),MIC)))),(((EQU,(MYO,(FEL,PTE))),(SOR,(CAN,((TUR,(VIC,ERI)),(BOS,SUS))))e-06),(CAV,(TUP,SPE)e-06))),(ECH,(PRO,LOX))),((ORN,MAC),(MON,(DAS,CHO)))));
(GAL,(MAC,(MON,(ORN,((TAR,(((PON,(GOR,(PAN,HOMe-06))),(((((CAL,NEW),(MIC,OTO)),SPE)e-06,((CAV,DIP),(MUS,RAT))),(OCH,ORY))),TUP)),(((PTE,((ERI,SOR),((VIC,(BOS,TUR)),SUS))),((EQU,(CAN,FEL))e-06,MYO)),((ECH,(PRO,LOX)),(CHO,DAS))))))));
(GAL,(((((EQU,(VIC,SUS)),((SOR,((PTE,MYO),((TUR,BOS),(FEL,CAN)))),ERI)),((MAC,(ECH,(PRO,LOX))),(ORN,((((OCH,ORY),((CAL,(TAR,(PON,((PAN,GOR),HOMe-06)))),(NEW,(MIC,OTO))))e-06,(CAV,SPE)),(TUP,(DIP,(RAT,MUS))))))),MON),(CHO,DAS)));
(GAL,((MAC,MON),(ORN,((((((FEL,CAN),(EQU,(MYO,PTE))e-06),((TUR,VIC),(BOS,SUS))),(ERI,SOR)),(DAS,CHO)),(((((ORY,OCH),(SPE,(CAV,(DIP,(MUS,RAT))))),TUP),((TAR,(OTO,MIC)),((((GOR,HOMe-06),PAN),(NEW,PON)),CAL))),(ECH,(LOX,PRO)))))e-06));
(GAL,(MAC,(MON,((((LOX,PRO),ECH),((((ORY,OCH),(SOR,ERI)),((FEL,CAN),((EQU,(PTE,MYO)),((BOS,TUR),(VIC,SUS)))e-06)),((OTO,((TUP,((DIP,(RAT,MUS)),(SPE,CAV)))e-06,(((((GOR,(HOMe-06,PAN)),PON),(TAR,NEW)),MIC),CAL))e-06),(DAS,CHO)))),ORN))));
(GAL,(ORN,(((CHO,DAS),(MAC,MON)),(((ECH,(PRO,LOX)),((((TAR,(NEW,(PON,(PAN,(HOMe-06,GOR))))),(CAL,(OTO,MIC))),((DIP,(SPE,((MUS,RAT),CAV))),(OCH,ORY))),TUP))e-06,(((FEL,CAN),ERI),(((PTE,MYO),((BOS,(TUR,SUS)),VIC))e-06,(SOR,EQU)))))e-06));
(GAL,(ORN,((((CHO,DAS),((ECH,LOX),PRO)),(((OCH,TUP),(((ORY,SPE),(DIP,(MUS,RAT))),CAV)),((((ERI,SOR)e-06,((FEL,CAN),(((PTE,MYO),(TUR,(BOS,SUS))),VIC))),EQU),((TAR,((PONe-06,(NEW,CAL))e-06,(GOR,(PAN,HOM)))),(OTO,MIC))))),(MON,MAC))e-06));
(GAL,((ORN,((MAC,MON),(DAS,CHO))),(((((TAR,(OTO,MIC)),(OCH,ORY)),(CAL,(NEW,(PON,(HOM,(PAN,GOR))e-05)))),(SPE,((SOR,(((VIC,(BOS,TUR)),(MYO,(SUS,PTE))e-06),ERI)),(((CAV,(DIP,(MUS,RAT))),TUP),((FEL,CAN),EQU)))e-06)),(ECH,(LOX,PRO)))e-06));
(GAL,(ORN,(((((((TAR,(((PAN,(HOM,GORe-06)),PON),NEW)e-06),CAL),(OTO,MIC)),TUP),(CAV,(((RAT,MUS),SPE),(DIP,(ORY,OCH)))e-06)),(((LOX,PRO),ECH),((((FEL,CAN),(((SUS,(TUR,BOS)),PTE),VIC)e-06),EQU)e-06,(MYO,(ERI,SOR))))),((CHO,DAS),(MAC,MON)))));
(GAL,(((ECH,(PRO,LOX)),((((PTE,MYO),(SOR,(ERI,((FEL,CAN),(EQU,(VIC,(SUS,(TUR,BOS)))))))),((OCH,ORY),(((NEW,((MIC,OTO),CAL)),((PON,(GOR,(HOMe-06,PANe-06))),TAR)),(((SPE,(RAT,MUS)),(CAV,DIP)),TUP)))),(DAS,CHO))),(ORN,(MAC,MON))));
(GAL,(((((PTE,MYO),(((VIC,SUS),(TUR,BOS)),EQU)),(ERI,SOR)e-06),(FEL,CAN)),(((TUP,(((SPE,((RAT,MUS),CAV)e-06),DIP),(OCH,ORY))e-06),(MIC,((CAL,(PON,((HOM,PAN),GOR))),(TAR,(OTO,NEW)e-06)))),(((PRO,LOX),ECH),((ORN,(MAC,MON))e-06,(DAS,CHO))e-06))e-06));
(GAL,((DAS,CHO),(((PRO,(ECH,LOX)),(MON,(ORN,MAC))),(((SOR,ERI),(TUP,(((OTO,MIC),((CAL,(NEW,(PON,(HOM,(PAN,GORe-06)e-06)))),TAR)),((SPE,(DIP,(CAV,(MUS,RAT)))e-06),(ORY,OCH))))),(((MYO,PTE),EQU),((CAN,FEL),(TUR,(BOS,(SUS,VIC)))))))));
(GAL,(MON,(ORN,(MAC,((((((CAN,FEL),(SOR,(ERI,(PTE,MYO)))e-06),(EQU,(VIC,(BOS,(TUR,SUS))e-06))),((NEW,((MIC,OTO),(TAR,(CAL,(GOR,((HOM,PANe-06),PON)e-06))))),(((OCH,ORY),((CAV,(DIP,SPE)e-06),(MUS,RAT))),TUP))),(DAS,CHO)),(ECH,(PRO,LOX))))e-06)));
(GAL,(((PTE,((FEL,CAN),(EQU,MYO))),(SOR,(ERI,(SUS,((TUR,BOS),VIC))))e-06),(ORN,(((((LOX,PRO),((TUP,((ORY,OCH),(CAV,(SPE,(DIP,(RAT,MUS))))e-06)),((TAR,(MIC,OTO)),(GOR,(NEWe-06,(CAL,(PON,(HOM,PANe-06)))e-06)e-06))e-06)),(DAS,CHO))e-06,ECH),(MAC,MON)))));
(GAL,(ORN,(((DAS,CHO),(((PTE,((MYO,(ERI,((TUR,(BOS,SUS)),VIC))),(EQU,((FEL,CAN),SOR))e-06)),(((TAR,(CAL,NEWe-06)),((PON,(PAN,(HOM,GORe-06))e-06),(OTO,MIC))),(TUP,(((ORY,OCH),(DIP,(CAV,(MUS,RAT)))),SPE)))),(ECH,(LOX,PRO)))e-06),(MON,MAC))));
(GAL,((ORN,(MAC,MON)),((ECH,(PRO,LOX)),(TUP,((CHO,DAS),(((SOR,EQU),((VIC,(SUS,(BOS,TUR))),((MYO,PTE),(ERI,(CAN,FEL)))e-06)),((MUS,RAT),(((NEW,(CAL,(PON,(PAN,(HOMe-06,GOR))))),((ORY,OCH),(TAR,(MIC,OTO)))e-06),(DIP,(SPE,CAV))))))))));
(GAL,(MAC,((ORN,((((SOR,((((FEL,CAN),(SUS,(VIC,(BOS,TUR)))),ERI)e-06,(EQU,(MYO,PTE)))),(((((DIP,CAV),(SPE,(RAT,MUS))),(ORY,OCH))e-06,((OTO,(MIC,(CAL,((GORe-06,(PON,(HOMe-06,PAN))),NEW)))),TAR)),TUP)),(DAS,CHO)),MON)),(ECH,(PRO,LOX)))e-06));
(GAL,(ORN,(((((((MUS,RAT),DIP),(CAV,SPE)),((OCH,ORY),TUP)e-06),((EQU,MYO),(((OTO,MIC),(CAL,((((PAN,HOMe-06),PON),(GOR,NEW)e-06),TAR))),((SOR,ERI),(((FEL,CAN),PTE),(VIC,(TUR,(BOS,SUS))))))e-06)),(MON,MAC)),(((LOX,PRO),ECH),(CHO,DAS)))));
(GAL,(ORN,(MON,(MAC,(((ECH,(PRO,LOX)),(((TAR,(MIC,OTO)),(((CAL,(NEW,(PONe-06,((HOM,GOR),PAN)))),(TUP,(SPE,(((RAT,MUS),(DIP,CAV)),(OCH,ORY))e-06))e-06),((PTE,((VIC,(TUR,SOR)),(((BOS,SUS),EQU),MYO))e-06),(CAN,FEL)))e-06),ERI)),(CHO,DAS)))e-06)));
(GAL,(ORN,((((CHO,DAS),(((DIP,((OCH,ORY),((MUS,RAT),(SPE,CAV)))e-06),((((MIC,OTO),TAR)e-06,(NEW,(CAL,(PON,((HOM,PAN),GOR))))),TUP)),((((CAN,FEL),((SUS,(VIC,(BOS,TUR))),EQU)),PTE),(MYO,(ERI,SOR))))),((PRO,LOX),ECH)e-06),(MAC,MON))));
(GAL,((MAC,MON),(ORN,(((CHO,DAS),(LOX,(ECH,PRO)))e-06,((((CAV,(ORY,OCH))e-06,((RAT,MUS),(SPE,DIP))),(TUP,((OTO,MIC),(TAR,((CAL,(PON,(GOR,(PAN,HOMe-06)))),NEW)e-06)))),(((CAN,FEL),(EQU,((MYO,PTE),ERI)e-06)),((TUR,(SUS,(BOS,VIC))),SOR)e-06))))));
(GAL,((MON,MAC),((CHO,DAS),(ORN,((((NEW,((MIC,OTO),(TAR,(CAL,((HOMe-06,(PAN,GOR)),PON))))),TUP),((ORY,OCH),((MUS,SPEe-06),((DIP,RAT),CAV)))),((((EQU,(PTE,MYO)),(ERI,SOR)),((VIC,(TUR,BOS)),(SUS,(CAN,FEL)))),(LOX,(ECH,PRO)e-06)))e-06))));
(GAL,(ORN,((((ECH,(LOX,PRO)),(CHO,DAS)),(((OCH,ORY),((((OTO,MIC),(TAR,(PON,NEW))),(CAL,((GOR,PAN),HOM))),(TUP,(SPE,((CAV,(RAT,MUS)),DIP))))),((((((FEL,CAN),EQU),((VIC,TUR),(BOS,SUS)))e-06,PTE),MYO),(ERI,SOR)))),(MAC,MON))));
(GAL,(PTE,(VIC,(MYO,(((ORN,ERI),((DAS,CHO),(((ECH,(LOX,PRO)),((((((MIC,OTO),(PON,(GOR,(HOMe-06,PANe-06)))),(NEW,CAL)),TAR),(DIP,(((SPE,CAV)e-06,(RAT,MUS)),TUP))),(OCH,ORY))),(MON,MAC)))),((CAN,FEL),(((BOS,TUR),SUS),(SOR,EQU))e-06))))));
(GAL,(ERI,(MYO,(SOR,((EQU,((PTE,(FEL,CAN)),((VIC,(BOS,SUS)),TUR))e-06),(((MIC,OTO),(TUP,(TAR,((((HOM,GOR),(PANe-06,PON)),NEW),CAL)))),(((ECH,PRO)e-06,LOX),((CAV,(DIP,(((ORY,OCH),(RAT,MUS)),SPE))),((ORN,(MON,MAC)),(CHO,DAS))))))))));
(GAL,(((((CAL,((((PAN,HOM),GOR),PON),(TAR,NEW)e-06)),((SPE,CAV),(DIP,(MUS,RAT)))),(OCH,ORY)),(TUP,(OTO,MIC))),(((MYO,PTE),((((CAN,FEL),(ERI,((SUS,VIC),(BOS,TUR)))),SOR)e-06,EQU)),(((PRO,LOX),ECH),((ORN,(MAC,MON))e-06,(DAS,CHO))))));
(GAL,(MAC,(MON,(ORN,(((TUP,(TAR,((CAL,(((PAN,HOM),GOR),NEW)),PON))),(DAS,CHO))e-06,((PRO,LOX),(ECH,(((FEL,CAN),(ERI,SOR)),(((PTE,(BOS,((TUR,SUS),VIC))),(EQU,MYO)),((MUS,RAT),((MIC,OTO),((((ORY,OCH),DIP),SPE),CAV))))))))))));
(GAL,((((ECH,(PRO,LOX)),(CHO,DAS))e-06,((((((RAT,MUS),(OCH,ORY)),(CAV,DIP)),((SOR,ERI),(MYO,((EQU,(CAN,FEL)),(PTE,(((TUR,SUS),BOS),VIC))))))e-06,(TUP,(SPE,((OTO,MIC),(TAR,(CAL,(NEW,(PON,(HOM,(GOR,PAN)e-06))))))))),(MON,MAC))),ORN));
(GAL,(ORN,(((PRO,(ECH,LOX)),(TAR,TUP)),((((DAS,CHO),(MON,MAC)),(((OCH,ORY),(CAV,((DIP,(RAT,MUS)),SPE))),((OTO,MIC),((NEW,CAL),(PANe-06,((HOM,GOR),PON)))))),((ERI,SOR)e-06,(CAN,(((EQU,(PTE,MYO))e-06,FEL),((SUS,(BOS,TUR)),VIC))e-06)))e-06)));
(GAL,(((ECH,(PRO,LOX)),((DAS,CHO),(ORN,((MON,MAC),(ERI,((EQU,SOR),(((TUR,BOS),SUS),((MYO,((FEL,CAN),PTE)),VIC)e-06)))))))e-06,((TAR,(((MIC,OTO),(CAL,(((GORe-06,(HOM,PANe-06)),PON),NEW))),TUP)e-06),((((MUS,RAT),(DIP,CAV)),ORY),(OCH,SPE)))));
(GAL,((ORN,((ECH,(PRO,LOX)),((CHO,DAS),((((VIC,(SUS,(TUR,BOS))),((((EQU,MYO),(FEL,CAN)),PTE),(SOR,ERI))),(TAR,((((GORe-06,PAN),(PON,HOMe-06)e-06),NEW),CAL))e-06),(((OCH,ORY)e-06,((MUS,RAT),(DIP,CAV))),(SPE,(TUP,(MIC,OTO)))))))),(MON,MAC)));
(GAL,(ORN,(((DAS,CHO),((PRO,(ECH,LOX)),((TUP,(((OTO,MIC),(CAL,(NEW,(PON,(GOR,(PAN,HOM)))))),((TAR,(ORY,OCH)),((MUS,RAT),(DIP,(SPE,CAV))e-06))e-06)),(((((CAN,FEL),PTE),(VIC,((SUS,BOS),TUR))e-06),(ERI,MYO)e-06),(SOR,EQU))))),(MAC,MON))));
(GAL,(((((CAV,(SPE,((MUS,RAT),DIP))),((OCH,ORY),((OTO,MIC),TUP))),(((NEW,(((HOMe-06,PANe-06),GOR),PON)),(TAR,CAL)),(EQU,(((SUS,VIC),(BOS,TUR)),(PTE,(MYO,(CAN,FEL))))e-06))e-06),(ORN,((CHO,DAS),(((PRO,LOX),(ERI,SOR)),ECH)))e-06)e-06,(MON,MAC)));
(GAL,(ORN,(((PRO,LOX),ECH),(((((((SPE,DIP)e-06,(RAT,MUS)),CAV),(TUP,(OCH,ORY))),(((ERI,(SOR,((EQU,((CAN,FEL),PTE)),MYO))),(VIC,((TUR,BOS),SUS)e-06)),((CAL,(OTO,MIC)),((NEW,(PON,(PAN,(GOR,HOM)))),TAR)))),(CHO,DAS))e-06,(MON,MAC)))e-06));
(GAL,((ORN,((ECH,(PRO,LOX)),((MYO,(((((((GOR,(PANe-06,HOM)),PONe-06),NEW),(MIC,OTO)),(TAR,CAL)),((OCH,ORY),(SPE,((CAV,(RAT,MUS)),DIP)e-06))),TUP))e-06,((CAN,(((((VIC,SUS),(BOS,TUR)),(EQU,(SOR,FEL)))e-06,PTE),ERI)),(DAS,CHO))))),(MON,MAC)));
(GAL,((MAC,ORN),((((CHO,DAS),(((VIC,(SUS,(BOS,TUR))),((ERI,(CAN,FEL)),EQU)e-06),(SOR,(PTE,MYO)))),(((RAT,MUS),((SPE,((DIP,CAV),(OCH,ORY)))e-06,(((MIC,OTO),((NEW,(GORe-06,(HOM,PANe-06))),(PON,CAL))),TAR))),TUP)),(MON,((PRO,LOX),ECH)))e-06));
(GAL,(ORN,(((ECH,(LOX,PRO)),(CHO,DAS)),((MON,MAC),(((((((((GOR,PON)e-06,(HOM,PAN)),NEW),CAL),TAR),OTO),(MIC,((SPE,CAV)e-06,((MUS,RAT),DIP)))),(TUP,(ORY,OCH))),((SOR,ERI),(((((BOS,(TUR,SUS)e-06),VIC),EQU),(FEL,CAN)),(PTE,MYO)))))e-06)));
(GAL,(ORN,(((ERI,(PTE,(MYO,(((TUR,(SUS,BOS)),VIC),((EQU,SOR),(FEL,CAN))e-06)))e-06),(((ECH,(LOX,PRO)),(DAS,CHO)),((TUP,(ORY,OCH))e-06,(((SPE,(DIP,(RAT,MUS))),CAV),((OTO,MIC),(NEW,(TAR,(CAL,(PONe-06,(GOR,(PAN,HOMe-06))))))))))),(MAC,MON))));
(GAL,(CHO,(DAS,((PRO,((ORN,(MON,MAC)),((TUP,(((RAT,((SPE,(CAV,MUS)),DIP)),(OCH,ORY)),(TAR,((MIC,OTO),(CAL,(NEW,(PON,((HOM,PAN),GOR)))))))),((((VIC,(SUS,(BOS,TUR))),EQU),(ERI,(SOR,(CAN,FEL)))e-06),(MYO,PTE))))),(LOX,ECH)))));
(GAL,(MON,(MAC,(ORN,(((PRO,LOX),(CHO,DAS)),(ECH,((((EQU,(FEL,CAN)),((SUS,(VIC,(TUR,BOS))),((ERI,SOR),(MYO,PTE)))),TUP)e-06,(((TAR,(CAL,(NEW,(PON,(GOR,(HOMe-06,PANe-06))e-06)))),(MIC,OTO)),((((DIP,(RAT,MUS)),CAV)e-06,SPE),(OCH,ORY))))))))));
(GAL,(ORN,(((ERI,SOR),(((SUS,((TUR,BOS),VIC)),(((CAN,FEL),EQU),PTE)),MYO)),((LOX,(PRO,ECH)e-06),((TUP,(((DIP,((CAV,(RAT,MUS)),SPE))e-06,(ORY,OCH)),((MIC,OTO),(TAR,(NEW,((((HOM,PAN),GORe-06),PON),CAL)))))),((MON,MAC),(CHO,DAS)))))));
(GAL,(((MON,MAC),((DAS,CHO),((ECH,(PRO,LOX)),((((SOR,(VIC,SUS))e-06,(ERI,PTE)),((MYO,EQU),((CAN,FEL),(TUR,BOS))e-06)),(TAR,((((SPE,(CAV,((OCH,ORY),DIP))),(MUS,RAT)),((MIC,(OTO,CAL)),TUP)e-06),(NEW,((PAN,HOMe-06),(PON,GORe-06))))))))),ORN));
(GAL,(ORN,((MON,MAC),((((PRO,LOX),ECH),(((TUP,((OCH,ORY),((TAR,(OTO,MIC)),(((GOR,(HOMe-06,PAN)),PON),(CAL,NEW))))),(((EQU,(((SUS,BOS),VIC),TUR)),(ERI,(MYO,(SOR,PTE)))),(CAN,FEL))),(CHO,DAS)))e-06,(CAV,((SPE,(RAT,MUS)),DIP))))));
(GAL,(((((ECH,((ORY,OCH),(((MUS,CAV),RAT),((DIP,SPE),(TAR,(MIC,(OTO,((PON,((PAN,HOMe-06),GOR)e-06),(NEW,CAL)e-06)))))))),((CHO,DAS),(PRO,LOX))),(((MYO,PTE),(FEL,CAN)),(((ERI,SOR),TUP)e-06,(EQU,(VIC,((BOS,TUR),SUS)))))),(MON,MAC)),ORN));
(GAL,(TUPe-06,((OCH,ORY),((DIP,(SPE,((RAT,MUS),CAV))),(((CAL,TAR),((NEW,(PON,(GOR,(PAN,HOM)))),(MIC,OTO)))e-06,((ERI,((EQU,((FEL,CAN),(VIC,SUS))),((BOS,TUR),((PTE,MYO),SOR)))),(((CHO,DAS),((PRO,LOX),ECH)),(ORN,(MAC,MON)))))))));
(GAL,(((MON,MAC),((((TUP,((ERI,SOR),(((BOS,TUR),(SUS,VIC)),((CAN,(MYO,PTE))e-06,(FEL,EQU))))),((((HOM,PANe-06),GOR),PON),(((NEW,(TAR,CAL)),(OTO,MIC)),((((MUS,RAT),DIP),(ORY,OCH)),(CAV,SPE))))),(LOX,(ECH,PRO))e-06),(CHO,DAS))),ORN));
(GAL,(((MON,MAC),ORN),(((ECH,(LOX,PRO)),((((CAV,(((OCH,ORY),(RAT,MUS)e-06),DIP)),(SPE,(TAR,(OTO,MIC)))e-06)e-06,(TUP,(NEW,(CAL,(PON,(PAN,(GOR,HOMe-06))))e-06))e-06),(((CAN,FEL),(ERI,((PTE,(((BOS,TUR),VIC),SUS)),(MYO,SOR))))e-06,EQU))),(CHO,DAS))));
(GAL,((((ERI,(SOR,(EQU,((BOS,SUS),(TUR,VIC))))e-06),((CAN,FEL),(MYO,PTE))),(((((SPE,DIP),(MUS,RAT)),((((NEW,((HOM,PAN),(GOR,PON))),(OTO,MIC))e-06,CAL),TAR)),((ORY,OCH),CAV)),TUP)),((ORN,(MAC,MON)),((ECH,(PRO,LOX)),(CHO,DAS)))e-06));
(GAL,(((CAV,SPE),(((DIP,(RAT,MUS)),(TUP,(OCH,ORY)))e-06,(((NEW,(CAL,(PON,(HOM,(PANe-06,GORe-06))))e-06),MIC),(OTO,TAR)))),((((((CAN,FEL),((TUR,((BOS,SUS),VIC)),((EQU,MYO),(SOR,PTE))))e-06,ERI),ORN)e-06,((DAS,CHO),(MON,MAC))),(ECH,(LOX,PRO)))e-06));
(GAL,((MAC,MON),(ORN,(((((ORY,OCH),(TUP,(CAV,SPE))),(((MUS,RAT),DIP),((MIC,OTO),(((NEW,(PON,(GOR,(PANe-06,HOM)e-06))),CAL),TAR)))),((BOS,(VIC,(TUR,SUS))),((MYO,(PTE,EQU)),((CAN,FEL),(SOR,ERI))))),((ECH,(PRO,LOX)),(CHO,DAS))))));
(GAL,((MAC,MON),(ORN,(((ECH,(LOX,PRO)),(((ERI,SOR),((((SUS,(BOS,TUR)),VIC),(FEL,CAN))e-06,(EQU,(MYO,PTE))e-06)),((((MUS,RAT),TUP),((SPE,(OCH,ORY)),CAV)e-06),(DIP,((OTO,MIC),(TAR,((PON,(HOM,(PANe-06,GORe-06)e-06)),(CAL,NEW)))))))),(DAS,CHO)))));
(GAL,((ORN,(MON,MAC)),((ECH,(PRO,LOX)),((CHO,DAS),((((ERI,SOR),((VIC,(SUS,(TUR,BOS))),((MYO,(EQU,PTE)),(CAN,FEL)))),((NEW,CAL),((PON,(HOMe-06,(GOR,PANe-06))),TAR)e-06)),((TUP,(OTO,MIC))e-06,(((MUS,RAT),((DIP,CAV)e-06,SPE)),(OCH,ORY))))))));
(GAL,(ORN,(((((PRO,LOX),CHO),DAS),(ECH,(((SOR,((PTE,MYO)e-06,(((CAN,FEL),EQU)e-06,(TUR,((BOS,VIC),SUS))))),(((SPE,CAV),(ORY,OCH)),(((OTO,MIC),((TAR,PON),(CAL,(NEW,((PAN,GOR),HOMe-06))e-06))),(TUP,(DIP,(RAT,MUS)))))),ERI))),(MON,MAC))));
(GAL,((MON,MAC),(ORN,((DAS,CHO),((ERI,(ECH,(LOX,PRO)e-06)),((((OTO,(MIC,CAL)e-06),((TAR,(PON,(GORe-06,(HOMe-06,PANe-06)))),NEW)e-06),((((DIP,(RAT,MUS)),(CAV,(ORY,OCH))),SPE),TUP)),((EQU,((CAN,FEL),SOR)),((SUS,(TUR,BOS)),(VIC,(MYO,PTE))e-06))))))));
(GAL,(((PTE,MYO),((TUR,BOS),(SUS,VIC))),(ERI,((((((ORN,MAC),MON),ECH)e-06,((CHO,DAS),(PRO,LOX))e-06),(SOR,((FEL,CAN),EQU))),((OTO,((ORY,OCH),((MUS,RAT),SPE))),((DIP,CAV),(((((((HOM,PAN)e-06,GOR),PON),TAR)e-06,CAL),(NEW,MIC))e-06,TUP)))))));
(GAL,((MON,MAC),(ORN,(((((TUP,(((MIC,OTO),(GOR,TAR)e-06),(CAL,((PON,(HOM,PANe-06)),NEW))))e-06,((ORY,OCH),(CAV,SPE))),((RAT,MUS),(((EQU,(PTE,(CAN,FEL))),(SOR,ERI)),(MYO,(VIC,((BOS,SUS)e-06,TUR)))))),DIP),((ECH,(LOX,PRO)),(DAS,CHO))))));
(GAL,(ORN,((((LOX,PRO),ECH),(((((OTO,MIC),(TAR,NEW)e-06),TUP),(((MUS,RAT),(CAL,(PON,(GOR,(HOM,PANe-06))))),((ORY,OCH),(SPE,(CAV,DIP))))),((((CHO,DAS),ERI),(PTE,((SOR,((FEL,CAN),EQU)),MYO)))e-06,(TUR,((BOS,SUS)e-06,VIC))))),(MAC,MON))));
(GAL,(ORN,((((ERI,(((VIC,(MYO,(FEL,CAN))e-06),((SOR,SUS),((BOS,TUR),EQU))),PTE)),(((((OCH,ORY),(DIP,CAV)),((RAT,MUS),SPE)),(TAR,(NEW,((CAL,(PON,(GORe-06,(PAN,HOMe-06)))),(OTO,MIC))e-06))),TUP)),((PRO,LOX),(ECH,(CHO,DAS)))),(MAC,MON))));
(GAL,(ORN,((MAC,MON),((ERI,(((((VIC,SUS),(BOS,TUR)),(EQU,(CAN,FEL))),(PTE,MYO)),SOR)),(((TAR,(((OCH,ORY),(((PON,(NEW,(PAN,(GORe-06,HOM)))e-06),CAL),(MIC,OTO))),(((CAV,DIP)e-06,((MUS,RAT),SPE)),TUP))),(DAS,CHO)),(ECH,(PRO,LOX)e-06))e-06))));
(GAL,(((MYO,(SOR,ERI)),(((EQU,(SUS,((TUR,BOS),VIC))),(CAN,FEL)),PTE)e-05),(ORN,((MAC,MON),(((DAS,CHO),(ECH,(LOX,PRO))),(((CAL,((PON,GOR),((HOMe-06,PAN),NEW))),((OCH,ORY),(((DIP,(MUS,RAT)),(TUP,CAV)),SPE))),((MIC,OTO),TAR)))))));
(GAL,((FEL,CAN),((VIC,(SUS,(TUR,BOS))),((PTE,MYO),(EQU,((ERI,SOR),((ORN,(ECH,(PRO,LOX))),((((TAR,(CAL,((PANe-06,HOM),(NEW,(GORe-06,PON))))),(((OCH,ORY),((RAT,MUS),(CAV,((MIC,OTO),DIP)))),(TUP,SPE))),(CHO,DAS)),(MON,MAC)))))))));
(GAL,(((DIP,CAV),((TUP,SPE),(ORY,((((SOR,(((((TUR,BOS),VIC),SUS),((CAN,FEL),((MYO,PTE),EQU))),ERI)),((PRO,LOX),(((ORN,(MON,MAC)),(CHO,DAS)),ECH))),(((TAR,OTO),((PON,(GOR,(HOM,PANe-06))),MIC)),(NEW,CAL))),OCH)))),(RAT,MUS)));
(GAL,((((VIC,(SUS,(TUR,BOS))),((SOR,EQU),(((CAV,((DIP,(RAT,MUS)),SPE)),(((OTO,MIC),(CAL,(NEW,(PONe-06,(GORe-06,(HOM,PANe-06)))))),((TAR,TUP),(ORY,OCH)))),(((CAN,FEL),(PTE,MYO)),ERI)))e-06),((ECH,(LOX,PRO)),(CHO,DAS))),(ORN,(MON,MAC))));
(GAL,(ORN,(((((SOR,(((TUR,(SUS,BOS)),VIC),(ERI,((MYO,PTE),EQU)))e-06)e-06,(((CAL,(NEW,((GORe-06,(HOMe-06,PANe-06)),PON))e-06),((CAV,(RAT,(MUS,DIP))),(SPE,(OCH,ORY))e-06)),((MIC,OTO),(TAR,TUP)e-05))),(FEL,CAN)),(((LOX,PRO),ECH),(CHO,DAS))e-06),(MAC,MON))));
(GAL,(TUP,((((MYO,PTE),EQU),((FEL,CAN),((ERI,SOR),(VIC,((BOS,TUR),SUS)e-06)))e-06),(((SPE,DIP),((MUS,RAT),CAV)e-06),((OCH,ORY),((((((((PANe-06,HOMe-06),GOR),PONe-06),NEWe-06),CAL),TAR),(MIC,OTO)),((DAS,CHO),((ECH,(LOX,PRO)),(ORN,(MON,MAC)))))))e-06)));
(GAL,(ORN,((MAC,MON),(((CHO,DAS),(ECH,(LOX,PRO))),((TUP,(((CAL,(MIC,(TAR,OTO))),((NEW,((GOR,(HOM,PAN)),PONe-06)),((DIP,CAV),(RAT,MUS)))e-06),((ORY,OCH),SPE))e-06),((EQU,(SOR,ERI)e-06),(((CAN,FEL),(PTE,MYO)),(VIC,(SUS,(BOS,TUR))e-06))))))));
(GAL,(ORN,((((TAR,((NEW,(CAL,(PON,((GOR,PAN),HOMe-06))e-06)),(MIC,OTO))e-06),(CHO,DAS))e-06,((((MYO,((SOR,((TUR,BOS),(SUS,VIC))),PTE)),(ERI,((FEL,CAN),EQU))),(((CAV,(ORY,OCH)),((DIP,SPE),(RAT,MUS))),TUP)),((PRO,LOX),ECH))),(MAC,MON))));
(GAL,(ORN,(((((((OCH,ORY),((SPE,CAV),(DIP,(MUS,RAT))))e-06,((OTO,MIC),TUP)),(TAR,((CAL,NEW),(PON,(PAN,(GOR,HOM)))))),(((EQU,(MYO,PTE)),(FEL,(VIC,((SUS,TUR),BOS)))),(ERI,(CAN,SOR)))e-06),((DAS,CHO),(ECH,(PRO,LOX)))),(MON,MAC))e-06));
(GAL,(ORN,((((((OCH,ORY),((RAT,MUS),(SPE,DIP)e-06)),CAV),(PTE,((SOR,(VIC,((BOS,TUR),SUS)))e-06,((MYO,ERI),((FEL,CAN),EQU))e-05))),(((((((PAN,(PON,(GOR,HOM))),(NEW,CAL)),OTO),(MIC,TAR)),TUP),(DAS,CHO)),(ECH,(LOX,PRO)))),(MON,MAC))));
(GAL,(((LOX,PRO),ECH),((((MON,MAC),ORN),((((TAR,(MIC,OTO)),(TUP,(DIP,(CAV,(RAT,MUS))))),((CAL,(NEW,((GORe-06,PON),(PAN,HOMe-06)))),(SPE,(OCH,ORY)))),((SOR,(((CAN,EQU),(PTE,FEL)e-06),MYO)),(ERI,(VIC,(SUS,(TUR,BOS))))))),(CHO,DAS))));
(GAL,(ORN,((MAC,MON),(((TUP,(((((MIC,OTO),TAR),CAL),(NEW,(PON,(PANe-06,(HOM,GOR))))),((SPE,(CAV,(DIP,(RAT,MUS)))),(ORY,OCH))e-06)),((((MYO,PTE),(FEL,CAN)),((SOR,EQU),(ERI,((SUS,(BOS,TUR)),VIC)))),(DAS,CHO))),(ECH,(PRO,LOX))))));
(GAL,((CHO,DAS),((((((SPE,(CAV,(DIP,(MUS,RAT)))),(OCH,ORY)),TUP),((MIC,OTO),(TAR,(NEW,(CAL,(PON,((PANe-06,HOM),GOR))))))),(((ERI,SOR),((EQU,(PTE,MYO))e-06,(FEL,CAN))),(BOS,(VIC,(SUS,TUR))e-06))),((LOX,PRO),(ORN,(ECH,(MAC,MON))e-06)))));
(GAL,(((SOR,(((((CAL,(OTO,MIC)),TAR)e-06,(NEW,((PAN,(HOM,GORe-06)),PON))),(((EQU,ERI),((PTE,MYO),((FEL,CAN),((TUR,BOS),(VIC,SUS))))),((OCH,ORY),(((DIP,(RAT,MUS)),(CAV,SPE)),(TUP,ORN))e-06))),(ECH,(LOX,PRO)))),(CHO,DAS)),(MAC,MON)));
(GAL,(ORN,(MON,(((CHO,DAS),MAC),((((LOX,PRO),ECH),(PTE,(MYO,(BOS,(SUS,(VIC,TUR)))))),((((RAT,MUS),(CAV,DIP)),(TUP,((MIC,(((NEW,(PON,(HOM,(PAN,GOR)e-06))),(TAR,CAL)e-06),OTO)),(SPE,(OCH,ORY))))),(((CAN,FEL),EQU),(ERI,SOR))))))));
(GAL,(ORN,(MON,((((DAS,CHO),(ECH,(PRO,LOX))),(((EQU,((((BOS,VIC),(SUS,TUR)),((SOR,ERI),MYO))e-06,(PTE,(CAN,FEL)))e-06),((((((HOMe-06,PAN),GOR),PON),NEW),(OTO,MIC)),((CAV,(DIP,(RAT,MUS))),(CAL,TAR)))),((SPE,OCH),(ORY,TUP)))),MAC))));
(GAL,((MAC,MON),(ORN,(((CHO,DAS),(ECH,(LOX,PRO)))e-06,((MYO,PTE),(((ERI,(SPE,ORY)),(TUP,((CAV,((DIP,(MUS,RAT)),OCH))e-06,((TAR,(NEW,CAL)),((PON,(HOM,(PAN,GOR))),(MIC,OTO)))))),((CAN,FEL),(EQU,((((TUR,BOS),VIC),SUS)e-06,SOR))))e-06)))e-06));
(GAL,(ORN,(((MAC,MON),(CHO,DAS)),((ECH,((TUP,((SOR,ERI),((MYO,PTE),(((CAN,FEL),(VIC,(SUS,(TUR,BOS)))),EQU)))),((OCH,ORY),((((PON,(HOM,(GORe-06,PANe-06))),NEW),CAL),((SPE,((CAV,DIP)e-06,(RAT,MUS))),((MIC,OTO),TAR)))e-06))),(LOX,PRO)))e-06));
(GAL,(ORN,((MAC,MON),(((ERI,((EQU,(((BOS,SUS),(TUR,VIC)),(FEL,CAN))),(SOR,(PTE,MYO)))e-06),(TUP,(((ORY,OCH),((SPE,(DIP,(MUS,RAT)))e-06,CAV)),(((NEW,(TAR,OTO)),((GORe-06,(PANe-06,HOM)),(CAL,PON))),MIC)))),((ECH,(PRO,LOX)),(CHO,DAS))))));
(GAL,((MAC,MON),((((((((NEW,((GOR,PON),(HOM,PAN))),(MIC,OTO)),(CAL,TAR)),((((RAT,MUS),CAV),(SPE,DIP)e-06),TUP)e-06),((PTE,MYO),((SOR,ERI),(EQU,((CAN,FEL),(VIC,((TUR,BOS),SUS))))))),(OCH,ORY))e-06,((CHO,DAS),ORN)),(ECH,(LOX,PRO)))));
(GAL,((MAC,MON),(ORN,(((((ERI,(((SOR,(VIC,(SUS,(BOS,TUR)))),CAN)e-06,(EQU,FEL))),(PTE,MYO)),(((MIC,OTO),TUP),(TAR,(NEW,((PON,(GOR,(HOMe-06,PANe-06))),CAL)e-06)))),((ECH,(LOX,PRO)),(DAS,CHO))e-06),(CAV,(((OCH,ORY),DIP),(SPE,(MUS,RAT))))))));
(GAL,((MAC,MON),((ECH,(PRO,LOX)),(((CHO,DAS),(ERI,SOR)),((((MIC,(OTO,CAL)e-06),((((PANe-06,HOM),GOR),PON),(TAR,NEW))),(TUP,((SPE,(CAV,(DIP,(MUS,RAT)))),(OCH,ORY)))e-06),((ORN,((MYO,PTE),(VIC,(SUS,(TUR,BOS)))))e-06,(EQU,(CAN,FEL))))))));
(GAL,(ORN,((((CAV,(DIP,(RAT,MUS))),SPE),((TAR,((MIC,OTO),(PON,((CAL,(HOM,(PANe-06,GOR))),NEW)e-06))),(TUP,(ORY,OCH)))),((((PRO,(LOX,ECH)),(SOR,(((EQU,(PTE,MYO)),((VIC,(SUS,(TUR,BOS))),ERI)e-06),(CAN,FEL))e-06)),(CHO,DAS)),(MON,MAC)))));
(GAL,(((PTE,MYO),(((CAN,FEL),EQU),((SUS,(TUR,BOS)),VIC))),((ORN,((LOX,PRO),ECH)),((MAC,MON),(((((MIC,OTO),((((GORe-06,(HOMe-06,PAN)),PON),(NEW,CAL)),TAR)),(TUP,((CAV,(DIP,(RAT,MUS))),(SPE,(OCH,ORY))))),(ERI,SOR)),(DAS,CHO))))e-06));
(GAL,(MIC,(OTO,(TUP,(((((DAS,CHO),(ORN,(MAC,MON)))e-06,((LOX,PRO),ECH)),(((ERI,SOR),(((BOS,TUR),(VIC,SUS)e-06),FEL)),(CAN,(EQU,(MYO,PTE)e-06)e-06))),(((RAT,MUS),((OCH,ORY),(SPE,(CAV,DIP)))e-06),(TAR,((NEW,CAL),(((PAN,HOM),PON),GOR))e-06))))e-06)));
(GAL,((ORN,(MAC,MON)),(((ECH,(LOX,PRO)),((DAS,CHO),((((TUR,BOS),(SUS,VIC)),(MYO,PTE)e-06),((EQU,(FEL,CAN)),(SOR,ERI))))e-06),((CAV,(MIC,OTO)),((OCH,ORY),((((RAT,MUS),(SPE,DIP)),TUP)e-06,((CAL,(GOR,(PON,(HOM,PAN)))),(TAR,NEW))))))));
