(((M,(K,J)),O),(((((D,(A,B)),G),I),((F,(E,C)),H)),L),N);
((L,(H,(((G,((D,B),(O,A))),((E,F),C)),I))),(K,(J,M)),N);
((O,(L,(I,((((E,C),F),(G,(A,(D,B)))),H)))),((K,J),M),N);
((M,((O,J),K)),(((H,(G,((D,B),A))),(I,(C,(E,F)))),L),N);
(((H,(I,((((D,B),A),G),(F,(E,C))))),L),(M,(J,(O,K))),N);
((L,((H,F),(((E,(O,C)),I),((D,(A,B)),G)))),((K,J),M),N);
(((I,(((C,(F,E)),((((O,D),B),A),G)),H)),L),(M,(J,K)),N);
(((J,(O,K)),M),(L,(((G,(D,(A,B))),H),(I,(C,(E,F))))),N);
((L,(H,(I,((F,(E,C)),(G,(D,(B,A))))))),((J,(O,K)),M),N);
((M,(J,K)),(L,(H,(((F,((O,C),E)),(G,(D,(B,A)))),I))),N);
((L,((H,(I,((E,F),C))),(((B,A),D),G))),(M,(K,(O,J))),N);
(O,(((J,K),M),(((H,((D,(A,B)),G)),((C,(E,I)),F)),L)),N);
(((((I,(C,(F,E))),((G,((B,A),D)),H)),L),((M,K),J)),O,N);
((L,((H,(G,(D,(A,B)))),(I,(C,(F,E))))),((K,(J,O)),M),N);
((M,(J,K)),(L,((I,((O,(((D,B),A),G)),(C,(F,E)))),H)),N);
(((((((A,(B,(O,D))),G),(C,(F,E))),I),H),L),((J,K),M),N);
((O,(L,((((F,E),C),I),(((D,(A,B)),G),H)))),((K,J),M),N);
((L,(I,((((D,(A,B)),G),((O,C),(F,E))),H))),((K,J),M),N);
(O,(((((((C,E),F),(G,(A,(B,D)))),I),H),L),(J,(M,K))),N);
((((J,K),M),(L,(((C,(E,F)),H),(I,(G,(D,(B,A))))))),O,N);
((((I,((H,((E,F),C)),(((B,D),A),G))),L),(M,(J,K))),O,N);
((L,((H,(((B,D),A),G)),((I,(E,(C,O))),F))),((K,J),M),N);
((L,(O,((I,((C,E),F)),(H,(G,(D,(B,A))))))),((K,J),M),N);
(((L,O),((H,(G,(D,(A,B)))),((C,(I,E)),F))),((K,J),M),N);
((O,(M,(J,K))),(L,(((G,(D,(A,B))),I),(H,((C,E),F)))),N);
(((L,(H,(((C,(E,F)),(G,(A,(B,D)))),I))),((J,K),M)),O,N);
((((((G,(A,(B,D))),H),(I,(C,(F,E)))),L),(M,(K,J))),O,N);
(((L,((I,(C,(E,F))),(H,((D,(B,A)),G)))),(M,(K,J))),O,N);
((M,((O,J),K)),(L,((I,(C,(E,F))),(H,(G,(D,(A,B)))))),N);
((L,(((F,(E,C)),H),((G,(A,(D,B))),I))),((K,(O,J)),M),N);
((O,K),(M,(J,(L,((H,(G,((D,B),A))),(I,((F,E),C)))))),N);
((M,(J,(O,K))),((((((A,B),D),G),I),((C,(F,E)),H)),L),N);
((M,((O,J),K)),(((H,(G,(A,(B,D)))),((C,(F,E)),I)),L),N);
(O,((M,(J,K)),(L,(((C,(E,F)),I),(H,((D,(A,B)),G))))),N);
(((L,(I,(H,((C,(E,F)),(G,(D,(B,A))))))),(M,(K,J))),O,N);
(((I,(H,(((B,(D,A)),G),((F,E),C)))),L),(M,((O,K),J)),N);
(((J,K),(O,M)),(((I,(C,(E,F))),(((D,(A,B)),G),H)),L),N);
((M,((O,J),K)),(((C,(E,F)),((H,(((B,A),D),G)),I)),L),N);
(((O,L),(H,(I,(((A,(D,B)),G),((E,F),C))))),(M,(K,J)),N);
(K,((O,M),((L,(I,((G,((A,B),D)),((C,(E,F)),H)))),J)),N);
((L,((I,((F,E),C)),(H,(G,(D,(B,A)))))),(M,((O,K),J)),N);
(((J,(K,M)),((((((B,D),A),G),H),(I,(C,(E,F)))),L)),O,N);
((L,((I,((E,F),C)),((G,(D,(A,B))),H))),((J,(O,K)),M),N);
((O,((H,(((((D,B),A),G),((F,E),C)),I)),L)),(M,(J,K)),N);
(K,((M,((L,((I,(C,(F,E))),((((B,D),A),G),H))),J)),O),N);
((L,(H,(I,(((D,(B,(O,A))),G),(F,(E,C)))))),(M,(K,J)),N);
((L,((G,(A,(D,B))),(I,(H,(C,(E,F)))))),(((O,K),M),J),N);
(((J,(((((F,(E,C)),H),I),((D,(B,A)),G)),L)),(M,K)),O,N);
(O,((L,(((C,(F,E)),I),((G,(D,(B,A))),H))),(M,(K,J))),N);
(((((((D,B),A),G),H),(I,((F,E),C))),L),(M,((O,J),K)),N);
(((M,(K,J)),O),(((H,(G,(D,(A,B)))),(I,(C,(F,E)))),L),N);
(((K,J),M),((((((A,B),D),G),(H,((O,C),(E,F)))),I),L),N);
((O,K),(((L,(((F,(C,E)),(G,(B,(D,A)))),(I,H))),J),M),N);
((((I,((C,(F,E)),(G,((B,A),D)))),H),(O,L)),((K,J),M),N);
((M,(K,J)),((L,((I,((((B,D),A),G),((E,F),C))),H)),O),N);
((M,((O,J),K)),(L,(I,((E,(C,F)),(H,(G,(A,(D,B))))))),N);
(K,(O,(((L,(I,(((E,F),C),(H,((A,(D,B)),G))))),J),M)),N);
((((I,((F,E),(O,C))),(H,(G,(D,(A,B))))),L),(M,(J,K)),N);
((O,(M,(K,J))),(L,((H,(G,(D,(B,A)))),((F,(E,C)),I))),N);
(O,(((J,K),M),(L,(H,(I,((G,(D,(B,A))),(F,(C,E))))))),N);
(((H,(((G,((A,B),D)),(C,(E,F))),I)),L),(O,((J,K),M)),N);
((L,((I,(C,(E,F))),(((A,(B,D)),G),H))),((K,(O,J)),M),N);
((L,((I,(H,(F,(E,C)))),(O,(G,((B,D),A))))),((J,K),M),N);
(((K,J),M),(L,((((O,C),(F,E)),I),((((B,A),D),G),H))),N);
((((H,(G,((D,B),A))),(I,(C,(F,(O,E))))),L),(M,(K,J)),N);
(((((G,((B,D),A)),((H,(C,(E,F))),I)),L),((J,K),M)),O,N);
((M,((O,J),K)),(L,((I,(H,(C,(F,E)))),(G,(D,(A,B))))),N);
((M,(J,(O,K))),(((I,(F,(C,E))),((((A,B),D),G),H)),L),N);
((L,((H,(G,(A,(D,B)))),(((O,C),(F,E)),I))),((K,J),M),N);
((M,(J,K)),((I,(((F,E),C),(H,(G,(A,(B,D)))))),(O,L)),N);
((((H,(G,(A,(D,B)))),(I,(C,(E,F)))),L),(M,(K,(O,J))),N);
((L,((I,((O,C),(E,F))),(((A,(D,B)),G),H))),(M,(J,K)),N);
(((M,(K,J)),O),((I,(((D,(A,B)),G),((F,(E,C)),H))),L),N);
((((K,J),M),O),(L,((H,(G,((B,D),A))),(I,((E,F),C)))),N);
((L,(H,((((O,C),(F,E)),(G,(D,(A,B)))),I))),((J,K),M),N);
(((((G,(D,(B,A))),((((E,F),C),H),I)),L),((K,J),M)),O,N);
((L,(((C,(F,E)),I),(H,(O,(((B,D),A),G))))),(M,(K,J)),N);
(((J,(K,O)),M),(((((E,F),C),I),(H,(G,(A,(B,D))))),L),N);
(K,((((I,((H,(G,(A,(D,B)))),((C,E),F))),L),J),(O,M)),N);
((M,((O,K),J)),(L,((H,((C,(F,E)),(G,(D,(B,A))))),I)),N);
((((H,(((((B,A),D),G),(C,(F,E))),I)),L),((J,K),M)),O,N);
((L,((G,(D,(A,B))),((F,H),(C,(E,I))))),((M,(K,J)),O),N);
(((I,((((F,E),C),(G,((B,(O,D)),A))),H)),L),((K,J),M),N);
((O,(L,((((E,F),C),I),(H,(((B,A),D),G))))),(M,(J,K)),N);
(((J,K),(O,M)),(L,(H,(I,(((D,(A,B)),G),((E,F),C))))),N);
(((M,(K,J)),O),(L,((G,(B,(A,D))),((H,(C,(E,F))),I))),N);
(((M,(K,J)),(L,((I,((G,(A,(D,B))),(F,(E,C)))),H))),O,N);
((L,(((((D,B),A),G),H),(((F,E),C),I))),((O,J),(M,K)),N);
(O,((L,(H,((((E,F),C),(G,(D,(B,A)))),I))),(M,(K,J))),N);
((L,((((F,E),C),(H,(((D,B),A),G))),I)),((K,(J,O)),M),N);
(((O,L),(H,(((C,(E,F)),(G,(A,(D,B)))),I))),((J,K),M),N);
((O,(L,((H,(G,(D,(B,A)))),(I,((F,E),C))))),(M,(K,J)),N);
(((((O,(D,(B,A))),G),((I,(E,C)),(F,H))),L),(M,(K,J)),N);
((((O,K),J),M),(((H,((A,(B,D)),G)),(F,(I,(E,C)))),L),N);
((L,((H,(G,(D,(A,B)))),(I,(F,(C,E))))),((M,(J,K)),O),N);
((L,(H,(I,((((B,D),A),G),(C,(F,E)))))),(M,((O,J),K)),N);
(((L,(I,(H,((F,(E,C)),(G,(D,(A,B))))))),(M,(J,K))),O,N);
(((((((F,E),C),H),I),(((B,D),A),G)),L),((J,(K,O)),M),N);
((((G,((D,B),A)),((H,F),(C,(I,E)))),L),((K,(O,J)),M),N);
(((K,J),(O,M)),((I,((((F,E),C),(G,(A,(D,B)))),H)),L),N);
