(N,(I,(M,(L,((H,((F,E),(K,J))),(((C,(A,G)),D),B))))),O);
(A,(((F,(((N,(M,I)),((K,J),E)),H)),(((G,C),D),B)),L),O);
(M,(I,(((F,E),(H,((L,((B,(C,D)),(G,A))),(J,K)))),N)),O);
(N,(I,(((((K,J),F),(H,G)),(E,C)),(((M,B),D),(L,A)))),O);
(N,(((((M,H),((D,(A,B)),(C,G))),(((E,K),J),F)),I),L),O);
(L,((N,((H,M),(I,((F,E),(K,J))))),(((B,(A,D)),C),G)),O);
(J,(K,((((L,(M,(I,N))),((B,(C,(G,A))),D)),(E,F)),H)),O);
(L,(N,(I,(((C,(((B,G),D),A)),(H,M)),((K,J),(F,E))))),O);
(N,((((G,(((M,(B,H)),A),(C,D))),((J,K),(E,F))),I),L),O);
(I,(M,((L,N),(((K,J),(E,F)),(((((B,A),D),G),C),H)))),O);
(N,((I,(M,((A,((D,((J,((E,F),K)),(H,C))),B)),G))),L),O);
(((((G,((J,(E,(K,F))),(H,C))),((B,D),A)),(N,L)),I),M,O);
(((((((F,E),J),(K,H)),((D,(C,(A,L))),(B,G))),N),I),M,O);
(N,((K,(E,F)),((J,((((G,(D,(A,B))),C),L),I)),(M,H))),O);
((M,(((((C,G),D),(B,L)),A),(I,(((K,H),J),(F,E))))),N,O);
(H,(((((F,((E,K),J)),(N,L)),I),(B,(((C,G),D),A))),M),O);
(((((E,F),(J,K)),((G,((B,(A,L)),D)),(N,(C,H)))),I),M,O);
(((B,(G,((D,(((I,(N,L)),((E,F),(K,J))),C)),A))),M),H,O);
(N,(L,((((H,M),(B,(A,(D,(G,C))))),((E,(K,F)),J)),I)),O);
(L,((A,(N,((((H,M),B),((F,E),(J,K))),I))),((G,D),C)),O);
(N,(((M,L),(((B,(D,A)),(C,G)),((K,J),(H,(E,F))))),I),O);
((C,((((I,N),(H,((J,K),(F,E)))),M),((G,A),(D,B)))),L,O);
(N,(I,(M,((L,(((D,C),(A,B)),G)),((F,E),((H,K),J))))),O);
(N,(I,((L,((G,((B,A),C)),D)),(((K,J),(E,F)),(M,H)))),O);
(J,((E,(((((L,((((A,C),B),D),G)),(M,I)),N),H),F)),K),O);
(N,(L,((M,I),((G,(((A,(H,C)),B),D)),((F,J),(K,E))))),O);
(C,(B,(D,(G,((((((J,K),(F,E)),H),(L,N)),(M,I)),A)))),O);
(L,(((M,H),(F,((I,N),(J,(E,K))))),((((G,C),A),D),B)),O);
(((((H,((K,J),(F,E))),(((G,C),((B,A),D)),L)),N),I),M,O);
(G,((((M,(I,(N,(J,((E,F),(H,K)))))),B),(A,D)),(L,C)),O);
(I,(((L,N),((H,(J,((F,K),E))),(((G,(A,D)),C),B))),M),O);
((N,(I,(((J,K),(F,E)),((H,M),((((G,D),B),A),C))))),L,O);
(N,(I,((((A,G),(((K,F),J),(D,((M,B),H)))),(E,C)),L)),O);
(N,((K,J),((A,((D,L),(G,C))),(((E,F),I),(B,(M,H))))),O);
(N,(L,(((((E,C),A),(G,(D,(F,(K,J))))),((B,H),M)),I)),O);
(N,(L,(I,(((K,J),(F,E)),((H,M),((G,A),(C,(D,B))))))),O);
(N,((M,((((A,(D,(G,C))),B),(((K,H),J),(F,E))),L)),I),O);
(N,(I,(((G,(D,(((L,A),B),C))),((K,F),(J,(E,H)))),M)),O);
(N,((((J,(K,(F,E))),((M,H),(B,((C,(A,G)),D)))),I),L),O);
(N,(L,((M,I),((((K,J),(E,F)),D),(((G,H),(C,A)),B)))),O);
((I,(M,((((F,E),(K,J)),((H,C),(A,(G,(D,B))))),L))),N,O);
(N,((M,I),((H,(((F,E),K),J)),(((A,(B,D)),(C,G)),L))),O);
((M,((((H,K),((E,F),J)),((A,(D,(G,B))),C)),L)),(N,I),O);
(N,(I,((H,(((E,F),(J,K)),(B,((D,C),((L,G),A))))),M)),O);
(((((E,K),J),F),((((I,N),L),M),((D,A),(G,(B,C))))),H,O);
(N,((M,I),(L,(((((K,H),(J,(E,F))),A),C),(D,(B,G))))),O);
(N,((I,(((C,(G,(B,(A,L)))),D),((J,(F,(E,K))),H))),M),O);
(I,(M,((N,L),(((A,(D,(B,C))),G),(((J,(F,K)),E),H)))),O);
(M,(I,(((H,(E,(F,(J,K)))),((B,A),(C,(L,(G,D))))),N)),O);
(N,(I,(((F,E),(K,J)),((((C,(L,A)),(D,B)),G),(M,H)))),O);
((((((K,E),(F,J)),I),(L,N)),(M,H)),(B,(A,(G,(D,C)))),O);
(N,(L,(I,((((C,(A,((H,B),M))),G),D),((J,K),(E,F))))),O);
(N,(((((B,(((C,A),D),G)),(M,H)),I),((F,J),(K,E))),L),O);
(C,(((G,B),((L,(I,(N,(M,(H,((K,J),(F,E))))))),A)),D),O);
((((E,F),(((L,(N,(M,I))),((D,C),(B,(A,G)))),H)),J),K,O);
(N,(I,(L,(((K,J),(E,F)),((B,(A,(G,(C,D)))),(H,M))))),O);
(L,(((B,((K,(J,(E,F))),((N,(M,I)),H))),((D,C),G)),A),O);
((I,(L,(F,(((D,(C,(((M,H),B),A))),G),((K,J),E))))),N,O);
((((((N,L),(G,B)),C),((M,I),((F,E),((H,K),J)))),D),A,O);
(H,((((A,(C,((L,N),(((J,K),(F,E)),I)))),(G,D)),B),M),O);
(H,(((((K,J),(E,F)),(I,(L,N))),((((D,A),G),B),C)),M),O);
(N,(L,((((((M,I),(D,A)),B),(H,C)),G),((E,F),(K,J)))),O);
(N,(I,((M,(B,((D,((((A,(K,E)),F),J),(H,C))),G))),L)),O);
(L,(N,(((((K,J),(E,F)),(((D,B),(G,A)),(C,H))),M),I)),O);
(L,((((B,D),C),(A,G)),((M,I),((((H,K),J),(F,E)),N))),O);
(L,(C,(((N,(((K,J),H),(E,F))),(M,I)),(D,(B,(A,G))))),O);
(N,(L,(I,(((H,(E,((K,J),F))),(((G,(B,C)),D),A)),M))),O);
(M,(I,(N,(((J,K),((F,E),(((G,(B,L)),(C,D)),A))),H))),O);
(A,((((((((J,(K,F)),E),((N,L),I)),M),G),(H,C)),D),B),O);
(H,((L,(((C,(D,(A,G))),((K,J),(E,F))),(N,I))),(B,M)),O);
((((L,N),((((H,K),(F,E)),J),((A,(G,B)),(C,D)))),I),M,O);
(B,((((E,F),(J,K)),((N,I),(C,(D,(A,(G,L)))))),(H,M)),O);
(N,((I,(D,(((B,(H,M)),(((F,J),(A,(E,K))),C)),G))),L),O);
(N,(I,((((E,F),((K,J),(A,(G,((C,H),(D,B)))))),L),M)),O);
(M,(I,((L,(C,((B,(J,((F,E),(H,K)))),(D,(G,A))))),N)),O);
(M,((N,((((E,F),(K,H)),J),((((G,B),D),(A,L)),C))),I),O);
((((J,K),(F,E)),((((D,C),((A,G),B)),(M,I)),(N,L))),H,O);
(N,(L,((((G,A),(((M,B),(H,C)),D)),I),(((K,E),F),J))),O);
(B,((A,G),(((L,(((M,H),((F,E),(J,K))),(N,I))),C),D)),O);
(I,(((J,((F,((K,H),E)),((G,D),(C,(B,(A,L)))))),N),M),O);
(N,((M,I),(((A,((C,D),(B,G))),L),(H,((F,E),(J,K))))),O);
(N,(I,((L,(((G,B),((C,A),D)),((F,E),(J,(K,H))))),M)),O);
(N,(L,(I,(((B,((D,(C,G)),A)),(M,H)),(F,(J,(K,E)))))),O);
((((((A,(D,(H,C))),G),(B,L)),(J,((F,E),K))),N),(M,I),O);
(H,(M,(B,((((G,A),D),C),(((J,((K,E),F)),(L,N)),I)))),O);
(N,((E,(J,(F,K))),((I,(M,H)),((((G,L),D),(A,C)),B))),O);
(J,(K,(((E,F),((L,((A,B),((C,D),G))),N)),(H,(M,I)))),O);
(N,(I,(M,(((D,(A,L)),((B,C),G)),((F,((E,K),J)),H)))),O);
(M,(I,((B,((A,(G,(L,(D,C)))),N)),(((H,K),J),(F,E)))),O);
(N,((L,(I,M)),((((H,K),J),(E,F)),(((A,B),(G,C)),D))),O);
(N,(((((E,F),(K,J)),(M,I)),(B,(((C,H),(G,A)),D))),L),O);
(H,(M,(B,((G,(A,(D,C))),(((N,L),I),((J,K),(F,E)))))),O);
(N,((((K,(J,(E,F))),(M,((((C,(D,G)),A),B),H))),I),L),O);
(N,((I,(((H,(((G,A),(B,D)),C)),M),((K,J),(F,E)))),L),O);
(N,((((D,(C,((K,J),(E,F)))),((G,(M,(H,B))),A)),I),L),O);
((H,M),(B,((D,((C,A),(((E,F),(K,J)),(I,(N,L))))),G)),O);
(H,((((((F,E),(J,K)),A),(((I,(D,(N,L))),C),G)),M),B),O);
(N,((((H,C),I),((D,J),(((F,B),(A,(G,(E,K)))),L))),M),O);
(N,(I,((M,((((B,(L,A)),D),G),C)),((F,E),(H,(J,K))))),O);
(N,(I,((((G,C),((L,A),(D,B))),(J,(((E,K),H),F))),M)),O);
