(L,(((((F,I),J),M),(K,(D,(H,(A,(B,((G,C),E))))))),N),O);
((((D,G),(B,(E,C))),A),((((L,N),(((F,I),J),M)),K),H),O);
(D,((K,((M,(J,(I,F))),(N,L))),((A,(G,(E,(B,C)))),H)),O);
(B,(C,(((A,(H,(((((I,F),M),J),(L,N)),K))),(G,D)),E)),O);
(((K,(H,(A,((B,(C,E)),(D,G))))),(N,L)),((M,(I,F)),J),O);
(N,(L,((K,((D,(((E,C),B),G)),(H,A))),(M,((F,I),J)))),O);
(M,(((K,((A,H),(D,(G,((C,B),E))))),(L,N)),((F,I),J)),O);
((I,F),((((((D,(B,((G,C),E))),H),A),K),(L,N)),(M,J)),O);
((D,(G,(E,(B,C)))),((((((J,(F,I)),M),(L,N)),K),H),A),O);
(L,(((J,((F,I),M)),((D,(G,(B,(E,C)))),((H,K),A))),N),O);
((K,(D,((A,(G,(E,(C,B)))),H))),(((F,I),(M,J)),(N,L)),O);
(D,((G,(E,(C,B))),(A,((K,((L,N),(M,((F,I),J)))),H))),O);
(((M,((J,(L,N)),(F,I))),K),(D,((A,((E,(C,B)),G)),H)),O);
(L,((((J,(F,I)),M),(K,((H,A),((G,(E,(B,C))),D)))),N),O);
(C,(B,((((A,((((L,N),(M,(J,(I,F)))),K),H)),D),G),E)),O);
(B,(((G,(((K,((((J,(I,F)),M),(L,N)),H)),D),A)),E),C),O);
((H,(A,((E,(C,B)),(G,D)))),((((F,I),(J,(N,L))),M),K),O);
((((D,(H,(((B,(G,C)),E),A))),K),(N,L)),((M,J),(F,I)),O);
(E,(C,((G,((((((((F,I),J),M),(N,L)),K),H),D),A)),B)),O);
(D,((H,((G,((B,C),E)),A)),(K,(((M,J),(I,F)),(N,L)))),O);
(B,(((((((((M,(J,(F,I))),(L,N)),K),H),A),D),G),E),C),O);
(K,((D,(H,(A,(G,((C,B),E))))),((L,N),(((F,I),M),J))),O);
(((H,((B,(E,(G,C))),A)),D),((M,((J,(N,L)),(F,I))),K),O);
(E,((C,B),(G,(((((((I,F),(M,J)),(N,L)),K),H),D),A))),O);
((D,((H,A),(G,((B,C),E)))),(K,((((I,F),J),M),(N,L))),O);
(B,(C,(((((A,H),(((L,N),(J,((F,I),M))),K)),D),G),E)),O);
(B,(((((((N,L),((J,M),(F,I))),K),(G,D)),(H,A)),E),C),O);
((((N,L),((J,(I,F)),M)),K),(D,(H,(((E,(B,C)),G),A))),O);
(((((F,I),(J,M)),(L,N)),K),((A,((B,(E,C)),(G,D))),H),O);
(L,((N,(K,((D,(A,(G,((B,C),E)))),H))),(((F,I),J),M)),O);
(L,(((K,(H,(((E,(B,C)),(D,G)),A))),((J,(F,I)),M)),N),O);
(L,(((M,J),(F,I)),(N,(K,(H,((A,(G,(E,(C,B)))),D))))),O);
(J,(((F,I),((K,(D,(H,(A,(G,((B,C),E)))))),(N,L))),M),O);
(D,((B,(G,(E,C))),((((((J,(F,I)),M),(N,L)),K),H),A)),O);
(D,((((N,L),((I,F),(M,J))),K),((A,(G,(E,(B,C)))),H)),O);
(D,((G,(((E,C),B),(A,H))),((((F,I),(J,M)),(L,N)),K)),O);
(L,(N,((K,(D,(((A,(E,(C,B))),H),G))),((I,F),(M,J)))),O);
(K,(((N,L),((I,F),(M,J))),((A,H),((G,D),((E,C),B)))),O);
(G,((D,((((((J,M),(I,F)),(L,N)),K),H),A)),((C,E),B)),O);
(J,(((N,L),(K,(D,((G,(B,(C,E))),(H,A))))),((I,F),M)),O);
((L,N),((K,((A,((D,(G,(E,C))),B)),H)),((F,I),(M,J))),O);
(H,((((((E,K),(D,B)),C),A),G),((((I,F),J),M),(L,N))),O);
((F,I),(J,((L,(N,(K,(D,((((E,(G,C)),B),A),H))))),M)),O);
(L,(((K,(D,((A,H),((E,(B,C)),G)))),((I,F),(J,M))),N),O);
(L,(((((I,F),J),M),(K,(((G,(E,(C,B))),(H,A)),D))),N),O);
((I,F),(J,((((D,(((((C,B),E),G),A),H)),K),(N,L)),M)),O);
(D,((((M,(J,(F,I))),(L,N)),K),(H,(((G,(C,E)),B),A))),O);
((L,(((M,J),(I,F)),(K,(((B,(C,E)),(H,A)),(D,G))))),N,O);
(D,(((A,((B,(E,C)),G)),H),((((M,J),(I,F)),(L,N)),K)),O);
((((K,(D,(H,(A,(B,(G,(E,C))))))),(L,N)),(M,(F,I))),J,O);
(G,((E,C),(((((((J,(M,(F,I))),(L,N)),K),H),A),D),B)),O);
(C,(B,(E,(((((((((F,I),J),M),(N,L)),K),H),A),D),G))),O);
((((L,(N,(K,(H,(A,((D,G),(B,(E,C)))))))),(I,F)),J),M,O);
(D,((H,(A,((B,(C,E)),G))),((((I,F),(M,J)),(N,L)),K)),O);
(((((N,L),((F,I),(M,J))),K),((H,(B,A)),((E,C),G))),D,O);
((J,(F,I)),(M,((L,N),(K,(H,((A,((B,(C,E)),G)),D))))),O);
(B,((E,(C,G)),((A,H),(D,((N,((M,((F,I),J)),L)),K)))),O);
(N,((((M,J),(I,F)),(K,(D,(H,(A,(G,(E,(C,B)))))))),L),O);
(D,((((M,(J,(F,I))),(L,N)),K),(G,((A,H),(E,(C,B))))),O);
(D,(((A,(G,(E,(B,C)))),H),(((N,L),(M,((F,I),J))),K)),O);
(G,((E,(C,B)),((((((((F,I),J),M),(L,N)),K),D),H),A)),O);
(L,(N,(((D,((E,((A,(C,H)),B)),G)),K),(J,(M,(I,F))))),O);
(B,(C,(((D,((((((I,F),(J,M)),(L,N)),K),H),A)),G),E)),O);
(N,(((K,(H,(D,(A,(G,((C,B),E)))))),((J,M),(F,I))),L),O);
(((((H,(A,((E,(C,B)),(G,D)))),K),(M,((I,F),J))),N),L,O);
(L,(N,((M,(J,(I,F))),(K,(D,(H,(A,(((C,E),G),B))))))),O);
(B,(C,(E,((((H,(((M,(J,(I,F))),(L,N)),K)),A),D),G))),O);
(M,((J,(I,F)),((N,L),(K,(D,(H,(((C,(B,E)),G),A)))))),O);
(L,(N,((K,(((A,(G,(B,(E,C)))),H),D)),(M,((F,I),J)))),O);
(D,((((L,N),((J,M),(I,F))),K),(H,((G,(B,(E,C))),A))),O);
(B,(C,((G,(((H,A),(K,((J,(M,(I,F))),(N,L)))),D)),E)),O);
(G,(((B,E),C),(((A,H),((((J,(F,I)),M),(L,N)),K)),D)),O);
(G,((((H,A),(((M,(J,(F,I))),(N,L)),K)),D),(E,(C,B))),O);
(L,(((((I,F),J),M),(K,(((A,(((B,C),E),G)),H),D))),N),O);
((L,(N,(K,((D,G),(((E,C),B),(A,H)))))),(((F,I),J),M),O);
(D,((((E,(B,C)),G),(H,A)),((((M,J),(I,F)),(L,N)),K)),O);
(D,((((J,(M,(I,F))),(N,L)),K),(H,((((B,C),E),G),A))),O);
(E,(((B,(((K,(((M,(J,(F,I))),L),N)),H),A)),(D,G)),C),O);
((N,((M,(J,(I,F))),((D,(H,(A,(B,(E,(G,C)))))),K))),L,O);
(L,(N,((K,((A,(D,(G,(B,(E,C))))),H)),(M,((F,I),J)))),O);
(J,(M,((((K,(H,((D,(G,(B,(C,E)))),A))),N),L),(I,F))),O);
(N,(L,(((M,J),(I,F)),(K,(D,(H,(A,((E,(C,B)),G))))))),O);
(D,((H,(((G,(E,C)),B),A)),(((L,N),((J,(F,I)),M)),K)),O);
(L,(((K,(D,(H,(A,((E,(C,B)),G))))),((J,(I,F)),M)),N),O);
(((((E,(B,C)),G),(A,H)),D),(K,((M,(J,(I,F))),(L,N))),O);
(A,((((((M,J),(I,F)),(L,N)),K),H),((D,G),((B,C),E))),O);
(G,((B,(C,E)),(A,((D,(((((J,(F,I)),M),L),N),K)),H))),O);
(B,((E,((D,(A,(((((I,F),(M,J)),(L,N)),K),H))),G)),C),O);
(B,((E,((D,(((((M,((I,F),J)),(N,L)),K),H),A)),G)),C),O);
(E,(((A,(D,((((M,((F,I),J)),(N,L)),K),H))),G),(C,B)),O);
((K,((H,((G,((C,E),B)),A)),D)),((L,N),(M,(J,(F,I)))),O);
(D,((H,(A,(B,(G,(E,C))))),(((L,N),(M,(J,(I,F)))),K)),O);
(((D,(H,(A,((E,(B,C)),G)))),K),((N,L),((F,I),(J,M))),O);
((((L,((K,(H,(A,(D,(((E,C),B),G))))),N)),M),(I,F)),J,O);
(J,((F,I),(((N,L),(K,((((E,(C,B)),G),(H,A)),D))),M)),O);
(((H,(A,(B,((G,C),E)))),D),(((((F,I),J),M),(L,N)),K),O);
(J,((I,F),(M,((N,L),(((H,A),((G,(B,(E,C))),D)),K)))),O);
(M,(((L,(N,(K,((A,H),((G,(E,(C,B))),D))))),(I,F)),J),O);
(D,((((G,(E,(C,B))),A),H),((N,(L,((J,M),(F,I)))),K)),O);
(D,(((((K,((J,((F,I),M)),(L,N))),H),A),B),(G,(C,E))),O);
