(B,(((((O,M),(J,(L,(N,K)))),((G,I),(H,F))),(D,C)),E),A);
(B,(E,((((G,I),(F,H)),(((J,(L,K)),(O,N)),M)),(D,C))),A);
(B,(E,((((F,H),(G,I)),(((J,L),(N,K)),M)),((O,C),D))),A);
((E,(C,(D,((J,((N,(O,K)),L)),(M,((H,F),(G,I))))))),B,A);
(B,(((((O,M),((L,J),(N,K))),(I,(G,(H,F)))),(C,D)),E),A);
((((D,C),((((I,G),(H,F)),(((K,(L,J)),N),M)),O)),E),B,A);
((((C,(O,D)),((J,((K,N),L)),(M,((F,H),(I,G))))),E),B,A);
(B,(E,((D,C),((G,I),((((N,O),((J,L),K)),M),(F,H))))),A);
(B,(E,(D,(C,((M,(J,(L,((N,O),K)))),((H,F),(I,G)))))),A);
((E,((D,(O,C)),((((K,N),(J,L)),M),((G,I),(H,F))))),B,A);
(B,(E,(((((K,N),(J,L)),M),((H,F),(I,G))),(D,(O,C)))),A);
(B,(E,(((M,((L,(O,J)),(K,N))),((H,F),(I,G))),(C,D))),A);
(B,((((M,((J,L),((N,O),K))),((H,F),(I,G))),(C,D)),E),A);
((E,((D,(O,C)),(((N,((K,L),J)),M),((F,H),(I,G))))),B,A);
(B,(E,(((M,((O,N),(K,(L,J)))),((F,H),(I,G))),(D,C))),A);
((((C,D),((M,((L,J),(N,(O,K)))),((I,G),(H,F)))),E),B,A);
(B,(E,((D,C),(((L,J),(K,(N,O))),(((H,F),(I,G)),M)))),A);
((((C,D),(((H,F),(G,I)),(((K,(N,O)),(J,L)),M))),E),B,A);
((E,(((((L,(O,J)),(K,N)),M),((G,I),(F,H))),(D,C))),B,A);
((E,(C,(D,(((H,F),(G,I)),(((K,(J,L)),(O,N)),M))))),B,A);
((E,(C,((((F,H),(G,I)),(M,((N,K),(O,(L,J))))),D))),B,A);
(B,(E,((C,(O,D)),(((I,G),(F,H)),(M,((N,K),(L,J)))))),A);
(B,(E,((C,D),((((K,(L,J)),(O,N)),M),((G,I),(H,F))))),A);
((E,((D,C),((M,((L,J),(N,(K,O)))),((G,I),(F,H))))),B,A);
(B,(((C,D),((M,((J,L),(N,(K,O)))),((G,I),(F,H)))),E),A);
((((((G,I),(F,H)),(M,(J,((N,(O,K)),L)))),(D,C)),E),B,A);
((E,(((((K,(O,N)),(J,L)),M),((G,I),(F,H))),(C,D))),B,A);
(B,((((M,((H,F),(I,G))),((J,L),(K,(O,N)))),(D,C)),E),A);
(((((G,I),((F,H),(((K,(O,N)),(J,L)),M))),(D,C)),E),B,A);
((E,((((G,I),(H,F)),((((N,O),K),(J,L)),M)),(D,C))),B,A);
(B,(((C,D),((((F,H),G),I),(M,(O,((K,(J,L)),N))))),E),A);
(B,((((((N,(K,O)),(L,J)),M),((I,G),(F,H))),(D,C)),E),A);
(B,(((C,D),(((H,F),(G,I)),(((K,((O,J),L)),N),M))),E),A);
((E,((C,(D,O)),(((H,F),(G,I)),(((K,N),(J,L)),M)))),B,A);
(B,((C,((((O,M),((L,J),(N,K))),((G,I),(H,F))),D)),E),A);
(B,(E,(((I,(G,(H,F))),((O,((K,(J,L)),N)),M)),(D,C))),A);
(B,(E,((C,(O,D)),((M,((L,J),(K,N))),((F,H),(G,I))))),A);
((E,((D,C),((M,(J,((K,(O,N)),L))),((G,I),(F,H))))),B,A);
(B,(((((K,(N,O)),(L,J)),(((H,F),(I,G)),M)),(C,D)),E),A);
(B,((((((K,(O,N)),(J,L)),M),((G,I),(H,F))),(D,C)),E),A);
(B,(((D,C),((M,((J,L),(N,(K,O)))),((F,H),(G,I)))),E),A);
(B,(E,((D,C),((M,(((L,J),K),(O,N))),((I,G),(H,F))))),A);
((E,((((F,H),(G,I)),(M,((J,L),(K,N)))),((O,C),D))),B,A);
(B,(((O,(((N,K),(J,L)),(((F,H),(I,G)),M))),(C,D)),E),A);
(((((M,((K,N),(J,L))),((F,H),(I,G))),(D,(O,C))),E),B,A);
(B,((((M,((O,(L,J)),(K,N))),((G,I),(H,F))),(C,D)),E),A);
(B,(E,((D,C),(((H,F),(G,I)),(M,(((O,N),K),(L,J)))))),A);
(B,(E,(C,(((I,G),((H,F),(M,((N,K),(J,(O,L)))))),D))),A);
((E,((D,C),(((H,F),(G,I)),(M,((J,(K,L)),(O,N)))))),B,A);
(B,(E,((D,C),(((J,L),(K,(N,O))),(((I,G),(H,F)),M)))),A);
((E,((D,C),((I,G),((((K,N),(L,(J,O))),M),(F,H))))),B,A);
(B,(E,((C,D),(O,((M,((K,N),(L,J))),((F,H),(I,G)))))),A);
((E,((((F,H),(G,I)),(M,((L,J),(N,(K,O))))),(D,C))),B,A);
(B,(E,((C,D),((I,(G,(H,F))),(((N,K),(L,(J,O))),M)))),A);
(B,(E,((((K,N),(J,L)),(M,((H,F),(G,I)))),(D,(O,C)))),A);
(B,(E,(((((N,O),K),(L,J)),(((H,F),(I,G)),M)),(C,D))),A);
((((O,C),(((M,((J,L),(N,K))),((F,H),(I,G))),D)),E),B,A);
(B,(E,((D,C),(((H,F),(G,I)),(((K,(O,N)),(J,L)),M)))),A);
(B,(E,(((M,((K,(J,L)),(O,N))),((H,F),(G,I))),(C,D))),A);
(B,(E,(((M,((K,(O,N)),(J,L))),((F,H),(I,G))),(C,D))),A);
((E,((((H,F),(I,G)),(M,(J,((K,N),L)))),((O,C),D))),B,A);
(((((((F,H),(G,I)),M),(J,(L,((O,N),K)))),(C,D)),E),B,A);
((E,((C,D),(((O,M),(N,(K,(L,J)))),((G,I),(H,F))))),B,A);
(B,((((O,C),D),(((H,F),(I,G)),(M,(J,(L,(N,K)))))),E),A);
(B,((((M,(((J,L),(K,N)),O)),((G,I),(F,H))),(C,D)),E),A);
(B,(E,(((((N,(K,O)),(L,J)),M),((F,H),(G,I))),(C,D))),A);
(B,(E,((C,D),(((I,G),(H,F)),(((O,N),(K,(J,L))),M)))),A);
((E,((D,C),(((F,H),(I,G)),((((O,N),K),(J,L)),M)))),B,A);
(B,((C,(D,(((F,H),(I,G)),((J,((K,(N,O)),L)),M)))),E),A);
(B,(E,((D,C),((((H,F),(I,G)),(M,((J,L),(N,K)))),O))),A);
(((((I,G),((F,H),(M,((N,O),(K,(J,L)))))),(D,C)),E),B,A);
((E,(C,((((H,F),(I,G)),((J,(((O,N),K),L)),M)),D))),B,A);
(B,(E,((C,D),(((F,H),(I,G)),(M,(J,(L,(K,(N,O)))))))),A);
((E,((D,C),((M,(((L,J),(K,N)),O)),((F,H),(G,I))))),B,A);
((E,((D,C),((I,G),((M,((L,(O,J)),(N,K))),(F,H))))),B,A);
(B,(E,((D,C),((M,((N,K),(L,(J,O)))),((I,G),(H,F))))),A);
((((D,C),((G,I),((M,(O,((J,L),(K,N)))),(F,H)))),E),B,A);
((E,((D,(O,C)),((((K,(J,L)),N),M),((F,H),(G,I))))),B,A);
(B,(E,((((I,G),(F,H)),(((K,N),((J,O),L)),M)),(C,D))),A);
((E,(D,((((F,H),(G,I)),(M,(((K,N),(L,J)),O))),C))),B,A);
(B,(((C,D),(((G,I),(H,F)),(M,((K,(N,O)),(J,L))))),E),A);
((((((G,I),(F,H)),(((L,((O,N),K)),J),M)),(D,C)),E),B,A);
((((C,D),((I,((H,F),G)),(M,((J,L),(K,(N,O)))))),E),B,A);
(B,((((((N,K),(J,L)),(M,((F,H),(I,G)))),O),(C,D)),E),A);
((E,(D,(C,(((I,G),(H,F)),((J,(((O,N),K),L)),M))))),B,A);
((E,((C,D),((M,(O,(N,(K,(J,L))))),((F,H),(G,I))))),B,A);
(((((M,((J,L),(N,K))),((F,H),(G,I))),(D,(O,C))),E),B,A);
((((C,D),(((H,F),(G,I)),((((O,N),K),(L,J)),M))),E),B,A);
(B,(E,((C,D),(((J,L),(K,(O,N))),(((H,F),(I,G)),M)))),A);
((E,((C,D),((((L,J),(K,N)),(M,((F,H),(I,G)))),O))),B,A);
(((((((J,L),(K,N)),M),((I,G),(F,H))),(D,(O,C))),E),B,A);
((E,(((((K,(O,N)),(L,J)),M),((I,G),(F,H))),(D,C))),B,A);
(B,(E,((((L,J),(K,(N,O))),(M,((F,H),(I,G)))),(D,C))),A);
(B,(((O,C),(D,(((F,H),(I,G)),(M,(J,((K,N),L)))))),E),A);
(B,((((I,G),((F,H),((O,M),((K,N),(J,L))))),(D,C)),E),A);
(B,(E,((D,C),((M,((N,O),(K,(L,J)))),((G,I),(F,H))))),A);
((((((I,G),(H,F)),(M,(((O,N),K),(L,J)))),(D,C)),E),B,A);
(B,(E,(C,(D,(M,(((I,G),(H,F)),((L,J),(N,(K,O)))))))),A);
(B,(E,((O,C),(D,(((K,N),(J,L)),(((H,F),(G,I)),M))))),A);
((E,((C,D),(((F,H),(G,I)),(((K,(N,O)),(L,J)),M)))),B,A);
