(GAL,(ORN,((((MON,MAC),((DAS,CHO),ECH))e-06,(((FEL,CAN),(((PTE,MYO)e-06,(EQU,((SUS,VIC),(BOS,TUR)))),(ERI,SOR))),(TUP,(((SPE,(MUS,RAT)),(ORY,OCH)),((MIC,(OTO,(TAR,(CAL,((PON,((GOR,PANe-06),HOMe-06)),NEW))))),(CAV,DIP)))))),(LOX,PRO))));
(GAL,(ORN,((MAC,MON),(((CHO,DAS),((PRO,LOX),ECH)),(((ERI,((((SUS,BOS),VIC),TUR),(PTE,MYO))),((SOR,(CAN,FEL)),EQU)e-06),((MIC,(ORY,(SPE,(DIP,(OCH,(RAT,MUS)))))),(CAV,((CAL,(((GOR,PAN),HOM),NEW)e-06),(TUP,(OTO,(TAR,PONe-06)))))))))));
(GAL,((ORN,MON),(MAC,((((ECH,(PRO,LOX)),(CHO,DAS)),((EQU,(VIC,((SUS,BOS),TUR))),((SOR,ERI),(MYO,((CAN,FEL),PTE)e-06)))),((((SPE,CAV),((RAT,MUS),DIP)),(ORY,OCH)),(TUP,((TAR,(NEW,MIC))e-06,((CAL,(PON,((PANe-06,HOMe-06),GOR))),OTO))))))));
(GAL,(ORN,((MAC,MON),(((((EQU,PTE),((((VIC,(TUR,(SUS,BOS))),(MYO,(FEL,CAN))),SOR)e-06,ERI))e-06,(((((CAV,SPE),((MUS,RAT),DIP)),(OCH,ORY)),((OTO,MIC),((TAR,NEW)e-06,(((HOM,(GOR,PANe-06)),PONe-06),CAL))e-06)),TUP)),(CHO,DAS)),(ECH,(LOX,PRO))))));
(GAL,(ORN,((MON,MAC),(((((((SOR,ERI),(PTE,((BOS,TUR),(VIC,SUS)))),EQU),(MYO,(FEL,CAN))),((((OTO,MIC),((CAL,TAR),(NEW,((GOR,(PANe-06,HOMe-06)),PON)))),((ORY,OCH),(CAV,(SPE,(DIP,(RAT,MUS))))))e-06,TUP)),(PRO,(ECH,LOX)e-06)),(CHO,DAS)))));
(GAL,(ORN,((((((TUR,(BOS,SUS)),((ERI,SOR),((EQU,(MYO,(VIC,(CAN,FEL)))e-06),PTE))e-06),((ECH,(LOX,PRO)),((TUP,(RAT,MUS))e-06,((MIC,(((NEW,TAR)e-06,(CAL,((HOM,(PANe-06,GORe-06)e-06),PON))),OTO)),(CAV,((DIP,SPE),ORY)))e-06))),OCH),(DAS,CHO)),(MAC,MON))));
(GAL,(((MAC,MON),(((PRO,(LOX,ECH)),(DAS,CHO)),(((TAR,(MIC,OTO)),(((PTE,MYO),(BOS,((SUS,VICe-06),TUR))),((EQU,(FEL,CAN)),(SOR,ERI))e-06)),((CAV,(NEW,(CAL,(PONe-06,((HOM,PANe-06),GORe-06))))e-06),((SPE,(RAT,(MUS,DIP)))e-06,(TUP,(OCH,ORY))))))),ORN));
(GAL,(MIC,(OTO,(((NEW,(PON,((GOR,HOM),PAN))),CAL),(TAR,(TUP,(((SOR,ERI)e-06,(((PTE,((CAN,FEL),EQU)),MYO),(SUS,(VIC,(TUR,BOS))))),((CAV,(((RAT,MUS),(OCH,ORY)),(SPE,DIP))e-06),((ORN,(MAC,MON)),(((PRO,ECH),LOX),(CHO,DAS)))))))))));
(GAL,((((PRO,(ECH,LOX)),(((((SPE,(DIP,(MUS,RAT))e-06),CAV),(OCH,ORY)),TUP),(((TAR,((PON,((GORe-06,HOM),PANe-06)),CAL)),((OTO,MIC)e-06,NEW)),SOR)e-06)),((ORN,(((MYO,PTE),ERI),(CAN,(EQU,(FEL,(VIC,((TUR,BOS),SUS))))))),(DAS,CHO))e-06),(MON,MAC)));
(GAL,((DAS,CHO),(MAC,(((PRO,LOX),((((PTE,MYO),TUP),((((RAT,MUS),(SPE,CAV)),(DIP,(ORY,OCH))e-06),((OTO,MIC),(TAR,(CAL,(NEW,(PON,(PANe-06,(HOMe-06,GOR)))))))))e-06,((SOR,(EQU,(CAN,((((VIC,BOS),TUR),SUS),(FEL,ERI)e-06)))),ECH))),(ORN,MON)))e-06));
(GAL,(MAC,((((DAS,CHO),(ECH,(LOX,PRO))),(((OCH,ORY),(((((SPE,DIP)e-06,CAV)e-06,(RAT,MUS)),TUP),(TAR,((OTO,MIC),(CAL,(NEW,(PON,(HOM,(PANe-06,GOR))))))))),((ERI,SOR),((MYO,PTE),(((CAN,FEL),(VIC,(SUS,(BOS,TUR)))),EQU)))e-06)),(MON,ORN))));
(GAL,((((SOR,(((CAN,FEL),((ERI,EQU),(PTE,MYO))),((BOS,(TUR,VIC)),SUS))),((((MIC,OTO),((ORY,OCH),((CAV,(SPE,DIP)e-06),(MUS,RAT)))),((TAR,((HOMe-06,(PAN,GOR)),NEW))e-06,(CAL,PON))),TUP)),(DAS,((ORN,(MON,MAC)),(ECH,(LOX,PRO))))),CHO));
(GAL,(ORN,(((ERI,SOR),(EQU,((FEL,CAN),((PTE,MYO),(VIC,((TUR,SUS)e-06,BOS)))))),(MAC,(((DAS,CHO),(((LOX,ECH),PRO),((TUP,(((PON,(GOR,(HOMe-06,PAN))),(CAL,NEW)e-06),(TAR,(MIC,OTO))e-06)),(CAV,((OCH,ORY),((DIP,(MUS,RAT)),SPE)))))e-06),MON))e-06)));
(GAL,(ORN,(((ECH,(LOX,PRO)),((DAS,CHO),(((PTE,((((BOS,(VIC,(TUR,SUS))e-06),(CAN,FEL)),EQU),(MYO,SOR)e-06)e-06),ERI),(((OTO,MIC),((TAR,(CAL,((HOM,(GORe-06,PAN)),PON))),NEW)e-06),(TUP,((((MUS,RAT),SPE),(DIP,CAV)),(ORY,OCH))))))),(MAC,MON))));
(GAL,((MIC,OTO),(((((CAL,NEW),(TAR,(PON,((PANe-06,HOMe-06),GOR)))e-06),TUP),((ORY,OCH),(CAV,(ORN,(SPE,(DIP,(MUS,RAT))))))),((((SOR,ECH),(PRO,LOX)),((DAS,CHO),(MAC,MON))),(((EQU,(FEL,CAN)),ERI),((PTE,MYO),(VIC,((BOS,TUR),SUS)))))e-06)));
(GAL,(ORN,((ECH,((TUP,((ORY,OCH),CAV)),((MAC,MON),((LOX,PRO),((((OTO,MIC),(TAR,((NEW,(PON,(GORe-06,(HOM,PAN)))),CAL))),((MUS,RAT),(DIP,SPE))),((ERI,(MYO,PTE)),(SOR,((CAN,FEL),((BOS,(VIC,(SUS,TUR))),EQU)))e-06))))e-06)),(DAS,CHO))));
(GAL,((((CHO,((((FEL,CAN),(SUS,(VIC,(BOS,TUR))e-06)),(MYO,(EQU,(PTE,(SOR,ERI))e-06))e-06),(((CAL,TAR),(MIC,OTO)),((((DIP,(RAT,MUS)),(SPE,CAV)e-06),(ORY,OCH)),(TUP,(NEW,(PON,((PAN,GOR),HOM)))))))),((ECH,(PRO,LOX)),DAS)),(MON,MAC)),ORN));
(GAL,(((((GORe-06,(HOM,PAN)),PON),NEW),((TAR,CAL),((OTO,MIC),(((OCH,ORY),((CAV,(DIP,(RAT,MUS)))e-06,SPE)),TUP))e-06)),(((((LOX,PRO),ECH),(DAS,CHO))e-06,(ORN,(MAC,MON))),(((SOR,((VIC,(SUS,(TUR,BOS))),(PTE,MYO))),ERI),(EQU,(CAN,FEL))))));
(GAL,((MAC,MON),(ORN,(((((ORY,OCH),(TUP,(CAV,(DIP,(SPE,(RAT,MUS)))))),(((SOR,(PTE,(EQU,(SUS,(VIC,(BOS,TUR)))))),ERI)e-06,(MYO,(FEL,CAN)))),(((OTO,TAR),(MIC,((CAL,((GOR,(PAN,HOMe-06)),PON)),NEW))),(ECH,(LOX,PRO)))),(DAS,CHO)))));
(GAL,((MAC,MON),(((((EQU,(((PTE,((TUR,(SUS,BOS)),VIC)),(MYO,(CAN,FEL))),(ERI,SOR))),(((((CAV,DIP)e-06,SPE),((RAT,MUS),((OCH,ORY),TUP)e-06)),TAR),((CAL,((PON,(PAN,(GOR,HOM))),NEW)),(MIC,OTO)))),(ECH,(LOX,PRO))),(DAS,CHO)),ORN)e-06));
(GAL,(MON,(ORN,(((DAS,CHO),((((((CAL,((TAR,MIC),(PON,(GOR,(HOM,PAN))))),OTO),(((ORY,OCH),(NEW,(CAV,(RAT,SPE)))),(DIP,MUS))),TUP),(ECH,((MYO,PTE),((SOR,ERI),(EQU,((SUS,(FEL,CAN))e-06,(VIC,(TUR,BOS))))))))e-06,(PRO,LOX))),MAC))));
(GAL,((MAC,MON),(ORN,(((TAR,(((SOR,ERI),EQU),((FEL,CAN),(TUR,(SUS,(VIC,BOS)e-06)))e-06)),(((TUP,(CAL,(NEW,((MIC,OTO),((PON,(GOR,HOM)),PAN)))))e-06,(((DIP,(CAV,(ORY,OCH))),SPE)e-06,(RAT,MUS))),(MYO,PTE))),((ECH,(PRO,LOX)),(CHO,DAS))))));
(GAL,(ORN,((MON,MAC),(((CHO,DAS),(ECH,(PRO,LOX))),((((((CAV,DIP),(MUS,RAT)),SPE),(TUP,(OCH,ORY))),(((OTO,CAL),((NEW,(PAN,(HOM,GORe-06))),MIC)),(PON,TAR))),((MYO,PTE),(EQU,(FEL,((TUR,VIC),(CAN,(ERI,(SOR,(SUS,BOS)))e-06))e-06))e-06)))e-06)));
(GAL,((((MYO,(((VIC,(BOS,(SUS,TUR))e-06),((PTE,SOR),EQU)e-06),(ERI,(FEL,CAN)))),(((CAV,((OCH,ORY),(SPE,((RAT,MUS),DIP)))),TUP),((TAR,((NEW,(((GOR,HOM),PAN),PON))e-06,CAL)),(MIC,OTO)))),((CHO,DAS),(ECH,(PRO,LOX)))),((MAC,MON),ORN)));
(GAL,(ORN,((MAC,MON),(ECH,(((CHO,DAS),((((MYO,EQU),(SOR,((CAN,FEL),ERI))e-06),((VIC,(TUR,(SUS,BOS)e-06)),PTE)e-06),(LOXe-06,PRO))),((((CAL,(NEWe-06,((PON,PANe-06),(GOR,HOMe-06)))),TUP)e-06,((TAR,(OTO,MIC)),(ORY,OCH))e-06),(((MUS,RAT),CAV),(SPE,DIP))))))e-06));
(GAL,(((MON,MAC),(DAS,CHO)),(ORN,((TUP,((PON,(HOM,(PAN,GOR))),((((NEW,CAL),TAR),(OTO,MIC)),((SPE,(((MUS,RAT),DIP),CAV)e-06),(ORY,OCH)))e-06)),(((VIC,(SUS,(TUR,BOS))),((SOR,(EQU,((MYO,PTE),(CAN,FEL)))),ERI)),(ECH,(PRO,LOX)))))));
(GAL,((MAC,MON),(ORN,(((CHO,DAS),((((MIC,OTO),(TUP,(((SPE,DIP),(MUS,RAT)),((OCH,CAV),ORY)))e-06),(TAR,((CAL,(PON,(PAN,(GOR,HOMe-06)e-06)))e-06,NEW))),(((((MYO,PTE),ERI)e-06,((FEL,CAN),(VIC,(SUS,(TUR,BOS)e-06)))),EQU),SOR)e-06)),(ECH,(LOX,PRO))))));
(GAL,((((ECH,(PRO,LOX)),((((OTO,MIC),((CAL,((PON,(HOM,(PANe-06,GOR)e-06)),NEW)e-06),TAR)),(ORY,OCH)),(TUP,((CAV,(DIP,(MUS,RAT))),SPE)))e-06),((((EQU,(CAN,FEL)),((MYO,PTE),((SUS,(VIC,(TUR,BOS))),SOR))),ERI),(DAS,CHO))),(ORN,(MAC,MON))));
(GAL,(ERI,((CAN,FEL),((MYO,PTE),(((((MAC,MON),((ORN,(CHO,DAS))e-06,(ECH,(LOX,PRO)))),(SOR,(TUP,(OCH,ORY))))e-06,(((MIC,OTO),(((PON,((PANe-06,HOMe-06),GOR)),(NEW,CAL)),TAR)),((CAV,SPE)e-06,(DIP,(MUS,RAT))))),(EQU,(SUS,((BOS,TUR),VIC))))e-06))));
(GAL,((ORN,(((PTE,MYO),(EQU,((ERI,(FEL,CAN)),((BOS,(SUS,(TUR,VIC))),SOR)e-06))),(((ECH,(((TAR,(PON,(NEW,((GOR,(PAN,HOMe-06)),CAL)))),((SPE,((TUP,CAV),DIP)e-06),((MUS,RAT),(OCH,ORY)))),(MIC,OTO)))e-06,(CHO,DAS)),(PRO,LOX)))),(MON,MAC)));
(GAL,(ORN,((((ECH,(PRO,LOX)),((EQU,(((SUS,(BOS,TUR)),(PTE,(VIC,MYO))),(SOR,ERI))e-06),((FEL,CAN),(((TAR,((PON,(GOR,(PAN,HOMe-06))),(NEW,CAL))),(OTO,MIC)),(((RAT,MUS),(((SPE,OCH)e-06,CAV),(DIP,ORY)))e-06,TUP))))),(CHO,DAS)),(MON,MAC))));
(GAL,((MON,MAC),(ORN,((ECH,(PRO,LOX)),(((OCH,ORY),(((RAT,MUS),DIP)e-06,(SPE,CAV))),(((CAL,((NEW,(PON,(GORe-06,(PANe-06,HOM)))),((OTO,MIC),(TAR,TUP)e-06))),(((SOR,ERI),(PTE,MYO)),(((((TUR,VIC),BOS),SUS),(FEL,CAN)),EQU)))e-06,(DAS,CHO)))))));
(GAL,(((((MIC,OTO),CAL),(ORY,OCH))e-06,(((RAT,MUS),(CAV,DIP)),SPE)e-05),((TUP,((NEW,((PON,PAN),(GORe-06,HOM))),TAR)),((((DAS,CHO),(ECH,(LOX,PRO))),((FEL,(EQU,(MYO,PTE))e-06),(ERI,SOR)))e-06,((CAN,(VIC,(BOS,(TUR,SUS)))),(ORN,(MAC,MON)))))e-06));
(GAL,((ORN,(((ECH,(LOX,PRO)),(MON,MAC)),(((TAR,(NEW,((OTO,MIC),(CAL,((GOR,(PAN,HOMe-06)e-06)e-06,PON)))e-06)),((SPE,(DIP,(CAV,(MUS,RAT)))e-06),(TUP,(ORY,OCH)))),(((PTE,(MYO,((FEL,CAN),ERI))),(EQU,(TUR,((VIC,BOS),SUS)))),SOR)))),(CHO,DAS)));
(GAL,((MON,MAC),(ORN,((((((HOM,(PAN,GOR)e-06),PONe-06),(CAL,(TAR,(NEW,(MIC,OTO))))),(TUP,ECH)),(((OCH,ORY),(SPE,(CAV,((RAT,MUS),DIP)e-06)e-06)),(LOX,PRO))e-06),(((CAN,FEL),((((PTE,MYO),((VIC,((TUR,BOS),SUS)),EQU)e-06),SOR),ERI)),(CHO,DAS))))));
(GAL,(ORN,(((DAS,CHO),((ECH,(PRO,LOX)),((SPE,((CAL,((TAR,((PON,NEW),(PAN,(GOR,HOMe-06))))e-06,OTO)),(ORY,OCH))),((MIC,(((DIP,CAV),(RAT,MUS)),TUP)),((SOR,(((MYO,SUS),(PTE,VIC)e-06)e-06,((ERI,BOS),TUR))),((CAN,FEL),EQU)))))e-06),(MAC,MON))));
(GAL,(ORN,(((DAS,CHO),((TUP,(((OTO,MIC),((PON,(TAR,CAL)),((PAN,(HOMe-06,GOR)),NEW))),(SPE,((OCH,ORY),(CAV,(RAT,(MUS,DIP))))))),((ECH,(PRO,LOX)),((((VIC,MYO)e-06,(EQU,ERI)),((CAN,FEL),((SUS,(BOS,TUR)),PTE))),SOR))e-06)e-06),(MAC,MON))));
(GAL,((((((ECH,(PRO,LOX)),((((ERI,MYO),(CAN,FEL)),(PTE,SOR)),((VIC,(SUS,(TUR,BOS))),EQU))),((((MIC,OTO),(((ORY,OCH),(NEW,CAL)),TAR)),((GOR,(HOM,PAN)),PON)),(TUP,((RAT,MUS),((DIP,CAV),SPE))))),(CHO,DAS)),(ORN,MON)e-06),MAC));
(GAL,(MAC,(MON,(ORN,((PRO,(ECH,LOX)),((((SUS,((VIC,TUR),BOS)),((EQU,(PTE,MYO)),(SOR,(FEL,CAN)))),(TUP,((ORY,((SPE,((CAV,DIP),(RAT,MUS))),OCH)),((MIC,((GOR,(PANe-06,HOMe-06)e-06),CAL)),(OTO,(TAR,(PON,NEW))))))),((DAS,CHO),ERI)))))));
(GAL,(((((ECH,(PRO,LOX)),(((((FEL,CAN),(EQU,(VIC,(SUS,(BOS,TUR))))),(SOR,(MYO,ERI))e-06),PTE),((ORY,OCH),((TUP,(TAR,(((MUS,RAT),(SPE,DIP)),CAV))e-06),((((PAN,HOMe-06),(GOR,PON)e-06),(CAL,NEW)),(MIC,OTO)))e-06))),(DAS,CHO)),ORN),(MON,MAC)));
(GAL,(((ORN,(CHO,DAS)),(((SOR,((ERI,PTE),((CAN,FEL),((VIC,((TUR,BOS),SUS)),(EQU,MYO)))e-06)),((TUP,(TAR,((((HOM,PAN),((PON,GOR),NEW)),(MIC,OTO))e-06,CAL))),(SPE,((ORY,OCH),(DIP,(CAV,(MUS,RAT))e-06))e-06))),(MON,MAC))),(ECH,(PRO,LOX))));
(GAL,((MON,MAC),((ORN,(CHO,DAS)),(((EQU,(MYO,PTE)),(VIC,((TUR,BOS),SUS))),((ECH,(PRO,LOX)),((((OTO,MIC),(TAR,NEW)),TUP),(((CAL,(PON,((HOM,PANe-06),GOR))),((OCH,ORY),((SPE,DIP),(CAV,(MUS,RAT)))e-06)),(SOR,(ERI,(FEL,CAN)))))e-06)e-06))e-06));
(GAL,(((MON,MAC),ORN),((PTE,(MYO,(((ERI,SOR),((CAV,(DIP,(RAT,MUS))),(((((OTO,MIC),(TAR,(CAL,(NEW,(PONe-06,(GOR,(PAN,HOMe-06)))))))e-06,(OCH,ORY))e-06,SPE),TUP)))e-06,((VIC,((TUR,BOS),SUS)e-06),((CAN,FEL),EQU))))),((ECH,(LOX,PRO)),(CHO,DAS)))));
(GAL,(ORN,(MAC,(MON,((((LOX,PRO),ECH),(DAS,CHO)),(((ERI,(EQU,((MYO,PTE),(VIC,((BOS,TUR),SUS)))e-06))e-06,(SOR,(CAN,FEL))),(TUP,((((ORY,(MUS,RAT)),(CAV,DIP))e-06,(OCH,((TAR,OTO),(MIC,((HOM,(PANe-06,GORe-06)e-06),((CAL,NEW)e-06,PON)e-06))))),SPE)))))e-06)));
(GAL,(ORN,((((SOR,ERI),(((EQU,((TUR,BOS),(SUS,VIC)))e-06,((CAN,FEL),(PTE,MYO))e-06),((OTO,MIC),(TUP,(((SPE,((MUS,RAT),DIP)),((OCH,ORY),CAV)),((NEW,TAR)e-06,(CAL,(PON,(GOR,(PAN,HOMe-06)))))))))),((ECH,(PRO,LOX)),(DAS,CHO))e-06),(MON,MAC))));
(GAL,(((ORN,(((CHO,DAS),(ECH,(LOX,PRO)))e-06,((SOR,(((BOS,TUR),(SUS,VIC)e-06),((EQU,((MYO,PTE),(FEL,CAN)))e-06,ERI))e-06),(((TUP,DIP)e-06,(OCH,ORY)),((SPE,((OTO,MIC),(CAL,((PON,(NEW,(GOR,(HOM,PAN)))),TAR)e-06))),((RAT,MUS),CAV)e-06))))),MON),MAC));
(GAL,(MAC,(MON,((DAS,CHO),(((EQU,(CAN,FEL)),((MIC,((OTO,((NEW,(HOMe-06,(PON,(GOR,PANe-06))))e-06,CAL))e-06,TAR)),(((OCH,ORY),(TUP,(DIP,((CAV,SPE),(MUS,RAT))))),(VIC,(MYO,(((TUR,BOS),SUS),(ERI,(SOR,PTE)))))))e-06),(ORN,((ECH,LOX),PRO)))e-06))));
(GAL,((((DAS,CHO),((LOX,(ECH,PRO)),(ERI,(SOR,((EQU,(CAN,FEL)),(PTE,(MYO,((SUS,(BOS,TUR)e-06),VIC))e-06)))))),((TUP,(((OTO,TAR),(MIC,(CAL,((((PAN,HOM),PON),GOR),NEW)))),((OCH,ORY),((MUS,(CAV,SPE))e-06,(RAT,DIP))))),(MAC,MON))),ORN));
(GAL,(ORN,(((LOX,(((EQU,(CAN,FEL)),(VIC,(PTE,MYO))),((TUR,(SUS,BOS)),((ERI,SOR),((TUP,((CAL,(NEW,(((HOM,PAN),GORe-06),PON))),((OTO,MIC),TAR))),(((OCH,ORY),(DIP,(RAT,MUS))),(CAV,SPE))))e-06))),((DAS,CHO),(PRO,ECH))),(MON,MAC))));
(GAL,(ORN,(MAC,((((BOS,TUR),(ERI,SOR)),((((TAR,(OTO,MIC)),(((((DIP,(MUS,RAT)),(ORY,OCH))e-06,(SPE,CAV)e-06),(NEW,(CAL,(((HOMe-06,GOR),PANe-06),PON))))e-06,TUP)),(DAS,CHO)),((ECH,(PRO,LOX)),(((SUS,VIC),(EQU,(FEL,CAN))),(PTE,MYO))))),MON)e-06)));
(GAL,(CHO,(DAS,((((((((OTO,MIC),((CAL,TAR),(((PAN,(HOM,GOR)),PON),NEW))),(TUP,((OCH,ORY),CAV))),(((((VIC,SUS),(BOS,TUR)),(CAN,FEL)),((PTE,MYO),EQU)),(SPE,((MUS,RAT),DIP)))e-06),(ERI,SOR)),ORN),(MON,MAC)),(PRO,(ECH,LOX))))));
(GAL,(ORN,(MON,(MAC,((((((FEL,CAN),(ERI,SOR))e-06,((EQU,MYO)e-06,((SUS,(BOS,VIC)),(TUR,PTE)))),(((((SPE,((DIP,(RAT,MUS)),CAV)),(OCH,ORY)),(CAL,(OTO,MIC))),((((GOR,PAN),HOMe-06),(PON,NEW)e-06),TAR)),TUP)),(ECH,(LOX,PRO))),(CHO,DAS))))));
(GAL,(((((((TAR,CAL),((PON,((PAN,GOR),HOM)),NEW)),TUP),(((SOR,(MYO,(FEL,CAN))),(PTE,((VIC,(SUS,(BOS,TUR))),EQU)e-06)),ERI)),(ECH,(PRO,LOX)))e-06,(((SPE,(DIP,(CAV,(MUS,RAT)))),((MIC,OTO),(ORY,OCH))e-06),(CHO,DAS))),(MAC,(MON,ORN))e-06));
(GAL,(ORN,((((NEW,(PON,(GOR,(PAN,HOM)))),TUP)e-06,((((ECH,(LOX,PRO)),(((DAS,CHO),(MAC,MON)),(ERI,(SOR,EQU)e-06))),((PTE,MYO),((VIC,(SUS,(BOS,TUR))),(FEL,CAN)))),((TAR,CAL),((DIP,(MUS,RAT)),((CAV,SPE),(ORY,OCH)))))),(MIC,OTO))));
(GAL,((((OCH,ORY),((DIP,SPE),(CAV,(RAT,MUS)))),TUP),((((CAN,(FEL,SUS)),(VIC,(TUR,BOS))),((PTE,(SOR,ERI)e-06),(MYO,(ORN,EQU)))),(((MON,MAC),((DAS,CHO),(ECH,(PRO,LOX))e-06)),((((NEW,(GOR,(PANe-06,HOM)))e-06,TAR),(MIC,OTO)),(CAL,PON)))e-06)));
(GAL,(MAC,(ORN,(MON,(((((SUS,(VIC,(BOS,TUR))),((((CAN,(SOR,PTE)),EQU),(MYO,ERI)e-06),FEL)),((SPE,(DIP,(RAT,MUS))e-06),(((CAV,(OCH,ORY)),TUP),(((PAN,HOM),GOR),((OTO,MIC),((TAR,NEW),(CAL,PON))e-06))))),(ECH,(PRO,LOX)))e-05,(DAS,CHO)))e-06)));
(GAL,((((TUP,((ERI,(((CAN,FEL),(MYO,PTE)),(((TUR,(VIC,SUS)e-06),BOS),EQU)))e-06,SOR)),((((OTO,MIC),TAR),((((ORY,OCH),SPE)e-06,CAV)e-06,(RAT,(DIP,MUS)))),(NEW,(CAL,(GOR,(PON,(HOM,PANe-06))e-06))))),((MON,(ECH,((CHO,DAS),(PRO,LOX)))),ORN)e-06),MAC));
(GAL,(FEL,((EQU,((SUS,(BOS,TUR)),VIC)),((MYO,PTE),((((((MUS,RAT),DIP),(SPE,(OCH,ORY))),(TUP,CAV)e-06),((ORN,(MAC,MON)),((ECH,(PRO,LOX)),((DAS,CHO),(ERI,(SOR,CAN)))e-06))e-06),(((OTO,MIC),TAR),((NEW,CAL)e-06,(PON,((HOM,PAN),GORe-06)))))))));
(GAL,((MON,MAC),(ORN,((TAR,(CAL,(PANe-06,(PON,(GOR,HOMe-06))))),((((((CHO,DAS),(CAV,SPE)),((RAT,MUS),DIP)),(((TUP,(ECH,PRO))e-06,(ORY,OCH)),LOX)e-06),(NEW,(OTO,MIC)))e-06,(ERI,((EQU,(MYO,(PTE,((CAN,FEL),(((BOS,SUS),TUR),VIC))e-06))),SOR)))e-06))));
(GAL,(ORN,(((DAS,CHO),((ECH,(LOX,PRO)),((((EQU,(CAN,FEL)),(((BOS,SUS),TUR),VIC)),(PTE,MYO)),(((TUP,(OTO,MIC)),(((OCH,ORY),(TAR,((PON,(HOM,(GORe-06,PAN)e-06)),(CAL,NEW)e-06)))e-06,(CAV,(SPE,(DIP,(RAT,MUS))e-06)))),(ERI,SOR))))),(MON,MAC))e-06));
(GAL,((MAC,MON),((((TUP,((CAL,(NEW,(((OTO,MIC),TAR),(PAN,((GORe-06,HOMe-06),PON)))e-06)),((CAV,(SPE,(RAT,MUS))),(DIP,(ORY,OCH)))e-06)),(PTE,(CAN,FEL))),(DAS,CHO)),((SOR,(ERI,((((ORN,VIC),SUS),(TUR,BOS)),(EQU,MYO)))),(LOX,(ECH,PRO))))));
(GAL,((MAC,MON),(ORN,(((LOX,PRO),ECH),(((((DIP,((MUS,RAT),CAV))e-06,SPE),((((TAR,(PON,((PANe-06,GORe-06)e-06,HOMe-06)))e-06,(CAL,NEW)),(MIC,OTO)),((ORY,OCH),TUP))),((ERI,SOR),((((BOS,TUR),(VIC,SUS)),(MYO,PTE)),(EQU,(FEL,CAN))e-06))),(CHO,DAS))e-06))));
(GAL,(ECH,(((LOX,PRO),((DAS,((TUP,(MIC,OTO)),(((SPE,((RAT,MUS),DIP)),CAV),((TAR,(NEW,(CAL,(PANe-06,(HOM,(PONe-06,GOR)e-06)))e-06)),(ORY,OCH))e-06))),((((PTE,((MYO,EQU),(CAN,FEL))),SOR),((VIC,ERI),(SUS,(BOS,TUR)))),CHO))),(ORN,(MAC,MON)))));
(GAL,(ORN,((MON,MAC),(((((((BOS,TUR),(VIC,SUS)),(((FEL,CAN),(SOR,ERI)),(EQU,(PTE,MYO)))),TUP),(ORY,((TAR,((OTO,MIC),(NEW,(CAL,(((PAN,GOR),HOM),PON))e-06))),(OCH,((SPE,(CAV,DIP)),(RAT,MUS))))))e-06,(ECH,(CHO,DAS)))e-06,(PRO,LOX)))));
(GAL,((ORN,((((SOR,ERI),(((MYO,PTE),(((SUS,BOS),(CAN,FEL)),EQU)),(TUR,VIC))),(((CHO,DAS),((OCH,ORY),(TAR,NEW))),(TUP,(((OTO,MIC),(((HOM,PANe-06),GORe-06),(CAL,PON))),(CAV,((MUS,RAT),(SPE,DIP))))))),((PRO,LOX),ECH))),(MON,MAC)));
(GAL,(ORN,((((CHO,DAS),((PRO,(ECH,LOX)e-06),(((((OCH,ORY),SPE)e-06,(CAV,(MUS,RAT))),DIP),TUP))e-06),((ERI,(SOR,((FEL,CAN),EQU))),((TAR,((CAL,(NEW,(PONe-06,(HOM,(GOR,PAN)))))e-06,(OTO,MIC))),((PTE,((SUS,VIC)e-06,(TUR,BOS))),MYO)))),(MON,MAC))));
(GAL,(((ORN,(((PRO,ECH),LOX),(CHO,DAS))e-06),(((TAR,((MIC,OTO),(CAL,((GORe-06,(HOM,PANe-06)),(NEW,PON)e-06)))e-06),(((ORY,OCH),((((RAT,MUS),DIP)e-06,CAV),SPE)),TUP)),((EQU,((FEL,CAN),(VIC,(SUS,(TUR,BOS))))e-06),(SOR,((PTE,MYO),ERI)e-06))))e-06,(MON,MAC)));
(GAL,((TUP,(CHO,DAS)),(((((((NEW,(CAL,(PON,(GOR,(PAN,HOM))))),TAR),(MIC,OTO)),(((DIP,SPE),(CAV,(RAT,MUS))),(OCH,ORY))e-06),((MYO,PTE),((SOR,((SUS,(TUR,(VIC,BOS))),ERI)e-06),((CAN,FEL),EQU)))),(ECH,(LOX,PRO))),(ORN,(MAC,MON)))));
(GAL,(MON,(((ECH,(LOX,PRO)),TAR),(ORN,((((CHO,DAS),(MYO,(ERI,SOR))),(((CAN,FEL),((((SUS,VIC),(BOS,TUR)),PTE)e-06,EQU)),(TUP,((((RAT,MUS),(DIP,(CAV,SPE))),(OCH,ORY)),((OTO,MIC),(CAL,(((PAN,GOR),(HOM,PON)),NEW))))))),MAC)))));
(GAL,((DAS,CHO),((((((MIC,OTO),(NEWe-06,TAR)),(((ORY,OCH),((SPE,(RAT,MUS)),(CAV,DIP))),((((PON,GOR),(PAN,HOM)),CAL),TUP))),(((ERI,(((SUS,VIC)e-06,(TUR,BOS)),((CAN,FEL),EQU)e-06)),(PTE,SOR)),MYO)),(ORN,(MAC,MON))),(ECH,(PRO,LOX)))));
(GAL,((((SPE,((RAT,MUS),CAV)e-06),((SOR,((ERI,(VIC,((TUR,BOS),SUS))),(FEL,CAN))),((TUP,((TAR,((((NEW,CAL),(((PAN,HOM),PON),GOR)),OTO),MIC)),((ORY,OCH),DIP))),(CHO,DAS)))),(EQU,(MYO,PTE))),(((PRO,LOX),ECH),(ORN,(MAC,MON)))));
(GAL,(ORN,(MAC,((((LOX,PRO),ECH),(((TAR,((CAV,((RAT,MUS),(DIP,SPE))),(OCH,ORY))),(((MIC,OTO),(CAL,(NEW,(PON,(GOR,(PAN,HOMe-06)))))),TUP)e-06),(SOR,((EQU,((PTE,((TUR,BOS),(SUS,VIC)e-06)),((FEL,CAN),MYO))e-06),ERI)))),(MON,(CHO,DAS))))e-06));
(GAL,(((MON,MAC),(((ECH,PRO),LOX),(((DAS,CHO),((((MIC,(OTO,(TAR,CAL))),(NEW,((PAN,PONe-06),(HOMe-06,GOR)))),TUP),((ERI,SOR),((ORY,OCH),(((SPE,(MUS,RAT)),DIP),CAV)))))e-06,((CAN,FEL),((MYO,PTE),(EQU,((VIC,SUS),(BOS,TUR)))))))),ORN));
(GAL,(ORN,(((DAS,CHO),((((TAR,(MIC,OTO)),((PON,((GOR,(PANe-06,HOMe-06)),NEW)),CAL)),((EQU,((ERI,(MYO,PTE)),((SOR,(FEL,CAN)),(((TUR,VIC),BOS),SUS)))),((DIP,((CAV,(ORY,OCH)),(SPE,(MUS,RAT)))),TUP))),((PRO,LOX),ECH))),(MON,MAC))));
(GAL,((ORN,(MAC,MON)),(((ECH,(PRO,LOX)),(DAS,CHO)),(((TAR,TUP),((OTO,MIC),((ORY,OCH),(SPE,(DIP,(CAV,(MUS,RAT))))))),((((PON,((PAN,HOMe-06),GOR)),NEW),CAL),((((FEL,CAN),PTE),((((TUR,BOS),SUS)e-06,VIC),(SOR,EQU))),(ERI,MYO)))))));
(GAL,(FEL,(CAN,(ERI,((EQU,((VIC,((TUR,BOS),SUS)),(((CHO,DAS),((ECH,(PRO,LOX)),(MON,MAC))),(((((DIP,(ORY,OCH)),CAV),(MUS,RAT))e-06,SPE),(ORN,(MIC,(OTO,((NEW,((((PAN,HOMe-06),GOR),PON),(CAL,TUP))),TAR))))e-06)e-06))),((PTE,SOR),MYO)e-06)))));
(GAL,(ORN,(((((SOR,(ERI,(MYO,PTE)e-06))e-06,(EQU,((BOS,TUR),((SUS,VIC),(FEL,CAN))e-06))),((((CAV,(RAT,MUS)),(SPE,DIP)),(ORY,OCH)),((TUP,(MIC,OTO)),(TAR,(CAL,(NEW,(PON,((PAN,HOM),GOR)))))))),((ECH,(PRO,LOX))e-06,(DAS,CHO))),(MAC,MON))));
(GAL,((PTE,EQU),((((((MUS,RAT),(SPE,(CAV,DIP))),(TUP,(OCH,ORY))),((CAL,(((GOR,(PANe-06,HOMe-06)),PON),NEW)),((OTO,MIC),TAR)e-06)),((DAS,CHO),((ORN,(MON,MAC)),(PRO,(LOX,ECH))))),(SOR,(((CAN,FEL),((BOS,VIC),(TUR,SUS))),(ERI,MYO)e-06)))));
(GAL,(ORN,((MAC,MON),(((SOR,(PTE,ERI)),((TUP,OCH),((ORY,(((CAV,MUS),(RAT,DIP)),SPE))e-06,((MIC,OTO),(TAR,(CAL,(NEW,((GORe-06,PAN),(PONe-06,HOMe-06))))))))),((DAS,CHO),(((VIC,((BOS,SUS)e-06,TUR)),(ECH,(PRO,LOX))),(EQU,(MYO,(FEL,CAN))))e-06)))));
(GAL,(ORN,((((CHO,DAS),(ECH,(LOX,PRO))),((((PTE,MYO),(EQU,(FEL,CAN)e-06)),ERI),((VIC,((SUS,TUR),BOS)e-06),(((SOR,(TUP,((OTO,MIC),(TAR,(CAL,(PON,((GORe-06,(PANe-06,HOMe-06)),NEW)e-06)))))),(ORY,OCH)),(SPE,(CAV,((RAT,MUS),DIP))))))),(MON,MAC))));
(GAL,(((PRO,ECH)e-06,(((((SOR,(CAN,FEL)),(ERI,(SUS,(VIC,(TUR,BOS))))),((MYO,PTE),EQU)e-06),((((OTO,(((((HOM,(GOR,PAN))e-06,PON),NEW),CAL),(TAR,MIC)e-06)e-06),(((SPE,CAV)e-06,MUS),(DIP,RAT))),TUP),(OCH,ORY))),((DAS,CHO),(ORN,(MAC,MON))))),LOX));
(GAL,(ECH,((DAS,CHO),(((PRO,LOX),(ORN,(MON,MAC))),(((ERI,((MIC,OTO),((OCH,ORY),(CAV,(DIP,(SPE,(RAT,MUS))))))),(((CAN,FEL),(VIC,((BOS,TUR),SUS))),(SOR,(EQU,(PTE,MYO))))e-06),(TUP,(((PON,(GOR,(HOM,PAN))),NEW),(CAL,TAR))))))));
(GAL,(((TAR,(((CAV,(SPE,((DIP,(MUS,RAT)),(OCH,ORY)))),TUP)e-06,((OTO,MIC),(CAL,(NEW,((GOR,(PANe-06,HOM)e-06),PON)))))),(((ECH,ORN),(DAS,(CHO,(PRO,LOX)))e-06),((MYO,PTE),(ERI,((((FEL,CAN),EQU)e-06,(SUS,((TUR,BOS),VIC))),SOR))))e-06)e-06,(MON,MAC)));
(GAL,(MON,(ORN,(MAC,((((SOR,ERI),(((((SUS,(TUR,BOS)),VIC),(CAN,FEL)),(MYO,EQU)e-06),PTE)),(TUP,((((NEW,CAL),(MIC,TAR)),(OTO,(PON,((PAN,GORe-06),HOM)))e-06),((SPE,CAV),((DIP,(RAT,MUS)),(ORY,OCH)))))),((ECH,(PRO,LOX)),(DAS,CHO)))))));
(GAL,((MAC,MON),(ORN,(((CHO,DAS),((LOX,PRO)e-06,ECH)),((((DIP,((RAT,MUS),SPE)),(CAV,(OCH,ORY))),(TUP,(((CAL,((((PAN,HOMe-06),GORe-06),PON),NEW)),TAR),(MIC,OTO)))e-06),((((PTE,MYO),((CAN,FEL),(TUR,((SUS,BOS),VIC))))e-06,ERI),(SOR,EQU)))))));
(GAL,((MAC,MON),(ORN,((ECH,(LOX,PRO)),((DAS,CHO),((((CAN,FEL),((VIC,(TUR,(SUS,BOS))),(MYO,PTEe-06))),(EQU,(SOR,ERI))),((TUP,((CAL,TAR),(MIC,OTO))),((((RAT,(DIP,(SPE,MUS)))e-06,CAV),(ORY,OCH)),(NEW,(PON,(HOM,(PANe-06,GORe-06))))))e-06))))));
(GAL,(MON,(MAC,((ORN,(TUP,(((EQU,(CAN,FEL)),((SOR,(MYO,(PTE,ERI))),((SUS,VIC),(TUR,BOS)))),(((((MIC,OTO),NEW)e-06,(TAR,CAL)),((PON,HOM),(GORe-06,PAN))),(((SPE,DIP),(ORY,OCH)),(CAV,(MUS,RAT)))e-06))e-06)),((ECH,(PRO,LOX)),(DAS,CHO)))e-06)));
(GAL,((((ECH,(LOX,PRO)),((((CAN,EQU)e-06,((((SOR,PTE),FEL),MYO),(ERI,((TUR,BOS),(VIC,SUS)))e-06)),((ORY,OCH),((DIP,SPE),((MUS,RAT),(((CAL,((PON,((PAN,GOR),HOM)),NEW)),(TAR,(OTO,MIC))),CAV)))))e-06,TUP)),(MAC,MON))e-06,(ORN,(CHO,DAS))));
(GAL,((MAC,MON),(ORN,(((((MIC,OTO),((NEW,(TAR,((PONe-06,(GORe-06,(HOM,PAN))),CAL))e-06),OCH)),((TUP,((SPE,CAV),DIP)),((MUS,RAT),ORY))e-05),((DAS,CHO),(ERI,((EQU,((FEL,CAN),((BOS,TUR),(SUS,VIC)))),(SOR,(MYO,PTE)))))),(ECH,(LOX,PRO))))));
(GAL,((ORN,(MAC,MON)),(((DAS,CHO),((LOX,PRO),(((EQU,(MYO,PTE)),(VIC,(BOS,(SUS,TUR)))),ECH))),((CAN,FEL),((SOR,ERI)e-06,(TUP,((SPE,((OCH,ORY),(CAV,((MUS,RAT),DIP)))),((CAL,(NEWe-06,(((HOM,PANe-06),GOR),PON))),(TAR,(OTO,MIC))))))))));
(GAL,(MAC,(MON,(ORN,((ECH,(LOX,PRO)),((DAS,CHO),((CAL,(((((RAT,MUS),(DIP,SPE)),(OCH,ORY)),(CAV,TUP)),((NEW,(PONe-06,(GOR,(HOM,PANe-06)))),((MIC,OTO),TAR)e-06))),((PTE,(((TUR,BOS),(VIC,SUS)),((MYO,SOR),(ERI,(FEL,CAN))))),EQU)))e-06)))));
(GAL,((((MON,MAC),ORN),(ECH,(LOX,PRO)))e-06,((ERI,((PTE,(CAV,(BOS,VIC))e-06),((CHO,DAS),SOR))e-06),((MYO,((EQU,(TUR,SUS)),(FEL,CAN))),(((SPE,MUS)e-06,(TUP,(RAT,DIP))),(((OTO,TAR)e-06,(CAL,(MIC,(NEW,(GOR,(PON,(HOM,PAN))))))),(ORY,OCH))))e-06)));
(GAL,(ORN,(((((SOR,ERI),((CAN,FEL),EQU)),((PTE,MYO),((VIC,SUS),(BOS,TUR)))),((SPE,((((MUS,RAT),(DIP,(OCH,ORY))e-06),CAV),(TAR,(PON,(GORe-06,(HOMe-06,PAN)))))e-06),((LOX,PRO),(ECH,(CHO,DAS))))e-06),((MAC,MON),(TUP,((MIC,OTO),(CAL,NEW)))))));
(GAL,(((((SOR,(((SUS,(BOS,TUR)),MYO)e-06,(PTE,(VIC,EQU)))),((CAN,FEL),ERI)),(PRO,(ECH,LOX))),((MAC,MON),(ORN,((((NEW,CAL),((TAR,(GOR,(PON,(PAN,HOMe-06)))),(MIC,OTO))),TUP),((DIP,(SPE,(CAV,(MUS,RAT)))),(ORY,OCH)))))e-06),(DAS,CHO)));
(GAL,(((MON,MAC),((((OCH,ORY),(TUP,(OTO,MIC))),((((ORN,DIP)e-06,(SPE,CAV)),(MUS,RAT)),(TAR,((NEW,CAL),((GOR,(HOM,PAN)),PON))e-06))e-06),((MYO,PTE),(((((TUR,SUS),BOS),(FEL,CAN)),(ERI,VIC)),EQU))))e-06,(((PRO,LOX),(SOR,ECH)),(CHO,DAS))));
(GAL,(MAC,(ORN,(MON,((TUP,((((FEL,CAN),(VIC,(SUS,(BOS,TUR)))),(SOR,(PTE,MYO))e-06),(ERI,EQU))),(((CHO,DAS),(ECH,(LOX,PRO))),((SPE,((OCH,ORY),((RAT,MUS),(DIP,CAV)))e-06),(TAR,(((((PAN,HOM),GOR),PON),(CAL,NEW)),(MIC,OTO))))))))));
(GAL,((CHO,DAS),(ECH,((((((BOS,TUR),VIC),SUS),(ERI,(EQU,((MYO,PTE),(CAN,FEL)))e-06)),((LOX,PRO),SOR)),((MAC,MON),(((TAR,((PON,(GOR,(HOMe-06,PAN))),(CAL,NEW))),(((OCH,(TUP,(SPE,((MUS,RAT),(CAV,DIP)))e-06)),(MIC,OTO)),ORY)),ORN)e-06)))));
(GAL,((ORN,((((SOR,CAN),FEL),(ERI,((SUS,(BOS,TUR)),((PTE,MYO),(EQU,VIC))))),((ECH,(LOX,PRO)),MON))e-06),(MAC,((DAS,CHO),((CAV,((DIP,TUP)e-06,((MUS,RAT),((((MIC,OTO),CAL),(NEW,(PON,(PANe-06,(HOM,GORe-06))))),(TAR,SPE))e-06))e-06),(ORY,OCH))))));
(GAL,(ORN,(MAC,(((((LOX,PRO),ECH),(DAS,CHO)),((((SOR,(((VIC,(SUS,(TUR,BOS))),(ERI,(CAN,FEL))),EQU)),(PTE,MYO)),((((ORY,OCH),TUP),(TAR,(MIC,OTO))),((PON,(HOMe-06,(PANe-06,GOR))),(CAL,NEW)e-06))),(DIP,(CAV,((RAT,MUS),SPE)e-06)))),MON))));
(GAL,((ORY,OCH),((((((BOS,((TUR,SUS),VIC)),SOR),((PTE,(MYO,(CAN,FEL))),EQU)),ERI),((DAS,CHO),((MON,MAC),(((LOX,ECH)e-06,PRO),ORN)))),(TUP,(((PON,(NEW,(GOR,(HOM,PANe-06)))),((MIC,OTO),(TAR,CAL)e-06)),(DIP,((RAT,MUS)e-06,(SPE,CAV))))))));
