(GAL,(((MAC,MON),((CHO,DAS),((((CAN,FEL),(((PTE,MYO),(VIC,(SUS,(TUR,BOS)))),((EQU,SOR),ERI)e-06)),(((OCH,ORY),(TUP,((CAL,(TAR,(MIC,OTO))),((NEW,(GOR,PON)),(PAN,HOMe-06))))),((DIP,MUS),(RAT,(CAV,SPE))))),((PRO,LOX)e-06,ECH)))),ORN));
(GAL,((MAC,MON),(ORN,(((((CHO,DAS),((RAT,MUS),((DIP,(OCH,ORY)),(SPE,CAV)))),(((FEL,CAN)e-06,((BOS,(SUS,(TUR,VIC))),((MYO,PTE),EQU)e-06)),(SOR,ERI))),(ECH,(LOX,PRO)))e-06,(TUP,(((OTO,MIC),(TAR,CAL)),((((HOMe-06,PAN),GOR),PON),NEW)))))));
(GAL,((ORN,((((DAS,CHO),(PRO,(LOX,ECH))),((((PTE,MYO),((FEL,CAN),EQU)),((((TUR,SUS),(VIC,BOS)),ERI),SOR)),((MIC,OTO),(TAR,((NEW,CAL),((HOM,(PAN,GOR)e-06),PON)))))),((MUS,RAT),(((DIP,(CAV,TUP)),SPE),(ORY,OCH))e-06))),(MAC,MON)));
(GAL,((MAC,ORN),(MON,((((((ERI,(SOR,(PTE,MYO))e-06),((SUS,(TUR,BOS)),VIC)),((CAN,FEL),EQU)),(((DIP,(SPE,(RAT,MUS))e-06),((OCH,ORY),CAV)),(TUP,(TAR,((CAL,NEWe-06),((GOR,(PANe-06,HOM)),PON)))))),(CHO,DAS)),((OTO,MIC),(ECH,(PRO,LOX)))))));
(GAL,(PTE,(MYO,(((SOR,(EQU,(CAN,FEL))),((((CAV,((DIP,(MUS,RAT)),SPE))e-06,(TUP,(OCH,ORY))),((TAR,((PON,((PAN,HOM),GOR)),NEW)),(CAL,(MIC,OTO))e-06))e-06,((ECH,(LOX,PRO)),((ORN,(MON,MAC)),(DAS,CHO))))),((SUS,((TUR,BOS),VIC)),ERI)e-06))e-06));
(GAL,((MON,MAC),((((((MUS,RAT),DIP)e-06,(((CAV,SPE),OCH)e-06,ORY)),(TUP,((OTO,MIC),(((PAN,(GORe-06,HOM)),PON),(NEW,(CAL,TAR)))e-06))),(((LOX,PRO),(DAS,CHO)),((ERI,((EQU,(CAN,((BOS,TUR),VIC))),(SOR,((PTE,MYO),(SUS,FEL))))),ECH)e-06)),ORN)));
(GAL,(CAV,(SPE,(((DIP,OCH),ORY),((MUS,RAT),(((MIC,OTO),(CAL,(((HOM,PANe-06),(PON,GORe-06)),NEW))),(((((ERI,SOR),(CAN,FEL))e-06,(PTE,MYO)),(EQU,(VIC,(SUS,(TUR,BOS))))),((TUP,TAR),((DAS,CHO),((ORN,(ECH,(PRO,LOX))),(MON,MAC)e-06))e-06))))))));
(GAL,((((DIP,(SPE,(CAV,(MUS,RAT)))),((SOR,ERI),((EQU,(CAN,FEL))e-06,((VIC,(SUS,(BOS,TUR))),(PTE,MYO))))e-06),(((ORY,OCH),(TAR,(OTO,MIC)))e-06,((NEW,(CAL,(PON,(HOM,(PAN,GOR)e-06)))),TUP))),((CHO,DAS),((MON,(ORN,MAC)),(PRO,(LOX,ECH)))e-06)));
(GAL,((ORN,(MAC,MON)),(((ECH,(LOX,PRO)),(CHO,DAS)),((((FEL,CAN),(((BOS,TUR),(VIC,SUS)),(SOR,EQU))),(((OCH,ORY),((MIC,((TAR,NEW),(CAL,(PON,(HOM,(GOR,PANe-06))))))e-06,OTO)),((SPE,((RAT,MUS),(DIP,CAV))),TUP)e-06)),(ERI,(MYO,PTE))))));
(GAL,(MON,(MAC,(ORN,(((PRO,LOX),((CHO,DAS),((SPE,(((((MUS,RAT),CAV)e-06,DIP),(OCH,ORY)e-06),((((PON,GORe-06),(PAN,HOM)),TAR),(NEW,CAL))))e-06,((SOR,(EQU,(((FEL,CAN),(VIC,((BOS,SUS),TUR)))e-06,(PTE,MYO)))),ERI)))e-06),((TUP,(OTO,MIC)),ECH)))e-06)));
(GAL,(ORN,(((((SPE,(RAT,(OCH,ORY))e-06),((OTO,(MIC,(NEW,(PON,(HOM,(PAN,GORe-06)))))),((CAL,TAR),TUP)e-06)),(((ECH,(LOX,PRO)),(DAS,CHO)),((CAV,(MUS,DIP)),((VIC,SUS),((ERI,SOR),((CAN,(EQU,FEL)),((MYO,(TUR,BOS)),PTE)))))e-06)),MAC),MON)));
(GAL,((MIC,OTO),((((((((FEL,CAN),(EQU,(MYO,PTE)e-06)),(ERI,(SUS,(VIC,(BOS,TUR)))))e-06,SOR),(((ECH,(LOX,PRO)),(DAS,CHO)),(MAC,(ORN,MON)))),(TUP,((SPE,(CAV,(DIP,(RAT,MUS))e-06)e-06),(ORY,OCH)))e-06),(TAR,CAL)),(NEW,((PAN,(GORe-06,HOM)e-06),PON)))e-06));
(GAL,(ORY,((TAR,((NEW,(PON,((PANe-06,GORe-06),HOM))),CAL)),((OCH,(SPE,((CAV,DIP),(RAT,MUS)))),((TUP,(MIC,OTO)),((ERI,SOR),(((LOX,PRO),ECH),((FEL,(((VIC,(SUS,(BOS,TUR))),PTE)e-06,(MYO,(CAN,EQU)e-06))e-06),((ORN,(MON,MAC)),(DAS,CHO)))e-06))e-06)e-06))));
(GAL,(((ORN,(LOX,(ECH,PRO)))e-06,((((((MIC,OTO),((TAR,(NEW,PON)),(CAL,(GOR,(HOM,PANe-06))))e-06),TUP),((ORY,DIP),((OCH,((RAT,MUS),CAV)),SPE)e-06)),(((BOS,(VIC,TUR)),SUS),(((MYO,PTE),(ERI,(CAN,FEL)))e-06,(SOR,EQU)))),(CHO,DAS))),(MAC,MON)));
(GAL,(((ORN,MON),(((LOX,(PRO,ECH)),((SPE,(ORY,OCH)),((CAV,(((DIP,MUS)e-06,RAT),(TUP,CAL))e-06),((OTO,MIC),(TAR,((GOR,(HOM,PAN)),(NEW,PON)e-06))))e-06))e-06,((CHO,DAS),(((VIC,(BOS,TUR)),(((FEL,CAN),EQU),(SUS,(PTE,MYO))e-06)),(ERI,SOR))))),MAC));
(GAL,(PROe-06,(LOX,(ECH,(((((SOR,ERI),((PTE,MYO),(((BOS,TUR),(SUS,VIC)),EQU)))e-06,(CAN,FEL)),((((OTO,(TAR,MIC)e-06),TUP),(((ORY,OCH),(DIP,(RAT,MUS))),(NEW,((PON,(GORe-06,(PANe-06,HOMe-06)e-06)),CAL)))),(CAV,SPE))),((DAS,CHO),((MON,MAC),ORN)))))));
(GAL,(((PRO,LOX),ECH),(((DAS,CHOe-06),(((SOR,((PTE,(MYO,((FEL,CAN),VIC))),(SUS,(BOS,TUR)))),((TUP,(((MUS,RAT),(SPE,(DIP,CAV))e-06),(ORY,OCH))),((((GOR,(HOMe-06,PAN)),PON),(NEW,CAL)),(TAR,(MIC,OTO))))),(ERI,EQU))),(ORN,(MON,MAC)))));
(GAL,(((ORN,MON),MAC),((((((MIC,(OTO,(TAR,(CAL,(NEW,(PAN,(PON,(HOMe-06,GOR)))))))),((SPE,(CAV,TUP)),((OCH,ORY),(DIP,(MUS,RAT)))e-06)),EQU),(((ERI,MYO),(((VIC,(SUS,(BOS,TUR))),PTE),(CAN,FEL))),SOR)),(ECH,(PRO,LOX))),(DAS,CHO))));
(GAL,((MAC,MON),(ORN,(((ECH,(LOX,PRO)),(((DIP,SPE),((NEW,(((GOR,(PANe-06,HOM)),PON),CAL)),(TUP,((OTO,MIC),(TAR,((ORY,OCH),(CAV,(RAT,MUS))))e-06)))),((EQU,(((FEL,CAN),((SUS,(VIC,(BOS,TURe-06))),(MYO,PTE))),ERI)),SOR)))e-06,(DAS,CHO)))));
(GAL,(ORN,(CHO,((ECH,(LOX,PRO)),((((ERI,(((SOR,EQU),(MYO,PTE)),((FEL,CAN),(((BOS,SUS),TUR),VIC)))),((((OCH,ORY),DIP)e-06,(((MUS,RAT),SPE),CAV)),((TAR,(((NEW,PON),CAL),(PAN,(HOM,GOR)))),(TUP,(MIC,OTO))))),(MAC,MON)),DAS)e-06))));
(GAL,((MAC,MON),(((DAS,CHO),(ORN,(ECH,(LOX,PRO)))),((((SPE,CAV)e-06,(DIP,(RAT,MUS))),(((MIC,OTO),(TAR,(CAL,(((PAN,(HOM,GOR)e-06),PON),NEW)))),(OCH,ORY))),(TUP,(MYO,(PTE,((ERI,((EQU,(CAN,FEL)),SOR)),((VIC,SUS),(TUR,BOS))))))))));
(GAL,(((MON,MAC),ORN),(((DAS,CHO),((((ERI,SOR),((SUS,TUR),(VIC,BOS))),((CAN,FEL),((PTE,EQU),MYO))),(((MIC,(((TAR,CAL),((NEW,(PON,(HOM,(GORe-06,PANe-06)))),OTO)e-06),TUP)e-06),((SPE,(RAT,MUS)),(OCH,ORY))),(DIP,CAV))e-06)),(ECH,(LOX,PRO)))));
(GAL,((MAC,MON),(((DAS,CHO),((SOR,ERI),((((ORN,(OCH,ORY)),(((MUS,RAT),((CAV,DIP),SPE)),TUP)),(((VIC,(SUS,(TUR,BOS))),EQU),((MYO,PTE),(FEL,CAN)))),((OTO,MIC),((NEW,(((PAN,(GORe-06,HOMe-06)e-06),PON),CAL)),TAR))))),(ECH,(LOX,PRO)))e-06));
(GAL,(MAC,(MON,(ORN,(((((SOR,TUP),((((VIC,TUR),(BOS,SUS)),(EQU,(CAN,(FEL,ERI)))),(MYO,PTE))),(((CAL,(PON,(GOR,(PAN,HOMe-06)))),(NEW,((OTO,MIC),TAR))),((ORY,OCH),((MUS,RAT),((CAV,SPE),DIP))))),(DAS,CHO))e-06,(ECH,(LOX,PRO)))))));
(GAL,(ECH,(((CHO,DAS),(LOX,PRO)),((ORN,(MAC,MON)),((((OCH,ORY),(SPE,(CAV,((RAT,MUS)e-06,DIP)))),((SOR,ERI),(TUP,((TAR,((NEW,CAL),((GORe-06,(PANe-06,HOM)),PON))),(OTO,MIC))))),(((CAN,FEL),PTE),(EQU,((SUS,((BOS,TUR),VIC)),MYO)e-06)))))));
(GAL,(ORN,((MAC,MON),(((((SOR,(FEL,CAN)),((MYO,PTE),ERI)e-06),TUP),(CHO,DAS)),((ECH,(LOX,PRO)),((((PON,(HOM,(PANe-06,GORe-06)e-06)),(CAV,(SPE,((OCH,ORY),(DIP,(RAT,MUS)))e-06))),(TAR,((CAL,NEW),(OTO,MIC)))),(EQU,(SUS,(VIC,(TUR,BOS)))))))e-05)e-06));
(GAL,((ORN,(MON,MAC)),(TUP,((((LOX,PRO),ECH),(((TAR,((CAL,(GOR,(PON,(PAN,HOMe-06)))),(NEW,(MIC,OTO)))),(((RAT,MUS),(CAV,(DIP,SPE)e-06)),(OCH,ORY))),(((EQU,(ERI,(PTE,MYO))),SOR),(((BOS,TUR),(SUS,VIC)),(FEL,CAN))))),(CHO,DAS)))));
(GAL,(MAC,(ORN,(MON,(((((((ERI,(MYO,PTE)),(EQU,((SUS,BOS)e-06,(TUR,VIC))))e-06,(((ORY,OCH),((((DIP,(RAT,MUS)),(SPE,CAV)),(OTO,MIC))e-06,(TAR,((NEW,CAL),((PAN,(HOM,GORe-06)),PON))))),TUP)),SOR),(FEL,CAN)),(ECH,(LOX,PRO))),(DAS,CHO)))e-06)e-06));
(GAL,((MAC,MON),(ORN,(((((((SPE,CAV)e-06,(DIP,(MUS,RAT))),(TAR,((MIC,OTO),((PON,((GORe-06,HOMe-06)e-06,PANe-06)),(CAL,NEW)))))e-06,((OCH,ORY),TUP)),((((PTE,MYO),(((VIC,TUR),(BOS,SUS)),EQU))e-06,((SOR,FEL),CAN)),ERI)),(DAS,CHO))e-06,(ECH,(LOX,PRO))))));
(GAL,(((ECH,(CHO,DAS)),(((OCH,ORY),(PRO,LOX)),((((SPE,((RAT,MUS),(CAV,DIP))),TUP),((MIC,OTO),((NEW,(((PAN,HOMe-06),(GOR,PON)),CAL)),TAR))),(((MYO,(EQU,(VIC,(SUS,(TUR,BOS))))),(PTE,(FEL,CAN))),(ERI,SOR))))),(ORN,(MON,MAC))));
(GAL,(((MAC,MON),(ORN,((ECH,PRO),LOX)))e-06,(((SOR,ERI),(EQU,((VIC,(SUS,(BOS,TUR))),(PTE,MYO)))),((CHO,DAS),((TUP,(((CAV,DIP),((MUS,RAT),SPE)),((OCH,ORY),((((HOMe-06,PANe-06),PONe-06),((NEW,GOR),(CAL,TAR))e-06),(OTO,MIC)))e-06)),(CAN,FEL))))));
(GAL,(MAC,((ORN,MON)e-06,((CHO,DAS),(((LOX,PRO),ECH),((SOR,((CAL,(((PAN,HOM),(GORe-06,PON)e-06),NEW)),((DIP,(MUS,RAT)),(((OTO,MIC),TAR),(SPE,((CAV,TUP),(ORY,OCH))e-06)))e-06)),((PTE,((ERI,(FEL,CAN)),((SUS,VIC),(TUR,BOS)))),(MYO,EQU))))))));
(GAL,((FEL,CAN),(SOR,((SUS,((TUR,BOS),VIC)),(PTE,((EQU,MYO),(ERI,(((TUP,((MIC,OTO),((PON,((HOM,PAN),GOR)),(TAR,(CAL,NEW))))),((((SPE,DIP),(RAT,MUS)),CAV),(OCH,ORY))),((ECH,(PRO,LOX)),((ORN,(CHO,DAS)),(MAC,MON))))))))e-06)));
(GAL,((((EQU,(ERI,SOR)),((MYO,PTE),((CAN,FEL),((SUS,(BOS,TUR)e-06),VIC)))),(((TAR,(OTO,MIC))e-06,((CAL,NEW),(PON,(GOR,(PAN,HOM))))),((TUP,(OCH,ORY))e-06,(SPE,(CAV,(DIP,(MUS,RAT))))))),(((ORN,(MON,MAC)),(ECH,(LOX,PRO))),(DAS,CHO))));
(GAL,(((((SOR,(SUS,((ERI,(TUR,(VIC,BOS)e-06)),PTE))),((MYO,(FEL,CAN)),EQU)),(((ORY,((((TAR,(PON,(GOR,(HOMe-06,PANe-06)))),(MIC,OTO))e-06,(NEW,CAL)),(OCH,(DIP,(RAT,MUS))))),(SPE,CAV))e-06,TUP)),((DAS,CHO),(ECH,(PRO,LOX)))),(ORN,(MAC,MON))));
(GAL,((ORN,((MON,MAC),(((FEL,PTE),(((SOR,(EQU,((TUR,BOS),(SUS,VIC)))),ERI)e-06,CAN)),MYO))),(((((LOX,PRO),ECH),CHO),DAS),(((CAV,(DIP,(MUS,RAT))),(OCH,ORY)),(SPE,((((PON,(HOM,GOR)),PAN),(((NEW,CAL),(OTO,MIC))e-06,TAR)),TUP))))));
(GAL,(((ORN,MON)e-06,MAC),((((TAR,(((NEW,(PON,((HOM,PAN),GOR))),CAL),(OTO,MIC))),(DAS,CHO)),((((EQU,((VIC,(SUS,(BOS,TUR))),(FEL,CAN)))e-06,(PTE,MYO)),(ERI,SOR)),(((CAV,(DIP,(RAT,MUS))),((ORY,OCH),SPE)),TUP)))e-06,((ECH,PRO),LOX))));
(GAL,(((((LOX,PRO),ECH),(CHO,DAS)),(((TAR,(((NEW,(PON,(GOR,(HOM,PAN)))),CAL),(OTO,MIC))e-06),(((ORY,OCH),(DIP,((MUS,RAT),(SPE,CAV)))),TUP)),(((((FEL,CAN),PTE),EQU),MYO),(((BOS,(TUR,SUS))e-06,VIC),(SOR,ERI))))),(ORN,(MON,MAC))));
(GAL,((ORN,(MON,MAC)),(((PRO,ECH)e-06,LOX),(((((SPE,(OCH,ORY)),(CAV,((RAT,MUS),DIP))),(((OTO,MIC),((NEW,((GORe-06,(PAN,HOM)),PON)),(CAL,TAR))),TUP)e-06),((((SUS,(BOS,TUR)),((CAN,((PTE,MYO),FEL))e-06,EQU)e-06),VIC),(SOR,ERI))),(DAS,CHO)))));
(GAL,(ORN,((MAC,((TUP,(((DIP,((RAT,MUS),(SPE,CAV))),(ORY,OCH)),((OTO,((CAL,NEW),((PON,(PANe-06,(GOR,HOMe-06))),TAR))e-06),MIC))),((((((EQU,FEL),(PTE,(CAN,MYO))),ERI)e-06,((TUR,(BOS,SUS)),VIC)),SOR),((DAS,CHO),MON)))e-06),((LOX,PRO),ECH))));
(GAL,((ORN,(MAC,MON)),(((((ORY,OCH),(SPE,(CAV,((RAT,MUS),DIP)))),(TUP,((TAR,(CAL,(NEW,(PON,(PAN,(GOR,HOM))))))e-06,(OTO,MIC)))),((MYO,(SOR,ERI)),((((TUR,BOS),VIC),SUS),((PTE,(CAN,FEL))e-06,EQU)))),((ECH,(DAS,CHO))e-06,(PRO,LOX)))e-06));
(GAL,(MAC,(MON,(ORN,((ECH,(LOX,PRO)),((((MUS,RAT),DIP),((((SPE,CAV),(((((GOR,(HOM,PAN)),PON),(TAR,(CAL,NEW))),(MIC,OTO)),TUP)e-06),(ORY,OCH)),(ERI,((MYO,PTE),((FEL,(CAN,EQU)),(VIC,(SUS,(TUR,BOS))))e-06)))),(SOR,(CHO,DAS)))e-06)))));
(GAL,(((MON,MAC),ORN),((((((ERI,SOR),(EQU,(BOS,((SUS,TUR),VIC)))),((MYO,PTE),(FEL,CAN))),((TUP,((ORY,(DIP,(RAT,MUS))),(CAV,(OCH,SPE)))),((TAR,MIC),(OTO,(NEW,((PONe-06,((GOR,PANe-06)e-06,HOM)),CAL)))))),(DAS,CHO)),(ECH,(LOX,PRO)))));
(GAL,((((CHO,DAS),((((FEL,CAN),(((VIC,(SUS,(BOS,TUR))),EQU),(MYO,PTE))),(LOX,PRO)),ECH)e-06),((TUP,((((MIC,OTO),((((PON,((PANe-06,HOM),GORe-06)),CAL),NEW),TAR)),(SPE,CAV)),((OCH,ORY),((MUS,RAT),DIP)))),(SOR,ERI))),(ORN,(MON,MAC))));
(GAL,(ORN,(((ERI,PTE),((((SUS,(BOS,TUR)),VIC),EQU),((SOR,MYO),(CAN,FEL)))),(((ECH,(LOX,PRO)),(DAS,CHO))e-06,((MAC,MON),((TUP,((((ORY,OCH),((CAV,((DIP,RAT),MUS)),SPE)),(((GOR,(PAN,HOM)),PON),(NEW,TAR))),CAL)),(OTO,MIC)))e-06))));
(GAL,(((MON,MAC),ORN),(((((DAS,CHO),TUP),(((CAV,(SPE,(OCH,ORY))e-06)e-06,((MUS,RAT),DIP)),((EQU,PTE),MYO)))e-06,((MIC,OTO),(TAR,(CAL,(NEW,(PON,(GORe-06,(PAN,HOM)))))))),(((((VIC,(BOS,(TUR,SUS))e-06),FEL),CAN),(SOR,ERI)),(ECH,(PRO,LOX)))e-06)));
(GAL,(ORN,((((CHO,DAS),(MON,MAC)),(ECH,(PRO,LOX))),((((MYO,EQU),(FEL,CAN)),(((((PAN,(GORe-06,HOM)e-06),PON),((NEW,CAL),((MIC,OTO),TAR))e-06),((CAV,(SPE,(MUS,RAT))),DIP))e-06,((ORY,OCH),TUP)))e-06,(((ERI,SOR),PTE)e-06,(SUS,((BOS,TUR),VIC)))))));
(GAL,((ORY,OCH),(DIP,((((OTO,MIC),TAR),(CAL,(NEW,(GOR,(HOMe-06,(PAN,PON)e-06)e-06))))e-06,((((ECH,(PRO,LOX)),(SOR,ERI)),EQU),(((DAS,CHO),(ORN,(MON,MAC))),((((RAT,(MUS,CAV)e-06),SPE),TUP),(((PTE,MYO),(SUS,((BOS,TUR),VIC))),(FEL,CAN)))e-06)e-06)))));
(GAL,((MAC,MON),(ORN,(((SOR,(((PTE,MYO),((FEL,CAN),((VIC,(SUS,(BOS,TUR))e-06),EQU))),ERI)),((TUP,(TAR,(((MIC,OTO),(NEW,GOR)),(CAL,(PON,(HOMe-06,PAN))))e-06))e-06,((ORY,OCH),(DIP,((MUS,RAT),(CAV,SPE)))e-06))),((DAS,CHO),(ECH,(PRO,LOX)e-06))))));
(GAL,(MYO,(EQU,(PTE,(((TUR,VIC),(BOS,SUS)),(((((MON,MAC),((DAS,CHO),((LOX,PRO),ECH))),(((NEW,(MIC,OTO)),(TAR,(CAL,(PON,(HOMe-06,(GOR,PAN)))))),(((CAV,(MUS,RAT)),(DIP,SPE)),(TUP,(OCH,ORY)))e-06)),ERI)e-06,(SOR,(ORN,(FEL,CAN)))))e-06))));
(GAL,(ORN,((MON,MAC),(ECH,((((SOR,(EQU,((MYO,PTE),((ERI,(CAN,FEL)),((SUS,(TUR,BOS)),VIC)))e-06)),(((OTO,MIC),((NEW,((HOMe-06,(GORe-06,PAN)),PON)),TAR)),((TUP,(OCH,ORY)),((((MUS,RAT),(DIP,CAV)e-06),SPE),CAL)))),(CHO,DAS)),(PRO,LOX))e-06))));
(GAL,((MAC,MON),(ORN,(((CHO,DAS),(((((CAL,(NEW,(((PANe-06,HOM),GOR),PON))),(TAR,(OTO,MIC)))e-06,CAV),((OCH,ORY),((DIP,(SPE,(RAT,MUS))),TUP))),((FEL,CAN),(ERI,((MYO,PTE),((SOR,(VIC,(TUR,(BOS,SUS))e-06)),EQU)))))),(ECH,(LOX,PRO))))));
(GAL,((((DAS,CHO),(((MIC,(((PAN,(HOM,GOR)),PON),((OTO,TAR),(NEW,CAL))e-06)),(((((SPE,DIP),(OCH,ORY))e-06,((MUS,RAT),CAV)),TUP),((MYO,PTE),((VIC,((EQU,(FEL,CAN)),(SUS,(BOS,TUR)))),(SOR,ERI))))),((LOX,PRO),ECH))),(MAC,MON)),ORN));
(GAL,(((DAS,CHO),(MON,MAC))e-06,((ECH,(LOX,PRO)),(((ERI,(MYO,SOR)),(((SUS,BOS),(TUR,VIC)),(EQU,((CAN,FEL),PTE)))),(ORN,((((TAR,(OTO,MIC)),((CAL,NEW),((PAN,(GORe-06,HOM)),PON))),((OCH,ORY),TUP))e-06,((SPE,DIP)e-06,((MUS,RAT),CAV))))))));
(GAL,(ORN,((((PRO,LOX),((TUP,((((TAR,(MIC,OTO)),(((PANe-06,(HOMe-06,GORe-06)),PONe-06),NEW)),CAL),(SPE,(MUS,(CAV,(RAT,DIP)))))),(OCH,ORY)))e-06,(EQU,((PTE,(MYO,ERI)),(((TUR,(SUS,BOS)),VIC),((CAN,FEL),SOR))e-06))),(MAC,(MON,(ECH,(CHO,DAS)))e-06))));
(GAL,((((PRO,LOX),ECH),(((MIC,OTO),((TAR,(NEW,(CAL,((HOM,PON),(PAN,GOR))))),(((CAV,(DIP,(RAT,MUS))),(ORY,(OCH,SPE))),TUP))),((DAS,CHO),((ERI,SOR),(EQU,((PTE,MYO),((CAN,FEL),((VIC,SUS),(BOS,TUR))e-06))))))),(ORN,(MAC,MON))e-06));
(GAL,(PRO,(LOX,(ECH,(((MON,MAC),(ORN,((DAS,CHO),((MYO,PTE),((TUP,((((PON,GOR)e-06,(PAN,HOM)),(NEW,TAR)),(SPE,(DIP,CAV)))),(((VIC,EQU),((CAN,FEL),((TUR,BOS),SUS))),(ERI,SOR)))e-06)))),((OTO,MIC),(CAL,((MUS,RAT),(ORY,OCH)))e-06))))e-06));
(GAL,(ORN,((MON,MAC),(((DAS,CHO),((OCH,ORY),((((SUS,(BOS,TUR)),ERI),(SOR,((PTE,(CAN,FEL)),((EQU,VIC),MYO)e-06))),(((OTO,MIC),((SPE,CAV),(DIP,(MUS,RAT)))),(TUP,(TAR,(NEW,(CAL,(PON,(GOR,(HOM,PAN)))))))))e-06)),(ECH,(LOX,PRO))))));
(GAL,((ORN,(ECH,(LOX,PRO))),((MAC,MON),(((((PTE,MYO),(CAN,FEL))e-05,(ERI,(((BOS,(TUR,SUS)),VIC),(SOR,EQU))e-06)),(CHO,DAS)),(((CAV,((OCH,ORY),SPE))e-06,(((RAT,MUS),DIP),(((MIC,OTO),(NEW,TAR)),((((HOMe-06,GORe-06),PANe-06),PON),CAL)))),TUP)))));
(GAL,((MON,(MAC,(((ECH,LOX),PRO),(((OTO,((TAR,MIC)e-06,(CAL,(NEW,((GOR,PON)e-06,(HOM,PANe-06)))))),(((DIP,SPE),((OCH,ORY),(TUP,(CAV,(MUS,RAT))))e-06),((SOR,ERI),((((((VIC,(TUR,BOS)),SUS),MYO),(FEL,CAN))e-06,EQU),PTE)))),(CHO,DAS))))),ORN));
(GAL,((ORN,(((SOR,(ERI,((MYO,PTE),(((CAN,FEL),EQU),((BOS,(TUR,SUS)),VIC)))e-06)),((DAS,CHO),(PRO,LOX))),(MAC,(ECH,MON)))),(((CAL,((PONe-06,(HOM,(PAN,GORe-06)e-06)),NEW)),(TAR,MIC)e-06),(((CAV,OTO),(DIP,((MUS,RAT),SPE)))e-06,(TUP,(OCH,ORY))))));
(GAL,(ORN,(((((MYO,PTE),(CAN,FEL)e-06),((LOX,PRO),ECH)),(DAS,CHO)),((MON,MAC),(((((((PANe-06,HOM),((GOR,PONe-06),CAL)),(NEW,(OTO,MIC))e-06),TAR),(OCH,ORY)),(TUP,(((MUS,RAT),DIP),(CAV,SPE)))),(EQU,((ERI,SOR),((VIC,BOS),(SUS,TUR)))e-06))))e-06));
(GAL,(((MON,MAC),((DAS,CHO),((LOX,PRO),(ECH,(((TUP,(OTO,MIC))e-06,((MUS,RAT),((ORY,OCH),(((NEW,(CAL,(PON,(PAN,(GORe-06,HOM))))),TAR),(DIP,(CAV,SPE)))e-06))),((EQU,((MYO,PTE),(SOR,ERI))e-06),(FEL,(((TUR,BOS),(VIC,SUS)),CAN))))))))e-06,ORN));
(GAL,(ORN,((MON,MAC),((DAS,CHO),((ECH,(LOX,PRO)),((((MIC,OTO),(TAR,((NEW,((GOR,(PAN,HOMe-06)),PON)),CAL))),(TUP,((SPE,(OCH,ORY)),((MUS,RAT),(CAV,DIP))))),((((VIC,(BOS,(SUS,TUR))),EQU)e-06,(CAN,FEL)),((MYO,PTE),(ERI,SOR))e-06)))))e-06));
(GAL,(ORN,(((LOX,((((((SPE,((CAV,(OCH,ORY))e-06,(DIP,(MUS,RAT)))),((CAL,MIC),(OTO,(TAR,(NEW,((GOR,(HOMe-06,PAN)),PON)))))),TUP),(((PTE,MYO),((FEL,CAN),(VIC,(EQU,(BOS,(SUS,TUR)))))),(ERI,SOR))e-06),ECH),(CHO,DAS))),PRO),(MON,MAC))));
(GAL,((MON,MAC),((CHO,DAS),((((((EQU,(ORN,(VIC,(SUS,(TUR,BOS)))e-06)),(PTE,(CAN,FEL))e-06),MYO),(ERI,SOR)),((LOX,PRO),ECH))e-06,((((NEW,((MIC,OTO)e-06,((CAL,(PON,(GOR,(PAN,HOM)))),TAR))),((CAV,SPE),((RAT,MUS),DIP)))e-06,TUP),(ORY,OCH))))));
(GAL,((DAS,CHO),(((PRO,LOX),((CAV,TUP),(((MIC,OTO),(TAR,(NEW,(CAL,(PON,((PAN,GOR),HOMe-06)))e-06))e-06),((OCH,ORY),(DIP,((RAT,MUS),SPE)))))),((ORN,(MON,MAC)),(ECH,(((MYO,(FEL,CAN))e-06,((VIC,(SUS,(TUR,BOS))e-06),(PTE,EQU))e-06),(SOR,ERI)))))e-06));
(GAL,(((MON,MAC),ORN),(((ECH,(PRO,LOX)),((CHO,DAS),((((DIP,(OCH,ORY)),((MUS,RAT),(CAV,SPE))),(TUP,TAR)),(((MIC,OTO),(NEW,CAL)),((PANe-06,HOM),(PON,GOR)))))),((MYO,PTE),(((TUR,BOS),VIC),((SOR,ERI)e-06,(SUS,((CAN,FEL),EQU))))))));
(GAL,(ORN,(((((TUP,((((NEW,CAL),TAR),((PON,((PANe-06,HOM),GORe-06)),(OTO,MIC))),((RAT,MUS),((OCH,ORY),((CAV,DIP),SPE))))),(SOR,((((FEL,(CAN,ERI)),(((SUS,(TUR,BOS)),VIC),PTE)),EQU),MYO))),(CHO,DAS)),((ECH,LOX),PRO)),(MAC,MON))));
(GAL,((MAC,((((((CAL,(PON,((HOM,GOR),PAN))),TAR),((MIC,OTO),NEW)e-06),(((CAV,SPE),(DIP,(MUS,RAT))),(TUP,(ORY,OCH)))),((EQU,MYO),((FEL,CAN),(PTE,((SUS,((BOS,TUR),VIC)),(SOR,ERI)))e-06))),(ORN,((CHO,DAS),((LOX,PRO),ECH))))),MON));
(GAL,((MAC,ORN),(MON,(((CHO,DAS),(ECH,(PRO,LOX))),((((DIP,(RAT,MUS)),((OCH,ORY),(SPE,CAV))),((OTO,MIC),(NEW,((((HOM,PAN),GORe-06),PON),(TUP,(TAR,CAL))e-06)))e-06),(EQU,(((VIC,(TUR,SUS)),(BOS,(MYO,PTE))e-06),((SOR,ERI),(FEL,CAN)))))))e-06));
(GAL,(ORN,((((PRO,LOX),ECH),(((DIP,SPE),(TUP,(((CHO,DAS),(((SUS,(VIC,(TUR,BOS))),(CAN,FEL)),(ERI,(((PTE,MYO),EQU),SOR))e-06))e-06,((MIC,OTO),(TAR,((CAL,NEW),(GOR,((PAN,HOMe-06),PON)))))))e-06),((OCH,ORY),(CAV,(MUS,RAT)))e-06)),(MAC,MON))));
(GAL,((CHO,DAS),(((SOR,(EQU,((PTE,(ERI,MYO))e-06,((TUR,(SUS,BOS)e-06),VIC))))e-06,(CAN,FEL)),((ORN,(MAC,MON)),((ECH,(PRO,LOX)),(((ORY,OCH),((TUP,(SPE,CAV)),((MUS,RAT),DIP))),(((MIC,OTO),TAR),(CAL,(NEW,(PON,(HOM,(GOR,PANe-06)e-06)))))))))));
(GAL,((MON,MAC),((ORN,(ECH,(LOX,PRO))),(((((FEL,CAN),(SUS,(BOS,TUR))),EQU),(ERI,(((MYO,PTE),VIC),SOR))),((((((ORY,OCH),(CAV,(RAT,MUS))),DIP),TUP),((((OTO,MIC),(CAL,TAR))e-06,((PONe-06,(PAN,(GOR,HOM))),NEW)),SPE)),(CHO,DAS))))));
(GAL,(ORN,(((DAS,CHO),((ECH,LOX),PRO))e-06,((MON,MAC),((TUP,((TAR,((OTO,(NEW,(CAL,(PON,(GOR,(PANe-06,HOMe-06)e-06)))))e-06,MIC)),(((SPE,CAV),(DIP,(MUS,RAT))),(ORY,OCH)))e-06),(((CAN,FEL),((PTE,EQU),(((SUS,TUR)e-06,(VIC,BOS)),MYO)e-06)),(ERI,SOR)))))));
(GAL,(ORN,((MON,MAC),((LOX,PRO),((((SOR,ERI),(ECH,((((OTO,MIC),(TAR,CAL)e-06),(NEW,(PON,((GOR,HOM),PAN)))),(((SPE,CAV),(OCH,ORY)),((MUS,RAT),DIP)e-06)))e-06),(TUP,((((CAN,FEL),MYO),EQU),(PTE,((SUS,VIC),(BOS,TUR)))))),(DAS,CHO))e-06))));
(GAL,((((((ERI,SOR),((((((TUR,(BOS,SUS)),VIC),PTE),EQU)e-06,(FEL,CAN)),MYO)),((CHO,DAS),(PRO,ECH))),LOX),((((OCH,ORY),(MUS,RAT)),(((CAL,((NEW,((PON,GORe-06),(PAN,HOM))),TAR)),(MIC,OTO)),((SPE,(DIP,CAV)),TUP))),(MAC,MON))),ORN));
(GAL,((ORN,(MAC,MON)),(((((OTO,MIC),(TAR,(CAL,(NEW,(PON,((HOM,PAN),GORe-06)))))),(((TUP,(SPE,(MUS,RAT))),((DIP,CAV),(OCH,ORY))e-06),((ERI,SOR),(((EQU,((SUS,VIC),(TUR,BOS))),(CAN,(MYO,FEL)))e-06,PTE)))),(CHO,DAS)),(ECH,(LOX,PRO)))));
(GAL,((MAC,MON),(((((VIC,(SUS,(BOS,TUR))),((MYO,PTE),(EQU,(CAN,FEL)))e-06)e-06,(ERI,SOR)),((((ORN,ORYe-06),OCH),(((MUS,RAT),SPE),DIP)),(CAV,(TUP,(CAL,(((OTO,MIC),TAR),(NEW,(((PAN,HOMe-06),GOR),PON))))))e-06)),((CHO,DAS),(PRO,(LOX,ECH))))));
(GAL,((((TUP,((TAR,CAL),(((NEW,((GOR,(HOM,PAN)e-06),PON)),(MIC,OTO)),((OCH,ORY),(SPE,((RAT,MUS),(CAV,DIP)))))e-06)),((PTE,((((TUR,BOS),(SUS,VIC)),EQU),(((FEL,CAN),MYO),(SOR,ERI)e-06))),(DAS,CHO)))e-06,(LOX,(ECH,PRO))),(ORN,(MAC,MON))));
(GAL,(ORN,((((LOX,PRO),ECH),((CHO,DAS),((((NEW,(((PANe-06,GORe-06),HOM),PON)),((TAR,(MIC,OTO))e-06,CAL)e-06),(((OCH,ORY),(DIP,((RAT,MUS),(CAV,SPE)))),TUP)),(ERI,((SUS,(VIC,(BOS,TUR))),((MYO,PTE),(SOR,(EQU,(FEL,CAN)))))))e-06)),(MAC,MON))));
(GAL,((ORN,((ECH,(LOX,PRO)),(((((OCH,(((DIP,SPE),(MUS,RAT)),CAV)),((OTO,(MIC,(NEW,(TAR,(CAL,(PON,(GORe-06,(HOM,PAN)))))))e-06),ORY)),(SOR,((ERI,((FEL,CAN),(EQU,((SUS,(VIC,BOS)),TUR)))),(PTE,MYO)))),TUP),(CHO,DAS))))e-06,(MAC,MON)));
(GAL,(((MON,MAC),ORN),(((DAS,CHO),(LOX,(PRO,ECH)))e-06,((ORY,(TUP,(((NEW,(OTO,MIC)),(CAL,(PON,((GORe-06,PAN),HOM)))),TAR))),(((((MUS,RAT),CAV),OCH)e-05,(SPE,DIP)),(((SOR,ERI),MYO),(((EQU,PTE),(BOS,(VIC,(TUR,SUS))e-06)),(FEL,CAN))))))));
(GAL,(TUP,((ORY,OCH),((VIC,((TUR,BOS),SUS)),((((FEL,EQU),(SOR,ERI)e-06),(CAN,(MYO,PTE)))e-06,(((MUS,RAT),(DIP,(CAV,SPE)e-06)),(((PRO,LOX),(DAS,CHO)e-06),((TAR,((OTO,MIC),(CAL,((PON,(PAN,(GORe-06,HOMe-06))),NEW)))e-06),((ORN,ECH),(MON,MAC))))e-06))))e-06));
(GAL,(ECH,(LOX,(PRO,((ORN,(ORY,(TAR,((OCH,(((CAV,(SPE,((MUS,RAT),DIP))),(MIC,OTO)),(CAL,((PON,PAN),((GOR,HOM),NEW)e-06)))),TUP)e-06))),((MON,MAC),(((EQU,(FEL,CAN)),(((SOR,ERI),(PTE,MYO)),(VIC,((BOS,SUS),TUR)))),(CHO,DAS))))))));
(GAL,(ECH,(((LOX,PRO),((SUS,((TUP,((CAV,((RAT,MUS),DIP)),SPE)),(ORY,OCH))),(((PTE,((FEL,CAN),(SOR,EQU))),((TUR,(BOS,VIC)e-06),(ERI,MYO)e-06)),((OTO,MIC),((HOM,(PON,(GORe-06,PANe-06))),((NEW,CAL),TAR)))))),(ORN,((CHO,DAS),(MON,MAC))))));
(GAL,(MAC,(MON,((((((OCH,ORY),(MIC,OTO))e-06,TUP),((TAR,((NEW,(PON,(GOR,(HOM,PANe-06)))),CAL)),(((MUS,RAT),CAV),(DIP,SPE)))),(CHO,(DAS,ORN))),(((LOX,PRO),ECH),(((ERI,((MYO,PTE),SOR)e-06),(EQU,(VIC,((BOS,TUR),SUS)))e-06),(FEL,CAN)))))));
(GAL,((MON,MAC),((ECH,(LOX,PRO)),(((DAS,CHO),ORN),(((((CAV,SPE),DIP),((RAT,MUS),(OCH,ORY))e-06),TUP),(((SOR,ERI),((EQU,(BOS,(MYO,PTE)e-06)),((CAN,FEL),(TUR,(SUS,VIC))))),((TAR,(NEW,(CAL,(PON,(HOMe-06,(GORe-06,PAN)))))),(OTO,MIC))))))));
(GAL,((OCH,ORY),((DIP,(RAT,MUS))e-06,((SPE,CAV),(TUP,(((TAR,((OTO,MIC),(NEW,(CAL,(PON,(PANe-06,(HOM,GORe-06))))))),(((PTE,EQU),((FEL,CAN),((SUS,(BOS,(TUR,VIC)e-06)),MYO)e-06)),(ERI,SOR))),(((CHO,DAS),(ORN,(MAC,MON))),(ECH,(LOX,PRO)))))))));
(GAL,((MON,MAC),((((((PTE,((EQU,(CAN,FEL)),(VIC,(BOS,(SUS,TUR))))),MYO),(SOR,ERI)),(TUP,(((((DIP,(RAT,MUS)),(CAV,SPE)),(ORN,(ORY,OCH))),(CAL,(TAR,(PON,(NEW,((GOR,HOM),PANe-06))))e-06)),(OTO,MIC)))),(PRO,(LOX,ECH))),(CHO,DAS))));
(GAL,(ORN,((MON,MAC),(((((PON,(GOR,(PANe-06,HOM))),((CAL,TAR),((MIC,OTO),NEW)e-06)),((SPE,((RAT,MUS),(CAV,DIP))),(TUP,(OCH,ORY)))),((DAS,CHO),((((ERI,SOR),EQU),((MYO,PTE),(TUR,((VIC,SUS),BOS)))e-06),(CAN,FEL)))e-06)e-06,(ECH,(LOX,PRO))))e-06));
(GAL,(ORN,(MAC,(MON,((((CAV,(DIP,(RAT,MUS))),(TUP,(((OTO,MIC),(TAR,((PON,(GOR,(HOM,PANe-06))),(NEW,CAL)))),((ORY,OCH),SPE)))),(((((TUR,((SUS,VIC)e-06,BOS)),MYO),PTE),((ERI,SOR),(FEL,CAN))e-06),EQU)),((ECH,(LOX,PRO)),(DAS,CHO)))))));
(GAL,(MAC,(MON,(((DAS,CHO),((ECH,(PRO,LOX)),(((TUP,(((NEW,(PON,((PANe-06,HOM),GOR))),CAL),(MIC,(TAR,OTO)))),((MYO,(EQU,PTE)),(ERI,(((CAN,FEL),((VIC,BOS),(SUS,TUR))),SOR)))),(((CAV,(MUS,RAT)),(DIP,SPE)),(ORY,OCH))))),ORN)e-06)));
(GAL,(ORN,(((((((((DIP,(RAT,MUS)),CAV)e-06,SPE),TUP),(OCH,ORY)e-06),((CAL,(OTO,MIC)),(TAR,(NEW,((GOR,(PAN,HOM)),PONe-06))))),((TUR,(BOS,(VIC,SUS)e-06)),(((MYO,PTE),(EQU,((CAN,FEL),ERI))),SOR))),(((LOX,PRO),ECH),(CHO,DAS))),(MON,MAC))));
(GAL,((ORN,(MAC,MON)),(((DAS,CHO),((((TAR,NEW),TUP)e-06,(((CAL,(PON,((GOR,HOM),PANe-06))),(OTO,MIC)),((OCH,ORY),((CAV,((RAT,MUS),DIP)e-06),SPE))e-06)),(((MYO,PTE),((CAN,FEL),((SUS,VIC),(BOS,TUR)))),(EQU,(ERI,SOR))))),(ECH,(LOX,PRO)))));
(GAL,((ECH,(LOX,PRO)),((ORN,(MON,MAC)),(((((VIC,(BOS,(SUS,TUR))),(CAN,FEL)),((SOR,ERI),(EQU,(MYO,PTE)))),((TUP,(OTO,MIC))e-06,(((OCH,ORY),(CAV,SPE)),(((((PON,(PAN,(HOM,GOR))),CAL)e-06,NEW),TAR),(MUS,(DIP,RAT))))e-06)),(CHO,DAS)))e-06));
(GAL,((ORN,(MON,MAC))e-06,((PRO,LOX),(ECH,((((SOR,ERI),((SUS,TUR),((((BOS,VIC),(CAN,FEL)),EQU),(PTE,MYO)))),((CAV,TUP),((SPE,DIP),(((((GORe-06,(HOMe-06,PAN)),PON),(TAR,(NEW,CAL))e-06),(OTO,MIC)),((ORY,OCH),(RAT,MUS)))e-06))),(CHO,DAS))e-06))));
(GAL,(((((CHO,DAS),((LOX,PRO),ECH)),(MAC,MON)),((((EQU,(FEL,CAN))e-06,((VIC,((TUR,BOS),SUS)),(MYO,ERI)e-06))e-06,PTE),(ORN,SOR))),(((TAR,(PON,(PAN,(GOR,HOMe-06)))),((NEW,CAL),(MIC,OTO))),(TUP,(((ORY,OCH),SPE),((CAV,(MUS,RAT))e-06,DIP)))e-06)));
(GAL,(((((((PON,((GOR,PANe-06),HOMe-06)),NEW),(CAL,((OTO,MIC),TAR)))e-06,((CAV,(DIP,SPE)e-06),((MUS,RAT),(ORY,OCH)))),TUP),(((PTE,MYO),((FEL,CAN),(EQU,(VIC,((BOS,TUR),SUS))))),(SOR,ERI))),((MON,MAC),(ORN,(((LOX,PRO),ECH),(CHO,DAS)))e-06)e-06));
(GAL,(ORN,(((DAS,CHO),(ERI,((((OTO,MIC),(((CAL,NEW),((PANe-06,PON),(HOMe-06,GORe-06))e-06),TAR)),(TUP,((SPE,(DIP,(RAT,MUS))),((OCH,ORY),CAV)))),(SOR,(PTE,(((VIC,((TUR,BOS),SUS)),EQU),((CAN,FEL),MYO)e-06))))))e-06,((ECH,(PRO,LOX)),(MON,MAC)))));
