(I,((M,((E,((F,C),(B,(A,D)))),H)),((O,J),(G,(N,K)))),L);
(((F,I),((K,(M,((N,L),J))),((A,((E,D),B)),G))),(O,C),H);
(((N,G),((O,K),((((A,D),E),B),(I,F)))),(J,(L,(M,H))),C);
(G,(I,(((((B,C),F),((D,A),((O,K),(N,(L,J))))),M),H)),E);
(((A,B),((C,D),F)),((K,(M,L)),((N,(E,O)),(J,(G,I)))),H);
(((D,C),A),(N,((O,L),(((F,E),(I,(H,G))),(M,(K,J))))),B);
(O,(L,((H,M),((((D,F),(C,B)),K),(I,(J,(A,(E,G))))))),N);
(O,(M,(I,(((J,K),L),((H,(F,B)),(E,(G,((D,A),C))))))),N);
(N,((H,((I,(F,(C,(D,B)))),L)),(((J,((O,G),A)),E),K)),M);
((M,((D,((C,E),(O,A))),(B,F))),(((H,I),(L,J)),(N,K)),G);
((F,(((((M,N),(H,G)),(I,((J,L),K))),A),D)),(B,(O,C)),E);
((N,(C,(H,(G,((E,F),(I,(A,(D,B)))))))),(L,(M,(O,K))),J);
(F,((L,((((B,(A,C)),((E,D),I)),H),(N,(K,M)))),(O,J)),G);
(B,(E,(I,(M,(L,(K,(N,(F,((H,(G,(O,J))),(D,A))))))))),C);
(C,(F,(G,(J,(((N,M),L),(K,((H,I),(E,(B,(O,A))))))))),D);
((((((D,A),(B,E)),(((L,(K,(N,M))),J),H)),G),I),(O,F),C);
(I,(((H,((A,B),(D,(C,(G,(O,F)))))),((N,M),K)),(L,J)),E);
(G,((J,K),(((E,D),((B,H),(C,F))),((N,L),(M,(O,I))))),A);
(((L,(K,I)),((E,H),((B,(A,(O,C))),(G,D)))),(J,(M,N)),F);
(D,(F,((K,I),((M,(N,((B,(E,(C,A))),(L,J)))),(O,H)))),G);
(G,(D,((K,((O,I),(L,((J,(H,(F,C))),(N,M))))),(B,A))),E);
(C,((J,((F,(A,(D,B))),((N,(M,((H,I),G))),K))),(O,E)),L);
((G,((((M,N),(O,L)),((C,(A,(D,E))),(F,H))),J)),(B,I),K);
(K,(J,((H,E),(N,((F,(D,((B,C),(G,A)))),(L,(O,M)))))),I);
((L,((F,(E,D)),G)),(((H,((A,B),C)),K),(I,(J,(O,N)))),M);
(((L,K),(I,(J,(F,(H,(G,((D,(B,A)),(C,E)))))))),(O,N),M);
(((K,F),(N,(M,(L,(I,J))))),(((B,((C,A),D)),G),(O,H)),E);
((F,H),((G,E),((L,K),((B,(D,(C,A))),(J,(M,(O,N)))))),I);
(O,(N,(L,(K,(G,(((((D,A),F),J),(I,H)),(C,(E,B))))))),M);
((E,(C,(A,B))),(((H,((((G,D),I),F),J)),L),(N,(O,K))),M);
((F,E),(((I,((K,J),((((A,B),(D,C)),M),G))),N),(O,L)),H);
((((L,((F,(D,G)),(((A,C),B),J))),(E,(H,I))),N),(O,K),M);
(((((D,H),((B,((A,F),E)),G)),((K,M),(J,I))),C),(O,N),L);
(((A,(D,C)),E),((((K,M),(N,(I,((F,G),H)))),L),(O,J)),B);
(K,((H,(((((((J,D),E),I),L),F),(A,B)),(C,G))),(O,M)),N);
((L,(H,(D,F))),(M,(((A,C),((((O,K),B),G),E)),(N,J))),I);
((((J,I),(K,H)),(F,(G,((D,E),((C,(O,B)),A))))),(M,L),N);
((N,((L,(((E,(C,(B,F))),(((D,A),G),I)),J)),K)),(O,M),H);
(((I,(K,(L,N))),(E,((D,(C,(F,(B,A)))),G))),(J,(O,H)),M);
(((C,((I,(((F,G),N),((K,M),E))),H)),(D,J)),(A,(O,L)),B);
(N,(((O,K),I),(L,(H,((J,(F,(A,(B,(C,D))))),(G,E))))),M);
(K,((M,(L,(G,(J,H)))),((F,(D,(A,B))),(I,(C,(O,E))))),N);
(C,(B,(F,(E,(((G,K),N),(D,((L,(H,(I,(O,M)))),J)))))),A);
(((I,J),((D,(B,(C,A))),(G,E))),((H,N),(M,(F,(O,K)))),L);
(B,(((((K,(G,N)),((J,(L,H)),M)),F),((E,D),I)),(O,C)),A);
(J,(N,((((F,D),((E,((O,C),(B,A))),(H,G))),(L,I)),K)),M);
(A,((E,(K,((N,((I,H),M)),((B,J),L)))),(((O,D),G),C)),F);
(((G,I),K),(J,(((((B,(O,D)),C),(E,A)),F),((M,N),L))),H);
(M,((K,(((O,H),E),(G,((D,(C,B)),A)))),(N,(F,(I,J)))),L);
(((((((C,((B,A),O)),F),H),L),(M,K)),(E,(D,G))),(N,J),I);
((C,(A,B)),((E,F),(((((M,(N,I)),J),(K,H)),L),(O,G))),D);
(((I,(F,((G,(E,D)),(J,H)))),((A,(B,C)),(K,M))),(O,N),L);
(F,((A,C),((J,(((M,L),N),(H,(I,K)))),((D,G),(O,E)))),B);
(((N,((F,(H,D)),K)),M),((E,(C,(B,A))),(I,(J,(O,L)))),G);
((D,(((B,((L,(I,(K,J))),(G,C))),(F,A)),E)),(O,(M,N)),H);
(((O,D),B),((((((H,I),J),(G,F)),K),A),(C,(M,(L,N)))),E);
(H,(((N,K),M),((I,((A,F),((O,D),((E,C),B)))),(G,J))),L);
(M,(O,((((E,C),((I,D),((G,(B,A)),(H,F)))),(K,J)),N)),L);
((H,(F,E)),((L,K),(((C,A),J),(N,(M,(O,(D,(G,B))))))),I);
(M,(O,(L,(K,(J,(I,(((H,G),A),(((E,B),(C,D)),F))))))),N);
(H,((((F,E),D),(I,(N,(J,M)))),(K,((A,(O,B)),(G,C)))),L);
((((((A,C),F),E),(D,B)),(((M,L),(N,(I,H))),K)),(O,G),J);
(M,(L,((J,K),(((O,A),(C,(D,(F,E)))),((B,I),(H,G))))),N);
(O,(C,((K,(N,((H,(A,(B,(F,(G,D))))),((M,I),J)))),L)),E);
((G,((C,E),D)),(N,((L,(H,((K,I),(F,(B,A))))),(O,M))),J);
((((E,C),H),(((O,I),(F,(A,D))),J)),(B,((G,M),(L,K))),N);
(G,(((M,H),(J,(I,C))),(L,(E,((O,K),((A,B),(D,F)))))),N);
(((H,((L,(O,I)),((C,(A,(G,(D,B)))),(F,E)))),M),(J,K),N);
((((L,M),(((F,D),J),G)),K),(H,(B,(E,((A,I),(O,C))))),N);
(L,(((M,(O,K)),(((E,(B,(D,A))),G),((J,I),H))),(C,F)),N);
(((J,((E,(H,(F,((C,(D,B)),A)))),(L,(M,K)))),I),(O,G),N);
(G,(((F,(L,((N,(J,M)),(I,K)))),(((C,A),B),H)),(O,D)),E);
(G,((J,(M,(D,(F,(C,(B,A)))))),(((I,E),(K,N)),(O,L))),H);
(((((F,(O,E)),D),((A,B),C)),H),(((K,J),G),(I,(M,N))),L);
(N,(L,((M,I),(H,((((F,E),G),J),(O,((C,(B,A)),D)))))),K);
(N,((M,(J,F)),(((((G,(E,D)),(H,I)),(B,A)),C),(O,K))),L);
(B,(((D,E),(F,A)),(((K,L),(M,((H,C),(J,G)))),(O,I))),N);
((((D,(A,C)),B),H),(L,((((G,F),E),K),(M,(I,(O,J))))),N);
(G,((L,J),(N,(((H,K),(F,(E,((O,A),B)))),((D,C),M)))),I);
(((F,(C,((A,D),(O,B)))),((H,K),J)),(N,(M,((E,I),L))),G);
((((N,(((D,B),(L,J)),(((O,(C,A)),F),I))),M),E),(G,K),H);
((E,B),((F,((((M,J),(I,(H,G))),(L,K)),N)),(A,(O,D))),C);
(((I,(((((C,E),D),(F,A)),H),(L,(K,(N,M))))),J),(O,B),G);
((L,(((G,C),((K,(H,((D,I),((B,A),E)))),F)),J)),(O,N),M);
((F,(E,((B,A),(((M,((N,(G,(H,I))),K)),J),L)))),(O,D),C);
(H,((E,B),((O,D),(F,(C,((N,(M,(L,(I,J)))),(A,K)))))),G);
(((A,B),(G,(L,(K,(M,(H,((N,(C,(E,D))),J))))))),(O,I),F);
(K,(((F,((H,((A,B),(C,(D,E)))),(G,(N,L)))),I),(O,M)),J);
((N,(((G,((F,J),((A,(B,H)),(C,(D,E))))),I),M)),(O,L),K);
(H,(G,((J,((M,L),((K,N),I))),(F,(((A,B),(O,C)),D)))),E);
((K,I),(H,(((E,F),G),(((C,(B,D)),A),(L,(J,(O,M)))))),N);
((((J,(G,(D,(F,H)))),I),(E,(A,(B,C)))),(N,(K,(O,M))),L);
(O,(((L,((D,C),G)),((J,I),(H,(((B,A),F),E)))),(M,K)),N);
((C,A),(B,(((H,G),((O,(K,(J,N))),((L,E),F))),(M,I))),D);
(((I,G),(N,(M,L))),(((D,(C,B)),J),((A,H),(F,(O,E)))),K);
(J,(L,((((O,K),H),N),((D,((G,(C,E)),(A,B))),(I,F)))),M);
((((L,(((((C,B),D),A),F),K)),((H,I),(G,E))),M),(O,N),J);
(N,(J,((L,((K,H),((I,F),G))),(M,((D,(C,E)),(A,B))))),O);
(M,(L,(K,(N,((D,C),(((G,E),H),(I,(F,(A,(O,B))))))))),J);
(L,((C,(A,(D,B))),(((K,J),(G,(F,E))),(H,(N,(O,I))))),M);
