(A,(D,(B,((F,C),(E,(H,(M,(((O,J),(G,(N,K))),(I,L)))))))));
(A,(((E,D),B),(G,((K,(M,((N,L),J))),((F,I),((O,C),H))))));
(A,(D,(E,(B,((I,F),((O,K),((N,G),((J,(L,(M,H))),C))))))));
(A,(D,(((O,K),(N,(L,J))),(((B,C),F),(M,(H,(I,(G,E))))))));
(A,(B,(((C,D),F),(((K,(M,L)),((N,(E,O)),(J,(G,I)))),H))));
(A,((D,C),((N,((O,L),(((F,E),(I,(H,G))),(M,(K,J))))),B)));
(A,((E,G),(J,(I,((((D,F),(C,B)),K),((H,M),(L,(O,N))))))));
(A,(D,(C,(G,(E,((H,(F,B)),(((J,K),L),(I,(M,(O,N))))))))));
(A,((O,G),(J,(E,(K,((H,((I,(F,(C,(D,B)))),L)),(N,M)))))));
(A,(O,((C,E),(D,((B,F),(M,((((H,I),(L,J)),(N,K)),G)))))));
(A,((((M,N),(H,G)),(I,((J,L),K))),(D,(F,((B,(O,C)),E)))));
(A,((D,B),(I,((E,F),(G,(H,(C,(N,((L,(M,(O,K))),J)))))))));
(A,(C,(B,(((E,D),I),(H,((N,(K,M)),(L,((O,J),(F,G)))))))));
(A,(D,((H,(G,(O,J))),(F,(N,(K,(L,(M,(I,(E,(B,C)))))))))));
(A,(O,(B,(E,((H,I),(K,(((N,M),L),(J,(G,(F,(C,D)))))))))));
(A,(D,((B,E),((((L,(K,(N,M))),J),H),(G,(I,((O,F),C)))))));
(A,(B,((D,(C,(G,(O,F)))),(H,(((N,M),K),((L,J),(I,E)))))));
(A,(G,((J,K),(((E,D),((B,H),(C,F))),((N,L),(M,(O,I)))))));
(A,((O,C),(B,((G,D),((E,H),((L,(K,I)),((J,(M,N)),F)))))));
(A,(C,(E,(B,((L,J),(N,(M,((O,H),((K,I),(F,(D,G)))))))))));
(A,(B,((K,((O,I),(L,((J,(H,(F,C))),(N,M))))),(D,(G,E)))));
(A,((D,B),(F,(((N,(M,((H,I),G))),K),(J,((O,E),(C,L)))))));
(A,((D,E),(C,((F,H),(((M,N),(O,L)),(J,(G,((B,I),K))))))));
(A,(G,((B,C),(D,(F,((L,(O,M)),(N,((H,E),(J,(K,I))))))))));
(A,(B,(C,(H,(K,((I,(J,(O,N))),((L,((F,(E,D)),G)),M)))))));
(A,(B,(D,((C,E),(G,(H,(F,(J,(I,((L,K),((O,N),M)))))))))));
(A,(C,(D,(B,(G,((O,H),(((K,F),(N,(M,(L,(I,J))))),E)))))));
(A,(C,(D,(B,((J,(M,(O,N))),((L,K),((G,E),((F,H),I))))))));
(A,(D,(F,(J,((I,H),((C,(E,B)),(G,(K,(L,(N,(O,M)))))))))));
(A,(B,(C,(E,((((H,((((G,D),I),F),J)),L),(N,(O,K))),M)))));
(A,(B,((D,C),(M,(G,((K,J),(I,(N,((O,L),((F,E),H))))))))));
(A,(C,(B,(J,((F,(D,G)),(L,((E,(H,I)),(N,((O,K),M)))))))));
(A,(F,(E,(B,(G,((D,H),(((K,M),(J,I)),(C,((O,N),L)))))))));
(A,((D,C),(E,(((((K,M),(N,(I,((F,G),H)))),L),(O,J)),B))));
(A,(B,((((((J,D),E),I),L),F),((C,G),(H,((O,M),(K,N)))))));
(A,(C,(((((O,K),B),G),E),((N,J),(M,((L,(H,(D,F))),I))))));
(A,((C,(O,B)),((D,E),(G,(F,(((J,I),(K,H)),((M,L),N)))))));
(A,(D,(G,(I,((E,(C,(B,F))),(J,(L,(K,(N,((O,M),H))))))))));
(A,(B,(F,(C,(D,(G,(E,((I,(K,(L,N))),((J,(O,H)),M)))))))));
(A,((O,L),(((C,((I,(((F,G),N),((K,M),E))),H)),(D,J)),B)));
(A,((B,(C,D)),(F,(J,((G,E),(H,(L,(((O,K),I),(N,M)))))))));
(A,(B,(D,(F,((I,(C,(O,E))),((M,(L,(G,(J,H)))),(K,N)))))));
(A,(C,(B,(F,(E,(((G,K),N),(D,((L,(H,(I,(O,M)))),J))))))));
(A,(C,(B,(D,((G,E),((I,J),(((H,N),(M,(F,(O,K)))),L)))))));
(A,(B,(((((K,(G,N)),((J,(L,H)),M)),F),((E,D),I)),(O,C))));
(A,(B,((O,C),(E,((H,G),((F,D),((L,I),(K,(N,(J,M))))))))));
(A,(((E,(K,((N,((I,H),M)),((B,J),L)))),(((O,D),G),C)),F));
(A,(E,(((B,(O,D)),C),(F,(((M,N),L),(J,(((G,I),K),H)))))));
(A,((D,(C,B)),(G,(((O,H),E),(K,((N,(F,(I,J))),(M,L)))))));
(A,(B,(O,(C,(F,(H,(L,((M,K),((E,(D,G)),((N,J),I))))))))));
(A,(B,(C,(((E,F),(((((M,(N,I)),J),(K,H)),L),(O,G))),D))));
(A,((B,C),((K,M),((I,(F,((G,(E,D)),(J,H)))),((O,N),L)))));
(A,(C,(((J,(((M,L),N),(H,(I,K)))),((D,G),(O,E))),(F,B))));
(A,(B,(C,(E,((I,(J,(O,L))),(((N,((F,(H,D)),K)),M),G))))));
(A,(F,((B,((L,(I,(K,J))),(G,C))),(E,(D,((O,(M,N)),H))))));
(A,(((((H,I),J),(G,F)),K),((C,(M,(L,N))),(((O,D),B),E))));
(A,(F,(((O,D),((E,C),B)),(I,((G,J),(((N,K),M),(H,L)))))));
(A,(B,(G,((H,F),((I,D),((E,C),((K,J),(N,(O,(M,L))))))))));
(A,(C,(J,((N,(M,(O,(D,(G,B))))),((L,K),((H,(F,E)),I))))));
(A,((H,G),((((E,B),(C,D)),F),(I,(J,(K,(L,(O,(M,N)))))))));
(A,((O,B),((G,C),(K,((((F,E),D),(I,(N,(J,M)))),(H,L))))));
(A,(C,(F,(E,((D,B),((((M,L),(N,(I,H))),K),((O,G),J)))))));
(A,(O,((C,(D,(F,E))),(((B,I),(H,G)),((J,K),(L,(M,N)))))));
(A,((B,(F,(G,D))),(H,(((M,I),J),(N,(K,(L,(C,(O,E)))))))));
(A,(B,(F,((K,I),(H,(L,((O,M),(N,((G,((C,E),D)),J)))))))));
(A,(D,(F,((O,I),(J,(((E,C),H),((B,((G,M),(L,K))),N)))))));
(A,(B,((D,F),((O,K),(E,(L,(((M,H),(J,(I,C))),(G,N))))))));
(A,((G,(D,B)),(C,((F,E),((L,(O,I)),(H,(M,((J,K),N))))))));
(A,(I,((O,C),(E,(B,(H,((((L,M),(((F,D),J),G)),K),N)))))));
(A,(D,(B,(E,(G,(((J,I),H),((M,(O,K)),((C,F),(L,N)))))))));
(A,((C,(D,B)),(F,(H,(E,((L,(M,K)),(J,(I,((O,G),N)))))))));
(A,(C,(B,(H,((F,(L,((N,(J,M)),(I,K)))),((O,D),(G,E)))))));
(A,(B,(C,(F,(D,(M,(J,((((I,E),(K,N)),(O,L)),(G,H)))))))));
(A,(B,(C,(((F,(O,E)),D),(H,((((K,J),G),(I,(M,N))),L))))));
(A,(B,(C,(D,(O,((((F,E),G),J),(H,((M,I),(L,(N,K))))))))));
(A,(B,(((G,(E,D)),(H,I)),(C,((O,K),((M,(J,F)),(N,L)))))));
(A,(F,((D,E),((((K,L),(M,((H,C),(J,G)))),(O,I)),(B,N)))));
(A,(C,(D,(B,(H,((L,((((G,F),E),K),(M,(I,(O,J))))),N))))));
(A,(O,(B,(E,(F,((H,K),(((D,C),M),(N,((L,J),(G,I))))))))));
(A,(D,((O,B),(C,(F,(((H,K),J),((N,(M,((E,I),L))),G)))))));
(A,(C,(O,(F,(I,(((D,B),(L,J)),(N,(M,(E,((G,K),H))))))))));
(A,((O,D),((F,((((M,J),(I,(H,G))),(L,K)),N)),((E,B),C))));
(A,(F,(((C,E),D),(H,((L,(K,(N,M))),(I,(J,((O,B),G))))))));
(A,(B,(E,((D,I),(H,(K,(F,((G,C),(J,(L,((O,N),M)))))))))));
(A,(B,((((M,((N,(G,(H,I))),K)),J),L),(E,(F,((O,D),C))))));
(A,(K,((N,(M,(L,(I,J)))),(C,(F,((O,D),((E,B),(H,G))))))));
(A,(B,((G,(L,(K,(M,(H,((N,(C,(E,D))),J)))))),((O,I),F))));
(A,(B,((C,(D,E)),(H,((G,(N,L)),(F,(I,((O,M),(K,J)))))))));
(A,((B,H),((C,(D,E)),((F,J),(G,(I,(M,(N,((O,L),K)))))))));
(A,(B,((O,C),(D,(F,((J,((M,L),((K,N),I))),(G,(H,E))))))));
(A,((C,(B,D)),((L,(J,(O,M))),(((E,F),G),(H,((K,I),N))))));
(A,((B,C),(E,(((J,(G,(D,(F,H)))),I),((N,(K,(O,M))),L)))));
(A,(B,(F,(E,(H,((J,I),((L,((D,C),G)),((M,K),(O,N)))))))));
(A,(C,((B,(((H,G),((O,(K,(J,N))),((L,E),F))),(M,I))),D)));
(A,(H,((F,(O,E)),(((D,(C,B)),J),(((I,G),(N,(M,L))),K)))));
(A,(B,((G,(C,E)),(D,((I,F),((((O,K),H),N),(L,(J,M))))))));
(A,(((C,B),D),(F,(K,(L,(((H,I),(G,E)),(M,((O,N),J))))))));
(A,(B,((D,(C,E)),(M,((L,((K,H),((I,F),G))),(J,(N,O)))))));
(A,((O,B),(F,(I,(((G,E),H),((D,C),(N,(K,(L,(M,J))))))))));
(A,((D,B),(C,((((K,J),(G,(F,E))),(H,(N,(O,I)))),(L,M)))));
(A,(B,((G,F),(((C,D),H),(J,(((I,K),E),(N,((O,L),M))))))));
(A,(B,(D,((G,(H,(I,(C,(F,E))))),(J,((O,((K,L),M)),N))))));
(A,(D,(((B,(((O,K),E),(H,(I,(J,(((M,N),L),G)))))),F),C)));
(A,(B,(C,((F,E),(L,(((M,(G,H)),N),(I,(J,((O,D),K)))))))));
(A,(B,(D,(F,((G,(H,C)),(I,(L,(J,(N,(M,(E,(K,O))))))))))));
(A,(B,(E,(((((N,L),K),(G,(I,(D,C)))),M),(F,(H,(J,O)))))));
(A,(B,(C,((J,(O,K)),((H,(L,M)),(((F,(D,E)),G),(I,N)))))));
(A,(B,((((D,(J,(N,K))),(I,L)),M),((F,(G,C)),((O,E),H)))));
(A,((H,G),(J,((I,L),(M,((((C,(B,E)),D),(O,F)),(N,K)))))));
(A,(C,(E,((B,D),(H,(F,((N,M),((K,I),((J,(O,L)),G)))))))));
(A,((D,B),((F,E),(G,(C,((I,H),(M,((N,K),((O,L),J)))))))));
(A,(G,(I,((F,L),(((M,O),(E,(D,(C,B)))),((N,K),(H,J)))))));
(A,((H,((E,D),G)),((B,(O,C)),((F,I),(L,(M,((K,N),J)))))));
(A,((E,G),(((K,((N,(L,M)),H)),J),((O,I),(F,(C,(D,B)))))));
(A,(N,(((((E,H),B),F),D),(G,(L,((O,J),(((C,K),M),I)))))));
(A,(E,(B,(G,(D,(((H,J),C),(K,((O,I),((N,L),(F,M))))))))));
(A,(((D,B),C),(F,((((I,M),N),H),(G,(K,((E,O),(L,J))))))));
(A,(B,(C,(E,(F,(D,(H,(J,((O,I),((G,L),(N,(M,K))))))))))));
(A,((H,O),((I,J),(N,(((E,F),(((B,C),D),G)),(M,(L,K)))))));
(A,(L,(((J,(E,H)),(G,((B,(D,C)),(I,F)))),(M,((O,K),N)))));
(A,(D,((E,C),((L,J),(((((G,(F,N)),M),I),(H,K)),(B,O))))));
(A,(D,(B,(H,((C,E),((I,(M,O)),(N,(L,((J,(F,G)),K)))))))));
(A,((((F,G),((((H,(N,K)),E),(L,I)),J)),(D,(O,M))),(C,B)));
(A,(((B,(E,C)),D),(G,((L,(((M,N),(F,(H,J))),(O,K))),I))));
(A,(B,(F,((H,J),((M,(D,C)),(L,(N,((E,(G,K)),(O,I)))))))));
(A,(B,(C,(D,(F,(H,((E,G),(J,(L,((N,(K,(O,I))),M))))))))));
(A,(B,(E,(D,(((H,J),C),(((((K,G),I),F),L),(M,(O,N))))))));
(A,((O,G),(((J,(N,L)),(I,M)),(E,((((B,(C,D)),H),K),F)))));
(A,(F,(H,(((J,E),(N,((O,M),(L,(I,((C,(D,B)),K)))))),G))));
(A,(B,(D,(C,(K,(I,(N,(M,(J,((F,((G,E),(O,H))),L))))))))));
(A,(((D,(B,(O,C))),(G,I)),(L,((N,(((J,H),F),(M,K))),E))));
(A,(B,(C,((I,((D,(G,E)),M)),((H,F),(((K,N),(O,J)),L))))));
(A,(C,((D,B),(J,((((M,((L,K),I)),H),N),((F,G),(O,E)))))));
(A,(((C,E),(D,F)),((K,N),(I,(H,(G,(L,((B,J),(M,O)))))))));
(A,((C,B),((D,(E,(G,H))),(F,(L,(K,((J,(I,M)),(N,O))))))));
(A,(C,((B,E),(D,(F,(G,(J,(I,(M,((L,(H,K)),(O,N)))))))))));
(A,(D,((O,B),(((C,F),((G,H),(J,E))),(I,(L,(M,(K,N))))))));
(A,(((H,(E,((((I,L),J),((N,(K,G)),M)),F))),(C,(O,D))),B));
(A,((C,(B,(H,(((((L,K),M),(G,(J,N))),I),(E,F))))),(O,D)));
(A,((B,I),(H,(((D,C),(((G,E),(O,L)),(M,((N,K),J)))),F))));
(A,((L,(K,((E,((F,(C,(D,B))),H)),G))),((O,I),(N,(J,M)))));
(A,((((C,B),E),(J,((I,H),(K,G)))),(F,(D,((O,M),(N,L))))));
(A,(B,(C,(D,((F,((((N,(K,(I,L))),(O,J)),H),(M,G))),E)))));
(A,((B,F),((D,C),(E,(O,((M,((L,((G,I),(N,H))),J)),K))))));
(A,((C,(D,F)),(B,(H,((L,(J,((E,G),I))),(M,((O,N),K)))))));
(A,(D,(E,(B,((N,I),(((((K,O),F),G),(H,C)),(L,(J,M))))))));
(A,(C,((D,B),((K,((M,N),L)),((I,G),((H,F),((O,J),E)))))));
(A,(D,((F,E),((B,C),((H,G),(L,(((O,N),K),(M,(J,I)))))))));
(A,(J,((G,(K,(M,N))),(I,(L,(F,(H,(O,((E,(B,D)),C)))))))));
(A,((D,C),(B,(H,(E,(G,((K,J),((((F,O),I),N),(L,M)))))))));
(A,(D,(B,(E,(((K,C),F),(G,((J,O),((N,(M,(I,L))),H))))))));
(A,(((B,D),(C,F)),(((L,((N,K),(J,M))),G),((H,E),(O,I)))));
(A,(B,(E,(G,((((D,(H,(N,(L,(K,J))))),(O,(C,M))),I),F)))));
(A,(B,((O,C),(D,(E,((((G,F),N),M),((K,(J,L)),(H,I))))))));
(A,(C,(D,(E,(G,((B,(O,F)),(((L,(I,J)),H),((N,M),K))))))));
(A,(D,((B,C),(((N,(M,L)),K),(((I,(H,G)),(E,(O,J))),F)))));
(A,(B,(G,(F,(C,(I,(H,((K,N),((E,D),((O,J),(M,L)))))))))));
(A,(C,(B,(F,(H,(J,(((E,(I,(G,D))),K),((M,(O,N)),L))))))));
(A,(C,(B,(M,(J,((O,N),((L,K),((G,H),((D,I),(E,F))))))))));
(A,(B,(D,(I,(M,(O,(L,((((F,N),H),(J,(E,(G,C)))),K))))))));
(A,(B,((E,F),(N,(((M,(J,H)),((C,G),((D,K),I))),(L,O))))));
(A,(D,((O,B),(C,(E,((J,((I,(L,(M,N))),(H,K))),(F,G)))))));
(A,((C,(D,F)),((B,G),(I,(((K,M),(J,L)),(N,(H,(O,E))))))));
(A,((C,B),(D,(F,((G,I),(E,(J,((M,H),((L,O),(N,K))))))))));
(A,(C,(D,(B,(I,((((L,(N,(H,(F,G)))),(M,E)),K),(O,J)))))));
(A,(O,(F,(D,(H,(((L,((K,N),M)),(I,J)),((E,(C,B)),G)))))));
(A,((C,D),((H,(M,((K,L),(J,I)))),(E,((G,N),((O,F),B))))));
(A,(E,(H,(G,((B,C),(D,((K,F),(I,(L,((O,N),(J,M)))))))))));
(A,(((B,C),E),(G,(F,((J,(D,H)),(((M,L),N),(K,(O,I))))))));
(A,(B,(C,(F,((M,I),((L,K),((J,(N,E)),(G,((O,D),H)))))))));
(A,(D,((C,F),(H,((G,K),((O,L),((B,(E,I)),((N,M),J))))))));
(A,(B,((K,((M,(L,N)),(J,((H,((E,D),(F,G))),I)))),(O,C))));
(A,((E,C),((B,(G,(H,F))),(D,(L,(I,(M,(N,(K,(J,O))))))))));
(A,(C,(B,((D,E),((H,I),(F,(J,(L,(N,((O,K),(G,M)))))))))));
(A,(C,((F,G),((I,((N,K),(M,J))),((L,O),((B,(E,D)),H))))));
(A,(B,(C,(M,((N,(K,(H,(D,G)))),(L,((I,(E,(O,J))),F)))))));
(A,((E,B),(C,(D,(J,((L,((M,G),(I,K))),((O,N),(F,H))))))));
(A,(C,((M,(I,(H,(((J,((D,(E,F)),B)),G),(K,N))))),(L,O))));
(A,(((B,D),(C,N)),((((E,((F,K),(G,H))),(M,L)),J),(O,I))));
(A,(N,((B,D),(E,((H,((J,((L,F),K)),(I,G))),((O,C),M))))));
(A,(C,(D,(B,(G,(I,((H,L),((J,(N,(F,E))),(K,(O,M))))))))));
(A,((E,B),(((F,(H,G)),I),((C,D),(L,(M,(K,((O,J),N))))))));
(A,(C,(J,((K,(O,N)),((H,(E,G)),(I,((B,D),(F,(M,L)))))))));
(A,((O,F),((D,(B,C)),(I,((E,H),(G,(J,(N,(K,(M,L))))))))));
(A,(B,(C,(F,(G,((J,(((N,(H,(E,D))),(M,K)),(O,L))),I))))));
(A,(B,(E,(I,(G,(H,((O,C),(((N,L),M),(((D,F),K),J)))))))));
(A,(B,(F,((((O,C),E),D),(I,(J,((H,L),(G,(K,(N,M))))))))));
(A,(B,(((D,F),((H,J),C)),(I,((L,N),(M,(K,((O,E),G))))))));
(A,(B,(C,((F,(E,D)),((((I,L),K),(M,J)),((H,G),(N,O)))))));
(A,(B,(O,(C,((F,D),(G,(E,(K,((L,N),((H,(M,I)),J))))))))));
(A,(D,((C,(M,B)),((((O,G),H),(K,(E,(((N,L),I),J)))),F))));
(A,((J,(F,(I,N))),((D,B),((E,(H,(M,(O,L)))),((G,C),K)))));
(A,(B,(G,(((I,(J,((C,F),(O,D)))),(M,(N,(L,(H,E))))),K))));
(A,(B,(G,(F,(E,((L,(N,(K,(H,((M,(O,I)),J))))),(D,C)))))));
(A,(B,(E,(C,(D,(((H,K),N),((O,(J,M)),(L,((G,I),F)))))))));
(A,(E,(I,(H,((G,(L,B)),((D,C),((M,((N,J),K)),(O,F))))))));
(A,((B,C),(D,((K,O),(((M,(F,((I,H),(G,E)))),(L,N)),J)))));
(A,(C,(D,(G,((K,((B,((N,O),J)),(I,L))),((H,(M,E)),F))))));
(A,((((G,F),(D,K)),(O,(E,(C,B)))),(I,(H,(M,((N,L),J))))));
(A,((D,((C,(H,J)),B)),((M,(G,((I,E),F))),(K,(N,(L,O))))));
(A,((B,C),((F,E),(M,(((L,K),(I,(D,G))),((J,(O,N)),H))))));
(A,((C,B),(D,(F,(E,(L,(K,((M,(O,G)),((J,I),(N,H))))))))));
(A,(B,(C,((E,F),(G,((N,K),(((O,D),(L,H)),(M,(I,J)))))))));
(A,(C,(B,(K,(D,((G,(O,E)),((((L,N),F),(M,(J,I))),H)))))));
(A,(C,(B,((J,K),(I,(M,(((O,N),L),(F,(H,(G,(E,D)))))))))));
(A,(E,(G,(F,(D,(M,(((J,((B,C),H)),L),(K,((O,I),N)))))))));
(A,((((C,B),D),E),((F,G),((J,M),((L,(I,(O,H))),(K,N))))));
(A,((L,((M,K),((N,O),(((H,G),(D,((C,B),(E,F)))),J)))),I));
(A,((B,((G,J),(C,D))),(L,(M,((((K,F),H),(E,I)),(O,N))))));
(A,((C,B),(F,((D,(G,((O,K),((I,H),((J,N),(L,M)))))),E))));
(A,(O,(C,((B,(E,F)),(D,((J,K),(L,(N,(M,(G,(H,I)))))))))));
(A,(C,(I,((D,(E,F)),((B,H),(L,(((J,K),((O,G),N)),M)))))));
(A,(E,(C,(B,(D,((G,H),(J,(F,(I,(K,(M,(L,(N,O)))))))))))));
(A,(B,((F,E),(G,((((I,(K,M)),L),(D,(O,N))),((J,H),C))))));
(A,(((B,G),E),(((((O,H),J),L),(F,(I,D))),(C,(N,(K,M))))));
(A,(C,((((B,E),((K,G),(D,H))),((F,J),I)),(M,(O,(L,N))))));
(A,((B,E),(C,((J,((F,(D,G)),(K,((L,N),(O,M))))),(H,I)))));
(A,(((D,(C,G)),(E,((N,(K,(L,O))),(H,(J,((F,I),M)))))),B));
(A,(B,(D,(C,(E,(F,(G,(H,(J,((O,I),((N,(L,K)),M)))))))))));
(A,(B,(((F,D),(E,C)),(G,((J,H),(I,(L,(K,((O,M),N)))))))));
(A,(D,(F,((B,C),(G,((H,I),((J,(K,(M,N))),((O,E),L))))))));
(A,(B,((F,C),(L,((J,(N,H)),(K,(M,((G,I),((O,E),D)))))))));
(A,((C,B),(D,(F,(E,(((K,(J,(L,N))),(H,O)),(G,(I,M))))))));
(A,(O,(B,(F,(((I,((G,D),(E,C))),(L,((M,K),N))),(H,J))))));
(A,((K,((((M,L),B),H),J)),((E,(F,(C,D))),((N,(O,G)),I))));
(A,(D,(G,((C,B),(((E,(H,J)),I),(F,(L,(M,((O,N),K)))))))));
(A,(C,(D,(H,(N,((M,(((I,O),B),E)),(J,((F,L),(G,K)))))))));
(A,(D,((((F,N),(E,H)),C),(G,(B,(O,(L,((J,(K,I)),M))))))));
(A,(((((J,(M,F)),(B,(E,C))),L),(I,K)),(G,((N,(O,H)),D))));
(A,(B,((D,(F,(E,((M,(J,(L,(H,(N,K))))),(O,I))))),(C,G))));
(A,(((C,(B,D)),E),((M,N),(F,(K,(H,((G,(L,(O,J))),I)))))));
(A,(C,(F,(((O,J),M),(((D,B),(E,G)),((N,(I,(H,K))),L))))));
(A,(B,(N,(K,(((H,(J,(M,L))),((D,((G,E),C)),F)),(O,I))))));
(A,((D,((B,F),C)),(((((((K,I),L),(M,N)),H),J),G),(O,E))));
(A,((F,G),(C,(B,(D,((((O,N),(J,H)),(L,M)),((E,K),I)))))));
(A,((L,M),((I,(N,K)),(F,((C,E),(G,((J,(O,B)),(D,H))))))));
(A,(C,(B,((E,D),(((H,K),L),((N,J),(I,(M,((O,F),G)))))))));
(A,(O,(B,(G,((E,C),(K,(I,((((D,J),(L,M)),(H,N)),F))))))));
(A,(E,((B,C),(H,((G,(F,D)),(I,(K,(O,(L,(M,(J,N)))))))))));
(A,(C,(B,(I,((E,G),(F,((O,H),(D,((K,(J,(N,M))),L)))))))));
(A,(G,(((D,(B,C)),(F,E)),(J,(K,(L,(M,(N,((O,I),H)))))))));
(A,(C,(B,((E,(H,((O,M),L))),((I,((F,(G,D)),J)),(K,N))))));
(A,(B,(C,(G,(K,((F,(H,(E,(D,I)))),(L,(J,((O,M),N)))))))));
(A,(C,(B,((D,G),(((H,E),(N,(K,(L,(J,(M,(I,O))))))),F)))));
(A,(B,(D,(K,(J,(H,(G,((C,O),(L,((F,E),(I,(M,N))))))))))));
(A,(D,((C,B),(E,(((G,(I,F)),(K,(M,(N,(O,L))))),(J,H))))));
(A,(D,(E,((L,K),((H,M),(O,(F,(G,((C,(N,(J,I))),B)))))))));
(A,((B,C),(((D,E),F),(N,(J,(M,(H,(K,((L,(O,G)),I)))))))));
(A,(B,(G,(I,((O,(N,M)),((((F,(D,(E,C))),(L,K)),J),H))))));
(A,(E,(I,(G,(H,(((K,N),L),(J,((O,M),((F,B),(D,C))))))))));
(A,((C,B),(F,(D,(G,((J,K),(H,(E,(M,(L,(N,(O,I))))))))))));
(A,((D,C),((K,(L,(M,((J,((F,(H,(B,E))),I)),(O,N))))),G)));
(A,(B,(H,(G,((((C,J),(F,D)),E),(O,(((M,N),(K,L)),I)))))));
(A,(B,((G,E),(D,(H,(F,((K,((C,J),M)),(L,(I,(O,N))))))))));
(A,((((M,(J,((((B,K),((D,E),F)),(I,H)),G))),L),(O,N)),C));
(A,(O,((H,E),(G,(((D,F),(C,B)),(J,(K,(L,(M,(I,N))))))))));
(A,(G,(C,(E,((N,(K,L)),(I,(J,((O,F),((M,H),(D,B))))))))));
(A,(C,((E,H),(K,((((D,J),I),(B,(F,G))),((M,L),(N,O)))))));
(A,((F,(C,E)),((B,D),(G,(H,(((I,J),M),((N,L),(O,K))))))));
(A,(C,(J,(M,(((K,(H,I)),L),(G,(((O,E),((N,B),F)),D)))))));
(A,(((E,(F,(H,B))),(G,(J,D))),(C,(K,(((L,(O,M)),N),I)))));
(A,((C,D),(B,(((E,I),(J,G)),(L,(((O,H),F),(M,(K,N))))))));
(A,(D,(F,(G,((H,(C,B)),((((O,J),K),(N,E)),(M,(L,I))))))));
(A,(C,(((I,D),((G,F),H)),((E,B),(N,((O,L),(M,(K,J))))))));
(A,(E,((((D,B),(F,H)),(C,G)),((O,(J,(L,(M,(K,I))))),N))));
(A,((D,B),(H,((G,F),(E,((K,I),(C,(L,((O,N),(J,M))))))))));
(A,(B,(E,((C,G),((F,(D,(K,((I,(J,(M,N))),L)))),(H,O))))));
(A,(D,((G,(O,F)),((M,((J,(((I,(C,N)),L),(E,B))),K)),H))));
(A,(B,((D,E),((C,G),(I,(K,(F,(((H,L),(N,(O,M))),J))))))));
(A,(D,(C,(B,((J,I),((N,((L,K),M)),(E,(F,((O,G),H)))))))));
(A,((D,(B,C)),(((G,(O,H)),(E,F)),((J,I),(M,((N,L),K))))));
(A,(H,(C,(E,(G,(J,(L,(M,((N,K),(B,(F,((O,D),I))))))))))));
(A,((G,E),(((I,M),(N,K)),(H,((O,L),((B,C),(F,(D,J))))))));
(A,(C,(((((((((G,J),H),B),K),E),M),N),(L,(I,(O,D)))),F)));
(A,(((O,B),(D,C)),(E,((J,(N,((G,(F,(K,I))),(L,M)))),H))));
(A,(B,(F,((D,E),(I,((G,(O,C)),(((N,M),(J,(L,H))),K)))))));
(A,(B,(I,((G,F),(((D,E),C),(L,((K,H),((O,M),(N,J)))))))));
(A,(O,(((J,((H,(((N,(I,K)),L),M)),G)),((B,C),(E,F))),D)));
(A,(C,((H,(G,(B,E))),((O,D),((I,(((N,M),(L,K)),J)),F)))));
(A,(C,((L,(J,(I,O))),((((E,B),D),F),((G,K),((N,M),H))))));
(A,(E,(C,((((N,((L,((H,I),J)),K)),M),F),(G,((O,B),D))))));
(A,(B,(((I,F),E),(D,(C,(N,((L,(G,(H,J))),(M,(K,O)))))))));
(A,((C,B),(F,(((M,H),N),(L,(K,((J,O),(((D,G),E),I))))))));
(A,(E,((C,G),(D,((F,(B,(M,(L,(K,N))))),((J,(O,I)),H))))));
(A,(B,((C,I),(H,(N,((L,((E,(D,F)),(J,(G,M)))),(O,K)))))));
(A,(D,(C,(I,(((L,((F,(H,E)),K)),((O,J),(N,M))),(G,B))))));
(A,((((D,B),C),F),(E,((N,(L,(((M,(H,G)),(I,K)),J))),O))));
(A,(O,(((C,(E,((H,(J,(G,(I,(L,(N,(K,M))))))),F))),D),B)));
(A,((M,(L,(N,(F,((O,G),((E,((K,I),((C,B),D))),J)))))),H));
(A,((N,H),(I,(M,(E,(L,((O,K),((J,D),((G,(F,B)),C)))))))));
(A,(H,((G,E),(D,(J,(((((M,L),F),N),K),((B,(O,C)),I)))))));
(A,(B,(G,((O,C),((D,(E,F)),(I,(H,(N,(L,((M,J),K))))))))));
(A,((B,(O,E)),((G,H),(((((M,(J,K)),L),N),I),((D,C),F)))));
(A,(B,(C,((D,H),(E,((F,G),((J,(O,K)),(L,(N,(M,I))))))))));
(A,(B,(I,((N,G),(((K,((D,(M,L)),J)),(E,C)),((O,H),F))))));
(A,((B,(C,O)),(D,(E,(G,((I,L),(N,(H,(M,(F,(K,J)))))))))));
(A,((D,(C,(O,B))),((L,K),((H,(((F,E),I),G)),(J,(N,M))))));
(A,(M,(B,(H,(F,(N,(J,((K,L),((((D,C),G),(O,I)),E)))))))));
(A,(C,(B,(I,(((((F,H),G),((E,(M,N)),D)),L),((O,J),K))))));
(A,(B,(G,((C,D),((E,F),(N,(K,((H,L),(M,((O,I),J))))))))));
(A,((B,E),(C,(H,(I,((G,(D,F)),(L,(K,((M,J),(N,O))))))))));
(A,(E,(C,(B,(((F,J),G),(I,(((O,N),K),(M,((D,H),L)))))))));
(A,(B,(G,(C,(E,((N,M),((I,J),(((D,F),H),(L,(K,O))))))))));
(A,(M,(I,((H,(G,(O,E))),(((J,(B,((D,C),F))),(L,K)),N)))));
(A,(E,(B,(D,((G,F),((O,C),(I,(((J,K),M),(N,(L,H))))))))));
(A,(C,((((O,E),D),F),((H,N),(G,((B,J),((K,(I,L)),M)))))));
(A,((B,D),(E,(G,(C,(M,(I,((F,O),((K,J),(L,(H,N)))))))))));
(A,(C,(B,((D,E),(F,(I,(J,(((H,(O,K)),(L,(N,M))),G))))))));
(A,(B,((((F,G),((D,J),H)),(E,C)),(I,(M,((L,(O,K)),N))))));
(A,(((E,((((((G,D),L),(M,N)),(I,(H,J))),K),B)),F),(O,C)));
(A,(C,(F,(I,((O,L),(((N,K),((H,(E,((G,B),D))),J)),M))))));
(A,((F,O),(E,((G,(K,(((J,H),I),(L,(N,M))))),(C,(D,B))))));
(A,(O,(G,(E,((I,M),((H,(N,K)),(J,(((F,(C,B)),D),L))))))));
(A,((((N,K),I),C),((((L,(J,M)),F),(G,(E,B))),((O,H),D))));
(A,((E,(I,F)),(((O,N),K),((L,M),((J,G),((H,D),(B,C)))))));
(A,(E,(((((((D,M),N),K),H),G),F),(B,(C,((J,I),(L,O)))))));
(A,(D,((G,((I,F),(E,C))),((B,H),(J,((M,(N,K)),(O,L)))))));
(A,((B,(E,C)),(D,(F,(H,(K,(G,((O,I),(J,((M,N),L))))))))));
(A,((E,(G,(((F,H),((((O,N),M),(L,J)),I)),C))),((K,B),D)));
(A,(C,(B,((H,F),(D,(E,((N,G),(((O,L),K),(I,(M,J))))))))));
(A,(B,(C,(D,(I,(F,((J,E),((N,(O,((G,H),(L,M)))),K))))))));
(A,(B,((D,E),(F,((((K,L),(N,(I,J))),(M,(O,H))),(C,G))))));
(A,(C,(E,((B,D),((F,G),((I,J),((M,((K,H),N)),(O,L))))))));
(A,((O,C),((B,((M,(((((K,D),G),(J,(F,H))),N),L)),E)),I)));
(A,(D,(H,(C,(G,(B,(F,((O,I),(K,((J,(E,L)),(N,M)))))))))));
(A,(D,(C,((E,B),(((I,(N,(M,(L,K)))),(O,J)),((F,H),G))))));
(A,(C,(B,(K,(G,((M,((F,(E,D)),((I,L),(J,(O,N))))),H))))));
(A,(F,(E,(I,(C,(H,((B,D),(G,((J,L),(K,((O,N),M)))))))))));
(A,(B,(E,((((I,((K,G),(O,L))),(F,H)),D),(J,(N,(M,C)))))));
(A,(D,(((E,B),C),(K,((F,(G,H)),(I,(M,((O,J),(N,L)))))))));
(A,((((C,B),D),(G,(F,E))),(H,((((L,K),M),(N,J)),(I,O)))));
(A,(((((L,(((O,G),(C,(M,I))),J)),F),(D,H)),B),((N,K),E)));
(A,(C,(J,(((K,G),((D,(F,E)),((H,I),(O,B)))),((N,L),M)))));
(A,(C,(B,(F,(D,(((G,E),J),((N,(H,M)),((K,L),(O,I)))))))));
(A,(O,(B,((F,G),(N,(((K,M),L),((I,J),(((E,C),D),H))))))));
(A,(B,(((E,D),C),((((M,N),(K,(L,O))),(F,I)),((G,H),J)))));
(A,(B,((E,D),((((L,C),(G,(F,(I,K)))),(J,(O,(M,N)))),H))));
(A,(C,(J,((D,(((F,(H,((O,K),I))),B),(E,G))),((N,L),M)))));
(A,(B,(E,(K,((N,(O,L)),((C,(H,D)),(I,(F,(M,(J,G))))))))));
(A,(((C,(D,(B,E))),G),(F,((H,(L,(N,(O,M)))),(J,(K,I))))));
(A,(B,((D,C),(((I,(N,M)),(K,(J,L))),(G,(E,((O,F),H)))))));
(A,(E,((I,(J,H)),((K,(G,(N,(O,(((F,D),(B,C)),M))))),L))));
(A,((E,C),(H,((J,(N,K)),(M,(I,((L,(O,G)),(B,(D,F)))))))));
(A,(C,((D,B),(L,((M,O),(F,(H,((K,(E,G)),((J,N),I)))))))));
(A,(B,(D,((((F,E),L),N),((C,(I,G)),(M,((J,O),(K,H))))))));
(A,((D,((G,E),(C,B))),((F,(N,I)),(M,((O,K),(H,(L,J)))))));
(A,(B,((((F,E),G),(D,(C,I))),(K,(((M,N),(J,(O,H))),L)))));
(A,(D,(C,((J,F),(H,(B,(E,(G,((M,L),((K,(O,I)),N))))))))));
(A,(C,(((H,((G,I),((J,N),((L,K),(M,F))))),(O,E)),(D,B))));
(A,(B,(D,(H,(I,((G,E),((L,((C,F),J)),((O,M),(K,N)))))))));
(A,(D,(B,(C,(F,(J,(((L,N),K),((O,M),(((E,G),I),H)))))))));
(A,(F,(((((H,B),I),(M,(N,(J,(L,K))))),(E,G)),((O,C),D))));
(A,(((B,D),C),(E,(H,((M,N),(J,((O,F),((G,(K,L)),I))))))));
(A,(B,((L,K),(((N,(J,D)),I),(E,((G,H),((F,(O,M)),C)))))));
(A,((C,B),(J,((((L,N),((K,(G,(I,H))),M)),(D,E)),(F,O)))));
(A,(J,((B,D),(E,((F,(L,(N,(K,((O,G),((M,H),I)))))),C)))));
(A,(C,(E,((B,I),(D,((L,((H,M),(F,G))),((N,J),(K,O))))))));
(A,(O,((D,C),((H,G),(F,(L,(((K,N),M),((E,(I,J)),B))))))));
(A,(F,(C,(D,((I,(N,((L,(H,K)),(M,J)))),((O,G),(B,E)))))));
(A,((L,((N,J),(O,K))),(D,((H,M),((F,I),((G,(C,E)),B))))));
(A,((D,C),(E,(G,(((((L,K),(F,J)),B),H),(I,(O,(N,M))))))));
(A,(E,(I,(L,(M,((C,D),(((O,N),H),(B,((F,(J,K)),G)))))))));
(A,(B,((E,G),((C,D),(F,(I,((J,H),(L,(K,(O,(N,M)))))))))));
(A,(B,((H,C),(E,(((N,((((J,(L,I)),M),F),K)),(O,G)),D)))));
(A,(B,((H,C),(J,((F,G),(((O,M),E),(((I,K),(N,L)),D)))))));
(A,(B,(((K,(N,((O,M),L))),((I,F),H)),((C,(E,D)),(G,J)))));
(A,(D,(G,((B,E),((K,((I,O),(L,J))),((C,(F,H)),(M,N)))))));
(A,(H,(L,((D,E),(F,((O,(M,(J,((K,(C,B)),(G,I))))),N))))));
(A,(D,((M,(L,N)),(((J,I),F),(H,(B,((E,C),((O,G),K))))))));
(A,(((D,C),B),(((I,G),((N,L),(J,M))),(F,(K,((O,H),E))))));
(A,((H,B),(((((J,(I,(C,(D,E)))),K),(M,(O,N))),L),(G,F))));
(A,(C,(F,(H,((B,D),(N,((L,M),(K,((O,E),(J,(I,G)))))))))));
(A,(G,(E,(B,(((F,(C,D)),K),(I,(L,(M,(N,((O,J),H))))))))));
(A,((F,(B,D)),((H,(K,N)),((J,L),(I,(M,(G,((O,C),E))))))));
(A,(B,(C,(G,(D,(E,((I,F),(J,(((O,K),((L,H),N)),M)))))))));
(A,(B,(C,(H,(D,(((G,F),E),(L,(O,(N,(M,(K,(J,I))))))))))));
(A,(J,(B,(((E,(C,D)),I),(H,(K,((((O,G),F),(L,N)),M)))))));
(A,(B,((C,D),((F,H),(((((M,O),L),K),I),(E,((N,J),G)))))));
(A,((D,(((K,((H,(L,M)),((J,I),N))),E),C)),((O,B),(F,G))));
(A,(G,(D,(E,((B,C),((J,M),((H,F),((L,K),((O,N),I)))))))));
(A,((D,B),(F,((((C,E),G),(N,J)),((H,L),((O,I),(M,K)))))));
(A,(D,(J,((G,(H,K)),(((I,F),(B,C)),(E,(N,((O,L),M))))))));
(A,(D,((F,E),((B,G),(I,(C,((J,((H,K),L)),(N,(O,M)))))))));
(A,(D,(G,((O,B),(((L,(H,J)),(M,((E,(K,(C,F))),N))),I)))));
(A,((D,C),(H,(((I,J),(N,(M,L))),(((F,(E,B)),G),(K,O))))));
(A,(E,(C,(D,(H,((I,N),(((L,K),M),(J,((B,(O,G)),F)))))))));
(A,(B,(M,(((((C,(((K,E),J),((F,G),L))),H),(O,D)),I),N))));
(A,(B,(F,(G,((H,D),((J,I),((O,K),((E,C),(L,(M,N))))))))));
(A,(C,((D,G),(B,(J,(H,(M,((((L,I),(F,E)),K),(O,N)))))))));
(A,((G,C),(((H,(((J,(B,L)),(M,(K,I))),N)),(D,(O,E))),F)));
(A,((C,E),((((G,D),(F,J)),(K,(N,(L,(M,(O,(H,I))))))),B)));
(A,(L,((((N,((M,I),K)),J),(E,(((G,(B,C)),F),D))),(O,H))));
(A,((O,I),((H,G),((E,(L,((B,D),(M,F)))),((C,J),(K,N))))));
(A,(B,(E,(D,((I,((G,J),F)),(K,((L,(O,M)),((H,C),N))))))));
(A,(O,(C,((F,(B,D)),(H,(I,(((J,(E,G)),(M,N)),(K,L))))))));
(A,(((E,D),B),((((G,H),(F,I)),J),(L,(K,((O,(M,N)),C))))));
(A,(E,((D,(F,B)),(H,(I,((J,(C,G)),((O,((K,M),N)),L)))))));
(A,((I,C),(B,(E,((D,F),(G,(L,(N,(M,(K,(J,(H,O))))))))))));
(A,(B,(D,(F,(H,(K,(N,((J,I),(L,((O,M),((E,G),C)))))))))));
(A,((F,E),((B,C),(((N,(O,L)),((G,(D,(K,J))),I)),(M,H)))));
(A,(B,(E,(G,(C,(F,(D,(J,(((M,N),I),(K,(O,(H,L))))))))))));
(A,(C,((D,((((G,H),L),(J,I)),((N,K),(M,E)))),((O,B),F))));
(A,(B,(C,(D,((O,H),(N,(L,(I,(M,((J,K),((E,G),F)))))))))));
(A,((G,(C,F)),((((O,H),(E,B)),((L,D),I)),((M,(K,N)),J))));
(A,(J,((G,E),(((B,I),C),((M,(L,(N,(F,(K,O))))),(D,H))))));
(A,(B,((E,(((K,G),(((O,N),M),(F,(J,L)))),(I,H))),(C,D))));
(A,(B,((C,E),(D,((M,(((L,F),K),(I,G))),((O,(H,J)),N))))));
(A,(I,(G,(E,((N,(O,M)),((H,((D,(B,C)),(J,(L,K)))),F))))));
(A,((C,(E,B)),((O,D),((M,(((F,L),((H,G),I)),J)),(K,N)))));
(A,(B,(C,((E,F),(H,((N,M),(((((O,K),J),L),I),(D,G))))))));
(A,(H,(B,(F,((C,D),((G,E),((((O,L),(I,M)),J),(N,K))))))));
(A,(M,((G,K),((J,H),(N,((B,((L,C),(D,F))),(E,(O,I))))))));
(A,(D,(B,(((O,L),C),(J,((M,(K,(I,(G,N)))),((E,F),H)))))));
(A,(((D,C),(H,((N,E),G))),((F,B),(((I,J),(M,O)),(K,L)))));
(A,((C,B),((O,H),(((I,((F,(E,D)),G)),(N,J)),((K,L),M)))));
(A,(B,((C,D),((N,K),((G,I),((F,(E,((M,O),J))),(H,L)))))));
(A,(D,(B,(F,(G,((((I,J),E),L),(K,(N,((C,(O,H)),M)))))))));
(A,(B,(C,(((E,G),D),(J,(((M,F),((K,I),H)),((O,L),N)))))));
(A,(C,(B,(E,(H,(((((N,O),((J,(L,(I,K))),M)),G),D),F))))));
(A,(B,(F,(E,((J,C),(((G,D),(L,((N,M),K))),((O,H),I)))))));
(A,(C,(F,(((N,(M,(((O,I),L),K))),(J,H)),(E,(G,(D,B)))))));
(A,((B,(F,((M,N),(O,(L,(K,(((E,G),(J,(I,C))),H))))))),D));
(A,((B,(D,C)),((H,(G,K)),((F,J),(E,(I,((O,N),(M,L))))))));
(A,(C,((G,F),(B,(D,(I,(H,(J,(N,((L,(K,(O,M))),E))))))))));
(A,(B,(H,(((F,(G,(E,(D,C)))),(L,(N,(J,I)))),((M,O),K)))));
(A,(B,(G,(D,((H,I),(K,(((M,J),(O,L)),((C,(F,E)),N))))))));
(A,(B,((G,(D,(C,E))),((F,I),(((M,(H,K)),N),(J,(O,L)))))));
(A,(O,(B,(D,(((K,(((M,H),(N,(F,L))),(J,(G,E)))),I),C)))));
(A,(B,(D,((K,((G,E),((N,((O,H),L)),(M,(I,J))))),(F,C)))));
(A,(H,(F,((I,J),(((((C,D),E),B),(M,(O,(L,N)))),(G,K))))));
(A,(E,(D,(C,(B,(F,(H,((((J,K),L),G),((N,(M,O)),I)))))))));
(A,((C,(B,D)),(((L,(N,E)),M),((F,((K,J),I)),((O,H),G)))));
(A,(B,((C,D),((K,M),((E,G),(H,(I,((J,F),((N,O),L)))))))));
(A,(E,(G,(F,((N,(M,O)),((((B,(C,D)),H),(K,I)),(L,J)))))));
(A,(F,((J,(((O,L),K),M)),(((I,H),G),((B,(N,C)),(E,D))))));
(A,(I,((N,((L,(J,(E,(D,C)))),(K,(B,((F,G),H))))),(O,M))));
(A,(C,(L,((K,J),(M,(I,(N,(((H,((O,D),B)),(E,G)),F))))))));
(A,((B,(E,(C,D))),(J,(K,((I,(O,N)),((H,(G,F)),(L,M)))))));
(A,(((B,D),C),(((((I,E),G),J),((N,(L,K)),(O,M))),(H,F))));
(A,((B,D),(E,(H,((G,(((M,(N,O)),C),(I,(L,(K,J))))),F)))));
(A,(B,(C,(K,((D,I),(H,(((J,(N,(M,L))),(O,E)),(G,F))))))));
(A,(B,(((C,D),(E,((H,G),((M,L),(((O,K),I),(N,J)))))),F)));
(A,((C,B),(E,((G,(F,(D,(K,(N,((J,L),(O,M))))))),(I,H)))));
(A,(E,(B,(G,((F,(C,D)),(N,((L,(H,M)),((K,J),(I,O)))))))));
(A,(D,(F,(B,(C,(E,(G,(J,(H,(M,((N,O),(K,(I,L)))))))))))));
(A,(C,((I,(((B,G),(D,(F,E))),(J,O))),(((N,K),(H,L)),M))));
(A,(((C,E),B),(D,(((K,(N,M)),G),(J,(H,((F,L),(O,I))))))));
(A,(D,(B,(((I,(M,(N,L))),(J,(H,K))),(C,((O,E),(F,G)))))));
(A,(O,(((K,L),(D,M)),((E,(B,I)),(C,((J,(H,G)),(N,F)))))));
(A,(C,(B,(D,(((O,I),((E,F),G)),((H,(J,L)),((M,N),K)))))));
(A,(B,(D,(G,(((E,(K,(H,C))),F),((M,J),((O,(L,I)),N)))))));
(A,(F,((H,(B,(J,D))),((G,((O,L),(M,I))),((C,E),(K,N))))));
(A,(B,((((N,J),(E,C)),F),(I,(H,(M,(L,((G,D),(O,K)))))))));
(A,(D,(C,(B,(H,(F,(M,(((((I,E),J),G),L),((O,N),K)))))))));
(A,(C,(((F,(D,B)),(G,E)),(I,(H,(L,(K,(M,(J,(N,O))))))))));
(A,(C,(E,(((((M,(L,K)),N),((I,(O,B)),(F,D))),(J,H)),G))));
(A,(G,(D,(((B,(K,(((N,O),M),((L,(F,E)),H)))),(I,J)),C))));
(A,((B,C),(J,((I,H),((F,D),(G,(K,(M,(N,(O,(E,L)))))))))));
(A,(B,((D,C),(I,(F,(G,(L,(M,(K,(J,(E,(H,(O,N)))))))))))));
(A,(D,(L,(((C,(F,((G,H),(E,I)))),(O,B)),((N,(M,J)),K)))));
(A,(J,((B,D),(C,(L,((I,K),(((F,E),(H,G)),(N,(M,O)))))))));
(A,(J,(H,((F,((D,E),(I,((C,(M,B)),G)))),(N,((O,L),K))))));
(A,((H,E),(C,(D,(B,(F,(((N,(I,((G,K),J))),(L,O)),M)))))));
(A,(G,(C,((B,(E,D)),(((O,N),(K,(L,(I,J)))),(M,(H,F)))))));
(A,((G,I),((F,K),((E,J),(H,((N,L),(B,((M,(O,D)),C))))))));
(A,((O,((D,C),(((((M,G),(((J,I),N),(K,L))),H),E),F))),B));
(A,(C,(((((L,((N,(K,M)),I)),D),(E,B)),(H,J)),((O,F),G))));
(A,(((F,C),D),(B,(G,(J,(((H,N),(E,I)),((K,(O,M)),L)))))));
(A,(F,(H,(((L,O),(I,(J,(G,(D,((C,B),E)))))),((K,M),N)))));
(A,(B,(((J,C),((K,G),(L,((M,(I,(O,H))),N)))),((F,D),E))));
(A,(F,(B,((E,D),(C,(I,(G,((N,(O,J)),(K,(L,(M,H)))))))))));
(A,((E,C),(B,(D,((((O,F),(G,H)),(I,J)),(K,(N,(M,L))))))));
(A,(C,(B,(E,(D,(F,((M,(N,(J,(G,(O,K))))),((H,I),L))))))));
(A,(B,(C,(D,(J,(F,((G,E),(I,(H,(L,((N,(O,K)),M)))))))))));
(A,((F,((L,I),C)),((B,D),(E,(K,((O,G),((H,M),(N,J))))))));
(A,((E,C),(D,(J,((((O,M),(I,(B,G))),(H,F)),(L,(N,K)))))));
(A,(B,((D,(((((K,((N,M),(J,F))),(L,I)),G),H),(O,E))),C)));
(A,(I,(((F,D),J),((B,((K,G),((M,L),N))),((O,H),(C,E))))));
(A,(((B,(O,N)),D),(G,(H,(C,(F,(E,(K,(J,(I,(L,M)))))))))));
(A,(H,((C,(D,(F,(E,(I,B))))),(G,(K,(M,((O,(L,J)),N)))))));
(A,(O,(D,(C,(B,((E,((((K,H),(L,M)),((G,F),I)),N)),J))))));
(A,((E,B),(D,((C,F),(I,(G,((((O,H),(J,K)),L),(M,N))))))));
(A,((D,B),(C,((M,(((J,(E,F)),(I,L)),H)),(G,((N,O),K))))));
(A,(C,(J,((E,D),(H,(B,(I,(((G,(O,L)),(M,K)),(N,F)))))))));
(A,((((N,M),K),L),(J,(H,(I,(G,(E,(D,(F,((O,B),C))))))))));
(A,(D,(B,((((M,K),H),F),(E,(J,(N,(C,(G,((O,L),I))))))))));
(A,((C,B),(E,(F,((O,D),((K,((L,(J,(G,I))),(M,N))),H))))));
(A,((D,B),((J,((M,(N,(K,(((C,E),(H,F)),G)))),L)),(O,I))));
(A,(O,((E,C),((((G,D),((I,M),(((L,N),K),(H,J)))),F),B))));
(A,(E,(C,(M,(G,(F,(((H,(O,J)),((B,D),K)),((N,I),L))))))));
(A,((((D,(C,B)),H),E),((G,F),(J,((I,O),((K,(M,N)),L))))));
(A,(C,(B,(((J,(F,D)),K),(L,((M,N),((G,H),((E,O),I))))))));
(A,(D,((E,H),((B,(C,F)),((I,(N,M)),(G,(L,((O,J),K))))))));
(A,(G,(J,((K,N),((M,(((D,C),E),(F,(H,I)))),(L,(O,B)))))));
(A,(((M,N),B),((L,((O,H),E)),(I,((K,G),(C,((J,D),F)))))));
(A,(O,(B,((((N,(L,M)),C),((I,H),(((D,(E,G)),K),J))),F))));
(A,(O,(H,(((D,B),F),((((M,(((C,(E,I)),L),N)),J),K),G)))));
(A,((N,G),(((C,B),(I,M)),(F,((J,K),(L,((D,E),(H,O))))))));
(A,(((B,E),(C,(G,J))),(F,(((M,L),H),(K,((O,I),(N,D)))))));
(A,(C,((D,E),((N,(O,L)),((F,((G,B),(M,J))),((I,H),K))))));
(A,(L,((C,B),(I,((D,J),((H,G),((E,(O,F)),(M,(K,N)))))))));
(A,(B,((C,F),(E,((G,(H,D)),((I,N),((J,M),((O,L),K))))))));
(A,((B,K),((G,((M,(I,((F,(E,C)),H))),((N,J),(O,L)))),D)));
(A,(E,((H,(F,((B,((M,D),C)),(I,(O,L))))),(N,((K,J),G)))));
(A,(B,(D,((E,C),((((L,(K,I)),F),G),((M,(H,(O,J))),N))))));
(A,(((((B,E),(H,(F,D))),I),(G,C)),(M,(N,(L,(K,(J,O)))))));
(A,(((((L,K),(M,J)),N),B),(((D,I),E),(G,((O,F),(C,H))))));
(A,(C,(E,((G,(O,D)),(B,(F,(((M,N),(J,H)),(I,(K,L)))))))));
(A,((B,(C,D)),(F,(E,(H,((K,G),((J,I),(M,((O,L),N)))))))));
(A,(B,(C,(E,((H,(I,G)),((N,((L,M),(J,(O,K)))),(F,D)))))));
(A,(D,(E,((C,B),((J,(K,(M,(L,N)))),(G,(F,(H,(I,O)))))))));
(A,(E,(C,(F,(L,((M,(N,((I,((D,(H,G)),B)),(O,J)))),K))))));
(A,(B,(C,((((J,I),L),(H,(K,(M,N)))),((E,(D,(O,F))),G)))));
(A,(((B,C),D),((E,F),(L,((J,((H,G),I)),(K,(M,(N,O))))))));
(A,(B,(((L,((K,N),(D,F))),(H,(G,(E,C)))),(M,((O,I),J)))));
(A,(B,((G,E),((D,((L,O),(((I,K),M),((J,N),H)))),(F,C)))));
(A,(((((J,(L,K)),M),((N,H),(I,E))),(((D,C),F),(O,B))),G));
(A,(F,(G,(L,(((B,(E,C)),I),(D,((K,J),((O,M),(N,H)))))))));
(A,(((E,B),(G,((O,D),F))),(K,(L,((H,(C,I)),((N,M),J))))));
(A,((N,K),(H,(F,((O,C),((E,(((I,J),G),(M,(D,L)))),B))))));
(A,(B,(G,(((F,(I,J)),(L,(M,(K,(N,(H,(C,D))))))),(O,E)))));
(A,(B,(C,(E,(((O,G),F),((K,D),((N,M),((J,(H,I)),L))))))));
(A,((O,B),(((I,(G,H)),(D,(F,C))),((K,((J,(N,M)),L)),E))));
(A,(C,(G,(L,(((B,(D,(E,F))),H),((O,M),(N,(K,(J,I)))))))));
(A,(F,(B,(E,((H,I),(K,((G,M),(N,((D,C),((O,J),L))))))))));
(A,(O,((M,H),((J,I),(((L,G),(K,F)),(((C,D),B),(E,N)))))));
(A,(((B,(((F,H),D),E)),C),((N,L),((K,(J,((I,M),O))),G))));
(A,(B,(C,(H,(J,(N,((L,(I,K)),(M,((F,(D,(O,E))),G)))))))));
(A,(C,(E,(D,(K,(((L,J),(N,(F,B))),(H,((G,I),(O,M)))))))));
(A,(E,((O,(I,(J,(M,(((F,N),(K,((B,C),(L,H)))),D))))),G)));
(A,((B,C),(((K,(F,D)),(E,J)),((H,(I,G)),((O,M),(L,N))))));
(A,(B,(K,((D,(L,C)),(F,((N,M),((O,(G,(H,E))),(I,J))))))));
(A,(B,(C,(E,(J,(H,(I,(((G,(D,F)),K),((L,N),(O,M))))))))));
(A,(B,(C,(D,(E,(((G,H),(K,(J,((O,N),(M,L))))),(I,F)))))));
(A,(B,((D,(((G,C),(M,N)),(F,E))),(I,((H,J),((O,K),L))))));
(A,(G,(E,((O,N),((((M,((D,C),B)),H),K),((L,I),(J,F)))))));
(A,(E,(((H,(D,G)),C),(B,(J,((N,(O,L)),(I,(F,(M,K)))))))));
(A,((B,F),(C,(H,(E,(((G,D),I),((L,(M,(O,J))),(N,K))))))));
(A,((E,C),(B,(G,(D,(F,(O,(J,(((N,M),L),((K,H),I))))))))));
(A,(D,((C,B),(I,(E,((((O,N),L),(H,(M,(J,(G,F))))),K))))));
(A,((G,O),(C,(F,(K,(N,((J,(I,((B,(E,D)),H))),(L,M))))))));
(A,(H,(((C,(((B,D),E),G)),I),(J,(K,((O,M),(F,(L,N))))))));
(A,(C,((M,(B,H)),(D,(E,(K,(G,((L,(I,N)),((O,F),J)))))))));
(A,((((N,L),((((((G,J),(F,C)),K),H),(M,E)),I)),(O,B)),D));
(A,(D,(H,(J,(F,(L,((N,I),(M,(K,(G,((O,E),(C,B))))))))))));
(A,(C,(D,(B,(E,(F,((M,((J,(K,I)),(L,(G,H)))),(N,O))))))));
(A,(C,(D,(G,(((E,B),F),(I,(K,((N,L),((M,(O,H)),J)))))))));
(A,(G,((L,(J,(I,(O,H)))),(N,(K,(M,((E,(D,(C,B))),F)))))));
(A,(C,(E,((K,(L,J)),((N,I),(D,((B,F),((G,(H,O)),M))))))));
(A,((B,F),((C,D),(H,(I,(((J,E),(L,M)),((N,G),(K,O))))))));
(A,(D,(E,(((B,G),F),(((C,L),N),(J,((I,H),((O,K),M))))))));
(A,(F,(I,(M,((N,L),((H,E),(((B,J),G),(D,((O,K),C)))))))));
(A,(C,(((H,E),(((J,K),(M,((L,(B,(G,F))),I))),N)),(O,D))));
(A,(C,(D,(F,((L,(J,K)),(M,(B,(G,(E,(I,((O,N),H)))))))))));
(A,(B,(((D,C),E),((O,N),((I,L),((M,J),(K,((G,H),F))))))));
(A,(B,(C,(D,((F,I),((M,((L,J),N)),(K,((G,(O,H)),E))))))));
(A,(C,(((L,(I,(M,(E,(J,K))))),N),(B,(G,(H,((O,D),F)))))));
(A,((N,(O,B)),(F,(J,((M,((K,(G,(H,((D,E),C)))),L)),I)))));
(A,((B,C),(D,(F,((H,(N,((J,K),L))),((G,(O,E)),(M,I)))))));
(A,(E,((G,B),(C,(D,(F,(H,((M,J),(I,((N,(O,L)),K))))))))));
(A,((E,(O,B)),((((K,L),((M,(N,((C,D),J))),F)),(H,G)),I)));
(A,(B,((D,C),(F,(G,(E,(K,((J,H),(M,(N,((I,O),L)))))))))));
(A,(C,(H,((I,J),((L,(M,(O,K))),(N,(((G,D),B),(F,E))))))));
(A,(C,(((G,(D,B)),I),(F,((H,E),(((J,N),K),(M,(L,O))))))));
(A,(((H,J),(K,(F,(((B,((O,I),D)),(L,N)),M)))),((E,C),G)));
(A,(D,((O,K),(M,((N,(J,I)),(L,((E,((H,F),(B,C))),G)))))));
(A,((O,C),(((M,H),((I,(L,(K,(N,(D,(F,B)))))),G)),(E,J))));
(A,(E,(((G,H),I),((D,(K,((J,N),(L,M)))),(B,((O,C),F))))));
(A,((D,C),(E,(((I,O),G),((F,B),((L,(H,M)),((J,K),N)))))));
(A,(E,(K,(H,((((D,(L,I)),(J,O)),G),(M,(N,((C,B),F))))))));
(A,((D,B),(C,(E,(K,(((L,J),(M,((F,(H,G)),O))),(N,I)))))));
(A,(C,(B,(D,(H,((G,(E,F)),(I,(K,(M,(L,(N,(O,J))))))))))));
(A,((((G,(I,F)),B),((E,D),(H,C))),(K,(J,(L,(O,(N,M)))))));
(A,(C,((H,(L,(M,((K,(G,(F,(I,E)))),N)))),(B,((D,J),O)))));
(A,((((E,D),(F,B)),I),(C,(M,((O,K),((N,((G,H),L)),J))))));
(A,((O,B),((K,(((L,M),((F,(((C,(D,E)),G),H)),I)),N)),J)));
(A,((F,((D,(B,E)),C)),((H,(G,(I,O))),((L,(K,J)),(M,N)))));
(A,(((I,((M,L),((N,K),(C,((J,(G,E)),F))))),H),(D,(O,B))));
(A,(G,((C,B),(K,((N,L),((I,D),((E,F),(H,((O,J),M)))))))));
(A,((C,(D,E)),(B,(((J,M),(((O,H),G),F)),((K,(L,I)),N)))));
(A,((C,D),(B,(E,((F,(H,J)),(L,((M,(N,(K,(O,I)))),G)))))));
(A,(B,(D,(C,(I,((L,(O,K)),((H,((E,G),F)),(M,(N,J)))))))));
(A,(D,(B,(C,(E,((I,M),((K,(J,L)),((O,N),(G,(F,H))))))))));
(A,(C,(B,(D,(F,(((G,I),(J,(H,N))),(E,(M,((O,L),K)))))))));
(A,(C,(((B,(F,(D,E))),G),((I,H),(K,((N,(O,M)),(J,L)))))));
(A,(B,(C,(F,(H,(G,(I,((D,E),(M,((N,O),((K,L),J)))))))))));
(A,(B,(F,((D,C),(((N,(((K,E),(O,H)),J)),(L,(G,I))),M)))));
(A,((E,G),(((F,D),B),((I,C),(K,(N,((J,H),((O,M),L))))))));
(A,((C,B),(F,(((N,K),M),(I,((O,L),(((E,G),D),(H,J))))))));
(A,(C,((D,B),(E,(L,((G,F),(H,(((I,K),N),((O,J),M)))))))));
(A,(D,(C,(B,(H,(K,(O,(J,((L,G),(((F,E),I),(M,N)))))))))));
(A,(((E,D),(C,B)),((I,G),((F,(K,((J,L),(N,M)))),(O,H)))));
(A,(G,(B,((H,E),(((F,C),((L,(O,M)),((N,I),(K,J)))),D)))));
(A,(L,(N,((O,M),(((K,(I,J)),(((F,(B,C)),H),(D,G))),E)))));
(A,((O,C),(((((H,F),(G,(I,J))),(((B,E),D),K)),(M,L)),N)));
(A,((H,D),(B,((((N,(K,J)),(L,I)),(M,O)),(E,((C,F),G))))));
(A,(B,(F,(G,(O,((N,(M,(L,(J,K)))),((I,H),((C,D),E))))))));
(A,(C,(D,(B,(G,(H,(M,(L,((N,J),((O,K),((I,F),E)))))))))));
(A,(B,(C,(F,((D,(H,G)),(((M,I),(K,E)),((L,N),(J,O))))))));
(A,(B,(C,(F,(D,((I,G),((L,J),(K,(N,(M,(E,(H,O))))))))))));
(A,(B,(O,((E,C),(D,(H,(I,(J,((G,F),(((L,N),K),M))))))))));
(A,(((C,D),B),(H,(G,(F,(K,((I,L),(N,(E,((O,J),M))))))))));
(A,((((I,J),L),H),((G,(M,N)),(K,(B,(F,(C,((O,D),E))))))));
(A,((C,B),(F,(I,(((H,N),(M,(O,L))),(E,(J,(K,(G,D)))))))));
(A,(O,(B,((((C,D),F),(H,E)),((K,J),(M,((I,G),(L,N))))))));
(A,(D,(B,(E,(C,(F,(K,(J,((O,M),((H,G),((N,I),L)))))))))));
(A,(B,(E,(L,((((J,(((D,(F,C)),G),H)),K),(I,(O,M))),N)))));
(A,(C,(D,(G,(E,(I,((J,(((((O,F),B),K),N),(M,L))),H)))))));
(A,((G,((O,F),E)),(H,(M,((N,(((D,I),(C,(K,J))),B)),L)))));
(A,((J,(K,((N,(L,((O,I),(E,((H,G),(D,(B,F))))))),M))),C));
(A,(B,((((H,(L,K)),M),N),((J,(O,I)),((E,C),(D,(G,F)))))));
(A,(C,(B,((D,E),(G,(H,(F,(J,(I,(K,((O,N),(M,L))))))))))));
(A,(D,(O,(((K,I),J),((G,N),(((E,F),H),((L,M),(B,C))))))));
(A,(B,((G,C),(D,((F,J),((O,H),(N,(I,(E,((M,K),L))))))))));
(A,(B,(((J,(G,D)),(E,F)),(C,(((K,M),H),((L,(O,I)),N))))));
(A,(((D,(B,C)),O),((F,G),(E,((J,(H,K)),(L,((M,N),I)))))));
(A,((C,D),(K,((F,(M,N)),(H,(((E,G),L),(J,((O,I),B))))))));
(A,(G,(((J,(F,K)),((L,M),(((I,(D,C)),E),(O,H)))),(N,B))));
(A,(J,((H,(G,(F,(B,(C,D))))),(((M,I),(N,K)),((O,E),L)))));
(A,(B,((M,((((E,D),C),F),H)),(G,(L,(K,(I,(N,(O,J)))))))));
(A,(B,((C,F),(E,(D,(H,(G,(((K,(M,N)),(J,(O,L))),I))))))));
(A,(B,((C,(E,D)),((N,G),(F,((K,((L,I),J)),(H,(M,O))))))));
(A,(B,(E,(G,((M,(((F,D),C),H)),((J,I),(N,((O,K),L))))))));
(A,(B,(D,(((((K,((M,(L,(J,N))),I)),H),(G,E)),(O,F)),C))));
(A,(C,(D,(F,((K,J),(E,((H,I),(((O,M),(L,N)),(B,G)))))))));
(A,((B,C),(H,((G,(D,E)),(F,(((K,(O,N)),J),((M,L),I)))))));
(A,(B,(((O,D),E),(C,(G,(I,(H,(L,((J,(K,(N,M))),F)))))))));
(A,((H,I),(((B,C),F),((G,(N,(M,(K,(J,(D,E)))))),(L,O)))));
(A,(C,((O,(I,H)),(K,(L,((J,((((D,B),F),E),G)),(N,M)))))));
(A,(B,((D,F),(E,(H,(I,((G,K),((M,N),(((J,O),C),L)))))))));
(A,((G,I),(L,(((N,(K,J)),(O,M)),((C,(E,(B,(F,D)))),H)))));
(A,(E,(((K,((F,(((I,H),J),(B,(C,D)))),L)),(M,(O,N))),G)));
(A,((C,(J,(G,(L,H)))),(B,(((E,O),D),(((M,K),F),(N,I))))));
(A,(C,(B,(G,(E,((D,(J,F)),(H,(K,((L,I),(N,(O,M)))))))))));
(A,(B,((D,C),(E,((G,H),(I,(O,((L,M),(N,((K,F),J))))))))));
(A,(C,(B,(G,((K,(E,(M,(F,D)))),(I,(H,(J,((O,L),N)))))))));
(A,(((E,D),G),(F,((I,(C,B)),((K,L),(J,((M,O),(H,N))))))));
(A,(((B,C),D),((E,G),(F,(((I,((H,(O,J)),L)),K),(N,M))))));
(A,(D,(F,((I,G),((O,B),(((L,(H,(M,J))),(K,C)),(N,E)))))));
(A,(E,((I,H),((O,(N,(K,((C,B),(G,(D,F)))))),(J,(L,M))))));
(A,(B,(F,(C,(D,(E,(J,(G,(I,(K,((L,(M,(O,N))),H)))))))))));
(A,(O,(J,(((E,(B,C)),(G,F)),(((D,((M,N),I)),H),(K,L))))));
(A,(B,(F,((D,C),(E,(H,(I,(G,((M,(O,N)),(J,(L,K)))))))))));
(A,(B,(D,(C,((N,(((F,E),G),((J,(K,(O,M))),(I,L)))),H)))));
(A,(D,((E,(B,(F,G))),(K,(I,(J,(C,((N,L),((O,H),M)))))))));
(A,((G,(D,(C,B))),((((I,(K,(E,F))),J),(H,M)),(L,(N,O)))));
(A,(((O,C),B),((D,E),(K,(G,(I,((H,(J,((N,L),F))),M)))))));
(A,((N,D),((I,(M,((G,F),((((C,(O,B)),E),L),K)))),(J,H))));
(A,((B,G),((((D,C),F),E),((K,H),(I,(J,((L,(O,N)),M)))))));
(A,(O,((((F,L),((D,C),B)),E),((G,J),(H,(I,(N,(K,M))))))));
(A,(D,(((F,(B,C)),(O,E)),((K,H),((N,(L,((I,J),G))),M)))));
(A,(C,(D,(I,(F,((M,(N,((O,K),L))),(((J,G),H),(B,E))))))));
(A,((B,C),(D,(E,(I,(G,((K,F),((O,H),((M,(N,L)),J)))))))));
(A,(C,(M,(D,(((E,B),G),((N,((H,(O,F)),(L,K))),(I,J)))))));
(A,(C,(((((I,F),(D,(B,E))),H),L),(K,(G,(((O,M),N),J))))));
(A,(((C,E),(F,(L,(I,((((K,(J,M)),(N,O)),G),(H,D)))))),B));
(A,(F,(J,(E,(((((H,C),G),(D,I)),B),(L,((N,(O,M)),K)))))));
(A,((B,C),(E,(((((N,K),J),((H,(L,(D,I))),G)),(O,M)),F))));
(A,(B,(H,(E,(((G,D),I),(((J,(N,L)),(F,K)),(C,(O,M))))))));
(A,((C,F),((((((O,N),M),(I,(H,L))),(J,(E,B))),(D,K)),G)));
(A,((H,(O,C)),((L,I),(((M,K),(J,N)),((D,(F,(E,B))),G)))));
(A,(((((M,D),(L,F)),I),H),((K,B),(C,((O,N),(E,(G,J)))))));
(A,((G,B),((((F,((E,D),(H,J))),C),I),((L,(M,(O,N))),K))));
(A,((B,C),(F,((J,(K,(L,H))),((((M,N),E),D),((O,I),G))))));
(A,((B,C),(F,(I,(E,((J,(O,G)),((H,((N,(L,K)),M)),D)))))));
(A,(B,((((E,G),C),F),((H,D),(((L,K),I),(J,(M,(N,O))))))));
(A,((B,(C,D)),(M,(L,(O,(N,((E,(J,(I,K))),(G,(H,F)))))))));
(A,(F,(C,((E,(((N,(L,K)),(J,M)),((O,G),(H,I)))),(B,D)))));
(A,(C,(D,(J,(G,(B,((F,L),((N,E),((H,K),(I,(O,M)))))))))));
(A,(B,(C,(H,((L,I),(F,(J,(((G,D),E),(M,(K,(N,O)))))))))));
(A,(C,(B,((D,H),((K,E),((((M,L),J),F),(G,((O,N),I))))))));
(A,(B,(E,(F,(((D,J),((H,((C,(L,N)),K)),(G,(O,I)))),M)))));
(A,(C,(F,(G,((M,(J,L)),((I,K),((N,H),(E,((O,B),D)))))))));
(A,(C,(D,((I,E),(B,((G,F),((O,(K,(L,(M,N)))),(H,J))))))));
(A,(((K,(D,H)),(J,((O,N),((((E,B),C),F),G)))),(I,(L,M))));
(A,(F,((B,C),(D,(H,((J,K),(((G,E),I),(L,(M,(N,O))))))))));
(A,((D,C),(G,(F,(K,((((I,(H,O)),B),J),((L,M),(N,E))))))));
(A,((O,D),(B,((E,C),(G,((F,((M,(J,(K,L))),(I,N))),H))))));
(A,(C,(B,(((G,(D,F)),E),(((((K,J),(H,I)),L),(M,O)),N)))));
(A,(C,((E,F),((H,(G,I)),(N,(((D,B),J),(L,(K,(O,M)))))))));
(A,(((B,F),(E,((D,(H,(G,((N,(K,L)),(J,I))))),(O,M)))),C));
(A,((D,(B,(E,F))),((G,C),(H,(J,((O,L),((I,(N,K)),M)))))));
(A,(C,(E,(G,(L,((K,((B,(F,(D,(H,M)))),N)),((O,I),J)))))));
(A,(B,((N,((H,(K,I)),M)),(F,((O,G),((J,L),(E,(D,C))))))));
(A,(B,(D,(G,(C,(((E,(J,((F,I),H))),L),(M,(K,(O,N)))))))));
(A,(((C,E),(D,B)),((((((K,I),G),(F,H)),(O,N)),(J,L)),M)));
(A,(B,((C,(O,D)),(E,(F,((I,((N,L),(J,(G,(M,K))))),H))))));
(A,(H,(B,((((N,(G,J)),E),(F,D)),(C,((O,M),((L,K),I)))))));
(A,((D,B),(C,(E,(H,((((N,M),(K,(O,L))),F),((J,I),G)))))));
(A,((J,I),((G,H),(((N,L),((F,K),(O,M))),((B,(D,C)),E)))));
(A,((E,B),((D,C),(((O,G),(J,H)),((F,(L,N)),(I,(K,M)))))));
(A,(B,(E,(M,(F,((H,I),(((G,(D,C)),J),(N,(L,(K,O))))))))));
(A,(B,(C,((F,(((N,K),(E,(L,H))),I)),(G,((J,D),(O,M)))))));
(A,(((K,(((L,N),M),J)),F),((H,(B,E)),((C,(D,(O,I))),G))));
(A,((C,B),((F,E),((((D,G),H),(J,L)),(K,((O,N),(M,I)))))));
(A,(((B,D),(G,F)),(J,(K,(M,(L,((H,I),((O,N),(E,C)))))))));
(A,(F,(E,((B,D),(G,(H,(C,(((M,L),K),((O,N),(J,I))))))))));
(A,((B,D),(C,((N,H),(((E,F),(J,L)),(K,(G,(I,(O,M)))))))));
(A,(C,((L,M),(E,(((H,(O,K)),J),(I,(F,(G,(N,(D,B))))))))));
(A,(C,((D,B),(E,(M,(((((N,O),J),H),((F,G),L)),(K,I)))))));
(A,(B,(K,((F,M),(J,((N,H),(G,(D,((C,E),((O,L),I))))))))));
(A,((O,D),((H,((((C,((B,E),(G,J))),((M,N),K)),L),I)),F)));
(A,(B,(C,((E,F),(G,((O,D),(((N,L),(I,H)),((K,M),J))))))));
(A,(F,(C,(I,(D,(K,(L,((H,G),((N,(J,M)),((O,B),E))))))))));
(A,((B,D),(F,(E,(((I,(N,H)),(G,(C,(J,M)))),(L,(O,K)))))));
(A,(E,(H,((O,C),(B,(D,(F,((G,I),((L,(K,N)),(M,J))))))))));
(A,((E,(B,((C,F),G))),(K,(N,(I,(L,((D,H),((O,M),J))))))));
(A,(D,((J,((((M,N),(B,(F,K))),(G,E)),(I,(L,(O,H))))),C)));
(A,(((B,C),D),((((E,(I,G)),K),F),((O,H),((M,(J,N)),L)))));
(A,((D,M),(((E,G),B),((((F,(I,J)),N),(C,H)),((O,K),L)))));
(A,((B,(C,D)),(G,((H,(L,(M,N))),((J,(O,F)),((K,I),E))))));
(A,(C,((B,F),(((E,((((K,L),N),(J,O)),I)),(H,G)),(D,M)))));
(A,(C,((E,(D,B)),((N,(I,(H,(G,F)))),((J,(O,M)),(L,K))))));
(A,(B,(E,(F,(C,(D,((J,((I,L),G)),(H,(M,(N,(O,K)))))))))));
(A,(F,((N,(J,(G,(B,C)))),(L,(((K,((E,H),D)),(O,I)),M)))));
(A,(((L,C),(F,(((G,(E,(J,B))),D),H))),(I,((K,(O,N)),M))));
(A,((B,C),(G,((F,I),((E,(D,H)),((J,N),(K,((L,O),M))))))));
(A,(E,(F,(((C,B),D),((H,(K,G)),((J,I),((M,L),(N,O))))))));
(A,(B,((O,C),(D,(((I,H),(F,K)),((M,(G,E)),(L,(J,N))))))));
(A,(B,(F,(D,((G,C),(((O,H),E),(N,(M,((J,(I,L)),K)))))))));
(A,(B,(C,(F,(E,(I,(((L,K),(G,D)),(((J,H),(O,M)),N))))))));
(A,(B,(O,(E,(F,((((H,I),G),((C,D),J)),((M,L),(K,N))))))));
(A,((C,(H,B)),((D,E),(M,(L,(((O,N),I),((J,K),(G,F))))))));
(A,(B,(C,(D,(G,((((J,F),M),((E,H),I)),((O,N),(L,K))))))));
(A,((K,C),((M,B),(F,(D,((I,(O,J)),(H,(E,(G,(N,L))))))))));
(A,((F,(E,B)),(C,((J,H),(D,(((L,K),(N,I)),(M,(O,G))))))));
(A,(B,((D,E),(C,((J,((G,F),I)),(H,((M,(K,(O,N))),L)))))));
(A,(E,((G,(((B,D),C),H)),(F,((L,(M,N)),(J,((O,K),I)))))));
(A,(B,((F,G),(D,(H,((E,C),((L,(J,N)),(I,((M,O),K)))))))));
(A,(B,(C,(((J,D),(G,F)),((M,(L,N)),((I,(H,K)),(E,O)))))));
(A,(((D,G),B),((I,J),((C,(E,(H,F))),(N,(K,(L,(O,M))))))));
(A,(H,((C,D),(I,(((G,B),E),(F,(L,((K,(M,(O,N))),J))))))));
(A,((E,D),((C,B),(G,(F,((H,M),(L,((K,((I,O),J)),N))))))));
(A,(E,(B,((D,(O,J)),(((((C,(H,M)),(G,F)),I),(L,K)),N)))));
(A,((O,E),(J,((G,(F,I)),((D,(B,C)),(K,((M,L),(N,H))))))));
(A,(B,(((D,F),C),((K,H),((((I,(E,G)),M),(O,L)),(N,J))))));
(A,((((E,G),J),((H,(C,(B,D))),(M,(L,K)))),(I,((O,N),F))));
(A,(C,((D,E),(H,((L,N),(M,((I,F),(G,(B,((O,J),K))))))))));
(A,(B,((F,C),((((((E,(O,D)),(G,I)),(L,K)),H),J),(N,M)))));
(A,(B,(E,((C,D),(I,(((K,J),L),((N,M),((F,(O,H)),G))))))));
(A,(B,(D,(F,(G,(((C,E),H),(K,((M,I),((O,J),(L,N))))))))));
(A,(I,((O,K),((M,((H,((F,(D,G)),(E,C))),B)),(N,(J,L))))));
(A,(F,(G,(I,((J,(B,D)),((E,(C,H)),(K,((M,(O,L)),N))))))));
(A,((C,F),(B,((G,((O,D),(E,J))),((H,(M,(K,N))),(I,L))))));
(A,(B,(G,((D,(F,C)),(((L,E),((I,(O,H)),N)),(M,(K,J)))))));
(A,(B,((D,C),((M,(L,(((((O,F),G),(H,K)),J),(N,I)))),E))));
(A,(((D,(F,C)),H),((M,K),((E,B),(N,((J,(G,I)),(L,O)))))));
(A,(E,((B,D),(G,((J,(H,(O,F))),(((I,((L,K),M)),C),N))))));
(A,(B,(((D,((H,C),E)),((K,((G,(L,N)),J)),(F,(O,M)))),I)));
(A,((B,C),((J,H),(N,(I,(M,((K,L),(F,((D,E),(G,O))))))))));
(A,((((L,I),K),((E,D),(G,(B,(F,(N,H)))))),(M,((O,J),C))));
(A,((O,E),(((((K,G),J),(N,(M,(L,I)))),((D,F),H)),(B,C))));
(A,((((M,K),(I,L)),((G,(E,B)),H)),((F,(O,D)),(C,(N,J)))));
(A,(((C,E),B),(D,(F,((J,(M,I)),(H,((K,N),(G,(O,L)))))))));
(A,((((L,(((G,D),(F,(E,((M,K),(I,N))))),J)),H),B),(O,C)));
(A,((((I,(((E,G),D),(F,(J,H)))),B),C),(L,((O,N),(M,K)))));
(A,(F,((K,H),(M,(N,(L,((J,G),((E,((C,(O,B)),D)),I))))))));
(A,(B,((((F,D),E),((((M,L),(O,I)),(J,G)),K)),((N,H),C))));
(A,(F,((((B,(E,D)),(N,((J,M),K))),(L,((G,C),(O,H)))),I)));
(A,(C,(L,(E,(B,(H,(F,(G,(D,(N,(M,((J,I),(O,K)))))))))))));
(A,((K,B),((F,(C,(D,E))),(((G,H),((L,N),M)),((O,I),J)))));
(A,(B,(C,(((D,N),G),(H,(K,(J,(M,((L,E),((O,F),I))))))))));
(A,((((O,K),G),((L,H),(E,(C,(D,B))))),(F,((N,M),(I,J)))));
(A,((B,C),((L,(O,M)),(F,((((((H,I),K),J),G),N),(E,D))))));
(A,(C,((O,I),(N,((K,((((D,B),F),E),((M,(G,H)),J))),L)))));
(A,((B,C),(D,((((K,L),((O,I),J)),((H,G),(M,(N,F)))),E))));
(A,(B,((G,D),(F,(H,((I,J),((C,E),(K,((N,M),(L,O))))))))));
(A,((C,((M,(D,(J,((B,(G,F)),I)))),E)),(K,((O,N),(H,L)))));
(A,(B,(E,(J,((H,K),((((I,(C,((F,D),G))),(M,L)),O),N))))));
(A,(D,(B,(C,(I,((F,E),(G,(J,(((O,K),(N,L)),(M,H))))))))));
(A,(B,(D,(C,(G,(I,((J,L),((K,N),((H,(E,F)),(O,M))))))))));
(A,((H,(D,E)),((F,(B,C)),((I,G),(((L,K),(N,J)),(M,O))))));
(A,((O,G),(D,((C,B),((I,F),(((H,K),(L,((M,N),J))),E))))));
(A,(((B,G),(D,(H,E))),((F,J),((I,(C,(M,N))),(K,(O,L))))));
(A,((B,C),((O,D),(F,(((L,N),(K,(E,M))),((I,G),(J,H)))))));
(A,(K,((C,(G,(D,I))),((H,((B,E),F)),(M,((J,(O,L)),N))))));
(A,(E,(B,((K,G),(H,(N,((O,F),(((C,I),((D,M),L)),J))))))));
(A,(C,(F,(B,(H,(J,((K,(L,M)),((N,(E,D)),((O,I),G)))))))));
(A,(D,((K,E),(G,((F,J),(((((C,B),(L,H)),I),N),(O,M)))))));
(A,(B,(D,(C,((I,J),((O,L),(K,(M,((E,(N,F)),(H,G))))))))));
(A,((E,D),(G,((J,(B,C)),(F,(M,(L,(H,(I,(K,(N,O)))))))))));
(A,(C,(((E,D),B),(((G,L),H),(F,(K,(N,(J,((O,I),M)))))))));
(A,(B,(((D,((((H,F),G),(I,E)),J)),((L,(N,K)),(O,M))),C)));
(A,(C,((D,B),(H,((E,F),(M,((L,G),((O,I),((J,N),K)))))))));
(A,((L,((I,H),(J,(N,(K,M))))),((B,(D,E)),(G,((O,C),F)))));
(A,(E,(I,((((F,J),(((L,K),N),M)),((G,(O,C)),B)),(D,H)))));
(A,((C,(B,(F,G))),((M,(J,K)),(((E,I),(D,(N,(O,H)))),L))));
(A,((D,C),(I,((K,((J,L),H)),(B,((G,E),(F,((O,M),N))))))));
(A,((M,(J,H)),((N,L),(K,((I,E),(((F,G),((O,C),B)),D))))));
(A,(F,((N,K),(H,((I,(((C,((L,D),((O,E),B))),G),M)),J)))));
(A,((G,O),(E,(D,((C,B),((K,(N,(M,L))),(J,((I,F),H))))))));
(A,((O,C),((B,(((((L,((K,J),M)),I),H),E),(G,D))),(F,N))));
(A,((B,C),((F,D),(G,(((L,(M,I)),(K,(O,E))),(H,(J,N)))))));
(A,(D,((L,E),(((((I,B),C),(J,((N,(M,H)),G))),(O,F)),K))));
(A,((C,B),(N,(D,(E,(G,(O,(K,((H,I),(F,(M,(J,L))))))))))));
(A,(B,((H,(D,F)),(((N,((I,J),((M,O),K))),L),(C,(E,G))))));
(A,(D,(B,((F,(J,H)),(((N,(M,(K,(C,E)))),I),(G,(L,O)))))));
(A,(D,(B,((M,(((E,(C,F)),((G,K),N)),(H,I))),(J,(L,O))))));
(A,(C,(G,(((O,J),H),(K,((M,(E,D)),((B,I),((F,L),N))))))));
(A,((I,(((M,L),((C,B),H)),(K,(J,N)))),((G,F),((O,D),E))));
(A,(C,(((I,D),(((((K,(L,M)),H),J),F),(E,(N,(O,G))))),B)));
(A,(C,((L,((E,(I,(G,((K,N),H)))),(M,J))),(D,((O,B),F)))));
(A,((B,F),(I,(D,(M,(N,((H,E),(J,(G,((L,(O,K)),C))))))))));
(A,((F,G),(B,(E,(H,((N,(I,((K,L),(O,J)))),((D,C),M)))))));
(A,(B,(((((F,G),(C,E)),D),((I,(J,M)),(N,K))),((O,L),H))));
(A,(D,(((B,I),(C,((G,H),(F,E)))),(J,(M,(N,((O,K),L)))))));
(A,(B,(C,(E,(D,((O,F),((K,H),((G,I),((N,(M,L)),J)))))))));
(A,(B,(E,(C,((O,F),(D,((I,L),(H,(M,(N,(J,(G,K))))))))))));
(A,((B,C),((F,G),((D,(O,E)),((M,N),(K,(H,((J,L),I))))))));
(A,(D,((C,(O,E)),(H,((N,G),(F,((K,(I,(M,B))),(L,J))))))));
(A,(L,(((F,C),(I,(K,G))),(J,((O,N),(M,((D,(B,E)),H)))))));
(A,(((B,(E,D)),(L,G)),(C,(I,((J,(F,(H,(K,M)))),(N,O))))));
(A,(B,((F,D),(((L,G),(M,K)),(H,(N,(((O,I),(E,C)),J)))))));
(A,((I,((B,(C,E)),(L,H))),(F,(D,(K,((J,((O,M),G)),N))))));
(A,(F,(B,(((M,G),E),(((H,J),(I,N)),((O,C),((L,K),D)))))));
(A,(B,((((((M,(N,L)),H),I),((G,(C,((O,E),D))),K)),J),F)));
(A,(G,((F,((B,D),C)),(((H,E),I),(L,(J,((O,M),(N,K))))))));
(A,(C,(B,(((((F,E),(D,(G,H))),J),I),(N,((L,(O,M)),K))))));
(A,(M,(((((O,D),(C,(E,B))),L),(J,(F,(H,(G,I))))),(K,N))));
(A,(E,(G,(L,(N,(K,((M,(((F,B),C),D)),(J,((O,H),I)))))))));
(A,(E,(G,((H,(K,(N,(M,J)))),(I,(((D,C),B),((L,O),F)))))));
(A,(C,(B,(D,((((K,O),L),(N,(M,(J,(I,(F,E)))))),(G,H))))));
(A,((H,C),(((J,(F,((D,(I,G)),E))),B),(N,(K,(L,(M,O)))))));
(A,(B,(O,(E,(((H,F),(N,(D,I))),(((J,G),(M,(L,K))),C))))));
(A,(B,((L,H),(F,((O,G),((I,J),(((M,K),N),(C,(E,D)))))))));
(A,(G,(((I,(K,F)),(M,O)),((J,((C,(((N,D),E),B)),L)),H))));
(A,(B,(D,(C,((K,G),((N,(F,E)),(H,(((J,L),I),(M,O)))))))));
(A,(B,(C,((((L,(I,M)),H),(N,(O,K))),((J,(G,E)),(F,D))))));
(A,(B,(((G,C),((F,(K,I)),((M,(N,H)),(L,(O,J))))),(D,E))));
(A,(H,(D,(J,(((G,((K,(M,N)),L)),E),((I,((O,C),B)),F))))));
(A,(E,(D,((H,I),(G,((K,O),((M,(J,(L,N))),((C,B),F))))))));
(A,(B,(N,(C,((G,(H,K)),(D,((((F,E),J),(O,L)),(M,I))))))));
(A,(B,(H,(J,(L,(((I,E),((C,D),(F,G))),(M,((K,O),N))))))));
(A,(((D,J),C),(I,((M,L),((K,O),((N,(H,(F,(B,E)))),G))))));
(A,(E,(C,(J,(I,(((G,H),L),((K,(F,(B,D))),(M,(O,N)))))))));
(A,((F,C),((D,E),(G,((B,I),((N,(J,K)),(H,(O,(M,L)))))))));
(A,(B,(C,(D,(F,((N,(L,(((M,G),(K,H)),I))),((O,E),J)))))));
(A,(D,(E,(((K,(C,L)),(N,((I,H),((M,(B,G)),(O,J))))),F))));
(A,(((I,(((G,B),(C,D)),((F,L),E))),(M,(K,(O,J)))),(N,H)));
(A,(D,(B,(I,(K,(N,(L,(M,((C,((E,H),(O,F))),(J,G))))))))));
(A,(B,((F,E),((C,D),(J,(((N,(K,H)),M),(L,((O,I),G))))))));
(A,(G,(N,((F,(H,(J,((C,D),(B,E))))),((I,(L,(O,M))),K)))));
(A,(((O,D),K),(H,((J,E),(B,((F,C),(M,(I,((L,N),G)))))))));
(A,(F,(E,(C,(B,((L,((G,J),(D,I))),(K,((O,M),(N,H)))))))));
(A,((E,(O,F)),(I,(M,(J,((L,H),((N,K),(((C,B),D),G))))))));
(A,(B,(I,((E,D),((C,(O,H)),(((M,N),K),((J,L),(F,G))))))));
(A,(C,(F,(B,(((L,D),(H,J)),(((K,(M,O)),E),(G,(I,N))))))));
(A,(O,(C,((((H,K),((J,N),((G,I),(M,E)))),(F,(D,B))),L))));
(A,(B,(((K,M),(N,(L,((I,J),(D,(((F,E),C),(O,G))))))),H)));
(A,(L,(M,(((K,J),N),((H,((B,D),I)),(C,((F,G),(O,E))))))));
(A,(O,((((H,((K,(N,L)),M)),((C,(G,E)),(I,(F,J)))),D),B)));
(A,(((L,C),(E,(F,D))),(B,(J,((G,H),((N,(O,M)),(I,K)))))));
(A,((O,C),((((J,L),((((K,M),N),((E,B),G)),F)),(I,D)),H)));
(A,((N,D),((((M,(J,K)),H),C),(L,((E,F),((I,(O,B)),G))))));
(A,(B,((H,(((F,G),((I,N),((M,L),K))),(O,J))),((D,E),C))));
(A,(G,(M,(N,(O,(((L,(K,E)),(J,(I,(F,(D,(B,C)))))),H))))));
(A,(C,((D,E),(K,((F,(H,J)),(I,(L,((N,(M,O)),(B,G)))))))));
(A,(B,(E,(L,(D,(N,(I,((C,(((M,G),F),K)),((O,J),H)))))))));
(A,((O,D),(E,(((M,L),(I,(F,(K,(J,(G,(C,B))))))),(H,N)))));
(A,(E,(((D,F),(C,(O,B))),(I,((H,G),(L,(K,((M,N),J))))))));
(A,(C,((H,G),((E,(F,(K,(L,(I,J))))),((M,(O,N)),(B,D))))));
(A,((B,C),((O,D),((N,F),(((I,E),(M,(H,K))),(G,(L,J)))))));
(A,(D,((B,(M,((G,((I,H),(((L,(K,E)),J),N))),(O,F)))),C)));
(A,(H,((D,C),(E,(I,(G,(((B,F),(K,L)),(J,((O,M),N)))))))));
(A,(B,((E,F),(G,(C,(D,((N,(L,I)),(J,((K,M),(O,H))))))))));
(A,(B,((((J,(O,H)),(G,((E,(C,D)),F))),I),(M,(N,(K,L))))));
(A,(D,((E,(H,C)),(J,(((B,N),(G,F)),(I,(L,((O,M),K))))))));
(A,((C,((G,H),(J,E))),((B,D),(F,(L,(K,(I,((M,N),O))))))));
(A,(D,(C,(E,((B,F),(G,(L,((M,(J,(O,(N,(H,K))))),I))))))));
(A,(B,(D,(E,(H,(I,(M,(G,(N,((K,(F,(C,L))),(O,J)))))))))));
(A,(E,(D,((H,(O,F)),(G,((C,B),(L,(((M,K),I),(J,N)))))))));
(A,((O,C),(((H,E),(D,B)),((L,(((K,M),G),(I,(F,N)))),J))));
(A,(B,(E,((F,(G,C)),(D,(L,((N,J),((H,(I,(O,K))),M))))))));
(A,(O,(((B,C),D),((G,(F,E)),(I,(H,(J,(M,((L,K),N)))))))));
(A,((O,B),(D,(F,((E,C),((G,((I,H),K)),(J,((L,M),N))))))));
(A,((D,B),((L,G),((F,(((M,N),O),((C,E),H))),(K,(I,J))))));
(A,(B,(D,(E,(((G,(J,(I,(K,((N,M),(F,L)))))),(O,C)),H)))));
(A,(H,((E,(((((O,G),(L,I)),D),B),C)),(F,(J,(K,(N,M)))))));
(A,(C,(B,(F,(G,(K,((O,H),(((((E,D),I),M),N),(J,L)))))))));
(A,((C,(E,J)),((M,N),((K,(B,F)),(L,(D,(I,(G,(O,H)))))))));
(A,(C,(B,((O,H),(I,(L,(M,(F,(E,((K,(J,G)),(D,N)))))))))));
(A,(O,(D,(B,(C,(F,(((L,(J,K)),(N,M)),((G,I),(H,E)))))))));
(A,(O,(((((D,(H,E)),(((F,K),(((L,M),N),J)),I)),G),B),C)));
(A,((B,E),((G,(I,(((J,F),M),(N,(L,(K,H)))))),((O,D),C))));
(A,(B,(I,(D,((F,E),(K,(L,(H,((N,((M,J),(O,G))),C)))))))));
(A,(B,((C,D),(E,(F,(H,(M,((O,J),((L,(N,I)),(G,K))))))))));
(A,(C,(B,(D,(((J,K),(I,((O,H),(M,N)))),((E,F),(L,G)))))));
(A,(((D,(B,C)),E),(I,(K,(L,((N,M),(((H,G),J),(F,O))))))));
(A,(((D,(E,G)),F),(C,(B,((N,L),((H,(M,(O,J))),(K,I)))))));
(A,(C,(D,(((J,I),G),((L,K),((N,((B,(O,F)),E)),(H,M)))))));
(A,(O,(H,((((((((G,I),J),N),M),L),(F,K)),(E,D)),(B,C)))));
(A,(B,(E,(D,((H,((J,(C,F)),(((K,L),(N,M)),G))),(O,I))))));
(A,(B,((D,(E,C)),(((L,((O,H),(N,G))),((F,(I,M)),K)),J))));
(A,(L,((D,((G,I),(((N,J),M),((C,(F,B)),(K,(H,O)))))),E)));
(A,(H,((G,((D,B),F)),(((M,(N,(I,(J,L)))),(O,K)),(E,C)))));
(A,(H,(F,(D,((N,(K,(L,I))),((J,(O,G)),((C,(M,E)),B)))))));
(A,((B,C),(J,(H,(I,(M,((N,(O,L)),(((F,(G,D)),E),K))))))));
(A,((E,G),(F,(((((H,I),J),(N,K)),L),((C,(B,D)),(O,M))))));
(A,((C,((O,K),(((M,N),H),(F,((J,G),((L,I),(E,D))))))),B));
(A,((B,F),((M,E),(((((L,H),G),K),N),(J,(I,(D,(O,C))))))));
(A,(((B,M),(L,I)),((F,J),(N,(D,((((G,E),(O,H)),C),K))))));
(A,(B,(G,((D,F),((((I,L),((C,J),H)),(K,(M,(O,N)))),E)))));
(A,(C,((D,(M,K)),(((F,B),E),(H,(G,(N,((I,J),(L,O)))))))));
(A,((C,E),(I,(((L,K),J),(F,(M,(H,(B,((G,(N,O)),D)))))))));
(A,(G,(((((D,B),C),F),I),(H,((((K,N),(E,J)),(O,M)),L)))));
(A,((B,D),(E,((I,(K,L)),(G,(((N,(M,(C,J))),F),(O,H)))))));
(A,(B,(K,(((E,G),(C,D)),((F,J),(H,((L,(N,(O,M))),I)))))));
(A,(E,(B,(C,((M,(J,K)),(H,(I,(L,((O,N),(D,(G,F)))))))))));
(A,(F,((D,(J,((O,I),(N,(((L,(H,G)),(K,M)),(C,E)))))),B)));
(A,(F,(E,((C,((J,K),(O,G))),((I,(B,(N,D))),((L,M),H))))));
(A,(((I,(H,((M,E),((L,N),(G,(C,B)))))),K),(D,(J,(O,F)))));
(A,(((B,C),(E,F)),(G,(H,((J,(O,I)),(K,((M,L),(D,N))))))));
(A,(G,(((((D,(B,C)),E),M),K),(F,(N,(L,((O,J),(H,I))))))));
(A,(G,((F,L),((((E,O),(I,D)),(C,B)),(K,((J,H),(N,M)))))));
(A,(B,((C,E),(N,((((H,G),(((K,O),L),M)),F),((J,D),I))))));
(A,(E,((F,(D,(C,(H,O)))),(G,(B,((N,(L,M)),(I,(K,J))))))));
(A,((E,C),(G,(F,(L,((((N,O),((B,H),(K,D))),(J,I)),M))))));
(A,(B,(C,((O,E),((M,((K,(N,I)),(((L,G),(H,D)),J))),F)))));
(A,((G,E),((H,((B,(C,(O,D))),(I,F))),((J,K),(N,(L,M))))));
(A,((J,(((L,((D,C),((M,K),N))),(((G,I),E),(O,F))),H)),B));
(A,(D,((O,C),(B,(I,((G,M),((J,E),((F,(K,N)),(H,L)))))))));
(A,(K,(B,(H,(D,((E,I),(M,((N,L),((G,(F,(O,C))),J)))))))));
(A,(O,(((B,F),(D,K)),(E,(C,((I,N),(M,(L,(H,(G,J))))))))));
(A,((((((K,I),((N,L),M)),J),((H,G),C)),F),((B,(O,D)),E)));
(A,(E,((O,L),(N,((H,(((((K,I),M),G),F),J)),(B,(D,C)))))));
(A,((L,B),(E,(G,((D,(M,(O,N))),((((H,J),C),I),(K,F)))))));
(A,(B,(D,((K,((G,(I,H)),(C,E))),(F,((N,O),(L,(M,J))))))));
(A,(C,((H,(F,G)),(((D,B),E),((I,(K,(J,M))),(N,(O,L)))))));
(A,(((G,I),F),(C,(M,((K,L),(J,(((D,(B,E)),H),(O,N))))))));
(A,((K,((G,(((J,F),((E,B),(C,D))),(H,I))),(N,L))),(O,M)));
(A,((((J,(F,I)),(((D,E),(K,(M,L))),((N,G),C))),(O,H)),B));
(A,(C,(D,(B,(E,((G,(F,H)),(K,(I,(N,((L,J),(M,O)))))))))));
(A,(D,(G,(E,(B,((C,M),(((O,K),N),(((J,I),(L,F)),H))))))));
(A,(((B,C),D),(I,((((L,((K,M),(G,(J,H)))),N),E),(O,F)))));
(A,((B,(N,(J,((L,(O,K)),M)))),(I,(F,((G,H),((D,C),E))))));
(A,(E,(((K,C),(M,(O,N))),(G,((((B,D),I),(L,H)),(J,F))))));
(A,(O,((C,(((E,(F,B)),(((N,(H,((G,L),M))),J),K)),I)),D)));
(A,(C,(I,(H,(G,((E,J),(((D,(L,B)),F),(O,(N,(K,M))))))))));
(A,(B,(E,(G,(N,(J,((H,(L,(D,(C,F)))),((I,O),(M,K)))))))));
(A,(((B,C),D),((E,F),((L,G),((I,J),(K,((N,(O,M)),H)))))));
(A,(G,(B,(C,(((L,(K,((M,J),(D,(E,F))))),H),((O,I),N))))));
(A,(((F,(D,O)),C),((B,(((K,J),(G,L)),(H,(M,(N,I))))),E)));
(A,(B,(C,(G,((O,E),((D,J),(((K,((F,H),L)),N),(M,I))))))));
(A,(F,(C,((H,J),(I,(L,((K,E),(N,((B,D),((O,M),G))))))))));
(A,(B,(C,((D,(H,(G,E))),(((J,F),L),(N,(M,((O,I),K))))))));
(A,((G,C),((D,(B,E)),(I,((((H,L),J),K),((O,F),(M,N)))))));
(A,((C,(E,B)),(H,((O,J),(I,(((((D,F),G),K),(L,N)),M))))));
(A,(E,(G,(I,((J,(K,L)),(F,(H,(C,(B,(D,((N,M),O)))))))))));
(A,((C,I),(B,(E,(H,(D,(N,((F,G),((K,J),((L,M),O))))))))));
(A,(E,(F,(N,(H,((I,D),(J,(((B,C),(O,L)),((G,M),K)))))))));
(A,(B,(O,(I,((((K,((F,G),(N,M))),(L,J)),(C,(E,D))),H)))));
(A,((C,D),(B,((H,(G,F)),(K,((I,(E,(J,O))),(L,(N,M))))))));
(A,(G,(C,(D,((H,J),(((F,L),I),((K,(B,E)),((O,N),M))))))));
(A,((B,C),(E,((G,O),(I,(F,(D,((M,L),((N,H),(J,K))))))))));
(A,(O,(((B,K),C),((((G,(L,H)),D),(M,J)),((I,N),(E,F))))));
(A,(C,(D,(((H,L),G),(E,(((O,I),F),((B,(J,K)),(N,M))))))));
(A,((C,(H,(K,L))),(((I,J),(G,(F,(D,E)))),(M,(N,(O,B))))));
(A,(B,((M,(J,(I,N))),(G,((L,(E,(H,K))),((O,F),(D,C)))))));
(A,(O,((E,F),((N,M),(((G,((I,H),(B,(D,C)))),L),(J,K))))));
(A,(((B,D),F),(J,((I,((N,L),M)),(H,(K,((C,(O,G)),E)))))));
(A,(J,(M,((G,(((B,C),H),(((F,O),D),I))),(((K,L),N),E)))));
(A,(((G,D),(O,F)),((((J,(E,L)),((N,(I,H)),M)),(C,K)),B)));
(A,(D,((O,B),((((I,(E,L)),(G,N)),((H,(K,M)),F)),(J,C)))));
(A,(C,((E,(B,G)),(I,((J,K),((N,M),(((L,H),(O,F)),D)))))));
(A,(C,(B,(D,(J,((G,(F,((M,(L,N)),(O,((H,K),I))))),E))))));
(A,(E,(C,(G,(J,((I,F),((M,(L,O)),((N,K),((B,D),H)))))))));
(A,(F,((((K,J),I),(((G,N),E),(C,M))),(B,((L,(O,H)),D)))));
(A,(((((N,((I,((E,F),C)),M)),K),(H,(J,L))),(D,(G,B))),O));
(A,(C,(D,(((O,H),E),((K,(G,(I,(L,N)))),((M,J),(B,F)))))));
(A,(D,(B,(H,(F,((G,(((C,E),(K,J)),I)),((O,L),(M,N))))))));
(A,(B,(C,((G,(E,D)),((H,I),(M,(K,((O,L),(N,(F,J))))))))));
(A,(((E,G),B),(C,(D,(K,(N,((L,I),(J,(M,((O,H),F))))))))));
(A,(D,((I,C),((E,B),(G,((H,F),((((J,N),M),(O,L)),K)))))));
(A,(E,((I,D),((O,J),(N,(((L,(((B,(C,G)),F),H)),M),K))))));
(A,((C,((N,(K,M)),((((F,(D,E)),I),(H,L)),(J,G)))),(O,B)));
(A,(O,(B,(D,(E,(H,(C,(F,((((K,N),L),(J,I)),(G,M))))))))));
(A,((E,((J,(L,(K,(N,(M,(G,(I,H))))))),((D,B),F))),(O,C)));
(A,((B,(E,C)),(G,((J,(I,(H,F))),((N,D),(K,(M,(O,L))))))));
(A,(((M,J),((L,(G,K)),(I,H))),(((F,B),(O,C)),((N,E),D))));
(A,(B,(C,((D,G),(E,((((N,K),H),(L,(M,J))),((O,I),F)))))));
(A,(F,((C,B),((G,(E,D)),(H,(M,(L,(K,(J,((O,N),I))))))))));
(A,((E,B),(F,(O,(M,((L,I),((N,(G,(D,C))),(H,(K,J)))))))));
(A,(B,((F,D),((G,(H,(E,C))),(J,(N,((L,(K,M)),(O,I))))))));
(A,(G,(F,(E,(((D,H),((B,C),I)),(N,(L,(K,(J,(M,O))))))))));
(A,(C,(B,(F,(D,((((I,G),E),L),((J,H),(((O,M),K),N))))))));
(A,(C,(B,(M,(E,(D,(K,(L,((F,G),(I,((O,(J,H)),N)))))))))));
(A,(C,(E,(B,(D,(I,((G,((F,N),(L,M))),((K,(O,J)),H))))))));
(A,((B,O),(F,(C,(G,(H,(I,(J,((N,L),((K,M),(E,D)))))))))));
(A,(B,(C,((E,D),((F,G),(K,(N,(((I,(J,H)),(O,M)),L))))))));
(A,(N,(B,((C,(O,F)),(E,(M,(K,(((I,H),(G,D)),(L,J)))))))));
(A,(D,(C,(O,((L,H),(M,(((J,(G,F)),(N,(B,I))),(E,K))))))));
(A,(D,(J,((C,B),(F,(G,(M,(E,(N,(H,((O,L),(I,K))))))))))));
(A,(C,(B,(D,(J,((K,(F,G)),(H,((L,E),((I,(O,N)),M)))))))));
(A,((G,I),(E,((F,((B,C),J)),(D,((N,(O,K)),(H,(M,L))))))));
(A,(F,(H,((G,D),(((B,C),E),(M,(N,((O,L),((J,K),I)))))))));
(A,((((D,E),C),B),(K,((H,J),(((M,L),(I,F)),(G,(N,O)))))));
(A,(O,((E,(((N,M),(I,B)),H)),(F,(G,(C,(D,(K,(J,L)))))))));
(A,(E,(((O,F),(D,B)),(C,(((((M,N),(I,H)),G),J),(K,L))))));
(A,(B,(I,(E,(D,((H,(C,G)),(F,(J,((N,L),((O,M),K))))))))));
(A,(C,(B,((((((N,(L,J)),H),(M,K)),(G,F)),I),((O,E),D)))));
