((N,(M,L)),(K,(((((B,A),F),(H,((G,C),(E,D)))),I),J)),O);
(N,((J,(K,(((F,(A,B)),(C,(G,((D,E),H)))),I))),(M,L)),O);
(((M,L),N),(((((F,(B,A)),(H,((C,G),(E,D)))),I),J),K),O);
((N,(L,M)),((((((G,H),(C,(E,D))),((A,B),F)),I),J),K),O);
(B,((F,((H,((C,G),(E,D))),((((M,L),N),(K,J)),I))),A),O);
((L,M),((K,((I,J),((D,E),(H,(C,(G,(F,(B,A)))))))),N),O);
((L,M),(N,(K,(J,(I,((((D,E),(H,G)),C),((A,B),F)))))),O);
(J,(K,(((M,L),N),(I,(((A,B),F),(((H,G),(E,D)),C))))),O);
((((((H,((C,(D,E)),G)),(F,(A,B))),I),(J,K)),(M,L)),N,O);
(D,(((H,((C,G),(F,(B,A)))),(((K,((L,M),N)),J),I)),E),O);
(N,((K,(J,(I,((F,(A,B)),(H,((G,C),(E,D))))))),(L,M)),O);
((M,L),(N,(K,(((((B,A),F),(C,(H,(G,(D,E))))),I),J))),O);
((N,((I,((F,(B,A)),(((D,E),(G,H)),C))),(J,K))),(L,M),O);
((M,L),(N,(K,((I,(((C,G),((E,D),H)),((B,A),F))),J))),O);
(N,((M,L),(K,((I,((F,(A,B)),((G,H),((D,E),C)))),J))),O);
((N,(((((F,(A,B)),((G,(E,D)),(H,C))),I),K),J)),(M,L),O);
(((L,M),N),((K,J),(I,((F,(A,B)),(G,((D,E),(C,H)))))),O);
(N,((L,M),(K,((I,((F,(B,A)),(C,((H,G),(D,E))))),J))),O);
(N,(((J,(((F,(A,B)),((G,H),(C,(E,D)))),I)),K),(L,M)),O);
((L,(N,(K,((I,J),(((D,E),H),((C,G),((A,B),F))))))),M,O);
(N,((K,((I,((F,(B,A)),(C,(G,(H,(E,D)))))),J)),(L,M)),O);
(J,(((M,L),N),((((((H,G),(E,D)),C),(F,(B,A))),I),K)),O);
((M,L),(N,(((((F,(A,B)),((H,(D,E)),C)),G),I),(K,J))),O);
((M,L),(N,(((I,(((A,B),F),((H,(C,(D,E))),G))),K),J)),O);
((N,(K,((I,((F,(A,B)),(H,((E,D),(G,C))))),J))),(M,L),O);
(N,((((I,((C,(G,(H,(E,D)))),(F,(A,B)))),J),K),(M,L)),O);
((M,L),(N,(K,(J,((((B,A),F),(H,(G,(C,(E,D))))),I)))),O);
(N,((M,L),((I,(((H,(C,(E,D))),G),(F,(B,A)))),(J,K))),O);
(D,((((((M,L),N),K),(I,J)),(((G,C),(F,(B,A))),H)),E),O);
((N,(K,(J,(I,((H,(G,(C,(E,D)))),(F,(A,B))))))),(M,L),O);
(N,((((H,((C,(E,D)),G)),(F,(A,B))),I),(((L,M),J),K)),O);
(N,((M,L),(K,(J,(I,(((A,B),F),((G,H),((D,E),C))))))),O);
((N,(K,(J,(I,((F,(A,B)),(G,(H,(C,(E,D))))))))),(L,M),O);
((M,L),(N,((K,(((C,(I,G)),((F,(A,B)),H)),(D,E))),J)),O);
((M,L),(N,((K,(I,((H,(E,D)),((C,G),(F,(A,B)))))),J)),O);
((N,(J,((I,((F,(A,B)),((((D,E),C),H),G))),K))),(L,M),O);
(N,((K,((I,(((((D,E),C),H),G),((B,A),F))),J)),(L,M)),O);
((N,(L,M)),(((((B,A),F),((G,H),(C,(D,E)))),(J,I)),K),O);
(N,(((J,K),(I,((F,(A,B)),(C,((E,D),(H,G)))))),(L,M)),O);
((K,((I,(((G,H),((E,D),C)),(F,(A,B)))),J)),((L,M),N),O);
((N,(K,(J,(I,((G,(H,(C,(D,E)))),(F,(B,A))))))),(M,L),O);
(H,((((E,D),C),G),((F,(A,B)),(I,(K,(((M,L),J),N))))),O);
(B,((((I,((N,J),((M,L),K))),(G,(H,((E,D),C)))),F),A),O);
((L,M),(N,(K,(J,(((F,(B,A)),((H,((E,D),G)),C)),I)))),O);
(J,((((H,((F,(A,B)),((D,E),(C,G)))),I),(N,K)),(M,L)),O);
(N,(((J,((((H,(C,(E,D))),G),(F,(A,B))),I)),(M,L)),K),O);
(N,((((((D,E),((H,(F,(A,B))),C)),G),I),(K,J)),(M,L)),O);
((M,L),(N,(K,(((((B,A),F),((G,((D,E),H)),C)),I),J))),O);
(N,((K,((((F,(A,B)),(((C,(D,E)),G),H)),I),J)),(L,M)),O);
(B,((((((C,(E,D)),H),G),((J,(K,((L,M),N))),I)),F),A),O);
(((M,L),N),((K,J),(((H,((E,D),(C,G))),(F,(A,B))),I)),O);
(N,(((I,(((B,A),F),(H,((C,(D,E)),G)))),J),((M,L),K)),O);
((N,(L,M)),(K,(((((A,B),F),(((D,E),C),(G,H))),I),J)),O);
(N,((K,((I,((H,(G,(C,(E,D)))),(F,(B,A)))),J)),(M,L)),O);
(((L,M),N),(J,((I,((D,E),((((A,B),F),(C,G)),H))),K)),O);
((M,L),((K,((I,((F,(B,A)),((C,(E,D)),(G,H)))),J)),N),O);
(N,(((((((H,G),(C,(E,D))),((B,A),F)),I),J),K),(L,M)),O);
(N,((K,(J,(I,((F,(A,B)),(((E,D),C),(G,H)))))),(M,L)),O);
((K,(((((B,A),F),(C,((G,H),(D,E)))),I),J)),((M,L),N),O);
(B,(((((D,E),(((J,(K,(N,(M,L)))),I),H)),(C,G)),F),A),O);
(N,((K,((I,((F,(B,A)),((G,C),(H,(D,E))))),J)),(M,L)),O);
((N,(M,L)),((I,(((A,B),F),(((E,D),(H,G)),C))),(J,K)),O);
((M,L),(N,((J,K),(I,((F,(A,B)),(((C,(D,E)),G),H))))),O);
((M,L),((K,(I,(((H,G),((E,D),C)),(F,(B,A))))),(J,N)),O);
(N,(((I,(((A,B),F),((C,(D,E)),(H,G)))),J),((M,L),K)),O);
(N,((K,(((((C,G),(F,(B,A))),((E,D),H)),I),J)),(L,M)),O);
((M,L),((K,((I,(((B,A),F),((C,G),((D,E),H)))),J)),N),O);
(N,((((E,D),(((F,(A,B)),(G,C)),(I,H))),(J,K)),(M,L)),O);
(N,((((I,((G,(H,((E,D),C))),(F,(B,A)))),J),K),(L,M)),O);
((M,L),(N,(J,(K,((((A,B),F),I),(G,((C,(D,E)),H)))))),O);
(((((F,(B,A)),(G,(((D,E),C),H))),(K,N)),J),((L,M),I),O);
(N,((((I,((F,(B,A)),((G,(C,(D,E))),H))),J),K),(M,L)),O);
(I,((((N,J),(((G,((D,E),C)),H),(F,(A,B)))),K),(L,M)),O);
(N,(((J,(((H,((C,(D,E)),G)),((B,A),F)),I)),K),(M,L)),O);
(B,(((((((G,H),(E,D)),C),((K,((L,M),N)),J)),I),A),F),O);
(N,((((I,((C,((G,(E,D)),H)),(F,(B,A)))),J),K),(L,M)),O);
((((L,M),K),N),(J,(I,(((F,(A,B)),C),((G,(E,D)),H)))),O);
(((L,M),N),((((C,((D,E),(H,G))),(F,(A,B))),I),(J,K)),O);
(K,(((I,(((D,E),H),((G,(F,(B,A))),C))),((L,M),J)),N),O);
(B,(A,(F,((I,(J,(((M,L),N),K))),(G,((C,(D,E)),H))))),O);
(((M,L),N),((K,J),((H,((D,E),((F,(A,B)),(C,G)))),I)),O);
(K,(N,((M,L),((((B,A),F),((H,((D,E),C)),G)),(J,I)))),O);
((N,(L,M)),((((((A,B),F),(H,((C,G),(E,D)))),I),J),K),O);
(((K,((((((E,D),H),(C,G)),(F,(A,B))),I),J)),N),(L,M),O);
(D,((G,(H,(((I,(((M,L),N),(K,J))),C),((A,B),F)))),E),O);
((M,L),((K,((I,((G,((C,(D,E)),H)),((A,B),F))),J)),N),O);
((M,L),((K,(((((B,A),F),((H,(G,(E,D))),C)),I),J)),N),O);
(N,(((I,J),(((((D,E),C),G),H),(F,(B,A)))),(K,(M,L))),O);
(((((H,(D,E)),(C,(G,((A,B),F)))),I),((M,L),K)),(J,N),O);
((N,(K,(J,(I,((F,(B,A)),((G,(C,(D,E))),H)))))),(M,L),O);
(D,(((((((B,A),F),(I,(J,(K,((M,L),N))))),H),G),C),E),O);
(J,((((I,(F,(B,A))),((((E,D),G),H),C)),((M,L),N)),K),O);
(N,((K,((I,((F,(A,B)),(H,((C,(D,E)),G)))),J)),(M,L)),O);
((M,L),(I,(J,((N,K),((E,D),((H,((B,A),F)),(C,G)))))),O);
((L,M),(N,(K,((I,(((A,B),F),((C,(D,E)),(G,H)))),J))),O);
((K,(J,((H,((D,E),(((A,B),F),(C,G)))),I))),(N,(M,L)),O);
(N,(K,((L,M),(J,(I,((G,(H,(D,E))),(C,((A,B),F))))))),O);
(N,(((J,K),(((((D,E),(C,G)),H),(F,(B,A))),I)),(L,M)),O);
((N,(((((B,A),F),(H,((C,(E,D)),(I,G)))),K),J)),(M,L),O);
((L,M),(((J,(I,((((B,A),F),((C,G),(E,D))),H))),K),N),O);
