((M,(((O,K),N),((F,(((C,A),B),E)),(H,((D,G),L))))),J,I);
(M,((((G,(A,((O,B),C))),(((D,E),F),(K,H))),(N,L)),J),I);
((((H,L),(G,((E,((B,O),(C,A))),(F,D)))),((J,N),K)),M,I);
(((O,H),K),(((G,((A,(B,C)),((D,F),E))),M),(J,(L,N))),I);
(J,((((H,(O,K)),((((F,D),E),(A,(C,B))),G)),(L,N)),M),I);
(M,(((K,H),(G,(((A,(C,(O,B))),E),(F,(D,(L,N)))))),J),I);
((K,H),((G,(F,(D,((B,(A,C)),E)))),((M,(N,(O,L))),J)),I);
(((M,L),((G,J),(F,((N,D),(E,(C,(B,A))))))),(H,(K,O)),I);
((M,((N,L),((G,(((O,K),H),(D,(F,E)))),(A,(C,B))))),J,I);
((H,K),((G,((F,D),(E,((B,C),A)))),(M,((O,J),(L,N)))),I);
(((H,((L,(O,G)),((F,(N,D)),(E,(A,(K,(B,C))))))),J),M,I);
(M,(J,((N,(((K,(H,O)),(D,(E,F))),(A,(B,C)))),(G,L))),I);
((J,M),((((B,C),A),((E,((K,(O,H)),F)),D)),(G,(L,N))),I);
((J,(N,L)),(M,(((A,(B,C)),G),((D,(E,F)),((K,O),H)))),I);
((H,(K,O)),(((((A,(B,C)),E),(F,D)),G),(M,(J,(L,N)))),I);
(((J,(L,(O,N))),M),((H,((D,((B,(A,C)),G)),(E,F))),K),I);
(((J,(L,N)),(M,H)),(E,(F,((((B,K),D),(G,O)),(C,A)))),I);
(O,(((K,(J,(L,N))),M),(H,(G,((((A,(C,B)),E),F),D)))),I);
((J,M),((((F,E),((((D,(K,O)),G),B),(A,C))),H),(N,L)),I);
(((O,K),H),(D,((G,(((A,(B,C)),((N,L),M)),J)),(F,E))),I);
(((H,(E,(F,(((G,O),(K,((C,A),B))),D)))),(J,(L,N))),M,I);
(((H,K),((((B,(A,C)),(F,(E,(D,G)))),M),(J,(L,N)))),O,I);
(G,(M,((J,(K,(L,N))),((O,H),(F,(D,((A,(B,C)),E)))))),I);
(M,((J,((N,L),O)),(K,(H,(G,((E,F),((A,(B,C)),D)))))),I);
(((J,((M,(N,L)),(((E,(B,(A,C))),(D,F)),G))),(H,K)),O,I);
((K,H),(((((B,C),A),G),(F,(E,D))),(J,(M,(O,(N,L))))),I);
(((J,(M,(N,(O,L)))),((G,(F,(E,D))),(A,(B,C)))),(H,K),I);
(((H,K),((M,(G,((((B,C),(A,E)),F),D))),(J,(N,L)))),O,I);
(J,(((H,((((O,G),(D,K)),F),E)),((N,L),(C,(A,B)))),M),I);
(((((O,G),(M,(L,J))),(((E,(A,(B,C))),F),(D,N))),K),H,I);
((H,K),((G,((F,(M,D)),(E,((C,(O,B)),A)))),(J,(N,L))),I);
((((((A,(B,C)),E),F),(D,G)),(((L,J),N),M)),((O,K),H),I);
(((K,(H,(((D,G),(E,F)),(B,(A,C))))),(O,(L,N))),(M,J),I);
((J,M),(L,((((O,G),K),H),(F,((D,N),(E,(C,(B,A))))))),I);
((K,M),((((O,H),L),((((E,(B,(C,A))),F),(N,D)),G)),J),I);
((H,(O,K)),((M,((((F,D),E),((C,B),A)),G)),(J,(N,L))),I);
(((G,((A,(C,B)),((D,F),E))),((N,(L,J)),M)),((O,K),H),I);
(((((N,(O,L)),E),((((G,(K,((C,B),A))),H),F),D)),M),J,I);
(((H,((A,((O,B),C)),(F,((L,E),(G,D))))),(K,N)),(M,J),I);
((G,(((((C,A),(O,B)),M),(L,(N,J))),((E,F),D))),(H,K),I);
((H,K),(((D,(F,E)),((A,(C,B)),G)),(J,(((O,M),L),N))),I);
((H,((K,(J,(N,(O,L)))),M)),((((A,(C,B)),E),(D,F)),G),I);
(J,(M,(((K,H),((F,D),(((C,B),A),E))),((O,(N,L)),G))),I);
((M,((O,J),(L,N))),((G,((F,E),(((B,C),A),D))),(K,H)),I);
((M,J),((H,(G,((E,(A,(C,B))),(F,D)))),(K,(L,(N,O)))),I);
(((L,N),(J,(M,K))),(H,(G,(((D,F),E),(A,(C,(B,O)))))),I);
(((G,((N,((E,(A,(C,(O,B)))),F)),D)),(H,K)),(M,(J,L)),I);
((H,K),(((J,(N,(O,L))),M),(((F,((A,(B,C)),E)),D),G)),I);
((H,(O,K)),((((E,(F,D)),(((A,B),C),G)),M),((J,L),N)),I);
(J,((((H,K),(((A,((O,B),C)),G),(E,(F,D)))),(L,N)),M),I);
(((H,(((D,G),F),(E,((C,B),A)))),((K,(N,(J,L))),M)),O,I);
(((K,H),(N,((O,J),(M,L)))),(((((B,A),C),E),(D,F)),G),I);
((((((E,(A,(C,B))),(D,F)),(M,(J,((O,L),N)))),G),K),H,I);
(((((G,(A,(B,C))),((((K,H),E),F),D)),(L,(O,N))),M),J,I);
((((G,((((E,(D,F)),K),H),(A,(B,C)))),((O,L),N)),J),M,I);
(((D,G),(F,(E,(M,(A,((((O,J),(N,L)),(B,K)),C)))))),H,I);
((H,(O,K)),((((E,((A,C),B)),(F,D)),G),((N,(M,L)),J)),I);
((G,((((D,F),(O,(K,H))),E),((B,C),A))),(M,((N,L),J)),I);
((M,(((F,(D,E)),((O,K),H)),(G,(A,(B,C))))),(J,(L,N)),I);
((M,((L,N),J)),(((K,H),(F,(D,E))),(G,(A,(C,(O,B))))),I);
(M,(((K,O),(N,((G,(((A,(B,C)),(E,(D,F))),H)),L))),J),I);
(((O,(L,N)),(K,((F,((G,D),(E,(A,(B,C))))),H))),(J,M),I);
(M,((K,((H,((E,(A,(B,C))),(F,(G,D)))),(O,(N,L)))),J),I);
(((((F,(G,(H,D))),(A,((B,O),C))),(E,L)),(N,(K,J))),M,I);
(J,(M,(E,(((A,(C,F)),((H,K),(G,(D,B)))),((N,L),O)))),I);
((M,((O,(N,L)),J)),((((F,((E,((B,A),C)),D)),G),H),K),I);
((((((J,L),N),M),((A,(B,C)),((F,E),(G,D)))),(H,K)),O,I);
((M,J),(((O,L),N),(G,((C,(B,A)),(((F,E),(H,K)),D)))),I);
((((D,(((A,(B,C)),E),F)),G),(J,((M,O),(N,L)))),(K,H),I);
((H,(O,K)),(((L,(G,(C,((((D,F),E),A),B)))),(J,M)),N),I);
(M,(J,((H,(O,K)),((N,L),(((((A,(B,C)),E),F),D),G)))),I);
((H,(O,K)),((J,((L,N),M)),(((((A,(B,C)),E),F),D),G)),I);
((((O,K),((((H,(E,(F,D))),(C,(A,B))),G),L)),N),(J,M),I);
((M,((G,((F,((E,((B,C),A)),D)),N)),(L,(K,H)))),(O,J),I);
(((K,(J,(O,(L,N)))),M),((D,G),(((H,((B,C),A)),E),F)),I);
((H,K),((G,(((B,(A,C)),E),(F,D))),((O,J),(N,(M,L)))),I);
(((H,((M,(J,(L,N))),(G,((F,D),(E,(A,(B,C))))))),K),O,I);
(((O,K),(J,(N,L))),(M,(G,((B,(A,C)),(H,(D,(F,E)))))),I);
((H,K),(((N,(O,L)),J),(M,(G,((E,(F,D)),((C,A),B))))),I);
((M,((J,(N,L)),(G,((E,(D,F)),((C,B),A))))),((O,K),H),I);
((((O,K),((F,(D,(E,(G,(A,(C,B)))))),H)),(L,N)),(J,M),I);
((((O,G),(H,K)),(L,((N,D),(F,((B,(C,A)),E))))),(J,M),I);
((M,(J,(N,L))),(((((D,E),F),((K,O),H)),G),((C,B),A)),I);
((M,(((((D,(((K,(O,H)),F),E)),L),G),(A,(B,C))),N)),J,I);
((H,(O,K)),((M,(N,(L,J))),((F,((E,((B,C),A)),D)),G)),I);
(((O,K),H),((J,(L,N)),((((A,(B,C)),((F,D),E)),G),M)),I);
((M,(J,(N,L))),(((C,B),A),(((D,(E,F)),(H,(K,O))),G)),I);
(((M,(J,(L,N))),(G,((E,(D,F)),(A,(C,B))))),((K,O),H),I);
(M,(J,((L,N),(((((A,C),((G,D),((O,B),K))),F),E),H))),I);
(((J,((L,N),(O,M))),K),((G,((A,(C,B)),((F,D),E))),H),I);
(((N,(J,L)),((K,(O,H)),(G,((A,(B,C)),(E,(F,D)))))),M,I);
((((E,(A,(C,B))),((D,N),F)),(O,G)),(((J,L),(M,K)),H),I);
((J,(((H,(((E,(A,(C,B))),(D,F)),(O,G))),K),(N,L))),M,I);
((H,K),((G,((C,(B,A)),((F,D),E))),(((O,(L,N)),J),M)),I);
((((G,((E,((A,C),B)),(D,F))),(M,((L,N),J))),(O,K)),H,I);
((H,(O,K)),((G,((E,(F,D)),(A,(C,B)))),(M,(N,(J,L)))),I);
((M,J),(N,((L,((E,(F,D)),H)),((K,(B,(C,A))),(G,O)))),I);
(((((((A,(C,B)),E),(F,((L,N),D))),(H,(O,K))),G),J),M,I);
(((((H,(E,N)),F),((C,A),((B,K),((O,G),D)))),M),(J,L),I);
((K,H),((M,((L,N),J)),((B,(C,A)),(((D,(O,G)),F),E))),I);
