(D,(E,((I,H),((L,M),(((O,N),K),((J,B),((G,C),F)))))),A);
(((I,H),((M,L),(((C,(B,F)),(J,G)),((O,N),K)))),(D,E),A);
(C,(((((H,I),((K,(O,N)),J)),F),(B,(D,E))),((L,M),G)),A);
((E,D),((H,I),(((G,(B,(J,(K,(O,N))))),(F,C)),(L,M))),A);
(D,(E,((I,H),(((K,(N,O)),(L,M)),((J,B),(F,(G,C)))))),A);
(((((F,B),(G,(O,J))),C),(I,((H,(N,M)),((L,K),E)))),D,A);
(((F,(B,((((K,(N,O)),J),(E,(H,I))),(L,(M,G))))),C),D,A);
((D,E),((H,I),((C,(F,(((K,(O,N)),J),B))),(L,(M,G)))),A);
(((I,H),(((C,((F,B),(J,G))),((O,N),K)),(L,M))),(E,D),A);
(((I,H),((((N,O),K),(((C,B),(J,F)),G)),(L,M))),(D,E),A);
(((((B,F),(J,(((L,(N,M)),(E,K)),(H,(O,I))))),G),C),D,A);
(((D,E),(I,H)),(((B,(J,(K,(O,N)))),(F,(C,G))),(L,M)),A);
(D,((((J,F),B),C),(((H,I),((G,((N,O),K)),(L,M))),E)),A);
(((I,H),(((G,(C,(B,F))),(J,(K,(O,N)))),(L,M))),(E,D),A);
((E,((I,H),(((L,((N,(O,K)),J)),M),((B,(C,F)),G)))),D,A);
(D,(F,(((J,(((H,I),((L,M),(E,((N,O),K)))),G)),B),C)),A);
((((B,((E,(I,H)),((J,((O,N),K)),(L,M)))),(G,C)),F),D,A);
(((I,H),((M,L),(((O,N),K),((G,J),(C,(B,F)))))),(E,D),A);
(D,((((((I,H),(((M,L),J),((K,(O,N)),E))),G),B),C),F),A);
(D,(((I,H),E),((M,L),(((N,O),K),(((G,C),F),(B,J))))),A);
(((H,I),((K,E),(((G,((J,B),O)),(C,F)),(L,(N,M))))),D,A);
(D,((((L,M),(H,I)),((B,F),((C,G),((N,(K,O)),J)))),E),A);
(((I,H),((L,M),((G,((B,J),(C,F))),(K,(N,O))))),(E,D),A);
((C,D),(((H,I),((G,(B,F)),((M,L),(J,((O,N),K))))),E),A);
((E,((I,((L,M),(((O,N),K),(J,((F,(G,C)),B))))),H)),D,A);
((E,D),(((K,((N,M),L)),(((C,G),((O,J),F)),B)),(I,H)),A);
(D,((((O,I),H),((K,(((B,J),(F,C)),G)),(L,(N,M)))),E),A);
(((I,H),((M,L),((K,(N,O)),((J,B),((F,C),G))))),(D,E),A);
((E,((I,(O,H)),((((J,B),(C,F)),(G,(N,K))),(L,M)))),D,A);
((E,(((M,L),((J,((F,(G,C)),B)),(K,N))),((O,H),I))),D,A);
(((I,H),((L,M),(((B,F),(C,G)),((O,(N,K)),J)))),(E,D),A);
(D,(F,(C,(((I,H),((E,(((O,N),K),(J,(M,L)))),G)),B))),A);
((E,((H,I),((L,M),(G,((J,((O,N),K)),(B,(F,C))))))),D,A);
(((C,(B,(((((H,I),E),(L,M)),((N,K),J)),G))),(F,O)),D,A);
(((H,I),((((K,(O,N)),J),((C,G),(B,F))),(M,L))),(D,E),A);
((E,(((L,M),((K,(N,O)),(((G,C),F),(J,B)))),(I,H))),D,A);
((E,D),((B,(C,(G,(I,((((J,M),((K,O),N)),H),L))))),F),A);
((C,((G,(((M,L),(E,(I,H))),((N,K),J))),(F,B))),(O,D),A);
((E,D),((M,L),((H,I),((K,(O,N)),((C,(B,F)),(G,J))))),A);
(((((J,F),(G,C)),B),((I,H),(E,((M,L),((O,N),K))))),D,A);
(((G,(B,(F,(O,J)))),C),(D,((M,L),((I,H),(E,(N,K))))),A);
(D,(((((O,N),K),(((B,F),C),(G,J))),(L,M)),((H,I),E)),A);
((((H,I),((((B,F),C),(J,G)),((K,N),((O,L),M)))),E),D,A);
(((((G,((B,(F,C)),((O,J),(N,K)))),(M,L)),(I,H)),E),D,A);
((((((C,(B,F)),G),(((K,(O,N)),J),(M,L))),(I,H)),E),D,A);
((D,E),((H,I),((M,L),((((G,C),B),(F,(O,J))),(N,K)))),A);
(D,(E,((I,H),((J,((C,F),B)),((G,((O,N),K)),(M,L))))),A);
((((F,(G,(B,(((L,M),((H,E),((O,N),K))),J)))),C),I),D,A);
((E,D),((H,I),(((C,(O,F)),(G,(J,B))),((L,M),(K,N)))),A);
((((H,I),(K,(L,(M,(O,N))))),((B,(F,J)),(G,C))),(D,E),A);
(D,((((L,(M,N)),(E,K)),(I,H)),(((F,O),((J,B),G)),C)),A);
(D,((I,H),(E,((((N,O),K),(((C,G),F),(J,B))),(L,M)))),A);
((E,D),((((((H,I),(J,(K,(O,N)))),((M,L),G)),B),F),C),A);
((D,E),(((M,(K,(O,N))),(((C,G),((J,F),B)),L)),(H,I)),A);
((E,(((M,L),((((J,B),(F,C)),G),(K,(O,N)))),(H,I))),D,A);
((((F,(G,C)),(B,((O,J),((K,N),(L,M))))),(H,I)),(D,E),A);
((D,E),(((M,L),((((J,B),(C,F)),G),(K,(N,O)))),(H,I)),A);
(D,(E,(((F,C),(J,B)),((I,H),((L,M),((O,K),(G,N)))))),A);
((((L,M),(C,(((F,(J,(K,(N,O)))),G),B))),(I,H)),(D,E),A);
(L,(C,((((((M,(K,(N,O))),J),((H,I),(D,E))),B),F),G)),A);
((E,((H,I),((((C,G),(F,O)),(B,J)),(K,(L,(N,M)))))),D,A);
((D,E),((((F,B),(G,(O,J))),C),((((N,M),K),L),(H,I))),A);
(((H,I),((((G,C),((J,F),B)),((N,O),K)),(M,L))),(E,D),A);
((((H,((M,L),((O,N),K))),I),(((C,G),F),(J,B))),(E,D),A);
(L,((G,(((E,D),(((J,((N,O),K)),(I,H)),M)),(F,B))),C),A);
((E,D),((C,((J,G),(B,F))),((L,M),((N,K),(H,(O,I))))),A);
((D,E),(((((K,O),N),(M,L)),(((C,G),F),(J,B))),(H,I)),A);
(D,(E,(((G,C),(F,B)),((H,I),(K,((((M,N),L),O),J))))),A);
(((H,I),((L,M),((J,(K,(N,O))),((G,C),(F,B))))),(D,E),A);
(((H,I),(D,E)),(((K,(N,O)),(L,M)),(G,(((J,B),F),C))),A);
((I,H),((E,D),(((K,(O,N)),(L,M)),((((J,B),F),G),C))),A);
((D,E),(F,(((B,G),((H,I),(((O,N),K),(L,(M,J))))),C)),A);
((F,(B,(G,C))),(((H,I),(((K,(J,(M,(N,O)))),L),E)),D),A);
((((H,I),((M,L),((((C,(J,F)),B),G),((N,O),K)))),E),D,A);
((E,D),((H,I),(((K,N),(B,((C,G),(J,(O,F))))),(M,L))),A);
((D,E),(((((G,(C,F)),(J,B)),L),(M,(K,(O,N)))),(I,H)),A);
(D,(((J,B),(F,(G,C))),(((O,E),(L,K)),((I,H),(N,M)))),A);
((D,E),((H,(I,O)),((K,(L,(M,N))),((C,(B,F)),(G,J)))),A);
((E,(((F,B),(G,C)),((((J,(K,(O,N))),L),(H,I)),M))),D,A);
(D,(E,(((M,L),(((N,O),K),(((C,G),F),(B,J)))),(I,H))),A);
((E,D),(((((K,(N,O)),L),M),(C,((F,(B,J)),G))),(H,I)),A);
(D,(E,((M,((H,I),(L,(K,N)))),((C,(F,B)),(J,(O,G))))),A);
((E,D),(C,(((M,G),((H,I),(((K,(N,O)),J),L))),(B,F))),A);
(D,(((H,I),((F,B),(C,(G,(((K,(O,N)),(M,L)),J))))),E),A);
(D,((O,E),((I,H),((L,M),(((G,C),(F,(B,J))),(N,K))))),A);
(C,(((M,L),G),(((F,(E,D)),B),((H,I),(J,((O,N),K))))),A);
((D,E),(H,(((((C,G),((B,J),F)),(L,((O,N),M))),K),I)),A);
(D,(((B,F),(C,G)),((E,(K,((((O,N),M),L),J))),(H,I))),A);
((F,(C,((((G,M),(L,E)),(((K,(N,O)),J),(H,I))),B))),D,A);
((C,((B,((G,(L,M)),((H,I),(J,(K,(N,O)))))),F)),(D,E),A);
(C,((((J,((O,N),K)),((E,D),(H,I))),(G,(L,M))),(B,F)),A);
(D,(E,((H,I),((K,((L,(N,M)),(O,J))),(((F,C),B),G)))),A);
((((H,I),((G,(C,(B,F))),(J,(L,((M,(N,O)),K))))),E),D,A);
((O,D),(C,((B,F),((J,G),(((H,I),(N,K)),((L,M),E))))),A);
(((B,(G,(E,((H,I),(((N,K),(J,M)),L))))),((O,F),C)),D,A);
(L,((((D,E),(H,I)),((N,K),(((J,(F,O)),(C,G)),B))),M),A);
(((H,I),(((N,O),(L,M)),(((C,G),(B,(J,F))),K))),(E,D),A);
((E,(((F,B),(G,C)),((((M,J),L),(N,K)),(H,(O,I))))),D,A);
(((((K,N),((L,M),((B,J),((C,G),(O,F))))),(H,I)),E),D,A);
(((((K,(O,N)),(I,H)),(B,(J,(F,(C,G))))),(D,E)),(L,M),A);
