(L,(M,(K,(N,(((A,(J,G)),(I,E)),(H,(((C,B),D),F)))))),O);
(L,(N,((K,M),(((J,E),(H,(F,(B,(C,D))))),(G,(A,I))))),O);
((((K,M),(((D,(C,B)),(H,F)),(G,((J,E),(A,I))))),N),L,O);
(L,(((K,M),((B,((A,I),C)),(D,((F,E),(G,(J,H)))))),N),O);
(L,(((K,M),(((H,((D,(C,B)),F)),(I,E)),(G,(A,J)))),N),O);
(L,(I,(A,(E,((G,((J,H),(F,(C,((M,D),B))))),(N,K))))),O);
(B,(D,(((L,N),(K,M)),((A,(((G,E),(J,H)),(I,F))),C))),O);
(L,(N,((K,M),((A,I),((E,J),(G,(F,(H,(B,(D,C))))))))),O);
(K,(M,(((((A,I),G),(J,E)),(((D,(F,B)),H),C)),(L,N))),O);
(L,(((H,(((C,(M,D)),B),((E,K),A))),(N,(I,(F,J)))),G),O);
(L,(N,((H,((F,((B,(C,D)),((J,A),G))),(E,I))),(K,M))),O);
(B,(C,(((((A,((G,L),((M,N),K))),(I,E)),(H,J)),F),D)),O);
(C,((D,B),(H,(F,((G,L),(((A,J),I),(E,(N,(K,M)))))))),O);
(L,((A,((((J,H),(((M,C),(B,D)),(F,(K,E)))),N),G)),I),O);
(C,(D,(((F,H),((((M,(N,K)),G),(A,(I,L))),(E,J))),B)),O);
(L,(N,((((E,(((J,(G,A)),I),F)),H),(C,(B,D))),(K,M))),O);
(L,(I,((C,((M,D),B)),(F,(H,((G,(A,J)),((K,N),E)))))),O);
(B,(D,(C,((L,I),(((N,(M,K)),H),(((J,A),G),(E,F)))))),O);
(L,(((M,(D,(B,C))),(K,(((H,F),(G,(J,A))),(I,E)))),N),O);
((((N,M),K),(((H,J),F),(G,((C,((A,D),B)),(E,I))))),L,O);
(G,(((((L,I),(((D,(M,(A,J))),B),C)),H),(F,E)),(K,N)),O);
(L,(((H,((D,(B,C)),F)),(((A,J),G),(E,I))),(K,(M,N))),O);
(M,(((L,N),((((A,I),E),J),(G,(F,(H,(B,(D,C))))))),K),O);
(B,((C,(((K,H),(((E,F),(A,J)),(N,(L,G)))),I)),(M,D)),O);
((((((C,(((A,J),G),I)),(B,D)),(E,F)),((K,M),H)),N),L,O);
((K,E),((((((L,G),((A,I),C)),D),(M,(J,H))),(N,B)),F),O);
(C,((D,B),(H,(F,(((L,I),((E,J),A)),(((K,M),N),G))))),O);
(B,((M,D),((H,(((A,(L,I)),((N,G),(J,(K,E)))),F)),C)),O);
(M,((L,(((E,J),(((A,(K,H)),F),(G,N))),I)),(B,(D,C))),O);
((((((E,J),G),(H,((D,(C,B)),F))),(A,I)),(K,(M,N))),L,O);
(L,((M,((B,((((J,(A,G)),I),C),((H,(K,E)),F))),D)),N),O);
(L,(M,((K,(((I,E),((A,J),G)),((C,(B,D)),(H,F)))),N)),O);
(L,(((((F,(E,K)),A),((N,G),(H,J))),(M,(D,(C,B)))),I),O);
(B,(((F,(H,((A,(L,I)),((M,(K,N)),(G,(J,E)))))),C),D),O);
((M,((E,(((J,H),(F,(B,(((I,A),C),D)))),G)),(N,L))),K,O);
((N,((K,M),((G,(J,A)),((E,I),((F,H),(B,(C,D))))))),L,O);
(L,(((D,M),(C,B)),((((F,(G,(A,J))),N),I),((K,H),E))),O);
(((((K,H),(E,(A,(C,(M,D))))),(J,(((N,B),F),I))),G),L,O);
(E,(((H,(((N,M),D),(B,C))),((L,G),((A,I),(F,J)))),K),O);
(L,((((I,C),((D,M),B)),((F,(((A,J),G),(K,E))),H)),N),O);
(L,(I,((C,((M,D),B)),((N,(K,H)),((E,F),((A,J),G))))),O);
(L,((((G,(A,J)),((((M,D),(B,C)),(H,F)),(I,E))),K),N),O);
(((K,(N,M)),(((J,E),((((B,D),C),F),H)),(G,(A,I)))),L,O);
(L,(((((B,((M,D),C)),((J,A),G)),((I,E),(F,H))),K),N),O);
(L,((N,((F,((B,(D,C)),H)),((E,J),(G,(A,I))))),(M,K)),O);
(K,(M,((L,N),(G,(((A,I),(J,E)),(H,(F,(B,(C,D)))))))),O);
(L,(((M,K),((E,((B,(D,C)),((F,(J,I)),H))),(G,A))),N),O);
(L,(N,(G,((A,(H,((B,C),(D,M)))),((J,(F,I)),(K,E))))),O);
(B,((((H,K),((((A,J),G),N),(F,E))),((L,I),C)),(M,D)),O);
(B,((D,M),((I,C),((((J,A),G),(F,E)),(((K,N),L),H)))),O);
(((N,M),(K,((((F,(J,I)),(H,((D,C),B))),E),(A,G)))),L,O);
((((((((A,J),(M,D)),(B,N)),H),(F,E)),((C,K),I)),G),L,O);
(A,(((C,B),D),((((F,(I,L)),(M,N)),((J,(K,E)),H)),G)),O);
(H,((C,(B,D)),(((L,(N,(K,M))),((A,I),(G,(J,E)))),F)),O);
(L,((((I,E),(A,(J,G))),(H,((B,(C,D)),F))),((K,M),N)),O);
(L,(I,((((K,E),((A,J),G)),((H,F),N)),((M,D),(C,B)))),O);
(L,((((J,H),(A,G)),(((F,I),E),(((B,D),C),M))),(K,N)),O);
(L,(((((I,E),(((A,J),G),(F,(H,(C,(B,D)))))),K),M),N),O);
(L,(((((J,(I,((B,N),F))),(A,H)),(K,E)),(C,(D,M))),G),O);
(L,((((G,(J,A)),(E,I)),(H,((C,(B,D)),F))),((K,M),N)),O);
(C,(B,(((I,L),(((A,J),G),((K,N),(H,(F,E))))),(M,D))),O);
(L,((((E,I),(((K,A),J),G)),(((M,D),(B,C)),(F,H))),N),O);
(K,(M,((L,(E,((H,(F,(C,(B,D)))),(G,((I,A),J))))),N)),O);
(C,(((((K,H),((F,E),(N,(G,L)))),((A,J),(D,M))),B),I),O);
(L,(((K,M),((E,I),(A,(G,((D,C),(B,((J,H),F))))))),N),O);
(N,(L,((G,(((A,I),(E,J)),((F,H),(D,(B,C))))),(K,M))),O);
(C,((((L,N),I),(((E,F),(K,H)),G)),(((J,A),(D,M)),B)),O);
(L,(((((((E,K),N),(H,J)),F),(A,G)),(C,(B,(M,D)))),I),O);
(C,(((F,(((N,(K,M)),(E,G)),(L,(A,I)))),(B,(J,H))),D),O);
(L,(N,((H,(((G,(J,A)),(F,E)),(B,(D,(C,I))))),(K,M))),O);
((I,((B,(C,(M,D))),((H,(N,((K,E),F))),((A,J),G)))),L,O);
((I,(G,(((A,K),(N,(M,(D,(B,C))))),((H,F),(J,E))))),L,O);
(L,(((K,M),(((J,A),(E,I)),(G,(F,((C,(B,D)),H))))),N),O);
((N,(((((A,(J,E)),I),G),(F,(H,((D,B),C)))),(K,M))),L,O);
((E,(((((B,(C,D)),M),(G,L)),(J,H)),(N,(F,(A,I))))),K,O);
(L,((N,(K,M)),((((B,(C,D)),(F,H)),(E,I)),((A,J),G))),O);
(L,(G,(E,((D,(H,(((B,N),((I,J),F)),C))),(A,(K,M))))),O);
(L,((N,((E,((F,(H,(D,(C,B)))),G)),((A,J),I))),(K,M)),O);
(L,(N,(((((C,(D,B)),(F,H)),(E,(I,(G,(J,A))))),M),K)),O);
(C,(((B,N),(((J,A),M),D)),(F,((K,((G,L),(I,E))),H))),O);
(L,(((N,M),K),((((E,(I,(J,F))),G),H),(((C,B),D),A))),O);
(L,(G,((((N,M),((J,A),I)),(K,E)),(F,((B,(C,D)),H)))),O);
((((F,((D,(B,C)),H)),(N,M)),(E,((A,K),((G,J),I)))),L,O);
((N,(((E,((I,A),G)),((H,J),(F,(B,(C,D))))),(M,K))),L,O);
(L,((M,(K,((((D,(B,(F,I))),((E,G),(J,H))),C),A))),N),O);
(C,(D,(B,(M,(H,((((I,E),(K,(J,A))),((L,G),N)),F))))),O);
(((G,(((A,I),(J,E)),(F,((C,(B,D)),H)))),(K,(M,N))),L,O);
(L,((((H,(((M,D),B),C)),(F,E)),((K,I),(G,(J,A)))),N),O);
(C,(((((A,(L,I)),(G,J)),F),(E,(H,(N,(M,K))))),(B,D)),O);
(M,(K,((((B,D),C),((N,L),((F,(G,(A,J))),(E,I)))),H)),O);
(((K,(M,N)),H),((E,(D,(B,C))),(G,((J,F),((L,I),A)))),O);
((E,(((N,(L,(I,A))),(((M,((D,B),C)),G),F)),(H,J))),K,O);
(C,(((H,(((((L,(K,(N,M))),(J,A)),(I,E)),G),F)),B),D),O);
((I,(((N,((((A,G),(K,H)),(B,(M,(D,C)))),E)),F),J)),L,O);
(L,((I,(((A,J),G),((F,E),((K,N),H)))),(M,(C,(D,B)))),O);
(C,(B,(((((G,L),(((A,J),((K,M),N)),(E,I))),H),F),D)),O);
(H,(((((J,E),K),(G,(A,(N,(I,L))))),F),(M,(C,(D,B)))),O);
(K,(E,((F,(H,(((N,L),M),(B,((I,C),D))))),(J,(A,G)))),O);
((G,((J,A),(K,((N,(E,I)),(((B,C),(D,M)),(F,H)))))),L,O);
(L,(N,(I,(((((((M,K),D),(C,B)),(H,F)),G),(E,J)),A))),O);
