((L,N),((K,(E,(C,A))),((((F,(B,D)),(J,I)),(H,G)),M)),O);
(A,(((((((((F,(B,D)),(I,J)),(G,H)),M),L),N),K),E),C),O);
(E,((A,C),((N,((M,((((D,B),F),(I,J)),(G,H))),L)),K)),O);
(L,(((((H,G),(((B,D),F),(J,I))),M),(((A,C),E),K)),N),O);
(E,((C,A),(((N,L),(M,(((J,I),((B,D),F)),(G,H)))),K)),O);
(L,((((E,(A,C)),K),((((F,(D,B)),(I,J)),(H,G)),M)),N),O);
(L,(N,((K,((C,A),E)),(M,(((J,I),((D,B),F)),(H,G))))),O);
((((K,(E,(C,A))),((((J,I),((D,B),F)),(H,G)),M)),L),N,O);
(K,(((A,C),E),(N,((((((B,D),F),(J,I)),(G,H)),M),L))),O);
(L,(((K,(E,(A,C))),(M,((G,H),((F,(D,B)),(I,J))))),N),O);
(L,(N,((M,((H,G),((I,J),(F,(D,B))))),(K,((A,C),E)))),O);
(L,(((((((B,D),F),(J,I)),(H,G)),M),(K,(E,(A,C)))),N),O);
(K,((E,(A,C)),((N,L),((((J,I),((B,D),F)),(G,H)),M))),O);
(L,(N,(((E,(C,A)),K),(M,((H,G),((F,(B,D)),(J,I)))))),O);
(L,(N,((M,(((I,J),(F,(D,B))),(G,H))),((E,(C,A)),K))),O);
(C,(A,((K,((L,N),(M,((((B,D),F),(I,J)),(H,G))))),E)),O);
(L,(((((F,(D,B)),(I,J)),(G,H)),M),(N,(K,((A,C),E)))),O);
(L,((N,(K,((A,C),E))),(M,((G,H),((J,I),((D,B),F))))),O);
(C,(A,((((M,((G,H),(((D,B),F),(I,J)))),(L,N)),K),E)),O);
(E,((((((((B,D),F),(J,I)),(H,G)),M),(N,L)),K),(A,C)),O);
(((((((D,B),F),(I,J)),(H,G)),M),(N,(K,((A,C),E)))),L,O);
((N,((K,(E,(A,C))),((((F,(B,D)),(J,I)),(H,G)),M))),L,O);
(A,(C,(E,(K,((N,L),((((J,I),(F,(D,B))),(G,H)),M))))),O);
(L,(N,((K,(E,(C,A))),((M,(G,H)),((J,I),(F,(D,B)))))),O);
(L,(N,((((A,C),E),K),((((D,B),F),(J,I)),((G,H),M)))),O);
(K,((E,(C,A)),((N,L),(M,((H,G),((F,(B,D)),(J,I)))))),O);
(L,(N,(((E,(A,C)),K),(M,((H,G),((J,I),((D,B),F)))))),O);
(C,(A,((((L,((((B,D),F),(I,J)),(M,(H,G)))),N),K),E)),O);
((N,((M,((G,H),(((D,B),F),(I,J)))),(K,((C,A),E)))),L,O);
(C,(A,((K,((((I,(J,(F,(B,D)))),(H,G)),M),(L,N))),E)),O);
(K,((E,(C,A)),((M,((H,G),(((B,D),F),(J,I)))),(N,L))),O);
(L,(((((I,J),(F,(B,D))),(G,H)),M),((K,(E,(C,A))),N)),O);
(K,((E,(C,A)),((((I,J),(F,(D,B))),((G,H),M)),(N,L))),O);
(C,((E,(K,((L,N),(M,(((F,(B,D)),(J,I)),(G,H)))))),A),O);
(L,(((M,((H,G),((F,(B,D)),(J,I)))),(K,((A,C),E))),N),O);
(K,(((C,A),E),(N,((M,((((B,D),F),(J,I)),(H,G))),L))),O);
(K,((E,(A,C)),(((((F,(B,D)),(J,I)),(G,H)),M),(L,N))),O);
(L,(((M,((I,(J,((B,D),F))),(H,G))),(K,(E,(C,A)))),N),O);
(C,(A,(((((((F,(D,B)),(J,I)),(H,G)),M),(N,L)),K),E)),O);
(E,((A,C),((((M,((J,(I,(F,(D,B)))),(H,G))),L),N),K)),O);
(((M,((((D,B),F),(J,I)),(G,H))),((K,((A,C),E)),N)),L,O);
((L,((M,((((B,D),F),(I,J)),(H,G))),(K,(E,(C,A))))),N,O);
(L,(((K,(E,(A,C))),(M,((H,G),(((D,B),F),(J,I))))),N),O);
(E,((A,C),(((M,((H,G),((J,I),(F,(D,B))))),(L,N)),K)),O);
(N,(L,((K,(E,(A,C))),(M,(((J,I),((D,B),F)),(H,G))))),O);
((N,((K,(E,(C,A))),(((J,(I,(F,(D,B)))),(G,H)),M))),L,O);
((K,(E,(C,A))),((((((D,B),F),(I,J)),(G,H)),M),(N,L)),O);
(((C,A),E),(((M,((G,H),((J,I),(F,(D,B))))),(N,L)),K),O);
(L,(N,((((C,A),E),K),(M,((G,H),(J,(I,((B,D),F))))))),O);
(L,(N,((K,(E,(C,A))),(M,((G,H),((((D,B),F),J),I))))),O);
(L,(N,((K,((C,A),E)),((((J,I),((D,B),F)),(H,G)),M))),O);
(A,((E,(((M,((G,H),((F,(D,B)),(J,I)))),(L,N)),K)),C),O);
(K,(((A,C),E),((L,(((J,I),((D,B),F)),((H,G),M))),N)),O);
(L,(N,((K,(E,(C,A))),(M,((G,H),(((F,(D,B)),J),I))))),O);
(C,((((((M,((((D,B),F),(I,J)),(G,H))),L),N),K),E),A),O);
((E,(A,C)),(K,((L,(M,((G,H),((J,I),((B,D),F))))),N)),O);
(L,((((G,H),((F,(D,B)),(J,I))),M),(((E,(A,C)),K),N)),O);
(L,(((K,(E,(C,A))),(((((B,D),F),(J,I)),(G,H)),M)),N),O);
((((H,G),((((D,B),F),(I,J)),M)),(N,L)),(K,((A,C),E)),O);
(L,(N,((M,((G,H),((F,(B,D)),(I,J)))),(K,((A,C),E)))),O);
(L,(N,(((((J,I),(F,(D,B))),(H,G)),M),(K,(E,(C,A))))),O);
(E,((C,A),(K,((((F,(B,D)),(J,I)),((G,H),M)),(N,L)))),O);
(L,(N,((((C,A),E),K),(M,((((B,D),F),(I,J)),(H,G))))),O);
(E,((C,A),(((M,((G,H),(((B,D),F),(J,I)))),(N,L)),K)),O);
(N,(L,((((G,H),(((B,D),F),(J,I))),M),(K,(E,(A,C))))),O);
(L,(((((F,(B,D)),(J,I)),(H,G)),M),(N,(K,(E,(C,A))))),O);
(C,(A,((((((H,G),((I,J),(F,(B,D)))),M),(N,L)),K),E)),O);
(E,((K,((((((B,D),F),(J,I)),(H,G)),M),(N,L))),(A,C)),O);
((((((J,I),((D,B),F)),(G,H)),M),(N,(K,(E,(A,C))))),L,O);
((N,((K,((A,C),E)),(((((B,D),F),(I,J)),(G,H)),M))),L,O);
(L,(N,((K,(E,(A,C))),(((H,G),M),((F,(D,B)),(J,I))))),O);
(C,((((((((B,D),F),(J,I)),((H,G),M)),(N,L)),K),E),A),O);
(E,((A,C),(K,((N,L),(M,((H,G),((F,(D,B)),(J,I))))))),O);
(C,(A,((K,(N,(L,(M,((G,H),(((B,D),F),(I,J))))))),E)),O);
((K,(E,(A,C))),((((J,(I,((B,D),F))),(G,H)),M),(L,N)),O);
((((K,(E,(C,A))),((((F,(B,D)),(J,I)),(H,G)),M)),N),L,O);
(L,(((K,((C,A),E)),(M,(((J,(H,G)),(F,(D,B))),I))),N),O);
(E,((((N,L),(M,((G,H),((D,(B,F)),(I,J))))),K),(C,A)),O);
(((M,((((D,B),F),(I,J)),(H,G))),(N,(((A,C),E),K))),L,O);
(N,(((K,((C,A),E)),(M,((H,G),(((D,B),F),(J,I))))),L),O);
(L,((N,(K,(E,(C,A)))),(M,((H,G),(J,(((B,D),F),I))))),O);
(L,(((M,(H,G)),((J,I),(F,(B,D)))),(N,(K,(E,(A,C))))),O);
(L,(((K,(E,(A,C))),((((J,I),(F,(D,B))),(G,H)),M)),N),O);
(L,((N,(K,(E,(A,C)))),(M,((H,G),(J,(I,(F,(D,B))))))),O);
(((N,((E,(C,A)),K)),(M,((G,H),((J,I),(F,(D,B)))))),L,O);
(C,(A,((((M,(((J,I),((B,D),F)),(G,H))),(L,N)),K),E)),O);
(K,(((M,((J,(I,(F,(B,D)))),(G,H))),(N,L)),((C,A),E)),O);
(L,(N,((K,((C,A),E)),(((H,G),M),((I,J),((D,B),F))))),O);
(L,((((E,(C,A)),K),(M,(((F,(D,B)),(J,I)),(G,H)))),N),O);
(E,((((M,((((D,B),F),(J,I)),(H,G))),(N,L)),K),(A,C)),O);
((L,(((E,(A,C)),K),(M,(((J,I),((D,B),F)),(H,G))))),N,O);
(L,(((((J,I),((D,B),F)),((G,H),M)),(K,(E,(A,C)))),N),O);
(L,(N,(((E,(C,A)),K),(M,(((((B,D),F),I),J),(H,G))))),O);
(E,((((L,N),(((J,(((D,B),F),I)),(G,H)),M)),K),(C,A)),O);
((((K,(E,(C,A))),((J,(((D,B),F),I)),((H,G),M))),N),L,O);
((L,N),((M,(((J,I),(F,(B,D))),(H,G))),((E,(C,A)),K)),O);
((N,((K,(E,(A,C))),(((J,I),(F,(B,D))),((G,H),M)))),L,O);
(L,((M,((((D,B),F),(J,I)),(H,G))),(N,(K,(E,(C,A))))),O);
(K,(((C,A),E),(((((I,J),(F,(D,B))),(H,G)),M),(L,N))),O);
(K,(((L,(M,((G,H),(J,(I,((D,B),F)))))),N),(E,(A,C))),O);
