((E,(N,(M,(K,(B,(((L,O),F),(H,(I,G)))))))),(A,(C,D)),J);
((((L,((N,(H,(G,I))),(((F,B),K),M))),A),(D,C)),(O,E),J);
(((((H,(G,I)),(L,((M,K),(B,F)))),(O,N)),E),((C,D),A),J);
((L,(((O,N),((I,G),H)),((F,(B,K)),M))),(((D,C),A),E),J);
(E,(C,(D,((((H,G),(M,(I,(K,(B,F))))),(N,(O,L))),A))),J);
((E,(N,(K,(M,(((F,(L,O)),(I,(H,G))),B))))),((D,A),C),J);
(C,(((A,(N,((K,M),((B,F),((O,L),((H,G),I)))))),D),E),J);
(E,((C,(A,D)),(L,(M,((I,(((O,N),H),G)),(B,(K,F)))))),J);
((K,(M,(N,(B,((O,L),(F,(H,(G,I)))))))),(((D,C),A),E),J);
((E,(((L,O),N),(M,(((I,(H,G)),(B,F)),K)))),(D,(C,A)),J);
(((O,L),(((((K,((M,(I,(H,G))),B)),N),F),A),(C,D))),E,J);
((C,(A,D)),(E,((K,M),((F,B),((H,(I,G)),(N,(L,O)))))),J);
((E,(D,(A,(M,(((((I,G),H),(K,(B,F))),(L,O)),N))))),C,J);
((E,(A,(L,(C,D)))),((M,(K,(F,B))),((O,N),(H,(I,G)))),J);
(E,((A,(D,C)),(O,((H,(G,I)),((((L,K),N),(F,B)),M)))),J);
(E,((A,(C,D)),(H,((((M,(F,(K,B))),I),((O,L),G)),N))),J);
((E,(C,(A,D))),(((N,O),K),(M,(((G,(I,H)),(F,L)),B))),J);
((D,(C,A)),(((((L,O),N),((K,(B,F)),M)),((I,G),H)),E),J);
((K,(N,(M,((F,B),(L,((G,I),H)))))),(O,(((A,C),D),E)),J);
(((C,(D,A)),(N,(M,(K,(((L,O),(I,(H,G))),(B,F)))))),E,J);
((E,(((M,(K,(F,B))),((O,N),(H,(I,G)))),L)),((A,C),D),J);
((E,((C,D),A)),(((N,(H,(G,I))),((M,(B,F)),K)),(O,L)),J);
((K,(M,(N,((I,F),(((O,L),(H,G)),B))))),(((C,D),A),E),J);
((((C,A),D),(N,(H,((M,(((L,O),G),I)),(B,(K,F)))))),E,J);
((E,(((H,(G,I)),((B,(F,(M,K))),(N,L))),O)),(C,(A,D)),J);
(((((((H,(I,G)),((((M,F),B),K),(L,N))),A),E),D),O),C,J);
(E,((((C,D),A),(L,O)),((N,(H,(I,G))),((B,(K,F)),M))),J);
(((((H,(I,G)),N),(M,((K,B),F))),E),(((O,L),(D,C)),A),J);
(E,(((((H,(I,G)),((M,(K,(B,F))),(N,(O,L)))),A),D),C),J);
(E,((((M,((B,K),F)),(N,(H,(G,I)))),(A,((D,C),L))),O),J);
((A,(C,D)),(E,(N,((((L,O),G),H),(K,((M,I),(F,B)))))),J);
((E,(C,(A,D))),((H,(I,G)),((N,(O,L)),(M,((F,B),K)))),J);
(((A,(D,C)),((((O,L),(K,(F,B))),(H,(I,G))),(N,M))),E,J);
((A,(D,C)),((N,((K,M),(B,((((H,G),I),(L,O)),F)))),E),J);
((((M,(K,(F,B))),((O,N),((G,I),H))),L),((C,(D,A)),E),J);
(C,((((K,((O,L),(F,((I,(H,G)),B)))),(M,N)),A),(D,E)),J);
(((C,((L,(((K,B),(F,M)),((H,(I,G)),(O,N)))),A)),D),E,J);
((E,(((I,G),H),(N,((L,O),(M,(K,(F,B))))))),(C,(D,A)),J);
((E,((A,((L,((H,(G,I)),((B,(F,(K,M))),N))),O)),D)),C,J);
((K,(N,(M,((O,L),(B,((G,(I,H)),F)))))),(((C,D),A),E),J);
(E,((N,(M,((((((L,O),G),H),I),(F,B)),K))),(A,(D,C))),J);
((E,(D,(C,A))),((H,(I,G)),(((L,O),N),(((F,B),K),M))),J);
((K,(((L,N),(B,(F,((G,I),H)))),M)),(E,(O,((C,D),A))),J);
(C,(E,(((((M,(F,(K,B))),(N,(H,(G,I)))),(O,L)),A),D)),J);
(C,((L,(E,(A,(K,((O,N),((H,((F,B),(G,I))),M)))))),D),J);
(((D,(C,A)),((((O,N),(H,(I,G))),(M,(K,(B,F)))),L)),E,J);
((((H,(I,G)),((M,(K,(F,B))),(L,(O,N)))),E),(C,(A,D)),J);
(C,(((((G,(L,O)),((I,M),(K,(B,F)))),N),H),((A,E),D)),J);
(((((A,E),D),(((I,G),H),(N,(L,(M,((F,B),K)))))),C),O,J);
(E,((((O,L),(C,D)),A),(((H,(G,I)),N),(M,(K,(F,B))))),J);
((N,((((B,F),((O,L),(G,(I,H)))),M),K)),(((D,C),A),E),J);
(((((((M,((F,B),K)),L),N),(H,(I,G))),E),O),((D,C),A),J);
(((C,(D,A)),(H,((((O,L),G),(I,((K,(F,B)),M))),N))),E,J);
(O,((C,((((K,(((F,B),((H,(I,G)),L)),M)),N),A),D)),E),J);
((E,(K,(M,((B,F),((H,(G,I)),((L,O),N)))))),((D,C),A),J);
(E,((((F,(N,((O,(I,G)),H))),(B,M)),(L,K)),((A,C),D)),J);
((E,(H,((((O,L),N),G),(M,(B,(F,(I,K))))))),((D,A),C),J);
((C,(A,D)),((((N,(H,(I,G))),((M,(F,B)),K)),(O,L)),E),J);
((E,(D,(C,A))),(((((H,(I,G)),((O,L),F)),B),(K,M)),N),J);
((N,(K,(M,(F,(B,((I,(H,G)),L)))))),((O,(A,(D,C))),E),J);
((A,(C,D)),(((((O,L),((I,G),H)),N),((M,(F,B)),K)),E),J);
(E,((A,(D,C)),(((I,G),H),((N,(L,O)),(M,(K,(F,B)))))),J);
(E,((((G,N),((((F,(M,K)),B),I),H)),(L,O)),((D,C),A)),J);
(O,(E,((((H,(((N,L),(((F,B),(K,M)),I)),G)),A),D),C)),J);
((E,(H,((I,(M,(F,(B,K)))),((N,(L,O)),G)))),((A,C),D),J);
(((F,((M,K),B)),(((I,G),H),(N,(L,O)))),(E,((D,C),A)),J);
((D,(((F,(((O,L),N),(K,(M,(B,((I,G),H)))))),A),C)),E,J);
(((E,(N,(K,(M,(((L,G),((F,B),I)),H))))),O),((D,C),A),J);
(((((O,N),(M,(K,(L,(F,B))))),(H,(G,I))),(D,(C,A))),E,J);
(E,((C,(D,A)),(H,((I,G),(M,(N,((L,O),(B,(K,F)))))))),J);
((E,((C,(A,D)),O)),(N,(((I,((K,(F,B)),M)),(L,G)),H)),J);
(((A,D),C),((((H,(I,G)),(((K,M),(B,F)),(N,L))),O),E),J);
((E,(((A,(((N,(G,H)),(B,F)),M)),(D,C)),L)),((I,K),O),J);
((((D,(A,C)),((N,L),((H,(I,G)),((K,M),(F,B))))),E),O,J);
(C,((((H,(I,G)),(N,(M,((B,((L,O),F)),K)))),A),(D,E)),J);
(((M,(N,(((L,O),(K,(F,B))),(H,(I,G))))),E),(A,(D,C)),J);
(E,((((K,M),(F,(B,(L,(O,((H,(G,I)),N)))))),A),(D,C)),J);
((D,((A,(N,((H,G),(M,(I,(K,(B,F))))))),((O,L),E))),C,J);
((((M,K),((B,F),((((N,O),(H,G)),I),L))),E),(D,(A,C)),J);
((E,(((M,((K,B),F)),((H,(G,I)),(O,N))),L)),(A,(D,C)),J);
(((D,(C,A)),(N,(K,(M,(F,((L,O),(((H,G),I),B))))))),E,J);
(E,((A,(D,C)),((((G,I),H),(((B,F),K),M)),((O,L),N))),J);
((((H,(I,G)),((L,N),(M,((F,B),K)))),O),(E,(C,(D,A))),J);
(((C,(L,(D,A))),(K,(M,(B,(((O,N),(H,(G,I))),F))))),E,J);
((E,((((L,(G,(((K,(F,B)),M),I))),H),N),O)),((C,A),D),J);
(C,((N,((I,(((F,B),K),M)),((G,H),(O,L)))),((A,E),D)),J);
(E,(C,(D,(A,((H,(G,I)),((L,(N,O)),(((M,B),K),F)))))),J);
(E,((O,(L,((N,M),(((B,F),K),(H,(G,I)))))),(C,(D,A))),J);
(C,((D,E),(A,((M,(K,(((O,L),(H,(I,G))),(B,F)))),N))),J);
(((H,(G,I)),(((F,(B,K)),M),((L,O),N))),(E,(A,(D,C))),J);
((E,((H,(I,G)),((N,(L,O)),(M,((F,B),K))))),(C,(D,A)),J);
((E,(K,((F,(B,(M,(H,(I,G))))),((L,O),N)))),((A,C),D),J);
((E,(C,(A,D))),(M,((L,(((((I,G),H),(O,N)),B),F)),K)),J);
((((((N,((G,(L,O)),(I,(M,((F,B),K))))),H),A),D),C),E,J);
((((O,L),(C,(A,D))),E),(N,((((F,B),K),M),((I,G),H))),J);
(E,(((I,(G,H)),((((N,O),F),(B,M)),K)),(L,(C,(A,D)))),J);
((E,(K,((M,((H,(I,G)),(F,B))),((O,L),N)))),((C,D),A),J);
(((A,C),D),(E,(H,((N,(O,L)),((I,((F,B),(M,K))),G)))),J);
((E,(C,(A,D))),(((K,((B,F),(O,L))),M),(N,((G,I),H))),J);
(E,(((L,(((M,(F,(K,B))),(H,(G,I))),N)),(C,(A,D))),O),J);
