(C,(B,(((M,(L,(J,K))),(N,((E,(F,G)),(I,H)))),(O,D))),A);
(C,((((M,(L,(K,J))),(N,(I,(H,((G,F),E))))),O),(D,B)),A);
(C,(((((N,((E,(F,G)),H)),((L,(J,(I,K))),M)),O),D),B),A);
(((O,B),(((N,((H,(G,(E,F))),I)),(M,(L,(K,J)))),D)),C,A);
(C,(B,(((G,(F,E)),((((H,I),(K,J)),(M,(O,N))),L)),D)),A);
((((N,(I,(((G,F),E),H))),(M,(L,(K,J)))),(B,(O,D))),C,A);
((((((H,I),(E,(F,G))),(O,N)),(((J,K),M),L)),(B,D)),C,A);
(C,(B,(D,((M,((K,(I,(O,J))),L)),(N,((G,(E,F)),H))))),A);
(((((M,((J,K),L)),(N,(I,(H,(E,(G,F)))))),O),(D,B)),C,A);
(C,(B,(D,(((N,((H,(G,(F,E))),I)),(M,(L,(K,J)))),O))),A);
(C,((L,((N,(M,((K,(O,J)),I))),((G,(F,E)),H))),(B,D)),A);
(((D,((M,((K,(O,J)),L)),((I,(H,(G,(E,F)))),N))),B),C,A);
(C,(((N,((I,H),(E,(G,F)))),(M,((K,J),L))),((O,B),D)),A);
(((((H,((E,F),G)),N),(M,(((K,I),(O,J)),L))),(B,D)),C,A);
((((((N,((I,H),(E,(G,F)))),(((J,K),L),M)),O),D),B),C,A);
((((((G,(E,F)),(H,I)),N),(((K,J),L),M)),(B,(O,D))),C,A);
(((D,B),((M,((J,K),L)),((I,(H,(G,(E,F)))),(O,N)))),C,A);
(C,(B,(((M,((J,K),(O,L))),(N,((I,H),((E,F),G)))),D)),A);
(C,((B,D),((M,(L,((O,J),K))),(((G,(E,F)),(H,I)),N))),A);
((((H,(G,(E,F))),(N,((L,(K,((O,J),I))),M))),(B,D)),C,A);
(C,((D,B),(O,((((J,K),L),M),(N,(I,((E,(G,F)),H)))))),A);
((B,(((N,((H,I),(G,(F,E)))),(M,((J,K),L))),(O,D))),C,A);
(C,((((N,(M,(L,(J,(K,I))))),(H,((F,G),E))),(O,D)),B),A);
(C,((B,D),(O,((N,(I,(H,((G,F),E)))),(M,((J,K),L))))),A);
(C,(B,(((N,((H,((E,F),G)),I)),(M,(L,((J,O),K)))),D)),A);
(C,((B,(D,O)),((M,((K,J),L)),(((G,(F,E)),(I,H)),N))),A);
(((((M,((J,K),L)),(N,(I,(H,((F,G),E))))),O),(D,B)),C,A);
(C,(((N,(I,(H,(G,(F,E))))),(M,((J,K),L))),((O,B),D)),A);
(((((G,(F,E)),(((H,(I,(K,J))),(L,M)),N)),(B,D)),O),C,A);
(((D,B),(((F,G),E),((((K,J),(I,H)),((O,N),M)),L))),C,A);
((B,(D,((((I,N),(H,(E,(F,G)))),((L,(J,K)),M)),O))),C,A);
(((B,D),(((F,G),E),(L,(((M,O),N),((H,I),(K,J)))))),C,A);
(C,(B,((O,D),((M,((K,J),L)),(N,((H,I),(E,(F,G))))))),A);
((B,(D,((N,((H,(G,(E,F))),I)),(((J,K),(O,L)),M)))),C,A);
(C,((B,(D,O)),(((I,(((F,G),E),H)),N),(M,((K,J),L)))),A);
(C,((B,D),((N,(I,(H,((G,F),E)))),(((K,(O,J)),L),M))),A);
((((M,(L,(J,K))),(N,((I,H),(E,(G,F))))),(B,(O,D))),C,A);
(C,(((M,((O,L),(K,J))),((I,(H,((F,G),E))),N)),(D,B)),A);
(C,(((((L,(J,K)),M),((((E,(F,G)),H),I),N)),O),(D,B)),A);
(C,(((O,B),D),((M,((J,(K,I)),L)),(N,(H,(E,(F,G)))))),A);
((((M,(L,(K,J))),((((E,F),G),(I,H)),N)),(B,(O,D))),C,A);
((B,((((M,(L,(K,((O,J),(H,I))))),N),(G,(F,E))),D)),C,A);
(((((M,(L,(J,((O,K),I)))),(N,(H,(G,(F,E))))),D),B),C,A);
((((M,(L,(J,K))),(((H,((G,F),E)),I),N)),((O,D),B)),C,A);
(C,(((L,((I,(K,J)),(O,M))),(N,(H,(G,(F,E))))),(B,D)),A);
(((O,((N,(I,(H,(E,(G,F))))),(M,(L,(K,J))))),(D,B)),C,A);
((B,(D,((((J,K),(O,L)),M),(N,(I,(((G,F),E),H)))))),C,A);
(C,(((N,((E,(F,G)),(H,I))),(M,((J,K),L))),((O,D),B)),A);
(C,((((N,(((G,(F,E)),H),I)),(((J,K),L),M)),(O,D)),B),A);
((((M,(L,(J,K))),(((I,H),(G,(E,F))),N)),((O,D),B)),C,A);
(C,(((N,(I,(H,((F,G),E)))),(M,(L,(J,K)))),(B,(D,O))),A);
(C,((D,(((G,F),E),(L,(N,(M,(((H,I),(J,K)),O)))))),B),A);
(C,(((M,((O,L),(J,K))),(N,(I,(H,((F,G),E))))),(D,B)),A);
(C,(((O,B),D),((N,((H,I),((F,G),E))),(((K,J),L),M))),A);
(C,((O,B),(D,((M,((J,K),L)),(((H,(G,(F,E))),I),N)))),A);
(C,((D,B),((H,(E,(F,G))),(((I,(J,K)),(N,(O,M))),L))),A);
(C,((((((J,K),(H,I)),(M,(O,N))),L),((F,E),G)),(D,B)),A);
(C,((D,(O,B)),((((G,(F,E)),(H,I)),N),(M,(L,(J,K))))),A);
((B,(((M,((K,J),L)),((I,(H,(E,(G,F)))),N)),(O,D))),C,A);
(C,((B,D),((((I,H),((G,F),E)),N),(M,((K,(J,O)),L)))),A);
(((((L,N),(E,(F,G))),((I,((J,K),H)),M)),(D,(O,B))),C,A);
(C,(B,(D,((M,((K,J),L)),((O,N),((I,H),(G,(E,F))))))),A);
((((N,(I,((E,(F,G)),H))),(M,(L,(K,J)))),(B,(D,O))),C,A);
(((B,(O,D)),((N,((H,I),(E,(F,G)))),(M,(L,(K,J))))),C,A);
(((((I,(H,((G,F),E))),N),((L,(K,J)),M)),(B,(O,D))),C,A);
(((O,B),(D,((E,(G,F)),(L,(((H,I),(K,J)),(M,N)))))),C,A);
(C,(B,(D,(((((H,I),(K,J)),(N,(O,M))),L),(F,(E,G))))),A);
(((((I,(H,(E,(F,G)))),N),(M,(L,(J,K)))),(B,(D,O))),C,A);
(C,((D,((G,(F,E)),((((J,K),(H,I)),((O,M),N)),L))),B),A);
(((((H,(G,(F,E))),(N,I)),(((O,L),(K,J)),M)),(B,D)),C,A);
(C,((B,D),((E,(F,G)),((((I,H),(K,J)),((O,M),N)),L))),A);
(C,((O,((N,((E,(F,G)),(I,H))),(M,((K,J),L)))),(B,D)),A);
(((D,(((N,((E,(G,F)),H)),(L,((J,(I,K)),M))),O)),B),C,A);
(C,(B,((O,D),((M,(L,(K,J))),(N,(((G,F),E),(H,I)))))),A);
((((N,((E,(F,G)),(I,H))),(M,(L,(K,J)))),(B,(D,O))),C,A);
(C,(((N,((H,(E,(F,G))),I)),(M,(L,(K,J)))),(B,(O,D))),A);
((B,(D,((H,((F,G),E)),((M,(L,((K,I),(O,J)))),N)))),C,A);
(((((I,N),(M,(L,(K,J)))),(H,(E,(F,G)))),(B,(O,D))),C,A);
(C,(((E,(G,F)),(((((H,I),(K,J)),N),M),L)),(B,(O,D))),A);
(((((O,N),(I,((G,(F,E)),H))),(M,((K,J),L))),(B,D)),C,A);
((((O,D),B),((N,(((G,(F,E)),H),I)),(M,(L,(K,J))))),C,A);
((((M,((K,J),L)),(((I,H),(G,(F,E))),N)),(B,(O,D))),C,A);
(((((N,((H,I),(E,(G,F)))),(M,((K,J),(L,O)))),D),B),C,A);
(C,((D,((((K,J),(O,L)),M),(N,((H,I),((F,G),E))))),B),A);
(C,((((H,((G,F),E)),N),(M,((J,(K,I)),L))),(B,(O,D))),A);
((B,(D,((N,((H,(E,(G,F))),I)),((O,M),((J,K),L))))),C,A);
(C,(((M,((K,(J,I)),L)),((H,((F,G),E)),(O,N))),(D,B)),A);
(C,(((((L,(J,K)),M),(N,(((G,(F,E)),H),I))),(O,D)),B),A);
(((B,(D,O)),((((J,K),(I,H)),(N,M)),((G,(F,E)),L))),C,A);
(((((O,N),(I,(H,(E,(G,F))))),(M,(L,(K,J)))),(B,D)),C,A);
(C,(((((G,(O,F)),E),(L,((N,M),((K,J),(I,H))))),D),B),A);
(C,((((M,((K,J),L)),((H,(G,(F,E))),(I,N))),D),(O,B)),A);
(C,(B,((((J,(K,I)),(((((F,G),E),H),(O,N)),M)),L),D)),A);
((((E,(G,F)),((((J,K),(I,H)),(N,(O,M))),L)),(B,D)),C,A);
((B,(D,((E,(G,F)),(L,(((J,K),(H,I)),(N,(O,M))))))),C,A);
((((M,((K,(I,J)),L)),(((E,(G,F)),H),(O,N))),(D,B)),C,A);
(C,((((L,(J,K)),M),(N,((G,(E,F)),(I,H)))),((O,D),B)),A);
(((((M,N),(((G,(F,E)),H),((J,(K,I)),L))),(O,D)),B),C,A);
(((B,D),((((G,F),E),H),((M,((I,(K,J)),(O,L))),N))),C,A);
(C,(((((N,(I,(H,(G,(E,F))))),((L,(J,K)),M)),O),D),B),A);
