(A,(((G,((M,(L,((K,(I,J)),N))),H)),F),(B,((E,D),C))),O);
(N,(L,((G,((M,K),(H,((C,A),(((E,D),F),B))))),(I,J))),O);
(((D,E),((A,(C,(L,(H,((J,((K,N),I)),G))))),(F,B))),M,O);
(N,((J,I),((K,(((((((A,G),B),(H,C)),F),M),E),D)),L)),O);
(N,(((I,J),(M,((G,(H,(C,(A,(((B,F),E),D))))),L))),K),O);
(((J,I),((((H,A),(G,(C,B))),(M,((E,(D,L)),K))),F)),N,O);
(N,(K,(H,(((F,((D,B),(M,(E,I)))),(A,(L,C))),(J,G)))),O);
(K,(((N,(L,((((((B,D),(F,E)),C),(A,G)),H),M))),J),I),O);
(((J,(((C,G),(A,(H,(B,(I,(F,(E,D))))))),(L,M))),K),N,O);
(N,(H,(((K,(J,I)),G),(L,(((F,M),((D,B),E)),(C,A))))),O);
(N,((K,(J,I)),(G,(((F,(B,((L,(E,D)),M))),(A,H)),C))),O);
(((I,J),((M,((H,(((((L,D),E),(A,F)),B),C)),G)),K)),N,O);
(N,((K,(I,J)),(((C,G),((A,H),(((E,D),(M,F)),B))),L)),O);
(N,(K,((J,I),(G,((((((D,(E,L)),(A,M)),F),B),H),C)))),O);
(N,((J,I),((H,((((M,F),((D,((K,L),E)),B)),A),C)),G)),O);
(N,((K,(I,J)),(L,((H,(A,(C,G))),((M,((D,E),B)),F)))),O);
(E,(((C,A),((H,G),(L,(((J,I),K),N)))),((B,D),(F,M))),O);
(N,((I,J),(M,((((B,(A,C)),F),(L,((K,E),D))),(G,H)))),O);
((((C,G),(M,(H,(A,(B,((D,(E,L)),F)))))),(K,(J,I))),N,O);
(((M,(L,(N,((K,J),I)))),((((((D,G),F),B),C),H),E)),A,O);
(A,((G,C),(((M,(L,(J,(I,(K,N))))),H),((E,D),(F,B)))),O);
(N,((M,((H,(((B,(C,(E,D))),(A,F)),G)),L)),(K,(I,J))),O);
(N,(((I,J),K),(((((A,((F,((E,D),B)),C)),G),H),M),L)),O);
(N,((G,(H,(M,(C,((E,(D,L)),(B,(A,F))))))),((J,I),K)),O);
(N,((J,I),((((C,(A,((L,((K,E),D)),(F,B)))),M),H),G)),O);
(N,((K,(I,J)),(((M,((A,C),((D,(E,L)),(B,F)))),H),G)),O);
(N,((M,((G,(H,(C,(A,(F,(B,(D,E))))))),(K,(J,I)))),L),O);
(N,((G,(K,(I,J))),(((((A,(((E,C),D),B)),F),L),M),H)),O);
(K,((I,J),(N,(((((((M,(B,F)),(D,E)),H),L),A),C),G))),O);
(N,((J,I),((((((((E,D),(B,F)),C),A),(H,G)),K),M),L)),O);
((D,((((N,(I,J)),L),K),(((H,(A,(C,G))),F),(B,M)))),E,O);
(N,((J,(K,I)),(M,(H,((C,((A,(B,F)),(L,(D,E)))),G)))),O);
(N,((I,J),((C,G),((H,A),(B,((D,((K,E),L)),(F,M)))))),O);
(N,(K,(((G,(C,(A,((((E,(D,L)),B),F),(H,M))))),J),I)),O);
(A,(((((E,B),D),F),(H,(M,(L,(N,(K,(I,J))))))),(G,C)),O);
(N,((G,((A,(((B,(M,((D,E),L))),F),H)),C)),((I,J),K)),O);
(E,(D,((F,(((((L,J),(N,(K,I))),(A,(G,H))),C),B)),M)),O);
(N,((K,(J,I)),(((((((L,E),D),(F,B)),(C,A)),M),H),G)),O);
(N,((((H,(C,((A,(D,E)),(F,B)))),G),(M,L)),(K,(I,J))),O);
(A,((H,(((D,E),(B,F)),(L,(M,(N,(K,(I,J))))))),(G,C)),O);
(K,((I,J),(N,((((((((F,B),(E,D)),C),A),H),G),M),L))),O);
(N,((((((H,(((M,((B,(E,F)),D)),A),C)),G),I),J),L),K),O);
(E,(((C,(A,(H,(G,(M,(L,((K,N),(I,J)))))))),(B,F)),D),O);
(N,(K,((((((((L,(E,D)),B),F),M),H),A),(C,G)),(I,J))),O);
(K,((J,I),((((M,L),(H,(A,(F,(E,(B,D)))))),(G,C)),N)),O);
(K,(N,((I,J),((((C,(G,H)),(A,((E,D),(B,F)))),M),L))),O);
(N,((K,(J,I)),((((((A,(C,(E,D))),B),F),(H,G)),M),L)),O);
(K,(((N,((((H,G),(((B,A),(C,(D,E))),F)),M),L)),I),J),O);
(((I,J),(((G,((H,((((B,(E,D)),F),M),A)),C)),K),L)),N,O);
(E,((C,G),(((F,H),B),(A,(D,(L,((((I,N),K),J),M)))))),O);
(N,((K,(I,J)),((((((((F,(D,E)),B),A),C),H),G),M),L)),O);
(A,((B,F),((D,E),((((L,(((K,N),I),J)),M),H),(G,C)))),O);
((D,E),(B,(F,(((L,((K,N),(J,I))),M),((H,A),(G,C))))),O);
(K,((M,(H,((G,C),((D,(F,(E,B))),A)))),(L,(N,(I,J)))),O);
(N,((K,(I,J)),(G,(C,(((L,(E,D)),(H,M)),(F,(B,A)))))),O);
(N,((I,J),((M,(((B,A),(F,((L,(K,E)),D))),H)),(C,G))),O);
(N,(((M,(((B,(F,D)),E),(((H,A),C),G))),L),(J,(K,I))),O);
(N,(K,((J,I),((M,(((A,(C,(((F,D),B),E))),H),G)),L))),O);
(N,(K,((J,I),((L,M),(G,((A,((E,(F,C)),(B,D))),H))))),O);
(N,(K,(I,(J,(L,(M,(((B,((A,E),F)),D),(H,(C,G)))))))),O);
(N,((K,(J,I)),((M,(((C,(F,((D,(B,A)),E))),G),H)),L)),O);
(A,(C,(((F,B),(E,D)),((((I,J),(L,(N,K))),M),(H,G)))),O);
(H,((K,(M,(L,(N,(I,J))))),((B,A),(((C,G),(E,D)),F))),O);
(N,((((((((F,B),(E,(L,D))),H),A),C),G),M),(J,(K,I))),O);
(N,(((H,((((F,(((L,D),E),B)),A),C),G)),M),(I,(K,J))),O);
(E,((((H,(L,(A,(C,(G,(N,(J,(I,K)))))))),M),(B,F)),D),O);
(N,(((I,J),K),(L,((A,(((((D,B),F),M),E),C)),(H,G)))),O);
(I,(K,(J,((G,(C,((H,(F,((M,(L,(D,E))),B))),A))),N))),O);
(A,((B,(C,(((K,E),D),(M,((G,H),(N,((I,J),L))))))),F),O);
(N,((K,(I,J)),(((H,((C,((E,D),(B,(F,A)))),G)),M),L)),O);
(A,((((M,((((N,(J,I)),C),G),H)),B),F),(L,((E,D),K))),O);
(E,(D,(M,((B,(A,(H,((L,(N,(K,(J,I)))),(G,C))))),F))),O);
(N,(K,((J,(M,(((G,H),(A,((E,((B,F),D)),C))),L))),I)),O);
(N,((L,((H,((((F,(D,E)),B),M),A)),(C,G))),(K,(J,I))),O);
(N,((I,J),((M,((((((B,F),(D,E)),A),(C,G)),H),L)),K)),O);
(A,(((L,(D,((F,B),((((K,N),I),E),M)))),((J,G),H)),C),O);
(K,(E,((L,D),(B,(F,(M,(((((N,(J,I)),G),C),H),A)))))),O);
(N,((J,(I,K)),(L,(M,(F,((H,((G,(B,E)),(D,C))),A))))),O);
(K,((I,J),(((((((C,A),(B,((D,E),F))),G),H),M),L),N)),O);
(N,((I,J),((((E,K),D),((M,F),(H,((G,C),(B,A))))),L)),O);
(K,((I,J),(N,((((((H,G),C),A),((D,F),(B,E))),M),L))),O);
(N,(K,((M,(L,((H,(D,E)),((C,(B,(G,A))),F)))),(I,J))),O);
(N,((L,((G,H),(C,(((B,(F,(E,D))),M),A)))),(K,(I,J))),O);
(K,(((N,(I,J)),L),(M,((H,(C,G)),(((F,(D,B)),E),A)))),O);
(N,((I,J),(((M,((A,((((E,D),(L,K)),B),F)),H)),G),C)),O);
(A,((((L,N),(K,(I,J))),(C,G)),((((B,(D,E)),F),M),H)),O);
(N,((((((C,((F,(B,(E,D))),A)),H),G),M),L),(K,(I,J))),O);
((K,((L,(N,J)),((I,G),((((C,F),B),((D,E),A)),H)))),M,O);
(N,(L,((K,(J,I)),((C,G),(H,((((M,(E,D)),B),F),A))))),O);
(((J,I),(N,(L,(M,(((B,(F,(E,D))),(C,A)),(H,G)))))),K,O);
(N,((L,(M,((A,(C,H)),((E,((B,F),D)),G)))),(K,(J,I))),O);
(K,((((M,L),(G,(H,((E,D),((B,F),(A,C)))))),N),(I,J)),O);
(N,((M,(((((F,(D,(L,E))),B),C),A),(G,H))),(K,(I,J))),O);
(N,((((A,(((M,(F,((D,E),B))),L),H)),C),G),(K,(J,I))),O);
((((J,I),K),(G,(M,((((E,(L,D)),B),((C,F),A)),H)))),N,O);
(H,((G,((M,((L,K),(I,J))),N)),(((F,((D,E),B)),C),A)),O);
(N,(((I,K),J),((L,M),(H,(G,(C,(A,(F,((D,E),B)))))))),O);
(((F,(M,((L,((A,H),((G,(N,((J,I),K))),C))),B))),D),E,O);
(K,(M,((((D,E),(C,(B,(F,A)))),(H,G)),(L,((I,J),N)))),O);
(((M,(L,(((J,I),K),N))),(H,G)),((D,A),(((C,E),F),B)),O);
