(((J,(D,(C,A))),I),(L,((((F,(E,B)),(O,G)),N),(K,M))),H);
((J,I),(((O,D),(((M,K),(N,(G,(F,(E,B))))),L)),(A,C)),H);
(((L,((M,K),(((G,O),(F,(E,B))),N))),(((A,C),D),J)),I,H);
((J,(D,(A,C))),((L,(((O,N),(G,((B,E),F))),(M,K))),I),H);
((L,((M,(G,(F,(E,B)))),(K,N))),((((C,A),J),D),(O,I)),H);
((G,(F,(B,E))),((J,(((A,C),(O,D)),(L,I))),(N,(M,K))),H);
((D,(L,(((O,N),K),((G,(F,(B,E))),M)))),((J,(C,A)),I),H);
(((J,(A,C)),I),((O,D),(L,((N,((G,(F,(B,E))),M)),K))),H);
((L,((K,M),(((O,G),(F,(B,E))),N))),(I,(J,((C,A),D))),H);
((L,((N,K),(M,(G,((E,B),F))))),(((O,J),(D,(A,C))),I),H);
((L,((M,((F,(E,B)),G)),(N,K))),(((J,(C,A)),(O,D)),I),H);
(J,((D,(L,((N,K),(O,((G,(F,(E,B))),M))))),(I,(A,C))),H);
(((I,J),((C,A),D)),((((G,(F,(B,E))),N),(O,(K,M))),L),H);
((O,J),((K,((M,((F,(E,B)),G)),N)),((L,I),(D,(A,C)))),H);
((((I,D),((L,(A,C)),((M,(G,((E,B),F))),(N,K)))),O),J,H);
(J,((((G,(F,(B,E))),(N,O)),(M,K)),((L,I),((C,A),D))),H);
((O,J),((N,((((E,B),F),G),M)),(D,(((C,A),(I,L)),K))),H);
((I,(O,J)),(D,((M,N),((K,(C,A)),((G,(F,(B,E))),L)))),H);
((L,((O,(M,(G,((B,E),F)))),(K,N))),((((A,C),D),J),I),H);
(((K,M),(N,((((A,C),J),(O,D)),(I,L)))),((F,(B,E)),G),H);
(J,((((G,(F,(B,E))),N),(K,M)),((((O,D),(C,A)),L),I)),H);
((((N,O),(G,(F,(B,E)))),(M,K)),(J,(((C,A),D),(I,L))),H);
(I,((L,((K,N),(M,(G,(F,(B,E)))))),(D,((O,J),(C,A)))),H);
((L,(((O,(G,((E,B),F))),M),(K,N))),(((J,(C,A)),D),I),H);
(((A,C),(L,((K,N),((G,(F,(E,B))),M)))),((O,I),(J,D)),H);
(J,(((M,K),(((F,(E,B)),(G,O)),N)),(((A,C),D),(L,I))),H);
((D,((O,L),((((F,(E,B)),G),M),(K,N)))),(I,((C,A),J)),H);
(I,(((((G,(F,(B,E))),M),((N,O),K)),L),((J,(A,C)),D)),H);
(((N,(G,(F,(B,E)))),(M,K)),(J,((O,D),((C,A),(I,L)))),H);
((I,(((A,C),D),(O,J))),(L,((N,K),((G,((B,E),F)),M))),H);
((L,((D,((A,C),J)),I)),((M,K),((((E,B),F),G),(N,O))),H);
((((N,O),(G,((E,B),F))),(M,K)),((((A,C),I),(D,L)),J),H);
(((J,I),(((((G,((B,E),F)),M),(K,(O,N))),L),(A,C))),D,H);
(I,((D,(J,(A,C))),(L,(((O,K),N),(M,(((E,B),F),G))))),H);
(((C,A),(D,(L,((K,M),(((O,G),(F,(B,E))),N))))),(I,J),H);
(((N,(M,K)),((D,(L,((O,I),(C,A)))),J)),(G,(F,(E,B))),H);
((((O,D),(((A,C),I),L)),((M,K),(N,(G,(F,(E,B)))))),J,H);
(D,(((((M,K),(N,(G,((B,E),F)))),L),(C,A)),(J,(O,I))),H);
(J,(((C,A),(L,((M,(G,(F,(B,E)))),(K,(N,O))))),(I,D)),H);
(((D,(O,I)),((((M,(G,((B,E),F))),(K,N)),L),(A,C))),J,H);
((L,(((G,(F,(B,E))),M),(K,(O,N)))),(I,(D,(J,(C,A)))),H);
(((J,(C,A)),I),(D,(L,(((O,M),K),(N,(G,((E,B),F)))))),H);
(D,((I,J),((C,A),(L,((N,K),(((O,G),((B,E),F)),M))))),H);
(((I,((A,C),(((N,K),((G,(F,(B,E))),M)),L))),J),(O,D),H);
(((N,O),K),((((J,(D,(C,A))),I),L),(M,((F,(E,B)),G))),H);
(((((C,A),J),(O,D)),(I,L)),((M,((F,(B,E)),G)),(N,K)),H);
(J,(((((F,(E,B)),G),(O,N)),(M,K)),(((I,(A,C)),L),D)),H);
((D,(I,((((N,K),((((E,B),F),G),M)),L),(A,C)))),(O,J),H);
(((I,(C,A)),(D,(((O,N),(K,((G,(F,(B,E))),M))),L))),J,H);
(D,((J,I),((C,A),(L,((K,M),(((F,(E,B)),G),(O,N)))))),H);
((L,(K,((M,(G,(F,(E,B)))),(O,N)))),((((A,C),D),J),I),H);
(J,(((K,M),((((B,E),F),(O,G)),N)),((L,D),(I,(C,A)))),H);
(I,((L,(((G,(F,(B,E))),M),(K,(N,O)))),(D,(J,(A,C)))),H);
(((D,((C,A),J)),I),(L,((N,K),(M,((F,(E,(O,B))),G)))),H);
(I,((((A,C),D),(O,J)),(L,((M,K),(N,(G,(F,(E,B))))))),H);
(J,((I,(C,A)),(L,((K,(N,D)),(M,((O,G),(F,(E,B))))))),H);
(J,((I,(C,A)),((L,(((N,O),(((E,B),F),G)),(M,K))),D)),H);
((((O,D),(N,I)),(L,(((G,(F,(E,B))),M),(K,(C,A))))),J,H);
(((((G,(F,(E,B))),N),(K,M)),L),((J,((C,A),D)),(O,I)),H);
(J,((K,((M,((O,G),((E,B),F))),N)),(D,(((A,C),I),L))),H);
(((L,((M,(G,(F,(E,B)))),(K,N))),I),((O,D),(J,(C,A))),H);
(I,((D,(J,(C,A))),(L,((O,(M,(((E,B),F),G))),(N,K)))),H);
(((O,(M,K)),(N,(G,(F,(E,B))))),((L,I),(((C,A),D),J)),H);
((((L,((O,N),((K,M),(G,((B,E),F))))),D),((C,A),I)),J,H);
(J,(((C,A),I),((((N,((F,(B,E)),(O,G))),(M,K)),L),D)),H);
(J,((I,D),((((M,((O,G),((B,E),F))),(N,K)),L),(A,C))),H);
(((N,O),((M,(J,((G,(F,(B,E))),(L,((C,A),I))))),D)),K,H);
(J,(((((C,A),I),L),D),(((M,K),(G,(F,(E,B)))),(O,N))),H);
(((A,C),J),(I,((O,D),(L,((M,K),(N,(((B,E),F),G)))))),H);
((M,((G,(F,(E,B))),(N,(K,O)))),(J,((I,L),(D,(A,C)))),H);
(J,((((G,(F,(B,E))),M),(K,(O,N))),(D,(L,((C,A),I)))),H);
(((N,(((G,((B,E),F)),M),K)),(D,(((C,A),I),L))),(O,J),H);
(J,((((N,O),(G,((B,E),F))),(M,K)),((I,L),(D,(A,C)))),H);
((I,((O,J),(D,(A,C)))),(((K,N),((G,(F,(B,E))),M)),L),H);
(((O,D),(J,(A,C))),((L,(((G,(F,(E,B))),N),(K,M))),I),H);
((((C,A),J),D),(I,(L,((M,(G,(F,(B,E)))),(K,(N,O))))),H);
(((N,((F,(E,B)),G)),(M,K)),((D,(L,((O,I),(A,C)))),J),H);
((((M,(G,((E,B),F))),(K,(O,N))),((L,I),(D,(C,A)))),J,H);
((((I,L),((A,C),(O,D))),((M,(G,((E,B),F))),(N,K))),J,H);
(((I,(O,D)),((L,((((G,(F,(E,B))),M),K),N)),(A,C))),J,H);
((((M,(G,((E,B),F))),(N,K)),((D,(C,A)),(L,(O,I)))),J,H);
((I,(J,(A,C))),((O,D),(L,((((F,(E,B)),G),N),(K,M)))),H);
(((N,(((G,(F,(B,E))),M),K)),((D,(J,(C,A))),I)),(O,L),H);
(J,((D,(L,((K,((G,((E,B),F)),M)),(O,N)))),(I,(A,C))),H);
(((M,(O,K)),((((B,E),F),G),N)),(J,(((A,C),(L,I)),D)),H);
((((L,((C,A),(O,D))),I),J),(((G,(F,(B,E))),N),(K,M)),H);
((L,(((N,(M,(G,(F,(E,B))))),K),O)),((D,((C,A),J)),I),H);
(((((O,N),(G,((B,E),F))),(K,M)),(((I,(C,A)),L),D)),J,H);
(((D,(L,((A,C),I))),((M,(G,((E,B),F))),(K,N))),(O,J),H);
(((((F,(E,B)),G),N),(M,K)),(I,(L,((O,D),((A,C),J)))),H);
(J,(((M,K),(N,((F,(B,E)),G))),(((A,C),(O,D)),(L,I))),H);
(((K,M),(N,(G,(F,(B,E))))),((D,(L,(O,(I,(C,A))))),J),H);
(I,((J,((C,A),D)),((((M,(G,((E,B),F))),(N,K)),O),L)),H);
((((K,N),((G,(F,(B,E))),M)),L),(((J,(C,A)),(O,D)),I),H);
((((M,K),(N,(G,(F,(B,E))))),(I,(((A,C),D),L))),(O,J),H);
(J,((L,(I,((O,D),(A,C)))),((M,K),(N,(G,(F,(E,B)))))),H);
((L,((O,((G,(F,(B,E))),M)),(N,K))),(I,(D,(J,(C,A)))),H);
(J,(((O,D),((I,(C,A)),L)),(((F,(E,B)),G),(N,(K,M)))),H);
((J,((L,(I,(C,A))),D)),(((M,K),((G,(F,(E,B))),N)),O),H);
((L,((N,(G,(F,(B,E)))),(K,M))),((((C,A),(O,D)),J),I),H);
