((B,(K,(J,(E,(F,(I,(G,H))))))),(C,D),A);
((K,(J,((I,F),(E,(H,G))))),(D,(C,B)),A);
(D,((B,(K,(I,((J,(F,E)),(H,G))))),C),A);
((((((I,(F,(E,(G,H)))),J),K),D),C),B,A);
((C,(B,D)),(K,(H,(E,((F,J),(G,I))))),A);
((((((H,G),((E,I),(F,J))),K),D),C),B,A);
(B,((D,(K,(F,(((G,H),I),(E,J))))),C),A);
((B,((K,(J,(I,((G,(F,H)),E)))),D)),C,A);
((D,((K,(J,((F,E),(I,(G,H))))),B)),C,A);
((D,(K,(((E,(J,H)),(F,G)),I))),(B,C),A);
(C,((K,((F,E),((J,(H,G)),I))),(D,B)),A);
((C,(D,(K,((J,((H,G),I)),(F,E))))),B,A);
((D,(K,(((((F,E),I),G),H),J))),(B,C),A);
((B,(D,(K,(((G,H),F),((J,E),I))))),C,A);
((I,((H,G),(J,(E,F)))),(C,(B,(D,K))),A);
