((D,(C,(G,(((E,J),(I,H)),(F,K))))),B,A);
(((F,((I,(G,H)),(E,J))),(B,(K,D))),C,A);
((D,(J,((K,I),((F,(H,G)),E)))),(B,C),A);
(C,((D,(K,(((I,(E,F)),J),(G,H)))),B),A);
((D,(K,(J,((F,(E,(H,G))),I)))),(B,C),A);
(((B,D),((((((E,G),F),I),J),H),K)),C,A);
((D,C),(B,(K,(((F,G),((E,I),H)),J))),A);
(D,((B,(K,((I,(E,(F,(G,H)))),J))),C),A);
((((F,(I,(G,(E,H)))),J),K),(B,(C,D)),A);
(((K,(J,(((G,H),(F,E)),I))),C),(D,B),A);
((J,(((I,H),G),(E,F))),((D,K),(C,B)),A);
((C,(D,(K,(J,((E,F),(I,(G,H))))))),B,A);
(B,(D,(C,(((H,G),(I,((E,F),J))),K))),A);
(D,(B,((K,(J,(((E,F),(G,H)),I))),C)),A);
(((C,B),D),((J,((H,G),(E,(F,I)))),K),A);
