((((K,(J,((F,E),((H,G),I)))),D),C),B,A);
((C,(K,(J,(I,(G,((F,E),H)))))),(B,D),A);
((B,D),(((J,(I,(((E,F),H),G))),K),C),A);
((B,(D,(K,(((E,F),(I,J)),(G,H))))),C,A);
(C,(D,(B,(K,(I,((J,(H,G)),(E,F)))))),A);
((K,(J,(((F,E),I),(H,G)))),((D,C),B),A);
((D,(K,(I,((E,F),(J,(G,H)))))),(C,B),A);
(((K,(J,((H,G),((F,E),I)))),(D,C)),B,A);
((B,(D,(K,(J,((G,H),((E,F),I)))))),C,A);
(((D,(K,(I,((J,(G,H)),(E,F))))),B),C,A);
((D,(C,B)),((I,((H,G),(J,(E,F)))),K),A);
((K,(I,(J,((G,H),(E,F))))),(C,(B,D)),A);
((C,(D,(K,(F,(((I,J),(G,H)),E))))),B,A);
((B,(D,(K,(J,(G,((E,F),(I,H))))))),C,A);
((K,((F,E),(J,(I,(G,H))))),(B,(C,D)),A);
