((B,C),(D,(K,(F,(E,((J,I),(G,H)))))),A);
(((D,(K,(((G,(H,(F,E))),J),I))),C),B,A);
((((K,(((H,(E,(G,F))),I),J)),C),B),D,A);
((B,((K,((F,E),(J,((G,H),I)))),D)),C,A);
(B,((D,(K,(((F,E),(J,I)),(G,H)))),C),A);
(B,((K,(G,((J,I),((E,F),H)))),(C,D)),A);
(((C,B),D),(((I,((F,H),(J,E))),G),K),A);
((C,(D,(K,(J,(H,((E,(F,I)),G)))))),B,A);
((K,(G,(((J,H),I),(F,E)))),((B,C),D),A);
(((((J,(((E,G),(F,I)),H)),K),D),C),B,A);
(((D,K),((((E,((H,G),F)),J),I),C)),B,A);
((K,(J,(I,(E,(G,(F,H)))))),(B,(D,C)),A);
(D,(B,((K,(H,(G,((E,F),(J,I))))),C)),A);
(D,(C,(B,(K,((I,J),(H,((E,F),G)))))),A);
(B,(C,(D,(K,(J,(I,((G,H),(F,E))))))),A);
