((K,(H,(((F,E),I),(J,G)))),((D,C),B),A);
((C,(D,(K,(J,(E,(F,((H,G),I))))))),B,A);
(((J,((I,(E,F)),(H,G))),K),((B,D),C),A);
((K,(((E,F),((H,G),I)),J)),((D,C),B),A);
(B,(D,(((J,(((E,F),I),(H,G))),K),C)),A);
(((K,((J,(F,((H,G),E))),I)),(D,C)),B,A);
((D,C),(B,(K,(J,((I,(E,F)),(H,G))))),A);
((B,(D,(K,((((H,G),I),(E,J)),F)))),C,A);
((B,((K,(J,((F,I),(G,(E,H))))),D)),C,A);
((D,((((E,F),(H,G)),I),(J,K))),(B,C),A);
((((K,(F,((I,(G,H)),(E,J)))),B),D),C,A);
((B,C),(D,(K,((((F,E),(G,H)),I),J))),A);
(C,((K,(J,((I,(H,G)),(F,E)))),(D,B)),A);
((D,(K,((I,((G,H),(E,F))),J))),(C,B),A);
((B,(D,(K,(I,(J,(E,(F,(G,H)))))))),C,A);
