((((K,(J,(F,((E,H),(G,I))))),D),C),B,A);
(D,((C,(((((G,H),(F,E)),I),J),K)),B),A);
(((I,J),((D,F),((C,B),(K,(G,H))))),E,A);
((K,((F,E),(J,((H,G),I)))),((D,C),B),A);
((B,(D,(K,(J,((E,(I,(G,H))),F))))),C,A);
((((((H,G),((J,(E,I)),F)),K),D),C),B,A);
(((B,(K,(((F,(I,J)),(E,H)),G))),D),C,A);
((B,(D,(K,(I,((F,E),((G,H),J)))))),C,A);
((((K,((((G,H),(F,E)),J),I)),C),D),B,A);
(((D,C),((J,(I,(((G,H),F),E))),K)),B,A);
((K,(J,(F,((G,H),(E,I))))),((D,B),C),A);
((B,(D,(K,(J,(E,(F,(I,(G,H)))))))),C,A);
((B,(D,(K,((I,(G,((F,E),H))),J)))),C,A);
(((J,(((E,I),F),(G,H))),K),(B,(D,C)),A);
((B,((K,(I,((F,J),((E,H),G)))),D)),C,A);
