((B,(K,(J,((E,F),(I,(G,H)))))),(C,D),A);
(C,(((J,((H,G),(I,(E,F)))),K),(B,D)),A);
((K,(I,((G,H),((E,F),J)))),((C,B),D),A);
((D,(K,(F,((I,J),(E,(G,H)))))),(B,C),A);
(D,((B,(K,(J,(E,(F,(I,(G,H))))))),C),A);
(D,(C,(B,(K,(J,((E,(F,(G,H))),I))))),A);
((B,(K,(J,(((H,G),(F,E)),I)))),(D,C),A);
(C,(B,(D,(K,(J,((E,F),((H,G),I)))))),A);
((B,(K,(J,((E,F),(I,(H,G)))))),(C,D),A);
(((K,((G,((F,(E,J)),H)),I)),(D,B)),C,A);
(((K,(J,(I,(H,(G,(E,F)))))),(D,C)),B,A);
((D,C),(B,(K,((((F,J),(H,G)),E),I))),A);
((B,(D,C)),(K,(G,((H,I),((F,J),E)))),A);
((((I,(H,G)),J),(E,F)),((K,C),(B,D)),A);
((C,((B,D),(E,(F,J)))),((H,G),(K,I)),A);
