((C,((K,(J,((E,F),(I,(G,H))))),D)),B,A);
((K,((G,(H,(I,J))),(E,F))),((B,C),D),A);
(((K,(J,((H,G),((F,E),I)))),(D,B)),C,A);
((D,(K,(((I,H),((G,J),E)),F))),(C,B),A);
((K,(((G,H),((F,E),I)),J)),((C,B),D),A);
((C,((K,(J,((E,I),((H,G),F)))),D)),B,A);
(D,(B,(C,(((E,F),((G,I),(H,J))),K))),A);
((C,(D,(K,((I,J),((G,H),(E,F)))))),B,A);
((C,(D,(G,((E,(F,(I,H))),(K,J))))),B,A);
(((((J,(H,G)),((E,F),I)),K),D),(C,B),A);
(D,((((I,(((J,G),(F,H)),E)),K),B),C),A);
((((K,((J,((I,H),(G,E))),F)),D),B),C,A);
((B,(K,((I,(G,((F,E),H))),J))),(D,C),A);
((((K,(((G,H),(E,(F,J))),I)),C),B),D,A);
((K,B),((C,D),((J,I),((E,F),(H,G)))),A);
