(((K,(((((G,F),I),H),E),J)),C),(B,D),A);
(C,((B,(K,((J,I),(((G,E),H),F)))),D),A);
(((D,C),(K,((I,((G,H),(E,F))),J))),B,A);
((B,((K,(J,(F,(E,((G,H),I))))),D)),C,A);
((((K,((G,((I,H),(F,E))),J)),C),D),B,A);
((D,(K,(I,((F,E),((G,H),J))))),(C,B),A);
(B,((D,(K,(((G,I),(H,J)),(E,F)))),C),A);
((K,(J,((F,E),(I,(G,H))))),((B,C),D),A);
(((K,(J,(G,(I,((E,F),H))))),(C,D)),B,A);
((((K,(J,(I,(H,(E,(G,F)))))),D),B),C,A);
((K,(J,((F,E),(I,(G,H))))),((B,C),D),A);
((D,(K,(F,((E,(J,I)),(H,G))))),(B,C),A);
(D,(((K,(J,(I,((H,E),(G,F))))),C),B),A);
((B,(D,(K,((((F,E),H),(I,G)),J)))),C,A);
(C,(B,(D,(K,((G,H),(I,(F,(J,E))))))),A);
