((K,(I,(G,((J,H),(E,F))))),((C,B),D),A);
(C,(((K,(((F,(J,E)),I),(G,H))),B),D),A);
(B,(C,(D,(K,(E,(J,(F,(H,(I,G)))))))),A);
((C,((K,((G,I),((E,H),(F,J)))),D)),B,A);
((D,(K,((G,H),(((F,E),J),I)))),(B,C),A);
((D,(K,(J,(I,((F,E),(G,H)))))),(B,C),A);
(((B,D),C),(((J,I),((E,(H,G)),F)),K),A);
(B,((((K,J),((H,G),((E,F),I))),C),D),A);
(B,((D,(K,((E,F),(J,(I,(G,H)))))),C),A);
((K,((I,J),((G,H),(E,F)))),((C,B),D),A);
(C,(B,(D,(K,(I,(J,((E,F),(H,G))))))),A);
(D,((K,(F,(E,(H,(G,(J,I)))))),(B,C)),A);
((D,(K,(I,(J,((G,H),(F,E)))))),(B,C),A);
(B,((D,(J,(((H,G),(I,(F,E))),K))),C),A);
((J,(E,(F,(I,(G,H))))),((C,B),(K,D)),A);
