(C,(B,(((J,(((E,I),(H,G)),F)),K),D)),A);
(((C,(K,(J,(G,((F,I),(E,H)))))),B),D,A);
(((I,J),((G,H),(F,E))),((D,(K,C)),B),A);
((C,(D,(K,(J,(G,((E,F),(H,I))))))),B,A);
((D,(K,(J,((G,(F,(I,H))),E)))),(B,C),A);
(((K,(J,(I,((H,G),(E,F))))),(D,C)),B,A);
(B,(((K,(J,(F,(E,(I,(G,H)))))),D),C),A);
((K,(J,(F,((H,G),(E,I))))),(D,(C,B)),A);
((K,((H,(J,(F,(E,G)))),I)),((B,C),D),A);
((K,(J,(((F,E),I),(G,H)))),(D,(C,B)),A);
((B,(D,(K,(J,((E,F),(I,(G,H))))))),C,A);
((D,(K,((I,(H,((E,F),G))),J))),(C,B),A);
(B,(((K,(J,(I,((F,E),(G,H))))),D),C),A);
(D,(B,((K,(E,(((G,H),J),(I,F)))),C)),A);
(((D,C),B),((J,((I,F),((G,H),E))),K),A);
