((M,(((F,(G,(D,(A,(C,B))))),(L,K)),((H,E),I))),(O,J),N);
((J,(((L,K),((I,(E,H)),(F,((D,(C,(A,B))),G)))),M)),O,N);
((M,((H,(I,(O,E))),((K,L),(F,(G,(D,((C,B),A))))))),J,N);
(J,(((I,(E,H)),((L,K),(F,(G,(D,(C,(B,A))))))),(O,M)),N);
(O,(((((F,((D,((C,B),A)),G)),((H,E),I)),(L,K)),M),J),N);
(O,(((((D,(A,(C,B))),G),F),((I,(E,H)),((M,L),K))),J),N);
(J,((((L,K),(((H,E),I),(F,(G,(D,(C,(A,B))))))),M),O),N);
(O,(J,(((L,K),((F,(G,(D,((A,B),C)))),((E,H),I))),M)),N);
(O,(((H,(E,I)),(((F,(((C,(B,A)),D),G)),(K,L)),M)),J),N);
((J,((((F,(G,(D,(C,(A,B))))),(I,(E,H))),(L,K)),M)),O,N);
((M,((O,((L,K),((G,(D,(A,(B,C)))),F))),((E,H),I))),J,N);
((F,(G,(D,((B,C),A)))),(((K,J),(O,(I,(E,H)))),(M,L)),N);
((F,(G,(D,((B,A),C)))),((((I,(E,H)),O),(J,K)),(M,L)),N);
(O,(J,(M,((K,L),((F,(G,((C,(A,B)),D))),(I,(H,E)))))),N);
(O,((((K,L),((I,(H,E)),(F,(G,(D,(C,(A,B))))))),M),J),N);
(O,((M,((K,((I,(H,E)),(F,((((C,B),A),D),G)))),L)),J),N);
((O,J),(((K,L),((F,(G,(D,(A,(C,B))))),((H,E),I))),M),N);
(((M,((((E,H),I),(F,((D,(C,(A,B))),G))),(L,K))),J),O,N);
((J,((((H,(E,I)),(((D,((A,B),C)),G),F)),(L,K)),M)),O,N);
((O,J),(M,((H,(I,E)),((L,K),(((((A,B),C),D),G),F)))),N);
((((L,K),((F,(G,(D,(C,(A,B))))),((E,H),I))),M),(J,O),N);
(O,(J,(((H,(I,E)),((F,(G,((C,(B,A)),D))),(K,L))),M)),N);
((O,J),(M,(((L,K),((G,(((B,C),A),D)),F)),((E,H),I))),N);
(O,(J,((((F,((D,(C,(B,A))),G)),(I,(E,H))),(K,L)),M)),N);
((J,(((K,L),((F,(G,(D,(C,(B,A))))),((E,H),I))),M)),O,N);
(O,(J,(((I,(E,H)),((L,K),((G,(D,(A,(B,C)))),F))),M)),N);
(J,((((I,(E,H)),(F,((D,(A,(C,B))),G))),(K,L)),(M,O)),N);
((((F,(G,(D,((B,A),C)))),((I,E),H)),((L,K),M)),(J,O),N);
(O,(J,(M,((I,(H,E)),((K,L),(F,(((C,(B,A)),D),G)))))),N);
(O,((((K,L),((H,(E,I)),(F,((D,((A,B),C)),G)))),M),J),N);
((M,((I,(E,H)),(((((A,(C,B)),D),G),F),(L,K)))),(O,J),N);
(O,(J,(((F,(G,(D,((A,B),C)))),((I,(E,H)),(K,L))),M)),N);
((O,J),(((I,(E,H)),((F,((D,(C,(A,B))),G)),(L,K))),M),N);
((O,J),(((F,(G,(D,(C,(A,B))))),((I,E),H)),((K,L),M)),N);
(J,(M,(((I,((O,E),H)),(F,((D,((C,B),A)),G))),(K,L))),N);
(O,(J,(M,(((I,(H,E)),(F,(G,(D,(C,(B,A)))))),(L,K)))),N);
(((F,(G,((C,(A,B)),D))),(((H,E),I),((M,L),K))),(O,J),N);
(((((((((B,A),C),D),G),F),(((H,E),I),(L,K))),M),J),O,N);
(((M,(((F,(G,(D,(C,(B,A))))),((E,I),H)),(L,K))),J),O,N);
((((L,K),((F,(G,(D,((A,B),C)))),(I,(E,H)))),M),(O,J),N);
((O,J),(M,(((F,(G,(D,(C,(B,A))))),(L,K)),(I,(H,E)))),N);
((J,(M,(((F,(((C,(A,B)),D),G)),(I,(H,E))),(K,L)))),O,N);
((J,(((I,(H,E)),(((G,(D,((A,B),C))),F),(L,K))),M)),O,N);
(((M,L),(K,(((G,(D,((A,B),C))),F),(I,(E,H))))),(O,J),N);
(O,(J,((((F,(G,(D,(A,(C,B))))),((E,H),I)),(K,L)),M)),N);
(O,((M,(((L,K),((G,((A,(B,C)),D)),F)),(I,(H,E)))),J),N);
(O,(J,(M,((I,(E,H)),(((G,(D,(C,(B,A)))),F),(K,L))))),N);
((((F,(G,(D,(C,(A,B))))),(I,(E,H))),((J,(L,K)),M)),O,N);
(O,((M,((L,K),(((G,(D,(C,(B,A)))),F),(I,(H,E))))),J),N);
(J,((M,((O,L),K)),((I,(H,E)),((G,(((B,A),C),D)),F))),N);
((O,J),(M,(((F,(G,(D,(A,(B,C))))),(H,(I,E))),(K,L))),N);
(J,((O,M),(((E,H),I),((F,(G,(D,(C,(A,B))))),(K,L)))),N);
(O,(J,(M,((((G,(D,(C,(A,B)))),F),(I,(E,H))),(K,L)))),N);
((((M,(F,((D,(C,(B,A))),G))),(K,L)),((I,(O,E)),H)),J,N);
((J,(M,(((I,(E,H)),(K,L)),((G,((A,(B,C)),D)),F)))),O,N);
((J,(((F,(G,(D,((A,B),C)))),((H,E),I)),(L,K))),(M,O),N);
(((F,(G,(D,(A,(B,C))))),((J,K),(((O,E),H),I))),(M,L),N);
((J,(M,(L,((F,((D,(A,(B,C))),G)),(((E,H),I),K))))),O,N);
(((M,(((I,(E,H)),(F,(G,(D,(C,(B,A)))))),(L,K))),O),J,N);
(O,(J,((((L,K),((G,(D,((B,A),C))),F)),((I,E),H)),M)),N);
((((I,(E,H)),((((D,((B,A),C)),G),F),(L,K))),(O,M)),J,N);
(((((((F,(((C,(A,B)),D),G)),(H,(E,I))),K),L),M),O),J,N);
(O,(J,(M,(((K,L),((F,(D,(C,(A,B)))),G)),(I,(H,E))))),N);
((M,(((F,(G,(D,((B,A),C)))),(K,L)),((E,H),I))),(J,O),N);
((J,(((L,K),((F,(G,(D,(C,(B,A))))),(I,(H,E)))),M)),O,N);
(O,(J,(((L,K),((F,(G,(D,(A,(B,C))))),(I,(H,E)))),M)),N);
((J,O),(M,(((H,(E,I)),(((((B,C),A),D),G),F)),(L,K))),N);
(O,(J,((L,M),((((E,H),I),K),(F,((D,(C,(B,A))),G))))),N);
(J,((((((((C,(B,A)),D),G),F),(I,(E,H))),(L,K)),M),O),N);
(((((L,K),((F,((D,((A,B),C)),G)),((E,H),I))),M),O),J,N);
((O,J),(((K,(M,(F,(G,(D,(B,(C,A))))))),((H,E),I)),L),N);
((M,((L,K),(((E,H),I),(F,(G,((C,(A,B)),D)))))),(O,J),N);
((O,J),(((((G,(D,(C,(A,B)))),F),(L,K)),(I,(E,H))),M),N);
((J,((((H,E),I),((F,((D,(A,(C,B))),G)),K)),(L,M))),O,N);
((O,J),(M,((((H,E),I),(F,(((C,(B,A)),D),G))),(L,K))),N);
(J,((M,(((K,L),(F,((D,(C,(A,B))),G))),(I,(H,E)))),O),N);
((J,O),(((H,(I,E)),((K,L),(F,(G,(D,((A,B),C)))))),M),N);
(O,(J,(((L,K),((I,(E,H)),(F,(G,(D,(C,(B,A))))))),M)),N);
((((H,(I,E)),((K,L),(F,(G,(D,(A,(C,B))))))),(O,M)),J,N);
(O,((((L,M),K),(((E,H),I),(F,(G,(D,(C,(B,A))))))),J),N);
((O,J),(((H,(I,E)),((K,L),(((((B,C),A),D),G),F))),M),N);
(O,(((((E,H),I),((L,K),(((D,(C,(B,A))),G),F))),M),J),N);
(O,(J,(M,(((H,E),I),((F,(G,(((B,A),C),D))),(L,K))))),N);
((((((F,(G,(D,((B,A),C)))),(K,L)),(I,(H,E))),M),O),J,N);
((((I,(E,H)),((F,((D,((B,A),C)),G)),(K,L))),M),(O,J),N);
((((((H,E),I),((L,K),(F,(G,((C,(B,A)),D))))),M),O),J,N);
((O,J),((((K,L),(I,(H,E))),((((C,(A,B)),D),G),F)),M),N);
(((M,((I,(H,E)),((L,K),(F,(G,(D,(C,(B,A)))))))),J),O,N);
((M,(((E,H),I),((K,L),((G,(D,(A,(C,B)))),F)))),(O,J),N);
(((((L,K),((F,(G,((A,(C,B)),D))),(I,(E,H)))),M),O),J,N);
((O,J),(M,(((L,K),(F,(G,(D,(A,(C,B)))))),(I,(E,H)))),N);
((M,(((I,(H,E)),(F,(G,(D,(A,(B,C)))))),(L,K))),(O,J),N);
(O,(J,((((H,E),I),((L,K),(((((B,A),C),D),G),F))),M)),N);
((((((F,(G,(D,(C,(B,A))))),(K,L)),(I,(E,H))),M),O),J,N);
(O,(J,((((L,K),(F,(G,(D,((C,B),A))))),((H,E),I)),M)),N);
(J,(M,(O,((L,K),(((G,(D,((C,B),A))),F),((E,H),I))))),N);
(((M,(L,(K,((I,(H,E)),(F,((D,(C,(A,B))),G)))))),J),O,N);
(O,((((F,(((C,(A,B)),D),G)),((E,H),I)),((L,K),M)),J),N);
(((((((D,(C,(B,A))),G),F),(H,(E,I))),(L,K)),M),(J,O),N);
((((L,K),((H,(I,E)),(F,(G,(D,(A,(B,C))))))),M),(J,O),N);
