((E,((D,(((O,(((I,(H,K)),(L,(M,N))),J)),F),G)),B)),C,A);
(C,(((D,B),((((L,(M,N)),O),(J,(I,(K,H)))),(G,F))),E),A);
(C,((B,(D,(G,(F,((I,((N,M),(H,K))),((L,O),J)))))),E),A);
((C,E),(B,((((J,(I,(L,O))),((H,K),(N,M))),(G,F)),D)),A);
(C,((((J,((O,K),H)),((L,I),(M,N))),(G,F)),((D,B),E)),A);
(C,(B,((D,(G,(((((L,I),(((H,M),K),N)),O),J),F))),E)),A);
(((D,(O,B)),E),(((F,G),(((L,I),J),((H,K),(N,M)))),C),A);
(C,(((((J,((M,(H,((I,O),K))),(L,N))),(G,F)),D),B),E),A);
(((((G,((((O,K),H),(M,N)),((L,I),J))),F),(D,B)),E),C,A);
(C,((((G,((((H,K),(I,((N,J),(O,L)))),M),F)),D),E),B),A);
(C,(E,((D,(((J,((I,(K,H)),(M,(L,N)))),O),(F,G))),B)),A);
(((E,((((((N,M),(O,L)),(K,H)),(I,J)),(G,F)),D)),B),C,A);
((C,E),((F,(G,((J,(O,((M,N),L))),((H,K),I)))),(D,B)),A);
((((D,B),(G,(((J,O),(((M,N),L),(I,(H,K)))),F))),E),C,A);
((B,(((G,(F,((L,(M,N)),((H,(I,(O,K))),J)))),D),E)),C,A);
((E,((D,B),((G,F),((((O,H),K),((I,L),(M,N))),J)))),C,A);
((E,C),((((((N,M),(H,(O,K))),((I,L),J)),F),G),(D,B)),A);
(C,(E,(((F,((I,J),((H,(O,K)),(M,(N,L))))),G),(B,D))),A);
((E,(B,(D,(G,((((L,O),(I,((H,K),J))),(N,M)),F))))),C,A);
(((B,(D,(F,(G,((O,L),((((K,H),(M,N)),I),J)))))),E),C,A);
((B,((J,(((O,I),(K,H)),(L,(N,M)))),(((F,G),D),E))),C,A);
(C,((((((J,(I,((L,O),((K,H),(M,N))))),F),G),D),B),E),A);
(C,(B,((D,((F,G),(J,(((M,N),(O,L)),((H,K),I))))),E)),A);
(C,((B,(D,((G,(F,O)),(J,(I,((L,(N,M)),(K,H))))))),E),A);
((E,C),((D,B),((G,F),(J,(((L,O),((K,H),(N,M))),I)))),A);
(((G,(F,(I,(J,((H,K),(L,(N,M))))))),((O,E),(B,D))),C,A);
((E,((D,(G,(F,((((K,H),(N,M)),((I,L),J)),O)))),B)),C,A);
((((B,D),(G,((((H,K),(M,I)),(J,(N,(O,L)))),F))),E),C,A);
(C,(((D,B),(G,((J,(((L,(N,M)),(O,(K,H))),I)),F))),E),A);
((B,((D,((((J,(N,(O,L))),((H,K),(I,M))),F),G)),E)),C,A);
((B,((D,(G,(((((H,K),M),I),(J,(N,(O,L)))),F))),E)),C,A);
(C,(E,(((F,G),(((J,(I,(K,H))),(M,N)),(O,L))),(D,B))),A);
(C,(B,(E,(D,((G,F),((N,(J,(I,(O,L)))),(M,(H,K))))))),A);
(C,(((D,((((O,I),J),((N,L),((H,M),K))),(G,F))),B),E),A);
(C,(((G,(F,(J,(I,(((K,H),(N,M)),(L,O)))))),(D,B)),E),A);
(C,((((F,(((((H,K),(N,L)),M),((O,I),J)),G)),D),B),E),A);
((E,((B,D),(G,(((K,H),(J,((O,L),((M,N),I)))),F)))),C,A);
(((B,D),((F,G),(O,((I,((M,(L,N)),(H,K))),J)))),(C,E),A);
(C,(E,((D,B),(G,(F,((I,((H,K),((N,M),(O,L)))),J))))),A);
(C,(E,(((G,((((M,N),(K,H)),(J,(L,(O,I)))),F)),D),B)),A);
(C,((((I,(J,(O,L))),(K,((M,N),H))),(G,F)),(E,(B,D))),A);
(C,(E,((((((O,J),((M,N),L)),((K,H),I)),(G,F)),D),B)),A);
((E,((D,B),((F,G),(((I,M),(K,H)),((J,N),(O,L)))))),C,A);
(((((O,J),((N,L),((H,K),(I,M)))),G),((E,F),(D,B))),C,A);
(C,(E,(((J,(((H,K),L),((O,I),(N,M)))),(F,G)),(B,D))),A);
(((E,(D,((F,(((O,L),(((K,H),J),I)),(M,N))),G))),B),C,A);
(C,(E,((D,B),(G,(F,(((L,I),J),(((K,O),H),(M,N))))))),A);
((B,(E,((((L,((H,K),(N,M))),(I,J)),(F,(O,G))),D))),C,A);
(((E,(D,((G,(F,O)),((((K,H),(N,M)),(I,L)),J)))),B),C,A);
(C,(B,(E,(D,((F,(((H,K),(I,((O,L),(N,J)))),M)),G)))),A);
(C,(((((((O,L),(N,J)),(M,((I,K),H))),(G,F)),D),E),B),A);
((E,(B,(D,((G,((K,H),((J,((O,L),(M,N))),I))),F)))),C,A);
(C,(E,((D,B),((G,F),(J,((((O,L),N),(M,(H,K))),I))))),A);
((B,(E,(D,(F,((I,(J,(H,((L,(M,(K,O))),N)))),G))))),C,A);
((B,(E,(D,(G,(F,((O,I),(J,((K,H),(L,(M,N)))))))))),C,A);
(C,(E,((B,D),(G,(((((N,L),(H,K)),M),(O,J)),(I,F))))),A);
((((E,((G,(((((O,K),H),((M,N),L)),I),J)),F)),D),B),C,A);
((E,((D,(G,(F,(J,((M,(N,L)),(((O,K),I),H)))))),B)),C,A);
(C,(((D,(((((H,K),((M,N),L)),((O,I),J)),G),F)),E),B),A);
(((B,(D,((G,F),((J,(H,K)),(L,((M,N),(I,O))))))),E),C,A);
((B,((D,(((J,(((H,K),(L,(N,M))),(O,I))),F),G)),E)),C,A);
(C,(E,((G,(F,(((N,M),(H,K)),((J,(L,O)),I)))),(D,B))),A);
(((C,E),(((J,((O,L),((M,N),(H,K)))),I),(F,G))),(B,D),A);
(C,(((G,((O,((L,(M,N)),(J,(I,(K,H))))),F)),D),(E,B)),A);
(C,(((F,(G,(((I,L),(J,(O,N))),((H,K),M)))),(B,D)),E),A);
(((G,(F,(((M,N),(K,H)),(J,((O,L),I))))),((D,B),E)),C,A);
(((B,E),((F,(G,((J,I),((L,O),((H,K),(N,M)))))),D)),C,A);
((E,((D,(G,((J,(I,(O,((H,K),(M,(L,N)))))),F))),B)),C,A);
(C,(E,(B,(D,(G,(F,((I,((O,K),H)),(J,(M,(L,N))))))))),A);
(C,(E,((D,(F,(G,(I,(J,((O,L),((H,K),(N,M)))))))),B)),A);
(C,(B,((D,((F,(J,(((I,(O,K)),H),(L,(M,N))))),G)),E)),A);
(((D,(G,(F,(J,((L,(N,M)),((O,I),(K,H))))))),B),(E,C),A);
((E,C),((D,(((O,G),F),(J,(((K,H),(N,L)),(I,M))))),B),A);
((B,(D,((G,F),(((O,L),((N,M),(K,H))),(J,I))))),(E,C),A);
((((J,(I,((N,(M,L)),(H,K)))),O),((E,(B,D)),(F,G))),C,A);
(C,(B,(E,(D,(F,(G,((L,O),(J,(((N,M),(H,K)),I)))))))),A);
(C,(E,((D,(G,(F,(J,((((M,N),L),(H,K)),(I,O)))))),B)),A);
(C,((G,(((I,J),(((H,K),(L,(N,M))),O)),F)),((B,D),E)),A);
((E,((D,B),(G,(F,(((M,N),(K,H)),(J,(L,(O,I)))))))),C,A);
((B,(E,(D,(G,(F,(((I,O),J),(H,(K,((M,N),L))))))))),C,A);
(C,(((D,((F,G),(((L,(M,N)),J),(((O,K),H),I)))),B),E),A);
(((((G,((O,(J,((M,I),((L,N),(K,H))))),F)),D),B),E),C,A);
(C,(B,(E,((G,((((O,L),((H,K),(M,N))),(J,I)),F)),D))),A);
((B,(E,(D,((((M,N),(H,K)),(J,(L,I))),((G,O),F))))),C,A);
((E,(((G,F),(((H,K),(O,(M,N))),(J,(I,L)))),(B,D))),C,A);
(C,(B,(E,((G,((((L,O),(N,J)),((H,K),(I,M))),F)),D))),A);
((B,(D,(((((O,L),(N,M)),(K,H)),(J,I)),(G,F)))),(C,E),A);
(C,((((G,(F,(((M,N),(L,O)),(J,(I,(H,K)))))),D),E),B),A);
((E,((B,D),(G,(F,(((H,K),M),(I,((J,N),(L,O)))))))),C,A);
((B,(D,(G,(F,(((N,J),(O,L)),((M,I),(K,H))))))),(E,C),A);
(C,((B,((((((O,L),J),((N,M),(H,(K,I)))),G),F),D)),E),A);
(C,(E,((F,(G,((L,I),(((N,M),((O,K),H)),J)))),(D,B))),A);
(C,((B,((((((L,N),J),O),((M,I),(H,K))),(G,F)),D)),E),A);
((B,(D,(G,((L,((J,(I,(H,K))),(M,(O,N)))),F)))),(C,E),A);
(((G,(F,(J,((I,L),((M,N),((O,K),H)))))),((D,B),E)),C,A);
((E,((B,D),(F,(G,(((M,N),(H,K)),(J,(I,(L,O)))))))),C,A);
(C,(E,((D,B),(G,(F,((J,((L,I),((M,N),(K,H)))),O))))),A);
((B,(E,(D,((((I,J),((H,(O,K)),(M,(N,L)))),F),G)))),C,A);
((((G,(F,(J,((L,(M,N)),(H,((K,O),I)))))),(B,D)),E),C,A);
(((G,(F,((I,(J,(O,L))),((K,H),(N,M))))),((D,B),E)),C,A);
