((O,J),((((L,D),(H,M)),((G,N),A)),(((F,(C,B)),E),I)),K);
(((J,L),(((O,H),M),(((I,(A,G)),D),(E,((F,C),B))))),N,K);
((((A,C),(G,(F,(I,E)))),(((O,H),B),(M,(N,J)))),(L,D),K);
((L,D),((G,((I,(F,(J,E))),(N,((H,M),(C,B))))),(O,A)),K);
(((H,(O,L)),((F,(C,B)),(M,(N,J)))),((((I,E),A),D),G),K);
((E,((I,G),(D,A))),((F,(C,B)),((J,N),((H,(M,O)),L))),K);
(((((A,((L,(M,(N,J))),(E,(O,H)))),G),(F,(B,C))),D),I,K);
((((I,(A,D)),G),L),(((O,H),(M,(J,N))),((C,(F,B)),E)),K);
(((((G,N),(M,H)),(A,((B,C),D))),((O,J),((E,F),I))),L,K);
(((O,H),B),(((J,N),M),((((G,A),(D,(E,I))),(L,F)),C)),K);
(((N,(M,J)),H),(((F,B),C),(L,(((G,(O,A)),E),(I,D)))),K);
(L,((((O,I),(G,(A,D))),((J,N),M)),(H,((E,F),(C,B)))),K);
((((C,((E,F),B)),((((O,I),D),(H,(M,(J,N)))),A)),G),L,K);
((((M,(J,N)),(((E,(D,A)),I),G)),((O,H),(C,(F,B)))),L,K);
(((J,((C,(B,F)),((((G,((O,M),I)),(A,D)),E),H))),L),N,K);
((((((B,C),F),((A,J),(L,(G,(M,(O,H)))))),(I,E)),D),N,K);
((O,L),((H,((M,(N,J)),G)),(D,(((((F,B),E),C),I),A))),K);
(L,(((H,(B,(F,C))),((N,(O,J)),M)),(G,(A,((I,E),D)))),K);
(L,(((((O,A),((E,(G,I)),D)),(M,(J,N))),((F,H),C)),B),K);
(((B,(C,F)),L),((A,(G,((I,E),D))),((N,(J,M)),(H,O))),K);
(((C,((E,B),F)),(H,L)),((I,(G,(D,(O,A)))),(M,(J,N))),K);
(((H,M),((D,L),((O,(G,N)),A))),((J,I),(((C,B),F),E)),K);
((I,(((H,(A,D)),((B,C),(E,F))),(G,(N,(M,(O,J)))))),L,K);
(((H,(L,D)),((((A,O),(N,(M,J))),I),(C,((F,E),B)))),G,K);
((((A,(D,(G,(E,I)))),(((N,J),M),(O,H))),L),((B,C),F),K);
(((J,N),((D,L),((A,(H,O)),G))),(((B,M),((F,E),C)),I),K);
(L,((((M,(O,H)),(G,(D,((I,(E,J)),A)))),((B,C),F)),N),K);
(((L,((O,I),(G,(M,(N,J))))),((D,A),H)),((B,C),(E,F)),K);
((((I,(J,M)),E),((G,(D,L)),(((H,B),N),(F,C)))),(O,A),K);
(N,((((D,G),(L,((O,M),H))),((I,J),(E,((B,C),F)))),A),K);
((G,L),(((D,N),(J,A)),((E,((B,C),F)),(((O,M),H),I))),K);
(L,(((B,H),(((M,(J,N)),O),(((((I,E),D),G),A),F))),C),K);
(((O,H),(M,(N,J))),((I,((A,D),(G,E))),(L,((B,F),C))),K);
(L,((M,(J,N)),((((C,(E,F)),B),(O,H)),(I,((A,D),G)))),K);
(((((B,C),F),(((G,A),(I,E)),D)),((M,(N,J)),(O,H))),L,K);
((((((J,N),M),O),((C,(F,B)),(A,(D,(I,(G,E)))))),H),L,K);
(L,((A,(D,O)),((C,((B,H),(E,G))),((M,(N,J)),(I,F)))),K);
(((N,J),(M,(O,H))),(((A,(I,(G,D))),(C,(B,(F,E)))),L),K);
((G,(N,J)),(((((O,H),M),(E,I)),((B,F),C)),(A,(D,L))),K);
(L,((((B,C),F),((O,H),(((E,(D,A)),I),G))),((J,M),N)),K);
((M,(N,J)),(((((A,E),(G,(O,I))),(D,L)),H),(B,(F,C))),K);
((E,((C,B),F)),((H,(O,G)),((I,(M,(J,N))),(A,(D,L)))),K);
((((((N,J),M),((O,H),A)),((C,(I,(E,F))),B)),G),(D,L),K);
(J,(L,((M,H),(((D,(((O,N),G),A)),I),(E,((B,C),F))))),K);
(L,(F,(((J,N),(((O,H),M),B)),(C,(((D,A),G),(E,I))))),K);
((G,((E,(C,(B,F))),((D,L),(A,I)))),((M,(N,J)),(H,O)),K);
((O,H),(((N,(J,M)),(((G,(L,D)),A),I)),(C,((F,E),B))),K);
((G,(((H,D),((O,E),(((N,J),M),L))),(((C,B),F),A))),I,K);
(I,((H,(J,((O,M),N))),((G,(L,D)),(A,((F,E),(B,C))))),K);
(((((F,(B,C)),(J,(M,N))),H),((((I,E),(O,A)),D),G)),L,K);
(L,(((F,C),B),((M,(N,(J,O))),(H,(A,(G,((I,E),D)))))),K);
(((((C,(B,F)),E),((M,(O,H)),((I,(L,D)),(J,A)))),G),N,K);
(L,((N,(J,(M,O))),((C,(F,B)),(H,((A,(D,(E,I))),G)))),K);
(L,((M,((O,J),N)),(((G,(I,D)),A),(F,(E,((H,B),C))))),K);
((L,((H,M),(((D,((O,J),A)),(I,G)),((C,(F,B)),E)))),N,K);
(N,((((B,(C,F)),((H,O),M)),(((((E,D),G),A),I),J)),L),K);
(H,((A,((E,(F,(C,B))),(G,(((L,O),D),I)))),(J,(N,M))),K);
((((D,I),(A,G)),(((J,L),((O,M),H)),(((F,E),C),B))),N,K);
(((O,A),(((((H,B),C),(F,E)),I),(G,(N,(M,J))))),(D,L),K);
(L,(((N,(J,M)),(((F,C),B),H)),((((E,I),(O,A)),D),G)),K);
((((E,(A,(I,(G,D)))),C),(F,((H,B),(J,(N,M))))),(O,L),K);
(((((A,G),((D,I),E)),((H,M),((C,B),F))),N),(L,(O,J)),K);
(((((F,(C,B)),E),(A,((J,G),D))),(I,((H,(O,M)),L))),N,K);
((((I,(G,(A,(L,D)))),((J,N),(M,O))),H),(E,(F,(B,C))),K);
(L,(A,((D,((J,(M,I)),(H,(G,(O,N))))),(((B,F),E),C))),K);
((((A,((N,J),G)),((E,(B,(F,C))),(L,D))),(M,(H,O))),I,K);
(N,((G,((I,(E,J)),(D,A))),(((B,C),F),(L,(M,(O,H))))),K);
(L,((B,(N,((O,M),H))),((F,((J,G),((I,E),(A,D)))),C)),K);
((((G,(D,(I,A))),(H,O)),(L,(M,(J,N)))),(((C,F),B),E),K);
((D,(((E,H),(I,(((A,O),(M,(J,N))),G))),((F,C),B))),L,K);
((F,(G,(A,((L,D),((O,E),I))))),((M,(J,N)),((H,B),C)),K);
(L,(((F,(C,(B,E))),(H,(M,(N,J)))),((((O,A),D),G),I)),K);
(L,((((D,(O,A)),(G,I)),((F,(B,C)),E)),(((J,N),M),H)),K);
(N,(((C,B),((F,(J,(E,I))),((L,O),(M,H)))),((D,A),G)),K);
((J,G),((((F,M),I),E),((A,(D,(O,L))),((N,(H,B)),C))),K);
(((L,D),(G,((H,(A,O)),(M,(N,J))))),(I,(E,(F,(C,B)))),K);
((G,((B,C),((L,D),((J,(N,M)),(H,(A,O)))))),((F,E),I),K);
((D,L),(((((J,M),N),(G,(O,H))),A),(I,(E,((C,B),F)))),K);
(((H,M),(((G,((E,I),(A,D))),(C,(F,B))),(J,(L,O)))),N,K);
((N,(((C,(E,(F,B))),(D,(I,(A,(G,J))))),(M,(O,H)))),L,K);
((O,L),(((C,(B,F)),(M,J)),((N,H),(((D,A),G),(I,E)))),K);
(((H,(M,(O,I))),(((J,A),(L,D)),(((C,B),(F,E)),G))),N,K);
(((((M,(J,N)),O),(D,(G,(I,A)))),(((F,E),(C,B)),H)),L,K);
(N,(L,(((E,((B,C),F)),((I,(D,(J,A))),G)),((O,M),H))),K);
((O,L),((((E,((G,I),(A,D))),(N,(H,B))),C),(F,(J,M))),K);
(L,(((I,E),(D,(((C,F),B),A))),(G,(H,((J,O),(N,M))))),K);
(N,((L,D),((((C,(F,B)),E),((G,J),(A,(M,I)))),(O,H))),K);
(((B,F),C),((((N,J),M),(O,H)),(L,(E,(A,(G,(I,D)))))),K);
(((M,(J,N)),(H,(O,A))),(D,((L,((((B,C),F),E),I)),G)),K);
(N,(((((C,(F,B)),E),((((O,H),M),I),(D,L))),A),(G,J)),K);
(((((M,B),(C,N)),(F,(J,L))),((I,(A,D)),(G,E))),(O,H),K);
(L,(((O,H),(((((B,F),C),E),G),(A,D))),((M,(J,N)),I)),K);
(((D,((A,O),((N,J),M))),(((H,I),(F,(C,(E,B)))),G)),L,K);
(L,((A,(G,((I,(F,E)),D))),(((B,(O,H)),(M,(J,N))),C)),K);
((((((D,(O,A)),(G,I)),(F,((E,B),C))),(L,(H,M))),J),N,K);
(L,(((G,(((F,(B,C)),E),((A,D),(J,(M,N))))),I),(O,H)),K);
((M,(L,(O,J))),(((((B,H),N),F),(D,(G,(A,(E,I))))),C),K);
(((G,L),((D,(J,(O,A))),((H,(N,B)),(C,(E,F))))),(I,M),K);
(((((((A,I),G),(((E,F),C),B)),(L,D)),H),((J,N),M)),O,K);
(L,((((((C,B),F),E),I),(G,A)),(((M,(N,J)),H),(O,D))),K);
