(B,(((H,((((E,F),G),M),(L,(N,O)))),(K,(D,(J,I)))),C),A);
(B,((D,((((N,L),((O,H),(M,(G,(F,E))))),(J,K)),I)),C),A);
(B,(C,((((L,(K,O)),(((G,(E,F)),M),N)),((J,I),H)),D)),A);
((C,((K,(J,(H,(G,(E,((F,(M,(L,(N,O)))),I)))))),D)),B,A);
(((D,((((L,(N,O)),((H,(G,(F,E))),M)),(K,J)),I)),C),B,A);
(B,(((I,(((O,G),(E,F)),((M,((J,K),(N,L))),H))),D),C),A);
(B,(C,((I,(((((F,E),G),H),K),((M,(N,O)),(L,J)))),D)),A);
(((C,(((G,(E,F)),((H,((O,M),((N,L),J))),K)),I)),D),B,A);
(B,((I,(D,(((N,L),((((F,E),G),H),(O,M))),(K,J)))),C),A);
((C,(I,(D,((J,K),(((M,(L,N)),(G,(E,F))),(O,H)))))),B,A);
((D,(C,((K,((M,(L,N)),H)),((O,I),(J,(G,(F,E))))))),B,A);
(B,(C,(((D,I),(J,K)),((O,H),((G,(E,F)),(M,(N,L)))))),A);
(B,(((((E,F),G),((J,((K,L),(O,D))),(M,(H,N)))),I),C),A);
(B,((((H,((N,L),((O,M),(G,(E,F))))),(K,J)),(D,I)),C),A);
((C,(D,((((J,K),((((F,E),G),(N,(M,O))),L)),H),I))),B,A);
((C,(D,(((((O,N),L),(H,M)),((J,K),(G,(E,F)))),I))),B,A);
(B,((K,(((E,F),G),((((((O,D),I),J),(N,L)),M),H))),C),A);
((C,((I,D),((J,(((L,N),(O,M)),((F,E),G))),(K,H)))),B,A);
((C,((I,(K,(H,(((J,(L,N)),(M,O)),(G,(F,E)))))),D)),B,A);
(B,(C,(D,((J,(((L,N),((K,M),(G,(F,E)))),(O,H))),I))),A);
((C,(D,(I,((J,K),((N,L),((O,H),((G,(F,E)),M))))))),B,A);
((C,(D,(I,(J,((O,H),((K,(L,N)),(M,(G,(F,E))))))))),B,A);
((C,((I,(O,D)),((K,H),((J,(M,(L,N))),((E,F),G))))),B,A);
(((((((M,(N,L)),((F,(O,E)),G)),H),(I,J)),D),(K,C)),B,A);
(((D,(I,((((O,H),M),(G,(F,E))),(J,(K,(N,L)))))),C),B,A);
(B,(C,(D,((K,(J,((G,(F,E)),((H,O),((N,L),M))))),I))),A);
(B,((((N,((((O,D),K),L),J)),(H,((G,(F,E)),M))),I),C),A);
((((O,D),((H,((J,K),((G,(E,F)),((L,N),M)))),I)),C),B,A);
((((((J,K),((G,(F,E)),(((O,H),L),(N,M)))),I),D),C),B,A);
((C,B),(D,(I,(J,(K,((((G,(F,E)),M),(O,H)),(N,L)))))),A);
((C,(D,(I,((((G,(F,E)),(O,H)),J),((M,K),(L,N)))))),B,A);
(B,((I,((D,(O,H)),(((L,N),(K,J)),(M,(G,(F,E)))))),C),A);
((C,((D,I),((J,K),((N,L),((O,M),((G,(F,E)),H)))))),B,A);
(B,(C,(D,(I,((G,(E,F)),(((M,O),((J,K),(N,L))),H))))),A);
(((D,(((J,(M,((N,(O,K)),L))),(((E,F),G),H)),I)),C),B,A);
(B,(((I,((K,J),((((O,H),(G,(F,E))),M),(L,N)))),D),C),A);
((((O,D),(I,((K,J),((L,((G,(E,F)),(N,M))),H)))),C),B,A);
(((I,C),(((((J,K),(L,(N,O))),(H,M)),((E,F),G)),D)),B,A);
(B,(C,(I,(((H,(K,((O,M),((N,L),J)))),((F,E),G)),D))),A);
((((I,(((L,N),((O,M),((G,(E,F)),H))),(K,J))),D),C),B,A);
(B,((D,C),(I,((K,J),(H,(((O,N),L),(M,((F,E),G))))))),A);
(B,(C,((I,((H,(L,((N,(O,M)),((F,E),G)))),(J,K))),D)),A);
((C,(D,(I,((K,J),((N,L),((M,O),(H,(G,(E,F))))))))),B,A);
((C,(D,(I,((O,H),(((L,J),(N,K)),(M,(G,(F,E)))))))),B,A);
(((I,(((J,K),((O,H),((M,(G,(E,F))),(N,L)))),D)),C),B,A);
(B,(C,(D,((((K,J),(N,L)),((M,(G,(F,E))),H)),(O,I)))),A);
((B,(((J,K),(I,D)),((O,H),((G,(F,E)),(M,(L,N)))))),C,A);
((D,(C,(((((E,F),G),(((O,H),M),(L,N))),(J,K)),I))),B,A);
(((D,(I,((K,J),(H,(L,(N,((O,M),((E,F),G)))))))),C),B,A);
(B,(((I,((G,(F,E)),(H,(((L,N),(J,K)),(O,M))))),C),D),A);
(B,(((G,(E,F)),(I,((J,(((O,H),M),(N,(L,K)))),D))),C),A);
((C,((((H,((L,(O,N)),(M,(G,(E,F))))),K),J),(I,D))),B,A);
(((((J,K),((O,H),((G,(F,E)),((N,L),M)))),(D,I)),C),B,A);
(((((((H,((M,K),((O,N),L))),(G,(E,F))),J),I),D),C),B,A);
((((I,((K,J),((N,L),(M,((O,H),((F,E),G)))))),D),C),B,A);
(B,(C,(((I,J),(K,((H,((O,M),(L,N))),(G,(F,E))))),D)),A);
((((D,(J,(K,((((G,(F,E)),H),(O,M)),(L,N))))),I),C),B,A);
(B,((I,((K,J),((O,H),(((E,F),G),(M,(L,N)))))),(C,D)),A);
(B,(C,(D,((((O,H),((G,(E,F)),M)),((K,J),(L,N))),I))),A);
(B,(C,(I,((J,((((G,(F,E)),(H,M)),((N,O),L)),K)),D))),A);
(B,((D,((((F,E),G),((K,((O,N),L)),(M,H))),(I,J))),C),A);
((C,((I,(((((O,N),(K,L)),(M,((E,F),G))),H),J)),D)),B,A);
(((((J,I),D),(K,((G,(E,F)),(((O,M),(L,N)),H)))),C),B,A);
(B,((D,(((((J,((N,L),(M,O))),K),H),(G,(E,F))),I)),C),A);
(B,(((((J,((M,O),(N,L))),I),((K,(G,(E,F))),H)),D),C),A);
(((((((G,(F,E)),((H,M),((N,O),L))),(K,J)),I),C),D),B,A);
(B,(((((((O,G),(F,E)),((M,H),(L,N))),(K,J)),I),D),C),A);
(B,(((((I,D),((J,((L,N),(O,M))),K)),H),(G,(F,E))),C),A);
(B,(C,((((K,J),(H,((G,(E,F)),((M,O),(L,N))))),I),D)),A);
(((C,(I,((((F,E),G),(H,(M,(J,(N,L))))),(O,K)))),D),B,A);
((C,((I,(D,(L,(J,(N,K))))),(H,(G,((F,(O,M)),E))))),B,A);
(B,(H,(C,((D,I),(M,((((N,O),L),(K,J)),(G,(F,E))))))),A);
(B,((((G,(E,F)),((D,(O,H)),(((L,K),(M,N)),J))),I),C),A);
((C,(((D,(O,H)),((M,((E,F),G)),((K,J),(N,L)))),I)),B,A);
((D,(C,((((O,H),(K,(J,(M,(L,N))))),(G,(E,F))),I))),B,A);
(((((O,H),(I,J)),(((G,(F,E)),M),((D,(N,L)),K))),C),B,A);
(((D,(I,((((H,O),(((F,E),G),M)),(L,N)),(K,J)))),C),B,A);
(B,((I,(J,(((D,H),(M,((E,F),G))),(K,((O,N),L))))),C),A);
(((D,((K,(H,(((O,N),L),(((E,F),G),M)))),(I,J))),C),B,A);
(B,(C,(I,(D,((J,(((O,N),L),K)),(H,(M,(G,(E,F)))))))),A);
((C,(D,((J,((((O,M),H),(K,(L,N))),((F,E),G))),I))),B,A);
((C,((I,(J,((((O,N),L),(H,(M,(G,(E,F))))),K))),D)),B,A);
(((I,(D,(J,((K,(N,L)),((O,M),((G,(F,E)),H)))))),C),B,A);
((C,(D,(((N,(J,(L,(O,K)))),(H,(M,((F,E),G)))),I))),B,A);
(((D,(I,(((E,F),G),((O,H),(K,(M,(J,(N,L)))))))),C),B,A);
((C,((I,(J,(((F,E),G),(((O,M),(K,N)),(L,H))))),D)),B,A);
(((((((K,(H,((L,(N,O)),M))),((F,E),G)),J),I),D),C),B,A);
((C,(D,(((((G,(F,E)),M),(J,(K,(N,L)))),(O,H)),I))),B,A);
(((D,(I,((H,((G,(E,F)),(((N,O),L),M))),(J,K)))),C),B,A);
(((D,C),(I,((((E,F),G),((M,(L,(N,O))),H)),(K,J)))),B,A);
(B,(C,((K,(H,(G,(F,E)))),(D,(I,(J,((L,(O,N)),M)))))),A);
(B,((((((E,F),G),((K,((M,(L,N)),J)),(O,H))),I),D),C),A);
(B,(C,((D,K),((((((L,(O,N)),M),(G,(E,F))),H),J),I))),A);
(((D,((((F,E),G),(((((O,N),M),(J,L)),K),H)),I)),C),B,A);
((C,(D,(((H,((G,(E,F)),(M,((L,N),(O,K))))),J),I))),B,A);
(B,(C,((((L,N),(((F,E),G),M)),(K,(J,I))),(D,(O,H)))),A);
((((((L,N),(M,(G,(E,F)))),(O,H)),(K,(D,(J,I)))),C),B,A);
(B,(C,(I,((G,(E,F)),((H,(D,O)),(N,((M,K),(J,L))))))),A);
(B,((D,((((K,(((M,O),(L,N)),J)),(G,(F,E))),H),I)),C),A);
((C,(I,((H,(((E,F),G),(M,(((O,N),L),(K,J))))),D))),B,A);
