(O,((((I,G),L),((J,K),((E,H),(D,((B,C),A))))),(M,F)),N);
((I,(B,(C,(A,D)))),((O,F),(((L,E),H),((G,(J,K)),M))),N);
((F,((((B,(A,C)),D),((E,H),(((G,K),M),L))),(J,I))),O,N);
(A,(((B,((J,K),M)),(C,D)),((I,G),((O,F),(L,(H,E))))),N);
(O,(((L,(G,K)),(((H,E),(J,(((A,B),C),D))),I)),(M,F)),N);
((F,((((E,H),(((K,(M,(G,J))),(A,D)),(B,C))),L),I)),O,N);
((J,(((((((D,A),(C,B)),I),(E,H)),(K,G)),(O,F)),M)),L,N);
(((F,((B,(C,(D,A))),I)),(((G,((K,M),L)),(H,E)),J)),O,N);
(O,(A,(((D,((F,(L,(E,H))),(I,J))),C),(B,((G,K),M)))),N);
(O,(F,(((H,E),L),((J,((M,K),G)),(I,(A,((D,B),C)))))),N);
(O,(L,((((J,(B,(A,(C,D)))),(((E,H),F),I)),(K,G)),M)),N);
(L,(M,(J,((((F,O),((((D,C),A),B),I)),E),((G,K),H)))),N);
((J,(((B,(K,M)),A),(D,C))),((G,I),(L,((O,F),(E,H)))),N);
((((E,(J,(K,M))),(((B,C),A),D)),((L,H),(F,O))),(G,I),N);
(((I,F),(((E,H),J),((D,(C,B)),A))),((K,G),(L,(O,M))),N);
((I,(((J,((H,E),(L,(M,K)))),(O,F)),((C,A),(D,B)))),G,N);
(A,((B,(((K,((E,H),(L,(M,J)))),C),(I,G))),((O,F),D)),N);
(O,(F,((G,I),(L,((J,(((B,((D,C),A)),(K,M)),E)),H)))),N);
(((((((G,(J,M)),K),((((C,B),A),E),D)),H),I),(O,F)),L,N);
((((L,(H,F)),E),(J,(((A,(B,(K,(O,M)))),C),D))),(I,G),N);
(O,(L,(G,((M,K),(((I,(((D,C),B),A)),J),(E,(H,F)))))),N);
(M,(L,((((A,(D,(O,F))),((I,H),(C,(E,B)))),J),(G,K))),N);
((L,O),(((G,I),(H,((J,E),(K,(M,((C,(D,A)),B)))))),F),N);
(O,(F,(I,(((G,K),((L,(J,M)),(H,E))),(D,(B,(A,C)))))),N);
(L,(I,((O,F),(H,(E,(((B,((D,C),A)),((K,G),M)),J))))),N);
((((C,((F,((L,(H,E)),((G,(M,K)),J))),(I,D))),B),A),O,N);
((O,F),(I,((D,(C,(B,A))),(((H,E),L),(((K,M),J),G)))),N);
(A,((((E,H),L),(D,(O,F))),((((G,(J,M)),I),(K,B)),C)),N);
(O,(L,((((B,((A,C),D)),(F,(H,E))),(J,I)),(M,(G,K)))),N);
(O,(A,(((I,F),(J,((L,(M,(G,K))),(E,H)))),((D,C),B))),N);
(((O,M),((G,K),((((B,A),(C,D)),(J,I)),(F,(H,E))))),L,N);
(O,(L,(((I,((F,M),((D,A),(C,B)))),((E,J),H)),(G,K))),N);
(((F,M),((J,(H,(E,(I,(A,(C,(D,B))))))),(K,G))),(L,O),N);
(O,(F,((I,(D,(C,(B,A)))),((((L,(K,G)),M),(H,E)),J))),N);
((O,F),(((A,((B,D),C)),((L,H),(M,((J,(G,K)),E)))),I),N);
(O,(L,(((K,(J,(G,M))),(E,((B,C),(A,D)))),(I,(F,H)))),N);
(L,((M,J),((E,H),((((((G,K),B),(O,A)),C),(D,F)),I))),N);
(O,((((M,K),(J,(F,(L,(E,H))))),(B,(C,(A,D)))),(I,G)),N);
(((H,((I,F),(((D,(A,(B,C))),(K,E)),((J,M),G)))),L),O,N);
((A,((D,F),((C,B),((((L,M),J),((K,(G,H)),E)),I)))),O,N);
(A,((((((H,(L,E)),(J,(M,(G,K)))),F),I),(B,(D,C))),O),N);
(O,((((F,((E,H),L)),(((C,(D,(B,(M,K)))),A),J)),I),G),N);
(O,(L,((G,K),(M,(((((D,B),C),A),(F,(E,H))),(J,I))))),N);
((I,(A,(B,(C,D)))),((((K,L),((J,M),G)),(H,E)),(O,F)),N);
((L,(F,((E,(((C,(B,(D,A))),J),(K,(O,M)))),H))),(I,G),N);
(((L,M),(K,((H,E),(((((B,C),D),A),(O,F)),J)))),(I,G),N);
((F,(I,(((L,(E,(M,(J,(G,K))))),H),((A,D),(B,C))))),O,N);
((L,(((I,((H,E),(J,((F,D),(C,(B,A)))))),(G,K)),M)),O,N);
((L,((I,(((C,(A,D)),B),((G,(J,M)),K))),((E,H),F))),O,N);
(((((((H,(F,L)),E),(J,D)),(C,((K,(M,B)),A))),G),I),O,N);
((I,(((D,((C,((((K,G),J),M),E)),B)),A),(F,H))),(O,L),N);
(O,(A,((D,F),((((G,K),B),M),(C,((J,I),(L,(E,H))))))),N);
(O,(((((J,K),((H,L),E)),(F,M)),(A,(B,(C,D)))),(I,G)),N);
(I,(((F,(L,(E,H))),(G,J)),((B,(K,(O,M))),((A,D),C))),N);
(O,((M,((G,K),(H,(I,((J,(E,((D,A),(B,C)))),F))))),L),N);
(O,(A,(((J,((K,(M,L)),(H,E))),((B,C),D)),(F,(G,I)))),N);
(((E,H),(((C,((D,B),A)),I),F)),((O,L),((G,(J,M)),K)),N);
(O,(((I,G),F),(((A,(((K,M),((H,L),E)),J)),C),(B,D))),N);
(M,(K,((((E,H),(((C,(A,(B,((O,F),D)))),I),J)),G),L)),N);
((L,(F,(H,((I,(((M,K),(E,(C,(D,(B,A))))),J)),G)))),O,N);
((L,((M,J),((((I,F),(((B,A),C),D)),(H,E)),(K,G)))),O,N);
((C,((((J,G),I),D),((((E,H),L),F),(B,((O,M),K))))),A,N);
(((L,((H,((F,M),((J,(B,(D,(A,C)))),E))),I)),(G,K)),O,N);
(O,((M,((((J,I),((C,(D,A)),B)),(H,E)),((K,G),L))),F),N);
(O,((G,((M,K),J)),((I,(A,(C,(B,D)))),(F,((H,E),L)))),N);
(O,(F,((((((J,(K,G)),E),M),(((C,B),D),A)),I),(L,H))),N);
(O,(A,(C,(D,((G,I),((((F,M),((E,H),L)),(B,K)),J))))),N);
(G,((K,(O,M)),(L,((((I,(C,((B,A),D))),F),J),(H,E)))),N);
((L,(((G,K),(((((I,((F,D),C)),B),(E,H)),J),A)),M)),O,N);
(((((E,H),L),F),I),(J,(((A,D),C),(((G,K),(O,M)),B))),N);
(((F,((((A,D),C),B),(J,((M,K),(E,H))))),(G,I)),(L,O),N);
(O,(A,((C,(((I,(J,(G,K))),(E,(H,((M,F),L)))),D)),B)),N);
(O,(A,((L,((K,(M,(J,G))),(E,H))),((D,(B,C)),(F,I)))),N);
((F,(G,(H,(I,(D,(((M,J),A),((K,(E,C)),B))))))),(L,O),N);
(O,(L,(I,((((J,M),G),((H,E),(((B,C),D),(A,K)))),F))),N);
((((G,K),(J,(((F,O),(H,E)),((C,(A,(D,B))),I)))),L),M,N);
(((((J,((F,(E,H)),(I,(A,(C,(B,D)))))),(K,G)),M),L),O,N);
(((I,(((A,((H,E),((G,K),(L,(J,M))))),(B,C)),D)),F),O,N);
((L,(((K,G),(J,((E,H),((B,((A,C),(D,F))),I)))),M)),O,N);
(L,(((((A,((D,C),B)),((H,E),(K,G))),I),(O,F)),(M,J)),N);
(O,(A,(L,((((F,M),(K,(J,G))),((C,B),((H,E),D))),I))),N);
(G,((((J,((F,D),(B,(C,(A,I))))),(E,H)),(K,(O,M))),L),N);
(F,(((O,I),(((E,H),L),((G,(M,K)),J))),(C,((B,A),D))),N);
((A,(((F,((E,H),L)),((D,((((J,G),M),K),B)),C)),I)),O,N);
(O,((L,((G,K),M)),((((C,I),(F,(E,(H,J)))),(B,A)),D)),N);
(O,((G,I),(L,(F,((((C,((B,(M,K)),(D,A))),J),E),H)))),N);
(O,(F,((G,I),(((((J,(M,K)),E),(A,((B,C),D))),H),L))),N);
(O,(L,(((G,K),M),((H,E),(J,((I,(B,((D,C),A))),F))))),N);
(J,((M,(I,((((((E,H),C),B),(D,(O,F))),A),(K,G)))),L),N);
(((L,((J,(((((M,F),D),A),(E,H)),(C,B))),K)),(I,G)),O,N);
(((G,I),((J,((B,(K,M)),D)),(C,A))),((H,E),(L,(O,F))),N);
(O,(L,(F,((G,I),((E,H),((D,J),(C,(A,(B,(M,K))))))))),N);
(((((G,I),(L,(E,(H,F)))),J),(C,(((M,K),B),(A,D)))),O,N);
(J,(((I,G),((((O,F),D),((M,K),B)),(C,A))),(L,(H,E))),N);
(O,(((G,K),((J,I),(L,((E,(A,((D,B),C))),H)))),(M,F)),N);
(((((((F,M),((H,E),L)),(J,(K,G))),I),((B,D),C)),A),O,N);
(L,((M,J),((K,G),(H,(E,(I,(((A,C),B),((O,F),D))))))),N);
((F,((I,G),(((A,C),(B,D)),(((M,K),J),(H,(E,L)))))),O,N);
(O,((((G,K),(((I,H),((C,(E,B)),((F,D),J))),A)),M),L),N);
(((((((A,(C,(D,B))),(E,(H,F))),(I,J)),(G,K)),M),L),O,N);
