(K,(((O,((F,G),(M,L))),N),((I,(B,J)),(H,(A,(D,C))))),E);
(((((B,I),J),((N,(M,((O,L),(F,G)))),K)),H),((D,A),C),E);
(((C,D),A),(H,((J,(B,I)),(K,(((M,L),(G,F)),(N,O))))),E);
(((K,(N,((M,(G,F)),(L,O)))),((J,(I,B)),H)),((D,C),A),E);
((A,(D,C)),(H,(((J,(B,I)),(N,(O,((L,(F,G)),M)))),K)),E);
((B,((H,J),(I,(K,(N,((M,((G,F),L)),O)))))),(A,(D,C)),E);
((((I,(J,B)),H),(K,(N,((O,M),(L,(F,G)))))),(A,(C,D)),E);
((H,((I,(B,J)),(K,(N,(((L,M),(G,F)),O))))),(A,(C,D)),E);
(((C,D),A),(((O,N),(M,((F,G),L))),(((J,(I,B)),H),K)),E);
((A,(D,C)),(((I,(B,J)),(N,((O,L),(M,(G,F))))),(K,H)),E);
((A,(D,C)),((N,((O,M),(L,(F,G)))),((I,(J,B)),(H,K))),E);
((H,((K,J),((N,((M,((F,G),L)),O)),(I,B)))),(C,(D,A)),E);
((((J,(I,B)),(K,(((L,(G,F)),(M,O)),N))),H),(A,(D,C)),E);
((A,(C,D)),(((J,(I,B)),(H,(((M,(L,(G,F))),N),O))),K),E);
((K,(N,((L,(F,G)),(M,O)))),(H,(J,((((C,D),A),I),B))),E);
((K,(N,(((L,(F,G)),M),O))),((H,J),((B,I),((D,C),A))),E);
((A,(C,D)),((((I,B),J),(K,((N,O),(M,(L,(F,G)))))),H),E);
(((N,(((G,F),(M,L)),O)),((H,(I,(J,B))),K)),(C,(D,A)),E);
((H,(((B,I),J),(K,(N,(((F,G),M),(O,L)))))),(C,(D,A)),E);
(((K,((N,O),((L,(G,F)),M))),(H,(J,(B,I)))),((D,C),A),E);
((I,((J,B),((((O,N),(M,((G,F),L))),K),H))),(A,(C,D)),E);
(((C,D),A),(((K,((O,N),((L,(G,F)),M))),(I,(J,B))),H),E);
((A,(D,C)),((H,((B,I),J)),(K,(N,((M,(L,(F,G))),O)))),E);
((C,(D,A)),(H,((K,(N,(((L,(F,G)),M),O))),(J,(B,I)))),E);
((A,(D,C)),(((M,(L,(G,F))),(N,O)),((K,H),(I,(J,B)))),E);
((((N,(L,(M,(F,G)))),O),(((I,B),J),(H,K))),(A,(C,D)),E);
((H,((K,(N,(M,((F,G),(O,L))))),(I,(J,B)))),(A,(C,D)),E);
((((O,N),(M,((G,F),L))),(J,((I,B),(H,K)))),(A,(C,D)),E);
(((C,D),A),(((M,(L,(F,G))),(N,O)),((K,H),(I,(J,B)))),E);
((A,(C,D)),(((H,K),(I,(B,J))),((M,((G,F),L)),(N,O))),E);
(((((J,((M,((F,G),L)),N)),(B,((A,(D,C)),I))),K),H),O,E);
((A,(D,C)),(H,((I,(((O,N),((L,M),(F,G))),K)),(J,B))),E);
((((O,N),(M,((F,G),L))),((K,H),((B,J),I))),((D,C),A),E);
((A,(C,D)),(((((((O,L),(G,F)),M),N),K),((B,J),I)),H),E);
(K,((((I,B),J),(H,(A,(C,D)))),((O,N),(M,(L,(F,G))))),E);
(((D,C),A),(H,((K,((M,(L,(G,F))),(N,O))),((B,J),I))),E);
(((((J,B),(K,((N,(M,(L,(F,G)))),I))),H),((C,D),A)),O,E);
(K,((H,(J,((((C,D),A),I),B))),((((G,F),L),M),(N,O))),E);
(((D,C),A),((((B,J),I),H),(K,(N,((M,(L,O)),(G,F))))),E);
((H,(((J,B),I),((N,((O,M),(L,(G,F)))),K))),(A,(C,D)),E);
(((J,(I,B)),(((D,C),A),H)),((N,((O,M),((F,G),L))),K),E);
((((K,(((G,F),(M,L)),(O,N))),((I,B),J)),H),(A,(C,D)),E);
(((((F,G),(L,M)),(O,N)),((H,K),((J,B),I))),(A,(C,D)),E);
(((I,H),((B,J),(K,((O,N),(M,(L,(F,G))))))),(C,(D,A)),E);
(((J,((N,O),(M,((G,F),L)))),((K,H),(B,I))),(C,(A,D)),E);
((A,(D,C)),((N,((O,L),((F,G),M))),((H,K),(I,(B,J)))),E);
(((N,((((F,G),L),M),O)),K),((I,(B,J)),(H,((C,D),A))),E);
((H,(((I,B),(K,((M,((G,F),L)),(O,N)))),J)),(C,(D,A)),E);
((H,((K,((O,N),((L,(F,G)),M))),(I,(B,J)))),(C,(A,D)),E);
(((C,D),A),(H,((K,((M,(L,(F,G))),(N,O))),((B,J),I))),E);
((((H,K),(I,B)),(J,((O,N),(M,(L,(F,G)))))),((C,D),A),E);
(((C,D),A),(((K,(N,(M,((L,O),(G,F))))),(J,(I,B))),H),E);
(K,((N,((L,(G,F)),(O,M))),((H,(J,(I,B))),(A,(C,D)))),E);
((H,((J,(I,B)),(K,(N,((O,L),(M,(F,G))))))),((D,C),A),E);
((H,(((((M,(F,G)),L),(O,N)),K),(J,(B,I)))),(A,(C,D)),E);
(((D,C),A),((J,((O,N),(M,((G,F),L)))),((I,B),(K,H))),E);
((((I,(B,J)),(((O,N),((G,F),(L,M))),K)),H),((C,D),A),E);
((H,((K,((((G,F),L),M),(O,N))),((B,I),J))),(C,(D,A)),E);
(((((J,B),I),((((M,(L,(F,G))),N),O),K)),H),((D,C),A),E);
((H,((I,(B,J)),(K,(N,(((L,(G,F)),M),O))))),((D,A),C),E);
(((K,(N,((M,((G,F),L)),O))),(H,(I,(B,J)))),(C,(D,A)),E);
((I,((B,H),(J,(K,(N,(O,(M,((F,G),L)))))))),(A,(D,C)),E);
((((K,J),((N,(O,((M,(G,F)),L))),(I,B))),H),((C,D),A),E);
((((I,B),(K,(J,((O,N),((L,M),(G,F)))))),H),(A,(D,C)),E);
((((B,H),(((C,D),A),I)),J),(((N,O),((L,(G,F)),M)),K),E);
((H,((B,J),(I,((N,(((L,M),(F,G)),O)),K)))),(A,(C,D)),E);
(((D,C),A),(H,((K,((M,(L,(F,G))),(O,N))),((J,B),I))),E);
(K,((((L,((G,F),M)),N),O),(H,(((C,D),A),((J,B),I)))),E);
((A,(D,C)),((J,(B,I)),((K,H),((M,(L,(F,G))),(N,O)))),E);
((A,(D,C)),((I,(B,J)),((K,(((F,G),(L,M)),(O,N))),H)),E);
(((C,D),A),(((O,N),(M,(L,(G,F)))),(((J,B),I),(H,K))),E);
((A,(C,D)),((I,(H,(J,(K,((O,N),((L,(F,G)),M)))))),B),E);
((H,((I,(B,J)),(K,((O,N),(L,((G,F),M)))))),(C,(A,D)),E);
((A,(C,D)),((H,(J,(I,B))),(K,((O,N),(M,(L,(G,F)))))),E);
((A,(D,C)),(((O,N),((L,M),(G,F))),(K,((J,(I,B)),H))),E);
((A,(C,D)),(((H,(J,(K,(((O,M),(L,(G,F))),N)))),B),I),E);
((H,(((N,(((L,(F,G)),M),O)),K),(I,(J,B)))),((C,D),A),E);
((((A,(D,C)),H),(J,(B,I))),(((O,N),(M,(L,(F,G)))),K),E);
(((H,(I,(B,J))),(K,((O,N),(M,((F,G),L))))),((A,D),C),E);
(((D,C),A),((((K,((L,(M,(F,G))),(N,O))),I),(H,J)),B),E);
((A,(D,C)),(H,((((O,N),((L,(F,G)),M)),K),(J,(I,B)))),E);
((A,(D,C)),(I,((N,(M,((G,F),(L,O)))),((K,H),(B,J)))),E);
((A,(C,D)),((((J,B),I),((N,((L,(F,G)),(M,O))),K)),H),E);
((K,(N,((M,((G,F),L)),O))),(((B,I),J),(((C,D),A),H)),E);
((((K,(N,((M,(L,(F,G))),O))),(I,(J,B))),H),(A,(D,C)),E);
((H,((I,(B,J)),(K,(((M,L),(F,G)),(O,N))))),(C,(A,D)),E);
(((I,((J,(K,((N,O),(M,((F,G),L))))),H)),B),((D,C),A),E);
((H,((K,((O,N),(M,((F,G),L)))),((B,I),J))),((D,C),A),E);
((H,((K,(N,(O,(M,(L,(G,F)))))),(J,(I,B)))),(A,(C,D)),E);
((D,(A,C)),(H,((K,(((O,M),(L,(F,G))),N)),((B,J),I))),E);
((K,(N,(((F,G),L),(O,M)))),(H,((A,(D,C)),(J,(I,B)))),E);
((((I,(B,J)),(((O,N),(M,((G,F),L))),K)),H),(C,(D,A)),E);
(K,(((N,O),(M,(L,(G,F)))),(((A,(C,D)),(J,(B,I))),H)),E);
((I,(((N,((F,G),(M,(O,L)))),J),(B,(H,K)))),(A,(D,C)),E);
((A,(D,C)),(H,((J,(I,B)),(((O,N),((L,(G,F)),M)),K))),E);
(((H,((B,J),I)),(K,(((L,(F,G)),M),(O,N)))),((D,C),A),E);
((((I,(B,J)),(K,H)),(N,((F,G),(L,M)))),((D,C),(O,A)),E);
((K,((M,(L,(F,G))),(O,N))),((((C,D),A),H),(J,(B,I))),E);
((H,((K,(N,(((L,(F,G)),M),O))),(J,(B,I)))),(A,(D,C)),E);
((((I,(K,((O,N),(M,(L,(F,G)))))),(J,H)),B),(A,(C,D)),E);
