(F,(D,((C,((B,A),((((((K,L),M),J),H),(N,I)),G))),E)),O);
(F,(D,(((((H,I),G),(B,(A,C))),(N,((M,(K,L)),J))),E)),O);
(N,(G,(((K,L),M),(H,((((B,A),C),(J,I)),(F,(E,D)))))),O);
(((F,(G,((A,C),(N,((((L,K),M),(H,J)),I))))),D),(E,B),O);
(H,(M,(((L,K),J),(((G,I),((E,(D,F)),((C,A),N))),B))),O);
(M,(H,((L,J),(((A,(((E,(B,K)),F),C)),(N,D)),(I,G)))),O);
(E,(B,(((((N,(K,L)),((I,H),(M,J))),G),A),(C,(F,D)))),O);
(E,(((B,(C,(A,(G,((M,J),((H,I),((L,K),N))))))),D),F),O);
(M,(N,((G,(H,I)),((((A,C),B),(E,(F,D))),(J,(L,K))))),O);
(E,(((((B,((M,(K,L)),J)),H),((A,G),(I,C))),N),(D,F)),O);
(M,(N,(((L,K),J),(((D,F),E),(((H,I),G),(B,(C,A)))))),O);
(N,(M,((((I,H),G),(F,(((B,E),A),(C,D)))),((K,L),J))),O);
(N,(M,((I,((K,L),J)),(((B,(C,A)),(((F,E),D),G)),H))),O);
(M,(((L,K),J),(B,(H,(N,((D,(F,E)),(I,(C,(A,G)))))))),O);
(H,((G,(A,((((K,E),(D,F)),(N,(B,(M,(L,J))))),C))),I),O);
(F,(D,((I,(N,((M,(L,K)),(H,J)))),(((A,B),C),(E,G)))),O);
(F,(((((M,H),((J,(K,L)),(I,N))),(((A,B),C),G)),E),D),O);
(F,((B,E),((G,((N,(L,K)),(H,(I,(M,J))))),(A,(D,C)))),O);
(F,((G,(((H,I),(N,(M,((K,L),J)))),((C,A),D))),(E,B)),O);
(N,((J,(M,L)),(((B,(C,A)),((H,I),G)),(((E,K),F),D))),O);
(((((K,L),(B,((M,J),H))),I),((A,((F,D),E)),(G,C))),N,O);
(H,((I,(((C,(G,(F,(D,E)))),A),(N,B))),(M,((L,K),J))),O);
(N,(((M,J),(K,L)),((I,H),(((C,(A,B)),G),(D,(E,F))))),O);
(F,((G,((I,(N,(M,(((K,L),J),H)))),(B,(C,A)))),(E,D)),O);
(F,(D,((((B,C),A),(((((J,(K,L)),H),M),(I,N)),G)),E)),O);
(E,(N,(((M,(J,(L,K))),(((G,I),H),((C,A),B))),(F,D))),O);
(N,(M,(J,((H,(A,((K,L),((D,F),E)))),((B,G),(I,C))))),O);
(M,(((I,G),((((E,(D,F)),((L,K),J)),(A,(B,C))),H)),N),O);
((((C,(A,B)),((E,(D,F)),(L,K))),(((I,G),H),(M,J))),N,O);
(F,(E,(D,(B,(C,(A,(G,(N,((H,((L,J),(K,M))),I)))))))),O);
(N,((E,L),((((((M,K),J),D),F),((H,I),G)),(C,(B,A)))),O);
(F,(E,((B,((G,C),((I,((M,N),(((K,L),J),H))),A))),D)),O);
(N,((((M,J),((F,(L,K)),(H,(G,I)))),(C,((E,B),A))),D),O);
(F,((N,(A,D)),((((J,M),H),((K,L),(E,B))),(C,(I,G)))),O);
(F,(D,((I,(A,(C,(E,B)))),((((K,L),(N,G)),H),(J,M)))),O);
(F,((((((J,(L,K)),((I,H),(N,M))),G),(B,(A,C))),D),E),O);
(N,((I,H),(((E,(F,D)),(G,(B,(C,A)))),(((K,L),M),J))),O);
(N,(((J,(K,L)),((((H,I),G),((C,A),(E,(D,F)))),B)),M),O);
(N,((((H,J),(M,(L,K))),I),((D,(F,E)),(G,((B,C),A)))),O);
(N,((M,(K,L)),(G,(((((J,C),A),I),(H,B)),(E,(F,D))))),O);
(M,(((((N,(C,((G,I),A))),(E,(D,F))),H),B),((K,L),J)),O);
(E,((D,(((B,C),A),F)),((((((M,J),(L,K)),H),N),I),G)),O);
(N,(M,(((I,H),(J,(K,L))),((D,G),(E,(F,(C,(A,B))))))),O);
(F,(D,(E,(B,(((((G,(H,I)),N),(M,((L,K),J))),A),C)))),O);
((((((C,A),B),(F,(D,E))),(M,((L,K),J))),(H,(G,I))),N,O);
((M,(((I,(H,G)),((E,(F,D)),(B,(A,C)))),(J,(L,K)))),N,O);
((((E,(F,D)),((B,(A,C)),(H,(G,I)))),((J,(K,L)),M)),N,O);
(F,((G,((I,((((L,K),N),H),(M,J))),(A,C))),((B,E),D)),O);
(G,((C,A),((((((J,M),((L,K),N)),(H,I)),D),(B,E)),F)),O);
(E,((D,F),((G,(C,(B,A))),(((N,(((L,K),J),M)),H),I))),O);
(((K,M),(((B,((((I,C),(A,(D,(F,E)))),J),H)),G),L)),N,O);
(F,(((((G,(I,H)),(C,(J,A))),(((K,L),(N,M)),B)),E),D),O);
((B,((((L,K),J),M),((((F,D),E),A),((G,(H,I)),C)))),N,O);
(H,(((K,B),((((A,N),((I,G),((F,E),D))),C),(M,J))),L),O);
(F,((B,E),((((((H,I),G),(N,((L,K),(J,M)))),C),A),D)),O);
(H,(I,((((B,(A,C)),(F,(D,E))),(N,(M,(J,(K,L))))),G)),O);
(F,((E,D),(((H,(I,G)),(C,(B,A))),((((K,L),J),M),N))),O);
(F,((D,((J,H),(G,(N,(M,(K,L)))))),(((A,(B,C)),I),E)),O);
(H,(((((L,K),J),M),(N,(((E,F),D),((A,C),B)))),(G,I)),O);
(E,(B,(N,((C,((F,D),((I,H),G))),(A,(((L,K),J),M))))),O);
(N,(M,(((J,(L,K)),(E,(D,F))),(((A,C),B),(H,(G,I))))),O);
(H,(G,((((A,C),B),(((L,K),(F,(D,E))),(N,(M,J)))),I)),O);
(H,((J,((K,L),M)),(B,(E,((A,(F,C)),((I,G),(N,D)))))),O);
((((I,H),(((L,K),J),M)),((((B,E),(A,C)),(D,F)),G)),N,O);
(((H,(I,G)),(((K,L),(E,(D,F))),(((B,A),C),(M,J)))),N,O);
(N,(((L,A),((G,C),((E,(K,B)),(D,F)))),((H,(J,M)),I)),O);
((D,(F,E)),(G,((((J,((L,K),M)),N),(I,H)),((B,A),C))),O);
(F,((D,E),((((((H,((N,M),(J,(K,L)))),I),C),A),G),B)),O);
(H,((((E,B),((D,((K,L),(M,N))),((J,C),(A,F)))),I),G),O);
(F,(D,((((N,((K,L),(J,M))),(I,H)),(G,((A,B),C))),E)),O);
((((J,M),(H,(I,(G,((A,((E,(F,D)),C)),N))))),B),(L,K),O);
(N,((((F,D),E),((((M,((K,L),J)),H),I),(B,(C,A)))),G),O);
(F,(D,(((((H,(J,((N,M),(L,K)))),I),G),(C,(B,A))),E)),O);
(H,(I,((((A,(C,B)),(E,(F,D))),(((K,L),J),(N,M))),G)),O);
(E,(B,((D,F),(((H,((K,L),J)),(M,(G,N))),(I,(C,A))))),O);
(H,((B,(((D,C),(N,(F,A))),((G,I),E))),(((L,K),J),M)),O);
(H,(I,(((C,((F,(D,E)),A)),(((J,(M,(K,L))),B),N)),G)),O);
((I,((G,((E,(D,F)),(B,(C,A)))),(H,((M,J),(K,L))))),N,O);
(E,(D,((((((N,M),(I,(H,((L,K),J)))),G),(B,C)),A),F)),O);
(F,(((G,((B,C),A)),((N,(H,(M,(J,(K,L))))),I)),(E,D)),O);
(F,((D,(((G,(N,M)),((((K,L),J),(B,(C,A))),I)),H)),E),O);
(E,((D,F),(((((M,J),N),(L,K)),((H,I),G)),((B,A),C))),O);
(F,(((((B,C),A),(((I,H),(N,(M,((L,K),J)))),G)),E),D),O);
(((((((F,(E,D)),((B,C),A)),G),(I,H)),((L,K),J)),M),N,O);
((M,((J,(L,K)),((I,H),(D,((B,(A,C)),((G,F),E)))))),N,O);
(E,(((C,(A,B)),(D,F)),(G,((N,(M,J)),((K,L),(H,I))))),O);
(N,(M,((H,(I,(G,((B,(A,C)),(D,(F,((L,K),E))))))),J)),O);
(H,(((L,K),(M,J)),((((C,A),((E,(D,F)),(I,G))),N),B)),O);
(N,(((G,(((J,M),H),((((L,K),E),D),F))),(B,(C,A))),I),O);
(F,((G,(((H,((L,K),(J,M))),I),N)),(C,(((B,E),A),D))),O);
(E,(B,((F,D),((C,((I,(H,(((K,M),(L,N)),J))),G)),A))),O);
(H,(((M,((K,L),J)),((B,(C,A)),(((E,F),D),N))),(I,G)),O);
(E,((F,D),(((A,C),((H,(((K,L),J),M)),B)),((N,I),G))),O);
(H,(G,((((M,J),(N,(L,K))),(((E,((B,C),A)),D),F)),I)),O);
(N,((J,(L,K)),(I,((H,M),(G,((D,(F,E)),(B,(C,A))))))),O);
((B,(((I,(G,H)),(D,(F,((L,K),E)))),(((J,M),C),A))),N,O);
(E,((D,(F,((J,M),((I,(G,H)),(L,K))))),((B,N),(C,A))),O);
(H,((((M,J),N),(((B,(L,A)),C),(((E,K),D),F))),(I,G)),O);
(N,(((M,(H,(B,(K,(J,L))))),(C,(F,(E,D)))),((I,G),A)),O);
((K,(((((E,(G,(F,((C,A),D)))),I),H),((M,J),L)),B)),N,O);
