((I,(J,((L,(E,(C,B))),(((F,A),((D,G),H)),K)))),(O,N),M);
(((((C,B),E),L),(K,(((D,(H,G)),(F,A)),(I,J)))),(N,O),M);
((((((((G,D),H),(F,A)),K),(I,J)),(L,(E,(B,C)))),O),N,M);
((((K,(((H,(D,G)),(A,(O,F))),(I,J))),L),(E,(B,C))),N,M);
((O,((L,(E,(B,C))),(K,(((H,(D,G)),(F,A)),(I,J))))),N,M);
(N,((L,((B,C),E)),(J,(I,(((D,(H,G)),((O,A),F)),K)))),M);
(((L,(E,(B,C))),(((((G,D),H),(A,F)),(J,I)),K)),(O,N),M);
((I,(J,((K,((E,(B,C)),L)),((A,F),((G,D),H))))),(N,O),M);
(((L,(E,(B,C))),(((I,J),((G,(H,D)),(A,F))),K)),(O,N),M);
((((E,(B,C)),L),(((I,J),((A,F),(H,(D,G)))),K)),(O,N),M);
((O,(I,(((L,((F,A),(H,(D,G)))),K),(((B,C),E),J)))),N,M);
(((J,(((E,(C,B)),I),((A,F),(H,(G,D))))),(K,L)),(N,O),M);
(N,((((B,C),E),L),(K,((I,J),((H,(G,D)),(F,(O,A)))))),M);
(((L,((B,C),E)),(((((G,D),H),(A,F)),(I,J)),K)),(O,N),M);
(N,(O,(((E,(C,B)),L),((((A,F),(H,(G,D))),(I,J)),K))),M);
(N,(O,((L,(E,(C,B))),((K,((F,A),(H,(G,D)))),(I,J)))),M);
(N,(I,(((((H,(G,D)),(F,A)),K),((O,L),(E,(C,B)))),J)),M);
(N,(I,((((B,C),E),L),((K,((F,(O,A)),((G,D),H))),J))),M);
((((L,((C,B),E)),K),((J,I),(H,((G,(F,A)),D)))),(O,N),M);
(((K,(((E,(B,C)),(((H,(D,G)),(A,F)),(J,I))),L)),O),N,M);
(N,((((L,(I,(E,(B,C)))),J),(K,((A,F),((D,G),H)))),O),M);
(((L,(((B,C),E),((((H,(G,D)),(A,F)),(I,J)),K))),O),N,M);
((O,((((((G,D),H),(A,F)),K),((((C,B),E),L),J)),I)),N,M);
((I,((J,((C,B),E)),((((A,F),((G,D),H)),K),L))),(N,O),M);
((O,(I,((K,(((D,H),G),(F,A))),((L,((B,C),E)),J)))),N,M);
((L,(K,((J,(I,((C,B),E))),((H,(D,G)),(F,A))))),(N,O),M);
((((((B,C),E),I),(L,J)),(((F,A),(D,(H,G))),K)),(N,O),M);
((((((E,(C,B)),(O,L)),J),(((F,A),(H,(D,G))),K)),I),N,M);
(N,(O,((L,(E,(B,C))),(((K,((A,F),((D,H),G))),I),J))),M);
(((K,(L,(E,(B,C)))),(((H,(G,D)),(F,A)),(I,J))),(N,O),M);
(N,(O,(((E,(C,B)),L),(K,(((F,A),((D,G),H)),(I,J))))),M);
((((K,((F,A),(H,(G,D)))),(((E,(C,B)),L),J)),I),(O,N),M);
(N,((((E,(C,B)),L),(K,((J,I),((F,A),((G,D),H))))),O),M);
((I,((J,(E,(B,C))),((L,K),(((D,G),H),(F,A))))),(O,N),M);
(N,(((J,O),(((H,(G,D)),(F,A)),((((C,B),E),L),K))),I),M);
(N,(O,((L,(E,(B,C))),(K,((I,J),((F,A),(H,(G,D))))))),M);
(N,(O,(((C,B),E),(L,(K,(((H,(D,G)),(F,A)),(I,J)))))),M);
((O,((((((D,G),H),(F,A)),((L,(E,(B,C))),K)),J),I)),N,M);
((I,(((K,(L,(E,(B,C)))),J),((H,F),((D,G),A)))),(N,O),M);
((I,(((L,((A,F),(H,(D,G)))),((((O,C),B),E),K)),J)),N,M);
((I,(((((H,D),G),(A,F)),K),((L,((C,B),E)),J))),(N,O),M);
((I,(((L,(E,(B,C))),(((G,(D,H)),(A,F)),K)),J)),(N,O),M);
((((J,(((D,H),G),(A,F))),((L,(E,(C,B))),K)),I),(N,O),M);
((O,((L,(E,(B,C))),((((A,F),(H,(G,D))),(I,J)),K))),N,M);
(N,(O,((((E,(B,C)),L),K),((((H,(D,G)),(A,F)),I),J))),M);
(N,(O,(I,(((L,(E,(B,C))),(((A,F),((D,G),H)),K)),J))),M);
(N,(O,(((L,(E,(C,B))),(((H,(D,G)),(F,A)),(J,I))),K)),M);
(N,(O,((((((F,A),((D,G),H)),K),(L,(C,(E,B)))),J),I)),M);
(N,(O,((L,((C,B),E)),(((J,I),((H,(D,G)),(A,F))),K))),M);
(N,(I,(((L,(E,(C,B))),J),(((F,A),((D,G),(O,H))),K))),M);
(N,(O,(I,((J,((H,(D,G)),(A,F))),((E,(C,B)),(K,L))))),M);
(O,(((((J,I),(((G,F),A),(D,H))),((B,C),E)),(L,K)),N),M);
(N,(O,((L,((C,B),E)),((((D,G),H),(K,(A,F))),(I,J)))),M);
(N,(I,(((K,((A,F),((D,H),G))),((O,L),(E,(C,B)))),J)),M);
(N,(O,(K,((L,((C,B),E)),(((H,(G,D)),(F,A)),(J,I))))),M);
(N,(O,(L,((E,(C,B)),(K,((I,J),((A,F),(H,(D,G)))))))),M);
(((J,(((A,F),((D,G),H)),((L,(E,(B,C))),K))),I),(O,N),M);
((O,((J,(((H,(G,D)),(F,A)),((L,(E,(C,B))),I))),K)),N,M);
((I,((((F,A),(H,(D,G))),(L,((E,(C,B)),K))),J)),(N,O),M);
(((L,(K,((J,I),((F,A),(H,(D,G)))))),(E,(C,B))),(N,O),M);
((O,((((((H,(D,G)),(A,F)),K),(J,L)),(E,(C,B))),I)),N,M);
((O,(D,(((((L,K),(H,(I,((C,B),E)))),(A,F)),J),G))),N,M);
(N,(((K,(((H,(G,D)),(A,F)),(J,I))),(L,(E,(B,C)))),O),M);
(N,(O,((((I,J),((F,A),((D,G),H))),K),(L,(E,(B,C))))),M);
(N,(I,(((C,B),E),((((O,L),K),J),((H,(G,D)),(F,A))))),M);
(N,((((K,L),((B,C),E)),((((A,F),((G,D),H)),I),J)),O),M);
((I,((((E,(C,B)),L),J),(K,((A,F),((D,G),H))))),(N,O),M);
((O,(I,(((J,(L,((A,F),((G,D),H)))),K),((C,B),E)))),N,M);
((I,((((F,A),((D,G),H)),(K,(L,(O,((C,B),E))))),J)),N,M);
((I,(((L,((F,A),((D,G),H))),(((C,B),E),J)),K)),(O,N),M);
((O,((((K,((A,F),(H,(G,D)))),((E,(C,B)),L)),J),I)),N,M);
(N,(O,((E,(C,B)),((L,K),(((((D,G),H),(F,A)),J),I)))),M);
(N,(I,(((E,(B,C)),(O,L)),((K,((A,F),(H,(G,D)))),J))),M);
(N,(O,((L,((B,C),E)),(K,((J,I),((D,(H,G)),(F,A)))))),M);
(((E,(B,C)),(J,(((((D,G),H),(F,A)),(L,K)),I))),(O,N),M);
((D,(G,(H,(((O,A),F),((K,(((B,C),E),L)),(I,J)))))),N,M);
(N,(J,(((((D,(O,G)),H),(F,A)),K),(I,(L,(E,(C,B)))))),M);
(N,(((K,((((D,G),H),(F,A)),(I,J))),(L,(E,(C,B)))),O),M);
(N,((((((H,(D,G)),(A,F)),K),(J,(L,(E,(B,C))))),I),O),M);
((I,(J,(((A,F),(H,(D,G))),(((C,B),E),(L,K))))),(O,N),M);
((((L,((C,B),E)),((((F,A),(H,(D,G))),(I,J)),K)),O),N,M);
(N,(((K,L),((J,((E,(C,B)),I)),(((D,G),H),(A,F)))),O),M);
((O,(((K,((H,(D,G)),(F,A))),((L,(E,(C,B))),J)),I)),N,M);
((O,(I,((J,(L,((C,B),E))),(K,((H,(D,G)),(A,F)))))),N,M);
((O,((J,(((F,A),((G,D),H)),((L,((C,B),E)),K))),I)),N,M);
((((E,(B,C)),(L,K)),((J,I),((A,F),(H,(D,G))))),(N,O),M);
(N,(O,((((F,A),((D,G),H)),(J,I)),((L,((C,B),E)),K))),M);
(N,(((L,(E,(C,B))),(((I,J),((A,F),((D,G),H))),K)),O),M);
((I,((J,(K,(((B,C),E),(O,L)))),((D,(G,H)),(F,A)))),N,M);
((D,(H,(G,((((J,(E,(B,C))),I),(K,L)),(F,A))))),(N,O),M);
((I,((J,(K,((H,(D,G)),(F,(O,A))))),((E,(B,C)),L))),N,M);
(N,((K,(((F,(O,A)),(H,(D,G))),(I,J))),((E,(C,B)),L)),M);
((O,(((L,K),((J,((B,C),E)),(((G,D),H),(F,A)))),I)),N,M);
(N,(I,((((O,L),(E,(C,B))),J),((((F,A),(G,D)),H),K))),M);
((I,(((K,(L,((C,B),E))),(((D,G),H),(A,F))),J)),(N,O),M);
((J,((L,(((C,B),E),I)),(K,((A,F),(H,(D,G)))))),(N,O),M);
(((K,(L,(E,(B,C)))),(((H,(D,G)),(F,A)),(I,J))),(N,O),M);
((O,(I,(K,((J,((B,C),E)),(((A,F),(H,(D,G))),L))))),N,M);
(((L,((C,B),E)),((K,((A,F),(D,(G,H)))),(I,J))),(O,N),M);
(N,((((L,(C,(B,E))),K),(J,(((G,D),H),(A,(O,F))))),I),M);
