(GAL,(((EQU,(ERI,SOR)),((SUS,TUR),(VIC,BOS))),(ORN,((((CAV,(TUP,SPE)),((((OTO,MIC),((TAR,CAL),((PON,GOR),(NEW,(HOM,PAN))))e-06),DIP),((ORY,OCH),(MUS,RAT)))),(((PTE,MYO),(CAN,FEL)),(DAS,CHO))e-06),((ECH,(MON,MAC)),(PRO,LOX))))));
(GAL,(((OCH,ORY),((TAR,TUP),((MIC,OTO),((EQU,PTE),((((PRO,LOX),ECH),((DAS,CHO),((CAL,(NEW,(PAN,((HOM,GOR),PON)e-06))),((SPE,(MUS,RAT)),(CAV,DIP))))e-06),((MYO,(CAN,FEL)),((SUS,(TUR,BOS)),(VIC,(SOR,ERI))e-06))))))),(MON,(MAC,ORN))));
(GAL,(((((VIC,BOS),(TUR,SUS)),(((PTE,MYO)e-06,EQU),CAN)),((ERI,(FEL,SOR)),((((CAV,TAR)e-06,((MIC,OTO),(((RAT,MUS),(DIP,SPE)),((NEW,CAL),((PON,GOR),(HOM,PANe-06)))))),(ORY,OCH))e-06,TUP))),((MON,MAC),(ORN,(((LOX,PRO),ECH),(CHO,DAS))))));
(GAL,(ORN,(MON,(MAC,(((SOR,(((MYO,PTE),CAN),(DIP,((SPE,TUP),(CAV,(MUS,RAT))))))e-06,((((OTO,(MIC,(TAR,(CAL,(GOR,(PAN,HOM)))))),(NEW,PON)),(OCH,ORY)),(((((TUR,SUS),FEL),(EQU,BOS)e-06),VIC)e-06,ERI))),(DAS,(CHO,(LOX,(ECH,PRO)))e-06)))e-06)));
(GAL,(((((GORe-06,TAR),SOR),((MYO,PTE),((ERI,TUP),(FEL,CAN)))e-06),(VIC,(EQU,((BOS,TUR),SUS)))),((ORN,(MAC,MON)),(((DIP,(((RAT,ORY),(MUS,(SPE,OCH))),CAV)),(((OTO,MIC),(((PAN,HOM),PONe-06),CAL)),NEW)),((ECH,(LOX,PRO)),(CHO,DAS))))));
(GAL,((ORN,(MAC,((ECH,(LOX,PRO)),MON)e-06)),(CAL,(((NEW,((MIC,TAR)e-06,(OTO,(PON,(PAN,(HOMe-06,GOR)))))),(TUP,((OCH,((DIP,(MUS,(CAV,SPE))),ORY)),RAT))),((SOR,((FEL,(VIC,BOS)),ERI)),((PTE,((MYO,(TUR,SUS)),(CAN,EQU)e-06)),(DAS,CHO)))))));
(GAL,(ORN,(((CAL,(((DIP,(RAT,MUS))e-06,SPE),CAV)),ERI),((MAC,(CHO,((ECH,(LOX,PRO)),DAS)))e-06,(MON,((((((MIC,(PON,(HOMe-06,(GOR,PAN)))),TAR),NEW),(TUP,OTO)),(OCH,ORY)),((SOR,(((BOS,TUR),(VIC,SUS)),EQU))e-06,((MYO,PTE),(CAN,FEL)))))))));
(GAL,(ORN,((((ERI,SOR),((PRO,LOX),(CHO,DAS))e-06),(MON,MAC))e-06,((ECH,((MYO,(EQU,PTE)),((CAN,FEL),((TUR,BOS),(SUS,VIC))))),(((OCH,ORY),((RAT,MUS),((CAV,SPE),DIP))),(TUP,((((GOR,PAN),CAL),(PON,(HOM,NEW))),((OTO,MIC),TAR))))))));
(GAL,((ORN,((MON,MAC),((ERI,(((MYO,PTE),EQU),(FEL,(CAN,(((TUR,SUS),VIC),BOS))))),((MIC,OTO),(((NEW,(CAL,PANe-06)e-06),((HOMe-06,GORe-06),PON)),TUP))))),(((ECH,LOX),PRO),((SOR,(TAR,((DIP,(SPE,(RAT,MUS))),(CAV,(ORY,OCH))))),(CHO,DAS)))));
(GAL,((ECH,(LOX,PRO)),(ORN,(((DAS,CHO),(MAC,MON))e-06,(((((EQU,ERI),((MYO,PTE),((VIC,((BOS,TUR),SUS)e-06),(FEL,CAN))e-06)),SOR),(((CAV,TUP),SPE),DIP)),(((OCH,ORY),(MUS,RAT))e-06,((OTO,((CAL,(NEW,(PAN,PON))),(TAR,MIC)))e-06,(HOM,GOR))))))));
(GAL,((ORN,((CAV,((SPE,MUS),DIP))e-06,RAT)),((((PRO,LOX),ECH),((MON,MAC),(CHO,DAS))),((((VIC,(SUS,(BOS,TUR))),ERI),(((FEL,CAN),(MYO,(EQU,PTE))),SOR)),((TUP,(((CAL,(NEW,(PON,(GOR,(PAN,HOMe-06))))),(MIC,TAR)),OTO)),(OCH,ORY))))));
(GAL,(MAC,(ORN,((MON,((((BOS,TUR),(MYO,(SUS,VIC))),(PTE,EQU)),((SOR,(CAN,FEL)),ERI)e-06)),((PRO,(ECH,LOX)),(DAS,(CHO,(TUP,(((DIP,(OCH,ORY)),((SPE,(MUS,RAT)),CAV))e-06,((TAR,(NEW,(CAL,((GOR,PANe-06),(HOM,PON))))),(OTO,MIC)))))))))));
(GAL,((MON,((CHO,DAS),(PRO,(ECH,LOX)))),(((((DIP,(CAV,(SPE,(MUS,RAT)))),(MIC,((TUP,(OTO,(TAR,(((PON,((HOM,PAN),GOR)),NEW),CAL))))e-06,(ORY,OCH)))),((SOR,((MYO,((TUR,SUS),(BOS,VIC))),(PTE,EQU))e-06),(ERI,(CAN,FEL)))),MAC),ORN)));
(GAL,(ORN,((MON,MAC),(((ECH,(LOX,PRO)),(CHO,DAS)),(((((PON,(PAN,(HOM,GORe-06)e-06)),(CAL,NEW)),(TAR,(MIC,OTO))),((((CAV,OCH),(DIP,TUP)),((MYO,PTE),EQU))e-06,(ORY,((RAT,MUS),SPE)))),((ERI,(SOR,CAN)),(FEL,((VIC,TUR),(BOS,SUS)))))))e-06));
(GAL,((PRO,ECH),(((CHO,DAS),(ORN,LOXe-06)),(((MAC,MON),((((((((RAT,MUS),CAV),DIP),(OCH,ORY))e-05,(TUP,(GOR,(HOM,PAN)e-06)))e-06,OTO),(TAR,(((TUR,BOS),SOR),((PTE,(CAN,FEL)),ERI)))),(MYO,(EQU,(VIC,SUS))))),(SPE,((CAL,(PON,MIC)e-06),NEW))))));
(GAL,(OCH,(ORY,(((DIP,((MUS,CAV),RAT)),((NEW,PON),(CAL,((HOM,PANe-06),GORe-06))e-06)),((TAR,((MIC,OTO),(SPE,TUP))),(((ERI,(TUR,(SUS,VIC))),((BOS,(((MYO,PTE),(CAN,FEL))e-06,SOR)),EQU)),((DAS,CHO),(ORN,((MON,MAC),(ECH,(LOX,PRO))e-06)))))))));
(GAL,((MAC,MON),(ORN,(((ECH,(LOX,PRO)),(CHO,DAS)),((SPE,((CAV,(RAT,MUS)),DIP)e-06),(((MYO,((VIC,((EQU,(SUS,(TUR,BOS))),PTE)),(CAN,FEL))),(SOR,ERI)),(TAR,(((PON,(HOM,(GOR,PAN))),((OTO,NEW),MIC)),(CAL,(TUP,(OCH,ORY))e-06)e-06))))))));
(GAL,(((MAC,MON),(CHO,((ECH,LOX),PRO))),((ORN,(ERI,(BOS,TUR))),(((TAR,((PANe-06,(HOM,GOR)),PON)),(DAS,((TUP,((MIC,OTO),(CAL,NEW))),(((DIP,((RAT,MUS),CAV)),(OCH,ORY)),SPE)))),(SOR,(((PTE,EQU),((SUS,VIC),MYO)e-06),(CAN,FEL)))))));
(GAL,((SOR,((((OCH,ORY),((MUS,RAT),SPE)),((CAV,DIP),TAR)),((PTE,(ERI,MYO)),(CAN,(FEL,(EQU,(TUR,((VIC,BOS),SUS)))))))e-06),(((((TUP,((((CAL,(GORe-06,(HOM,PAN)))e-06,(NEW,PON)),OTO),MIC)),(CHO,DAS)),(ECH,(LOX,PRO))),ORN),(MON,MAC))));
(GAL,(((((((VIC,(SUS,BOS)),(FEL,CAN)),(MYO,TUR)),LOX),(ECH,PRO)),(MON,(TUP,(CAL,(((TAR,OTO)e-06,((PON,GOR),NEW)),MIC)e-06)))e-06),(((ERI,(DAS,CHO))e-06,(((SPE,(DIP,CAV)),((PANe-06,HOMe-06),(RAT,((OCH,ORY),MUS)))),(SOR,(EQU,PTE)))),(MAC,ORN)e-06)e-06));
(GAL,(MON,(ORN,(SOR,((((CAL,(NEW,(PON,((PAN,HOM),GOR)))),(SPE,(RAT,MUS))),((MAC,(LOX,PRO)),DAS)e-06),((ECH,CHO),((((OCH,ORY),(TUP,CAV)),(TAR,(DIP,(MIC,OTO))e-06)),(((BOS,VIC),(TUR,SUS)),(ERI,((FEL,CAN),((PTE,MYO),EQU))))))e-06)))));
(GAL,(MAC,(MON,(ORN,((SOR,((ERI,(EQU,MYO))e-06,(PTE,((FEL,CAN),(SUS,((TUR,BOS),VIC))e-05)))),(((ECH,(TUP,((((CAV,(MUS,RAT)),(DIP,SPE))e-05,(OCH,ORY)),((NEW,(CAL,(PON,((PAN,HOM),GOR)))e-06),(MIC,(TAR,OTO))))e-06)),(LOX,PRO)),(CHO,DAS)))))));
(GAL,((MON,MAC),(ORN,((((PRO,LOX),ECH),((((SUS,(VIC,TUR)e-06),((SOR,ERI),(MYO,PTE))),(TUP,(BOS,(EQU,(FEL,CAN))))),((MIC,OTO),((SPE,(OCH,ORY)e-06),((((DIP,NEW),(CAV,(CAL,(PON,(GORe-06,(HOM,PAN))))))e-06,TAR),(RAT,MUS)))))),(DAS,CHO)))));
(GAL,(ORN,((MON,MAC),(((((PTE,(VIC,TUR)),BOS),(((CAV,((OCH,ORY),DIP)),(((NEW,(CAL,((HOM,GORe-06),(PON,PANe-06)e-06))),(MIC,OTO)),(TAR,(((RAT,MUS),SPE),TUP)))),(CHO,DAS))),(LOX,(ECH,PRO)e-06)),((EQU,(FEL,CAN)),(MYO,(ERI,(SUS,SOR))))))));
(GAL,(MACe-06,(((ECH,(LOX,PRO)),(((ERI,((TUR,(CAN,(MYO,PTE))e-06),(SOR,(FEL,EQU))))e-06,(VIC,(SUS,BOS)e-06)),(((((TAR,(MIC,(OTO,CAL))),(HOM,NEW)),(RAT,(ORY,OCH)))e-06,TUP),((PON,(GOR,PAN)),(SPE,((MUS,CAV),DIP)))))),((MON,ORN),(CHO,DAS)))));
(GAL,(ORN,(((CHO,DAS),(ECH,(PRO,LOX))),(MON,(MAC,((((CAN,(MYO,PTE)),(ERI,(SOR,(EQU,(SUS,(VIC,(TUR,BOS))))))),(((NEW,(GOR,(HOM,PANe-06))),(TAR,(OTO,MIC))),(TUP,((((MUS,RAT),(SPE,(CAV,DIP)e-06)),(ORY,OCH)),(PON,CAL))e-06))),FEL))))));
(GAL,(((MON,MAC),((DAS,CHO),(((EQU,VIC),(FEL,CAN)),(((TUR,SUS),BOS),(SOR,ERI))))),(ORN,(((LOX,PRO),ECH),(TUP,(((DIP,OCH),SPE),((MYO,PTE),(((NEW,(CAL,(PON,(GOR,(PAN,HOM)e-06)))),(MIC,OTO)),((((MUS,RAT),CAV),ORY),TAR)))))))));
(GAL,(((MON,MAC),ORN),(((CHO,DAS),(PRO,LOX)),((ECH,(((ERI,(SOR,MYO))e-06,((TUR,(EQU,CAN)e-06),(BOS,(SUS,VIC)))),((CAL,((SPE,CAV)e-06,((DIP,RAT),MUS))),(((ORY,OCH),TUP),(TAR,(NEW,((OTO,MIC),(PON,(GOR,(PAN,HOM)))))e-06)))e-06)),(PTE,FEL)))e-06));
(GAL,((SOR,((((((MIC,(TUP,OTO)),((NEW,CAL),TAR)e-06),((SUS,(TUR,(VIC,BOS))),((PTE,MYO),(CAN,FEL))))e-06,(EQU,ERI)),(((LOX,PRO),(((SPE,(DIP,CAV)),((ORY,OCH),(MUS,RAT))),(PON,(PAN,(HOM,GORe-06)e-06))))e-06,(DAS,CHO))),ECH)),(MAC,(MON,ORN))));
(GAL,(ORN,((MON,MAC),(((LOX,PRO),ECH),((CHO,DAS),(((SPE,((TAR,((MIC,OTO),(CAL,(NEW,((GORe-06,(PANe-06,HOM)),PON))))e-06),((CAV,DIP),(((OCH,ORY),(RAT,MUS)),TUP))e-06)),((CAN,ERI)e-06,(SOR,(EQU,(MYO,PTE))))),(FEL,((TUR,BOS),(VIC,SUS)e-06))))))));
(GAL,(((DAS,CHO),(((MYO,((SOR,(ERI,(FEL,CAN))),((VIC,((TUR,BOS),SUS)),(PTE,EQU)))),((((((PON,(HOM,GORe-06)),(OTO,MIC))e-06,(TAR,(NEW,(CAL,PAN)))),(ORY,OCH)),(DIP,((CAV,SPE),(MUS,RAT)))),TUP)),(ORN,((MAC,MON),(LOX,PRO))))),ECH));
(GAL,(ORN,((((DAS,CHO),(EQU,((ERI,(SOR,(CAN,FEL))),((((SUS,BOS),(VIC,TUR)e-06),PTE),MYO)))),((MON,MAC),((TUP,(((MUS,DIP),((CAV,SPE)e-06,RAT)),(ORY,OCH))e-06),((((PON,(((PAN,HOM),GOR),NEW)),TAR),MIC),(CAL,OTO)))))e-06,(PRO,(ECH,LOX)))));
(GAL,(MON,((ORN,((TUP,(((PRO,LOX),(((TAR,OTO),((SOR,(((VIC,(BOS,(TUR,SUS)e-06)),((PTE,MYO),(CAN,FEL))),EQU)e-06),((CAV,SPE),(((ORY,OCH),(MUS,RAT)),(MIC,(DIP,((CAL,NEW),(PON,(HOM,(GOR,PANe-06))))e-06)))e-06))),ERI)),(DAS,CHO))e-06),ECH)),MAC)));
(GAL,((ORN,(CHO,(DAS,(PRO,LOX)))),((ECH,((((DIP,((ORY,OCH),(RAT,MUS))),TUP),((CAV,SPE),(MIC,TAR))),(((SOR,(ERI,((CAN,FEL),MYO))),(PTE,((BOS,(SUS,(TUR,VIC))),EQU)))e-06,(OTO,((CAL,PON),(((PAN,HOM),GOR),NEW)))))),(MON,MAC))));
(GAL,((ORN,(MON,MAC)),((PRO,(LOX,ECH)),((((((TAR,OTO),((((SPE,MUS)e-06,DIP),((OCH,ORY),(CAV,RAT)e-06)),TUP)),(HOM,(((PON,(GORe-06,PANe-06)),(NEW,CAL)e-06),MIC))),((((((BOS,SUS),(VIC,TUR)),FEL),(MYO,(PTE,EQU))),CAN),ERI)),SOR),(DAS,CHO))e-06)));
(GAL,(ORN,((MON,MAC),(((PRO,(LOX,ECH)),(((OTO,MIC),TUP),((CAV,((DIP,(MUS,RAT)),SPE)),(((PON,((GORe-06,(PAN,HOM)),TAR)),(NEW,CAL)),(ORY,OCH))))),(((MYO,PTE),((FEL,CAN),(EQU,((ERI,(SUS,((BOS,VIC),TUR)e-06)),SOR)e-06))e-06),(DAS,CHO)))e-06)));
(GAL,((MAC,MON),((((CHO,ORN),((((SOR,((PTE,MYO),(FEL,CAN))e-06),((BOS,TUR),(SUS,VIC))),(EQU,ERI)),DAS))e-06,((DIP,TUP),PRO)),((((CAL,(NEW,(MIC,(PON,((GOR,HOM),PAN))))),(TAR,OTO)),((OCH,ORY),((CAV,SPE),(RAT,MUS))e-05)),(LOX,ECH)))));
(GAL,((((MAC,MON),(((((CAL,NEW),(HOM,(GORe-06,PON))),(PANe-06,TAR)),(((PTE,MYO),((((FEL,CAN),SOR),ERI)e-06,(VIC,(EQU,(SUS,(TUR,BOS)))))),(MUS,RAT))),(((MIC,OTO),(TUP,(SPE,(CAV,DIP)))),(ORY,OCH)))),ORN),((CHO,DAS),(ECH,(LOX,PRO)))));
(GAL,((ORN,(((MYO,((EQU,(SUS,BOS)),(VIC,TUR))),(PTE,((OTO,MIC),((NEW,(CAL,TAR)),TUP)))e-06),(FEL,CAN))),((((((DAS,((PON,(PAN,(GORe-06,HOM))),CHO))e-06,ERI),(SOR,((ORY,OCH),((DIP,(CAV,SPE))e-06,(MUS,RAT))))),(LOX,(ECH,PRO))),MAC),MON)));
(GAL,(((CHO,DAS),(((BOS,SUS),((CAN,EQU),(FEL,(ERI,(VIC,TUR))))e-06),(SOR,(MYO,PTE)))),(((OCH,((((HOM,(GORe-06,PAN)e-06),PON),((DIP,CAV),((RAT,MUS),SPE))),(CAL,TUP))),(ORY,(((OTO,MIC),TAR),NEW))),((ECH,(LOX,PRO)),(ORN,(MAC,MON)))e-06)));
(GAL,(((DAS,CHO),((((TUP,(((MIC,((RAT,MUS),OTO)e-06),((SPE,(CAV,DIP)e-06),(OCH,ORY))),(CAL,TAR))e-06),((HOM,NEW),(PON,(GOR,PANe-06)))),(((SOR,(ERI,EQU)),((SUS,(BOS,TUR)),VIC)),((FEL,CAN),(MYO,PTE)))),(MON,((LOX,PRO),ECH)))),(MAC,ORN)));
(GAL,((((((((((PAN,(HOMe-06,GORe-06)e-06),PON),NEW),CAL),TAR),(CAV,TUP)),(((CHO,DAS),EQU),(((MIC,OTO),(((SPE,(MUS,RAT)),DIP),(OCH,ORY))),((ERI,(((FEL,CAN),(MYO,PTE)),(SUS,((BOS,TUR),VIC)))e-06),SOR)))),MAC),(MON,(LOX,(ECH,PRO)))),ORN));
(GAL,(VICe-06,(SUS,((BOS,TUR),(((FEL,((TAR,(((((RAT,MUS),(((PON,CAL),(NEW,(GOR,(HOMe-06,PAN)))),MIC)e-06),((SPE,CAV),OTO))e-06,TUP),(((ORN,(DAS,CHO)),((MAC,MON),(DIP,(OCH,ORY)))),(ECH,(LOX,PRO))))),(SOR,EQU)e-06))e-06,(CAN,(PTE,MYO))),ERI)))));
(GAL,((ORN,(MAC,MON)),(((SOR,ERI),((VIC,(CAN,FEL)),(MYO,(PTE,((TUR,BOS),SUS))))),(((CHO,DAS),(PRO,(LOX,ECH))),(((PON,(HOMe-06,(GOR,PAN))),(TAR,CAL)),(EQU,(NEW,((((DIP,(RAT,MUS)),(CAV,SPE)),(ORY,OCH)),((OTO,MIC),TUP))))))e-06)));
(GAL,((MAC,((ECH,(LOX,PRO)),MON)),((TUP,ORN),((CHO,DAS),((MYO,((SOR,(PTE,CAN)),((VIC,(SUS,(BOS,TUR))),(EQU,(FEL,ERI))))e-06),(((ORY,OCH),(((SPE,(MUS,RAT))e-06,CAV),DIP)),(MIC,(OTO,((TAR,(CAL,NEW)),((HOM,(GOR,PAN)e-06),PONe-06))))))))));
(GAL,((MAC,MON),(ORN,((((DAS,CHO),(PRO,LOX)),((((PTE,ERI),(FEL,(MYO,CAN))e-06),((BOS,SUS),(VIC,TUR))),((TUP,(CAV,((SPE,DIP),(RAT,MUS))e-06)),(EQU,SOR))e-06))e-05,(ECH,((((MIC,OTO),TAR),(((NEW,(PON,(HOMe-06,GOR))),(CAL,PAN)),ORY)e-06),OCH))))));
(GAL,(((OCH,ORY),((PTE,(VIC,((TUR,EQU),(SUS,BOS)))),((((SOR,ERI),(MYO,(FEL,CAN))),(SPE,((RAT,MUS),DIP)))e-06,((TAR,(((PANe-06,NEW),(PON,GOR)),CAL)),((OTO,MIC),CAV)))e-06)),(((DAS,CHO),(((PRO,LOX),ECH),(TUP,HOMe-06))),(MON,(MAC,ORN)))));
(GAL,(ORN,(((DAS,CHO),(MAC,MON)e-06),((PRO,LOX),(ECH,((TUP,((FEL,((MYO,PTE),(CAN,VIC))),(ERI,(TUR,(BOS,SUS))))),(((((OCH,((MUS,RAT),(SPE,DIP))),((TAR,(OTO,MIC)),(CAL,(PON,(GOR,(PANe-06,HOM)))))),(NEW,ORY)),CAV)e-05,(EQU,SOR))))))));
(GAL,(ORN,((MON,MAC),(((DAS,CHO),((((NEW,TAR),((OTO,((CAL,(PONe-06,(GORe-06,(PANe-06,HOMe-06)))),MIC)),(MUS,RAT))),(((DIP,CAV),((ORY,OCH),SPE)),TUP)),(PRO,LOX))),(((CAN,FEL),((SOR,EQU),(((PTE,MYO),((BOS,TUR),(VIC,SUS))e-06),ERI))),ECH)))));
(GAL,(LOX,(PRO,(ECH,((CHO,DAS),(((TUP,ORY),(((SOR,ERI),((PTE,CAN),MYO)),EQU)),((FEL,((BOS,TUR),(VIC,SUS))),((ORN,(MON,MAC)),((MIC,OTO),(OCH,(SPE,((((TAR,(NEW,GOR)),(CAL,((PANe-06,PON),HOMe-06))),(MUS,RAT))e-06,(CAV,DIP)))))))))))));
(GAL,((MAC,(MON,ORN))e-06,((((((TUP,CAV)e-06,(SPE,DIP)),(MUS,RAT)),((TAR,(OTO,(((MIC,CAL),((HOMe-06,GORe-06),(PONe-06,PAN)))e-06,NEW))e-06),(OCH,ORY))),(((ECH,LOX)e-06,PRO),DAS)e-06),(CHO,((((ERI,SOR),((BOS,TUR),(EQU,(SUS,VIC)))),MYO),(PTE,(CAN,FEL)))))));
(GAL,((DAS,CHO),(((((ECH,(LOX,PRO)),(((ERI,((MYO,SOR),VIC)e-06),(PTE,((TUR,BOS),SUS))e-06),(EQU,(CAN,FEL)))),((TUP,(CAL,TAR)),(((DIP,((MUS,RAT),(SPE,CAV))),(ORY,OCH)),((OTO,MIC),(NEW,(PON,(GOR,(HOM,PAN)))))))),ORN),(MAC,MON))));
(GAL,(CHO,(ORN,((((OCH,ORY),((SPE,((DIP,MUS),(CAV,RAT)e-06)),(TUP,(((((HOM,NEW),(PON,(GOR,PAN))),TAR)e-06,(CAL,OTO)),MIC)))),(((EQU,ERI),(SOR,(MYO,PTE))),(((SUS,(VIC,BOS)),TUR),(FEL,CAN)))),((DAS,((PRO,LOX),ECH)),(MON,MAC))))));
(GAL,(((CAN,((PTE,EQU),(MYO,FEL))e-06),(((SPE,((RAT,MUS),DIP)),TUP),((((MIC,CAL),(((PONe-06,TAR),(OTO,(NEW,(HOM,(GOR,PAN))))),(CAV,(ORY,OCH)))),(LOX,(ECH,PRO))),(((DAS,CHO),ORN),(MON,MAC))))e-06),((VIC,(SUS,(BOS,TUR))e-06),(ERI,SOR))));
(GAL,((ORN,((EQU,(CAN,FEL)),((MIC,OTO),(TUP,((TAR,(CAL,(NEW,(PANe-06,((HOM,GOR),PON))))),((((RAT,MUS),(DIP,OCH)),(SPE,CAV)),ORY)e-06))))),(((CHO,DAS),(((MYO,PTE),(ERI,(((VIC,(BOS,TUR)),SUS),SOR)e-06)),((LOX,PRO),ECH))e-06),(MAC,MON))));
(GAL,((MAC,MON),((((TUP,DIP),((MIC,OTO),(((GOR,PAN),(PON,HOM)),((CAV,(ORY,OCH))e-06,((RAT,MUS),SPE))))),(ECH,((CAN,(((TUR,VIC),(SUS,BOS)),PTE)),((MYO,((ERI,SOR),EQU)e-06),FEL)))e-06),((CHO,DAS),((ORN,(TAR,(CAL,NEW))),(PRO,LOX))e-06))));
(GAL,((MON,(MAC,ORN)),((((ERI,SOR),(TUP,TAR)),(((CAV,((DIP,(SPE,(RAT,MUS))),(OCH,ORY))),(CAL,(OTO,(MIC,((HOM,(PON,(PAN,GOR))),NEW))))),((((TUR,(CAN,FEL)),(VIC,((BOS,SUS),MYO)))e-06,EQU),PTE))e-06),((DAS,(ECH,(PRO,LOX)))e-06,CHO))));
(GAL,((MON,(ORN,MACe-06)),(CHO,(DAS,(((((((EQU,((TUR,SUS),PTE)e-06),(FEL,CAN)),(ERI,SOR)),(MYO,(VIC,BOS)))e-06,((((((HOM,(GOR,(PON,PANe-06))),CAL),NEW),OTO),(MIC,TAR)),(TUP,(SPE,((DIP,((MUS,RAT),(OCH,CAV))),ORY))))),ECH),(PRO,LOX))))));
(GAL,((MON,MAC),((((PRO,(ECH,LOX)),TUP),((((TAR,(SPE,(RAT,MUS))),(ORY,OCH)),(CHO,DAS)),(((CAV,DIP),((MIC,OTO),(NEW,((((HOM,PAN),GORe-06),PON),CAL)))),((ERI,SOR)e-06,((PTE,EQU),((CAN,FEL),(VIC,(MYO,((SUS,TUR),BOS))))))))),ORN)));
(GAL,((MON,MAC),((ORN,(CAV,(SPE,TUP)))e-06,(((DAS,CHO),((ECH,PRO),LOX)),(((DIP,(RAT,MUS))e-06,((NEW,(TAR,((PON,(PAN,(HOMe-06,GOR))),CAL))e-06),(MIC,OTO))),(((FEL,CAN),((TUR,(VIC,BOS)e-05),SUS)),(((SOR,(PTE,MYO))e-06,ERI),(EQU,(ORY,OCH)))e-06)e-06)))));
(GAL,(ORN,(MAC,(MON,((TUP,(((MIC,OTO),(TAR,((((GOR,(PANe-06,HOM)),NEW)e-06,PON),CAL))),((CAV,(MUS,RAT)),((ORY,(DIP,OCH)e-06),SPE)e-06))),(((CAN,(MYO,PTE)),(((FEL,EQU),(SUS,((TUR,BOS),VIC))),(ERI,SOR))),((CHO,DAS),(PRO,(ECH,LOX)))e-06))))));
(GAL,(((MAC,MON),((CHO,DAS),ORN)),(((PRO,ECH),LOX),((FEL,ERI),((((((OCH,(((SPE,RAT),MUS)e-06,DIP)),(CAV,ORY)),(NEW,(MIC,OTO))),TUP),(SOR,((CAN,(TUR,VIC)),((SUS,BOS),EQU)e-06))),((TAR,(CAL,((PON,HOMe-06),(PANe-06,GOR)))),(MYO,PTE)))))));
(GAL,((ORN,(MON,MAC)),((((((SOR,(MYO,(ERI,PTE))),EQU),((VIC,(SUS,(BOS,TUR))),(FEL,CAN))),(DAS,CHO)),((TUP,(OCH,ORY)),(((SPE,CAV),MUS),(DIP,RAT)))),(LOX,(((((MIC,TAR),OTO),(PAN,((HOMe-06,GOR),PON)e-06)),(NEW,CAL)),(PRO,ECH))))));
(GAL,(SOR,(((((MYO,PTE),(SUS,VIC))e-06,((TUR,BOS),((ECH,(TUP,(((SPE,(DIP,(MUS,RAT))),CAV),((ORY,OCH),((NEW,PON),(TAR,((OTO,MIC),(((HOM,PANe-06),GORe-06),CAL))e-06))))))e-06,(((EQU,(ORN,(MAC,MON)))e-06,(DAS,CHO)),(PRO,LOX)))e-06)),(FEL,CAN))e-06,ERI)));
(GAL,(((MAC,MON),((((RAT,MUS),SPE),ORY),(((MYO,TUR),((EQU,(PTE,(SOR,(FEL,CAN))))e-06,(SUS,(VIC,BOS)))),(((ECH,(PRO,LOX)),(CHO,DAS)),((DIP,(((MIC,OTO)e-06,(TAR,(CAL,(PAN,HOM)))),OCH)),((CAV,(TUP,((GORe-06,PON),NEW))),ERI)e-06)))e-06)),ORN));
(GAL,((ORY,((DIP,TUP),(SPE,(((NEW,(CAL,(HOMe-06,(PAN,PON)))),(GOR,TAR)),CAV)))e-06),(((ERI,(SUS,(BOS,TUR)))e-06,(CAN,SOR)),(((((FEL,EQU),(VIC,(MYO,PTE))),(DAS,((RAT,MUS),(OCH,(OTO,MIC))))e-06),CHO),((MON,MAC),(ORN,((PRO,LOX),ECH)))))));
(GAL,(MACe-06,((((((EQU,(FEL,CAN)),((DIP,(OCH,ORY)),(((CAL,(MUS,CAV))e-06,(RAT,SPE)),((MIC,OTO),(TAR,(NEWe-06,(PON,(GOR,(HOMe-06,PAN)e-06)))))))e-06),((SOR,((MYO,((VIC,((SUS,BOS),TUR)),PTE)),ERI)),TUP)),(ECH,(PRO,LOX))),(DAS,CHO)),(ORN,MON))));
(GAL,((ORN,(MAC,MON)),(((((ORY,((RAT,(CAV,MUS)),SPE)),(OCH,DIP)),((NEW,(CAL,(PON,(HOMe-06,(PAN,GOR))))),((OTO,MIC),TAR))),((CHO,DAS),(LOX,(ECH,PRO)))),(TUP,((((EQU,MYO),(ERI,PTE)e-06),SOR),(((CAN,FEL),VIC),(SUS,(BOS,TUR))))))));
(GAL,(HOM,(GORe-06,(PAN,(((((EQU,PTE),(((TAR,CAL)e-06,PON),OTO)),((ERI,(MYO,((FEL,(TUR,(VIC,(BOS,SUS)e-06))),CAN))),((((MON,MAC),ORN),(((ECH,(PRO,LOX)),(SOR,DAS)),CHO)),((RAT,((MUS,(DIP,CAV)),SPE)),((OCH,ORY),TUP))))),MIC),NEW)))));
(GAL,(((ORN,MON),MAC)e-06,(((((CAL,(OTO,((TAR,MIC)e-06,NEW))),(((ORY,OCH),SPE),((GORe-06,((HOMe-06,PAN),PON)),TUP))e-06),((SOR,((ERI,(EQU,(MYO,PTE))),((SUS,(TUR,BOS)),(VIC,(FEL,CAN))))e-06),(CAV,(MUS,(RAT,DIP))))),ECH),((LOX,PRO),(DAS,CHO)))));
(GAL,((DIP,(TUP,(CAV,((MIC,OTO),((ORY,OCH),(SPE,(RAT,MUS))))))),(((CHO,((MON,MAC),ORN)),((ECH,(PRO,LOX)),DAS)e-06),((SOR,(ERI,(PTE,((FEL,CAN),EQU)))),((MYO,(VIC,(SUS,(TUR,BOS)))),((TAR,(CAL,NEW)),(PON,(GORe-06,(PAN,HOMe-06)))))))));
(GAL,(MON,(MACe-06,(((CHO,DAS),((LOX,ECH),PRO)),(ORN,(((EQU,((BOS,(TUR,(VIC,SUS)e-06)),(SOR,ERI))),((TAR,(MIC,OTO)),(PTE,((CAN,FEL),MYO)))),(SPE,((TUP,(OCH,((((PAN,GORe-06),HOM),PON),(CAL,NEW)))),(ORY,(((RAT,MUS),DIP),CAV))))))))));
(GAL,(MAC,(MON,((ORN,((DAS,CHO),(PRO,(ECH,LOX)))),(((((OTO,MIC),((MYO,PTE),((VIC,(BOS,TUR)),((CAN,FEL),EQU)))),((((HOM,PAN),NEW),(TAR,((GORe-06,PON),CAL))),(ORY,OCH))),((SOR,SUS),ERI)),(((DIP,MUS),CAV),((SPE,TUP),RAT)))))));
(GAL,((((ECH,(PRO,LOX)),((((((TAR,(CAL,((PANe-06,GOR),HOM))),(MIC,(PON,NEW))),(SOR,SPE)),((((ORY,OCH),(DIP,(RAT,MUS))),(CAV,OTO)),TUP)),(((SUS,((TUR,BOS),VIC)),(EQU,(CAN,FEL))),((PTE,MYO),ERI))),(DAS,CHO))),ORN),(MAC,MON)));
(GAL,((ORN,(MAC,MON)),((ECH,((CHO,DAS),((TUP,((OTO,MIC),((NEW,((GORe-06,(HOM,PAN)),PONe-06)),TAR))),(((SPE,((DIP,CAV),MUS)),((ORY,OCH),RAT)),(((SUS,((BOS,VIC),TUR)),(PTE,(MYO,EQU))),(FEL,(ERI,SOR))))))e-06),(CAL,(CAN,(LOX,PRO))))));
(GAL,((MAC,MON),(ORN,(((((SPE,((ORY,OCH),(NEW,(CAL,(((HOMe-06,PANe-06),GOR),PON))))),(CAV,((MUS,RAT),DIP))e-06),((((SOR,((BOS,VIC),(CAN,FEL))),(MYO,(TUR,SUS))),ERI),(TAR,(TUP,(OTO,MIC)))))e-06,(PTE,EQU)),((LOX,(ECH,PRO)),(DAS,CHO))))));
(GAL,(MON,(((((DAS,CHO),(((TUR,(VIC,BOS)),((SOR,(SUS,PTE))e-06,(ERI,((FEL,CAN),(EQU,MYO))))e-06),SPE)),((TUP,(NEW,(CAL,(OTO,MIC)))),((TAR,(PON,((PAN,HOM),GOR))),((OCH,ORY),((MUS,RAT),(DIP,CAV))e-06)e-06))),(ECH,(LOX,PRO))),(ORN,MAC))));
(GAL,(ORN,((((((CAL,(MIC,OTO)),(((PANe-06,HOMe-06),(NEW,(GOR,PON))),TAR)),(((((ORY,OCH),SPE),(DIP,((RAT,CAV)e-06,MUS)))e-06,(TUP,(((TUR,BOS),(VIC,SUS)),MYO)))e-06,((SOR,EQU),(PTE,(ERI,(FEL,CAN)))))),(DAS,((PRO,LOX),ECH))),CHO),(MAC,MON))));
(GAL,((((((NEW,(MIC,(((MUS,CAV),(TAR,(OTO,CAL)e-06))e-06,TUP))),((OCH,ORY),(PAN,((HOMe-06,GOR),PON)))),(((CAN,FEL),((TUR,SUS),(BOS,VIC))),(((DIP,RAT),SPE),((EQU,(PTE,MYO)),(ERI,SOR))))),(DAS,CHO)),(MAC,(ECH,(PRO,LOX)))),(MON,ORN)));
(GAL,(TUP,(((CAL,(PON,(HOM,(GOR,PAN)))),(MIC,OTO)),((((MUS,SPE),RAT),((DIP,(ORY,OCH)),CAV)),((NEW,TAR),((SOR,(ERI,((MYO,EQU),((PTE,FEL),((BOS,(SUS,TUR)),VIC))))e-06),(CAN,((DAS,CHO),((ORN,(MON,MAC)),(ECH,(PRO,LOX)))e-06)))))e-06)));
(GAL,(ORN,((MON,MAC),((((((EQU,(CAN,(ERI,SOR))),((MYO,PTE),((TUR,BOS),SUS))),(TUP,(FEL,VIC)))e-06,(((MIC,(ORY,OCH))e-06,((CAL,(TAR,NEW)),(OTO,(PON,(GORe-06,(HOMe-06,PANe-06)))))),((DIP,(RAT,MUS)),(SPE,CAV)))),((PRO,LOX),ECH)),(DAS,CHO)))));
(GAL,(((PRO,(LOX,ECH)),(MAC,MON)),(ORN,(ERI,((((PTE,((((SUS,VIC),(TUR,BOS)),EQU),((FEL,CAN),MYO))e-06),((((RAT,MUS),(CAV,(DIP,SPE))e-06),(((CAL,TAR)e-06,(PON,(GORe-06,(HOM,PAN)))),(TUP,(OTO,(NEW,MIC)))e-06)e-06),(OCH,ORY))),SOR),(CHO,DAS))))));
(GAL,(ORN,((((((CAV,(((((PON,NEW)e-06,CAL),(OCH,ORY)),((PANe-06,HOMe-06),GOR))e-06,TAR)e-06),(MIC,OTO)),(TUP,((RAT,MUS),(SPE,DIP)))),(EQU,((((SUS,(VIC,(TUR,BOS))e-06),(CAN,FEL)),(ERI,MYO)),(PTE,SOR)))),((ECH,LOX),(PRO,(DAS,CHO)))e-06),(MAC,MON))e-06));
(GAL,((MAC,MON),(ORN,((VIC,((SUS,(BOS,TUR)),EQU)e-06),((DIP,(SPE,(TAR,((MIC,OTO),(PON,((GOR,(PAN,HOMe-06)),(NEW,CAL))))))),((TUP,((MUS,(CAV,RAT)),(OCH,ORY))),(((SOR,(MYO,PTE)),(ERI,(FEL,CAN))e-06),((ECH,(DAS,CHO))e-06,(PRO,LOX)))))))e-06));
(GAL,((((ORN,(MAC,MON))e-06,(CHO,(ECH,(PRO,LOX)))),(ORY,OCH)),(DAS,(((SUS,(VIC,(TUR,BOS))),(SOR,((FEL,CAN),(MYO,(ERI,(EQU,PTE))))e-06)),(((TAR,((PON,(PANe-06,(HOM,GORe-06))),NEW)),((DIP,(RAT,MUS)),(SPE,CAV))),(((OTO,MIC),CAL),TUP))))e-06));
(GAL,((MAC,(PRO,((((((VIC,(BOS,TUR)),PTE),((NEW,(PON,(GOR,(PAN,HOM)))),(TAR,CAL)e-06)),((((OCH,ORY),(OTO,MIC)),((((EQU,((FEL,CAN),MYO)e-06),SUS),ERI)e-06,SOR)),((DIP,(MUS,RAT)),(SPE,CAV)))),TUP),((DAS,CHO),(ECH,LOX))))),(ORN,MON)));
(GAL,(ORN,(MAC,((DAS,CHO),(((((EQU,(SOR,MYO)),((SUS,(VIC,(BOS,TUR))),(PTE,ERI))e-06),((FEL,CANe-06),MON)),(TUP,((NEW,TAR),((((OCH,ORY),(CAL,((PON,PAN),(HOM,GOR)))),(MIC,OTO))e-06,(SPE,(DIP,(CAV,(MUS,RAT)))))))),(ECH,(LOX,PRO)))))e-06));
(GAL,(((((ORY,((OCH,DIP),CAV)),(((VIC,SUS),((BOS,TUR),FEL)),EQU)),((SOR,(ERI,CAN)),ECH)),(ORN,((((DAS,CHO),(PRO,LOX)),(((SPE,(MUS,RAT)),((CAL,(TAR,NEW)),((MIC,OTO),(PON,(GOR,(PANe-06,HOMe-06)))))e-06),(MYO,PTE))),TUP))),(MON,MAC)));
(GAL,(ECH,((LOX,PRO),(((ORN,((OTO,(MIC,(CAL,((NEW,(PON,(HOMe-06,(PANe-06,GOR)))),TAR))e-06)),TUP)),((TUR,(SUS,VIC)),BOS))e-06,(((SPE,((DIP,((MUS,RAT),CAV)),(ORY,OCH))e-06),CHO),(MON,((MAC,DAS)e-06,((((PTE,SOR),MYO),(ERI,EQU)),(CAN,FEL)))))e-06))));
(GAL,((PON,((PAN,(GOR,HOMe-06)),CAL)),(((FEL,CAN),(MYO,PTE)),(((((LOX,PRO),ECH),(MAC,MON)),ORN),((((EQU,(VIC,((BOS,TUR),SUS)))e-06,(SOR,ERI)),(((OCH,TUP),(DIP,(RAT,MUS))),(ORY,(((CAV,SPE),(NEW,TAR)),(MIC,OTO))))),(DAS,CHO))e-06))));
(GAL,(DIP,(OCH,((RAT,MUS),(TUP,(((VIC,(SUS,TUR)),(MYO,(BOS,EQU))),((ORN,(SOR,((ERI,PTE),(CAN,FEL))e-06)),((CHO,DAS),((MAC,((OTO,((TAR,CAL),(ORY,(MIC,(CAV,SPE))))),((GOR,(PAN,HOM)e-06),(NEW,PON)))),(MON,(ECH,(LOX,PRO))))e-06))))))));
(GAL,(ORN,(((LOX,PRO),((MAC,MON),(((ECH,(CHO,DAS)e-06),((FEL,CAN),(MYO,PTE))),(((DIP,SPE),((MUS,RAT),CAV)),((ORY,OCH),(TAR,((NEW,CAL),((MIC,OTO),(PON,((PAN,HOM),GORe-06)))))))))e-06),(TUP,((ERI,(SOR,EQU)e-06),((SUS,(TUR,BOS)),VIC))))e-06));
(GAL,(MAC,(ORN,(((((((SOR,(BOS,(PTE,MYO))),((FEL,CAN),(VIC,(TUR,SUS)))),(((CAL,(((PANe-06,PON)e-06,(GOR,HOM)),NEW)),TAR),(OTO,MIC)))e-06,EQU),MON),((ERI,(DAS,CHO)),((OCH,ORY),(TUP,(((DIP,SPE),(RAT,MUS)),CAV))e-06))),((ECH,LOX)e-06,PRO)))e-06));
(GAL,((((DAS,CHO),(((CAV,(TUP,(ORY,OCH))),((((SPE,(NEW,((HOM,GOR),(PON,PANe-06)))),(DIP,(MUS,RAT))e-06),((OTO,MIC),(TAR,CAL))),(((BOS,(SUS,TUR)),((SOR,(CAN,FEL)),EQU)e-06),((MYO,PTE),(ERI,VIC)))))e-06,(ECH,(LOX,PRO)))),(MON,MAC)),ORN));
(GAL,((MON,(MAC,((((CAV,(RAT,MUS)),((OCH,ORY),DIP)),(((TAR,(MIC,OTO)),((PAN,(GORe-06,PON)),SPE)),((TUP,((HOM,NEW),CAL)),((PTE,MYO),(((FEL,CAN),((SUS,(TUR,BOS)),VIC)),(SOR,ERI))e-06)))),((EQU,(DAS,CHO)),(ECH,(PRO,LOX)))))),ORN));
(GAL,((((ERI,(EQU,(((SOR,(FEL,CAN)),(MYO,PTE))e-06,(VIC,(BOS,(SUS,TUR)))))),(((OCH,ORY),((SPE,((RAT,MUS),DIP)),CAV)),(LOX,ECH))),((ORN,MON),MAC)),(((DAS,CHO),PRO),((TUP,((HOMe-06,(PAN,GOR)),NEW))e-06,((OTO,MIC),(CAL,(TAR,PON)))))));
(GAL,(((DAS,CHOe-06),(((ERI,(PTE,EQU)),(((NEW,(PON,(HOM,(PAN,GOR)))),CAL),TUP)e-06),((((SUS,TUR),VIC),BOS),((OCH,ORY),((OTO,(MIC,TAR)),(CAV,((MUS,RAT),(SPE,DIP)))))))),((((FEL,CAN),(MYO,SOR)),((PRO,LOX),ECH)),(MAC,(ORN,MON)))));
(GAL,(ORN,(((((ECH,LOX),PRO),(TUP,((((EQU,((FEL,CAN),(PTE,MYO)))e-06,(ERI,((SUS,VIC),(BOS,TUR)))),SOR),((OTO,(MIC,((NEW,TAR)e-06,(CAL,(((HOM,PANe-06),GORe-06),PON))))),(CAV,(((SPE,RAT),(DIP,MUS))e-06,(ORY,OCH))))))),(MON,MAC)e-06),(DAS,CHO))e-06));
(GAL,(ORN,(((CHO,DAS),(((ECH,(LOX,PRO)),(((((SPE,(OCH,ORY)),((CAV,RAT)e-06,(DIP,MUS))),(TUP,TAR))e-06,((CAL,(OTO,MIC))e-06,(NEW,(PON,((GOR,PANe-06),HOMe-06))))),((MYO,PTE),(FEL,SUS)))),(TUR,((SOR,EQU),((BOS,VIC),(CAN,ERI)))))e-06),(MAC,MON))));
(GAL,(((MAC,MON),ORN),((ORY,(TAR,(((GOR,(PANe-06,HOM)),PON),(NEW,CAL)))),(((CHO,DAS),((MIC,(TUP,OTO)),(((SOR,ERI),(BOS,(MYO,(PTE,EQU)))),((VIC,(TUR,SUS)),(FEL,CAN)))))e-06,(((DIP,SPE),(CAV,(RAT,MUS))),(OCH,((PRO,LOX),ECH))))e-06)));
(GAL,((MON,ORN),(LOX,(((ECH,PRO),((FEL,((EQU,SOR),((MYO,PTE),(((TUR,(BOS,SUS)),VIC),CAN))e-06)),((TUP,(ERI,((CAV,(DIP,(MUS,RAT))),(SPE,(OCH,ORY))))),(DAS,CHO))e-06)),(MAC,((OTO,MIC),((TAR,CAL)e-06,(NEW,((HOM,PANe-06),(GOR,PON))))))))));
(GAL,((ORN,(MAC,MON))e-06,(((LOX,(ECH,PRO)),((CAV,(MUS,SPE)),((MYO,PTE),(SOR,ERI)e-06))),((((BOS,(TUR,SUS)),((EQU,VIC),(CAN,FEL))),((((((CAL,(PON,((HOMe-06,PAN),GORe-06))),((OCH,ORY),NEW))e-06,(OTO,MIC)),TAR),(RAT,DIP)),TUP)),(CHO,DAS)))));
(GAL,(((MAC,MON),(ORN,((ECH,(LOX,PRO)),((DAS,CHO),((((NEW,(((GOR,(HOM,PAN)),PON),OTO)e-06),((MIC,CAL),(DIP,(CAV,RAT)e-06))),TAR),TUP))))),(((BOS,SUS)e-06,(VIC,TUR)),(((ERI,(SOR,(PTE,(EQU,MYO)e-06))),(CAN,FEL)),(MUS,((OCH,ORY),SPE))))));
(GAL,(ORN,((ECH,(LOX,PRO)),((CHO,DAS),(MAC,(MON,(((EQU,(CAN,FEL)),(((TUR,SUS),VIC),BOS)),((OCH,(RAT,MUS)),(((MYO,PTE),TUP),(SPE,((SOR,ERI)e-06,(((CAV,DIP),ORY),(((OTO,(CAL,MIC)),(NEW,((PANe-06,GOR),(PON,HOM)e-06))),TAR))))e-06))))e-06)))));
(GAL,((DAS,CHO),(((MAC,ORN)e-06,MON),((((((OCH,ORY),(((MUS,RAT),DIP),(SPE,((HOM,(PAN,GORe-06)),(TAR,((PON,NEW),CAL)))))),((TUR,(SUS,VIC)),((FEL,CAN),(BOS,EQU)))),(CAV,(TUP,(MIC,OTO))))e-06,((ERI,SOR),(MYO,PTE))),(ECH,(LOX,PRO))))e-06));
(GAL,(SPE,(CAV,(((TUP,(((OCH,ORY),(TAR,((NEW,((PAN,(HOM,GORe-06)),PON)),(OTO,MIC))e-06))e-06,((CAL,(((LOX,(ECH,PRO)),((DAS,CHO),(MAC,MON))),(CAN,(FEL,(((SUS,(ORN,TURe-06)),BOS),PTE))))),((EQU,((SOR,MYO),ERI)),VIC)))),DIP),(MUS,RAT)))));
(GAL,((ECH,(TUP,(CHO,DAS))),(((((PTE,MYO),(((VIC,CAN)e-06,(((BOS,TUR),SUS),EQU)),ERI)),(((TAR,RAT),(((MIC,OTO),(PON,NEW)),((OCH,ORY),(MUS,((CAV,SPE),DIP))e-06))),((GORe-06,(HOM,PAN)),CAL))),((LOX,PRO),(SOR,FEL))e-06),(ORN,(MAC,MON)))));
(GAL,((ORN,((LOX,(PRO,ECH)),(CHO,DAS))),(MAC,(MON,((((((TUR,(BOS,SUS)),VIC),((CAN,MYO),(PTE,(FEL,EQU)e-06))),SOR),((((((HOM,PONe-06)e-06,(PAN,GORe-06)),CAL),TAR),(ERI,NEW)),((OTO,MIC),((RAT,MUS),(SPE,(CAV,(DIP,(OCH,ORY))))e-06)))),TUP)))));
(GAL,(MAC,(ORN,((((ECH,PRO),((CAN,FEL),((((((NEW,(PON,(HOM,PANe-06))),(CAL,OTO)e-06),TAR)e-06,(GOR,MIC)),((SPE,(DIP,(CAV,(MUS,RAT)))),((EQU,((PTE,MYO),((TUR,((BOS,SUS),VIC)),(SOR,ERI)e-06))),((ORY,OCH),TUP)))),(CHO,DAS)))),LOX),MON))));
(GAL,((((ECH,(PRO,LOX)),(CHO,DAS)),(((PTE,(SUS,(VIC,(BOS,TUR)))),((((((OTO,TAR),MIC)e-06,((RAT,MUS),(GOR,PON))),(CAL,((PAN,HOMe-06),NEWe-06))),(ORY,OCH)),(((TUP,SPE),(DIP,CAV)),((ERI,(SOR,(CAN,FEL))e-06),MYO)))e-06),EQU)),(ORN,(MAC,MON))));
(GAL,((((CHO,DAS),((MYO,(SOR,(((SUS,VIC),(BOS,TUR)),PTE))),((((FEL,CAN),EQU),ERI),((HOM,(TUP,(((PON,NEW),((MIC,CAL)e-06,TAR))e-06,(OTO,(PAN,GORe-06))e-06))),(OCH,(ORY,((RAT,MUS),(DIP,(SPE,CAV))e-06))))))),(ECH,(LOX,PRO))),((MAC,MON),ORN)));
(GAL,(((MYO,((SOR,((CAN,FEL),(PTE,((SUS,TUR),(VIC,BOS))))e-06),EQU)),((DIP,(((((TAR,OTO),(CAL,(PON,(GOR,(PAN,HOMe-06))))),(MIC,NEW)e-06),SPE),(((CAV,(MUS,RAT)),(ERI,(OCH,ORY))),TUP))),(DAS,CHO)))e-06,(ORN,(MON,(MAC,((LOX,PRO),ECH))))));
(GAL,(ORN,((MAC,MON),((((ECH,(LOX,PRO)),(DAS,CHO)),((((NEW,OTO)e-06,(PON,CAL)),(MIC,(TAR,((GOR,PANe-06),HOM)))),(TUP,(CAV,((SPE,DIP),(ORY,OCH))e-06))))e-06,(((MUS,RAT),ERI),((PTE,(MYO,CAN)),((((TUR,BOS),FEL),((SOR,SUS)e-05,VIC)e-06),EQU)))))));
(GAL,(MON,(MAC,(ORN,(((CHO,DAS),((PRO,LOX),ECH))e-06,((SOR,((ERI,(FEL,CAN)),((MYO,PTE),(EQU,(SUS,((BOS,TUR),VIC)))))),((OTO,((TUP,(TAR,((CAL,((GORe-06,PON),(HOMe-06,PANe-06))),NEW))),(MIC,((SPE,(MUS,RAT)),(CAV,DIP))))),(OCH,ORY))))))));
(GAL,(((RAT,((DIP,SPE),CAV)e-06)e-06,MUS),((TUP,(OCH,ORY))e-06,(((LOX,(PRO,ECH)),(MON,(MAC,((((MYO,PTE),(((EQU,(SOR,SUS)),((VIC,(BOS,TUR)),(CAN,FEL))),ERI)),(DAS,CHO)),ORN)))),((MIC,OTO),((TAR,(NEW,PON)),(CAL,((GOR,PAN),HOM))))))));
(GAL,(ORN,(((((TUP,((OTO,MIC),(PON,(GOR,(HOM,PAN))))),CHO),((((SOR,ERI),(EQU,BOS)),((NEW,(CAL,TAR)),((MUS,(DIP,CAV)),(ORY,OCH)))e-06),(SPE,RAT))e-06),((((CAN,FEL),((MYO,PTE),((SUS,TUR),VIC))),(PRO,LOX)),(MON,MAC))),(ECH,DAS))));
(GAL,(ORN,(((((PRO,LOX),ECH),((((SOR,(FEL,(VIC,(SUS,(TUR,BOS))))),EQU),(PTE,(ERI,(MYO,CAN))e-06)),(((CAV,(MUS,RAT)),(DIP,(SPE,(ORY,OCH)))),(((TAR,(MIC,OTO)),((CAL,(GORe-06,PON)),(NEW,(HOM,PANe-06))))e-06,TUP))))e-06,(DAS,CHO)),(MON,MAC))));
(GAL,(MON,(((LOX,PRO),((ERI,(MYO,((EQU,SUS),(FEL,CAN)))),((MIC,OTO),((DIP,((((SPE,(CAV,(RAT,MUS))),TUP)e-06,((OCH,ORY),(((NEW,CAL),(PON,(HOM,GOR))),PAN)))e-06,TAR)),((TUR,(BOS,VIC)),(SOR,PTE))))e-06))e-06,(ECH,((CHO,DAS),(MAC,ORN))))));
(GAL,(SPE,((CAV,((DIP,RAT),MUS)),(((OCH,ORY),NEW)e-06,(((TUP,(OTO,(PON,((HOM,GORe-06),PANe-06)))),((MIC,TAR),CAL))e-06,(PTE,((((ORN,CHO),((ERI,((MYO,(EQU,((SUS,(BOS,TUR)),VIC))),FEL)e-06),(SOR,CAN))),(DAS,(MAC,MON))e-06),(ECH,(LOX,PRO)))))e-06))));
(GAL,(((MON,((PRO,LOX),ECH)),MAC),(ORN,(((((PTE,MYO),(CAN,FEL)),((VIC,(SUS,(TUR,BOS))),ERI)e-06),(((SOR,EQU),((PON,(CAL,(PANe-06,(GOR,HOM)))),CAV)e-06),(((OCH,ORY),((RAT,MUS),(DIP,SPE))e-06),((NEW,(OTO,MIC)),(TUP,TAR))))e-06)e-06,(DAS,CHO)))));
(GAL,((MAC,(MON,ORN)),(((((((((GOR,HOMe-06),PON),PAN),NEW),(CAL,(TAR,MIC)e-06)),((((ORY,CAV),OCH)e-06,(DIP,TUP)),(SPE,(RAT,MUS)))e-06),OTO),((((BOS,(TUR,SUS)),(EQU,VIC)),(CAN,FEL)),((LOX,(ECH,PRO)),(PTE,MYO)))e-06),((DAS,CHO),(ERI,SOR)))));
(GAL,(((PRO,(LOX,ECH)),(((CHO,DAS),((PTE,MYO)e-06,(((VIC,BOS),(SUS,TUR)),(EQU,ERI)))),(((((((PANe-06,HOM),(GORe-06,PON)e-06),NEW),((((RAT,(DIP,CAV)),(SPE,MUS))e-06,(ORY,OCH)),TUP)),(CAL,(OTO,MIC))),(SOR,TAR)),(CAN,FEL)))),(ORN,(MAC,MON))));
(GAL,(MAC,((((OCH,(ORY,DIP)),(((PTE,MYO),((EQU,(VIC,((TUR,BOS),CAN))),SUS)e-06),(ERI,(SOR,FEL)))),((ECH,(LOX,PRO)),((TUP,((CAV,RAT),(SPE,MUS)e-06)),((NEW,TAR),(((HOM,PANe-06),GOR),PON))))),(((DAS,CHO),((MIC,OTO),CAL)),(MON,ORN))e-06)));
(GAL,(MACe-06,(MON,((LOX,((MIC,DIP),((((CAV,(RAT,MUS)),(TUP,SPE)e-06),(OCH,ORY)),((SOR,ERI),(TAR,((OTO,CAL),((PANe-06,(HOM,(PON,GOR)e-06)),NEW))))))),(ORN,((PRO,ECH),((DAS,CHO),(((PTE,MYO),((FEL,CAN),(EQU,(VIC,TUR)))),(BOS,SUS)))))))));
(GAL,((ORN,(MON,MAC)),(((TAR,NEW),(CAL,((OTO,MIC),((PAN,HOM),(PON,GOR)e-06)))),(TUP,(((PRO,LOX),ECH)e-06,(((SOR,ERI),(CHO,DAS))e-06,(((((CAV,OCH),ORY),SPE),(DIP,(MUS,RAT))),(((PTE,(SUS,(VIC,BOS)))e-06,MYO),(TUR,((CAN,FEL),EQU))))))))));
(GAL,((MONe-06,MAC),(ORN,((ECH,(LOX,PRO)),(((((OCH,ORY),((DIP,SPE),CAV)e-06),TUP),(DAS,CHO))e-06,((ERI,(((MYO,PTE),EQU)e-06,(CAN,(FEL,(VIC,(SUS,(BOS,TUR))))))),(((OTO,MIC),((((PAN,(HOM,GOR)),NEW),(PON,CAL)),TAR)),(SOR,(RAT,MUS)))))))));
(GAL,(((((DIP,(MUS,RAT)),(CAV,SPE)),((ORY,OCH),(TUP,((CAL,NEW),((MIC,OTO),(TAR,(PON,(PANe-06,(GOR,HOM)))))e-06))e-06)),(((PRO,(ECH,LOX)),((SOR,(((FEL,CAN),(((VIC,(BOS,SUS)),TUR),(EQU,PTE)e-06)),MYO))e-06,ERI)),(CHO,DAS))),(MON,(ORN,MACe-06))));
(GAL,(CHO,(DAS,(((ORN,(((((RAT,MUS),SPE),(OCH,ORY)),((((((EQU,ERI),((VIC,((BOS,TUR),SUS)),FEL)e-06),((MYO,(CAN,PTE)),SOR)),(DIP,((GORe-06,(HOM,PANe-06)),((CAL,NEW),(PON,MIC))e-06))),(CAV,TAR)),TUP)),OTO))e-06,(MAC,MON)),((ECH,LOX),PRO)))));
(GAL,(TUP,(MON,(((((EQU,(SPE,DIP))e-06,(((MYO,PTE),(SOR,ERI)),(VIC,((BOS,(TUR,SUS)e-05),(CAN,FEL))))),((LOX,PRO),((DAS,CHO),(((((PON,GORe-06),(NEW,((HOM,PAN),CAL))e-06),TAR),(CAV,(OCH,ORY))),((MUS,RAT),(OTO,MIC)))))e-06),ECH),(ORN,MAC)e-05))));
(GAL,(ORN,((CHO,DAS),(MON,(((((TAR,(CAL,OTO)e-06),(MUS,(RAT,DIP)e-06)),(((((CAN,(EQU,PTE)),(((TUR,BOS),FEL),((VIC,SUS),ERI))e-06),SOR)e-06,MYO),(((TUP,(OCH,ORY))e-06,(MIC,(NEW,(PON,(HOMe-06,(GORe-06,PANe-06)))))),(SPE,CAV)))),MAC)e-06,((PRO,LOX),ECH))))e-06));
(GAL,((((MAC,MON),((CHO,((TUP,((ERI,(CAN,VIC)e-06),((PTE,FEL),SOR))),(EQU,((SUS,(BOS,TUR)),MYO))))e-06,(DAS,(ECH,(DIP,((CAV,(SPE,((MUS,RAT),(ORY,OCH)))),((CAL,((PAN,HOM),(GOR,PONe-06))),((TAR,NEW),(OTO,MIC))))))))),(PRO,LOX)),ORN));
(GAL,(((CHO,((ECH,(PRO,LOX)),((PTE,(((SUS,(BOS,VIC)),((CAN,FEL),(MYO,EQU)e-06)),TUR)),(SOR,ERI)))),ORN),((((TUP,(CAV,(SPE,(RAT,MUS)))e-06),((DIP,(OCH,ORY)),(TAR,((CAL,(NEW,(PON,((HOM,PANe-06),GORe-06)))),(OTO,MIC))e-06))),DAS),(MON,MAC))));
(GAL,(MON,(ORN,((((SOR,(EQU,FEL)),((PTE,MYO),((SUS,(VIC,(TUR,BOS))),(ERI,CAN)))),MAC),((CHO,DAS),((LOX,(ECH,PRO)),(TUP,((((OCH,ORY),SPE),CAV)e-06,(((MIC,OTO),(DIP,(MUS,RAT))),(TAR,(CAL,(NEW,(((PAN,GORe-06),HOM),PON)))))))))))));
(GAL,((((ORY,OCH),(CAV,(DIP,(MUS,RAT)))),(MIC,(OTO,(CAL,(NEW,((PONe-06,GORe-06),(HOM,PAN))e-06)))e-06)),(((ORN,(MAC,MON)),((DAS,CHO),((ECH,(PRO,LOX)),(TAR,(SPE,TUP))))),(SOR,((((CAN,((VIC,ERI),(TUR,SUS))),BOS),((MYO,PTE),EQU)),FEL)))e-06));
(GAL,((MON,MAC),(ORN,((ECH,(PRO,LOX)),((((SUS,(BOS,TUR)),(VIC,((SOR,EQU),(CAN,FEL))e-06)),(CHO,DAS)),(ERI,(CAV,((((TUP,(OTO,MIC))e-06,(OCH,(TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN)))))))),(((MUS,RAT),(DIP,SPE)e-06),ORY)),(MYO,PTE))e-06)))))));
(GAL,(((((ERI,SOR),DAS),(ECH,(LOX,PRO)))e-06,(ORN,(MON,MAC)e-06)),(((((MYO,FEL),(PTE,EQU)),((CAN,(SUS,BOS)),(VIC,TUR))),(((OCH,ORY),TUP)e-06,CHO)),(((SPE,((CAL,(NEW,(PAN,(PON,(HOM,GOR))))),(CAV,(DIP,(MUS,RAT))))e-06),OTO)e-05,(TAR,MIC)))));
(GAL,((MON,MAC),(ORN,(((SOR,((PTE,(SUS,(MYO,(EQU,(FEL,CAN))))e-06),ERI)),(MIC,(((((((NEW,(CAL,((HOM,GORe-06),(PON,PANe-06)))),(OTO,TAR)),SPE),((MUS,RAT),TUP)),DIP),((TUR,BOS),VIC)),(ORY,(CAV,OCH)e-06))e-06)),((ECH,(LOX,PRO)),(CHO,DAS))))));
(GAL,(ORN,((MON,MAC),(((ERI,((((OCH,(CAV,((MIC,OTO),TUP))),DIP)e-06,(((RAT,MUS),ORY),SPE)),(CAL,((NEW,((GOR,HOM),(PAN,PON)e-06)),TAR)))),(((SUS,EQU),(TUR,BOS)),VIC)),(((CHO,DAS),((FEL,CAN),(PTE,(MYO,SOR))e-06)),(PRO,(ECH,LOX)))))));
(GAL,(CAV,((SPE,DIP)e-06,((((((CAL,(PON,(PANe-06,(HOMe-06,GOR)))),OTO),((FEL,(OCH,ORY)),(PTE,((ERI,(VIC,TUR)),(MYO,(EQU,(CAN,SOR))))))),((MON,MAC),((((SUS,BOS),ORN)e-06,(MIC,(CHO,DAS))e-06),((LOX,PRO),ECH)))),(TUP,(TAR,NEW))e-06),(MUS,RAT)))));
(GAL,(ORN,(MON,(MAC,((((((OTO,(TAR,(MIC,((((PON,PANe-06),HOM),GOR),NEW)))),((((OCH,ORY),(DIP,(RAT,MUS))),(SPE,CAV)),TUP)),(ERI,CHO)e-06),((SOR,(CAN,FEL)),(EQU,PTE)e-06)),(CAL,(DAS,((SUS,(BOS,VIC)),(TUR,MYO))))e-06),(ECH,(PRO,LOX)))))));
(GAL,(ORN,(((MON,MAC),((ECH,(LOX,PRO)),((EQU,(PTE,MYO)),(((SOR,ERI),((CAN,FEL),(SUS,(VIC,(BOS,TUR))e-06))),(((OTO,(NEW,(PON,(PAN,(GOR,HOMe-06)e-06)))),((TUP,(DIP,(ORY,OCH))),CAV)e-06),(((MUS,RAT),(MIC,(TAR,CAL)e-06)),SPE)))))),(CHO,DAS))));
(GAL,(ORN,(((TUP,((((((((CAV,DIP),SPE),(MIC,OTO)),(((PON,((HOMe-06,PANe-06),GOR)),(NEW,CAL)),TAR)),(RAT,MUS)),(OCH,ORY)),((FEL,(CAN,SOR)e-05),ERI))e-06,EQU)),((MAC,MON),((CHO,DAS),(MYO,(((VIC,(BOS,TUR)),SUS),PTE))))),(PRO,(LOX,ECH)))));
(GAL,((ORN,(LOX,(PRO,ECH))),(MAC,(MON,((DAS,CHO),((FEL,(CAL,(((DIP,(RAT,MUS)),((TUP,(SPE,CAV))e-06,(OCH,ORY))e-06),(TAR,(((GORe-06,(PANe-06,HOM)),PON),(NEW,(MIC,OTO)))))e-06))e-06,((PTE,CAN),(MYO,((SOR,ERI),(((BOS,TUR),EQU)e-06,(VIC,SUS))e-06)))))))e-06));
(GAL,((MAC,((((SOR,ERI),((EQU,(VIC,((BOS,TUR),SUS))),CAN)),((MIC,((PONe-06,((PAN,HOM),GORe-06)),TAR)),(((TUP,(ORY,OCH))e-06,((CAV,(RAT,MUS)),SPE)),((OTO,DIP)e-05,(CAL,NEW))))),((MYO,PTE),FEL))),(ORN,(((DAS,CHO),(LOX,(PRO,ECH))),MON))));
(GAL,((((LOX,PRO),(DAS,CHO)),((((DIP,(RAT,MUS)),(ORY,OCH)),(TUP,OTO)),((CAV,(SPE,MIC)),(TAR,((PAN,GOR),(CAL,(NEW,(HOM,PON))))))))e-06,((ORN,(ECH,(((TUR,VIC),(CAN,FEL)),(((EQU,(MYO,(BOS,SUS))),PTE),(SOR,ERI))e-06))),(MAC,MON))));
(GAL,(((TUP,(ERI,((SUS,PTE),((CAN,FEL),(BOS,(((SOR,MYO),EQU)e-06,(VIC,TUR)))))e-06)),(ORN,((DAS,((((RAT,MUS),((OCH,CAV),DIP)e-06),((GORe-06,((HOMe-06,PAN),PON)),NEW)),(((MIC,TAR),(CAL,OTO)),(SPE,ORY)))),CHO))),(((LOX,PRO),ECH),(MAC,MON))));
(GAL,(ORN,((DAS,((((EQU,(VIC,(ERI,SUS))),(MYO,((TUR,BOS),(PTE,(CAN,FEL))))),(SOR,((((MUS,RAT),DIP),((OCH,ORY),(SPE,(OTO,(TAR,(MIC,(NEW,(PON,(CAL,(GOR,(HOM,PANe-06))))e-06))))))e-06),(CAV,TUP)e-06)))e-06,((ECH,(PRO,LOX)),CHO))),(MON,MAC))e-06));
(GAL,((((DIP,(SPE,CAV)),MIC),(((MYO,PTE),((ERI,((VIC,FEL)e-06,(SOR,(SUS,(TUR,BOS))))),(EQU,CAN))e-06),((RAT,MUS),TUP))),(((ECH,(PRO,LOX)),((OCH,ORY),(OTO,(((PAN,(HOMe-06,GOR)),(CAL,NEW)e-06),(PON,TAR))))),(MAC,((CHO,DAS),(ORN,MON)))e-06)));
(GAL,((((((TUR,BOS)e-06,SUS),((((FEL,CAN),SOR)e-06,(MYO,(ERI,VIC))),(PTE,EQU))),((CAV,DIP),((MUS,(RAT,SPE)),(ORY,OCH))e-06)),(((CAL,(NEW,PON)),(OTO,MIC)),(TUP,(TAR,(PANe-06,(GOR,HOMe-06)))))),(((LOX,(ECH,PRO)),(DAS,CHO)),(ORN,(MON,MAC)))));
(GAL,(((((ECH,(PRO,LOX)),(MIC,((SPE,DIP),CAV))),(((CHO,DAS),(((OCH,ORY),(MUS,RAT)),(OTO,((TAR,(NEW,(((HOM,PANe-06),CAL),(GORe-06,PON)))),TUP)))),((ERI,SOR),((PTE,((EQU,(BOS,TUR)),(FEL,CAN))),(MYO,(SUS,VIC)))))),(MON,MAC))e-06,ORN));
(GAL,(ORN,((MAC,MON),(((TAR,(((SOR,ERI),(((CAN,FEL),((TUR,BOS),VIC)),EQU)),(((TUP,((SPE,(CAV,(DIP,(MUS,RAT)))),(ORY,OCH)))e-06,((OTO,CAL),((NEW,(PON,(GOR,(HOM,PAN)))),MIC))),(SUS,(MYO,PTE)))e-06)),(CHO,DAS)),(ECH,(PRO,LOX)))e-06)));
(GAL,(((((((TUP,(((DIP,SPE),((ORY,OCH),((RAT,MUS),CAV))),((((GOR,(HOM,PAN)),(PON,NEW)),(TAR,CAL)e-06),(OTO,MIC)))),(((SOR,(SUS,(TUR,BOS))),VIC),(MYO,PTE))),ERI),((ECH,(PRO,LOX)),(DAS,CHO))),(ORN,((FEL,CAN),EQU))),MON),MAC));
(GAL,(((DAS,CHO),(LOX,(PRO,ECH))),((((((OTO,TAR),((((SPE,(ORY,OCH)),(MUS,RAT))e-06,(DIP,CAV)),(((CAL,NEW),((GOR,PANe-06),HOMe-06)),(MIC,PON)))),(ERI,((SOR,PTE),(EQU,(((MYO,((BOS,SUS),(VIC,TUR))),CAN),FEL))))),TUP),MAC),(MON,ORN))));
(GAL,(ORN,((LOX,PRO),((MAC,MON),((DAS,CHO),(ECH,(((ERI,(((SOR,MYO),PTE),((CAN,FEL),(TUR,(SUS,(VIC,BOS)))))),((TUP,SPE),(TAR,(((PAN,HOMe-06),((PON,GOR),NEW)e-06),CAL)))),(EQU,(((MUS,((OCH,ORY),RAT)),(MIC,OTO)),(CAV,DIP))))))))e-06));
(GAL,((((((CAL,(NEW,(GOR,(HOMe-06,PAN)))),((TUP,SPE),(TAR,(PONe-06,(OTO,MIC))))e-06),((LOX,ECH)e-06,PRO)),((MON,MAC),(DAS,CHO))),((((DIP,MUS),(RAT,CAV)),(OCH,ORY)),((MYO,(ERI,PTE)),((EQU,(FEL,CAN)),((SOR,TUR),(BOS,(SUS,VIC))))e-06))),ORN));
(GAL,(MON,(ORN,(((((RAT,MUS),(SPE,DIP)),((((ERI,PTE),((SOR,((FEL,EQU),CAN))e-06,(((SUS,TUR),BOS)e-06,VIC))),MYO),(TAR,((((MIC,((NEW,(HOM,(PONe-06,(GORe-06,PAN))e-06)),OTO)),TUP),(CAV,(ORY,OCH))),CAL)))),((DAS,CHO),((LOX,ECH),PRO)))e-06,MAC))));
(GAL,((((MAC,MON),CHO),(ORN,(DAS,(ECH,(PRO,LOX))))),(((OTO,MIC),((((GOR,CAL),(TAR,NEW)),(PON,(PAN,HOM)))e-06,TUP)),(((ORY,OCH),((((PTE,MYO),EQU),(ERI,SUS)e-06),(SOR,((FEL,CAN),(VIC,(TUR,BOS)))))),(SPE,((DIP,CAV),(MUS,RAT)))))));
(GAL,(ORN,((((((MIC,OTO),NEW),(TUP,((TAR,(CAL,(HOM,(PON,(GOR,PANe-06))))),(((CAV,ORY),(RAT,MUS)),(OCH,(DIP,SPE))e-06))e-06)),((PTE,MYO),(ERI,((((SOR,SUS),(EQU,(TUR,VIC)))e-06,BOS),(FEL,CAN))))),((DAS,CHO),(MAC,MON)))e-06,(PRO,(LOX,ECH)))));
(GAL,(((((LOX,PRO),ECH),((DAS,CHO),((((MIC,OTO),(((NEW,PONe-06),(TAR,(PAN,(HOM,GOR)))),CAL)),((RAT,DIP),(TUP,(OCH,(ORY,(SPE,(MUS,CAV))))))),(EQU,(SOR,((MYO,ERI)e-06,(CAN,((TUR,(SUS,BOS)),PTE))))e-06)))),(MON,MAC)),(ORN,(VIC,FEL))));
(GAL,(ORN,(MAC,(MON,(((((((PON,OTO),TAR),MIC),((ORY,OCH),SPE)),(ECH,(LOX,PRO))),((EQU,(TUR,(VIC,(SUS,BOS)))),((((MYO,PTE),FEL),(CAN,SOR)),(ERI,((DIP,(NEW,(CAL,(HOMe-06,(PANe-06,GORe-06))))),((RAT,MUS),(TUP,CAV))))))),(DAS,CHO))))));
(GAL,(((MON,MAC),ORN),((((LOX,(ECH,PRO)),(ERI,(((VIC,SUS),(BOS,TUR)),((((TAR,OTO),((((ORY,OCH),DIP),((SPE,MIC),(MUS,RAT))e-06),(CAL,(NEW,(PON,(PAN,(GORe-06,HOMe-06)e-06)))))e-06),TUP),CAV))e-06)),(SOR,((FEL,CAN),(EQU,(PTE,MYO))e-06))),(DAS,CHO))));
(GAL,(MYO,(CAN,((EQU,((SUS,TUR)e-06,(VIC,BOS)))e-06,((PTE,FEL),((ERI,SOR),(((ORN,((ORY,(((DIP,CAV),SPE),OCH)),((PRO,(ECH,LOX)),(DAS,CHO))e-06)),(MON,MAC)),((TUP,(MUS,RAT)),(PON,((MIC,OTO),(TAR,(NEW,(CAL,(HOMe-06,(PAN,GOR)))))e-06))))))e-06))));
(GAL,((SOR,(CAN,FEL)),(((ORN,((EQU,VIC),ERI)),(((SUS,(BOS,TUR)),(PTE,MYO)),((((((CAL,(HOMe-06,GORe-06)),((PONe-06,PANe-06),NEW)),(OTO,TAR)),MIC)e-06,SPE),(TUP,((DIP,(MUS,RAT)),(CAV,(OCH,ORY))e-06)))))e-06,(((DAS,CHO)e-06,((PRO,LOX),ECH)),(MAC,MON)))));
(GAL,(ORN,(MON,((((DAS,CHO),((ERI,((PTE,(EQU,(SUS,(TUR,BOS)))),(CAN,FEL))e-06),((OCH,ORY),((MIC,(CAL,OTO)),(SPE,((MUS,RAT),(DIP,CAV))))))),(((TUP,(TAR,(NEW,(PON,(HOM,(PANe-06,GORe-06)))))e-06),(MYO,(VIC,SOR))),(PRO,(ECH,LOX)))),MAC))e-06));
(GAL,((MAC,MON),((((LOX,PRO),ECH),(ORN,((((TAR,(MIC,OTO)),((NEW,(PON,(HOM,(PANe-06,GOR)))),CAL)),(((TUP,CAV),((OCH,ORY),(RAT,(SPE,MUS)))),DIP)),(SOR,((PTE,(((BOS,TUR),SUS),((MYO,EQU),(VIC,(CAN,FEL))))e-06),ERI))))),(CHO,DAS))));
(GAL,(MAC,(MON,((((OCH,ORY),((TUP,DIP),(SPE,(MUS,RAT)))),(SOR,((CAV,(((OTO,(CAL,NEW))e-06,(MIC,TAR)),(PON,(GORe-06,(HOM,PANe-06))))),(EQU,((PTE,MYO),(FEL,((TUR,(VIC,BOS)),((ERI,CAN)e-06,SUS))e-06)))))),(ORN,(((ECH,PRO),LOX),(CHO,DAS)))))));
(GAL,(((MON,(MAC,(((CHO,DAS),(PTE,((FEL,CAN),(MYO,(TUR,(VIC,(BOS,SUS))))))),((EQU,(SOR,ERI)),((TUP,MUS),(ORY,(((DIP,(MIC,(PONe-06,NEW))),(CAV,OCH)e-06)e-06,(SPE,RAT)))))))),((CAL,(GOR,(PAN,HOM)))e-06,(OTO,TAR))),(((LOX,PRO),ECH),ORN)));
(GAL,(ORN,((ECH,((PRO,LOX),(SOR,ERI))),((MON,MAC),(((NEW,(((GOR,HOM),(PON,PANe-06)),CAL)),(((TUP,(MIC,(TAR,OTO))),((ORY,OCH),((SPE,((CAV,DIP),RAT)),MUS))),(EQU,((PTE,MYO),(((FEL,CAN),(VIC,(BOS,SUS)e-06)),TUR))))),(DAS,CHO))e-06))));
(GAL,(ORN,((((SOR,((FEL,CAN),ERI)),((TUP,((((OCH,ORY),(MIC,OTO))e-06,(SPE,CAV)),((CAL,(NEW,(PON,(PANe-06,(GOR,HOMe-06))))),(TAR,(DIP,(MUS,RAT)))))e-06),((MYO,((TUR,PTE),EQU)),(BOS,(SUS,VIC))))),(MON,MAC)),((ECH,(PRO,LOX))e-06,(CHO,DAS)))));
(GAL,(ORN,((MON,MAC),(((((((ORY,OCH),CAV),TUP)e-06,((TAR,((OTO,MIC),((NEW,(PON,(PAN,(GOR,HOM)))),CAL))),(DIP,((RAT,MUS),SPE)))),((((FEL,(PTE,MYO)),CAN),EQU),(ERI,(SOR,((BOS,TUR),(VIC,SUS)))))e-06),(ECH,(LOX,PRO))),(CHO,DAS)))));
(GAL,((MON,MAC),(((((CHO,DAS),(SOR,(((PTE,MYO),((VIC,(SUS,TUR)),(TUP,DIP))),(ERI,FEL))e-06)),((BOS,(EQU,CAN)),(((RAT,(CAV,MUS)),TAR),((OCH,(ORY,SPEe-06)),((CAL,(PON,(GOR,(PAN,HOM)))),((OTO,MIC),NEW)))))),ORN),(ECH,(LOX,PRO)e-06))));
(GAL,(ORN,((((((SOR,MYO),(((((GORe-06,PAN),(PON,HOM)),(CAL,NEW)),OTO),TUP))e-06,(ERI,EQU)),(ECH,(LOX,PRO))),(MAC,MON)),(DAS,((((MIC,TAR),(PTE,((FEL,CAN),((TUR,BOS),(VIC,SUS))))),((SPE,(DIP,CAV))e-06,((RAT,MUS),(ORY,OCH)))),CHO)e-06))e-06));
(GAL,((MAC,MON),(ORN,((((CAN,((TUR,BOS),(SUS,VIC))),(OCH,ORY)),(((LOX,PRO),ECH)e-06,SOR)),((CHO,DAS),((FEL,(MYO,(ERI,(PTE,EQU)))),(DIP,((CAL,(NEW,(((PAN,(GOR,HOM)),PON),TAR)e-06)),((OTO,MIC),((TUP,CAV),(SPE,(MUS,RAT)))e-06))e-05)))))));
(GAL,(((ECH,ORN)e-06,((((LOX,PRO),MYO),((((DIP,SPE),(ORY,OCH)e-06),(((BOS,VIC),EQU),((TUR,SUS),(CAN,FEL))))e-06,(((OTO,(((RAT,CAV)e-06,MUS),(TAR,((NEW,CAL),(GOR,(PON,(HOMe-06,PANe-06)))))))e-06,(TUP,MIC)),(PTE,(ERI,SOR))))),(MAC,MON))),(CHO,DAS)));
(GAL,((ORN,(MAC,MON)),((TAR,(NEW,((GOR,((PANe-06,HOM),PON)),CAL))),(((PTE,MYO),((PRO,LOX),(DAS,CHO))),(((TUP,((OCH,ORY),(MIC,OTO))),ECH),(((ERI,(((SUS,(VIC,(TUR,BOS))),(FEL,CAN)),EQU)e-06),SOR),(SPE,(DIP,((MUS,RAT),CAV)))))))));
(GAL,(PON,((HOMe-06,(PAN,GOR)),(((MIC,((((SPE,(DIP,CAV)e-06),((((PTE,ERI)e-05,SOR),(MYO,SUS)e-06),(((CAN,FEL),(VIC,(TUR,BOS))),EQU))e-06),(ORY,(TAR,OCH))),(((PRO,LOX),ECH),(((ORN,MAC),MON),(CHO,DAS))))),(OTO,((RAT,MUS),TUP)e-06)),(CAL,NEW)))));
(GAL,((((((ERI,PTE),((EQU,((CAN,FEL),(((SUS,TUR),VIC),BOS))),MYO)e-06),ECH)e-06,(DAS,CHO)),(LOX,PRO)),((SOR,(((OTO,((MIC,TAR),((CAL,(PON,(GOR,(HOMe-06,PAN)))),NEW))),(OCH,ORY))e-06,((TUP,(CAV,SPE)),(DIP,(RAT,MUS))))),(ORN,(MAC,MON)))));
(GAL,((MAC,MON),(ORN,((((CHO,DAS),SPE),(ECH,(PRO,LOX))),((((BOS,(CAN,FEL)),(((MYO,PTE),ERI)e-06,TUR)e-06),(SOR,((SUS,VIC),EQU))),(((((NEW,CAL)e-06,(PON,(HOM,(PANe-06,GOR)))),(OTO,MIC))e-06,TAR),((TUP,(OCH,ORY)),((DIP,CAV),(MUS,RAT)))))))));
(GAL,(ORN,((((((PTE,(BOS,TUR)),(((MYO,(EQU,VIC)e-06),SUS),(FEL,CAN))),(SOR,ERI))e-06,(((OTO,MIC),(TAR,(PON,((HOM,GOR),PAN)))),(((RAT,MUS),((ORY,OCH),(NEW,CAL)))e-06,((TUP,CAV),(DIP,SPE)))e-06)),(MON,MAC)),((ECH,(DAS,CHO)),(LOX,PRO)))));
(GAL,(PRO,(LOX,(ECH,(((ERI,(SOR,((PTE,((SUS,TUR),(VIC,BOS))),MYO))e-06),((OCH,(ORY,(CAV,((SPE,((MUS,RAT),DIP)),TUP)))),(((HOM,(PONe-06,NEW))e-06,(TAR,(CAL,(PANe-06,GOR)))),(OTO,MIC)))),((MON,MAC),(ORN,((EQU,(FEL,CAN)),(DAS,CHO)))))))));
(GAL,((MON,MAC),(ORN,(((ERI,(PTE,(FEL,CAN))),(((SOR,MYO),(EQU,((VIC,(TUR,BOS))e-06,SUS))),(MIC,(OTO,(NEW,(TAR,((PAN,(PON,(GOR,HOM))),CAL))))))e-06),(((((SPE,(RAT,MUS)),CAV),((ORY,TUP),(OCH,DIP))),((DAS,CHO),LOX)),(ECH,PRO))))));
(GAL,(ECH,(((PTE,((ERI,(((BOS,TUR),(SUS,VIC)),FEL)),((MYO,SOR),(CAN,EQU)))),((((CAL,(NEW,(PON,((GORe-06,PAN),HOMe-06))e-06)),((DIP,(SPE,CAV)),(TUP,OCH)e-06)e-06),ORY),(TAR,((OTO,MIC),(MUS,RAT))))),(((LOX,PRO),(CHO,DAS)),(ORN,(MON,MAC))))));
(GAL,(ORN,((SOR,(((TUP,(((OTO,MIC),(SPE,((MUS,RAT),CAV))),((PON,(PAN,(GORe-06,HOM))),NEW))),((PTE,MYO),((((TUR,BOS),SUS),VIC),(FEL,CAN)))),(ERI,EQU))),(((MON,MAC),(ORY,((CAL,TAR),(OCH,DIP)e-06))),((ECH,(LOX,PRO)),(CHO,DAS))))));
(GAL,(ORN,((((PRO,(ECH,LOX)),(CHO,DAS)),(MON,MAC)),(SOR,((PTE,(ERI,(EQU,(((CAN,FEL),((TUR,BOS),(SUS,VIC)e-05)),MYO)))),(TUP,((((OCH,ORY),(DIP,((SPE,CAV),(RAT,MUS)))),((OTO,MIC),(PON,((HOM,GORe-06),PAN))))e-06,(TAR,(NEW,CAL)))))))));
(GAL,(PTE,(((ERI,MYO),((SUS,((FEL,CAN),(TUR,BOS))e-06),VIC)),(SOR,((EQU,(((SPE,((RAT,MUS),(((ORY,OCH),DIP)e-06,CAV))),TUP),(CAL,(PON,((TAR,(NEW,(MIC,OTO))),((GOR,PANe-06),HOMe-06))e-06)))),(((CHO,DAS),(ORN,(MAC,MON))),(LOX,(PRO,ECH))))))));
(GAL,((MAC,MON),(ORN,((((CAN,FEL),(VIC,SUS)),((SOR,(ERI,MYO))e-06,(PTE,EQU))),(((((NEW,(PAN,HOMe-06)),(TAR,(PON,GOR))),(OTO,((TUP,(CAV,(DIP,(RAT,MUS)))),((CAL,(SPE,(OCH,ORY))),MIC)))),(DAS,CHO)),((BOS,TUR),(PRO,(ECH,LOX)e-06)))))));
(GAL,((MAC,(ORN,(ECH,((((OCH,ORY),(((SPE,CAV),(MUS,RAT)),DIP)),TUP),(((PTE,TAR),((PAN,HOMe-06),(PON,GOR)e-06)),((CAL,NEW),(MIC,OTO))))))),(MON,((DAS,CHO),((PRO,LOX),(ERI,((((FEL,CAN),(SUS,((TUR,VIC),BOS))),EQU),(MYO,SOR))))))));
(GAL,(((((FEL,((SUS,(TUR,BOS)),VIC)),((ERI,SOR),((CAN,(MYO,PTE)),EQU))),((PRO,LOX),ECH)e-06),(DAS,CHO)),((ORN,((CAV,SPE),((((((PON,GORe-06),HOM),PANe-06),CAL),(TUP,((DIP,(RAT,MUS)),(OCH,ORY)))),(OTO,(MIC,(NEW,TAR)))))),(MAC,MON))));
(GAL,((((DAS,CHO),((((LOX,ECH),MON),(MAC,PRO)),ORN)e-06),(((CAV,TUP),(OTO,(TAR,(MIC,((CAL,((GORe-06,(PAN,HOM)),(PON,NEW)e-06)),((OCH,ORY),(SPE,(DIP,(RAT,MUS))))))))),(ERI,(MYO,(((FEL,CAN),(EQU,PTE)),SUS))))),(SOR,(VIC,(TUR,BOS)))));
(GAL,((((EQU,(((CAN,FEL),(SOR,((PTE,MYO),ERI))e-06),(SUS,(TUR,(BOS,VIC))))),(PRO,(LOX,ECH))),ORN),(((((OTO,MIC),(CAL,NEW)),((((DIP,(RAT,MUS)),(ORY,OCH)),((TAR,(PON,(PAN,(GORe-06,HOM)))),(CAV,SPE))),TUP)),(DAS,CHO)),(MON,MAC))));
(GAL,(ORN,((DAS,(((PRO,LOX),(ECH,CHO)e-06),(((BOS,(((SUS,VIC),TUR),((FEL,CAN),EQU))),(MYO,PTE)),(((CAV,(MUS,RAT)),((MIC,(CAL,(((GOR,PANe-06),(HOMe-06,PONe-06)e-06),(OTO,NEW))e-06)),((((TAR,DIP),(ORY,OCH))e-06,SPE),TUP))),(SOR,ERI))))),(MAC,MON))e-06));
(GAL,(((MAC,(((LOX,PRO),((DAS,CHO),((((OCH,MUS)e-05,(DIP,((RAT,SPE),CAV))),((TAR,(MIC,OTO)),((CAL,(PONe-06,((HOMe-06,PAN),GOR))),NEW))),(ORY,TUP)e-06))),((((((SUS,(TUR,BOS)),CAN),((MYO,VIC),FEL)e-06),PTE),(SOR,(EQU,ERI))),ECH))),ORN),MON));
(GAL,((((MON,MAC),(((SPE,((ORY,OCH),(GORe-06,((TAR,OTO)e-06,((PON,(PANe-06,HOMe-06)e-06),MIC)e-06)))),((ERI,SOR)e-06,(VIC,BOS))),((((DIP,RAT),(CAV,MUS)e-06),(CAL,NEWe-06)),TUP)))e-06,((CHO,DAS),((PTE,(MYO,EQU))e-06,((SUS,TUR),(FEL,CAN))))),(ORN,((LOX,PRO),ECH))));
(GAL,((ORN,((((CHO,DAS)e-06,(PRO,(ECH,LOX)e-06)),(SOR,(((TUR,(BOS,SUS)),EQU),(((((CAL,((GOR,HOM),((PAN,PON),NEW))),TAR),((SPE,CAV),((MIC,OTO),(OCH,(((MUS,RAT),DIP),ORY)e-06)))),TUP),(((VIC,CAN),(FEL,MYO)),PTE))))),ERI)),(MAC,MON)));
(GAL,((ORN,(EQU,(((((ERI,(CAN,FEL)),MYO),(((SOR,(SUS,VIC)),(TUR,BOS)e-06),PTE)),((DAS,CHO),(((((CAL,(PON,NEW)),(MIC,OTO)),TAR),(TUP,(MUS,(((OCH,ORY),(SPE,CAV)),(RAT,DIP))))),(GOR,(HOMe-06,PANe-06)))))e-06,((ECH,PRO),LOX)))),(MON,MAC)));
(GAL,(((MAC,MON),((((NEW,(TUP,((DIP,(CAV,(MUS,RAT))),(OCH,ORY))))e-06,((SPE,(TAR,(OTO,MICe-06))),(PON,(((PANe-06,HOMe-06),GOR),CAL)e-06))),ERI),(ECH,(LOX,PRO)))),(ORN,((DAS,CHO),(((CAN,FEL),SOR),((PTE,MYO),(EQU,(VIC,((BOS,TUR)e-06,SUS)))))))));
(GAL,((ORN,MAC),((((DAS,CHO),(ECH,(PRO,LOX))),(((TUP,((OTO,MIC),((NEW,CAL),((PON,((GOR,HOM),PAN)e-06),TAR)))),(OCH,ORY)),(((DIP,(SPE,(CAV,(RAT,MUS))e-06)),(PTE,(((CAN,FEL),(EQU,MYO))e-06,((VIC,BOS),(TUR,SUS)))))e-06,(ERI,SOR)))),MON)));
(GAL,(MAC,(ORN,(((((((CHO,DAS),((CAN,FEL),(ERI,(SUS,((TUR,BOS),VIC)e-06)))),(EQU,((((DIP,SPE)e-06,(MUS,RAT)),((OTO,MIC),(CAV,(ORY,OCH))e-06)e-06)e-06,(TAR,((GOR,(HOM,PANe-06)),NEW)))))e-06,((PTE,MYO),SOR))e-06,(TUP,(CAL,PON))),MON),(ECH,(LOX,PRO))))));
(GAL,(ORN,((((((((GOR,(PAN,HOMe-06)),PON),(CAL,NEW)),(TUP,(CAV,(RAT,MUS)))e-06),(OCH,ORY)),((SPE,DIP),((OTO,TAR),MIC))),((SOR,((PTE,ERI),(((SUS,(VIC,(TUR,BOS))e-06),(FEL,CAN)),(MYO,EQU)e-06))),((PRO,LOX),(ECH,(DAS,CHO))))),(MAC,MON))));
(GAL,((MAC,(ERI,(((TUP,((SPE,(MUS,CAV)),((RAT,DIP),(OCH,ORY)))),((PON,((PANe-06,HOM),GOR)),((CAL,NEW),(MIC,(TAR,OTO)))e-06)),SOR))),(ORN,(((MON,((ECH,LOX),PRO)),(DAS,CHO)),(((FEL,CAN),(PTE,(SUS,(MYO,EQU)))),((TUR,BOS),VIC))))));
