((L,(M,O)),(K,(((F,(C,(A,B))),H),((J,(E,D)),(I,G)))),N);
((L,(M,O)),((I,(G,H)),((K,((C,(B,A)),F)),(J,(D,E)))),N);
((((I,(H,G)),((((D,E),J),(((A,B),C),F)),K)),(L,M)),O,N);
((((I,(G,H)),((K,(J,(E,D))),(F,(C,(B,A))))),(L,M)),O,N);
((((F,(C,(A,B))),(K,((I,(H,G)),(J,(E,D))))),(L,M)),O,N);
(((L,M),((I,(G,H)),((J,(D,E)),(K,(F,(C,(B,A))))))),O,N);
((((I,(G,H)),(((F,(C,(B,A))),K),(J,(D,E)))),(L,M)),O,N);
(((M,O),L),(K,(H,(((I,G),(J,(E,D))),(F,(C,(B,A)))))),N);
(O,((K,((((A,B),C),F),((H,(I,G)),(J,(E,D))))),(L,M)),N);
(((J,(E,(O,D))),(K,(I,(H,G)))),(((C,(B,A)),F),(L,M)),N);
(O,(((F,(C,(B,A))),(((J,(D,E)),(H,(I,G))),K)),(M,L)),N);
((L,M),(((I,H),G),(((O,(J,(D,E))),(F,((A,B),C))),K)),N);
(((K,(((J,(E,D)),(G,(I,H))),(((B,A),C),F))),(L,M)),O,N);
(((I,(H,G)),((K,(J,(D,E))),(O,(F,((A,B),C))))),(M,L),N);
(((C,(A,B)),F),((K,((O,M),L)),((J,(E,D)),(I,(H,G)))),N);
((((H,I),G),(((F,((B,A),C)),K),(D,(E,(O,J))))),(M,L),N);
((L,(O,M)),((I,(G,H)),((((B,A),C),F),((J,(E,D)),K))),N);
(((G,(I,H)),((O,K),((((B,A),C),F),(J,(E,D))))),(M,L),N);
((O,(L,M)),((I,(H,G)),((J,(E,D)),((((B,A),C),F),K))),N);
((L,M),((G,(H,I)),((((D,E),J),(O,K)),(((B,A),C),F))),N);
((K,((I,(H,G)),((F,(C,(A,B))),(J,(D,E))))),(O,(M,L)),N);
((O,(L,M)),(((((A,B),C),F),(K,(D,(E,J)))),(I,(H,G))),N);
(((L,M),((F,(C,(B,A))),((((E,D),J),((H,G),K)),I))),O,N);
((O,(L,M)),(((J,(E,D)),(I,(K,(H,G)))),(F,(C,(A,B)))),N);
((O,(L,M)),((F,(C,(B,A))),(((I,(H,G)),((D,E),J)),K)),N);
((L,(M,O)),(((I,H),G),(((D,E),J),((F,(C,(A,B))),K))),N);
((K,(((J,(E,D)),(I,(G,H))),(F,(C,(B,A))))),(O,(L,M)),N);
(((L,M),O),(((J,(F,(C,(B,A)))),(K,(D,E))),(G,(I,H))),N);
(((K,((J,(E,D)),(F,(C,(B,A))))),(H,(I,G))),((L,M),O),N);
((O,(M,L)),(((C,(A,B)),F),(J,(((D,E),K),(I,(H,G))))),N);
(((I,(G,H)),((F,((A,B),C)),(K,(J,(E,D))))),((M,L),O),N);
(((O,M),L),((I,(H,G)),((((B,A),C),F),(K,(J,(D,E))))),N);
(O,((L,M),(K,(((G,(J,(D,E))),(H,I)),(((A,B),C),F)))),N);
((((L,M),K),(((((B,A),C),F),((I,H),G)),(J,(D,E)))),O,N);
(((L,M),((((I,(G,H)),((D,E),K)),J),(F,(C,(B,A))))),O,N);
(((F,(C,(B,A))),(((J,(D,E)),(K,(G,H))),I)),((M,L),O),N);
(((L,M),((I,(G,H)),((J,(E,D)),((F,((B,A),C)),K)))),O,N);
((L,M),((K,(((O,J),(D,E)),((C,(A,B)),F))),(I,(G,H))),N);
((((K,((H,(G,I)),(D,(J,E)))),(((A,B),C),F)),(L,M)),O,N);
((L,(O,M)),((G,(I,H)),((((A,B),C),F),(K,((J,E),D)))),N);
(((H,(I,G)),((F,(C,(B,A))),(K,(J,(E,D))))),(L,(O,M)),N);
(I,((((O,K),(G,H)),((M,L),(F,(C,(A,B))))),((D,E),J)),N);
(O,((L,M),(((F,(C,(A,B))),((J,(E,D)),K)),(I,(H,G)))),N);
((M,L),(((H,G),I),((((A,B),C),F),((O,(J,(E,D))),K))),N);
((L,(M,O)),(K,(((J,(E,D)),(I,(H,G))),(((A,B),C),F))),N);
(O,((((I,(H,G)),((((B,A),C),F),(J,(E,D)))),K),(L,M)),N);
(O,(((I,(G,H)),((F,((A,B),C)),(K,(D,(J,E))))),(L,M)),N);
((M,L),(((F,((B,A),C)),((K,(O,(G,H))),(J,(E,D)))),I),N);
(((I,(G,H)),((D,(J,E)),(K,(((A,B),C),F)))),(O,(L,M)),N);
(((((C,(A,B)),F),((J,(D,E)),K)),((G,H),I)),(O,(L,M)),N);
(((F,((B,A),C)),(((J,(E,D)),((G,H),K)),I)),(O,(L,M)),N);
(O,((((((E,D),J),(((C,(B,A)),F),K)),(H,I)),G),(M,L)),N);
((K,(((J,(D,E)),(I,(G,H))),((C,(A,B)),F))),(L,(M,O)),N);
((((L,M),K),((I,(G,H)),(O,((E,D),J)))),(F,(C,(A,B))),N);
((L,(O,M)),((I,(G,H)),((((D,E),J),(((B,A),C),F)),K)),N);
(((I,(H,G)),(K,(((E,D),J),(F,((B,A),C))))),(O,(L,M)),N);
(((M,L),O),((F,(C,(B,A))),((J,(E,D)),((I,(G,H)),K))),N);
(((((G,H),K),I),(((C,(A,B)),F),((E,D),J))),(L,(O,M)),N);
(O,(((I,(G,H)),(K,((F,(C,(B,A))),((D,E),J)))),(M,L)),N);
(((I,(H,G)),(((((B,A),C),F),K),(J,(E,D)))),(O,(L,M)),N);
((L,(O,M)),(((K,(G,H)),I),((D,(E,J)),(((A,B),C),F))),N);
((L,(M,O)),((((F,(C,(B,A))),((D,E),J)),(I,(G,H))),K),N);
(((M,L),(((H,G),I),(((((A,B),C),F),K),((D,E),J)))),O,N);
(((((K,(D,((O,E),J))),(F,(C,(A,B)))),(H,G)),(L,M)),I,N);
((((L,M),K),((G,(I,H)),(D,(O,(E,J))))),(F,((A,B),C)),N);
((L,M),(((H,G),I),((K,(((B,A),C),F)),(J,((O,E),D)))),N);
(((I,((O,(F,(C,(B,A)))),(H,G))),(J,(E,D))),(K,(M,L)),N);
((M,L),(((I,H),G),((J,((O,E),D)),(K,((C,(A,B)),F)))),N);
(((F,(C,(A,B))),(((O,K),(G,H)),(I,((D,E),J)))),(L,M),N);
(((M,L),(((I,H),G),(K,((F,((B,A),C)),(J,(D,E)))))),O,N);
(((M,L),(((K,(J,(E,D))),(F,(C,(A,B)))),(I,(H,G)))),O,N);
(((M,L),O),((F,((B,A),C)),(K,(((I,H),G),(J,(D,E))))),N);
(((((H,G),K),((J,(D,E)),I)),(F,(C,(B,A)))),((O,M),L),N);
(((M,L),O),((((B,A),C),F),(((K,(G,H)),(J,(E,D))),I)),N);
((L,M),((I,(G,H)),(K,((J,(D,(O,E))),(((A,B),C),F)))),N);
(O,(((((K,(H,G)),I),(J,(E,D))),(((B,A),C),F)),(M,L)),N);
((((F,((A,B),C)),(K,(J,(E,D)))),(I,(H,G))),(L,(M,O)),N);
(I,((H,G),((((L,M),O),K),((F,(C,(A,B))),((E,D),J)))),N);
((L,M),(((C,(B,A)),F),((O,(J,(E,D))),(K,(I,(G,H))))),N);
((((G,H),I),(((C,(A,B)),F),(J,(E,D)))),(K,(O,(L,M))),N);
((M,L),((I,(H,G)),(K,(((J,(D,E)),O),((C,(A,B)),F)))),N);
(O,((((((E,D),J),(F,(C,(A,B)))),K),((H,G),I)),(L,M)),N);
((O,(L,M)),((I,(G,H)),((F,(C,(A,B))),((J,(D,E)),K))),N);
(O,((((J,(D,E)),(K,(I,(H,G)))),((C,(A,B)),F)),(M,L)),N);
(O,((M,L),(K,(((F,((A,B),C)),(J,(E,D))),(I,(G,H))))),N);
(O,((L,M),((((((C,(A,B)),F),K),(J,(E,D))),(I,G)),H)),N);
((O,(L,M)),((((C,(B,A)),F),((G,(H,I)),J)),((E,D),K)),N);
(O,((((G,H),I),(((((B,A),C),F),(J,(E,D))),K)),(M,L)),N);
(((M,L),(K,((I,((E,J),D)),((G,H),(((A,B),C),F))))),O,N);
((M,L),((G,(I,H)),((J,(D,E)),((F,((B,A),C)),(O,K)))),N);
(((M,L),(K,((((F,(C,(B,A))),(H,G)),((D,E),J)),I))),O,N);
((L,(M,O)),((I,(G,H)),(K,(((E,D),J),(((B,A),C),F)))),N);
(((M,L),O),(((D,(J,E)),(((I,H),G),(F,(C,(A,B))))),K),N);
((L,(O,M)),((K,((H,(G,I)),((D,E),J))),((C,(A,B)),F)),N);
(O,((M,L),((F,(C,(A,B))),((I,(J,(D,E))),((H,G),K)))),N);
(((L,M),O),((K,((F,((A,B),C)),(J,(D,E)))),((H,I),G)),N);
((O,(M,L)),(((G,H),I),(K,((((A,B),C),F),(J,(D,E))))),N);
((M,L),((H,(I,G)),((F,((A,B),C)),(K,(O,(J,(E,D)))))),N);
((((I,(H,G)),((F,(C,(A,B))),(K,((E,D),J)))),(M,L)),O,N);
(O,((K,((((B,A),C),F),(((H,I),G),((E,D),J)))),(L,M)),N);
