((L,K),((N,(M,(J,(C,H)))),(I,(((F,G),(A,(D,B))),E))),O);
((((J,(H,C)),M),((E,(I,((((B,A),D),F),G))),(L,K))),N,O);
(J,(((((((F,(G,(D,(A,B)))),E),I),(K,L)),N),M),(H,C)),O);
((N,(M,(J,(H,C)))),((((F,(G,((A,B),D))),E),I),(K,L)),O);
(M,((((I,(E,(F,((D,(B,A)),G)))),(K,L)),N),(J,(C,H))),O);
(G,(((K,((N,(M,(J,(H,C)))),L)),(E,I)),(F,(D,(B,A)))),O);
(E,((F,(G,((A,B),D))),(I,((K,L),(N,(M,(J,(H,C))))))),O);
(N,((M,(J,(H,C))),((I,(((((B,A),D),F),G),E)),(K,L))),O);
(N,(((L,K),(((G,(F,((A,B),D))),I),E)),(M,(J,(C,H)))),O);
(K,(((N,((J,(C,H)),M)),((F,(G,(D,(A,B)))),(I,E))),L),O);
(((((F,(G,((B,A),D))),E),I),(L,K)),((M,(J,(C,H))),N),O);
(J,(((N,((((((B,A),D),G),F),(I,E)),(L,K))),M),(C,H)),O);
(J,((C,H),(((((E,(G,(((A,B),D),F))),I),(K,L)),N),M)),O);
(N,((M,(J,(H,C))),(((((D,(A,B)),G),F),(I,E)),(K,L))),O);
(N,((((E,I),(F,(G,(D,(A,B))))),(K,L)),(M,(J,(C,H)))),O);
(((K,L),((E,I),(F,(G,(D,(A,B)))))),(N,(M,(J,(C,H)))),O);
((K,((N,(M,((C,H),J))),(I,((F,(G,(D,(A,B)))),E)))),L,O);
(N,(((((((((A,B),D),F),G),E),I),(K,L)),M),(J,(C,H))),O);
(N,((K,((I,((G,(F,(D,(B,A)))),E)),L)),(((C,H),J),M)),O);
(N,((M,(J,(H,C))),((I,(E,(F,(((A,B),D),G)))),(K,L))),O);
((((J,(C,H)),M),((I,(((G,(D,(A,B))),F),E)),(L,K))),N,O);
(N,((M,((H,C),J)),((L,K),((F,(G,((B,A),D))),(I,E)))),O);
((N,(M,(J,(C,H)))),(K,(L,(((G,((D,(B,A)),F)),E),I))),O);
(N,(((I,(E,((D,(A,B)),(G,F)))),(K,L)),(M,(J,(H,C)))),O);
(((I,(E,(F,((D,(B,A)),G)))),(L,K)),(N,(M,(J,(H,C)))),O);
(((K,L),(I,(E,((G,(D,(B,A))),F)))),((M,((C,H),J)),N),O);
(L,(K,((N,(M,(J,(H,C)))),(I,(E,(G,((D,(A,B)),F)))))),O);
(J,((H,C),(M,(N,(((((A,B),D),(F,G)),(E,I)),(L,K))))),O);
(J,((H,C),((((L,K),(I,(E,(F,(G,((A,B),D)))))),N),M)),O);
(N,(((J,(H,C)),M),(((((G,(D,(B,A))),F),I),(L,E)),K)),O);
(((M,(J,(C,H))),(L,(K,((E,((G,F),(A,(D,B)))),I)))),N,O);
(N,(((I,(E,(((B,A),D),(G,F)))),(K,L)),(M,((H,C),J))),O);
(N,((M,(J,(C,H))),((K,L),(I,((F,((D,(B,A)),G)),E)))),O);
(G,((((N,(M,(J,(C,H)))),(E,((K,L),I))),((A,B),D)),F),O);
(G,(F,((D,(A,B)),((E,((N,(M,((H,C),J))),(K,L))),I))),O);
(N,(((J,(C,H)),M),(((E,(((B,A),D),(G,F))),I),(L,K))),O);
((N,(M,((C,H),J))),((K,(I,(E,(F,((D,(A,B)),G))))),L),O);
(N,((M,(J,(H,C))),((I,(E,((G,F),(D,(B,A))))),(L,K))),O);
(N,((M,(J,(C,H))),((E,(I,(G,((D,(A,B)),F)))),(L,K))),O);
(L,((((E,(F,((D,(A,B)),G))),I),(((J,(C,H)),M),N)),K),O);
(N,((M,(J,(C,H))),((((F,((D,(B,A)),G)),I),E),(L,K))),O);
(((M,(J,(H,C))),((((F,(((B,A),D),G)),(I,E)),L),K)),N,O);
(M,((J,(H,C)),(N,(L,(K,(((F,((D,(A,B)),G)),I),E))))),O);
(N,(((L,K),(E,(I,(F,(((A,B),D),G))))),((J,(H,C)),M)),O);
(((M,(J,(C,H))),N),(((((G,(D,(A,B))),F),I),E),(K,L)),O);
((K,((I,((F,(G,((A,B),D))),E)),L)),(N,(M,(J,(H,C)))),O);
(((M,(J,(H,C))),N),((I,(E,(F,(G,((D,B),A))))),(L,K)),O);
((M,(J,(C,H))),(((K,L),(E,(I,(F,(G,(D,(A,B))))))),N),O);
(L,(K,((E,((F,(G,(D,(B,A)))),I)),(N,((J,(C,H)),M)))),O);
((L,((((G,(F,(D,(B,A)))),I),E),K)),(N,(M,((C,H),J))),O);
(N,((K,(L,(I,(E,((G,((A,B),D)),F))))),((J,(H,C)),M)),O);
((((E,((G,((D,(A,B)),F)),I)),(K,L)),N),(M,((C,H),J)),O);
(G,((((B,A),D),(E,(I,((L,K),(N,(M,(J,(H,C)))))))),F),O);
(N,((L,((I,((((D,(A,B)),G),F),E)),K)),(M,((C,J),H))),O);
(F,(G,((D,(B,A)),((I,(L,((N,(M,(J,(C,H)))),K))),E))),O);
((L,K),(((F,(((A,B),D),G)),(I,E)),(((J,(H,C)),M),N)),O);
(K,(L,(((((D,(A,B)),(F,G)),E),I),((M,((C,H),J)),N))),O);
((M,(J,(C,H))),((((E,(G,((D,(A,B)),F))),I),(K,L)),N),O);
(N,((M,(J,(C,H))),(((((D,(A,B)),G),F),(I,E)),(L,K))),O);
(E,(((((N,(M,(J,(H,C)))),L),K),I),((D,(B,A)),(G,F))),O);
(N,(((K,L),(I,(E,((G,(D,(B,A))),F)))),((J,(C,H)),M)),O);
(N,(((I,(E,(G,(F,((B,A),D))))),(K,L)),((J,(C,H)),M)),O);
(N,((M,((C,H),J)),(K,((E,(I,(F,(G,((B,A),D))))),L))),O);
(N,((M,((C,H),J)),((I,(E,(G,((D,(A,B)),F)))),(L,K))),O);
(N,((M,(J,(C,H))),(L,(K,(((G,((D,(B,A)),F)),I),E)))),O);
((K,L),((N,(M,(J,(H,C)))),((G,(((B,A),D),F)),(E,I))),O);
((N,(M,((C,H),J))),((I,(E,(F,(G,((A,B),D))))),(K,L)),O);
(L,(((N,(M,(J,(H,C)))),((F,(G,(D,(B,A)))),(I,E))),K),O);
(N,((M,(J,(H,C))),((K,L),(I,(E,(((B,A),(F,G)),D))))),O);
(N,(((L,K),(E,(I,((G,((B,A),D)),F)))),(M,((C,H),J))),O);
((N,(M,(J,(C,H)))),(L,(K,((G,(F,(D,(B,A)))),(E,I)))),O);
(H,(((M,((((F,(G,((A,B),D))),(I,E)),(K,L)),N)),J),C),O);
(G,(((((K,((((J,(H,C)),M),N),L)),I),E),F),(D,(A,B))),O);
(N,((M,(J,(C,H))),(((I,(E,((F,G),(D,(A,B))))),L),K)),O);
(N,(((J,(C,H)),M),((K,L),(((F,((D,(B,A)),G)),E),I))),O);
(G,(((D,(B,A)),((((N,(((C,H),J),M)),(K,L)),I),E)),F),O);
((((E,I),(F,(((A,B),D),G))),(L,K)),(N,((J,(H,C)),M)),O);
(N,((M,(J,(H,C))),(K,((((F,((D,(A,B)),G)),I),E),L))),O);
(N,((M,((C,H),J)),((L,K),(E,(I,(G,(F,(D,(B,A)))))))),O);
(G,((((B,A),D),(K,((I,(N,(((H,C),J),M))),(L,E)))),F),O);
(N,(((J,(H,C)),M),((I,((F,(G,((A,B),D))),E)),(K,L))),O);
(N,((J,(H,C)),(((((((B,A),D),(F,G)),I),E),(K,L)),M)),O);
((F,(E,(I,(K,(L,(N,(M,(J,(C,H))))))))),((D,(A,B)),G),O);
(M,((J,(H,C)),((((E,(((D,(A,B)),G),F)),I),(L,K)),N)),O);
(K,((L,(I,(E,(F,(G,((A,B),D)))))),(N,(M,((C,H),J)))),O);
(N,((I,((E,L),(K,(((D,(A,B)),G),F)))),((J,(H,C)),M)),O);
((K,((I,((G,(F,(D,(A,B)))),E)),L)),(N,(((H,C),J),M)),O);
(N,((((H,C),J),M),(L,(K,(I,(E,((G,F),((B,A),D))))))),O);
(((I,(E,(G,((D,(A,B)),F)))),(K,L)),((M,(J,(C,H))),N),O);
(K,(L,(((((D,(A,B)),(F,G)),E),I),(N,(M,((H,C),J))))),O);
(N,((M,(J,(C,H))),(((((((A,B),D),F),G),I),E),(K,L))),O);
(N,((((D,(B,A)),(F,G)),(((L,E),K),I)),(M,(J,(H,C)))),O);
(N,((((C,H),J),M),((E,((F,(G,(D,(B,A)))),I)),(L,K))),O);
((((I,(E,L)),K),(N,(M,(J,(C,H))))),((G,(D,(A,B))),F),O);
(M,((N,((I,(E,(G,((D,(A,B)),F)))),(K,L))),(J,(H,C))),O);
(J,((H,C),((N,((E,(I,(F,(G,(D,(A,B)))))),(L,K))),M)),O);
(N,((M,(J,(H,C))),(((F,(((B,A),D),G)),(E,I)),(K,L))),O);
((((I,((G,(F,(D,(B,A)))),E)),(K,L)),(M,(J,(C,H)))),N,O);
(M,(((H,C),J),(((I,(E,((F,((B,A),D)),G))),(K,L)),N)),O);
((((B,A),D),G),((((I,(K,L)),(N,(M,(J,(C,H))))),E),F),O);
