((((O,N),(H,(K,L))),((((D,A),(C,B)),(E,M)),(F,G))),J,I);
(((M,(((N,B),((G,E),C)),(D,(((H,(K,L)),F),A)))),J),O,I);
(M,(((((G,E),C),B),(F,((D,A),(((N,O),(L,K)),H)))),J),I);
(J,((((O,N),(H,(L,K))),M),((((C,B),(D,A)),(E,F)),G)),I);
((((N,(H,((O,L),K))),(G,((((A,D),E),(B,C)),F))),M),J,I);
(((E,((A,D),(C,B))),(G,(O,F))),(J,((N,(H,(L,K))),M)),I);
((J,G),(C,((((A,D),F),(M,((H,(K,L)),(N,O)))),(E,B))),I);
((M,(N,((H,(O,L)),K))),(J,((G,F),((B,(A,D)),(E,C)))),I);
(((D,A),(N,((L,K),(O,H)))),(((E,(F,B)),(C,M)),(J,G)),I);
(((N,O),((L,K),H)),((((((C,B),(A,D)),M),E),F),(G,J)),I);
((((G,(O,F)),(B,(C,(E,(A,D))))),J),((N,(H,(L,K))),M),I);
((J,(((D,A),(((H,(L,K)),O),N)),((((G,E),F),C),B))),M,I);
((((L,K),H),(N,O)),((G,J),(F,(B,((C,M),(E,(D,A)))))),I);
((((D,A),(G,(C,(F,(B,E))))),(M,((H,(L,K)),(O,N)))),J,I);
((J,(M,((E,(C,(B,F))),((A,D),G)))),((O,N),(K,(H,L))),I);
((M,(((L,H),K),N)),((F,((O,(A,D)),((C,(G,E)),B))),J),I);
((((F,((G,E),(A,D))),((O,C),(B,(N,((L,K),H))))),M),J,I);
(M,(J,(D,(C,((((A,(H,(K,L))),F),(E,(G,(O,N)))),B)))),I);
((N,(K,(L,H))),(((B,(((M,C),(D,A)),E)),(O,F)),(G,J)),I);
(((((H,(K,L)),(O,N)),M),(G,((A,F),((C,(B,D)),E)))),J,I);
(((H,(K,L)),O),((G,(F,(E,((A,D),(B,(C,M)))))),(N,J)),I);
((N,(K,(H,L))),((G,((O,F),(((E,B),(A,D)),(M,C)))),J),I);
(G,((((M,N),(F,(A,((H,L),K)))),((B,(O,C)),(J,E))),D),I);
(N,((O,J),(G,((F,(A,((L,K),H))),((D,((C,M),E)),B)))),I);
((J,(M,(N,((K,(L,O)),H)))),((A,D),(((G,E),(B,C)),F)),I);
((((N,O),((K,L),H)),M),(J,(F,(G,((D,A),((E,B),C))))),I);
(J,((M,((G,F),(B,(E,(C,(A,D)))))),(N,(H,((O,L),K)))),I);
(((F,((((A,D),E),(B,(M,C))),G)),J),(((L,H),K),(O,N)),I);
((M,((((A,F),(B,(((H,(K,L)),O),N))),D),(C,(G,E)))),J,I);
((((K,L),H),(N,O)),(J,(F,(G,((D,A),(B,((M,C),E)))))),I);
(((N,(O,(H,(K,L)))),(M,J)),((A,D),(C,(((G,E),F),B))),I);
(((((C,(B,(E,(A,D)))),G),(O,F)),J),(M,((H,(L,K)),N)),I);
((((H,(K,L)),(N,O)),J),(F,(((A,D),((M,E),(C,B))),G)),I);
(((N,((H,L),K)),J),((F,((E,B),((A,D),(M,C)))),(G,O)),I);
(((((D,(F,((H,(L,K)),A))),(O,(E,(N,G)))),B),C),(J,M),I);
(J,(((B,((O,N),(H,(K,L)))),(((M,C),(D,A)),(F,E))),G),I);
(((((O,N),(H,(K,L))),M),J),(G,((((C,B),E),(A,D)),F)),I);
(((G,(((M,C),((E,(D,A)),B)),(O,F))),J),((H,(K,L)),N),I);
(((H,(K,L)),(O,N)),(((B,((E,(A,D)),(M,C))),F),(G,J)),I);
((N,(M,(H,(K,L)))),(((O,F),(G,(E,(B,(C,(D,A)))))),J),I);
((M,(((L,K),H),(N,O))),(J,(F,(((A,D),(B,(C,E))),G))),I);
(((M,((O,N),(H,(K,L)))),J),((((F,((E,G),B)),C),D),A),I);
((J,M),((D,A),(((O,F),((N,((L,K),H)),B)),(C,(G,E)))),I);
(M,(((E,((D,(B,((H,(L,K)),(N,O)))),(C,(A,F)))),G),J),I);
((((N,(O,(H,(K,L)))),M),((((C,(F,(E,B))),G),D),A)),J,I);
((O,N),(J,(M,((((E,C),(B,(D,(A,(L,(K,H)))))),F),G))),I);
(((((F,(((D,A),(N,((O,H),(L,K)))),E)),B),C),(J,G)),M,I);
(((M,((K,(L,H)),(O,N))),((((F,(B,C)),G),(D,A)),E)),J,I);
(((N,(H,(L,K))),M),((F,(G,((B,(O,C)),((A,D),E)))),J),I);
((H,(K,L)),((O,N),(J,(G,(((((A,D),E),(C,M)),B),F)))),I);
((M,((H,(L,K)),(N,O))),(J,((((D,A),(C,(B,E))),G),F)),I);
((J,G),((((K,(H,(L,O))),N),M),(((E,(A,D)),(B,C)),F)),I);
((H,(L,K)),(M,((C,((B,(((G,N),E),(O,F))),(D,A))),J)),I);
(((((D,(M,C)),E),B),(A,F)),(((H,(K,L)),(O,N)),(J,G)),I);
(((N,(H,(L,K))),M),(J,((A,D),(((G,E),C),((O,F),B)))),I);
(((((D,A),((E,(M,C)),B)),(G,(O,F))),((H,(K,L)),N)),J,I);
(J,(((O,N),(H,(L,K))),(G,(F,((((D,A),E),(C,M)),B)))),I);
(J,(((F,G),((A,D),(C,(E,B)))),(M,(N,(H,(K,(L,O)))))),I);
((((((K,L),H),(N,O)),M),J),((A,D),(F,(B,((G,E),C)))),I);
(((((B,(C,M)),((D,A),E)),(((K,L),H),F)),J),((N,O),G),I);
(((N,(((L,K),H),O)),(((B,(E,((M,C),(A,D)))),F),G)),J,I);
((F,(J,G)),(M,((((H,(K,L)),(N,O)),B),(((A,D),C),E))),I);
(((G,J),(F,((O,N),(H,(K,L))))),(M,(((C,(E,B)),A),D)),I);
(((((O,C),(B,((G,E),D))),((A,(H,(L,K))),F)),(N,M)),J,I);
((O,((L,K),H)),(((M,(((E,(F,G)),(C,B)),(D,A))),J),N),I);
((N,(H,(K,L))),((M,((A,D),(E,(((O,F),G),(B,C))))),J),I);
((((((((B,(O,C)),E),(A,D)),G),F),M),J),((H,(K,L)),N),I);
((((H,(L,K)),O),N),((J,(((C,(B,F)),(G,E)),(D,A))),M),I);
((J,(((H,(L,K)),(N,O)),M)),(((((B,C),E),(D,A)),G),F),I);
(((((J,B),(G,E)),((O,C),(M,((H,(L,K)),N)))),(A,D)),F,I);
(J,(((N,((H,(K,L)),O)),B),(((F,(G,E)),(C,M)),(A,D))),I);
((((H,(L,K)),(O,F)),((((N,G),E),(A,D)),((C,M),B))),J,I);
((O,N),(J,(G,(((((C,E),(M,(D,A))),B),F),((L,K),H)))),I);
((((G,(A,(((K,L),H),F))),((O,C),((B,D),E))),(N,M)),J,I);
(((((L,(H,K)),O),N),M),(J,(F,((E,(C,((D,A),B))),G))),I);
((((G,((B,(A,D)),(C,E))),F),(((N,(H,(K,L))),O),M)),J,I);
(((G,(F,((D,A),((M,C),(B,E))))),J),(N,(K,(H,(L,O)))),I);
(J,(((B,F),(((G,E),(A,D)),(O,C))),(M,(((H,L),K),N))),I);
(((((C,((E,B),(D,A))),M),(J,G)),(F,(H,(K,L)))),(O,N),I);
((M,(N,(H,(L,K)))),((G,(F,((((D,A),E),(O,C)),B))),J),I);
((J,((O,N),(K,(L,H)))),((C,(((E,G),(D,(F,A))),B)),M),I);
(((F,O),((K,L),H)),(((B,(D,(A,E))),(C,M)),((N,G),J)),I);
((G,J),(F,(((A,D),(M,C)),((B,(N,((O,H),(K,L)))),E))),I);
(J,((((M,C),((O,F),(A,D))),((E,G),B)),(N,((L,K),H))),I);
(((((B,((A,D),E)),(M,C)),F),G),((N,((H,(K,L)),O)),J),I);
((J,(D,(A,((B,(C,E)),(G,F))))),(M,((O,N),((H,L),K))),I);
(J,((M,(((K,L),H),N)),(D,(((O,C),(E,(B,(G,F)))),A))),I);
(((((G,N),J),(B,((M,C),(E,(A,D))))),(O,F)),(H,(K,L)),I);
((O,N),(((H,L),K),(((((((C,M),B),E),(D,A)),G),F),J)),I);
(M,(J,((G,E),((((O,F),(D,(A,(L,((H,N),K))))),C),B))),I);
(((N,((K,L),H)),M),((((((A,D),F),(O,C)),(E,G)),B),J),I);
(J,(F,(G,((((A,D),((O,N),((K,L),H))),B),((M,C),E)))),I);
((N,(H,(L,K))),(J,((O,F),((B,((E,(A,D)),(M,C))),G))),I);
((N,((H,(L,K)),O)),(J,(M,((D,A),((C,((F,B),E)),G)))),I);
(((((((H,(L,K)),F),(((E,(M,C)),B),(A,D))),O),G),J),N,I);
(J,((D,A),(E,(((C,M),(O,F)),(G,(B,((H,(L,K)),N)))))),I);
((M,((K,(H,(L,O))),N)),((((C,(F,(A,D))),B),(G,E)),J),I);
((H,(K,L)),((J,((N,G),(E,((A,D),(M,(B,C)))))),(O,F)),I);
(J,((N,((H,(L,K)),O)),(F,(((((C,M),(D,A)),E),B),G))),I);
((((A,D),(((B,(E,G)),C),F)),(J,M)),((O,N),(H,(K,L))),I);
