(L,(((N,K),(((D,G),(F,((B,(A,(C,E))),H))),(I,J))),M),O);
(L,((G,(((N,H),((B,((E,C),A)),D)),F)),((K,(M,I)),J)),O);
(M,((((K,A),B),((((J,(L,G)),F),I),((C,E),D))),(H,N)),O);
(G,((F,((N,(M,H)),((((A,B),C),E),D))),(J,((K,I),L))),O);
((N,(I,((D,((F,G),(J,L))),(((B,A),(C,E)),H)))),(M,K),O);
(((F,((D,((L,E),G)),(((K,(M,N)),J),H))),((A,B),C)),I,O);
((((I,((((((H,A),B),(D,(E,C))),G),F),J)),(L,N)),K),M,O);
(K,(M,(N,((((((L,G),D),(H,((B,A),(C,E)))),F),J),I))),O);
(G,((((J,((M,K),L)),I),(H,(A,((C,E),B)))),((D,N),F)),O);
(I,(((H,(B,(A,(C,E)))),(((F,M),J),(D,(L,G)))),(N,K)),O);
((N,C),(E,(((H,(D,((((M,F),G),J),L))),(K,I)),(A,B))),O);
(D,((((J,(((A,((E,C),B)),H),(((K,N),M),I))),F),L),G),O);
(D,(((E,((B,(A,C)),H)),((J,(I,(L,(N,(M,K))))),F)),G),O);
(((K,N),(J,((F,(D,((M,L),G))),((E,(C,(B,A))),H)))),I,O);
(L,(K,(((J,((G,F),(D,(((C,E),(B,A)),H)))),I),(M,N))),O);
(D,(G,((F,((N,(E,((B,(A,C)),H))),(((M,K),J),I))),L)),O);
(G,((F,(H,((A,B),(D,(C,E))))),(J,(((I,K),(M,N)),L))),O);
(M,(K,((L,(I,(J,((H,(E,(C,(B,A)))),((D,G),F))))),N)),O);
((N,(((J,((L,H),(F,(G,(D,(E,(C,(B,A)))))))),I),K)),M,O);
(K,(((D,((H,((E,C),(B,A))),(L,(J,(F,G))))),I),(M,N)),O);
(I,((B,(A,C)),(((D,E),((J,F),(L,G))),(H,((K,M),N)))),O);
((K,(((((((E,C),(B,A)),H),D),((G,F),(J,L))),I),N)),M,O);
((L,(J,((N,(I,K)),((((((C,E),D),A),B),H),(M,F))))),G,O);
(((((J,F),((I,((K,N),M)),((B,(A,(E,C))),H))),L),D),G,O);
(I,(((G,((((B,((E,C),A)),H),F),D)),J),(L,(N,(M,K)))),O);
((M,L),(((A,B),((((N,(K,I)),D),((F,G),J)),H)),(E,C)),O);
(I,((K,(M,N)),(((((L,G),F),D),((E,(A,B)),(C,H))),J)),O);
(C,((((B,A),I),((D,E),(J,((L,((K,H),G)),(M,F))))),N),O);
(I,(((N,M),K),(((F,(L,(D,G))),J),(H,(A,(B,(C,E)))))),O);
(I,((((J,L),(G,F)),(((((B,A),C),H),E),D)),(K,(M,N))),O);
(M,(K,(N,(L,((H,G),((E,((A,B),C)),(D,(J,(I,F)))))))),O);
(((G,L),((J,(H,((B,(C,A)),(E,((M,N),(I,K)))))),F)),D,O);
(I,(((M,L),(N,K)),(J,((((B,(A,(C,E))),H),F),(G,D)))),O);
(I,(((M,(((F,(D,(G,L))),J),((C,(A,B)),(E,H)))),N),K),O);
(I,(C,((A,(((((L,(M,K)),N),(J,(F,G))),(E,D)),H)),B)),O);
(((C,(B,A)),(((((J,(K,(L,(M,N)))),(G,F)),D),H),E)),I,O);
(M,(K,(N,(L,((((D,F),(J,(H,((E,C),(A,B))))),G),I)))),O);
(I,((L,(M,K)),(((G,N),(((E,(H,(C,(A,B)))),D),F)),J)),O);
((N,(K,((((J,(F,(I,((E,C),(B,A))))),H),(G,D)),L))),M,O);
(I,(C,((((G,K),H),(N,(((M,L),D),(E,(J,F))))),(B,A))),O);
(D,((((((K,N),I),F),((H,(B,((C,E),A))),J)),L),(M,G)),O);
(I,(K,(J,((((N,(H,M)),(((E,C),B),A)),F),(L,(D,G))))),O);
((((E,(H,((M,F),(((L,G),D),(A,(C,B)))))),J),(N,K)),I,O);
(A,(((E,((M,H),((N,(K,I)),(((G,(L,J)),F),D)))),C),B),O);
(C,(((((D,((L,(J,(F,G))),I)),B),(H,((M,K),A))),E),N),O);
(N,((K,M),((((J,((L,G),F)),D),(H,(A,((C,B),E)))),I)),O);
(M,(L,(((I,(((J,F),G),(A,(((D,(C,E)),B),H)))),N),K)),O);
(((A,B),(C,((((L,M),(K,N)),H),((F,(J,G)),(E,D))))),I,O);
(I,(((((((H,(B,(A,C))),E),(N,(F,(G,D)))),L),J),M),K),O);
(G,(((F,(H,(B,((E,C),A)))),(J,((((M,K),N),L),I))),D),O);
(I,((D,((N,(K,(M,H))),((E,C),(A,B)))),((J,F),(L,G))),O);
(M,((K,(N,((I,(((E,(C,(A,B))),D),(J,(G,F)))),H))),L),O);
(L,(G,(F,(J,(D,(((((M,K),I),N),H),((A,B),(E,C))))))),O);
(G,(F,(L,((H,(D,((((K,I),J),M),((E,C),(B,A))))),N))),O);
(D,((((J,((H,(N,(K,I))),(E,(C,(B,A))))),F),(M,L)),G),O);
(D,((F,(((((C,(E,L)),H),B),A),(J,(I,((M,N),K))))),G),O);
(G,((((((L,J),(N,((((C,(A,B)),E),M),H))),D),F),I),K),O);
(D,(I,(((H,((C,(A,B)),E)),((K,(L,M)),N)),((J,F),G))),O);
(L,(G,((J,F),(((M,(K,N)),I),(H,(B,(A,(D,(C,E)))))))),O);
(L,((((H,(((M,(K,I)),N),(A,(B,(D,(C,E)))))),J),F),G),O);
(I,((H,(((J,(L,F)),G),((E,(C,(A,B))),D))),(K,(M,N))),O);
(L,(M,((C,(((((N,H),D),((K,G),(J,F))),I),(B,A))),E)),O);
(M,(K,((I,((H,(((C,E),(B,A)),(F,(L,(G,D))))),J)),N)),O);
(C,((((A,B),((L,H),((N,(K,I)),(((G,F),J),D)))),M),E),O);
(I,(((((J,(((G,L),(D,M)),F)),(N,K)),H),E),((B,A),C)),O);
((N,((((((J,(F,G)),L),(I,K)),D),(E,((C,B),A))),H)),M,O);
(G,(((L,J),F),(((D,(C,E)),((N,((I,K),M)),H)),(A,B))),O);
(I,((C,(A,B)),(E,((((D,L),G),(J,F)),((K,(M,N)),H)))),O);
(D,((G,(F,(J,L))),(((I,K),(N,M)),(H,(((A,B),C),E)))),O);
(M,(K,(N,((I,((((E,C),B),A),H)),((((D,G),L),F),J)))),O);
(M,((N,(H,((F,(J,(G,L))),((I,(A,B)),(C,(E,D)))))),K),O);
((A,(B,((H,(((L,G),(J,F)),((C,E),D))),(K,(M,N))))),I,O);
((H,(((C,E),(B,A)),((N,(I,K)),(J,((D,(L,G)),F))))),M,O);
((H,((((G,L),F),(D,(((C,E),(A,B)),(I,(J,K))))),N)),M,O);
((((J,((L,G),F)),((H,(M,N)),(D,(E,(C,(A,B)))))),K),I,O);
((K,(((B,(A,H)),(C,(D,E))),(I,((J,F),(G,L))))),(M,N),O);
(A,(((C,E),(H,(J,(((M,F),((K,I),N)),(L,(D,G)))))),B),O);
(I,(A,((((F,(J,(E,D))),((L,H),(((K,N),M),G))),B),C)),O);
(K,((M,N),(I,(B,(((((D,(C,E)),G),(J,(H,L))),F),A)))),O);
(L,(((J,((H,(I,(B,((E,C),A)))),F)),(G,D)),(K,(M,N))),O);
(G,((L,J),(((((K,I),((C,E),(B,A))),(H,(M,N))),D),F)),O);
(D,(((I,K),(((L,J),G),(M,F))),((H,(A,((C,E),B))),N)),O);
(M,(N,((I,((J,(F,(D,(L,G)))),(H,((A,B),(C,E))))),K)),O);
(I,(N,(K,(((D,((M,F),(G,L))),((C,E),(A,B))),(H,J)))),O);
(L,(M,((((J,I),(F,((H,((C,E),(A,B))),(D,G)))),K),N)),O);
(I,(((B,((((J,F),(L,G)),D),(E,(H,((M,K),N))))),C),A),O);
(G,(((E,((A,B),C)),D),(F,((I,(N,(K,M))),((H,L),J)))),O);
(L,((I,(J,((D,G),(((M,H),((C,E),(B,A))),F)))),(N,K)),O);
(M,((K,N),(I,(((E,C),(B,A)),(((D,(H,L)),(J,G)),F)))),O);
(K,((L,(N,((((D,(C,E)),G),((F,((A,B),I)),J)),H))),M),O);
(I,(J,(((M,H),K),((F,(L,G)),(((A,(C,E)),B),(D,N))))),O);
(M,(E,(C,(B,((((((((L,G),D),J),N),F),(K,H)),I),A)))),O);
((M,((N,((((D,(E,C)),((I,B),A)),((H,G),F)),J)),K)),L,O);
(((M,(E,C)),(((((G,(F,J)),(((N,I),K),D)),H),B),A)),L,O);
(I,(K,(M,((D,(((E,C),(A,B)),(J,((F,G),(L,H))))),N))),O);
(D,(((J,((A,(((M,(E,C)),B),H)),((K,N),I))),F),(L,G)),O);
(N,(((((I,(B,A)),(D,(E,C))),(H,((J,F),(L,G)))),K),M),O);
(I,(((N,M),(L,(J,(((((A,(C,B)),H),E),F),(D,G))))),K),O);
(M,(N,(K,(((F,(J,(L,G))),((C,E),D)),((I,(B,A)),H)))),O);
(N,((H,(((J,(L,G)),F),((D,((C,(A,B)),E)),I))),(M,K)),O);
