((((M,(((E,G),(I,((F,((C,(B,D)),A)),H))),K)),O),N),L,J);
(L,(N,(M,(K,(((E,G),I),((F,((C,D),B)),(A,(O,H))))))),J);
(L,(N,(M,((((H,((F,(((B,D),C),A)),I)),(E,G)),K),O))),J);
(((M,(K,(H,((((B,(D,C)),A),(O,F)),(I,(G,E)))))),N),L,J);
(L,((M,((K,O),((((((C,D),B),A),((G,E),I)),F),H))),N),J);
((N,(O,((((I,F),((A,(B,(C,D))),(H,(E,G)))),K),M))),L,J);
(((M,(K,(((E,G),(H,(((B,D),C),A))),(I,F)))),N),(O,L),J);
(L,(((M,(K,(((H,(E,G)),((C,(B,D)),A)),(I,F)))),O),N),J);
((N,(M,((K,(I,((H,(F,(A,(C,(B,D))))),(G,E)))),O))),L,J);
(((M,((((H,(F,((C,(B,D)),A))),I),(G,E)),K)),N),(O,L),J);
((N,(M,(K,((E,G),(((I,F),((C,(D,B)),A)),H))))),(O,L),J);
((N,((M,(O,K)),(((((F,(C,(D,B))),A),(E,G)),H),I))),L,J);
(((M,((K,O),((((A,(C,(D,B))),F),((G,E),H)),I))),N),L,J);
((N,((((I,F),(((H,A),(B,(C,D))),(E,G))),(K,O)),M)),L,J);
((O,L),((M,(K,(I,((G,E),((F,(A,(B,(C,D)))),H))))),N),J);
(L,(N,((M,O),((I,((((C,(B,D)),A),F),((E,G),H))),K))),J);
((O,L),((M,(K,((F,(A,(C,(B,D)))),(H,((G,E),I))))),N),J);
(L,((((F,(((B,(D,C)),(I,(A,(G,E)))),H)),(O,K)),M),N),J);
((N,((K,((F,(A,(C,(B,D)))),((H,(G,E)),I))),M)),(O,L),J);
((O,L),((((((H,(G,E)),(F,(A,(B,(D,C))))),I),K),M),N),J);
(L,(N,(M,(K,(((O,F),I),((H,((E,G),A)),(C,(D,B))))))),J);
(L,(N,((O,M),(K,(F,(((C,(D,B)),(H,A)),((E,G),I)))))),J);
((N,(M,((((I,(F,O)),((C,((B,D),A)),H)),(G,E)),K))),L,J);
(((M,(K,(((F,(A,(C,(B,D)))),((E,G),H)),I))),N),(O,L),J);
(L,((((K,O),((F,((B,(D,C)),A)),((I,(E,G)),H))),M),N),J);
((N,((O,M),(K,((F,(A,((D,C),B))),(H,(I,(G,E))))))),L,J);
(L,((M,((K,O),(((I,(E,G)),(F,(A,(B,(C,D))))),H))),N),J);
((O,L),(N,(((E,G),((H,(A,(C,(B,D)))),(I,F))),(M,K))),J);
(((O,((((I,(G,E)),((F,(A,(C,(D,B)))),H)),K),M)),N),L,J);
((O,L),(N,(M,((I,((H,(F,((C,(B,D)),A))),(G,E))),K))),J);
((O,L),(N,(((I,((H,(G,E)),((((B,D),C),A),F))),K),M)),J);
(L,(N,(M,(K,(I,((F,((C,(B,D)),A)),((O,H),(G,E))))))),J);
(O,(N,((M,(((H,(I,(E,G))),((A,(B,(D,C))),F)),K)),L)),J);
(L,((M,(((E,G),((I,(O,F)),((H,A),(C,(D,B))))),K)),N),J);
(((((O,K),(F,(H,(((G,E),I),((B,(C,D)),A))))),M),N),L,J);
((N,((((E,G),((H,(F,(((B,D),C),A))),I)),(O,K)),M)),L,J);
(L,(N,((M,((I,((H,(G,E)),(F,((C,(D,B)),A)))),K)),O)),J);
(((M,((K,O),(((I,(E,G)),(((F,A),(B,D)),C)),H))),N),L,J);
((O,L),(N,(((((H,(E,G)),(I,F)),((C,(B,D)),A)),K),M)),J);
(L,((K,(M,(((H,(E,G)),((O,F),(A,((D,C),B)))),I))),N),J);
((L,O),(N,(M,(K,((G,E),((((D,C),B),(A,H)),(F,I)))))),J);
((N,((O,M),(K,(((F,(A,((B,D),C))),(H,(G,E))),I)))),L,J);
(((M,(K,(I,((F,(A,((B,D),C))),(H,(G,E)))))),N),(O,L),J);
(L,((M,((O,K),((E,G),((I,(F,((C,(D,B)),A))),H)))),N),J);
(L,(N,((M,O),((I,(((A,(C,(D,B))),F),(H,(G,E)))),K))),J);
(L,(N,(M,(K,(((F,(A,(B,(C,D)))),(O,(H,(E,G)))),I)))),J);
(L,(((O,(((I,F),((H,(G,E)),(A,((D,C),B)))),K)),M),N),J);
((((((H,(F,(A,(C,(D,B))))),(I,(G,E))),K),M),N),(L,O),J);
((O,L),((((((F,(A,(B,(C,D)))),(I,(G,E))),H),K),M),N),J);
(((M,((K,O),(F,(H,((I,(E,G)),(A,(B,(C,D)))))))),N),L,J);
(L,(((O,(K,(((F,(A,(C,(D,B)))),(H,(G,E))),I))),M),N),J);
((N,(O,(M,(K,(I,(((G,E),H),(F,(A,(C,(D,B)))))))))),L,J);
(L,(((O,M),(K,((((G,E),I),(F,((B,(C,D)),A))),H))),N),J);
((((O,M),((((A,H),((B,D),C)),((I,(E,G)),F)),K)),N),L,J);
(L,((M,(K,(((((C,(B,(O,D))),A),F),H),(I,(E,G))))),N),J);
(((M,(F,((A,(B,((O,D),C))),((H,(I,(G,E))),K)))),N),L,J);
(((M,(K,((((I,(O,F)),((C,(B,D)),A)),H),(E,G)))),N),L,J);
((((((G,E),((H,(F,(A,(B,(D,C))))),I)),(K,O)),M),N),L,J);
(((M,(K,((E,G),(((I,F),(A,(B,(D,C)))),H)))),N),(O,L),J);
(L,((M,((I,((H,(E,G)),(F,(A,(B,(D,C)))))),(O,K))),N),J);
((N,((O,(K,((H,((G,(I,F)),(A,(B,(D,C))))),E))),M)),L,J);
((N,(((K,O),M),(H,((F,(((C,D),B),A)),((G,E),I))))),L,J);
(((M,((K,O),(H,((F,((C,(D,B)),A)),((E,G),I))))),N),L,J);
((((((I,((E,G),H)),((A,(B,(D,C))),F)),(K,O)),M),N),L,J);
((O,L),(N,(K,(M,((E,G),(H,((A,(C,(D,B))),(I,F))))))),J);
((L,O),((((((((F,I),G),(((C,D),B),A)),H),E),K),M),N),J);
((N,(M,(K,((G,E),(((I,F),((B,(D,C)),A)),H))))),(O,L),J);
(L,((M,(((H,(I,(A,(F,(B,(D,C)))))),(E,G)),(O,K))),N),J);
(L,((M,(O,(K,((((E,G),I),(A,((D,B),C))),(F,H))))),N),J);
(((M,((H,((F,(A,((D,C),B))),((E,G),I))),K)),N),(L,O),J);
(L,(N,((K,(I,(((C,(D,B)),(A,F)),(O,((E,G),H))))),M)),J);
((L,O),(N,((((H,((((C,D),B),(F,A)),(E,G))),I),K),M)),J);
((N,(M,((H,((I,(E,G)),((((B,D),C),A),(O,F)))),K))),L,J);
((N,((O,M),(K,(F,(H,((I,(E,G)),(A,(B,(C,D))))))))),L,J);
(N,(O,(L,(M,((((((E,G),A),H),((C,D),B)),(F,I)),K)))),J);
((N,(((((H,(E,G)),(((C,(D,B)),A),F)),I),K),M)),(O,L),J);
(((M,(K,((E,G),((H,(F,(((D,B),C),A))),I)))),N),(O,L),J);
((((K,(((((D,B),C),(A,F)),(I,(E,G))),H)),(O,M)),N),L,J);
((N,(M,(((F,H),(((G,E),I),(A,(C,(D,B))))),K))),(O,L),J);
((N,(M,((H,((F,(A,((B,D),C))),(I,(G,E)))),(O,K)))),L,J);
((N,((M,(K,O)),((H,(I,(E,G))),(F,(A,(B,(C,D))))))),L,J);
((O,L),(N,((K,(((F,(A,((B,D),C))),(I,G)),(H,E))),M)),J);
((O,L),(((K,((G,E),((H,(F,(A,(C,(D,B))))),I))),M),N),J);
((L,O),((((((((((C,B),D),A),F),I),H),(E,G)),K),M),N),J);
((O,L),(N,(M,(K,((H,(G,E)),(((C,(B,D)),A),(F,I)))))),J);
(L,(N,(M,(K,(((C,(B,D)),(A,H)),((I,(O,F)),(E,G)))))),J);
(L,(N,((((((E,G),I),(F,(A,((B,D),C)))),H),(K,O)),M)),J);
((N,((M,(K,(((I,H),(F,((C,(B,D)),A))),(E,G)))),O)),L,J);
((N,((K,M),(I,((H,((G,E),O)),((((D,B),C),A),F))))),L,J);
((N,((M,(K,((G,E),(((A,(B,(C,D))),I),(H,F))))),O)),L,J);
(L,(N,(M,(((G,E),(((((O,D),B),C),(H,A)),(I,F))),K))),J);
((L,O),(N,(M,(K,((H,E),((G,(I,F)),(A,(B,(D,C)))))))),J);
((N,(M,(K,((H,(I,(E,G))),(((C,(B,D)),A),F))))),(L,O),J);
(((((H,((I,(G,E)),((A,((D,C),B)),F))),K),M),N),(O,L),J);
((((O,M),(K,(((H,(E,G)),((D,(C,B)),A)),(I,F)))),N),L,J);
(L,(((O,M),((((H,(E,G)),I),((A,(B,(D,C))),F)),K)),N),J);
(L,(N,(((((F,(A,((B,D),C))),((G,E),H)),I),(K,O)),M)),J);
(L,((M,((H,(((E,G),I),(F,(A,((D,C),B))))),(K,O))),N),J);
(L,(((((G,E),I),(((A,(O,H)),((C,D),B)),F)),(K,M)),N),J);
(L,(((((((C,(B,D)),A),F),(I,(E,G))),H),((K,O),M)),N),J);
