(((D,((((N,(L,(K,M))),(F,(G,(H,I)))),(J,C)),E)),B),O,A);
((B,(G,((O,I),((H,J),(E,((C,(F,K)),(N,(L,M)))))))),D,A);
(D,((G,(F,(E,(((O,I),(H,K)),(C,(((M,L),N),J)))))),B),A);
(D,((O,B),(((M,L),(N,(((C,K),F),E))),(((G,I),H),J))),A);
(O,(D,(B,(J,((H,(G,I)),(E,(((M,L),N),(C,(K,F)))))))),A);
(D,(((E,(C,F)),((K,N),(M,((H,(G,I)),(L,(O,J)))))),B),A);
(((((J,I),(((G,((L,M),N)),((K,F),C)),(E,H))),D),B),O,A);
((B,((((G,K),(J,(N,(L,M)))),(E,(F,C))),(H,I))),(D,O),A);
(((((I,J),((H,N),(M,L))),((O,E),(C,(K,F)))),(G,B)),D,A);
(D,(B,((((E,(N,H)),((I,(O,J)),(K,(F,C)))),(M,L)),G)),A);
((G,((F,(((O,E),((K,H),(L,M))),(I,(C,(J,N))))),B)),D,A);
((B,((((((J,(N,O)),((G,K),(L,M))),(F,C)),E),I),H)),D,A);
((O,D),(B,(H,(I,(((F,E),((L,M),(K,G))),(C,(N,J)))))),A);
(((I,(((H,E),(C,(K,F))),(G,(J,(N,(M,L)))))),B),(D,O),A);
(((G,((((I,O),(K,H)),(E,((J,(N,(L,M))),C))),F)),B),D,A);
(((F,((((J,(N,C)),(L,M)),E),((I,H),(K,G)))),(O,D)),B,A);
(((I,(((E,H),((N,(J,(M,L))),G)),((C,F),K))),(D,B)),O,A);
((D,(((I,(H,J)),((F,(((L,M),N),(G,K))),(E,C))),B)),O,A);
(D,(((J,O),((H,I),(E,((N,(M,L)),(C,(K,F)))))),(B,G)),A);
((((((I,(H,J)),(((C,F),E),((M,L),(K,N)))),G),B),D),O,A);
(D,(B,((J,O),(((C,(E,F)),(N,(G,((L,M),K)))),(H,I)))),A);
((D,(B,(((J,C),(((H,E),(G,I)),((L,M),(K,N)))),F))),O,A);
((B,(G,((((K,F),C),((L,M),(H,N))),(E,(J,I))))),(D,O),A);
(D,((((I,H),J),((((O,N),(M,L)),(C,(K,F))),(G,E))),B),A);
((D,(((C,(((N,(M,L)),K),(J,(G,(I,(E,H)))))),F),B)),O,A);
((D,((G,((E,(C,F)),(((K,N),(H,(J,I))),(L,M)))),B)),O,A);
(O,(D,(B,((((F,C),((L,M),(K,G))),(E,(N,(H,J)))),I))),A);
(((G,((E,(H,I)),((C,F),((O,J),((N,K),(L,M)))))),B),D,A);
(D,((((((O,J),(((M,L),(C,(K,F))),E)),(H,N)),I),G),B),A);
((D,(B,(J,((G,(H,I)),((N,(M,L)),((F,(E,C)),K)))))),O,A);
(((G,((I,(E,(F,C))),((L,M),((K,N),((O,J),H))))),B),D,A);
((O,D),(B,(F,((E,(C,(J,(H,(I,G))))),(((L,M),N),K)))),A);
((B,(((((N,C),(E,((L,M),(K,F)))),J),(H,(G,I))),D)),O,A);
((D,(B,(G,((((H,I),J),N),((L,M),(E,(F,(C,K)))))))),O,A);
((O,D),((I,((J,H),((N,((M,L),(G,K))),((C,F),E)))),B),A);
(D,(B,(F,((C,E),(((M,L),(K,N)),(((H,J),(O,I)),G))))),A);
(((((M,L),(E,((C,N),(K,F)))),((O,I),(J,H))),(G,B)),D,A);
(((G,(((((L,M),N),(C,((J,O),(E,H)))),(I,K)),F)),B),D,A);
(((G,B),(E,(((((N,O),K),(M,L)),(J,(H,I))),(C,F)))),D,A);
(((((N,(L,M)),E),((J,((C,F),(H,K))),(I,G))),(O,B)),D,A);
(D,(B,((F,((H,E),(((G,K),(M,(O,L))),(J,(N,C))))),I)),A);
(((((J,H),I),(((M,L),((K,(F,C)),E)),(O,N))),(G,B)),D,A);
(D,(B,(I,(((E,(F,C)),((L,(O,N)),(G,(K,M)))),(H,J)))),A);
(B,((((O,J),((G,I),H)),(((C,(F,K)),E),(N,(L,M)))),D),A);
(D,((O,B),(((((C,(K,F)),G),(((L,M),N),E)),(J,H)),I)),A);
(D,(((((J,N),C),((((O,I),H),(K,(M,L))),E)),F),(G,B)),A);
((I,J),(B,(D,((E,H),((F,C),((M,(G,K)),(L,(O,N))))))),A);
(D,((G,((((J,C),N),((((H,K),E),((O,M),L)),I)),F)),B),A);
(D,(B,(((E,(K,(F,C))),(((M,L),G),(((O,N),H),J))),I)),A);
(((J,((((K,F),((N,(M,L)),C)),E),((G,I),H))),(B,O)),D,A);
((O,D),(((H,J),(I,((((K,F),C),(((L,M),N),G)),E))),B),A);
(D,((((J,((K,G),(I,H))),((O,N),(L,M))),(E,(C,F))),B),A);
(D,(B,(E,((C,F),(K,(((O,J),(N,(M,L))),(I,(G,H))))))),A);
((((((C,(K,F)),(E,((L,M),N))),(I,((O,J),H))),G),B),D,A);
(((I,((H,J),((C,(F,E)),(((L,M),(K,G)),N)))),B),(O,D),A);
(D,((G,B),(((O,I),((F,(E,C)),((N,K),(M,L)))),(H,J))),A);
(((G,((I,(C,F)),((E,H),(((M,L),(N,K)),(J,O))))),B),D,A);
(D,((((H,I),((C,F),(E,(N,((M,L),(K,G)))))),J),(O,B)),A);
((((((L,M),(K,G)),(((C,(J,N)),F),E)),(I,H)),B),(O,D),A);
((((E,(F,C)),(((I,(H,J)),(G,K)),((O,N),(M,L)))),B),D,A);
(((F,(((H,E),C),(((J,N),(K,(M,L))),(O,I)))),(G,B)),D,A);
((D,((((G,I),H),(((M,L),((J,C),N)),((F,K),E))),B)),O,A);
(((B,((((G,H),I),((((N,(M,L)),(K,F)),E),C)),J)),D),O,A);
((((((((O,N),J),K),(L,M)),(G,(H,I))),(E,(F,C))),B),D,A);
(D,(B,(G,((E,((F,K),(C,(((M,L),N),(O,J))))),(H,I)))),A);
(((G,(((E,(F,C)),(O,I)),(M,(((H,J),L),(K,N))))),D),B,A);
((O,D),(B,((H,J),(I,((((N,(M,L)),(C,(F,K))),E),G)))),A);
((D,((F,(((K,G),(L,M)),(((N,J),C),((H,E),I)))),B)),O,A);
((B,((G,(((J,I),((H,N),E)),((K,F),C))),((O,M),L))),D,A);
(D,((O,B),(G,(F,(((H,J),I),(E,((K,(L,M)),(N,C))))))),A);
(O,(D,(((H,J),((((M,L),N),((((F,K),C),E),G)),I)),B)),A);
((((I,H),((((E,F),C),((K,N),(M,L))),(O,J))),(G,B)),D,A);
(((((J,((G,((((L,M),N),C),(K,F))),E)),(I,H)),B),D),O,A);
(D,(B,(((C,F),E),(((O,N),(M,L)),(J,(((G,K),H),I))))),A);
((D,(I,((H,J),(E,((F,C),(G,((K,N),(M,L)))))))),(O,B),A);
(D,(B,(G,(((K,((F,C),E)),(((O,M),L),N)),((H,J),I)))),A);
(((B,(((((F,C),E),(N,((L,K),(G,M)))),(H,J)),I)),D),O,A);
((((F,((H,E),I)),(C,(((M,L),(K,G)),(J,N)))),(O,B)),D,A);
((O,D),(((J,H),(I,((E,((C,(F,K)),(N,(L,M)))),G))),B),A);
(((((((H,E),(C,F)),(((L,J),((M,G),K)),N)),I),B),D),O,A);
(B,((((J,(N,(M,(O,L)))),(I,((K,H),G))),((F,C),E)),D),A);
((D,(B,((C,(((N,(L,M)),J),((H,K),(G,I)))),(E,F)))),O,A);
(D,((I,(((L,M),((((C,K),F),N),(H,E))),(O,J))),(G,B)),A);
((D,O),(((J,(C,N)),(F,(((H,E),((G,K),I)),(L,M)))),B),A);
(B,(D,((((C,(F,K)),E),(((H,N),((O,M),L)),(G,J))),I)),A);
(D,(B,(((M,((L,(O,J)),N)),(G,(H,I))),((C,(K,F)),E))),A);
(D,(((I,(O,J)),(((E,H),(K,(F,C))),((L,M),N))),(G,B)),A);
(D,(B,(F,(((((H,N),G),(I,K)),(M,(J,(L,O)))),(C,E)))),A);
(D,(((E,(C,F)),((G,(H,(O,I))),(N,(J,((L,M),K))))),B),A);
((D,O),(B,(F,(((((I,H),G),(K,(L,M))),E),((N,J),C)))),A);
(D,((G,((C,(((O,J),((M,L),(N,K))),((H,I),E))),F)),B),A);
(B,((O,D),((H,I),(E,(((J,N),(G,(L,M))),(F,(K,C)))))),A);
(O,(((I,((E,(((H,K),C),F)),(((L,M),(J,N)),G))),B),D),A);
((((((F,(C,K)),(I,((L,M),((O,N),J)))),(E,H)),G),B),D,A);
(O,(D,(B,((H,I),(((K,G),(((F,C),E),((L,M),N))),J)))),A);
(((G,((((((I,H),J),(C,E)),K),((O,N),(M,L))),F)),B),D,A);
((D,O),((((((C,(K,F)),E),(G,(N,(M,L)))),I),(H,J)),B),A);
(((((E,C),(I,((H,J),(((M,L),(O,N)),(G,K))))),F),B),D,A);
((D,(G,(F,((E,C),(((L,M),N),((H,K),((O,J),I))))))),B,A);
(D,(B,(((((L,J),(N,O)),(M,(C,(F,K)))),(I,(H,E))),G)),A);
