(H,(K,(((J,(L,O)),(M,N)),((((E,G),F),(C,(A,B))),D))),I);
((((((O,L),J),(M,N)),((G,E),((C,(B,A)),(D,F)))),K),H,I);
(((((M,N),(J,(L,O))),(((D,F),(C,(A,B))),(G,E))),K),H,I);
((O,H),(K,(((J,L),(N,M)),((G,E),(D,(((B,A),C),F))))),I);
((K,(((O,(J,L)),(N,M)),((E,G),((C,(B,A)),(D,F))))),H,I);
(H,(K,(((J,(O,L)),(M,N)),(((F,D),(C,(A,B))),(E,G)))),I);
(H,(K,(((J,(L,O)),(M,N)),(((F,D),((B,A),C)),(G,E)))),I);
(H,(K,(((G,E),((C,(A,B)),(F,D))),((N,M),(J,(O,L))))),I);
((H,((((J,L),(N,M)),(((D,(C,(A,B))),F),(G,E))),K)),O,I);
(H,((((O,(J,L)),(N,M)),((E,G),(((A,B),C),(F,D)))),K),I);
(H,(K,(((J,(O,L)),(N,M)),(((F,D),((B,A),C)),(G,E)))),I);
((O,H),(((N,M),((G,E),((F,D),((A,B),C)))),((J,L),K)),I);
((((((L,J),(N,M)),((((A,B),C),(F,D)),(G,E))),K),O),H,I);
(H,(((M,N),(((((B,A),C),(D,F)),(G,E)),(J,(L,O)))),K),I);
(H,((((M,N),(O,(L,J))),((((A,B),C),(D,F)),(G,E))),K),I);
(((K,(((J,L),(N,M)),((E,G),((C,(A,B)),(F,D))))),H),O,I);
(((((L,J),(M,N)),(((D,F),((B,A),C)),(E,(O,G)))),K),H,I);
(H,((((((A,B),C),(F,D)),(E,G)),((J,(O,L)),(M,N))),K),I);
(H,((O,(((E,G),((D,F),((B,A),C))),K)),((N,M),(J,L))),I);
(O,(H,(((M,N),(((G,E),((D,F),(C,(B,A)))),(J,L))),K)),I);
((O,H),(K,(((J,L),(M,N)),(((D,F),(C,(B,A))),(E,G)))),I);
((K,(((L,J),(N,M)),((G,E),(D,(((B,A),C),F))))),(H,O),I);
((O,((((G,E),((F,D),((B,A),C))),(L,(J,(M,N)))),K)),H,I);
(H,(K,(((G,E),((F,D),(C,(B,A)))),((O,(N,M)),(L,J)))),I);
(((((L,J),(N,M)),(((O,E),G),((C,(B,A)),(D,F)))),K),H,I);
(H,((((E,(O,G)),((C,(A,B)),(F,D))),((L,J),(M,N))),K),I);
((N,H),(((J,(O,L)),(M,K)),((((A,B),C),(D,F)),(G,E))),I);
((K,(((G,E),((F,D),(C,(A,B)))),((N,M),(J,(L,O))))),H,I);
((K,(((N,M),(L,J)),((E,G),((F,D),(C,(B,A)))))),(O,H),I);
((H,(K,(((E,G),((D,F),(C,(A,B)))),((M,N),(J,L))))),O,I);
(H,(K,(((J,L),(N,M)),((E,(O,G)),(D,(F,(C,(A,B))))))),I);
(H,(K,(((J,(L,O)),(N,M)),((G,E),((C,(B,A)),(F,D))))),I);
(H,(K,(((L,(O,J)),(M,N)),((G,E),((F,(C,(A,B))),D)))),I);
((H,(K,(((E,G),((D,F),(C,(A,B)))),((L,J),(M,N))))),O,I);
(((((N,M),(L,J)),(((D,F),(C,(B,A))),(G,(O,E)))),K),H,I);
(H,(((((M,N),(L,J)),((E,G),((C,(A,B)),(D,F)))),O),K),I);
(H,((((G,E),((((A,B),C),F),D)),((M,N),(L,(O,J)))),K),I);
(H,(((((N,M),(J,L)),O),(((D,F),((B,A),C)),(E,G))),K),I);
((((J,L),(M,N)),(K,((E,(O,G)),((C,(A,B)),(F,D))))),H,I);
((K,(((J,(L,O)),(M,N)),((G,E),((F,D),((B,A),C))))),H,I);
(H,(K,(((M,N),(J,(L,O))),((G,E),((C,(B,A)),(D,F))))),I);
(H,((((J,(L,O)),(N,M)),((G,E),((F,D),(C,(A,B))))),K),I);
(H,(K,(((L,J),(M,N)),((((B,A),C),(O,(D,F))),(G,E)))),I);
((K,(((J,L),(N,(O,M))),((((A,B),C),(F,D)),(E,G)))),H,I);
((O,H),(K,((M,N),(((E,G),(((B,A),C),(F,D))),(J,L)))),I);
(H,((((G,E),(((A,B),C),(F,D))),(((O,J),L),(N,M))),K),I);
((K,(((((A,B),C),(D,F)),(G,E)),((J,L),(M,(O,N))))),H,I);
(H,(K,(((((A,B),C),(F,D)),(E,G)),((J,(O,L)),(N,M)))),I);
(H,(K,((((O,L),J),(M,N)),((G,E),((C,(A,B)),(D,F))))),I);
(H,(K,((L,J),((N,M),(((D,F),(C,(A,B))),(E,(O,G)))))),I);
(((((J,(O,L)),(N,M)),(((C,(B,A)),(D,F)),(G,E))),K),H,I);
(H,(((J,L),(((O,M),N),(((F,D),(C,(A,B))),(G,E)))),K),I);
((O,H),(((M,((L,J),N)),(((C,(A,B)),(F,D)),(G,E))),K),I);
((((((L,J),(M,N)),(((D,F),(C,(B,A))),(G,E))),K),H),O,I);
(((((J,L),(N,M)),((G,E),((C,(A,B)),(F,D)))),K),(O,H),I);
(((K,(((L,J),(N,M)),((E,G),((C,(B,A)),(D,F))))),O),H,I);
((((((O,L),J),(N,M)),((G,E),(((A,B),C),(F,D)))),K),H,I);
(H,(((((C,(B,A)),(D,F)),(E,G)),(((O,M),N),(J,L))),K),I);
(H,((((M,N),(L,J)),((((A,B),C),(D,F)),(E,G))),(O,K)),I);
((K,(((M,N),(L,(J,O))),((((E,G),F),((A,B),C)),D))),H,I);
((((((O,G),E),((F,D),((A,B),C))),((L,J),(M,N))),K),H,I);
(O,((K,(((E,G),((D,F),(C,(B,A)))),((J,L),(N,M)))),H),I);
(H,((((((A,B),C),(D,F)),(G,E)),((L,J),(M,(O,N)))),K),I);
((K,((((J,O),L),(M,N)),(((F,D),(C,(B,A))),(G,E)))),H,I);
(H,(((((D,F),(C,(A,B))),((O,G),E)),((L,J),(N,M))),K),I);
((((((G,E),((C,(A,B)),(D,F))),(J,L)),(O,(M,N))),K),H,I);
((K,(((E,(O,G)),((D,F),((A,B),C))),((J,L),(M,N)))),H,I);
(H,(((O,(M,N)),((L,J),((G,E),((F,D),(C,(A,B)))))),K),I);
(H,((((J,(O,L)),(N,M)),((E,G),(((B,A),C),(F,D)))),K),I);
((K,(((L,J),(M,(O,N))),(((D,F),(C,(A,B))),(E,G)))),H,I);
((K,((((C,(B,A)),(D,F)),(G,E)),(((O,L),J),(M,N)))),H,I);
((((((E,G),(D,(F,(C,(B,A))))),((N,M),(J,L))),K),H),O,I);
((K,((((F,D),(C,(A,B))),(G,E)),((L,(J,O)),(N,M)))),H,I);
((K,(((E,G),((C,(B,A)),(F,D))),((O,(J,L)),(N,M)))),H,I);
(H,(K,(((J,L),(M,N)),((O,((F,D),(C,(B,A)))),(E,G)))),I);
((O,H),(K,(((G,E),((F,D),(C,(B,A)))),((J,L),(M,N)))),I);
((H,((((G,E),(D,(F,(C,(B,A))))),((L,J),(N,M))),K)),O,I);
(((((G,E),((F,(C,(B,A))),D)),((O,(J,L)),(N,M))),K),H,I);
((H,(K,((N,M),((J,L),((E,G),(((B,A),C),(D,F))))))),O,I);
(H,((((M,N),(L,J)),(((C,(A,B)),(F,D)),((O,G),E))),K),I);
((K,((((L,O),J),(N,M)),(((C,(B,A)),(F,D)),(E,G)))),H,I);
(H,(K,(((E,G),(((A,B),C),(F,D))),(((L,O),J),(M,N)))),I);
((((((O,L),J),(M,N)),((G,E),((F,D),((B,A),C)))),K),H,I);
((H,(K,(((M,N),(J,L)),(((D,F),(C,(A,B))),(G,E))))),O,I);
((K,(((G,E),(((A,B),C),(D,F))),(((O,N),M),(J,L)))),H,I);
(H,(K,(((M,N),((O,L),J)),((G,E),((D,F),(C,(B,A)))))),I);
(H,((((E,G),((C,(A,B)),(D,F))),((N,M),(J,(L,O)))),K),I);
((H,((((J,L),(M,N)),(D,(((G,E),F),((B,A),C)))),K)),O,I);
(H,(((((C,(A,B)),(F,D)),(E,(O,G))),K),((L,J),(M,N))),I);
(((K,((((D,F),((A,B),C)),(E,G)),((J,L),(N,M)))),H),O,I);
((O,H),(K,(((J,L),(N,M)),((((A,B),C),(D,F)),(E,G)))),I);
(((((J,(M,N)),((E,G),((C,(A,B)),(D,F)))),(O,L)),K),H,I);
((H,((((L,J),(M,N)),((E,G),(((A,B),C),(F,D)))),K)),O,I);
(((((M,N),(J,L)),((G,E),(((B,A),C),(F,D)))),K),(O,H),I);
(H,(K,(((L,J),(M,N)),(((C,(A,B)),(D,F)),((O,E),G)))),I);
(((((E,(O,G)),((D,F),(C,(B,A)))),((J,L),(N,M))),K),H,I);
(H,(K,((((O,G),E),(((B,A),C),(F,D))),((N,M),(L,J)))),I);
(H,(K,(((E,(O,G)),(((B,A),C),(F,D))),((N,M),(J,L)))),I);
(H,(K,(((E,G),(((A,B),C),(D,F))),((N,M),(J,(O,L))))),I);
(((((G,E),((F,D),((A,B),C))),((M,N),((O,L),J))),K),H,I);
