(((I,G),(((J,H),N),L)),((((C,D),(A,F)),(E,K)),(O,B)),M);
((J,((I,G),((L,H),N))),((O,K),((D,F),(((A,C),B),E))),M);
((((((L,H),N),J),G),I),((O,K),(D,(E,(((B,C),F),A)))),M);
((J,(N,((G,I),(H,L)))),((E,((D,C),(F,(A,B)))),(K,O)),M);
((((O,C),(A,B)),((D,(E,K)),F)),(L,(J,(N,((G,I),H)))),M);
(D,(((K,E),((A,F),(((J,((G,I),(L,(N,H)))),O),B))),C),M);
(D,((((A,C),(B,(N,(((G,I),((O,H),J)),L)))),F),(E,K)),M);
(D,(E,(K,((((O,C),(A,B)),F),(L,((I,G),(J,(N,H))))))),M);
((I,(((J,H),G),(L,N))),(((((A,E),(F,D)),(O,B)),C),K),M);
((D,((((C,F),A),(B,((O,L),(J,((G,I),(H,N)))))),E)),K,M);
((O,(K,(C,(E,(((B,A),D),F))))),((H,((I,G),(N,L))),J),M);
(D,((((K,F),(A,C)),(((((G,(O,L)),(N,H)),J),I),B)),E),M);
(((((C,D),((O,B),A)),(E,K)),F),(((G,I),(H,N)),(J,L)),M);
(K,(D,(E,(F,(C,(A,((I,(J,(((O,H),L),(G,N)))),B)))))),M);
((L,((N,(H,J)),(G,I))),((E,((F,((D,C),A)),B)),(O,K)),M);
((((J,N),(L,H)),(I,G)),((E,((B,A),((D,C),F))),(K,O)),M);
((L,((J,(G,I)),(H,N))),(((((B,F),A),(C,D)),E),(K,O)),M);
(K,((C,D),(E,(((B,(N,((((L,O),H),(G,I)),J))),F),A))),M);
(D,((E,(O,K)),(F,((((G,I),((J,(H,N)),L)),B),(A,C)))),M);
((J,(L,((G,I),(N,H)))),(F,((((C,D),(B,O)),A),(K,E))),M);
(D,((K,E),((F,((((G,I),(N,((L,O),H))),J),B)),(C,A))),M);
(D,(F,((A,((((L,O),((H,N),(J,(I,G)))),B),K)),(C,E))),M);
((J,(((I,G),(H,N)),L)),(K,(((D,C),(((F,E),A),B)),O)),M);
((((I,G),L),((J,(O,H)),N)),((((B,((C,D),A)),F),E),K),M);
((J,(N,((G,I),(H,L)))),(((((A,F),(C,D)),E),B),(O,K)),M);
(K,((((((J,(I,G)),((L,O),H)),N),B),(((C,D),F),A)),E),M);
(K,((((N,(H,J)),L),(I,(O,G))),(((A,(B,D)),(E,F)),C)),M);
((L,(((N,H),(G,I)),J)),((E,(F,((A,B),(C,D)))),(O,K)),M);
((J,((H,N),((G,I),L))),(((((D,E),(C,B)),A),F),(O,K)),M);
(K,((((D,C),(A,(F,E))),B),(((N,(I,G)),(L,(O,H))),J)),M);
(K,(E,(F,(((((J,((G,I),(L,H))),N),O),B),(A,(C,D))))),M);
(K,(E,((((C,D),F),A),((J,(((G,I),(L,(O,H))),N)),B))),M);
((F,((C,O),((E,(K,(J,(((I,G),(H,N)),L)))),(A,B)))),D,M);
((J,((L,G),((H,N),I))),((D,((O,K),E)),((A,(C,F)),B)),M);
((I,(G,(((H,N),J),L))),(((E,(C,(A,(F,B)))),D),(K,O)),M);
((((G,L),((H,N),J)),I),((C,((F,(O,B)),A)),(D,(E,K))),M);
(((G,((H,L),(J,N))),I),(D,((F,((A,B),(K,(C,O)))),E)),M);
(D,((((O,B),(A,F)),C),((K,((((H,N),J),(I,G)),L)),E)),M);
(D,(((A,(B,(F,((I,((N,(((O,L),H),J)),G)),K)))),C),E),M);
((((H,N),(J,(G,I))),L),((A,((K,E),(F,(D,C)))),(O,B)),M);
(((L,((O,J),((N,H),(I,G)))),(((((F,E),B),A),C),D)),K,M);
(K,((B,((A,(E,F)),(D,C))),((O,L),((H,N),(J,(G,I))))),M);
((((N,H),L),(J,((G,O),I))),(((((B,F),A),(C,D)),E),K),M);
(D,(K,(((E,A),(F,C)),((J,(N,((I,G),(H,(L,O))))),B))),M);
(K,((O,(J,(((G,I),L),(H,N)))),(D,(F,((A,B),(C,E))))),M);
(D,(((F,(C,(((((N,G),J),(L,(H,O))),I),B))),A),(E,K)),M);
((K,((C,D),(B,(A,(F,E))))),((L,O),((H,N),((I,G),J))),M);
((K,(I,(((H,(O,L)),(J,N)),G))),(((C,D),E),(B,(F,A))),M);
((J,((H,(N,L)),(G,I))),((E,(A,(B,((C,D),F)))),(K,O)),M);
((((N,(G,I)),(L,H)),J),((O,B),(A,((C,D),((K,E),F)))),M);
(D,(C,(E,(((B,(K,((L,O),((I,G),((H,J),N))))),F),A))),M);
(K,(((((C,((J,(N,((G,I),(H,(O,L))))),B)),A),F),E),D),M);
((((K,E),(F,(C,(((N,((H,L),((I,G),J))),B),A)))),D),O,M);
((I,((J,(G,L)),(H,N))),(((E,(O,K)),F),((D,C),(A,B))),M);
(K,(((D,C),((B,((O,N),((I,G),((L,H),J)))),(F,A))),E),M);
((((((H,N),(G,I)),J),(O,L)),((((C,D),(E,F)),A),B)),K,M);
((L,(((H,N),J),(I,G))),(((D,C),(A,((F,E),B))),(K,O)),M);
(K,((F,((E,(D,C)),(A,B))),(I,((N,(J,G)),((O,L),H)))),M);
(K,((L,(((G,I),(J,H)),(O,N))),((((F,E),A),(D,C)),B)),M);
(((((O,B),A),((K,F),E)),(D,C)),((L,(G,(J,(N,H)))),I),M);
(D,(C,((A,(K,(O,(B,(((N,H),((G,I),J)),L))))),(F,E))),M);
((K,(((D,C),(A,(F,E))),(B,O))),(L,(J,((G,I),(H,N)))),M);
((N,(J,((G,I),(L,H)))),(((((C,D),(B,(F,A))),E),K),O),M);
(((E,K),(((A,F),((N,((G,I),(J,(L,(O,H))))),B)),C)),D,M);
(((J,((I,G),(H,N))),L),(((((F,(B,A)),(D,C)),E),K),O),M);
(D,((K,E),(((F,A),((((L,(I,G)),(H,N)),J),B)),(O,C))),M);
(((J,((H,(L,O)),((I,G),N))),((F,E),(((C,D),A),B))),K,M);
((J,(((G,I),(H,N)),L)),((F,(B,(A,(D,C)))),((O,K),E)),M);
(D,((E,K),((F,((B,(J,((G,I),(N,(L,(H,O)))))),A)),C)),M);
((E,K),(F,((D,C),(A,((J,((L,(N,H)),(G,I))),(O,B))))),M);
((((G,I),(J,(H,N))),L),((D,C),((B,A),(((E,K),O),F))),M);
((I,((G,(J,H)),(N,L))),(((B,A),(D,C)),((O,(K,E)),F)),M);
(K,(((C,D),((((N,((I,G),(J,(L,(O,H))))),B),F),A)),E),M);
((J,((I,G),((N,H),(O,L)))),(K,((B,((C,D),(F,A))),E)),M);
(((O,K),(E,((((B,F),A),C),D))),(((L,(I,G)),(H,N)),J),M);
((((L,O),(((G,I),(J,H)),N)),((B,E),(A,(F,(D,C))))),K,M);
((L,(((G,I),(H,N)),J)),(((F,((B,C),A)),(D,E)),(O,K)),M);
(K,((J,((N,H),(I,((L,O),G)))),(F,((E,((C,D),B)),A))),M);
(K,(E,(((B,A),(((I,((H,N),(G,(O,L)))),J),F)),(C,D))),M);
(D,((C,(A,(((I,((G,(L,O)),(J,(H,N)))),B),F))),(K,E)),M);
(K,((((I,(O,G)),(L,(H,N))),J),(F,((D,C),((B,A),E)))),M);
(((O,C),(((((I,(J,((H,N),(L,G)))),B),(E,A)),F),K)),D,M);
((L,((G,I),(J,(N,H)))),((((((A,B),F),(C,D)),E),K),O),M);
(K,(((((N,((J,(I,G)),((O,H),L))),B),(A,F)),(D,C)),E),M);
((L,(((G,I),N),(J,H))),(((F,(((D,C),(A,B)),E)),O),K),M);
((J,((N,H),((I,(G,O)),L))),((E,(F,((D,C),(A,B)))),K),M);
((L,(((I,G),(H,N)),J)),((((((C,D),B),A),F),E),(O,K)),M);
((E,((((B,A),F),C),(K,((J,(G,I)),((H,N),(O,L)))))),D,M);
((I,(G,(J,(N,(L,H))))),((O,B),(((C,D),(K,E)),(A,F))),M);
((J,(((H,N),(I,G)),L)),((((A,B),((D,E),F)),(O,C)),K),M);
((J,(L,((N,H),(G,I)))),(((F,((C,D),(B,A))),E),(K,O)),M);
(D,(E,(((A,(F,C)),((B,(((J,H),(I,(G,L))),N)),O)),K)),M);
((J,((G,I),((H,N),L))),((E,K),((F,((C,D),(B,A))),O)),M);
(K,(((A,((D,C),(F,E))),B),(O,(L,((J,(H,N)),(G,I))))),M);
(K,((I,(J,((H,N),((O,L),G)))),(((C,D),((A,B),F)),E)),M);
((((J,H),(N,L)),(G,I)),(((((K,E),(O,D)),C),F),(A,B)),M);
(D,((E,K),((((I,(G,((((O,L),H),J),N))),B),C),(F,A))),M);
(K,(E,((((D,C),F),A),((N,(L,((J,H),(I,(O,G))))),B))),M);
(D,((A,((((J,(I,(((O,L),G),(N,H)))),B),(K,E)),F)),C),M);
((L,(J,(G,((H,N),I)))),((B,(((E,F),A),(D,C))),(O,K)),M);
