(GAL,((ORN,(MON,MAC)),(CAV,(((((((((PRO,LOX),ECH),(DAS,CHO)),SPE)e-06,(((CAL,NEW),((OTO,MIC),(((GORe-06,(PANe-06,HOMe-06)),PON),TAR)e-06)),TUP)),(PTE,(((FEL,CAN),(EQU,(VIC,((TUR,BOS),SUS)))),(SOR,(MYO,ERI)))))e-06,DIP),(MUS,RAT))e-06,(OCH,ORY)))));
(GAL,(((((((RAT,DIP)e-06,(MUS,SPE)),(ORY,OCH)),CAV)e-05,((CHO,DAS),(((TUP,(SOR,((NEW,CAL),((MIC,(OTO,(PON,(HOMe-06,(PANe-06,GOR))))),TAR))))e-06,ERI),((MON,MAC),(((MYO,PTE),(VIC,(SUS,(BOS,TUR))))e-06,(EQU,(CAN,FEL))))e-06)))e-06,((PRO,ECH)e-06,LOX)),ORN));
(GAL,((TUP,(SPE,((MUS,RAT),DIP)e-06)),(((((((MIC,((LOX,PRO),(((PANe-06,GOR),HOM),PON))),(SOR,CALe-06))e-06,NEW),(((ORY,OCH),ORN)e-06,OTO)),(TAR,CAV)e-06),((ERI,PTEe-06),(((FEL,CAN),((VIC,(BOS,(TUR,SUS))),EQU)),MYO))),((CHO,DAS),(ECH,(MAC,MONe-06))))));
(GAL,(CAV,((((TUP,(ECH,(OCH,ORY)))e-06,((((CHO,DAS),(ORN,MON)),(EQU,(FEL,(CAN,MAC))))e-06,(((PTE,MYO),ERI)e-06,(SUS,(VIC,(TUR,BOS)))))),(((SPE,(((MUS,RAT),TAR),(SOR,(MIC,DIP))e-06))e-06,OTO),(NEWe-06,(CAL,(PONe-06,(HOM,(PAN,GOR)e-06)))))e-06),(PRO,LOX))));
(GAL,(ECH,((((CHO,DAS),((((EQU,((FEL,CAN)e-06,(VIC,((TUR,BOS),SUS)))e-06),TUP),(((((ORY,OCH),CAL),(NEW,(((GORe-06,HOMe-06)e-06,PAN),PON))),((TAR,(MIC,OTO)),(ERI,SOR))e-06),(DIP,((CAV,(RAT,MUS)),SPE)))e-06),(MYO,PTE))),(MON,(ORN,MAC))),(PRO,LOX))e-06));
(GAL,(TUP,((((MON,MAC),(CHO,DAS)),((ECH,(PRO,LOX)),(((((VIC,SUS),(TUR,BOS)e-06),MYO),((EQU,(CAN,FEL)),(PTE,(SOR,ERI)e-06)e-06)),ORN)e-06))e-06,(((TAR,(CAL,(NEW,(PON,(PANe-06,(HOMe-06,GOR)))))),((MUS,RAT),((SPE,(CAV,DIP)),(OCH,ORY))e-06))e-06,(OTO,MIC)))));
(GAL,((((PTE,(((SOR,ERI),(VIC,((MYO,EQU),(TUR,(BOS,SUS)))e-06)),(FEL,CAN))),((((MUS,RAT),(DIP,CAV)e-06),(ORY,(OCH,SPE))),((MIC,TUP),((OTO,(TAR,CALe-06))e-06,(NEW,(PONe-06,(PANe-06,(HOMe-06,GOR)))))))),(MON,MAC)),(ORN,((CHO,DAS),(PRO,(LOX,ECH)e-06)))));
(GAL,(((((((TUP,(NEW,(CAL,(PON,((PANe-06,HOM),GOR))))),((TAR,(OTO,MIC)),(SPE,((ORY,OCH),((RAT,MUS),(DIP,CAV)))e-06))),(((CAN,FEL)e-06,EQU),((PTE,MYO),((((VIC,(BOS,TUR)),SUS),SOR),ERI)e-06))e-06),(MON,MAC)),(CHO,DAS)),((ORN,LOX),PRO)),ECH));
(GAL,(MONe-06,(MAC,(ORN,((((((TAR,((((HOMe-06,PANe-06),GOR),PONe-06),CAL))e-06,((MIC,OTO),NEW)e-06),TUP)e-06,(((DIP,CAV),(RAT,MUS)),((OCH,ORY),SPE))e-06),((SOR,MYO),((((ERI,(CAN,FEL)),PTE),(EQU,(CHO,DAS))),((BOS,(VIC,SUS)),TUR))e-06)),(LOX,(ECH,PRO)e-06))))));
(GAL,(TAR,(CAL,((PAN,(GORe-06,HOM)),(NEWe-06,((((((ECH,(PRO,LOX)),(ERI,((TUR,(BOS,(VIC,SUS))),((MYO,PTE),(FEL,CAN))))),(((MON,MAC),(((TUP,(DIP,(RAT,MUS))e-06),SPE)e-06,((ORY,OCH),CAV)e-06))e-06,(ORN,(EQU,(DAS,CHO))e-06))e-06),SOR),(MIC,OTO)),PON)e-06)e-06))));
(GAL,(MON,((ORN,MAC),((PRO,LOX),((TUP,(SUS,((ERI,(CAN,FELe-06)),((ECH,EQU),(SOR,((MYO,PTE),(TUR,(VIC,BOS)))e-06)e-06))e-06)),((SPE,(ORY,OCH)),(((OTO,MIC),(((DIP,(RAT,MUS)),CAV),((((PON,(GORe-06,(HOM,PANe-06))),NEW)e-06,CAL),TAR))),(DAS,CHO))e-06))))e-06));
(GAL,(ORN,((LOX,PRO),((CHO,DAS),(((PTE,MYO),(((TAR,((CAL,NEW),(PON,(HOM,(GORe-06,PAN))))e-06),EQU)e-06,((((ORY,DIP)e-06,(CAV,(MUS,RAT)))e-06,(SPE,OCH)e-05),((MIC,OTO),TUP)))),(ECH,(((((TUR,SUS),(BOS,VIC)),(FEL,CAN))e-06,(ERI,SOR)),(MON,MAC))))))));
(GAL,(CAL,(NEW,((TAR,(PON,(GOR,(PANe-06,HOMe-06))))e-06,((TUP,(MIC,OTO))e-06,((CHO,DAS),(((CAV,(DIP,ERI)),((RAT,SPE),MUS)e-06),((OCH,ORY),((((VIC,SUS),(BOS,TUR)),((MYO,PTE),((CAN,FEL),EQU))),(SOR,(((MAC,MON),ORN),(LOX,(PRO,ECH))))))e-06)))))));
(GAL,(ORN,(((ECH,(LOX,PRO)),((((((SOR,ERI),(MYO,PTE)),FEL)e-06,((CAN,(((BOS,TUR),SUS),VIC)),EQU)e-06),(CHO,DAS)),(((((HOMe-06,PANe-06),(PON,GOR)),((OTO,TAR),(NEW,CAL)e-06))e-06,MIC),((CAV,(ORY,((SPE,OCH),(DIP,(RAT,MUS)))e-06)e-06),TUP)))),(MAC,MON))e-06));
(GAL,(MACe-06,(MON,(((ORN,(OCH,ORY)),((((ECH,(LOX,PRO)),(TUP,(SPE,(DIP,(CAV,(MUS,RAT)))e-06))),((EQU,TUR)e-06,(((MYO,(ERI,PTE)e-06),(FEL,CAN)),((SOR,VIC)e-06,(SUS,BOS))e-06)))e-06,(((TAR,(PON,((HOM,PANe-06),GORe-06))),((MIC,OTO),NEW)e-06),CAL))),(DAS,CHO)))));
(GAL,(OCH,(ORY,((PTE,((FEL,(EQU,SOR)),((SUS,(VIC,((BOS,(SPE,CAN)),TUR)e-06)),ERI))e-06)e-06,(TUP,(((((MIC,(OTO,((CAL,TAR)e-06,(PONe-06,((GORe-06,PANe-06),HOM))))e-06),NEW),(ECH,(PRO,LOX)))e-06,MYO),(((DIP,(MUS,RAT)),CAV),((ORN,MAC),(MON,(DAS,CHO)))))e-06)))));
(GAL,(((PTE,((ERI,(SOR,(SUS,((TUR,BOS),VIC)))),((EQU,CAN),(FEL,MYO)e-06))),(((((PAN,HOMe-06),GOR),PONe-06),TAR),(TUP,((OCH,ORYe-06),((((CAV,MUS),(RAT,DIP)),SPE)e-06,((MIC,OTO),(CAL,NEW)))))))e-06,(((CHO,DAS),((ORN,MAC),MON))e-06,(ECH,(LOX,PRO)))));
(GAL,((CHO,DAS),(MON,((((FEL,CAN),((TUR,BOS),(MYO,PTE))),((ERI,SOR),(EQU,(SUS,VIC)))),((((ECH,LOX),PRO),MAC),((ORN,(RAT,MUS)),((TUP,DIP),((((NEW,(OTO,MIC)),((CAL,(PON,((PANe-06,GOR),HOMe-06)))e-06,TAR)),(OCH,ORY))e-06,(CAV,SPE)))))))));
(GAL,(MIC,(OTO,(TAR,((((ECH,(LOX,PRO)),((DAS,CHO),((MON,(ORN,MAC)),(ERI,(EQU,((MYO,PTE),((FEL,(CAN,SOR)),((SUS,TUR),(VIC,BOS))))e-06))))),((CAL,((PANe-06,(GORe-06,HOMe-06)),(PONe-06,NEW))),TUP))e-06,((OCH,ORY),((DIP,(MUS,RAT)),(SPE,CAV))))))e-06));
(GAL,(MACe-06,(MON,(((((EQU,(((FEL,CAN),(MYO,PTE))e-06,(SUS,((VIC,TUR),BOS)e-06))),(((CAL,((TAR,MIC),(NEW,(PON,(GOR,(PANe-06,HOMe-06)))))),((TUP,OTO),((SPE,CAV),((MUS,RAT),DIP)))e-06),(DAS,CHO))),((OCH,ORY),(SOR,ERI))),((PRO,LOX),ECH)),ORN))));
(GAL,(VIC,(((SUS,(ORN,TUR)),BOS),((EQU,((ECH,(LOX,PRO)),(MYO,PTE))e-06),(SOR,((((DIP,(SPE,((MUS,RAT),CAV))),(OCH,((CAL,(OTO,MIC)),(NEW,((((HOMe-06,GORe-06),PANe-06),PON),TAR))))e-06),(ORY,TUP)e-06),(ERI,((CAN,FEL),((MAC,MON),(DAS,CHO)))))e-06)))));
(GAL,(ORN,((((((OCH,TUP),((DIP,CAV),((SPE,ORY),(MUS,RAT))e-06)),(((((PTE,(CAN,FEL)),(MYO,(VIC,TUR)e-06)),(BOS,SUS)),((SOR,EQU)e-06,ERI)),((((CAL,(PONe-06,NEWe-06)e-06)e-06,(GOR,(HOM,PANe-06))),TAR),(MIC,OTO)))),(PRO,(DAS,CHO))e-06),(ECH,LOX)),(MON,MAC))e-06));
(GAL,(ORN,(((((TAR,(((NEW,((GOR,PAN),(PON,HOMe-06)e-06)),CAL),(SOR,((ORY,OCH),(OTO,MIC))e-06))),(((((DIP,(RAT,MUS)),SPE),(CAV,SUS))e-06,(ERI,PTE))e-06,(((VIC,(BOS,TUP)),TUR),(MYO,(EQU,(CAN,FEL)))e-06))),(ECH,(PRO,LOX))),(MON,MAC)),(DAS,CHO))));
(GAL,(ORN,(((((SPE,((DIP,(OCH,ORY)),CAV)e-06),(((OTO,MIC),TUP),((NEW,(TAR,CAL))e-05,(PONe-06,(HOM,(PANe-06,GORe-06)e-06))))),(RAT,MUS))e-06,(((LOX,PRO),ECH),((((SOR,EQU),MYO)e-06,((((SUS,(BOS,TUR)),PTE),(CAN,FEL))e-06,VIC)),ERI))),((CHO,DAS),(MON,MAC)))));
(GAL,(((((PRO,LOX),ECH),((((MYO,PTE),(SOR,((FEL,CAN),((EQU,ERI),((SUS,(TUR,BOS)),VIC))))),(NEW,((CAL,(MIC,(TUP,OTO)))e-06,(((((GORe-06,HOMe-06)e-06,PANe-06),PONe-06),TAR),(((SPE,(RAT,MUSe-06)),(DIP,CAV)),(OCH,ORY)))))),(CHO,DAS))e-06),(MON,MAC)),ORN));
(GAL,((CAN,FEL),((SOR,(ERI,((MYO,PTE),(EQU,((TUR,BOS),(SUS,VIC)))))e-06),(((MIC,(((CAL,((GOR,(HOM,PAN)),PONe-06)),(NEW,OTO)e-06),TAR)),((CAV,((RAT,MUS),SPE)e-06),(TUP,(ORY,OCH))e-06)e-06),(DIP,(((ECH,(ORN,(MAC,MON))),(CHO,DAS)),(PRO,LOX)))e-06))));
(GAL,(ECH,(PRO,(((ORN,MAC)e-06,MON),((((TUP,((CAL,((PON,(NEW,(PAN,(HOMe-06,GORe-06)e-06))),((MIC,OTO),TAR)e-06)),((OCH,ORY),(SPE,(DIP,((MUS,CAV),RAT)))))),(((CAN,(((TUR,(SUS,VIC)),BOS),FEL)e-06),(EQU,(MYO,PTE))),(SOR,ERI))e-06),(CHO,DAS))e-06,LOX))e-06)));
(GAL,((MAC,(ORN,((((MIC,(OTO,((TAR,NEWe-06),(((PON,(HOM,PANe-06))e-06,GOR),CAL))e-06)),((DIP,(CAV,SPE)e-06),(((MUS,RAT),TUP),(ORY,OCH))e-06)),((((FEL,CAN),ERI)e-06,(SOR,(PTE,MYO))e-06),(EQU,(VIC,(BOS,(TUR,SUS))))e-06)),((ECH,(PRO,LOX)),(DAS,CHO))e-06))),MON));
(GAL,(((PTE,((FEL,CAN),(SOR,(EQU,MYO)e-06))e-06),(ERI,(SUS,(VIC,(TUR,BOS))))),(ORN,(((CHO,DAS),((MON,MAC),ECH))e-06,((((OTO,(TAR,MIC)),(GOR,((CAL,(PON,(PANe-06,HOM))),NEWe-06)e-06))e-06,(TUP,((CAV,((DIP,(RAT,MUS)),SPE))e-06,(OCH,ORY)))),(LOX,PRO))))));
(GAL,((MAC,MON),(ORN,((ECH,(PRO,LOX)),(((CHO,DAS),(((SOR,(CAN,FELe-06)),(EQU,(MYO,(ERI,((SUS,BOS),(TUR,VIC)))))e-06),PTE))e-06,((((SPE,(ORY,OCH)),((CAV,(MUS,RAT)),DIP)),TUP),((TAR,(NEWe-06,CAL)),((PON,((GORe-06,HOMe-06),PANe-06)e-06),(MIC,OTO)e-06))))e-06))));
(GAL,((LOX,PRO),(ECH,((((SOR,EQU),(((SUS,(BOS,TUR)),VIC),((ERI,(MYO,(FEL,CAN))e-06),PTE))),(((CAV,(DIP,SPE)),(((CAL,(PON,((HOMe-06,GOR),PAN))),NEW),((OTO,(MIC,TAR)),(OCH,ORY)))e-06),((CHO,DAS),(RAT,MUS)))),(TUP,((MAC,MON),ORN))e-06))e-06));
(GAL,(MAC,(((DAS,(ORN,CHOe-06)),((TUP,((RAT,MUS),(((CAV,(DIP,(OCH,ORY))),SPE)e-06,(TAR,(((NEW,(CAL,(GORe-06,(PON,(PAN,HOMe-06))))),MIC),OTO))))),(SOR,((EQU,(MYO,PTE))e-06,((SUS,((TUR,BOS),VIC)),(ERI,(CAN,FEL))e-06))))e-06),(MON,(ECH,(LOX,PRO))))e-06));
(GAL,(ORN,((ECH,((((TUP,(OCH,ORY)),((MUS,RAT),((DIP,CAV),SPE))e-06),(DAS,CHO)),(((EQU,MYO),(((((HOMe-06,PAN),(NEW,GOR)e-06),(TAR,(CAL,PON))e-06),(OTO,MIC)),((((BOS,SUS),(VIC,TUR)),ERI),(FEL,(CAN,(SOR,PTE))e-06)))e-06)e-06,(MON,MAC))))e-06,(PRO,LOX))));
(GAL,((CHO,DAS),((ORN,(MON,MAC)e-06),(((PRO,LOX),ECH)e-06,(((((RAT,MUS),(DIP,CAV)),((FEL,CAN),((((VIC,(PTE,MYO)),(SOR,TUR))e-06,(EQU,(BOS,SUS))),(OCH,ORY)))),((ERI,(TAR,(SPE,TUP))),(OTO,MIC))e-06),(CAL,(((PAN,(GORe-06,HOMe-06)e-06),PONe-06),NEW)))))));
(GAL,((DAS,CHO),(((((DIP,(((OCH,ORY),(RAT,MUS))e-06,CAV))e-06,SPE),(TUP,((CAL,(NEW,((GOR,(PAN,HOMe-06)),PON)e-06)e-06),(TAR,(OTO,MIC))e-06))),((SOR,(ERI,(PTE,(((CAN,FEL),(SUS,(VIC,(BOS,TUR))e-06)),EQU)))),MYO)),((LOX,PRO),(ECH,(ORN,(MAC,MON)))e-06))));
(GAL,(ORN,((DAS,CHO),((((((OTO,MIC),((NEW,(CAL,(PON,((HOMe-06,PANe-06)e-06,GOR)))),TAR)),TUP),((MYO,PTE),(((SUS,((ERI,EQU)e-06,BOS)),(VIC,SOR))e-06,(TUR,(CAN,FEL))e-06))),(SPE,(DIP,((CAV,(OCH,ORY))e-06,(RAT,MUS))))),(LOX,(PRO,(ECH,(MON,MAC)))))e-06)e-06));
(GAL,((MON,MAC),((ORN,(((LOX,(PRO,ECH)e-06),((BOS,(TUR,VIC)),((FEL,CAN),((((PTE,EQU)e-06,SOR),(ERI,MYO)),SUS)))),((TUP,(((MIC,OTO),(CAL,(TAR,(PONe-06,((GOR,PAN),HOMe-06))))),NEWe-06)),((ORY,OCH),((MUS,SPEe-06),(CAV,(RAT,DIP))))))e-06),(CHO,DAS))e-06));
(GAL,(ORN,((((MAC,MON),(ERI,SOR)),((OCH,ORY),((((GOR,PAN),HOM),CAL),((((NEW,PON),TAR)e-06,(OTO,MIC)),(TUP,(SPE,(DIP,(CAV,(RAT,MUS))))))))),(((DAS,CHO),((LOXe-06,PRO),ECH)),(MYO,((((TUR,VIC),(SUS,BOS)),(EQU,(FEL,CAN))e-06)e-06,PTE)))e-06)));
(GAL,(MAC,(MON,(((CHO,DAS),ORN),((((MYO,(PTE,VIC)e-06),(((EQU,SOR),(CAN,FEL))e-06,((BOS,TUR),SUS)))e-06,ERI),(((ORY,OCH),(((TAR,(CAL,NEW)),((PONe-06,(GOR,(PANe-06,HOMe-06)e-06)),(MIC,OTO))),((DIP,(RAT,MUS)),(CAV,(SPE,TUP))))),((LOX,PRO),ECH)))))));
(GAL,((((((OTO,MIC),((((SOR,(((TUR,EQU),(FEL,(VIC,(SUS,BOS)))),(PTE,CAN))),(MYO,ERI)),(TUP,((TAR,(NEW,((HOM,GOR),(PON,PANe-06)))e-06),CAL))),(PRO,(LOX,ECH)))),(DIP,((CAV,(SPE,(ORY,OCH))),(MUS,RAT))))e-06,(DAS,CHO)),(MAC,MON))e-06,ORN));
(GAL,(((CAV,(SPE,(DIP,(RAT,MUS))e-06)),((((MIC,OTO),((((((ERI,PTE),(CAN,FEL))e-06,((BOS,TUR),(SUS,VIC))),SOR)e-06,(MYO,EQU)),(((LOX,PRO),ECH),(ORN,((DAS,CHO),(MON,MAC))e-06))))e-06,TUP),(ORYe-06,OCH))),(CAL,(((PON,(GOR,(PANe-06,HOMe-06))),NEW)e-06,TAR))e-06));
(GAL,(MACe-06,(MON,(ORN,(((DAS,CHO),((CAL,(NEW,(PON,((PANe-06,HOM),GOR)))e-06),(TUP,TAR)))e-06,((((((PTE,EQU),MYO),(((TUR,SUS),VIC),BOS)),(((CAN,FEL),(ERI,SOR)),(((MIC,OTO),(((ORY,OCH),(SPE,DIP)),CAV)),(RAT,MUS)))e-06)e-06,ECH),(LOX,PRO)))e-06))));
(GAL,(ORN,(((((DAS,CHO),(PRO,LOX)),(((((TAR,CAL),(NEW,(PON,(HOM,(PANe-06,GOR)e-06)))),(OTO,MIC)),(TUP,SPE)e-06),(((((TUR,((VIC,PTE),(BOS,SUS))e-06),(EQU,(FEL,CAN))),MYO),(SOR,ERI)),(((MUS,RAT),(OCH,ORY)),(DIP,CAV)e-06))e-06)),ECH),(MAC,MON))));
(GAL,(SOR,(ERI,((((MON,MAC),((DAS,CHO),(((((DIP,(MUS,RAT)),SPE),CAV),(ORY,OCH)),((MIC,OTO),((NEW,CAL),((PON,(GOR,HOMe-06)),PANe-06)))))),((TAR,TUP),((LOX,ECH),PRO))),(CAN,((FEL,EQU)e-06,((MYO,(ORN,PTE)e-06),(VIC,((TUR,BOS),SUS)e-06)))))e-06)));
(GAL,(CHO,(DAS,((((TUP,((NEW,((CAL,OTO),MIC))e-06,(PON,(GORe-06,(HOM,PANe-06)))))e-06,(TAR,(MAC,MON))e-06),((RAT,OCH),((ORY,(CAV,MUS)e-06),(DIP,SPE)))),((ECH,(LOX,PRO)),(ORN,(ERI,((SOR,EQU),((VIC,((BOS,TUR),SUS))e-06,((CAN,FEL),(PTE,MYO)e-06))))))e-06))));
(GAL,((MAC,MON),(ORN,((CHO,DAS),((((TAR,((NEW,((PAN,GORe-06),(HOMe-06,PON)e-06)),CAL)),((ECH,(TUP,(MIC,OTO))),(SPE,((((RAT,MUS),CAV)e-06,OCH),(DIP,ORY)))e-06)),((PTE,((MYO,(CAN,FEL))e-06,(ERI,EQU))),(SOR,(VIC,((BOS,TUR),SUS))))),(LOX,PRO))e-06))));
(GAL,(ORN,((((((SPE,CAV),((((RAT,MUS),((DIP,TAR)e-06,ORYe-06)),OCH)e-06,((((((PAN,HOM),GOR),PON),NEW),CAL),(MIC,OTO)))e-06),TUP),((((SUS,FEL),(SOR,PTE))e-06,(ERI,(CAN,(BOS,TUR))))e-06,(MYO,(VIC,EQU)e-06)))e-06,(((ECH,LOX),PRO),(CHO,DAS))),(MON,MAC))));
(GAL,((SOR,ERI),((((((ORY,OCH),((MICe-06,OTO),TUP)),((SPE,(ORN,CAV)e-06),(DIP,(MUS,RAT)))),((((PON,NEW),((PANe-06,HOMe-06),GOR)),(TAR,CAL)),(((FEL,CAN),(((MYO,SUS),PTE),VIC))e-06,(EQU,(TUR,BOS))e-06)))e-05,(DAS,CHO))e-06,(((PRO,LOX),ECH),(MAC,MON)))));
(GAL,(ORN,((MON,MAC),(((((PONe-06,(PAN,(GORe-06,HOM))),(((OTO,MIC),CAL)e-06,(TAR,NEW))e-06),(((TUP,(MUS,(CAV,(((ORY,OCH),SPE)e-06,RAT)))e-06),DIP),(((TUR,BOS),(SUS,VIC)e-06),((MYO,((SOR,EQU),(ERI,(CAN,FEL)))e-06),PTE)))),(ECH,(LOX,PRO)))e-06,(DAS,CHO)))e-06));
(GAL,(MON,(MAC,(SOR,(((FEL,(((BOS,TUR),((CAN,(EQU,VIC)),SUS)e-06),PTE)),ERI),(((CHO,DAS),((ECH,(LOX,PRO)),MYO)e-06),((TUP,(OCH,ORY)),(((CAV,(RAT,MUS)),(DIP,SPE)e-06),((CAL,TAR),(((PONe-06,(GOR,(HOM,PANe-06))),(ORN,NEW)),(OTO,MIC))e-06)))))))));
(GAL,((MAC,MON),((CHO,DAS),((((CAN,FEL),((ERI,EQU),(VIC,(SUS,(BOS,TUR))))e-06),(MYO,(SOR,PTE)e-05)),((RAT,MUS),(SPE,((CAV,(OCH,ORY)),((((ECH,(PRO,LOX)),(((CAL,PONe-06),(NEW,(GORe-06,(DIP,(PANe-06,HOM))))),(MIC,OTO))),TAR)e-06,(TUP,ORN)e-06)))))e-06)));
(GAL,((ERI,SOR),((((CAN,FEL),(EQU,((BOS,(TUR,SUS)),VIC))),(PTE,MYO)),(((((ECH,(LOX,PRO)),(DAS,CHO)),(MAC,MON)),ORN),((((TAR,(CAL,(((PANe-06,HOMe-06),(PON,GOR)),NEW))),OTO),(MIC,(CAV,(SPE,(DIP,(RAT,MUS))e-06)e-06))),(TUP,(ORY,OCH)))))e-06));
(GAL,(ORN,(((((OCH,ORY),((((DIP,(RAT,MUS)),(CAV,SPE)e-06),((TAR,(OTO,MIC)),(((PONe-06,(PAN,(GOR,HOMe-06)e-06)),NEW),CAL))),TUP)),(ERI,(PTE,((((CAN,FEL),(EQU,SOR))e-06,(BOS,(VIC,(SUS,TUR)))),MYO))e-06))e-06,(((PRO,LOX),(DAS,CHO)),ECH)),(MAC,MON))));
(GAL,(EQUe-06,(((TUR,VIC)e-06,(BOS,SUS)),((PTE,(CANe-06,FEL)),((SOR,(ERI,MYO)),(((TUP,CAV),(((RAT,(SPE,(MUS,DIP))),(OCH,ORY)),(TAR,((NEW,((PON,(GOR,(HOM,PANe-06))),CALe-06)),(OTO,MIC))))e-06),((PRO,((ECH,LOX),(DAS,CHO))),(MON,(MAC,ORN)))))))));
(GAL,(MON,(MAC,(((CHO,DAS),(LOX,PRO)),(ECH,(((((SOR,(MYO,ERI)e-06),(CAN,FEL)),((PTE,((BOS,TUR),(SUS,VIC))),EQU)),(ORN,TUP))e-06,((((OCH,ORY),(SPE,((DIP,(RAT,MUS)),CAV))),(MIC,OTO)e-06),((CAL,(NEW,((PANe-06,HOMe-06),(GOR,PON)e-06))),TAR))))))));
(GAL,(ORN,(((SOR,ERI),(MYO,(EQU,((BOS,(VIC,(TUR,SUS))),(PTE,(CAN,FEL)))))),(((((MICe-06,OTO),(((PON,(GORe-06,(HOM,PAN))),CAL),(TAR,NEW)e-06)),((CAV,((ORY,OCH),DIP))e-06,(SPE,(RAT,MUS)))),TUP),((ECH,(LOX,PRO)e-06),((MON,MAC),(DAS,CHO)))e-06))));
(GAL,((DAS,CHO),((MON,MAC),((ECH,(PRO,LOX)),((((PTE,ERI),(SOR,(SUS,VIC))),(((CAN,FEL),MYO)e-06,(ORN,((TUR,BOS),EQUe-06)e-06))),((TAR,((PONe-06,(GORe-06,(PAN,HOMe-06))),NEW)),((MIC,(OTO,CAL)),(TUP,((((DIP,(OCH,ORY)),CAV),SPE),(MUS,RAT)))e-06)))e-06))e-06));
(GAL,((ORN,((((DAS,CHO),(((TAR,(OTO,MIC)),((((HOMe-06,(GOR,PON)e-06)e-06,PAN),CAL)e-06,NEW)),(OCH,ORY))e-06),TUP),((PTE,(CAN,SOR)),((ERI,MYO),((TUR,(SUS,(BOS,VIC))e-06),(FEL,EQU)))e-06))),((ECH,(LOX,PRO)),(MAC,(MON,(((MUS,RAT),CAV),(DIP,SPE)))))e-06));
(GAL,(((MON,MAC),(((ECH,(((SPE,(DIP,(((MIC,OTO),(NEW,(CAL,(((PANe-06,HOMe-06),GOR)e-06,PON))e-06)),TAR))),(MUS,(CAV,RAT))),(OCH,ORY))),((CHO,DAS),(LOX,PRO))),((((CAN,FEL),((MYO,PTE),EQU)e-06),TUP)e-06,((ERI,SOR),(SUS,(VIC,(BOS,TUR))))))),ORN));
(GAL,((((((PTE,SOR),((((((FEL,CAN),VIC),EQU),SUS)e-06,PRO),(TUR,BOS))e-06),MYO),((DAS,CHO),((ECH,LOX),(((TAR,CAL),((NEW,((GOR,(HOM,PANe-06)),PON)),(MIC,OTO)))e-06,((((DIP,(RAT,MUS)),SPE)e-06,CAV),(TUP,(ORY,OCH)))))e-06)),ERI),(ORN,(MAC,MON))));
(GAL,(((BOS,TUR),(SUS,VIC)),((CAN,((FEL,EQU),(MYO,PTE))e-06),((SOR,ERI),(PRO,(((((TAR,CAV),CAL)e-06,NEW),(SPE,(((ORY,OCH),((RAT,MUS),DIP)),(OTO,MIC))e-06)e-06),(LOX,((MAC,MON),(TUP,((CHO,DAS),((ORN,ECH),(PONe-06,(GOR,(PANe-06,HOM)))))e-06))e-06)e-06))))));
(GAL,(((MAC,MON),ORN),(OCH,(TUP,(SPE,((NEW,(CAL,(PON,((HOMe-06,GOR),PAN)))),((TAR,(OTO,MIC)),((MUS,(CAV,((DIP,ORY),RAT)e-06)e-06),((EQU,ERI),((LOX,(ECH,PRO)),((((((TUR,BOS),VIC),SUS),PTE),(SOR,MYO)),((CAN,FEL),(CHO,DAS))e-06))e-06))e-06)e-06)))e-06)));
(GAL,((DAS,CHO),(((MIC,(CAL,(((((PONe-06,GORe-06)e-06,(PANe-06,HOMe-06)),NEW),((((ORY,OCH),TAR),MYO),((ERI,(SOR,(EQU,(VIC,(TUR,(SUS,BOS)))))e-06),((CAN,FEL),PTE))))e-06,((CAV,((MUS,RAT),(DIP,SPE))),TUP)e-06)e-06)e-06),OTO),((ORN,(MAC,MON)),(ECH,(PRO,LOX)))e-06)));
(GAL,((((LOX,PRO),ECH),((CAV,SPE),((ORY,OCH),((TUP,((MIC,(NEW,(CAL,(PON,((PANe-06,GORe-06),HOM)e-06))e-06)),(OTO,TAR)e-06)),((MUS,RAT),DIP)))e-06))e-06,(((MON,MAC),(DAS,CHO)),(ORN,(((VIC,(SUS,BOS))e-06,TUR),((((ERI,SOR),PTE),(EQU,(FEL,CANe-06))e-06),MYO))))));
(GAL,(ORN,((((CHO,DAS),(ECH,(PRO,LOX))),((((TUP,(CAV,SPE)),(((TAR,(OCH,ORY)),OTO),(NEW,((MIC,(PON,((PANe-06,GORe-06)e-06,HOMe-06))),CAL)e-06))),(DIP,(RAT,MUS))),(((BOS,(VIC,(TUR,SUS))),((MYO,(EQU,(SOR,PTE))e-06),(CAN,FEL))),ERI)e-06)),(MON,MAC))e-06));
(GAL,((DAS,CHO),((ORN,(MON,MAC)),(((ERI,SOR),(((TUP,(RAT,MUS)),(((DIP,OCH),ORY)e-06,(CAV,((SPE,(OTO,MIC)),((TAR,(PON,((PANe-06,HOMe-06)e-06,GORe-06)))e-06,(CAL,NEW))))e-06)),(ECH,(LOX,PRO))))e-06,(EQU,((((MYO,PTE),(BOS,SUS))e-06,FEL)e-06,(VIC,(TUR,CAN)))e-06)))));
(GAL,(((ECH,(LOX,PRO)),(((CHO,DAS),ERI),((SOR,((TAR,(NEWe-06,CAL))e-06,(PON,(HOMe-06,(GOR,PANe-06))))),((((MYO,(CAN,FEL))e-06,(VIC,((BOS,TUR),SUS)))e-06,(EQU,PTE)),((((OCH,ORY),(RAT,MUS))e-06,((CAV,SPE),DIP)),(TUP,(OTO,MIC))))))),(ORN,(MON,MAC))));
(GAL,(ORN,((MAC,MON),((ERI,((((((BOS,((SUS,VIC),TUR)e-06),(PTE,EQU)),((FEL,CAN),MYO)),SOR),(((MIC,OTO),((((CAV,TUP)e-06,SPE),((NEW,(CAL,(HOMe-06,(PAN,GORe-06)))e-06),PON)e-06),(TAR,(DIP,(MUS,RAT))))e-06)e-06,(ORY,OCH))),ECH)),(DAS,(CHO,(PRO,LOX)))))));
(GAL,(((((BOS,(SUS,(SOR,((CAN,FEL),EQU)e-05))e-06),(((TAR,(PON,((HOMe-06,PANe-06)e-06,GORe-06))),((CAL,OTO)e-06,(MIC,NEWe-06))e-06),(((DIP,((MUS,RAT),SPE)),(MYO,PTE)),(TUP,((CAV,ORY),(TUR,(OCH,VIC))e-06)))e-06)e-06),(ERI,((PRO,LOX)e-06,ECH))),(DAS,CHO)),(ORN,(MON,MAC))e-06));
(GAL,((PTE,MYO),((((((DIP,CAV),(TUP,((NEW,MIC),((((HOM,GOR)e-06,PAN),PONe-06),(CAL,TAR)e-06))e-06)),(OTO,((ORY,OCH),((RAT,MUS),SPE)))),((((PRO,LOX),ECH),((CHO,DAS),(ORN,(MON,MAC)e-06))e-06),(SOR,(EQU,(CAN,FEL))))),ERI),((VIC,SUS),(BOS,TUR)))));
(GAL,(MON,(MAC,((LOX,PRO),(ECH,((((((NEW,(PON,(PANe-06,HOMe-06))),CAL),(GOR,(TAR,(OTO,MIC))e-06)),(TUP,((CAV,SPE),(OCH,ORY)))e-06),(((RAT,MUS),((MYO,(VIC,(SUS,(TUR,BOS)e-06))),((ERI,SOR),((FEL,CAN),(PTE,EQU)e-06)))e-06),DIP)e-06),((DAS,CHO),ORN)))))));
(GAL,(ORN,((((((EQU,(ERI,(DAS,CHO))),((SOR,PTE),MYO)e-06),((((((HOM,PANe-06),GOR),PON),CAL),((OCH,ORY),((OTO,MIC),NEW))e-06),(((MUS,RAT),TUP),((SPE,(CAV,TAR)),DIP))e-06))e-06,((TUR,((SUS,BOS),VIC)e-06),(CAN,FEL))),((LOX,PRO),ECH)),(MON,MAC))e-06));
(GAL,(ORN,((MON,MAC),((PRO,LOX),(((DAS,CHO),ECH),((TUP,((TAR,(((MIC,OTO),(CAL,(PON,(GORe-06,(PAN,HOMe-06)))e-06))e-06,NEW)),((SPE,(MUS,RAT)),((OCH,ORY),(CAV,DIP))))),((((CAN,FEL),((VIC,SOR)e-06,(SUS,(EQU,(TUR,BOS))))),(MYO,PTE)),ERI)))))e-06));
(GAL,(ERI,((((SOR,(PTE,MYO)),(((SUS,((BOS,TUR),VIC)),EQU)e-06,(CAN,FEL))),ORN)e-06,((TAR,((OCH,(ORY,(((OTO,CAL),((PAN,(GORe-06,HOMe-06)e-06),(PON,NEW)))e-06,MIC))),((DIP,((SPE,(MUS,RAT)),CAV)),TUP)e-06)),((ECH,(PRO,LOXe-06)),((DAS,CHO),(MON,MAC)))))));
(GAL,((DAS,CHO),(ORN,(((ECH,(LOX,PRO)),(MON,MAC)),((((CAL,((NEW,(HOMe-06,PAN)),(PON,GORe-06))),((TAR,(MIC,OTO)),(TUP,(((RAT,MUS),(DIP,SPE)),CAV))e-06))e-06,(ORY,OCH)),(ERI,(((CAN,FEL),(PTE,((SOR,((BOS,(TUR,VIC)),SUS)),EQU)))e-06,MYO)))))));
(GAL,(CAN,(FEL,((PTE,MYO),(((SUS,(BOS,TUR)),VIC),((MAC,(ECH,(PRO,LOX)))e-06,((SOR,(EQU,ERI)),(((((MUS,RAT),(CAV,DIP))e-06,((CHO,DAS),(MIC,OTO))),(((TAR,((HOMe-06,PANe-06),((NEW,(PONe-06,GORe-06)),CAL)e-06)),(SPE,TUP))e-06,(OCH,ORY))),(MON,ORN)e-06))))e-06))e-06));
(GAL,(((SOR,((CAN,FEL),((ERI,EQU),((MYO,PTE),(SUS,(TUR,(BOS,VIC)e-05)))e-06))),(((PRO,LOX),(DAS,CHO)),(ECH,((OTO,(TAR,(CAL,NEW)))e-06,((PON,(GOR,(HOMe-06,PANe-06))),(MIC,((OCH,ORY),((TUP,SPE),((DIP,CAV)e-06,(RAT,MUS)))))))))e-06),(ORN,(MAC,MON))));
(GAL,((((((TUR,(BOS,SUS)),VIC),((MYO,((FEL,CAN),PTE)e-06),(((((MIC,OTO),(ORY,OCH))e-06,TUP),(CAV,((DIP,SPE),(MUS,RAT))))e-06,((CAL,(((GORe-06,(PANe-06,HOM)),PONe-06),NEW)),(ERI,TAR)e-06)))),(SOR,EQU)),((ECH,(PRO,LOX)),(CHO,DAS))),(ORN,(MON,MAC))));
(GAL,(MON,(MAC,(ORN,(((FEL,CAN),(((SPE,(((CAV,(RAT,(DIP,MUS))),(CAL,((GORe-06,(HOMe-06,PANe-06)),(PONe-06,NEW))e-06))e-06,(ORY,OCH)))e-06,((TAR,TUP),(MIC,OTO))e-06),((((DAS,CHO),((PTE,MYO),EQU)),(VIC,(TUR,(SUS,BOS)))),(ERI,SOR)e-06)e-06))e-06,(ECH,(PRO,LOX)))))));
(GAL,(TUP,((EQU,(MYO,PTE))e-06,(((FEL,CAN),(SOR,(ERI,(((TUR,BOS),(VIC,SUS)e-06),(OCH,ORY))))),((DIP,SPE),((CAV,(RAT,MUS)),((TAR,((CAL,(NEWe-06,(((HOMe-06,PANe-06),GORe-06),PONe-06))),(OTO,MIC))),((CHO,DAS),((ECH,(LOX,PRO)),(ORN,(MAC,MON))))))e-06)))));
(GAL,(ORN,((MON,MAC),(((CHO,DAS),((PRO,LOX),ECH)),(((((PTE,MYO),(FEL,CAN)),(VIC,((BOS,TUR),SUS)e-06)),(EQU,(ERI,SOR)e-06)),(MIC,(((OTO,(TAR,((NEW,(GOR,PONe-06)e-06),(HOM,PAN)))),((MUS,RAT),(CAV,DIP)))e-06,((TUP,CAL),((ORY,OCH),SPE))e-06)))))));
(GAL,((TAR,((OTO,MIC),(((NEW,PON)e-06,(HOMe-06,(GOR,PAN))),CAL))e-06),((CHO,DAS),((((TUP,CAV)e-06,((ORY,OCH),((DIP,SPE),(MUS,RAT)))),(LOX,PRO)),((ORN,(MAC,MON)),((((CAN,FEL),EQU),(ERI,(ECH,SOR))),(MYO,(((VIC,SUS),(BOS,TUR)),PTE))))e-06)e-06)));
(GAL,((((PRO,(ECH,LOX)e-06),((((((SPE,CAV),(DIP,(MUS,RAT))),((ERI,(SOR,CAN)),(((CAL,NEW),((PONe-06,((HOM,GORe-06),PAN)),TAR)),(OTO,MIC)))e-06)e-06,((EQU,(PTE,MYO)),(FEL,(VIC,((SUS,TUR),BOS))))),((OCH,ORY),TUP)),(CHO,DAS))),ORN),(MON,MAC)e-06));
(GAL,(ORN,(((ECH,MON),MAC),(((TUP,(((MIC,OTO),(((PON,(HOMe-06,GOR)),PAN),(CAL,NEW))),TAR)),(CHO,DAS)),((PRO,LOX),(((((RAT,MUS),(SPE,DIP)e-06),(OCH,ORY))e-06,CAV),(PTE,((SOR,(EQU,(FEL,CAN)))e-06,((MYO,ERI),((TUR,(SUS,BOS)),VIC))e-06)))e-06)))));
(GAL,(TUP,((((MUS,RAT),DIP),CAV),(((((GORe-06,PON),(HOMe-06,PAN)),(NEW,CAL)),(SPE,((MIC,OTO),TAR))),((OCH,ORY),(((((VIC,SUS),(TUR,BOS)),ERI),(SOR,(((FEL,PTE),(CAN,EQU)),MYO))),((ECH,(LOX,PRO)),((ORN,(MAC,MON)),(DAS,CHO)))))e-06))));
(GAL,(ORN,(((CHO,DAS),(((TUP,(((PON,(PANe-06,((HOM,NEW),GORe-06))),(((MIC,OTO),TAR),CAL)),((OCH,ORY),(((MUS,RAT),(DIP,CAV)),SPE))e-06)),(((PTE,MYO),(CAN,FEL)),((ERI,(VIC,(SUS,(TUR,BOS)))),(EQU,SOR))))e-06,(ECH,(PRO,LOX)))e-06),(MON,MAC))));
(GAL,(((CHO,DAS),((PRO,LOX),(ORN,(ECH,(MAC,MON))e-06)))e-06,((((MIC,OTO),(TAR,(NEW,((PON,(GOR,(HOM,PANe-06))),CALe-06)))),(TUP,((OCH,ORY),((CAV,SPE),(DIP,(RAT,MUS)))))),((SUS,((VIC,BOS)e-06,TUR)),(((CAN,FEL),(PTE,(MYO,ERI))),(EQU,SOR))))));
(GAL,((CAL,((TAR,(MIC,OTO)),(NEW,((PAN,(HOM,GORe-06)),PON)))),((((MAC,MON),SOR),(((((FEL,CAN),((VIC,SUS),(TUR,BOS))),(MYO,PTE)),(EQU,ERI)e-06),(((OCH,ORY),((ORN,TUP)e-06,((SPE,CAV),(DIP,(RAT,MUSe-06))))),(CHO,DAS)))),(ECH,(PRO,LOX)))));
(GAL,((MAC,(DAS,CHO)),(MON,(ORN,(((ECH,(LOX,PRO)),(PTE,((MYO,BOS),((VIC,TUR),SUS)e-06))),(((TUP,(((ORY,OCH),SPE),(MIC,((TAR,CAL)e-06,((NEW,(PON,(GOR,(HOMe-06,PAN)e-06))),OTO))))),(DIP,(CAV,(RAT,MUS)))),(ERI,(((FEL,EQU),CAN),SOR))))))e-06));
(GAL,(SPE,((MAC,MON)e-06,((((PRO,LOX),ECH),(ORN,(DAS,CHO)))e-06,(((ORY,OCH),TUP),(((((MYO,(SOR,ERI))e-06,(PTE,(FEL,CAN)))e-06,((BOS,VIC),(TUR,SUS)))e-06,EQU),((((MUS,RAT),((NEW,(GOR,(PON,(PANe-06,HOMe-06)))),(OTO,MIC))),(CAL,TAR))e-06,(CAV,DIP))))))));
(GAL,(((((((SOR,(SUS,(VIC,(TUR,BOS)))e-06),EQU),(CAN,FEL)),(((((RAT,MUS),DIP),(TAR,(NEW,CAL)))e-06,((MIC,(OCH,((ECH,TUP),(CAV,OTO))))e-06,(PON,((GOR,PAN),HOM)))),((SPE,ERI)e-06,(ORY,(PTE,MYO))))),((LOXe-06,PRO),(DAS,CHO))),(MAC,MON)),ORN));
(GAL,((DAS,CHO),((ORN,(MON,MAC)),((PRO,LOX),((((ECH,(TAR,(OCH,ORY))e-06),(OTO,MIC)e-06),(((((SPE,(CAN,FEL)),(MYO,PTE))e-06,EQU),(VIC,(SUS,(TUR,BOS)))),((TUP,(ERI,SOR)),(((RATe-06,MUS),DIP),CAV)e-06)e-06))e-06,(CAL,(NEW,((HOMe-06,(GORe-06,PANe-06)),PONe-06))))))));
(GAL,(ORN,((((SOR,(((SUS,BOS),(VIC,TUR)),((EQU,ERI),((PTE,MYO),(FEL,CAN))e-06))e-06),(((((RAT,MUS),CAV),(DIP,SPE)),(((TUP,(MIC,OTO)),NEW)e-06,(TAR,(((HOM,PANe-06),GORe-06),(CAL,PON)e-06)))),(OCH,ORY))),((DAS,CHO),(ECH,(LOX,PRO)))),(MON,MAC))));
(GAL,(MON,(MAC,((LOX,(ECH,PRO)e-06),(((((((((PON,GOR),(PAN,HOM)),NEW),(MIC,OTO)),((SPE,DIP)e-06,(CAV,(RAT,MUS))))e-06,((CAL,TAR),TUP)e-06),((EQU,(ERI,SOR))e-06,((VIC,((TUR,BOS),SUS)),((PTE,MYO),(CAN,FEL))))),(OCH,ORY))e-06,(ORN,(DAS,CHO)))))));
(GAL,((ORN,(((CHO,DAS),(ECH,(LOX,PRO)))e-06,((((PTE,MYO),(((EQU,FEL),(ERI,CAN)e-06),(SOR,(SUS,((BOS,TUR),VIC))))),(((OTO,MIC),TUP),(TAR,(CAL,((PONe-06,(GORe-06,(PANe-06,HOMe-06))),NEW))))),((((SPE,(MUS,RAT)),DIP),(OCH,ORY)),CAV))))e-06,(MAC,MON)));
(GAL,((PRO,LOX),(ECH,(((SOR,ERI),((DAS,CHO),(MON,MAC)))e-06,((((((BOS,TUR),SUS),VIC),(PTE,MYO))e-06,(EQU,(CAN,FEL))),(((CAL,(OTO,MIC)),(NEW,((PON,(GOR,(PANe-06,HOM))),(ORN,TARe-06))e-06)),(TUP,((MUS,RAT),(((DIP,ORY)e-06,CAV),(SPE,OCH))))))))));
(GAL,(TUR,(BOS,(EQU,((PTE,MYO),((SUS,VIC)e-06,(((FEL,(ERI,SOR)e-06),CAN)e-06,(((DAS,CHO),((((TUP,(OCH,ORY)),((RAT,(MUS,(SPE,(CAV,DIP)e-06))),(((OTO,MIC),((PON,(NEW,(HOMe-06,(GORe-06,PANe-06)))),CAL)),TAR))),ORN),(MAC,MON))),(LOX,(PRO,ECH)))))e-06)))));
(GAL,(((MAC,MON),((ERI,(CHOe-06,DAS)),((((MUS,RAT),((SOR,(OCH,ORY)),SPE)e-06),CAV),(((OTO,MIC),(TAR,((PON,(GORe-06,(PAN,HOMe-06))),(CAL,NEW)))e-06),(TUP,DIP)e-06)e-06))),(((ORN,(PRO,LOX))e-06,ECH),(MYO,(PTE,((((TUR,BOS),(VIC,SUS)),EQU),(CAN,FEL)))e-06))e-06));
(GAL,(MIC,(OTO,(TUP,((((DAS,CHOe-06),((ECH,(LOX,PRO)),((MAC,MON),ORN)e-06)),((((ERI,FEL),(VIC,((BOS,TUR),SUS)))e-06,SOR),((PTE,(MYO,EQU)e-06)e-06,CAN))),(((DIP,((CAV,(ORY,OCH)),SPE)e-06),(MUS,RAT)),((PONe-06,(GOR,(PAN,HOMe-06))),(TAR,(NEW,CAL)))))))));
(GAL,((MAC,(MON,ORN)),(((((OTO,MIC),CAV),(((SPE,DIP),(MUS,RAT)),((TAR,((CAL,((HOM,PANe-06),(GOR,PON)e-06)),NEW)),(ORY,OCH)))e-06),TUP),((((MYO,PTE)e-06,((BOS,TUR),(SUS,VIC))),((SOR,ERI),(EQU,(CAN,FEL)))),((DAS,CHO),(ECH,(PRO,LOX)))))));
(GAL,(MUSe-06,(RAT,((ORY,OCH),(DIP,(CAV,((TUP,(((LOX,PRO),ECH),(((ERI,(((CAN,FEL),EQU),((TUR,SUS),(BOS,VIC)))),(SOR,(MYO,PTE))),((MON,MAC),(CHO,DAS)))e-06)),((SPE,((CAL,(PONe-06,PAN)),(NEW,(HOM,GORe-06)))),((ORN,TAR),(OTO,MIC)))))e-06)))));
(GAL,((MON,MAC),(ORN,((((OTO,MIC),(((CAN,FEL),(((ERI,EQU),(SUS,(SOR,(BOS,(VIC,TUR))e-07)))e-07,(MYO,PTE))),((CALe-07,((NEW,(PON,(HOMe-07,(PAN,GORe-07))e-07)),TAR)e-07),(((SPE,(((MUS,RAT),DIP),CAV)),(OCH,ORY)),TUP)e-07))),(ECH,(PRO,LOX))e-07),(CHO,DAS)))));
(GAL,(TUP,((ORN,(MON,MAC)),(((PRO,(ECH,LOX)),(DAS,CHO))e-06,(((TAR,NEW),(SPE,((((MUSe-06,CAV),RAT),DIP),((OCH,ORY),((MIC,OTO),(CAL,((HOM,PANe-06),(PON,GOR)))))))e-06),((MYO,(((BOS,TUR),SUS),VIC)),((EQU,(PTE,SOR)),((FEL,CAN),ERI))e-06))))e-06));
(GAL,((ECH,(PRO,LOX)),((ORN,(MON,MAC)),(SOR,((((((OTO,MIC),(CAL,((PAN,((HOM,GOR),PONe-06)e-06),(NEW,TAR)e-06)e-06)),((DIP,SPE),((TUP,((OCH,ORY),CAV)e-06),(MUS,RAT)))),(((TUR,BOS),(EQU,(PTE,(MYO,(SUS,VIC))))),(FEL,CAN))),ERI)e-06,(DAS,CHO))))));
(GAL,(ORN,(((((FEL,(((SOR,(VIC,((TUR,BOS),SUS)))e-06,CAN),(ERI,(MYO,(PTE,EQU)))e-06)e-06),(((TUP,((DIP,((MUS,RAT),(SPE,CAV))),(TAR,(CAL,(NEWe-06,(((HOMe-06,PANe-06),GOR),PONe-06))e-06)))e-06)e-06,(OTO,MIC)),(ORYe-06,OCH))),PRO)e-06,((CHO,DAS),(ECH,LOX))),(MAC,MON))));
(GAL,((((CHO,DAS),(((((CAN,FEL),SOR),(((VIC,(BOS,(SUS,TUR))),EQU),(MYO,PTE))e-06),ERI),((PRO,(LOX,ECH)),(TUP,(MUS,((RAT,(SPE,CAV)),(((MIC,OTOe-06),((NEW,(PONe-06,(HOMe-06,(PAN,GORe-06))))e-06,(CAL,TAR))e-06),(DIP,(OCH,ORY))e-06))e-06))))),(MON,MAC)),ORN));
(GAL,(ORN,(((((FEL,CAN),(PTE,EQU)),((((OTO,(NEW,(PONe-06,((PAN,HOM),GOR)))),(MIC,TAR)e-06),CAL),(DIP,((TUP,(SPE,(RAT,MUS)))e-06,((ORY,OCH),CAV))))),((ECH,(ERI,(MYO,((VIC,(BOS,TUR)),(SUS,SOR)e-06))))e-06,((LOX,PRO),(DAS,CHO)))e-06),(MAC,MON))));
(GAL,(ORN,(((((ECH,(PRO,LOX)),(CHO,DAS)),((((((SUS,VIC),(BOS,TUR)),(FEL,CAN)),(PTE,((SOR,ERI),EQU))e-06)e-06,MYO),((TAR,((((MIC,OTO),SPE),CAV)e-06,((DIP,(OCH,ORY))e-06,(RAT,MUS)))),((CAL,(NEW,(HOMe-06,((PAN,GORe-06),PON)e-06))),TUP)e-06))),MON),MAC)));
(GAL,(((DAS,CHO),((((TAR,(MIC,OTO)),((CAL,PONe-06)e-06,(NEW,(GOR,(HOM,PANe-06))))),(PRO,(LOX,ECH)e-06)),(((((PTE,((FEL,MYO),EQU)e-06),(VIC,((BOS,SUS),TUR)e-06)),(TUP,((DIP,SPE),((OCH,ORY),((MUS,RAT),CAV))))),ERI),(SOR,CAN)e-06))e-06),(MAC,(MON,ORN)e-06)));
(GAL,(((ECH,(((MIC,OTO),(((NEW,(CAL,((HOMe-06,PAN),(GORe-06,PONe-06)))),(TAR,TUP)),(SPE,((ORY,(CAV,OCH)),((DIP,MUS),RAT)e-06)))),((EQU,(VIC,(((FEL,CAN),(PTE,(SUS,(TUR,BOS)))e-06),MYO)))e-06,(SOR,ERI)))),((MON,MAC),((DAS,CHO),(PRO,LOX)))e-06),ORN));
(GAL,(((MAC,MON),(ORN,((LOX,(PRO,ECH)),(CHO,DAS))))e-06,(SPE,(TUP,(((((MIC,OTO),((NEW,((PAN,HOM),(PON,GOR)e-06)),(CAL,TAR))),(((((OCH,ORY),MYO),(EQU,(FEL,CAN))),(BOS,((SUS,VIC)e-06,TUR))),PTE))e-06,ERI),((RAT,MUS),(CAV,(DIP,SOR))e-06))e-06)e-06)));
(GAL,(ORN,(((((SOR,(TUP,((OCH,ORY),(((OTO,(((RAT,MUS),(CAV,DIP))e-06,SPE)),MIC)e-06,((TAR,NEW),((((PANe-06,HOMe-06),GOR),PON),CAL)))))),(((MYO,PTE),((BOS,TUR),(VIC,SUS))),(ERI,((CAN,FEL),EQU)e-06))),(CHO,DAS)),(LOX,(ECH,PRO))),(MON,MAC))e-06));
(GAL,(ERIe-06,((MYO,PTE),(TUP,(((SPE,((RAT,MUS),DIP)),((SOR,(ORY,OCH)),((TAR,(NEW,(CAL,((PANe-06,HOMe-06),(PON,GOR)e-06)))),(CAV,(MIC,OTO))e-06))e-06),(EQU,((VIC,(FEL,((SUS,(TUR,BOS)),CAN))),((ORN,(CHO,DAS)e-06),(MON,(MAC,(ECH,(PRO,LOX)))))))e-06)))));
(GAL,(DASe-06,(CHO,((((CAN,FEL),((SUS,((ERI,MYO),((BOS,PTE),(TUR,VIC)))e-06),EQU)e-06),SOR),((ORN,(MAC,MON)),((SPE,(TUP,(DIP,(((((TAR,(NEW,CAL)),((PAN,(GORe-06,HOMe-06)),PON))e-06,CAV),((OCH,ORY),(OTO,MIC))),(MUSe-06,RAT))e-06))),(PRO,(LOX,ECH))))))));
(GAL,(CHO,(DAS,((((((DIP,((CAN,FEL),(((TUR,BOS),(VIC,SUS)),EQU))),(TAR,((((NEW,PONe-06)e-06,CAL),(PAN,(HOM,GOR)e-06)),(OTO,MICe-06)))),MYO)e-06,((SOR,PTE)e-06,(((CAV,(ORY,OCH)),(TUP,((ORN,SPE),(RAT,MUS)))e-06),ERI))),((LOX,PRO),ECH))e-06,(MAC,MON)))));
(GAL,((ORN,(DAS,CHO)),(MON,((MAC,(((DIP,(MUS,RAT)),(CAV,SPE)),((((MIC,OTO),(NEW,(PONe-06,(PANe-06,(GORe-06,HOMe-06))))),((ORY,OCH),TUP)e-06),(TAR,CAL)))),(((CAN,FEL),(((ERI,((TUR,VIC),(BOS,SUS)e-06)),(SOR,EQU)),(MYO,PTE))),(ECH,(LOX,PRO))))e-06)));
(GAL,(TAR,((OTO,MIC),((CAL,((MAC,MON),(((PAN,HOM),GOR),(NEW,PON)))e-06),(((ORY,OCH),((SPE,(MUS,RAT)),CAV)),(TUP,(DIP,((DAS,(((LOX,PRO),ECH),CHO)),(((VIC,(SUS,BOS)),TURe-06),(ERI,((ORN,SOR),((EQU,(FEL,CAN)),(PTE,MYO))))))e-06))e-06)))e-06));
(GAL,((((ECH,(LOX,PRO)),(SOR,(ERI,(PTE,MYO))))e-06,((((ORY,OCH),(CAV,(SPE,(DIP,(MUS,RAT))))),(((MIC,OTO),((CAL,(((PANe-06,GORe-06),HOMe-06),PON)),(TAR,NEWe-06))),TUP)e-06),((((FEL,(VIC,SUS)),(BOS,TUR)),EQU),CAN))),(((ORN,MON),MAC),(CHO,DAS))));
(GAL,((MAC,MON),((ORN,(ECH,(PRO,LOX))),((DAS,CHO),((ERI,((CAN,FEL),((MYO,((VIC,((SUS,BOS)e-06,TUR)),EQU)),PTE)e-06)),(((OCH,ORY),(CAV,((OTO,((MUS,RAT),(SOR,SPE))e-06),(DIP,TUP))))e-06,(MIC,((CAL,((GORe-06,HOM),(PON,PAN)e-06)),(NEW,TAR)e-06)e-06)))))e-06));
(GAL,(((OCH,ERI),ORY),(CAV,((DIP,SPE)e-06,(((CAL,(NEW,(GORe-06,((HOMe-06,PANe-06),PONe-06)))),((MICe-06,OTO),((MUS,RAT),TAR))e-06),(SOR,(((PRO,LOX),(MAC,MON)),((((CAN,FEL),((TUR,((SUS,BOS),VIC)e-06),(MYO,(PTE,ECH)))),EQU)e-06,((DAS,CHO),(ORN,TUP)))))e-06)))e-06));
(GAL,(((ORN,(((VIC,((((SUS,EQU)e-06,(PTE,MYO))e-06,(FEL,CAN)),(BOS,TUR))e-06),(ERI,SOR)),((DAS,CHO),((ECH,(PRO,LOX)),((TAR,MIC),((CAV,((ORY,OCH),(SPE,((MUS,RAT),DIP)))),(((OTO,NEW),(CAL,(PON,((PANe-06,HOM),GOR)))e-06),TUP)e-06)))e-06))e-06),MON)e-06,MAC));
(GAL,((ORN,(MON,MAC)),(((((DIP,(RAT,MUSe-06)),(TUP,(ORY,OCH))),((SOR,ERI),(((PTE,MYO),((SUS,VIC)e-06,(TUR,BOS))),(EQU,(FEL,CAN))e-06)))e-06,(SPE,(((OTO,MIC),((CAV,(PON,((HOMe-06,GORe-06)e-06,PANe-06))),(CAL,NEWe-06))e-06),TAR))),((CHO,DAS),(ECH,(LOX,PRO))))));
(GAL,((PRO,LOX),((MAC,(CHO,DAS)),((ECH,(ORN,MONe-06)),((MIC,OTO),(((DIP,((MUS,RAT),(SPE,CAV)e-06)),((TAR,(CAL,(NEW,(PANe-06,(PON,(HOM,GORe-06))))e-06))e-06,TUP))e-06,(ERI,((MYO,PTE),((CAN,(SOR,FEL)e-06)e-06,((TUR,((((OCH,ORY),SUS),BOS),VIC))e-06,EQU))e-06)))))e-06)));
(GAL,((PRO,LOX),(ECH,((CHO,DAS),(((MON,MAC),(((NEW,(((TAR,(CAL,(HOM,((PANe-06,GOR),PONe-06)))),(OTO,MIC)),((DIP,(RAT,MUS)),(SPE,CAV)e-06))),(TUP,(OCH,ORY))),(SOR,(ERI,(((TUR,BOS),SUS),VIC))e-06))),(ORN,((EQU,(PTE,(FEL,CAN))),MYO))e-06)e-06))));
(GAL,(ORN,((((ECH,(LOX,PRO)),(CHO,DAS)),(((EQU,(CAN,FELe-06)),((SOR,ERI),((SUS,(BOS,(VIC,TUR))),(PTE,MYO)))),((((CAV,(DIP,SPE)e-06),((((MUS,RAT),(OTO,MIC))e-06,(TAR,((GORe-06,(HOMe-06,PAN)),PON))),TUP)e-06)e-06,(NEW,CAL)),(OCH,ORY))e-06)),(MON,MAC))));
(GAL,((MON,MAC),(ORN,((((ECH,LOX)e-06,PRO),(((ERI,((EQU,((CAN,FEL),MYO)),PTE)),(MIC,(((ORY,OCH),OTO),((((HOMe-06,PANe-06),TAR),(CAL,(PON,GORe-06))),NEWe-06))e-06)),(((VIC,(SUS,(TUR,BOS))),SOR),(((RAT,MUS),((SPE,CAV),DIP)),TUP))e-06)),(CHO,DAS)))));
(GAL,(((TUP,((RAT,MUS),(DIP,SPE)e-06)),((CAV,((TAR,(OTO,MIC)),((CAL,(PON,(HOMe-06,(PANe-06,GOR)))),NEW))),(ORY,OCH))e-06),(ORN,((PRO,(LOX,ECH)),(((((CAN,FEL),(PTE,ERI)),((SUS,(SOR,VIC)),((BOS,TUR),(EQU,MYO))e-06)),(MAC,MON))e-06,(CHO,DAS)))e-06)));
(GAL,(TUP,(SOR,((TAR,((((HOM,(PANe-06,GORe-06)),PON),NEW),(OTO,CAL)))e-06,(MIC,((((((SUS,(VIC,(TUR,BOS))),ERI),EQU)e-06,(CAN,(MYO,PTE))),FEL),((SPE,((CAV,(ORY,OCH)e-06),((MUS,RAT),DIP))),(ORN,(((PRO,(ECH,LOX)),(DAS,CHO)),(MON,MAC))))))))));
(GAL,(MON,(MAC,(ORN,((((PRO,LOX),ECH),(CHO,DAS)),(((TAR,(CAL,((GORe-06,(HOM,PAN)),(NEW,PON)e-06))),(OTO,MIC)),((TUP,((MUS,RAT),(SPE,(CAV,(DIP,(ORY,OCH))e-06))))e-06,((((TUR,(SUS,VIC)),BOS),(PTE,(EQU,(FEL,(MYO,CAN))))),(ERI,SOR)))))))));
(GAL,(ORN,(((SOR,((((TUR,(SUS,(VIC,BOS))e-06),(MYO,PTE)),EQU)e-06,((CAN,FEL),ERI))),((((((DIP,(CAV,ECH))e-06,TUP),((OCH,((CHO,DAS),SPE)),ORY)e-06),(MUS,RAT))e-06,((TAR,OTO),(CAL,((NEW,(PON,(GOR,(HOMe-06,PANe-06)))),MIC)))),(PRO,LOX))e-06),(MON,MAC))));
(GAL,(ORY,(OCH,(MUS,((RAT,(DIP,CAV)),((SPE,(((MIC,OTO),TAR),((NEW,((GORe-06,(HOM,PAN)),PONe-06)),CAL)e-06)),((EQU,(SUS,((VIC,(TUR,BOS)),(CAN,((MYO,PTE),FEL))e-06))),((((ECH,(PRO,LOX)),(MAC,MON)),(ORN,SOR))e-06,(TUP,(ERI,(DAS,CHO)))))))))e-06));
(GAL,((((OCH,((CAV,RAT),(TUP,(ORY,(MUS,SPE))))),(((MIC,CAL)e-06,(((HOM,PAN),GORe-06),PON))e-06,(TAR,NEW))),(OTO,DIP)),((((ORN,ECH),(PRO,LOX)),(MON,MAC)),((CHO,DAS),(MYO,((((CAN,EQU),(((SOR,SUS)e-06,VIC),FEL)),(ERI,PTE)),(TUR,BOS))))e-06)));
(GAL,((((((ORY,OCH),((LOX,(PRO,ECH)),((DAS,CHO),((ORN,(SOR,(((FEL,CAN),((BOS,((SUS,TUR),VIC)e-06),EQU)),((MYO,PTE),ERI)e-06)e-06)),(MON,MAC)))e-06)),TUP),((RAT,MUS),(SPE,(CAV,DIP)))e-06),(TAR,(OTO,MIC))),((CAL,NEW)e-06,((GORe-06,PANe-06),(HOM,PON)))e-06));
(GAL,((SUS,ORN),(VIC,((BOS,(TUR,SOR)e-06),((EQU,(CAN,FEL))e-06,((MYO,(PTE,ERI)),(TAR,((((((PAN,HOMe-06),GORe-06),PON),(NEW,CAL)e-06),((SPE,((MUS,RAT),DIP)),TUP)e-06)e-06,(((MICe-06,OTO),CAV)e-06,(((CHO,DAS),((ECH,(OCH,ORY)),(LOX,PRO))),(MON,MAC))))))e-06)))));
(GAL,(ORN,(((((NEW,(CAL,TAR))e-06,((PONe-06,GORe-06)e-06,(HOMe-06,PANe-06))),(MIC,OTO)),((CAV,(MUS,((DIP,SPE)e-06,RAT))),(OCH,ORY)))e-06,((((PTE,(CAN,FEL))e-06,(SOR,ERI)),(EQU,(MYO,(VIC,(SUS,(BOS,TUR)))e-06))),(TUP,((CHO,DAS),((MAC,MON),(ECH,(PRO,LOX)))))))));
(GAL,((MON,ORN)e-06,(MAC,(CAV,(((PRO,(LOX,ECH)),(ERI,(SOR,((EQUe-06,(CAN,FEL)e-06),((TUR,((SUS,BOS),VIC)),(PTE,MYO))e-06)))),((DAS,CHO),(((((ORY,OCH),((MUS,RAT),DIP))e-06,TAR),((CAL,(((PAN,HOM),(PON,GOR)),NEW)),(OTO,MIC))),(TUP,SPE))e-06))))));
(GAL,(SPE,(DIP,((((((((ECH,LOX),PRO),ORN),(MON,MAC)e-06),(TUP,(DAS,CHO))),((PTE,(SOR,(VIC,(BOS,TUR)))e-06),(((ERI,SUS),MYO),EQU)e-06)),(((FEL,CAN),(NEW,(GOR,((HOM,PANe-06),PON)e-06))),((OCH,ORY),((CAL,TAR),(MIC,OTO))))e-06),((MUS,RAT),CAV)))));
(GAL,(MYO,(((ORN,(FEL,CAN)),(((VIC,(BOS,TUR)),(((PRO,LOX),ECH),((DAS,CHO),(MAC,MON)))),((SUS,(PTE,EQU)),(ERI,SOR)))e-06),(TUP,((OTO,MIC),(((CAL,((HOM,((PAN,GORe-06),PON)e-06),NEW)e-06),TAR),(((OCH,ORY),SPE),(((MUS,RAT),DIP),CAV)))))e-06)));
(GAL,(LOX,((ECH,ERI),(PRO,((MAC,MON),(((ORN,(DAS,CHO)),(SOR,((PTE,(MYO,EQU))e-06,(((CAN,FEL),TUR)e-06,((BOS,SUS)e-06,VIC)))))e-06,(((TUP,(OCH,ORY)),((NEW,((HOMe-06,(PANe-06,GOR)),PON)),(CAV,((TAR,CAL)e-06,(OTO,MIC))))e-06),(SPE,((MUS,RAT),DIP)e-06)))e-06)))));
(GAL,((ECH,(PRO,LOX)),((((MYO,(ERI,(SOR,(EQU,(((CAN,(FEL,VIC)),((TUR,BOS),SUS)),PTE))))),(TUP,(((TAR,CAL),(NEW,((MIC,OTO),(PON,(PANe-06,(GORe-06,HOM))))e-06)),(((ORY,OCH),((DIP,SPE),(MUS,RAT)))e-06,CAV))e-06)),(DAS,CHO)),(MAC,(ORN,MON))e-06)));
(GAL,((DAS,CHO),((((EQU,ERI),((CAN,SOR),(PTE,(((DIP,((RAT,MUS),(CAV,SPE))),MYO),FEL))))e-06,(((BOS,TUR),VIC),SUS)),((ORN,((TUP,(OCH,ORY)),(MIC,(CAL,(NEW,(TAR,(OTO,(PON,(GOR,(PANe-06,HOMe-06))))))))))e-06,((MON,MAC),(LOX,(PRO,ECH)e-06))))));
(GAL,((((CHO,DAS),(TUP,((((((TAR,((NEW,(PONe-06,(PANe-06,(HOMe-06,GORe-06)))),CAL)e-06),MIC)e-06,((SPE,(CAV,(DIP,(RAT,MUS)))e-06),(OCH,ORY))e-06),OTO),((BOS,TUR),SUS)),((SOR,ERI),((CAN,FEL),(VIC,(MYO,((ORN,PTEe-06),EQU))))e-06)))),((PRO,LOXe-06),ECH)),(MACe-06,MON)));
(GAL,((NEW,PANe-06)e-06,(TAR,((((GORe-06,HOMe-06),PON),OTO),(MIC,(CAL,((((PRO,LOX),ECH),(((MYO,PTE),(ERI,SOR)),((DAS,((FEL,CAN),(EQU,(TUR,((BOS,SUS),VIC)e-06)))),((MON,MAC),CHO))e-06)e-06),(SPE,(((ORY,OCH),(ORN,TUP))e-06,(MUS,((CAV,RAT),DIP))e-06))e-06)))e-06)e-06)));
(GAL,((LOX,PRO),(((ORN,ECH),(MON,MAC)),((((((SPE,((RAT,MUS),DIP)),((OCH,ORY)e-06,CAV)e-06),(((GORe-06,(PANe-06,HOMe-06)),(MIC,OTO)),((PONe-06,NEW),(TAR,CAL)))),TUP),SOR),((DAS,CHO),(PTE,(((FEL,(CAN,EQU)),((TUR,((BOS,VIC),SUS)e-06),MYO)),ERI)))))));
(GAL,((CHO,DAS)e-06,((ECH,(LOX,PRO)),(((EQU,(((ERI,VIC),(TUR,(CAN,FEL)))e-06,((MYO,((BOS,SUS),PTE)),SOR)e-06)),(((((OTO,MIC)e-06,(CAV,(SPE,TAR))),((TUP,ORY),(OCH,(MUS,RAT)))e-06),((PON,((HOMe-06,GORe-06),PANe-06)),(NEW,CAL)e-06)),DIP)),(ORN,(MON,MAC))))));
(GAL,(MAC,(MON,((DAS,CHO),(((ERI,EQU)e-06,((((FEL,CAN),((VIC,TUR),(BOS,MYO)))e-06,(SOR,SUS)e-06)e-06,PTE)),(((LOX,PRO),ECH),(TUP,(((((SPE,CAV),(MUS,RAT)),OTO)e-06,(OCH,ORY))e-06,((TAR,(MIC,(CAL,(ORN,NEWe-06)))),(DIP,(PON,(GORe-06,(HOM,PANe-06))))))))e-06)e-06))));
(GAL,(MON,(MAC,(ORN,(((ECH,(((((CAV,((MUS,RAT),DIP))e-06,SPE),(TAR,(MIC,OTO)))e-06,(ORY,OCH)),((CHO,DAS),((((ERI,EQU),((CAN,(((VIC,(BOS,TUR)),SUS),FEL)),(PTE,MYO))),SOR)e-06,(TUP,((HOMe-06,(GORe-06,PAN)),((NEW,CAL),PON)e-06))))))e-06,PRO),LOX)))e-06));
(GAL,((CHO,DAS),((((((((CAN,FEL),MYO),(VIC,SUS)),(((MIC,OTO),(((PON,(GOR,(HOM,PANe-06))),(NEW,TAR)),CAL)),(((TUP,(OCH,CAV)),(SPE,RAT)),(ORY,(MUS,DIP))e-06))e-06),(SOR,PTE)),((EQU,(TUR,BOS)),ERI)e-06),(ORN,(LOX,PRO))),(ECH,(MON,MAC)))));
(GAL,(ORN,((MON,MAC),((FEL,CAN)e-06,(((EQU,VIC),((MYO,SOR),(SUS,(TUR,BOS)))e-06),(ERI,(PTE,((ECH,(LOX,PRO)),((CHO,DAS),((DIP,SPE),(((((MIC,((PONe-06,(HOMe-06,(GORe-06,PANe-06))),(CAL,NEW)e-06)e-06),TAR)e-06,((ORY,OCH),(CAV,(RAT,MUS)))),OTO)e-06,TUP))))))e-06)))));
(GAL,(DIP,(SPE,((MUS,RAT),(((((((FEL,CAN),((BOS,(VIC,TUR)e-06),(SOR,PTE))e-06)e-06,(SUS,(ERI,EQU))),MYO),(((CHO,DAS),((ORN,MAC),MON))e-06,(CAV,(LOX,(PRO,ECH)))e-06)),((((NEW,CAL)e-06,(GOR,(HOMe-06,PANe-06)e-06))e-06,PON),TAR))e-06,((OTO,MIC),(TUP,(OCH,ORY))e-06))))));
(GAL,(CAL,(((ERI,(NEW,(GORe-06,(HOM,(PAN,PON)e-06)))),((TUP,(((CAV,(MUS,RAT)e-06),SPE),DIP))e-06,((SOR,TAR),(((DAS,CHO),((ORN,(ECH,(LOX,PRO)))e-06,(MAC,MON))),((((MYO,PTE),((EQU,(CAN,FEL)),((BOS,TUR),VIC))),SUS),(OCH,ORY))))e-06))e-06,(MIC,OTO))));
(GAL,(ECH,((PRO,LOX),((CHO,DAS),((MAC,MON),(ERI,(((OCH,ORYe-06),(DIP,(CAV,(RAT,MUS)))),(((CAN,FEL),(PTE,(MYO,((BOS,VIC)e-06,(TUR,SUS)))e-06)),(TUP,((SOR,(ORN,EQU)),((NEW,OTO),((MIC,SPE)e-06,((CAL,TAR),((PON,GORe-06),(PAN,HOMe-06)))))))e-06))))))));
(GAL,(ECH,(((CHO,DAS),(MON,MAC)),((PRO,LOX),((((CAL,NEW),(TAR,((PAN,HOM),(PONe-06,GORe-06)e-06))),(TUP,((OTO,MIC),(SPE,(((DIP,(RAT,MUS)),(ORY,OCH))e-06,CAV))))e-06),((PTE,ERI),((MYO,(FEL,(ORN,CAN))),(EQU,(SOR,(BOS,((SUS,VIC),TUR)))))))))));
(GAL,(((OCH,ORY),SPE),((NEW,(((OTO,MIC),CAL),(((GORe-06,PON),(PAN,HOM)),TAR))e-06),(((CAV,((((CAN,FEL),(((TUR,VIC),(SUS,BOS)e-06),EQU)),(ERI,PTE)e-06),(MYO,((MUS,RAT),DIP))e-06))e-06,SOR),(TUP,((ORN,((DAS,CHO),(MON,MAC))),(LOX,(PRO,ECH)e-06)))e-06))));
(GAL,((((((ERI,SOR),((MYO,PTE),(EQU,(((TUR,SUS),(BOS,VIC)),(FEL,CAN)))e-06)),(((TAR,(NEW,(((GOR,(HOMe-06,PANe-06)e-06),PON),CAL))),(MIC,OTO)),((((OCH,ORY),(DIP,CAV)),(TUP,SPE)),(MUS,RAT)))),(DAS,CHO)),((PRO,ECH),LOX)),(MON,(MAC,ORN))));
(GAL,(ORY,(OCH,(((TAR,(((PAN,HOM)e-06,GOR),PON))e-06,((((((MON,MAC),(ORN,(LOX,(ECH,PRO))e-06)),(DAS,CHO)),((SOR,((CAN,FEL),((PTE,MYO),(EQU,ERI))e-06)),((TUR,(BOS,SUS)),VIC))),(OTO,(CAL,NEW)))e-06,MIC)e-06),((TUP,(RAT,MUS)),((CAV,DIP),SPEe-06)e-06)))));
(GAL,(PROe-06,(LOX,(ECH,((((CHO,DAS),ORN),(MON,MAC)),((EQU,((MYO,(ERI,SOR)),(BOS,(TUR,(SUS,VIC)e-05)))),((PTE,(CAN,FEL)),(TUP,((((((MUS,RAT),CAV),(SPE,DIP)e-06),(OTO,MIC))e-06,TAR),((NEW,((CAL,(GORe-06,(HOM,PAN)e-06))e-06,PONe-06)e-06),(ORY,OCH)))))))))));
(GAL,(ORN,((MAC,MON),(((((TUP,(((SPE,((MUS,RAT),(CAV,DIP))),(ORY,OCH)),(((CAL,(PON,(GORe-06,(PANe-06,HOMe-06)))),NEW)e-06,((OTO,MIC),TAR)))e-06),(((PTE,(TUR,((VIC,BOS),SUS)e-06)),MYO),((EQU,(FEL,CAN)),(ERI,SOR)e-06)e-06)),ECH)e-06,(DAS,CHO))e-06,(PRO,LOX)))));
(GAL,(TUP,(((((VIC,(TUR,(SUS,BOS))e-06),((MYO,PTE),(SOR,((EQU,FEL)e-06,(ERI,CAN))))),ORN),(DAS,CHO)),(((ECH,(PRO,LOX)),((CAL,(((OTO,TAR),(((GORe-06,PANe-06)e-06,HOMe-06),(PONe-06,NEW))),MIC)e-06),(ORY,((OCH,(MUS,RAT)),(CAV,(SPE,DIP)e-06))))),(MON,MAC))e-06)e-06));
(GAL,(((((CAN,MYO),(PTE,((SOR,(EQU,FEL)),ERI)e-06)),((TUR,((SUS,BOS),VIC)e-05),(MAC,MON))),(((((OCH,(SPE,(CAV,DIP))),ORY),TAR),(((OTO,MIC),((NEW,(((HOMe-06,PANe-06),GORe-06),PON)),CAL)),((RAT,MUS),TUP))),(ORN,(CHO,DAS)))e-06),(ECH,(PRO,LOX))));
(GAL,(MAC,((MON,ORN)e-06,((((PRO,ECH)e-06,LOX),(DAS,CHO)),(((PTE,(SOR,EQU)),((((CAN,FEL),MYO),(SUS,(BOS,(VIC,TUR))e-06)),ERI)),(SPE,((CAV,DIP),(TUP,(((MUS,RAT),(OCH,ORY))e-06,((OTO,MIC),((PON,(GORe-06,(PAN,HOM))),(NEW,(CAL,TAR))))))e-06)))))));
(GAL,(((((ERI,SOR),(((EQU,(((SUS,VIC),(TUR,BOS)),(MYO,PTE))e-06),(CAN,FEL)),(DIP,CAV)))e-06,(((((SPE,(RAT,MUS)),(ORY,OCH)),(TAR,TUP)e-06)e-06,(((MIC,(PON,(GOR,(HOMe-06,PAN)))),(CAL,NEW)e-06),OTO)),(DAS,CHO))e-06),(ORN,(ECH,(PRO,LOX)))),(MON,MAC)));
(GAL,(CALe-06,((PONe-06,(PANe-06,(GOR,HOMe-06))),(TAR,(NEW,((MIC,OTO),(((CAN,FEL),(ERI,(VIC,((BOS,TUR),SUS)e-06))e-06),((SOR,(EQU,(PTE,MYO))),((((ORY,OCH),(SPE,(((CAV,MUS)e-06,DIP),RAT))),((ECH,((MAC,MON),ORN)),TUP)),((DAS,CHO),(PRO,LOXe-06)))e-06))))))));
(GAL,(MON,(MAC,(ORN,(((((TUP,(ORY,OCH)),(DIP,((SPE,(RAT,MUSe-06)),CAV)e-06)),(CHO,DAS)),(ECH,(((MIC,OTO),(PON,((PANe-06,HOMe-06)e-06,GOR))),(LOX,PRO)))e-06),(((MYO,((TUR,(VIC,BOS)),SUS)),PTE),(((NEW,CAL),TAR),((EQU,(SOR,ERI))e-06,(FEL,CAN))))e-06)))e-06));
(GAL,((MON,MAC),(ORN,(((PRO,LOX),(CHO,DAS)),(ECH,((((ERI,(BOS,VIC)),((((CAN,FEL),(TUR,SUS)),(MYO,PTE)),EQU)e-06),(SOR,(TUP,DIP))e-06),(((CAV,(SPE,(MUS,RAT))e-06),((TAR,(OTO,MIC))e-06,(NEW,((PON,(HOM,(GORe-06,PAN)e-06)),CALe-06))))e-06,(OCH,ORY))))))));
(GAL,((ORN,(MAC,MON)),(((((DAS,CHO),(PRO,LOX)),(((NEW,((((OTO,(TUP,((SPE,CAV),((DIP,MUS),RAT)))),((GOR,(PANe-06,HOMe-06)),PON))e-06,(TAR,MIC))e-06,CAL)),(OCH,ORY)),((EQU,(CAN,FEL)),(SOR,(((SUS,(BOS,MYO))e-06,(PTE,TUR)),VIC))))),ECH),ERI)));
(GAL,((ORN,(MAC,MON)),(((((ERI,(CAN,FEL)),EQU)e-06,((VIC,SOR),(MYO,PTE))),(SUS,(TUR,BOS))),(((CHO,DAS),((TAR,((OTO,MIC),(((NEW,((ORY,OCH),TUP)),CAL),((PAN,HOM),(GOR,PON)e-06)))e-06),(PRO,LOX))),(ECH,(CAV,((SPE,DIP)e-06,(MUS,RAT)))))e-06)));
(GAL,((((((((SPE,CAV),(MUS,RAT))e-06,(((DIP,(MYO,(PTE,(SOR,ERI)))),((OTO,MIC),((NEW,(CAL,TAR)),(((PONe-06,HOMe-06)e-06,PANe-06)e-06,GOR))e-06))e-06,(ORY,OCH))),TUP),DAS),(((PRO,ECH),LOX),(ORN,(CHO,MON)))e-06),MAC)e-06,(((CAN,FEL),(SUS,((TUR,BOS),VIC)e-06)),EQU)));
(GAL,((ORN,(MON,MAC)),(((TUP,(ORY,OCH)),(OTO,MIC)),((SPE,(((CAV,DIP),((NEW,(TAR,(CAL,((GOR,(PANe-06,HOM)),PON)))),(RAT,MUS))e-06),(((VIC,(TUR,BOS)),(((CAN,FEL),((PTE,SUS),SOR)e-06),(ERI,MYO))e-06),EQU))e-06),((ECH,(LOX,PRO)),(DAS,CHO))))));
(GAL,((MYO,PTE),((FEL,CAN),(((SUS,VIC),(ERI,SOR))e-06,((EQU,(BOS,TURe-06))e-06,(((TUP,((ORY,OCH),(((MIC,OTO),((TAR,((PON,(PANe-06,(HOM,GORe-06))),NEW)),CAL)),((DIP,(CAV,LOX)),(RAT,MUS))))),((ECH,PRO),(CHO,DAS))),(SPE,(ORN,(MON,MAC)))))))));
(GAL,((MAC,MON),(ORN,((FEL,EQU)e-06,((((CHO,DAS),(PRO,(ECH,LOX)))e-06,((BOS,(TUR,(VIC,SUS))),(SOR,((((((TAR,OTO),MIC),TUP),((DIP,(CAV,SPE)),(MUS,RAT))),((CAL,((PON,(GOR,(HOMe-06,PAN)e-06)),NEW)e-06),(ORY,OCH))),ERI))e-06))e-06,(MYO,(PTE,CAN)e-06))))));
(GAL,(((MAC,MON),((ECH,(DAS,CHO)),((((SPE,RAT),(((CAV,MUS),DIP),(ORY,OCH))e-06),(TUP,((MIC,OTO),(((CAL,(NEW,(PON,(GOR,(PANe-06,HOM)))))e-06,TAR),(((((CAN,FEL),((PTE,MYO),(VIC,(SUS,TUR)e-06)))e-06,(EQU,ERI)e-06),SOR),BOS))))),(PRO,LOX))e-06)),ORN));
(GAL,(ORN,(((CHO,(((ERI,((MYO,PTE),(VIC,(SUS,(BOS,TUR))e-06)))e-06,(SOR,((FEL,CAN),EQU))),(((TAR,(TUP,CAL)),(((CAV,ORY),OCH),(SPE,(RAT,(DIP,MUS))e-06)))e-06,(((PANe-06,(GOR,HOMe-06)),PON),(NEW,(MIC,OTO))))))e-06,((ECH,(LOX,PRO)),DAS)),(MAC,MON))));
(GAL,((MAC,MON),((ORN,((DAS,CHO),((((((VIC,(TUR,BOS)),(CAN,FEL)),(SUS,EQU)),SOR),((MYO,PTE),ERI)),((TUP,(((MUS,RAT),((DIP,CAV)e-06,(ORY,OCH))e-06),SPE)),(((TAR,(CAL,((PON,(PANe-06,HOMe-06)),NEW)e-06)),GOR),(OTO,MIC)))))),(ECH,(LOX,PRO)))));
(GAL,((MAC,((ECH,(PRO,LOXe-06)),MON)),(ORN,((CHO,DAS),((TUP,(((CAL,((MIC,OTO),(NEW,(PON,((GORe-06,PAN),HOMe-06)e-06)))),TAR),(((SPE,(RAT,MUSe-06)),CAV)e-06,(DIP,(OCH,ORY))))),((BOS,((SUS,TUR),VIC)),((PTE,MYO),(SOR,(EQU,((FEL,CAN),ERI))))))))));
(GAL,(VIC,(ERI,(SOR,((CAN,SUS),((FEL,((ORN,MYO),EQU)),((TUR,BOS),(PTE,((MON,MAC),(((((MIC,OTO),(((MUS,RAT),CAV)e-06,DIP)),(PRO,LOX)),TUP)e-06,((CHO,DAS),(ECH,(((PON,(GORe-06,(PANe-06,HOM))),((TAR,NEWe-06)e-06,CAL)),((ORY,OCH),SPE)))e-06))))))e-06)))));
(GAL,((SPE,CAV),(DIP,((RAT,MUS),((TUP,(OCH,ORY)),((((MIC,TAR),OTO),(NEW,(CAL,((PANe-06,HOM),(PON,GORe-06))e-06))),(ECH,((LOX,PRO),((((EQU,(CAN,FEL)),((PTE,MYO),((VIC,SUS),(BOS,TUR))))e-06,(SOR,ERI)),(((MAC,ORN),MON),(CHO,DAS))e-06))e-06)))))e-06));
(GAL,(ORN,((((((((BOS,TUR),(SUS,VIC)),(FEL,CAN)),(PTE,((SOR,MYO),EQU))e-06),ERI),(NEW,(((GORe-06,(PAN,HOMe-06)),PONe-06)e-06,(CAL,(TUP,(OCH,ORY)))e-06))),(MON,((TAR,(OTO,MIC)),((DIP,(SPE,(RAT,MUS))e-06),CAV))))e-06,((ECH,(LOX,PRO)),(MAC,(CHO,DAS))))));
(GAL,(ORN,((MON,MAC),((((FEL,((CAN,EQU),MYO)e-06),(((SOR,(SUS,((TUR,BOS),VIC)e-06)),((PTE,ERI),CAL)e-06),(((TAR,((MIC,(NEW,OTO)),((GOR,(HOMe-06,PANe-06)e-06),PONe-06))),(SPE,(CAV,((ORY,OCH),(DIP,(RAT,MUS))))))e-06,TUP))e-06),(CHO,DAS))e-06,(PRO,(ECH,LOX))))e-06));
(GAL,(((((LOX,PRO),ECH),(ORN,(((PTE,MYO),((((VIC,(SUS,(BOS,TUR))e-06),SOR),(CAN,FEL))e-06,(ERI,EQU))),(DAS,CHO)))),(TUP,((((((RAT,MUS),(ORY,OCH)),SPE),(DIP,CAV)),(OTO,MIC)),(TAR,(CAL,(NEW,(PON,((GORe-06,HOM),PANe-06)e-06)))))e-06)),(MAC,MON)));
(GAL,(ORN,((MON,MAC),(OCH,(((MIC,((CAV,(SPE,(MUS,RAT))),(ORY,((((PAN,(HOMe-06,GORe-06)e-06),PON),(NEW,CAL)),(OTO,TAR)e-06)))e-06),((SOR,((TUP,(PTE,(ERI,MYO))e-06),EQU))e-06,((CAN,FEL),(VIC,((TUR,BOS),SUS)e-06)))),(DIP,((PRO,(LOX,ECH)),(CHO,DAS))))))));
(GAL,((LOX,PRO),((((ORY,OCH),TUP),((CAL,(PON,((GORe-06,HOMe-06),PANe-06))),((OTO,MIC),NEW))e-06),(EQU,((ERI,((SOR,((MYO,PTE),TAR)),((((SUS,BOS),VIC),TUR),(CAN,FEL))e-06)),(((RAT,MUS),DIP),((SPE,ECH),((((DAS,CHO),(MAC,MON)e-06),ORN),CAV))))e-06)e-06)));
(GAL,(MAC,(MON,((((MIC,((TAR,((PON,((GORe-06,PANe-06),HOMe-06)e-06),(CAL,NEW)))e-06,OTO)),(((ORY,OCH),((MUS,(DIP,RAT)),(CAV,SPE))),TUP)e-06),((((SOR,(ERI,(FEL,CAN))e-06)e-06,((PTE,MYO),(SUS,((BOS,TUR),VIC))e-06)),EQU),(ORN,(ECH,(LOX,PRO)))))e-06,(CHO,DAS)))));
(GAL,((ORN,MON)e-06,(MAC,(((PRO,LOX),(ECH,OTO)),((CHO,DAS),((((MYO,PTE),((ERI,(EQU,CAN)),((((SUS,VIC),(TUR,BOS)),SOR),FEL))e-06),((DIP,(CAV,((MUS,RATe-06),(ORY,OCH)))e-06),SPE))e-06,(TUP,(((CAL,(MIC,(GORe-06,PANe-06)))e-06,(NEW,(PON,HOMe-06)))e-06,TAR))e-06))))));
(GAL,(ORN,((ECH,(((LOX,PRO),((((((OCH,ORY),TUP),(((MUS,RAT),(MIC,OTO)),DIP))e-06,SPE),(((PON,((GORe-06,PANe-06)e-06,HOMe-06)),((NEW,CAL),TAR)),CAV)),(((CAN,ERI),(MYO,PTE))e-06,((EQU,(((BOS,(SUSe-06,TUR)),VIC),SOR))e-06,FEL)))),(DAS,CHO))),(MAC,MON))));
(GAL,(VIC,((TUR,(BOS,SUS)),(SOR,((ERI,(MYO,PTE)),(((DIP,((CAV,SPE),((RAT,MUS),(OCH,ORY)))),(TUP,((FEL,EQU),CAN)))e-06,(((CAL,NEW),(TAR,((OTO,MIC),(HOMe-06,((PON,GOR)e-06,PANe-06))))),((CHO,DAS),((ECH,(LOX,PRO)),(MAC,(MON,ORN))))))))e-06)));
(GAL,((MAC,MON),((ORN,(CHO,DAS)),(((OCH,ORY),((CAV,(MUS,RAT)),(((PTE,((TUR,(VIC,BOS)),SUS)),(((FEL,CAN),(EQU,MYO)),(SOR,ERI))),(SPE,(DIP,(TUP,((MIC,OTO),(TAR,((PON,(GORe-06,(HOMe-06,PANe-06)))e-06,(NEW,CAL)))))))e-06))),(LOX,(PRO,ECH)))e-06)));
(GAL,(VIC,(((SOR,((EQU,(ERI,(MYO,PTE)e-06)),(CAN,FEL))),(((OCH,ORY),(TAR,(((OTO,MIC),(NEW,(PONe-06,(PANe-06,(HOMe-06,GORe-06))))),CAL)e-06)),((TUP,((CAV,(SPE,DIP)),(RAT,MUS))),((DAS,CHO),((MON,(ORN,MAC)),((LOX,PRO),ECH))e-06))e-06)),(SUS,(TUR,BOS)))));
(GAL,(SPE,((TUP,CAV),(CAL,((((ORY,OCH),(MUS,RAT)),(DIP,(PON,((PAN,GOR),HOMe-06)))e-06),((TAR,OTO),(NEW,(MIC,(((((SOR,ERI),(BOS,TUR))e-06,((PTE,MYO),((CAN,FEL),EQU)e-06)),(VIC,SUS)),((DAS,CHO),((PRO,LOX),(ORN,(ECH,(MON,MAC))e-06))))))))e-06))e-06));
(GAL,(TUP,(((CAL,(PON,(PAN,(HOMe-06,GORe-06)e-06))),((ORN,(MON,MACe-06)),((((ECH,(PRO,LOX)),((((CAN,FEL),(VIC,((BOS,TUR)e-06,SUS))),(((SOR,ERI),MYO)e-06,EQU)),PTE)e-06),(TAR,(NEW,(OTO,MIC)))),(DAS,CHO))e-06)),((((MUS,(RAT,DIP)),SPE),CAV),(ORY,OCH)))));
(GAL,(ORN,((MON,MAC),(((((((BOS,SUS),TUR),VIC),(FEL,CAN)),((DIP,SPE),(CAV,(RAT,MUS)))),(((CAL,((TAR,MIC),(TUP,(((PON,(HOM,PANe-06)),GORe-06),NEW))e-06)e-06),(OTO,(OCH,ORY))),((ERI,(MYO,PTE)),(EQU,SOR)e-06))e-06),((ECH,(LOX,PRO)),(DAS,CHO))))));
(GAL,(ORN,(((MYO,ECH),((LOX,PRO),((DAS,CHO),((TUP,(((MIC,OTO),TAR)e-06,(CAL,((((HOMe-06,GOR),PON)e-06,PAN),NEW)))),((((CAV,SPE)e-06,(SOR,(DIP,(RAT,MUS)))),(OCH,ORY)),(((SUS,(TUR,BOS)),(((EQU,VIC),CAN),FEL)e-06),(PTE,ERI))))))),(MON,MAC))));
(GAL,(MONe-06,(MAC,((ORN,(ECH,(PRO,LOX))),((DAS,CHO),(((((OCH,ORY),TUP),((SPE,(RAT,MUS))e-06,(CAV,DIP))),((TAR,(NEW,(PONe-06,(CAL,(HOM,(GOR,PANe-06)))))),(MIC,OTO)))e-06,((ERI,SOR),(((TUR,BOS),(SUS,VIC)e-06),((EQU,PTE),(MYO,(CAN,FEL)))))))))));
(GAL,(ORN,((((ECH,(LOX,PRO)),(((TAR,(MIC,OTO)),(((TUP,CAV)e-06,(((NEW,(CAL,((GOR,(PAN,HOM)),PON))),(SPE,(OCH,(DIP,(MUS,RAT)))e-06)e-06),ORY)e-06),(MYO,PTE))),(DAS,CHO)))e-06,(ERI,(((TUR,BOS),((SOR,SUS),VIC)e-06),((CAN,FEL)e-06,EQU)))),(MON,MAC))));
(GAL,(((MAC,MON),ORN),((((MIC,(((NEW,CAL),(((PAN,HOM)e-06,GOR),PON)),TAR)),OTO),((((FEL,CAN),EQU),(((SOR,(VIC,(BOS,(SUS,TUR)))),(ERI,PTE))e-06,MYO)),(((DIP,(MUS,RAT)),((CAV,SPE),TUP))e-06,(OCH,ORY)))e-06),((ECH,(PRO,LOX)),(DAS,CHO)))));
(GAL,((((DAS,CHO),((SPE,(((TUP,ERI),((((OTO,MIC),DIP),((NEW,(CAL,(PON,(PANe-06,(HOM,GOR))e-06))e-06),(MYO,(TAR,(CAV,SOR)))e-06)),(ORY,(OCH,(MUS,RAT)))e-06))e-06,(PTE,(((TUR,BOS),(VIC,SUS)e-06),(FEL,(EQU,CAN)))e-06))),ECH)e-06),(PRO,LOX)),(MON,(MAC,ORN))));
(GAL,(ORN,(((SOR,(((ECH,(LOX,PRO)),(CHO,DAS)),(((OTO,MIC),TAR),((SPE,((CAV,(ORY,OCH))e-06,((NEW,(((CAL,(PANe-06,HOM))e-06,PONe-06)e-06,GOR)),(DIP,(MUS,RAT)))e-06)),TUP)e-06))),(((EQU,((MYO,PTE),(VIC,(SUS,(TUR,BOS))))e-06),(CAN,FEL)),ERI)),(MON,MAC))));
(GAL,(ORN,(((((((PRO,(ECH,LOX)),(CHO,DAS)),VIC),((FEL,CAN),(PTE,(TUR,BOS))))e-06,((SUS,(((MAC,MON),TUP)e-06,((EQU,((ORY,OCH),(((CAV,SPE)e-06,DIP),(RAT,MUS))))e-06,(((((PANe-06,GORe-06)e-06,HOMe-06),((CAL,PON),NEW)),(OTO,MIC)),TAR)e-06)))e-06,ERI)e-06),SOR),MYO)));
(GAL,(((((((TUP,MIC),(CAL,((NEW,TAR),(PON,((GOR,HOMe-06),PANe-06)e-06))))e-06,OTO),(DIP,(MUS,RAT))),(SPE,((OCH,ORYe-06),CAV)e-06)),(ERI,((PTE,MYO),(((((SUS,(VIC,BOS)e-06),TUR),(SOR,EQU)e-06),FEL)e-06,CAN)))),((MAC,MON),(ORN,(ECH,(LOX,((CHO,DAS),PRO)))))));
(GAL,((DAS,CHO),(MON,(((MIC,(OTO,(((PON,CAL)e-06,((PANe-06,HOM)e-06,GOR)),NEW))e-06),(SOR,(ERI,(((PTE,((CAN,(MYO,EQU))e-06,(TUR,(VIC,(SUS,BOS))e-06))),FEL),(DIP,((TUP,((OCH,ORY),TAR)),((MUS,RAT),(CAV,SPE))))))e-06)),((ORN,MAC),(ECH,(PRO,LOX)))))e-06));
