(D,((((((M,N),((O,J),L)),K),((B,F),(G,(H,I)))),E),C),A);
((C,D),(((H,(B,F)),((G,I),(N,(M,(((L,O),J),K))))),E),A);
((((J,((K,(O,N)),(M,L))),((G,I),((F,B),H))),E),(D,C),A);
(D,(C,(E,((((N,(J,((M,L),K))),(O,G)),(H,I)),(B,F)))),A);
((E,(((H,(B,F)),(G,I)),((M,J),(K,N)))),((D,(L,O)),C),A);
((C,((F,B),(((((N,M),(K,((O,L),J))),(I,G)),H),E))),D,A);
((C,D),(E,(((G,I),((L,(((O,M),N),K)),J)),(H,(B,F)))),A);
((E,((F,B),(((K,((L,M),(O,N))),J),((G,I),H)))),(D,C),A);
(C,(D,(E,(((B,O),F),(H,((G,I),((K,N),((L,M),J))))))),A);
((C,D),(((B,F),((((O,H),I),G),(K,(N,(J,(L,M)))))),E),A);
((E,(((M,N),((K,(O,L)),J)),((H,(B,F)),(G,I)))),(C,D),A);
((E,(((G,I),((B,F),H)),((J,(N,(K,(O,L)))),M))),(C,D),A);
(D,((E,((J,I),((H,(B,F)),(G,((M,N),(K,(L,O))))))),C),A);
((((H,(F,B)),(G,I)),(E,(K,((O,L),(N,(J,M)))))),(D,C),A);
((((((((K,(O,N)),(L,M)),J),((G,I),H)),(B,F)),E),C),D,A);
((C,D),(((B,F),(((J,M),(N,(K,(O,L)))),((H,I),G))),E),A);
(E,((((J,((K,(O,N)),(M,L))),(((G,I),H),(B,F))),C),D),A);
((E,((K,((M,(O,L)),(N,J))),((G,I),(H,(B,F))))),(C,D),A);
((C,D),((((G,(H,I)),(K,(((O,L),J),(M,N)))),(B,F)),E),A);
(D,(C,(E,(((G,I),(H,(F,B))),((N,(O,M)),((L,K),J))))),A);
((((K,((((O,L),M),N),J)),((I,G),(H,(F,B)))),(D,C)),E,A);
((E,((I,(G,(H,(F,B)))),((M,J),((L,K),(O,N))))),(C,D),A);
(C,((((K,(J,((L,O),(N,M)))),E),(((F,B),H),(I,G))),D),A);
((E,((((B,F),H),(G,I)),(J,(K,((L,M),(O,N)))))),(D,C),A);
(D,((E,((K,(((L,O),J),(M,N))),(((F,B),H),(G,I)))),C),A);
(D,((E,((J,(((L,O),M),(K,N))),(I,(G,(H,(F,B)))))),C),A);
((((((N,J),(M,(O,L))),K),(I,(G,((F,B),H)))),E),(D,C),A);
((C,D),((F,B),(((G,(H,I)),(M,(J,(((O,L),K),N)))),E)),A);
((E,((F,B),(((I,G),H),((N,(K,(O,L))),(M,J))))),(D,C),A);
((C,D),(E,((F,B),((((N,(((O,L),J),K)),M),G),(H,I)))),A);
(C,((E,(((J,((N,M),K)),(H,(G,I))),(F,B))),((O,L),D)),A);
(((B,F),((G,I),(H,(E,(J,((M,N),((O,L),K))))))),(C,D),A);
((D,(((((K,(N,(L,M))),J),((O,G),I)),(H,(F,B))),E)),C,A);
(D,(C,(E,(I,((G,(H,(B,F))),(K,(((O,L),J),(M,N))))))),A);
(D,((L,(E,(((N,M),K),((((G,O),J),(H,(B,F))),I)))),C),A);
((C,D),((H,(B,F)),(((G,I),((L,(((O,M),N),J)),K)),E)),A);
(D,((((((K,(L,O)),N),(M,J)),(((B,F),H),(G,I))),E),C),A);
(((((I,(((N,(O,M)),K),(J,G))),(H,(F,B))),E),L),(D,C),A);
((E,((I,(K,((N,(M,O)),(J,L)))),((B,F),(H,G)))),(C,D),A);
(C,(D,((((((N,K),(M,J)),(G,I)),((B,F),H)),E),(O,L))),A);
((E,(((((O,L),M),(J,N)),K),(((F,B),H),(I,G)))),(C,D),A);
(D,((E,((B,F),(((M,J),((O,N),(L,K))),((H,I),G)))),C),A);
((E,((H,(F,B)),(((L,(K,(M,(O,N)))),J),(G,I)))),(D,C),A);
((((((M,J),(N,(K,(L,O)))),(H,(G,I))),(F,B)),E),(C,D),A);
(C,((((B,F),(H,((G,I),(K,((L,J),((O,N),M)))))),E),D),A);
((C,((B,F),((H,(I,G)),((J,((K,L),((O,N),M))),E)))),D,A);
((E,((F,(I,B)),((G,(((O,L),(N,(M,J))),K)),H))),(D,C),A);
((((B,F),((L,((M,J),(K,(N,O)))),(H,(G,I)))),E),(D,C),A);
((D,C),(E,(((H,I),(((J,((L,O),(N,K))),M),G)),(B,F))),A);
(((E,((F,B),((((O,H),I),G),(N,(M,((J,L),K)))))),C),D,A);
(D,(C,(E,(((J,(O,L)),(N,K)),((I,(M,G)),(H,(F,B)))))),A);
(((E,(((B,F),H),((I,G),((K,N),(M,J))))),(O,L)),(C,D),A);
((C,D),(E,((H,(B,F)),((K,(N,(J,(M,(L,O))))),(I,G)))),A);
(((((J,(K,(O,L))),(N,M)),((I,G),(H,(B,F)))),E),(D,C),A);
((((((J,(M,((L,K),N))),E),((I,(O,H)),G)),(F,B)),C),D,A);
(((((K,N),(J,M)),((G,I),(H,(B,F)))),E),(C,((O,L),D)),A);
(C,((E,((((M,(L,O)),J),(N,K)),(((B,F),H),(G,I)))),D),A);
((D,C),(((B,F),H),(E,((((N,M),((O,L),K)),J),(I,G)))),A);
((C,((O,L),(E,((K,(J,(N,M))),((I,G),((F,B),H)))))),D,A);
((D,C),(E,((B,F),(((H,I),(K,((L,O),J))),((M,N),G)))),A);
(D,(C,(((H,(F,B)),((K,((O,L),((J,M),N))),(G,I))),E)),A);
(D,(C,((O,E),((F,B),(((I,H),G),(((L,J),(M,N)),K))))),A);
(((K,(((G,(H,(F,B))),(((L,O),(M,N)),J)),I)),E),(D,C),A);
((((((M,((K,N),(J,(O,L)))),G),(H,I)),(F,B)),E),(D,C),A);
(((B,F),((E,((N,(M,L)),K)),((J,G),((O,H),I)))),(D,C),A);
((C,D),(((((M,N),(K,(L,O))),J),(E,(H,(I,G)))),(B,F)),A);
((B,(((K,((O,L),J)),(N,M)),(((I,G),F),(E,H)))),(C,D),A);
((D,C),(E,(((((L,O),K),N),(J,M)),((H,(F,B)),(G,I)))),A);
((((B,F),(E,(H,((I,G),(K,((J,(O,N)),(L,M))))))),C),D,A);
(((((J,(H,(K,(L,O)))),(N,M)),(B,(F,(I,G)))),E),(D,C),A);
((((I,G),(H,(F,B))),(((N,M),E),(J,(K,(O,L))))),(D,C),A);
((C,D),(((K,((N,(M,O)),(J,L))),(((B,F),H),(I,G))),E),A);
(D,(C,(((N,(M,(K,(J,(O,L))))),(I,(G,(H,(F,B))))),E)),A);
((((K,(((O,L),J),(M,N))),((G,I),(H,(F,B)))),E),(C,D),A);
((C,D),((((G,I),((E,H),(J,(((O,N),K),M)))),(F,B)),L),A);
(C,(D,((((((B,F),H),G),I),(((M,J),N),E)),((O,L),K))),A);
((C,D),((K,((J,(L,O)),(M,N))),((I,G),(((F,B),H),E))),A);
((((H,(B,F)),(((M,N),((J,L),K)),I)),((D,C),E)),(O,G),A);
(D,(((G,((H,I),(E,(K,((J,(L,O)),(M,N)))))),(B,F)),C),A);
(C,((((((N,M),(J,(O,L))),K),((((I,G),F),H),B)),E),D),A);
(C,((E,((F,(H,B)),((G,M),(I,(J,((L,O),(N,K))))))),D),A);
((((((O,F),B),((((N,M),(K,(L,J))),(H,I)),G)),E),C),D,A);
(C,((E,((K,((M,N),((O,L),J))),((H,(F,B)),(I,G)))),D),A);
(D,(C,(B,((((G,I),F),(H,((((O,L),J),K),(M,N)))),E))),A);
(C,(D,((B,(O,F)),(E,(I,(H,(((L,K),(N,M)),(G,J))))))),A);
(((E,(((((J,(O,L)),(N,M)),K),(I,G)),((B,F),H))),D),C,A);
((E,((I,(H,(B,F))),(G,(M,(J,(N,((L,O),K))))))),(D,C),A);
((D,((F,B),(((I,H),(G,(K,(L,(J,((O,M),N)))))),E))),C,A);
((L,((((B,F),((I,(O,H)),G)),((J,M),(K,N))),E)),(C,D),A);
((E,(((H,(B,F)),G),((J,((L,M),(K,(O,N)))),I))),(C,D),A);
(((((K,(J,(L,(N,(O,M))))),((I,G),H)),E),(F,B)),(C,D),A);
(D,((((I,(((F,B),H),G)),(K,((J,(O,L)),(M,N)))),E),C),A);
((C,D),(((K,((M,N),(J,(O,L)))),((G,I),(H,(B,F)))),E),A);
(((B,F),(E,(H,((G,I),(((M,N),((O,L),K)),J))))),(C,D),A);
(C,((D,(B,F)),(E,((H,(G,((N,(((O,L),J),K)),M))),I))),A);
((((F,B),((G,(I,H)),((O,N),((J,(M,L)),K)))),(D,C)),E,A);
((D,(E,((H,(F,B)),((G,I),(K,((J,(L,O)),(N,M))))))),C,A);
(((((M,((N,K),J)),((I,G),(E,H))),(B,F)),C),((L,O),D),A);
(((((J,((N,M),K)),((I,H),(E,G))),(F,B)),((L,O),D)),C,A);
((((E,((J,((M,N),K)),(G,((O,H),I)))),(F,B)),(L,C)),D,A);
