(((K,(((G,F),(J,(A,B))),(D,(E,C)))),((I,H),(L,M))),O,N);
(((((H,(L,M)),I),(J,(((D,(E,C)),(B,A)),(F,G)))),K),O,N);
(K,((((D,(E,C)),(((O,J),(A,B)),G)),F),((L,I),(M,H))),N);
(((H,I),((L,M),((J,((G,F),((D,(C,E)),(A,B)))),K))),O,N);
((M,(H,(((((((A,B),((E,C),D)),(G,F)),J),K),L),I))),O,N);
(O,(((J,((F,G),((B,A),((C,E),D)))),K),((L,M),(I,H))),N);
(O,((H,I),((K,L),(M,(((F,G),((A,B),(D,(E,C)))),J)))),N);
(O,((H,I),((L,M),(((F,G),(((C,(D,E)),(A,B)),J)),K))),N);
(O,(((L,M),((((G,F),((D,(E,C)),(B,A))),J),K)),(H,I)),N);
(O,(K,(((L,M),(H,I)),(((F,G),(((C,E),D),(A,B))),J))),N);
(K,((M,((H,(O,I)),L)),(((G,F),((A,B),(E,(C,D)))),J)),N);
(O,(K,((H,I),((((M,F),J),((A,B),(L,((D,C),E)))),G))),N);
(O,((H,I),(M,(L,(K,(J,((G,F),((B,A),((C,E),D)))))))),N);
(O,(M,(((K,(((((E,C),D),(B,A)),(F,G)),J)),L),(H,I))),N);
(O,(((((((C,E),D),(B,A)),(G,F)),J),K),(L,((H,I),M))),N);
((((((J,((F,G),((A,B),(D,(E,C))))),K),(L,I)),H),M),O,N);
((M,(L,((K,(H,I)),(((F,G),((A,B),(D,(C,E)))),J)))),O,N);
(O,(((M,L),(K,(H,I))),((((A,B),(D,(E,C))),(F,G)),J)),N);
((K,((J,((G,F),(((C,E),D),(A,B)))),((I,H),(L,M)))),O,N);
(K,((((O,H),I),(M,L)),(J,((F,G),((D,(E,C)),(B,A))))),N);
(O,(((H,I),(K,(J,((((C,E),D),(B,A)),(G,F))))),(L,M)),N);
(O,(K,((J,(I,((H,M),L))),(((A,B),(G,F)),(D,(C,E))))),N);
(O,(M,((((((G,F),((D,(C,E)),(A,B))),J),K),(H,I)),L)),N);
(O,((H,I),((K,(((F,G),((A,B),(C,(E,D)))),J)),(M,L))),N);
(K,(((M,(O,(I,H))),L),(F,((((C,E),D),(A,B)),(J,G)))),N);
(((((M,(I,H)),(((G,F),((A,B),(D,(E,C)))),J)),L),K),O,N);
(O,(((((F,G),((C,(E,D)),(A,B))),J),((M,(H,I)),L)),K),N);
(O,((K,((L,(H,M)),I)),(J,((G,F),((D,(C,E)),(B,A))))),N);
(O,((((J,(A,B)),((D,(E,C)),G)),(F,K)),((H,I),(L,M))),N);
(O,((((((A,B),((C,E),D)),(F,G)),J),K),((L,(M,H)),I)),N);
(O,(K,((L,((I,H),M)),(J,((B,A),(((C,E),D),(F,G)))))),N);
((((((J,(A,B)),(F,G)),(D,(C,E))),K),((I,H),(L,M))),O,N);
((M,(H,((J,((((D,E),C),(B,A)),(F,G))),(L,(I,K))))),O,N);
(K,(((I,H),((O,L),M)),(((G,F),((B,A),((C,E),D))),J)),N);
((L,(((I,H),M),((((C,D),E),((F,G),(A,B))),J))),(O,K),N);
(((H,I),((K,(J,(((E,(C,D)),(A,B)),(F,G)))),(L,M))),O,N);
(((H,I),((L,M),((J,(((A,B),(F,G)),(D,(E,C)))),K))),O,N);
(K,(((E,(D,C)),((F,G),(J,(B,A)))),(((O,M),(I,H)),L)),N);
((((K,(((F,G),((B,A),(D,(E,C)))),J)),L),((I,H),O)),M,N);
((((I,((H,M),L)),(J,(((D,(C,E)),(B,A)),(F,G)))),K),O,N);
((((I,(((F,G),((D,E),C)),(J,(A,B)))),(L,(H,M))),K),O,N);
(O,(K,((L,(M,(I,H))),(((G,F),((D,(E,C)),(B,A))),J))),N);
(((O,H),I),(((((F,G),(D,(E,C))),((J,L),(B,A))),K),M),N);
(K,(((H,I),((O,M),L)),(((F,G),((D,(C,E)),(B,A))),J)),N);
((K,(L,(M,((H,I),(((F,G),((D,(E,C)),(A,B))),J))))),O,N);
(M,((((J,((((C,E),D),(B,A)),(F,G))),K),(O,(I,H))),L),N);
(M,(L,(((I,H),O),(K,(((((C,E),D),(B,A)),(F,G)),J)))),N);
(K,(((M,L),(I,H)),(J,(((F,(O,G)),(B,A)),(D,(C,E))))),N);
(O,(((H,I),(L,M)),((J,(((D,(C,E)),(A,B)),(G,F))),K)),N);
(O,(M,(L,(K,(((F,J),(G,((B,A),(D,(C,E))))),(H,I))))),N);
((K,(((H,I),(M,L)),((((B,A),J),(G,F)),((E,C),D)))),O,N);
((K,(((L,M),(H,I)),((F,G),(J,((A,B),(D,(E,C))))))),O,N);
((((M,L),((((G,F),(J,(B,A))),(D,(E,C))),K)),(H,I)),O,N);
((M,(L,((K,(((F,G),((B,A),((E,C),D))),J)),(H,I)))),O,N);
(((((L,M),(I,H)),(((G,F),((E,(C,D)),(A,B))),J)),K),O,N);
((K,(((I,H),(M,L)),((((E,C),D),((A,B),(G,F))),J))),O,N);
((K,(L,((H,I),(M,(J,((G,F),((B,A),(C,(D,E))))))))),O,N);
((K,(((F,G),((J,(B,A)),(D,(C,E)))),(L,(M,(I,H))))),O,N);
((K,(((((B,A),(E,(D,C))),(G,F)),J),((M,L),(I,H)))),O,N);
(((((H,I),(L,M)),((((A,B),(G,F)),((C,E),D)),J)),K),O,N);
(K,(((M,(O,(I,H))),((((B,A),(D,(E,C))),(G,F)),J)),L),N);
(O,((H,I),(((K,(J,((F,G),((D,(C,E)),(A,B))))),M),L)),N);
(K,(((I,(O,H)),(L,M)),(((F,G),((A,B),(D,(E,C)))),J)),N);
(O,(((I,H),(M,L)),((((E,C),D),(((A,B),J),(F,G))),K)),N);
((M,(L,((I,H),(K,(J,((G,F),((D,(E,C)),(B,A)))))))),O,N);
((((J,((G,F),((D,(E,C)),(B,A)))),K),((I,H),(M,L))),O,N);
((((I,H),(M,L)),((J,((F,G),((B,A),(D,(E,C))))),K)),O,N);
(O,(M,(((H,I),(J,L)),((((A,B),(G,F)),((C,E),D)),K))),N);
((L,((M,(I,H)),((((O,F),G),((B,A),((E,C),D))),J))),K,N);
(O,(((J,((F,G),((B,A),(D,(E,C))))),(M,L)),((H,I),K)),N);
(O,(M,((H,I),((K,(J,((G,F),((C,(E,D)),(A,B))))),L))),N);
((K,((((F,G),((B,A),(D,(C,E)))),J),((H,I),(L,M)))),O,N);
(O,(M,((((K,(((F,G),(A,B)),((C,E),D))),J),(H,I)),L)),N);
(O,(K,(((M,L),(I,H)),(((G,F),(((E,C),D),(A,B))),J))),N);
((M,(((J,((F,G),((C,(E,D)),(B,A)))),K),(L,(H,I)))),O,N);
(O,(K,((H,I),((J,((((E,D),C),(B,A)),(G,F))),(L,M)))),N);
(K,((I,((O,L),(M,H))),(((C,(E,D)),((B,A),(G,F))),J)),N);
(O,(K,(((L,M),(H,I)),(((G,F),(((E,C),D),(B,A))),J))),N);
(O,(((((G,F),(J,(B,A))),(D,(E,C))),((L,(M,H)),I)),K),N);
(O,((I,H),((K,(((F,G),((B,A),(C,(E,D)))),J)),(L,M))),N);
(O,((H,I),((M,L),((J,((G,F),((A,B),(D,(C,E))))),K))),N);
((K,(((I,H),(M,L)),(J,((F,G),((B,A),(D,(C,E))))))),O,N);
(O,(((L,M),(I,H)),(((((B,A),(C,(D,E))),(F,G)),J),K)),N);
(O,((I,H),((L,M),(K,(J,(((D,(C,E)),(B,A)),(F,G)))))),N);
((K,(L,(((((G,F),((A,B),((C,E),D))),J),M),(H,I)))),O,N);
(O,(K,(((((B,A),(G,F)),(E,(D,C))),J),((I,H),(L,M)))),N);
(((((I,H),((((J,F),G),((B,A),(D,(C,E)))),K)),L),M),O,N);
(((((D,(C,E)),((J,(A,B)),(G,F))),K),((M,L),(I,H))),O,N);
(((I,((J,(((A,B),((C,E),D)),(F,G))),K)),(L,(M,H))),O,N);
(((I,H),((M,L),((J,((G,F),((B,A),(D,(E,C))))),K))),O,N);
(O,(K,(((M,(H,I)),(J,(((C,E),D),((B,A),(F,G))))),L)),N);
(O,(((M,L),(I,H)),(K,((G,F),((D,(C,E)),(J,(B,A)))))),N);
(K,((F,((J,G),((A,B),((D,E),C)))),((O,(H,I)),(M,L))),N);
(O,(M,((H,I),(L,(((((A,B),G),((C,E),D)),(F,J)),K)))),N);
((K,(((I,H),(L,M)),((((B,A),(F,G)),(D,(E,C))),J))),O,N);
(((M,L),(((((A,B),((C,E),D)),(F,G)),J),K)),(H,(O,I)),N);
(O,((H,I),((L,M),(((((C,(D,E)),(B,A)),(G,F)),J),K))),N);
(((H,I),((L,M),(K,(((((C,E),D),(B,A)),(G,F)),J)))),O,N);
((K,((((G,F),((A,B),(D,(E,C)))),J),(L,(M,(H,I))))),O,N);
(O,(((J,((G,F),(((E,C),D),(A,B)))),((M,L),(I,H))),K),N);
