(K,((I,((G,H),((F,E),J))),(D,(C,(B,A)))));
(K,(((I,((F,E),(G,H))),J),((B,D),(C,A))));
(K,((I,((F,E),(J,(G,H)))),(B,(C,(D,A)))));
(K,((J,(I,(E,((H,G),F)))),((D,B),(C,A))));
(K,((F,(E,(H,((G,I),J)))),((B,C),(D,A))));
(K,(((B,D),(((I,((G,H),(E,F))),J),C)),A));
(K,((J,((F,E),((H,G),I))),((D,C),(B,A))));
(K,((E,((J,I),(F,(G,H)))),((D,C),(B,A))));
(K,((J,(I,((F,E),(G,H)))),(((B,C),D),A)));
(K,((J,((E,F),((G,H),I))),(B,((C,D),A))));
(K,(((((G,I),H),(F,E)),J),(C,(B,(D,A)))));
(K,(((G,H),((I,J),(F,E))),(C,(D,(B,A)))));
(K,((H,((J,I),((E,F),G))),(D,(C,(B,A)))));
(K,((J,((H,(F,E)),(G,I))),((C,D),(B,A))));
(K,(B,((C,D),((((H,I),((F,E),J)),G),A))));
(K,((E,(F,(J,(G,(I,H))))),(C,(D,(B,A)))));
(K,((I,((G,H),(F,E))),(J,(((D,C),B),A))));
(K,((I,((J,(G,H)),(E,F))),(D,((C,B),A))));
(K,((I,((F,(G,(E,H))),J)),(C,((B,D),A))));
(K,((J,((E,F),(H,(G,I)))),(D,(B,(C,A)))));
(K,((((E,F),(G,H)),(J,I)),(B,(D,(C,A)))));
(K,(((((G,H),(F,E)),I),J),(C,(D,(B,A)))));
(K,((J,((F,E),(I,(G,H)))),(D,(C,(B,A)))));
(K,((G,(((I,F),E),(J,H))),(D,(C,(B,A)))));
(K,(((J,I),(((G,H),F),E)),(D,(B,(C,A)))));
