(K,(((E,F),(H,(G,(J,I)))),(D,(C,(B,A)))));
(K,((H,((J,(E,F)),(G,I))),(D,(C,(B,A)))));
(K,((I,((H,G),(E,F))),(J,(C,((D,B),A)))));
(K,(((((((G,H),J),(F,(E,I))),B),D),C),A));
(K,(C,((E,(((F,(J,H)),G),I)),((B,D),A))));
(K,(((((E,G),H),(J,F)),I),(C,((B,D),A))));
(K,(((I,((G,H),J)),(E,F)),(D,(B,(C,A)))));
(K,((G,(J,((I,H),(E,F)))),((B,(C,D)),A)));
(K,(((F,E),((J,(H,G)),I)),(((D,C),B),A)));
(K,((J,((G,I),(H,(E,F)))),(((B,D),C),A)));
(K,((J,(I,(E,(F,(G,H))))),(D,(B,(C,A)))));
(K,((J,(G,((F,E),(I,H)))),(D,((B,C),A))));
(K,((J,(I,((E,F),(H,G)))),(B,(D,(C,A)))));
(K,((H,(J,((G,I),(F,E)))),(D,(C,(B,A)))));
(K,((J,((I,(H,(G,E))),F)),(B,((D,C),A))));
(K,(J,((((H,G),(E,F)),I),(D,(C,(B,A))))));
(K,((J,((E,F),((G,H),I))),(D,(C,(B,A)))));
(K,(((J,(F,(I,E))),(G,H)),(D,(B,(C,A)))));
(K,((J,((H,G),(I,(E,F)))),((B,D),(C,A))));
(K,(((I,(H,(G,(E,F)))),J),((D,B),(C,A))));
(K,(((H,((G,J),E)),(F,I)),(D,((B,C),A))));
(K,((G,((I,(H,J)),(E,F))),(B,(D,(C,A)))));
(K,((((I,((H,G),F)),E),J),(D,(C,(B,A)))));
(K,((((G,H),(I,(E,F))),J),(D,(B,(C,A)))));
(K,((J,((E,F),((H,G),I))),(B,(C,(D,A)))));
