(((D,(K,(J,((G,H),(I,(E,F)))))),C),B,A);
(D,((C,B),(K,(((E,F),J),(I,(G,H))))),A);
(B,(D,((K,(((E,F),(G,H)),(J,I))),C)),A);
(((D,C),((J,((I,H),(G,(F,E)))),K)),B,A);
(((K,(J,(I,((F,E),(G,H))))),D),(B,C),A);
(C,(D,(B,(K,((I,(J,(E,F))),(G,H))))),A);
((K,(H,(F,((E,I),(J,G))))),((D,C),B),A);
((B,C),(D,(K,((G,(((H,F),E),J)),I))),A);
(B,((D,(K,(E,((J,I),(F,(G,H)))))),C),A);
((D,(K,(E,((H,J),((F,G),I))))),(C,B),A);
(((D,C),B),((J,(I,((G,E),(F,H)))),K),A);
(((C,D),B),(K,(J,(E,(F,(G,(H,I)))))),A);
((B,(K,(F,((H,J),((E,I),G))))),(C,D),A);
((((K,((((I,H),G),(F,E)),J)),D),B),C,A);
((D,(K,(J,((I,(E,(G,H))),F)))),(C,B),A);
((D,(K,(J,(I,(G,((E,F),H)))))),(C,B),A);
((B,(D,(K,(F,((E,(G,H)),(J,I)))))),C,A);
((C,(D,(K,(J,(((E,F),I),(H,G)))))),B,A);
((D,(K,(J,((E,F),((H,G),I))))),(B,C),A);
(B,((D,(K,(((J,I),(F,E)),(G,H)))),C),A);
((D,(K,(J,((E,F),((H,G),I))))),(B,C),A);
(C,(D,(B,(K,(J,(I,((F,(E,H)),G)))))),A);
((((K,((((G,H),F),(E,J)),I)),C),B),D,A);
(C,(B,(D,(K,((I,(G,H)),((E,F),J))))),A);
(B,(((K,(J,(E,((F,(G,I)),H)))),C),D),A);
