((C,(B,D)),((J,((I,G),((E,F),H))),K),A);
((B,D),(((J,(I,(((E,F),H),G))),K),C),A);
((B,(D,(K,(I,(((E,F),(G,H)),J))))),C,A);
(((C,(I,(((J,F),E),(G,H)))),(D,B)),K,A);
(C,(D,(B,(K,(I,((J,(H,G)),(E,F)))))),A);
((B,(D,(K,(I,((E,F),((G,H),J)))))),C,A);
((B,(D,(K,(((E,F),(I,J)),(G,H))))),C,A);
((B,(D,(K,(((G,(J,I)),(E,F)),H)))),C,A);
((K,(J,((H,G),((F,E),I)))),(D,(C,B)),A);
((D,(K,(J,((G,(E,(F,H))),I)))),(B,C),A);
((K,((F,E),(J,(I,(G,H))))),(B,(C,D)),A);
(B,((D,(K,(I,(((G,H),(E,F)),J)))),C),A);
((B,(D,(K,(J,((G,H),((E,F),I)))))),C,A);
((B,(D,(K,(J,(G,((E,F),(I,H))))))),C,A);
((C,D),((K,(J,((H,G),((I,E),F)))),B),A);
((D,(C,((H,((I,(E,F)),(J,G))),K))),B,A);
(B,((D,(K,(J,(I,((E,F),(G,H)))))),C),A);
((D,(K,(I,((E,F),(J,(G,H)))))),(C,B),A);
(C,(((K,(F,((J,I),((G,E),H)))),D),B),A);
(((D,(K,(I,((J,(G,H)),(E,F))))),B),C,A);
((B,((K,(I,(F,(E,(J,(G,H)))))),D)),C,A);
((K,(I,(G,((H,J),(E,F))))),(D,(C,B)),A);
((((K,(J,((F,((G,I),H)),E))),D),C),B,A);
(D,(C,(((J,(((E,F),H),(G,I))),K),B)),A);
(B,((D,(K,(I,((G,H),((E,F),J))))),C),A);
