(K,((J,((I,G),((E,F),H))),((C,(B,D)),A)));
(K,((J,(I,(((E,F),H),G))),(C,((B,D),A))));
(K,((I,(((E,F),(G,H)),J)),(D,(B,(C,A)))));
(K,(((C,(I,(((J,F),E),(G,H)))),(D,B)),A));
(K,((I,((J,(H,G)),(E,F))),(B,(D,(C,A)))));
(K,((I,((E,F),((G,H),J))),(D,(B,(C,A)))));
(K,((((E,F),(I,J)),(G,H)),(D,(B,(C,A)))));
(K,((((G,(J,I)),(E,F)),H),(D,(B,(C,A)))));
(K,((J,((H,G),((F,E),I))),((D,(C,B)),A)));
(K,((J,((G,(E,(F,H))),I)),(D,((B,C),A))));
(K,(((F,E),(J,(I,(G,H)))),((B,(C,D)),A)));
(K,((I,(((G,H),(E,F)),J)),(D,(C,(B,A)))));
(K,((J,((G,H),((E,F),I))),(D,(B,(C,A)))));
(K,((J,(G,((E,F),(I,H)))),(D,(B,(C,A)))));
(K,((J,((H,G),((I,E),F))),(B,((C,D),A))));
(K,((H,((I,(E,F)),(J,G))),(C,(D,(B,A)))));
(K,((J,(I,((E,F),(G,H)))),(D,(C,(B,A)))));
(K,((I,((E,F),(J,(G,H)))),(D,((C,B),A))));
(K,((F,((J,I),((G,E),H))),(D,(B,(C,A)))));
(K,((I,((J,(G,H)),(E,F))),(D,(B,(C,A)))));
(K,((I,(F,(E,(J,(G,H))))),(D,(B,(C,A)))));
(K,((I,(G,((H,J),(E,F)))),((D,(C,B)),A)));
(K,((J,((F,((G,I),H)),E)),(D,(C,(B,A)))));
(K,((J,(((E,F),H),(G,I))),(B,(C,(D,A)))));
(K,((I,((G,H),((E,F),J))),(D,(C,(B,A)))));
