(((C,(K,(G,((I,J),(E,(H,F)))))),D),B,A);
((C,(B,(K,(J,(E,((H,(I,G)),F)))))),D,A);
(((B,D),C),(((J,((E,F),I)),(H,G)),K),A);
(C,(B,(D,(K,(I,(J,((E,F),(H,G))))))),A);
((D,C),(B,(K,((G,((F,E),I)),(H,J)))),A);
(((B,D),C),((J,(((G,I),(E,H)),F)),K),A);
((B,(K,(J,(E,(F,(I,(G,H))))))),(C,D),A);
(D,((B,(K,(I,((J,(F,E)),(H,G))))),C),A);
((B,((K,(J,(I,((G,(F,H)),E)))),D)),C,A);
((B,D),((K,((((I,(E,F)),G),H),J)),C),A);
(B,((D,(K,(F,(((G,H),I),(E,J))))),C),A);
((K,(J,(((I,E),(G,H)),F))),((C,B),D),A);
(((((J,((H,G),((E,F),I))),K),D),C),B,A);
(C,(B,(D,(K,(E,((J,F),(I,(H,G))))))),A);
((((E,(F,((G,H),(J,I)))),C),(B,D)),K,A);
((C,((K,((F,E),((I,J),(H,G)))),D)),B,A);
((((((I,(F,(E,(G,H)))),J),K),D),C),B,A);
(D,(B,((K,((I,(E,(J,F))),(G,H))),C)),A);
((C,(B,(K,(I,(((E,J),(F,H)),G))))),D,A);
((K,(((((G,H),F),E),I),J)),(D,(C,B)),A);
((B,C),((((H,G),(I,((E,F),J))),K),D),A);
((D,((K,(J,((F,E),(I,(G,H))))),B)),C,A);
(C,((((J,((I,E),((G,H),F))),K),D),B),A);
(B,((D,(K,(I,((G,((H,E),F)),J)))),C),A);
((C,((K,(I,(E,((J,H),(F,G))))),D)),B,A);
