(K,((J,((E,F),(I,(G,H)))),((B,D),(C,A))));
(K,((I,((F,E),(J,(G,H)))),(D,(C,(B,A)))));
(K,((J,((I,(E,F)),(H,G))),((D,C),(B,A))));
(K,((J,(I,(G,((F,E),H)))),(D,(C,(B,A)))));
(K,((J,(G,(F,((H,E),I)))),(D,(B,(C,A)))));
(K,(((E,F),((G,H),(J,I))),(B,(D,(C,A)))));
(K,((((E,(I,J)),F),(G,H)),(C,(B,(D,A)))));
(K,((J,((I,(E,F)),(H,G))),(B,((D,C),A))));
(K,(((H,G),((F,I),(E,J))),(((D,C),B),A)));
(K,(((((F,E),(G,H)),I),J),(D,((B,C),A))));
(K,(((J,(F,((H,G),E))),I),((D,C),(B,A))));
(K,(((G,(H,(J,I))),(F,E)),(B,(D,(C,A)))));
(K,((I,((H,J),((F,G),E))),((C,B),(D,A))));
(K,((G,(I,(((E,F),J),H))),(((C,B),D),A)));
(K,(((I,((G,H),(E,F))),J),(D,((C,B),A))));
(K,(((J,((H,G),I)),(E,F)),(C,(B,(D,A)))));
(K,((I,(J,(E,(F,(G,H))))),(D,(B,(C,A)))));
(K,((J,((E,F),(I,(G,H)))),(D,((C,B),A))));
(K,((J,((F,E),((H,G),I))),(B,((D,C),A))));
(K,((((H,E),(F,(G,J))),I),(C,(B,(D,A)))));
(K,((G,(I,((E,F),(J,H)))),(D,(B,(C,A)))));
(K,((((J,I),(G,H)),(E,F)),(D,(C,(B,A)))));
(K,(((E,F),(J,(I,(G,H)))),(C,(D,(B,A)))));
(K,(((E,J),(F,(I,(G,H)))),((C,D),(B,A))));
(K,(((((H,G),(J,E)),F),I),(C,(D,(B,A)))));
