(K,(D,(B,(C,((J,((G,(E,F)),(I,H))),A)))));
(K,((I,((G,H),J)),((F,E),(D,((C,B),A)))));
(K,((I,((F,E),((G,H),J))),(D,(B,(C,A)))));
(K,((I,((G,J),(H,(F,E)))),((C,B),(D,A))));
(K,((I,((((E,F),J),H),G)),(B,((C,D),A))));
(K,((J,(I,(H,(G,(E,F))))),(D,(B,(C,A)))));
(K,((I,((G,H),((E,F),J))),(D,(B,(C,A)))));
(K,((J,((E,F),((H,G),I))),(D,(B,(C,A)))));
(K,(((((G,H),(F,E)),J),I),(C,(D,(B,A)))));
(K,((E,(((J,F),I),(H,G))),(C,((B,D),A))));
(K,((J,(I,(((G,H),F),E))),((D,C),(B,A))));
(K,((J,((H,G),(I,(E,F)))),(C,((D,B),A))));
(K,((I,((J,(H,G)),(E,F))),((D,B),(C,A))));
(K,(((((G,J),H),(F,E)),I),(C,(B,(D,A)))));
(K,(((((G,E),(J,I)),H),F),(B,((D,C),A))));
(K,(((((G,H),(F,E)),I),J),(C,(B,(D,A)))));
(K,(((H,G),((E,I),(F,J))),(D,(C,(B,A)))));
(K,(((F,E),(J,(G,(I,H)))),(C,(D,(B,A)))));
(K,(G,(((E,(H,J)),F),(I,(D,(C,(B,A)))))));
(K,((G,((I,J),((E,F),H))),(((B,C),D),A)));
(K,((((F,E),(G,(H,I))),J),(B,(C,(D,A)))));
(K,((J,(E,(F,(I,(G,H))))),(D,(B,(C,A)))));
(K,(((I,(E,F)),(G,H)),(J,((C,(B,D)),A))));
(K,(((J,(H,G)),((E,F),I)),(D,(C,(B,A)))));
(K,((J,((H,G),((F,E),I))),(C,(B,(D,A)))));
