(C,(D,(B,(K,(I,(((G,H),(E,J)),F))))),A);
((D,((J,(E,((I,G),(H,F)))),K)),(B,C),A);
((K,(J,(((G,I),H),(F,E)))),((B,C),D),A);
(D,(B,((K,((G,H),((E,F),(J,I)))),C)),A);
((K,(D,(J,((E,I),(F,(H,G)))))),(B,C),A);
(((((((E,H),((J,G),I)),F),K),D),C),B,A);
(B,(D,(((J,(F,(I,(E,(H,G))))),K),C)),A);
((K,((J,(I,(G,H))),(E,F))),((B,C),D),A);
((((((J,(H,G)),((E,F),I)),K),D),C),B,A);
((C,((K,((((G,E),(F,J)),I),H)),D)),B,A);
((K,(J,((F,I),((H,G),E)))),((D,C),B),A);
((B,(D,((J,K),(I,(((G,H),E),F))))),C,A);
(C,(D,(B,(K,(((J,G),((E,H),I)),F)))),A);
(B,((D,((((E,F),(I,J)),(H,G)),K)),C),A);
((K,(I,(G,(((E,F),J),H)))),((D,C),B),A);
(B,((((J,(F,((E,G),(I,H)))),K),D),C),A);
(C,(B,(D,(K,(H,(J,(((E,F),G),I)))))),A);
(D,((K,(J,((G,H),((E,F),I)))),(B,C)),A);
(((C,((H,((G,J),((I,F),E))),K)),B),D,A);
((C,(K,((F,E),(G,(H,(J,I)))))),(B,D),A);
(B,((K,(((J,I),(E,F)),(H,G))),(C,D)),A);
((((I,((F,H),((J,E),G))),K),D),(C,B),A);
((B,(D,(K,(I,(F,(E,((G,H),J))))))),C,A);
((C,(B,D)),((I,((G,H),(E,F))),(K,J)),A);
(C,(((((J,I),(((G,H),F),E)),K),B),D),A);
