(C,(B,(D,(K,(H,(J,((G,I),(E,F))))))),A);
((B,C),(D,(K,(J,((F,E),(I,(G,H)))))),A);
((C,(D,(K,((F,E),((G,I),(H,J)))))),B,A);
(C,(((((H,((J,I),G)),(F,E)),K),D),B),A);
(C,(D,(B,(K,(J,(I,((E,F),(H,G))))))),A);
(C,((((J,((I,H),(G,(F,E)))),K),B),D),A);
((((K,(J,(H,((G,(E,F)),I)))),D),B),C,A);
((D,((K,((((G,H),(F,E)),I),J)),C)),B,A);
(((K,((((J,F),E),I),(G,H))),D),(B,C),A);
(B,((K,(I,(H,(((E,F),J),G)))),(C,D)),A);
(B,((D,(K,((G,I),(H,((E,F),J))))),C),A);
((B,(D,(I,((E,G),(F,(H,(K,J))))))),C,A);
(D,(B,((((K,J),((G,H),(E,F))),I),C)),A);
((B,(K,(I,(J,(H,((E,F),G)))))),(C,D),A);
(D,((B,(K,((E,F),(I,((G,H),J))))),C),A);
(C,(B,((K,(((G,E),((J,F),H)),I)),D)),A);
((I,((E,K),(J,(G,(H,F))))),((D,B),C),A);
((K,(J,((H,G),((F,E),I)))),(C,(B,D)),A);
(C,(B,(D,(I,((K,(G,H)),(E,(J,F)))))),A);
((D,((I,J),(K,(F,((E,H),G))))),(B,C),A);
(B,(C,(D,(K,(H,(((E,I),(J,G)),F))))),A);
((D,((K,((F,((G,H),E)),(J,I))),C)),B,A);
((B,(C,(K,(J,(I,((F,E),(G,H))))))),D,A);
(C,(B,(D,(K,((((E,H),(F,G)),I),J)))),A);
(((C,B),(K,D)),(J,((F,I),(E,(H,G)))),A);
