(D,(B,((K,(J,((G,H),((E,F),I)))),C)),A);
((((K,(((G,H),(E,(F,J))),I)),C),B),D,A);
(B,((D,((J,((I,F),((E,G),H))),K)),C),A);
((B,(C,(K,(J,((E,F),((H,G),I)))))),D,A);
(((B,(K,(I,(J,((G,H),(F,E)))))),D),C,A);
(((((H,G),((I,(E,F)),J)),(D,K)),C),B,A);
(B,(C,((K,(J,(I,((E,(H,G)),F)))),D)),A);
(B,((C,D),(K,(I,(((G,H),(E,F)),J)))),A);
(C,(B,(D,(K,(H,((J,(E,F)),(G,I)))))),A);
((B,(((J,(((H,G),(E,F)),I)),K),D)),C,A);
((C,(D,(I,(((F,E),(G,H)),(K,J))))),B,A);
((C,(D,(K,(J,((F,E),((H,G),I)))))),B,A);
((((((G,H),(F,E)),I),J),C),((B,K),D),A);
(B,((D,(K,(J,((E,F),(I,(G,H)))))),C),A);
((C,((K,(J,((((F,H),G),E),I))),B)),D,A);
((C,(D,((((H,(G,J)),I),(E,F)),K))),B,A);
((((((E,F),((H,J),G)),I),(D,K)),C),B,A);
(((K,(J,(I,((F,E),(G,H))))),(C,D)),B,A);
((C,((K,(I,((H,(J,G)),(E,F)))),D)),B,A);
((((K,((J,((I,H),(G,E))),F)),D),B),C,A);
((D,(J,((K,I),((F,(H,G)),E)))),(B,C),A);
(((((J,(H,G)),((E,F),I)),K),D),(C,B),A);
((((J,(((E,F),I),(G,H))),K),D),(C,B),A);
((K,(((G,H),((F,E),I)),J)),((C,B),D),A);
(((((I,(K,J)),(H,G)),(E,F)),D),(C,B),A);
