(K,((E,(((G,H),J),(I,F))),(D,(B,(C,A)))));
(K,(((H,G),((E,J),(F,I))),(((D,B),C),A)));
(K,((J,(I,(((H,E),F),G))),(D,(B,(C,A)))));
(K,(((E,F),(G,(H,(I,J)))),((C,D),(B,A))));
(K,(((E,F),((G,(H,J)),I)),(B,((C,D),A))));
(K,(((((I,E),(G,F)),H),J),(((C,B),D),A)));
(K,(((J,I),(((G,E),H),F)),(B,(D,(C,A)))));
(K,((J,(((G,(E,H)),F),I)),(D,(C,(B,A)))));
(K,((F,((H,(G,I)),(J,E))),((B,D),(C,A))));
(K,(((((J,G),(I,F)),E),H),(D,(C,(B,A)))));
(K,((J,(E,(F,((G,H),I)))),(D,(C,(B,A)))));
(K,((J,(((F,E),I),(H,G))),(B,(D,(C,A)))));
(K,((J,(I,(H,(E,(G,F))))),(D,(B,(C,A)))));
(K,((((H,I),(F,(E,J))),G),(B,(D,(C,A)))));
(K,((J,((G,((E,F),H)),I)),(D,(C,(B,A)))));
(K,((I,(J,(E,(F,(H,G))))),(B,(D,(C,A)))));
(K,((I,((F,E),((G,H),J))),(D,((C,B),A))));
(K,(((E,F),((J,H),(I,G))),(D,(C,(B,A)))));
(K,((G,((E,I),((F,J),H))),(D,(C,(B,A)))));
(K,(((((J,(I,H)),F),G),E),((D,B),(C,A))));
(K,((I,(J,((E,F),(G,H)))),((C,(B,D)),A)));
(K,((J,(I,((H,E),(G,F)))),(C,(B,(D,A)))));
(K,((((G,(H,(E,F))),I),J),(D,((C,B),A))));
(K,(((G,H),(((F,E),J),I)),(B,(C,(D,A)))));
(K,(((J,H),((F,G),(I,E))),((C,(B,D)),A)));
