((B,(D,(K,(E,(((G,H),J),(I,F)))))),C,A);
((K,((H,G),((E,J),(F,I)))),((D,B),C),A);
(C,((D,((J,(I,(((H,E),F),G))),K)),B),A);
(B,((K,((E,F),(G,(H,(I,J))))),(C,D)),A);
((B,(K,((E,F),((G,(H,J)),I)))),(C,D),A);
((K,((((I,E),(G,F)),H),J)),((C,B),D),A);
(C,((B,(K,((J,I),(((G,E),H),F)))),D),A);
(B,(((K,(J,(((G,(E,H)),F),I))),D),C),A);
(C,((B,D),(K,(F,((H,(G,I)),(J,E))))),A);
((((((((J,G),(I,F)),E),H),K),D),C),B,A);
(B,((D,(K,(J,(E,(F,((G,H),I)))))),C),A);
(C,((B,(K,(J,(((F,E),I),(H,G))))),D),A);
((((K,(J,(I,(H,(E,(G,F)))))),D),B),C,A);
(C,((((((H,I),(F,(E,J))),G),K),B),D),A);
(((((J,((G,((E,F),H)),I)),K),D),C),B,A);
(C,(D,(B,(K,(I,(J,(E,(F,(H,G)))))))),A);
((D,(K,(I,((F,E),((G,H),J))))),(C,B),A);
((((((E,F),((J,H),(I,G))),K),D),C),B,A);
(B,(C,(D,(K,(G,((E,I),((F,J),H)))))),A);
(C,((K,((((J,(I,H)),F),G),E)),(D,B)),A);
((K,(I,(J,((E,F),(G,H))))),(C,(B,D)),A);
(D,(((K,(J,(I,((H,E),(G,F))))),C),B),A);
((D,(K,(((G,(H,(E,F))),I),J))),(C,B),A);
(D,(((K,((G,H),(((F,E),J),I))),B),C),A);
((K,((J,H),((F,G),(I,E)))),(C,(B,D)),A);
