(K,(((I,J),((E,F),(H,G))),(C,((B,D),A))));
(K,((I,((G,H),((F,E),J))),((B,C),(D,A))));
(K,((((F,((E,(H,G)),(J,I))),C),(D,B)),A));
(K,(((F,((E,G),(I,H))),J),(B,((C,D),A))));
(K,((J,(F,(E,((H,G),I)))),(D,(B,(C,A)))));
(K,((J,(I,((E,F),(G,H)))),(D,((C,B),A))));
(K,((J,(((G,I),(F,E)),H)),(B,((D,C),A))));
(K,((I,(J,((G,H),(F,E)))),(C,(D,(B,A)))));
(K,((G,H),(I,((F,E),(J,(D,(B,(C,A))))))));
(K,((((F,(E,I)),J),(G,H)),(C,(D,(B,A)))));
(K,((E,(I,((J,(G,H)),F))),((C,D),(B,A))));
(K,((G,((E,(H,J)),(I,F))),(B,(C,(D,A)))));
(K,((((H,G),I),(E,(F,J))),((D,C),(B,A))));
(K,(((((G,H),(F,E)),J),I),(C,(D,(B,A)))));
(K,((J,((H,G),(I,(E,F)))),(((B,C),D),A)));
(K,((J,((H,G),((F,E),I))),(B,((D,C),A))));
(K,(((J,I),(G,(F,(E,H)))),((D,(B,C)),A)));
(K,((J,(I,(((E,F),G),H))),(D,(B,(C,A)))));
(K,(((E,F),(I,(J,(H,G)))),(B,(D,(C,A)))));
(K,(((E,(F,I)),((H,G),J)),(B,((D,C),A))));
(K,((H,((G,I),((F,E),J))),(C,(D,(B,A)))));
(K,(((((G,H),(F,E)),J),I),(D,(C,(B,A)))));
(K,((I,((E,F),(J,(G,H)))),((C,D),(B,A))));
(K,((J,(I,((F,E),(G,H)))),(D,((B,C),A))));
(K,(((((G,(E,F)),H),J),I),(B,(C,(D,A)))));
