(K,((J,((G,((E,F),H)),I)),(D,((C,B),A))));
(K,((J,(I,((F,E),(G,H)))),(D,((B,C),A))));
(K,(((F,E),(G,((I,H),J))),(((B,C),D),A)));
(K,((J,((E,I),(F,(H,G)))),(D,(C,(B,A)))));
(K,(((G,H),(((F,E),J),I)),(D,((B,C),A))));
(K,((((G,H),J),((F,E),I)),(D,(C,(B,A)))));
(K,((I,(G,((J,H),(E,F)))),(((C,B),D),A)));
(K,((J,((E,(G,H)),(F,I))),(D,(B,(C,A)))));
(K,((J,(((E,F),(H,G)),I)),(D,((B,C),A))));
(K,((I,(J,(G,(H,(F,E))))),(D,(C,(B,A)))));
(K,((J,((G,H),(I,(F,E)))),((C,(B,D)),A)));
(K,((J,(((F,E),(H,G)),I)),((D,C),(B,A))));
(K,(((E,F),((J,H),(G,I))),(D,(C,(B,A)))));
(K,((J,((I,(H,(E,F))),G)),(C,((D,B),A))));
(K,((J,(G,(((E,F),I),H))),((B,D),(C,A))));
(K,((E,((J,I),(F,(G,H)))),(((C,D),B),A)));
(K,((J,((((G,H),E),F),I)),(D,((B,C),A))));
(K,(((J,(H,G)),(E,(I,F))),((C,B),(D,A))));
(K,(J,(((H,G),((E,F),I)),(C,(D,(B,A))))));
(K,(((J,(F,E)),(G,(I,H))),(D,(C,(B,A)))));
(K,((J,(I,((H,G),(E,F)))),((B,(C,D)),A)));
(K,((I,((G,F),((H,E),J))),(D,((B,C),A))));
(K,(((F,E),((J,I),(H,G))),(D,(C,(B,A)))));
(K,((I,(J,((G,H),(F,E)))),(D,((B,C),A))));
(K,((J,(H,(G,(I,(E,F))))),(D,(C,(B,A)))));
