((((J,((G,((E,F),H)),I)),K),D),(C,B),A);
((D,(K,(J,(I,((F,E),(G,H)))))),(B,C),A);
((K,((F,E),(G,((I,H),J)))),((B,C),D),A);
(((((J,((E,I),(F,(H,G)))),K),D),C),B,A);
((D,(K,((G,H),(((F,E),J),I)))),(B,C),A);
((((K,(((G,H),J),((F,E),I))),D),C),B,A);
((K,(I,(G,((J,H),(E,F))))),((C,B),D),A);
((B,((K,(J,((E,(G,H)),(F,I)))),D)),C,A);
((D,(K,(J,(((E,F),(H,G)),I)))),(B,C),A);
(B,(C,(D,(K,(I,(J,(G,(H,(F,E)))))))),A);
((C,(B,D)),(K,(J,((G,H),(I,(F,E))))),A);
(((D,C),(K,(J,(((F,E),(H,G)),I)))),B,A);
(B,((D,(K,((E,F),((J,H),(G,I))))),C),A);
((D,B),(C,(K,(J,((I,(H,(E,F))),G)))),A);
((((J,(G,(((E,F),I),H))),K),(B,D)),C,A);
((K,(E,((J,I),(F,(G,H))))),((C,D),B),A);
((D,(K,(J,((((G,H),E),F),I)))),(B,C),A);
(D,((C,B),(K,((J,(H,G)),(E,(I,F))))),A);
(B,((((K,J),((H,G),((E,F),I))),C),D),A);
(B,(C,(D,(K,((J,(F,E)),(G,(I,H)))))),A);
((K,(J,(I,((H,G),(E,F))))),(B,(C,D)),A);
((B,C),(((I,((G,F),((H,E),J))),K),D),A);
((C,((K,((F,E),((J,I),(H,G)))),D)),B,A);
((D,(K,(I,(J,((G,H),(F,E)))))),(B,C),A);
((C,(D,((J,(H,(G,(I,(E,F))))),K))),B,A);
