(K,((J,(I,((E,F),(G,H)))),(((C,B),D),A)));
(K,(((I,(H,((E,F),G))),J),(D,((C,B),A))));
(K,(((I,((G,H),(E,F))),J),(D,((C,B),A))));
(K,((J,((F,(I,(G,H))),E)),(D,(C,(B,A)))));
(K,((E,((G,J),((I,F),H))),(C,(B,(D,A)))));
(K,((F,((H,G),(E,(I,J)))),((D,C),(B,A))));
(K,((G,(H,((E,F),(I,J)))),(C,((B,D),A))));
(K,((J,((G,I),(H,(E,F)))),((D,C),(B,A))));
(K,(((H,((F,E),(G,J))),I),(C,((B,D),A))));
(K,(((J,((I,(G,H)),F)),E),(D,(B,(C,A)))));
(K,((J,((I,H),(G,(F,E)))),(D,(C,(B,A)))));
(K,(((G,H),((J,I),(E,F))),(C,(B,(D,A)))));
(K,(((H,(((F,I),E),J)),G),(B,(C,(D,A)))));
(K,(((J,I),((G,F),(E,H))),((D,C),(B,A))));
(K,(J,((((H,(I,G)),F),E),(C,(B,(D,A))))));
(K,((((I,G),((F,E),J)),H),(C,(B,(D,A)))));
(K,((I,((E,(H,G)),(J,F))),(C,(D,(B,A)))));
(K,((J,(G,((E,F),(H,I)))),(D,(C,(B,A)))));
(K,((J,(G,((F,I),(E,H)))),(C,(B,(D,A)))));
(K,(((H,(J,(F,(E,G)))),I),(((B,C),D),A)));
(K,((J,((H,F),((I,E),G))),(B,((C,D),A))));
(K,((J,(((E,F),I),(G,H))),(D,(C,(B,A)))));
(K,((J,(F,(E,(I,(G,H))))),(D,(C,(B,A)))));
(K,(((G,(I,H)),(J,(F,E))),(D,((B,C),A))));
(K,((J,(I,((F,E),(G,H)))),(D,(C,(B,A)))));
