(L,(((((D,N),(C,(H,I))),M),(((J,(F,E)),(A,K)),B)),G),O);
((H,G),(((F,(C,(D,E))),(N,((I,((A,B),L)),K))),(J,M)),O);
(L,((A,B),((M,G),((((I,H),(F,J)),(K,N)),(E,(D,C))))),O);
((K,((((A,B),L),(G,F)),((((H,I),M),(C,(E,D))),J))),N,O);
(L,((B,A),((((E,(C,D)),F),K),(((M,(I,N)),J),(H,G)))),O);
(F,(E,((((J,G),((N,(M,(H,I))),(C,D))),(L,(A,B))),K)),O);
(F,(E,(((A,B),(((M,(I,H)),N),K)),(J,((L,(C,D)),G)))),O);
(N,(K,(F,(((I,((H,(G,M)),(E,(C,D)))),J),((A,B),L)))),O);
(N,((((C,D),(((L,(B,A)),(K,(E,F))),G)),(H,(J,M))),I),O);
(N,(((J,M),((E,(F,(((A,B),(L,G)),K))),(C,D))),(H,I)),O);
((K,N),((M,(I,H)),((((((L,B),A),(E,F)),G),(D,C)),J)),O);
((G,(((A,B),(E,((D,C),F))),(((N,(M,(H,I))),J),K))),L,O);
(I,(H,((N,((((A,B),((L,(D,C)),(K,G))),(E,F)),M)),J)),O);
((((J,(M,(G,H))),((((D,C),(E,F)),I),(L,(A,B)))),K),N,O);
(G,(L,((N,K),((A,B),((I,((H,J),F)),(M,((C,D),E)))))),O);
((((L,G),(((B,A),(K,(M,((N,(I,H)),(D,C))))),E)),J),F,O);
(I,(H,(N,(((A,B),((((E,(C,D)),F),K),(L,G))),(M,J)))),O);
(((I,(K,((A,(L,B)),(F,(E,(D,C)))))),((H,(M,J)),G)),N,O);
(F,(((L,(A,B)),((((E,(C,D)),((I,H),(M,N))),K),G)),J),O);
(N,(K,(L,(((A,B),(G,(J,((H,I),M)))),(F,(E,(D,C)))))),O);
(F,(((K,(B,(L,A))),((G,J),((N,(H,I)),M))),((C,D),E)),O);
(I,((K,((((C,D),E),F),(L,(B,A)))),(((G,H),(J,M)),N)),O);
(L,((A,B),(J,((((M,((H,I),N)),K),G),(F,(E,(C,D)))))),O);
(N,(((((F,(I,J)),(L,(A,B))),E),(((G,H),M),(C,D))),K),O);
((((C,D),E),((((L,B),A),K),((((J,M),(H,G)),N),I))),F,O);
(L,((((F,E),(K,((N,((C,D),M)),(H,I)))),(A,B)),(G,J)),O);
(L,(G,((((N,((M,J),(H,I))),((D,E),C)),(F,(A,B))),K)),O);
(G,((((K,N),((((E,F),(D,C)),(L,(A,B))),I)),(J,M)),H),O);
(J,(((M,N),(I,H)),((F,(E,(D,C))),(K,((A,B),(G,L))))),O);
(N,(K,(((((G,(J,M)),(D,(C,(F,E)))),B),(L,(H,I))),A)),O);
(((((G,(L,(A,B))),(((H,I),((J,M),N)),(D,C))),K),E),F,O);
(N,((M,(G,((K,(J,(((D,C),E),F))),((A,B),L)))),(I,H)),O);
((H,((I,(((G,(L,(B,A))),(F,(E,(D,C)))),K)),(J,M))),N,O);
(N,((((A,B),((G,K),(E,F))),((C,D),L)),((M,(J,H)),I)),O);
(((((H,G),(M,J)),((C,(D,(F,E))),((K,(A,B)),L))),I),N,O);
(F,(E,((((L,(A,B)),(J,((C,D),(((I,H),M),N)))),G),K)),O);
(F,(E,((B,A),((J,(K,(L,G))),(N,(M,((I,H),(C,D))))))),O);
(N,((((J,M),I),(C,(D,(((E,(B,A)),(K,(G,F))),L)))),H),O);
(F,((((G,L),((A,B),(K,((J,M),(N,(H,I)))))),(C,D)),E),O);
(L,((M,((A,(((F,H),I),J)),(B,((D,(E,C)),(K,N))))),G),O);
(F,(((((M,N),(J,(H,I))),(K,A)),(E,B)),((L,(C,D)),G)),O);
(L,((B,A),((G,(E,F)),(K,((C,D),(N,((M,J),(H,I))))))),O);
(L,(G,(((C,D),(N,((J,M),(H,I)))),(K,((E,F),(A,B))))),O);
(L,(B,(A,(((F,E),((D,C),(N,((J,M),(H,I))))),(G,K)))),O);
(((A,B),((((H,I),(J,M)),(K,N)),(((E,(D,C)),F),G))),L,O);
(N,(((((L,((((E,F),K),G),(B,A))),C),D),(H,(J,M))),I),O);
(F,((((((K,N),(B,A)),(G,(H,(J,M)))),(E,(D,C))),L),I),O);
((H,I),((N,((G,((D,C),L)),((F,E),((A,B),K)))),(J,M)),O);
(N,(((F,(E,(C,D))),((I,(G,((H,M),J))),(L,(B,A)))),K),O);
(N,(K,(((M,(H,(J,I))),(G,L)),(B,(A,((F,E),(D,C)))))),O);
(G,(K,((E,((((H,(M,J)),(N,I)),(D,C)),(A,(L,B)))),F)),O);
(N,(K,(((B,A),(L,(C,D))),((((J,M),G),(I,H)),(E,F)))),O);
(N,((((I,H),((((D,C),L),G),(M,J))),((F,E),(B,A))),K),O);
(N,((M,(J,(H,I))),(((G,L),K),(((F,(E,(C,D))),A),B))),O);
(G,(((B,A),L),((((((D,C),E),F),(M,J)),(H,I)),(K,N))),O);
(N,(((((B,A),((D,C),(F,E))),L),(G,(((I,J),H),M))),K),O);
(I,((((((F,(E,(D,C))),((N,K),(L,(A,B)))),J),G),M),H),O);
(N,(K,((((F,E),B),((G,((C,D),L)),A)),((I,H),(M,J)))),O);
(F,(E,((L,(C,D)),((((J,M),(G,H)),(I,(A,B))),(N,K)))),O);
(L,((B,A),((((F,((H,I),J)),E),(K,((M,N),(C,D)))),G)),O);
(((I,(H,(M,J))),(K,(((L,(A,B)),((G,(F,E)),C)),D))),N,O);
(L,((((B,A),((((J,M),(I,H)),N),(((D,C),E),F))),K),G),O);
(N,((M,((((B,A),(J,(E,((L,(D,C)),F)))),G),(I,H))),K),O);
(N,(M,((K,(G,(((D,C),E),(L,(B,A))))),(((I,H),F),J))),O);
(I,(((((L,G),(M,J)),(H,(K,N))),(F,(C,(D,E)))),(A,B)),O);
(G,(H,((((D,C),(F,E)),((I,(K,N)),(L,(A,B)))),(J,M))),O);
(L,(((((I,F),((G,H),(M,J))),((B,E),(A,(N,K)))),C),D),O);
(I,((H,(M,J)),((K,(((F,(E,(C,D))),G),((B,A),L))),N)),O);
(N,((((D,C),E),((((J,M),G),(H,(F,I))),(L,(A,B)))),K),O);
(I,(((J,(K,((B,(L,A)),(((D,C),(F,E)),G)))),(M,N)),H),O);
(E,(((((M,(((H,C),D),N)),I),(B,(A,L))),(G,K)),(J,F)),O);
(J,((((I,H),M),((L,(B,A)),(G,(N,K)))),(F,(E,(C,D)))),O);
(G,((((F,(E,(A,(L,B)))),J),(N,(((I,H),(D,C)),M))),K),O);
(F,(E,((L,(C,D)),((K,N),((M,(((I,H),J),G)),(A,B))))),O);
(J,(M,((G,((H,I),((C,D),(F,E)))),((A,(L,B)),(N,K)))),O);
(N,(H,(((M,J),(K,(((A,B),(E,F)),(G,(L,(C,D)))))),I)),O);
(((C,(((L,(B,A)),(((F,E),G),K)),D)),N),(M,(H,(J,I))),O);
(G,((((((J,F),E),(A,(((N,(H,M)),(C,D)),I))),B),K),L),O);
(F,(((((B,A),L),((((((N,K),D),M),C),E),G)),J),(I,H)),O);
(G,(L,(((((D,C),(E,F)),(N,((J,M),(H,I)))),(A,B)),K)),O);
(G,((K,((J,(F,E)),((((D,(H,C)),I),(N,M)),(A,B)))),L),O);
(I,(J,(((((E,(C,D)),((N,K),(G,L))),(B,A)),M),(H,F))),O);
(N,(M,(((((F,E),(G,((D,C),L))),(A,B)),K),((I,H),J))),O);
(N,((M,((((B,A),L),((C,(D,(F,E))),K)),G)),((H,I),J)),O);
(F,((I,(H,(M,((((C,(D,(G,L))),E),(K,N)),(A,B))))),J),O);
(N,(K,(((((H,J),(I,F)),(M,G)),((L,(C,D)),E)),(A,B))),O);
((K,(((B,A),((D,C),L)),((((M,H),G),((I,J),F)),E))),N,O);
(D,(C,(((F,(I,(H,J))),(((N,K),(L,(B,A))),(G,M))),E)),O);
(N,(K,(M,(A,(((E,(G,((C,D),L))),((F,H),(J,I))),B)))),O);
(L,((D,C),((((H,I),(J,M)),N),((B,A),((G,(E,F)),K)))),O);
(N,(((((F,E),(D,C)),(B,(L,A))),(G,((J,M),(H,I)))),K),O);
((D,((((((G,(J,M)),H),I),((N,K),(A,B))),(E,F)),C)),L,O);
(((I,H),((M,J),((F,(E,(D,C))),(G,(K,(L,(A,B))))))),N,O);
(N,((((C,(D,((A,B),L))),((F,E),K)),((H,G),(J,M))),I),O);
((E,(G,(K,((L,(B,A)),(((H,I),(N,(J,M))),(C,D)))))),F,O);
((I,((J,M),H)),(N,((K,((L,(A,B)),(F,(E,(D,C))))),G)),O);
(F,((D,(E,C)),(G,(((B,A),L),((H,(I,J)),((N,K),M))))),O);
(((F,(((((D,C),L),E),(N,K)),(A,B))),(G,(H,(J,M)))),I,O);
(((I,((M,J),H)),(((L,(A,B)),G),(((F,E),(D,C)),K))),N,O);
(F,(G,(J,(E,(K,(((B,A),L),((((M,H),I),N),(D,C))))))),O);
