(GAL,((MAC,MON),(ORN,(((TUP,((((RAT,(DIP,MUS)),SPE),CAV),((ORY,OCH),((MIC,OTO),(TAR,(CAL,(NEW,(PON,(GOR,(PAN,HOM))))e-06)))))),((((((VIC,BOS),(SUS,TUR)),EQU)e-06,(SOR,ERI)),(MYO,PTE))e-06,(FEL,CAN))),((DAS,CHO),(ECH,(LOX,PRO)))))));
(GAL,(((((((VIC,(((CAN,FEL),(SUS,BOS)),TUR)),ERI),(SOR,((PTE,MYO),EQU)e-06)),(((OTO,MIC),((HOMe-06,(GOR,PAN)),PON)),(TAR,(CAL,NEW))))e-06,((CHO,DAS),(((((RAT,MUS),DIP),(CAV,((OCH,ORY),SPE))),TUP),(PRO,(LOX,ECH)))e-06)),ORN),(MON,MAC)));
(GAL,(ORN,((((DAS,CHO),(ECH,(LOX,PRO))),(((FEL,CAN),((ERI,SOR),(EQU,((VIC,(SUS,(BOS,TUR))),(MYO,PTE))))),(((MUS,RAT),((DIP,ORY)e-06,(SPE,(CAV,OCH)))),(TUP,((MIC,(TAR,OTO)e-06),((CAL,NEW),(GORe-06,((PANe-06,HOMe-06),PON)))))))),(MAC,MON))));
(GAL,(CAN,(FEL,(EQU,((SOR,ERI)e-06,((PTE,MYO),((VIC,((TUR,BOS),SUS)),((((ORY,OCH),((((MIC,OTO),(((PAN,(GOR,HOMe-06)),PON),NEW)),(TAR,CAL)),(TUP,(DIP,((MUS,RAT),CAV))))e-06),(MON,MAC)),(((DAS,CHO),(ORN,SPE)),(ECH,(LOX,PRO)))))e-06)))e-06)));
(GAL,(((((((MYO,(EQU,PTE)e-06),(SUS,(VIC,(TUR,BOS)))),((TUP,(OTO,MIC)),((TAR,(CAL,(NEW,(((PAN,HOM),GORe-06),PON)))),((OCH,ORY),(RAT,(MUS,((DIP,CAV),SPE)))))))e-06,(CHO,DAS)),(ECH,(PRO,LOX)))e-06,(((CAN,FEL),SOR),ERI)),(ORN,(MON,MAC))));
(GAL,((CHO,DAS),(((MON,MAC),ORN),(((LOX,PRO),(ERI,(SOR,((TUR,((BOS,SUS),VIC)),(((FEL,CAN),(MYO,PTE)),EQU)e-06)))),(ECH,((((ORY,OCH),((SPE,(RAT,MUS)),(DIP,CAV))),(TAR,(MIC,(OTO,((CAL,NEW),((PAN,(HOMe-06,GORe-06)e-06),PON)))))),TUP))))));
(GAL,(MON,(((((ECH,(LOX,PRO)),(((PON,((GOR,(PAN,HOM)e-06),CAL)),(NEW,MIC)e-05),(TAR,OTO)e-06)),(((SPE,(CAV,((MUS,RAT),DIP))),((((VIC,((BOS,TUR)e-06,SUS)),(CAN,FEL)),(SOR,(EQU,((PTE,MYO),ERI)e-06))),((OCH,ORY),TUP)e-06)),(DAS,CHO))),MAC),ORN)));
(GAL,(SPE,((RAT,(DIP,(MUS,CAV))),((((OTO,MIC),TAR),((PONe-06,((GOR,PANe-06),HOM)),(NEW,CAL))e-06),((OCH,ORY),(TUP,(((SOR,(MYO,PTE)),ERI),((((ECH,(LOX,PRO)),(MAC,MON)),(ORN,(CHO,DAS))),(((CAN,FEL),EQU),(SUS,(VIC,(BOS,TUR))e-06))))))e-06))e-06));
(GAL,(ORN,(((TUP,((OTO,(TAR,(((NEW,CAL)e-06,(PON,(HOM,(PAN,GORe-06)))),MIC))),((ORY,OCH),((CAV,(SPE,(MUS,RAT))),DIP)))),(((LOX,PRO),ECH),((CHO,DAS),((ERI,SOR),((PTE,(EQU,MYO)),((CAN,FEL),(VIC,((TUR,BOS),SUS)))e-06))))e-06),(MAC,MON))));
(GAL,((LOX,(ECH,PRO)),((CHO,DAS),((MAC,ORN),(MON,(((((SOR,EQU),SUS)e-06,((BOS,((VIC,TUR),(CAN,FEL))),(PTE,MYO))),ERI),((TAR,(CAL,(NEW,(((GOR,HOM),PAN),PON)))),((MIC,((((MUS,RAT),DIP),CAV),SPE)),(OTO,(TUP,(OCH,ORY))))))))e-06)));
(GAL,(ECH,((((((((PTE,((((BOS,TUR),SUS),VIC),ERI)),(FEL,(EQU,MYO))e-06),(SOR,CAN)),(((SPE,(ORY,OCH)),(((RAT,MUS),DIP),(CAV,TUP)e-05)),(MIC,(OTO,(NEW,((CAL,(PON,(GOR,(PANe-06,HOM)))),TAR)))))),ORN),(MON,MAC)),(DAS,CHO)),(LOX,PRO))));
(GAL,(((MAC,MON),(((DAS,CHO),(((OTO,MIC),(((CAL,NEW),((PAN,(HOMe-06,GORe-06)e-06),PON))e-06,TAR)),(((SOR,ERI),((((FEL,CAN),(((BOS,TUR),MYO),PTE)),EQU)e-06,(SUS,VIC))),((TUP,(((ORY,OCH),((RAT,MUS),SPE))e-06,DIP)),CAV)))),(LOX,(PRO,ECH)))),ORN));
(GAL,((ORN,(MAC,MON)),(ECH,((CHO,DAS),((((TUP,((PON,(GORe-06,(PANe-06,HOM))),NEW)),((((OTO,MIC),(CAL,TAR))e-05,CAV),((ORY,(OCH,SPE)),(DIP,(MUS,RAT))))e-06),((SOR,((FEL,CAN),PTE)),(MYO,(ERI,(EQU,((TUR,BOS),(VIC,SUS))))))),(PRO,LOX)))e-06)));
(GAL,((((CHO,DAS),((((((DIP,((MIC,OTO),(TAR,(CAL,(NEW,(PON,((PAN,HOM),GORe-06))))))),((ORY,OCH),TUP)),(CAV,SPE)),(MUS,RAT)),((ERI,SOR),((PTE,(MYO,(EQU,(TUR,((BOS,SUS),VIC))))e-06),(FEL,CAN)))),ECH)),(LOX,PRO)),(ORN,(MON,MAC))));
(GAL,((ORN,(MAC,MON)),((LOX,((PRO,ECH)e-06,((((MIC,OTO),(((CAL,(PONe-06,((HOM,PAN),GOR))),(TAR,(OCH,ORY)))e-06,NEW)e-06),((SPE,((CAV,(RAT,MUS)),DIP)),TUP)),((SOR,ERI),(((FEL,CAN)e-06,(VIC,((TUR,BOS),SUS))),((PTE,MYO),EQU))e-06)))),(DAS,CHO))));
(GAL,((MON,MAC),(((((((PON,NEW),((CAL,(GOR,(HOM,PANe-05))),TAR)),(OTO,MIC)),((CAV,((MUS,RAT),DIP)),(TUP,(SPE,(OCH,ORY))))),(((VIC,((BOS,SUS)e-06,TUR)),(CAN,FEL)),(ERI,(PTE,(SOR,(EQU,MYO)))))),(ORN,(DAS,CHO))),(ECH,(PRO,LOX)))e-06));
(GAL,(PONe-06,((((HOMe-06,GORe-06),PANe-06),CAL)e-06,(TAR,(NEW,((OTO,MIC),(((DIP,(MUS,RAT)),(CAV,SPE)),((TUP,(OCH,ORY)),((ORN,(MON,MAC)),((ECH,(LOX,PRO)),((ERI,((MYO,SOR),((PTE,EQU),((FEL,CAN),(BOS,(TUR,(SUS,VIC))))))),(CHO,DAS)))))e-06)))e-06))));
(GAL,((((PRO,(ECH,LOX)),((((MIC,OTO),((PON,(PAN,(GOR,HOM))),(TAR,(CAL,NEW)))),((CAV,(DIP,(SPE,(RAT,MUS)))),(TUP,(ORY,OCH)))e-06),((EQU,(((FEL,CAN),(MYO,PTE)),((BOS,TUR),(SUS,VIC)))e-06),(ERI,SOR)))),(ORN,(MAC,MON))e-06),(CHO,DAS)));
(GAL,((((FEL,CAN),(SOR,((ERI,(EQU,(((TUR,BOS),SUS),VIC))),(MYO,PTE))e-06)),((CHO,DAS),((ECH,LOX),PRO))),((MAC,MON),(ORN,(((OTO,MIC),(((((PON,GORe-06)e-06,PAN),CAL),(NEW,HOM))e-06,TAR)),(TUP,((((DIP,SPE),(CAV,RAT)e-06),MUS),(ORY,OCH)))e-06)))));
(GAL,(ORN,((((TUP,((((MUS,RAT),CAV),((DIP,SPE),(ORY,OCH))),(((OTO,MIC),TAR)e-06,(CAL,(NEW,((GOR,(HOM,PAN)),PON)))))),(ERI,(((((BOS,TUR),SUS),VIC),((MYO,PTE),SOR)),(EQU,(CAN,FEL))))),(MAC,MON)),(((DAS,CHO),ECH),(LOX,PRO)))));
(GAL,((MAC,MON)e-06,(ORN,((((((MYO,PTE),((VIC,(SUS,(TUR,BOS))),(FEL,CAN))e-06),SOR),(ERI,EQU)),(((TUP,((OTO,MIC),TAR))e-06,(((DIP,((MUS,RAT),CAV)),SPE),(OCH,ORY))),(((((PAN,HOM)e-06,GOR),PON),CAL),NEW))),((CHO,DAS),(PRO,(LOX,ECH)))))));
(GAL,((MON,MAC),(((CHO,DAS),(((ERI,SOR),((MYO,(PTE,EQU)),((CAN,FEL),((BOS,TUR),(SUS,VIC))))),((((CAV,SPE),TUP),(((MIC,OTO),(GOR,(HOMe-06,PAN))),((PON,NEW),(TAR,CAL)e-06)e-06)),((OCH,ORY),(DIP,(RAT,MUS)))))),(ORN,((PRO,LOX),ECH)))));
(GAL,(((LOX,PRO),ECH),(ORN,((((ERI,SOR)e-06,(EQU,(((PTE,MYO),(FEL,CAN)),((BOS,TUR),(SUS,VIC))))e-06),((CHO,DAS),((((CAL,(PON,(GORe-06,(PAN,HOM)))),((CAV,SPE)e-06,(DIP,(MUS,RAT))))e-06,(NEW,((TAR,OTO),MIC)e-06)),(TUP,(OCH,ORY))))),(MAC,MON)))e-06));
(GAL,(((PRO,LOX),ECH)e-06,((DAS,CHO),((ORN,(MON,MAC)),(((MYO,(((TUR,BOS),SUS),VIC)),((EQU,((CAN,FEL),PTE)),(ERI,SOR))),(TUP,(((SPE,(DIP,(RAT,MUS))),(((OCH,ORY),CAV),OTO)e-06),((MIC,(NEW,((GOR,PAN),(PON,HOMe-06)e-06))),(CAL,TAR)))))))));
(GAL,((MON,MAC),(ORN,(((TUP,(((TAR,CAL),((NEW,(PONe-06,(GORe-06,(HOM,PAN)))),(OTO,MIC))),((((RAT,MUS),DIP),CAV),((OCH,ORY),SPE)))),((((EQU,(TUR,(VIC,(BOS,SUS)))),(FEL,CAN)),(MYO,PTE)),(SOR,ERI))),((LOX,(ECH,PRO)),(CHO,DAS))))));
(GAL,((MON,MAC),(ORN,(ECH,(((((OTO,MIC),(TUP,TAR)),(SOR,(ERI,(((SUS,((BOS,TUR),EQU)),VIC),((FEL,CAN),(MYO,PTE))e-06)))),((SPE,CAV),((DIP,(RAT,MUS)),(((PON,((HOM,PAN),GORe-06)),(CAL,NEW)),(OCH,ORY))))),((DAS,CHO),(PRO,LOX))e-06)))));
(GAL,(MAC,(ORN,(MON,(((CHO,DAS),(ECH,(LOX,PRO))),((((ORY,OCH),(PTE,(EQU,MYO))),(((CAV,((DIP,RAT),(SPE,MUS))),((OTO,MIC),((NEW,((CAL,(PANe-06,(HOM,GORe-06))),PON)e-06),TAR))),TUP))e-06,((ERI,(SOR,((SUS,(BOS,TUR)),VIC))),(FEL,CAN))))))));
(GAL,((MAC,MON),(ORN,(((ECH,(PRO,LOX)),(SOR,((EQU,(((PTE,MYO),(FEL,CAN)),(VIC,(SUS,(TUR,BOS))))),ERI)e-06)),((DAS,CHO),(((((RAT,(CAV,MUS)e-06),(SPE,DIP)),((TAR,(MIC,OTO))e-06,(NEW,(CAL,(PON,((HOMe-06,PANe-06),GOR)e-06))))),TUP),(ORY,OCH)))))));
(GAL,(ORN,((CHO,DAS),((MAC,MON),(((((SOR,ERI),(MYO,PTE)),(FEL,CAN)),(((VIC,EQU),((BOS,TUR),SUS)),(((CAV,SPE),((((NEW,((GORe-06,(PAN,HOM)),PON)),((MIC,OTO),(TAR,CAL))e-06),DIP),((ORY,OCH),(MUS,RAT)))e-06)e-06,TUP))),(ECH,(LOX,PRO))))e-06)));
(GAL,((DAS,CHO),(ORN,(((((TAR,((OTO,((PONe-06,((GOR,HOM),PANe-06)),CAL)),(MIC,NEW))),((CAV,(OCH,ORY)),(SPE,(RAT,MUS))e-06)),(DIP,TUP))e-06,((((MYO,PTE),EQU),((ERI,SOR),((FEL,CAN),(SUS,((BOS,TUR),VIC))))),(ECH,(LOX,PRO)))),(MON,MAC)))));
(GAL,(ORN,((((PRO,LOX),ECH),((((((RAT,MUS),OCH),ORY),((CAV,SPE),(TUP,DIP)e-06)),((TAR,((OTO,MIC),(CAL,(NEW,(PON,(PANe-06,(GORe-06,HOM))))))e-06),(ERI,(((((CAN,FEL),(PTE,MYO))e-06,(VIC,(BOS,(SUS,TUR)))),EQU),SOR)e-06))),(CHO,DAS))),(MAC,MON))));
(GAL,(((((DIP,CAV),((((TAR,(OTO,MIC)),((MUS,RAT),((CAL,GOR),(NEW,((HOM,PANe-06),PON))))),(TUP,SPE))e-06,(OCH,ORY))),((((EQU,((TUR,BOS),FEL)),(VIC,SUS)e-06),((PTE,MYO),CAN)),(SOR,ERI))),((CHO,DAS),ECH)),((LOX,PRO),(ORN,(MON,MAC)))e-06));
(GAL,((ORN,(((CHO,DAS),(ECH,(PRO,LOX))),((((ORY,OCH),(SPE,DIP)),(TUP,(((OTO,MIC),(TAR,(CAL,(NEW,(PON,(GOR,(PAN,HOM))))))e-06),((RAT,MUS),CAV)))),(((EQU,ERI),(((SUS,(TUR,BOS))e-06,VIC),(FEL,CAN)))e-06,(SOR,(MYO,PTE)))))),(MON,MAC)));
(GAL,((MON,MAC),(ORN,(((ERI,SOR),((((MIC,TAR),OTO),(CAL,(NEW,(PON,((HOMe-06,PANe-06)e-06,GORe-06)))e-06)),(TUP,((ORY,OCH),((DIP,CAV),(SPE,(RAT,MUS))))e-06))),((ECH,(LOX,PRO)),((CHO,DAS)e-06,((MYO,((EQU,(VIC,(SUS,(TUR,BOS)))),PTE)e-06),(CAN,FEL))))))));
(GAL,(((MAC,MON),((ECH,(LOX,PRO)),((DAS,CHO),(((ERI,PTE),(SOR,((((SUS,VIC),(BOS,TUR)),(EQU,(CAN,FEL)))e-06,MYO))),(((OTO,MIC),((((GOR,(PAN,HOMe-06)),PON),CAL),TAR)),((NEW,((TUP,(CAV,DIP)),(SPE,(MUS,RAT)))),(ORY,OCH))e-06)))))e-06,ORN));
(GAL,(ORN,((MON,MAC),((((PRO,LOX),ECH),(((SPE,(RAT,MUS)),(DIP,CAV)),((TAR,((NEW,((HOM,(GORe-06,PAN)e-06),PON)),CAL)),((((ORY,OCH),TUP),(OTO,MIC)),((SOR,ERI),(((MYO,PTE),(BOS,(TUR,(SUS,VIC)))),(EQU,(FEL,CAN)))e-06))))),(DAS,CHO)))e-06));
(GAL,((MAC,MON),(((ERI,(((VIC,((BOS,TUR),SUS)),((EQU,(CAN,FEL))e-06,(PTE,MYO))),SOR)),ORN),(((LOX,(PRO,ECH)),(((ORY,OCH),((SPE,(CAV,DIP)e-06),(RAT,MUS))),((NEW,(PON,(HOM,(PAN,GOR)))),(((TAR,CAL),(MIC,OTO)),TUP)))),(DAS,CHO)))));
(GAL,(ORN,(((((((EQU,(PTE,MYO)),(ERI,(SUS,(BOS,TUR)))),((CAN,FEL),(SOR,VIC))e-06),(((ORY,OCH),((TAR,(NEW,(CAL,(PON,(GOR,(HOMe-06,PAN))))e-06)),(OTO,MIC)))e-06,((SPE,(TUP,(DIP,CAV))),(MUS,RAT)))),(LOX,PRO)),(MAC,MON)),(ECH,(DAS,CHO)))));
(GAL,(((CHO,DAS),(((ECH,LOX),PRO),((MAC,MON),ORN))e-06),(((((FEL,CAN),SOR),(((MYO,PTE),(((BOS,TUR),SUS),VIC))e-06,EQU)),(OCH,ORY)),(ERI,((((PON,(NEW,((PANe-06,HOM),GORe-06))),(TAR,CAL)),((SPE,((RAT,MUS),(TUP,CAV))),DIP)),(OTO,MIC))))));
(GAL,(SPE,((CAV,(DIP,MUS)),((RAT,(ORY,OCH)),(((OTO,MIC),(((CAL,NEW),(PON,((PANe-06,HOM),GORe-06))),TAR)),(TUP,(((SOR,(((CAN,(MYO,PTE))e-06,FEL),(ERI,EQU))e-06),(VIC,(SUS,(TUR,BOS)))),(ORN,((PRO,(ECH,LOX)),((MAC,MON),(DAS,CHO)))e-06))))))));
(GAL,(((((TUP,(((ORY,OCH),(((MUS,RAT),SPE),(DIP,CAV))),((MIC,OTO),(((((PAN,GORe-06),HOM),PON),(CAL,NEW)),TAR)))),(((PTE,((CAN,FEL),(MYO,(VIC,(SUS,(TUR,BOS))))))e-06,EQU),(ERI,SOR))),((ECH,(LOX,PRO)),(DAS,CHO))),ORN),(MON,MAC)));
(GAL,((MON,MAC),(ORN,(((EQU,(((((SPE,CAV),((RAT,MUS),DIP)),(OCH,ORY)),(TUP,(TAR,((NEW,CAL),((MIC,OTO),(PONe-06,((GOR,HOM),PANe-06)))e-06)))),((SOR,ERI)e-06,(PTE,MYO)))e-06),((LOX,PRO),ECH)),(((CAN,FEL),(VIC,(SUS,(BOS,TUR)))),(CHO,DAS))))));
(GAL,(MON,(MACe-06,((((CAN,FEL),EQU),(SOR,((PTE,MYO),(ERI,(VIC,(SUS,(TUR,BOS))e-06)))e-06)),((((CAL,(((PON,(GOR,(PAN,HOM))),NEW),TAR)),((MIC,OTO),(TUP,((ORY,OCH),(SPE,(((RAT,MUS),CAV),DIP))))e-05)),(DAS,CHO))e-06,(ORN,(ECH,(PRO,LOX)e-06)))))e-06));
(GAL,((ORN,((DAS,CHO),((PRO,ECH),LOX))),((MON,MAC),((((EQU,((CAN,FEL),(VIC,(SUS,(PTE,(BOS,TUR))e-06)))),MYO)e-05,(ERI,SOR)),((TAR,((MIC,OTO),(CAL,(((PANe-06,(GORe-06,HOM)),PON),NEW)))),((SPE,TUP),((ORY,OCH),(CAV,((RAT,MUS),DIP)))))))e-05));
(GAL,(ORN,(MAC,(MON,((((((SUS,(TUR,BOS)),VIC),(EQU,(((CAN,FEL),(MYO,PTE)),(ERI,SOR))e-06)e-06),(((DIP,((CAV,(RAT,MUS)),SPE)),TAR),(((OCH,ORY),TUP),((NEW,(CAL,(PONe-06,(PAN,(GOR,HOM))))),(MIC,OTO)))e-06)),(DAS,CHO)),((PRO,LOX),ECH))))));
(GAL,(((((TUP,((OTO,MIC),(TAR,(NEW,((PON,(GOR,(PANe-06,HOM))),CAL))))),((OCH,ORY),((SPE,(MUS,RAT)),(CAV,DIP)))),((ERI,(SOR,((PTE,MYO),((CAN,FEL),((VIC,(SUS,(BOS,TUR))),EQU))))),((ECH,PRO),LOX))),(DAS,CHO)),(ORN,(MON,MAC))));
(GAL,(ORN,((((ECH,(PRO,LOX)),(DAS,CHO)),(((TUP,(ORY,OCH)),((((TUR,SUS)e-06,(BOS,VIC)),((ERI,((PTE,MYO),SOR)),EQU)e-06),(CAN,FEL))),(((((MUS,RAT),CAV)e-06,SPE),DIP),((MIC,OTO),((NEW,((HOM,PAN),(PON,GORe-06))),(CAL,TAR))e-06)))),(MAC,MON))));
(GAL,((ORN,MON),(MAC,(((LOX,(PRO,ECH)e-06),(((ERI,SOR),((VIC,((CAN,FEL),((SUS,(TUR,BOS)),(EQU,PTE)))),MYO)),(((TAR,(CAL,(NEW,(PON,(GOR,(PANe-06,HOMe-06)))))),((ORY,OCH),(DIP,(RAT,MUS)))e-06),(((SPE,CAV),TUP),(MIC,OTO))e-06))),(DAS,CHO)))));
(GAL,(((DAS,CHO),(((ECH,(MAC,(PRO,LOX))),((((TAR,(CAL,(((HOM,(GOR,PAN)),NEW),PON))),(TUP,(OTO,MIC))),((ORY,OCH),((MUS,RAT),((DIP,CAV),SPE)))),(SOR,(((MYO,PTE),((FEL,CAN),((((BOS,TUR),SUS),VIC),EQU))),ERI)))),MON)),ORN));
(GAL,(CHO,(DAS,(((((OCH,ORY),(CAL,(NEW,(TAR,((PON,GORe-06),(HOM,PANe-06)))e-06))),(TUP,((OTO,MIC),((SPE,((RAT,MUS),DIP))e-06,CAV)))),((ORN,((EQU,(PTE,MYO)),((FEL,CAN),((TUR,BOS),(VIC,SUS))))),(SOR,ERI))),((MAC,MON),(ECH,(PRO,LOX)))e-06))));
(GAL,(ORN,((MON,MAC),((((((((PTE,MYO),(FEL,CAN))e-06,(BOS,((SUS,VIC),TUR))),(EQU,ERI))e-06,SOR),((LOX,ECH),PRO)),(TUP,(((OCH,ORY),((MUS,RAT),((SPE,DIP),CAV))),(((MIC,OTO),((GOR,PAN),(PON,HOM))),((CAL,NEW),TAR)e-06))))e-06,(CHO,DAS)))));
(GAL,(((SUS,TUR),(BOS,VIC)),((DAS,CHO),(((PRO,LOX),ECH),((ORN,(MAC,MON)),((((ERI,SOR),((PTE,CAN),(MYO,EQU)))e-06,FEL),(((((DIP,SPE),(RAT,MUS)),(OCH,ORY))e-05,CAV),(((NEW,CAL)e-06,(PON,(HOMe-06,(PANe-06,GOR)))),(TUP,(TAR,(MIC,OTO))))e-06)))e-06))));
(GAL,(ORN,((MAC,MON),(CHO,((((EQU,(PTE,(VIC,(SUS,(TUR,BOS))))e-06),((NEW,(((PON,(GOR,(HOMe-06,PANe-06))e-06),CAL),((MIC,OTO),TAR))),((CAV,(SPE,((MUS,RAT),DIP))),(TUP,(ORY,OCH)))e-06)),((SOR,MYO),(ERI,(CAN,FEL)))),(DAS,(PRO,(ECH,LOX))))))));
(GAL,((((EQU,((VIC,((TUR,BOS),SUS)e-06),(MYO,PTE))e-06),(FEL,CAN)),((((TAR,(MIC,OTO)),(TUP,((NEW,CAL),(PON,(GORe-06,(PANe-06,HOMe-06)))))e-06),(((MUS,RAT),DIP),((CAV,SPE),(OCH,ORY)))),(ERI,SOR))),(((ECH,(CHO,DAS))e-06,(LOX,PRO)),(ORN,(MON,MAC)))e-06));
(GAL,(ORN,(((((TAR,(CAL,(NEW,((GOR,(PAN,HOM)),PON)))),((((RAT,MUS),CAV),((ORY,OCH),SPE)e-06),DIP)),(TUP,(OTO,MIC))),(ECH,(PRO,LOX))),((MON,(MAC,(((MYO,PTE),((TUR,BOS),(VIC,SUS)e-06)),((ERI,(EQU,(CAN,FEL)))e-06,SOR)))),(CHO,DAS)))));
(GAL,((MON,MAC)e-06,(ORN,(((LOX,(PRO,ECH)),(((((SOR,(BOS,FEL)),CAN)e-06,((SUS,(TUR,VIC)),((PTE,MYO),(EQU,ERI)))),((SPE,(ORY,OCH)),((CAV,(RAT,MUS)),DIP))),(((OTO,MIC),(TAR,(((HOM,(PAN,GOR)),PON),(CAL,NEW)))),TUP))),(DAS,CHO)))));
(GAL,((((((PTE,(VIC,EQU)),(((FEL,CAN),MYO),(SUS,(BOS,TUR)))e-06),(SOR,ERI)e-06),(CHO,DAS)),(((((DIP,(MUS,RAT)),(SPE,CAV)),TUP),((((PON,((PAN,(HOM,GOR)),NEW)),TAR),CAL),(OTO,MIC))),(ORY,OCH))),(((PRO,ECH),LOX),((MON,MAC),ORN))));
(GAL,(ORN,(((((DAS,CHO),((MYO,((ERI,SOR),((TUR,BOS),(VIC,SUS)))),(PTE,(EQU,(CAN,FEL))))),((((ORY,OCH),(((SPE,CAV),(MUS,RAT))e-06,DIP)),TUP),((CAL,(PANe-06,(((HOM,GOR),PON),NEW)e-06)e-06)e-05,((OTO,TAR),MIC))))e-06,(ECH,(PRO,LOX))),(MON,MAC))));
(GAL,(ORN,(MAC,(MON,((PRO,LOX),(((CHO,DAS),((((OCH,ORY),(DIP,(MUS,RAT))),(SPE,CAV)),((TAR,(OTO,MIC)),((((PON,(GORe-06,(HOM,PAN))),NEW),CAL),TUP))e-06)),(ECH,((EQU,(((CAN,VIC),((PTE,FEL)e-06,((TUR,BOS),SUS))e-06),MYO)),(ERI,SOR))))e-06)))e-06));
(GAL,(ORN,((MAC,MON),(((((ERI,SOR),(FEL,CAN)),((EQU,(BOS,((TUR,SUS),VIC)))e-06,(PTE,MYO))),((((SPE,((DIP,CAV),(RAT,MUS))e-06),(((PON,(HOM,(PAN,GORe-06)e-06)),(TAR,(CAL,NEW))),(ORY,OCH))),TUP),(OTO,MIC))),((CHO,DAS),(ECH,(LOX,PRO)))e-06))));
(GAL,((MAC,MON),(ORN,(((((ORY,(OCH,((CAV,SPE)e-06,((MUS,RAT),DIP)))),(((NEWe-06,((((GOR,(PANe-06,HOMe-06)),PON),CAL),TAR)e-06),(MIC,OTO)),TUP)),(CHO,DAS)),((ECH,PRO),LOX))e-06,((EQU,ERI),(((CAN,FEL),((SUS,(VIC,(BOS,TUR))),MYO))e-06,(SOR,PTE)))))));
(GAL,(ORN,(((MON,MAC),(((OCH,ORY),(((MUS,RAT),(SPE,CAV)e-06),DIP)),((((CAL,((HOM,PAN),GOR)),(NEW,PON)),(MIC,OTO))e-06,(TAR,TUP))))e-06,(((ECH,(PRO,LOXe-06)),((ERI,SOR),((EQU,(FEL,((VIC,((BOS,TUR),SUS)),CAN))),(MYO,PTE)))),(DAS,CHO)))e-06));
(GAL,(SUSe-06,(BOS,((TUR,VIC),((PTE,EQU),((MYO,(CAN,FEL)),((ERI,SOR),(((TUP,(((OCH,ORY),(MUS,RAT)),((SPE,CAV),DIP))),((NEW,(((PON,GOR)e-06,(HOMe-06,PAN)),CAL)),(TAR,(OTO,MIC))e-06)),(((DAS,CHO),((ECH,LOX),PRO)),(ORN,(MON,MAC)))))))))));
(GAL,(ORN,((MAC,MON),(((((((MUS,RAT),CAV),SPE),(((OCH,ORY),TUP)e-06,(TAR,((MIC,OTO),(((CAL,NEW),PON)e-06,(GOR,(PAN,HOM))))))e-06),DIP),(CHO,DAS))e-06,(ECH,((((EQU,(CAN,FEL)),((VIC,SUS),(BOS,TUR))),(SOR,(PTE,(ERI,MYO)))),(LOX,PRO)))))e-06));
(GAL,(((((MYO,PTE),(EQU,(CAN,FEL)))e-06,(SUS,(VIC,(TUR,BOS)))),(ERI,SOR)),(ORN,(((LOX,PRO),((CHO,DAS),(ECH,(((OCH,ORY),(CAV,((MUS,RAT),(DIP,SPE)))),(TUP,(TAR,(((CAL,(PON,(GOR,(HOMe-06,PANe-06)))),NEW),(MIC,OTO)))))))),(MON,MAC)))));
(GAL,((((OCH,ORY),((((OTO,MIC),((CAL,((PON,(HOM,(PANe-06,GOR)e-06)),NEW)),TAR)),(CAV,((RAT,MUS),(DIP,SPE)))),TUP)e-06),(((PTE,MYO),((VIC,(TUR,(SUS,BOS)e-06)),(SOR,ERI))),((CAN,FEL),EQU))),((ORN,(MAC,MON))e-06,((CHO,DAS),(ECH,(PRO,LOX))))));
(GAL,((OCH,ORY),((TUP,((SPE,(CAV,(RAT,MUS))),DIP))e-06,((TAR,((OTO,(CAL,NEW)),((PON,(GOR,(PAN,HOM))),MIC)e-06)),(((LOX,PRO),(ECH,(ORN,((CHO,DAS),(((MYO,PTE),(SOR,EQU)),(((VIC,(SUS,BOS)),TUR),(ERI,(CAN,FEL)))))))),(MAC,MON))))));
(GAL,((MAC,MON),(((((((((((PAN,HOM),GOR),PON),NEW)e-06,TAR),(CAL,(MIC,OTO))),(((SPE,(MUS,DIP)),(RAT,CAV))e-06,(OCH,ORY))),TUP),(DAS,CHO)),((LOX,(ECH,PRO)),((((EQU,(VIC,((TUR,SUS),BOS))),(SOR,(CAN,FEL))),(MYO,PTE)),ERI))),ORN)));
(GAL,(ORN,((MAC,MON),(((ECH,(PRO,LOX)),((((OCH,ORY),((DIP,SPE),((RAT,MUS),CAV))),(TUP,((((CAL,(PANe-06,((GOR,PON),HOM)))e-06,NEW),TAR),(MIC,OTO)))),(((FEL,CAN),MYO),(((((VIC,SUS),(TUR,BOS)),PTE),EQU),(SOR,ERI))))),(CHO,DAS)))e-06));
(GAL,((((((ECH,(LOX,PRO)),(DAS,CHO)),(MON,MAC)),(ORY,OCH)),(TUP,(ORN,(((ERI,EQU),((MYO,(BOS,(VIC,SUS))),((FEL,CAN),(TUR,PTE))e-06)),SOR)))e-06),(((((RAT,MUS),SPE),DIP),CAV),(OTO,(((CAL,NEW),((PON,GOR),(HOM,PAN))),(MIC,TAR))))));
(GAL,((((((ERI,(CAN,FEL)),PTE),(MYO,((((BOS,VIC),TUR),SUS),EQU))e-06),SOR),((MAC,MON),((ORN,(ECH,(LOX,PRO))),(((((PANe-06,HOM),(NEW,(GOR,PON))e-06),(OTO,MIC)),(CAL,TAR)),((TUP,(SPE,((RAT,MUS),DIP))),(CAV,(ORY,OCH))))))e-06),(CHO,DAS)));
(GAL,(((TAR,(CAL,(((GOR,(HOM,PAN)e-06),PONe-06),NEW))),(MIC,OTO)),((SPE,((OCH,ORY),(CAV,(DIP,(MUS,RAT))))e-05),(((SOR,((EQU,(MYO,PTE)),(CAN,FEL))),(ERI,(VIC,(BOS,(SUS,TUR))))e-06),(TUP,((ECH,(PRO,LOX)),((MAC,(MON,ORN)),(CHO,DAS))))))));
(GAL,((DAS,CHO),((ORN,((MAC,MON),(ECH,(PRO,LOX)e-06))),((TUP,SOR),((ERI,(((((PON,(HOM,(GORe-06,PAN)e-06)),NEW),TAR),CAL),(MIC,OTO)e-06))e-06,((((ORY,OCH),(SPE,(CAV,((MUS,RAT),DIP)))),(SUS,((TUR,BOS),VIC)e-06)),((EQU,(FEL,CAN))e-06,(MYO,PTE))))))));
(GAL,((MON,MAC),(ORN,((((TAR,((OTO,MIC),(CAL,(NEW,(PON,((PANe-06,GORe-06),HOM)))))),((((FEL,CAN),(MYO,PTE)),((EQU,(TUR,(BOS,VIC))e-06),SUS)),(ERI,SOR))),(((((RAT,MUS),CAV),(DIP,(OCH,ORY))),SPE),TUP)),((ECH,(LOX,PRO)),(CHO,DAS))))));
(GAL,(ORN,((MAC,MON),(((ECH,(LOX,PRO)),SOR),((DAS,CHO),((((SUS,TUR),(VIC,BOS)),((EQU,(FEL,CAN)),(PTE,MYO)))e-06,((ERI,((MIC,OTO),(TAR,(CAL,(NEW,((GOR,(HOMe-06,PAN)),PON))))))e-06,(((SPE,CAV),(TUP,DIP)),((ORY,OCH),(MUS,RAT))e-06))))e-06))));
(GAL,(((ORN,((ECH,(PRO,LOX)),((DAS,CHO),(((DIP,(MUS,RAT)),((((SPE,(ORY,OCH))e-06,(OTO,(NEW,(CAL,((GOR,(HOM,PAN)),PON))))),CAV),TUP)),(((((BOS,VIC),TUR),SUS),(SOR,((ERI,(EQU,(CAN,FEL))),(PTE,MYO)))),(TAR,MIC))))e-06)),MAC),MON));
(GAL,((((CHO,DAS),(ECH,(PRO,LOX))),(((((((CAN,FEL),((BOS,(SUS,TUR)),VIC))e-06,EQU),(PTE,MYO)),(SOR,ERI)),(((NEW,(CAL,(PON,((GORe-06,HOMe-06),PAN)))),(((CAV,(SPE,(DIP,(MUS,RAT)))e-06),(ORY,OCH))e-06,TUP)),(TAR,(OTO,MIC)))),ORN)),(MON,MAC)));
(GAL,((MON,MAC),(ORN,((ECH,(LOX,PRO)),((CHO,DAS),((((ORY,OCH),(SPE,((RAT,MUS),(CAV,DIP)))e-06),(SOR,(((EQU,ERI),PTE),(((FEL,CAN),((SUS,(TUR,BOS)),VIC)),MYO)))),(TUP,((TAR,((PON,(HOM,(GOR,PAN))),(CAL,NEW)e-06)),(MIC,OTO))))e-06)))));
(GAL,((((((TAR,(CAL,(((HOM,(PAN,GORe-06)),NEW),PON))),OTO),(MIC,(TUP,(SPE,((DIP,MUS),((OCH,ORY),(RAT,CAV)))e-06)))e-06),(((MYO,PTE),(((TUR,((SUS,BOS),VIC)),(FEL,CAN))e-06,EQU)),(SOR,ERI))e-06),((ECH,(LOX,PRO)),(DAS,CHO))),(ORN,(MAC,MON))));
(GAL,((ORN,(((((LOX,PRO),ECH),CHO),((((EQU,((VIC,SUS),(ERI,(TUR,BOS)))),(SOR,(FEL,CAN))),(MYO,PTE)),(((OCH,ORY),TUP),(((TAR,(MIC,OTO)),(((HOM,(PAN,GOR)e-06),PON),(NEW,CAL))),((RAT,MUS),((DIP,SPE),CAV)))e-06))),DAS))e-06,(MON,MAC)));
(GAL,(((LOX,PRO),(ECH,((((PTE,MYO),(EQU,(VIC,((BOS,TUR),SUS)))),((ERI,SOR),(FEL,CAN))e-06),((MIC,OTO),(((TAR,(((PON,HOM)e-06,(PAN,GOR)),(CAL,NEW))),(((MUS,RAT),(DIP,SPE)e-06),((ORY,OCH),CAV))),TUP))))),((CHO,DAS),(MON,(MAC,ORN))e-06)));
(GAL,(TAR,(TUP,((((ERI,((PTE,MYO),(SOR,(((TUR,BOS),(SUS,VIC)),((CAN,FEL),EQU))))e-06),(((DAS,CHO),((MAC,MON),ORN))e-06,(ECH,(LOX,PRO)))),((OCH,ORY),((SPE,CAV),((RAT,MUS),DIP)))),((CAL,(((PAN,(GOR,HOM)e-06),PON),NEW)e-06),(OTO,MIC))))));
(GAL,(ORN,((MAC,MON),((((MIC,OTO),((PTE,(ERI,(FEL,(((BOS,TUR),(VIC,SUS)),((EQU,MYO),CAN)e-06)))),(SOR,((CAV,(OCH,ORY)),(SPE,(DIP,(RAT,MUS))))))),((ECH,(PRO,LOX)),(TUP,((((GOR,PAN),PON),HOM),(CAL,(TAR,NEW)e-05))))),(DAS,CHO)))));
(GAL,((DAS,CHO),((ECH,(LOX,PRO)),(((((FEL,CAN),(((TUR,BOS),(VIC,SUS)),(EQU,(ERI,(MYO,PTE))))e-06),TUP),((OCH,ORY),(((CAV,SPE),(DIP,(RAT,MUS))),(((MIC,OTO),(SOR,TAR)),((GORe-06,((HOMe-06,PANe-06),PONe-06)),(NEW,CAL))))e-06)),(ORN,(MAC,MON))))e-06));
(GAL,(ORN,((MAC,MON),(((CHO,DAS),(ECH,(PRO,LOX))),(((((EQU,(FEL,CAN)),(SUS,(VIC,(TUR,BOS)))),(MYO,PTE)),((CAV,TUP)e-06,(((TAR,(OTO,MIC))e-06,(NEW,(CAL,((HOMe-06,(PANe-06,GORe-06)),PON)))),((ORY,OCH),(SPE,(DIP,(MUS,RAT))))))),(SOR,ERI))))));
(GAL,(MAC,(MON,(ORN,((CHO,DAS),(((ECH,(LOX,PRO)),(((ERI,SOR),(BOS,(VIC,(SUS,TUR)e-06))),(((CAN,FEL),EQU),(MYO,PTE)))),(((((NEW,(MIC,OTO)),(PON,((PAN,HOMe-06),GOR))),((OCH,ORY),(SPE,((DIP,CAV),(MUS,RAT)))))e-06,TUP),(CAL,TAR))))))));
(GAL,(MAC,(((DAS,CHO),(ORN,(ECH,(PRO,LOX))))e-06,(MON,((SOR,ERI),(((SPE,(CAV,((RAT,MUS),DIP))),((ORY,OCH),(TUP,((OTO,MIC),((PON,(HOM,(PAN,GOR))),(TAR,(CAL,NEWe-06))e-06))))),((((PTE,MYO),EQU)e-06,(VIC,((TUR,BOS),SUS))),(FEL,CAN))))))));
(GAL,((((ECH,(LOX,PRO)),(CHO,DAS)),(MON,MAC)),(ORN,(((TUP,((RAT,MUS),CAV)),((((OTO,MIC),TAR),(ORY,(((PON,(GOR,(HOMe-06,PANe-06)e-06)),NEW),((SPE,DIP),OCH)))),CAL)e-06),(((VIC,(TUR,BOS)),SUS),(((CAN,EQU),((PTE,MYO),FEL)),(SOR,ERI)))))));
(GAL,(ECH,(((((ORN,(MAC,MON)),((CAN,FEL),((ERI,SOR),(EQU,((MYO,PTE),(TUR,(VIC,(SUS,BOS))))e-06)e-06)))e-06,(TUP,(((SPE,DIP)e-06,(MUS,RAT)),((MIC,((((HOM,(PAN,GOR)e-06),PON),(TAR,(NEW,CAL))),OTO)),((OCH,ORY),CAV)))))e-06,(CHO,DAS)),(LOX,PRO))));
(GAL,((((((CHO,DAS),(LOX,(PRO,ECH))),(((NEW,(CAL,((PAN,HOM),(GORe-06,PON)))),((OTO,MIC),TAR)),(((OCH,ORY),(DIP,(CAV,(MUS,RAT))e-06)),(SPE,TUP)))),(EQU,(((CAN,FEL),((BOS,(TUR,VIC)e-06),(SUS,(MYO,PTE)))e-06),(ERI,SOR)))),ORN),(MAC,MON)));
(GAL,((((CHO,DAS),(TUP,(((((EQU,((SUS,BOS),(VIC,TUR))),((FEL,CAN),PTE))e-06,MYO),(SOR,ERI)),((((OCH,(SPE,DIP)e-06),((MUS,RAT),CAV)e-06),ORY),(TAR,((MIC,OTO),(CAL,(NEW,(GOR,((PANe-06,HOMe-06),PON)))))e-06)))e-06)),(MON,(ORN,MAC))),(ECH,(PRO,LOX))));
(GAL,((MAC,MON),(ORN,(((ECH,(LOX,PRO)),(DAS,CHO)),(((MIC,(((PON,(PAN,(GOR,HOM))),(OTO,(NEW,CAL))),TAR)e-06),(TUP,((ORY,OCH),((SPE,CAV),(DIP,(RAT,MUS)))))),(((SOR,((CAN,FEL),(((BOS,VIC),(TUR,SUS)),MYO))),(EQU,PTE))e-06,ERI)))e-06)));
(GAL,(((MON,MAC),((((((MUS,OCH)e-06,(ORY,DIP)e-06),CAV),TUP),((((TAR,(NEW,((PON,(GOR,PAN)),HOMe-06)))e-06,CAL),(OTO,MIC)),(SPE,RAT)e-06)),(((LOX,ECH),(DAS,CHO)),(((EQU,(VIC,(SUS,(TUR,BOS)))),((ERI,((PTE,MYO),(FEL,CAN))e-06),SOR)),PRO)))),ORN));
(GAL,((MON,MAC),(((ORN,(PRO,LOX)),(((TUP,((OTO,MIC),(PON,((CAL,(((HOM,PAN),GOR),NEW)),TAR)e-06))),(SOR,(MYO,((((((BOS,SUS),TUR),VIC),PTE),(CAN,ERI))e-06,(EQU,FEL)))e-06)),((OCH,ORY),((RAT,MUS),(CAV,(DIP,SPE)e-06)))e-06)),(ECH,(CHO,DAS)))));
(GAL,(((((CAV,(DIP,(RAT,MUS))),(OCH,ORY)),SPE),TUP)e-06,(ORN,(OTO,(MIC,(((CAL,(((PON,GOR),(PANe-06,HOM)),TAR)),NEWe-06),((ERI,((VIC,(SUS,(TUR,BOS))),((PTE,(FEL,CAN)),(EQU,(SOR,MYO)))e-06)),((LOX,(PRO,ECH)),((MAC,MON),(CHO,DAS))e-06)))))e-06)e-06));
(GAL,(ORY,(((OCH,(TUP,((CAV,(DIP,(MUS,RAT))),SPE)))e-06,((((((PRO,LOX),ECH),(CHO,DAS)),(ORN,(MON,MAC)))e-06,MYO),((SOR,(ERI,(EQU,(FEL,CAN)))),((VIC,((BOS,SUS),TUR)),PTE)))),((TAR,((NEW,((PANe-06,(HOM,GOR)),PON)),CAL))e-06,(MIC,OTO)))e-06));
(GAL,((((CHO,DAS),((PRO,LOX),ECH))e-06,((ERI,SOR),(((MYO,(VIC,((BOS,TUR),SUS))),((CAN,FEL),(PTE,EQU))),(TUP,((((OCH,ORY),(DIP,((CAV,SPE),(RAT,MUS)))),(CAL,TAR)),(MIC,(OTO,(NEW,(PON,(GOR,(PAN,HOM)))))))e-06)))),(ORN,(MAC,MON))));
(GAL,((MON,MAC),((ORN,(ECH,(PRO,LOX))),((DAS,CHO),((((EQU,SOR),((FEL,CAN),(VIC,(BOS,TUR)))),(ERI,(PTE,(MYO,SUS)))),((((TAR,(NEW,((PON,(GORe-06,(PANe-06,HOM))),CAL))),(MIC,OTO)),TUP)e-06,((((DIP,CAV),SPE),(MUS,RAT)),(OCH,ORY))))))));
(GAL,((MAC,MON),((ORN,((DAS,CHO),(((((EQU,(((BOS,TUR),(VIC,SUS)),(CAN,FEL))),(PTE,MYO)),SOR),ERI),(ECH,(LOX,PRO)e-06)))),(((((OTO,(TAR,(PON,(HOMe-06,(GORe-06,PAN))))),((CAV,SPE),((RAT,MUS),DIP))),TUP),(OCH,ORY)),(MIC,(CALe-06,NEW))))));
(GAL,(ORN,(((ECH,(LOX,PRO)),(((((((SPE,CAV),(ORY,OCH)),DIP),(TUP,(NEW,(CAL,(PON,(GOR,(HOM,PANe-06))))e-06)))e-06,(((MIC,OTO),TAR),(RAT,MUS))),((ERI,(EQU,(MYO,PTE)e-05)),((((TUR,SUS),(BOS,VIC)),(FEL,CAN)),SOR))),(CHO,DAS))),(MON,MAC))));
(GAL,((ORN,(MAC,MON)),((LOX,PRO),((((EQU,(ERI,(PTE,MYO))),(((VIC,SUS),(TUR,BOS)),((FEL,CAN),SOR))),((DIP,((((RAT,MUS),(ORY,OCH)),(SPE,CAV)),TUP)e-06),(TAR,((CAL,((PON,(GOR,(PAN,HOM))),NEW)),(OTO,MIC))))),(ECH,(DAS,CHO))))));
(GAL,(CHO,(DAS,((ECH,(PRO,LOX)),(((ORN,(((PTE,MYO),(TUP,((((TAR,(OTO,MIC)),((CAV,SPE),(OCH,ORY))),(NEW,(((GOR,PAN),(HOMe-06,PON)e-06),CAL))),(DIP,(RAT,MUS))))e-06),((ERI,(CAN,FEL)),(((SUS,(BOS,TUR)e-06),VIC),(SOR,EQU)e-06))))e-06,MON),MAC)))));
(GAL,((((CHO,DAS),(((((OCH,ORY),(TUP,(((OTO,MIC),(((HOM,GOR),(PAN,PON)e-06),TAR)),(CAV,(SPE,((RAT,MUS),DIP)))e-06)e-06)),((CAL,NEW),(EQU,((SUS,(VIC,(BOS,TUR))),ERI)e-06))),(SOR,((MYO,PTE),(CAN,FEL)))),(ECH,(PRO,LOX)))e-06),(MAC,MON)),ORN));
(GAL,((((MAC,MON),((PRO,(ECH,LOX)),(DAS,CHO))),((((((CAV,SPE)e-06,(RAT,MUS)),(DIP,(OCH,ORY))),TUP),((CAL,((PONe-06,(PANe-06,(HOM,GORe-06))),NEW)),(TAR,(OTO,MIC)))),((SOR,ERI),((((TUR,BOS),SUS),(CAN,FEL)),((VIC,EQU)e-06,(PTE,MYO)))))),ORN));
(GAL,((MON,MAC),(ORN,(((((SPE,((DIP,(RAT,MUS)),CAV)e-06),(((OCH,ORY),((TAR,(NEW,(CAL,(PON,((HOM,PAN),GOR)))))e-06,(OTO,MIC))),TUP)),(PRO,((ERI,(ECH,LOX)),((PTE,MYO),((CAN,FEL),(EQU,(VIC,(BOS,(SUS,TUR)))))e-06)))e-06),SOR),(CHO,DAS)))e-06));
(GAL,((MON,MAC),(ORN,(((ECH,(PRO,LOX)),((CHO,DAS),(TUP,((SPE,CAV),((DIP,(MUS,RAT)),(OCH,ORY))))))e-06,(((((CAN,FEL),EQU),(PTE,MYO)),((ERI,SOR),(VIC,((BOS,TUR),SUS)))),(CAL,((NEW,((GOR,(PAN,HOMe-06)e-06),PON)),(TAR,(MIC,OTO)))))))));
(GAL,(ORN,(((TUP,((((TAR,(OTO,MIC)),((PON,(PANe-06,(GORe-06,HOM))),(NEW,CAL))),(((CAV,(DIP,(RAT,MUS))),SPE),(ORY,OCH))),((ECH,(PRO,LOX)),(PTE,(((((CAN,FEL),(BOS,TUR))e-06,(EQU,(SUS,VIC))),(ERI,SOR)),MYO))))),(DAS,CHO)),(MON,MAC))));
(GAL,(((LOX,PRO),ECH),(((((SOR,ERI),(((SUS,(BOS,TUR)),VIC),((MYO,PTE),(EQU,(FEL,CAN)))e-06)),(TUP,(((OCH,ORY),(SPE,(CAV,((RAT,MUS),DIP)))e-06),((TAR,(OTO,MIC)),(CAL,(NEW,((GOR,PANe-06),(PON,HOM)))))e-06))),(ORN,(DAS,CHO))),(MAC,MON))));
(GAL,(((CHO,DAS),(ECH,(LOX,PRO))),(ORN,((MAC,MON),(TUP,((((MIC,OTO),(((SOR,(ERI,(FEL,CAN))),((VIC,SUS),(TUR,BOS)))e-06,(EQU,(MYO,PTE)))),((CAV,((RAT,MUS),(DIP,SPE))),(OCH,ORY)))e-06,((TAR,CAL),(NEW,((GOR,(PANe-06,HOMe-06)),PON)))))))));
(GAL,((BOS,TUR),(SUS,(VIC,(((((((TAR,(NEW,(((HOMe-06,PAN),GOR),PONe-06))),(OTO,MIC)),CAL),((TUP,(ORY,OCH)),((DIP,(RAT,MUS)),(CAV,SPE)))),((ECH,(LOX,PRO)),(((ORN,MON),MAC),(DAS,CHO))e-06)),(ERI,(FEL,SOR)e-06)),((CAN,(MYO,PTE))e-06,EQU))))));
(GAL,(ORN,((MON,MAC),(((DAS,CHO),((EQU,(CAN,FEL)),(((SOR,ERI),((SUS,(PTE,MYO)),(TUR,(VIC,BOS)))),(((((PON,(HOMe-06,(PAN,GORe-06))),((MIC,OTO),((NEW,CAL),TAR)e-06)e-06),(MUS,RAT))e-06,(((ORY,OCH),DIP),SPE)e-06),(TUP,CAV)e-06))))e-06,((PRO,ECH)e-06,LOX)))e-06));
(GAL,(ORN,((((((TAR,((OTO,(NEW,(PON,(GORe-06,(HOM,PAN))))),(CAL,MIC)e-06)),TUP),((ORY,OCH),((RAT,MUS),(CAV,(SPE,DIP)e-06)))),(SOR,((((SUS,(VIC,(TUR,BOS))),FEL),((EQU,(PTE,MYO)),CAN)),ERI)e-06)),(MON,MAC)),((CHO,DAS),((LOX,PRO),ECH)))e-06));
(GAL,(MAC,(MON,((ORN,(CHO,DAS)),((((TAR,OTO),(((FEL,CAN),((EQU,(MYO,PTE)),(VIC,(SUS,TUR)))e-06),(BOS,((((((PANe-06,HOM),GOR),PON),(CAL,(MIC,NEW))),TUP),(((DIP,SPE),CAV),(OCH,((RAT,MUS),ORY))e-06))))e-06),(SOR,ERI)),(PRO,(ECH,LOX)))))));
(GAL,((ORN,(MON,MAC)),(ECH,(((LOX,PRO),(DAS,CHO)),((TUP,((SOR,(FEL,CAN))e-06,((ERI,((SUS,(VIC,(BOS,TUR))),(PTE,MYO))),EQU)e-06)),(((((RAT,MUS),(CAV,SPE)),DIP),((OCH,ORY),((TAR,OTO),MIC))),(CAL,(NEW,(PON,((HOMe-06,GOR),PAN)))))e-05)))));
(GAL,(((((SOR,ERI),((((VIC,(SUS,(BOS,TUR))),EQU),(CAN,FEL)),(PTE,MYO))),MON),(((((((CAV,DIP)e-06,(RAT,MUS)),SPE),(OCH,ORY)e-06),((TAR,(MIC,OTO))e-06,((PON,((HOMe-06,PANe-06),GOR)e-06),(NEW,CAL)e-06))),TUP),((DAS,CHO),(MAC,ORN)))e-06),(ECH,(PRO,LOX))e-06));
(GAL,(ORN,((MON,(((((TUP,((TAR,(CAL,(NEW,(PON,(GOR,(PAN,HOMe-06)))))),(MIC,OTO))),((CAN,(EQU,SOR)),(((PTE,((VIC,TUR),(BOS,SUS)e-06)),MYO),(ERI,FEL)e-06)))e-06,(((SPE,CAV),(OCH,ORY)),((MUS,RAT),DIP))),((ECH,PRO),LOX)),MAC)),(DAS,CHO))));
(GAL,(ECH,(((DAS,CHO),((PTE,MYO),((ORN,(MAC,MON)),(((FEL,CAN),((((TUR,BOS),VIC),SOR),((EQU,ERI),SUS))),((CAV,SPE),((RAT,MUS),((((DIP,CAL),(TAR,(NEW,((HOM,(GORe-06,PANe-06)e-06),PON))))e-06,(OTO,MIC)),(TUP,(OCH,ORY))))))))),(PRO,LOX))));
(GAL,(((CHO,DAS),((FEL,CAN),(((EQU,ERI),((TUR,((BOS,SUS),VIC)e-06),SOR)),(PTE,MYO))e-06)),(ORN,((MAC,MON),((OCH,(((((OTO,MIC),(TUP,CAV)),((((NEW,CAL),PON)e-06,(GOR,(HOM,PAN))),TAR)),(SPE,(DIP,(MUS,RAT)))),ORY)),(ECH,(PRO,LOX)))))));
(GAL,(ECH,((((MAC,MON),((((MIC,OTO),(TUP,(TAR,(((HOM,PAN),NEW),((GOR,PON),CAL))))),((OCH,ORY),(DIP,((CAV,SPE),(RAT,MUS))))),((CHO,DAS),(((((BOS,TUR),SUS),VIC),EQU),(((MYO,SOR),(FEL,CAN)),(ERI,PTE)))))),ORN),(PRO,LOX))));
(GAL,((ORN,(MAC,MON)),(((LOX,PRO),(CHO,DAS))e-06,((((PTE,((ERI,MYO),SOR)),((CAN,FEL),(EQU,(TUR,((SUS,BOS),VIC))))),ECH),((TUP,(OCH,ORY)),((((RAT,MUS),(DIP,CAV)),SPE),((OTO,MIC),(TAR,((CAL,NEW),(HOM,(PON,(GORe-06,PANe-06))))))))))));
(GAL,((MON,MAC),((ECH,(PRO,LOX)),(ORN,((DAS,CHO),(((SOR,ERI),((((RAT,MUS),DIP),(CAV,SPE)),(((ORY,OCH),TUP),((((CAL,PON),NEW),(MIC,(OTO,TAR)e-06))e-06,((HOM,PANe-06),GOR)))e-06)),((MYO,PTE),(((EQU,FEL)e-06,CAN),(((SUS,BOS)e-06,TUR),VIC))e-06))))e-06)));
(GAL,(ORN,((MAC,MON),((((LOX,PRO)e-06,ECH),(DAS,CHO)),((((SOR,ERI),((TUR,BOS),(SUS,VIC))),(((CAN,PTE),(MYO,EQU))e-06,FEL)),((((CAL,(MIC,OTO)),((PONe-06,((PAN,HOMe-06),GORe-06)),(TAR,NEW))),TUP),(CAV,((SPE,(OCH,ORY)),(DIP,(RAT,MUS))))))))));
(GAL,(ORN,((((LOX,PRO),ECH),((((SOR,((EQU,(FEL,CAN)),(PTE,(MYO,(VIC,(BOS,(TUR,SUS)e-06)))))),ERI)e-06,((DIP,((RAT,MUS),CAV)),(ORY,(SPE,OCH)))),((CHO,DAS),(MON,MAC)))),((TUP,((MIC,OTO),TAR))e-06,(NEW,(((PAN,GOR),(PON,HOMe-06)),CAL))))));
(GAL,(ORN,((MON,MAC),((((LOX,PRO),ECH),(CHO,DAS))e-06,(((PTE,MYO),(EQU,((VIC,(SUS,(TUR,BOS))),(CAN,FEL))e-06)),(ERI,((((DIP,CAV),((OTO,MIC),((CAL,NEW),(((HOM,(GORe-06,PANe-06)),PONe-06),TAR)))),((OCH,ORY),TUP)e-06),(SOR,((MUS,RAT),SPE))))e-06)))e-06));
(GAL,(MAC,(((((((RAT,MUS),(SPE,CAV)e-06),(ORY,OCH)),DIP),TUP),(OTO,(((CAL,((PON,GOR),(HOMe-06,PAN))),(NEW,TAR)e-06),MIC)e-06)),(MON,((CHO,DAS),((((SUS,(TUR,BOS)),VIC),(ERI,(SOR,((CAN,FEL),((EQU,MYO),PTE))e-06))),((ECH,ORN)e-06,(LOX,PRO)))))e-06)));
(GAL,(ORN,(((ECH,(LOX,PRO)),(((DAS,CHO),(((MYO,PTE),(SOR,(EQU,(ERI,((BOS,VIC),(SUS,TUR)))))),(TUP,((TAR,(((NEW,CAL)e-06,(PAN,(PON,(HOMe-06,GOR)))),(MIC,OTO))),((CAV,(OCH,ORY)),(SPE,((RAT,MUS),DIP))e-06))))),(CAN,FEL))),(MON,MAC))));
(GAL,(NEW,(((PON,GORe-06),(PAN,HOMe-06)),(CAL,((ORY,OCH),(TUP,((CAV,(DIP,(RAT,MUS))e-06),(SPE,((OTO,(MIC,TAR)),((VIC,(((ERI,SOR),(((TUR,BOS),SUS),(MYO,PTE))),(EQU,(FEL,CAN)))),(((LOX,PRO),ECH),((CHO,DAS),(ORN,(MON,MAC))))))e-06))e-06))))));
(GAL,((ORN,((MON,MAC),((DAS,CHO),(((MYO,PTE),(EQU,((VIC,(SUS,(BOS,TUR))),(FEL,CAN)))),(ERI,SOR)e-06)))),((ECH,(LOX,PRO)),((((RAT,MUS),((DIP,SPE),CAV)),(ORY,OCH)),(TUP,(((((GOR,(HOM,PAN)),PON),CAL),(TAR,NEW))e-06,(OTO,MIC)))e-06))));
(GAL,(((DAS,CHO),(((LOX,ECH),PRO),((((CAV,DIP),((MUS,RAT),((TAR,(MIC,OTO)),(NEW,(CAL,(PON,((HOMe-06,PAN),GORe-06)))))))e-06,((TUP,ORY),(SPE,OCH)e-06)),((((BOS,(TUR,SUS)),(EQU,VIC)),((PTE,MYO),(CAN,FEL))),(SOR,ERI))))),(ORN,(MON,MAC))));
(GAL,(ORN,((MON,MAC),((((((OTO,MIC),(TAR,(NEW,CAL))),((HOMe-06,PAN),(PON,GOR))),((DAS,CHO),(MYO,(((FEL,CAN),(EQU,(VIC,((BOS,TUR),SUS)))),PTE)))),((SOR,ERI),((TUP,(OCH,ORY)),((DIP,SPE),(CAV,(RAT,MUS)))))),(ECH,(LOX,PRO))))));
(GAL,(((MYO,PTE),((((SUS,((TUR,BOS),VIC)),(FEL,CAN)),(SOR,ERI)e-06),((((CHO,DAS),((PRO,LOX),ECH)),(((((NEW,((HOM,GOR),(PON,PAN))),(TAR,CAL)),MIC)e-06,OTO),((((RAT,MUS),CAV),((DIP,SPE),(ORY,OCH))),TUP))),((MAC,MON),ORN)))),EQU));
(GAL,(ORN,(((DAS,CHO),(((ECH,(PRO,LOX)),(((((VIC,(SUS,TUR)),BOS),((FEL,CAN),EQU)),(SOR,((MYO,PTE),ERI))),((((CAL,((TAR,OTO),(NEW,(GORe-06,((PANe-06,HOM),PONe-06))))),MIC),(SPE,((MUS,RAT),DIP)e-06))e-06,(CAV,TUP)))),(ORY,OCH))),(MON,MAC))));
(GAL,((ORN,(MON,MAC))e-06,(((LOX,PRO),ECH),(((TUP,(((TAR,((MIC,OTO),((CAL,NEW),(((PANe-06,HOMe-06),GOR),PON)))),SPE),((OCH,ORY),((CAV,(MUS,RAT)),DIP)))),((ERI,(EQU,((MYO,PTE),(SUS,((BOS,TUR)e-06,VIC)))e-06)),(SOR,(CAN,FEL)))),(CHO,DAS)))));
(GAL,(MICe-06,(OTO,(((TUP,((((CAN,FEL),((SOR,ERI),(EQU,((PTE,MYO),((SUS,VIC),(TUR,BOS)))))),((NEW,CAL),TAR))e-06,((ECH,(PRO,LOX)),((DAS,CHO),((MON,MAC),ORN)))))e-06,((((MUS,RAT),(DIP,CAV)),(OCH,ORY)),SPE)),(PON,((GOR,HOM),PAN))))));
(GAL,(ORN,((((LOX,PRO),ECH),((DAS,CHO),((((MIC,OTO),((MUS,RAT),(CAV,SPE)e-06))e-06,((((ORY,OCH),TUP),DIP),(TAR,((PON,(GOR,(PAN,HOMe-06))),(CAL,NEW)e-06)))e-06),(((MYO,PTE),(CAN,ERI)e-06),(SOR,(FEL,(((VIC,SUS),(BOS,TUR)),EQU)e-06))e-06)))),(MON,MAC))));
(GAL,((((((EQU,(MYO,(((CAN,FEL),SOR),(VIC,(TUR,(BOS,SUS))))e-06))e-06,(PTE,ERI)),(((ORY,OCH),(TUP,(SPE,(DIP,(CAV,(MUS,RAT))e-06)e-06)))e-06,((OTO,MIC),((NEW,TAR),((PON,CAL)e-06,(GORe-06,(PAN,HOMe-06))))))),((CHO,DAS),((LOX,PRO),ECH)e-06)),ORN),(MON,MAC)));
(GAL,(MON,((((ECH,(PRO,LOX)),((((BOS,TUR),(SUS,VIC)),((MYO,PTE),(((FEL,CAN),EQU),(ERI,SOR)))),(((TAR,((OTO,((PON,NEW),CAL))e-06,MIC)),(GOR,(PAN,HOMe-06))),((TUP,ORN),((ORY,OCH),(CAV,(DIP,((MUS,RAT),SPE)))))e-06))),MAC),(CHO,DAS))));
(GAL,(MYO,(ERI,((PTE,EQU),((SOR,(((SUS,BOS),(TUR,VIC)),(FEL,CAN))),(((PRO,LOX),(ECH,((((((OCH,ORY),TAR),(((CAL,NEW),(PON,(GOR,(PAN,HOMe-06)))),(OTO,MIC))e-06),TUP),(SPE,(DIP,(MUS,RAT)))),CAV))),((ORN,(MON,MAC)),(CHO,DAS))))e-06))));
(GAL,(TAR,(((TUP,(DIP,((ORY,OCH),((RAT,MUS),SPE)))),((OTO,MIC),((((DAS,CHO),((ORN,(MON,MAC)),(ECH,(LOX,PRO)))),CAV)e-06,(((CAN,FEL),(((MYO,PTE),(((SUS,TUR)e-06,BOS),VIC)),EQU)e-06),(SOR,ERI)))))e-06,((PON,((PAN,GORe-06),HOM)),(CAL,NEW)))));
(GAL,(ORN,((((LOX,PRO),ECH)e-06,((DAS,CHO),(((SOR,(EQU,((CAN,FEL),((MYO,PTE),(VIC,(SUS,(BOS,TUR))))e-06))e-06),(((ORY,((CAV,(RAT,MUS)),SPE)),(DIP,OCH)e-06),(((OTO,MIC),(TAR,((NEW,((GOR,(HOMe-06,PAN)),PON)),CAL))),TUP))),ERI))),(MON,MAC))));
(GAL,((MAC,MON),(((ECH,(PRO,LOX)),(((EQU,(((FEL,CAN),((MYO,((VIC,SUS),(BOS,TUR))),PTE)),ERI)e-06),SOR),((((((SPE,CAV),(RAT,MUS)),(ORY,OCH)),TUP)e-06,((((GOR,(PAN,HOM)),PON),((NEW,CAL),TAR)e-06),(OTO,MIC))),DIP))),(ORN,(CHO,DAS)))));
(GAL,((MAC,MON),((((PTE,MYO),((EQU,((SUS,(VIC,(BOS,TUR))),(FEL,CAN))e-06),(((((PAN,(HOMe-06,GORe-06)),PON),NEW),(TAR,CAL)),((TUP,(OTO,MIC))e-05,((SPE,(CAV,(OCH,ORY))),(DIP,(MUS,RAT))))))),(((CHO,DAS),((PRO,LOX),ECH)),(ERI,SOR))),ORN)));
(GAL,(MON,(ORN,((MAC,(((((CAL,(NEW,(PON,(GOR,(PAN,HOM))))),(TAR,(MIC,OTO))),(((MYO,((FEL,CAN),EQU)),((VIC,(BOS,(TUR,SUS))),(ERI,PTE))e-06)e-06,SOR)),(CHO,DAS)),(TUP,((((MUS,RAT),(DIP,CAV)),SPE),(ORY,OCH)))))e-06,(PRO,(ECH,LOX))))));
(GAL,(MAC,(MON,((CHO,DAS),((ECH,(LOX,PRO)),(MYO,(SOR,(((ORN,ERI),PTE),((EQU,(CAN,FEL)),(((TUR,BOS),(VIC,SUS)),((((MUS,RAT),SPE),(TUP,((DIP,CAV),(ORY,OCH)))e-06),(MIC,(OTO,(((((PAN,(GORe-06,HOMe-06)e-06),PON),NEW),CAL),TAR)))))e-06)))e-06))))));
(GAL,((((MAC,MON),(((MYO,(((BOS,(SUS,TUR)),VIC),PTE)),CAN)e-06,((EQU,FEL),(ERI,SOR)))),((ECH,(PRO,LOX)),(ORN,(CHO,DAS))e-06)),(((((PON,(CAL,(((HOM,PAN),GORe-06),NEW))e-06),TAR),(OTO,MIC)),TUP)e-06,((OCH,ORY),((SPE,DIP),(CAV,(RAT,MUS)))))));
(GAL,(ORN,(((TUP,(((MYO,PTE),((FEL,CAN),(EQU,(VIC,(SUS,(BOS,TUR)))))),(ERI,SOR))),((ECH,(LOX,PRO)),((DAS,CHO),((CAV,(RAT,MUS)),(((SPE,((MIC,OTO),DIP)),(OCH,ORY))e-06,(TAR,(NEW,(CAL,(PON,((PANe-06,HOM),GORe-06)))e-06))))))),(MON,MAC))));
(GAL,((((CHO,DAS),(((((ORY,OCH),TUP),((((((PTE,(SUS,VIC)),(BOS,TUR)),MYO),(FEL,CAN)),(EQU,SOR)),ERI)),(((RAT,MUS),(DIP,(CAV,SPE)e-06)),(TAR,((HOM,CAL),((((GOR,PAN),PONe-06),NEW),(MIC,OTO)))))),(ECH,(PRO,LOX)))),ORN)e-06,(MON,MAC)));
(GAL,(DAS,((((ORN,(MON,MAC)),(((((SPE,(CAV,(MUS,RAT))e-06),DIP),TUP),((OCH,ORY),((OTO,TAR)e-06,((CAL,((PON,(GOR,(HOM,PANe-06))),NEW)),MIC)))),(((CAN,FEL),(PTE,SUS))e-06,((MYO,(ERI,SOR))e-06,(EQU,((TUR,VIC),BOS)))))),CHO),(PRO,(LOX,ECH)))));
(GAL,((ORN,(MAC,MON)),((DAS,CHO),((((TUP,(TAR,((MIC,OTO),(NEW,(((PON,PANe-06),(HOM,GORe-06)),CAL)))e-06)),(SOR,(EQU,((ERI,PTE),((MYO,(FEL,CAN)),(VIC,(BOS,(TUR,SUS)e-05))))))),(((((MUS,RAT),SPE),CAV),DIP),(ORY,OCH))),(ECH,(LOX,PRO))))));
(GAL,((ORN,(MAC,MON)),(((MIC,(((DIP,((RAT,MUS),(SPE,CAV)e-06)e-06),((TAR,(((NEW,PANe-06),((PON,(GOR,HOM)),CAL)e-06),OTO)),(OCH,ORY))e-06),TUP)),((PRO,(ECH,LOX)),(((PTE,SOR)e-06,ERI),((VIC,(SUS,(BOS,TUR))e-06),(EQU,(MYO,(CAN,FEL))e-06))))),(CHO,DAS))));
(GAL,((ORN,(((ECH,(PRO,LOX)),(DAS,CHO)),((EQU,((SOR,ERI),((SUS,(CAN,FEL))e-06,(((BOS,TUR),VIC),(MYO,PTE))))),(((TAR,MIC),(((OCH,ORY),(CAV,(SPE,(DIP,(MUS,RAT))))),TUP)),(OTO,(NEW,(((PAN,HOMe-06),(GORe-06,PON)e-06),CAL)))))e-06)),(MAC,MON)));
(GAL,(ORN,((((((((CAL,TAR),((PONe-06,((HOM,PAN),GOR)),NEW)),(MIC,OTO))e-06,TUP),((ORY,OCH),(((RAT,MUS),DIP),(CAV,SPE)e-06))),(ECH,(LOX,PRO))),((ERI,SOR),(FEL,((PTE,MYO),(CAN,((VIC,(BOS,TUR)),(EQU,SUS)))e-06))e-06)),((DAS,CHO),(MON,MAC))e-06)));
(GAL,(MON,(ORN,(MAC,(((ERI,(SOR,EQU)),((ECH,(PRO,LOX)),(((ORY,OCH),((RAT,MUS),(TUP,((TAR,(OTO,MIC)),(NEW,(CAL,(PON,(GOR,(HOMe-06,PANe-06)))))))e-06)),(DIP,(CAV,SPE))))e-06),((DAS,CHO),(((VIC,((BOS,TUR),SUS)),(FEL,CAN)),(MYO,PTE))))))));
(GAL,(VICe-06,(((((EQU,(ERI,SOR)),(((ECH,LOX),PRO),(((MIC,OTO),((TAR,(CAL,((PON,((HOMe-06,PAN),GOR)),NEW))),(TUP,(((ORY,OCH),(DIP,(SPE,CAV))),(RAT,MUS))))e-06),((CHO,DAS),((MAC,MON),ORN))))),((FEL,CAN),PTE)e-06),MYO),(SUS,(TUR,BOS)e-06))));
(GAL,((ORN,(((CHO,DAS),((LOX,PRO),ECH))e-06,((((DIP,SPE),(((TAR,((MIC,OTO),(CAL,((PON,GORe-06),(HOMe-06,PAN))))),((TUP,SOR)e-06,(NEW,((MUS,RAT),CAV)))e-06),(OCH,ORY)))e-06,ERI),((FEL,CAN),(((PTE,MYO),((SUS,(VIC,TUR)),BOS)),EQU))))),(MAC,MON)));
(GAL,((ORN,MON),(MAC,((((TUP,(((GORe-06,(HOM,PAN)),PON),(((NEW,(TAR,CAL)e-06),(OTO,MIC)),((CAV,(DIP,(SPE,(MUS,RAT)))),(OCH,ORY))e-06))),(((MYO,PTE),(SOR,ERI)),((FEL,CAN),(EQU,((VIC,(BOS,TUR)),SUS))))),((PRO,ECH),LOX)),(CHO,DAS)))));
(GAL,(((MON,MAC),((((((((FEL,CAN),(PTE,(MYO,ERI))e-06),((VIC,EQU),(SUS,(BOS,TUR)))e-06),SOR),((TAR,((OTO,MIC),(ORY,OCH))),(NEW,(CAL,(TUP,(PANe-06,((HOMe-06,GOR),PON))))))),(((RAT,(MUS,CAV)e-06),DIP),SPE)),CHO),DAS)),(ORN,((LOX,PRO),ECH))));
(GAL,((MON,MAC),(ORN,((DAS,CHO),((((((PON,(GOR,(HOM,PAN))),(NEW,CAL)),(MIC,(OTO,TAR))),(((OCH,ORY),((SPE,CAV),(MUS,RAT))),(TUP,DIP))),(ECH,(PRO,LOX))),(ERI,(((CAN,FEL),EQU)e-06,(((SUS,VIC),BOS),(((PTE,MYO),TUR),SOR)))))))));
(GAL,(ORN,((MON,MAC),((((((ORY,OCH),(MIC,OTO)),(SOR,ERI)),(((TAR,(NEW,(CAL,(PON,((PAN,HOM),GOR))))),(SPE,((DIP,(MUS,RAT)),CAV)))e-06,TUP)),((PRO,LOX),(ECH,(DAS,CHO)))),((((CAN,FEL),MYO),(EQU,PTE)),((SUS,VIC),(TUR,BOS)))))));
(GAL,((((ORN,MAC),MON),((CHO,DAS),(ECH,(LOX,PRO)))),(((TUP,((TAR,(CAL,(((GOR,(HOMe-06,PAN)),PON),NEW))),(MIC,OTO))),((ORY,(DIP,(SPE,CAV))),((MUS,RAT),OCH))),((ERI,SOR),(EQU,(((CAN,FEL),((TUR,(SUS,VIC)),BOS)),(PTE,MYO)))))));
(GAL,(ORN,((((TUP,(SPE,(MUS,RAT))),(((OTO,MIC),(TAR,(NEW,(CAL,(PON,((PAN,HOM),GOR)))))),(DIP,((ORY,OCH),CAV)))e-06),((ECH,(PRO,LOX)),(((EQU,PTE),((DAS,CHO),ERI)),(SOR,(VIC,((MYO,(CAN,FEL)),(SUS,(BOS,TUR)))e-06))))),(MAC,MON))));
(GAL,(ORN,(((DAS,CHO),((ECH,(PRO,LOX)),((TUP,(((ORY,OCH),((DIP,SPE),(CAV,(MUS,RAT)))),((TAR,(MIC,OTO)),((NEW,CAL),((HOMe-06,(GOR,PANe-06)),PON))))),((SOR,(((SUS,(VIC,(BOS,TUR))e-06),(ERI,MYO)),(PTE,EQU))),(CAN,FEL))))e-05),(MAC,MON))));
(GAL,(MAC,(MON,((((PRO,LOX),ECH),(TUP,((NEW,(((((GOR,PANe-06),HOM),PON),CAL),TAR)),((MIC,OTO),((OCH,ORY),((CAV,(SPE,DIP)),(MUS,RAT)))))))e-06,(ORN,((CHO,DAS),((EQU,(SUS,(VIC,(BOS,TUR)))),(ERI,(SOR,((PTE,MYO),(FEL,CAN))))))e-06)))));
(GAL,(DAS,(CHO,(ECH,(((MON,MAC),ORN),(((TUP,((ORY,OCH),(DIP,CAV))),(((SPE,(MUS,RAT)),((FEL,CAN),(((EQU,(PTE,MYO)),((TUR,((SUS,BOS)e-06,VIC)),SOR)e-06),ERI)))e-06,(((TAR,(NEW,((GOR,HOMe-06),(PAN,PON))))e-06,CAL),(OTO,MIC)))e-06),(LOX,PRO)))))));
(GAL,(((((LOX,PRO),ECH),(DAS,CHO)),(((SPE,DIP),(TUP,((ORY,OCH),(CAV,(MUS,RAT)))e-06)),(((FEL,CAN),(SUS,VIC)),((PTE,MYO),((SOR,ERI)e-06,(EQU,(TUR,BOS))))))),((((OTO,MIC),(TAR,((((GOR,PAN),(HOM,PON)),NEW),CAL))),ORN),(MON,MAC))));
(GAL,((ERI,(((EQU,SOR),((((TUP,((OCH,ORY),((SPE,RAT),((CAV,DIP),MUS)))),((((((PON,((HOM,GOR),PAN)),NEW),CAL),(OTO,TAR)e-06),MIC),(DAS,CHO)))e-06,((MAC,MON),((PRO,LOX),ECH))),((SUS,(TUR,BOS)e-06),VIC)))e-06,((MYO,PTE),(FEL,CAN)))),ORN));
(GAL,((CHO,DAS),(((LOX,PRO),ECH),((((((VIC,(SUS,(BOS,TUR))),(((MYO,PTE),(CAN,FEL)),EQU)),ERI),((TAR,((TUP,(SPE,(((RAT,MUS),CAV),DIP))),((OTO,MIC),((NEW,CAL),((PAN,(HOM,GOR)),PON))))),((ORY,OCH),SOR)e-06)),ORN),(MON,MAC)))));
(GAL,(ORN,((((ECH,(PRO,LOX)),(DAS,CHO)),((((MIC,OTO),(NEW,PON)),TUP),((((PTE,MYO),ERI),((TAR,((HOM,(GOR,PANe-06)),CAL)),(((ORY,OCH),((RAT,MUS),CAV)),(DIP,SPE))))e-06,((SOR,(EQU,(CAN,(VIC,(BOS,(SUS,TUR)))))),FEL)))),(MON,MAC))));
(GAL,(ORN,(((CHO,DAS),((MAC,MON),(((TUP,((ORY,OCH),((DIP,(SPE,CAV))e-06,(MUS,RAT)))),((((VIC,((SUS,BOS),TUR)),(MYO,EQU)e-06),PTE)e-06,(FEL,(CAN,(SOR,ERI))))),(MIC,((OTO,TAR)e-06,((((GOR,(PAN,HOM)),PON),NEW),CAL))e-06))))e-06,((LOX,PRO),ECH))));
(GAL,((ORN,(MAC,MON)),((((CHO,DAS),((MIC,((TAR,(((((PAN,HOMe-06),GOR),PON),NEW)e-06,CAL)),OTO)),(((((CAV,SPE),DIP)e-06,(MUS,RAT)),TUP)e-06,(ORY,OCH))))e-06,(((((BOS,TUR),ERI)e-06,(SUS,VIC)),((PTE,MYO),(FEL,(EQU,CAN)))),SOR))e-06,(ECH,(PRO,LOX)))));
(GAL,((ORN,((SOR,(((((MIC,OTO),(TUP,((RAT,MUS),(SPE,DIP)))),(NEW,(TAR,(CAL,(PON,(PANe-06,(HOM,GORe-06)))))))e-06,(ORY,(OCH,CAV))),((ECH,(PRO,LOX)),(CHO,DAS)))),((ERI,PTE),(MYO,((CAN,((SUS,VIC),(BOS,TUR))),(EQU,FEL)))))),(MON,MACe-06)));
(GAL,(ORN,(((MON,MAC),(((((((OTO,MIC),NEW),(((GORe-06,(HOM,PAN)),PON),(CAL,TAR))e-06),(((DIP,SPE),(MUS,RAT)),CAV)),(ORY,OCH)),(DAS,CHO)),(TUP,(((ERI,(EQU,(VIC,(SUS,(BOS,TUR)e-06)))),(MYO,PTE))e-06,(SOR,(FEL,CAN)))))),(ECH,(PRO,LOX)e-06))));
(GAL,(ORN,(MON,(MAC,(TUP,((((TAR,(NEW,(CAL,GORe-06))),((PON,(HOM,PANe-06)),(OTO,MIC))e-06),((SPE,(CAV,(MUS,(RAT,DIP)))e-06),(((MYO,PTE),(((FEL,CAN),EQU),((TUR,(SUS,(BOS,VIC)e-06)e-06),(SOR,ERI)))),(OCH,ORY)))),((CHO,DAS),(ECH,(PRO,LOX))))e-06)))));
(GAL,(ORN,((MAC,MON),((((((FEL,CAN),(TUR,SUS)),(((ERI,SOR),((MYO,PTE),(VIC,BOS))),EQU)),(((((TAR,(((HOM,(GOR,PAN)e-06),PON),(NEW,CAL)))e-06,(OTO,MIC)),DIP),(((MUS,RAT),(CAV,SPE)),TUP)e-06),(OCH,ORY))),(CHO,DAS))e-06,(ECH,(LOX,PRO)e-06)))));
(GAL,(ORN,(((((PRO,LOX),ECH),(((((OCH,ORY),(((RAT,MUS),CAV),(TAR,(SPE,DIP)))e-06),(OTO,(((NEW,CAL),(PONe-06,(PANe-06,(HOM,GOR)))),MIC))),TUP),((CAN,FEL),((SUS,(VIC,(BOS,TUR))),(EQU,((MYO,PTE),(ERI,SOR))))))),(DAS,CHO)),(MON,MAC))));
(GAL,((((ECH,(LOX,PRO)),ORN),(MAC,MON))e-06,(((CAN,((FEL,(EQU,((MYO,PTE),((BOS,SUS),(VIC,TUR)))e-06)),SOR)e-06),ERI),(((((CAV,(DIP,SPE)e-06),(ORY,OCH))e-06,((MUS,RAT),(((GOR,(HOM,PANe-06)),PON),((TAR,((CAL,NEW),MIC)),OTO)e-06))),TUP),(DAS,CHO)))));
(GAL,((RAT,MUS),(SPE,(CAV,((DIP,(OCH,ORY)),((TUP,(((((MAC,MON),ORN),(ECH,(LOX,PRO)))e-06,((SOR,ERI),(CHO,DAS))),((EQU,((TUR,BOS),(VIC,SUS))),(PTE,(MYO,(CAN,FEL)))))),((TAR,(OTO,MIC)),((PON,(GOR,(HOM,PAN)e-06)),(CAL,NEW)e-06))))e-06))));
(GAL,(((((LOX,PRO),ECH),((((TAR,((CAL,(PON,(HOM,PAN)))e-06,(NEW,GOR))),(((SPE,(DIP,((RAT,MUS),(OCH,ORY)))),TUP),((MIC,OTO),CAV))),((ERI,SOR),(FEL,EQU))),((CHO,DAS),(((((TUR,SUS)e-06,BOS),CAN)e-06,(MYO,PTE)),VIC)))e-06),(MON,MAC)),ORN));
(GAL,(ORN,((MON,MAC),((ECH,(LOX,PRO)),(((TUP,((((HOMe-06,GOR)e-06,PAN),((PON,(CAL,NEW))e-06,TAR)),(MIC,OTO))),(((DIP,(ORY,OCH)),((CAV,(RAT,MUS)),SPE)),(((PTE,(EQU,(VIC,((BOS,TUR),SUS)))e-06),(SOR,ERI)),(MYO,(FEL,CAN))))),(DAS,CHO))))));
(GAL,(((((((PON,(CAL,(NEW,(GORe-06,(PANe-06,HOM))))e-06),TAR),((SPE,((TUP,(DIP,((RAT,MUS),CAV))),((MIC,OTO),(ORY,OCH))e-06)),SOR)),(PRO,LOX)),(DAS,CHO)),(ECH,((((BOS,TUR),(SUS,VIC)),((PTE,MYO),(FEL,CAN))),(EQU,ERI)))),(ORN,(MAC,MON))));
(GAL,(MIC,(OTO,(((TAR,TUP)e-06,(CAV,((((MON,MAC),((((PTE,MYO),SOR),(((RAT,MUS),DIP),(SPE,(ORY,OCH)))),(ERI,((SUS,(FEL,CAN)),(EQU,((TUR,BOS),VIC)))))),((CHO,DAS),ORN)e-06),(ECH,(LOX,PRO))))e-06),((NEW,(PON,(GORe-06,(HOMe-06,PANe-06)))),CAL))e-06)));
(GAL,((ORN,(MAC,MON)),((((((CAV,(SPE,(DIP,(RAT,MUS)))),((PON,((HOM,GOR),PAN)),NEW)),((OCH,ORY),(TUP,(CAL,(TAR,(MIC,OTO)))))),(((SUS,(VIC,(BOS,TUR))),(EQU,(PTE,MYO))),((SOR,ERI),(CAN,FEL)))),((PRO,LOX),ECH)),(CHO,DAS))));
(GAL,(ORN,((((LOXe-06,PRO),ECH),((((((NEW,CAL),(((GORe-06,(HOM,PANe-06)),PON),TAR)e-06),(MIC,OTO)),((DIP,((ORY,OCH),(RAT,MUS))),(SPE,(TUP,CAV)))),(((MYO,EQU),((ERI,SOR),((FEL,CAN),PTE)))e-06,((BOS,TUR),(VIC,SUS)))),(CHO,DAS))),(MON,MAC))));
(GAL,(TUP,(((EQU,(MYO,PTE)),(((CAN,FEL),(TUR,((SUS,BOS),VIC)e-06)),(ERI,SOR))),(ECH,((ORY,((SPE,(((CAV,ORN),DIP)e-06,(MUS,RAT))),(OCH,((OTO,MIC),((NEW,((PON,(GOR,(PAN,HOM))),CAL)e-06),TAR))))),(((MON,MAC),(LOX,PRO)),(DAS,CHO))e-06)))));
(GAL,((ECH,(LOX,PRO)),((ORN,(((((BOS,(TUR,(SUS,VIC))),((ERI,(SOR,(CAN,FEL))),(EQU,(PTE,MYO)))e-06),(((CAV,((DIP,(MUS,RAT)),(TUP,SPE))e-06),(OCH,ORY)),((OTO,MIC),TAR))),((NEW,CAL),(HOM,((GOR,PANe-06),PON)))),(MAC,MON))e-06),(DAS,CHO))));
(GAL,((ORN,(MAC,MON))e-06,(((ECH,PRO),LOX),(((SOR,(EQU,(((PTE,ERI),MYO),((SUS,(VIC,(BOS,TUR)e-06)),(FEL,CAN))e-06))),(((((NEW,(CAL,(PON,(GOR,(HOM,PAN))))),(TAR,(OTO,MIC))e-06),(RAT,MUS)),((ORY,OCH),((DIP,CAV),TUP)e-06)),SPE)),(DAS,CHO)))));
(GAL,(((((EQU,(MYO,PTE)),((((DIP,(MUS,RAT)),(TUP,(((ORY,OCH),(SPE,CAV)e-06),((CAL,TAR),(MIC,(OTO,(NEW,((GORe-06,(HOM,PAN)),PON))))))e-06)),(SOR,((((TUR,BOS),VIC),((FEL,CAN),SUS)e-06),ERI))),((LOX,PRO),ECH))),(CHO,DAS)),(MAC,MON)),ORN));
(GAL,(ORN,(((((ECH,(LOX,PRO)),((MYO,(PTE,((FEL,CAN),((VIC,(SUS,(BOS,TUR))),EQU)e-06))),(SOR,ERI)))e-06,(((((OTO,MIC),((PON,(GOR,(HOMe-06,PAN))),NEW)),(TAR,CAL)),((OCH,ORY),TUP)),((SPE,(DIP,(MUS,RAT)))e-06,CAV))),(DAS,CHO)),(MAC,MON)e-06)));
(GAL,(((TUR,SUS),(BOS,VIC))e-06,(((CAN,FEL),(((((ORY,OCH),(SPE,(CAV,((MUS,RAT),DIP)))),(((MON,MAC),(ORN,((PRO,LOX),ECH))),((((TAR,(NEW,((PON,GOR),(PAN,HOM)))),(MIC,OTO)),CAL),TUP)e-06)e-06),(CHO,DAS)),SOR)e-06),((MYO,PTE),(EQU,ERI))e-06)));
(GAL,((MAC,MON),(ORN,((DAS,CHO),(((PRO,LOX),ECH),((((CAN,FEL),(PTE,MYO))e-06,(((VIC,((TUR,BOS),SUS)),EQU),(SOR,ERI))),(((SPE,((OCH,(ORY,(RAT,MUS))),DIP)e-06),(CAV,TUP)),(((GOR,(PAN,HOM)e-06),(NEW,CAL)e-06),(PON,(TAR,(MIC,OTO)))e-06))))))e-06));
(GAL,(ORN,((((((SOR,ERI)e-06,((FEL,CAN),(((VIC,(BOS,TUR))e-06,SUS),((MYO,PTE),EQU))e-06)),(((OTO,MIC),((CAL,((PON,(PAN,(HOM,GOR))),NEW)),TAR)),((SPE,(OCH,(ORY,TUP))),(CAV,((RAT,MUS),DIP))))),(CHO,DAS)),((PRO,LOX),ECH)),(MAC,MON))));
(GAL,(ORN,(((PRO,(LOX,ECH)),((ERI,((((CAN,FEL),((MYO,(BOS,((VIC,TUR),SUS)))e-06,PTE)),EQU)e-06,SOR)e-06),(((ORY,OCH),((TAR,(CAL,(NEW,(PON,((HOMe-06,PAN),GORe-06))))),(OTO,MIC))),(((CHO,DAS),TUP),(((MUS,CAV)e-06,(DIP,RAT)),SPE)))e-06)),(MAC,MON))));
(GAL,((OCH,((SPE,((RAT,MUS),DIP))e-06,((((MIC,((PON,((GORe-06,HOM),PAN)),OTO)),(TAR,(CAL,NEW))),((MYO,(((FEL,CAN),(ERI,SOR)e-06),(PTE,(EQU,(SUS,(VIC,(BOS,TUR))))))),((PRO,((MAC,MON),(ECH,LOX))),(DAS,CHO)))),(ORN,TUP)))),(ORY,CAV)e-06));
(GAL,((DAS,CHO),((((SPE,((DIP,(RAT,MUS)),CAV)),((ORY,OCH),(MIC,(NEW,((CAL,(TAR,OTO)),((GORe-06,(PAN,HOMe-06)),PON))e-06)))e-06),TUP),(((PTE,(CAN,FEL)),(MYO,(((((BOS,TUR),VIC),SUS),SOR),(ERI,EQU))e-06)e-06),(ORN,(MAC,(MON,(ECH,(PRO,LOX)))e-06)e-06)))));
(GAL,(ORN,((((DAS,CHO),((((((MUS,RAT),(DIP,CAV)),((OTO,MIC),TAR)),SPE),(TUP,(ORY,OCH))e-06),(CAL,(NEW,(PON,(GOR,(HOMe-06,PANe-06))))))),(((LOX,PRO),ECH),((((VIC,EQU)e-06,(MYO,(BOS,(TUR,SUS)))),PTE)e-06,((ERI,SOR),(CAN,FEL))))),(MON,MAC))));
(GAL,(MAC,((MON,ORN),(((ECH,(LOX,PRO)),(CHO,DAS)),(((ERI,(PTE,MYO)),(TAR,(TUP,((SPE,(RAT,(ORY,OCH))),(DIP,(MUS,CAV)e-06))))),(((OTO,MIC),(CAL,(NEW,(PONe-06,((HOM,PAN),GOR))))),((((TUR,SUS),(VIC,BOS)),(EQU,FEL)e-06),(SOR,CAN)e-06)))))));
(GAL,(((MAC,MON),ORN),(((MYO,((((CAV,(ORY,OCH)),TUP),(SPE,(DIP,(MUS,RAT))e-06)),((TAR,(MIC,OTO)),(((PON,(GOR,(HOMe-06,PAN)e-06)),NEW),CAL)))),((PRO,(LOX,ECH)),(DAS,CHO))e-06),(((ERI,(PTE,(SUS,((BOS,TUR),VIC)))),SOR),((FEL,CAN),EQU)))));
(GAL,((MON,MAC),(ORN,((((ECH,(SOR,ERI)),(EQU,(VIC,(SUS,(BOS,TUR))))),((CHO,DAS),(PRO,LOX))),(((PTE,MYO)e-06,(CAN,FEL)),((((TUP,(ORY,OCH)),(DIP,CAV)),((((MIC,OTO),(NEW,CAL)),TAR)e-06,(((HOMe-06,PANe-06),GOR),PON)))e-06,(SPE,(MUS,RAT))))))));
(GAL,(((TUP,(((((MUS,RAT),DIP),CAV),SPE),((OTO,((MIC,TAR),((PON,(GOR,(HOMe-06,PANe-06))),(CAL,NEW)))e-06),(OCH,ORY)))),(MON,MAC)),(ORN,((CHO,DAS),((((SUS,(VIC,(TUR,BOS))),(SOR,ERI)),((EQU,(CAN,FEL)),(MYO,PTE))),(ECH,(PRO,LOX)))))));
(GAL,(ORN,((((ECH,PRO)e-06,LOX),(((DAS,CHO),((TUP,((MIC,OTO),((NEW,(PON,CAL)e-06),(TAR,((PAN,HOM),GOR))))),((((CAV,DIP),(RAT,MUS)),SPE),(OCH,ORY)))),(PTE,(((ERI,SOR),(MYO,EQU)e-06),((FEL,CAN),(TUR,(VIC,(BOS,SUS)e-06))))))),(MON,MAC))));
(GAL,(ORN,(((((((MYO,(FEL,CAN)),PTE),(SOR,(ERI,(EQU,((SUS,(TUR,BOS)),VIC)))e-06)),((MIC,OTO),((TAR,(((OCH,ORY),((SPE,(RAT,MUS))e-06,(CAV,DIP)e-06)),TUP)),((PAN,((HOM,GOR),PON)e-06),(CAL,NEW))))),(CHO,DAS)),((LOX,PRO),ECH)),(MAC,MON))));
(GAL,((MAC,MON),(ORN,(((ECH,((((SOR,(ERI,((PTE,((FEL,CAN),EQU)),(SUS,(VIC,(BOS,TUR)))))),((CAV,((SPE,(RAT,MUS)),DIP)),(OCH,ORY)))e-06,MYO),(TUP,((OTO,MIC),(TAR,(CAL,((PON,(GOR,(PAN,HOM))),NEW)))))))e-06,(LOX,PRO)),(DAS,CHO)))));
(GAL,((ORN,((ECH,(LOX,PRO)),((((((OTO,(TAR,((NEW,CAL),(PON,((GORe-06,PAN),HOM)e-06)))e-06),(MIC,CAV)),((DIP,(ORY,OCH)),(SPE,(MUS,RAT)))),(ERI,((SOR,((((BOS,VIC)e-06,SUS),TUR),(MYO,PTE))),((CAN,FEL),EQU))))e-06,TUP),(DAS,CHO))e-06)),(MAC,MON)));
(GAL,(ORN,((MAC,MON),((EQU,(MYO,(SUS,(VIC,(BOS,TUR))))),((((CAN,FEL),((SOR,ERI),PTE)),(DAS,CHO))e-06,(((LOX,PRO),ECH),((TAR,(OTO,MIC)),((((OCH,ORY),CAV),(TUP,((MUS,RAT),(SPE,DIP)))),(((PAN,HOMe-06),GORe-06),(PON,(NEW,CAL)))))))))));
(GAL,(ORN,((((((((DIP,CAV),(MUS,RAT)),SPE),TAR),(TUP,((OCH,ORY),((OTO,MIC),((CAL,NEW),(PON,(GOR,(PAN,HOMe-06)))))))e-06),(CHO,DAS)),((ECH,(PRO,LOX)),((PTE,(((FEL,CAN),((SUS,(VIC,(BOS,TUR))),EQU)),MYO)),(ERI,SOR)))e-06),(MON,MAC))e-06));
(GAL,((((ECH,(LOX,PRO)),((CAN,FEL),(((MYO,(PTE,ERI)),(((VIC,(BOS,TUR)),SUS),EQU)),SOR)e-06))e-06,(CHO,DAS)),(MON,(MAC,((OTO,((CAV,(TUP,(((RAT,MUS),DIP),(SPE,(ORY,OCH))))),(TAR,((CAL,(((PAN,HOMe-06),GOR),PON)),(NEW,MIC))))),ORN)e-06))e-06));
(GAL,((ORY,OCH),(((((MUS,RAT),(SPE,DIP)),((TUP,(((NEW,PON),CAL),(GOR,(PAN,HOMe-06)))),(CAV,((OTO,MIC),TAR))e-06)e-06),((ORN,(MON,MAC)),((DAS,CHO),((PRO,ECH),LOX)e-06))),((((TUR,(VIC,BOS)),SUS),(((SOR,ERI),PTE),MYO))e-06,(EQU,(FEL,CAN))))));
(GAL,(ORN,(MON,(MAC,((((TAR,((MIC,OTO),((CAL,NEW)e-06,(PON,((HOMe-06,PANe-06),GOR))))),((CAN,FEL),(ERI,(SOR,(VIC,(SUS,(BOS,TUR)))))e-06)),((((SPE,(MUS,RAT)),(DIP,(CAV,TUP))),(OCH,ORY)),((MYO,PTE),EQU))e-06),((CHO,DAS),((LOX,PRO),ECH)))))));
(GAL,(((DAS,CHO),(((TUP,((OCH,ORY),((CAV,SPE),(DIP,(MUS,RAT))))),(((TAR,(OTO,MIC)),((PON,((PAN,HOMe-06),GOR)),(CAL,NEW))),((MYO,(PTE,(((BOS,(SUS,(TUR,VIC))),FEL),(EQU,CAN)))),(SOR,ERI)))),(LOX,(ECH,PRO)))),(ORN,(MON,MAC))));
(GAL,(((((SUS,((BOS,TUR),VIC)),((SOR,FEL),(((MYO,PTE),(EQU,CAN)),ERI))),((TUP,((ORY,OCH),((OTO,MIC),(TAR,(CAL,(NEW,(PON,(GOR,(PAN,HOMe-06))))))))),((SPE,DIP),(CAV,(MUS,RAT)))))e-06,(CHO,DAS)),((ORN,(PRO,(LOX,ECH)))e-06,(MON,MAC))));
(GAL,(((CHO,DAS),ORN),((((LOX,PRO),ECH),((((CAN,FEL),(((PTE,MYO),EQU),((TUR,SUS),(BOS,VIC)))e-06),(SOR,ERI)),(((DIP,(((ORY,OCH),SPE),((RAT,MUS),CAV))),(((CAL,NEW),((GOR,HOM),(PANe-06,PON)e-06)),((TAR,OTO),MICe-06))),TUP))),(MON,MAC))));
(GAL,((ECH,(PRO,LOX)),((DAS,CHO),((ORN,(MON,MAC)e-06),((TUP,((TAR,((CAL,(NEW,(PON,(GOR,(HOM,PAN))))),(MIC,OTO))),((((SPE,CAV),DIP),(OCH,ORY)),(RAT,MUS))e-06)e-06),(((((TUR,BOS),(SUS,VIC)),SOR),EQU),(ERI,(((FEL,CAN),PTE),MYO)e-06)))))e-06));
(GAL,((MON,MAC),(ORN,(ECH,((PRO,LOX),((((ORY,OCH),((SPE,((RAT,MUS),TUP)e-06),(TAR,(NEW,(CAL,(PON,(PANe-06,(GORe-06,HOMe-06)))))))e-06),((CAV,((CHO,DAS),(MIC,OTO))e-06),DIP)e-06),((SUS,(TUR,BOS)),((((CAN,FEL),VIC),(EQU,(PTE,MYO))e-06),(ERI,SOR)e-06))))))));
(GAL,(DIP,(CAV,(((((OCH,ORY),((MIC,OTO),((PON,(HOM,(GOR,PANe-06)e-06)),(CAL,NEW)))),(((((CHO,DAS),ORN),((MAC,MON),(ECH,(PRO,LOX)))),((ERI,(PTE,EQU))e-06,(SOR,(((TUR,BOS),((FEL,CAN),(SUS,VIC))),MYO)))),TAR))e-06,TUP),(SPE,(RAT,MUS))))));
(GAL,((MAC,MON),((CHO,DAS),((((MYO,PTE),(EQU,((VIC,TUR),(CAN,FEL))e-06)),((TUP,(SPE,(CAV,(DIP,(MUS,RAT))))),(((OTO,(OCH,ORY)),MIC),(CAL,((((GOR,(HOM,PAN)),PONe-06),NEW),TAR))))),(((ECH,(LOX,PRO)),ORN),(SOR,(ERI,(SUS,BOS))))))));
(GAL,(MAC,(MON,((PRO,(LOX,(ORN,ECH))),(((SOR,(ERI,(EQU,((VIC,(SUS,(BOS,TUR))),((PTE,MYO),(CAN,FEL)))))),(((TUP,((((PON,HOM)e-06,(GOR,PAN)),CAL),NEW)),ORY)e-06,(((DIP,(RAT,MUS)),((SPE,OCH),CAV)e-06),((MIC,OTO),TAR))e-06)),(DAS,CHO))e-06))));
(GAL,(ORN,(((((TUP,((SPE,(MUS,RAT)),(((ORY,OCH),(DIP,CAV)),(TAR,((OTO,MIC),(CAL,(PON,(NEW,(GOR,(PANe-06,HOM)))e-06)))e-06)))),((MYO,((CAN,FEL),PTE)e-06),((EQU,(SUS,(VIC,(BOS,TUR))))e-06,(SOR,ERI)))),ECH)e-06,((PRO,LOX),(CHO,DAS))),(MAC,MON))));
(GAL,((PRO,(LOX,ECH)),((((CHO,DAS),(SOR,ERI)),((((((FEL,CAN),EQU),(MYO,PTE))e-05,((BOS,TUR),(SUS,VIC))),(((ORN,OTO),MIC),(TUP,((TAR,(((PANe-06,(GORe-06,HOM)),PON),CAL)),NEW)))),(DIP,((ORY,OCH),(CAV,(SPE,(MUS,RAT))))))),(MON,MAC))));
(GAL,(((DAS,CHO),((ECH,(LOX,PRO)),(((ERI,(TUP,SOR)e-06),(((EQU,(VIC,(PTE,MYO))),(FEL,CAN)),((SUS,TUR),BOS))),((((MUS,RAT),SPE),(DIP,(NEW,((((PON,(HOM,(GORe-06,PAN)e-06)),CAL),OTO),(CAV,(TAR,MIC))e-06)))e-06),(OCH,ORY))))e-06),(ORN,(MAC,MON))));
(GAL,(ORN,(((((TUR,BOS),((SOR,(ERI,((CAN,FEL),((PTE,MYO),EQU)e-06))),(VIC,SUS))e-06),((MIC,OTO),(TUP,(((CAL,NEW),(((GORe-06,(PAN,HOM)),PON),TAR)e-06),((ORY,OCH),((MUS,(RAT,DIP)),(SPE,CAV))))e-06))),((CHO,DAS),(ECH,(PRO,LOX)e-06))),(MON,MAC))));
(GAL,(((((CAN,FEL),(((BOS,TUR),(VIC,SUS)),((EQU,(MYO,PTE)),(ERI,SOR))e-06)),((MUS,((CAV,DIP),RAT)),SPE)),((PRO,(ECH,LOX)),((DAS,CHO),((ORY,OCH),(TUP,(TAR,(((MIC,OTO)e-06,(GOR,PON)),((NEW,CAL),(PAN,HOMe-06)))e-06)))))),(ORN,(MON,MAC))));
(GAL,(ORN,((((DAS,CHO),((ECH,(LOX,PRO)),(((((CAV,SPE),TUP)e-06,ORY),OCH),(((OTO,MIC),((GOR,PON),(NEWe-06,((PANe-06,HOM),CAL)e-06)))e-06,(TAR,(DIP,(RAT,MUS))))))),(SOR,(((CAN,FEL),(EQU,(VIC,((BOS,SUS),TUR)))),(ERI,(MYO,PTE))))),(MAC,MON))));
(GAL,((MAC,MON),(ORN,(((((((CAL,NEW),((ORY,OCH),(TAR,((MIC,OTO),(HOM,(PON,(GOR,PANe-06))e-06))))),TUP),(DAS,CHO))e-06,((LOX,PRO),ECH)),(((RAT,MUS),DIP),(SPE,CAV))),(((((BOS,(SUS,TUR)),VIC),(CAN,FEL)),(PTE,(EQU,MYO)))e-06,(ERI,SOR))))));
(GAL,(ORN,(((CHO,DAS),(MON,MAC)),(((PRO,LOX),ECH),(((DIP,RAT),(((OCH,ORY),(TAR,(CAL,(OTO,(MIC,((GORe-06,(HOM,PAN)),(NEW,PON)e-06))e-06))))e-06,((MUS,(CAV,SPE)e-06),TUP))e-06),(((((SUS,VIC),(BOS,TUR)),ERI)e-06,((FEL,CAN),EQU)),((PTE,MYO),SOR)))))));
(GAL,(ORN,((ECH,(((PRO,LOX),((((SPE,((MUS,RAT),(CAV,DIP))e-06),((OCH,ORY),((TAR,(OTO,MIC)),((NEW,CAL),(((PAN,HOMe-06),GOR),PON))))e-06)e-06,TUP),((SOR,ERI),((((SUS,(TUR,BOS)),VIC),(CAN,FEL)),(EQU,(MYO,PTE)))))),(CHO,DAS))),(MAC,MON))));
(GAL,((MAC,MON),(((ECH,(LOX,PRO)),((((PON,HOM),(PAN,GOR)),(((((CAV,DIP),ORY)e-06,((RAT,MUS),SPE)),OCH),((TUP,(TAR,CAL)),(NEW,(OTO,MIC))e-06))),(ORN,((((CAN,(PTE,MYO)),EQU),(SOR,FEL)),(ERI,((VIC,(BOS,SUS))e-06,TUR)))))),(CHO,DAS))));
(GAL,((MAC,MON),(ORN,(((((((DIP,CAV),(RAT,MUS)),(TUP,(OCH,ORY))),(SPE,((CAL,((PON,((HOMe-06,PAN),GORe-06)),NEW)),(TAR,(OTO,MIC))))),(((PTE,MYO),((CAN,FEL),((TUR,(SUS,BOS)),VIC)))e-06,((ERI,SOR),EQU)e-06)),(DAS,CHO)),(ECH,(PRO,LOX))))));
(GAL,(ORN,((((CHO,DAS),(ECH,(LOX,PRO))),(MON,MAC))e-06,((((SUS,VIC),(TUR,BOS)),(((SOR,ERI),EQU)e-06,((MYO,(CAN,FEL)),PTE))),((TUP,(((DIP,(MUS,RAT))e-06,(OCH,ORY)),(SPE,CAV))),(TAR,(((CAL,(OTO,MIC)),NEW)e-06,((PAN,(GOR,HOM)),PONe-06))))))));
(GAL,((MON,(ORN,MAC)),((DAS,CHO),((((((ORY,OCH),((CAL,(OTO,MIC))e-06,(NEW,((PAN,(PON,(HOM,GOR))),TAR)))),(TUP,((MUS,RAT),SPE))),(CAV,DIP))e-06,(SOR,((((BOS,TUR),(VIC,SUS)),(FEL,CAN)),((ERI,(MYO,PTE)),EQU)))),(ECH,(PRO,LOX))))));
(GAL,(ORN,((((EQU,((PRO,ECH),LOX)),(((((((GOR,(PAN,HOM)),PON),(NEW,CAL)),(MIC,OTO)),((ORY,OCH),(((DIP,SPE),(RAT,MUS)),CAV))),(TAR,TUP)e-06),(PTE,(((SOR,MYO)e-06,(TUR,(SUS,VIC))),(ERI,((CAN,FEL),BOS)e-06)))))e-06,(CHO,DAS)),(MAC,MON))));
(GAL,(MONe-06,(MAC,(ORN,((CHO,DAS),(((((CAL,(NEW,((PANe-06,(HOMe-06,GOR)),PON))),(TUP,((MIC,OTO),TAR))),((ORY,OCH),(DIP,(SPE,(CAV,(MUS,RAT)))))),(ECH,(PRO,LOX))),((EQU,(MYO,(PTE,(CAN,FEL)))),((SOR,(((VIC,BOS),TUR),SUS)),ERI))))))));
(GAL,((ORN,(((LOX,PRO),(ECH,(DAS,CHOe-06))),((MYO,EQU),(((SPE,DIP),(((ORY,OCH),((RAT,MUS),CAV)),TUP)e-06),(((((VIC,(SUS,(TUR,BOS))),(CAN,FEL)),PTE),(SOR,ERI)),((OTO,MIC),(CAL,((NEW,((GORe-06,(HOMe-06,PAN)),PON)),TAR)e-06))))))),(MAC,MON)));
(GAL,((MON,MAC),(ORN,((DAS,CHO),(((((MIC,((CAL,NEW),OTO)),((PON,(GOR,(HOMe-06,PAN))),TAR)),(TUP,((CAV,(MUS,RAT)),((ORY,OCH),(DIP,SPE)))))e-06,(((FEL,CAN),((TUR,((SUS,BOS),VIC)),EQU)),(SOR,(ERI,(MYO,PTE))))),(ECH,(PRO,LOX)))))));
(GAL,(((((MUS,RAT),(CAV,(ORY,OCH))),(DIP,SPE)),(((MYO,(EQU,((FEL,CAN),PTE))),(ERI,(((TUR,BOS),(SUS,VIC)),SOR))),(OTO,((MIC,(TUP,(NEW,(PON,(HOM,(GOR,PAN)))))),(TAR,CAL))))),((MON,MAC),(ORN,(((LOX,PRO),ECH),(CHO,DAS))))));
(GAL,(PRO,(ORN,(((MAC,MON),(DAS,((ECH,LOX),CHO)))e-06,(MYO,((((SOR,ERI),((PTE,EQU),((FEL,CAN),VIC))e-05),((TUR,BOS),SUS)),(((DIP,(ORY,OCH)),(TUP,((((((NEW,PONe-06),((HOM,GOR),PAN))e-06,CAL),OTO),MIC)e-06,(CAV,TAR)))),((MUS,RAT),SPE)))e-06)))));
(GAL,(ORN,(MAC,((LOX,PRO),((ECH,(MON,((CHO,DAS),(((EQU,(FEL,CAN)),((VIC,((TUR,BOS),SUS)),(MYO,PTE))),(SOR,ERI)))))e-06,(((DIP,SPE),(ORY,OCH))e-06,((TUP,((((NEW,CAL),((GOR,(HOM,PANe-06)),PON)),(OTO,TAR)e-06),MIC)),((RAT,MUS),CAV))e-06))e-06))));
(GAL,(PTE,(MYO,((ERI,((((ECH,(LOX,PRO)),((OTO,((MIC,(((NEW,(GOR,PON)e-06),((PANe-06,HOM),CAL)),TAR)e-06),(TUP,((DIP,ORY),((SPE,OCH)e-06,((RAT,MUS),CAV)e-06)))e-06)),((MON,MAC),ORN))),(CHO,DAS)),SOR)),(EQU,((VIC,(SUS,(TUR,BOS))),(FEL,CAN)))))e-06));
(GAL,((((((((PANe-06,(HOMe-06,(GOR,PON)e-06)),((NEW,(TAR,CAL)e-05),(MIC,OTO))),(((SPE,(CAV,(DIP,(RAT,MUS)))),(ORY,OCH)),TUP)e-06),(((SUS,TUR),((PTE,MYO),(BOS,VIC))),((SOR,(EQU,ERI))e-06,(FEL,CAN)))),((PRO,LOX),ECH)),(ORN,(CHO,DAS))),MAC),MON));
(GAL,(ORN,(MAC,((MON,(DAS,CHO)),((((OCH,ORY),(((SPE,CAV),((MUS,RAT),DIP)),((CAL,(NEW,(PON,(GOR,(HOM,PANe-06))))),TAR))),(TUP,(MIC,OTO))),((ECH,(PRO,LOX)),(((EQU,(FEL,CAN)),(SOR,(ERI,((SUS,VIC),(BOS,TUR))))),(MYO,PTE))))))));
(GAL,((((ECH,(LOX,PRO)),(CHO,DAS)),((MON,MAC),ORN)e-06),((((((OCH,ORY),SPE),((CAV,DIP)e-06,(RAT,MUS))),TUP),(OTO,(TAR,(((NEW,(PON,(PAN,(HOM,GOR)e-06))),CAL),MIC)))),(((PTE,(SOR,MYO)),((CAN,FEL),(EQU,ERI))e-06),((SUS,VIC),(TUR,BOS))))));
(GAL,(ORN,((((((SUS,((BOS,TUR)e-06,VIC)),((EQU,(CAN,FEL)),(PTE,MYO))),(SOR,ERI)),(CHO,DAS)),(MAC,MON)),((((OCH,ORY),MUS),((((((PONe-06,(GOR,(HOM,PANe-06))),NEWe-06),CAL),TAR),(MIC,OTO)),(((SPE,(DIP,RAT)),CAV),TUP))),(ECH,(PRO,LOX))))));
(GAL,(MAC,(MON,(ORN,((((((MUS,RAT),(ORY,OCH)),(SPE,(CAV,DIP))),((TUP,(TAR,((MIC,OTO),(NEW,(CAL,((GOR,PON),(HOM,PAN)))e-06)))),((FEL,(MYO,PTE)),((EQU,((SOR,CAN),(VIC,(SUS,(BOS,TUR))))),ERI)))),(DAS,CHO)),((LOX,PRO),ECH))))));
(GAL,((DAS,CHO),((MON,MAC),((ORN,(((((NEW,(PON,((PAN,HOMe-06),GOR))),CAL),((ORY,OCH),((DIP,SPE),(CAV,(RAT,MUS))))),TUP)e-06,(TAR,(OTO,MIC)))),((ECH,(PRO,LOX)),(ERI,(((SOR,(FEL,CAN)),((MYO,PTE),EQU))e-06,(((VIC,BOS),TUR),SUS))))e-06))));
(GAL,(ORN,(((((((CAN,FEL),EQU),(ERI,SOR)),(((OTO,CAL),(TAR,((PON,(GOR,(HOMe-06,PAN))),NEW)e-06)),MIC)),((TUP,(((SPE,(DIP,(MUS,RAT))),CAV),(OCH,ORY))),((SUS,((TUR,BOS),VIC)e-06),(MYO,PTE)))),((PRO,LOX),ECH)),((CHO,DAS),(MAC,MON)))));
(GAL,((((CHO,DAS),((((((ORY,OCH),(CAV,(RAT,SPE)))e-06,((MIC,OTO),(MUS,((TAR,DIP)e-06,(CAL,(NEW,((GOR,(PANe-06,HOMe-06)),PON))))))),((SOR,(ERI,(FEL,CAN))),(((BOS,(TUR,VIC)),SUS),(EQU,(MYO,PTE))))),(ORN,(MON,MAC))),TUP)e-06),PRO)e-06,(ECH,LOX)));
(GAL,(((MAC,MON),ORN)e-06,(((((ECH,(LOX,PRO)),((((SPE,(CAV,(DIP,(RAT,MUS)))),TUP),((TAR,(CAL,(NEW,(((HOM,GOR),PANe-06),PON)e-06))),(OTO,MIC))),(ORY,OCH))),((CHO,DAS),ERI)e-06),(FEL,((((TUR,BOS),(VIC,SUS)),(PTE,MYO)),(SOR,CAN)))),EQU)));
(GAL,(MON,(MAC,(((((((SPE,((RAT,MUS),DIP)),(CAV,((OTO,MIC),TUP))),(ORY,OCH)),(((GOR,NEW),(CAL,((HOM,PANe-06),PON))),TAR)),((VIC,((TUR,BOS),SUS)e-06),(((ERI,(SOR,MYO)),(EQU,(FEL,CAN))e-06)e-06,PTE)))e-06,((ECH,(PRO,LOX)),(DAS,CHO))),ORN))));
(GAL,(((MAC,MON),(((EQU,((SOR,(TUR,(BOS,(VIC,SUS)e-06))),((MYO,PTE),(FEL,CAN)))),ERI),((((((MUS,RAT),(SPE,DIP)),CAV),((CAL,(OTO,(MIC,TAR)))e-06,(NEW,((PAN,HOMe-06),(GOR,PON)))))e-06,(ORY,OCH)),(TUP,ORN)))),((DAS,CHO),(ECH,(PRO,LOX)))));
(GAL,(ORN,(MAC,(MON,((CHO,DAS),(((TUP,(((SPE,(MUS,CAV)),(OCH,ORY)),(DIP,RAT))),(OTO,(((CAL,(NEW,((GOR,PON),(PAN,HOMe-06)))),TAR),MIC))),((LOX,(ECH,PRO)),(((CAN,FEL),((MYO,PTE),((VIC,(SUS,(BOS,TUR))),EQU))),(SOR,ERI))))))e-06)));
(GAL,(((((LOX,PRO)e-06,ECH),((DAS,CHO),((((ORY,OCH),((DIP,((SPE,(MUS,RAT)),CAV)),TUP)),((((MIC,OTO),NEW),((CAL,GOR),(PONe-06,(PAN,HOMe-06)))),TAR)),(ERI,(((FEL,CAN),(EQU,(TUR,(VIC,(BOS,SUS))))),(SOR,(PTE,MYO))e-06))))),(MON,MAC)),ORN));
(GAL,((SOR,(VIC,((BOS,SUS),TUR))),(ERI,(((MAC,MON),(CHO,DAS)),((ECH,(LOX,PRO)),((ORN,(((MUS,RAT),(((ORY,OCH),DIP)e-06,(CAV,SPE))),(TUP,(((NEW,(PON,((HOMe-06,PANe-06),GOR))),(TAR,CAL)),(MIC,OTO)))e-06)),(MYO,((FEL,CAN),(EQU,PTE)))))))));
(GAL,(ORN,((MAC,MON),((((ECH,(PRO,LOX)),(SOR,(((MYO,PTE),((SUS,((BOS,TUR),VIC)),(FEL,CAN))),(EQU,ERI)e-06)e-06)),(CHO,DAS)),(TUP,(((DIP,SPE),((ORY,OCH),(CAV,(RAT,MUS))))e-06,((OTO,MIC),(TAR,((CAL,(((HOM,PAN),GOR),PON)),NEW))))))e-06)));
(GAL,((CHO,DAS),(((ECH,(LOX,PRO)),(((MYO,PTE),((((DIP,(RAT,MUS)),OTO),(TUP,((CAV,SPE),(MIC,(((NEW,CAL),((GORe-06,(PANe-06,HOMe-06)),PON)),TAR))))e-06),(ORY,OCH))),(SOR,(ERI,((CAN,FEL),((VIC,(TUR,(BOS,SUS))),EQU)))))),(ORN,(MON,MAC)))));
(GAL,((CHO,DAS),((((((SOR,ERI),PTE),((((OCH,ORY),CAL),(TAR,((OTO,MIC)e-06,(NEW,(PON,(GOR,(PAN,HOMe-06)))))e-06)),(TUP,((SPE,CAV),(DIP,(MUS,RAT)))e-06))),(MYO,(((FEL,CAN),EQU),(VIC,(SUS,(TUR,BOS))e-06)))),(ORN,(MON,MAC)))e-06,(ECH,(LOX,PRO)))));
(GAL,((MON,(((CHO,DAS),(ECH,(PRO,LOX))),((TUP,((CAV,((RAT,MUS),((OCH,ORY),(DIP,SPE))e-06)),((MIC,OTO),(CAL,(TAR,((PON,((PAN,HOM),GOR)),NEW)))))e-06),(((PTE,(FEL,CAN))e-06,((SUS,(BOS,TURe-06)),VIC)),((SOR,ERI),(EQU,MYO)))))),(ORN,MAC)));
(GAL,(((((ECH,((LOX,PRO),ERI))e-06,((((SUS,(VIC,(TUR,BOS))),((FEL,CAN),PTE)e-06),EQU),(TUP,(((((MUS,RAT),CAV),(DIP,SPE))e-06,(OCH,ORY)),((CAL,MIC),(OTO,(TAR,((PON,((PAN,GOR),HOMe-06)),NEW)))))))e-06),ORN)e-06,(MAC,MON)),(CHO,(DAS,(SOR,MYO)))));
(GAL,((MON,MAC),(ECH,((((TUP,((DIP,SPE),((MUS,RAT),CAV))),(((PTE,MYO),(((BOS,TUR),(SUS,VIC)),(FEL,CAN))e-06),(SOR,(EQU,ERI)e-06))),(LOX,PRO)),(((DAS,CHO),((ORY,OCH),(((NEW,(OTO,MIC)),(CAL,(PAN,(PON,(GOR,HOMe-06)))))e-06,TAR)))e-06,ORN)))));
(GAL,(MAC,(((((((DIP,(MUS,RAT)),(CAV,SPE)e-06),(ORY,OCH)),(((TAR,TUP),CAL)e-06,((MIC,OTO),(NEW,(PON,(GOR,(HOMe-06,PAN))))))),((((VIC,(SUS,(BOS,TUR))),PTE),(EQU,(SOR,(CAN,FEL)))e-06),(ERI,MYO))),((LOX,(PRO,ECH)),(MON,(CHO,DAS)))),ORN)));
(GAL,(((PRO,LOX),ECH),((CHO,DAS),((ORN,(MON,MAC)),(((ERI,(PTE,MYO))e-06,(((SUS,((BOS,TUR),VIC)),(FEL,CAN)),(SOR,EQU))),((((CAL,((PON,(GOR,(PAN,HOM)e-06)),NEW)e-06),TAR),((CAV,(OCH,ORY)),((SPE,(DIP,(MUS,RAT))),TUP))),(MIC,OTO)))))));
(GAL,((TUP,((DIP,(SPE,(CAV,(MUS,RAT)))),(((((CAL,(PON,(HOMe-06,(PAN,GOR)e-06))),(MIC,OTO)),TAR),NEW),(ORY,OCH)))),(LOX,(PRO,(ECH,((MAC,(ORN,MON)),((EQU,(((MYO,((VIC,((TUR,BOS),SUS)),(CAN,FEL))),ERI),(SOR,PTE))),(DAS,CHO))))))));
(GAL,((ERI,SOR)e-06,((EQU,(CAN,(FEL,(SUS,(TUR,(VIC,BOS)))))e-06),((MYO,PTE),((ECH,(PRO,LOX)),((TUP,(DIP,((CAV,((SPE,RAT),MUS)),(((ORY,OCH),(OTO,MIC)),(((PON,(PAN,(HOM,GORe-06))),TAR)e-06,(NEW,CAL)))))),((DAS,CHO),(ORN,(MON,MAC)))))))));
(GAL,(MON,(MAC,(ORN,(((((ORY,OCH),((((MUS,RAT),SPE)e-06,(DIP,CAV)),(((MIC,(TAR,(((PON,(GOR,(HOM,PAN)e-06)),NEW)e-06,CAL))),OTO),TUP))),MYO),((DAS,CHO),((PRO,LOX),ECH))),(PTE,(((EQU,(((SOR,VIC),(BOS,TUR)),SUS)),(FEL,CAN)),ERI)))))));
(GAL,(ORN,((MON,MAC),((LOX,(ECH,PRO)e-06),((PTE,(SOR,ERI)),((DAS,CHO),((((CAL,(TAR,((MIC,OTO)e-06,((PON,((PANe-06,HOM),GOR)),NEW)))),TUP),(((CAV,((RAT,MUS),DIP)),SPE),(OCH,ORY))),(EQU,(VIC,((CAN,FEL),(MYO,((TUR,BOS),SUS)))e-06)))))))e-06));
(GAL,((ORN,(MAC,MON)),((DAS,CHO),((PRO,(LOX,ECH)e-06),(((((PON,(HOM,(GORe-06,PAN)e-06)),((MIC,OTO),CAL)),TAR),((((((MUS,RAT),(CAV,SPE)e-06),DIP),(ORY,OCH)),NEW),TUP)),(ERI,((((CAN,FEL),(PTE,MYO)),(SOR,EQU)),((TUR,BOS),(SUS,VIC)))))e-06))));
(GAL,((MON,MAC),(ORN,((ECH,(LOX,PRO)),(((CAN,(((BOS,(FEL,MYO))e-06,((TUR,(VIC,SUS)),ERI)),((SOR,PTE),EQU)e-06)),((((DIP,(RAT,MUS)),(CAV,SPE)),((ORY,OCH),(((MIC,OTO),(CAL,TAR))e-06,(NEW,(PON,(GOR,(PANe-06,HOMe-06))e-06))))e-06)e-06,TUP)),(CHO,DAS))))));
(GAL,((MAC,MON),((((EQU,(SOR,ERI)),(((PTE,MYO)e-06,(CAN,FEL)),(VIC,((BOS,SUS),TUR)))),(((DAS,CHO),((TAR,(SPE,(((RAT,MUS),(CAV,(ORY,OCH))),DIP)e-06)),(ECH,(PRO,LOX)))e-06),(TUP,((CAL,(NEW,((PAN,(HOM,GOR)e-06),PON))),(MIC,OTO))))e-06),ORN)));
(GAL,((MAC,((((PTE,ERI),((VIC,(SUS,(TUR,BOS))),((SOR,EQU),(CAN,FEL)))),(((DIP,(SPE,CAV)e-05),((RAT,MUS),(OCH,ORY))e-06),(MYO,(((((PRO,LOX),ECH),((OTO,MIC),((NEW,((HOM,(PON,(PAN,GORe-06))),CAL)),TAR))),TUP),(DAS,CHO))))),MON)),ORN));
(GAL,(ORN,(((((PRO,LOX),ECH),((PTE,((SUS,(TUR,BOS)),VIC)),((EQU,(((CAN,(FEL,MYO)),SOR),ERI)),((((TAR,((CAL,(GORe-06,(HOMe-06,PAN))),((NEW,PON),OTO))e-06),MIC),TUP),((ORY,OCH),(CAV,((MUS,RAT),(DIP,SPE)e-06))))))e-06),(MAC,MON))e-06,(DAS,CHO))));
(GAL,(ORN,(((((LOX,ECH),((SOR,(ERI,MYO)),((PTE,((TUR,((VIC,SUS),BOS)e-06),EQU)e-05),(CAN,FEL)))),(DAS,(PRO,CHO)e-06))e-06,(((RAT,MUS),((TAR,MIC),TUP)),(((OTO,(CAL,NEW)),(PON,(GOR,(PANe-06,HOM)))),((ORY,OCH),(SPE,(DIP,CAV)))))),(MON,MAC))));
(GAL,(ORN,(((((LOX,PRO),ECH),(((SOR,ERI)e-06,(((TUP,((MUS,RAT),((DIP,CAV),SPE)e-06)),(((TAR,(ORY,OCH)),(NEW,PON)),((OTO,MIC),(CAL,((HOMe-06,PAN),GOR))))),(((PTE,MYO),(VIC,((BOS,SUS),TUR)e-06))e-06,EQU)e-06)),(FEL,CAN))),(DAS,CHO)),(MAC,MON))));
(GAL,((MON,MAC),(ORN,((CHO,DAS),(((ECH,(PRO,LOX)),((ERI,EQU),(SOR,(((VIC,((TUR,BOS),SUS)),(CAN,FEL)),(MYO,PTE)))))e-06,((CAV,((RAT,MUS),DIP)),(SPE,(TUP,(TAR,((ORY,OCH),((MIC,OTO)e-06,((CAL,((PANe-06,HOM),(PON,GOR))e-06),NEW))))))))))));
(GAL,((CHO,(DAS,(((PRO,(ECH,LOX)),((ORN,((MYO,PTE),(FEL,EQU))),((((OTO,MIC),TUP),((CAL,(NEW,((GOR,(PAN,HOMe-06)),PON))),TAR)),(CAV,(((ORY,OCH),(MUS,RAT))e-06,(DIP,SPE)))))),((SOR,ERI),((BOS,(VIC,(TUR,SUS))),CAN))))),(MAC,MON)));
(GAL,((MON,MAC),((CHO,DAS),((((((RAT,MUS),SPE),((DIP,(CAV,(ORY,OCH))),TUP)),(TAR,(CAL,((((GOR,(PAN,HOMe-06)),PONe-06),NEW),(OTO,MIC))e-06)))e-06,(((CAN,FEL)e-06,(EQU,(SUS,((BOS,TUR),VIC)))),((MYO,PTE),(SOR,ERI))e-06)),((PRO,(ORN,LOX)),ECH)))));
(GAL,(ORN,((MAC,((((MIC,OTO),(TAR,(((NEW,(PANe-06,HOM)),(PON,GOR)e-06),CAL))e-06),(((((BOS,TUR),((FEL,CAN),ERI)),(PTE,MYO)),(EQU,(SUS,VIC))),SOR)e-06),((DAS,CHO),(TUP,(DIP,(((ORY,OCH),SPE)e-06,((RAT,MUS),CAV))))))),(MON,((ECH,LOX),PRO))e-06)));
(GAL,(MON,(MAC,(ORN,((ECH,(LOX,PRO)),((CHO,DAS),((((MUS,RAT),(ORY,OCH)),((CAV,DIP),SPE)),((((ERI,SOR),(PTE,(EQU,MYO)e-06)),(((BOS,TUR),(VIC,SUS))e-06,(FEL,CAN))),(((TAR,((GOR,(PANe-06,HOMe-06)),(PON,CAL))),(NEW,TUP)e-06),(MIC,OTO)))e-06)))))));
(GAL,((((((ECH,(PRO,LOX)),(((SPE,CAV),(DIP,(RAT,MUS))),((TUP,(OCH,ORY)),((MIC,OTO),(((((HOMe-06,PAN),GOR),CAL),(NEW,PON)),TAR))))),(((MYO,SOR),(((EQU,((TUR,SUS),(VIC,BOS))),ERI),(CAN,FEL))e-06)e-06,PTE))e-06,(DAS,CHO)),ORN)e-06,(MON,MAC)));
(GAL,(ORN,(((((((VIC,SUS),(TUR,BOS)e-06),SOR),((EQU,(MYO,PTE)),(CAN,FEL))),(ECH,(LOX,PRO))),(MON,MAC)),((ERI,((TUP,((CAL,(NEW,PON)),((GOR,(HOMe-06,PAN)),(TAR,(OTO,MIC))))),(((CAV,(DIP,(MUS,RAT))e-06),SPE),(ORY,OCH)))),(DAS,CHO)))));
(GAL,((MAC,MON),(ORN,(((LOX,PRO),(ECH,((DAS,CHO),(TUP,(((ORY,OCH),((CAV,(RAT,MUS)),(DIP,SPE))),((TAR,((OTO,MIC),(NEW,(PAN,(PON,(GOR,HOM)))))),CAL)))))),((((FEL,CAN),(EQU,((SUS,(VIC,BOS)),TUR))e-06),(ERI,MYO)),(SOR,PTE))))));
(GAL,((((((DIP,OCH),(ORY,CAV)e-06),((MUS,RAT),SPE))e-06,((TAR,((OTO,MIC),(CAL,((PON,((PANe-06,HOM),GORe-06)),NEW)))),(((((VIC,(BOS,(SUS,TUR))),(EQU,CAN)),(SOR,((MYO,PTE),FEL))),ERI),TUP)e-06)),(ORN,((PRO,LOX),((DAS,CHO),ECH)))),(MAC,MON)));
(GAL,(ECH,((PRO,LOX),((CHO,DAS),((((((BOS,TUR),((PTE,MYO),((SUS,VIC),(ORN,EQU)))e-06),(ERI,(FEL,CAN))),SOR),((((SPE,(DIP,CAV)e-06),((MUS,RAT),(OCH,ORY))),TUP),((MIC,(CAL,OTO)),((TAR,(PON,(HOM,(PAN,GORe-06)))),NEW)))),(MON,MAC))))));
(GAL,(ORN,((MON,MAC),((((ERI,MYO),(SOR,PTE))e-06,(((SUS,(VIC,(BOS,TUR))e-06),EQU),(CAN,FEL))),(((CHO,DAS),((ORY,((TUP,(NEW,(CAL,(PONe-06,(GOR,(PAN,HOM))))e-06)),(TAR,((DIP,((RAT,MUS),SPE)),((OTO,CAV),OCH))))e-06),MIC)),(ECH,(PRO,LOX)))))));
(GAL,(((((CHO,DAS),(ECH,(LOX,PRO)))e-06,((((OTO,((TAR,MIC)e-06,(((GOR,(PANe-06,HOMe-06)e-06),PON),NEW))),TUP),(CAL,((SPE,(DIP,(RAT,MUS))),(OCH,ORY)))),((((SUS,(BOS,TUR)),VIC),ERI),((CAV,SOR),((EQU,(MYO,PTE)),(CAN,FEL)))))),ORN)e-06,(MON,MAC)));
(GAL,(ORN,((MON,MAC),((((ECH,(CHO,DAS))e-06,(PRO,LOX)),(((MYO,PTE),(SOR,(((VIC,SUS),(TUR,BOS)),(EQU,(CAN,FEL))))e-06),ERI)),((((OCH,ORY),TUP),(DIP,(SPE,(CAV,(RAT,MUS))))),(TAR,((MIC,(CAL,(((GOR,(PANe-06,HOMe-06)),PON),NEW))),OTO)))))));
(GAL,(ORN,(((DAS,CHO),((((VIC,SUS),(BOS,TUR)),((PTE,((MYO,EQU),(FEL,CAN))),(ERI,SOR))),((CAV,(SPE,(DIP,(RAT,MUS))e-06)),((TUP,(MIC,OTO))e-06,(((CAL,((GOR,PANe-06),NEW)e-06),((PON,HOMe-06),TAR)),(OCH,ORY)))e-06))),((PRO,(ECH,LOX)),(MAC,MON)))));
(GAL,((((ERI,((EQU,((((SUS,(TUR,BOS)),VIC),(FEL,CAN)),(PTE,MYO))),SOR)),((CHO,DAS),(TUP,(((CAL,(((PON,((PANe-06,HOM),GOR)),NEW),(TAR,(OTO,MIC)))),(DIP,(CAV,(ORY,OCH))))e-06,(SPE,(RAT,MUS))))))e-06,((ECH,PRO),LOX)),(ORN,(MAC,MON))));
(GAL,(ORN,(((MON,MAC),(((MIC,((OTO,TAR),((CAL,NEW),(PONe-06,(PAN,(HOMe-06,GORe-06)e-06))))),(TUP,(SPE,(CAV,(ORY,OCH))))),(((MUS,RAT),DIP),((((SUS,VIC),(BOS,TUR)),SOR),((EQU,(PTE,MYO)),((FEL,CAN),ERI)e-06))))),((DAS,CHO),(ECH,(PRO,LOX))))));
(GAL,(ORN,((MAC,MON),(((((PRO,LOX),ECH),(DAS,CHO)),(TUP,CAV)),(((((FEL,CAN),(MYO,PTE)),SOR)e-06,(ERI,(EQU,(VIC,((BOS,TUR),SUS))))),((TAR,((OTO,MIC),(NEW,(CAL,(PONe-06,(GOR,(HOM,PANe-06))))))),(SPE,((DIP,(MUS,RAT)),(ORY,OCH)))))))));
(GAL,(ORN,(((CHO,DAS),(MAC,MON))e-06,(((ECH,(PRO,LOX)),(PTE,(((EQU,(FEL,CAN)),(SOR,(ERI,MYO))),((SUS,VIC),(TUR,BOS))))),((TUP,((((((PAN,HOMe-06),GORe-06),NEW),TAR),(CAL,((OTO,MIC),PON))),DIP)),((CAV,((RAT,MUS),SPE))e-06,(ORY,OCH)))))));
(GAL,(MON,(MAC,(ORN,((ECH,(LOX,PRO)),(((((MIC,OTO),((TAR,CAL),(NEW,(((GOR,HOM),PON),PAN)))),((SPE,((DIP,CAV)e-06,(RAT,MUS))),(TUP,(ORY,OCH)))e-06),(((PTE,MYO),(CAN,FEL)),((ERI,SOR),(EQU,(BOS,((TUR,SUS),VIC)e-06))))),(DAS,CHO)))))e-06));
(GAL,((MAC,MON),(ORN,(((ECH,(LOX,PRO)),((CHO,DAS),(((SOR,(CAN,FEL)),((MYO,ERI),PTE)),(EQU,(VIC,((BOS,TUR),SUS)))))e-06),(TUP,(((OCH,ORY),((DIP,(CAV,SPE)),(MUS,RAT))),((CAL,(NEW,(((GOR,HOMe-06),PAN)e-06,PONe-06))e-06),(TAR,(OTO,MIC))))e-06)))));
(GAL,((ORN,(MAC,MON))e-06,(((ECH,(LOX,PRO)),(((ERI,SOR),(((CAN,FEL),EQU)e-06,((VIC,TUR),(SUS,BOS)))),(PTE,MYO))),((CHO,DAS),((SPE,CAV),(((TAR,(((MUS,RAT),DIP),(ORY,OCH)))e-06,TUP),((PON,(GOR,(PAN,HOMe-06))),((CAL,NEW),(MIC,OTO)))))))));
(GAL,((MAC,MON),(ORN,(((ECH,(LOX,PRO)e-06),(((CHO,DAS),((ORY,OCH),((SPE,(RAT,MUS)),DIP))),(TUP,(((TAR,((CAL,((PON,GORe-06),(HOM,PANe-06))),NEW)),(OTO,MIC)),CAV)))),((((BOS,VIC),(SUS,TUR)),(MYO,PTE)),(((ERI,(CAN,FEL)),EQU)e-06,SOR))))));
(GAL,(ORN,((MON,MAC),(((DAS,CHO),(((CAN,FEL),EQU),(((((((MUS,RAT),DIP),(CAV,SPE)),(ORY,OCH))e-06,((PON,(GORe-06,(PANe-06,HOM))),((TAR,(CAL,NEW)),(MIC,OTO)))),(SOR,TUP)),((ERI,(MYO,PTE)),((BOS,TUR),(VIC,SUS)))))),(PRO,(LOX,ECH))))e-06));
(GAL,(ORN,(((LOX,PRO),(((DAS,CHO),ECH),(((((SPE,CAV),(ORY,OCH)),TUP),((((NEW,(CAL,((HOM,(GORe-06,PAN)),PON))),(((MIC,OTO),TAR),(RAT,MUS))),(EQU,(VIC,(SUS,(TUR,BOS))))),((FEL,CAN),(SOR,((PTE,MYO),ERI)e-06)))),DIP))),(MAC,MON))));
(GAL,(CAV,((OCH,ORY),((DIP,((RAT,MUS),SPE)),(((((((PAN,HOM),PONe-06),GORe-06),NEW),TAR),((OTO,MIC),CAL)),(SOR,((EQU,(((SUS,((TUR,BOS),VIC)),MYO),(ERI,(FEL,CAN))e-06)),(PTE,((TUP,(CHO,DAS)),((ECH,(PRO,LOX)),(ORN,(MON,MAC))))))))))));
(GAL,((MAC,(MON,(((ECH,(PRO,LOX)),(DAS,CHO)),((((VIC,((BOS,TUR),SUS)e-06),(ERI,(SOR,CAN))),((FEL,EQU),(PTE,MYO))),((TAR,((CAL,(((GOR,(PAN,HOM)),PON),NEW)),(OTO,MIC))e-06),(TUP,((CAV,((MUS,RAT),(DIP,SPE))),(OCH,ORY))))))))e-06,ORN));
(GAL,(MON,(MAC,(ORN,(((DAS,CHO),(((ERI,(EQU,((BOS,(TUR,SUS)),VIC))),(((TUP,(ORY,OCH))e-06,(PON,((MIC,OTO),TAR)e-06)),((CAV,(((MUS,RAT),DIP),SPE)),((NEW,((PAN,HOM),GOR)),CAL)))e-06),(ECH,(LOX,PRO))))e-06,(((PTE,MYO),(CAN,FEL))e-06,SOR))))));
(GAL,((DAS,CHO),(ORN,((((((PRO,LOX),ECH),(PTE,(((((BOS,TUR),MYO),EQU),(CAN,FEL)),(SUS,VIC))))e-06,((((((TAR,PON),(GOR,(NEW,(PAN,HOM))e-06)),CAL),(OTO,MIC)),((CAV,DIP),(SPE,(RAT,MUS))))e-06,(TUP,(ORY,OCH))))e-06,(ERI,SOR)),(MAC,MON)))));
(GAL,(ORN,((MON,MAC),((((PRO,LOX),ECH),(((TUP,(CAV,((MUS,RAT),DIP)e-06)),(((((NEW,(PAN,HOM)),(GOR,PON)),(TAR,(SPE,CAL))),(OTO,MIC)),(OCH,ORY))),(((((FEL,CAN),(VIC,(SUS,(TUR,BOS)))e-06),EQU),(MYO,(ERI,PTE))),SOR))),(DAS,CHO)))));
(GAL,(ORN,((((ECH,(LOX,PRO)),((SOR,(((MYO,PTE),(((VIC,SUS),(BOS,TUR)e-06),EQU)),(ERI,(CAN,FEL)))),(((ORY,OCH),TUP),(DIP,(((MIC,OTO),((NEW,(((GORe-06,(PAN,HOMe-06)),PON),CAL)e-06),TAR)),(SPE,((RAT,MUS),CAV))))))),(CHO,DAS)),(MON,MAC))));
(GAL,((MON,MAC),(ORN,(((ECH,(LOX,PRO)),((((PTE,MYO),((SUS,(VIC,(BOS,TUR))e-06),((CAN,FEL),EQU))),(SOR,ERI)),(TUP,(((DIP,((MUS,RAT),SPE)),CAV),((OCH,ORY),((NEW,CAL),((MIC,OTO),((PON,((HOMe-06,GOR),PANe-06)),TAR))))))e-06)),(DAS,CHO)))));
(GAL,(ORN,(((ECH,(PRO,LOX)e-06),(((((SOR,ERI),(MYO,(((TUR,BOS),SUS),VIC))e-06),(EQU,((FEL,CAN),PTE))),((TUP,(DIP,((RAT,MUS),(CAV,SPE)))),(((OCH,ORY),(TAR,(OTO,MIC))),((PON,((PAN,HOM),GOR)),(CAL,NEW))))),(CHO,DAS))),(MAC,MON))));
(GAL,((ORN,(MON,MAC)),((((((OTO,MIC),TAR),(((SPE,(CAV,(MUS,(RAT,DIP))e-06)),TUP),(ORY,OCH))e-06),(NEW,(((PON,GOR),(HOM,PAN)),CAL))),((ERI,SOR),((MYO,PTE),((((CAN,FEL),BOS),(SUS,EQU)),(TUR,VIC)e-06)))),((ECH,(DAS,CHO)),(PRO,LOX)))));
(GAL,(((((((CAL,((OTO,MIC),(TAR,(NEW,(PON,(GORe-06,(PAN,HOMe-06))))))e-06),(TUP,(SPE,(((RAT,MUS),(DIP,CAV)),(ORY,OCH))))),(EQU,(((FEL,CAN),(SOR,ERI))e-06,((((SUS,BOS)e-06,TUR),VIC),(PTE,MYO)))e-06)),(ECH,(LOX,PRO))),(DAS,CHO)),(MAC,MON)),ORN));
(GAL,((((DAS,CHO),((((MYO,PTE),(CAN,FEL)),(EQU,(((TUR,BOS)e-06,VIC),SUS))),(SOR,ERI))),((LOX,PRO),ECH)),(ORN,(((((CAL,NEW),TUP),((TAR,(OTO,MIC)),(PON,(GOR,(HOM,PAN))))),(((CAV,(DIP,(MUS,RAT))e-06),SPE),(OCH,ORY))),(MAC,MON)))e-06));
(GAL,(ORN,(((MAC,MON),((EQU,((CAN,FEL),SOR)),((MYO,PTE),(((VIC,SUS),(TUR,BOS)),ERI)))),(ECH,((PRO,LOX),(((OTO,MIC),((((ORY,TUP),((DIP,((RAT,MUS),SPE)e-06),CAV)),(CAL,(TAR,(NEW,(PON,(GOR,(PAN,HOMe-06)))))e-06)),OCH)),(CHO,DAS)))e-06))));
(GAL,(ORN,((((DAS,CHO),(LOX,PRO)),ECH),(((((CAV,(SPE,((RAT,MUS),DIP))e-06),(ORY,OCH)),TUP),(((VIC,((TUR,SUS)e-06,BOS)),(MYO,PTE)),(SOR,(ERI,((EQU,FEL),CAN)e-06)))),((MON,MAC),(((CAL,(NEW,(PON,(GOR,(HOMe-06,PANe-06))))),TAR),(OTO,MIC)))))));
(GAL,((((ECH,(LOX,PRO)),((CHO,DAS),((((ERI,SOR),((MYO,PTE),(((SUS,(VIC,BOS)),TUR),EQU))),(CAN,FEL)),(((TAR,(MIC,OTO)),((PAN,(GORe-06,HOMe-06)e-06),((NEW,PON)e-06,CAL))),((ORY,OCH),(TUP,((CAV,DIP),((RAT,MUS),SPE)e-06))))))),ORN),(MON,MAC)));
(GAL,(ORN,((((ECH,(PRO,LOX)),((CHO,DAS),(((((OCH,ORY),(CAV,((MUS,RAT),DIP))e-06),(TUP,SPE)),(OTO,MIC)),((TAR,(((GOR,(HOM,PAN)),PON),(NEW,CAL))),(SOR,(ERI,((FEL,CAN),((MYO,PTE),(EQU,((TUR,(SUS,VIC)e-06),BOS)))))))))),MAC),MON)));
(GAL,((((SOR,ERI),(((((FEL,((CAN,(SUS,((TUR,BOS),VIC))),EQU)),(PTE,MYO)),((CHO,DAS),(((MIC,OTO),TUP),((((MUS,RAT),DIP),((ORY,OCH),(CAV,SPE))e-06),(((TAR,NEW),CAL),(PON,(GORe-06,(PAN,HOM)))))e-06))e-06),ECH),(LOX,PRO))),(ORN,MAC)),MON));
(GAL,((((PRO,LOX),ECH),(((TUP,((OTO,MIC),(TAR,CAL))),((SPE,((OCH,ORY),CAV)e-06),((DIP,(MUS,RAT)),(NEW,(PON,((PAN,HOM),GORe-06)e-06))))),((((SUS,(VIC,(TUR,BOS))),(FEL,CAN))e-06,(EQU,(MYO,PTE))),(ERI,SOR)))),(MON,((DAS,CHO),(ORN,MAC)))e-06));
(GAL,((MON,MAC),(ORN,((ECH,(LOX,PRO)),((TUP,((DAS,CHO),((((OCH,ORY),CAV),(((RAT,MUS),DIP),SPE)),((SOR,(ERI,(CAN,FEL))),(((PTE,MYO),EQU),(VIC,((BOS,TUR),SUS)))))e-06))e-06,(((MIC,OTO),TAR),((NEW,CAL),(PON,(GOR,(HOM,PAN))))))))e-06));
(GAL,(((MON,MAC),((ECH,(LOX,PRO)),(((((SPE,((CAL,TAR),(NEW,(PON,(GOR,(HOM,PANe-06)))))),((((OCH,ORY),DIP),((MUS,RAT),TUP)e-06),(CAV,(MIC,OTO))e-06)),(((FEL,CAN),EQU),((SOR,ERI),(SUS,((TUR,BOS),VIC))))),(PTE,MYO)),(CHO,DAS)))),ORN));
(GAL,(ORN,(((((((((GORe-06,PANe-06)e-06,HOMe-06),PON),((MIC,OTO),(TAR,(CAL,NEW)))e-06),(TUP,(ORY,OCH))e-06),(((RAT,MUS),DIP),(SPE,CAV))),((CHO,DAS),(((FEL,CAN),(VIC,(SUS,(BOS,TUR)))),(SOR,((EQU,(MYO,ERI)),PTE)e-06))))e-06,(ECH,(PRO,LOX))),(MON,MAC))));
(GAL,(ORN,(((MAC,MON),((ECH,(LOX,PRO)),(DAS,CHO))),(((RAT,MUS),(((CAV,(ORY,OCH)),TUP),(DIP,SPE))),(((VIC,(SUS,(BOS,TUR))),((((FEL,CAN),(SOR,ERI))e-06,(PTE,MYO)),EQU)e-06),((MIC,OTO),(NEW,((CAL,TAR),(((PAN,HOM),GORe-06),PON)))))))));
(GAL,(ORN,((((((((PON,GOR),(HOM,PAN)),NEW),(TAR,CAL)),((DIP,CAV),(MIC,OTO))),((SPE,((TUP,(MUS,RAT)),(OCH,ORY))),((MYO,((VIC,(SUS,(TUR,BOS))),(EQU,(FEL,CAN)))),(SOR,(ERI,PTE))e-06))e-06),(ECH,((DAS,CHO),(PRO,LOX)))),(MON,MAC))));
(GAL,((MAC,MON),(ORN,((((MYO,((PTE,(FEL,(ERI,CAN))e-06),(((TUR,BOS),SUS),(VIC,EQU))e-06)),(SOR,(((OTO,MIC),(TAR,(NEW,((PON,(HOM,(GOR,PANe-06)e-06)),CAL)e-06))),(((RAT,MUS),TUP),(SPE,((ORY,OCH),(DIP,CAV))))))),(DAS,CHO)),(ECH,(LOX,PRO))))e-06));
(GAL,(((CAV,(RAT,MUS)),((TAR,((CAL,(NEW,(((PAN,HOM),GOR),PON))),(MIC,OTO))),(((SOR,((((EQU,(VIC,(FEL,CAN))),(ERI,(SUS,(BOS,TUR)))e-06),MYO),PTE)),(((CHO,DAS),((MAC,MON),ORN)),ECH)),(TUP,(PRO,LOX)))))e-06,(((OCH,ORY),DIP),SPE)));
(GAL,(ORN,((MAC,MON),(((PRO,(ECH,LOX)),((MYO,(((((DIP,(RAT,MUS)),((ORY,OCH),CAV)),SPE),(TAR,((OTO,MIC),(CAL,(NEW,(PON,(HOM,(GORe-06,PANe-06)))))))),(ERI,(((PTE,CAN)e-06,EQU),(FEL,((VIC,SUS),(BOS,TUR))))))e-06),(TUP,SOR)e-06)),(DAS,CHO)))));
(GAL,(MON,(MAC,(ORN,(((((((VIC,(TUR,(SUS,BOS))),(FEL,CAN))e-06,ERI),(EQU,(MYO,PTE))),((ORY,OCH),((((OTO,MIC),(NEW,(CAL,((HOM,GOR),(PON,PANe-06))))),(TAR,TUP)),DIP))),(CAV,(SPE,(MUS,RAT)))),(((SOR,(CHO,DAS)),LOX),(PRO,ECH)))))e-06));
(GAL,(((((((PTE,((SUS,VIC),(BOS,TUR))),MYO),(FEL,CAN))e-06,((ERI,SOR),EQU)),((ECH,(LOX,PRO)),(((MUS,RAT),(OCH,ORY)),((TUP,(((TAR,(CAL,(((HOMe-06,PAN),GORe-06),(PON,NEW)))),(MIC,OTO)),(DIP,SPE))e-06),CAV)))),(DAS,CHO)),(ORN,(MAC,MON))));
(GAL,((CHO,DAS),((ECH,(PRO,LOX)),((((MIC,(CAL,(NEW,(PON,(GOR,(HOM,PANe-06)e-06))))),((TUP,(RAT,MUS)),(((OCH,ORY),((SPE,CAV)e-06,DIP)),(OTO,TAR)))),(SOR,(ERI,((VIC,(SUS,(BOS,TUR))),((CAN,FEL),(PTE,(MYO,EQU))))e-06))),(MAC,(ORN,MON)))e-06)));
(GAL,(ORN,((MAC,(((ECH,(PRO,LOX)),(((DIP,(RAT,MUS)),((ORY,OCH),(((SPE,CAV),TUP),(DAS,((OTO,MIC),(NEW,(((PAN,(GOR,HOM)e-06),CAL)e-06,(TAR,PON))e-06)))))),CHO)e-06),((ERI,((CAN,FEL),((VIC,SUS),(BOS,TUR)))),(SOR,(MYO,(EQU,PTE)))))),MON)));
(GAL,((MAC,MON),(ORN,((((PRO,ECH),LOX),(CHO,DAS)),(((((PTE,ERI),(SOR,(SUS,(TUR,BOS))))e-06,((EQU,VIC),(MYO,(CAN,FEL))e-06)),(TUP,(MIC,OTO))),((TAR,(NEW,(CAL,((GOR,(HOM,PAN)),PONe-06)))),((((MUS,RAT),(SPE,DIP)),CAV),(OCH,ORY))))))));
(GAL,((MON,MAC)e-06,(((ECH,(LOX,PRO)),ORN),(((DAS,CHO),(((TUR,SUS),(VIC,BOS)),(TUP,(((DIP,(OCH,ORY)),((MUS,RAT),(CAV,SPE))e-06),((TAR,PAN),((OTO,MIC),((((HOM,GORe-06),NEW),PON),CAL))))))e-06)e-06,((SOR,ERI),(MYO,((EQU,PTE),(FEL,CAN))))))));
(GAL,((ECH,(PRO,LOX)),((MON,MAC),(ORN,((CHO,DAS),((((((RAT,MUS),(CAV,SPE)),TUP)e-06,(((NEW,((PON,(GOR,(PANe-06,HOM))),CAL)),((MIC,OTO),TAR)e-06),(ORY,OCH))),DIP),((ERI,SOR),((MYO,PTE),((VIC,(TUR,(BOS,SUS))),(EQU,(FEL,CAN))e-06)))))))e-06));
(GAL,((MAC,MON),(ORN,((((ERI,((((CAN,FEL),(PTE,(SUS,(BOS,TUR)))),((MYO,VIC),EQU)),SOR)e-06),(((((SPE,CAV),DIP),(RAT,MUS)),(((ORY,OCH),TUP),((NEW,TAR),(CAL,(GOR,(PON,(HOM,PANe-06))e-06))))e-06),(MIC,OTO))),(LOX,(ECH,PRO))),(CHO,DAS)))));
(GAL,(MAC,(MON,(((CHO,DAS),(PRO,(ECH,LOX))),(ORN,((((((NEW,PON)e-06,((HOM,PAN),GOR)),(CAL,TAR)),TUP),(((SOR,ERI),(((TUR,BOS),(SUS,VIC)),((EQU,(CAN,FEL)),MYO))),PTE)),((((CAV,DIP)e-06,(SPE,(MUS,RAT))),(OCH,ORY)),(MIC,OTO))))e-06))));
(GAL,(((ORN,((ECH,CHO),((PRO,LOX),DAS))),((OTO,(MIC,((TAR,NEWe-06),(CAL,(PON,(GOR,(HOM,PAN))))))),(((((DIP,SPE),CAV),(RAT,MUS)),(TUP,(OCH,ORY))),((SOR,ERI),((FEL,CAN),(((PTE,EQU),MYO)e-06,((VIC,SUS),(TUR,BOS)))))))),(MON,MAC)));
(GAL,(ORN,(((MAC,MON),(((TUP,((TAR,(MIC,OTO)),(CAL,(NEW,((HOM,GORe-06),(PON,PAN)e-06))))),((ORY,OCH),(SPE,(CAV,(DIP,(MUS,RAT)))e-06))),(ECH,((LOX,PRO),(CHO,DAS))))),(((((PTE,MYO),FEL),(VIC,((TUR,BOS),SUS)e-06)),(EQU,CAN)),(ERI,SOR)))));
(GAL,((MON,MAC),(ORN,((PRO,((CHO,DAS),(((((OCH,ORY),(DIP,(SPE,(RAT,MUS)))),((OTO,MIC),((TAR,((PON,(GORe-06,(HOMe-06,PAN))),NEW)),CAL)e-06)),(CAV,TUP)),((ERI,(SOR,(FEL,((CAN,(PTE,MYO))e-06,(VIC,((TUR,BOS),SUS)))))),EQU)))),(ECH,LOX)))));
(GAL,(ORN,(((ECH,(PRO,LOX)),((CHO,DAS),((TUP,((CAV,((OCH,ORY),(SPE,((MUS,RAT),DIP)))),(((NEW,(PON,(GOR,(HOM,PAN)))),(TAR,CAL)),(OTO,MIC)))),(EQU,((ERI,((FEL,CAN),(VIC,(SUS,(BOS,TUR))))),(SOR,(MYO,PTE))))))),(MON,MAC))));
(GAL,(ORN,((((PRO,(ECH,LOX)e-06),((TUR,SUS),(((PTE,(EQU,ERI)e-06),((VIC,(MYO,(FEL,CAN))e-06),SOR)e-06),BOS)e-06)),(((TAR,NEW),((CAV,((RAT,MUS),(DIP,SPE))),(TUP,((OCH,ORY),((CAL,(PON,(HOM,(GOR,PANe-06)))),(OTO,MIC)))))e-06),(CHO,DAS))),(MAC,MON))));
(GAL,(((MYO,((FEL,CAN),(PTE,(EQU,((BOS,TUR)e-06,(VIC,SUS)))))),(((ECH,LOX),(CHO,DAS)),(PRO,(((((DIP,SPE),(CAV,((((OCH,ORY),TAR),MUS),RAT))),TUP),((MIC,OTO),(CAL,(NEW,(PON,(PAN,(GORe-06,HOM))))))),(ERI,SOR)))))e-06,(ORN,(MAC,MON))));
(GAL,(ORN,((MON,MAC),(((DAS,CHO),((SOR,((PTE,MYO),(((CAN,FEL),(EQU,(VIC,(SUS,(TUR,BOS))))),ERI))),(((((MIC,OTO),TUP)e-06,((ORY,OCH),((DIP,SPE),(CAV,(RAT,MUS))))e-06),(NEW,(CAL,((PON,HOM),(PAN,GORe-06))))),TAR))),(ECH,(LOX,PRO))))e-06));
(GAL,((CHO,DAS),(((ERI,((SUS,(BOS,TUR)),VIC)),((MYO,PTE),((SOR,EQU),(FEL,CAN)))),((ECH,(LOX,PRO)),((ORN,(MON,MAC)),(TAR,(((CAL,((PON,(HOM,(GOR,PAN))),NEW)),(OTO,MIC)),(((ORY,OCH),TUP)e-06,((SPE,(DIP,(RAT,MUS))),CAV)))))))));
(GAL,(ORN,((((((SPE,(CAV,(DIP,(RAT,MUS)))),((((GORe-06,(HOM,PAN)),CAL),(NEW,PON)),(TUP,(ORY,OCH)))e-06),(((OTO,MIC),TAR),(((VIC,(BOS,(TUR,SUS))e-06),EQU),(SOR,(ERI,((FEL,CAN),(MYO,PTE))))))e-06),(CHO,DAS)),((PRO,ECH),LOX)),(MON,MAC))e-06));
(GAL,(MAC,((ORN,MON),((LOX,PRO),(((EQU,ERI),((((TUR,(SUS,BOS)e-06),VIC),(MYO,PTE)),(SOR,(FEL,CAN)))),(((TUP,(MIC,((((HOM,PAN),GOR),PON),(CAL,NEW)))e-06),(ECH,(((OTO,TAR),((DIP,((OCH,ORY),(RAT,MUS))),CAV)e-06),SPE))),(DAS,CHO))e-06)))e-06));
(GAL,((DAS,CHO),((ORN,(MON,MAC)),((ECH,(PRO,LOX)),(((((CAV,(((RAT,MUS),DIP)e-06,(SPE,(ORY,OCH)))),(((((GORe-06,PON),TAR),(CAL,(HOMe-06,PAN))),NEW),(OTO,MIC))),TUP),EQU),(((MYO,PTE),((FEL,CAN),((SUS,VIC),(TUR,BOS))))e-06,(SOR,ERI)))))));
(GAL,(ORN,((MON,MAC),((((TUP,((SPE,(RAT,MUS)),(CAV,DIP)e-06)),((TAR,((OTO,((PON,(GOR,(PANe-06,HOM))),(NEW,CAL))),MIC)),(ORY,OCH))),((((MYO,PTE),(SOR,(ERI,EQU))),((CAN,FEL),((SUS,VIC),(BOS,TUR)))),(ECH,(PRO,LOX)))),(DAS,CHO)))));
(GAL,((((MON,MAC),((ECH,(LOX,PRO)),((((((MYO,PTE),(EQU,(CAN,FEL)))e-06,((BOS,TUR),(VIC,SUS))),ERI),SOR),((((ORY,OCH),(TAR,(((NEW,CAL),(PON,(GOR,(HOMe-06,PAN)))),(OTO,MIC)))),TUP),((CAV,(MUS,(DIP,RAT))),SPE))))),(DAS,CHO)),ORN));
(GAL,(((((((ORY,OCH),((NEW,(PON,(GOR,(PAN,HOM)))),CAL)),(((((RAT,MUS),SPE),(DIP,CAV)e-06),TUP),(TAR,(MIC,OTO)))),(LOX,PRO)),(CHO,DAS)),(ORN,ECH)),((MON,MAC),(ERI,(((((EQU,(PTE,MYO)),(SUS,(TUR,(VIC,BOS)))),FEL),CAN),SOR)))));
(GAL,((ORN,(((ECH,LOX),(DAS,CHO)),((PRO,(CAN,(FEL,((SOR,EQU),(((VIC,SUS),(TUR,BOS)),(ERI,(MYO,PTE))e-06)e-06))))e-06,(((GORe-06,(PON,(HOM,PAN))),((TAR,NEW)e-06,(CAL,(MIC,OTO)))),((((OCH,ORY),DIP),TUP),(SPE,(CAV,(RAT,MUS))))))))e-06,(MON,MAC)));
(GAL,((ORN,(MAC,MON)),((((((CAV,DIP)e-06,(RAT,MUS)),SPE),((ORY,OCH),(((SOR,ERI),TUP)e-06,(((FEL,(EQU,CAN))e-06,(((SUS,VIC),(TUR,BOS)e-06),(PTE,MYO))),(TAR,((OTO,MIC),(CAL,((((HOM,PAN),GOR),NEW),PON)))))e-06))),(DAS,CHO)),((LOX,PRO),ECH))));
(GAL,(((((LOX,PRO),(CHO,DAS)),ORN),((MAC,MON),ECH)e-06),(((OTO,(MIC,(TAR,(((PON,(GORe-06,(PAN,HOMe-06))),NEW),CAL)))),(TUP,((SPE,(RAT,MUS)),(CAV,DIP)e-06))),(((PTE,(FEL,CAN)),(ORY,OCH)),((((((BOS,VIC),SUS),MYO),EQU),TUR),(ERI,SOR)e-06)))));
(GAL,((CHO,DAS),((ORN,(((TUP,((((DIP,SPE),(MUS,RAT)),CAV),(OCH,ORY))),(((NEW,((PON,(HOM,(GOR,PANe-06))),CAL)),((OTO,MIC),TAR)),((BOS,((CAN,FEL),(VIC,(SUS,TUR)))),((MYO,PTE),(ERI,(EQU,SOR)))))),(MAC,(MON,ECH)))e-06),(PRO,LOX))));
(GAL,(ORN,(((((SOR,((MYO,(PTE,EQU)e-06),((TUR,BOS),(SUS,VIC)))),((FEL,CAN),(TUP,ERI)))e-06,((ORY,(((RAT,MUS),DIP),OCH)),((MIC,OTO),((SPE,CAV),(TAR,(NEW,(CAL,((GOR,(HOM,PAN)),PON)))))))),((DAS,CHO),(ECH,(PRO,LOX)))),(MAC,MON))));
(GAL,(ORN,(((ORY,OCH),((ECH,(LOX,PRO)),((DAS,CHO),(((MYO,PTE),((FEL,CAN),((TUR,BOS),(VIC,SUS)))),((EQU,(SOR,ERI)),((((DIP,(MUS,RAT)),(SPE,CAV)),TUP)e-06,(NEW,(PON,(((MIC,OTO),TAR),(CAL,(HOM,(GORe-06,PAN)e-06))))))))))),(MON,MAC))));
(GAL,(VIC,(BOS,(TUR,((FEL,(SUS,(MYO,PTE))),((CAN,EQU),((ERI,SOR),((((OTO,(MIC,(NEWe-06,((GOR,(PAN,HOM)),PON)))e-06),((ORY,OCH),((CAL,TAR),((SPE,TUP),(DIP,((MUS,RAT),CAV)))))),((ORN,(MON,MAC)),(ECH,(PRO,LOX)))),(DAS,CHO)))))))e-06));
(GAL,((((ERI,((CAL,((PON,((HOMe-06,GORe-06)e-06,PAN)),NEW)),(((MIC,OTO),TAR),TUP))),(((SOR,(EQU,(VIC,(SUS,(BOS,TUR))e-06))),((PTE,MYO),(CAN,FEL))e-06),((MUS,RAT),(CAV,((SPE,DIP)e-06,(OCH,ORY)))))),((ECH,(PRO,LOX)),((MON,MAC),ORN))e-06),(DAS,CHO)));
(GAL,((ORN,((((SPE,(RAT,MUS)),(((CAL,(NEW,((GOR,(HOM,PANe-06)),PON))),(TAR,OTO)e-06),MIC)),((DIP,(CAV,(ORY,OCH))),TUP)),(((((CAN,FEL),EQU),((ERI,(((TUR,(BOS,SUS)e-06),(PTE,MYO)),SOR)e-06),VIC)e-06),(CHO,DAS)),(ECH,(PRO,LOX)))e-06)),(MON,MAC)));
(GAL,((((ECH,(PRO,LOX)),(DAS,CHO)),((((((DIP,(CAV,(MUS,RAT))),SPE)e-06,((OCH,ORY),(((NEW,CAL),(((HOM,PAN),GORe-06),PON)),(OTO,MIC))))e-06,TAR),((EQU,((VIC,(SUS,(TUR,BOS))),(MYO,((CAN,FEL),PTE))e-06)e-06),(ERI,SOR)))e-06,TUP)),(MON,(MAC,ORN))e-06));
(GAL,(MAC,(MON,(((CHO,DAS),ORN)e-06,(((((CAV,(OCH,ORY)),(DIP,(SPE,(MUS,RAT)))),(((OTO,MIC),(NEW,(CAL,(((PANe-06,HOMe-06),GOR),PON)))),(TAR,TUP))),((SOR,(ERI,(CAN,FEL)))e-06,((BOS,(TUR,(SUS,VIC))),((MYO,PTE),EQU)e-05))),((LOX,PRO),ECH))))e-06));
(GAL,((MON,MAC),(((SOR,((((MYO,PTE),(((VIC,(SUS,(BOS,TUR))),(FEL,CAN)),EQU)),ERI),(SPE,(((OTO,(MICe-06,(NEW,(((PON,(HOM,(GOR,PAN)e-06)),TAR),CAL)))),((MUS,((DIP,CAV)e-06,RAT)),(OCH,ORY)))e-06,TUP)e-06))),ORN),(((DAS,CHO),ECH),(LOX,PRO)))));
(GAL,(SUS,(BOS,(TUR,((PTE,(MYO,((SOR,((((ORN,(MON,MAC)),((ECH,(LOX,PRO)),(DAS,CHO))e-06),(((MIC,OTO),(NEW,((CAL,(PON,(GOR,(HOM,PAN)))),TAR))),((ORY,OCH),((CAV,((MUS,RAT),DIP)),(SPE,TUP))e-06))),ERI)),((CAN,FEL),EQU)))e-06),VIC)))));
(GAL,((CHO,DAS),(((ECH,(PRO,LOX)),(((((VIC,(CAN,FEL)),(EQU,MYO)),((SUS,(TUR,BOS)),PTE)e-06),(ERI,SOR)e-06),((((TAR,((SPE,CAV)e-06,((MUS,RAT),DIP)))e-06,((PON,(HOM,(PAN,GOR))),((MIC,OTO),(CAL,NEW))))e-06,(OCH,ORY)),TUP))),(ORN,(MON,MAC)))));
(GAL,(ORN,((((SOR,(ERI,((PTE,EQU)e-06,((BOS,(TUR,SUS)),VIC)))),(CAN,FEL)),MYO),(((((TAR,(TUP,(MIC,OTO))),(CAL,(NEW,(PON,(HOM,(GOR,PAN)))))),(((RAT,MUSe-06),SPE),((ORY,OCH),(CAV,DIP)))),((CHO,DAS),((LOX,ECH),PRO)))e-06,(MAC,MON)))));
(GAL,(ORN,((MON,MAC),((CHO,DAS),(((((TAR,(OTO,(NEW,(CAL,((HOM,(GORe-06,PANe-06)),PON)))e-06)),(TUP,(SPE,MIC))e-06),(((DIP,CAV),(RAT,MUS))e-06,(OCH,ORY))),(((VIC,((SUS,BOS),TUR)),((PTE,MYO),(CAN,FEL))),((ERI,SOR),EQU)e-06)),(ECH,(LOX,PRO)e-06))))e-06));
(GAL,(ORN,(((DAS,CHO),(((ORY,OCH),(TUP,((CAV,((DIP,(RAT,MUS)),SPE)),((((GOR,(PANe-06,HOM)),NEW),(TAR,(CAL,PON))e-06),(MIC,OTO))))),((ECH,(LOX,PRO)),(((CAN,FEL),(MYO,((SUS,(VIC,(BOS,TUR))),(PTE,(ERI,EQU))))),SOR)))),(MON,MAC))));
(GAL,((MON,MAC),(((((CAN,FEL),(ORN,(SOR,ERI))e-06),(((SPE,(MUS,RAT)),((DIP,CAV),((TUP,(((MIC,OTO),TAR),((NEW,(PON,(GOR,(HOMe-06,PAN)))),CAL))e-06),(ORY,OCH)))),(EQU,((MYO,PTE),(SUS,((BOS,TUR),VIC)))))),(CHO,DAS)),(ECH,(LOX,PRO)))));
(GAL,((MAC,MON),(ORN,(((OTO,MIC),(((TUP,((NEW,(PON,(HOMe-06,(PAN,GOR)))),(CAL,TAR))),(ERI,(((FEL,CAN),((((BOS,SUS),VIC),EQU)e-06,TUR)),(SOR,(PTE,MYO)))))e-06,((RAT,((SPE,CAV),MUS)),(DIP,(ORY,OCH))))),((ECH,(LOX,PRO)),(DAS,CHO))))));
(GAL,(SPE,(CAV,((NEW,(TAR,(CAL,((MIC,OTO),(PON,(PAN,(GORe-06,HOMe-06)e-06)))))),((((((BOS,TUR),SUS),VIC),(((MYO,PTE),(EQU,(CAN,FEL))),(SOR,ERI))),(TUP,((RAT,MUS),((OCH,ORY),DIP))))e-06,((ORN,(MON,MAC)),((DAS,CHO),((LOX,PRO),ECH))))))));
(GAL,(MAC,(MON,(ORN,(((CAV,(((MUS,RAT),SPE),DIP)e-06),((OTO,(MIC,(CAL,(NEW,((GORe-06,(PANe-06,HOMe-06)),PON))))),(TUP,(TAR,(ORY,OCH)))e-06)),(((MYO,PTE),(((EQU,(CAN,FEL))e-06,(VIC,((BOS,TUR),SUS))),(SOR,ERI))),((CHO,DAS),(ECH,(LOX,PRO)))))))));
(GAL,(SOR,(VIC,((BOS,(SUS,TUR)e-06),(MYO,(ERI,(((CAN,FEL)e-06,(EQU,PTE)e-05),((ORY,((CAV,(SPE,((RAT,MUS),DIP))),OCH)),(((CHO,DAS),((ECH,(PRO,LOX)),(TUP,(((CAL,(((GOR,(PANe-06,HOMe-06)),PON),NEW)),TAR),(MIC,OTO))))),(ORN,(MAC,MON)))))e-06))e-06))));
(GAL,(ORN,((((((TUR,SUS),(MYO,PTE))e-06,(VIC,BOS)),((CAN,FEL),(ERI,SOR))),(MON,MAC)),(((TUP,(((TAR,(CAL,(NEW,(PON,(GOR,(HOMe-06,PAN)))))),(OTO,MIC)),((ORY,OCH),(((MUS,RAT),CAV),(SPE,DIP))))),((PRO,(ECH,LOX)e-06),EQU)e-06),(CHO,DAS))e-06)));
(GAL,(MON,(MAC,(ORN,((ECH,(((CAV,(SPE,(DIP,(RAT,MUS)))e-06),((TUP,(OCH,ORY))e-06,(((CAL,((GORe-06,(PAN,HOMe-06)),PON)),(NEW,TAR)),(OTO,MIC)))),((LOX,PRO),(DAS,CHO)))),((SUS,((TUR,BOS),VIC)),((((SOR,MYO),(ERI,PTE)),EQU),(CAN,FEL))))))));
(GAL,(ORN,(((CHO,DAS),(((((((((HOMe-06,(GORe-06,PANe-06)),PON),NEW),CAL),TAR),(MIC,OTO)),(((CAN,FEL),(MYO,PTE)),((SOR,ERI),(((SUS,(BOS,TUR)e-06),VIC),EQU)e-06)))e-06,((TUP,(DIP,(CAV,(SPE,(RAT,MUS))))),(OCH,ORY))),((LOX,PRO),ECH))),(MON,MAC))));
(GAL,(ORN,((MON,MAC),(((LOX,PRO),ECH),((DAS,CHO),((((CAN,FEL),((VIC,((BOS,SUS),TUR)),EQU)),((TUP,(((MUS,RAT),(OCH,ORY)),(CAV,DIP))),((MIC,(OTO,(NEW,(CAL,(PON,(GORe-06,(HOMe-06,PAN))))))),(TAR,SPE)))),((SOR,ERI),(MYO,PTE))))e-06))));
(GAL,((MON,MAC),((ECH,(LOX,PRO)),(((OTO,MIC),((NEW,(TAR,(CAL,((PANe-06,HOMe-06),(PON,GORe-06)e-06)))),((((CAV,(MUS,RAT)),DIP),TUP),((ORY,OCH),SPE)))),(((MYO,PTE),(((((BOS,TUR),SOR),(VIC,CAN)),((FEL,SUS),EQU))e-06,ERI)),(ORN,(CHO,DAS))e-06)))));
(GAL,(DAS,((((LOX,(ECH,PRO)),(CHO,((TUP,(NEW,(((OTO,(GOR,(HOMe-06,PAN)e-06))e-06,CAL),(TAR,PON)))),((((FEL,CAN),EQU),(PTE,((((VIC,SUS)e-06,BOS),(SOR,TUR)),(ERI,MYO)e-06))),((((RAT,MUS),DIP),MIC),(CAV,((OCH,ORY),SPE)e-06)))))),MON)e-06,(MAC,ORN))));
(GAL,((ORN,(MAC,MON)),((CHO,DAS),(((LOX,PRO),ECH),((((MIC,OTO),TAR),((CAL,(((GORe-06,(PAN,HOM)),PON),NEW)),((OCH,ORY),TUP))e-06),(((SOR,((CAN,MYO),PTE)),(ERI,(FEL,((VIC,(SUS,(TUR,BOS))),EQU)))e-06),(DIP,((CAV,SPE),(MUS,RAT)))))))));
(GAL,((((ERI,(SOR,MYO))e-06,((CAN,FEL),PTE)),(((TUP,(((((RAT,MUS),DIP),(SPE,CAV)e-06),((OCH,ORY),(CAL,((GOR,(PANe-06,HOMe-06)),PON)))e-06)e-06,((TAR,NEW)e-05,(MIC,OTO)))),(CHO,DAS)),((ECH,(PRO,LOX)),((ORN,MAC),MON)))),(EQU,(((TUR,SUS),BOS),VIC))));
(GAL,(((LOX,PRO),ECH),((((((MUS,RAT),SPE),((((TAR,(OTO,MIC)),(CAL,((PON,(GOR,(PAN,HOM))),NEW))),(((TUP,CAV),DIP),(OCH,ORY))),((ERI,((EQU,(MYO,PTE)),((SUS,(TUR,(BOS,VIC))e-06),(FEL,CAN)))),SOR))e-06),(DAS,CHO)),ORN),(MON,MAC))));
(GAL,(TAR,(((OTO,MIC),(CAL,((PON,(GOR,(HOM,PANe-06))),NEW)e-06))e-06,(((ORY,((CAV,(MUS,RAT))e-06,OCH)),(DIP,SPE)),(TUP,(((((MYO,PTE),((BOS,TUR),((SOR,SUS),VIC))),ERI),(FEL,CAN)),(EQU,((CHO,DAS),((ORN,(MON,MAC)),(ECH,(LOX,PRO)))))))))));
(GAL,(((CAV,(((OTO,MIC),(CAL,NEWe-06)),((((TAR,SPE)e-05,(OCH,ORY)),(DIP,(MUS,RAT)))e-06,((PON,(GOR,(PAN,HOM)e-06)),TUP)))),(ECH,(LOX,PRO))),((DAS,CHO),((ORN,(MON,MAC)),((ERI,SOR),(((CAN,FEL),EQU),((((TUR,BOS),SUS),VIC),(PTE,MYO))))))e-06));
(GAL,(TAR,(TUP,((((((MYO,PTE),(EQU,((((SUS,TUR),BOS),VIC),(FEL,CAN))e-06)),((SOR,ERI),(CHO,DAS))e-06),((ECH,(LOX,PRO)),(ORN,(MON,MAC)))),((OCH,ORY),SPE)),((CAV,(RAT,(DIP,MUS))),((OTO,MIC),(NEW,(CAL,((PON,(HOM,GOR)),PANe-06))))))e-06)));
(GAL,(((MON,MAC),ORN),((((((OCH,ORY),(((MUS,RAT),(CAV,DIP)),SPE)),((CAL,((TAR,(NEW,(((PAN,HOM),GOR),PON))),(MIC,OTO))),TUP)),(ECH,(PRO,LOX))),(((((SUS,((VIC,TUR),BOS)),(EQU,PTE)),(FEL,CAN))e-06,(SOR,ERI)),MYO)),(CHO,DAS))));
(GAL,((ORN,(((DAS,CHO),(ECH,(LOX,PRO))),(MON,MAC))),(FEL,(((EQU,MYO),(ERI,((PTE,CAN)e-06,(((((SOR,OCH)e-06,ORY),(MUS,RAT)),(TUP,((MIC,OTO),((TAR,((CAL,NEW),(PON,((HOM,PAN),GOR)))),DIP)))e-06),(CAV,SPE))))e-06),((BOS,TUR),(VIC,SUS)))e-06)));
(GAL,(ORN,((MAC,MON),(ECH,((((CHO,DAS),((ERI,(((CAN,FEL),(((TUR,(SUS,BOS)),VIC),(PTE,MYO))e-06),SOR)e-06),EQU)),(((((MIC,OTO),(ORY,(CAV,(SPE,OCH))e-06))e-06,(TAR,(NEW,(CAL,(PON,(GOR,(HOMe-06,PANe-06))))e-06))),TUP),(DIP,(MUS,RAT))))e-06,(PRO,LOX))))));
(GAL,((((SOR,((BOS,(VIC,TUR)e-06),SUS)),((PTE,MYO),(EQU,ERI)e-06)),(FEL,CAN)),(((((TAR,(OTO,(CAL,(NEW,(((HOM,PAN),GOR),PON))))),((MIC,(SPE,(RAT,MUS))),(TUP,DIP)))e-06,(ORY,OCH)),CAV),(((MON,MAC),ORN),(((LOX,PRO),ECH),(DAS,CHO))e-06))));
(GAL,((((DIP,(SPE,(CAV,(RAT,MUS)))),(ORY,OCH)),((TAR,(OTO,MIC)),(((CAL,NEW),(PON,((HOMe-06,PANe-06),GOR))),TUP))),((ORN,((CHO,DAS),((SOR,((VIC,EQU),((MYO,PTE),((ERI,(TUR,(BOS,SUS))),(FEL,CAN))))),(ECH,(LOX,PRO))))),(MAC,MON))));
(GAL,(ORN,(((DAS,CHO),(((((((MIC,OTO),(TAR,CAL)),(TUP,(ORY,OCH))e-06)e-06,(((HOMe-06,(GOR,PAN)),PON),NEW)),((SPE,CAV),((MUS,RAT),DIP))),(ECH,(LOX,PRO))),((((FEL,CAN),(BOS,(VIC,(TUR,SUS)e-06))),EQU),((ERI,SOR),(MYO,PTE))e-06))),(MAC,MON))));
(GAL,((ORN,(MON,MAC))e-06,((((CHO,DAS),(((PTE,MYO),((SUS,(VIC,(TUR,BOS))),((FEL,CAN),EQU))),(ORY,OCH))e-06),((PRO,LOX),ECH)),(((((MIC,OTO),NEW),(TAR,((PON,(PAN,(GOR,HOM))),CAL))),(TUP,(SPE,(CAV,(MUS,(RAT,DIP)))))),(ERI,SOR)))));
(GAL,(ORN,((MAC,MON),((ECH,(PRO,LOX)),((((ERI,(SOR,(PTE,EQU))),(((SUS,(BOS,VIC))e-06,TUR),((CAN,FEL),MYO)e-06)),((((OTO,MIC),(((MUS,RAT),DIP),(SPE,CAV))),((OCH,ORY),(((CAL,NEW),((GORe-06,(HOM,PAN)),PON)),TAR)))e-06,TUP)),(DAS,CHO))))));
(GAL,(ORN,(MAC,(MON,(((CHO,DAS),((((ERI,(CAN,FEL))e-06,((SOR,EQU),(BOS,(TUR,(SUS,VIC))))),(MYO,PTE)),(ORY,(((DIP,(MUS,RAT)),(OTO,((NEW,(CAL,((GOR,(PAN,HOM)),PON))),(TAR,MIC)))),((SPE,(CAV,OCH)),TUP))))),((PRO,LOX),ECH)))e-06)));
(GAL,(MONe-06,(MAC,(ORN,((((LOX,PRO),(((SPE,(((RAT,MUS),DIP),CAV)),(OCH,ORY)),(((((PON,(GOR,(PANe-06,HOM))),NEW),TAR),((OTO,MIC),CAL)),TUP))),((((CAN,(EQU,SOR)e-06),ERI)e-06,(((BOS,TUR),SUS),(VIC,FEL))),(ECH,(MYO,PTE))e-06)),(DAS,CHO))))));
(GAL,(((ORN,(((OTO,MIC),(TAR,(CAL,(NEW,(PONe-06,((HOMe-06,PANe-06)e-06,GOR)))))),((OCH,ORY),((CAV,((RAT,MUS),SPE))e-06,(DIP,TUP))e-06))),(((((SUS,(BOS,TUR)),(PTE,MYO)),(VIC,EQU)),(FEL,CAN)e-06),(SOR,ERI)e-06)),((DAS,CHO),((ECH,(LOX,PRO)),(MON,MAC)))));
(GAL,((ORN,MON)e-06,(((MIC,OTO),(((ERI,(EQU,(CAN,(((SUS,(BOS,TUR)),VIC),SOR)))e-06),((MYO,PTE),FEL)),(((PRO,LOX),ECH),((TUP,((((CAV,(SPE,(RAT,MUS))),DIP),(OCH,ORY)),(NEW,(((GOR,(PANe-06,HOMe-06)e-06),PON),(TAR,CAL))e-06))e-06),(CHO,DAS))))),MAC)));
(GAL,((((((VIC,(SUS,TUR)),BOS),((EQU,(CAN,FEL)),(MYO,PTE))),SOR),((((ORN,MAC),((ECH,(LOX,PRO)e-06),MON)),(CHO,DAS)),ERI)),(((OCH,ORY),((CAV,(SPE,((RAT,MUS),DIP))e-06),TUP)),((OTO,MIC),(((HOM,((PON,PAN),GOR)),TAR),(CAL,NEW)))e-06)));
(GAL,(ORN,((MON,MAC),((((ERI,(FEL,CAN)),((((SUS,(BOS,TUR)),VIC),EQU),(SOR,(MYO,PTE)))e-06),((TUP,((RAT,DIP),(CAV,SPE))),(MUS,((OCH,ORY),((OTO,CAL)e-06,(MIC,((TAR,NEW),(GOR,(PON,(HOM,PAN)))))))))),((ECH,(LOX,PRO)),(CHO,DAS))))));
(GAL,((MAC,MON),(ORN,((LOX,(PRO,ECH)),((MYO,((PTE,((CAN,FEL),(EQU,((TUR,BOS),(VIC,SUS)))))e-06,(ERI,SOR))),((CHO,DAS),(TUP,((((PON,PANe-06),(NEW,(MIC,(HOM,GOR)))),(OTO,(TAR,CAL))),((((RAT,MUS),OCH),(ORY,(DIP,CAV)))e-06,SPE)))))))));
(GAL,(ORN,((((ECH,(LOX,PRO)),((((((ERI,EQU),(CAN,((VIC,((TUR,BOS)e-06,SUS)),FEL))e-06)e-06,PTE),(MYO,SOR)),((TAR,(MIC,OTO)),((((RAT,MUS),(DIP,SPE)),(ORY,(CAV,TUP))e-06),OCH))e-06),((((HOM,PAN),PON),GORe-06),(CAL,NEW))))e-06,(CHO,DAS)),(MON,MAC))));
(GAL,(((DAS,CHO),(ECH,(LOX,PRO))),((ORN,((((ERI,SOR),((VIC,(TUR,(SUS,BOS)))e-06,(PTE,MYO)))e-06,((DIP,(CAV,((SPE,(ORY,OCH)),(MUS,RAT))e-06)),((((PON,(NEW,(GOR,(PAN,HOMe-06)))e-06),CAL),(TAR,(OTO,MIC))),TUP))),(MAC,MON))),(EQU,(CAN,FEL)))e-06));
(GAL,((ORN,((MAC,MON),(((((SPE,(DIP,((RAT,MUS),CAV))),(((PON,(GOR,(PANe-06,HOMe-06)e-06)),(NEW,(CAL,TAR))),(TUP,(OTO,MIC)))),(ORY,OCH)),(((FEL,CAN),(((SUS,VIC),(BOS,TUR)),PTE)),((ERI,(EQU,MYO)),SOR))e-06),ECH))e-06),((PRO,LOX),(CHO,DAS))e-06));
(GAL,((MON,MAC),(ORN,((((((((PAN,HOM),(PON,GOR)),((TAR,((NEW,OTO),MIC)e-06),CAL)e-06),(CAV,(SPE,((RAT,MUS),DIP))))e-06,(TUP,(OCH,ORY))e-06),((MYO,(FEL,CAN))e-06,((((((TUR,BOS),SUS),VIC),PTE),(ERI,SOR)),EQU))),(ECH,(PRO,LOX)))e-06,(CHO,DAS)))));
(GAL,(ORN,(MON,(MAC,((ECH,(PRO,LOX)),(((CHO,DAS),(SOR,(CAN,FEL))),(((ERI,(MYO,EQU))e-06,(PTE,(VIC,(SUS,(BOS,TUR))))),(((((PON,(HOMe-06,(GOR,PAN))),(CAL,NEW)),(TAR,OTO))e-06,MIC),(TUP,((OCH,((CAV,(DIP,SPE)),(RAT,MUS))),ORY)e-06))))e-06)))));
(GAL,((((((CAV,((SPE,(ORY,OCH)),((RAT,MUS),DIP))e-06),(TUP,((NEW,(CAL,TAR)),((((HOM,PAN),GOR),PON),(MIC,OTO)e-06)))),((((PTE,MYO),ERI),SOR),((EQU,(CAN,FEL)),((SUS,(BOS,TUR)),VIC)))),(DAS,CHO)),(MON,(ECH,(PRO,LOX)))),(ORN,MACe-06)));
(GAL,(ORN,(((((DAS,CHO),(TAR,((CAL,(NEW,((PANe-06,(HOM,GORe-06)),PON))),(MIC,OTO))e-06)),((DIP,((((OCH,ORY),(SPE,(RAT,MUS))),TUP),CAV)),((LOX,PRO),(ERI,(((CAN,FEL),EQU),(SOR,((VICe-06,(SUS,(TUR,BOS))),(MYO,PTE)))))))),MAC),(ECH,MON))e-06));
(GAL,((MAC,MON),(((((((FEL,CAN),(SOR,ERI)),(((((CAL,(((PANe-06,HOM),GORe-06),PON)),NEW),((MIC,OTO),TAR)),(DIP,(MUS,RAT))),(((CAV,(ORY,OCH)),SPE),TUP)e-06))e-06,(VIC,(EQU,(PTE,((SUS,(TUR,BOS)),MYO)))e-06)),ORN),(LOX,(PRO,ECH)))e-06,(CHO,DAS))));
(GAL,(ORN,((((ERI,(CAN,FEL)),(DAS,CHO)),((DIP,(SPE,CAV)),((SOR,(((VIC,(BOS,(SUS,TUR))),EQU)e-06,(MYO,PTE))),((ORY,OCH),(((MIC,OTO),TAR),(TUP,(((MUS,RAT),CAL)e-06,(NEW,((HOMe-06,GOR),(PON,PAN)))))))))),((MAC,MON),(ECH,(PRO,LOX))))e-06));
