(N,((((J,(C,(G,H))),((F,I),(((D,E),B),A))),(M,K)),L),O);
(K,(M,(((J,(C,(G,H))),(((A,F),(B,(E,D))),I)),(N,L))),O);
(K,(M,((N,L),((J,(C,(G,H))),((F,A),((E,D),(I,B)))))),O);
(K,(((N,L),((((I,B),(D,E)),(F,A)),((H,C),(G,J)))),M),O);
(K,(M,((N,L),((((C,H),J),G),((((E,D),B),(F,A)),I)))),O);
(M,(K,((((G,J),(H,C)),(A,((E,D),((F,I),B)))),(N,L))),O);
(((L,K),M),(N,((J,(C,(H,G))),(((D,E),(I,B)),(A,F)))),O);
(K,(M,((N,L),(((C,(H,G)),J),(I,(((E,D),B),(A,F)))))),O);
(L,(N,(K,(M,(((C,(G,H)),J),(((A,B),((D,E),F)),I))))),O);
(K,(M,(((C,((G,J),H)),((E,D),((I,B),(F,A)))),(N,L))),O);
((((B,((I,(J,(C,(G,H)))),((A,F),(D,E)))),(K,M)),N),L,O);
(L,(N,(K,((((I,(A,F)),(B,(E,D))),((G,J),(H,C))),M))),O);
(K,(N,(L,((((F,A),(I,((D,E),B))),(((G,H),C),J)),M))),O);
((((J,((C,I),((E,D),((F,A),((H,G),B))))),(K,M)),N),L,O);
(H,(G,(C,((((L,N),(K,M)),(I,((A,F),(B,(E,D))))),J))),O);
(K,(N,((((J,(C,(G,H))),((A,F),((D,E),(I,B)))),M),L)),O);
(L,(((((A,F),((D,E),B)),(I,(J,(C,(G,H))))),(M,K)),N),O);
(K,(M,((L,N),(((J,G),(C,H)),(((E,D),A),((F,B),I))))),O);
(L,(((M,K),((I,((B,(D,E)),(F,A))),(((C,H),G),J))),N),O);
(H,(C,((((((A,F),((D,E),B)),I),((N,K),(M,L))),J),G)),O);
(D,(((A,(G,(J,(H,C)))),((B,(F,I)),((N,L),(M,K)))),E),O);
((L,(((I,B),(((A,F),((G,(H,C)),(J,M))),(E,D))),K)),N,O);
((M,K),((N,L),((((F,A),((E,D),B)),I),((C,(G,H)),J))),O);
(L,(((M,K),((C,(H,(G,J))),(((B,I),(E,D)),(F,A)))),N),O);
(L,(((((F,A),((B,G),(D,E))),(H,((I,C),J))),(K,M)),N),O);
(K,(N,(L,(M,((A,F),(((J,((H,G),C)),I),(B,(D,E))))))),O);
(K,(M,((L,N),(((A,F),((E,D),(I,B))),(J,((G,H),C))))),O);
((((L,N),(F,(((E,D),(A,((G,(H,(C,J))),I))),B))),M),K,O);
(H,(G,((J,(C,I)),((((N,L),(K,M)),B),((A,F),(E,D))))),O);
(D,(E,(B,((A,F),(((((H,G),C),J),((L,N),(M,K))),I)))),O);
(K,((L,(M,(((H,C),(J,G)),((F,A),((B,(D,E)),I))))),N),O);
(K,((L,((((F,A),((I,B),(D,E))),((G,J),(C,H))),M)),N),O);
(K,(((N,L),(((J,G),(C,H)),(((F,(E,D)),(A,B)),I))),M),O);
(L,(((((M,(J,(H,G))),(I,C)),((A,F),(B,(E,D)))),K),N),O);
(L,(N,((F,(((J,((I,C),(G,H))),((D,E),A)),B)),(M,K))),O);
((L,(((((J,G),H),C),((F,(D,E)),(A,(I,B)))),(K,M))),N,O);
(L,((K,N),((((H,C),(J,G)),(((D,E),(B,I)),(A,F))),M)),O);
((M,K),((((F,A),(I,B)),((G,(J,(C,H))),(D,E))),(L,N)),O);
(K,(M,((L,N),(((I,(B,(E,D))),(A,F)),((C,(G,H)),J)))),O);
(L,(((K,M),((A,((F,I),(B,(D,E)))),(J,(C,(G,H))))),N),O);
(K,(N,(L,(M,((C,(H,(G,J))),(((A,F),(B,I)),(D,E)))))),O);
(L,(((K,M),(J,((C,(G,H)),((A,F),((B,(E,D)),I))))),N),O);
(K,(M,((((((C,I),J),((G,H),B)),(A,F)),(E,D)),(N,L))),O);
(K,(M,((((B,(D,E)),(A,F)),((J,(C,(H,G))),I)),(N,L))),O);
(K,(((N,L),((((F,A),(E,D)),(B,I)),((G,J),(H,C)))),M),O);
(L,((K,((F,(B,(((((J,G),(C,H)),I),A),(E,D)))),M)),N),O);
(K,(M,((L,N),((J,((C,H),G)),((B,(A,(D,E))),(F,I))))),O);
((K,M),((N,L),((J,(C,(G,H))),((F,A),((E,D),(B,I))))),O);
(L,((M,(((((((H,G),C),J),I),(D,E)),(A,F)),B)),(K,N)),O);
(K,(N,((M,(((B,(E,D)),(F,A)),((J,(C,I)),(G,H)))),L)),O);
((K,M),(((F,((E,D),(A,(I,B)))),((C,H),(G,J))),(N,L)),O);
(N,(L,((((J,G),(C,H)),((A,F),(I,((E,D),B)))),(M,K))),O);
((K,M),((N,L),((J,((G,H),(C,I))),((F,A),((D,E),B)))),O);
(L,((M,((((F,A),((E,D),B)),I),(J,((H,G),C)))),(N,K)),O);
(K,(M,(((((E,D),((A,F),B)),I),((C,(G,H)),J)),(N,L))),O);
(L,(N,(((J,(C,(G,H))),((B,((E,D),(A,F))),I)),(M,K))),O);
(K,(((N,L),(B,(((D,E),(F,A)),((J,(C,(G,H))),I)))),M),O);
((N,L),((M,((J,(C,(H,G))),(I,((B,(D,E)),(F,A))))),K),O);
(L,((((((J,(G,H)),((E,D),A)),B),(F,(C,I))),(M,K)),N),O);
(L,(((M,(((F,A),((B,(E,D)),I)),(C,(H,(J,G))))),K),N),O);
(((((((F,B),(A,(D,E))),I),((C,(H,G)),J)),(K,M)),L),N,O);
((K,M),((N,L),((((((J,G),H),C),I),((A,F),(E,D))),B)),O);
((((((C,(H,G)),J),(I,((B,(E,D)),(F,A)))),M),(K,N)),L,O);
(K,((((((B,(D,E)),I),(F,A)),(((G,H),C),J)),(L,N)),M),O);
(L,((((((F,A),(I,(B,(D,E)))),((C,H),(G,J))),M),K),N),O);
(L,((((J,((H,G),C)),(((E,D),(I,B)),(F,A))),(M,K)),N),O);
(K,(((N,L),(((J,(C,(H,G))),I),((B,(D,E)),(F,A)))),M),O);
(N,(L,((((C,(H,G)),J),((A,F),((I,B),(D,E)))),(M,K))),O);
(K,(((L,N),(((G,J),(C,H)),(((E,D),(B,I)),(A,F)))),M),O);
(K,(((((G,J),H),(((A,B),(D,E)),((F,I),C))),(L,M)),N),O);
(K,(((((C,H),(J,G)),((((D,E),B),A),(F,I))),(N,L)),M),O);
(L,((((I,(J,((H,G),C))),(((D,E),B),(A,F))),(N,K)),M),O);
(L,((((I,(C,(H,(J,G)))),((A,F),((D,E),B))),(M,K)),N),O);
(L,(N,((M,K),(((C,(G,H)),J),((A,F),(B,(I,(E,D))))))),O);
((L,(M,((F,(D,E)),((C,(H,(G,J))),(A,(B,I)))))),(N,K),O);
(K,(M,((((I,C),(H,(J,G))),((F,A),(B,(E,D)))),(L,N))),O);
(L,(((((G,J),(C,H)),((F,A),((B,(D,E)),I))),(K,M)),N),O);
(((((((D,E),B),(A,F)),((J,(C,(H,G))),I)),M),(K,N)),L,O);
(K,(((L,N),((I,((H,C),(J,G))),((F,A),((D,E),B)))),M),O);
(L,(N,((((F,I),(A,(B,(E,D)))),(J,(C,(G,H)))),(K,M))),O);
((M,K),((N,L),((J,(C,(G,H))),((I,F),(B,(A,(E,D)))))),O);
(L,(N,(((J,(C,(H,G))),((B,(A,(E,D))),(F,I))),(K,M))),O);
(L,(N,((K,M),(((G,J),(H,C)),((A,F),((E,D),(B,I)))))),O);
(((((F,I),B),((A,(D,E)),(J,((G,H),C)))),(N,L)),(M,K),O);
(K,(N,(L,((((G,(C,H)),J),((I,B),((A,F),(D,E)))),M))),O);
(L,(N,((K,M),(((C,(G,H)),J),(((A,(E,D)),B),(I,F))))),O);
(D,((((B,((N,((K,L),M)),F)),(I,((C,(G,H)),J))),A),E),O);
(K,(M,((B,(((J,(H,G)),(A,(D,E))),((F,C),I))),(N,L))),O);
(K,(M,((N,L),((I,((B,(E,D)),(A,F))),((C,(G,H)),J)))),O);
((K,M),((L,N),((I,((A,F),(B,(D,E)))),(J,((H,G),C)))),O);
((M,K),(((((B,G),((F,A),(D,E))),I),(J,(C,H))),(N,L)),O);
(L,((K,(M,(((G,J),(H,C)),(((B,(D,E)),(A,F)),I)))),N),O);
(K,(M,((((((G,J),(C,H)),(A,(E,D))),(B,I)),F),(N,L))),O);
(K,(((L,N),(((F,A),(I,(B,(E,D)))),(((H,G),C),J))),M),O);
(N,(((M,((J,(C,H)),(G,(((A,F),(B,I)),(D,E))))),L),K),O);
((K,M),((L,N),((A,F),((I,(J,(C,(G,H)))),(B,(D,E))))),O);
(L,(N,((((C,(G,H)),J),((((D,E),B),I),(F,A))),(M,K))),O);
(L,(((((C,(H,G)),J),(((D,E),F),(B,(I,A)))),(K,M)),N),O);
(L,((K,((B,(((A,(D,E)),((C,H),(G,J))),(F,I))),M)),N),O);
(L,((((((G,H),C),J),(((B,(E,D)),(F,A)),I)),(M,K)),N),O);
