(K,(E,(H,((F,((N,(M,L)),((((B,D),C),A),I))),(G,J)))),O);
(K,(M,(((J,G),(N,E)),(((F,((((D,B),A),C),I)),L),H))),O);
(A,(E,((((((((H,M),(K,N)),(F,J)),L),G),B),(I,C)),D)),O);
(K,(H,(((C,((((N,(M,L)),D),(I,((G,J),F))),A)),B),E)),O);
(A,(((((J,G),((M,(L,N)),K)),(H,F)),(((I,B),D),C)),E),O);
(E,((K,(H,(((J,G),F),(A,(((I,B),C),((M,L),D)))))),N),O);
(E,((H,K),((L,(N,M)),(F,((B,(J,G)),(((I,A),C),D))))),O);
(K,((((J,F),H),((C,(B,(I,((E,A),G)))),D)),(N,(L,M))),O);
(N,(E,(((J,G),(M,K)),((((A,C),I),((F,H),B)),(D,L)))),O);
(((((B,G),(((((N,K),((F,H),M)),L),A),D)),C),(J,I)),E,O);
(E,(A,(B,((K,(D,(L,M))),(C,(I,(((F,N),H),(G,J))))))),O);
(E,((K,(N,((((G,I),(C,A)),B),((F,J),(D,(M,L)))))),H),O);
((H,((G,((I,(M,(D,L))),(((A,C),(K,N)),(J,F)))),B)),E,O);
(N,(K,((F,J),((D,(((C,G),((E,A),B)),I)),((M,H),L)))),O);
(K,(F,(((B,(((J,G),(A,(I,E))),(D,C))),H),(M,(N,L)))),O);
((N,((((I,((B,((D,L),((H,(J,F)),A))),C)),G),M),K)),E,O);
((((((((C,A),(B,I)),(D,(L,M))),(J,G)),(N,F)),H),K),E,O);
((J,(C,(B,((I,(L,((H,F),(M,(G,((K,N),E)))))),D)))),A,O);
(N,(E,(K,((((((((F,J),H),A),C),B),I),(D,(L,M))),G))),O);
(K,((M,(H,(((E,A),(G,((C,(D,B)),I))),((F,J),L)))),N),O);
(N,(H,((J,F),((L,(M,K)),(D,((B,(I,(E,G))),(C,A)))))),O);
(E,(((((B,C),I),G),(((J,F),((D,M),L)),((K,H),N))),A),O);
(E,(((H,(((((F,J),C),A),B),I)),K),(((M,(D,L)),N),G)),O);
(K,(H,(((I,((C,(B,D)),((E,A),G))),(J,F)),(N,(L,M)))),O);
(N,(E,((K,(J,G)),(((C,A),(((M,L),D),(B,(F,H)))),I))),O);
(H,(((F,(B,(D,(I,(A,C))))),(L,J)),((M,(G,E)),(K,N))),O);
((((I,(((H,K),((F,J),(M,(N,L)))),G)),(C,A)),(B,D)),E,O);
(E,((I,(((((H,M),(L,(N,(C,(K,J))))),F),G),(D,B))),A),O);
(K,(N,(((L,((A,(C,(B,(E,G)))),(D,I))),((F,J),H)),M)),O);
(N,(L,((D,(((((H,F),(J,G)),B),((E,I),A)),(K,C))),M)),O);
(E,(G,((((N,K),(H,M)),((J,F),L)),((I,D),(B,(A,C))))),O);
((E,(((((D,(B,(A,L))),(I,(H,(J,F)))),C),(K,M)),G)),N,O);
(E,(A,((C,(I,(B,(F,(H,(N,(J,G))))))),(D,((K,M),L)))),O);
(A,(E,(K,(I,((F,(H,((J,G),N))),(((M,L),D),(C,B)))))),O);
(N,((H,(J,F)),(K,((M,L),(((A,C),((E,D),(G,I))),B)))),O);
(K,((N,J),((H,(((((B,((E,A),G)),D),C),I),(M,L))),F)),O);
(A,(G,(((B,C),((I,E),J)),((N,((H,K),F)),(M,(D,L))))),O);
((A,((I,((((K,(H,(F,J))),(D,(L,(M,N)))),B),C)),G)),E,O);
(M,(H,((((((A,(B,D)),((I,E),G)),C),(K,L)),N),(J,F))),O);
((((I,B),((C,((N,K),((F,J),G))),((H,M),(L,D)))),A),E,O);
(K,(H,(((F,J),(A,((G,((E,I),(C,D))),B))),((M,L),N))),O);
(A,(E,(((C,K),((H,F),((I,(M,(L,N))),(D,B)))),(J,G))),O);
((((H,F),((((I,E),((A,C),G)),(D,B)),(M,(N,L)))),J),K,O);
(E,(K,((F,((L,(M,N)),((I,C),((B,(G,J)),(A,D))))),H)),O);
(K,(H,((J,F),((N,(M,L)),(((A,(D,(I,E))),(B,G)),C)))),O);
(A,(((C,(((K,M),(E,(N,G))),((J,F),H))),(I,(D,B))),L),O);
(N,(K,(J,(((F,H),(((D,(M,L)),A),((E,G),(I,B)))),C))),O);
(K,(D,(A,(((I,B),((J,G),(H,F))),((M,(N,L)),(C,E))))),O);
(K,(M,(L,(((((B,(C,(E,A))),I),D),(J,G)),((N,H),F)))),O);
(E,(A,((((I,(C,K)),(B,(((J,F),H),((N,M),L)))),D),G)),O);
(N,(E,(((((((L,D),F),(C,(I,B))),A),(H,M)),(J,G)),K)),O);
(K,(((F,(H,((I,B),((C,(D,(L,M))),(A,(E,G)))))),J),N),O);
(M,(K,(H,(((B,((A,D),(C,((E,G),I)))),(F,J)),(N,L)))),O);
(A,(((((B,I),(L,(M,D))),(N,(((G,J),H),F))),C),(K,E)),O);
(N,((C,(A,((B,I),(((L,M),D),(K,((G,J),(H,F))))))),E),O);
((H,((M,(N,L)),((((G,D),(((E,I),A),C)),B),(J,F)))),K,O);
(N,(M,(K,((F,J),((((B,(C,A)),((E,I),(G,D))),H),L)))),O);
(K,(((J,F),H),((((A,(C,(G,(I,E)))),B),D),(L,(M,N)))),O);
(H,(((I,((B,(G,(D,E))),(C,A))),(K,(F,J))),((L,M),N)),O);
(N,(((((M,(D,L)),(((A,C),(B,(G,E))),I)),H),(J,F)),K),O);
(K,(M,(D,(((C,B),((((J,G),N),(F,H)),(A,(I,E)))),L))),O);
(K,((((((I,D),(((A,E),(G,B)),C)),((M,H),F)),L),J),N),O);
(A,((B,(C,(I,((L,((J,F),H)),((M,K),(N,(E,G))))))),D),O);
(E,((((I,(((G,J),(H,F)),N)),(C,(A,B))),(L,(M,D))),K),O);
(((F,J),(I,(C,((B,(G,(D,(M,(N,L))))),((E,K),H))))),A,O);
(N,(E,(K,((((G,J),F),((M,(D,L)),(B,(A,(C,I))))),H))),O);
((I,(B,(C,((D,(M,L)),(H,(((K,(J,G)),(E,N)),F)))))),A,O);
(((N,(M,L)),(((D,(((A,(I,E)),B),C)),G),(H,(J,F)))),K,O);
(E,(A,((C,I),(G,(B,((((F,J),N),(H,K)),(L,(D,M))))))),O);
(K,(H,(N,((J,F),((L,M),(((((D,(E,A)),C),I),B),G))))),O);
(A,(((J,G),(((N,(H,F)),I),((K,C),(((L,M),D),B)))),E),O);
(E,(K,(H,(G,(((J,C),N),(B,((F,A),(I,(D,(M,L))))))))),O);
(E,((((I,((J,(N,K)),C)),(((M,L),D),B)),(G,(H,F))),A),O);
(N,((J,F),((L,(G,(((B,C),(E,A)),(I,D)))),(H,(K,M)))),O);
(N,((((J,F),(L,(((((I,E),A),(B,(C,G))),D),M))),H),K),O);
((((((((J,G),F),H),C),(B,(K,I))),(D,((M,N),L))),A),E,O);
(N,(M,((((((B,G),(C,(A,I))),D),((K,E),H)),(J,F)),L)),O);
(N,(((((F,H),K),((((I,E),J),((B,(A,D)),G)),C)),L),M),O);
(A,(K,(((((J,E),I),(D,(M,(N,L)))),(B,(G,(H,F)))),C)),O);
(A,(E,((M,K),(((C,(((I,H),((B,L),D)),(F,J))),N),G))),O);
(A,((((I,(D,((N,L),M))),F),((B,(K,(E,H))),G)),(C,J)),O);
(E,(H,(((((A,C),(B,((D,(M,(N,L))),I))),(J,G)),F),K)),O);
(M,(((N,E),(((((C,A),(B,(H,F))),(D,I)),L),(J,G))),K),O);
(E,(K,(H,((N,(F,J)),(((C,(((L,M),D),(B,A))),I),G)))),O);
(H,(K,((((N,L),((D,(((I,E),B),G)),(A,C))),(J,F)),M)),O);
(K,(M,((((((B,C),(A,E)),(I,D)),G),((N,H),(J,F))),L)),O);
((A,(((I,(((F,J),((((N,K),H),M),L)),D)),(G,B)),C)),E,O);
(E,(A,(C,(B,((((K,M),L),D),(((N,(H,F)),(G,J)),I))))),O);
(K,((((L,(N,M)),D),(I,((B,(A,E)),(F,((J,G),H))))),C),O);
(K,(((L,(((F,J),H),(A,((((E,G),(B,D)),I),C)))),N),M),O);
(A,((L,I),(((C,B),(((K,(J,G)),((N,M),E)),(F,H))),D)),O);
(H,((L,((K,N),(((B,D),(((G,(A,E)),C),I)),(J,F)))),M),O);
(A,((C,((L,((G,E),(N,(M,K)))),((J,F),H))),((I,D),B)),O);
(K,(C,((E,A),(B,(((J,G),(F,(N,H))),(I,(D,(M,L))))))),O);
(((((M,L),H),((J,F),((((I,D),((A,E),C)),G),B))),N),K,O);
(H,(((J,F),(((D,I),((((A,E),C),B),G)),((M,L),N))),K),O);
(E,(A,(((D,B),C),((((M,(N,L)),((K,H),(F,J))),G),I))),O);
(N,((L,(((K,H),M),(J,F))),((((E,A),(B,(I,C))),D),G)),O);
(K,(N,(C,(B,((L,(I,((G,J),(H,F)))),((E,A),(M,D)))))),O);
(((((((C,(E,A)),B),(I,D)),G),(M,L)),((H,(J,F)),N)),K,O);
