(((L,(((J,((N,C),(E,((B,A),H)))),F),(G,(I,K)))),O),D,M);
((((((C,(E,((H,(A,B)),F))),K),(G,(D,I))),J),O),(L,N),M);
(H,(((F,((I,((O,K),(A,B))),((G,(D,(N,L))),J))),C),E),M);
((F,((E,((N,(A,B)),(C,((O,K),J)))),H)),((L,D),(I,G)),M);
(L,((D,(G,I)),((J,K),((N,E),((F,(H,((O,B),A))),C)))),M);
(((((I,K),(J,(((E,N),C),(H,(F,(A,(O,B))))))),D),G),L,M);
((D,((L,G),((I,(K,(A,B))),(J,(((H,F),C),(N,E)))))),O,M);
(L,(F,((G,(I,D)),(((N,C),(E,(H,(B,A)))),((O,K),J)))),M);
(L,((D,(G,(K,I))),((C,((F,(((A,(O,B)),H),E)),N)),J)),M);
((((J,(((A,(B,O)),(H,(N,E))),(F,C))),((I,K),G)),D),L,M);
(D,(I,((G,((H,(A,B)),(O,F))),((K,(J,(E,(C,N)))),L))),M);
(L,(((J,(I,(G,D))),(((((A,(O,B)),F),(N,H)),C),E)),K),M);
(H,((C,((((K,O),(J,L)),(((I,(G,D)),F),E)),(A,B))),N),M);
(((D,(G,I)),((((C,((E,H),N)),((O,K),(B,A))),J),F)),L,M);
((N,(L,((D,(I,G)),(K,((C,(E,(F,(B,(H,A))))),J))))),O,M);
((D,((G,L),((I,K),(((C,((A,B),(H,F))),(N,E)),J)))),O,M);
(((K,I),((C,(J,((((O,B),A),(G,F)),H))),(N,E))),(L,D),M);
(L,((G,(D,I)),((O,F),(C,((N,E),((K,J),(H,(B,A))))))),M);
(H,((O,N),((F,(A,B)),(((I,(G,D)),(J,(K,L))),(E,C)))),M);
(((G,(((((K,B),J),(I,F)),(D,((O,H),(A,E)))),C)),N),L,M);
(L,(((((((E,N),H),C),(B,A)),(O,F)),(K,J)),(G,(I,D))),M);
(L,((D,G),((I,(K,(A,(O,B)))),(J,(((F,N),C),(E,H))))),M);
(((J,(C,(((B,A),(H,(N,E))),F))),((D,(G,I)),(O,K))),L,M);
((((L,(J,(K,((D,(I,G)),(((B,A),F),(E,C)))))),N),H),O,M);
(O,((N,(((G,(I,D)),(K,J)),((C,(((A,B),F),H)),E))),L),M);
((((K,(L,J)),((E,((O,B),((A,H),(G,F)))),(C,N))),D),I,M);
(L,(G,((F,(((O,K),J),(C,((B,A),((N,E),H))))),(D,I))),M);
(J,((L,D),((G,(F,(H,(O,((I,K),(A,B)))))),(C,(N,E)))),M);
(((((D,I),G),(K,J)),((((H,(N,E)),C),((O,B),A)),F)),L,M);
((L,D),(I,(((E,(((H,O),((N,B),A)),C)),(J,K)),(G,F))),M);
(G,(D,((I,(((K,O),J),L)),((C,(E,N)),(H,(F,(A,B)))))),M);
((((O,K),(J,L)),(G,(I,D))),(((N,E),C),(F,(H,(B,A)))),M);
(((F,((G,I),D)),(((N,E),((J,(O,K)),(H,(A,B)))),C)),L,M);
(L,((F,(((K,O),J),((N,C),(E,((B,A),H))))),((D,I),G)),M);
(((N,L),(((((F,((A,(E,H)),C)),B),(D,(G,I))),K),J)),O,M);
((G,(F,((((C,(N,O)),((H,E),((A,J),B))),D),(K,I)))),L,M);
(L,(((D,((J,C),(N,E))),(I,(K,(A,B)))),(((O,H),F),G)),M);
((O,(N,L)),((F,(I,(D,G))),((K,(H,B)),(C,((A,J),E)))),M);
(((G,I),D),(((((H,(A,B)),F),C),(E,N)),(L,((O,K),J))),M);
(L,(G,((((N,E),(C,(H,((B,A),(O,F))))),J),(D,(I,K)))),M);
(L,(((I,D),(K,O)),(C,((J,((F,(H,G)),(B,A))),(N,E)))),M);
(G,(((I,((B,(D,(E,(H,A)))),(L,(J,K)))),(F,O)),(C,N)),M);
((N,L),((F,(O,B)),((D,(I,G)),(J,(((A,E),H),(K,C))))),M);
(((((G,(I,D)),F),(((B,(E,(A,H))),C),(J,K))),(L,N)),O,M);
(L,(G,(((D,F),(((I,(((O,B),A),K)),(H,E)),J)),(C,N))),M);
(((((I,((G,((C,F),(H,A))),(N,E))),((J,K),L)),B),D),O,M);
((D,((((L,J),(K,O)),I),((C,N),((H,((B,A),F)),E)))),G,M);
(((D,(I,G)),((K,J),((H,((O,B),(F,C))),((N,E),A)))),L,M);
(D,(I,((((F,((A,H),B)),G),(E,(C,N))),(L,((O,K),J)))),M);
(L,(G,(((J,((C,(N,E)),((A,(K,B)),H))),(I,D)),(O,F))),M);
((O,(((E,(F,(C,(((G,(D,I)),(K,J)),(B,A))))),H),N)),L,M);
(((((N,C),((O,K),J)),(E,((A,B),H))),((G,(I,D)),F)),L,M);
(((((((O,B),(A,F)),H),((N,E),C)),(K,J)),(D,(G,I))),L,M);
(L,(((I,D),(J,(K,((((B,A),(O,H)),(N,E)),(F,C))))),G),M);
(((N,(C,(J,(E,((F,(((K,I),D),G)),(H,(B,A))))))),O),L,M);
((L,((((I,(K,B)),D),((H,A),(J,(C,(E,N))))),(O,F))),G,M);
(((D,(I,G)),(F,(C,(B,((E,(A,H)),N))))),(L,((K,O),J)),M);
((G,((F,(C,(((A,B),(E,(N,H))),((O,K),J)))),(D,I))),L,M);
((((N,E),((F,(H,(G,(A,B)))),(C,I))),(J,((K,O),L))),D,M);
((((((C,((H,(A,B)),(N,E))),(K,J)),(I,(G,D))),F),L),O,M);
(O,(L,(((I,D),G),(F,(J,(K,(C,(E,((B,A),(N,H))))))))),M);
((K,I),((D,L),((C,(J,(E,N))),(G,((H,(A,B)),(O,F))))),M);
((N,(H,((((C,F),J),(((K,(A,B)),G),(I,E))),D))),(L,O),M);
((G,((K,(((O,F),((E,(A,H)),(C,(N,B)))),J)),(D,I))),L,M);
(D,(((((K,J),L),(E,((C,N),(H,((O,F),(A,B)))))),I),G),M);
((((G,(O,F)),((((H,(A,B)),(C,(E,N))),(J,K)),I)),D),L,M);
((D,(((C,E),J),((G,((H,(B,A)),(O,F))),(I,K)))),(L,N),M);
(L,(G,((((F,((A,(O,B)),H)),(E,(N,C))),J),((K,I),D))),M);
(O,(((((J,K),(((E,(A,H)),B),(N,C))),(L,F)),(I,G)),D),M);
(((I,(D,G)),((J,(F,((N,E),(H,((A,B),C))))),(O,K))),L,M);
((G,((F,(((((O,K),(B,A)),C),((N,E),H)),J)),(I,D))),L,M);
(L,((((G,I),D),(J,K)),((N,E),((C,((O,H),F)),(B,A)))),M);
(((I,(((E,((N,C),((A,H),((O,F),B)))),(J,K)),D)),G),L,M);
(((C,(F,O)),((B,A),(H,(N,E)))),(((I,(D,G)),K),(J,L)),M);
((O,((G,(J,((D,(E,(H,(F,C)))),((I,(B,A)),K)))),N)),L,M);
((((O,K),(J,L)),((N,E),((H,(F,(B,A))),C))),((D,I),G),M);
(((((((((O,B),A),K),I),J),((N,L),C)),E),(F,(H,G))),D,M);
(L,(G,((I,K),(D,((C,((N,E),((O,H),((A,B),F)))),J)))),M);
(((G,(D,I)),((F,C),((N,B),(H,(E,A))))),(((K,O),L),J),M);
((G,(D,I)),(F,((E,(A,H)),(((N,B),C),((O,K),(L,J))))),M);
(N,(((A,E),((C,(((D,(G,I)),F),(J,(K,L)))),B)),(H,O)),M);
(L,(J,(((D,(G,I)),(((B,A),(E,((O,N),H))),(F,C))),K)),M);
((D,(((((((K,J),C),(E,N)),(B,(A,H))),G),(O,F)),I)),L,M);
((((C,(((N,E),J),(H,((O,K),(A,B))))),F),(I,(G,D))),L,M);
(L,((D,(G,(K,I))),(J,(C,((E,N),((F,H),((O,B),A)))))),M);
(L,((D,(G,I)),(K,(J,(((((O,F),C),H),(N,E)),(B,A))))),M);
(L,((D,I),(((E,(J,(N,C))),((O,B),(A,(H,(G,F))))),K)),M);
(L,(N,((E,((F,(H,(G,(B,A)))),C)),((I,D),(J,(K,O))))),M);
(L,(G,((D,(F,I)),(((B,O),(K,J)),((H,(E,A)),(N,C))))),M);
(L,(((((J,K),((N,E),C)),((O,F),((H,(A,B)),G))),I),D),M);
((C,(((F,(((B,A),H),G)),(N,E)),(((O,K),(J,L)),I))),D,M);
((G,((D,((K,I),(C,(((E,(H,A)),(N,(O,B))),F)))),J)),L,M);
(N,((((((H,G),F),(A,(B,((O,K),I)))),(C,J)),E),(D,L)),M);
((((G,((H,(A,B)),(O,F))),(D,(K,I))),(C,(E,J))),(N,L),M);
((G,(((((N,C),(J,((A,(E,H)),B))),F),((O,K),I)),D)),L,M);
(G,(L,((((((C,(N,O)),B),F),((E,A),H)),(I,D)),(K,J))),M);
(((((((A,B),((F,O),H)),C),(N,E)),L),(((I,D),G),K)),J,M);
(((((C,((E,H),A)),(N,B)),((O,K),J)),F),((G,I),(D,L)),M);
(L,(G,((I,((A,B),(O,K))),(D,((J,((H,(C,N)),E)),F)))),M);
(((((K,J),(((H,(A,B)),F),(E,C))),((I,D),G)),(N,L)),O,M);
