(K,(I,(((((F,(((C,A),B),(H,(E,D)))),J),L),(M,G)),N)),O);
(F,(((E,D),(B,(A,C))),((J,(L,((G,(N,(I,K))),M))),H)),O);
((J,(A,((C,B),(E,D)))),(((L,(M,((N,G),(K,I)))),H),F),O);
(F,(J,((A,((D,E),(C,B))),(K,((((L,M),H),I),(N,G))))),O);
(K,(((M,(L,((((((B,A),C),(D,E)),F),H),J))),(G,N)),I),O);
(K,(((M,G),(N,I)),(L,(J,(F,((A,(D,(H,E))),(C,B)))))),O);
(F,((J,(L,(((I,K),N),(M,G)))),(((D,E),((C,B),A)),H)),O);
(K,(((G,N),((((((E,H),D),(F,(A,(B,C)))),J),L),M)),I),O);
(F,((A,((B,(C,(H,E))),D)),(J,(L,((M,G),((I,K),N))))),O);
((J,(((G,(N,(I,K))),M),L)),((H,(F,((C,A),B))),(D,E)),O);
(((A,((C,(E,B)),D)),(J,(H,(L,((G,M),((I,K),N)))))),F,O);
(K,(((((L,J),((D,(((E,C),B),A)),(H,F))),M),(N,I)),G),O);
((((L,((((((C,B),A),D),E),H),(J,F))),M),(G,(I,N))),K,O);
(H,(((((B,C),F),(E,D)),A),(M,(J,(L,((N,I),(K,G)))))),O);
(K,((N,((M,(L,(J,(F,((A,((B,C),(E,D))),H))))),G)),I),O);
(N,(((I,K),(M,G)),((((F,J),H),((A,(D,E)),(B,C))),L)),O);
(K,(I,(((J,(((F,(A,(D,(E,(C,B))))),H),L)),(N,G)),M)),O);
(((K,I),(G,N)),(M,(L,((H,(E,D)),(A,((F,J),(B,C)))))),O);
(K,((I,N),(((((A,((D,E),(C,B))),(J,F)),H),L),(G,M))),O);
(F,((((B,C),A),(E,D)),(J,(H,(((I,K),(N,G)),(L,M))))),O);
(K,(((((((((D,A),((E,C),B)),J),F),L),H),M),I),(N,G)),O);
((K,L),((((F,J),M),(A,(D,((B,C),(H,E))))),(I,(G,N))),O);
(K,((((((D,E),(A,(B,C))),(F,J)),L),H),(M,((N,G),I))),O);
((F,(A,((E,D),(C,B)))),((H,(L,(((N,I),K),(G,M)))),J),O);
(K,(I,((G,M),(N,((L,J),((((C,A),B),(D,E)),(F,H)))))),O);
(K,((N,(G,(((((((E,D),(C,B)),A),H),F),(J,L)),M))),I),O);
(F,((A,((C,B),(E,D))),(H,((J,(((I,K),N),M)),(L,G)))),O);
(M,((((((A,(B,C)),(D,E)),(H,F)),J),L),((I,K),(G,N))),O);
(K,((((L,((((((E,H),D),(B,C)),F),A),J)),M),I),(N,G)),O);
(G,(((K,I),N),(M,((A,((C,B),((E,H),D))),((J,F),L)))),O);
(K,((M,(J,(F,((L,A),((D,(H,E)),(B,C)))))),(I,(G,N))),O);
(K,(I,((N,G),(((((F,H),(D,(A,(B,(C,E))))),J),L),M))),O);
(K,(G,((M,((L,(H,(F,((B,C),(A,(E,D)))))),J)),(N,I))),O);
(N,((I,K),(((H,(M,L)),((A,((E,D),(C,B))),(J,F))),G)),O);
(K,((G,M),((N,I),((L,(H,(((C,B),(A,(E,D))),F))),J))),O);
(F,((H,(((N,G),(L,M)),(I,K))),(((D,E),((B,C),A)),J)),O);
((((M,(((H,(((E,D),((C,B),A)),F)),J),L)),(N,I)),G),K,O);
(K,(((((((C,B),(A,(E,D))),(((F,J),H),L)),M),G),N),I),O);
(H,((A,((E,D),(B,C))),(((J,L),(((K,I),(N,G)),M)),F)),O);
(K,(I,(M,((G,N),(L,(J,(F,(H,(((E,B),C),(A,D))))))))),O);
(K,(I,((J,N),(((G,L),((F,H),(((E,B),C),(D,A)))),M))),O);
(K,((N,I),(((D,(((C,B),(E,H)),((J,F),A))),L),(G,M))),O);
(F,((H,(((J,N),I),((L,K),(M,G)))),(A,(D,(E,(B,C))))),O);
(F,(((A,(C,B)),(D,E)),(H,((G,(M,(K,L))),((N,J),I)))),O);
(K,(I,(((((((A,(C,B)),(E,D)),(H,F)),L),M),J),(G,N))),O);
(K,(((((((B,C),(((J,F),(E,D)),A)),H),L),(G,M)),N),I),O);
(K,(((((J,F),(D,(A,((B,C),E)))),H),L),((G,N),(I,M))),O);
(H,((K,(((I,(J,F)),(G,N)),(L,M))),(A,((E,D),(B,C)))),O);
(F,(((C,(A,(E,D))),B),(H,((L,((N,(I,K)),(M,G))),J))),O);
((((J,L),(M,((N,G),(I,K)))),((((D,E),A),(B,C)),H)),F,O);
(K,(((G,N),(F,((((M,L),(((A,B),C),(E,D))),J),H))),I),O);
(F,((J,(H,(L,((I,K),(N,(G,M)))))),(((A,C),B),(D,E))),O);
((((B,C),(A,(D,E))),(H,((K,L),((M,G),((J,N),I))))),F,O);
((F,((D,(E,(C,(B,A)))),(J,(L,(((M,G),N),(K,I)))))),H,O);
(((H,((N,J),(L,((G,M),(K,I))))),(((C,A),B),(E,D))),F,O);
(K,(((J,(((E,D),(A,(C,B))),F)),M),(((N,G),(H,L)),I)),O);
(F,((J,(H,(M,(L,((K,I),(N,G)))))),(A,(((E,D),B),C))),O);
(((((D,E),(A,(B,C))),(((((G,M),(I,K)),N),J),L)),H),F,O);
(K,(I,(((J,(M,(H,((D,E),(A,(B,C)))))),F),((L,G),N))),O);
(K,((I,(N,J)),((((((A,D),((E,C),B)),F),H),L),(G,M))),O);
(N,(((K,I),(L,(H,(M,((J,F),((D,E),(A,(C,B)))))))),G),O);
(K,((((((L,((C,B),(J,F))),(A,M)),D),(H,E)),(G,N)),I),O);
(K,(((N,(M,G)),(((((((E,(B,C)),A),D),F),H),L),J)),I),O);
(K,(((G,N),((((((((A,B),C),(E,D)),F),J),H),L),M)),I),O);
(F,(((((B,C),(D,E)),A),(H,(L,(N,((I,K),(G,M)))))),J),O);
(K,((I,(G,N)),(((H,((F,J),(A,(((E,D),B),C)))),L),M)),O);
((((((M,G),(((J,N),I),(L,K))),((F,E),(C,B))),A),D),H,O);
(F,((H,((G,((N,J),(K,I))),(L,M))),(A,(((D,E),C),B))),O);
(H,(((A,((B,C),(D,E))),F),(J,(L,(M,(G,((I,K),N)))))),O);
(K,(((G,N),(((((((D,A),(E,(C,B))),F),H),J),L),M)),I),O);
(F,((J,(L,(H,(M,((G,N),(K,I)))))),((E,D),(A,(C,B)))),O);
(F,((C,B),((((M,((N,G),(K,I))),L),J),((H,E),(D,A)))),O);
(K,(G,((M,((((A,((E,D),(C,B))),(J,F)),H),L)),(N,I))),O);
(K,(I,((L,((H,((A,((D,E),(C,B))),F)),J)),(M,(G,N)))),O);
(K,(((((G,L),((((B,A),C),(F,(D,(H,E)))),J)),I),M),N),O);
(K,((G,N),((M,((((((E,(C,B)),A),D),(F,H)),J),L)),I)),O);
(N,((I,((M,(L,(J,(F,((A,((D,E),(B,C))),H))))),K)),G),O);
(K,((N,G),((((J,((C,B),((A,((H,E),D)),F))),L),M),I)),O);
(K,((I,(N,G)),(M,((((F,(A,((B,C),(D,E)))),H),L),J))),O);
(N,((((((((((C,B),(D,E)),A),F),J),H),L),M),G),(K,I)),O);
(((K,G),((B,(C,(D,(A,(J,(H,(L,((I,N),M)))))))),E)),F,O);
(((J,((L,(M,((G,N),(I,K)))),H)),(((C,B),A),(D,E))),F,O);
(((M,G),(((((((A,((B,C),(E,D))),H),F),J),L),K),I)),N,O);
(K,(((N,G),(((((((A,D),(E,(C,B))),F),J),L),H),M)),I),O);
(((D,(A,((B,E),C))),(J,(M,(H,(L,((K,I),(G,N))))))),F,O);
(F,(J,(((((I,K),M),(G,N)),L),(C,(((D,(H,E)),A),B)))),O);
(F,((((A,(D,E)),(C,B)),(L,(J,(((I,K),N),(G,M))))),H),O);
(K,((((((F,L),J),(H,(A,((B,C),(D,E))))),M),(N,G)),I),O);
(F,((H,(L,(M,((G,N),(I,K))))),(((D,A),((E,C),B)),J)),O);
((I,((((H,(F,(D,(A,(E,(B,C)))))),(J,L)),N),(G,M))),K,O);
(F,(J,((((C,B),(D,E)),A),(H,(L,(M,((N,G),(K,I))))))),O);
(K,((((H,((D,(E,((A,B),C))),F)),(M,(L,G))),(J,N)),I),O);
((H,((J,(L,(M,((K,I),(N,G))))),(A,((D,E),(B,C))))),F,O);
(F,((((E,B),C),(D,A)),((((L,(I,K)),(J,N)),H),(G,M))),O);
(F,(H,((L,(J,((I,K),((N,G),M)))),(((B,A),C),(D,E)))),O);
(K,(((N,G),((L,(H,(J,(F,(A,((C,B),(D,E))))))),M)),I),O);
(F,(D,((((C,B),A),(E,H)),((N,J),((L,(K,I)),(G,M))))),O);
(((L,(H,((I,((G,N),K)),M))),(J,(A,((D,E),(C,B))))),F,O);
((H,((J,(M,(((N,G),(I,K)),L))),((A,(E,D)),(B,C)))),F,O);
(N,((K,I),(L,((M,G),(J,((H,(D,(A,((B,C),E)))),F))))),O);
