((O,(N,(((K,M),((G,I),(((C,(A,B)),D),(E,F)))),J))),L,H);
(L,(O,((J,(K,(M,((G,I),((E,(C,(A,(B,D)))),F))))),N)),H);
(L,(O,((J,((K,M),(G,(I,((D,(C,(B,A))),(E,F)))))),N)),H);
(L,(N,(O,(J,((M,K),((I,G),(F,(E,((C,(A,B)),D)))))))),H);
(L,((N,(J,(((I,G),((D,(C,(B,A))),(F,E))),(K,M)))),O),H);
((O,(N,(((G,(((E,(D,(C,(B,A)))),F),I)),(K,M)),J))),L,H);
(((N,(J,(((G,I),(((F,E),D),((B,A),C))),(K,M)))),O),L,H);
((O,(N,(J,((M,K),((G,I),((E,F),((A,(D,B)),C))))))),L,H);
(L,(O,(((((G,((((((B,A),C),D),E),F),I)),M),K),J),N)),H);
((O,((J,((G,((((A,(D,B)),C),(F,E)),I)),(M,K))),N)),L,H);
(((O,(((((((A,B),C),D),(E,F)),(G,I)),(M,K)),J)),N),L,H);
(((J,(N,((M,K),((I,G),(F,((C,((D,B),A)),E)))))),O),L,H);
((O,(N,(J,((M,K),((G,I),((E,F),((C,(A,B)),D))))))),L,H);
(L,((((K,(M,((I,G),(((C,(B,A)),D),(E,F))))),J),N),O),H);
((O,(((((((E,((C,(A,B)),F)),D),I),G),(K,M)),N),J)),L,H);
(O,(L,((J,((K,M),((I,G),(F,(E,((C,(A,B)),D)))))),N)),H);
(((((((I,G),((F,E),(D,((B,A),C)))),(M,K)),J),N),O),L,H);
((O,(N,(J,((((E,((C,(B,A)),D)),F),(G,I)),(K,M))))),L,H);
(((((K,(((G,I),((F,E),(D,((B,A),C)))),M)),J),N),O),L,H);
(((N,(J,((M,K),(G,(I,((D,((B,A),C)),(E,F))))))),O),L,H);
((O,(N,(J,((M,K),(G,(I,((E,(D,(A,(C,B)))),F))))))),L,H);
(L,(O,(N,(J,((M,K),(G,(((E,F),(C,(B,(D,A)))),I)))))),H);
((((J,(((I,G),(F,(((B,A),C),(E,D)))),(K,M))),N),O),L,H);
(L,((((I,((D,(C,(B,A))),(F,E))),G),(K,M)),((O,N),J)),H);
((((J,(((G,I),(F,(((C,(A,B)),D),E))),(K,M))),N),O),L,H);
(L,(O,(N,(J,((K,M),(G,((F,(E,(D,(C,(A,B))))),I)))))),H);
(((N,O),(J,((M,K),((I,G),(F,(E,(((A,B),C),D))))))),L,H);
((O,(N,(J,(K,(M,((G,I),((E,(D,((B,A),C))),F))))))),L,H);
((O,((((K,M),((((C,(B,A)),D),(F,E)),(G,I))),J),N)),L,H);
(L,(N,((O,((G,(((E,(D,((A,B),C))),F),I)),(M,K))),J)),H);
(L,(((((G,(I,((D,(C,(B,A))),(F,E)))),(M,K)),J),N),O),H);
(((J,(O,((K,M),((I,G),(F,(E,(D,((A,B),C)))))))),N),L,H);
((O,((((((E,F),(((B,A),C),D)),(I,G)),(M,K)),J),N)),L,H);
(L,(O,(N,(J,(K,(M,((G,I),((D,(C,(A,B))),(F,E)))))))),H);
((O,(N,(J,(((G,I),((F,E),((C,(A,B)),D))),(M,K))))),L,H);
((O,(N,(J,((M,K),((I,G),(D,((E,F),((B,A),C)))))))),L,H);
(L,(N,(J,((O,K),(M,(((F,E),(D,(C,(A,B)))),(I,G)))))),H);
((O,(N,(J,(((I,((E,F),(D,(C,(A,B))))),G),(K,M))))),L,H);
((O,(N,(J,(((G,I),((F,E),(D,((A,B),C)))),(K,M))))),L,H);
((O,((J,((((E,(D,(C,(B,A)))),F),(G,I)),(M,K))),N)),L,H);
(L,((N,((((I,G),((((B,A),C),D),(F,E))),(M,K)),J)),O),H);
(L,(O,((((G,(I,((D,(C,(B,A))),(F,E)))),(K,M)),J),N)),H);
((O,((J,((K,M),(G,(I,((((A,B),C),D),(F,E)))))),N)),L,H);
(L,(O,(N,(J,((M,K),(G,((((C,(B,A)),D),(F,E)),I)))))),H);
((O,(N,(J,((M,K),(G,(((E,(D,(C,(A,B)))),F),I)))))),L,H);
(L,(O,((((G,((((D,((B,A),C)),E),F),I)),(M,K)),J),N)),H);
(L,(O,(J,(N,((((((B,A),C),D),(E,F)),(I,G)),(M,K))))),H);
(((J,((((I,G),(F,(E,((C,(A,B)),D)))),(K,M)),N)),O),L,H);
(L,(O,(N,(J,(((G,(I,(F,((((B,A),C),D),E)))),M),K)))),H);
((N,((((G,(I,(((C,(B,A)),D),(F,E)))),(M,K)),J),O)),L,H);
((O,(N,(J,(K,(M,((G,I),((E,F),(D,(C,(B,A)))))))))),L,H);
(L,(O,((J,(((((C,(A,B)),((E,F),D)),(G,I)),M),K)),N)),H);
(L,((((((F,((D,((A,B),C)),E)),(G,I)),(K,M)),J),N),O),H);
(L,((N,(((K,M),((I,G),(F,((D,((B,A),C)),E)))),J)),O),H);
((O,((J,(((I,G),((F,E),((C,(A,B)),D))),(M,K))),N)),L,H);
(L,(O,(N,(J,(K,(M,((I,G),((((A,B),C),D),(E,F)))))))),H);
(((N,(((M,K),(((F,E),(D,(C,(B,A)))),(I,G))),J)),O),L,H);
(L,(O,(N,((((D,((F,E),(C,(B,A)))),(I,G)),(K,M)),J))),H);
(L,(O,((J,(((I,G),((E,F),(D,((B,A),C)))),(M,K))),N)),H);
(((N,(J,((M,K),((G,I),(F,(E,(D,(C,(B,A))))))))),O),L,H);
(((((K,(((G,I),(F,(E,(D,((B,A),C))))),M)),J),N),O),L,H);
(L,(O,(N,(J,(((G,I),(F,((C,(A,(D,B))),E))),(K,M))))),H);
(L,((N,(J,((G,(I,(((C,(B,A)),D),(E,F)))),(M,K)))),O),H);
((O,(N,(J,(((G,I),((E,F),(D,(C,(B,A))))),(K,M))))),L,H);
(L,((N,(J,((M,K),((((C,(B,A)),D),(E,F)),(G,I))))),O),H);
((((((M,K),((G,I),((E,F),((C,(B,A)),D)))),J),N),O),L,H);
(L,(O,(N,(J,((M,K),(G,((((B,(D,A)),C),(F,E)),I)))))),H);
((((J,(((G,I),(((E,(C,(A,B))),D),F)),(M,K))),N),O),L,H);
(((J,(N,(((G,I),((E,(((A,B),C),D)),F)),(K,M)))),O),L,H);
(L,(((J,((G,(I,(F,(E,(((A,B),C),D))))),(M,K))),N),O),H);
((((J,((M,K),(G,((D,((C,(A,B)),(F,E))),I)))),N),O),L,H);
(L,(O,(((((F,(E,((C,(A,B)),D))),(I,G)),(K,M)),J),N)),H);
(L,(O,(J,(((M,K),((G,I),((E,((C,(B,A)),D)),F))),N))),H);
((((J,((M,K),((G,I),((C,(B,A)),(D,(E,F)))))),N),O),L,H);
(L,(O,(N,(J,((M,K),((I,G),((D,(E,(C,(B,A)))),F)))))),H);
(L,(O,((((M,K),((I,G),(F,((D,((B,A),C)),E)))),J),N)),H);
((((((F,(E,(D,(C,(B,A))))),(I,G)),(M,K)),J),(O,N)),L,H);
((O,((((K,M),((I,G),(D,((F,E),((A,B),C))))),J),N)),L,H);
(L,(O,((((M,K),(G,((D,(((A,B),C),(E,F))),I))),J),N)),H);
(((((K,((((E,F),(D,((B,A),C))),(I,G)),M)),J),N),O),L,H);
(L,(O,(N,(J,((M,K),((I,G),((F,E),(((A,B),C),D))))))),H);
((O,((J,(K,(M,((G,I),((F,E),((C,(A,B)),D)))))),N)),L,H);
((N,((J,((K,M),(((E,F),(((A,B),C),D)),(I,G)))),O)),L,H);
((O,(N,(J,((M,K),((I,G),((E,F),(D,((B,A),C)))))))),L,H);
(L,(O,((((G,(I,((F,E),(D,(C,(B,A)))))),(K,M)),J),N)),H);
((O,(N,(J,(((I,G),((E,F),(D,(C,(A,B))))),(K,M))))),L,H);
(L,(O,((((M,K),(((E,((C,(A,B)),D)),F),(I,G))),J),N)),H);
(L,(((((G,I),((E,F),(C,((A,D),B)))),(M,K)),(O,J)),N),H);
(L,(O,(((((G,(I,((E,F),(D,((A,B),C))))),M),K),J),N)),H);
(L,(O,((J,(((G,I),(F,(E,(D,((A,B),C))))),(M,K))),N)),H);
(L,(((J,(K,((G,((F,(E,(D,((B,A),C)))),I)),M))),N),O),H);
(L,(O,(N,((((I,G),((E,(D,(C,(B,A)))),F)),(M,K)),J))),H);
(L,(((((M,K),(G,(I,(((((A,B),C),D),E),F)))),J),N),O),H);
(L,((((((I,G),((E,F),(((B,A),C),D))),(M,K)),J),N),O),H);
(L,(O,(N,(J,((M,K),((D,(((A,B),C),(F,E))),(G,I)))))),H);
((N,(O,(J,((((E,(((B,A),C),D)),F),(G,I)),(K,M))))),L,H);
(L,((((((I,G),((E,(D,((A,B),C))),F)),(M,K)),J),N),O),H);
(((J,(K,((O,M),(G,(I,(F,(E,((C,(B,A)),D)))))))),N),L,H);
(L,((((((((C,(B,A)),D),(F,E)),(G,I)),(M,K)),J),N),O),H);
(((((K,M),(((E,((C,(B,A)),D)),F),(I,G))),(J,O)),N),L,H);
