(GAL,((((((MYO,(VIC,(CAN,FEL)))e-06,PTE),((TUR,(BOS,SUS)),EQU)),(((CAV,(ORY,OCH)),((TUP,(CAL,(PON,(GORe-06,(PANe-06,HOM))))),((TAR,((OTO,MIC),NEW)),(DIP,(SPE,(RAT,MUS)))))e-06),(ERI,SOR))),((DAS,CHO),(ECH,(PRO,LOX)))),(ORN,(MAC,MON))));
(GAL,(ORN,((MON,MAC),(((ECH,(LOX,PRO)),(DAS,CHO)),(((TAR,(((NEW,(PON,((HOM,PANe-06),GOR))),CAL),(MIC,OTO))),(TUP,((ORY,OCH),(((SPE,CAV),(RAT,MUS)),DIP)e-06))),(ERI,(((FEL,CAN),(((VIC,(BOS,TUR)),SUS),(MYO,PTE)))e-06,(SOR,EQU))))))));
(GAL,(MAC,(MON,(ORN,((CHO,DAS),((ECH,(LOX,PRO)),((((OCH,ORY),(((MUS,RAT),(DIP,CAV)),SPE)),((((FEL,(VIC,(TUR,(BOS,SUS))))e-06,CAN),EQU),((SOR,ERI),(MYO,PTE)))),(TUP,(((TAR,(CAL,NEW)),(((PAN,HOMe-06),GOR),PON)),(OTO,MIC)))))e-06)))));
(GAL,((MAC,MON),(ORN,((DAS,CHO),(((PRO,ECH),LOX),(((SOR,(ERI,(PTE,MYO))),((SUS,(VIC,(BOS,TUR))),((FEL,CAN),EQU)))e-06,((((CAV,(MUS,RAT)),TUP),(((ORY,OCH),(MIC,OTO)),SPE)e-06),((DIP,TAR),(CAL,(((PAN,GORe-06),PON),(HOMe-06,NEW)))))))))));
(GAL,((MON,MAC),((((DAS,CHO),(MYO,(EQU,((CAN,FEL),((VIC,((BOS,TUR),SUS)e-06),PTE))))),(ORN,(ECH,(PRO,LOX)))),(((CAV,(MUS,RAT)),(((CAL,NEW),(PON,(GOR,(PAN,HOM)))),(((OCH,ORY),(DIP,SPE)),((TUP,TAR),(OTO,MIC))e-06))),(ERI,SOR)))));
(GAL,((DAS,CHO),(MON,(((MAC,((ECH,PRO),LOX)),ORN),(((((DIP,(RAT,CAV)),(MUS,SPE)e-06),(OCH,ORY)),(((((FEL,CAN),PTE),((SUS,BOS),EQU)),(SOR,ERI)e-06)e-06,(MYO,(VIC,TUR)))),(TAR,(TUP,(MIC,(((CAL,(NEW,(PON,HOM))),OTO)e-06,(GOR,PANe-06))))e-06))))));
(GAL,((MYO,ERI),((((CAN,FEL),(EQU,(BOS,((SUS,TUR),VIC)))),PTE)e-06,(SOR,((((CAL,(OTO,MIC)),TUP),(((OCH,ORY),(SPE,(CAV,(DIP,(MUS,RAT))))),(TAR,(NEW,(PON,((PAN,GORe-06),HOM)))))),(DAS,(ORN,((MON,MAC),(CHO,(ECH,(PRO,LOX))))))))e-06)));
(GAL,(((DAS,CHO),(((TUP,((DIP,((SPE,(RAT,MUS)),(CAV,(ORY,OCH)))),((((GOR,(NEW,PONe-06)),(HOM,PAN)),CAL),((OTO,MIC),TAR)e-06))),((PTE,(((TUR,(BOS,SUS)),VIC),((FEL,CAN),EQU)))e-06,MYO))e-06,(ERI,SOR))),((ORN,(MAC,MON)),(ECH,(PRO,LOX)))e-06));
(GAL,((MON,MAC),(ORN,((((ERI,SOR),((CAN,(SUS,(TUR,BOS))),((MYO,(VIC,(FEL,EQU))e-05),PTE)e-06)e-06),(((ORY,OCH),(TAR,((PON,((PANe-06,(HOM,GOR)),NEW)),(OTO,MIC))e-06)),(TUP,(CAL,(DIP,(CAV,(SPE,(MUS,RAT)))e-05))))),((ECH,(PRO,LOX)),(DAS,CHO))))e-06));
(GAL,(CAL,(TAR,(TUP,(((ORY,OCH),((CAV,(DIP,((OTO,MIC),(NEW,(PON,(GOR,(PAN,HOM))))))),(SPE,(MUS,RAT))e-06)),(((((LOX,PRO),ECH),((ORN,(DAS,CHO)),(MAC,MON))),(CAN,(((MYO,SOR),EQU),(VIC,(SUS,(BOS,TUR)))))),(FEL,(PTE,ERI))))e-06))));
(GAL,(((MON,MAC),(ORN,(CHO,DAS))e-06),((((((PON,(GOR,(HOM,PAN))),(CAL,NEWe-06)),(TUP,(TAR,(MIC,OTO)))),((ORY,OCH),(CAV,((RAT,MUS),(SPE,DIP))))),(((PTE,MYO)e-06,((EQU,(CAN,FEL)),(SOR,ERI))e-06),(VIC,((BOS,TUR),SUS)))),(ECH,(LOX,PRO)))));
(GAL,((MON,MAC),(ORN,((DAS,CHO),((SOR,(ECH,(LOX,PRO))),((((BOS,(SUS,TUR)),VIC),((((CAN,FEL),EQU),(MYO,PTE)e-06),ERI)e-06),(((DIP,((RAT,MUS),CAV)),((ORY,OCH),SPE)),((TAR,((OTO,MIC),((NEW,CAL),((GOR,(PANe-06,HOMe-06)),PON)))),TUP))))e-06))));
(GAL,(((((DAS,CHO),((FEL,CAN),((PTE,ERI),(MYO,(((SUS,(BOS,TUR)),VIC),EQU))))),(SOR,((OTO,MIC),(((((ORY,OCH),SPE),(RAT,MUS)),(((CAL,TAR),(NEW,(PON,(GOR,(PAN,HOM))))),TUP)),(DIP,CAV))))),(ECH,(PRO,LOX))),((MAC,MON),ORN)));
(GAL,(((((PTE,EQU),((SUS,(TUR,BOS)),VIC)),((SOR,((MYO,CAN),FEL)),ERI)),(((TUP,((CAV,((MUS,RAT),(SPE,DIP))),ORY)),(OCH,(TAR,((NEW,(CAL,((HOM,GOR),(PON,PAN)))),(MIC,OTO))))),(DAS,CHO))),(ORN,((MAC,MON),(LOX,(PRO,ECH))))));
(GAL,((ORN,(MAC,MON)),(((ECH,(DAS,CHO)),(LOX,PRO))e-06,(((((((PAN,(HOM,GOR)),PON),NEW),(CAL,(MIC,OTO)e-06))e-06,TAR),((MUS,RAT),((SPE,CAV)e-06,DIP))),(((OCH,ORY),TUP),((SOR,ERI),((VIC,((TUR,BOS),SUS)),(((CAN,FEL),EQU),(MYO,PTE)))e-06))))));
(GAL,((((TUP,(((ORY,OCH),(MUS,RAT)),(((NEW,(((PAN,HOMe-06),GORe-06),PON)),((MIC,OTO),(CAL,TAR)e-06)),(CAV,(DIP,SPE))))),((SUS,(VIC,(BOS,TUR))),(FEL,CAN))),((DAS,CHO),(ECH,(LOX,PRO)))),(MON,((MAC,ORN)e-06,((SOR,ERI),((MYO,PTE),EQU))))));
(GAL,((MON,MAC),(ORN,(((((PRO,LOX),ECH),(CHO,DAS)),(((((MUS,RAT),(CAV,DIP)),SPE),TUP)e-06,((ORY,OCH),((TAR,(CAL,(GOR,(NEW,((HOMe-06,PANe-06),PON))))),(OTO,MIC))))),(((((VIC,EQU),ERI),(MYO,((FEL,CAN),SOR))),PTE),(BOS,(TUR,SUS)e-06))))));
(GAL,(ORN,((MAC,MON),(((((SOR,ERI),(((FEL,CAN),(EQU,MYO)),(PTE,(VIC,((TUR,BOS),SUS)))e-06)),((((TAR,((MIC,OTO),((CAL,NEW),((PANe-06,(HOM,GOR)),PON))))e-06,((MUS,RAT),CAV)),((OCH,ORY),(DIP,SPE))),TUP)),(ECH,(PRO,LOX))),(DAS,CHO)))));
(GAL,(ORN,((MAC,MON),((((MIC,((NEW,(OTO,TAR)e-06),(((PAN,GOR),(HOM,PON)),CAL))),(((ORY,OCH),TUP),(CAV,(SPE,(RAT,(MUS,DIP)e-06))))),((CHO,DAS),(((ERI,EQU),(PTE,CAN)),((TUR,((VIC,(BOS,SUS)),MYO)),(FEL,SOR))))e-06),(ECH,(PRO,LOX))))));
(GAL,(ORN,((ECH,(((PRO,LOX),(DAS,CHO)),((((TAR,NEW),TUP),((SOR,ERI),(((CAN,(FEL,(SUS,(BOS,TUR))))e-06,(EQU,MYO)e-06),PTE)))e-06,((((((DIP,(SPE,CAV)),(MUS,RAT))e-06,(OCH,ORY)),(OTO,MIC)),(CAL,((GOR,(HOM,PAN)),PON))),VIC)))),(MON,MAC))));
(GAL,(((((((PRO,LOX),ECH),(DAS,CHO)),((((ORY,OCH),(CAV,((RAT,MUS),(SPE,DIP)))),TAR),(TUP,((MIC,OTO),((PON,(GOR,(HOMe-06,PAN)))e-06,(CAL,NEW)))))),((((((BOS,TUR),SUS),VIC),(EQU,(FEL,CAN)))e-06,(PTE,MYO)),(ERI,SOR)e-06))e-06,(MAC,MON)),ORN));
(GAL,(ORN,((((LOX,PRO),ECH),(DAS,CHO)),(((ERI,((MYO,((FEL,(PTE,EQU))e-06,(CAN,((SUS,TUR),(VIC,BOS))))e-06),SOR)),(((((CAL,(HOM,(PANe-06,GOR)e-06)),(TAR,(NEW,PON))),(MIC,OTO))e-06,TUP),(((OCH,ORY),((RAT,MUS),DIP)e-06),(SPE,CAV)))),(MAC,MON))e-06)));
(GAL,(ORN,((MAC,MON),((ECH,(PRO,LOX)),(CHO,(DAS,(((((MIC,(NEW,(CAL,TAR))),(ORY,OCH)),(((CAV,SPE),((RAT,MUS),DIP)),((((GOR,(HOMe-06,PAN)),PON),OTO),TUP))),MYO),((SOR,(((SUS,(BOS,TUR)),(FEL,(CAN,VIC)e-06)),(PTE,EQU))e-06),ERI))))))));
(GAL,(MAC,(ORN,(MON,(((CHO,DAS),(ECH,(PRO,LOX))),(((CAN,FEL),PTE),(((((BOS,TUR),(VIC,SUS)),SOR),(MYO,(EQU,ERI))),((OCH,((MUS,RAT),(DIP,SPE))),(((TAR,((NEW,(CAL,(PON,((PAN,HOMe-06),GOR)))),(MIC,OTO))),TUP),(ORY,CAV))))))))));
(GAL,((((CHO,DAS),((LOX,PRO),ECH)),(MAC,MON)),(ORN,((((SOR,ERI),((SUS,VIC),(TUR,BOS))),((MYO,PTE),(EQU,(CAN,FEL))))e-06,(((TAR,(((GOR,(PON,(HOMe-06,PANe-06))),(NEW,CAL)),(MIC,OTO))e-06),TUP),((SPE,((MUS,RAT),DIP)),((ORY,OCH),CAV)))))));
(GAL,(ORN,((MAC,MON),((TUP,((((CAN,(PTE,MYO)),((((TUR,BOS),VIC),SUS),(EQU,FEL))),(SOR,ERI)),(((NEW,CAL),((GOR,(HOM,PANe-06)),PON)),((((CAV,SPE),(DIP,(MUS,RAT))),(OCH,ORY)),(TAR,(MIC,OTO)))))e-06),((DAS,CHO),(ECH,(PRO,LOX)))))));
(GAL,((((LOX,PRO),ECH),((DAS,CHO),(PTE,MYO))),((ORN,(MON,MAC)),((((EQU,(FEL,CAN)),(VIC,(SUS,(TUR,BOS)e-06))),(SOR,ERI)),((((CAV,(MUS,RAT)),SPE),(ORY,OCH)),(DIP,((((OTO,MIC),TAR),((NEW,((PON,GOR),(HOMe-06,PANe-06))),CAL)),TUP)))))));
(GAL,((((PTE,((FEL,CAN),((MYO,EQU),((SUS,VIC),(TUR,BOS))))),(SOR,ERI)),((TUP,((ORY,OCH),((DIP,(RAT,MUS)),(SPE,CAV)))),(((TAR,CAL),(NEW,(PON,((PAN,HOM),GOR)e-06))),(OTO,MIC)))),(((DAS,CHO),((LOX,PRO),ECH)),(ORN,(MAC,MON)))));
(GAL,(MAC,(MON,(ORN,(((DAS,CHO),(((((((DIP,MUS),RAT),(CAV,SPE)),(ORY,OCH)),TUP),(TAR,((MIC,OTO),(CAL,(NEW,(PON,(PAN,(HOM,GOR)e-06))))))),(ECH,(PRO,LOX)))),(((((BOS,TUR),MYO),PTE),(((SUS,VIC),ERI),(EQU,(FEL,CAN)))),SOR))))));
(GAL,((((ECH,(PRO,LOX)),((DAS,CHO),(((TUP,OTO),(((ORY,OCH),(DIP,((SPE,CAV),(RAT,MUS)))),(TAR,(MIC,(CAL,((PON,((PAN,HOM),GOR)),NEW)))))),((SOR,(((SUS,(BOS,TUR))e-06,VIC),((FEL,CAN),EQU)e-06)),((MYO,PTE),ERI))))),(MON,MAC))e-06,ORN));
(GAL,((((DAS,CHO),(SOR,((PRO,LOX),ECH))),ORN),((((ERI,EQU),((VIC,((BOS,TUR),SUS)),((MYO,PTE),(CAN,FEL)))e-06),(TUP,(((ORY,OCH),((CAV,((RAT,MUS),DIP)),SPE))e-06,((MIC,(OTO,NEW)),((PON,((PANe-06,HOM),GOR)),(CAL,TAR)))))),(MON,MAC))));
(GAL,(ORN,((((((((((MUS,RAT),CAV),SPE),(OCH,ORY)),DIP)e-06,(TUP,((TAR,(NEW,CAL)),((MIC,OTO),(PON,(HOMe-06,(PANe-06,GOR))))))),(((CAN,FEL),PTE),((MYO,EQU),(((SUS,(TUR,BOS))e-06,VIC),(ERI,SOR))e-06))),((DAS,CHO),MAC)),(LOX,(PRO,ECH))),MON)));
(GAL,((MON,MAC),(ORN,(((((((CAL,NEW),(PON,((HOM,PAN),GORe-06))),(((RAT,MUS),(SPE,(CAV,DIP))),(ORY,OCH)))e-06,(TUP,((MIC,OTO),TAR))),(MYO,((SOR,ERI),((FEL,CAN),((PTE,((BOS,TUR),(SUS,VIC))),EQU))e-06)e-06)),(ECH,(LOX,PRO))),(DAS,CHO)))));
(GAL,(ECH,((LOX,PRO),(((((BOS,(SUS,(TUR,VIC)e-06)),(((EQU,(FEL,CAN)),(SOR,(PTE,MYO))e-05),((((CAL,(NEW,(PON,(GORe-06,(HOMe-06,PANe-06))))),TAR)e-06,(((OCH,ORY),((SPE,CAV),(RAT,(DIP,MUS)))),TUP)),ERI))e-06),(MIC,OTO)),ORN),((MAC,MON),(DAS,CHO))))));
(GAL,(ORN,((((EQU,SOR),((((VIC,(SUS,(BOS,TUR))),MYO),(PTE,(FEL,CAN))e-05),((ERI,(TUP,((((CAV,DIP),(MUS,RAT)),SPE),(ORY,OCH))))e-06,((((NEW,CAL),(TAR,((PAN,(HOM,GORe-06)e-06),PON))),MIC),OTO)))),(MON,MAC))e-06,((CHO,DAS),(ECH,(LOX,PRO))))));
(GAL,(ORN,((((((VIC,(TUR,BOS)),SUS),(((PTE,(MYO,(CAN,FEL))),EQU),(ERI,SOR))),(((LOX,PRO)e-06,ECH),(TUP,(((RAT,SPE),(CAV,(DIP,MUS))),((((TAR,(CAL,(NEW,(PON,(PAN,(GOR,HOM)e-06))))),MIC),OTO),(OCH,ORY)))))e-06),(CHO,DAS))e-06,(MON,MAC))e-06));
(GAL,((ECH,((PRO,LOX),(DAS,CHO))),((MON,MAC),(ORN,(((((ORY,OCH),CAV),(SPE,((RAT,MUS),(TUP,(CAL,((MIC,OTO),(NEWe-06,((HOM,(GOR,PAN)e-06),PON))e-06)))))e-06),(DIP,TAR)e-06),((((EQU,PTE),(((CAN,FEL),MYO),(VIC,(SUS,(TUR,BOS)))))e-06,SOR),ERI))))));
(GAL,(ORN,(((DAS,CHO),(((LOX,PRO),ECH),((SOR,ERI),((((CAN,(FEL,((TUR,(BOS,SUS)),VIC))),(EQU,(PTE,MYO))),((TUP,((DIP,(SPE,CAV)),(CAL,((TAR,((GOR,(PAN,HOMe-06)),PON)),NEW)e-06))),(OTO,MIC))),((RAT,MUS),(ORY,OCH)))))e-06),(MON,MAC))));
(GAL,(ECH,(LOX,(PRO,((DAS,CHO),((ORN,(MAC,MON)),((((((CAN,(EQU,(SUS,((VIC,TUR),BOS)))),(SOR,FEL))e-06,(PTE,MYO)),ERI),TAR),(((((DIP,SPE),(MUS,RAT)),CAV),((MIC,((CAL,(PON,(HOM,(PAN,GOR)e-06))),(OTO,NEW)e-06)),TUP)),(ORY,OCH)))))))));
(GAL,(ORN,((MON,MAC),((SOR,(ERI,((((BOS,(TUR,SUS)),((FEL,CAN),VIC)),(PTE,EQU))e-06,MYO))),((DAS,CHO),((ECH,(PRO,LOX)),((((((GOR,(HOM,PAN)),PONe-06),(CAL,TAR)),NEW),((OTO,MIC),TUP)),((ORY,OCH),(DIP,(CAV,(SPE,(RAT,MUS))))))))))e-06));
(GAL,((ECH,(PRO,LOX)),((ORN,(MAC,MON)),(((DIP,(((NEW,(PON,(GOR,(PANe-06,HOM)e-06))),((TAR,CAL),(((OCH,ORY),(CAV,(SPE,(MUS,RAT)))),(OTO,MIC))e-06)),TUP)e-06),(((SOR,EQU),(ERI,(CAN,FEL))),((PTE,MYO),(SUS,(TUR,(BOS,VIC)))))),(CHO,DAS)))));
(GAL,(((((MYO,PTE),((SOR,ERI),(EQU,(CAN,FEL))))e-06,(VIC,(BOS,(SUS,TUR)))),((TUP,(((CAV,DIP),((RAT,MUS),SPE)),((((HOM,PAN),(NEW,(GORe-06,PONe-06))e-06),CAL)e-05,(TAR,(MIC,OTO))))),(OCH,ORYe-06))),(((MAC,MON),ORN),((DAS,CHO),(ECH,(LOX,PRO))))));
(GAL,(ORN,(((ECH,(LOX,PRO)),((((((((VIC,BOS),TUR),(PTE,(EQU,(SUS,(CAN,FEL))))e-06),(SOR,ERI)),MYO),(((PON,(GOR,(HOM,PANe-06))),(TAR,(NEW,CAL))),(MIC,OTO))),(CHO,DAS)),(CAV,(DIP,(ORY,(TUP,(OCH,((MUS,RAT),SPE)))))e-06)))e-06,(MON,MAC))));
(GAL,(SOR,(((((((GOR,(HOM,PANe-06)),PON),(CAL,NEW)),(TAR,(OTO,MIC))e-06),(TUP,((ORY,OCH),((DIP,CAV),(SPE,(RAT,MUS)))))),((SUS,(VIC,(TUR,(BOS,(CAN,FEL))))e-06),((EQU,(MYO,PTE)),ERI))),(ECH,(ORN,((DAS,CHO),((PRO,LOX),(MON,MAC))))))));
(GAL,(ORN,(MON,(MAC,((((((SPE,(ORY,(CAV,OCH))),(DIP,(RAT,MUS))),(((((NEW,(GOR,(PON,(PAN,HOM)))),CAL),(OTO,MIC)),TAR),TUP)),((((CAN,FEL),((TUR,BOS),(VIC,SUS)))e-06,(ERI,SOR)),(EQU,(PTE,MYO)))),((PRO,LOX),ECH)),(CHO,DAS))))e-06));
(GAL,(TUP,(((ECH,((PRO,LOX),((MAC,MON),ORN))),((((NEW,((OCH,((MUS,(RAT,DIP)),(ORY,(CAV,SPE)))),(OTO,MIC))),TAR),(CAL,((PON,PAN),(GORe-06,HOM)))),((((PTE,(CAN,FEL)),MYO),(EQU,(ERI,SOR))),(VIC,((BOS,SUS),TUR))))e-06),(CHO,DAS))));
(GAL,(ORN,((MAC,MON),((((ERI,(MYO,((SUS,(((BOS,TUR),VIC),(PTE,(CAN,FEL)))e-06),EQU))),((PRO,LOX),(((ORY,OCH),(CAV,CAL)e-06),(OTO,((MIC,((NEW,(PON,(PANe-06,(GORe-06,HOM)))),TAR)),(TUP,(SPE,(DIP,(RAT,MUS))))))e-06))e-06),(ECH,(CHO,DAS)))e-06,SOR))));
(GAL,((MON,MAC),(ORN,((ERI,(SOR,((PTE,MYO),((SUS,(VIC,(TUR,BOS))),((FEL,CAN),EQU))e-06))e-06),(((((((CAL,TAR),(NEW,(PON,(GOR,(PAN,HOM))))),((CAV,(RAT,MUS)),SPE))e-06,(OCH,(DIP,ORY))),((OTO,MIC),TUP)),(ECH,(PRO,LOX))),(DAS,CHO))e-06))));
(GAL,((MAC,MON),((((DAS,CHO),(ECH,(PRO,LOX))),((((((MUS,RAT),SPE),((ORY,OCH),((CAL,((MIC,OTO),(TAR,(NEW,(PON,(GOR,(HOM,PAN))))))),(TUP,CAV))e-06)),DIP),(ERI,((EQU,(MYO,PTE)),SOR)e-06)),ORN)e-06),((VIC,(SUS,(BOS,TUR))e-06),(FEL,CAN)))));
(GAL,(ORN,((((((EQU,(CAN,FEL)),(((((PONe-06,((GOR,HOM),PAN)),NEW),CAL),((MIC,OTO),TAR)e-06),TUP)e-06),((ERI,(SOR,((MYO,PTE),((BOS,TUR),(VIC,SUS))))e-06),((ORY,OCH),((CAV,((RAT,MUS),DIP)),SPE)))),(ECH,(PRO,LOX))),(MON,MAC)),(CHO,DAS))));
(GAL,(ORN,(((ECH,(PRO,LOX)),(MON,MAC))e-06,(((((DIP,(CAV,(RAT,MUS))),(((OCH,((((PON,(PAN,(HOMe-06,GOR))),CAL),NEW),(OTO,MIC))e-06),TAR),(TUP,ORY))),SPE),((SOR,ERI),((((PTE,MYO),EQU)e-06,(CAN,FEL)),(VIC,((SUS,TUR),BOS)e-06)))),(DAS,CHO)))));
(GAL,(((MAC,MON),(ORN,((((LOX,PRO),ECH),((((ERI,(FEL,CAN)),(SOR,(BOS,(VIC,SUS)))),((TUR,PTE),(MYO,EQU))),(((((OCH,ORY),((DIP,CAV),TUP))e-06,(MIC,OTO)),((((GOR,(HOMe-06,PAN)),PON),(NEW,CAL)),TAR))e-06,(RAT,MUS)))),(CHO,DAS)))e-06),SPE));
(GAL,(MAC,(MON,((((LOX,PRO),ECH),(ORN,(DAS,CHO)))e-06,(((((CAL,((OTO,MIC),((NEW,(GOR,((HOMe-06,PANe-06),PON))),TAR)e-06)),TUP),((CAV,(MUS,RAT)),SPE)),(SOR,(EQU,(((FEL,CAN),(SUS,VIC)),(ERI,((MYO,PTE),(BOS,TUR))e-06)))e-06)),(DIP,(ORY,OCH)))))));
(GAL,(MAC,(MON,((ORN,(SOR,((EQU,ERI)e-06,(CAN,FEL))e-06)),(((CHO,DAS),((TUP,CAV),(DIP,(RAT,MUS)))),((ECH,(PRO,LOX)),(((SPE,(ORY,OCH)),(((CAL,((HOMe-06,(GORe-06,PANe-06)),(PON,NEW))),MIC)e-06,(TAR,OTO))),((VIC,((BOS,TUR),SUS)),(MYO,PTE)))))))));
(GAL,((MON,MAC),(ORN,(CHO,((DAS,(ECH,(LOX,PRO))),(ERI,((((PTE,MYO),SOR),((FEL,CAN),(((BOS,TUR),(VIC,SUS)),EQU)e-06)),(((((MUS,RAT),(OCH,ORY)),(SPE,(((CAL,((HOM,(GOR,PAN)),PON)),NEW),(MIC,(OTO,TAR)e-06))))e-06,(DIP,CAV)),TUP))))))e-06));
(GAL,((((BOS,TUR),SUS),(CAN,FEL)),((((((PON,(HOM,(PAN,GOR)e-06)),NEW),(OTO,MIC)),((CAL,TAR),(((((ORY,OCH),(MUS,RAT)),(SPE,(DIP,CAV))),TUP)e-06,ORN))),((CHO,DAS),(((LOX,ECH),PRO),(MON,MAC)))),(ERI,(EQU,((SOR,(PTE,MYO)),VIC))e-06))));
(GAL,(ORN,((((LOX,PRO),ECH),((CHO,DAS),(((TUP,((((MUS,RAT),CAV),((OCH,ORY),DIP)),SPE))e-06,((((PANe-06,HOM),(PON,GOR)e-06),TAR)e-06,((NEW,(MIC,OTO)),CAL)e-06)),((FEL,CAN),((EQU,(MYO,(((BOS,TUR),SUS),VIC))),((SOR,ERI),PTE)))))),(MON,MAC))));
(GAL,(ORN,(((((SOR,((TUP,((NEW,((PONe-06,(GOR,(HOMe-06,PAN))),(TAR,CAL))),(((MUS,CAV)e-06,(DIP,RAT)),(OCH,ORY)))),((OTO,MIC),SPE))),(ERI,((PTE,MYO),(((SUS,((TUR,BOS),VIC)),(EQU,FEL)e-06),CAN)))e-06),MAC),MON),((CHO,DAS),(ECH,(PRO,LOX))))));
(GAL,((((CHO,DAS),(LOX,PRO))e-06,ECH),(ORN,((((((SOR,PTE),((SUS,(BOS,TUR)),VIC))e-06,ERI),(MYO,(CAN,(EQU,FEL)))),(((NEW,CAL),(TAR,((OTO,(PON,(GOR,(PAN,HOM)))),MIC))),(TUP,(((SPE,((RAT,DIP),MUS)),CAV),(ORY,OCH))))),(MON,MAC)))));
(GAL,(MAC,(MON,(ORN,(((DAS,CHO),((LOX,PRO),ECH)),((((((PTE,MYO),VIC),(SUS,(BOS,TUR)))e-06,(ERI,(EQU,(FEL,CAN)))),SOR),((((SPE,CAV),(DIP,(MUS,RAT))),((ORY,OCH),TUP)e-06),(((CAL,(NEW,(PON,(GOR,(HOMe-06,PAN)e-06)))e-06),TAR),(OTO,MIC)))))))));
(GAL,(ORN,((MAC,MON),(((DAS,CHO),((PRO,LOX),ECH)),((((ERI,EQU),(SOR,((FEL,CAN),((VIC,(TUR,SUS)),BOS)))),(PTE,MYO)),(((DIP,(RAT,MUS)),(SPE,TUP)),((CAV,(ORY,OCH)),((TAR,(OTO,MIC)),(CAL,((PON,(HOM,(PAN,GOR))),NEW))))))))));
(GAL,((DAS,CHO),((((MON,MAC)e-06,(ECH,(PRO,LOX))),ORN),((((TAR,((CAL,NEW),(PON,(PAN,(GOR,HOM)e-06)))),(MIC,OTO)),((SOR,(EQU,((TUR,(VIC,SUS)),(BOS,(FEL,CAN))))),((((DIP,(RAT,MUS)),(CAV,SPE)),(TUP,(ORY,OCH))),ERI))e-06),(PTE,MYO)))));
(GAL,(ORN,((((MON,MAC),((((MYO,PTE),(EQU,((VIC,((BOS,SUS),TUR)),(CAN,FEL)))),(ERI,SOR)),((TUP,((MIC,OTO),((CAL,TAR),(((GOR,PAN),(HOMe-06,PON)),NEW)))),((CAV,(OCH,ORY)),((DIP,(RAT,MUS)),SPE))))),((PRO,LOX),ECH)),(CHO,DAS))));
(GAL,(ORN,((MON,MAC),(((ECH,(LOX,PRO)),(DAS,CHO)),((((OCH,ORY),((TAR,(OTO,MIC)),((NEW,(PON,(PAN,(GORe-06,HOM)e-06))),CAL))),(ERI,SOR)),((PTE,((CAN,FEL),((MYO,EQU),(VIC,((BOS,TUR),SUS))))),(TUP,(((SPE,(RAT,MUS)),DIP),CAV))))))));
(GAL,(((PRO,LOX),ECH),(((((VIC,SUS),(BOS,TUR)),((MYO,PTE),(EQU,(FEL,CAN)))),(SOR,((TUP,((SPE,((DIP,CAV),(MUS,RAT))e-06)e-06,(OCH,ORY))),(ERI,((OTO,MIC),(((((GOR,PON),(HOM,PANe-06)),NEW),TAR)e-06,CAL)))e-06))),(ORN,((MON,MAC),(DAS,CHO))))));
(GAL,((DAS,CHO),((ECH,(LOX,PRO)),((MAC,MON),((((EQU,(VIC,(SUS,(TUR,BOS)))),((MYO,PTE),(FEL,CAN))),(SOR,(ORN,ERI))),((((OTO,MIC),(TAR,(NEW,((((PAN,HOM)e-06,GOR),PON)e-06,CAL)))),TUP),(DIP,((MUS,RAT),(((OCH,ORY),SPE),CAV)))))))));
(GAL,((MAC,MON),(ORN,((((LOX,(PRO,ECH)),((CAV,((MUS,RAT),DIP)e-06),(((OTO,MIC),((CAL,(((HOMe-06,(GOR,PANe-06)),PONe-06),NEW)),TAR)),(TUP,((ORY,OCH),SPE))))),(DAS,CHO)),((CAN,MYO),(((SOR,ERI),(FEL,((PTE,(SUS,VIC)),(BOS,TUR))e-06))e-06,EQU))))));
(GAL,(ORN,(((PRO,(LOX,ECH)),(DAS,CHO)),((((SPE,((CAV,(MUS,RAT)),DIP)),(((TUP,(TAR,(OTO,MIC))),(CAL,((HOM,(GORe-06,PANe-06)),(PON,NEW)))),(ORY,OCH))e-06),(((((CAN,EQU)e-06,FEL),((MYO,PTE),(VIC,(BOS,(TUR,SUS)))))e-06,ERI),SOR)),(MAC,MON)))));
(GAL,(ORN,((ECH,(PRO,LOX)),((((ERI,(((SUS,(TUR,(BOS,VIC))),(PTE,SOR)),((CAN,MYO),(FEL,EQU)))),(TUP,((((OCH,ORY),((CAV,SPE),((MUS,RAT),DIP))e-06),(MIC,OTO)),((NEW,TAR),((PON,(GOR,(HOM,PAN))),CAL))))),(MAC,MON)),(DAS,CHO)))));
(GAL,(((TAR,(ORY,OCH)),(((OTO,MIC),(NEW,(PON,((PAN,HOM),GORe-06))))e-06,CAL)),(TUP,(((DIP,(MUS,RAT)),(CAV,SPE)),((((DAS,CHO),ORN),(MAC,MON))e-06,(((ERI,SOR),(((MYO,(CAN,FEL)),PTE),(((SUS,(TUR,BOS)e-05),VIC),EQU))),(ECH,(LOX,PRO))))))e-06));
(GAL,(ORN,(((DAS,CHO),(ECH,(PRO,LOX))),(MON,(MAC,((((MIC,OTO),(TAR,((NEW,(PON,(GORe-06,(PANe-06,HOM)))),CAL))),(TUP,((ORY,OCH),((CAV,(SPE,(RAT,MUS))e-06),DIP)))),((SOR,((EQU,((FEL,CAN),VIC)),ERI)),((MYO,PTE),(SUS,(BOS,TUR)e-06)))))))));
(GAL,(VIC,(((CAN,FEL),(MYO,((BOS,TUR),SUS))),((SOR,ERI)e-06,((EQU,PTE),(((ECH,PRO),LOX),((((OTO,MIC),((TAR,((HOM,PAN),GOR)),((PON,NEW),CAL)e-06)),((((CAV,DIP)e-06,((MUS,RAT),SPE)),TUP),(OCH,ORY))),((ORN,(MAC,MON)),(CHO,DAS))e-06)))))e-06));
(GAL,(TAR,(((PAN,(PON,(HOM,GOR))),MIC),(OTO,((NEW,CAL),((((MON,MAC),((DAS,CHO),(ECH,(LOX,PRO)))),ORN),(((SOR,(((PTE,(FEL,CAN)),(EQU,MYO)),((BOS,(SUS,TUR)),VIC))),ERI),(((ORY,(CAV,SPE)),((DIP,TUP),(RAT,MUS))e-06),OCH))))))));
(GAL,(MON,((((((CAL,((GORe-06,(PANe-06,HOMe-06)),PON)),(TAR,OTO)),(MIC,NEW)),(TUP,((CHO,DAS),ORN))),((((SOR,EQU),(((SUS,VIC),(BOS,TUR)),(FEL,CAN))),MAC),(((MYO,PTE),ERI),((OCH,ORY),((CAV,(DIP,SPE)),(MUS,RAT)))))e-06),(LOX,(ECH,PRO)))));
(GAL,((((((NEW,CAL)e-06,(((PAN,HOMe-06),GOR),PON)),(OTO,MIC)),TAR),(TUP,((RAT,MUS),OCH))),((((PRO,ECH),LOX),((ORN,(DAS,CHO)),(MAC,MON))),((((CAN,FEL),(PTE,MYO)),((ORY,SPE),(CAV,DIP)e-06)),((ERI,(EQU,SOR))e-06,((SUS,VIC),(BOS,TUR)))))));
(GAL,(((ECH,((ERI,(((CAV,(((OCH,ORY),((((RAT,MUS),DIP),SPE),((NEW,(HOM,PANe-06)),((CAL,(GOR,PON)),TAR)))),(TUP,(OTO,MIC)))e-06),(EQU,((MYO,PTE),((BOS,VIC),(SUS,TUR)))))e-06,(((DAS,CHO),(MON,MAC)),(FEL,CAN)))),(ORN,SOR))),LOX),PRO));
(GAL,((DAS,CHO),(((((SOR,(TAR,((OTO,MIC),((NEW,(PON,(GOR,(PAN,HOMe-06)))),CAL)))),((TUP,((DIP,(CAV,(OCH,ORY)))e-06,((RAT,MUS),SPE))),(((BOS,TUR),(VIC,SUS)),((MYO,PTE),(EQU,(CAN,FEL)))))e-06),ERI),((MAC,MON),ORN)),(ECH,(LOX,PRO)))));
(GAL,(ORN,(((CHO,DAS),((LOX,PRO),ECH)),(((((TUP,((((GOR,PON),(PANe-06,HOM)),(NEW,CAL)),(OTO,(MIC,TAR))e-06)),((((RAT,MUS),DIP),CAV),(((MYO,PTE),(SOR,ERI)),((VIC,(SUS,(BOS,TUR))e-06),(EQU,(FEL,CAN))))))e-06,SPE),(ORY,OCH)),(MAC,MON)))e-06));
(GAL,((ORN,MAC)e-06,(MON,(((((((FEL,CAN),(((BOS,TUR),(SUS,VIC)),SOR)),EQU),(PTE,MYO)e-06),((((ORY,OCH),(((GOR,(PAN,HOM)),((NEW,PON),(TAR,CAL)e-06)),(OTO,MIC)))e-06,(CAV,(TUP,((RAT,MUS),(DIP,SPE))))),ERI)e-06),(CHO,DAS)),(ECH,(PRO,LOX))))));
(GAL,((((TUP,((OCH,ORY),((OTO,MIC),((((GOR,(PAN,HOM)),PONe-06),(NEW,CAL)e-06),TAR)))),(((MYO,(SUS,(TUR,VIC))),((PTE,EQU),ERI)),((CAN,FEL),(SOR,BOS))e-06)),((LOX,ECH),PRO)),(MAC,(MON,((CHO,DAS),(ORN,((CAV,(MUS,RAT)),(SPE,DIP)e-06)))))e-06));
(GAL,((MON,MAC),(ORN,((DAS,CHO),((((VIC,(SUS,TUR)),BOS),(((MYO,ERI)e-06,(PTE,(EQU,(FEL,CAN))))e-06,SOR)),((((((OTO,MIC),(PON,(CAL,(NEW,(PAN,(HOM,GOR)))e-06))),TAR),(ORY,OCH)),((RAT,(((MUS,SPE),DIP)e-06,CAV)),TUP)),(ECH,(LOX,PRO)))e-06)))));
(GAL,(((CHO,DAS),(ORN,((PRO,(ECH,LOX)),((TUP,(((OTO,MIC),((CAL,(PON,(HOM,(PANe-06,GOR)e-06))),NEW)),TAR)),(((FEL,CAN),((ERI,SOR),((VIC,(SUS,(TUR,BOS))),(EQU,(MYO,PTE))))),(((DIP,((RAT,MUS),SPE)),(ORY,OCH)),CAV)))e-06)e-06)),(MAC,MON)));
(GAL,(ORN,((MON,MAC),(((((CAV,((MUS,RAT),(DIP,SPE))),(((TAR,((PON,(GOR,(HOM,PAN))),(CAL,NEWe-06)e-06)),(OTO,MIC)),(OCH,ORY))),TUP),((CHO,DAS),((LOX,PRO),ECH))e-06),(SOR,(((VIC,(SUS,BOS)),TUR),((EQU,(ERI,(CAN,FEL))),(MYO,PTE)e-05))e-06)))));
(GAL,(ORN,((((CHO,DAS),((TUP,((OTO,MIC),(TAR,(NEW,(CAL,((PANe-06,(HOM,GOR)),PON)))))),((ECH,(PRO,LOX)),(SPE,(CAV,((OCH,ORY),((MUS,RAT),DIP))))))e-06),((SOR,ERI),((EQU,(VIC,(SUS,(TUR,BOS)))),((FEL,CAN),(MYO,PTE))))),(MON,MAC))));
(GAL,((((LOX,(ECH,PRO)),((CHO,DAS),(((CAV,((DIP,(RAT,MUS)),SPE)),(OCH,ORY)),((TAR,MIC),((NEW,(CAL,(PONe-06,((GOR,PAN),HOMe-06)))),OTO))e-06))),((SOR,(ERI,((((BOS,VIC),(SUS,TUR)e-06),EQU),((MYO,PTE),(CAN,FEL))))),(ORN,TUP))),(MON,MAC)));
(GAL,(((MAC,MON),ORN)e-06,((TUP,(((SOR,ERI)e-06,((((FEL,CAN),((VIC,(SUS,(TUR,BOS))),PTE)),MYO),EQU)e-06),(((OCH,ORY),((RAT,MUS),((SPE,DIP)e-06,CAV))e-06),(((PONe-06,TAR),(MIC,OTO)),(NEW,(CAL,((HOM,PAN),GOR))))))),((CHO,DAS),(ECH,(PRO,LOX)))e-06)));
(GAL,((DAS,CHO),(((((ERI,SOR),(((((CAL,(PAN,HOM)),TAR),((GORe-06,PON),NEW)),(MIC,OTO)),((DIP,(OCH,ORY)),((RAT,MUS),(CAV,SPE)e-06))))e-06,(TUP,((FEL,CAN),(((PTE,MYO),(VIC,(SUS,(BOS,TUR))e-06)),EQU)e-06))),(ORN,(MACe-06,MON))),(ECH,(PRO,LOX)e-06))));
(GAL,(ORN,(((ECH,(PRO,LOX)),((DAS,CHO),((((DIP,TUP),(OTO,((CAL,(TAR,(NEW,(PON,((HOMe-06,PANe-06),GOR)))))e-06,MIC))),((RAT,MUS),((ORY,OCH),(SPE,CAV)))),((MYO,((SUS,(BOS,TUR)),VIC)),((EQU,PTE),((CAN,FEL),(ERI,SOR))))))),(MAC,MON))));
(GAL,(ORN,(((DAS,CHO),(((TUP,((((((BOS,TUR),(SUS,VIC)),((EQU,CAN),FEL)),MYO),PTE),(ERI,SOR))),(((OTO,TAR),((MIC,NEW),((PON,(PANe-06,(HOM,GORe-06))),CAL))),((SPE,(DIP,(CAV,(MUS,RAT)))),(OCH,ORY)))),(LOX,(ECH,PRO))e-06)),(MAC,MON))));
(GAL,(((DAS,CHO),ECH),((ORN,(MAC,MON))e-06,((PRO,LOX),(((((ERI,PTE),(SUS,((BOS,TUR),VIC)e-06)),(SOR,MYO)),(EQU,(CAN,FEL)))e-06,((DIP,((TUP,(PON,(GOR,(PAN,HOM))))e-06,(NEW,(OTO,(CAL,MIC)e-06)))),(TAR,((CAV,SPE),((OCH,ORY),(MUS,RAT))))))))));
(GAL,(ORN,(((((DAS,CHO),(ECH,(PRO,LOX))),(((OCH,ORY),(((CAV,SPE)e-06,DIP),(RAT,MUS))),(TUP,(((((PON,GOR)e-06,(PAN,HOM)),(NEW,CAL)),(OTO,MIC)),TAR))e-06)),((SOR,((CAN,FEL),PTE)),((MYO,(((SUS,VIC),(BOS,TUR)),EQU)),ERI)e-06)),(MON,MAC))));
(GAL,(((MON,MAC),((((ORY,OCH),(CAV,SPE)),(DIP,(MUS,RAT))),(((((ERI,FEL),SOR)e-06,((PTE,(CAN,(VIC,((TUR,BOS),SUS)e-06))),(MYO,EQU))),(TUP,(((CAL,(NEW,(PON,(GOR,(HOMe-06,PAN))))),TAR),(OTO,MIC)))),((DAS,CHO),(PRO,(ECH,LOX)))))),ORN));
(GAL,(ORN,((DAS,((((CAV,(OCH,ORY)),((MUS,RAT),DIP)),(SPE,(TUP,(((NEW,((PANe-06,GOR),(PON,HOM))),(OTO,MIC)),(TAR,CAL))))),(((PTE,MYO),(FEL,((((TUR,BOS),SUS),VIC),(EQU,CAN)))),(ERI,SOR)))),((MON,MAC),(CHO,((LOX,PRO),ECH))))));
(GAL,(ORN,((((ECH,(PRO,LOX)),(DAS,CHO)),((((PTE,MYO),(((((BOS,TUR),SUS),VIC),((FEL,CAN),EQU)e-06),ERI)),SOR),(((TUP,((MIC,OTO),((CAL,PON),(((PAN,HOM),GOR),(NEW,TAR))))),(SPE,(ORY,OCH))),(DIP,(CAV,(RAT,MUS)))))),(MAC,MON))));
(GAL,(ORN,((((OCH,((((TAR,(OTO,MIC)),(CAL,(((GOR,(PAN,HOM)),PON),NEW))),TUP),(((MUS,RAT),(CAV,DIP)),(SPE,ORY)))e-06),(DAS,CHO))e-06,(MON,MAC))e-06,(((MYO,(SOR,ERI)),((PTE,(FEL,CAN)),(((VIC,(BOS,TUR)),SUS),EQU))),(ECH,(PRO,LOX))))));
(GAL,(ORN,((((((NEW,(CAL,((GORe-06,(HOMe-06,PANe-06)),PONe-06))),((TAR,(MIC,OTO)),(((RAT,MUS),SPE),(DIP,CAV)e-06))),(ECH,(PRO,LOX))),(((DAS,CHO),(SOR,((OCH,ORY),TUP))),((VIC,(SUS,(BOS,TUR))e-06),((FEL,EQU),(PTE,(MYO,CAN)))))e-06),ERI),(MAC,MON))));
(GAL,((MON,(ORN,MAC)),((DAS,CHO),((ECH,(LOX,PRO))e-06,(((PTE,MYO),(((SOR,ERI),((CAN,FEL),(VIC,(BOS,(SUS,TUR))))),EQU)),((((OTO,MIC),(TAR,((CAL,NEW),(((HOM,PAN),GORe-06),PONe-06))))e-06,(ORY,OCH)),((((MUS,RAT),DIP),TUP),(CAV,SPE))))))));
(GAL,(ORN,((MAC,MON),(((((LOX,PRO),ECH),(CHO,DAS))e-06,(EQU,((CAN,(FEL,ERI))e-06,((((SUS,BOS)e-06,VIC),TUR),((PTE,MYO),SOR))))),((((DIP,(MUS,RAT)),((OCH,ORY),(OTO,(((NEW,CAL),(PON,((GOR,HOM),PANe-06)e-06)),(MIC,TAR))e-06))e-06),TUP),(SPE,CAV))))));
(GAL,(MON,(MAC,(((DAS,CHO),(LOX,PRO)),(ORN,((((((NEW,(CAL,((GOR,(PAN,HOMe-06)),PON))),MIC),(OTO,TAR)),(TUP,((OCH,ORY),(CAV,(SPE,((RAT,MUS),DIP)))))),(SOR,ERI)),(ECH,(((EQU,(VIC,SUS)),(FEL,CAN)),((PTE,MYO),(TUR,BOS))))))))));
(GAL,((((((((CAL,((NEW,(((PAN,HOM),GOR),PON)),TAR)),(OCH,ORY)),(MIC,OTO))e-06,(((RAT,MUS),DIP),TUP))e-06,(SPE,CAV)),(SOR,((EQU,(((FEL,CAN),((VIC,TUR),(BOS,SUS)))e-06,(MYO,PTE))),ERI))),((LOX,PRO),ECH)),(((DAS,CHO),(MAC,MON)),ORN)));
