(((L,G),((N,(K,(J,H))),((((A,I),(E,F)),D),B))),(C,O),M);
((O,C),(((((B,E),(A,I)),(F,D)),(L,G)),(J,(H,(K,N)))),M);
((((D,I),((B,A),(F,E))),((L,G),(O,C))),((H,J),(N,K)),M);
((K,(N,(H,J))),((C,(G,L)),((O,(B,((F,D),(E,I)))),A)),M);
(((O,C),(N,(K,(H,J)))),((((A,(B,G)),F),(D,(I,L))),E),M);
((((((F,((B,A),E)),(D,I)),O),(L,G)),C),(N,(K,(J,H))),M);
(C,((((H,J),K),N),((L,G),((((A,D),F),(E,I)),(B,O)))),M);
(((K,(N,(J,H))),(L,(((E,(F,D)),(I,(O,A))),(G,B)))),C,M);
((C,(((N,O),K),(J,H))),((G,(A,L)),(((F,I),E),(B,D))),M);
(((L,G),((J,(H,(O,K))),((I,A),((N,B),((F,D),E))))),C,M);
(C,((N,(K,(J,H))),((((E,F),D),((G,B),(O,(I,A)))),L)),M);
(((L,(O,G)),C),((((((I,A),E),(D,F)),B),N),(K,(H,J))),M);
(O,(C,((B,((D,E),(A,F))),(((K,((J,H),I)),N),(L,G)))),M);
(((K,((J,H),N)),((O,G),L)),(((((E,D),F),(I,A)),B),C),M);
(O,((((N,K),(J,H)),(((((E,(F,A)),D),B),I),(L,G))),C),M);
(((J,(H,K)),(G,(O,C))),(N,(((B,((A,L),(I,D))),F),E)),M);
((((((A,(D,(O,I))),(B,F)),E),(L,G)),(N,(K,(J,H)))),C,M);
((F,(((O,A),E),(B,(I,D)))),((C,(G,L)),(J,((K,N),H))),M);
(((((((D,(B,(A,I))),F),E),(L,N)),G),C),(K,((O,J),H)),M);
(G,(((((E,(A,I)),((F,B),D)),L),(O,C)),((K,(H,J)),N)),M);
(C,((B,((A,D),(F,E))),((I,(K,((O,J),H))),((N,L),G))),M);
(C,(((N,(O,(A,((D,I),((B,F),E))))),(K,(H,J))),(G,L)),M);
((((B,((A,(E,F)),(D,I))),((O,N),((J,H),K))),(G,L)),C,M);
((((N,((J,H),K)),(C,A)),((F,(E,(G,B))),(D,(I,L)))),O,M);
(C,((((O,(H,J)),K),(L,N)),(((((B,E),F),(D,I)),A),G)),M);
(C,(((B,(D,(F,E))),(A,I)),(((J,((O,K),H)),N),(G,L))),M);
((((((D,I),(F,(E,(A,B)))),O),(L,G)),(N,(K,(H,J)))),C,M);
((((N,((H,J),K)),((G,L),((F,(I,A)),((D,E),B)))),C),O,M);
((C,(((((((E,I),(A,D)),B),F),L),G),(H,(N,(J,K))))),O,M);
(C,(((I,(K,(H,J))),N),((A,L),((E,D),(((O,G),B),F)))),M);
((K,(J,(O,H))),(((G,((D,I),(((B,A),E),F))),(L,N)),C),M);
(((D,((F,(E,B)),(A,I))),L),((G,C),(N,((O,K),(H,J)))),M);
(((O,C),(((D,(E,B)),F),(I,A))),((N,((J,H),K)),(G,L)),M);
((((J,H),(N,K)),((L,((D,(A,I)),(O,((E,F),B)))),G)),C,M);
(C,(((N,L),(O,G)),((K,(J,H)),(B,((E,(A,F)),(D,I))))),M);
(((N,((J,H),K)),(((G,A),(O,C)),L)),(I,((D,B),(F,E))),M);
(C,(((A,(((E,B),F),(D,I))),((G,O),L)),((K,J),(H,N))),M);
(C,(((H,K),(J,N)),(G,((B,(E,(((I,D),(O,A)),F))),L))),M);
((((((((D,I),E),(F,(B,A))),O),L),G),(K,((J,H),N))),C,M);
(((N,(H,(K,(G,J)))),(((((O,E),F),((D,I),A)),B),L)),C,M);
(((O,N),(K,(H,J))),((B,(F,(I,(L,D)))),(((C,G),A),E)),M);
(C,(((J,(K,H)),N),((O,((((F,B),E),A),(I,D))),(L,G))),M);
((O,C),(((H,J),(((((E,F),B),((D,I),A)),N),K)),(G,L)),M);
(((K,((O,H),J)),((G,L),(N,(((E,F),(D,I)),(B,A))))),C,M);
((C,(((I,((N,K),(J,H))),D),((((G,B),F),E),(L,A)))),O,M);
(((N,(K,(J,H))),((G,L),(O,((((I,D),B),(A,F)),E)))),C,M);
(((N,((H,J),K)),(A,((G,B),(F,(E,(D,(L,I))))))),(O,C),M);
(((O,C),((L,G),(B,(((I,A),F),(E,D))))),((J,(H,K)),N),M);
(((((G,J),H),K),(((((B,E),F),(D,(A,I))),N),L)),(O,C),M);
(((((I,D),(A,L)),(E,O)),(F,((K,(H,J)),N))),((B,G),C),M);
((C,O),((N,(H,(K,J))),(G,(((((I,D),B),A),(E,F)),L))),M);
(C,(((O,(H,J)),K),((((((F,A),E),B),(D,(L,I))),G),N)),M);
((N,(K,(J,H))),(((G,L),((((F,D),(E,B)),(I,A)),O)),C),M);
((C,(L,G)),((N,((J,H),K)),(O,((F,((I,D),(E,B))),A))),M);
((((B,((E,D),((A,I),F))),(L,G)),(N,(K,(J,H)))),(O,C),M);
(((D,(((N,(K,(H,J))),(O,I)),L)),(F,(B,(G,(A,C))))),E,M);
((O,C),((K,(J,H)),((G,L),((((F,E),B),(D,(A,I))),N))),M);
((C,O),((((B,((F,E),(A,D))),I),((N,(J,H)),K)),(L,G)),M);
((((J,(K,H)),N),((((E,(O,A)),B),((I,D),F)),(G,L))),C,M);
(((((A,L),(I,D)),(E,B)),F),((N,((H,J),K)),((O,G),C)),M);
((C,(((H,J),K),((G,(N,L)),(((((A,E),F),D),B),I)))),O,M);
((((O,K),(J,H)),C),(((A,F),(((I,D),E),B)),((N,L),G)),M);
((((((I,D),((F,(B,A)),E)),N),L),(H,(K,(G,J)))),(O,C),M);
(C,(((N,(K,(J,H))),(((I,D),(B,(E,(A,F)))),O)),(L,G)),M);
(C,(L,((((G,B),E),(F,D)),((O,((N,(K,(J,H))),I)),A))),M);
(C,((N,(K,(J,H))),(((I,D),((E,(F,B)),A)),(L,(O,G)))),M);
((((((J,H),(O,K)),I),(((A,D),(F,E)),B)),(C,G)),(N,L),M);
(C,(G,((((((((D,I),O),B),F),A),E),(N,L)),(K,(J,H)))),M);
((K,(O,(H,J))),(((F,((E,(A,B)),(D,I))),(N,L)),(G,C)),M);
(((N,((H,J),K)),((G,L),(O,((((A,I),E),(D,F)),B)))),C,M);
(((((K,H),N),J),(((((F,E),(O,A)),B),(D,I)),(L,G))),C,M);
((O,C),((K,((H,J),N)),(((D,(A,I)),(F,(B,E))),(G,L))),M);
(((K,((G,L),(N,(((B,E),F),((A,O),(D,I)))))),(H,J)),C,M);
(C,(F,((B,(E,(((I,((J,H),K)),(N,O)),(D,L)))),(A,G))),M);
((((L,(O,G)),C),(K,(N,(J,H)))),(((D,(B,E)),(A,I)),F),M);
(((N,(K,(J,H))),(((G,O),L),((((E,F),(A,I)),D),B))),C,M);
((C,(K,(N,(H,J)))),(((O,G),L),((I,A),((F,D),(B,E)))),M);
(G,(((((A,(O,I)),((E,D),F)),B),C),(L,(K,(N,(J,H))))),M);
((C,(L,(((H,K),(((((E,F),A),(I,D)),B),N)),(G,J)))),O,M);
((((G,L),((((B,((D,I),O)),E),F),A)),C),(N,((H,J),K)),M);
(((((B,(D,F)),E),((A,I),N)),(K,(J,(O,H)))),((C,L),G),M);
(C,(((K,(H,J)),N),((L,(O,G)),(((B,E),F),((I,D),A)))),M);
((C,O),(((K,(H,J)),(G,(N,L))),((I,D),((A,B),(F,E)))),M);
(C,((N,(K,(J,H))),(((((O,F),E),((A,I),D)),B),(G,L))),M);
((O,C),((L,G),((K,(H,J)),((D,I),(B,(F,(E,(A,N))))))),M);
(O,(C,((I,(K,(J,H))),(G,((L,N),((D,(E,(B,A))),F))))),M);
((C,((O,G),L)),((N,((H,J),K)),((((A,I),F),(D,E)),B)),M);
((((((((A,(B,(F,(E,D)))),I),N),(H,J)),K),(G,L)),C),O,M);
((O,C),((I,(J,(H,(K,N)))),(F,((B,D),(E,(A,(L,G)))))),M);
(((G,((((N,K),(H,J)),L),((B,(D,E)),(F,(A,I))))),C),O,M);
((((((J,H),K),N),(((((G,B),E),A),F),(I,(L,D)))),C),O,M);
((G,C),(((E,(D,(B,(A,F)))),(O,(((N,K),(H,J)),I))),L),M);
((((N,(K,(J,H))),(L,G)),(B,(O,(((F,E),(I,A)),D)))),C,M);
(((((((I,D),A),E),F),(N,((J,H),K))),((B,C),(L,G))),O,M);
(C,((G,L),((((O,(J,H)),K),(N,I)),(A,((F,B),(D,E))))),M);
(((((O,N),((K,H),(J,I))),(L,G)),((((E,D),B),F),A)),C,M);
(((E,(A,(F,((I,D),B)))),C),(((N,O),(L,G)),(K,(H,J))),M);
(J,((C,((G,L),((O,A),(((B,(I,D)),E),F)))),(H,(K,N))),M);
(((L,G),C),((N,(K,(J,H))),((O,((((B,E),A),D),F)),I)),M);
(((O,(F,((I,D),(B,(E,A))))),(L,G)),((N,(K,(H,J))),C),M);
