(GAL,((((((MUS,RAT),DIP),((CAV,SPE),((CAL,((MIC,OTO),(TAR,(NEW,(PON,((PANe-06,HOMe-06),GORe-06)))))),TUP))),(((OCH,ORY),(((MYO,(EQU,(CAN,FEL)))e-06,PTE),((SUS,(VIC,(BOS,TUR))),(ERI,SOR)))),(((PRO,LOX),ECH),(DAS,CHO)))e-06),(MAC,MON)),ORN));
(GAL,((MAC,MON),(((((CAV,((MUS,RAT),DIP)),(SPE,(OCH,ORY))),(((OTO,MIC),(TAR,(((((PAN,HOMe-06),GOR),PON),CAL)e-06,NEW))),TUP)),(((ECH,(PRO,LOX)),(CHO,DAS)),(ERI,((((MYO,PTE),(SUS,(VIC,(BOS,TUR)))),EQU),(SOR,(FEL,CAN)))e-06))e-06),ORN)));
(GAL,(ORN,((ECH,(PRO,LOX)),((((((PTE,((BOS,SUS),(VIC,TUR))),FEL)e-06,(EQU,((SOR,CAN),MYO)e-06)),ERI),((MAC,MON),(((CAV,((MUS,RAT),DIP)),((TAR,(OTO,MIC)),(((PON,(PAN,(HOMe-06,GOR))),NEW),CAL))),((SPE,(OCH,ORY)),TUP)))e-06),(DAS,CHO)))));
(GAL,(ORN,((MAC,MON),(((((SPE,DIP),((ORY,OCH),((TAR,(RAT,MUS)),((MIC,OTO),((NEW,((PAN,HOM),(GOR,PON)e-06)),CAL))))),((CAV,ERI),(((MYO,PTE),((EQU,(((BOS,TUR),VIC),SUS)),(FEL,CAN))),SOR))),TUP),((ECH,(LOX,PRO)),(CHO,DAS))))));
(GAL,(ORN,((MON,MAC),((((((BOS,SUS),TUR),VIC),(((ERI,(PTE,MYO))e-06,EQU)e-06,(SOR,(CAN,FEL)))),((TUP,((NEW,(PON,((PANe-06,HOM),GORe-06))),((MIC,OTO),(CAL,TAR))e-06))e-06,(((CAV,(DIP,(RAT,MUS)))e-05,SPE),(OCH,ORY)))),((DAS,CHO),(ECH,(PRO,LOX)))))));
(GAL,((CHO,DAS),(((MAC,MON),ORN),(((PRO,LOX),ECH),(((SOR,((ERI,(VIC,((TUR,BOS),SUS))),(MYO,(PTE,(FEL,CAN)))e-06)e-06),EQU),(((OTO,MIC),(TAR,((CAL,NEW),(PON,((PANe-06,HOM),GOR))))),(TUP,(((SPE,CAV),(DIP,(MUS,RAT))),(ORY,OCH))))))e-06)));
(GAL,((((((MIC,(OTO,((TAR,CAL)e-06,(NEW,(PON,(HOMe-06,(PANe-06,GORe-06))))))e-06),(((ORY,OCH),(CAV,(SPE,(DIP,(RAT,MUS))))),TUP)e-06),(ERI,(((((VIC,(BOS,TUR)),SUS),(CAN,FEL)),(PTE,MYO))e-06,(SOR,EQU))e-06)),((CHO,DAS),(MON,MAC)))e-06,(ORN,ECH)),(PRO,LOX)));
(GAL,(ORN,(((((PTE,MYO),(ERI,SOR)),(((CAL,(TAR,(MIC,OTO)))e-06,((PON,(GOR,(HOM,PANe-06))),NEW)),(((DIP,(OCH,ORY)),TUP)e-06,(((MUS,RAT),SPE)e-06,CAV))))e-06,((ECH,(PRO,LOX)),((CHO,DAS),(CAN,(EQU,(FEL,((TUR,VIC),(BOS,SUS)e-06))))))),(MAC,MON))));
(GAL,((((ECH,(LOX,PRO)),(ORN,(MON,MAC))),((EQU,((PTE,((MYO,(FEL,CAN)),(VIC,((BOS,TUR),SUS)))e-06),(ERI,SOR))),(TUP,(((CAV,SPE),((OCH,ORY),(DIP,(RAT,MUS)))e-06),(TAR,((OTO,MIC),(CAL,(NEW,(PONe-06,(GORe-06,(HOM,PAN)))))))))e-06)),(CHO,DAS)));
(GAL,((MON,MAC),(ORN,((CHO,DAS),(((((DIP,SPE),(CAV,(MUS,RAT))),(TUP,(((OCH,ORY),(TAR,((PON,(GOR,(PAN,HOM)e-06)),(NEW,CAL)))),(OTO,MIC))e-06)),(((CAN,FEL),((MYO,PTE),EQU)),((ERI,SOR),(SUS,((BOS,TURe-06),VIC))))),(ECH,(PRO,LOX)))))));
(GAL,((BOS,TUR),((((CAN,FEL),EQU),(((PTE,MYO),(((ECH,(LOX,PRO)),(ORN,(MAC,MON))),(((TUP,((MIC,OTO),(TAR,((NEW,CAL),(PON,((PAN,HOMe-06),GOR)))))),((ORY,(CAV,OCH)),((RAT,MUS),(DIP,SPE)e-06))),(DAS,CHO))))e-06,(SOR,ERI))),(VIC,SUS))));
(GAL,((CHO,DAS),(((MON,MAC),(ECH,(LOX,PRO))),((ORN,(ERI,(((CAN,FEL),((TUR,(SUS,BOS)e-06),VIC)),(((MYO,PTE),SOR),EQU)e-06))),(((DIP,((RAT,MUS),(CAV,SPE))),(TUP,(ORY,OCH))),((TAR,(CAL,(((GOR,HOM),(PAN,PON)e-06),NEW))),(MIC,OTO)))))));
(GAL,(LOX,(PRO,(((ECH,(ORN,(MAC,MON))),((((BOS,TUR),VIC),((SOR,((SUS,EQU),ERI)e-06),((CAN,FEL),(PTE,MYO))e-06)e-06),(((TAR,(((PON,(GOR,(HOM,PANe-06))),(NEW,CAL)),(MIC,OTO))),TUP),(((DIP,CAV),SPE)e-06,((RAT,MUS),(ORY,OCH)))))),(CHO,DAS)))));
(GAL,((((MIC,OTO),((((ORY,OCH),(DIP,(CAV,(SPE,(RAT,MUS))))),TUP),((CAL,(TAR,(PON,((PAN,GOR),HOM))))e-06,NEW))),((((CAN,FEL),EQU),((VIC,(BOS,(TUR,SUS))),(MYO,PTE))),(SOR,ERI))),((DAS,CHO),((ORN,(MAC,MON)),(LOX,(PRO,ECH))))));
(GAL,(ORN,((((((DAS,CHO),(((EQU,(VIC,(SUS,(BOS,TUR))))e-06,(PTE,MYO))e-06,(ERI,(FEL,CAN)))),(TUP,((OCH,ORY),((DIP,((SPE,CAV),(RAT,MUS))),((((PON,(HOM,(PAN,GOR))),(NEW,CAL)),TAR),(OTO,MIC)))))),(ECH,(LOX,PRO))),SOR),(MON,MAC))));
(GAL,(((MAC,MON),((CHO,DAS),((((TAR,((NEW,(CAL,(PON,((GOR,HOM),PANe-06)))),(OTO,MIC))),((((CAV,(SPE,DIP)),(RAT,MUS)),TUP),(OCH,ORY))),((SOR,ERI),((CAN,FEL),(EQU,(((BOS,(SUS,TUR)),VIC),(MYO,PTE)))))),(ECH,(LOX,PRO)))e-06))e-06,ORN));
(GAL,(OTO,(MIC,(((NEW,(PON,(HOM,(GORe-06,PAN)e-06))),(CAL,TAR)),(((DIP,(((MUS,RAT),SPE),(ORY,OCH)))e-06,(CAV,TUP)),(((SOR,ERI),(((PTE,MYO),(FEL,CAN)),((VIC,(SUS,(BOS,TUR))),EQU))),(((PRO,LOX),ECH),((CHO,DAS),(ORN,(MAC,MON))))))))));
(GAL,(ORN,((MON,MAC),((((TUP,((SPE,(DIP,(RAT,MUS))),CAV)),(((NEW,(PON,(GORe-06,(HOM,PAN)))),((OTO,(TAR,MIC)),CAL)),(ORY,OCH))),((ERI,SOR),((PTE,MYO),((CAN,FEL),(EQU,((BOS,(SUS,TUR)),VIC)))))),((ECH,(PRO,LOX)),(CHO,DAS))))));
(GAL,(((((FEL,CAN),(VIC,(SUS,(BOS,TUR)))),(PTE,(MYO,EQU))e-06),(SOR,ERI)),((((ECH,(PRO,LOX)),(ORN,(((ORY,OCH),TUP),((SPE,((DIP,(RAT,MUS))e-06,CAV)),(MIC,((TAR,OTO),(CAL,(((PANe-06,GOR),(HOMe-06,PON)),NEW)))e-06))))),(DAS,CHO))e-06,(MAC,MON))));
(GAL,(MAC,(MON,(((((((CAV,SPE),(DIP,(MUS,RAT))),(TUP,(((PTE,((EQU,(((SUS,TUR)e-06,BOS),VIC)),((FEL,CAN),MYO))),ERI),SOR))e-06)e-06,(ORN,(((NEW,CAL)e-06,((GOR,(PAN,HOMe-06)),PON)),(TAR,(MIC,OTO))))),(ORY,OCH)),((LOX,PRO),ECH)),(DAS,CHO)))));
(GAL,(ORN,((MAC,MON),(((((FEL,CAN),(MYO,PTE)),(((VIC,(TUR,(SUS,BOS))),EQU),(SOR,ERI))),(((OCH,ORY),(DIP,((SPE,CAV),(MUS,RAT)))),(((MIC,OTO),((CAL,(NEW,(PONe-06,(GOR,(HOM,PANe-06))))),TAR)e-06),TUP))),((DAS,CHO),(ECH,(LOX,PRO)))e-06))e-06));
(GAL,((MON,MAC),(ORN,((((MYO,PTE),((ERI,(EQU,(FEL,CAN))),SOR)),((((((ORY,OCH),((SUS,(BOS,TUR)e-06),VIC)),(RAT,MUS)),TUP),(((TAR,(CAL,(NEW,(PON,(PANe-06,(HOM,GORe-06)))))),(MIC,OTO)),(CAV,DIP))),SPE)),((ECH,(LOX,PRO)),(CHO,DAS))))));
(GAL,(SPE,((CAV,(DIP,(MUS,RAT))e-06),(((ORY,OCH),(TUP,((((BOS,(VIC,(TUR,SUS))e-06),((FEL,CAN),EQU)),((SOR,ERI)e-06,(PTE,MYO))),((ORN,(MAC,MON)),((DAS,CHO),(ECH,(LOX,PRO)))))))e-06,((MIC,OTO),(CAL,((NEW,TAR),(PON,(GORe-06,(PANe-06,HOM))))))))e-06));
(GAL,(((SOR,(ERI,(EQU,((CAN,((BOS,TUR),(VIC,SUS)e-06)),((PTE,MYO),FEL))))),((CHO,DAS),((MON,MAC),(ORN,(((ORY,OCH),((SPE,(DIP,(RAT,MUS))),CAV)),((((NEW,(CAL,(PON,((PANe-06,HOMe-06),GOR)))e-06),TAR)e-06,(MIC,OTO)),TUP)))))),((LOX,ECH),PRO)));
(GAL,((ECH,(LOX,PRO)),((ORN,((((((SPE,(DIP,(MUS,RAT))e-06),CAV),(OCH,ORY)),(TUP,((((CAL,(NEW,(PON,(GOR,(HOM,PAN))))),TAR),OTO),MIC))),((((ERI,EQU),(((SUS,VIC),(BOS,TUR)),(PTE,MYO))),SOR),(CAN,FEL))),(MAC,MON))),(CHO,DAS))));
(GAL,((MAC,MON),(ORN,((((((SPE,(OCH,ORY)),DIP),(TUP,((MUS,RAT),CAV))),((OTO,MIC),(TAR,((((PAN,(HOMe-06,GORe-06)e-06),PON),CAL),NEW)))),((MYO,PTE),((EQU,(SOR,ERI)),((CAN,FEL),(VIC,(SUS,(TUR,BOS))))e-06))),(((LOX,PRO),ECH),(CHO,DAS))))e-06));
(GAL,(ORN,((MAC,MON),(((((TAR,(MIC,OTO))e-06,(CAL,((PON,(GOR,(HOM,PANe-06))),NEW))),(TUP,((ORY,OCH),(((MUS,RAT),DIP),(SPE,CAV))))),((ERI,SOR),((EQU,(TUR,((SUS,BOS),VIC)))e-06,((CAN,FEL),(PTE,MYO))e-06))),(((LOX,PRO),ECH),(CHO,DAS))e-06))));
(GAL,(ORN,(((DAS,CHO),((LOX,(ECH,PRO)),((SOR,((MYO,PTE),(ERI,((VIC,((BOS,TUR),SUS)),((CAN,FEL),EQU)))e-06))e-06,((TUP,(DIP,(OCH,ORY))),(((CAV,SPE),(RAT,MUS)),((CAL,((GOR,(PANe-06,HOM)),(PON,NEW))),(TAR,(MIC,OTO))))e-06)))),(MAC,MON))));
(GAL,(ORN,(((MON,MAC),((DAS,CHO),((LOX,PRO),ECH)))e-06,(((ERI,EQU),((FEL,CAN),((VIC,(SUS,(BOS,TUR))),(SOR,(PTE,MYO)))e-06)),(((TUP,(SPE,CAV)),((ORY,OCH),(DIP,(RAT,MUS)))),((TAR,(CAL,(NEW,(PON,((PAN,HOM),GOR))))),(MIC,OTO)))))));
(GAL,(((MAC,MON),ORN),((((CHO,DAS),ECH),(((ERI,SOR),((SUS,(TUR,BOS)),(((EQU,VIC),CAN),((PTE,MYO),FEL)e-06))),((((MUS,RAT),(DIP,(SPE,CAV)e-06)),(OCH,ORY)),(((TAR,CAL),((NEW,((GOR,(PAN,HOM)),PON)),(OTO,MIC))e-06),TUP))))e-06,(LOX,PRO))));
(GAL,((CHO,DAS),(((PRO,LOX),ECH),((ORN,(MON,MAC)),(((ERI,SOR),((PTE,EQU),(((FEL,CAN),VIC),(MYO,(SUS,(BOS,TUR)))e-06))),(((SPE,((MUS,RAT),CAV)),((OCH,ORY),TUP)),((DIP,(OTO,MIC))e-06,(TAR,(CAL,(NEW,(PON,(PANe-06,(GOR,HOM)))))))))))e-06));
(GAL,((ORN,((CHO,DAS),((ECH,(PRO,LOX)),(((SOR,ERI),(((BOS,TUR),(VIC,SUS)),((PTE,MYO),(EQU,(CAN,FEL))))),(CAV,((TUP,((((RAT,MUS),DIP),SPE)e-06,(ORY,OCH))e-06),((OTO,MIC),((PON,(GORe-06,(PAN,HOM))),((NEWe-06,CAL),TAR)))))e-06))e-06)),(MAC,MON)));
(GAL,((CHO,DAS),(((MAC,MON),(ORN,(ECH,(PRO,LOX)))),((((CAN,FEL),(EQU,(MYO,PTE))e-06),((SOR,ERI)e-06,(((VIC,SUS),BOS),TUR))),(TUP,((((OTO,MIC),((NEW,CAL),TAR)e-06),(PONe-06,(PAN,(HOMe-06,GORe-06)))),(((MUS,RAT),(SPE,(DIP,CAV))),(OCH,ORY)))e-06)))));
(GAL,((CHO,DAS),(((PRO,LOX),ECH),(((((CAN,FEL),(PTE,MYO)),(((VIC,(BOS,(SUS,TUR))),(SOR,ERI)e-06),EQU)),(TUP,(((CAL,(TAR,(NEW,((PON,(PANe-06,HOM)),GOR))e-06)),(OTO,MIC))e-06,((OCH,ORY),(((MUS,RAT),DIP),(CAV,SPE)))))),(ORN,(MON,MAC))))));
(GAL,(((((ECH,(PRO,LOX)),(((ERI,SOR),((CAN,FELe-06),((MYO,PTE),(EQU,(SUS,(VIC,(BOS,TUR))))e-06))e-06),(((CAL,((NEW,(PON,(GOR,(HOMe-06,PAN)))),(OTO,MIC))),TAR),(TUP,(((CAV,SPE),(DIP,(RAT,MUS))),(OCH,ORY)))e-06)))e-06,ORN),(CHO,DAS)),(MON,MAC)));
(GAL,(((LOX,(PRO,ECH)),(((((((SPE,CAV),(DIP,(RAT,MUS))),(ORY,OCH)),TUP),(TAR,((OTO,(NEW,((PON,(GOR,(PAN,HOMe-06)e-06)),CAL))),MIC))),((((MYO,EQU),(((VIC,SUS)e-06,(TUR,BOS)),SOR)),((FEL,CAN),PTE)e-06),ERI)),(CHO,DAS))),(ORN,(MAC,MON))));
(GAL,(ORN,((((((OCH,ORY),(TUP,((CAL,((NEW,(PON,(GOR,(HOM,PAN)))),(TAR,(MIC,OTO))e-06)),((SPE,((RAT,MUS),DIP)),CAV)))),((((PTE,(ERI,MYO)),((((TUR,BOS),SUS),VIC),SOR)),EQU)e-06,(FEL,CAN))),(DAS,CHO)),(PRO,(LOX,ECH))),(MAC,MON))e-06));
(GAL,(ERI,(SOR,(PTE,((EQU,((((OCH,ORY),((CAL,((NEW,TAR)e-06,(PON,(PAN,(HOMe-06,GOR)e-06)))),(MIC,OTO))),((SPE,((RAT,MUS),(DIP,CAV))),TUP)),(((MON,MAC),((CHO,DAS),((PRO,LOX),ECH))),ORN))),((MYO,(VIC,((TUR,BOS),SUS))),(CAN,FEL)))e-06))));
(GAL,(ORN,(((((RAT,MUS),(DIP,(SPE,((OCH,ORY),CAV)))e-06),(ERI,((((MYO,PTE),(FEL,CAN)),(SUS,((TUR,BOS),VIC))),(EQU,SOR)))),((((PON,(PAN,(GORe-06,HOMe-06)e-06)),(((CAL,TAR),NEW)e-06,(MIC,OTO))),TUP),(((LOX,PRO),ECH),(DAS,CHO)))),(MON,MAC))e-06));
(GAL,(ORN,((((ECH,(PRO,LOX)),(DAS,CHO)),((((EQU,(MYO,PTE)e-06),((CAN,FEL),(SUS,(VIC,(TUR,BOS))))e-06),(SOR,ERI)),(TUP,((SPE,(((ORY,OCH),(CAV,(RAT,MUS))),DIP)e-06),((MIC,OTO),(NEW,(((PON,((GOR,PAN),HOM)),TAR),CAL)e-06)))))),(MON,MAC))));
(GAL,(((MON,MAC),ORN),(((DAS,CHO),(PRO,(ECH,LOX)e-06)),((TUP,((OTO,((CAL,(TAR,((((PANe-06,HOM),GORe-06),PON),NEWe-06))),MIC)),(((DIP,(MUS,RAT))e-06,(CAV,SPE)),(OCH,ORY)))),(((SOR,ERI),(MYO,PTE))e-06,((EQU,(VIC,((BOS,TUR),SUS))),(FEL,CAN)))))));
(GAL,((ORN,(MAC,MON)),((((ECH,(LOX,PRO)),(CHO,DAS)),((((CAL,((PON,(GORe-06,(HOM,PAN))),NEW)),(TAR,(MIC,OTO))),((ORY,OCH),((CAV,SPE),(DIP,(RAT,MUS))))),TUP)),((EQU,(PTE,((VIC,(BOS,(TUR,SUS)e-06)),((CAN,FEL),MYO))e-06)),(ERI,SOR)))));
(GAL,((ORN,(MAC,MON)),(((DAS,CHO),((PRO,LOX),ECH)),((((ORY,OCH),(((DIP,(MUS,RAT)),SPE)e-06,((OTO,MIC),(CAL,((NEW,(PON,(PAN,(HOM,GOR)))),TAR))))e-06),(TUP,CAV)e-06),((SOR,ERI)e-06,((MYO,PTE),((FEL,CAN),(EQU,((SUS,VIC)e-06,(BOS,TUR)))e-06)))))));
(GAL,(ORN,(((CHO,DAS),(((TUP,((ORY,OCH),(((MIC,OTO),((CAL,TAR),(NEW,(PON,(HOM,(PAN,GOR))e-06)))),(SPE,(DIP,(CAV,(MUS,RAT)))))e-06)),(((VIC,(SUS,(TUR,BOS))),((MYO,PTE),((CAN,FEL),EQU))),(SOR,ERI))),((LOX,PRO),ECH))),(MAC,MON))));
(GAL,(ORN,((MON,MAC),(((((TUP,((SPE,(OCH,ORY)),((CAV,DIP),(MUS,RAT)))),((MIC,OTO),(TAR,(CAL,(GOR,(NEW,(PON,(PAN,HOMe-06))))e-06)))),((EQU,((SOR,ERI),((VIC,(SUS,TUR)e-06),BOS))),((PTE,MYO),(FEL,CAN)))),(LOX,(PRO,ECH))),(DAS,CHO)))));
(GAL,(((MAC,MON),(((((CAL,(((GOR,(HOM,PAN)),PON),NEW)),(TAR,(((MIC,OTO),TUP),(ECH,(PRO,LOX)))e-06)),(((DIP,(ORY,OCH)),(SPE,(RAT,MUS)))e-06,CAV))e-06,(SOR,((((SUS,(VIC,(BOS,TUR))),((MYO,EQU),PTE)),ERI)e-06,(FEL,CAN)))),(CHO,DAS))),ORN));
(GAL,((MON,MAC),(ORN,(((CHO,DAS),(ECH,(LOX,PRO))),(((((TAR,(MIC,OTO)),((NEW,(PON,(HOMe-06,(PAN,GORe-06)))),CAL)),(TUP,(OCH,ORY))),((DIP,(MUS,RAT)),(CAV,SPE))),((SOR,ERI),(((MYO,PTE),(CAN,FEL))e-06,(EQU,(VIC,(SUS,(BOS,TUR)))))))))));
(GAL,(ORN,((((NEW,(TAR,((((HOM,PAN),GOR),PON),CAL))),(MIC,OTO)),(((CAV,(DIP,SPE)),(MUS,RAT)),(TUP,(OCH,ORY)))),(MON,(MAC,((EQU,(((MYO,ERI),(SOR,PTE)),(((SUS,(BOS,TUR)),VIC),(CAN,FEL)))),((ECH,(LOX,PRO)),(DAS,CHO))))e-05))));
(GAL,((MON,MAC),(ORN,(((((FEL,CAN),(SUS,(TUR,(BOS,VIC)))),(MYO,(PTE,EQU))),(ERI,SOR)),(((((CAV,(OCH,ORY))e-06,(SPE,(DIP,(RAT,MUS)))),(((TAR,(((PON,(HOM,(GOR,PANe-06))),NEW)e-06,CAL)),(MIC,OTO)),TUP)e-06),(ECH,(PRO,LOX))),(CHO,DAS))e-06))));
(GAL,(PTEe-06,(MYO,(((SOR,ERI),(((CHO,DAS),(ECH,(PRO,LOX))),(((MON,MAC),ORN),(TUP,(((TAR,((MIC,OTO),((NEW,(PON,((HOM,PAN),GOR))),CAL))),(OCH,ORY)),(DIP,(CAV,((RAT,MUS),SPE)e-06)))))e-06)),((EQU,(CAN,FEL))e-06,(VIC,((TUR,BOS),SUS)))))));
(GAL,((ORN,(MON,MAC)),(((((CAN,FEL),((TUR,(BOS,SUS)),VIC))e-05,((ERI,(SOR,EQU)),(PTE,MYO))e-06),((((MIC,OTO),(TAR,(((GOR,(PAN,HOMe-06)),PON),(CAL,NEW)))),((ORY,OCH),(DIP,(CAV,((RAT,MUS),SPE)))))e-06,TUP)),((DAS,CHO),(ECH,(PRO,LOX)))e-06)));
(GAL,(ORN,(((CHO,DAS),((((((VIC,((BOS,TUR),SUS)),EQU)e-06,(FEL,CAN)),((ERI,SOR),(PTE,MYO))),(((ORY,OCH),(CAV,(DIP,(RAT,MUS)))),((SPE,((MIC,OTO),((CAL,(TAR,NEW))e-06,(PON,(GOR,(HOMe-06,PAN)))))),TUP))),((LOX,PRO),ECH))),(MAC,MON))));
(GAL,((MAC,MON),(ORN,((((((CAV,(ORY,OCH)),(((MUS,RAT),DIP),SPE)e-06),((((((GOR,(HOM,PANe-06)),PON),NEW),CAL),TAR),((OTO,MIC),TUP))e-06),(((MYO,PTE),(EQU,(VIC,(TUR,(BOS,SUS))))),((FEL,CAN),(SOR,ERI)e-06))),(LOX,(PRO,ECH))),(CHO,DAS)))));
(GAL,(MON,(MAC,(ORN,((((LOX,PRO)e-06,ECH),(DAS,CHO)),((OCH,ORY),(((TUP,((SPE,CAV),((RAT,MUS),DIP)e-06)),((OTO,MIC),(TAR,(NEW,(CAL,(PON,((HOM,GORe-06),PAN)e-06)))))),(ERI,(SOR,((EQU,(PTE,MYO)),(((BOS,TUR),(SUS,VIC)),(CAN,FEL))))e-06))))))));
(GAL,((CHO,DAS),((ERI,(((((OCH,ORY),((TAR,(MIC,OTO))e-06,(CAL,(NEW,(PON,(GOR,(HOM,PAN)))))))e-06,((CAV,DIP),((MUS,RAT),SPE))),TUP),(MYO,((PTE,SOR),((EQU,((BOS,TUR),(VIC,SUS))),(FEL,CAN)))))),(((PRO,LOX),ECH),(ORN,(MAC,MON))))));
(GAL,((CHO,DAS),(((((OCH,ORY),((MUS,RAT),(SPE,(DIP,CAV)))),(TAR,((MIC,OTO),((PON,((HOMe-06,PAN),GOR)),(NEW,CAL)e-06)))),(TUP,((((SUS,(BOS,TUR)),VIC),((FEL,CAN),(EQU,(MYO,PTE)))),(SOR,ERI)))),((ECH,(LOX,PRO)),(ORN,(MAC,MON))))));
(GAL,(ORN,((MON,MAC),(((ECH,(PRO,LOX)),(CHO,DAS)),(((NEW,((((HOM,PAN),GOR),PON),(TAR,CAL))),(TUP,((OTO,MIC),(DIP,((OCH,ORY),(SPE,((RAT,MUS),CAV))))))),(SOR,(ERI,(((FEL,CAN),((VIC,(SUS,(TUR,BOS))),EQU)),(PTE,MYO))e-06)))))));
(GAL,(ORN,((MAC,MON),(((ECH,(LOX,PRO)),(((CAN,FEL),(((SOR,(PTE,ERI))e-06,(VIC,(TUR,(SUS,BOS)))),(MYO,EQU))),(((MIC,(OTO,(TAR,((NEW,(((PANe-06,HOM),GORe-06),PON)),CAL)))),((OCH,ORY),(CAV,(DIP,((RAT,MUS),SPE)))))e-06,TUP)))e-06,(DAS,CHO)))));
(GAL,(ORN,((MON,MAC),(((((TUP,(((CAL,(NEW,(PON,(PAN,(GOR,HOM))))e-06),(OTO,MIC)),TAR))e-06,((DIP,(MUS,RAT)),((SPE,CAV),(OCH,ORY)))),((EQU,(CAN,FEL)),((PTE,(MYO,SOR)),(ERI,(SUS,((BOS,TUR),VIC))))e-06)),((PRO,LOX),ECH)),(DAS,CHO)))));
(GAL,(MON,(MAC,(((((DAS,CHO),(((DIP,(SPE,((RAT,MUS),CAV))e-06),(TUP,(OCH,ORY))),((CAL,(NEW,(PON,(GOR,(PAN,HOMe-06))))),(TAR,(OTO,MIC)))))e-06,(((EQU,(SOR,MYO)e-06),((PTE,ERI),((VIC,(SUS,TUR)),BOS))),(FEL,CAN)))e-06,(ECH,(LOX,PRO))),ORN))));
(GAL,(ORN,(((MON,MAC),((((CAN,FEL),(MYO,PTE)),(EQU,(((BOS,TUR)e-06,(SUS,VIC)),(ERI,SOR)))),((((MIC,OTO),(TAR,(CAL,(NEW,(PON,(GORe-06,(HOMe-06,PAN))))))),((RAT,MUS),TUP))e-06,((ORY,OCH),(SPE,(DIP,CAV)))))),((DAS,CHO),(ECH,(PRO,LOX))))));
(GAL,((ORN,(MON,MAC))e-06,(((TUP,(((MIC,OTO),(NEW,(CAL,(PON,(GORe-06,(HOMe-06,PAN)))))),((((RAT,MUS),DIP),(CAV,SPE)),(TAR,(OCH,ORY))))e-06),((((MYO,(ERI,SOR)),(CAN,FEL))e-06,(EQU,(SUS,((TUR,BOS),VIC)))),PTE)),((PRO,LOX),(ECH,(CHO,DAS)))e-06)));
(GAL,((TAR,((PON,(GORe-06,(HOM,PAN))),(CAL,NEW))),(((CAV,((OCH,ORY),((DIP,SPE),(RAT,MUS)))),((MIC,OTO),TUP)),(((CHO,DAS),(((PRO,LOX),ECH),(ORN,(MAC,MON)))),(((CAN,FEL),((SUS,(BOS,TUR)),(EQU,VIC))),(MYO,((PTE,ERI),SOR)))))));
(GAL,(ORN,((MON,MAC),((ERI,(((((OCH,ORY),SPE),CAV)e-06,((RAT,MUS),DIP)),((TUP,(((CAN,FEL),PTE),(((BOS,(TUR,SUS)),VIC),(MYO,EQU))e-06))e-06,(((CAL,((PON,(GOR,(HOM,PAN))),NEWe-06)),(MIC,OTO)),(TAR,SOR)e-06))e-06)),((DAS,CHO),(ECH,(PRO,LOX)))e-06))e-06));
(GAL,((MON,MAC),(ORN,(((((((VIC,(BOS,TUR)),SUS),((FEL,CAN),(EQU,(MYO,PTE))e-06)),(ERI,SOR)e-06),((OTO,TAR),(((MIC,(TUP,(OCH,ORY))),(((PON,(PAN,(HOM,GORe-06)e-06)),CAL),NEW))e-06,(DIP,(SPE,((MUS,RAT),CAV))))))e-06,(ECH,(LOX,PRO))),(DAS,CHO)))));
(GAL,(ORN,(((DAS,CHO),((ECH,(PRO,LOX)),(((TUP,(TAR,((NEW,(PON,(GORe-06,(HOM,PAN)))),CAL))),((OTO,MIC),(((DIP,(ORY,OCH)),(CAV,SPE)),(MUS,RAT)))),((EQU,(SOR,ERI)),((TUR,(BOS,(SUS,VIC))),((CAN,FEL),(PTE,MYO))e-06))))),(MON,MAC))e-06));
(GAL,(ORN,((MAC,MON),(((ERI,SOR),((EQU,(PTE,MYO)),((((SUS,BOS),TUR),VIC),(CAN,FEL)))),((((OCH,ORY),((OTO,MIC),(((CAL,NEW)e-06,(PON,(HOM,(GOR,PANe-06)e-06))),TAR)))e-06,((((TUP,(MUS,RAT)),DIP),CAV),SPE)),((ECH,(PRO,LOX)),(CHO,DAS)))))));
(GAL,(((((ERI,SOR),((MYO,PTE),((EQU,(VIC,((TUR,BOS),SUS))),(CAN,FEL)))),(((((OTO,MIC),(CAL,TAR)),NEW)e-06,(PON,(HOM,(PANe-06,GORe-06)))),(((OCH,ORY),((DIP,CAV),(SPE,(MUS,RAT)))),TUP))),((PRO,(ECH,LOX)),(DAS,CHO))),(ORN,(MON,MAC))e-06));
(GAL,(((MON,MAC),ORN)e-06,(((((ERI,SOR),((CAN,FEL),(((((TUR,BOS),VIC)e-06,SUS),(PTE,MYO)),EQU))),((TAR,(((PON,(GORe-06,(PAN,HOM))),NEW),CAL)),((TUP,(((RAT,MUS),(SPE,CAV))e-06,(DIP,(OCH,ORY)))),(OTO,MIC)))),(CHO,DAS)),(ECH,(PRO,LOX)))));
(GAL,(ORN,((MAC,MON),(((((((TUR,BOS),(VIC,SUS)),(ERI,(SOR,(CAN,FEL)))),EQU),(PTE,MYO)),(((OCH,ORY),TUP),((SPE,(CAV,(DIP,(MUS,RAT)))),((CAL,(NEW,(PON,(GOR,(PAN,HOMe-06))))),((MIC,OTO),TAR)))e-06)),((DAS,CHO),(ECH,(PRO,LOX)))))));
(GAL,((ORN,(((SPE,(RAT,MUS)),((CAV,DIP),((ORY,OCH),(TUP,((CAL,((PON,((PAN,HOMe-06),GOR)),NEW)),(MIC,(TAR,OTO))e-06))e-06))),((CHO,DAS),((ECH,(PRO,LOX)),(((SOR,ERI),EQU)e-06,((FEL,CAN),((PTE,MYO),((SUS,(BOS,TUR)),VIC))))))))e-06,(MAC,MON)));
(GAL,((ORN,(MAC,MON)),((CHO,DAS),(((PRO,LOX),ECH),(((SOR,ERI)e-06,((PTE,(MYO,(VIC,((SUS,BOS),TUR)e-06))),(EQU,(CAN,FEL)))),((RAT,MUS),((((ORY,OCH),(TAR,(CAL,(NEW,(PON,(PAN,(GOR,HOMe-06))))))),((CAV,(DIP,SPE)),TUP)e-06),(OTO,MIC)))))e-06)));
(GAL,((((ECH,(PRO,LOX)),(DAS,CHO)),((TUP,(((MUS,RAT),(DIP,(CAV,SPE))),((ORY,OCH),((TAR,(MIC,OTO)),(NEW,(((ORN,PONe-06),(GOR,(HOM,PANe-06))),CAL)e-06))))e-06),((ERI,SOR),(EQU,(((PTE,MYO),(FEL,CAN)),(((TUR,BOS),SUS),VIC))e-06)))),(MON,MAC)));
(GAL,(((MON,MAC),ORN)e-06,(((ECH,(PRO,LOX)),(((TUP,((MIC,OTO),(TAR,(((GOR,(HOM,PAN)),PONe-06),(NEW,CAL)e-06))e-06)),(((CAV,ORY),OCH),(DIP,(SPE,(MUS,RAT))))),((SOR,ERI),(((((BOS,(TUR,SUS))e-06,VIC),(PTE,MYO)),EQU)e-06,(FEL,CAN))))e-06),(DAS,CHO))));
(GAL,((ORN,((LOX,(ECH,PRO)),((CHO,DAS),((((OCH,ORY),(DIP,((CAV,SPE),(MUS,RAT))e-06)),(TUP,(TAR,((OTO,MIC),(CAL,((PON,(GOR,(PAN,HOM))),NEW)e-06))))),(SOR,(((PTE,MYO),((FEL,CAN),(EQU,(VIC,(SUS,(BOS,TUR)))))),ERI)))))),(MON,MAC)));
(GAL,(ECH,((ORN,(((CHO,DAS),((((((PON,(GOR,(PAN,HOM)e-06)),(CAL,NEW)),(MIC,OTO)),(TUP,TAR)e-06),(((RAT,MUS),(CAV,DIP)),(SPE,(ORY,OCH)))),(CAN,(FEL,(((EQU,(SOR,ERI)),(MYO,PTE)),(VIC,(SUS,(BOS,TUR)))))))),(MON,MAC))),(LOX,PRO))));
(GAL,((((((LOX,PRO),ECH),(CHO,DAS)),(((SPE,((OCH,ORY),((DIP,(TUP,(MUS,RAT))),CAV))),((MIC,OTO),((TAR,NEW),((((HOMe-06,PANe-06)e-06,GORe-06),PON),CAL)))),(((PTE,((CAN,FEL),EQU)e-06),((VIC,((SUS,TUR),BOS)),(ERI,SOR)))e-06,MYO))),(MAC,MON)),ORN));
(GAL,(ORN,((CHO,DAS),((ECH,(LOX,PRO)),((((EQU,(CAN,FEL))e-06,((MYO,PTE),((SOR,ERI),(VIC,(SUS,(TUR,BOS))e-06)))e-06),(((DIP,(SPE,CAV)),(((OCH,ORY),TUP)e-06,(MUS,RAT))e-06),(((GOR,(PANe-06,HOMe-06)e-06),PONe-06),((MIC,OTO),(TAR,(CAL,NEW)))))),(MAC,MON)))e-06)));
(GAL,((SPE,(RAT,MUS))e-06,(TUP,((DIP,(TAR,((CAL,(NEW,(PON,(GOR,(HOM,PAN))))),(MIC,OTO))e-06)),(((ORY,OCH),CAV),((((CAN,FEL),(EQU,(((VIC,SUS),(BOS,TUR)),MYO)e-06)),(PTE,((ORN,ERI),SOR))),((MAC,MON),(((PRO,LOX),ECH),(CHO,DAS)))))))));
(GAL,((MON,MAC),(ORN,(((CHO,DAS),(ECH,(PRO,LOX))),((((PTE,(MYO,SOR)e-06),ERI),(EQU,((FEL,CAN),(VIC,((SUS,BOS),TUR)e-06))e-06)),((CAV,((MUS,RAT),(SPE,DIP))),((TUP,((NEW,TAR),((CAL,(PON,(GORe-06,(HOM,PANe-06)))),(MIC,OTO)))),(ORY,OCH))))))));
(GAL,((ORN,(MAC,MON)),(((((TAR,((CAL,(NEW,(PON,(GORe-06,(HOM,PANe-06))))),(OTO,MIC))),(((PTE,MYO),(FEL,CAN)),((SUS,(VIC,(TUR,BOS))),((ERI,SOR),EQU)))),(TUP,((DIP,(MUS,RAT)),((ORY,OCH),(SPE,CAV))))),(DAS,CHO))e-06,((PRO,LOX),ECH))));
(GAL,((ORN,(MAC,(((ECH,(PRO,LOX)),(DAS,CHO)),((TUP,((OCH,ORY),((DIP,CAV),((MUS,RAT),SPE)))),(((MIC,NEW),(OTO,(TAR,(CAL,((GORe-06,(HOM,PANe-06)),PON))))e-06),(MYO,((PTE,ERI),(((FEL,CAN),EQU),(SOR,(VIC,((TUR,BOS),SUS)))e-06))e-06)))))),MON));
(GAL,(MYOe-06,(PTE,(SOR,(((EQU,(VIC,(SUS,(BOS,TUR))))e-06,(CAN,FEL)),(ERI,((TUP,(((OCH,ORY),((CAV,SPE),(DIP,(MUS,RAT)))),((OTO,MIC),(TAR,(CAL,(NEW,(PON,(GOR,(PANe-06,HOM))))))e-06))e-06),((ORN,(MAC,MON)),((DAS,CHO),(ECH,(LOX,PRO)))))))))));
(GAL,(ORN,(MAC,(MON,(((ECH,(PRO,LOX)),((((OCH,ORY),((DIP,(CAV,(RAT,MUS))),SPE)),((CAL,(NEW,(PON,((PAN,HOM),GOR)))e-06),(((TUP,OTO)e-06,TAR),MIC))),(((SOR,(EQU,(SUS,(VIC,(TUR,BOS))))),(CAN,FEL))e-06,(ERI,(MYO,PTE))e-06)))e-06,(CHO,DAS))))));
(GAL,(MON,(MAC,(ORN,(((ECH,(PRO,LOX)),(CHO,DAS)),(((FEL,CAN),((EQU,(ERI,((VIC,(SUS,(BOS,TUR))),SOR))),(MYO,PTE))),((TUP,((TAR,((MUS,RAT),(CAV,DIP)e-06))e-06,((OCH,ORY),SPE))),(((NEW,CAL),(PON,(GOR,(HOM,PANe-06)))),(MIC,OTO)))))e-06))));
(GAL,(((MON,MAC),ORN)e-06,(((((((RAT,MUS),((OTO,MIC),((((((PAN,HOMe-06)e-06,GOR),PON),NEW),CAL),TAR))),((ORY,OCH),SPE)e-06),(DIP,TUP)e-06),CAV),((((CAN,FEL),EQU),(ERI,(((VIC,BOS)e-06,(SUS,TUR)),(MYO,PTE))))e-06,SOR)),((ECH,(DAS,CHO)),(LOX,PRO))e-06)));
(GAL,((MAC,MON),(((ECH,(PRO,LOX)),((CHO,DAS),((((OCH,ORY),((((DIP,CAV),(MUS,RAT)),SPE),((CAL,(((GOR,(PAN,HOMe-06)),PONe-06),NEW)),(TAR,(OTO,MIC))))),TUP),((EQU,SOR),((ERI,(TUR,(SUS,(BOS,VIC))))e-06,((PTE,MYO),(FEL,CAN)))e-06)))),ORN)));
(GAL,(SUS,((TUR,BOS),(VIC,(((((((((NEW,(CAL,((PAN,(GOR,HOMe-06)e-06),PON))e-06),(OTO,MIC)e-06),TAR),((OCH,ORY),(DIP,(CAV,(RAT,MUS))))e-06)e-06,TUP),SPE),((MON,MAC),(((DAS,CHO),(ECH,(LOX,PRO))),ORN)e-06)),((SOR,FEL),CAN))e-06,(ERI,((PTE,MYO),EQU)))))));
(GAL,(ORN,((((CHO,DAS),(LOX,(ECH,PRO))),(((OCH,ORY),(OTO,(TAR,(((CAL,((PON,(GOR,(HOM,PANe-06))),NEW)),(TUP,MIC)e-06),((CAV,((RAT,MUS),DIP))e-06,SPE))e-06))),(((MYO,PTE),(SOR,(CAN,FEL))e-06)e-06,(EQU,(ERI,((VIC,SUS)e-06,(BOS,TUR))))))),(MON,MAC))));
(GAL,((RAT,MUS),(((DIP,((OCH,ORY),(CAV,SPE))e-06),((TAR,(NEW,((PON,((PAN,HOM),GOR)),CAL)))e-06,(MIC,OTO))),(TUP,((((ORN,((VIC,SUS),(TUR,BOS))),SOR)e-06,(ERI,((CAN,FEL),(EQU,(PTE,MYO))e-06))),(((MON,MAC),(DAS,CHO)),(ECH,(LOX,PRO))))))));
(GAL,((((EQU,(CAN,FEL)),((((((DAS,CHO),ERI)e-06,(ECH,(PRO,LOX))),(SOR,(((OCH,ORY),(SPE,(DIP,(MUS,RAT)))),(((CAL,(TAR,((PON,(GOR,(PAN,HOM))),NEW))),(MIC,OTO)),(TUP,CAV)e-06))))e-06,(VIC,(SUS,(TUR,BOS)))),(MYO,PTE))),ORN),(MON,MAC)));
(GAL,((CHO,DAS),(((MAC,MON),(ECH,(ORN,(LOX,PRO)))),(((((PTE,(MYO,EQU)e-06)e-06,(CAN,FEL)),(SOR,ERI)e-06),(BOS,((TUR,SUS),VIC))),(((OTO,MIC),(TAR,(CAL,(NEW,(((PAN,HOMe-06),GOR),PON)))e-06)),((ORY,OCH),(TUP,(DIP,(((MUS,RAT),CAV),SPE)))))))));
(GAL,(CAV,((MUS,RAT),(DIP,(SPE,(((NEW,(((GOR,(PANe-06,HOMe-06)),PON),(TAR,CAL))),(MIC,OTO)),((ORY,OCH),(TUP,((((DAS,CHO),(ECH,(PRO,LOX))),(ORN,(MON,MAC))),(ERI,(SOR,(((VIC,(SUS,(TUR,BOS))),PTE),(EQU,(MYO,(FEL,CAN)))e-06))))))e-06))))));
(GAL,((MON,MAC),(ORN,((((DAS,CHO),ECH),(LOX,PRO)),((((((CAN,FEL),EQU)e-06,(SUS,((BOS,VIC),TUR))),MYO)e-06,((SOR,ERI),PTE)),((((CAL,(NEWe-06,PON)),((HOMe-06,GOR),PANe-06)),TAR),(((OCH,ORY),(CAV,(SPE,(DIP,(RAT,MUS)))e-06)),(TUP,(MIC,OTO)))))))));
(GAL,((MON,MAC),(ORN,((DAS,CHO),((((PRO,LOX),ECH),(((((SPE,(RAT,MUS)),DIP)e-06,CAV),((OCH,ORY),((MIC,OTO),((CAL,(NEW,((GORe-06,PON),(HOMe-06,PANe-06))))e-05,TAR)))),TUP)),((ERI,SOR),((CAN,FEL),((MYO,PTE),((VIC,((TUR,BOS),SUS)e-06),EQU))e-06)))e-06))));
(GAL,((((LOX,PRO),ECH),(((((SOR,(EQU,(FEL,CAN))),(PTE,(SUS,(VIC,(TUR,BOS)))))e-06,(MYO,ERI)),(((OTO,MIC),(TAR,(NEW,((PON,(HOM,(PAN,GOR))),CAL)))),(TUP,((ORY,OCH),((DIP,((RAT,MUS),SPE)),CAV))))),(CHO,DAS))e-06),((MON,MAC),ORN)));
(GAL,((MAC,MON),(ORN,((((((VIC,(SUS,(BOS,TUR))),(TUP,(CAN,FEL))),(MYO,PTE)),(EQU,(SOR,ERI))),(((OCH,ORY),(CAV,((DIP,(MUS,RAT)),SPE))),(TAR,((NEW,(MIC,OTO)),(CAL,((GOR,(PAN,HOM)),PON)))))),((DAS,CHO),((LOX,PRO),ECH))))));
(GAL,((MON,MAC),(ORN,(((ECH,(PRO,LOX)),((SOR,(ERI,((BOS,((VIC,TUR),SUS)),((MYO,PTE),((FEL,CAN),EQU))))),(((TAR,((NEW,CAL),(((HOMe-06,PAN),GORe-06),PON))),TUP),((OTO,MIC),(SPE,((ORY,OCH),(DIP,((MUS,RAT),CAV)))))))),(CHO,DAS)))));
(GAL,((MAC,MON),((((PRO,LOX),ECH),((CHO,DAS),ORN)e-06),((((SUS,(BOS,TUR)),VIC),((FEL,CAN),((ERI,SOR),(EQU,(PTE,MYO)))e-06)),(((MIC,OTO),(TUP,(((PONe-06,(GOR,(HOM,PANe-06))),(CAL,NEW)e-06),TAR))),((CAV,(ORY,OCH))e-06,(SPE,(DIP,(RAT,MUS)))))))));
(GAL,(ORN,(((((TUP,((((OTO,MIC),TAR),(CAL,(NEW,(PON,(GOR,(PAN,HOM)))))),((ORY,OCH),((CAV,(RAT,MUS)),(SPE,DIP))))),(SOR,((EQU,((CAN,FEL),(VIC,(TUR,(BOS,SUS)e-06)))),(ERI,(PTE,MYO)))e-06)),(ECH,(LOX,PRO)))e-06,(DAS,CHO)),(MAC,MON))));
(GAL,(SUS,((BOS,TUR),(VIC,((PTE,MYO),(ERI,((((TUP,(((ORY,OCH),(SPE,(CAV,((MUS,RAT),DIP)))),(OTO,(CAL,(TAR,((NEW,(PON,(GOR,(PANe-06,HOM)))),MIC)))e-06))),((((PRO,LOX),ECH),(CHO,DAS)),(ORN,(MON,MAC)))),(EQU,(CAN,FEL))),SOR)))))));
(GAL,(TUP,(((((SPE,(MUS,RAT))e-06,((DIP,CAV),(ORY,OCH))),(((PTE,MYO),((CAN,FEL),((VIC,(TUR,(SUS,BOS))),EQU))),(ERI,SOR))),(((PRO,(LOX,ECH)),(CHO,DAS)),(ORN,(MON,MAC)))),(TAR,((CAL,(NEW,((GOR,(PANe-06,HOMe-06)),PON))),(MIC,OTO))))e-06));
(GAL,(((MAC,MON),(((LOX,PRO),ECH),((((ERI,SOR),((EQU,((VIC,(SUS,(TUR,BOS))),MYO)),(PTE,(FEL,CAN)))),((((DIP,SPE),TUP)e-06,((CAV,((OCH,ORY),(CAL,(PON,(GOR,(PAN,HOM))))))e-06,(MUS,RAT))e-06),((MIC,OTO),(TAR,NEW)))),(CHO,DAS)))),ORN));
(GAL,(OCH,(ORY,(((RAT,MUS),((DIP,CAV)e-06,SPE)),(TUP,((ORN,(TAR,((((PON,(GOR,(PAN,HOM))),NEW),CAL),(OTO,MIC)))),((CHO,DAS),((((SOR,ERI),(EQU,((CAN,FEL),(VIC,((BOS,TUR),SUS))))),(MYO,PTE)),((ECH,(LOX,PRO)),(MON,MAC))))))))));
(GAL,(((LOX,PRO),ECH),(((CHO,DAS),(ORN,(MAC,MON)))e-06,((EQU,(((ERI,((FEL,CAN),(MYO,PTE)))e-06,SOR),(VIC,(SUS,(BOS,TUR))))e-06),((((CAV,(DIP,(OCH,ORY))),(SPE,(RAT,MUS))),TUP),(((TAR,(MIC,OTO)),(PON,(PAN,(HOMe-06,GOR)))),(NEW,CAL)))))));
(GAL,(ORN,((MON,MAC),(((ECH,(PRO,LOX)),(CHO,DAS)),(((((CAV,SPE),((MUS,RAT),DIP)),(TUP,(OCH,ORY)))e-06,((MIC,OTO),(CAL,((NEW,TAR)e-06,(PON,((HOM,PANe-06),GOR)))))),(SOR,(ERI,((VIC,(BOS,(SUS,TUR)e-06)),((MYO,(EQU,PTE)),(FEL,CAN))))))))));
(GAL,(ORN,((((PRO,LOX),ECH),((DAS,CHO),((((((PTE,MYO),(CAN,FEL))e-06,(VIC,((TUR,BOS),SUS))),EQU),(ERI,SOR)),((((TAR,(CAL,NEW)),((PON,(HOM,(GORe-06,PANe-06)e-06)),(OTO,MIC))),((ORY,OCH),(SPE,(CAV,(DIP,(MUS,RAT)))))),TUP)))e-06),(MON,MAC))));
(GAL,((MAC,MON),(ORN,(((CHO,DAS),((((FEL,CAN),(EQU,(VIC,((TUR,BOS),SUS)e-06))),(PTE,MYO)),(ERI,SOR))),((ECH,(LOX,PRO)),((((NEW,(PON,((HOM,PAN),GORe-06))),(CAL,TAR)e-06),((OTO,MIC),(TUP,((CAV,SPE),(DIP,(MUS,RAT))))e-06))e-05,(OCH,ORY)))))));
(GAL,(((DAS,CHO),(MON,MAC))e-06,(ORN,(((PRO,LOX),ECH),((((((TAR,((PON,((PAN,HOM),GOR)),(CAL,NEW)e-06)),(OTO,MIC)),(OCH,ORY)),(((RAT,MUS),CAV),(DIP,SPE))),TUP),(((MYO,PTE),((CAN,FEL),((((TUR,BOS),VIC),SUS),EQU)e-06)),(SOR,ERI)))))));
(GAL,(((ECH,(PRO,LOX)),(((CHO,DAS),((SOR,ERI),((PTE,MYO),((EQU,(VIC,(TUR,(SUS,BOS)e-06))),(FEL,CAN)))e-06))e-06,((((((GOR,(HOM,PAN)),PONe-06),CAL),(NEW,TAR)e-06),(MIC,OTO)),((((MUS,RAT),SPE),((ORY,(DIP,OCH)),CAV)),TUP)))),(ORN,(MON,MAC))));
(GAL,((ORN,((CHO,DAS),((((PTE,MYO),((CAN,FEL),((ERI,(EQU,(VIC,(SUS,(TUR,BOS))))),SOR))),((((RAT,MUS),TUP),(((DIP,((OTO,MIC),((PON,(GOR,(HOM,PANe-06))),(NEW,CAL)))),(SPE,CAV)),(OCH,ORY))e-06),TAR)),((PRO,LOX),ECH))e-06)),(MAC,MON)));
(GAL,((MON,MAC),(ORN,((CHO,DAS),((((((PTE,MYO)e-06,((CAN,FEL),((SUS,((BOS,TUR),VIC)),EQU))),SOR),ERI),(((((MUS,RAT),DIP),SPE),(CAV,(ORY,OCH))),(((CAL,((NEW,((PANe-06,(HOM,PON)e-06)e-06,GOR)),TAR)),(MIC,OTO)),TUP)e-06)),(ECH,(LOX,PRO)))))));
(GAL,(((PRO,LOX),ECH),(((MAC,MON),(((TUR,BOS),(VIC,SUS))e-06,(((MYO,PTE),(ERI,(FEL,CAN)))e-06,(SOR,EQU)))),((ORN,(CHO,DAS)),((((CAV,(RAT,MUS)),(SPE,DIP)),((OCH,ORY),TUP)),((TAR,(CAL,((PON,(GOR,(PAN,HOM))),NEW))),(MIC,OTO)))))));
(GAL,(ORN,(((LOX,(PRO,ECH)),(((DAS,CHO),(SOR,((CAN,FEL),(((VIC,(SUS,(TUR,BOS))),(ERI,(PTE,MYO))),EQU)))),((TUP,((SPE,(DIP,((RAT,MUS),CAV))),(OCH,ORY))),((OTO,MIC),(TAR,((NEW,(((HOM,PAN),GOR),PONe-06)),CAL)e-06))))),(MON,MAC))e-06));
(GAL,((ORN,(MON,MAC)),(((CHO,DAS),((ECH,LOX),PRO)),((CAV,((((SPE,((MUS,RAT),DIP)),TUP),(ORY,OCH))e-06,(((NEW,(OTO,CAL)e-06),((PON,PAN),(HOMe-06,GOR))),(TAR,MIC)))e-06),((((EQU,(CAN,FEL)),(SOR,((SUS,VIC)e-06,(BOS,TUR)))e-06),ERI),(MYO,PTE))))));
(GAL,((ORN,(MON,MAC)),((CHO,DAS),(((TUP,((NEW,((MIC,OTO),(((PON,(GOR,(HOMe-06,PAN))),CAL),TAR))),((SPE,(((MUS,RAT),DIP),CAV)),(ORY,OCH))e-06)),(ERI,(SOR,((((VIC,(BOS,TUR)),SUS),(EQU,(FEL,CAN))e-06),(MYO,PTE))))),(PRO,(LOX,ECH)))e-06)));
(GAL,(ORN,((MAC,MON),(((DAS,CHO),(((ERI,SOR),((EQU,((SUS,VIC)e-06,(BOS,TUR))),((MYO,(CAN,FEL))e-06,PTE))),(TUP,((((SPE,(RAT,MUS)),DIP),CAV),((TAR,(ORY,OCH))e-06,((MIC,OTO),(((((PAN,HOMe-06),GOR),PON),NEW),CAL))))))),(ECH,(LOX,PRO))))));
(GAL,((ORN,(MON,MAC)),(((((EQU,(VIC,((TUR,SUS),BOS))),(FEL,CAN))e-06,((MYO,(SOR,ERI)),PTE)e-06),((((MUS,(RAT,DIP)),(CAV,SPE)),(OCH,ORY)),(((TAR,(NEW,(CAL,(PON,(GOR,(PANe-06,HOMe-06)e-06)))e-06))e-06,(MIC,OTO)),TUP)e-06)),((ECH,(PRO,LOX)),(DAS,CHO)))));
(GAL,(ORN,(((DAS,CHO),(((((((RAT,MUS),DIP),SPE),CAV),(((TAR,((NEW,(PON,((PAN,HOM),GORe-06))),CAL)),(OCH,ORY)),(TUP,(OTO,MIC)))),(((SOR,EQU),((FEL,CAN),(PTE,(((BOS,TUR),MYO),(SUS,VIC))))e-06),ERI)),(ECH,(LOX,PRO)))e-06),(MON,MAC))e-06));
(GAL,(ORN,(((((LOX,PRO),ECH),((TUP,(((ORY,OCH),(SPE,(DIP,(CAV,(MUS,RAT)))e-06)),((MIC,OTO),(TAR,((CAL,NEW),(PON,((HOM,PAN),GORe-06))))))e-06),(((EQU,((CAN,FEL),(PTE,MYO))),(VIC,((SUS,BOS),TUR))),(ERI,SOR))))e-06,(DAS,CHO)),(MON,MAC))));
(GAL,((((((((CAL,((PON,(GOR,(HOMe-06,PAN)e-06)),NEW)e-06),TAR),(MIC,OTO)),(((OCH,ORY),((CAV,DIP),(SPE,(RAT,MUS))e-06)),TUP)e-06),(((VIC,(SUS,(BOS,TUR))),((EQU,(PTE,MYO)),ERI)),(SOR,(FEL,CAN)))),(ECH,(LOX,PRO))),(ORN,(DAS,CHO))),(MON,MAC)));
(GAL,(MYO,(PTE,(EQU,((ERI,((((TUP,((OTO,MIC),(TAR,((((GOR,(HOM,PAN)),PON),NEW),CAL)))),(((DIP,(CAV,(ORY,OCH))),SPE)e-06,(MUS,RAT))),(ECH,((MON,(MAC,ORN)e-06),((CHO,DAS),(PRO,LOX)))e-06)),SOR)),((FEL,CAN),(SUS,((TUR,BOS),VIC)e-06)))e-06))));
(GAL,(MON,(MAC,(ORN,((((ECH,LOX),PRO),(((((MIC,OTO),(NEW,(PONe-06,(GORe-06,(PANe-06,HOM))))),CAL)e-06,TAR),(TUP,(SPE,(((DIP,(MUS,RAT)),(OCH,ORY)),CAV)e-06))))e-06,((((EQU,(PTE,MYO)),((FEL,CAN),(VIC,(BOS,(TUR,SUS))))),(SOR,ERI)),(CHO,DAS))e-06)))));
(GAL,(DASe-06,(CHO,((ORN,(MON,MAC)),(((ECH,LOX),PRO),(((TUP,(TAR,(MIC,OTO))),((NEW,(CAL,((HOM,(GOR,PAN)),PON))),(((RAT,(SPE,(MUS,DIP))),CAV),(OCH,ORY)))),(ERI,(((((VIC,TUR)e-06,BOS),SUS),(((MYO,PTE),EQU),(CAN,FEL))),SOR))))))));
(GAL,((MAC,MON),(((CHO,DAS),((((TAR,(OTO,MIC))e-06,((NEW,(PON,(GOR,(PANe-06,HOMe-06)))),CAL)),(((OCH,ORY),(DIP,(CAV,(SPE,(MUS,RAT))))),TUP)),((EQU,(FEL,CAN)),(((VIC,(TUR,(BOS,SUS))),(PTE,MYO)),(SOR,ERI))e-06))),(ORN,((PRO,LOX),ECH)))e-06));
(GAL,(ORN,(((LOX,PRO),ECH),(((DAS,CHO),(MAC,MON)),(((TUP,((OCH,ORY),(DIP,(SPE,((MUS,RAT),CAV))e-06))),(TAR,((OTO,MIC),(((GORe-06,(HOMe-06,PAN)),(PON,NEW)),CAL)))),((SOR,ERI),(((VIC,((TUR,BOS),SUS)e-06),PTE),(MYO,(EQU,(FEL,CAN))))))))));
(GAL,((ORN,MON),(MAC,(((ECH,(LOX,PRO)),(((PTE,(VIC,((BOS,TUR),SUS))),(EQU,(MYO,(ERI,((FEL,CAN),SOR))))),((((TAR,((MIC,OTO),(CAL,((PON,((HOMe-06,PAN),GORe-06)),NEW)))),((CAV,DIP),(ORY,((MUS,RAT),SPE))))e-06,TUP),OCH))),(CHO,DAS)))));
(GAL,(ORN,((MON,MAC),(((TUP,((ERI,SOR),((((TUR,BOS),VIC)e-06,SUS),((PTE,MYO),((CAN,FEL),EQU))e-06))),(((TAR,(CAL,(NEW,((HOM,PONe-06),(PAN,GORe-06))))),(MIC,OTO)),((CAV,(SPE,((RAT,MUS),DIP))),(OCH,ORY)))),(((PRO,LOX),ECH),(CHO,DAS))))));
(GAL,(((ORN,(MAC,MON)),((((MUS,RAT),DIP),((CAV,((((((PON,(GOR,(PANe-06,HOM))),NEW),CAL),TAR),(OTO,MIC)),TUP)),((OCH,ORY),SPE))),(((SOR,(FEL,CAN)),(MYO,(EQU,(PTE,(((TUR,BOS),SUS),VIC))))),ERI))),(((LOX,PRO),ECH),(DAS,CHO))));
(GAL,(ORN,((DAS,((ECH,(LOX,PRO)),((((((EQU,(CAN,FEL))e-06,(VIC,(SUS,(TUR,BOS)))),(MYO,PTE)),(SOR,ERI)),((TAR,((MIC,OTO),(CAL,(NEW,(PON,(GOR,(HOM,PAN))))))),(((OCH,ORY),(((CAV,(MUS,RAT))e-06,DIP),SPE)),TUP))),CHO))),(MON,MAC))));
(GAL,((CHO,DAS),((PRO,LOX),(ECH,(((MON,MAC),ORN),(((((SPE,(DIP,((MUS,RAT),CAV))),(ORY,OCH)),TUP),(((NEW,(PON,((PAN,HOMe-06),GORe-06))),(TAR,CAL)),(MIC,OTO))),(SOR,((((((VIC,TUR),BOS),SUS),(PTE,MYO))e-06,ERI),((CAN,FEL),EQU)))e-06))))e-06));
(GAL,(ORN,((MON,MAC),(((ECH,(PRO,LOX)),(CHO,DAS)),((((EQU,(PTE,(((SUS,VIC),(TUR,BOS)),(CAN,FEL)))),MYO),(ERI,SOR)),((TUP,(TAR,(((NEW,((HOM,(GORe-06,PANe-06)e-06),PON)),CAL),(MIC,OTO))e-06)),((DIP,(SPE,(CAV,(MUS,RAT)))),(OCH,ORY))e-06))))));
(GAL,((SOR,ERI),(((ORN,(MON,MAC)),(((ECH,(PRO,LOX)),(TUP,((((SPE,(CAV,DIP)e-06),(RAT,MUS)),(ORY,OCH)),(TAR,((OTO,MIC),(CAL,(NEW,(PON,(GOR,(HOMe-06,PAN))))))))))e-06,(CHO,DAS))),((((CAN,FEL),EQU)e-06,(PTE,MYO)),(VIC,(SUS,(TUR,BOS)e-06))))));
(GAL,(ORN,((((DAS,CHO),(ECH,(PRO,LOX))),(((SOR,ERI),(((MYO,PTE)e-06,((CAN,FEL),EQU)),((TUR,BOS),(SUS,VIC)))),(((TAR,(NEW,((PON,((PANe-06,GORe-06),HOM)),CAL))e-05),(OTO,MIC)),(TUP,((CAV,(ORY,OCH)),((DIP,(RAT,MUS)),SPE)e-06))))),(MON,MAC))));
(GAL,((ORN,(MON,MAC)),(((PRO,LOX),ECH),((((MIC,OTO),(((CAV,(((RAT,MUS),DIP),SPE)),((TAR,(CAL,(NEW,(PON,((PAN,GOR),HOMe-06))))),(ORY,OCH))e-06),TUP)),((((ERI,MYO)e-06,(PTE,((BOS,TUR),(SUS,VIC)))),SOR)e-06,((FEL,CAN),EQU))),(DAS,CHO)))));
(GAL,(ORN,((MAC,MON),(((((((MYO,PTE),EQU)e-06,((CAN,FEL),(VIC,(SUS,(BOS,TUR))))),(SOR,ERI)e-06),(((MIC,OTO),((NEW,((PONe-06,(GOR,(PANe-06,HOMe-06)e-06)),CAL)e-06),TAR)),(((OCH,ORY),(DIP,(CAV,((RAT,MUS),SPE))e-06)),TUP))),(CHO,DAS)),(ECH,(LOX,PRO))))));
(GAL,(ORN,(((CHO,DAS),((PRO,(LOX,ECH)),((ERI,((SOR,(MYO,PTE))e-06,(((CAN,FEL),EQU),(SUS,((TUR,BOS),VIC))))),(TUP,((SPE,((ORY,OCH),(CAV,(DIP,(MUS,RAT))e-06))e-06),((MIC,OTO),(TAR,(CAL,(NEW,(((PANe-06,HOMe-06),GOR),PON)))))))))),(MAC,MON))));
(GAL,((((((EQU,(ERI,SOR)),((((TUR,(BOS,VIC)),SUS),(FEL,CAN)),(MYO,PTE))),(((((OCH,ORY),(((DIP,SPE)e-06,(MUS,RAT)),CAV)),(TAR,((PON,(GOR,(PAN,HOMe-06))),(CAL,NEW)))),TUP),(MIC,OTO))e-06),(((PRO,LOX),ECH),(DAS,CHO))),(MAC,MON)),ORN));
(GAL,(ORN,(((CHO,DAS),((PRO,(ECH,LOX)),(((CAV,((SPE,((MUS,RAT),DIP)),((OCH,ORY),TUP)e-06)),((MIC,(TAR,OTO)),(CAL,((PONe-06,(GOR,(HOM,PANe-06))),NEWe-06)))),(((SOR,ERI)e-06,(PTE,MYO)),((TUR,((VIC,BOS),SUS)),((FEL,CAN),EQU)))))e-06),(MAC,MON))));
(GAL,(ERI,(((SUS,(VIC,(TUR,BOS))),(((CAN,FEL),((MYO,PTE),EQU)),SOR)),((MON,MAC),(((TUP,(TAR,((OTO,MIC),(((PON,(HOM,(GOR,PAN))),NEW),CAL)))),((DIP,((SPE,CAV),(MUS,RAT))),(ORY,OCH))),(ORN,((ECH,(PRO,LOX)),(CHO,DAS))))))e-06));
(GAL,((MON,MAC),(ORN,(((ECH,(PRO,LOX)),((((((PTE,MYO),((BOS,(TUR,SUS)),VIC)),(SOR,(EQU,ERI))),(CAN,FEL)),(((RAT,MUS),((ORY,OCH),((OTO,MIC),(SPE,(CAV,DIP))))e-06),TUP)e-06),(TAR,(NEW,(CAL,(PON,((PAN,HOM),GOR))))))),(CHO,DAS)))));
(GAL,(ORN,((MON,MAC),(((DAS,CHO),(ECH,(PRO,LOX))),(((((SUS,(BOS,TUR)),VIC),((MYO,PTE),EQU)e-06),((SOR,(CAN,FEL)),ERI)),((TUP,(ORY,OCH))e-06,(((TAR,(MIC,OTO)),(NEW,((((HOM,PAN),GORe-06),PON),CAL))),((CAV,SPE)e-05,((RAT,MUS),DIP)))))e-06))));
(GAL,((MON,MAC),(((((LOX,PRO),ECH),(CHO,DAS)),((((OTO,MIC),(TAR,(CAL,(((GOR,(PAN,HOM)),PON),NEW)))),(((((CAV,SPE),(MUS,RAT))e-06,DIP),TUP),(OCH,ORY))e-06),((EQU,((PTE,MYO),(VIC,(SUS,(TUR,BOS))))),(ERI,(SOR,(CAN,FEL)))e-06))),ORN)));
(GAL,((PRO,LOX),(ECH,(((DAS,CHO),((ORN,MON),MAC)),((((ORY,OCH),((DIP,(MUS,RAT)),(SPE,CAV))),(TUP,((MIC,OTO),((NEW,(CAL,(PON,(HOM,(PAN,GOR))))e-06),TAR)e-06))),(SOR,(((FEL,CAN),(MYO,PTE))e-06,((EQU,ERI)e-06,(VIC,((TUR,BOS),SUS))))))))));
(GAL,((ORN,(MON,MAC)),((CHO,DAS),((ECH,(LOX,PRO)),((((FEL,CAN),(((SUS,VIC),(TUR,BOS)),EQU)e-06),((PTE,MYO),SOR)),(ERI,((SPE,((OCH,ORY),(CAV,((MUS,RAT),DIP)))),(TUP,((TAR,(CAL,(OTO,MIC))),((PON,(PANe-06,(HOM,GOR))),NEW)))e-06)))))));
(GAL,(ORN,(((MON,MAC),((CHO,DAS),(ECH,(LOX,PRO)))),((((SPE,((MUS,RAT),DIP))e-06,((CAV,(OCH,ORY)),TUP)),(((OTO,MIC),TAR),(CAL,(NEW,((GOR,(HOM,PANe-06)),PON))))),(((MYO,PTE)e-06,(EQU,((CAN,FEL),(SOR,(((TUR,BOS),SUS),VIC)))e-06)),ERI)))));
(GAL,(((((ERI,SOR),((VIC,(SUS,(TUR,BOS))),((PTE,MYO),(EQU,(CAN,FEL))))),((TUP,((MIC,OTO),(TAR,(NEW,((GOR,((HOM,PAN),PON)e-06),CAL)e-06)))),((ORY,OCH),(CAV,(SPE,((RAT,MUS),DIP)))))),((CHO,DAS),ORN)),((MON,MAC),(ECH,(PRO,LOX)))e-06));
(GAL,(ORN,((MON,MAC),(((ECH,(PRO,LOX)),(DAS,CHO)),(((ORY,OCH),(TUP,(((MIC,OTO),(CAL,(NEWe-06,(TAR,(PON,(GOR,(PAN,HOM))))))),(((RAT,MUS),CAV),(SPE,DIP))))),(((SUS,(VIC,(BOS,TUR))),((CAN,FEL),((MYO,PTE),EQU))),(SOR,ERI)))))e-06));
(GAL,((MON,MAC),(ORN,((ECH,(LOX,PRO)),((DAS,CHO),(((((SPE,CAV),((OCH,ORY),DIP)e-06),(RAT,MUS))e-06,((NEW,TUP),((OTO,MIC),(TAR,(CAL,((HOM,GORe-06),(PANe-06,PON)e-06))e-06)))),(SOR,((ERI,(PTE,MYO)),((EQU,(FEL,CAN))e-06,(VIC,(BOS,(SUS,TUR))))))))))));
(GAL,((ORN,(MON,MAC)),((((CHO,DAS),(((ERI,(FEL,CAN)),((MYO,PTE),((SUS,(VIC,(TUR,BOS))),EQU))),SOR)),(((NEW,(((PAN,HOM),GORe-06),PON)),(TAR,CAL)e-06),(((OTO,MIC),((CAV,(SPE,((MUS,RAT),DIP))e-06),(ORY,OCH))),TUP))),(ECH,(LOX,PRO)))));
(GAL,(ORN,((((ERI,SOR),((FEL,CAN),(((MYO,PTE),(TUR,((BOS,VIC),SUS)e-06)),EQU))),(TUP,((((MUS,RAT),((CAV,SPE),DIP)e-06),(ORY,OCH)),((NEW,(CAL,(((PAN,HOM),GOR),PON))e-06),(TAR,(MIC,OTO)))))),((MAC,MON),(((PRO,LOX),ECH),(DAS,CHO)))e-06)));
(GAL,(((MAC,MON),ORN),((((CHO,DAS),(ECH,(PRO,LOX))),(((NEW,(PON,((PANe-06,HOM),GOR)e-06)),((TAR,CAL),(OTO,MIC))),((CAV,(SPE,(DIP,(RAT,MUS)))e-06),((ORY,OCH),TUP))e-06)),((((EQU,(SUS,(BOS,TUR))),((PTE,MYO),(CAN,FEL))),VIC),(SOR,ERI)))));
(GAL,(ORN,((MON,MAC),(((ECH,(LOX,PRO)),(DAS,CHO))e-06,(((OTO,MIC),(((PON,((GOR,HOM),PANe-06)),(NEW,CAL)e-06),TAR)e-06),(((((PTE,EQU),(FEL,CAN))e-06,((((TUR,SUS),(SOR,VIC)),BOS),ERI)),MYO),(TUP,((SPE,(CAV,(DIP,(RAT,MUS)))),(OCH,ORY))))e-06)))));
(GAL,(ORN,(((((TUP,((OTO,MIC),((NEW,(PONe-06,(GOR,(HOMe-06,PANe-06)e-06))),(TAR,CAL)))),((DIP,(CAV,(SPE,(MUS,RAT))e-06)),(OCH,ORY))),((((PTE,MYO),(FEL,CAN)),((TUR,(BOS,(VIC,SUS))),EQU)),(ERI,SOR))),(ECH,(PRO,LOX)))e-06,((MAC,MON),(CHO,DAS)))));
(GAL,(ORN,(((CHO,DAS),((MAC,MON),(ECH,(PRO,LOX)))),(((ERI,SOR),((((BOS,TUR),(VIC,SUS)e-06),(EQU,(PTE,MYO))),(FEL,CAN))),(TUP,(((OCH,ORY),(((CAV,DIP),(RAT,MUS)),SPE)),((((PON,(GORe-06,(PAN,HOM))),CAL),(TAR,(MIC,OTO))e-06),NEW))e-06)))));
(GAL,(ORN,(((((ORY,OCH),(CAV,((DIP,(MUS,RAT)),SPE))),(TUP,((NEW,((HOM,(GOR,PANe-06)e-06),PONe-06)),(OTO,((TAR,CAL),MIC))))),((DAS,CHO),(((SOR,(ERI,(FEL,CAN))),((PTE,MYO),(EQU,((SUS,VIC),(TUR,BOS))))),(ECH,(PRO,LOX))))),(MON,MAC))));
(GAL,(((((((((FEL,CAN),((BOS,TUR),(VIC,SUS))),((PTE,MYO),EQU)e-05),SOR),ERI),(((OTO,MIC),((CAL,(NEW,(PON,(GOR,(HOM,PAN))))),(TUP,TAR))),((((MUS,RAT),SPE),CAV),(DIP,(OCH,ORY))e-06)))e-06,((ECH,(PRO,LOX)),(DAS,CHO))),ORN)e-06,(MON,MAC)));
(GAL,(MON,(ORN,((((((PTE,ERI),((((SUS,(VIC,(TUR,BOS))),(CAN,FEL)),SOR),(MYO,EQU)e-06)e-06),(((TAR,((MIC,OTO)e-06,(CAL,(NEW,(PONe-06,((PAN,HOM),GOR)))))),((SPE,(((DIP,MUS),RAT),CAV)e-06),(ORY,OCH))),TUP)),(ECH,(LOX,PRO))),(DAS,CHO)),MAC))));
(GAL,(ORN,((ECH,(PRO,LOX)),(((MAC,MON),(DAS,CHO)),((ERI,((MYO,PTE),(((SOR,(VIC,(SUS,(TUR,BOS)))),(CAN,FEL))e-06,EQU))e-06),(TUP,(((MIC,OTO),((NEW,(TAR,(PON,(GOR,(PAN,HOMe-06))))),CAL)),((CAV,(DIP,(MUS,RAT))),(SPE,(ORY,OCH))e-06))))))));
(GAL,((ORN,(MAC,MON)),(((DAS,CHO),(LOX,PRO))e-06,(ECH,(((((((RAT,MUS),CAV)e-06,DIP),SPE),((ORY,OCH),TUP)e-06),(TAR,((NEW,(OTO,MIC)),(CAL,(PON,((HOM,PANe-06),GOR))))e-06)),((((FEL,CAN),(VIC,((BOS,TUR)e-06,SUS))),((ERI,SOR)e-06,(PTE,MYO))),EQU))))));
(GAL,((ORN,(MAC,MON)),((CHO,DAS),((((((CAV,(OCH,ORY))e-06,(((NEW,(CAL,((HOM,(GOR,PAN)e-06),PON))),(MIC,OTO))e-06,TAR)),(((MUS,RAT),SPE),DIP)),TUP),(ECH,(LOX,PRO)))e-06,((SOR,((EQU,(PTE,MYO)),ERI)e-06),(((SUS,(TUR,BOS)),VIC),(FEL,CAN)))))));
(GAL,((ORN,(((((ORY,OCH),(((RAT,MUS),CAV)e-06,(DIP,SPE)e-06)),(TUP,((MIC,OTO),(TAR,(CAL,(NEW,(PON,(GOR,(HOM,PANe-06))))))))),(((CAN,FEL),((EQU,((BOS,TUR),(VIC,SUS))),MYO)),((PTE,ERI),SOR)e-06)),((ECH,(LOX,PRO)),(DAS,CHO)))),(MON,MAC)));
(GAL,(ORN,(((((((SOR,ERI)e-06,(EQU,(CAN,FEL))),(MYO,(PTE,(((BOS,TUR),SUS)e-06,VIC)))),(ECH,(LOX,PRO))),(((TAR,((OTO,MIC),((PON,((HOMe-06,PANe-06),GOR)),(CAL,NEW)))e-06),(OCH,ORY))e-06,(((DIP,SPE)e-06,(MUS,(RAT,CAV))),TUP))),(CHO,DAS)),(MAC,MON))));
(GAL,((((ECH,(LOX,PRO)),((((((CAV,((DIP,(RAT,MUS)),SPE)),(ORY,OCH)),ORN),(TUP,((MIC,OTO),(((NEW,CAL),(PON,(GOR,(PAN,HOM)))),TAR)))),((EQU,(ERI,SOR)),((MYO,PTE),((FEL,CAN),((SUS,VIC),(BOS,TUR)e-06))))),(CHO,DAS))),MON),MAC));
(GAL,(ORN,(((MON,MAC),((CHO,DAS),((LOX,PRO),ECH))),((((TAR,(CAL,(NEW,(PON,(GOR,(HOM,PANe-06)))))),(OTO,MIC)),(((OCH,ORY),TUP),((DIP,(RAT,MUS)),(CAV,SPE)))),((ERI,SOR),(PTE,((EQU,(FEL,CAN)),((SUS,((BOS,TUR),VIC)),MYO))))))));
(GAL,((MAC,MON),((((SOR,((((BOS,TUR),SUS),(VIC,(CAN,FEL))e-06),((PTE,MYO),(ERI,EQU)))),((TUP,((CAV,((SPE,DIP)e-06,(RAT,MUS))),((MIC,OTO),((NEW,(CAL,(PON,(HOM,(GORe-06,PANe-06))))),TAR)e-06))e-06),(ORY,OCH))),(DAS,CHO)),(ORN,((LOX,PRO),ECH)))));
(GAL,((CHO,DAS),((MAC,MON),(ORN,((ECH,(LOX,PRO)),(((ERI,SOR),(EQU,((CAN,FEL),((MYO,PTE),(VIC,((BOS,TUR),SUS)))))),((TUP,((OCH,ORY),((DIP,CAV),(SPE,(RAT,MUS))))),((OTO,MIC),(TAR,((((GOR,(HOMe-06,PANe-06)),PON),NEW)e-06,CAL)))))))e-06)));
(GAL,((MON,MAC),((ORN,(DAS,CHO)),((((((TUP,(CAL,NEW))e-06,TAR),((PON,(HOMe-06,(GORe-06,PAN))),(MIC,OTO))e-06),((OCH,ORY),(SPE,(DIP,((RAT,MUS),CAV)e-06)))),(((((TUR,BOS),SUS),(((FEL,CAN),VIC),EQU)),(SOR,(MYO,PTE))e-06),ERI)),(ECH,(PRO,LOX))))));
(GAL,((ORN,(MAC,MON)),(((TUP,((SPE,((ORY,OCH),(((MUS,RAT),DIP),CAV))),((TAR,(MIC,OTO)),(CAL,((PON,(GOR,(PAN,HOM))),NEW))))),((PTE,(SOR,EQU)),(MYO,(((FEL,CAN),(VIC,(TUR,(BOS,SUS)))),ERI)))),(((CHO,DAS),(LOX,PRO)),ECH))e-06));
(GAL,(ORN,((MON,MAC),(((SUS,(TUR,BOS))e-06,VIC),(((((ERI,((CAN,FEL),(EQU,(PTE,MYO)))),SOR),((((CAL,(PON,(GOR,(HOM,PAN)))),NEW),((MIC,OTO),TAR)),((OCH,ORY),((DIP,((MUS,RAT),SPE)),(CAV,TUP))))),(DAS,CHO)),(PRO,(LOX,ECH)))))));
(GAL,((MAC,MON),(ORN,(((DAS,CHO),((ECH,PRO),LOX)),((((((RAT,MUS),(CAV,SPE)),DIP),((OCH,ORY),(((OTO,MIC),TAR),((CAL,NEW),(GOR,((PAN,HOMe-06),PON)))))e-06),TUP),((SOR,EQU),(((ERI,((FEL,CAN),(BOS,(SUS,TUR)e-06))),(PTE,MYO))e-06,VIC)))))));
(GAL,(SOR,(ERI,((((BOS,TUR),(SUS,VIC)),((EQU,(CAN,FEL)),(PTE,MYO)))e-06,(((((((CAV,((RAT,(MUS,DIP)),SPE)e-06)e-06,(ORY,OCH)),TUP),((OTO,(MIC,TAR)),(((GOR,PON),(PAN,HOM)e-06),(CAL,NEW)))),(ECH,(LOX,PRO))),(ORN,(MAC,MON))),(CHO,DAS))))));
(GAL,(TUP,((((OCH,ORY),(MIC,OTO)),((((ORN,(MAC,MON)),((CHO,DAS),(ECH,(PRO,LOX)))),((PTE,MYO),((SOR,((EQU,(FEL,CAN)),(((BOS,TUR),SUS),VIC))),ERI))),(((DIP,SPE),CAV)e-06,(MUS,RAT)))),((CAL,(PON,((HOM,PANe-06),GOR))),(TAR,NEW)))));
(GAL,(ORN,((((PRO,(LOX,ECH)),(CHO,DAS)),(ERI,(((EQU,((MYO,PTE),((TUR,BOS),(VIC,SUS)))e-06),(FEL,CAN)),(SOR,(((TAR,((OTO,MIC),((NEW,(PON,(PAN,(HOM,GORe-06)e-06))),CAL))e-06),(((DIP,(MUS,RAT)),(SPE,CAV)),(ORY,OCH))),TUP)))e-06)),(MAC,MON))e-06));
(GAL,((MON,MAC),(ORN,(((DAS,CHO),(ECH,(LOX,PRO))),((ERI,((MYO,PTE),((((BOS,TUR),(SUS,VIC)),(EQU,(CAN,FEL))e-06),SOR))),(((ORY,OCH),((DIP,(MUS,RAT)),(SPE,CAV))),(TUP,((OTO,MIC),(CAL,((NEW,((GOR,(HOMe-06,PANe-06)e-06),PON)),TAR))e-06))e-06))))));
(GAL,((ORN,((ERI,(SOR,(EQU,((MYO,((FEL,CAN),(PTE,(TUR,SUS)))),(VIC,BOS))e-06))),(((CHO,DAS),((PRO,LOX),ECH)),((MIC,(OTO,(((NEW,(PON,((HOMe-06,PANe-06),GOR))),CAL),TAR))),(TUP,(((MUS,RAT),((SPE,CAV),DIP)),(OCH,ORY)))))))e-06,(MAC,MON)));
(GAL,((MAC,MON),(((ERI,SOR),(((MYO,PTE),(CAN,FEL)),(EQU,((VIC,SUS),(TUR,BOS))))),(ORN,(((((MIC,OTO),(((CAL,NEW),(PON,(GOR,(HOM,PAN)))),TAR)e-05),((SPE,(OCH,ORY)),((DIP,CAV),(RAT,MUS)))),TUP),(((PRO,LOX),ECH),(DAS,CHO)))e-06))));
(GAL,((((DAS,CHO),((PRO,LOX),ECH)),((ERI,(((EQU,(PTE,MYO)e-06),(((TUR,BOS),(SUS,VIC)),(CAN,FEL))),SOR)e-06),(TUP,((TAR,(MIC,(OTO,((CAL,NEW),(PON,(GOR,(PANe-06,HOM))))))e-06),(((CAV,((RAT,MUS),SPE)),(OCH,ORY)),DIP))e-06)))e-06,(ORN,(MAC,MON))));
(GAL,(DIP,(((((ORN,(((((PTE,SOR)e-06,(EQU,(CAN,FEL))),MYO),((SUS,(VIC,(TUR,BOS))),ERI)),((MON,MAC),((CHOe-06,DAS),(ECH,(PRO,LOX)))))),((ORY,OCH),TUP)),(((NEW,(CAL,(((GOR,HOM),PAN),PON))),(OTO,MIC)),TAR)),(CAV,SPE)),(MUS,RAT))e-06));
(GAL,(((((ECH,(PRO,LOX)),((TUP,(((CAL,OTO),((MIC,((PON,((PAN,HOMe-06),GOR)),NEW)e-06),TAR)e-06),((OCH,ORY),(CAV,((DIP,(MUS,RAT)),SPE))))),(((BOS,(TUR,SUS)),VIC),((ERI,(SOR,EQU)e-06),((PTE,MYO),(FEL,CAN))e-06)))),(DAS,CHO)),(MON,MAC)),ORN));
(GAL,((MON,MAC),(ORN,(((ERI,((SOR,(EQU,(FEL,CAN)))e-06,(((BOS,TUR),(SUS,VIC)),(MYO,PTE)))),((TUP,(OCH,ORY)),((((NEW,CAL),(PON,((HOM,GOR),PAN))),(TAR,(OTO,MIC))),((CAV,(DIP,(RAT,MUS))),SPE)))),(((LOX,PRO),ECH),(DAS,CHO))))));
(GAL,(ORN,(((ECH,(PRO,LOX)),((DAS,CHO),((((TAR,(OTO,MIC))e-06,(CAL,(NEW,(PON,(GOR,(PAN,HOMe-06)))))),(TUP,(((RAT,MUS),(DIP,(CAV,SPE))e-06),(ORY,OCH)))),(((EQU,((FEL,CAN),((TUR,BOS),(VIC,SUS)))),SOR),(PTE,(MYO,ERI))e-06)))),(MON,MAC))));
(GAL,((ORN,(((DAS,CHO),(((MYO,PTE),(((FEL,CAN),(EQU,(VIC,(TUR,(SUS,BOS))))),(SOR,ERI))),((CAV,(SPE,(DIP,(MUS,RAT)))),(((NEW,(CAL,((GORe-06,(HOM,PAN)),PON))),TAR),(TUP,((ORY,OCH),(MIC,OTO))))))),((LOX,PRO),ECH))),(MAC,MON)));
(GAL,(((CHO,DAS),((((((DIP,(((RAT,MUS),SPE),CAV)),(OCH,ORY)),TUP),((MIC,OTO),(((CAL,NEW),(PON,(GOR,(PAN,HOM)e-06))),TAR))),((((PTE,MYO),((CAN,FEL),EQU)),(((SUS,BOS),TUR),VIC)),(ERI,SOR)e-06)),(PRO,(ECH,LOX)))),(ORN,(MON,MAC))));
(GAL,(MON,(MAC,((((DAS,CHOe-06),ORN),(LOX,(PRO,ECH))),(((((RAT,MUS),DIP),(SPE,CAV)),(((ORY,OCH),TUP)e-06,((OTO,MIC),(TAR,((NEW,(((PAN,HOM),GORe-06),PON)),CAL))))),(SOR,((CAN,FEL),(((((BOS,TUR),SUS),VIC),EQU),(MYO,(PTE,ERI)))e-06)))))));
(GAL,((ECH,(PRO,LOX)),((((((BOS,TUR),(SUS,VIC)),(EQU,((MYO,PTE),(FEL,CAN)))),(ERI,SOR)),((TAR,((CAL,((PON,NEW)e-06,(GOR,(HOM,PANe-06)))),(MIC,OTO))),((SPE,(((MUS,RAT),DIP),CAV)),((ORY,OCH),TUP)))),((MON,MAC),(ORN,(CHO,DAS))e-06))));
(GAL,(ORN,((((DAS,CHO),(ECH,(LOX,PRO))),(((SOR,ERI),((MYO,PTE),(((TUR,BOS),(VIC,SUS)e-06),(EQU,(CAN,FEL))))),(((TUP,((OTO,MIC),(((PON,(GOR,(PAN,HOM))),NEW),CAL)))e-06,((OCH,ORY),((SPE,DIP),((RAT,MUS),CAV)))),TAR))),(MON,MAC))));
(GAL,(((MON,MAC),(((((TAR,(MIC,OTO)),((((GOR,(HOM,PANe-06)e-06),PON),NEW),CAL)),((CAV,(SPE,DIP)),(RAT,MUS))),((((MYO,PTE),((CAN,FEL),EQU)e-06),(SOR,(ERI,(VIC,((BOS,TUR)e-06,SUS))))),((OCH,ORY),TUP)e-06)),(ORN,(ECH,(PRO,LOX))))e-06),(CHO,DAS)));
(GAL,(ORN,(((((PRO,LOX),ECH),((FEL,CAN),((((BOS,TUR),(SUS,VIC)),(SOR,(PTE,MYO))),(ERI,EQU))e-06))e-06,((((NEW,(((GORe-06,(PANe-06,HOMe-06)),PON),CAL)),(TAR,(OTO,MIC))),(TUP,((CAV,((SPE,DIP),(MUS,RAT))),(OCH,ORY)))),(CHO,DAS))),(MAC,MON))));
(GAL,(((((((OCH,ORY),((DIP,(MUS,RAT)),(SPE,CAV))),((OTO,MIC),(TAR,(((PON,(GOR,(HOMe-06,PAN))),NEW),CAL))))e-06,TUP),((SOR,((EQU,(VIC,(SUS,(TUR,BOS)))),((FEL,CAN),(ERI,(MYO,PTE))))e-06),((DAS,CHO),(ECH,(LOX,PRO))))),(MON,MAC)),ORN));
(GAL,(EQU,((DAS,CHO),(((MYO,(FEL,CAN)),ERI)e-06,(((((TUP,((DIP,((MUS,RAT),(SPE,CAV))),(OCH,ORY))),((((PAN,(GORe-06,HOM)e-06),PON),(NEW,CAL)e-06),((MIC,OTO),TAR))),(SOR,(((PRO,LOX),ECH),(ORN,(MON,MAC))))e-06),PTE),((BOS,(VIC,TUR))e-06,SUS))))));
(GAL,(ORN,((MON,MAC),((((LOX,PRO),ECH),((((SUS,(VIC,(BOS,TUR))),((MYO,PTE),(CAN,FEL))),EQU),((SOR,ERI),((((ORY,OCH),MIC),(((TAR,(NEW,((PON,((PANe-06,HOMe-06),GOR)),CAL))),(SPE,CAV)),(TUP,(OTO,(MUS,RAT))))e-06),DIP)))),(CHO,DAS)))));
(GAL,(ORN,((((ECH,(LOX,PRO)),(CHO,DAS)),(((((((NEW,(PON,((HOMe-06,PAN),GOR))),CAL),TAR),(MIC,OTO)),((ORY,OCH),TUP)),(CAV,((SPE,(MUS,RAT)),DIP)e-06)),((((((TUR,BOS),SUS),VIC),(ERI,PTE)),(SOR,((FEL,CAN),MYO))),EQU))),(MAC,MON))));
(GAL,(ORN,(((((SOR,(((PTE,MYO),EQU),(ERI,((CAN,FEL),(VIC,(SUS,(TUR,BOS))))))),((((DIP,(CAV,((MUS,RAT),SPE))e-06),(ORY,OCH)),(TAR,((MIC,OTO),(CAL,(((PANe-06,(HOM,GOR)e-06),PON),NEW))))),TUP)),((PRO,LOX),ECH)),(CHO,DAS)),(MAC,MON))));
(GAL,((MAC,MON),(ORN,(((((ERI,SOR),(((FEL,CAN),EQU)e-06,(SUS,(VIC,(BOS,TUR))))),(PTE,MYO)),(((MIC,OTO),(((CAL,NEW),((GORe-06,(PAN,HOM)),PON)),TAR)),(TUP,((OCH,ORY),((SPE,CAV),(DIP,(MUS,RAT))))))),((CHO,DAS),((LOX,PRO),ECH))))));
(GAL,(((((((CAV,((MUS,RAT),DIP)),TUP),((OCH,ORY),SPE)),((((FEL,CAN),((MYO,PTE),(VIC,((BOS,TUR),SUS)))),(EQU,(SOR,ERI))),((MIC,OTO),(TAR,(NEW,(CAL,(PON,(GOR,(PAN,HOM)))))e-06)))e-06),(CHO,DAS)),(ECH,(PRO,LOX))),(ORN,(MAC,MON))));
(GAL,(ORN,((MON,MAC),((ECH,(PRO,LOX)),((((((CAV,(DIP,(SPE,(MUS,RAT)))),(ORY,OCH)),TUP),((TAR,(NEW,(CAL,(PON,(GOR,(HOM,PANe-06))))e-06)),(OTO,MIC))),(SOR,(CHO,DAS))),(ERI,((EQU,((VIC,(TUR,(SUS,BOS))),(FEL,CAN))),(MYO,PTE))))))));
(GAL,(((PRO,LOX),ECH),((MON,MAC),((ORN,(((OTO,MIC),(TAR,((NEW,(((PAN,HOM),GORe-06),PON)),CAL))),((((RAT,MUS),(ORY,OCH)),(DIP,SPE)),(CAV,TUP)e-06))),((CHO,DAS),((SOR,ERI),(((((BOS,TUR),VIC),SUS),(FEL,CAN)),(EQU,(MYO,PTE)))))))));
(GAL,((OTO,MIC),(((((CAL,(((PANe-06,(GOR,HOM)),PON),NEW)),TAR),((SPE,(DIP,(MUS,RAT))),(ORY,OCH))),(CAV,TUP)),(((MYO,PTE),((SOR,(FEL,CAN)),(((VIC,((BOS,SUS),TUR)),ERI),EQU)e-06)),(((ECH,(PRO,LOX)),(ORN,(MON,MAC))),(DAS,CHO))))));
(GAL,((ORN,((((PRO,LOX),ECH),((((((PTE,((FEL,CAN),EQU)e-06),ERI)e-06,MYO),SOR)e-06,(SUS,((TUR,BOS),VIC))),((((ORY,OCH),(CAV,((MUS,RAT),(DIP,SPE)))),TUP),((MIC,OTO),(NEW,((CAL,(PON,((HOM,PANe-06),GOR)))e-06,TAR)))))),(DAS,CHO)))e-06,(MON,MAC)));
