(((((((A,(C,D)),(F,B)),H),(G,E)),(O,K)),J),(M,(L,I)),N);
((M,(I,L)),(K,(O,(((G,E),(H,((F,B),(C,(A,D))))),J))),N);
(((I,L),M),((O,(((B,(((D,A),C),F)),((E,G),H)),K)),J),N);
((I,(M,L)),(J,((O,K),(((B,(F,((D,A),C))),H),(G,E)))),N);
(O,(((M,L),I),(((E,(((F,(A,(C,D))),B),(G,H))),J),K)),N);
((K,(O,((E,G),H))),(((I,L),M),((B,(F,((A,D),C))),J)),N);
((M,(L,I)),(((O,J),((H,(E,G)),(B,(F,(A,(C,D)))))),K),N);
(((M,L),I),(J,((O,K),((((D,C),A),(F,B)),(H,(G,E))))),N);
(((O,(((H,(G,E)),((((C,D),A),F),B)),J)),K),(M,(I,L)),N);
((K,((E,(H,G)),(J,(B,((C,(A,D)),F))))),(O,(M,(L,I))),N);
((M,(I,L)),(K,((((H,(E,G)),(((D,A),C),(B,F))),J),O)),N);
(((M,(L,I)),(O,K)),(J,((B,(F,(A,(C,D)))),((G,E),H))),N);
((M,(L,I)),(((O,(((G,H),E),(B,(F,((A,D),C))))),J),K),N);
((I,(M,L)),((K,(((F,(A,(D,C))),B),((E,G),H))),(J,O)),N);
((I,(L,M)),((O,(((H,(G,E)),((F,((D,A),C)),B)),J)),K),N);
((M,(L,I)),(K,(((B,(F,((C,D),A))),((E,G),H)),(O,J))),N);
((((((C,(D,A)),(B,F)),(E,(H,G))),(O,J)),K),(M,(L,I)),N);
((M,(L,I)),(((((B,((A,(D,C)),F)),H),(G,E)),(O,J)),K),N);
((M,(L,I)),((O,(((B,(F,(A,(C,D)))),((E,G),H)),J)),K),N);
((M,(L,I)),(((((H,(G,E)),(B,((A,(D,C)),F))),K),O),J),N);
((K,((((H,E),G),(B,((A,(C,D)),F))),(O,J))),(M,(L,I)),N);
((((O,J),((H,(E,G)),((A,(C,D)),(B,F)))),K),(M,(I,L)),N);
(((L,I),M),((J,(O,((H,(G,E)),((((D,C),A),F),B)))),K),N);
(((M,(I,L)),(K,((((B,F),(C,(A,D))),((H,G),E)),J))),O,N);
(((J,((B,((C,(D,A)),F)),((G,E),H))),(K,(M,(I,L)))),O,N);
(J,(((H,(G,E)),(B,(F,(A,(C,D))))),(K,(O,((M,L),I)))),N);
((I,(L,M)),(K,((O,J),((H,(G,E)),((A,(D,C)),(B,F))))),N);
(((I,L),M),((((H,(E,G)),(J,(B,(F,((D,C),A))))),O),K),N);
(O,((B,(((A,D),C),((I,(L,M)),F))),((H,(G,E)),(K,J))),N);
(((O,J),(((B,(F,((C,D),A))),(E,(G,H))),K)),(M,(I,L)),N);
(((I,L),M),((O,(((H,(G,E)),(B,(F,(A,(C,D))))),J)),K),N);
((K,(J,((H,(G,E)),(((((O,D),A),C),F),B)))),(M,(L,I)),N);
((O,(M,(I,L))),(((((((A,D),C),F),B),(H,(G,E))),J),K),N);
((M,(L,I)),(J,((K,(H,(E,(O,G)))),(((D,C),A),(B,F)))),N);
(((L,M),I),(J,(K,((B,(F,(C,((O,D),A)))),(H,(E,G))))),N);
((M,(I,L)),(((((E,G),H),((F,(A,(D,C))),B)),J),(K,O)),N);
((M,(L,I)),((J,((B,(F,(A,(C,D)))),(H,(E,G)))),(O,K)),N);
(((I,L),M),((O,((((B,((C,(D,A)),F)),H),(G,E)),J)),K),N);
(((O,(((E,(G,H)),((((D,A),C),F),B)),J)),K),(M,(L,I)),N);
(((L,M),I),(((O,J),(((B,((A,(D,C)),F)),(G,H)),E)),K),N);
((I,(M,L)),((((E,(G,(H,(((C,(A,D)),F),B)))),O),K),J),N);
((M,(L,I)),((((B,((C,(A,D)),F)),(H,(G,E))),(O,J)),K),N);
(((I,L),M),(J,(((B,(F,(C,(A,D)))),((E,G),H)),(K,O))),N);
(J,((((M,(L,I)),K),((((A,(C,D)),F),B),(H,(G,E)))),O),N);
((J,(K,(((G,E),H),(((C,(D,A)),F),B)))),(O,(I,(M,L))),N);
((((H,(E,G)),((((I,(M,L)),F),(A,(D,C))),B)),J),(K,O),N);
((M,(L,I)),(((((O,G),(E,H)),(B,((A,(D,C)),F))),J),K),N);
((M,(I,L)),((((G,H),E),(B,(((C,D),A),F))),(J,(K,O))),N);
((M,(L,I)),(K,(((H,(((((O,D),C),A),F),B)),(G,E)),J)),N);
((((K,O),(((F,(C,(D,A))),B),(H,(G,E)))),J),(M,(L,I)),N);
(O,(J,((K,(M,(I,L))),((B,((A,(C,D)),F)),((G,E),H)))),N);
((((L,I),M),O),(J,(((B,(F,((D,C),A))),(E,(H,G))),K)),N);
((M,(L,I)),(J,((((F,B),(A,(C,D))),(H,(E,G))),(O,K))),N);
((I,(L,M)),(((((B,(F,(C,(D,A)))),H),(E,G)),(J,O)),K),N);
((K,((J,O),(((H,G),E),((F,B),((D,C),A))))),((I,L),M),N);
((K,((((H,(G,E)),((((A,D),C),F),B)),J),O)),(M,(I,L)),N);
((M,(L,I)),(K,(O,(J,((B,(F,(A,(D,C)))),(E,(H,G)))))),N);
((J,((K,((B,(F,(C,(D,A)))),(E,(H,G)))),O)),((I,L),M),N);
((M,(L,I)),(J,(((B,((A,(D,C)),F)),(H,(G,E))),(O,K))),N);
(((O,K),(M,(L,I))),(((((((D,C),A),F),B),H),(G,E)),J),N);
(((J,(((G,E),(O,H)),(B,(F,((C,D),A))))),K),(M,(L,I)),N);
((M,(I,L)),((((H,(E,G)),(B,((C,(A,D)),F))),(O,K)),J),N);
((M,(I,L)),((O,(J,(((B,F),(C,(D,A))),(E,(H,G))))),K),N);
(((L,M),I),((O,(((B,(F,(C,(A,D)))),(H,(G,E))),K)),J),N);
((I,(M,L)),((O,(((H,(E,G)),(B,(((C,D),A),F))),J)),K),N);
((J,(E,(G,((O,H),((F,(A,(D,C))),B))))),(K,(M,(L,I))),N);
((((((((C,D),A),F),B),((H,G),E)),(O,K)),J),((L,I),M),N);
(((L,I),M),(((O,(H,(E,G))),((((D,C),A),(B,F)),J)),K),N);
((((O,J),((B,(F,((C,D),A))),(H,(E,G)))),K),(M,(L,I)),N);
((M,(L,I)),(((H,(G,(O,E))),(J,(B,((A,(D,C)),F)))),K),N);
((((((B,(C,(D,A))),F),(H,(E,G))),K),(O,J)),((I,L),M),N);
((M,(L,I)),((O,(((B,(((C,D),A),F)),(H,(G,E))),K)),J),N);
((I,(L,M)),(K,((O,J),((H,(G,E)),(B,(F,(C,(D,A))))))),N);
((I,(L,M)),(((((G,E),H),(B,(F,((A,D),C)))),(O,K)),J),N);
((M,(L,I)),(J,(K,(O,((H,(E,G)),(B,(F,(A,(D,C)))))))),N);
(O,(J,((M,(I,L)),(K,(((((C,D),A),F),B),(H,(E,G)))))),N);
((M,(L,I)),(O,(K,(((B,(((A,D),C),F)),(E,(G,H))),J))),N);
((M,(L,I)),(K,(((H,((F,B),((D,C),A))),(E,G)),(O,J))),N);
(((M,L),I),((((B,((C,(A,D)),F)),(E,(H,G))),(O,K)),J),N);
(K,(((J,(O,(M,(I,L)))),(B,(F,((C,D),A)))),(H,(E,G))),N);
((M,(I,L)),((((H,(E,G)),(J,(B,((A,(C,D)),F)))),O),K),N);
((M,(I,L)),(((((H,G),E),(B,(F,(C,(A,D))))),(O,J)),K),N);
((I,(L,M)),(((((D,C),A),(F,B)),((E,G),H)),((O,J),K)),N);
(J,((K,(((G,H),E),(B,((A,(D,C)),F)))),(O,((L,I),M))),N);
((M,(L,I)),(((J,((((C,(A,D)),F),B),(H,(E,G)))),K),O),N);
((((B,(F,(C,(A,D)))),((G,E),H)),J),(K,((M,(I,L)),O)),N);
((M,(L,I)),((J,(((O,H),(E,G)),(((C,(D,A)),B),F))),K),N);
(((L,M),I),(J,((((O,H),(E,G)),K),(B,((C,(A,D)),F)))),N);
((M,(L,I)),(((O,J),((H,(G,E)),(F,((D,(A,C)),B)))),K),N);
((I,(L,M)),((J,(K,((H,(E,G)),(((D,A),C),(F,B))))),O),N);
((M,(I,L)),(K,(O,(((B,(F,((D,C),A))),((G,E),H)),J))),N);
((M,(I,L)),((J,((E,(O,G)),(((F,(A,(D,C))),B),H))),K),N);
((M,(L,I)),(((J,((B,(F,((D,C),A))),(H,(E,G)))),O),K),N);
((M,(L,I)),(((((O,H),(E,G)),((F,(A,(D,C))),B)),J),K),N);
((I,(M,L)),(J,(K,(O,((B,(F,(A,(D,C)))),((G,E),H))))),N);
((I,(L,M)),(((((((D,C),A),F),B),((G,H),E)),(K,O)),J),N);
(((I,L),M),(((J,((H,(G,E)),(B,(F,(C,(A,D)))))),K),O),N);
(((I,L),M),(J,(((B,(F,(C,(A,D)))),(H,(E,G))),(K,O))),N);
((K,(O,(J,((H,(G,E)),(B,(F,((D,C),A))))))),(M,(I,L)),N);
((K,((O,J),((E,G),((B,(F,((A,D),C))),H)))),((I,L),M),N);
