((I,F),((K,L),((J,(B,(A,O))),((C,((H,G),E)),(M,D)))),N);
((((((M,D),C),(B,(O,A))),(E,J)),(F,(I,(G,H)))),(K,L),N);
(((L,(E,H)),((O,F),I)),(J,((((G,C),(M,D)),(K,A)),B)),N);
((B,((((L,K),A),((F,O),I)),(H,J))),(D,((M,(G,E)),C)),N);
((F,(K,((((((M,D),(E,C)),(O,A)),B),J),(H,G)))),(I,L),N);
((I,L),(F,((J,(B,(((E,H),(G,C)),(M,D)))),((O,A),K))),N);
(L,((((G,H),I),F),(K,(J,(E,((M,D),(((O,A),B),C)))))),N);
(((F,(K,(((H,J),((C,(E,G)),D)),((O,A),B)))),M),(L,I),N);
(M,(L,(((I,((O,G),(H,E))),((K,F),(D,(C,(B,A))))),J)),N);
((((((((D,(C,(B,A))),(O,J)),(M,E)),G),K),H),F),(L,I),N);
((((L,H),(O,I)),F),((J,((D,(C,(A,B))),((G,E),M))),K),N);
((I,(H,((G,((((O,J),(M,E)),(C,((B,A),D))),K)),F))),L,N);
((L,I),(F,(J,(K,(((M,D),(C,((G,E),H))),((O,A),B))))),N);
(((I,(O,F)),((J,(((H,((B,A),D)),C),(G,(E,M)))),K)),L,N);
(L,(((F,I),((H,J),((((D,(C,(E,G))),K),B),A))),(O,M)),N);
((H,L),((F,I),((G,K),((E,(O,M)),(D,(C,((B,A),J)))))),N);
((O,F),((I,H),(((((((C,(A,B)),D),(G,E)),M),J),K),L)),N);
((((C,(D,(B,A))),(J,K)),((M,O),(G,(E,(H,L))))),(I,F),N);
(((J,(((O,A),B),(D,C))),((E,(H,L)),(G,M))),(K,(I,F)),N);
(((((I,L),H),K),((J,((D,B),C)),((((O,M),G),E),A))),F,N);
(M,((((K,(D,((G,((H,E),C)),(B,(O,A))))),(F,I)),J),L),N);
(((K,(J,((((H,D),((B,A),C)),E),((M,O),G)))),F),(I,L),N);
(((M,O),F),((E,(((L,H),J),((C,(D,(A,B))),(G,K)))),I),N);
(((((((C,((O,A),B)),D),(H,E)),(J,(F,K))),G),M),(L,I),N);
(L,(((O,F),(H,(G,(K,(J,(((D,(C,(B,A))),M),E)))))),I),N);
((((H,E),((G,(M,O)),(K,((B,A),(D,(J,C)))))),F),(I,L),N);
(((O,F),(((A,K),(((M,D),(C,(G,(H,E)))),B)),J)),(L,I),N);
(((H,G),((((J,((B,(A,O)),(E,C))),(M,D)),K),F)),(I,L),N);
((F,((K,((E,H),G)),(((((O,A),B),(M,D)),C),J))),(L,I),N);
((((G,(E,(O,M))),((K,A),((C,B),D))),(F,(J,(H,L)))),I,N);
((I,L),(((((M,J),(((E,H),D),((B,(O,A)),C))),G),K),F),N);
((H,(F,((K,(((((B,A),(O,J)),D),C),(E,M))),G))),(L,I),N);
((I,L),(F,(K,(J,(((B,(O,A)),(((H,E),G),C)),(M,D))))),N);
(((I,(O,L)),F),(J,((M,G),(B,(((C,(E,H)),D),(A,K))))),N);
(L,((H,I),((O,F),((((M,G),E),((D,B),(C,A))),(J,K)))),N);
((I,F),((L,K),((J,((H,E),(G,(M,O)))),(D,(C,(A,B))))),N);
(L,(((F,(G,(H,I))),(((C,((D,B),A)),(J,E)),K)),(O,M)),N);
(M,((I,((F,K),((G,(J,(D,(C,(B,(A,O)))))),(H,E)))),L),N);
(((K,((((A,B),(C,D)),J),(((O,M),E),G))),(I,F)),(L,H),N);
(((((C,((L,H),E)),(J,(B,A))),((M,O),D)),(I,G)),(K,F),N);
(((K,((((M,D),(E,C)),((A,B),J)),G)),((I,F),(L,H))),O,N);
((L,(I,O)),(F,((J,((D,(C,((B,A),H))),(M,(G,E)))),K)),N);
((F,((((M,((H,E),G)),K),J),((((O,A),B),C),D))),(L,I),N);
((L,I),(F,(K,((H,G),((E,M),((D,(((O,A),B),C)),J))))),N);
(L,((K,(J,((A,B),((C,(E,(M,G))),D)))),(H,(I,(O,F)))),N);
(((F,I),(K,(J,((B,A),(D,(((((M,O),G),E),H),C)))))),L,N);
((((J,((B,A),(K,((M,D),(((H,E),G),C))))),(O,F)),I),L,N);
(((K,F),((((M,(O,G)),E),J),(D,(((B,A),C),H)))),(I,L),N);
(((G,((F,K),(J,(D,((C,(B,A)),(H,E)))))),(I,(O,L))),M,N);
(((G,(C,((L,H),E))),((((M,D),((O,A),B)),J),K)),(I,F),N);
((L,I),((((A,B),(J,(D,(((M,(O,G)),(E,H)),C)))),K),F),N);
((((D,((G,(H,E)),C)),((O,(B,A)),(J,(K,F)))),(L,I)),M,N);
(((I,(O,F)),(((((M,(G,E)),K),J),(D,((B,A),C))),H)),L,N);
((I,((O,F),(K,((M,G),((D,((B,A),(C,(E,H)))),J))))),L,N);
(((J,((D,(C,(A,B))),((E,((O,M),G)),K))),F),((L,H),I),N);
(L,(I,((G,(K,((D,(M,(((O,A),B),C))),(E,(H,J))))),F)),N);
((I,L),((((B,(O,A)),((M,D),(K,((H,(G,E)),C)))),J),F),N);
((F,((I,(H,G)),(K,(((E,C),(M,D)),(J,(B,(A,O))))))),L,N);
((L,I),((((((E,(M,G)),((C,((O,A),B)),D)),J),K),F),H),N);
((((H,(G,E)),(((D,(K,(J,(B,A)))),C),F)),(L,I)),(O,M),N);
((I,L),((K,((M,(G,E)),((D,(C,((A,O),B))),(H,J)))),F),N);
((((G,F),(((M,D),((H,J),(E,C))),((A,O),B))),K),(L,I),N);
((M,((D,(C,((H,E),G))),((J,(K,F)),((O,A),B)))),(I,L),N);
((L,I),(((((((M,D),C),(B,(A,O))),J),K),((E,H),G)),F),N);
((I,L),((((E,M),((D,J),(((O,A),B),C))),(K,F)),(G,H)),N);
(((((((((O,A),B),(J,K)),(M,D)),C),(E,G)),H),(I,F)),L,N);
(I,((H,L),(F,(K,((G,((O,M),E)),(J,((C,B),(D,A))))))),N);
((((((K,F),(J,(((A,B),C),D))),((E,H),(G,O))),I),M),L,N);
(((M,(G,E)),(((J,(A,(B,((H,C),D)))),(F,O)),(L,K))),I,N);
((L,I),((K,((((M,G),E),(H,((((O,A),B),C),D))),J)),F),N);
((L,I),(M,(F,((((D,(B,(O,A))),C),(H,(G,E))),(J,K)))),N);
((M,(I,(F,((G,(E,H)),(K,((D,(C,((O,A),B))),J)))))),L,N);
((((((I,F),(B,(O,A))),(L,K)),J),(C,((M,G),(H,E)))),D,N);
((K,((F,((E,H),G)),(((C,(A,B)),((M,O),D)),J))),(I,L),N);
(((F,((J,(((B,(A,O)),C),(M,D))),(I,(G,(H,E))))),K),L,N);
(K,(((L,I),F),((((H,C),(E,(M,(O,G)))),(D,(A,B))),J)),N);
((((M,O),((C,((B,A),D)),J)),(K,F)),((G,I),((L,H),E)),N);
(L,(((((J,(E,(((O,A),B),(C,(M,D))))),G),K),H),(F,I)),N);
((L,I),(K,(F,((O,(B,A)),(J,((M,D),(C,((H,G),E))))))),N);
((F,(G,(K,(J,((B,A),(((E,H),C),((O,M),D))))))),(I,L),N);
((H,L),((I,F),(K,((J,(D,((B,A),C))),(E,((M,O),G))))),N);
((((O,F),((((A,B),((M,D),(((G,E),H),C))),K),J)),I),L,N);
((M,(I,(K,(J,((E,(O,G)),(F,(D,((C,(A,B)),H)))))))),L,N);
(L,((O,M),(I,((K,(((E,H),(D,((A,B),C))),(G,J))),F))),N);
(((((((B,A),((C,((M,E),J)),D)),K),G),F),H),(I,(O,L)),N);
((L,I),((((B,(O,A)),(((G,(H,E)),C),D)),((F,K),J)),M),N);
((F,(((M,K),(J,(D,(C,(B,(O,A)))))),((I,H),(E,G)))),L,N);
((((L,K),I),(((H,E),(C,G)),(((M,D),(B,(O,A))),J))),F,N);
(L,(((O,F),I),(((C,(G,(E,H))),(((M,D),(B,A)),J)),K)),N);
((F,((K,(J,((O,A),B))),((((M,D),C),(H,E)),G))),(I,L),N);
((((F,J),((G,(E,(L,H))),((D,(B,C)),(K,(O,A))))),M),I,N);
(((L,I),(F,K)),((((O,G),M),E),((H,((C,(B,A)),D)),J)),N);
((L,I),(((G,K),(((M,O),E),(J,(C,((B,A),D))))),(H,F)),N);
((F,(K,(J,(((G,H),E),((B,(O,A)),(C,(M,D))))))),(I,L),N);
(((F,(L,K)),(J,(M,(D,(C,(B,(O,A))))))),(I,(G,(H,E))),N);
((L,I),(F,((K,((B,(O,A)),(J,((C,E),(M,D))))),(H,G))),N);
(F,((I,(((L,H),E),G)),((J,((M,D),(C,((O,A),B)))),K)),N);
(((F,K),(((E,(M,O)),G),((((C,(A,B)),H),D),J))),(L,I),N);
((H,((O,F),(((J,((E,M),(C,(D,(A,B))))),K),G))),(I,L),N);
((((O,F),((G,K),((J,(C,(D,(B,A)))),(H,E)))),M),(I,L),N);
