(C,(A,((B,D),((((K,J),(L,(N,(M,((F,E),I))))),H),G))),O);
(A,(C,(((((K,(((M,(I,(F,E))),N),L)),J),H),G),(B,D))),O);
(G,(((B,D),(C,A)),((L,((J,K),(N,(M,(I,(F,E)))))),H)),O);
((M,(I,(E,F))),((L,((K,J),(H,(((B,D),(A,C)),G)))),N),O);
((M,(I,(E,F))),(N,(L,(K,((H,(G,((C,A),(B,D)))),J)))),O);
((L,(K,((H,(G,((C,A),(B,D)))),J))),((M,(I,(E,F))),N),O);
(N,((L,((J,K),(H,(G,((D,B),(A,C)))))),(M,((E,F),I))),O);
((M,(I,(E,F))),(N,((K,((H,(G,((A,C),(D,B)))),J)),L)),O);
((N,(L,(K,(J,(H,(G,((B,D),(C,A)))))))),(M,(I,(E,F))),O);
(A,(C,((B,D),(((L,(((((F,E),I),M),N),(J,K))),H),G))),O);
(C,(((B,D),(G,(((L,(K,((((E,F),I),M),N))),J),H))),A),O);
(G,(((A,C),(B,D)),((L,(((M,(I,(F,E))),N),(K,J))),H)),O);
(G,(((H,((((M,((E,F),I)),N),(K,J)),L)),(A,(B,D))),C),O);
(G,(((C,A),(B,D)),((((((I,(F,E)),M),N),L),(J,K)),H)),O);
((N,(L,((H,(G,((C,A),(B,D)))),(J,K)))),(M,(I,(F,E))),O);
(A,(C,((B,D),(((L,((N,(((E,F),I),M)),(K,J))),H),G))),O);
((N,(L,(K,(J,(H,(G,((D,B),(C,A)))))))),(((F,E),I),M),O);
((N,((K,(J,(H,(G,((A,C),(D,B)))))),L)),(M,(I,(E,F))),O);
(B,(((A,C),(H,(L,((N,(M,((F,E),I))),(K,J))))),(D,G)),O);
(L,(K,((J,(H,(G,((B,D),(C,A))))),(((I,(E,F)),M),N))),O);
(C,(A,((B,D),(((J,((L,((((F,E),I),M),N)),K)),H),G))),O);
(A,(((((((N,(M,(I,(E,F)))),(K,J)),L),H),G),(D,B)),C),O);
(C,(A,((D,B),((H,(L,(K,(((M,(I,(F,E))),N),J)))),G))),O);
(C,(A,((B,D),(((((((((E,F),I),M),N),J),K),L),H),G))),O);
((A,C),(((H,((J,K),(((((E,F),I),M),N),L))),G),(B,D)),O);
((C,A),((G,(H,(((L,((M,(I,(E,F))),N)),K),J))),(B,D)),O);
(A,(((((J,(K,(((((F,E),I),M),N),L))),H),G),(B,D)),C),O);
(N,(((K,J),((H,(G,((D,B),(A,C)))),L)),(M,(I,(F,E)))),O);
(((I,(F,E)),M),((((J,(H,(G,((A,C),(D,B))))),K),L),N),O);
(((L,(K,(J,(H,(G,((C,A),(D,B))))))),N),(M,(I,(F,E))),O);
(A,(C,(((((K,(L,(N,((I,(E,F)),M)))),J),H),G),(B,D))),O);
(L,((((((I,(E,F)),M),N),J),K),(H,(G,((B,D),(A,C))))),O);
((N,(J,((L,K),(H,(G,((B,D),(C,A))))))),(M,((F,E),I)),O);
(L,((H,((C,A),(G,(D,B)))),(((((F,E),I),M),N),(J,K))),O);
(G,(((A,C),(B,D)),((L,((((I,(E,F)),M),N),(J,K))),H)),O);
(((I,(F,E)),M),(N,((((G,((B,D),(A,C))),H),L),(J,K))),O);
(N,((M,(I,(E,F))),((K,(J,((((B,D),(C,A)),G),H))),L)),O);
((A,C),((B,D),(((((N,((I,(F,E)),M)),(J,K)),L),H),G)),O);
((N,((K,(J,(H,(G,((B,D),(A,C)))))),L)),(((E,F),I),M),O);
(G,(((A,C),(D,B)),(((((M,(I,(F,E))),N),(K,J)),L),H)),O);
(A,(((G,((((K,(J,N)),L),H),(((F,E),I),M))),(D,B)),C),O);
(G,((B,D),((A,C),((L,((J,K),(N,(M,(I,(F,E)))))),H))),O);
((N,(((J,(H,(G,((D,B),(C,A))))),K),L)),((I,(F,E)),M),O);
((M,(I,(E,F))),(N,(L,((H,(G,((C,A),(B,D)))),(J,K)))),O);
(C,(A,((D,B),((((((K,N),J),L),((I,(E,F)),M)),H),G))),O);
(G,(((D,B),(A,C)),(H,(((((M,((F,E),I)),N),L),K),J))),O);
(J,((H,(G,((B,D),(C,A)))),((N,(M,((E,F),I))),(K,L))),O);
(A,(((B,D),(((L,((J,K),(((I,(F,E)),M),N))),H),G)),C),O);
((N,(L,(K,((H,(G,((C,A),(D,B)))),J)))),((I,(F,E)),M),O);
(A,(C,((H,((((N,(M,((E,F),I))),L),K),J)),(G,(B,D)))),O);
(G,((C,A),((B,D),((L,((J,K),((((E,F),I),M),N))),H))),O);
((N,((K,((H,(G,((B,D),(C,A)))),L)),J)),(((F,E),I),M),O);
((N,((K,L),(J,(H,(G,((C,A),(B,D))))))),(M,((F,E),I)),O);
((N,((K,((H,(G,((A,C),(D,B)))),L)),J)),(M,((F,E),I)),O);
((N,(L,(K,(J,((G,((B,D),(A,C))),H))))),(M,(I,(F,E))),O);
((A,C),(((((L,(K,J)),H),(N,(((E,F),I),M))),G),(D,B)),O);
(A,(C,((B,D),((((L,((((E,F),I),M),N)),(J,K)),H),G))),O);
(C,(A,((((J,((L,(N,(((F,E),I),M))),K)),H),G),(B,D))),O);
(G,(((D,B),(C,A)),((L,((((I,(F,E)),M),N),(J,K))),H)),O);
(A,(((G,((L,(K,(((M,((E,F),I)),N),J))),H)),(D,B)),C),O);
(N,((M,((F,E),I)),(L,(K,((H,((G,(D,B)),(A,C))),J)))),O);
(A,((((((((((E,F),I),M),N),(J,K)),L),H),G),(D,B)),C),O);
(A,(C,((B,D),(((L,(((((I,(F,E)),M),N),J),K)),H),G))),O);
(L,(((J,K),((G,((D,B),(A,C))),H)),(N,((I,(E,F)),M))),O);
(A,((((H,((K,((N,(M,(I,(E,F)))),L)),J)),G),(B,D)),C),O);
(A,(C,(((((J,K),((N,(((F,E),I),M)),L)),H),G),(D,B))),O);
((((N,(J,K)),(H,(G,((D,B),(A,C))))),L),(M,(I,(E,F))),O);
((N,((K,(J,(H,(G,((C,A),(B,D)))))),L)),((I,(E,F)),M),O);
(((G,(H,(L,(K,(((M,((E,F),I)),N),J))))),(C,A)),(D,B),O);
(((H,(G,((D,B),(A,C)))),(L,(J,(K,N)))),(((F,E),I),M),O);
(G,(((A,C),(D,B)),((L,((J,(N,((I,(E,F)),M))),K)),H)),O);
((N,(((H,(G,((A,C),(D,B)))),(K,J)),L)),(((F,E),I),M),O);
(B,((((((J,K),(((M,(I,(E,F))),N),L)),H),G),(A,C)),D),O);
((N,(L,((K,J),(H,(G,((D,B),(A,C))))))),(M,(I,(F,E))),O);
(A,(C,((B,D),((((J,((((I,(E,F)),M),N),K)),L),H),G))),O);
((M,(I,(E,F))),(N,(L,((H,(G,((B,D),(A,C)))),(J,K)))),O);
(G,(((C,A),(D,B)),(H,((((N,(((F,E),I),M)),J),K),L))),O);
(G,(((B,D),(A,C)),((J,((((((E,F),I),M),N),L),K)),H)),O);
((N,(L,((K,J),(H,(((B,D),G),(C,A)))))),(((E,F),I),M),O);
((A,C),((((((L,(N,(M,(I,(E,F))))),K),J),H),G),(B,D)),O);
(A,(C,((B,D),((H,((((N,(M,(I,(F,E)))),L),K),J)),G))),O);
(C,(A,((((((N,((I,(E,F)),M)),(K,L)),J),H),G),(D,B))),O);
(A,(C,((D,B),((((J,(N,K)),((((F,E),I),M),L)),H),G))),O);
(L,(((((F,E),I),M),N),(((H,(G,((C,A),(D,B)))),J),K)),O);
((M,((F,E),I)),(N,(K,((J,(H,(G,((B,D),(A,C))))),L))),O);
(A,(((G,(((((((I,(E,F)),M),N),L),K),J),H)),(B,D)),C),O);
(J,((K,(((((E,F),I),M),(H,(G,((C,A),(B,D))))),L)),N),O);
((N,(L,(K,((H,(G,((B,D),(C,A)))),J)))),(M,(I,(E,F))),O);
((N,(L,(K,(J,(H,(G,((A,C),(D,B)))))))),(((E,F),I),M),O);
(((I,(E,F)),M),((((H,(G,((D,B),(C,A)))),(J,K)),L),N),O);
(A,(((B,D),(G,(H,(((((I,(F,E)),M),N),(J,K)),L)))),C),O);
((M,(I,(E,F))),((((H,(G,((A,C),(D,B)))),(K,J)),L),N),O);
(G,(((B,D),(C,A)),(((J,(K,(((I,(E,F)),M),N))),L),H)),O);
((((G,((D,B),(C,A))),H),L),(K,((((I,(F,E)),M),N),J)),O);
(A,(C,((((J,(K,(L,(N,(((E,F),I),M))))),H),G),(D,B))),O);
(L,(((J,N),K),(((I,(E,F)),M),((G,((B,D),(C,A))),H))),O);
(A,(C,((G,((L,((((I,(E,F)),M),N),(J,K))),H)),(B,D))),O);
((N,(L,((H,((B,D),(G,(A,C)))),(K,J)))),(((F,E),I),M),O);
((M,(I,(E,F))),(L,((H,((A,C),((D,B),G))),((N,K),J))),O);
(A,(C,((B,D),((((J,K),((((I,(F,E)),M),N),L)),H),G))),O);
