((O,(L,((I,J),K))),((F,(G,((E,(C,(B,A))),(H,D)))),M),N);
((O,(I,(L,(K,J)))),((((((C,(B,A)),E),(H,D)),F),G),M),N);
((O,(J,(L,(K,I)))),((D,(G,(H,(F,(((B,C),A),E))))),M),N);
((O,((K,I),(L,J))),((F,((H,(D,((C,(A,B)),E))),G)),M),N);
(M,((O,(I,(J,(L,K)))),(F,(((E,(B,(A,C))),(H,D)),G))),N);
((I,((L,K),(O,J))),(((H,F),((D,((C,(B,A)),E)),G)),M),N);
((F,(G,(((C,(B,A)),E),(D,H)))),(M,(O,(K,(L,(I,J))))),N);
((J,(I,((O,K),L))),(((((G,D),(E,(A,(B,C)))),H),F),M),N);
((F,(((E,(A,(B,C))),(D,G)),H)),(M,((J,((L,K),I)),O)),N);
(((K,(J,(L,I))),O),(((((D,H),((C,(B,A)),E)),G),F),M),N);
((O,(((K,I),L),J)),((F,((D,(H,(((C,B),A),E))),G)),M),N);
((J,((L,O),(K,I))),(((F,((A,(C,B)),E)),(H,(G,D))),M),N);
(M,((O,(((I,K),L),J)),((((E,(A,(C,B))),F),G),(H,D))),N);
(M,((O,(I,((K,L),J))),(F,((D,G),((E,(A,(B,C))),H)))),N);
((O,((I,J),(L,K))),(((((((B,A),C),E),(D,H)),G),F),M),N);
((O,(I,((K,L),J))),(((H,(((E,(B,(A,C))),D),G)),F),M),N);
((I,((L,K),(J,O))),(((G,(D,(H,(((B,A),C),E)))),F),M),N);
((M,(O,((K,I),(J,L)))),((((H,((A,(B,C)),E)),D),G),F),N);
((O,(I,((L,K),J))),((F,(G,((E,(C,(A,B))),(H,D)))),M),N);
(M,((O,(L,((K,I),J))),((F,H),(G,(((A,(C,B)),E),D)))),N);
(M,(((I,(J,(K,L))),O),((((H,D),(((B,C),A),E)),G),F)),N);
((O,((L,J),(I,K))),(((H,(G,(F,((C,(A,B)),E)))),D),M),N);
((((((L,K),J),I),(D,(((G,F),((C,(B,A)),E)),H))),M),O,N);
(M,((O,(L,((I,K),J))),(((((A,(C,B)),E),(H,F)),G),D)),N);
(M,((((L,(K,I)),J),O),((G,((E,(A,(C,B))),(D,H))),F)),N);
((M,(F,((D,(H,(E,(C,(B,A))))),G))),(O,(I,(J,(L,K)))),N);
(((G,((D,F),(H,(E,(A,(B,C)))))),M),(O,(((L,K),J),I)),N);
(M,((O,((L,(J,I)),K)),(D,(H,(((E,((B,A),C)),F),G)))),N);
((((I,O),(L,K)),J),(((((H,G),(E,(A,(C,B)))),F),D),M),N);
((F,(G,((E,(B,(A,C))),(D,H)))),(M,(O,(I,((L,K),J)))),N);
((((I,(L,K)),J),O),((((D,G),H),(F,(E,(C,(A,B))))),M),N);
((O,(I,(J,(L,K)))),(M,(F,(((E,(C,(A,B))),(H,D)),G))),N);
((((E,(A,(B,C))),(H,D)),(G,F)),(M,((J,((I,K),L)),O)),N);
(((J,(K,I)),(O,L)),(M,(F,(((E,(A,(B,C))),(H,D)),G))),N);
(M,((F,((H,(E,(C,(B,A)))),(G,D))),(J,((L,K),(O,I)))),N);
((O,(I,(J,(L,K)))),(((H,((D,G),(((C,B),A),E))),F),M),N);
(((O,(I,((K,L),J))),(D,(((((A,(B,C)),E),F),G),H))),M,N);
(((F,(G,((E,(C,(A,B))),(H,D)))),M),(O,(J,((I,K),L))),N);
((O,(J,(I,(L,K)))),((F,(H,((D,G),(E,(A,(C,B)))))),M),N);
((M,((K,(I,(J,L))),O)),(G,((F,((A,(C,B)),E)),(D,H))),N);
(M,((J,((I,K),(L,O))),(F,(G,(((C,(B,A)),E),(D,H))))),N);
((((G,(((E,(C,(B,A))),H),D)),F),(I,((L,K),(O,J)))),M,N);
(M,((I,(J,(L,(O,K)))),((((D,H),(E,(C,(A,B)))),F),G)),N);
((O,(J,((K,L),I))),((D,(H,(G,(((A,(B,C)),E),F)))),M),N);
((M,(O,((L,J),(K,I)))),((E,(A,(B,C))),(F,((D,H),G))),N);
((O,(I,(J,(K,L)))),(M,(((E,(A,(C,B))),F),(H,(G,D)))),N);
(M,((O,(I,((K,L),J))),((((C,(B,A)),E),(G,D)),(H,F))),N);
(((O,(I,(J,(L,K)))),(((G,(F,(E,(C,(A,B))))),H),D)),M,N);
(((((A,(B,C)),E),(G,D)),(F,H)),(M,((J,((K,I),L)),O)),N);
(M,((F,((((C,(A,B)),E),(H,D)),G)),(O,(((K,L),J),I))),N);
((O,((I,K),(L,J))),((((((((C,A),B),E),D),G),H),F),M),N);
((O,(I,(J,(L,K)))),((F,(((E,(C,(A,B))),(D,H)),G)),M),N);
(M,((O,(J,((K,I),L))),(G,((D,(H,(E,(C,(B,A))))),F))),N);
((M,((((((B,C),A),E),H),(G,F)),D)),(O,(J,((K,I),L))),N);
(((((F,(E,(C,(B,A)))),(H,G)),D),M),(O,(((I,K),L),J)),N);
(M,((I,((J,O),(L,K))),(G,((D,F),((E,(C,(A,B))),H)))),N);
((O,(J,((L,K),I))),(M,((D,H),(((E,(A,(C,B))),F),G))),N);
(M,((O,(L,(J,(K,I)))),(F,(((G,D),((C,(B,A)),E)),H))),N);
((O,(K,(L,(I,J)))),(((G,(H,(D,(E,((B,C),A))))),F),M),N);
((O,(L,(J,(K,I)))),(((G,((H,((C,(A,B)),E)),D)),F),M),N);
(M,(((((H,((C,(B,A)),E)),G),F),D),(O,(J,((K,I),L)))),N);
(M,(((I,(J,(K,L))),O),(F,(((H,D),(E,(A,(B,C)))),G))),N);
((M,(O,(I,((L,K),J)))),(F,(((D,G),(E,(A,(C,B)))),H)),N);
((O,(J,(L,(I,K)))),((((D,(H,((B,(C,A)),E))),G),F),M),N);
(M,(((I,(J,(K,L))),O),(F,(G,(D,(H,(E,(C,(B,A)))))))),N);
(M,((((F,(E,(A,(B,C)))),(G,D)),H),(O,(I,(J,(K,L))))),N);
(M,((O,(J,(I,(K,L)))),(F,(G,((H,(E,(C,(A,B)))),D)))),N);
(M,((O,(I,((K,L),J))),((((H,(((B,C),A),E)),F),G),D)),N);
((M,((I,(J,(K,L))),((((A,(B,C)),E),(G,D)),(H,F)))),O,N);
((M,(O,(J,(I,(K,L))))),((G,((D,H),(((A,B),C),E))),F),N);
(M,((F,(G,((((C,(A,B)),E),H),D))),(O,(J,((K,I),L)))),N);
((((I,(K,(L,J))),O),(((((((A,C),B),E),H),D),G),F)),M,N);
((M,((I,(J,(K,L))),O)),((H,((D,(E,(C,(B,A)))),G)),F),N);
(M,((O,(((L,K),I),J)),(((H,(E,(C,(A,B)))),(G,D)),F)),N);
((O,(J,(I,(L,K)))),((D,(H,(F,(G,(((C,B),A),E))))),M),N);
(((J,(L,(I,K))),O),((F,(G,(((C,(A,B)),E),(D,H)))),M),N);
(M,((F,(G,(((E,(C,(B,A))),H),D))),((J,(L,(I,K))),O)),N);
(M,((O,(K,((J,I),L))),((G,(H,(D,(E,(C,(A,B)))))),F)),N);
(M,((O,(J,((K,I),L))),(D,(((G,(((A,C),B),E)),F),H))),N);
((O,(J,((K,I),L))),(M,(D,(G,((F,H),(E,(A,(B,C))))))),N);
(((I,((O,K),(L,J))),M),(G,(((H,D),(E,(C,(A,B)))),F)),N);
(M,(((I,((L,K),J)),O),(F,(H,((D,(E,(C,(A,B)))),G)))),N);
((O,(I,(K,(L,J)))),(((H,(G,(F,(E,(C,(A,B)))))),D),M),N);
((O,((J,(L,I)),K)),(M,(H,((D,G),(F,((A,(C,B)),E))))),N);
((O,(I,(J,(L,K)))),((F,(G,((H,D),(E,(C,(A,B)))))),M),N);
((M,((G,((H,(E,(A,(C,B)))),F)),D)),(((L,K),(J,I)),O),N);
((M,(O,(J,((K,I),L)))),(((F,(E,(C,(B,A)))),G),(D,H)),N);
((((J,(K,I)),L),O),(((F,((((A,(C,B)),E),D),H)),G),M),N);
((O,(I,((L,K),J))),((((G,H),(F,(E,(A,(B,C))))),D),M),N);
(M,((O,(I,(J,(K,L)))),((H,D),((F,((A,(C,B)),E)),G))),N);
((M,((F,((D,G),(H,(E,(C,(A,B)))))),((I,K),(L,J)))),O,N);
((M,(D,((H,F),((E,(B,(A,C))),G)))),(O,(J,(L,(K,I)))),N);
(M,((O,((K,I),(L,J))),((G,(D,((E,((C,B),A)),H))),F)),N);
(M,((O,(J,(L,(I,K)))),(D,((F,H),((((B,A),C),E),G)))),N);
(((O,(I,((K,L),J))),((((F,G),(E,((C,B),A))),H),D)),M,N);
(M,((O,(I,((L,K),J))),(D,((G,(F,(E,(A,(B,C))))),H))),N);
((O,(I,((K,L),J))),((((D,F),G),((((B,C),A),E),H)),M),N);
(M,((O,((L,J),(I,K))),((((F,H),G),((C,(B,A)),E)),D)),N);
(M,((O,(J,((K,I),L))),((((E,(C,(B,A))),(D,H)),G),F)),N);
(M,(((I,((L,K),J)),O),((((H,D),(E,(C,(B,A)))),G),F)),N);
