(F,((((D,L),(J,((K,(M,N)),I))),(((A,B),C),(H,G))),E),O);
(B,((((((M,N),C),K),H),(((L,D),(F,(I,J))),(E,G))),A),O);
(B,((A,I),((D,((E,G),(C,(J,L)))),((H,(M,(N,K))),F))),O);
(L,(J,((M,I),(H,(A,((((E,(K,N)),(D,F)),(C,G)),B))))),O);
((A,B),((J,((((N,K),M),I),(L,H))),((F,D),(E,(G,C)))),O);
(B,((I,(((M,N),(((E,G),((L,D),(J,(K,H)))),C)),F)),A),O);
(B,(A,(((I,((M,(K,N)),L)),H),(D,((C,(G,J)),(E,F))))),O);
(F,(I,((K,(N,E)),((G,C),((((H,(J,L)),(A,B)),M),D)))),O);
(B,(A,((D,((F,(G,C)),(K,(N,E)))),((((L,I),H),M),J))),O);
(K,(N,(M,(((F,((E,G),(J,((B,(I,A)),C)))),(L,D)),H))),O);
((I,(((N,K),M),(J,(((((L,D),C),(A,B)),(G,E)),H)))),F,O);
(K,(N,((((L,(J,((B,((A,I),H)),(F,(E,D))))),G),C),M)),O);
(L,(((((((E,G),A),J),(B,C)),D),F),(((K,I),(H,N)),M)),O);
(B,(A,((((I,((K,N),M)),(H,L)),J),((E,G),((C,F),D)))),O);
(M,(N,(K,(C,((E,G),((((((A,I),H),(J,L)),B),F),D))))),O);
(B,((J,((D,((C,F),(G,E))),A)),((H,L),((M,(K,N)),I))),O);
(K,((((H,L),((F,((G,E),(J,(I,((B,A),C))))),D)),M),N),O);
(I,(F,((E,((G,(((A,B),C),J)),(L,D))),(H,(M,(N,K))))),O);
(C,(G,((L,J),(((F,E),D),((B,A),(H,(I,((M,N),K))))))),O);
((J,((((D,(F,((((K,N),M),I),(H,E)))),(B,A)),C),G)),L,O);
(G,(J,((E,((A,B),((F,((L,I),(M,((N,H),K)))),D))),C)),O);
(I,(J,(M,((H,L),((A,B),((((G,E),(F,D)),C),(K,N)))))),O);
((((B,A),C),((((H,(((K,(L,N)),M),I)),F),E),D)),(G,J),O);
(F,(((L,D),((((I,(A,B)),C),J),(G,((K,N),H)))),(M,E)),O);
(M,(N,(K,((F,D),(((L,((G,E),J)),(C,((I,A),B))),H)))),O);
(N,((M,(K,(((((((L,D),(C,A)),B),(H,G)),J),E),F))),I),O);
(F,((D,(((((I,A),B),M),(H,(C,(J,L)))),((G,E),N))),K),O);
(F,(((C,((E,((B,((A,I),J)),M)),(L,D))),((N,H),G)),K),O);
(B,(((F,(((((N,M),K),I),(H,L)),D)),(((E,J),G),C)),A),O);
(M,((L,H),(J,((((C,(K,N)),(E,G)),(D,F)),(B,(I,A))))),O);
(B,(((E,G),((D,(F,(((M,N),I),(L,(H,K))))),(C,J))),A),O);
(K,((C,(N,M)),(((((J,L),(B,(I,A))),H),F),(D,(G,E)))),O);
((E,(D,((((((I,A),B),(((K,L),N),C)),J),F),(G,H)))),M,O);
(K,((M,(N,I)),((L,H),((((G,(C,E)),(D,F)),J),(A,B)))),O);
(L,(((((C,(I,(B,A))),(D,(((N,M),K),F))),E),(H,G)),J),O);
(I,((B,(((H,M),(L,J)),(D,(((C,(N,K)),(E,G)),F)))),A),O);
(M,((K,(I,(H,((J,(B,A)),(E,((D,L),((F,G),C))))))),N),O);
(K,((((((L,C),J),G),(H,(E,D))),(((I,A),B),F)),(N,M)),O);
(K,(N,((C,(((H,(L,J)),((I,A),B)),((F,D),(G,E)))),M)),O);
(B,(((G,((C,L),J)),(D,(E,((F,I),((N,M),(H,K)))))),A),O);
(F,((D,(((H,(M,((K,N),L))),J),(E,G))),(C,((A,I),B))),O);
(M,((((F,((D,L),(H,(J,((I,A),B))))),(E,G)),C),(K,N)),O);
(I,((((((G,(C,(N,K))),(E,D)),F),M),((A,B),(L,H))),J),O);
(L,(J,(G,(C,((E,((A,B),D)),(((N,K),((I,F),M)),H))))),O);
(B,(((J,A),((H,(I,M)),L)),(C,((K,N),((E,G),(F,D))))),O);
(C,((L,J),((((((M,(N,K)),I),H),(A,B)),(D,(E,F))),G)),O);
(K,((I,((((((J,(C,(L,(G,H)))),(A,B)),D),E),F),M)),N),O);
(M,((K,(C,(((((I,A),(L,J)),(H,B)),(G,E)),(F,D)))),N),O);
(((((G,E),((D,F),((K,(M,N)),C))),(H,(L,J))),(I,A)),B,O);
((J,((L,(((I,A),B),C)),(((N,((K,H),(E,G))),M),D))),F,O);
(F,((H,((L,(K,N)),M)),((D,(J,((I,A),(C,B)))),(E,G))),O);
((H,(((L,J),I),((A,B),(D,((F,(G,(C,(K,N)))),E))))),M,O);
(A,(((D,(((N,K),C),(F,(G,E)))),(J,((M,I),(L,H)))),B),O);
(M,(N,((C,((((E,G),((((I,A),B),H),J)),(L,D)),F)),K)),O);
(M,(((B,(I,A)),(K,((H,(N,G)),(E,(F,D))))),((C,J),L)),O);
((J,((E,G),(((H,(M,(K,N))),(D,L)),((A,I),(C,B))))),F,O);
(((((((F,(((E,(K,N)),(G,C)),(D,L))),M),H),J),I),A),B,O);
(N,(M,(K,(C,(((((((L,H),F),J),D),(E,G)),B),(I,A))))),O);
((((E,D),(H,((N,K),M))),(J,(G,((((I,A),B),C),L)))),F,O);
(F,((J,(G,(C,L))),((A,B),((E,((K,(M,N)),I)),(D,H)))),O);
((C,((M,N),((((H,((A,B),J)),(E,(L,D))),G),(I,F)))),K,O);
((N,(M,(F,(((E,G),(((H,L),(C,((I,A),B))),J)),D)))),K,O);
(((((D,F),((E,G),C)),J),(H,((I,((N,K),M)),L))),(B,A),O);
(B,(A,((C,J),((D,(G,E)),(((K,N),(((M,I),L),H)),F)))),O);
(K,(N,(M,(C,((L,D),(F,(((J,(B,(I,A))),H),(G,E))))))),O);
(I,((A,B),(M,(H,(((F,(C,(D,(E,G)))),(N,K)),(J,L))))),O);
(F,(((H,L),(I,((N,K),M))),(E,(((C,(B,A)),(J,G)),D))),O);
(A,((((C,((N,M),K)),(H,(((D,L),J),((E,G),F)))),I),B),O);
(A,(((((H,L),(I,M)),J),(((((K,N),C),F),(G,E)),D)),B),O);
(B,(A,((((F,D),(G,C)),E),(((H,(I,((N,K),M))),L),J))),O);
(B,(A,(C,((E,G),(((F,(((((K,N),M),I),H),L)),D),J)))),O);
(L,(J,((((((M,(N,K)),I),H),(A,B)),(E,(F,D))),(C,G))),O);
(((((((M,(K,(I,N))),C),E),((H,L),F)),(G,J)),D),(B,A),O);
((A,B),(((D,(F,E)),(G,(C,(L,J)))),(((N,M),(K,I)),H)),O);
(C,((((D,((H,(I,(M,(B,A)))),F)),((E,N),K)),(J,L)),G),O);
(L,((((K,(((N,E),F),D)),(M,((B,A),I))),H),((C,G),J)),O);
(L,((((((N,E),K),((F,I),D)),(H,((B,A),M))),J),(G,C)),O);
(M,((H,(N,G)),((((E,((I,A),(C,B))),D),(J,F)),(K,L))),O);
((((H,(((K,N),L),M)),((B,((I,A),C)),((E,G),J))),D),F,O);
(K,(N,(M,(((J,(D,((G,E),(C,((I,A),B))))),F),(L,H)))),O);
(F,((C,((G,E),(((I,(K,(N,M))),(L,H)),(J,(B,A))))),D),O);
(L,((J,(((G,E),((F,(N,K)),D)),(M,H))),((B,(I,A)),C)),O);
(M,(((G,(((E,((B,A),(J,(H,(L,I))))),D),F)),C),(N,K)),O);
((((((C,(D,((G,E),(N,K)))),F),(A,I)),(J,(H,L))),B),M,O);
(K,(((C,(F,((G,E),((((J,L),((I,A),B)),H),D)))),M),N),O);
((((E,G),D),(((M,(((N,K),L),H)),((C,(I,A)),B)),J)),F,O);
(K,(N,((((((H,((A,I),B)),J),(D,L)),((G,E),F)),M),C)),O);
(F,((((A,B),C),((E,G),D)),(((L,(M,((K,N),I))),H),J)),O);
((L,J),(C,(((D,((B,A),E)),((I,(H,((N,M),K))),F)),G)),O);
(L,(J,((C,G),((B,A),(((I,M),H),(F,(D,((N,K),E))))))),O);
((M,(K,(((F,(I,J)),((E,G),(((B,A),H),(L,D)))),C))),N,O);
(M,(J,(((D,((G,E),F)),L),(H,(B,((I,A),((K,N),C)))))),O);
(I,((N,K),((L,((((((D,E),G),F),C),(J,(A,B))),H)),M)),O);
(B,(A,(J,(((D,((F,(N,K)),(E,G))),C),((M,I),(L,H))))),O);
(F,((E,((J,(((A,B),C),G)),D)),(H,(K,(((M,N),L),I)))),O);
(B,(A,(((((D,L),(E,F)),(K,((N,G),C))),(M,(H,J))),I)),O);
(((J,(((F,((((N,(((H,L),I),M)),K),C),E)),G),D)),A),B,O);
(((((G,C),((D,F),((N,K),E))),(B,(((I,A),M),H))),J),L,O);
(B,(A,(J,((F,D),((((K,((I,(H,L)),M)),N),C),(G,E))))),O);
(F,(((E,G),(D,C)),((J,((I,(M,(K,N))),(L,H))),(B,A))),O);
