((O,((J,(N,(((K,(H,L)),(G,F)),I))),M)),(A,(B,(C,E))),D);
((B,((H,((E,(J,((I,(L,K)),(G,F)))),(O,N))),M)),(A,C),D);
((A,(C,B)),(E,((((H,(L,K)),(I,(F,G))),(M,(O,N))),J)),D);
(((L,(J,((F,((N,O),G)),I))),((C,((A,E),B)),K)),(M,H),D);
(((O,(M,((E,(J,(L,(G,((F,K),I))))),H))),(A,(B,C))),N,D);
(E,(((B,A),C),(H,(M,(J,((((O,G),F),N),((K,L),I)))))),D);
(E,((((O,N),(F,G)),(I,(((K,(H,L)),M),J))),((C,A),B)),D);
(((C,B),A),((((F,G),((L,K),((J,((H,M),N)),I))),O),E),D);
(E,(O,(((((J,((K,(L,H)),(I,(N,M)))),F),G),A),(B,C))),D);
((M,H),((((A,C),B),E),(K,(J,(I,(L,(N,(F,(G,O)))))))),D);
(E,(((M,(((((G,F),(L,K)),I),((N,O),J)),H)),(B,A)),C),D);
(O,((E,((((H,M),J),((K,I),((F,G),L))),N)),(A,(B,C))),D);
((M,(A,(B,C))),((E,(((((H,L),K),(I,(G,F))),J),N)),O),D);
(E,(O,((B,(A,C)),((J,(M,(H,((L,(F,G)),(I,K))))),N))),D);
(E,(((C,A),B),(K,((L,(((G,F),(O,N)),(I,J))),(M,H)))),D);
((E,(K,((H,M),((J,(O,N)),((L,I),(F,G)))))),(A,(C,B)),D);
((O,(((F,(N,G)),(J,(I,(M,(K,(H,L)))))),((A,B),C))),E,D);
(((H,(J,(I,((G,F),(L,K))))),M),(O,((E,N),(A,(C,B)))),D);
(((C,B),A),((O,M),(J,(H,((N,E),((I,(F,K)),(L,G)))))),D);
(((((M,H),(((N,((G,F),O)),(L,I)),J)),K),E),((A,C),B),D);
(((H,M),(((K,L),((G,F),I)),(J,(O,N)))),(((E,C),A),B),D);
((C,(B,A)),(E,(((H,M),((F,(O,(G,N))),(I,(J,L)))),K)),D);
(((K,(E,(((N,O),J),(((G,I),F),L)))),(A,(B,C))),(H,M),D);
(E,((B,(A,C)),(((M,H),((L,(((O,G),F),I)),(N,J))),K)),D);
(((A,(C,B)),(K,((H,M),(L,(I,(((F,(N,G)),O),J)))))),E,D);
((((C,A),B),(K,((M,H),(((((J,F),I),G),(O,N)),L)))),E,D);
(M,(((L,H),((B,A),(C,((N,E),(I,((G,F),(K,J))))))),O),D);
(E,(((M,H),(J,(((G,(K,L)),(I,F)),(O,N)))),((B,A),C)),D);
(((N,O),E),((M,(((K,(I,(L,(F,G)))),J),H)),(B,(A,C))),D);
(((O,N),E),((((H,M),((I,(K,L)),(F,G))),(B,(A,C))),J),D);
((C,(A,B)),(((M,H),((J,(N,O)),(((F,G),I),(L,K)))),E),D);
((((M,H),((O,N),(J,((F,G),((L,K),I))))),E),((C,A),B),D);
(((A,C),B),(E,(((M,(J,(I,(L,(N,(F,(G,O))))))),H),K)),D);
(N,(H,((M,O),(((A,C),B),(J,(E,((I,(G,F)),(K,L))))))),D);
((A,(B,C)),(((J,E),((((N,F),(G,O)),I),(H,(K,L)))),M),D);
(E,((((K,(H,(M,(((F,G),(L,I)),(J,(N,O)))))),C),A),B),D);
((((B,A),C),(((M,H),(((K,L),(I,(F,G))),(N,J))),E)),O,D);
((H,(M,O)),(B,((A,C),(((G,(L,(I,F))),(N,J)),(K,E)))),D);
(O,((((B,A),C),(((I,(F,G)),(H,(K,L))),(J,(N,E)))),M),D);
((((J,(H,(K,L))),(M,I)),((O,F),(N,G))),((E,C),(A,B)),D);
((B,(C,(A,(O,(M,((N,(J,((K,L),(I,(F,G))))),H)))))),E,D);
((((((((H,(K,L)),M),((N,(F,G)),(I,J))),E),C),B),A),O,D);
((B,(C,A)),(((((I,((K,L),(G,F))),J),N),(O,(M,H))),E),D);
((E,(K,((((O,N),(F,G)),(L,(J,I))),(M,H)))),(C,(A,B)),D);
(E,(((((M,((J,(I,N)),(H,(L,K)))),(G,F)),(C,A)),B),O),D);
((A,(C,B)),(E,(J,(M,((L,((N,(F,(O,G))),(K,I))),H)))),D);
(((((G,F),(K,(I,L))),(((E,N),J),H)),(O,M)),(A,(B,C)),D);
(E,(A,(((((L,(H,M)),K),((N,(F,(O,G))),(I,J))),C),B)),D);
(((E,(((J,(I,(K,(L,H)))),M),((G,N),(O,F)))),(A,B)),C,D);
((B,(A,C)),(E,(((M,H),(I,((G,F),(L,K)))),(J,(O,N)))),D);
((M,(O,H)),(((B,C),A),(E,((L,((F,(N,G)),(I,J))),K))),D);
(((A,B),C),((((H,M),((((N,L),J),((O,F),G)),I)),K),E),D);
((B,((((M,H),(N,(J,((K,L),((G,F),I))))),E),(A,C))),O,D);
((E,((J,(I,((G,F),(K,(L,H))))),(C,((A,B),(M,O))))),N,D);
(H,(((((F,(I,((N,G),(L,K)))),E),J),(B,(A,C))),(M,O)),D);
((K,(E,(H,((J,(G,(L,(F,I)))),N)))),(((B,C),A),(O,M)),D);
((M,H),((A,(K,((L,(J,I)),((N,O),(F,G))))),((B,E),C)),D);
(E,(((N,(((H,M),((I,(G,F)),(K,L))),J)),O),((C,B),A)),D);
(((O,M),H),(A,(N,(J,((B,(E,C)),((G,F),((L,K),I)))))),D);
((((C,A),B),((((((G,F),L),(K,I)),N),(J,(M,H))),E)),O,D);
(E,(((B,C),(H,(J,((M,(O,N)),((I,(L,K)),(G,F)))))),A),D);
(O,(((A,B),C),(((((H,M),N),((F,G),((L,K),I))),J),E)),D);
((M,H),(K,(((I,(L,(J,(F,(O,(G,N)))))),E),((C,A),B))),D);
((H,(O,M)),(((B,A),C),(E,(K,(L,(((G,N),(F,I)),J))))),D);
((A,(B,C)),((K,(H,(M,(((((G,O),F),N),(I,J)),L)))),E),D);
((M,O),((A,(B,C)),(E,(H,((((L,(K,I)),(G,F)),J),N)))),D);
(E,(C,(((M,((H,(L,K)),((I,((G,N),(O,F))),J))),A),B)),D);
(((K,(J,(I,(((F,G),(O,N)),L)))),(((A,B),C),E)),(M,H),D);
((M,H),(((L,K),(E,(B,(C,A)))),(J,(((I,F),G),(O,N)))),D);
(E,((((C,A),B),((H,M),(G,(((O,N),(L,F)),(I,J))))),K),D);
((C,(E,(A,B))),(((M,H),((I,(((F,(O,G)),N),J)),L)),K),D);
((M,O),((E,(N,((I,((F,G),(H,(K,L)))),J))),(C,(B,A))),D);
((O,M),(((((E,N),J),(((L,K),H),((G,F),I))),(B,C)),A),D);
((E,(K,((I,L),((J,((M,H),(O,N))),(F,G))))),(B,(C,A)),D);
((((E,(A,B)),C),K),((M,H),(O,((J,I),(F,((G,N),L))))),D);
((((B,C),A),(((J,(I,(H,(K,L)))),(F,(G,N))),E)),(M,O),D);
(((A,C),B),((M,(((O,N),(J,(I,(((L,K),G),F)))),H)),E),D);
(O,(((B,A),C),((((G,F),(N,E)),(((K,(H,L)),J),I)),M)),D);
(N,(E,((O,((B,A),C)),(((I,(M,(J,(K,(H,L))))),F),G))),D);
(((((I,M),((((N,O),F),G),J)),((B,A),C)),(L,(H,K))),E,D);
((((M,H),(N,((J,((G,F),(I,L))),O))),K),(((B,E),C),A),D);
((((C,B),A),(M,(H,((((F,G),(I,(K,L))),(O,N)),J)))),E,D);
((((A,B),C),(((M,H),(J,(N,((K,(L,(G,F))),I)))),E)),O,D);
((O,(H,M)),(C,((((K,((J,I),(((F,G),N),L))),E),B),A)),D);
((B,(A,C)),((M,(((H,(K,L)),(J,I)),((O,N),(G,F)))),E),D);
(((B,C),A),((((((J,(I,(N,G))),F),(O,L)),E),(H,K)),M),D);
(O,((A,(B,C)),(E,((F,G),((I,(J,(M,(L,(K,H))))),N)))),D);
((H,(M,O)),(((A,B),C),(K,(((J,(I,(L,(F,G)))),N),E))),D);
(E,((M,((J,(((L,(K,H)),(G,F)),I)),(N,O))),(A,(C,B))),D);
((((((H,M),(N,(((G,F),(I,(K,L))),J))),E),A),(C,B)),O,D);
(O,((B,(A,C)),(E,(N,(((G,F),((K,L),I)),((M,H),J))))),D);
(E,(O,((F,((N,G),((K,(H,L)),(M,(J,I))))),(C,(A,B)))),D);
(E,(((((((F,G),(K,(I,L))),(N,J)),H),M),((C,A),B)),O),D);
(N,(E,((O,(J,((H,M),(I,((G,F),(K,L)))))),((C,B),A))),D);
(((E,(J,(M,((((F,G),I),((K,L),H)),N)))),(A,(C,B))),O,D);
(O,((((B,A),C),(J,((N,E),(I,((F,G),(L,K)))))),(H,M)),D);
(((E,((N,(J,(I,((G,F),(K,L))))),(M,H))),(B,(C,A))),O,D);
(((H,M),(J,((((F,(G,(N,O))),I),K),L))),((A,B),(C,E)),D);
(((A,B),(C,((M,O),(((J,N),(G,(I,((K,L),F)))),H)))),E,D);
(((O,(M,((((K,L),((G,F),I)),(J,N)),H))),((A,B),C)),E,D);
