(GAL,((MON,(ORN,((((SOR,ERI),((CAN,FEL),(((MYO,PTE),(SUS,(BOS,TUR)e-06)),(VIC,EQU))e-06)),((DAS,CHO),(ECH,(LOX,PRO)))e-06),(((OCH,ORY),(((RAT,MUS),SPE),(CAV,DIP))),(((OTO,MIC),(TAR,(CAL,((PON,((PAN,GOR),HOM)),NEW)))),TUP))))),MAC));
(GAL,((ORN,((((TUP,((((CAL,(NEW,((GOR,PAN),(PON,HOM)))e-06),TAR),(MIC,OTO)),((OCH,ORY),(((RAT,MUS),DIP),(CAV,SPE))))),((PTE,MYO),((ERI,(SOR,(CAN,FEL))),(EQU,((BOS,TUR),(VIC,SUS)e-06))))),(CHO,DAS)),((PRO,LOX),ECH))),(MAC,MON)));
(GAL,((((((LOX,PRO),ECH),((((MYO,PTE),((SUS,((BOS,TUR),VIC)),(EQU,(FEL,CAN)))),(ERI,SOR)),((OCH,ORY),(((CAV,(SPE,(DIP,(RAT,MUS)))),(((MIC,OTO),TAR),(((PON,((PANe-06,HOMe-06),GOR)),NEW),CAL)))e-06,TUP)))),ORN),(MAC,MON)),(DAS,CHO)));
(GAL,(ORN,(((((SOR,((MYO,(EQU,PTE)e-06),(((SUS,(BOS,TUR)),VIC),(ERI,(CAN,FEL))e-06))e-06),(((OCH,ORY),(TUP,(CAV,((DIP,(RAT,MUS)),SPE)))),((MIC,OTO),(TAR,((CAL,(PON,(GOR,(HOM,PANe-06))))e-06,NEW))))),(CHO,DAS))e-06,(PRO,(ECH,LOX))),(MON,MAC))));
(GAL,(NEWe-06,((CAL,((((OCH,ORY),(((ORN,(MON,MAC)),(((PRO,LOX),ECH),(CHO,DAS))),(SOR,((EQU,((PTE,MYO),(((TUR,BOS),SUS),VIC))e-06),(ERI,(FEL,CAN))))))e-06,(TAR,(TUP,DIP))e-06),((SPE,(CAV,(MUS,RAT))),(OTO,MIC))e-06)),(PON,(GOR,(PANe-06,HOM)e-06)))));
(GAL,(ORN,((MON,MAC),((((PRO,LOX),ECH),((CAV,(((OCH,ORY),(TUP,SPE)),(((MUS,RAT),((((((PANe-06,HOM),PON),CAL),(NEWe-06,GOR)),(OTO,MIC)),TAR)),DIP))),(ERI,(SOR,(((VIC,(SUS,(TUR,BOS))e-06),(FEL,CAN)),(EQU,(PTE,MYO)))e-06)))),(DAS,CHO)))));
(GAL,(((((BOS,TUR),VIC),((((PTE,(ORN,MYO)e-06),SOR),(CAN,FEL)),(ERI,EQU))e-06),(((DAS,CHO),(ECH,(LOX,PRO))),(MAC,MON)))e-06,(((SUS,(NEW,(((GORe-06,PON),(HOM,PAN)),CAL))),(TAR,(TUP,(OTO,MIC)))e-06),((ORY,OCH),((DIP,CAV),(SPE,(RAT,MUS)))))));
(GAL,(SPEe-06,(((((OCH,ORY),((((DAS,CHO),(LOX,(ECH,PRO))),((MON,MAC),ORN)),((EQU,(((MYO,PTE),(((BOS,TUR),SUS),VIC))e-06,(CAN,FEL))e-06),(SOR,ERI))))e-06,((TAR,(OTO,MIC)),(NEW,(CAL,(PON,(GOR,(HOM,PANe-06)))))))e-06,TUP),(CAV,((MUS,RAT),DIP)))));
(GAL,((ORN,(MON,MAC)e-06),((DAS,CHO),((((((FEL,CAN),MYO),PTE),(((TAR,((MIC,OTO),(CAL,(NEW,(PON,((HOMe-06,GORe-06)e-06,PAN)))e-06))),((((DIP,(CAV,SPE))e-06,(RAT,MUS)),(OCH,ORY))e-06,TUP)),((BOS,TUR),(SUS,VIC)))),((ERI,SOR),EQU)e-06),(ECH,(LOX,PRO))))));
(GAL,(((MAC,MON),((CHO,DAS),((ECH,(PRO,LOX)),(((SOR,ERI)e-06,((PTE,MYO),(((CAN,FEL),(VIC,((TUR,SUS),BOS))),EQU))),((TUP,(DIP,(CAV,((RAT,MUS),SPE))e-06)),((ORY,OCH),(((NEW,(((HOM,PAN),GOR),PON))e-06,CAL),((MIC,OTO),TAR))))))e-06)),ORN));
(GAL,((((DAS,CHO),(MON,MAC)),(ORN,((((((SUS,(VIC,(BOS,TUR))),EQU),(FEL,CAN)),(MYO,PTE)),(ERI,SOR)),(((((DIP,(SPE,(MUS,RAT))),((ORY,OCH),CAV)),(OTO,MIC))e-06,(TAR,(CAL,(NEW,((HOMe-06,(PAN,PON)e-06)e-06,GOR))))),TUP)))e-06),((LOX,PRO),ECH)));
(GAL,(((CHO,DAS),(((ECH,(PRO,LOX)),(((((FEL,CAN),EQU),((ERI,(VIC,((BOS,TUR),SUS))),(MYO,PTE))),SOR),((((OTO,MIC),(((GORe-06,(HOMe-06,PAN)),PON),(CAL,NEW)e-06)),(TAR,TUP))e-06,((OCH,ORY),(SPE,(((RAT,MUS),DIP),CAV)))))),ORN)e-06),(MAC,MON)));
(GAL,((MAC,MON),(ORN,((((PTE,MYO),(((ERI,(EQU,SOR))e-06,(FEL,CAN)),((VIC,(BOS,TUR)),SUS))),((TUP,((ORY,OCH),((DIP,SPE)e-06,(CAV,(RAT,MUS))))),((MIC,OTO),((NEW,(((GOR,(HOM,PANe-06)),PON),CAL)),TAR)e-06))),((ECH,(PRO,LOX)),(DAS,CHO))))e-06));
(GAL,(((CHO,DAS),(((ERI,((SUS,(VIC,(BOS,TUR))),((SOR,(MYO,PTE)),(EQU,(FEL,CAN))))),((ORN,(((NEW,(CAL,(GOR,(PON,(PAN,HOMe-06))))),((OTO,MIC),TAR)),TUP)),((SPE,((RAT,MUS),(DIP,CAV))),(OCH,ORY)))),((PRO,LOX),ECH))),(MAC,MON)));
(GAL,((ORN,((DAS,CHO),(ECH,(PRO,LOX)))),((MAC,MON),((SOR,((ERI,((SUS,(VIC,(BOS,TUR))),EQU)),((FEL,CAN),(MYO,PTE)))),(((OTO,MIC),(TUP,((CAV,(SPE,(OCH,ORY))e-06),((RAT,MUS),DIP)))),(TAR,(((PON,(GOR,(PAN,HOM))),NEW)e-06,CAL)))))e-06));
(GAL,(ORN,(((MON,MAC),(DAS,CHO)),((ECH,(PRO,LOX)),((((OCH,ORY),((DIP,SPE),(CAV,(MUS,RAT)))),(TUP,((TAR,((CAL,NEW),((HOMe-06,(GOR,PAN)),PON))),(OTO,MIC)))),((SOR,ERI),(((((TUR,BOS),VIC),SUS),(PTE,MYO)),(EQU,(CAN,FEL))))))e-06)));
(GAL,(OTO,(MIC,((NEW,(CAL,(PON,((PAN,HOMe-06),GOR)))),(TAR,((((OCH,ORY),(SPE,((DIP,CAV),(MUS,RAT)))),(((EQU,((FEL,CAN),((VIC,(SUS,(BOS,TUR)e-06)),(PTE,MYO)))),(SOR,ERI)),((CHO,DAS),((ORN,((LOX,PRO),ECH)),(MON,MAC))))),TUP))))));
(GAL,((MAC,MON),(ORN,(((((((OTO,MIC),((PON,((PAN,HOMe-06),GOR)),((NEW,CAL),TAR))),TUP),((SPE,CAV)e-06,((DIP,(MUS,RAT)),(ORY,OCH)))),((ERI,(SOR,(MYO,PTE))),(EQU,((SUS,((TUR,BOS),VIC)),(FEL,CAN))))),(CHO,DAS))e-06,(ECH,(PRO,LOX))))));
(GAL,(ORN,(((ECH,(PRO,LOX)),((CHO,DAS),((((EQU,((SOR,((VIC,(BOS,TUR)),MYO)e-06),(CAN,FEL)))e-06,SUS),(PTE,ERI)),(((ORY,OCH),(((MUS,RAT),DIP)e-06,(SPE,CAV))),(TUP,((OTO,MIC),((NEW,(CAL,(PON,(HOM,(PAN,GOR)e-06)))),TAR))))))),(MAC,MON))));
(GAL,(CAL,((NEW,(GORe-06,((HOM,PANe-06),PON))),(TAR,((MIC,OTO),(((OCH,ORY),((SPE,((RAT,MUS),DIP)e-06),CAV)),((SOR,TUP),((((VIC,((TUR,BOS),SUS)),(PTE,(EQU,((CAN,FEL),MYO))e-06)),(ERI,(ORN,(MON,MAC)))),((DAS,CHO),(ECH,(PRO,LOX)))))))))));
(GAL,((ORN,(MAC,MON)),(((DAS,CHO),(((((CAL,(NEW,(PON,(GOR,(HOMe-06,PAN))))e-06),(OTO,MIC)e-06),TAR),(((SPE,(CAV,((MUS,RAT),DIP)))e-06,(OCH,ORY)),TUP)e-06),(((EQU,(MYO,PTE))e-06,(CAN,FEL)),(((BOS,TUR),(VIC,SUS)),(ERI,SOR))))),((ECH,PRO),LOX))));
(GAL,(ORN,(((((PRO,ECH)e-06,LOX),(DAS,CHO)),(((((MYO,PTE),EQU),((SUS,(VIC,(TUR,BOS))),(FEL,CAN))),(SOR,ERI)),((((ORY,OCH),CAV)e-06,((RAT,MUS),(SPE,DIP))),((TUP,(OTO,MIC)),(TAR,(CAL,(NEW,((GOR,(HOMe-06,PANe-06)),PONe-06)))))))),(MON,MAC))));
(GAL,((MON,MAC),(ORN,(((((((VIC,((TUR,BOS),SUS)),FEL),(CAN,(MYO,PTE))),EQU),(SOR,ERI)),(((ORY,OCH),(((DIP,CAV)e-06,SPE),(MUS,RAT))),(TUP,((OTO,MIC),(TAR,(NEW,((PON,((PANe-06,HOM),GOR)),CAL))))))),((ECH,(LOX,PRO)),(CHO,DAS))e-06))));
(GAL,(((CHO,DAS),(MON,MAC))e-06,((ECH,(LOX,PRO)),(((SOR,(EQU,((CAN,FEL),((BOS,TUR),(SUS,VIC)))e-06)),((PTE,MYO),ERI)),((((((RAT,MUS),DIP),SPE),(CAV,TUP)),(OCH,ORY)),((NEW,(PON,((ORN,GOR),(HOMe-06,PAN)))),(CAL,(TAR,(MIC,OTO))e-06)))))));
(GAL,(((((OTO,MIC),(((PON,((PAN,HOM),GOR)),TAR),(CAL,NEW))),(((SPE,DIP),(MUS,RAT)),((ORY,OCH),CAV)e-06))e-06,TUP),(((((PTE,MYO),(EQU,((SUS,VIC),(TUR,BOS))))e-06,(FEL,CAN)),(((DAS,CHO),((MON,MAC),ORN)),((PRO,LOX),ECH))),(ERI,SOR))e-06));
(GAL,(((MON,MAC),(((LOX,PRO),ECH),(((DAS,CHO),((((EQU,(CAN,FEL)),(((SUS,VIC),(TUR,BOS)),MYO)),PTE),(SOR,ERI))),(((ORY,OCH),(CAV,((MUS,RAT),(DIP,SPE))e-06)),((((NEW,(PON,((PANe-06,HOM),GOR))),(CAL,TAR)e-06),(MIC,OTO)),TUP))))),ORN));
(GAL,(((OTO,MIC),((CAL,TAR)e-06,((PON,((PAN,HOM),GOR)),NEW)))e-06,((((MUS,RAT),DIP),(SPE,CAV)),(((((PRO,(LOX,ECH)),(ORN,(MAC,MON))),(CHO,DAS)),(TUP,((SOR,ERI)e-06,((((VIC,SUS),(BOS,TUR)),EQU),((MYO,PTE),(CAN,FEL)))))e-06),(OCH,ORY)))));
(GAL,(ORN,(MAC,(MON,((ECH,(PRO,LOX)),((DAS,CHO),((TUP,(((NEW,((PON,((GOR,PANe-06),HOM)),CAL)e-06),(TAR,(OTO,MIC))e-06),((SPE,(DIP,(MUS,RAT))),(CAV,(OCH,ORY))))),((SOR,(EQU,ERI)e-06),(((MYO,(FEL,CAN)),(VIC,(TUR,(BOS,SUS))))e-06,PTE)))))))));
(GAL,(ORN,((((LOX,(PRO,ECH)),((ERI,SOR),(((MYO,PTE),((EQU,((SUS,(BOS,TUR)),VIC)),(CAN,FEL))),((TUP,((OCH,ORY),((SPE,(CAV,DIP)e-06),(MUS,RAT)))),(TAR,((MIC,OTO),(CAL,(((GOR,(HOM,PAN)),PON),NEW)))))))),(CHO,DAS)),(MON,MAC))));
(GAL,(ORN,((MON,MAC),(((PRO,(LOX,ECH)),(DAS,CHO)),(((((FEL,CAN),((SUS,(VIC,(BOS,TUR))),ERI)),((PTE,MYO),EQU)),SOR),((((((CAV,((PON,(GOR,(PAN,HOM))),(NEW,CAL)e-06)),(TAR,OTO)),MIC),(SPE,(DIP,(RAT,MUS)))),TUP),(ORY,OCH)))))));
(GAL,((((ECH,(PRO,LOX)),((MON,MAC),((MIC,((OTO,TAR),(NEW,(CAL,(PON,(GOR,(HOMe-06,PANe-06))))e-06))),((ERI,SOR),((((SPE,CAV),(DIP,(RAT,MUS))),(ORY,OCH)),TUP))))e-06),(ORN,(CHO,DAS))),((((TUR,(BOS,(SUS,VIC))e-06),(FEL,CAN)),(MYO,PTE)),EQU)));
(GAL,(MON,(MAC,(ORN,((((FEL,CAN),(((ERI,EQU),((MYO,PTE),(((TUR,BOS),SUS),VIC))e-06),SOR)),((((SPE,CAV),((DIP,(RAT,MUS)),(OCH,ORY))),((MIC,OTO),(TAR,((CAL,NEW),(PON,(GOR,(PAN,HOMe-06))))))e-06),TUP)),((CHO,DAS),(ECH,(PRO,LOX))))))));
(GAL,(ORN,((MON,MAC),((DAS,CHO),((ECH,(LOX,PRO)),((((SOR,ERI),MYO)e-06,(((FEL,CAN),EQU),(PTE,(VIC,((BOS,TUR),SUS))))),((TUP,(((NEW,TAR),(CAL,(PON,(GOR,(PANe-06,HOM))))),(OTO,MICe-06))),(((DIP,(CAV,SPE)),(MUS,RAT)),(ORY,OCH)))))))));
(GAL,(TAR,((TUP,(((ORY,OCH),(((((MYO,(PTE,(CAN,FEL))e-06),(VIC,((BOS,TUR)e-06,SUS))),SOR),(ERI,((MON,MAC),(ORN,((CHO,DAS),(ECH,(LOX,PRO))))e-06))),EQU)),(SPE,(((RAT,MUS),DIP),CAV)))),(((NEW,(PON,(GORe-06,(HOM,PANe-06)))),CAL)e-05,(OTO,MIC)))));
(GAL,(VIC,(((SOR,ERI)e-06,((((TAR,((OTO,MIC),(NEW,(CAL,(PON,((HOM,PAN),GOR)))))e-06),(((DAS,CHO),(ORN,(MON,MAC)))e-06,(((PRO,LOX),ECH),(((DIP,(CAV,(MUS,RAT))e-06),(TUP,(OCH,ORY)))e-06,SPE)))),(MYO,PTE)),((FEL,CAN),EQU))),(SUS,(BOS,TUR))e-06)));
(GAL,(ORN,((MAC,MON),(((((FEL,CAN),((EQU,(VIC,(SUS,(BOS,TUR)))),(PTE,MYO))),(ERI,SOR)),((CHO,DAS),(ECH,(LOX,PRO)))),((((MIC,OTO),TAR),(CAL,(NEW,(PON,((HOM,PAN),GOR))))),(TUP,((ORY,OCH),(((SPE,DIP),CAV)e-06,(RAT,MUS)))))))));
(GAL,(MON,(MAC,(ORN,((((ERI,SOR),((EQU,(CAN,FEL)),((((BOS,TUR),VIC),SUS),(MYO,PTE))e-06)),(((ORY,OCH),((((DIP,(RAT,MUS)),(SPE,CAV)),TUP),((MIC,(NEW,((PON,(GORe-06,(PANe-06,HOMe-06))),CAL))),OTO))),TAR)),(((LOX,PRO),ECH),(DAS,CHO)))))));
(GAL,(ORN,((MON,MAC),((((SOR,ERI),(EQU,((CAN,FEL),((PTE,MYO),(VIC,(SUS,(TUR,BOS))))e-06))),((OCH,ORY),(DAS,CHO))e-06),((((TAR,(NEW,(CAL,(PON,(GOR,(HOM,PAN)))))),(OTO,MIC)),(TUP,((MUS,RAT),(DIP,(CAV,SPE))e-06))),(ECH,(LOX,PRO)))))));
(GAL,(((EQU,MYO),(((SOR,ERI),(FEL,CAN)),(((SUS,VIC),(BOS,TUR)),PTE))),(DIP,((((SPE,(CAV,(RAT,MUS))),(OCH,ORY)),TUP),((((TAR,(NEW,CAL)),(PON,((PANe-06,HOM),GOR))),(OTO,MIC)),(((ORN,(MON,MAC)),(ECH,(PRO,LOX))),(DAS,CHO))))e-06)));
(GAL,((ORN,(MAC,MON)),(((CHO,DAS),(((((OCH,ORY),((MUS,RAT),DIP)),(TAR,((MIC,OTO),(NEW,(((GOR,(PAN,HOM)e-06),PON),CAL))))),(TUP,(CAV,SPE))),((SUS,(VIC,(TUR,BOS))),((EQU,((CAN,FEL),ERI)),(SOR,(MYO,PTE))e-06)))),(ECH,(PRO,LOX)))));
(GAL,(MAC,(MON,(ORN,(((((LOX,PRO),ECH),(((ERI,(((BOS,TUR),SUS),VIC))e-06,((MYO,PTE),EQU)),(CAN,FEL))),(((NEW,(((PANe-06,HOM),GOR),PONe-06)),(CAL,((MIC,OTO),TAR)e-06)),((DIP,((RAT,MUS),(CAV,SPE))),((ORY,OCH),TUP)e-06)))e-06,(SOR,(CHO,DAS)))))));
(GAL,(ORN,((MAC,MON),((((ERI,(VIC,(SUS,(BOS,TUR))e-06))e-06,((EQU,((PTE,MYO),(CAN,FEL))),SOR)),((CHO,DAS),((OCH,ORY),(((TAR,(CAL,((PONe-06,((HOM,PANe-06),GOR)),NEW))),(MIC,OTO)),(SPE,((DIP,(MUS,RAT)),(TUP,CAV))))))),(ECH,(PRO,LOX))))));
(GAL,(ORN,(((((((SUS,((BOS,VIC),TUR)),(EQU,(CAN,FEL))),(PTE,MYO)),(ERI,SOR)),(((CAV,(ORY,(OCH,((MUS,RAT),(SPE,DIP))))),TUP),(TAR,((MIC,OTO),(CAL,(NEW,(PON,(GORe-06,(PAN,HOMe-06))))))e-06))),((CHO,DAS),((PRO,LOX),ECH))),(MAC,MON))e-06));
(GAL,(ORN,(((LOX,PRO),(((TUP,((((OTO,MIC),TAR),(CAL,((PON,(HOM,(GORe-06,PANe-06)e-06)),NEW))e-06),(((CAV,SPE),(DIP,(MUS,RAT))),(ORY,OCH)))),((SOR,(((((((BOS,TUR),VIC),SUS),(MYO,PTE))e-06,(FEL,CAN)),EQU),ERI)),ECH)e-06),(CHO,DAS))),(MAC,MON))));
(GAL,(ORN,((((CHO,DAS),(((PTE,MYO),(((VIC,EQU)e-06,SOR),(((FEL,CAN),ERI),(SUS,(TUR,BOS))))),(((MIC,(((PON,((PAN,GOR),HOMe-06)),(CAL,NEW)),TAR)),OTO),(TUP,((OCH,ORY),(((SPE,CAV)e-06,DIP),(MUS,RAT)))e-06)))),(ECH,(LOX,PRO))),(MAC,MON))));
(GAL,(ORN,(((((PTE,MYO),(EQU,((CAN,FEL),((SUS,(BOS,TUR)e-06),VIC)))),(SOR,ERI)),(((CHO,DAS),((LOX,PRO),ECH))e-06,(((MIC,OTO),(TAR,((NEW,(PON,((PAN,HOM),GORe-06))),CAL))),(TUP,(((DIP,CAV),(SPE,(RAT,MUS))e-06),(OCH,ORY)))))e-06),(MON,MAC))));
(GAL,(((MON,MAC),ORN)e-06,((((ECH,(LOX,PRO)),(DAS,CHO)),((SOR,ERI),(((OTO,MIC),((TUP,TAR),(NEW,(CAL,((GOR,(HOM,PAN)),PONe-06))e-06))e-06),(((CAV,DIP),(SPE,(MUS,RAT))),(OCH,ORY)))))e-06,(((CAN,FEL),((PTE,MYO),EQU)e-06),((BOS,TUR)e-06,(VIC,SUS))))));
(GAL,((ORN,(((((TAR,((MIC,OTO),(CAL,((PONe-06,(HOM,(PANe-06,GORe-06))),NEW)))),TUP),((((CAV,DIP),SPE),(RAT,MUS)),(OCH,ORY))),(((PTE,MYO),((EQU,((CAN,FEL),((SUS,(BOS,TUR)),VIC))),ERI))e-06,SOR)),(((LOX,PRO),ECH),(DAS,CHO)))),(MON,MAC)));
(GAL,(ORN,(((ECH,(PRO,LOX)),((CHO,DAS),((SOR,(((PTE,MYO),ERI),((EQU,(FEL,CAN)),(VIC,(SUS,(TUR,BOS))))e-06)),((TUP,((DIP,((((OCH,ORY),CAV),MUS),RAT)),SPE)),(((TAR,(MIC,OTO)),(NEW,(PON,(GORe-06,(PAN,HOM))))),CAL))))),(MON,MAC))));
(GAL,(ORN,(((ECH,(LOX,PRO)),((DAS,CHO),(((SOR,((EQU,(CAN,FEL)),((VIC,(SUS,(BOS,TUR))),(MYO,PTE))e-06)),ERI),((TUP,(OCH,ORY))e-06,(((TAR,(NEW,(CAL,(PON,(GOR,(PANe-06,HOM)))))),(OTO,MIC)),(SPE,((CAV,(MUS,RAT)),DIP))))))),(MON,MAC))));
(GAL,(ORN,((MAC,MON)e-06,(((CHO,DAS),(PRO,(LOX,ECH))),((TUP,((OCH,ORY),(((CAV,SPE)e-06,(DIP,(RAT,MUS))),(TAR,((MIC,OTO),(CAL,((PON,((HOM,PANe-06),GOR)),NEW)e-06))e-06))e-06)e-06),(((VIC,((BOS,(TUR,SUS)),(PTE,(EQU,MYO)))e-06)e-06,(FEL,CAN)),(ERI,SOR)))))));
(GAL,((MON,MAC),(ORN,((((((OTO,MIC),(((NEW,CAL),(((HOMe-06,PANe-06)e-06,GORe-06),PON)),TAR)),((((RAT,MUS),SPE),DIP),((OCH,ORY),CAV))),TUP),(PRO,(LOX,ECH))),((DAS,CHO),(((CAN,FEL),((PTE,MYO),(EQU,(VIC,(SUS,(BOS,TUR)))))),(SOR,ERI)))e-06))));
(GAL,((MON,MAC),(ORN,(((DAS,CHO),(ECH,(PRO,LOX))),(((((CAV,((DIP,SPE),(RAT,MUS))),(OCH,ORY)),((OTO,MIC),(TAR,(CAL,(NEW,(PON,(GOR,(PAN,HOM))))))))e-06,TUP),((PTE,MYO),(((FEL,CAN),(EQU,(SUS,(VIC,(TUR,BOS))))),(SOR,ERI)e-06)))))));
(GAL,((ORN,(MAC,MON)),((LOX,(PRO,ECH)),((DAS,CHO),(((EQU,((SOR,ERI),(CAN,FEL)))e-06,(PTE,(MYO,((BOS,TUR),(VIC,SUS))))),((((CAV,(MUS,RAT)),(SPE,DIP)e-06),(OCH,ORY)),(TUP,(((NEW,(CAL,(PON,(GORe-06,(PAN,HOMe-06))))),(OTO,MIC)),TAR))))))));
(GAL,((MON,MAC),(ORN,(((((((((TUR,BOS),SUS),VIC),EQU)e-06,(CAN,FEL)),(MYO,PTE)e-06),(SOR,ERI)),((LOX,PRO),ECH))e-06,((TUP,(((MIC,OTO),(TAR,(CAL,(NEW,((GORe-06,(HOM,PAN)),PON))))),((ORY,OCH),((SPE,CAV),((RAT,MUS),DIP)))e-06)),(CHO,DAS))))));
(GAL,((((ECH,(PRO,LOX)),(CHO,DAS)),((((ORY,OCH),(((OTO,MIC),(TAR,(CAL,(NEW,(PON,(PANe-06,(GORe-06,HOM))))))),((((MUS,RAT),CAV),SPE),DIP))),TUP),(SOR,((MYO,PTE),(((FEL,CAN),(((BOS,SUS),TUR),VIC)),(EQU,ERI))e-06)e-05))),(ORN,(MON,MAC))));
(GAL,(((((((PTE,MYO),(VIC,((BOS,TUR),SUS)e-06)),(((CAN,FEL),EQU),(ERI,SOR))),(((OCH,ORY),(TUP,(NEW,((GORe-06,(HOM,PANe-06)),PONe-06))))e-06,((CAL,((MIC,OTO),TAR)),((DIP,(MUS,RAT)),(SPE,CAV)e-06)))),(ORN,(MAC,MON))),(CHO,DAS)),(ECH,(PRO,LOX))));
(GAL,(ORN,((((ECH,(LOX,PRO)),(CHO,DAS)),((((NEW,(CAL,((PAN,(GORe-06,HOM)e-06),PON))),((MIC,OTO),TAR)),((SPE,((RAT,MUS),(DIP,CAV))),(TUP,(ORY,OCH)))),(((ERI,((CAN,FEL),((SUS,(BOS,TUR)),VIC))e-06),EQU),(SOR,(PTE,MYO))))),(MON,MAC))));
(GAL,(ORN,((((CHO,DAS),((PRO,LOX),ECH))e-06,((SOR,((((VIC,(SUS,(TUR,BOS))),(CAN,FEL)),(EQU,ERI)e-06),(PTE,MYO))e-06),(TUP,(((((NEW,((CAL,(PON,((GOR,PAN),HOMe-06))),TAR)),OTO),MIC),(OCH,ORY))e-06,(SPE,(CAV,(DIP,(MUS,RAT)))))))),(MAC,MON))));
(GAL,(ORN,((MAC,MON),((PRO,(ECH,LOX)),(((((((HOM,PANe-06),GORe-06),PON),CAL),(((OTO,MIC),TAR),NEW)e-06),((CAV,SPE),(((DIP,(RAT,MUS)),TUP),(ORY,OCH))e-06)),((CHO,DAS),((SOR,ERI),((FEL,CAN),(((PTE,MYO),(EQU,VIC))e-06,(SUS,(BOS,TUR)))))))))));
(GAL,((DAS,CHO),((((ERI,((EQU,(FEL,CAN)),(((TUR,(BOS,SUS)),VIC),((PTE,MYO),SOR)e-06))e-06),(((OTO,(CAL,(NEW,(PON,(HOM,(GORe-06,PANe-06)e-06)))e-06)),(MIC,TAR)),TUP)),(((CAV,(DIP,(OCH,ORY)))e-06,SPE),(MUS,RAT))),((LOX,(PRO,ECH)),(ORN,(MAC,MON))))));
(GAL,((MAC,MON),((CHO,DAS),(((ORN,(ERI,(SOR,((MYO,PTE),((CAN,FEL),(EQU,(VIC,(SUS,(BOS,TUR)))))e-06)))),((ORY,OCH),(((OTO,MIC),(((NEW,((PON,(HOM,PANe-06)),GORe-06)),CAL),TAR)),(((SPE,CAV),(DIP,(RAT,MUS)))e-06,TUP))e-06)),(ECH,(LOX,PRO))))));
(GAL,((((((LOX,PRO),ECH),(((((SPE,((DIP,CAV)e-06,(RAT,MUS))),(ORY,OCH)),(OTO,MIC))e-06,(TUP,((NEW,(PON,(GOR,(PANe-06,HOMe-06)))),(TAR,CAL)))),(ERI,((((((CAN,FEL),(BOS,TUR)),(VIC,SUS)e-06),(PTE,MYO)),EQU),SOR)))),(DAS,CHO)),(MON,MAC))e-06,ORN));
(GAL,((DAS,CHO),(((MAC,MON),(ORN,(ECH,(LOX,PRO)))),(((ERI,SOR),((EQU,(MYO,PTE)),(((SUS,VIC),(TUR,BOS)),(FEL,CAN))e-06)),((TUP,((((DIP,SPE),(RAT,MUS)),CAV),(OCH,ORY))),((((NEW,(GOR,((HOMe-06,PAN),PON))),TAR),CAL),(MIC,OTO)))))));
(GAL,(TUP,((OCH,ORY),((ORN,((CAV,SPE)e-06,((MUS,RAT),DIP)e-06)),(((DAS,CHO),((ECH,(LOX,PRO)),(MON,MAC))),(((FEL,CAN),((MYO,((SOR,EQU),PTE)),((VIC,((TUR,BOS),SUS)),ERI))),(((NEW,(CAL,(((PANe-06,HOM),GOR),PON))e-06),TAR)e-06,(MIC,OTO))))))));
(GAL,(MAC,((MON,ORN)e-06,(((LOX,PRO),ECH),(((SOR,(ERI,((((VIC,SUS)e-06,(BOS,TUR)),(CAN,FEL)),((PTE,MYO),EQU)e-06))),(TUP,(DAS,CHO))),(((OTO,MIC),(TAR,(CAL,(NEW,((GOR,(PANe-06,HOM)),PON))))e-06),((MUS,RAT),(((OCH,ORY),SPE),(CAV,DIP)))))))));
(GAL,((((EQU,(PTE,MYO)),((((CAN,FEL),VIC),((BOS,TUR),SUS)),(ERI,SOR))),((TUP,(ORY,OCH)),((((RAT,MUS),DIP),(CAV,SPE)),((MIC,OTO),(TAR,(NEW,(CAL,((HOM,PAN),(PON,GORe-06)))e-06))e-05))e-06)),(((LOX,PRO),ECH),((MON,MAC),(ORN,(CHO,DAS))))));
(GAL,(((((LOX,PRO),ECH),(MAC,MON)),(ORN,(CHO,DAS))),((TUP,(((TAR,(((((HOM,GORe-06)e-06,PAN),PON),CAL),NEW)),(MIC,OTO))e-06,((ORY,OCH),(CAV,(SPE,(DIP,(RAT,MUS))))))),(((((EQU,(MYO,PTE)),FEL),(ERI,((TUR,BOS),(VIC,SUS)))),CAN),SOR))e-06));
(GAL,((((DAS,CHO),(((((FEL,CAN),(EQU,(TUR,(VIC,(SUS,BOS))e-06))e-06),(PTE,MYO)),(ERI,SOR)),((TUP,(((OTO,MIC),((DIP,((CAV,SPE),(RAT,MUS))),(ORY,OCH))),((CAL,NEW),(TAR,(PON,(GORe-06,(HOM,PAN))))e-06))),((PRO,LOX),ECH)))e-06),(MON,MAC)),ORN));
(GAL,((((ECH,(LOX,PRO)),(DAS,CHO)),((((EQU,MYO),((((TUR,(SUS,BOS))e-06,VIC),(CAN,FEL))e-06,PTE)),(ERI,SOR)),((TAR,(OTO,MIC)),(((OCH,ORY),(SPE,((MUS,RAT),(CAV,DIP)))),((CAL,(NEW,((PANe-06,(GOR,HOMe-06)),PON))),TUP))))),(ORN,(MON,MAC))));
(GAL,((ECH,(LOX,PRO)),((CHO,DAS),((MAC,MON),(ORN,((ERI,((((FEL,CAN),MYO),(PTE,(EQU,(VIC,(SUS,(BOS,TUR)))))),SOR)e-06),((CAV,((SPE,((MUS,RAT),(OCH,ORY))),(DIP,TUP))),((TAR,(OTO,MIC)),((NEW,((GOR,PON),(HOM,PANe-06))),CAL)))))))));
(GAL,(ORN,((((DAS,CHO),((((CAL,((NEW,((GOR,(PANe-06,HOM)e-06),PON)),TAR)),(OTO,MIC)),(((PTE,MYO),(((BOS,TUR),(VIC,SUS)),(FEL,(EQU,CAN)))),(SOR,ERI))),(((SPE,(ORY,OCH)),(((RAT,MUS),DIP),CAV)e-06),TUP))),((PRO,LOX),ECH)),(MAC,MON))));
(GAL,(MAC,(ORN,(MON,(((ECH,(PRO,LOX)),((TUP,(((MIC,OTO),TAR),((CAL,(NEW,((HOM,(GOR,PAN)),PON))),((OCH,ORY),((SPE,CAV),(DIP,(MUS,RAT)))))e-06)),(((ERI,(((EQU,MYO),PTE)e-06,(FEL,CAN)))e-06,SOR),(VIC,(TUR,(BOS,SUS)))))),(DAS,CHO))))));
(GAL,(ORN,((SOR,((((ERI,((CAN,FEL),(((PTE,MYO),(SUS,(VIC,(BOS,TUR))e-06)),EQU)))e-06,(((MIC,OTO),((CAL,(NEW,(PON,(HOM,(PANe-06,GORe-06)e-06)))),TAR)e-06),(((OCH,ORY),(CAV,SPEe-06)),((DIP,(MUS,RAT)),TUP)e-06))),(ECH,(LOX,PRO))),(CHO,DAS))),(MAC,MON))));
(GAL,((DAS,CHO),((ORN,(MON,MAC)),((((RAT,MUS),((SPE,(DIP,CAV)),TUP)),(((((((BOS,TUR),(VIC,SUS)),(EQU,(FEL,CAN))),(PTE,MYO)),(ERI,SOR)),(OCH,ORY)),(TAR,((((PON,(GORe-06,(HOMe-06,PAN))),CAL),NEW),(MIC,OTO))e-06))e-06),(ECH,(PRO,LOX))))));
(GAL,((((DAS,CHO),(ECH,(PRO,LOX))),((((FEL,CAN),((VIC,(SUS,(BOS,TUR))),EQU)),(TUP,((SPE,((MIC,OTO),(TAR,(((PON,(GOR,(HOMe-06,PAN))),CAL),NEW))e-06)),(((RAT,MUS),(DIP,CAV)),(ORY,OCH))))),((ERI,PTE),(MYO,SOR)))),(ORN,(MON,MAC))));
(GAL,(((((CHO,DAS),((TUP,(CAL,((MIC,((PON,(PAN,(HOM,GOR)e-06)),NEW)),(TAR,OTO))e-06)),((((SPE,((MUS,RAT),CAV)),DIP),(OCH,ORY)),((((VIC,(SUS,(TUR,BOS))),(SOR,(ERI,(FEL,CAN))))e-06,EQU),(MYO,PTE))))),(ECH,(PRO,LOX))),(MAC,MON)),ORN));
(GAL,(ORN,((((ECH,(PRO,LOX)),(((((BOS,(SUS,VIC)e-05),TUR),(FEL,CAN)),((PTE,(MYO,EQU)),(ERI,SOR))e-06),(((((OTO,MIC),(TAR,(CAL,NEW))),((GOR,(PAN,HOM)),PON)),TUP),((CAV,(OCH,ORY)),(SPE,((RAT,MUS),DIP)))))),(CHO,DAS)),(MON,MAC))));
(GAL,(ORN,((MON,MAC),((((((VIC,(SUS,(BOS,TUR))),EQU)e-06,(CAN,FEL)),((SOR,(PTE,MYO)),ERI)),(((((PON,(GORe-06,(HOM,PAN))),NEW),(CAL,TAR)e-06),(MIC,OTO)),(TUP,(ORY,((SPE,OCH),(CAV,((RAT,MUS),DIP)))e-06)))e-06),(((PRO,LOX),ECH),(CHO,DAS))))));
(GAL,(((ECH,(PRO,LOX)),(ORN,(MON,MAC))),((CHO,DAS),((SOR,((((MYO,PTE),((FEL,CAN),EQU)),ERI)e-06,(VIC,(SUS,(TUR,BOS))))),(TUP,(((SPE,((RAT,MUS),(DIP,CAV))),(OCH,ORY)),(((PON,(GOR,(PANe-06,HOM))),(CAL,NEW)),((MIC,OTO),TAR)))e-06))e-06)));
(GAL,(((ORN,(EQU,(SUS,(TUR,(VIC,BOS))))e-06),((PTE,(MYO,CAN)),FEL)),(ERI,(SOR,(((MON,MAC),((CHO,DAS),(ECH,(LOX,PRO))))e-06,((TUP,(((MIC,OTO),(CAL,(NEW,((GORe-06,(HOMe-06,PANe-06)),PON)))),TAR)),(((RAT,MUS),DIP),((SPE,CAV),(ORY,OCH))))))e-06)));
(GAL,((CHO,DAS),(ORN,((MON,MAC),((ECH,(LOX,PRO)),((OTO,MIC),((TAR,(CAV,(CAL,(NEW,((HOM,(GOR,PAN)e-06),PONe-06))))),(((DIP,(SPE,(MUS,RAT))),((OCH,ORY),TUP))e-06,((SOR,ERI),(((VIC,(SUS,(BOS,TUR))),(FEL,CAN)),(EQU,(MYO,PTE)))))e-06)))e-06))));
(GAL,((ORY,OCH),(((ERI,((((MAC,MON),ORN),((DAS,CHO),(ECH,(LOX,PRO)))),((((TAR,((PON,(HOM,(PAN,GOR))),(CAL,NEW))),(OTO,MIC)),(SPE,(CAV,((MUS,RAT),DIP)))),TUP))),((EQU,((SOR,(MYO,VIC)),PTE)),(BOS,(SUS,TUR)))),(CAN,FEL))));
(GAL,(ORN,(((CHO,DAS),(((((VIC,(TUR,BOS)e-06),SUS),(((CAN,FEL),((MYO,PTE),EQU)),ERI)e-06),(((ORY,OCH),(((MUS,RAT),DIP),(SPE,CAV))),(TUP,(SOR,((OTO,MIC),((TAR,CAL),(NEW,(PON,((HOM,PAN),GORe-06))))))))),(ECH,(LOX,PRO)))),(MON,MAC))));
(GAL,(CAL,(NEW,((((((TAR,TUP),((PON,((GOR,PAN),HOM)),(CHO,DAS))e-06),(ORN,((ERI,(((MYO,PTE),EQU),((VIC,(BOS,(SUS,TUR))),(SOR,(FEL,CAN)))e-06)),(OCH,ORY))e-06)),((((MUS,RAT),DIP),(CAV,SPE)),(OTO,MIC))e-06),(MON,MAC)),((LOX,PRO),ECH)))));
(GAL,(((MAC,MON),((ECH,(LOX,PRO)),((DAS,CHO),((EQU,(((PTE,MYO),(VIC,((BOS,TUR),SUS))),(ERI,SOR))),(FEL,CAN))))),(ORN,(((((OTO,MIC),((TAR,(PON,((HOM,PAN),GOR))),TUP)e-06)e-06,(NEW,CAL)),(ORY,OCH))e-06,(CAV,((RAT,MUS),(SPE,DIP))e-06)))));
(GAL,((MAC,MON),((ORN,(CHO,DAS)),((((ERI,(SOR,((MYO,PTE),EQU))),((CAN,FEL),(TUR,((BOS,VIC),SUS)e-06))e-06),(TUP,(((DIP,(MUS,RAT)),(CAV,SPE)),((OCH,ORY),((OTO,MIC),(TAR,(NEW,(CAL,(((PANe-06,HOMe-06),GORe-06),PON))e-06))))))),(LOX,(ECH,PRO))))));
(GAL,(ORN,((MON,MAC),(((SPE,(ORY,OCH)),((((NEW,(CAL,(TAR,(((HOM,PANe-06),GOR),PON)))),(DIP,(MUS,RAT))),TUP),CAV)),(((MIC,OTO),(SOR,ERI)),(((DAS,CHO),((PRO,LOX),ECH)),((MYO,PTE),((EQU,(SUS,(VIC,(BOS,TUR)))),(CAN,FEL))))e-06)))));
(GAL,((MAC,MON),((CHO,DAS),(((VIC,(TUR,(BOS,SUS))),((((PTE,MYO),EQU)e-06,(CAN,FEL)),(SOR,ERI))),((ECH,(LOX,PRO)),(ORN,((DIP,(RAT,MUS)),(((OTO,MIC),(TAR,(CAL,(NEW,(PON,(GOR,(HOMe-06,PAN))e-06))e-06))),(TUP,(CAV,((OCH,ORYe-06),SPE))))e-06)))))));
(GAL,(ORN,((((DAS,CHO),((((EQU,(FEL,CAN)),((MYO,PTE),((SUS,(BOS,TUR)),VIC))e-06),(SOR,ERI)e-06),(TUP,((((DIP,CAV),((MUS,RAT),SPE))e-06,(OCH,ORY)),((OTO,MIC),((PON,(((HOM,PANe-06),GORe-06),(NEW,CAL)e-06)),TAR)))))),(ECH,(PRO,LOX))),(MON,MAC))));
(GAL,(ORN,((DAS,CHO),((((TUP,(((RAT,MUS),((CAV,DIP)e-06,SPE)),(ORY,OCH))),((NEW,(CAL,(PONe-06,(GORe-06,(PAN,HOM))))),((MIC,OTO),TAR))),(SOR,((VIC,(EQU,(SUS,(BOS,TUR)))),((MYO,PTE),(ERI,(FEL,CAN)))))),((ECH,(LOX,PRO)),(MON,MAC))))));
(GAL,(EQU,(SOR,(ERI,((((OCH,ORY),(((RAT,MUS),(SPE,(CAV,DIP))),(TUP,(((NEW,(PON,(GORe-06,(HOM,PAN)))),(MIC,OTO))e-06,(CAL,TAR))))),((MON,MAC),((ORN,(CHO,DAS)),((LOX,PRO),ECH))e-06)),(((CAN,FEL),(VIC,((BOS,TUR),SUS)))e-06,(MYO,PTE))))e-06)));
(GAL,(SPE,(((((CAL,(NEW,((GOR,(HOM,PAN)e-06),PON))),((MIC,OTO),TAR)),(((SUS,(VIC,(BOS,TUR))),(((EQU,(CAN,FEL)),(MYO,PTE)),(ERI,SOR))),((DAS,CHO),((ECH,(PRO,LOX)),((MAC,MON),ORN))e-06))),TUP),(((MUS,RAT),(CAV,DIP)),(OCH,ORY)))));
(GAL,((MON,MAC),(((DAS,CHO),ORN)e-06,((ECH,(LOX,PRO)),(ERI,((((TUP,(((OTO,MIC),((CAL,NEW),(PON,((HOM,PANe-06),GORe-06)))),TAR)),((CAV,(MUS,RAT)),(((ORY,OCH),SPE),DIP)e-06)),SOR),((SUS,((TUR,BOS),VIC)),(((MYO,PTE),EQU),(CAN,FEL)))))))));
(GAL,((MAC,MON),((((DAS,CHO),(((((PTE,MYO),(SOR,((SUS,((TUR,BOS),VIC)),(EQU,(CAN,FEL))))),ERI),(((TAR,(OTO,MIC)),((CAL,(PON,(GOR,(PANe-06,HOM)))),NEW)),((DIP,SPE)e-06,((TUP,((MUS,RAT),(OCH,ORY))),CAV)e-06))),ECH)),(PRO,LOX)),ORN)));
(GAL,(SPE,(CAV,((OCH,ORY),((DIP,(MUS,RAT)),((((MIC,OTO),((NEW,(PON,(GORe-06,(PANe-06,HOM)))),(CAL,TAR)e-06)),TUP),((SOR,(EQU,((PTE,(ERI,MYO))e-06,((VIC,(SUS,(BOS,TUR))),(FEL,CAN))))),(((LOX,PRO),ECH),((DAS,CHO),(ORN,(MON,MAC)))e-06))))e-06))e-06));
(GAL,(MIC,(OTO,((TAR,(CAL,(NEWe-06,(PON,((HOM,PAN),GOR))))),(((SPE,(((RAT,MUS),CAV),DIP)e-06),(ORY,OCH)),(TUP,((((TUR,(BOS,(SUS,VIC))),((EQU,PTE)e-06,(CAN,FEL))e-06),((ERI,MYO),SOR)e-06),(((DAS,CHO),(ECH,(PRO,LOX))),(ORN,(MON,MAC)))e-06))e-06)))));
(GAL,(MAC,(MON,(ORN,((((EQU,(CAN,FEL)),(((ERI,(MYO,(PTE,(VIC,(SUS,(BOS,TUR)))))),SOR),((((TAR,(NEW,(CAL,((HOM,(GOR,PANe-06)),PON)))),(MIC,OTO)),((((MUS,RAT),(SPE,CAV)),DIP),(ORY,OCH))),TUP)e-06)),(CHO,DAS))e-06,(ECH,(LOX,PRO)))))));
(GAL,((MON,MAC),(((TUP,((ORY,OCH),((CAV,DIP),((RAT,MUS),SPE)))),((TAR,((NEW,(PON,(GOR,(HOMe-06,PANe-06)e-06))),CAL)),(OTO,MIC))),((ECH,((ORN,(CHO,DAS)),(LOX,PRO))),((EQU,(((BOS,TUR),SUS),VIC)),(((ERI,SOR),(MYO,PTE))e-06,(FEL,CAN))))e-06)));
(GAL,(ORN,(((MAC,MON),(((PRO,LOX),ECH),((((TUP,((TAR,(MIC,OTO))e-06,(CAL,((((PAN,GORe-06),HOMe-06),PON),NEW)e-06))),((SPE,(DIP,(MUS,RAT))),(CAV,(ORY,OCH)))),(((EQU,((VIC,(BOS,(SUS,TUR))),(PTE,MYO))),SOR),(CAN,FEL))),ERI))),(DAS,CHO))));
(GAL,((ORN,(MON,MAC)),((((SOR,(ERI,(((SUS,(VIC,(BOS,TUR))),EQU),(((CAN,FEL),MYO)e-06,PTE)))),((SPE,(((CAV,DIP),(MUS,RAT))e-06,(OCH,ORY))),((((CAL,(((GOR,(HOM,PANe-06)e-06),PON),NEW)),TAR),(MIC,OTO)),TUP))),(ECH,(LOX,PRO))),(CHO,DAS))));
(GAL,(ORN,(((MAC,MON),(CHO,DAS)),((ECH,(PRO,LOX)),((((OCH,ORY),(SPE,((CAV,(RAT,MUS)),DIP))),((TUP,((OTO,MIC),(NEW,(GOR,(PONe-06,(HOM,PAN)))))),(TAR,CAL))e-06),(((PTE,(FEL,CAN))e-06,((VIC,(TUR,(SUS,BOS))),(MYO,EQU))e-06),(SOR,ERI)))))));
(GAL,(((MON,MAC),ORN)e-06,((CHO,DAS),(((((TUP,(OCH,ORY)),(OTO,MIC))e-06,(((CAV,(MUS,RAT)),(DIP,SPE)),((PON,(HOM,(GOR,PAN))),(NEW,(CAL,TAR))))),(((ERI,PTE),SOR)e-06,(MYO,((VIC,(SUS,(BOS,TUR))),(EQU,(FEL,CAN)))e-06))),(ECH,(LOX,PRO))))));
(GAL,((((((CAN,FEL),(MYO,PTE)),(((SUS,(BOS,TUR)),VIC),EQU)),(SOR,ERI)e-06),(((ORY,OCH),((DIP,SPE),(CAV,(RAT,MUS)))),(TUP,((TAR,(NEW,(CAL,(PON,(GOR,(HOMe-06,PAN)))))),(MIC,OTO))))),(((ORN,(CHO,DAS)),((PRO,LOX),ECH)),(MAC,MON))));
(GAL,(((CHO,DAS),(((((PTE,MYO),((EQU,(SUS,(VIC,(BOS,TUR)))),(FEL,CAN))e-06),(SOR,ERI)),(((OTO,MIC),(((((HOM,PAN),GORe-06),PONe-06),(CAL,NEW)),TAR)),(((ORY,OCH),TUP)e-06,((SPE,((RAT,MUS),DIP)),CAV))))e-06,(ECH,(LOX,PRO)))),(ORN,(MAC,MON))));
(GAL,(((ECH,(PRO,LOX)),((((PTE,MYO),(VIC,(SUS,(BOS,TUR)))),(((EQU,(ERI,SOR))e-06,(CAN,FEL)),(((SPE,((RAT,MUS),CAV)e-06),DIP),((TUP,((CAL,(NEW,((GOR,(PANe-06,HOM)),PON))),(TAR,(MIC,OTO))e-06)e-06),(OCH,ORY))))),((CHO,DAS),(MAC,MON)))),ORN));
(GAL,(PRO,(LOX,(((((((CAL,((TAR,NEW),(PON,(HOM,(GORe-06,PAN))))),(OTO,MIC)),((ORY,OCH),TUP)),((SPE,CAV),(DIP,(RAT,MUS))e-06)),((((FEL,CAN),SOR),(PTE,((VIC,(SUS,(BOS,TUR))),(EQU,MYO))))e-06,ERI)),((DAS,CHO),(ORN,(MON,MAC)))),ECH))));
(GAL,((CHO,DAS),((SOR,ERI),(((ECH,(PRO,LOX)),(ORN,(MON,MAC))),((((TUP,(ORY,OCH)),((OTO,MIC),((((PON,(GOR,(HOMe-06,PAN))),NEW)e-06,CAL),TAR)))e-06,(CAV,(SPE,((MUS,RAT),DIP)))),((BOS,(PTE,(SUS,(TUR,VIC)))),((MYO,EQU),(CAN,FEL))e-06))))));
(GAL,(ORN,((((ECH,(LOX,PRO)),(CHO,DAS)),(((ERI,((SUS,VIC)e-06,(TUR,BOS))),(((CAN,FEL),(PTE,MYO)),(SOR,EQU))e-06),((MIC,OTO),((((DIP,(ORY,OCH))e-06,(SPE,(CAV,(RAT,MUS)))),TUP),(TAR,((NEW,(PAN,(GOR,HOM))),(CAL,PONe-06))))e-06))e-06),(MACe-06,MON))));
(GAL,((CHO,DAS),(((((((DIP,SPE)e-06,(MUS,RAT)),((OCH,ORY),CAV)),TUP),((TAR,(OTO,MIC))e-06,(NEW,(((GOR,(HOM,PANe-06)),PON),CAL)))),((((CAN,FEL),EQU),(PTE,((TUR,SUS),(VIC,BOS)))),(MYO,(ERI,SOR)))),(((LOX,ECH),PRO),((MAC,MON),ORN)))));
(GAL,(((MAC,MON),(((PRO,LOX),ECH),(((SOR,(CHO,DAS)),((ERI,(MYO,PTE)),(EQU,(((TUR,VIC),(BOS,SUS)),(FEL,CAN))))e-06),((((SPE,((MUS,RAT),(DIP,CAV))),(ORY,OCH)),TUP),((TAR,((NEW,(PON,(GORe-06,(PAN,HOM)))),CAL)),(MIC,OTO)))))),ORN));
(GAL,(ORN,((MAC,MON),(((DAS,CHO),(LOX,(PRO,ECH))),((((MIC,OTO),(((NEW,(PON,(HOM,(GORe-06,PANe-06)))),CAL),TAR)),(((SPE,((MUS,RAT),DIP))e-06,CAV),TUP)),(((PTE,((FEL,(CAN,(SOR,EQU))),((SUS,(VIC,(BOS,TUR))e-06),MYO))),ERI),(OCH,ORY)))))));
(GAL,(ORN,((MON,MAC),((((((SOR,ERI),((CAN,FEL),MYO)),(EQU,(TUR,(VIC,(SUS,BOS))))),PTE),((((((MUS,RAT),CAV),(SPE,DIP)),(ORY,OCH)),TUP),(((NEW,(CAL,(PONe-06,(HOMe-06,(GOR,PANe-06))))),TAR),(OTO,MIC)))),((ECH,(LOX,PRO)),(CHO,DAS))))));
(GAL,((MON,MAC),((ORN,(DAS,CHO)),((ECH,(PRO,LOX)),(((((RAT,MUS),TUP)e-06,((ORY,OCH),((DIP,CAV),SPE))),((OTO,MIC),(TAR,((NEW,(PON,(GORe-06,(PAN,HOMe-06)))),CAL)))),(((EQU,VIC),(((SUS,TUR),BOS),(PTE,(FEL,CAN)))),((SOR,ERI),MYO)))))));
(GAL,(EQU,(((SUS,(BOS,TUR)e-06),VIC),(SOR,(((FEL,CAN),(PTE,MYO)),(ERI,(((((NEW,((GORe-06,(PANe-06,HOMe-06)),PON)),(CAL,((OTO,MIC)e-06,TAR)e-06)),TUP)e-06,((OCH,ORY),(DIP,((RAT,MUS),(CAV,SPE)e-06)e-06))),((CHO,DAS),((ECH,(PRO,LOX)),(ORN,(MAC,MON))))))e-06)e-06))));
(GAL,(ORN,(((DAS,CHO),((ECH,(PRO,LOX)),((((OCH,ORY),((MIC,OTO),((TAR,CAL),(NEW,((GOR,(PANe-06,HOM)),PON))))),((DIP,((RAT,MUS),SPE)),(CAV,TUP))e-06),(((((TUR,(BOS,SUS)),VIC),(FEL,CAN))e-06,(EQU,MYO)),(SOR,(ERI,PTE)))))),(MON,MAC))));
(GAL,(ORN,(((((((((OCH,ORY),(SPE,CAV)),((RAT,MUS),DIP)),TUP),((CAL,((PON,((HOM,PAN),GOR)),NEW)),(TAR,MIC)e-05)),OTO),((SOR,((EQU,(PTE,MYO)),((FEL,CAN),((SUS,(BOS,TUR)),VIC))e-06)),ERI)),((DAS,CHO),(ECH,(LOX,PRO)))),(MON,MAC))));
(GAL,(MYO,(PTE,((((((((CAV,((MUS,RAT),(SPE,DIP))),(OCH,ORY)),TUP),(((CAL,(PON,(PAN,(GORe-06,HOMe-06)))),NEW),(TAR,(OTO,MIC))e-06)),(ORN,((DAS,CHO),((MON,MAC),(ECH,(PRO,LOX)))))),((EQU,ERI),SOR)),((TUR,VIC),(SUS,BOS)e-06)),(CAN,FEL)))));
(GAL,((MAC,MON),((ECH,(LOX,PRO)),((DAS,CHO),(ORN,((((MYO,(PTE,(FEL,CAN))e-06),(EQU,(VIC,((BOS,TUR),SUS)))e-06),(ERI,SOR)),(((((CAV,(DIP,(RAT,MUS))),SPE),(ORY,OCH)),TUP),((TAR,(OTO,MIC)),((PON,NEW)e-06,(CAL,(GORe-06,(HOMe-06,PANe-06)))))))))e-06)));
(GAL,(((MON,MAC),(((((MYO,PTE),(FEL,CAN)),(((SOR,(VIC,(SUS,(TUR,BOS)))),ERI),EQU)),((((((ORY,OCH),(MUS,RAT)),DIP),((TUP,CAV),SPE)e-06),((TAR,((NEW,(PON,(GOR,(PAN,HOM)e-06))),CAL)),(MIC,OTO))),(DAS,CHO))),(ECH,(LOX,PRO)))),ORN));
(GAL,((ECH,(PRO,LOX)),(((CHO,DAS),(MAC,MON)),((((NEW,CAL),(GOR,(PON,(HOMe-06,PAN))e-06)),(((((RAT,MUS),CAV),(SPE,DIP)e-06),(ORY,OCH)),(TUP,((OTO,MIC),TAR)))),((SOR,(((FEL,CAN),EQU),((MYO,PTE),(VIC,(SUS,(TUR,BOS))))))e-06,(ORN,ERI)))e-06)));
(GAL,(((MAC,MON),((((((EQU,ERI),(SOR,(((TUR,SUS)e-06,BOS),VIC))),((FEL,CAN),(MYO,PTE))e-06),((TAR,((MIC,OTO),(NEW,(CAL,((HOM,PANe-06),(PON,GORe-06)e-06))))),(TUP,(((SPE,CAV),(DIP,(RAT,MUS))),(OCH,ORY))))),(ECH,(LOX,PRO))),(CHO,DAS))),ORN));
(GAL,(MON,(MAC,(ORN,((CHO,DAS),(((((MYO,PTE),(SUS,((VIC,TUR)e-06,BOS))),(FEL,CAN)),(EQU,(ERI,SOR))),(((((SPE,(CAV,(DIP,(MUS,RAT)))),(CAL,(((GOR,(HOMe-06,PANe-06)),PON),NEW))),(TUP,(TAR,(MIC,OTO)))),(OCH,ORY)),(PRO,(LOX,ECH))))e-06)))));
(GAL,(ORN,((MON,MAC),((ECH,(LOX,PRO)),(((TUP,((((MIC,OTO),(PON,(PAN,(GOR,HOMe-06)e-06)))e-06,(NEW,(TAR,CAL)e-06)e-06),(((OCH,ORY),(SPE,(CAV,(RAT,MUS)))e-06),DIP))),((((SUS,((BOS,TUR),VIC)),EQU),(SOR,PTE)e-06),((ERI,MYO)e-06,(CAN,FEL))e-06)),(CHO,DAS))))));
(GAL,((((CHO,DAS),(ECH,(LOX,PRO))),(((OCH,ORY),((DIP,(SPE,CAV)),(MUS,RAT))),(((((MIC,OTO),(NEW,(((GOR,(PANe-06,HOMe-06)),PON),CAL)e-06)),TAR),TUP),((((FEL,CAN),(EQU,((SUS,VIC),(TUR,BOS)))),(PTE,MYO)),(ERI,SOR))))),(MAC,(ORN,MON))));
(GAL,((ORN,(MON,MAC)),(((((((CAV,(DIP,(ORY,OCH))e-06),(SPE,(MUS,RAT))),TUP),(((TAR,NEW)e-06,((PON,(GOR,(HOM,PAN))),MIC)),(CAL,OTO))),((SOR,(ERI,EQU)),((MYO,PTE),((VIC,(SUS,(BOS,TUR))),(FEL,CAN))))),(CHO,DAS)),(ECH,(PRO,LOX)))));
(GAL,(ORN,((MON,MAC),(((((OTO,MIC),((TAR,(NEW,CAL))e-06,(PON,(GOR,(PAN,HOM))))),((((CAV,(DIP,(RAT,MUS))),SPE),(ORY,OCH)),TUP)),((ERI,EQU),(((PTE,MYO),(CAN,FEL))e-06,((VIC,(TUR,(SUS,BOS))),SOR)))),((CHO,DAS),(LOX,(PRO,ECH)))))));
(GAL,((((DAS,CHO),(((PTE,MYO),((EQU,(TUR,(VIC,(SUS,BOS)))),(CAN,FEL))),(ERI,SOR))),(((DIP,(ORY,OCH)),(TUP,(CAV,((TAR,((OTO,MIC),(NEW,(((GOR,(HOM,PANe-06)),PON),CAL)e-06))),(SPE,(MUS,RAT))))e-06)),(ECH,(LOX,PRO)))),(ORN,(MON,MAC))e-06));
(GAL,(ORN,(((((ERI,(EQU,(((CAN,FEL),((VIC,SUS),(BOS,TUR))),(MYO,PTE)))),((((CAV,(((MUS,RAT),SPE),DIP)),(ORY,OCH)),TUP)e-06,((TAR,(NEW,CAL)),(((HOM,PANe-06),GOR),PON)))),(SOR,(MIC,OTO))),((DAS,CHO),(ECH,(LOX,PRO)))),(MON,MAC))));
(GAL,(((LOX,PRO),(ORN,(((EQU,(SOR,(((TUR,SUS),(VIC,BOS)e-06),((MYO,PTE),((CAN,FEL),ERI))))),((TUP,(((CAV,(ORY,OCH))e-06,(DIP,SPE)),((MIC,OTO),(((TAR,NEW),CAL)e-06,((GOR,(HOMe-06,PANe-06)),PON))))),(RAT,MUS))),((MAC,MON),(CHO,DAS))))),ECH));
(GAL,(ORN,((MAC,MON),((ECH,(PRO,LOX)),((((SOR,ERI),(((MYO,PTE),((FEL,CAN),((BOS,TUR),(SUS,VIC)e-06))),EQU)e-06),(TUP,((CAV,(OCH,ORY)),((OTO,MIC),((TAR,((NEW,CAL),(PON,(PANe-06,(GORe-06,HOMe-06)e-06)))),(SPE,((MUS,RAT),DIP)))))))e-06,(DAS,CHO))))e-06));
(GAL,((DAS,CHO),((((SOR,(ERI,(((CAN,FEL),((PTE,MYO),EQU)e-06),(VIC,(SUS,(BOS,TUR))e-06)))e-06),(((OCH,ORY),(SPE,(((MUS,RAT),DIP),CAV))),((TAR,(CAL,(NEW,(PON,((HOMe-06,PANe-06),GOR))))),(TUP,(MIC,OTO))))),ORN),((ECH,(PRO,LOX)),(MON,MAC)))));
(GAL,((ORN,(ECH,(PRO,LOX))),(((MAC,MON),(CHO,DAS)),((((TAR,(OTO,MIC)),(CAL,(NEW,(PON,(HOM,(GORe-06,PANe-06)e-06))))),((OCH,ORY),(TUP,(SPE,((MUS,RAT),(DIP,CAV)))))),(((((EQU,(VIC,((TUR,BOS),SUS))),(PTE,MYO)e-06),ERI),SOR)e-06,(FEL,CAN))))e-06));
(GAL,((ORN,(MON,(((DAS,CHO),(((SOR,ERI),(MYO,(((EQU,((SUS,VIC),(TUR,BOS))),(CAN,FEL)),PTE))),(((DIP,(((RAT,MUS),SPE),CAV)),(TUP,(OCH,ORY))),(((NEW,(PON,((PAN,HOM),GOR))),CAL),(TAR,(MIC,OTO))))))e-06,(ECH,(PRO,LOX))))),MAC));
(GAL,(ORN,((MON,MAC),((((((((CAN,FEL),SOR),(MYO,ERI)),(EQU,((BOS,TUR),(VIC,SUS)))e-06),PTE),(TUP,(((MIC,OTO),(TAR,(CAL,((((HOM,PAN),GOR),PON),NEW)))),(((CAV,SPE)e-06,((RAT,MUS),DIP)),(ORY,OCH))))),(CHO,DAS))e-06,(ECH,(LOX,PRO))))));
(GAL,(ORN,(((((CAV,(((RAT,MUS),DIP),((ORY,OCH),SPE))),(((OTO,MIC),((CAL,(NEW,(PON,((PANe-06,HOM),GORe-06)))),TAR)),TUP)e-06),((SOR,ERI)e-06,((PTE,MYO)e-06,((CAN,FEL),(EQU,(SUS,(VIC,(BOS,TUR))))e-06)))),(MAC,MON)),((ECH,(PRO,LOX)),(CHO,DAS)))));
(GAL,((((((((NEW,((PON,((HOMe-06,PAN),GOR)),CAL)),TAR),(OTO,MIC)),(SOR,((((SUS,(TUR,BOS)),VIC),EQU),((MYO,PTE),(ERI,(CAN,FEL)))))),((TUP,(ORY,OCH)),(DIP,(CAV,(SPE,(RAT,MUS)))))),(((PRO,LOX),ECH),(CHO,DAS))),ORN),(MAC,MON)));
(GAL,(ORN,((((ERI,((EQU,(MYO,PTE)),((CAN,FEL),(SOR,(VIC,(SUS,(TUR,BOS))e-06))))e-06),((((TUP,TAR)e-06,(MIC,OTO)),(CAL,((PONe-06,(GOR,(PAN,HOMe-06))),NEW))),((ORY,OCH),(SPE,(DIP,(CAV,(RAT,MUS))))))),(CHO,DAS)),((MON,MAC),(ECH,(LOX,PRO))))));
(GAL,((DAS,CHO),(((((((OTO,MIC),(TAR,((((GOR,(PAN,HOMe-06)),PON),NEW),CAL))),TUP),(SPE,(CAV,((MUS,RAT),DIP))e-06)),(OCH,ORY)),((LOX,(ECH,PRO)),((PTE,MYO),(((ERI,SOR),((((BOS,TUR),VIC)e-06,SUS),(CAN,FEL))),EQU)e-06))e-06),(ORN,(MON,MAC)))));
(GAL,((MON,MAC),((ORN,(ECH,(PRO,LOX))),(((((CAN,FEL),((PTE,MYO),(((BOS,TUR),(VIC,SUS)),EQU))e-06),(SOR,ERI)),(((TAR,((MIC,OTO),(CAL,(NEW,(PON,(GOR,(HOM,PAN))))e-06))),TUP),((((RAT,MUS),DIP),(CAV,SPE))e-06,(OCH,ORY)))),(CHO,DAS))e-06)e-06));
(GAL,(ORN,(MON,(MAC,(((((CHO,DAS),((MYO,PTE),(EQU,(((VIC,((TUR,SUS)e-06,BOS)),(SOR,(FEL,CAN))),ERI)e-06))),(((((RAT,MUS),DIP),(CAV,SPE)),(OCH,ORY)),((MIC,OTO),(TAR,(CAL,(NEW,(PON,((HOM,PAN),GOR)))))))),TUP),(PRO,(ECH,LOX)))))));
(GAL,((MAC,MON),(((DAS,CHO),(ORN,(LOX,(ECH,PRO)))),((((DIP,SPE),((OCH,ORY),((RAT,MUS),(TUP,CAV)))e-06),(TAR,((((PON,((HOM,PANe-06),GORe-06)),NEW),CAL),(MIC,OTO)))),(((EQU,((CAN,FEL),(((SUS,VIC),(BOS,TUR)e-06),MYO))),PTE),(SOR,ERI))))));
(GAL,(MON,(MAC,(((((TUP,((MIC,OTO),(((PON,(GORe-06,(PAN,HOM))),(NEW,CAL)e-06),TAR)e-06)),((SPE,(ORY,OCH)),(DIP,(CAV,(RAT,MUS))))),((BOS,TUR),(SUS,VIC))),((PTE,((FEL,CAN),MYO)),((SOR,(ORN,ERI))e-06,EQU))),((ECH,(LOX,PRO)),(CHO,DAS))))));
(GAL,(((((TUP,(SPE,((DIP,(RAT,MUS)),CAV))),(((OTO,(MIC,((NEW,CAL),((GORe-06,(PAN,HOMe-06)),PON)))),TAR),((OCH,ORY),(MYO,(PTE,(ERI,((CAN,((FEL,EQU),((SUS,VIC)e-06,(TUR,BOS)))e-06),SOR))))))e-06),(CHO,DAS)),((ECH,PRO),LOX)),(ORN,(MON,MAC))));
(GAL,(SOR,(ERI,((((((OTO,MIC),((CAL,NEW),(PON,(GOR,(HOMe-06,PANe-06))))),TAR),(((OCH,ORY),((DIP,(RAT,MUS)),(SPE,CAV)e-06)),TUP)),(((DAS,CHO),ECH),((LOX,PRO),(ORN,(MON,MAC))))),(((EQU,(FEL,(VIC,(SUS,(TUR,BOS))))e-06),CAN),(PTE,MYO)))e-06)));
(GAL,((((((((SOR,EQU),(FEL,CAN)),(((VIC,(SUS,(TUR,BOS))),(PTE,MYO))e-06,ERI)),(((((CAL,(PON,(GOR,(PAN,HOM)))),NEW),(((SPE,(MUS,RAT)),(OCH,ORY)),(CAV,DIP)))e-06,(OTO,MIC)),(TUP,TAR))),(ECH,(PRO,LOX))e-06)e-06,(CHO,DAS)),ORN)e-06,(MON,MAC)));
(GAL,((DAS,CHO),(((((TAR,((CAL,(NEW,(PON,(GOR,(HOMe-06,PAN))))),(MIC,OTO))e-06),((ORY,OCH),(CAV,(SPE,(DIP,(RAT,MUS)))))e-06),TUP),(SOR,(((ERI,(PTE,MYO)),(VIC,(SUS,(TUR,BOS))))e-06,(EQU,(FEL,CAN))))),((ORN,(ECH,(LOX,PRO))),(MAC,MON))e-06)));
(GAL,((MIC,(OTO,(TAR,(CAL,(NEW,((GOR,(PAN,HOM)),PON)))))),(((SOR,(((ORN,(FEL,CAN)),(EQU,((VIC,(TUR,(BOS,SUS))),(MYO,PTE)))),ERI)),(TUP,((CHO,DAS),(((OCH,ORY),((CAV,DIP),((MUS,RAT),SPE)e-06)),(ECH,(PRO,LOX)))))e-06),(MON,MAC))));
(GAL,(ORN,((MON,MAC),(((CHO,DAS),(ECH,(LOX,PRO))),((((TUR,(BOS,(VIC,SUS))),((SOR,EQU),((FEL,CAN),(PTE,MYO)))),ERI),(TUP,((TAR,(((NEW,CAL)e-06,(((HOMe-06,PAN),GOR),PON)),(MIC,OTO))e-06),((MUS,(ORY,OCH))e-06,((RAT,SPE),(CAV,DIP)e-06)))))))));
(GAL,((ORN,(MON,MAC))e-06,((((EQU,((((BOS,(SUS,VIC)),TUR),(FEL,CAN))e-05,(PTE,MYO))),(SOR,ERI)e-06),((CHO,DAS),(((OCH,ORY),((TAR,(DIP,(OTO,MIC))),(NEW,(((GOR,(PANe-06,HOM)),PON),CAL)e-06))),((CAV,(SPE,(RAT,MUS))),TUP)))),(PRO,(LOX,ECH)e-06))));
(GAL,(((ECH,(PRO,LOX)),(DAS,CHO)),(ORN,((MAC,MON),((((((SPE,CAV),((RAT,MUS),DIP)),(OCH,ORY)),((MIC,OTO),((NEW,((GOR,(PAN,HOM)),PON)),(CAL,TAR)e-06))),TUP),((EQU,(MYO,PTE)),(SOR,(((CAN,FEL),ERI),((SUS,(TUR,BOS))e-06,VIC)))))))e-06));
(GAL,(FEL,(CAN,(((((SUS,VIC)e-06,(TUR,BOS)),(ERI,(PTE,MYO))e-06),EQU),(SOR,((TUP,((((CAV,((RAT,MUS),SPE)),DIP)e-06,(OCH,ORY)),(((OTO,MIC),TAR),(CAL,(NEW,(PON,(GOR,(HOM,PAN)))))))),(((DAS,CHO),((PRO,LOX),ECH)),(ORN,(MAC,MON)))))))));
(GAL,((ECH,(CHO,DAS))e-06,(ORN,(((MAC,MON),(PRO,LOX)),(((((OTO,MIC),(NEW,((PON,((HOMe-06,PAN),GORe-06)),(CAL,TAR)e-06))),TUP),(((CAV,SPE),((MUS,RAT),DIP))e-06,(OCH,ORY))),((EQU,((VIC,((TUR,BOS),SUS)),((MYO,PTE),(CAN,FEL)))),(ERI,SOR)))))));
(GAL,(ORN,((MON,MAC),((((MYO,PTE),(ERI,(EQU,((FEL,CAN),(SOR,((SUS,VIC),(TUR,BOS))))e-06))),((ECH,(PRO,LOX)),(((ORY,OCH),(TUP,((((CAL,(PON,(GOR,(PAN,HOMe-06)))),NEW),TAR),(MIC,OTO)))),((SPE,(CAV,(MUS,RAT))),DIP))))e-06,(DAS,CHO)))e-06));
(GAL,(ORN,((MAC,MON),(((CHO,DAS),((PRO,LOX),ECH)),(((ERI,SOR),((MYO,PTE),(((FEL,CAN),EQU),(BOS,(TUR,(SUS,VIC)e-06))))),((TUP,((MIC,OTO)e-06,(TAR,((CAL,NEW),(PON,(PAN,(HOMe-06,GORe-06)e-06)))))),((SPE,(CAV,(DIP,(MUS,RAT)))),(ORY,OCH))))))));
(GAL,((ORN,((MAC,MON),((CHO,DAS),(TUP,((ERI,(((PTE,SOR),(SUS,(VIC,(TUR,BOS)))),(EQU,((FEL,CAN),MYO)))e-06),(((SPE,((DIP,CAV)e-06,(RAT,MUS))),(OCH,ORY)),((((((PAN,GORe-06),HOM),(TAR,PON)),NEW)e-06,CAL),(OTO,MIC))))e-06)))),((LOX,PRO),ECH)));
(GAL,((((((TUP,(TAR,((CAL,(PON,(PAN,(HOM,GOR)))),((OTO,MIC),NEW)e-06))),((SPE,(CAV,((MUS,RAT),DIP))),(OCH,ORY))),((PTE,MYO),((ERI,SOR),((EQU,(VIC,((BOS,TUR),SUS)))e-06,(FEL,CAN)))e-06)),((CHO,DAS),((PRO,LOX),ECH))),MON)e-06,(ORN,MAC)));
(GAL,((((((MAC,MON),((DAS,CHO),(ERI,((FEL,CAN),(((PTE,MYO),(SOR,((BOS,TUR),(SUS,VIC)))),EQU)e-06)e-06))),(ECH,(LOX,PRO))),(TUP,((CAL,OTO),(MIC,(TAR,(NEW,(PON,(GOR,(HOMe-06,PANe-06))))))))),((ORY,OCH),(CAV,((DIP,SPE),(MUS,RAT)))))e-06,ORN));
(GAL,(((DAS,CHO),((ECH,(PRO,LOX)),(((((PTE,MYO),ERI),((CAN,FEL),((VIC,((BOS,TUR),SUS)),EQU))e-06),SOR),(TAR,(TUP,(((PON,(GOR,(HOM,PANe-06))),((OTO,MIC),(NEW,CAL))e-06),(((SPE,(RAT,MUS)),(DIP,CAV)e-06),(OCH,ORY)))e-06))))),(MAC,(MON,ORN))));
(GAL,(ORN,((((LOX,(ECH,PRO)),((((MYO,((CAN,FEL),PTE)),(EQU,((SUS,(TUR,BOS)),VIC))e-06),(ERI,SOR)),(TUP,(((DIP,(CAV,((MUS,RAT),SPE))),((NEW,(((PON,(GOR,(HOM,PAN))),TAR),CAL)e-06),(OTO,MIC))),(ORY,OCH))))),(CHO,DAS)),(MAC,MON))));
(GAL,(ORN,(((ECH,(LOX,PRO)),((CHO,DAS),((TUP,((MIC,OTO),(TAR,(NEW,((PON,(GOR,(PAN,HOMe-06))),CAL))))),(((((BOS,((VIC,TUR),SUS)),(CAN,FEL)),(EQU,(SOR,ERI))),PTE),(MYO,(((CAV,SPE),(ORY,OCH)),((MUS,RAT),DIP))))))),(MAC,MON))));
(GAL,(ORN,((MON,MAC),((DAS,CHO),(((((VIC,(BOS,TUR))e-06,SUS),((ERI,SOR),(((MYO,PTE),(FEL,CAN)),EQU))),(((TUP,(ORY,OCH)),((CAV,(SPE,(DIP,(RAT,MUS)))e-06),(TAR,(OTO,MIC))))e-06,(CAL,(NEW,(PON,(HOM,(PAN,GORe-06)))))))e-06,(ECH,(LOX,PRO)))))));
(GAL,(((ECH,(LOX,PRO)),(MON,(ORN,MAC))),(((((MIC,OTO),(TAR,(NEW,(CAL,((GORe-06,(PAN,HOMe-06)),PON))e-06))),(((ORY,OCH),(((MUS,RAT),(SPE,CAV)e-06),DIP)),TUP)),((ERI,SOR),((EQU,(FEL,CAN)),(((SUS,VIC),(BOS,TUR)),(MYO,PTE))e-06))),(DAS,CHO))e-06));
(GAL,(((MON,MAC),ORN),((DAS,CHO),((((((ERI,SOR),(MYO,PTE))e-06,(CAN,FEL)),(EQU,(VIC,(SUS,(TUR,BOS))))),(((OCH,ORY),TUP),((SPE,((RAT,MUS),(DIP,CAV)e-06)),((NEW,(PON,(GOR,(HOM,PAN)))),((MIC,OTO),(TAR,CAL))e-06)))),(ECH,(PRO,LOX))))));
(GAL,((MAC,MON),((ECH,(PRO,LOX)),(ORN,((ERI,(((EQU,(((TUR,BOS),(VIC,SUS)),PTE))e-06,(SOR,(FEL,CAN))),MYO)),((DAS,CHO),(TUP,(((OCH,ORY),((SPE,CAV),(DIP,(MUS,RAT)))),(((CAL,(((GOR,(HOMe-06,PANe-06)),PON),NEW)),TAR),(MIC,OTO))))))))));
(GAL,(((((ECH,(LOX,PRO)),(DAS,CHO)),(((EQU,((SOR,(TUR,(VIC,(BOS,SUS))e-06)),((MYO,PTE)e-06,(FEL,CAN)))e-06),ERI),((OCH,ORY),(((((MUS,RAT),DIP),CAV),SPE),(TUP,(TAR,((CAL,NEW),((OTO,MIC),(((HOM,PAN),GORe-06),PON)))))e-06)))),(MON,MAC)),ORN));
(GAL,(ORN,(((LOX,(ECH,PRO)),(MON,MAC)),((CHO,DAS),((((EQU,((SUS,(VIC,(BOS,TUR))),(FEL,CAN))),(PTE,MYO)),(((NEW,(PON,(GORe-06,(PANe-06,HOMe-06)))),(TUP,((ORY,OCH),((DIP,CAV),((RAT,MUS),SPE))))),((MIC,OTO),(CAL,TAR))))e-06,(SOR,ERI))))));
(GAL,(ORN,((((TUP,((TAR,((CAL,((NEW,(PAN,(GOR,HOMe-06))),PON)),(OTO,MIC))),((SPE,(OCH,ORY)),((MUS,RAT),(CAV,DIP))e-06))e-06),((DAS,CHO),(ECH,(LOX,PRO))))e-06,((((BOS,((TUR,SUS),VIC)e-06),(CAN,FEL)),(EQU,(MYO,PTE))),(ERI,SOR))),(MON,MAC))e-06));
(GAL,((MAC,MON),((CHO,DAS),((ORN,(ECH,(PRO,LOX))),((SPE,(TUP,(TAR,((OCH,ORY),((MIC,OTO),((CAV,(DIP,(MUS,RAT))e-06),((PON,(GORe-06,(HOM,PAN))),(NEW,CAL)))e-06))e-06))),((ERI,SOR),(((BOS,SUS),TUR),((VIC,EQU),((MYO,PTE),(FEL,CAN))))))))));
(GAL,((CHO,DAS),(ECH,((MAC,MON),(((LOX,PRO),ORN),(((NEW,((TAR,(PON,(GORe-06,(HOM,PANe-06)))),CAL)e-06),((OTO,MIC),(((OCH,ORY),(((DIP,(RAT,MUS)),SPE),CAV)),TUP)e-06)),(((SUS,(TUR,BOS)),VIC),((ERI,((FEL,CAN),EQU)e-06),(MYO,(SOR,PTE))))))))));
(GAL,((DAS,CHO),((MON,(ORN,MAC)),(((EQU,((ERI,(SOR,(CAN,FEL))),(MYO,(PTE,(VIC,((BOS,TUR),SUS)))))e-06),(((MIC,OTO),((NEW,(CAL,(PON,(GOR,(HOMe-06,PAN))))),TAR)),(((ORY,OCH),TUP),(((RAT,MUS),DIP),(SPE,CAV)e-06)))),(ECH,(LOX,PRO))))));
(GAL,(TUP,((((TAR,(NEW,(CAL,(PON,(GOR,(HOM,PAN)e-06))))),(MIC,OTO)),(((SPE,CAV),((MUS,RAT),DIP)),(ORY,OCH))),((((PTE,MYO),((VIC,((TUR,BOS),SUS)),(EQU,(FEL,CAN)))),(SOR,ERI)e-06),((CHO,DAS),((ORN,(MON,MAC)),(ECH,(PRO,LOX))))))));
(GAL,((MAC,MON),(ORN,((DAS,CHO),(((((ORY,OCH),(((OTO,MIC),(TAR,(CAL,(((HOMe-06,(GORe-06,PAN)),PON),NEW)))),((DIP,CAV),((MUS,RAT),SPE)))e-06),TUP),((ERI,SOR),((VIC,(SUS,(TUR,BOS))),(EQU,(MYO,(PTE,(FEL,CAN))e-06))e-06))),(ECH,(PRO,LOX)))))));
(GAL,(((((EQU,((MYO,PTE),((((VIC,BOS),SUS),TUR),(CAN,FEL)))),SOR)e-06,ERI),(((OCH,ORY),(TUP,((TAR,(NEW,(((OTO,MIC),(PAN,((GOR,HOM),PON))),CAL))e-06),CAV))),((RAT,MUS),(SPE,DIP)))),((((LOX,PRO),ECH),(DAS,CHO)),(ORN,(MON,MAC)))));
(GAL,(MAC,(MON,(ORN,(((((((RAT,MUS),(ORY,OCH)),(DIP,(SPE,CAV))),((OTO,MIC),((((PAN,(HOMe-06,GORe-06)e-06),PON),CAL),(NEW,TAR)))),TUP),((ECH,(LOX,PRO)),(DAS,CHO)))e-06,(((ERI,SOR),((CAN,FEL),((MYO,PTE),(VIC,((TUR,SUS),BOS))))),EQU))))));
(GAL,(((MON,MAC),ORN),((((((OTO,(PON,(GOR,(PANe-06,HOM)))),(SPE,CAV)),(((CAL,NEW),(MIC,TAR)),TUP)),(((MYO,PTE),((VIC,((TUR,BOS),SUS)),(ERI,((FEL,(SOR,CAN)),EQU)))),(DIP,((ORY,OCH),(RAT,MUS))))),(ECH,(LOX,PRO)))e-06,(DAS,CHO))));
(GAL,(((MON,MAC),((((((CAN,FEL),(VIC,((TUR,BOS),SUS)e-06)),((SOR,(PTE,MYO)),ERI)e-06),EQU),((((OCH,ORY),TUP),((SPE,(RAT,MUS)),(DIP,CAV))),(TAR,((OTO,MIC),((NEW,CAL),(PON,((PAN,GOR),HOM))))))),(((ECH,PRO),LOX),(CHO,DAS)))),ORN));
(GAL,(ORN,(((CHO,DAS),(((LOX,PRO),ECH),((((PTE,(((BOS,TUR),SUS),VIC)),MYO),((ERI,(FEL,CAN)),(SOR,EQU))e-06),(((ORY,OCH),((CAV,SPE),(DIP,(RAT,MUS)))),((TUP,(TAR,((CAL,((HOMe-06,(GOR,PAN)),PONe-06))e-06,NEW))),(MIC,OTO)))))),(MAC,MON))e-06));
(GAL,((((((OTO,MIC),((CAL,((PON,(HOM,(GOR,PANe-06)e-06)),NEW)),TAR)),(((((SPE,((RAT,MUS),DIP)),CAV),(OCH,ORY)),TUP),((((CAN,FEL),((SUS,((BOS,TUR),VIC)),EQU)e-06),(PTE,MYO)),(SOR,ERI)))e-06),(ECH,(LOX,PRO))),((DAS,CHO),ORN)),(MAC,MON)));
(GAL,(((MAC,MON),(((TUP,((MIC,OTO),(TAR,((NEW,((GOR,(PANe-06,HOMe-06)),PON)),CAL)))),(((SPE,(DIP,CAV)e-06),(OCH,ORY)),(MUS,RAT))),(((((((BOS,TUR),(SUS,VIC)),(((CAN,FEL),EQU)e-06,(PTE,MYO))),SOR),ERI),(ECH,(PRO,LOX))),(DAS,CHO)))),ORN));
(GAL,(ORN,((MON,MAC),((((((EQU,(VIC,(SUS,(BOS,TUR)e-06))),PTE)e-06,MYO),(SOR,ERI)),((FEL,CAN),((TUP,((MIC,OTO),((NEW,(CAL,((GORe-06,(HOM,PAN)),PON))e-06),TAR))),(((CAV,DIP)e-06,(SPE,(RAT,MUS))e-06),(OCH,ORY))e-06))),((ECH,(PRO,LOX)),(DAS,CHO))))));
(GAL,(ORN,((MON,MAC),((((PRO,ECH),LOX),(CHO,DAS)),(((TUP,((OCH,ORY),(DIP,(SPE,(CAV,(MUS,RAT)))e-06))),(((PON,(GOR,(PAN,HOMe-06))),(CAL,NEW)),(TAR,(MIC,OTO)))),(ERI,((MYO,(((TUR,VIC)e-06,(BOS,SUS)),(((CAN,FEL),EQU),PTE)e-06))e-06,SOR)))))));
(GAL,((((((TAR,((CAL,(MIC,OTO)),(NEW,((HOM,(GORe-06,PAN)),PON))e-06)),((DIP,(((RAT,MUS),((OCH,ORY),SPE)),CAV)e-06),TUP)e-06),((EQU,(VIC,((BOS,TUR),SUS))),((ERI,SOR),((CAN,FEL),(MYO,PTE))))),(CHO,DAS)),(ORN,(MAC,MON))),(ECH,(PRO,LOX))));
(GAL,(ORN,(((((CHO,DAS),(ERI,((((FEL,CAN),(MYO,(SUS,((BOS,TUR),VIC))))e-06,(PTE,EQU)),SOR))),((OCH,ORY),((((DIP,(SPE,(RAT,MUS))),CAV),((TAR,(MIC,OTO)),(CAL,(NEW,((GOR,(HOM,PAN)),PON))))),TUP)e-06))e-06,((PRO,LOX),ECH)),(MAC,MON))));
(GAL,((((ORY,OCH),((TAR,(CAL,(NEW,(PON,((HOM,PAN),GOR)))e-06)),(MIC,OTO))),((((MUS,RAT),DIP)e-06,SPE),(CAV,TUP))),((SOR,(ERI,(EQU,((MYO,PTE),(((TUR,BOS),(SUS,VIC)),(FEL,CAN)))))),((LOX,(ECH,PRO)),((ORN,(CHO,DAS)),(MON,MAC))))));
(GAL,((MON,MAC),(ORN,(((((EQU,(MYO,PTE)),(SOR,(((BOS,(SUS,TUR)),VIC),(ERI,(CAN,FEL))))),(((DIP,(MIC,OTO)),(CAL,((NEW,(PON,((HOM,PANe-06),GOR))),TAR))),(((CAV,(RAT,MUS)),(SPE,(OCH,ORY))),TUP))),(DAS,CHO))e-06,(ECH,(PRO,LOX))))));
(GAL,((MAC,MON),((((((CAL,((PON,((PANe-06,HOMe-06),GORe-06)),NEW)),(TAR,(MIC,OTO))),(TUP,(OCH,ORY))e-06),(CAV,((DIP,(RAT,MUS)),SPE))),(((EQU,((FEL,CAN),(((VIC,SUS)e-06,(BOS,TUR)),(MYO,PTE)))),SOR),ERI)),(ORN,((PRO,LOX),(ECH,(CHO,DAS))e-06)))));
(GAL,(((ECH,(LOX,PRO)),(((TAR,((CAL,(NEW,(PON,((HOMe-06,PAN),GORe-06)))),(MIC,OTO))e-06),((((OCH,ORY),(MUS,RAT))e-06,((CAV,SPE),DIP)),TUP)e-06),((((CAN,FEL),((VIC,(BOS,(SUS,TUR)e-06)),PTE)e-06),(MYO,EQU)),(SOR,ERI)))),(ORN,((MAC,MON),(CHO,DAS)))));
(GAL,(ORN,(((((((MIC,OTO),TAR),(CAL,(NEW,(PON,(PAN,(GOR,HOM)))))),(ORY,OCH)),((SPE,(DIP,(CAV,(MUS,RAT)))),TUP)),(((LOX,(PRO,ECH)),((PTE,MYO),(VIC,((TUR,BOS),SUS)))),((SOR,ERI),((CAN,FEL),EQU))e-06)),((MON,MAC),(CHO,DAS)))));
(GAL,(ORN,(((LOX,(PRO,ECH)),(((SOR,ERI),(EQU,((MYO,PTE),((FEL,CAN),((TUR,BOS)e-05,(VIC,SUS)))))),((DAS,CHO),(((((DIP,(MUS,RAT)),(SPE,CAV)e-06),(ORY,OCH))e-06,(TUP,(TAR,((CAL,((GORe-06,(PAN,HOMe-06)),PON)),(MIC,OTO))))),NEW)))e-06),(MAC,MON))));
(GAL,((MON,MAC),(ORN,((((ECH,(LOX,PRO)),(TUP,(((SUS,(BOS,(TUR,VIC))),(PTE,((CAN,FEL),(MYO,EQU)))e-06),(ERI,SOR)))),(((MIC,(OTO,TAR)),((((PON,GOR),(HOM,PAN)),NEW),CAL)),((SPE,(OCH,ORY)),(DIP,((RAT,MUS),CAV)e-06)))),(DAS,CHO)))));
(GAL,((ORN,(MON,MAC)),(((((SPE,(DIP,(CAV,(RAT,MUS)))),(ORY,OCH)),(TUP,((MIC,(OTO,TAR))e-06,((PON,(GOR,(HOM,PAN))),(CAL,NEW)e-06)))),((((SOR,(CAN,FEL)),MYO)e-06,(PTE,(EQU,((VIC,BOS)e-06,(SUS,TUR))))),ERI)),(((PRO,LOX),ECH),(CHO,DAS)))));
(GAL,(MAC,(MON,(ORN,(((CHO,DAS),(ECH,(LOX,PRO))),(ERI,((((RAT,MUS),DIP),((SOR,TAR),((TUP,((CAL,(NEW,(PON,(GOR,(HOM,PAN))))),(MIC,OTO)))e-06,((OCH,ORY),(SPE,CAV))))e-06),(MYO,((PTE,(FEL,CAN)),((VIC,(BOS,(SUS,TUR))),EQU))e-06))e-06))))));
(GAL,(LOX,(((DAS,CHO),(ORN,(((((((FEL,CAN),EQU),(PTE,MYO)),((SUS,VIC),(BOS,TUR))),(SOR,ERI)),((TUP,(((OTO,MIC),((TAR,(CAL,((PAN,(HOMe-06,GOR)),PON))),NEW)e-06),((CAV,SPE),(DIP,(MUS,RAT))))),(ORY,OCH))),(MON,MAC)))),(ECH,PRO))));
(GAL,((((ECH,(PRO,LOX)),(DAS,CHO)),(((((CAN,FEL),EQU),((VIC,((BOS,TUR),SUS)),(MYO,PTE))),(ERI,SOR)e-06),((((DIP,(MUS,RAT)),((ORY,OCH),(CAV,SPE))e-06),(((MIC,OTO),((PON,(PAN,(GOR,HOM))),(NEW,CAL))),TAR)),TUP))),(ORN,(MON,MAC))));
(GAL,(ORN,((((((EQU,SOR)e-06,(ERI,(((TUR,((VIC,BOS)e-06,SUS)e-06),(CAN,FEL)),(MYO,PTE)))),((TUP,DIP),((CAV,((SPE,(ORY,OCH)),(RAT,MUS))),(TAR,((MIC,OTO),((PON,((HOMe-06,PANe-06),GORe-06)),(CAL,NEW)))e-06)))),(CHO,DAS)),(ECH,(LOX,PRO))),(MON,MAC))));
(GAL,(ORN,(MAC,(MON,(((ECH,(PRO,LOX)),(((((MYO,PTE),((CAN,FEL),ERI)),(((TUR,BOS),(SUS,VIC)),SOR)),EQU),((DIP,(SPE,((RAT,MUS),CAV))),(((OCH,ORY),(TAR,((OTO,MIC),(CAL,(NEWe-06,(PON,(HOM,(GORe-06,PAN)e-06)))e-06))e-06)),TUP)e-06))),(CHO,DAS))))));
(GAL,(ORN,((MON,MAC),(((DAS,CHO),((ECH,LOX),PRO)),((((ORY,OCH),(CAV,((SPE,DIP),(RAT,MUS)))),(TUP,(((TAR,(OTO,(NEW,(((PANe-06,HOMe-06),GORe-06),PON))))e-06,CAL),MIC))e-06),(SOR,(((MYO,((SUS,VIC),(BOS,TUR))),((FEL,CAN),(EQU,PTE))),ERI)e-06))))));
(GAL,(((((CHO,DAS),(ECH,(LOX,PRO))),((((SPE,((OCH,ORY),(DIP,(CAV,(RAT,MUS))))),(((((((PAN,HOM),GORe-06),PON),NEW)e-06,CAL),(TAR,(MIC,OTO))),TUP)),MON),MAC)),ORN)e-06,(SOR,(((VIC,((TUR,BOS),SUS)),((ERI,(MYO,(FEL,CAN))e-06),PTE)),EQU))));
(GAL,(((((SPE,((OCH,ORY),(CAV,(DIP,(RAT,MUS))))),(((TAR,MIC),CAL)e-06,((OTO,((HOM,(PAN,GOR)),PON)),NEW))),(((TUP,(DAS,CHO)),((PRO,LOX),ECH)),((EQU,(MYO,PTE)),((SOR,ERI),((FEL,CAN),(VIC,(SUS,(BOS,TUR)))))))),(MON,MAC)),ORN));
