(((H,(I,(N,((B,((E,F),(M,(G,K)))),(A,(C,D)))))),L),J,O);
((L,((M,(I,(F,(D,((A,C),B))))),((((G,E),H),N),K))),J,O);
(B,((((A,((N,(H,(E,(G,(J,L))))),K)),M),I),((D,F),C)),O);
(C,(F,((B,(((L,J),(((E,(G,H)),((N,M),K)),I)),A)),D)),O);
((F,(((C,A),I),(D,B))),(((((((J,L),H),G),N),E),M),K),O);
((F,((I,D),(H,(((G,(L,J)),(K,(N,M))),E)))),(C,(B,A)),O);
((((((K,(E,((H,(L,J)),G))),(N,M)),F),(I,D)),C),(A,B),O);
(C,(((I,D),(F,((((J,L),K),(G,(E,(H,N)))),M))),(A,B)),O);
(J,(((((A,((G,E),H)),B),(((F,(M,K)),D),C)),(N,I)),L),O);
(C,((((((((((H,(E,G)),N),K),(L,J)),M),A),I),F),D),B),O);
(((K,((G,E),((J,(H,L)),(I,((C,(F,(D,B))),A))))),M),N,O);
(J,((K,(((M,(((D,I),C),F)),(A,(B,(E,(H,G))))),N)),L),O);
((M,((F,(D,((C,(B,A)),I))),(K,((G,(E,H)),(L,J))))),N,O);
(M,((I,(D,((((J,L),H),(C,(A,B))),N))),(((E,G),K),F)),O);
((((((((L,(N,(E,(G,H)))),(K,J)),M),I),A),(C,F)),D),B,O);
(J,(((M,(((H,(E,G)),K),F)),((C,(B,A)),(I,D))),(N,L)),O);
((I,(D,((C,(B,A)),((J,(L,H)),N)))),(F,(M,((E,G),K))),O);
(J,(L,(K,((N,(E,(G,H))),(M,((F,(D,I)),(C,(B,A))))))),O);
(((((N,((G,E),H)),K),(J,L)),(I,(((C,(F,D)),B),A))),M,O);
(J,(((N,(H,(G,E))),(K,((F,((C,(B,A)),(D,I))),M))),L),O);
(J,(L,(H,((N,(A,((F,((D,I),C)),B))),(((K,G),E),M)))),O);
(K,((N,((H,G),E)),((L,J),(M,(F,((D,I),(C,(B,A))))))),O);
(F,((D,(((((H,((J,L),(K,(E,(M,G))))),N),I),A),C)),B),O);
(J,(L,((((E,G),H),K),(N,(M,(((C,(A,B)),(I,D)),F))))),O);
(C,((I,(((((E,(G,H)),((L,J),K)),(N,M)),F),D)),(B,A)),O);
(J,((H,((E,(((((((C,I),(A,B)),D),F),M),K),N)),G)),L),O);
(C,(((D,I),(((N,(((((J,L),H),G),E),K)),M),F)),(A,B)),O);
(J,((H,(G,(E,((N,(M,(F,((I,D),((A,B),C))))),K)))),L),O);
((B,(((((L,J),((G,(E,H)),K)),(N,M)),I),A)),(C,(D,F)),O);
(C,(B,((((I,(((G,E),((J,(L,H)),K)),N)),A),M),(D,F))),O);
((((I,D),C),(A,B)),(F,(((K,((H,(J,L)),N)),(G,E)),M)),O);
(J,((((G,E),((((I,((D,((C,F),B)),A)),N),M),K)),H),L),O);
(J,(L,((((((A,B),C),(D,I)),F),M),((((G,E),H),N),K))),O);
(J,(L,((((F,(((E,G),K),M)),(((C,B),A),(I,D))),N),H)),O);
(J,(L,((M,(N,(((B,A),I),(C,(D,F))))),(((H,E),G),K))),O);
(((((D,I),((B,A),C)),((J,L),(H,(N,(E,G))))),(F,M)),K,O);
(N,(K,((M,((((A,B),(H,(G,E))),C),((D,I),F))),(J,L))),O);
(J,((((E,(H,G)),N),((M,((I,D),(F,(A,(B,C))))),K)),L),O);
(C,(B,(((M,(N,(K,((E,(G,H)),(L,J))))),(I,D)),(A,F))),O);
(C,((B,A),(D,((M,((N,I),(((E,(H,G)),K),(J,L)))),F))),O);
(N,((M,(I,(F,(D,(B,(C,A)))))),(((((L,J),H),G),E),K)),O);
((J,((E,(((M,(F,(I,(D,(C,(A,B)))))),K),(N,H))),G)),L,O);
(L,(((M,(C,((A,B),(F,(D,I))))),((H,(E,G)),N)),(J,K)),O);
((M,(C,(F,(((((K,(L,J)),(E,(G,H))),A),B),(D,I))))),N,O);
(J,((((N,K),(M,((D,I),(((B,A),C),F)))),(E,(G,H))),L),O);
(J,(L,(H,((((A,N),M),(((D,I),(B,C)),F)),(E,(K,G))))),O);
(J,(((N,((A,B),((G,E),H))),(K,(I,(M,(D,(C,F)))))),L),O);
(J,(((N,(((G,E),(A,((C,(D,(I,(M,F)))),B))),H)),K),L),O);
(N,(M,(((((G,(H,(L,J))),E),K),(B,A)),((F,C),(D,I)))),O);
(((F,(((N,M),((K,(G,(J,(L,H)))),E)),(I,D))),(C,B)),A,O);
(L,((K,((((I,(D,((C,(B,A)),F))),N),M),(H,(G,E)))),J),O);
((A,(C,B)),(((((((H,(K,(E,G))),(J,L)),M),N),I),D),F),O);
(C,(B,((A,(((((L,K),J),(N,(E,(H,G)))),M),I)),(F,D))),O);
(L,(((((F,M),(((B,C),A),(D,I))),(N,(H,(G,E)))),K),J),O);
(C,((((M,(((N,K),((((L,J),G),E),H)),(I,A))),F),D),B),O);
(J,(L,(((N,E),(K,((F,((I,D),((A,C),B))),M))),(G,H))),O);
(J,((K,((N,(H,(E,G))),(M,(A,(I,((D,F),(B,C))))))),L),O);
(C,(A,(B,(F,((D,I),((K,((G,(H,(L,J))),(N,E))),M))))),O);
(B,(C,(D,((I,((((H,(G,E)),N),A),(((L,J),K),M))),F))),O);
(J,(L,(((((C,(A,B)),F),(I,D)),M),((H,(E,G)),(N,K)))),O);
((L,(K,(((G,E),(H,N)),(M,(F,((I,D),(B,(C,A)))))))),J,O);
(M,(((((((J,L),H),G),E),K),((D,I),((C,(B,A)),F))),N),O);
(((A,B),C),((I,(((N,M),(K,(E,(((J,L),H),G)))),F)),D),O);
(J,(L,(H,((K,(G,E)),(((F,M),((D,I),((B,C),A))),N)))),O);
(N,(M,(((D,I),(((B,A),C),F)),(((L,J),K),(E,(G,H))))),O);
(C,(((((N,(H,(G,E))),(M,((J,L),K))),F),(I,D)),(B,A)),O);
(F,(B,((C,(((H,(((J,L),N),((M,(K,E)),G))),A),I)),D)),O);
(J,(L,(H,(G,(N,(((M,(F,((D,I),((A,C),B)))),K),E))))),O);
(J,(L,((E,((G,(M,(F,(((D,I),((C,B),A)),N)))),K)),H)),O);
(J,((K,(((N,M),(A,(I,(B,(D,(F,C)))))),(H,(G,E)))),L),O);
((((I,D),((M,(N,((E,((H,(J,L)),G)),K))),F)),C),(B,A),O);
(J,(L,((((((((B,(C,A)),(F,(D,I))),M),N),K),E),G),H)),O);
(J,(L,((M,(F,((D,I),(A,(C,B))))),((E,((G,H),N)),K))),O);
((((((N,M),(K,((J,L),(H,(G,E))))),F),(D,I)),C),(A,B),O);
(J,(L,((((H,N),(E,G)),(M,((((A,C),B),(D,I)),F))),K)),O);
(C,((B,A),((F,(I,D)),((((L,J),(N,(E,(H,G)))),K),M))),O);
(J,(((G,(((F,(M,(N,(I,((C,(A,B)),D))))),K),E)),H),L),O);
(L,(J,(((I,(A,(C,(B,(F,D))))),(N,M)),((G,(H,E)),K))),O);
(J,(L,(H,(G,(E,(K,(N,(M,(F,((D,I),((A,B),C)))))))))),O);
(C,(((D,I),(F,(K,(((E,((G,(L,J)),H)),N),M)))),(B,A)),O);
(M,(F,((D,(I,(((J,L),N),((K,(E,G)),H)))),(C,(B,A)))),O);
(C,(F,(B,(D,(((K,(((N,(H,G)),E),(J,L))),M),(I,A))))),O);
(((A,((D,I),(F,(M,((((E,N),(G,H)),(L,J)),K))))),B),C,O);
(J,(L,((G,((((M,(F,((C,(B,A)),(I,D)))),N),K),E)),H)),O);
(J,((K,((E,(G,H)),((M,((((A,B),C),(I,D)),F)),N))),L),O);
(L,(((N,(H,(G,E))),(((((B,A),C),(D,I)),(M,F)),K)),J),O);
(J,(L,((N,(E,(H,G))),((((D,I),(F,((B,A),C))),M),K))),O);
((B,A),((((((K,(L,J)),(N,((G,E),H))),M),F),(D,I)),C),O);
(C,((((D,I),(((E,(((H,(L,J)),G),K)),(N,M)),F)),B),A),O);
(F,(((((N,((H,(J,L)),(K,(M,(E,G))))),A),I),C),(B,D)),O);
(J,(M,(((H,(E,G)),A),(((((F,B),D),C),(I,L)),(K,N)))),O);
(M,((((B,A),(G,(E,H))),(((I,D),((J,K),L)),(C,F))),N),O);
(M,((((((L,J),N),(I,(((B,A),C),D))),H),(K,F)),(E,G)),O);
(N,(M,(((K,(E,(G,((J,L),H)))),((D,I),(C,(A,B)))),F)),O);
(J,(L,((E,(G,H)),(K,(N,(M,(((A,B),C),((D,I),F))))))),O);
((((N,((H,((C,B),A)),(I,D))),(((K,(G,E)),M),F)),J),L,O);
(J,((H,(K,((E,G),((M,(I,((F,D),(C,(A,B))))),N)))),L),O);
(L,(J,(H,(G,((E,(N,(M,((((B,A),C),(I,D)),F)))),K)))),O);
(L,(J,(((((((I,D),C),F),M),(A,B)),(N,(H,(E,G)))),K)),O);
(((M,(((J,L),(N,(H,(E,G)))),K)),F),((D,I),((A,B),C)),O);
