(((J,A),(B,(L,((F,(((G,K),D),(I,C))),(E,(H,O)))))),M,N);
(M,((((E,(F,(L,(O,(G,I))))),(D,(C,H))),K),((J,A),B)),N);
((K,(((F,((I,(G,L)),((O,D),C))),(H,E)),(B,(J,A)))),M,N);
((M,(B,((A,J),(((D,((G,L),(C,I))),F),(E,(O,H)))))),K,N);
(M,(((O,H),E),(((F,((K,G),D)),A),((J,(I,L)),(B,C)))),N);
(M,((((((D,C),((L,O),(I,G))),((K,E),F)),H),B),(J,A)),N);
(M,((B,(J,A)),(((((K,G),D),(((O,H),E),(C,I))),L),F)),N);
(((((B,(A,J)),((H,E),(D,(C,((O,L),(G,I)))))),F),M),K,N);
(M,((F,((((G,(I,L)),((A,(O,J)),(B,(H,C)))),E),D)),K),N);
(((O,L),(G,I)),(((K,D),E),((((J,A),M),B),((H,C),F))),N);
((((F,E),(((M,B),(A,J)),(H,C))),((I,G),(O,L))),(K,D),N);
(J,(((((((O,L),K),F),(I,((D,(H,C)),E))),G),(M,B)),A),N);
(O,(M,(((((I,(G,L)),(E,H)),((D,C),F)),(B,(J,A))),K)),N);
((((((C,D),((E,H),(G,(I,L)))),F),(J,(O,B))),(K,A)),M,N);
(((I,C),(((J,A),(((O,H),E),(F,(B,L)))),((K,D),G))),M,N);
((((((H,E),F),(((I,C),D),(G,(O,L)))),(J,(B,A))),K),M,N);
(J,((G,(I,L)),((((((E,H),B),(K,A)),M),F),(C,(O,D)))),N);
(J,(((A,K),B),(((((D,C),((I,G),(O,L))),(E,H)),F),M)),N);
((((((D,C),E),F),(B,(M,(A,J)))),(K,H)),((G,(O,L)),I),N);
(((I,G),L),(((((H,E),F),(C,D)),(M,((J,A),(O,B)))),K),N);
(I,(G,(L,((((E,H),C),((B,((O,J),(K,A))),(F,D))),M))),N);
((L,(I,(O,G))),((F,((C,D),(K,(E,H)))),(B,((J,A),M))),N);
((G,((O,I),L)),(E,(((((J,(K,A)),M),B),F),(D,(C,H)))),N);
(K,(((I,C),(D,(L,(F,((A,(B,(M,J))),(E,(O,H))))))),G),N);
(G,((((E,(H,O)),(I,C)),(((K,D),(A,(M,(B,J)))),F)),L),N);
(M,(((B,(((C,H),(F,(G,((O,L),I)))),((K,A),D))),E),J),N);
(M,((A,(J,B)),((((H,O),E),K),(F,((C,D),(G,(L,I)))))),N);
((O,((I,G),L)),(F,(D,((M,(B,(A,J))),((E,K),(H,C))))),N);
(M,(B,((A,J),((((I,((L,O),G)),F),(C,(D,K))),(H,E)))),N);
((G,(L,I)),(((M,B),((O,J),A)),((F,(E,(C,H))),(K,D))),N);
(M,((J,((K,A),B)),(F,((C,(D,O)),((G,(L,I)),(H,E))))),N);
(((I,(G,L)),(((H,E),F),(((J,(K,A)),B),(C,(O,D))))),M,N);
((I,((O,L),G)),(H,((((((J,M),B),A),((C,D),E)),K),F)),N);
(J,((B,(A,M)),((L,(E,H)),((F,((K,(O,D)),G)),(I,C)))),N);
(M,((((F,((D,(C,I)),(A,J))),((L,G),(O,B))),(H,E)),K),N);
(((H,(((C,D),(F,E)),(((A,J),(G,(L,I))),B))),(O,K)),M,N);
(((G,L),(((B,(J,(K,A))),(F,((O,H),E))),(D,(C,I)))),M,N);
((I,((O,L),G)),(F,((((M,B),(J,A)),((C,D),K)),(H,E))),N);
(((((O,F),(K,B)),((H,E),(A,(M,(C,D))))),J),(L,(I,G)),N);
((L,O),(I,(G,(((J,(K,A)),((B,(C,D)),(F,(H,E)))),M))),N);
((D,K),((((C,H),((G,(I,(O,L))),E)),(B,(M,(A,J)))),F),N);
(M,(((((A,J),((F,(G,((O,L),I))),(B,D))),E),(C,H)),K),N);
(M,(A,((J,B),((F,(D,C)),((I,((G,(O,K)),L)),(H,E))))),N);
((I,L),(((((M,(O,B)),(J,A)),(F,E)),((H,C),(K,D))),G),N);
(M,(((((E,H),(((J,A),L),(F,I))),(C,D)),((O,B),G)),K),N);
(M,(((E,H),((G,((A,J),B)),(((O,F),(D,(I,C))),L))),K),N);
(M,(((J,A),(((F,(I,((O,L),G))),(B,(D,(C,H)))),E)),K),N);
(K,((((((G,I),L),((H,O),E)),((C,D),F)),(B,(A,J))),M),N);
(M,(K,(((E,H),((G,(I,(O,L))),(F,(D,C)))),(J,(A,B)))),N);
((((F,(B,(((G,(K,D)),(O,L)),((C,H),(E,A))))),I),J),M,N);
((L,(I,G)),((O,D),((((M,B),((K,A),J)),(E,(H,C))),F)),N);
(M,(((L,((F,(B,(K,G))),D)),(((H,C),E),I)),((O,J),A)),N);
(M,((J,(A,K)),(((F,(H,E)),((I,(G,B)),L)),(C,(O,D)))),N);
((L,I),(((((J,A),(M,B)),F),((E,H),C)),((G,(K,O)),D)),N);
((I,(G,(O,L))),((((((J,A),B),M),K),E),(H,(F,(C,D)))),N);
((((O,H),E),(((G,B),L),((F,I),(((K,A),J),(D,C))))),M,N);
((((((M,(O,B)),(A,J)),((C,H),E)),((F,D),K)),I),(L,G),N);
(((((O,L),I),G),(F,((H,((C,D),M)),(E,((A,K),B))))),J,N);
(((J,(K,A)),((((E,H),((G,(I,L)),((D,O),C))),F),B)),M,N);
(L,(I,((((J,(A,B)),M),(((G,K),D),F)),(C,(E,(H,O))))),N);
((L,(I,G)),(((J,(A,((O,B),M))),(((F,C),D),(H,E))),K),N);
(K,(((((M,(B,((O,J),A))),((C,I),(G,L))),F),D),(E,H)),N);
((F,((D,(G,((O,L),I))),((C,H),(((K,A),J),(M,B))))),E,N);
((I,(L,G)),((H,(((O,B),M),(J,A))),(((F,K),E),(C,D))),N);
((((((O,I),(G,L)),((F,B),(M,((H,E),(D,C))))),K),A),J,N);
((((J,B),((F,((D,C),(E,H))),(I,(G,(O,L))))),(K,A)),M,N);
((A,(M,(((C,D),(((I,(G,(L,O))),(H,E)),(K,F))),B))),J,N);
(M,((O,B),(((E,((H,C),J)),((F,A),(K,(G,D)))),(L,I))),N);
(M,(((J,D),(((B,E),(F,((C,H),((O,L),(G,I))))),A)),K),N);
((((D,K),((G,I),(L,O))),((C,(H,E)),((J,(B,A)),M))),F,N);
(((H,(C,O)),E),(((L,I),((((B,M),J),A),F)),((K,D),G)),N);
(J,(((C,M),((D,(F,((I,L),G))),((B,K),(E,(O,H))))),A),N);
((I,(L,G)),(((O,D),C),((((M,(B,(A,J))),K),F),(E,H))),N);
((L,(I,(G,O))),((M,(((H,E),(C,F)),((J,A),B))),(K,D)),N);
(M,((E,(K,A)),((H,C),((J,(F,(D,(G,(I,(O,L)))))),B))),N);
(M,(L,(((A,(D,((O,H),E))),((((B,K),G),J),F)),(C,I))),N);
(I,(L,((A,J),(E,((M,(D,(G,K))),(B,((C,(O,H)),F)))))),N);
(((O,D),(K,G)),(((I,C),F),((L,(E,H)),((A,(B,M)),J))),N);
(((C,(((A,(M,(O,B))),J),(E,H))),(F,(K,D))),((G,L),I),N);
((O,(G,(I,L))),(((K,D),C),((H,E),((B,(M,(J,A))),F))),N);
((G,(I,L)),((((K,F),(((J,A),M),B)),(C,(O,D))),(H,E)),N);
((I,(G,(O,L))),(((((K,A),F),((B,M),((C,H),E))),D),J),N);
(J,(((M,E),((F,((I,L),((O,B),(D,(G,K))))),(H,C))),A),N);
((K,(E,(((F,D),(M,((J,A),B))),(C,H)))),(G,((O,I),L)),N);
(M,((I,C),((D,((E,(O,H)),((G,(B,K)),((A,J),L)))),F)),N);
(K,((((((G,I),L),(A,J)),((F,(H,E)),(C,(D,O)))),B),M),N);
(L,((((M,(A,J)),F),((I,C),((O,B),(E,H)))),(G,(K,D))),N);
(((((E,(H,(C,I))),(L,((K,G),D))),F),((J,A),(O,B))),M,N);
((K,((A,J),((((G,L),I),B),((C,D),((H,E),(O,F)))))),M,N);
(M,(E,((B,((O,F),(C,H))),(((A,K),J),(((G,I),L),D)))),N);
(J,(B,((((E,M),((I,(G,L)),F)),((K,A),H)),((O,D),C))),N);
(J,((A,M),((((I,C),(O,L)),(((D,(K,G)),(E,H)),F)),B)),N);
(((O,L),(G,I)),(((H,C),((((M,(J,A)),B),(K,E)),D)),F),N);
((I,(G,L)),((((((((K,A),B),J),M),H),((O,D),C)),F),E),N);
(L,((((D,((I,C),(((K,A),(B,J)),M))),(E,(O,H))),F),G),N);
(((K,A),(M,((((I,G),(O,L)),(((C,H),E),(D,F))),B))),J,N);
(M,(((K,((F,E),(H,((D,C),(G,(L,I)))))),(O,B)),(J,A)),N);
(((K,O),(B,(((((C,I),H),F),D),(((J,A),E),(G,L))))),M,N);
(M,((((I,L),G),((E,B),((((H,J),(C,(O,D))),F),A))),K),N);
(((G,I),(L,O)),(((((M,J),(A,B)),(E,H)),(C,F)),(K,D)),N);
