((L,((O,(M,N)),((((D,(B,A)),F),(C,E)),((H,I),K)))),J,G);
(((K,((F,((B,A),D)),((O,(M,N)),(E,C)))),(H,I)),(L,J),G);
(((((H,I),K),((E,C),(F,(D,(B,A))))),(O,(M,N))),(L,J),G);
((O,(M,N)),(J,(L,((K,(H,I)),((F,((B,A),D)),(C,E))))),G);
((((M,N),O),(((C,E),(F,((A,B),D))),(K,(H,I)))),(J,L),G);
((O,(M,N)),((((E,C),(F,(D,(A,B)))),((K,H),I)),(L,J)),G);
((L,J),((O,(M,N)),((F,((A,B),D)),((K,(E,C)),(I,H)))),G);
(L,((J,(N,(O,M))),(((F,(D,(A,B))),(C,E)),((H,K),I))),G);
((J,L),((((((A,B),D),F),(E,C)),(K,(I,H))),((N,M),O)),G);
(J,(((N,(M,O)),(((C,E),(F,((B,A),D))),(K,(I,H)))),L),G);
((L,J),((O,(M,N)),(((K,H),I),((E,C),(F,((A,B),D))))),G);
((((M,N),O),(((((A,B),D),F),(C,E)),(K,(H,I)))),(J,L),G);
((J,L),((O,(M,N)),((H,(K,I)),((E,C),(((A,B),D),F)))),G);
(J,(((O,(N,M)),(((H,I),((C,E),(F,(D,(A,B))))),K)),L),G);
((O,(M,N)),((((I,(K,H)),((F,(D,(B,A))),(C,E))),L),J),G);
((O,(N,M)),((L,((I,(K,H)),((C,E),(F,(D,(B,A)))))),J),G);
((L,J),(((N,M),O),(((I,H),K),((C,E),(F,((B,A),D))))),G);
(((N,(M,O)),((K,(I,H)),((F,(D,(B,A))),(C,E)))),(L,J),G);
(((O,(N,M)),(((F,(D,(B,A))),(C,E)),(K,(I,H)))),(L,J),G);
((L,(((M,N),O),(((C,E),(F,((A,B),D))),((H,I),K)))),J,G);
((((M,N),O),(((I,K),H),((F,((A,B),D)),(C,E)))),(J,L),G);
((L,J),((((F,(D,(A,B))),(C,E)),(K,(I,H))),(O,(M,N))),G);
(H,((((K,I),((C,E),(F,((B,A),D)))),(L,J)),((M,N),O)),G);
((((N,M),O),((K,I),(((C,E),H),(F,(D,(A,B)))))),(J,L),G);
(((I,(K,H)),(((E,C),(F,(D,(A,B)))),(O,(M,N)))),(L,J),G);
(((H,((K,I),((E,C),(F,(D,(B,A)))))),(O,(N,M))),(J,L),G);
(J,(L,((((E,C),(((B,A),D),F)),((I,H),K)),((M,N),O))),G);
((J,L),(((K,(H,I)),((C,E),(F,((A,B),D)))),((M,N),O)),G);
((L,J),((O,(M,N)),((F,(D,(B,A))),(((C,E),H),(I,K)))),G);
((L,J),((((D,(B,A)),F),((H,I),((E,C),K))),(N,(M,O))),G);
((((K,(I,H)),((C,E),(F,((B,A),D)))),(O,(M,N))),(L,J),G);
((J,((M,N),O)),((((I,H),K),((F,((B,A),D)),(C,E))),L),G);
((((K,(H,I)),(((D,(B,A)),F),(C,E))),((M,N),O)),(J,L),G);
((L,J),((O,(N,M)),((((D,(B,A)),F),(C,E)),(K,(H,I)))),G);
((L,J),(((N,M),O),(((E,C),(F,(D,(B,A)))),(H,(I,K)))),G);
((O,(M,N)),(L,(J,((K,H),(((C,E),(F,(D,(B,A)))),I)))),G);
((L,J),((O,(M,N)),((I,(K,H)),((C,E),(F,((B,A),D))))),G);
(L,(J,((O,(M,N)),(((E,C),(F,(D,(B,A)))),(K,(H,I))))),G);
(J,(L,(((M,N),O),(((C,E),(F,(D,(B,A)))),(K,(I,H))))),G);
((J,L),((((M,N),O),((F,(D,(B,A))),(E,C))),((K,H),I)),G);
(((O,(M,N)),((H,(I,K)),((E,C),(((A,B),D),F)))),(L,J),G);
(J,((L,((M,N),O)),(I,(((C,E),(F,((B,A),D))),(H,K)))),G);
((L,J),(((M,N),O),(((C,E),(F,(D,(A,B)))),(K,(H,I)))),G);
(H,((((E,C),(((B,A),D),F)),((I,(J,K)),L)),((N,M),O)),G);
(((((C,E),(F,((B,A),D))),(H,(I,K))),((M,N),O)),(J,L),G);
((J,L),((O,(M,N)),((H,K),((((D,(B,A)),F),(E,C)),I))),G);
((O,(N,M)),(((((F,D),(B,A)),(C,E)),((I,H),K)),(L,J)),G);
(J,(((((E,C),(F,(D,(A,B)))),((K,H),I)),((N,M),O)),L),G);
((L,J),((O,(N,M)),((H,I),(K,((C,E),((D,(A,B)),F))))),G);
((((O,(N,M)),(((E,C),(F,(D,(B,A)))),(H,(I,K)))),L),J,G);
(((((C,E),((D,(A,B)),F)),((I,H),K)),((N,M),O)),(L,J),G);
((L,J),((O,(N,M)),((K,(I,H)),((F,(D,(A,B))),(C,E)))),G);
((O,(N,M)),((((((B,A),D),F),(E,C)),(K,(I,H))),(J,L)),G);
(((((((A,B),D),F),(C,E)),(K,(H,I))),(O,(M,N))),(J,L),G);
(((((N,M),O),((K,(I,H)),((F,(D,(B,A))),(E,C)))),J),L,G);
(((O,(N,M)),((I,H),(K,((C,E),(F,(D,(A,B))))))),(J,L),G);
((((((F,(D,(B,A))),(C,E)),(I,H)),K),((M,N),O)),(J,L),G);
(((O,(N,M)),(((I,H),K),((F,(D,(B,A))),(E,C)))),(J,L),G);
((((N,M),O),((K,(H,I)),((C,E),(F,(D,(A,B)))))),(J,L),G);
((L,J),((O,(N,M)),(((H,I),K),((F,(D,(B,A))),(E,C)))),G);
(((J,L),(((I,K),H),((F,((A,B),D)),(C,E)))),((M,N),O),G);
((((N,(M,O)),((K,(F,(D,(A,B)))),(((C,E),H),I))),J),L,G);
((L,J),((O,(N,M)),(((C,E),(F,(D,(A,B)))),(I,(H,K)))),G);
(J,(L,((O,(N,M)),((I,(H,K)),((F,(D,(B,A))),(E,C))))),G);
(J,(((O,(N,M)),(((E,C),(((B,A),D),F)),(H,(I,K)))),L),G);
(J,(L,((O,(N,M)),(((E,C),(F,(D,(B,A)))),((I,H),K)))),G);
((L,J),((((I,H),K),((C,E),(((A,B),D),F))),((M,N),O)),G);
(J,((((H,((C,E),((D,(B,A)),F))),(K,I)),((M,N),O)),L),G);
((J,L),(((H,K),(((((B,A),D),F),(E,C)),I)),(O,(N,M))),G);
((J,L),((O,(M,N)),(((E,C),((D,(B,A)),F)),((H,I),K))),G);
(((((M,N),O),(((((A,B),D),F),(C,E)),((K,I),H))),L),J,G);
(((N,M),O),(((((F,(D,(A,B))),(E,C)),(K,H)),I),(L,J)),G);
((J,L),((O,(M,N)),(((C,E),(((B,A),D),F)),(K,(I,H)))),G);
(((I,((F,(D,(B,A))),(E,C))),(K,(((N,M),O),H))),(L,J),G);
(((O,(N,M)),((K,(H,I)),((C,E),(F,(D,(B,A)))))),(L,J),G);
((J,(O,(M,N))),((((E,C),(F,((A,B),D))),((I,H),K)),L),G);
((J,L),((((C,E),(F,((B,A),D))),((K,H),I)),(O,(M,N))),G);
((L,J),((O,(M,N)),((K,(I,H)),((F,(D,(A,B))),(C,E)))),G);
(((((F,((B,A),D)),(E,C)),((H,K),I)),(O,(N,M))),(J,L),G);
(L,((((M,N),O),((((E,C),((D,(B,A)),F)),I),(K,H))),J),G);
((L,J),((O,(N,M)),(((E,C),(F,(D,(B,A)))),(K,(H,I)))),G);
((J,L),((O,(M,N)),(((C,E),((D,(B,A)),F)),((K,H),I))),G);
(J,((((N,M),O),((K,(H,I)),((E,C),(F,(D,(B,A)))))),L),G);
(J,(((O,(M,N)),((K,(I,H)),((((A,B),D),F),(C,E)))),L),G);
(((((C,E),(F,(D,(B,A)))),((I,H),K)),(O,(M,N))),(L,J),G);
(((((I,H),K),((F,((B,A),D)),(E,C))),((N,M),O)),(J,L),G);
((L,J),((((((D,F),(A,B)),(C,E)),K),(H,I)),(O,(N,M))),G);
((J,L),((((E,C),(((A,B),D),F)),(K,(I,H))),(O,(M,N))),G);
(L,(J,((O,(M,N)),(((E,C),(((B,A),D),F)),((K,I),H)))),G);
((L,J),(((M,N),O),((H,K),(I,((C,E),((D,(B,A)),F))))),G);
((L,J),((((I,H),K),((F,(D,(A,B))),(C,E))),((N,M),O)),G);
((L,(((I,(K,H)),((C,E),(F,(D,(A,B))))),(O,(M,N)))),J,G);
((J,L),((((E,C),(F,((B,A),D))),((H,I),K)),(O,(N,M))),G);
((O,(N,M)),((((E,C),((D,(B,A)),F)),((I,H),K)),(L,J)),G);
((J,(O,(M,N))),(L,((F,((B,A),D)),((K,(E,C)),(H,I)))),G);
((((I,((C,E),(F,(D,(B,A))))),(K,H)),((N,M),O)),(L,J),G);
(J,(((O,(N,M)),((F,(D,(A,B))),(I,(H,(K,(E,C)))))),L),G);
((J,L),((O,(N,M)),(((C,E),(((A,B),D),F)),((I,K),H))),G);
(J,((L,((K,(I,H)),((C,E),(F,(D,(A,B)))))),(O,(M,N))),G);
((L,J),((((H,K),I),((C,E),((D,(A,B)),F))),(O,(N,M))),G);
