((H,(((N,(I,(L,(((E,(B,(G,A))),D),F)))),O),C)),(M,J),K);
((M,J),((O,(N,(I,((G,(F,(E,(D,(B,A))))),L)))),(C,H)),K);
((M,J),((N,(L,(I,(G,((A,(B,D)),(F,E)))))),(O,(C,H))),K);
(C,((M,J),(H,(O,(I,(L,(N,((E,(D,(B,A))),(G,F)))))))),K);
(J,(((L,(I,(F,(G,(E,(B,(A,D))))))),((O,M),N)),(C,H)),K);
((J,M),((H,C),((L,((N,(F,(G,(E,(A,(D,B)))))),I)),O)),K);
((J,M),(H,(C,(O,(N,(I,(L,(F,(G,((D,(A,B)),E))))))))),K);
(((M,J),(C,H)),((((((E,(A,(D,B))),(F,G)),N),I),L),O),K);
((O,((M,J),(L,((N,(G,(F,(E,(A,(D,B)))))),I)))),(C,H),K);
((J,(H,C)),((O,M),(((E,(A,(B,D))),(((I,N),F),G)),L)),K);
((M,J),((O,(L,((N,((G,(E,(D,(B,A)))),F)),I))),(C,H)),K);
(J,(M,(((C,(H,F)),((N,(O,(G,(E,(A,(D,B)))))),L)),I)),K);
(((O,C),H),((J,M),(N,((G,((E,(D,(A,B))),F)),(I,L)))),K);
((J,(O,(N,(L,(((G,((B,E),(D,A))),F),I))))),(M,(H,C)),K);
(((I,(L,(N,(F,(E,(G,(A,(B,D)))))))),(C,(O,H))),(M,J),K);
((J,M),(((((((O,G),(F,L)),(I,E)),(D,(A,B))),N),C),H),K);
((M,J),(((N,(L,(((F,(G,E)),(B,(D,A))),I))),O),(H,C)),K);
((I,((B,(E,(A,D))),(((O,(((J,M),(H,C)),N)),L),F))),G,K);
(((J,M),(O,(I,((N,(G,(E,(F,(B,(A,D)))))),L)))),(H,C),K);
((H,C),(J,(M,(O,(N,(I,((G,(F,(E,(A,(B,D))))),L)))))),K);
((J,M),((((I,(L,(E,(G,(D,(B,(A,F))))))),N),(H,C)),O),K);
(J,((C,H),((O,M),(((((((D,E),A),B),G),F),N),(I,L)))),K);
((J,M),((N,(I,((F,((E,(A,(D,B))),(O,G))),L))),(H,C)),K);
(((H,C),(M,J)),(O,(((I,L),(G,(F,(E,(B,(D,A)))))),N)),K);
((M,J),((C,H),(O,(L,(N,(I,((E,((B,(D,A)),G)),F)))))),K);
((((((E,(B,(A,D))),(F,G)),L),I),N),((M,J),((C,H),O)),K);
((H,C),(((M,O),((((F,(G,(E,(B,(A,D))))),L),I),N)),J),K);
((((L,((E,(D,(B,A))),(I,F))),(N,(J,M))),(C,H)),(O,G),K);
((J,M),(H,(C,(O,(L,((N,((G,((D,(B,A)),E)),F)),I))))),K);
((M,J),(C,((O,(N,((((A,(B,D)),E),(F,(L,I))),G))),H)),K);
(J,((H,C),(M,((((F,((E,(A,(B,D))),G)),(I,L)),N),O))),K);
((G,O),((M,J),(((((H,C),F),L),(I,(N,(D,(B,A))))),E)),K);
(((O,(I,(L,(N,(((B,(A,D)),E),(F,G)))))),((H,C),M)),J,K);
((((C,(M,J)),O),((E,(B,(A,D))),(((H,F),N),(L,I)))),G,K);
((M,J),((O,(N,((F,(G,(A,(E,(B,D))))),(I,L)))),(H,C)),K);
(J,(((O,(((((B,(A,D)),(E,F)),G),N),(L,I))),(C,H)),M),K);
(((H,C),(O,(((F,((E,((A,D),B)),G)),(L,I)),N))),(J,M),K);
((J,M),((I,(((N,(F,O)),(E,(B,(A,D)))),(L,G))),(H,C)),K);
(J,((H,C),(N,(M,(I,(E,((D,(A,B)),(L,((G,O),F)))))))),K);
(((H,C),(L,((((O,F),(N,(E,(D,(A,B))))),G),I))),(M,J),K);
((H,C),(J,(M,(O,(N,(((A,(D,B)),F),(((E,G),I),L)))))),K);
(((H,C),(J,M)),(O,((L,(((A,(D,B)),(F,(E,G))),I)),N)),K);
((M,J),(O,((((L,(F,(G,((B,(A,D)),E)))),I),N),(H,C))),K);
(J,(H,(((O,M),((I,L),(D,((N,E),(A,(G,(F,B))))))),C)),K);
(J,((M,(((N,(F,((E,(A,(B,D))),(O,G)))),I),L)),(H,C)),K);
((J,M),((H,C),((N,(((((E,(B,(A,D))),G),L),F),I)),O)),K);
(J,(((L,((F,(G,(((O,E),(A,(B,D))),N))),M)),I),(C,H)),K);
(((O,C),(H,((I,L),((F,(N,(E,(D,(A,B))))),G)))),(M,J),K);
((J,M),(((N,((L,I),((D,(E,(B,A))),((O,F),G)))),H),C),K);
(((H,C),J),((O,M),((I,(L,(F,((D,E),(G,(A,B)))))),N)),K);
((J,(H,C)),((O,M),(L,(((((((A,E),D),B),F),G),N),I))),K);
((J,(M,O)),(((((F,(((B,(A,D)),E),G)),N),I),L),(C,H)),K);
(((O,M),(I,(L,(F,(N,((E,(A,(B,D))),G)))))),(J,(C,H)),K);
(J,(((C,H),(O,((((A,B),((I,(E,F)),(L,G))),D),N))),M),K);
(((C,H),(O,((I,(L,(G,(F,(E,(B,(D,A))))))),N))),(J,M),K);
((M,J),((O,((I,(L,(F,(G,((D,(A,B)),E))))),N)),(H,C)),K);
(G,(((D,((B,E),A)),((O,F),(I,(L,((H,C),(M,J)))))),N),K);
(J,((H,C),((O,(N,(L,(F,(I,(G,(A,(E,(B,D))))))))),M)),K);
(J,((H,F),((B,((((A,(C,M)),D),E),(G,O))),((I,N),L))),K);
(((C,H),(O,(N,(L,((F,(G,((B,E),(A,D)))),I))))),(J,M),K);
(((((((L,(G,(F,(E,(B,(D,A)))))),I),O),M),N),(C,H)),J,K);
(((((F,((E,(A,(D,B))),G)),(I,L)),N),(C,(O,H))),(M,J),K);
((C,H),(((L,((G,(F,((A,D),(B,E)))),(N,I))),O),(M,J)),K);
(J,((C,H),(M,(O,((L,((F,(G,(E,(B,(A,D))))),I)),N)))),K);
((((J,M),((((((F,G),(((B,D),A),E)),I),L),N),O)),C),H,K);
(J,((C,H),(M,(N,((((((B,G),((O,E),A)),D),F),I),L)))),K);
((M,J),((((((((((D,A),B),E),L),F),G),I),N),(O,H)),C),K);
(((C,H),(L,(((N,(((A,(B,D)),E),G)),(F,O)),I))),(J,M),K);
((H,(L,(N,(((E,(B,(D,A))),(F,I)),(O,G))))),(C,(J,M)),K);
((J,M),((L,(I,(N,(F,(G,(E,(A,(D,B)))))))),((O,H),C)),K);
((H,(M,J)),(C,((((I,((G,F),((B,(D,E)),A))),L),N),O)),K);
((M,J),((H,C),(N,((F,O),(L,(I,(G,(E,(A,(B,D))))))))),K);
(((M,J),(O,(L,((((E,(D,(A,B))),F),(N,G)),I)))),(H,C),K);
(J,((H,C),(M,(O,((L,(I,(F,((((E,D),A),B),G)))),N)))),K);
((O,(M,(L,(N,(I,(F,((E,((D,A),B)),G))))))),((C,H),J),K);
(J,(((O,M),(L,((N,(F,(G,(A,(D,(E,B)))))),I))),(C,H)),K);
((M,J),((C,H),(O,(L,((N,((F,G),((D,B),(E,A)))),I)))),K);
((((J,M),(N,((F,(G,(E,(B,(A,D))))),(I,L)))),O),(C,H),K);
((C,(J,M)),((((((((B,((D,E),A)),F),G),I),L),O),N),H),K);
(((J,M),((N,((F,(G,(B,(A,(E,D))))),(I,L))),O)),(C,H),K);
(((H,C),(M,J)),(O,(L,((N,((A,(E,(B,D))),(F,G))),I))),K);
(((M,J),(N,(I,(L,(((((B,E),A),D),F),G))))),(H,(O,C)),K);
((M,J),(O,((H,C),(I,((N,((E,((B,(D,A)),G)),F)),L)))),K);
(J,((H,C),(L,(((O,F),(((A,(E,G)),((M,D),B)),N)),I))),K);
(J,((C,H),(((L,((G,((N,F),((B,(D,A)),E))),I)),O),M)),K);
((J,M),(H,(((L,((N,(F,(G,((B,(A,D)),E)))),I)),O),C)),K);
((M,(C,(O,(I,(L,((((D,(A,B)),(F,N)),G),E)))))),(J,H),K);
((J,M),(((((L,((I,E),(D,(A,B)))),(F,G)),O),N),(H,C)),K);
(((C,H),((N,((G,(F,((D,A),(B,E)))),(L,I))),O)),(J,M),K);
(J,((H,((M,O),((L,(I,(F,(G,(E,(B,(D,A))))))),N))),C),K);
((M,J),((L,(((((E,A),(G,F)),(D,B)),N),I)),(C,(O,H))),K);
(((((I,(L,(F,(G,(E,(D,(B,A))))))),N),O),(J,M)),(H,C),K);
(J,((O,M),((H,C),((((G,((B,(A,D)),E)),(L,I)),F),N))),K);
((H,(M,(O,(L,(I,((G,(F,(E,(A,(B,D))))),N)))))),(J,C),K);
(((C,H),(L,(((O,F),((A,(D,B)),(E,G))),(N,I)))),(J,M),K);
(J,((H,C),(M,((((F,B),((G,(O,E)),((I,A),L))),D),N))),K);
((((((O,F),((D,E),((B,G),A))),N),(I,L)),(M,J)),(H,C),K);
((H,C),(J,((L,(I,(((F,((E,(B,D)),A)),G),N))),(M,O))),K);
((M,J),((O,(N,((I,(F,(G,(E,(B,(A,D)))))),L))),(H,C)),K);
(((M,J),(H,C)),(O,(N,(D,(((A,(G,L)),(F,(E,B))),I)))),K);
