(K,((J,(I,((H,G),(F,E)))),(D,((A,C),B))));
(((D,((C,A),B)),((J,((E,F),(H,G))),I)),K);
((((F,E),(((G,H),I),J)),(D,(C,(B,A)))),K);
(K,(((A,(C,B)),D),((((F,E),(G,H)),I),J)));
(K,((((C,B),A),D),(J,((G,H),((F,E),I)))));
(((((C,A),B),D),(J,((H,G),(I,(F,E))))),K);
((((C,(A,B)),D),(J,((I,(H,G)),(F,E)))),K);
(((D,((A,B),C)),(J,(I,((H,G),(E,F))))),K);
((((I,((E,F),(G,H))),J),((D,(A,C)),B)),K);
(K,(((((E,F),(H,G)),I),J),(D,(A,(C,B)))));
((((((G,H),(F,E)),I),J),(((B,A),C),D)),K);
(K,((J,((I,(F,E)),(H,G))),(D,((B,A),C))));
(K,((((B,A),C),D),((I,((H,G),(E,F))),J)));
(K,(((J,(G,((F,E),H))),I),(((C,A),B),D)));
(((J,((I,(E,F)),(H,G))),((D,(B,C)),A)),K);
((((((F,E),I),(H,G)),J),(D,(C,(A,B)))),K);
(((D,((A,C),B)),(J,(((G,H),I),(E,F)))),K);
(K,(((I,((G,H),(E,F))),J),(B,((A,C),D))));
((((I,J),((F,E),(G,H))),((C,(B,A)),D)),K);
(((J,((I,(H,G)),(E,F))),(D,((A,B),C))),K);
(K,(((I,((F,E),(G,H))),J),(D,(C,(B,A)))));
(K,(((C,(A,B)),D),(((H,G),(F,E)),(J,I))));
(((J,(((E,F),I),(G,H))),(((A,B),C),D)),K);
(((D,((B,A),C)),(J,(((E,F),(H,G)),I))),K);
(K,(((D,(A,B)),C),(J,(((H,G),(E,F)),I))));
