((((J,I),((F,E),(H,G))),(((C,A),B),D)),K);
(((((B,C),A),D),((((H,G),(E,F)),I),J)),K);
(((D,(A,(B,C))),(J,(((G,H),(F,E)),I))),K);
(K,(((((E,F),(G,H)),I),J),((C,(B,A)),D)));
((((C,(B,A)),D),(J,(F,(((H,G),E),I)))),K);
((((B,D),(A,C)),(J,((I,(G,H)),(E,F)))),K);
(K,(((I,((G,H),(F,E))),J),(D,(C,(B,A)))));
(((((G,H),((E,F),I)),J),((C,B),(D,A))),K);
(((((G,H),(I,(E,F))),J),((B,(A,C)),D)),K);
(((((A,B),C),D),((I,((H,G),(F,E))),J)),K);
(K,((D,(C,(A,B))),((((G,H),(F,E)),I),J)));
(K,((((I,(G,H)),J),(E,F)),(((A,B),C),D)));
(K,((D,((A,B),C)),(J,((I,(F,E)),(H,G)))));
(K,((B,((C,A),D)),(J,(((F,(G,H)),I),E))));
(((((A,B),D),C),(J,(((E,F),(G,H)),I))),K);
(K,((D,((A,C),B)),(J,((G,H),(I,(E,F))))));
(K,(((A,D),(C,B)),(J,(I,((H,G),(F,E))))));
(K,((((C,A),B),D),(J,(((G,H),(F,E)),I))));
(((((B,A),C),D),((F,E),(J,(I,(G,H))))),K);
(K,((D,(B,(C,A))),(J,((E,F),((G,H),I)))));
(K,(((D,(A,B)),C),(J,(((E,F),I),(H,G)))));
((((C,(B,A)),D),((I,((E,F),(H,G))),J)),K);
((((((H,G),(F,E)),I),J),((C,(A,B)),D)),K);
(K,(((((F,E),I),(G,H)),J),((A,(B,C)),D)));
(((J,(((G,H),I),(F,E))),(((B,A),C),D)),K);
