((((D,C),(A,B)),(((I,(G,H)),(E,F)),J)),K);
(((A,((C,B),D)),((((F,E),(H,G)),I),J)),K);
(K,((((C,B),A),D),(J,((G,H),((E,F),I)))));
(((D,((B,A),C)),((((H,G),(F,E)),I),J)),K);
(K,((D,((B,A),C)),(J,(((H,G),(F,E)),I))));
(K,((J,((G,H),(I,(E,F)))),((D,(B,C)),A)));
(((D,((A,B),C)),((((E,F),I),(H,G)),J)),K);
(K,((J,((I,(G,H)),(F,E))),(D,((B,A),C))));
((((B,(A,C)),D),(((G,H),(I,(F,E))),J)),K);
(K,((J,(I,((E,F),(H,G)))),(D,((C,B),A))));
(((J,(((E,F),(G,H)),I)),(((B,C),A),D)),K);
(K,((D,(C,(B,A))),(J,(((E,F),H),(G,I)))));
(K,(((C,(B,A)),D),(J,(((H,G),(F,E)),I))));
(K,((J,(((F,E),(H,G)),I)),((B,A),(D,C))));
(K,((((B,A),C),D),(J,(((E,F),(G,H)),I))));
(K,(((((E,F),(H,G)),J),I),(D,(C,(A,B)))));
(((D,((C,A),B)),((I,((E,F),(G,H))),J)),K);
(K,(((B,D),(C,A)),(((I,(G,H)),J),(E,F))));
(((D,((A,B),C)),((((F,E),I),(H,G)),J)),K);
(K,((D,(B,(C,A))),(((G,H),(E,F)),(I,J))));
(((D,((B,A),C)),((I,((G,H),(F,E))),J)),K);
((((((E,F),(G,H)),I),J),((C,(A,B)),D)),K);
(K,(((A,D),(B,C)),(J,((G,(F,E)),(H,I)))));
(K,(((((H,G),I),(F,E)),J),(B,((C,A),D))));
(K,(((((F,E),(H,G)),I),J),(D,(C,(B,A)))));
