(K,((J,((I,(H,G)),(E,F))),(D,((B,A),C))));
(((I,(((F,E),(H,G)),J)),((A,(C,B)),D)),K);
(K,((J,(((G,H),(F,E)),I)),(D,(C,(B,A)))));
(((((A,C),B),D),((((F,E),(H,G)),I),J)),K);
(K,(((C,(A,B)),D),(((I,(G,H)),(E,F)),J)));
((((((G,H),(E,F)),I),J),(((B,A),C),D)),K);
(K,(((J,((H,G),(F,E))),I),(((C,B),D),A)));
(((J,(I,((E,F),(H,G)))),(D,((A,B),C))),K);
(((((E,F),(I,(G,H))),J),(((B,A),C),D)),K);
(((D,((B,C),A)),(J,(F,((E,(H,G)),I)))),K);
(K,(((((F,E),(H,G)),I),J),(D,((C,B),A))));
(K,(((((E,F),(H,G)),I),J),((C,(B,A)),D)));
(K,((J,((F,E),((G,H),I))),(((B,A),C),D)));
(K,((((B,C),A),D),((I,((H,G),(F,E))),J)));
(K,(((B,(A,C)),D),(((I,(G,H)),(F,E)),J)));
(((D,((B,C),A)),(J,(((H,G),(F,E)),I))),K);
(K,(((B,(A,C)),D),((((F,E),I),(G,H)),J)));
(K,((D,((B,A),C)),(J,(I,(((E,F),G),H)))));
(K,(((B,A),(D,C)),((((G,H),I),(E,F)),J)));
(K,((J,((F,E),((H,G),I))),(D,(C,(B,A)))));
(((((C,A),B),D),(((G,H),(F,E)),(I,J))),K);
(((J,(((F,E),I),(H,G))),(D,((C,B),A))),K);
((((J,I),((F,E),(H,G))),((D,(A,B)),C)),K);
((((((H,G),(F,E)),I),J),(((A,B),C),D)),K);
(((((I,(G,H)),(E,F)),J),(((A,C),B),D)),K);
