((((C,(A,B)),D),((I,((F,E),(G,H))),J)),K);
((((B,D),(A,C)),((((E,F),(G,H)),I),J)),K);
(((A,((C,B),D)),(J,(((G,H),(E,F)),I))),K);
(K,((D,(B,(C,A))),(I,(((F,E),(H,G)),J))));
(((((A,B),C),D),((((F,E),I),(G,H)),J)),K);
(K,((D,((C,A),B)),(J,((F,E),(I,(H,G))))));
(((((E,F),(I,(G,H))),J),(((A,B),C),D)),K);
(K,(((I,((H,G),(E,F))),J),(D,((C,A),B))));
(K,(((B,A),(C,D)),(J,(I,((E,F),(H,G))))));
(((D,((C,A),B)),(((H,G),(I,(F,E))),J)),K);
(K,((J,((H,G),((F,E),I))),((B,(C,A)),D)));
(K,(((((H,G),(F,E)),I),J),(((B,A),C),D)));
((((I,((E,F),(H,G))),J),((D,C),(A,B))),K);
(K,((D,((A,B),C)),(((G,H),(I,(F,E))),J)));
(((D,(A,(C,B))),((G,H),(J,((E,F),I)))),K);
((((D,(C,B)),A),(J,((H,G),((E,F),I)))),K);
(K,((D,(C,(A,B))),(J,(I,((H,G),(E,F))))));
((((((F,E),(G,H)),J),I),(D,(C,(B,A)))),K);
(((J,(G,(I,(H,(F,E))))),((A,(C,B)),D)),K);
((((F,E),((I,(H,G)),J)),(D,((B,A),C))),K);
(((C,((B,A),D)),((J,((E,F),(H,G))),I)),K);
(K,((D,((B,A),C)),(J,(((F,E),I),(H,G)))));
((((J,((E,F),(H,G))),I),((B,(C,A)),D)),K);
(K,((((H,G),((F,E),I)),J),(D,(B,(A,C)))));
(K,(((((E,F),(G,H)),I),J),(D,(B,(A,C)))));
