((((((E,F),(G,H)),I),J),(D,((C,B),A))),K);
(K,((D,(C,(A,B))),(J,(I,((G,H),(F,E))))));
(((((F,E),((H,G),I)),J),(D,((A,C),B))),K);
(K,(((((G,H),(E,F)),I),J),(((C,B),A),D)));
(((D,(B,(A,C))),(J,(((F,E),I),(H,G)))),K);
(((((B,C),A),D),(((I,(E,F)),(G,H)),J)),K);
(K,(((A,(C,B)),D),(J,((I,(G,H)),(E,F)))));
(K,((((B,A),C),D),(J,(I,((H,G),(F,E))))));
(((J,((F,E),((G,H),I))),(D,((B,A),C))),K);
(((((I,(E,F)),(G,H)),J),((D,C),(A,B))),K);
(K,(((((F,E),(H,G)),I),J),((D,(B,C)),A)));
(K,((J,(I,((G,H),(E,F)))),(D,((B,A),C))));
(((J,((E,F),(I,(H,G)))),((A,(B,C)),D)),K);
(K,((((A,B),C),D),((F,E),(J,((G,H),I)))));
(K,((J,((I,(G,H)),(F,E))),(D,((A,B),C))));
(((D,((B,A),C)),((((F,E),I),(G,H)),J)),K);
(K,((J,((H,(F,E)),(G,I))),(D,(C,(B,A)))));
((((F,E),((I,(G,H)),J)),(D,(B,(A,C)))),K);
(K,((((H,G),((F,E),I)),J),(D,(B,(C,A)))));
(K,((D,(C,(A,B))),((J,I),((H,G),(F,E)))));
(((((B,A),C),D),((I,((F,E),(G,H))),J)),K);
(((((B,A),C),D),(((H,G),(I,(F,E))),J)),K);
(K,(((I,((E,F),(G,H))),J),((C,(B,A)),D)));
(((D,((B,A),C)),(J,((H,I),((E,F),G)))),K);
(K,(((((F,E),(H,G)),I),J),(D,(A,(C,B)))));
