((((I,((E,F),(H,G))),J),((A,B),(D,C))),K);
(K,(((C,(A,B)),D),(J,(((F,E),(G,H)),I))));
(K,((((A,B),C),D),((I,((E,F),(H,G))),J)));
(((D,((B,C),A)),((I,((G,H),(E,F))),J)),K);
(((J,(((E,F),I),(H,G))),(D,(C,(A,B)))),K);
(((J,((I,(H,G)),(E,F))),(((B,A),C),D)),K);
(K,(((I,((E,F),(G,H))),J),(D,((A,B),C))));
(K,((J,(I,((E,F),(H,G)))),(((C,A),D),B)));
((((I,((G,H),(E,F))),J),(D,((B,A),C))),K);
(((C,((B,A),D)),(((F,E),(I,(G,H))),J)),K);
((((((E,F),(G,H)),I),J),(D,((B,C),A))),K);
(((D,((C,B),A)),(J,(((H,G),(F,E)),I))),K);
(((B,(D,(A,C))),(J,((G,H),((F,E),I)))),K);
(K,((J,((G,H),((E,F),I))),(D,(C,(A,B)))));
(K,((B,(D,(A,C))),(J,(((G,H),(E,F)),I))));
(((D,(A,(C,B))),((I,((E,F),(H,G))),J)),K);
(((J,(I,((G,H),(E,F)))),((A,B),(C,D))),K);
(K,((D,(B,(A,C))),(J,(I,((H,G),(E,F))))));
(K,((D,((A,B),C)),((F,E),((I,(G,H)),J))));
(K,(((B,C),(A,D)),(J,((E,F),(I,(G,H))))));
((((((E,F),(G,H)),I),J),(D,((A,B),C))),K);
((((B,(A,C)),D),(J,(((H,G),(E,F)),I))),K);
(K,(((E,F),(J,((H,G),I))),(D,(B,(A,C)))));
((((D,(A,B)),C),(((E,F),(H,G)),(J,I))),K);
(K,((((G,H),(I,(F,E))),J),(D,((B,A),C))));
