((((((H,G),(E,I)),F),J),(D,((A,B),C))),K);
(K,(((((E,F),(H,G)),I),J),(D,(C,(A,B)))));
(K,((((H,G),(I,(E,F))),J),(A,(D,(B,C)))));
(K,((J,(((E,F),(H,G)),I)),(D,((C,A),B))));
(K,(((((H,G),(E,F)),I),J),(D,(B,(C,A)))));
(K,(((I,((H,G),(E,F))),J),(D,(C,(A,B)))));
((((J,(F,E)),((H,G),I)),(D,((C,B),A))),K);
(((D,(B,(C,A))),(J,(((G,H),(E,F)),I))),K);
(((((B,A),C),D),(J,(I,((H,G),(E,F))))),K);
(K,((((F,E),(I,(G,H))),J),(D,(B,(A,C)))));
(K,(((I,((E,F),(H,G))),J),((B,A),(D,C))));
(K,(((A,D),(B,C)),(J,(I,((F,E),(G,H))))));
(K,(((((G,H),(E,F)),I),J),(D,((A,B),C))));
(K,(((A,C),(D,B)),(J,((G,H),((F,E),I)))));
(K,((((F,E),((H,G),I)),J),(((A,B),D),C)));
(K,((((B,A),C),D),(J,(I,((H,G),(F,E))))));
(K,(((((E,F),(H,G)),I),J),((C,(A,B)),D)));
(K,((((A,B),C),D),(((E,F),I),(J,(G,H)))));
(((D,(A,(B,C))),(((I,(E,F)),(G,H)),J)),K);
((((C,(A,B)),D),(J,((G,H),(I,(F,E))))),K);
(K,((D,((C,A),B)),((((G,H),I),(F,E)),J)));
(K,(((I,((E,F),(G,H))),J),((C,(A,B)),D)));
(K,((D,(C,(B,A))),(J,(((H,G),(E,F)),I))));
(((J,((F,E),((G,H),I))),((D,C),(B,A))),K);
(K,((D,(A,(B,C))),(I,(((F,E),(H,G)),J))));
