(((J,(I,((H,G),(E,F)))),(((B,A),C),D)),K);
(K,((((A,B),C),D),(J,(I,((G,H),(E,F))))));
(K,((D,((C,B),A)),(J,(((E,F),(H,G)),I))));
(K,((J,(((G,H),(E,F)),I)),((C,(B,A)),D)));
(K,((((G,H),(I,(E,F))),J),((C,(A,B)),D)));
(K,((J,(I,((H,G),(E,F)))),(D,((B,C),A))));
(K,((((B,C),A),D),((((H,G),(E,F)),I),J)));
(K,((D,(C,(A,B))),((((G,H),(E,F)),I),J)));
(K,((I,(((H,G),(E,F)),J)),(D,(C,(B,A)))));
(K,((J,(((E,F),(H,G)),I)),(D,((B,A),C))));
(K,((J,(((E,F),(H,G)),I)),(((C,B),A),D)));
(K,((D,((A,C),B)),((I,((E,F),(G,H))),J)));
(((J,(((G,H),(F,E)),I)),((A,(C,B)),D)),K);
(((J,(I,((H,G),(F,E)))),(D,(A,(B,C)))),K);
(((I,(J,((F,E),(G,H)))),(((C,A),B),D)),K);
(K,((D,(C,(A,B))),(((I,(F,E)),(G,H)),J)));
(K,((((F,E),I),((G,H),J)),(((C,A),D),B)));
(K,((J,(G,(((E,F),H),I))),(((B,A),C),D)));
(K,((D,(B,(A,C))),((((H,G),(E,F)),I),J)));
(K,((((G,H),(I,(E,F))),J),((D,C),(A,B))));
((((A,(C,B)),D),((((E,F),I),(G,H)),J)),K);
(K,(((C,(A,B)),D),(I,(((G,H),(E,F)),J))));
(K,(((B,A),(C,D)),(((F,E),(I,(H,G))),J)));
(K,((J,(I,((G,H),(E,F)))),(D,((B,C),A))));
(K,((J,(((F,E),I),(G,H))),(((C,B),A),D)));
