(((J,(I,((G,H),(E,F)))),(D,((B,C),A))),K);
(K,((J,(I,((E,F),(H,G)))),(((A,B),C),D)));
(((D,(A,(B,C))),(J,(((F,E),(G,H)),I))),K);
(K,(((((H,G),(E,F)),I),J),(((B,C),A),D)));
(((((C,B),D),A),(((I,(F,E)),(H,G)),J)),K);
(K,((J,(((F,E),(G,H)),I)),((A,B),(D,C))));
(K,((J,(((H,G),(E,F)),I)),(D,((B,A),C))));
((((C,(A,B)),D),(J,(((G,H),(F,E)),I))),K);
(K,((((I,(H,G)),(F,E)),J),(D,((B,A),C))));
((((J,F),(E,(I,(G,H)))),(D,((C,B),A))),K);
(((I,(J,((E,F),(G,H)))),(D,(C,(B,A)))),K);
((((A,(C,B)),D),((((E,F),I),J),(H,G))),K);
(((D,(C,(A,B))),(J,((G,H),((E,F),I)))),K);
(((D,((B,A),C)),(((I,(G,H)),(E,F)),J)),K);
(K,((J,(I,((F,E),(G,H)))),((B,(A,C)),D)));
(((J,(((H,G),(F,E)),I)),((A,(B,C)),D)),K);
(K,((J,(I,((G,H),(F,E)))),((C,A),(D,B))));
((((C,(A,B)),D),(J,((H,G),(I,(F,E))))),K);
(((D,((A,B),C)),(((F,E),(I,(H,G))),J)),K);
((((I,((E,F),(G,H))),J),((B,A),(D,C))),K);
(((((E,F),J),((G,H),I)),((B,(C,A)),D)),K);
((((C,(B,A)),D),(I,(J,((G,H),(E,F))))),K);
((((C,(A,B)),D),(((G,(F,E)),(H,I)),J)),K);
(((((F,E),(I,(G,H))),J),(D,((B,C),A))),K);
(K,(((C,(B,A)),D),(J,(((H,G),(E,F)),I))));
