(K,((D,(C,(A,B))),(J,(I,((F,E),(H,G))))));
(((((C,B),A),D),(J,((E,F),((G,H),I)))),K);
(((((I,(G,H)),(F,E)),J),(((A,B),C),D)),K);
((((((H,G),(E,F)),I),J),(D,((C,B),A))),K);
(K,(((C,(B,A)),D),(I,((J,(G,H)),(E,F)))));
(((J,(((H,G),(E,F)),I)),((A,(B,C)),D)),K);
(((J,(((G,H),I),(E,F))),(D,((A,C),B))),K);
(((J,(I,((H,G),(F,E)))),(((A,B),C),D)),K);
(((B,(D,(C,A))),(((H,G),(E,F)),(I,J))),K);
(((J,(I,((H,G),(F,E)))),(((A,B),C),D)),K);
(K,(((J,(E,F)),((G,H),I)),(((B,C),A),D)));
(((((A,C),B),D),(I,(((G,H),(F,E)),J))),K);
(((((I,(E,F)),(G,H)),J),((B,A),(C,D))),K);
(K,((D,(C,(A,B))),((J,I),((F,E),(G,H)))));
(((J,((E,F),(I,(H,G)))),((C,(A,B)),D)),K);
(K,((D,((B,A),C)),(J,(((H,G),(E,F)),I))));
(K,((J,(((F,E),(H,G)),I)),(D,((B,C),A))));
(K,((D,(A,(B,C))),(J,((I,(E,F)),(G,H)))));
(((D,(C,(B,A))),((I,((E,F),(G,H))),J)),K);
((((I,((H,G),(F,E))),J),((C,(B,A)),D)),K);
(K,((((A,C),B),D),(J,(((E,F),(G,H)),I))));
(K,((D,(C,(A,B))),(J,(I,((F,E),(G,H))))));
((((I,(((H,G),E),F)),J),((A,(B,C)),D)),K);
(((A,(D,(B,C))),((I,(G,H)),(J,(E,F)))),K);
(K,((D,((A,C),B)),(J,(I,((E,F),(H,G))))));
