((((((E,F),I),(H,G)),J),(D,(C,(B,A)))),K);
((((C,(B,A)),D),(((H,G),((E,F),I)),J)),K);
(((D,(C,(A,B))),((J,(I,(H,G))),(F,E))),K);
(((((E,F),(H,G)),(I,J)),(D,(B,(C,A)))),K);
(K,((D,((A,B),C)),((((G,H),(F,E)),I),J)));
(K,((J,(I,((H,G),(E,F)))),(D,(B,(C,A)))));
(((J,(((H,G),I),(F,E))),(D,(B,(A,C)))),K);
(K,((((I,(G,H)),(E,F)),J),(((A,B),C),D)));
(K,((((F,E),((G,H),I)),J),(D,((B,A),C))));
(K,(((((H,G),(E,F)),I),J),(((B,A),C),D)));
(((D,((B,A),C)),((((E,F),(H,G)),I),J)),K);
((((J,(I,(G,H))),(E,F)),(((A,B),C),D)),K);
(K,((((H,G),((F,E),I)),J),(((B,C),A),D)));
(K,((D,((A,C),B)),((I,((G,H),(F,E))),J)));
((((I,((F,E),(G,H))),J),((A,D),(B,C))),K);
(K,((((C,A),B),D),((((F,E),(H,G)),J),I)));
(K,(((D,(B,C)),A),(((I,(H,G)),(F,E)),J)));
(K,(((C,(B,A)),D),(J,(((F,E),I),(H,G)))));
((((C,(A,B)),D),(((H,G),(I,(E,F))),J)),K);
(K,(((J,(E,F)),((G,H),I)),(((A,C),B),D)));
(K,(((((F,E),(G,H)),I),J),((A,(C,B)),D)));
(K,((((C,B),A),D),(J,((G,H),(I,(E,F))))));
(K,(((I,((F,E),(G,H))),J),(D,((B,A),C))));
((((I,((F,E),(H,G))),J),(D,(C,(B,A)))),K);
(K,((J,((E,F),(I,(G,H)))),(((B,A),C),D)));
