(((D,(B,(A,C))),((((G,H),(F,E)),I),J)),K);
(K,((D,((A,B),C)),(((F,E),((G,H),I)),J)));
(K,(((((F,E),(G,H)),I),J),(((B,A),C),D)));
(K,((J,((F,(E,(G,H))),I)),((A,(B,C)),D)));
(K,((((B,A),C),D),((((H,G),(F,E)),I),J)));
(K,(((C,(B,A)),D),(I,(((F,E),(H,G)),J))));
(K,(((I,((F,E),(H,G))),J),((C,(B,A)),D)));
(K,((J,(I,((H,G),(F,E)))),(D,(C,(A,B)))));
((((C,(B,A)),D),(J,(I,((H,G),(F,E))))),K);
(K,((J,((I,(E,F)),(G,H))),(D,(A,(B,C)))));
((((I,((H,G),(F,E))),J),((C,(A,B)),D)),K);
(K,(((J,I),((G,H),(F,E))),(((B,C),A),D)));
(K,((J,((H,G),(I,(E,F)))),(D,((B,A),C))));
(K,((D,(A,(B,C))),((I,((G,H),(F,E))),J)));
(((J,(((F,E),(G,H)),I)),(D,(B,(A,C)))),K);
((((B,(C,A)),D),(J,(((G,H),(F,E)),I))),K);
((((B,A),(C,D)),(J,(I,((G,H),(F,E))))),K);
(((D,((A,B),C)),(((F,E),(I,(G,H))),J)),K);
(((((H,(I,G)),(E,F)),J),(D,((A,B),C))),K);
(((I,(((G,H),(F,E)),J)),((C,(B,A)),D)),K);
(K,((J,(I,((F,E),(H,G)))),(D,(B,(A,C)))));
((((B,(A,C)),D),(J,(((H,G),I),(F,E)))),K);
(K,((((A,C),B),D),(J,(((H,G),I),(E,F)))));
(((D,((B,C),A)),((I,((E,F),(G,H))),J)),K);
(((J,(I,((G,H),(F,E)))),((C,(B,A)),D)),K);
