((((H,((((B,(M,(L,N))),(O,J)),K),((E,F),I))),G),D),C,A);
((((H,(I,((J,(K,(B,((L,(M,N)),O)))),(E,F)))),G),D),C,A);
(C,((G,((((B,(L,(M,N))),((O,J),K)),(I,(E,F))),H)),D),A);
((D,(G,(H,((((B,J),(((M,N),L),O)),K),(I,(E,F)))))),C,A);
((D,(G,(H,((K,((B,(L,(N,(O,M)))),J)),(I,(E,F)))))),C,A);
((D,(G,((((F,E),I),((J,((M,(N,L)),K)),(O,H))),B))),C,A);
((D,(((((J,(K,((M,(N,L)),O))),H),((E,F),I)),B),G)),C,A);
((D,((H,((I,(F,E)),((B,J),(K,(N,(L,(O,M))))))),G)),C,A);
(C,((((((K,(O,J)),(B,((M,N),L))),((F,E),I)),H),G),D),A);
(C,((B,(G,(H,((((L,(M,N)),O),(K,J)),((E,F),I))))),D),A);
((D,(G,(H,((I,(E,F)),(J,((B,(L,(N,(M,O)))),K)))))),C,A);
((D,(G,(H,((I,(E,F)),(K,((B,J),((M,(L,N)),O))))))),C,A);
(C,(D,(G,(H,((I,(E,F)),((K,(L,((O,M),N))),(J,B)))))),A);
(C,(D,(B,(G,((H,(((((L,(N,M)),O),K),J),(F,E))),I)))),A);
((D,(G,(B,((I,(F,E)),(H,(J,(K,(((N,M),L),O)))))))),C,A);
(C,(D,((O,G),((H,((I,(E,F)),((((N,M),L),K),J))),B))),A);
(C,(D,((B,G),(H,(((F,E),I),((O,(M,(L,N))),(K,J)))))),A);
(C,((G,(((I,(E,F)),((J,(K,((L,(N,M)),O))),H)),B)),D),A);
((D,(G,(B,((I,(F,E)),((((L,(N,M)),K),J),(O,H)))))),C,A);
(C,(D,(G,(((I,(E,F)),((K,(B,(L,(N,M)))),(O,J))),H))),A);
(((B,(G,(((I,(F,E)),(J,(((M,(N,L)),O),K))),H))),D),C,A);
(C,(((I,(H,((K,((B,J),(O,(M,(N,L))))),(F,E)))),G),D),A);
((D,(((((E,F),(((M,(N,L)),K),(O,J))),(I,H)),B),G)),C,A);
(C,(D,(((O,B),(((E,F),I),((J,((M,(L,N)),K)),H))),G)),A);
(C,(((H,((((L,(N,(O,M))),K),(J,B)),(I,(E,F)))),G),D),A);
((D,(G,(H,((K,((B,J),(N,(L,(M,O))))),((F,E),I))))),C,A);
(C,(D,((H,((((L,(M,(O,N))),K),(B,J)),((E,F),I))),G)),A);
((((O,G),(H,((I,(F,E)),(J,(K,(B,(L,(N,M)))))))),D),C,A);
(C,(D,(G,(H,(I,((F,E),((J,B),(K,((L,(M,N)),O)))))))),A);
(C,(((H,((I,(E,F)),((B,((O,M),(L,N))),(K,J)))),G),D),A);
((D,(G,((((E,F),I),(((J,B),((L,(O,M)),N)),K)),H))),C,A);
((((H,((((B,(L,(N,(O,M)))),K),J),((E,F),I))),G),D),C,A);
(C,(D,(G,(H,((I,(F,E)),(((J,B),((L,(M,N)),O)),K))))),A);
(C,(D,(G,(H,((((O,K),(B,(L,(N,M)))),J),((F,E),I))))),A);
(C,(D,((((E,F),I),(H,((K,((M,O),(N,L))),J))),(G,B))),A);
(C,(D,(G,(B,((H,(I,(F,E))),((L,(N,M)),(K,(O,J))))))),A);
(C,(D,(G,(H,(((B,J),(K,(N,(L,(O,M))))),(I,(F,E)))))),A);
((D,(G,(((((E,F),I),(((L,(N,(O,M))),K),H)),J),B))),C,A);
(((G,(B,((I,(E,F)),(((O,J),(K,((M,N),L))),H)))),D),C,A);
(C,((G,((((J,(K,((O,M),(N,L)))),H),(I,(E,F))),B)),D),A);
(((G,((((E,F),I),((((L,(N,M)),O),(K,J)),H)),B)),D),C,A);
(((G,(H,((((B,(N,(M,L))),(O,J)),K),(I,(F,E))))),D),C,A);
((D,((B,((I,(E,F)),((J,(K,(L,(M,(O,N))))),H))),G)),C,A);
((D,((G,(B,((((F,E),I),((L,(N,M)),(H,K))),J))),O)),C,A);
((D,(G,(B,((I,(F,E)),(((M,(N,L)),((O,J),K)),H))))),C,A);
(C,((G,((((K,H),(((E,F),I),(N,((O,M),L)))),J),B)),D),A);
(C,(D,((O,G),((((E,F),I),(H,(K,(J,(M,(L,N)))))),B))),A);
((D,((B,((H,(K,(((M,(L,N)),O),J))),(I,(E,F)))),G)),C,A);
((D,(G,(((I,(F,E)),(H,((O,J),(K,(M,(N,L)))))),B))),C,A);
((D,(G,(H,(((F,E),I),(K,((B,(L,(M,(O,N)))),J)))))),C,A);
(((G,(H,((J,(B,(K,((L,(M,N)),O)))),((F,E),I)))),D),C,A);
((D,(G,(B,((((I,(F,E)),(O,(M,(N,L)))),(H,K)),J)))),C,A);
((D,(G,(H,((I,(F,E)),(K,((B,((L,(M,N)),O)),J)))))),C,A);
(C,(D,(G,(H,(((E,F),I),(B,(J,(K,(L,((M,O),N))))))))),A);
(C,(D,(G,(H,((I,(F,E)),(J,((B,((L,(M,N)),O)),K)))))),A);
((((H,(((B,J),((L,(M,(O,N))),K)),(I,(E,F)))),G),D),C,A);
((D,(G,(H,(((K,((O,(L,(N,M))),J)),B),(I,(F,E)))))),C,A);
(((B,(G,(H,((K,(((N,(O,M)),L),J)),(I,(E,F)))))),D),C,A);
(((((((E,F),I),((K,J),(B,((L,M),N)))),H),(O,G)),D),C,A);
((D,(G,(B,(((E,F),I),((J,((L,(N,(O,M))),K)),H))))),C,A);
((((((I,(F,E)),((J,(K,(N,((O,M),L)))),H)),B),G),D),C,A);
(C,(D,(B,((H,((I,(F,E)),(J,(K,(L,(N,(M,O))))))),G))),A);
(C,(D,(G,(((((K,(J,(L,(M,N)))),I),(H,(E,F))),O),B))),A);
(C,(D,(G,(H,((J,(K,(B,(L,((O,M),N))))),(I,(F,E)))))),A);
((((B,((I,(E,F)),(H,(K,(J,(L,(N,M))))))),(O,G)),D),C,A);
(((B,(G,(H,((I,(E,F)),(J,(K,(L,(M,(O,N))))))))),D),C,A);
(C,(D,((H,(((B,J),(K,((L,(N,M)),O))),((F,E),I))),G)),A);
(C,(D,(G,(H,(I,((E,F),(K,((B,J),((L,(N,M)),O)))))))),A);
(C,(D,(((((F,E),(I,((L,(M,N)),(J,K)))),(O,H)),B),G)),A);
(C,(((((J,(K,(B,(L,(N,(M,O)))))),(I,(E,F))),H),G),D),A);
((D,(G,(B,((I,(F,E)),((((L,((O,M),N)),K),J),H))))),C,A);
((D,(G,((I,((F,E),(H,(J,((N,((O,M),L)),K))))),B))),C,A);
(C,(D,((O,G),((B,(N,(M,L))),((I,(E,F)),(J,(H,K)))))),A);
((D,(G,(B,((((((M,O),(L,N)),K),J),H),((E,F),I))))),C,A);
(C,(D,((H,((I,(E,F)),(((O,J),(B,(M,(N,L)))),K))),G)),A);
(C,(D,(((((B,(L,(N,M))),((O,J),K)),(I,(F,E))),H),G)),A);
(C,(D,(G,(((I,(E,F)),(K,((B,J),(L,((O,M),N))))),H))),A);
(C,(D,(G,(H,(((B,J),((((N,M),L),O),K)),(I,(F,E)))))),A);
(C,(D,(G,(H,((I,(F,E)),(K,((O,J),(B,(N,(L,M))))))))),A);
(C,((((H,((K,(J,((N,M),L))),((F,E),I))),(O,B)),G),D),A);
((((((K,((L,((O,N),M)),(J,B))),((E,F),I)),H),G),D),C,A);
(C,((G,((((E,F),I),((((N,(M,L)),O),K),(B,J))),H)),D),A);
((D,((G,(((J,(K,(L,((M,O),N)))),((E,F),I)),H)),B)),C,A);
(C,((G,((((((M,(L,N)),K),(O,J)),H),((F,E),I)),B)),D),A);
(((G,(H,(((K,(O,(L,(N,M)))),(B,J)),(I,(F,E))))),D),C,A);
(C,(D,((((H,((J,K),((M,(O,N)),L))),((F,E),I)),B),G)),A);
(C,(D,(B,(((((E,F),I),(K,(((N,L),M),J))),H),(O,G)))),A);
(C,(D,((B,G),(H,(((J,(((M,(L,N)),O),K)),(E,F)),I)))),A);
((D,(G,(H,((I,(E,F)),(K,((O,(L,(N,M))),(J,B))))))),C,A);
((D,((H,((K,(J,(O,(L,(M,N))))),((F,E),I))),(G,B))),C,A);
((D,(((I,((F,E),(K,((J,B),((M,(N,L)),O))))),H),G)),C,A);
((D,((H,(((B,(L,(N,M))),(K,(O,J))),(I,(F,E)))),G)),C,A);
(C,(D,(G,((((E,F),I),((((L,((O,N),M)),K),J),H)),B))),A);
(((G,(B,((H,(J,(K,((L,(N,M)),O)))),((F,E),I)))),D),C,A);
((D,((H,((K,(((((N,M),L),O),B),J)),(I,(E,F)))),G)),C,A);
((D,((O,G),(((N,(M,L)),((K,H),(((E,F),I),J))),B))),C,A);
(C,(D,(G,(B,((((M,(O,N)),L),(I,(E,F))),(J,(H,K)))))),A);
(C,(((((I,(E,F)),(J,((O,K),(B,((M,N),L))))),H),G),D),A);
(C,(D,(G,(H,((K,((B,J),((O,M),(L,N)))),((E,F),I))))),A);
((((((E,F),I),(J,(K,(B,((M,(L,N)),O))))),H),(D,G)),C,A);
