((J,O),((M,(N,((A,(B,C)),((F,(E,H)),(I,(G,D)))))),L),K);
(J,(L,((O,M),(N,((A,(B,C)),((F,(E,H)),((G,D),I)))))),K);
(O,(J,(L,(M,(((((F,H),E),(I,(D,G))),((B,C),A)),N)))),K);
(((M,(N,((A,(B,C)),((I,(G,D)),(F,(E,H)))))),(O,L)),J,K);
((N,((I,(D,G)),((A,(C,B)),(H,(E,F))))),((J,(M,O)),L),K);
(((M,((((F,(H,E)),(I,(D,G))),((C,B),A)),N)),(O,J)),L,K);
((M,O),(J,(L,((((I,(G,D)),(F,(E,H))),((C,B),A)),N))),K);
((M,O),((((A,(B,C)),((I,(G,D)),(H,(E,F)))),N),(L,J)),K);
(L,((M,(N,((A,(C,B)),((I,(G,D)),(F,(H,E)))))),(J,O)),K);
(((M,(((I,(D,G)),(((C,B),A),((H,E),F))),N)),(J,O)),L,K);
(M,((L,((O,N),((A,(B,C)),(((H,E),F),((G,D),I))))),J),K);
(L,(((N,((A,(B,C)),((F,(E,H)),(I,(G,D))))),(O,M)),J),K);
(O,(((M,((((C,B),A),(((E,H),F),((D,G),I))),N)),L),J),K);
((O,J),(L,(M,(N,(((G,(D,I)),(E,(F,H))),(A,(C,B)))))),K);
((M,O),(((((A,(B,C)),((F,(E,H)),((D,G),I))),N),L),J),K);
((M,(((A,(C,B)),((E,(F,H)),((D,G),I))),N)),(L,(O,J)),K);
((L,J),((O,M),(N,((I,(D,G)),(((C,B),A),(F,(E,H)))))),K);
((((O,J),((((I,(D,G)),((F,H),E)),(A,(B,C))),N)),L),M,K);
(J,(((M,O),(N,((A,(B,C)),(((E,(F,H)),(G,D)),I)))),L),K);
(((O,L),(M,J)),((((I,(G,D)),((E,F),H)),((C,B),A)),N),K);
((L,J),(O,(M,((((E,H),F),((I,(G,D)),((B,C),A))),N))),K);
(L,(((M,O),(N,((A,(B,C)),((I,(D,G)),(F,(H,E)))))),J),K);
((L,((N,(((I,(G,D)),(F,(E,H))),(A,(C,B)))),(J,O))),M,K);
((L,J),((M,O),((((E,H),F),((A,(B,C)),(I,(D,G)))),N)),K);
((L,(J,(M,O))),(((A,(C,B)),((E,(H,F)),((G,D),I))),N),K);
((N,((((D,G),I),((E,H),F)),((C,B),A))),(((O,J),M),L),K);
((O,M),(J,(L,(N,((A,(B,C)),((I,(D,G)),(F,(E,H))))))),K);
((L,(M,(N,((A,(B,C)),((D,(G,I)),(F,(E,H))))))),(O,J),K);
((J,L),((O,M),((((C,B),A),(I,((F,(E,H)),(G,D)))),N)),K);
(((J,L),O),(M,(N,(((B,C),A),((I,(G,D)),(F,(E,H)))))),K);
(((N,(((F,(E,H)),((G,D),I)),(A,(C,B)))),(O,M)),(J,L),K);
((L,(J,O)),(M,(((I,(D,G)),((A,(B,C)),(F,(E,H)))),N)),K);
((M,O),(L,((N,((((D,G),I),(F,(H,E))),(A,(C,B)))),J)),K);
((M,(N,((A,(C,B)),((I,(D,G)),(F,(E,H)))))),(L,(J,O)),K);
(((N,(((C,B),A),(((E,F),H),(I,(G,D))))),M),((O,J),L),K);
((M,(N,(((F,(E,H)),(I,(G,D))),(A,(C,B))))),((O,J),L),K);
((J,(((N,(((D,G),I),(((E,H),F),(A,(B,C))))),L),O)),M,K);
(M,(((O,L),(N,((A,(C,B)),(((D,G),I),((H,E),F))))),J),K);
(((((F,(H,E)),(I,(D,G))),(A,(B,C))),N),(L,(J,(M,O))),K);
((((N,((A,(B,C)),((I,(G,D)),(F,(H,E))))),L),(J,O)),M,K);
(J,(L,((O,M),(N,((((E,F),H),(G,D)),(I,(A,(C,B))))))),K);
((O,M),((N,((I,(G,D)),((A,(C,B)),(E,(H,F))))),(L,J)),K);
((M,O),((J,L),(((I,(D,G)),((F,(E,H)),(A,(C,B)))),N)),K);
((J,L),((O,M),(N,((A,(C,B)),(((H,E),F),(I,(G,D)))))),K);
((M,O),(L,(((((C,B),A),(((E,F),H),(I,(G,D)))),N),J)),K);
((J,O),(((((A,(B,C)),((E,(H,F)),(I,(D,G)))),N),M),L),K);
((J,O),(L,(M,(((A,(B,C)),(((F,H),E),(D,(G,I)))),N))),K);
((J,M),((N,(((F,(E,H)),((G,D),I)),(A,(B,C)))),(L,O)),K);
(J,(L,((M,O),(N,(((C,B),A),((I,(D,G)),(F,(H,E))))))),K);
(((O,M),(N,((((H,F),E),(I,(G,D))),(A,(C,B))))),(L,J),K);
((N,((F,(H,E)),((I,(G,D)),((C,B),A)))),((J,(M,O)),L),K);
(((((A,(C,B)),((F,(E,H)),((G,D),I))),N),L),(J,(M,O)),K);
(((N,(O,M)),(((I,(D,G)),(A,(B,C))),(F,(H,E)))),(J,L),K);
(J,(L,((M,(N,((((E,H),F),(I,(G,D))),(A,(C,B))))),O)),K);
((M,(((F,(H,E)),(I,((G,D),(A,(B,C))))),N)),(L,(O,J)),K);
(((L,O),J),(M,(N,(((I,(D,G)),((F,H),E)),((C,B),A)))),K);
((J,O),(L,(M,((((I,(D,G)),(F,(E,H))),(A,(B,C))),N))),K);
((M,((((F,(H,E)),(I,(D,G))),((B,C),A)),N)),((J,L),O),K);
(M,((O,(L,(N,(((D,(G,I)),(E,(F,H))),(A,(C,B)))))),J),K);
((L,J),((M,O),((((C,B),A),((E,(H,F)),(I,(D,G)))),N)),K);
((O,J),((M,(N,(((F,(H,E)),((G,D),I)),(A,(C,B))))),L),K);
((M,O),(((N,((A,(C,B)),(((D,G),I),((F,H),E)))),L),J),K);
(((M,(N,((A,(B,C)),((F,(E,H)),(I,(G,D)))))),(O,L)),J,K);
(((O,M),(N,(((F,(H,E)),((D,G),I)),((B,C),A)))),(J,L),K);
(((N,((A,(B,C)),(((E,H),F),(I,(D,G))))),L),((M,O),J),K);
(((O,M),(N,(((E,(H,F)),((D,G),I)),((B,C),A)))),(J,L),K);
((O,(J,L)),(M,((((I,(D,G)),(F,(H,E))),((C,B),A)),N)),K);
((J,((M,O),L)),(N,((A,(C,B)),((F,(E,H)),(I,(G,D))))),K);
((O,J),((M,((((F,(E,H)),(I,(D,G))),(A,(B,C))),N)),L),K);
((J,L),((O,M),(N,((A,(B,C)),(((G,D),I),(E,(F,H)))))),K);
((J,(O,M)),(L,(N,(((D,G),I),((A,(B,C)),(F,(E,H)))))),K);
((L,(O,J)),(M,((((A,(B,C)),I),((G,D),((H,F),E))),N)),K);
((M,O),(J,((N,(((I,(G,D)),(F,(H,E))),((C,B),A))),L)),K);
(L,(((N,(((D,G),I),(((C,B),A),(F,(H,E))))),(O,M)),J),K);
(M,(J,(((((F,(E,H)),(I,(G,D))),((C,B),A)),N),(O,L))),K);
(J,(((N,(((C,B),A),((I,(G,D)),((H,E),F)))),(M,O)),L),K);
((L,O),((M,(N,(((B,C),A),(((G,D),I),((E,H),F))))),J),K);
((L,J),(O,(M,(N,(((E,(H,F)),((C,B),A)),(I,(G,D)))))),K);
(((O,(M,(N,((A,(C,B)),(((E,H),F),(I,(G,D))))))),L),J,K);
((O,M),(((N,(((I,(D,G)),((H,E),F)),(A,(C,B)))),J),L),K);
((N,((A,(B,C)),((H,(F,E)),(I,(D,G))))),(((J,O),L),M),K);
(J,((M,(N,(((B,C),A),(((G,D),I),((H,E),F))))),(O,L)),K);
((J,O),((M,(((A,(B,C)),(((G,D),I),(E,(H,F)))),N)),L),K);
(J,((M,(N,(((G,D),I),((F,(E,H)),((C,B),A))))),(O,L)),K);
((N,(((D,G),I),((F,(E,H)),(A,(C,B))))),(L,(J,(O,M))),K);
((M,(N,((A,(C,B)),((F,(H,E)),((G,D),I))))),((O,L),J),K);
(L,((O,J),(M,(N,(((B,C),A),((I,(D,G)),(F,(E,H))))))),K);
((N,(((C,B),A),((H,(E,F)),(I,(D,G))))),((J,(M,O)),L),K);
((J,((((A,(C,B)),(((D,G),I),(H,(F,E)))),N),M)),(O,L),K);
((N,((A,(C,B)),(((E,H),F),(I,(D,G))))),((O,M),(L,J)),K);
(((M,(N,(((B,C),A),((E,(F,H)),((G,D),I))))),(O,L)),J,K);
((O,J),(L,((N,((((G,D),I),((F,H),E)),(A,(C,B)))),M)),K);
((L,(J,(M,(N,((F,(E,H)),(((C,B),A),(I,(G,D)))))))),O,K);
((O,M),(J,((((A,(B,C)),((F,(E,H)),((G,D),I))),N),L)),K);
((N,((I,(D,G)),((F,(E,H)),(A,(B,C))))),((J,(M,O)),L),K);
((N,((A,(C,B)),((D,(G,I)),(F,(H,E))))),((J,(M,O)),L),K);
(L,((((N,(((F,(E,H)),((D,G),I)),(A,(C,B)))),M),O),J),K);
((L,(J,O)),(M,(((((E,H),F),(I,(G,D))),(A,(B,C))),N)),K);
(J,((O,L),(M,(((((E,H),F),(I,(G,D))),((C,B),A)),N))),K);
((O,M),(J,((N,((A,(C,B)),(((G,D),I),(F,(H,E))))),L)),K);
