(I,((O,L),(B,((A,(E,C)),(J,(((N,((D,F),H)),K),G))))),M);
((I,(((A,E),((B,(D,(F,H))),(J,(G,(N,(O,K)))))),C)),L,M);
((I,(O,L)),(C,(((G,(J,((B,((N,(F,H)),D)),A))),K),E)),M);
((K,((N,(H,(F,D))),((E,(((G,A),C),B)),J))),(I,(O,L)),M);
((C,(((A,G),(J,(B,(D,(F,(H,N)))))),((O,K),E))),(L,I),M);
(((K,(E,(C,(G,((J,(B,((F,(N,H)),D))),A))))),(O,L)),I,M);
(((C,(N,((K,(F,(E,((J,H),D)))),(A,G)))),B),((O,L),I),M);
((((((D,F),(((((O,K),N),(G,A)),J),E)),H),B),C),(I,L),M);
(I,((O,L),(B,((A,G),((((F,((K,N),H)),D),J),(E,C))))),M);
(((K,O),((H,(((J,(((A,C),E),B)),G),(F,D))),N)),(L,I),M);
(I,((O,L),(K,((C,E),(N,(((G,(B,(H,(F,D)))),A),J))))),M);
((I,L),((C,(((((A,G),N),E),J),((F,D),((O,B),H)))),K),M);
((K,(((N,H),((((B,((C,E),A)),D),J),F)),(O,G))),(L,I),M);
((I,(((N,((H,(E,(D,F))),((G,A),(J,(O,K))))),B),C)),L,M);
(((((J,(A,G)),((O,N),((H,B),(F,D)))),(E,K)),C),(I,L),M);
((I,(((((N,(((H,D),F),B)),(G,A)),J),(E,K)),C)),(O,L),M);
(((L,O),I),(K,((E,C),(((A,G),J),(B,((F,D),(H,N)))))),M);
(I,(L,((J,(((O,B),(D,((H,N),F))),(A,(C,E)))),(G,K))),M);
((K,((E,C),((N,((H,(F,(J,(D,A)))),B)),G))),(I,(O,L)),M);
((((G,(H,((F,N),K))),(D,J)),(((O,C),A),(E,B))),(I,L),M);
(I,((L,O),(B,(G,(K,(((D,F),(N,(H,J))),(E,(A,C))))))),M);
((O,L),((C,((((D,J),(F,(H,((K,N),G)))),(A,B)),E)),I),M);
(L,(I,((((O,K),E),((A,B),((((G,F),H),N),(J,D)))),C)),M);
((L,O),(I,(H,(((G,(D,(J,((C,(B,E)),A)))),(K,N)),F))),M);
((K,((((J,(B,(D,(F,(H,(O,N)))))),(A,G)),E),C)),(L,I),M);
((B,(((((K,(F,D)),(G,A)),(H,(E,J))),N),C)),((O,L),I),M);
((K,((C,(J,((A,G),((((O,B),(F,D)),H),N)))),E)),(L,I),M);
(I,((H,(((D,F),N),(((C,(E,(B,(A,G)))),J),K))),(L,O)),M);
((I,(L,O)),(B,((A,G),((H,(((C,(E,K)),(D,F)),N)),J))),M);
((((((O,K),(J,((A,G),(B,((D,F),(N,H)))))),E),C),L),I,M);
((L,I),(C,(E,((O,K),(J,((B,((F,D),(N,H))),(G,A)))))),M);
((I,(H,(F,((((((O,B),(G,A)),(E,C)),(J,D)),K),N)))),L,M);
(I,(L,(C,(((((((H,((O,K),N)),(D,F)),G),J),A),B),E))),M);
(L,((((((O,(B,((F,D),(H,N)))),(G,A)),J),(E,C)),K),I),M);
((((((C,(B,E)),A),(((O,K),F),((H,N),G))),D),J),(L,I),M);
(I,((J,((((A,B),E),C),(K,((H,(N,(D,F))),G)))),(O,L)),M);
((C,(K,(E,(J,(((H,B),(F,D)),((O,N),(A,G))))))),(I,L),M);
((H,((((C,E),(K,O)),J),(((A,G),N),(F,(D,B))))),(I,L),M);
(((C,(E,(J,((O,N),((B,(H,(D,F))),(A,G)))))),K),(L,I),M);
((I,L),((B,((J,((E,(C,(N,(O,K)))),(A,G))),(F,D))),H),M);
(((J,(N,((O,K),(B,(H,(D,F)))))),(((G,A),E),C)),(I,L),M);
(I,((H,((K,(((J,(((G,A),(C,E)),B)),D),F)),N)),(O,L)),M);
(I,((C,(((J,(A,G)),(E,(((D,F),(N,H)),B))),K)),(O,L)),M);
((I,L),(((B,E),(C,A)),(J,(((G,N),(O,K)),((D,F),H)))),M);
(I,((C,(E,(B,(A,((((N,H),(D,F)),(G,(O,K))),J))))),L),M);
(L,(I,(((((O,K),N),(J,(B,(D,(H,F))))),(E,(G,A))),C)),M);
(((O,K),(G,((((C,E),(A,B)),(D,J)),(N,(H,F))))),(L,I),M);
((L,I),(C,(B,((((J,D),(H,(F,((N,G),(O,K))))),E),A))),M);
(L,((((F,(G,((O,K),(((A,(B,(C,E))),D),J)))),N),H),I),M);
((I,(C,(K,(E,(J,(N,((A,G),(B,(H,(F,D)))))))))),(L,O),M);
((((C,E),(J,(((G,A),((B,H),(F,D))),N))),(O,K)),(I,L),M);
(L,((K,(((J,(((O,N),((F,D),H)),B)),(G,A)),(E,C))),I),M);
((I,L),(K,((C,E),(((((B,(F,D)),(N,(H,O))),J),G),A))),M);
(I,(L,(C,((J,((N,((D,F),H)),(G,(O,K)))),((A,B),E)))),M);
(L,(I,(K,((N,((H,F),(((O,J),D),(B,(C,(E,A)))))),G))),M);
((K,(E,(C,((G,A),(J,((D,F),(N,(H,B)))))))),((O,L),I),M);
((O,L),(I,((K,(((J,(N,((D,F),(B,H)))),(A,G)),E)),C)),M);
((O,L),((C,(A,((((J,D),(G,((N,K),(F,H)))),B),E))),I),M);
(L,(I,(C,(E,((O,K),((A,G),(N,(((H,F),(D,B)),J))))))),M);
((I,L),(K,(((B,((F,D),H)),(N,C)),((A,(O,G)),(E,J)))),M);
((L,(C,(((G,A),(((N,((O,K),(H,F))),(J,D)),B)),E))),I,M);
(I,(L,(C,(((A,(B,(H,(G,(N,F))))),(D,J)),(E,(O,K))))),M);
(L,(((E,((A,((G,J),(N,(B,(H,(F,D)))))),K)),(O,C)),I),M);
((L,I),(C,(E,(A,((J,(D,(F,((N,((K,O),G)),H)))),B)))),M);
((I,L),((((H,(N,(F,D))),G),(J,((O,B),(E,(A,C))))),K),M);
((K,((E,A),((C,(O,G)),(J,(N,(H,((D,F),B))))))),(I,L),M);
((I,(L,O)),(K,((C,E),((G,A),((J,((F,(H,N)),D)),B)))),M);
((C,(E,((A,G),(((N,(((B,D),H),F)),K),J)))),((O,L),I),M);
((I,L),(H,(((D,F),((G,N),(J,((A,B),(C,E))))),(O,K))),M);
((H,(N,((F,K),((D,J),(((C,E),B),(G,A)))))),((O,L),I),M);
(L,((H,(F,((B,D),(N,(((O,J),((A,G),(E,C))),K))))),I),M);
((I,L),((O,B),((N,(D,F)),((((E,(K,C)),J),(G,A)),H))),M);
((K,(G,(((((C,B),E),A),(D,J)),(N,(H,F))))),((O,L),I),M);
(((C,(((((O,K),J),(B,(H,((F,D),N)))),E),(G,A))),I),L,M);
(I,((C,(B,((((N,(((F,H),K),G)),D),J),(A,E)))),(O,L)),M);
((((((((F,D),H),(G,(((E,A),(C,J)),K))),N),O),B),I),L,M);
(L,((((((J,(N,((H,B),(F,D)))),(A,G)),(O,K)),E),C),I),M);
(L,(I,(((((D,F),N),((K,(E,C)),(O,B))),((A,G),J)),H)),M);
((B,((((D,J),(((N,G),(F,H)),(O,K))),(E,C)),A)),(I,L),M);
((C,((O,K),(((A,G),(B,(J,(D,((H,N),F))))),E))),(L,I),M);
((O,L),((K,((N,(B,(((G,A),J),((F,D),H)))),(E,C))),I),M);
((O,L),(I,(K,((N,(H,(D,F))),((((B,(G,A)),E),C),J)))),M);
((I,(O,L)),(C,((K,(((N,((B,H),(D,F))),(A,G)),J)),E)),M);
((I,((((O,K),E),((J,(H,(N,(B,(F,D))))),(A,G))),C)),L,M);
((((G,A),(B,(C,E))),(J,(K,(((D,F),H),N)))),((L,O),I),M);
((((((J,(B,((O,N),((F,D),H)))),(A,G)),K),E),C),(L,I),M);
((C,(((G,(((F,D),(A,(H,(B,N)))),J)),E),(O,K))),(L,I),M);
((I,L),(C,(((O,K),E),(J,(N,((G,A),(H,(B,(F,D)))))))),M);
(I,((B,((J,(G,((O,K),(N,(H,(F,D)))))),(A,(E,C)))),L),M);
((I,(L,O)),(((K,(N,H)),(F,D)),(J,(((E,C),(G,A)),B))),M);
((K,((((((H,B),J),(F,(D,A))),(O,G)),N),(C,E))),(I,L),M);
((L,I),(((C,E),(A,(J,(N,((((O,K),H),(D,F)),G))))),B),M);
(I,((O,L),(C,((J,((N,(H,(D,F))),(G,K))),((A,B),E)))),M);
(L,((K,((J,((O,N),((G,A),(H,(B,(D,F)))))),(C,E))),I),M);
(((K,(((J,((B,(A,(O,G))),((D,F),H))),N),(E,C))),I),L,M);
(I,(L,(C,(E,((((J,(B,((N,H),(D,F)))),A),G),(O,K))))),M);
(I,((((((J,(G,A)),(((H,(N,F)),D),B)),E),(O,K)),C),L),M);
((C,(B,((A,((((N,H),(D,F)),(G,K)),J)),E))),((O,L),I),M);
((L,I),(H,(N,((((B,(A,((O,K),(C,E)))),(J,D)),F),G))),M);
(I,(L,(C,(((G,A),((J,(D,(F,((O,K),(H,N))))),B)),E))),M);
