(N,(J,(((K,((((E,F),(D,((C,B),A))),(G,H)),I)),L),M)),O);
((J,(((I,(K,((G,H),(F,(E,((D,A),(C,B))))))),L),M)),N,O);
(((M,(L,(I,(K,((G,H),((E,F),((B,C),(A,D)))))))),J),N,O);
(I,((M,(J,N)),(L,(K,((G,H),(E,(F,((B,C),(A,D)))))))),O);
(L,(((I,K),((H,G),(F,((A,D),((B,C),E))))),(M,(J,N))),O);
(N,(J,(M,((((E,(F,((D,A),(B,C)))),(H,G)),(K,I)),L))),O);
(L,((I,(K,((G,H),((E,F),((D,A),(B,C)))))),(M,(N,J))),O);
((((L,((((((C,B),(A,D)),(F,E)),(G,H)),K),I)),M),N),J,O);
((N,J),(((((H,G),(F,(E,(D,((C,B),A))))),(I,K)),L),M),O);
(N,(((((K,((G,H),((F,E),((A,D),(B,C))))),I),L),M),J),O);
((J,(M,(L,((K,((G,H),(((C,B),(D,A)),(E,F)))),I)))),N,O);
((J,(M,(L,((K,((E,((F,(A,D)),(B,C))),(H,G))),I)))),N,O);
((J,((L,((((H,G),((((B,C),(D,A)),E),F)),K),I)),M)),N,O);
(N,(((((((G,H),(((C,B),(D,A)),(F,E))),I),K),L),M),J),O);
((J,((L,((K,((G,H),((E,F),((B,C),(A,D))))),I)),M)),N,O);
((M,(L,((K,I),((H,G),((E,F),((A,D),(C,B))))))),(J,N),O);
(N,(((L,((I,K),((H,G),((E,((A,D),(B,C))),F)))),M),J),O);
(N,(J,(M,((L,K),(I,((G,H),((F,E),((C,B),(D,A)))))))),O);
(N,(((K,((((H,G),((E,F),(D,(A,(B,C))))),I),L)),M),J),O);
(I,((((M,(J,N)),L),((G,H),(((B,C),(D,A)),(F,E)))),K),O);
(N,((M,(I,((K,(((A,((C,B),D)),(E,F)),(H,G))),L))),J),O);
(N,(J,(M,(L,(I,(K,((F,(E,(D,((B,C),A)))),(H,G))))))),O);
(J,(((L,((K,I),((H,G),(E,(((A,D),(B,C)),F))))),M),N),O);
(N,(J,((L,(K,(I,((G,H),(F,(((C,B),(A,D)),E)))))),M)),O);
(F,((((C,B),(A,D)),(((((M,(N,J)),K),L),I),(H,G))),E),O);
(N,(J,(M,(L,(((((((B,C),A),D),E),F),(G,H)),(K,I))))),O);
(N,(J,(M,(L,(K,(I,((G,H),((F,E),((C,B),(A,D))))))))),O);
(((M,((I,(((H,G),(E,((((B,C),A),D),F))),K)),L)),J),N,O);
(J,((M,(L,(K,(((H,G),(E,(((A,D),(C,B)),F))),I)))),N),O);
((M,((K,I),(((F,((E,(B,C)),(A,D))),(H,G)),L))),(N,J),O);
(N,((((K,(((H,G),((E,F),((A,D),(C,B)))),I)),L),M),J),O);
((J,(M,((K,((E,((C,B),(F,(D,A)))),((H,G),I))),L))),N,O);
(((M,(L,(K,(((((C,B),(F,(A,D))),E),(H,G)),I)))),J),N,O);
(N,(J,(M,(L,(K,(((H,G),(F,(E,((C,B),(D,A))))),I))))),O);
(((L,(I,(K,((F,(((B,C),(D,A)),E)),(H,G))))),M),(N,J),O);
(N,((M,(L,(I,(K,((H,G),(F,(E,((D,A),(B,C))))))))),J),O);
(((M,(L,((((H,G),(F,((D,A),((C,B),E)))),K),I))),J),N,O);
((J,(M,(((((H,G),((F,E),((B,C),(A,D)))),I),K),L))),N,O);
(N,(J,(M,(K,(L,((((E,((B,C),(A,D))),F),(H,G)),I))))),O);
(J,((M,(L,((K,((G,H),((E,F),((D,A),(C,B))))),I))),N),O);
(((((((((F,E),((A,(B,C)),D)),(G,H)),I),K),L),M),J),N,O);
((M,(L,(I,(K,((F,(E,((C,B),(D,A)))),(H,G)))))),(N,J),O);
((M,(L,((K,((H,G),(F,(E,((A,D),(C,B)))))),I))),(N,J),O);
(N,((M,((K,((((((B,C),(A,D)),E),F),(G,H)),I)),L)),J),O);
(N,(((K,(L,(I,((G,H),(((C,B),(D,A)),(E,F)))))),M),J),O);
(((M,(L,((K,((E,(F,((B,C),(A,D)))),(G,H))),I))),J),N,O);
(N,(J,((L,(I,(K,((G,H),(F,(E,((A,D),(B,C)))))))),M)),O);
(((M,(L,(((((A,D),(B,C)),(E,F)),(I,(G,H))),K))),J),N,O);
(N,((M,(K,(I,(((F,(E,((A,D),(C,B)))),(G,H)),L)))),J),O);
(N,(J,(M,(((((E,F),((C,B),(A,D))),(I,(G,H))),K),L))),O);
(N,((M,((I,(K,((H,G),((F,E),((A,D),(C,B)))))),L)),J),O);
((((L,(K,(I,((G,H),(F,((E,(B,C)),(A,D))))))),M),J),N,O);
(N,((M,(L,(I,(K,((G,H),(F,(E,((D,A),(C,B))))))))),J),O);
(N,(((((I,((((C,B),(D,A)),(E,F)),(H,G))),K),L),M),J),O);
((N,J),((I,((K,(((F,E),((A,D),(B,C))),(G,H))),L)),M),O);
(N,(J,((L,((((H,G),(((A,D),(C,B)),(F,E))),K),I)),M)),O);
(N,(((L,((K,((((B,C),(A,D)),(E,F)),(G,H))),I)),M),J),O);
((J,N),(M,(L,((((H,G),(F,(E,((A,D),(C,B))))),I),K))),O);
((J,((L,((K,((H,G),(((A,D),(C,B)),(E,F)))),I)),M)),N,O);
(N,((M,(K,((((G,H),(((C,B),(D,A)),(E,F))),L),I))),J),O);
((((I,(((G,H),((F,E),((A,D),(C,B)))),K)),L),M),(J,N),O);
(((N,J),((L,(I,((G,H),(((A,D),(B,C)),(F,E))))),K)),M,O);
(N,(J,(((K,(I,((H,G),((E,((C,B),(D,A))),F)))),L),M)),O);
((J,(I,(((H,G),(L,M)),((F,(((D,A),(C,B)),E)),K)))),N,O);
(N,((M,(((K,((G,H),((E,((A,D),(B,C))),F))),I),L)),J),O);
((J,(M,(L,((((H,G),((E,F),((B,C),(D,A)))),K),I)))),N,O);
(N,(J,(M,(L,(I,(K,((G,H),(F,(E,((B,C),(A,D)))))))))),O);
((N,(M,(L,(I,(K,((H,G),((E,(B,C)),((D,A),F)))))))),J,O);
(N,(J,(M,(L,(I,(K,((E,(((A,D),(B,C)),F)),(H,G))))))),O);
((M,(L,(I,(K,((H,G),(F,(E,((B,C),(A,D))))))))),(J,N),O);
((M,(K,(I,(((F,(E,((B,C),(A,D)))),(H,G)),L)))),(J,N),O);
((((L,(I,(K,((G,H),((F,E),(D,((C,B),A))))))),M),J),N,O);
((J,(M,(L,(K,(((F,(E,(((B,C),A),D))),(H,G)),I))))),N,O);
((M,(L,(I,(K,((G,H),(F,(E,((C,B),(D,A))))))))),(N,J),O);
((J,N),((((((H,G),((E,F),((D,A),(B,C)))),K),I),L),M),O);
((((L,(I,(K,((G,H),(((F,E),(D,A)),(B,C)))))),M),J),N,O);
((M,(L,(I,(((H,G),((F,((C,B),(A,D))),E)),K)))),(N,J),O);
((M,((I,(((H,G),(F,(E,((B,C),(D,A))))),K)),L)),(N,J),O);
(N,(J,(M,((I,(K,((F,(E,((C,B),(D,A)))),(H,G)))),L))),O);
((M,(L,((I,((G,H),(((A,D),(C,B)),(E,F)))),K))),(J,N),O);
((N,J),(M,(L,((K,((H,G),((((C,B),(A,D)),E),F))),I))),O);
(N,((M,(L,(I,((G,H),(K,((((D,C),(A,B)),E),F)))))),J),O);
(I,((L,((J,N),M)),(K,(((((A,D),(C,B)),E),F),(H,G)))),O);
(N,(J,(M,(L,(K,(I,(((E,F),((C,B),(A,D))),(H,G))))))),O);
(N,(J,((L,((K,I),((E,(((B,C),F),(D,A))),(G,H)))),M)),O);
(N,((M,(L,((((H,G),((E,F),((B,C),(A,D)))),K),I))),J),O);
((J,N),(M,(L,((I,K),((G,H),((E,F),((A,D),(B,C))))))),O);
(((M,(L,((I,(((((C,B),E),(D,A)),F),(H,G))),K))),J),N,O);
((M,(L,(((((((D,A),(B,C)),E),F),(G,H)),K),I))),(N,J),O);
((J,(M,(L,(I,(K,((H,G),(((D,A),(C,B)),(F,E)))))))),N,O);
((J,(M,(L,(I,(K,((H,G),(((C,B),(A,D)),(F,E)))))))),N,O);
(N,(((((K,((F,(((A,D),(C,B)),E)),(H,G))),I),L),M),J),O);
(((M,((I,(K,((E,(F,((C,B),(A,D)))),(H,G)))),L)),N),J,O);
(((M,(L,(((D,((A,F),(E,(B,C)))),(H,G)),(K,I)))),J),N,O);
((M,(L,((I,((((A,D),(B,C)),(F,E)),(G,H))),K))),(N,J),O);
(N,(J,(M,((L,I),(K,((((B,C),(A,D)),(E,F)),(H,G)))))),O);
(N,(J,((L,((I,((H,G),((E,F),((B,C),(A,D))))),K)),M)),O);
((((L,(I,(K,((((B,C),(A,D)),(F,E)),(H,G))))),M),J),N,O);
(L,((I,(K,((H,G),(F,(((A,D),(B,C)),E))))),(M,(N,J))),O);
((((L,(I,(K,(((F,E),(D,(A,(C,B)))),(H,G))))),M),J),N,O);
