((D,(G,(E,(F,((K,((O,M),(N,L))),(J,(C,(I,H)))))))),B,A);
(B,(D,(G,(E,(F,(((((O,N),L),M),K),((C,(I,H)),J)))))),A);
(B,(D,((E,(((K,(N,((O,L),M))),(J,(C,(H,I)))),F)),G)),A);
((D,(G,(E,(F,(((((O,L),M),N),K),((H,(I,C)),J)))))),B,A);
(B,(D,(G,(E,(((K,(N,(M,(O,L)))),((C,(H,I)),J)),F)))),A);
(((D,G),((F,(J,((C,(I,H)),(K,((M,(L,O)),N))))),E)),B,A);
((E,((F,(((C,(I,H)),((((L,N),M),O),K)),J)),(D,G))),B,A);
((D,(G,(E,(F,(J,((K,(((O,L),N),M)),(I,(C,H)))))))),B,A);
(B,(D,(G,((F,((K,((N,O),(L,M))),((C,(H,I)),J))),E))),A);
((E,((D,G),(((((O,N),(L,M)),K),((C,(H,I)),J)),F))),B,A);
(B,(((E,(F,((K,((O,N),(M,L))),(J,(C,(I,H)))))),G),D),A);
((E,(G,((F,(J,(((O,K),(M,(N,L))),(C,(H,I))))),D))),B,A);
(B,((D,G),((F,(((H,(I,C)),(K,((M,L),(O,N)))),J)),E)),A);
(((G,(E,((((C,(H,I)),J),(K,(((M,L),N),O))),F))),D),B,A);
(B,(E,((G,D),((((K,(N,((O,L),M))),((H,C),I)),J),F))),A);
(B,(D,(G,(E,(F,((J,((H,I),C)),(K,(N,((O,L),M)))))))),A);
((D,(G,((F,(J,((K,(M,(L,(O,N)))),(I,(C,H))))),E))),B,A);
((D,(G,(E,((J,((K,(N,((O,L),M))),((C,H),I))),F)))),B,A);
(((G,(((((K,((O,N),(M,L))),(C,(H,I))),J),F),E)),D),B,A);
(B,((((F,(J,((K,(O,(N,(M,L)))),(C,(H,I))))),E),G),D),A);
(B,(E,(((((C,(H,I)),J),((N,((O,M),L)),K)),F),(G,D))),A);
((D,(G,((((K,((N,O),(M,L))),(J,(C,(H,I)))),F),E))),B,A);
(B,((G,((F,(J,((C,(H,I)),(K,(O,((M,L),N)))))),E)),D),A);
(B,((E,((F,((K,((L,M),(O,N))),(J,((I,H),C)))),G)),D),A);
((E,((G,D),(F,(J,((C,(H,I)),(K,((M,L),(O,N)))))))),B,A);
((((G,(((K,((N,(L,M)),O)),((C,(H,I)),J)),F)),E),D),B,A);
(B,(G,(E,(D,(F,((O,J),(((I,H),C),((N,(L,M)),K))))))),A);
(B,(D,((E,(F,(J,((I,(H,C)),(K,(((N,O),L),M)))))),G)),A);
(B,(D,(E,(G,(F,((K,(N,(M,(L,O)))),(J,(C,(I,H)))))))),A);
(B,(E,((F,(J,((K,((N,O),(M,L))),((I,H),C)))),(G,D))),A);
(B,(E,((G,D),(((J,(C,(I,H))),((N,(M,(L,O))),K)),F))),A);
((E,((F,(J,((K,((L,(O,M)),N)),(C,(I,H))))),(G,D))),B,A);
(((E,(D,(((K,((M,(L,O)),N)),((C,(I,H)),J)),F))),G),B,A);
(B,(E,(((((N,(M,(O,L))),K),(J,((I,H),C))),F),(G,D))),A);
((D,(G,(E,(F,((J,((H,I),C)),(K,(O,(N,(M,L))))))))),B,A);
((((E,((J,((K,((L,M),(O,N))),((I,H),C))),F)),G),D),B,A);
(B,(D,(G,((F,(J,((I,(C,H)),(K,(M,((L,O),N)))))),E))),A);
((D,(((F,(((N,(L,(M,O))),K),(J,((I,H),C)))),E),G)),B,A);
(B,(E,((F,(J,((C,(H,I)),(K,(N,(L,(M,O))))))),(G,D))),A);
(B,(E,(G,((F,(J,((C,(H,I)),((O,K),(N,(M,L)))))),D))),A);
(B,(((((K,((O,N),(L,M))),((C,(H,I)),J)),F),E),(D,G)),A);
((D,(E,(((J,((C,(I,H)),((O,((L,M),N)),K))),F),G))),B,A);
(B,((F,((((M,L),(N,O)),K),(J,(H,(C,I))))),(E,(D,G))),A);
((E,((F,((K,((M,(O,L)),N)),(J,(C,(H,I))))),(D,G))),B,A);
(B,(D,(G,((F,(((O,(N,(M,L))),K),((H,(I,C)),J))),E))),A);
((D,((E,((((((O,M),L),N),K),(J,(H,(I,C)))),F)),G)),B,A);
(((G,(E,(F,((K,((N,O),(L,M))),(J,(C,(I,H))))))),D),B,A);
((D,(G,((F,((K,((M,L),(O,N))),(J,(C,(H,I))))),E))),B,A);
((((F,(J,((H,(C,I)),(((N,(M,L)),O),K)))),(E,G)),D),B,A);
((D,(G,(E,((J,((K,((O,N),(L,M))),(C,(H,I)))),F)))),B,A);
((E,((G,D),(((K,(M,(N,(O,L)))),((C,(I,H)),J)),F))),B,A);
((D,((E,(F,(J,((C,(H,I)),(K,(L,(N,(O,M)))))))),G)),B,A);
((D,(((F,((J,(C,(H,I))),((N,((O,L),M)),K))),E),G)),B,A);
((D,(G,(E,(F,((J,(I,(C,H))),(((N,(M,L)),O),K)))))),B,A);
(((G,(E,(F,((J,((I,H),C)),(((M,(L,O)),N),K))))),D),B,A);
(B,(((F,(J,((C,(I,H)),(K,((O,N),(L,M)))))),(D,G)),E),A);
(B,(D,((E,((J,((((M,L),(O,N)),K),(C,(H,I)))),F)),G)),A);
(B,(E,((G,D),(((K,((M,L),(O,N))),((H,(I,C)),J)),F))),A);
(B,((G,(E,(((K,(((L,M),N),O)),((I,(C,H)),J)),F))),D),A);
(B,(((D,G),(F,((K,(M,(L,N))),(J,(C,(I,H)))))),(O,E)),A);
((D,(((((K,(N,(M,(O,L)))),((C,(H,I)),J)),F),E),G)),B,A);
(B,(G,(E,(D,(F,(J,((K,(N,(M,(O,L)))),(C,(I,H)))))))),A);
((D,(E,(G,(F,(((N,(L,(O,M))),K),((C,(H,I)),J)))))),B,A);
(B,((F,(J,((K,((M,O),(L,N))),((I,H),C)))),(E,(D,G))),A);
((E,((D,G),(((K,((O,N),(L,M))),(((I,C),H),J)),F))),B,A);
(B,((G,D),(E,(F,(((M,(N,(L,O))),K),(J,(H,(I,C))))))),A);
(((D,(F,((K,(N,(M,(O,L)))),(J,(C,(H,I)))))),(E,G)),B,A);
(B,(D,(G,((F,((((M,(O,L)),N),K),(((C,H),I),J))),E))),A);
((((((C,(H,I)),(K,(O,((M,L),N)))),J),F),((G,D),E)),B,A);
(B,(D,((G,(((K,((L,(O,M)),N)),((C,(I,H)),J)),F)),E)),A);
(((G,(((J,((K,(M,(N,(O,L)))),(C,(H,I)))),F),E)),D),B,A);
(B,(E,((D,G),(F,(((I,(C,H)),J),((N,((O,L),M)),K))))),A);
((E,((F,(J,(((H,I),C),((N,(M,(O,L))),K)))),(D,G))),B,A);
((D,(G,(E,(F,(((O,K),((L,M),N)),(J,(C,(I,H)))))))),B,A);
((E,(G,(D,(F,((J,((I,H),C)),(K,((O,N),(L,M)))))))),B,A);
((((J,((H,(I,C)),(K,((L,M),(O,N))))),F),((G,D),E)),B,A);
(((D,G),(((((O,K),(N,(M,L))),((H,(C,I)),J)),F),E)),B,A);
((E,((F,((K,((L,(O,M)),N)),((C,(I,H)),J))),(D,G))),B,A);
(B,((G,((F,((((N,M),(L,O)),K),((C,(H,I)),J))),E)),D),A);
(((G,((F,((K,(((M,L),N),O)),((C,(I,H)),J))),E)),D),B,A);
(B,(D,((G,(((K,(N,(L,(M,O)))),((C,(I,H)),J)),F)),E)),A);
((E,((F,((J,(C,(H,I))),(K,(N,(M,(O,L)))))),(G,D))),B,A);
((((G,D),((((K,((N,O),(L,M))),(C,(H,I))),J),F)),E),B,A);
(B,((G,((F,((J,(C,(H,I))),((N,((O,M),L)),K))),E)),D),A);
(B,(D,(G,(E,(F,((K,(N,(M,(L,O)))),(J,((H,I),C))))))),A);
(((G,(((O,F),(J,((C,(H,I)),(K,((N,M),L))))),E)),D),B,A);
(((G,E),(D,(F,((K,(N,(L,(M,O)))),(J,(C,(I,H))))))),B,A);
((E,((G,D),(((J,((I,H),C)),(K,((M,(L,O)),N))),F))),B,A);
(B,((D,G),(((((N,(M,(O,L))),K),(J,(C,(H,I)))),F),E)),A);
(((E,(((C,(I,H)),(K,(O,(N,(L,M))))),(J,F))),(G,D)),B,A);
(B,((((F,(J,((C,(H,I)),(K,(N,(L,(O,M))))))),E),G),D),A);
(B,((G,D),(E,(F,((J,(C,(H,I))),(((O,N),(M,L)),K))))),A);
(((G,(((J,((K,((N,L),M)),(I,(C,H)))),F),(O,E))),D),B,A);
((D,(G,(E,(F,((J,(C,(I,H))),((N,(M,(O,L))),K)))))),B,A);
((E,((D,G),((J,((C,(I,H)),(((O,N),(M,L)),K))),F))),B,A);
(B,((G,D),(E,(F,(((N,((O,M),L)),K),((C,(H,I)),J))))),A);
(((E,((((K,((M,O),(N,L))),((C,(H,I)),J)),F),G)),D),B,A);
(B,((G,(((J,((K,(M,((O,N),L))),(H,(I,C)))),F),E)),D),A);
(B,((G,((F,((K,(N,(L,(M,O)))),(J,(C,(I,H))))),E)),D),A);
(B,(D,((E,(F,((K,((O,N),(L,M))),(((C,I),H),J)))),G)),A);
