(GAL,((CHO,DAS),(((PRO,LOX),(ORN,(SOR,(BOS,TUR)))),((((((((CAV,PONe-06),(CAL,NEW)),((OCH,ORY),((RAT,MUS),DIP))),(TUP,((((HOMe-06,PAN),GOR),(MIC,OTO)),TAR))e-06),SPE),(((ERI,MYO),(PTE,(VIC,SUS))),(EQU,(CAN,FEL))e-05)),ECH),(MON,MAC))e-06)));
(GAL,((((CAL,(TAR,(((HOM,PANe-06),NEW),(PON,GOR)))),((MYO,PTE),((FEL,VIC)e-06,(SUS,(BOS,TUR))))),(((MAC,(ORY,(MIC,OTO))),((OCH,(((CAV,(DIP,SPE))e-06,(RAT,MUS)),TUP)),(SOR,(CAN,(EQU,ERI))))),(((LOX,PRO),ECH),(DAS,CHO)e-06))e-06),(MON,ORN)));
(GAL,(ORN,((((DIP,MUS)e-06,RAT),(((((((TAR,(MIC,OTO)),NEW)e-06,((CAV,CAL)e-06,((PANe-06,HOM),(GOR,PON)))),SPE),TUP)e-06,(ORY,OCH)),(CHO,DAS))),((MON,MAC),((((PTE,(EQU,FEL)),(SOR,(ERI,(MYO,((TUR,VIC),(SUS,(BOS,CAN))e-06))))),ECH),(PRO,LOX))))));
(GAL,(ORN,(MAC,(MON,(((DAS,CHO),(PRO,LOX)),((ECH,((EQU,(((SUS,(BOS,TUR)),VIC),SOR)),(TUP,(((PTE,MYO),(ERI,(FEL,CAN)e-05)),((DIP,(RAT,MUS)),(ORY,OCH)))))),(((OTO,MIC),(NEW,(CAL,((HOM,PAN),(GORe-06,PON))))),((SPE,CAV)e-06,TAR)))e-06)))));
(GAL,(((DAS,CHO),(((TUP,CAV),(((OTO,((NEW,((PANe-06,HOM),GOR)),TAR)),(MIC,(PON,CAL))),(((DIP,(MUS,RAT)),(OCH,ORY))e-06,SPE))),((PRO,LOX),ECH))),(ORN,((MAC,MON),(((CAN,SOR),((PTE,(VIC,SUS)),((MYO,(EQU,FEL)),ERI)e-06)),(BOS,TUR))))));
(GAL,(MIC,((((DAS,((((EQU,CAN),((MYO,(PTE,(FEL,(VIC,((TUR,BOS),SUS)e-06)))),ERI))e-06,SOR),((OTO,TUP),((ORY,OCH),(CAV,(RAT,MUS)))))),(((MON,MAC),ORN),(ECH,(CHO,(PRO,LOX))))),(SPE,DIP)),(TAR,((NEW,(PON,((HOMe-06,PAN),GOR))),CAL)e-06))));
(GAL,(MAC,(((MON,((ECH,(PRO,LOX)),((((((((PAN,(HOMe-06,GOR)),PON),NEW),(CAL,TAR)),(OCH,ORY)),(TUP,(MIC,OTO))),(SPE,(CAV,(DIP,(MUS,RAT))))),(CHO,DAS)))),ORN),(((((MYO,PTE),EQU),ERI),SOR),((TUR,(BOS,(SUS,VIC))e-06),(FEL,CAN))))));
(GAL,((ORN,(MAC,MON)),(((CHO,DAS),(ECH,(PRO,LOX))),((((((SPE,DIP),(MUS,(ORY,(CAV,OCH)))e-06),((OTO,MIC),RAT)e-06),TUP),((TAR,CAL),(NEW,(PON,(PAN,(HOM,GOR)))))),((((((MYO,PTE),VIC),(TUR,(BOS,SUS))),(SOR,ERI)),EQU),(FEL,CAN))e-06))));
(GAL,((CHO,DAS),(((((MYO,PTE),((FEL,CAN),((VIC,SUS),(BOS,TUR)))),(((((NEW,CAL),(MIC,((PON,GOR),(HOMe-06,PAN)))e-06),(OTO,(MUS,CAV))e-06),(((DIP,(SPE,RAT)),TAR),(TUP,(OCH,ORY))))e-06,(ERI,(EQU,SOR)))),(ECH,(PRO,LOX)e-06)),(ORN,(MON,MAC)))));
(GAL,(CAN,((CHO,DAS),(((ORN,(LOX,(ECH,PRO))),((MAC,((MIC,OTO),((((TUP,(DIP,(RAT,MUS))),((CAV,SPE),(ORY,OCH))e-06),((PONe-06,(HOM,(PAN,GOR))),((TAR,NEW),CAL)e-06)),((EQU,FEL),((MYO,((BOS,TUR),(SUS,VIC)))e-06,PTE))))),MON)),(SOR,ERI))e-06)));
(GAL,(((LOX,PRO),(((ERI,(BOS,TUR)),(FEL,CAN)),(VIC,SUS))),((MON,MAC),(ORN,(DAS,((CHO,ECH)e-06,(((((RAT,MUS),(SPE,(DIP,CAV)e-06)),(CAL,(MIC,OTO))),(((OCH,ORY),(EQU,SOR))e-06,(TUP,(TAR,((HOM,PON),((PANe-06,GORe-06),NEW)e-06))))),(PTE,MYO)))))e-06)));
(GAL,(ORN,((((((ERI,SOR),(PTE,(((VIC,(SUS,(TUR,BOS))),(EQU,(CAN,FEL))),MYO)e-06)),((DAS,((ECH,(PRO,LOX)),CHO)),(MAC,MON))),TUP)e-06,CAV),((DIP,((OTO,MIC),(((PAN,HOMe-06),PON),(CAL,NEW)))),((GOR,TAR),(((RAT,MUS),SPE),(ORY,OCH)))))));
(GAL,((PRO,ECH),(LOX,(((((CAV,ORY)e-06,OCH),DIP),(TUP,(((CAL,NEW),(GOR,(PON,(PANe-06,HOM)))),((OTO,MIC),TAR)e-06))),(((CAN,FEL),SOR),((ORN,(((SPE,(MUS,RAT)),(EQU,((ERI,BOS),((SUS,TUR),VIC)))),(PTE,MYO))e-06),((MAC,MON),(CHO,DAS))e-06))))));
(GAL,(MAC,(ORN,(MON,(((ECH,(LOX,PRO)),((DAS,CHO),(SOR,(((CAN,FEL),EQU),ERI)e-06))),(TUP,(((ORY,OCH),(((MUS,RAT),(DIP,(SPE,CAV))),((CAL,(NEW,(PON,(GOR,(PANe-06,HOM))))),(TAR,(MIC,OTO))e-06)))e-06,((MYO,(VIC,(SUS,(BOS,TUR)))),PTE))))))));
(GAL,(PRO,(ECH,(LOX,(((SOR,((((((SPE,RAT),((PON,(GOR,PAN)),(MUS,DIP))),((NEW,(HOM,CAL)),TAR)),((EQU,(MYO,ERI)),PTE))e-06,(FEL,CAN)),DAS)e-06),(CHO,((CAV,(OCH,ORY)),(TUP,(MIC,OTO))))e-06)e-06,((MAC,MON),(ORN,((TUR,BOS),(SUS,VIC)))))))));
(GAL,(((MAC,MON),ORN),((((TAR,CAL),(ECH,(LOX,PRO)e-06)),((((MYO,CAN)e-06,VIC),PTE),(SUS,(BOS,TUR)))),((DAS,CHO),(((MIC,OTO),(NEW,(PON,(HOM,(PAN,GOR))))),(((ORY,OCH),(((CAV,DIP)e-06,((MUS,RAT),SPE)),TUP)),((SOR,ERI),(EQU,FEL))))))));
(GAL,((ORN,((((EQU,(ERI,(SOR,(((TUR,VIC),(SUS,BOS)e-06),MYO)))),((CAL,((HOM,GOR),((TAR,(PON,PAN)),(NEW,(MIC,OTO))))),((CAV,(MUS,RAT)),(ORY,OCH)))),((PRO,(ECH,LOX)),((TUP,(PTE,(FEL,CAN)))e-06,(DIP,SPE)))),(MON,(CHO,DAS)))),MAC));
(GAL,(ORN,(((MON,((DAS,(ECH,(LOX,PRO))e-06),((SPE,(((MIC,OTO),((CAV,((MUS,RAT),DIP)),(((TAR,((CAL,(GOR,(HOM,PANe-06)))e-06,NEW)),PON),TUP))),(ORY,OCH))),(SOR,(PTE,((ERI,MYO)e-06,((CAN,FEL)e-06,(EQU,((TUR,SUS),(VIC,BOS)e-06))))))e-06))e-06),CHO),MAC)));
(GAL,(((PRO,LOX),(ORN,((MON,MAC),((CHO,DAS),ECH)))),(((((PON,(HOM,PAN)),(CAL,GOR)),((SPE,DIP),(((((OTO,MIC),TAR),NEW),((MUS,RAT),CAV)),(OCH,ORY)))),TUP),((SUS,VIC),((PTE,(ERI,(BOS,TUR)))e-06,(EQU,((MYO,SOR),(FEL,CAN)))e-06)))));
(GAL,((ORN,((((PTE,(MYO,(CAN,EQU)e-06)e-06),(ERI,SOR)),(FEL,(SUS,((TUR,BOS),VIC)e-06))),((ECH,(LOX,PRO)),(DAS,CHO)))),((MON,MAC),(TAR,(((CAV,(RAT,MUS)),((ORY,OCH),(SPE,DIP))),(TUP,((MIC,OTO),(((PON,((PANe-06,HOM),GORe-06)),NEW),CAL))))))));
(GAL,(((LOX,PRO),ECH),(((DAS,CHO),(((ERI,((CAN,FEL),SOR)),(((TUP,CAL),(OCH,(ORY,(SPE,(DIP,(MUS,RAT)))))),(NEW,((((HOMe-06,PAN),GORe-06),PON),TAR))))e-06,((CAV,(MIC,OTO)),(((EQU,BOS),(MYO,PTE)),((SUS,VIC),TUR))))),(ORN,(MON,MAC))e-06)));
(GAL,((MIC,OTO),((((((PRO,LOX),(DAS,CHO))e-06,(ERI,SOR)),(MAC,(((((((((HOMe-06,GOR)e-06,PAN),PONe-06),CAL),TAR),((OCH,ORY),((TUP,CAV),(SPE,(DIP,(MUS,RAT)))))),NEW),(((VIC,(SUS,(TUR,BOS))),(EQU,CAN)),((MYO,PTE),FEL))),MON))e-06),ORN),ECH)));
(GAL,(ERI,((((DAS,CHO),((OCH,ORY),((TAR,MIC),OTO))),(((MON,MAC),(ECH,(PRO,LOX))),ORN)),((PTE,MYO),((((TUP,CAL),(((RAT,MUS),(DIP,SPE))e-06,CAV)),(NEW,((PAN,HOM),(PON,GOR)))),(EQU,(SOR,((SUS,(VIC,(TUR,BOS)))e-06,(FEL,CAN))e-06)))))));
(GAL,(OCH,(RAT,((SPE,(((ERI,(MYO,PTE)),((SOR,EQU),(SUS,((VIC,TUR),BOS)e-06))e-06),((((OTO,((MIC,((((HOMe-06,PAN),GOR),PON),(NEW,CAL))),TAR)),(TUP,((DIP,CAV),MUS))),((((PRO,LOX),ECH)e-06,(MAC,(MON,ORN))),(DAS,CHO))),(CAN,FEL)))),ORY)e-06)));
(GAL,((MON,MACe-06),(((((RAT,MUS),((ORY,OCH),CAV)),(TUP,(TAR,(MIC,OTO)))),(CHO,DAS)),((ORN,(((VIC,(SUS,TUR)e-06),BOS),(CAN,(EQU,FEL)))),((((SPE,DIP),((NEW,CAL),((GOR,PAN),(PON,HOM)))),(SOR,((ERI,MYO),PTE)))e-06,(ECH,(PRO,LOX)))))));
(GAL,((ORN,(MAC,MON)),((((ECH,LOX)e-06,PRO),((((TUR,BOS),((PTE,(FEL,CAN)),EQU)),((SUS,((SOR,ERI),VIC)),MYO)e-06),((((MIC,OTO),(NEW,PON)),(ORY,OCH)),(((CAL,TAR),((HOM,PAN),GOR)),(((SPE,(MUS,RAT)),(DIP,CAV)e-06),TUP)))e-06))e-06,(CHO,DAS))));
(GAL,((((SOR,(EQU,((BOS,(VIC,TUR)),SUS))),((((RAT,MUS),SPE)e-06,(CAL,((NEW,((HOMe-06,PAN),GOR))e-06,PON))),ERI)e-06),((ECH,(CHO,DAS)),((PRO,LOX),((MYO,PTE),((FEL,CAN),((DIP,CAV),((ORY,OCH),TUP))))))),((MON,MAC),(ORN,(TAR,(OTO,MIC))))));
(GAL,((((CHO,DAS),PRO)e-06,(ECH,LOX)),((ORN,(MON,MAC)),((((TUP,((DIP,(((MIC,OTO),((((PAN,(GOR,HOMe-06)),PON),CAL),NEW)e-06),TAR)),(ORY,OCH))e-06),CAV),((CAN,FEL),(ERI,SOR))),(((RAT,(MUS,SPE)),(EQU,(VIC,(BOS,(TUR,SUS))))),(PTE,MYO))))e-06));
(GAL,(ORN,((DAS,CHO),((MON,MAC),(((((TUP,((((ORY,OCH),OTO)e-06,MIC),((NEW,CAL),((PON,(PANe-06,(GORe-06,HOM))),TAR)))),((CAV,SPE),(DIP,(MUS,RAT)))),(PRO,(LOX,ECH))),(SOR,(EQU,(FEL,CAN)))),(((ERI,PTE),MYO)e-06,((TUR,SUS),(BOS,VIC)))))e-06)));
(GAL,(((((LOX,PRO),(CHO,DAS)),(TUP,((CAL,NEW),PON)))e-06,((SOR,(TUR,((MYO,PTE),(FEL,CAN)))),((((DIP,MUS),RAT),(SPE,CAV)e-06),((OCH,ORY),((HOM,(GOR,PANe-06)e-06),((OTO,TAR),MIC)))))),(((ECH,((SUS,(BOS,VIC)),(ERI,EQU))),ORN),(MON,MAC))));
(GAL,(ORN,(((((((EQU,(MYO,((FEL,CAN),(((TUR,BOS),SUS),VIC)e-06))),PTE),ERI),SOR),(CHO,DAS)),(LOX,(PRO,ECH))),((MON,MAC),((OTO,(OCH,ORY)),((TUP,((TAR,MIC),((CAL,(PON,((PANe-06,GORe-06),HOM)e-06)),NEW)e-06)),(MUS,(SPE,(RAT,(CAV,DIP))e-06)))e-06)))));
(GAL,((ECH,(PRO,LOX)),(((ORN,(MAC,MON))e-06,(((EQU,CAN),(((PTE,(((VIC,SUS),(BOS,TUR)),MYO)),FEL)e-06,(ERI,SOR))),(CHO,DAS))),(((SPE,(OCH,ORY)),(((MIC,OTO),((PONe-06,CAL),(TAR,(NEW,(GOR,(HOMe-06,PAN)))))),TUP)),(CAV,(RAT,(MUS,DIP)))))));
(GAL,(ORN,(((MON,MAC),(DAS,CHO)),((LOX,PRO),(ECH,((((SOR,ERI),((MYO,PTE),((EQU,(FEL,CAN)),SUS)e-06)),(((TUR,(BOS,VIC)),((CAV,((RAT,MUS),DIP)),SPE)),TUP)),(OCH,((MIC,((OTO,(TAR,((PON,(HOM,GORe-06)),CAL))),(NEW,PAN))),ORY))))))));
(GAL,((MON,(ORN,((CHO,DAS),((OCH,ORY),(((TUP,(((MIC,(NEW,OTO)),TAR)e-06,((PONe-06,((HOM,GOR),PAN)),CAL))),(DIP,(CAV,(SPE,(MUS,RAT)))e-06)),((PRO,(ECH,LOX)),((ERI,(MYO,(PTE,(CAN,FEL)))),(EQU,(SOR,((BOS,TUR),(VIC,SUS))))))e-06))e-06))),MAC));
(GAL,((((RAT,MUS),((((DIP,SPE)e-06,CAV),(ORY,OCH)),((CAL,(PAN,(PON,(HOM,GOR))e-06)),(TAR,(OTO,MIC)))))e-06,((MYO,((FEL,CAN),(PTE,(TUR,(SUS,BOS))))),(ECH,(LOX,PRO)))),(ORN,((((TUP,(ERI,(SOR,(EQU,VIC)))),NEW),(DAS,CHO)),(MAC,MON)))));
(GAL,(ORN,(MAC,(((CHO,(PRO,DAS)),((((DIP,(CAV,(OCH,ORY))e-06),(((CAL,((MIC,OTO),TAR)),(SPE,(NEW,(PON,(GOR,(PAN,HOMe-06)))))),((RAT,MUS),TUP))),(((ERI,(SOR,FEL)),(CAN,EQU)),((MYO,PTE),((TUR,BOS),(SUS,VIC))))),MON))e-06,(ECH,LOX)))));
(GAL,(((CHO,DAS),(((ECH,(LOX,PRO)),((DIP,((MIC,OTO),TUP))e-06,((((PON,(GORe-06,(HOM,PAN))),TAR),(CAL,NEW)),(((RAT,MUS),SPE),CAV)))),((((((CAN,(FEL,EQU)),(SUS,((TUR,BOS),VIC))),((SOR,ERI),MYO)e-06),(OCH,ORY)),PTE),(MON,MAC)))),ORN));
(GAL,(ECH,(ORN,((((TUP,(((OCH,ORY),(SPE,(CAV,(DIP,(RAT,MUS)))e-06)),((OTO,MIC),(NEW,(GOR,PON))))),(DAS,CHO)),((PRO,LOX),(MON,MAC)))e-06,(((FEL,(EQU,((TUR,VIC),SUS))),((BOS,(MYO,PTE)),(ERI,SOR))),(CAN,((HOM,PAN),(CAL,TAR)e-06)))))));
(GAL,(((((LOX,(ECH,PRO)),ORN),(((((SPE,CAV),(DIP,(RAT,MUS))),(ORY,OCH)),((MIC,OTO),(((NEW,CAL)e-06,((PON,HOMe-06),(PANe-06,GOR))),TAR))),(DAS,(((((SUS,BOS),(TUR,VIC)),(PTE,MYO)),TUP)e-06,(ERI,(EQU,(SOR,(CAN,FEL)))))))),CHO),(MON,MAC)));
(GAL,((ORN,((MON,MAC),((((ECH,(PRO,LOX)),(OTO,(((VIC,(BOS,TUR)),((DIP,SPE),((ORY,OCH),(CAV,(RAT,MUS))))),(FEL,(ERI,(SOR,SUS))))e-06)),(MYO,(PTE,(EQU,CAN)))),(CHO,DAS)))),(TUP,(MIC,((TAR,(((PAN,HOMe-06),GOR),CAL)),(PON,NEW))e-06))));
(GAL,((((LOX,PRO),((TUP,((MIC,(TAR,OTO)),(CAL,(NEW,(PON,(GOR,(PAN,HOMe-06))))e-06))),(((PTE,VIC),(EQU,MYO)),((SOR,(((SUS,TUR)e-06,BOS),(FEL,CAN)e-06)),ERI)))),(ORN,((DAS,CHO),(ECH,((RAT,MUS),((ORY,OCH),((CAV,SPE)e-06,DIP))e-06))e-06))),(MON,MAC)));
(GAL,(MAC,(((LOX,PRO),(ORN,MON)),((ECH,((OTO,(MIC,(CAL,TAR))),(((ORY,OCH),(NEW,(PON,((HOM,PAN),GOR)))),(CHO,DAS)))),((MYO,((SOR,((BOS,(VIC,SUS)),TUR)),(PTE,(((CAN,FEL),EQU),ERI)e-06))),(TUP,(((DIP,(MUS,RAT)),CAV),SPE)))))));
(GAL,((MON,(((((CAV,(MUS,RAT)),((PON,((PANe-06,(GORe-06,HOM)),CAL)),(MIC,TAR))),(TUP,((SPE,DIP),(NEW,OTO)))),(BOS,(((ERI,(SOR,(ORY,OCH))),((((SUS,TUR),VIC),MYO),FEL)e-06),((CAN,EQU),PTE)))),MAC)),(ORN,((LOX,ECH),(PRO,(DAS,CHO))))));
(GAL,((MAC,MON),((((PTE,((EQU,((CAN,FEL),(((SUS,TUR),VIC),BOS))),MYO)),((DAS,CHO),(ERI,SOR))),ORN),(((GOR,(PAN,HOM)),CAL),((DIP,((OTO,MIC),((OCH,ORY),(RAT,(CAV,MUS))))),((ECH,(PRO,LOX)),(SPE,((TAR,TUP)e-06,(PON,NEW)))))))));
(GAL,((GOR,(HOM,PAN)),(((((CAV,(((CHO,DAS),(ECH,(LOX,PRO))),(ORN,(MON,MAC)))),ERI),(SOR,(MYO,((FEL,CAN),(PTE,(BOS,(EQU,((SUS,VIC)e-06,TUR))e-06))e-06)))),(((SPE,((RAT,MUS),DIP)),TUP),(OCH,ORY))),((TAR,(NEW,(PON,CAL)))e-06,(MIC,OTO)))));
(GAL,((MAC,(((CHO,ECH),DAS),(PRO,LOX))),(ORN,(MON,(((((CAN,FEL),((PTE,MYO),EQU)),((OCH,ORY)e-06,(SPE,CAV))),((SOR,ERI),(VIC,(SUS,(BOS,TUR))))),((TUP,((PON,((((PAN,GOR),HOM),(CAL,NEW)),(OTO,MIC))e-06),TAR))e-05,(DIP,(RAT,MUS))))))));
(GAL,(MAC,(MON,((((((((MIC,OTO),(((SPE,(CAV,RAT)),DIP),((OCH,ORY),TAR)))e-06,(MUS,(TUP,(CAL,(NEW,((PANe-06,HOM),(PON,GOR)))))e-06)),(ERI,((VIC,(MYO,EQU)),(SOR,SUS)))e-06),(DAS,CHO)),((PRO,LOX),ECH)),(PTE,((BOS,TUR),(CAN,FEL)))),ORN))));
(GAL,((MON,MAC),(ORN,((((PTE,MYO),((BOS,(TUR,(VIC,SUS))),(CAN,FEL))),((((DIP,(OCH,RAT)),((SPE,CAV),MUS)),((SOR,ERI),EQU)),(ECH,(LOX,PRO)))e-06),(((((NEW,PON),CAL),(TAR,(MIC,(OTO,(GORe-06,(HOM,PAN))))e-06)),(DAS,CHO)),(ORY,TUP))))));
(GAL,((ECH,(LOX,PRO)),(((((EQU,(FEL,CAN)),((TUR,BOS),(VIC,SUS))),((((TAR,CAV),(OCH,ORY))e-06,(NEW,(CAL,(PON,((PAN,HOM),GOR))))),((TUP,(MIC,OTO)),(SPE,(DIP,(MUS,RAT)))))e-06),(ERI,(SOR,(MYO,PTE)))),((ORN,MAC),(MON,(CHO,DAS))e-06))));
(GAL,(BOS,(TUR,(VIC,(SUS,((EQU,MYO),((ERI,SOR),((CAN,FEL),(PTE,(((MIC,(TUP,(OCH,ORY))),((TAR,(OTO,((CAL,NEW),((PON,(PAN,GORe-06)),HOMe-06)))),SPE)),((DIP,((RAT,MUS),CAV)),((ORN,(((PRO,ECH),LOX),(CHO,DAS))),(MON,MAC)))))))))e-06))));
(GAL,((MAC,MON),(((TAR,ORY),((((CAN,FEL),(PTE,((SUS,VIC),(TUR,BOS)))),((MYO,ERI),EQU)e-06),(((((OCH,(SPE,CAV)),TUP),(DIP,(RAT,MUS))),SOR),(CAL,((OTO,MIC),(NEW,(PON,(PAN,(HOMe-06,GOR))))))))),(((ECH,PRO),(ORN,LOXe-06))e-06,(DAS,CHO)))));
(GAL,(((((RAT,MUS),((((CAL,NEW),(PON,((GOR,HOM),PAN))),TUP)e-06,(DIP,(OTO,MIC)))),TUR),((ERI,SOR),EQU))e-06,(SPE,(((CHO,DAS),(MON,(MAC,ORN))),((ECH,(PRO,LOX)),((CAV,((ORY,OCH),TAR)),(CAN,((FEL,(MYO,PTE))e-06,(SUS,(VIC,BOS))))))e-06))));
(GAL,((PRO,LOX),(ORN,((ECH,(MON,MAC))e-06,(((DAS,CHO),((((TUP,(CAL,NEW)),MIC)e-06,(TAR,((PON,(GOR,(PAN,HOMe-06))e-06),OTO))),(DIP,((ORY,OCH),(CAV,(SPE,(MUS,RAT))))e-06))),((((MYO,PTE),(BOS,TUR)),(((SUS,VIC),EQU),(FEL,CAN))),(ERI,SOR)))))));
(GAL,(PTEe-06,(MYO,((CAN,FEL),(EQU,(ERI,(((((VIC,TUR),((MUS,((CAV,RAT)e-06,(SPE,DIP))),(OCH,ORY))),((((NEW,(PON,(PANe-06,(GORe-06,HOM)))e-06),TAR),CAL),((MIC,OTO),TUP))),(((DAS,CHO),ECH),((ORN,(LOX,PRO)),(MON,MAC))e-06)),((SUS,BOS),SOR))))))));
(GAL,(ORN,((((((CHO,DAS),((LOX,PRO),ECH)),((((CAL,TAR),(OTO,MIC)),((SPE,CAV),((DIP,(OCH,ORY)),(RAT,MUS)))),ERI)),(TUP,((PON,(GOR,PAN)),(HOM,NEW)e-06))),((((((VIC,BOS),(TUR,SUS)),PTE),(FEL,CAN))e-06,(MYO,EQU)),SOR)e-06),(MON,MAC))));
(GAL,(OTO,(MIC,((TAR,(NEW,(GOR,PAN))),(((((ORN,(SOR,(CAL,(HOMe-06,PON)))),(MON,MAC)),((DAS,CHO),(ECH,(LOX,PRO)))),(TUP,((PTE,(EQU,(ERI,SUS)))e-06,(MYO,((FEL,CAN),((BOS,VIC),TUR)))e-06))),((CAV,(SPE,DIP)),((RAT,MUS),(OCH,ORY))))))));
(GAL,((MON,((ORN,(((CAN,(EQU,(MYO,PTE))),(((SOR,ERI),((VIC,TUR),(BOS,SUS))),FEL)e-06),((ECH,(((((HOM,PAN),PON),GOR),(TUP,TAR)),((CAL,NEW),((OTO,MIC),((DIP,RAT),(ORY,(CAV,SPE))e-06))e-06))),(LOX,PRO)))),(MAC,(CHO,DAS)))e-06),(OCH,MUS)));
(GAL,(((MON,MAC),(((((TUP,((CAV,(OCH,ORY))e-06,((MUS,RAT),DIP))),(OTO,((((GORe-06,HOM),(PANe-06,PON)),(NEW,CAL)),TAR))),SPE),(ECH,(PRO,LOX))),(DAS,CHO)))e-06,(ORN,((ERI,MIC),((EQU,(FEL,CAN)),((VIC,(MYO,PTE)),((BOS,SUS),(TUR,SOR))))))));
(GAL,((ORN,((DAS,CHO),(ECH,((LOX,PRO),((TAR,(NEW,(OTO,MIC)e-06)),(ORY,((OCH,(((RAT,MUS),(DIP,CAV)),SPE)e-06),(CAL,((GOR,(HOMe-06,PAN)),PON)))e-06)))))),((TUP,(((SOR,EQU),((ERI,(FEL,CAN)),PTE)),(BOS,((SUS,TUR),(MYO,VIC))e-06))),(MAC,MON))));
(GAL,(MIC,(OTO,((((((((ECH,(PRO,LOX)),DAS),(ORN,(MON,MAC))),((((MYO,PTE),(FEL,(EQU,SOR)e-06))e-06,(ERI,(((BOS,TUR),(VIC,SUS)e-06),CAN))),((NEW,(((PAN,GOR),(PON,HOM)),CAL)),(ORY,OCH)))),CHO),TUP),((CAV,(DIP,(MUS,RAT))),SPE)),TAR))));
(GAL,(ORN,((MAC,MON),(((ECH,(LOX,PRO)),(((ORY,OCH),((CAV,((DIP,SPE),RAT)e-06),MUS)),((TUP,(SOR,(ERI,((TUR,((FEL,(BOS,(VIC,SUS))),EQU)e-06)e-06,CAN))e-06)),((((OTO,MIC),(TAR,((NEW,CAL),(PON,(HOM,(PANe-06,GOR)))))),PTE)e-05,MYO)))),(CHO,DAS)))));
(GAL,((ORN,(ECH,(DAS,CHO))),(((LOX,PRO),(((((PTE,MYO),SOR),ERI)e-06,((SUS,VIC),((TUR,BOS),(CAN,FEL))e-06)),((((((HOM,PONe-06),(NEW,CAL)),(PAN,GOR)),((MIC,OTO),TAR)),((OCH,(((SPE,(RAT,MUS)),CAV),ORY)),TUP)e-06),(EQU,DIP)e-05))),(MON,MAC))));
(GAL,(((((TUP,CAL),(((OCH,(SPE,(RAT,MUS))),((CAV,DIP)e-06,ORY)),((NEW,(PON,((GOR,PAN),HOM))),(TAR,(MIC,OTO)e-06)))),((LOX,PRO),ECH)),((PTE,(((ERI,EQU),(SOR,MYO)),((VIC,SUS),((FEL,CAN),(TUR,BOS))))),(DAS,CHO))),(ORN,(MAC,MON))));
(GAL,((ORN,((((PRO,LOX),ECH),CHO),(DAS,OTO))),((MAC,MON),((((MIC,CAL),(((OCH,ORY),(((TAR,(NEW,(PON,(PAN,(HOM,GOR))))),TUP)e-06,(CAV,(DIP,(MUS,RAT))))),(((TUR,(SUS,BOS)e-06),VIC),SPE)))e-06,(ERI,SOR)),(MYO,(PTE,((FEL,CAN),EQU)e-06))))));
(GAL,((ECH,(((((ORY,OCH),(CAV,(RAT,MUS))),(DIP,SPE)),((TUP,(TAR,((OTO,MIC),(NEW,((HOM,(GOR,(PON,PAN))),CAL)e-06))e-06)),((((FEL,CAN),(MYO,PTE)),(ERI,SOR)e-06),(EQU,((BOS,VIC),(TUR,SUS)))))),((DAS,CHO),(PRO,LOX)))),(ORN,(MAC,MON))));
(GAL,(DAS,((((TUP,(TAR,(CAL,((PON,(GORe-06,(PAN,HOM))),NEW)))e-06),((ECH,PRO),LOX)),((((SPE,(OCH,ORY))e-06,(MUS,(CAV,(DIP,RAT)))),(OTO,MIC)),CHO)e-06),((ORN,(((FEL,CAN),(ERI,SOR)),((PTE,((TUR,(BOS,SUS)),(EQU,VIC)))e-06,MYO))),(MAC,MON))e-06)));
(GAL,((CHO,(((((OTO,TAR),(MIC,((CAL,(PAN,((HOMe-06,GORe-06),PON))e-06),NEW)e-06)),(TUP,((RAT,(DIP,(CAV,(MUS,SPE)e-06))e-06),(ORY,OCH)))),(SOR,(ERI,(ECH,(LOX,PRO))))e-06)e-06,(SUS,(((PTE,CAN),(EQU,((VIC,(TUR,BOS)),FEL))),MYO)))),(ORN,(DAS,(MON,MAC)))));
(GAL,(ORN,(((DAS,CHO),(((CAL,CAV),(OCH,ORY)),(((CAN,FEL),((((SPE,DIP)e-06,(RAT,MUS)),TAR)e-06,(TUP,((NEW,(PON,((HOM,PANe-06),GOR))),(OTO,MIC))))),(((ERI,((SUS,VIC),MYO)),((PRO,LOX),ECH)),(((TUR,BOS),PTE),(SOR,EQU)e-06))e-06)))e-06,(MON,MAC))));
(GAL,(MAC,(MON,(ECH,(((((CHO,DAS),TUP)e-06,((SPE,((OCH,ORY),((CAV,(MUS,RAT)),DIP)e-06)),(((((((GOR,(PAN,HOMe-06)),PON),(TAR,OTO)e-06),CAL),NEW),MIC),(((((VIC,SUS),(TUR,BOS)),((EQU,MYO),(FEL,CAN))),PTE),(ERI,SOR))))),(PRO,LOX)),ORN)))));
(GAL,(ORN,(((((CAN,FEL),EQU),((PTE,SOR),(ERI,((SUS,VIC),(MYO,(BOS,TUR)))))),((MAC,MON),((DAS,CHO),((ECH,((CAL,((HOMe-06,(GOR,PAN)),PON)),NEW)),(TAR,((OTO,MIC),(((OCH,ORY),((CAV,((MUS,RAT),DIP)),SPE)),TUP))))))e-06),(PRO,LOX))));
(GAL,(ORN,(PRO,((((((FEL,CAN),((SUS,(BOS,TUR)),VIC)),(CHO,DAS)),(LOX,ECH)),((((MIC,(NEW,(CAL,PON))),TUP),(OCH,(DIP,((CAV,SPE)e-06,((RAT,MUS),ORY)))e-06)),((((MYO,PTE),EQU),(SOR,ERI)),(OTO,(TAR,((HOM,PANe-06),GORe-06)))))),(MAC,MON))e-06)));
(GAL,((MAC,MON),((((LOX,PRO),(TUP,((MIC,OTO),(CAL,((PAN,(HOMe-06,GORe-06)),NEW)))))e-06,((((CAV,(OCH,ORY)),(RAT,(MUS,DIP)e-06)),((TAR,PON),SPE)),(ECH,((DAS,CHO),(EQU,(ERI,((((CAN,(FEL,((SUS,TUR),BOS))),MYO)e-05,VIC),(SOR,PTE)))))e-06))e-06),ORN)));
(GAL,((TUP,((MON,MAC),ORN)),((ECH,(PRO,LOX)),((((ERI,((MYO,PTE),((SUS,(VIC,(BOS,TUR))),(CAN,FEL)))),(EQU,SOR)e-06),(DAS,CHO)),(((MUS,RAT),DIP),((((ORY,OCH),(MIC,(OTO,TAR))),(CAL,((PAN,(HOM,GOR)),(NEW,PON)))),(SPE,CAV)))))e-06));
(GAL,((PRO,LOX),(ORN,(((DAS,(ECH,CHO)),(((((MUS,RATe-06),(OTO,((TAR,((NEW,(PON,(GOR,(HOM,PAN)))),CAL)e-06),MIC))),(TUP,(OCH,ORY))e-06),(VIC,TUR)),SOR)),(MON,(MAC,((CAV,(SPE,DIP)e-06),(((CAN,FEL),MYO),((EQU,(PTE,(SUS,BOS))),ERI))))e-06)))));
(GAL,((ORN,MON),(MAC,((((SOR,((MYO,PTE),(SUS,(BOS,TUR)))),((EQU,((FEL,CAN),ERI)),VIC)e-06),((OCH,ORY),(TUP,(TAR,(OTO,MIC))))),(((CHO,DAS),(LOX,(ECH,PRO)e-06)),((NEW,(CAL,(PAN,((GOR,HOM),PON)))),((SPE,(MUS,RAT))e-06,(DIP,CAV))))))));
(GAL,((MAC,MON),((EQU,((((((VIC,(BOS,TUR)),(SOR,(ERI,(FEL,CAN)))e-06),MYO)e-06,SUS),PTE),(((((OTO,((TAR,(CAL,(NEW,((HOM,(PANe-06,GOR)),PON)))),MIC)),TUP),(((RAT,MUS),(DIP,(CAV,SPE))),ORY)),OCH),(DAS,CHO)))),(ORN,((PRO,LOX),ECH)))));
(GAL,((MON,MAC),(CHO,(ORN,((((((TAR,TUP)e-06,((NEWe-06,(CAL,((PON,PAN),(HOM,GORe-06))e-06)),(MIC,OTO))),(((OCH,ORY),DIP),(MUS,(SPE,(CAV,RAT))))),((SOR,(CAN,FEL)),(ERI,(((TUR,BOS),(SUS,VIC)),((MYO,PTE),EQU)e-06)e-06))),DAS),((LOX,PRO),ECH)))e-06)));
(GAL,(((MAC,ORN),((DAS,CHO),MON)),((PRO,(ECH,LOX)e-06),(((FEL,(SUS,(BOS,(TUR,VIC)))),((((PON,(PANe-06,HOM)),GORe-06)e-06,CAL),((CAV,((ORY,OCH),((MUS,RAT),(SPE,DIP)))),(TUP,((MIC,OTO),(TAR,NEW)e-06))e-06))),((ERI,SOR),((EQU,CAN),(PTE,MYO))))e-06)));
(GAL,((((LOX,ECH),PRO),((((ORY,OCH),(((((TUR,SUS),(BOS,VIC)),(CAN,FEL)),(PTE,MYO)),(TAR,(MIC,((CAL,((HOMe-06,GORe-06),(PON,PAN))),(OTO,NEW)e-06))))),((ERI,SOR),((DIP,((CAV,TUP),((MUS,RAT),SPE))),(DAS,CHO))e-06)),EQU)),(ORN,(MON,MAC))));
(GAL,(MAC,((MON,ORN),((((((MIC,TAR),((GOR,(HOMe-06,PANe-06)e-06),PON)),OTO),(((ERI,(MYO,EQU))e-06,((BOS,((SUS,TUR),VIC)),(PTE,(CAN,FEL)))),SOR)),((((NEW,CAL),((RAT,MUS),(ORY,OCH))),CAV),(TUP,(DIP,SPE)))),(ECH,((CHO,DAS),(LOX,PRO)))))));
(GAL,(((CHO,DAS),(((((SPE,(((DIP,MUS),RAT),(OTO,MIC))),((TUP,(TAR,(((GOR,PONe-06),(PAN,HOMe-06)),(NEW,CAL)))),(CAV,(OCH,ORY)))),((ECH,(PRO,LOX)),((EQU,MYO),((SOR,PTE),(ERI,((CAN,FEL),(VIC,(SUS,(TUR,BOS))))))))e-06),MAC),MON)),ORN));
(GAL,(MAC,(MON,(ORN,(((CHO,DAS),((((ORY,OCH),TUP),((((CAV,(DIP,(MUS,RAT))),(OTO,MIC)),(SPE,(TAR,((PAN,PON),((HOM,GOR),(NEW,CAL)))))),((BOS,(SUS,TUR)),(MYO,((VIC,PTE),EQU)))))e-06,(ERI,SOR)e-06)),(((CAN,FEL),(PRO,LOX))e-06,ECH)))e-06)));
(GAL,(ORN,(MON,(MAC,(((ERI,((CAN,FEL),(((BOS,((TUR,SUS)e-06,VIC)),(EQU,(MYO,PTE))),SOR))),(TUP,((((OCH,ORY),(((RAT,MUS),DIP),SPE)),CAV),((TAR,(NEW,HOMe-06)),((OTO,MIC),((PAN,GOR),(PON,CAL))))))),((ECH,(DAS,CHO)),(PRO,LOX)))))));
(GAL,((MAC,MON),(ORN,(((CHO,DAS),((((DIP,SPE),(ORY,OCH)),(CAV,(RAT,MUS))),((TUP,(((MIC,TAR),(NEW,((((HOMe-06,PAN),GOR),PON),CAL))),OTO))e-06,(ERI,((EQU,(FEL,CAN)),((((TUR,MYO),(PTE,(SUS,BOS))),VIC),SOR)))))),(PRO,(LOX,ECH))))));
(GAL,(((((ECH,(PRO,LOX)),((((TAR,(TUP,((GOR,(HOMe-06,PANe-06)),PON))),(SOR,((EQU,((CAN,FEL),ERI)),(PTE,SUS)))),(DAS,CHO)),(((DIP,SPE),(NEW,CAV)),((CAL,(MIC,OTO)),(RAT,MUS))))e-06)e-06,((OCH,ORY),(MYO,(TUR,(VIC,BOS))))),MON),(MAC,ORN)));
(GAL,(((CAN,((VIC,(TUR,BOS)),(FEL,((((EQU,SUS),ERI),(SOR,MYO)),PTE)))e-06),((LOX,PRO),ECH)),(ORN,(((DIP,(((GOR,(HOM,PAN)),CAL),(((PON,(NEW,(OTO,MIC))),TAR),((TUP,(ORY,((RAT,MUS),(SPE,CAV)))),OCH)))),(MAC,MON)),(DAS,CHO)))));
(GAL,(ORN,((MON,(MAC,((PRO,((ORY,SOR)e-06,(((((CAV,MUS)e-06,(RAT,DIP)),SPE),ERI)e-06,((TUP,OCH),(((NEW,(OTO,MIC)),(CAL,((GOR,PON),(PAN,HOM)))),TAR))))),(((SUS,(FEL,CAN)),(((TUR,BOS),VIC),PTE)e-06),(EQU,MYO))))),(ECH,((CHO,DAS),LOX)))));
(GAL,(ORN,(((ECH,(DAS,CHO)),((LOX,PRO),(((TAR,((MIC,OTO),(NEW,(PON,(CAL,((GOR,HOMe-06),PAN)))))),((SPE,DIP),((RAT,MUS),(CAV,(OCH,ORY))e-06))),((EQU,(SUS,(MYO,PTE))),(ERI,(((FEL,(CAN,SOR))e-06,((VIC,TUR),BOS)),TUP)))e-06))),(MON,MAC))));
(GAL,((DAS,(PRO,CHO)),(ORN,(((((ERI,SOR),(PTE,((((FEL,CAN),(SUS,(VIC,(BOS,TUR))e-06)),EQU)e-06,MYO)))e-06,(((RAT,MUS),(SPE,DIP)),((OTO,MIC),(TUP,TAR)))),((ECH,LOX),(CAV,(OCH,ORY)))),(((NEW,((HOMe-06,PANe-06),(GOR,PON)))e-06,CAL),(MON,MAC))))));
(GAL,(((ORN,(((((ORY,OCH),((OTO,MIC),((RAT,DIP),MUS))e-06),CAV),SPE),(ECH,((((((EQU,(MYO,PTE)),((ERI,(BOS,(TUR,SUS)))e-06,SOR)),(FEL,(CAN,VIC)e-06)),TUP)e-06,(DAS,CHO)),(TAR,((GOR,(NEW,(PONe-06,(PAN,HOM))))e-06,CAL))))e-06)),(MON,MAC)),(PRO,LOX)));
(GAL,(((MAC,MON),((CHO,((ECH,(LOX,PRO)),DAS)),((MYO,(((OTO,MIC),(TAR,(CAL,(NEW,((HOM,PAN),(PON,GOR)))))),((SPE,(RAT,MUS)),TUP))),((DIP,(CAV,(ORY,OCH))),(((SUS,((TUR,VIC),(SOR,ERI))),BOS),((PTE,EQU)e-06,(CAN,FEL))))))),ORN));
(GAL,((SPE,((RAT,(ORY,(((TUP,(((EQU,(VIC,TUR)),SUS)e-06,(((PTE,MYO),(CAN,FEL)),(((BOS,(SOR,ERI)e-06),(((MIC,(NEW,(PON,(GOR,(PAN,HOMe-06))))),CAL),(DAS,CHO)))e-06,(ECH,(PRO,LOX)))))),((MUS,DIP),(OTO,TAR))),OCH))),CAV)),(ORN,(MON,MAC))));
(GAL,(((MON,MAC)e-06,(((NEW,(CAL,(PON,(GORe-06,(PAN,HOM))))),(((OTO,TAR),(TUP,MIC)),((ORY,((((RAT,MUS),DIP),CAV),OCH)e-06),SPE))),((TUR,((MYO,EQU),PTE)e-06),(((((VIC,(CAN,FEL)),(BOS,SUS))e-06,(ERI,SOR)e-06),(CHO,DAS)),(PRO,(LOX,ECH)))))),ORN));
(GAL,(((EQU,ERI),(((LOX,PRO),(DAS,CHO))e-06,(ECH,(((CAN,(VIC,(SOR,FEL))),(((SUS,BOS),TUR),(MYO,PTE))),(((PON,((CAL,(((HOMe-06,PAN),GOR),(NEW,(MIC,OTO))e-06)e-06),(DIP,SPE))),(CAV,(TUP,(TAR,(ORY,OCH))))),(MUS,RAT)))))),(ORN,(MON,MAC))));
(GAL,((ORN,(((((EQU,((FEL,CAN),(MYO,(SUS,(BOS,TUR))))),((ERI,SOR),(PTE,VIC))),(((TUP,((RAT,DIP),(CAV,MUS)e-06)),(MIC,((NEW,(PON,(GOR,(PAN,HOM)))),(CAL,(OTO,TAR)))))e-06,((OCH,ORY),SPE))),((ECH,PRO),LOX)),(DAS,CHO))),(MAC,MON)));
(GAL,(((DAS,CHO),(MAC,MON)),((ORN,(LOX,(PRO,ECH))),((TUP,ERI),(((CAL,TAR),(MIC,((NEW,(PON,(PAN,(GORe-06,HOM)))),OTO))),(((BOS,(VIC,(TUR,SUS))e-06),(((SOR,EQU),(MYO,PTE))e-06,(CAN,FEL))),(((SPE,(DIP,(MUS,RAT))),CAV),(OCH,ORY))))))));
(GAL,(DAS,((PTE,(SUS,VIC)),(((((OCH,ORY),((TUP,((MIC,OTO),(CAL,(NEW,(PON,(HOM,(GOR,PANe-06))e-06))))),TAR)),(MAC,MON)),(((LOX,PRO),ORN),(ECH,CHO)))e-06,((ERI,SOR),(((SPE,CAV),((RAT,MUS),DIP)),(((MYO,(CAN,FEL)),EQU),(TUR,BOS)))))e-06)));
(GAL,(((ECH,(LOX,PRO)),(((((OTO,TAR),((CAL,PON),(NEW,(GOR,(PAN,HOMe-06)))))e-06,MIC),((((EQU,(((TUR,(BOS,SUS)),VIC),(ERI,(CAN,FEL))e-06))e-06,SOR)e-06,(MYO,PTE)),(TUP,((OCH,ORY),(CAV,SPE))))e-06),(DIP,(RAT,MUS)))),(MAC,(MON,(ORN,(CHO,DAS))))));
(GAL,((((DAS,CHO),((((TUP,(DIP,(MUS,RAT))),(((OCH,ORY),SPE),CAV)),(MIC,((OTO,((CAL,NEW),(PON,(PAN,(HOM,GOR))))),TAR))),ORN)),((LOX,ECH),((SOR,((ERI,(((VIC,EQU),((TUR,SUS),BOS)),(PTE,FEL)e-06)),(MYO,CAN))),PRO)e-06)),(MAC,MON)));
(GAL,(ORN,((MON,(((CHO,DAS),((EQU,((MYO,PTE),ERI)),(((GOR,PON),((CAL,NEW),(HOMe-06,PANe-06))),((RAT,MUS),(TUP,(DIP,(((OCH,ORY),(SPE,CAV)),(TAR,(MIC,OTO)))e-06))e-05)))),(((TUR,((FEL,CAN),((SUS,BOS),VIC))),SOR),(ECH,(PRO,LOX))))),MAC)));
(GAL,(((((HOM,GOR),(((NEW,(PON,PAN)),TAR),CAL)),(ORY,OCH)),(((MIC,OTO),(TUP,((DIP,(SPE,CAV)),(RAT,MUS))e-06)),((((MYO,(VIC,(SUS,(BOS,TUR)))),(ERI,(FEL,CAN)))e-06,(EQU,SOR)),PTE))),(ORN,(((CHO,DAS),((ECH,PRO),LOX)),(MAC,MON)))));
(GAL,(ORN,((MAC,((((NEW,(CAL,(PONe-06,(GOR,(HOM,PAN))))),((((((CAV,SPE),(TAR,(MIC,OTO))),(TUP,((MUS,RAT),DIP))e-06),ERI),((ORY,OCH),(FEL,(MYO,PTE))))e-06,((CAN,((VIC,((TUR,BOS),SUS)),SOR)e-06),EQU))),(PRO,(LOX,ECH))),(DAS,CHO))),MON)));
(GAL,(ORN,((CHO,(DAS,((CAL,(NEW,((HOM,GORe-06),(PON,PAN)))),((TUP,DIP)e-06,((OCH,ORY),((RAT,MUS),(CAV,SPE))))))),((MAC,MON),((ECH,(PRO,LOX)),((MYO,(((FEL,CAN),PTE)e-06,((SOR,(((VIC,(BOS,TUR))e-06,ERI),SUS)),EQU))),((MIC,OTO),TAR))))e-06)));
(GAL,(ORN,(((ECH,(LOX,PRO)),(((((RAT,MUS),(MIC,(((NEW,(PON,((PAN,HOM),GORe-06)e-06)),TAR),OTO))),TUP),CAL),((CAV,DIP),(SPE,(OCH,ORY))))),((MON,MAC),(((((PTE,MYO),EQU),(FEL,(CAN,VIC))e-06),(ERI,((BOS,(SUS,TUR)),SOR))),(DAS,CHO))))));
(GAL,((MON,MAC),(((PRO,(ECH,LOX))e-06,(((DAS,CHO),(((TUP,((MIC,OTO),(NEW,(CAL,((GOR,HOM),(PON,PAN)))))),(TAR,SPE)e-06),(CAV,(DIP,(RAT,MUS)))))e-06,(((FEL,(CAN,(PTE,MYO))),(ERI,SOR)),(((VIC,((TUR,BOS),SUS)),EQU),(OCH,ORY))))),ORN)));
(GAL,(((MON,MAC),((((MUS,RAT),(ORY,OCH)),((CAL,((GOR,(HOMe-06,PANe-06)),PONe-06)),(NEW,(MIC,(TAR,OTO))e-06)))e-06,((DIP,(CAV,SPE)),TUP))),(((((CHO,DAS),ECH),((BOS,(VIC,SUS)),((CAN,EQU),((SOR,ERI),(PTE,MYO))))),(ORN,(PRO,LOX))e-06),(TUR,FEL))));
(GAL,(((DAS,((MIC,OTO),((((((PTE,SOR),VIC),MYO)e-06,EQU),(ERI,((FEL,CAN),(SUS,(BOS,TUR))))),(((TUP,DIP),(SPE,(OCH,ORY))),(((NEW,(PON,(GOR,(HOM,PANe-06)))),(TAR,CAL)),(CAV,(MUS,RAT))))))e-06),((ECH,(PRO,LOX)),CHO)),(ORN,(MON,MAC))));
(GAL,(ORN,(MON,((MAC,((MIC,OTO),(CAL,(CAV,((MUS,RAT),(SPE,DIP)e-06)e-06)))),(((LOX,PRO),ECH),(((((ORY,OCH),TUP),((NEW,(PON,((GOR,HOM),PAN))),TAR)),(SOR,((EQU,((VIC,(TUR,BOS)),SUS)e-06),ERI))),((CHO,DAS),(PTE,((FEL,CAN),MYO))))e-06))e-06)));
(GAL,((MON,MAC),(ORN,(((CHO,((PRO,(LOX,ECH)),((SOR,(((VIC,TUR)e-06,BOS),ERI)),DAS))e-06),(((TAR,((NEW,(PON,(GOR,(HOM,PAN)))),(OTO,MIC))e-06),CAL),((OCH,((DIP,MUS),(CAV,SPE))),(ORY,(RAT,TUP)e-06)))),((SUS,(PTE,MYO)),((FEL,CAN),EQU))))));
(GAL,((MON,((PRO,(LOX,ECH)),((MAC,(DAS,((OCH,ORY),(CAV,((DIP,SPE),(MUS,RAT)))e-06))),ORN))),(((TUP,(((OTO,(PON,((PAN,HOM),GOR))),((NEW,CAL),TAR)),MIC)),(((CAN,FEL),((PTE,(MYO,((SUS,BOS),(VIC,TUR))))e-06,(ERI,EQU))e-06),SOR)e-06),CHO)));
(GAL,(ORN,((MAC,MON),(CHO,(DAS,(((SOR,((EQU,(SUS,(VIC,(TUR,BOS)))),(ERI,(CAN,FEL)))),(PTE,MYO)),(((ORY,TAR)e-06,(TUP,(((OTO,OCH)e-06,(((MUS,RAT),DIP)e-06,(CAV,SPE))),(NEW,((MIC,CAL),(PON,(GOR,(HOMe-06,PAN)e-06)))e-06)))),((PRO,LOX),ECH))))))));
(GAL,(ORN,(MAC,((MON,((PRO,LOX),ECH)),((ORY,OCH),((TUP,(SPE,((((OTO,MIC),CAL),(NEW,((GOR,PON),(HOMe-06,PAN)))),(TAR,(DIP,(CAV,(MUS,RAT))))))),((((BOS,VIC),(((CAN,(EQU,(MYO,PTE))),FEL),(SUS,TUR))),(SOR,ERI)),(CHO,DAS))))))e-06));
(GAL,((DAS,CHO),((((((MYO,(EQU,(CAN,FEL))),(((ERI,(SOR,SUS))e-06,(PTE,(VIC,(TUR,BOS)))),(TUP,((CAL,((OCH,ORY),((CAV,((RAT,MUS),SPE)),DIP))),((TAR,(NEW,(((GOR,HOM),PON),PAN))),(MIC,OTO)e-06))e-06))e-06),ECH),(ORN,MAC)e-06),MON),(LOX,PRO))));
(GAL,(MON,(MAC,((ORN,(TUP,(TAR,(NEW,(GOR,((PAN,HOMe-06),PON)))))),(LOX,((DAS,CHO),((PRO,ECH),((((SUS,((BOS,TUR),VIC)),(EQU,(FEL,CAN))e-06),MYO),(((PTE,(ERI,SOR)),(((OCH,ORY),DIP),(SPE,(CAV,(RAT,MUS))e-06)))e-06,((MIC,CAL),OTO))))))))));
(GAL,((ORN,((((CHO,DAS),(SPE,(((ORY,OCH),CAV),(DIP,RAT)))),(MAC,MON)),(EQU,(CAN,FEL)))e-06),(((PTE,(TUR,(VIC,SUS)e-06)),((MYO,ERI)e-06,(SOR,BOS))),((TUP,(((NEW,(GOR,PON)),(TAR,(CAL,MUS))),((HOMe-06,PAN),(MIC,OTO)))),(ECH,(PRO,LOX))))));
(GAL,((((((SOR,ERI),(FEL,CAN)),((DAS,((SPE,(DIP,CAV)),(MUS,RAT))),(((SUS,((TUR,BOS),VIC)),(PTE,(EQU,MYO))),((OCH,ORY),(TAR,((OTO,MIC),(NEW,((PON,(GOR,(PANe-06,HOM)e-06)),CAL)))))))e-06),TUP),(MAC,MON)),(ORN,((ECH,(LOX,PRO)),CHO))));
(GAL,(ORN,((((MAC,MON),((DAS,CHO),((PRO,LOX),ECH))),((PTE,((EQU,SOR),(((BOS,TUR),(VIC,SUS)),(ERI,(MYO,(CAN,FEL)))e-06))),((CAV,((DIP,(MUS,RAT)),TUP)),SPE))),((CAL,(NEW,(PON,(GOR,(HOM,PAN))))),(((OTO,TAR),MIC),(OCH,ORY))))));
(GAL,(ORN,((((((ERI,(SUS,(MYO,PTE)e-06))e-06,(CAN,FEL)),(TUR,(BOS,VIC))),(EQU,SOR)),((MON,MAC),((CHO,DAS),(TUP,(((SPE,CAV),(ORY,OCH)),(((MIC,OTO),(TAR,((CAL,(PON,NEW)),((HOM,GOR),PANe-06))e-06)),(MUS,(DIP,RAT)))e-06))))),((LOX,PRO),ECH))));
(GAL,(ORN,((((CHO,(ECH,DAS)),(PRO,LOX)),((((SPE,(ORY,OCH)),(((PON,(HOM,(GORe-06,PANe-06)e-06)),(CAL,TAR)),((MIC,OTO),NEW)e-06)),(TUP,(DIP,(MUS,RAT)))),((CAV,((MYO,(EQU,PTE)),(CAN,FEL))),((ERI,SOR),(SUS,((BOS,TUR),VIC)))))e-06),(MON,MAC))));
(GAL,((SOR,(ERI,(PTE,EQU))),((CHO,DAS),(((TUP,((RAT,MUS),(CAV,(SPE,DIP)))),((((CAN,FEL),SUS),((MYO,(BOS,TUR)),VIC)e-06),(PRO,LOX))),((ORN,(MAC,MON)),(ECH,(((TAR,(MIC,((NEW,CAL),((HOMe-06,PANe-06),(GOR,PON))))e-06),OTO),(OCH,ORY))))e-06))));
(GAL,(ORN,((MON,MAC),((DAS,(ECH,(CHO,(PRO,LOX)))),((ERI,((((CAL,(NEW,(PAN,HOM))),((PON,GOR),TAR)),(MIC,OTO)),(TUP,((((RAT,MUS),CAV),(OCH,ORY)e-06),(SPE,DIP))e-06))),((SOR,((EQU,FEL),CAN)),(PTE,((BOS,((SUS,VIC),MYO)),TUR)e-06)))))));
(GAL,(SPE,(DIP,(MUS,((((TAR,(CAL,(NEW,(PON,((GOR,PAN),HOM))))),((RAT,OCH),ORY))e-06,((MYO,(((TUR,((VIC,CAV),SUS)e-06),BOS),(((PTE,(CAN,FEL)),(ERI,SOR)e-06),EQU))),(TUP,((PRO,LOX),(((CHO,DAS),((MAC,MON),ORN)),ECH)))e-06))e-06,(MIC,OTO))))));
(GAL,((ORN,MON),(MAC,((ERI,(PTE,EQU)),(((ECH,(LOX,PRO)),(DAS,CHO)),(((((MIC,OTO),(TAR,(NEW,CAL)e-06)),(((RAT,MUS),((OCH,ORY),(DIP,CAV)))e-06,(SPE,TUP)e-06)),(((PAN,HOM),PON),GOR)),(((SUS,VIC),(BOS,TUR)),(SOR,(MYO,(CAN,FEL))))))))));
(GAL,(((ORN,((((PTE,(MYO,((TUR,(VIC,(SUS,BOS))),((FEL,CAN),EQU)))),ERI),((((TAR,(NEW,(CAL,((GOR,(HOMe-06,PON))e-06,PAN))e-05)),MIC),(((OCH,ORY),(SPE,((RAT,MUS),DIP))),CAV)),TUP)),OTO)),(((ECH,(PRO,LOX)e-06),SOR)e-05,(DAS,CHO))),(MON,MAC)));
(GAL,(ORN,((MAC,MON),(DAS,(((ECH,(PRO,LOX)),CHO)e-05,((((MIC,(((CAL,NEW),(((PAN,GORe-06),PON),HOMe-06)),OTO)e-06),((SPE,(DIP,CAV)),TAR)),((TUP,((MUS,RAT),(ORY,OCH))),(EQU,(ERI,(VIC,((BOS,TUR),SUS))))e-06)),((CAN,SOR)e-06,((MYO,FEL),PTE)e-06)))))));
(GAL,(ORN,((MON,MAC),((((VIC,SUS),EQU),((((CAN,FEL),(BOS,TUR)),(ECH,(PRO,TAR))),((RAT,(ORY,((MUS,SPE),(CAV,DIP)))),(OTO,(OCH,(MIC,(NEW,((PON,HOM),(GORe-06,PAN))))))))e-06),((LOX,(CHO,DAS)),((CAL,TUP),((SOR,(MYO,PTE)),ERI)))))));
(GAL,(MAC,(((((((TUP,(((HOM,GORe-06),PANe-06),(CAL,(NEW,PON)))),(TAR,(MIC,OTO)))e-06,((DIP,((OCH,ORY),(CAV,SPE)e-06))e-06,(MUS,RAT))),((((VIC,(PTE,MYO)),SOR),((FEL,CAN),ERI)e-06),(EQU,((BOS,TUR),SUS)))),(DAS,CHO)),(ECH,(PRO,LOX))),(MON,ORN))));
(GAL,((MAC,MON),(ORN,(((((MYO,((EQU,(FEL,CAN)),((ERI,PTE),SOR)e-06)e-06),(SUS,(TUR,(BOS,VIC))e-06)),(((OCH,ORY),((NEW,(MIC,OTO)),(CAL,((GOR,HOMe-06),(PON,PAN)))))e-06,(CAV,(DIP,SPE)))),((DAS,CHO),((MUS,RAT),(TAR,TUP)))),(PRO,(LOX,ECH))))));
(GAL,((LOX,PRO),(ECH,(((((((NEW,CAL),(PON,((PAN,HOMe-06),GOR))),((ORY,(DIP,(SPE,(MUS,RAT)))),(OCH,TUP))e-06),(TAR,(MIC,OTO))),((SOR,(PTE,EQU)),((FEL,CAN),((ORN,(CAV,(VIC,(BOS,(SUS,TUR))))),(ERI,MYO)e-06))e-06)),((MON,MAC),CHO)),DAS))));
(GAL,(DAS,((((CAV,((SPE,DIP),(MUS,RAT))),(PTE,(((ERI,OCH),((HOM,GOR),(NEW,PANe-06))),((TUP,ORY),SOR))e-06)),((CHO,ORN),((MYO,(((BOS,TUR),(SUS,VIC))e-06,((FEL,CAN),EQU))),(((LOX,ECH)e-06,PRO),(((CAL,PONe-06),(MIC,OTO)),TAR))))e-06),(MON,MAC))));
(GAL,(ORN,((MON,MAC),((PRO,(ECH,LOXe-05)),((((BOS,((MYO,PTE),(VIC,(TUR,SUS)))),((EQU,(FEL,CAN)),(ERI,SOR))),(TAR,(CAL,((PON,(PAN,HOMe-06))e-06,(NEW,GOR))))),((CHO,DAS),((SPE,((MUS,(CAV,RAT)),DIP)e-06),((MIC,OTO),(TUP,(OCH,ORY))e-06))))))));
(GAL,(ORN,((MAC,MON),((((((((ORY,OCH),(((MUS,RAT),((GOR,(PANe-06,HOMe-06)e-06),PON)),((NEW,CAL),(OTO,MIC))e-06)),(TUP,(DIP,SPE))),(CAV,TAR)),(LOX,(DAS,CHO))),EQU),(PRO,ECH)),((FEL,(ERI,SOR)),(((CAN,VIC),(MYO,PTE))e-06,(SUS,(TUR,BOS))))))));
(GAL,((OCH,ORY),((CAV,DIP),(SPE,((((((CAN,FEL),(PTE,MYO)e-06),(MUS,RAT)),((TAR,(VIC,(TUR,EQU)e-06)),(((LOX,(PRO,ECH)),(SOR,((BOS,SUS),ERI))),((MAC,MON),(ORN,(CHO,DAS)))))e-06),TUP),((MIC,OTO),(CAL,((NEW,(HOMe-06,(PANe-06,GORe-06))),PON))))))));
(GAL,(((MON,(CHO,DAS)),(MAC,((ECH,(LOX,PRO)),(SPE,(((TUP,(((PAN,(HOM,GOR)e-06),PON),NEW)),(((MIC,(OTO,TAR)),CAL),(DIP,((ORY,OCH),(CAV,(RAT,MUS)))))),(((MYO,PTE),((SOR,(EQU,ERI)),((BOS,SUS),TUR))),(VIC,(FEL,CAN)))e-06)e-06)))),ORN));
(GAL,((MAC,MON),(ORN,((((CHO,DAS),((((ERI,TUP),(((RAT,MUS),SPE),((HOMe-06,PAN),CAV))),((CAL,((PON,GOR),NEW)e-06),(TAR,(OTO,MIC))))e-06,((SOR,PTE),(FEL,EQU)))),(((MYO,(((BOS,VIC)e-06,TUR),SUS)),CAN),(DIP,(OCH,ORY))))e-06,(ECH,(PRO,LOX)))e-06)));
(GAL,((MON,MAC),((ORN,(CHO,((FEL,(EQU,((MYO,PTE),CAN)e-06))e-06,((TUR,(VIC,SUS)e-05),BOS)))),((((CAV,(((CAL,TAR),(SPE,(MUS,RAT))),TUP)),((DIP,(OCH,ORY)),((MIC,OTO),(NEW,(PON,(GORe-06,(PAN,HOM)))))))e-06,(SOR,ERI)),(DAS,(ECH,(PRO,LOX))))e-06)));
(GAL,(ORN,((((DIP,((RAT,MUS),CAV)),(((NEW,CAL),((PON,((PAN,GOR),HOM)),TAR)),(TUP,(OTO,MIC)))e-06),((CHO,DAS),((ECH,(LOX,PRO)e-06),(MAC,MON))))e-06,(((VIC,(((SOR,SUS),EQU)e-06,(BOS,TUR))),(ERI,(MYO,PTE))),((SPE,(OCH,ORY)),(CAN,FEL))))));
(GAL,(MAC,((((((((DIP,RAT)e-06,((MIC,OTO),(CAL,((((HOMe-06,PAN),GOR)e-06,PON),NEW)))),(TAR,(SPE,(MUS,CAV)))),((ERI,SOR),PTE)),(OCH,TUP)),ORY)e-06,((PRO,(LOX,ECH)),((FEL,(CAN,EQU)),((MON,(CHO,DAS)),(MYO,(((BOS,TUR),VIC),SUS)))))),ORN)));
(GAL,((((TUR,BOS),(SUS,VIC)e-06),(((((TUP,(SPE,(OCH,ORY))e-06),(MIC,OTO)),(((MUS,RAT),(CAV,DIP)),(NEW,(TAR,(PON,((GOR,(HOMe-06,PAN)e-06),CAL)))))),((((FEL,CAN),ERI),((PTE,EQU),MYO)),SOR)),(ORN,(ECH,(PRO,LOX)e-06)))),(((CHO,DAS),MAC),MON)));
(GAL,(ORN,((ECH,(PRO,LOX)),((MAC,MON),((((FEL,MYO)e-06,EQU),CAN),(((TUP,(PTE,((SUS,VIC),(BOS,TUR)))),(((MIC,(TAR,((CAL,(PON,(HOMe-06,(PANe-06,GORe-06)))e-06),(OTO,NEW)e-06))),(SOR,ERI)),((ORY,OCH),(((DIP,CAV),(MUS,RAT)),SPE)))e-06),(CHO,DAS))e-06)e-06))));
(GAL,(ORN,((MON,MAC),(((((ORY,OCH),CAV),TAR),(((SPE,(OTO,MIC))e-06,((((MUS,RAT),DIP),TUP),((((HOM,(PAN,GORe-06)),PON),NEWe-06),CAL))e-06),((ECH,(LOX,PRO)),(CHO,DAS)))e-06),((PTE,(MYO,(((VIC,((BOS,TUR),SUS)e-06),EQU),(CAN,FEL)))),(SOR,ERI))))));
(GAL,(ORN,((MAC,MON),((((TAR,(NEW,(PON,CAL))),(((RAT,MUS),(SPE,(ORY,(CAV,DIP)))),TUP)),((((((PTE,MYO),((((VIC,TUR),(BOS,SUS)),EQU)e-06,FEL)),CAN),(((OCH,((GORe-06,(PAN,HOM)),(MIC,OTO))e-06),ERI),SOR)),LOX),(DAS,CHO))e-06),(ECH,PRO)))));
(GAL,((OCH,ORY),((((CAL,(NEW,(PON,(HOM,(GOR,PAN))))),(TUP,(((((TUR,BOS)e-06,VIC),(EQU,(CAN,FEL))),SOR),((((PTE,MYO),(ERI,SUS)),(TAR,(OTO,MIC))),((MON,MAC),(ORN,((DAS,CHO),(LOX,(PRO,ECH))))))))),SPE)e-06,((MUS,RAT),(CAV,DIP)e-06))));
(GAL,(ORN,(PRO,((DAS,((((ECH,LOX),((VIC,(PTE,MYO)e-06),(EQU,(BOS,SUS))e-06)),(CHO,(TUR,(ERI,(CAN,FEL))))),(((DIP,(MUS,RAT)),((OCH,ORY),CAV)),(SOR,((TUP,(TAR,SPE)),((OTO,MIC),((GOR,(PON,(PAN,HOM))e-06),(CAL,NEW)))))))e-06),(MAC,MON))e-06)));
(GAL,(ORN,(((ECH,(LOX,PRO)),(MAC,MON)),(((EQU,(SOR,(MYO,PTE))),(((FEL,CAN),((VIC,((ERI,BOS),SUS)),TUR)),((TUP,((MIC,((PANe-06,(HOM,GORe-06)),NEW)),(OTO,((PON,CAL),TAR)))),((DIP,CAV),((RAT,MUS),(OCH,(SPE,ORY))))))),(CHO,DAS)))));
(GAL,(ORN,(((PONe-06,(HOM,(GORe-06,PAN))),((ECH,(LOX,PRO)),((((EQU,(TUR,BOS)),(MYO,PTE)),((CHO,DAS),((TAR,((ORY,(DIP,(MUS,RAT))),(CAV,SPE))),((OCH,TUP),(CAL,((OTO,MIC),NEW)e-06))))),((ERI,SOR),((FEL,CAN),(SUS,VIC)))))),(MON,MAC))));
(GAL,(ORN,((MAC,MON),(((((EQU,(FEL,CAN)),(((VIC,SUS),(BOS,TUR)),(PTE,MYO))),CHO)e-06,ECH),(((CAV,(SPE,((RAT,MUS),DIP))e-06),(TUP,((ERI,SOR),((((OCH,ORY),(MIC,HOM)),(OTO,((CAL,NEW),(PON,(PAN,GORe-06)e-06))e-06)),TAR))e-06)),(DAS,(LOX,PRO)))))));
(GAL,((((((PTE,(MYO,(SUS,TUR))),(CAN,FEL)),(EQU,(BOS,VIC))),(SOR,ERI)),((OCH,(OTO,(CAL,(((PAN,(GORe-06,HOM)),NEW),(PON,TAR))))e-06),MIC)),((ORN,((((RAT,MUS),ORY),TUP)e-06,(DIP,(CAV,SPE)))),((MON,MAC),(CHO,(DAS,(ECH,(LOX,PRO))))))));
(GAL,(((EQU,((CAN,FEL),BOS)e-06),((CHO,DAS),(((MYO,PTE),(ERI,((VIC,(TUR,SUS)),SOR))),((((TAR,((NEW,(PON,(HOM,(GOR,PAN)))),(MIC,OTO))),((DIP,((MUS,RAT),SPE)),((ORY,OCH),CAV))),TUP),CAL)))),(((PRO,(LOX,ECH)),MAC),(MON,ORN))e-06));
(GAL,((((((((PANe-06,HOMe-06),(CAL,NEW)),TAR)e-06,(GOR,PON)),(((OTO,MIC),((((SPE,CAV),DIP),(RAT,MUS)),TUP)),(ORY,OCH))),((DAS,CHO),((MYO,PTE),(((BOS,(SUS,(VIC,TUR)e-06)),(SOR,ERI)e-05),(EQU,(FEL,CAN)))))),((MAC,MON),(PRO,(ECH,LOX)))),ORN));
(GAL,(ORN,((((CHO,DAS),((VIC,((SUS,(TUR,BOS)),(CAN,FEL))),(((MYO,PTE),((ERI,SOR),EQU)),(((((PAN,HOM),GORe-06),(TAR,(CAL,(PON,NEW)))),SPE),((MIC,OTO),TUP))))),(((((DIP,MUS),(OCH,ORY)),RAT),CAV),(ECH,(PRO,LOX)))),(MON,MAC))));
(GAL,((MAC,ORN)e-06,(((DAS,CHO),((((TUP,(((SPE,RAT),(MUS,CAV)),DIP))e-06,(OCH,ORY)),(((TAR,OTO),((CAL,(HOM,GORe-06)),((PANe-06,PON),NEW))),MIC)),((ECH,(LOX,PRO))e-06,(EQU,((BOS,((ERI,SOR),((MYO,PTE),((FEL,CAN),TUR)e-06))),(SUS,VIC))))))e-06,MON)));
(GAL,(VIC,((BOS,TUR),(SUS,(((((ORN,(MON,MAC)),((LOX,PRO),ECH)),(((((MYO,PTE),(SOR,ERI)),(CAN,FEL)),((((ORY,OCH),(SPE,MUS)),PON),(TUP,(OTO,((MIC,(CAL,(NEW,TAR))),((GOR,HOM),PAN))e-06))))e-06,EQU))e-06,(DAS,CHO)),(DIP,(RAT,CAV)))))));
(GAL,(((PRO,(LOX,ECH)),((((ORY,((TAR,(OTO,MIC)),(CAL,(NEW,(GOR,(PON,(PANe-06,HOM)))e-06)))),(OCH,(TUP,((RAT,MUS),(DIP,(CAV,SPE)))))),(((PTE,(((BOS,SUS)e-06,TUR),VIC)),(EQU,(MYO,ERI))e-06),(DAS,CHO))),(((CAN,FELe-06),SOR),(MAC,MON)))),ORN));
(GAL,((LOX,(PRO,ECH)),((SOR,ORN)e-06,((((((OCH,ORY),(OTO,(NEW,(((GORe-06,HOMe-06),(PON,PANe-06)e-06),CAL)e-06)e-06)),((TAR,MIC),((SPE,((DIP,(RAT,MUS)),CAV)),TUP))),(ERI,((((SUS,(VIC,(BOS,TUR))),(CAN,FEL)),MYO),(EQU,PTE)))),(CHO,DAS)),(MAC,MON)))));
(GAL,(ORN,(((CHO,DAS),(((PRO,(LOX,ECH)e-06),((OTO,MIC),(((CAL,(NEW,((HOMe-06,PAN),(GORe-06,PON)))),((((CAV,SPE),OCH),((DIP,(MUS,RAT)),TAR))e-06,TUP)),ORY)))e-06,(ERI,(VIC,(((CAN,FEL),((MYO,(SOR,PTE)),(SUS,(BOS,TUR)))e-06),EQU)e-06)))),(MAC,MON))));
(GAL,((MON,MAC),((((TUP,((OTO,MIC),(NEW,(CAL,(((HOMe-06,PAN),GOR),PON))))),(((((BOS,VIC),SUS),(CAN,FEL))e-06,(EQU,TUR)),(MYO,PTE))),(ERI,SOR)),((ORN,((ECH,LOX),PRO)),(((((CAV,((RAT,MUS),SPE)),DIP),OCH),(ORY,TAR)),(DAS,CHO))e-06))e-06));
(GAL,(((MON,MAC),ORN),((((PTE,MYO),(ERI,SOR)),((EQU,(CAN,FEL)e-06),(VIC,(TUR,BOS)))),(((((NEW,MIC),(OTO,(((GOR,HOM),PAN),(PON,CAL)))),((CAV,SPE),TUP)),((PRO,LOX),ECH))e-06,(((ORY,(OCH,(TAR,(RAT,(MUS,DIP))))),SUS),(DAS,CHO))))));
(GAL,((ORN,(MAC,MON)),(((((((CAN,FEL),(MYO,((SUS,TUR),BOS))e-06),(PTE,(EQU,VIC))),(ERI,SOR)),(((OTO,MIC),(((DIP,(RAT,MUS)),SPE),((OCH,ORY),CAV)e-06)),((CAL,((HOM,(PAN,GOR)),((PON,NEW),TAR))),TUP)))e-06,(ECH,(PRO,LOX))),(CHO,DAS))));
(GAL,((PRO,(MAC,MON)),(ORN,(((((MIC,OTO),(TAR,(PANe-06,(CAL,NEWe-06)))),(SPE,((OCH,DIP),((MUS,RAT),(ORY,(CAV,TUP)e-06)))))e-06,(PON,(HOM,GORe-06))),((((((CAN,FEL),(MYO,ERI)),PTE),((((BOS,TUR),EQU),SUS),(VIC,SOR)e-06)),(LOX,ECH))e-06,(DAS,CHO))))));
(GAL,(CHO,((SOR,EQU),(((ORY,OCH),(TAR,((MIC,(OTO,((PON,PAN),(NEW,CAL)))),(HOM,GORe-06)))),((ECH,((PRO,LOX),(TUP,(CAV,(((RAT,MUS),DIP),SPE))))e-06),((DAS,((CAN,ERI),(((VIC,FEL),(SUS,(BOS,TUR))e-06),(PTE,MYO)))),(ORN,(MAC,MON)))e-06))e-06)));
(GAL,(((MON,MAC),((OTO,(MIC,CAL)),(DAS,CHO))),((ORN,ECH),((((SOR,(PTE,((FEL,CAN),(MYO,EQU)))),(ERI,(VIC,(SUS,(TUR,BOS))))),(LOX,PRO)),(TUP,(((SPE,(DIP,CAV)),(((HOM,PANe-06),GOR),(TAR,(NEW,PON)))),((RAT,MUS),(OCH,ORY)))e-06)))));
(GAL,((((((SOR,MYO),EQU),(ERI,((VIC,SUS)e-06,(BOS,TUR)))),((((((ORY,OCH),SPE),TUP)e-06,((DIP,(MUS,RAT)),CAV))e-06,(((CAL,((NEW,(PON,(GOR,(HOMe-06,PAN)))),OTO)e-06),TAR)e-06,MIC)),(ECH,(PRO,LOX)))e-06),(ORN,(((CAN,FEL),PTE),(DAS,CHO)))),(MAC,MON)));
(GAL,(MIC,(((TAR,(ORY,OCH)),(((DAS,CHO),(((ORN,(PRO,(ECH,LOX))),(((((MYO,(EQU,((VIC,BOS),CAN))),(FEL,PTE)),SOR),(TUR,SUS)),ERI)),(MON,MAC))),(TUP,((((DIP,MUS),RAT)e-06,CAV),SPE)))),(OTO,((PON,(GOR,(PANe-06,HOMe-06)e-06)),(CAL,NEW))))));
(GAL,(((OCH,ORY),(((CAL,TAR),((NEW,(PANe-06,(PON,(HOM,GOR)e-06)))e-06,MIC)e-06),OTO)),((DAS,(CHO,((ECH,(LOX,PRO)),((((ERI,(BOS,VIC)),(EQU,CAN)),(FEL,PTE)),(((CAV,((RAT,(DIP,TUP)),MUS)e-06),SPE),(SOR,((TUR,SUS),MYO)))))e-06)),(MAC,(MON,ORN))e-06)));
(GAL,(PRO,(LOX,(ECH,((CHO,DAS),((MAC,MON),(ORN,(((PTE,(((SOR,FEL),(CAN,EQU))e-06,MYO)),((ERI,(VIC,(SUS,(TUR,BOS)))),((CAL,TAR),(DIP,(OCH,((SPE,CAV)e-06,(RAT,MUS)))))))e-06,(ORY,(TUP,((NEW,(PON,(GOR,(PANe-06,HOM)e-06))),(MIC,OTO))))))))))));
(GAL,(((TUP,((((SUS,EQU),(MYO,(CAN,FEL))),(((SOR,PTE),(VIC,(TUR,BOS)))e-06,ERI)),(((CAV,(SPE,(DIP,(RAT,MUS)))),(OCH,ORY)),(((MIC,OTO),((CAL,(((PAN,HOM),PON),GORe-06)),NEW)),TAR)))),(((ECH,(LOX,PRO)),(DAS,CHO)),(MAC,MON))),ORN));
(GAL,(TUP,((((CAV,(((EQU,(FEL,CAN)),((PTE,(ERI,SOR)),(VIC,(MYO,(BOS,(TUR,SUS)))))),(((LOX,(ECH,PRO)),(MAC,MON)),((CHO,DAS),ORN)))),((ORY,OCH),((MIC,OTO),(((HOM,PAN),((PONe-06,GORe-06),NEW)e-06),CAL)))),TAR)e-06,(SPE,(RAT,(DIP,MUS))e-06))));
(GAL,((MAC,MON),((ORN,(CHO,DAS)),(((PRO,LOX),ECH),(TUP,(((PON,((HOM,PANe-06),GORe-06)),(((SPE,(ORY,CAV))e-06,(OCH,(DIP,(MUS,RAT))))e-06,((OTO,TAR),((NEW,CAL),MIC)))),((((FEL,CAN),(VIC,EQU)),((TUR,(BOS,SUS)),(ERI,SOR))e-06),(MYO,PTE)))e-06)))));
(GAL,(MON,(MAC,(ORN,(((((((PON,CAL),((ORY,OCH),TUP)),((NEW,((GORe-06,HOM),PANe-06)),(TAR,(MIC,OTO)))),((CAV,(RAT,MUS)),(SPE,DIP))),((SOR,((CAN,FEL),PTE)),(EQU,(((TUR,BOS),(VIC,ERI)),(SUS,MYO))))),((LOX,PRO),ECH)),(DAS,CHO))))));
(GAL,((ORN,MON),(DAS,(((MAC,(PRO,LOX))e-06,(((TAR,(((OTO,MIC),PON),(((PANe-06,(GOR,HOM)),NEW),CAL))),(ECH,CHO)),(OCH,(DIP,ORY)))),(((EQU,((PTE,MYO),(FEL,CAN))e-06),SOR),((((MUS,RAT),(CAV,SPE))e-06,TUP),(ERI,((TUR,BOS),(VIC,SUS))))e-06)))));
(GAL,(ECH,(((ORN,(DAS,CHO)),((PRO,LOX),(((((ORY,OCH),(MUS,CAV)e-06),((RAT,(SPE,DIP)),(CAL,(NEW,((PON,GOR),(TAR,(PANe-06,HOM))e-06))))),(MIC,OTO)),(((FEL,EQU),((CAN,((PTE,MYO),(ERI,(SUS,(VIC,(BOS,TUR)))))),SOR)),TUP)))e-06),(MON,MAC))));
(GAL,((((MUS,DIP),((TUP,((NEW,(TAR,(PON,(GOR,(PANe-06,HOM))))),(CAL,(OTO,MIC)))),((SPE,CAV),((ORY,OCH),RAT)e-06))),((MYO,EQU),(((VIC,(TUR,SUS)),BOS),(SOR,(ERI,((FEL,CAN),PTE)))))),((((PRO,LOX),ECH),(DAS,CHO)),(ORN,(MON,MAC)))));
(GAL,(ERI,(SOR,(((MYO,PTE),(((((CAL,(PON,((PAN,HOM),GORe-06))),(((RAT,(DIP,CAV))e-06,(MUS,SPE)),ORY)),(TUP,OCH)),((NEW,TAR),(MIC,OTO))),((ORN,(ECH,((MON,MAC),(DAS,CHO)))),(LOX,PRO)))),(((BOS,TUR),(VIC,SUS)),((FEL,CAN),EQU))))));
(GAL,(((((((OTO,(TAR,(CAL,(PON,((PAN,GOR),HOM))))e-06),NEW),ORY),((RAT,MUS),(DIP,SPE))),(ORN,(MON,MAC))),(((ECH,PRO),LOX),(SOR,((TUP,(CAV,OCH)),(((CAN,ERI),(((EQU,MYO),VIC),(PTE,((BOS,TUR),(SUS,FEL))))),MIC)e-06))))e-06,(CHO,DAS)));
(GAL,(ORN,((((DAS,ECH)e-06,(((ORY,OCH),((TUP,(((TAR,CAL),(NEWe-06,(PON,(HOM,(PAN,GORe-06))))),(MIC,OTO))),(SPE,(CAV,DIP))e-06)),((MUS,RAT),(((((FEL,CAN),ERI)e-06,(PTE,(VIC,((BOS,TUR),SUS)))),(EQU,SOR)),MYO)))e-06),((MON,MAC),(LOX,PRO))e-06),CHO)e-06));
(GAL,(ORN,(((((CAL,(GORe-06,(PAN,HOM))),((FEL,CAN),ERI)),(((MON,MAC),(DAS,CHO)),(ECH,((MIC,OTO),(TAR,(NEW,PON)))))e-06),((TUP,(DIP,((ORY,OCH),((CAV,SPE),(MUS,RAT))))),(PRO,LOX))),(((PTE,MYO),SOR),((SUS,EQU),(BOS,(VIC,TUR)))))));
(GAL,(PONe-06,(((((((CAV,((ORY,OCH),SPE)),((MUS,(RAT,DIP)),(((((PTE,MYO),SOR)e-06,(EQU,(SUS,(VIC,(TUR,BOS))))),((CAN,FEL),ERI)e-06),(((ECH,(PRO,LOX)),(((DAS,CHO),ORN),(MACe-06,MON))),(OTO,MIC))))),TUP),(CAL,HOMe-06)),TAR),NEW),(PAN,GORe-06))));
(GAL,(MON,(((((OCH,ORY),((MIC,(OTO,TAR)),(TUP,((SPE,(MUS,(DIP,(CAV,RAT)))),(CAL,((GOR,(PON,(PAN,HOM))),NEW)))e-06))),((((BOS,SUS),((VIC,TUR),SOR)e-06),((PTE,(EQU,(MYO,(FEL,CAN)))),ERI)),(ECH,(LOX,PRO)))),(CHO,DAS))e-06,(MAC,ORN))));
(GAL,((TAR,(((((CAV,RAT),MUS),(SPE,((OCH,ORY),TUP))),DIP),(((EQU,(PTE,MYO))e-06,(VIC,(BOS,(SUS,TUR)))),((FEL,CAN),(SOR,ERI))))),(ORN,((MON,MAC),(((NEW,((HOMe-06,((OTO,MIC),((PAN,GORe-06),CAL))e-06),PON)),(PRO,LOX)),(ECH,(DAS,CHO)))))e-06));
(GAL,(((ECH,(PRO,LOX)),(DAS,CHO)),(((MON,((((((((VIC,(TUR,(SUS,BOS))e-06),ERI),(CAN,EQU)),(PTE,MYO))e-06,SOR),FEL),((HOMe-06,(PANe-06,GOR)),(((MIC,OTO),(CAL,(NEW,PONe-06))),(TUP,TAR))))e-06,((((OCH,DIP),((RAT,MUS),CAV))e-06,ORY),SPE))),MAC),ORN)e-06));
(GAL,(ORN,((MAC,MON),(((DAS,CHO),((ECH,(LOX,PRO))e-06,((((CAL,TAR),MIC)e-06,(NEW,(PAN,(PON,(GOR,HOM))))),(SPE,(((OCH,(CAV,DIP)),(MUS,RAT)),TUP))))e-06),((ORY,OTO),(((VIC,(TUR,BOS))e-06,SUS),((FEL,((EQU,CAN),(PTE,MYO))),(SOR,ERI))))))));
(GAL,((((EQU,FEL),(PTE,MYO)),((((ERI,SOR),CAN)e-06,((SUS,VIC),TUR)),BOS)),(ORN,((MON,MAC),(((TUP,((SPE,(ORY,OCH)),((((TAR,(GOR,CAL)),(NEW,(MIC,OTO))),((DIP,(MUS,RAT)),CAV)),(PON,(HOM,PANe-06))))),(LOX,(PRO,ECH)e-06)),(DAS,CHO))))));
(GAL,((ORN,((((DAS,CHO),(((BOS,TUR),((EQU,(CAN,FEL)),MYO)),(SOR,(ERI,PTE))))e-06,((PRO,(ECH,LOX)),((GORe-06,(CAL,((HOM,PAN),PON))),((NEW,OTO),MIC)))e-06),((SUS,VIC),((TUP,(((MUS,RAT),((ORY,OCH),(CAV,DIP)))e-06,SPE)),TAR)))),(MAC,MON)));
(GAL,((CHO,DAS),((ORN,(((DIP,(ORY,(OCH,((SPE,CAV),(RAT,MUS))))e-06),(((NEW,CAL),((GOR,PAN),HOM)),(((CAN,FEL),(((SUS,BOS)e-06,TUR),(PTE,MYO))),((SOR,ERI),(EQU,VIC)))))e-06,((MACe-06,MON),(TUP,((MIC,OTO),(PON,TAR)))))e-06),(ECH,(LOX,PRO)))));
(GAL,(((DAS,CHO),(((((SUS,((TURe-06,BOS),VIC)),(FEL,CAN)),MYO),((TUP,(TAR,(((OTO,MIC),(NEW,((GORe-06,PANe-06),(PON,HOM)))),(ORY,OCH)))e-06),((SPE,(DIP,(CAV,RAT))e-06),(CAL,MUS))e-06)),((ECH,(PRO,LOX)),(PTE,(EQU,(SOR,ERI)))))),(ORN,(MON,MAC))));
(GAL,(ORN,((MON,MAC),(((TUP,MIC),(((ORY,SPE),(((NEWe-06,CAL),PON),(TAR,(OTO,(PANe-06,(GORe-06,HOMe-06)))))),((MUS,RAT),((CAV,OCH),DIP)))),(((DAS,CHO),(SOR,((PTE,(MYO,(ERI,FEL))),(TUR,((SUS,(VIC,BOS)),(CAN,EQU))e-06)))),(PRO,(LOX,ECH))))e-06)e-06));
(GAL,(ORN,(((MAC,MON),(((((TUP,((SPE,(RAT,MUS)),(DIP,CAV))),((CAL,(NEW,(HOMe-06,(GOR,(PAN,PON))))),((MIC,TAR)e-06,OTO)))e-06,(ORY,OCH)),((FEL,CAN),((SUS,((VIC,(TUR,BOS)),EQU)),MYO))),(PTE,(ERI,SOR)))),(((DAS,CHO),ECH),(LOX,PRO)))));
(GAL,((ORN,((((ECH,(LOX,PRO)),(CHO,DAS))e-06,((((NEW,((PON,(HOM,(GORe-06,PAN))),CAL)),(TAR,(MIC,OTO))),(DIP,CAV)),(MUS,RAT))),(((TUP,((ORY,OCH),SPE)),(((SUS,(TUR,BOS)),VIC),(EQU,CAN))),((ERI,SOR),((PTE,MYO),FEL)))))e-06,(MON,MAC)));
(GAL,((((((OCH,(ORY,DIP)e-06),(((MAC,MON),ORN),PRO))e-06,(LOXe-06,ECH)),(EQU,(((((TUR,BOS),VIC),SUS),MYO),(((FEL,CAN),(SOR,ERI)),PTE)))),(TUP,(((NEW,((PAN,HOM)e-06,(PON,GORe-06))),((MIC,TAR),(CAL,OTO))),(CAV,(SPE,(MUS,RAT))))e-06)),(DAS,CHO)e-06));
(GAL,(LOX,((ORN,PROe-06),(ECH,(((ERI,((((PTE,MYO),FEL),((CAN,SUS)e-06,EQU))e-06,(VIC,(TUR,BOS)))),SOR),((DAS,CHO),((MAC,MON),((TUP,(OCH,(((((PAN,GOR),(HOM,PONe-06)),CAL),OTO),(((RAT,(DIP,CAV)e-06)e-06,(SPE,MUS)),ORY)))),((TAR,MIC),NEW)))))))));
(GAL,(((CHO,DAS),((ERI,(PTE,(VIC,((BOS,TUR),SUS)))e-06),((((ORY,OCH),((RAT,(CAV,MUS)),SPE))e-06,((OTO,TUP)e-06,((MIC,((TAR,(((GOR,(HOM,PAN)),PON),CAL))e-06,NEW)),DIP))),(SOR,EQU)e-06))),((MON,MAC),(ORN,((LOX,PRO),(ECH,(MYO,(FEL,CAN)))e-06))e-06)));
(GAL,(ORN,(((EQU,((SOR,ERI),(MYO,((BOS,TUR),(VIC,SUS))))),(PTE,(FEL,CAN))),((MON,MAC),((((CAV,OCH),ORY),(TUP,((RAT,((MUS,DIP),SPE)),((((HOM,PAN),(GOR,PON)e-06),(MIC,OTO)),(TAR,(CAL,NEWe-06)))))),((DAS,CHO),(LOX,(ECH,PRO)))e-06)))));
(GAL,(PRO,(((MON,MAC),ORN),((((CAN,(MYO,(((EQU,ERI)e-06,SOR),((PTE,FEL),(BOS,(TUR,(VIC,SUS))))))),(((CAL,TUP),(CAV,(RAT,MUS))),(((OCH,ORY),(DIP,SPE)),(NEW,((OTO,MIC),(TAR,((PAN,HOM),(GOR,PON)))))))),(DAS,CHO)),(ECH,LOX)))));
(GAL,((ORN,(MON,MAC)),(((LOX,ECH),((MYO,PTE),(((BOS,TUR),SUS),(CAN,FEL)))),(((CHO,DAS),PRO)e-06,(((((TAR,CAL)e-06,((PON,GORe-06),(NEW,(PANe-06,HOM)))),TUP),(((OCH,ORY)e-06,(DIP,CAV)),((OTO,MIC),(SPE,(MUS,RAT))))e-06),(EQU,(VIC,(ERI,SOR))))))));
(GAL,(CANe-06,(((SUS,BOS),(TUR,VIC)),((((PRO,LOX),((((MON,MAC),((ECH,CHO),DAS)),ORN),(((CAV,(OCH,ORY)),(OTO,((PON,NEW)e-06,((CAL,(GOR,(HOMe-06,PAN))),MIC)e-06))),((TUP,(SPE,((MUS,RAT),DIP))),TAR)))),(PTE,MYO)),(ERI,((FEL,EQU),SOR))))));
(GAL,((ORN,(MAC,MON)),((((MUS,RAT),((DIP,SPE),CAV)),((SOR,FEL),(EQU,((((VIC,TUR),BOS),SUS),CAN)))),(ECH,((CHO,DAS),(PRO,(LOX,((TUP,(((TAR,((MIC,OTO),CAL)),((GOR,PAN),(HOM,(PON,NEW)))),(ORY,OCH))),(MYO,(PTE,ERI)))))e-06)))));
(GAL,((ORN,(((DAS,CHO),((((OCH,ORY),(TAR,OTO))e-06,(FEL,CAN)),(((CAV,TUP),(((MUS,RAT),SPE),(DIP,(((HOM,(PON,(GORe-06,PAN))),(NEW,CAL)),MIC)))),(PTE,((EQU,((SUS,(TUR,BOS)),VIC)),(ERI,(MYO,SOR))e-06)))e-06)),(ECH,(PRO,LOX)e-06))),(MAC,MON)));
(GAL,(MAC,((MON,(PRO,((((MUS,RAT)e-06,(CAV,OCH)),((TAR,(CAL,(NEW,(PON,((GOR,HOM),PANe-06))))),ORY)),((PTE,MYO),(((SUS,(TUR,EQU)),((VIC,BOS),(FEL,CAN))e-06),(SOR,ERI)))))),(ORN,(((ECH,LOX),(CHO,DAS)),((TUP,(OTO,MIC))e-06,(SPE,DIP)))))));
(GAL,(((((ECH,PRO),LOX),(((((((SOR,EQU)e-06,(FEL,CAN)),(VIC,(TUR,(BOS,SUS))))e-06,(PTE,MYO)),ERI),(TUP,((SPE,(((ORY,OCH),CAV)e-06,(RAT,MUS))),(DIP,(TAR,((OTO,MIC),(NEW,(CAL,(PONe-06,(HOMe-06,(PANe-06,GORe-06))))))))))),(DAS,CHO))),ORN),(MAC,MON)));
