((((L,(G,(O,F))),(((((K,J),M),N),(I,H)),D)),(B,E)),C,A);
(C,((E,((F,G),(B,(((H,I),(J,((N,K),(O,M)))),L)))),D),A);
(((F,D),(((B,((J,(L,(K,((O,N),M)))),(H,I))),E),G)),C,A);
(C,((E,(B,((((J,K),M),(L,N)),(H,I)))),((G,(O,F)),D)),A);
(((E,(((F,G),(((H,(I,(N,O))),(M,(K,J))),L)),B)),D),C,A);
((((E,((L,((N,K),(J,M))),(I,H))),B),((G,(O,F)),D)),C,A);
(((F,D),(B,(G,((I,((((N,(O,M)),(L,K)),J),H)),E)))),C,A);
(C,(D,(((((I,H),(J,((L,O),(M,(N,K))))),E),B),(F,G))),A);
((((((I,H),(G,((L,((K,N),(O,M))),J))),E),B),(D,F)),C,A);
(C,((F,D),(B,(E,(G,((H,I),(J,(L,(K,((O,N),M))))))))),A);
(C,(((E,(B,(((N,L),((K,J),M)),(H,I)))),((O,F),G)),D),A);
(C,(((F,(G,(((M,(K,J)),(N,(O,L))),(I,H)))),(B,E)),D),A);
((D,(E,(B,((F,G),(L,((M,((N,O),K)),(J,(H,I)))))))),C,A);
(C,((E,(B,((O,(G,F)),((H,I),(M,((L,N),(J,K))))))),D),A);
((((B,(((H,I),(L,((N,(M,O)),(J,K)))),(F,G))),E),D),C,A);
(((E,((((H,N),((K,J),M)),I),B)),(D,((G,(O,L)),F))),C,A);
(((E,((F,(G,((((J,K),M),(N,(L,O))),(H,I)))),B)),D),C,A);
(C,((E,(B,((I,H),((O,M),(((L,J),K),N))))),((G,F),D)),A);
(C,(D,((E,((((N,L),(H,((J,K),(O,M)))),I),B)),(F,G))),A);
((D,((B,(E,(I,(H,(((M,(O,L)),N),(K,J)))))),(F,G))),C,A);
(((B,((D,((I,H),(N,((J,K),M)))),(L,((O,F),G)))),E),C,A);
((D,(E,((F,(G,((H,I),(J,((M,(O,N)),(L,K)))))),B))),C,A);
(C,(D,(E,(((((J,(L,(M,(K,(N,O))))),(H,I)),G),F),B))),A);
((D,C),(((B,((I,H),(M,((L,N),(K,J))))),(O,E)),(G,F)),A);
((D,((G,F),(B,(((I,H),(M,((O,N),((J,K),L)))),E)))),C,A);
(C,(((E,((L,G),((J,((O,M),(N,K))),(I,H)))),B),(F,D)),A);
(((E,(B,((L,G),((I,H),((J,K),(M,(O,N))))))),(F,D)),C,A);
(C,(D,((F,G),(B,(((((L,N),(M,(K,(O,J)))),H),I),E)))),A);
(((B,(E,(G,((I,H),(J,((M,K),((O,L),N))))))),(D,F)),C,A);
(C,((((G,((H,I),(J,((O,L),(M,(N,K)))))),E),B),(D,F)),A);
(C,(D,((B,(E,(G,(I,((N,(L,M)),(H,(K,(O,J)))))))),F)),A);
(C,((F,D),(B,(E,(G,((H,I),(((O,L),N),(M,(J,K)))))))),A);
(C,(((O,D),(F,G)),((E,((I,H),((N,L),((M,J),K)))),B)),A);
(C,((B,(E,((I,(H,(J,((N,K),((L,O),M))))),G))),(D,F)),A);
((D,(B,(E,((F,G),((H,I),(((K,M),((L,O),N)),J)))))),C,A);
(((D,((F,((L,((K,(M,(O,N))),(J,(I,H)))),G)),B)),E),C,A);
(C,(D,(E,(((G,F),(((N,((J,K),(O,M))),(H,I)),L)),B))),A);
((D,(E,((F,(G,((I,H),((K,J),(((O,L),N),M))))),B))),C,A);
(C,(D,((G,(F,O)),(E,(B,(((N,M),(K,(L,J))),(H,I)))))),A);
((((F,D),(B,(G,(L,(((J,K),(M,(N,O))),(H,I)))))),E),C,A);
(((((O,F),G),D),(B,(((H,I),((L,(K,(M,N))),J)),E))),C,A);
(C,(B,((F,D),((((H,I),(((O,M),(N,L)),(K,J))),E),G))),A);
(C,((((G,((I,H),(M,(N,((O,L),(J,K)))))),B),E),(D,F)),A);
(C,(E,(((G,F),B),(D,((N,(((J,(L,O)),K),M)),(I,H))))),A);
((D,(((((I,H),(J,(M,(N,(L,K))))),E),B),(G,(O,F)))),C,A);
(C,((E,(((F,G),(L,((J,(H,I)),((N,K),(M,O))))),B)),D),A);
((D,(E,(B,((G,F),((I,H),(((O,M),(J,K)),(N,L))))))),C,A);
(C,((B,(E,(G,(L,((((N,J),K),M),((O,H),I)))))),(F,D)),A);
(C,((B,((((O,L),((H,I),(((J,K),N),M))),G),E)),(F,D)),A);
(((F,D),(B,((((H,I),((L,((N,K),(M,O))),J)),G),E))),C,A);
(C,((E,(B,(F,(G,((O,L),((H,I),((M,(K,N)),J))))))),D),A);
(C,((((E,((I,H),(J,((O,M),(N,(L,K)))))),B),(F,G)),D),A);
(((E,(B,((G,(O,F)),((I,H),((L,(J,K)),(M,N)))))),D),C,A);
((D,(E,(B,(((O,F),G),(((N,(L,(K,J))),M),(I,H)))))),C,A);
(C,(D,(E,(((F,G),(I,(((((K,J),L),(O,N)),M),H))),B))),A);
(((((((H,(O,I)),(((L,J),(N,K)),M)),E),B),(G,F)),D),C,A);
(C,(((((G,(((J,H),((M,K),((L,O),N))),I)),F),B),E),D),A);
(((B,(((L,G),((N,((J,K),(O,M))),(H,I))),E)),(D,F)),C,A);
(C,(((E,(O,G)),(B,((I,H),((K,J),(M,(L,N)))))),(D,F)),A);
(((E,(((F,G),((I,H),((N,O),((L,(J,K)),M)))),B)),D),C,A);
(C,(((((((((L,O),N),(M,K)),J),(I,H)),G),E),B),(D,F)),A);
(C,((((((J,(L,((N,O),(M,K)))),(I,H)),B),E),(F,G)),D),A);
((D,((G,F),(B,(E,(I,(H,(J,(((O,L),(K,N)),M)))))))),C,A);
(C,((B,((G,(((M,(J,K)),(N,L)),((O,H),I))),E)),(D,F)),A);
(((F,D),(E,(((G,I),(((K,J),(O,H)),((N,L),M))),B))),C,A);
(C,(((E,((G,(O,L)),((N,(I,H)),((J,K),M)))),B),(D,F)),A);
(C,((E,(B,(G,((H,I),(((M,N),((O,L),K)),J))))),(D,F)),A);
((((((H,(O,I)),(J,(L,(M,(K,N))))),B),E),((F,G),D)),C,A);
(((F,D),(B,(E,(G,((H,I),(M,((K,((O,L),J)),N))))))),C,A);
((((E,(((L,((O,M),(N,K))),J),(H,I))),B),(D,(F,G))),C,A);
(C,((B,((((H,I),(((J,K),L),(N,(O,M)))),G),E)),(D,F)),A);
(C,((E,(B,(F,G))),(((H,I),((O,J),(M,(L,(K,N))))),D)),A);
(C,(((((((((J,K),L),N),M),(H,I)),(G,(O,F))),E),B),D),A);
(C,((G,F),(B,(E,(D,((O,L),((H,I),(N,(M,(K,J))))))))),A);
(C,((B,(E,((((H,I),((N,O),(M,(K,J)))),L),G))),(D,F)),A);
((D,((((((((J,K),(O,M)),N),(H,I)),(L,G)),F),B),E)),C,A);
(C,(D,(E,(B,((G,F),((H,I),(J,(L,((O,M),(N,K))))))))),A);
(((F,D),(B,((G,((I,H),(J,((M,(N,K)),(O,L))))),E))),C,A);
((D,(E,((B,((H,I),((M,O),((L,(J,K)),N)))),(F,G)))),C,A);
(((D,F),(B,(E,(G,(I,(((N,((O,M),L)),(K,J)),H)))))),C,A);
((D,((B,((F,G),(L,((I,H),(N,((J,K),(O,M))))))),E)),C,A);
(((D,(((((H,I),(J,((N,L),(K,(M,O))))),G),F),B)),E),C,A);
(C,(((E,((I,((J,(O,H)),((K,M),(N,L)))),G)),B),(D,F)),A);
(C,(D,(B,(E,((F,G),((I,H),(J,((N,K),((O,M),L)))))))),A);
((((G,F),(E,(((H,I),(((N,K),((O,M),L)),J)),B))),D),C,A);
(C,((F,D),((E,((L,((((O,M),(J,K)),N),(I,H))),B)),G)),A);
(((((((O,L),G),((N,(M,(K,J))),(H,I))),E),(F,D)),C),B,A);
(((E,(((G,(O,F)),(L,((M,((J,K),(H,I))),N))),B)),D),C,A);
((D,((E,((L,((J,(M,(K,(N,O)))),(H,I))),B)),(F,G))),C,A);
(C,(E,((B,(F,G)),((O,D),((I,H),((L,(K,J)),(M,N)))))),A);
(C,(((F,G),(E,(B,((L,(((O,M),(K,J)),N)),(H,I))))),D),A);
((((((((((O,M),(J,K)),N),(I,H)),L),(F,G)),E),B),D),C,A);
(C,((((F,G),B),(D,((I,H),(M,((K,(L,J)),(N,O)))))),E),A);
((E,((D,((H,I),(N,((O,M),((J,K),L))))),((G,F),B))),C,A);
((((E,((((((O,M),N),(J,K)),(H,I)),L),G)),B),(D,F)),C,A);
(C,(E,((D,(((L,N),((O,M),(K,J))),(H,I))),((F,G),B))),A);
((((E,(((L,((M,(J,K)),(O,N))),(I,H)),B)),(F,G)),D),C,A);
((((((F,G),((M,((N,O),(L,(K,J)))),(H,I))),B),E),D),C,A);
((D,((B,(F,((H,I),(G,(((L,(O,N)),(K,M)),J))))),E)),C,A);
(C,((E,(B,(F,(G,(L,((I,H),(((M,O),(J,K)),N))))))),D),A);
