(K,(L,(((I,J),N),((H,((F,(E,C)),((B,A),D))),(G,M)))),O);
((G,M),((H,(F,(((A,B),D),(C,E)))),((K,(I,J)),(N,L))),O);
((M,G),(((L,(((A,B),D),(H,(F,(C,E))))),(K,(I,J))),N),O);
(K,((I,J),((H,((F,(E,C)),(D,(A,B)))),(L,((G,M),N)))),O);
(K,((((N,(M,G)),L),((F,((E,C),(D,(B,A)))),H)),(J,I)),O);
((G,M),(((H,((F,(C,E)),(D,(B,A)))),L),((J,I),(N,K))),O);
(((G,M),(L,(H,(((D,B),A),((E,C),F))))),((I,J),(N,K)),O);
((M,G),(N,(((H,((D,(A,B)),(F,(C,E)))),(I,J)),(L,K))),O);
((G,M),((I,J),((L,(H,((D,(A,B)),(F,(E,C))))),(N,K))),O);
((((((D,(A,B)),((C,E),F)),H),L),(N,(K,(J,I)))),(M,G),O);
(K,((((G,M),(L,(H,((D,(A,B)),(F,(E,C)))))),(I,J)),N),O);
((G,((H,((D,(B,A)),(F,(C,E)))),(((K,N),(I,J)),L))),M,O);
(K,((J,I),((H,((D,(B,A)),((E,C),F))),((N,(G,M)),L))),O);
(K,((I,J),((N,(M,G)),(L,((H,(F,(E,C))),((A,B),D))))),O);
(K,((((I,J),(H,((D,(A,B)),(F,(C,E))))),((G,M),N)),L),O);
(K,(N,((I,J),((M,G),((((D,(B,A)),(F,(C,E))),H),L)))),O);
(K,((N,(I,J)),((M,G),(L,(((F,(E,C)),H),((B,A),D))))),O);
(K,(((I,J),((M,G),((H,((D,(B,A)),((E,C),F))),L))),N),O);
((G,M),((H,((F,(C,E)),(D,(B,A)))),((L,(N,K)),(I,J))),O);
(K,(((J,I),((L,(H,(((E,C),F),((B,A),D)))),(G,M))),N),O);
(K,((((I,J),((H,(((E,C),F),((A,B),D))),(G,M))),L),N),O);
(N,(((J,I),((M,G),(((((A,B),D),(F,(E,C))),H),L))),K),O);
(K,((((G,M),N),(L,(H,((F,(E,C)),(D,(B,A)))))),(J,I)),O);
(K,((J,I),((((B,A),D),((C,E),(H,F))),(L,(N,(G,M))))),O);
(K,(((L,(N,(G,M))),(H,((D,(A,B)),(F,(E,C))))),(J,I)),O);
(K,(L,(((N,(M,G)),(J,I)),(H,((F,(E,C)),(D,(B,A)))))),O);
(((J,I),(((N,(M,G)),L),(H,((F,(C,E)),(D,(B,A)))))),K,O);
((G,M),((((B,A),D),(H,(F,(C,E)))),(L,((K,(J,I)),N))),O);
(K,(N,((L,(H,(F,((D,(B,A)),(C,E))))),((I,J),(M,G)))),O);
((((L,(K,N)),(J,I)),((F,((E,C),((B,A),D))),H)),(G,M),O);
(K,((((D,(A,B)),((F,H),(E,C))),(((M,G),N),L)),(J,I)),O);
(K,(N,((((M,G),(H,((D,(B,A)),(F,(C,E))))),L),(I,J))),O);
(K,((I,J),(((G,M),(N,L)),(H,(F,((E,C),((A,B),D)))))),O);
(((H,((D,(B,A)),(F,(C,E)))),(L,((N,K),(J,I)))),(M,G),O);
(M,((((B,(A,D)),((F,(E,C)),H)),(L,((N,K),(I,J)))),G),O);
(K,(N,((J,I),(L,((G,M),(H,(((E,C),F),((B,A),D))))))),O);
((((H,((F,(C,E)),(D,(A,B)))),((M,G),(J,I))),(K,N)),L,O);
((M,G),(((I,J),(L,(N,K))),(H,(((B,A),D),(F,(E,C))))),O);
(K,((((M,G),N),((H,((F,(C,E)),(D,(A,B)))),L)),(I,J)),O);
(K,(((((D,(A,B)),((C,E),F)),H),((G,M),(L,N))),(J,I)),O);
((((D,(A,B)),(H,(F,(E,C)))),(((J,I),(K,N)),L)),(G,M),O);
(K,((((((A,B),D),(F,(E,C))),H),((N,(M,G)),L)),(I,J)),O);
(((H,(((C,E),F),(D,(A,B)))),(((K,(J,I)),N),L)),(G,M),O);
((M,G),(((N,K),((H,((B,(A,D)),(F,(E,C)))),L)),(J,I)),O);
(K,(((G,M),((I,J),(L,(((A,(D,B)),((C,E),F)),H)))),N),O);
(K,(((J,I),(((H,((A,(B,D)),((C,E),F))),L),(M,G))),N),O);
(K,(((H,((F,(E,C)),((A,B),D))),((N,(M,G)),L)),(J,I)),O);
(K,(((((((D,(A,B)),(F,(E,C))),H),(G,M)),(I,J)),L),N),O);
((M,G),(((L,(N,K)),(H,(F,((E,C),(D,(A,B)))))),(I,J)),O);
(K,((I,J),(((((D,(A,B)),(C,E)),F),H),(L,(N,(M,G))))),O);
(K,(L,((N,(I,J)),((G,M),(H,(((B,A),D),(F,(E,C))))))),O);
(K,((I,J),((H,((A,(D,B)),(F,(E,C)))),(L,((G,M),N)))),O);
(K,((J,I),(((N,(G,M)),L),(((A,(D,B)),(F,(E,C))),H))),O);
(((L,((H,((F,(E,C)),(D,(B,A)))),(K,(I,J)))),N),(G,M),O);
((M,G),((((F,(C,E)),((B,A),D)),H),((L,(N,K)),(J,I))),O);
(K,((N,(I,J)),(L,((M,G),((D,(A,B)),(H,(F,(C,E))))))),O);
(K,(N,(L,(((H,((D,(B,A)),(F,(C,E)))),(G,M)),(I,J)))),O);
(((((N,K),L),(I,J)),((((E,C),F),(D,(B,A))),H)),(G,M),O);
(((J,I),(((F,((D,(B,A)),(C,E))),H),(L,((M,G),N)))),K,O);
(K,(((N,(G,M)),(L,((((E,C),F),(A,(B,D))),H))),(J,I)),O);
((G,(N,(L,((K,(J,I)),(H,((D,(B,A)),(F,(E,C)))))))),M,O);
(K,(((((F,(C,E)),(A,(B,D))),H),(L,(N,(G,M)))),(I,J)),O);
(K,(((I,J),((G,M),(L,(H,(((B,D),A),(F,(E,C))))))),N),O);
(K,(((L,(G,M)),((J,I),((D,(A,B)),(F,(H,(C,E)))))),N),O);
(J,((((M,G),((H,(((C,E),F),((A,B),D))),L)),(N,K)),I),O);
(K,((((G,M),((H,(F,((C,E),((B,A),D)))),L)),(J,I)),N),O);
(K,(L,(N,((J,I),((H,(((B,A),D),((C,E),F))),(G,M))))),O);
((K,(I,J)),(((N,(G,M)),L),(H,(((E,C),F),(D,(A,B))))),O);
((M,G),(((N,K),(J,I)),(((((C,E),F),H),((A,B),D)),L)),O);
(((N,K),(((H,F),((C,E),(B,(D,A)))),((M,G),(J,I)))),L,O);
((M,G),(((K,(I,J)),(L,(H,((F,(C,E)),(D,(A,B)))))),N),O);
(((I,J),((((B,(A,D)),((C,E),F)),H),(L,((G,M),N)))),K,O);
(K,(N,(L,((M,G),((J,I),(H,((D,(B,A)),((E,C),F))))))),O);
((M,G),((I,J),((K,N),(L,(H,(((A,B),D),((C,E),F)))))),O);
(K,((I,J),((L,(N,(G,M))),((D,(A,B)),((F,(E,C)),H)))),O);
(N,(L,((M,G),((H,((D,(B,A)),((E,C),F))),(K,(J,I))))),O);
(L,((N,K),((J,I),((H,(F,((C,E),(D,(A,B))))),(M,G)))),O);
((G,M),((L,(N,K)),((J,I),((((C,E),F),((B,D),A)),H))),O);
(K,(((L,(N,(M,G))),(((D,(A,B)),((C,E),F)),H)),(I,J)),O);
(K,((J,I),((L,((M,G),N)),(H,((F,(C,E)),((A,B),D))))),O);
(M,((((L,(N,K)),(I,J)),(((A,D),B),(H,(F,(E,C))))),G),O);
(K,((I,J),((L,(N,(M,G))),(H,((D,(A,B)),(F,(C,E)))))),O);
((G,M),((((D,(A,B)),(F,(E,C))),H),((I,J),((K,L),N))),O);
(H,((((B,A),D),((C,E),F)),((G,M),((L,(N,K)),(J,I)))),O);
(G,(M,((((H,((D,(B,A)),(F,(C,E)))),(K,(J,I))),L),N)),O);
(K,((I,J),((((H,(((A,B),D),((E,C),F))),L),(M,G)),N)),O);
(M,((((L,((F,H),((C,E),(A,(D,B))))),(K,(I,J))),N),G),O);
(K,(((L,(H,(((A,B),D),((E,C),F)))),(N,(M,G))),(I,J)),O);
(K,(((I,J),(H,(((E,C),F),((A,B),D)))),(L,(N,(M,G)))),O);
(K,((J,I),((H,((D,(B,A)),(F,(C,E)))),((N,(M,G)),L))),O);
(K,(((H,(F,(((B,A),D),(C,E)))),(((G,M),N),L)),(I,J)),O);
(K,(((((B,(A,D)),((F,H),(C,E))),(I,J)),(N,(M,G))),L),O);
(K,((J,I),((H,(((D,(B,A)),(C,E)),F)),((G,M),(L,N)))),O);
(K,((I,J),((H,((D,(B,A)),(F,(C,E)))),(L,((G,M),N)))),O);
(((H,((A,(B,D)),(F,(C,E)))),(L,(G,M))),((N,K),(I,J)),O);
(K,(((I,J),((M,G),(L,(H,((F,(E,C)),(D,(A,B))))))),N),O);
(K,((I,J),((L,(N,(M,G))),(H,((A,(D,B)),(F,(C,E)))))),O);
(K,(N,((J,I),((M,G),((H,(((B,A),D),(F,(E,C)))),L)))),O);
((K,L),(((M,G),((H,((F,(E,C)),(D,(A,B)))),(I,J))),N),O);
(K,((I,J),((L,((G,M),N)),(H,((D,(A,B)),((E,C),F))))),O);
