(C,((D,(K,((G,H),((J,I),(E,F))))),B),A);
((D,(I,((K,(G,H)),((E,F),J)))),(C,B),A);
((D,(C,((J,(E,((H,G),(I,F)))),K))),B,A);
(((B,D),C),((J,(((G,I),(E,H)),F)),K),A);
((B,D),(((J,(I,((E,F),(H,G)))),K),C),A);
((((H,((((K,J),F),G),(E,I))),B),C),D,A);
((B,D),((K,((((I,(E,F)),G),H),J)),C),A);
((B,(D,(K,(((G,H),F),((J,E),I))))),C,A);
((B,(D,(K,(J,((E,F),(I,(G,H))))))),C,A);
(D,(B,((K,((I,(E,(J,F))),(G,H))),C)),A);
((((((H,G),((E,I),(F,J))),K),D),C),B,A);
(((B,K),C),(((F,E),(J,(I,(G,H)))),D),A);
((C,(D,(K,(J,(((H,G),I),(F,E)))))),B,A);
(B,(D,((((J,(E,(F,I))),(H,G)),K),C)),A);
((K,(E,(H,((F,I),(G,J))))),((D,B),C),A);
((C,(D,(K,(((I,(G,H)),(E,F)),J)))),B,A);
((B,(D,(K,(J,((E,(I,(G,H))),F))))),C,A);
(B,(C,(D,(K,(I,(J,((G,H),(F,E))))))),A);
((C,(D,(K,((F,E),(J,((H,G),I)))))),B,A);
(((K,((E,F),(I,((G,H),J)))),C),(D,B),A);
((C,(B,(K,(I,(((E,J),(F,H)),G))))),D,A);
((D,(K,((J,((H,G),I)),(F,E)))),(B,C),A);
((C,(B,(K,(J,(E,((H,(I,G)),F)))))),D,A);
((B,(D,((((G,(E,I)),F),(K,J)),H))),C,A);
((((((I,(F,(J,(H,G)))),E),K),D),C),B,A);
((K,(J,((I,F),(E,(H,G))))),(D,(C,B)),A);
(B,((D,(K,(E,(((J,F),I),(G,H))))),C),A);
((K,(((((G,H),F),E),I),J)),(D,(C,B)),A);
((((((I,(F,(E,(G,H)))),J),K),D),C),B,A);
(B,(C,(D,(K,(I,((G,H),((E,F),J)))))),A);
(C,(B,(D,(K,(E,((J,F),(I,(H,G))))))),A);
((((K,(J,(I,((H,G),(E,F))))),D),B),C,A);
(B,(((K,(I,(G,((E,J),(H,F))))),D),C),A);
(((((J,((H,G),((E,F),I))),K),D),C),B,A);
(B,((D,(K,(F,(((G,H),I),(E,J))))),C),A);
(C,(B,(D,(K,(I,(J,((E,F),(H,G))))))),A);
((C,(D,(K,(J,(I,((E,(H,G)),F)))))),B,A);
((D,(K,((E,F),((J,H),(G,I))))),(C,B),A);
(C,((K,((F,E),((J,(H,G)),I))),(D,B)),A);
(C,((D,((J,((I,(E,F)),(H,G))),K)),B),A);
((D,(K,(J,((G,H),((F,E),I))))),(B,C),A);
(D,(C,(B,(K,(I,(((G,H),(E,J)),F))))),A);
(C,((((J,((I,E),((G,H),F))),K),D),B),A);
((B,(K,(J,(E,(F,(I,(G,H))))))),(C,D),A);
(B,((D,(K,(J,((G,H),(I,(F,E)))))),C),A);
((D,C),(B,(K,(J,(((F,(H,E)),G),I)))),A);
((B,C),((((H,G),(I,((E,F),J))),K),D),A);
((C,((K,(I,(E,((J,H),(F,G))))),D)),B,A);
(((D,B),(K,((G,H),((F,(E,J)),I)))),C,A);
((((J,(((H,G),(E,F)),I)),K),D),(C,B),A);
(((B,D),C),((H,((G,I),((F,E),J))),K),A);
((C,((K,((F,E),((I,J),(H,G)))),D)),B,A);
(((B,D),C),(((J,I),(((E,F),H),G)),K),A);
((D,(K,(((E,(J,H)),(F,G)),I))),(B,C),A);
(B,((D,K),((((((G,H),F),E),I),J),C)),A);
(D,(B,((K,((E,(F,(G,H))),(J,I))),C)),A);
((C,(B,((J,((H,G),(I,(E,F)))),K))),D,A);
((D,((K,(J,((F,E),(I,(G,H))))),B)),C,A);
((D,(K,((J,((E,F),I)),(H,G)))),(B,C),A);
(B,(((K,(I,(((F,H),(E,G)),J))),C),D),A);
((D,(K,(((((F,E),I),G),H),J))),(B,C),A);
((B,((K,(J,((I,H),((G,E),F)))),D)),C,A);
((D,((K,(J,((E,F),((G,H),I)))),C)),B,A);
(((K,((I,(J,(G,H))),(F,E))),D),(C,B),A);
((((E,(F,((G,H),(J,I)))),C),(B,D)),K,A);
(((K,(J,((I,G),((F,E),H)))),(C,B)),D,A);
((I,((H,G),(J,(E,F)))),(C,(B,(D,K))),A);
(B,((D,(K,(I,((G,((H,E),F)),J)))),C),A);
((C,(B,(K,((((G,H),(F,E)),I),J)))),D,A);
(D,((B,(K,(I,((J,(F,E)),(H,G))))),C),A);
(B,((D,(K,(G,((I,F),((J,H),E))))),C),A);
(B,((D,(K,(F,(I,(E,((G,H),J)))))),C),A);
((C,((I,(((H,J),G),(F,K))),E)),(B,D),A);
(B,(((K,(I,((J,(F,E)),(G,H)))),D),C),A);
((D,(C,((((G,H),I),(J,(E,F))),K))),B,A);
((B,(D,(K,(J,(I,((E,F),(G,H))))))),C,A);
((K,(J,(((I,E),(G,H)),F))),((C,B),D),A);
(((B,D),C),(((J,((E,F),I)),(H,G)),K),A);
(B,(((K,(J,(H,(((F,E),I),G)))),D),C),A);
((C,(B,D)),(((J,((H,G),I)),(E,F)),K),A);
(C,(((K,(J,((F,(G,(E,H))),I))),D),B),A);
(((C,(K,(G,((I,J),(E,(H,F)))))),D),B,A);
((C,(B,(K,(G,(((F,E),(I,H)),J))))),D,A);
((D,(C,((J,((H,G),(I,(F,E)))),K))),B,A);
((D,(K,(F,(E,((J,I),(H,G)))))),(B,C),A);
((C,(B,D)),(K,(H,(E,((F,J),(G,I))))),A);
((D,C),(B,(K,((G,((F,E),I)),(H,J)))),A);
((D,(K,(J,(I,(E,(F,(G,H))))))),(C,B),A);
((C,(D,(K,(J,((E,((F,G),H)),I))))),B,A);
((K,(I,(F,(E,((G,H),J))))),((B,C),D),A);
((C,(D,(K,((J,((H,G),I)),(F,E))))),B,A);
((B,((K,(J,(I,((G,(F,H)),E)))),D)),C,A);
(D,((K,(G,((I,J),((E,F),H)))),(C,B)),A);
(B,(D,(C,(K,(J,((E,F),(I,(G,H))))))),A);
((B,((K,((J,(G,H)),((E,I),F))),D)),C,A);
(C,(B,(D,(K,((I,((G,H),(E,F))),J)))),A);
(C,((B,(K,(E,((((H,J),F),G),I)))),D),A);
((((K,(((F,(E,(G,H))),I),J)),C),D),B,A);
(B,((D,((J,((F,I),((E,H),G))),K)),C),A);
((K,(((I,J),(F,(H,G))),E)),((C,B),D),A);
