(((D,(K,(I,((J,(G,H)),(E,F))))),B),C,A);
((K,(J,((G,F),(I,(H,E))))),((D,C),B),A);
(C,(E,((((J,I),(((G,H),K),F)),B),D)),A);
((K,(J,(((F,E),I),(H,G)))),((D,C),B),A);
((C,(K,(J,(I,(G,((F,E),H)))))),(B,D),A);
((C,(B,(K,(J,(I,((F,E),(G,H))))))),D,A);
((K,(I,(G,((H,J),(E,F))))),(D,(C,B)),A);
((C,D),((K,(J,((H,G),((I,E),F)))),B),A);
(((K,(E,(((H,G),F),(J,I)))),(D,B)),C,A);
((((K,(J,(I,(H,(E,(G,F)))))),D),B),C,A);
(((D,C),((J,(H,((I,E),(G,F)))),K)),B,A);
((C,(D,(K,(F,(((I,J),(G,H)),E))))),B,A);
(D,(B,((K,((E,F),((G,H),(J,I)))),C)),A);
((C,B),(D,((((F,I),(J,E)),(H,G)),K)),A);
(((K,(J,((H,G),((F,E),I)))),(D,C)),B,A);
(C,(B,(D,(K,((G,(H,((I,E),F))),J)))),A);
(B,((D,(K,(J,(I,((E,F),(G,H)))))),C),A);
((D,(K,(I,((E,F),(J,(G,H)))))),(C,B),A);
((C,(D,(K,((F,E),(H,(J,(G,I))))))),B,A);
((((K,(J,((F,((G,I),H)),E))),D),C),B,A);
((((F,E),(I,((G,H),(J,K)))),B),(C,D),A);
(((C,(K,(J,((G,I),(H,(E,F)))))),D),B,A);
((B,((K,(I,(J,(F,(E,(G,H)))))),D)),C,A);
(((((J,(((G,(E,I)),H),F)),K),D),C),B,A);
((B,(D,(K,(J,(G,((E,F),(I,H))))))),C,A);
(((J,(((H,G),(E,F)),I)),K),(D,(C,B)),A);
((B,(D,(K,(I,((E,F),((G,H),J)))))),C,A);
(B,(C,(D,(K,(I,((G,H),((E,F),J)))))),A);
((D,(K,(G,(((I,(E,F)),H),J)))),(C,B),A);
((K,(J,((E,F),((H,G),I)))),((B,D),C),A);
((D,C),(B,(K,(J,(((I,E),(F,H)),G)))),A);
(((K,(J,((H,G),((E,F),I)))),(D,B)),C,A);
(((C,(I,(((J,F),E),(G,H)))),(D,B)),K,A);
((C,(B,D)),((J,((I,G),((E,F),H))),K),A);
((C,K),(D,(B,(J,((F,(E,(G,H))),I)))),A);
(C,(D,(B,(K,(((H,G),(J,I)),(E,F))))),A);
(C,(D,(B,(K,(I,((J,(H,G)),(E,F)))))),A);
((K,(J,((H,G),((F,E),I)))),(D,(C,B)),A);
(((((((F,I),(J,E)),(H,G)),K),C),D),B,A);
((B,(D,(K,(J,((G,H),((E,F),I)))))),C,A);
((C,B),((K,(J,(H,(G,(I,(E,F)))))),D),A);
(B,(D,((K,((E,F),(H,(G,(J,I))))),C)),A);
((D,B),(C,(K,(J,(I,(E,((H,G),F)))))),A);
(B,(C,(D,(K,(I,(J,((G,H),(F,E))))))),A);
((D,(C,((H,((I,(E,F)),(J,G))),K))),B,A);
((((K,(J,((F,E),((H,G),I)))),D),C),B,A);
((K,((I,(E,F)),(J,(G,H)))),((C,B),D),A);
((C,B),(D,(K,((G,H),(((E,F),J),I)))),A);
(D,(((((J,I),((E,F),(H,G))),K),B),C),A);
((D,C),(B,(K,(J,(I,((H,G),(F,E)))))),A);
(C,(((K,((G,((E,(I,H)),F)),J)),B),D),A);
((K,(J,((E,F),((H,G),I)))),((D,B),C),A);
((D,(K,(J,((F,(I,(E,H))),G)))),(B,C),A);
((B,D),(C,(K,(((G,H),(F,(E,J))),I))),A);
(C,(D,((K,((((F,G),H),(I,J)),E)),B)),A);
((K,(I,((E,F),(J,(G,H))))),((C,B),D),A);
(((C,(K,((((E,F),J),(H,G)),I))),B),D,A);
((K,(G,((J,(E,F)),(I,H)))),(B,(D,C)),A);
((K,(J,(((H,E),F),(G,I)))),((B,C),D),A);
(B,((D,(K,(I,((G,H),((E,F),J))))),C),A);
((B,((K,((F,E),(J,(H,(I,G))))),D)),C,A);
(((K,(J,((H,G),((F,E),I)))),(D,C)),B,A);
((K,((F,E),(J,(I,(G,H))))),(B,(C,D)),A);
(((K,((G,H),((J,F),(E,I)))),(C,B)),D,A);
((B,(D,(K,(I,(((E,F),(G,H)),J))))),C,A);
(C,(D,(B,(K,(J,(I,(E,(F,(G,H)))))))),A);
((D,C),(B,(K,(J,((H,G),(F,(E,I)))))),A);
((B,((K,(I,(F,(E,(J,(G,H)))))),D)),C,A);
(B,((D,(K,(I,(((G,H),(E,F)),J)))),C),A);
((B,(((J,((F,((H,G),E)),I)),K),D)),C,A);
(C,(((K,(F,((J,I),((G,E),H)))),D),B),A);
((D,((K,((F,(((G,E),I),H)),J)),B)),C,A);
(B,(C,(D,(K,((F,E),(I,(J,(G,H))))))),A);
(D,(C,(((J,(((E,F),H),(G,I))),K),B)),A);
((B,(D,(K,((J,(I,(G,H))),(E,F))))),C,A);
(C,(B,((K,(I,((H,F),(E,(J,G))))),D)),A);
(B,((K,(J,((F,E),(I,(G,H))))),(C,D)),A);
(D,((B,(K,(F,((G,H),(E,(J,I)))))),C),A);
((((K,(J,(I,((H,G),(E,F))))),D),B),C,A);
(D,(B,(C,(K,(J,(I,((H,G),(E,F))))))),A);
((D,(K,(J,((G,(E,(F,H))),I)))),(B,C),A);
((D,(B,(K,(F,(E,((J,I),(G,H))))))),C,A);
((C,B),((K,(((I,F),((H,G),E)),J)),D),A);
((B,(D,(K,(((H,G),I),(J,(E,F)))))),C,A);
((B,(D,(K,(((G,(J,I)),(E,F)),H)))),C,A);
((D,((K,(I,(G,((E,F),(H,J))))),B)),C,A);
((B,D),(((J,(I,(((E,F),H),G))),K),C),A);
((B,(D,(K,(((E,F),(I,J)),(G,H))))),C,A);
((F,(((G,H),E),(J,I))),(((B,K),C),D),A);
((K,(I,(J,((G,H),(E,F))))),(C,(B,D)),A);
((D,(B,(K,(I,((F,(E,G)),(H,J)))))),C,A);
((B,((K,(I,(J,((F,E),(G,H))))),D)),C,A);
(((((H,G),((E,K),((I,J),F))),D),C),B,A);
(((((((F,I),(J,E)),(H,G)),K),C),D),B,A);
((D,(C,B)),((I,((H,G),(J,(E,F)))),K),A);
((B,(C,(((J,(I,(H,G))),(E,F)),K))),D,A);
(B,(C,(D,(K,(J,(I,(H,((F,E),G))))))),A);
(C,(D,(B,((((I,G),H),(F,(E,K))),J))),A);
((D,((((H,((F,E),(G,I))),J),K),B)),C,A);
((D,C),(((J,(((I,(G,F)),E),H)),K),B),A);
