(B,(C,(D,(K,(I,(J,((E,F),(H,G))))))),A);
((((K,(((H,F),(G,(E,J))),I)),C),B),D,A);
((K,(I,((G,H),((F,E),J)))),((B,C),D),A);
(C,((B,D),((G,K),(((J,E),(I,F)),H))),A);
((C,(D,(K,(J,((F,E),(H,(G,I))))))),B,A);
(B,((D,(K,(I,(((G,H),(F,E)),J)))),C),A);
((C,(D,B)),(K,(H,(I,(J,((E,F),G))))),A);
((K,((J,((G,I),(F,H))),E)),((D,C),B),A);
(D,((C,B),((((J,G),((E,F),H)),I),K)),A);
((D,B),((K,(J,(((G,H),I),(E,F)))),C),A);
((D,((K,((G,J),(H,((F,E),I)))),C)),B,A);
(C,(B,(D,(K,((I,((G,H),J)),(E,F))))),A);
(((K,(J,(((H,I),G),(E,F)))),(D,B)),C,A);
(C,((D,(K,(((I,(E,F)),J),(G,H)))),B),A);
(D,(((K,(J,((I,(G,H)),(E,F)))),C),B),A);
(B,((D,(K,(J,(((E,F),I),(G,H))))),C),A);
((B,(D,(K,(J,(G,(F,(I,(H,E)))))))),C,A);
(((K,(J,(I,((H,G),(E,F))))),D),(B,C),A);
(D,(B,((K,(J,(((E,F),(G,H)),I))),C)),A);
(D,((K,((H,G),((J,I),(E,F)))),(B,C)),A);
(C,(D,(B,(K,(I,(J,(E,(F,(H,G)))))))),A);
((K,(I,((E,F),(J,(G,H))))),((C,B),D),A);
(((((((H,G),K),((F,E),J)),I),D),C),B,A);
((K,(D,(I,(((E,F),G),(H,J))))),(B,C),A);
((D,(C,(K,(J,((I,E),(F,(H,G))))))),B,A);
((((K,((((G,H),(F,E)),I),J)),C),B),D,A);
(C,(((K,(I,(J,(H,(G,(F,E)))))),D),B),A);
(D,((B,(K,((I,(E,(F,(G,H)))),J))),C),A);
(D,(B,((K,((E,F),(J,((G,H),I)))),C)),A);
((C,(B,(K,(J,((F,G),((I,E),H)))))),D,A);
(((D,((J,((F,I),((E,G),H))),K)),C),B,A);
((B,(K,(J,((H,G),(E,(F,I)))))),(D,C),A);
(D,((K,(J,(F,((H,E),(G,I))))),(B,C)),A);
((D,(C,(G,(((E,J),(I,H)),(F,K))))),B,A);
((K,(G,((F,(H,(I,E))),J))),((C,B),D),A);
(D,(B,((K,((J,I),((E,F),(G,H)))),C)),A);
((D,C),(((J,(F,(I,((G,H),E)))),K),B),A);
((C,((J,I),(((((H,F),G),E),K),D))),B,A);
(((B,D),C),((J,((H,G),(I,(F,E)))),K),A);
((((K,(((G,H),(I,(F,E))),J)),C),B),D,A);
((B,(K,(F,(J,(I,(E,(G,H))))))),(C,D),A);
((C,((J,((H,G),(I,(E,F)))),K)),(B,D),A);
(((F,((I,(G,H)),(E,J))),(B,(K,D))),C,A);
(((K,(J,(((G,H),(F,E)),I))),C),(D,B),A);
(((B,D),((((((E,G),F),I),J),H),K)),C,A);
((D,(K,(J,(E,(((H,G),I),F))))),(B,C),A);
((D,(K,((I,(E,F)),(J,(G,H))))),(C,B),A);
(((C,B),D),((J,((H,G),(E,(F,I)))),K),A);
(((C,K),(D,(J,((E,(H,G)),(I,F))))),B,A);
((K,(I,(F,((J,(G,H)),E)))),((C,B),D),A);
((J,(((I,H),G),(E,F))),((D,K),(C,B)),A);
((D,(J,((K,I),((F,(H,G)),E)))),(B,C),A);
((((K,((J,(H,G)),(I,(E,F)))),D),B),C,A);
(C,(B,(D,(K,(I,(J,((E,F),(H,G))))))),A);
(((B,C),(K,(J,(I,((H,G),(E,F)))))),D,A);
(((K,((E,F),((G,H),(J,I)))),C),(B,D),A);
(B,(D,((K,((G,H),((J,I),(E,F)))),C)),A);
((D,(K,((F,E),(I,((G,H),J))))),(B,C),A);
((((F,(I,(G,(E,H)))),J),K),(B,(C,D)),A);
((D,(K,(I,((J,(G,H)),(E,F))))),(C,B),A);
((D,(K,(I,((E,(F,(G,H))),J)))),(C,B),A);
((((K,(J,(((G,E),(F,H)),I))),D),C),B,A);
(((((J,(((E,I),(G,H)),F)),K),D),C),B,A);
(B,(D,(C,(((H,G),(I,((E,F),J))),K))),A);
(((K,(E,((J,F),((G,H),I)))),C),(D,B),A);
((B,((((F,((E,H),(J,I))),G),K),C)),D,A);
(C,((B,(K,(J,(I,((E,F),(G,H)))))),D),A);
((D,((K,(J,(((E,F),(H,G)),I))),B)),C,A);
((B,(D,(K,((E,F),(J,(I,(G,H))))))),C,A);
((D,(K,(F,((J,I),(H,(G,E)))))),(B,C),A);
((D,(K,(J,((F,(E,(H,G))),I)))),(B,C),A);
((B,((K,(((E,(G,H)),(I,F)),J)),D)),C,A);
((C,(D,(K,(J,((E,F),(I,(G,H))))))),B,A);
(C,(B,(D,(K,(I,((F,J),((G,H),E)))))),A);
((B,D),(((J,(((H,G),(E,F)),I)),K),C),A);
((D,(K,(F,(E,(J,(I,(G,H))))))),(B,C),A);
((D,(K,(I,(G,((F,H),(E,J)))))),(B,C),A);
(D,(((K,(((I,(J,(H,G))),E),F)),C),B),A);
(B,((K,(((G,H),((E,I),F)),J)),(C,D)),A);
((B,(D,(K,(I,(G,((H,E),(F,J))))))),C,A);
((((K,(G,((F,E),(J,(H,I))))),C),B),D,A);
(B,((C,D),(K,(J,(((I,(G,H)),E),F)))),A);
((D,C),(B,(K,(((F,G),((E,I),H)),J))),A);
((((J,(H,((I,F),(G,E)))),K),B),(D,C),A);
(B,((D,((J,(I,((E,F),(H,G)))),K)),C),A);
((C,((K,(F,(G,((E,H),(I,J))))),D)),B,A);
(C,(D,(B,(K,((H,(G,(E,F))),(J,I))))),A);
((C,(D,(K,(J,((F,E),((H,G),I)))))),B,A);
(((C,B),D),(((E,((J,F),I)),(H,G)),K),A);
((K,(((H,G),(E,F)),(J,I))),((D,B),C),A);
(((K,(((G,(H,(F,E))),J),I)),C),(B,D),A);
(((((J,(G,((I,H),(E,F)))),K),D),C),B,A);
((C,(I,((K,G),(((F,E),J),H)))),(B,D),A);
((C,(D,(K,(((E,(F,J)),(H,I)),G)))),B,A);
(B,(C,(D,(K,(F,((J,(G,H)),(E,I)))))),A);
((D,(K,(J,((I,(E,F)),(G,H))))),(C,B),A);
(D,(C,(B,(K,(J,((F,E),(I,(H,G))))))),A);
((B,(C,D)),(K,(I,((J,H),(G,(F,E))))),A);
((D,(K,(J,(I,((F,E),(G,H)))))),(B,C),A);
(C,((((J,((I,(F,E)),(G,H))),K),D),B),A);
