((K,(J,((H,G),((F,E),I)))),((D,C),B),A);
(B,(C,(D,(K,(J,((F,E),(I,(G,H))))))),A);
(D,((C,(K,(H,((J,I),((F,E),G))))),B),A);
(C,(D,(B,(K,(F,((I,J),((G,H),E)))))),A);
(C,(D,(B,(K,((I,(E,F)),(J,(H,G)))))),A);
((B,(C,(K,((F,E),((G,J),(I,H)))))),D,A);
(((B,D),(K,((I,((F,E),(G,H))),J))),C,A);
(B,((K,(I,((E,F),((G,H),J)))),(C,D)),A);
((D,(K,(J,((E,F),((H,G),I))))),(B,C),A);
(B,(C,(D,(K,(G,(((I,F),E),(J,H)))))),A);
(D,(C,(B,(K,(I,((F,E),(J,(G,H))))))),A);
(B,((D,(K,(((G,F),((E,J),H)),I))),C),A);
((D,((J,((I,E),((H,G),F))),K)),(B,C),A);
(B,((K,C),((I,((J,(G,H)),(E,F))),D)),A);
((K,(I,((J,(G,H)),(E,F)))),((C,B),D),A);
(B,(((K,(I,(J,(G,((E,F),H))))),C),D),A);
((C,(D,((H,(((J,G),I),(E,F))),K))),B,A);
((D,((K,(I,((E,((F,H),G)),J))),B)),C,A);
(((J,(K,(G,(I,(E,(F,H)))))),(C,D)),B,A);
(D,(B,((K,(H,(E,((F,G),(J,I))))),C)),A);
(((K,(J,(I,((H,G),(E,F))))),(C,D)),B,A);
((K,((G,((J,I),H)),(F,E))),((B,C),D),A);
((D,(K,(I,((J,(G,H)),(E,F))))),(C,B),A);
(B,((K,(E,((J,I),(F,(G,H))))),(D,C)),A);
((C,((K,(J,(I,((F,E),(G,H))))),D)),B,A);
((K,(J,(I,(E,((H,G),F))))),(D,(B,C)),A);
((((K,((F,(J,E)),((G,H),I))),D),B),C,A);
((((((J,I),(E,F)),G),H),K),(B,(D,C)),A);
((B,D),((((J,((E,I),F)),(H,G)),K),C),A);
((B,(K,(J,((E,F),((G,H),I))))),(C,D),A);
(((K,((((G,H),(F,E)),J),I)),C),(B,D),A);
((D,C),(B,(K,(((F,J),(E,(H,G))),I))),A);
(D,(B,((K,(F,(H,((G,E),(J,I))))),C)),A);
((D,(C,((J,(I,(E,((H,G),F)))),K))),B,A);
(B,(D,(((E,(F,(J,(G,(I,H))))),K),C)),A);
(B,((D,((H,((J,I),((E,F),G))),K)),C),A);
(K,((B,D),(((I,((G,H),(E,F))),J),C)),A);
(((K,(J,(I,(E,((H,G),F))))),(D,B)),C,A);
((B,(D,(K,(J,((F,E),((H,G),I)))))),C,A);
((D,B),((K,(J,((G,F),((I,H),E)))),C),A);
((((K,(((G,H),J),((F,E),I))),C),B),D,A);
((((K,((((G,I),H),(F,E)),J)),C),B),D,A);
((K,(J,(I,((F,E),(G,H))))),((B,C),D),A);
(C,(B,(D,(K,(I,(J,((E,F),(H,G))))))),A);
(((D,C),B),(((J,I),((G,H),(F,E))),K),A);
((((H,J),I),(G,(E,F))),(((D,K),C),B),A);
(((B,(K,(J,((G,H),((E,F),I))))),C),D,A);
((G,(((F,E),H),(I,J))),((B,C),(K,D)),A);
((K,(F,((I,J),((G,H),E)))),((C,B),D),A);
(B,((C,(K,((G,H),((I,J),(F,E))))),D),A);
((((K,((((E,J),H),(G,F)),I)),C),B),D,A);
((B,(K,((G,H),((E,(I,F)),J)))),(C,D),A);
((K,(J,(I,(E,((H,G),F))))),((D,B),C),A);
((B,(K,((I,J),((E,H),(G,F))))),(C,D),A);
((((K,(G,(I,((E,F),(H,J))))),C),D),B,A);
(K,(((((D,E),(J,H)),(C,(F,G))),B),I),A);
(B,((((((J,G),((E,F),I)),H),K),C),D),A);
(B,((K,(G,((J,(F,I)),(H,E)))),(C,D)),A);
(D,(C,(B,(K,(J,((E,F),((G,H),I)))))),A);
(B,(C,(D,(K,(J,((E,(F,(H,I))),G))))),A);
(((((J,(((E,F),I),(G,H))),K),D),B),C,A);
((C,((K,(J,((G,H),((F,I),E)))),D)),B,A);
((K,(F,(E,(J,(I,(G,H)))))),((B,C),D),A);
((C,((K,(I,((G,H),((F,E),J)))),D)),B,A);
((B,D),((K,(I,((F,(G,(E,H))),J))),C),A);
((D,(K,((E,F),(((I,J),H),G)))),(B,C),A);
(D,((B,C),(K,(F,(E,(H,((G,I),J)))))),A);
(B,((D,(K,((E,F),((G,H),(J,I))))),C),A);
((((K,(((G,(H,(F,E))),I),J)),C),B),D,A);
((((K,((H,G),((F,E),(J,I)))),D),C),B,A);
(B,((D,(K,((E,(F,(G,H))),(J,I)))),C),A);
((D,(B,(K,(((E,F),(G,H)),(J,I))))),C,A);
(((K,(J,((H,G),((F,E),I)))),(D,C)),B,A);
(D,((B,(K,(I,(J,((E,F),(H,G)))))),C),A);
((((J,(H,(((G,E),F),I))),K),(B,C)),D,A);
(B,((K,(J,((F,E),((H,G),I)))),(D,C)),A);
((B,(E,(((G,H),K),(I,(J,F))))),(C,D),A);
(C,(((((J,I),(((G,H),F),E)),K),D),B),A);
((B,(D,(K,(J,((E,F),(I,(G,H))))))),C,A);
((((K,((((G,H),(F,E)),I),J)),C),D),B,A);
((D,(K,((((G,H),I),J),(E,F)))),(C,B),A);
(D,((C,(K,((((J,(F,E)),H),G),I))),B),A);
((K,(E,((I,(G,H)),(J,F)))),(C,(D,B)),A);
((K,(I,(J,(E,(F,(G,H)))))),((C,B),D),A);
((D,C),((((J,I),(F,((E,H),G))),K),B),A);
((G,((J,D),((K,H),E))),(((B,F),I),C),A);
((K,(J,(I,(H,(G,(E,F)))))),((D,B),C),A);
((((H,I),((F,E),J)),G),((C,D),(K,B)),A);
((B,C),(((J,((H,G),(I,(E,F)))),K),D),A);
(B,((C,D),(K,(J,((H,(F,E)),(G,I))))),A);
(((K,((((H,G),E),(J,I)),F)),(C,B)),D,A);
(C,(G,((K,E),(I,(B,((D,H),(F,J)))))),A);
((C,B),(D,((J,(((H,G),I),(E,F))),K)),A);
((K,(H,(G,(J,(I,(E,F)))))),((D,B),C),A);
(((B,D),((J,(I,((E,F),(H,G)))),K)),C,A);
(((D,C),B),(J,((I,((G,H),(F,E))),K)),A);
(((D,(K,(J,((E,F),(H,(G,I)))))),B),C,A);
((D,(J,(H,(G,C)))),(B,(I,((E,F),K))),A);
(((K,((((I,H),E),(G,F)),J)),(C,B)),D,A);
((((K,(((I,(F,E)),(G,H)),J)),C),B),D,A);
