((D,(K,(J,(I,(((E,F),H),G))))),(C,B),A);
(C,((B,D),(K,(F,((J,(G,H)),(E,I))))),A);
(B,(C,(D,(K,(I,(J,(G,(H,(F,E)))))))),A);
(((K,((G,H),(J,(I,(E,F))))),C),(D,B),A);
((B,C),(D,(K,(J,((F,(E,I)),(G,H))))),A);
((B,D),((((J,I),((E,(H,G)),F)),K),C),A);
(C,(B,(D,(K,(J,((I,(E,F)),(H,G)))))),A);
((D,(K,(((F,E),(H,G)),(J,I)))),(B,C),A);
((B,((K,((F,E),(J,((G,H),I)))),D)),C,A);
((D,(K,(I,(J,(F,((G,H),E)))))),(B,C),A);
((B,(D,(K,(I,((F,E),((G,H),J)))))),C,A);
(C,((B,(J,((F,I),((G,H),(K,E))))),D),A);
(((((H,G),((E,I),(F,J))),K),(B,D)),C,A);
(((K,(J,(I,(H,(G,(E,F)))))),B),(C,D),A);
(C,(D,(B,(K,(((H,(I,(F,G))),E),J)))),A);
((((K,(((G,F),(J,(E,H))),I)),C),D),B,A);
((((K,(H,G)),(F,(E,J))),I),((D,B),C),A);
((B,(D,(K,(I,((F,((E,H),G)),J))))),C,A);
(B,(((F,((G,(E,H)),((K,J),I))),C),D),A);
((B,D),(C,(K,(I,(J,((F,E),(G,H)))))),A);
(B,((C,D),(K,(I,((J,E),(F,(G,H)))))),A);
(((K,(J,(F,((E,I),(H,G))))),(D,B)),C,A);
(C,((B,D),(((J,I),((E,F),K)),(H,G))),A);
(B,(((K,((H,G),((E,F),(I,J)))),D),C),A);
((K,((E,F),((J,G),(I,H)))),((B,C),D),A);
(C,(D,(B,(K,(I,((F,J),(E,(H,G))))))),A);
(((B,C),((J,((((F,H),G),E),I)),K)),D,A);
((K,(H,(((F,E),I),(J,G)))),((D,C),B),A);
(B,((D,(G,((J,I),(F,(E,H))))),(C,K)),A);
((((K,(F,((((H,J),I),G),E))),D),C),B,A);
(C,(D,(B,(K,(I,(J,(G,(H,(E,F)))))))),A);
(D,(B,((K,(((E,F),((G,H),J)),I)),C)),A);
(B,((K,(((F,(G,J)),(I,E)),H)),(D,C)),A);
((B,(D,(K,(J,(((E,F),I),(G,H)))))),C,A);
((B,(D,(K,((((G,(I,H)),E),J),F)))),C,A);
((D,B),(C,(K,(J,((I,(H,G)),(E,F))))),A);
(((K,(((H,((F,E),G)),J),I)),(C,B)),D,A);
(B,((D,(K,((J,((E,F),(G,H))),I))),C),A);
((C,((J,(I,(H,(G,(E,F))))),K)),(B,D),A);
(D,(C,(B,(K,(J,((I,(F,(E,G))),H))))),A);
((B,(D,(K,(J,(((F,E),I),(G,H)))))),C,A);
(((D,(F,((E,(J,(G,H))),I))),(K,C)),B,A);
(((K,(J,((G,(E,F)),(I,H)))),(D,B)),C,A);
(((K,(J,(((F,E),H),(G,I)))),D),(B,C),A);
(D,(C,((((((J,H),I),G),(F,E)),K),B)),A);
(B,(C,(D,(K,(G,(((J,H),E),(F,I)))))),A);
((C,((K,(J,(((G,I),H),(F,E)))),D)),B,A);
((D,(K,(J,((G,((E,F),H)),I)))),(B,C),A);
(((K,(((I,(G,H)),(F,E)),J)),C),(B,D),A);
((B,(K,(J,(I,((G,(E,H)),F))))),(C,D),A);
(C,((B,(K,((G,H),((E,F),(I,J))))),D),A);
(((K,(G,(((I,J),H),(E,F)))),(C,D)),B,A);
((B,(D,(K,(((G,(H,I)),(E,F)),J)))),C,A);
((D,(K,(J,(I,((E,F),(G,H)))))),(C,B),A);
(B,(K,(D,(((G,H),((E,(F,J)),I)),C))),A);
((K,(J,(I,((H,G),(E,F))))),((D,B),C),A);
((C,((K,(J,((F,E),(I,(G,H))))),D)),B,A);
((((K,((((E,(G,H)),F),J),I)),C),B),D,A);
((C,(B,(K,(J,((I,(E,F)),(H,G)))))),D,A);
(((K,(J,(I,((G,H),(F,E))))),(B,D)),C,A);
((D,(B,(K,(J,((E,F),((G,H),I)))))),C,A);
((((((J,(H,G)),I),(E,F)),K),D),(C,B),A);
((D,B),(C,(K,(J,((H,G),((F,E),I))))),A);
((((J,((H,G),((E,F),I))),K),D),(C,B),A);
((K,((G,(I,(E,F))),(H,J))),((D,B),C),A);
((K,(G,((F,(E,H)),(J,I)))),((B,C),D),A);
((B,(((J,((H,G),((E,F),I))),K),C)),D,A);
((B,(D,(K,(J,((F,E),((H,G),I)))))),C,A);
(B,(C,(D,((J,(I,((E,(H,G)),F))),K))),A);
(C,((D,(E,((F,I),(J,(K,(H,G)))))),B),A);
((C,(((J,(I,((G,H),(F,E)))),K),D)),B,A);
((((K,(I,((E,F),(J,(G,H))))),C),B),D,A);
(D,((C,B),((J,((H,G),((E,F),I))),K)),A);
((C,(D,(K,(G,((J,I),(H,(F,E))))))),B,A);
(((K,(J,(((F,E),(G,I)),H))),D),(C,B),A);
(C,(B,(D,(((E,(F,J)),(G,I)),(K,H)))),A);
(((K,((E,F),(G,(I,(J,H))))),(C,B)),D,A);
((B,((E,F),(H,(I,(J,G))))),((D,K),C),A);
((((K,(I,(((G,H),E),(F,J)))),D),B),C,A);
(((K,((E,F),(((G,H),J),I))),C),(D,B),A);
((D,(K,(I,((E,F),(J,(G,H)))))),(C,B),A);
(D,((K,((E,F),(((I,G),H),J))),(B,C)),A);
((K,(((F,E),(I,(G,H))),J)),(C,(B,D)),A);
((((K,(J,(((E,F),(I,G)),H))),D),B),C,A);
(C,(B,(D,(K,(((F,I),((G,H),E)),J)))),A);
(B,(C,(D,(K,((G,H),((I,(E,F)),J))))),A);
((((K,(((E,I),((G,H),F)),J)),C),B),D,A);
((B,(K,((E,F),(H,(G,(J,I)))))),(C,D),A);
(B,((D,(J,((I,((F,(E,H)),G)),K))),C),A);
((D,C),(((I,(((F,E),J),(H,G))),K),B),A);
((B,(((((E,F),(J,I)),(H,G)),K),C)),D,A);
(B,(C,(D,((E,K),((J,F),((H,G),I))))),A);
(B,((D,(K,(E,(((I,H),F),(G,J))))),C),A);
(D,(((((((G,J),(F,I)),E),H),K),B),C),A);
((B,(K,((E,F),((G,H),(I,J))))),(C,D),A);
((C,((K,(J,(((G,H),(F,E)),I))),D)),B,A);
(C,(B,(D,(K,(E,(F,(J,(I,(G,H)))))))),A);
(((K,(J,((I,(G,H)),(F,E)))),(C,D)),B,A);
(B,((D,((((G,E),F),(I,(K,J))),H)),C),A);
((K,(J,(I,((E,F),(G,H))))),((C,B),D),A);
