((((K,(J,(F,((E,I),(H,G))))),D),C),B,A);
(D,((C,B),(K,(((E,F),J),(I,(G,H))))),A);
(((K,((((G,H),(F,E)),J),I)),C),(B,D),A);
((B,(D,(K,((F,E),((G,I),(H,J)))))),C,A);
((((K,((((I,H),G),(F,E)),J)),D),B),C,A);
(((K,((J,(I,(G,H))),(F,E))),(D,C)),B,A);
(B,((D,(K,(((J,I),(F,E)),(G,H)))),C),A);
((((K,(G,((I,(F,J)),(H,E)))),B),C),D,A);
((D,(K,((F,E),(J,(I,(G,H)))))),(B,C),A);
(D,((B,(K,(I,((E,F),((G,H),J))))),C),A);
(D,(B,((K,((J,I),((E,F),(G,H)))),C)),A);
(C,(B,(D,(K,((I,(G,H)),((E,F),J))))),A);
(D,((B,((J,((I,(H,G)),(E,F))),K)),C),A);
(((D,C),((J,((I,H),(G,(F,E)))),K)),B,A);
((D,(K,(J,((E,F),((H,G),I))))),(B,C),A);
((B,(K,((E,(I,(G,H))),(J,F)))),(C,D),A);
((C,(B,(K,(I,(J,((E,F),(H,G))))))),D,A);
((K,(E,(((H,G),F),(J,I)))),((D,B),C),A);
(B,((((J,E),((G,I),F)),(H,K)),(D,C)),A);
((D,((K,((E,F),((G,H),(J,I)))),C)),B,A);
((C,(D,(K,(J,(E,(((H,G),F),I)))))),B,A);
((K,(((F,E),(I,(G,H))),J)),((B,D),C),A);
((J,(((E,F),K),((H,G),I))),((B,C),D),A);
((K,(H,(F,((E,I),(J,G))))),((D,C),B),A);
((D,(K,((I,(E,F)),(J,(G,H))))),(C,B),A);
(C,(B,(D,(K,(J,(((E,F),G),(H,I)))))),A);
((D,(K,(J,((E,F),((H,G),I))))),(B,C),A);
((K,(I,(((E,G),H),(F,J)))),((D,B),C),A);
((((K,(((I,(F,E)),(G,H)),J)),C),B),D,A);
((D,(K,(((G,H),(I,(E,F))),J))),(C,B),A);
((((((J,(H,G)),(E,F)),I),K),C),(B,D),A);
((K,(J,(((H,G),(F,E)),I))),((D,C),B),A);
(C,(B,(D,(K,(I,(H,(((F,G),E),J)))))),A);
(((B,D),((((H,I),(J,G)),(E,F)),K)),C,A);
(((((((J,(H,G)),I),(E,F)),K),D),C),B,A);
(B,(C,(D,(K,((G,(I,H)),((E,F),J))))),A);
((B,((K,(J,((E,(G,H)),(F,I)))),D)),C,A);
((D,(K,(J,(I,(H,((E,G),F)))))),(C,B),A);
(B,(C,(D,(K,(G,(I,((F,J),(H,E))))))),A);
((D,B),((K,((E,F),((G,H),(J,I)))),C),A);
(B,(C,(D,(K,(J,(I,((G,H),(F,E))))))),A);
((B,((K,(I,(J,((H,(E,G)),F)))),D)),C,A);
((D,(K,(E,((H,(G,I)),(J,F))))),(B,C),A);
(D,(B,((K,(((E,F),J),((G,H),I))),C)),A);
((B,C),(D,(K,((G,(((H,F),E),J)),I))),A);
((K,(J,(I,((H,G),(E,F))))),((D,B),C),A);
((B,(D,(K,(J,((E,F),(I,(G,H))))))),C,A);
(D,((((G,(J,(H,I))),(F,E)),K),(B,C)),A);
((B,(D,(K,(F,((E,(G,H)),(J,I)))))),C,A);
(D,(B,((K,((E,F),(J,((H,I),G)))),C)),A);
((C,((J,((H,G),(I,(E,F)))),K)),(B,D),A);
(C,(D,(B,(K,((I,(J,(E,F))),(G,H))))),A);
((C,(D,(K,((F,E),(J,(I,(G,H))))))),B,A);
((((J,(K,(G,H))),(I,(F,E))),D),(C,B),A);
(D,(B,((K,(I,(J,(G,(H,(F,E)))))),C)),A);
(((D,(K,(J,((E,F),(H,(G,I)))))),B),C,A);
(((K,(J,(I,((F,E),(G,H))))),D),(B,C),A);
(D,(B,(C,(K,((J,((G,I),(H,F))),E)))),A);
((B,(K,(F,((H,J),((E,I),G))))),(C,D),A);
(B,((D,(K,(I,((G,H),(J,(F,E)))))),C),A);
((C,(D,(K,(J,(((E,F),I),(H,G)))))),B,A);
((D,(K,(J,(I,(E,((G,H),F)))))),(B,C),A);
(D,(B,(C,(K,(J,(I,(H,(G,(E,F)))))))),A);
(B,((D,((J,((((I,H),G),E),F)),K)),C),A);
((((K,((((G,H),F),(E,J)),I)),C),B),D,A);
((C,(B,(F,((G,K),((H,I),(J,E)))))),D,A);
(D,((B,(K,(I,((E,F),((G,H),J))))),C),A);
(B,(((K,(J,(E,((F,(G,I)),H)))),C),D),A);
((D,(K,((F,(E,(J,I))),(H,G)))),(B,C),A);
(((((G,H),((K,(F,E)),(I,J))),C),B),D,A);
((D,(K,(J,(I,(G,((E,F),H)))))),(C,B),A);
(B,(D,((K,(((E,F),(G,H)),(J,I))),C)),A);
((B,(D,(K,(((E,F),J),((G,I),H))))),C,A);
(B,(D,((K,(J,(E,(F,((G,H),I))))),C)),A);
((((((I,(J,(H,G))),(E,F)),K),D),B),C,A);
((D,(K,(E,((J,(G,H)),(F,I))))),(C,B),A);
((D,(K,(E,((H,J),((F,G),I))))),(C,B),A);
((B,(K,(E,(((F,I),(J,H)),G)))),(C,D),A);
((D,(K,(J,((I,(E,(G,H))),F)))),(C,B),A);
(((D,(K,(J,((G,H),(I,(E,F)))))),C),B,A);
(B,((C,(K,(((E,F),(H,G)),(I,J)))),D),A);
(B,(D,((K,((F,(I,(G,(E,H)))),J)),C)),A);
((C,(D,B)),(K,(J,(I,((E,F),(H,G))))),A);
((B,(K,(I,((H,(E,F)),(G,J))))),(C,D),A);
((D,(K,(I,((G,H),((E,F),J))))),(C,B),A);
((C,(K,(E,(((I,H),J),(F,G))))),(B,D),A);
(D,(B,(C,(K,(J,((E,(F,I)),(G,H)))))),A);
(B,((D,(K,(G,(((F,I),(E,J)),H)))),C),A);
((C,B),(J,((K,I),(D,(F,(E,(H,G)))))),A);
((((J,((H,G),((E,I),F))),K),D),(C,B),A);
((K,(I,(F,(E,(J,(G,H)))))),(C,(D,B)),A);
(((C,D),B),(K,(J,(E,(F,(G,(H,I)))))),A);
(((D,C),B),((J,(I,((G,E),(F,H)))),K),A);
(B,((D,(K,(E,((J,I),(F,(G,H)))))),C),A);
(D,(B,((K,((E,F),((G,H),(J,I)))),C)),A);
(C,(((J,((((H,F),E),G),I)),K),(B,D)),A);
(B,((D,(K,(((E,F),I),((G,H),J)))),C),A);
((K,((I,J),(G,((E,F),H)))),((C,D),B),A);
(D,(B,((K,(J,((E,F),((G,H),I)))),C)),A);
(C,(D,(B,(K,(J,(I,((F,(E,H)),G)))))),A);
