((((C,D),B),(K,J)),((H,(G,I)),(E,F)),A);
((((((H,G),((J,(E,I)),F)),K),D),C),B,A);
((C,(D,(K,((F,E),((J,(H,G)),I))))),B,A);
((D,((F,E),((I,((G,H),J)),K))),(C,B),A);
((J,(K,((I,(E,F)),(G,H)))),(C,(B,D)),A);
(((D,(K,(J,((E,(F,(H,G))),I)))),B),C,A);
((H,(((I,F),(G,(K,E))),J)),(D,(C,B)),A);
((D,C),((((((G,E),(J,I)),H),F),K),B),A);
(C,(B,(D,(K,((I,((E,F),(H,G))),J)))),A);
(((K,(J,((F,E),((H,G),I)))),(C,D)),B,A);
((B,(D,(K,(J,(E,(F,(I,(G,H)))))))),C,A);
(C,((D,(K,(J,((E,F),((H,G),I))))),B),A);
(D,(((K,((((G,J),H),(F,E)),I)),C),B),A);
(B,(C,(D,(K,(I,(J,((G,H),(F,E))))))),A);
((B,(D,((E,(((F,I),(J,G)),H)),K))),C,A);
((B,(D,(K,(I,(J,((E,F),(G,H))))))),C,A);
(((K,(J,(I,(G,((F,H),E))))),(C,D)),B,A);
((D,(K,(H,(J,((I,(G,F)),E))))),(B,C),A);
(((D,(K,(J,((E,F),((H,G),I))))),B),C,A);
(((((J,((H,G),((E,I),F))),K),D),C),B,A);
(((K,(J,((F,E),(I,(G,H))))),D),(B,C),A);
((((K,(J,(E,((H,G),(F,I))))),D),B),C,A);
(((((J,((G,H),((E,F),I))),K),D),C),B,A);
((B,(K,(I,(((E,F),(G,H)),J)))),(C,D),A);
((D,C),((K,(((E,F),H),(G,(J,I)))),B),A);
((B,(D,(K,((I,(G,((F,E),H))),J)))),C,A);
((B,(D,(K,(J,((E,(I,(G,H))),F))))),C,A);
((K,(J,(I,((H,G),(E,F))))),(D,(B,C)),A);
(B,(C,(D,(K,((I,(G,H)),(F,(J,E)))))),A);
((K,(I,((E,(J,F)),(G,H)))),((B,C),D),A);
(C,(B,(D,(K,(I,((F,J),((G,H),E)))))),A);
((B,D),((K,(F,(((I,E),(G,J)),H))),C),A);
(B,(D,((((((F,G),H),(E,I)),J),K),C)),A);
(B,((D,(K,((G,H),(((E,F),J),I)))),C),A);
((((K,((((G,H),(F,E)),I),J)),C),B),D,A);
(B,(D,((K,((E,F),((G,H),(J,I)))),C)),A);
((C,((F,((J,(H,(E,G))),I)),K)),(B,D),A);
((((((J,(H,G)),((E,F),I)),K),D),C),B,A);
((D,B),(C,(K,(J,(((H,G),F),(I,E))))),A);
(B,((D,(K,(J,((E,F),(G,(I,H)))))),C),A);
((C,((J,((H,G),(I,(E,F)))),K)),(B,D),A);
(((D,C),((J,(I,(((G,H),F),E))),K)),B,A);
(((K,(J,(((F,E),H),(G,I)))),D),(B,C),A);
((B,(D,(K,(I,((F,E),((G,H),J)))))),C,A);
(B,(C,(D,(K,((F,E),(J,(I,(G,H))))))),A);
((K,(J,(F,((G,H),(E,I))))),((D,B),C),A);
((K,(J,(I,(G,(E,(F,H)))))),(C,(B,D)),A);
((D,(C,B)),((I,((G,H),(J,(F,E)))),K),A);
(((I,J),((D,F),((C,B),(K,(G,H))))),E,A);
((K,(G,((I,J),((E,F),H)))),((B,C),D),A);
(B,(D,((((J,I),((E,(H,G)),F)),K),C)),A);
(((D,K),((J,(((G,H),E),(F,I))),C)),B,A);
((C,(D,(K,(J,((H,G),(I,(F,E))))))),B,A);
((K,((I,(G,H)),(E,(F,J)))),((D,C),B),A);
(C,((((((J,G),H),(I,(F,E))),K),D),B),A);
(((B,(K,(((F,(I,J)),(E,H)),G))),D),C,A);
((D,B),(C,(K,(J,((H,G),(I,(E,F)))))),A);
((B,((K,(J,(((E,F),(G,H)),I))),C)),D,A);
(B,(D,(C,((J,((H,G),(I,(E,F)))),K))),A);
((B,(D,((F,E),(((G,H),I),(K,J))))),C,A);
((B,(D,(K,((I,(G,((F,E),H))),J)))),C,A);
((K,(J,(((H,G),I),(F,E)))),(C,(B,D)),A);
(C,(B,(D,(K,(I,((G,H),((E,F),J)))))),A);
((B,((K,(I,((F,J),((E,H),G)))),D)),C,A);
((((K,((H,G),((E,I),(F,J)))),D),C),B,A);
(((K,((H,G),(I,(J,(E,F))))),(D,C)),B,A);
(C,(B,(D,(K,(J,((E,F),((G,H),I)))))),A);
(((J,((H,G),(I,(E,F)))),K),(B,(D,C)),A);
(D,((((J,(I,(((E,F),H),G))),K),C),B),A);
(((K,(I,((H,(J,G)),(E,F)))),(D,C)),B,A);
((C,((E,(((J,F),I),(H,G))),K)),(B,D),A);
((K,(J,(((H,G),(F,E)),I))),((D,C),B),A);
(D,((C,(K,(J,((H,G),((F,E),I))))),B),A);
((C,(B,(K,(((F,E),(G,(H,I))),J)))),D,A);
((D,(K,((I,(G,((F,E),H))),J))),(C,B),A);
((C,D),((K,((((G,H),E),(J,F)),I)),B),A);
((((K,((((G,H),(F,E)),J),I)),C),D),B,A);
((C,(((((E,(H,J)),F),(K,G)),I),D)),B,A);
(((J,(((E,I),F),(G,H))),K),(B,(D,C)),A);
(B,((D,(((((J,E),F),I),(H,G)),K)),C),A);
((C,(((K,(G,H)),(((F,I),E),J)),D)),B,A);
((B,((((J,((I,H),F)),(K,G)),E),D)),C,A);
(((K,(I,((J,(H,G)),(E,F)))),(D,B)),C,A);
((((K,(J,(I,(H,(G,(E,F)))))),D),B),C,A);
((C,B),(D,(K,(E,((F,I),(J,(H,G)))))),A);
((((K,(F,(((J,(H,G)),E),I))),D),C),B,A);
(D,(B,((K,((J,I),(H,(G,(E,F))))),C)),A);
(D,((C,B),((I,((G,J),(H,(F,E)))),K)),A);
(B,((K,(I,(((H,F),G),(J,E)))),(C,D)),A);
(D,((C,B),(K,(I,(J,(H,((E,F),G)))))),A);
(((K,((J,(I,((E,F),(G,H)))),D)),C),B,A);
((((K,(J,(F,((E,H),(G,I))))),D),C),B,A);
((K,((F,E),(J,((H,G),I)))),((D,C),B),A);
((J,((G,(E,F)),(I,H))),(C,(B,(D,K))),A);
((C,((K,(J,((I,(F,E)),(H,G)))),D)),B,A);
((B,(K,(I,((((E,F),J),H),G)))),(C,D),A);
((B,(((E,F),(((K,I),J),(G,H))),D)),C,A);
((((K,((F,E),(J,(G,(I,H))))),C),D),B,A);
(((B,C),((J,((H,E),(G,(I,F)))),K)),D,A);
(D,((C,(((((G,H),(F,E)),I),J),K)),B),A);
