((K,(J,((F,I),((H,G),E)))),((D,C),B),A);
(C,(B,(D,(K,(H,(G,(I,(E,(F,J)))))))),A);
((D,(K,(F,(I,((G,J),(H,E)))))),(C,B),A);
((D,(K,(J,(I,(E,(F,(G,H))))))),(C,B),A);
((((((J,(H,G)),((E,F),I)),K),D),C),B,A);
((((K,((I,((G,H),(F,E))),J)),C),D),B,A);
((B,(D,(K,(J,(I,((E,F),(G,H))))))),C,A);
((K,((J,(I,(G,H))),(E,F))),((B,C),D),A);
(((((J,K),(((G,H),(F,E)),I)),D),C),B,A);
((B,(D,(K,(J,(I,((F,H),(E,G))))))),C,A);
(B,((D,C),(K,(G,(F,(E,(I,(J,H))))))),A);
(D,((K,(J,((G,H),((E,F),I)))),(B,C)),A);
(((((J,(G,(((E,H),I),F))),K),D),B),C,A);
((D,(K,(J,((H,(F,(E,G))),I)))),(B,C),A);
((C,D),(B,(K,((((G,E),(F,J)),I),H))),A);
((C,((K,((((G,E),(F,J)),I),H)),D)),B,A);
((C,(B,D)),((I,((G,H),(E,F))),(K,J)),A);
((B,(D,(K,(I,(F,(E,((G,H),J))))))),C,A);
((C,(D,(K,(J,((F,E),((H,G),I)))))),B,A);
(C,(D,(B,(K,(J,(E,((F,G),(H,I))))))),A);
(((K,((H,G),(((F,E),I),J))),(D,B)),C,A);
(((C,B),D),(K,(J,(I,((F,E),(G,H))))),A);
(B,((((J,(F,((E,G),(I,H)))),K),D),C),A);
(B,(D,((K,(F,(I,((E,J),(H,G))))),C)),A);
((((I,((F,H),((J,E),G))),K),D),(C,B),A);
(((K,((((G,H),(F,E)),I),J)),C),(B,D),A);
(C,(((K,((((G,I),(F,J)),H),E)),D),B),A);
(((J,((F,E),I)),(H,(K,G))),((D,B),C),A);
(C,(B,(D,(K,((G,H),((I,(E,F)),J))))),A);
((K,(F,((J,I),((H,G),E)))),(C,(D,B)),A);
((D,(K,(J,((F,(G,H)),(I,E))))),(C,B),A);
(((B,D),(((J,I),((E,F),(H,G))),K)),C,A);
(((((((E,H),((J,G),I)),F),K),D),C),B,A);
(((D,C),(((J,I),((G,H),(F,E))),K)),B,A);
((K,(I,(G,(((E,F),J),H)))),((D,C),B),A);
((K,(J,(I,(H,(G,(E,F)))))),((D,B),C),A);
(B,((K,(((J,I),(E,F)),(H,G))),(C,D)),A);
(C,(B,(D,(K,(H,(J,(((E,F),G),I)))))),A);
((((K,(F,(((G,I),(J,H)),E))),D),C),B,A);
((D,C),((((J,I),((G,(F,E)),H)),K),B),A);
(((J,(I,((E,F),(H,G)))),K),(C,(B,D)),A);
(D,(C,(B,((((E,J),((H,G),I)),F),K))),A);
((B,((K,(I,(F,(E,(J,(G,H)))))),D)),C,A);
((B,(D,(K,(J,(((H,(G,E)),F),I))))),C,A);
((D,(C,(((J,(H,G)),(I,(E,F))),K))),B,A);
(((K,((((I,((G,H),F)),E),J),D)),C),B,A);
((B,(((J,I),((F,E),(G,H))),K)),(D,C),A);
(((K,((I,((F,(H,E)),G)),J)),D),(C,B),A);
((K,(J,((F,E),(I,(G,H))))),(B,(C,D)),A);
((B,((K,((F,E),(H,(J,(I,G))))),D)),C,A);
((C,(K,((F,E),(G,(H,(J,I)))))),(B,D),A);
(B,(C,(D,(K,((F,(G,(H,E))),(I,J))))),A);
(((K,(J,(((G,H),I),(E,F)))),C),(D,B),A);
((K,(J,(I,((E,F),(G,H))))),(C,(B,D)),A);
(B,((((((((E,I),H),G),J),F),K),C),D),A);
(((C,((H,((G,J),((I,F),E))),K)),B),D,A);
((B,(D,(K,(I,((E,F),((G,J),H)))))),C,A);
(D,((C,B),(K,(((F,I),(J,(G,H))),E))),A);
(C,(B,((K,(J,((I,(E,F)),(H,G)))),D)),A);
(D,(B,((K,((G,H),((E,F),(J,I)))),C)),A);
(C,(D,(B,(K,(I,(J,((E,F),(H,G))))))),A);
((D,(C,(((H,G),(J,(I,(E,F)))),K))),B,A);
(B,((D,((((E,F),(I,J)),(H,G)),K)),C),A);
(B,(D,(C,((J,(H,((I,F),(E,G)))),K))),A);
((K,((E,F),((H,G),(J,I)))),((D,B),C),A);
(B,(D,(((J,(F,(I,(E,(H,G))))),K),C)),A);
(C,(B,(D,(K,(J,(((G,H),E),(F,I)))))),A);
((K,(J,(((H,G),F),(I,E)))),(B,(C,D)),A);
(D,((B,(K,((J,(E,(I,F))),(G,H)))),C),A);
(B,(C,(D,(K,(I,((G,H),((E,F),J)))))),A);
(D,(B,(C,((J,(G,(((E,F),I),H))),K))),A);
((D,(K,(J,(I,((E,F),(G,H)))))),(C,B),A);
((D,((J,(E,((I,G),(H,F)))),K)),(B,C),A);
((D,(K,(J,(I,((F,E),(G,H)))))),(B,C),A);
((B,((K,(I,((E,F),((G,H),J)))),C)),D,A);
(C,(D,(B,(K,(I,(((G,H),(E,J)),F))))),A);
(B,((D,(K,((G,H),((J,I),(E,F))))),C),A);
((B,(D,(K,(G,((F,(I,E)),(H,J)))))),C,A);
(((B,D),C),(K,(G,((E,I),(H,(F,J))))),A);
((K,(J,(((G,I),H),(F,E)))),((B,C),D),A);
(((((J,(H,G)),((E,F),I)),K),D),(C,B),A);
((B,C),(D,(K,(J,((G,I),(F,(E,H)))))),A);
((B,(D,((J,K),(I,(((G,H),E),F))))),C,A);
(C,(((((J,I),(((G,H),F),E)),K),B),D),A);
((B,((K,(J,((I,H),((E,F),G)))),D)),C,A);
((D,(C,(K,(J,(I,((F,E),(G,H))))))),B,A);
((C,((K,(((F,(G,E)),H),(J,I))),B)),D,A);
((C,((K,(J,(I,((F,E),(G,H))))),D)),B,A);
((D,(B,((((J,(H,G)),(E,F)),I),K))),C,A);
((D,(K,(J,(I,((E,F),(G,H)))))),(C,B),A);
(B,((D,(K,(E,(((F,J),(I,G)),H)))),C),A);
((C,(D,(K,(F,(((G,H),J),(I,E)))))),B,A);
(((C,D),(K,(J,(F,(E,((H,G),I)))))),B,A);
((B,((K,(J,((E,F),(I,(G,H))))),D)),C,A);
((K,(D,(J,((E,I),(F,(H,G)))))),(B,C),A);
(B,(((K,(J,((E,F),(H,(G,I))))),D),C),A);
((D,(K,(I,((H,(F,G)),(E,J))))),(C,B),A);
(C,(D,(B,(K,(((J,G),((E,H),I)),F)))),A);
((C,((K,((J,(I,(F,E))),(G,H))),D)),B,A);
((B,((K,(I,((F,E),(J,(G,H))))),D)),C,A);
