((C,(K,(H,(((G,J),E),(F,I))))),(D,B),A);
(D,(B,((K,((E,F),(J,((G,H),I)))),C)),A);
((K,((E,F),((G,H),(J,I)))),(C,(D,B)),A);
((((H,(G,(F,((I,E),(D,K))))),J),C),B,A);
((C,(D,((J,(I,(E,((H,G),F)))),K))),B,A);
((D,(K,(((G,(H,(E,F))),I),J))),(C,B),A);
((D,(K,(J,(((F,E),I),(G,H))))),(B,C),A);
((K,(I,(J,((E,F),(G,H))))),(C,(B,D)),A);
((C,(D,(K,(E,((J,G),(F,(H,I))))))),B,A);
((D,(K,(J,((E,F),(G,(I,H)))))),(B,C),A);
(B,(C,(D,(K,((H,F),((E,G),(I,J)))))),A);
((K,((((I,E),(G,F)),H),J)),((C,B),D),A);
((C,(D,((J,(I,((H,G),(E,F)))),K))),B,A);
(B,((D,(K,(J,(E,(F,((G,H),I)))))),C),A);
(C,(D,(B,(K,(J,(I,((E,F),(H,G))))))),A);
((D,(K,(F,((E,(J,I)),(H,G))))),(B,C),A);
(B,((K,((I,(F,((G,H),E))),J)),(C,D)),A);
((((K,((G,((I,H),(F,E))),J)),C),D),B,A);
((C,B),(D,(K,(I,((G,H),((E,F),J))))),A);
((B,(G,(I,(H,(J,(E,F)))))),((D,K),C),A);
(D,(B,((K,((I,(E,F)),(H,(G,J)))),C)),A);
((K,(J,((F,E),(I,(G,H))))),((B,C),D),A);
(((J,I),(C,((H,F),((G,D),(K,E))))),B,A);
((B,(D,((((G,(I,(F,E))),J),H),K))),C,A);
(C,(B,((K,(H,(J,((F,(I,G)),E)))),D)),A);
((B,((K,(J,(F,(E,((G,H),I))))),D)),C,A);
((B,(D,(K,(I,((F,E),((G,H),J)))))),C,A);
(C,((K,((((J,(I,H)),F),G),E)),(D,B)),A);
(((D,C),(K,((I,((G,H),(E,F))),J))),B,A);
(C,(D,(B,(K,(I,(J,(E,(F,(H,G)))))))),A);
((D,(K,(((F,(H,I)),(J,E)),G))),(B,C),A);
(B,(((K,(J,(((G,(E,H)),F),I))),D),C),A);
(D,(B,((K,((E,(F,(G,H))),(J,I))),C)),A);
((D,((K,(((G,(F,E)),(H,J)),I)),C)),B,A);
((B,(D,(K,((((F,E),H),(I,G)),J)))),C,A);
(K,(((((((G,F),H),E),I),J),B),(D,C)),A);
((((K,(J,(I,(H,(E,(G,F)))))),D),B),C,A);
((K,(I,(E,(J,((G,H),F))))),((C,B),D),A);
(C,((H,(((E,F),K),(J,(G,I)))),(B,D)),A);
((K,((H,G),(J,(I,(E,F))))),((C,D),B),A);
(((K,(J,(((E,F),(I,H)),G))),D),(B,C),A);
((D,(K,(I,((F,E),((G,H),J))))),(C,B),A);
((D,(K,(((G,H),(I,(F,E))),J))),(B,C),A);
(D,(B,((K,(J,(((G,H),I),(E,F)))),C)),A);
((((K,((E,F),(((G,H),J),I))),C),D),B,A);
((K,(J,(H,(G,((F,E),I))))),((D,C),B),A);
((K,(J,((F,E),(I,(G,H))))),((B,C),D),A);
((C,(D,(K,(F,(((J,E),I),(H,G)))))),B,A);
(C,(B,(D,(K,((G,H),(I,(F,(J,E))))))),A);
((B,(D,(K,(E,(((G,H),J),(I,F)))))),C,A);
((((J,((H,G),((E,F),I))),K),D),(C,B),A);
((B,((K,(I,(G,((F,E),(J,H))))),D)),C,A);
(C,((D,((I,((E,F),(J,(H,G)))),K)),B),A);
(((K,(((((G,F),I),H),E),J)),C),(B,D),A);
(B,((D,(K,((E,F),((G,H),(J,I))))),C),A);
((K,((J,H),((F,G),(I,E)))),(C,(B,D)),A);
((((J,K),(G,((H,(F,E)),I))),(D,C)),B,A);
(C,((B,(K,(J,(((F,E),I),(H,G))))),D),A);
((K,((J,((E,F),(H,G))),I)),((D,B),C),A);
(((K,(((G,H),((F,E),J)),I)),(B,D)),C,A);
(((K,(J,((E,F),((G,H),I)))),C),(D,B),A);
((((J,(K,I)),H),D),(((B,F),(E,G)),C),A);
((K,((I,(J,(E,F))),(G,H))),(C,(B,D)),A);
(C,(B,(D,(K,((G,H),(I,((F,J),E)))))),A);
(((C,(K,(J,(I,(E,((G,H),F)))))),D),B,A);
(((K,(((I,(G,H)),(F,E)),J)),C),(B,D),A);
(C,(B,(D,(K,((((E,G),(H,I)),F),J)))),A);
(((K,((G,H),((E,J),(F,I)))),B),(D,C),A);
(((K,(J,(G,(I,((E,F),H))))),(C,D)),B,A);
((((K,((((G,H),E),(J,F)),I)),B),D),C,A);
(B,((K,((E,F),(G,(H,(I,J))))),(C,D)),A);
(D,(((K,(J,(I,((H,E),(G,F))))),C),B),A);
(B,(C,(D,(K,(G,((E,I),((F,J),H)))))),A);
((D,(K,((I,(J,(G,H))),(E,F)))),(C,B),A);
(C,(B,(D,(K,(J,((E,F),(H,(I,G))))))),A);
(((K,((((I,H),E),(G,F)),J)),C),(B,D),A);
((((F,((J,(H,G)),(E,I))),K),D),(C,B),A);
(D,((K,(I,(((E,F),H),(J,G)))),(B,C)),A);
(C,(D,(B,(K,(J,((E,F),((H,G),I)))))),A);
((((K,(((G,(H,(F,E))),I),J)),D),C),B,A);
((((((((J,G),(I,F)),E),H),K),D),C),B,A);
((C,((K,((G,H),(((F,E),I),J))),D)),B,A);
((D,(C,((J,(H,(G,(I,(E,F))))),K))),B,A);
(C,((D,((J,(I,(((H,E),F),G))),K)),B),A);
(B,((D,(K,(((G,I),(H,J)),(E,F)))),C),A);
(D,(((K,((G,H),(((F,E),J),I))),B),C),A);
(((((J,((G,((E,F),H)),I)),K),D),C),B,A);
(C,((((((H,I),(F,(E,J))),G),K),B),D),A);
((B,(K,((E,F),((G,(H,J)),I)))),(C,D),A);
(B,((K,((I,(E,F)),(J,(G,H)))),(D,C)),A);
((D,((K,(((G,H),(F,E)),(J,I))),C)),B,A);
(C,(B,(K,(((E,((F,J),I)),G),(H,D)))),A);
((B,(D,(K,(I,((F,(E,(H,G))),J))))),C,A);
((K,((H,G),((E,J),(F,I)))),((D,B),C),A);
(C,((B,(K,((J,I),(((G,E),H),F)))),D),A);
(B,((C,(K,(J,((((F,E),H),G),I)))),D),A);
(C,((B,D),(K,(F,((H,(G,I)),(J,E))))),A);
((C,((K,(J,(I,(F,(E,(G,H)))))),D)),B,A);
((((K,J),(((H,G),(F,E)),I)),(D,C)),B,A);
((((((E,F),((J,H),(I,G))),K),D),C),B,A);
