((D,C),((((E,(F,I)),((H,G),J)),K),B),A);
((C,(D,(K,((E,(H,(G,F))),(J,I))))),B,A);
((B,(((J,(((G,E),H),(I,F))),K),D)),C,A);
((((K,(((F,(E,I)),J),(G,H))),C),D),B,A);
(B,((D,(K,((((F,H),(I,G)),E),J))),C),A);
(B,((((E,((J,(H,G)),(I,F))),K),C),D),A);
(C,((D,((I,(((F,J),(G,E)),H)),B)),K),A);
(((B,D),((J,(((E,F),G),(I,H))),K)),C,A);
((K,((E,F),((J,(H,G)),I))),(B,(D,C)),A);
((((J,((G,((E,F),I)),H)),K),D),(C,B),A);
((C,(B,(K,((((G,(E,F)),H),J),I)))),D,A);
((D,(B,C)),(K,((J,I),(G,(F,(E,H))))),A);
(C,((D,(K,(J,((G,I),(H,(F,E)))))),B),A);
((D,(C,(K,(J,((F,E),(G,(I,H))))))),B,A);
(((D,C),B),(((((E,(G,F)),H),J),I),K),A);
(C,(D,((K,(F,(((H,G),I),(J,E)))),B)),A);
((B,((K,((F,E),(J,(I,(G,H))))),D)),C,A);
((B,(D,(K,(((E,I),((G,H),F)),J)))),C,A);
((B,(D,(K,(J,(I,(E,((H,G),F))))))),C,A);
((B,D),((K,(I,(((G,H),E),(J,F)))),C),A);
((((K,(((G,H),J),((F,E),I))),D),C),B,A);
((D,C),(((J,(((G,I),(F,E)),H)),K),B),A);
(C,(B,(D,(K,(H,(J,(((E,F),G),I)))))),A);
(((B,C),D),(K,(J,((H,G),(I,(E,F))))),A);
((C,D),(B,(K,(I,((E,(F,J)),(G,H))))),A);
((B,(K,((F,((E,G),(I,H))),J))),(C,D),A);
((B,C),((K,((F,E),(J,(I,(G,H))))),D),A);
((C,D),((K,(I,((E,F),(J,(G,H))))),B),A);
(((K,(J,(I,((F,E),(G,H))))),D),(B,C),A);
(C,(D,(B,(K,((E,F),(I,(J,(H,G))))))),A);
((B,(D,(K,((F,(I,(E,(G,H)))),J)))),C,A);
(K,(((F,((E,(H,G)),(J,I))),C),(D,B)),A);
(((B,C),((J,((H,G),(I,(E,F)))),K)),D,A);
((B,D),(((((H,G),I),((E,J),F)),K),C),A);
((K,((F,E),(J,(I,(G,H))))),((B,C),D),A);
(C,((D,(K,(J,(F,(E,((H,G),I)))))),B),A);
(((K,(I,((G,H),((F,E),J)))),(B,C)),D,A);
((C,((K,((F,(E,(G,H))),(J,I))),B)),D,A);
(C,((D,(K,(J,((F,E),(I,(G,H)))))),B),A);
(D,(C,(((G,((E,(H,J)),(I,F))),K),B)),A);
((((K,(J,((E,I),((H,G),F)))),D),B),C,A);
(((((J,(((H,G),(E,F)),I)),K),D),C),B,A);
(C,(((J,(((G,H),K),((F,I),E))),D),B),A);
(D,((B,(K,(((E,F),(I,J)),(H,G)))),C),A);
(B,((D,(K,(I,((E,F),(J,(G,H)))))),C),A);
(C,(B,(D,(K,(J,(I,(((E,F),G),H)))))),A);
((((K,((((G,H),(F,E)),J),I)),D),C),B,A);
((D,(K,(J,((E,F),(H,(G,I)))))),(B,C),A);
((C,(D,(K,(J,((F,E),((H,G),I)))))),B,A);
(D,(C,((((H,((J,I),G)),(F,E)),K),B)),A);
((C,((K,(J,((F,(I,(G,H))),E))),D)),B,A);
(C,(((J,((I,((G,H),K)),(F,E))),D),B),A);
((D,(K,((H,G),(E,(J,(F,I)))))),(B,C),A);
(B,((K,(I,((G,H),((E,J),F)))),(C,D)),A);
(((B,D),(K,((J,((E,F),I)),(H,G)))),C,A);
((C,(K,((J,(I,((F,E),(G,H)))),D))),B,A);
((D,(K,(F,(((G,I),(H,E)),J)))),(C,B),A);
((B,(((J,((G,H),((E,F),I))),K),C)),D,A);
((D,C),(((J,(I,((F,E),(H,G)))),K),B),A);
(B,((D,(K,((E,F),((G,H),(J,I))))),C),A);
((B,D),(C,(K,((I,J),((E,F),(H,G))))),A);
((D,(K,(J,(I,((E,F),(G,H)))))),(C,B),A);
((C,(D,(K,(J,((F,I),(G,(H,E))))))),B,A);
((B,(D,(E,((((F,I),H),G),(K,J))))),C,A);
((B,((K,(J,((H,G),(I,(E,F))))),D)),C,A);
(B,((D,(K,(J,(((E,F),I),(G,H))))),C),A);
(B,((D,(K,((G,H),(F,((J,I),E))))),C),A);
((K,(I,((G,H),((F,E),J)))),((B,C),D),A);
((D,(K,(J,((E,F),((H,G),I))))),(B,C),A);
((B,(K,(J,(G,(H,((E,F),I)))))),(C,D),A);
(B,(D,(C,((H,((G,I),((F,E),J))),K))),A);
((((((J,(H,G)),((F,E),I)),K),D),C),B,A);
((((K,((((G,H),(F,E)),J),I)),C),D),B,A);
((C,(D,(K,(J,(I,((F,E),(H,G))))))),B,A);
(D,(C,((K,((E,((I,G),F)),(J,H))),B)),A);
((K,((J,G),(E,((H,F),I)))),((D,C),B),A);
(((((H,G),(((I,F),E),J)),K),(D,C)),B,A);
(((C,D),(K,(I,((E,F),(J,(G,H)))))),B,A);
(B,(C,((K,((J,((E,F),I)),(H,G))),D)),A);
((D,(C,((((E,J),(I,F)),(H,G)),K))),B,A);
(((K,(F,(((E,J),(G,H)),I))),(B,D)),C,A);
((K,(J,((E,I),(F,(H,G))))),((D,C),B),A);
(B,((D,(K,(I,((G,H),((E,F),J))))),C),A);
((((K,((((G,H),(F,E)),I),J)),C),B),D,A);
(((D,(K,((I,(G,H)),((F,E),J)))),B),C,A);
((D,C),(B,(K,(J,((H,G),((F,E),I))))),A);
(((K,((F,E),((J,I),(G,H)))),(B,D)),C,A);
(((K,(((H,G),I),(E,(F,J)))),(D,C)),B,A);
((C,(B,(K,(I,(J,((E,F),(H,G))))))),D,A);
((K,(I,((G,(E,F)),(J,H)))),((C,B),D),A);
((D,(K,(J,((G,H),((F,E),I))))),(B,C),A);
(B,((D,((J,(I,((E,(H,G)),F))),K)),C),A);
(B,(((K,((I,((J,F),E)),(H,G))),D),C),A);
((D,(C,((G,((I,H),((E,F),J))),K))),B,A);
((B,((K,(I,((J,(G,H)),(F,E)))),D)),C,A);
(B,((K,(E,(I,((J,(G,H)),F)))),(C,D)),A);
(B,(D,(C,(K,(I,(J,((G,H),(F,E))))))),A);
((C,(B,(K,(J,((H,G),((F,E),I)))))),D,A);
(D,(B,((K,((J,I),((E,F),(G,H)))),C)),A);
((B,D),(C,((J,(E,(I,((H,G),F)))),K)),A);
