(B,(D,(C,(K,((F,E),((I,(G,H)),J))))),A);
((C,K),(B,(D,(J,(((E,I),(F,G)),H)))),A);
((C,(D,((H,(J,(G,(I,(E,F))))),K))),B,A);
(((B,(K,(I,(((H,E),F),(G,J))))),C),D,A);
(B,((D,(K,((E,F),(J,(I,(G,H)))))),C),A);
((D,(K,(J,(((E,F),(H,G)),I)))),(B,C),A);
((K,(J,(I,((G,H),(F,E))))),((B,C),D),A);
(C,((((J,(I,((G,(F,E)),H))),K),B),D),A);
((K,(J,(I,((H,G),(E,F))))),((D,B),C),A);
((K,((E,((F,G),(H,I))),J)),((B,C),D),A);
((C,(((F,(J,(G,(H,(E,I))))),K),D)),B,A);
((D,((K,(E,((G,(F,(H,I))),J))),C)),B,A);
((B,((K,(J,((E,(G,H)),(F,I)))),D)),C,A);
((((((H,G),(J,(I,(E,F)))),K),D),C),B,A);
((K,(J,(F,((H,(G,E)),I)))),((D,C),B),A);
((K,(J,(I,((H,G),(E,F))))),(B,(C,D)),A);
((B,(K,(((E,I),(J,F)),(H,G)))),(C,D),A);
((C,((K,(J,(G,(I,((F,E),H))))),D)),B,A);
(C,(B,(D,(K,((I,((G,H),(E,F))),J)))),A);
((B,(D,(K,(I,(((E,F),(G,J)),H))))),C,A);
(C,((B,(K,(J,((G,H),(E,(F,I)))))),D),A);
((((J,((G,((E,F),H)),I)),K),D),(C,B),A);
((B,((K,(J,((E,F),((H,G),I)))),C)),D,A);
((D,(K,(J,(I,((E,F),(G,H)))))),(C,B),A);
((K,(E,((J,I),(F,(G,H))))),((C,D),B),A);
(D,((C,B),(K,((J,(H,G)),(E,(I,F))))),A);
(B,(C,(D,(K,(G,((E,J),((F,I),H)))))),A);
((C,((K,((F,E),((J,I),(H,G)))),D)),B,A);
((D,C),(B,(K,(((H,I),(G,J)),(F,E)))),A);
((B,(D,(K,(I,(J,((G,H),(F,E))))))),C,A);
(C,(B,(D,(K,((I,((G,H),(E,F))),J)))),A);
((C,(B,D)),((J,(((H,G),(E,F)),I)),K),A);
((J,(E,(F,(I,(G,H))))),((C,B),(K,D)),A);
(C,(((K,(((F,(J,E)),I),(G,H))),B),D),A);
((B,(D,(K,(J,((E,F),(I,(G,H))))))),C,A);
(((((((I,(G,F)),E),(H,J)),K),D),C),B,A);
((((K,((((J,G),H),(F,E)),I)),C),D),B,A);
(B,(C,(D,(K,((I,((G,H),(F,E))),J)))),A);
((B,(D,(K,(I,((G,((F,E),J)),H))))),C,A);
((((K,(I,((G,H),((E,F),J)))),B),D),C,A);
((D,(K,(J,((((G,H),E),F),I)))),(B,C),A);
((B,((K,(F,(((G,H),(J,E)),I))),C)),D,A);
((B,((K,(J,(I,(F,(E,(G,H)))))),D)),C,A);
(C,((D,(K,(J,((E,F),(G,(H,I)))))),B),A);
((C,(K,(F,(E,(I,(J,(G,H))))))),(B,D),A);
(((C,((B,(K,(G,(H,(E,F))))),J)),I),D,A);
(((K,((E,F),(J,(I,(G,H))))),(C,D)),B,A);
(D,(B,((K,((E,F),(G,((J,I),H)))),C)),A);
(B,((D,(K,((E,F),((J,H),(G,I))))),C),A);
(B,((D,(K,(J,(G,((E,F),(I,H)))))),C),A);
(((((J,((E,I),(F,(H,G)))),K),D),C),B,A);
((D,(K,((G,H),(((F,E),J),I)))),(B,C),A);
((K,((F,E),(G,((I,H),J)))),((B,C),D),A);
((K,((I,J),((G,H),(E,F)))),((C,B),D),A);
((C,(B,D)),(K,(J,((G,H),(I,(F,E))))),A);
((C,((K,((G,I),((E,H),(F,J)))),D)),B,A);
(B,(C,(D,(K,((J,(F,E)),(G,(I,H)))))),A);
((((J,(G,(((E,F),I),H))),K),(B,D)),C,A);
(D,(((K,(J,(I,((H,G),(E,F))))),B),C),A);
((((J,((E,F),(I,(H,G)))),K),D),(C,B),A);
((C,(D,(K,(J,((F,(E,(H,G))),I))))),B,A);
((C,((K,(G,((F,(E,H)),(I,J)))),D)),B,A);
((D,(B,C)),(K,(J,(I,(G,(H,(F,E)))))),A);
((D,(K,(J,(I,((F,E),(G,H)))))),(B,C),A);
((D,(K,(H,(G,(((J,E),F),I))))),(B,C),A);
((D,(K,(J,(((H,G),I),(E,F))))),(B,C),A);
(((D,B),C),(J,(K,(H,(F,(G,(I,E)))))),A);
(((J,(((F,I),E),(H,G))),K),(B,(C,D)),A);
(D,(B,((K,(J,((E,F),((G,H),I)))),C)),A);
(B,(C,(D,(K,(I,(H,((E,F),(G,J))))))),A);
((B,C),(((I,((G,F),((H,E),J))),K),D),A);
((C,(D,((J,(H,(G,(I,(E,F))))),K))),B,A);
(((B,(((H,J),(G,I)),(E,F))),(C,K)),D,A);
((D,(K,(J,(I,((E,F),(G,H)))))),(C,B),A);
(C,((B,(K,(J,(((H,G),(E,F)),I)))),D),A);
((((K,((((G,H),(F,E)),I),J)),D),C),B,A);
((((K,(((G,H),J),((F,E),I))),D),C),B,A);
(D,((K,(I,(J,((G,H),(F,E))))),(C,B)),A);
((D,(K,(I,(J,((G,H),(F,E)))))),(B,C),A);
(((K,(J,((G,I),(H,(E,F))))),D),(B,C),A);
((C,(D,(K,(J,((E,F),((H,G),I)))))),B,A);
(C,(B,(D,((F,((J,I),((E,H),G))),K))),A);
((B,(D,(K,(J,((F,E),((H,G),I)))))),C,A);
(D,((K,(F,(E,(H,(G,(J,I)))))),(B,C)),A);
(((D,C),(K,(J,(((F,E),(H,G)),I)))),B,A);
((K,(I,(G,((J,H),(E,F))))),((C,B),D),A);
(((C,B),D),(K,(((G,(H,I)),(F,E)),J)),A);
(B,(C,(D,(K,(I,(J,(G,(H,(F,E)))))))),A);
((D,(K,(G,((J,I),(H,(F,E)))))),(B,C),A);
((((K,(J,((H,G),((F,E),I)))),D),C),B,A);
(C,(B,(D,(K,(I,(J,((E,F),(H,G))))))),A);
((C,((K,(J,((H,G),((F,E),I)))),D)),B,A);
((D,B),(C,(K,(J,((I,(H,(E,F))),G)))),A);
(C,(((J,((H,G),(I,(E,F)))),K),(B,D)),A);
(B,(C,(D,(K,(E,(J,(F,(H,(I,G)))))))),A);
(B,((((K,J),((H,G),((E,F),I))),C),D),A);
(B,((D,(J,(((H,G),(I,(F,E))),K))),C),A);
(((B,D),C),(((J,I),((E,(H,G)),F)),K),A);
((K,(J,((H,G),((F,E),I)))),((D,C),B),A);
((B,(D,(K,(I,(((G,H),J),(F,E)))))),C,A);
