(I,((((L,K),((F,G),(H,(E,(B,D))))),((C,A),J)),(O,N)),M);
(N,(((L,((F,G),((E,(D,B)),H))),K),((O,((C,A),J)),I)),M);
(I,((O,(N,(J,(C,A)))),(K,(L,((F,G),((E,(D,B)),H))))),M);
((((L,H),(F,G)),(K,(E,(D,B)))),(N,((O,(J,(C,A))),I)),M);
(((I,N),(J,((O,A),C))),(K,(((F,G),L),(H,(E,(B,D))))),M);
((K,((((O,H),(E,(B,D))),(F,G)),L)),(N,(((C,A),J),I)),M);
((K,(L,((G,F),(H,(E,(B,D)))))),((((O,(C,A)),J),N),I),M);
(I,(N,((K,((H,(B,(D,E))),(L,(F,G)))),((O,(C,A)),J))),M);
((N,((K,(L,((F,G),(H,(E,(B,D)))))),(J,(A,C)))),(O,I),M);
(I,((K,(L,((G,F),(H,((D,B),E))))),(((A,C),(O,J)),N)),M);
((((J,(C,A)),(K,(L,(((O,H),(E,(D,B))),(G,F))))),N),I,M);
((K,(L,((F,G),(H,(E,(B,D)))))),((((A,(O,C)),J),N),I),M);
((K,(L,((F,G),(H,(E,(B,D)))))),(((O,N),(J,(A,C))),I),M);
((I,(((L,K),((H,(E,(D,B))),(F,G))),((J,(A,C)),N))),O,M);
(I,(N,((J,(C,A)),(K,(L,((F,(O,G)),(H,(E,(B,D)))))))),M);
((((O,(C,A)),J),((K,(((G,F),(((E,D),B),H)),L)),N)),I,M);
((((O,(C,A)),J),(I,N)),(K,(L,((((D,E),B),H),(F,G)))),M);
(I,(((((G,F),(H,(E,(B,D)))),L),K),(N,(J,((C,A),O)))),M);
(((A,C),J),((((((H,(E,(D,B))),(G,F)),(O,L)),K),N),I),M);
(N,(((K,(L,(((E,(D,B)),H),(F,G)))),(O,(J,(C,A)))),I),M);
(I,((N,(K,(L,((G,F),(H,(E,(D,B))))))),(J,(O,(C,A)))),M);
(I,(((K,((((B,D),E),H),(L,(F,G)))),N),(J,(O,(C,A)))),M);
((K,(((H,(E,(B,D))),(G,F)),L)),(((((O,A),C),J),N),I),M);
(I,((K,((((O,H),(E,(D,B))),(G,F)),L)),((J,(C,A)),N)),M);
(I,((N,(((O,L),((G,F),(H,((D,B),E)))),K)),((A,C),J)),M);
((K,(L,((G,F),(H,(E,(D,B)))))),((O,(J,(C,A))),(I,N)),M);
(I,((K,(((((D,B),E),H),(G,F)),L)),((J,(O,(A,C))),N)),M);
((K,(((G,F),(((D,B),E),H)),L)),(((O,((A,C),J)),I),N),M);
((K,(L,((F,G),(H,(E,(D,B)))))),(((O,(C,A)),J),(I,N)),M);
((K,(L,((F,G),(H,((B,D),E))))),((((O,(A,C)),J),N),I),M);
(((L,((G,F),(H,(E,(B,D))))),K),((I,(O,((C,A),J))),N),M);
(((L,((((D,B),E),H),(G,F))),K),((((O,(A,C)),J),N),I),M);
(I,((K,((H,(E,(B,D))),((G,F),(O,L)))),(N,((C,A),J))),M);
((I,(N,(O,(J,(C,A))))),((((F,G),((E,(D,B)),H)),L),K),M);
(I,(((L,((F,G),(H,(E,(D,B))))),K),((O,(J,(A,C))),N)),M);
(((((L,((H,(E,(D,B))),(F,G))),K),N),I),(J,(O,(C,A))),M);
(I,((((((H,((B,D),E)),(G,F)),L),K),N),(O,(J,(C,A)))),M);
(I,(N,((K,(L,((F,G),(H,(E,(D,B)))))),(O,((C,A),J)))),M);
((((O,(J,(A,C))),N),I),((L,((G,F),(H,(E,(B,D))))),K),M);
(((L,((F,G),(H,(E,(D,B))))),K),((N,I),((O,(C,A)),J)),M);
((K,(((G,(O,F)),(H,(E,(B,D)))),L)),(((J,(A,C)),N),I),M);
((I,(((A,C),(J,O)),N)),(K,(((G,F),(H,(B,(D,E)))),L)),M);
(I,((O,N),((((((E,(D,B)),H),(G,F)),L),K),(J,(C,A)))),M);
((K,(L,((H,(E,(D,B))),(F,G)))),(I,((O,(J,(A,C))),N)),M);
((((((E,(D,B)),H),((O,G),F)),(L,K)),(N,((C,A),J))),I,M);
(I,(((L,((B,(E,D)),(H,(F,G)))),K),(N,(J,((C,A),O)))),M);
(N,((K,(L,((G,F),(H,(E,(D,B)))))),((J,(O,(A,C))),I)),M);
(((K,(L,((F,G),(H,(E,(B,D)))))),(((C,A),J),N)),(O,I),M);
(I,(((K,(L,((H,(B,((O,E),D))),(F,G)))),(J,(C,A))),N),M);
(I,((((O,(C,A)),J),N),(K,(L,((H,(E,(D,B))),(G,F))))),M);
((K,(L,((G,F),(H,(E,(B,D)))))),(I,(N,(O,((C,A),J)))),M);
((I,(N,(J,(C,A)))),(K,(((G,(O,F)),((E,(B,D)),H)),L)),M);
((K,(L,((H,(E,(D,B))),(F,G)))),(I,((O,((C,A),J)),N)),M);
((K,(L,((H,((B,D),E)),(F,G)))),((N,(O,((C,A),J))),I),M);
((I,(((J,(A,C)),(K,(L,((H,((D,B),E)),(G,F))))),O)),N,M);
(I,((K,(L,((F,G),(H,(E,(B,D)))))),((O,((A,C),J)),N)),M);
(N,((K,((F,G),((H,(E,(D,B))),L))),(I,(((O,A),C),J))),M);
(I,((O,N),((K,(L,((H,(E,(B,D))),(G,F)))),((A,C),J))),M);
((K,(((G,F),(H,(E,(B,D)))),L)),(I,((O,((A,C),J)),N)),M);
(N,((I,(K,(((F,G),(H,(E,(D,B)))),L))),(O,(J,(C,A)))),M);
(I,((O,N),(((C,A),J),(K,(L,((F,G),(H,(E,(B,D)))))))),M);
(I,((O,((A,C),J)),(N,(K,(L,((G,F),(H,(E,(B,D)))))))),M);
((O,I),(((J,(C,A)),N),(K,(L,((F,G),(H,((E,D),B)))))),M);
(N,(((K,((L,(G,F)),(H,((B,D),E)))),(O,((A,C),J))),I),M);
(I,(((K,(L,((G,F),(((D,B),E),H)))),N),((A,C),(O,J))),M);
(I,((N,((A,(O,C)),J)),(K,(L,((G,F),(H,((E,D),B)))))),M);
(I,((K,(L,((G,F),(H,(E,(D,B)))))),(((C,A),(O,J)),N)),M);
(((K,(L,((F,(O,G)),(H,(B,(D,E)))))),((J,(A,C)),N)),I,M);
(((K,((O,H),(L,(G,F)))),(E,(B,D))),(I,(((C,A),J),N)),M);
((K,(L,((G,F),(H,(E,(B,D)))))),(((O,((C,A),J)),N),I),M);
(((K,(L,((G,F),(H,(B,(E,D)))))),(((O,(C,A)),J),N)),I,M);
((K,(((E,D),B),((F,G),(H,L)))),(((O,N),I),(J,(C,A))),M);
((N,(K,(((O,(F,G)),(H,(E,(D,B)))),L))),((J,(A,C)),I),M);
(((K,(L,((F,G),(H,(B,(D,E)))))),(N,((O,(C,A)),J))),I,M);
(I,((K,((L,O),((((D,B),E),H),(G,F)))),(N,((C,A),J))),M);
(I,(N,((K,(((G,F),(H,(E,(B,D)))),L)),(O,(J,(A,C))))),M);
(I,(((C,(O,A)),J),(((((F,G),((E,(D,B)),H)),L),K),N)),M);
(((K,(L,((H,(E,(D,B))),(F,G)))),(N,(O,(J,(A,C))))),I,M);
(((K,(L,((F,G),(H,((B,D),E))))),((O,((A,C),J)),N)),I,M);
((((L,((F,G),((O,H),((B,D),E)))),K),((J,(A,C)),N)),I,M);
(N,((K,(((O,(F,G)),(H,(E,(D,B)))),L)),(I,(J,(C,A)))),M);
(I,((((A,C),J),(K,(L,((G,(O,F)),(H,(E,(D,B))))))),N),M);
(((L,((G,F),(H,((D,B),E)))),K),(I,(((O,J),(C,A)),N)),M);
(I,(((O,J),(A,C)),(((L,((F,G),(H,(E,(D,B))))),K),N)),M);
((K,(L,(((O,H),((B,D),E)),(F,G)))),((J,(A,C)),(I,N)),M);
(((((G,F),(((E,D),B),H)),L),K),(I,(N,(O,(J,(C,A))))),M);
((K,((((E,(B,D)),H),(G,F)),L)),(N,(I,(O,(J,(A,C))))),M);
(I,(((L,(((O,F),G),(H,(E,(B,D))))),K),((J,(A,C)),N)),M);
(((K,((((D,B),E),H),(L,(F,G)))),((N,(J,(C,A))),I)),O,M);
((K,(L,((H,(E,(D,B))),(G,F)))),((N,(O,I)),((C,A),J)),M);
(((((G,F),(((E,D),B),H)),L),K),(I,(((O,(C,A)),J),N)),M);
(((N,(J,(C,A))),(K,(((O,(F,G)),(H,(E,(B,D)))),L))),I,M);
(N,((I,((K,(L,((F,G),(((D,B),E),H)))),(J,(A,C)))),O),M);
(N,(I,((K,(L,((H,(E,(B,D))),(F,(G,O))))),(J,(C,A)))),M);
(((O,(K,(L,((H,(E,(D,B))),(F,G))))),(((A,C),J),N)),I,M);
(I,((K,(L,((G,F),(H,(E,(D,B)))))),(N,(O,(J,(A,C))))),M);
((((((E,(B,D)),H),(F,G)),L),K),((I,((O,(C,A)),J)),N),M);
((K,((L,(G,(O,F))),(H,((E,D),B)))),(I,(((C,A),J),N)),M);
((K,(L,((H,(E,(B,D))),((O,F),G)))),((((A,C),J),N),I),M);
(I,((((C,A),J),N),(K,((L,O),((F,G),(H,(E,(B,D))))))),M);
