(GAL,((CAV,((MON,MAC),(((DAS,(CHO,LOX)),((SUS,BOS),(((TAR,MYO),MIC),(DIP,SPE))e-06)),ORN))),(((CAL,(((NEW,PONe-06),(((GOR,HOMe-06),PANe-06),OTO)),((ORY,OCH),RAT))),(((MUS,TUP),(VIC,(PTE,(TUR,FEL))e-06)),((SOR,(CAN,ERI))e-06,EQU))),(PRO,ECH))));
(GAL,((VIC,(MON,(DAS,CHO))),(MAC,(ORN,(((TUP,((RAT,MUS),(OTO,(((HOMe-06,PAN),CAL),(DIP,(GOR,PON)))e-06))),((NEW,(SUS,(BOS,TUR))),(MIC,TAR))),(((SOR,ERI),((PTE,((FEL,CAN),(EQU,MYO)e-06)),(CAV,(SPE,(ORY,OCH))))),(PRO,(ECH,LOX))))))));
(GAL,(CAN,(((((FEL,(EQU,SOR)),(PTE,(VIC,BOS)e-06)),MYO),(((ORN,ERI),(MAC,MON)),(((PRO,(LOX,ECH)),(CHO,((TUP,CAV),((TAR,(ORY,(MUS,RAT))),DIP)e-06))e-06),(((OCH,SPE),((((MIC,OTO)e-06,PON),(NEW,(GORe-06,(PAN,HOM)))),CAL)),DAS)))),(SUS,TUR))));
(GAL,(CAN,(MYO,(EQU,((((TUR,BOS),SUS),((VIC,PTE),ERI)),((((FEL,SOR),(((SPE,RAT),DIP),(OTO,(MIC,(HOM,(PAN,GORe-06)))))),(((CAV,MUS),(PON,CAL))e-06,(TAR,(OCH,ORY)))),(((TUP,NEW),(DAS,CHO)),((MAC,ORN)e-06,(MON,(LOX,(ECH,PRO)))))))))));
(GAL,(((BOS,VIC),((SOR,(SUS,EQU)),((PTE,((CAN,FEL),ERI)),(MYO,((MAC,MON),DAS)))e-06)),(((((SPE,((NEW,(MIC,(((PON,GOR),(PAN,HOMe-06)),CAL))),OTO)),((CAV,(DIP,(RAT,MUS))),((OCH,ORY),TUP))),TAR),ECH),((CHO,(TUR,(PRO,LOX))),ORN))));
(GAL,(MAC,(MON,(ORN,((((SUS,BOS),VIC),(((TUR,EQU),(CAN,FEL)),((PTE,ERI),(MYO,SOR)))),((ECH,(((TAR,MIC),(LOX,PRO)),DAS)),((TUP,((DIP,(RAT,MUS)),((OTO,(CAV,SPE)),((CAL,(NEW,((HOM,GORe-06),(PAN,PON)))),(OCH,ORY)))e-06)),CHO)))))));
(GAL,((((ERI,(BOS,(TUR,SUS))),(((CAN,FEL),EQU),(((VIC,MYO),PTE),SOR))),(((TAR,CAV),((NEW,GOR),(((((MUS,(SPE,RAT)),(OCH,ORY)),(((PRO,LOX),DIP)e-06,TUP)),((CAL,PON),(OTO,(HOM,PAN))e-06)),MIC))),(MON,MAC))),(ORN,((ECH,CHO)e-06,DAS))));
(GAL,(MAC,((MON,(ERI,((HOMe-06,(NEW,PON)),(((TUP,((MIC,TAR),OTO)),(DIP,(ORY,OCH))),((PAN,GOR),((SOR,(BOS,(SUS,TUR))),((MUS,RAT),SPE))))e-06))),(ORN,((((VIC,((CAN,FEL),EQU)),(MYO,PTE)e-06),(CHO,(LOX,ECH))),(PRO,((CAL,CAV),DAS)))))));
(GAL,(((((MUS,RAT),(SPE,DIP)),OCH),(((SUS,TUR),(MYO,(BOS,VIC))),(FEL,SOR))),((CAN,((PRO,(ECH,LOX)),(((((DAS,CHO),MON),((EQU,PTE),(NEW,HOMe-06))e-06),TUP)e-06,(ORN,MAC))))e-06,(ERI,((TAR,(CAL,(PON,(PAN,GOR)))),((CAV,ORY),(MIC,OTO))e-06)))e-06));
(GAL,((MON,ORN),((((TUP,DAS),((ORY,OCH),MIC)),(EQU,(CAN,FEL))),(MAC,(((MYO,(ERI,(((BOS,SUS),(TUR,VIC)),(PTE,SOR)))),((LOX,(CAV,RAT)),(PRO,ECH))),(((((GOR,HOMe-06),(((PANe-06,PON),CAL),(NEW,TAR)e-06)e-06),(OTO,DIP)),(MUS,SPE)),CHO))))));
(GAL,(CANe-05,(SOR,(ERI,(((FEL,(ECH,(LOX,(((ORN,(MAC,(((MON,(BOS,VIC))e-06,(MYO,EQU)),((((TUP,(DIP,(ORY,OCH)))e-05,((CAL,(HOMe-06,GOR)),((TAR,(SPE,CAV)),((NEW,OTO),(PON,PAN))))e-06),(MUS,RAT)),MIC))e-05)),PRO),(CHO,DAS))))),PTE)e-06,(TUR,SUS))))));
(GAL,(MACe-06,(ORN,((((LOX,(PRO,ECH)),((GOR,(CAL,(NEW,(OTO,MIC)))),((TUP,(TAR,(CAV,(SPE,DIP))))e-06,(PON,(PANe-06,HOM))))),((((EQU,FEL),(ERI,SOR)),(ORY,OCH)),((MUS,RAT),((CHO,DAS),(PTE,(MYO,(CAN,((BOS,VIC)e-06,(SUS,TUR))))))))),MON))));
(GAL,(MAC,((ORN,(PRO,(ECH,((MUS,RAT),((((SOR,(MYO,EQU)),(MIC,TUP)),((((OTO,(GOR,(PAN,(HOMe-06,PON)))),(CAL,TAR)),(DIP,(BOS,VIC))),NEW)),((ORY,OCH),SPE)))))e-06),(MON,((LOX,((CAN,FEL),((SUS,TUR),PTE))),((ERI,(CHO,DAS)),CAV))))));
(GAL,(ORN,(((PRO,(DAS,(EQU,ERI))),(MON,MAC)),(((CHO,SOR),(ECH,LOX)),(((((SUS,TUR),(CAN,FEL)),((((DIP,SPE),(OTO,MIC)),((VIC,BOS),(MYO,PTE)))e-06,(CAL,(ORY,OCH)))),(CAV,MUS)),(RAT,(TUP,(TAR,((GOR,(NEW,PAN)),(PON,HOM))e-06))))))));
(GAL,(((((RAT,(CAV,MUS)),((NEW,((SPE,DIP),(OCH,ORY))e-06),((OTO,MIC),((PONe-06,(PAN,HOM)),(CAL,(TAR,GOR))e-06)))),(((CAN,FEL),SOR),ORN))e-06,ECH),((((SUS,(TUR,BOS)),EQU),PRO),((MAC,MON),((LOX,(CHO,DAS)),(TUP,((VIC,(PTE,MYO)),ERI)))))));
(GAL,(((LOX,(((SOR,(TUR,(BOS,SUS))),((EQU,MYO),VIC)),((((TAR,((OTO,MIC),CAL)),(ORY,NEW))e-06,(SPE,CAV))e-06,OCH))),((MON,MAC),(ORN,(DAS,CHO)))),((PTE,(((TUP,(PAN,HOM)),(FEL,ERI)),CAN)),((ECH,PRO),(((MUS,RAT),DIP),(PON,GOR)))e-06)));
(GAL,((MAC,MON),((ORN,(((DAS,(((BOS,(FEL,CAN)),(VIC,EQU)),(SOR,(PTE,(TUR,SUS))))),MYO),(((LOX,PRO),ECH),((SPE,(ORY,OCH)),(ERI,TAR)))))e-06,(CHO,((((((GOR,HOMe-06),PON),CAL),(DIP,TUP))e-06,((CAV,(RAT,MUS)),(PANe-06,NEW))),(OTO,MIC))))));
(GAL,((ORN,(TUP,((PRO,LOX),((VIC,((TUR,BOS),(MYO,EQU))e-06),DAS)e-06)e-06)),((CHO,(((TAR,ORY),(SOR,(SUS,(ERI,PTE)))),(((FEL,CAN),DIP),(ECH,((OTO,(MIC,(((GOR,PON),(PAN,HOM)),(CAL,NEW)))),((SPE,(CAV,(RAT,MUS))e-06),OCH)))))),(MAC,MON))));
(GAL,((MON,MAC),(((((FEL,(TUR,(SUS,BOS))),MIC),(CHO,DAS)),ORN),(((((((PON,NEW),((OTO,CAL),(PAN,(GOR,HOM)))),(OCH,ORY)),((TUP,(CAV,((RAT,DIP),(MUS,SPE)))),TAR)),(EQU,ERI)),LOX),(PRO,(ECH,(MYO,(SOR,(CAN,(PTE,VIC))))))))));
(GAL,(ORN,((LOX,(MON,MAC)),((ECH,PRO),(((PTE,(FEL,MYO)),(((CAV,(ORY,OCH)),(((OTO,NEWe-06),CHO),DAS)),((EQU,SOR),((SUS,VIC),(MIC,(TUP,(DIP,(RAT,MUS)))e-06))e-06))),((SPE,(CAL,((PON,((GOR,HOM),PANe-06)),TAR))),(ERI,(CAN,(TUR,BOS)))))e-06))));
(GAL,((SUS,TUR),((MON,((((CHO,ECH),(DAS,(PRO,LOX))),((CAL,MIC),(((DIP,(RAT,MUS)),(((ERI,NEW),(ORY,OCH)),((TUP,CAV),((TAR,(((GOR,PON),PANe-06),HOM)),(OTO,SPE)e-06)))e-06),((VIC,BOS),CAN)))e-06),(ORN,MAC)))e-06,(MYO,(SOR,((FEL,EQU),PTE))))e-06));
(GAL,((((((OCH,ORY),((NEW,(PON,(HOM,PAN))),((TUP,MIC)e-06,TAR))),(BOS,VIC))e-06,(MYO,(TUR,(EQU,PTE)))),(PRO,(LOX,ECH))),(ORN,(((((DAS,CHO),((CAV,(MUS,RAT)),((GOR,CAL),OTO))),DIP),(SPE,((CAN,FEL),(SUS,(SOR,ERI))e-06))e-06),(MON,MAC)))));
(GAL,((((LOX,PRO),((((((CAV,(RAT,MUS)),ECH),DIP),(OCH,ORY)),SPE),(DAS,CHO))),((TAR,((PAN,((OTO,MIC),(NEW,HOMe-06))),(CAL,(PONe-06,GOR)))),((((MYO,EQU),((CAN,FEL),ERI))e-06,PTE),SOR))),(ORN,(((MON,MAC),TUP),(SUS,((VIC,BOS),TUR)))e-06)));
(GAL,(((MAC,(CHO,(ECH,(LOX,PRO)))),(((ERI,DAS),((((((SOR,OCH),(((RAT,(MUS,CAV)),PTE),DIP))e-06,CAL)e-06,(((((NEW,(PAN,HOMe-06)),(GORe-06,PON))e-06,OTO),MIC),((SPE,TUP),ORY))e-06),TAR),((MYO,(BOS,EQU)e-06),(FEL,((VIC,(SUS,TUR)),CAN))))),MON))e-06,ORN));
(GAL,((((SPE,(TAR,((PON,(GOR,HOM)),PANe-06))),(((DAS,CHO),((NEW,(((OCH,ORY),DIP)e-06,(CAV,(MUS,RAT)))),(TUP,ERI))e-06),TUR)),MAC),((MON,((SOR,(((PTE,MYO),(SUS,BOS)),EQU)e-06),((OTO,MIC),((FEL,CAN),VIC)))),(((LOX,(ECH,PRO)),CAL),ORN))));
(GAL,((ORN,(MON,((DAS,MAC),(EQU,(BOS,(TUR,(SUS,VIC))))))),((LOX,(CHO,(PRO,ECH)))e-06,((MIC,((TAR,ORY),((TUP,(MUS,SPE)),OCH)))e-06,(((ERI,SOR),(PTE,(FEL,MYO))),((((CAL,(((HOM,GOR),PON),(PAN,NEW)e-06)e-06),(OTO,DIP)e-06),RAT),(CAN,CAV)))))));
(GAL,(((DAS,(ECH,(LOX,PRO))),(MAC,((SOR,(((NEW,(CAL,(HOM,(GORe-06,PANe-06)))),PON),((TUP,(DIP,(RAT,(MUS,SPE)))),CAV))),CHO))),((MON,ORN),(((CAN,ERI),(((FEL,(((VIC,BOS),(TUR,SUS)),EQU)),(MYO,MIC)),(TAR,ORY)))e-06,(PTE,(OCH,OTO))))));
(GAL,((ORN,(MAC,MON)),((((ECH,(LOX,PRO)),((ERI,SOR)e-06,((BOS,VIC),(PTE,CAN)))),(((ORY,OCH),(FEL,((CAL,GORe-06),NEW))e-06),(TAR,(OTO,MIC)))),(((EQU,((SUS,TUR),MYO)),((DIP,(TUP,(MUS,(SPE,(RAT,CAV)e-06)))),((PAN,HOMe-06),PON))),(CHO,DAS)))));
(GAL,(((MON,(ORN,MAC)e-06),(PRO,LOX)),(((TUP,((SPE,(RAT,MUS)),((CAV,(PON,(CAL,(PAN,(GORe-06,HOM))))),(NEW,(OTO,MIC))))),((TAR,((CAN,(EQU,(BOS,SUS))),((PTE,FEL),MYO))),((((TUR,VIC),SOR),(ECH,CHO)),DAS))e-06),(ERI,(DIP,(ORY,OCH))))));
(GAL,(ORN,((PRO,ECH),(MAC,((LOX,(((OTO,((MIC,(NEW,(PON,(PAN,(GORe-06,HOM))))),TAR)e-06),(MON,((SOR,((EQU,((TUR,BOS),PTE)),((DIP,(OCH,CAL)),(ORY,(SPE,RAT))))),((CAN,FEL),((SUS,VIC),ERI)))))e-06,(TUP,((DAS,CHO),MYO)))),(MUS,CAV))e-06))));
(GAL,(MON,(MAC,(ORN,((((EQU,(((BOS,SUS),(ERI,SOR)),(TUR,(FEL,CAN)))),((((ORY,OCH)e-06,(SPE,(RAT,MUS))),((NEW,TAR),(HOM,(PON,(PANe-06,GORe-06))))),CAV)),((PTE,(MYO,VIC)),(TUP,((OTO,MIC),DIP)e-06))),((CAL,(PRO,(ECH,LOX))),(DAS,CHO))e-06)e-06))));
(GAL,((MON,MAC),(((CHO,(((PAN,HOMe-06),(TUP,(PON,(CAV,(TAR,(NEW,CAL)))))),DAS)),((FEL,((((OCH,ORY),((TUR,SUS),(MYO,VIC)e-06)),(((MIC,OTO),GOR),((SPE,(MUS,RAT)),DIP)))e-06,((CAN,(BOS,PTE)),EQU))),(ECH,(SOR,ERI)))e-06),(ORN,(LOX,PRO)))));
(GAL,((((ORN,((((BOS,((TUR,VIC),PTE)),EQU),FEL),(CAV,(DIP,(TUP,(SPE,(RAT,MUS))))))),((((NEW,CAL),(MIC,TAR))e-06,OTO),(SOR,((ORY,OCH),(HOM,(PONe-06,(GOR,PAN))))))),MAC),((MYO,(SUS,CAN)),(MON,((DAS,CHO),((ECH,(LOX,PRO)),ERI))))));
(GAL,(((((((((RAT,(SPE,ORY)),OCH),CAV)e-06,((NEW,(((HOM,GOR),PAN),PON)),((DIP,MUS),(TAR,CAL))e-06)),(((MIC,OTO),(SOR,((TUR,SUS),EQU))),(LOX,(ECH,(CHO,DAS)))e-06)),PRO),(((BOS,(PTE,MYO)),((CAN,FEL),VIC)),TUP)),(ERI,ORN)),(MON,MAC)));
(GAL,((ORN,(((CAN,VIC),(((TAR,PON),(((ORY,DIP)e-06,OCH),(((GORe-06,PAN)e-06,NEW),(MIC,(TUP,(HOMe-06,OTO)))))),(SPE,CAL))),((CHO,DAS),(ECH,ERI))e-06)),((MON,(PRO,LOX)),(((CAV,(RAT,MUS)e-06),MAC),((BOS,SUS),(FEL,(TUR,((SOR,EQU),(PTE,MYO)))))))));
(GAL,((((((LOX,(PRO,ECH)),EQU),((((((SPE,(RAT,DIP)),(MIC,(PON,PAN))),(ORY,((((OTO,(GORe-06,HOM)),CAL),OCH),(TUP,(MUS,NEW))))),CAV),TAR),(DAS,CHO))),(MAC,(ERI,((CAN,SOR),(FEL,MYO))e-06))e-06),((PTE,(SUS,BOS)),(TUR,VIC))),(MON,ORN)));
(GAL,(ORN,((((((ERI,(SPE,(DIP,OCH)))e-06,((SOR,EQU),(CAN,FEL))),((((SUS,TUR),BOS),VIC),DAS)e-06),MON),(MAC,((((PTE,MYO),((PAN,(TUP,(CAL,(((GOR,HOM),NEW),TAR)))),((RAT,MUS),CAV))e-06),(ECH,(LOX,PRO))),CHO))e-06),(ORY,((OTO,MIC),PON)))));
(GAL,(((ORN,((((TAR,(PON,(GOR,(HOM,PAN)))),OTO),(((SUS,(TUR,BOS)),SOR)e-06,(CAN,ERI))),(OCH,(DIP,MUS)))),(((LOX,ECH),(((SPE,(CAV,NEW)),RAT),ORY)),MON))e-06,(MAC,((PRO,(TUP,(MIC,CAL))),((CHO,DAS),((VIC,(MYO,PTE)),(FEL,EQU)))))));
(GAL,(((((FEL,((ERI,(VIC,(TUR,BOS))e-05),CAN)),PTE),((((OTO,MIC),(((CAV,MUS),OCH),RAT)),SUS),ECH)),(ORN,(MAC,MON))e-06),((((ORY,TAR),TUP),((MYO,EQU)e-06,(((CAL,(GOR,PON)e-06),(NEW,((HOM,PANe-06),(SPE,DIP)))),SOR))),((CHO,DAS),(PRO,LOX)))));
(GAL,(((((((MYO,(BOS,((TUR,VIC),SUS))),SOR),(((CAL,(PON,GOR)),OTO),MIC))e-06,(PTE,((EQU,(CAN,(FEL,ERI))e-06),(SPE,((DIP,MUS),CAV))))),((((TUP,((HOMe-06,PAN),NEW)),(OCH,ORY))e-06,(RAT,TAR)),LOX)),(MAC,(DAS,(ORN,(PRO,(ECH,CHO)))))),MON));
(GAL,(((((EQU,(((VIC,(TUR,BOS)e-06),(FEL,CAN)),(MYO,SOR))e-06),((OTO,MIC),PON)),(GOR,(PANe-06,HOM))),((MAC,MON),((SUS,(PTE,ERI)),((DIP,(((MUS,RAT),(CAV,SPE)),(ORY,OCH))),TUP))))e-06,(ORN,((DAS,(LOX,(PRO,ECH))),(CHO,((CAL,NEW),TAR))))));
(GAL,(((MON,MAC),((CHO,DAS),(EQU,MYO))),(ORN,((((CAV,(ERI,ORY)e-06),((CAL,TUP),(PRO,((SOR,((PTE,((BOS,VIC),(CAN,FEL))),(SUS,TUR))e-06),((PON,((HOM,PAN),GOR)),(TAR,NEW)))))e-06),(SPE,(MUS,RAT)))e-06,((ECH,LOX),(OCH,(DIP,(MIC,OTO))))))));
(GAL,(((TUR,(EQU,BOS)),CAN),(((MAC,MON),ORN),((((PRO,LOX),ECH),ERI)e-06,(((DAS,CHO),(((OCH,ORY),SOR)e-06,((PANe-06,(CAL,(PON,HOM))),(DIP,((SPE,(MUS,RAT)),CAV))))),(((FEL,(SUS,((VIC,PTE),MYO)e-06)),(TUP,TAR)),((MIC,OTO),(GOR,NEW))))))));
(GAL,((ORN,MON),((MAC,(((CHO,(TUP,((PTE,MYO),BOS))),(ECH,(LOX,PRO))),(((CAL,(EQU,(((ERI,(TUR,(SUS,VIC)))e-06,CAN),(SOR,FEL)))),((OCH,ORY),(SPE,((RAT,MUS),DIP)))),CAV))),(DAS,(((OTO,(MIC,(GOR,PON))),((PAN,HOM),NEW)),TAR)))e-06));
(GAL,((((ORN,MON),(EQU,(PTE,((SOR,ERI),(MYO,(TUR,(CAN,FEL))))))),(CHO,(MAC,((SUS,((TAR,PON),(CAL,(PAN,GOR)))),PRO)))),((TUP,((CAV,DIP),(MIC,OTO))),(DAS,(((VIC,ECH),LOX),((ORY,(SPE,(MUS,RAT))),(BOS,(HOM,(NEW,OCH)))))))));
(GAL,((((DAS,CHO),((OTO,MIC),(OCH,(MUS,DIP)))),(MON,MAC)),((ORN,((LOX,PRO),(((((EQU,(PTE,MYO)),((CAN,FEL),((BOS,TUR),VIC))),(ERI,SUS)),(((HOMe-06,GORe-06),PON),(SPE,ORY)e-06))e-06,(SOR,(ECH,TUP))))),(TAR,((CAV,RAT),(PAN,(CAL,NEW)))))));
(GAL,((DAS,(((OCH,TUP),(((MIC,OTO),(DIP,MUS)),(NEW,CAV)))e-06,RAT)),((MAC,MON),(ORN,((CHO,((LOX,PRO),ECH)),((PTE,((CAN,FEL),ERI)),(EQU,((((BOS,VIC),(TUR,SUS)),(SOR,MYO)),((CAL,(SPE,ORY)),(TAR,(PON,(GORe-06,(PAN,HOM)))))))e-06))))e-06));
(GAL,(MAC,((FEL,(((ERI,CAV),(((((TUP,(OTO,(PON,MIC))),((CAL,((PAN,(GORe-06,HOM)),NEW)),(ORY,(SPE,(MUS,RAT))))),(DIP,TAR))e-06,EQU),((CAN,(SOR,SUS)),(((VIC,(BOS,TUR)),(PTE,MYO)),OCH))e-05)e-06),((PRO,(ECH,LOX)),(MON,ORN)e-06))),(DAS,CHOe-06))));
(GAL,((((((BOS,((OTO,CAL),(NEW,(PON,(GOR,(PAN,HOM)))))),((ORY,SPE),((MIC,(TAR,MUS)e-06),OCH))),ERI),(FEL,(PRO,(((SOR,(VIC,(TUR,SUS))),((PTE,(MYO,EQU)),CAN)e-06),TUP)))),(ORN,LOX)),((MON,(((ECH,CHO),DAS),MAC)),((DIP,CAV),RAT))));
(GAL,(((ORN,(OCH,(MYO,((SUS,BOS),(CAN,(EQU,VIC)e-06)e-06)))),(MON,MAC)),((DAS,CHO),((MUS,RAT),((((ERI,TUR),((ECH,FEL),(TAR,MIC))),((ORY,((OTO,((CAL,(PON,((PANe-06,HOM),GOR))),NEW)e-06),((DIP,TUP),(SPE,CAV)))e-06),PTE)),(SOR,(LOX,PRO)))))));
(GAL,(((((ERI,PTE),(SUS,SOR)e-06),(PRO,LOX)),MAC),((((PANe-06,(SPE,((MUS,(RAT,DIP)),CAV))),(((ORY,OCH),NEW),(MIC,(OTO,((CAL,TUP),(TAR,(HOM,(PON,GOR)))))))e-06),(MON,ORN)e-06),(ECH,(((FEL,CAN),((BOS,((VIC,TUR),EQU)),MYO)),(DAS,CHO))))));
(GAL,(MAC,((((MON,(PTE,(ERI,((BOS,TUR),(CAN,FEL))))),(DAS,(((OTO,(PAN,HOMe-06)),(NEW,MIC))e-06,CAL))),(CHO,((ORN,ECH),((TAR,(GORe-06,PON)),(((MUS,RAT),(((EQU,SUS),VIC)e-06,SOR)),(TUP,((ORY,OCH),(CAV,SPE)))))))e-06),((LOX,PRO),(DIP,MYO)))e-06));
(GAL,((ECH,MON),((((SOR,(BOS,(PTE,MYO))),(LOX,PRO)),((DAS,CHO),ORN)e-06),(MAC,(((DIP,((VIC,(SUS,TUR)),((CAN,FEL),EQU)))e-06,(OTO,((SPE,(TAR,MIC)),(OCH,(ORY,(RAT,CAV)))))),((ERI,(TUP,MUS)e-06),(NEW,((HOM,(PAN,PON)),(CAL,GORe-06)))))))));
(GAL,(((CHO,DAS),(ECH,(((OTO,(TAR,CAL)),(LOX,PRO)),((((EQU,PTE),(SUS,((BOS,TUR),((VIC,FEL),MYO))e-06))e-06,ERI),((CAN,SOR),((SPE,(MIC,NEW)),(ORY,OCH))))))),(((MUS,((RAT,CAV),TUP)),(((GOR,PON),(PANe-06,HOM)),DIP)),(ORN,(MON,MAC)))));
(GAL,(ORN,((MON,MAC),(((PRO,LOX),((CAL,((CHO,(ECH,DAS)),((ORY,RAT),(PANe-06,GOR)))),((ERI,SOR),(FEL,VIC)))),(((PTE,((CAN,MYO),EQU)),(MUS,((TUR,BOS),SUS))),((OCH,TAR),((MIC,OTO),((PON,(HOM,NEW)),((SPE,DIP),(TUP,CAV))e-06)e-06)))))));
(GAL,((MAC,((LOX,PRO),((DIP,(OCH,TAR)),ECH))),((DAS,MON),(ORN,(((CAL,((HOM,PAN),(GOR,PON))),(MIC,(SPE,TUP)e-06)),(CHO,((FEL,((PTE,MYO)e-06,((CAN,((TUR,VIC),EQU)e-06),(BOS,SUS)e-06))),((ERI,SOR),(((ORY,CAV),(RAT,MUS))e-06,(OTO,NEW))e-06)))))e-06)));
(GAL,((MON,((((((OTO,MIC),((SPE,(DIP,MUS)),TUP)),(((CAN,ERI),(EQU,((VIC,SUS),TUR))),((ORY,OCH),(CAV,RAT))e-06)),(FEL,SOR))e-06,(BOS,(PTE,MYO))),ORN)),((((NEWe-06,(PON,(TAR,(CAL,(GOR,(HOMe-06,PAN)))))),MAC),(DAS,CHO)),(ECH,(PRO,LOX)))));
(GAL,(ORN,((MON,((PTE,CAN),(PRO,(ECH,LOX)))),(MAC,((((DAS,CHO),(OCH,(SPE,CAV))),(((EQU,TUR),(MYO,(FEL,((ERI,BOS)e-06,(SOR,(SUS,VIC))e-06)))),(((TAR,(PAN,HOM)),((CAL,(PON,GOR)),(((ORY,TUP),DIP),(MUS,RAT)))),NEW)e-06)),(OTO,MIC))))e-06));
(GAL,((CHO,DAS),((((MAC,MON),(ORN,(((OCH,ORY),CAL),(TUP,((((NEW,PONe-06),((OTO,TAR),MIC)),((((GOR,PAN),HOM),SPE),((RAT,MUS),(CAV,DIP)))),((ERI,SOR),(FEL,(SUS,(BOS,(TUR,VIC))))))e-06)))e-06),(((LOX,PRO),ECH),(PTE,MYO)))e-06,(EQU,CAN))));
(GAL,((MAC,(CHO,DAS)),((((((((BOS,SUS)e-06,VIC),TUR),(PTE,(CAN,(FEL,EQU)))),(OTO,((CAV,(ORY,OCH)),(TAR,NEW)))),(CAL,((LOX,PRO),(SOR,(ERI,MYO)))e-06)),ORN),(MON,((((TUP,SPE),(RAT,(MIC,((GOR,((PAN,PON),HOM)e-06),DIP)))),MUS),ECH)))));
(GAL,((DAS,ORN),(CAV,((ORY,((((MUS,RAT),OCH),SPE),(((TUP,((PONe-06,NEW),(TAR,CAL)))e-06,(((((ECH,(((TUR,SUS),CHO),(SOR,(VIC,PTE)))),(MAC,MON)),(PRO,LOX))e-06,(((PAN,GORe-06),HOMe-06),(FEL,CAN))),(((MYO,EQU),BOS),ERI))e-06),(OTO,MIC)))),DIP))));
(GAL,(MON,((((DAS,CHO),(((BOS,SUS),ECH),(PRO,LOX))),(MAC,ORN)e-06),((((CAN,(FEL,(PTE,MYO))),((CAL,PON),((RAT,OCH),TUP))),(((ORY,(MUS,DIP)),((SPE,CAV),(NEW,(PAN,(GORe-06,HOM))))e-06),((MIC,OTO),TAR))),(EQU,((SOR,(ERI,TUR)),VIC))))e-06));
(GAL,(MYO,(SOR,((((ECH,LOX),((MAC,(PRO,((PTE,((MIC,(OTO,(PON,(PAN,GORe-06)))),((ERI,(RAT,DIP)),TUP))),(ORN,MON))e-06)),(DAS,CHO))),((FEL,CAN),EQU))e-06,(((MUS,CAV),(TUR,(VIC,(BOS,SUS))))e-06,((OCH,ORY),((TAR,(CAL,(HOMe-06,NEW)e-06)),SPE)e-06))))));
(GAL,((MAC,MON)e-06,(((ECH,(CHO,DAS)),(PTE,(FEL,MYO))),(ORN,((TUP,(SOR,ERI)),((((((MUSe-06,RAT),DIP),((MIC,OTO),(GORe-06,(PON,(HOM,PAN))))),(CAL,(NEW,TAR))),(((EQU,(((VIC,TUR),(SUS,BOS)),CAN)),OCH)e-06,(ORY,(SPE,CAV)))),(LOX,PRO)))))));
(GAL,(((MON,(CHO,DAS)),((PRO,LOX),(ECH,((ORY,(TUP,(((DIP,((RAT,MUS),SPE)),CAV),(OTO,(((MIC,(PON,NEW)),CAL)e-06,((GORe-06,PAN),HOMe-06)))))),(((TAR,SOR),(((VIC,CAN),((SUS,(BOS,TUR)),MYO)),((ERI,(PTE,FEL)),EQU))),OCH)))e-06)),(MAC,ORN)));
(GAL,((ECH,PRO),((((((GORe-06,PON),(NEW,(PAN,HOMe-06))e-06),(DIP,(RAT,(CAV,TUP)e-06)e-06)),((MUS,(MIC,OTO))e-05,CAL)),(TUR,(((FEL,CAN),(VIC,(SOR,BOS))),((ERI,(MYO,EQU)),PTE)))),(((MAC,(CHO,DAS)),ORN),((LOX,MON)e-06,(SUS,(((ORY,TAR)e-06,OCH),SPE)))))));
(GAL,((((PRO,LOX),ECH),(DAS,CHO)),(((MAC,(((((EQU,(PTE,(FEL,CAN))),(((TUR,BOS),(VIC,SUS)),MYO)e-06)e-06,ERI),(TAR,(PON,(((OTO,MIC),TUP),(MUS,RAT))))),((PANe-06,CAL),((NEW,HOM),GOR)))),ORN)e-06,(MON,(SOR,((SPE,OCH)e-06,(ORY,(DIP,CAV))))))));
(GAL,(((MON,(PRO,(((ECH,(DAS,CHO)),(((CAN,SOR),(PTE,FEL))e-06,(SUS,EQU))),LOX))),((((OCH,((((SPE,(CAV,DIP))e-06,OTO)e-06,(TAR,MIC)),((CAL,NEW),PON))),(((GORe-06,HOM),PANe-06),TUP)),((ERI,(MYO,(TUR,(BOS,VIC))))e-06,(ORY,(RAT,MUS)))),MAC)),ORN));
(GAL,(((CHO,DAS),((((HOM,(ORY,(SPE,DIP))),((EQU,ERI),FEL)),(PRO,ECH)),MON)),((MAC,(((PTE,MYO),(OCH,(CAV,(MUS,RAT)))),((SOR,CAN),(SUS,(TUR,(BOS,VIC)))))),(((TUP,((PON,TAR),(CAL,NEW))),LOX),((ORN,(OTO,(PANe-06,GOR))e-06),MIC)))));
(GAL,(((PRO,((LOX,CHO),ECH)),DAS),(ORN,((TUP,((ORY,(PTE,((RAT,OCH),((SPE,(MUS,DIP)),CAV)))),((((((((SUS,(TUR,BOS)),EQU),CAN),(FEL,SOR)),ERI)e-06,VIC),MYO),(OTO,(MIC,((CAL,(PON,HOM)),TAR))))e-06)e-06),(((NEW,(GOR,PAN)),MAC),MON)))));
(GAL,((MAC,(MON,(((DIP,(SPE,(RAT,MUS))),TUP),MIC))),((ORN,(((CHO,DAS),(ERI,(OTO,(((TAR,CAL),(NEW,(((GOR,PAN),HOM),PON))),OCH)))),((PTE,(SOR,(CAV,(EQU,ORY))))e-06,((FEL,CAN),(((MYO,(BOS,SUS)),VIC),TUR)e-06)))),(LOX,(ECH,PRO)))));
(GAL,((MON,(DAS,CHO)),((((ERI,(PTE,(MYO,(VIC,(TUR,BOS))))),(SOR,(CAN,FEL))),((LOX,PRO),((ORN,(ECH,(EQU,SUS)))e-06,(TUP,((DIP,(ORY,RAT)),(MIC,(MUS,CAV))))))),((TAR,(OCH,((((GOR,PON),((PAN,HOM),NEW)),(OTO,CAL))e-06,SPE))),MAC))));
(GAL,((((MON,MAC),((DAS,(LOX,PRO)),ECH)),(ORN,((CHO,(ORY,(((SOR,PTE),FEL),(TUP,((MUS,SPE),RAT)))e-06)),(OTO,((TUR,MYO),(ERI,((VIC,(BOS,SUS)),(EQU,CAN)))e-06)))e-06)),((DIP,((HOM,GOR),MIC)),(PAN,((OCH,CAV)e-06,(NEW,(PON,(CAL,TAR)))))e-06)));
(GAL,((MON,((OTO,(TAR,MIC)e-06),MAC)),(ORN,((LOX,PRO),((ECH,((MUS,RAT),HOM))e-06,(DAS,(CHO,(((DIP,TUP),CAV),(((((SUS,(ERI,CAN)e-06),(VIC,(BOS,TUR))),(((SOR,EQU),PTE)e-06,MYO)e-06),FEL),(((ORY,OCH),((CAL,NEW),(PON,(PAN,GOR)))),SPE))))))))));
(GAL,((((((CAL,TAR),(VIC,(SOR,((TUR,FEL),((SUS,BOS),PTE)))))e-06,MIC),((((ECH,DIP),CHO),(DAS,PRO)),((CAV,RAT),(TUP,(HOM,(PAN,GOR)))e-06))e-06)e-06,(OCH,((OTO,MUS),(NEW,PON)))),((LOX,((MON,((SPE,ORY),((ERI,(EQU,CAN)),MYO)))e-06,MAC)),ORN)));
(GAL,(MAC,((ORN,MON),(ECH,(((CHO,DAS),(((PRO,LOX),((ERI,ORY),((NEW,TAR),(PON,CAL)))),((OCH,((PAN,(GOR,HOMe-06)),((MIC,OTO),((CAV,(RAT,DIP)),(SPE,MUS))))),TUP)e-06)),((EQU,(SOR,(BOS,VIC))e-06),((CAN,PTE),(MYO,(FEL,(TUR,SUS))))))e-06))));
(GAL,((((MAC,((LOX,PRO),(((((TUP,(PON,(SPE,DIP))),(MIC,(NEW,TAR))),(RAT,MUS)),(ECH,SOR)),((OTO,(CAV,(OCH,ORY))),((EQU,PTE),((VIC,SUS),(BOS,TUR))))))e-06),CHO),(((ERI,((FEL,CAN),MYO)),DAS),((GORe-06,(PANe-06,HOM)),CAL))),(MON,ORN)));
(GAL,((MON,((SOR,ERI),(((PON,NEW),(OTO,CAL)),(((FEL,EQU),((HOM,(PANe-06,GOR)),TAR))e-06,(CAV,DIP))))),((((((RAT,MUS),(SPE,(ORY,OCH))),(TUP,MIC)),PRO),(DAS,CHO)),(ORN,(((ECH,LOX),(((CAN,VIC),PTE),((TUR,(BOS,SUS))e-06,MYO))),MAC))e-06)));
(GAL,(((MON,MAC),((DAS,((TAR,MIC),ORY)),(CHO,PRO)e-06)),((SOR,((ECH,LOX),(ORN,(SUS,VIC)))),((OCH,(CAV,(SPE,RAT))),((CAN,FEL),((MYO,((EQU,PTE),((BOS,TUR),ERI))),(((NEW,GOR),(OTO,CAL)),((DIP,MUS),(TUP,(PON,(PANe-06,HOMe-06))))))e-06))e-06)));
(GAL,((ORN,((ECH,(DAS,CHO)),(PRO,LOX))),(MON,((((CAL,(MUS,RAT)),(ORY,TAR)),((ERI,EQU),(FEL,TUR))),((MAC,(((TUP,(DIP,(((CAV,(OTO,(NEW,(HOM,(PON,(PANe-06,GOR)))))),(((BOS,SUS),PTE),VIC)),SPE))),MIC)e-06,OCH)),(CAN,(MYO,SOR)))e-06))));
(GAL,(((EQU,(CAN,FEL))e-06,((ERI,SOR)e-06,(BOS,(TUR,(SUS,VIC))))),(((((LOX,PRO),(CHO,DAS)),ECH),(((((MUS,((SPE,ORY),RAT)e-06)e-06,DIP),OTO),((TAR,(PON,CAL)),MIC))e-06,(((HOM,PAN),GOR),NEW))),((ORN,((MYO,PTE),(TUP,(CAV,OCH)))),(MON,MAC)))));
(GAL,(ORN,((MAC,(((ORY,OCH),(MUS,(CAV,RAT))),(((PAN,(PON,HOM)e-06),GOR),(TAR,(OTO,MIC))))),(ECH,((SUS,(MON,(((SPE,PRO),((TUP,(CAL,NEW)),DIP)),(LOX,(DAS,CHO)))))e-06,(((SOR,(ERI,BOS)),(FEL,CAN)),(EQU,(MYO,(PTE,(VIC,TUR))))))))));
(GAL,(ORN,(((((MYO,CAN),(CAV,(HOM,((GOR,PAN),PON)e-06))),ECH),((DIP,(((MUS,RAT),((MIC,OTO),(ORY,OCH))),SPE)e-06),(LOX,PRO))),(((CHO,DAS),(ERI,((VIC,SUS),(BOS,TUR)))),(MAC,((((PTE,(EQU,FEL)),(((CAL,TAR),TUP)e-06,NEW)),SOR),MON))))));
(GAL,(((MAC,MON),ORN),(((PTE,((DAS,CHO),((PRO,ECH),LOX))),((TUP,(OCH,ORY)),(TAR,(DIP,(MUS,(SPE,CAV)))))),((((CAL,(PONe-06,(PAN,(GOR,HOM)))),(NEW,((OTO,MIC),RAT))),(ERI,(VIC,(SUS,(TUR,BOS))))),((SOR,EQU),((FEL,CAN),MYO)e-06)))));
(GAL,(((MIC,(TUP,((ORY,OCH),TAR))),(MON,((ECH,((RAT,((MUS,CAV),SPE)),((OTO,(NEW,(PON,((PANe-06,HOM),GORe-06)))),DIP))),(PRO,LOX)))),((MAC,(EQU,CAL)),(ORN,((VIC,(PTE,((SUS,BOS),ERI))),((CAN,(FEL,(MYO,(SOR,TUR)))),(DAS,CHO)))))));
(GAL,(((((CAL,(((FEL,TUR),(MYO,(SOR,ERI))),CHO)e-05),(((PTE,((SPE,((MUS,RAT),CAV)),(DIP,((TUP,ORY),(TAR,(OTO,OCH)))))),(PRO,LOX)),((EQU,SUS),((MIC,(NEW,((PONe-06,(PANe-06,HOM)),GOR))),(CAN,(VIC,BOS)))))),ORN),(DAS,(MAC,MON)e-06)),ECH));
(GAL,((ORN,(((ERI,CAN),(OTO,(ORY,CAV)e-06)),(MAC,(MON,(((((EQU,MYO),((BOS,TUR),(SUS,(VIC,SOR)))),PTE),(OCH,((MIC,((GOR,PON),TAR)),(HOM,PAN)))),TUP)))e-06)),((((CHO,DAS),LOX),(ECH,PRO)),(((NEW,CAL),FEL)e-06,((DIP,SPE),(RAT,MUS)))e-06)));
(GAL,(((((MYO,PTE)e-06,(CAN,FEL)),((PRO,((DIP,(ORY,OCH)),((SUS,VIC),(ERI,(SOR,((BOS,TUR),EQU)))))),(((((HOM,((PON,(GOR,PANe-06)),(NEW,CAL)e-06)e-06),TAR)e-06,MIC),((RAT,MUS),(TUP,OTO))),(CAV,SPE)))),(ECH,(DAS,CHO))),((MON,(ORN,LOX)),MAC)));
(GAL,(SOR,(((((((((ORY,(DIP,(TAR,(MIC,OTO)))e-06),(RAT,MUS)),((CAL,NEW),((((PON,(HOM,GOR)),PAN),SPE),OCH))e-06),FEL),(PRO,(LOX,ECH))),(CHO,((EQUe-06,(PTE,MYO)),(VIC,CAN)))),(ORN,((DAS,MON),MAC))),(CAV,TUP)),(SUS,(ERI,(TUR,BOS))e-06))));
(GAL,((PTE,(((TUR,(((BOS,(SOR,VIC)e-06),SUS),(EQU,CAN))),ERI),FEL)e-06),((MYO,(MAC,(((ORN,((TAR,(MIC,OTO)),(ORY,TUP))),(PRO,LOX)),MON))),((DAS,CHO),((((MUS,RAT),OCH),(DIP,(((PON,(HOM,PAN)),GOR),NEW))),((SPE,CAV),(ECH,CAL)))))));
(GAL,(ORN,((((((MIC,OTO),ORY)e-06,CAV),(HOMe-06,PONe-06)),(((DIP,SPE),((TAR,(CAL,GOR)),(PANe-06,NEW))e-06),((VIC,(SUS,BOS)),(CAN,PTE)))),((MON,MAC),(((OCH,(TUP,(MUS,RAT))),(((FEL,(SOR,ERI)),(TUR,(MYO,EQU))),(DAS,CHO))),(ECH,(LOX,PRO)))))e-06));
(GAL,((((ECH,FEL),((((LOX,PRO),CHO),(((CAL,((PON,(GOR,(HOMe-06,PANe-06))),(NEW,TAR))),(((PTE,((SUS,TUR),BOS)),((MUS,RAT),(MIC,((CAV,SPE),(DIP,(OCH,ORY)))))),TUP)),(((SOR,(CAN,(ERI,MYO))),(VIC,EQU)),OTO)))e-06,MAC)),ORN),(MON,DAS)));
(GAL,((ORN,((((((OTO,MIC),((CAL,RAT),(ORY,OCH))),((((DIP,MUS),TAR),(CAV,(NEW,(GOR,(PON,(HOM,PAN)))))e-06),TUP)),(ECH,(((BOS,MYO),(ERI,SPE)),LOX)e-06)),(PRO,(CHO,DAS))),(MON,MAC))),((EQU,(((PTE,CAN),FEL),(VIC,(SUS,TUR)))),SOR)));
(GAL,((ORN,(MON,((((ERI,SOR),(ECH,(DAS,CHO))e-06),(LOX,PRO)),(((TUP,((((ORY,OCH),(CAL,TAR)),(OTO,MIC)),(NEW,((PANe-06,HOMe-06),PON)))e-06),EQU),((CAV,((RAT,MUS),(SPE,GORe-06))e-06),DIP)))e-06)),(MAC,((FEL,CAN),(((MYO,PTE),(VIC,(SUS,BOS))),TUR)))));
(GAL,(((LOX,ECH),PRO),(((MON,MAC),(((ORY,((MIC,((((HOM,PAN),PON),CAL),NEW)),(OCH,(GOR,(TUP,(CAV,RAT)))e-06))e-06),(SOR,(MYO,PTE))),((((DIP,(SPE,MUS)),(DAS,CHO)),SUS),ORN)e-06)),((ERI,((EQU,((CAN,FEL),BOS)e-06),(TUR,VIC))),(OTO,TAR)))));
(GAL,((MAC,(ORN,(MON,TUR))),(TUP,(((((FEL,(EQU,ERI)),(PON,((PAN,(HOM,GORe-06)),NEW))),CHO)e-06,(DAS,(((CAL,(((OCH,(DIP,(RAT,CAV))),MUS),SPE))e-06,(ORY,(TAR,(OTO,MIC)e-05))),((VIC,SUS),(PTE,((BOS,(CAN,MYO)e-06),SOR)e-06)))))e-06,(LOX,(ECH,PRO)))e-06)));
(GAL,((ORN,(((CAV,(RAT,((SPE,MUS),ORY))e-06),(((FEL,CAN),(EQU,(TUR,(VIC,BOS))e-06)),PRO)),((((((SUS,(MYO,PTE)e-05),ERI),TAR),(LOX,(DAS,CHO))),((OCH,DIP),(SOR,TUP)e-06)),(ECH,(NEW,(((CAL,PON),(OTO,MIC)e-06),(HOMe-06,(PANe-06,GOR)))e-06))))),(MON,MAC)));
(GAL,((MON,(MAC,(LOX,(PRO,ECH)))),((((SOR,FEL),((((TAR,(OTO,MIC)),(((HOM,GOR),PAN),NEW)),(MYO,(EQU,((PTE,CAN),(BOS,SUS))))),((VIC,TUR),((ORY,TUP),PON)))e-06),ORN)e-06,((((MUS,DIP),ERI),(OCH,((SPE,(RAT,CAV)),CAL)e-06)),(CHO,DAS)))));
(GAL,(RAT,(((BOS,TUR),VIC),((OCH,(((MIC,OTO),(TAR,((PAN,HOM),NEW))),(CAL,(GOR,PON)))),(ERI,(TUP,((CAN,(PTE,MYO)),(CHO,(DAS,(((ORN,LOX),(PRO,(((ORY,(CAV,SPE)),EQU),((MUS,DIP),(FEL,(SOR,SUS))))))e-06,(ECH,(MAC,MON)))))))e-06))e-06)));
(GAL,((MON,(((((((TUP,((FEL,TUR),(SUS,PTE))),(MYO,ECH))e-06,(LOX,PRO)),((DAS,CHO),((((CAV,DIP),((RAT,MUS),(OCH,ORY))),SPE),(CAN,SOR)))),EQU),(BOS,VIC)e-06),ERI)),(ORN,(MAC,((((OTO,(TAR,(CAL,(HOM,GOR)))),MIC),NEW),(PAN,PONe-06))))));
(GAL,((MAC,(MON,ORN)),((((ECH,(CHO,DAS)),(((CAL,((MIC,OTO),((PANe-06,GOR),HOM))),SPE),((DIP,MUS),((OCH,RAT)e-06,CAV)e-06)))e-06,((BOS,TUR),ERI)),(((TAR,(NEW,PON)),(PRO,LOX)),(((SOR,(TUP,ORY)),SUS),((FEL,CAN),((PTE,(VIC,MYO)),EQU)))))));
(GAL,((MAC,(MON,(CHO,(LOX,ECH)))),(ORN,((DAS,((((NEW,CAL),((PANe-06,TAR),((HOM,(PONe-06,GORe-06)),OTO)e-06)),((((FEL,MYO),(CAN,ERI)e-06),(SUS,BOS)),OCH)),(((CAV,ORY),PRO),(MIC,((TUR,VIC),TUP)))e-06)),(((DIP,(RAT,(SPE,MUS))e-06),SOR),(EQU,PTE))))));
(GAL,((CHO,(ECH,(PRO,LOX))),(((MAC,MON),(DAS,(ORN,(ERI,(VIC,PTE))))),((SOR,EQU),(CAN,((TUP,((NEW,CAL),(FEL,(MYO,((BOS,TUR),SUS))))),(((OCH,ORY),RAT),(((CAV,SPE),(GOR,(PAN,HOM)))e-06,((MUS,DIP),((TAR,PON),(MIC,OTO)))e-06))))))));
(GAL,(MAC,((MON,(ORN,((((EQU,((SOR,CAN),((MYO,VIC),(FEL,PTE))e-06)),TUP),(ERI,(OTO,CAL))),(PRO,LOX))))e-06,((((MUS,(((DIP,(RAT,SPE)),(ORY,OCH))e-06,CAV)e-06),((TAR,(HOMe-06,NEW)),MIC)),((ECH,(BOS,SUS)),(((PON,GOR),PAN),TUR))e-06),(CHO,DAS)))));
(GAL,(((PRO,(DAS,(ERI,((CAN,FEL),EQU)e-06))e-06),(((MAC,((OCH,(CAV,TUP)),(PAN,HOMe-06))),(((PTE,((SOR,SUS),(BOS,(VIC,TUR)e-06))e-05),(TAR,MYO)e-06),((OTO,MIC),(((NEW,CAL),(PON,GOR)),((ORY,SPE)e-06,(RAT,(DIP,MUS)e-06)))e-06))e-06),(ECH,CHO))),((ORN,MON),LOX)));
(GAL,(ORN,(PON,(((CAL,NEW),((((((ECH,(PRO,LOX)),((((SOR,(ERI,(FEL,CAN))),(CAV,((TAR,((ORY,(MUS,RAT))e-06,OCH)),(DIP,SPE)))),MAC),MON)),((CHO,DAS),(PTE,((VIC,SUS),(EQU,(BOS,TUR)))))e-06),MYO),(OTO,MIC)),TUP)),(HOMe-06,(GORe-06,PANe-06))e-06))));
(GAL,(((LOX,ECH),((CHO,DAS),(NEW,(CAL,(GOR,PON))))),((ORN,(MAC,TUR)),(MON,(ERI,(((PRO,PTE),(OTO,(HOM,PAN)))e-06,((MYO,FEL),((((EQU,CAN),((TUP,MIC),TAR)),(OCH,((((RAT,DIP),(MUS,ORY)),CAV),SPE))),(((BOS,SUS),VIC),SOR)))))))e-06));
(GAL,((((CHO,DAS),(MAC,MON)),ORN),(PRO,(((((BOS,(MYO,EQU)e-06),VIC),(SOR,ERI)),((CAL,(PON,(NEW,(GOR,PAN)))),TUP)),((PTE,(((OTO,(HOMe-06,(MIC,TAR))),((CAN,FEL),(SUS,TUR))),(((SPE,((OCH,ORY),RAT)),(DIP,MUS)),CAV))),(LOX,ECH))))));
(GAL,((LOX,((CAN,MIC)e-06,(PON,(TAR,OTO)))),(ORN,((((((CAL,NEW),((GOR,PANe-06),HOM)),(RAT,((OCH,SPE),(CAV,(MUS,(DIP,ORY))e-06))e-06)),((((VIC,((BOS,TUR),SOR))e-06,(EQU,FEL)),(MYO,PTE)),(DAS,CHO))),((PRO,ECH),MON)),(MAC,((ERI,SUS),TUP))))));
(GAL,((((ORY,OCH),((OTO,TAR),(DIP,RAT))),((PTE,((SOR,(BOS,TUR)),VIC)),((((NEW,(HOM,(PANe-06,GORe-06)e-06)),(CAV,MUS)),(TUP,((PON,CAL),MIC))),(((MON,MAC),((PRO,(SUS,(EQU,ERI)))e-06,(SPE,(CAN,FEL)))),(ORN,(MYO,(DAS,CHO))))))),(ECH,LOX)));
(GAL,(((SOR,((((BOS,VIC),(MYO,TUR)),SUS),(FEL,EQU))),((((DAS,CHO),ECH),(PRO,LOX)),(((OCH,(((GOR,PAN),(TAR,((PON,CAL),HOM))),SPE)),(NEW,(CAN,(ERI,PTE))))e-06,((MIC,OTO),(TUP,((ORY,CAV),(MUS,(RAT,DIP)e-06))))))),(ORN,(MON,MAC))));
(GAL,(PRO,(LOX,(((((((EQU,(VIC,(BOS,((CAN,FEL),SUS)e-06))),PTE),MYO),(OTO,(NEW,((HOM,PONe-06),CAL)))),((SOR,ERI),(RAT,(GOR,PAN)))),(ECH,DAS))e-06,((ORN,MON),(((OCH,(MIC,TAR)),CHO),((CAV,(SPE,MUS)),(((TUP,(ORY,TUR)),DIP)e-06,MAC))))))));
(GAL,(MAC,(((LOX,PRO),MON),(((ECH,((SOR,((((EQU,MYO),(CAN,FEL)),(ERI,(BOS,VIC))),(PTE,(SUS,TUR)))e-06),(ORN,(DAS,CHO)))),(TUP,(OCH,ORY)))e-06,(((CAV,(HOMe-06,GOR)),((TAR,(PANe-06,PON)),(SPE,(MUS,(DIP,RAT))))e-06),((CAL,NEW),(OTO,MIC)))))e-06));
(GAL,(((PTE,(((VIC,(TUR,BOS)),CAN),MYO)),((((PRO,ECH),((EQU,(ERI,SUS)),((RAT,MUS),((CAV,NEW),((TUP,OCH),(ORY,(SPE,DIP))e-06))e-06))),(LOX,(DAS,CHO))e-06),((SOR,FEL),(((CAL,PON),((TAR,OTO),(HOM,(GORe-06,PANe-06)))),MIC)))),(ORN,(MAC,MON))));
(GAL,(((DAS,CHO),(VIC,BOS)),(((((CAN,FEL),(SUS,TUR)),((MIC,(TAR,NEW)),(((OTO,(TUP,CAV))e-06,(CAL,(GOR,((PANe-06,HOM),PON)))),((OCH,ORY),((ERI,SOR),(EQU,(MYO,PTE)))))e-06)),(ORN,(((RAT,DIP),(SPE,MUS)),(PRO,(LOX,ECH)))))e-06,(MAC,MON))));
(GAL,((MON,MAC),((((((FEL,((MYO,PTE),(((SUS,BOS),VIC),EQU))),PAN)e-06,(CAV,(OCH,((ORY,((MUS,RAT),(DIP,SPE))),(((GOR,HOM),(NEW,PONe-06)),(CAL,TAR)e-06))))),ECH),ERI),((LOX,PRO),(ORN,(TUP,((DAS,(OTO,MIC)),(CHO,((CAN,SOR),TUR)))))))));
(GAL,(ORN,(MAC,((MON,(SUS,VIC)),((((((((((SOR,PTE),(MYO,(FEL,CAN))),BOS),CAL),(TUP,ERI)e-06),(RAT,(((SPE,CAV),((DIP,MUS),(OCH,ORY))),((NEW,(PAN,(HOMe-06,GOR))),MIC)))),(DAS,CHO))e-06,(PRO,(LOX,ECH))),(PON,(TAR,OTO))),(EQU,TUR))))));
(GAL,(ORN,(((((DAS,CHO),(((MYO,FEL),(OTO,(PON,((NEW,(GORe-06,(PANe-06,HOM))),TUP)e-06)e-06)),(CAL,(ORY,((DIP,MUS)e-06,(SPE,RAT)))))),MAC),(PRO,((CAV,OCH),(MIC,TAR)))),(MON,((ECH,LOX),((CAN,(PTE,(VIC,BOS)))e-06,(EQU,(SOR,((TUR,SUS),ERI)e-06))))))));
(GAL,((((((((TUR,BOS),(SUS,VIC)),PTE),SOR),CHO),((MIC,OTO),(DAS,ECH)))e-06,((((SPE,DIP),(MUS,RAT)),CAV),((((NEW,(HOMe-06,PAN)),(TAR,(PON,GOR))),(TUP,OCH)e-06),ORY))),(MAC,((MON,((PRO,LOX),(CAL,ORN))),(ERI,((CAN,(EQU,MYO)),FEL))))));
(GAL,(ORN,((((PANe-06,TAR),((CAN,SOR),(ERI,((PTE,MYO),(SUS,(TUR,BOS)))))),(((VIC,EQU)e-06,FEL),ECH)),((LOX,PRO),(MAC,(MON,(((((ORY,OCH),(CAV,RAT)),TUP)e-06,(((OTO,MIC),((HOM,GOR),((NEW,CAL),PONe-06))e-06),(MUS,(DIP,SPE)))),(DAS,CHO))))))));
(GAL,((MAC,(((LOX,PRO),(((DAS,CHO),(((OCH,CAV),DIP)e-06,(RAT,MUS))),(ECH,((MIC,((TAR,CAL),(OTO,NEW))e-06),(FEL,((TUR,(MYO,PTE))e-06,CAN)))))e-06),(((ERI,((EQU,(BOS,(VIC,SUS))),ORY)),(SPE,TUP)),MON))),(ORN,((PANe-06,((GOR,HOMe-06),PONe-06)),SOR))));
(GAL,((PRO,ECH),(NEW,(((PAN,(HOM,GOR)e-06),((((CAV,(DIP,RAT)),((MIC,OTO),TAR)),PON),(((OCH,CAL),ORY),(((LOX,(MON,(ORN,MAC))e-06)e-06,(CHO,DAS)),(((EQU,ERI)e-06,(SOR,FEL)),(((PTE,MYO),(TUP,(TUR,SUS))),((BOS,VIC),CAN)))))e-06)),(MUS,SPE)e-06))));
(GAL,(((MAC,(DAS,CHO)),((((FEL,CAN),(PTE,(SUS,TUR))),ERI),(MYO,SOR)e-06)),(ORN,(MON,((((DIP,RAT),((EQU,(BOS,VIC)),(((NEW,(CAL,HOM)),(TAR,((PAN,GOR),PON))),(MUS,CAV))e-06)e-06),(ECH,(LOX,PRO))),(((MIC,OTO),ORY),(SPE,(TUP,OCH)e-05)))))));
(GAL,(ORN,(MAC,(TAR,((((CAV,(OCH,ORY)),(OTO,((NEW,((PANe-06,HOM),GOR)),MIC))),((CHO,DAS),(((CAN,EQU),((TUR,SUS),(ERI,VIC))),((PRO,(ECH,LOX)),((PTE,((FEL,SOR),(MYO,BOS))),(((PONe-06,CAL),TUP),(DIP,(SPE,(RAT,MUS))))))))e-06),MON))e-06)));
(GAL,(((PRO,DAS),(ORN,CHO)e-06),((LOX,(MAC,MON)),((MIC,OTO),((((CAV,(((TUP,SPE),((HOM,CAL),DIP)),(ORY,OCH))),(MYO,(FEL,(PTE,SUS)e-06))),ECH),(((VIC,CAN),((MUS,RAT),((SOR,ERI),EQU))e-06)e-06,(((TAR,NEW),(PON,(PAN,GORe-06))),(BOS,TUR))))))));
(GAL,((ORN,((DAS,ECH),((BOS,TUR),(VIC,SUS)))),(((((CAV,OCH)e-06,(NEW,(HOMe-06,PANe-06))),(((PTE,MYO),(FEL,CAN)),(MIC,((MUS,RAT)e-06,(ORY,(SPE,DIP)))))),((EQU,(LOX,PRO))e-06,(((SOR,(ERI,TUP))e-06,CHO),(OTO,(TAR,(CAL,(PON,GORe-06))))))),(MAC,MON))));
(GAL,((PRO,(LOX,ECH)),((DAS,(TUR,(MYO,BOS))),(((MAC,MON),(PTE,SOR))e-06,(ORN,(((SUS,VIC),EQU),((((((CAV,ORY),(TUP,OTO)),CHO),(ERI,(FEL,CAN))),(((PON,NEW),((PANe-06,HOM),GOR)),((SPE,MIC),CAL)))e-06,(MUS,((RAT,DIP),(TAR,OCH))))))))e-06));
(GAL,(((MON,(PRO,(TUP,(CHO,DAS)))),ORN),(MAC,((ORY,((((CAL,((TAR,(((GOR,HOMe-06),PON),MIC)),(MUS,RAT))e-06),((OCH,SPE),DIP)),((((SUS,SOR),(VIC,TUR)),(MYO,EQU)e-06),ERI)),(FEL,((PTE,(CAN,BOS)),(CAV,(OTO,(PAN,NEW)))))e-06))e-06,(LOX,ECH)))));
(GAL,(ORN,((((VIC,((BOS,TUR),FEL)),(LOX,DAS)),(ECH,(EQU,PRO))),((MON,MAC),((PTE,MYO),(CHO,((((SUS,SOR),((PANe-06,HOM),(((((OTO,MIC),TUP)e-06,((GOR,PON),(NEW,CAL))),TAR),(((CAV,SPE),(ORY,OCH)),DIP)))),((RAT,MUS),CAN)),ERI)))))));
(GAL,(((RAT,DIP)e-06,SPE),(ORN,(PANe-06,(((VIC,BOS),((((SOR,(CAN,EQU)),((OCH,ORY),((NEW,HOM),((MUS,((PON,CAL),(TAR,GORe-06))),(MIC,OTO))))),((MAC,((LOX,PRO),(((SUS,TUR),(FEL,MYO)e-06),(CAV,TUP)))),(MON,(ECH,CHO)))),DAS)),(PTE,ERI)))e-06)));
(GAL,(((ORN,(MON,MAC)),(CHO,DAS)),(((LOX,PRO),((OCH,ORY),((CAV,(RAT,MUS)),TUP))),((((PTE,SOR)e-06,(((FEL,CAN),BOS)e-06,ERI)),(ECH,((((HOMe-06,GOR),(NEW,TAR))e-06,(MIC,OTO)),(CAL,(PON,PAN))))e-06),((SPE,DIP),(MYO,(EQU,(SUS,(TUR,VIC)))))))));
(GAL,(((MAC,((ERI,(ORY,OCH))e-06,((OTO,(MIC,(SPE,(MUS,RAT)))),CAV)))e-06,MON),((((ECH,PRO),(((TUP,DIP),(TUR,(FEL,(MYO,(SUS,(PTE,((BOS,VIC),(EQU,(CAN,SOR)))))e-06)e-06))),(LOX,(DAS,CHO)))),ORN),(TAR,(CAL,(NEW,((PANe-06,PON)e-06,(GOR,HOMe-06))))))));
(GAL,((VIC,TUR)e-06,((MYO,PTE)e-06,(((EQU,(FEL,CAN)),(((TUP,((PANe-06,(PON,(GORe-06,HOMe-06)e-06)),OTO)),(DIP,(ORY,MIC))),OCH))e-06,((((SUS,BOS),ERI),(ORN,(SPE,(CAV,(MUS,RAT))))e-06),(((((ECH,LOX),((TAR,(CAL,NEW)),DAS)),PRO),(MAC,MON)),(SOR,CHO)))))));
(GAL,((MAC,ORN),((MON,(EQU,(TUP,(NEW,CAL)))),(((CHO,DAS),(LOX,((((PON,(PANe-06,HOMe-06)),(MIC,GOR)),((SPE,MUS),PRO)e-06),((SOR,ERI),ECH)))),(((ORY,((DIP,RAT),CAV))e-06,(TAR,OTO)),(OCH,((BOS,SUS),((PTE,(TUR,VIC)),(MYO,(CAN,FEL))))e-06)))e-06)));
(GAL,(((PRO,(CHO,LOX)),(MON,(DAS,((TUR,(SUS,VIC)),(MYO,(EQU,BOS)e-06))))),((MAC,ORN),(ECH,(((TUP,(PTE,CAN))e-06,((MUS,RAT),(CAV,((HOMe-06,GORe-06)e-06,((NEW,TAR),(CAL,(PAN,PON)))e-06)))),((((ORY,(MIC,OTO)),OCH)e-06,(DIP,SPE)),(FEL,(SOR,ERI))))))));
(GAL,(((TUP,((((PAN,(HOM,GOR)e-06),((((PTE,CAN),BOS),(SOR,((SUS,VIC),TUR))),(ERI,(MYO,FEL)))),(((NEW,(RAT,MUS)),CAV)e-06,MIC))e-06,(ECH,EQU))e-06),(MAC,MON))e-06,(ORN,((PRO,LOX),((DAS,CHO),((OTO,TAR),((ORY,OCH),((SPE,DIP),(CAL,PON)))))))));
(GAL,((MAC,((((LOX,PRO),ECH)e-06,(CHO,DAS)),ORN)),(MON,((((FEL,CAN),(TUP,(((SPE,TAR)e-06,((((HOMe-06,PANe-06),NEW),(PON,GOR)),MIC)),((OCH,(ORY,CAV))e-06,((MUS,RAT),DIP))e-06))),(((ERI,SOR),(PTE,(SUS,VIC))),(BOS,TUR))),((EQU,MYO),(CAL,OTO))))));
(GAL,((LOX,PRO),(((ORN,MON),(((DAS,CHO),(ECH,TUP)e-06),((((NEW,CAL),((PAN,PON),(MIC,OTO))),((CAN,FEL),(((MYO,EQU),(ERI,SOR)),((SUS,(BOS,TUR)),PTE))e-06))e-06,(VIC,(CAV,(OCH,ORY)))))),(MAC,((MUS,RAT),((DIP,SPE),((HOM,GORe-06),TAR)))))));
(GAL,((MON,(MAC,((CHO,DAS),(TAR,((MIC,((CAL,(NEW,HOMe-06)),OTO)),(RAT,(DIP,CAV))))))),((((PRO,(MYO,(PTE,FEL)e-06)),((MUS,(TUP,((GOR,PAN),PON))e-06),(ECH,LOX))),((SPE,(OCH,ORY)),((EQU,(ERI,CAN)),(SOR,((SUS,(VIC,TUR)),BOS)))e-06))e-06,ORN)));
(GAL,(((MON,(DAS,(((TUR,BOS),ERI)e-06,(CAN,SOR)))),(SUS,VIC)),(ORN,(MAC,((((MIC,(TUP,((DIP,RAT),(OCH,MUS)e-06))e-06),CHO)e-06,(ECH,(PRO,LOX))),(((FEL,MYO),(CAV,SPE)),((PTE,EQU),((((NEW,((PON,(GOR,PAN)),HOM)),OTO),TAR)e-06,(ORY,CAL))))e-06)))));
(GAL,((((CHO,(LOX,(PRO,(((VIC,(BOS,SUS)),(ERI,SOR)),PTE))e-06))e-06,(TUP,((FEL,CAN),(EQU,(TUR,MYO))))),(ECH,((((PON,(GORe-06,PAN)),CAV),((OTO,MIC),(TAR,(CAL,HOMe-06)))),((ORY,OCH),((DIP,SPE),(MUS,RAT)))e-06))),((ORN,(MAC,MON)),(DAS,NEW))));
(GAL,((ORN,MAC),((MON,(TAR,(ECH,((PRO,LOX),(EQU,(SOR,(VIC,FEL))))))),((DAS,CHO),((OTO,(((ERI,((SUS,BOS)e-06,TUR)),(CAN,MYO)e-06),PTE)),((SPE,(ORY,OCH)),((CAL,(((PAN,HOM),(PON,GOR)),(NEW,MIC))e-06),(((RAT,MUS),TUP),(DIP,CAV)e-06)e-06)))))));
(GAL,(MON,(MAC,(((((MIC,((SPE,CAV),(ERI,(TUR,SUS)))),((DAS,((CAN,((MYO,EQU),BOS)),(((NEW,TAR),(TUP,OTO))e-06,(((DIP,RAT),MUS)e-06,(OCH,ORY))))),((CAL,((PON,GOR),(PAN,HOM)e-06)),((SOR,VIC),(PTE,FEL))))),ORN),(ECH,CHO)),(LOX,PRO)))));
(GAL,(TAR,(((GOR,PAN),PON),(((SOR,PTE),(((((OTO,HOMe-06),((BOS,TUR),(SUS,VIC))),((PRO,LOX),((MAC,(ORN,(((SPE,((ORY,OCH),((MUS,RAT),MIC))),CAV),(ECH,MON)))),(CHO,DAS)))),(EQU,(CAN,FEL))e-06),(NEW,(ERI,MYO)))e-06),(TUP,(DIP,CAL))e-06))));
(GAL,(((MAC,MON),(((CAL,(OTO,MIC)),(ORY,(MUS,(CAV,DIP)))),(((RAT,(((EQU,VIC),((MYO,PTE),((BOS,SUS),(TUR,FEL)))),(SPE,TUP))),(CAN,((SOR,ORN),(NEW,(TAR,(HOMe-06,((PAN,PON)e-06,GOR))))))e-06),OCH))),((ERI,(ECH,(CHO,DAS))e-06),(LOX,PRO))));
(GAL,(((OTO,PON),(((((SPE,CAV),((MIC,RAT),((DIP,OCH),MUS)e-06)),EQU),(PTE,MYO)),((ECH,CHO),(MAC,MON)))e-06),(ORN,((((((TUR,VIC),(BOS,SUS)),CAN),SOR),(ERI,FEL)),((DAS,(((CAL,(NEW,TAR)e-06),(HOM,(PANe-06,GOR))),(TUP,ORY)))e-06,(PRO,LOX))))));
(GAL,(((CHO,(MON,TUP)e-06),(ORN,((ECH,LOX),SOR))),((MAC,(PRO,((((MIC,OTO),(TAR,((NEW,PON),(HOM,PAN)))),((GOR,(SPE,(OCH,ORY))),((PTE,(FEL,(BOS,MYO))e-06),CAN)))e-06,DAS))e-06),((CAL,(RAT,((MUS,CAV),DIP))),(EQU,(((SUS,TUR),VIC),ERI))e-06))));
(GAL,(MON,((ECH,(((TAR,OTO),((EQU,FEL),(ERI,(SUS,((BOS,VIC),TUR))))),RAT)),(MAC,((ORN,(PRO,LOX)),(((CHO,DAS),((((TUP,MIC),((OCH,ORY),(SPE,(MUS,(DIP,CAV))))),(PTE,CAN)),PON)),(((NEW,HOMe-05),(CAL,(PAN,GOR))),(SOR,MYO))))))));
(GAL,((PRO,(((CHO,(MYO,(SOR,(((TAR,(CAL,PON)),((TUR,BOS),(EQU,(CAN,FEL)))),MUS)e-06))),(((((GOR,PAN),HOM),(TUP,(DIP,CAV))e-06),(NEW,(SPE,MIC))e-06),PTE)),(OTO,((ORY,((ERI,OCH),RAT)e-06),(VIC,SUS))))),(ORN,(MAC,(((LOX,ECH),DAS),MON))e-06)));
(GAL,((MAC,((CHO,((DIP,((MIC,(HOM,GOR)),((SPE,(RAT,MUS))e-06,(ORY,OCH)))),FEL)),MON)e-06),(((ORN,((ERI,(((VIC,SUS),(OTO,(CAV,TAR)))e-06,((EQU,(PTE,(BOS,TUR)))e-06,(CAN,(MYO,SOR))))),(LOX,ECH))),(DAS,PRO)),(TUP,((NEW,(PONe-06,PAN)),CAL)))));
(GAL,((ORN,((((DAS,(((MYO,(CAN,FEL)),PTE),(EQU,((SOR,((BOS,TUR),SUS)),ERI)))),CHO)e-06,(NEW,(TAR,(CAL,((PON,(PAN,HOM)),GORe-06)e-06)e-06))),((ECH,((((((MUS,RAT),(OCH,ORY))e-06,SPE),DIP),(MIC,OTO)),((CAV,TUP),VIC))),(LOX,PRO)))),(MON,MAC)));
(GAL,(MON,(((TAR,OTO),((LOX,PRO),(((VIC,((SUS,BOS),TUR)),((RAT,MUS),((((NEW,((GOR,HOMe-06),(PON,PAN))),CAL),MIC)e-06,OCH))e-06),ECH)e-06)),(ORN,(((CHO,DAS),MAC),(((DIP,(SPE,CAV)),(TUP,ORY)e-06),(PTE,((ERI,(MYO,((CAN,FEL),EQU))),SOR))))))));
(GAL,((((((DIP,RAT),((OTO,CAV),(SPE,ORN)e-06)),MIC),((OCH,(ORY,MUS)),(MYO,EQU))),(((PRO,ECH),LOX),((MAC,CHO)e-06,DAS))),((((VIC,(FEL,CAN)),(BOS,TUR)),(((TUP,(NEW,TAR)),(PON,(CAL,(HOM,(GOR,PAN))))),(SUS,(PTE,(SOR,ERI))))),MON)));
(GAL,((ORN,(SUS,BOS)),(MAC,((ECH,MON),((((PRO,LOX),((CHO,(((MIC,((CAL,NEW),(TAR,(PAN,(PON,HOMe-06))))),(TUP,(CAV,(RAT,MUS)))),(PTE,MYO))),(OCH,DIP))),DAS)e-06,(((VIC,TUR),((ERI,((CAN,FEL),EQU)),SOR)),(SPE,(ORY,(GOR,OTO))))))e-06)));
(GAL,((((((((PANe-06,PON),NEW),(PTE,(EQU,FEL))),(TUP,(CAN,SOR))),((TAR,(MIC,(OTO,(CAL,(HOM,GOR))))),ERI))e-06,((ECH,(PRO,LOX)),(CHO,DAS))),(ORN,(MON,MAC))),(((MYO,(BOS,TUR)),((RAT,(MUS,(SPE,(ORY,OCH))e-06)),(DIP,CAV))),(SUS,VIC))));
(GAL,(ORN,(((((CHO,DAS),(TAR,(MUS,(DIP,RAT))))e-06,(MON,MAC)),(((EQU,((CAV,(OCH,SPE)e-06),MIC)),(PRO,LOX))e-06,((((CAL,OTO),(NEW,((PON,(ORY,HOM)e-06)e-06,(TUP,(PANe-06,GOR))))),(((MYO,(PTE,FEL)),(ERI,SOR)),((VIC,(SUS,TUR)),CAN))),BOS))),ECH)));
(GAL,((((ORN,MON),(MAC,(((SOR,((MYO,(FEL,(EQU,((SUS,(VIC,TUR)),PTE)))),CAN)e-06),(ORY,ERI)e-06),((PON,(GOR,PAN)),OCH)))),(PRO,((ECH,LOX),(DAS,CHO)))),((OTO,NEW),((CAL,HOM),(BOS,(TUP,((MUS,(MIC,TAR)),((CAV,DIP),(RAT,SPE)))e-06))))));
(GAL,(MON,(((((PRO,LOX),SUS)e-06,(CHO,DAS)),ORN),(((((OTO,((NEW,(HOM,GORe-06)),(MIC,TAR))),((CAL,(PON,PANe-06)),(OCH,(TUP,(DIP,(RAT,MUS))))))e-06,(EQU,((MYO,(BOS,TUR)),(PTE,((VIC,(CAN,FEL)),((SPE,CAV),ORY)))e-06))),(ECH,MAC)),(SOR,ERI)))));
(GAL,((((MON,MAC),(ECH,ORN)),(((SPE,(RAT,TUP))e-06,MUS),(((((BOS,(ERI,((EQU,(PTE,(VIC,TUR))),SUS)))e-06,(DIP,(SOR,((PON,((PAN,HOM),GOR)),((OTO,NEW),TAR))))),CAV),DAS),((OCH,(CAL,MIC)),ORY)))),(((LOX,PRO),(MYO,(FEL,CAN))),CHO)));
(GAL,((MAC,(((SPE,(DAS,CHO)),(OTO,MIC))e-06,RAT)),(((ECH,((((CAV,MUS),((VIC,((FEL,CAN),MYO)),TUP)),((EQU,(SUS,(BOS,TUR))),(((ORY,(((PON,(PAN,(HOMe-06,GOR))),NEW),CAL)),(DIP,OCH)e-06),TAR))),(MON,(SOR,ERI)))e-06),ORN),(PTE,(LOX,PRO)))));
(GAL,(SPE,((ORN,(MAC,MON)),((CAV,(OTO,(TAR,OCH))),(((((MIC,PON),(NEW,(TUP,CAL))),(LOX,(PRO,ECH))),((CHO,DAS),(ERI,(FEL,((((TUR,SUS),PTE),(BOS,(VIC,CAN)))e-06,(MYO,(SOR,EQU))))))e-06)e-06,((MUS,(ORY,(DIP,RAT))),(PAN,(GORe-06,HOM))))))));
(GAL,((ORN,((MYO,((CHO,DAS),ECH)),LOX)),(((((OTO,(NEW,((((PAN,PON),GORe-06),TAR),CAL))),PRO),((((OCH,(MUS,RAT)),(CAV,SPE)e-06),((TUP,ORY)e-06,HOM)e-06),((SOR,PTE),((TUR,(CAN,FEL)),((VIC,SUS),BOS))e-06))),((DIP,MIC),(ERI,EQU))),(MAC,MON))));
(GAL,(((CHO,DAS),(CAV,((OCH,ORY),(ERI,((SOR,EQU),BOS))))),((LOX,(PRO,ECH)),((MON,MAC),(ORN,(((MUS,RAT),SPE),(((VIC,(SUS,(CAN,FEL))),(PAN,CAL)),((PTE,MYO),((TUR,(DIP,(TAR,((OTO,MIC),(NEW,(PON,(GORe-06,HOM))))e-06))),TUP))))))e-06)));
(GAL,(MON,(((MAC,((DAS,(((ORN,CHO),((MUS,RAT),((OTO,((PAN,(HOMe-06,GOR)),(TAR,CAL)e-06)),MIC))),(SPE,NEW))),(TUR,BOS))),((FEL,CAN),((PON,ECH),(LOX,PRO)))),((ERI,(((VIC,SUS),(MYO,PTE)),EQU)),(SOR,(TUP,(((DIP,CAV),ORY),OCH)))))));
(GAL,((DAS,(((PTE,(CAN,FEL)),(((BOS,SUS),TUR),SOR)e-06),(((CAL,((TAR,MIC),((HOM,PON),(NEW,(GOR,PANe-06))e-06))),(VIC,(MYO,EQU))),ERI))),(((MAC,(OTO,ORY)),ORN),(MON,((ECH,(OCH,(((DIP,SPE),TUP),((RAT,MUS),CAV)e-06))),(CHO,(LOX,PRO)))))));
(GAL,((((MIC,((LOX,(DAS,CHO)),((EQU,CAN),MYO))e-06),(ECH,PRO)),(ORN,((((TUP,(PON,(PAN,HOMe-06))),(((SPE,DIP),(MUS,RAT)),CAV)),((OCH,ORY),((OTO,GORe-06),((CAL,NEW),TAR)))),MAC)e-06)),(MON,(((TUR,((PTE,((VIC,SUS),BOS))e-06,FEL)),SOR),ERI))));
(GAL,((MON,(((RAT,(CAV,DIP)),(TUP,OCH)),(MAC,(DAS,CHO)))),(ORN,((((PRO,(ECH,LOX)e-06),((ERI,SOR),MYO)),(((EQU,FEL),((BOS,(SUS,(TUR,VIC))),CAN)e-06),PTE)),((SPE,((MUS,(MIC,OTO))e-06,TAR)),(ORY,(CAL,(NEW,((GOR,PON)e-06,(HOM,PAN))))))))));
(GAL,(((DAS,((PTE,EQU),((((ORY,(OTO,MIC)),(NEW,TAR)),(TUP,(OCH,(DIP,(MUS,RAT))))e-06),((SOR,ERI),(SUS,MYO))))),(((ECH,(LOX,PRO)e-06),(((BOS,VIC),((CAN,FEL),TUR)e-06),((((HOMe-06,PAN),PON),CAL),((CAV,SPE),GOR)))),((MAC,MON),CHO))e-06),ORN));
(GAL,(ORN,((((((((PAN,HOMe-06),GOR),((DIP,ORY),TUP))e-06,(MUS,RAT)),(((FEL,MYO),(SUS,(SOR,EQU))),((VIC,(BOS,TUR)),PTE))),((NEW,(CAL,(OTO,MIC))),OCH)),((MAC,MON),(SPE,CAV)e-06)),(((CHO,DAS),((ERI,(TAR,PON)),CAN)),(LOX,(ECH,PRO))))));
(GAL,((PRO,(ECH,LOX)),(ORN,(MON,((((SOR,((CAN,((SUS,VIC),FEL)),MYO)e-06),((PON,MIC),ERI)),((CAL,(BOS,(TUR,(EQU,PTE)))),(((((OCH,ORY),SPE),(CAV,TUP)),(((NEW,((GORe-06,HOMe-06)e-06,PANe-06)),OTO)e-06,TAR)),((DIP,(RAT,MUS)),(DAS,CHO)))))e-06,MAC)))));
(GAL,((((((TUP,(RAT,MUS))e-06,(ORY,OCH)),DIP),((((HOM,PAN),PON),(OTO,NEW)),ERI)),(ORN,(((GORe-06,(MIC,CAL)),(TAR,CAV))e-06,SPE))e-06),((((((PTE,MYO),(SOR,EQU)),((FEL,CAN),(BOS,(VIC,(TUR,SUS))))),((DAS,ECH),CHO)),(PRO,LOX)),(MAC,MON))));
(GAL,(ORN,((MAC,MON),((((((PTE,MYO),((DIP,ORY),(TUP,(NEW,(PON,PANe-06))))),((LOX,(PRO,ECH)),(CHO,DAS))e-06),(SOR,(EQU,ERI))),(((VIC,SUS),(TUR,(CAN,FEL))),BOS)),(((MUS,RAT),(CAV,(SPE,OCH))),(CAL,((TAR,(HOMe-06,GORe-06)),(OTO,MIC))e-06)))e-06)));
(GAL,(((((MIC,(((PON,(GOR,(HOM,PANe-06))),CAL),(TAR,NEW)e-06)),(FEL,(BOS,(SUS,(VIC,TUR))))),(MON,MAC)),((LOX,PRO),((ERI,(ECH,((OTO,(RAT,CAV)),((DIP,SPE),(ORY,(OCH,TUP)))))),ORN))),((DAS,CHO),((MYO,CAN),(MUS,(EQU,(PTE,SOR))e-06)))));
(GAL,(ECH,((TUP,((MON,(MAC,(OTO,TAR))),((CHO,DAS),((((TUR,VIC),MYO),(SOR,(PTE,(FEL,CAN)))),(BOS,(DIP,(MIC,(CAV,((MUS,(RAT,SPE)e-06),(OCH,ORY)))))))))),((((ERI,EQU)e-06,SUS),(ORN,(((PAN,HOMe-06),NEW),(GOR,(CAL,PONe-06)))))e-06,(LOX,PRO)))));
(GAL,((MAC,(CAN,EQU)),((((((NEW,(GOR,((PAN,HOM),PON))),(CAV,((CAL,MIC),((DIP,MUS),TAR))))e-06,(((BOS,SUS),SOR)e-06,VIC)),(ERI,FEL)),(SPE,OTO)),((ORN,MON),((TUP,(TUR,(PTE,MYO))),((RAT,(OCH,ORY)),(PRO,(((DAS,ECH),CHO)e-06,LOX)e-06)))))e-06));
(GAL,(MAC,(((MYO,PTE),(SOR,((((DIP,SPE),((MUS,RAT),CAV)e-06),((NEW,CAL),TUP)),(ECH,(PRO,LOX))))),(((CHO,DAS),((VIC,(((TUR,SUS),BOS),EQU)),((TAR,MIC),((ORY,(OCH,(OTO,(PON,(PANe-06,(HOM,GORe-06)))))),(ERI,(FEL,CAN)))))e-06),(MON,ORN)))));
(GAL,((ORN,(MYO,(SOR,PRO))),(((CAL,((OTO,NEW)e-06,TAR)),((MAC,MON),(OCH,((((GORe-06,HOMe-06),PANe-06),(PON,MIC)),(TUR,((ERI,(((SUS,VIC),BOS),PTE)),((CAN,EQU),FEL))))))),(ECH,(LOX,((CHO,DAS),(TUP,(ORY,((DIP,(SPE,CAV)e-06),(RAT,MUS)))e-06)))))));
(GAL,((((DAS,CHO),(MON,MAC)),(ORN,((PRO,LOX),(((MYO,(SUS,(ERI,SOR))e-05),TUP),((MIC,(BOS,((PTE,EQU),(CAN,FEL)))),((NEW,PON)e-06,(PANe-06,(HOM,GOR)))))))),(ECH,(((TUR,VIC),CAL),((DIP,(SPE,(RAT,MUS))),((CAV,OTO),(ORY,(OCH,TAR)))))e-06)));
(GAL,(((PRO,(LOX,ECH)),((ORY,(TUP,TAR)e-06),(ORN,MON)e-06)),(((DAS,CHO),((((SPE,(MUS,(DIP,(CAV,RAT)))),(OCH,(OTO,MIC))),(((ERI,CAL)e-06,HOM)e-06,(PON,((GOR,PAN),NEW)))),(((BOS,SUS),(VIC,SOR)),((EQU,(CAN,FEL)),(PTE,MYO))))),(MAC,TUR))));
(GAL,(ORN,(CHO,(((MON,MAC),(((TUR,SUS),SOR),(((OCH,SPE),CAV),((((NEW,((HOM,PANe-06),(GOR,PON))),ORY),(TUP,MIC)e-06),(PTE,MYO))e-06))),(LOX,((((FEL,(((CAN,VIC),EQU),BOS)),ERI),(DAS,(ECH,PRO))),(((CAL,TAR),(DIP,(RAT,MUS))),OTO)e-06))))e-06));
(GAL,((MAC,MON),((ORN,LOX)e-05,((((PAN,(HOMe-06,(PON,GORe-06))),TUP),(TAR,DIP)),((DAS,CHO),(((PRO,(SPE,(RAT,(OCH,ORY))e-06)),(ECH,(((MUS,CAV),(OTO,MIC)),(CAL,NEW)))),((SOR,ERI),(CAN,(SUS,(VIC,((FEL,(TUR,BOS))e-06,((PTE,MYO),EQU)))))))e-06)))));
(GAL,(((MAC,MON),(LOX,(SPE,((CAL,(PON,PANe-06)),NEW)))),(ORN,((((CHO,DAS),(MUS,(TUP,OCH))),(PRO,ECH)),(((MYO,(((TUR,BOS),SUS),((EQU,PTE),VIC))),((RAT,CAV),(ORY,((ERI,SOR),(CAN,FEL)))))e-06,(TAR,(DIP,((HOM,GORe-06),(MIC,OTO)))))))e-06));
(GAL,(((MON,(ORN,((PRO,LOX),(SPE,((MUS,RAT),CAV)e-06)))),(MAC,(ORY,OCH))),((((((PTE,SOR),MYO),(TUR,(EQU,SUS))),((((GORe-06,PAN),CAL),(NEW,(PON,(TAR,HOM)))),MIC)),((BOS,(FEL,CAN)),(VIC,ERI))),((DIP,(DAS,CHO)),(ECH,(OTO,TUP))e-06))));
(GAL,(ORN,(((ECH,LOX),((MIC,PRO),CHO)),(DAS,(((((((((PAN,PON),TAR),(HOM,GOR)),OTO),CAL),(ERI,((MUS,RAT),DIP))),((EQU,((VIC,TUR),(BOS,((FEL,CAN),SUS)))e-06),(SOR,(PTE,MYO)))),MON),(MAC,((NEW,((CAV,SPE),(OCH,ORY))e-06),TUP)))))));
(GAL,(MAC,(((((TUP,(MIC,OTO)),((TAR,(ORY,OCH)),((HOM,PANe-06),(GOR,CAL)))e-06),(MUS,(PON,NEW))),((((DIP,RAT),(SPE,CAV)e-06),((DAS,CHO),(((EQU,(VIC,(FEL,CAN))),SOR),(MYO,((BOS,TUR),SUS)))))e-06,((LOX,PRO),ECH)e-06)),(MON,(ORN,(ERI,PTE))e-06))e-06));
(GAL,((((PTE,(ECH,(PRO,LOX))),(((((SPE,(MUS,OTO)),((TUP,MIC),CAV)),(CHO,DAS)),(((BOS,TUR),(OCH,ORY))e-06,(((SUS,VIC),((MYO,DIP),ERI)e-06),((SOR,FEL),(EQU,CAN)))e-06))e-06,(RAT,((CAL,(NEW,(PON,HOMe-06))),((GOR,PAN),TAR))))),(MAC,ORN)),MON));
(GAL,((ORN,(ECH,(((PRO,LOX),MON),(((DAS,CHO),(MIC,((OTO,TAR),(CAV,(SPE,(PON,HOM)))))e-06),MAC)))),(OCH,((((GORe-06,PANe-06),(NEW,CAL)),(PTE,((ERI,CAN),((DIP,(SOR,MYO)),((EQU,(FEL,((TUR,VIC),(BOS,SUS)))),TUP))))),(ORY,(RAT,MUS))))));
(GAL,((SPE,(TUP,((CAL,(PAN,NEW)),PTE))),((CHO,DAS),((MAC,(ORN,MON)),(PRO,(((LOX,(((((CAV,RAT),MUS),ORY),(HOMe-06,PON)),(TAR,MIC))),(((CAN,(((MYO,VIC)e-05,FEL),EQU)),((SUS,BOS),(SOR,TUR)e-06)),ECH)e-06)e-06,(((OTO,GOR),ERI),(DIP,OCH)))))e-06)));
(GAL,((((EQU,((SUS,BOS)e-06,((TUR,VIC),PTE))),(ERI,(((CAN,FEL),MYO),(ECH,MAC)))e-06),SPE),(((ORN,MON),(((SOR,(DAS,(ORY,OCH))),(((((PAN,(OTO,MIC)),(CAL,NEW)),((TAR,((RAT,MUS),CAV)),TUP))e-06,DIP),(HOM,(GOR,PON)))),CHO)),(PRO,LOX))));
(GAL,(MON,(((ECH,PRO),((CAV,(CHO,DAS)),((MIC,NEW),(FEL,(SUS,(((CAN,(OTO,(TAR,(CAL,((HOMe-06,PON),(PAN,GORe-06)))))),(SOR,(ERI,((TUR,EQU),((BOS,VIC),PTE)))))e-06,((TUP,MYO),(RAT,((MUS,((ORY,OCH),DIP)),SPE)e-06)))e-06))e-06))),(LOX,(MAC,ORN)))));
(GAL,((CAV,(SPE,(OTO,(TAR,PON)))),((MAC,(((DAS,((PRO,LOX),ECH)),(((ORY,OCH),(MUS,RAT)),(((DIP,TUP),(ERI,SOR)),(EQU,((PANe-06,(HOM,GOR)),((CAL,MIC),NEW)))))),((((SUS,BOS),VIC),(MYO,(PTE,(TUR,(CAN,FEL))))),CHO))e-06),(ORN,MON))));
(GAL,(((((RAT,DIP),((((PTE,(BOS,SUS)),MYO),(EQU,(TUR,VIC))e-06),(FEL,CAN))),((PRO,TUP),((SOR,(((CAV,MUS),(ORY,SPE)),(MIC,((OTO,OCH)e-06,((((GOR,PAN),PON),((NEW,TAR),CAL)e-06),HOM))))),ERI))),(MON,MAC)e-06),(ORN,((CHO,DAS),(LOX,ECH)))));
(GAL,((CHO,(MAC,(MON,((((((((BOS,TUR),MYO),(CAN,FEL)),((VIC,SOR),(SUS,(EQU,ERI)))e-06),PTE),TUP),(((NEW,CAL),ORY),(MIC,((GORe-06,(PAN,HOM)),PON)))),(ECH,DAS))))),(((PRO,LOX),((OTO,TAR),(OCH,(CAV,((DIP,SPE)e-06,(MUS,RAT)))))),ORN)));
(GAL,((ORN,((EQU,MYO),(MAC,((DAS,(SOR,(FEL,CAN)))e-06,(TUP,((((TUR,BOS),SUS),(MUS,(PTE,(ERI,VIC)e-06))),CHO)))))e-06),(MON,(((ORY,((OTO,RAT),(MIC,PANe-06))),(((TAR,(NEWe-06,(CAL,((HOMe-06,GOR),PON)))),(DIP,(SPE,OCH))e-06),CAV)),(ECH,(LOX,PRO))))));
(GAL,(((((((((HOMe-06,PON),GOR),PANe-06),TAR),(((EQU,((BOS,TUR),VIC)),SUS),(PTE,FEL))),CHO),((((MIC,(((SPE,CAV),(OTO,((CAL,NEW),DIP)))e-06,(ORY,MUS)e-06)),TUP)e-06,(OCH,RAT)),PRO)),((LOXe-06,(ECH,DAS)),(MON,MAC))),(ORN,(MYO,(SOR,(ERI,CAN))))));
(GAL,((MON,ORN),(((TUP,(((CAN,ERI),((MYO,(EQU,(FEL,(SUS,((BOS,TUR),VIC))))),OTO)),((CAV,(SPE,ORY)),CAL)e-06)),((PRO,(LOX,ECH)),((((DIP,(MUS,RAT)),(MIC,(HOMe-06,NEW))),(TAR,((GORe-06,PAN),PON))),OCH))),(MAC,((CHO,DAS),(SOR,PTE))))));
(GAL,((ORN,(((ERI,EQU),(((ORY,(((CAV,(DIP,(RAT,MUS))),(PANe-06,(CAL,NEW)))e-06,SPE)),(CAN,ECH)),(TUP,((PTE,MYO),(SOR,(((SUS,BOS),VIC),TUR)))))e-06),((FEL,((LOX,PRO),(((OTO,MIC),(TAR,(GOR,(HOM,PON)))),OCH))),(DAS,CHO)))),(MON,MAC)));
(GAL,(ORN,(DIP,(MON,(MAC,(DAS,((ECH,(PRO,LOX)),(((NEW,(TAR,(CAL,((GOR,(PANe-06,HOMe-06)),PON)))),((((((BOS,SUS),EQU)e-06,(CAN,FEL)),SOR),((VIC,TUR),(MYO,PTE)e-06)),(((OTO,MIC),TUP)e-06,(ERI,(ORY,((RAT,MUS),(OCH,(SPE,CAV)))e-06))))),CHO))))e-06))));
(GAL,(ORN,(((NEW,MYO),(((MAC,(PANe-06,(((HOM,(GOR,PON)),((CAV,MUS),ORY)),OCH))),(((ECH,LOX),PRO),((DAS,CHO),(((EQU,ERI)e-06,(VIC,(PTE,(TUR,(BOS,SUS))))),(SOR,(DIP,((SPE,TUP),RAT))e-06))))),MON)),((CAN,FEL),(MIC,((TAR,CAL),OTO))))));
(GAL,((ORN,ECH),(((((LOX,PRO),(TUR,(((SOR,((EQU,VIC),(BOS,SUS))),(MYO,PTE)),((RAT,MUS),((SPE,MIC)e-06,(((CAL,PON),(OTO,(TAR,(NEW,PAN)))),(OCH,ORY)))e-06)))),(((ERI,(FEL,CAN)),CAV),DIP)e-06),((HOM,GORe-06),TUP)),((MAC,MON),(CHO,DAS)))));
