((B,C),(((((M,H),E),(F,(J,((K,(N,(I,O))),L)))),G),D),A);
((C,B),(D,((((O,E),((M,((N,K),I)),L)),((G,J),H)),F)),A);
((C,((F,(((J,((((O,I),K),(M,N)),L)),(E,G)),H)),D)),B,A);
((B,C),(D,(H,((J,(L,(M,(I,(N,K))))),(F,(G,(O,E)))))),A);
(((F,(((E,O),((M,(((I,K),N),L)),(G,J))),H)),D),(C,B),A);
((C,(D,((H,(E,((((((O,N),(I,K)),L),M),J),G))),F))),B,A);
((C,B),(D,(F,((((J,((M,(I,O)),(K,(N,L)))),E),G),H))),A);
((D,(B,C)),(F,(H,((O,E),(G,(J,((N,M),(I,(L,K)))))))),A);
((D,(F,(H,((E,(J,(M,(L,(N,((O,I),K)))))),G)))),(C,B),A);
((((F,(((G,((O,J),(M,(L,(I,(K,N)))))),E),H)),D),C),B,A);
((B,C),((F,(((G,((O,E),(M,(N,(L,(K,I)))))),J),H)),D),A);
(B,(C,(D,((H,(G,(E,((L,(M,((N,K),I))),(O,J))))),F))),A);
((C,((((G,(E,((M,(I,((N,K),L))),(O,J)))),H),F),D)),B,A);
(B,(((H,(F,((J,G),((L,(M,((O,I),(K,N)))),E)))),D),C),A);
(((F,(H,(E,((J,G),(L,(M,((O,I),(N,K)))))))),D),(B,C),A);
(((F,((E,((G,(O,J)),(L,((N,K),(M,I))))),H)),D),(B,C),A);
(B,(((F,(H,(G,(((M,(((O,I),(N,K)),L)),J),E)))),D),C),A);
((((H,((M,(N,(I,K))),((O,J),L))),(F,(E,G))),D),(C,B),A);
(B,(C,(D,((((E,G),(J,((((K,(O,I)),N),M),L))),H),F))),A);
((D,(H,(((G,E),((O,J),(L,(M,((N,K),I))))),F))),(C,B),A);
((D,(H,(F,((G,E),((((N,(I,K)),L),(O,M)),J))))),(C,B),A);
(B,((D,(((G,(E,(((O,I),(K,(L,N))),(J,M)))),H),F)),C),A);
(C,(((F,(H,((E,(L,(((I,K),(O,N)),M))),(G,J)))),D),B),A);
((((F,(G,(E,(J,(L,(((K,(O,I)),N),M)))))),H),D),(B,C),A);
((D,(H,((F,(G,E)),((L,((O,M),(I,(N,K)))),J)))),(C,B),A);
((B,C),((((H,F),((J,((L,O),(M,((N,K),I)))),E)),G),D),A);
(((D,((H,(G,((E,(L,(M,(K,((O,I),N))))),J))),F)),C),B,A);
(B,(((((F,H),(((M,(L,(K,((O,N),I)))),E),J)),G),D),C),A);
(((O,D),(((F,(G,E)),H),((L,J),(M,(I,(N,K)))))),(C,B),A);
((D,(F,((E,(L,(M,((I,O),(K,N))))),(H,(J,G))))),(C,B),A);
((C,(D,(F,(((G,E),(J,(((I,(N,(O,K))),M),L))),H)))),B,A);
((D,((F,(((L,((N,(I,K)),M)),H),(O,E))),(J,G))),(B,C),A);
(B,((D,(F,(((G,J),((((K,N),I),(L,M)),(O,E))),H))),C),A);
((D,(F,(((L,(M,((N,K),(I,O)))),(E,(G,J))),H))),(B,C),A);
((D,((H,((G,E),((O,J),(L,((K,N),(M,I)))))),F)),(C,B),A);
((D,(F,((G,((O,J),(E,(I,(M,(L,(N,K))))))),H))),(C,B),A);
(((F,(H,(G,(((M,(N,(I,(O,K)))),(L,J)),E)))),D),(C,B),A);
((C,B),(((F,H),((J,((M,(K,(N,(I,O)))),L)),(G,E))),D),A);
((C,B),(D,((((E,(J,(L,(M,(N,((O,I),K)))))),G),H),F)),A);
((D,(H,((J,((((N,K),(O,I)),M),L)),((G,E),F)))),(C,B),A);
(B,(C,(D,((F,((E,(J,(M,(N,(I,(L,(K,O))))))),H)),G))),A);
((B,C),(D,((H,(((O,E),((L,M),(I,(N,K)))),(G,J))),F)),A);
((B,C),(D,(F,(((J,G),((M,(L,(K,(I,(O,N))))),E)),H))),A);
((C,B),(D,((H,(((L,(M,(N,((I,O),K)))),(E,J)),G)),F)),A);
((D,(H,(F,(E,(G,(J,(M,(L,((K,N),(O,I)))))))))),(C,B),A);
((((G,(F,((J,(E,((M,((O,I),(K,N))),L))),H))),D),C),B,A);
((C,B),(((F,((((I,((O,N),K)),(M,L)),J),(G,E))),H),D),A);
((D,(F,(((E,(G,J)),((O,L),(M,(N,(I,K))))),H))),(C,B),A);
((((F,((G,(((J,L),(M,((O,I),(K,N)))),E)),H)),D),C),B,A);
((C,((H,((F,(E,G)),(J,(L,(M,((K,N),(O,I))))))),D)),B,A);
((D,(F,(((J,G),(E,(L,((K,(O,N)),(I,M))))),H))),(C,B),A);
((C,B),((H,(((((L,(M,((I,K),(N,O)))),J),E),G),F)),D),A);
(B,((D,(F,(H,((L,J),((M,(((O,N),K),I)),(G,E)))))),C),A);
((C,((O,D),(F,(H,(((M,(I,(K,N))),((J,G),E)),L))))),B,A);
(B,(C,(D,(F,(((G,J),(E,(((K,N),(O,I)),(L,M)))),H)))),A);
((C,((F,((G,(E,((J,L),(M,(I,((O,N),K)))))),H)),D)),B,A);
(B,(C,((F,(E,((G,J),((H,M),(L,((N,K),(O,I))))))),D)),A);
(((F,D),((H,(L,(((O,N),(K,I)),M))),(E,(J,G)))),(C,B),A);
(B,(D,(((H,((J,(L,((N,(K,I)),M))),(G,(O,E)))),F),C)),A);
((D,(H,((G,(E,((((K,N),L),(I,M)),(O,J)))),F))),(B,C),A);
((C,(D,(F,(H,((E,G),(J,(L,(M,((N,K),(O,I)))))))))),B,A);
(B,((((H,(((E,(L,(M,((O,I),(K,N))))),J),G)),F),D),C),A);
((D,((H,((E,(J,(L,(((I,O),(K,N)),M)))),G)),F)),(C,B),A);
((((G,E),(J,(L,(((K,N),(O,I)),M)))),((F,D),H)),(C,B),A);
((C,B),((F,(((J,G),((((I,(N,K)),M),L),(O,E))),H)),D),A);
(C,(((F,(H,((E,((M,(I,(N,K))),L)),(J,G)))),(O,D)),B),A);
(B,(C,(((H,((((N,(O,I)),K),M),(F,((J,G),E)))),L),D)),A);
(B,((D,(H,((J,((((N,(O,K)),I),M),L)),(F,(E,G))))),C),A);
((D,(F,(H,((((K,(L,(N,O))),(M,I)),(G,E)),J)))),(B,C),A);
(B,(C,((F,(H,((J,G),((O,E),((I,(N,K)),(M,L)))))),D)),A);
(B,((D,((L,H),(((M,((N,K),(O,I))),J),((E,G),F)))),C),A);
(B,(C,((F,(((E,G),(J,(L,((K,((I,O),N)),M)))),H)),D)),A);
(((D,((H,(((G,(O,E)),(M,(N,(K,I)))),(J,L))),F)),C),B,A);
(((H,(F,((J,(L,(M,(N,(K,(I,O)))))),(E,G)))),D),(B,C),A);
(B,((((H,((E,(J,(L,(M,((O,N),(K,I)))))),G)),F),D),C),A);
((B,(D,C)),(F,(H,(G,(E,((L,J),(((N,K),(O,I)),M)))))),A);
(((((L,((K,(N,(O,I))),M)),(H,J)),((E,G),F)),D),(C,B),A);
(((H,(((E,G),F),((M,((N,K),I)),((O,J),L)))),D),(B,C),A);
(((((F,H),(E,((O,J),(L,(M,(I,(N,K))))))),G),D),(B,C),A);
((B,C),(((G,J),((((K,N),(I,O)),M),(E,L))),(H,(D,F))),A);
((C,B),(D,(H,(((M,(I,(L,(K,N)))),(O,J)),(G,(E,F))))),A);
((B,(F,C)),((H,((L,(M,((K,I),(O,N)))),(E,(G,J)))),D),A);
((D,(H,((((J,(L,(M,(N,(I,K))))),(O,E)),G),F))),(C,B),A);
((C,B),((((G,((((I,(((O,L),N),K)),M),E),J)),H),F),D),A);
(((D,(F,(H,(G,(((M,((I,K),N)),L),((O,J),E)))))),C),B,A);
((B,C),(D,(H,(F,(((J,(M,(((K,(O,N)),I),L))),E),G)))),A);
(B,((D,(((G,((E,((M,L),((N,K),(I,O)))),J)),H),F)),C),A);
(B,((D,(((J,G),((E,(L,(N,((O,I),K)))),(M,H))),F)),C),A);
(((O,D),(((J,(((N,K),L),(I,M))),H),((E,G),F))),(B,C),A);
((C,B),(D,((H,((L,((K,(N,(O,I))),M)),(E,(G,J)))),F)),A);
((B,C),(D,(((E,(((M,((O,I),(N,K))),L),(G,J))),H),F)),A);
(((F,(H,(G,(E,(J,(L,(M,(N,(I,(O,K)))))))))),D),(B,C),A);
(B,(C,(D,((H,((G,J),((O,E),(L,(M,((N,K),I)))))),F))),A);
(B,(C,((((H,J),(F,(G,E))),((M,((K,(O,I)),N)),L)),D)),A);
(((F,C),B),((H,((J,(M,(((O,N),(K,I)),L))),(E,G))),D),A);
(D,((B,C),(((O,J),(L,(M,(N,(I,K))))),((F,(E,G)),H))),A);
((((F,((G,(J,(E,((M,L),(((O,I),K),N))))),H)),D),C),B,A);
(C,(((F,(H,((E,(J,((M,(N,((I,O),K))),L))),G))),D),B),A);
(((((G,E),F),(H,(J,((L,M),((K,I),(N,O)))))),D),(B,C),A);
((D,(F,(H,(E,(G,(J,(L,(((O,(K,N)),I),M)))))))),(B,C),A);
