(E,((((H,(O,I)),((L,(((((J,M),D),B),F),A)),G)),C),K),N);
((J,H),(M,(A,(L,(((E,(C,(D,B))),(F,(K,(I,O)))),G)))),N);
((J,(M,((H,A),((((((F,(D,(E,B))),C),I),G),K),L)))),O,N);
(J,(M,(K,((G,((O,L),(E,((C,I),(B,(F,D)))))),(H,A)))),N);
(J,(M,((((A,H),O),((L,(((D,E),(B,C)),(F,I))),G)),K)),N);
(J,(M,(((((H,(O,L)),(I,(E,(((B,C),F),D)))),G),K),A)),N);
((((L,((G,(H,(O,A))),((B,(D,I)),((E,C),F)))),K),M),J,N);
((M,((L,((O,(K,G)),(((I,C),F),((D,E),B)))),(A,H))),J,N);
(M,(J,(((((((O,I),G),H),K),A),L),((C,E),(B,(D,F))))),N);
(J,(E,((F,C),(D,((((((I,O),((H,A),G)),L),K),M),B)))),N);
(J,((A,(L,(((D,B),(F,(C,E))),(K,((G,H),(I,O)))))),M),N);
((M,(K,(((L,((I,O),((((E,C),F),B),D))),G),(H,A)))),J,N);
((M,((A,H),(((G,L),K),(I,(((E,J),D),((C,B),F)))))),O,N);
(J,(((L,(K,((G,(C,(I,((F,(B,D)),E)))),H))),A),(O,M)),N);
((E,K),((((O,L),G),(I,((C,F),(B,D)))),((J,M),(A,H))),N);
(K,(E,(((((M,(O,L)),(F,(B,(D,(C,I))))),(H,A)),G),J)),N);
((((D,(B,(F,((G,K),((L,(H,(A,O))),I))))),(E,C)),J),M,N);
(J,(M,(((O,L),((H,A),(G,K))),((B,((D,(E,C)),F)),I))),N);
(J,(M,(((O,L),(K,((I,((F,(B,(D,E))),C)),G))),(A,H))),N);
(O,(M,((J,(((E,B),(D,F)),C)),((G,(K,((H,A),I))),L))),N);
(J,((D,E),((F,B),(C,((((A,H),O),(((M,L),G),K)),I)))),N);
(J,((D,((F,((C,I),B)),E)),((((A,H),K),(L,G)),(O,M))),N);
(((((B,(F,D)),(((H,A),O),(M,(((G,K),I),L)))),C),E),J,N);
(O,(J,((A,((((((I,(C,D)),E),B),(G,F)),L),K)),(M,H))),N);
(O,((J,M),(((L,((((I,((E,B),C)),D),F),G)),(H,A)),K)),N);
(J,(M,(A,(L,((K,(I,(C,(D,(B,(E,F)))))),((H,O),G))))),N);
(J,(M,(A,((O,L),((H,(I,(C,(((E,D),B),F)))),(K,G))))),N);
(((C,(((((H,A),(K,G)),(L,(O,M))),I),((D,F),B))),E),J,N);
(E,(((((((A,H),B),F),(O,M)),((G,I),(K,C))),L),(J,D)),N);
(M,(J,((C,(I,(((H,A),O),((G,L),K)))),((E,(D,B)),F))),N);
(E,((B,(D,(((F,((J,M),(O,A))),L),((G,(I,H)),C)))),K),N);
(O,(J,(M,((H,A),(L,(K,(G,(I,(C,(E,(B,(F,D))))))))))),N);
(J,(E,(((F,(C,((L,(G,(K,((O,I),H)))),(M,A)))),D),B)),N);
((J,((((B,D),F),E),(((A,L),((G,(K,(I,O))),H)),C))),M,N);
(M,((G,K),((O,(A,H)),(((((F,C),(D,(J,E))),B),I),L))),N);
(E,((((((B,F),(M,(O,L))),D),(H,A)),(K,((C,I),G))),J),N);
(J,((O,M),((A,H),(G,(K,((I,(((E,C),B),(F,D))),L))))),N);
(K,(E,(((G,(L,(((O,A),(J,(H,M))),I))),(F,(B,D))),C)),N);
(M,((E,(D,(C,(B,(((H,A),(((O,I),(G,K)),L)),F))))),J),N);
(J,(E,((((C,B),((M,(A,H)),((L,(O,F)),(G,K)))),I),D)),N);
((E,((M,((I,(D,(C,(B,F)))),((O,L),((H,A),G)))),J)),K,N);
(K,(E,((J,(F,((M,(G,((L,(A,(O,H))),I))),(B,D)))),C)),N);
(E,((((B,F),(C,(M,(((H,A),L),(((O,I),K),G))))),D),J),N);
(E,((C,((B,F),(((((H,A),I),((L,O),G)),D),(M,J)))),K),N);
(E,(((((((G,F),((O,I),(M,(J,H)))),B),(A,L)),D),C),K),N);
((E,((D,(C,B)),(F,(I,((((H,A),(G,K)),M),(O,L)))))),J,N);
((J,((F,((L,(B,(D,E))),(K,((I,C),G)))),((H,A),M))),O,N);
((J,((F,(B,(((L,((((O,H),(C,K)),I),G)),A),M))),D)),E,N);
(J,((((((H,O),(K,(I,(C,(((E,D),B),F))))),G),L),A),M),N);
((M,((((G,(I,(C,(E,((F,B),D))))),K),(O,(H,A))),L)),J,N);
(E,(K,(C,(D,(B,((J,F),(G,((O,L),((A,H),(I,M))))))))),N);
(E,(K,((M,(((G,(C,I)),F),(D,B))),((((A,H),O),L),J))),N);
((J,(E,(((F,D),B),(C,((K,I),(((A,H),O),(G,L))))))),M,N);
((((D,((C,(((M,(L,A)),((G,H),K)),I)),(B,F))),E),J),O,N);
(((M,((L,((H,(G,(I,(C,((D,(B,E)),F))))),K)),A)),J),O,N);
(J,((((L,((F,(B,(D,E))),(I,C))),(H,(K,G))),(O,A)),M),N);
((((((D,F),(B,I)),(E,C)),(((A,H),G),((O,L),M))),J),K,N);
((((L,((A,H),((G,K),(I,O)))),((C,E),(B,(D,F)))),J),M,N);
(J,(((K,((((F,(C,E)),(B,I)),D),(L,G))),(A,H)),(O,M)),N);
(J,(E,(((((F,L),B),(C,((K,G),(I,H)))),((O,A),M)),D)),N);
(((M,(G,(L,(K,((A,H),(((((E,D),B),F),C),I)))))),J),O,N);
(M,((E,((B,D),(F,(C,(L,((G,(O,I)),(K,(A,H)))))))),J),N);
((J,(((H,((G,O),(K,(I,((((B,D),E),F),C))))),L),A)),M,N);
(O,(J,(E,(C,((((I,(M,H)),(L,(K,(A,G)))),(D,F)),B)))),N);
((M,A),(J,(E,(D,((F,B),(((H,G),(I,((O,L),K))),C))))),N);
((J,((((D,F),B),((M,((H,A),((G,K),L))),(C,I))),E)),O,N);
((M,O),(J,(((H,A),(L,(G,((((D,B),(E,C)),F),I)))),K)),N);
((J,(M,((((F,(D,E)),B),(C,I)),(L,((H,A),(G,K)))))),O,N);
(J,(M,((((((B,(F,D)),(C,E)),I),G),((L,O),K)),(A,H))),N);
(J,(((((B,D),F),((A,M),(K,((O,I),(L,(H,G)))))),C),E),N);
(E,(K,(C,((D,(((O,L),(G,I)),(H,A))),((J,M),(B,F))))),N);
((((A,H),((L,(O,(G,K))),(((B,(I,C)),(E,D)),F))),M),J,N);
(E,(J,(D,((B,F),((((K,G),(I,((H,A),(O,L)))),M),C)))),N);
((E,K),((((C,(F,((D,I),B))),(O,(A,H))),((J,G),L)),M),N);
(J,((M,O),(L,((((K,G),H),A),(((F,B),(I,C)),(D,E))))),N);
((J,((A,((K,(G,H)),(L,(E,(D,(((I,C),F),B)))))),M)),O,N);
(J,((((((G,B),((L,(((A,H),O),F)),D)),I),C),(K,E)),M),N);
(M,(((H,A),((L,G),((D,(F,((K,E),(C,(I,O))))),B))),J),N);
(M,(H,(A,(L,((((F,(D,(J,E))),B),C),(G,(K,(I,O))))))),N);
(J,(((L,(H,((((I,B),((E,C),D)),F),(O,G)))),(K,M)),A),N);
((((((L,(G,(((B,D),F),((C,E),I)))),(A,H)),K),M),J),O,N);
((E,(((B,((F,M),L)),(C,((((A,H),O),(I,G)),K))),D)),J,N);
(M,(J,(E,((C,((((G,(O,L)),(H,A)),K),I)),(F,(D,B))))),N);
(K,((((((O,A),H),G),((I,(B,(F,(C,E)))),D)),(M,L)),J),N);
(J,(((K,(H,((I,((B,D),((C,E),F))),(L,(O,G))))),A),M),N);
(((A,((O,L),((H,K),((I,(((B,(E,D)),F),C)),G)))),M),J,N);
((((M,(L,(G,K))),(A,H)),(((B,((D,E),F)),(I,C)),J)),O,N);
((M,(A,(L,((O,H),(G,(K,(((E,(B,(D,F))),C),I))))))),J,N);
((J,((((((G,H),K),L),((I,C),(((E,B),F),D))),A),M)),O,N);
(M,(J,(E,(D,((F,(L,((G,K),((O,I),(H,A))))),(B,C))))),N);
(((E,((B,(F,D)),(((((G,(H,A)),K),L),I),C))),J),(O,M),N);
((M,(((L,(O,(H,A))),(G,K)),(I,((D,(F,(B,C))),E)))),J,N);
(O,(J,(E,((F,(B,(C,((L,((G,(K,I)),(H,A))),M)))),D))),N);
(((A,(L,(H,(((((B,E),(D,F)),C),(O,I)),(K,G))))),M),J,N);
(O,((M,(((C,K),(G,I)),((F,(L,(H,A))),(D,(B,E))))),J),N);
(J,((((C,B),((M,(K,(((O,I),(A,H)),(L,G)))),F)),D),E),N);
((E,(C,((B,(F,((((((H,A),G),L),K),M),(O,I)))),D))),J,N);
(M,(((I,(K,G)),(L,((H,A),O))),((B,((J,E),D)),(C,F))),N);
(J,((O,M),((((G,K),(I,(C,((B,(D,E)),F)))),(A,H)),L)),N);
(((M,((L,((G,K),((I,(C,((D,(F,B)),E))),H))),A)),J),O,N);
