(D,((J,(K,(((L,N),((G,E),(M,(F,(C,(B,A)))))),I))),H),O);
((I,(M,(((J,K),N),(L,((F,((A,B),C)),(E,G)))))),(D,H),O);
(((E,G),N),((((((B,C),A),F),(J,(L,M))),(D,H)),(K,I)),O);
(D,(H,(I,((C,(E,G)),((B,F),((((L,M),K),(N,J)),A))))),O);
((H,D),(((N,(((M,L),I),(G,E))),(F,((A,B),C))),(J,K)),O);
(N,((((B,(C,A)),(I,((H,D),F))),(((L,(K,G)),J),M)),E),O);
(D,(((((G,E),(L,N)),((J,(I,K)),(F,((C,A),B)))),M),H),O);
(L,(N,((I,(K,J)),((((A,(B,C)),F),(M,(H,D))),(E,G)))),O);
(H,((((((L,M),G),N),E),((F,(C,(A,B))),((J,K),I))),D),O);
(((B,(C,(A,F))),(((K,L),(E,G)),(N,J))),(M,((D,H),I)),O);
((I,((((((A,B),C),F),((J,N),(M,L))),K),(E,G))),(H,D),O);
(D,(H,(I,(((N,J),(K,((G,E),(L,(F,(A,(C,B))))))),M))),O);
(L,(((I,(G,E)),(((H,D),(K,(J,(F,((B,A),C))))),M)),N),O);
(M,((K,(((((B,C),A),(J,F)),(N,(G,E))),((D,H),L))),I),O);
((D,H),(((K,I),((G,E),C)),((M,F),((A,B),((N,J),L)))),O);
((H,D),((M,I),((G,E),((L,N),((J,K),(F,(C,(A,B))))))),O);
(N,(L,((((E,G),(((I,K),J),((C,(A,B)),F))),(H,D)),M)),O);
(M,((L,N),((G,(I,E)),(((D,H),(K,J)),(F,(B,(A,C)))))),O);
((D,H),(I,(((((F,(A,(B,C))),K),N),((M,L),J)),(G,E))),O);
((D,H),((C,((B,A),(((N,(K,(J,I))),(M,L)),(E,G)))),F),O);
(M,(((G,E),((L,(J,N)),(K,(F,(C,(A,B)))))),((H,D),I)),O);
((N,(((G,E),((B,F),(C,A))),(M,((I,(K,J)),(D,H))))),L,O);
(L,((((((A,B),C),I),(E,G)),(((((D,H),J),F),K),M)),N),O);
((H,D),(J,((((B,F),K),((C,(M,I)),(G,E))),(A,(N,L)))),O);
(((((I,(K,J)),(H,D)),M),((E,G),((B,A),(F,C)))),(L,N),O);
((((I,(J,K)),(F,(((G,E),C),((N,L),(A,B))))),M),(H,D),O);
(D,((J,(F,((C,(B,A)),((M,L),((N,(G,E)),(K,I)))))),H),O);
(N,(L,(((F,(J,(D,H))),(M,(K,I))),((E,G),(B,(A,C))))),O);
((D,H),((((G,E),((K,((F,J),(N,L))),(C,(B,A)))),M),I),O);
((H,D),(I,(M,((E,G),((L,N),(K,(J,(F,((A,B),C)))))))),O);
((I,((G,E),(K,((F,(C,(A,B))),((N,J),(M,L)))))),(D,H),O);
((I,((G,E),(C,((A,B),((((J,N),(L,M)),K),F))))),(D,H),O);
(M,((F,((((G,E),(N,(K,J))),((C,B),A)),L)),((D,H),I)),O);
(J,(((I,((F,(K,(N,(E,G)))),(A,(B,C)))),(L,M)),(H,D)),O);
(D,(H,((((((E,G),(C,(B,A))),((L,N),K)),(I,M)),F),J)),O);
(L,(N,((M,(E,(G,I))),(K,((C,(B,A)),(F,(J,(D,H))))))),O);
(((J,((M,I),(D,H))),((F,((L,N),(A,(B,C)))),(G,E))),K,O);
(N,(L,(((J,K),((A,(C,B)),F)),((((D,H),I),(E,G)),M))),O);
((((F,((((A,B),K),(J,N)),(L,M))),(G,E)),(C,I)),(D,H),O);
((((M,(((F,J),N),(L,(K,(B,A))))),(C,(G,E))),I),(H,D),O);
(((M,((K,((((B,A),C),F),((J,N),L))),(G,E))),I),(D,H),O);
(N,(((I,((K,((C,(B,A)),((H,D),(J,F)))),(L,M))),G),E),O);
((((E,G),(((D,H),(((I,(K,J)),F),(C,(B,A)))),M)),L),N,O);
(N,(L,((((D,H),M),(I,(K,J))),((F,(E,G)),(A,(B,C))))),O);
(D,((J,(K,(I,((G,E),(M,((F,((C,A),B)),(N,L))))))),H),O);
((D,H),(((L,N),((I,M),(G,E))),((F,(A,(B,C))),(K,J))),O);
((D,H),((((M,L),N),(I,(E,G))),(((J,F),(A,(B,C))),K)),O);
(N,((G,E),((B,(A,C)),(F,((K,(I,J)),(M,((H,D),L)))))),O);
((H,D),(J,(K,((I,((E,G),((L,N),M))),(F,((C,A),B))))),O);
(K,((((J,(L,M)),N),(((D,H),I),(E,G))),(F,((B,A),C))),O);
((D,H),(I,((C,(E,G)),((K,N),((B,A),(F,(M,(L,J))))))),O);
((H,D),(J,((L,M),((((F,((C,A),B)),(I,(E,G))),K),N))),O);
((((L,(H,D)),(((F,(C,(A,B))),((I,E),M)),(J,N))),G),K,O);
(N,((L,(((((C,(B,A)),F),(K,J)),(M,((D,H),I))),G)),E),O);
((((B,A),((F,((H,D),J)),((G,E),(C,I)))),((L,K),N)),M,O);
(((G,E),N),(((((L,(D,H)),(K,(J,I))),F),(A,(C,B))),M),O);
((H,D),((I,M),(((J,F),((K,(N,L)),(A,(B,C)))),(E,G))),O);
(K,(((H,D),(M,I)),((((J,F),(E,G)),(N,L)),((A,B),C))),O);
((H,D),(I,(((K,((M,L),(N,J))),((B,A),F)),(C,(E,G)))),O);
((D,H),(J,(K,(((I,(M,L)),(N,(E,G))),(((A,B),C),F)))),O);
(((M,I),(((((F,(A,B)),(L,K)),(N,J)),C),(E,G))),(H,D),O);
((H,D),(K,(((((E,G),N),(((F,((B,A),C)),L),M)),I),J)),O);
((D,H),((E,G),(((((K,N),F),((C,A),B)),(M,(L,J))),I)),O);
((H,D),((C,(F,(B,A))),(((M,L),((G,E),N)),((K,J),I))),O);
(D,(H,(J,((((((G,E),(L,M)),I),N),(K,(C,(A,B)))),F))),O);
((H,D),(J,(F,((A,B),(((C,((K,G),(N,E))),I),(L,M))))),O);
(K,((J,((((E,N),(((C,A),B),F)),((L,M),G)),I)),(H,D)),O);
(K,(G,(((((A,(C,B)),(E,N)),F),((H,D),I)),((L,M),J))),O);
(E,(((C,(A,B)),((((M,((D,H),L)),G),(I,(K,J))),F)),N),O);
((J,(((N,((L,M),((G,E),I))),(((B,A),C),F)),K)),(D,H),O);
(D,(H,(I,(K,((E,G),((N,(M,(L,J))),((A,(B,C)),F)))))),O);
((E,(((M,L),((((A,B),C),(F,((D,H),J))),K)),(I,G))),N,O);
(L,(N,(((G,E),(K,((M,I),(H,D)))),((F,J),((C,B),A)))),O);
((M,(((J,K),I),((F,(A,(B,C))),((L,N),(E,G))))),(D,H),O);
((N,(((((J,K),I),((((F,B),A),C),L)),M),(E,G))),(H,D),O);
((H,D),(M,((((F,(A,(C,B))),(N,L)),(E,G)),((K,J),I))),O);
((D,H),(I,((G,E),(K,(((M,(J,L)),(C,(A,B))),(F,N))))),O);
(L,(((((((B,C),A),(E,G)),(K,I)),(((H,D),J),F)),M),N),O);
((((G,E),N),(((M,I),((J,F),(B,(A,C)))),(L,(H,D)))),K,O);
((H,D),(M,((((L,N),((J,K),(((A,B),C),F))),(G,E)),I)),O);
((H,D),(M,(I,(K,(((((A,B),C),(G,E)),(N,L)),(J,F))))),O);
(N,((M,((A,(B,(C,(((D,H),I),(E,G))))),(K,(F,J)))),L),O);
(L,(N,(M,((D,H),((C,(A,B)),(F,((G,E),((J,K),I))))))),O);
((I,(((G,E),(L,(((K,J),N),(F,(C,(B,A)))))),M)),(H,D),O);
(L,(N,(((C,(F,(B,A))),(G,E)),(((H,D),M),(I,(J,K))))),O);
((K,(((F,((A,B),C)),(((E,G),I),(M,(N,L)))),J)),(H,D),O);
((D,H),((I,M),((C,((((J,N),(K,F)),(B,A)),L)),(E,G))),O);
(D,(H,(J,(K,((F,(A,(C,B))),(((N,L),(I,M)),(E,G)))))),O);
(L,(((((((A,B),C),F),(J,(H,D))),K),(M,(I,(G,E)))),N),O);
((J,(H,D)),(K,((((L,N),((I,M),G)),E),(((C,A),B),F))),O);
((D,H),(J,((N,((((C,A),B),(I,(E,G))),(K,(L,M)))),F)),O);
(N,((((M,(E,G)),(I,(J,K))),((C,(A,B)),((D,H),F))),L),O);
(K,(I,(((L,N),((G,E),((F,(J,(D,H))),(B,(C,A))))),M)),O);
((H,D),(((((((G,E),I),(L,N)),M),((A,B),(F,C))),K),J),O);
(((((A,((K,N),((I,((G,E),C)),(L,M)))),B),F),J),(D,H),O);
((((G,E),(C,(M,(L,(((K,J),N),((B,A),F)))))),I),(D,H),O);
(((G,E),N),(F,((B,(C,A)),((M,L),(K,(((H,D),J),I))))),O);
((H,D),(I,(((G,E),C),((((F,B),A),M),(K,(L,(J,N)))))),O);
((L,(F,((((D,H),((B,A),C)),(I,(J,K))),(M,(G,E))))),N,O);
(M,(L,((((C,(B,(A,F))),(H,D)),N),(((J,K),I),(E,G)))),O);
