((((H,(M,J)),(G,(L,O))),K),(((((A,C),D),(B,E)),F),I),N);
((((B,(F,(D,(A,C)))),E),((H,J),(L,(G,((K,I),M))))),O,N);
(((E,(((D,C),A),B)),F),(I,(((J,((G,H),K)),L),(O,M))),N);
((G,(L,((M,(I,(F,(E,((D,(A,C)),B))))),(J,K)))),(H,O),N);
(((K,((G,H),((I,M),(L,J)))),(((((A,D),C),F),B),E)),O,N);
(((((K,I),J),((H,(O,G)),M)),L),(((((C,A),D),B),F),E),N);
((O,(F,(E,(B,(D,(A,C)))))),(M,(((I,K),J),((H,G),L))),N);
((F,(B,(E,(A,(D,C))))),(((G,M),H),((K,(J,I)),(L,O))),N);
(((((H,G),(L,(F,(B,(E,((C,D),A)))))),(J,(I,K))),M),O,N);
(G,(H,(L,((O,J),((K,I),(M,(F,(B,(E,(C,(A,D)))))))))),N);
(O,(M,(H,(((L,G),(K,(I,J))),(((B,D),((F,C),A)),E)))),N);
(((E,(B,(F,(C,(D,A))))),((((K,I),J),(G,H)),(M,L))),O,N);
((F,((E,B),(D,(C,A)))),((((J,M),(H,G)),L),((K,O),I)),N);
(((H,(E,(O,J))),(((K,I),((B,(F,(D,(A,C)))),M)),L)),G,N);
(G,(H,(L,((O,J),(((I,K),((((B,D),(C,A)),E),F)),M)))),N);
((E,((B,F),((A,C),D))),((((K,I),M),((L,O),(G,H))),J),N);
((O,M),((((J,(K,I)),G),(L,(F,((E,(C,(A,D))),B)))),H),N);
((J,(L,(H,(M,((F,(E,(A,((B,D),C)))),(K,I)))))),(G,O),N);
(((O,M),(((G,L),(J,(K,I))),H)),(F,(E,((A,C),(B,D)))),N);
((G,(H,(L,(K,(J,(M,(I,(F,(E,((D,(A,C)),B)))))))))),O,N);
((H,(((I,M),L),(G,J))),((O,K),(E,((D,(C,A)),(F,B)))),N);
((O,M),(H,((L,((J,(K,I)),(((A,(D,C)),(B,F)),E))),G)),N);
((O,M),((L,(H,G)),((B,((D,(C,A)),(F,E))),(J,(I,K)))),N);
(G,(M,(H,(L,(K,(((F,(E,((D,(A,C)),B))),I),(O,J)))))),N);
((F,(((O,C),(A,D)),(B,E))),(L,(((I,K),(J,M)),(H,G))),N);
(((F,((D,(C,A)),(E,B))),(I,(M,((L,(H,G)),(O,J))))),K,N);
((H,(((J,(K,I)),((E,(((C,(B,D)),A),F)),G)),L)),(O,M),N);
((F,(E,(B,(A,(D,C))))),(((O,K),((L,(J,M)),(G,H))),I),N);
((O,M),((F,((E,(B,(A,(C,D)))),K)),((((L,G),H),J),I)),N);
(M,(((((O,K),(G,L)),((((C,A),D),((E,B),F)),I)),J),H),N);
(K,((F,(E,((D,(C,A)),B))),((((O,J),M),((H,G),L)),I)),N);
((((O,J),L),(H,(M,((K,I),((E,((A,C),D)),(F,B)))))),G,N);
(((E,(((C,A),D),(F,B))),(M,((L,O),(J,((H,G),K))))),I,N);
((I,(E,(F,((D,(A,C)),B)))),((((M,H),(G,O)),(K,J)),L),N);
((((M,G),((H,(K,(I,J))),L)),(F,(B,((C,(D,A)),E)))),O,N);
((((G,H),(M,(J,(K,I)))),(L,O)),(((((F,B),C),D),A),E),N);
((((I,K),J),((G,H),((M,O),L))),(E,(B,((D,(A,C)),F))),N);
(M,((G,((((F,(K,I)),(E,(B,(C,(D,A))))),(L,O)),J)),H),N);
((M,((((J,(I,K)),G),((E,(F,((A,C),(B,D)))),L)),H)),O,N);
((F,(E,((A,(C,D)),B))),(I,((O,K),(J,(M,((H,G),L))))),N);
((O,M),(H,(((I,(K,J)),((((A,(C,D)),E),B),F)),(G,L))),N);
((((F,(E,((D,B),(A,C)))),(I,K)),(((H,G),(O,L)),J)),M,N);
(((F,(B,(A,(D,C)))),E),((((I,M),((G,H),(O,J))),L),K),N);
((M,((L,(((E,(((F,A),C),(D,B))),G),(J,(K,I)))),H)),O,N);
((((A,E),(C,(B,D))),F),((((H,G),L),(J,M)),(I,(K,O))),N);
(((L,G),(H,((I,(K,J)),(O,M)))),(((((D,C),A),B),E),F),N);
(((O,K),(((B,D),(A,C)),(F,E))),((L,((G,H),(J,M))),I),N);
(((J,(L,O)),(((M,(K,I)),(((B,(D,(C,A))),F),E)),G)),H,N);
(G,(((O,L),(M,((K,I),((E,((C,A),(D,B))),F)))),(H,J)),N);
((M,(H,((((K,I),(F,(E,(((C,A),D),B)))),(O,L)),J))),G,N);
(((E,((D,(C,A)),B)),F),((((((O,J),(G,H)),L),K),M),I),N);
(((((M,J),(G,H)),(O,L)),(K,I)),(E,((C,(A,D)),(B,F))),N);
((O,M),(H,(((F,(B,(E,(C,(A,D))))),(((K,I),J),L)),G)),N);
((M,((F,(B,((A,(C,D)),E))),(((J,(G,H)),L),(I,K)))),O,N);
(E,(((K,((L,(H,(O,M))),J)),G),((F,(B,((A,C),D))),I)),N);
(((B,((((A,D),C),F),(I,M))),E),(((H,(J,K)),G),(L,O)),N);
((E,((((I,K),((F,((A,(D,C)),(B,(L,O)))),M)),H),J)),G,N);
((((H,G),((L,((B,(A,(D,C))),(E,F))),(J,(I,K)))),M),O,N);
((F,(((E,M),C),(A,(B,D)))),(H,((L,O),(G,((K,I),J)))),N);
((K,I),((((D,(A,C)),F),B),(((E,(M,(O,J))),L),(G,H))),N);
((((C,(D,A)),(B,F)),E),((M,((K,J),(L,(G,(O,H))))),I),N);
(((B,(F,(D,(A,C)))),E),(((K,I),(O,J)),((H,G),(M,L))),N);
(((M,(((L,G),(J,(I,K))),H)),O),(((((A,D),C),E),B),F),N);
(((E,(((C,D),A),B)),F),(I,(M,(((H,(L,J)),G),(K,O)))),N);
((((J,(M,(H,G))),(L,O)),(K,I)),(((E,F),B),(A,(D,C))),N);
((((L,G),(((((A,C),D),(E,F)),B),((K,I),J))),H),(O,M),N);
(((O,L),((((I,K),(((F,(((A,D),C),B)),E),M)),J),H)),G,N);
(((((J,(I,K)),((((((D,C),A),B),F),E),G)),L),H),(O,M),N);
(((((G,H),M),((K,I),J)),(O,L)),((B,((F,C),(D,A))),E),N);
(((F,(B,(E,(A,(D,C))))),(((G,L),(H,M)),(J,(K,I)))),O,N);
(G,(H,(((K,(O,J)),(M,(((E,(((D,B),A),C)),F),I))),L)),N);
(((O,J),((H,(M,(((((C,A),(D,B)),E),F),I))),(L,G))),K,N);
(((B,(((A,C),D),F)),E),((((I,K),J),(G,H)),(L,(O,M))),N);
((((G,((I,K),J)),((((E,B),((C,A),D)),F),(L,O))),H),M,N);
((H,(((L,((K,I),M)),J),(O,G))),(E,(F,(B,((D,A),C)))),N);
(((F,(((D,B),(A,C)),E)),O),(((J,(K,I)),M),(H,(G,L))),N);
((M,(((O,L),((I,K),J)),(G,H))),((((B,D),(C,A)),E),F),N);
(((G,((J,L),((I,(F,(E,(B,(A,(C,D)))))),K))),H),(O,M),N);
((O,M),(H,(((L,(F,(((A,C),D),(B,E)))),(I,(K,J))),G)),N);
((O,M),(((J,(G,L)),((K,I),(F,(E,((C,(D,A)),B))))),H),N);
((H,(((J,I),(G,(K,(F,(E,(((C,A),D),B)))))),L)),(M,O),N);
(((J,(((K,I),(((B,(D,(A,C))),F),E)),(L,(H,G)))),M),O,N);
(((((D,B),(A,C)),E),F),(I,(((((H,G),K),J),L),(O,M))),N);
((O,M),((E,((A,(F,C)),(B,D))),((L,(J,(I,K))),(H,G))),N);
(M,(((L,((I,J),K)),((O,G),(((B,D),F),(E,(A,C))))),H),N);
((F,((A,(D,C)),(B,E))),((O,M),((G,(I,(J,K))),(H,L))),N);
(G,(((((O,M),(((B,(E,((D,A),C))),F),(K,I))),L),J),H),N);
((I,(K,((H,((O,M),J)),(G,L)))),(F,(E,(((D,B),A),C))),N);
((I,(E,(B,(F,(D,(A,C)))))),(((G,K),(L,O)),(H,(J,M))),N);
(E,(F,((((C,A),D),((L,O),B)),(M,((G,H),((K,I),J))))),N);
(M,((((I,K),J),(E,(((O,(B,L)),D),((F,A),C)))),(H,G)),N);
((I,(F,((E,(D,(A,C))),B))),((L,O),((((H,M),K),J),G)),N);
(((F,(B,((D,(A,C)),E))),(((M,(H,G)),(J,(I,K))),L)),O,N);
(((J,((O,L),(G,H))),(M,(I,(F,(B,(E,(A,(C,D)))))))),K,N);
((H,(G,((J,(I,K)),(((((A,(D,C)),E),B),F),L)))),(M,O),N);
(((L,((O,M),J)),(G,H)),((K,I),(E,((B,(D,(C,A))),F))),N);
(((H,((J,((O,L),G)),(M,I))),(E,(F,((A,(D,C)),B)))),K,N);
(M,((((I,(O,K)),(E,(((A,C),D),(B,F)))),((H,G),J)),L),N);
((((L,(J,K)),(H,G)),(I,(F,(E,(B,(D,(A,C))))))),(O,M),N);
(M,((((F,(((E,A),C),(B,D))),L),((J,(I,K)),G)),(O,H)),N);
