((C,B),((F,(E,(H,(((I,J),(G,(L,(M,O)))),(K,N))))),D),A);
(((D,(B,C)),(E,(H,(G,((N,K),(I,(((O,M),L),J))))))),F,A);
(((C,B),(((I,((H,G),((K,(J,N)),((O,M),L)))),E),F)),D,A);
(F,((E,(I,(((M,L),(((N,O),K),J)),(H,G)))),((C,B),D)),A);
(F,((E,(((L,(M,H)),(((J,(O,N)),K),G)),I)),(D,(C,B))),A);
(F,((E,(H,((K,((I,J),N)),((L,(O,M)),G)))),((B,C),D)),A);
(D,((B,C),(((L,((J,(N,(O,K))),(((M,H),G),I))),E),F)),A);
(D,(((E,((J,I),((L,((O,M),(N,K))),(H,G)))),F),(B,C)),A);
(D,((F,(E,((G,(((L,(M,O)),I),(J,(K,N)))),H))),(C,B)),A);
(D,((F,(E,(((N,K),((O,M),L)),((G,(J,I)),H)))),(C,B)),A);
(F,((D,(B,C)),(E,(((G,(L,(K,((M,O),N)))),(I,J)),H))),A);
(((E,(H,(((J,I),(G,(O,M))),((N,K),L)))),((B,C),D)),F,A);
(F,(((B,C),D),(E,(((H,G),((L,(M,O)),((N,K),J))),I))),A);
(((E,((N,(I,J)),((((M,O),L),K),(H,G)))),((C,B),D)),F,A);
(((D,(B,C)),(E,(((L,M),(((N,(O,K)),J),I)),(G,H)))),F,A);
(((D,(B,C)),((O,E),(((J,I),((((N,M),L),K),G)),H))),F,A);
(D,((F,(E,(H,((N,K),((I,J),(G,(L,(O,M)))))))),(B,C)),A);
(((B,C),(F,((I,(((O,M),L),((H,G),((K,N),J)))),E))),D,A);
(G,(F,((D,(C,B)),(((H,((M,L),((O,N),K))),(I,J)),E))),A);
(F,((D,(C,B)),(((I,J),((G,(O,M)),(L,(K,N)))),(E,H))),A);
(((((J,I),(G,((K,N),(L,(M,O))))),(E,H)),F),(D,(C,B)),A);
((F,O),(((B,C),D),(E,((((G,M),(I,J)),(L,(N,K))),H))),A);
((((B,C),D),(E,((K,(((N,(J,I)),L),(G,(O,M)))),H))),F,A);
(F,((D,(B,C)),(((G,((J,I),((K,N),((M,O),L)))),H),E)),A);
(D,(((E,(((K,(N,(I,J))),G),((L,(M,O)),H))),F),(B,C)),A);
((((C,B),D),(E,(H,((L,K),((I,(N,J)),(G,(O,M))))))),F,A);
(F,(D,((E,(H,((K,N),((I,J),(((O,M),L),G))))),(C,B))),A);
((D,(B,C)),((E,((J,I),((L,(K,((O,M),N))),(H,G)))),F),A);
((F,(((O,H),((E,G),(L,M))),(((J,N),I),K))),((C,B),D),A);
(D,((C,B),(((I,(((J,(N,(K,O))),((H,M),G)),L)),E),F)),A);
(D,((F,(E,(H,(G,((I,(N,J)),(K,(L,(O,M)))))))),(C,B)),A);
(D,((E,(F,(H,((G,(M,I)),((J,((O,K),N)),L))))),(B,C)),A);
(((F,((((I,(N,J)),((K,L),(G,(M,O)))),H),E)),(C,B)),D,A);
(((E,(H,((((O,M),G),(I,J)),((N,K),L)))),((B,C),D)),F,A);
(D,((C,B),(F,(E,((((K,N),J),I),((H,G),(L,(O,M))))))),A);
(D,((C,B),(F,(E,(H,(((J,I),(N,((O,M),L))),(G,K)))))),A);
((B,C),((F,((I,(((L,M),(J,(K,N))),(G,H))),(O,E))),D),A);
(D,((C,B),(((H,(((J,I),(G,(O,M))),(L,(K,N)))),E),F)),A);
(((C,B),D),((E,(((H,(O,G)),K),(((J,N),I),(M,L)))),F),A);
(D,((C,B),(F,((E,H),((((L,(O,M)),G),(N,K)),(J,I))))),A);
(D,((B,C),(F,((((G,(((K,(N,O)),J),I)),(M,L)),H),E))),A);
(((E,(((N,K),((G,(L,(O,M))),(I,J))),H)),(D,(B,C))),F,A);
((((B,C),(F,((H,((I,J),(((L,M),(N,K)),G))),E))),D),O,A);
(((F,((((J,(K,(N,O))),I),((M,L),(H,G))),E)),(C,B)),D,A);
((((C,B),E),D),((((H,L),((G,M),(J,(N,(K,O))))),I),F),A);
(((((I,((J,K),N)),(L,(M,O))),((H,G),E)),(D,(C,B))),F,A);
(D,((C,B),(F,(E,((G,((M,L),((O,K),(N,(J,I))))),H)))),A);
(D,((F,(E,(((((M,O),L),G),((J,(K,N)),I)),H))),(C,B)),A);
(D,(F,((((H,L),((K,((O,N),J)),(M,G))),I),((B,C),E))),A);
(((((G,H),(O,E)),((I,(N,J)),((M,L),K))),F),((B,C),D),A);
(((F,(E,((((O,M),L),((J,(N,K)),(H,G))),I))),(B,C)),D,A);
((B,C),((F,((H,((J,I),(((N,K),(L,(O,M))),G))),E)),D),A);
(F,(((I,((L,(O,M)),((J,(N,K)),G))),(H,E)),(D,(B,C))),A);
((C,(D,((E,(I,(((J,(N,(O,K))),G),(H,(L,M))))),F))),B,A);
(F,((E,(H,(L,(((O,M),G),(I,((K,N),J)))))),((C,B),D)),A);
(((E,(H,((K,((I,J),N)),((O,G),(M,L))))),((B,C),D)),F,A);
(((B,C),((E,((G,H),(((N,(I,J)),K),((O,M),L)))),D)),F,A);
(F,((D,(B,C)),(E,((I,((K,N),J)),((H,G),(L,(O,M)))))),A);
(D,((C,B),(((H,(((M,O),L),(((N,(I,J)),K),G))),F),E)),A);
(F,((D,(B,C)),(E,((I,(N,J)),((K,((M,O),L)),(H,G))))),A);
(((C,B),(F,(E,((((((O,M),L),(K,N)),G),(J,I)),H)))),D,A);
(D,((F,(E,((I,(((N,J),K),(G,((O,M),L)))),H))),(B,C)),A);
((((O,E),(((I,G),((M,L),(K,(N,J)))),H)),((C,B),D)),F,A);
(((D,(B,C)),((((I,((N,K),J)),(L,(G,(O,M)))),H),E)),F,A);
(D,((F,(E,(I,((((N,J),K),(H,G)),(L,(O,M)))))),(B,C)),A);
((D,((B,C),((H,(((N,K),(L,(O,M))),((J,I),G))),E))),F,A);
(D,((((((K,((I,J),N)),(L,(O,M))),(G,H)),E),F),(B,C)),A);
(((B,C),D),(F,(E,((I,((N,K),(O,J))),((L,M),(H,G))))),A);
(D,((C,B),(((((O,M),L),(((G,H),I),(N,(K,J)))),E),F)),A);
((D,(((H,(((O,N),(J,I)),((K,G),(L,M)))),E),(C,B))),F,A);
(((((L,(M,O)),((N,(K,J)),((G,H),I))),E),(D,(C,B))),F,A);
((((((G,(O,M)),((J,(N,K)),(L,H))),I),E),F),(D,(C,B)),A);
(F,(((H,((K,(N,(J,I))),(((M,O),L),G))),E),((B,C),D)),A);
(((D,(B,C)),((H,((K,N),((J,I),((G,(O,M)),L)))),E)),F,A);
((((H,E),(C,B)),(D,((M,L),((G,I),(J,((O,K),N)))))),F,A);
(D,((C,B),(F,(E,(((K,H),(G,((L,(M,O)),J))),(I,N))))),A);
((D,(E,(B,C))),((((L,H),((G,(O,M)),(K,N))),(J,I)),F),A);
(F,(((E,(B,C)),D),((M,L),(((H,G),I),((O,J),(N,K))))),A);
(D,((B,C),((E,(((N,((O,J),K)),I),((H,G),(M,L)))),F)),A);
(F,((D,(B,C)),((E,G),(((H,(O,M)),L),(I,((J,N),K))))),A);
(F,((E,(H,((I,J),((M,(O,G)),(L,(K,N)))))),((C,B),D)),A);
(F,((B,C),(D,(((G,H),((I,((N,K),J)),(L,(O,M)))),E))),A);
((I,((H,G),((L,(O,M)),(J,(K,N))))),(D,((F,E),(C,B))),A);
((F,(E,((G,(((O,M),L),(((K,N),J),I))),H))),(D,(C,B)),A);
(F,((E,(I,((((O,M),L),H),(G,(K,(N,J)))))),((C,B),D)),A);
(F,((C,B),(D,((H,((I,G),(((N,K),J),(L,(O,M))))),E))),A);
(D,((F,(E,(H,((N,I),(((O,M),L),(G,(J,K))))))),(C,B)),A);
(((C,B),(((O,E),(H,((G,(I,J)),((L,M),(N,K))))),F)),D,A);
((((((N,J),I),((G,H),(K,(L,(O,M))))),E),(D,(B,C))),F,A);
(D,((F,(((J,I),(((O,M),L),(K,N))),((G,H),E))),(B,C)),A);
(((E,(H,(((L,(O,M)),G),(I,((K,N),J))))),((B,C),D)),F,A);
(F,((D,(C,B)),(E,((H,(O,G)),(((M,L),(K,N)),(I,J))))),A);
(F,((C,B),((((H,O),((K,((I,J),N)),(G,(M,L)))),E),D)),A);
(D,((((H,E),(((G,(O,M)),(I,J)),((K,N),L))),F),(C,B)),A);
(D,((B,C),(F,(E,(((((N,O),K),(M,L)),(G,H)),(J,I))))),A);
(D,((C,B),(F,(E,(((G,(M,L)),(I,(((O,N),K),J))),H)))),A);
(D,((C,B),((E,(((J,I),(G,((L,(O,M)),(N,K)))),H)),F)),A);
((((K,(L,(O,M))),(I,(J,N))),G),(F,(((B,C),(H,E)),D)),A);
((B,C),(D,((E,(((J,(N,K)),(I,(H,G))),((O,M),L))),F)),A);
(D,((F,(E,((I,(J,N)),((G,H),(K,((O,M),L)))))),(B,C)),A);
