((J,(((I,G),(H,((((A,D),(E,F)),C),(B,N)))),(K,L))),O,M);
(O,(N,(E,(J,((((F,H),(C,I)),(G,(L,K))),((D,A),B))))),M);
(((J,(I,((N,B),(H,((F,(E,(D,(A,C)))),G))))),(K,L)),O,M);
((((C,(((G,I),((N,E),(D,(B,A)))),(F,H))),(J,L)),K),O,M);
(O,(N,(K,(J,(((A,(D,C)),((B,I),((H,G),(F,E)))),L)))),M);
(((L,J),((I,G),(((E,H),F),(((N,A),B),(D,C))))),(O,K),M);
(K,((O,L),(J,(B,(((G,I),(E,N)),((A,(C,D)),(H,F)))))),M);
(O,(K,(L,(J,((I,G),(H,(B,(((A,(C,D)),(F,E)),N))))))),M);
((H,((G,I),((((N,E),F),(A,(D,C))),((O,J),(K,L))))),B,M);
(K,((G,(O,I)),((((N,E),((D,A),(F,C))),((J,L),B)),H)),M);
(K,((E,(A,(((C,(H,F)),B),((I,G),((L,J),D))))),(O,N)),M);
(O,(J,(K,(((B,L),((E,(F,(C,(A,D)))),H)),((I,G),N)))),M);
((J,(K,(((B,L),(((I,D),(F,(A,G))),(H,(E,C)))),N))),O,M);
((N,(((B,(O,J)),(((A,(C,D)),(K,L)),(F,H))),(G,I))),E,M);
((O,N),(K,(((I,G),(B,L)),(H,(((F,E),((C,D),A)),J)))),M);
(K,(((J,O),L),(((H,(((N,E),F),(D,(A,C)))),(I,G)),B)),M);
((((H,(((((((A,D),B),N),(F,E)),C),G),I)),(L,J)),K),O,M);
((((L,B),(I,(H,G))),(((C,(A,D)),(E,F)),(O,J))),(K,N),M);
((K,(L,(J,O))),((((B,G),I),H),((N,E),(F,(D,(C,A))))),M);
(D,((L,B),((((J,K),(N,(O,C))),(((F,H),G),E)),(A,I))),M);
((((((((C,(F,E)),D),A),(O,J)),G),((I,(B,L)),H)),K),N,M);
(O,(K,(((((((F,H),E),(L,B)),(C,(A,D))),(I,G)),J),N)),M);
((O,J),((L,K),((H,B),((I,G),(((N,E),(A,(C,D))),F)))),M);
(K,((J,(O,L)),((G,I),(((((C,(D,A)),E),F),(N,B)),H))),M);
(((O,J),(L,K)),(B,(((C,(A,D)),((N,E),F)),((I,G),H))),M);
(O,(J,(((G,((H,(F,E)),(I,((N,C),(D,A))))),(L,B)),K)),M);
((((O,L),K),((H,(((D,((C,E),F)),J),(B,(A,N)))),G)),I,M);
((K,(H,(G,((((O,N),J),(((A,(D,C)),E),F)),I)))),(B,L),M);
((O,N),(K,((((((G,H),F),E),((L,B),I)),(A,(D,C))),J)),M);
((J,(K,L)),((H,(((E,N),(F,((C,A),D))),(G,(O,I)))),B),M);
((((N,((I,O),(L,J))),((E,(H,F)),(((D,A),C),K))),G),B,M);
(E,((J,(G,(O,I))),(((D,(N,(A,B))),(C,(F,H))),(K,L))),M);
(((((I,G),(B,(D,(C,A)))),(F,H)),(N,E)),((K,L),(J,O)),M);
(O,(((((D,(A,C)),(N,E)),((B,(G,I)),(F,H))),J),(K,L)),M);
(O,(K,(J,(L,(((G,I),H),((((D,E),(F,C)),A),(N,B)))))),M);
(((J,L),((((C,(((E,F),D),A)),G),(I,H)),B)),(K,(O,N)),M);
(E,(N,(F,((C,(O,(D,A))),((I,G),(((K,B),(L,J)),H))))),M);
((((K,L),(N,((I,G),((((E,F),((D,A),C)),B),H)))),J),O,M);
((((J,(O,L)),(I,(H,((E,(F,(C,(A,D)))),(G,B))))),K),N,M);
((J,((L,K),(G,(((E,H),(F,(C,(A,D)))),(I,(N,B)))))),O,M);
(K,((J,L),(((D,(B,A)),((H,F),(((O,N),C),E))),(I,G))),M);
(((J,(((G,I),L),(((F,E),(B,H)),((C,A),D)))),K),(O,N),M);
((((((I,((D,(A,C)),(F,E))),(G,H)),(L,B)),(O,J)),K),N,M);
(J,((B,(H,((A,(D,((N,E),(C,F)))),(G,I)))),(K,(L,O))),M);
((J,((((C,N),((E,(D,A)),F)),(G,(H,(I,B)))),(K,L))),O,M);
((((((L,B),(H,((G,I),(C,(F,(E,(A,D))))))),N),K),J),O,M);
((O,N),(K,((((E,((A,(C,D)),F)),J),(H,(G,I))),(L,B))),M);
((((I,G),((A,(D,C)),((K,((B,L),J)),(F,H)))),(E,N)),O,M);
((O,N),(K,(J,((((C,(D,A)),(F,E)),(H,(B,(G,I)))),L))),M);
(O,((K,N),((B,((D,(A,C)),((H,(F,E)),(I,G)))),(L,J))),M);
(((L,(O,J)),(((D,(N,(A,B))),((C,(G,I)),(F,H))),E)),K,M);
(O,(((K,L),(((((A,D),C),(F,E)),(G,((N,I),B))),H)),J),M);
(((H,((G,I),B)),(((O,N),J),((((D,C),A),F),E))),(L,K),M);
(O,(K,(((I,(G,(N,(J,(C,((A,(D,E)),F)))))),H),(L,B))),M);
(O,((((B,L),(((I,G),H),(J,(D,(F,((A,E),C)))))),K),N),M);
((((G,I),(((K,L),B),H)),((J,(A,((F,(D,C)),E))),N)),O,M);
(((((A,(((E,F),D),C)),(((N,(I,G)),B),H)),(L,K)),J),O,M);
(K,((O,L),(J,((H,(G,((((N,E),F),(D,(A,C))),B))),I))),M);
(K,(J,((B,(((O,L),D),A)),((((I,H),F),E),(G,(N,C))))),M);
(O,(((B,(((I,G),D),((F,H),(A,(C,(N,E)))))),(J,L)),K),M);
(O,((K,(J,(((G,I),H),((E,(F,(C,(A,D)))),(L,B))))),N),M);
(O,(N,(K,(((((E,F),H),(G,I)),((C,(D,A)),B)),(L,J)))),M);
((N,(((H,((G,I),((L,J),((F,E),((C,D),A))))),B),K)),O,M);
(((K,((J,L),(G,(((D,(C,A)),B),((H,F),(I,E)))))),N),O,M);
((N,((((H,(((D,(C,A)),(E,F)),J)),(L,B)),(I,G)),K)),O,M);
(N,(E,((D,((B,A),((K,L),J))),((G,(O,I)),((C,F),H)))),M);
((((E,(((((J,(B,(C,(D,A)))),(I,L)),F),G),H)),K),N),O,M);
((N,(((J,L),(B,(((I,G),(((A,D),C),(E,F))),H))),K)),O,M);
(N,(K,(J,(C,(A,(D,(((E,(G,I)),((O,L),B)),(F,H))))))),M);
(O,(N,(((((((H,G),((B,L),K)),I),J),F),(A,(D,C))),E)),M);
((((H,((I,G),(B,L))),((E,(C,(A,D))),F)),((N,J),K)),O,M);
(((E,((B,(C,(A,D))),((H,F),((G,I),(J,(K,L)))))),N),O,M);
((J,(O,N)),(K,((H,(L,B)),((C,((D,A),(E,F))),(G,I)))),M);
(((((H,(B,(J,L))),(F,((C,(D,A)),E))),(G,(O,I))),K),N,M);
(((B,((G,I),H)),(N,(F,((C,(D,A)),E)))),((J,O),(K,L)),M);
(O,(J,(((((A,C),D),(((H,G),((N,E),B)),F)),I),(K,L))),M);
(K,(L,((((D,((((N,C),A),F),E)),((I,G),H)),B),(O,J))),M);
(((J,((((D,(C,A)),(F,E)),(H,((G,I),B))),N)),(L,K)),O,M);
(E,((((H,F),((K,L),((D,(B,(A,N))),C))),((I,O),G)),J),M);
(K,((J,(O,L)),((H,(((((F,E),A),D),(C,N)),(G,I))),B)),M);
(O,(N,(K,((((J,(F,(E,(D,(A,C))))),(L,B)),H),(I,G)))),M);
(((J,L),(K,((((N,I),(((A,E),(D,C)),F)),(B,H)),G))),O,M);
(O,(K,((L,J),((I,G),((N,(B,A)),((D,C),((F,H),E)))))),M);
(O,(J,((K,L),((((D,(A,B)),H),(F,E)),((G,I),(C,N))))),M);
(O,(N,(K,(B,((((L,J),I),(H,G)),(E,(F,(D,(A,C)))))))),M);
((N,(((((C,(A,D)),((((B,L),(G,I)),F),H)),J),E),K)),O,M);
((J,(L,(((E,(F,H)),(((D,B),A),(I,G))),((O,N),C)))),K,M);
((O,N),((((D,A),(L,B)),(((K,C),((I,G),J)),(F,H))),E),M);
(K,(L,((B,((F,H),((C,(A,D)),((I,G),(N,E))))),(O,J))),M);
((O,N),(K,(B,(H,((I,G),((E,(F,(C,(D,A)))),(L,J)))))),M);
((E,(C,((K,((O,J),L)),((F,H),((G,I),((D,A),B)))))),N,M);
(((((D,(A,C)),((E,F),H)),((I,G),B)),N),((O,J),(K,L)),M);
(N,(E,(((O,I),G),((((B,((K,(J,L)),A)),(H,F)),C),D))),M);
((E,(((F,H),((G,I),(B,(J,(K,L))))),(C,(A,D)))),(N,O),M);
(O,(N,(K,((((H,(J,(E,(F,(C,(D,A)))))),B),L),(G,I)))),M);
((L,K),((O,J),((B,((((A,D),C),(E,N)),F)),((I,G),H))),M);
(N,(E,(((O,I),G),(J,((K,L),(((B,(C,(D,A))),F),H))))),M);
((N,((((((L,B),I),G),H),(J,((F,E),(D,(A,C))))),K)),O,M);
(O,(N,(((((G,(B,(A,(C,D)))),(H,F)),(J,(K,L))),I),E)),M);
((E,((F,(A,(D,C))),(((G,(B,H)),(I,(K,L))),J))),(N,O),M);
