(GAL,(PTEe-06,(((FEL,CAN),ERI),((EQU,SOR),(((((ORN,(MON,MAC)),(ECH,(CHO,DAS))e-06),(((((RAT,MUS),SPE),DIP),(((CAV,(OCH,ORY)),TUP),(OTO,NEW))),(PRO,LOX))),(MYO,(MIC,((((PAN,HOM),GOR),CAL),(TAR,PONe-06))))),(VIC,((TUR,SUS),BOS))))e-06)));
(GAL,((MON,(ORN,((LOX,(ECH,PRO)),(((CAV,((MUS,RAT),DIP)),SPE),((((PTE,EQU)e-05,((VIC,SUS),(BOS,TUR))),(CAN,FEL)),(((ERI,SOR),MYO),(((OTO,MIC),((PAN,(CAL,(GORe-06,(PON,HOM)))),(TAR,NEW))e-06),((OCH,ORY),TUP))))e-06)))),(MAC,(CHO,DAS))));
(GAL,(((DAS,(((CHO,(ECH,(LOX,PRO))),((((SUS,(BOS,TUR)),VIC),MYO),PTE)),(((CAV,TUP),((RAT,MUS),(SPE,DIP))),(((((OTO,NEWe-06),(MIC,TAR)),(CAL,((PON,(HOM,PAN)),GOR))),(OCH,ORY)),(ERI,((EQU,(CAN,FEL)),SOR)))e-06))e-06),ORN),(MAC,MON)));
(GAL,(((CHO,DAS),(((PTE,MYO),(SUS,BOS))e-06,VIC)),((((MAC,MON),(LOX,PRO))e-06,ORN),((ECH,(ERI,(TUR,((FEL,CAN),EQU)))),(SOR,(((OTO,(PONe-06,(((HOM,PAN),GORe-06),(CAL,NEW)))),(MIC,TAR)),(TUP,((((OCH,SPE),CAV),ORY),(MUS,(DIP,RAT)))))e-06)))));
(GAL,((CHO,DAS),((((((LOX,PRO),(SPE,((((((CAV,(RAT,MUS)),DIP),(PON,(CAL,(TAR,(((GOR,PAN),HOMe-06),NEW))e-06))),(OCH,(ORY,TUP)e-06)),(((FEL,CAN),ERI),(MYO,(PTE,(SUS,(VIC,(TUR,BOS)))))))e-06,(MIC,OTO)))),ECH),(MON,ORN)e-06),MAC),(SOR,EQU))e-06));
(GAL,((ORN,(((EQU,VIC),(((((((RAT,(DIP,MUS)),(ORY,OCH)),SPE),(((HOM,(GOR,PANe-06)),CAL),(NEW,PON)))e-06,(CAV,TUP)),((ERI,(PTE,MYO)),((CAN,FEL),((SUS,(BOS,TUR)),SOR)))),((MIC,OTO),TAR))),((CHO,DAS),(ECH,(PRO,LOX))))),(MAC,MON)));
(GAL,((((DAS,CHO),((LOX,PRO),ECH)),((((RAT,DIP),((((EQU,((SOR,CAN),(ERI,(MYO,(SUS,TUR)))))e-06,(PTE,(FEL,(VIC,BOS)))),((CAV,SPE),TUP)),(MUS,OTO))e-06),((NEW,TAR),((CAL,((HOM,GOR),(PON,PANe-06)e-06)),MIC)e-06)),(OCH,ORY))e-06),(ORN,(MAC,MON))));
(GAL,(ORN,(((MAC,MON),(ECH,(LOX,PRO))),(((((ERI,PTE),((((TUR,BOS),SUS),VIC),((CAN,FEL),EQU))),(((((((PAN,HOM),(NEW,PON)),((TAR,GORe-06),CAL)e-06),OTO),MIC),((RAT,DIP),(ORY,OCH))),(TUP,(MYO,SOR))e-06)),((MUS,CAV),SPE)),(CHO,DAS)))));
(GAL,((MIC,(((CHO,DAS),((ECH,(PRO,LOX)e-06),(EQU,((SOR,(ERI,((SUS,VIC),(BOS,TUR)))),(PTE,MYO))))),(OTO,((((ORY,(DIP,((MUS,CAV),(RAT,SPE))e-06)),(TAR,(CAL,(PON,(NEW,(PANe-06,(GOR,HOM))))))),(TUP,OCH)),(CAN,FEL))))),(MON,(ORN,MAC))));
(GAL,(((TUP,(NEW,(((MIC,OTO),(((PON,(GORe-06,(HOMe-06,PANe-06))),CAL),TAR)),(SPE,(((MUS,(RAT,DIP)e-06),CAV),(OCH,ORY))))e-06)),(((DAS,CHO),((VIC,FEL),(((MYO,PTE),(EQU,((TUR,BOS)e-06,SUS))),(CAN,(ERI,SOR))e-06))),(ECH,(PRO,LOX)))e-06),(ORN,(MON,MAC))e-06));
(GAL,(ORN,(((ECH,((PRO,LOX),(((ERI,((MYO,PTE),(CAN,FEL))e-06),(SOR,EQU))e-06,(BOS,(VIC,(TUR,SUS)))))),(DAS,CHO)),(TUP,((MAC,MON),(((OTO,MIC),(TAR,(((PAN,GOR),(HOM,PON)),(CAL,NEW)))e-06),((OCH,((MUS,RAT),(DIP,CAV))e-06),(ORY,SPE))))))e-06));
(GAL,(ORN,(((OCH,ORY),(((CHO,DAS),(ECH,(LOX,PRO))),(((SOR,ERI),(((EQU,MYO)e-06,((CAN,FEL),(VIC,(SUS,(BOS,TUR))))),PTE)e-06),(((TAR,(OTO,MIC)),(NEW,((CAV,(MUS,(RAT,DIP))),((((PAN,HOMe-06),GOR),PONe-06),CAL))e-06)),(TUP,SPE))))),(MAC,MON))));
(GAL,(ORN,(((((((PTE,(ERI,SOR)),(CAN,EQU)),((((SUS,TUR),BOS),VIC),(FEL,MYO)e-06)),((TUP,(CAV,(RAT,(MUS,DIP)))),((PON,CAL),(NEW,(PAN,(GORe-06,HOM)e-06))))),MON),(MAC,(CHO,DAS)))e-06,((LOX,(PRO,ECH)),(((SPE,(TAR,(OTO,MIC))),ORY),OCH)))));
(GAL,((ORN,(MON,MAC)),(((ECH,PRO),LOX),((MYO,((ERI,SOR),(SUS,VIC))),(((((CAN,FEL),EQU),(PTE,(TUR,BOS))),(SPE,((((GORe-06,(HOM,PAN)),OTO),(((OCH,ORY),((CAV,(DIP,RAT))e-06,MUS)),(TAR,(MIC,(PON,(NEWe-06,CAL)e-06))))e-06),TUP)e-06)),(CHO,DAS))))));
(GAL,((MON,((ECH,(LOX,PRO)),((((MIC,OTO),TAR),(((ORY,OCH),TUP),((MUS,RAT),(SPE,(CAV,DIP))))),(EQU,(((NEW,CAL),(PON,(PAN,(HOM,GORe-06)))),(PTE,(((VIC,(SUS,TUR)),(MYO,BOS)e-06)e-06,((FEL,CAN),(ERI,SOR))))))))),(MAC,(ORN,(CHO,DAS)))));
(GAL,((MON,MAC),((ORN,((DAS,CHO),((((FEL,CAN),((((BOS,TUR),(VIC,SUS)),EQU)e-06,(MYO,(ERI,PTE)))),SOR),((((OTO,MIC),((NEW,(TAR,CAL)e-05),(PON,(PAN,(GOR,HOM))))e-06),ORY),((SPE,(OCH,TUP)),(CAV,(DIP,(RAT,MUS))))e-06)))),((ECH,LOX),PRO))));
(GAL,(ORY,(MIC,(((CAL,((GOR,(PON,(PAN,HOMe-06))),NEW)),(((SOR,(ERI,((TUR,BOS),(SUS,VIC)))),(((MAC,(((ORN,TUP),LOX)e-06,(DAS,CHO))),(MON,(PRO,ECH))e-06),(PTE,((MYO,EQU)e-06,(CAN,FEL))))),(TAR,((MUS,RAT),((DIP,SPE),CAV))))),(OTO,OCH)))));
(GAL,((ORN,(((LOX,PRO),(ECH,(CHO,DAS)e-06)),(((((TUP,(ORY,OCH))e-06,(DIP,((MUS,RAT),CAV))),((TAR,(MIC,OTO)),(CAL,(NEW,(PON,(GOR,(PAN,HOM))e-06))))),(VIC,(EQU,(PTE,MYO)))),(SPE,((ERI,SOR),((FEL,CAN),((SUS,BOS),TUR))))e-06)))e-06,(MON,MAC)));
(GAL,(MON,(MAC,((ORN,(DAS,CHO)),((PRO,(LOX,ECH))e-06,(((SOR,ERI),(((PTE,(EQU,(FEL,CAN))e-06),((SUS,VIC),(BOS,TUR))),MYO)),((((CAV,SPE),(MUS,(ORY,OCH))),(MIC,((OTO,(TAR,(CAL,(GORe-06,((HOMe-06,PANe-06),PON))))),NEW)))e-06,(TUP,(RAT,DIP)))))))));
(GAL,(DAS,((ECH,((MAC,MON),(ORN,(BOS,(TUR,VIC))))),(((CHO,OTO),(LOX,PRO))e-06,(TUP,((SOR,(ERI,(((EQU,(MYO,SUS))e-06,(CAN,FEL)),PTE))),(((CAL,TAR),(NEW,(HOM,(PAN,(PON,GOR))))),(((DIP,SPE),((MUS,RAT),CAV)),(MIC,(ORY,OCH))e-06))e-06))))));
(GAL,(ORN,(((MON,MAC),((PTE,(((EQU,(CAN,FEL)),MYO),((SOR,((SUS,(TUR,BOS)),VIC)),ERI))),(TUP,(((CAV,(MUS,RAT)),((SPE,(OCH,ORY)),DIP)),(((GOR,((PANe-06,HOM),PON)e-06),NEW),((OTO,MIC),(CAL,TAR))))))),((ECH,(LOX,PRO)),(CHO,DAS)))));
(GAL,((ORN,(MAC,MON)),(((DAS,CHO),(SOR,((MYO,PTE),((ERI,(RAT,((SPE,CAV),(DIP,MUS)))),(((OCH,ORY),((MIC,OTO),(TUP,(TAR,((PON,(GOR,(PANe-06,HOM))),(NEW,CAL))e-06))e-06)),(((FEL,CAN),EQU)e-06,((BOS,VIC),(SUS,TUR)))))))),(PRO,(ECH,LOX)))));
(GAL,((((DAS,CHO),(((((RAT,MUS),(CAV,(SPE,DIP))),(((OTO,((GOR,PAN),(PON,(CAL,(HOMe-06,NEW))e-06)))e-06,(MIC,TAR)),TUP)),(((SOR,((MYO,PTE),(EQU,(ERI,(((SUS,(TUR,BOS)),VIC),(CAN,FEL))))e-06)),((OCH,ORY),ECH)e-06),(LOX,PRO))),MAC)),MON),ORN));
(GAL,(((((PANe-06,(HOM,GOR)),NEW),PON),(TUP,CAV)),(((ECH,PRO),(MYO,LOX)),((((SUS,(VIC,(BOS,TUR))),(FEL,CAN)),(ERI,(SOR,PTE))),((EQU,((TAR,(CAL,(OTO,MIC))),((OCH,ORY),((MUS,RAT),(DIP,SPE))e-06))),((ORN,(MAC,MON)),(DAS,CHO))))e-06)));
(GAL,((MON,MAC),(ORN,((CHO,((((TAR,((TUP,NEW),(CAL,((PON,((HOM,GOR),PAN)),(OTO,MIC))))),(OCH,(RAT,SPE))),DAS),((((CAN,FEL),(MYO,(VIC,SUS))),EQU),((TUR,BOS),(SOR,PTE))))e-06),((PRO,(LOX,ECH)e-06),(ERI,((DIP,MUS),(CAV,ORY))))))));
(GAL,(ORN,((PRO,(MON,MAC)),(((TUP,((EQU,((CAN,FEL),ERI)),(((SUS,VIC),PTE),(MYO,(SOR,(TUR,BOS)))))),(ECH,LOX)),((((((PON,(GORe-06,(PAN,HOMe-06))),(OTO,NEW)),(TAR,CAL)),MIC),((OCH,ORY),(CAV,(((RAT,MUS),DIP),SPE)))),(CHO,DAS)))e-06)));
(GAL,(MACe-06,(MON,((DAS,CHO),((ECH,(((TUR,(PTE,MYO)),((EQU,CAN),(SOR,(ERI,(FEL,(VIC,BOS))))e-06)e-06),SUS)),((ORN,(PRO,LOX))e-06,(CAL,(((TAR,(((GOR,PON),(NEW,(HOM,PANe-06))),(OTO,MIC))),(((RAT,SPE),DIP),(CAV,MUS)e-06)),((OCH,ORY),TUP)))))e-06))));
(GAL,((MAC,MON),(ORN,(((SOR,((ECH,(PRO,LOX)),((EQU,((PTE,((TUP,(ERI,MYO)),((TUR,BOS),(SUS,VIC)))e-06),(CAN,FEL))),((((GORe-06,(HOMe-06,PANe-06)),OTO),(CAV,(NEW,PONe-06))),((MIC,(TAR,CAL)),((SPE,DIP),(MUS,RAT))))))),DAS),(CHO,(ORY,OCH))))));
(GAL,(ORN,(MAC,((MON,(((PRO,LOX),(CHO,DAS)),((((TUR,((VIC,BOS),SUS)),(PTE,MYO)),(CAN,EQU)),((FEL,((NEWe-06,(PON,(HOM,(GOR,PANe-06)e-06))),((DIP,RAT),(CAV,SPE))))e-06,(((MUS,(OCH,ORY)),((OTO,MIC),(CAL,TAR))),TUP))))),(ECH,(SOR,ERI))))));
(GAL,(ORN,(MON,((((TUP,((DIP,(CAV,(SPE,(MUS,RAT)))),((ORY,OCH),((CAL,(NEW,((OTO,MIC)e-06,(PON,(GOR,(PAN,HOM)e-06))))),TAR)))e-06),((ECH,PRO),LOX)),(MAC,(DAS,CHO))),((SOR,EQU),((FEL,((CAN,ERI),PTE))e-06,((VIC,(BOS,(SUS,TUR))),MYO)))))e-06));
(GAL,((((((GORe-06,((CAN,FEL),(((VIC,TUR),(((BOS,SUS),SOR)e-06,EQU)),ERI))),((LOX,PRO),(CAL,(((((MUS,RAT),(NEW,((PANe-06,HOM),PON))),((DIP,(ORY,OCH)),(MIC,OTO))e-06),TAR)e-06,(TUP,(SPE,CAV))))))e-06,(ECH,(PTE,MYO))),(CHO,DAS)),(MON,MAC)),ORN));
(GAL,(ORN,(((CHO,DAS),(TUP,ECH)),(MON,(MAC,((((SOR,(EQU,(BOS,(VIC,TUR)))),(((OCH,ORY),((SPE,(MUS,RAT)),(CAV,DIP))),(OTO,TAR))),(PRO,LOX)),((MIC,((HOMe-06,((PAN,GOR),PON)),(NEW,CAL)e-06)),(PTE,(((SUS,CAN),(MYO,ERI))e-06,FEL)))))))));
(GAL,((((((CAN,FEL),((TUP,(OTO,MIC)),((ORY,OCH),((CAV,DIP),SPE)))),(((SOR,(MYO,VIC)),(((RAT,MUS),(((PON,PAN),CAL),(GORe-06,HOM))),(NEW,TAR)))e-06,((((((TUR,BOS),SUS)e-06,EQU),ERI),PTE),(CHO,DAS)))),(ECH,(LOX,PRO))),ORN),(MAC,MON)));
(GAL,((ORN,MON),(((CHO,DAS),(((SOR,((PTE,(SUS,TUR)),((EQU,MYO),((FEL,CAN),((VIC,BOS),ERI)))e-06)),((((ORY,OCH),(((RAT,MUS),DIP),TAR)),((CAV,SPE),(MIC,(((GORe-06,(HOM,PAN)),OTO),(PON,(CAL,NEW)))e-06))),TUP)),(ECH,(LOX,PRO)))),MAC)));
(GAL,(((((VIC,EQU),((PTE,MYO),((((TUR,BOS),SUS),(ERI,SOR))e-06,(FEL,CAN)))),((CHO,DAS),((SPE,(((TAR,(NEW,((PAN,((GOR,HOM),PONe-06)),CAL))),(((DIP,RAT)e-06,(CAV,MUS)),((OCH,ORY),(MIC,OTO)))),TUP)),((PRO,LOX),ECH))e-06)),ORN),(MAC,MON)));
(GAL,(ORN,(MAC,((((((ORY,OCH),(((((RAT,MUS),DIP),CAV),(SPE,TUP)e-06),((OTO,(MIC,((PON,(GOR,(PAN,HOM))),NEW))),(TAR,CAL)))e-06),((FEL,CAN),EQU)),(DAS,CHO)),((((SUS,(BOS,TUR)),VIC),((PTE,(ERI,SOR)),MYO)e-06),((PRO,LOX),ECH))),MON))));
(GAL,((MON,MAC),(ORN,((((((PANe-06,HOM),GOR),PON),MIC),((((CAL,(OTO,NEW)),(TAR,TUP)),((OCH,(ORY,((RAT,MUS),SPE))),(DIP,CAV))),((((SOR,SUS),(FEL,((BOS,TUR),VIC))),CAN),((DAS,CHO),(ERI,(EQU,(MYO,PTE))))e-06))),((LOX,PRO),ECH)))));
(GAL,((((ECH,(LOX,PRO)),((OCH,(VIC,(FEL,CAN))),(MYO,(((CAV,(RAT,MUS)),(TUP,SPE)),((ORY,DIP),((MIC,(TAR,(NEW,CAL))),(((PAN,GOR),(HOM,PON)),OTO))))))),(((CHO,DAS),((EQU,((SUS,(BOS,TUR)),(PTE,SOR))e-06),ERI)),ORN)),(MON,MAC)));
(GAL,((((((((MUS,RAT),DIP),TUP)e-06,((NEW,TAR),CAL))e-06,(MIC,OTO)),((PAN,HOMe-06),(PON,GORe-06))),(((FEL,(SOR,ERI)e-06),(OCH,ORY)),(((EQU,(BOS,(TUR,SUS))),(VIC,(MYO,PTE))),ORN)e-06)),((SPE,(CAN,CAV))e-06,((MAC,(ECH,(PRO,LOX))),(MON,(CHO,DAS))))));
(GAL,(ORN,((MAC,MON),((((PTE,ERI),(((SOR,(VIC,EQU)),(SUS,(BOS,TUR))),MYO)),((TAR,((CAL,(NEW,(PON,((PAN,GOR),HOM)))),(MIC,OTO))),(((SPE,MUS),(CAV,(OCH,ORY))e-06),(RAT,DIP))))e-06,(((LOX,PRO),ECH),((TUP,(CAN,FEL)),(DAS,CHO)))))));
(GAL,(((ECH,(PRO,LOX)),((((MYO,(SUS,VIC))e-06,((CAN,(((TUR,BOS),FEL),EQU)e-06),SOR)),((PON,(RAT,SPE)),((TAR,(MIC,OTO)),((GORe-06,(PAN,HOM)),NEW)))),((ERI,PTE),(((DIP,(MUS,CAV)e-06),TUP),(CAL,(OCH,ORY)))))e-06),(ORN,((CHO,DAS),(MAC,MON)))));
(GAL,((((ECH,(LOX,PRO)),(CHO,DAS)),((TAR,(((ERI,((CAN,EQU),FEL)),((((OTO,MIC),(NEW,(((GOR,(PAN,HOM)),PON),CAL))),TUP),(OCH,ORY))),(((SUS,BOS),(SOR,(PTE,MYO)))e-06,(VIC,TUR)))e-06),((DIP,SPE),(CAV,(RAT,MUS))))),(ORN,(MAC,MON))));
(GAL,(ORN,(((OCH,ORY),(MUS,RAT)),((MON,(((((ERI,FEL),((EQU,(CAN,SOR))e-06,(PTE,(MYO,((VIC,(SUS,TUR)),BOS))e-06))),(TUP,((SPE,CAV),DIP))),((((MIC,CAL),(TAR,((NEW,GOR)e-06,(PON,(PAN,HOM))))),OTO),(ECH,(LOX,PRO)))),MAC)),(CHO,DAS)))));
(GAL,(ORN,(MAC,(MON,((((LOX,PRO),ECH),(CHO,DAS)),(((CAN,FEL),ERI),((((EQU,MYO),(PTE,((VIC,TUR),(SUS,BOS)))),(SOR,(((DIP,CAV),(RAT,MUS)),ORY))),((SPE,OCH),(((OTO,TAR)e-06,((PON,NEW),CAL)),(TUP,(MIC,(GOR,(PAN,HOM))))e-06)e-06))))))));
(GAL,(((DAS,CHO),(((ECH,(LOX,PRO)),(((CAV,((SPE,RAT)e-06,((MUS,DIP),ORY)e-06)),TAR),(OCH,((MIC,OTO),(CAL,(NEW,(PON,((HOMe-06,PANe-06),GOR)))))))),(PTE,((VIC,BOS),(MYO,(TUR,SUS)))))e-06),((ORN,((SOR,(EQU,(FEL,CAN))),(ERI,TUP))),(MON,MAC))));
(GAL,(ORN,(((TUP,(((DIP,(MUS,RAT)),CAV),SPE)),(ERI,(PTE,(SOR,EQU)))),(((FEL,(((SUS,VIC),(BOS,TUR)),(MYO,CAN))),((PRO,LOX),ECH)),((((PON,(NEW,((HOM,PAN),GORe-06))),(((CAL,MIC),(OCH,ORY)),(OTO,TAR))),(DAS,CHO)),(MON,MAC))e-06)e-06)));
(GAL,(ORN,(((((CAL,(NEW,PONe-06)),TAR),((((RAT,MUS),(CAV,(SPE,DIP))e-06),(OCH,ORY)),((((SOR,(PTE,MYO)),(ERI,EQU)),(TUP,(FEL,CAN))),(BOS,((SUS,TUR),VIC))))e-06)e-06,(((GOR,(HOM,PANe-06)),MIC),OTO)),((MON,MAC),((LOX,(ECH,PRO)),(CHO,DAS))))));
(GAL,((SPE,DIP)e-06,((RAT,MUS),((ORY,(TAR,CAL))e-06,(TUP,(((OTO,MIC),(PON,((PAN,(GOR,HOM)),NEW))),((VIC,(TUR,(SUS,BOS))),((ORN,((MAC,MON),((ECH,LOX),((PRO,(OCH,CAV)),(CHO,DAS))e-06))e-06),(SOR,(ERI,(((PTE,MYO),EQU),(FEL,CAN)))e-06)))))))));
(GAL,(((ECH,LOX),PRO),((((CHO,DAS),(MON,MAC)),ORN),(((((MIC,(OTO,TAR)),(((PANe-06,(GORe-06,HOMe-06)),PON),(CAL,NEW))),TUP),((CAN,(MYO,(EQU,TUR))),((PTE,(FEL,(VIC,(BOS,SUS)))),(SOR,ERI)))),(OCH,(ORY,(((MUS,RAT),SPE),(DIP,CAV)e-06)))))));
(GAL,((((LOX,ECH),PRO),((((MIC,(TAR,(OTO,(CAL,(NEW,(GOR,(HOMe-06,PAN))))))),(DIP,(MUS,RAT))),(((SOR,(MYO,ERI)),((EQU,((TUR,BOS),(VIC,SUS))),((CAN,FEL),PTE))),(TUP,(OCH,ORY)))),((CAV,(SPE,PON)),(CHO,DAS)))),(ORN,(MON,MAC))));
(GAL,(ORN,((MAC,(DAS,CHO)),(MON,(((((((TAR,((NEW,PON),CAL)),MIC),TUP),(OTO,((GORe-06,HOM),PAN))),(EQU,((DIP,(ORY,OCH))e-06,(SPE,((RAT,MUS),CAV)))))e-06,((TUR,BOS),((ERI,PTE),(MYO,(((CAN,FEL),(SUS,VIC)),SOR)e-06)))),(ECH,(LOX,PRO)))))));
(GAL,(ORN,((ECH,(PRO,LOX)),(((((SOR,ERI),VIC),((BOS,(SUS,TUR)),(((FEL,CAN),EQU),(PTE,MYO)))),((CHO,DAS),(DIP,((OCH,ORY),CAV)))e-06),((MON,MAC),(((MIC,OTO),TAR),(((SPE,(RAT,MUS)),((CAL,(PON,(PANe-06,(HOM,GOR)))),NEW)),TUP)))))));
(GAL,(ORN,((((ECH,PRO),((MYO,(SOR,(EQU,(CAN,FEL)))),(((TUP,((SPE,(CAV,(DIP,(MUS,RAT)))),(TAR,((GOR,CAL),PON)))),((OTO,MIC),(NEW,(HOM,PANe-06)))),(((PTE,((VIC,TUR),(BOS,SUS))),(ERI,(OCH,ORY))),LOX)e-06))),(MON,MAC)),(DAS,CHO))e-06));
(GAL,((MAC,MON),(ORN,((((PRO,(LOX,ECH)),(CHO,DAS)),(((((CAL,(NEWe-06,((PON,HOM),(PAN,GOR)))),(MIC,TAR)),OTO),(TUP,(((DIP,(MUS,RAT)),(OCH,ORY)),(SPE,CAV)))e-06),((PTE,MYO),(((VIC,(TUR,SUS)),BOS),EQU)))),((CAN,(FEL,ERI)),SOR)))));
(GAL,(ORN,(MON,(((NEW,(((PAN,HOM),GOR),PON)),(SPE,CAV)),(MAC,((ECH,(LOX,PRO)),((CHO,DAS),(((SOR,EQU),((RAT,MUS),DIP)),((TUP,((ORY,OCH),(TAR,((MIC,OTO),CAL)))),((MYO,PTE),((FEL,CAN),(ERI,((VIC,SUS),(BOS,TUR))))))))))))));
(GAL,(LOX,(((((SPE,CAV),(DIP,(RAT,MUS))),(NEW,(MIC,(OTO,((GORe-06,(PON,(PAN,HOMe-06))e-06),((TAR,TUP),CAL))))e-06)),(OCH,ORY)),(((DAS,CHO),(PRO,ECH)),((ORN,(MAC,MON)e-06),(SOR,((MYO,((PTE,((FEL,CAN)e-06,((SUS,VIC),(TUR,BOS)))e-06),EQU)),ERI)))))));
(GAL,((ORN,(((((LOX,PRO),ECH),((TAR,(((NEW,(PON,((GORe-06,HOMe-06),PANe-06))),OTO),MIC)),((ERI,(CAN,FEL)),((OCH,ORY),((RAT,DIP),(SPE,MUS)))))),(CHO,DAS)),(CAV,(TUP,(CAL,(((MYO,EQU),SOR),(PTE,(VIC,(TUR,(SUS,BOS)e-06))))))))),(MAC,MON)));
(GAL,((MON,MAC),(ORN,(((ECH,(PRO,LOX)),DAS),(((EQU,(((ERI,SOR),(MYO,PTE)),((SUS,(VIC,(TUR,BOS)))e-05,(CAN,FEL)))),CHO),((((CAL,((MIC,OTO),TAR)),(NEW,(PAN,((GORe-06,HOM),PON)))),TUP),(CAV,((ORY,(DIP,(MUS,RAT))),(SPE,OCH))e-06)))e-06))));
(GAL,(ORN,(PRO,(((SPE,((MUS,RAT),(DIP,CAV)))e-06,ORY),((MYO,((OTO,MIC),ECH)),((((MAC,MON),(CHO,DAS))e-06,((VIC,((((TUR,BOS),SUS),(EQU,(FEL,CAN))),ERI)),LOX)),((OCH,((((TAR,(PON,CAL)),(PAN,(GOR,HOM)e-06)),NEW),TUP)),(SOR,PTE))e-06))))));
(GAL,(((DAS,CHO),ORN),((MON,MAC),((ECH,(SOR,((PTE,((MYO,ERI)e-06,EQU)e-06),((CAN,FEL),((SUS,VIC),(BOS,TUR)))))),((LOX,PRO),((TUP,SPE),((((TAR,CAL),(NEW,((PAN,HOM),(GOR,PON)))),(OTO,MIC)),((OCH,ORY),(RAT,((DIP,MUS),CAV))))e-06))))));
(GAL,(((ECH,LOX),PRO),((MON,MAC),((SOR,((CAN,FEL)e-06,EQU)),(((ORN,(CAV,DIP))e-06,(((MUS,RAT),((TAR,(OTO,MIC)),TUP))e-06,((ORY,OCH),(SPE,((NEW,CAL)e-06,((PANe-06,HOMe-06),(PON,GOR)))))e-06)),((((VIC,SUS),((PTE,MYO),(BOS,TUR))e-06),ERI),(DAS,CHO)))e-06))));
(GAL,((MAC,(((((ORY,OCH),((CAN,FEL),EQU)),((TUP,((OTO,MIC),(((NEW,(PAN,PON)),((GOR,(CAL,HOM)e-06),TAR)),((MUS,(CAV,SPE)),(DIP,RAT)e-06)))),((MYO,PTE),(((VIC,BOS),(TUR,SUS)e-06),(ERI,SOR)e-06)))),(DAS,((LOX,PRO),CHO))e-06),ECH)),(ORN,MON)e-06));
(GAL,(((DAS,CHO),(((TUP,((OCH,(RAT,MUS)),(SPE,(CAV,DIP))e-06)),((SOR,(((PTE,MYO)e-06,(CAN,FEL)),(ERI,((TUR,BOS),(SUS,VIC))))e-06),EQU)),((((((PON,GOR),(HOM,PANe-06)),(CAL,NEW)),(MIC,OTO)),(TAR,ORY)),((PRO,LOX),ECH)))e-06),(ORN,(MAC,MON))));
(GAL,((MAC,MON),((((CHO,DAS),((PTE,MYO),(((OCH,((MUS,CAV),(RAT,DIP))),(((TAR,(OTO,((NEW,((PAN,(PON,GOR)),HOMe-06)),CAL))),MIC),TUP)),(SPE,ORY)))),(ORN,(((((BOS,TUR),(FEL,CAN)),EQU),SOR)e-06,((VIC,SUS),ERI)))),(ECH,(PRO,LOX)))));
(GAL,(MAC,(MON,(((((HOMe-06,PON),(((DIP,(CAV,SPE)),((ORY,OCH),(OTO,MIC))),(TAR,((GOR,PANe-06),(CAL,NEW))))),(((RAT,MUS),TUP),(PRO,(ECH,LOX)))),((CHO,DAS),(((PTE,(MYO,EQU)),((VIC,(TUR,(BOS,SUS))),(CAN,FEL))),(SOR,ERI)))e-06),ORN))));
(GAL,(ORN,(MON,(DAS,((((OCH,(SPE,ORY)e-06),(((PTE,FEL),(MYO,(ERI,(CAN,EQU)))),(((PRO,LOX),CHO),(((TUR,((VIC,SUS)e-06,BOS)),SOR),(TUP,(((RAT,MUS),(CAV,DIP)),((TAR,(((PON,NEW)e-06,((HOMe-06,PAN),GOR)),CAL)),(OTO,MIC))))))e-06))e-06,ECH),MAC))e-06)));
(GAL,(VICe-06,((TUR,(SUS,BOS)),(SOR,((EQU,(((TUP,(MIC,(TAR,(OTO,((PANe-06,((HOMe-06,GOR),PON)),(CAL,NEW))))))e-06,((OCH,ORY),((SPE,(RAT,MUS)),(CAV,DIP)))),((LOX,PRO),(ORN,((MAC,MON),((ECH,(CAN,(FEL,(MYO,PTE)))),(DAS,CHO))))))),ERI)))));
(GAL,(((MAC,MON),(((DAS,CHO),((PRO,LOX),ECH)),((((ERI,SOR)e-06,(MYO,PTE)),(((CAN,FEL),VIC),(EQU,(SUS,(BOS,TUR))))),(((TUP,DIP),(MUS,RAT)),((SPE,CAV),(((CAL,((OTO,MIC),PON)e-06),((PAN,(GOR,HOMe-06)),NEW)),((OCH,ORY),TAR)e-05)e-06))))),ORN));
(GAL,((MON,(((PRO,ECH),(DAS,CHO)),((TUP,(((OCH,ORY),(DIP,CAV)),(((RAT,MUS),SPE),(((PON,(HOMe-06,(PAN,GOR))),(CAL,NEW)),((OTO,MIC),TAR))))e-06),(LOX,(ERI,((((SUS,BOS),(TUR,VIC)),SOR),(((EQU,(CAN,FEL)),MYO),PTE))))))),(ORN,MAC)e-06));
(GAL,(ORN,((((CHO,DAS),((LOX,ECH),(MON,(((((PON,(GOR,HOMe-06)),PAN),CAL),((MIC,TAR),(NEW,OTO))),(TUP,(((OCH,ORY),(DIP,CAV)),((RAT,MUS),SPE))))e-06))e-06),(PRO,MAC)e-06),(((ERI,(FEL,(MYO,PTE))),(SOR,(SUS,(VIC,(TUR,BOS))))),(CAN,EQU)))));
(GAL,(ORN,((MAC,MON),(((TUP,(OCH,(ORY,(CAV,(SPE,(RAT,MUS)))))),((DAS,CHO),((PRO,LOX)e-06,ECH))e-06),(((((EQU,ERI)e-06,(CAN,FEL)),((VIC,SUS),(BOS,TUR))),((PTE,MYO),SOR)),((CAL,((OTO,MIC),(NEW,(TAR,((HOM,PON),(GOR,PAN))))e-06)),DIP))))));
(GAL,(ORN,(((ECH,(LOX,PRO)),(DAS,CHO)),((MAC,MON),(((OCH,(MUS,RAT)),((SOR,OTO)e-06,(((((DIP,(EQU,TUR)),(NEW,(ORY,CAL)))e-06,SPE),(MIC,(PON,(PANe-06,(HOM,GOR))))e-06),((TAR,((MYO,(VIC,(CAN,FEL))),PTE)),(CAV,((SUS,BOS),ERI))e-06))e-06))e-05,TUP)))));
(GAL,(TUP,(MIC,(OTO,(((((ECH,(PRO,LOX)),MON),(((ORN,(ERI,SOR))e-06,MAC),(DAS,CHO)))e-06,(((OCH,ORY),(MYO,CAN)),(EQU,(PTE,(((BOS,(SUS,TUR)),FEL),VIC)e-06)))),(TAR,((RAT,((CAV,(DIP,MUS)),SPE)),((PON,((PAN,HOM),GOR)),(NEW,CAL)))))))e-06));
(GAL,(((DAS,((CHO,(PTE,CAN)),((PRO,LOX),ECH))),(((DIP,(SPE,CAV)),((ORY,OCH),(RAT,MUS))e-06),SOR)),((ORN,(MON,MAC)),(ERI,((TUP,((PON,(GOR,(PANe-06,HOM))),((TAR,(CAL,(MIC,OTO)))e-06,NEW))),(MYO,(EQU,(((VIC,SUS),FEL),(BOS,TUR)))))e-06))));
(GAL,(VIC,(((EQU,(PTE,MYO)),(SOR,(TUR,(BOS,SUS)e-06))),(((NEW,(OTO,MIC)),((SPE,(CAV,DIP)e-06),(((CAL,((PANe-06,GORe-06),HOMe-06)),(TAR,PON)e-06),(((RAT,MUS),TUP),(ORY,OCH))e-06))),(((FEL,CAN),ERI),((CHO,DAS),(ORN,((ECH,(LOX,PRO)e-06),(MON,MAC)))))))e-06));
(GAL,(((MON,MAC),((FEL,((MUS,(DIP,CAV)),((RAT,((MIC,((((PAN,NEW),CAL),TAR),(PON,(GOR,HOM)))),SPE))e-06,(OTO,(ORY,OCH))))),((ECH,(LOX,PRO)),(((((VIC,(SUS,(TUR,BOS)e-06)),EQU),SOR)e-06,((ERI,PTE),(CAN,MYO))),((DAS,CHO),TUP))))),ORN));
(GAL,((((MAC,MON),((OTO,MIC),(TUP,(TAR,NEW)))),(((((((PAN,HOMe-06),GOR),PON),CAL),((ORY,OCH),((SOR,(CAN,FEL))e-06,(((MYO,EQU)e-06,(SUS,((TUR,VIC),BOS))),(ERI,PTE))))),((DIP,(RAT,MUS)),(SPE,CAV))),(DAS,(PRO,CHO)))),(ORN,(LOX,ECH))));
(GAL,(ORN,((((CHO,DAS),(ECH,PRO)),(LOX,((SOR,((CAV,(DIP,(MUS,RAT))),(ORY,OCH))),((((SPE,(OTO,MIC)),(TUP,(((CAL,NEW),TAR),(PON,(GOR,(HOM,PAN)))))),(FEL,CAN)),(ERI,((PTE,MYO),(EQU,(VIC,(SUS,(BOS,TUR)))))))e-06))),(MAC,MON))));
(GAL,(CHO,(DAS,((((((CAN,FEL),(EQU,(PTE,MYO))),(TUR,BOS)),(LOX,((((OTO,MIC),(NEW,(((PON,(PAN,(HOM,GOR)e-06)),CAL),TAR))),ORY),(((RAT,SPE),(SOR,((SUS,VIC),ERI)e-05)),(TUP,(OCH,((CAV,MUS),DIP))))))),((MAC,MON),ORN)),(PRO,ECH)))));
(GAL,(ORN,((MAC,MON),(((CHO,DAS),((PRO,LOX),ECH)),((((((OTO,MIC),(PAN,(CAL,(NEW,((HOM,GOR),PON))))),(TAR,((RAT,MUS),((CAV,ORY),OCH)))),TUP)e-06,(DIP,SPE)),(((MYO,PTE),(EQU,(FEL,((CAN,SUS)e-06,(VIC,(BOS,TUR)))))e-06),(ERI,SOR)))))));
(GAL,((MAC,MON),(ORN,((((((RAT,MUS),SPE),DIP)e-06,(CAV,(OCH,ORY))),((((SUS,VIC),(TUR,BOS)),(EQU,(CAN,(PTE,MYO)))),(((PRO,LOX),ECH),DAS)e-06)),(CHO,((CAL,((TUP,(TAR,(OTO,MIC))),((PON,NEW),(GOR,(PAN,HOMe-06))))),(SOR,(ERI,FEL))))))));
(GAL,((((((FEL,CAN),EQU),(((SOR,ERI),((TUR,BOS),(VIC,SUS)))e-06,(MYO,PTE))),((((OTO,TAR)e-06,MIC),(SPE,TUP)),((DIP,(CAL,(NEW,(PON,(GOR,(HOM,PAN)))))),((ORY,OCH),(CAV,(RAT,MUS)))))),(ORN,(ECH,(LOX,PRO)))),((MON,MAC),(DAS,CHO))));
(GAL,(ORN,((MAC,MON),(((CHO,DAS),(((FEL,CAN),(SUS,(BOS,(TUR,VIC)))),(((((NEW,(PON,((GORe-06,PANe-06)e-06,HOM))),CAL),(TUP,(OCH,ORY))e-06),(SPE,(((MUS,RAT),DIP),CAV))),(SOR,(ERI,(EQU,(PTE,MYO))))))),((MIC,(OTO,TAR)),(ECH,(LOX,PRO))))e-06)));
(GAL,((MON,MAC),((DAS,ORN),(CHO,(((SOR,((EQU,ERI),PTE)),(MYO,(((BOS,TUR),(SUS,VIC)e-06),(CAN,FEL)))),(CAL,((((TAR,((CAV,SPE),((MUS,RAT),(ORY,OCH)))e-06),((MIC,OTO),((DIP,NEWe-06),(PON,((PAN,GOR),HOM))))),TUP),(ECH,(PRO,LOX))))e-06)))));
(GAL,(((((PRO,LOX),ECH),(DAS,CHO)),(MON,MAC)),(ORN,(SOR,((BOS,(TUR,(VIC,SUS))e-06),((FEL,CAN),((ERI,MYO),(TUP,(EQU,(PTE,((OTO,(PON,(GOR,HOM))),((((ORY,OCH),((CAV,(MUS,RAT)),DIP)e-06),SPE),(CAL,((TAR,(PAN,NEW)),MIC)))))))e-06)))))));
(GAL,((MAC,MON),((CHO,((((EQU,MYO),(((((VIC,(TUR,BOS)),SUS),PTE),(SOR,ERI)),(CAN,FEL))),(ECH,(PRO,LOX))),ORN)),((DIP,((MIC,(((GOR,(PAN,HOM)),PON),(NEW,(CAL,TAR)e-06))),OTO)),(DAS,((((RAT,(MUS,SPE)),CAV),TUP),(ORY,OCH))))e-06)));
(GAL,((((LOX,(PRO,ECH)),(CHO,DAS))e-05,(ORN,(MAC,MON))),((((NEW,CALe-06),(PON,(GOR,(PAN,HOMe-06)))),((SOR,(((FEL,CAN),EQU),VIC)),((BOS,(TUR,SUS)e-06),((PTE,MYO),ERI)))),(DIP,(ORY,(TUP,(((MUS,RAT),(CAV,SPE)),((TAR,OTO)e-06,(MIC,OCH)))e-06))e-06))));
(GAL,(ORN,((((PRO,ECH),((CHO,DAS),LOX)e-06),((TAR,(NEWe-06,((CAL,PON),(ORY,OCH))e-06)),((((CAV,TUP),((GORe-06,(HOM,PANe-06)),(OTO,MIC))),(SPE,(DIP,(MUS,RAT)))),((VIC,((BOS,SUS),TUR)),(EQU,(SOR,ERI)))))),(((MYO,PTE),(FEL,CAN)),(MAC,MON)))));
(GAL,((MON,MAC),(ORN,(((((MUS,RAT),(OCH,ORY)),((((NEW,(HOM,(PON,(PANe-06,GORe-06)))),(DIP,(CAV,SPE))),(TAR,CAL))e-06,(OTO,MIC))),((ECH,(LOX,PRO)),((PTE,MYO),(SOR,(ERI,((EQU,((VIC,TUR),(BOS,SUS))),(FEL,CAN))))))),(TUP,(CHO,DAS))))));
(GAL,((DAS,CHO),((MAC,(ORN,(MON,(LOX,((PRO,ECH)e-05,((PTE,((BOS,(TUR,SUS)),CAN)),((MYO,VIC),(EQU,((SOR,ERI),FEL)e-06)))))))),(MIC,(((CAV,SPE),(OCH,ORY))e-06,((GOR,(TAR,((OTO,CAL),(NEW,(PON,(HOMe-06,PANe-06)))))),(TUP,((RAT,MUS),DIP))))))e-06));
(GAL,(((CHO,DAS),(MAC,MON)),(ORN,((((((((RAT,MUS),(TUP,SPE)),(DIP,CAV)e-06),((OCH,ORY),((OTO,(NEW,(PON,((HOMe-06,GORe-06)e-06,PANe-06)))),(MIC,TAR)))e-06),MYO),CAL)e-06,(((CAN,((TUR,PTE),ERI)),((VIC,(BOS,SUS)),FEL)),(SOR,EQU)))e-06,((ECH,LOX),PRO)))));
(GAL,(ORN,((MAC,MON),(((CHO,DAS),(((((DIP,(RAT,MUS)),(ORY,OCH)),TUP),(SPE,CAV)),((GORe-06,(NEW,(PAN,(HOM,PON)e-06))),((CAL,(OTO,MIC))e-06,TAR)))),((SOR,((((VIC,((TUR,BOS),SUS)),(ERI,(MYO,EQU))),(PTE,CAN)e-05),FEL)),(ECH,(PRO,LOX)))))));
(GAL,((((((((MYO,SUS),ERI),((((PTE,EQU),(FEL,CAN)),SOR)e-06,((TUR,BOS),VIC))),(ECH,(LOX,PRO))),(((CAL,((MIC,OTO),(((PON,(PAN,GOR)),NEW),HOM))),(DAS,CHO)),(((SPE,(MUS,DIP)),(CAV,(OCH,ORY))e-06),(TUP,RAT)))),TAR),(MAC,MON)),ORN));
(GAL,((DAS,(ORN,(MON,MAC))),(((CHO,((((OCH,ORY),(RAT,MUS)),(CAV,(((TAR,CAL),(NEW,((HOMe-06,(GOR,PAN)),PON))),TUP))),(ERI,((EQU,TUR),(SOR,((VIC,(BOS,SUS)),((CAN,FEL),(PTE,MYO)))))))),((DIP,SPE),(OTO,MIC))),(ECH,(LOX,PRO)))));
(GAL,(ECH,(((MON,MAC),(((OCH,ORY),(PAN,(HOM,GORe-06)e-06)),(PRO,LOX))),((VIC,TUR),((((BOS,SUS),(ORN,(DAS,CHO))),((((PTE,(FEL,CAN)),(EQU,SOR)e-06),ERI),MYO))e-06,((((MIC,OTO),TUP),((CAL,(NEW,PON)),TAR)),((MUS,RAT),(CAV,(SPE,DIP))e-06)))))));
(GAL,(ORN,((((TUP,((((CAL,(NEW,TAR)),CAV),(OCH,ORY)),(OTO,MIC))),(((VIC,((SUS,BOS),TUR)e-06),((SOR,(CAN,FEL)),(ERI,(PTE,(MYO,EQU))))e-06),((((HOMe-06,GOR),PAN),PON),(RAT,(MUS,(DIP,SPE)))))),((CHO,DAS),(ECH,(PRO,LOX)))),(MAC,MON))));
(GAL,(ORN,(MAC,((MON,(((PRO,ECH),LOX),CHO)),(DAS,(((CAV,((DIP,(MUS,RAT)),SPE)),TUP),(((VIC,((TUR,BOS),SUS)),((SOR,ERI),(EQU,((CAN,(PTE,MYO))e-06,FEL)))),(((TAR,PON),(OTO,((GOR,(PANe-06,HOM)),(NEW,(CAL,MIC))e-06)))e-06,(OCH,ORY)))))))));
(GAL,(MACe-06,(ORN,((((EQU,MYO),((MIC,((((PONe-06,(GOR,(PAN,HOM))),(CAL,NEW)),TAR),(OTO,(((CAV,TUP),(ORY,(OCH,((MUS,RAT),DIP)))e-06),SPE)))),((ECH,LOX),PRO))),(((VIC,TUR),(((SOR,FEL),(ERI,(SUS,BOS))),(PTE,CAN))),(CHO,DAS))),MON))));
(GAL,(MAC,(MON,(((EQU,((SUS,((ERI,MYO),(PTE,(((VIC,BOS),TUR),(CAN,FEL))))e-06),SOR)),ORN),(((LOX,(PRO,ECH)),(RAT,(((MUS,TUP),(SPE,(CAV,DIP))),((ORY,OCH),((((PON,(GOR,(PANe-06,HOM))),NEW),(OTO,MIC)),(CAL,TAR)))))),(CHO,DAS))))));
(GAL,(ORN,((MON,(((ERI,EQU),((LOX,ECH),PRO)),((SOR,(TAR,(((ORY,OCH),MUS),((CAL,(HOM,(PANe-06,GORe-06))),(PON,(NEW,(MIC,OTO))))))),(((DAS,CHO),(((RAT,(SPE,DIP)),CAV),TUP)),((MYO,PTE),((BOS,(VIC,(SUS,TUR))),(CAN,FEL)))))))e-06,MAC)));
(GAL,(ORN,(((((CAN,FEL),((BOS,((SUS,VIC),TUR)),(PTE,MYO))),(LOX,PRO)),(((TAR,((CAL,NEW),OTO)e-06),(SPE,TUP)e-06),((CAV,(RAT,MUS)),(DIP,(ORY,OCH))e-06))),(((((MIC,(PON,((HOM,PANe-06),GOR))),((SOR,EQU),ERI)),DAS),(ECH,CHO)e-06),(MAC,MON))e-06)));
(GAL,((MAC,((OTO,MIC),(NEW,(PON,(GORe-06,(PAN,HOM)))))),((((((TAR,CAL),(PTE,EQU)),(CHO,DAS))e-06,(((VIC,((CAN,FEL),((ERI,MYO),((SUS,TUR),BOS)))),SOR),(OCH,(SPE,DIP)))),((CAV,(RAT,MUS)),(TUP,ORY))),((ORN,MON)e-06,(PRO,(ECH,LOX))))));
(GAL,(((((((MUS,RAT),((OCH,ORY),(TAR,SPE))e-06),((CAV,DIP),TUP)),(((OTO,MIC),(NEW,(GOR,(CAL,(PON,(HOMe-06,PAN)))))),(((CAN,FEL),(PTE,EQU)),ERI))),((((VIC,SUS),MYO),((BOS,TUR),SOR)),(ECH,(PRO,LOX)))),(ORN,MON))e-06,((DAS,CHO),MAC)));
(GAL,(((((ERI,((BOS,TUR),SUS)),(VIC,((FEL,CAN),EQU))),((ECH,(PRO,LOX)),(((OTO,((OCH,ORY),(SPE,(RAT,(DIP,MUS))))),(DAS,CHO)),(PTE,((MYO,SOR),(CAV,(TUP,((((HOMe-06,PANe-06),GOR),PONe-06),(MIC,((NEW,CAL),TAR))e-06))))))e-06)),(MAC,MON)),ORN));
(GAL,((MON,MAC),((LOX,PRO),((ORN,(CHO,DAS)),((ECH,((SUS,((EQU,(SOR,ERI)),MYO)e-06),(((FEL,CAN),PTE)e-06,(BOS,(VIC,TUR)))))e-06,((TUP,(SPE,((NEW,((PON,HOMe-06),(GOR,PAN))),((OTO,MIC),(CAL,TAR))))),(((MUS,RAT),(OCH,ORY))e-06,(DIP,CAV))))e-06))));
(GAL,(MON,(MAC,((((LOX,(PRO,ECH)),(DAS,CHO)),((TAR,((HOM,PAN),((CAL,GOR)e-06,(NEW,PON))e-06)),((ERI,((FEL,CAN),EQU)),((VIC,(TUR,(SUS,BOS))),(PTE,MYO))))),(ORN,(SOR,((ORY,(TUP,(OTO,MIC))e-06),(OCH,(SPE,((DIP,(MUS,RAT)),CAV))))))e-06))));
(GAL,(((MON,MAC),ORN),((((PTE,MYO),(((BOS,SUS),(TUR,VIC)),(EQU,(CAN,FEL)))),(CHO,DAS)),((SOR,(ERI,((((OCH,ORY),(MIC,((OTO,(((HOM,PAN),(GOR,PONe-06)),CAL)),(TAR,NEW))e-06)),((CAV,SPE),(DIP,(RAT,MUS)))),TUP))),(PRO,(LOX,ECH))))));
(GAL,((((PRO,LOX),ORN),((((CHO,DAS),OTO),((EQU,(SOR,((MYO,(FEL,CAN)),((SUS,((TUR,BOS),VIC)),(PTE,ERI))))),((((((NEW,(PON,(PANe-06,(GOR,HOM)))),(SPE,(CAV,MUS))),((RAT,DIP),TUP))e-06,MIC),(ORY,OCH)),(CAL,TAR)))),ECH))e-06,(MAC,MON)));
(GAL,((MON,MAC),((ORN,(DIP,((((CAV,SPE),((CAL,NEW),(TAR,(((GOR,(PAN,HOM))e-06,PON),(MIC,OTO))e-06))),(EQU,(ERI,(CAN,(FEL,SOR)))))e-06,((MYO,PTE),((VIC,(TUR,BOS)e-06),SUS))))),(((PRO,LOX),ECH),(((RAT,MUS),((OCH,ORY),TUP)),(DAS,CHO))))));
(GAL,((TUP,((((SOR,ERI),VIC),((CAN,FEL),(EQU,(PTE,MYO)))),((TUR,BOS),SUS))),(ORN,((MON,MACe-06),(((ECH,(PRO,LOX)),(DAS,CHO)),(((OTO,(MIC,(TAR,(PON,GOR)))),((CAV,SPE),((CAL,NEWe-06),(HOM,PAN))))e-06,((OCH,ORY),(DIP,(RAT,MUS)))))))));
(GAL,((MIC,OTO),((((ORN,(CHO,DAS)e-06),((PTE,(ERI,((FEL,CAN),(((OCH,ORY),(VIC,((SUS,BOS),TUR))),((MYO,SOR),EQU)e-06)))),(((CAV,(MUS,RAT)),(DIP,SPE)e-06),TUP))),((MON,MAC),(ECH,(PRO,LOX)))),(TAR,((NEW,((PAN,GOR),(HOM,PON))),CAL)))));
(GAL,((ORN,((MAC,MON),((((TUP,(ORY,OCH)),(NEW,(CAL,(PON,(GOR,(PANe-06,HOM)))))),(((SPE,CAV),((MUS,RAT),DIP)),((PTE,SOR),(MYO,ERI)))),((CHO,DAS),(ECH,(PRO,LOX)))))),((((EQU,(VIC,((SUS,BOS)e-06,TUR))),(CAN,FEL)),TAR),(OTO,MIC))));
(GAL,((CHO,DAS),(((((SPE,CAV),((MIC,OTO),(TAR,(CAL,((GOR,(PAN,HOMe-06)),NEW)e-06)))),((((((EQU,VIC)e-06,(TUR,BOS)),SUS),(MYO,(CAN,FEL)))e-06,PTE),(((OCH,(ORY,PON))e-06,((MUS,RAT),DIP)),TUP))),((ERI,SOR),((MAC,((PRO,ECH),LOX)),MON)))e-06,ORN)));
(GAL,(((CAV,TUP),((MUS,RAT),(DIP,SPE))),((((TUR,BOS),SUS),(ERI,(((SOR,(ECH,(((MAC,MON),(ORN,((PRO,LOX),(CAL,(NEW,((TAR,MIC),OTO)))))e-06),(CHO,DAS))e-05)),VIC),((FEL,CAN),((EQU,PTE),MYO)))e-06)e-06),(ORY,(OCH,((HOM,PANe-06),(GORe-06,PON)e-06))))));
(GAL,(ORN,(MON,((MAC,(((TUP,((((PON,GORe-06),TAR),((NEW,CAL),(PAN,HOM))),(OTO,MIC))e-06),((CAV,(SPE,((MUS,RAT),DIP))),((PRO,LOX),((EQU,((BOS,TUR),(((SOR,ERI),MYO),(VIC,SUS)))),(ORY,OCH))))),(ECH,(PTE,(FEL,CAN))))),(DAS,CHO)))));
(GAL,(ORN,((MAC,((LOX,(ECH,PRO)),((((((SPE,DIP),(CAV,(MUS,RAT))),((CAN,(SOR,(ERI,((TUR,BOS),(VIC,SUS))))),TUP)e-06),(CHO,DAS)),(((PTE,MYO),EQU)e-06,FEL)),((ORY,OCH),(CAL,(((TAR,OTO),NEW),(MIC,(PON,(GORe-06,(PAN,HOM))))))e-06)))),MON)));
(GAL,(CHO,(DAS,((((PRO,LOX),(((MYO,PTE),BOS),(CAN,(FEL,(EQU,((SUS,VIC),TUR)))e-06))),((MAC,MON),(((((PAN,HOM),((GOR,PON),(NEW,CAL)e-06)),(TAR,(OTO,MIC))),SPE),(TUP,((ORY,OCH),(CAV,(DIP,(RAT,MUS))))))))e-06,((ECH,ORN),(SOR,ERI))))));
(GAL,(((PRO,(ECH,LOX)e-06),(((((SOR,ERI),((OCH,ORY),((PON,(GORe-06,(HOM,PAN))),(((CAV,((MUS,RAT),DIP)),SPE),((NEW,CAL),TAR))))),(((SUS,TUR),(BOS,((FEL,CAN),VIC)e-06)),(MIC,OTO))),(TUP,(MYO,(PTE,EQU))))e-06,(CHO,DAS))e-06),(ORN,(MON,MAC))));
(GAL,((((ECH,(PRO,LOX)),(CHO,DAS)),((PTE,((SUS,TUR),((((VIC,BOS),((CAN,FEL),EQU)),SOR),ERI)e-06)),(((CAV,(OCH,ORY)),((TUP,(MUS,RAT)),(((TAR,OTO),((PON,((HOMe-06,GOR),PANe-06)),(NEW,CAL))),MIC)))e-06,(MYO,(DIP,SPE))))),(MAC,(ORN,MON))));
(GAL,(ORN,(((LOX,(ERI,(((FEL,CAN),(EQU,((PTE,MYO),((SOR,(VIC,TUR)),(SUS,BOS)))e-06)),(((CAL,NEW),(PAN,TAR)),(SPE,(TUP,((((HOMe-06,GOR),PON),(MIC,OTO)),(OCH,ORY)))))e-06)))e-06,(((CAV,(MUS,RAT)),DIP),(MAC,MON))),((CHO,DAS),(PRO,ECH)e-06))));
(GAL,(ORY,(((CAV,(DIP,SPE)),(SUS,(((TUP,((TAR,((PANe-06,HOMe-06),(PON,GOR)e-06)),(OTO,(CAL,NEW)))e-06),(((EQU,((FEL,CAN),((TUR,(VIC,BOS)),PTE)e-06)),ORN),((LOX,PRO),((MYO,(SOR,ERI)),((MON,MAC),((DAS,CHO),ECH))e-06))e-06)),MIC))),(OCH,(RAT,MUS)))));
(GAL,(TUR,(BOS,(((((ERI,SOR),(PTE,(((DAS,((MAC,MON),ORN)),(((PRO,ECH),LOX),CHO)),(((((SPE,CAV),(DIP,(MUS,RAT))),((MIC,((OTO,((((NEW,PON)e-06,HOMe-06)e-06,(GORe-06,PAN)),CAL)),TAR)),TUP)),(ORY,OCH)),(FEL,CAN))))),VIC),(MYO,EQU)),SUS))e-06));
(GAL,((LOX,(ECH,PRO)),((MAC,MON),(ORN,((TUP,(((CAV,((MUS,RAT),DIP)),(((PON,((HOM,GOR),PANe-06)),NEW),(CAL,(MIC,(OTO,TAR))))),((((FEL,CAN),TUR),((PTE,SOR),EQU)),(((OCH,ORY),SPE),((ERI,MYO),(SUS,(VIC,BOS))))))),(DAS,CHO))))));
(GAL,((ORN,(MAC,MON)),((((((ERI,PTE),((SUS,(BOS,TUR)),EQU)),((VIC,CAN)e-06,(FEL,MYO))),(TUP,((DIP,(RAT,MUS)),(((MIC,(TAR,((PANe-06,(HOM,GORe-06)),(PON,NEW)))),(ORY,OCH)),(CAL,OTO))))),(SOR,(CAV,SPE))),((ECH,(LOX,PRO)),(CHO,DAS)))));
(GAL,(OCH,(ORY,(((RAT,MUS),SPE),(TUP,(((DIP,CAV),((TAR,(OTO,MIC))e-06,(((CAL,((HOM,PANe-06),GOR)),NEW)e-06,PON)e-06)),((PTE,((MYO,SOR),((VIC,(CAN,FEL)),((BOS,(SUS,TUR)),ERI))e-06)),(((CHO,DAS),((ORN,(MON,MAC)),EQU)),((LOX,PRO),ECH))))e-06)))));
(GAL,((MON,(MAC,ORN)),((ECH,(PRO,LOX)),((CHO,DAS),(((((((SUS,BOS),VIC),TUR),(EQU,ERI)),((MYO,PTE)e-06,(CAN,FEL))),((OCH,ORY),((TAR,(MIC,OTO)),(((PON,(HOM,(PAN,GOR)e-06)),CAL),NEW)))),(SOR,(((CAV,(DIP,SPE)),TUP),(RAT,MUS))))))));
(GAL,(ORN,((MAC,MON),(((((MIC,(RAT,(MUS,DIP)e-05)),(TUP,((CAL,((PON,HOMe-06),(GOR,PANe-06))),CAV)e-06)),((ORY,((TAR,(OTO,NEW)e-06),(SPE,OCH))),((PTE,(ERI,SOR)),FEL))),((CHO,DAS),((MYO,EQU),(((BOS,TUR),(SUS,VIC)),CAN)e-06))),(ECH,(PRO,LOX))))));
(GAL,(ORN,(((MAC,(CHO,DAS)),((ECH,(PRO,LOX)),((((((CAL,NEW),((TUP,MIC),PONe-06)),(PTE,(EQU,((FEL,CAN),((TUR,(BOS,SUS)),VIC))))),ERI),(MYO,SOR)),((TAR,(OTO,(PAN,(GOR,HOMe-06)))),(((MUS,(SPE,RAT)),(CAV,DIP)e-06),(ORY,OCH)))))),MON)));
(GAL,(ECH,((ERI,(PTE,MYO)),((ORN,(((CHO,DAS),((TUP,OCH),((((SOR,(BOS,TUR)),(EQU,(CAN,FEL))e-06),(SUS,VIC)),((ORY,(MUS,RAT)),((TAR,((((((HOM,GOR),PANe-06),NEW)e-06,PON)e-06,CAL),(OTO,MIC))),((SPE,CAV)e-06,DIP))))e-06)),(MON,MAC))),(LOX,PRO)))e-06));
(GAL,(((((PTE,((CAN,FEL),MYO)),(VIC,((BOS,TUR),SUS)e-06))e-06,EQU),(ERI,SOR)),(MAC,(MON,(ORN,((((MUS,DIP),(TAR,((NEW,(PON,(GOR,(PANe-06,HOM)))),CAL))),(((LOX,PRO),ECH)e-06,(DAS,CHO))),(((CAV,(RAT,SPE)),(OCH,ORY)),(TUP,(OTO,MIC)))))e-06))));
(GAL,((ORN,(MAC,(ECH,(CHO,DAS)))),(MON,((LOX,PRO),((((MIC,OTO),((NEW,CAL),((HOM,(GOR,PAN)),PON))),(((((DIP,SPE),(ORY,OCH)),TUP),((MUS,RAT),(CAV,TAR))e-06),(EQU,(PTE,((CANe-06,FEL),(VIC,(BOS,TUR))))))e-06),((SOR,ERI),(MYO,SUS)))e-06))));
(GAL,(MON,((((EQU,((VIC,SUS),(BOS,TUR))),(((PTE,((CAN,FEL),SOR)),MYO),(((MIC,OTO),TUP),ERI))e-06)e-06,((((CAV,SPE),MUS),((RAT,ORY),(DIP,OCH))e-06),((TAR,(PON,(PANe-06,(GOR,HOMe-06)))),(CAL,NEW)))),((ORN,MAC),(DAS,(CHO,(ECH,(PRO,LOX))))))));
(GAL,((((((LOX,PRO),ECH),((((MYO,FEL),(EQU,CAN)),SOR),CHO)e-06),(((OTO,MIC),((ORY,OCH),((TAR,(NEW,((PON,(GOR,PAN)),(HOM,CAL)))),(SPE,(CAV,DIP)))e-06)),ORN)),(DAS,((TUP,(RAT,MUS)),(ERI,(((TUR,BOS),(VIC,SUS)),PTE))))),(MON,MAC)e-06));
(GAL,(ORN,((MAC,MON),((DAS,CHO),(((((SOR,ERI),((EQU,VIC),((MYO,PTE),(BOS,(TUR,SUS)e-06)))e-06),((((((PON,NEW),(CAL,(GOR,(HOM,PANe-06)))),TAR),(MIC,OTO)),(TUP,CAV)),(((DIP,SPE),(RAT,MUS)),(ORY,OCH)))),((FEL,CAN),ECH)),(PRO,LOX))))));
(GAL,((((TUP,(MIC,OTO)),(CAV,((SPE,DIP)e-06,RAT))),((SOR,ORN),((ECH,(PRO,LOX)),(((DAS,CHO),((NEW,(TAR,(CAL,(PONe-06,(GORe-06,(HOMe-06,PANe-06)))))),(MUS,(OCH,ORY))e-06)),((((BOS,(VIC,(TUR,SUS)e-06)),(EQU,(PTE,MYO))),ERI),(CAN,FEL)))))),(MON,MAC)));
(GAL,((ORN,(((LOX,PRO),(ECH,((CHO,DAS),((SPE,((CAL,NEW),((MIC,OTO),(((GOR,PAN),(PON,HOM)),TAR)))),(TUP,(ERI,(PTE,((MYO,TUR),(((SUS,VIC),(FEL,CAN)),(EQU,(SOR,BOS)))))))e-06)))),((OCH,ORY),((RAT,MUS),(DIP,CAV)e-06)e-06))),(MON,MAC)));
(GAL,(HOM,(PANe-06,(PON,(GOR,(NEWe-06,(CAL,(TAR,(((CAV,SPE),(RAT,(MUS,DIP))),((TUP,(OCH,ORY)),(((MYO,PTE),(OTO,MIC))e-06,((CHO,DAS),(MON,(ORN,(ECH,(((ERI,(((CAN,FEL),(SUS,(BOS,(SOR,(VIC,TUR))))),EQU)),(LOX,PRO)),MAC))))))))))))))));
(GAL,((ORN,((ECH,(LOX,PRO)),((MON,MAC),(CHO,DAS)))e-06),(((((TUP,((NEW,(PON,((PAN,HOM),GOR))),(TAR,CAL))),((OTO,MIC),SPE)),((ORY,OCH),(CAV,((RAT,MUS),DIP)))),(EQU,((CAN,FEL),((SUS,((BOS,TUR),VIC)),SOR))e-06)),(ERI,(PTE,MYO)))));
(GAL,(((PONe-06,((GORe-06,PANe-06)e-06,HOM)),CAL),(((((DIP,MUS),RAT),(SPE,CAV)e-06),TUP),(((OCH,ORY),(TAR,NEW)),((MIC,OTO),(EQU,(((ECH,(LOX,PRO)),((MON,(MAC,((PTE,((SUS,(BOS,TUR)),VIC)),(ERI,(SOR,(MYO,(FEL,CAN)))e-06)))),ORN)),(DAS,CHO))))))));
(GAL,((DAS,CHO),(((((PON,(NEW,(TAR,(GORe-06,(PANe-06,HOM))))),(OTO,MIC))e-06,TUP),(RAT,MUS)),(((ECH,(ERI,(MYO,PTE))),((CAV,((ORY,OCH),(DIP,(CAL,SPE))e-06)),(((((TUR,SUS)e-06,BOS),(FEL,CAN)),(SOR,(EQU,VIC))e-06),(PRO,LOX)))),(ORN,(MON,MAC))))));
(GAL,(((FEL,(((SOR,(TUR,(SUS,BOS))),VIC),(EQU,CAN))),(MYO,PTE)),(ORN,((ERI,((TUP,(TAR,(MIC,OTO))),(CAV,((OCH,ORY),(DIP,SPE)))))e-06,(((MUS,RAT),((CAL,(PANe-05,(GOR,HOMe-06))),(PON,NEW))),((CHO,DAS),(((MON,MAC),ECH),(PRO,LOX))))))));
(GAL,((MON,MAC),(ORN,(((EQU,(((FEL,CAN),(ERI,(MYO,PTE))),SOR)),(((TAR,(ORY,OCH)),(CAV,(((HOM,NEW),((OTO,MIC),((GORe-06,PANe-06),PON))e-06),CAL))),(((DAS,CHO),(SUS,(BOS,(VIC,TUR)e-06))),((DIP,((RAT,MUS),SPE)),TUP))e-06)),(ECH,(PRO,LOX))))));
(GAL,(MIC,((((PANe-06,HOM),(GOR,PON)),(NEW,TAR)),((DIP,(PTE,((EQU,(SUS,(BOS,TUR)e-06)),(((CAN,FEL),VIC),MYO)))),((ERI,SOR),(((CAL,OTO),TUP),(((ORN,MAC),MON),(((((OCH,ORY),SPE)e-06,(RAT,MUS)),CAV),((ECH,(PRO,LOX)),(DAS,CHO))))))))));
(GAL,(((ORN,((CHO,DAS),(((((FEL,(EQU,CAN)),PTE),(ERI,((VIC,SUS),(BOS,TUR)))),(TUP,((MUS,RAT),(OCH,ORY)))),(ECH,(PRO,LOX))))),((((NEW,(((HOM,PON),(PAN,GOR)),CAL)e-06),(TAR,OTO)),((SPE,(CAV,DIP)e-06),MIC)),(SOR,MYO))),(MON,MAC)));
(GAL,((((ECH,(PRO,LOX)),(((ORY,OCH),DIP),TUP)),((DAS,CHO),(ORN,((RAT,MUS),(((CAV,SPE),((SOR,(VIC,(TUR,BOS))),(PON,CAL))e-06),((MYO,(CAN,FEL)),((SUS,((EQU,PTE),ERI)),((MIC,OTO),((GOR,(PAN,HOM)),(TAR,NEW)))))e-06))))e-06),(MON,MAC)));
(GAL,((((((TUP,DIP),ORY),(OTO,(PON,(CAL,(TAR,(NEW,(GOR,(HOMe-06,PAN)e-06))))))),(MIC,((MYO,(BOS,(TUR,(VIC,SUS)e-06))),PTE))),((MON,MAC),((CHO,DAS),(PRO,LOX)))),(ORN,((((EQU,(FEL,CAN)),(ERI,SOR)),(SPE,(((MUS,RAT),CAV),OCH))),ECH))));
(GAL,((LOX,ORN),((MON,MAC),(((ECH,PRO),(CHO,((EQU,(MYO,(PTE,SOR))),((CAV,(CAL,((TAR,(NEW,((PON,(HOMe-06,PAN)),GOR))),(OTO,MIC))e-06)),(ORY,OCH))))),(DAS,((ERI,((FEL,CAN),((BOS,SUS)e-06,(VIC,TUR)e-06))),((DIP,(TUP,SPE)),(RAT,MUS))))))));
(GAL,(MON,(((CHO,DAS),(((SOR,ERI),(CAN,FEL)),(ORN,(ECH,(PRO,LOX))))e-06),(MAC,((((TAR,OTO),MIC),NEW),((((ORY,(OCH,CAV)),TUP)e-06,(((((GORe-06,HOMe-06),PAN),PON),CAL),(SPE,(DIP,(RAT,MUS))))e-06),((EQU,(VIC,(SUS,(TUR,BOS)))),(PTE,MYO))))))));
(GAL,(((((PRO,LOX),ECH),(CHO,DAS)),(((SOR,((VIC,SUS),(TUR,BOS))),FEL),(((ERI,MYO)e-06,((EQU,PTE)e-06,CAN)),TUP))),(((OCH,ORY),((PON,(GOR,PANe-06)),((((MUS,RAT),DIP)e-06,(CAV,SPE)e-06),(TAR,((MIC,OTO),(CAL,(HOMe-06,NEW))))e-06)e-06)),(ORN,(MON,MAC)))e-06));
(GAL,(((SUS,BOS),TUR),(EQU,((PTE,MYO),(((FEL,CAN),(ERI,SOR)),(VIC,(ECH,((MON,MAC),(ORN,((CHO,DAS),((PRO,LOX),(((OCH,ORY),((DIP,(SPE,(MUS,RAT))e-06),(TUP,CAV)e-06)),(((NEW,TAR),CAL),(((PAN,(HOM,GORe-06)e-06),PON),(OTO,MIC))e-06)))e-06))e-06))))))));
(GAL,((((OTO,ORY)e-06,((((MUS,RAT),CAV),(SPE,DIP)e-06),(CAL,((TAR,(NEW,((HOM,PANe-06),(PON,GOR)))),MIC)e-06))),(OCH,TUP)),((ECH,LOX),(((MAC,MON),(PRO,(ORN,(DAS,CHO)))),((SOR,ERI),((FEL,(VIC,(SUS,(BOS,TUR)))),(EQU,(PTE,(MYO,CAN))e-06)))))));
(GAL,(((ECH,(LOX,PRO)),(MON,MAC)),(((((((((TAR,(CAL,NEW)),MIC),TUP),(CAV,DIP))e-06,(RAT,MUS)),(OTO,((HOM,GOR),(PON,PANe-06))))e-06,(SPE,(ORY,OCH))),(CHO,DAS)),(ORN,((MYO,(((SOR,ERI),(VIC,(CAN,FEL))),(SUS,(BOS,TUR)e-06)))e-06,(EQU,PTE))))));
(GAL,((ECH,((LOX,PRO),(CHO,DAS))),((ORN,(MAC,MON)),((((TUP,(DIP,(ORY,OCH))),((VIC,EQU),(PTE,(SUS,(BOS,TUR)))))e-06,((NEW,((PON,(PAN,(HOM,GORe-06)e-06)),CAL)),(TAR,(MIC,OTO)))),(((CAV,(MUS,RAT)),SPE),(SOR,((FEL,CAN),(MYO,ERI))))))));
(GAL,((DAS,(((SOR,(FEL,((MYO,(PTE,(SUS,(BOS,(VIC,TUR))))),ERI)e-06)),((CAN,EQU),((OCH,ORY),((((CAL,(OTO,MIC)),(TAR,(NEW,(PON,((HOM,GOR)e-06,PAN)))e-05)),(TUP,(DIP,(RAT,MUS)))),(CAV,SPE))))),((PRO,(ECH,LOX)),(MON,MAC)))),(CHO,ORN)));
(GAL,((CHO,DAS),(((SOR,((ERI,(FEL,CAN)),((MYO,PTE),EQU))),(VIC,(TUR,(BOS,SUS)))),(((ORN,(MON,MAC)),((TUP,((((MIC,OTO),(CAL,NEW)),(HOMe-06,(PON,(PANe-06,GOR)))),TAR)),(SPE,((MUS,RAT),(DIP,CAV)))e-06)),((OCH,ORY),(ECH,(PRO,LOX)))e-06))));
(GAL,(ORN,((MON,MAC),(((DAS,CHO),(((((EQU,(SOR,ERI)),MYO),(SPE,(PTE,((CAN,FEL),((BOS,SUS),(TUR,VIC))))))e-06,((TUP,((ORY,OCH),CAV)),(DIP,(RAT,MUS)))),(((HOMe-06,(CAL,((PONe-06,(GOR,PANe-06)),NEW))e-06),(OTO,MIC)),TAR))),(ECH,(PRO,LOX))))));
(GAL,(ORN,((((ERI,(((PTE,MYO),((SUS,TUR),(BOS,VIC))e-06),(SOR,EQU)e-06)),(TAR,(((DIP,CAV)e-06,(OCH,(SPE,ORY))),((RAT,MUS),((((CAL,NEWe-06),(HOM,(PON,(GOR,PANe-06)))),(MIC,OTO)),TUP))))),(((CAN,FEL),(CHO,DAS))e-06,(LOX,(ECH,PRO)))),(MON,MAC))));
(GAL,((((MAC,MON),((CHO,DAS),((((EQU,(VIC,(SUS,TUR))),(PTE,MYO)),(BOS,SOR)),(((FEL,CAN),ERI),((TUP,(ORY,OCH)),(TAR,((OTO,(MIC,(GORe-06,(HOM,PAN)))),((NEW,(CAL,PON)),(DIP,((SPE,CAV),(MUS,RAT))))))))))),((PRO,LOX),ECH)),ORN));
(GAL,((DAS,CHO),((MUS,RAT),(ORN,(MON,((((PRO,LOX),ECH)e-06,((TUP,((MIC,(((CAV,DIP),OCH)e-06,SPE)),(((NEW,(TAR,(CAL,((GORe-06,(PANe-06,HOM)),PON)))),OTO),ORY))e-06),((PTE,(ERI,SOR)),((FEL,((VIC,((BOS,TUR),SUS)),EQU)),(CAN,MYO))))),MAC)))e-06)));
(GAL,(((((((FEL,CAN),((MYO,PTE),VIC)),(TUP,(MIC,OTO))),(SOR,((ERI,EQU)e-06,((BOS,TUR),SUS)))),((SPE,((DIP,(MUS,RAT)),((CAV,(ORY,OCH)),((CAL,(NEW,(((HOM,GORe-06),PAN)e-06,PON))),TAR))e-06)),(ECH,(PRO,LOX)))),(MAC,MON)),(ORN,(CHO,DAS))));
(GAL,(PRO,(DAS,(((CHO,((PTE,(((TUR,(CAN,FEL))e-06,EQU),MYO)),(SOR,(VIC,(SUS,BOS))))),(ECH,LOX)),((ORN,(MON,MAC))e-06,(((ERI,(((PON,((HOMe-06,PAN),GOR)),NEW),(TAR,(CAL,(MIC,OTO))))),(DIP,TUP)e-06),(((ORY,OCH),SPE),(CAV,(RAT,MUS)))))))));
(GAL,(MAC,((MON,(((ECH,(PRO,LOX)),(((TUP,(ORY,OCH))e-06,(DIP,(((PON,((GORe-06,HOM),PANe-06)),(TAR,NEW)e-06),CAL))),(DAS,CHO))),ORN)),(((EQU,(MYO,PTE)),ERI),(SOR,(((SPE,(CAV,(RAT,MUS))),(MIC,OTO)),(((SUS,(BOS,TUR)),VIC),(CAN,FEL))))))));
(GAL,(ORN,((CHO,((ECH,(LOX,PRO)),DAS)),((((RAT,MUS),((CAV,SPE),DIP)),(((FEL,((CAN,EQU),(SUS,(BOS,(TUR,VIC))))),((MYO,PTE),(SOR,ERI))),(((CAL,((TAR,MIC),OTO))e-06,(NEW,(((GOR,PAN),HOM),PON))),((OCH,ORY),TUP)))),(MON,MAC)))));
(GAL,(((((DAS,CHO),((((ORY,OCH),(TAR,((CAL,NEW),((HOMe-06,PAN),(PON,GORe-06)e-06)))),(MIC,OTO)),(((MUS,RAT),DIP),(TUP,(CAV,SPE))))),(((((((VIC,(TUR,BOS)e-06),SUS),(CAN,FEL))e-06,EQU),(ERI,(MYO,PTE))),SOR),(ECH,(LOX,PRO))))e-06,MON),(MAC,ORN)));
(GAL,(ORN,((((((MYO,(VIC,(SUS,(BOS,TUR)))),((EQU,(((PTE,(SOR,ERI)e-06),(FEL,CAN)),(TAR,(NEW,(PONe-06,HOM))))),(LOX,PRO))e-06)e-06,(SPE,(((ORY,OCH),((RAT,MUS),(CAL,(PAN,GOR))))e-06,(DIP,((CAV,TUP),(MIC,OTO))e-06)))),ECH),(CHO,DAS)),(MON,MAC))));
(GAL,((((BOS,((EQU,(TUR,(SUS,VIC))),(CAN,FEL))),((MYO,PTE),(ERI,SOR))),(TUP,(MIC,OTO))),((ORN,(MON,MAC))e-06,(CHO,((((TAR,(CAL,NEW)),(PON,(GOR,(PAN,HOMe-06)))),((ORY,OCH),((MUS,RAT),(SPE,(CAV,DIP))))),((LOX,(PRO,ECH)),DAS))))));
(GAL,((ORN,MON),(MAC,((DAS,(CHO,(((((((((PAN,HOM),GORe-06),NEW),PON),(SPE,(CAV,DIP))e-06),(OCH,ORY)),(RAT,MUS)),TUP),(PRO,(ECH,LOX))))),(((TAR,CAL),(OTO,MIC)),(((FEL,CAN),SOR),(((((VIC,(TUR,BOS)),SUS),(PTE,MYO)),EQU),ERI)))))));
(GAL,(ORN,(((((TUR,VIC),ORY),(MYO,(CHO,DAS))e-06),((((BOS,SUS),(SOR,(FEL,ERI))e-06),(PTE,(EQU,CAN))e-06),(((((((PAN,HOMe-06)e-06,GOR),PON),NEW),CAL),(TAR,(MIC,OTO))),((OCH,TUP),(SPE,(CAV,(MUS,RAT))))))e-06),(((ECH,(PRO,LOX)),DIP),(MAC,MON)))));
(GAL,((ORN,(MON,MAC)),((LOX,(ECH,PRO)),(((((ERI,SOR),TUP),(((OTO,MIC),TAR),((FEL,((SUS,(BOS,TUR)),VIC)),(PTE,(MYO,CAN))))),((MUS,RAT),(((SPE,CAV),DIP),(((NEW,(PAN,(PON,(GOR,HOM)))),CAL),(ORY,OCH))))),(EQU,(CHO,DAS)))e-06)));
(GAL,(ORN,(((LOX,(ECH,PRO)),((CHO,DAS),(((((DIP,CAV)e-06,TUP),(RAT,MUS)),((OTO,(CAL,((PAN,HOMe-06),PON))),(MIC,(NEW,GORe-06)))),(((ERI,((FEL,CAN),((SUS,(TUR,BOS))e-06,VIC)))e-06,((SOR,(PTE,MYO))e-06,EQU)),((SPE,TAR),(OCH,ORY)))))),(MAC,MON))));
(GAL,(CAVe-06,((ORY,OCH),(((OTO,((CAL,NEW),(MIC,((PON,(HOMe-06,(PAN,GOR))),TAR))e-06)),(MUS,((DIP,SPE),RAT))),(TUP,((((((((BOS,VIC),(SUS,TUR)),((FEL,CAN),SOR)e-06),(PTE,(MYO,EQU))),ERI),(ORN,(MON,MAC))),CHO),(DAS,((PRO,ECH),LOX))))))));
(GAL,(CAL,(NEW,(((((TUP,((DIP,SPE),((RAT,MUS),(CAV,(ORY,OCH))))),(OTO,MIC)),(((((SUS,TUR),(CAN,FEL)),(MYO,ERI)),(SOR,((VIC,BOS),(EQU,PTE)))),(((LOX,ECH),(DAS,CHO)),(PRO,(MON,(ORN,MAC)))))),TAR),((GOR,(PAN,HOM)),PON)))));
(GAL,(TAR,(((SUS,(BOS,(TUR,VIC))),((MAC,MON),((((ECH,PRO),LOX),(((((ERI,SOR),(EQU,FEL)),(PTE,MYO)),CAN),(DAS,CHO))),ORN))),((((MIC,OTO),((RAT,MUS),DIP)),(TUP,((CAL,NEW),(PON,((PAN,HOM),GORe-06))))),((ORY,OCH),(CAV,SPE)))e-06)e-06));
(GAL,(ORN,(((CHO,DAS),(ECH,(PRO,LOX))),((MAC,MON),(((((NEW,(((PANe-06,GOR),HOM),PON)),TAR),(CAL,OTO)),((TUP,(MIC,(OCH,ORY))e-05),((CAV,(SPE,(RAT,MUS))),DIP))),(EQU,((PTE,(FEL,CAN)),(((SUS,(BOS,TUR)e-06),(VIC,SOR)),(ERI,MYO))))))e-06)));
(GAL,((ORN,((SOR,((MYO,PTE),(CAN,FEL))),(((((PON,CAL),TUP),(TAR,(OCH,ORY))),((OTO,((NEW,(GOR,(PANe-06,HOMe-06)e-06)),MIC)),(((DIP,CAV)e-06,(MUS,RAT)),SPE))),(ERI,(EQU,(SUS,(VIC,(TUR,BOS)))))))),((MON,MAC),((CHO,DAS),(LOX,(PRO,ECH))))));
(GAL,(ORN,((MON,MAC),(((CHO,(ORY,(MIC,(CAL,(PAN,(PON,(HOMe-06,GOR))))))),(DAS,(ECH,(PRO,LOX))e-06)),((TUP,(((DIP,OCH),((MUS,(RAT,CAV)),SPE)),(OTO,(NEW,TAR)))),((MYO,(PTE,((BOS,TUR),(SUS,VIC)))),(((SOR,ERI),EQU),(CAN,FEL))))))));
(GAL,(((((ECH,(PRO,LOX)),((((NEW,((CAL,((GORe-06,(PAN,HOMe-06)),PONe-06)),OTO)),(TAR,MIC)e-06),(TUP,((CAV,DIP),((MUS,RAT),SPE)))),(OCH,ORY))),((EQU,(CAN,(TUR,BOS))),(CHO,DAS))),((((PTE,MYO),(SUS,VIC)),FEL),(SOR,ERI))),(MON,(MACe-06,ORN))));
(GAL,(MON,((EQU,(VIC,(SUS,(BOS,TUR))e-06)),(MAC,(ORN,(((((ECH,(PRO,LOX)),(CHO,DAS)),(((CAL,(GOR,PAN)),((PON,HOM),NEW)),(TAR,(OTO,MIC))))e-05,(TUP,((OCH,ORY),((SPE,(RAT,MUS)),(CAV,DIP)e-06)))),(((FEL,ERI),SOR),(CAN,(MYO,PTE)))))e-06))));
(GAL,((((TAR,((MIC,OTO),((NEW,PON),(CAL,(PAN,(HOM,GOR)))))),((DIP,(CAV,((MUS,RAT),SPE))),TUP)),((CHO,DAS),(ERI,(PTE,SOR)))),((MON,MAC),(ORN,(((EQU,(((CAN,FEL),(VIC,(SUS,(BOS,TUR)e-06))e-06),MYO)e-06),(ORY,OCH))e-06,(ECH,(LOX,PRO)))))e-06));
(GAL,((ORN,(MON,MACe-06)),((((GOR,PAN),(PON,HOM)),NEW),((((MYO,PTE),((VIC,(TUR,(BOS,SUS))),(FEL,CAN))),((ERI,SOR),EQU)),(((((CHO,DAS),PRO),(LOX,ECH)),(CAV,CAL))e-06,((TUP,((OCH,ORY),((SPE,(MUS,RAT)),DIP))),(TAR,(MIC,OTO)))))e-06)));
(GAL,(SOR,(EQU,(((ECH,((ORN,(MAC,MON)),((DAS,CHO),(PRO,LOX)))),((MYO,PTE),(ERI,((FEL,CAN),((BOS,SUS),(VIC,TUR)))))),((((PAN,(CAL,(NEW,((HOM,GOR),PON)))),(TUP,(TAR,(MIC,OTO)))),(SPE,(DIP,(CAV,(MUS,RAT)))))e-06,(ORY,OCH))))));
(GAL,(OTO,(TAR,(TUP,(((NEW,((CAL,((GORe-06,(PAN,HOM)),PON)),MIC)e-06),((((CAV,((MUS,RAT),(ORY,OCH))),((PTE,MYO),(SOR,((SUS,BOS),(TUR,VIC)))e-06)),(ERI,(EQU,(FEL,CAN)))e-06),((MON,((ORN,MAC),(DAS,CHO))),((LOX,PRO),ECH)))),(DIP,SPE))))));
(GAL,((ERI,(SOR,VIC)),((ORN,(((DIP,CAV),TUP),(NEW,(OTO,MIC)))),((DAS,(CHO,(LOX,(ECH,PRO)))),((CAL,(((SPE,(RAT,MUS)),((TAR,((PAN,(HOM,GOR)),PONe-06)),OCH)),ORY)),((MAC,MON),(((((SUS,BOS),PTE),EQU),MYO),(TUR,(CAN,FEL)))))e-06))));
(GAL,(MAC,(MON,(ORN,(((PRO,LOX),((((MYO,(FEL,CAN)),ERI),(((CAV,((RAT,MUS),DIP)e-06),((OTO,((CAL,TAR),((PON,(GOR,(HOM,PAN))),NEW))e-06),MIC)e-06),TUP)),(((SPE,OCH)e-06,ORY),(SOR,(PTE,(((SUS,VIC),(TUR,BOS)),EQU)))))),((DAS,CHO),ECH))))));
(GAL,(MON,(MAC,(((ORN,((DAS,CHO),(TUP,DIP))),(ECH,((LOX,PRO),(((FEL,(CAN,ERI)),EQU),((SOR,PTE),(SUS,((VIC,BOS),TUR))))))),(MYO,(((NEW,TAR),((OCH,ORY),(CAL,(PON,((PAN,HOM),GOR))))),((RAT,MUS),((CAV,SPE),(MIC,OTO)))e-06))))));
(GAL,((MAC,MON),(ORN,(((ECH,(LOX,PRO)),(DAS,(CHO,(((MYO,(CAN,FEL)),(ERI,(((SUS,VIC),(BOS,TUR)),PTE))e-06),(((((MUS,RAT),SPE),(TUP,(PON,TAR))e-06),((CAV,(ORY,OCH)),DIP)),((OTO,MIC),(NEW,(((GORe-06,PAN),HOM),CAL)))))))),(SOR,EQU)))));
(GAL,(ORN,(MON,((DAS,CHO),(((PTE,((FEL,CAN),(EQU,(BOS,(((SUS,VIC),TUR),MYO))))),((ECH,(PRO,LOX)),MAC)e-06)e-06,(((CAV,TUP),ERI),(SOR,((((OTO,MIC),(((MUS,RAT),DIP)e-06,(SPE,OCH))),ORY),(((CAL,(PON,((HOM,PANe-06),GORe-06))),TAR),NEWe-06)))))))));
(GAL,((((EQU,MYO)e-06,(SOR,(ERI,(((MON,((ECH,(PRO,LOX)),MAC)e-06),((CHO,DAS),(((CAN,(FEL,BOS)),(VIC,(TUR,SUS))),((((MIC,OTO),(NEW,(CAL,((PAN,(GORe-06,HOM)),PON)))e-06),TAR),((SPE,(DIP,(RAT,MUS))),(CAV,(ORY,OCH))))))),TUP)))),PTE),ORN));
(GAL,((EQU,(FEL,CAN)),(((((ORY,OCH),(TAR,(MIC,OTO))),(DIP,(CAV,((RAT,MUS),SPE)))),(TUP,(NEW,((PONe-06,(HOM,GORe-06)),(PANe-06,CAL)e-06)))),(((MON,MAC),(MYO,(PTE,((VIC,SUS),(BOS,TUR)e-06)))),((ORN,(CHO,DAS)),((ECH,(LOX,PRO)),(ERI,SOR)))e-06))));
(GAL,((((PRO,TUP),LOX),((((DAS,CHO),((PTE,(BOS,(SUS,(TUR,VIC)e-06))),((EQU,(CAN,FEL)),(MYO,(SOR,ERI))))),(ECH,((((((CAV,(OCH,ORY)),(SPE,(RAT,MUS)))e-06,DIP),(((HOM,(PONe-06,PAN)e-06),(NEW,GOR)),MIC))e-06,OTO)e-06,(TAR,CAL)))),ORN)),(MON,MAC)));
(GAL,(LOXe-06,(PRO,(ECH,(((DAS,CHO),((((SUS,VIC),(((CAN,FEL),((TUR,BOS),PTE)),(EQU,(ERI,(MYO,SOR))))),(((OCH,ORY),((SPE,DIP),((MUS,RAT),CAV)e-06)),((MIC,OTO),(TAR,(PON,(NEW,(CAL,(PANe-06,(HOM,GORe-06))))e-06)))))e-06,TUP)),((MAC,MON),ORN))))));
(GAL,(((OCH,ORY),(CAV,(DIP,SPE))),((((DAS,CHO),(LOX,(PRO,ECH))),((MON,MAC),ORN)),((((MYO,PTE),(((VIC,TUR),EQU),(ERI,SOR))),((BOS,SUS),(CAN,FEL))),(OTO,(((NEW,(CAL,(HOM,((PANe-06,GOR),PONe-06)e-06))),(MIC,(TUP,TAR))),(MUS,RAT)))))));
(GAL,((ORN,(((((((SPE,((RAT,MUS),DIP)),ORY),(TUP,(((CAL,NEW),((TAR,(PON,(GOR,(HOMe-06,PAN)e-06))),(OTO,MIC))),CAV))),((ERI,OCH),((PTE,MYO),(EQU,(FEL,((BOS,(TUR,VIC)e-05),SUS)e-06))))),(SOR,CAN)),(DAS,CHO))e-06,(ECH,(PRO,LOX)))),(MAC,MON)));
(GAL,((((SOR,(ERI,(PTE,MYO))),(ECH,((((OTO,MIC),(((RAT,CAV)e-06,(SPE,MUS)e-06),ORY)),((TUP,(TAR,DIP)),(CAL,(NEW,(PON,((PANe-06,HOM),GOR))e-06)))e-06),(((CAN,FEL),(EQU,((SUS,(VIC,BOS)),TUR))),(ORN,OCH))))e-06),((CHO,DAS),(PRO,LOX))),(MON,MAC)));
(GAL,((MON,(MAC,(((((LOX,PRO),(ECH,OTO)e-06),(TUP,((CAL,((MIC,TAR),(NEW,(HOMe-06,(PON,(PANe-06,GOR)))))),((DIP,(RAT,MUS)),((CAV,SPE)e-06,(OCH,ORY))e-06))e-05)),((ERI,((SOR,(BOS,SUS)),((PTE,EQU)e-06,((VIC,TUR),(FEL,CAN))e-06))),MYO)),(CHO,DAS))))e-06,ORN));
(GAL,(ORN,((MON,MAC),((((EQU,(SUS,VIC)),MYO),(((FEL,CAN),(TUR,BOS)),((SOR,(ERI,PTE)e-06),((RAT,(((CAV,DIP)e-06,MUS),(OCH,ORY))),(TUP,((SPE,(MIC,TAR)),(((CAL,NEW),(PONe-06,((GOR,HOMe-06),PAN))),OTO))e-06))))e-06),(PRO,((CHO,DAS),(LOX,ECH))))e-06)));
(GAL,((ECH,(((MON,MAC),(((SOR,ERI),((VIC,(SUS,BOS))e-06,TUR)),((((OTO,MIC),((PON,((PAN,HOMe-06),GORe-06)),NEW)),(CAL,ORY)),((TUP,TAR),(((CAV,SPE),(RAT,(DIP,MUS)))e-06,OCH))))),(((DAS,CHO),LOX)e-06,PRO))),(ORN,(EQU,((CAN,FEL),(MYO,PTE))))e-06));
(GAL,((ORN,(((ECH,(PRO,LOX)),(ERI,((EQU,(PTE,(SOR,MYO))e-06),((VIC,SUS),((CAN,FEL),(BOS,TUR)))))),(MON,MAC))),((DAS,CHO),(((DIP,(RAT,MUS))e-06,TUP),(SPE,(CAV,(((CAL,NEW),(OTO,(TAR,((((GOR,PANe-06),HOMe-06),PON),MIC)))),(OCH,ORY))e-06)e-06)))));
(GAL,((MON,MAC),(ORN,((((PRO,LOX),ECH),(((ERI,SOR),(VIC,(MYO,EQU))),(CHO,DAS))),((OTO,MIC),((PTE,(((SUS,(TUR,BOS)),CAN)e-06,FEL)),(((PON,(OCH,ORY))e-06,((CAV,TUP)e-06,((DIP,(RAT,MUS)),SPE))),((CAL,NEW),(TAR,(HOM,(PAN,GORe-06)))))))))));
(GAL,((MAC,MON),(ORN,((SOR,(((((EQU,ERI),((TUR,(VIC,SUS)),MYO))e-06,BOS),(PTE,(FEL,CAN))),((MUS,(DIP,RAT)),((SPE,OCH)e-06,TUP)e-06))),(((CHO,DAS),(ECH,(LOX,PRO))),((((TAR,((HOM,(PAN,GOR)),(PON,NEW)e-06)),(MIC,OTO)),(CAV,ORY)e-06),CAL))))));
