((J,G),((I,((A,(D,B)),(((O,K),L),M))),((H,C),(N,F))),E);
(F,((J,(H,I)),((C,(((M,(K,L)),(A,(O,(D,B)))),G)),N)),E);
(O,(((((N,H),I),J),((L,(K,C)),(G,(M,(A,(B,D)))))),F),E);
((H,((((((G,C),(B,D)),M),(A,(L,(N,K)))),I),(O,J))),F,E);
((F,(H,((I,J),((G,C),((A,(D,B)),((N,(K,L)),M)))))),O,E);
(((J,H),(((((D,B),G),(M,A)),(C,(K,(N,L)))),I)),(O,F),E);
(F,(I,((H,((G,(K,C)),(((D,B),M),((O,L),(N,A))))),J)),E);
(((M,((A,(O,(B,D))),L)),((((J,(H,(K,N))),C),I),G)),F,E);
((((((L,(O,K)),((D,B),(A,M))),(C,N)),G),((J,H),I)),F,E);
(((H,(I,J)),(A,((G,(C,(D,B))),(M,((L,(O,K)),N))))),F,E);
((((J,I),(M,(G,((D,B),(C,(A,(N,(L,(O,K))))))))),H),F,E);
(((G,(I,(J,((C,(L,K)),((D,B),(A,M)))))),(N,H)),(O,F),E);
((M,(A,(O,(D,B)))),(((((N,H),(F,G)),J),((L,K),C)),I),E);
(((C,I),((J,((N,H),((A,(D,B)),(L,M)))),G)),((O,K),F),E);
(I,((A,(B,D)),(((((N,F),G),(H,O)),(((L,K),M),J)),C)),E);
(((F,H),(I,J)),((((A,(D,B)),C),(((L,N),(O,K)),M)),G),E);
(K,(F,((C,(I,(J,(L,(((O,(B,D)),A),M))))),((H,N),G))),E);
(K,((((((L,M),(B,(D,A))),(I,C)),J),((H,(N,O)),G)),F),E);
(O,(F,(((((G,C),(M,((K,L),N))),(A,(D,B))),(I,H)),J)),E);
(F,(((O,J),H),(((((((N,(L,K)),M),(B,D)),A),C),G),I)),E);
(((((H,(G,(N,((((O,(B,D)),A),(M,L)),C)))),I),J),F),K,E);
(J,((G,(H,F)),(I,((C,(B,(D,M))),((N,((O,K),L)),A)))),E);
((H,(((M,((G,((L,K),N)),(A,(O,(D,B))))),C),(J,I))),F,E);
((((((D,B),A),(((L,(O,N)),K),M)),C),I),((H,(G,F)),J),E);
((F,(I,(((C,(((N,((K,L),M)),(D,(B,A))),G)),J),H))),O,E);
(F,(((I,J),((G,(C,((O,(D,B)),A))),(M,(N,(L,K))))),H),E);
(F,((I,(J,(N,H))),(((M,((A,L),(D,B))),((O,K),C)),G)),E);
((H,(J,(I,(((O,(B,D)),(A,(M,(N,(K,L))))),(C,G))))),F,E);
(((I,((M,((B,(D,A)),G)),(((H,N),((K,L),C)),J))),F),O,E);
(((((((D,B),A),((H,N),(((K,L),C),M))),J),G),I),(O,F),E);
(((C,(M,(((L,(N,O)),A),(B,D)))),(I,J)),((K,F),(G,H)),E);
((((C,((M,(G,(N,(L,(O,K))))),(A,(B,D)))),(J,I)),H),F,E);
((((J,I),(((G,((A,(B,D)),(((K,L),N),M))),C),H)),F),O,E);
((F,(J,(((C,((((D,B),A),((L,(K,N)),M)),G)),I),H))),O,E);
(O,(F,(H,(J,(I,((C,((D,B),A)),(G,(((L,K),N),M))))))),E);
((((((B,D),O),(M,(L,(N,K)))),((I,(J,G)),A)),(C,H)),F,E);
(((I,(G,((H,C),(J,(M,((B,D),(A,(O,L)))))))),N),(F,K),E);
(F,(H,(((C,(G,((O,(B,D)),A))),(M,(N,(K,L)))),(I,J))),E);
((J,(((G,(((((K,C),L),M),A),(O,(B,D)))),I),H)),(F,N),E);
(F,(((I,J),(((C,(A,(D,B))),(M,(N,(L,(O,K))))),G)),H),E);
(((I,H),(((G,(C,(N,K))),((O,((A,(D,B)),L)),M)),J)),F,E);
(K,(F,((J,(C,((M,((O,(B,D)),(A,(L,N)))),G))),(H,I))),E);
((G,((F,(N,(L,(O,K)))),H)),((((D,B),A),(M,I)),(C,J)),E);
((F,(G,H)),((((((B,D),(M,(N,(L,(O,K))))),A),C),I),J),E);
(K,(F,(H,(J,((C,((G,M),((B,D),(((N,L),A),O)))),I)))),E);
(((J,H),((((A,N),(M,(O,(D,B)))),(G,((L,K),C))),I)),F,E);
(((H,(I,(J,(C,(G,((A,(D,B)),(M,(N,(K,L))))))))),F),O,E);
(((((C,(L,(K,N))),(((A,M),G),(O,(D,B)))),(I,J)),H),F,E);
(O,((((((((A,(D,B)),C),(((K,L),N),M)),G),I),H),J),F),E);
((((J,I),(H,(C,(G,(((D,B),A),((M,N),(K,L))))))),F),O,E);
(F,(((((N,M),((D,B),A)),((C,(K,L)),G)),((O,J),H)),I),E);
(((I,((((A,((O,(B,D)),(((L,K),N),M))),C),G),F)),H),J,E);
(F,(((I,(H,(C,K))),(G,J)),((B,D),((A,(L,(O,N))),M))),E);
(F,((I,(G,(M,((K,L),(A,(B,D)))))),((H,N),(C,(J,O)))),E);
(((((C,(((A,(N,(L,O))),M),(B,D))),G),I),(H,J)),(K,F),E);
(I,((O,J),((F,H),(((A,((M,D),B)),(((K,L),N),G)),C))),E);
((O,F),((H,(I,J)),((((B,D),A),(((L,K),N),M)),(C,G))),E);
((H,(F,G)),(((M,(((O,K),N),L)),((B,D),A)),(I,(J,C))),E);
((C,(I,(((N,(O,(K,L))),M),((B,D),A)))),(((G,H),F),J),E);
(((H,((O,J),I)),((G,N),(C,(L,(M,((B,D),A)))))),(K,F),E);
((((N,H),(K,F)),G),((I,((A,(O,(B,D))),(L,M))),(C,J)),E);
(((N,((O,K),L)),A),(((((H,(F,G)),J),(D,B)),I),(C,M)),E);
(F,(((((G,C),(((D,B),A),(M,(N,((K,O),L))))),J),I),H),E);
((F,H),((J,(((M,(((O,(D,B)),A),L)),G),((K,C),N))),I),E);
(I,(((H,F),(G,(((M,((K,L),N)),((D,B),A)),C))),(O,J)),E);
(((H,J),((((A,(B,D)),G),((N,(((C,K),L),M)),O)),I)),F,E);
(((((((J,C),(M,(N,((O,K),L)))),(A,(B,D))),I),G),H),F,E);
(F,(((N,H),(J,I)),(M,(((G,((L,K),C)),A),(O,(B,D))))),E);
(((J,C),(((F,H),G),((M,((A,((N,O),L)),(D,B))),I))),K,E);
(((H,(I,J)),(((M,(((O,K),L),N)),((D,B),A)),(C,G))),F,E);
((I,((J,(G,(C,(((L,N),((K,O),M)),(A,(D,B)))))),H)),F,E);
((((A,((L,M),((O,D),B))),((H,N),(J,(C,G)))),I),(K,F),E);
((((J,(((A,(B,D)),(M,(C,(G,(N,(K,L)))))),I)),H),F),O,E);
((((((G,(((N,(L,K)),M),((D,B),A))),C),(O,J)),I),H),F,E);
((((A,((B,D),((N,(L,(O,K))),M))),G),(J,((C,H),I))),F,E);
((F,((G,((((K,C),L),(N,H)),J)),((M,(A,(D,B))),I))),O,E);
(((G,(C,(((((A,L),N),M),K),(O,(B,D))))),((H,J),I)),F,E);
(F,(((((C,((O,K),L)),N),G),((D,(B,A)),M)),((H,J),I)),E);
(((G,(F,H)),(J,I)),((C,(M,(N,((O,K),L)))),(A,(B,D))),E);
(O,(F,(I,(((G,(((M,(N,(K,L))),C),(A,(D,B)))),J),H))),E);
((((H,F),(G,(((((L,(O,K)),N),M),(A,(D,B))),C))),I),J,E);
(K,(((((D,B),M),(A,((O,N),L))),(G,(H,F))),((J,C),I)),E);
((K,F),((((J,G),(((B,A),D),((L,M),O))),((H,N),I)),C),E);
(F,(G,(((H,L),(K,N)),((C,(I,J)),(M,(((O,D),B),A))))),E);
(O,(F,(H,(I,(J,(C,(((B,D),M),(A,((N,(K,L)),G)))))))),E);
(((M,(A,(B,D))),(C,((N,O),(K,L)))),(J,(((F,H),G),I)),E);
(((G,((C,(((O,K),L),M)),(A,(B,D)))),(I,(H,J))),(N,F),E);
(((F,H),(((G,((O,C),(N,((K,L),M)))),(A,(B,D))),I)),J,E);
(F,((((C,((((K,L),N),M),((O,(B,D)),A))),G),I),(J,H)),E);
(J,((((N,(L,K)),M),(C,(A,(O,(D,B))))),((G,(F,H)),I)),E);
(((G,(H,F)),(I,J)),(((A,(D,B)),(M,(N,((O,K),L)))),C),E);
((((H,G),(J,(I,(C,((((K,L),N),M),(A,(D,B))))))),F),O,E);
(F,(I,((J,H),(M,((((N,(L,A)),(K,C)),((B,D),O)),G)))),E);
((O,F),(I,(J,(C,((((N,(K,L)),H),G),(M,(A,(D,B))))))),E);
((K,F),((((C,((L,A),(M,(O,(D,B))))),I),(N,J)),(H,G)),E);
(F,(J,(I,(((K,M),((C,(A,(O,(L,N)))),((B,D),G))),H))),E);
(F,(((((O,D),B),((((N,((K,L),C)),A),M),G)),(H,I)),J),E);
((((G,((C,(O,K)),(M,L))),((D,B),A)),(I,(J,H))),(N,F),E);
(((I,(G,(M,((N,(K,L)),((A,(O,(D,B))),C))))),J),(H,F),E);
((F,((((L,(C,K)),(M,(A,(D,B)))),G),(((H,N),J),I))),O,E);
