(B,(D,(((H,((((K,(N,M)),I),((O,J),L)),G)),(E,F)),C)),A);
(((((H,((J,((M,(N,(K,I))),L)),(O,G))),(F,E)),C),D),B,A);
(B,((C,((((((O,J),L),(I,(N,(K,M)))),G),H),(E,F))),D),A);
((D,(((F,E),(H,((G,((((M,N),K),I),(L,J))),O))),C)),B,A);
(B,(D,(C,((F,E),(G,(H,(J,(L,(O,(K,(I,(M,N))))))))))),A);
(((((H,(((O,J),(L,((K,(N,M)),I))),G)),(F,E)),C),D),B,A);
(B,((C,((F,E),(H,(G,((((I,M),N),(O,K)),(J,L)))))),D),A);
(B,(D,(((E,F),(H,(G,(((N,(I,M)),K),(J,(L,O)))))),C)),A);
(B,((((H,(G,(((K,(N,M)),I),(L,(O,J))))),(F,E)),C),D),A);
(B,((C,((F,E),((J,(L,((I,(N,M)),(O,K)))),(H,G)))),D),A);
(B,(D,((H,(G,((O,J),(L,((N,(K,M)),I))))),((E,F),C))),A);
(((C,((E,F),(H,(((O,J),(L,((K,(M,N)),I))),G)))),D),B,A);
(B,(((((G,(J,(L,(I,(N,(K,M)))))),(O,H)),(F,E)),C),D),A);
(B,((((F,E),(H,(G,(((O,J),(((I,M),N),K)),L)))),C),D),A);
(((C,((E,F),(G,((J,((K,(N,(I,M))),(L,O))),H)))),D),B,A);
(B,(D,((((((I,(K,(M,N))),(L,(O,J))),G),H),(F,E)),C)),A);
(((((((O,G),(J,(L,(K,(N,(I,M)))))),H),(E,F)),C),D),B,A);
(B,((C,((((O,G),((L,(((M,I),N),K)),J)),H),(E,F))),D),A);
(((((H,(G,((L,((K,(N,M)),I)),(O,J)))),(F,E)),C),D),B,A);
(B,(D,(C,((F,E),(H,((J,((I,((M,N),K)),L)),(O,G)))))),A);
((D,(C,((F,E),(H,(G,((((M,N),I),K),((O,J),L))))))),B,A);
(B,((((E,F),(H,(G,((J,O),((K,((M,I),N)),L))))),C),D),A);
(B,(D,(C,((H,(G,(((N,(M,K)),I),(L,(O,J))))),(E,F)))),A);
(B,(D,(C,((E,F),(((K,((M,N),I)),(J,(O,L))),(G,H))))),A);
((D,(C,((F,E),(H,(((K,(I,(M,N))),((O,L),J)),G))))),B,A);
(B,((C,((E,F),(H,(G,((L,(K,(I,(M,N)))),(O,J)))))),D),A);
(B,((C,((E,F),(H,(((O,J),(((N,(I,M)),K),L)),G)))),D),A);
((D,(C,(((G,((O,L),(((K,(N,M)),I),J))),H),(F,E)))),B,A);
(((((F,E),(H,(G,(J,(L,((M,(O,N)),(I,K))))))),C),D),B,A);
(((((F,E),(H,(G,(J,(L,(I,(K,(O,(N,M))))))))),C),D),B,A);
(B,(D,((H,(G,((K,(I,(N,M))),((O,J),L)))),(C,(E,F)))),A);
(B,((C,((H,(G,(J,((O,L),((K,(N,M)),I))))),(F,E))),D),A);
(B,(D,(((E,F),(((G,(((N,(I,M)),K),(J,L))),O),H)),C)),A);
(B,(D,(((H,(G,((J,(L,O)),(K,((N,M),I))))),(F,E)),C)),A);
(((((H,(G,((I,((M,N),K)),((O,L),J)))),(E,F)),C),D),B,A);
(B,(D,((((G,((L,(I,(K,(M,N)))),(O,J))),H),(F,E)),C)),A);
((D,(((H,((((O,L),(((N,M),I),K)),J),G)),(E,F)),C)),B,A);
((D,(C,((F,E),(H,(G,(((K,(I,(M,N))),L),(O,J))))))),B,A);
((D,(C,((F,E),(H,(((K,(N,(M,I))),(L,(O,J))),G))))),B,A);
(B,(D,(C,((F,E),(H,(G,(J,((K,(I,(M,N))),(L,O)))))))),A);
(B,(D,(C,((H,(G,((O,J),((I,((M,N),K)),L)))),(E,F)))),A);
(B,(((((G,H),((O,J),(L,((K,(N,M)),I)))),(E,F)),C),D),A);
(B,((((F,E),(((O,G),(((I,(M,N)),K),(J,L))),H)),C),D),A);
(((C,((E,F),(H,(G,(J,((K,((M,N),I)),(O,L))))))),D),B,A);
(B,((((H,(G,((O,J),(L,(I,((N,M),K)))))),(E,F)),C),D),A);
(B,((C,((((((O,K),(I,(M,N))),(L,J)),G),H),(E,F))),D),A);
(((((H,((((K,(N,M)),I),(L,(O,J))),G)),(F,E)),C),D),B,A);
((D,(C,((E,F),(H,((J,((((N,M),(K,O)),I),L)),G))))),B,A);
((((((G,(J,(L,((N,(M,I)),K)))),H),((O,E),F)),C),D),B,A);
(B,((C,((H,(G,((((O,K),(I,(N,M))),L),J))),(E,F))),D),A);
(((C,((F,E),((G,((L,(((I,M),N),(O,K))),J)),H))),D),B,A);
(B,(D,(C,((E,F),(H,(G,(((I,(N,M)),K),((O,L),J))))))),A);
(((C,((E,F),(H,((((N,(M,I)),K),(J,(L,O))),G)))),D),B,A);
(((((H,((((O,J),L),(K,((N,M),I))),G)),(F,E)),C),D),B,A);
(B,(D,(((H,(G,((K,(N,(I,M))),(L,(J,O))))),(F,E)),C)),A);
(B,(D,(C,((F,E),(H,(G,(J,(L,(I,((M,N),(K,O)))))))))),A);
(B,(D,(C,((E,F),((G,(J,((K,(N,(M,I))),(O,L)))),H)))),A);
(B,((C,((H,((J,(L,(I,((O,K),(N,M))))),G)),(F,E))),D),A);
((D,(((H,(G,(J,((K,(N,(M,I))),L)))),(F,(O,E))),C)),B,A);
(((C,((E,F),(H,(G,((O,J),((((M,N),K),I),L)))))),D),B,A);
(B,(D,(((H,(G,((K,(I,(M,N))),(J,(O,L))))),(E,F)),C)),A);
(B,((C,((E,F),(H,(G,((O,J),((K,(N,(M,I))),L)))))),D),A);
(B,((((((J,(((K,O),(N,(M,I))),L)),G),H),(E,F)),C),D),A);
(B,(D,(((H,(G,((((I,M),N),K),(L,(J,O))))),(F,E)),C)),A);
(B,(D,(((F,E),(H,(G,(((O,J),L),(((I,M),N),K))))),C)),A);
(B,((((H,(G,((L,((N,(M,I)),K)),(O,J)))),(F,E)),C),D),A);
(B,((((H,(((O,J),((M,(N,(I,K))),L)),G)),(E,F)),C),D),A);
(B,(D,(C,((F,E),(H,(((((K,(M,N)),I),L),(J,O)),G))))),A);
((D,(C,((F,(O,E)),(H,(((K,(I,(M,N))),(L,J)),G))))),B,A);
((D,(C,((E,F),(H,(((J,O),(L,(K,(N,(I,M))))),G))))),B,A);
(B,((C,(((O,E),F),(H,(G,(J,(L,((I,(N,M)),K))))))),D),A);
((D,(C,((E,F),((O,H),(G,((L,(K,(I,(N,M)))),J)))))),B,A);
(B,(D,(((F,E),(H,(G,((L,(K,((M,N),I))),(O,J))))),C)),A);
(((C,((E,F),(H,(G,((L,(O,J)),(K,(N,(M,I)))))))),D),B,A);
((D,(C,((F,E),(H,((J,((O,L),(I,(K,(N,M))))),G))))),B,A);
(B,(D,(C,((H,(G,((O,J),(((K,(N,M)),I),L)))),(F,E)))),A);
(((C,(((O,H),(G,(J,(L,(K,(N,(M,I))))))),(F,E))),D),B,A);
(B,(D,(((H,(G,((O,J),(L,(I,((M,N),K)))))),(E,F)),C)),A);
(B,(D,(C,((((J,((I,((M,N),(O,K))),L)),G),H),(F,E)))),A);
((D,(C,((F,E),(H,((J,(L,(((I,M),N),(O,K)))),G))))),B,A);
(B,(D,(C,((F,E),(H,((J,(((O,K),(N,(I,M))),L)),G))))),A);
(((((H,((((I,(N,M)),(O,K)),(L,J)),G)),(F,E)),C),D),B,A);
((((((((I,((M,N),K)),L),(O,J)),(H,G)),(E,F)),C),D),B,A);
(B,((C,((F,E),(H,(G,((O,J),(L,(((M,N),I),K))))))),D),A);
(((C,((E,F),(H,(((I,(N,(K,M))),(L,(O,J))),G)))),D),B,A);
(B,((C,((E,F),(H,(G,((J,O),(L,(K,((I,M),N)))))))),D),A);
((D,(((((J,((O,L),(K,(I,(M,N))))),G),H),(F,E)),C)),B,A);
((D,(C,((E,F),(H,(G,((((N,M),K),I),((J,O),L))))))),B,A);
((D,(C,((E,F),((H,G),(J,((I,((K,O),(M,N))),L)))))),B,A);
((D,(C,((E,F),(H,(G,(J,(L,((I,(M,N)),(O,K))))))))),B,A);
((D,(C,(F,((H,(G,(J,((I,((N,M),(O,K))),L)))),E)))),B,A);
(((C,((F,(O,E)),(H,(G,(J,((I,(K,(M,N))),L)))))),D),B,A);
((D,(((H,(G,((L,(((K,M),N),I)),(O,J)))),(F,E)),C)),B,A);
(((((H,((((K,(M,N)),I),(L,(J,O))),G)),(F,E)),C),D),B,A);
((D,(((F,E),(H,((O,G),((K,(N,(I,M))),(L,J))))),C)),B,A);
(B,(D,(C,((F,E),(H,(G,(((N,((I,M),K)),L),(O,J))))))),A);
((D,(((E,F),(H,(G,((L,(I,((M,N),K))),(O,J))))),C)),B,A);
((D,(C,((E,F),(H,(((J,(L,(K,((M,N),I)))),G),O))))),B,A);
((D,(C,((E,F),(H,((J,(O,(L,(((M,I),N),K)))),G))))),B,A);
((D,(C,((H,(G,((O,J),(L,((I,(N,M)),K))))),(E,F)))),B,A);
