(F,(((O,H),((J,(G,(K,((N,M),L)))),I)),(B,(C,(D,E)))),A);
((((D,E),C),B),((G,(((O,J),I),(K,(L,(N,M))))),(H,F)),A);
((O,F),((B,((D,C),E)),(H,(G,((K,(L,(N,M))),(I,J))))),A);
(B,(C,((E,D),(((((I,(K,((N,M),(O,L)))),J),G),H),F))),A);
(F,(((I,(((((M,N),L),K),G),J)),(O,H)),(B,(E,(C,D)))),A);
((F,((((J,(K,((M,N),L))),G),I),(O,H))),((D,E),(C,B)),A);
(B,((H,((G,((K,((M,N),L)),(I,(O,J)))),F)),(C,(E,D))),A);
(B,((F,(H,(G,((I,J),(K,((O,L),(M,N))))))),(C,(D,E))),A);
(B,((F,(H,(G,((K,(O,((M,N),L))),(J,I))))),(C,(E,D))),A);
(B,((F,((G,((K,(L,(N,M))),(I,J))),(O,H))),((D,E),C)),A);
(F,(((O,H),((((K,((M,N),L)),J),G),I)),(B,((D,E),C))),A);
(B,((C,(E,D)),(F,(H,(I,(G,((K,(L,((O,M),N))),J)))))),A);
(B,((F,(((G,(J,(K,(L,(M,N))))),I),(O,H))),(C,(D,E))),A);
(((F,(H,(G,((K,(O,(L,(N,M)))),(I,J))))),(D,(E,C))),B,A);
((F,((O,H),(((J,(K,(L,(M,N)))),G),I))),(B,(D,(C,E))),A);
(((C,(D,E)),(F,((G,((K,((O,L),(M,N))),(I,J))),H))),B,A);
(B,(C,(((((G,(((O,J),I),(K,(L,(N,M))))),H),F),E),D)),A);
(((F,((H,(I,(J,((L,(O,(N,M))),K)))),G)),((D,E),C)),B,A);
((F,(H,((G,(K,((N,(O,M)),L))),(I,J)))),(((E,D),C),B),A);
(((((C,(E,D)),B),H),(G,(I,(((((O,M),N),L),K),J)))),F,A);
(B,((F,(H,(G,((K,((N,M),(O,L))),(I,J))))),((D,C),E)),A);
(B,((F,(H,(I,((G,(K,(O,(L,(N,M))))),J)))),((D,E),C)),A);
((H,(F,(G,(I,(((L,(M,N)),K),(O,J)))))),((C,(D,E)),B),A);
(((F,((O,H),(G,((K,((N,M),L)),(I,J))))),((E,D),C)),B,A);
(F,((H,((I,(O,J)),(G,(K,(L,(M,N)))))),(B,(E,(C,D)))),A);
((F,((O,H),(G,((J,I),(K,(L,(N,M))))))),(B,((D,E),C)),A);
(B,(((F,(H,(((J,I),((((O,M),N),L),K)),G))),C),(E,D)),A);
(B,(((D,E),C),(((G,(((O,J),I),((L,(M,N)),K))),F),H)),A);
(B,(((H,(G,((K,(L,(M,N))),(I,(O,J))))),F),(C,(D,E))),A);
(F,((((B,D),E),C),(H,(G,((K,(L,(M,N))),((O,J),I))))),A);
(((((G,((K,((L,O),(N,M))),(I,J))),F),H),((D,E),C)),B,A);
(((H,(G,((K,(O,(L,(M,N)))),(I,J)))),(B,((E,D),C))),F,A);
(((D,(C,(E,(F,(H,(G,((K,((N,M),L)),(I,J)))))))),B),O,A);
(B,((C,(D,E)),((G,(I,((K,(O,(L,(M,N)))),J))),(H,F))),A);
(F,(((O,B),((E,D),C)),(H,(I,((K,(L,(N,M))),(J,G))))),A);
(F,(((G,((I,J),(((N,M),L),K))),(O,H)),(B,(C,(D,E)))),A);
((B,((F,(H,(((K,(L,(M,N))),(J,I)),G))),(E,(D,C)))),O,A);
(B,((F,(H,(I,(((K,(L,(N,M))),(O,J)),G)))),((E,D),C)),A);
(B,((C,(D,E)),(H,((((((L,(N,M)),O),K),(J,I)),G),F))),A);
((H,(F,(G,((J,I),(K,(L,((O,M),N))))))),((C,(D,E)),B),A);
(F,(((O,H),(G,(((L,(M,N)),K),(I,J)))),((C,(D,E)),B)),A);
(((C,(E,D)),B),(F,((O,H),((G,((K,((M,N),L)),J)),I))),A);
((O,B),((H,(F,(G,(((L,(M,N)),K),(I,J))))),(C,(D,E))),A);
(B,((((((((N,M),L),K),(I,(O,J))),G),F),H),((D,E),C)),A);
(((O,F),(H,(I,((J,(K,((N,M),L))),G)))),(((D,E),C),B),A);
(((F,((((I,J),(K,((M,N),(O,L)))),G),H)),(C,(D,E))),B,A);
((O,B),(((H,(G,(I,(J,(K,(L,(N,M))))))),F),(C,(E,D))),A);
(F,((((G,((K,((N,M),L)),(I,J))),H),O),(B,(C,(E,D)))),A);
(B,((E,(C,D)),((G,F),(H,(((L,(M,N)),(O,K)),(I,J))))),A);
(((F,(H,(G,(((L,(N,M)),K),(I,J))))),((E,D),C)),(B,O),A);
((((O,H),(G,((K,(L,(M,N))),(I,J)))),((E,(D,C)),B)),F,A);
(B,((C,(D,E)),(F,((G,(((O,J),I),(K,(L,(M,N))))),H))),A);
(F,((B,(C,(D,E))),(((((K,(O,((N,M),L))),J),I),G),H)),A);
((B,((C,E),D)),(F,((G,((I,J),(K,((M,(O,N)),L)))),H)),A);
((H,(F,(G,(((O,(L,(N,M))),K),(I,J))))),(B,(D,(E,C))),A);
(F,(((E,(D,C)),B),(H,(I,((G,(K,((O,L),(N,M)))),J)))),A);
(F,((((K,((N,M),(O,L))),(I,J)),G),((((D,B),E),C),H)),A);
(((C,(B,D)),E),(((G,(I,(J,(K,(O,(N,(L,M))))))),H),F),A);
((((D,E),C),B),(F,((O,H),(G,((I,J),(K,((M,N),L)))))),A);
((((O,H),(G,((K,((N,M),L)),(I,J)))),(((E,D),C),B)),F,A);
((B,(E,(C,D))),((H,((J,((K,((O,L),(N,M))),G)),I)),F),A);
(F,((H,(I,((G,(((O,L),(M,N)),K)),J))),((C,(D,E)),B)),A);
(B,((F,(H,(G,(I,((K,(L,(N,M))),(O,J)))))),((D,E),C)),A);
(((E,(C,(B,D))),((O,H),(J,((G,(K,((N,M),L))),I)))),F,A);
(((C,(D,E)),(F,(((G,((K,((N,M),(O,L))),J)),I),H))),B,A);
(F,((H,(G,(((L,(N,M)),K),(I,(O,J))))),(C,(B,(E,D)))),A);
(((C,(D,E)),(F,((O,H),((G,(J,(K,(L,(M,N))))),I)))),B,A);
(B,((F,((((K,((N,M),L)),(I,J)),G),(O,H))),((E,D),C)),A);
((H,(F,(G,((J,I),(K,(O,(L,(N,M)))))))),(B,(C,(D,E))),A);
(((F,(((G,(J,(K,(L,(N,M))))),I),(O,H))),((E,D),C)),B,A);
(B,((F,(H,(I,(G,((K,((N,M),(O,L))),J))))),((C,D),E)),A);
(F,(((G,(I,((((M,N),L),K),J))),(O,H)),(C,((B,D),E))),A);
(B,((C,(D,E)),(F,(H,(I,(G,((K,(((N,M),L),O)),J)))))),A);
((((E,D),C),B),((H,(I,(G,(J,(K,(((M,N),L),O)))))),F),A);
((F,(((C,(D,E)),B),(H,(((I,J),(K,(L,(M,N)))),G)))),O,A);
((((B,D),E),C),((F,(G,((I,J),(K,(((M,N),L),O))))),H),A);
(((D,(C,E)),(H,((G,((K,(O,(L,(M,N)))),(J,I))),F))),B,A);
((B,((F,(H,(I,(J,(G,(K,((M,N),L))))))),((D,E),C))),O,A);
(B,((F,(H,(G,(I,(J,(K,((N,M),(O,L)))))))),((E,D),C)),A);
(O,(B,((F,(H,(I,((((L,(M,N)),K),G),J)))),(C,(E,D)))),A);
((H,(F,(G,((K,(L,(N,M))),((O,J),I))))),((D,(C,E)),B),A);
(B,((C,(D,E)),(F,((I,(J,(G,(K,((O,L),(N,M)))))),H))),A);
((H,((((K,((N,(O,M)),L)),(J,I)),G),F)),(B,(E,(D,C))),A);
((H,(F,(G,((K,((M,N),(O,L))),(I,J))))),(E,(D,(B,C))),A);
((((J,((K,((L,(M,N)),O)),(I,G))),H),((B,D),(C,E))),F,A);
(((O,H),(F,(G,(I,(J,(K,((M,N),L))))))),((E,(C,D)),B),A);
(((((I,(G,((K,((L,O),(N,M))),J))),H),F),((D,E),C)),B,A);
((H,((G,(((O,J),I),(K,(L,(M,N))))),F)),(B,((C,D),E)),A);
(F,((G,((O,H),(((L,(N,M)),K),(I,J)))),(B,(C,(D,E)))),A);
(((H,(F,(G,((I,(O,J)),((L,(N,M)),K))))),(E,(C,D))),B,A);
(B,(((O,F),(H,(I,(J,((K,(L,(M,N))),G))))),(C,(D,E))),A);
(((B,((E,D),C)),(H,(G,(I,((O,J),(K,((N,M),L))))))),F,A);
((((C,(E,D)),B),(H,(I,(J,(G,((O,(L,(N,M))),K)))))),F,A);
(((C,(E,D)),(((O,H),(G,(I,(J,(((N,M),L),K))))),F)),B,A);
((B,(D,(E,C))),(F,((G,((J,I),(K,((M,N),(O,L))))),H)),A);
((O,B),((F,(H,(G,((K,(L,(M,N))),(I,J))))),(C,(D,E))),A);
(B,((H,((((((L,(M,N)),O),K),(I,J)),G),F)),(C,(E,D))),A);
((((E,(C,D)),(((I,(G,(J,(K,((N,M),L))))),H),F)),B),O,A);
((B,((E,D),C)),(F,((I,(G,(J,(K,(L,(N,M)))))),(O,H))),A);
(F,((H,(G,(I,((O,J),(K,((M,N),L)))))),(((B,D),E),C)),A);
