(O,(((F,B),(D,A)),(C,(G,(I,((H,K),(M,(N,(J,L)))))))),E);
((((D,F),(A,C)),(G,(B,E))),(N,(M,(K,((O,L),(I,H))))),J);
(K,(J,(D,(((A,B),C),(E,((H,I),(L,(M,(N,(G,F))))))))),O);
(B,((C,A),((F,E),((G,(K,J)),(((L,M),N),(I,(O,H)))))),D);
(F,(A,((E,((G,B),((((H,I),(N,M)),K),(J,L)))),(O,D))),C);
((B,((M,(H,(((A,E),F),(N,I)))),(K,(J,(G,L))))),(O,D),C);
((G,F),((H,((I,(L,((C,(A,B)),E))),J)),((K,N),(O,M))),D);
(N,(((E,B),(C,(K,(((G,F),J),(M,I))))),(A,(L,(O,D)))),H);
(J,(((((E,C),N),M),((K,L),(((A,(D,B)),F),I))),(O,G)),H);
((F,(((O,J),I),(N,M))),(K,((E,(A,(B,D))),(G,(H,C)))),L);
(H,(G,(((M,(A,B)),(D,(C,E))),((K,((O,N),F)),(J,I)))),L);
(F,(N,((((E,B),((C,A),D)),((G,I),(O,K))),((M,H),L))),J);
((F,((J,(((K,H),(M,(G,(L,(B,A))))),(N,I))),E)),(O,D),C);
(B,(A,((D,G),((K,(L,(((H,(F,E)),I),M))),(J,(O,N))))),C);
(B,(((L,(H,((((I,N),M),(J,G)),K))),(C,(E,D))),(O,F)),A);
(I,(((F,H),(((A,((B,C),D)),E),L)),((G,(N,M)),(O,K))),J);
(E,((G,((((L,J),((K,H),(N,I))),(F,(D,C))),M)),(O,B)),A);
(((E,C),(D,(G,((N,(B,M)),(H,(L,((J,I),K))))))),(O,F),A);
((((((B,A),D),F),(H,(C,E))),G),(((N,(K,M)),I),(O,J)),L);
(((N,L),((M,(K,((D,((A,B),E)),C))),I)),(J,(F,(O,G))),H);
(E,(I,((F,D),(L,(N,((O,G),(M,(K,((H,(A,C)),J)))))))),B);
(((J,F),((N,(M,(D,(C,((B,E),A))))),K)),((H,I),(O,G)),L);
(((L,M),N),(G,((((F,(A,(B,C))),(D,(H,E))),I),(O,J))),K);
((((N,(K,L)),I),(M,(J,(G,(((A,D),B),C))))),(E,(O,F)),H);
(H,(N,(((E,D),F),(M,((O,L),(K,(J,(I,(A,(C,B))))))))),G);
(N,((((L,H),((O,K),(G,(C,(F,((E,A),D)))))),(B,I)),J),M);
(((N,I),(M,(((E,((G,((D,(A,B)),F)),H)),C),J))),(O,L),K);
(K,(((((H,G),(F,((E,((B,A),(D,C))),J))),L),(O,N)),M),I);
(N,(((L,(H,I)),((O,K),J)),((G,F),((A,(B,(C,D))),E))),M);
((((F,C),A),B),(H,(((E,N),G),(J,(((M,K),L),(O,I))))),D);
((((A,(C,B)),D),F),(M,((((H,((I,E),G)),J),N),(O,K))),L);
(O,((I,(N,(J,(K,(M,(G,((C,(E,B)),(L,H)))))))),(A,F)),D);
(J,((K,(I,(((B,G),(E,(C,A))),((H,D),F)))),(L,(M,N))),O);
(B,(C,((K,F),((D,(I,H)),(((N,M),J),(L,(E,(O,G))))))),A);
(M,((((H,E),((D,C),(A,B))),(G,F)),(K,((J,I),(O,L)))),N);
(((H,(F,E)),(G,I)),(((L,M),(((C,B),(D,A)),K)),(O,N)),J);
(M,((O,(A,B)),((((I,((L,(J,N)),K)),(C,(E,D))),H),G)),F);
(((I,((D,(A,(C,B))),(E,(G,F)))),((J,H),L)),(K,(O,N)),M);
(((H,(E,(D,C))),I),(((((B,A),((N,M),G)),L),K),(O,J)),F);
(((((((G,(B,(C,D))),J),A),F),H),I),((K,(N,M)),(O,L)),E);
((D,(C,(A,B))),((M,(E,J)),(((F,(I,L)),N),(K,(O,G)))),H);
(N,((E,K),(((A,I),((H,O),(M,(G,((D,F),(B,C)))))),J)),L);
(C,((((N,(L,K)),(I,(J,M))),((G,(F,A)),(B,H))),(O,E)),D);
((K,(I,(N,((B,E),(F,(A,(D,C))))))),((L,M),(J,(O,H))),G);
(((O,K),(J,(G,(L,(E,(F,(D,((A,B),C)))))))),(N,(I,M)),H);
(O,(F,(((K,((D,(B,C)),H)),(A,I)),((J,L),(E,(M,N))))),G);
(((E,A),C),(D,(((F,(H,G)),(J,I)),((K,N),(M,(O,L))))),B);
(N,(L,((O,K),(I,((((B,(F,(E,(A,C)))),D),(G,J)),H)))),M);
((((((B,E),((N,(K,M)),L)),(A,(I,G))),F),(H,J)),(O,D),C);
((D,I),((((C,E),(O,H)),(G,(F,(A,B)))),(J,((M,L),N))),K);
(((E,D),A),((((O,L),(F,(B,H))),((J,K),(I,G))),(N,M)),C);
((A,J),((G,(((L,(N,H)),(C,(D,(F,E)))),(B,K))),(O,M)),I);
((N,(K,((F,(H,O)),I))),(E,(((C,(M,A)),B),((D,J),G))),L);
(((((G,(H,(A,I))),(C,(D,B))),(E,(F,O))),K),(N,(J,L)),M);
(O,(((L,(((E,((B,D),(A,(F,C)))),K),(N,M))),G),(I,J)),H);
(L,(((B,(F,(((((D,E),(C,A)),H),G),J))),K),(N,(O,M))),I);
(L,((H,(I,F)),((G,((N,J),((D,(B,A)),(E,C)))),(M,K))),O);
(((K,(N,((L,((D,H),((E,B),((A,F),C)))),M))),J),(O,I),G);
(J,((F,(((D,(((O,G),(B,C)),A)),((L,I),K)),(H,E))),N),M);
(((I,N),(H,(((D,(B,A)),C),G))),(M,((F,J),((O,L),E))),K);
((O,M),(((K,H),(F,E)),(J,(I,((((L,(A,B)),D),G),C)))),N);
((I,L),(((J,(E,C)),(((((B,A),F),G),K),(H,D))),(O,M)),N);
(D,((((I,(N,(K,(L,(M,O))))),(F,((J,(H,E)),G))),A),B),C);
(((I,(J,O)),(E,C)),(N,((((D,B),A),(G,H)),(M,(K,F)))),L);
(E,((K,I),(((G,((A,B),C)),(D,F)),(((L,M),J),(O,N)))),H);
(((G,((F,I),((((E,D),(L,A)),(B,C)),(N,M)))),H),(O,J),K);
(G,((((M,A),(E,F)),D),(B,(N,(K,(I,(L,(H,(J,C)))))))),O);
(((G,(H,(F,(E,(D,(C,A)))))),I),((M,L),(K,(J,(O,N)))),B);
((((G,(A,((D,B),(E,C)))),(J,(H,F))),K),((I,M),(O,L)),N);
((((M,((G,J),(K,I))),E),(H,(((A,F),B),D))),(N,(O,L)),C);
((((((B,D),I),(G,(O,H))),(F,M)),((E,(C,A)),J)),(N,L),K);
(M,(((G,E),(D,A)),(((K,(J,B)),(L,(N,I))),(C,(F,H)))),O);
((C,(A,B)),((D,(((I,H),(K,M)),(J,(E,(O,F))))),(N,L)),G);
((((((((K,L),M),(F,G)),I),((B,A),J)),H),(D,C)),(N,O),E);
(M,(((G,(D,((O,F),E))),K),(L,((I,(H,J)),(C,(A,B))))),N);
(G,(((((M,(F,(A,((C,B),E)))),(N,(K,H))),L),D),(O,I)),J);
(((J,(F,(E,I))),((C,A),(G,(D,(B,O))))),(M,(L,(H,K))),N);
(E,(A,(B,((D,F),(G,(H,((I,(((K,J),N),M)),(O,L))))))),C);
((((J,(I,(E,C))),K),(B,(H,(G,((F,(O,D)),A))))),(L,M),N);
(H,((((M,J),((I,((D,(C,(A,B))),E)),(N,L))),K),(O,G)),F);
(((N,(I,(F,((D,(B,C)),(A,(G,E)))))),J),((O,L),(K,H)),M);
(O,((((((F,N),(E,((D,(B,A)),C))),((J,K),M)),L),H),I),G);
(F,((B,C),((N,(((L,M),(K,J)),(I,(E,(D,A))))),(O,H))),G);
((M,N),(((K,H),((((A,((B,D),C)),E),F),G)),(J,(O,L))),I);
(((((((G,D),N),(I,K)),(L,(C,F))),(B,(E,A))),H),(O,M),J);
(F,(((A,D),((B,C),E)),(J,(((K,(I,M)),L),(H,(O,N))))),G);
((A,C),(K,((F,(L,((M,(O,N)),I))),(((G,B),E),(H,J)))),D);
(F,(E,(D,(M,((O,N),(J,(K,((L,I),(H,(G,(A,C)))))))))),B);
(L,((((I,((A,(C,B)),(J,(E,D)))),(F,(H,G))),M),(O,N)),K);
((N,((G,(D,(F,E))),(I,((J,((M,L),K)),H)))),(C,(O,A)),B);
((H,I),(G,(M,((((N,((A,D),(E,C))),(K,L)),F),(O,J)))),B);
((((L,N),(K,J)),(I,(F,((C,D),(B,A))))),(H,(E,(M,G))),O);
(N,((O,M),((((I,(A,(E,(B,C)))),F),D),(((H,G),J),K))),L);
((E,F),((A,(C,D)),((J,(H,B)),(((L,(O,N)),M),(K,I)))),G);
(L,(((D,((A,C),G)),((F,E),B)),(K,((N,M),(J,(I,H))))),O);
((((B,F),(H,(G,(E,((C,D),A))))),((K,L),(N,M))),(O,J),I);
(((I,(J,(E,((F,B),C)))),((G,((L,A),D)),H)),(K,(O,M)),N);
(O,(((D,F),L),((C,(B,(K,G))),(E,(I,((M,J),(H,N)))))),A);
(F,(((K,(J,D)),(((E,A),C),B)),(H,(M,((N,G),(O,L))))),I);
(G,((B,C),(A,((O,F),(N,(M,(((I,L),K),(J,(H,E)))))))),D);
