(A,(D,((F,B),((C,(G,(I,((H,K),(M,(N,(J,L))))))),(O,E)))));
(A,(C,((D,F),((G,(B,E)),((N,(M,(K,((O,L),(I,H))))),J)))));
(A,(B,(C,((E,((H,I),(L,(M,(N,(G,F)))))),(D,(J,(K,O)))))));
(A,(C,(((F,E),((G,(K,J)),(((L,M),N),(I,(O,H))))),(B,D))));
(A,(((E,((G,B),((((H,I),(N,M)),K),(J,L)))),(O,D)),(F,C)));
(A,(E,(F,((N,I),(H,(M,((K,(J,(G,L))),(B,((O,D),C)))))))));
(A,(B,(C,(E,(L,(I,(J,(H,(((K,N),(O,M)),((G,F),D))))))))));
(A,((L,(O,D)),(((E,B),(C,(K,(((G,F),J),(M,I))))),(N,H))));
(A,((D,B),(F,(I,((K,L),((((E,C),N),M),((O,G),(J,H))))))));
(A,((B,D),(E,((G,(H,C)),(K,((F,(((O,J),I),(N,M))),L))))));
(A,(B,(M,((D,(C,E)),(((K,((O,N),F)),(J,I)),(G,(H,L)))))));
(A,(C,(D,((E,B),(((G,I),(O,K)),(((M,H),L),(N,(F,J))))))));
(A,(B,(L,(G,(M,((K,H),((N,I),(J,(E,(F,((O,D),C)))))))))));
(A,(((D,G),((K,(L,(((H,(F,E)),I),M))),(J,(O,N)))),(B,C)));
(A,(B,(((L,(H,((((I,N),M),(J,G)),K))),(C,(E,D))),(O,F))));
(A,(((B,C),D),(E,(L,((F,H),(((G,(N,M)),(O,K)),(I,J)))))));
(A,(E,((G,((((L,J),((K,H),(N,I))),(F,(D,C))),M)),(O,B))));
(A,(((E,C),(D,(G,((N,(B,M)),(H,(L,((J,I),K))))))),(O,F)));
(A,(B,(D,(F,((H,(C,E)),(G,((((N,(K,M)),I),(O,J)),L)))))));
(A,(B,(E,(D,(C,(K,(M,(I,((N,L),((J,(F,(O,G))),H))))))))));
(A,(C,(H,(J,(K,(M,((O,G),(N,(L,((F,D),(I,(E,B))))))))))));
(A,((B,E),(C,(D,(M,(N,(K,((J,F),(((H,I),(O,G)),L)))))))));
(A,((B,C),(F,((D,(H,E)),(I,((O,J),(G,(((L,M),N),K))))))));
(A,(D,(B,(C,(G,(J,(M,(((N,(K,L)),I),((E,(O,F)),H)))))))));
(A,((C,B),(I,(J,(K,((O,L),(M,(((E,D),F),(N,(H,G))))))))));
(A,(E,(D,(F,(C,(G,((O,K),((L,H),((B,I),(J,(N,M)))))))))));
(A,(B,(D,(F,(G,(H,(E,(C,(J,(M,((N,I),((O,L),K))))))))))));
(A,(B,((D,C),(E,(J,(F,((H,G),(L,((O,N),(M,(K,I)))))))))));
(A,((B,(C,D)),(E,((G,F),(((L,(H,I)),((O,K),J)),(N,M))))));
(A,((F,C),(B,((H,(((E,N),G),(J,(((M,K),L),(O,I))))),D))));
(A,((C,B),(D,(F,((M,((((H,((I,E),G)),J),N),(O,K))),L)))));
(A,(F,((I,(N,(J,(K,(M,(G,((C,(E,B)),(L,H)))))))),(O,D))));
(A,(C,(E,((B,G),(((H,D),F),(I,(K,((L,(M,N)),(J,O)))))))));
(A,(B,(C,((K,F),((D,(I,H)),(((N,M),J),(L,(E,(O,G)))))))));
(A,(B,((D,C),((H,E),((G,F),((K,((J,I),(O,L))),(M,N)))))));
(A,(D,((C,B),(K,((L,M),((O,N),(((H,(F,E)),(G,I)),J)))))));
(A,(B,(O,(((((I,((L,(J,N)),K)),(C,(E,D))),H),G),(M,F)))));
(A,((C,B),(D,((E,(G,F)),(I,(((J,H),L),((K,(O,N)),M)))))));
(A,(B,(((N,M),G),(L,(K,((O,J),(((H,(E,(D,C))),I),F)))))));
(A,(((G,(B,(C,D))),J),(F,(H,(I,(((K,(N,M)),(O,L)),E))))));
(A,(B,(C,(D,(((M,(E,J)),(((F,(I,L)),N),(K,(O,G)))),H)))));
(A,(I,(((H,O),(M,(G,((D,F),(B,C))))),(J,((E,K),(N,L))))));
(A,(F,(G,((B,H),(((N,(L,K)),(I,(J,M))),((O,E),(C,D)))))));
(A,((D,C),(F,((B,E),(N,(I,(K,(((L,M),(J,(O,H))),G))))))));
(A,(B,(C,(D,(F,(E,(L,(G,(J,((O,K),((N,(I,M)),H)))))))))));
(A,(I,((K,((D,(B,C)),H)),(((J,L),(E,(M,N))),(F,(O,G))))));
(A,(E,(C,((D,(((F,(H,G)),(J,I)),((K,N),(M,(O,L))))),B))));
(A,(C,(E,(F,(B,(D,((G,J),(H,(I,((O,K),(L,(N,M))))))))))));
(A,((I,G),(((B,E),((N,(K,M)),L)),(F,((H,J),((O,D),C))))));
(A,(B,(F,(G,(((C,E),(O,H)),((J,((M,L),N)),((D,I),K)))))));
(A,((E,D),(((((O,L),(F,(B,H))),((J,K),(I,G))),(N,M)),C)));
(A,(J,(((G,(((L,(N,H)),(C,(D,(F,E)))),(B,K))),(O,M)),I)));
(A,(M,(C,(B,(((D,J),G),(E,((N,(K,((F,(H,O)),I))),L)))))));
(A,(I,(H,(G,((C,(D,B)),((E,(F,O)),(K,((N,(J,L)),M))))))));
(A,((F,C),((B,D),(E,(K,((N,M),(L,(G,((I,J),(O,H))))))))));
(A,(C,((D,E),(H,(G,(J,(F,(B,(K,((N,(O,M)),(L,I)))))))))));
(A,(B,(D,((E,C),((N,J),(G,((M,K),((H,(I,F)),(L,O)))))))));
(A,(F,(C,((E,B),((D,H),(L,(M,(N,(K,(J,((O,I),G)))))))))));
(A,(((O,G),(B,C)),(D,(((L,I),K),((H,E),(F,(N,(J,M))))))));
(A,(B,(D,(C,(G,(H,((I,N),((M,((F,J),((O,L),E))),K))))))));
(A,(B,(L,(D,(G,(C,(I,(J,(((K,H),(F,E)),((O,M),N))))))))));
(A,(B,(F,(G,(K,((H,D),((J,(E,C)),((O,M),((I,L),N)))))))));
(A,(((I,(N,(K,(L,(M,O))))),(F,((J,(H,E)),G))),(B,(D,C))));
(A,((D,B),((G,H),((M,(K,F)),(N,(((I,(J,O)),(E,C)),L))))));
(A,(B,(C,(G,((D,F),((((L,M),J),(O,N)),((K,I),(E,H))))))));
(A,(L,((E,D),((B,C),((N,M),((F,I),(G,(H,((O,J),K)))))))));
(A,(M,((E,F),(D,((B,(N,(K,(I,(L,(H,(J,C))))))),(G,O))))));
(A,(C,(D,(E,(F,(H,(G,(I,(((M,L),(K,(J,(O,N)))),B)))))))));
(A,(((D,B),(E,C)),(G,((J,(H,F)),(K,(((I,M),(O,L)),N))))));
(A,(F,(B,(D,(H,(((M,((G,J),(K,I))),E),((N,(O,L)),C)))))));
(A,(C,(E,(J,(((((B,D),I),(G,(O,H))),(F,M)),((N,L),K))))));
(A,(D,((G,E),((((K,(J,B)),(L,(N,I))),(C,(F,H))),(M,O)))));
(A,(B,(C,(((D,(((I,H),(K,M)),(J,(E,(O,F))))),(N,L)),G))));
(A,(B,(J,(((((K,L),M),(F,G)),I),(H,((D,C),((N,O),E)))))));
(A,(B,(C,((I,(H,J)),(L,(((G,(D,((O,F),E))),K),(M,N)))))));
(A,(((C,B),E),(F,(M,((N,(K,H)),(L,(D,((O,I),(G,J)))))))));
(A,(C,((G,(D,(B,O))),((J,(F,(E,I))),((M,(L,(H,K))),N)))));
(A,((B,((D,F),(G,(H,((I,(((K,J),N),M)),(O,L)))))),(E,C)));
(A,((F,(O,D)),(G,(H,(B,(((J,(I,(E,C))),K),((L,M),N)))))));
(A,(B,(C,(D,(E,(I,((N,L),((M,J),(K,((O,G),(H,F)))))))))));
(A,((G,E),((D,(B,C)),(F,(I,(N,(J,(((O,L),(K,H)),M))))))));
(A,(B,(D,(C,(E,((F,N),(((J,K),M),(L,(H,(I,(O,G)))))))))));
(A,(D,(E,(I,(((L,M),(K,J)),(N,((O,H),((B,C),(F,G)))))))));
(A,(((B,D),C),(E,(F,(G,((K,H),((J,(O,L)),((M,N),I))))))));
(A,(E,(B,(((((G,D),N),(I,K)),(L,(C,F))),(H,((O,M),J))))));
(A,(D,(((B,C),E),((J,(((K,(I,M)),L),(H,(O,N)))),(F,G)))));
(A,(C,((K,((F,(L,((M,(O,N)),I))),(((G,B),E),(H,J)))),D)));
(A,(C,(G,(H,((L,I),(K,(J,((O,N),(M,(D,(E,(F,B))))))))))));
(A,((C,B),((J,(E,D)),(I,((F,(H,G)),(M,((O,N),(L,K))))))));
(A,(O,(C,((N,((G,(D,(F,E))),(I,((J,((M,L),K)),H)))),B))));
(A,(D,((E,C),(N,((K,L),(F,((O,J),(M,(G,((H,I),B))))))))));
(A,(B,((C,D),(F,(I,(((L,N),(K,J)),((H,(E,(M,G))),O)))))));
(A,((E,(B,C)),(I,(F,(D,((((H,G),J),K),((O,M),(N,L))))))));
(A,((C,D),(((J,(H,B)),(((L,(O,N)),M),(K,I))),((E,F),G))));
(A,(C,(G,(D,(((F,E),B),((K,((N,M),(J,(I,H)))),(L,O)))))));
(A,((C,D),(E,(G,(H,((B,F),(((K,L),(N,M)),((O,J),I))))))));
(A,(L,(D,(G,(H,((I,(J,(E,((F,B),C)))),((K,(O,M)),N)))))));
(A,(O,(((D,F),L),((C,(B,(K,G))),(E,(I,((M,J),(H,N))))))));
(A,(E,(C,(B,((K,(J,D)),((H,(M,((N,G),(O,L)))),(F,I)))))));
(A,(((O,F),(N,(M,(((I,L),K),(J,(H,E)))))),((B,C),(G,D))));
(A,((B,G),((C,F),((L,I),(J,(K,(H,(O,((N,M),(D,E))))))))));
(A,(F,(B,((C,D),((I,((L,(H,E)),((O,G),(J,K)))),(N,M))))));
(A,(O,(C,(B,((((G,D),(E,J)),F),((H,(I,(M,(K,N)))),L))))));
(A,(C,((G,B),((D,((E,F),(J,(((L,H),(M,K)),(O,N))))),I))));
(A,(((G,(K,H)),C),(B,(D,(M,((I,((F,J),E)),(O,(L,N))))))));
(A,(G,(I,((K,((O,B),(D,E))),((L,J),(N,((F,(C,H)),M)))))));
(A,(E,(C,(F,((O,(B,D)),(H,(L,((K,(I,G)),((N,M),J)))))))));
(A,((D,E),(C,((((G,B),(N,J)),I),(K,(M,(L,((O,F),H))))))));
(A,(G,(((((O,I),(H,N)),(M,K)),J),((C,(B,(L,(D,F)))),E))));
(A,(B,(D,(((J,((K,I),(C,H))),(F,G)),(E,((O,N),(L,M)))))));
(A,(D,((F,(M,(O,K))),(N,(((J,((I,L),H)),(E,(C,B))),G)))));
(A,((H,I),(D,(((K,E),C),(F,((M,N),(L,(J,((O,B),G)))))))));
(A,(M,(F,(D,(((H,E),C),(B,(((I,L),(G,K)),((O,N),J))))))));
(A,(I,((M,D),((K,G),((F,(J,B)),((H,(E,N)),(C,(O,L))))))));
(A,(C,(D,(E,((H,(L,(J,((I,(K,O)),(M,N))))),((F,B),G))))));
(A,((D,B),(H,(E,(C,((K,((J,(O,L)),(N,(G,(F,M))))),I))))));
(A,((E,F),(((M,(K,N)),L),(H,(I,((G,(C,(B,D))),(J,O)))))));
(A,(B,(D,(F,(M,((N,L),(((O,J),((H,((E,C),G)),I)),K)))))));
(A,(D,(B,((M,N),(E,(C,(G,((H,((J,K),L)),((O,F),I)))))))));
(A,(E,(K,((F,(G,(O,H))),(L,((M,((D,((J,C),B)),I)),N))))));
(A,(B,(D,(E,(C,(((((O,J),K),(N,(L,M))),(H,I)),(G,F)))))));
(A,(D,(((F,((B,C),K)),((L,(G,N)),H)),(E,((M,O),(I,J))))));
(A,(B,(D,(((((G,(I,(K,(F,((O,E),C))))),N),M),(L,J)),H))));
(A,((D,G),(C,(((F,I),E),(B,((J,((H,L),M)),((N,O),K)))))));
(A,((K,(H,(J,(G,(L,(((E,(O,F)),N),M)))))),((D,(C,B)),I)));
(A,((C,D),(E,(G,((B,(N,(J,((L,((O,F),M)),(H,K))))),I)))));
(A,((D,B),(E,((H,((F,K),(I,G))),(C,(((L,O),(N,M)),J))))));
(A,(B,(E,((C,(G,(I,(J,(((O,K),((H,M),L)),(F,N)))))),D))));
(A,(((H,G),(D,(M,L))),((F,B),(C,((J,((K,E),(O,I))),N)))));
(A,(E,(((D,(B,C)),L),(N,((G,(((J,F),(H,I)),K)),(O,M))))));
(A,((I,N),((((F,(H,(E,(K,(J,L))))),B),(M,(C,(O,G)))),D)));
(A,(B,(D,(E,(J,(C,(K,(M,((N,L),((O,F),((G,I),H)))))))))));
(A,(D,((F,(O,E)),(G,(L,(K,(N,(M,(((I,H),(C,B)),J)))))))));
(A,(D,((B,E),((C,G),(((((((K,O),F),(H,M)),J),L),N),I)))));
(A,((C,B),((E,D),(H,(((G,K),F),(J,(I,(L,(M,(O,N))))))))));
(A,(B,((M,H),((D,G),(C,(F,(E,(I,((O,J),((N,L),K))))))))));
(A,((E,D),(C,((((H,F),((G,J),B)),I),(N,((O,M),(L,K)))))));
(A,(C,((J,((K,N),(E,(((M,(B,D)),((I,G),(O,L))),F)))),H)));
(A,(B,(C,(H,(E,((G,L),((O,N),((J,(D,K)),((M,F),I)))))))));
(A,((C,B),(D,(((G,(N,F)),(H,E)),((I,J),(M,((L,O),K)))))));
(A,(J,(M,((L,(E,D)),((O,G),((H,((N,B),I)),(C,(F,K))))))));
(A,(G,((I,((H,((B,((C,F),D)),E)),J)),((M,(O,K)),(N,L)))));
(A,((E,(((L,(M,((O,N),(K,J)))),((I,(G,D)),H)),(B,F))),C));
(A,(I,((H,(M,(D,((G,C),B)))),(K,(J,((E,(O,F)),(L,N)))))));
(A,(E,((((((F,(C,((J,(N,K)),B))),H),G),D),(L,(M,O))),I)));
(A,((((E,B),D),C),((G,L),((H,(M,(O,F))),(I,(J,(N,K)))))));
(A,(L,(((H,C),(B,((K,(O,J)),((I,(M,N)),G)))),(E,(D,F)))));
(A,(B,(D,(E,(C,(G,(F,((H,(I,M)),((N,K),((O,L),J))))))))));
(A,((F,C),(B,((O,G),(J,(((I,(E,D)),(K,H)),(M,(N,L))))))));
(A,((B,(O,G)),(D,(C,(J,(N,(K,(M,(L,((H,(E,F)),I))))))))));
(A,((H,(N,K)),((M,L),((E,((D,I),(F,(G,B)))),((O,J),C)))));
(A,(B,(H,(G,(((F,D),E),(C,(L,(K,((O,I),(N,(M,J)))))))))));
(A,(B,(C,(H,((D,E),(F,(G,(I,(N,(M,(K,(L,(O,J)))))))))))));
(A,(B,(C,(F,(E,((G,(((D,J),(I,((M,N),L))),(O,K))),H))))));
(A,(C,((J,D),(((N,H),K),(I,(((E,F),G),(B,(L,(M,O)))))))));
(A,((D,(B,C)),(((E,(F,G)),K),((I,((J,(O,(H,M))),N)),L))));
(A,((E,B),((((C,G),((K,H),F)),(L,(I,((O,N),(M,J))))),D)));
(A,(C,((E,(F,G)),((((N,O),M),(J,K)),((L,((H,B),I)),D)))));
(A,(((F,E),(K,(((O,N),(I,G)),(((M,L),H),J)))),((D,C),B)));
(A,(O,(((E,D),B),(F,((C,((N,G),(H,K))),(J,(M,(I,L))))))));
(A,(B,((C,F),(D,(E,((M,J),(I,((O,L),((H,(N,K)),G)))))))));
(A,((B,(K,O)),(C,(E,(D,((I,F),((N,M),(L,((G,H),J)))))))));
(A,((O,(G,((I,(M,H)),((J,(F,(K,((L,N),(E,C))))),D)))),B));
(A,(B,(F,(C,(D,((O,M),((((K,(N,L)),(E,J)),I),(H,G))))))));
(A,(C,(D,(((G,H),B),(I,((F,E),(J,(K,((O,M),(N,L))))))))));
(A,((D,(E,B)),(C,(M,((O,(((K,F),(I,(G,(H,J)))),N)),L)))));
(A,((F,E),((B,G),(((((L,J),N),(O,K)),(H,(I,M))),(C,D)))));
(A,((C,B),(K,((I,L),((E,D),(J,(N,((F,(O,(G,H))),M))))))));
(A,(E,(B,(H,(D,(G,((C,F),(L,(I,(J,(N,((M,O),K))))))))))));
(A,(B,(O,((C,D),(E,((J,L),(((F,I),G),(H,((M,N),K)))))))));
(A,(B,(C,(G,((H,K),(((N,M),J),((O,L),((D,(F,I)),E))))))));
(A,(G,(J,(I,((K,(L,M)),((E,(H,C)),((B,(O,D)),(F,N))))))));
(A,(C,(B,((H,(D,E)),(F,(((I,((M,N),L)),G),(K,(J,O))))))));
(A,(D,((B,(C,H)),(M,(((K,((L,E),F)),((I,G),J)),(O,N))))));
(A,(I,(E,((B,((N,(G,(H,(J,O)))),(K,L))),((F,C),(M,D))))));
(A,(E,((C,(B,D)),(((H,L),K),((J,(O,G)),(I,(F,(N,M))))))));
(A,(H,(C,(((M,J),D),((I,(K,(N,(L,((O,E),G))))),(F,B))))));
(A,(B,(H,(D,(C,((((F,G),E),(I,N)),((O,M),((K,L),J))))))));
(A,(D,(((H,C),E),(B,(L,(N,(F,(M,(G,(J,(I,(K,O))))))))))));
(A,(C,(E,((I,K),((N,((G,(J,((F,D),B))),H)),(L,(O,M)))))));
(A,(C,((O,B),(F,((G,(((M,N),(E,D)),(L,((J,I),K)))),H)))));
(A,(G,(B,(M,((L,E),(I,(H,((J,N),(K,(D,((O,F),C)))))))))));
(A,(((M,(J,(L,((G,(B,(O,K))),(I,(N,H)))))),(E,F)),(C,D)));
(A,(C,((((((I,((N,M),L)),(J,(F,B))),K),H),(O,G)),(D,E))));
(A,(D,(B,((E,C),((H,(O,F)),((((L,(M,G)),(K,N)),I),J))))));
(A,(((D,((G,H),(((M,(N,L)),I),((J,K),E)))),(O,(F,B))),C));
(A,(C,(B,(G,(E,(I,(H,(((F,D),J),(L,(M,((O,N),K)))))))))));
(A,(F,(L,((((K,(M,N)),H),J),(((G,I),(D,B)),((O,E),C))))));
(A,((C,(B,E)),((F,D),(H,(((K,I),N),(G,((L,J),(M,O))))))));
(A,(B,((E,D),((O,C),((G,F),(K,((I,((L,(J,H)),M)),N)))))));
(A,(D,(B,(C,((((((F,G),(L,E)),M),(K,J)),N),((O,H),I))))));
(A,(C,(G,(((B,F),((J,(E,D)),I)),(H,((N,O),(M,(L,K))))))));
(A,(F,(D,((I,E),((C,B),((N,(M,(L,O))),((K,(J,H)),G)))))));
(A,(H,(D,(G,(E,(F,((L,I),(J,(K,(B,(M,((O,N),C))))))))))));
(A,((O,E),(C,(B,(K,((L,F),(M,(H,((I,(J,N)),(D,G))))))))));
(A,((D,(E,(F,((((N,(C,I)),G),K),(O,L))))),((M,B),(H,J))));
(A,((D,E),((B,C),((O,(F,G)),((L,(M,((I,(K,J)),H))),N)))));
(A,((K,D),(B,(C,(G,(M,(N,(E,(F,((O,H),(I,(J,L))))))))))));
(A,((D,(C,B)),(E,((H,G),(F,(K,(M,(I,(L,((O,N),J))))))))));
(A,((G,((D,C),B)),(F,(((((I,(N,M)),L),J),(H,(O,K))),E))));
(A,((B,C),(D,(G,(H,(E,((((J,(M,K)),I),F),((O,N),L))))))));
(A,(E,((((N,H),J),((M,(I,(G,(D,B)))),(C,(L,F)))),(O,K))));
(A,((B,C),(D,(F,(E,(J,((((H,(L,(I,M))),K),(O,N)),G)))))));
(A,((B,(I,E)),((F,D),(C,(J,(H,(L,(O,((K,N),(M,G))))))))));
(A,(D,((G,I),(E,((B,(F,((H,L),(N,C)))),((O,J),(M,K)))))));
(A,(B,((F,H),((I,G),(K,(J,(((((C,D),E),(L,O)),M),N)))))));
(A,(((E,F),(D,C)),(B,((G,(I,H)),(J,(K,(N,(L,(M,O)))))))));
(A,(C,(B,(D,((E,F),((H,K),(G,(I,(L,(M,((J,N),O)))))))))));
(A,(((B,D),(F,(E,C))),(G,(H,(J,(I,(L,((K,N),(O,M)))))))));
(A,(C,(((((F,H),E),B),(((N,(L,(M,(I,O)))),K),G)),(J,D))));
(A,(E,(H,(I,((M,((J,G),((K,N),L))),(D,(B,((O,F),C))))))));
(A,(B,(F,(C,(G,(E,((O,D),((H,(I,(N,J))),(K,(L,M))))))))));
(A,((((C,M),(F,D)),H),(((I,(G,J)),((K,L),(B,E))),(N,O))));
(A,((D,I),((E,B),((G,H),(M,(((J,(F,C)),K),((N,O),L)))))));
(A,((I,G),((C,F),(E,(K,(N,(((H,O),(B,D)),(M,(L,J)))))))));
(A,((O,B),(E,(((M,N),G),(((C,(F,(J,H))),(K,(I,L))),D)))));
(A,(D,(F,(G,((H,(B,(E,C))),(((I,N),(M,(L,K))),(J,O)))))));
(A,((D,C),((B,E),(F,(L,((H,(K,G)),(M,(I,((O,N),J)))))))));
(A,((B,C),((((I,(G,((F,E),D))),H),(O,((N,M),(L,K)))),J)));
(A,(F,((J,(K,(((N,(L,((H,G),M))),O),I))),((C,B),(D,E)))));
(A,(B,((E,((((J,(G,((M,I),(N,H)))),K),(F,D)),(O,L))),C)));
(A,(D,(B,(I,((E,C),(((((F,L),(K,N)),J),(H,G)),(M,O)))))));
(A,((E,((B,C),D)),(F,((H,I),(G,(M,((O,(N,(J,L))),K)))))));
(A,((O,B),(((K,J),(((L,G),I),((M,N),D))),(((E,C),F),H))));
(A,((H,D),((C,B),(((I,(((L,E),F),(G,(J,K)))),N),(O,M)))));
(A,(B,(D,(E,(C,((F,H),((N,(M,((O,L),(K,(I,J))))),G)))))));
(A,(D,(G,((M,I),(((F,K),N),(L,(((B,E),J),((O,C),H))))))));
(A,((G,B),((L,F),(E,(C,((N,(D,(J,H))),(M,((K,O),I))))))));
(A,(O,((M,((((B,L),((F,(C,E)),D)),J),N)),((H,(G,I)),K))));
(A,((G,C),(F,((L,((B,E),(O,D))),(H,(M,(J,(K,(I,N)))))))));
(A,(C,(B,(G,(F,((I,(H,((D,E),K))),((O,M),((N,J),L))))))));
(A,(B,(D,(C,(E,(K,((G,H),(N,((L,(F,M)),((O,J),I))))))))));
(A,(((B,(C,D)),E),(H,((F,I),(M,(((O,K),G),(J,(N,L))))))));
(A,(((C,E),(D,B)),(H,(((J,(I,(L,K))),G),((N,(O,M)),F)))));
(A,(E,(F,((D,(C,B)),((((M,((I,(L,K)),J)),O),(N,H)),G)))));
(A,(B,((L,C),(D,(G,((E,F),((M,K),((N,(I,(O,J))),H))))))));
(A,(O,((D,C),(B,(I,(((E,(J,(M,L))),(F,N)),(G,(H,K))))))));
(A,(D,(((C,B),F),((H,M),((L,N),(J,((I,K),((O,G),E))))))));
(A,(G,((E,(B,F)),(H,(J,(K,(((O,L),(I,M)),(N,(C,D)))))))));
(A,(C,(D,(E,(B,(F,(J,((O,I),(K,((N,(M,(G,H))),L))))))))));
(A,(C,((B,D),(((K,(M,N)),E),(H,((O,F),((L,(J,I)),G)))))));
(A,(B,(D,(G,((J,(I,((H,(F,(K,E))),C))),((O,(N,L)),M))))));
(A,((G,D),(J,((H,(F,(B,(E,C)))),(I,(K,((O,L),(N,M))))))));
(A,(C,(F,((E,D),((I,H),(N,((M,B),(((K,J),G),(O,L)))))))));
(A,((((E,((B,(O,J)),C)),((G,L),F)),H),(D,((I,(K,M)),N))));
(A,(B,((D,((((J,((H,I),(C,(G,E)))),(O,N)),M),(L,K))),F)));
(A,(D,(B,((F,E),(H,(L,((N,G),((O,M),((J,K),(C,I))))))))));
(A,(D,(B,(H,(J,(K,((((G,(C,E)),L),(M,(I,(O,F)))),N)))))));
(A,(F,(B,((((D,C),E),G),((H,M),(K,(N,((I,J),(O,L)))))))));
(A,(B,(F,(D,(C,(G,(I,(L,((M,J),((K,H),((O,N),E)))))))))));
(A,((B,C),(D,(((H,(E,I)),((O,N),G)),(F,(L,((K,J),M)))))));
(A,((E,(G,(D,C))),(F,(K,(N,(((L,J),B),((O,M),(H,I))))))));
(A,(B,(C,(D,(N,((((O,M),(E,J)),(H,K)),((F,G),(L,I))))))));
(A,(I,(B,(D,(C,(H,((M,N),((K,J),((O,G),((F,E),L))))))))));
(A,(B,(C,(G,(H,(D,(J,((O,M),((K,(((I,F),N),L)),E)))))))));
(A,(B,(K,(I,(L,((M,(N,O)),((E,(C,(D,(G,(H,F))))),J)))))));
(A,(B,(G,(C,((M,(I,E)),((((L,D),((O,N),(K,F))),J),H))))));
(A,(B,(D,(E,((G,F),(N,(H,(C,((J,I),(L,((O,K),M)))))))))));
(A,((C,B),(D,(E,(F,(((L,G),H),((O,I),(M,(N,(K,J))))))))));
(A,(((((((F,H),(J,L)),(N,O)),((I,G),M)),K),E),(D,(C,B))));
(A,(D,((E,(C,B)),(J,((I,((N,O),M)),(L,((H,(G,F)),K)))))));
(A,((C,B),(D,(F,(L,((J,(M,(N,(I,G)))),(((O,E),H),K)))))));
(A,(B,(F,(((((K,(N,M)),L),(O,J)),G),(I,((E,(D,C)),H))))));
(A,(C,((I,G),((O,K),(L,((((F,H),(B,E)),(M,(D,N))),J))))));
(A,(B,((K,((O,L),D)),(M,(J,((N,((H,(I,G)),(E,F))),C))))));
(A,(B,(C,(F,(E,(((H,I),(J,K)),(G,(D,(N,(O,(L,M)))))))))));
(A,(C,((D,I),((E,(B,(M,L))),((K,F),((O,G),(J,(H,N))))))));
(A,(C,(((((M,((D,B),E)),(F,J)),N),L),((O,I),(G,(H,K))))));
(A,(E,(F,(C,(D,(B,(L,(((J,N),M),(K,(I,((O,G),H)))))))))));
(A,(B,(D,(G,(E,(C,((N,(I,F)),(L,((M,H),((O,J),K))))))))));
(A,(B,(D,((J,K),(C,(H,((L,I),((N,M),((E,(O,G)),F)))))))));
(A,(L,((D,C),(F,((G,K),(((H,(B,E)),J),(I,(M,(O,N)))))))));
(A,(B,(J,((I,F),(L,((O,N),(K,(D,(E,(C,((M,G),H)))))))))));
(A,((C,(F,((((I,D),(K,((M,O),N))),(H,J)),(E,(L,G))))),B));
(A,(E,((B,D),(C,(F,((H,G),(L,((I,O),(M,(N,(K,J)))))))))));
(A,(B,((E,(F,C)),(D,(O,((L,H),((K,J),((N,I),(M,G)))))))));
(A,(F,(D,(I,(((C,G),B),((H,E),(J,(N,(L,((O,M),K))))))))));
(A,(B,((C,E),(D,(G,((F,L),((J,((H,(O,N)),(I,K))),M)))))));
(A,((E,D),(((B,(H,(G,C))),F),((N,I),(((J,(K,O)),L),M)))));
(A,(O,((((((F,((N,(M,H)),L)),((E,J),K)),I),G),(B,D)),C)));
(A,(B,(C,((G,F),(E,(K,((L,N),(H,(J,(M,(I,(O,D))))))))))));
(A,(B,(G,((F,E),(H,((L,N),(M,(D,(K,(J,((O,I),C)))))))))));
(A,((B,(C,D)),(E,((((I,N),(G,H)),((J,(O,K)),F)),(L,M)))));
(A,(E,((D,B),((F,C),(G,(((L,(I,J)),(O,H)),(K,(N,M))))))));
(A,(B,(D,((C,F),((O,E),((K,((M,((G,H),I)),(J,L))),N))))));
(A,(E,(G,(I,((H,((L,F),(J,K))),(((C,(D,B)),(O,M)),N))))));
(A,(((O,C),B),(((H,((F,E),I)),((K,L),J)),(D,((N,M),G)))));
(A,(B,(((H,G),F),(((C,E),D),(((N,J),(L,(O,K))),(M,I))))));
(A,(B,(E,(H,(C,(K,((I,F),((D,(J,G)),((O,L),(N,M))))))))));
(A,(E,(F,((((J,G),(D,B)),K),(C,((N,O),(H,((L,I),M))))))));
(A,((C,(E,B)),(I,(((((K,L),(G,H)),(N,J)),(O,M)),(F,D)))));
(A,(B,(D,(E,(F,(G,(I,((((H,C),(J,(N,M))),(O,K)),L))))))));
(A,(O,((E,(G,B)),(((F,(N,H)),((((M,J),L),K),I)),(D,C)))));
(A,(B,(G,(L,((F,(H,(E,(I,K)))),(C,((M,O),(D,(N,J)))))))));
(A,(B,(D,(F,(E,(K,(H,(G,(C,(J,(L,(I,((O,M),N)))))))))))));
(A,((L,(((M,K),N),(((I,J),H),((D,C),E)))),((F,(O,B)),G)));
(A,((B,C),(D,(G,(H,((F,E),((O,I),(N,(J,((M,L),K))))))))));
(A,((D,((M,E),C)),(H,((G,(((L,(F,B)),(K,N)),I)),(O,J)))));
(A,((H,((K,(L,N)),B)),(M,(I,((E,(O,D)),((J,(F,G)),C))))));
(A,((((((G,K),(N,H)),L),M),(F,(O,E))),(J,(((C,D),I),B))));
(A,(D,(((I,E),H),((C,B),(L,(J,((((G,F),M),N),(O,K))))))));
(A,(((((((K,M),H),(I,(N,L))),(((B,G),J),F)),E),D),(O,C)));
(A,((D,B),(C,(F,(H,(G,((N,O),((L,(K,(I,(E,J)))),M))))))));
(A,(B,(D,(K,((F,I),((((O,N),C),(M,G)),((L,(J,E)),H)))))));
(A,(E,(F,(J,(G,((K,I),((M,(L,(H,(((O,C),B),D)))),N)))))));
(A,(H,(B,(((G,(E,C)),F),((D,I),((J,K),(M,(N,(L,O)))))))));
(A,(B,((O,C),(D,(((L,(((N,(E,F)),I),(G,(K,H)))),M),J)))));
(A,(B,((C,D),((M,K),(G,((F,H),(((E,J),I),((O,N),L))))))));
(A,((((M,J),N),K),((H,(D,(B,(C,F)))),((O,E),((L,I),G)))));
(A,((B,C),(D,((G,E),(H,((F,(I,J)),(((N,K),(O,M)),L)))))));
(A,((I,J),(((M,(G,(H,(F,(B,(C,(D,E))))))),(O,K)),(L,N))));
(A,(D,((E,(B,C)),(((I,(((G,F),L),H)),M),((O,K),(N,J))))));
(A,(B,((K,I),(G,(H,(M,(((J,(D,(E,(F,C)))),L),(O,N))))))));
(A,(B,((D,(E,C)),(L,((K,I),(((O,M),J),(N,(G,(F,H)))))))));
(A,(((O,E),F),((N,K),((J,(M,(B,I))),((L,H),((D,C),G))))));
(A,(G,(E,((K,L),(M,(J,(((I,D),F),(H,(N,((O,C),B))))))))));
(A,(B,((D,C),(F,((G,E),(J,(I,((L,K),((H,M),(O,N))))))))));
(A,((D,C),(E,(H,((B,(F,G)),((O,L),(((J,I),(K,M)),N)))))));
(A,(C,(D,((F,(E,B)),(N,(I,((H,G),((J,L),((O,M),K)))))))));
(A,((B,C),(((N,(K,M)),((I,(F,D)),(J,H))),((G,L),(O,E)))));
(A,(D,((((K,(M,((G,H),J))),L),(N,I)),(F,((O,E),(B,C))))));
(A,(((O,B),C),(J,((E,D),((F,(I,G)),((L,((N,H),M)),K))))));
(A,((C,E),(((I,F),(H,(G,D))),(B,((N,(O,L)),(M,(J,K)))))));
(A,(C,(E,(F,(K,((L,(M,(J,N))),(I,(((O,G),(D,B)),H))))))));
(A,(C,(E,((D,G),(M,((I,(B,(F,H))),(N,((O,L),(J,K)))))))));
(A,(C,(G,((((D,B),I),E),(F,((M,J),((L,N),((O,K),H))))))));
(A,((B,D),(C,(H,(F,(E,(J,(L,((M,(N,G)),((O,I),K))))))))));
(A,(B,(F,(D,(E,(H,(I,((J,(C,N)),((L,(M,(K,G))),O)))))))));
(A,((D,E),(G,(((C,F),(H,B)),(M,(N,(((O,L),J),(K,I))))))));
(A,(O,(((((B,((L,N),((((J,H),(I,E)),F),M))),G),C),K),D)));
(A,((O,(E,C)),(D,(F,(G,(((J,L),(H,B)),((M,K),(N,I))))))));
(A,(((C,B),F),((G,(D,J)),(E,(I,(K,(O,(((H,L),M),N))))))));
(A,(B,(D,(C,(L,((N,E),((((F,H),G),(J,M)),((O,K),I))))))));
(A,(B,(D,((C,F),((((L,(I,E)),G),J),((H,M),((O,K),N)))))));
(A,(E,(B,((((J,I),(((K,(N,M)),F),G)),(D,(C,(O,H)))),L))));
(A,(D,((O,G),((F,(B,E)),(((C,I),K),(((N,M),H),(J,L)))))));
(A,(B,(D,((C,(F,(M,E))),(N,(G,(I,((L,(K,H)),(J,O)))))))));
(A,((B,D),(((O,C),F),(J,(K,(L,(((M,E),(N,(I,G))),H)))))));
(A,(C,((L,M),((I,J),(N,(F,(O,((G,(H,(E,(D,B)))),K))))))));
(A,(B,(L,(D,(I,(((E,H),G),(K,(C,((O,M),(N,(J,F)))))))))));
(A,((G,D),((N,M),(L,(J,((I,H),((O,E),((C,(F,B)),K))))))));
(A,(B,(((E,G),(F,C)),(D,(N,(I,(L,(M,((O,(H,J)),K)))))))));
(A,(B,(C,((((N,M),K),((D,F),(G,L))),(E,(H,(I,(J,O))))))));
(A,((O,B),((((E,(H,D)),((K,((M,N),(L,F))),(I,J))),C),G)));
(A,(C,(D,(((E,B),F),(((G,K),((O,L),(M,(H,I)))),(N,J))))));
(A,(C,(B,(G,(((K,I),((H,J),(D,(E,(O,F))))),(L,(M,N)))))));
(A,((B,D),(E,(H,((((G,F),K),(O,M)),(L,((I,J),(N,C))))))));
(A,(B,(C,(D,(L,(K,((N,(I,(O,M))),((J,(E,F)),(G,H)))))))));
(A,(E,(C,((G,I),((N,(F,M)),(K,((J,L),((H,(O,D)),B))))))));
(A,((((N,I),J),C),(K,(((H,((O,E),G)),((B,D),L)),(M,F)))));
(A,((B,(F,E)),((I,G),((L,H),((N,O),(M,(((D,K),C),J)))))));
(A,(B,((E,(F,C)),(D,(N,(I,((G,H),((J,K),((O,M),L)))))))));
(A,(B,((((H,O),D),(G,(E,(F,C)))),((K,(L,(N,M))),(I,J)))));
(A,(((B,D),C),((I,((K,N),(J,L))),(M,((O,E),((H,G),F))))));
(A,(C,((N,((L,((K,(F,E)),M)),((J,G),(D,(O,I))))),(H,B))));
(A,(C,(B,(G,(((K,I),((E,((F,N),J)),((H,M),(O,L)))),D)))));
(A,((((((K,H),(E,(F,G))),(M,D)),(I,(L,J))),(N,C)),(O,B)));
(A,(E,(F,(G,((C,(B,D)),(J,(K,(N,((H,I),(L,(M,O)))))))))));
(A,(B,(D,(F,(I,((H,E),((C,G),((M,J),((O,K),(N,L))))))))));
(A,((G,E),(J,(N,(I,(H,((B,C),(D,(F,((M,(K,O)),L))))))))));
(A,((F,G),(E,(((((O,C),B),D),I),(H,((K,L),((M,J),N)))))));
(A,(D,((H,(C,B)),(I,(L,(G,(K,(M,(E,(F,(J,(O,N))))))))))));
(A,(O,(B,((D,(M,(((N,(K,(H,F))),L),(I,(C,E))))),(G,J)))));
(A,(O,(E,(H,((B,D),((K,F),((G,((I,(M,J)),(L,N))),C)))))));
(A,(O,(((J,B),(((((E,G),H),F),(((N,M),I),(L,K))),C)),D)));
(A,(((B,D),(E,(O,C))),(L,(I,(((G,F),(J,H)),(K,(N,M)))))));
(A,(C,(((D,E),(O,B)),(F,((J,K),(G,(I,(M,(L,(H,N))))))))));
(A,(B,((F,E),(((((O,G),((H,D),(K,(L,I)))),J),(M,N)),C))));
(A,(B,(E,(N,((O,L),(((I,H),K),((J,(G,(F,C))),(D,M))))))));
(A,(C,(B,(D,(F,(E,(N,((((I,(H,G)),K),M),((O,L),J)))))))));
(A,(O,(((D,C),B),(E,((J,((I,(N,L)),((G,H),F))),(K,M))))));
(A,(C,(((D,B),E),(G,(((L,J),((K,N),M)),((O,(I,H)),F))))));
(A,((E,((B,D),(O,C))),(F,((I,H),((L,J),((N,(G,K)),M))))));
(A,(((G,(B,C)),(J,D)),(K,((O,I),(((H,M),(N,L)),(E,F))))));
(A,(O,(F,(((G,D),H),((L,J),(N,(K,(((I,M),B),(E,C)))))))));
(A,((H,(I,(((E,G),(N,F)),((K,(L,M)),(J,B))))),(O,(C,D))));
(A,(((((K,((M,(I,(L,J))),N)),(F,H)),(G,(E,D))),B),(O,C)));
(A,(G,((F,C),(D,((E,H),(B,((K,J),((N,I),((O,M),L)))))))));
(A,((C,D),(F,(B,(E,((M,(O,G)),(K,((N,(J,(I,H))),L))))))));
(A,(B,(F,(((K,(J,(L,M))),((I,E),((C,D),(G,(O,H))))),N))));
(A,(C,(G,((M,E),(F,((D,B),((K,L),((N,(O,J)),(H,I)))))))));
(A,(B,(D,(J,(C,((((O,K),((G,E),(M,I))),(H,(N,L))),F))))));
(A,(B,(I,(((F,(E,(C,D))),G),(((O,M),K),((J,(N,L)),H))))));
(A,(B,((((L,J),O),D),(((((E,F),C),H),(G,I)),((K,N),M)))));
(A,(F,(E,(H,((G,(B,C)),((I,D),((J,L),(O,((N,K),M)))))))));
(A,(B,(C,(G,((I,N),(H,(K,(J,(M,((L,(O,E)),(D,F)))))))))));
(A,(B,(F,((G,((O,(D,C)),E)),(((I,(M,K)),(J,H)),(L,N))))));
(A,(C,((M,((L,J),(((((F,(E,(O,D))),N),I),(H,K)),G))),B)));
(A,(((D,C),B),(E,(F,(H,((O,K),(L,(J,(N,(G,(I,M)))))))))));
(A,((B,(C,((F,(K,(L,(H,(M,J))))),(G,(N,(I,E)))))),(O,D)));
(A,(E,(B,(C,(J,((F,((I,L),(K,(N,M)))),(D,((O,G),H))))))));
(A,((C,B),(D,((J,G),(H,(E,(K,((L,(F,I)),(N,(M,O))))))))));
(A,(((B,D),C),((E,F),(L,(((((O,K),I),M),(H,(J,N))),G)))));
(A,((C,(D,E)),(B,(J,(I,(((K,(N,(O,M))),F),((L,H),G)))))));
(A,(B,(O,(E,(I,(H,(G,(J,(F,(N,(M,(L,((D,C),K)))))))))))));
(A,((C,B),(D,(((F,(H,(G,E))),((N,J),I)),(K,(L,(M,O)))))));
(A,(D,(G,((C,B),((E,F),(H,((K,N),(M,(L,(I,(J,O)))))))))));
(A,((B,(C,(O,H))),(((L,M),((G,(N,(E,K))),(I,(F,D)))),J)));
(A,((E,D),(C,((O,B),(((J,(H,I)),((K,N),L)),(G,(M,F)))))));
(A,(B,(((F,(E,D)),C),(((G,J),(K,(N,M))),(H,(L,(O,I)))))));
(A,(F,((H,(B,(G,K))),(E,((I,D),((L,J),((N,(O,M)),C)))))));
(A,(C,((B,D),(I,((K,(F,J)),((G,E),(H,((O,M),(N,L)))))))));
(A,((((G,F),(((J,(M,N)),L),((I,(H,E)),K))),D),(O,(B,C))));
(A,(F,(((((O,L),H),(((C,(E,B)),D),(N,(M,K)))),(G,J)),I)));
(A,(B,((L,(((C,E),D),(K,F))),(G,(H,(I,(J,(M,(N,O)))))))));
(A,(D,(F,((B,C),(E,((G,K),(H,(N,((I,L),((J,O),M))))))))));
(A,(((G,C),B),((O,(L,I)),((K,((M,H),((E,(D,F)),J))),N))));
(A,((E,C),(B,((J,((K,(L,((F,D),(I,H)))),(N,(M,O)))),G))));
(A,(N,(D,(M,((K,J),(((G,H),(F,((E,(B,C)),I))),(O,L)))))));
(A,(C,(B,(F,(J,((E,(G,(D,(H,I)))),(L,((M,(O,N)),K))))))));
(A,((O,E),((((F,(D,(K,(L,(N,(J,(H,M))))))),(C,G)),I),B)));
(A,(F,((G,(B,D)),(E,(H,((N,M),((C,J),(I,((O,L),K)))))))));
(A,(C,(K,(D,(((F,B),E),((N,G),(L,(M,(J,(I,(H,O)))))))))));
(A,(B,(E,(F,(C,(G,((N,M),(L,((D,(I,H)),((K,O),J))))))))));
(A,(B,(F,((((((M,K),N),(E,((G,H),(D,C)))),L),J),(O,I)))));
(A,(C,(((((H,(N,(K,(J,M)))),(O,L)),(((G,E),F),D)),I),B)));
(A,(C,(F,(B,(J,(((G,((O,E),D)),((N,M),(K,L))),(H,I)))))));
(A,((D,B),(C,(G,(F,(E,((H,(((M,L),N),(K,(O,J)))),I)))))));
(A,(D,((O,J),(((C,I),(B,((H,(G,F)),E))),((K,M),(N,L))))));
(A,(((B,N),(J,E)),(D,(H,((M,(L,K)),((F,(G,C)),(O,I)))))));
(A,(F,(((I,(O,M)),(N,(L,(((G,E),(D,(B,H))),(J,K))))),C)));
(A,((D,E),((B,C),((J,(K,(((M,(I,(F,H))),N),(L,O)))),G))));
(A,(D,(B,((F,C),(H,(J,(((((L,(I,E)),K),N),(O,M)),G)))))));
(A,(C,(B,(E,(G,((M,((N,((J,L),(D,I))),K)),((O,H),F)))))));
(A,(B,((L,(N,O)),(((E,(K,C)),F),(J,((D,(G,M)),(H,I)))))));
(A,(O,(K,((C,(L,D)),(((B,G),(F,((J,E),I))),(N,(M,H)))))));
(A,(B,(E,(((F,C),D),(K,((H,G),(M,(J,(N,((O,L),I))))))))));
(A,((D,(B,(J,E))),((F,(C,K)),(G,(L,((N,(O,(I,M))),H))))));
(A,((I,(G,F)),(K,(H,(((J,(C,B)),E),(D,((O,N),(M,L))))))));
(A,(D,(E,((B,C),(G,(F,((((H,(K,L)),(N,O)),M),(I,J))))))));
(A,(B,((E,F),(M,(J,(G,((N,(L,H)),((K,I),((O,D),C)))))))));
(A,((((((H,J),(I,K)),N),((F,L),D)),(G,(M,E))),(O,(B,C))));
(A,((B,C),((D,(((H,E),F),(I,(J,K)))),(M,((O,G),(N,L))))));
(A,(F,((((D,E),(C,B)),H),((O,J),((G,(I,K)),(N,(M,L)))))));
(A,(B,(I,(H,(((F,D),J),((K,(G,(E,C))),(M,((O,N),L))))))));
(A,(B,(J,((((D,F),C),I),((O,E),(N,(L,((K,(M,H)),G))))))));
(A,(((C,(G,(O,E))),F),(H,((N,D),(M,((L,(B,I)),(J,K)))))));
(A,((C,(E,((O,F),((D,G),(K,(((N,J),L),((I,H),M))))))),B));
(A,(C,(I,(K,((J,(O,L)),((N,(M,((F,(H,G)),(D,E)))),B))))));
(A,((F,(B,D)),((I,H),(L,((E,(C,G)),(M,((J,N),(O,K))))))));
(A,(C,(B,((D,F),((E,(J,(O,G))),(I,((L,(H,M)),(K,N))))))));
(A,(G,(H,((K,(L,N)),(D,(((O,B),C),((J,I),((M,F),E))))))));
(A,(C,((I,L),(K,(J,(N,(M,((O,H),(F,((D,(E,B)),G))))))))));
(A,((C,(E,(F,B))),(((N,(L,(I,((M,K),J)))),(D,(O,G))),H)));
(A,((F,H),(((D,E),(C,B)),((J,I),(G,((M,(L,N)),(K,O)))))));
(A,(E,(((G,(((I,(M,(N,(L,(H,F))))),K),J)),D),((O,B),C))));
(A,(H,(B,(((D,C),E),(G,(F,(J,(L,(I,(M,((O,K),N)))))))))));
(A,(E,(C,((G,D),(B,(F,(J,(N,((O,M),((I,(H,K)),L))))))))));
(A,(C,(B,(D,((M,J),((F,(E,((K,L),N))),((I,G),(O,H))))))));
(A,((M,J),(L,((I,H),(N,(K,((B,D),(F,(E,((O,G),C))))))))));
(A,((C,B),((D,(N,(M,(K,(O,(L,(J,(I,(G,E))))))))),(H,F))));
(A,(C,(B,((G,(O,H)),((E,(N,(K,M))),((I,(D,F)),(J,L)))))));
(A,(C,(B,(E,((((J,D),(G,(M,L))),(H,(F,I))),(K,(N,O)))))));
(A,((D,(O,J)),(C,(B,(L,(I,((H,F),(E,((M,G),(N,K))))))))));
(A,((C,B),(E,(((D,F),((L,H),(G,J))),(((N,I),(O,M)),K)))));
(A,(B,(E,((D,C),((L,(G,J)),((F,H),(I,((M,N),(O,K)))))))));
(A,(B,(((E,C),F),(((K,(D,J)),I),(G,(H,(N,((O,L),M))))))));
(A,(D,((O,B),((E,(F,C)),(H,((J,G),((N,I),(L,(K,M)))))))));
(A,(C,((B,E),(G,(J,((H,I),(((D,F),M),(L,(K,(N,O))))))))));
(A,((F,(((N,((L,(M,J)),K)),(B,(D,C))),H)),(G,((O,E),I))));
(A,(((D,B),C),(F,((O,E),(((N,(J,K)),((H,I),(L,G))),M)))));
(A,((C,((E,D),B)),(((G,F),(H,I)),(M,(O,(J,(L,(K,N))))))));
(A,((((I,((D,B),(C,E))),N),(F,(H,G))),(J,(K,(M,(O,L))))));
(A,(O,(F,(B,(N,((I,(L,H)),(J,((D,(K,((E,C),G))),M))))))));
(A,(C,(B,((D,E),((H,(K,(((N,M),(J,I)),L))),((O,F),G))))));
(A,((C,D),(E,((F,(((H,(((I,(J,M)),L),N)),K),(O,B))),G))));
(A,(H,((D,C),(((E,F),((L,M),N)),(((G,J),(O,I)),(K,B))))));
(A,(B,(D,(G,((F,E),(((L,C),J),(N,((M,K),((O,H),I)))))))));
(A,((E,(O,D)),(C,((B,F),(((M,((K,(H,G)),L)),I),(N,J))))));
(A,((E,D),((C,B),(G,(F,(((K,(J,I)),(L,(M,N))),(O,H)))))));
(A,(B,(H,((K,((N,(J,(L,M))),(D,(C,((E,O),F))))),(I,G)))));
(A,((H,C),(K,(G,((N,(L,M)),(I,(J,((B,E),(F,(D,O))))))))));
(A,((E,D),(B,(G,((J,((N,K),(L,(C,(M,I))))),((O,F),H))))));
(A,((C,D),((F,B),(H,((G,(J,(O,I))),(E,(K,(N,(L,M)))))))));
(A,((M,((F,(E,C)),(L,(J,(B,(N,((G,I),(K,H)))))))),(D,O)));
(A,(B,(C,(D,((H,(O,I)),((G,K),((E,L),(J,((N,M),F)))))))));
(A,((D,((C,E),B)),(F,(H,(((I,(G,(L,J))),K),((O,M),N))))));
(A,(B,((E,C),((J,((D,F),G)),(H,(I,(N,((O,M),(K,L)))))))));
(A,(E,((J,(((C,(D,B)),((G,F),(K,H))),I)),((M,N),(L,O)))));
(A,(C,(B,(E,(((G,(D,F)),(O,H)),(I,(N,(((L,K),J),M))))))));
(A,(C,((D,E),(F,(B,((I,K),((H,G),(J,(N,(L,(O,M)))))))))));
(A,(J,(((L,(N,((K,E),M))),(H,G)),((B,D),(I,((O,F),C))))));
(A,(B,(E,(G,(N,(((C,(M,J)),(L,D)),((O,I),((K,H),F))))))));
(A,(D,((K,C),((E,B),(H,(J,(N,(L,(M,((G,(O,F)),I))))))))));
(A,(B,((D,(C,E)),(F,(H,(((G,(L,((K,J),N))),M),(I,O)))))));
(A,(C,(D,(H,(M,((K,L),((N,J),(G,(((I,F),(O,B)),E)))))))));
(A,(B,((((K,(I,(N,(M,(G,J))))),((H,(F,(O,D))),C)),E),L)));
(A,(((J,M),C),((D,N),((((E,B),F),(O,G)),((L,K),(H,I))))));
(A,(B,(((I,(G,F)),H),(((C,D),E),((O,N),((J,M),(L,K)))))));
(A,(H,((((((L,(K,I)),(O,M)),E),N),J),(((C,G),(F,D)),B))));
(A,(G,(M,((K,E),(J,(((N,H),(I,L)),(F,(B,((O,D),C)))))))));
(A,(B,((L,N),(((F,(G,E)),(I,H)),((J,(K,(M,O))),(C,D))))));
(A,(B,(C,(E,(G,((O,D),(F,(((J,I),(H,L)),((N,M),K)))))))));
(A,(((I,(F,(L,(N,((O,M),J))))),E),((H,G),((K,D),(C,B)))));
(A,(B,(E,(((D,C),G),(F,(K,(L,(H,(J,(N,((O,I),M)))))))))));
(A,(E,(F,((B,(O,C)),(((K,((G,H),(M,N))),((L,I),D)),J)))));
(A,(D,(B,(K,(((H,G),F),(E,(C,((I,L),((J,(O,M)),N)))))))));
(A,(D,(B,(K,(C,(L,((G,H),(M,((E,I),(F,((O,J),N)))))))))));
(A,((O,B),((N,(J,(H,I))),((M,K),((G,(F,((C,D),E))),L)))));
(A,((D,B),(((F,C),(E,I)),(((K,(H,O)),G),((M,L),(N,J))))));
(A,((I,H),(((M,(B,C)),(O,E)),((J,(K,L)),((F,(G,N)),D)))));
(A,(F,((H,(G,E)),((L,M),(K,(O,((J,(D,((C,B),I))),N)))))));
(A,((C,B),(J,((N,M),(F,(K,((L,((H,G),(O,I))),(D,E))))))));
(A,(E,(F,(C,(D,(((J,B),(I,K)),(M,(G,((H,L),(O,N))))))))));
(A,(((J,(O,N)),(G,M)),((B,C),((I,(K,((L,(D,F)),H))),E))));
(A,((C,B),(E,(G,((D,F),(J,(I,(M,((O,K),(H,(N,L)))))))))));
(A,(J,(K,(((G,M),(N,L)),((B,(I,H)),((E,F),((O,D),C)))))));
(A,(B,((C,(E,D)),(F,((K,N),(((M,(L,(H,J))),(O,G)),I))))));
(A,(B,((O,L),((I,J),((M,((((G,F),H),((C,D),E)),N)),K)))));
(A,((B,C),(F,(G,(E,(((H,I),D),(N,(J,((L,(M,O)),K)))))))));
(A,(B,((E,C),(I,((M,((N,((G,F),D)),(L,J))),((K,H),O))))));
(A,(((M,(N,K)),O),((C,B),((L,(I,((E,J),(F,(D,H))))),G))));
(A,(D,(E,(C,(((K,L),M),(((H,(I,((O,G),J))),(B,F)),N))))));
(A,((((D,(F,(E,H))),((I,C),G)),((N,J),((K,M),(O,L)))),B));
(A,(E,(C,(G,(H,(I,(K,((((D,B),F),(J,L)),(M,(N,O))))))))));
(A,(G,((B,D),(C,((J,((((I,(E,F)),K),H),L)),((O,N),M))))));
(A,(C,(((K,((L,(F,G)),(H,(B,(D,E))))),(M,O)),((N,J),I))));
(A,((B,(E,C)),(H,((K,(O,L)),(((F,(I,G)),D),(N,(M,J)))))));
(A,((G,(N,((M,(((C,B),(H,((E,J),F))),(K,I))),(L,O)))),D));
(A,(D,(C,(B,(E,(H,(L,((O,M),((N,F),((I,(K,J)),G))))))))));
(A,(F,(D,(((O,K),(B,E)),(J,((C,G),(N,((I,H),(L,M)))))))));
(A,((D,C),(E,(B,(((((J,I),(H,M)),(N,L)),(O,F)),(G,K))))));
(A,(C,(F,(H,(G,(I,(L,(((M,K),((B,(D,(O,E))),J)),N))))))));
(A,(B,((E,(((O,I),L),(M,((C,J),((H,(N,K)),(F,G)))))),D)));
(A,(C,(E,(G,(D,((B,I),((((L,J),(K,N)),M),((O,H),F))))))));
(A,((((E,B),(((G,C),F),((L,I),((M,N),J)))),(K,(O,D))),H));
(A,(D,(C,(E,((((K,J),(N,O)),((L,G),M)),(H,(I,(B,F))))))));
(A,((E,((H,C),((F,J),(((N,M),I),(K,L))))),((D,B),(O,G))));
(A,(O,((K,((E,D),(B,C))),(((G,F),J),(H,(I,(L,(N,M))))))));
(A,(D,(H,(((E,F),I),((G,(B,C)),(M,((L,J),((N,O),K))))))));
(A,(B,(E,(C,(F,(((H,D),G),(J,(K,((I,M),(N,(L,O)))))))))));
(A,((E,(D,(G,(C,B)))),(((H,I),F),(J,((M,N),((O,K),L))))));
(A,(O,(((L,((N,M),(F,((H,J),K)))),(((G,D),(I,E)),C)),B)));
(A,(((C,(I,D)),((G,(M,(K,(L,((H,F),N))))),J)),(B,(O,E))));
(A,(C,(B,(E,((J,D),(G,(F,((K,(I,(H,N))),((O,L),M)))))))));
(A,(D,(C,(F,((G,(O,E)),((H,B),(J,((L,(N,(M,K))),I))))))));
(A,(O,(D,(((C,(((E,((B,G),F)),K),H)),(M,(N,J))),(I,L)))));
(A,((D,B),(N,(K,(E,((L,M),(((C,G),F),((O,J),(H,I)))))))));
(A,((B,D),(F,((G,C),(((M,(I,H)),(L,N)),((E,O),(K,J)))))));
(A,(C,(D,((E,B),(K,((N,((G,L),(O,J))),((F,(H,I)),M)))))));
(A,(B,(L,((((J,(H,K)),F),I),((E,(D,C)),((M,G),(N,O)))))));
(A,((J,B),((D,(E,G)),((L,(I,K)),((N,M),(O,(H,(F,C))))))));
(A,(C,(B,(E,(K,((M,(O,N)),(((I,H),(F,(D,G))),(L,J))))))));
(A,(I,(((K,C),(G,D)),((H,(E,B)),(J,((L,F),((N,O),M)))))));
(A,(C,(B,(E,(G,((D,F),(H,(((L,N),(M,O)),((K,J),I)))))))));
(A,(B,(D,((L,J),(C,(K,(((M,N),((G,H),(E,(O,F)))),I)))))));
(A,(B,(D,(G,(J,(C,(E,((I,F),((N,(K,(M,(L,O)))),H)))))))));
(A,(B,(C,(H,(L,(N,((((D,F),E),K),((G,I),((O,J),M)))))))));
(A,(C,(D,(B,(E,(G,((H,F),(((L,K),(J,M)),(I,(N,O))))))))));
(A,(B,((D,E),(C,(I,((F,(G,H)),(K,((N,(L,(O,J))),M))))))));
(A,(B,((H,(O,J)),(((C,E),(D,G)),(L,(((K,F),I),(N,M)))))));
(A,(B,(C,(G,((F,H),(D,(K,(E,(N,(M,(I,((L,O),J))))))))))));
(A,(B,(((F,E),(J,C)),(D,((K,(M,(L,(G,(H,I))))),(N,O))))));
(A,(D,((F,H),(((I,E),(G,(C,B))),((K,L),(M,((O,N),J)))))));
(A,(E,((J,I),(H,(N,((K,(((B,(D,C)),G),F)),((O,M),L)))))));
(A,(((C,D),E),(H,((J,(I,(F,(G,((M,(L,N)),B))))),(K,O)))));
(A,((E,C),(((H,(F,(B,D))),(G,I)),(N,(J,((O,L),(K,M)))))));
(A,(F,(D,(G,(I,((H,E),((N,(O,L)),((M,K),(J,(C,B))))))))));
(A,(C,(K,(J,(((M,(G,(I,H))),(L,(O,N))),((D,(B,E)),F))))));
(A,(C,((F,I),(((M,N),(K,(J,((G,(B,(D,E))),H)))),(L,O)))));
(A,((((O,N),(L,M)),(K,H)),((B,(C,D)),(E,((J,F),(G,I))))));
(A,(B,(D,(I,(F,(J,(((((K,G),N),((C,E),H)),(O,L)),M)))))));
(A,((B,C),(H,(G,(N,(E,((((J,(F,D)),I),M),((O,L),K))))))));
(A,(B,((G,C),(((((D,E),F),J),((H,M),I)),((N,(L,O)),K)))));
(A,(C,(G,(L,((I,B),((((J,H),D),(E,F)),(M,((O,N),K))))))));
(A,((D,B),(J,((L,((H,F),((G,C),E))),((I,N),((O,M),K))))));
(A,(C,((D,(B,E)),(L,(F,(N,(M,((O,J),(H,((K,I),G))))))))));
(A,(B,(E,((O,G),(I,(H,(L,(N,(M,(K,(J,(C,(F,D)))))))))))));
(A,(C,((((E,D),B),(H,((M,((O,(J,G)),(N,K))),(L,I)))),F)));
(A,((K,(((J,(((F,H),(C,D)),B)),((N,M),O)),L)),(E,(G,I))));
(A,(I,((M,(J,L)),(K,((F,(G,H)),((C,E),((D,B),(N,O))))))));
(A,(B,(C,((D,(I,E)),((H,G),((K,F),((J,N),(L,(M,O)))))))));
(A,(D,(B,(E,(C,((F,O),((G,((L,(M,J)),((N,I),K))),H)))))));
(A,((((B,(E,F)),D),(C,G)),((K,J),(M,((O,(N,(I,H))),L)))));
(A,((D,(B,C)),(J,(G,((M,((L,N),K)),((E,F),((O,H),I)))))));
(A,(G,(L,((N,M),((I,((C,(E,(B,F))),D)),((O,J),(K,H)))))));
(A,(D,(B,(C,((E,F),((G,H),((K,(N,((L,J),I))),(M,O))))))));
(A,(D,(B,(O,(K,((H,I),((G,(E,(F,C))),(J,((M,L),N)))))))));
(A,((D,C),(F,(B,((E,(O,G)),(((M,N),((J,L),(K,H))),I))))));
(A,((C,B),(G,((D,E),(J,(I,(L,(F,(((M,K),(O,N)),H)))))))));
(A,(C,(G,(F,(H,(N,((L,(K,((O,M),J))),(E,(D,(I,B))))))))));
(A,(C,(H,((D,F),(((I,G),(E,B)),((((N,M),K),(L,O)),J))))));
(A,(B,((E,O),((C,F),(M,((H,D),((N,(I,(J,(L,K)))),G)))))));
(A,(D,(G,((((K,N),(M,E)),(I,(J,(L,(H,O))))),(F,(B,C))))));
(A,(C,(D,((I,B),(E,(G,((K,H),(F,((L,J),(N,(M,O)))))))))));
(A,(B,((H,G),(E,(K,(D,((F,(C,N)),(I,(L,((O,J),M))))))))));
(A,(B,(C,((O,K),(((E,H),G),((J,(F,D)),((L,(M,N)),I)))))));
(A,(C,(F,(G,(L,(E,(K,(I,(N,(M,(J,((O,H),(D,B)))))))))))));
(A,(B,(((E,F),C),((H,I),(D,((N,K),(G,((J,(O,L)),M))))))));
(A,(B,((E,D),((H,G),(I,(J,((C,(O,F)),((K,(L,N)),M))))))));
(A,(D,((O,K),((N,(H,L)),(M,(((J,(E,F)),(B,C)),(I,G)))))));
(A,(D,(C,(F,((N,E),((H,((I,G),B)),(((K,L),J),(M,O))))))));
(A,(B,((C,(E,D)),((O,H),(M,(N,((I,(J,G)),(K,(L,F)))))))));
(A,(G,((B,D),(H,((F,C),(M,(N,(I,(L,((J,K),(O,E)))))))))));
(A,(C,((D,B),((F,(K,E)),((I,(O,G)),((M,N),((L,H),J)))))));
(A,(B,(C,(D,(F,(E,((G,O),(H,(N,((L,J),(K,(I,M))))))))))));
(A,(C,(B,(D,(G,((I,J),((N,(H,L)),(((F,E),K),(O,M)))))))));
(A,(D,((((B,E),F),(M,((I,(K,L)),(((G,O),(J,H)),N)))),C)));
(A,(((D,B),((F,((N,((J,K),(I,M))),G)),(H,(O,L)))),(C,E)));
(A,(B,(C,(D,((((O,E),L),(F,I)),(J,((M,G),(H,(N,K)))))))));
(A,(B,(F,(M,((N,E),(D,(I,(J,(C,(O,(G,(H,(L,K)))))))))))));
(A,(B,(F,((E,D),(C,(G,(J,(M,((((H,I),K),(O,L)),N)))))))));
(A,((G,(D,((E,C),(F,(I,((H,K),((M,J),(L,(N,O))))))))),B));
(A,(C,(G,((B,D),((F,(L,E)),(I,(H,(M,(N,((J,O),K))))))))));
(A,(C,(((B,D),E),(F,(O,(M,((N,K),((J,(L,(I,G))),H))))))));
(A,((I,((H,D),(((M,(L,((K,J),N))),F),(G,(O,E))))),(C,B)));
(A,((F,(B,G)),((((N,K),((I,(J,(E,D))),L)),(H,C)),(O,M))));
(A,(B,(D,(I,(((N,E),(L,(K,(C,(O,F))))),(J,((M,G),H)))))));
(A,((E,(C,D)),(B,((K,F),(N,((L,M),((((O,G),J),H),I)))))));
(A,(C,(G,((N,((L,K),(((E,H),(I,F)),J))),(D,(B,(M,O)))))));
(A,((C,(((K,((M,((J,(F,H)),(L,N))),(G,I))),E),(O,D))),B));
(A,(B,((D,((H,(L,((M,(I,J)),(K,(G,F))))),(N,O))),(E,C))));
(A,(O,(B,((F,(E,J)),((((G,((D,C),(H,I))),(K,L)),N),M)))));
(A,(C,(B,((D,E),((I,H),(((J,N),(L,(O,F))),(K,(M,G))))))));
(A,(C,((D,E),(G,(F,((O,J),(((M,L),N),((K,(B,H)),I))))))));
(A,((F,D),((C,(O,B)),((K,(N,I)),((H,(G,M)),((L,J),E))))));
(A,(B,(D,(((F,(C,E)),K),(H,((G,(I,J)),(L,(M,(O,N)))))))));
(A,(B,(D,((((F,((M,((E,C),(I,G))),(H,N))),J),L),(O,K)))));
(A,(B,(G,(H,(D,(M,((((O,C),F),((I,K),E)),((N,J),L))))))));
(A,(B,((F,(C,E)),((G,((D,((J,I),(K,(L,M)))),(O,N))),H))));
(A,(E,((B,C),(F,((L,K),((J,(O,I)),((G,(D,(N,M))),H)))))));
(A,((C,B),((D,E),(I,(G,(F,(H,((M,(L,K)),((N,O),J)))))))));
(A,(C,((H,(O,(G,(I,((M,N),L))))),(((D,B),J),(F,(E,K))))));
(A,((O,B),(C,(G,((E,D),((H,I),((F,(M,J)),(L,(K,N)))))))));
(A,(D,((E,(C,B)),(I,((H,(K,J)),(M,(N,(L,((O,G),F)))))))));
(A,(D,((G,F),((E,H),((B,C),(M,(K,((N,I),((O,L),J)))))))));
(A,(B,(E,((D,(K,H)),(I,((N,C),(J,((F,G),(L,(O,M))))))))));
(A,(C,(E,((B,F),(D,((J,(K,M)),(L,(N,((O,G),(I,H))))))))));
(A,(B,((E,D),((O,H),(F,(((((K,((I,C),M)),L),N),G),J))))));
(A,(F,(H,(((G,(E,(D,(C,B)))),M),(K,(L,(N,((O,I),J))))))));
(A,(D,(G,(O,(F,((I,B),(H,((K,(J,N)),((M,L),(C,E))))))))));
(A,(O,((((((((F,E),H),(L,(((I,J),M),N))),K),D),G),C),B)));
(A,(B,(E,(C,((H,D),(F,(G,(I,((O,M),(J,((N,L),K)))))))))));
(A,((D,C),(N,((B,M),(K,(L,((I,J),(((O,E),(F,G)),H))))))));
(A,((E,(B,(C,D))),((O,G),(((L,(H,F)),J),(M,((I,N),K))))));
(A,((B,(O,D)),(((G,J),((N,H),M)),(((C,(F,E)),(K,L)),I))));
(A,(B,(D,(C,(H,(I,(G,(J,((E,(N,M)),(F,((L,O),K)))))))))));
(A,((N,B),(E,(((H,(K,M)),((C,D),(I,(O,J)))),((L,F),G)))));
(A,(((E,D),(C,B)),(H,(M,((O,G),(J,((N,(I,F)),(K,L))))))));
(A,(B,((F,H),((D,C),((((L,M),G),E),((K,(J,N)),(I,O)))))));
(A,((D,((G,(O,E)),((C,(H,F)),B))),(((M,N),L),((J,K),I))));
(A,(((G,F),(E,(B,(D,C)))),(J,(K,((O,H),((I,M),(N,L)))))));
(A,((G,((B,J),(E,K))),(L,(I,((C,D),((M,(F,H)),(N,O)))))));
(A,((C,(B,D)),(((K,N),M),((L,H),((I,J),((O,G),(E,F)))))));
(A,(B,((C,E),(N,((K,J),(((G,L),(H,(I,(O,D)))),(M,F)))))));
(A,(D,(F,(C,((J,((O,K),((I,(G,H)),((N,E),(L,M))))),B)))));
(A,(D,(L,(B,(((H,((O,J),M)),(E,(C,F))),(I,((N,G),K)))))));
(A,(B,((C,G),(H,(F,((E,D),(I,((L,J),((N,(O,M)),K)))))))));
(A,(B,(C,(M,(D,(E,((L,K),(I,((H,G),((J,(O,F)),N))))))))));
(A,(B,(C,((F,E),(D,(G,(H,(J,(K,(I,(M,(O,(L,N)))))))))))));
(A,(E,((D,J),(I,(H,(M,(N,((O,K),(L,(G,((B,C),F)))))))))));
(A,(C,(B,(D,(K,((O,H),(((M,(((I,J),N),L)),(E,F)),G)))))));
(A,(E,((I,(B,D)),((H,F),(((G,(M,(K,J))),(O,N)),(C,L))))));
(A,(B,((E,D),((F,H),((O,K),(L,((G,M),(N,((J,C),I)))))))));
(A,(C,(((B,H),(E,(G,(L,(J,(((N,I),F),(M,O))))))),(D,K))));
(A,(F,(D,(B,(C,(J,(((G,((E,I),H)),L),(N,(O,(M,K))))))))));
(A,(B,(((G,C),D),(E,((L,F),((J,((O,M),((H,I),N))),K))))));
(A,((E,C),((D,B),(G,((M,H),(((L,F),(K,J)),((O,N),I)))))));
(A,(E,(I,((C,(K,D)),((((M,(L,(O,J))),N),H),((B,F),G))))));
(A,((B,L),(C,((H,((N,O),(M,(J,I)))),(((F,E),D),(G,K))))));
(A,(O,((F,(B,(D,G))),(C,(J,(H,((M,(K,(I,(L,N)))),E)))))));
(A,(B,(D,(J,(M,((L,(N,O)),(F,(H,((G,I),((K,C),E))))))))));
(A,(B,(C,((D,K),(F,(N,((H,I),(J,((L,M),(E,(G,O)))))))))));
(A,((B,(D,F)),((C,E),(((H,G),J),(K,(M,(I,(L,(O,N)))))))));
(A,(B,(E,(F,((G,(D,C)),(N,((L,K),(M,((H,J),(I,O))))))))));
(A,(G,(D,((K,(F,B)),((E,C),(H,(N,(M,(((O,J),L),I)))))))));
(A,((O,D),((G,C),((B,E),(K,(I,((L,N),(M,((F,H),J)))))))));
(A,((((((B,C),G),F),E),(H,J)),((O,D),((M,(L,K)),(N,I)))));
(A,((G,H),((((N,(L,(O,K))),F),((B,C),J)),(M,(I,(D,E))))));
(A,(C,((((((H,E),K),I),D),(J,(L,(N,M)))),(F,((O,G),B)))));
(A,(C,((G,D),(E,(((N,((J,I),L)),(K,(M,H))),(F,(O,B)))))));
(A,((O,E),((I,J),(D,((B,C),((H,(G,(N,((M,K),L)))),F))))));
(A,(B,(E,((D,C),((F,G),(K,((((M,J),(L,I)),(O,H)),N)))))));
(A,(C,(B,(((((G,H),(K,(E,J))),((L,N),I)),F),((O,M),D)))));
(A,((I,((((K,((M,(H,G)),(L,O))),J),F),N)),((B,C),(D,E))));
(A,(C,(E,((D,B),((K,(M,(J,L))),(H,(F,((G,(N,O)),I))))))));
(A,(((B,D),C),(H,(F,((K,E),(I,(((O,L),M),(J,(N,G)))))))));
(A,(D,(G,(B,((O,J),((I,(H,M)),(((C,(N,(L,F))),E),K)))))));
(A,(F,((E,(D,C)),(H,((G,I),((N,((M,(J,(O,L))),K)),B))))));
(A,(F,(((D,(B,C)),H),(E,(M,((L,G),(((O,N),K),(J,I))))))));
(A,(C,(E,((F,(D,G)),(K,(((N,B),J),(H,(I,(L,(O,M))))))))));
(A,(B,(H,((((C,E),D),(O,F)),((L,(M,(G,N))),(K,(I,J)))))));
(A,(O,((M,((((G,E),(I,(F,D))),(J,L)),(H,(N,K)))),(B,C))));
(A,(B,(J,((((O,F),(C,G)),(E,D)),(H,(K,((N,(M,I)),L)))))));
(A,((C,(B,D)),(J,((O,(I,((G,F),(N,((E,(K,H)),M))))),L))));
(A,(((C,B),F),(D,(G,((H,(O,K)),(N,((J,(E,I)),(M,L))))))));
(A,(C,(B,(D,((((O,H),((N,E),J)),((M,L),(G,(F,K)))),I)))));
(A,(((F,E),D),(B,((K,((((N,I),((G,H),C)),M),(O,L))),J))));
(A,(G,(B,((C,F),((O,K),((H,I),((((D,E),M),(N,L)),J)))))));
(A,(B,(C,(D,(((G,H),M),((E,F),(N,(J,(I,(L,(O,K)))))))))));
(A,((C,B),(D,(F,((O,K),(((((M,N),(J,L)),I),H),(G,E)))))));
(A,((B,D),((G,I),(F,((C,E),(H,(K,(L,(J,(M,(O,N)))))))))));
(A,(E,(B,(((((J,(H,G)),(I,(O,M))),D),(F,N)),((L,K),C)))));
(A,(B,(E,((O,N),(C,((I,M),(J,(L,((((D,F),G),H),K)))))))));
(A,((O,B),(D,(F,((I,(H,G)),(((((K,M),L),J),(C,E)),N))))));
(A,(C,(B,((I,E),((G,((F,D),J)),(H,((N,M),((K,L),O))))))));
(A,(E,((H,(M,((K,(O,L)),N))),(G,(J,(I,((F,(B,C)),D)))))));
(A,(B,(D,((H,((F,((O,M),(I,J))),(L,(N,K)))),((G,C),E)))));
(A,(B,(C,(E,(D,(I,((((J,H),F),G),(L,((O,M),(N,K))))))))));
(A,(((E,D),(B,C)),((M,(J,K)),((O,N),((L,(I,(F,G))),H)))));
(A,(H,(D,(G,((((J,(E,(F,(B,C)))),I),K),(L,(M,(O,N))))))));
(A,((C,(((D,(G,F)),E),B)),(H,((M,J),(L,(I,(K,(O,N))))))));
(A,((F,G),(D,((H,B),(K,((((O,J),N),(I,(M,(E,C)))),L))))));
(A,((B,C),((I,((((O,M),(J,H)),L),(N,K))),((D,F),(G,E)))));
(A,(C,(B,(F,(D,(((J,(O,E)),N),((L,(K,(I,M))),(H,G))))))));
(A,(F,(((J,K),D),(N,(L,(M,(((I,B),G),(H,(E,(C,O))))))))));
(A,((B,(D,C)),(G,((J,E),(((F,H),(M,(L,(O,N)))),(K,I))))));
(A,(C,(F,((E,D),((H,(N,M)),(K,(L,(B,((G,(O,I)),J)))))))));
(A,(B,((C,((M,(K,D)),E)),(F,((H,L),((I,(O,N)),(J,G)))))));
(A,(C,(D,((E,B),(H,(F,((K,L),(((M,J),(O,I)),(G,N)))))))));
(A,(B,(C,((I,K),(((J,F),(((E,G),D),(O,(L,M)))),(H,N))))));
(A,(C,((((G,(F,O)),(J,(N,(((L,I),(D,(E,B))),H)))),K),M)));
(A,(B,(E,(M,(I,(L,((O,N),(((J,G),F),((H,D),(C,K))))))))));
(A,(E,((C,B),(H,((G,(L,(K,(J,M)))),(F,((N,O),(D,I))))))));
(A,(B,(((C,D),(((N,(M,(E,(K,(G,F))))),L),J)),((O,H),I))));
(A,(B,(J,(((D,E),F),(C,((K,G),(H,(I,((O,N),(M,L))))))))));
(A,(D,((C,B),(F,(E,(H,(I,((M,((J,K),G)),((O,N),L)))))))));
(A,(H,(G,((J,I),((F,(E,(C,D))),((O,M),(L,((B,N),K))))))));
(A,(C,(B,(M,(((N,D),E),((F,G),(H,(J,(K,((O,I),L))))))))));
(A,(C,(B,(H,(D,((E,(F,G)),(((J,I),(M,L)),((O,N),K))))))));
(A,(C,(J,((((L,O),B),I),(((((D,F),G),E),N),(M,(K,H)))))));
(A,(E,(D,((G,F),((L,((O,K),M)),((N,J),(((C,B),I),H)))))));
(A,((D,E),((H,(B,C)),(F,(K,(J,((G,I),((M,(O,N)),L))))))));
(A,((C,H),((B,(E,D)),((G,F),((O,I),(K,(L,((J,N),M))))))));
(A,(B,(C,(H,(G,((J,(O,F)),(((I,(K,(L,M))),(D,E)),N)))))));
(A,(B,(C,(D,(G,(E,(J,(L,((O,((H,((M,I),K)),F)),N)))))))));
(A,(B,((D,E),(C,(F,(((N,M),(H,(I,K))),((J,(O,L)),G)))))));
(A,(B,(C,((G,((M,((J,(I,H)),(N,L))),K)),(F,(E,(O,D)))))));
(A,((B,C),(F,((G,((J,D),(E,(K,I)))),((H,L),((O,M),N))))));
(A,(B,(C,(((((M,N),(G,(E,(F,I)))),K),((O,J),H)),(D,L)))));
(A,(((D,C),E),((K,((N,I),(L,((J,O),(F,B))))),(M,(G,H)))));
(A,(J,((N,((I,H),(E,((F,(B,(D,C))),G)))),((L,M),(K,O)))));
(A,(D,(B,(I,(((N,(M,J)),K),(L,(((H,F),G),((O,C),E))))))));
(A,(B,(I,(J,(C,((((H,M),K),(O,L)),(N,((E,(D,F)),G))))))));
(A,((C,B),(F,((G,K),((((E,(D,H)),I),(M,L)),((O,N),J))))));
(A,(E,(D,(G,((K,(H,C)),(N,(J,(((I,(B,(O,F))),M),L))))))));
(A,(B,(D,(E,(H,((F,(G,C)),((I,(J,O)),((N,K),(L,M)))))))));
(A,(C,(F,((L,(O,(N,(K,(I,(J,(E,(D,(M,(B,G)))))))))),H))));
(A,(B,((N,H),(((M,(((D,G),C),J)),L),((I,(O,F)),(K,E))))));
(A,(B,((E,G),((F,D),((I,(H,(K,((L,(M,J)),(O,N))))),C)))));
(A,((((M,(K,L)),(N,(I,J))),(G,H)),(D,((F,B),((O,E),C)))));
(A,(B,(E,((J,(I,H)),((M,(L,(N,(D,C)))),(F,((O,K),G)))))));
(A,(B,(H,((E,(G,C)),(F,(D,(J,((O,K),(L,((I,M),N))))))))));
(A,(I,(((O,E),((C,((F,D),B)),((((K,L),H),N),(J,M)))),G)));
(A,(F,(B,((C,D),(G,(E,(J,((I,H),((M,N),((K,O),L))))))))));
(A,(C,(E,(((H,G),(B,D)),(F,((J,N),((O,I),((L,K),M))))))));
(A,(O,(I,(((N,(L,M)),((E,(F,G)),((((C,B),D),H),J))),K))));
(A,(B,((((F,((E,C),(G,D))),I),H),((N,M),((O,K),(L,J))))));
(A,(E,(C,(I,((G,D),(K,(M,(N,((((J,H),F),(O,B)),L)))))))));
(A,((G,(E,B)),(C,(F,(I,((H,O),((J,D),(K,((N,M),L)))))))));
(A,(C,(F,((((((D,E),J),G),(H,(K,I))),((M,N),(O,L))),B))));
(A,(B,((N,C),((M,L),(E,(D,(K,(J,((O,G),(H,(F,I)))))))))));
(A,(C,(((I,((E,B),K)),(G,F)),(J,((O,M),(L,((D,H),N)))))));
(A,(B,((D,E),(G,(((H,((L,J),K)),(C,(F,I))),(N,(O,M)))))));
(A,(C,(G,(B,(D,(E,((N,((M,(J,K)),(O,L))),(I,(F,H)))))))));
(A,((F,((C,(E,D)),B)),(((J,((K,O),I)),(G,H)),(N,(L,M)))));
(A,((O,C),(D,(G,(E,((B,F),(H,(I,(L,(J,((K,M),N)))))))))));
(A,(C,(((B,(I,G)),H),((E,((L,J),(((O,F),D),K))),(N,M)))));
(A,(((((((((L,M),N),I),(H,K)),J),(E,F)),G),C),((O,D),B)));
(A,(B,(E,(((C,H),(F,G)),(D,(I,(((L,J),(N,K)),(M,O))))))));
(A,((N,F),(G,(E,(((B,C),(K,(L,H))),((M,(O,D)),(I,J)))))));
(A,(B,(D,(((E,C),(G,F)),(H,((K,I),(J,((M,L),(N,O)))))))));
(A,(B,(((F,((N,((((M,H),D),(L,(C,O))),(G,K))),I)),J),E)));
(A,((D,B),(I,(E,(C,((G,F),(L,((M,(H,(J,K))),(N,O)))))))));
(A,((L,(I,K)),((((B,C),(E,G)),J),((D,F),((N,H),(O,M))))));
(A,((((((H,I),((K,L),(N,(M,G)))),J),D),E),(O,(F,(B,C)))));
(A,(F,(((C,(B,D)),(K,E)),(H,((I,G),(J,((N,(O,L)),M)))))));
(A,(E,((G,(D,C)),((N,M),((F,(H,J)),(I,(B,((O,K),L))))))));
(A,(B,(E,(D,((G,(N,(H,K))),((C,(I,(J,F))),((O,L),M)))))));
(A,(D,((C,E),(B,(G,(F,(H,(I,(J,((L,(O,N)),(K,M)))))))))));
(A,(C,(B,((D,E),(((G,I),(F,(((N,J),(O,L)),(K,M)))),H)))));
(A,(E,(((B,G),C),((D,K),((F,H),(M,(L,((O,I),(N,J)))))))));
(A,(E,(((I,(D,G)),N),((K,(B,C)),((H,(L,J)),(F,(O,M)))))));
(A,(((E,B),D),(F,((O,C),(H,(G,(((N,M),(I,J)),(L,K))))))));
(A,(B,(C,((((J,(F,E)),K),I),(L,((N,(H,M)),((O,D),G)))))));
(A,(((C,L),(D,E)),(B,(((N,I),K),(((O,F),H),(G,(J,M)))))));
(A,(E,(C,(D,(B,((((F,G),J),I),(H,((K,(L,N)),(M,O)))))))));
(A,(B,(H,(((C,G),D),((F,E),(I,(((M,J),(O,K)),(N,L))))))));
(A,(C,(B,((F,D),(E,(I,(H,(L,(J,(M,(N,((O,K),G))))))))))));
(A,(O,((M,(((I,(H,G)),N),K)),((F,(B,L)),((D,E),(J,C))))));
(A,(B,(H,((C,E),(((G,I),(F,D)),(M,(L,(N,(O,(K,J))))))))));
(A,(C,(B,(I,(((((N,(G,((E,(H,F)),D))),J),M),L),(O,K))))));
(A,(D,(B,(G,((F,(E,C)),((M,(((O,H),K),(L,N))),(I,J)))))));
(A,(C,(G,(((O,B),D),(H,(((J,(L,M)),(N,(K,I))),(F,E)))))));
(A,((D,(C,(((L,K),(F,I)),H))),(B,(O,(N,(((E,G),M),J))))));
(A,((F,(D,E)),((H,(I,(G,C))),(((N,O),(L,(K,M))),(J,B)))));
(A,(((F,E),L),((I,(C,((D,((O,K),(N,M))),B))),(J,(H,G)))));
(A,(B,((E,((I,(M,(N,(J,((D,C),((O,K),L)))))),F)),(G,H))));
(A,((G,(F,((B,E),(C,D)))),(J,((L,((M,N),K)),((O,I),H)))));
(A,(B,(C,(F,(G,(D,(E,(I,((J,M),((N,L),((O,K),H)))))))))));
(A,(B,(C,(D,(E,(((J,M),H),(K,(L,((G,F),((O,N),I))))))))));
(A,(C,(G,(H,((N,((L,(M,(K,J))),O)),((((E,I),B),F),D))))));
(A,(B,(D,(C,((J,G),(L,((((N,(E,F)),(I,K)),(O,H)),M)))))));
(A,(B,(K,((H,J),((L,((G,I),((C,D),(F,E)))),(N,(M,O)))))));
(A,(B,((O,C),((I,G),(F,(H,((K,((L,(D,E)),(J,M))),N)))))));
(A,(C,(((D,O),B),(G,((H,(E,F)),((K,J),(N,((I,M),L))))))));
(A,((F,D),((K,I),(((L,M),(C,(E,(N,B)))),((O,J),(H,G))))));
(A,((O,C),((H,(B,F)),(L,(N,(((I,J),(G,E)),((D,K),M)))))));
(A,(E,((C,D),(B,((N,J),(L,(M,(I,((G,(H,(O,F))),K)))))))));
(A,(C,(B,(D,(E,(I,(L,(M,((H,((G,N),F)),((O,K),J))))))))));
(A,(F,((K,(H,(I,(M,((J,L),(O,N)))))),(G,((D,B),(C,E))))));
(A,(B,(E,((((D,C),F),(M,(L,((N,(O,K)),(I,H))))),(G,J)))));
(A,(B,(C,((E,D),(F,((((M,K),N),((J,L),(O,I))),(G,H)))))));
(A,(D,((C,B),((G,I),(H,(E,((J,F),(M,(N,((L,K),O))))))))));
(A,(B,(H,(((F,(D,E)),C),(G,(K,(((J,M),N),(O,(I,L)))))))));
(A,(B,((E,D),(((C,(M,(N,K))),L),(G,(F,((J,(H,I)),O)))))));
(A,((J,(F,((C,D),E))),((K,(H,L)),((I,(B,(N,(O,M)))),G))));
(A,(C,(D,(B,(E,(F,(I,((N,G),(H,((M,L),((O,K),J)))))))))));
(A,(B,((I,G),((E,D),((M,((F,J),(H,(O,K)))),((L,N),C))))));
(A,(C,(B,((D,E),(K,(L,((M,(N,O)),(((G,H),(F,I)),J))))))));
(A,(B,((E,C),(G,((N,(L,M)),(J,(D,(((K,(O,H)),F),I))))))));
(A,(B,(((G,(C,D)),((N,K),M)),(((I,F),E),((O,L),(H,J))))));
(A,(B,(N,(O,((((I,((H,E),F)),J),((G,(C,D)),(L,M))),K)))));
(A,((((I,(((L,K),M),(N,(F,(J,(O,H)))))),G),(D,E)),(B,C)));
(A,(B,((E,C),(I,((O,G),(J,((((D,F),H),((N,K),M)),L)))))));
(A,(B,(D,((F,C),(G,((N,I),(((H,J),(E,O)),(K,(L,M)))))))));
(A,(((E,((((H,(C,(O,(B,D)))),N),(F,L)),(J,K))),G),(M,I)));
(A,(B,(O,(C,((K,J),((((G,F),I),(E,D)),((M,N),(L,H))))))));
(A,(C,(D,(B,(F,((E,G),((L,(N,(K,M))),(I,((O,H),J)))))))));
(A,(C,(B,((M,D),(F,((H,((G,E),((J,(K,O)),(N,L)))),I))))));
(A,(B,(((I,((((L,(((G,M),J),E)),K),N),H)),(O,F)),(C,D))));
(A,(B,(D,(C,(E,(F,(((K,I),J),(H,((O,(L,(G,M))),N)))))))));
(A,(D,(B,((E,F),(C,((J,H),((M,G),((K,L),(I,(O,N))))))))));
(A,(B,(H,((K,M),(D,(L,(J,(N,(G,(I,((O,(F,C)),E)))))))))));
(A,(B,(D,(N,(M,(C,(L,(((F,E),(K,G)),(H,((O,I),J))))))))));
(A,((D,E),(G,((F,(B,C)),(I,((J,H),(N,(O,(M,(L,K))))))))));
(A,(F,(D,(B,((E,C),(G,((N,H),((M,(K,J)),(O,(L,I))))))))));
(A,(B,(D,(((E,F),C),((J,(G,L)),((N,M),(I,((O,H),K))))))));
(A,(C,(B,((N,F),((H,D),(G,((M,E),(J,((O,I),(L,K))))))))));
(A,(B,(E,(D,((C,G),(K,(I,(L,((M,N),(J,(F,(H,O))))))))))));
(A,((B,D),((O,C),(I,(H,((K,M),(L,((J,N),((F,E),G)))))))));
(A,(F,(H,(I,(((D,E),(B,C)),((O,M),((N,(K,L)),(J,G))))))));
(A,(C,(B,(D,((E,H),((O,I),(G,((M,(K,(L,N))),(F,J)))))))));
(A,(B,(D,(C,(E,(F,((J,((K,M),(L,(N,I)))),(G,(H,O)))))))));
(A,(B,(D,(F,(J,(((G,(C,E)),I),((H,(K,M)),(N,(O,L)))))))));
(A,(E,(D,(B,(C,(F,((H,(M,(N,K))),(G,((L,(J,I)),O)))))))));
(A,(C,((D,E),((F,G),(((((I,(M,H)),J),K),(N,(O,B))),L)))));
(A,(B,((E,D),(F,((G,H),((L,K),(J,((N,(C,I)),(O,M)))))))));
(A,((((O,C),(B,D)),F),(((E,G),(K,I)),(N,((H,J),(L,M))))));
(A,(C,((L,E),((((M,N),(B,D)),(K,G)),((I,H),(O,(J,F)))))));
(A,((C,(E,(O,B))),(F,(G,(I,(((J,K),(H,D)),(L,(M,N))))))));
(A,((D,(B,(C,I))),((H,G),((F,E),(M,(((J,K),L),(N,O)))))));
(A,(H,(J,(((L,((B,(D,C)),(E,F))),(O,G)),(M,((K,I),N))))));
(A,(D,(J,(K,(((((L,(E,H)),M),N),(((O,F),(B,C)),G)),I)))));
(A,(C,(((G,(E,D)),(I,(((L,K),H),((M,(F,J)),(O,N))))),B)));
(A,(B,(D,((O,E),(C,((F,G),(H,(K,((I,(J,L)),(N,M))))))))));
(A,(C,(D,(E,(F,(B,((((I,N),G),(J,(K,H))),((M,O),L))))))));
(A,(C,((H,I),(K,((L,J),((N,M),((G,(B,(O,D))),(F,E))))))));
(A,(D,(F,((E,(C,B)),((L,N),((H,(M,(I,K))),((G,O),J)))))));
(A,(B,((F,D),((C,E),(J,((O,L),((I,(K,G)),(H,(N,M)))))))));
(A,(B,(D,(G,((C,((((N,(J,M)),(H,(E,I))),K),(O,L))),F)))));
(A,((B,O),(C,(H,(G,(((E,F),(((I,J),K),D)),((M,L),N)))))));
(A,(O,(B,(C,((E,D),(F,(J,(K,((G,(I,H)),((M,L),N))))))))));
(A,(B,(C,(E,((G,F),(D,(M,(K,(N,(J,((I,(L,O)),H)))))))))));
(A,(C,(F,(K,((((E,(B,D)),H),I),(J,(G,(N,((O,M),L)))))))));
(A,(B,((H,G),((C,D),(F,(E,((M,J),(N,((I,K),(O,L))))))))));
(A,(D,(B,(E,((I,((C,F),H)),(G,(K,(L,(J,((M,N),O))))))))));
(A,(C,(F,(((L,I),N),(J,(K,(D,((M,G),(B,((O,E),H))))))))));
(A,(C,(D,(((M,G),(B,E)),(F,(N,(((I,H),K),(L,(J,O)))))))));
(A,((D,(C,B)),(((H,F),G),(E,(M,((J,I),((O,N),(K,L))))))));
(A,(B,((K,(I,(M,(F,(E,(D,C)))))),(((J,G),(L,N)),(O,H)))));
(A,(J,(F,((D,(G,(C,(E,(H,(M,((K,((O,L),N)),I))))))),B))));
(A,((D,B),((I,(H,(O,M))),((G,(K,F)),((L,J),(E,(N,C)))))));
(A,((B,C),(F,(D,(K,(((H,N),((G,L),(I,E))),((O,M),J)))))));
(A,(C,(B,(M,((E,F),(L,(H,(I,(((D,G),K),(N,(O,J)))))))))));
(A,(C,(G,(B,(K,((O,L),(J,(M,(N,(H,(I,(D,(E,F)))))))))))));
(A,((D,(F,B)),((H,C),(L,((I,E),((J,(N,M)),((O,G),K)))))));
(A,(I,(((L,N),(K,M)),(C,((E,(B,(O,D))),(J,(H,(G,F))))))));
(A,((D,C),((E,B),((G,F),(L,(K,((O,N),(I,((M,J),H)))))))));
(A,((H,(J,(((D,F),B),((C,E),G)))),(I,(O,((N,(K,M)),L)))));
(A,(D,(((E,(B,C)),F),(G,(H,(I,(L,((J,K),((O,M),N)))))))));
(A,(B,(D,(F,(L,((J,((E,(C,G)),H)),(I,(K,((O,N),M)))))))));
(A,(B,(C,(D,(F,((J,G),(E,((((N,K),(L,M)),(O,I)),H))))))));
(A,((F,(I,G)),(H,(((E,(L,((N,K),(J,M)))),D),((O,B),C)))));
(A,((((L,J),M),((N,(F,(G,(((B,E),(D,C)),I)))),(O,K))),H));
(A,(G,((E,B),(F,((O,C),((K,(H,(N,((L,(M,J)),I)))),D))))));
(A,(C,(B,(F,(G,((D,E),(((M,L),(((J,O),N),(I,H))),K)))))));
(A,(E,(F,((K,J),(L,(M,(N,((B,(C,D)),((I,(O,G)),H)))))))));
(A,(C,(J,(((E,(D,B)),((H,G),I)),((N,L),(K,((O,M),F)))))));
(A,((D,E),(B,(F,(G,(J,((M,N),((I,((H,C),(K,O))),L))))))));
(A,(F,(G,(E,(D,(C,(B,((N,M),(I,(K,(O,(J,(L,H)))))))))))));
(A,(F,(C,((E,B),(I,(J,(((G,H),D),((L,K),(M,(O,N))))))))));
(A,((N,((K,(L,((((J,H),I),D),G))),(O,M))),((C,F),(B,E))));
(A,((C,B),(E,(J,(L,(M,(G,((O,N),((K,(H,(D,F))),I)))))))));
(A,((E,D),(B,(G,(I,(H,(J,((L,M),((N,K),(O,(C,F)))))))))));
(A,(D,(B,(G,(C,((F,E),(I,(J,((M,(L,(O,N))),(H,K))))))))));
(A,((D,(((G,F),(E,B)),C)),((J,I),(L,(N,(H,((O,M),K)))))));
(A,(B,((D,G),(E,(C,((J,(H,F)),((I,L),((O,N),(K,M)))))))));
(A,(C,(F,(G,(B,((E,D),((J,(O,I)),(K,(((H,N),M),L)))))))));
(A,((B,(H,F)),(G,((((D,C),E),I),(L,((N,M),((O,J),K)))))));
(A,(C,(((G,E),(F,(I,(B,D)))),(K,(((M,H),(O,J)),(L,N))))));
(A,((D,B),((G,(H,F)),(C,((I,(J,E)),(K,(L,((O,M),N))))))));
(A,(E,(B,((F,H),(G,(N,(C,(I,(D,(K,((O,M),(J,L))))))))))));
(A,(H,((C,B),(M,(D,((N,K),(F,((J,(L,I)),(E,(O,G))))))))));
(A,(D,(C,(((((F,(H,B)),G),E),(L,(N,(K,(M,J))))),(O,I)))));
(A,(C,(E,(D,((B,F),(H,(K,(G,(N,(J,(I,(M,(O,L)))))))))))));
(A,(D,(B,(F,((H,(E,C)),(J,(G,(K,(I,(L,((O,M),N)))))))))));
(A,(D,((H,G),(L,((N,M),(((F,(B,(C,E))),(K,(O,J))),I))))));
(A,(D,(B,((H,F),((E,C),(G,(J,((M,K),((O,N),(L,I))))))))));
(A,(D,(B,(E,((F,C),(G,((K,H),(J,((L,I),((O,M),N))))))))));
(A,(B,(C,((D,E),((H,I),(M,((J,(L,(F,G))),(N,(O,K)))))))));
(A,(H,((F,(G,E)),(C,((D,B),(K,((M,(O,N)),((L,J),I))))))));
(A,(B,((F,((K,M),L)),((G,(O,I)),((H,(N,(J,(D,E)))),C)))));
(A,(D,(B,(C,(H,((J,I),((N,(L,(O,K))),((E,(F,G)),M))))))));
(A,(D,((G,(F,E)),(K,((L,((H,(B,C)),J)),((N,(O,M)),I))))));
(A,((((M,N),(E,C)),F),(H,(((D,B),G),((O,J),(L,(I,K)))))));
(A,(F,((N,K),((((I,G),E),(D,((J,C),B))),(L,(H,(O,M)))))));
(A,(C,(E,(D,(((B,F),(G,I)),(((M,N),K),(L,((O,H),J))))))));
(A,(B,(C,(D,(J,(G,(((H,E),((I,L),(F,O))),((M,N),K))))))));
(A,((B,O),(E,((F,I),((D,C),((K,H),((G,J),((L,M),N))))))));
(A,((B,C),(I,((D,E),(F,((K,J),(N,(L,(G,(H,(M,O)))))))))));
(A,(B,(C,((D,E),((F,G),(H,(J,(M,(N,((O,L),(K,I)))))))))));
(A,(B,(C,(E,(G,((J,O),(M,(I,((K,N),(L,((H,D),F)))))))))));
(A,(B,((E,(((K,D),C),F)),(((N,(O,M)),L),(J,((I,H),G))))));
(A,(C,(D,((F,E),((G,B),(L,(((O,I),J),(M,((K,H),N)))))))));
(A,(B,(H,(C,((G,I),((K,J),((L,O),(N,(M,(E,(D,F)))))))))));
(A,((E,C),(B,((J,F),(L,(K,(N,((O,D),((G,(I,M)),H)))))))));
(A,(B,((D,C),(H,((G,I),((L,(K,J)),((O,N),(M,(E,F)))))))));
(A,((F,(C,I)),((B,H),((M,D),((N,(L,(G,E))),(J,(O,K)))))));
(A,(C,(D,(G,(I,(F,(H,(N,((L,K),((E,M),((O,J),B)))))))))));
(A,(B,(((H,(F,E)),D),(K,(O,((N,(((G,J),(C,I)),L)),M))))));
(A,(E,(H,((F,((B,D),(J,G))),((I,K),(L,(N,(C,(O,M)))))))));
(A,(B,(G,((D,(F,C)),((((I,H),M),((N,K),(L,(O,J)))),E)))));
(A,(D,(F,((O,L),((B,((E,H),C)),((I,(K,N)),(M,(J,G))))))));
(A,((G,D),(((F,((C,B),E)),(I,H)),((M,(O,J)),((K,N),L)))));
(A,(F,((D,(B,C)),(G,(H,(K,(((J,(E,I)),L),((O,M),N))))))));
(A,((C,(F,G)),(E,(B,(((L,N),(K,(J,(M,(I,O))))),(H,D))))));
(A,((C,E),(B,(D,((H,F),(G,(N,((J,M),(L,((K,O),I))))))))));
(A,((((F,(G,B)),(D,(C,E))),M),(H,((L,(N,O)),((I,K),J)))));
(A,((C,B),((D,G),(L,((H,(I,(E,(O,F)))),(J,(N,(K,M))))))));
(A,((C,B),(D,((E,(H,(((L,M),J),F))),((K,(O,G)),(I,N))))));
(A,(B,(C,(H,(((E,(D,I)),G),((K,(F,J)),(M,(N,(L,O)))))))));
(A,(B,(F,((D,E),((L,H),(I,(C,(K,(((M,N),(O,J)),G)))))))));
(A,(B,(E,(F,(O,(((D,C),H),(J,(L,(((N,(G,K)),M),I)))))))));
(A,(((C,E),B),(((H,D),(F,G)),(K,(L,((J,I),((O,M),N)))))));
(A,(B,((F,((I,(M,(G,((J,(O,(L,K))),H)))),(N,(E,C)))),D)));
(A,(J,((((M,(L,N)),K),((G,I),H)),(C,(((F,B),(O,E)),D)))));
(A,(C,(F,((O,(D,(B,H))),((G,(N,(K,(M,(J,(I,L)))))),E)))));
(A,(B,(F,(E,(((G,H),(J,(D,C))),(((I,O),(N,M)),(L,K)))))));
(A,(F,(D,((K,((C,(M,E)),(H,B))),((((I,J),N),L),(G,O))))));
(A,(D,(G,((C,B),(L,((N,(M,O)),(K,(J,((F,E),(H,I))))))))));
(A,(B,(F,(((G,C),(L,(((K,N),((I,(H,J)),D)),(M,O)))),E))));
(A,(B,(E,((D,(((J,(K,I)),L),(N,(M,(H,(C,(O,G))))))),F))));
(A,(D,(C,(B,(E,(F,(I,((N,((O,G),(J,L))),((K,M),H)))))))));
(A,(B,(D,(E,(L,(M,((N,((F,C),H)),((G,(K,(O,I))),J))))))));
(A,(B,(C,(((N,(K,L)),(((O,D),F),((M,H),(J,I)))),(G,E)))));
(A,((N,(M,(I,J))),((G,((F,((E,(C,D)),(O,L))),(K,H))),B)));
(A,(C,((L,D),((E,B),(G,((N,K),((O,J),((F,(I,H)),M))))))));
(A,(C,(B,(D,(L,((N,(M,((G,H),(I,(J,(F,E)))))),(O,K)))))));
(A,(B,((G,D),(C,(E,(((((I,M),J),(H,N)),(L,(O,K))),F))))));
(A,(D,(E,(F,(H,(J,(M,((O,((C,(G,B)),(K,(L,I)))),N))))))));
(A,(B,(D,((F,C),(E,(I,((O,K),(((H,J),G),((M,N),L)))))))));
(A,(D,((H,((E,C),F)),(((B,G),I),(K,((N,(J,(O,L))),M))))));
(A,((E,B),(J,((((F,C),H),((G,D),K)),((O,N),(L,(M,I)))))));
(A,(B,(C,(D,(F,((H,I),((J,((G,(K,N)),(L,(O,M)))),E)))))));
(A,(B,(D,((((H,F),C),(O,E)),(G,((I,J),(((L,K),N),M)))))));
(A,(B,((F,G),(((E,C),I),(D,(H,(((O,N),K),(M,(L,J)))))))));
(A,(((B,E),(G,(((J,(I,(F,(K,H)))),(C,(M,N))),L))),(O,D)));
(A,(C,(D,((B,F),(G,((((E,((L,(I,H)),N)),M),J),(O,K)))))));
(A,(C,((O,F),(((M,(N,(L,(((H,G),(B,(D,E))),I)))),K),J))));
(A,(C,(B,(D,(H,((J,F),((L,(K,((O,M),(N,E)))),(G,I))))))));
(A,(B,(D,(M,((((((E,(F,G)),J),H),C),(N,(I,(K,O)))),L)))));
(A,((H,((E,((C,F),D)),B)),(G,(J,(M,((K,(N,L)),(I,O)))))));
(A,(E,((D,B),(C,((((J,I),H),(((N,(M,L)),K),(F,O))),G)))));
(A,((B,C),(H,(L,((D,G),(I,(F,(K,(J,(E,((O,M),N)))))))))));
(A,(D,((C,B),(G,(I,((J,(K,(H,(E,F)))),(N,(L,(O,M)))))))));
(A,(E,((O,H),((K,((D,B),(N,(I,(M,(J,((C,F),L))))))),G))));
(A,(D,(G,(K,((M,(N,H)),((((E,F),(B,C)),J),((O,L),I)))))));
(A,(B,(L,((C,M),((K,N),((J,((G,(D,F)),(O,E))),(I,H)))))));
(A,(D,(E,(H,(C,(J,((M,(((I,F),B),(K,(L,(O,N))))),G)))))));
(A,(B,(C,((F,H),((J,I),(((K,(M,N)),L),((O,D),(G,E))))))));
(A,(E,(F,((((I,K),H),(D,(C,B))),(G,((M,(N,J)),(L,O)))))));
(A,((((N,G),((H,M),L)),(F,I)),((J,E),((O,C),(B,(D,K))))));
(A,((B,(D,C)),(J,((I,K),(L,((O,N),(M,((G,F),(E,H)))))))));
(A,(((J,((((M,(K,L)),G),(((B,D),E),F)),N)),H),(I,(O,C))));
(A,(C,(D,((H,((K,E),G)),(((B,I),F),((O,L),(N,(M,J))))))));
(A,(I,(E,(C,(D,(F,(N,(M,(K,(((H,L),J),((O,B),G)))))))))));
(A,(B,(O,(D,(E,(C,(G,(I,((L,((K,(M,H)),(N,J))),F)))))))));
(A,((((B,C),F),E),(H,(N,(((((I,J),(D,G)),L),(O,M)),K)))));
(A,((G,D),(C,(B,(L,((K,((H,(F,E)),(O,I))),((M,J),N)))))));
(A,(B,(D,((C,F),(E,((H,(I,G)),(L,(M,((K,J),(N,O))))))))));
(A,((((C,H),I),((G,F),(J,(N,(E,(L,(M,K))))))),((O,B),D)));
(A,(C,(B,((G,D),(E,(J,(((I,L),(N,M)),(K,((O,H),F)))))))));
(A,(B,(F,(E,(G,((D,(((J,H),(L,I)),(N,(K,(M,O))))),C))))));
(A,(E,(B,(H,(F,(M,(I,((C,D),(J,(K,((L,G),(N,O))))))))))));
(A,((D,C),(B,(((H,G),(K,((J,F),((L,N),(O,M))))),(I,E)))));
(A,(D,(C,(E,(B,(G,(F,(I,(H,(L,((J,K),(O,(M,N)))))))))))));
(A,((O,C),(D,(E,(((M,J),((G,(F,(I,N))),(L,(B,H)))),K)))));
(A,(H,(D,(M,(O,(N,(((G,(E,(C,B))),F),(K,(I,(L,J))))))))));
(A,((L,((K,(G,D)),J)),(M,(N,((O,H),(I,((C,(E,F)),B)))))));
(A,((D,M),(B,(C,(N,(G,(((J,(H,E)),F),(K,((O,I),L)))))))));
(A,((I,H),((B,(K,(G,(F,J)))),((D,N),(E,(C,(L,(M,O))))))));
(A,(B,(C,((G,D),((F,(M,(N,L))),(H,(((E,I),J),(O,K))))))));
(A,(C,(I,(B,(E,(((D,H),F),((J,M),(K,(G,((O,N),L))))))))));
(A,((G,I),((C,B),(D,((J,L),((K,H),(N,((E,F),(M,O)))))))));
(A,(((((C,B),(J,L)),H),((D,E),(G,(M,(I,K))))),(F,(N,O))));
(A,(E,(F,((((L,(I,H)),(K,J)),(B,C)),(G,(D,((N,O),M)))))));
(A,(B,(D,(H,((C,(I,F)),(((G,M),K),((J,(E,(O,L))),N)))))));
(A,(D,((F,I),(L,((((J,(K,((E,(G,C)),B))),H),M),(O,N))))));
(A,((B,C),(F,(D,((N,M),((J,L),(K,(H,(G,(I,(O,E)))))))))));
