(D,(C,(A,(((L,((G,(J,M)),((K,N),F))),((B,E),I)),H))),O);
((G,((F,((K,N),(L,(D,((E,B),(A,(C,H))))))),(J,I))),M,O);
((N,K),((J,(F,(I,(B,((E,(D,(C,A))),H))))),((M,G),L)),O);
(N,(K,(A,(((H,D),((L,(B,E)),(F,((J,I),(G,M))))),C))),O);
((K,N),((J,(((L,(E,B)),(H,(A,(C,((M,G),D))))),F)),I),O);
(M,(((J,(H,((C,(A,D)),G))),(F,(I,(K,N)))),(L,(B,E))),O);
((K,N),(F,(((L,(B,E)),(((H,J),(A,(C,(D,G)))),M)),I)),O);
(E,(B,(((A,I),((F,((((N,K),L),(J,M)),G)),C)),(H,D))),O);
(((H,(G,(D,(C,A)))),((((N,K),((J,I),M)),F),L)),(B,E),O);
(N,(K,(F,((I,(M,J)),(G,(L,(H,((E,B),(D,(A,C))))))))),O);
(D,(((A,(H,(B,E))),(L,(C,((K,N),M)))),(((J,I),G),F)),O);
((N,K),(F,(G,((M,(I,J)),((D,H),((((B,E),L),C),A))))),O);
(F,((M,G),(((A,(H,((B,(L,E)),D))),C),((I,(N,K)),J))),O);
(F,((((L,(C,(((B,E),(A,I)),(D,H)))),(M,G)),J),(K,N)),O);
(H,(((D,C),A),((I,(L,(((N,K),(J,F)),(G,M)))),(E,B))),O);
(N,(K,(F,(((L,(H,((C,((I,A),D)),(B,E)))),(M,J)),G))),O);
((I,(A,((E,B),((((((J,(M,G)),F),L),D),C),H)))),(K,N),O);
(N,(((M,(J,I)),(F,(((E,B),L),(H,(G,((C,D),A)))))),K),O);
(B,(((((F,(J,(G,L))),H),((C,((N,K),M)),(I,A))),D),E),O);
(I,(J,(((B,E),(F,(G,(C,(D,A))))),(L,(M,((K,N),H))))),O);
(M,((((L,(H,((C,A),(G,D)))),(B,E)),F),((J,I),(N,K))),O);
(B,((((A,G),(D,(((K,N),M),C))),((L,((J,H),I)),F)),E),O);
(F,((((H,((B,E),(C,(A,D)))),L),((I,(J,M)),G)),(K,N)),O);
((J,((F,(L,((B,E),((A,((D,G),C)),H)))),((K,N),M))),I,O);
(M,((J,(L,(((B,E),((A,((K,N),I)),(D,C))),(H,F)))),G),O);
(E,(((H,(A,(((M,G),D),C))),((((K,N),F),(J,L)),I)),B),O);
(B,(E,((I,((L,(N,K)),(F,(J,(G,M))))),((A,(C,D)),H))),O);
((N,K),(F,((M,G),((I,J),(L,((B,E),(((C,A),D),H)))))),O);
(K,(N,(G,((I,(J,M)),((F,((A,(C,D)),(E,B))),(L,H))))),O);
((((H,(G,((A,C),D))),(L,(B,E))),((J,(I,(K,N))),F)),M,O);
(((L,((I,(N,K)),(J,M))),((H,F),((C,A),(G,D)))),(E,B),O);
((K,N),(L,((F,(((B,I),E),(((D,G),C),A))),(M,(J,H)))),O);
(N,((((J,I),(M,(((E,B),L),(H,((D,(G,A)),C))))),F),K),O);
(E,(((H,(((A,C),D),I)),(((J,(M,G)),(L,(K,N))),F)),B),O);
(M,(G,(((A,((K,N),I)),((J,(((E,B),L),(H,F))),C)),D)),O);
(D,((C,(I,A)),((B,E),(F,((L,((M,J),H)),((N,K),G))))),O);
(M,(F,((I,(K,N)),((J,(H,(C,(A,(D,G))))),((B,E),L)))),O);
((((E,B),(((H,(((D,(G,C)),A),J)),(M,I)),L)),F),(K,N),O);
(N,((C,((A,(((H,(G,((J,I),F))),D),(B,(L,E)))),M)),K),O);
(N,((I,(((C,D),((H,(L,((J,F),(G,M)))),(B,E))),A)),K),O);
(F,((((L,(E,B)),(H,((D,G),(A,C)))),((I,J),M)),(N,K)),O);
((F,((G,M),((J,I),(((E,B),((D,(A,C)),H)),L)))),(N,K),O);
(D,((A,((C,(M,(K,N))),(B,E))),(H,(F,((J,I),(L,G))))),O);
(N,((F,((I,(((B,E),L),(((C,D),A),H))),(J,(M,G)))),K),O);
((((L,(E,(H,((A,C),D)))),M),(F,((G,(K,N)),B))),(J,I),O);
(K,((I,(A,(((C,(B,E)),((H,F),((G,(M,D)),J))),L))),N),O);
((F,((G,((I,J),M)),(((B,E),(((D,A),C),H)),L))),(K,N),O);
(F,(H,((((C,(M,(K,N))),(L,(B,E))),(I,J)),(G,(A,D)))),O);
((((F,(M,(((N,K),I),J))),L),(H,(G,(A,(D,C))))),(B,E),O);
((((H,F),((G,(D,((M,C),J))),(B,(L,E)))),A),((K,N),I),O);
(F,((G,(L,(H,(A,((((K,N),(M,C)),(E,B)),D))))),(I,J)),O);
(((L,G),((I,H),((E,B),((C,(A,D)),((J,M),F))))),(N,K),O);
(F,((K,N),(((M,G),J),(((C,H),(A,(((L,E),B),D))),I))),O);
(F,(H,(((C,((B,E),(L,A))),(G,D)),(((I,(N,K)),J),M))),O);
(((L,((E,((I,(N,K)),B)),F)),(H,((A,(C,(D,G))),J))),M,O);
((K,(N,(((((C,(D,G)),A),(L,(B,E))),(F,(J,I))),H))),M,O);
(F,(((G,M),J),((((((N,K),I),A),C),(D,H)),(L,(E,B)))),O);
((H,((I,(((M,J),F),((E,B),(C,((G,D),A))))),L)),(K,N),O);
(L,((B,E),(((A,((G,M),D)),C),((F,H),(((K,N),I),J)))),O);
((F,(((H,(((A,C),D),G)),(L,(E,B))),(I,(M,J)))),(N,K),O);
(N,((F,(((M,J),I),((H,((G,D),(A,C))),(L,(E,B))))),K),O);
(H,(((C,((((N,K),I),A),D)),(B,E)),((G,(F,(M,J))),L)),O);
((N,K),((L,((((C,(A,D)),(B,E)),H),(F,(M,(J,I))))),G),O);
(K,(N,(F,((B,(((C,A),(D,G)),E)),(((M,L),(J,H)),I)))),O);
(N,((M,(((((I,J),(((B,E),A),F)),(L,(H,G))),D),C)),K),O);
((M,(((L,F),((((G,D),(C,A)),H),J)),((N,K),I))),(E,B),O);
(N,((I,(((B,E),(H,(C,(A,D)))),(((G,M),(L,J)),F))),K),O);
(N,((F,((((G,((C,A),D)),H),J),((M,(I,(E,B))),L))),K),O);
(D,((C,A),(((B,E),(I,((L,(G,J)),(M,(F,(K,N)))))),H)),O);
(F,(((G,M),J),((I,((((L,(E,B)),H),(A,C)),D)),(N,K))),O);
(N,((F,(((L,(H,((E,B),(C,(D,A))))),(J,I)),(G,M))),K),O);
((G,((((K,N),C),(A,(((H,F),(I,J)),(L,(B,E))))),D)),M,O);
(((L,(((G,J),F),M)),(H,(C,((((N,K),I),A),D)))),(E,B),O);
((N,K),(F,(D,(C,(((L,((M,G),(J,I))),H),((B,E),A))))),O);
(((I,((L,(E,B)),((J,(C,((D,(M,G)),A))),H))),(N,K)),F,O);
(M,((((L,(I,J)),H),(((B,E),(A,(((K,N),F),D))),C)),G),O);
(N,(K,(((A,((M,C),((B,E),((G,(L,H)),(J,I))))),D),F)),O);
(N,(((C,((((B,E),L),(H,A)),(((F,G),(I,J)),D))),M),K),O);
(M,(G,(L,(H,(F,(D,((A,((N,K),I)),(C,(J,(B,E))))))))),O);
(D,(((A,((M,(K,N)),C)),(((L,(I,J)),(H,F)),(E,B))),G),O);
(B,(((((G,A),C),D),(((L,(N,K)),(M,(J,I))),(H,F))),E),O);
(F,((M,((((C,((G,D),A)),(J,H)),(E,B)),((K,N),I))),L),O);
(M,((I,J),(((B,E),(((A,(G,D)),C),((N,K),H))),(F,L))),O);
((K,N),(F,(L,(M,(((H,(A,(C,(G,D)))),(I,(E,B))),J)))),O);
(N,((G,((M,(I,J)),((((((L,(E,B)),H),A),C),D),F))),K),O);
(M,(G,((F,((N,K),(J,I))),((((E,B),(D,(A,C))),H),L))),O);
((N,K),(F,(I,(((E,B),((A,(D,C)),(H,L))),(M,(G,J))))),O);
((F,(((((D,(E,B)),((I,A),H)),C),L),((M,J),G))),(K,N),O);
(F,((L,(E,B)),(((H,((C,(A,D)),G)),J),((I,(N,K)),M))),O);
(K,((G,((I,(M,J)),((H,((((C,(B,E)),A),D),F)),L))),N),O);
(M,(G,((((K,N),I),((F,((E,B),(C,(D,A)))),(J,H))),L)),O);
((N,K),((L,((((M,J),I),(H,((D,(A,C)),(B,E)))),G)),F),O);
(I,((((D,(A,C)),H),(E,B)),(L,(((K,N),F),((M,G),J)))),O);
(N,((((((I,(H,(J,((C,A),(D,G))))),E),B),(L,F)),M),K),O);
((N,K),((((I,(L,((H,((D,C),(B,E))),A))),(M,G)),J),F),O);
((N,K),(F,((M,J),((I,((E,B),(H,((C,(D,G)),A)))),L))),O);
((G,(((I,J),((H,((D,(C,A)),(B,E))),L)),((N,K),F))),M,O);
(B,(((((((G,M),L),J),((K,N),F)),C),((I,H),(A,D))),E),O);
((F,(L,(J,((C,(G,D)),(H,(((I,(K,N)),A),(E,B))))))),M,O);
(E,(B,((I,(((G,M),((F,(K,N)),J)),L)),(H,(C,(D,A))))),O);
