(N,((((J,(B,E)),M),L),(((I,(F,(H,(C,(A,D))))),G),K)),O);
(N,((M,(((E,B),J),L)),((G,(I,((F,H),(A,(C,D))))),K)),O);
(((M,((B,E),J)),L),(((I,((H,F),(A,(C,D)))),G),(N,K)),O);
(N,((M,((J,(B,E)),L)),(((A,(D,C)),(F,H)),((I,K),G))),O);
(K,(G,(((L,(M,(J,(E,B)))),N),(I,((H,F),(A,(C,D)))))),O);
(N,(((((H,F),(C,(A,D))),(G,I)),K),(M,(L,(J,(E,B))))),O);
(N,((((H,F),(D,(A,C))),((K,I),G)),(M,(L,(J,(B,E))))),O);
((L,((M,N),(J,(B,E)))),(((I,(F,(((D,C),A),H))),G),K),O);
(N,(((J,(B,E)),M),(L,(K,(((((A,D),C),(F,H)),I),G)))),O);
(N,((L,(K,(G,(I,((C,(D,A)),(H,F)))))),((J,(E,B)),M)),O);
(((I,(F,(((D,C),A),H))),(K,((L,(((E,B),J),M)),N))),G,O);
(N,((G,((K,I),((C,(A,D)),(F,H)))),(M,(L,(J,(E,B))))),O);
(N,((L,(K,((((F,H),(C,(A,D))),I),G))),(M,((B,E),J))),O);
(L,(((M,((E,B),J)),N),((K,G),(I,((A,(C,D)),(F,H))))),O);
(N,((K,((((F,H),((A,D),C)),I),G)),(((B,E),J),(L,M))),O);
(((((H,F),(A,(C,D))),((L,((J,(B,E)),M)),N)),(I,K)),G,O);
(((L,((J,(B,E)),M)),(K,((((F,H),((C,D),A)),I),G))),N,O);
(((N,(L,(M,(J,(E,B))))),(I,((((A,C),D),H),F))),(G,K),O);
(N,((K,(G,(I,(F,(((D,A),C),H))))),(L,(M,(J,(B,E))))),O);
(N,((K,(G,(((H,F),((D,C),A)),I))),(((J,(E,B)),M),L)),O);
(N,(((((H,F),(D,(A,C))),I),(G,K)),(((J,(E,B)),M),L)),O);
(N,((M,(((E,B),J),L)),(((I,((D,(C,A)),(F,H))),G),K)),O);
(N,((K,(G,(I,((F,H),(A,(D,C)))))),(((J,(E,B)),M),L)),O);
(L,((N,((K,G),(I,((H,F),(C,(A,D)))))),((J,(E,B)),M)),O);
(N,((L,(M,((B,E),J))),(K,((G,I),(H,(F,(A,(D,C))))))),O);
(I,((G,(((C,(D,A)),(F,H)),(N,(M,(L,(J,(E,B))))))),K),O);
(N,((K,(G,(I,((F,H),(C,(D,A)))))),(L,(M,((B,E),J)))),O);
(L,((((B,E),J),((G,(K,N)),(((F,H),(C,(A,D))),I))),M),O);
(N,((L,(((B,E),J),M)),((K,(I,G)),((C,(D,A)),(F,H)))),O);
(N,(((G,(((H,F),((A,D),C)),I)),K),((M,(J,(E,B))),L)),O);
(N,((K,(G,(I,((H,F),(A,(C,D)))))),((((E,B),J),L),M)),O);
(C,((D,A),((((K,I),G),(((M,(J,(E,B))),L),N)),(H,F))),O);
(((M,((B,E),J)),(N,((I,(F,(H,(C,(A,D))))),(K,G)))),L,O);
(((K,((I,((H,F),(C,(A,D)))),G)),L),((N,((E,B),J)),M),O);
(N,(((G,K),(I,((F,H),(D,(A,C))))),((M,(J,(E,B))),L)),O);
(N,(((((C,(A,D)),(H,F)),I),(K,G)),(L,((J,(E,B)),M))),O);
(G,(K,((N,((L,((E,B),J)),M)),((F,((A,(D,C)),H)),I))),O);
(N,(((J,(B,E)),(L,M)),(((F,H),(C,(A,D))),(K,(I,G)))),O);
(C,((A,D),((F,H),((G,((((((E,B),J),M),L),N),K)),I))),O);
(I,((F,(H,(C,(D,A)))),((G,(((J,(B,E)),(M,L)),N)),K)),O);
(((M,N),(J,(E,B))),(((I,(((D,C),A),(F,H))),(G,K)),L),O);
(I,(((F,(C,(D,A))),H),((K,G),(N,((((B,E),J),M),L)))),O);
(I,((((F,H),(C,(A,D))),N),((K,(L,(M,(J,(E,B))))),G)),O);
(N,(((M,(J,(B,E))),L),(K,((H,(F,(C,(D,A)))),(G,I)))),O);
(((K,(((H,(F,((A,C),D))),I),G)),((M,(J,(B,E))),L)),N,O);
(L,((K,(G,(((F,H),(C,(A,D))),I))),((J,(E,B)),(M,N))),O);
(N,(((G,(K,(((C,(A,D)),(F,H)),I))),L),(M,(J,(E,B)))),O);
(C,(A,(((((((M,(J,(E,B))),L),N),K),(I,G)),(F,H)),D)),O);
(G,((((A,(D,C)),(H,F)),I),(K,(N,(L,(M,(J,(E,B))))))),O);
(I,((((F,H),(C,(D,A))),(((L,(M,((B,E),J))),N),K)),G),O);
(N,(((L,M),((B,E),J)),(((H,(F,(A,(C,D)))),I),(K,G))),O);
(N,(((G,K),(I,((A,(C,D)),(F,H)))),(L,(M,(J,(B,E))))),O);
(N,((K,((((A,(D,C)),(F,H)),I),G)),(((J,(B,E)),M),L)),O);
(K,((N,((((B,E),J),M),L)),(G,(I,(F,(H,(A,(D,C))))))),O);
(N,(((K,G),(I,((F,H),(C,(A,D))))),(((J,(E,B)),M),L)),O);
(N,((K,((I,((D,(A,C)),(F,H))),G)),(L,(M,(J,(B,E))))),O);
((((K,G),((F,((A,(D,C)),H)),I)),((N,M),(J,(B,E)))),L,O);
(N,((K,((I,((H,F),(A,(C,D)))),G)),((M,(J,(B,E))),L)),O);
((G,((I,(H,((C,(D,A)),F))),(((M,((B,E),J)),L),N))),K,O);
(N,((M,((J,(B,E)),L)),(K,(((A,(D,C)),(F,H)),(G,I)))),O);
(A,(D,((F,((((((J,(B,E)),(M,L)),N),(G,K)),I),H)),C)),O);
(N,(M,((L,(J,(B,E))),((G,(((A,(D,C)),(F,H)),I)),K))),O);
(N,(((K,G),(I,(H,(F,(C,(D,A)))))),(M,(((E,B),J),L))),O);
(N,(((I,(F,(H,((C,D),A)))),(K,G)),((((B,E),J),M),L)),O);
(N,(((J,(E,B)),(L,M)),(K,(G,(I,((H,F),(A,(C,D))))))),O);
(J,(((((K,(G,(I,((C,(D,A)),(F,H))))),N),L),M),(B,E)),O);
(((I,(F,(((C,D),A),H))),(((L,(J,(E,B))),M),N)),(K,G),O);
(N,((M,(((B,E),J),L)),(K,(G,(I,(F,(H,(A,(D,C)))))))),O);
((L,(N,((J,(E,B)),M))),(((((H,F),(A,(D,C))),I),G),K),O);
((K,(G,((F,(H,(C,(D,A)))),I))),((N,((J,(B,E)),M)),L),O);
(N,((K,(G,(I,(F,((A,(D,C)),H))))),((L,(J,(E,B))),M)),O);
(C,((((((N,((M,(J,(E,B))),L)),(K,G)),I),(F,H)),A),D),O);
(N,(((((A,C),D),(F,H)),(K,(I,G))),(L,(M,((E,B),J)))),O);
(A,((D,C),((((G,K),((N,(((E,B),J),M)),L)),I),(H,F))),O);
(C,(((H,F),((G,(N,(L,(M,(J,(B,E)))))),(I,K))),(D,A)),O);
(N,((K,(G,(I,((H,F),((A,C),D))))),(L,(M,(J,(B,E))))),O);
(C,((D,A),((F,H),((G,(I,K)),((L,((B,E),J)),(M,N))))),O);
(N,((M,((J,(E,B)),L)),((G,K),(I,(F,((A,(D,C)),H))))),O);
(N,((((B,E),J),(M,L)),((((H,F),(C,(A,D))),I),(G,K))),O);
(C,((F,(H,((G,(I,K)),((M,(((E,B),J),L)),N)))),(D,A)),O);
(N,(((K,(G,I)),(H,(F,(A,(D,C))))),(L,(M,(J,(E,B))))),O);
(I,(K,(G,(((H,F),(A,(C,D))),(((J,(E,B)),(M,L)),N)))),O);
(N,((L,((F,(H,(A,(C,D)))),(G,(I,K)))),((J,(E,B)),M)),O);
(L,((K,(G,(I,((F,H),(D,(C,A)))))),((M,N),((B,E),J))),O);
(N,(K,((L,(M,((B,E),J))),(G,(((A,(C,D)),(F,H)),I)))),O);
(L,((N,(M,(J,(E,B)))),((K,G),(((F,H),(C,(D,A))),I))),O);
(N,(((K,(((F,H),(C,(D,A))),I)),G),((L,(J,(E,B))),M)),O);
(I,(((D,(A,C)),(F,H)),((N,(L,(M,((B,E),J)))),(G,K))),O);
((K,((I,(F,(H,(D,(C,A))))),G)),(((J,(B,E)),(M,N)),L),O);
(N,((L,((J,(B,E)),M)),(K,(G,(I,(F,(H,((C,D),A))))))),O);
(((M,(J,(B,E))),L),(((G,K),((H,(F,(C,(D,A)))),I)),N),O);
(N,(((M,(J,(E,B))),L),((K,(G,I)),((D,(A,C)),(H,F)))),O);
(((J,(E,B)),(((L,K),(G,(((A,(C,D)),(F,H)),I))),M)),N,O);
(N,((((E,B),J),M),(L,(K,(G,(I,((C,(A,D)),(H,F))))))),O);
(J,((E,B),((L,M),(((K,(I,((A,(C,D)),(H,F)))),G),N))),O);
((L,(K,((I,(F,((A,(D,C)),H))),G))),(((J,(B,E)),M),N),O);
(N,((((I,G),((A,(C,D)),(F,H))),K),(L,(M,(J,(B,E))))),O);
(N,(((((I,G),((F,H),(C,(D,A)))),K),L),((J,(E,B)),M)),O);
(N,(L,((((E,B),J),M),(K,(G,(I,(F,(H,(C,(A,D))))))))),O);
(((K,((I,(F,((A,(C,D)),H))),G)),((((E,B),J),M),L)),N,O);
