(A,(D,(B,((F,C),((H,E),(I,(L,((G,(J,K)),((N,O),M)))))))));
(A,(B,((D,E),(G,((I,(H,(F,C))),((J,K),(M,((O,L),N))))))));
(A,(B,((E,D),(F,(I,(G,(K,(((H,L),(C,J)),(N,(M,O))))))))));
(A,(D,((F,(C,B)),(K,((N,(L,J)),(M,(O,(I,(H,(G,E))))))))));
(A,(B,((F,(D,C)),(H,(I,((G,E),((J,K),((O,N),(L,M)))))))));
(A,(C,(D,((N,(M,((K,(J,((E,F),((I,G),H)))),(O,L)))),B))));
(A,(E,(G,(J,(((D,F),(B,C)),(((M,(N,O)),(K,L)),(I,H)))))));
(A,(D,(G,((E,C),(H,((F,B),((I,J),(K,(L,(M,(O,N)))))))))));
(A,(G,(J,((K,E),((I,(L,((F,(C,(B,D))),H))),(M,(N,O)))))));
(A,(C,(E,(D,(F,(B,(G,((H,I),(J,((L,K),((N,O),M)))))))))));
(A,((F,((B,C),(D,E))),((H,G),((I,(J,(K,L))),(N,(O,M))))));
(A,((B,D),((C,E),(H,((G,(F,I)),(J,((N,O),(K,(M,L)))))))));
(A,((B,C),((I,(E,D)),(((K,H),(N,(((G,F),J),M))),(O,L)))));
(A,(D,(F,(G,((J,H),((N,(L,K)),(O,(M,((E,(C,B)),I)))))))));
(A,(B,(E,(H,((K,((M,(N,((((D,C),F),G),J))),(O,L))),I)))));
(A,(D,(B,(E,(G,(((((F,C),I),(J,H)),K),((O,L),(M,N))))))));
(A,(B,((C,D),(G,(F,(H,((N,(O,M)),((J,(E,I)),(L,K)))))))));
(A,(G,((J,K),(N,((M,(I,((D,(E,(B,F))),(C,H)))),(O,L))))));
(A,(C,(B,(D,(G,((H,(E,F)),((L,(I,K)),(O,(M,(N,J))))))))));
(A,(C,(B,(E,(J,((N,L),((O,M),((((F,(D,G)),I),H),K))))))));
(A,(B,(D,((E,G),(I,(K,(O,((N,M),(L,(J,(H,(C,F))))))))))));
(A,(B,(D,(F,(E,(K,(J,((M,(H,(I,G))),((L,(O,C)),N)))))))));
(A,((D,E),(C,((F,H),((O,L),((M,N),((J,I),((B,K),G))))))));
(A,(D,(B,(C,(G,(F,(M,(L,(O,(N,((E,H),(J,(I,K)))))))))))));
(A,(B,(C,(H,(K,((((((D,E),F),G),I),J),((O,M),(L,N))))))));
(A,(B,(D,(E,(C,(G,((F,H),(K,((M,(O,N)),(I,(J,L)))))))))));
(A,(B,(D,(C,(G,(H,((E,F),((((L,(I,J)),M),(O,N)),K))))))));
(A,(C,(D,(B,(G,(((K,L),(I,(H,(F,E)))),(J,((O,N),M))))))));
(A,(D,(F,((J,((E,(B,C)),G)),((H,I),(K,((L,(O,M)),N)))))));
(A,(B,(C,(E,(L,((((H,(J,(F,((G,D),I)))),K),M),(O,N)))))));
(A,(B,((C,D),(K,((J,(L,((H,(F,E)),(G,I)))),((O,N),M))))));
(A,(C,(B,((E,(L,((I,H),(M,(K,N))))),(((D,F),G),(O,J))))));
(A,((E,B),((G,F),((D,((L,((N,(M,K)),(J,I))),C)),(O,H)))));
(A,(C,(D,(E,(B,(J,(((F,G),(H,I)),(N,(K,(M,(O,L)))))))))));
(A,(B,(F,((G,(C,H)),((I,((J,(D,E)),L)),(M,((O,K),N)))))));
(A,(C,(E,(B,(J,(G,((N,(((I,L),(H,(F,D))),(M,O))),K)))))));
(A,(B,(C,((G,F),((E,D),((J,H),(K,(I,((N,O),(M,L))))))))));
(A,(D,((F,((B,C),E)),(G,(I,(J,((N,L),(K,((O,M),H)))))))));
(A,(B,((F,D),(C,(E,(G,(I,(K,(N,((O,((J,H),M)),L))))))))));
(A,((D,(C,B)),(((J,E),I),(((G,F),H),(M,(N,((O,K),L)))))));
(A,(B,((C,D),(F,((G,E),((H,(L,(O,((N,I),(M,K))))),J))))));
(A,(B,(D,(F,(I,((E,C),((((L,(J,(H,G))),M),(K,N)),O)))))));
(A,(C,((B,E),(F,(G,((D,J),(((O,((H,I),(M,L))),N),K)))))));
(A,(C,(B,(D,(E,(G,((L,I),(J,(H,(N,((O,(F,K)),M)))))))))));
(A,((C,B),(F,((I,(D,E)),(N,(O,(((K,(G,H)),M),(J,L))))))));
(A,(B,(C,(E,(G,(H,((D,F),((K,I),((O,(N,(J,M))),L)))))))));
(A,(((I,H),((O,M),(N,(L,(K,(J,B)))))),((F,(E,(C,D))),G)));
(A,(B,((C,E),(D,(F,(H,(J,(((M,(L,N)),O),((I,G),K)))))))));
(A,(D,((C,B),(G,((E,H),(K,((M,L),((N,((I,J),F)),O))))))));
(A,(C,(B,(F,(H,(I,(J,(((D,G),E),((O,K),((N,L),M))))))))));
(A,(B,(C,(((E,F),D),(G,((((H,L),J),(M,(O,N))),(K,I)))))));
(A,(C,(B,((((H,((E,D),G)),F),I),(K,(M,(J,((O,N),L))))))));
(A,(C,(((B,(F,D)),(E,G)),(J,(N,(((K,H),I),(L,(O,M))))))));
(A,(B,(C,(E,((J,G),(I,((O,((N,(K,((D,H),F))),M)),L)))))));
(A,(D,(B,(E,(((G,C),(H,(L,((K,(I,J)),(O,(M,N)))))),F)))));
(A,(C,(E,((B,D),((J,(I,H)),((O,(N,(M,L))),((G,F),K)))))));
(A,(((C,(B,E)),D),(F,(I,(G,(J,((O,(M,(N,K))),(L,H))))))));
(A,(B,(G,((F,D),((I,H),((E,C),((O,((L,M),N)),(K,J))))))));
(A,(C,(J,(K,((I,(H,(F,E))),(L,(N,(M,((D,(B,G)),O)))))))));
(A,(B,((G,H),((E,(F,(D,C))),(I,(K,(J,(L,(O,(N,M))))))))));
(A,(B,(C,(G,((F,(E,D)),((((J,M),(L,I)),(O,N)),(K,H)))))));
(A,((D,B),((C,E),(F,(G,(J,(K,((O,((H,I),N)),(L,M)))))))));
(A,(C,(((D,E),F),(I,(B,(G,(H,(K,((J,L),(M,(N,O)))))))))));
(A,(((D,G),(B,F)),(H,((M,(J,I)),(O,((K,((C,E),L)),N))))));
(A,(B,(F,((K,((((J,((D,(E,C)),G)),N),M),(O,L))),(H,I)))));
(A,(D,(F,(J,(I,((((L,K),((N,M),G)),O),(B,(H,(C,E)))))))));
(A,(B,(D,(F,(K,(((((J,I),((H,G),C)),M),(N,(L,O))),E))))));
(A,(C,((B,D),(G,((F,E),((O,I),(L,(N,(M,((J,H),K))))))))));
(A,((B,C),(E,(I,(H,(N,(K,((M,(O,L)),(J,(G,(F,D)))))))))));
(A,(B,(D,(E,(G,((H,(J,I)),(((O,K),M),((F,C),(L,N)))))))));
(A,((D,(C,B)),(F,(H,(E,(J,(L,(K,(M,(N,(O,(I,G))))))))))));
(A,(C,(B,(H,((G,(E,D)),((O,F),((((M,J),N),(L,I)),K)))))));
(A,(B,(C,((D,F),(J,(((L,N),(M,K)),((O,E),(I,(G,H)))))))));
(A,(B,(C,((F,D),(E,(H,((K,I),(L,((M,N),((O,G),J))))))))));
(A,(B,(C,(D,(H,((E,(F,G)),(J,(I,(M,((O,N),(L,K)))))))))));
(A,(B,(C,((I,((G,H),(E,D))),(K,(N,(L,((M,(J,F)),O))))))));
(A,(F,((B,(D,E)),(I,(((L,N),(O,(K,M))),(J,((G,H),C)))))));
(A,((O,C),(D,(B,(H,(J,((M,(L,((G,(E,F)),(I,K)))),N)))))));
(A,(B,(E,(F,(H,(K,((M,((O,D),C)),((N,((G,I),J)),L))))))));
(A,(D,((C,B),(F,(H,(G,(J,((N,K),(M,(O,(L,(E,I))))))))))));
(A,(C,(F,(I,(J,((D,(O,B)),(L,(N,(K,((H,(G,E)),M))))))))));
(A,(B,(E,(D,((((((L,(G,H)),J),(N,(K,M))),I),(O,F)),C)))));
(A,(F,((C,(D,E)),(H,(I,(L,((K,(M,N)),(J,((O,B),G)))))))));
(A,(B,(E,(I,((K,D),(H,((J,(N,(M,(O,L)))),((G,C),F))))))));
(A,(B,(E,((F,(D,C)),(J,(M,(L,((O,(((G,H),I),N)),K))))))));
(A,(D,(C,((F,(G,(H,B))),(E,((((M,N),((I,J),O)),L),K))))));
(A,(B,(G,(F,(I,(O,(((((E,D),C),N),((M,L),(H,K))),J)))))));
(A,(C,(D,(E,(B,(H,((G,F),((K,J),(M,(L,(I,(O,N))))))))))));
(A,(B,(((E,(C,D)),H),(((I,F),(J,G)),(M,(N,(O,(L,K))))))));
(A,(B,(C,(D,((E,J),(((M,L),(N,(O,K))),(I,((H,G),F))))))));
(A,(((G,(E,F)),(((K,(H,I)),N),(J,(L,M)))),(C,((O,D),B))));
(A,(C,(B,(E,(I,((O,(N,((K,M),L))),(J,((G,(F,D)),H))))))));
(A,(B,(F,(E,(H,(O,((I,(K,J)),((M,N),(L,((C,D),G))))))))));
(A,(C,(B,((((F,(G,I)),H),((E,L),(M,((J,(K,N)),O)))),D))));
(A,(H,(((J,(G,(I,(K,(L,(M,N)))))),(D,(C,B))),((O,E),F))));
(A,(B,(D,(((E,C),(O,G)),(K,(L,(((J,H),((F,I),M)),N)))))));
(A,(D,(C,(((((((I,H),(E,G)),(L,J)),(M,N)),K),(O,F)),B))));
(A,(B,(D,((C,E),((M,O),(((N,L),(F,(I,G))),((K,J),H)))))));
(A,(B,(F,((I,(C,D)),(((E,G),H),((J,(O,N)),((M,K),L)))))));
(A,(B,(C,(D,(((J,((F,E),G)),I),(K,(H,(N,((L,M),O)))))))));
