(O,(N,(I,(K,(L,(F,((E,(D,B)),((G,(J,H)),(C,A)))))))),M);
((N,((K,I),(H,(((G,(O,(C,A))),((F,(E,J)),B)),D)))),L,M);
((O,L),((((H,((((I,K),B),D),((C,A),(N,F)))),J),E),G),M);
(N,((H,(((J,E),((D,(B,(I,K))),(F,G))),(O,(C,A)))),L),M);
((((K,I),((((A,C),(D,(E,B))),((G,F),(H,J))),L)),N),O,M);
(N,((O,L),((K,I),((F,(E,(D,B))),(((H,J),G),(C,A))))),M);
(((O,L),((I,K),((((G,((F,H),(J,E))),(C,A)),D),B))),N,M);
(N,((L,I),(((K,B),(D,E)),(((H,(J,F)),G),(C,(A,O))))),M);
(N,((O,L),(I,((G,((F,(E,(D,(B,K)))),(J,H))),(C,A)))),M);
((L,((K,(B,((((((F,N),(H,E)),(A,G)),J),C),D))),I)),O,M);
(O,(N,(I,(((G,((J,H),(F,(E,(B,(K,D)))))),(A,C)),L))),M);
(((I,(((G,H),((((B,E),(D,K)),F),(C,(J,A)))),L)),N),O,M);
((L,O),(H,(F,((J,(((D,N),E),((K,I),B))),((C,A),G)))),M);
(N,(H,(((J,(F,(K,(I,L)))),(G,(O,(C,A)))),(B,(E,D)))),M);
(L,(K,(I,(N,(F,(((G,((C,A),J)),(E,(B,H))),(O,D)))))),M);
((K,(I,(L,(F,(H,(((B,(E,D)),(O,(C,A))),(G,J))))))),N,M);
(N,(L,((K,I),(((G,(D,(B,E))),(((O,(A,C)),H),J)),F))),M);
(((N,K),(D,(((H,(B,(E,(G,J)))),(A,C)),F))),((O,L),I),M);
(O,(L,(((((A,C),((B,(E,(D,K))),(G,(J,H)))),F),N),I)),M);
((((H,(((G,((C,A),F)),J),((((I,K),B),E),D))),L),N),O,M);
((N,(((((F,D),((C,A),((G,(H,(E,B))),J))),L),K),I)),O,M);
(N,(L,(I,(O,(F,(H,((G,(E,(D,(B,K)))),((J,C),A))))))),M);
(L,(((E,(D,B)),(F,((J,(G,(O,(A,C)))),H))),((I,K),N)),M);
(O,(L,((((J,C),(A,H)),((N,F),(((E,B),(K,D)),I))),G)),M);
((N,(L,((((B,(E,D)),(((F,((C,J),A)),G),H)),K),I))),O,M);
(((F,((H,(J,(G,(E,(D,B))))),(C,A))),((I,K),(O,L))),N,M);
((((((D,E),B),(((A,C),F),((G,J),H))),(L,O)),(I,K)),N,M);
(N,((((B,(D,E)),(((G,(((C,A),O),F)),J),H)),(I,K)),L),M);
(N,(H,(G,(((O,(C,A)),(E,((K,B),D))),((F,(L,I)),J)))),M);
(((L,(D,((B,K),E))),(((N,F),(O,(C,A))),(J,(H,G)))),I,M);
((((O,L),(I,K)),(F,(((A,C),(D,(E,B))),(J,(G,H))))),N,M);
(((O,L),(I,((((F,(((K,B),D),E)),J),((C,A),G)),H))),N,M);
(((F,I),((H,G),(L,(J,((D,E),(K,B)))))),((O,(A,C)),N),M);
(N,((K,(I,(B,(D,(F,(((H,(J,G)),E),(O,(C,A)))))))),L),M);
((L,(I,(((H,(J,F)),(O,(A,C))),(((E,D),(B,K)),G)))),N,M);
((L,O),(N,(H,(((D,(E,(K,B))),(((C,A),G),J)),(I,F)))),M);
(O,(L,((K,(N,I)),(H,(((C,(J,(E,(B,D)))),(F,A)),G)))),M);
((H,(L,(((((C,A),O),G),J),((I,F),(D,(E,(K,B))))))),N,M);
(N,((((B,(O,D)),((((H,(A,C)),G),(J,E)),F)),(K,I)),L),M);
(N,((K,(F,((((O,(C,A)),((E,B),D)),G),(H,J)))),(I,L)),M);
(O,(((I,(L,K)),((((J,(H,E)),((F,(C,A)),G)),D),B)),N),M);
(N,(L,(K,(((B,(D,E)),((G,(J,(H,(O,(A,C))))),F)),I))),M);
(O,(((B,(D,(((A,C),(F,G)),(H,(J,E))))),K),((N,I),L)),M);
((((I,(F,((A,C),(J,(H,(((K,B),(D,E)),G)))))),L),N),O,M);
(O,(N,(((K,I),((A,C),((F,((G,J),H)),(D,(B,E))))),L)),M);
(((N,F),(G,((((B,(I,K)),(D,E)),(C,A)),(J,H)))),(L,O),M);
(N,((L,K),((B,(H,(O,(((C,A),(F,D)),(G,(J,E)))))),I)),M);
((((D,(E,B)),(F,((A,H),(J,(C,G))))),((L,O),(I,K))),N,M);
(N,(((((J,G),((E,(B,D)),(H,(O,(A,C))))),F),(K,I)),L),M);
((((L,I),(((D,((K,B),E)),((A,(G,C)),(J,H))),F)),N),O,M);
(N,((L,O),((F,(H,(J,((G,(E,((K,D),B))),(C,A))))),I)),M);
((L,O),(F,(N,((J,H),(G,((A,C),((D,E),(I,(B,K)))))))),M);
(N,((K,I),(((O,(A,C)),(G,((E,(D,B)),((F,J),H)))),L)),M);
((N,((((((E,(D,B)),H),(((G,(C,A)),J),F)),K),L),I)),O,M);
(N,(H,((((F,(E,(D,((((L,O),I),K),B)))),J),(C,A)),G)),M);
(((F,(G,(((A,C),D),((J,(H,B)),E)))),(((L,I),K),N)),O,M);
(O,(L,(((K,N),((C,A),((F,((H,G),J)),(D,(B,E))))),I)),M);
((N,((((B,(D,E)),((((C,A),F),(J,G)),H)),(I,K)),L)),O,M);
(N,(L,((K,I),(B,(G,(((J,E),(((A,C),O),D)),(F,H)))))),M);
(O,(L,(I,(N,(((J,F),(((A,C),G),(E,(D,(K,B))))),H)))),M);
((N,((L,(K,I)),((D,(B,E)),(((J,G),H),(F,(A,C)))))),O,M);
((N,((L,(I,K)),((((G,J),(D,(B,E))),((C,A),F)),H))),O,M);
(N,(((I,K),(O,L)),(((E,D),B),(H,((F,C),(J,(G,A)))))),M);
(O,(L,(K,(I,(N,((D,(G,(((((H,B),A),E),J),C))),F))))),M);
((O,L),(((N,F),((A,C),(((D,E),(K,B)),((G,H),J)))),I),M);
((L,O),(I,((N,F),((((B,(E,(K,D))),G),(A,C)),(J,H)))),M);
(N,(I,((D,((E,J),(F,(((A,C),H),(B,G))))),(K,(L,O)))),M);
((O,L),(I,((N,F),((E,((K,B),D)),((C,G),(A,(H,J)))))),M);
(N,(I,(K,(L,(F,(((E,B),(H,J)),(((O,D),G),(C,A))))))),M);
(((I,L),(K,(((E,D),((N,F),((A,C),((H,J),G)))),B))),O,M);
((((K,I),(B,(F,((E,(J,H)),(G,(D,(A,C))))))),(L,O)),N,M);
(((((((J,(I,F)),((B,(K,D)),E)),(C,A)),G),(O,L)),H),N,M);
(N,(((F,((J,G),((E,(D,(K,B))),(A,C)))),(I,(L,O))),H),M);
(N,((I,(D,((((C,A),G),((B,J),(H,E))),F))),(K,(O,L))),M);
(((((((A,C),(G,(J,(D,(E,B))))),H),F),I),(K,(L,O))),N,M);
(N,((((F,(O,(C,A))),((J,((K,D),(B,E))),G)),H),(I,L)),M);
(O,((I,(K,(B,((A,C),((H,(F,(J,E))),(G,(D,N))))))),L),M);
((((K,I),(((D,F),((A,(E,(J,(B,C)))),(G,H))),L)),N),O,M);
(O,(N,(K,(I,(L,((C,A),((G,(H,J)),(F,(B,(D,E))))))))),M);
((N,((((B,E),D),(F,((J,H),((C,A),G)))),(K,(I,L)))),O,M);
((N,((((((A,C),G),(J,H)),(E,(D,(K,B)))),F),(I,L))),O,M);
(H,((((K,B),D),E),((((A,C),((L,O),I)),(N,F)),(J,G))),M);
(((I,(K,(H,((J,(G,(F,O))),((A,C),(E,(D,B))))))),L),N,M);
((L,(N,((I,K),(D,(B,(((J,(F,E)),(H,(C,A))),G)))))),O,M);
(((C,A),((N,F),((H,J),(((D,(K,B)),E),(G,I))))),(O,L),M);
(((O,L),((K,(B,(D,((H,(((C,A),(G,F)),J)),E)))),I)),N,M);
(N,(H,((((C,A),((((O,L),(K,I)),B),F)),((E,J),G)),D)),M);
(((((((G,D),(((F,(C,A)),(J,E)),H)),B),(I,L)),K),N),O,M);
(D,(((J,E),((((O,L),(I,K)),B),((C,A),(G,(N,F))))),H),M);
(N,((O,L),((((G,J),F),((A,C),(D,((B,(I,K)),E)))),H)),M);
(((O,L),((I,K),(B,((A,C),(((D,F),G),((E,J),H)))))),N,M);
(D,(G,((F,((I,(L,K)),B)),((E,(N,H)),(J,((A,C),O))))),M);
(N,(L,(I,(O,(F,(((K,D),(B,E)),((A,(J,C)),(H,G))))))),M);
((((B,(D,E)),((((A,C),F),G),(J,H))),((O,L),(I,K))),N,M);
((N,(L,(K,I))),((((((C,A),O),(F,(D,(E,B)))),J),H),G),M);
((((((((B,(I,K)),D),E),(A,C)),((N,F),(J,G))),H),L),O,M);
(N,(((K,I),(((A,C),O),(((D,E),B),((G,F),(H,J))))),L),M);
(N,((O,L),((K,I),((D,((((G,C),(A,(J,E))),H),F)),B))),M);
(O,((K,(L,(I,(B,(((F,(H,(C,A))),((G,E),J)),D))))),N),M);
(((I,(L,K)),(B,(D,(((F,(C,A)),(((J,E),G),H)),O)))),N,M);
