(((C,D),(E,(G,(O,H)))),((M,(K,(((A,B),F),I))),(L,J)),N);
((M,(J,(L,((H,(G,(D,C))),E)))),(K,(I,(O,(F,(A,B))))),N);
((L,(O,J)),((M,(K,(I,(F,(A,B))))),(E,(H,((D,C),G)))),N);
(((H,(E,(C,(D,G)))),((I,((O,F),(A,B))),K)),(M,(L,J)),N);
(((K,(I,(F,(A,B)))),((C,D),(G,(E,(O,H))))),(M,(J,L)),N);
(((G,(C,(E,((K,(I,((A,B),F))),(M,((O,J),L)))))),D),H,N);
(O,(K,(((F,(B,A)),I),(((((C,D),G),H),E),(J,(M,L))))),N);
(J,((M,((K,(I,(F,(B,A)))),((O,H),(G,(E,(C,D)))))),L),N);
(J,(L,((M,(K,((O,I),((B,A),F)))),((H,(G,(C,D))),E))),N);
((J,((O,M),L)),((E,(H,((D,C),G))),(K,(I,(F,(B,A))))),N);
((((L,J),M),((G,H),(E,(D,C)))),((I,(F,(A,(O,B)))),K),N);
((O,J),(L,(((C,(D,(E,(G,H)))),(K,(I,((B,A),F)))),M)),N);
(J,((L,M),((K,(I,(F,(A,B)))),(H,((O,(C,(G,D))),E)))),N);
((M,(L,(O,J))),(((H,(G,(C,D))),E),(K,((F,(A,B)),I))),N);
(((E,(((C,D),G),(O,H))),(M,(L,J))),((I,(F,(B,A))),K),N);
((((M,(J,L)),((H,(G,(D,C))),E)),(I,(F,(B,A)))),(O,K),N);
((O,J),(L,(((E,((G,(C,D)),H)),(K,((F,(B,A)),I))),M)),N);
((L,J),((E,((H,((C,D),G)),O)),(K,((I,(F,(B,A))),M))),N);
(J,((M,L),(((I,(F,(O,(B,A)))),K),(((G,(D,C)),H),E))),N);
((L,((((O,H),(E,(G,(C,D)))),(K,(I,(F,(B,A))))),M)),J,N);
(((((D,C),G),(O,H)),E),((M,(K,(J,L))),(I,(F,(B,A)))),N);
(J,((M,L),(((O,K),((F,(B,A)),I)),(E,(H,(G,(C,D)))))),N);
((((E,(H,(G,(C,D)))),O),(M,(J,L))),(((F,(B,A)),I),K),N);
(((((A,B),F),I),((J,L),(((H,(G,(D,C))),(O,E)),M))),K,N);
(((L,((K,(I,((O,F),(A,B)))),((((C,D),E),G),H))),J),M,N);
((O,J),(L,(((((G,(C,D)),H),E),(K,(((A,B),F),I))),M)),N);
((M,(J,L)),((K,(I,(F,(A,B)))),(H,(E,((O,G),(D,C))))),N);
(M,(((((O,H),((C,D),G)),E),(K,(I,((B,A),F)))),(L,J)),N);
((((E,((G,(C,D)),H)),((I,(F,(A,B))),K)),(L,(O,J))),M,N);
((((D,(C,E)),G),(O,H)),((((I,(F,(A,B))),K),J),(L,M)),N);
(J,(L,((K,(((B,A),(F,O)),I)),(M,(E,(H,((D,C),G)))))),N);
(((M,L),J),((K,(I,(F,(O,(A,B))))),(H,(E,((C,D),G)))),N);
((M,(L,J)),((K,(I,((A,B),F))),(((G,(C,D)),(H,O)),E)),N);
(((E,(H,((D,C),G))),(M,(L,J))),((I,((O,(B,A)),F)),K),N);
(((((G,(D,C)),H),E),(K,(((O,F),(A,B)),I))),(M,(J,L)),N);
(M,((((((O,F),(A,B)),I),K),(H,(E,((D,C),G)))),(J,L)),N);
((O,J),((((E,(H,(G,(C,D)))),(K,((F,(A,B)),I))),M),L),N);
(((((C,(G,D)),E),H),(J,(M,L))),(K,(I,((O,F),(B,A)))),N);
(K,((I,(F,(B,A))),((((G,((O,H),E)),(D,C)),M),(L,J))),N);
((((((E,(G,(D,C))),(O,H)),(K,(I,(F,(B,A))))),L),M),J,N);
((E,((L,(O,H)),(G,(C,D)))),((K,(J,(I,(F,(B,A))))),M),N);
((((I,(F,(A,B))),K),(((((O,H),G),D),E),C)),((J,L),M),N);
(((J,L),(K,(M,(((A,B),F),I)))),((O,E),(H,((D,C),G))),N);
(J,(L,((((I,(F,((O,B),A))),K),(E,(H,(G,(C,D))))),M)),N);
(((L,J),((K,(I,((B,A),(O,F)))),((G,(E,(C,D))),H))),M,N);
(((J,L),M),((K,(I,((A,B),F))),(C,(D,(E,(G,(O,H)))))),N);
(((O,H),(E,((D,C),G))),(((J,L),K),((I,(F,(A,B))),M)),N);
((((H,(G,(C,D))),E),(M,(L,J))),((K,O),((F,(B,A)),I)),N);
(H,(((G,D),C),(((M,((F,(O,(A,B))),I)),((L,J),K)),E)),N);
((M,((J,L),(((G,(C,D)),H),E))),(K,(I,(F,(B,(O,A))))),N);
((M,(L,J)),((O,((I,(F,(B,A))),K)),((((C,D),G),H),E)),N);
(M,(((L,(O,H)),((G,(C,D)),E)),((K,(I,((B,A),F))),J)),N);
(J,(L,((((((C,D),G),(O,H)),E),(K,(I,(F,(B,A))))),M)),N);
((((E,(H,(G,(D,C)))),((((A,(B,O)),F),I),K)),(L,J)),M,N);
(((((O,F),(B,A)),I),(M,((J,L),(((C,(D,G)),H),E)))),K,N);
(((H,((D,C),G)),E),((K,(I,((A,B),(O,F)))),(M,(L,J))),N);
(J,((((I,(F,(A,B))),K),((C,D),((O,(H,G)),E))),(L,M)),N);
(J,((M,L),((((C,(D,G)),E),H),((O,K),((F,(B,A)),I)))),N);
(M,((L,(O,J)),((((F,(A,B)),I),K),((H,((D,C),G)),E))),N);
((O,H),((G,(E,((M,(L,J)),(K,((F,(A,B)),I))))),(C,D)),N);
(O,(K,((((H,(G,(D,C))),E),((J,L),M)),(I,((B,A),F)))),N);
((((O,J),L),((M,(I,(F,(A,B)))),K)),(E,((G,(D,C)),H)),N);
(M,(((O,J),L),((K,((F,(A,B)),I)),(E,(H,(C,(G,D)))))),N);
((L,J),((K,(((F,(B,A)),I),((H,(C,(G,D))),E))),(O,M)),N);
(((((I,((O,(B,A)),F)),K),(E,(H,((D,C),G)))),(J,L)),M,N);
(J,(((((G,(C,D)),H),E),((I,((B,A),(F,O))),K)),(L,M)),N);
(((M,(L,J)),((H,((D,C),G)),E)),(((F,(O,(A,B))),I),K),N);
(J,(L,(((K,(I,((A,B),F))),(E,((((D,C),O),G),H))),M)),N);
((((J,L),(K,(I,((B,A),(O,F))))),((E,(G,(C,D))),H)),M,N);
((K,(I,(F,(A,(O,B))))),((L,J),(M,(E,(H,((D,C),G))))),N);
(J,((M,L),(((G,(D,(E,C))),H),(K,(I,((O,(A,B)),F))))),N);
(((K,(I,((O,(A,B)),F))),((J,L),M)),(((G,(D,C)),H),E),N);
(((((O,J),L),M),(E,(H,((C,D),G)))),((I,((B,A),F)),K),N);
((M,(L,J)),(((O,H),((G,(D,C)),E)),((I,(F,(B,A))),K)),N);
((L,J),(((K,(((B,A),(F,O)),I)),(E,((G,(D,C)),H))),M),N);
(K,(((E,((O,(G,(D,C))),H)),(J,(M,L))),(((B,A),F),I)),N);
(J,(L,(((E,(H,(G,(D,C)))),(K,(I,((A,(O,B)),F)))),M)),N);
(((((G,(D,C)),H),E),((L,J),((O,K),(I,((B,A),F))))),M,N);
(O,(K,((((B,A),F),I),(((E,H),(G,(D,C))),(M,(L,J))))),N);
(O,(((I,(F,(B,A))),((J,(((H,E),(C,(G,D))),L)),M)),K),N);
((M,(J,L)),((((G,(O,(C,D))),E),H),((I,((B,A),F)),K)),N);
((L,(((K,(I,(F,(O,(A,B))))),(E,(H,((C,D),G)))),M)),J,N);
(((E,((C,D),(H,G))),(M,(O,(K,(I,(F,(A,B))))))),(J,L),N);
((O,M),((J,L),((E,(H,(G,(D,C)))),(K,(I,(F,(A,B)))))),N);
(J,((L,M),(((I,((B,A),F)),K),(E,((C,(D,G)),(O,H))))),N);
(((((H,((C,D),G)),E),M),(L,J)),(((F,(A,B)),I),(O,K)),N);
(J,((M,L),(((I,((A,B),(O,F))),K),(E,((G,(C,D)),H)))),N);
(((((G,(D,C)),(M,E)),((O,H),L)),((I,(F,(B,A))),J)),K,N);
((M,(J,L)),(((O,K),(I,(F,(B,A)))),((((G,D),C),H),E)),N);
(((L,M),((K,(I,((A,B),F))),(((O,H),(G,(C,D))),E))),J,N);
((H,((G,(C,(O,D))),E)),((K,(((A,B),F),I)),(M,(L,J))),N);
((E,(H,(G,(C,D)))),((((O,K),(I,((A,B),F))),M),(L,J)),N);
((((M,(J,L)),((((C,D),G),H),E)),(I,((A,B),F))),(O,K),N);
(((K,(I,((O,(A,B)),F))),(E,(H,(G,(D,C))))),((J,L),M),N);
(J,(((H,L),(K,(I,(F,(O,(A,B)))))),(M,(((D,C),G),E))),N);
(M,(((((C,(D,G)),E),H),(K,(I,(F,(O,(B,A)))))),(L,J)),N);
((K,((M,((E,(H,(C,(D,G)))),(L,J))),(I,(F,(A,B))))),O,N);
(((J,L),M),((((G,(D,C)),E),H),(K,(O,((F,(B,A)),I)))),N);
(H,((E,(((((O,(B,A)),F),I),K),(M,(L,J)))),((C,D),G)),N);
(K,((((A,B),F),I),((E,((O,H),(G,(D,C)))),((L,J),M))),N);
