((((F,(G,((H,I),(J,((K,(O,N)),(M,L)))))),E),D),(C,B),A);
((B,C),((((G,((J,(K,(N,(O,(M,L))))),(H,I))),F),E),D),A);
((C,B),((E,(F,((((O,J),((N,(M,L)),K)),(I,H)),G))),D),A);
((D,(E,(F,(G,((I,H),(J,(((L,O),M),(K,N)))))))),(B,C),A);
((C,B),((E,((G,((J,(((O,N),(M,L)),K)),(H,I))),F)),D),A);
((C,B),((E,(F,(G,(((O,H),I),(J,(K,(N,(M,L)))))))),D),A);
(((((G,((I,H),(J,(((O,N),K),(M,L))))),F),E),D),(C,B),A);
((D,(E,((O,F),(G,((I,H),(((N,K),(M,L)),J)))))),(B,C),A);
((D,(E,(F,(G,((H,I),((O,J),(K,((L,M),N)))))))),(B,C),A);
((C,B),(D,(E,(F,(G,(((O,J),(K,(N,(M,L)))),(H,I)))))),A);
((B,C),((((((((N,K),(O,(L,M))),J),(I,H)),G),F),E),D),A);
((C,B),((E,(F,((((K,((O,N),(L,M))),J),(I,H)),G))),D),A);
((C,B),((((((J,(K,((O,N),(M,L)))),(I,H)),G),F),E),D),A);
((C,B),(D,(((G,((H,I),(J,(K,((O,N),(L,M)))))),F),E)),A);
(((E,(F,(G,((H,I),((((O,N),K),(L,M)),J))))),D),(C,B),A);
((D,(E,(F,(((J,((M,L),(K,(O,N)))),(H,I)),G)))),(C,B),A);
((D,(E,(F,(((I,H),(J,(((L,M),(O,N)),K))),G)))),(C,B),A);
((B,C),(((F,(((O,H),(I,(J,(K,((L,M),N))))),G)),E),D),A);
(B,(C,((((((I,H),(J,(((L,M),(N,O)),K))),G),F),E),D)),A);
((((G,((H,((K,((M,L),(O,N))),I)),J)),F),(D,E)),(C,B),A);
((B,C),((E,(F,(G,((I,H),(((M,L),(K,(O,N))),J))))),D),A);
((B,C),(D,(((((I,H),((K,((O,N),(M,L))),J)),G),F),E)),A);
((D,(E,(F,(G,((H,I),(J,((L,M),((O,N),K)))))))),(B,C),A);
((B,C),(((F,(G,(((O,J),((N,K),(M,L))),(I,H)))),E),D),A);
(((F,(((J,((K,(O,N)),(M,L))),(H,I)),G)),(D,E)),(C,B),A);
((C,B),((((G,((J,(K,((O,N),(M,L)))),(I,H))),F),E),D),A);
(((((G,((H,I),(((M,L),(K,N)),(O,J)))),F),E),D),(C,B),A);
((C,B),(((G,((H,(I,((L,M),(K,N)))),J)),(O,F)),(D,E)),A);
((C,B),((E,(F,(G,((I,H),(J,((K,(O,N)),(L,M))))))),D),A);
((C,B),((((((J,(K,((O,N),(L,M)))),(I,H)),G),F),E),D),A);
((D,(E,(F,(G,((H,I),(J,(K,(N,((L,O),M))))))))),(C,B),A);
((B,C),((O,D),((F,(G,((I,H),(J,((M,L),(K,N)))))),E)),A);
(((((((J,(K,((O,N),(M,L)))),(I,H)),G),F),E),D),(B,C),A);
((D,(E,((G,(J,((K,((O,N),(L,M))),(I,H)))),F))),(C,B),A);
((((F,(G,((J,(((M,L),(O,N)),K)),(I,H)))),E),D),(C,B),A);
(C,((D,(E,(F,(((I,H),(((L,M),(K,(O,N))),J)),G)))),B),A);
((C,B),(D,(E,(F,(G,((I,H),(J,((M,L),(K,(O,N))))))))),A);
((C,B),(((F,(G,((I,H),(J,(K,(N,(L,M))))))),E),(O,D)),A);
((B,C),(D,(E,(F,(G,(((O,H),I),(J,((L,M),(K,N)))))))),A);
(((E,(F,(G,((I,H),(J,(K,((O,N),(L,M)))))))),D),(C,B),A);
(((E,(F,(G,((J,(K,((L,M),N))),((O,H),I))))),D),(B,C),A);
(((((G,((J,(K,((L,M),N))),((O,H),I))),F),E),D),(C,B),A);
((C,B),((((G,((H,I),(J,((L,M),((O,N),K))))),F),E),D),A);
((C,B),((((G,((H,I),(J,((L,M),((O,N),K))))),F),E),D),A);
((D,(E,(F,((O,G),((H,I),((N,(M,L)),(J,K))))))),(B,C),A);
((B,C),(D,(E,(F,(G,((I,(O,H)),((K,(N,(M,L))),J)))))),A);
((C,B),(D,(E,((O,F),(G,((H,I),(((M,L),(N,K)),J)))))),A);
((D,(E,(F,(G,((I,H),((O,J),(((M,L),N),K))))))),(C,B),A);
(((((((J,(((O,N),K),(M,L))),(H,I)),G),F),E),D),(C,B),A);
(((E,((G,((((M,L),(K,N)),J),(I,(O,H)))),F)),D),(B,C),A);
((D,((F,(G,((J,((K,(O,N)),(M,L))),(I,H)))),E)),(C,B),A);
((D,((F,(G,((H,I),((K,(N,(M,L))),(O,J))))),E)),(C,B),A);
((B,(((((((K,((M,L),(O,N))),J),(I,H)),G),F),E),D)),C,A);
((D,(E,(F,(G,((I,H),((K,N),((L,M),(J,O)))))))),(C,B),A);
((B,C),((E,((((H,I),((K,((L,M),(O,N))),J)),G),F)),D),A);
((D,(E,(F,(G,((J,(K,(N,(L,M)))),((O,H),I)))))),(C,B),A);
(((E,(F,(G,((K,((O,N),(L,M))),(J,(H,I)))))),D),(B,C),A);
((B,C),((E,((G,((I,H),((K,((L,M),N)),(O,J)))),F)),D),A);
((D,(E,(F,((O,G),((H,I),(((N,(M,L)),J),K)))))),(B,C),A);
((C,B),(D,((F,(G,((I,H),((J,O),((L,M),(K,N)))))),E)),A);
(((E,((G,((J,(K,((O,N),(M,L)))),(I,H))),F)),D),(C,B),A);
((D,(E,(F,(G,((((N,K),(M,L)),J),(I,(O,H))))))),(B,C),A);
((D,(E,((G,((((L,M),(N,K)),J),(I,(O,H)))),F))),(C,B),A);
((B,C),(D,(((O,F),(G,((H,((K,((L,M),N)),I)),J))),E)),A);
(((E,(F,(G,((J,(((L,O),M),(K,N))),(H,I))))),D),(C,B),A);
((D,(E,(F,(G,((H,I),(((M,L),((O,N),K)),J)))))),(B,C),A);
((D,(E,(((((O,J),(K,(N,(L,M)))),(I,H)),G),F))),(C,B),A);
(((D,(((G,((H,I),(J,((M,L),(K,N))))),F),E)),O),(C,B),A);
((C,B),(((F,(((J,((M,L),(K,(O,N)))),(H,I)),G)),E),D),A);
((((E,((((I,H),(J,((M,(O,L)),(K,N)))),G),F)),D),B),C,A);
((C,B),(((((((K,((L,M),(O,N))),J),(I,H)),G),F),E),D),A);
((D,(E,(F,(G,(I,(((O,J),((N,K),(L,M))),H)))))),(B,C),A);
((((F,(G,(I,(H,(J,((M,L),(K,(O,N)))))))),E),D),(C,B),A);
((D,(E,(F,(G,(((H,I),(K,(N,(M,L)))),(O,J)))))),(B,C),A);
(C,((((((((I,(O,H)),(K,((M,L),N))),J),G),F),E),D),B),A);
((B,C),(D,(E,(F,(G,(((O,H),I),(J,((M,L),(N,K)))))))),A);
((C,B),(((((O,G),((H,I),(J,(K,((L,M),N))))),F),E),D),A);
(((((G,((J,((K,(O,N)),(M,L))),(I,H))),F),E),D),(C,B),A);
(((((G,(((O,J),((L,M),(N,K))),(I,H))),F),E),D),(C,B),A);
((B,C),(D,((((I,((J,(K,((O,N),(L,M)))),H)),G),F),E)),A);
((D,(((G,((J,(K,((M,L),N))),((O,H),I))),F),E)),(B,C),A);
((B,C),(D,(E,(F,(G,((I,H),((O,J),((M,L),(K,N)))))))),A);
((D,(E,((G,((H,I),(J,(K,((M,L),(O,N)))))),F))),(C,B),A);
((B,C),(((F,((((J,O),(K,((L,M),N))),(I,H)),G)),E),D),A);
((B,C),(D,((F,E),(G,((I,H),(J,(((O,N),K),(M,L))))))),A);
((((F,(G,((I,H),((O,J),(K,((L,M),N)))))),E),D),(C,B),A);
((D,(E,(F,(G,((H,I),(J,((K,(O,N)),(L,M)))))))),(B,C),A);
((C,B),(D,(E,(F,(G,((((K,((O,N),(L,M))),I),H),J))))),A);
(C,(B,(D,(E,(F,(G,((H,I),((O,J),(K,(N,(M,L)))))))))),A);
((D,(E,(F,(G,((J,(K,((L,M),N))),(I,(O,H))))))),(B,C),A);
(((((G,((J,((M,L),(K,(O,N)))),(I,H))),F),E),D),(C,B),A);
((D,(E,(F,((O,G),(H,((J,((L,M),(K,N))),I)))))),(B,C),A);
(((E,(F,(G,(((J,O),(K,((L,M),N))),(H,I))))),D),(C,B),A);
(((((F,(((J,(((O,N),(L,M)),K)),(H,I)),G)),E),D),B),C,A);
((D,((F,(((I,H),(((M,L),(K,(O,N))),J)),G)),E)),(C,B),A);
((C,B),(((((G,O),(I,((J,(K,(N,(M,L)))),H))),F),E),D),A);
((((((((K,((O,N),(M,L))),J),(I,H)),G),F),E),D),(B,C),A);
((C,B),((E,((((J,((M,L),((O,N),K))),(I,H)),G),F)),D),A);
((((((((O,J),(K,((M,L),N))),(I,H)),G),F),E),D),(C,B),A);
((D,(E,(F,(((H,I),((O,J),(K,(N,(L,M))))),G)))),(C,B),A);
