(I,(H,(((M,D),(((C,A),(G,(((K,L),B),E))),(N,F))),J)),O);
(K,(((((J,D),(I,H)),((M,(L,F)),N)),((A,C),(G,E))),B),O);
(C,(A,((((J,(I,H)),(M,D)),(E,G)),((((L,F),K),N),B))),O);
(K,(B,((((((A,C),D),(J,H)),(I,(N,(L,F)))),(E,G)),M)),O);
(K,(((((H,(((E,B),(D,(C,A))),(J,G))),I),N),(L,F)),M),O);
(I,(H,((((D,(A,C)),((G,E),B)),((((F,L),N),M),K)),J)),O);
(M,(((((((J,(D,(I,H))),(C,A)),G),(E,B)),(F,N)),L),K),O);
(F,((((D,((I,H),M)),J),(((E,L),(B,K)),(G,(A,C)))),N),O);
((((B,K),(G,E)),(((L,F),N),(((I,H),J),(M,D)))),(C,A),O);
(((((((B,E),G),((D,(C,A)),(I,(H,J)))),M),N),(F,L)),K,O);
(((N,((((D,(C,A)),(((F,L),E),B)),G),(H,(I,J)))),M),K,O);
(F,(N,(((((I,H),J),((A,C),D)),(B,(E,G))),(L,(M,K)))),O);
(F,(L,((((M,D),((G,(((K,B),E),(A,C))),(J,H))),I),N)),O);
(F,(N,((L,K),(M,((B,E),((G,(((J,H),I),D)),(C,A)))))),O);
(((((J,((I,H),(M,D))),(N,K)),B),(((L,F),E),G)),(A,C),O);
(K,((((((A,C),(J,(((H,I),M),D))),(G,E)),B),L),(F,N)),O);
(K,(((((((L,M),I),G),E),((H,J),(F,N))),((C,A),D)),B),O);
(I,(G,((H,J),(((D,((F,(L,N)),(M,K))),((E,C),A)),B))),O);
(F,(L,(((M,N),((E,B),(((D,((H,J),I)),(C,G)),A))),K)),O);
(I,(((((B,(A,C)),((G,E),(K,(N,(F,L))))),(M,D)),J),H),O);
(M,(((((((N,K),(B,((L,F),E))),G),(C,A)),J),D),(H,I)),O);
(I,((J,(((M,((K,N),(F,L))),(G,E)),(B,(D,(A,C))))),H),O);
(B,(E,(((A,C),(((F,N),((L,K),M)),(((H,J),I),D))),G)),O);
((((((L,K),(N,F)),M),G),((B,((J,(I,H)),D)),E)),(C,A),O);
(I,(((N,K),(F,(G,((((H,J),(B,E)),(M,D)),(A,C))))),L),O);
((((B,(J,(D,(I,H)))),((N,(M,(L,F))),K)),(G,E)),(C,A),O);
(B,((E,(((I,((M,H),D)),J),(L,(K,(F,N))))),((C,A),G)),O);
(I,(((((L,F),N),((B,K),((((E,G),A),C),(M,D)))),J),H),O);
(((H,J),(((B,(D,(C,A))),(G,E)),(((K,(L,F)),M),N))),I,O);
(B,(((E,(F,L)),((((M,G),((H,J),I)),N),(D,(A,C)))),K),O);
(I,((H,J),(D,(((B,(A,C)),(G,E)),((L,(K,(F,N))),M)))),O);
(I,((J,H),(((((F,L),N),(K,M)),(((D,A),C),B)),(E,G))),O);
(M,(((H,I),(J,(N,((A,C),(((E,(L,F)),(K,B)),G))))),D),O);
(H,(I,(J,((M,D),((E,G),((C,A),(B,(N,((F,L),K)))))))),O);
(F,(((K,(N,(((G,((D,(I,(J,H))),A)),C),(B,E)))),M),L),O);
(K,(B,(((((F,N),((I,(J,H)),D)),((A,C),(M,G))),E),L)),O);
(H,((J,((D,M),(((G,E),(B,(((F,N),K),L))),(A,C)))),I),O);
(K,(M,(((G,((C,A),((D,(H,I)),J))),(B,E)),((L,F),N))),O);
(A,(C,(((B,(I,((M,(F,L)),(N,K)))),((E,G),(H,J))),D)),O);
(I,(H,(J,(G,(B,((A,(D,C)),(((N,(K,(F,L))),M),E)))))),O);
(F,(M,(L,(N,((D,(C,A)),((B,K),(((I,H),J),(E,G))))))),O);
(M,(K,((N,(B,(((I,(J,H)),(D,(C,A))),(E,G)))),(L,F))),O);
(I,((((((M,(L,F)),N),K),((E,G),((C,A),D))),B),(J,H)),O);
(F,(L,((K,N),((((D,(C,A)),((J,(I,H)),G)),(B,E)),M))),O);
((L,(N,(K,((((E,G),((A,C),((J,(H,I)),D))),B),M)))),F,O);
(K,(((L,E),(((F,N),(D,((I,(J,H)),M))),((A,G),C))),B),O);
(F,(L,((((D,M),(((A,C),(J,(H,I))),(G,E))),N),(B,K))),O);
(N,((E,((D,(A,C)),((H,(B,(K,M))),(G,J)))),((I,L),F)),O);
(((((E,L),(B,K)),G),(((I,(M,D)),(H,J)),(F,N))),(C,A),O);
(K,(M,(N,((E,(L,F)),(G,((B,((H,J),(D,I))),(C,A)))))),O);
(K,(B,(E,((L,G),(((F,N),(((M,D),I),(H,J))),(C,A))))),O);
(K,((F,(L,M)),(((((E,G),B),((D,(A,C)),(J,H))),I),N)),O);
(A,(C,(((D,(J,(H,I))),(((L,F),(K,M)),N)),((B,E),G))),O);
(K,(((L,F),(N,((((D,(A,C)),(J,H)),(B,(E,G))),I))),M),O);
(F,(((N,((E,G),((K,B),(((I,H),(J,D)),(A,C))))),L),M),O);
(K,(B,(E,((((F,((A,C),D)),N),((I,H),J)),((L,G),M)))),O);
(F,((L,M),(((J,(H,I)),(D,(((G,(C,A)),B),E))),(K,N))),O);
(F,(L,((((N,((D,(A,C)),(M,((I,H),J)))),(B,K)),E),G)),O);
(F,(L,(N,((M,K),((E,G),((C,(A,D)),(((I,H),J),B)))))),O);
(F,(N,(((I,(M,D)),(H,J)),(((C,A),((L,E),(B,K))),G))),O);
(M,(((L,F),K),(((B,((H,J),((E,G),(D,(C,A))))),I),N)),O);
(I,((J,(((((M,D),B),(G,E)),(A,C)),(N,(K,(L,F))))),H),O);
(B,(E,(G,((M,(K,((L,F),N))),((I,(H,J)),((A,C),D))))),O);
(F,(L,(N,(((E,G),(((M,D),(J,(H,I))),((C,A),B))),K))),O);
(F,((((L,((B,(G,((I,(H,J)),(D,(A,C))))),E)),K),N),M),O);
(F,((N,(K,(B,((I,(J,H)),((D,(C,A)),(G,E)))))),(M,L)),O);
(F,(M,((D,((J,H),I)),(N,((C,A),((L,((K,B),E)),G))))),O);
(B,(E,(((D,(M,(J,H))),(K,((I,(F,L)),N))),(G,(A,C)))),O);
(I,((J,(((C,A),((((N,K),(F,L)),(G,E)),B)),(M,D))),H),O);
(I,(((((B,K),(L,(F,E))),(((M,D),(C,A)),N)),G),(H,J)),O);
(K,(((L,F),N),((((A,((D,((H,J),I)),B)),(E,G)),C),M)),O);
(K,(((I,(B,(H,(((C,(D,A)),J),(E,G))))),(L,F)),(N,M)),O);
(I,(H,(J,(((((K,N),(M,(F,L))),G),(E,B)),(D,(C,A))))),O);
(F,(N,(((J,(H,I)),(M,D)),(((E,G),((B,K),(A,C))),L))),O);
((((N,((L,(K,B)),(G,E))),((((I,H),J),F),(M,D))),A),C,O);
(K,(((N,(I,(G,(((E,B),((A,C),D)),(H,J))))),(M,F)),L),O);
(I,(((((((F,L),(M,K)),N),B),(E,G)),(D,(C,A))),(J,H)),O);
(I,(H,(J,((((D,(A,C)),B),((K,N),(G,M))),((L,F),E)))),O);
(B,(K,(((M,(N,(L,F))),E),(D,((I,(H,J)),((C,A),G))))),O);
(((((D,(A,C)),(B,(G,E))),((H,J),M)),(K,(N,(L,F)))),I,O);
(B,((E,(G,((((L,F),N),((D,(I,M)),(H,J))),(C,A)))),K),O);
(F,((N,(((((H,J),I),((G,E),((A,C),D))),(B,K)),M)),L),O);
(I,((J,(((L,F),((K,M),N)),((B,(D,(C,A))),(G,E)))),H),O);
(K,(((M,N),(B,(((E,G),((A,(D,C)),(H,J))),I))),(F,L)),O);
(K,((N,(L,F)),((((H,I),J),(((G,E),B),(D,(C,A)))),M)),O);
(I,((((((((F,L),N),K),B),(E,G)),((A,C),(M,D))),J),H),O);
(M,(D,((J,(H,I)),(N,((A,C),(((B,K),((F,L),G)),E))))),O);
(K,((M,(((B,D),((E,G),(C,A))),(J,(I,H)))),((F,L),N)),O);
(I,(((K,N),(F,L)),(B,(G,(((((M,D),A),C),E),(H,J))))),O);
(F,(N,(((M,L),K),(B,((E,G),((D,(I,(H,J))),(A,C)))))),O);
(K,(M,(N,(((D,(A,C)),((B,(I,(H,J))),(G,E))),(F,L)))),O);
(I,((J,(D,(G,(((E,B),(A,C)),((K,((L,F),N)),M))))),H),O);
((L,((N,((((J,(I,H)),((B,E),(D,(C,A)))),G),K)),M)),F,O);
(F,((N,(((E,G),(K,B)),(((M,D),(J,(I,H))),(C,A)))),L),O);
(I,(H,(J,(((B,((E,G),(A,C))),(K,((F,L),N))),(D,M)))),O);
(K,(B,(((((E,G),N),(F,L)),(C,A)),((M,D),(J,(I,H))))),O);
(F,((((D,(A,C)),(G,(M,(J,(I,H))))),((L,E),(B,K))),N),O);
((H,((G,(E,(B,((F,(L,(K,N))),((M,D),(C,A)))))),J)),I,O);
(K,(B,(E,((I,G),(((M,(N,(F,L))),(D,(J,H))),(C,A))))),O);
(K,(N,((L,F),(((E,G),(B,((A,(D,C)),(I,(J,H))))),M))),O);
