((G,(H,K)),((M,((D,(B,A)),I)),((((O,E),J),(N,F)),C)),L);
((C,(G,((H,(O,K)),((M,(I,D)),(B,A))))),((J,E),(F,N)),L);
(((O,C),(G,(K,(H,((D,(B,A)),I))))),((J,(M,(N,E))),F),L);
((K,(H,(G,(((A,B),D),I)))),(((M,(E,N)),J),((O,C),F)),L);
((((N,E),M),(J,F)),((G,(K,(H,((D,(B,A)),I)))),(O,C)),L);
(((E,O),((G,(H,((((A,B),D),I),M))),J)),((C,F),(N,K)),L);
((((J,(F,(O,C))),(E,N)),(K,(G,(H,(I,(D,(B,A))))))),M,L);
(M,((F,(J,(O,E))),(N,((C,K),(G,((I,(D,(A,B))),H))))),L);
((M,(N,E)),((((I,(A,(B,D))),((H,(O,K)),G)),C),(J,F)),L);
(E,(((G,(D,((A,(B,N)),(I,(K,H))))),(J,M)),((C,O),F)),L);
((E,(N,(C,(O,((G,(H,((D,I),(B,A)))),K))))),((J,M),F),L);
(M,(((F,N),(J,E)),((G,C),(((K,O),H),(I,(D,(A,B)))))),L);
((((B,N),(((D,(M,I)),(A,G)),H)),K),((J,((C,O),F)),E),L);
(((K,C),(F,N)),(((G,((I,((A,B),D)),H)),M),(J,(O,E))),L);
(K,(((I,(((A,B),D),(H,G))),(J,M)),((O,E),(C,(N,F)))),L);
(((E,N),(J,(M,((K,(O,H)),((C,G),((I,D),(B,A))))))),F,L);
(((M,(E,N)),(J,(I,(G,((D,(B,A)),(K,H)))))),(F,(C,O)),L);
((((E,O),J),F),((((K,H),(I,(G,((B,A),D)))),(C,N)),M),L);
(((J,(N,F)),((G,(((O,K),H),(I,(D,(B,A))))),C)),(E,M),L);
((C,((O,E),(M,(I,((H,K),(G,(A,(B,D)))))))),((F,N),J),L);
(((((O,E),J),(C,F)),(N,M)),((H,I),(((K,D),(A,B)),G)),L);
((N,F),((M,((((B,(O,A)),(G,(C,K))),(H,(I,D))),J)),E),L);
((N,((O,C),(K,(I,(G,(H,(D,(B,A)))))))),(M,(E,(F,J))),L);
(((M,(((B,(D,A)),(K,O)),(((I,N),C),(G,H)))),E),(F,J),L);
(((((C,(G,(((H,(B,A)),(I,D)),(O,K)))),(N,F)),E),M),J,L);
(N,(((K,J),M),((F,(((H,(I,(D,(A,B)))),G),C)),(E,O))),L);
((C,(((H,((B,A),((M,(I,D)),O))),K),G)),((J,(N,F)),E),L);
(((M,(C,(((O,E),J),F))),((((B,N),(A,D)),(K,I)),G)),H,L);
((M,(C,(((O,E),J),F))),(N,((K,G),(H,(I,((A,B),D))))),L);
(O,(H,((B,(A,D)),((G,(C,(M,((J,(N,F)),E)))),(K,I)))),L);
(((C,((((A,(D,B)),I),(K,H)),G)),((O,E),J)),((N,F),M),L);
(((J,(M,((H,((K,I),(D,(B,A)))),G))),((O,E),N)),(F,C),L);
((C,(G,(I,((D,(B,A)),(H,(O,K)))))),((J,(N,F)),(E,M)),L);
((N,(M,(((D,(A,B)),(((O,K),H),I)),G))),((E,J),(C,F)),L);
((M,((J,(F,(O,C))),E)),(N,((G,K),(H,(I,(D,(B,A)))))),L);
(E,((N,F),(M,(J,(C,(G,((H,(O,K)),(I,(B,(A,D))))))))),L);
(((M,(E,N)),((G,((K,H),((I,D),(A,B)))),(O,C))),(F,J),L);
((M,(((E,O),J),F)),(N,((K,(G,(H,(I,((A,B),D))))),C)),L);
(N,((((I,(((A,B),D),(G,H))),M),K),((F,(C,O)),(J,E))),L);
(((F,(J,(E,O))),((H,(A,(B,N))),((D,I),(G,(C,K))))),M,L);
((((H,(D,(A,B))),I),(C,(G,(K,O)))),((N,(F,(E,J))),M),L);
(H,((((((N,F),J),(E,M)),(G,((C,O),K))),I),(B,(A,D))),L);
(F,(((M,(E,N)),J),(((((D,(B,A)),I),G),(K,(O,H))),C)),L);
((((H,(I,(D,(A,B)))),(K,G)),(F,(C,O))),((E,J),(N,M)),L);
(((O,E),M),((J,(F,N)),((G,(K,(H,(I,((A,B),D))))),C)),L);
(((C,F),(N,(G,((K,H),(I,((A,B),D)))))),(M,((E,O),J)),L);
((M,((I,((B,(A,D)),(H,(O,K)))),G)),(((E,J),(C,F)),N),L);
((N,(C,((H,(((O,A),B),(I,D))),(K,G)))),(((F,J),E),M),L);
((((E,N),M),((C,(G,(((D,(B,A)),I),((O,K),H)))),J)),F,L);
((I,(G,((D,(A,B)),((O,K),H)))),(((((J,F),N),C),E),M),L);
((N,(G,((K,H),((B,A),((M,D),I))))),((J,(E,O)),(F,C)),L);
((N,((((I,(K,H)),(D,(B,A))),G),M)),(((O,J),E),(C,F)),L);
(((G,((H,(D,(B,A))),(K,O))),I),(((E,J),(F,C)),(N,M)),L);
((M,(G,(I,(((A,B),D),(K,H))))),(((C,O),F),((N,E),J)),L);
(((G,(H,(A,(I,D)))),(B,(K,C))),(((N,F),(J,(O,E))),M),L);
(((((A,(B,D)),((K,H),I)),(C,G)),M),((O,E),(J,(N,F))),L);
(M,((N,(((B,A),(I,D)),((K,H),G))),(E,((F,(C,O)),J))),L);
((((G,(((B,A),D),I)),(K,H)),M),(((O,C),E),((J,F),N)),L);
(((((H,(G,(((B,A),I),D))),(M,J)),(N,F)),(C,(O,K))),E,L);
(((((D,(B,A)),(I,(K,H))),G),C),((F,N),((J,M),(O,E))),L);
(M,(((C,(((((K,H),G),(D,I)),(A,B)),N)),((O,J),F)),E),L);
(((C,((K,O),((I,((D,(B,A)),H)),G))),(E,M)),(J,(N,F)),L);
(((B,N),((((O,E),J),(C,F)),(H,(((I,M),(A,D)),G)))),K,L);
((I,M),(((D,(A,(N,B))),((K,H),G)),(((E,O),J),(C,F))),L);
(((J,M),(F,N)),((((K,O),(((I,H),(D,(A,B))),G)),C),E),L);
((M,(((G,(((D,(A,B)),K),I)),H),N)),(((O,E),J),(C,F)),L);
(((((O,E),N),(C,F)),K),(J,(M,(G,(((D,(B,A)),H),I)))),L);
(((E,J),(C,((G,((B,A),(((D,(O,I)),M),H))),K))),(F,N),L);
(((N,((G,(((A,B),D),I)),(K,H))),M),((J,E),((O,C),F)),L);
(H,(((I,(M,D)),((K,(A,B)),(((N,E),((O,C),F)),J))),G),L);
(((((O,E),J),(F,N)),M),(C,(G,((((A,B),D),I),(K,H)))),L);
((M,(H,(G,((I,D),(((B,N),A),K))))),(((E,O),J),(C,F)),L);
(K,((((G,((((A,B),D),I),M)),J),H),((F,(C,O)),(N,E))),L);
((M,((N,C),((O,K),(H,(((D,(A,B)),I),G))))),(E,(F,J)),L);
((((C,(K,(G,((I,H),(B,(A,D)))))),(N,F)),(J,(O,E))),M,L);
(H,((M,(D,I)),(((C,(F,(J,(E,O)))),G),((A,K),(B,N)))),L);
(((((I,(D,(A,B))),(K,H)),G),M),(((F,(C,O)),(J,E)),N),L);
((J,(F,N)),((C,(G,(((((B,A),D),I),(O,H)),K))),(M,E)),L);
(M,((C,(G,(K,((H,(D,(A,B))),I)))),((F,N),(J,(O,E)))),L);
((I,((H,(O,K)),(G,(B,(D,A))))),(((((F,N),J),E),C),M),L);
((G,(((H,(O,K)),A),((M,D),I))),((B,N),(J,((C,F),E))),L);
(M,((C,(K,(G,(H,((D,(B,A)),I))))),((F,N),(J,(O,E)))),L);
(((G,((((D,A),B),I),(K,H))),M),((((F,N),J),C),(O,E)),L);
((J,(O,E)),((M,(C,(K,(G,((I,((B,A),D)),H))))),(F,N)),L);
(M,(((J,(O,E)),F),(H,(((G,C),I),(K,((D,(B,N)),A))))),L);
(((B,A),(((O,K),H),(G,(M,(D,I))))),((E,C),(J,(N,F))),L);
(((C,(((H,(((B,A),D),I)),G),(O,K))),N),(((J,E),F),M),L);
((M,(G,(I,((K,H),((B,A),D))))),((J,(E,O)),(C,(N,F))),L);
((E,(J,(F,N))),(M,(C,(G,(((O,K),H),(I,(D,(B,A))))))),L);
((M,((K,H),(I,((D,((N,B),A)),G)))),((C,F),((O,E),J)),L);
(M,((N,((E,(O,J)),F)),(C,((G,(H,(I,(A,(B,D))))),K))),L);
((H,(K,O)),(((I,(M,D)),(A,B)),((((N,E),(C,F)),J),G)),L);
((((N,E),M),(F,J)),(((O,C),(((I,D),(H,(B,A))),G)),K),L);
((F,N),(((M,((I,((D,(B,A)),(K,H))),(G,C))),J),(E,O)),L);
(((K,G),(H,((A,B),(I,D)))),((J,(F,(O,C))),((N,E),M)),L);
((E,(J,(N,F))),((O,K),(((H,((A,B),(M,(I,D)))),G),C)),L);
((M,((G,(C,K)),(I,(H,(A,(B,D)))))),((N,F),(J,(O,E))),L);
(((N,F),(O,E)),(((H,((M,J),(((B,A),D),I))),G),(C,K)),L);
(M,(((F,(O,C)),(N,(G,((K,H),((B,A),(D,I)))))),(E,J)),L);
(((F,J),((O,C),(K,(G,((D,(B,A)),(I,H)))))),(M,(N,E)),L);
