(B,(((((F,G),(I,(N,((J,(O,(M,L))),(K,H))))),E),C),D),A);
((D,((E,((F,G),(I,(((H,J),K),((M,(O,L)),N))))),C)),B,A);
((D,(C,(((F,G),((((K,H),J),(N,(L,(O,M)))),I)),E))),B,A);
((((E,((F,G),(I,(N,((L,M),(K,(J,(O,H)))))))),C),D),B,A);
((D,(C,(((I,((K,(J,H)),(N,(M,L)))),(F,G)),E))),(O,B),A);
((D,(C,(E,((F,G),(I,((K,(J,H)),(N,((O,L),M)))))))),B,A);
(B,(((E,(((F,G),(I,((K,(H,J)),(M,(N,L))))),O)),C),D),A);
(B,((C,(((I,(N,(L,(J,(K,((O,H),M)))))),(G,F)),E)),D),A);
((D,(C,(E,((((L,N),(M,((H,(J,O)),K))),I),(F,G))))),B,A);
(((C,(E,((I,(N,(((J,H),K),(L,M)))),(F,G)))),D),(O,B),A);
((D,((((I,(((M,L),(((H,O),J),K)),N)),(F,G)),E),C)),B,A);
((D,(((G,F),(I,(((L,M),((J,H),K)),N))),((O,E),C))),B,A);
((D,(((((((M,(L,O)),(K,(J,H))),N),I),(F,G)),E),C)),B,A);
((O,B),((C,E),(((F,G),(I,(N,((J,((K,H),M)),L)))),D)),A);
(B,(D,((E,((F,G),(I,(N,((O,(M,L)),(K,(H,J))))))),C)),A);
(B,(((C,(E,((I,(N,((L,M),((H,J),K)))),(F,G)))),D),O),A);
(((C,(E,((F,G),(I,((N,(M,L)),((J,(O,H)),K)))))),D),B,A);
(B,((((((N,((J,(K,(M,(H,O)))),L)),I),(G,F)),E),C),D),A);
((((E,(((O,F),G),(I,((N,(M,L)),(K,(J,H)))))),C),D),B,A);
(B,(((((I,((((K,((O,J),H)),M),L),N)),(G,F)),E),C),D),A);
(B,(((((I,((K,(((M,H),(O,L)),J)),N)),(F,G)),E),C),D),A);
(B,(D,(C,(E,((F,G),(I,(((M,L),(J,((O,K),H))),N)))))),A);
(((C,(E,((F,G),(I,(N,((((H,J),K),M),L)))))),D),(O,B),A);
((((E,((F,G),(((N,L),(J,((M,(H,O)),K))),I))),C),D),B,A);
(B,(D,(C,(E,((F,G),(I,(N,((K,(H,J)),((M,L),O)))))))),A);
((D,((((((K,(((O,L),N),M)),(H,J)),I),(G,F)),E),C)),B,A);
(B,(D,(C,(E,((G,F),(I,((L,(J,((M,(O,H)),K))),N)))))),A);
(((C,(E,((G,F),(I,(N,(L,(((K,O),(H,M)),J))))))),D),B,A);
(B,(D,(C,(((G,F),(((K,((O,J),H)),((M,L),N)),I)),E))),A);
((D,(((((((O,L),(M,((H,J),K))),N),I),(G,F)),E),C)),B,A);
((((((F,G),((N,(((L,M),O),(K,(H,J)))),I)),E),C),D),B,A);
(((C,(E,((G,F),(I,((L,N),(((M,(O,H)),J),K)))))),D),B,A);
(((D,(C,E)),((I,(N,((M,L),((J,H),K)))),((F,O),G))),B,A);
(B,(D,((((G,(F,O)),((N,((J,(H,K)),(M,L))),I)),E),C)),A);
(B,(D,(C,(E,((F,G),(I,(((L,(M,O)),(K,(J,H))),N)))))),A);
((D,(C,(E,((F,G),(I,((J,(K,(O,H))),((N,L),M))))))),B,A);
(((D,(C,(((F,G),(I,((J,(H,K)),(N,(M,L))))),E))),B),O,A);
((D,(C,(E,((I,((J,(K,((O,H),(L,M)))),N)),(F,G))))),B,A);
(B,(D,(C,(E,((F,G),(I,((((O,H),J),(M,K)),(N,L))))))),A);
(B,((((((G,F),((N,((K,(J,H)),(M,L))),I)),O),E),C),D),A);
(B,((C,(E,((F,G),(I,((K,(H,J)),((M,(L,O)),N)))))),D),A);
(B,((C,((O,E),((I,(N,((L,M),((H,J),K)))),(F,G)))),D),A);
((D,((((F,G),(I,(N,((M,L),(K,((O,H),J)))))),E),C)),B,A);
(B,(D,((((I,((J,(K,H)),(M,((O,L),N)))),(F,G)),E),C)),A);
((D,(C,(((G,F),(I,(((O,(L,M)),N),((H,J),K)))),E))),B,A);
((D,(C,((O,E),((G,F),(I,(((M,L),((H,J),K)),N)))))),B,A);
((D,(C,(E,((F,G),(I,((M,(L,N)),((K,O),(H,J)))))))),B,A);
(B,(D,(C,((((O,F),G),(I,(N,(L,(((J,H),K),M))))),E))),A);
(((C,(E,((I,(N,((L,M),((J,H),(K,O))))),(G,F)))),D),B,A);
(B,(D,(C,(((I,((J,(K,H)),((M,L),(O,N)))),(G,F)),E))),A);
(((C,(((F,G),(I,(((J,(K,(O,H))),(L,M)),N))),E)),D),B,A);
(B,(D,(((((((J,(H,K)),((L,M),N)),I),(G,F)),E),C),O)),A);
((D,((O,C),(((I,((M,((J,H),K)),(N,L))),(G,F)),E))),B,A);
(B,((C,(((I,((K,(J,H)),((M,O),(N,L)))),(F,G)),E)),D),A);
((D,(C,(E,((F,G),(I,((L,N),(M,(K,(J,(O,H)))))))))),B,A);
(B,((C,(E,((G,F),(I,((((H,K),J),(M,L)),(O,N)))))),D),A);
((D,(C,(E,((I,(((K,(H,J)),(L,M)),N)),(G,(O,F)))))),B,A);
(B,(D,(((O,E),((F,G),(I,(N,((K,(J,H)),(L,M)))))),C)),A);
((((E,((I,(N,(L,(M,((J,H),K))))),((O,F),G))),C),D),B,A);
(B,(D,(C,(E,(((((M,(O,L)),(K,(H,J))),N),I),(F,G))))),A);
((D,(C,(E,((G,F),((N,((M,L),(K,(J,(O,H))))),I))))),B,A);
(B,((C,(((G,F),(((N,((O,L),M)),(J,(K,H))),I)),E)),D),A);
(B,((((((F,G),((((L,M),(K,(J,H))),N),I)),E),C),D),O),A);
(B,(D,(C,(E,(((N,((L,M),((H,J),K))),I),(G,(O,F)))))),A);
((O,B),(D,(C,(E,((G,F),(I,(N,((L,M),(K,(H,J))))))))),A);
((((E,((I,(((L,M),((H,J),K)),N)),(G,(O,F)))),C),D),B,A);
(B,(((E,((G,F),(I,(N,(((J,(O,H)),K),(L,M)))))),C),D),A);
((D,(C,(((F,G),((N,(((L,O),M),((J,H),K))),I)),E))),B,A);
(((C,E),(D,((I,(((K,(J,H)),(M,L)),N)),(F,G)))),(O,B),A);
(B,(D,(C,(E,((F,G),(I,(N,((K,(H,J)),(O,(M,L))))))))),A);
(B,(((C,(E,((F,G),((((K,(H,J)),(L,M)),N),I)))),D),O),A);
((D,(C,(E,((G,F),(I,(N,(((J,H),(O,K)),(M,L)))))))),B,A);
(B,(D,((((I,(((M,(L,O)),(K,(H,J))),N)),(F,G)),E),C)),A);
(B,(((E,((F,G),(I,(((L,M),(K,(J,(O,H)))),N)))),C),D),A);
(((((((N,(((O,L),M),(K,(H,J)))),I),(F,G)),E),C),D),B,A);
(B,((C,(E,((F,G),((N,((J,L),(K,(M,(H,O))))),I)))),D),A);
(B,(D,(C,(E,((F,G),(I,(N,(((H,K),(O,M)),(J,L)))))))),A);
((D,(C,(((F,G),(I,((K,(J,H)),(M,(N,L))))),E))),(O,B),A);
((((F,G),(I,(N,(L,(M,((H,J),(O,K))))))),(C,(D,E))),B,A);
(B,((C,(E,((F,G),(I,(N,((L,M),(K,((O,H),J)))))))),D),A);
(B,(D,(C,(E,((F,G),(I,(N,((M,L),((O,K),(H,J))))))))),A);
(((C,(E,((I,(N,((K,((H,O),J)),(L,M)))),(G,F)))),D),B,A);
(B,(D,(C,(((F,G),(((K,(H,J)),((M,N),(L,O))),I)),E))),A);
(((C,((((N,(((M,O),L),(J,(K,H)))),I),(F,G)),E)),D),B,A);
((D,(C,(E,(((((K,(J,(O,H))),(M,L)),N),I),(F,G))))),B,A);
((D,(C,(E,((G,F),(((L,N),((M,(O,K)),(J,H))),I))))),B,A);
(B,(D,(C,(E,((I,(((K,((O,H),J)),M),(L,N))),(G,F))))),A);
(((C,(((F,G),(I,((((J,H),K),(M,(L,O))),N))),E)),D),B,A);
(B,(((E,((F,G),(I,(((K,((O,H),J)),(M,L)),N)))),C),D),A);
(B,(((((I,((J,(K,(O,H))),(N,(M,L)))),(F,G)),E),C),D),A);
(B,((((((N,((L,M),((J,H),(O,K)))),I),(F,G)),E),C),D),A);
(B,(((((I,((K,(H,J)),(M,(N,L)))),(G,(O,F))),E),C),D),A);
((D,((((I,((K,(J,H)),(N,(M,(L,O))))),(F,G)),E),C)),B,A);
(B,(D,(C,(((G,F),(I,((((M,L),J),(H,(K,O))),N))),E))),A);
(B,(D,(C,(E,((F,G),((N,((M,(O,L)),(K,(J,H)))),I))))),A);
((O,B),((C,(E,((G,F),(I,(((K,(J,H)),(M,L)),N))))),D),A);
(((((F,G),(I,(N,((K,(J,H)),(M,L))))),(C,(E,D))),B),O,A);
(B,(D,((((O,F),G),(I,(((M,(H,K)),(L,J)),N))),(C,E))),A);
(B,(D,(C,(E,((I,(N,(((J,H),K),(M,(O,L))))),(F,G))))),A);
((D,((((F,G),(I,((K,(J,H)),(N,((O,L),M))))),E),C)),B,A);
