((F,(N,L)),((((B,(E,D)),A),C),(M,((H,(O,I)),(G,K)))),J);
(M,((((C,(B,((A,E),D))),((H,I),(G,(K,O)))),F),(N,L)),J);
(G,(((((B,E),(A,(C,D))),M),(N,F)),((K,((O,H),I)),L)),J);
(((M,((G,((H,(I,O)),K)),F)),(L,N)),((B,((E,C),D)),A),J);
(M,(L,((C,(A,((D,E),B))),((N,F),((K,G),(I,(O,H)))))),J);
(((((K,(((I,(O,H)),N),F)),L),G),(C,((E,D),(B,A)))),M,J);
(((((K,G),((O,I),H)),((N,L),(C,F))),(B,(A,(E,D)))),M,J);
(((N,L),(F,((((O,I),H),(G,K)),(C,((B,A),(E,D)))))),M,J);
((O,M),(((N,F),((K,G),(I,H))),((C,((E,B),(A,D))),L)),J);
(((((((C,D),((B,E),A)),M),F),K),(L,((H,(O,I)),N))),G,J);
(G,((F,M),(((((I,O),(N,H)),(C,((A,(E,D)),B))),K),L)),J);
((F,(((H,((N,O),I)),(G,K)),M)),((L,(A,(D,(E,B)))),C),J);
(G,((L,(H,K)),((I,O),(((A,((C,D),E)),B),((N,F),M)))),J);
(((K,(N,(H,(O,I)))),((((D,(C,(A,(B,E)))),M),L),F)),G,J);
((((((O,G),K),(N,L)),((H,I),F)),(C,(A,((B,E),D)))),M,J);
((F,(((K,(H,I)),(L,(B,(((D,C),E),A)))),(G,(N,O)))),M,J);
(((((F,(N,L)),((H,(O,I)),K)),M),(B,(((C,D),E),A))),G,J);
(M,((N,(C,(((E,B),A),D))),((F,(K,((H,(O,I)),G))),L)),J);
(M,((((I,H),(((N,O),G),(L,F))),K),((E,B),(A,(D,C)))),J);
(((O,M),((C,(D,(B,(E,A)))),(((I,H),(K,G)),F))),(N,L),J);
((O,M),(I,(((K,((H,(F,N)),G)),L),(C,(B,(E,(A,D)))))),J);
(G,(((((M,K),((H,O),I)),((C,D),((A,E),B))),(N,L)),F),J);
((M,(((C,(((A,D),B),E)),N),(F,((L,K),(H,(O,I)))))),G,J);
(M,(((B,(D,E)),A),((((H,(O,I)),(K,G)),F),(C,(L,N)))),J);
((K,((M,F),(C,(A,(D,(E,B)))))),(((N,O),G),(L,(H,I))),J);
(((N,L),((C,(((B,D),E),A)),(((K,G),(H,(O,I))),F))),M,J);
((F,(M,(((I,(N,H)),L),((B,((D,E),A)),((O,K),C))))),G,J);
(((M,(K,G)),((B,(((D,C),A),E)),L)),(F,((H,(O,I)),N)),J);
((M,((C,(D,(E,(A,B)))),((F,N),(G,(K,(H,(O,I))))))),L,J);
((((N,L),(F,(K,(G,(H,(O,I)))))),((A,(E,B)),(C,D))),M,J);
(((G,K),((((H,(I,O)),E),((B,M),A)),(F,(N,L)))),(D,C),J);
(G,(((N,(H,(O,I))),((M,F),((C,((E,(D,A)),B)),L))),K),J);
(G,((K,(L,(F,(M,(H,((O,N),I)))))),((A,((B,D),E)),C)),J);
(M,(L,((((H,(O,I)),(K,G)),(N,F)),(A,(E,((C,D),B))))),J);
(M,((G,((H,(O,I)),K)),((F,((((D,A),E),C),B)),(N,L))),J);
(G,(((((((((E,D),A),B),C),F),((I,H),N)),L),(K,O)),M),J);
(((L,(D,((A,C),(E,B)))),((F,(M,(((I,O),H),N))),K)),G,J);
(((((I,(H,O)),(N,L)),(((((A,B),E),D),C),F)),(K,G)),M,J);
(((((H,I),(O,K)),M),((L,((((C,D),E),A),B)),(N,F))),G,J);
((A,(((((N,H),(O,I)),(G,K)),F),((L,(C,D)),(E,B)))),M,J);
(M,(L,(((C,(((E,B),A),D)),(((O,I),H),N)),((G,K),F))),J);
(M,(((((A,D),E),B),C),(L,(((G,K),(I,(O,H))),(N,F)))),J);
((((C,(D,(B,(E,A)))),(N,F)),((K,(G,(H,I))),L)),(O,M),J);
(G,((F,(((B,(A,(E,D))),C),(M,L))),(K,(N,((O,I),H)))),J);
(M,(F,((L,N),((G,(((O,I),H),K)),(C,(D,(B,(E,A))))))),J);
((((L,(N,((K,G),(H,(O,I))))),((E,B),(D,A))),(F,C)),M,J);
(((N,L),((M,(F,((H,(O,I)),K))),(((A,B),(E,D)),C))),G,J);
(M,(((G,K),((O,I),H)),(((B,((E,D),A)),C),((N,L),F))),J);
(((F,(A,M)),((K,((H,(O,I)),G)),(N,L))),(((E,D),B),C),J);
(G,((((((E,D),A),B),C),(M,((N,L),F))),((H,(O,I)),K)),J);
(((F,((K,G),((O,I),H))),((C,(B,(A,(E,D)))),(N,L))),M,J);
(((((A,(D,C)),(E,B)),((N,F),(((O,H),I),(K,G)))),L),M,J);
((((H,I),(K,G)),(L,(((O,F),N),(C,(D,(A,(E,B))))))),M,J);
(F,(((((G,K),(H,(I,O))),(E,(D,B))),(C,(A,M))),(N,L)),J);
(M,(((D,(A,(E,B))),C),((N,L),(((H,(O,I)),(G,K)),F))),J);
(M,((C,(A,(D,(E,B)))),(L,((K,(G,(H,(O,I)))),(N,F)))),J);
(((((G,K),((O,I),(N,H))),F),(C,(L,((D,A),(E,B))))),M,J);
((M,((N,F),((((A,(E,B)),D),C),((H,(O,I)),(K,L))))),G,J);
(((F,(L,(K,(G,(I,(O,H)))))),(N,(((D,A),(B,E)),C))),M,J);
(M,(L,((((B,E),D),A),(C,((F,N),((I,H),((O,K),G)))))),J);
((C,(((K,G),((O,H),I)),M)),((((D,A),E),B),(F,(L,N))),J);
(G,((((((D,E),B),C),A),H),((K,(I,(M,((O,N),F)))),L)),J);
(M,((((((E,B),A),D),(((I,(H,O)),(K,G)),F)),(N,L)),C),J);
((C,(((D,(B,(A,E))),(L,(F,N))),((K,G),(I,(H,O))))),M,J);
(((M,(F,((I,(O,H)),N))),((((((A,E),B),D),C),L),K)),G,J);
(M,(((C,((A,(E,B)),D)),(N,L)),(((G,K),(H,(I,O))),F)),J);
(M,(F,((((C,((E,(B,D)),A)),(G,K)),((I,O),H)),(N,L))),J);
(((I,(N,(H,O))),(((((E,D),A),B),C),G)),(K,(L,(F,M))),J);
(M,((((D,A),(E,B)),C),((F,((G,K),((O,H),I))),(N,L))),J);
((K,(((N,(H,(I,O))),(F,L)),((((A,(B,E)),D),C),M))),G,J);
(M,(((A,(E,B)),(C,D)),(L,(F,(((H,(O,I)),N),(K,G))))),J);
(G,(K,(((O,I),C),((((A,D),E),B),(((N,L),H),(M,F))))),J);
(M,(((O,K),((H,N),G)),((L,(F,I)),((D,((B,E),A)),C))),J);
(G,(F,(((L,((C,D),(E,(A,B)))),((I,((O,N),H)),M)),K)),J);
((((L,N),(C,(A,(E,(D,B))))),((I,((G,(O,K)),H)),F)),M,J);
((((E,((L,N),((G,((I,H),K)),F))),(C,D)),(O,B)),(A,M),J);
((((K,G),(H,((O,N),I))),L),(((((C,D),(B,E)),A),M),F),J);
((((L,(((N,H),(O,I)),(G,K))),((((C,D),E),B),A)),M),F,J);
(((((B,C),((D,A),E)),(N,L)),(F,(K,(G,(I,(O,H)))))),M,J);
((K,(G,(O,N))),(((((((B,D),(A,E)),C),M),F),L),(I,H)),J);
((((((C,D),(E,B)),A),((N,F),M)),L),(G,((H,(O,I)),K)),J);
(F,(((A,((E,B),(C,D))),M),(((I,H),((O,K),G)),(N,L))),J);
(G,((K,(H,(I,O))),(F,(M,((C,((A,(E,D)),B)),(N,L))))),J);
((A,M),((((B,(E,(D,C))),(I,(N,H))),F),(L,(G,(O,K)))),J);
(M,(((H,(O,I)),(G,K)),(L,((((A,B),(E,D)),C),(N,F)))),J);
(((F,(L,(N,(C,((A,B),(D,E)))))),((H,(I,O)),(G,K))),M,J);
((F,((((C,(E,((B,D),A))),M),(N,L)),(H,((K,O),I)))),G,J);
((M,(C,((D,(E,B)),A))),((F,((I,(O,H)),(K,G))),(L,N)),J);
(((((((D,B),E),A),C),(((I,(H,O)),(G,K)),F)),(L,N)),M,J);
(G,(K,((L,F),(((O,I),(N,H)),(M,(C,((E,B),(A,D))))))),J);
((((((A,((D,E),B)),(H,(G,N))),F),(((O,I),C),M)),L),K,J);
(G,(K,(I,(H,((O,M),(F,((N,(C,(A,((E,D),B)))),L)))))),J);
((L,(((F,((K,G),(H,(I,O)))),N),((B,(E,(D,A))),C))),M,J);
(((H,(O,I)),((L,K),(G,(((B,(E,(D,A))),C),M)))),(N,F),J);
(G,(((((L,(F,(M,C))),((A,(E,B)),D)),N),((O,I),H)),K),J);
((((A,(E,(B,D))),C),((((H,I),(K,(G,(N,O)))),F),L)),M,J);
((((F,(K,(H,(I,O)))),(M,(N,L))),((D,((B,E),A)),C)),G,J);
((L,(M,((H,I),((O,K),G)))),(F,((((E,B),(C,D)),A),N)),J);
((M,(N,L)),(((B,(E,(D,A))),C),(((K,G),(I,(O,H))),F)),J);
(M,(F,(G,(((C,(((A,E),D),B)),K),((N,(H,(I,O))),L)))),J);
