(B,(D,(F,(((G,C),E),((I,(((N,(O,K)),(M,J)),L)),H)))),A);
((D,(F,((E,(C,G)),((I,((K,((N,M),(O,J))),L)),H)))),B,A);
((D,(F,((E,(C,G)),((L,(H,(N,(M,K)))),((O,J),I))))),B,A);
(B,(D,(F,(((E,C),G),(H,(I,(L,((N,K),((J,O),M)))))))),A);
(B,(F,(D,((((H,I),L),(G,(C,E))),(((O,J),K),(N,M))))),A);
((((((I,L),M),(K,((O,J),N))),((E,(C,G)),H)),(F,D)),B,A);
((F,(D,(C,(E,(G,(H,(((K,(M,(N,(O,J)))),L),I))))))),B,A);
(B,(F,((D,(O,J)),(((L,I),(E,(C,G))),(H,(M,(N,K)))))),A);
(((((E,(G,C)),((F,L),(((J,(N,(O,K))),M),I))),H),D),B,A);
(B,((((C,E),(L,G)),(I,H)),(D,(F,((N,K),(M,(O,J)))))),A);
((D,(F,((E,(C,G)),(H,((M,((N,(O,K)),J)),(L,I)))))),B,A);
(B,((D,((H,((I,L),(((O,K),N),(M,J)))),(E,(C,G)))),F),A);
(((F,((((N,(J,(M,O))),K),(H,(I,L))),(E,(C,G)))),D),B,A);
(B,(D,(L,(((F,(((N,K),(M,(O,J))),I)),H),((G,C),E)))),A);
(B,(F,(D,((((L,((M,(J,O)),(N,K))),I),H),((C,G),E)))),A);
(((F,(((((K,N),(O,M)),H),(I,(L,J))),(E,(C,G)))),D),B,A);
((((E,(C,G)),D),(F,((((M,(I,(O,J))),(L,N)),K),H))),B,A);
(((((H,(I,(((K,(N,O)),(M,J)),L))),(E,(C,G))),D),F),B,A);
(B,(F,(D,(((I,L),(H,(M,(N,((J,O),K))))),((G,C),E)))),A);
((D,((F,((I,L),(H,((K,N),((J,O),M))))),(E,(C,G)))),B,A);
(((((H,((K,N),(M,(J,O)))),I),((G,C),((L,F),E))),D),B,A);
(B,((((((G,C),E),(L,I)),H),((M,(((O,K),N),J)),F)),D),A);
(((((E,(C,G)),((L,I),((M,((J,O),(N,K))),H))),F),D),B,A);
(B,(D,(((G,(C,E)),((I,(L,(((O,K),N),(J,M)))),H)),F)),A);
(B,(((I,((((O,M),(J,N)),K),(F,L))),(H,(E,(G,C)))),D),A);
((D,(F,((E,(C,G)),((H,I),(((J,M),(N,(O,K))),L))))),B,A);
(B,(F,(((E,(C,G)),((L,((N,J),(O,K))),D)),(I,(M,H)))),A);
((E,(((H,((M,(J,(N,(K,O)))),L)),I),(G,C))),(F,(B,D)),A);
(B,(D,(((E,(C,G)),(H,((K,((L,N),((O,M),J))),I))),F)),A);
(B,(F,(D,(H,((E,(G,C)),(I,(L,(M,(J,((O,K),N))))))))),A);
(B,((D,F),(E,((C,G),(H,(((M,((K,(O,J)),N)),L),I))))),A);
((D,(F,((I,H),((G,(C,E)),(L,(J,(M,((O,K),N)))))))),B,A);
(B,((((E,(G,C)),((K,(J,N)),D)),(H,((L,F),I))),(O,M)),A);
(B,((((E,(G,C)),((L,(I,((O,M),J))),(H,(N,K)))),D),F),A);
((D,(F,((I,(((O,M),(J,(K,N))),L)),(H,(E,(G,C)))))),B,A);
((D,(F,((E,(G,C)),(H,((((M,(J,O)),(N,K)),L),I))))),B,A);
(((((E,(C,G)),(H,((I,L),(M,((J,O),(K,N)))))),F),D),B,A);
((F,(D,((H,I),(((G,C),E),(L,((M,(J,O)),(K,N))))))),B,A);
((D,(((H,(((L,(J,O)),(K,N)),(M,I))),((G,C),E)),F)),B,A);
(B,(D,(H,((E,(G,C)),(I,(F,(((O,K),(M,(N,J))),L)))))),A);
(B,(F,((((H,I),(L,(K,(M,((J,O),N))))),(E,(G,C))),D)),A);
(((((H,(I,(((M,(O,K)),(J,N)),L))),(G,(E,C))),D),F),B,A);
((D,(((H,(I,(((N,K),(M,(J,O))),L))),(E,(G,C))),F)),B,A);
(B,((F,((((L,((J,I),(O,M))),(K,N)),H),(E,(G,C)))),D),A);
(B,(D,(((E,(C,G)),(H,((((K,(N,(O,J))),M),L),I))),F)),A);
(B,((F,(((H,(L,I)),(M,(J,((O,K),N)))),(E,(C,G)))),D),A);
(B,(D,(F,(((C,G),E),((L,I),((M,(J,((O,K),N))),H))))),A);
((D,(F,((E,(C,G)),(H,((((N,(O,J)),M),K),(L,I)))))),B,A);
(B,(F,(D,(C,(((((L,((N,K),(M,(O,J)))),I),H),G),E)))),A);
(B,(F,(D,((((K,((J,N),(O,M))),L),I),((G,(E,C)),H)))),A);
((((I,(H,(L,((M,(J,N)),(O,K))))),((C,G),E)),(F,D)),B,A);
(B,(D,(F,((E,(C,G)),((((O,K),(I,N)),H),(L,(J,M)))))),A);
(((F,(((G,C),E),((I,(M,((L,N),((J,O),K)))),H))),D),B,A);
(((((G,(C,E)),(((L,(M,((J,O),(N,K)))),I),H)),F),D),B,A);
(B,((((((K,O),E),(G,((I,(L,(M,(J,N)))),H))),C),D),F),A);
(B,(D,(H,(((C,G),E),(F,(I,((((K,O),N),(M,J)),L)))))),A);
(B,(((C,(E,(G,((((K,O),(M,(N,J))),L),(H,I))))),D),F),A);
(B,(F,(D,(((C,G),E),(((I,(M,(J,(N,(K,O))))),L),H)))),A);
((((((((((K,N),(M,(J,O))),L),I),H),E),(G,C)),D),F),B,A);
((((((L,(M,(((O,K),N),J))),(I,H)),((C,G),E)),F),D),B,A);
((D,(((H,((M,((J,O),(N,K))),(L,I))),((C,G),E)),F)),B,A);
((D,(F,(H,((E,(C,G)),(I,(L,(K,(M,(J,N))))))))),(O,B),A);
((((((G,C),E),(((I,L),((N,K),(J,(O,M)))),H)),D),F),B,A);
(B,((((G,C),E),(H,(F,(((M,(O,J)),(N,K)),(L,I))))),D),A);
((F,(D,((H,(I,(L,(((O,M),K),(J,N))))),((G,C),E)))),B,A);
(B,(F,(D,((H,((L,(((N,K),M),(O,J))),I)),(E,(C,G))))),A);
((D,(((E,(G,C)),(H,((L,(J,((N,(K,O)),M))),I))),F)),B,A);
(B,((F,D),((H,(I,(L,(M,(K,((J,O),N)))))),((C,E),G))),A);
((D,((((L,I),((E,(G,C)),H)),((K,N),((J,O),M))),F)),B,A);
(((F,(((E,(G,C)),(L,((J,(M,O)),(K,N)))),(H,I))),D),B,A);
(B,(D,((H,((L,(((K,N),(O,J)),M)),(F,I))),(G,(E,C)))),A);
((((((L,F),(I,((O,K),(M,(N,J))))),H),((C,G),E)),D),B,A);
((F,((((L,((N,K),((O,M),J))),(I,H)),(G,(E,C))),D)),B,A);
((D,(((I,(((E,(G,C)),H),L)),(K,(M,(N,(J,O))))),F)),B,A);
(B,(D,(((H,(I,((((O,M),J),(K,N)),L))),((G,C),E)),F)),A);
(B,((D,((((I,H),L),((M,(N,(O,J))),K)),(E,(C,G)))),F),A);
((D,(F,(H,(((E,(G,C)),(((O,K),N),(M,(J,L)))),I)))),B,A);
((D,(F,((H,(I,(L,(((O,J),M),(K,N))))),(E,(G,C))))),B,A);
(B,((((E,(C,G)),(L,(((K,N),M),I))),H),(((J,O),F),D)),A);
(B,(F,((C,(E,(((I,H),G),(L,((K,N),((O,M),J)))))),D)),A);
(B,(F,(D,((H,((L,((J,M),(N,(K,O)))),I)),(E,(C,G))))),A);
((F,((C,((G,((I,H),((M,(J,((O,K),N))),L))),E)),D)),B,A);
((((M,H),(((D,(E,(G,(C,O)))),((J,(K,N)),L)),I)),F),B,A);
((((E,(C,G)),(D,(((J,M),(N,(O,K))),(F,L)))),(H,I)),B,A);
(B,(D,(F,((E,(C,G)),(((L,(M,((K,N),(O,J)))),I),H)))),A);
(B,((D,((G,(C,E)),((H,I),((((O,M),(N,J)),K),L)))),F),A);
(((D,(F,(((K,((J,M),(L,N))),(E,(C,G))),(I,H)))),O),B,A);
(B,((D,(((L,(((O,M),J),(N,K))),((C,G),E)),(I,H))),F),A);
(B,(F,(D,((H,(((O,E),K),(N,(L,((M,I),J))))),(G,C)))),A);
((D,((((I,(L,((J,((K,O),N)),M))),H),(E,(G,C))),F)),B,A);
(B,(F,((((H,I),((K,(N,((J,O),M))),L)),(E,(C,G))),D)),A);
(B,(D,(F,((((I,L),((K,O),(M,(J,N)))),H),(E,(G,C))))),A);
(((((G,C),E),((L,I),((((O,M),K),(J,N)),H))),F),(D,B),A);
((D,((((L,H),(K,(J,((O,M),(I,N))))),((C,G),E)),F)),B,A);
((O,B),(F,(D,((L,((I,H),((C,G),E))),(J,((K,N),M))))),A);
(B,((D,(((C,G),E),(H,(I,((M,(K,((J,O),N))),L))))),F),A);
(((((H,(I,(L,(((O,K),N),(J,M))))),((C,G),E)),F),D),B,A);
(B,(D,((H,(F,(I,(L,(((O,M),(N,J)),K))))),(E,(G,C)))),A);
(B,(F,(D,((H,((I,L),(E,(C,G)))),(((J,O),M),(N,K))))),A);
(B,(H,((D,((E,K),(O,(G,C)))),(F,((J,(L,N)),(M,I))))),A);
