((D,C),(((I,((L,(F,G)),((J,M),((B,A),E)))),(H,N)),K),O);
((((((M,(N,G)),(J,L)),I),(H,(E,(B,A)))),(K,(D,C))),F,O);
(F,((K,L),((M,(I,(A,B))),(G,((J,((H,N),(D,C))),E)))),O);
(J,(((L,K),(((M,(A,B)),I),F)),(E,((D,C),((N,H),G)))),O);
(N,(M,(I,((((G,F),(((C,D),K),H)),((A,B),E)),(J,L)))),O);
((((((I,L),(((G,M),J),(E,(A,B)))),F),(H,N)),K),(D,C),O);
(((D,C),(((E,((M,((A,B),I)),(H,J))),(N,G)),(L,K))),F,O);
(F,(((N,G),((H,J),(E,(C,D)))),((M,(I,(B,A))),(K,L))),O);
((M,(J,(G,(((I,(((K,L),(D,C)),((B,A),E))),H),F)))),N,O);
(F,(((C,D),K),(E,(((G,(J,M)),(((B,A),N),I)),(H,L)))),O);
(N,(H,((L,(I,(((M,J),(F,G)),(E,(A,B))))),(K,(C,D)))),O);
(N,(H,((F,((((J,(G,M)),L),I),((A,B),E))),(K,(D,C)))),O);
(K,((C,D),(H,(G,((E,J),((M,((L,(N,(A,B))),F)),I))))),O);
(F,((I,K),((((C,D),((J,(N,G)),((B,A),E))),(L,H)),M)),O);
(N,(M,(J,((((G,F),((H,(K,(C,D))),I)),((A,B),E)),L))),O);
(H,(J,(((((((A,B),I),M),L),((N,G),F)),(K,(D,C))),E)),O);
(H,(J,(((N,(D,C)),(E,G)),(L,((A,B),(((K,I),M),F))))),O);
((M,(((F,((I,(K,(C,D))),(((B,A),E),(L,H)))),J),G)),N,O);
(F,(((E,(((N,H),(C,D)),(J,G))),(K,L)),(I,((A,B),M))),O);
(N,(((E,(F,(((M,I),(B,A)),((L,H),((D,C),K))))),J),G),O);
((L,(F,(I,((K,(D,C)),(((B,A),E),(M,((N,G),J))))))),H,O);
(F,(G,((((E,H),(M,(I,(B,A)))),((L,K),(D,C))),(N,J))),O);
((((((F,E),G),((B,A),((I,(J,H)),(C,D)))),(L,K)),M),N,O);
(F,(((K,L),(M,(I,(A,B)))),((J,H),((N,G),((C,D),E)))),O);
(F,((M,((B,A),I)),((((((C,D),K),H),(J,(G,N))),E),L)),O);
(J,(((G,N),((((B,A),E),F),(((D,C),((I,K),L)),M))),H),O);
(N,(H,(K,(((J,(E,(G,((F,(I,((B,A),M))),L)))),D),C))),O);
(F,((((E,(M,(I,(B,A)))),(L,J)),(((C,D),K),H)),(N,G)),O);
(F,(((H,L),(M,(B,(I,A)))),((K,(C,D)),((N,G),(E,J)))),O);
((G,(((H,J),(D,C)),(((K,L),((M,(I,(B,A))),F)),E))),N,O);
(F,((((B,A),M),(L,(K,I))),(G,((J,H),((D,C),(E,N))))),O);
(N,((J,((K,L),((((C,D),H),((G,F),I)),(E,(B,A))))),M),O);
((H,((D,C),(((((((B,A),I),M),L),F),(E,(J,G))),K))),N,O);
(F,(((A,B),(M,I)),(((J,(N,G)),(E,((C,D),H))),(K,L))),O);
((H,(J,((D,C),(((((M,((B,A),I)),(L,K)),F),E),G)))),N,O);
(H,(J,((G,N),((C,D),(((((M,I),(A,B)),(K,L)),F),E)))),O);
(F,(L,(((I,(M,(B,A))),(K,(D,C))),(E,(G,((N,H),J))))),O);
((N,H),((D,C),(((((I,(M,(B,A))),(F,(L,K))),J),G),E)),O);
(N,(G,(E,((((L,K),F),(I,((B,A),M))),((J,H),(D,C))))),O);
(N,(G,(((E,(J,(L,(K,(F,(I,((A,B),M))))))),(D,C)),H)),O);
(F,((L,((((H,J),((N,G),(D,C))),((B,A),E)),(K,I))),M),O);
((H,((D,C),((((M,(I,(K,L))),F),((E,(A,B)),G)),J))),N,O);
(F,(L,((((K,(D,C)),(N,H)),(E,(G,J))),(M,(I,(B,A))))),O);
(N,((H,(D,C)),(J,((((L,K),(F,(M,(I,(A,B))))),G),E))),O);
(N,(((D,C),((E,((((K,I),L),(F,(A,B))),M)),(G,J))),H),O);
(J,(H,(((((I,M),(G,F)),E),((L,N),(A,B))),(K,(D,C)))),O);
((M,(I,(((B,A),E),(((H,J),(F,G)),((K,L),(C,D)))))),N,O);
(F,(((((K,(C,D)),H),L),((N,G),J)),(E,(M,((I,A),B)))),O);
((C,D),((((((L,(A,B)),I),F),((M,(J,(G,N))),E)),H),K),O);
((((L,K),((N,(B,A)),(I,M))),((H,J),(G,(E,(D,C))))),F,O);
(((D,C),((E,(((M,J),((N,H),(F,G))),I)),(K,L))),(B,A),O);
(J,(((E,((H,(C,D)),(L,(F,(K,((B,A),I)))))),M),(G,N)),O);
(N,(H,(L,((I,M),(G,((F,J),((K,(D,C)),((B,A),E))))))),O);
(K,((C,D),(((I,((B,A),M)),F),((E,((H,J),(N,G))),L))),O);
((D,C),(K,((F,(L,((M,(A,B)),I))),(((G,N),E),(H,J)))),O);
(J,(L,((I,(N,G)),((((B,A),E),(M,((K,(D,C)),H))),F))),O);
(((D,C),K),((M,(I,(A,B))),((F,(J,(L,H))),(E,(N,G)))),O);
(F,(((((K,(D,C)),((((A,B),M),I),E)),(J,L)),(N,H)),G),O);
(F,((M,((B,A),I)),(L,(((N,G),E),(((C,D),K),(H,J))))),O);
(F,(((((L,(N,(B,A))),((M,G),J)),E),H),(I,(K,(D,C)))),O);
(F,(J,((N,G),((((M,I),(B,A)),(E,L)),(K,((D,C),H))))),O);
(F,((((N,G),J),M),(((H,(D,C)),E),(((A,B),(K,L)),I))),O);
(F,((B,(((E,((C,D),(J,(N,G)))),H),((A,I),(L,K)))),M),O);
((K,(C,D)),((((G,E),((J,L),((M,I),(B,A)))),F),(N,H)),O);
(F,(((K,L),((M,(B,A)),I)),((D,C),(E,(H,((N,G),J))))),O);
(J,((((((G,F),E),(H,(C,D))),(((B,A),N),(K,L))),I),M),O);
((K,(C,D)),(((((F,I),(J,(M,(N,G)))),(L,(B,A))),E),H),O);
((H,((G,(J,(E,(C,D)))),((((M,(B,A)),I),(L,K)),F))),N,O);
(N,(G,((((L,K),((J,H),(E,F))),(C,D)),(((A,B),M),I))),O);
(((G,(E,(J,(I,(((B,A),L),(M,F)))))),(((D,C),K),H)),N,O);
((C,D),(K,((I,(M,(A,B))),(((L,J),(E,H)),((N,G),F)))),O);
(((H,((((A,B),L),E),(F,(I,(M,((N,G),J)))))),(D,C)),K,O);
(F,(((E,(((N,H),(C,D)),G)),J),(M,((I,K),((B,A),L)))),O);
(N,(H,(((G,J),(E,(((I,((B,A),M)),(K,L)),F))),(D,C))),O);
((K,(D,C)),(H,((((I,(A,B)),M),(L,F)),((J,(N,G)),E))),O);
(((((C,D),K),((M,J),(E,(((I,F),G),(L,(B,A)))))),H),N,O);
(N,(H,(L,((I,(K,(D,C))),(((M,(G,J)),F),(E,(B,A)))))),O);
(F,(K,((H,L),((I,(M,(B,A))),((((N,G),J),E),(D,C))))),O);
(F,(((J,(N,G)),((I,((A,B),M)),E)),(((H,L),(C,D)),K)),O);
(N,(M,(J,((((G,F),(((B,A),E),(L,K))),(I,H)),(D,C)))),O);
(F,(((L,(E,(A,B))),((M,((H,J),(N,G))),(K,(D,C)))),I),O);
(N,(H,((K,(C,D)),(((M,(G,J)),((L,(E,(A,B))),F)),I))),O);
(F,(G,((M,((B,A),I)),(((N,H),(K,(D,C))),((J,L),E)))),O);
(F,(((((((C,D),(H,J)),(N,G)),E),(K,I)),M),((B,A),L)),O);
(F,((((H,(I,(L,K))),((B,A),E)),(D,C)),(((N,G),M),J)),O);
(F,((N,G),(((M,I),(A,B)),(E,((J,L),(H,(K,(C,D))))))),O);
((C,D),(((((H,((N,G),E)),(L,J)),F),((I,M),(B,A))),K),O);
((D,C),(K,(H,(E,(((((I,(B,A)),M),L),F),(J,(N,G)))))),O);
(J,(((C,D),((E,(N,G)),(((K,L),(I,(M,(A,B)))),F))),H),O);
(F,((((B,A),M),I),((((E,((C,D),K)),(L,J)),(N,G)),H)),O);
(N,(((((E,(B,A)),((((D,C),((K,L),H)),F),I)),J),M),G),O);
(F,((((((B,A),(((C,D),(E,(H,J))),(G,N))),L),K),M),I),O);
(N,(H,((((F,(((B,A),(I,M)),(K,L))),E),(J,G)),(C,D))),O);
(F,((((K,(D,C)),((N,G),J)),(I,(M,(A,B)))),(E,(L,H))),O);
(F,((((H,J),(C,D)),((N,G),E)),(((M,(I,(B,A))),L),K)),O);
((((I,(((J,M),(G,F)),(B,(E,A)))),((D,C),(L,K))),H),N,O);
(F,((((N,(L,K)),(B,A)),(I,M)),(J,(E,((H,(D,C)),G)))),O);
(F,((H,(E,((C,D),(L,(K,((B,A),I)))))),((M,J),(N,G))),O);
(F,(((L,(((C,D),(G,J)),((N,H),E))),(M,((A,B),I))),K),O);
(((D,C),K),((N,H),(G,(E,((F,(M,(((B,A),L),I))),J)))),O);
