(M,((N,((E,L),((J,(F,A)),(H,I)))),((G,(C,(B,D))),K)),O);
(M,((K,(((B,D),C),G)),((((H,I),((A,F),J)),(E,L)),N)),O);
(H,(((J,((E,L),(M,(N,(K,(G,(C,(B,D)))))))),(A,F)),I),O);
(K,((C,(B,D)),((N,(((L,E),(((F,A),(H,I)),J)),M)),G)),O);
(M,(((N,(G,(C,(D,B)))),((E,L),(J,((H,I),(A,F))))),K),O);
(N,((M,(K,((C,(B,D)),G))),((((H,I),(F,A)),J),(E,L))),O);
(N,((K,(G,((D,B),C))),(((E,L),(J,((A,F),(I,H)))),M)),O);
(M,((K,(G,(C,(D,B)))),(N,(((I,H),((F,A),J)),(E,L)))),O);
(M,((K,(G,(C,(D,B)))),(((J,((A,F),(I,H))),(L,E)),N)),O);
(M,(((((I,H),(A,F)),J),(L,E)),(N,(K,((C,(B,D)),G)))),O);
(D,(B,(((G,((M,((((H,I),(F,A)),J),(L,E))),N)),K),C)),O);
(D,(((((N,(M,((J,((F,A),(I,H))),(E,L)))),G),K),C),B),O);
(N,((M,(K,(G,(C,(B,D))))),((E,L),(J,((I,H),(F,A))))),O);
(H,(I,((F,A),(J,((L,E),(M,(N,(K,(G,(C,(B,D)))))))))),O);
((A,F),((J,(((K,(G,(C,(D,B)))),(N,M)),(E,L))),(I,H)),O);
(K,((G,((B,D),C)),(N,(((((F,A),(I,H)),J),(E,L)),M))),O);
(M,((K,(G,(C,(D,B)))),((((A,F),(H,I)),J),((L,E),N))),O);
(N,((((((I,H),(A,F)),J),(L,E)),M),(K,(G,(C,(B,D))))),O);
(H,(((A,F),(J,((E,L),(N,((K,(G,(C,(D,B)))),M))))),I),O);
((M,(((J,((F,A),(I,H))),(E,L)),(K,(G,(C,(B,D)))))),N,O);
(K,((G,(C,(D,B))),((((E,L),(((H,I),(F,A)),J)),M),N)),O);
(((((((F,A),(H,I)),J),(E,L)),N),((G,(C,(B,D))),K)),M,O);
(K,((G,((D,B),C)),((M,((((I,H),(F,A)),J),(E,L))),N)),O);
(L,(((((F,A),(I,H)),J),(N,(M,((G,(C,(B,D))),K)))),E),O);
(N,((((L,E),(J,((I,H),(F,A)))),M),(K,((C,(D,B)),G))),O);
((H,I),((((N,(M,(K,((C,(B,D)),G)))),(E,L)),J),(A,F)),O);
(H,(((((E,L),(M,(((G,((B,D),C)),K),N))),J),(A,F)),I),O);
(M,(((((F,A),(I,H)),J),(E,L)),((K,(G,(C,(B,D)))),N)),O);
(M,((N,(((C,(D,B)),G),K)),((J,((A,F),(I,H))),(E,L))),O);
(M,((K,(G,(C,(D,B)))),(((J,((A,F),(I,H))),(L,E)),N)),O);
(I,(((J,((E,L),(M,(N,(K,(((D,B),C),G)))))),(A,F)),H),O);
(M,((((G,((B,D),C)),K),N),((L,E),(J,((F,A),(I,H))))),O);
(H,(I,((A,F),(J,((((K,(G,((D,B),C))),M),N),(L,E))))),O);
(E,(((J,((H,I),(F,A))),(M,((K,(G,(C,(D,B)))),N))),L),O);
(M,((N,((((A,F),(H,I)),J),(E,L))),(K,((C,(D,B)),G))),O);
((F,A),((I,H),(J,((E,L),(N,(M,((G,(C,(D,B))),K)))))),O);
(E,(L,((((H,I),(A,F)),J),((K,(G,(C,(D,B)))),(M,N)))),O);
(H,(((F,A),(((L,E),(M,(N,(K,(G,(C,(D,B))))))),J)),I),O);
(((M,((G,(C,(B,D))),K)),((J,((I,H),(A,F))),(E,L))),N,O);
(M,(N,((K,(G,(C,(D,B)))),((J,((A,F),(I,H))),(L,E)))),O);
(D,(B,(((((((((I,H),(A,F)),J),(L,E)),M),N),G),K),C)),O);
(D,(B,(C,(G,(((N,M),((J,((F,A),(I,H))),(E,L))),K)))),O);
(M,(N,(((J,((A,F),(I,H))),(E,L)),(K,(((D,B),C),G)))),O);
(D,(B,((G,((((((I,H),(A,F)),J),(E,L)),(M,N)),K)),C)),O);
(D,((C,(((((E,L),(((F,A),(I,H)),J)),(N,M)),K),G)),B),O);
(K,(((B,D),C),(G,(N,(((J,((I,H),(A,F))),(E,L)),M)))),O);
(H,(I,((F,A),(J,((L,E),(M,(N,(K,(G,(C,(B,D)))))))))),O);
(K,(((M,((J,((A,F),(I,H))),(E,L))),N),((C,(D,B)),G)),O);
(D,((C,((((((((I,H),(A,F)),J),(E,L)),N),M),K),G)),B),O);
(M,((K,(G,(C,(D,B)))),(N,((((H,I),(F,A)),J),(L,E)))),O);
(((((D,B),C),G),K),(N,(M,((L,E),(J,((F,A),(I,H)))))),O);
(N,((((J,((F,A),(H,I))),(E,L)),M),(G,(((D,B),C),K))),O);
(E,(L,(((M,N),((G,(C,(D,B))),K)),(J,((F,A),(I,H))))),O);
(D,(((((N,(M,((((F,A),(H,I)),J),(E,L)))),K),G),C),B),O);
(D,(B,((((N,(M,((L,E),(J,((F,A),(H,I)))))),K),G),C)),O);
(N,(((G,((B,D),C)),K),(M,((((H,I),(A,F)),J),(L,E)))),O);
(M,((K,((C,(D,B)),G)),(N,((E,L),(((F,A),(I,H)),J)))),O);
(M,((((E,L),(J,((A,F),(I,H)))),(K,(G,(C,(B,D))))),N),O);
(J,(((N,(M,(K,((C,(B,D)),G)))),(L,E)),((I,H),(F,A))),O);
(B,(D,((((N,(M,((((I,H),(A,F)),J),(E,L)))),K),G),C)),O);
(N,((((D,B),C),(G,K)),(((J,((H,I),(F,A))),(L,E)),M)),O);
(M,((((L,E),(((I,H),(A,F)),J)),(K,(((B,D),C),G))),N),O);
(H,(I,((F,A),(((N,(M,(K,(G,(C,(D,B)))))),(E,L)),J))),O);
(H,(I,((J,((L,E),(((K,(G,(C,(D,B)))),M),N))),(F,A))),O);
(M,((N,(K,(G,(C,(B,D))))),((E,L),(J,((A,F),(I,H))))),O);
(I,(H,((A,F),(((L,E),(M,(N,(K,(G,((D,B),C)))))),J))),O);
(N,((((L,E),(J,((A,F),(I,H)))),M),(K,(G,(C,(B,D))))),O);
((H,I),((J,((L,E),(M,(N,(K,(G,(C,(B,D)))))))),(A,F)),O);
(K,(((C,(D,B)),G),((N,M),((L,E),(J,((A,F),(I,H)))))),O);
(I,(((A,F),(J,((E,L),(M,(N,(K,((C,(D,B)),G))))))),H),O);
(M,((K,(G,(C,(D,B)))),(((J,((F,A),(I,H))),(L,E)),N)),O);
(H,(I,((A,F),(J,((N,(M,(K,(G,(C,(B,D)))))),(E,L))))),O);
(J,(((H,I),(A,F)),(((N,((G,(C,(D,B))),K)),M),(E,L))),O);
(M,((((((I,H),(A,F)),J),(E,L)),(K,(G,(C,(B,D))))),N),O);
(K,((G,((D,B),C)),((((((I,H),(A,F)),J),(L,E)),N),M)),O);
(M,((K,(G,(C,(B,D)))),(((E,L),(J,((H,I),(A,F)))),N)),O);
(((N,(M,((G,(C,(D,B))),K))),(L,E)),(((I,H),(A,F)),J),O);
(D,(B,((((N,(M,((((H,I),(A,F)),J),(E,L)))),K),G),C)),O);
(M,((K,(G,(C,(B,D)))),(((L,E),(((A,F),(I,H)),J)),N)),O);
(K,(((C,(D,B)),G),((((((A,F),(H,I)),J),(E,L)),M),N)),O);
(D,((((K,((((J,((A,F),(H,I))),(L,E)),M),N)),G),C),B),O);
(D,((C,(G,((M,(((E,L),(J,((H,I),(A,F)))),N)),K))),B),O);
(H,(I,((((E,L),(N,(M,(K,(G,((D,B),C)))))),J),(F,A))),O);
(N,((M,(K,((C,(B,D)),G))),((((A,F),(I,H)),J),(L,E))),O);
(D,(B,(C,((K,(N,(((L,E),(((A,F),(I,H)),J)),M))),G))),O);
(M,((K,(G,(C,(B,D)))),(((L,E),((I,H),(J,(A,F)))),N)),O);
(M,(((((H,I),(A,F)),J),(E,L)),(N,(K,((C,(D,B)),G)))),O);
(M,(((K,(G,(C,(D,B)))),((((A,F),(H,I)),J),(E,L))),N),O);
(K,((((B,D),C),G),((((J,((F,A),(H,I))),(L,E)),N),M)),O);
(K,(((M,((J,((F,A),(I,H))),(L,E))),N),((C,(D,B)),G)),O);
(N,(((G,((D,B),C)),K),(((J,((H,I),(F,A))),(L,E)),M)),O);
(M,(N,((K,(((D,B),C),G)),((L,E),(((I,H),(A,F)),J)))),O);
(M,(((G,(C,(D,B))),K),(((E,L),(J,((F,A),(H,I)))),N)),O);
((L,((N,(((C,(B,D)),(K,G)),M)),(((F,A),(I,H)),J))),E,O);
(N,(((G,(C,(D,B))),K),(M,((E,L),(((F,A),(I,H)),J)))),O);
(K,(((((J,((H,I),(F,A))),(L,E)),M),N),(G,(C,(B,D)))),O);
((F,A),((I,H),(((L,E),((((G,(C,(B,D))),K),N),M)),J)),O);
(M,((((((I,H),(F,A)),J),(E,L)),N),((G,(C,(D,B))),K)),O);
((K,(G,(C,(B,D)))),(M,(((J,((A,F),(I,H))),(E,L)),N)),O);
(D,(((G,((M,(N,((J,((I,H),(A,F))),(L,E)))),K)),C),B),O);
