(C,(E,((I,(((B,F),D),((L,(O,M)),((K,N),(J,H))))),G)),A);
(((O,E),((((L,(((K,N),(H,J)),M)),((B,F),D)),I),G)),C,A);
((E,(G,((D,(B,F)),(I,((O,M),(((N,K),(H,J)),L)))))),C,A);
(C,(E,((((B,F),D),G),(I,((M,L),((K,(O,N)),(J,H)))))),A);
(((((L,(((K,N),(H,J)),(O,M))),I),(G,((F,B),D))),E),C,A);
(C,((G,((D,(B,F)),((O,I),((M,((K,N),(J,H))),L)))),E),A);
((((((L,((N,((J,H),K)),(O,M))),I),G),(D,(F,B))),E),C,A);
(C,((O,E),(((D,(F,B)),(I,(M,(L,((N,K),(J,H)))))),G)),A);
(C,(((D,((F,B),((L,(O,M)),((H,J),(K,N))))),(I,G)),E),A);
(C,(E,((D,G),(I,((F,B),(L,(M,((K,(O,N)),(J,H)))))))),A);
((E,((((((L,M),((H,J),(K,(N,O)))),(B,F)),I),D),G)),C,A);
(C,((G,((D,(F,B)),(I,((L,(O,M)),((H,J),(N,K)))))),E),A);
(((G,(D,((F,B),((L,(M,((K,(N,O)),(J,H)))),I)))),E),C,A);
(C,((G,((I,((O,M),(L,((H,J),(K,N))))),(D,(F,B)))),E),A);
((E,((((B,F),D),((M,(L,(((O,N),K),(J,H)))),I)),G)),C,A);
(C,(E,((G,(((L,(((N,K),(J,H)),M)),(D,(B,F))),I)),O)),A);
(((G,(I,((D,(B,F)),((((J,H),(K,N)),(M,L)),O)))),E),C,A);
((E,((((((L,M),((H,J),(N,K))),O),((F,B),D)),I),G)),C,A);
(C,((G,(I,((D,(B,F)),(L,(M,((H,J),((N,O),K))))))),E),A);
(C,(((I,((((N,K),(H,J)),(L,(O,M))),((B,F),D))),G),E),A);
(C,((((L,(((H,J),(N,K)),(O,M))),I),(G,(D,(B,F)))),E),A);
((E,(((M,(L,((H,J),(K,(O,N))))),I),(G,(D,(B,F))))),C,A);
(C,(E,(((M,(L,((H,J),((O,K),N)))),I),(G,(D,(B,F))))),A);
((E,(G,((((O,M),(((H,J),(N,K)),L)),((F,B),D)),I))),C,A);
(C,(E,(G,((O,(I,(M,(L,((H,J),(N,K)))))),(D,(F,B))))),A);
(C,(((I,(((B,F),D),((((H,J),(K,O)),N),(L,M)))),G),E),A);
(C,(E,(G,((((F,B),(M,(((J,H),(N,K)),L))),(O,I)),D))),A);
((E,(G,(D,(((B,F),(L,(((H,J),(K,N)),(O,M)))),I)))),C,A);
(((G,((D,(B,F)),((O,I),(L,(((N,K),(J,H)),M))))),E),C,A);
((E,(G,(I,((D,(F,B)),((M,L),((H,J),(K,(O,N)))))))),C,A);
(((G,((((O,M),(L,((K,N),(H,J)))),((B,F),D)),I)),E),C,A);
((E,(((D,(F,B)),(I,(M,(L,((J,H),((N,O),K)))))),G)),C,A);
(C,(((I,(((F,B),D),(L,(((K,(O,N)),(J,H)),M)))),G),E),A);
(C,((G,(((B,F),D),((O,I),(L,(((J,H),(N,K)),M))))),E),A);
(C,((G,((I,((L,M),((K,(O,N)),(H,J)))),(D,(B,F)))),E),A);
((E,(G,((D,(B,F)),((L,(((O,N),(K,(J,H))),M)),I)))),C,A);
(C,(E,((((B,F),D),((L,((O,M),((H,J),(K,N)))),I)),G)),A);
((((I,((((J,H),(N,K)),((O,L),M)),(D,(F,B)))),G),E),C,A);
(C,((G,(((B,F),D),(((L,M),((J,H),((O,N),K))),I))),E),A);
((E,(G,(((B,F),D),((((M,L),((N,K),(J,H))),O),I)))),C,A);
(C,(E,(G,(I,(((B,F),D),(M,((((N,O),K),(J,H)),L)))))),A);
((E,(G,((I,(((K,(O,N)),(H,J)),(M,L))),(D,(B,F))))),C,A);
((((((((M,L),((K,N),(H,J))),(B,F)),I),D),G),(O,E)),C,A);
(((G,(I,((D,(F,B)),((L,(M,((K,N),(J,H)))),O)))),E),C,A);
((((((L,(((J,H),(N,K)),M)),O),I),(G,((F,B),D))),E),C,A);
(C,(((I,(((L,(((J,H),(K,N)),M)),O),(D,(B,F)))),G),E),A);
((E,((((((M,L),(((H,J),K),N)),(B,F)),(O,I)),D),G)),C,A);
(C,(E,(((((M,L),((K,(O,N)),(H,J))),(D,(F,B))),I),G)),A);
((((((D,(B,F)),((O,M),(L,((N,K),(J,H))))),I),G),E),C,A);
((E,((((((O,M),L),((H,J),(K,N))),((B,F),D)),I),G)),C,A);
(C,(E,(G,(I,(((B,F),D),(L,(((J,H),(K,N)),(O,M))))))),A);
((E,(G,((D,(B,F)),(((M,L),((J,H),(K,N))),(O,I))))),C,A);
(C,(E,(G,(((I,(((N,K),(H,J)),(L,M))),O),(D,(B,F))))),A);
((E,(G,(I,((D,(F,B)),(L,(((J,H),(K,(O,N))),M)))))),C,A);
((E,(((L,(M,((H,J),(K,N)))),(O,I)),(G,(D,(B,F))))),C,A);
((E,(G,(I,((D,(B,F)),((M,L),(((O,N),K),(J,H))))))),C,A);
((E,(G,(((F,B),D),((O,I),(((K,N),(J,H)),(L,M)))))),C,A);
(C,(E,(((I,((((H,J),(N,K)),(L,M)),O)),((F,B),D)),G)),A);
(C,(E,((G,((D,(F,B)),(I,(L,(M,((K,N),(H,J))))))),O)),A);
(((G,((D,(B,F)),(I,((((O,N),K),(J,H)),(M,L))))),E),C,A);
(C,(E,(G,((I,((L,M),(((J,H),(K,O)),N))),(D,(B,F))))),A);
(((G,(I,(D,((F,B),(M,(L,((N,K),(H,J)))))))),(E,O)),C,A);
((E,(((((B,F),D),(((H,J),(K,N)),(L,(O,M)))),I),G)),C,A);
(C,(E,((O,G),(I,((D,(B,F)),((M,L),((K,N),(H,J))))))),A);
(C,(E,(I,((((F,B),D),((L,(M,((H,J),(N,K)))),O)),G))),A);
(C,(E,(G,((D,(B,F)),(I,(O,((L,M),((H,J),(K,N)))))))),A);
((E,(G,(D,(I,(((L,M),((H,J),(K,(O,N)))),(F,B)))))),C,A);
(C,(E,(G,((D,(B,F)),(((M,((H,J),((N,O),K))),L),I)))),A);
((E,(G,(D,(((L,(M,((H,J),(N,K)))),(O,I)),(B,F))))),C,A);
(((G,(D,(((F,B),(((J,H),((O,N),K)),(L,M))),I))),E),C,A);
(C,((G,(((F,B),D),((((J,H),(K,(O,N))),(M,L)),I))),E),A);
(C,((((((F,B),((M,L),((H,J),((N,O),K)))),I),D),G),E),A);
(C,(E,((I,(L,(M,((K,(N,O)),(H,J))))),(G,(D,(B,F))))),A);
(C,(E,(G,(I,(((O,((K,(J,H)),N)),(M,L)),(D,(F,B)))))),A);
((E,(G,((D,(B,F)),((L,(((N,K),(J,H)),(O,M))),I)))),C,A);
(C,(E,(G,(D,(I,((F,B),(((J,H),(K,(N,O))),(M,L))))))),A);
((E,(((((B,F),D),(I,(((J,H),(N,K)),(L,M)))),O),G)),C,A);
((E,((I,((L,(((K,N),(J,H)),(O,M))),((F,B),D))),G)),C,A);
(C,(E,(G,(I,((D,(F,B)),((O,M),(((K,N),(H,J)),L)))))),A);
(C,(E,((((B,F),D),((((N,K),(J,H)),(L,(O,M))),I)),G)),A);
(C,((((D,(B,F)),((L,(((H,J),(N,K)),M)),(I,O))),G),E),A);
(((G,((((L,M),((K,N),(J,H))),((B,F),D)),(I,O))),E),C,A);
((E,(G,((D,(B,F)),((((H,J),(K,N)),(L,(O,M))),I)))),C,A);
((E,(G,((D,(B,F)),(O,(I,(L,(M,((H,J),(K,N))))))))),C,A);
((E,(G,(((F,B),D),(I,(O,(L,(M,((H,J),(K,N))))))))),C,A);
(C,(((((D,(B,F)),((M,O),(L,((H,J),(K,N))))),I),G),E),A);
(((G,(((F,B),D),(I,((M,L),((H,J),(K,(N,O))))))),E),C,A);
(C,(((((B,F),D),(((M,(L,O)),((K,N),(J,H))),I)),G),E),A);
(((((((H,J),(K,(O,N))),(L,M)),I),(G,(D,(F,B)))),E),C,A);
(((G,(I,(((B,F),D),((M,O),(L,((H,J),(K,N))))))),E),C,A);
((E,((G,O),((I,((L,M),((N,K),(J,H)))),(D,(B,F))))),C,A);
(C,(E,((I,(L,(M,((J,H),(K,(O,N)))))),(G,((B,F),D)))),A);
(((((D,(B,F)),((((M,O),((N,K),(H,J))),L),I)),G),E),C,A);
(C,(E,(((O,G),(D,(B,F))),((L,(M,((J,H),(K,N)))),I))),A);
(((G,(I,((D,(F,B)),((((O,N),K),(H,J)),(L,M))))),E),C,A);
(C,(((((L,M),((J,H),(K,N))),(O,I)),(G,(D,(B,F)))),E),A);
((E,(G,((D,(F,B)),((L,(((H,J),(N,K)),M)),(O,I))))),C,A);
(C,(E,((G,(D,(F,B))),(((((N,K),(J,H)),(M,L)),I),O))),A);
(((((D,(B,F)),(I,(M,((O,((H,J),(K,N))),L)))),G),E),C,A);
(((((I,(((M,L),((H,J),(K,(O,N)))),(B,F))),D),G),E),C,A);
