(((H,((E,(A,D)),(B,C))),((J,G),((O,((M,N),K)),L))),F,I);
(((G,J),((N,M),(O,(L,K)))),(F,(H,((C,B),((D,A),E)))),I);
(F,((H,((E,(D,A)),(B,C))),((L,(O,((M,N),K))),(J,G))),I);
((((L,K),(O,(M,N))),(G,J)),(((E,(D,A)),(B,C)),(H,F)),I);
((H,F),(((J,G),((M,N),(L,(K,O)))),((B,C),(E,(D,A)))),I);
(F,(H,((((J,G),((L,K),(M,N))),O),(((A,D),E),(B,C)))),I);
(((F,H),((E,(A,D)),(B,C))),((G,J),((O,(K,L)),(M,N))),I);
(F,(((G,J),((N,M),(K,(O,L)))),(((C,B),(E,(D,A))),H)),I);
(F,(((J,G),((O,(L,K)),(N,M))),(H,((C,B),((A,D),E)))),I);
(((H,((C,B),(E,(D,A)))),(((L,(K,O)),(N,M)),(J,G))),F,I);
(((((K,L),O),(M,N)),(J,G)),((F,H),(((A,D),E),(C,B))),I);
(F,((((K,(L,O)),(M,N)),(G,J)),(H,((E,(D,A)),(C,B)))),I);
(F,((H,((C,B),((E,D),A))),(((M,N),(O,(K,L))),(J,G))),I);
(F,((H,((B,C),(E,(D,A)))),(((K,L),(O,(N,M))),(G,J))),I);
(((J,G),((M,N),(K,(L,O)))),((F,(((D,A),E),(B,C))),H),I);
((((J,G),((N,K),(L,M))),O),((((B,C),(E,(D,A))),H),F),I);
((F,((J,G),((O,(N,M)),(L,K)))),(H,((C,B),(E,(A,D)))),I);
((F,((((D,A),E),(B,C)),H)),((G,J),((M,N),(O,(L,K)))),I);
(((B,C),(E,(A,D))),(((G,J),((M,N),((L,K),O))),(F,H)),I);
(F,(((G,J),((L,(O,K)),(N,M))),(H,((B,C),((D,A),E)))),I);
(((J,G),((N,M),(O,(K,L)))),(((E,(A,D)),(B,C)),(H,F)),I);
((F,(((M,N),(L,(K,O))),(G,J))),(H,((C,B),((D,A),E))),I);
((H,((C,B),(E,(A,D)))),(F,(((N,M),(L,(O,K))),(J,G))),I);
((((E,(D,A)),(B,C)),((((O,L),K),(M,N)),(J,G))),(H,F),I);
((((J,G),(((N,K),(M,L)),O)),((((D,A),E),(B,C)),H)),F,I);
((H,((E,(A,D)),(C,B))),(F,((G,J),(((K,L),(M,N)),O))),I);
((F,(H,((B,C),(E,(A,D))))),(((J,G),((N,M),(L,K))),O),I);
(((G,J),((M,N),(O,(L,K)))),(F,(H,((B,C),(E,(D,A))))),I);
(((((J,G),((M,N),(L,K))),O),(((B,C),((A,D),E)),H)),F,I);
(F,(H,(((E,(D,A)),(B,C)),((G,J),((M,N),((O,L),K))))),I);
(((J,G),((L,K),(N,M))),((O,F),(H,((C,B),((D,A),E)))),I);
((((E,(D,A)),(C,B)),(H,F)),((G,J),((O,(L,K)),(N,M))),I);
((O,((G,J),((L,K),(M,N)))),((((B,C),(E,(D,A))),H),F),I);
((((M,((K,L),(O,N))),(J,G)),(((B,C),(E,(D,A))),H)),F,I);
((((G,J),(((N,M),(L,O)),K)),(((C,B),(E,(D,A))),H)),F,I);
((((E,(A,D)),(C,B)),(((N,M),((K,O),L)),(J,G))),(H,F),I);
((H,((C,B),(E,(D,A)))),((((O,G),J),((L,K),(M,N))),F),I);
((F,H),((L,((N,M),(K,((J,G),O)))),(((D,A),E),(B,C))),I);
(((G,J),((N,M),(K,(O,L)))),((H,((C,B),((A,D),E))),F),I);
((F,(((E,(A,D)),(C,B)),H)),(((O,(N,M)),(K,L)),(J,G)),I);
((((J,G),(((O,M),N),(L,K))),((((D,A),E),(C,B)),H)),F,I);
(F,((H,((B,C),(E,(A,D)))),((J,G),((M,N),(O,(K,L))))),I);
((((M,N),(L,(O,K))),(G,J)),((F,H),(((A,D),E),(B,C))),I);
((((L,(N,(M,O))),K),(G,J)),(F,(H,(((A,D),E),(C,B)))),I);
((L,(((N,M),(O,K)),(J,G))),((H,(((A,D),E),(B,C))),F),I);
(((J,G),((N,M),((O,K),L))),(F,(H,(((A,D),E),(C,B)))),I);
((F,((G,J),((O,(L,K)),(M,N)))),((((D,A),E),(B,C)),H),I);
(((G,J),((L,K),(N,(O,M)))),((((B,C),((D,A),E)),H),F),I);
(((G,J),((M,N),(K,L))),((((E,(D,A)),((O,B),C)),H),F),I);
(F,(((J,G),(((M,L),(K,N)),O)),(H,(((D,A),E),(B,C)))),I);
(((G,J),(((O,K),L),(M,N))),(((C,B),(E,(A,D))),(H,F)),I);
((F,(H,((B,C),(E,(D,A))))),(((M,N),(K,(L,O))),(G,J)),I);
(((H,((B,C),((A,D),E))),((J,G),(M,((O,N),(L,K))))),F,I);
(((F,((G,J),((K,L),(M,N)))),(H,((C,B),(E,(D,A))))),O,I);
((((G,J),((M,(N,K)),L)),(H,((B,C),((D,A),E)))),(O,F),I);
((F,H),(((((O,M),N),(L,K)),(J,G)),(((D,A),E),(C,B))),I);
(F,(((G,J),((M,N),((O,K),L))),(H,((C,B),((A,D),E)))),I);
(((J,G),((L,(O,K)),(M,N))),((((E,(A,D)),(C,B)),H),F),I);
(F,(((G,J),((N,M),(K,(L,O)))),(((C,B),((D,A),E)),H)),I);
(F,((H,((B,C),((A,D),E))),(((N,(O,M)),(L,K)),(G,J))),I);
(F,((((C,B),(E,(D,A))),(((J,G),((N,M),(L,K))),O)),H),I);
((((E,(D,A)),(B,C)),(H,(((K,(O,L)),(N,M)),(J,G)))),F,I);
(((J,G),(O,(L,(K,(M,N))))),((F,H),((B,C),(E,(A,D)))),I);
(F,(H,(((J,G),((M,N),((K,O),L))),(((D,A),E),(C,B)))),I);
(F,((O,((G,J),((N,M),(K,L)))),(H,((B,C),((D,A),E)))),I);
((((O,G),J),((L,K),(M,N))),((((D,A),E),(B,C)),(F,H)),I);
(F,(H,(((C,B),((A,D),E)),(((K,(N,M)),(O,L)),(J,G)))),I);
((F,(((M,N),(O,(L,K))),(J,G))),((((A,D),E),(C,B)),H),I);
(F,((H,((E,(D,A)),(B,C))),((G,J),((K,(M,N)),(L,O)))),I);
((((C,B),((D,A),E)),((J,G),((N,M),(L,(O,K))))),(H,F),I);
(((J,G),(((M,N),(L,K)),O)),(F,(H,((C,B),(E,(A,D))))),I);
((H,((O,(((M,N),(L,K)),(J,G))),((E,(A,D)),(C,B)))),F,I);
(((J,G),((K,N),((M,L),O))),((F,H),((C,B),((A,D),E))),I);
(((G,J),(((O,N),M),(L,K))),((H,((B,C),(E,(D,A)))),F),I);
(F,((((K,(N,M)),(O,L)),(G,J)),(((B,C),(E,(D,A))),H)),I);
(((G,J),((M,N),((L,K),O))),(F,(H,(((C,B),(E,A)),D))),I);
(F,((((B,C),((A,D),E)),H),((G,J),((N,M),(K,(O,L))))),I);
((((J,G),(L,((O,M),(N,K)))),(((B,C),(E,(D,A))),H)),F,I);
(((((N,(L,M)),O),K),(G,J)),(F,(H,(E,((C,B),(A,D))))),I);
(((J,G),((L,(K,O)),(N,M))),((((B,C),((D,A),E)),H),F),I);
(((((N,M),(O,(K,L))),(J,G)),(H,((B,C),(E,(D,A))))),F,I);
(((J,G),(M,((K,N),(O,L)))),((H,F),(((A,D),E),(B,C))),I);
(((G,J),(((N,K),(L,O)),M)),(((C,B),((A,D),E)),(F,H)),I);
((F,((((O,M),N),(L,K)),(G,J))),(H,((E,(A,D)),(B,C))),I);
((((M,N),(L,K)),((O,J),G)),(F,(H,((E,(A,D)),(B,C)))),I);
(((G,J),((L,K),(M,N))),((O,F),(H,((E,(D,A)),(C,B)))),I);
((F,(H,(((A,D),E),(C,B)))),((G,J),((K,(L,O)),(M,N))),I);
((F,H),(((E,(A,D)),(C,B)),(((M,N),(O,(K,L))),(J,G))),I);
((((G,J),((M,N),(L,K))),O),(F,((((A,D),E),(B,C)),H)),I);
(F,((O,((J,G),(L,(M,(N,K))))),(H,((B,C),((A,D),E)))),I);
((F,((G,J),((K,L),(O,(N,M))))),(((E,(A,D)),(B,C)),H),I);
(F,((O,(((M,N),(K,L)),(J,G))),(H,((C,B),((D,A),E)))),I);
(F,(((((O,M),N),(L,K)),(G,J)),(H,((B,C),(E,(D,A))))),I);
(F,((((J,G),((L,K),(N,M))),O),(H,((E,(A,D)),(C,B)))),I);
(F,((((B,C),(E,(A,D))),H),((J,G),((N,(L,(K,O))),M))),I);
(F,((((O,G),J),((N,M),(L,K))),(H,((E,(A,D)),(B,C)))),I);
((((C,B),(A,(E,D))),(((J,G),((M,N),(O,(K,L)))),F)),H,I);
((F,(((C,B),(A,(D,E))),H)),((J,G),((M,N),(L,(O,K)))),I);
(F,((H,((C,B),(E,(A,D)))),((J,G),((M,N),(O,(L,K))))),I);
(((J,G),((M,N),((O,L),K))),((((E,D),A),(C,B)),(F,H)),I);
