((L,(I,((D,E),((H,K),(B,(G,((A,(F,J)),C))))))),(O,N),M);
(N,(((H,K),((((G,F),(A,(C,(B,O)))),(E,D)),(J,I))),L),M);
(N,(L,(((((((C,(O,B)),A),(D,E)),(G,F)),J),(H,K)),I)),M);
((((H,K),(G,((A,F),((I,(D,E)),(O,(C,(J,B))))))),L),N,M);
(N,(((K,(H,(I,L))),J),((F,(((O,A),(C,B)),(E,D))),G)),M);
(N,(((D,E),((F,(((O,A),(B,C)),((J,I),(H,K)))),G)),L),M);
(N,((H,(((O,F),(G,((C,B),(A,(D,E))))),((J,I),K))),L),M);
((O,N),(L,((D,E),((G,H),(((B,C),A),((I,K),(J,F)))))),M);
(N,((((((K,H),(I,J)),F),((D,E),(A,(C,(O,B))))),G),L),M);
((N,O),(L,(((J,I),H),((G,(K,((B,(A,C)),(E,D)))),F))),M);
(N,(L,(((J,F),(((K,H),((D,E),(C,(A,(O,B))))),G)),I)),M);
((O,N),(((((H,(J,I)),(K,((D,E),((A,B),C)))),G),F),L),M);
(L,((H,((((I,J),F),G),(((B,C),(A,O)),(K,(D,E))))),N),M);
((N,(G,((H,((A,(C,(O,B))),(E,D))),(I,(K,(F,J)))))),L,M);
(N,(((K,H),(A,((F,((J,((O,B),C)),G)),(I,(D,E))))),L),M);
(L,((O,N),(((J,I),(G,((K,((A,(B,C)),(E,D))),F))),H)),M);
(N,(L,(((F,((I,(E,D)),(B,((O,A),C)))),(G,J)),(K,H))),M);
((N,(I,(((F,(((((C,B),(O,A)),K),(D,E)),J)),H),G))),L,M);
(N,((O,(((((I,(K,((D,E),((C,B),A)))),H),F),J),G)),L),M);
(N,((((J,(K,H)),(G,(((B,((O,A),C)),F),(E,D)))),I),L),M);
((L,(N,(I,((G,(((H,K),(A,F)),(B,(C,J)))),(D,E))))),O,M);
(((F,(N,(G,((A,(C,(O,B))),(D,E))))),((K,(J,I)),H)),L,M);
(N,((((J,((G,F),(((A,(B,C)),K),(E,D)))),(O,H)),I),L),M);
(N,((((((B,C),(A,O)),(D,E)),(((J,F),G),(H,K))),I),L),M);
((L,(((E,D),(A,((O,B),C))),(((H,(K,(J,I))),G),F))),N,M);
(N,(((J,((F,((((O,B),C),A),(K,(I,(E,D))))),G)),H),L),M);
(N,(L,((K,H),((F,(((E,D),(((O,A),B),C)),G)),(I,J)))),M);
(L,((((D,E),(((O,B),C),A)),(G,(F,(J,(I,(H,K)))))),N),M);
(((I,((D,E),(((((C,(O,B)),J),A),(G,F)),(K,H)))),L),N,M);
((L,(I,((J,K),((((C,(B,(O,A))),(F,H)),G),(D,E))))),N,M);
(L,((N,O),(I,(J,(((((A,K),((D,E),(B,C))),F),G),H)))),M);
(N,((E,D),((F,((O,A),(C,B))),((((K,(I,J)),L),H),G))),M);
((N,(I,((E,D),(G,((A,((C,(B,O)),J)),(F,(H,K))))))),L,M);
(N,(L,((H,(G,((F,(K,(I,J))),((O,B),(A,C))))),(D,E))),M);
((N,(I,((H,K),(G,((E,D),(F,((C,(J,(O,B))),A))))))),L,M);
((N,(((J,I),(((A,(O,(C,B))),(F,G)),(E,D))),(K,H))),L,M);
(L,((((E,D),(((((O,C),B),A),(H,K)),(J,(G,F)))),I),N),M);
((((J,I),((O,N),((G,(((E,D),((C,B),A)),K)),F))),H),L,M);
(((((I,J),((((O,B),(A,C)),((D,E),G)),F)),(K,H)),N),L,M);
(L,(((((J,I),F),(G,((D,E),(A,(O,(C,B)))))),(K,H)),N),M);
(((K,(I,J)),(H,(D,(((E,A),G),(((N,B),C),(F,O)))))),L,M);
(L,((((E,D),(F,((G,((K,(I,J)),H)),((B,C),A)))),N),O),M);
((((F,(G,((A,(C,(B,O))),((J,I),(H,K))))),(E,D)),L),N,M);
((O,N),(((J,(((G,((K,(C,(A,B))),(D,E))),F),H)),I),L),M);
(L,(N,(I,((F,(((K,H),(J,(E,D))),(B,((O,A),C)))),G))),M);
(L,((((H,((((E,D),(((C,(B,O)),A),K)),F),G)),J),I),N),M);
(L,(((F,G),(((H,K),(J,I)),((A,((O,B),C)),(D,E)))),N),M);
(L,((((D,E),((G,F),((H,K),((C,((B,O),J)),A)))),I),N),M);
((N,(((G,((A,(C,(B,O))),F)),(D,E)),(H,((J,I),K)))),L,M);
(N,(L,(H,(G,(((D,E),(A,(O,(B,C)))),(F,(K,(I,J))))))),M);
((O,N),(((((G,J),F),H),((((E,D),((B,C),A)),K),I)),L),M);
((((K,(J,I)),(H,(G,((C,(A,B)),(F,(E,D)))))),L),(O,N),M);
(L,(((((J,I),(K,H)),(E,D)),((((C,(O,B)),A),G),F)),N),M);
((O,L),(N,((((((B,C),A),(E,D)),F),((K,H),(I,J))),G)),M);
((N,((H,G),((F,(((C,(B,O)),A),((D,E),K))),(J,I)))),L,M);
((((((I,J),(F,G)),((K,(D,E)),(A,(C,B)))),H),(O,N)),L,M);
(((((((I,J),K),H),(C,((O,B),A))),(G,((D,E),F))),N),L,M);
((O,(((H,(K,(J,I))),(G,(F,((B,(A,C)),(D,E))))),N)),L,M);
(N,((((K,(A,(C,B))),(E,D)),((((I,J),G),H),(O,F))),L),M);
(L,((N,((I,J),(((F,H),G),(K,((E,D),(B,(A,C))))))),O),M);
(N,((I,((H,K),((G,(((A,(C,(O,B))),(D,E)),F)),J))),L),M);
(L,(N,(F,(G,(((J,H),(K,I)),((((O,A),B),C),(E,D)))))),M);
(N,(L,((((E,D),((A,(C,(B,O))),(F,G))),(I,J)),(K,H))),M);
((((((J,I),(K,H)),(G,((A,((B,O),C)),(D,E)))),F),L),N,M);
((O,(N,(H,(((G,((E,D),(K,(A,(B,C))))),F),(I,J))))),L,M);
(N,(L,((H,K),((G,(((A,(C,(B,O))),F),(I,(D,E)))),J))),M);
(N,(((K,H),((J,I),(((A,(C,(O,B))),((D,E),G)),F))),L),M);
((N,((F,(G,((D,E),((O,A),(B,C))))),(J,(I,(H,K))))),L,M);
(N,(((E,D),((G,((K,(J,I)),F)),(H,(C,(B,(A,O)))))),L),M);
(N,(((I,((K,(L,J)),H)),(G,F)),((E,D),(A,(C,(B,O))))),M);
(L,(((F,(((B,(O,A)),C),(G,(E,(H,D))))),(K,(J,I))),N),M);
(H,((J,((N,L),I)),(((K,(A,((O,B),C))),(D,E)),(F,G))),M);
(L,(((K,H),((((D,E),F),((J,I),G)),(A,(C,(O,B))))),N),M);
(((((J,(H,K)),(((D,E),G),(((A,B),C),F))),I),L),(N,O),M);
((O,N),(((((E,D),I),(F,J)),(((K,H),(A,(B,C))),G)),L),M);
((N,((G,((E,D),(((O,B),C),A))),(F,(H,(J,(K,I)))))),L,M);
(L,((I,(H,(J,(F,(((B,A),((C,K),(E,D))),G))))),(O,N)),M);
((((I,(H,K)),(((D,E),(((((B,O),C),A),G),F)),J)),N),L,M);
(((O,N),((G,((D,E),(K,(A,(B,C))))),((H,(I,J)),F))),L,M);
((N,O),((F,(((((((A,C),B),K),(D,E)),H),G),(J,I))),L),M);
(L,((I,(((H,K),(((E,D),A),(B,C))),((F,J),G))),(O,N)),M);
(L,((I,(H,((((D,E),(G,((A,((B,O),C)),F))),J),K))),N),M);
(N,((((G,((K,(J,I)),H)),((((O,A),B),C),(D,E))),F),L),M);
(N,((G,(F,(L,(H,(J,I))))),((A,(C,(O,B))),((E,D),K))),M);
(N,(L,((K,H),(((E,(D,(C,((O,B),A)))),(F,G)),(J,I)))),M);
((N,((A,((O,B),C)),(((D,E),((H,K),(J,I))),(F,G)))),L,M);
((((((E,D),((A,(B,O)),C)),G),(F,((J,I),(H,K)))),L),N,M);
(L,(((H,K),((((E,D),(J,I)),((B,C),(O,A))),(G,F))),N),M);
((O,N),((((A,((C,(E,D)),B)),(G,F)),((K,(I,J)),H)),L),M);
(L,(N,(I,(((((J,B),C),((A,G),((E,D),(O,H)))),F),K))),M);
(L,(((F,((E,D),(G,(((B,O),C),A)))),((K,(I,J)),H)),N),M);
((O,N),(((J,(I,(E,D))),((G,K),((H,F),(A,(B,C))))),L),M);
((L,((I,J),((K,H),((G,((D,E),((B,C),(O,A)))),F)))),N,M);
(N,((((G,(F,((D,E),(C,(B,(A,O)))))),(I,J)),(H,K)),L),M);
(L,((((J,(H,K)),((((D,E),(B,((O,A),C))),G),F)),I),N),M);
(N,(((J,I),((H,K),((E,D),(((B,O),(C,A)),(G,F))))),L),M);
((L,(((F,G),((E,D),(A,(C,(B,O))))),((J,(K,I)),H))),N,M);
(((((G,(F,((D,E),(K,(((C,B),O),A))))),(J,I)),H),L),N,M);
((L,(((((O,A),(C,B)),(F,G)),H),((I,(D,E)),(J,K)))),N,M);
(((((I,(E,D)),(G,((C,((O,A),B)),J))),((K,H),F)),L),N,M);
