(N,((G,(L,(H,I))),((K,F),(M,((B,(E,((A,D),C))),J)))),O);
((G,(N,(M,((J,(B,(E,(C,(A,D))))),(K,F))))),((H,I),L),O);
(L,((I,H),(((M,((F,K),((((A,D),C),(E,B)),J))),N),G)),O);
(((N,(M,(J,((B,(C,(E,(A,D)))),(F,K))))),(G,(H,I))),L,O);
(G,((L,N),((M,((K,F),((B,(E,(C,(A,D)))),J))),(H,I))),O);
((H,I),(L,(G,(((J,((K,F),((E,((D,A),C)),B))),M),N))),O);
(((N,(M,((K,F),((B,(E,(C,(D,A)))),J)))),(G,L)),(H,I),O);
(L,((I,H),(G,((M,((K,F),((B,(E,((D,A),C))),J))),N))),O);
((N,((K,F),(M,(J,(B,(E,((A,D),C))))))),((I,H),(G,L)),O);
(G,(L,((I,H),((M,((J,(B,(E,((D,A),C)))),(F,K))),N))),O);
(I,(H,(L,(G,(N,(M,((K,F),(J,(B,(E,((A,D),C)))))))))),O);
(N,((L,(G,(H,I))),((M,(J,(B,(E,((D,A),C))))),(F,K))),O);
(I,(H,(((N,(M,((K,F),(J,((C,(E,(A,D))),B))))),G),L)),O);
(H,(((M,((K,F),((B,(E,((D,A),C))),J))),(L,(N,G))),I),O);
(M,(((G,((I,H),L)),N),(((B,(E,((A,D),C))),J),(K,F))),O);
(I,(H,((G,((M,((K,F),(((E,(C,(D,A))),B),J))),N)),L)),O);
(((G,L),(I,H)),(((K,F),((J,(B,(C,((D,A),E)))),M)),N),O);
(I,(H,((((M,((K,F),(J,((A,D),(C,(B,E)))))),N),G),L)),O);
(M,(((K,F),(J,((E,(C,(A,D))),B))),(N,(L,(G,(H,I))))),O);
(L,(((N,((K,F),((J,(B,(A,(C,(D,E))))),M))),G),(H,I)),O);
(G,(N,(L,(((F,J),((B,(((A,D),E),C)),(K,M))),(I,H)))),O);
(L,((((M,((K,F),(J,(B,((A,D),(C,E)))))),N),G),(I,H)),O);
(I,((L,((N,((J,((F,K),(B,((D,E),(C,A))))),M)),G)),H),O);
(M,(((G,(L,(I,H))),N),((J,(B,(A,(C,(E,D))))),(F,K))),O);
(((M,((F,K),(J,(B,(E,(C,(D,A))))))),(((I,H),G),L)),N,O);
(((L,(G,(I,H))),N),((((B,(E,((A,D),C))),J),(F,K)),M),O);
(L,((H,I),(((M,((F,K),(J,(B,(((D,A),C),E))))),N),G)),O);
(M,(((F,K),(((((D,A),E),C),B),J)),(((H,I),(L,G)),N)),O);
(M,(((G,(L,(H,I))),N),((K,F),(J,((E,(C,(A,D))),B)))),O);
(L,((I,H),((N,(M,(J,((F,K),((C,((D,A),E)),B))))),G)),O);
(L,((G,(((K,F),(((B,(E,((D,A),C))),J),M)),N)),(H,I)),O);
(I,(((M,((K,F),((B,(E,(C,(A,D)))),J))),((N,G),L)),H),O);
((M,((F,K),((((A,D),(C,E)),B),J))),((G,((I,H),L)),N),O);
(I,(H,(L,((N,((J,(B,(((D,A),C),E))),(M,(K,F)))),G))),O);
(((I,H),(G,(N,(((F,K),((B,((C,(A,D)),E)),J)),M)))),L,O);
(L,((G,(N,(M,(((B,((E,C),(A,D))),J),(K,F))))),(I,H)),O);
(M,(((G,(L,(H,I))),N),((F,K),(J,(B,(E,(C,(D,A))))))),O);
(((((F,K),((J,(B,(C,(E,(D,A))))),M)),N),(L,(I,H))),G,O);
((((N,(M,(J,((K,F),(B,(((A,D),C),E)))))),L),(I,H)),G,O);
(L,((G,(N,(M,((F,K),(J,((C,(E,B)),(A,D))))))),(H,I)),O);
(((H,I),(L,(N,G))),(M,(J,((F,K),(B,(E,((D,A),C)))))),O);
(G,((H,I),(((M,((K,F),((B,((C,(A,D)),E)),J))),N),L)),O);
((E,(D,A)),((B,(((M,((L,((H,I),G)),N)),(F,K)),J)),C),O);
(I,(H,((G,N),((M,((K,F),(J,(B,(E,(C,(A,D))))))),L))),O);
((N,(((F,K),(J,(B,((C,(A,D)),E)))),M)),((I,H),(G,L)),O);
(I,((((((M,K),((F,J),(B,(E,((A,D),C))))),N),G),L),H),O);
(I,((L,(G,(N,(M,((F,K),(J,(B,(E,((A,D),C))))))))),H),O);
(I,(H,(((N,(((C,((A,D),E)),B),(J,(M,(F,K))))),G),L)),O);
((N,(M,((F,K),(J,(B,(C,((A,D),E))))))),(((H,I),G),L),O);
(G,(((I,H),L),(((((B,(C,((D,E),A))),J),(F,K)),M),N)),O);
(L,(((N,(M,((K,F),((B,(E,(C,(A,D)))),J)))),G),(H,I)),O);
(N,((L,(G,(I,H))),(M,((F,K),(((C,(E,(D,A))),B),J)))),O);
(I,(((L,(G,N)),(M,((J,(B,(C,((D,A),E)))),(F,K)))),H),O);
((N,G),((L,((K,F),((J,(B,((A,D),(E,C)))),M))),(I,H)),O);
(I,(H,((G,(L,N)),(M,((J,(B,(E,(C,(D,A))))),(F,K))))),O);
((I,H),((G,(L,N)),(M,((F,K),((B,(E,((A,D),C))),J)))),O);
(N,(((L,G),(I,H)),(M,((F,K),(J,(B,((D,E),(C,A))))))),O);
(N,((M,((((E,((D,A),C)),B),J),(K,F))),(G,(L,(I,H)))),O);
(L,((H,I),(G,(N,(M,((F,K),(((((D,A),C),E),B),J)))))),O);
(((I,H),(G,(N,(M,((F,K),(J,((C,((D,A),E)),B))))))),L,O);
((((I,H),(N,G)),(M,(J,(((E,((D,A),C)),B),(F,K))))),L,O);
((M,((K,F),((B,(E,((A,D),C))),J))),((I,H),(G,(N,L))),O);
(I,(((G,(N,(M,(K,((F,J),(C,((A,D),(B,E)))))))),L),H),O);
((M,((K,F),(J,((E,(C,(A,D))),B)))),(((L,(I,H)),G),N),O);
(((N,L),((H,I),(M,((J,(B,((D,A),(C,E)))),(K,F))))),G,O);
(N,((M,((K,F),(((A,((E,D),C)),B),J))),(G,((I,H),L))),O);
(G,((N,((F,K),(M,(J,(B,(E,(C,(D,A)))))))),((H,I),L)),O);
(L,(((N,(((F,K),(J,((C,(E,(A,D))),B))),M)),G),(I,H)),O);
(I,(H,(L,(G,((M,((F,K),(J,(B,(E,((A,D),C)))))),N)))),O);
(((M,((F,K),(J,(B,((A,D),(E,C)))))),(G,(N,L))),(H,I),O);
(G,((((((F,K),(J,(B,(E,((A,D),C))))),M),N),L),(H,I)),O);
(I,((L,(((M,((K,F),(J,((E,((D,A),C)),B)))),N),G)),H),O);
(M,((((L,(H,I)),G),N),((F,K),(J,(B,(E,(C,(A,D))))))),O);
((L,(((((F,K),((B,(E,(C,(D,A)))),J)),M),N),G)),(H,I),O);
(H,((G,((M,(J,(((E,(C,(D,A))),B),(K,F)))),N)),(I,L)),O);
(I,(H,((G,(N,(M,((J,(B,(E,((D,A),C)))),(F,K))))),L)),O);
(N,(((I,H),((M,((J,(((B,E),(A,D)),C)),(K,F))),L)),G),O);
((G,(N,L)),(((((B,(E,((D,A),C))),J),(K,F)),M),(H,I)),O);
(I,(H,((L,(N,G)),(((J,(B,(E,((A,D),C)))),(K,F)),M))),O);
(((G,(N,(M,((K,F),(J,(B,(E,((D,A),C)))))))),(I,H)),L,O);
(I,(H,((G,(((J,((E,((D,A),C)),B)),(M,(K,F))),N)),L)),O);
(I,(((G,(N,(M,((K,F),(J,((C,((A,D),E)),B)))))),L),H),O);
(L,((H,I),(G,(N,((((F,K),(B,(E,((D,A),C)))),J),M)))),O);
(N,((G,(L,(H,I))),(((F,K),(((E,((A,D),C)),B),J)),M)),O);
(L,((G,(N,(M,(J,(((((D,A),C),E),B),(K,F)))))),(I,H)),O);
((I,H),((G,(N,(M,((J,(B,((D,A),(E,C)))),(K,F))))),L),O);
(G,((N,(M,((F,K),(J,(B,(E,(C,(A,D)))))))),(L,(H,I))),O);
(L,((H,I),((N,(M,((J,(B,(A,(C,(D,E))))),(K,F)))),G)),O);
(I,(((G,((M,(J,((B,(E,(C,(A,D)))),(F,K)))),N)),L),H),O);
(I,(H,(((((J,((E,(C,(A,D))),B)),(K,F)),M),N),(L,G))),O);
(G,((N,(M,((K,F),((B,(E,(C,(D,A)))),J)))),(L,(H,I))),O);
((M,((J,(B,(E,(C,(D,A))))),(F,K))),((G,(L,(I,H))),N),O);
(((((B,(E,(C,(D,A)))),J),(F,K)),M),((L,((H,I),G)),N),O);
((H,I),((((M,((J,(B,(E,((D,A),C)))),(F,K))),N),G),L),O);
((M,((J,(B,(C,((A,D),E)))),(F,K))),(((I,H),(G,N)),L),O);
(I,(H,(((L,G),N),(M,((F,K),(J,(B,(E,(C,(A,D))))))))),O);
((I,H),((L,(G,N)),(M,((J,(B,(((D,A),C),E))),(K,F)))),O);
(G,(N,(((M,((K,F),((B,(((D,E),C),A)),J))),(I,H)),L)),O);
(N,((((K,F),(((A,(C,(D,E))),B),J)),M),(G,(L,(I,H)))),O);
(((H,I),((N,(M,(J,((K,F),(C,((B,E),(A,D))))))),G)),L,O);
