(A,(K,(((G,M),D),((J,I),(E,((((F,B),(O,H)),(N,L)),C))))));
(A,(((((H,D),F),K),((C,B),(O,E))),(((M,(L,N)),J),(I,G))));
(A,(B,(C,(D,((F,G),((J,(K,(N,((O,M),(I,L))))),(H,E)))))));
(A,(C,(D,(B,(F,(((M,((L,E),((H,(I,K)),N))),(O,J)),G))))));
(A,(B,((C,((K,M),H)),((N,((I,(D,(E,F))),(J,(L,O)))),G))));
(A,((F,D),(E,((K,(((M,N),(G,((B,(C,I)),H))),(O,L))),J))));
(A,(((I,(((M,H),D),((J,F),((E,(G,(N,L))),K)))),(O,C)),B));
(A,(D,(E,(G,(L,(N,((M,(((K,(C,(F,B))),H),(O,J))),I)))))));
(A,(C,(M,(E,((B,D),((G,(((O,F),I),K)),(J,((L,N),H))))))));
(A,(C,(B,(E,(F,(((H,(I,(L,((M,O),G)))),(N,K)),(D,J)))))));
(A,(O,(M,((E,(((L,C),(I,((N,(F,(K,G))),(H,J)))),D)),B))));
(A,((D,((((N,J),C),E),((H,G),(F,((K,(L,I)),(O,M)))))),B));
(A,(C,((M,D),((B,E),((((O,H),F),(K,(I,J))),((L,N),G))))));
(A,(B,((F,((((L,J),(K,G)),(H,(O,D))),(E,((I,N),M)))),C)));
(A,(E,((L,D),(G,((B,(M,C)),((I,(((H,O),F),(N,K))),J))))));
(A,(B,((((E,J),C),(((F,(L,M)),G),(D,(I,H)))),((O,K),N))));
(A,(B,(F,((N,H),((K,J),((O,M),(L,((I,(G,E)),(C,D)))))))));
(A,(L,((((H,I),J),(G,(N,(D,((B,E),F))))),((C,(O,M)),K))));
(A,(((D,((E,C),(H,(N,(L,(J,((I,F),G))))))),B),((K,O),M)));
(A,(E,(D,(((K,J),H),(G,(C,((B,F),(L,((M,(N,O)),I)))))))));
(A,((O,D),((B,C),(E,(((G,J),((N,H),(L,M))),((F,K),I))))));
(A,(C,((D,B),((G,(I,(E,H))),(F,(((((O,M),K),L),J),N))))));
(A,(B,(D,(I,(F,(H,(K,(L,(N,(M,(((G,E),(O,C)),J)))))))))));
(A,((C,(E,(D,B))),((O,((N,(((H,G),F),M)),(I,(L,K)))),J)));
(A,((I,H),(K,((((M,(L,N)),(B,C)),F),((J,(D,(O,E))),G)))));
(A,(B,(E,(((K,C),D),((((J,I),(M,G)),(O,F)),(H,(L,N)))))));
(A,(B,((E,C),(I,(((H,((O,M),(G,L))),(N,(J,K))),(D,F))))));
(A,(D,(J,(K,((O,F),(N,((((H,(B,C)),(G,I)),E),(M,L))))))));
(A,(D,(E,((O,C),(G,((H,B),(F,((N,K),((J,M),(I,L))))))))));
(A,((E,(D,(C,B))),((H,I),(((K,J),(((L,M),N),(O,G))),F))));
(A,((((D,C),H),((F,(B,G)),E)),(M,((O,N),((K,L),(J,I))))));
(A,(G,(((N,J),(L,((((H,K),(E,(C,B))),(F,D)),I))),(O,M))));
(A,((B,D),(I,((M,((C,F),E)),((O,G),((L,(J,(K,N))),H))))));
(A,(B,(E,(M,((I,(J,(O,H))),(((K,F),((C,D),(G,N))),L))))));
(A,(D,(((K,(J,G)),(F,B)),((H,E),(N,((C,(O,M)),(I,L)))))));
(A,(B,(H,(G,(((O,K),F),((I,(E,(D,N))),((J,C),(L,M))))))));
(A,(B,(D,(G,(C,(F,(E,(H,((J,I),(L,((K,(O,N)),M)))))))))));
(A,(C,((N,H),(((O,I),(J,((F,(D,G)),E))),(B,(M,(L,K)))))));
(A,(J,(G,(F,(H,((O,(I,(M,(K,L)))),((E,((D,C),B)),N)))))));
(A,(B,((L,(O,I)),(((J,K),(E,(G,(C,F)))),((M,(N,D)),H)))));
(A,((B,C),(G,((((D,F),E),H),((M,(O,L)),(N,((K,I),J)))))));
(A,(((C,B),E),(G,(F,(L,(((D,I),M),(H,(J,((O,N),K)))))))));
(A,(B,(D,(E,(H,((O,C),(((G,I),(J,(L,(F,(N,M))))),K)))))));
(A,(B,(C,((E,F),(I,(H,((O,J),(((N,(L,(G,K))),D),M))))))));
(A,(H,(((C,(D,B)),E),(G,((O,J),(I,(F,(M,(L,(N,K))))))))));
(A,(H,(C,(D,(((B,(E,F)),(I,G)),(((J,N),L),(K,(M,O))))))));
(A,(B,(L,((N,(O,K)),(((H,(E,J)),(F,(D,(G,C)))),(I,M))))));
(A,(C,(F,((D,E),(B,((((M,(K,L)),((N,H),G)),(O,J)),I))))));
(A,(B,(C,(E,(((J,(F,D)),I),((L,(K,(N,(O,M)))),(G,H)))))));
(A,(B,(D,(E,(C,(G,(H,((M,F),((K,(J,N)),((O,L),I))))))))));
(A,(G,(B,((F,L),((K,I),(E,((J,H),(C,(D,(O,(M,N)))))))))));
(A,(C,(((E,H),F),((I,((((L,G),B),D),(O,N))),(M,(K,J))))));
(A,(F,((G,E),(D,(((((O,C),B),H),(J,M)),(((K,N),I),L))))));
(A,(H,(M,((C,B),(E,((F,G),(((O,L),J),((N,I),(K,D)))))))));
(A,(B,(C,((E,F),(((O,J),(L,(M,(N,(K,(I,H)))))),(D,G))))));
(A,(C,(B,((G,F),((((L,D),(((M,J),(K,H)),N)),(O,I)),E)))));
(A,(O,((G,(C,F)),(J,(((K,M),((D,(H,I)),(N,L))),(B,E))))));
(A,((B,((K,J),(D,L))),(F,((((O,E),I),(H,(G,(N,M)))),C))));
(A,((D,E),((F,G),(K,(I,(J,((L,M),((N,((O,C),B)),H))))))));
(A,(B,(((D,C),(F,H)),(E,(M,(K,((I,J),((O,G),(L,N)))))))));
(A,((K,((N,J),(H,L))),(C,(E,(M,(F,((D,(I,B)),(O,G))))))));
(A,(D,((C,E),((((O,((L,G),J)),B),(H,M)),(I,(F,(K,N)))))));
(A,(C,(E,(D,((B,((H,F),G)),(N,(J,(M,(I,(K,(L,O)))))))))));
(A,(E,(H,(B,(F,(((G,I),J),(D,(C,(M,(K,((L,O),N)))))))))));
(A,((E,C),(J,(I,(K,((N,L),(H,((B,D),(M,((O,F),G))))))))));
(A,(M,((N,L),(K,(((J,I),((B,(((D,(O,C)),E),F)),H)),G)))));
(A,(D,(N,(((G,J),((H,F),(M,((K,I),(C,B))))),((O,L),E)))));
(A,(((((((B,C),E),D),((((O,K),M),N),H)),I),J),(G,(L,F))));
(A,((C,G),(E,((H,((M,K),F)),((((N,J),I),(D,B)),(O,L))))));
(A,(B,(E,((H,(I,((J,(L,N)),M))),(((K,G),F),(O,(D,C)))))));
(A,(B,(F,(G,((E,(C,D)),(N,(((H,M),(J,(K,(O,I)))),L)))))));
(A,(C,((D,E),(F,(((G,(((K,(N,M)),J),L)),I),((O,H),B))))));
(A,(C,(E,(I,((M,((J,L),(G,((B,D),(F,H))))),((O,N),K))))));
(A,(D,(((O,H),L),((J,I),(N,(E,(G,(K,(C,((M,B),F))))))))));
(A,(C,(I,(L,(K,((O,N),((M,((G,(E,(F,B))),D)),(H,J))))))));
(A,(B,((D,E),(C,((K,(M,(H,(G,(L,(N,(F,(O,I)))))))),J)))));
(A,(B,(E,((N,(J,M)),((L,((G,C),D)),(((K,F),(O,I)),H))))));
(A,(B,(C,(((H,((K,L),(N,M))),I),((E,G),((F,(O,D)),J))))));
(A,(((((K,H),L),((((D,(G,J)),I),N),(M,B))),F),(O,(C,E))));
(A,(E,(C,(H,((B,(F,G)),(D,(N,(L,(J,(M,((O,I),K)))))))))));
(A,(C,(F,((M,((H,(((O,B),D),E)),I)),(G,(K,(J,(N,L))))))));
(A,((D,(B,C)),(G,((F,(L,(N,(O,M)))),(E,(H,((J,I),K)))))));
(A,((G,(E,B)),(((M,K),D),(F,((J,((I,L),H)),((O,N),C))))));
(A,(F,((D,((C,B),I)),(((M,((H,J),(K,L))),(O,N)),(G,E)))));
(A,(B,(C,((F,D),(H,(G,(M,((E,(J,N)),(L,((O,I),K))))))))));
(A,((E,((H,(C,(G,(F,((N,(K,M)),J))))),(D,(L,I)))),(O,B)));
(A,(B,((E,(F,C)),(D,(I,(J,(G,(M,(K,(H,((O,N),L)))))))))));
(A,(E,(B,(C,(((O,G),(L,D)),(H,(J,(M,(N,(F,(I,K)))))))))));
(A,((((E,D),B),G),(N,(H,((F,(J,(I,(L,K)))),(C,(M,O)))))));
(A,((C,(H,B)),((O,N),(M,((E,G),(K,((I,F),(J,(D,L)))))))));
(A,((H,C),(B,((I,(K,(F,E))),(D,((N,G),((J,(O,M)),L)))))));
(A,(G,(((((((H,(C,L)),N),(K,J)),F),I),(D,E)),((O,M),B))));
(A,((D,(M,(O,G))),(((H,(F,C)),(E,B)),(((J,(N,L)),K),I))));
(A,(B,(C,(F,(J,(E,((G,(H,I)),(D,((M,K),((O,L),N))))))))));
(A,(F,((B,C),(E,((L,J),(((G,(H,((O,N),M))),D),(K,I)))))));
(A,((((N,(M,(K,H))),(L,O)),D),(C,(E,(((G,B),J),(I,F))))));
(A,(B,(C,((G,E),(((F,(N,((L,M),(K,(I,H))))),(O,J)),D)))));
(A,((K,C),(M,(I,(N,(J,((D,(E,(L,H))),(B,((O,F),G)))))))));
(A,(B,(J,((D,C),((I,(G,F)),((K,L),(M,(E,(N,(H,O))))))))));
(A,(G,((D,C),(B,((E,K),(I,(((L,(J,(M,F))),(O,H)),N)))))));
