(A,(C,((((O,B),E),F),((D,H),(G,((K,N),((I,(M,L)),J)))))));
(A,(C,((F,(L,((I,((E,(H,(K,N))),G)),(M,(O,J))))),(B,D))));
(A,(B,(E,(C,(F,((G,D),((M,H),(J,(((L,K),(O,N)),I)))))))));
(A,(B,((E,D),((H,G),(J,(F,(C,(K,(I,(((N,M),O),L))))))))));
(A,((F,J),(D,(N,(((O,K),G),(H,(B,((L,C),(I,(E,M))))))))));
(A,(F,((B,C),(E,(D,((H,G),(K,(L,(M,((O,N),(I,J)))))))))));
(A,(B,(I,(((K,L),((((H,J),(N,G)),((D,C),E)),(O,F))),M))));
(A,(B,(L,(K,(((F,J),(((H,G),(I,E)),(O,C))),((M,N),D))))));
(A,((D,(I,F)),((E,G),((C,B),(((J,((K,H),N)),(O,M)),L)))));
(A,(B,((O,D),(F,(G,((H,I),(((L,M),(C,J)),(N,(K,E)))))))));
(A,(B,(D,(F,(((M,(J,E)),((((L,H),(N,I)),K),(O,G))),C)))));
(A,(F,(J,((I,(C,B)),(E,(M,((O,K),(N,(H,((G,D),L))))))))));
(A,(E,(B,(C,((F,(K,D)),(J,(G,((H,M),(N,((O,L),I))))))))));
(A,(D,(F,(C,(B,((O,M),(E,(((G,H),(N,(L,I))),(J,K)))))))));
(A,(B,((D,E),(C,(K,(J,(((N,(L,(G,F))),I),((O,M),H))))))));
(A,((B,D),(F,(C,(G,(((H,J),I),((O,K),((M,(L,E)),N))))))));
(A,((D,E),((C,B),((I,M),((K,(O,N)),((H,L),(J,(G,F))))))));
(A,(C,((B,((E,(H,F)),D)),(G,((J,K),((O,I),((L,M),N)))))));
(A,(B,(I,(L,((((G,H),(E,(C,D))),(O,F)),((N,M),(K,J)))))));
(A,(B,(G,(((L,((I,(H,(D,E))),((C,F),J))),(O,N)),(M,K)))));
(A,(C,(B,(G,((((I,(D,(J,H))),E),F),(N,(M,((O,K),L))))))));
(A,((C,D),(E,((H,(G,I)),((B,F),(((N,J),(O,L)),(M,K)))))));
(A,(F,((D,C),(B,((((H,(K,(O,E))),L),(I,(M,G))),(N,J))))));
(A,(C,((B,((((H,I),(M,(K,(J,(N,L))))),F),(G,(O,E)))),D)));
(A,(D,(C,(E,(H,(K,((I,G),(M,(N,(F,((O,J),(B,L))))))))))));
(A,((B,C),(G,(E,(D,(H,(F,(J,(((K,L),I),((O,M),N))))))))));
(A,(B,((C,(H,G)),(N,(L,(M,(O,(((J,K),(F,(D,E))),I))))))));
(A,(B,((O,K),(C,((M,G),(((N,(J,((F,D),E))),(L,I)),H))))));
(A,(B,((D,C),((F,L),(G,(N,(H,(J,(I,(K,((O,M),E)))))))))));
(A,((C,B),((K,H),(D,(E,(J,(F,(I,((G,(L,(O,M))),N)))))))));
(A,(B,((((C,D),H),((G,L),(J,((N,(I,M)),K)))),((O,E),F))));
(A,(B,(I,((O,N),((((G,((D,C),H)),F),E),(K,(M,(L,J))))))));
(A,(F,(((E,((D,C),B)),G),(H,((I,J),(K,(M,((O,L),N))))))));
(A,(D,(B,((E,F),(G,((L,C),(((N,(O,M)),(H,I)),(J,K))))))));
(A,((C,B),(((D,G),((E,I),(F,H))),(K,(J,(L,(M,(N,O))))))));
(A,(D,(B,(C,(G,(E,(F,(K,(J,((M,(L,O)),(H,(N,I))))))))))));
(A,((H,(B,E)),(D,((G,F),(C,((M,N),((I,(O,J)),(L,K))))))));
(A,(B,(H,(G,(J,(N,((L,(O,M)),((I,(E,(C,(F,D)))),K))))))));
(A,(B,(((D,H),(E,C)),(G,((O,F),(L,((M,(I,J)),(K,N))))))));
(A,(C,((F,(N,(K,((((H,O),M),((I,G),L)),J)))),((D,E),B))));
(A,((C,B),(F,((O,(D,E)),(L,((J,K),(G,((M,H),(I,N)))))))));
(A,((C,B),(D,(E,(H,(F,(G,(K,(((L,M),I),((O,N),J))))))))));
(A,(C,(F,(B,(G,(I,(((H,O),N),(J,((L,(K,M)),(D,E))))))))));
(A,(H,(((I,(J,(N,(M,(L,K))))),((F,C),G)),(D,((O,E),B)))));
(A,(C,(((J,F),N),((D,B),(L,((G,M),((K,(O,I)),(E,H))))))));
(A,(F,(C,(((E,D),B),(G,((L,((O,N),(M,(H,(J,K))))),I))))));
(A,(D,(((((C,B),F),H),I),(J,(E,(((M,N),(G,K)),(L,O)))))));
(A,(B,(D,(((H,I),((((K,(N,M)),G),J),((O,E),(L,F)))),C))));
(A,(I,(((L,((J,(((F,G),(H,(E,D))),K)),N)),(M,O)),(B,C))));
(A,((N,(M,L)),(I,(((F,(C,E)),(H,G)),((((B,O),K),D),J)))));
(A,(B,(C,(F,(E,((D,G),(H,(K,((J,I),((O,M),(L,N)))))))))));
(A,(C,(((M,B),D),(F,(G,(I,((N,K),(J,(H,(E,(O,L)))))))))));
(A,(B,((F,G),(H,(J,(L,(K,((O,((M,N),(D,(C,E)))),I))))))));
(A,(B,((K,G),(E,((J,D),((C,H),((F,M),(N,(I,(O,L))))))))));
(A,(B,(D,(C,((G,(F,M)),(E,(K,((H,(N,(J,L))),(O,I)))))))));
(A,(O,(C,((E,M),(B,(D,(((I,(L,K)),F),((N,G),(J,H)))))))));
(A,((B,C),(D,(I,(H,((E,F),(K,(((L,J),G),((O,N),M)))))))));
(A,(F,((G,E),(H,((M,(L,I)),((K,N),((O,J),((D,B),C))))))));
(A,(((C,B),(F,H)),(E,((G,K),((L,((I,N),M)),(D,(O,J)))))));
(A,(B,(D,(C,((K,I),(J,((H,L),(O,((N,M),((E,G),F))))))))));
(A,(G,((H,(B,C)),(D,((N,(F,E)),((K,(J,((I,O),M))),L))))));
(A,(C,((((D,E),B),(H,F)),((I,M),(N,((L,G),((O,K),J)))))));
(A,((H,(B,F)),((C,((K,(O,N)),(J,(L,M)))),((G,(E,D)),I))));
(A,(D,(F,(J,(G,(((M,N),H),(I,(K,((L,(O,E)),(C,B))))))))));
(A,(((C,D),(F,K)),(((((J,H),(G,B)),E),I),(L,(M,(O,N))))));
(A,(D,((F,G),((J,I),(K,(M,((L,N),(H,((O,(B,C)),E)))))))));
(A,((D,((C,(G,N)),B)),((J,(I,L)),((O,M),((H,(F,E)),K)))));
(A,(B,((C,D),((J,((((F,E),I),G),H)),(K,(N,((O,M),L)))))));
(A,(B,(((I,O),C),(F,(D,(H,((J,G),((K,L),((M,N),E)))))))));
(A,(B,((L,M),(J,(((((G,C),E),D),(I,K)),((O,N),(F,H)))))));
(A,(B,(C,(G,(H,((K,(L,I)),(J,((E,F),(M,(D,(N,O)))))))))));
(A,((O,B),(C,(E,((H,((I,(J,(M,(L,N)))),K)),(G,(D,F)))))));
(A,(C,(((D,(H,L)),(B,(I,(O,K)))),(J,((M,(N,G)),(F,E))))));
(A,(B,(((J,(H,G)),((E,D),C)),(K,(((F,I),M),(L,(N,O)))))));
(A,((B,(E,C)),(H,((L,(M,I)),(((G,(F,D)),(J,(O,K))),N)))));
(A,((B,C),(D,(K,(F,(N,(M,((G,(J,(L,H))),((O,E),I)))))))));
(A,(B,((E,C),(H,(M,(K,((((I,G),J),L),((O,N),(F,D)))))))));
(A,((((D,B),F),(H,G)),(J,(L,(N,(((I,(C,E)),(O,M)),K))))));
(A,(((O,H),(B,C)),(D,((F,I),(((M,L),G),(K,((N,J),E)))))));
(A,(D,(J,(((N,E),F),((G,(B,C)),((I,H),(K,(M,(O,L)))))))));
(A,(((C,B),(F,G)),(I,(K,((N,(L,O)),((M,(H,(E,D))),J))))));
(A,(D,(C,((I,(((K,(((E,(F,N)),B),G)),L),(M,(O,H)))),J))));
(A,(E,(I,(((O,J),H),(F,(G,(((C,B),D),(K,(M,(L,N))))))))));
(A,(D,((F,E),(I,(B,(C,(G,((M,N),(L,((K,(O,J)),H))))))))));
(A,((B,C),((L,H),(D,(I,(((E,F),G),(M,(K,((O,N),J)))))))));
(A,(F,((J,K),(((E,(D,(C,B))),L),((I,M),(G,(H,(N,O))))))));
(A,((D,C),(N,(((O,H),(B,((I,(J,K)),(M,((G,E),L))))),F))));
(A,(C,(B,((F,E),((D,G),(K,(((I,((M,L),O)),H),(N,J))))))));
(A,((((E,D),C),(O,K)),(B,((N,(L,M)),(I,(J,(G,(H,F))))))));
(A,((O,H),((D,(G,(C,B))),(F,((I,((M,N),K)),((L,J),E))))));
(A,(C,(B,(E,((F,D),((((H,G),((I,J),(M,N))),K),(O,L)))))));
(A,(I,((N,(L,(((((O,J),(H,F)),(C,E)),G),K))),((M,D),B))));
(A,(C,(B,(D,(H,(J,(M,(L,(((E,(G,F)),K),(I,(N,O)))))))))));
(A,((C,(B,E)),(D,((F,K),((M,(I,J)),((L,H),(G,(O,N))))))));
(A,((B,D),(C,(H,(((N,L),(K,(M,I))),((G,(J,(O,F))),E))))));
(A,(D,((I,((G,B),H)),(L,((K,N),(M,((C,E),(F,(J,O)))))))));
(A,(((D,(F,((H,(O,G)),E))),C),(B,(K,((I,(L,J)),(M,N))))));
(A,(C,((M,(((((F,H),G),J),K),(N,L))),(((E,D),(O,B)),I))));
(A,((E,F),((B,D),((C,I),(((G,H),(J,K)),(L,(M,(N,O))))))));
(A,(C,(E,((D,B),((O,F),(G,((((K,(I,(M,H))),L),J),N)))))));
