(A,(D,(B,((C,F),(E,(H,(M,((I,L),((O,J),((N,K),G))))))))));
(A,(((D,E),B),(G,(((((N,L),J),M),K),((F,I),((O,C),H))))));
(A,(D,(E,(B,((I,F),((K,O),((N,G),((J,(L,(M,H))),C))))))));
(A,(D,(((K,O),((J,L),N)),((M,(H,(I,(G,E)))),((C,B),F)))));
(A,(B,(((C,D),F),(H,((K,(L,M)),((J,(I,G)),((E,O),N)))))));
(A,((D,C),(B,(N,((O,L),((K,J),(M,((I,(H,G)),(F,E)))))))));
(A,((E,G),(J,(I,(((H,M),(L,(N,O))),(((F,D),(C,B)),K))))));
(A,(D,((G,E),(C,(((F,B),H),(((J,K),L),(I,(M,(O,N)))))))));
(A,((O,G),(J,(E,(K,((((I,((C,(D,B)),F)),L),H),(N,M)))))));
(A,(O,((C,E),(D,((F,B),(M,(G,((N,K),((L,J),(I,H))))))))));
(A,(((((J,L),K),I),((H,G),(M,N))),((F,(E,(B,(O,C)))),D)));
(A,((B,D),(I,((F,E),(G,(H,(C,(N,(J,((M,(O,K)),L))))))))));
(A,(C,(B,(((E,D),I),(H,(((M,K),N),(L,((O,J),(F,G)))))))));
(A,(D,(((O,J),(H,G)),(F,(N,(K,(L,(M,((E,(C,B)),I)))))))));
(A,(O,((((H,I),(K,((J,(G,(F,(C,D)))),(L,(M,N))))),E),B)));
(A,(D,((E,B),((((L,(K,(M,N))),J),H),(G,(I,((O,F),C)))))));
(A,(B,(((C,(G,(O,F))),D),(H,(N,((K,M),(J,(L,(E,I)))))))));
(A,(G,((K,J),(((E,D),((C,F),(H,B))),((L,N),((O,I),M))))));
(A,((O,C),(B,((D,G),((E,H),(((K,I),L),(F,((M,N),J))))))));
(A,(C,(E,(B,((L,J),(N,(M,((O,H),(((D,G),F),(K,I))))))))));
(A,(B,((K,((O,I),(L,((J,(H,(F,C))),(M,N))))),(D,(E,G)))));
(A,((D,B),(F,((((N,(M,(G,(H,I)))),K),J),((O,E),(L,C))))));
(A,((D,E),(C,((H,F),(((O,L),(M,N)),(J,(G,((B,I),K))))))));
(A,(G,((B,C),(D,(F,((((H,E),(J,(K,I))),N),((O,M),L)))))));
(A,(B,(C,(H,(K,((I,(J,(O,N))),((L,(((E,D),F),G)),M)))))));
(A,(B,(D,((E,C),(G,(H,(F,(J,(I,((L,K),(M,(O,N))))))))))));
(A,(C,(D,((G,((E,((F,K),(N,(M,(L,(J,I)))))),(O,H))),B))));
(A,(C,(D,(((((L,K),(E,G)),(I,(F,H))),(J,(M,(O,N)))),B))));
(A,(D,(F,(J,((I,H),((C,(B,E)),(G,(K,(L,(N,(M,O)))))))))));
(A,(B,(C,(E,(M,((N,(O,K)),((H,((F,(I,(G,D))),J)),L)))))));
(A,(B,((D,C),(J,(K,(M,((G,I),(N,(L,((O,H),(F,E)))))))))));
(A,(C,(B,(J,((F,(G,D)),(L,((E,(H,I)),(N,(M,(O,K))))))))));
(A,(F,(E,(B,(G,((H,D),(((M,K),(I,J)),(C,((O,N),L)))))))));
(A,((C,D),(E,(((((K,M),(N,(I,((F,G),H)))),L),(O,J)),B))));
(A,(B,(((L,(((D,J),E),I)),F),((C,G),(H,((O,M),(N,K)))))));
(A,(C,((E,(G,(B,(O,K)))),((J,N),(M,(I,(L,(H,(D,F)))))))));
(A,((C,(O,B)),((E,D),(G,(F,(((I,J),(K,H)),((M,L),N)))))));
(A,(D,(G,(I,((E,(B,(C,F))),(J,((L,K),((H,(O,M)),N))))))));
(A,(B,(F,(C,(D,(G,(E,((I,(K,(L,N))),(M,((O,H),J))))))))));
(A,((O,L),(((J,(H,(I,(((G,F),N),((M,K),E))))),(C,D)),B)));
(A,(((D,C),B),(F,(J,((G,E),(H,(L,((M,((O,K),I)),N))))))));
(A,(B,(D,(((O,(E,C)),F),((((((H,J),G),M),L),(K,N)),I)))));
(A,(C,(B,(E,(F,((D,(J,((H,(I,(M,O))),L))),((G,K),N)))))));
(A,(C,(B,(D,((G,E),((I,J),(L,((H,N),(M,((O,F),K))))))))));
(A,((((((J,(L,H)),M),(K,(G,N))),F),(I,(D,E))),((O,C),B)));
(A,(B,((O,C),(E,((H,G),((D,F),((L,I),(K,(N,(J,M))))))))));
(A,(F,((C,((O,D),G)),((K,((N,((I,H),M)),((B,J),L))),E))));
(A,(E,(((O,D),B),(C,(F,(J,(((M,N),L),((K,(I,G)),H))))))));
(A,(((C,B),D),(G,(((O,H),E),(K,((N,((I,J),F)),(L,M)))))));
(A,(B,(O,(C,(F,((L,((M,K),(((G,D),E),(I,(N,J))))),H))))));
(A,(B,(C,(((E,F),D),((O,G),(L,(((I,N),(J,M)),(H,K))))))));
(A,((C,B),((M,K),((I,((((D,E),G),(J,H)),F)),((O,N),L)))));
(A,(C,(((J,((H,(I,K)),(N,(L,M)))),((D,G),(O,E))),(F,B))));
(A,(B,(C,(E,((G,(M,((K,((D,H),F)),N))),(I,((O,L),J)))))));
(A,(F,((((L,(I,(J,K))),(C,G)),B),(E,(D,((O,(M,N)),H))))));
(A,((K,((J,(H,I)),(G,F))),((E,((O,D),B)),(C,(M,(N,L))))));
(A,(F,((((E,C),B),(O,D)),(I,(((L,H),(M,(K,N))),(G,J))))));
(A,(B,(G,((H,F),((D,I),((C,E),((K,J),(N,(O,(M,L))))))))));
(A,(C,(J,(((H,(F,E)),I),((L,K),((M,(O,(D,(G,B)))),N))))));
(A,((G,H),((F,((C,D),(B,E))),(I,(J,(K,(L,(O,(M,N)))))))));
(A,((O,B),((C,G),(K,((L,H),(((E,F),D),((N,(J,M)),I)))))));
(A,(C,(((B,D),((((M,L),((H,I),N)),K),(J,(O,G)))),(F,E))));
(A,(O,((C,(D,(E,F))),(((B,I),(G,H)),((L,(M,N)),(J,K))))));
(A,(((F,(D,G)),B),(H,((J,(M,I)),(N,(K,((C,(O,E)),L)))))));
(A,(B,(F,((K,I),(H,(L,((O,M),(((G,((E,C),D)),J),N))))))));
(A,(D,(F,((O,I),(((H,(E,C)),(N,(B,((G,M),(K,L))))),J)))));
(A,(B,((D,F),((O,K),(E,(L,((N,G),(((I,C),(M,H)),J))))))));
(A,((G,(B,D)),(C,((F,E),(((O,I),L),(H,((N,(J,K)),M)))))));
(A,(I,(C,(E,(B,(H,(N,(K,((G,(J,(F,D))),((O,L),M))))))))));
(A,(D,(B,(E,(G,(((J,I),H),(((C,F),(L,N)),((K,O),M))))))));
(A,(((D,B),C),(F,(H,(E,(((M,K),L),(J,(I,((O,G),N)))))))));
(A,(C,(B,(H,(((G,E),(O,D)),((L,((N,(J,M)),(I,K))),F))))));
(A,(B,(C,(D,(F,(M,(J,((G,H),((O,L),((N,K),(E,I)))))))))));
(A,(B,(C,((D,(F,(O,E))),(H,(((G,(J,K)),(I,(M,N))),L))))));
(A,(B,(C,(D,(O,((((F,E),G),J),(H,((M,I),(L,(N,K))))))))));
(A,(B,(((H,I),((E,D),G)),(C,((O,K),((N,L),((J,F),M)))))));
(A,(F,((E,D),((N,B),((O,I),((K,L),(M,((C,H),(G,J)))))))));
(A,(C,(D,(B,(H,(N,(L,(((E,(F,G)),K),(M,((O,J),I))))))))));
(A,(O,(E,(B,(F,((H,K),(((D,C),M),((G,I),(N,(L,J))))))))));
(A,(D,((O,B),(C,(F,(((H,K),J),(G,(N,(M,((E,I),L))))))))));
(A,(C,(O,(F,(I,(((D,B),(L,J)),(N,(M,(E,((G,K),H))))))))));
(A,((B,C),((E,(((((J,M),(I,(G,H))),(K,L)),N),F)),(O,D))));
(A,(F,((D,(E,C)),(H,(((K,(M,N)),L),(I,((G,(O,B)),J)))))));
(A,((E,B),((D,I),(H,(K,(F,((C,G),(J,(L,((O,N),M))))))))));
(A,(B,(((J,(((N,(G,(H,I))),K),M)),L),(E,((C,(O,D)),F)))));
(A,(K,((N,(M,(L,(I,J)))),(C,(F,((O,D),(E,(B,(H,G)))))))));
(A,(B,(((L,(K,((H,(J,(N,((D,E),C)))),M))),G),(F,(O,I)))));
(A,(B,((C,(E,D)),(H,((G,(N,L)),(F,(I,((J,K),(O,M)))))))));
(A,((B,H),((C,(D,E)),((G,(I,(M,(N,(K,(O,L)))))),(F,J)))));
(A,(B,((O,C),(D,(F,((J,((I,(K,N)),(M,L))),(G,(H,E))))))));
(A,((C,(D,B)),((((N,(I,K)),H),((E,F),G)),((J,(O,M)),L))));
(A,((B,C),(E,(((((D,(H,F)),G),J),I),(L,((K,(O,M)),N))))));
(A,(B,(F,(E,(H,((I,J),(((G,(C,D)),L),((N,O),(M,K)))))))));
(A,(C,(B,(D,((((O,((J,N),K)),(F,(L,E))),(M,I)),(H,G))))));
(A,(H,(F,(((K,((I,G),(N,(L,M)))),(J,((B,C),D))),(O,E)))));
(A,(B,((G,(C,E)),(D,(((((O,K),H),N),(L,(M,J))),(I,F))))));
(A,((D,(B,C)),(F,(K,(L,(((I,H),(E,G)),(M,(J,(O,N)))))))));
(A,(B,((M,((J,(O,N)),(L,((K,H),(G,(F,I)))))),((E,C),D))));
(A,((O,B),(F,(I,(((D,C),(N,(K,(L,(M,J))))),((E,G),H))))));
(A,((D,B),(C,((M,L),(((K,J),(G,(F,E))),((N,(I,O)),H))))));
