(L,(N,(((H,(G,((O,B),(C,A)))),((J,(F,(E,D))),I)),K)),M);
(L,(N,(((J,((F,D),E)),(I,(((((O,A),C),B),G),H))),K)),M);
(((K,N),((I,(H,((O,G),(B,(C,A))))),(J,(F,(E,D))))),L,M);
(((L,N),K),((I,(H,(((C,(O,A)),B),G))),(J,((E,D),F))),M);
((((F,(D,E)),J),((H,((B,(C,A)),(O,G))),I)),(K,(N,L)),M);
(L,(N,(K,((((D,E),F),J),((H,((O,G),(B,(A,C)))),I)))),M);
(O,(L,((K,((I,((B,(A,C)),(H,G))),(J,(F,(D,E))))),N)),M);
((L,N),(((((E,D),F),J),(I,(H,((O,G),(B,(C,A)))))),K),M);
(L,(((J,(E,(F,D))),(I,((O,G),(((C,A),B),H)))),(K,N)),M);
(((((F,(E,D)),J),((H,(G,(B,(C,A)))),I)),((L,N),K)),O,M);
((((K,((J,(D,(E,F))),((H,((B,(A,C)),G)),I))),N),L),O,M);
(L,((N,K),((I,(H,((O,((C,A),B)),G))),(J,(E,(D,F))))),M);
((N,(K,((((O,F),(D,E)),J),((((B,(A,C)),H),G),I)))),L,M);
(L,(N,(((J,(E,(F,D))),((H,(G,(O,(B,(A,C))))),I)),K)),M);
(O,(((L,N),((J,((F,D),E)),(I,(H,(G,(B,(A,C))))))),K),M);
((((J,((D,F),E)),(((((C,A),B),(O,G)),H),I)),(N,K)),L,M);
(L,((K,((J,(F,(D,E))),(I,((O,G),(H,(B,(C,A))))))),N),M);
(((((J,((F,D),E)),(I,(((O,G),((C,A),B)),H))),K),N),L,M);
(L,((N,K),((J,(F,(D,E))),(I,(H,(((C,A),B),(O,G)))))),M);
(((((J,((D,E),F)),(I,(((O,G),(B,(A,C))),H))),K),N),L,M);
(L,(N,(K,((J,((F,D),E)),(I,(H,(G,(((O,A),C),B))))))),M);
((L,N),(K,((J,(F,(E,D))),(O,(I,((H,G),((A,C),B)))))),M);
(((I,(G,((B,(C,A)),H))),((J,(E,(D,F))),(K,(N,L)))),O,M);
(((J,(D,(F,E))),(I,(H,((B,(A,C)),(O,G))))),((L,N),K),M);
(L,(N,(K,((J,(O,(F,(D,E)))),(I,(H,((B,(A,C)),G)))))),M);
((((H,((B,(C,(O,A))),G)),I),(((E,F),D),J)),((L,N),K),M);
(O,((J,(F,(D,E))),((I,(G,(H,(B,(A,C))))),(K,(N,L)))),M);
(O,((N,(((J,(E,(F,D))),(((H,(B,(A,C))),G),I)),K)),L),M);
(O,(L,(N,(((I,(H,(G,((A,C),B)))),((F,(E,D)),J)),K))),M);
(L,((K,N),((J,(E,(F,D))),(I,(H,((O,G),(B,(C,A))))))),M);
((((J,(F,(D,E))),(I,(((O,G),((A,C),B)),H))),(K,N)),L,M);
((((J,(E,(D,F))),((H,((O,G),((A,C),B))),I)),(N,K)),L,M);
(((J,(F,(E,D))),(I,(H,((O,G),(A,(B,C)))))),((L,N),K),M);
(L,(N,(K,(((H,((O,G),(B,(C,A)))),I),(J,(E,(D,F)))))),M);
(O,(L,(N,(K,((J,(F,(D,E))),(I,((H,(B,(C,A))),G)))))),M);
(L,(N,(((J,(F,((O,D),E))),((H,((B,(A,C)),G)),I)),K)),M);
(O,(K,(((I,((B,(A,C)),(G,H))),((E,(D,F)),J)),(L,N))),M);
((((J,(F,(E,D))),(I,(H,((B,(A,C)),G)))),((L,N),K)),O,M);
(L,(N,(K,((J,(E,(F,D))),(I,(H,((O,G),((A,C),B))))))),M);
(L,((K,((I,(G,(((A,C),B),H))),(O,((F,(E,D)),J)))),N),M);
(L,(N,(K,((((O,G),(H,(B,(A,C)))),I),(J,(F,(D,E)))))),M);
((K,((J,(F,(E,D))),(((((C,A),B),(O,G)),H),I))),(L,N),M);
(((((((E,F),D),J),(((H,((C,A),B)),G),I)),(N,L)),K),O,M);
(O,(((J,(F,(E,D))),(I,(H,((B,(C,A)),G)))),((L,N),K)),M);
(O,((N,(((I,(G,(((C,A),B),H))),(J,(F,(E,D)))),K)),L),M);
(L,((K,((J,((F,E),D)),((H,((O,G),((C,A),B))),I))),N),M);
(L,(N,((((E,(F,D)),J),(I,(H,((O,G),(B,(C,A)))))),K)),M);
((K,((L,N),((I,((H,G),(B,(A,C)))),((F,(D,E)),J)))),O,M);
(((I,(H,(G,(A,(B,C))))),(O,(J,(D,(F,E))))),(K,(L,N)),M);
(O,(L,(N,(((J,((D,E),F)),(((H,(B,(C,A))),G),I)),K))),M);
(((N,L),(((I,(H,((B,(C,A)),G))),(J,(E,(D,F)))),K)),O,M);
(((I,(H,(G,(B,(A,C))))),(O,((D,(F,E)),J))),((N,L),K),M);
(O,(K,((N,L),((J,(D,(F,E))),(I,(H,((B,(C,A)),G)))))),M);
(L,(N,((((F,(E,D)),J),(I,(H,((O,G),(B,(C,A)))))),K)),M);
(L,((((J,((D,F),E)),(I,(((O,G),((A,C),B)),H))),K),N),M);
((N,(K,((I,(H,((B,(A,C)),(O,G)))),(J,(F,(E,D)))))),L,M);
(O,(((J,(E,(F,D))),(I,(H,(G,(B,(A,C)))))),((N,L),K)),M);
(((I,(H,((O,G),((C,A),B)))),(J,((E,D),F))),((N,L),K),M);
(((J,(E,(D,F))),(((G,(B,((O,A),C))),H),I)),(K,(N,L)),M);
((((N,K),(((H,((B,(C,A)),G)),I),((E,(D,F)),J))),L),O,M);
(L,((K,((I,(H,(G,((A,C),(O,B))))),(J,(E,(D,F))))),N),M);
((L,(N,(K,((J,(F,(D,E))),(I,(G,(H,(B,(A,C))))))))),O,M);
(((J,(E,(D,F))),(I,(H,(G,(B,((O,A),C)))))),(K,(L,N)),M);
((((O,(J,(E,(F,D)))),(((((C,A),B),G),H),I)),(N,K)),L,M);
(((((F,E),D),J),(I,(H,(G,(O,((A,C),B)))))),((N,K),L),M);
(((N,(K,((H,(G,(B,(A,C)))),(I,(J,(F,(D,E))))))),L),O,M);
(O,(L,(N,((((G,(H,((A,C),B))),I),((F,(D,E)),J)),K))),M);
(((J,(E,(D,F))),(I,(H,((B,((O,A),C)),G)))),(K,(L,N)),M);
(O,(K,((L,N),((I,(H,(G,((A,C),B)))),(J,((D,F),E))))),M);
((N,(K,(((H,((B,(C,A)),(O,G))),I),(J,(D,(E,F)))))),L,M);
((((F,(D,E)),J),(I,(H,(G,(B,(C,(O,A))))))),(K,(L,N)),M);
(L,(((((F,(E,D)),J),(((G,((O,B),(C,A))),H),I)),K),N),M);
(O,((L,N),(K,((J,((E,F),D)),((H,(G,(B,(C,A)))),I)))),M);
(((K,L),(((F,(E,D)),J),((((C,A),B),H),(I,(O,G))))),N,M);
((N,(((I,(H,(G,((C,A),(O,B))))),(J,(D,(F,E)))),K)),L,M);
((N,(K,((I,(H,((O,((C,A),B)),G))),(J,(F,(D,E)))))),L,M);
(L,((K,((I,((B,(A,C)),((O,G),H))),(J,(E,(D,F))))),N),M);
(O,((((D,(F,E)),J),((H,(G,((C,A),B))),I)),(K,(L,N))),M);
(K,((N,L),(((F,(E,D)),J),(I,(H,((O,G),((A,C),B)))))),M);
(L,(N,((((F,(D,E)),J),(I,(H,(G,(B,(C,(O,A))))))),K)),M);
((O,(((D,(F,E)),J),(((G,H),(B,(A,C))),I))),((N,L),K),M);
(O,(((H,(G,(B,(A,C)))),((J,(D,(F,E))),I)),((L,N),K)),M);
(L,(((J,(F,(E,D))),(((((O,(C,A)),B),G),H),I)),(K,N)),M);
((((O,J),(F,(E,D))),((((B,(A,C)),G),H),I)),((L,N),K),M);
((K,((L,N),((J,(E,(F,D))),(I,((G,(B,(A,C))),H))))),O,M);
((((J,(E,(D,F))),((H,((O,G),(B,(A,C)))),I)),(K,N)),L,M);
(O,((N,(((J,(E,(D,F))),(I,((G,(B,(A,C))),H))),L)),K),M);
((K,(L,N)),((I,((H,(B,(C,A))),(O,G))),(J,(D,(F,E)))),M);
(L,(N,(K,((I,(H,((O,G),((C,A),B)))),(J,(F,(D,E)))))),M);
(L,((K,((I,(((O,G),H),(B,(C,A)))),(J,(E,(F,D))))),N),M);
((L,((K,((I,(H,((B,(A,C)),G))),(J,(E,(D,F))))),N)),O,M);
(L,(N,(K,((J,(F,(E,D))),(I,(H,(((C,A),B),(O,G))))))),M);
((((F,(D,E)),J),(((O,G),((B,(A,C)),H)),I)),((N,L),K),M);
(O,((((J,(F,(D,E))),((H,(G,(B,(C,A)))),I)),(L,N)),K),M);
((K,(L,((J,(F,(D,E))),(((((C,A),B),(O,G)),H),I)))),N,M);
(O,((N,(K,((J,(F,(D,E))),((H,(G,(B,(A,C)))),I)))),L),M);
((L,((K,N),((J,(D,(E,F))),(((((C,A),B),G),H),I)))),O,M);
(((N,(((((F,E),D),J),(I,(G,((B,(A,C)),H)))),K)),L),O,M);
((L,N),((((H,((O,G),((C,A),B))),I),(J,(E,(F,D)))),K),M);
((L,(N,(((I,(G,(H,(B,(A,C))))),(J,(E,(D,F)))),K))),O,M);
