(((H,G),L),(((((C,A),B),(((N,E),(O,F)),(I,J))),D),K),M);
(L,(((G,(K,(A,(C,B)))),(((N,E),(O,(F,H))),D)),(I,J)),M);
(((C,(B,A)),(D,((((G,H),L),(I,J)),(E,((F,O),N))))),K,M);
(((O,(H,G)),L),(N,(((F,(B,((D,(J,(I,C))),A))),E),K)),M);
((L,(H,G)),(((E,(O,F)),(((A,B),(I,J)),(D,C))),(N,K)),M);
((E,((((I,C),J),((((L,(H,G)),N),((B,F),D)),A)),O)),K,M);
((((H,G),L),((J,(((((D,C),B),A),E),((I,F),O))),K)),N,M);
(N,(O,((B,A),((E,(((H,(G,L)),(F,(J,(I,C)))),D)),K))),M);
(N,((K,(G,(((((O,F),E),I),((B,A),(C,D))),(H,J)))),L),M);
(N,(L,(((K,H),G),(((((B,A),C),D),(F,((I,O),J))),E))),M);
(N,(((I,(O,((G,H),F))),(J,(D,((B,(C,A)),(K,E))))),L),M);
((O,N),((((G,H),L),((((E,F),(J,I)),((B,A),C)),D)),K),M);
(K,((B,((N,((((L,(O,G)),H),F),I)),(A,(J,(D,C))))),E),M);
((H,K),(C,((B,A),(((N,E),(O,F)),(D,((G,L),(J,I)))))),M);
(((F,(L,(H,G))),((E,(J,(K,(B,((D,C),A))))),(I,O))),N,M);
(B,((A,C),((D,(((O,F),(N,E)),(J,I))),(K,(L,(H,G))))),M);
((D,((((((O,H),F),N),E),(C,(J,I))),(A,B))),(K,(G,L)),M);
((K,((A,(C,B)),((D,(((E,N),(O,F)),J)),I))),(L,(G,H)),M);
(((N,E),((((C,D),(A,B)),((I,F),(L,((J,H),G)))),K)),O,M);
((O,N),(E,(((((J,I),(K,((G,H),L))),D),(B,(C,A))),F)),M);
((B,(((I,J),C),(A,((K,(G,((N,H),L))),(E,(F,D)))))),O,M);
(N,((((K,E),D),(((J,(I,F)),(B,(C,A))),((H,G),L))),O),M);
((H,(L,G)),(((((E,N),F),O),(D,(I,J))),(K,(C,(A,B)))),M);
(N,((K,(L,(H,G))),((((E,(F,(I,O))),J),D),(B,(C,A)))),M);
((A,B),(((I,F),(D,(((J,O),(N,E)),((G,L),(H,K))))),C),M);
(((C,A),(((((F,I),(N,E)),(K,((O,(G,H)),L))),D),J)),B,M);
((C,(B,A)),((((H,K),(L,G)),N),((J,(F,(O,I))),(E,D))),M);
(B,(((F,(O,E)),((C,D),((I,J),((L,((N,H),G)),K)))),A),M);
(B,((((J,((L,(G,H)),K)),((C,A),((N,E),D))),(F,I)),O),M);
(N,(K,(((C,(A,B)),(J,(E,(D,((I,O),F))))),(L,(H,G)))),M);
(B,((((((I,G),L),(((F,(O,H)),(N,E)),(J,D))),K),C),A),M);
(K,(((J,((N,E),(I,(F,(O,(H,(G,L))))))),D),((A,C),B)),M);
(B,((C,A),(D,(((O,F),(E,N)),((I,J),(K,(G,(L,H))))))),M);
(B,((((L,(G,H)),K),(((I,J),(D,C)),((N,E),(F,O)))),A),M);
(((H,G),L),((K,((F,E),((((J,C),(O,I)),D),(A,B)))),N),M);
(((((((C,D),(I,F)),A),(B,J)),(N,((O,(H,G)),L))),E),K,M);
((A,((J,(C,I)),(((N,E),D),(K,(((H,G),(O,F)),L))))),B,M);
((((L,G),(K,H)),((C,(A,B)),((F,((E,O),D)),(I,J)))),N,M);
((N,O),(((((F,I),((A,(C,B)),J)),D),E),(K,((H,L),G))),M);
((L,(G,H)),(N,(K,((J,((B,(D,C)),((I,(O,F)),A))),E))),M);
(B,((A,K),(((((L,G),I),J),((E,N),(O,(H,F)))),(D,C))),M);
((((J,((K,E),((C,D),(F,(I,(H,(G,L))))))),N),A),(O,B),M);
(B,(A,(((O,F),((((L,(G,H)),((N,E),K)),(I,J)),D)),C)),M);
(((C,(((F,J),(E,(((N,K),(L,(H,G))),(D,I)))),A)),B),O,M);
(K,((B,(C,A)),((J,I),(((E,((O,N),(F,H))),(G,L)),D))),M);
(B,(A,((I,(D,((F,(O,((H,N),E))),((K,(L,G)),J)))),C)),M);
((((((H,G),O),F),(L,((K,(B,(A,C))),(D,(I,J))))),E),N,M);
(L,((K,((E,((D,(J,(B,(A,C)))),(I,(O,F)))),N)),(H,G)),M);
(N,(L,(K,((D,(J,((B,(A,C)),(F,((H,G),O))))),(E,I)))),M);
((O,N),((((L,G),H),K),(((((I,F),E),J),((B,C),A)),D)),M);
(O,((((H,G),(J,(F,(D,(((C,A),B),(I,(K,E))))))),L),N),M);
(N,(L,((H,G),((F,((((A,(B,C)),E),((O,I),J)),D)),K))),M);
((K,(J,((A,(C,B)),(D,(I,(L,((F,(O,H)),G))))))),(E,N),M);
(B,(C,(A,((((L,(H,G)),I),(D,(J,((E,N),(O,F))))),K))),M);
((N,O),(((D,((F,(G,(L,(K,H)))),E)),(A,(B,C))),(I,J)),M);
(B,(A,(((J,(C,I)),E),(((F,O),(((G,H),L),(N,K))),D))),M);
(N,(O,(B,(((D,C),A),(E,(F,((G,(L,(H,K))),(J,I))))))),M);
(N,((E,((((O,F),(H,(L,G))),(B,(C,A))),(D,(I,J)))),K),M);
(B,((A,(K,((F,(N,E)),(((I,O),J),(D,(H,(G,L))))))),C),M);
(N,(O,(((D,(((C,(A,B)),(F,I)),J)),E),(K,(H,(G,L))))),M);
((B,(A,C)),((K,((H,G),L)),((D,((N,E),(F,O))),(I,J))),M);
(((C,B),A),(((N,E),(O,F)),(((I,D),J),(K,((H,G),L)))),M);
(B,(((((((I,O),J),(F,E)),D),((N,L),(G,(K,H)))),A),C),M);
((C,(((((L,G),(((O,I),F),(N,E))),(J,D)),B),A)),(H,K),M);
(N,(L,((G,H),(((((A,(B,C)),(E,(I,O))),(D,J)),F),K))),M);
((K,((H,G),L)),(C,((((E,N),(F,((A,D),B))),(I,O)),J)),M);
(B,(C,((J,((D,(E,((N,K),(L,(G,H))))),(F,(O,I)))),A)),M);
((E,(K,((N,(D,(J,((I,F),(L,(H,G)))))),(A,(C,B))))),O,M);
(L,(((H,K),(N,(J,(((O,I),D),((F,(C,(B,A))),E))))),G),M);
(N,((((B,A),((E,F),((O,I),(J,(C,D))))),((H,L),G)),K),M);
((((A,C),(((G,(L,H)),K),((((F,I),N),(O,E)),J))),D),B,M);
((N,O),((K,(H,(G,L))),((E,(I,F)),(J,((C,D),(A,B))))),M);
(((N,K),(H,(L,G))),((F,(E,O)),((J,I),((B,(C,A)),D))),M);
(B,(((K,(L,G)),((I,J),((H,(O,F)),(E,N)))),((D,C),A)),M);
(O,(N,(L,(G,(H,(((((C,(I,J)),(B,A)),(E,F)),D),K))))),M);
((((C,D),A),(K,((((L,(H,G)),J),I),((E,(O,N)),F)))),B,M);
(B,(A,((D,((F,(O,((H,L),G))),(I,(C,J)))),(K,(N,E)))),M);
((((L,(G,H)),K),(((D,(I,J)),(B,(C,A))),((F,O),E))),N,M);
(N,(((J,((A,(B,C)),D)),(((O,I),F),E)),((G,L),(K,H))),M);
((E,(B,(A,((((H,F),(O,N)),(J,(G,I))),((D,C),L))))),K,M);
(B,((C,A),(((O,I),((K,(G,(H,L))),D)),(((N,E),F),J))),M);
(N,((((((J,(O,I)),E),(D,F)),(C,(A,B))),((H,K),G)),L),M);
((C,(A,B)),((D,((J,(L,(H,G))),(((N,E),F),(O,I)))),K),M);
((E,N),(((B,(D,A)),(((J,C),(I,O)),(((H,G),L),F))),K),M);
((((F,O),(N,E)),(K,(L,(G,H)))),((((C,A),B),D),(J,I)),M);
(K,(E,(((C,B),A),(((I,F),(J,((N,O),(G,(H,L))))),D))),M);
((G,(L,H)),(((E,N),F),((((O,I),J),(K,(C,(A,B)))),D)),M);
(K,((N,E),((L,(O,((H,G),F))),((B,(C,A)),((J,I),D)))),M);
((B,((A,C),(((K,(L,(G,H))),(((F,I),(N,E)),D)),J))),O,M);
(O,((((((I,(N,(G,L))),(H,J)),(D,(B,(C,A)))),F),E),K),M);
(N,((K,(L,(O,(G,H)))),(D,((E,(B,(C,A))),((I,F),J)))),M);
(B,(C,(((((O,I),(J,((G,L),(H,K)))),(F,(E,N))),D),A)),M);
(B,((((((O,F),((H,N),E)),(C,D)),(J,((I,G),L))),A),K),M);
(((K,E),((L,(G,(H,O))),((((I,F),J),D),(A,(B,C))))),N,M);
(((K,E),((F,I),(((J,(G,(H,L))),(C,(B,A))),D))),(N,O),M);
(O,(((K,(L,(G,H))),((A,B),((E,F),((J,I),(C,D))))),N),M);
(K,((J,(D,(L,((I,G),(((H,N),E),(O,F)))))),((A,B),C)),M);
(B,(((((((H,(L,G)),(((F,(N,E)),O),J)),I),D),K),C),A),M);
(O,((E,((J,(((L,(H,G)),(F,I)),((C,(A,B)),D))),K)),N),M);
((O,N),((L,(K,(E,((F,(D,(I,J))),((C,A),B))))),(H,G)),M);
