(J,((H,((C,A),(D,I))),((L,N),(M,((G,K),(F,(B,E)))))),O);
(J,((I,D),((((M,((F,(E,B)),(K,G))),(L,N)),(C,A)),H)),O);
((M,((K,G),(F,(E,B)))),(((C,A),((D,(I,J)),H)),(L,N)),O);
(J,(D,(I,((H,((M,((G,K),(F,(B,E)))),(L,N))),(C,A)))),O);
(J,(((H,((L,N),(M,((G,K),((E,B),F))))),(D,(C,A))),I),O);
((M,((K,G),(E,(F,B)))),((N,L),((A,C),((I,D),(H,J)))),O);
(J,(I,(((((L,N),(M,((F,(B,E)),(G,K)))),(C,A)),H),D)),O);
(J,((H,((L,N),(M,((G,K),(F,(E,B)))))),((I,D),(A,C))),O);
(I,((((H,((L,N),(M,((G,K),(B,(F,E)))))),J),(C,A)),D),O);
(I,(D,((C,A),(((((G,K),(M,(F,(B,E)))),(L,N)),J),H))),O);
(I,((H,((A,C),D)),(J,((N,L),(M,(((E,B),F),(K,G)))))),O);
(J,((((A,C),(I,D)),((N,L),((M,(F,(B,E))),(G,K)))),H),O);
(I,((D,(A,C)),(H,(((N,L),(M,((F,(E,B)),(G,K)))),J))),O);
(((((F,B),E),(G,K)),M),(((H,J),((A,C),(D,I))),(L,N)),O);
(J,((((N,L),(M,(((F,B),E),(K,G)))),((H,(C,A)),D)),I),O);
(J,((H,((A,C),(D,I))),((L,N),((E,(B,F)),(M,(G,K))))),O);
(J,(((H,((C,A),((N,L),((M,(F,(B,E))),(K,G))))),I),D),O);
(J,((((N,L),(M,((F,(E,B)),(K,G)))),H),((C,A),(I,D))),O);
(J,((D,I),(((((K,G),(M,(F,(B,E)))),(L,N)),(C,A)),H)),O);
(J,(((D,I),((A,C),((((K,G),(F,(B,E))),M),(L,N)))),H),O);
(J,(((L,N),(((G,K),(F,(B,E))),M)),(H,((A,C),(I,D)))),O);
(I,(D,((A,C),((((M,((E,(B,F)),(G,K))),(N,L)),J),H))),O);
(A,(((I,D),(J,(((L,N),((K,G),(M,(F,(E,B))))),H))),C),O);
(J,(I,((D,H),((((E,(F,B)),((K,G),M)),(L,N)),(C,A)))),O);
(I,((D,(C,A)),(H,((((K,G),(M,(F,(E,B)))),(N,L)),J))),O);
((M,(((B,F),E),(K,G))),((N,L),(H,(J,((A,C),(I,D))))),O);
(((K,G),((F,(E,B)),M)),((((A,C),(J,(D,I))),H),(N,L)),O);
(J,((D,I),(((A,C),((M,((G,K),(F,(E,B)))),(L,N))),H)),O);
(A,(C,((I,D),(((N,L),(M,((G,K),(F,(B,E))))),(H,J)))),O);
(J,((H,(I,(D,(A,C)))),((L,N),(M,((F,(B,E)),(K,G))))),O);
(((L,N),(H,(((D,I),(C,A)),J))),(M,((G,K),(F,(E,B)))),O);
((M,((K,G),(F,(B,E)))),(((((A,C),(H,D)),I),J),(L,N)),O);
(J,(H,(((C,A),(I,D)),((N,L),(((F,(B,E)),(G,K)),M)))),O);
(J,((H,((I,D),(C,A))),((N,L),((K,G),((F,(E,B)),M)))),O);
(A,(C,(((((N,L),((F,(B,E)),(M,(G,K)))),H),J),(I,D))),O);
(J,((((M,((F,(B,E)),(K,G))),(N,L)),H),(I,(D,(A,C)))),O);
(I,((((((M,((F,(B,E)),(K,G))),(N,L)),J),H),(C,A)),D),O);
(C,((I,(D,(J,(((N,L),(M,((K,G),(F,(E,B))))),H)))),A),O);
(J,((((H,((M,((K,G),(F,(E,B)))),(N,L))),(A,C)),D),I),O);
(A,(((D,I),(((((K,G),(M,(B,(E,F)))),(L,N)),J),H)),C),O);
(D,(I,((J,(H,((L,N),((M,(E,(F,B))),(K,G))))),(C,A))),O);
(J,((((M,((F,(E,B)),(K,G))),(N,L)),H),((A,C),(I,D))),O);
(J,(I,(H,(D,(((L,N),(M,((E,(B,F)),(K,G)))),(C,A))))),O);
((M,((K,G),(F,(E,B)))),((((C,A),(D,I)),(H,J)),(N,L)),O);
(J,(((N,L),(M,((G,K),(F,(B,E))))),(((A,C),(I,D)),H)),O);
(I,(((H,(J,(((M,(F,(B,E))),(K,G)),(N,L)))),(A,C)),D),O);
(J,((((A,C),H),(((L,N),(M,((F,(B,E)),(K,G)))),D)),I),O);
((M,((F,(B,E)),(K,G))),(((C,A),((I,D),(H,J))),(L,N)),O);
(A,(C,((I,D),((J,((M,((F,(B,E)),(G,K))),(L,N))),H))),O);
(J,((H,((L,N),(M,((F,(E,B)),(G,K))))),((C,A),(D,I))),O);
((((J,((D,(A,C)),I)),H),(L,N)),(M,((G,K),(E,(B,F)))),O);
(J,(H,((I,D),(((L,N),(M,((G,((B,E),F)),K))),(C,A)))),O);
(A,(C,(I,((J,(H,((M,((K,G),(F,(E,B)))),(N,L)))),D))),O);
(I,((((C,A),H),(((N,L),(M,((G,K),(E,(B,F))))),J)),D),O);
(((F,(B,E)),(M,(G,K))),((L,N),((((D,I),(A,C)),J),H)),O);
(J,(H,(((A,C),(I,D)),((M,((K,G),(F,(E,B)))),(L,N)))),O);
(I,(((A,C),(H,(J,((M,((F,(B,E)),(G,K))),(N,L))))),D),O);
(I,(H,((((N,L),(M,(((F,B),E),(G,K)))),J),(D,(C,A)))),O);
(A,(((I,D),(((N,L),(M,((F,(E,B)),(K,G)))),(J,H))),C),O);
(J,(H,((((N,L),(((G,K),(F,(E,B))),M)),(A,C)),(D,I))),O);
(J,((D,((((N,L),(M,((K,G),(F,(B,E))))),(C,A)),H)),I),O);
(J,((((M,((K,G),(F,(B,E)))),(N,L)),((D,I),(A,C))),H),O);
(J,((D,((A,C),(H,((M,((K,G),(F,(E,B)))),(L,N))))),I),O);
(I,(((C,A),((((L,N),((G,K),(M,(F,(E,B))))),H),J)),D),O);
(J,((H,((C,A),(D,I))),((M,((G,K),((F,B),E))),(L,N))),O);
(J,(((((L,N),(M,((K,G),(B,(E,F))))),(A,C)),(I,D)),H),O);
(I,(((H,(J,((L,N),(((F,E),B),((K,G),M))))),(A,C)),D),O);
(J,((((A,C),(((L,N),(M,((F,(E,B)),(G,K)))),H)),D),I),O);
(J,(I,((((M,((E,(F,B)),(G,K))),(L,N)),(C,A)),(H,D))),O);
((M,((F,(B,E)),(K,G))),((N,L),(H,(J,((D,I),(C,A))))),O);
(J,(((D,(H,(C,A))),((N,L),((G,K),(((F,B),E),M)))),I),O);
(J,(((N,L),(M,((E,(F,B)),(K,G)))),(((A,C),(D,I)),H)),O);
(J,((D,((((M,((F,(B,E)),(G,K))),(N,L)),(A,C)),H)),I),O);
(J,(I,((((N,L),(((E,(B,F)),(K,G)),M)),H),((C,A),D))),O);
(J,((((N,L),(M,((E,(F,B)),(G,K)))),H),(I,((A,C),D))),O);
(((K,G),(M,(F,(B,E)))),((((I,D),(H,J)),(A,C)),(N,L)),O);
(C,(((H,((I,J),D)),((M,((B,(E,F)),(G,K))),(L,N))),A),O);
(D,(((((M,((F,(B,E)),(G,K))),(L,N)),(J,H)),(C,A)),I),O);
(((G,K),(M,(F,(E,B)))),((((A,C),((J,I),D)),H),(L,N)),O);
(D,(((J,((M,((F,(B,E)),(G,K))),(L,N))),H),((A,C),I)),O);
(I,((D,(C,A)),(H,((((G,K),(M,(F,(B,E)))),(N,L)),J))),O);
((M,((F,(E,B)),(K,G))),(((J,((D,I),(A,C))),H),(L,N)),O);
((M,((G,K),(F,(E,B)))),(((C,A),(I,(D,(J,H)))),(L,N)),O);
(J,(((L,N),(M,((F,(B,E)),(G,K)))),(H,((D,I),(C,A)))),O);
(J,(((C,A),(I,D)),(H,((L,N),(M,(((B,E),F),(G,K)))))),O);
(C,(A,((H,(((L,N),((K,G),(M,(F,(E,B))))),J)),(D,I))),O);
(C,(A,((I,D),((((N,L),(M,((F,(E,B)),(G,K)))),H),J))),O);
(D,(((A,C),((((M,((F,(B,E)),(K,G))),(N,L)),J),H)),I),O);
(J,((H,(D,(I,(C,A)))),((L,N),(M,((G,K),(F,(B,E)))))),O);
(I,((((H,((N,L),(M,((B,(F,E)),(G,K))))),(C,A)),D),J),O);
(J,((H,((A,C),(((M,((B,(F,E)),(G,K))),(L,N)),D))),I),O);
(I,((D,(A,C)),(((N,L),((M,(F,(B,E))),(G,K))),(H,J))),O);
(I,(((D,(A,C)),(((M,((G,K),(F,(E,B)))),(N,L)),J)),H),O);
((M,((F,(E,B)),(K,G))),(((C,A),(H,((I,D),J))),(N,L)),O);
(J,(H,(((A,C),(I,D)),((M,((F,(B,E)),(G,K))),(N,L)))),O);
(C,(((((J,I),D),H),((N,L),(M,((F,(B,E)),(G,K))))),A),O);
(J,((((N,L),((K,G),(((B,E),F),M))),H),((I,D),(C,A))),O);
(I,(((((((F,(E,B)),((G,K),M)),(L,N)),J),H),(C,A)),D),O);
((M,((G,K),(F,(B,E)))),((H,(J,((A,C),(D,I)))),(N,L)),O);
(J,(((D,(C,A)),I),(((M,((G,K),(E,(F,B)))),(L,N)),H)),O);
