(GAL,(ORN,((MON,MAC),(((CHO,DAS),((OTO,MIC),((CAV,(SPE,(DIP,(MUS,RAT)))),((TUP,(ORY,OCH)),((NEW,CAL),(((GOR,(HOMe-06,PAN)),PON),TAR)))))),(((PRO,LOX),ECH),(((EQU,(FEL,CAN)),PTE),(((SOR,MYO)e-06,ERI),(((TUR,BOS),VIC),SUS))))))));
(GAL,(((((TUR,((VIC,BOS)e-06,SUS)),((NEW,(OTO,MIC)),(CAL,(PON,((PAN,HOM),GOR))))),((ECH,(PRO,LOX)),((TUP,((((OCH,ORY),(CAV,((MUS,RAT),SPE))),DIP),TAR)),((ERI,SOR),((EQU,(FEL,CAN)),(PTE,MYO))))))e-06,(DAS,CHO)),(MAC,(MON,ORN))));
(GAL,((((LOX,PRO),ECH),((((OCH,ORY),((MIC,OTO),((CAL,(NEW,((PAN,HOM),(GOR,PON)))),TAR))),((SPE,(((RAT,MUS),CAV),DIP)),TUP)e-06),(CHO,DAS))),(ORN,((MON,MAC),(ERI,(SOR,(((FEL,CAN),(((BOS,SUS),(VIC,TUR)e-06),(PTE,MYO))),EQU)))))));
(GAL,(((LOX,(ECH,PRO)),(((((SPE,(DIP,(MUS,RAT))),((OCH,ORY),CAV)),(TUP,(((OTO,MIC),(NEW,TAR)),((PON,(GOR,(PAN,HOM))),CAL)))),(EQU,((((CAN,FEL),(VIC,((BOS,TUR),SUS))),(MYO,PTE))e-06,(SOR,ERI)))),(DAS,CHO))),(ORN,(MAC,MON))));
(GAL,((MAC,MON),(ORN,(((ECH,(PRO,LOX)),((DAS,CHO),(SOR,(ERI,((((CAN,FEL),EQU),MYO),((VIC,(SUS,(BOS,TUR))),PTE)))))),((((ORY,OCH),(NEW,((((PON,GOR),(HOM,PANe-06)),TAR),CAL))),((CAV,(MUS,RAT)),(DIP,SPE))e-06),(TUP,(MIC,OTO)))))));
(GAL,((MON,MAC),(ORN,((ECH,(LOX,PRO)),((DAS,CHO),(((SOR,ERI),(((MYO,PTE),EQU),((CAN,FEL),((TUR,(BOS,SUS)),VIC)))),(TUP,((CAV,(SPE,(((MUS,RAT),DIP),(OCH,ORY))))e-06,((OTO,MIC),((NEW,(CAL,((GOR,(HOM,PANe-06)),PON)))e-06,TAR))))))e-06))e-06));
(GAL,(ORN,((TUP,(SPE,((DIP,(MUS,RAT)),CAV))),(((DAS,CHO),(((ORY,OCH),(((NEW,CAL),(MIC,OTO)),(TAR,(PON,((PAN,HOM),GORe-06)))e-06)),((((SUS,(TUR,BOS)),VIC),(ERI,SOR)),(((FEL,CAN),EQU),(MYO,PTE))))e-06),(((LOX,PRO),ECH),(MAC,MON)))e-06)));
(GAL,((ORN,(MON,MAC)),((ECH,((LOX,PRO),(CHO,DAS))),(SOR,(((ORY,OCH),((TUP,(TAR,(((HOM,(PAN,GOR)),PON),(NEW,CAL)))),((MIC,OTO),((DIP,CAV),(SPE,(RAT,MUS))))e-06)),((EQU,(((CAN,FEL),(VIC,((BOS,TUR),SUS))),(MYO,PTE))),ERI))))));
(GAL,(MAC,(MON,(((ORN,(CHO,DAS)),(((TUP,(ORY,OCH)),(EQU,((MYO,PTE),((FEL,CAN),(VIC,(SUS,(TUR,BOS))))))),((((TAR,(CAL,(NEW,(PON,(PAN,(HOM,GOR)))))),(MIC,OTO)),(DIP,((RAT,MUS),(SPE,CAV)))),(SOR,ERI)))),((LOX,PRO),ECH)))));
(GAL,(ORN,(((ECH,(PRO,LOX)),(MON,MAC)),(((TAR,(SPE,((DIP,(RAT,MUS)),CAV)e-06)),(((ERI,(MYO,PTE))e-06,(VIC,(BOS,(SUS,TUR)))),(SOR,(EQU,(FEL,CAN)))e-06)),((DAS,CHO),(TUP,((OCH,ORY),(OTO,(MIC,(CAL,(NEW,(PON,((PAN,HOMe-06),GOR)))))))))))));
(GAL,(((MAC,MON),ORN),((((TUP,(((MUS,RAT),(DIP,SPE)),(((PON,((GOR,(HOM,PAN)),NEW)),((OTO,MIC),(CAL,TAR))e-06),(ORY,OCH))e-06)),(((EQU,(PTE,MYO)),(ERI,(((SUS,(BOS,TUR)e-06),VIC),(FEL,CAN)))),SOR)),CAV),((ECH,(LOX,PRO)),(CHO,DAS)))));
(GAL,(ORN,((((PRO,LOX),ECH),((((TUP,((ORY,OCH),((MUS,RAT),DIP))),((MIC,OTO),(CAV,SPE))),((CAL,(NEW,((HOM,(GOR,PAN)),PON))),TAR)),((DAS,CHO),(ERI,(EQU,(SOR,(((PTE,MYO),(VIC,(SUS,(BOS,TUR))))e-06,(FEL,CAN))))))e-06)),(MAC,MON))));
(GAL,((ORN,(ECH,((PRO,LOX),((((((PTE,MYO),(EQU,(FEL,CAN))e-06),(ERI,(((TUR,BOS),SUS),VIC))),SOR),((((TAR,(MIC,OTO)),(CAL,(NEW,((GOR,(PAN,HOM)),PON)))),(TUP,(((MUS,RAT),(SPE,CAV)),(OCH,ORY)))),DIP)),(DAS,CHO))))),(MON,MAC)));
(GAL,((MON,MAC),(ORN,((((TUP,((CAV,(MUS,RAT)),((NEW,(TAR,((CAL,(PON,(PAN,(HOM,GOR)))),(MIC,OTO)))),((ORY,OCH),(SPE,DIP)))e-06)),(ERI,(((SUS,(VIC,(BOS,TUR))),SOR),((EQU,(MYO,PTE)),(CAN,FEL))))),(DAS,CHO)),(ECH,(LOX,PRO))))));
(GAL,((MAC,MON),(ORN,((CHO,DAS),((ECH,(PRO,LOX)),((TUP,((DIP,RAT),((MUS,(SPE,CAV)),(OCH,ORY)))),(((EQU,(CAN,FEL)),((((VIC,(SUS,(BOS,TUR))),SOR)e-06,(MYO,PTE)),ERI)),((TAR,(NEW,(CAL,(PON,(GOR,(HOM,PAN)))))),(OTO,MIC)))))e-06))));
(GAL,(((((((ERI,(SOR,((BOS,TUR),VIC))),((((FEL,CAN),EQU),SUS),PTE)),MYO),(((TUP,((CAV,(ORY,OCH)),(DIP,(SPE,(MUS,RAT))))),((TAR,OTO),((CAL,((PON,(GOR,(HOM,PAN))),NEW)),MIC))),(((LOX,PRO),ECH),(DAS,CHO)))),MON),ORN),MAC));
(GAL,(((MAC,MON),(((((RAT,MUS),(SPE,DIP)),(((CAV,(OCH,ORY)),TUP)e-06,((TAR,((PON,((HOM,PAN),GOR)),(CAL,NEW))),(OTO,MIC)))),((ERI,(EQU,SOR)),(PTE,((MYO,((SUS,(BOS,TUR)),VIC)),(CAN,FEL))e-06))),((DAS,CHO),((PRO,LOX),ECH))))e-06,ORN));
(GAL,(ORN,((((ERI,(CAN,FEL)),((DAS,CHO),((SOR,((EQU,(SUS,((TUR,BOS),VIC))),(MYO,PTE))),(TUP,((OCH,ORY),(CAV,(SPE,((RAT,MUS),DIP))))))))e-06,((NEW,((OTO,MIC),(((((HOM,PAN),GOR),PON),CAL),TAR))),(ECH,(LOX,PRO)))),(MON,MAC))e-06));
(GAL,(ORN,(((CHO,DAS),(MON,MAC)),(((LOX,PRO),ECH),(((((FEL,CAN),(SOR,(VIC,((SUS,TUR),BOS)))),(ERI,EQU)),(PTE,MYO)),(((TUP,((MUS,RAT),(DIP,SPE)))e-06,(CAV,(ORY,OCH))),((TAR,((GOR,((PAN,HOMe-06),PON)e-06),(CAL,NEW))),(OTO,MIC))))))));
(GAL,(ORN,(((ECH,(LOX,PRO)),((EQU,((SUS,((BOS,TUR),VIC)),(ERI,(PTE,(CAN,FEL))))),(MYO,SOR))),((MAC,MON),((CHO,DAS),((((CAL,((((PANe-06,GOR),HOMe-06),PON),NEW)),(OTO,MIC)),(TAR,(TUP,(SPE,((DIP,(MUS,RAT)),CAV)e-06)))),(ORY,OCH)))))));
(GAL,((ORN,(MAC,MON)),((((DIP,(MUS,RAT)),((SPE,CAV),(ORY,OCH))),((TUP,(NEW,((MIC,OTO),((CAL,(PON,(PAN,(GOR,HOM))e-06)),TAR)e-06))),(((SOR,(CAN,FEL)),((SUS,EQU),(PTE,(MYO,((BOS,TUR),VIC))e-06))),ERI)e-06)),((DAS,CHO),(ECH,(PRO,LOX))))));
(GAL,(((ORN,(DAS,CHO)),(MAC,MON)),((ECH,(LOX,PRO)),((ERI,((((EQU,(CAN,FEL)),SOR),(((SUS,VIC),(TUR,BOS)),MYO)e-06),PTE)),(TUP,((((MIC,OTO),((NEW,TAR),(CAL,((GORe-06,(PANe-06,HOM)),PON)))),(OCH,ORY))e-06,((MUS,RAT),(DIP,(SPE,CAV)))))))));
(GAL,((MON,MAC),(ORN,(((((SOR,((ERI,SUS),(EQU,(VIC,(TUR,BOS))))),(MYO,(PTE,(CAN,FEL)))),(((OCH,ORY),(SPE,(DIP,((MUS,RAT),CAV)))),((CAL,(NEW,((PAN,(HOMe-06,GOR)),PON))),(TUP,((OTO,MIC),TAR))))),(LOX,(PRO,ECH)))e-06,(DAS,CHO)))));
(GAL,(((MON,MAC),ORN),(PRO,((CHO,DAS),((ECH,LOX),(((((SUS,(TUR,BOS)),VIC),EQU),(((FEL,CAN),(ERI,SOR)),(PTE,MYO))),((((OCH,ORY),(DIP,((MUS,RAT),(CAV,SPE)))),TUP),(((PON,(GOR,(HOM,PAN))),(NEW,CAL)),(TAR,(OTO,MIC))))))e-06))));
(GAL,(ORN,((MAC,MON),(((PRO,LOX),ECH),((((TUP,((CAV,(DIP,SPE)),(MUS,RAT))),(((NEW,((OTO,MIC),(CAL,(PON,(PAN,(HOMe-06,GOR))))))e-06,TAR),(OCH,ORY))),((SOR,((((TUR,(BOS,SUS)e-06),VIC),EQU),PTE)),(ERI,(MYO,(CAN,FEL)))e-06)),(DAS,CHO))))));
(GAL,((((((SOR,ERI),EQU),(((FEL,CAN),(((TUR,BOS),SUS),VIC)),(PTE,MYO)e-06)),(((TAR,(PON,GOR)),(TUP,((CAV,(DIP,(RAT,MUS))),((OCH,ORY),SPE)))),((OTO,MIC),((NEW,CAL),(PAN,HOM))))),((ECH,(DAS,CHO)),(PRO,LOX))),(ORN,(MON,MAC))));
(GAL,((((ERI,(((BOS,TUR),(SUS,VIC)),(((PTE,MYO),((CAN,FEL),EQU)),SOR)e-06)),ECH)e-06,((LOX,PRO),(CHO,DAS))),((ORN,((MIC,(OTO,((DIP,(((MUS,RAT),CAV),SPE)),(ORY,OCH)))),((TAR,((NEW,(GOR,(PON,(HOM,PAN)))),CAL)),TUP))),(MON,MAC))));
(GAL,((((((OCH,ORY),(SPE,(CAV,((MUS,RAT),DIP)))),((MIC,OTO),TUP)e-06),((TAR,(NEW,(CAL,(PON,(PAN,(HOMe-06,GOR)e-06))))),(EQU,((SOR,ERI),(((CAN,FEL),((VIC,(BOS,TUR)),SUS)),(PTE,MYO)))))),(MON,MAC)),(ORN,((ECH,(LOX,PRO)),(DAS,CHO)))));
(GAL,((ORN,((((((CAV,(DIP,(MUS,RAT))e-06),(ORY,OCH)),SPE),(((((HOM,PAN),GOR),PON),(OTO,MIC)),(TAR,(CAL,NEW)))),TUP),((LOX,PRO),ECH)))e-06,(((((SOR,ERI),((VIC,(EQU,(MYO,PTE))),(FEL,CAN))e-06),((BOS,TUR),SUS)),(DAS,CHO)),(MAC,MON))));
(GAL,((MAC,MON),(ORN,((ECH,(PRO,LOX)e-06),(((CHO,DAS),(((ORY,OCH),((CAV,((MUS,RAT),DIP)),SPE)),(((SOR,(SUS,(VIC,(BOS,TUR)))),(((EQU,ERI),(CAN,FEL))e-06,PTE)),MYO))),(TUP,(TAR,((CAL,((((GOR,HOM),PAN),PON),NEW)),(MIC,OTO)))))))));
(GAL,(ORN,((MAC,MON),((CHO,DAS),((ECH,(PRO,LOX)),(((((ORY,OCH),TUP),(((DIP,RAT),(MUS,CAV)),SPE))e-06,((NEW,(CAL,(PON,(PAN,(HOM,GOR))))),(TAR,(MIC,OTO))e-06)),((ERI,SOR),(((SUS,VIC),(MYO,PTE)),((EQU,(FEL,CAN)),(BOS,TUR))e-06))))))e-06));
(GAL,((((((((MUS,RAT),(SPE,(DIP,CAV))),(TUP,(ORY,OCH))),(((PON,((PAN,HOM),GOR)),(NEW,CAL)),((MIC,OTO),TAR))),((SOR,(ERI,(BOS,(EQU,((TUR,VIC),SUS))e-06))),((FEL,CAN),(PTE,MYO)))),(DAS,CHO)),(MAC,MON)),(ORN,(ECH,(LOX,PRO)))));
(GAL,(ORN,((((CHO,DAS),(ECH,(LOX,PRO))),(((((NEW,CAL),(PON,(HOM,(GOR,PAN)))),((OTO,MIC),TAR)),((MYO,((PTE,EQU),(TUR,SUS))e-06),(((VIC,BOS),(FEL,CAN)),(SOR,ERI)))),(((DIP,(CAV,SPE)),((OCH,ORY),(RAT,MUS))),TUP))),(MON,MAC))));
(GAL,((MYO,(FEL,(PTE,(EQU,(CAN,((VIC,SUS),(BOS,TUR))))))),((ORN,(MON,MAC)),(((SOR,ERI),((DAS,CHO),((TUP,((OCH,ORY),((DIP,SPE),(CAV,(MUS,RAT))))),(((OTO,(CAL,((PON,((HOM,PAN),GOR)),NEW)e-06)),TAR),MIC)))e-06),(ECH,(PRO,LOX))))e-06));
(GAL,((ORN,(((PRO,LOX),ECH),((((MYO,PTE),(ERI,SOR)e-06),((FEL,((BOS,VIC),(SUS,TUR))),(CAN,EQU))),(((ORY,OCH),(SPE,(DIP,((MUS,RAT),CAV)))),(((NEW,((GOR,(PAN,HOM)),PON)),(TAR,(MIC,OTO))),(CAL,TUP)))))),((MON,MAC),(DAS,CHO))e-06));
(GAL,(ORN,((((ECH,(LOX,PRO)),((((((MIC,OTO),(CAL,NEW)),((PAN,((GOR,HOM),PON)),TAR)),SPE),(TUP,(((OCH,ORY),((RAT,MUS),DIP)),CAV))),((ERI,((PTE,MYO),(EQU,(BOS,((VIC,TUR),SUS))))),((FEL,CAN),SOR)))e-06),(CHO,DAS)),(MON,MAC))));
(GAL,(MAC,(((((((SUS,VIC),(TUR,BOS)),((PTE,MYO),(CAN,FEL))),(ERI,EQU)),((((CAV,((RAT,MUS),DIP)),(((MIC,(TAR,(CAL,(PON,(GOR,(HOMe-06,PANe-06)))))),(SPE,(OCH,ORY))),(OTO,NEW)e-06))e-06,TUP),SOR)),((DAS,CHO),((PRO,LOX),ECH))),(ORN,MON)e-06)));
(GAL,((((((FEL,CAN),((BOS,(TUR,SUS)),VIC)),((OTO,MIC),((CAV,((ORY,OCH),(DIP,((RAT,MUS),SPE)))),(TUP,((NEW,(((HOM,(GOR,PANe-06)),PON),CAL)e-06),TAR))))),((PTE,MYO),(EQU,(SOR,ERI)))),((CHO,DAS),((ECH,LOX),PRO))),(ORN,(MON,MAC))));
(GAL,(MAC,(MON,((((VIC,((EQU,(SUS,(TUR,BOS))),((FEL,CAN),(MYO,PTE)))e-06),((PRO,LOX),(((((((MIC,OTO),(NEW,((PON,(HOM,(GOR,PANe-06))),CAL))),TAR),((OCH,ORY),(SPE,DIP))),(TUP,(CAV,(RAT,MUS)))e-06),(SOR,ERI)),ECH))),(DAS,CHO)),ORN))));
(GAL,((ECH,(PRO,LOX)),((((((MIC,OTO),((PON,((PAN,HOM),GOR)),(TAR,(NEW,CAL)))),(VIC,EQU)),((TUP,(((CAV,DIP)e-06,(SPE,(RAT,MUS))),(OCH,ORY))),((((MYO,PTE),(TUR,(SUS,BOS))),(SOR,(CAN,FEL))e-06),ERI))),(CHO,DAS)),(ORN,(MON,MAC)))));
(GAL,(ORN,(((CHO,DAS),((ECH,(LOX,PRO)),(((((CAV,((MIC,OTO),TAR)),((RAT,(DIP,MUS)),SPE))e-06,(NEW,(CAL,(PON,(GOR,(PAN,HOMe-06)))))),(TUP,(ORY,OCH))),((ERI,(SOR,((SUS,TUR),(VIC,BOS)))e-06),((PTE,MYO),((CAN,EQU),FEL)))))),(MAC,MON))));
(GAL,((((((CAL,NEW),((MIC,OTO),(TAR,((PAN,(HOMe-06,GOR)),PON)))),(((TUP,(OCH,ORY))e-06,((DIP,((RAT,MUS),SPE)),CAV)),((PTE,((VIC,(TUR,(BOS,SUS))),EQU)e-06),(MYO,((CAN,FEL),(SOR,ERI)))))),(((PRO,LOX),ECH),(DAS,CHO))),(MAC,MON)),ORN));
(GAL,((((MAC,MON),((CHO,DAS),(ECH,(PRO,LOX)))),ORN),(((SOR,ERI),((MYO,(VIC,((TUR,BOS),SUS))),(EQU,((CAN,FEL),PTE)))),(((((MIC,OTO),((PON,(GOR,(PAN,HOM))),NEW)),CAL),TAR),((OCH,ORY),(TUP,((CAV,SPE),(DIP,(RAT,MUS)))))))));
(GAL,((ORN,(MON,MAC)),(((TUP,((NEW,((PON,PAN),(GOR,HOM))),((OTO,MIC),(CAL,TAR)))),(((ORY,OCH),(DIP,((CAV,(MUS,RAT)),SPE))),(((CAN,FEL),(PTE,((EQU,MYO),(VIC,(SUS,(TUR,BOS)))))),(ERI,SOR)))),((ECH,(PRO,LOX)),(DAS,CHO)))));
(GAL,(ORN,(((((CAV,DIP),(SPE,(RAT,MUS))),(TUP,(OCH,ORY))),(((DAS,CHO),(((PTE,MYO),((EQU,(VIC,((TUR,BOS),SUS))),((FEL,CAN),SOR)))e-06,ERI)),((ECH,(PRO,LOX)),((MIC,OTO),(TAR,(CAL,(NEW,(PON,(GOR,(PAN,HOMe-06)))))))))),(MON,MAC))e-06));
(GAL,((ORN,((((PRO,LOX),ECH),(CHO,DAS)),((ERI,(((PTE,MYO),(((FEL,CAN),((BOS,TUR),(VIC,SUS))),EQU)e-06),SOR)),(((CAV,(SPE,(DIP,(RAT,MUS)))),((TAR,(CAL,(NEW,(GOR,(PON,(PAN,HOM))e-06)))),(MIC,OTO))),(TUP,(ORY,OCH)))))),(MAC,MON)));
(GAL,(ORN,((((LOX,PRO),ECH),((CHO,DAS),(((TUP,((SPE,(CAV,((MUS,RAT),DIP))),(OCH,ORY))),((MIC,OTO),(TAR,(CAL,((PON,((PAN,HOM),GOR)),NEW))))),((((VIC,(TUR,BOS)),SUS),((SOR,(FEL,CAN)),(PTE,MYO))),(ERI,EQU))))e-06),(MON,MAC))));
(GAL,((MON,MAC),(ORN,(((PRO,LOX),TUP),(((CHO,DAS),ECH),(((CAV,(((DIP,(MUS,RAT)),SPE),(OCH,ORY))),(TAR,((MIC,OTO),(((GOR,((HOM,PAN),PON)e-06),NEW),CAL)))e-06),(((SOR,ERI),((SUS,(VIC,(TUR,BOS))),(FEL,CAN))),((PTE,MYO),EQU))))))));
(GAL,((MON,MAC),(ORN,(((PRO,LOX),ECH),(((((TAR,CAL),((OTO,MIC),((PON,((HOM,PAN),GORe-06)),NEW))),((TUP,((SPE,CAV),(DIP,(RAT,MUS)))),(ORY,OCH))),((((FEL,CAN),(MYO,(BOS,(SUS,TUR))))e-06,((VIC,EQU),PTE)),(SOR,ERI))),(DAS,CHO))))));
(GAL,(((MON,MAC),((((((MIC,OTO),((((PAN,HOMe-06),(PON,GOR)),CAL),(TAR,NEW))e-06),SPE),((CAV,(((RAT,MUS),DIP),(OCH,ORY))),TUP)),(((ERI,SOR),((MYO,(EQU,PTE)),((FEL,CAN),(VIC,(SUS,(TUR,BOS)))))),(ECH,(PRO,LOX)))),(DAS,CHO))e-06),ORN));
(GAL,((MON,MAC),(ORN,(((((DIP,(SPE,((MUS,RAT),CAV))e-06),(OCH,ORY)),(TUP,(TAR,((OTO,MIC),(CAL,(NEW,(PON,(GOR,(HOM,PAN))))))))),(((EQU,(PTE,MYO)),((CAN,FEL),(SUS,((TUR,BOS),VIC)))),(SOR,ERI))),((ECH,(PRO,LOX)),(DAS,CHO))))));
(GAL,(((MAC,MON),ORN)e-06,(((DAS,CHO),(ECH,(PRO,LOX))),((((((OTO,MIC),CAL),TAR),(((((PAN,HOM),GORe-06),PON),NEW),(((DIP,RAT),MUS),TUP)))e-06,((SPE,CAV),(OCH,ORY))),((((SOR,(SUS,(VIC,(BOS,TUR)))),EQU),(MYO,(PTE,(CAN,FEL)))e-06),ERI)))));
(GAL,(ORN,((((((CAV,(ORY,OCH)),(((OTO,MIC),((PON,((HOMe-06,GOR),PAN)),(CAL,NEW))),((DIP,(SPE,(RAT,MUS))),TUP))e-06),TAR),(((FEL,CAN),EQU),(((VIC,(SUS,(BOS,TUR))e-06),(PTE,MYO)),(SOR,ERI)))),((DAS,CHO),((PRO,LOX),ECH))),(MAC,MON))));
(GAL,((MON,MAC),((((SOR,ERI),(((((SUS,(TUR,BOS)),MYO),(CAN,FEL)),(EQU,(PTE,VIC))),((((TAR,(CAL,(NEW,((PON,(HOM,GOR)),PANe-06)))),(MIC,OTO)),((CAV,((MUS,RAT),DIP)),(SPE,(ORY,OCH)))),TUP))),ORN),((DAS,CHO),(ECH,(PRO,LOX))))));
(GAL,((((DAS,CHO),(ECH,(PRO,LOX))),((((((DIP,(((RAT,MUS),CAV),(SPE,(ORY,OCH))e-06)e-06),(TAR,(((PAN,HOM),PON),GOR))),(TUP,(NEW,CAL)))e-06,(MIC,OTO)),((SOR,(CAN,FEL)),((PTE,(MYO,(TUR,(VIC,(BOS,SUS))))),(EQU,ERI)))),(MON,MAC))),ORN));
(GAL,(ORN,((MAC,MON),(((CHO,DAS),(((OCH,ORY),(((SPE,CAV),((RAT,MUS),DIP)),(((CAL,(TAR,(PON,(HOM,(PAN,GOR))))),(NEW,(MIC,OTO))),TUP))),((((TUR,BOS),(SUS,VIC)),(SOR,ERI)),((PTE,(MYO,CAN)),(FEL,EQU))))),(ECH,(PRO,LOX)))e-06)));
(GAL,((MAC,MON),(ORN,((CHO,DAS),(((ECH,(LOX,PRO)),((CAV,(DIP,(RAT,MUS))),((((ORY,OCH),SPE)e-05,TUP),((((((HOM,(PAN,GOR)),PON),NEW),CAL),TAR),(MIC,OTO))))),((((FEL,CAN),EQU),((SUS,((BOS,TUR),VIC)),(MYO,PTE))),(SOR,ERI)))e-06))));
(GAL,((CHO,DAS),(((ECH,(LOX,PRO)),((((BOS,TUR),(((SOR,ERI),((VIC,SUS),(PTE,MYO))),EQU))e-06,(FEL,CAN)),(((CAV,((MUS,RAT),SPE)),(DIP,(TAR,(OCH,ORY)))),(TUP,((OTO,MIC),((PON,(NEW,((HOMe-06,PAN),GOR)))e-06,CAL)))))),(ORN,(MON,MAC)))));
(GAL,(ORN,(((MAC,MON),(((TUP,(((MUS,RAT),(CAV,(SPE,DIP))),((CAL,(PON,(GOR,(PAN,HOM)))),(MIC,OTO)))),(CHO,DAS)),(ECH,(LOX,PRO)))),(((EQU,ERI),(SOR,(((MYO,PTE),(FEL,CAN)),(VIC,(SUS,(BOS,TUR)))))),((NEW,TAR),(OCH,ORY))))e-06));
(GAL,((ORN,((((ECH,(PRO,LOX)),(CHO,((((TUR,(BOS,SUS)),((PTE,MYO),EQU)),(SOR,ERI)e-06),(VIC,(FEL,CAN)))))e-06,DAS),((((((((GOR,HOMe-06),(PON,PAN)),TAR),(NEW,CAL)),MIC)e-06,OTO),(DIP,((CAV,SPE)e-06,(RAT,MUS)))),((OCH,ORY),TUP))))e-06,(MAC,MON)));
(GAL,((MON,MAC),(ORN,(((PTE,MYO),((ERI,(EQU,((SUS,(TUR,BOS)),(VIC,(CAN,FEL))e-06))),((TUP,(MIC,ORY)e-06),((OCH,(((TAR,CAL),(NEW,(PON,(PANe-06,(HOMe-06,GOR))))),OTO)),((DIP,CAV),((RAT,MUS),SPE)))e-06))),((((ECH,PRO),LOX),(DAS,CHO)),SOR)))));
(GAL,(MAC,((ORN,MON),((CHO,DAS),((((SOR,ERI),(((EQU,(PTE,MYO)),(FEL,CAN))e-06,(VIC,((BOS,TUR),SUS)))),(((((NEW,(((PAN,HOM),PON),GORe-06)),CAL),(TAR,(MIC,OTO))),TUP),((OCH,ORY),((SPE,(CAV,(RAT,MUS))),DIP)e-05))),(ECH,(PRO,LOX)))e-06))));
(GAL,(ORN,((MON,MAC),((ERI,SOR),(((LOX,PRO),ECH),(((TUP,((SPE,CAV),(((OCH,ORY),(DIP,(MUS,RAT))),((PON,((HOM,PAN),GOR)),((CAL,NEW),((OTO,MIC),TAR)e-06)))e-06)),(((EQU,PTE),(MYO,(FEL,CAN))),(VIC,(TUR,(BOS,SUS))))),(CHO,DAS)))))));
(GAL,(((EQU,(((TUR,BOS),(SUS,VIC)),(PTE,((CAN,FEL),MYO)e-06))),(ERI,SOR)),((((OCH,ORY),(((OTO,MIC),(((HOMe-06,(GOR,PAN)),CAL),((NEW,PON),TAR))),(((RAT,MUS),((SPE,CAV),DIP)),TUP))),((ECH,(LOX,PRO)),(DAS,CHO))e-06),(MON,(ORN,MAC)))));
(GAL,(((ECH,(PRO,LOX)),((((TUP,(((CAL,(NEW,(PONe-06,(HOM,(PAN,GOR))))),(OTO,MIC)),TAR)),((SPE,(CAV,(DIP,(MUS,RAT)))),(ORY,OCH))),((PTE,((CAN,FEL),MYO)e-06),((CHO,DAS),(EQU,((VIC,(BOS,(SUS,TUR))),(ERI,SOR)))))),(ORN,MAC))),MON));
(GAL,(ORN,((((((TAR,((CAL,NEW),(PON,(GOR,(PAN,HOM))))),(MIC,OTO)),(TUP,((DIP,((CAV,(MUS,RAT)),SPE)),(ORY,OCH)))),((((SOR,((BOS,(SUS,VIC)),TUR)),(EQU,(MYO,PTE))),ERI),(CAN,FEL))),ECH),(((DAS,CHO),(LOX,PRO)),(MAC,MON)))e-06));
(GAL,(MON,((ORN,MAC),(((((NEW,(CAL,(PON,((PAN,HOM),GORe-06)))),((OTO,MIC),TAR)),(((OCH,ORY),TUP)e-06,((DIP,(RAT,MUS)),(SPE,CAV)))),((((PTE,((EQU,MYO),(FEL,CAN))),(SOR,((SUS,(TUR,BOS)),VIC))),ERI),(DAS,CHO))e-06),((PRO,LOX),ECH)))));
(GAL,((ORN,(MAC,MON)),(((PRO,(LOX,ECH)),(((((CAN,FEL),SOR),(EQU,((PTE,MYO),(VIC,(SUS,(TUR,BOS)))))),ERI),((TUP,((OCH,ORY),((CAV,(SPE,DIP)e-06),(RAT,MUS)))),((CAL,(PON,(PAN,(HOM,GORe-06)e-06))),((MIC,OTO),(TAR,NEW)))))),(CHO,DAS))));
(GAL,(ORN,((MON,MAC),((CHO,DAS),(((((CAL,TAR),((GORe-06,(PON,(HOM,PAN))),NEW)),(MIC,OTO)),((TUP,((OCH,ORY),((CAV,((MUS,RAT),DIP)),SPE))),((ERI,(CAN,SOR)),((PTE,(MYO,(EQU,FEL))),(VIC,(TUR,(BOS,SUS))))))e-06),(ECH,(LOX,PRO)))e-06))));
(GAL,((((CHO,DAS),(((((VIC,((BOS,TUR),SUS)),(ERI,SOR))e-06,(CAN,(PTE,FEL))),(MYO,EQU)),((((MIC,OTO),(CAV,(SPE,((MUS,RAT),DIP)))),((CAL,(NEW,(((GOR,PAN),HOM),PONe-06))),TAR)),((OCH,ORY),TUP)))),((MON,MAC),((PRO,LOX),ECH))),ORN));
(GAL,(ORN,((((MAC,MON),(DAS,CHO)),(LOX,(ECH,PRO))),((((SOR,ERI),VIC),(((FEL,CAN),(PTE,MYO)),(EQU,((TUR,BOS),SUS)))e-06),((((OTO,MIC),TUP),((CAL,(TAR,(NEW,(PON,((HOM,PAN),GOR))))),((OCH,ORY),SPE))),((DIP,(RAT,MUS)),CAV))))));
(GAL,((DAS,CHO),((ECH,(LOX,PRO)),(((TUP,(((((DIP,CAV),SPE),(MUS,RAT)),(ORY,OCH)),(((OTO,MIC),((NEW,CAL),((HOM,PAN),(PON,GOR)))),TAR))),((ERI,((PTE,MYO),(SOR,(FEL,CAN)))),(EQU,(SUS,(VIC,(BOS,TUR)))))),(ORN,(MON,MAC))))));
(GAL,(ORN,(((ECH,(PRO,LOX)),((((EQU,(SOR,ERI)),(FEL,(CAN,((MYO,PTE),(BOS,(VIC,(SUS,TUR))))))),((((CAV,(MUS,RAT)),(DIP,SPE)),(((TAR,(MIC,OTO)),(NEW,CAL)),(PON,(HOM,(GOR,PAN))))),(TUP,(ORY,OCH)))),(CHO,DAS))),(MON,MAC))));
(GAL,(ORN,((((ECH,(LOX,((CHO,DAS),PRO))),((ERI,SOR),(((MYO,PTE),(VIC,(SUS,(TUR,BOS)))),(EQU,(FEL,CAN))))),((TUP,(SPE,((MUS,RAT),DIP))),(((OCH,ORY),CAV),(OTO,((TAR,MIC),((((GORe-06,(PAN,HOM)),PON),CAL),NEW)))))),(MON,MAC))));
(GAL,((((DAS,CHO),(ECH,(PRO,LOX))),(((DIP,(ORY,OCH)),(CAV,(SPE,(MUS,RAT)))),(((((CAN,FEL),((BOS,SUS),VIC)),TUR),((SOR,ERI),(EQU,(MYO,PTE)))),(TUP,(CAL,(MIC,(((NEW,(PON,((GOR,PAN),HOM))),TAR),OTO))))))),(ORN,(MON,MAC))));
(GAL,((MAC,MON),(ORN,((DAS,CHO),(((CAL,NEW),((((((TUR,BOS),(SUS,VIC)),EQU),MYO),(CAN,FEL)),((PTE,(SOR,ERI)),(((((((PAN,HOM),PON),GOR),TAR),(MIC,OTO)),((DIP,((SPE,CAV),(RAT,MUS))e-06),(ORY,OCH))),TUP)))),((PRO,LOX),ECH))))));
(GAL,(((CHO,DAS),((ECH,(PRO,LOX)),((TAR,(((NEW,(CAL,(PON,(GOR,(HOM,PAN))))e-06),(MIC,OTO)),(TUP,((OCH,ORY),((SPE,DIP),(CAV,(RAT,MUS)))))e-06)e-06),((PTE,(MYO,(((FEL,CAN),((SUS,(TUR,BOS)),VIC)),EQU))),(SOR,ERI)))))e-06,(ORN,(MAC,MON))));
(GAL,(ORN,(((((SUS,((BOS,TUR),VIC)),(((((CAN,FEL),(MYO,PTE)),SOR),EQU),ERI)),(((ORY,OCH),(((SPE,(CAV,(MUS,RAT))),DIP),TUP)),(((OTO,MIC),TAR)e-06,(CAL,(NEW,(PON,((PAN,HOM),GORe-05))))))),(((ECH,LOX),PRO),(CHO,DAS))),(MON,MAC))));
(GAL,(ORN,(((MAC,MON),(((((PTE,MYO),SOR)e-06,(EQU,(CAN,FEL)))e-06,(ERI,(TUR,(VIC,(SUS,BOS))))),(((SPE,((CAV,(OCH,ORY)),(DIP,(MUS,RAT)))),(MIC,(((TAR,CAL),((PON,((PAN,HOM),GORe-06)),NEW)),OTO))),TUP))),((ECH,(LOX,PRO)),(CHO,DAS)))));
(GAL,(ORN,((((((((((MUS,RAT),SPE),(DIP,CAV)e-06),(ORY,OCH)),TUP),(MIC,OTO)),(TAR,(CAL,(NEW,(PON,(GORe-06,(PAN,HOMe-06))))))),(ERI,(SOR,((((VIC,SUS),(BOS,TUR)),(EQU,(PTE,MYO))),(FEL,CAN))))),(MAC,MON)),((ECH,(PRO,LOX)),(DAS,CHO)))));
(GAL,(ORN,((((CHO,DAS),(LOX,(PRO,ECH))),((((ORY,OCH),(PTE,MYO)),((SOR,ERI),((SPE,(DIP,((RAT,MUS),CAV))),((OTO,MIC),(TUP,(((NEW,(GOR,(HOM,PANe-06))),(CAL,PON)),TAR)))e-06))),((EQU,(SUS,((TUR,BOS),VIC))),(FEL,CAN)))),(MON,MAC))e-06));
(GAL,((DAS,CHO),(ORN,((MON,MAC),(((((OTO,MIC),((NEW,(CAL,(PON,(HOMe-06,(GOR,PAN))))),TAR)e-06),(((PTE,MYO),(ERI,SOR)),((CAN,FEL),(EQU,(SUS,((TUR,BOS),VIC)))))),(((ORY,OCH),((RAT,MUS),TUP)),(CAV,(SPE,DIP)))),(ECH,(PRO,LOX))))e-06)));
(GAL,((((((((CAN,FEL),(VIC,(SUS,(BOS,TUR))))e-06,(EQU,(MYO,PTE))),(SOR,ERI)),(((((MIC,OTO),((CAL,(PON,(GOR,(HOM,PAN)))),NEW)),(DIP,(RAT,MUS)))e-06,((SPE,CAV),((OCH,ORY),TUP))),TAR)),(ORN,(CHO,DAS))),((PRO,LOX),ECH)),(MAC,MON)));
(GAL,(ORN,((MAC,MON),((((ECH,(PRO,LOX)),(((TAR,((OTO,MIC),(NEW,(CAL,(PON,(PANe-06,(GOR,HOM))))))),(TUP,((SPE,(DIP,(MUS,RAT))),CAV))),(OCH,ORY))),(DAS,CHO)),((EQU,(MYO,PTE)),(((FEL,CAN),(SOR,ERI)),(VIC,(BOS,(TUR,SUS))))e-06)))));
(GAL,((DAS,CHO),((ECH,(LOX,PRO)),((ORN,(MAC,MON)),((OCH,((RAT,MUS),((CAV,DIP),SPE))),(((((VIC,(TUR,BOS))e-06,SUS),(EQU,(PTE,MYO))e-05),((ERI,(CAN,FEL)),SOR)e-06),(((MIC,OTO),(TAR,((CAL,((HOM,PAN),GOR)),(NEW,PON)))),(ORY,TUP))))))));
(GAL,((MON,MAC),((CHO,DAS),(ORN,((((((SOR,(MYO,PTE)),EQU),(VIC,((BOS,(SUS,TUR)),(CAN,FEL)))),ERI),((TUP,((DIP,CAV),(SPE,(MUS,RAT)))),((OCH,ORY),((TAR,(CAL,((PON,(GORe-06,(PAN,HOM))),NEW))),(OTO,MIC))))),(ECH,(LOX,PRO)))))));
(GAL,(ORN,((((CHO,DAS),(((MYO,(((FEL,CAN),(PTE,EQU)),((VIC,((TUR,BOS),SUS)),(SOR,ERI)))e-06),(TUP,(((OTO,MIC),((NEW,(CAL,(PON,(GORe-06,(PAN,HOMe-06))))),TAR)),((((MUS,RAT),DIP),(ORY,OCH))e-06,(CAV,SPE))))),ECH)e-06),(LOX,PRO)),(MAC,MON))));
(GAL,((MON,MAC),(ORN,((((ERI,SOR),((EQU,(CAN,FEL)),((MYO,PTE),((TUR,BOS),(VIC,SUS))))),((TUP,(ORY,OCH)),(((OTO,MIC),(((CAL,(GORe-06,NEW)),(PON,(PAN,HOMe-06))),TAR)),(SPE,((RAT,MUS),(DIP,CAV)))))),(((LOX,PRO),ECH),(DAS,CHO))))));
(GAL,((((PRO,ECH),LOX),((DAS,CHO),((((CAN,EQU),(SOR,((SUS,(VIC,(TUR,BOS))),FEL)))e-06,(MYO,PTE)),(ERI,(TAR,(((CAL,(NEW,(PON,((HOM,PAN),GOR)))),(OTO,MIC)),(TUP,((OCH,ORY),(((RAT,MUS),SPE),(DIP,CAV)))))))))),(ORN,(MON,MAC))));
(GAL,((((((DIP,(RAT,MUS)),(OCH,ORY))e-06,(CAV,SPE)),((((MYO,PTE),((FEL,CAN),EQU)),(SUS,(BOS,(TUR,VIC)e-06))),(SOR,ERI))e-06),((DAS,CHO),(TUP,((TAR,(((HOM,(GOR,PANe-06)),PON),(NEW,CAL))),(OTO,MIC))))),(ORN,((ECH,(LOX,PRO)),(MAC,MON)))));
(GAL,((MON,MAC),(ORN,(((DAS,CHO),((((((OTO,MIC),(PON,(CAL,(NEW,(((PAN,HOM),GORe-06),TAR))))),((OCH,ORY),((CAV,DIP),SPE))),(TUP,(MUS,RAT))e-06),(((((BOS,TUR),(VIC,SUS)),(PTE,MYO)),(ERI,SOR)),EQU)),(FEL,CAN))),(LOX,(PRO,ECH))))));
(GAL,(ORN,((MON,((ECH,(LOX,PRO)),((DAS,CHO),((SOR,(PTE,(MYO,EQU))),((((TUR,SUS),VIC),((CAN,FEL),BOS)),ERI))))),(MAC,((((DIP,(CAV,SPE)),((RAT,MUS),(OCH,ORY))),TUP)e-06,(NEW,(((CAL,((GOR,(HOM,PANe-06)e-06),PON)),TAR),(OTO,MIC)))))e-06)));
(GAL,(((VIC,(SUS,(TUR,BOS))),((TUP,((((((NEW,CAL),(PON,(PAN,(GOR,HOM)))),TAR),(OTO,MIC)),(ORY,OCH)),(((CAV,SPE),(MUS,RAT)),DIP))e-06),((SOR,(ERI,EQU)),((FEL,CAN),(PTE,MYO))e-06))),((ORN,((CHO,DAS),(ECH,(LOX,PRO)))),(MON,MAC))));
(GAL,(ORN,((((((CAN,FEL),((MIC,OTO),(TAR,((NEW,(PON,(PAN,(GOR,HOM)))),CAL)))),((ORY,OCH),(CAV,(((MUS,RAT),DIP),SPE)))),TUP),(((SOR,ERI),((((BOS,TUR),(VIC,SUS)),(MYO,EQU)),PTE)),((CHO,DAS),((ECH,PRO),LOX))e-06)),(MON,MAC))));
(GAL,(ORN,(((DAS,CHO),((((((RAT,(MUS,DIP)e-06),SPE),(CAV,(ORY,OCH))),(TUP,((OTO,MIC),(TAR,(CAL,(PON,(NEW,(GOR,(PAN,HOM))))))))),((((FEL,CAN),(((PTE,MYO),((VIC,SUS),(TUR,BOS))),ERI)),SOR),EQU)),(ECH,(PRO,LOX)))),(MAC,MON))));
(GAL,((MON,MAC),(((ECH,(PRO,LOX)),(DAS,CHO)),(ORN,(((((PTE,MYO),(EQU,(CAN,FEL))),(ERI,(SUS,(VIC,(BOS,TUR))))),SOR),((((TAR,NEW),(CAV,((SPE,((RAT,MUS),DIP)),(ORY,OCH)))),TUP),((OTO,((PON,(HOMe-06,(PAN,GOR))),CAL)),MIC)))))));
(GAL,(ORN,(((MON,MAC),(DAS,CHO)),(((ERI,(FEL,CAN)),(((EQU,SOR),((MYO,PTE),(VIC,((TUR,BOS),SUS)))),((((((((PAN,HOMe-06),GOR),PON),CAL),NEW),TAR),(OTO,MIC)),((TUP,(ORY,OCH)),((SPE,(DIP,(CAV,MUS))),RAT))))),((PRO,LOX),ECH)))));
(GAL,(MAC,(ORN,(MON,(((ECH,((LOX,PRO),((TUP,((TAR,(OTO,MIC))e-06,(NEW,((PONe-06,(HOM,(PANe-06,GOR))),CAL)))),((SOR,ERI),((ORY,OCH),(CAV,((DIP,SPE),(RAT,MUS)))))))),(CHO,DAS)),(((FEL,CAN),(SUS,((BOS,TUR),VIC))),(EQU,(MYO,PTE))))))));
(GAL,((MON,MAC),(ORN,((ECH,(LOX,PRO)),(((((OTO,MIC),(NEW,(TAR,(CAL,(PONe-06,(HOM,(GOR,PAN))))e-06))),((TUP,(DIP,(SPE,MUS))),(OCH,(ORY,(RAT,CAV))))),(SOR,((FEL,CAN),(((PTE,MYO),(VIC,(SUS,(BOS,TUR)))),(EQU,ERI))))),(CHO,DAS))))));
(GAL,((MAC,MON),(ORN,(((ECH,(PRO,LOX)),(SOR,((MIC,(((TUP,((SPE,(CAV,((RAT,MUS),DIP))),(ORY,OCH))),(CAL,((NEW,TAR),(PON,((PAN,HOM),GOR))))),OTO)),(ERI,(((MYO,PTE),EQU),(((SUS,VIC),(TUR,BOS)),(CAN,FEL))e-06))))),(CHO,DAS)))));
(GAL,(MAC,(MON,(ORN,((LOX,(ECH,PRO)),(((((OCH,ORY),(CAV,(SPE,((MUS,DIP),RAT)))),((TUP,(CAL,(NEW,(PON,((PAN,HOM),GOR))))),(TAR,(OTO,MIC)))),((SOR,EQU)e-06,(ERI,(((FEL,CAN),(PTE,MYO)),((BOS,(SUS,VIC)),TUR))))),(CHO,DAS)))))));
(GAL,((MAC,MON),(ORN,(((((OTO,MIC),((((CAV,(MUS,RAT))e-06,SPE),(OCH,ORY)),(DIP,((((PON,CAL),NEW),(PANe-06,(GOR,HOM))),TAR)))e-06),(TUP,((((EQU,(FEL,CAN)),((MYO,VIC),(BOS,(TUR,SUS)))),PTE),(SOR,ERI)))),(CHO,DAS)),(ECH,(PRO,LOX))))));
(GAL,(ORN,((((DAS,CHO),((PRO,LOX),ECH)),(((((TAR,(NEW,(PON,CAL))),(OTO,MIC)),((ORY,OCH),((SPE,((MUS,RAT),CAV)),DIP))),((MYO,EQU),((SOR,ERI),((PTE,(FEL,CAN)),(VIC,(SUS,(TUR,BOS))))))),((HOM,(GOR,PAN)),TUP))),(MAC,MON))e-06));
(GAL,((ORN,(MAC,MON)),(((LOX,(ECH,PRO)e-06),(CHO,DAS))e-06,((TUP,(EQU,((MYO,PTE),((FEL,CAN),(VIC,(SUS,(TUR,BOS))))))),(SOR,(((SPE,((RAT,MUS),(CAV,DIP))),(ORY,OCH)),(ERI,((TAR,(CAL,((PON,(GOR,(PAN,HOM))),NEW))),(OTO,MIC)))))))));
(GAL,((MON,MAC),(ORN,((((PRO,LOX),ECH),(DAS,CHO)),((SOR,(((ERI,(((BOS,TUR),VIC),SUS)),(EQU,(MYO,PTE))),(FEL,CAN))),((TUP,(((CAV,((RAT,MUS),DIP)),SPE)e-06,(OCH,ORY))),(TAR,(((CAL,(PON,(GOR,(PAN,HOM)))),NEW),(MIC,OTO)))))))));
(GAL,(ORN,((MON,MAC),((((CHO,DAS),(ECH,(LOX,PRO))),(((TAR,(OTO,MIC)),(NEW,(CAL,(PON,((HOM,GOR),PAN))))),((OCH,ORY),(CAV,(DIP,(SPE,(RAT,MUS))))))),(TUP,((SOR,ERI),(((VIC,(SUS,(BOS,TUR))),MYO),(EQU,(PTE,(FEL,CAN))e-06))))))e-06));
(GAL,(((((SOR,(MYO,(PTE,((FEL,CAN),(((VIC,BOS)e-06,(TUR,SUS)),EQU)e-06)))),(DAS,CHO)),(ECH,(PRO,LOX)))e-06,(((((OCH,ORY),(SPE,((MUS,RAT),DIP)))e-06,(CAV,TUP)e-06),((CAL,(MIC,OTO)),(TAR,(NEW,((PAN,(GOR,HOM)),PON))))),ERI)),(ORN,(MAC,MON))e-06));
(GAL,((ORN,(MON,MAC)),(((CHO,DAS),(ECH,(PRO,LOX))),(((PTE,MYO),(((FEL,CAN),(VIC,(SUS,(BOS,TUR)))),EQU)),(((ERI,SOR),(((DIP,(MUS,RAT)),(CAV,SPE)),TUP)),((OCH,ORY),(MIC,((CAL,(NEW,(GOR,(PON,(HOM,PAN))))),(OTO,TAR)))))))));
(GAL,((((CHO,DAS),((SOR,(ERI,(((VIC,(SUS,(BOS,TUR))),((MYO,PTE),(CAN,FEL))e-06),EQU))),((CAV,((((RAT,MUS),DIP)e-06,SPE),(ORY,OCH))),((((CAL,(NEW,(PON,(GOR,(HOM,PAN))))),(OTO,TAR)),MIC),TUP)))),((LOX,ECH),PRO)),(ORN,(MON,MAC))));
(GAL,(ORN,((MON,MAC),((((LOX,PRO),ECH),((TUP,(((DIP,(MUS,RAT)),(CAV,SPE)),(ORY,OCH))),(((OTO,MIC),((((GOR,(HOM,PAN)),PON),NEW),CAL)),TAR))),((DAS,CHO),((VIC,((TUR,SUS),BOS)),(((SOR,ERI),EQU),((CAN,FEL),(PTE,MYO)))))))));
(GAL,((MAC,MON),((((ECH,(PRO,LOX)),(CHO,DAS)),((EQU,(((VIC,(TUR,SUS)),BOS),(FEL,CAN))e-06),(((MYO,PTE),(ERI,SOR)),((CAV,(OCH,ORY)),((TUP,((OTO,MIC),(TAR,((CAL,NEW),((GOR,(PAN,HOM)),PON))))),(SPE,(DIP,(RAT,MUS)))))))),ORN)));
(GAL,(ORN,((MON,MAC),(((MYO,((PTE,(CAN,FEL)),((SUS,VIC),(TUR,BOS)))),(EQU,(ERI,SOR))),(((((((ORY,OCH),(DIP,SPE)),TUP),((RAT,MUS),CAV)),(MIC,(((CAL,((GOR,HOM),(PON,PAN)e-06)),(NEW,TAR))e-06,OTO))),(ECH,(PRO,LOX))),(CHO,DAS))))));
(GAL,((ORN,((DAS,CHO),(((TUP,((MUS,RAT),(DIP,(CAV,SPE)e-06))),((OCH,ORY),((OTO,MIC),((TAR,NEW),(((GOR,(PAN,HOM)e-06),PON),CAL))))e-06),(ERI,(((FEL,CAN),(EQU,(VIC,(SUS,(TUR,BOS))))),((MYO,PTE),SOR)))))),((PRO,(ECH,LOX)),(MAC,MON))));
(GAL,(ORN,((MAC,MON),((((CHO,DAS),(((MIC,((TAR,(CAL,(NEW,((HOM,GORe-06),(PON,PAN))))),OTO)),((ORY,OCH),((RAT,MUS),((SPE,CAV),DIP)))),TUP)),(((MYO,PTE),(SOR,ERI)),(EQU,((FEL,CAN),((TUR,BOS),(SUS,VIC)e-06)))))e-06,(ECH,(PRO,LOX))))e-06));
(GAL,((PRO,LOX),((TUP,((((ORY,OCH),(RAT,MUS)),((SPE,DIP),(MIC,(((NEW,(PON,(HOMe-06,(GORe-06,PANe-06)))),TAR),(OTO,CAL)))))e-06,CAV)),((ECH,((((MYO,((TUR,BOS),SUS)),(ERI,(EQU,(FEL,CAN)))),((PTE,VIC)e-06,SOR)),((ORN,MAC),MON))),(DAS,CHO)))));
(GAL,((MON,(ORN,MAC)),((DAS,CHO),(((EQU,(((OTO,MIC),(((SPE,CAV),(RAT,MUS)),((CAL,(TAR,(NEW,(PON,(GOR,(HOM,PAN)))))),(ORY,OCH))e-06)),TUP)),(((FEL,CAN),((TUR,BOS),(SUS,VIC))),(DIP,((ERI,SOR),(MYO,PTE))))),((LOX,PRO),ECH)e-06))));
(GAL,(((ERI,(((CAN,FEL),((PTE,MYO),(((SUS,(BOS,TUR)),VIC),EQU))e-06),SOR)),(((TUP,((MIC,OTO),(((PON,(GOR,(HOM,PANe-06))),CAL)e-06,NEW))),(TAR,CAV)e-06),((OCH,ORY),((RAT,MUS),(DIP,SPE))))),((CHO,DAS),((MAC,(ORN,MON)),(ECH,(PRO,LOX))))));
(GAL,(((((((ORY,OCH),(((DIP,(MUS,RAT)),CAV)e-06,SPE)),((MIC,OTO),(CAL,(NEW,((GOR,(HOMe-06,PAN)),PON)))))e-05,(TAR,TUP)e-06),((CHO,DAS),((MON,MAC),((LOX,(PRO,ECH)),ORN)))),((MYO,PTE),EQU))e-06,((ERI,(SOR,(FEL,CAN))),(VIC,(SUS,(BOS,TUR))))));
(GAL,((ORN,(MAC,MON))e-06,((((LOX,PRO),ECH),(CHO,DAS)),(((((PTE,((TUR,(BOS,SUS)),VIC)),(EQU,(FEL,CAN))e-06),(SOR,ERI)e-06),MYO),((ORY,OCH),((CAV,(SPE,(DIP,(MUS,RAT)))),(TUP,((TAR,NEW),((OTO,MIC),((PON,(GOR,(PAN,HOM))),CAL))))))))));
(GAL,(ORN,((MON,MAC),(((CHO,DAS),((CAV,((((ORY,OCH),(SPE,(DIP,(RAT,MUS))e-06)),TUP),((OTO,MIC),(CAL,(TAR,(NEW,(PON,((PAN,HOM),GOR)))))))),((ERI,SOR),((EQU,((FEL,CAN),(((TUR,BOS),SUS),VIC))),(PTE,MYO))))),(ECH,(PRO,LOX)))e-06)));
(GAL,(((CHO,DAS),((ORN,(MON,MAC)),((((TUP,(CAV,(DIP,(MUS,RAT)))),(ORY,OCH)),((TAR,((OTO,MIC),(CAL,(NEW,((GOR,(PAN,HOM)),PON))))),SPE)),(((FEL,CAN),((SUS,(BOS,(VIC,TUR))),EQU)),((ERI,SOR),(PTE,MYO)))))),(ECH,(LOX,PRO))));
(GAL,(ORN,(((ECH,(PRO,LOX)),((CHO,DAS),((((CAV,((MIC,OTO),TAR)),(TUP,((RAT,MUS),(CAL,(NEW,(PON,(GOR,(PAN,HOM)))))))),((OCH,ORY),(SPE,DIP))),(((ERI,SOR),(MYO,PTE)),(((SUS,BOS),(TUR,VIC)),(EQU,(FEL,CAN))e-06))))),(MAC,MON))));
(GAL,(ORN,(((CHO,DAS),(((((ORY,OCH),((CAV,RAT),((SPE,DIP),MUS))),TUP),(((TAR,(NEW,CAL)),((MIC,OTO),(GOR,(PON,(PAN,HOM))e-06))),(((SOR,(FEL,(EQU,CAN))),ERI),(((BOS,SUS),(VIC,TUR)),(PTE,MYO))))),(ECH,(LOX,PRO)))e-06),(MON,MAC))));
(GAL,((ORN,(((CHO,DAS),(ECH,(LOX,PRO))),((((OCH,ORY),(SPE,((DIP,(MUS,RAT)),CAV))),((TAR,((MIC,OTO),(CAL,(NEW,(PON,((GOR,HOM),PANe-06)))))),TUP)),(SOR,(ERI,((CAN,FEL),((MYO,PTE),((BOS,(VIC,(TUR,SUS))),EQU)))))))),(MAC,MON)));
(GAL,(((ORN,(((((EQU,(MYO,PTE)),(ERI,((FEL,CAN),((BOS,(TUR,SUS)e-06),VIC)))e-06),SOR),((TUP,(OCH,ORY)),((OTO,((TAR,MIC),((PON,(HOM,(GOR,PAN)e-06)),(NEW,CAL)e-06))),((DIP,(MUS,RAT)),(SPE,CAV))))),(ECH,(PRO,LOX)))),(MON,MAC)),(DAS,CHO)));
(GAL,(ORN,((MAC,MON),(((PRO,LOX),ECH),((CHO,DAS),((MIC,((ORY,OCH),((OTO,((TAR,((((PAN,HOM),(PON,GOR)),CAL),NEW)),TUP)),((SPE,(CAV,DIP)e-06),(RAT,MUS))))),(SOR,(((CAN,FEL),(VIC,(SUS,(BOS,TUR)))),(ERI,(EQU,(PTE,MYO))))e-06)))))));
(GAL,(ORN,(((MON,MAC),((((SPE,((DIP,(MUS,RAT)),CAV)),(((ORY,OCH),TUP),(((NEW,((GORe-06,(HOM,PANe-06)),PON)),CAL),(TAR,(OTO,MIC))))),(((ERI,SOR),((TUR,BOS),(VIC,SUS))),(EQU,((CAN,FEL),(MYO,PTE))))),(DAS,CHO))),(ECH,(PRO,LOX)))));
(GAL,((MON,MAC),(ORN,(((ECH,(PRO,LOX)),(((((ERI,(SUS,(VIC,(BOS,TUR)))),(PTE,MYO))e-06,((FEL,CAN),EQU)),((((((PON,((PAN,HOM),GOR)),NEW),CAL),TAR),(OTO,MIC)),((DIP,(RAT,MUS)),((ORY,OCH),(SPE,(TUP,CAV)))))),SOR)e-06),(CHO,DAS)))e-06));
(GAL,((ECH,(PRO,LOX)),(((((EQU,(VIC,(TUR,(BOS,SUS)))),(SOR,(((CAN,FEL),(MYO,PTE)),ERI)e-06)),((TUP,((RAT,MUS),(OCH,ORY))),(TAR,((OTO,MIC),(CAL,((GOR,((HOM,PAN),PON)),NEW)))))),(DIP,(CAV,SPE))),((CHO,DAS),(ORN,(MAC,MON))))e-06));
(GAL,(ORN,((((DAS,CHO),((ECH,PRO),LOX)),(((TAR,(((((GOR,(PAN,HOM)),PON),CAL),NEW),(OTO,MIC))),(((((RAT,MUS),SPE),CAV),((OCH,ORY),DIP)e-06),TUP)),((ERI,((EQU,(CAN,FEL)),SOR)),(PTE,(((SUS,(BOS,TUR)),VIC),MYO))))),(MON,MAC))));
(GAL,(MAC,(MON,(ORN,((((EQU,((CAN,FEL),((VIC,(TUR,BOS)),SUS))),(SOR,(MYO,(ERI,PTE)))e-06),((NEW,(((MIC,OTO),CAL),(PON,(GOR,(HOM,PAN))))),((TAR,(SPE,(((MUS,RAT),(CAV,DIP)),(ORY,OCH)))),TUP))),(((ECH,PRO),LOX),(CHO,DAS)))))));
(GAL,(ORN,((MON,MAC),((((((DIP,CAV)e-06,(SPE,MUS)),(TUP,((MIC,OTO),(CAL,((((HOM,(PANe-06,GORe-06)e-06),PON),TAR),NEW)))))e-06,((OCH,ORY),RAT)),(CHO,DAS)),(((LOX,PRO),ECH),((EQU,((((BOS,SUS),(VIC,TUR)),(PTE,MYO)e-06),(ERI,(FEL,CAN)))),SOR))))));
(GAL,(TUP,(ORN,(((CHO,DAS),(MAC,MON)),((((SPE,((ORY,OCH),(DIP,(CAV,(RAT,MUS))))),((OTO,MIC),((PONe-05,((PAN,HOM),GOR)),(TAR,(NEW,CAL))))),(((EQU,(ERI,SOR))e-06,((PTE,MYO),(FEL,CAN))),(SUS,((TUR,BOS),VIC)))),(ECH,(PRO,LOX)))e-06))));
(GAL,((ORN,(MAC,MON)),((((ERI,(PTE,((((VIC,((BOS,TUR),SUS)),((FEL,CAN),EQU))e-06,MYO),SOR))),((((CAL,NEW),((OTO,((PAN,GOR),(HOM,PON))),TAR))e-06,MIC),(((OCH,ORY),((MUS,RAT),(SPE,CAV))),(DIP,TUP)))),(DAS,CHO)),(ECH,(LOX,PRO)))));
(GAL,((MON,MAC),((((ECH,(PRO,LOX)),(((TUP,(SPE,((MIC,OTO),(TAR,(NEW,((PON,(PAN,(HOM,GOR))),CAL)))))),(OCH,(ORY,((RAT,MUS),(CAV,DIP))))),(((ERI,SOR),((FEL,CAN),(BOS,((TUR,SUS),VIC))))e-06,(EQU,(PTE,MYO))))),(CHO,DAS)),ORN)));
(GAL,((MON,MAC),(ORN,(((PRO,(ECH,LOX)),(DAS,CHO)),(SOR,(((MIC,(NEW,(PON,(GOR,(HOMe-06,PAN))))),((((((ORY,OCH),(RAT,MUS)),(CAV,(DIP,SPE))),TUP),(CAL,TAR)),OTO)),(((PTE,MYO),((FEL,CAN),EQU)),((VIC,((TUR,BOS),SUS)),ERI)))e-06)))));
(GAL,(ORN,(((ECH,(PRO,LOX)),(((DAS,CHO),((SOR,(SUS,((TUR,BOS),VIC))),(ERI,((MYO,PTE),((FEL,CAN),EQU)))e-06)),((((OCH,ORY),(DIP,(CAV,((MUS,RAT),SPE)))),(OTO,MIC)),(TUP,(((CAL,(PON,(HOMe-06,(PAN,GOR))))e-06,TAR),NEW))))),(MON,MAC))));
(GAL,(ORN,(MAC,(MON,(((((((BOS,SUS),TUR),VIC),SOR),(((PTE,MYO),((FEL,CAN),EQU)),ERI)),(((TAR,((NEW,CAL),(PON,(GOR,(HOM,PAN)e-06)))),((OTO,MIC),((OCH,ORY),(SPE,((CAV,DIP),(RAT,MUS)))))),(CHO,DAS))),(TUP,((LOX,PRO),ECH)))))));
(GAL,((MON,MAC),((ORN,(ECH,(CHO,DAS)))e-06,((((SUS,BOS),(VIC,TUR)),(((EQU,(FEL,CAN)),(MYO,PTE)),(ERI,SOR))),((PRO,LOX),(((TUP,SPE),((CAL,(TAR,NEW)),((PON,((PAN,HOM),GOR)),(OTO,MIC))e-06)),((ORY,OCH),(((MUS,RAT),CAV),DIP))))))));
(GAL,(ORN,((CHO,DAS),(((ECH,(LOX,PRO)),(((SOR,(ERI,CAN)),((VIC,(SUS,(BOS,TUR))),(FEL,(EQU,(MYO,PTE))))),(TUP,((MIC,((((GORe-06,(PAN,HOM)),(CAL,PON)),NEW),(TAR,OTO))),(((OCH,ORY),SPE),(CAV,(DIP,(MUS,RAT)))))))),(MAC,MON)))));
(GAL,((MON,MAC),(ORN,(((ECH,(PRO,LOX)),(((OTO,MIC),((TAR,(NEW,CAL))e-06,((GOR,(HOMe-06,PAN)),PON))),(TUP,(SPE,((OCH,ORY),(CAV,((RAT,MUS),DIP))))))),(((PTE,(ERI,((CAN,FEL),SOR))),(EQU,((TUR,((SUS,BOS),VIC)),MYO))),(DAS,CHO))))));
(GAL,((MON,MAC),(ORN,((DAS,CHO),((ECH,(PRO,LOX)),((((DIP,(CAV,SPE)),((((OTO,MIC),(CAL,((GOR,(PAN,HOM)),PON))),(NEW,TAR)),((OCH,ORY),(MUS,RAT)))),((((CAN,FEL),(EQU,PTE)),(SOR,ERI))e-06,(MYO,(TUR,(SUS,(BOS,VIC)e-06)))))e-06,TUP))))));
(GAL,(ORN,(((((DAS,CHO),(ECH,(PRO,LOX))),(TUP,(((ORY,OCH),(CAL,(NEW,((GOR,PON),(HOM,PANe-06))))),((TAR,(OTO,MIC)),(SPE,(CAV,(DIP,(RAT,MUS)))))))),(((VIC,(SUS,(TUR,BOS))),(EQU,(CAN,FEL))),(ERI,((SOR,MYO),PTE)))),(MON,MAC))));
(GAL,((((TUP,((OCH,ORY),((SPE,(DIP,(MUS,RAT))),CAV))),((OTO,MIC),(TAR,(NEW,(((HOM,PAN),(GOR,PON)),CAL))))),(SOR,(ERI,(((PTE,MYO),(SUS,((BOS,TUR),VIC)e-06)),((ORN,FELe-06),(CAN,EQU)))))),(MON,(MAC,((DAS,CHO),(PRO,(ECH,LOX)))))));
(GAL,(ORN,(((((((MIC,OTO),((NEW,(((GORe-06,PAN),PON),HOM)e-06),(TAR,CAL))),(((ORY,OCH),((RAT,MUS),DIP)),(SPE,CAV)e-06)),TUP),(((EQU,PTE),MYO),((((SUS,BOS),TUR),((CAN,FEL),VIC)),(ERI,SOR)))),(((LOX,PRO),ECH),(DAS,CHO))),(MON,MAC))));
(GAL,(ORN,(((((((TUP,((RAT,MUS),(DIP,SPE)e-06)),(TAR,(CAL,(NEW,(((GOR,HOM),PAN),PON))))),CAV),(((SUS,(BOS,TUR)),(CAN,FEL)),(EQU,((PTE,MYO),VIC)))),((ERI,(SOR,((ORY,OCH),(OTO,MIC)))),(DAS,CHO))),((LOX,PRO),ECH)),(MAC,MON))e-06));
(GAL,(((MON,MAC),ORN),((ECH,(PRO,LOX)),((DAS,CHO),(((VIC,(SUS,(BOS,TUR))),(SOR,ERI)),((((MUS,RAT),((DIP,CAV),SPE)e-06),((TUP,(ORY,OCH)),(TAR,((CAL,(NEW,(PON,(GOR,(HOM,PAN))))),(OTO,MIC))))),(((CAN,FEL),(PTE,MYO)),EQU)))))));
(GAL,(ORN,((((ECH,(LOX,PRO)),((((OCH,ORY),(TAR,(CAL,((PON,(HOM,(PANe-06,GOR)e-06)),NEW)e-06))),((TUP,(MIC,OTO)),((SPE,CAV),((MUS,RAT),DIP)))),((EQU,(CAN,FEL)),((SOR,ERI),((VIC,(SUS,(BOS,TUR))),(PTE,MYO)))))),(MON,MAC)),(CHO,DAS))));
(GAL,(ORN,((MON,MAC),((((PRO,LOX),ECH),(CHO,DAS)),(((ERI,SOR),(((TAR,(OTO,MIC)),((PON,(GOR,(HOM,PAN))),(CAL,NEW))),(TUP,((OCH,ORY),((DIP,(MUS,RAT)),(CAV,SPE)))))),((PTE,(CAN,FEL)),((SUS,(VIC,(BOS,TUR))e-06),(EQU,MYO))))))));
(GAL,((ORN,(MAC,MON)),(((ECH,(LOX,PRO)),(DAS,CHO)),(((TAR,((MIC,OTO),((NEW,CAL),((PON,(HOM,GOR)),PAN)))),(((OCH,ORY),(CAV,((DIP,(MUS,RAT)),SPE))),TUP)),(((ERI,SOR),((EQU,(PTE,MYO)),((VIC,(BOS,TUR)),SUS))),(FEL,CAN))))));
(GAL,(ORN,((MON,MAC),((DAS,ECH)e-06,((CHO,(LOX,PRO)),(((((TAR,(OTO,MIC)),(CAL,(NEW,(((HOM,PAN),GORe-06),PON))e-06)),(((ORY,OCH),(SPE,(CAV,DIP))),(RAT,MUS))),TUP),(((EQU,((VIC,SUS),(BOS,TUR))),(ERI,SOR)),((CAN,FEL),(PTE,MYO)))))))));
(GAL,((MAC,MON),(ORN,(((CHO,DAS),((PRO,LOX),ECH)),(((((BOS,TUR),(SUS,VIC)e-06),(MYO,PTE)),((((TAR,(OTO,MIC)),(NEW,((PON,(GORe-06,(PANe-06,HOM))),CAL))),TUP),(OCH,((((MUS,RAT),SPE),ORY),(CAV,DIP))))),(ERI,(SOR,((CAN,FEL),EQU))))))));
(GAL,((MON,MAC),((((((CAN,FEL),((SUS,(BOS,TUR)),VIC)),((MYO,PTE),(ERI,(SOR,EQU)))),(ECH,(LOX,PRO))),(DAS,CHO)),(ORN,(((MUS,RAT),((DIP,(CAV,SPE)),(ORY,OCH))),((TUP,(MIC,OTO))e-06,((NEW,TAR)e-06,(CAL,(((PAN,HOM),GOR),PON))))))e-06)));
(GAL,(ORN,((((((OCH,ORY),((TUP,(((NEW,(CAL,((GOR,(HOM,PAN)),PON))),TAR),(MIC,OTO))),((RAT,(DIP,CAV)),(SPE,MUS)))),((FEL,CAN),(ERI,((EQU,SOR),((MYO,PTE),(VIC,(BOS,(SUS,TUR)))))))),(ECH,(PRO,LOX)))e-06,(DAS,CHO)),(MAC,MON))));
(GAL,((ORN,(MON,MAC)),((LOX,PRO),(ECH,(((((((RAT,MUS),DIP),(SPE,(ORY,OCH))e-06),CAV),((MIC,(OTO,(TAR,((CAL,(PON,(HOMe-06,(PAN,GORe-06)))),NEW)))),TUP)),((EQU,(ERI,SOR)),((CAN,FEL),((VIC,(SUS,(TUR,BOS))),(MYO,PTE))))),(DAS,CHO))e-06))));
(GAL,(MON,((ORN,MAC),(((LOX,PRO),ECH),(((((OCH,ORY),(((PANe-06,HOM),GOR),((OTO,MIC),((PON,NEW),(TAR,CAL))))),TUP),(((ERI,SOR),((CAN,FEL),(EQU,((MYO,PTE),((SUS,VIC),(BOS,TUR)))))),((DIP,(MUS,RAT)),(SPE,CAV)))),(CHO,DAS))))));
(GAL,((((CHO,DAS),(((PRO,LOX),ECH),(((TUP,((OTO,MIC),(TAR,((CAL,((GOR,(HOM,PAN)),PON)),NEW)))),((((MUS,RAT),DIP),(SPE,CAV)),(ORY,OCH))),(SOR,(ERI,((EQU,((FEL,CAN),(VIC,((BOS,TUR),SUS)))),(MYO,PTE))))))),(MON,MAC)),ORN));
(GAL,((MAC,MON),((ORN,(ECH,(PRO,LOX))),((((OTO,MIC),TAR),(((TUP,(CAL,((GOR,(PON,(HOM,PAN))),NEW)))e-06,((ORY,OCH),((DIP,SPE),(CAV,(RAT,MUS))))),((((ERI,(MYO,PTE)),(SOR,(CAN,FEL)))e-06,((TUR,(SUS,VIC)e-06),BOS)),EQU))e-06),(CHO,DAS)))));
(GAL,(ORN,(((((PRO,LOX),ECH),(((((OCH,ORY),(SPE,(CAV,(DIP,(RAT,MUS))))),((TAR,((MIC,OTO),NEW)),TUP)),(CAL,((GORe-06,(PAN,HOMe-06)),PON))),((EQU,(((TUR,BOS),(SUS,VIC)),(CAN,FEL))),((PTE,MYO),(ERI,SOR))))),(MAC,MON)),(CHO,DAS))));
(GAL,(((TAR,(OTO,MIC)),((CAV,((SPE,(DIP,(RAT,MUS))),(OCH,ORY))),(TUP,(CAL,(NEW,((GOR,(HOMe-06,PAN)e-06),PON)))))),((ORN,(MAC,MON)),(((CHO,DAS),(ECH,(LOX,PRO))),(SOR,(((FEL,CAN),EQU),(((BOS,((SUS,TUR),VIC)),(PTE,MYO)),ERI)))))));
(GAL,(((ERI,(((PTE,MYO),(((SUS,(BOS,TUR)),VIC),(EQU,(CAN,FEL)))),SOR)),(TUP,(((SPE,DIP),((MUS,RAT),CAV)),((OCH,ORY),((((MIC,OTO),CAL),TAR),((PON,(PAN,(HOM,GOR))),NEW)))e-06))),((MAC,MON),(ORN,((ECH,(PRO,LOX)),(CHO,DAS))))));
(GAL,(ORN,(((CHO,DAS),((ECH,(PRO,LOX)e-06),(((((TAR,(OTO,MIC)),((PON,(GOR,(HOM,PAN))),(CAL,NEW))),((SPE,(DIP,CAV)),(ORY,OCH))),((RAT,MUS),TUP)),(((PTE,MYO),((FEL,CAN),((TUR,(SUS,BOS)e-06),VIC))),(EQU,(SOR,ERI)))))),(MON,MAC))));
(GAL,(ORN,((((((PRO,LOX),ECH),(SOR,(ERI,((PTE,MYO),((SUS,(TUR,(BOS,VIC))e-05),(EQU,(FEL,CAN))e-06))))),(CHO,DAS)),(((TAR,(((PON,(GOR,(PAN,HOM))),NEW),CAL)),(MIC,OTO)),(((MUS,(SPE,DIP)),(RAT,CAV)),((OCH,ORY),TUP)))),(MON,MAC))));
(GAL,(ORN,((((((CAN,EQU),((SUS,((TUR,BOS),VIC)),(MYO,PTE))),((ERI,SOR),FEL)),(((((GOR,(PAN,HOM)),PON),NEW)e-06,CAL),(((TUP,(OCH,ORY)),(SPE,(DIP,(CAV,(RAT,MUS))))),(TAR,(MIC,OTO))))),(((CHO,DAS),ECH),(PRO,LOX)))e-06,(MAC,MON))));
(GAL,(ORN,((MAC,MON),(ECH,(((((TUP,(TAR,(PON,(PAN,(HOM,GOR)))))e-06,(((OCH,ORY),(NEW,(CAL,(OTO,MIC)))),(DIP,(SPE,(CAV,(RAT,MUS)))))),(((((SUS,(VIC,BOS)),TUR),((FEL,CAN),(PTE,MYO)))e-06,(SOR,ERI)),EQU)),(CHO,DAS))e-06,(PRO,LOX))))));
(GAL,(ORN,(((((((FEL,(EQU,PTE))e-06,(CAN,((BOS,TUR),(SUS,VIC)e-06))),MYO),(SOR,ERI)),((TUP,(MUS,RAT)),((TAR,NEW),((MIC,((CAL,(PON,(GOR,(PAN,HOM)))),OTO)),((OCH,ORY),((CAV,SPE)e-06,DIP)))))),((DAS,CHO),(PRO,(LOX,ECH)e-06))),(MON,MAC))));
(GAL,((DAS,CHO),(ORN,((((((CAL,PON),(NEW,(GORe-06,(HOM,PAN)))),(TAR,(MIC,OTO))),((((((DIP,(MUS,RAT)),SPE),CAV),(ORY,OCH)),TUP),((VIC,((FEL,EQU),(SOR,ERI))),(((BOS,(SUS,TUR)),CAN),(MYO,PTE))))e-06),(ECH,(PRO,LOX))),(MON,MAC)))));
(GAL,(((PRO,LOX),((ORN,((DAS,CHO),((ERI,((CAV,(DIP,(MUS,RAT))),(TUP,((TAR,((OTO,MIC),(NEW,(CAL,(PON,((PAN,HOM),GOR)))))),(SPE,(OCH,ORY)))))),((SOR,(PTE,(TUR,(VIC,(SUS,BOS))))),((CAN,FEL),(EQU,MYO)))))),(MON,MAC))),ECH));
(GAL,(ORN,((MON,MAC),(((CHO,DAS),((PRO,ECH)e-06,LOX)),(((TUP,(((NEW,TAR),(((GOR,PON),(PAN,HOM)),CAL)),(MIC,OTO))),((SPE,((RAT,MUS),CAV)e-06),((ORY,OCH),DIP))),(((((PTE,MYO),(SOR,ERI))e-06,(VIC,(FEL,CAN))),EQU),(SUS,(BOS,TUR))))))));
(GAL,(ORN,((((((TAR,(CAL,(NEW,((GOR,PAN),(HOM,PON))))),(OTO,MIC)),((((RAT,MUS),DIP),(CAV,SPE)),(ORY,OCH))),((SOR,(((MYO,EQU),(PTE,((SUS,(VIC,(TUR,BOS))),(FEL,CAN)))),ERI)),TUP)),((DAS,CHO),(ECH,(PRO,LOX)))),(MON,MAC))));
(GAL,((((DAS,CHO),((ECH,(LOX,PRO)),(((((TAR,(OTO,MIC)),(NEW,(CAL,(PON,(GOR,(PAN,HOM)))))),(((CAV,DIP),(SPE,(MUS,RAT))),(ORY,OCH))),TUP),(((MYO,(PTE,EQU)),(ERI,SOR)),((CAN,FEL),(SUS,((TUR,BOS),VIC))))))),(MON,MAC)),ORN));
(GAL,((MAC,MON),(ORN,((PRO,LOX),(ECH,((CHO,DAS),((((ORY,OCH),(SPE,(CAV,(DIP,(RAT,MUS))))),((TAR,(OTO,MIC)),(TUP,(CAL,(NEW,(PON,(GORe-06,(HOM,PAN)))))))),((SOR,((EQU,((FEL,CAN),((SUS,VIC),(TUR,BOS))))e-06,(PTE,MYO))),ERI))))))));
(GAL,((((LOX,PRO),ECH),(((((NEW,CAL),(((MIC,OTO),(PON,((PANe-06,HOMe-06),GOR))),TAR)e-05),(((ORY,OCH),(((MUS,RAT),(DIP,SPE)),CAV)),TUP)),(((SUS,(VIC,(BOS,TUR))e-06),((PTE,MYO),(EQU,(CAN,FEL)))),(SOR,ERI))),(DAS,CHO))),(ORN,(MON,MAC))));
(GAL,(VIC,((((FEL,CAN),((EQU,SOR),(((((DAS,CHO),((ORN,(MON,MAC)),((PRO,LOX),ECH))),(((ORY,OCH),TUP)e-06,(SPE,(((MUS,RAT),DIP),CAV))))e-06,(NEW,(TAR,((OTO,MIC),(CAL,((PON,GOR),(PAN,HOM))))e-06))),ERI))),(PTE,MYO)),(TUR,(SUS,BOS)e-06))));
(GAL,(ORN,(((CHO,DAS),(ECH,(PRO,LOX))),((MON,MAC),((((((TUR,BOS)e-06,SUS),VIC),((FEL,CAN),EQU)),((PTE,MYO),(SOR,ERI))e-06),(((ORY,(DIP,(((RAT,MUS),CAV),SPE))),((TAR,(OTO,MIC)),(NEW,(CAL,(((PAN,HOMe-06),GOR),PONe-06))))),(OCH,TUP))))e-06)));
(GAL,((MAC,((LOX,PRO),ECH)),(((((CAN,FEL),((PTE,MYO),(EQU,(((TUR,BOS),SUS),VIC))e-06)),(SOR,ERI)),(((((DIP,(MUS,RAT)),SPE),(TAR,(TUP,((CAL,(PON,(HOM,(GORe-06,PAN)))),(MIC,(NEW,OTO)))))),((OCH,ORY),CAV)),(DAS,CHO))e-06),(ORN,MON))));
(GAL,((((((PRO,LOX),ECH),((((VIC,SUS),((MYO,PTE),((BOS,TUR),(FEL,CAN)))),EQU),((SOR,ERI),((((((GOR,HOM),(PAN,PON)),NEW)e-06,CAL),TUP),(((((RAT,MUS),SPE),((ORY,OCH),(CAV,DIP))),TAR),(MIC,OTO))))))e-06,(CHO,DAS)),(MAC,MON)),ORN));
(GAL,(ORN,(((MON,MAC),(((LOX,PRO),ECH),((((ORY,OCH),((SPE,(MUS,RAT)),(DIP,CAV))),(((CAL,(PON,((PAN,GOR),HOM))),(TAR,NEW)),(MIC,OTO))),(TUP,((ERI,SOR),((FEL,CAN),((EQU,(SUS,((TUR,VIC),BOS))),(PTE,MYO)))))))e-06),(CHO,DAS))));
(GAL,((DAS,CHO),((((LOX,PRO),ECH),(((CAV,(MUS,RAT)),(((MIC,OTO),TAR),((((ORY,OCH),TUP),(SPE,DIP)),((CAL,NEW),(PON,(GORe-06,(HOMe-06,PAN))))))),((SOR,((VIC,(TUR,(BOS,SUS)e-06)),((EQU,PTE),ERI))),(MYO,(CAN,FEL))))),(ORN,(MAC,MON)))));
(GAL,(((LOX,ECH),(((ERI,SOR),(((MYO,PTE),((CAN,FEL),(SUS,(VIC,(TUR,BOS))))),EQU)),(((DAS,CHO),PRO),(((CAV,(SPE,DIP)),((TAR,(CAL,(NEW,(PON,((HOM,PANe-06),GOR))))),(OTO,MIC)))e-06,(TUP,((OCH,ORY),(MUS,RAT)))))e-06)),(ORN,(MAC,MON))));
(GAL,(ORN,(((MON,MAC),((CHO,DAS),(ECH,(LOX,PRO)))),((TUP,(((ORY,OCH),((CAV,SPE),((MUS,RAT),DIP))e-06),(TAR,((MIC,OTO),(CAL,(NEW,(PON,(GOR,(PAN,HOMe-06))))))))),(ERI,((SOR,((FEL,CAN),EQU)),((VIC,((BOS,TUR),SUS)),(MYO,PTE))))))));
(GAL,(((MON,MAC),ORN),(((ECH,(LOX,PRO)),((((OCH,ORY),((CAV,(SPE,DIP)),(RAT,MUS))),((((MIC,OTO),TAR),(CAL,(NEW,(PON,(GORe-06,(HOM,PAN)))))),TUP)),((SOR,ERI),((((PTE,MYO),(CAN,FEL)),(VIC,(TUR,(SUS,BOS))))e-06,EQU)))),(DAS,CHO))));
(GAL,(((CHO,DAS),(MAC,MON)),(ORN,((ECH,(PRO,LOX)),(((TUP,(OCH,ORY)),(((MYO,PTE),(VIC,(SUS,(BOS,TUR)))),((SOR,ERI),(EQU,(FEL,CAN))))),(((CAV,DIP),(SPE,(MUS,RAT))),(TAR,(((CAL,NEW),(PAN,((HOMe-06,GOR),PON))),(MIC,OTO)))))))));
(GAL,(ORN,((((((PTE,MYO),FEL),((SOR,EQU),((SUS,((BOS,TUR),VIC)),CAN))),ERI),(((CHO,DAS),(ECH,(LOX,PRO))),(((CAV,((DIP,SPE),(MUS,RAT))),(((TAR,(((((PANe-06,GOR),HOM),PON),NEW),CAL)e-06),(OTO,MIC)),TUP)),(ORY,OCH)))),(MON,MAC))));
(GAL,(ORN,(((MAC,MON),((TUR,BOS),(VIC,SUS))),(((((SOR,(EQU,((CAN,FEL),(PTE,MYO)))),((SPE,(OCH,ORY)),((TUP,((MUS,RAT),(DIP,CAV)e-06)),((TAR,((GOR,(HOMe-06,PAN)),(CAL,(NEW,PON)))),(MIC,OTO))))),(DAS,CHO)),ERI),((LOX,PRO),ECH)))));
(GAL,(ORN,((MAC,MON),(((((SOR,(EQU,ERI)),((((FEL,CAN),PTE),MYO),(SUS,(VIC,(BOS,TUR))))),(((SPE,(CAV,RAT)),(DIP,MUS)),(((OCH,ORY),((TAR,(MIC,OTO)),(((PON,(HOM,(GOR,PAN))),NEW),CAL))),TUP))),(DAS,CHO)),(ECH,(PRO,LOX))))));
(GAL,(((((TUP,((MIC,OTO),((CAL,TAR),(NEW,(PON,(GOR,(PAN,HOM))))))),(CAV,((OCH,ORY),(SPE,(DIP,(RAT,MUS)))))),(((ERI,(SOR,(((BOS,(VIC,TUR)),SUS),(FEL,CAN)))),(EQU,MYO)),PTE)),((MON,MAC),ORN)e-06),((PRO,LOX),(ECH,(CHO,DAS)))));
(GAL,(ORN,((((SOR,ERI),((VIC,(SUS,(TUR,BOS))),((MYO,EQU),(PTE,(FEL,CAN))))),(((DIP,(RAT,MUS)),(TUP,(ORY,(CAV,SPE)))),(OCH,((MIC,OTO),(TAR,(NEW,(CAL,((GOR,(PAN,HOMe-06)),PON)))))))),(((ECH,(PRO,LOX)),(DAS,CHO)),(MON,MAC)))));
(GAL,(ORN,((((CHO,DAS),((LOX,PRO),ECH)),((((CAN,FEL),(((TUR,BOS),(VIC,SUS)),(EQU,SOR))),ERI),((MYO,PTE),((TAR,(OTO,MIC)),(((CAL,NEW),(PON,(HOMe-06,(GORe-06,PAN)))),((((ORY,OCH),(CAV,(MUS,RAT))e-06),(DIP,SPE)),TUP)))))),(MAC,MON))));
(GAL,(ORN,((MAC,MON),(((ECH,(PRO,LOX)),((((CAV,DIP),((NEW,CAL),(ORY,OCH))),((((RAT,MUS),SPE),((OTO,MIC),(((GOR,(HOMe-06,PAN)),PON),TAR))),TUP)),(((FEL,CAN),EQU),(ERI,(SOR,((PTE,MYO),((SUS,(BOS,TUR)),VIC)))e-06)))),(DAS,CHO)))));
(GAL,(ORN,((((ECH,(PRO,LOX)),((DAS,CHO),((((PTE,MYO),((VIC,((TUR,BOS),SUS)),((FEL,CAN),EQU))),SOR),ERI))),(MAC,MON))e-06,(((DIP,(ORY,OCH)),((SPE,((RAT,MUS),CAV)),TUP)e-06),(((TAR,NEW),(CAL,((GOR,(HOM,PANe-06)),PON))),(OTO,MIC))))));
(GAL,((((DAS,CHO),(ECH,(LOX,PRO)))e-06,(((TUP,(OTO,((RAT,((SPE,(DIP,MUS)),CAV)),(MIC,(TAR,(((PONe-06,GOR),(HOM,PAN)),(CAL,NEW)))))))e-06,(ORY,OCH)),((EQU,(CAN,FEL)),(((MYO,PTE),(((BOS,(TUR,SUS)),VIC),SOR)),ERI)))),(ORN,(MON,MAC))));
(GAL,(((MAC,MON),((DAS,CHO),((ECH,(LOX,PRO)),(((OTO,((NEW,(((HOM,PANe-06),GOR),PON)),(MIC,CAL))),(((DIP,(MUS,RAT)),(SPE,(OCH,ORY))),(CAV,(TUP,TAR)))),(((((TUR,BOS),VIC),SUS),EQU),(SOR,((MYO,PTE),(ERI,(CAN,FEL))))))))),ORN));
(GAL,((ORN,((DAS,CHO),(((((FEL,CAN),((SUS,BOS),(TUR,VIC))),((SOR,((PTE,MYO),EQU)),ERI)),((TAR,((OTO,MIC),((NEW,(PON,(GOR,(PAN,HOMe-06)))),CAL))),(TUP,((DIP,(SPE,CAV)),((ORY,OCH),(RAT,MUS)))))),((PRO,LOX),ECH)))),(MON,MAC)));
(GAL,(ORN,(((ECH,(PRO,LOX)),(CHO,((((PTE,(FEL,CAN)),(((PON,(GOR,(PAN,HOM))),(TAR,(OTO,MIC))),(NEW,CAL))),((MYO,(SOR,(((VIC,(BOS,SUS)),TUR),(ERI,EQU)))),(TUP,(DIP,(SPE,((OCH,ORY)e-06,(CAV,(RAT,MUS)))))))),DAS))),(MON,MAC))e-06));
(GAL,(((ORN,(((TUP,(ORY,((OCH,((CAL,(NEW,((GORe-06,(PANe-06,HOMe-06)),PON))),TAR)),((OTO,MIC),((CAV,(DIP,SPE)e-06),(MUS,RAT)))e-06))),(((SOR,EQU),(CAN,FEL)),(PTE,MYO))),(ERI,((BOS,TUR),(VIC,SUS))))),((PRO,LOX),(ECH,(CHO,DAS)))),(MAC,MON)));
(GAL,((((CHO,(((TUP,((TAR,PON),((OTO,MIC),((((GOR,PAN),HOM),NEW),CAL)))),(((CAV,DIP),(SPE,(MUS,RAT))),(OCH,ORY))e-06),(((MYO,(VIC,(SUS,(BOS,TUR))e-05)),((EQU,(FEL,CAN)),(ERI,SOR))),PTE))),DAS),((MON,MAC),((PRO,LOX),ECH))),ORN));
(GAL,((MAC,MON),(ORN,(((((OCH,ORY),(DIP,(RAT,MUS))),(((TAR,((NEW,(CAL,((PAN,(HOMe-06,GOR)),PON))),(OTO,MIC))),((CAV,SPE),TUP)),((SOR,ERI),(MYO,((TUR,(SUS,BOS)),(((PTE,CAN),(FEL,EQU)),VIC)))))),(ECH,(LOX,PRO)e-06))e-06,(DAS,CHO)))));
(GAL,((ORN,(MON,MAC)),((((SOR,((((CAN,(SUS,(VIC,(TUR,BOS)))),EQU),((PTE,MYO),FEL)),ERI)),((TAR,((OTO,MIC),(CAL,(NEW,((PON,GORe-06),(HOM,PANe-06)))))),(((OCH,ORY),((SPE,CAV),(DIP,(RAT,MUS)))),TUP)e-06)),(ECH,(LOX,PRO))),(DAS,CHO))));
(GAL,(((MAC,MON),((ORN,((((EQU,(FEL,CAN)),(((VIC,TUR),(SUS,BOS)),MYO)),PTE),(SOR,ERI))),((CHO,DAS),(ECH,(PRO,LOX))))),(TUP,((((NEW,((GOR,(PANe-06,HOM)),PON)),TAR),(CAL,(OTO,MIC))),((ORY,OCH),(((CAV,(MUS,RAT)),SPE),DIP))))));
