((M,L),(G,(K,((((O,I),H),(J,(F,(C,(D,(B,A)))))),E))),N);
(O,((((J,((E,(I,H)),(F,(C,(D,(A,B)))))),G),K),(L,M)),N);
((O,(M,L)),((G,(I,(H,((J,(F,(D,(C,(A,B))))),E)))),K),N);
((O,(M,L)),((((((H,((C,((A,B),D)),F)),E),I),J),G),K),N);
((L,M),(((J,((E,(H,((((A,B),(O,D)),C),F))),I)),G),K),N);
((M,L),((((((((D,((B,A),(O,C))),F),E),H),I),J),G),K),N);
(K,((((((F,(D,((B,A),(C,O)))),H),(I,E)),J),G),(M,L)),N);
(((L,M),O),((G,(J,(I,(E,(((C,((A,B),D)),F),H))))),K),N);
(O,((L,M),(((((E,I),H),(J,(F,(C,(D,(A,B)))))),G),K)),N);
((M,L),(((((I,E),(H,(F,(((O,D),(A,B)),C)))),J),G),K),N);
((O,(M,L)),(K,(G,(J,((F,(((B,A),C),D)),((I,E),H))))),N);
(((M,L),O),(((((J,(F,(D,(C,(A,B))))),(I,E)),H),G),K),N);
((O,(M,L)),(((((H,(E,I)),(F,(D,(C,(B,A))))),J),G),K),N);
((M,L),(G,(K,(J,(((((O,D),(A,B)),C),F),(H,(I,E)))))),N);
(((M,O),L),(((J,((E,(H,(((C,(A,B)),D),F))),I)),G),K),N);
((O,(M,L)),(((J,(((((A,B),D),C),F),(H,(I,E)))),G),K),N);
(((L,M),O),(((J,(((H,((D,(C,(B,A))),F)),E),I)),G),K),N);
(O,(((G,((((H,E),(F,(D,((A,B),C)))),I),J)),K),(L,M)),N);
(((M,L),(((((H,I),E),((F,(C,((A,B),D))),J)),G),K)),O,N);
((K,((((O,I),((H,((((A,B),C),D),F)),E)),J),G)),(L,M),N);
(O,((L,M),(((J,(((H,E),(F,(D,(C,(B,A))))),I)),G),K)),N);
((L,M),(K,(G,((I,(E,((F,(D,((B,A),(O,C)))),H))),J))),N);
((M,L),(K,((I,(E,(((J,F),((C,(B,A)),(O,D))),H))),G)),N);
((M,L),(((((((((O,C),(D,(A,B))),F),H),E),I),J),K),G),N);
(K,((L,M),(G,(((H,(E,I)),(F,(D,((O,C),(A,B))))),J))),N);
(O,((((((((((C,(B,A)),D),F),H),E),J),I),G),K),(L,M)),N);
((O,(L,M)),((((((((C,((B,A),D)),F),H),E),I),J),G),K),N);
((O,(L,M)),(((((((F,(D,(C,(A,B)))),H),E),I),J),G),K),N);
((((((F,(((A,B),C),D)),(H,(E,I))),J),G),K),(O,(L,M)),N);
((M,L),(((J,(((H,(F,((C,(B,A)),(O,D)))),E),I)),G),K),N);
((O,(L,M)),(K,(G,((((((A,B),C),D),F),(E,(H,I))),J))),N);
(((O,L),M),(((J,((((D,((A,B),C)),F),(E,H)),I)),G),K),N);
((L,M),(K,(G,(J,(I,(H,(E,((((B,A),C),(O,D)),F))))))),N);
(((L,M),O),(K,(((((H,(F,(D,(C,(A,B))))),E),I),J),G)),N);
((L,M),((G,K),(J,((H,(F,(D,(C,(A,B))))),(E,(I,O))))),N);
((M,L),((G,(J,(((E,(F,(C,((B,A),(O,D))))),H),I))),K),N);
(((L,M),(((J,(I,(E,((F,(C,((A,B),D))),H)))),G),K)),O,N);
((M,L),(((((O,I),((F,(D,((B,A),C))),(H,E))),J),G),K),N);
(((G,((I,((E,H),(F,(C,(D,(B,A)))))),J)),K),((M,L),O),N);
((K,(G,(((F,(C,(D,(B,A)))),(E,(I,H))),J))),((L,M),O),N);
((O,(M,L)),(((((((C,(A,B)),D),F),(H,(E,I))),J),G),K),N);
((K,((J,(I,(E,(H,(F,(C,(D,(A,B)))))))),G)),(O,(L,M)),N);
(((G,(J,(E,(((O,D),((A,B),C)),(H,(I,F)))))),K),(M,L),N);
((K,(G,((I,(E,((F,(D,(C,(B,A)))),H))),J))),(O,(L,M)),N);
((L,M),(G,(K,(((F,(C,((A,B),(O,D)))),(I,(H,E))),J))),N);
((M,L),((G,((((((B,A),(O,D)),C),F),J),(H,(E,I)))),K),N);
(O,(((((I,(E,((F,(((A,B),C),D)),H))),J),G),K),(L,M)),N);
(K,((M,L),(((((H,(F,(D,((O,C),(A,B))))),E),I),J),G)),N);
(K,(((M,L),O),(H,(I,(((C,(D,(A,B))),F),(E,(J,G)))))),N);
((K,(G,((J,(F,(C,((B,A),D)))),(H,(E,I))))),((M,L),O),N);
(O,((M,L),((G,(J,(((C,(D,(A,B))),F),(H,(E,I))))),K)),N);
((O,(L,M)),((((I,(H,(E,(F,(C,((A,B),D)))))),J),G),K),N);
(((G,(((E,((F,(D,((A,B),C))),H)),I),J)),K),(O,(L,M)),N);
((L,M),(K,((O,G),(J,(I,(E,((F,(C,(D,(A,B)))),H)))))),N);
((G,(J,(I,(E,(H,(F,(C,(D,(B,A))))))))),(K,(O,(L,M))),N);
((G,(J,(I,((H,((C,(D,(A,B))),F)),E)))),(K,(O,(L,M))),N);
(((O,(L,M)),K),(G,(J,(I,(((F,(C,((A,B),D))),H),E)))),N);
((L,M),((G,(J,((F,(((O,C),(B,A)),D)),(H,(I,E))))),K),N);
((O,(L,M)),(((((E,(((C,(D,(B,A))),F),H)),I),J),G),K),N);
((G,((J,(I,((((C,(B,A)),D),F),(H,E)))),K)),(O,(L,M)),N);
((L,M),((G,(J,((((F,((D,(A,B)),C)),H),E),(O,I)))),K),N);
((O,(L,M)),(K,(I,((E,(G,J)),(H,((C,(D,(A,B))),F))))),N);
((K,((((E,(H,(F,(((B,A),C),D)))),I),J),G)),((L,M),O),N);
((G,((((F,(D,(C,(A,B)))),(E,H)),I),J)),((M,(L,O)),K),N);
((O,(M,L)),((((I,(H,((F,(C,(D,(B,A)))),E))),J),G),K),N);
((O,(M,L)),((G,((((E,(F,(D,((B,A),C)))),H),I),J)),K),N);
((O,(M,L)),((((I,(H,(E,(((D,(B,A)),C),F)))),J),G),K),N);
(K,(((L,M),O),((((F,(D,((A,B),C))),(H,(I,E))),J),G)),N);
((M,L),(K,(G,(J,((H,(E,(O,I))),(F,(C,(D,(A,B)))))))),N);
((M,L),((G,(J,((F,((C,(A,B)),(O,D))),((I,E),H)))),K),N);
((O,(M,L)),(((((F,(D,(C,(B,A)))),((E,I),H)),J),G),K),N);
((K,(((((F,(D,(C,(B,A)))),H),(E,I)),J),G)),(O,(M,L)),N);
((((J,(I,(E,(H,(F,((O,D),((A,B),C))))))),K),G),(M,L),N);
((K,((((F,(D,((O,C),(A,B)))),((I,H),E)),J),G)),(L,M),N);
((K,(G,((((I,E),H),(F,(D,(C,(A,B))))),J))),(O,(M,L)),N);
(((L,M),(K,((J,((E,(((((B,A),C),D),F),H)),I)),G))),O,N);
((K,(G,(((E,(((C,((B,A),D)),F),H)),I),J))),(O,(M,L)),N);
((M,L),(K,(G,(((I,E),(((D,((B,A),C)),F),(O,H))),J))),N);
((M,(L,O)),(K,((J,((H,(I,E)),(((C,(A,B)),D),F))),G)),N);
((G,(((E,(H,(F,(D,((A,B),C))))),I),J)),(K,(O,(M,L))),N);
((((G,J),(((E,H),(F,(C,(D,(A,B))))),I)),K),(O,(M,L)),N);
((O,(L,M)),(K,(((I,(((F,(C,(D,(A,B)))),H),E)),J),G)),N);
(((M,L),O),((G,((I,((F,((D,(B,A)),C)),(E,H))),J)),K),N);
((((((F,(D,((B,A),C))),((E,I),H)),J),G),K),((L,M),O),N);
(K,((O,(L,M)),(((I,(E,(H,(F,(D,(C,(B,A))))))),J),G)),N);
((K,((M,L),O)),(((H,(I,((((C,(A,B)),D),F),J))),E),G),N);
(((G,((I,(E,(((C,((B,A),D)),F),H))),J)),K),(O,(M,L)),N);
(K,((O,(M,L)),(((J,(F,(D,(C,(B,A))))),((E,I),H)),G)),N);
((J,(((E,(O,I)),H),(F,(D,(C,(A,B)))))),(G,(K,(M,L))),N);
(((L,M),(((((H,(F,(D,(C,(B,A))))),(I,E)),J),G),K)),O,N);
(((M,L),O),(K,(G,(J,((F,((C,(B,A)),D)),((I,E),H))))),N);
((L,M),((((((((A,B),C),(O,D)),((F,I),H)),E),J),G),K),N);
(O,((M,L),(((J,((H,((C,(D,(B,A))),F)),(I,E))),G),K)),N);
((O,(L,M)),(K,(G,(J,(((F,((C,(B,A)),D)),(H,E)),I)))),N);
((L,M),((G,(J,(I,(E,(H,((((B,A),(O,D)),C),F)))))),K),N);
((O,(L,M)),(K,(((I,((E,(F,(D,((B,A),C)))),H)),J),G)),N);
(((K,(((((F,(((B,A),C),D)),H),(E,I)),J),G)),(L,M)),O,N);
((L,(M,O)),((G,(J,((((I,F),H),(D,((B,A),C))),E))),K),N);
(K,(((M,L),O),(G,((((((B,A),C),D),F),((I,E),H)),J))),N);
((O,(M,L)),((G,((((E,(F,(C,((A,B),D)))),H),I),J)),K),N);
