((K,(M,((J,I),(L,E)))),(((((A,B),C),(G,(F,D))),H),N),O);
(L,((E,(J,I)),((((((A,C),B),((G,(D,F)),H)),N),K),M)),O);
(L,(((E,(J,I)),(K,M)),(N,(((B,A),C),((G,(F,D)),H)))),O);
(J,(I,(E,((((D,(H,((C,(A,B)),(F,G)))),N),L),(K,M)))),O);
((F,((H,(((K,(L,(((I,J),E),M))),N),(C,(A,B)))),G)),D,O);
(J,(I,((((((((C,(B,A)),(G,(F,D))),H),N),K),L),M),E)),O);
(M,(((N,(H,((C,(A,B)),((D,G),F)))),K),(((I,J),E),L)),O);
(L,(E,((J,I),((((H,(D,((F,(C,(A,B))),G))),N),K),M))),O);
((((D,(F,(((B,A),C),G))),H),N),((J,(I,(E,(M,K)))),L),O);
(F,((G,(H,((C,(A,B)),((K,(((E,M),(I,J)),L)),N)))),D),O);
((K,(L,(((I,J),E),M))),(((((D,F),G),((A,B),C)),H),N),O);
(F,(D,((H,(((K,(M,(((J,I),E),L))),N),((A,B),C))),G)),O);
(((M,(L,(E,(J,I)))),K),(((C,(B,A)),((G,(D,F)),H)),N),O);
((G,(F,D)),((C,(B,A)),(H,(N,(L,((E,(J,I)),(K,M)))))),O);
(J,(I,(((((((B,A),C),(H,((G,D),F))),N),L),(M,K)),E)),O);
((K,(L,((E,(I,J)),M))),(((H,(G,(D,F))),(C,(B,A))),N),O);
(J,(((E,L),((((((C,(A,B)),(F,(D,G))),H),N),K),I)),M),O);
(F,((((N,(K,(L,(M,(E,(I,J)))))),H),(C,(A,B))),(G,D)),O);
(M,(K,((E,(I,J)),(L,((((B,A),C),(H,((G,D),F))),N)))),O);
(((K,M),(((E,J),I),L)),(N,(H,(((G,D),F),(C,(B,A))))),O);
(E,((L,((((((G,(F,D)),(C,(B,A))),H),N),K),M)),(I,J)),O);
(F,((D,G),(((N,(K,((E,(J,(L,I))),M))),H),(C,(A,B)))),O);
(D,(F,(((((L,(((J,I),E),(M,K))),N),H),((B,A),C)),G)),O);
((D,((H,((((B,A),C),F),G)),N)),(K,(M,(L,(E,(J,I))))),O);
((H,(N,(D,(G,(F,(C,(B,A))))))),((M,((E,(J,I)),L)),K),O);
(J,((((K,M),I),E),(L,(H,(N,((C,(B,A)),(G,(F,D))))))),O);
((K,(L,(M,(E,(I,J))))),(((((A,B),C),(G,(F,D))),N),H),O);
((K,((((I,J),E),L),M)),((((G,(D,F)),(C,(A,B))),H),N),O);
(F,(D,(((C,(B,A)),(H,(N,(L,((M,(E,(I,J))),K))))),G)),O);
(J,(I,((M,(L,(((((G,(F,D)),((A,B),C)),H),N),K))),E)),O);
(D,(((C,(A,B)),(H,(N,(K,(M,(((I,J),E),L)))))),(G,F)),O);
((K,(M,((L,I),(E,J)))),(((H,(F,(D,G))),(A,(C,B))),N),O);
(D,(((((N,(K,(M,((E,(J,I)),L)))),(C,(B,A))),G),H),F),O);
(D,((H,((K,(M,((E,(J,I)),L))),N)),((C,(B,A)),(G,F))),O);
(((L,(M,(E,(I,J)))),K),(N,((C,(A,B)),((G,(F,D)),H))),O);
(F,(D,(((H,(N,(K,(L,((E,(J,I)),M))))),((B,A),C)),G)),O);
(((B,A),C),(((N,(L,((K,M),(E,(I,J))))),H),(F,(G,D))),O);
((H,(N,(((G,D),F),((A,B),C)))),((E,(J,(L,I))),(M,K)),O);
((N,(H,((C,(B,A)),(G,(D,F))))),((K,(M,(E,(J,I)))),L),O);
((K,(M,(L,((J,I),E)))),(((A,C),B),(((D,F),G),(H,N))),O);
(J,(((L,((((B,(C,A)),((G,(F,D)),(N,H))),K),M)),E),I),O);
(F,((((((K,(M,(L,(E,(J,I))))),N),H),((B,A),C)),G),D),O);
(J,(I,(((K,M),((N,(((B,(C,A)),(G,(D,F))),H)),L)),E)),O);
(J,(I,(((K,M),(L,(((((A,B),C),(F,(G,D))),H),N))),E)),O);
(F,((D,G),(((K,(((E,(J,I)),L),M)),((A,B),C)),(N,H))),O);
(E,((((((N,((B,(C,A)),((F,(D,G)),H))),K),I),J),M),L),O);
(F,((((H,(N,(K,(M,(L,(E,(J,I))))))),(C,(B,A))),G),D),O);
(J,(I,(E,(((N,((H,((F,G),((B,A),C))),D)),L),(K,M)))),O);
((K,(M,((L,I),(J,E)))),((H,((F,(G,D)),(C,(B,A)))),N),O);
(B,(A,(((((((E,(I,J)),L),(M,K)),N),H),(G,(D,F))),C)),O);
((L,(((K,M),E),(J,I))),((H,((C,(A,B)),(G,(D,F)))),N),O);
(L,(((E,I),(M,J)),((N,(H,((G,(F,D)),(C,(A,B))))),K)),O);
(((M,(E,((I,J),L))),K),(H,(N,((F,(G,D)),(C,(A,B))))),O);
(J,(I,(((K,(L,((H,((F,(D,G)),(C,(B,A)))),N))),M),E)),O);
(F,(((C,(A,B)),(H,(N,(K,(J,((E,(M,L)),I)))))),(D,G)),O);
(J,((((((((((F,D),G),(C,(A,B))),H),N),K),M),L),E),I),O);
(K,((((((B,A),C),(G,(F,D))),H),N),(L,((M,E),(I,J)))),O);
((L,((E,(J,I)),(K,M))),((((B,A),C),(H,(F,(G,D)))),N),O);
(E,((J,I),((((((A,B),C),(H,(G,(F,D)))),N),L),(M,K))),O);
((K,(L,(M,((I,J),E)))),(H,(N,(((B,A),C),(G,(D,F))))),O);
((K,(I,((E,(L,M)),J))),(((A,B),C),((G,(F,D)),(H,N))),O);
((F,(G,D)),(((C,(A,B)),((K,((L,(E,(I,J))),M)),N)),H),O);
(L,(((((C,(B,A)),(H,(F,(G,D)))),N),K),(M,(I,(E,J)))),O);
(M,((L,(E,(I,J))),(((C,(B,A)),(N,(((F,D),G),H))),K)),O);
(J,(I,((L,(((N,((A,(C,B)),(H,(G,(D,F))))),K),M)),E)),O);
(J,((((M,K),((C,((A,B),((N,H),(G,(F,D))))),L)),E),I),O);
((L,((K,M),(E,(I,J)))),((D,((G,H),(((A,B),C),F))),N),O);
(F,((G,D),(((A,B),C),(H,(((M,(((J,I),E),L)),K),N)))),O);
(J,(I,((M,(L,((N,(H,((G,(D,F)),((A,B),C)))),K))),E)),O);
(F,(((C,(B,A)),(H,(N,(J,(L,(I,((M,K),E))))))),(G,D)),O);
(((((C,(A,B)),((D,F),G)),H),N),(L,(((M,K),(E,I)),J)),O);
((((((((E,(I,J)),(K,M)),L),(B,(A,C))),N),H),G),(F,D),O);
(J,(I,(E,(L,(((((C,(A,B)),(G,(F,D))),(N,H)),K),M)))),O);
(B,(((((L,((M,(E,(I,J))),K)),N),((G,(D,F)),H)),C),A),O);
(D,(F,((H,((N,(K,(L,(M,(E,(J,I)))))),(C,(B,A)))),G)),O);
(((((C,(A,B)),(((D,F),G),H)),N),L),((K,M),((J,I),E)),O);
((E,(J,I)),(((N,(H,(((D,F),G),(C,(A,B))))),L),(K,M)),O);
(J,((L,(E,(I,((((((B,A),C),(G,(F,D))),H),N),K)))),M),O);
((N,(H,((C,(B,A)),((G,D),F)))),(L,(((J,I),E),(K,M))),O);
(J,((E,((((((C,(B,A)),(G,(D,F))),(H,N)),K),M),L)),I),O);
(J,((E,(((((((A,B),C),(G,(D,F))),H),N),L),(K,M))),I),O);
((H,(N,((C,(A,B)),(F,(G,D))))),(K,(M,(L,(E,(I,J))))),O);
(M,((L,((J,I),E)),(K,(N,((H,(D,(F,G))),((B,A),C))))),O);
((L,((K,M),((I,J),E))),(((((D,F),G),((A,B),C)),H),N),O);
(F,(D,(G,((((((M,E),(K,(J,I))),L),N),(B,(C,A))),H))),O);
(F,(D,((((A,B),C),(H,((K,(M,((E,(I,J)),L))),N))),G)),O);
((K,(M,(L,((I,J),E)))),(N,((H,(G,(F,D))),(C,(B,A)))),O);
(F,(D,((((B,A),C),((N,((L,(M,(E,(J,I)))),K)),H)),G)),O);
(E,((L,((K,((C,(B,A)),(((D,F),G),(H,N)))),M)),(I,J)),O);
((K,(M,(((I,J),E),L))),((((C,(A,B)),((F,D),G)),N),H),O);
((N,((C,(H,((D,F),G))),(B,A))),(K,(((E,(J,I)),M),L)),O);
(J,(I,((E,(K,M)),((N,(H,((B,(C,A)),(F,(D,G))))),L))),O);
(D,(G,(((H,(N,(K,(M,(E,(L,(J,I))))))),(C,(A,B))),F)),O);
((L,((K,M),(E,(J,I)))),((((C,(A,B)),(G,(F,D))),N),H),O);
(J,((K,I),((((((((A,B),C),((D,F),G)),N),H),L),M),E)),O);
(B,((C,((((G,D),F),H),(N,(K,((((I,J),E),M),L))))),A),O);
((L,((M,K),(E,(J,I)))),((((C,(A,B)),((D,F),G)),H),N),O);
(B,(A,(C,(((N,(L,((E,(I,J)),(K,M)))),H),(F,(D,G))))),O);
(((M,(E,((L,I),J))),K),((H,((C,(A,B)),(G,(D,F)))),N),O);
((L,((K,M),((J,I),E))),(N,(H,(((F,D),G),(C,(A,B))))),O);
