(GAL,(((ORN,((TUP,(((CAL,TAR),((((SPE,DIP),(CAV,(RAT,MUS)))e-06,ORY),(MIC,((OTO,(GORe-06,PON)),(NEW,(HOM,PAN)))))),OCH)),((((CAN,FEL),(VIC,(TUR,BOS))),(PTE,MYO)),((EQU,SUS),(SOR,ERI))))),(MON,MAC))e-06,((DAS,CHO),(ECH,(LOX,PRO)))));
(GAL,(((MAC,MON),((DAS,CHO),((LOX,(ECH,PRO)e-06),(((PON,(((HOMe-06,PAN),GORe-06),(CAL,NEW)e-06)),(MIC,TAR)),OTO))e-06)),(ORN,((((((BOS,SUS),TUR),EQU),(((OCH,SPE),((CAV,((RAT,MUS),DIP)),TUP)e-06),ORY)),(SOR,ERI))e-06,(CAN,((MYO,FEL)e-06,(VIC,PTE)))))));
(GAL,(MON,(MAC,(ORN,((SOR,(EQU,(MYO,ERI))e-06),(((ECH,(PRO,LOX)),(DAS,CHO)),((PTE,((FEL,CAN),((VIC,(SUS,TUR)),BOS))),(((((CAL,((GORe-06,(HOM,PANe-06)),PON)),(OTO,NEW)e-06),(TAR,((OCH,ORY),(CAV,(TUP,(DIP,SPE)e-06))))),MIC),(RAT,MUS)))))))));
(GAL,((ORN,((((((OTO,MIC),(((((HOM,PAN),NEW),CAL)e-06,(PON,GOR)),TAR)),(TUP,(ORY,DIP))e-06),((SPE,((RAT,MUS),CAV)),((MYO,((PTE,EQU),(SUS,(VIC,(BOS,TUR)e-06)))),(FEL,CAN)))e-06),SOR),((CHO,DAS),MON))),(MAC,((LOX,(ECH,PRO)e-06),(OCH,ERI)))));
(GAL,(MAC,(((MYO,CAN),((TUP,((OTO,MIC),(NEW,(((PAN,HOMe-06),GOR),(CAL,PON))))),(((ORY,OCH),((MUS,(CAV,SPE)),(DIP,RAT))e-06),TAR))),(ORN,(MON,((CHO,DAS),((((BOS,SUS),((EQU,SOR)e-06,(PTE,(TUR,VIC)))),(FEL,ERI)),((PRO,LOX),ECH))e-06))))));
(GAL,(ORN,(MON,((((ECH,(DAS,(LOX,PRO))),MYO),(CHO,((((ORY,OCH),((MIC,OTO),(DIP,CAV))e-06),((SPE,(RAT,MUS)),(((NEW,(PON,(PAN,(HOM,GORe-06)))e-06),CAL),TAR))),(((((TUR,(BOS,SUS)),(EQU,(VIC,(CAN,(PTE,FEL))))),ERI),TUP),SOR)))),MAC))));
(GAL,(ORN,(MAC,((DAS,(CHO,ECH)),(MON,((LOX,PRO),((((MIC,OTO),((DIP,(SPE,(RAT,MUS))),NEW)),(((CAL,(TAR,(PON,((PAN,HOM),GOR)))),CAV)e-06,(OCH,ORY))),(TUP,(((SUS,PTE)e-06,(MYO,(CAN,(VIC,(BOS,TUR))))),((SOR,ERI),(FEL,EQU)))))))))));
(GAL,(((((TAR,(DIP,(NEW,(PON,(HOMe-06,GOR))))),(CAL,PAN)),(EQU,(((((TUR,BOS),(VIC,SUS)e-06),((FEL,CAN),SOR)),ERI),(PTE,MYO)e-06))),(ORN,((((DAS,CHO),((MUS,(SPE,(CAV,RAT))),((OCH,ORY),(TUP,(MIC,OTO))e-06)))e-05,ECH)e-06,(PRO,LOX))))e-06,(MON,MAC)));
(GAL,(((ECH,(LOX,PRO)),ORN)e-06,((MAC,MON),((CHO,DAS),((((CAV,OCH),(ORY,DIP)),(SPE,(RAT,MUS))),((((SOR,MYO),SUS),(PTE,(((VIC,(BOS,TUR)),(FEL,CAN)),(ERI,EQU)))),(((NEW,(CAL,(PON,((GOR,PANe-06),HOM)e-06))),(TAR,(MIC,OTO))),TUP)))))));
(GAL,(ORN,((MAC,(((CHO,DAS),((PRO,LOX),ECH)),(TAR,SOR))),(MON,((NEW,(((OCH,ORY),((SPE,CAV),(DIP,(RAT,MUS)))),((CAL,(PON,(PAN,(GOR,HOM)))),(TUP,(OTO,MIC)))e-06)),(MYO,(((PTE,((EQU,SUS),(TUR,BOS))),VIC)e-06,(ERI,(CAN,FEL))))))e-06)));
(GAL,((((MIC,OTO),((ORY,(SPE,(DIP,(MUS,RAT)))),OCH)),((CAV,TUP),(TAR,(CAL,(NEW,(PON,(HOMe-06,(GORe-06,PANe-06)))))))),(((ECH,(LOX,PRO)),(CHO,DAS)),(ORN,((MON,MAC),(((((SUS,(CAN,FEL)),PTE)e-06,EQU),MYO),(SOR,(ERI,((VIC,TUR),BOS))e-06)))))));
(GAL,((((OTO,MIC),(TAR,((CAL,(PAN,(GOR,HOM))),(NEW,PON))e-06)),(((MUS,RAT),(DIP,CAV)),(TUP,((SPE,OCH),ORY)))),(((LOX,PRO),(DAS,CHO)),(ECH,(ORN,((MON,MAC),((SOR,ERI),(((PTE,(SUS,(VIC,(TUR,BOS)))),MYO),(EQU,(CAN,FEL))))))))e-06));
(GAL,(ORN,(MON,((((DAS,CHO),(((EQU,((BOS,TUR),((VIC,SUS),(CAN,FEL)))),((((TAR,TUP),(NEW,CAL)e-06),((MIC,OTO),((PANe-06,HOM),(PON,GOR)))),((ORY,OCH),((CAV,(MUS,RAT)),(DIP,SPE))))),(ERI,(SOR,(PTE,MYO))))),MAC),((PRO,LOX),ECH)))e-06));
(GAL,((((((BOS,VIC),TUR),SUS),ERI),(((SOR,(PTE,EQU)),((CAN,FEL),MYO)),(((SPE,(RAT,MUS)),(TAR,((MIC,OTO),(CAL,((NEW,GOR),((HOMe-06,PAN),PON)))))),(CAV,(DIP,(TUP,(ORY,OCH))))))e-06),(ORN,(((DAS,CHO),(LOX,PRO)),(ECH,(MON,MAC))))));
(GAL,(((((LOX,PRO),((CHO,DAS),ECH)e-06),((ERI,(SOR,PTE)e-06),(TUP,(((NEW,TAR),((OCH,ORY),(SPE,(DIP,(RAT,MUS)))))e-06,CAV)))),(MON,(ORN,MAC))e-06),(((MYO,EQU)e-06,((TUR,BOS),(SUS,VIC))),((FEL,CAN),(CAL,(((GOR,(PAN,HOM)),PON),(OTO,MIC)))))));
(GAL,(ORN,(MON,((MAC,(SOR,((CHO,DAS),((NEW,MIC),((((TAR,(PON,(GOR,(HOM,PANe-06)))),(CAL,OTO)),(ORY,((DIP,SPE),(CAV,(RAT,MUS))))),(OCH,TUP)e-06)))e-06)),(((EQU,PTE),((FEL,ERI),((CAN,(MYO,VIC)),(SUS,(TUR,BOS))))),(ECH,(LOX,PRO)))))));
(GAL,(ORN,((((OTO,MIC),((GOR,((PANe-06,HOM),PON)),((((CAV,(DIP,(RAT,MUS))),(TAR,(CAL,NEW))),(((((BOS,VIC),((SUS,TUR),MYO))e-06,(PTE,(CAN,FEL))),(SOR,ERI)),EQU)),(TUP,((OCH,ORY),SPE))))),(MAC,MON))e-06,((CHO,DAS),(ECH,(LOX,PRO))))));
(GAL,((MON,MAC),((ORN,(SPE,(((OTO,(((PON,(HOM,(GOR,PAN))),(CAL,NEW)),MIC)),((OCH,TAR),(ORY,((DIP,(RAT,MUS)),TUP)))e-06),CAV))),((EQU,((PTE,SOR),((TUR,SUS),(MYO,(BOS,((ERI,VIC),(CAN,FEL))e-06))e-06))),(((LOX,PRO),ECH),(CHO,DAS))))));
(GAL,((ORN,((CHO,DAS),(ECH,(PRO,LOX)))),((MAC,MON),(((TUP,(((PON,((GORe-06,PAN),HOMe-06)),CAL),((OTO,MIC),(NEW,TAR)))),((DIP,((MUS,RAT),SPE)),CAV)),((EQU,((ERI,SOR),((MYO,PTE),((CAN,FEL),(VIC,(TUR,(SUS,BOS))))))),(OCH,ORY))))));
(GAL,(ECH,((((((((NEW,(PONe-06,((PAN,HOMe-06),GOR))),CAL),((TAR,TUP),((ORY,OCH),(DIP,((CAV,SPE)e-06,(MUS,RAT)))e-06)))e-06,((CHO,DAS),(MIC,OTO))),EQU),(MON,ORN)),MAC)e-06,((PRO,LOX),(((CAN,FEL),(PTE,MYO)),(SOR,(ERI,(BOS,(TUR,(SUS,VIC)e-06)))))))));
(GAL,((MAC,MON),(ORN,(ECH,((((((EQU,MYO),(((TUR,BOS),(SUS,VIC)),(CAN,FEL))e-06),PTE)e-06,(SOR,ERI)),(((TUP,((OCH,ORY),(SPE,(((RAT,MUS),CAV),DIP)))),(CAL,(NEW,(((HOMe-06,PANe-06),GOR),PON)))),(TAR,(MIC,OTO)))),((LOX,PRO),(DAS,CHO))e-06)))));
(GAL,(((LOX,(CHO,DAS)),(CAN,(ORN,(SOR,((SUS,(EQU,FEL)),(((VIC,(TUR,BOS)),(MYO,PTE)),ERI)))))),((PRO,ECH),(MON,(MAC,((TAR,((NEW,OTO),(((((HOM,PAN),GOR),PON)e-06,CAL),MIC))),(TUP,(((DIP,(RAT,CAV)),(MUS,SPE)),(OCH,ORY))))))e-06)));
(GAL,(MON,((((PRO,LOX),ECH),((DAS,CHO),((((((NEW,PON),(((HOMe-06,PANe-06)e-06,GOR),OTO)),MIC),((CAL,TAR),(((DIP,(MUS,RAT)),SPE),TUP))),((CAV,(OCH,ORY)),EQU)e-06),((PTE,(CAN,FEL)),(SOR,(MYO,(SUS,(((TUR,BOS),ERI)e-06,VIC))))e-06)))),(ORN,MAC)e-06)));
(GAL,(ORN,((DAS,CHO),((MAC,MON),(((LOX,ECH),PRO),(EQU,((((((ORY,OCH),TUP),(DIP,(((HOMe-06,(PAN,GOR)),(OTO,MIC)),((SPE,CAV),(RAT,MUS))e-06))),((TAR,(PON,NEW)),CAL)),(SOR,ERI))e-06,(MYO,((PTE,((VIC,(BOS,SUS)),TUR)),(CAN,FEL))))e-06))))));
(GAL,(ORN,(((ECH,(DAS,CHO)),((((NEW,CAL),(PON,(HOM,(GOR,PAN)))),(((SPE,(OCH,ORY)e-06),((OTO,MIC),((RAT,MUS),(DIP,CAV)))e-06),(TAR,(TUP,(ERI,(((EQU,(FEL,CAN)),(VIC,((SUS,BOS),TUR))e-05),((MYO,PTE),SOR))))e-06))e-06),(MAC,MON))),(PRO,LOX))));
(GAL,(((CHO,DAS),((NEW,(TAR,(CAL,(PON,((PAN,HOMe-06),GOR))))),((((OTO,MIC),(DIP,CAV)),TUP),((ORY,OCH),(SPE,(MUS,RAT)))))),(MAC,((ORN,(((((((BOS,SUS),VIC),(FEL,CAN)),TUR),(ERI,SOR)),(EQU,(MYO,PTE))e-06),((PRO,LOX),ECH))),MON))));
(GAL,(ORN,(ECH,((((((OCH,ORY),(MUS,RAT)),(SPE,TUP)),((DIP,CAV),((OTO,MIC)e-06,((CAL,(NEW,(GORe-06,HOM))),(TAR,(PON,PAN)))e-06))),((CHO,DAS),((LOX,PRO),(((PTE,(SOR,ERI)),EQU),(((VIC,(TUR,BOS)),SUS),(MYO,(CAN,FEL))))))e-06),(MAC,MON)))));
(GAL,(ORN,((MON,MAC),(((ERI,((BOS,TUR),(CAN,FEL)))e-06,(((MUS,RAT),(ORY,(DIP,(OCH,CAV)))),(TAR,(((MIC,OTO),((NEW,(GOR,(PANe-06,HOM))),(CAL,PONe-06))),SPE)))),((((SOR,((VIC,SUS),EQU)),(MYO,PTE)),TUP),((CHO,DAS),(ECH,(LOX,PRO)))e-06)))));
(GAL,(ORN,(((DAS,((((ERI,((PTE,(FEL,CAN)),(((BOS,TUR),(VIC,SUS)),(SOR,EQU)e-06))),MYO),(TUP,(NEW,(GORe-06,((HOM,PON),PAN))))),((TAR,((MIC,OTO),CAL)),((CAV,(RAT,DIP)),(((OCH,ORY),SPE),MUS))))),ECH),(CHO,((MAC,MON),(PRO,LOX))))));
(GAL,(MON,(MAC,(((PRO,(LOX,ECH)),(TUP,((TUR,VIC),((SUS,(CAN,FEL)),(BOS,(PTE,MYO))e-06)))),(((((OCH,ORY),(DIP,(SPE,(CAV,(MUS,RAT)))e-06)),((ERI,(EQU,SOR)),ORN)),((((CAL,NEW),((PON,(PAN,HOM)),GOR)),MIC),(OTO,TAR))),(CHO,DAS))))));
(GAL,((DAS,(CHO,(((CAL,((TAR,(OTO,((NEW,((GORe-06,(HOMe-06,PAN)),PON)),MIC))),(((MUS,RAT),DIP),((CAV,SPE),(ORY,OCH))))),(ERI,((TUP,(MYO,PTE)),(((((BOS,TUR),VIC),SUS),(SOR,EQU)),(FEL,CAN))))),(ECH,(LOX,PRO)))e-06)),(MONe-06,(ORN,MAC))));
(GAL,((ORN,(MON,MAC)),(((PRO,ECH),LOX),((TUP,(((TUR,SUS),(ERI,(EQU,(BOS,VIC)))),(SOR,((MYO,PTE)e-06,(CAN,FEL))e-06))),((DAS,CHO),((((CAV,(ORY,OCH)),((MUS,RAT),DIP)),SPE),((TAR,(OTO,((GORe-06,(PANe-06,HOM)),CAL))),(NEW,(MIC,PON))))))e-06)));
(GAL,(((DAS,CHO),(MON,MAC)),(ORN,(((ECH,(PRO,LOX)),((SOR,ERI),(EQU,(((BOS,TUR),(SUS,VIC)e-06),((PTE,MYO)e-06,(CAN,FEL)))))),(TUP,(((CAV,((MUS,RAT),(SPE,DIP))),(TAR,(MIC,OTO))),(((((HOMe-06,PAN),PON),NEW),(CAL,GOR)),(ORY,OCH))))))));
(GAL,((MON,MAC),(ORN,(((ECH,(LOX,PRO)),(CHO,DAS)),((OTO,MIC),(((MUS,RAT),CAV),(((((SUS,VIC),(EQU,((FEL,(TUR,BOS))e-06,CAN)e-06)),(TUP,SPE))e-06,((OCH,ORY),((TAR,CAL)e-06,(((HOMe-06,(PAN,GOR)),PONe-06)e-06,NEW)))),((ERI,((PTE,MYO),SOR)e-06),DIP)e-06)e-06))))));
(GAL,(((MYO,((((CAN,FEL),SOR),((DIP,(((ORY,OCH),SPE),(CAV,(RAT,MUS)))e-06),MIC))e-06,(EQU,(SUS,TUR)))),((((PRO,(ECH,LOX)),((DAS,CHO),(TUP,OTO))),MON),(ORN,MAC))),((ERI,((VIC,BOS),PTE)e-06),(TAR,((CAL,(PON,((PAN,HOMe-06),GOR))),NEW)))e-06));
(GAL,(MON,(MAC,(((ECH,(LOX,PRO)),(EQU,((FEL,((VIC,(TUR,SUS)),(CAN,BOS))),((PTE,MYO),(SOR,ERI))e-06)))e-06,(((CHO,DAS),(((CAL,(PON,(PAN,GOR))),(TAR,((HOM,(MIC,OTO)),NEW))),(ORY,((OCH,((MUS,RAT),TUP)),(SPE,(DIP,CAV)))e-06))),ORN)))));
(GAL,(((MAC,MON),((DAS,CHO),(((ORY,((RAT,(SPE,MUS)),OCH)),(PRO,(LOX,ECH))),((ERI,(((BOS,TUR),SUS),(PTE,MYO))),(FEL,((CAN,SOR)e-06,(EQU,VIC))e-06))))),(ORN,(((((MIC,OTO),(NEW,PON)),(DIP,CAV)),TUP),(TAR,((HOMe-06,(GORe-06,PANe-06)),CAL))))));
(GAL,(ORN,((MAC,(((MYO,(CAN,FEL)),((TUR,(VIC,(BOS,SUS)e-06)),PTE)),(((DAS,CHO),ECH),LOX))),((((EQU,(SOR,ERI)),(CAV,(RAT,SPE)))e-06,((MIC,(((OCH,ORY),(DIP,MUS)),(((NEW,(CAL,(PON,((GORe-06,HOM),PAN)))e-05),(OTO,TAR)),PRO))e-06),TUP)),MON))));
(GAL,((MON,MAC),(ORN,(((((ORY,OCH),(DIP,SPE)),TUP),(NEW,((CAL,PON)e-06,(PANe-06,(GOR,HOM)))e-06)),(((DAS,CHO),(ECH,(PRO,LOX)))e-06,(((ERI,SOR)e-06,MYO),(((CAV,(MUS,RAT)),(TAR,(OTO,MIC))),((((FEL,CAN),(TUR,VIC)),(BOS,SUS)),(PTE,EQU)))))))));
(GAL,(((ECH,(DAS,CHO)),(((((VIC,(SUS,(BOS,TUR))),ERI),(PTE,(MYO,SOR))e-06),((MIC,OTO),((CAV,SPE),(((OCH,(TAR,(NEW,(CAL,(((PAN,HOM),GOR),PON))))),((MUS,RAT),ORY)e-06)e-06,(DIP,TUP))))),(LOX,PRO))),((MAC,(EQU,(FEL,CAN))),(ORN,MON))));
(GAL,(((((VIC,((BOS,TUR),SUS)),((((TAR,((GOR,((HOMe-06,PANe-06),PON)),(MIC,CAL)e-06)),((ORY,CAV),((OCH,SPE)e-06,((RAT,MUS),DIP)))),TUP),(((CAN,(FEL,MYO))e-06,ERI),(SOR,PTE)))e-06),(CHO,DAS)),(ORN,(MON,MAC))e-06),((EQU,(OTO,NEW)),(ECH,(PRO,LOX)))));
(GAL,((ORN,(MON,(((CAL,((OTO,MIC),(((HOM,PON),(GOR,PANe-06)),NEW))e-06),TAR),MAC)))e-06,(((DAS,CHO),(((ECH,PRO),LOX),(TUP,CAV))e-06),(((OCH,PTE),(ORY,((SPE,(RAT,MUS))e-06,DIP))),((SUS,(EQU,MYO)),((SOR,(ERI,(BOS,TUR)))e-06,((FEL,CAN),VIC)))))));
(GAL,(ORN,(((((ECH,(LOX,PRO)),((MYO,(ERI,(EQU,(FEL,CAN)))e-06),((MIC,((TAR,((HOM,(GORe-06,PAN)),PON))e-06,(CAL,(OTO,NEWe-06)))),((((SPE,CAV),DIP)e-06,(ORY,(OCH,(RAT,MUS))e-06)),TUP)))),((VIC,((BOS,TUR),SUS)),(SOR,PTE)e-06)),(MON,MAC)),(CHO,DAS))));
(GAL,((((((((TAR,((NEW,(PON,(GOR,(PAN,HOM)))),CAL)),(CAV,(MUS,RAT))),(((MYO,PTE),((FEL,EQU),(SOR,CAN)e-06)),((TUP,((ORY,OCH),DIP)),((MIC,OTO),SPE)))e-06),(ERI,((TUR,(BOS,SUS)),VIC))),MAC),((PRO,LOX),ORN)),(ECH,(CHO,DAS))),MON));
(GAL,(ORN,(((((EQU,SOR),(((LOX,PRO),ECH),(TUP,(PTE,MYO)))e-06),(CHO,DAS)),((ERI,((CAN,FEL),(BOS,(VIC,(SUS,TUR))))),((DIP,SPE),(((PON,((HOM,GOR),PAN)),TAR),(((ORY,((MUS,RAT),OTO)),(OCH,CAV)),(MIC,(CAL,NEW))))))e-06),(MAC,MON))));
(GAL,((MON,MAC),(ORN,((((TUP,MIC),(OTO,(NEW,((CAL,(((PANe-06,GORe-06),PON),HOM)),CAV))e-06)),((((MYO,(PTE,SOR)),((CAN,FEL),ERI)),(EQU,((SUS,VIC),(BOS,TUR)))),TAR)),((SPE,((DIP,MUS),(RAT,(ORY,OCH)))),(((DAS,CHO),ECH),(LOX,PRO)))))));
(GAL,(((ORY,(OCH,RAT)e-06),(((ERI,((EQU,(CAN,FEL)),(TUR,(BOS,SUS)e-06)))e-06,(SOR,(PTE,VIC))),((DIP,MUS),((((GOR,(PAN,HOMe-06)),PON),((OTO,MIC),NEW)),(((MYO,SPE),(TAR,CAL)e-06)e-06,(CAV,TUP)))e-06))),((MAC,(MON,ORN)),((ECH,(LOX,PRO)),(CHO,DAS)))));
(GAL,((MAC,((CHO,DAS),(ERI,(FEL,((PTE,(EQU,((VIC,(SUS,(TUR,BOS))),CAN))),(SOR,MYO)))))),(ORN,(MON,(((((((GOR,(HOM,PANe-06)e-06),(CAL,PON)),NEW),((MIC,OTO),TAR)),SPE),(((ORY,OCH),((RAT,(MUS,DIP)),TUP)),CAV)e-06),((PRO,LOX),ECH))))));
(GAL,(ORN,(((DAS,CHO),((ECH,(LOX,PRO)),((CAN,FEL),((ERI,EQU),(SOR,((SUS,TUR),((VIC,BOS),(MYO,PTE)))))))),(((((TAR,(CAL,(NEW,((PAN,(HOMe-06,GOR)),PON)))),(((DIP,CAV),ORY)e-06,((OCH,SPE),(MUS,RAT)))),MON),MAC),((OTO,MIC),TUP)))));
(GAL,(((ORN,MON),(MAC,ECH)),((DAS,CHO),((((((TAR,MIC),OTO),((CAL,(NEW,(HOM,(PON,(GOR,PANe-06))))),((RAT,MUS),((SPE,DIP)e-06,CAV)))e-06),(TUP,(OCH,ORY))),((ERI,SOR),(((MYO,(VIC,PTE)),(CAN,FEL)),EQU)))e-06,((PRO,LOX),(SUS,(TUR,BOS)))))));
(GAL,(LOX,((((DAS,CHO),(SOR,(EQU,(ERI,PTE))e-06)),(((ORN,MON),MAC),((((MYO,BOS),(SUS,(TUR,VIC))),(CAN,FEL)),((((OTO,MIC),(NEW,CAL)),((PON,(GORe-06,(PAN,HOMe-06))),TAR)),((SPE,TUP),(((ORY,OCH),(DIP,(RAT,MUS))e-05),CAV)e-06))))),(ECH,PRO))));
(GAL,((((MAC,MON),((DAS,CHO),((((OCH,ORY),((TUP,(SPE,(DIP,(RAT,MUS)))),(((MIC,OTO),TAR),(CAV,(((PAN,GORe-06),(NEW,(HOM,PON))),CAL))))),(PRO,LOX)),ECH)e-06)),ORN),((((TUR,BOS),VIC),(CAN,(MYO,PTE))),(ERI,(FEL,((SUS,SOR),EQU))))));
(GAL,((((CHO,DAS),(MON,MAC)),ORN),(((SUS,(OCH,((TAR,NEW),(TUP,ORY)))),(((((FEL,CAN),(MYO,PTE)),(ERI,SOR)),((VIC,(TUR,BOS)e-06),EQU)),ECH)),((PRO,LOX),(((DIP,CAV),((RAT,MUS),SPE)),(OTO,((CAL,MIC),((PON,GOR),(HOM,PANe-06))e-06))))e-06)));
(GAL,(MAC,((((((ECH,(SOR,(ORN,(LOX,PRO)e-06))),ERI)e-06,(((FEL,EQU),(TUR,SUS)),((CAN,(PTE,(BOS,VIC))),MYO))),DAS),(((CAV,(MUS,RAT)),(((SPE,DIP),((TAR,((((MIC,CAL)e-06,PAN),(PON,(HOM,GOR)))e-06,NEW)),(OTO,TUP)))e-06,(ORY,OCH))),CHO)),MON)));
(GAL,(ORN,((((SPE,CAV),PRO),SOR),((MON,MAC),(((ECH,LOX),(((DIP,(MUS,RAT)),TUP),((((CAN,FEL),((PTE,MYO),EQU)e-06),(ERI,(SUS,(VIC,(TUR,BOS))e-06))),((OCH,ORY),(MIC,(((GOR,(PAN,HOM)),OTO),(((PON,NEW),CAL),TAR)))))e-06)),(CHO,DAS))))));
(GAL,(ORN,(((DAS,((LOX,PRO),(((TUP,((PON,((PAN,GOR),HOMe-06)),((TAR,(MIC,OTO)),(NEW,CAL)))),CHO),((((SPE,MUS),((DIP,CAV)e-06,RAT)),(OCH,ORY)),(((EQU,(FEL,CAN)),((ERI,SOR),((BOS,VIC),(SUS,TUR)))),(PTE,MYO)))))),ECH),(MAC,MON))));
(GAL,((MAC,MON),((ORN,((LOX,PRO),ECH)),(((DAS,CHO),((SOR,((ERI,(MYO,PTE)),(CAN,EQU))),(((VIC,BOS),(SUS,TUR)),FEL))e-06),(TUP,(((NEW,CAL),((GOR,((HOMe-06,PAN),PON)),(TAR,(MIC,OTO)))),(CAV,(((SPE,MUS),(DIP,RAT)),(ORY,OCH))))e-06)))));
(GAL,((ORN,(((((EQU,(CAN,FEL)),(ERI,SOR)),((((((TAR,CAL),(OTO,(PON,(GORe-06,(PAN,HOM)))))e-06,MIC)e-06,NEW),TUP),ORY)),((((SUS,(TUR,BOS)),VIC),(MYO,PTE)),((CAV,(DIP,OCH)),((RAT,MUS),SPE)))),MON)),(MAC,((PRO,(LOX,ECH)),(CHO,DAS)))));
(GAL,((((((((ORY,OCH),((MUS,RAT),(DIP,(SPE,CAV))e-06)),((TAR,MIC),((HOMe-06,(PAN,GOR)),((NEW,PON),CAL)))),(((TUR,BOS),(MYO,PTE)),TUP))e-06,((FEL,CAN),OTO)),((DAS,CHO),(((PRO,LOX),ECH),(ERI,((EQU,(VIC,SUS)),SOR))))),(MAC,MON))e-06,ORN));
(GAL,(ORN,((((CHO,DAS),((CAN,EQU),((OTO,(((DIP,SPE),CAV),((MUS,RAT),(OCH,ORY)))),((MIC,((CAL,(PON,((HOM,(PAN,GORe-06)e-06),NEW))),TAR)),(TUP,(LOX,PRO)))))),((FEL,((TUR,(VIC,(SUS,BOS))),(MYO,PTE))),(ERI,(SOR,ECH)))),(MAC,MON))));
(GAL,((MAC,MON),(((TAR,((PON,(GOR,(HOMe-06,PAN))),CAL)),((NEW,(OTO,MIC)),((((RAT,MUS),((CAV,DIP),SPE)),(OCH,ORY)),(((((((BOS,VIC),(TUR,SUS)),(PTE,(FEL,CAN))e-06),EQU),ERI),(MYO,SOR)e-06),TUP)))),(ORN,((ECH,(PRO,LOX)),(CHO,DAS))))));
(GAL,(MIC,(OTO,(((PON,(HOM,(GOR,PANe-06))),(TAR,(CAL,NEW)))e-06,((((OCH,ORY),TUP),((MUS,RAT),(CAV,(DIP,SPE)))),(((PRO,LOX),((ORN,(MAC,MON)),(CHO,DAS)))e-06,(ECH,((SOR,((((SUS,VIC),(BOS,TUR)),MYO),EQU)),(PTE,(ERI,(CAN,FEL)))))))))e-06));
(GAL,((DAS,((CHO,ECH),((SOR,((RAT,((MUS,SPE),CAV)),((TUP,((MIC,((OCH,ORY),TAR)),(NEW,(CAL,(PON,((GORe-06,PANe-06),HOMe-06)))))),OTO))),((((EQU,(FEL,CAN)),PTE),((BOS,((SUS,TUR),VIC)),ERI)),(DIP,MYO))))),((MON,MAC),(ORN,(LOX,PRO)))));
(GAL,((ECH,(MON,MAC)),(ORN,(((DAS,CHO),(((OCH,ORY),TUP),((EQU,FEL)e-06,((CAN,(BOS,(VIC,(TUR,SUS)))),(MYO,PTE))e-06))),(((ERI,SOR),(((DIP,SPE),((MIC,OTO),(NEW,(((PON,(HOM,PAN)),GOR),(CAL,TAR)e-06)))e-06),((MUS,RAT),CAV))),(LOX,PRO))))));
(GAL,(MON,((MAC,(((VIC,((SUS,TUR),BOS)),(((((((HOMe-06,GORe-06),PAN),PON),CAL),TAR),OTO),(((DIP,(MUS,RAT)),OCH),((ORY,(MIC,NEW)),((ORN,TUP),(CAV,SPE))e-06)))),(((PTE,((FEL,CAN),EQU)),((ERI,SOR),MYO)),(DAS,CHO)))),(LOX,(PRO,ECH)))));
(GAL,(ORN,(MON,(MAC,(((DAS,CHO),(LOX,(((EQU,((VIC,SUS),(BOS,TUR))),(PTE,((MYO,SOR),(ERI,(CAN,FEL))e-06))),(((CAV,(OCH,ORY)),TUP),((RAT,MUS),DIP))))),((((PAN,GORe-06),(HOM,PON)),(NEW,(((TAR,CAL),(MIC,OTO)),SPE))),(PRO,ECH))))e-06)));
(GAL,((ORN,(((((SPE,(CAV,MUS)),(RAT,DIP)),ECH),((SOR,(PTE,((TUR,BOS),SUS))),((((CAN,(EQU,VIC)),MYO),FEL)e-06,(((OCH,ORY),((TUP,((TAR,(PON,PAN)),NEW)),(((HOM,GOR),CAL),(MIC,OTO)))),(ERI,(LOX,PRO)))e-06)e-06)),(CHO,DAS))),(MON,MAC)));
(GAL,((MON,ORN)e-06,(((CHO,DAS),(((OTO,MIC),(NEW,((GOR,PANe-06),(HOM,PON)))),((((((SPE,(RAT,MUS)),(ORY,OCH))e-06,(CAV,DIP)),TUP),TAR)e-06,CAL))),(MAC,(((FEL,((EQU,(PTE,MYO)),SOR)),((SUS,((BOS,TUR),VIC)),(ERI,CAN))),(ECH,(LOX,PRO)))))));
(GAL,(OTO,(MIC,(NEW,(((TUP,(((((DAS,CHO),(MON,MAC)),(PRO,(ECH,LOX))),((PTE,MYO),((VIC,(CAN,FEL)),((TUR,SUS),BOS)))),(SOR,(ERI,EQU))e-06)),(((CAV,ORY),(OCH,(MUS,RAT))),(SPE,DIP))),(TAR,((((GOR,HOM),PAN),(ORN,PONe-06)),CAL)))))));
(GAL,((ORN,((MAC,MON),((((ECH,PRO)e-06,LOX),(DAS,CHO)),(((PTE,(CAN,(MYO,FEL))),(EQU,(ERI,SOR))),(TUR,(SUS,(VIC,BOS)))))))e-06,(((ORY,((MUS,RAT),OCH)),(((CAL,((GOR,(PAN,HOM)),PON)),NEW),(TUP,(CAV,(TAR,(OTO,MIC)))))e-06),(DIP,SPE))));
(GAL,((ORN,(MAC,MON))e-06,(((((SPE,CAV),((TAR,NEW),((MIC,OTO),(GOR,((PON,(PAN,HOMe-06)),CAL)e-06))e-06)),(DIP,(MUS,RAT))),((((EQU,CAN),((VIC,(TUR,(SUS,BOS))),((ERI,PTE),FEL)e-05)),(MYO,SOR)),((OCH,ORY),TUP))),(((ECH,LOX),PRO),(DAS,CHO)))));
(GAL,(ORN,(((PRO,ECH),LOX),((MON,MAC),((SOR,((SUS,(EQU,(VIC,(TUR,BOS)))e-06),((FEL,CAN),ERI)e-06)),((((((CAV,(OCH,ORY))e-06,(MUS,((DIP,SPE)e-06,RAT)e-06)),(TUP,((NEW,CAL),(HOM,(GOR,PAN)e-06)))e-06),(MYO,PTE))e-06,(PON,((OTO,MIC),TAR))),(CHO,DAS)))))));
(GAL,(ORN,((((ECH,(LOX,PRO)),((CHO,DAS),(((((TAR,(MIC,PONe-06))e-06,(OTO,(NEW,(CAL,(GOR,(PANe-06,HOM)))))),((RAT,MUS),(OCH,ORY))),(DIP,CAV)),(TUP,SPE)))e-06),(SOR,((ERI,((PTE,MYO),((FEL,CAN),EQU)e-06)),(TUR,(BOS,(VIC,SUS))))e-06)),(MAC,MON))));
(GAL,((ORN,((MON,MAC),(ECH,(LOX,PRO)e-07))),(SOR,((CHO,DAS),((((OTO,(CAL,MIC)),(((VIC,((BOS,TUR),SUS)),((FEL,CAN),(PTE,(EQU,MYO))))e-07,ERI)),(TUP,(OCH,ORY))),(((NEW,(PON,((GORe-07,HOM),PANe-07))),TAR),(CAV,(DIP,(RAT,(MUS,SPE))))))))));
(GAL,(((((PTE,((EQU,FEL),(CAN,MYO))),(((SUS,(VIC,(TUR,BOS))),ERI),SOR)),((((MIC,OTO),CAL),(NEW,((GOR,(PAN,HOM)),PON))),(CHO,DAS))),((ECH,((ORN,PRO),LOX)),((OCH,ORY),((TUP,((DIP,SPE),((RAT,MUS),CAV)e-06))e-06,TAR)))e-06),(MON,MAC)));
(GAL,(MAC,(MON,(ORN,(((LOX,ECH),(((DAS,CHO),PRO),(MYO,SPE)))e-06,((((TAR,NEW),((OCH,(((RAT,MUS),(CAV,DIP)),ORY)),(MIC,(CAL,OTO)))e-06),(ERI,(CAN,(PTE,(((VIC,((TUR,BOS),SUS)),FEL),(EQU,SOR))e-06)))),(TUP,(PONe-06,((HOM,PAN),GOR)))))))e-06));
(GAL,(PRO,(LOX,(ECH,(((((((OTO,MIC),((PONe-06,PAN),(CAL,NEW))),((MUS,RAT),(TUP,(CAV,SPE)))),((EQU,((TUR,(BOS,SUS)),VIC)),((CAN,FEL),(PTE,MYO)))),((SOR,ERI),((OCH,ORY),((TAR,(GOR,HOMe-06)),DIP)))),(ORN,(MAC,MON))),(DAS,CHO))))));
(GAL,((MAC,(ORN,MON)),(((((RAT,MUS),(CAV,DIP)e-06),(TAR,(OTO,MIC))),(((HOM,((PANe-06,GOR),PON)),((OCH,ORY),(SPE,(CAL,NEW))))e-06,TUP)),((((ERI,EQU),((MYO,SOR),((PTE,(VIC,TUR)),((SUS,BOS),(CAN,FEL))))),((LOX,PRO),ECH)),(CHO,DAS)))e-06));
(GAL,(TAR,((((((((PAN,GORe-06),HOM),PON),CAL),NEW),MIC),OTO),(TUP,(((PRO,LOX),((MYO,((FEL,CAN),PTE)e-06),((((DIP,RAT),((SPE,MUS),CAV)),(ORY,OCH)),(((EQU,((VIC,(SUS,(BOS,TUR))),ERI)e-06),SOR),ECH)))),(((MON,MAC),ORN),(DAS,CHO)))))));
(GAL,(ORN,((((ERI,((CAN,FEL),(SOR,TUR))),((TAR,((CAL,NEW),((HOM,PON),(GORe-06,PAN)))),(((SPE,(ORY,OCH))e-06,((MUS,RAT),CAV)),((DIP,(OTO,MIC)),TUP)e-06))),((DAS,CHO),(((PRO,LOX),ECH),(MYO,(PTE,((SUS,(BOS,VIC)),EQU)e-06)))))e-06,(MAC,MON))));
(GAL,(ORN,(((DAS,CHO),((ECH,(LOX,PRO)),((TUP,((((SPE,(ORY,(DIP,(RAT,CAV)))),(OTO,(TAR,MIC)))e-06,(MUS,((NEW,CAL),(PON,(PAN,(HOM,GORe-06)))))),OCH)),((((FEL,CAN),EQU),((MYO,PTE),ERI)),(SOR,((BOS,(TUR,SUS)),VIC)))))),(MAC,MON))));
(GAL,(((LOX,((CHO,DAS),((OTO,TAR),((MIC,(CAL,(NEW,((PON,(PAN,HOM)),GORe-06)))),((MUS,RAT),CAV))))),(MON,MAC)),(ORN,(((((EQU,(SUS,TUR))e-06,(CAN,((PTE,MYO),FEL))),((VIC,BOS),(SOR,ERI))),(ECH,PRO))e-06,((TUP,(DIP,SPE)),(ORY,OCH))))));
(GAL,(ORN,(((DAS,((ECH,(PRO,LOX)),((SPE,((OCH,ORY),((((TAR,(GOR,HOMe-06)),(NEW,((PANe-06,PON),CAL))e-06)e-06,(OTO,MIC)),(TUP,(((MUS,RAT),DIP),CAV)))e-06)),((((MYO,PTE),FEL)e-06,(CAN,(TUR,(BOS,VIC)))),(SOR,(SUS,(ERI,EQU)e-06)))))),CHO),(MAC,MON))));
(GAL,((((FEL,EQU),((CAN,(((BOS,TUR),(VIC,SUS)),MYO)),(ERI,(SOR,PTE)))e-06),((TUP,((TAR,(OTO,MIC)),GOR)),((CAL,(((HOM,PAN),PONe-06),NEW)),(SPE,(MUS,RAT))))),(((ORN,(MAC,MON)),(ECH,(PRO,LOX)))e-06,((CHO,DAS),((DIP,CAV),(OCH,ORY))))));
(GAL,(((ECH,((((LOX,PRO),(DAS,CHO)),((ORY,(((((TAR,OTO),MIC),(CAL,PAN)),((PON,GORe-06),(NEW,HOMe-06))),((CAV,((RAT,MUS),SPE)),DIP))),(OCH,TUP)e-06))e-06,(SOR,(PTE,((((((BOS,SUS)e-06,VIC),TUR),((CAN,FEL),EQU)),ERI),MYO))))),ORN),(MAC,MON)));
(GAL,((ERI,(((VIC,(((MYO,PTE),((BOS,(CAN,FEL)),EQU)),(ORN,((ECH,(PRO,LOX)),(DAS,CHO)))e-06)),(((MUS,RAT),((SPE,CAV),(OCH,(SOR,(DIP,ORY)))e-06)),(((CAL,(TAR,(OTO,MIC))),(NEW,(PON,(GOR,(HOM,PANe-06)e-06)))),TUP))),(SUS,TUR))),(MAC,MON)));
(GAL,((MAC,MON),(((VIC,SUS),(((MUS,RAT),SPE),(((BOS,TUR),EQU),((SOR,(FEL,CAN)),((MYO,ERI),PTE))e-06))e-06),(ORN,(((((PONe-06,(CAL,(HOMe-06,(GOR,PANe-06)))),TAR),(((OCH,ORY),(DIP,CAV)e-06),(TUP,((OTO,MIC),NEW)))),(ECH,(PRO,LOX))),(DAS,CHO))e-06))));
(GAL,((MAC,MON),(ORN,((ECH,(LOX,PRO)),((((MYO,EQU),((ERI,(SOR,(TUR,(BOS,(VIC,SUS)e-06))))e-06,(PTE,(FEL,CAN)))),(DAS,CHO)),((TUP,(CAV,(OTO,MIC))e-06),((((NEW,CAL),(PON,(HOMe-06,(PAN,GOR)))),TAR),((ORY,OCH),(SPE,(DIP,(MUS,RAT)))))e-06))))));
(GAL,((MAC,ORN),(MON,(((((SOR,((RAT,(OCH,ORY)),(((PAN,GOR),CAL),(MIC,(OTO,(TAR,(NEW,(HOMe-06,PON))))))e-06)),((EQU,MYO),(FEL,CAN))),(DAS,CHO))e-06,(ERI,((PTE,(VIC,((TUR,BOS),SUS))),(TUP,((CAV,(SPE,MUS)e-06),DIP)))))e-06,((ECH,LOX),PRO)))));
(GAL,((MON,(ORN,MAC)),(((VIC,((BOS,(TUR,SUS)),(PTE,MYO))),(LOX,(ECH,PRO))),((TUP,(ORY,OCH)),((((CAV,SPE),(DIP,(RAT,MUS)))e-06,(((OTO,MIC),(HOMe-06,(NEW,CAL)e-06)),((PON,(PAN,GORe-06)),TAR))),((CHO,DAS),((SOR,ERI)e-06,((CAN,FEL),EQU))))))e-06));
(GAL,((((((VIC,(MYO,((SUS,(TUR,BOS)),EQU))e-06),(ERI,(SOR,PTE))e-06)e-06,(FEL,CAN)),((((((ORY,OCH),(DIP,((SPE,CAV)e-06,RAT))),TUP)e-06,(MUS,(MIC,(CAL,(PONe-06,GOR))))),DAS),((HOMe-06,PANe-06),(NEW,(TAR,OTO))))e-06),((ECH,(LOX,PRO)),(ORN,CHO))e-06)e-06,(MON,MAC)));
(GAL,((LOX,PRO),(ECH,(((ORN,(((SOR,MYO),(((FEL,CAN),ERI),(PTE,(EQU,((BOS,TUR),(SUS,VIC)))))),(MAC,MON))),((((MUS,RAT),(CAL,(TAR,(OTO,MIC)))),(ORY,(OCH,((SPE,(DIP,CAV)),((PON,((PAN,HOM)e-06,GOR)),NEW)))e-06)),TUP)),(DAS,CHO)))));
(GAL,(((TAR,(CAL,(MIC,((GORe-06,NEW),(PON,(HOMe-06,PANe-06)))))),((SOR,(ERI,((TUR,(SUS,(BOS,VIC))e-06),(MYO,CAN)))),(((RAT,(DIP,MUS)),((CAV,SPE),(ORYe-06,OCH))),((OTO,TUP),(PTE,(FEL,EQU)e-05))e-06))e-06),(ORN,(((CHO,DAS),(ECH,(LOX,PRO))),(MAC,MON)))));
(GAL,((ECH,(PRO,LOX)),(DAS,((ORN,(((MON,MAC),(FEL,CAV))e-06,(TUR,(((CAN,(BOS,(VIC,SUS))),(((SOR,MYO),PTE),ERI)),(((TUP,(SPE,(DIP,(RAT,MUS)))),((OTO,(MIC,(CAL,((PON,(GOR,(HOM,PANe-06))e-06),(TAR,NEW)))e-06)),(OCH,ORY))),EQU))))e-06),CHO))));
(GAL,(((ORN,MAC),MON),(ECH,(((LOX,PRO),((CAN,(MYO,PTE)),((ORY,(CAV,(MUS,(RAT,DIP)))),((SPE,OCH),((OTO,MIC),((TUP,TAR),(NEW,(CAL,(PON,(PAN,(HOM,GOR))))))))))),((((EQU,SUS),(FEL,(VIC,(TUR,BOS)))e-06),(ERI,SOR)),(CHO,DAS)))e-06)));
(GAL,(MONe-06,(MAC,((((PRO,LOX),(SOR,OCH)e-06),(CHO,DAS)),(((((CAN,FEL),((ORN,PTE),ECH)e-06),((VIC,SUS),(TUR,BOS))),(MYO,(ERI,EQU))),(DIP,((MUS,RAT),((TAR,((MIC,OTO),((((GORe-06,(HOMe-06,PANe-06)),PON),NEW),CAL))),(((ORY,CAV),SPE)e-06,TUP)))))))));
(GAL,((LOX,ECH),(((((FEL,(MYO,(TUR,(VIC,(SUS,BOS))))),(PTE,(CAN,EQU))),TUP),((SPE,((TAR,((CAV,OCH)e-06,(MUS,(DIP,(ORN,RATe-06)))))e-06,(ORY,(MIC,((CAL,((PANe-06,(PON,(GORe-06,HOM))),NEW)),OTO)))e-06)e-06),(SOR,ERI))),(((CHO,DAS),PRO),(MAC,MON)))));
(GAL,(((MAC,MON),ORN)e-06,(((ECH,((LOX,PRO),(((ORY,OCH),((MUS,DIP),RAT)),(CAV,SPE)))),(DAS,CHO)),(((TUP,(((PON,((GOR,PANe-06),HOMe-06)),TAR),(CAL,(MIC,OTO)))e-06),((((EQU,(CAN,FEL))e-06,((VIC,(TUR,(SUS,BOS))),ERI)),(PTE,MYO)),SOR))e-06,NEW))));
(GAL,(ORN,((((SUS,(EQU,(MYO,PTE))),((OCH,ORY),((((SPE,CAV)e-06,((CAL,(NEW,(PON,(HOM,(PAN,GOR))))),TAR))e-06,(OTO,MIC)),TUP))),(((DAS,CHO),(ECH,((DIP,(RAT,MUS)),(PRO,LOX)))),((ERI,(FEL,CAN)),(SOR,((BOS,TUR),VIC))))),(MAC,MON))e-06));
(GAL,((MON,MAC),(ORN,((CHO,DAS),((((((OTO,((CAL,(PAN,HOM)),(NEW,(PON,GORe-06)))),(TUP,(MIC,TAR))),((DIP,(RAT,MUS)),(CAV,(SPE,(ORY,OCH))e-06))),(ERI,(((TUR,BOS),(VIC,SUS)),SOR)e-06))e-06,(EQU,(MYO,((FEL,CAN),PTE)))),(LOX,(PRO,ECH)))))));
(GAL,((MAC,MON),(ORN,(((((ERI,((EQU,(FEL,CAN)),((SOR,(PTE,MYO))e-06,((SUS,VIC),(TUR,BOS)))e-06)),(TUP,(TAR,OCH))),((((DIP,(RAT,MUS)),ORY),(CAV,SPE)),(NEW,((OTO,MIC),(CAL,(GOR,(PON,(HOM,PAN))))e-06)))),(DAS,CHO))e-06,(ECH,(PRO,LOX))))));
(GAL,((ORN,(((DIP,(MIC,TAR)),(TUP,(((PANe-06,(GOR,HOM)),(PON,NEW)),CAL))),(((ECH,(PRO,LOX)),(CHO,DAS)),(((MYO,(PTE,(SOR,(EQU,((TUR,BOS),(SUS,VIC)))e-06))),(OTO,(((CAV,SPE),(RAT,MUS)),(OCH,ORY)))),((FEL,CAN),ERI))))),(MON,MAC)));
(GAL,((ORN,MAC),(MON,((((ERI,(VIC,(SUS,(BOS,TUR)))),((MYO,((PTE,(FEL,CAN)),(SOR,EQU))),(TAR,((CAL,((ORY,OCH),OTO)),((NEW,((HOM,PAN),(GOR,PONe-06)e-06)),((DIP,(RAT,(SPE,(CAV,MUS))e-06)),(TUP,MIC)e-06))e-06)))),((PRO,LOX),(DAS,CHO))),ECH))));
(GAL,((MON,MAC),(ORN,(((((PTE,MYO),(VIC,(BOS,(TUR,SUS)))),ERI),EQU),((SOR,(CHO,DAS)),((((ECH,(PRO,LOX)),(FEL,CAN)),(((MIC,OTO),TAR)e-06,(ORY,((CAL,(NEW,PONe-06)),((HOM,PANe-06),GOR)))))e-06,((TUP,(CAV,DIP)),(OCH,((RAT,MUS),SPE))))e-06)))e-06));
(GAL,(MAC,(ORN,(CHO,(((ERI,(((FEL,CAN),SUS),(PTE,MYO))),((LOX,PRO),ECH)),(MON,(DAS,(((TUP,(EQU,SOR)),(VIC,(BOS,TUR))),((((((HOM,GOR)e-06,PAN)e-06,PON),NEW),((TAR,CAL),(OTO,MIC))),((((RAT,MUS),DIP),(SPE,CAV)e-06),(ORY,OCH)))))))))));
(GAL,(ORN,((MON,MAC),((((SOR,MYO),(((EQU,((VIC,SUS),(BOS,TUR))),FEL)e-06,CAN)),((DAS,CHO),((PTE,ERI),(OCH,((ORY,(CAV,SPE)),((MUS,RAT),DIP)e-06))))),((MIC,(TUP,((OTO,TAR),((NEW,(HOMe-06,((GOR,PAN),PON)e-06)),CAL)))e-06),(ECH,(LOX,PRO)))))e-06));
(GAL,(ORN,(((MAC,MON),((((TUP,(SPE,(((DIP,MUS),CAV),((PON,(GORe-06,(HOMe-06,PAN))),((NEW,CAL),((MIC,OTO),TAR))))e-06)),((PTE,MYO),(((CAN,FEL),(VIC,SOR)e-06),((ERI,EQU),(TUR,(BOS,SUS))))e-06)),(RAT,(OCH,ORY))),(LOX,(CHO,DAS)))),(PRO,ECH))e-06));
(GAL,(ORN,(((TUP,((PRO,LOX),ECH)),(MAC,MON)),(((((CAV,(MUS,RAT)),((((GOR,HOM),(PON,PANe-06)),CAL),((MIC,TAR),(OTO,NEW)e-05))),((ORY,OCH),(DIP,SPE))),(((BOS,(VIC,(TUR,SUS))),(((MYO,PTE),EQU),(FEL,CAN))),(SOR,ERI))),(DAS,CHO)))));
(GAL,(ORN,(MON,(CHO,(MAC,(((((CAN,FEL),((((HOM,PON),((PANe-06,GORe-06),NEW)),(OTO,MIC)),(TAR,TUP))),(CAL,((RAT,MUS),((OCH,ORY),((DIP,CAV),SPE))))),(DAS,(ECH,(PRO,LOX))))e-06,(((MYO,((((TUR,BOS),SUS),VIC),PTE)),EQU),(SOR,ERI))))))));
(GAL,(((MON,MAC),(DAS,CHO)),(((ECH,(LOX,PRO)),ORN),(((DIP,(CAV,(((RAT,MUS),SPE),(OCH,ORY)))),(((MYO,(SUS,(TUR,(VIC,BOS)))),(ERI,EQU)),PTE)),((TAR,(((OTO,MIC),(NEW,(CAL,(PON,(GORe-06,(HOM,PAN))))))e-06,TUP)),(SOR,(FEL,CAN)))))));
(GAL,(ORN,(((MAC,MON),(((((SOR,ERI),(MYO,(EQU,(PTE,(((BOS,VIC),(TUR,SUS)),(CAN,FEL))e-06)e-06))),(HOMe-06,(PON,(PAN,GOR)))),((((NEW,(MIC,(OTO,TAR))),CAL),(((RAT,MUS),DIP),((CAV,(ORY,OCH)),SPE))),TUP)),(ECH,(PRO,LOX))))e-06,(CHO,DAS))));
(GAL,((MON,MAC),((((PTE,MYO),((EQU,((CAN,FEL),(((BOS,TUR),SUS),VIC))e-06),(SOR,ERI))),(((TUP,((OCH,ORY),(SPE,((CAV,MUS),(DIP,RAT)e-06))))e-06,((TAR,(NEW,PAN)),((OTO,MIC),((GOR,(HOM,PONe-06)),CAL))e-06)),ORN)),(CHO,(DAS,(PRO,(LOX,ECH)))))));
(GAL,(CHO,(((((MAC,MON),(ORN,((OTO,MIC),((CAL,((HOMe-06,PAN),TAR)),((PON,GOR),NEW))))),PRO),((((FEL,CAN),MYO),((CAV,TUP)e-06,((ORY,OCH),((MUS,RAT),(DIP,SPE))))),(LOX,ECH)))e-05,(DAS,((PTE,(SOR,ERI)),((EQU,(VIC,(TUR,SUS))),BOS))))));
(GAL,((MAC,MON),(ORN,((ECH,((PRO,LOX),(CHO,DAS)))e-06,(((((SUS,VIC),(EQU,(FEL,CAN))),TUP),(((BOS,TUR),((MYO,PTE),SOR)e-06),ERI))e-06,((((ORY,OCH),(((GOR,((HOM,PAN),PON)),CAL),MIC)),(OTO,(TAR,NEW)e-06)),(DIP,((CAV,SPE),(RAT,MUS)))))))));
(GAL,((MON,(MAC,((((PRO,ECH),(CHO,(CAV,(DIP,SPE)))e-06),((((MUS,RAT),(ORY,OCH)),(((ERI,(SOR,((MYO,PTE),(CAN,(BOS,(TUR,SUS))))e-05)),(VIC,(EQU,FEL))),DAS)e-06),(TUP,((MIC,(OTO,TAR)),((NEW,CAL),((PON,HOMe-06),(PAN,GOR))))))e-06),ORN))),LOX));
(GAL,(((MON,ECH),ORN),(MAC,((((SPE,CAV),((((TUP,(ORY,OCH))e-06,(TAR,MIC)),(CAL,((HOM,(PAN,GORe-06)e-06),(NEW,PON))))e-06,((DIP,(RAT,MUS)),OTO))),((SOR,((PTE,((EQU,(((BOS,SUS),TUR),VIC))e-06,MYO))e-06,(CAN,FEL))),ERI)),((LOX,PRO),(CHO,DAS))))e-06));
(GAL,(ECH,(((LOX,PRO),(ORY,(DAS,CHO))e-06),(((MAC,MON),ORN),((SOR,(((FEL,CAN),((BOS,TUR),(VIC,SUS))),(EQU,(PTE,(ERI,MYO))))e-06),(((((CAL,NEW),((PON,(HOM,PANe-06)),GOR)),(TAR,(MIC,OTO))),(DIP,(CAV,TUP)))e-06,(OCH,((MUS,SPE)e-06,RAT))))))));
(GAL,(((CAL,(MIC,OTO)),(TUP,(TAR,(NEW,(PON,(GORe-06,(PAN,HOM))))))),(ECH,(((LOX,PRO),((SOR,(MYO,(BOS,EQU))),((DIP,(RAT,CAV)),((ORY,OCH),(SPE,MUS))))),((MAC,MON),(ORN,((CHO,DAS),(PTE,((TUR,SUS),((ERI,VIC),(CAN,FEL)))))))))));
(GAL,(MON,(((ORN,((((MYO,PTE),((SOR,VIC),EQU)),(TUR,((BOS,SUS),((FEL,CAN),ERI)e-06))),(DAS,CHO))),MAC)e-06,((LOX,(PRO,ECH)),((((DIP,OCH)e-06,(CAV,((SPE,ORY),(RAT,MUS)))),(TAR,(MIC,(NEW,(HOM,(PON,(GORe-06,PAN))))))),(TUP,(OTO,CAL)))))e-06));
(GAL,(MON,(((MAC,((PRO,LOX),((CHO,DAS),(((OCH,(MUS,CAV)),((ORY,((SPE,RAT),((NEW,(PAN,(PON,(GORe-06,HOM)))),(TAR,(CAL,DIP))))),(TUP,(OTO,MIC))))e-06,((SOR,EQU),(((ECH,(FEL,CAN)),(MYO,PTE)),ERI)))))),((TUR,BOS),(SUS,VIC))),ORN)));
(GAL,((LOX,ECH),(MON,((((ERI,EQU),((SOR,(MYO,((TUR,(SUS,(VIC,BOS)e-06)),((CAN,FEL),PTE)))),((TUP,(((TAR,SPE),(ORY,((RAT,MUS),(DIP,OCH)))),CAV)e-06),(MIC,((OTO,(NEW,(PAN,(GOR,HOMe-06)))),(PON,CAL))e-06)))),(PRO,(DAS,CHO))),(ORN,MAC)))));
(GAL,((TUP,((CAV,(ORY,OCH)),((SPE,DIP),(MUS,RAT))))e-06,((((ERI,SOR),((CAN,(MYO,EQU)),(((TUR,BOS),VIC),(SUS,(PTE,FEL)e-06)))),CHO),(ORN,(MAC,(((ECH,DAS),((PRO,LOX),(((OTO,MIC),CAL),((TAR,(GORe-06,(HOMe-06,PON))),(PAN,NEW))))),MON))e-06))));
(GAL,(ORN,(((MAC,MON),((LOX,(PRO,ECH)),(CHO,DAS))),(((MUS,((OCH,ORY),(DIP,(RAT,CAV)))e-06),((ERI,EQU),(SPE,(TUP,(CAL,(((MIC,OTO),(NEW,(PANe-06,(PONe-06,(GOR,HOM))))),TAR)))))),((SOR,(BOS,(SUS,VIC))),((CAN,TUR),(FEL,(MYO,PTE))))))));
(GAL,(ERI,((PRO,LOX),(((ECH,((((SPE,(CAV,(MUS,RAT))),((OCH,ORY),DIP))e-06,((TAR,CAL),((MIC,OTO),((((PAN,HOM),GORe-06),PON),NEW)))),TUP)),(MAC,(((SUS,(BOS,TUR)),VIC),((CHO,DAS),(MON,ORN))e-06))e-06)e-06,((SOR,EQU)e-06,(PTE,(MYO,(FEL,CAN))))))));
(GAL,((MON,MAC),(DAS,(ORN,(((((OCH,(((OTO,MIC),NEW),(CAL,((HOMe-06,PON),(PAN,GOR)))e-06))e-06,((ORY,TAR)e-06,(TUP,((SPE,CAV),(MUS,DIP)e-06))e-06)),(((LOX,PRO),ECH),CHO)),(EQU,((MYO,PTE),((CAN,FEL),SOR)e-06))),(RAT,(ERI,(SUS,(VIC,(BOS,TUR))))))))e-06));
(GAL,(ORN,((((TUP,((CAV,SPE)e-06,(MUS,RAT))),((MIC,(OTO,TAR)),((DIP,(OCH,ORY)),((NEW,CAL),((HOM,(GOR,PAN)e-06),PON)))e-06)),(((SOR,ERI),(((TUR,BOS)e-06,(SUS,VIC)),((MYO,PTE),((CAN,FEL),EQU)))),((CHO,DAS),(ECH,(PRO,LOX))))),(MAC,MON))e-06));
(GAL,(SOR,(((ERI,((CAN,FEL),EQU)),((((ORY,OCH),(SPE,((MUS,RAT),(CAV,DIP)))),((((PON,(CAL,(NEWe-06,(GOR,(PANe-06,HOM))))),TUP)e-06,TAR),(MIC,OTO))),((DAS,CHO),((LOX,(PRO,ECH)),((ORN,MAC),MON))))),((SUS,(BOS,(TUR,VIC))),(MYO,PTE)))));
(GAL,(ORN,((LOX,PRO),((CHO,(MAC,MON)),((((PTE,((((ERI,((SUS,BOS),(TUR,VIC))),CAN),MYO),(FEL,EQU))),SOR),ECH),(DAS,(((((CAV,DIP),(RAT,MUS)),(((SPE,(OCH,TAR)e-06),((GOR,((HOM,PAN),PON)),(NEW,CAL)))e-06,ORY)e-06),TUP),(MIC,OTO))))))));
(GAL,(((MAC,MON),(((((CAL,(PANe-06,(GORe-06,HOMe-06))),ORY)e-06,((OCH,(((CAV,(MUS,RAT)),DIP),SPE)),(TAR,MIC))),((((SOR,(MYO,PTE)e-06),ERI),(EQU,((FEL,CAN),(BOS,(TUR,(VIC,SUS)))))),(TUP,(OTO,(NEWe-06,PON))))),ORN)),((DAS,CHO),(ECH,(PRO,LOX))e-06)));
(GAL,((((FEL,CAN),(EQU,PTE)),MYO),((((MON,MAC),ORN)e-06,(DAS,CHO)),((ECH,((((MIC,OTO),TUP),((OCH,((MUS,RAT),DIP)),(((HOM,NEW),((SPE,CAL),(TAR,((GORe-06,PANe-06),PON)))),ORY))),CAV)),((PRO,LOX),(ERI,((VIC,SUS),((TUR,BOS),SOR))))))));
(GAL,((MON,ORN)e-06,(MAC,(((DAS,((LOX,ECH),PRO)),(CHO,((SOR,PTE),(((VIC,(TUR,SUS)),BOS),(EQU,(FEL,CAN)))))),((((((((HOMe-06,PAN),GOR),PON),NEW),(CAL,TAR)),(TUP,((OCH,ORY),(MIC,OTO)))),((SPE,(RAT,MUS)),(CAV,DIP))),(MYO,ERI))))));
(GAL,(SOR,(ECH,((ORN,(MAC,MON)),(((ERI,((CAN,FEL),((TUR,BOS),VIC))),ORY),((((EQU,(PTE,MYO)),(DAS,CHO)),(CAV,((MIC,(((OTO,(NEW,CAL)),((HOMe-06,GOR),(PAN,PON))),(((MUS,RAT),DIP),(TAR,SPE))e-06)),OCH)e-06))e-06,(TUP,((LOX,PRO),SUS))))))));
(GAL,((ECH,(PRO,LOX)),(((MON,MAC),ORN),(((((ORY,OTO),(TUP,(MIC,((CAL,TAR),(NEW,(PON,(HOM,(PANe-06,GOR)e-06))))))),(OCH,(DIP,(RAT,(SPE,MUS)e-06)))),((VIC,MYO),(((TUR,BOS),SUS),CAN))),(CAV,((CHO,DAS),(PTE,(((EQU,FEL),SOR)e-06,ERI))))))));
(GAL,((MAC,((((PRO,LOX),(ECH,((((FEL,((EQU,(SUS,TUR)),(VIC,CAN))),((BOS,SOR),(ERI,(PTE,MYO)))e-06),CAV),((TAR,((OTO,MIC),(NEW,(CAL,(PON,(HOM,(GOR,PAN))))))),(TUP,(((MUS,RAT),SPE),(ORY,OCH))))))),(DIP,(CHO,DAS))),MON)),ORN));
(GAL,(ORN,((LOX,PRO),(((EQU,(ERI,(BOS,(TUR,SUS)))),(((VIC,(PTE,MYO)),(SOR,(FEL,CAN))),(MIC,((((MUS,RAT),ORY),((((TAR,(GOR,(PANe-06,HOM))),((CAL,(PON,NEW)),OTO)),SPE),DIP)),(TUP,(OCH,CAV)))))e-06),((ECH,(CHO,DAS)),(MAC,MON)))e-06)));
(GAL,((((DAS,CHO),(LOX,(PRO,ECH))),(((((TUR,((SUS,VIC)e-06,BOS)),(FEL,CAN)e-06),(PTE,EQU)),((ERI,MYO),SOR)),(((SPE,DIP),(TUP,((ORY,OCH),(MUS,RAT)))),(CAV,((MIC,OTO),(TAR,((CAL,NEW),((HOMe-06,PANe-06),(GOR,PON))))))e-06))),(ORN,(MON,MAC))));
(GAL,(((((((PTE,MYO),((CAN,((BOS,TUR),EQU)),FEL))e-06,(SUS,VIC)),SOR),(PRO,(LOX,ECH))),(MON,MAC)),(ORN,((CHO,DAS),(ERI,((CAL,((((MIC,OTO),CAV)e-06,(((((PAN,HOMe-06),GOR),PON),NEW),(((RAT,(SPE,MUS))e-06,(OCH,ORY)),DIP))),TAR)),TUP))))));
(GAL,((ORN,((PRO,(((SOR,(ERI,((EQU,FEL),SUS))e-06),((TAR,(CAL,(NEW,((HOM,PAN),(PON,GORe-06))))),((ORY,OCH),TUP))),(((RAT,MUS),((CAV,SPE),DIP)),((OTO,MIC),(LOX,ECH))))),((DAS,CHO),(CAN,(PTE,(VIC,((TUR,BOS),MYO))))))),(MAC,MON)));
(GAL,(ORN,((((OCH,(TAR,(PON,NEW))),((FEL,(CAN,(EQU,((BOS,(VIC,(SUS,TUR))),(PTE,MYO))e-06))e-06),(SOR,ERI))),((ECH,PRO),LOX)),((((((MIC,OTO),((HOMe-06,(GOR,PANe-06)),CAL)),(SPE,ORY)e-06),(TUP,(DIP,((MUS,RAT),CAV)))),(DAS,CHO)),(MON,MAC)))));
(GAL,((ORN,(MAC,(TUP,((ORY,(((CAV,SPE),(MUS,RAT)),OCH)),(DIP,(((MIC,OTO),(PON,(HOMe-06,PANe-06))),(((NEW,CAL),GORe-06)e-06,TAR))))))),(((ECH,(PRO,LOX)),(((MYO,PTE),(ERI,FEL)),(CAN,((((SUS,TUR),BOS),VIC),(SOR,EQU))))),(MON,(CHO,DAS))e-06)));
(GAL,(MON,(ORN,(ECH,((MAC,((((TUP,((TAR,CAL),(OTO,(MIC,(((PAN,HOM),GOR),PONe-06))))),(MYO,(VIC,(SUS,(BOS,TUR)e-06))))e-06,((CAN,FEL),EQU)),((((ERI,SOR)e-06,PTE),(NEW,(((ORY,OCH),(SPE,((RAT,MUS),DIP))),CAV))),(CHO,DAS))))e-06,(PRO,LOX))))));
(GAL,(ORN,(((((TAR,((MIC,((PON,(HOM,(GOR,PAN))),OTO)e-06),(CAL,NEW))e-06),((((MUS,RAT),CAV),(SPE,(DIP,(ORY,OCH)))),FEL)e-06),((TUP,(PTE,(SUS,(BOS,TUR)))),(EQU,(((MYO,VIC),(SOR,ERI)),CAN)))),((CHO,DAS),(MAC,MON))e-06),(ECH,(PRO,LOX)))e-05));
(GAL,((MAC,MON),(ORN,(((SOR,((CHO,DAS),((((NEW,TAR),ERI),((((GORe-06,PON),(HOMe-06,PANe-06)),CAL),(TUP,(MIC,OTO))))e-06,(((MUS,RAT),SPE),(DIP,((ORY,OCH),CAV)))))),(LOX,(PRO,ECH)))e-06,(CAN,((MYO,(PTE,FEL)e-06),(((VIC,BOS),(TUR,SUS)),EQU))e-06)))));
(GAL,((ORN,(((ORY,OCH),(((SUS,PTE),((FEL,CAN),(EQU,(MYO,((TUR,BOS),VIC))e-06))e-06),(ERI,SOR))),(((CAL,(HOMe-06,(PON,(PAN,GOR)))),(((CAV,(SPE,(DIP,TUP))),(RAT,MUS))e-06,(MIC,(OTO,(NEW,TAR))))),((PRO,LOX),ECH)))),((CHO,DAS),(MON,MAC))));
(GAL,(ORN,((MON,MAC),((((EQU,ERI)e-06,((VIC,TUR),SOR)),(((OTO,MIC),(TAR,(((GORe-06,HOM),PON),(PANe-06,(NEW,CAL)e-06)))),((SPE,(DIP,(RAT,MUS))),((CAV,TUP),((ORY,OCH),(MYO,((SUS,BOS),(PTE,(FEL,CAN))e-06))))))e-06),((PRO,(LOX,ECH)),(DAS,CHO))))));
(GAL,(((MAC,MON),(((TUP,((NEW,CAL),((TAR,OTO),MIC))),((ORY,OCH),((CAV,((RAT,MUS),(SPE,DIP))e-06),(GOR,((HOM,PAN),PONe-06))))),((FEL,(((PTE,MYO),(BOS,TUR)),(EQU,(CAN,(SUS,VIC))))e-06),(SOR,ERI)))),(ORN,((ECH,LOX),(PRO,(CHO,DAS))))));
(GAL,((ORN,MAC),(((CHO,DAS),(ERI,(CAV,(SPE,((MUS,RAT),DIP)))e-06)),(MON,(((((((TUR,VIC),EQU),MYO),PTE),(BOS,SUS)),(((OTO,((MIC,(TAR,(CAL,NEW))),(PAN,((HOM,GOR),PON)))),((OCH,ORY),TUP)),(SOR,(CAN,FEL)))),(ECH,(LOX,PRO)))))));
(GAL,((((TUP,((((DIP,(GOR,PON)),TAR)e-06,((OTO,MIC),((NEW,(PANe-06,HOM)),CAL))),((RAT,MUS),(ORY,OCH)))),((ERI,SOR),(((FEL,CAN),(CAV,SPE)),((PTE,MYO),(((TUR,BOS),(SUS,VIC)e-06),EQU)e-06)))),((CHO,DAS),(MAC,MON))),(ORN,(ECH,(LOX,PRO)))));
(GAL,(ORN,(((((ECH,((FEL,CAN),(SUS,((TUR,BOS),VIC)))),((LOX,PRO),(ORY,((SPE,DIP),(CAV,(RAT,MUS)))))),(((((NEW,CAL),(HOMe-06,PON)),((MIC,OTO),TAR)e-06),(PAN,GOR)),(TUP,OCH))),(CHO,DAS)),(((PTE,MYO),(EQU,(ERI,SOR))),(MON,MAC)))));
(GAL,(ORN,(MAC,((((CHO,DAS),(ECH,(LOX,PRO))),((SOR,((CAV,DIP),(((OCH,ORY),((NEW,CAL),(OTO,MIC)))e-06,(TAR,((GOR,PANe-06),(HOMe-06,PON))))e-06)),(((((SUS,((BOS,TUR),VIC)),EQU),((FEL,CAN),ERI)),(MYO,PTE)),(TUP,(SPE,(RAT,MUS)))))),MON))));
(GAL,(((ECH,(PRO,LOX)),((CHO,DAS),((((SUS,((TUR,BOS),(EQU,VIC))),((CAN,FEL),(MYO,(ERI,PTE)))e-06),SOR),((((((DIP,((MUS,RAT),(CAV,SPE)e-06)),(((CAL,PON),NEW),(MIC,OTO))),ORY)e-06,TAR)e-06,((PANe-06,HOM),GORe-06)),(TUP,OCH))))),(ORN,(MON,MAC))));
(GAL,((MAC,(DAS,CHO)),(CAV,(MON,((PTE,(EQU,(SUS,MYO))),((ECH,(PRO,LOX)),((ORN,(ERI,(((TUR,BOS),VIC),((FEL,CAN),SOR)))),((SPE,((MUS,RAT),(ORY,OCH))e-06),((TUP,(OTO,TAR)),(DIP,(MIC,(CAL,((PON,(GOR,(PAN,HOMe-06))),NEW))))))))e-06)))));
(GAL,(((MAC,MON),ORN),((((ECH,PRO),(((OCH,ORY),(DIP,(CAV,(MUS,RAT)))),(((TAR,MIC),(OTO,NEW))e-06,(GOR,CAL)))),(((TUP,((PON,(HOM,PAN)),SPE)),SOR)e-06,((ERI,(((BOS,SUS),VIC),MYO)),((EQU,(PTE,(FEL,CAN))e-06),TUR)))),(LOX,(CHO,DAS)))));
(GAL,((MAC,MON),((ORN,CHO),(DAS,((TUP,(((TAR,MIC),(OTO,(NEW,(CAL,(PONe-06,((HOMe-06,GOR),PAN)))))),((CAV,DIP),(OCH,ORY)e-06))e-06),(((SPE,(MUS,RAT)),(EQU,(((PTE,MYO),FEL),((SOR,((BOS,SUS),(TUR,VIC)e-06)),(CAN,ERI)e-06)))),(LOX,(PRO,ECH))))))e-06));
(GAL,((MAC,MON),(ORN,((PRO,LOX),((DAS,CHO),(((MUS,RAT),(TAR,((CAL,(MIC,OTO)),((PON,((HOM,PAN),GORe-06)),NEW)))),((ECH,(((ORY,OCH),(DIP,SPE)),(CAV,TUP))),((((VIC,MYO),((PTE,CAN),(SOR,ERI)))e-06,(SUS,TUR)),(BOS,(EQU,FEL)))))e-06)))));
(GAL,(ORN,((MON,(PTE,((NEW,(((GOR,PAN),PON),HOM)),(((MIC,OTO),CAL),TAR))))e-06,(MAC,(((ECH,CHO)e-06,((LOX,PRO),DAS)),((ERI,FEL),((SOR,(((SPE,(TUP,CAV)),ORY)e-06,((DIP,(MUS,RAT)),OCH))),(MYO,((EQU,CAN),(((SUS,TUR),VIC),BOS))))))))));
(GAL,(((MON,MAC),(ORN,((DAS,CHO),(ECH,(PRO,LOX)))))e-06,(((OTO,(ORY,OCH)),((TUP,(PON,(RAT,((MIC,(((GOR,(HOM,PANe-06)),CAL),(TAR,NEW))),(DIP,(SPE,(CAV,MUS))))e-06)e-06)e-06),(VIC,((BOS,SUS),TUR)e-06))e-06),((EQU,((CAN,FEL),SOR)e-06),(ERI,(MYO,PTE))))));
(GAL,(MON,(MAC,(ECH,(((((((OCH,ORY),(CAV,SPE)),(TUP,((DIP,(RAT,MUS)),((OTO,(TAR,MIC)),((((GOR,PAN),(HOM,PON)),NEW),CAL))))),(DAS,CHO)),(((CAN,FEL),MYO),((EQU,((SUS,VIC),(BOS,TUR))),PTE))),(ORN,(ERI,SOR)))e-06,(PRO,LOX))))));
(GAL,(MON,((((CAN,FEL),((CAL,NEW),((PON,((PAN,HOM),GOR)),TAR))),((CAV,(MUS,RAT)),((DIP,SPE),(ORY,OCH)))),(MAC,(((ECH,(LOX,PRO)),(((((MYO,SOR)e-06,PTE),((VIC,(SUS,(BOS,TUR))),EQU)),(TUP,(MIC,OTO))),((DAS,CHO),ERI))e-06),ORN)))));
(GAL,((ORN,((((PRO,((((MIC,(NEW,(OTO,TAR)e-06)),(OCH,TUP)),(CAL,(PON,(GOR,(PAN,HOM))))),ERI)e-05),((SPE,((ORY,CAV),(DIP,(MUS,RAT)))),(MYO,((PTE,(SUS,(VIC,TUR))),((BOS,(EQU,CAN)e-06),FEL)e-06)))),SOR),(MON,MAC))),((CHO,DAS),(ECH,LOX))));
(GAL,(((MAC,MON),ORN)e-06,((ECH,PRO),(LOX,((DAS,CHO),(((TAR,(((MIC,OTO),(NEW,CAL)),(PON,(GOR,(PAN,HOM))))),((SPE,((RAT,MUS),(CAV,DIP))e-06),(TUP,(ORY,OCH)))),(SOR,((PTE,(MYO,EQU)),(VIC,((FEL,CAN),(ERI,(BOS,(TUR,SUS)e-06))))))))))));
(GAL,((((((EQU,((FEL,CAN),((SUS,VIC),(BOS,TUR)))),MYO),PTE),(((((CAV,(RAT,MUS))e-06,(ORY,OCH)),DIP),(((MIC,CAL),((NEW,((PAN,(HOM,GOR)),PON)),TAR)e-06),OTO)),TUP)),(MON,MAC)),(ORN,(((SPE,(ECH,(PRO,LOX))),(DAS,CHO)),(SOR,ERI)))));
(GAL,(((MAC,MON),((((ECH,LOX),PRO),(CHO,DAS)),ORN)),((((MIC,OTO),(CAL,(TAR,(NEW,((PON,GORe-06),(HOM,PANe-06)))))),(TUP,((OCH,ORY),(((DIP,(RAT,MUS)),SPE)e-06,CAV)))),((((SUS,(TUR,(BOS,VIC))),PTE)e-06,EQU),(CAN,(SOR,((MYO,FEL),ERI)))))));
(GAL,(ORN,(ECH,((MON,MAC),(((PRO,LOX),((((CAL,(HOM,((GOR,PAN),PONe-06))),(ORY,OCH)),(TAR,((NEW,MIC),(OTO,((RAT,MUS),((CAV,DIP),SPE))))))e-06,TUP))e-06,(((PTE,(MYO,CAN)),((ERI,SOR),(((FEL,(VIC,SUS)),BOS),(EQU,TUR)))),(DAS,CHO))))e-06)));
(GAL,(MON,(MAC,(ORN,((((HOM,((PAN,GOR),PON)),(OTO,MIC)),(DAS,CHO)),(((ECH,(LOX,PRO)e-06),(TUP,(OCH,((NEW,(CAL,TAR)),((CAV,(SPE,ORY)),(DIP,(RAT,MUS))))))),(ERI,(EQU,(((PTE,(SUS,(VIC,(BOS,TUR)))),(CAN,FEL)),(SOR,MYO))))))))e-06));
(GAL,((PRO,LOX),(ORN,((FEL,((SUS,(BOS,TUR)),((MYO,CAN),EQU))),(((SPE,(ORY,OCH)),(ERI,(PTE,(SOR,VIC)))),(((DIP,(CAV,(MUS,RAT))e-06),(TAR,((((TUP,(PANe-06,PON))e-06,(NEW,CAL)),(HOM,GORe-06))e-06,(OTO,MIC)))),(ECH,((MON,MAC),(DAS,CHO)))))e-06))));
(GAL,(((TUR,(BOS,SUS)e-06),(SOR,ERI)),((PRO,LOX),(((FEL,CAN),((EQU,VIC),(PTE,MYO))),((OCH,((((CAV,SPE),ORY),(DIP,(TUP,(MUS,RAT))e-06)),((CAL,(NEW,((GOR,HOM),(PON,PAN)))e-06),(TAR,(MIC,OTO))))),(ORN,(ECH,((DAS,CHO),(MON,MAC))))e-06))e-06)));
(GAL,((MAC,MON),(ORN,((((LOX,PRO),ECH),(((MYO,SOR),(FEL,ERI)),((PTE,(VIC,(BOS,(SUS,TUR)))),(CAN,EQU)))),((DAS,(((PON,((NEW,((PAN,HOM),GOR)),(ORY,OCH))),(((OTO,TAR),MIC),CAL)),(TUP,(SPE,(MUS,((RAT,DIP),CAV)))))),CHO)))));
(GAL,((((((ERI,((SUS,(BOS,TUR)),VIC)),(FEL,(CAN,(PTE,MYO)))),(SOR,EQU)),(((((CAV,(OCH,SPE)),(DIP,(RAT,MUS))),((TAR,(OTO,MIC)),(CAL,NEW))),ORY)e-06,TUP)),(ORN,(MAC,MON))),(((CHO,DAS),((LOX,PRO),ECH)),((PON,HOM),(GORe-06,PAN)))));
(GAL,((ORN,(MAC,MON)),((((TUP,(((PON,(GOR,HOM)),CAL),(OCH,((MUS,RAT),(CAV,DIP))))),(NEW,((PAN,OTO)e-06,(MIC,TAR)))),(ERI,((SUS,SOR)e-06,(MYO,PTE))))e-06,((((ECH,(CHO,DAS))e-06,(LOX,PRO)),(EQU,((TUR,BOS),(VIC,(CAN,FEL)))e-06)),(SPE,ORY)))));
(GAL,(ORN,(((((SOR,((MYO,PTE),((EQU,(CAN,FEL)),((BOS,TUR),(VIC,SUS))e-06))),((TUP,((MIC,(HOM,(GOR,(PANe-06,PON))))e-06,((OTO,TAR),(NEW,CAL))e-06)),((SPE,(OCH,ORY)),((CAV,DIP),(RAT,MUS))))),CHO),(MAC,MON)),(ERI,((DAS,PRO),(ECH,LOX))))e-06));
(GAL,((((ECH,((CAL,(NEW,((HOM,PANe-06),(GOR,PON)e-06))),((MIC,OTO),(TUP,TAR)))),((((CAV,(RAT,(DIP,MUS))),(ORY,(SPE,OCH))),((MYO,(CAN,FEL)),((ERI,SOR),(((VIC,BOS),(TUR,SUS)),EQU))e-06)),(CHO,DAS))),((ORN,PTE)e-06,(LOX,PRO))),(MAC,MON)));
(GAL,(((((ORY,OCH),CAV),((RAT,TUP)e-06,(((TAR,(MIC,OTO)),(PON,CAL)),(((DIP,SPE),((HOM,(GORe-06,PAN)),NEW)),MUS)e-06))),(ECH,ORN))e-06,(((MAC,MON),(DAS,CHO)),((LOX,PRO),((SOR,(((EQU,MYO),(CAN,FEL)),((VIC,((SUS,TUR),BOS)),PTE))),ERI))e-06)));
(GAL,((DAS,LOX),((PRO,ECH),((ORN,(MAC,MON)),(CHO,(((SPE,((((RAT,MUS),CAV),(OCH,ORY)),(TUP,DIP))e-06),((FEL,CAN),((ERI,SOR)e-06,((EQU,(MYO,PTE)),((VIC,(TUR,BOS)),SUS))))),(((PON,(HOMe-06,(PAN,GOR))),(CAL,NEW)),(TAR,(OTO,MIC)))))))));
(GAL,((CAV,((TUP,((CAL,OTO),MIC)),(OCH,((ORY,((DIP,SPE),(MUS,RAT))),(TAR,((HOMe-06,GOR),(NEW,(PON,PANe-06))))))e-06)),(((DAS,CHO),(ERI,((SOR,(((BOS,(SUS,TUR)),PTE)e-06,(MYO,((FEL,VIC),CAN)))),EQU))),((ORN,((PRO,LOX),ECH)),(MAC,MON)))));
(GAL,(ORN,(((CAL,((((HOMe-06,PAN),GOR),PON),NEW)),(((OCH,ORY),(DIP,(RAT,MUS)))e-06,CAV)),(MON,((MAC,((DAS,CHO),(PRO,LOX))),(ERI,(ECH,((((MIC,OTO),TAR)e-06,(SPE,TUP)),(EQU,(((VIC,(TUR,(SUS,BOS))),(SOR,PTE)),(MYO,(FEL,CAN))))))))))));
(GAL,(ORN,((((CHO,DAS),((((TAR,(GORe-06,PON)),((TUP,(NEW,((PAN,HOM),CAL))),((ORY,OCH),((DIP,CAV)e-06,((MUS,RAT),SPE))))e-06),(MIC,OTO)),(ECH,(LOX,PRO)))),(MON,MAC)e-06),((SOR,(MYO,(CAN,FEL))e-06),((ERI,PTE),(EQU,(VIC,(TUR,(BOS,SUS)))))))e-06));
(GAL,(MAC,(MON,(((((OTO,MIC),((ORY,(CAV,(RAT,MUS))),(((CAL,NEW),GORe-06),(TAR,((HOMe-06,PAN),PON))))),(TUP,(DIP,(OCH,SPE)))),(LOX,PRO)),((ECH,((FEL,((CAN,(MYO,PTE)),(ERI,(SOR,(EQU,((VIC,TUR),(BOS,SUS)))e-06)))),(DAS,CHO))e-06),ORN)e-06))));
(GAL,(((CHO,DAS),(MON,MAC)),(ORN,(((((((CAN,SUS),FEL),(((TUR,BOS),VIC),PTE)),MYO),(SOR,ERI)),((((SPE,(CAV,((RAT,MUS),DIP)))e-06,(ORY,OCH)),TUP)e-05,((NEW,(MIC,OTO)),((CAL,((GOR,(PAN,HOM)),PON)),TAR)e-06))),(EQU,(LOX,(PRO,ECH)))))));
(GAL,(((((((SPE,((RAT,MUS),(DIP,CAV))),OCH),((ORY,TAR),((NEW,(CAL,((HOMe-06,PANe-06),(PON,GORe-06)e-06))),(MIC,OTO)))e-06),TUP),((PRO,(LOX,ECH)),((CHO,DAS),((SOR,(ERI,EQU)),((CAN,(((BOS,TUR),SUS),VIC)),((MYO,PTE),FEL)))))),ORN),(MAC,MON)));
(GAL,((LOX,(PRO,ECH)),((MON,MAC),(ORN,((CHO,DAS),((TUP,(((((SPE,(DIP,MUS))e-06,RAT),CAV),(ORY,OCH)),((OTO,MIC),(CAL,TAR)e-06))),((NEW,(PONe-06,(GOR,(PAN,HOM)))),(((CAN,FEL),((VIC,(SUS,(BOS,TUR))),EQU)),(ERI,(SOR,(MYO,PTE)))))))))));
(GAL,(ORN,((MAC,MON),(((TUP,((((SPE,(DIP,(RAT,MUS))),(((((((HOM,PANe-06),PON),GOR),NEW),TAR),CAL),(OCH,ORY))),CAV),(OTO,MIC))),(CAN,(((PTE,(FEL,((TUR,(BOS,VIC)),SUS))),(ERI,EQU)),MYO))),((CHO,DAS),(SOR,(ECH,(PRO,LOX))))))));
(GAL,((MAC,MON),(ORN,(((((RAT,MUS),CAV),((TAR,((NEW,((PON,(GOR,(PANe-06,HOM))),CAL)),(MIC,OTO))e-06),(((SPE,DIP),(OCH,ORY)),TUP))),EQU),(((ERI,SOR),(((VIC,FEL)e-06,((PTE,SUS),(CAN,(BOS,TUR)))e-06),MYO)),((ECH,(PRO,LOX)),(DAS,CHO))))e-06)));
(GAL,((ORN,(MAC,MON)),(((((SUS,(TUR,BOS)),ERI),(((MYO,PTE),((VIC,(FEL,CAN)),(EQU,SOR))),(((GOR,(HOMe-06,PANe-06)e-06),(CAL,TAR)),(((MIC,(PON,OTO)),NEW),(((SPE,(MUS,RAT)),(DIP,CAV)),((ORY,OCH),TUP))))e-06))e-06,(DAS,CHO)),(ECH,(LOX,PRO)))));
(GAL,((ORN,(MAC,MON)),(((((((CAL,(PON,(GOR,(PAN,HOM)))),TAR),((OTO,NEW),MIC)),((((CAN,FEL),(MYO,PTE)),(EQU,(TUR,((BOS,SUS),VIC)))),(TUP,((((MUS,DIP),CAV)e-06,(SPE,RAT)),(ORY,OCH))))e-06),(SOR,ERI)),(CHO,DAS)),(ECH,(PRO,LOX)))));
(GAL,(ORN,(((((EQU,((CAV,((MUS,RAT),DIP)),(((TAR,OTO),(CAL,(MIC,(NEW,(PON,(HOM,(GOR,PAN)e-06)))))),((OCH,ORY),(TUP,SPE))))e-06),((DAS,CHO),(ERI,(SOR,((MYO,(PTE,(VIC,(FEL,CAN)))e-06),((BOS,SUS),TUR))e-06)))),ECH),(LOX,PRO)),(MAC,MON))));
(GAL,(((((((PTE,MYO),(EQU,((BOS,TUR),(SUS,VIC)))),SOR),((((OTO,CAL),(TUP,SPE))e-06,(((MUS,DIP),CAV),(OCH,ORY))e-06),((TAR,(MIC,((GORe-06,(PAN,HOM)),(NEW,PON)))),(ERI,(FEL,CAN)))e-06)),RAT),(MON,(ORN,(((PRO,ECH),(DAS,CHO)e-05),LOX)))e-06),MAC));
(GAL,((ORN,MON),(((((DIP,(CAV,SPE)),(RAT,MUSe-06)),((ERI,(MIC,OTO))e-06,((OCH,ORY),TUP))),MAC),(((DAS,CHO),(((((((FEL,CAN),EQU),((VIC,(SUS,(TUR,BOS))),SOR)e-06),MYO),PTE),(TAR,((NEW,CAL),(PON,(HOM,(GOR,PAN))))e-06)),LOX)),(PRO,ECH)))e-06));
(GAL,(ORN,((((LOX,(PRO,ECH)),((MIC,OTO),(GORe-06,PON))),OCH),(((MAC,MON),(CHO,DAS)),((FEL,CAN),((((SOR,(EQU,(TUR,BOS))),ERI),((VIC,SUS),(PTE,MYO))),((CAV,(((DIP,MUS),RAT)e-06,SPE))e-06,((TUP,ORY),(TAR,(CAL,(NEW,(HOM,PAN)))))))e-06))e-06)));
(GAL,((((ORN,((SOR,(MIC,OTO)),DAS)),(MAC,MON)),(CHO,(((OCH,ORY),((((MYO,PTE),((((SUS,(VIC,TUR)),BOS),EQU),(ERI,(CAN,FEL)))),TUP),(((DIP,CAV),((MUS,RAT),(TAR,((PON,((HOMe-06,PANe-06),GOR)),(CAL,NEW))))),SPE))),ECH))),(LOX,PRO)));
(GAL,(ORN,((MAC,MON),((DAS,((SOR,(CAN,(EQU,FEL))),(MYO,PTE))),(((((ERI,(SUS,(VIC,(BOS,TUR)))),MIC),(CHO,((ECH,(DIP,((RAT,MUS),SPE))),TUP))),(PRO,LOX))e-06,(((CAL,((((HOMe-06,PANe-06)e-06,PON)e-06,GOR),NEW)e-06),(OTO,TAR)e-06),(CAV,(OCH,ORY))))))));
(GAL,(ORN,((PRO,(ECH,LOX)),(MON,(((((ERI,EQU),(((BOS,(SUS,TUR)),VIC),(CAN,FEL))e-06),(MYO,PTE)),SOR),((MAC,(DIP,((CAV,SPE),((TAR,((OTO,MIC),(CAL,(PAN,(NEW,((HOM,GOR),PON)))))),(((MUS,RAT),(ORY,OCH)),TUP)e-06)))),(CHO,DAS))e-06)))));
(GAL,((CHO,DAS),(((((EQU,((TUR,BOS),VIC)),((MYO,SUS),(ERI,SOR))),(ORN,(NEW,(((HOM,GOR),PAN),PON)))e-06),(((((ORY,(MIC,OTO)),(CAL,TAR)),((TUP,((DIP,RAT),(MUS,(CAV,SPE))e-06)),OCH)),(ECH,(PRO,LOX))),(MAC,MON))),(PTE,(CAN,FEL)))));
(GAL,(ORN,(((((PTE,(((ERI,SOR),MYO),((FEL,CAN),(SUS,(BOS,VIC))))),((ECH,(PRO,LOX)),(TUR,EQU))),((((OTO,(CAL,(TAR,(NEW,(PANe-06,((HOM,GOR),PON)e-06))))),MIC),(TUP,((MUS,RAT),SPE)))e-06,((DIP,CAV),(OCH,ORY)))),(DAS,CHO)),(MON,MAC))e-06));
(GAL,(((SOR,(LOX,(ECH,PRO))),((((MIC,(((NEW,(PON,(GOR,HOM))),(OTO,TAR)),(TUP,(CAL,PANe-06)))e-06),(((MUS,(DIP,RAT)),OCH),(ORY,(SPE,CAV)))),((CAN,((BOS,((VIC,SUS),TUR)),PTE)),((FEL,(ERI,EQU)e-06),MYO))),(DAS,CHO))),((ORN,MON),MAC)));
(GAL,(ORN,((MON,((((((CAL,TAR),((ORY,OCH),((DIP,SPE),(CAV,(MUS,RAT))))),(TUP,((NEW,((HOM,(PAN,GOR)),PON))e-06,(MIC,OTO)))),((((BOS,VIC),(ERI,SOR)),((PTE,(TUR,SUS))e-06,((EQU,(CAN,MYO)e-06),FEL)e-06)),(PRO,LOX))),ECH),(CHO,DAS))),MAC)e-06));
(GAL,(MYOe-06,(SOR,(((((ORN,(MAC,MON)),((((DAS,CHO),ECH),LOX),PRO)),((SPE,(((TUP,(ORY,OCH)),((MUS,RAT),(DIP,CAV)e-06)),MIC))e-06,(SUS,(OTO,((CAL,NEW),(PON,((TAR,GOR),(HOM,PAN)))))))),(ERI,(VIC,(TUR,BOS)))),((EQU,PTE),(CAN,FEL))e-06))));
(GAL,(ORN,(MON,(MAC,(((ECH,(LOX,PRO)),((((BOS,((FEL,CAN),(EQU,SUS)e-06)),((VIC,SOR)e-06,(PTE,(TUR,(ERI,MYO)))e-06)),((CAL,NEW),(((CAV,(MUS,RAT))e-06,(DIP,SPE)),MIC))),(DAS,CHO))),(TUP,(((TAR,OTO)e-06,(PANe-06,((GOR,HOM),PONe-06)))e-06,(OCH,ORY))))e-06))));
(GAL,(ORN,((MON,MAC),(((PRO,(DAS,CHO))e-06,(ERI,SOR)),(TUP,((ECH,LOX),((((BOS,SUS),FEL),((MIC,OTO),(NEW,(TAR,(CAL,PON))))),((((PTE,MYO),(VIC,TUR)),(EQU,CAN)e-06),((OCH,(ORY,((RAT,SPE),((DIP,MUS),CAV))))e-06,((PAN,HOM),GOR))))))e-06))));
(GAL,(MON,((LOX,PRO),((ORN,(ECH,(((((TUP,(PON,TAR))e-06,((SPE,CAV),(MUS,RAT))),(OCH,ORY)),(((DIP,MIC)e-06,(OTO,(NEW,((GORe-06,(HOM,PANe-06)),CAL)))),(PTE,((SOR,((ERI,MYO),((TUR,VIC),(SUS,BOS)))e-06),((FEL,CAN),EQU)e-06)e-05))),DAS))),(MAC,CHO)))e-06));
