(GAL,(((EQU,((((VIC,PTE)e-06,(TUR,SUS)),(FEL,CAN)e-06),BOS)),(DAS,(CHO,(SOR,ERI)))),(((MON,MAC),ORN),((ECH,(LOX,PRO)),((MYO,((TAR,(HOM,PAN)),((MUS,RAT),DIP))),(((TUP,NEWe-06),MIC),(CAL,((OCH,ORY),((SPE,CAV),(OTO,(GOR,PON)))))e-06))))));
(GAL,((((DAS,CHO),PRO),(((ECH,LOX),(ERI,((TAR,((((OTO,TUP),MIC),((PON,(HOM,(PAN,GORe-06))),(CAL,NEW))),(((SPE,CAV),(ORY,MUS))e-06,(RAT,DIP)))),(TUR,(SUS,BOS))))),(MAC,ORN))),(MON,(OCH,(EQU,((SOR,(FEL,CAN)),(MYO,(VIC,PTE))))))));
(GAL,((((LOX,PRO),((MIC,(SPE,MUS)),((CAV,CAL),TAR))),ECH),(((((((NEW,(PON,(GOR,(PAN,HOM)))),OTO),(TUP,(RAT,(DIP,(OCH,ORY))e-06))),(PTE,(((EQU,SOR),(ERI,((CAN,FEL),MYO))),(((TUR,BOS),SUS),VIC)e-06))),(CHO,DAS)),ORN),(MAC,MON))));
(GAL,((MON,(ORN,((DAS,((ECH,(LOX,PRO)),CHO)),((MIC,((((NEW,TUP),((DIP,CAV),(SPE,(RAT,MUS))))e-06,(TAR,(ORY,(OTO,(((HOMe-06,PANe-06),GOR),(PON,CAL)))))),OCH)),MAC)))),(CAN,(((FEL,(EQU,SUS)),(PTE,(VIC,(TUR,MYO)))),(BOS,(ERI,SOR))))));
(GAL,(((MON,ORY),(DAS,CHO)),(ORN,(MAC,(((TAR,(((OTO,MIC),((NEW,(CAL,(PON,(HOMe-06,GOR)))),PANe-06)),(OCH,(MUS,((CAV,RAT),(DIP,SPE)e-06))))),(((((SOR,ERI)e-06,(PTE,EQU)),(CAN,(VIC,FEL)))e-06,((BOS,MYO),(TUR,SUS))),TUP)),((LOX,PRO),ECH))))));
(GAL,(MONe-06,((ORN,(MAC,LOX)),(((DAS,CHO),((MYO,EQU),((MIC,OTO),(ORY,((CAV,(RAT,MUS)),DIP))))),(ECH,((PRO,(OCH,(PTE,TAR))),(((SOR,SPE),(FEL,CAN))e-06,(ERI,(((NEW,(((PANe-06,GOR),HOMe-06),PON)),(CAL,TUP)e-06),((SUS,TUR),(VIC,BOS)))e-06))))))));
(GAL,(ORY,(TUP,((((DAS,CHO),(((((CAV,RAT),(PRO,(CAN,(((VIC,SUS),ERI),((OCH,MUS),(OTO,(NEW,CAL))))))),((PTE,(SPE,DIP)),(FEL,((SOR,BOS)e-06,(MYO,EQU))))),(ORN,(MON,MAC))),(LOX,ECH))),TUR),(TAR,((PON,(HOM,(PAN,GOR))),MIC))))));
(GAL,(ORN,(MON,((((((MUS,RAT),(PTE,(CAL,((OTO,MIC),(PON,GOR)))))e-06,(EQU,CAN)),LOX),(PRO,ECH)),(MAC,((((TAR,NEW),(((PAN,HOM),TUP),((DIP,(ERI,CAV))e-06,(OCH,ORY)))),(((FEL,MYO),SOR),((TUR,BOS),(SUS,VIC)))e-06),(SPE,(DAS,CHO)e-06)))))));
(GAL,(MIC,(((ECH,LOX),(((VIC,TUR),SUS),((((PAN,HOM),PON),TAR),(NEW,(GOR,CAL))))),((SOR,((EQU,PTE),((ERI,CAN)e-06,(FEL,BOS)))),(ORN,(CHO,(MON,(MAC,((MYO,PRO),(DAS,((ORY,OCH),(OTO,(((((DIP,CAV),SPE),MUS)e-06,RAT),TUP)e-05)))))))e-06)))));
(GAL,((MON,((NEW,((OTO,CAL),((MIC,((PANe-06,(HOM,(GOR,PON))),TAR)),(CAV,(RAT,MUS)e-06)))e-06),(ECH,(PRO,((((VIC,SUS),EQU),((TUR,BOS),(FEL,CAN))),(DAS,CHO))e-05))e-06)),(ORN,(MAC,(((SPE,TUP),DIP),(((ORY,OCH),(ERI,(PTE,(SOR,MYO))e-06)),LOX))))));
(GAL,((((CHO,((SUS,PTE),(SOR,((CAN,FEL),(VIC,(TUR,BOS)))))),(ORN,PRO)),((ECH,(LOX,DAS)),((DIP,CAV),((OCH,ORY),(TAR,CAL))e-06))),(MON,(((EQU,ERI),(MYO,(MUS,((SPE,(NEW,RAT)),(TUP,((MIC,OTO),(PANe-06,((GOR,HOMe-06),PON)e-06))))))),MAC)e-06)));
(GAL,((MAC,(MON,((DAS,CHO),(((MYO,(SOR,((CAN,FEL),(VIC,TUR))e-06)),DIP),(((BOS,SUS),RAT),((NEW,TAR),((CAV,SPE),((OTO,MIC),(ERI,PTE))))))))e-06),(((ORY,EQU),(((MUS,(OCH,TUP)),(GOR,(HOM,(PAN,PON)e-06))),CAL)),(ORN,(LOX,(PRO,ECH))))));
(GAL,((((TUP,(MYO,(PTE,((EQU,(BOS,VIC)),((SOR,CAN),ERI)e-06)))),((PRO,(((RAT,MUS),(OCH,ORY))e-06,(CAV,TAR))),ECH)),(ORN,(SPE,(CHO,DAS)))e-06),(MAC,(MON,(LOX,(((TUR,SUS),FEL),(MIC,(DIP,(OTO,((NEW,(GOR,(PON,(PAN,HOMe-06)))),CAL)e-06)))))))));
(GAL,(((((ORY,(RAT,MUS)),(((GORe-06,NEW),(MYO,ERI)e-06),((DIP,(MIC,OTO)),(SPE,(CAV,OCH)))e-06)e-06),(((EQU,CAN),(SOR,(PTE,(FEL,(BOS,SUS))))),(TUR,VIC))),(MON,MAC)),((((PRO,(LOX,ECH)),(CHO,DAS)),(((TAR,TUP),((HOM,PAN),PON))e-06,CAL)),ORN)));
(GAL,(ECH,(((MON,MAC),(((EQU,((ORY,TUP),(SPE,OTO))),((MYO,((FEL,(SUS,VIC)),CAN)),(((NEW,(MUS,RAT)),(CAV,DIP)),(((SOR,ERI),(TUR,BOS)e-06),PTE)))),(PRO,LOX))),(ORN,(((MIC,CAL),((TAR,(PON,((HOMe-06,PANe-06),GORe-06))),OCH)),(DAS,CHO))))e-06));
(GAL,((MAC,((MON,ORN),(((MYO,(SUS,(PTE,FEL))),(((GOR,(HOMe-06,PAN)),PONe-06),(RAT,TUP))),DAS))),((((BOS,CAV),(((EQU,(SOR,CAN))e-06,(ERI,(((TUR,VIC),(ORY,((SPE,MUS),DIP))),MIC)e-06)),((OTO,(TAR,(CAL,NEW))),OCH))e-06),(ECH,PRO)),(LOX,CHO))));
(GAL,((((RAT,MUS),(OCH,CAV)),(CHO,((SOR,(FEL,((TUR,BOS),VIC))),(((ERI,(MYO,((EQU,CAN),PTE)))e-05,SUS),(OTO,MIC))))),(((ORY,(CAL,((PONe-06,((PANe-06,HOM),GOR)),TAR))e-06),((((NEW,DIP),(TUP,SPE)),ECH),(ORN,DAS))e-06),((PRO,LOX),(MON,MAC)))));
(GAL,((MAC,((OCH,(ERI,((((PAN,GORe-06),OTO),(TUP,TAR)),((CAL,HOMe-06),(NEW,(MIC,PON))e-06)))),(CHO,(DAS,(PTE,(EQU,BOS)))))),(MON,(ORN,(LOX,(((SOR,DIP),(SPE,((MUS,(CAV,RAT)),ORY))),(((((VIC,SUS),(TUR,MYO)),CAN),FEL),(PRO,ECH))))))));
(GAL,(ORN,((MAC,MON),((((GOR,(MIC,OTO)),(((ORY,TUP),OCH),(CAL,TAR))),(ECH,(CHO,DAS)))e-06,(((SPE,(RAT,(CAV,(DIP,MUS)))),(MYO,((((TUR,FEL)e-06,CAN),(((VIC,(SUS,BOS)),EQU),ERI)),SOR))),((PRO,LOX),(PTE,((PON,(PAN,HOM)e-06),NEW))))))e-06));
(GAL,((ORN,(MYO,((SOR,EQU),(PTE,(ERI,((SUS,VIC)e-06,(BOS,((FEL,CAN),TUR)e-06)))e-06)))),(MAC,(MON,((CHO,DAS),(((SPE,(MIC,ORY)),(((CAL,(PON,GOR)),(MUS,(CAV,(RAT,DIP)))),OCH))e-06,((TUP,((TAR,OTO),(NEW,(HOM,PANe-06)))),((ECH,LOX),PRO))))))));
(GAL,(((((ORY,(TAR,(((NEW,(CAL,(PON,(GORe-06,HOMe-06)))),PANe-06)e-06,(OTO,MIC)))),(DIP,((EQU,((BOS,SUS),(TUR,VIC))),MYO)))e-06,((CHO,RAT),TUP)),(ORN,MAC)),(((ECH,(LOX,DAS)e-06),MON),(PRO,((((OCH,SPE),MUS)e-06,CAV),((SOR,(CAN,ERI)),(PTE,FEL))e-06)))));
(GAL,(((ORN,((TUP,((MUS,(SPE,RAT)),((CAV,ORY)e-06,OCH))),(CHO,DAS))),((((((BOS,((SUS,VIC),(EQU,(CAN,FEL)))),(((TAR,NEW),((CAL,GOR),(PONe-06,(HOM,PAN)))),DIP)),((PTE,MYO),(TUR,ERI))),SOR),(PRO,LOX)),ECH)),((MAC,MON),(MIC,OTO))));
(GAL,(((TUR,VIC),LOX)e-06,(((((ERI,MYO),(CHO,DAS))e-06,((ORY,OCH),OTO)),((((PTE,EQU),((CAN,SOR),(SUS,BOS)))e-05,FEL),(ORN,((PRO,ECH),(((MIC,((PON,HOM),(CAL,NEW))),((PAN,GOR),(TAR,(SPE,(DIP,(MUS,RAT))))))e-06,(TUP,CAV)))e-06))),(MON,MAC))));
(GAL,((PRO,(LOX,ECH)),(MON,(ORN,(MAC,((((FEL,SUS),(CHO,TUP)),(((((OTO,TAR),((OCH,ORY),(CAL,(NEW,((GORe-06,PAN),(PON,HOM))))))e-06,((CAV,(SPE,DIP)),MIC)),((CAN,(BOS,(VIC,TUR))),ERI)),(RAT,MUS))),(DAS,(PTE,((MYO,SOR),EQU)))))))));
(GAL,(((((ORY,OCH),(PRO,(ECH,LOX))),CHO),(MON,MAC)),((MUS,(CAL,((((GOR,(HOM,PAN)),(NEW,(MIC,OTO))),((RAT,SPE),(DIP,CAV))),TUP))),(ORN,(DAS,(TAR,((SUS,TUR),((PON,(PTE,(EQU,(FEL,CAN))))e-06,((SOR,(VIC,(MYO,BOS))),ERI)))e-06))))e-06));
(GAL,((MON,(MAC,((DAS,(PRO,LOX)),(((SOR,(SUS,VIC)),(ECH,(PTE,MYO))),ORN)e-06))),(CHO,(((TUR,BOS),(FEL,CAN)),(((SPE,(MUS,RAT)),((CAL,TAR),MIC)),((ERI,EQU),(((DIP,((ORY,OCH),CAV)),(OTO,((NEW,PAN),((GOR,HOMe-06),PONe-06))))e-06,TUP))e-06)))));
(GAL,((ECH,((((MYO,EQU),(VIC,PTE)),((SUS,(TUR,BOS)),(FEL,CAN))),((((GOR,PAN),PONe-06),((MIC,CAL),(SPE,((ORY,OCH),MUS)))),((TAR,(NEW,HOMe-06)e-06),(RAT,(DIP,CAV)))))e-06),((((OTO,TUP),(LOX,PRO)),ORN),(((CHO,DAS),(SOR,ERI)),(MAC,MON)))));
(GAL,((MON,MAC)e-06,(((ORN,((PRO,((BOS,(TUR,VIC)),ECH)e-06),((DAS,((RAT,(DIP,MUS)e-06),(OCH,(ORY,TUP)))),CHO))),LOX)e-06,(((((PON,(PAN,GORe-06)),(HOM,NEW)e-06),TAR),(MYO,((((CAN,(SUS,FEL)e-06),(PTE,EQU))e-06,SOR),ERI))),(((CAV,SPE),CAL),(MIC,OTO))))));
(GAL,(((PTE,((TUR,VIC),(BOS,(CAN,EQU)e-05))),((ECH,(PRO,LOX)),((SUS,(SOR,ERI)),(MYO,FEL)))),(((DAS,CHO),((ORY,OCH),(((CAV,SPE),((TUP,DIP),RAT)),(((TAR,PON),((OTO,(CAL,((HOMe-06,PANe-06),NEW))e-06),(GOR,MIC))),MUS)))),(ORN,(MON,MAC))e-06)));
(GAL,(ORN,(((CAL,OTO),(CAN,FEL)),((PRO,(MON,MAC)),((TUP,(DIP,((MIC,(PON,(PAN,(GORe-06,HOMe-06)e-06))),(NEW,TAR)))),((DAS,CHO),((LOX,ECH),((((OCH,(EQU,(ORY,SPE))),((VIC,((SUS,(BOS,TUR)),(SOR,MYO)e-06)),PTE)),ERI)e-06,(CAV,(RAT,MUS))))))))));
(GAL,(((MON,((LOX,ECH),MAC)),ORN),((PRO,CHO),(((DAS,ORY),(SPE,(NEW,MIC))),((((OTO,(CAL,((HOM,(PAN,GOR))e-06,PON))),(TAR,DIP)),(((CAN,FEL),(EQU,(SUS,(BOS,TUR)))),(MYO,(PTE,((VIC,SOR)e-06,ERI))e-06))),(CAV,(TUP,(OCH,(MUS,RAT)))))))));
(GAL,((((CHO,ECH),(LOX,(((SOR,(CAN,BOS)),(TUP,((ERI,(FEL,EQU)),(PTE,(MYO,(VIC,(SUS,TUR))))))),(OCH,(((ORY,(RAT,MUS))e-06,(DIP,CAV)),SPE))))),(ORN,(((OTO,(PAN,((PON,(HOM,GOR)),NEW))),MIC),MAC))e-06),(MON,(PRO,(DAS,(CAL,TAR))))e-06));
(GAL,(((CHO,DAS),(ORN,(PRO,((SOR,(TUR,(BOS,VIC))),((EQU,CAN),(SUS,FEL))e-06)))e-06),((MAC,MON),(((ERI,(PTE,MYO)),(LOX,ECH)),((((ORY,OCH),TUP)e-06,(CAV,((DIP,SPE),(RAT,MUS)))),((MIC,((OTO,TAR)e-06,NEW)),((CAL,(HOMe-06,GOR)),(PON,PAN))))))));
(GAL,(ORN,(MON,((((LOX,(ECH,PRO)),MAC),((CHO,DAS),(((((MIC,(NEW,PANe-06)),((OCH,((DIP,MUS),ORY)e-06),TUP)e-06),(CAL,(OTO,(PON,(GOR,HOM))))),TAR)e-05,(PTE,((SOR,SUS),(CAN,FEL))e-06)))),(((VIC,(RAT,(SPE,CAV)e-06)),MYO),((EQU,(BOS,TUR)),ERI))))));
(GAL,(((MON,MAC),(ERI,(EQU,((PTE,FEL),(TUR,((SUS,VIC),BOS)))))),(CHO,(OCH,((DAS,(((ECH,MYO)e-06,(((SPE,(NEW,TAR)),(((MUS,(OTO,(CAL,MIC))),ORY),(TUP,(PON,(PANe-06,(GOR,HOM)))))),(SOR,(CAN,((DIP,CAV)e-06,RAT)))e-06)),(LOX,PRO))),ORN)))));
(GAL,(MON,((ORN,(SOR,((VIC,SUS),((PTE,BOS)e-06,(EQU,TUR)))))e-06,(((((MUS,DIP),(RAT,(SPE,ORY)e-06))e-06,((((CAL,(OTO,((FEL,CAN),MIC)))e-06,(NEW,(GOR,((HOM,PON),PAN)))),(OCH,CAV)),TAR)),((MYO,(ERI,TUP))e-06,(CHO,DAS))),(MAC,(ECH,(PRO,LOX))))e-06)));
(GAL,(ORN,(((ECH,(PRO,LOX)),(((((EQU,(FEL,(SUS,(VIC,(TUR,BOS))))),(PTE,((CAL,DIP),((OCH,ORY),(CAV,SPE)))))e-06,TUP),((CAN,(ERI,SOR)e-06),MYO)),CHO)),((MON,MAC),(DAS,(((OTO,(NEW,(((HOM,PAN),GOR),PON))),(TAR,MIC)e-06),(MUS,RAT)))))));
(GAL,((MON,((CAL,(PTE,ERI)),((LOX,PRO),ECH))e-06),(ORN,(MAC,((DAS,CHO),(((EQU,FEL),((ORY,OCH),((CAN,(SUS,MYO)e-06),((VIC,BOS),(TUR,SOR))))),(((((TAR,MIC)e-06,OTO),(((PANe-06,(GOR,HOM)),PON),NEW))e-06,(MUS,(CAV,SPE))),(TUP,(RAT,DIP)))))e-06)e-06)));
(GAL,(PTE,((BOS,TUR),(ERI,(OTO,(((((((DIP,TUP),(SUS,EQU))e-06,(DAS,CHO))e-06,(FEL,(MYO,((SOR,VIC)e-06,CAN)))),((MAC,(ORN,MON)),((TAR,((MUS,RAT),(SPE,CAV))),(NEW,(PON,(HOMe-06,(PAN,GOR))))))e-06),(PRO,(LOX,ECH))),((CAL,MIC),(OCH,ORY))))))));
(GAL,((MAC,(ORN,(((FEL,CAN),EQU),((((OCH,(DIP,(RAT,SPE))),(((CAV,(NEW,TAR)),CAL),OTO)),((MIC,((GORe-06,(HOM,PAN)),PON)),ORY)e-06),(SOR,(SUS,BOS)))))),((MON,((ECH,LOX),((ERI,((TUR,VIC),(PTE,MYO))),(MUS,TUP)))),(PRO,(CHO,DAS)))));
(GAL,((MON,(TUP,((MYO,FEL),(SUS,PTE)))),((ECH,((DIP,MIC),(NEW,PONe-06))),(MAC,((((CHO,(HOMe-06,(EQU,(ERI,((CAN,(BOS,(VIC,TUR)e-06)),SOR))))),((OCH,(OTO,(SPE,(ORY,CAV)e-06))),(RAT,MUS))e-06),(CAL,((PANe-06,GOR),TAR))),((DAS,(PRO,LOX)e-06),ORN)e-06)))));
(GAL,((((((((DIP,(MUS,RAT)),((CAV,(SPE,((GOR,NEW),PAN)e-06)),(OCH,TUP)e-06)),(TUR,BOS))e-06,((((((MIC,OTO),ORY),((CAL,(HOMe-06,PON)),TAR)),SUS),ERI),(FEL,CAN))),((DAS,CHO),((LOX,PRO),ECH))),VIC),(EQU,(MYO,PTE))),(SOR,(ORN,(MON,MAC)))));
(GAL,((ORN,(DAS,(ECH,(LOX,PRO)))),((MON,MAC),(((CAV,(((SPE,OCH)e-06,(MUS,(RAT,DIP)e-06)),ORY)),(CHO,((CAN,FEL),MYO))),((((CAL,NEW),(OTO,PON)),(((SOR,ERI),(VIC,(SUS,TUR)))e-06,(PTE,(EQU,BOS)))e-06),(TUP,((GOR,(PAN,HOM)),(TAR,MIC))))))));
(GAL,(LOX,((MON,(MAC,(ECH,((SOR,ERI),((TUP,(MIC,GOR)),(CAL,((TAR,OTO),(CAV,((HOM,PAN),PON))e-06))))))e-06),((ORN,((DAS,(RAT,MUS))e-06,(PRO,CHO))),((CAN,(OCH,NEW)),((EQU,FEL),(((SUS,VIC),(SPE,(ORY,DIP))),(MYO,(PTE,(BOS,TUR))))))))));
(GAL,(((ORY,((PANe-06,GOR),PON)),(DAS,(LOX,PRO))),((ECH,(((MIC,((HOM,OTO),SPE)),CHO),((ERI,(VIC,PTE))e-06,MYO))),(ORN,(MON,(MAC,(((((TAR,NEW),CAL),(RAT,(MUS,CAV))),(OCH,DIP)e-06),(FEL,((CAN,((SOR,(TUR,(BOS,SUS))),EQU)),TUP)))))))));
(GAL,((ECH,LOX),((MON,(ORN,(((DIP,(NEW,OTO)),(PTE,CAN)),((SOR,((MYO,(ERI,(EQU,(TUR,BOS)))e-06),(FEL,(VIC,SUS)))),(((RAT,OCH),(GORe-06,(TAR,(PAN,HOMe-06)))),(CAL,(PON,MIC))))))),(MAC,((DAS,CHO),(((MUS,(TUP,(SPE,ORY)))e-06,CAV),PRO))))e-06));
(GAL,((((EQU,(SOR,ERI)),(PRO,(ECH,LOX))),((DIP,((MUS,SPE),RAT)),((((TUP,(TAR,PONe-06)),((NEW,MIC),((CAL,((GOR,HOMe-06),PAN)),OTO))),((TUR,BOS),VIC)),((ORY,OCH),(((CAN,(SUS,(MYO,PTE))),CAV),FEL)e-06)))),((DAS,((MON,CHO),MAC)e-06),ORN)));
(GAL,((TAR,CAV)e-06,(((SPE,DIP),(ORY,OCH)),((PTE,(MIC,((NEW,CAL),PON)e-06)),((ERI,(SOR,TUP)),(((MON,(CHO,DAS)),(((PRO,LOX),(ORN,VIC)),(ECH,MAC)e-06)),((((((TUR,SUS),BOS),FEL),(CAN,MYO)),EQU),((((PAN,HOM),GOR),OTO),(RAT,MUS))))e-06)))));
(GAL,(((CHO,((TAR,(CAL,PON)),GORe-06)),(DAS,ORN)),((MAC,MON),(SOR,((((ECH,PRO)e-06,LOX),(((RAT,(PAN,HOM)),(MUS,((CAV,(SPE,ORY)),(OCH,DIP))))e-06,(TUP,(NEW,(OTO,MIC)e-06)))),(((PTE,EQU),(CAN,MYO)),((BOS,(SUS,FEL)e-06),(ERI,(VIC,TUR)))))))));
(GAL,(((((NEW,((PON,GORe-06),(PAN,HOM))),(SOR,CAN)),(TAR,(DIP,SPE))),MON),((ORN,(MAC,CHO)),((LOX,ECH),((CAL,PRO),(ERI,(DAS,((EQU,((BOS,TUR),MYO)),((CAV,((OCH,ORY),(RAT,MUS))),((OTO,MIC),((PTE,FEL),(TUP,(SUS,VIC)))))))))))));
(GAL,((MON,((ORN,SOR),(((PAN,CAL),((NEW,(OTO,TUP)),((MUS,RAT),(DIP,((((HOM,GOR),PON),(TAR,MIC)),(SPE,OCH)))))),(((ECH,PTE),(((DAS,CHO),(CAV,ORY)),MYO)),(PRO,(LOX,(ERI,((TUR,(VIC,SUS)),((BOS,EQU),(FEL,CAN))))))))e-06)),MAC));
(GAL,(ORN,((MON,MAC),(((DIP,(CAL,NEW)),(((ORY,OCH),(SPE,(CAV,(MUS,RAT))e-06)),((HOM,(OTO,MIC)),((VIC,(SUS,TUR)),(EQU,PTE)))e-06)e-06),(((CAN,(MYO,FEL)),(PRO,LOX)),((((TAR,TUP)e-06,((GOR,PAN),PON)),(BOS,(SOR,ERI))),(ECH,(DAS,CHO))))))e-06));
(GAL,(((MAC,MON),(TUP,(CAV,((MYO,PTE),((BOS,TUR),VIC))))),(ORN,((((DAS,CHO),(SOR,(CAN,(ERI,(FEL,(EQU,SUS)))))),(GOR,(PANe-06,HOMe-06)e-06)),((ECH,(PRO,LOX)),(OTO,((((DIP,SPE),((PON,CAL),TAR))e-06,MUS),((MIC,(NEW,RAT))e-06,(OCH,ORY)))))))));
(GAL,((MYO,(ERI,(((CAV,(SPE,DIP)),(OTO,((MIC,((HOM,PAN),NEW)),CAL))),(EQU,(LOX,PRO))))),(MAC,(ORN,(MON,(ECH,((PTE,((SOR,(FEL,CAN)e-06),(VIC,(SUS,(TUR,BOS))))e-05),((ORY,(DAS,CHO)e-06),(((((GORe-06,PON),TAR),TUP),OCH),(MUS,RAT))e-06))))))));
(GAL,((MON,MAC),((ORN,((((OCH,ORY),((TUP,((CAN,FEL),(TUR,((SOR,(SUS,BOS)),ERI))))e-06,((NEW,CAL),((OTO,TAR),RAT)))),((LOX,PRO),ECH)),CHO)),(CAV,((SPE,((GOR,PON),((PANe-06,HOMe-06),MIC)))e-06,(DAS,((MUS,DIP),((PTE,VIC),(MYO,EQU)))))))));
(GAL,((VIC,(ORN,(MACe-06,MON))),(ECH,(((MIC,OTO),(((((ERI,FEL),EQU)e-06,((SUS,(BOS,TUR)),(CAN,(PTE,MYO)))),(SOR,((CAL,(TAR,(PON,((GOR,PAN),HOM)))e-06),ORY))),(DAS,(CHO,(OCH,(((MUS,CAV),SPE),((TUP,NEW),(DIP,RAT))e-06)))e-06))e-06),(LOX,PRO))e-06)));
(GAL,(((((SUS,BOS),(MYO,(FEL,SOR))),SPE),((TAR,((PAN,(HOM,GOR)),PON)e-06),(CHO,DAS)))e-06,(ORN,(((((ERI,(EQU,PTE)),(CAN,(TUR,VIC))),(((CAV,(ORY,OCH)),((DIP,RAT),MUS)),(((TUP,NEW)e-06,(MIC,OTO)),CAL))e-06),((LOX,ECH),PRO)),(MAC,MON)))));
(GAL,(((((CAN,(FEL,((VIC,SUS),SOR))),(NEW,((TUP,((OCH,ORY),(DIP,MUS))),(((HOM,PANe-06),GOR),((OTO,(TAR,PON)),CAL))))),CHO),(ORN,((PRO,DAS),(EQU,(SPE,(RAT,CAV)))))),((((MIC,(MYO,(TUR,BOS)))e-06,(ERI,PTE)),(ECH,LOX)),(MAC,MON))));
(GAL,((CHO,DAS),((DIP,(((TAR,(OTO,MIC)),((FEL,CAN),SOR)e-06),(BOS,(MYO,(SUS,(TUR,VIC)))))),(((((CAL,((GOR,HOMe-06),(PAN,PON))),(NEW,((OCH,(RAT,MUS)),TUP)e-06)e-06),(ORY,(SPE,CAV))),((EQU,PTE),ERI)),(MON,((ORN,MAC)e-06,((LOX,ECH),PRO)))))));
(GAL,(CHO,(((ORN,((VIC,(PTE,((OCH,TUP),(((SPE,RAT),ORY),MIC)))),((OTO,((TAR,((PON,HOM),NEW)),(GOR,PAN))),CAL))),(MON,MAC))e-06,(((DAS,((LOX,ECH),PRO)),(SOR,((CAN,FEL),(((BOS,(TUR,SUS)),EQU),(MYO,ERI))e-06))),(DIP,(MUS,CAV)))e-06)e-06));
(GAL,(MAC,(ORN,(((ECH,(((FEL,SOR),((MYO,(EQU,PTE)),((CAN,((BOS,VIC),(TUR,SUS))),ERI)e-06)),((ORY,TUP),(DIP,(OCH,((SPE,((RAT,MUS),CAV)),((PON,(PAN,HOM)),(NEW,TAR)))e-06))))),(((CAL,GOR),(MIC,OTO)),((DAS,CHO),PRO))),(LOX,MON)))));
(GAL,(((((((ORY,RAT)e-06,NEW),((OCH,(SPE,MUS)),(((CAL,((PAN,HOM),PON)),(MIC,TAR)),TUP))),DAS),(ERI,(((EQU,FEL),SOR),(OTO,GOR))))e-06,((CHO,((CAV,DIP),((VIC,(PTE,MYO)e-06),(((BOS,SUS),TUR),CAN)))),(MAC,((ORN,MON),ECH)))),(PRO,LOX)));
(GAL,((MAC,((((((DIP,(SPE,(MUS,RAT))),(TAR,((PAN,GOR),((HOM,PONe-06),NEW)))),(LOX,PRO)),((MYO,((ERI,SOR),((EQU,PTE),(FEL,CAN)))),(DAS,((CAL,(OTO,MIC)),CAV))e-06)),((ORY,(OCH,TUP)),(TUR,((SUS,BOS),VIC)))),(ECH,CHO))),(MON,ORN)));
(GAL,(((MAC,ORN),((((((CAN,FEL),SOR),(VIC,(BOS,TUR)))e-06,(OTO,TAR)),(((OCH,ORY),(ERI,((NEW,(HOMe-06,PAN)),((MIC,(PONe-06,GORe-06)),(CAV,DIP))))),((EQU,SUS),(MYO,PTE)))e-06),(ECH,((DAS,(CHO,PRO)),LOX)))),(MON,(TUP,((CAL,SPE),(MUS,RAT))))));
(GAL,((((CHO,(MIC,(PAN,((GORe-06,HOM),CAV)))),(((MYO,PTE),((CAN,SUS),(ERI,(FEL,((EQU,TUR)e-06,(VIC,BOS)))))),SOR)),MAC)e-06,(ORN,((LOX,(((OTO,(TAR,((NEW,CAL)e-06,PON))),(PRO,(TUP,((MUS,(DIP,RAT))e-06,((ORY,OCH),SPE))))e-06),(DAS,ECH))),MON))));
(GAL,(ORN,((((CHO,MAC),((RAT,(CAV,MUS)),((((((GOR,PON),(PANe-06,HOMe-06)),NEW),CAL),(MIC,(TUP,(((OCH,SPE),DIP),TAR)))),(MYO,(FEL,((SUS,BOS),CAN))e-05))))e-06,MON),(((PRO,LOX),(ECH,((EQU,(ORY,OTO)),ERI)e-06)),(((VIC,SOR),(TUR,PTE)),DAS)))));
(GAL,((DIP,CAL),(MAC,(((MYO,((NEW,(TAR,OTO)),OCH)),(((ORY,(MUS,(CAV,RAT)e-06)),(PON,((PAN,HOMe-06),GOR))),SOR)e-06),((MON,((ECH,(PRO,LOX)),((((CAN,(VIC,BOS)),MIC),((TUP,SPE),(ERI,((((TUR,SUS),PTE),FEL)e-06,EQU)e-06))),(DAS,CHO))e-06)),ORN)))));
(GAL,((((DAS,(ECH,(CHO,(LOX,PRO)))e-06),(CAL,OTO)),((SPE,(MIC,ORY)),TUP)),((ORN,(MON,MAC)),((SOR,MYO),(((PTE,(((CAN,FEL),(VIC,TUR)),(EQU,(SUS,BOS))e-06)),ERI),(((CAV,(RAT,OCH)),DIP),(MUS,(((NEW,GOR),PON),(TAR,(PAN,HOMe-06)))))e-06)))));
(GAL,(ORN,((CHO,((BOS,ERI),(((CAN,FEL),EQU),((SUS,TUR),(VIC,MYO))))),(MAC,(((PRO,(((PTE,SOR),(RAT,TUP)),((PON,(HOMe-06,GORe-06)),(NEW,(((OTO,MIC),(MUS,DIP)),(CAV,(ORY,OCH))e-06))))),(DAS,(SPE,(PAN,(CAL,TAR))))),((ECH,LOX),MON))))));
(GAL,((ORY,(DIP,TUP)),(((MAC,((CHO,DAS),((MIC,OTO),(PTE,ERI)))),(MON,ORN)),(((TUR,VIC),MYO),((((SUS,BOS),SOR),(((CAN,FEL),EQU),(TAR,(PAN,GOR)))),(((NEW,(HOM,(PON,CAL))),((MUS,(SPE,RAT)),(OCH,CAV))),((PRO,LOX),ECH)))))e-06));
(GAL,((VIC,MYO),(MIC,((((((FEL,PTE),(BOS,(SOR,(((CAN,TUR),EQU),SUS)))),((((NEW,CAL),((TAR,TUP)e-06,((OTO,(ORY,OCH)),(HOM,(PON,(GOR,PAN))))e-06)),(SPE,((RAT,MUS),CAV)e-06)),DIP)),ORN),(ERI,(DAS,CHO))),((PRO,LOX),(ECH,(MON,MAC))e-06)))));
(GAL,((ERI,SOR),(((ORN,ECH),(MAC,MON)),(DAS,(((((NEW,TAR),(TUP,(OCH,(MUS,RAT)))),((SPE,(ORY,(CAV,DIP))e-06),((OTO,MIC),(CAL,((HOM,PANe-06),(PON,GOR)))))),EQU)e-06,(CHO,((((PTE,MYO),(CAN,FEL)e-06),((SUS,VIC),(BOS,TUR))),(PRO,LOX))))))));
(GAL,((ORN,((LOX,PRO),((((BOS,TUR),(PTE,MYO)),(SPE,((RAT,DIP),(MUS,CAV)))),(DAS,CHO)))),((((OCH,ORY),TUP),((SOR,ECH),((((FEL,CAN),(VIC,EQU)),(ERI,((TAR,(MIC,(CAL,(HOM,PAN))e-06)),((NEW,(PON,GOR)),OTO)e-06))),SUS)e-06)),(MON,MAC))));
(GAL,((((MON,(ERI,((PTE,(FEL,(BOS,TUR))),((CAN,(SOR,(EQU,MYO))),(VIC,SUS))))),(ECH,((LOX,PRO),ORN))),MAC),(TAR,((NEW,(PAN,HOMe-06)),((((GOR,PON),ORY),((SPE,(CAV,(OTO,MIC))),(CHO,DAS))),((CAL,(TUP,OCH)),(DIP,(MUS,RAT))))))));
(GAL,((MON,((CHO,DAS),(ORN,(MAC,((EQU,PTE),LOX))))),((((PRO,ECH),(MYO,(((OCH,ERI),(((NEW,(PONe-06,PANe-06)),OTO),(TAR,(CAL,(GORe-06,HOM))))),TUP))),((FEL,SOR),(DIP,(ORY,(SPE,MIC))))),(((CAN,(VIC,(SUS,(BOS,TUR)))),RAT),(CAV,MUS)))));
(GAL,((((((GOR,(PAN,HOMe-06)),NEW),TAR),(((ORY,SPE),CAV),(MIC,TUP))e-06),((LOX,PRO),ECH)),(((((PON,CAL),(CHO,((FEL,CAN),(BOS,(VIC,TUR)e-06)))),((((EQU,(SOR,(SUS,(MYO,PTE)))),ERI),(OTO,(((MUS,RAT),DIP),OCH))),DAS)),ORN),(MAC,MON))e-06));
(GAL,((((PON,HOM),(GOR,PAN)),(CAV,(((OTO,MIC),(OCH,ORY))e-06,(SPE,DIP)))),(((DAS,(LOX,(((ECH,PRO),CHO),ORN))),((PTE,TUR),((CAN,FEL),(MYO,(EQU,(SUS,(BOS,VIC))))))),((MON,MAC),((ERI,SOR),(((MUS,RAT),(TAR,TUP))e-06,(CAL,NEW)))))));
(GAL,(((SOR,(ERI,(MUS,(SPE,RAT)))),((((SUS,TUR),VIC),(((CAN,(PTE,EQU)e-06),MYO)e-06,(BOS,FEL))),((CAV,DIP),(((OCH,ORY),(NEW,(GOR,HOM))),(TUP,(OTO,(MIC,((TAR,CAL),(PAN,PON)))))))e-06)),(MAC,(((ORN,LOX),MON),((CHO,DAS),(ECH,PRO))))));
(GAL,(((CHO,DAS),((MAC,MON),(ORN,((((PTE,((SUS,(VIC,BOS)e-06),TUR)),(DIP,(MIC,TUP))),(SOR,(CAV,(SPE,((PANe-06,TAR),(((CAL,PON),NEW),((HOM,GOR),OTO))))))),(((ECH,LOX)e-06,PRO),(ORY,OCH)))))),((MUS,RAT),(MYO,((CAN,EQU)e-06,(FEL,ERI))))));
(GAL,((CHO,((ORN,(MAC,MON)),(ECH,((SOR,EQU),((OCH,ORY),(((RAT,SPE),(CAV,DIP))e-06,(MUS,(NEW,(OTO,MIC))))))))),(((((HOM,CAL),TAR),TUP),(DAS,(LOX,PRO))e-06)e-06,(((ERI,(FEL,(PTE,(TUR,VIC)))),(SUS,BOS)),((PONe-06,(GORe-06,PAN)),(MYO,CAN))))));
(GAL,((DAS,(((CAL,(PAN,HOMe-06)),((SUS,((TUR,BOS),VIC)),(EQU,CAN)e-06)),(PON,TAR))),(MAC,(ORN,(((((MYO,(FEL,PTE)),(SOR,ERI))e-06,(LOX,((CAV,((OTO,MIC),(NEW,GORe-06))),((ORY,(SPE,(RAT,MUS))),(TUP,(OCH,DIP))e-06)))),MON),((ECH,PRO),CHO)))e-06)));
(GAL,(ORN,((((((PON,(HOM,PAN)),TUP),MON),((((SOR,(MYO,PTE)),(OTO,(GOR,CAL))),(((ECH,PRO)e-06,LOX),(DAS,CHO))),((ORY,OCH),(((NEW,SPE),TAR),(((CAV,RAT),(MUS,DIP)),MIC))e-06))),((VIC,((SUS,(TUR,BOS)),(CAN,FEL))),(EQU,ERI))),MAC)));
(GAL,((((MON,MAC),(ERI,EQU)),(((ECH,PRO),LOX),ORN)),((SOR,(VIC,(PTE,TUR))),((CAL,(MYO,((FEL,(SUS,CAN))e-06,BOS))),((DAS,CHO),(((MIC,(NEW,TAR)e-06),(((MUS,RAT),CAV),(((HOMe-06,PAN)e-06,GOR),PON))e-06),((DIP,OTO),(((ORY,OCH),TUP),SPE))))e-06))));
(GAL,((((SUS,(EQU,(BOS,VIC))),PTE),((((MIC,OTO),((((PAN,PON),NEW),CAL),(GORe-06,HOM))),OCH),CAV)),((ORN,((ECH,(((ORY,(RAT,(MUS,SPE))),(TUP,DIP)),((TAR,ERI),(((FEL,SOR),(TUR,CAN)),MYO)))),(PRO,LOX))e-06),((DAS,CHO),(MON,MAC)))));
(GAL,(MAC,(((FEL,CAN),(SUS,VIC)),(ORN,(((((LOX,PRO),(DAS,PAN)),((((ERI,((SOR,(PTE,EQU)),((MYO,TUR),BOS)e-06)),((ORY,(RAT,MUS))e-06,((CAL,TAR),(OTO,MIC)))),(NEW,((HOM,GOR),PON))),ECH))e-06,(SPE,OCH)),(MON,((TUP,(CAV,DIP)),CHO)))))));
(GAL,(((CAN,(SOR,(BOS,(TUR,(SUS,VIC))))),(MUS,(CAL,((MIC,OTO),((HOM,(PAN,GOR)),(NEW,PON)))))),((RAT,((ECH,(TUP,((TAR,(DIP,CAV)),SPE))),ORN)),((MON,MAC),(((LOX,(DAS,CHO)),ERI),(PRO,(((ORY,OCH),PTE),((EQU,MYO)e-06,FEL))))))));
(GAL,(((((((PANe-06,NEW),(((FEL,CAN),(MYO,(PTE,((SOR,EQU),BOS))e-06)),((DIP,CAV),TUP))e-06),(OCH,(SPE,MUS))),DAS),(((GORe-06,HOM),TAR),((((ORY,RAT),(MIC,PON)),(CAL,OTO)),(ERI,(SUS,(TUR,VIC)))))),MON),(ORN,(MAC,(CHO,(ECH,(LOX,PRO))e-06)))));
(GAL,(MUS,(ORY,(((EQU,VIC),TUR),(((CAL,(OTO,TAR)e-06),(((((MIC,(NEW,(GORe-06,(PANe-06,(HOMe-06,PON))))),(PRO,LOX)),(MAC,MON)),ORN),(ECH,((TUP,(CAV,RAT)),((PTE,MYO),((SOR,ERI)e-06,((SUS,BOS),(CAN,FEL)))))))),((OCH,(SPE,DIP)),(DAS,CHO))e-06)))));
(GAL,((((MON,((CAN,FEL),(ORY,PON))),(MAC,((((ECH,CAV),((((OTO,MIC),NEW)e-06,(TAR,((PANe-06,(GORe-06,HOMe-06)),CAL))),(((VIC,BOS),(SUS,TUR)),(MYO,PTE)))),OCH),(TUP,(MUS,RAT))))),((EQU,(ERI,SOR)),ORN)),(((DAS,(LOX,PRO)),CHO),(DIP,SPE))));
(GAL,((ORN,(MON,MAC)),(((FEL,(SOR,ERI)),(DAS,(PRO,(ECH,LOX)))),((((CAN,((MYO,(EQU,BOS)),(((SUS,TUR),VIC),PTE))e-06),((OCH,ORY),TUP)),CHO),(CAV,(((SPE,(MUS,CAL)e-06),(RAT,DIP))e-06,(((OTO,MIC),(TAR,((HOM,(GOR,PANe-06)),PON))),NEW)))))));
(GAL,((SPE,CAV),((TAR,NEW),(DAS,((CHO,(((MYO,(BOS,TUR)),(((HOMe-06,GOR),OTO)e-06,(PAN,PON))),((MUS,RAT),DIP))),(ORN,((MAC,MON),((PRO,(((OCH,ORY),(TUP,(CAL,MIC))),((SOR,(SUS,(ERI,PTE))),((EQU,(FEL,CAN)),VIC)))),(LOX,ECH)))))))));
(GAL,((ORN,ECH),(((MAC,MON),(PRO,LOX)),(((ERI,(EQU,(MYO,((((SUS,BOS),(VIC,TUR)),SOR),PTE)e-06))),((NEW,(PAN,GOR)),(TAR,(((((PON,HOM),CAL),(CAV,(MIC,OTO))),((OCH,DIP),RAT)),(SPE,(MUS,(ORY,TUP)))))))e-06,((CHO,DAS),(FEL,CAN))e-06))));
(GAL,(BOS,(((((FEL,MYO),((PTE,((ORN,ERI),(VIC,(TUR,SUS))))e-06,CAN)),LOX),((DIP,ORY)e-06,(((PAN,(GOR,PON)),((CAV,SPE),TAR)),((RAT,MUS),OTO))e-06)),((MON,MAC),((((TUP,MIC),((SOR,EQU),(OCH,((CAL,NEW),HOM))e-06)),CHO),(PRO,(DAS,ECH))e-06)))));
(GAL,((((ECH,((CAN,(EQU,PTE)),(NEW,CAL))),MAC),(MON,(((FEL,(ERI,MYO)),((((BOS,((SOR,SUS),(TUR,VIC))),(OCH,(MUS,RAT))),(DAS,CHO))e-06,(PRO,LOX)))e-06,(((ORY,(MIC,(OTO,TAR)e-06)),TUP),((PON,(HOM,(GOR,PANe-06))e-06),((CAV,DIP),SPE)))))),ORN));
(GAL,((MON,MAC),((ORN,(((ECH,RAT),(PRO,LOX)),(((HOMe-06,PAN),(PON,GOR)e-06),(MUS,(OCH,DIP))e-06))),((DAS,CHO),((((BOS,SUS),VIC),(ORY,(ERI,(TUR,PTE)))),(((SOR,(MYO,(EQU,(FEL,CAN)))),MIC)e-06,(NEW,(TUP,(((SPE,CAV),(OTO,TAR)),CAL)))))))));
(GAL,((((LOX,(DAS,CHO)),ORN),((((((CAL,NEW)e-06,((PAN,HOM),(GORe-06,PON))),(((TAR,(OTO,MIC)),((MUS,SPE),TUP)),(ORY,OCH))),CAV),((((CAN,(EQU,ERI)),((VIC,(BOS,TUR)),(FEL,SUS))),(PRO,ECH)),(MYO,(PTE,SOR))))e-06,(MON,MAC))),(DIP,RAT)));
(GAL,(PTEe-06,(EQU,(MYO,(CAN,((((((OTO,(SPE,RAT)),ECH)e-06,((((((PAN,(PON,(HOM,GOR))),CAL),((DIP,ORY),CAV)),OCH),(TAR,NEW)),((MAC,(CHO,DAS))e-06,((PRO,(LOX,MON)),ORN))))e-06,(SUS,(FEL,TUP))),(MUS,MIC)),(SOR,((BOS,ERI)e-06,(TUR,VIC)))))))));
(GAL,((FEL,LOX),(((PRO,ECH),(((TUP,((MUS,RAT),CAV)),(((TAR,(CAL,(MIC,OTO))),((GORe-06,PAN),(NEW,(HOMe-06,PON)e-06))),(SPE,(DIP,(ORY,OCH))))),(((CHO,DAS),((MYO,(CAN,SOR)),((PTE,((SUS,(VIC,(TUR,BOS))),EQU)),ERI)e-06)),MAC))e-06),(ORN,MON))));
(GAL,((MON,((CAN,PTE),((BOS,SUS),(TUR,VIC)))),((MAC,ORN),((((ERI,SPE),(((OTO,MIC),((PANe-06,(HOMe-06,GORe-06)),TAR)),(TUP,(ORY,OCH)))),((FEL,((EQU,SOR),MYO)),(PRO,(ECH,LOX)))),(((PON,(CAL,NEW)),(DIP,((MUS,RAT),CAV))),(CHO,DAS))))));
(GAL,(((GORe-06,CAL),(OTO,TUP)e-06),((MIC,(TAR,((PON,PAN),(HOM,NEW)))),((SPE,(MUS,CAV)),((RAT,BOS)e-06,((DIP,(ORY,OCH)),((((((TUR,SUS),VIC),MYO),((SOR,EQU),ERI)),DAS)e-06,((((CHO,PRO),(MON,((ECH,LOX),(PTE,(CAN,FEL))))),MAC),ORN))))))));
(GAL,((OTO,MIC),(((CHO,DAS),(ORY,(((SOR,PTE),CAN),(MYO,(BOS,(EQU,FEL)))e-06))),(MON,(ORN,(MAC,((((LOX,PRO),ECH),((SUS,(TUR,VIC)),(ERI,OCH))),(TUP,((((((SPE,DIP),CAV),(RAT,MUS))e-06,(PON,(GORe-06,(HOM,PANe-06)))),TAR),(NEW,CAL)))))e-06)))));
(GAL,(MON,((ORN,MAC),((PRO,(LOX,ECH)),((TUP,(CAL,DIP)),((((OCH,ORY),((MYO,(SOR,(PTE,(CAN,FEL)))),(ERI,(EQU,(BOS,(TUR,(SUS,VIC)e-06)))))),(((MUS,(((HOM,PAN),NEW),CAV))e-06,((((PON,(MIC,OTO))e-06,GOR)e-06,TAR),RAT)),SPE)),(DAS,CHO)))))));
(GAL,(ORN,(DAS,(MON,(MAC,(((((EQU,MYO),(ECH,(LOX,PRO))),((PTE,((TUR,BOS),SUS)),((RAT,((CAN,FEL),VIC)),((TUP,(CAL,(HOMe-06,GOR))),(SOR,ERI))))),CHO)e-06,(SPE,((((OTO,(NEW,MIC)),(PON,PANe-06)),(MUS,(CAV,DIP)e-06))e-06,(OCH,(ORY,TAR))))))))));
(GAL,((((MAC,MON),(ORN,((ECH,(PRO,LOX)),(DIP,((((MIC,(CAL,((HOM,(GORe-06,PANe-06)e-06),PON))),(TAR,NEW)),(CAV,(RAT,MUS)))e-06,(OCH,ORY)))))e-06),(DAS,CHO)),((MYO,ERI),(SPE,((OTO,TUP),((SOR,SUS)e-06,(((VIC,BOS),(TUR,(FEL,CAN)))e-06,(EQU,PTE))))e-06))));
(GAL,((((((SUS,(TUR,BOS)),EQU),(MYO,CAN)),PTE),(((TUP,(DIP,CAV)),((SOR,FEL),(((PANe-06,HOM),GOR),(PON,CAL)))),(VIC,PRO)e-06)),(MAC,(((DAS,((LOX,ECH),CHO)),(((TAR,((NEW,((ORY,OCH),(RAT,MUS))e-06),(OTO,SPE))),ERI),MIC)),(ORN,MON)))));
(GAL,(((MON,PRO),(MAC,((GOR,HOM),((TUP,((OCH,ORY)e-06,(RAT,MUS))),(SPE,CAV))))),(ORN,(((((((((CAL,NEW),OTO)e-06,PON)e-06,((PANe-06,MIC),TAR)),DIP),(CHO,DAS)),((MYO,PTE),(EQU,(((FEL,CAN),(((SUS,TUR),BOS),VIC)),ERI))))e-06,SOR),(ECH,LOX)))));
(GAL,(((ORN,(SOR,((CAV,DIP),MYO))),((MAC,MON),((((((VIC,SUS),(((HOMe-06,MIC),(MUS,RAT)),((OTO,(TAR,(NEW,(PON,(GORe-06,PANe-06))))),(ORY,OCH))))e-06,(CAL,SPE)),TUP),DAS),((PRO,ECH),(CHO,LOX))))),(((CAN,(TUR,BOS)),(ERI,PTE)),(EQU,FEL))));
(GAL,(((LOX,PRO),(TUR,FEL)),(ORN,((((CHO,(PTE,(MYO,CAN))),(TUP,(OTO,(((HOMe-06,GORe-06),(PON,PAN)),MIC)))),((ORY,((SPE,(DIP,CAV)e-06),((RAT,MUS),NEW))),((EQU,(SOR,ERI)e-06),(((TAR,CAL),OCH),((VIC,SUS),BOS))e-06))),((MON,MAC),(DAS,ECH)))e-06)));
(GAL,(((CHO,(SUS,DAS)),(MAC,(((CAL,TAR),OCH),(((SOR,(FEL,CAN)),(((((MUS,ORY)e-06,((RAT,DIP),(CAV,TUP))),(SPE,((NEW,((HOMe-06,GORe-06),PON)),PANe-06))),(OTO,MIC)),(VIC,(BOS,((MYO,PTE),((ERI,EQU),TUR)))))),((PRO,LOX),ECH))))),(MON,ORN)));
(GAL,((((((((((ORY,TAR),(CAV,MIC))e-06,(SPE,MUS)),OTO),MYO),(DAS,CHO)),ORN),MAC),((ECH,(PRO,LOX)),(((PTE,((RAT,DIP),(TUP,CAL)))e-06,((OCH,PON),((PANe-06,(GOR,HOMe-06)),NEW))),MON))),(EQU,((FEL,CAN),((((VIC,BOS),SUS),TUR),(ERI,SOR))e-06))));
(GAL,(RAT,(MUS,(((((DAS,((FEL,CAN),(BOS,VIC))),((((OCH,(DIP,ORY)e-06),MAC),TUP),(((LOX,ECH),(MON,(ORN,(CHO,(((SUS,EQU),(((PTE,MYO),TUR),SOR))e-06,(NEW,(CAL,(TAR,((PON,PAN),(HOMe-06,GOR))))e-06)))))),PRO))),ERI),SPE)e-06,((OTO,MIC),CAV)))));
(GAL,(MAC,((((MYO,PTE),(((ECH,PRO),(MUS,((CAV,(SPE,DIP)),RAT))),(MON,((TUP,(ORY,OCH)),(LOX,(DAS,(CAN,(((TUR,VIC),SUS),ERI)))))))),((((FEL,EQU),((((PON,NEW),(HOM,(GOR,PAN))),((TAR,MIC),CAL)),OTO)),BOS),(SOR,CHO))),ORN)));
(GAL,(((PRO,(((CAN,(MYO,(VIC,TUR))),((SUS,BOS),(PTE,FEL)e-06)),(((((ERI,EQU),(ORY,OCH)),SOR)e-06,(SPE,(((NEW,((CAL,PAN),PON)e-06),MIC),TUP))),(TAR,OTO)))e-06),(((((DAS,CHO),ECH)e-06,((RAT,(DIP,CAV)),(MUS,(HOM,GOR)))),LOX),(MON,MAC))),ORN));
(GAL,(ECH,((CHO,DAS),(MAC,(ORN,((MON,PRO)e-06,((EQU,(((MUS,RAT),(DIP,(SPE,TUP))),TUR)),(LOX,(((((PAN,GORe-06),(PON,MIC)),(OTO,(CAL,TAR))),((CAV,HOMe-06),(SOR,ERI))),(((VIC,(BOS,SUS)e-06),((MYO,PTE),(FEL,CAN))e-06),(NEW,(OCH,ORY))))e-06)))e-06)))));
(GAL,(((CHO,(ECH,PRO)),(((DAS,((ERI,EQU),(CAL,(FEL,((BOS,(VIC,(TUR,SUS))),CAN)e-06)))),(TUP,LOX)e-06),((((NEW,HOMe-06),(MYO,((SPE,(((PON,PANe-06),GORe-06),(((RAT,MUS),(CAV,DIP)),(OCH,ORY)))e-06),(TAR,(MIC,OTO))))),SOR),PTE))e-06),(ORN,(MON,MAC))));
(GAL,(ORN,((CHO,(((OCH,MUS),((LOX,((PTE,MYO),SUS)),((EQU,(SOR,ERI)),(VIC,(TUR,BOS))))),(((((FEL,CAN),((((MIC,(TAR,((NEW,PON),(GOR,(HOM,PAN))))),OTO),CAL),ORY)),SPE),(ECH,DAS)),(MAC,MON))e-06)),(PRO,(TUP,((RAT,CAV),DIP))))));
(GAL,(((CHO,((((SOR,MYO),PTE),((PRO,LOX),ECH)),(OCH,((TAR,((HOM,PON),CAL)),(RAT,MUS))))),((DAS,(ERI,(((TUR,BOS),(VIC,SUS)),(CAN,FEL)))),(MON,MAC))),(ORN,((((DIP,CAV),(TUP,(OTO,(MIC,((GOR,PANe-06),NEW))))),EQU),(SPE,ORY)))));
(GAL,(ERI,((TUR,FEL),(CAN,((EQU,MYO),((SUS,(VIC,BOS)),(SOR,(((DAS,PTE),(OCH,(RAT,CAV))),(((CHO,((TUP,TAR),(NEW,CAL))),ECH),(((SPE,(ORY,MUS)),((OTO,MIC),((((PAN,HOM),PON),GORe-06),DIP))),((LOX,PRO),(ORN,(MAC,MON)))e-06))e-06))))))));
(GAL,((CHO,DAS),((MAC,((VIC,((SOR,(SUS,(FEL,CAN))),ERI)),((((MYO,(TUR,PTE)),((TUP,(BOS,EQU)),((((CAL,((HOM,PAN),(NEW,PON))e-06),(MIC,OTO)),SPE),TAR))),((LOX,PRO),(ORY,((DIP,(RAT,MUS)),(GOR,(OCH,CAV)))))),(MON,ECH))e-06)),ORN)));
(GAL,(((FEL,((SUS,PTE),ERI)e-06),(((RAT,MUS),(DIP,CAV)e-06),((TUP,SPE),((OCH,ORY),((PON,(PAN,(HOMe-06,GORe-06))),(MIC,OTO)))))),((MAC,MON),((((DAS,CHO),(PRO,LOX)),ORN)e-06,(((NEW,CAL),TAR),(ECH,((EQU,(VIC,(MYO,(BOS,TUR))e-06)),(SOR,CAN))))))));
(GAL,((ORN,(((SOR,(((ECH,LOX),DAS),((TUR,(VIC,BOS)),(EQU,(MYO,SUS))))),(CHO,(((DIP,((CAV,RAT),SPE))e-06,NEW),((((OTO,MIC),TAR),(((PONe-06,PAN),CAL),(GOR,HOMe-06))),TUP)e-06))),((PTE,(CAN,(MUS,FEL))),(ERI,(OCH,ORY)))))e-06,(MAC,(MON,PRO))));
(GAL,(ORN,((ERI,(TUP,(((NEW,CAL),TAR),(MUS,CAV)))),((CHO,(DAS,((((LOX,PRO),ECH),((((SPE,(DIP,RAT)),(OCH,ORY)),(GORe-06,(PON,(PAN,HOM)))),(OTO,MIC))),((SOR,((PTE,EQU),(CAN,((TUR,SUS),(BOS,VIC))))),(MYO,FEL)))e-06)),(MAC,MON)))));
(GAL,((ECH,((PRO,LOX),((CAL,(((OTO,MIC),(TAR,(HOM,(PANe-06,GOR)))),PON)),(CAV,DIP)))),((((FEL,CAN),ORY)e-06,(VIC,((TUP,NEW),OCH))),(ORN,(((SPE,(RAT,MUS)),((((PTE,ERI),SOR)e-06,(EQU,(SUS,MYO)e-06)),(BOS,TUR))),((CHO,DAS),(MON,MAC))e-06)))));
(GAL,((LOX,((CAL,(PRO,(DAS,CHO))),(ORN,(MAC,MON))e-06)),(EQU,((((((SUS,(FEL,(VIC,MYO)e-06)),(OCH,((MUS,SPE),RAT)))e-06,((SOR,(CAN,(ERI,(BOS,TUR)))),((OTO,MIC),(TAR,(PON,(PAN,(GOR,HOM)e-06)e-06))))),PTE),((NEW,(ORY,TUP)),(DIP,CAV))),ECH))));
(GAL,((((EQU,((CAN,FEL),((TUR,PTE),(VIC,BOS))e-06)),((ORY,TUP),((MYO,(ERI,SUS)),SOR))),(((((CHO,DAS),((((OTO,(GOR,((CAL,(HOM,PANe-06)),NEW)e-06)),CAV),MIC),((DIP,MUS),(RAT,(SPE,OCH)e-06)))),((PRO,ECH),LOX))e-06,(TAR,PON)),MAC)),(MON,ORN)));
(GAL,((ORN,((DAS,(((MYO,((TUR,(BOS,SUS)),FEL)),SOR),CHO)e-06),(EQU,(PTE,VIC)))),((((TUP,(TAR,MIC)),((ORY,(OTO,CAL)),(CAV,(RAT,MUS)))),(MON,MAC)),(((NEW,(PON,((HOMe-06,PAN),GOR))),(DIP,(OCH,SPE))),((ECH,(PRO,LOX)),(ERI,CAN))))));
(GAL,(ORN,(((((OTO,(SPE,(GORe-06,(HOM,PAN)))),CAV),TUP),(PTE,(SOR,ERI))),(MON,((((((OCH,RAT),((MUS,DIP)e-06,ORY)),((TAR,MIC),(PON,(CAL,NEW)))),((EQU,VIC),(((FEL,CAN),((TUR,BOS),SUS)),MYO))),(ECH,((CHO,DAS),(PRO,LOX)))),MAC)))));
(GAL,((ORN,((LOX,(((FEL,(MYO,CAN)),((PTE,(BOS,TUR)),(VIC,SUS))),ERI)),((OTO,MIC),((SPE,(MUS,RAT)),(DIP,CAV))))),(MAC,(MON,((CHO,DAS),(((GORe-06,((PON,NEW),TAR)),((EQU,SOR),((TUP,(ORY,OCH)),(CAL,(HOM,PAN))))),(PRO,ECH)))))e-06));
(GAL,((ECH,((((HOM,GOR),PON),PAN),(((TUP,(CAL,OTO)),MIC),NEW)e-06)),(((MON,MAC),((MUS,(OCH,ORY)),(FEL,(DAS,CHO)))),(ORN,(CAV,((LOX,PRO),(((RAT,SPE),((ERI,(BOS,TUR)),(DIP,(CAN,(MYO,PTE))))),(SOR,((EQU,TAR),(VIC,SUS))))e-06))))));
(GAL,(((PRO,LOX),(ORN,(MON,MAC))),(BOS,(((TUR,VIC),(((MYO,(PTE,((SUS,EQU),(FEL,CAN)))),(ECH,SOR)e-06),((((((CAL,NEWe-06),(PANe-06,HOMe-06)),(SPE,MUS)),((((ORY,OCH),TUP)e-06,((CAV,RAT),DIP)),(OTO,MIC))),TAR),((PON,GORe-06),(CHO,DAS))))e-06),ERI)e-06)));
(GAL,((DAS,ORN),((((MON,MAC),CHO),(PRO,((FEL,(((MYO,PTE),EQU),(((VIC,(TUR,(SUS,BOS))),CAN),ERI))),((SOR,((GOR,HOM),((MIC,OTO),TAR))),(SPE,(CAV,TUP)))))),(((ECH,LOX),((CAL,NEW),((PAN,PON),RAT)))e-06,((DIP,MUS),(ORY,OCH))))));
(GAL,(((MON,MAC),ORN),((SPE,CAV),((DIP,MUS),(((DAS,((LOX,ECH),PRO)),CHO),((SOR,OTO),(SUS,(((NEW,((TAR,((PAN,HOM),GORe-06)),PON)),((((VIC,TUR),(ERI,BOS)),PTE),(EQU,(FEL,CAN)))),(((RAT,(CAL,(ORY,OCH))e-06),(TUP,MIC))e-06,MYO)e-06))))))));
(GAL,(((LOX,(ORY,(((MIC,OCH)e-06,(((PAN,CAL)e-06,NEW)e-06,PON)),(TAR,(HOM,GOR)))))e-06,(((SOR,(VIC,FEL)e-06),((TUR,BOS),(CAN,ERI))),(MYO,((SUS,PTE),EQU)))),((MAC,MON),(((ECH,PRO),(CHO,DAS)),(ORN,(TUP,(OTO,((DIP,(RAT,MUS)),(SPE,CAV)))))e-06))));
(GAL,(SPE,((CAN,ERI),(ORN,(((MAC,MON),(DAS,(CHO,(((TUP,(ORY,OCH)),(((GOR,(HOMe-06,PAN)),(NEW,MIC)),(TAR,PON))),((CAL,OTO),((SOR,(EQU,FEL)),((CAV,DIP)e-06,(RAT,MUS)))))))),(((PTE,MYO),(((TUR,BOS),SUS),VIC)),((LOX,PRO),ECH)))))));
(GAL,((((((PANe-06,NEW),(OTO,((HOM,GORe-06),PON))),(((((PTE,(CAN,FEL)),(BOS,(TUR,VIC))),((CAV,((TAR,(MUS,RAT)),TUP)),(CAL,MIC))),(DIP,(SPE,(OCH,ORY)))),(ERI,SUS))e-06),(SOR,(MYO,EQU)e-06)),MON),(ORN,(((MAC,PRO),(ECH,(DAS,CHO))),LOX)e-06)));
(GAL,((ORN,((MYO,FEL),(((((TAR,(GOR,(PON,(HOMe-06,PANe-06)))),DAS),(MON,MAC)),((PRO,((LOX,ECH),CHO)),((CAL,((OTO,MIC),(TUP,((CAV,RAT),(MUS,SPE)))))e-06,(DIP,(ORY,OCH))))),NEW))),(ERI,(((BOS,SOR),TUR),(((EQU,PTE),CAN),(SUS,VIC)e-06)e-06))));
(GAL,(MON,(MAC,(((DAS,CHO),(ORN,((((NEW,TAR),(MIC,(CAL,(HOM,(PONe-06,PAN))))),DIP),(OTO,ORY)))),((((EQU,BOS),((MYO,((CAN,(PTE,FEL)),(ERI,SOR))e-06),(SUS,(VIC,TUR)))),(GOR,((TUP,OCH),((CAV,SPE),(RAT,MUS))e-06))),(ECH,(LOX,PRO)))))));
(GAL,(((((VIC,SOR),DAS),TAR),((ORN,((((MIC,(HOM,(PON,PANe-06))),NEW),(OCH,ORY)),CHO)),((((SUS,TUP),(EQU,(PTE,MYO))e-06),(((LOX,(ECH,PRO)e-06),(BOS,TUR)),((RAT,(CAV,((CAL,GOR),(OTO,(MUS,(DIP,SPE)))))),(ERI,(CAN,FEL))))),MON))),MAC));
(GAL,((MON,(PRO,(ECH,LOX))),(MAC,(((DAS,CHO),(CAN,(VIC,((SOR,(PTE,ERI))e-06,((SUS,BOS),(FEL,TUR)))))),((((((MIC,OTO),(HOM,(PON,(GORe-06,PAN)))),((DIP,TUP),(SPE,(CAV,(OCH,ORY))))e-06),(TAR,(CAL,NEW))),ORN),(((MUS,RAT),MYO),EQU))))));
(GAL,(((FEL,(CAN,EQU)e-06),(SUS,TUR)),((((MON,MAC),((ORY,OCH),(MIC,((CAL,HOM)e-06,(PONe-06,(GOR,PAN)))))),(CHO,DAS)),(((ECH,(PRO,LOX)),(TUP,((CAV,DIP),(MUS,RAT)))),(ORN,(((((PTE,SOR),(VIC,BOS)),MYO),ERI),(SPE,(TAR,(NEW,OTO))e-06)))e-06))));
(GAL,(((MON,MAC),(ORN,((ERI,EQU),(TUP,(FEL,CAN))))),(((((MYO,PTE),((SUS,(TUR,BOS)),(SOR,VIC))),(DAS,ECH)),((ORY,(OCH,(MIC,OTO))),(MUS,(NEW,(CAL,(PON,(PAN,HOM))))))),((LOX,((GORe-06,TAR),((CAV,RAT),(SPE,DIP)))),(CHO,PRO)))));
(GAL,(ORN,((CHO,((((LOX,PRO),ECH),DAS),((TUR,((SOR,ERI)e-06,EQU)),((((OCH,(TUP,(TAR,OTO))),(SPE,(CAL,(RAT,((CAV,DIP),MUS))))),((MIC,(GOR,PON)e-06),(NEW,(HOMe-06,PAN))e-06)),ORY)))),(((SUS,PTE),((MYO,(FEL,CAN)),(VIC,BOS))),(MAC,MON)))));
(GAL,(((EQU,(((OTO,MIC),(SUS,FEL)),((MYO,(PTE,((VIC,BOS),CAN))),(ERI,SOR)))),ORN),((MAC,(MON,((TUP,((SPE,(MUS,(CAV,RAT))e-06),OCH)),(ORY,DIP)))),(ECH,(((LOX,PRO),(TUR,((TAR,NEW),(CAL,(PON,(PAN,(HOM,GOR)e-06)))))),(CHO,DAS))))));
(GAL,(((LOX,PRO),(FEL,CAN)),((CHO,MAC),(((DAS,(MYO,((VIC,(SUS,TUR)),(PTE,BOS)))),(((OTO,((((GOR,PON),HOM),PANe-06),((NEW,TAR)e-06,CAL))),(ERI,(MIC,(SOR,(TUP,DIP)))e-06)),ORN)e-06),((ECH,MON),(EQU,((ORY,OCH),((CAV,(MUS,RAT)),SPE))))e-06))));
(GAL,((((SOR,DAS),ORN),((ERI,(NEW,CAV)e-06),(MAC,CAN))e-06),((LOX,MON),(CHO,(((((((TAR,(PON,((PANe-06,(GOR,HOM)),CAL))e-06),OTO),MIC),((TUP,FEL),((VIC,((BOS,TUR),SUS)),MYO)))e-06,((ORY,((RAT,MUS),OCH)),(EQU,(DIP,SPE)))e-06),PTE),(PRO,ECH))))));
(GAL,(((ORN,(DAS,CHO)),(MAC,((((CAN,EQU),((VIC,TUR),(ERI,(BOS,SUS)))e-06),(SOR,PTE)e-06),MON))),(((((ORY,(CAL,TAR))e-06,((((HOMe-06,GOR),PAN),PON),(TUP,CAV))),(MIC,OTO)),((MYO,FEL),((OCH,(SPE,((RAT,MUS),DIP))e-06),NEW))),(PRO,(ECH,LOX)))));
(GAL,((MON,((((ERI,((SUS,(TUR,BOS)),CAN)),FEL),(OCH,ORY)),(MAC,((ECH,(LOX,PRO)e-06),((((VIC,(((GOR,(NEW,(HOM,CAL))),((TAR,PAN),((OTO,MIC),PON))),((RAT,SPE),(MUS,(DIP,CAV))e-06)))e-06,(TUP,(SOR,(EQU,MYO)))),(DAS,CHO))e-06,PTE)))e-06)),ORN));
(GAL,(((((TUP,(((PON,PAN),(TAR,(HOMe-06,(NEW,CAL)))),OCH)),(MIC,OTO)),(SPE,((ORY,((RAT,DIP),MUS)),(CAV,GOR)))),((SOR,(ERI,(TUR,BOS))),((SUS,EQU),((FEL,MYO),PTE)))),(ORN,((((DAS,CHO),((PRO,LOX),(VIC,CAN))),(MON,MAC))e-06,ECH))));
(GAL,((((NEW,(((BOS,VIC),(EQU,(FEL,CAN)))e-06,(ERI,TAR))),(ORN,MAC)),((((DIP,SPE),OCH),(CAV,RAT)),((PTE,MYO),((SUS,TUR),SOR)))),(((MUS,(ORY,TUP)),(((CAL,MIC),OTO),(GOR,(PAN,(PON,HOMe-06))))),(MON,(CHO,((ECH,LOX),(PRO,DAS)e-06))))));
(GAL,((MON,(((((BOS,SUS),VIC),TUR),(LOX,PRO)),(MAC,(OCH,((SOR,ERI),((MIC,(TAR,(HOMe-06,PAN))),TUP)e-06))))),((MUS,((((CAN,FEL),(ORN,((NEW,(GOR,(PON,CAL))),SPE)e-06)),((PTE,(MYO,EQU)e-05),((ORY,(CAV,(DIP,RAT))),OTO))),(CHO,DAS))),ECH)));
(GAL,(ORN,(((((CHO,DAS),((ERI,((BOS,TUR),SUS)),(CAN,TUP)e-06)),(((MUS,SPE),(CAV,(((RAT,(((GORe-06,(PAN,HOMe-06)),MIC),(TAR,(PON,NEW)))e-06),(DIP,(OCH,ORY)))e-06,CAL))),((SOR,OTO),(FEL,((EQU,PTE),(VIC,MYO)))))e-06),MON)e-06,(((PRO,LOX)e-06,ECH),MAC))e-06));
(GAL,(ECH,((TUR,SUS),(DAS,((EQU,((MYO,(PTE,FEL)),(CAV,PRO))e-06),(((OTO,((OCH,(MUS,RAT)),DIP)e-06),(VIC,(BOS,CAN))),(CHO,((MON,MAC),((ORN,(((MIC,(((GOR,HOM),CAL),(PON,PAN))),TAR),((SOR,ERI),(TUP,(SPE,ORY))))),(NEW,LOX))))e-06))e-06))));
(GAL,((((LOX,ECH),(((ERI,((TUP,((MIC,OTO),((MUS,RAT),ORY))),OCH)),(SOR,MYO)),PRO)),((MAC,MON),((((((VIC,TUR),(SUS,BOS)),SPE),PTE),(EQU,(CAN,FEL)e-06)),((DAS,CHO),(GOR,TAR))))),(ORN,(DIP,((CAV,NEW)e-06,(CAL,(PON,(PAN,HOMe-06))))e-06))));
(GAL,(MAC,(ORN,(MON,((((((TAR,(HOM,GOR))e-06,NEW),((DIP,SPE)e-06,MUS)),((FEL,((TUR,(BOS,SUS)),VIC)),(MYO,SOR))),(OCH,ORY)),(((ECH,(PRO,LOX)),(DAS,CHO)),(((PTE,CAN),EQU),(ERI,(CAV,((CAL,TUP),((PANe-06,PON),(RAT,(OTO,MIC)))e-06))))))e-06))));
(GAL,(MACe-06,(((DAS,(((ECH,(LOX,PRO)),(((HOMe-06,PAN),((OCH,(CAL,TUP)),(MUS,RAT))),CHO)e-06),(((NEW,MIC),((CAV,(OTO,(ORY,DIP))e-06),SPE)e-06),((GORe-06,PON),TAR)))),ORN),(MON,(((VIC,SUS),FEL),(SOR,(((TUR,BOS),(EQU,(PTE,MYO))),(ERI,CAN)e-06))e-06)))));
(GAL,((ORN,(MAC,MON)),(SOR,((((EQU,(((RAT,(ERI,(((BOS,VIC),PTE)e-06,(MYO,((SUS,TUR),(CAN,FEL)))))e-06),(ORY,(OCH,((CAV,(DIP,MUS)),SPE))))e-06,TUP)),(TAR,OTO)),((DAS,CHO),(PRO,(ECH,LOX)))),((CAL,NEW),((PON,(GOR,(HOM,PAN))),MIC))))));
(GAL,((((DAS,(MAC,(FEL,((TAR,(((CAV,SPE),((HOM,NEW),(PAN,CAL)e-06))e-06,(PON,GOR))),TUP)))),ORN)e-06,MON),(((((CAN,PTE),(EQU,((SUS,VIC),BOS))),ERI),MYO),(((SOR,TUR),((((ORY,OCH),(RAT,(DIP,MUS))),OTO),MIC)),(CHO,((LOX,PRO),ECH))))));
(GAL,((ORN,(((DAS,((((MYO,((SOR,CAN),FEL)),(MIC,(GOR,(PAN,HOM)e-06)))e-06,((TAR,CAL),((PON,(NEW,OTO)e-06),TUP))),((((SPE,RAT),(MUS,DIP)e-06),CAV),PRO))e-06),(CHO,(SUS,(ORY,OCH)))),(PTE,((EQU,(VIC,(TUR,BOS))),ERI)e-06))),((MON,MAC),(LOX,ECH))));
(GAL,(((MON,MAC),(DAS,(ERI,((DIP,RAT),(MIC,TUP))))),(ORN,(PRO,(LOX,(CHO,((SUS,(TUR,(VIC,BOS))),(((EQU,(FEL,MYO)),CAN),(PTE,((SOR,((GORe-06,(NEW,(HOMe-06,PANe-06))),(OCH,ORY))),((ECH,(((SPE,CAV),MUS),TAR)),(OTO,(PON,CAL))))))e-06)))))));
(GAL,((((((TUP,ORY),(OTO,((RAT,MUS),CAV))e-06),(OCH,(SPE,DIP))),(LOX,CHO)),(ORN,DAS)),(((ECH,PRO),(((GOR,TAR),(NEW,((SOR,(((CAN,FEL),SUS),((BOS,VIC),TUR))),EQU))),(((MIC,(PAN,HOMe-06)),(PTE,MYO)),(ERI,(CAL,PONe-06)))e-06)),(MAC,MON)e-06)));
(GAL,((ORN,((((((DIP,(MUS,RAT)),(CAL,(TUP,(PON,((PAN,(GORe-06,HOMe-06)),NEW)e-06)))e-06),(((MIC,OTO),(CAV,ORY)e-06),CAN)),(ECH,LOX)),OCH),((PRO,(SPE,CHO)),MON)))e-06,(MAC,((DAS,(TAR,((FEL,(BOS,(TUR,SUS))),(EQU,VIC)))e-06),((SOR,ERI),(MYO,PTE))))));
(GAL,(ORN,(((MON,MAC),((((FEL,(EQU,CAN)),((BOS,((SUS,TUR),VIC))e-06,(MYO,PTE))),SOR),((DAS,(PRO,(ECH,LOX))),CHO))),(((OTO,(TAR,(PAN,HOMe-06))),(GORe-06,(TUP,((((DIP,(CAV,SPE)),OCH),((ORY,(MUS,RAT)),PON))e-06,(ERI,(NEW,CAL))))))e-06,MIC))));
(GAL,((ORN,(SOR,FEL)),((((EQU,SUS),(((PTE,ERI)e-06,((BOS,TUR),CAN)),MYO)),((TUP,MIC),(VIC,(OTO,(TAR,(((HOM,PAN),(GOR,PON)e-06),(CAL,NEW))))))),((((OCH,((MUS,(RAT,DIP)),SPE)),(CAV,ORY)),((MAC,MON),(ECH,LOX))),(PRO,(CHO,DAS)))e-06)));
(GAL,(MON,(((ECH,(ERI,MYO)),((((TAR,NEW),CAN),((((OTO,(ORY,OCH))e-06,TUP),RAT)e-06,(CHO,DAS))),((PTE,EQU),((SOR,MIC),((PON,(CAL,(GORe-06,(HOM,PAN)))),(((MUS,DIP),CAV),SPE)))))e-06),(((MAC,(PRO,LOX)),ORN),((FEL,(SUS,(VIC,TUR))),BOS)))));
(GAL,(((CHO,DAS),((ECH,PRO),LOX)),(ORN,((((TAR,(MIC,OTO)),(ORY,((TUP,OCH),(SPE,CAV)))),((CAL,((RAT,(MUS,DIP)),((((PAN,PON),HOM),GOR),NEW))),((((MYO,(VIC,PTE)),((ERI,SOR),(TUR,(FEL,CAN)))e-06)e-06,(BOS,SUS)),EQU))),(MON,MAC)))e-06));
(GAL,(ORN,((DAS,((((CAV,(NEW,((PTE,FEL),CAN))),(OCH,LOX)),(((ORY,((MUS,RAT),DIP)),(OTO,TUP)),(SOR,((MYO,(EQU,BOS)e-06),SUS)))),((TUR,VIC),((SPE,((HOM,CAL),((MIC,TAR)e-06,(PON,(GOR,PAN))))),ERI)))),((MAC,MON),((CHO,ECH),PRO)))));
(GAL,(MAC,((((((FEL,((TUR,(BOS,(SUS,VIC))),EQU)),((OTO,(NEW,GOR)e-06),(SOR,(MYO,CAN))e-05)),((ERI,DAS),(CHO,PTE)))e-06,(ECH,PRO)),ORN),(LOX,((MON,(PONe-06,(TAR,((HOM,PAN),CAL)))),((((ORY,(CAV,RAT)),TUP),(MIC,(SPE,(OCH,MUS)))e-06),DIP))))));
(GAL,(((SUS,(FEL,CAN)),((((TAR,(MIC,OTO)),(ORY,OCH)),(MON,((DAS,CHO),(PRO,LOX)))),(PTE,EQU))e-06),(ORN,(MAC,((ECH,((((BOS,TUR),SOR),(MYO,ERI)),VIC))e-05,(CAV,((DIP,(SPE,(MUS,RAT))),(TUP,(((PON,NEW),CAL),(PAN,(GOR,HOM))))e-06)))))));
(GAL,((DAS,(CHO,(MYO,(TUR,VIC)))),(PRO,(((((((OCH,NEW),((HOM,GORe-06),(TAR,(PAN,PON)))),(((OTO,MIC),(ORY,(CAV,DIP))),(((EQU,(CAN,FEL)),(PTE,SUS)),(TUP,CAL))e-06)),(ORN,MON))e-06,MAC),(LOX,((BOS,ERI)e-06,SOR))),((SPE,(MUS,RAT)),ECH)))));
(GAL,((ORN,(MON,MAC)),(CHO,((TUP,ECH),((LOX,PRO),(DAS,((((TUR,(PTE,(ERI,SOR))),(((MIC,OTO),((TAR,CAL),(NEW,(PONe-06,((HOM,PANe-06),GORe-06))))),(CAV,(SPE,RAT)))e-06)e-06,((DIP,MUS),((MYO,((BOS,SUS),VIC))e-06,(EQU,(CAN,FEL)))))e-06,(ORY,OCH)))))e-06)));
(GAL,(((LOX,ECH),(PRO,(DAS,CHO))),((MON,MAC),((ORN,((ERI,SOR),(VIC,(CAN,FEL)))),(((ORY,((((OCH,(MUS,RAT)),((CAV,(PON,NEW)),(SPE,DIP))),((CAL,(OTO,MIC)),TAR)e-06),((GOR,HOM),PAN))),TUP)e-06,(PTE,((((SUS,BOS),TUR),EQU),MYO)))))));
(GAL,(ORN,(MON,(((((ORY,OCH),((MUS,DIP),RAT)),((((((CAV,SPE),TUP),(SOR,((BOS,VIC),TUR))),((CHO,(MIC,((TAR,(CAL,(PANe-06,((HOM,NEW),(PON,GOR)e-06)))),OTO))),(ERI,EQU))),SUS),((LOX,PRO),(DAS,ECH)))),(PTE,((CAN,FEL),MYO))),MAC))));
(GAL,(ORN,(((CAL,TAR),(((FEL,EQU),(((SOR,ERI),(MYO,(((CAN,(VIC,TUR)),(BOS,PTE)),SUS))),(((LOX,PRO),(((TUP,CAV),(((OCH,ORY),DIP),((HOM,NEW),((OTO,MIC),(PON,(GOR,PANe-06)))))e-06),(SPE,(MUS,RAT)))),(ECH,(CHO,DAS))e-06))),MON)),MAC)));
(GAL,((ORN,(LOX,((((DIP,SPE),NEW),(((BOS,TUR),(((PTE,MYO),SUS),VIC)),(EQU,(FEL,CAN)e-06)))e-06,((MAC,(SOR,(ERI,(ECH,PRO)))),((ORY,OCH),(CHO,DAS))))e-06)),(MON,(TUP,((MIC,(TAR,OTO)),((CAL,((HOMe-06,GORe-06),PON)),(PAN,(CAV,(MUS,RAT)))))e-06))));
(GAL,((ORN,(((DIP,(ORY,RAT)),(((CAV,MUS),SPE),OCH)),((MAC,MON),(((BOS,TUR),SUS),(((PRO,(PTE,(VIC,EQU))),((((GORe-06,PAN),((HOMe-06,PON),CAL)),OTO),TAR)),(ECH,(SOR,ERI))e-06))))e-06),((CHO,(TUP,(NEW,MIC))),((((CAN,FEL),MYO),DAS),LOX))));
(GAL,(MON,(ORN,((((DAS,CHO),(((ERI,SOR),(((CAN,FEL),(PTE,MYO)),(EQU,(BOS,(VIC,(SUS,TUR)))))),(TUP,(TAR,((DIP,(SPE,RAT)),(((GOR,PANe-06),PON),((OTO,MIC),CAV))))))),((MAC,LOX),((CAL,(NEW,HOM)),(MUS,(ORY,OCH))))),(PRO,ECH)))));
(GAL,(ORY,(PRO,(((DIP,OTO),(((((SUS,EQU),TUR),(ERI,(((FEL,CAN),(VIC,PTE)),BOS))),((((OCH,MIC)e-06,(NEW,((HOM,PAN),(CAL,(PON,GOR))))),(TUP,((CAV,(RAT,MUS)),SPE))e-06),TAR)),((CHO,DAS),(ORN,(MYO,SOR))e-06))),(LOX,((MAC,ECH),MON))))e-06));
(GAL,(((((PTE,MYO),ERI),(DIP,((PRO,LOX),ECH))),(((EQU,TUP),((VIC,TUR),FEL)),(ORY,(OTO,MIC)))),(ORN,(((CHO,DAS),(((OCH,(CAN,(BOS,SUS))),(((MUS,RAT),CAV),(SOR,SPE))e-06),(((CAL,TAR),((GORe-06,HOMe-06),PON)),(NEW,PAN)))),(MON,MAC)))));
(GAL,(((MAC,MON),ORN),((ECH,(LOX,PRO)),((ERI,(CAV,OCH)),((((((TUP,(TAR,((DIP,(MUS,RAT)),(MIC,(NEW,CAL))))e-06),(PTE,MYO)),(TUR,EQU)),(BOS,(SUS,VIC)))e-06,((SOR,((OTO,ORY),(PAN,((GOR,HOM),PON)))),SPE))e-06,((DAS,CHO),(FEL,CAN))))e-06)));
(GAL,((MAC,(((BOS,(TUR,(VIC,SUS))),(LOX,ECH)),ORN)),((((DAS,((SPE,(CAV,MUS)),((PAN,(PON,(GOR,HOM))),((TAR,CAL),TUP)))),MON),(((EQU,(MYO,ERI)e-06),SOR),((PTE,(FEL,CAN)),(PRO,CHO)))),(((MIC,NEW),(OCH,ORY)),(OTO,(RAT,DIP))))));
(GAL,((MAC,((PRO,LOX),((ORN,MON),((DAS,CHO),((((((MYO,PTE),(TUR,(SUS,BOS))),((((EQU,FEL),VIC),CAN),(((ERI,(ORY,OCH)),(TUP,MIC)e-06),(((DIP,(SPE,MUS)),OTO),RAT))e-06))e-06,SOR),(TAR,CAV)),ECH))))),((NEW,CAL),((PAN,PON),(GORe-06,HOMe-06)))));
(GAL,(((MAC,ORN),MON),(((ERI,((CHO,DAS),((ORY,OCH),((CAV,(NEW,CAL)),(MUS,DIP))))),(PRO,(((SOR,VIC),((SPE,RAT),((GOR,(((PAN,HOMe-06),PON),TAR)e-06),TUP))),(((OTO,MIC),((SUS,(BOS,TUR)),(CAN,FEL)))e-06,(EQU,(PTE,MYO)))))),(ECH,LOX))));
(GAL,((MON,ORN),((((((((MUS,RAT),DIP),(PAN,(PON,(GORe-06,HOM)))),(MIC,OTO)),((((CAN,FEL),(ERI,(EQU,(SUS,(BOS,TUR)))e-06)),(VIC,(MYO,PTE))e-06),SOR)),(LOX,PRO)),(DAS,CHO)),(ECH,(((CAV,NEW),((SPE,(ORY,OCH)),(CAL,(TAR,TUP)))e-06),MAC)))));
(GAL,(((MAC,MON),(((OTO,(CAV,DIP))e-06,(MIC,(((CAL,(PAN,HOM)),GOR),PON))),ORN)),(((CHO,(LOX,ECH)),PRO),(DAS,((((VIC,SUS),(EQU,(PTE,(CAN,FEL)))),((ERI,MYO),(SOR,(BOS,TUR)))),(((TAR,NEW)e-06,(TUP,(SPE,(RAT,MUS)))),(OCH,ORY)))))));
(GAL,(ECH,((((TAR,(PAN,(GORe-06,HOM))),(OCH,ORY)),((MAC,MON),((NEW,MIC),((PTE,(SOR,ERI)),(EQU,FEL))))e-06),(((DAS,CHO),((((MUS,(CAV,RAT)e-06),(SPE,DIP)),(TUP,((PON,CAL),OTO))),(MYO,(((BOS,(TUR,VIC)),SUS),CAN)))e-06),(ORN,(LOX,PRO))))));
(GAL,(ORN,(MON,(MAC,((ERI,(MYO,PTE)),(PRO,(((EQU,((LOX,ECH),DAS)),((((CAV,(SPE,(DIP,RAT))),(SOR,(VIC,(FEL,(TUR,((SUS,BOS),CAN)e-06)e-06))))e-06,((MIC,TUP),OCH)e-06),CHO)),((((NEW,((CAL,(GOR,HOM)),TAR))e-06,OTO),(PON,PAN)),(MUS,ORY))))e-06)))));
(GAL,(((((CAV,(DIP,(MIC,(NEW,(GORe-06,(PON,(PANe-06,HOMe-06))))))),(DAS,(CHO,ECH))),MON),(((FEL,SOR),(LOX,PRO)),(MAC,ORN))),((BOS,((ERI,PTE),((TUR,VIC),(EQU,MYO)))),(MUS,(OCH,(CAN,(((OTO,(TAR,CAL)),((ORY,SPE),RAT)),(SUS,TUP)))e-06)))));
(GAL,(((((((OCH,ORY),TAR),(HOM,NEW)),(((SPE,((TUP,OTO)e-06,((MUS,RAT),(CAV,DIP)))),(PTE,(((ERI,FEL),CAN),(VIC,SOR)e-06))),(DAS,CHO))),ORN),(((MYO,(EQU,(TUR,(BOS,SUS)e-06))),ECH),((CAL,(PON,(PAN,GOR))),MIC))),(((LOX,PRO),MON),MAC)));
(GAL,(PRO,(LOX,(ECH,(((MON,(ORN,((TUP,(ORY,OCH)),((PON,(CAL,(GOR,((PAN,HOM),NEW)))),((MUS,RAT),((DIP,CAV),TAR))))))e-06,(MAC,(DAS,CHO))),(((FEL,CAN),(EQU,(PTE,((((TUR,VIC),BOS),ERI)e-06,SOR)))),((MYO,SUS),((MIC,OTO),SPE))))))));
(GAL,(DAS,((PRO,(((ECH,LOX),(ERI,((SOR,(CAN,VIC)),((TUP,(((TUR,SUS),BOS),(FEL,EQU))),(DIP,((RAT,MUS),(CAV,TAR))))))),OTO)),((ORN,(CHO,(PTE,MYO))),(((PANe-06,GORe-06),(SPE,((MIC,(OCH,ORY)),((NEW,(HOMe-06,PON)),CAL))e-06)),(MON,MAC))e-06))));
(GAL,((OTO,(CAL,MIC)),((DAS,CHO),(MAC,(((CAN,FEL),((TUP,((CAV,((OCH,ORY),(DIP,(SPE,(RAT,MUS))))),((GOR,NEW),(TAR,((PON,PANe-06),HOM))))),((ERI,(SOR,((VIC,(BOS,TUR)),(PTE,EQU)))),(MYO,(SUS,ECH))))),((LOX,PRO),(ORN,MON)e-06))e-06))));
(GAL,(CHO,(DAS,((LOX,PRO),((((ECH,(SOR,(((OTO,MIC),((PON,(HOM,(PAN,GOR))),(CAL,NEW))),(MYO,(VIC,(FEL,CAN)))))),((((SUS,(BOS,TUR)),EQU),(ERI,PTE)),TUP)),(((MUS,(CAV,SPE))e-06,(DIP,(RAT,(ORY,OCH)e-06))),TAR)),(ORN,(MAC,MON)))))e-06));
(GAL,((MAC,((CHO,ECH),MON)),(DAS,((((CAL,((NEW,HOM),(GORe-06,(PON,PANe-06)))),(CAV,((OTO,(TAR,MIC)),SPE)e-06)),(((BOS,TUR),FEL),((DIP,RAT),MUS))),(((OCH,(EQU,(ERI,SOR))),((PRO,LOX),((CAN,(MYO,PTE)),(SUS,VIC)))),(TUP,(ORN,ORY))))e-06)));
(GAL,((ORN,((((CHO,((PAN,(GOR,HOMe-06)),(PON,NEW))),(OTO,(DAS,((LOX,PRO),ECH)))),(((((CAV,(OCH,ORY)),(CAL,(MIC,TAR)e-05)),(TUP,(SPE,(DIP,(RAT,MUS)))))e-06,((SOR,(VIC,BOS)),(FEL,((EQU,SUS)e-06,CAN))))e-06,ERI)),((PTE,MYO),TUR))),(MON,MAC)));
(GAL,(MAC,((((PRO,ECH),MON)e-06,(((DAS,SOR),((TUP,(CAL,(((TAR,NEW),((PANe-06,GOR),PONe-06))e-06,OTO))),(((DIP,(ORN,(MUS,RAT))),((CAV,ORY),OCH)e-06),SPE))),LOX)),(CHO,((SUS,TUR),((MIC,HOMe-06),(((PTE,(CAN,FEL)),EQU),(BOS,((MYO,VIC)e-06,ERI)))))))));
(GAL,(ORN,((MON,((LOX,(PRO,ECH)),(SPE,((PON,(TAR,((HOMe-06,PAN),NEW))),(TUP,((DIP,RAT),CAV)))))),(((((ERI,PTE),((MYO,(EQU,(VIC,SUS))),(CAN,(SOR,FEL))e-06)),DAS),CHO),(MAC,((OTO,((GOR,CAL),MIC)),((BOS,TUR),(ORY,(OCH,MUS)))e-06))))));
(GAL,((ORN,((((OTO,TAR),(CAV,OCH)e-06),((PON,HOMe-06),(CAL,NEW))),(MIC,(ERI,(SOR,(VIC,(FEL,CAN))))))),(((DAS,CHO),((LOX,PRO),(ECH,((((BOS,(SUS,TUR)e-06),MYO),EQU),(TUP,((ORY,(PAN,GOR)),(MUS,RAT)))))e-06)),((MON,MAC),(PTE,(DIP,SPE))))));
(GAL,(ORN,((((((TUR,BOS),(PAN,(PON,GOR))),(SPE,(TUP,(((MUS,RAT),(MIC,(CAL,(NEW,OTO)))),((ORY,(TAR,HOM)),(DIP,CAV)e-06))))e-06),((OCH,CAN),((FEL,(PTE,MYO)),(SUS,VIC)))e-06),((CHO,DAS),ECH)),(((PRO,LOX),((ERI,SOR),EQU)),(MON,MAC)))));
(GAL,((((((CHO,(((CAN,(MYO,(FEL,(TUR,(SUS,VIC))))),EQU),((ERI,SOR),(BOS,PTE))e-06)),ORN),((TAR,((OTO,MIC),HOM)),((ECH,(LOX,PRO)),((ORY,(PON,GOR))e-06,(DIP,OCH)))))e-06,(CAV,MUS)),((MON,DAS),MAC))e-06,(TUP,(((NEW,CAL),PAN),(SPE,RAT)))));
(GAL,((MAC,MON),((ERI,((ECH,PRO),(PTE,(SOR,VIC)))),(CHO,((ORN,((ORY,(TUP,CAV)),DAS)),(LOX,(((CAL,MIC),(EQU,(((RAT,MUS),DIP),OCH))),(((FEL,CAN),(MYO,(BOS,(TUR,SUS)))),(SPE,(((((NEW,PAN),(HOM,GOR)),PON),OTO),TAR))))))e-06)e-06)));
