(GAL,(ORN,(((CHO,DAS),(((LOX,PRO),ECH),((((DIP,SPE),(MUS,RAT)),(((TAR,(MIC,(OTO,((CAL,NEW),((HOM,GOR),(PON,PAN)e-06))))),CAV),(TUP,(OCH,ORY)))e-06),((((PTE,MYO),((((BOS,(TUR,SUS)),VIC),(CAN,FEL))e-06,EQU)),SOR),ERI)))e-06),(MAC,MON))));
(GAL,((ECH,(PRO,LOX)),((((DIP,(RAT,MUS)),((((CAL,(NEW,(PON,((PAN,HOM),GOR)))),TAR),(TUP,((OCH,ORY),(SPE,CAV))))e-06,(OTO,MIC))),(ORN,(CHO,DAS))),((((((SUS,(VIC,BOS)e-06),TUR),(EQU,(FEL,CAN))),ERI),((MYO,PTE),SOR)),(MON,MAC)))));
(GAL,(((((((CAL,(NEW,(PONe-06,(GOR,(HOMe-06,PAN))))),TAR),(OTO,MIC)),(TUP,((DIP,(RAT,MUS)),((ORY,OCH),(CAV,SPE))))),(((ERI,SOR),(EQU,(CAN,FEL)))e-06,((PTE,MYO),((TUR,BOS),(VIC,SUS))))),(ORN,((DAS,CHO),(ECH,(LOX,PRO)))))e-06,(MAC,MON)));
(GAL,(MIC,(TAR,(((CAL,((PON,(GOR,(HOMe-06,PAN))),NEW)),((((CAV,(SPE,(DIP,(MUS,RAT)))),(ORY,OCH)),((((MON,MAC),ORN),((ECH,(LOX,PRO)),(CHO,DAS))e-06),((SOR,ERI),((((BOS,SUS),(VIC,TUR)e-06),(EQU,(CAN,FEL))),(PTE,MYO)))))e-06,TUP)),OTO))));
(GAL,((ORN,(MON,MAC))e-06,((ECH,(PRO,LOX)),((((CAV,SPE),((RAT,MUS),DIP)),(TUP,((TAR,((OTO,MIC),(NEW,(CAL,((GOR,(PAN,HOMe-06)),PON))e-05))),(ORY,OCH)))),(((((((FEL,CAN),SOR),(MYO,PTE)),(VIC,(TUR,(BOS,SUS))e-06)),EQU),ERI),(DAS,CHO))e-06))));
(GAL,(ORN,(((DAS,CHO),((((TUP,((((MUS,RAT),(CAV,DIP)e-06),SPE),(ORY,OCH))),((MIC,OTO),(TAR,(CAL,(NEW,(((PAN,GORe-06),HOM),PON)))))),(((MYO,PTE),((EQU,(VIC,((BOS,SUS),TUR))),(FEL,CAN))),(SOR,ERI))),(MAC,MON))),(ECH,(LOX,PRO)))));
(GAL,((ORN,(MAC,MON)),(((DAS,CHO),((EQU,(SOR,(((TUR,(SUS,VIC)),BOS),(ERI,((FEL,CAN),(MYO,PTE)))))e-06),(DIP,((((NEW,(CAL,(PON,((HOM,PANe-06),GOR)))e-06),(TAR,(MIC,OTO))),TUP),((CAV,(MUS,RAT)),((ORY,OCH),SPE)))e-06)))e-06,(ECH,(PRO,LOX)))));
(GAL,(ORN,((((ECH,(PRO,LOX)),(SOR,(ERI,(MYO,(PTE,((CAN,FEL),(EQU,((TUR,BOS),(VIC,SUS)))e-06)))))),((((((OTO,MIC),TAR),(CAL,((PON,(GOR,(PAN,HOMe-06))),NEW))),TUP),(((DIP,SPE)e-06,(ORY,OCH)),((MUS,RAT),CAV))),(CHO,DAS))),(MON,MAC))));
(GAL,((((DAS,((ERI,SOR),(PTE,(((SUS,((VIC,TUR),BOS)),(CAN,FEL)),(MYO,EQU))))),((((((MIC,OTO),(TAR,(NEW,((PON,(PANe-06,(GOR,HOM))),CAL)e-06))e-06),(((RAT,MUS),((DIP,CAV),SPE)e-06),(ORY,OCH))),TUP),(ECH,(PRO,LOX)))e-06,CHO))e-06,(MAC,MON)),ORN));
(GAL,(CAV,(SPE,((ORY,OCH),((DIP,(RAT,MUS)),((((OTO,MIC),TAR),(CAL,(NEW,(((PANe-06,HOM),GOR),PON)))),(TUP,((ORN,(MON,MAC)),(((DAS,CHO),((ERI,(SUS,(VIC,(BOS,TUR)))),(((PTE,MYO),((FEL,CAN),EQU)),SOR)))e-06,(ECH,(PRO,LOX)))))))e-06))));
(GAL,((((((ORY,OCH),((((CAL,((PON,((HOMe-06,PAN),GORe-06)),NEW))e-06,TAR),(OTO,MIC)),(((DIP,CAV),(MUS,RAT)),SPE))e-06),TUP),(((SOR,ERI),((MYO,PTE),((CAN,FEL),EQU)))e-06,(SUS,(VIC,(TUR,BOS))))),((ECH,(PRO,LOX)),(CHO,DAS))),(ORN,(MON,MAC))e-06));
(GAL,(((MON,MAC),((((TUP,(SPE,((RAT,MUS),(CAV,DIP)))),((OCH,ORY),((MIC,(TAR,OTO)),((NEW,((HOMe-06,(GOR,PANe-06)),PON)),CAL)))),(((((TUR,(BOS,SUS)),VIC),((CAN,FEL),EQU)),ERI)e-06,(PTE,(MYO,SOR)))),((CHO,DAS),(ECH,(LOX,PRO)))))e-06,ORN));
(GAL,(MAC,(MON,(ORN,(((CHO,DAS),(ECH,(PRO,LOX)))e-06,((((VIC,((TUR,BOS),SUS)),((FEL,CAN),EQU)),((MYO,PTE),(SOR,ERI))),((TUP,(CAV,((DIP,(MUS,RAT)),SPE))),(((((GOR,(PAN,HOM)),PON),(CAL,NEW)e-06),TAR)e-06,((MIC,OTO),(ORY,OCH))))))))e-06));
(GAL,(ORN,((((SOR,((ERI,EQU),(((MYO,(SUS,(VIC,(BOS,TUR)))),PTE)e-06,(CAN,FEL)))),(((((CAV,(RAT,MUS)),DIP),SPE)e-06,(OCH,ORY)),(TUP,(TAR,(((NEW,(PON,((HOM,GOR),PANe-06))),CAL),(MIC,OTO)))))),((DAS,CHO),(ECH,(PRO,LOX)))e-06),(MON,MAC))));
(GAL,(ORN,(((((LOX,PRO),ECH),(CHO,DAS)),(((TUP,((CAV,(OCH,ORY)),(SPE,(DIP,(MUS,RAT))e-06))),(((PON,(GOR,(PANe-06,HOM))),(TAR,(NEW,CAL))),(MIC,OTO))),(((ERI,SOR),(MYO,(CAN,FEL))),(EQU,((VIC,((TUR,BOS),SUS)),PTE))))),(MAC,MON))));
(GAL,(ORN,((((PTE,MYO),((CAN,FEL),((SUS,(VIC,(BOS,TUR))),EQU)e-06)),(SOR,ERI)),((((TAR,(PON,(GOR,(PAN,HOM)))),(NEW,CAL)e-06),(((SPE,(CAV,DIP)e-06),((MUS,RAT),(ORY,OCH))e-06),(TUP,(OTO,MIC)))),(((ECH,(LOX,PRO)),(CHO,DAS)),(MON,MAC))))));
(GAL,(((OTO,MIC),(((NEW,(CAL,(TAR,(PON,(GOR,(PAN,HOM)))))),((RAT,MUS),((DIP,SPE),CAV))),(((((BOS,TUR),(VIC,SUS)),(((PTE,MYO),((CAN,FEL),EQU)),(SOR,ERI))),(((DAS,CHO),(MON,MAC)),(ORN,(ECH,(LOX,PRO))))),TUP))),(OCH,ORY)));
(GAL,((MAC,MON),(ORN,(((((MIC,OTO),((CAL,(PON,((HOMe-06,PAN),GOR))),(NEW,TAR))),((DIP,((MUS,RAT),CAV)),(TUP,(SPE,(ORY,OCH))))),((CHO,DAS),(ECH,(LOX,PRO))e-06)),(SOR,((((MYO,PTE),(TUR,((VIC,BOS),SUS))),(CAN,FEL)),(ERI,EQU)))))));
(GAL,(MON,(MAC,(((ECH,((PRO,LOX),(DAS,CHO))),(((((MIC,OTO),TAR)e-06,((PON,(GOR,(HOMe-06,PANe-06)e-06)),(NEW,CAL))),(((CAV,SPE)e-06,(DIP,(MUS,RAT))e-06),(OCH,ORY))),(TUP,(EQU,(PTE,(MYO,((SOR,ERI),((VIC,(SUS,(TUR,BOS))),(CAN,FEL))))))))),ORN))));
(GAL,(((((((RAT,MUS),((TUP,((CAV,OTO),MIC)),(DIP,(SPE,(OCH,ORY)))e-06)),(TAR,((NEW,(((PAN,HOMe-06),GORe-06),PON)),CAL))),(ERI,(((PTE,MYO)e-06,(EQU,(CAN,FEL))),(SOR,((VIC,SUS),(TUR,BOS))))e-06)),((ECH,(PRO,LOX)),(DAS,CHO))),ORN),(MON,MAC)));
(GAL,(ORN,((((ECH,(PRO,LOX)),(DAS,CHO)),(((((CAV,SPE),(DIP,(MUS,RAT)))e-06,(ORY,OCH)),(TUP,((TAR,(OTO,MIC)),(CAL,(NEW,(PON,(GOR,(HOMe-06,PANe-06)))))))),((SOR,((EQU,ERI)e-06,((MYO,PTE),(SUS,(VIC,(BOS,TUR)))))e-06),(FEL,CAN)))),(MON,MAC))e-06));
(GAL,(((MACe-06,MON),(((((EQU,(((PTE,MYO),(VIC,(BOS,(SUS,TUR)))),(FEL,CAN))e-06),(ERI,SOR)e-06),(DIP,(TUP,(((RAT,MUS),((CAL,(PON,(NEW,((HOM,PAN),GORe-06)))),(TAR,(OTO,MIC)))e-06)e-06,((OCH,ORY),(SPE,CAV)))))),(DAS,CHO)),(ECH,(PRO,LOX))))e-06,ORN));
(GAL,(PTE,(MYO,((((((((SPE,(CAV,(ORY,OCH))),DIP)e-06,(RAT,MUS)),((MIC,OTO),(TUP,((((PON,(GORe-06,(HOM,PAN))),NEW),CAL),TAR)))),((MAC,MON),((DAS,CHO),(ECH,(LOX,PRO)))e-06)),(ERI,SOR)),ORN),(((VIC,SUS),(TUR,BOS)),(EQU,(CAN,FEL)))e-06)e-06)));
(GAL,(ORN,((((MON,MAC),(DAS,CHO))e-06,((ECH,(PRO,LOX)),(((DIP,(SPE,(RAT,MUS))),((CAV,(ORY,OCH)),TUP)e-06),((TAR,(CAL,(PON,(GORe-06,(HOMe-06,PAN))))),((MIC,OTO),NEW)e-06)))),((((PTE,MYO),EQU),(SOR,(ERI,(VIC,(SUS,(TUR,BOS)))))),(FEL,CAN)))));
(GAL,(EQU,((((SOR,ERI),(((CHO,DAS),((ECH,(LOX,PRO)),(ORN,(MAC,MON)))e-06),(((TAR,((MIC,OTO),(((((GORe-06,PANe-06),HOM),PON),NEW),CAL))),((CAV,(((ORY,OCH),DIP)e-06,SPE)),TUP)e-06),(RAT,MUS)))),((CAN,FEL),(VIC,(SUS,(BOS,TUR))))),(PTE,MYO))));
(GAL,((ECH,(LOX,PRO)),((DAS,CHO),(((MAC,MON),ORN),(TUP,((ERI,(((VIC,((BOS,TUR),SUS)),((CAN,FEL),(EQU,(MYO,PTE)))),SOR)),(SPE,(((((HOM,PANe-06),GORe-06),PON),((CAL,NEW),(OTO,MIC))e-06),((DIP,(MUS,RAT)),((OCH,ORY),(TAR,CAV))e-06)e-06))))))e-06));
(GAL,(ORN,((MON,MAC),(((((EQU,((PTE,MYO),((FEL,CAN),(VIC,(SUS,(BOS,TUR)e-06))))),(SOR,ERI)),(TUP,((((CAL,(NEW,((GOR,(HOM,PANe-06)),PON))),MIC),(OTO,TAR)e-06),((((RAT,MUS),(DIP,CAV)),SPE),(OCH,ORY))))),(CHO,DAS)),((PRO,LOX),ECH)))));
(GAL,((MAC,MON),((ORN,(CHO,DAS)),(((TUP,(((MIC,OTO),(CAL,((TAR,((GOR,(PANe-06,HOMe-06)),PON)),NEW))),((CAV,((SPE,(RAT,MUS)),DIP)),(ORY,OCH))e-06)),(((ERI,PTE),((VIC,((BOS,TUR),SUS)e-06),((CAN,FEL),(EQU,MYO))))e-06,SOR)),(ECH,(PRO,LOX))))));
(GAL,(ORN,((((DAS,CHO),(ECH,(PRO,LOX)))e-06,((SOR,((((TUR,BOS)e-06,SUS),VIC),(((FEL,CAN),EQU),(ERI,(MYO,PTE))))e-06),((((ORY,OCH),(CAV,((MUS,RAT),(DIP,SPE)e-06))),TUP),((MIC,OTO),((TAR,CAL),(NEW,(PONe-06,((HOMe-06,PAN),GORe-06)))))))),(MON,MAC))));
(GAL,(ORN,((((TUP,(((OTO,MIC),(ORY,OCH)),((TAR,((PON,(GOR,(PAN,HOM))),(NEW,CAL))),((SPE,(CAV,DIP)e-06),(RAT,MUS))))),((SOR,ERI),(((MYO,PTE),EQU),(((SUS,TUR),(BOS,VIC)e-06),(CAN,FEL)))e-06)),((DAS,CHO),((LOX,PRO),ECH))),(MAC,MON))));
(GAL,(TAR,(((NEW,((PAN,HOM),GOR)),((OTO,MIC),(PON,CAL))),(((ERI,(MYO,PTE)),(((SUS,(TUR,BOS)),VIC),(EQU,SOR)e-06)),(((CAN,FEL),(TUP,(SPE,((DIP,(CAV,(OCH,ORY))e-06),(RAT,MUS))))),((DAS,CHO),((ECH,(PRO,LOX)),(ORN,(MAC,MON)))e-06))e-06))));
(GAL,(ORN,((((MON,MAC),(DAS,CHO)),(((PTE,(ERI,MYO)),(SOR,(((CAN,FEL),(SUS,(VIC,(BOS,TUR))e-06)),EQU))),((ORY,OCH),(TUP,(((DIP,CAV)e-06,((MUS,RAT),SPE)),(MIC,((NEW,((GOR,(PAN,HOMe-06)),(PON,CAL))),(TAR,OTO)e-06)))e-06)e-06)))e-06,(ECH,(LOX,PRO)))));
(GAL,(((DAS,CHO),((((SOR,ERI),(FEL,(CAN,(EQU,(MYO,PTE))e-06)))e-06,(SUS,((TUR,BOS),VIC))),((TUP,(((MIC,OTO),((NEW,(CAL,(PON,(GOR,(PAN,HOM))))e-06),TAR)),((OCH,ORY),(DIP,(SPE,((RAT,MUS),CAV)e-06)e-06)))e-06),(ECH,(PRO,LOX)e-06))e-06)),(ORN,(MAC,MON))e-06));
(GAL,((((DAS,CHO),(((SPE,((CAV,((RAT,MUS),DIP)),(ORY,OCH))),(TUP,((TAR,(MIC,OTO)),((NEW,(PON,((PANe-06,GORe-06)e-06,HOMe-06))),CAL)))),((ERI,(MYO,PTE)),((SOR,(SUS,(VIC,(TUR,BOS))))e-06,((FEL,CAN),EQU))))),(MAC,(ORN,MON)))e-06,(ECH,(PRO,LOX))));
(GAL,((MAC,MON),(ORN,((((((MUS,RAT),(SPE,(CAV,DIP)e-06)e-06),((ORY,OCH),TUP)),(((((GOR,(PAN,HOMe-06)e-06),PON),(CAL,NEW)),(MIC,OTO))e-06,TAR)),(SOR,(ERI,(MYO,(((SUS,(VIC,(BOS,TUR))),(FEL,CAN)),(EQU,PTE)e-06)e-06))e-06)),((ECH,(PRO,LOX)),(CHO,DAS))))));
(GAL,((ORN,SOR),((MAC,MON),(((((MIC,OTO),(TUP,(ORY,OCH)))e-06,(SPE,(CAV,(DIP,(RAT,MUS)))e-06)),(TAR,(CAL,((PON,((HOMe-06,PANe-06),GOR)),NEW)))),(((LOX,PRO),ECH),(((CHO,DAS),ERI),(EQU,((VIC,((FEL,CAN),(SUS,(BOS,TUR)))),(PTE,MYO))e-06))e-06)))));
(GAL,((MAC,MON),(ORN,(((DAS,CHO),(PRO,(LOX,ECH))),(((((SOR,(CAN,FEL)),((MYO,PTE),(VIC,((TUR,BOS),SUS))))e-06,EQU),ERI),(TUP,(((TAR,(MIC,OTO))e-06,((CAL,NEW),(PON,(GOR,(HOM,PAN)e-06)))),((CAV,(DIP,((RAT,MUS),(OCH,ORY)))),SPE))e-06))))e-06));
(GAL,((ORN,(MON,MACe-06))e-06,((ECH,(PRO,LOX)),((DAS,CHO),(((TUP,((OTO,MIC),(CAL,(TAR,((PON,((GOR,PAN),HOM)),NEW))e-06))e-06),(((MUS,RAT),(DIP,(SPE,CAV))),(OCH,ORY))e-06),((SOR,(SUS,(((CAN,FEL),VIC),(BOS,TUR)))),(ERI,(MYO,(PTE,EQU)))))))));
(GAL,(ORN,(((((((CAV,((MUS,RAT),(DIP,SPE)))e-06,(ORY,OCH)),(((MIC,OTO),(((NEW,((HOM,PON),(GOR,PANe-06))),CAL),TAR)),TUP)),((MYO,(EQU,(CAN,FEL)))e-06,(PTE,((SOR,ERI),(SUS,(VIC,(BOS,TUR))))))),(CHO,DAS)),(ECH,(PRO,LOX))),(MAC,MON))));
(GAL,(ORN,((MAC,MON),(((CHO,DAS),((((MUSe-06,RAT),CAV),(ORY,OCH)),((DIP,SPE),(TUP,((TAR,(CAL,(NEW,(PON,((PAN,HOM),GOR))))),(MIC,OTO))))e-06))e-06,(((SOR,((FEL,CAN),EQU)),((BOS,((VIC,SUS),TUR)),(MYO,(ERI,PTE)))),(ECH,(LOX,PRO)))))));
(GAL,((MAC,MON),(ORN,(((((((DIP,CAV),(RAT,MUS)),(OCH,ORY)),SPE),(TUP,(TAR,((OTO,MIC),((NEW,CAL),(PON,(GOR,(HOMe-06,PAN)))))))),(((MYO,PTE),(((CAN,FEL),((BOS,TUR),(SUS,VIC))),(SOR,ERI))e-06),EQU)),((ECH,(LOX,PRO)e-06),(CHO,DAS))))));
(GAL,((((((CAL,(((MIC,OTO),((PON,((HOM,PAN),GORe-06)),NEW))e-06,TAR)),TUP),((ORY,OCH),(SPE,(CAV,(DIP,(MUS,RAT)))))),(ORN,(((SOR,ERI),(MYO,(PTE,(CAN,FEL))))e-06,(((BOS,SUS),(VIC,TUR)e-06),EQU)))),((DAS,CHO),((ECH,LOX),PRO))),(MON,MAC)));
(GAL,((ORN,(MAC,MON)),(((((ORY,OCH),((DIP,(RAT,MUS)),(CAV,SPE)e-06)),((CHO,DAS),((SOR,ERI),((VIC,(BOS,(SUS,TUR))),(EQU,((MYO,PTE),(FEL,CAN))))))),(ECH,(PRO,LOX))),(TUP,(((CAL,(NEW,(PON,((HOM,PAN),GORe-06)))e-06),(MIC,OTO))e-06,TAR)))));
(GAL,(MAC,(MON,(((((ERI,((PTE,MYO),(EQU,(((CAN,FEL),VIC),((BOS,TUR),SUS))e-06))),SOR),((CHO,DAS),(ECH,(PRO,LOX)))),(((TAR,(NEW,(CAL,(((HOM,PAN),PON),GORe-06)))),(MIC,OTO)),(TUP,((SPE,(ORY,OCH)),((DIP,(RAT,MUS)),CAV))))),ORN))));
(GAL,((CHO,DAS),((ORN,(MAC,MON)),(((((TAR,(CAL,(NEW,((GOR,(HOM,PAN)),PON)))),(MIC,OTO)),((TUP,DIP),(((RAT,MUS),(OCH,ORY))e-06,(CAV,SPE)e-06))),(MYO,(SOR,((VIC,(SUS,(TUR,BOS))),((PTE,(CAN,FEL)),(ERI,EQU)e-06))e-06)e-06)),(ECH,(PRO,LOX))))));
(GAL,((DAS,CHO),((((((((RAT,MUS),((SPE,DIP),CAV)e-06),(ORY,OCH)),(TAR,(CAL,(NEW,((PON,(GOR,(PAN,HOM)e-06)),(OTO,MIC))))e-06)),TUP),(((MYO,(((VIC,((BOS,TUR)e-06,SUS)),SOR),(FEL,CAN))e-06),PTE),(ERI,EQU))),(MAC,MON)),(ORN,(ECH,(LOX,PRO))))));
(GAL,(ORN,(((ECH,(LOX,PRO)),((DAS,CHO),(((TUP,((OTO,MIC),(TAR,(((((GORe-06,HOMe-06),PANe-06),PON),NEW)e-05,CAL)))),((ORY,OCH),(SPE,(DIP,(CAV,(RAT,MUS))e-06)))e-06),((((EQU,(VIC,(SUS,(TUR,BOS)))),((CAN,FEL),(MYO,PTE))e-06),SOR),ERI)))),(MAC,MON))e-06));
(GAL,(ORN,((MON,MAC),(((ECH,(LOX,PRO)),((((ORY,OCH),((((NEW,(PON,(GOR,(HOM,PANe-06)))),CAL),TAR),(MIC,OTO))),(TUP,((SPE,(MUS,RAT)),(CAV,DIP)))),((((CAN,FEL),(((SUS,VIC),(BOS,TUR)),EQU))e-06,(MYO,PTE)),(SOR,ERI)))),(DAS,CHO)))e-06));
(GAL,(ORN,(DAS,((CHO,(ECH,(PRO,LOX))),((MON,MAC),(((SOR,(ERI,(CAN,FEL))),((OCH,ORY),((CAV,(DIP,SPE)),((TUP,((NEW,(TAR,((PAN,(PON,(GOR,HOMe-06))),CAL))e-06),(OTO,MIC))),(MUS,RAT))e-06))e-06),((PTE,MYO),(EQU,((VIC,TUR),(BOS,SUS)e-05))))))e-06)));
(GAL,((MON,MAC),(((ERI,((((VIC,(SUS,(TUR,BOS))),EQU),(FEL,CAN)),(SOR,(MYO,PTE)))e-06),((((SPE,DIP)e-06,CAV),((MUS,RAT),(OCH,ORY))),(((MIC,OTO),(TAR,((PON,(GOR,(PANe-06,HOM))),(CAL,NEW)e-06))),TUP))),(ORN,((DAS,CHO),(ECH,(PRO,LOX)))))));
(GAL,((ORN,(((CHO,DAS),((ECH,LOX),PRO)),(TUP,(((((PTE,MYO)e-06,(SUS,((TUR,BOS),VIC))),(EQU,(FEL,CAN))),(ERI,SOR)e-06),(((MUS,RAT),(TAR,((OTO,MIC),((CAL,NEW),((PAN,HOM),(PONe-06,GOR)e-06)))e-06))e-06,(DIP,((ORY,OCH),(CAV,SPE)))))))),(MAC,MON)));
(GAL,(OCH,(ORY,((((((PRO,(ECH,LOX)),(ORN,(MON,MAC))),((SOR,ERI),((PTE,MYO),((EQU,(SUS,(VIC,(BOS,TUR))))e-06,(FEL,CAN)))))e-06,(CHO,DAS)),(TUP,(((CAL,(MIC,TAR)),OTO),(NEW,((GOR,(PANe-06,HOM)),PON))))),(CAV,((DIP,(MUS,RAT)),SPE))))));
(GAL,(((MON,MAC),((((TUP,(((DIP,(RAT,MUS)),(CAV,SPE)e-06),(ORY,OCH))),((OTO,MIC),(TAR,(((PON,NEW)e-06,(PAN,(HOMe-06,GORe-06))),CAL)))),((ERI,PTE),(SOR,(EQU,(FEL,(CAN,((ORN,MYO),(VIC,(BOS,(TUR,SUS)))))e-06))))),(ECH,(PRO,LOX))))e-06,(CHO,DAS)));
(GAL,(ORN,(MON,((((((SOR,EQU)e-06,((PTE,(ERI,VIC)),(MYO,((TUR,BOS),SUS))e-06)),(CAN,FEL)),((((MIC,OTO),((CAL,TAR),(NEW,(PON,((PANe-06,HOMe-06)e-06,GORe-06)e-06)))),((OCH,(SPE,ORY)),(DIP,((MUS,RAT),CAV)e-06))),TUP)),((DAS,CHO),((LOX,PRO),ECH))),MAC))));
(GAL,((((DAS,CHO),((LOX,PRO),ECH)),(ORN,(MON,MAC))),((((SPE,(CAV,DIP)),(RAT,MUS)),((TAR,(((NEW,(CAL,(((HOMe-06,GOR),PAN),PON))e-06),MIC),OTO)),((ORY,OCH),TUP))),((SOR,(ERI,((FEL,CAN),(((VIC,(TUR,BOS)),SUS),EQU)))),(PTE,MYO)))));
(GAL,(MAC,((ORN,MON),((((((SUS,(BOS,TUR)),VIC),(EQU,(SOR,(MYO,PTE)))e-06),(ERI,(FEL,CAN))e-06),(((ORY,OCH),((SPE,CAV),(DIP,(MUS,RAT)))),(TUP,(OTO,((TAR,(CAL,(NEW,(PON,(GOR,(HOMe-06,PAN)))))),MIC))))),((CHO,DAS),(ECH,(PRO,LOX)))))));
(GAL,(CAN,(FEL,((((SUS,(TUR,BOS)),VIC),EQU),(MYO,(PTE,((((ORN,((DAS,CHO),(MAC,MON))e-06),(ECH,(PRO,LOX))),(TUP,(ORY,OCH))),((SOR,ERI),((SPE,(MUS,(CAV,RAT)e-06)),(OTO,((NEW,(DIP,(CAL,(PON,((PAN,HOMe-06),GOR)))e-06)),(MIC,TAR)))))e-06))e-06)))));
(GAL,(ORN,((((CHO,DAS),((((CAV,(DIP,(SPE,(MUS,RAT)))),(ORY,OCH)),TUP),(TAR,((MIC,OTO),(CAL,((PON,(HOM,(PAN,GOR)e-06)),NEW)))))),(((PRO,LOX),ECH),(EQU,(SOR,(((VIC,SUS)e-06,(TUR,BOS)),(PTE,((ERI,MYO),(FEL,CANe-06)))e-06))))e-06),(MON,MAC))));
(GAL,(ORN,((MON,MAC),((((TUP,((OCH,ORY),(((SPE,CAV),((TAR,(CAL,(NEW,(PON,((PAN,HOM),GOR))))),(OTO,MIC))),DIP))e-06),(RAT,MUS)),((SOR,(ERI,(CAN,FEL))),((((TUR,BOS),(SUS,VIC)),(EQU,PTE)),MYO))),((DAS,CHO),(ECH,(LOX,PRO)))))e-06));
(GAL,(ECH,((((MON,MAC),((DAS,CHO),ORN)e-06),(((TUP,(MIC,((CAL,(NEW,(((PANe-06,GORe-06)e-06,HOM),PON))),(TAR,OTO))e-06)),(CAV,((SPE,DIP)e-06,((OCH,ORY),(RAT,MUS))))),((SOR,ERI),((((BOS,(SUS,TUR)),VIC),(CAN,FEL)),((MYO,PTE),EQU)e-06)))),(LOX,PRO))));
(GAL,(ORN,((((DAS,CHO),(ECH,(PRO,LOX))),((((CAL,(NEW,((GOR,(PANe-06,HOM)),PONe-06))),(((TAR,MIC),OTO),(((OCH,ORY),(((RAT,MUS),DIP),(SPE,CAV)e-06)),TUP)e-06)),(PTE,((VIC,(SUS,(TUR,BOS))),((CAN,FEL),(EQU,MYO))))),(SOR,ERI))),(MON,MAC))e-06));
(GAL,(EQUe-06,((((SUS,BOS),(VIC,TUR)e-06),(((((((DIP,(SPE,(MUS,RAT))),CAV),(OCH,ORY)),(TUP,(((OTO,MIC),TAR)e-05,(CAL,(NEW,(PON,(HOM,(PANe-06,GORe-06)e-06))))))e-06),(((MAC,MON),ORN),((ECH,(PRO,LOX)),(CHO,DAS))e-06)),(MYO,PTE)),(SOR,ERI))),(CAN,FEL))));
(GAL,(((MYO,PTE),(SOR,((((((NEWe-06,(CAL,(PON,(GORe-06,(HOM,PAN))))),(OTO,MIC))e-06,TAR),(((CAV,(SPE,(DIP,(MUS,RAT)))e-06),(OCH,ORY))e-05,TUP)),(ERI,((DAS,CHO),(ECH,(PRO,LOX))))),((EQU,(VIC,((BOS,TUR),SUS))),(FEL,CAN))))e-06),(ORN,(MON,MAC))));
(GAL,(ORN,((((PRO,LOX),ECH),(((((MIC,OTO),TUP)e-06,(((DIP,((RAT,MUS),CAV)),((ORY,OCH),SPE)),((TAR,NEW),(CAL,((GORe-06,(PAN,HOM)),PON))))e-06),((MYO,PTE),((EQU,((VIC,((BOS,TUR),SUS)),(CAN,FEL))),(ERI,SOR)))),(MAC,MON))e-06),(DAS,CHO))));
(GAL,(SUS,(((EQU,(PTE,(ORN,MYO))),(((ERI,SOR),(ECH,((((((TUP,TAR),(CAL,((GOR,(HOM,PANe-06)),(PON,NEW))))e-06,(OTO,MIC)),(((CAV,(DIP,(MUS,RAT))),SPE)e-06,(OCH,ORY))),((CHO,DAS),(MAC,MON)))e-06,(LOX,PRO)))),(FEL,CAN))),(VIC,(TUR,BOS)))));
(GAL,((MAC,MON),(ORN,((((CAL,(((TAR,NEW),(PON,(GOR,(HOM,PAN)e-06))),(MIC,OTO))),((((PTE,MYO),(SOR,ERI)),(EQU,((FEL,CAN),(BOS,(VIC,(SUS,TUR)))))),(TUP,((OCH,ORY),((SPE,CAV),(DIP,(RAT,MUS))))))e-06),(ECH,(PRO,LOX))),(CHO,DAS)))));
(GAL,((MON,MAC),(ORN,((ECH,(PRO,LOX)),((DAS,CHO),(((SOR,(((FEL,CAN),EQU),ERI)),((((OTO,MIC),(((((PANe-06,HOMe-06)e-06,GOR),PON),NEW),CAL)),TAR),(TUP,((ORY,OCH),(SPE,((RAT,MUS),(DIP,CAV))))))),(((SUS,BOS),(TUR,VIC)),(PTE,MYO))))))));
(GAL,(MON,(MAC,(ORN,((((CHO,DAS),(PRO,(ECH,LOX)))e-06,(SOR,((EQU,(CAN,FEL)),(((MYO,PTE),(VIC,(SUS,(TUR,BOS)))),ERI)e-06))),(((CAV,((DIP,((ORY,OCH),(MUS,RAT))),SPE)),((OTO,MIC),((CAL,(NEW,(PON,(PAN,(GOR,HOM))))),TAR)e-06))e-06,TUP))))));
(GAL,((MAC,MON),(ORN,(((((FEL,CAN),(MYO,(EQU,PTE)))e-06,(VIC,(SUS,(BOS,TUR)))),((ECH,(LOX,PRO)),(((SPE,(((DIP,(OCH,ORY)),(MUS,RAT)),CAV)),(((CAL,(NEW,((GOR,(HOMe-06,PAN)e-06),PON))),TAR),(MIC,OTO))),((SOR,ERI),TUP)))e-06),(DAS,CHO)))));
(GAL,(((((CHO,DAS),((MYO,PTE),(((SOR,FEL),EQU)e-06,(ERI,(CAN,(SUS,(TUR,(BOS,VIC)e-05))))e-06))),(TUP,(((MIC,OTO),(TAR,(CAL,(NEW,(PON,(GOR,(PAN,HOM))))))),((OCH,ORY),((RAT,MUS),((DIP,CAV),SPE)))))),(LOX,(PRO,ECH))),(ORN,(MAC,MON))));
(GAL,((ORN,(MAC,MON)),(((ECH,(LOX,PRO)),(CHO,DAS)),(((((FEL,(CAN,EQU)),SOR),ERI)e-06,((PTE,MYO),(VIC,(TUR,(BOS,SUS))))),(((((MUS,RAT),SPE),(CAV,DIP)e-06),(OCH,ORY)),(TUP,(TAR,((OTO,MIC),((NEW,(PON,(GOR,(PAN,HOM)e-06))),CAL)))))))));
(GAL,(ORN,((MON,MAC),((((SPE,((RAT,MUS),DIP)),(((OTO,MIC),((NEW,TAR),((PON,(HOM,(PANe-06,GOR))e-06),CAL))),((CAV,(OCH,ORY)),TUP)e-06)),((ECH,(LOX,PRO)),(DAS,CHO))),((CAN,(FEL,EQU)e-06),(((PTE,MYO),(((BOS,TUR),VIC)e-06,SUS)),(SOR,ERI)))))));
(GAL,(ORN,((((MYO,PTE),(((((OTO,MIC),TAR)e-06,((NEW,(PON,((PANe-06,GORe-06)e-06,HOM))),CAL)),((DIP,SPE),((RAT,MUS),CAV))),(TUP,(ORY,OCH)))),((SUS,((VIC,BOS),TUR)),((SOR,ERI),((FEL,CAN),EQU))e-06)),(((CHO,DAS),(MON,MAC))e-06,(LOX,(ECH,PRO))))));
(GAL,(ORN,((MON,MAC),(ECH,(((DAS,CHO),(LOX,PRO)),(((TUP,(SPE,((CAV,DIP),(MUS,RAT)))),((ORY,OCH),((TAR,((CAL,(PON,(GOR,(PANe-06,HOM)))),NEW)),(MIC,OTO)))),(((CAN,FEL),(EQU,((PTE,MYO),(VIC,((TUR,BOS),SUS))))),(SOR,ERI))))e-06))));
(GAL,(ORN,((MAC,MON),((ECH,(LOX,PRO)),((DAS,CHO),(((((VIC,((TUR,BOS),SUS)),MYO),(PTE,EQU)e-06),(((TAR,MIC),OTO),((NEW,(PON,((GORe-06,HOMe-06)e-06,PAN))),CAL))),(((((CAV,SPE),((MUS,RAT),DIP)),(OCH,ORY)),TUP),(((CAN,FEL),SOR),ERI))e-06))))));
(GAL,((ORN,(MON,MAC)),(((SOR,((((CAN,FEL),EQU),((((VIC,(TUR,BOS))e-06,SUS),MYO),ERI)e-06),PTE)),((TAR,(((NEW,(PON,((HOM,PANe-06),GORe-06))),CAL),(MIC,OTO))),(((CAV,SPE),((RAT,MUS),DIP)e-06),(TUP,(ORY,OCH))e-06)e-06))e-06,((ECH,(LOX,PRO)),(CHO,DAS)))));
(GAL,((MON,MAC),(((((EQU,(MYO,PTE))e-06,(CAN,FEL)),((SOR,ERI),(VIC,(TUR,(BOS,SUS))))),(TUP,(((MIC,OTO),((ORN,(CAL,(PON,(HOM,(PANe-06,GORe-06)e-06)))),(NEW,TAR))),((OCH,ORY),(SPE,(DIP,(CAV,(RAT,MUS)))e-06))))),(((PRO,LOX),ECH),(DAS,CHO)))));
(GAL,(PRO,(LOX,(ECH,((ORN,(MAC,MON)),(((((OTO,MIC),(TAR,((CAL,NEW)e-06,(HOM,(PON,(PANe-06,GORe-06))e-06)))),((((DIP,(MUS,RAT)),(SPE,CAV)),(OCH,ORY)),TUP)),(ERI,((((SUS,VIC),(TUR,BOS)),(MYO,PTE)),((EQU,SOR),(CAN,FEL))))),(CHO,DAS)))))));
(GAL,((CHO,DAS),(((ORN,MON),MAC),((ECH,(LOX,PRO)),((TUP,((CAV,ORY),(OCH,(((RAT,MUS),(DIP,SPE)e-06),((TAR,(OTO,MIC)e-06),(CAL,(NEW,(((GOR,PAN),HOM),PON)))))e-06))),(SOR,(ERI,((MYO,(((SUS,(VIC,BOS)),TUR),PTE)),((CAN,FEL),EQU))e-06))))e-06)));
(GAL,((CHO,DAS),(((((PRO,LOX),ECH),(TUP,(((((TAR,CAL),NEW),((PON,(PAN,HOM)),GOR)),(OTO,MIC)),(((CAV,SPE),(DIP,(RAT,MUS))),(ORY,OCH)))e-06))e-06,(MON,MAC)),(ORN,((((((SUS,(BOS,TUR)),VIC),MYO),(PTE,EQU))e-06,(FEL,CAN)),(ERI,SOR)))e-06)));
(GAL,((((DAS,CHO),((TUP,((((MIC,OTO),TAR),(CAL,(NEW,(PONe-06,((HOM,GORe-06),PAN))))),(((MUS,RAT),(SPE,(CAV,DIP))),(OCH,ORY)))),((EQU,(((BOS,SUS),TUR),VIC)),((((ORN,MYO),PTE),(CAN,FEL)),(ERI,SOR))e-06))),(ECH,(PRO,LOX))),(MAC,MON)));
(GAL,(((((CAV,(((MUS,RAT),DIP),SPE)e-06),(ORY,OCH)),(((VIC,(TUR,(SUS,BOS))),((FEL,CAN),EQU)),((SOR,ERI),(MYO,PTE)))),(((NEW,((TAR,(CAL,(PON,(PAN,(HOMe-06,GORe-06))))),(OTO,MIC))),TUP),((ECH,(PRO,LOX)),(CHO,DAS)))),(ORN,(MON,MAC))));
(GAL,(ORN,(MON,(MAC,(((CHO,DAS),(LOX,(PRO,ECH))),((SOR,ERI),(((PTE,MYO),(((CAN,FEL),EQU),(SUS,(TUR,(VIC,BOS))))e-06),(((OCH,ORY),((CAV,(DIP,(RAT,MUS))),SPE)),(((OTO,MIC),((TAR,CAL),(NEW,(PON,(GOR,(HOMe-06,PANe-06)))))),TUP))))))e-06)));
(GAL,((((LOX,ECH),PRO),(DAS,CHO)),((((((((DIP,((MUS,RAT),CAV)),SPE),(OCH,ORY)),(((MIC,OTO),TAR),(CAL,(NEW,((GOR,(PAN,HOM)),PON))))),TUP),(((ERI,MYO),((((SUS,(TUR,BOS)),VIC),(PTE,(CAN,FEL))e-06),EQU))e-06,SOR)),ORN),(MON,MAC))));
(GAL,((MAC,MON),(((((((EQU,(((TUR,BOS),SUS),VIC)),(ERI,SOR)),(CAN,FEL)),(PTE,MYO)),(TUP,(((SPE,CAV),(DIP,(RAT,MUS))),((ORY,OCH),((TAR,((NEW,(PON,(PAN,(HOM,GOR)e-06)))e-06,CAL)),(OTO,MIC)))))),(ORN,(DAS,CHO))),(ECH,(PRO,LOX)))));
(GAL,(FEL,(CAN,((MYO,PTE),(ERI,(EQU,((SOR,(SUS,((BOS,TUR),VIC))),(((TUP,((MIC,OTO),(TAR,(CAL,(NEW,(PON,(GORe-06,(HOM,PANe-06)))))))),((ORY,OCH),(CAV,((DIP,SPE)e-06,(RAT,MUS))))),(((ECH,(LOX,PRO)),(CHO,DAS))e-06,(ORN,(MAC,MON)))))e-06))))));
(GAL,(ORN,((MAC,MON),((((((DIP,(SPE,(CAV,(RAT,MUS))e-06)e-06),(OCH,ORY)),(((OTO,MIC),((CAL,(NEW,(PON,(GOR,(HOMe-06,PAN))))),TAR)),TUP)),((SOR,ERI),((PTE,(CAN,FEL)),(MYO,(EQU,((BOS,TUR),(SUS,VIC))))e-06))),(LOX,(PRO,ECH))),(DAS,CHO)))));
(GAL,(ORN,((MAC,MON),(((((TUP,(((ORY,OCH),CAV),((DIP,SPE),(RAT,MUS)))),(TAR,((CAL,((PON,(GOR,(HOMe-06,PAN))),NEW)),(MIC,OTO))e-06)),(((SUS,(VIC,(BOS,TUR))),(ERI,CAN)e-06),(SOR,(FEL,(EQU,(PTE,MYO)))))),(ECH,(LOX,PRO)))e-06,(CHO,DAS)))));
(GAL,(((MON,MAC),(((DAS,CHO),((LOX,PRO),ECH)),(((ERI,SOR),(EQU,(((FEL,CAN),((SUS,(BOS,TUR)),VIC)),(PTE,MYO))e-06)),(TUP,((ORY,(((MUS,RAT),(OCH,(DIP,SPE)))e-06,CAV)),(TAR,((CAL,(NEW,((GOR,(HOMe-06,PAN)),PON))),(MIC,OTO))e-06))e-06)))),ORN));
(GAL,((ECH,(LOX,PRO)),(((DAS,CHO),(ORN,(MAC,MON))),(((((CAL,TAR),(NEW,(PON,((PAN,HOMe-06),GORe-06)))),(MIC,OTO)),((SPE,(CAV,((MUS,RAT),DIP))e-06),((OCH,ORY),TUP))),((ERI,SOR),(((FEL,CAN),(VIC,(TUR,(SUS,BOS)))),(EQU,(MYO,PTE))e-06))))));
(GAL,(((((((TAR,((PON,((HOM,PAN),GOR)),(CAL,NEW))),(TUP,(OCH,ORY))),(MIC,OTO))e-06,(DIP,(SPE,(CAV,(RAT,MUS))))),((ERI,SOR),(EQU,((CAN,FEL),((VIC,((BOS,TUR),SUS)),(MYO,PTE)))))),(((CHO,DAS),(PRO,LOX)),ECH)),(ORN,(MAC,MON))e-06));
(GAL,(ORN,((((LOX,PRO),ECH),(MAC,MON)),(((((PTE,MYO),(((SUS,(TUR,BOS)),VIC),(CAN,FEL))),(EQU,(DAS,CHO))),(ERI,SOR)),(((MIC,OTO),(TAR,(NEW,(CAL,((GOR,(PANe-06,HOM)),PON))))),(TUP,(((DIP,(MUS,RAT)),(SPE,CAV)),(OCH,ORY))))))));
(GAL,((MAC,MON),(ORN,((ECH,(LOX,PRO)),(((TUP,(((DIP,(RAT,MUS)),((SPE,CAV),(OCH,ORY))e-06),((TAR,(CAL,(NEW,((HOM,PAN)e-06,(PON,GOR))))),(MIC,OTO)))),((SOR,(((MYO,PTE),((CAN,FEL),(((TUR,BOS),VIC),SUS))e-06)e-06,EQU))e-06,ERI)),(DAS,CHO))))));
(GAL,(((ECH,(LOX,PRO)),(((SOR,ERI),(((SUS,VIC)e-06,(TUR,BOS)),((MYO,PTE),(EQU,(CAN,FEL))))),((((CAL,(NEWe-06,(PON,(GORe-06,(PAN,HOMe-06))))),(OTO,MIC)e-06),((((ORY,OCH),TUP),TAR)e-06,(SPE,(CAV,(DIP,(RAT,MUS)))e-06))e-06),(DAS,CHO)))),(ORN,(MAC,MON))));
(GAL,((ORN,(MON,MAC))e-06,(((LOX,(ECH,PRO)),(((((PON,(GOR,(HOM,PAN))),(CAL,NEW)),(OTO,MIC)e-06),(CAV,((TAR,(DIP,(MUS,RAT)))e-06,(SPE,(TUP,(ORY,OCH)))))),((ERI,SOR)e-06,(((TUR,BOS),(VIC,SUS)e-06),(((FEL,CAN),EQU),(MYO,PTE))e-06)))),(DAS,CHO))));
(GAL,((ORN,(((DAS,CHO),((((PTE,EQU),MYO),((((SUS,VIC),(BOS,TUR)),ERI),(SOR,(FEL,CAN))e-06)),(TUP,(((MIC,OTO),((CAL,(NEW,(PON,((PANe-06,HOM),GOR)))),TAR)),((RAT,MUS),(((SPE,DIP),CAV),(ORY,OCH))))))),(ECH,(PRO,LOX)))),(MAC,MON)));
(GAL,(MAC,(ORN,(MON,(((CHO,DAS),(PRO,(ECH,LOX))),((TUP,(((OTO,MIC),(TAR,(CAL,((PON,(GOR,(HOM,PAN))),NEWe-06)))e-06),(((RAT,MUS),SPE),((DIP,CAV),(ORY,OCH))))e-06),((ERI,SOR),((VIC,((BOS,TUR),SUS)),(((FEL,CAN),EQU),(PTE,MYO))))))))));
(GAL,(((ERI,(SOR,((EQU,((TUR,BOS),(SUS,VIC))),((PTE,(CAN,FEL)),MYO))e-06))e-06,((((ORY,OCH),(TAR,((MIC,OTO),(((PANe-06,(HOM,GORe-06)),PON),(CAL,NEW)e-06)))),(((((RAT,MUS),DIP),CAV),SPE),TUP)),((CHO,DAS),(ECH,(PRO,LOX))))),(ORN,(MON,MAC))));
(GAL,((MAC,MON),(ORN,(((DAS,CHO),(((PRO,LOX),ECH),(((ORY,OCH),TUP)e-06,(((SPE,(MUS,RAT)),(DIP,CAV)),((NEW,(CAL,(PON,(GOR,(PANe-06,HOM))))),((MIC,OTO),TAR)e-06))e-06))e-06),((EQU,((MYO,PTE)e-06,((CAN,FEL),((BOS,TUR),(VIC,SUS))))e-06),(SOR,ERI))))e-06));
(GAL,(ORN,(((((((ORY,OCH),(SPE,(CAV,(DIP,(MUS,RAT))))),(((NEW,(PON,(GOR,(PAN,HOM)e-06))),(MIC,OTO))e-06,(TAR,CAL))),TUP),(((SOR,MYO),(ERI,EQU))e-06,(PTE,((CAN,FEL),(VIC,(SUS,(TUR,BOS))e-06))))),((ECH,(LOX,PRO)),(CHO,DAS))),(MAC,MON))));
(GAL,((DAS,CHO),((((TAR,((NEW,(MIC,OTO)),(((HOM,(GORe-06,PAN)),PON),CAL))),(TUP,(((DIP,(RAT,MUS)),CAV),((ORN,SPE),(OCH,ORY))))),((MAC,MON),(LOX,(ECH,PRO)))),((SOR,ERI),((((TUR,BOS),VIC),SUS),((MYO,EQU),(PTE,(CAN,FEL))e-06))))));
(GAL,((((MON,MAC),ORN),((CHO,DAS),((((DIP,(MUS,RAT)),(SPE,CAV)),TUP),((OCH,ORY),((MIC,OTO),(((PON,((PANe-06,HOM),GORe-06)),(NEW,CAL)),TAR)))))),((ECH,(LOX,PRO)),((MYO,PTE),(((FEL,CAN),(EQU,((SUS,VIC),(TUR,BOS)))e-06),(ERI,SOR))e-06))));
(GAL,(TAR,((MIC,OTO),(((NEW,(GOR,((HOM,PAN),PON))),CAL),(TUP,((((ORY,OCH),DIP),(SPE,(CAV,(RAT,MUS)))),((ERI,(((SOR,(FEL,CAN)),EQU),((PTE,MYO),(SUS,((BOS,TUR),VIC)))))e-06,((CHO,DAS),((ORN,(MON,MAC)),(ECH,(LOX,PRO)))))))))));
(GAL,((MON,MAC),(ORN,(((((ERI,((((PTE,MYO),(CAN,FEL))e-06,(VIC,(SUS,(TUR,BOS)))),EQU)e-06),SOR),((TUP,(((CAL,(((GORe-06,(PANe-06,HOMe-06)),PON),NEW)),(MIC,OTO)),TAR))e-06,((CAV,(SPE,((RAT,MUS),DIP))),(ORY,OCH)))),(ECH,(PRO,LOX)))e-06,(DAS,CHO)))));
(GAL,(((MON,MAC),ORN),(((((((OCH,ORY),TUP),(CAV,((DIP,(RAT,MUS)),SPE)))e-06,(OTO,((TAR,(CAL,(NEW,(((PAN,HOMe-06),GOR),PON)))),MIC))),(((CAN,FEL),EQU),((PTE,(SOR,MYO)e-06),(ERI,(SUS,(VIC,(TUR,BOS)))))e-06)),(ECH,(LOX,PRO))),(CHO,DAS))));
(GAL,(ORN,((MAC,MON),(((CHO,DAS),(ECH,(PRO,LOX))e-06),((TUP,(((((((PAN,HOM),GOR),PON),(CAL,NEW)),TAR),(OTO,MIC)),(((CAV,SPE)e-06,((MUS,RAT),DIP)),(ORY,OCH))e-06)),(((ERI,(MYO,PTE)),((FEL,CAN),((SUS,((TUR,BOS),VIC)),EQU)e-06)),SOR))))));
(GAL,(ORN,(((DAS,CHO),(MON,MACe-06)),(((ECH,(PRO,LOX)),(((EQU,(FEL,CAN))e-06,(SOR,(PTE,((((BOS,VIC),SUS),TUR),MYO)))),ERI)),(((SPE,((DIP,CAV),(RAT,MUS))),(ORY,OCH)),(TUP,((TAR,(OTO,MIC))e-06,(CAL,(((GOR,(PAN,HOM)),PON),NEW)))))))));
(GAL,(((DAS,CHO),((((SOR,PTE),(MYO,((CAN,FEL),EQU))),(ERI,(VIC,(TUR,(BOS,SUS))))e-06),(((((MUS,RAT),DIP),(OCH,ORY)),((NEW,(((GOR,(HOM,PAN)),PON),CAL)e-06),((TAR,OTO),MIC))),(CAV,(SPE,TUP))))),((ORN,(MAC,MON)),(ECH,(PRO,LOX)))e-06));
(GAL,(ORN,((MON,MAC),(((DIP,(CAV,(RAT,MUS)))e-06,SPE),((TAR,TUP)e-06,((((CAL,(((HOMe-06,PANe-06),GOR),PON))e-06,NEW),(OTO,MIC)),(((ECH,(LOX,PRO)),((DAS,CHO),(SOR,(ERI,(EQU,(PTE,(((TUR,SUS),(VIC,BOS)),(MYO,(CAN,FEL))e-06)))e-06)))),(ORY,OCH))))))));
(GAL,((MON,MAC),((DAS,CHO),(((LOX,PRO),ECH),(ORN,(((CAV,((SPE,(DIP,(RAT,MUS))),(OCH,ORY))e-06),(((MIC,(TAR,OTO)),((PON,((PAN,HOM),GOR)e-06),(CAL,NEW))),TUP)e-06),((((BOS,SUS),(VIC,TUR)),(EQU,(FEL,CAN))),((PTE,(MYO,SOR)),ERI)e-06))e-06)))));
(GAL,(ORN,(SOR,(((MON,MAC),((((ERI,EQU),(MYO,PTE)),((BOS,TUR),(VIC,SUS))),(CAN,FEL))),(((CHO,DAS),(ECH,(LOX,PRO))),(((TUP,(SPE,((MUS,(RAT,DIP)),CAV))),(OCH,ORY)),(((OTO,MIC),(CAL,(NEW,(((PAN,HOM),GORe-06),PON)))),TAR)))e-06))));
(GAL,(TUP,(SOR,(((DIP,(MUS,RAT)),(CAV,SPE)),((((PTE,ERI),((EQU,MYO),(((SUS,VIC),(BOS,TUR)),(CAN,FEL)))),(((ECH,(PRO,LOX)),((ORY,OCH),(ORN,(CHO,DAS))e-06)),(MAC,MON))),(TAR,((NEW,((PON,(GOR,(HOM,PAN))),CAL)),(MIC,OTO))))))));
(GAL,(ORN,((((DAS,CHO),(MON,MAC)),(ECH,(LOX,PRO)e-06)),((EQU,((((TUR,(VIC,BOS)),SUS),((FEL,CAN),(MYO,PTE))),(SOR,ERI))e-06),((((MIC,OTO),TAR)e-06,(CAL,(NEW,(PON,((HOM,PAN),GORe-06))))),((((DIP,(RAT,MUS)),(SPE,CAV)e-06),(ORY,OCH)),TUP))))));
(GAL,(ORN,(((MAC,MON),(((((((OTO,MIC),CAL),TAR)e-06,NEW),(((HOM,PANe-06),GOR),PON)),(((RAT,MUS),((CAV,DIP),((ORY,OCH),SPE))e-06),TUP)e-06),(((EQU,((SUS,(TUR,BOS)),VIC)),(MYO,(PTE,(CAN,FEL)))e-06),(ERI,SOR)e-06))),((ECH,(PRO,LOX)),(CHO,DAS)))));
(GAL,(((((TUP,(((DIP,((MUS,RAT),CAV)),SPE),(ORY,OCH))),((MIC,OTO),((CAL,(NEW,(PON,((HOM,PAN),GORe-06)))),TAR))),((ERI,(((EQU,PTE),((FEL,CAN),((TUR,(VIC,(BOS,SUS))e-06),MYO)e-06)e-06),SOR)),(DAS,CHO))),(ORN,(MON,MAC))e-06),(ECH,(PRO,LOX))));
(GAL,((MAC,MON),((ECH,(LOX,PRO)),((ORN,(CHO,DAS)),((((FEL,CAN),EQU),(ERI,(((VIC,(SUS,(BOS,TUR))),(MYO,PTE)),SOR))),(TUP,((((ORY,OCH),(CAV,SPE)),(((OTO,TAR),(((PANe-06,HOMe-06)e-06,GOR),PON)),((CAL,NEW),MIC)e-06))e-06,(DIP,(RAT,MUS)))))))));
(GAL,(ORN,((MAC,MON),((((TAR,((CAL,(NEW,(PON,((PAN,HOM),GORe-06)))),(OTO,MIC))),(TUP,(((DIP,(MUS,RAT)),CAV),((ORY,OCH),SPE)))),((((CAN,FEL),((VIC,(SUS,(TUR,BOS))),EQU)),(ERI,SOR)e-06),(PTE,MYO))),((ECH,(PRO,LOX)),(CHO,DAS))))));
(GAL,(ORN,(((((((TAR,(OTO,MIC)),(((((PAN,HOMe-06),GORe-06),PON),NEW),CAL)),TUP),((ORY,OCH),((SPE,((MUS,RAT),DIP)),CAV))),((ECH,(PRO,LOX)),(CHO,DAS))e-06),(SOR,(((((MYO,PTE),(CAN,FEL))e-06,EQU),((BOS,SUS),(TUR,VIC)))e-06,ERI))),(MON,MAC))));
(GAL,(((ORN,(ECH,(PRO,LOX)))e-06,((CHO,DAS),(MON,MAC)))e-06,((ERI,(((TAR,(CAL,(NEW,(PON,(GORe-06,(HOMe-06,PANe-06)))))),(OTO,MIC))e-06,((((SPE,CAV),((RAT,MUS),DIP)),(ORY,OCH)),TUP))),(((SOR,(PTE,MYO)),(EQU,(FEL,CAN)))e-06,(VIC,(SUS,(BOS,TUR)))))));
(GAL,((MAC,MON),((((PRO,LOX)e-06,ECH),(DAS,CHO))e-06,((ORN,((ERI,(CAN,FEL)),((SUS,((BOS,TUR),VIC)),((SOR,PTE),(MYO,EQU)))e-06))e-06,(TUP,(((TAR,(OTO,MIC)),(CAL,(NEW,(PON,(GOR,(PANe-06,HOM)))))),((CAV,(DIP,(MUS,RAT))),(SPE,(ORY,OCH))e-06))e-06)))));
(GAL,((ECH,(LOX,PRO)),((CHO,DAS),((ORN,(MAC,MON)),((SOR,(((PTE,ERI),(CAN,FEL)),(MYO,(EQU,(VIC,(SUS,(BOS,TUR))))))),(((DIP,(CAV,(MUS,RAT))),TUP),((SPE,((OTO,MIC),((NEW,CAL),(TAR,(((HOM,PAN),GOR),PON))))),(ORY,OCH))))))));
(GAL,(((MAC,MON),(ECH,(DAS,CHO))),((ORN,(SOR,(LOX,PRO))),(ERI,(((((OCH,ORY),TUP),((SPE,CAV),(DIP,(RAT,MUS)))),((OTO,MIC),(TAR,(NEW,((((HOM,GOR),PAN),PON),CAL))))),((((FEL,CAN),EQU),(MYO,PTE))e-06,((SUS,(BOS,TUR)),VIC)))e-06))e-06));
(GAL,(((TAR,((OTO,MIC),((NEW,(PON,(GOR,(PAN,HOMe-06)))),CAL))),((((((RAT,MUS),DIP),CAV)e-06,(OCH,ORY))e-06,SPE),TUP)),(((ERI,(MYO,PTE)),(SOR,(((CAN,FEL),EQU),(VIC,(TUR,(BOS,SUS))))e-06)),((CHO,DAS),((ORN,(MON,MAC))e-06,(ECH,(PRO,LOX))))e-06)));
(GAL,(MON,(MAC,((ORN,((TAR,((OTO,MIC),(CAL,(NEW,(PON,(GOR,(PAN,HOMe-06))))))),(((ORY,OCH),((MUS,RAT),((DIP,CAV),SPE))),TUP))),((((PTE,MYO),EQU),((SOR,((VIC,BOS),(SUS,TUR))),(ERI,(CAN,FEL)))),(((LOX,PRO),ECH),(DAS,CHO)))e-06))));
(GAL,(((ORN,MAC),MON),(((ECH,(PRO,LOX)),((((EQU,(PTE,MYO)),(((SUS,(TUR,BOS)),VIC),(FEL,CAN))),(ERI,SOR)),(((((OTO,MIC),TAR),((((GOR,(HOM,PANe-06)),PON),NEW),CAL)),((CAV,((RAT,MUS),DIP)),(SPE,TUP))e-06),(ORY,OCH)))e-06),(CHO,DAS))));
(GAL,((MON,MAC),(ORN,((LOX,(PRO,ECH)),(((((PTE,((MYO,EQU),(FEL,CAN))),(CHO,DAS))e-06,(SUS,((BOS,TUR)e-06,VIC))),(ERI,SOR)),(TUP,(((OCH,ORY),(SPE,(CAV,(DIP,(RAT,MUS))))),((MIC,OTO),(TAR,(CAL,((PON,((PANe-06,GOR),HOM)),NEW)))))))))));
(GAL,(((SOR,(ERI,((CAN,FEL),((SUS,((BOS,TUR),VIC)),((MYO,PTE),EQU))))),(((((PRO,LOX),ECH),(MON,MAC)),ORN)e-06,(((TAR,((CAL,(NEW,(PON,(GORe-06,(PANe-06,HOM))))),(MIC,OTO))),TUP),(((OCH,ORY),((RAT,MUS),(CAV,SPE))),DIP))))e-06,(DAS,CHO)));
(GAL,(ORN,(((((CAV,((OCH,ORY),(SPE,(DIP,(RAT,MUS))e-06))),(((OTO,MIC),((NEW,((PAN,(HOM,GOR)e-06),PON)),CAL)),TAR)),(((SOR,ERI),(EQU,((FEL,CAN),(PTE,(MYO,(VIC,((TUR,BOS),SUS))))e-06)e-06)),TUP)),(((PRO,LOX),ECH),(DAS,CHO))),(MAC,MON))));
(GAL,(ORN,((((CHO,DAS),(ECH,(LOX,PRO))),(((((CAV,SPEe-06),((MUS,RAT),DIP)e-05),(ORY,OCH)),(TUP,((MIC,OTO),(TAR,((((HOM,GORe-06),PANe-06),PON),(NEW,CAL)))))),((SOR,ERI),(((VIC,(SUS,(TUR,BOS))),PTE),((MYO,(FEL,CAN)),EQU))))),(MON,MAC))));
(GAL,(ORN,((((TUP,((CAL,(TAR,((OTO,MIC),(NEW,((GORe-06,(PANe-06,HOM)),PON)))e-06)),((ORY,OCH),((CAV,DIP),((MUS,RAT),SPE)))e-06)),(EQU,((PTE,MYO),(((SOR,ERI),(FEL,CAN)),(VIC,(SUS,(TUR,BOS))))e-06)e-05)),((ECH,(LOX,PRO)),(CHO,DAS))e-06),(MON,MAC))));
(GAL,(((ECH,(PRO,LOX)),(ORN,((((SOR,EQU),((PTE,MYO),(((FEL,CAN),(VIC,((TUR,SUS),BOS))),ERI)e-06)),(((SPE,(OCH,ORY)),(CAV,(DIP,(MUS,RAT)))),((TUP,(MIC,OTO))e-06,(TAR,((PONe-06,((PAN,HOM),GOR)),(NEW,CAL)))))),(CHO,DAS)))),(MAC,MON)));
(GAL,(ORN,((MAC,MON),((((PRO,LOX),ECH),((TUP,(((CAV,((RAT,MUS),DIP)),((OCH,ORY),(((CAL,(PON,((HOM,PAN),GOR))),NEW),((OTO,MIC),TAR)))e-06),SPE)),(ERI,(PTE,((SOR,(MYO,(SUS,(BOS,(TUR,VIC))))),((CAN,FEL),EQU)e-06))))),(CHO,DAS)))));
(GAL,(ORN,(((ECH,(LOX,PRO)),((CHO,DAS),((ERI,(((SOR,PTE),((((SUS,VIC),(TUR,BOS)),EQU),(FEL,CAN))),MYO)),(((((RAT,MUS),SPE),(ORY,OCH)),(DIP,CAV)),((((NEW,(CAL,(PON,(GOR,(PAN,HOMe-06))))),(OTO,MIC)),TAR),TUP)e-06)))),(MAC,MON))));
(GAL,((((OTO,MIC),((TAR,(NEW,(((HOM,PAN),GORe-06),PON))),CAL)),(TUP,((MUS,RAT),(DIP,(CAV,SPE)e-06)))),((ORY,OCH),((SOR,((EQU,(MYO,((VIC,(SUS,(TUR,BOS))),((CAN,FELe-06),PTE)e-06))),ERI)),(((PRO,LOX),ECH),((CHO,DAS),(ORN,(MON,MAC))))))e-06));
(GAL,(((((TAR,(MIC,OTO)),(NEW,(CAL,(PON,((PANe-06,HOMe-06)e-06,GORe-06))))),((TUP,((OCH,ORY),((RAT,MUS),(DIP,SPE))))e-06,CAV)),((CHO,DAS),((PRO,LOX),ECH))),(ORN,(((((ERI,EQU),(FEL,CAN)),(PTE,((TUR,BOS),(VIC,SUS))))e-06,(SOR,MYO)),(MAC,MON)))e-06));
(GAL,((MON,MAC),(ORN,((((((EQU,((SOR,ERI),(VIC,(SUS,(BOS,TUR))))),(FEL,CAN)),(MYO,PTE)),((TAR,((TUP,(CAL,(NEW,(PON,(GOR,(HOM,PAN)))))e-06),(MIC,OTO))),(SPE,((RAT,MUS),((DIP,(OCH,ORY)),CAV))))),(ECH,(PRO,LOX))),(DAS,CHO)))));
(GAL,(ORN,(((ECH,(PRO,LOX)),(((((OTO,MIC),((CAL,(NEW,((GORe-06,(HOMe-06,PAN)),PON))e-06),TAR)),((((MUS,RAT),(CAV,SPE)),(DIP,(ORY,OCH))),TUP)),((((MYO,(PTE,((BOS,TUR),(VIC,SUS)))),EQU)e-06,(FEL,CAN)),(SOR,ERI)e-06)),(DAS,CHO))),(MON,MAC))e-06));
(GAL,(ORN,((MAC,MON),(((((EQU,(FEL,CAN)),((PTE,MYO),((VIC,TUR),(SUS,BOS)))e-06)e-06,ERI),((CHO,DAS),(((SOR,((ORY,OCH),(CAV,(DIP,((MUS,RAT),SPE))e-06))),TUP),((TAR,(MIC,OTO)),((NEW,CAL),(PON,(GOR,(PANe-06,HOMe-06)))))))),(ECH,(LOX,PRO))))e-06));
(GAL,(TUP,(((MIC,OTO),(((GOR,((PAN,HOMe-06),PON)),NEW),(TAR,CAL))),(((((RAT,MUS),SPE),(CAV,(ORY,OCH))),DIP),((CHO,DAS),((ECH,(PRO,LOX)),((ORN,(MAC,MON)),((((EQU,(CAN,FEL)),((SUS,BOS),(VIC,TUR))),(MYO,PTE)),(ERI,SOR)))))))));
(GAL,((ECH,(LOX,PRO)),((MAC,MON),((((((OCH,ORY),((MUS,RAT),(SPE,(CAV,DIP)))),((((PON,(GOR,(HOM,PAN))),NEW),CAL),(TAR,(OTO,MIC))e-06))e-06,TUP),(CHO,DAS)),(ORN,(((MYO,PTE),(((VIC,((TUR,SUS),BOS)),(SOR,(FEL,CAN))),ERI))e-06,EQU)))e-06)));
(GAL,((((((PRO,LOX),ECH),((CHO,DAS),(((((ORY,OCH),((DIP,CAV),(SPE,(MUS,RAT))e-06)),(((OTO,MIC),((PON,((PANe-06,HOM),GOR)),NEW)),(CAL,TAR))),TUP),(((ERI,SOR)e-06,((MYO,PTE),(EQU,((SUS,(BOS,TUR)),VIC)))),(FEL,CAN))))),MAC),ORN),MON));
(GAL,(ORN,((MON,MAC),(CHO,(DAS,((((TUP,(((OTO,MIC),(CAL,(NEW,((GORe-06,(HOM,PAN)),PON)))),TAR)),(SPE,((DIP,CAV)e-06,((RAT,MUS),(ORY,OCH)))e-06)),((ERI,SOR),(EQU,(((FEL,CAN),(PTE,MYO)),(SUS,((TUR,BOS),VIC)))e-06))),(ECH,(PRO,LOX))))))));
(GAL,((ORN,(MON,MAC))e-06,((LOX,(PRO,ECH)),((CHO,DAS),((((SOR,EQU),(((BOS,(CAN,FEL)),(PTE,MYO))e-06,(TUR,(SUS,VIC))))e-06,ERI),((((TAR,(NEW,(CAL,(PON,((PAN,HOM),GOR))))e-06),(OTO,MIC)),(TUP,((SPE,(DIP,(MUS,RAT)))e-06,CAV))),(ORY,OCH))))e-06)));
(GAL,(PTE,(MYO,((FEL,CAN),((SOR,ERI),(EQU,(((VIC,(BOS,(TUR,SUS))),(((TAR,(ORY,OCH)),((RAT,MUS),(SPE,(DIP,CAV)))),(((MIC,OTO),(CAL,(NEW,(PON,((PANe-06,HOM),GOR))))),TUP))),(((ECH,(LOX,PRO)),(DAS,CHO)),(ORN,(MON,MAC)))))e-06)))e-06));
(GAL,((((DAS,CHO),((((CAL,(NEW,((GOR,(HOM,PAN)),PON))e-06),(TAR,(OTO,MIC))),(TUP,(((ORY,OCH),DIP),(SPE,(CAV,(RAT,MUS)))))),((EQU,(MYO,PTE)),(((CANe-05,FEL),(SUS,(VIC,(TUR,BOS)))),(ERI,SOR))e-06))),((PRO,LOX),ECH)),(ORN,(MON,MAC))));
(GAL,((((ORN,(DAS,CHO)),(MAC,MON)),(ECH,(PRO,LOX)))e-06,((((OTO,MIC),((CAL,(NEW,(PON,((PAN,HOMe-06),GOR)))),TAR)),(((DIP,(RAT,MUS)),(CAV,SPE)),(TUP,(ORY,OCH)))),((((EQU,((BOS,TUR),(VIC,SUS))),(FEL,(MYO,PTE))),(ERI,SOR)),CAN))));
(GAL,((DAS,CHO),((ORN,((((SOR,ERI)e-06,((((VIC,SUS),(TUR,BOS)),((FEL,CAN),EQU))e-06,(PTE,MYO))),(((OTO,MIC),(((TAR,NEW),(PON,(PAN,(GORe-06,HOMe-06)e-06)))e-06,CAL)),TUP)),((((MUS,RAT),(CAV,SPE)e-06),(DIP,(OCH,ORY))),(MAC,MON))))e-06,(ECH,(PRO,LOX)))));
(GAL,((LOX,(ECH,PRO)),((ORN,((((SPE,((CAV,(MUS,RAT)),DIP)),(OCH,ORY)),(TUP,(TAR,((CAL,(NEW,(PON,(GOR,(HOM,PAN))))),(MIC,OTO))))e-06),((DAS,CHO),((ERI,SOR),(((VIC,(SUS,(BOS,TUR))),(CAN,FEL)),((MYO,PTE),EQU)e-06))))),(MAC,MON))));
(GAL,(ORN,(((((((NEW,((PON,((PAN,HOM),GOR)),CAL)e-06),(OTO,MIC)),(OCH,ORY)),(DIP,(((MUS,RAT),CAV),SPE)e-06)),(TUP,(((EQU,(FEL,CAN)),(((ERI,SOR),(VIC,((BOS,TUR),SUS))),(MYO,PTE))),TAR))),(((PRO,LOX),ECH),(CHO,DAS))),(MAC,MON))));
(GAL,((CHO,DAS),((((SOR,(ERI,((SUS,(BOS,VIC)),TUR))),(CAN,(FEL,((EQU,MYO)e-06,PTE))e-06)),((TUP,((MIC,OTO),((TAR,(NEW,((PON,(GOR,(PAN,HOM))),CAL))),(((CAV,(DIP,(MUS,RAT))),SPE),(ORY,OCH))))e-06),((LOX,PRO),ECH))),(ORN,(MAC,MON)))));
(GAL,((MAC,MON),(((LOX,PRO),ECH),(((((PTE,MYO),((CAN,FEL),(EQU,((SUS,(TUR,BOS)),VIC)e-06))),(ERI,SOR)),(((OCH,ORY),((CAL,(NEW,((HOM,PON),(PAN,GOR)))),((OTO,MIC),TAR))),(TUP,((CAV,SPE),(DIP,(MUS,RAT)))))),(ORN,(DAS,CHO))e-06)e-06)));
(GAL,((((ECH,(LOX,PRO)),((((OTO,MIC),(TAR,(CAL,((PON,(GORe-06,(HOMe-06,PANe-06))),NEW)))),(((ORY,OCH),((SPE,(DIP,CAV)e-06),(RAT,MUS))),TUP)),(((TUR,BOS),(VIC,SUS)),(((EQU,ERI),(PTE,MYO)),(SOR,(FEL,CAN)))e-06))),((MAC,MON),ORN)),(DAS,CHO)));
(GAL,((((((TAR,(CAL,(NEW,((GOR,(PANe-06,HOM)),PON)))),(OTO,MIC)),TUP)e-06,(((MUS,RAT),((SPE,CAV),DIP)),(OCH,ORY))),(ERI,(((BOS,TUR),(SUS,VIC)),(EQU,((MYO,PTE),(SOR,(FEL,CAN))))))),((MAC,MON),((ECH,(PRO,LOX)),(DAS,(CHO,ORN))))));
(GAL,((((((ERI,(MYO,PTE))e-06,((CAN,FEL),(BOS,((VIC,TUR),SUS)))),(SOR,EQU)e-06),(((OCH,ORY),((CAV,DIP),(SPE,(MUS,RAT)))),((TUP,(MIC,OTO)),((NEW,(CAL,(PON,(GORe-06,(HOM,PAN))))e-06),TAR)))),((PRO,LOX),ECH)),((ORN,(MON,MAC)),(DAS,CHO))e-06));
(GAL,(ORN,((MON,MAC),((CHO,DAS),(((ERI,((MYO,PTE),((FEL,CAN),(EQU,((TUR,(SUS,(SOR,BOS))),VIC))))),(((((MIC,OTO),CAL),(TAR,(NEW,(PON,(GORe-06,(PANe-06,HOMe-06)))))),((ORY,OCH),(CAV,(SPE,(DIP,(MUS,RAT))))))e-06,TUP)),(ECH,(LOX,PRO)))))));
(GAL,((((PRO,LOX),ECH),((MON,MAC),(ORN,(DAS,CHO)))),(((((((((BOS,TUR),SUS),VICe-06),EQU),(MYO,PTE)),(CAN,FEL))e-06,SOR),ERI),(((ORY,OCH),(SPE,(((MUS,RAT),DIP),CAV))),(TUP,((MIC,OTO),((TAR,CAL)e-06,((PON,(HOM,(PAN,GOR)e-06)),NEW))))))));
(GAL,(ORN,((((LOX,PRO),ECH),((DAS,CHO),(((EQU,(CAN,FEL)),((VIC,(SUS,(TUR,BOS))),(SOR,(PTE,MYO)))),(((((((((PONe-06,GORe-06)e-06,(PANe-06,HOM)),NEW),CAL),(MIC,OTO)),TAR),TUP),(((RAT,MUS),((OCH,ORY),DIP)),(SPE,CAV)e-06)),ERI)))),(MON,MAC))));
(GAL,(EQU,((FEL,CAN),(VIC,((BOS,(SUS,TUR)),(((MYO,PTE),(ERI,SOR)),(((((NEW,CAL),(TAR,(PONe-06,((PANe-06,HOMe-06),GOR))))e-06,(OTO,MIC)),((((CAV,((DIP,MUS),RAT))e-06,SPE),(OCH,ORY)),TUP)e-06),(((DAS,CHO),(ECH,(LOX,PRO))),(ORN,(MON,MAC))))))e-06))));
(GAL,(ORN,((MAC,MON),(((((TUP,(OCH,ORY)),(((MIC,OTO),(TAR,((PON,(GOR,(PAN,HOM))),(NEW,CAL)))),((CAV,DIP)e-06,(SPE,(RAT,MUS))))e-06),(CHO,DAS)),(((MYO,PTE),((VIC,((BOS,TUR),SUS)),(EQU,(CAN,FEL)))),(SOR,ERI))),(ECH,(LOX,PRO)e-06)))));
(GAL,(ORN,((MAC,MON),(((CHO,DAS),(ECH,(LOX,PRO)))e-06,((((OCH,ORY),(TUP,((CAL,(((HOM,(PAN,GOR)e-06),PONe-06),NEW)),(TAR,(OTO,MIC))))),(((RAT,MUS),DIP),(SPE,CAV))),(ERI,((EQU,((PTE,(SOR,MYO)),((TUR,BOS),(SUS,VIC)e-06))),(FEL,CAN))))))));
(GAL,((ORN,(MAC,MON)),((((TUP,((MUS,RAT),(OCH,ORY))),(SPE,(CAV,(((CAL,(NEW,((GOR,(PAN,HOMe-06)e-06),PONe-06))e-06),(TAR,(MIC,OTO))),DIP)e-06))),(SOR,(((MYO,PTE),(SUS,(VIC,(TUR,BOS)))),(ERI,(CAN,(EQU,FEL)e-06))))),((ECH,(LOX,PRO)),(CHO,DAS)))));
(GAL,((CHO,DAS),(((ECH,(PRO,LOX)),(MAC,MON))e-06,((ORN,((SPE,(CAV,DIP)),(((MUS,RAT),((TAR,(OTO,MIC)),(NEW,(CAL,(PON,(HOM,(PAN,GOR)))))))e-06,((OCH,ORY),TUP)e-06))),((ERI,(MYO,PTE)),(SOR,((EQU,((SUS,(TUR,BOS)),VIC)),(CAN,FEL))))))));
(GAL,(MAC,(MON,((((SOR,((SUS,(VIC,BOS))e-06,TUR)),(((MYO,PTE),EQU),(ERI,(FEL,CAN)))),(CHO,DAS)),((ORN,(ECH,(LOX,PRO))),(TUP,(((CAV,(DIP,((MUS,RAT),SPE))),(ORY,OCH)),((CAL,(NEW,(((PAN,HOM),GOR),PON))),(TAR,(MIC,OTO))))))))));
(GAL,(ORN,((((LOX,PRO),ECH),((CHO,DAS),((((FEL,CAN),((((TUR,VIC),(SUS,BOS)),(PTE,MYO)),EQU)e-06),(SOR,ERI)),((((MUS,RAT),DIP),(TUP,CAV)e-06),(((ORY,OCH),SPE),((CAL,(((GORe-06,(HOM,PANe-06)),PONe-06),NEW)),(TAR,(OTO,MIC)))))))),(MAC,MON))));
(GAL,(((((FEL,CAN),(EQU,((VIC,SUS)e-06,(BOS,TUR)))e-06),(PTE,MYO)),(ERI,SOR)e-06),((((PRO,(LOX,ECH)),MAC),((ORN,MON),(CHO,DAS))),(TUP,(SPE,(((TAR,(CAL,(NEW,(PONe-06,((HOM,PANe-06),GORe-06))))),(MIC,OTO)),((DIP,(CAV,(MUS,RAT))),(ORY,OCH))))))));
(GAL,(((((ECH,(PRO,LOX)),(DAS,CHO)),(ORN,(((PTE,MYO),(SOR,ERI)),(((BOS,TUR),(VIC,SUS)),((CAN,FEL),EQU))))),((OCH,ORY),((DIP,(CAV,(RAT,MUS))),(SPE,(TUP,(MIC,(OTO,((TAR,(PON,(PAN,(GORe-06,HOM)))),(NEW,CAL))))))e-05))),(MON,MAC)));
(GAL,(MAC,(MON,((((OCH,ORY),(DIP,(CAV,((MUS,RAT),SPE)))),((PRO,LOX),((ECH,(CHO,DAS)),((PTE,((EQU,((((VIC,BOS)e-06,SOR),MYO),(FEL,CAN))),(ERI,(TUR,SUS))e-06)),((((CAL,(NEW,(((HOMe-06,PAN),GORe-06),PON))),TAR)e-06,(OTO,MIC)),TUP))))e-06),ORN))));
(GAL,(ORN,(((ECH,(PRO,LOX)),(((((MYO,PTE),((FEL,CAN),(VIC,(TUR,(SUS,BOS)))))e-06,EQU),(((((OTO,MIC),((TAR,(NEW,(CAL,(PON,(GOR,(PAN,HOMe-06)))))),CAV)),(SPE,(DIP,(MUS,RAT)))),(TUP,(ORY,OCH))),(ERI,SOR))e-06),(MON,MAC)))e-06,(CHO,DAS))));
(GAL,((ORN,(MON,MAC)),(((LOX,PRO),ECH),(((((TAR,(OTO,MIC))e-06,((PONe-06,((PAN,HOMe-06),GOR)),(NEW,CAL))),(TUP,((DIP,(OCH,ORY)),((MUS,RAT),(CAV,SPE)e-06)))),(((PTE,((SUS,((BOS,TUR),VIC)),MYO)),(ERI,SOR)),(EQU,(FEL,CAN)))),(CHO,DAS)))));
(GAL,(ORN,((MAC,MON),(((LOX,(ECH,PRO)),(CHO,DAS)),(((((BOS,(TUR,(SUS,VIC))),(FEL,CAN)),(EQU,(MYO,PTE))),(ERI,SOR)),(TUP,((((((MUS,RAT),DIP),CAL),((CAV,(SPE,NEW)),(PON,((HOM,PAN),GOR)))),(ORY,OCH))e-06,(TAR,(MIC,OTO)))))))));
(GAL,(MAC,(MON,(ORN,((((((RAT,MUS),(CAV,(DIP,SPE))),((ORY,OCH),(TUP,(((CAL,(NEW,(PON,(HOM,(GOR,PANe-06)e-06)))),(TAR,OTO))e-06,MIC)))e-06),((ERI,SOR),(EQU,(((CAN,FEL),((VIC,(TUR,BOS)),SUS)),(MYO,PTE))))),((CHO,DAS),ECH)),(PRO,LOX))))));
(GAL,((DAS,CHO),((ORN,(MAC,MON)),((ECH,(LOX,PRO)),((((ORY,OCH),(SPE,(CAV,((RAT,MUS),DIP)))),((((CAL,((PAN,(GOR,HOM)e-06),PON)),((OTO,MIC),TAR)),NEW),TUP)),((((SUS,VIC),(TUR,BOS)),((FEL,CAN),EQU)),((ERI,MYO),(SOR,PTE)e-06)))))e-06));
(GAL,(((MAC,MON),((ECH,(PRO,LOX)),((((TUP,((CAV,((RAT,MUS),DIP)e-05),SPE)),((MIC,OTO),(((CAL,NEW),(PON,((PANe-06,HOMe-06)e-06,GOR))),TAR)))e-06,(OCH,ORY)),(((VIC,(BOS,(TUR,SUS))e-06),(EQU,((FEL,CAN),(PTE,MYO)))),(ERI,SOR)))))e-06,(ORN,(DAS,CHO))));
(GAL,(ORN,((((DAS,CHO),(((ERI,SOR),(PTE,((EQU,MYO),((VIC,(SUS,(BOS,TUR))),(FEL,CAN))))),((((OCH,ORY),(DIP,(SPE,((RAT,MUS),CAV))e-06)),((MIC,OTO),(TAR,((CAL,(HOMe-06,((GORe-06,PAN),PON))),NEWe-06)e-06))),TUP))),(ECH,(LOX,PRO))),(MON,MAC))e-06));
(GAL,((MON,MAC),(ORN,((DAS,CHO),(((ERI,(MYO,(SOR,(((FEL,CAN),(VIC,(SUS,(BOS,TUR)))),(PTE,EQU))e-06))),((((DIP,(SPE,(MUS,RAT))),((ORY,OCH),CAV)),TUP)e-06,(((PON,(GOR,(HOM,PAN))),TAR),((NEW,CAL),(MIC,OTO))))),((PRO,LOX),ECH))e-06))e-06));
(GAL,((MAC,MON),(ORN,((DAS,CHO),(((((MIC,OTO),(TAR,(CAL,((((HOM,PANe-06),GOR),PON),NEW)))),((CAV,(((RAT,MUS),SPE),DIP)),(OCH,ORY))),TUP),(((((FEL,CAN),(EQU,((PTE,MYO),((VIC,SUS),(BOS,TUR)))e-06)),SOR),ERI),(ECH,(PRO,LOX))))e-06))e-06));
(GAL,(((MON,MAC),(((ERI,(((SUS,((TUR,BOS),VIC)e-06),(EQU,(PTE,SOR)))e-06,((CAN,FEL),MYO)e-06)),((((CAL,NEW),(PON,((PAN,HOM),GOR))),(OCH,ORY)),((SPE,(CAV,(DIP,(RAT,MUS)))),((TAR,(OTO,MIC)),(TUP,(ECH,(PRO,LOX))))e-06)))e-06,(CHO,DAS))),ORN));
(GAL,(ORN,((MON,MAC),(((DAS,CHO),((ERI,SOR),((((SPE,((OCH,ORY),(CAV,((MUS,RAT),DIP)))),(((PONe-06,(HOM,(PANe-06,GOR)e-06)),(CAL,NEW)),TAR)),(TUP,(MIC,OTO))e-06),((MYO,PTE),(EQU,((VIC,(TUR,(BOS,SUS))),(CAN,FEL)))e-06))e-06)),(LOX,(ECH,PRO))))));
(GAL,(((((((((ORY,OCH),(CAV,OTO)),((DIP,MIC),SPE)),((((PON,(GOR,(PAN,HOM))),TAR),(NEW,CAL)),(MUS,RAT))),TUP),((SOR,((MYO,(EQU,PTE))e-06,((FEL,CAN),(SUS,((BOS,TUR),VIC))))),ERI)),(ECH,(PRO,LOX)))e-06,(ORN,(CHO,DAS))),(MON,MAC)));
(GAL,(ORN,((((SOR,ERI),(((((OTO,MIC),TAR),(CAL,((PON,(GOR,(HOM,PANe-06))),NEW))),(TUP,(SPE,(((RAT,MUS),DIP)e-06,((ORY,OCH),CAV))))),((ECH,(LOX,PRO)),((CHO,DAS),(MON,MAC))))),((EQU,(CAN,FEL)),(TUR,(SUS,(VIC,BOS))e-06))),(MYO,PTE))));
(GAL,((LOX,PRO),(ECH,((CHO,DAS),((ORN,(MON,MAC)),((((ERI,(SOR,((FEL,CAN),EQU))),((PTE,MYO),((SUS,(TUR,BOS)),VIC))),(TUP,SPE))e-06,((((CAV,DIP),(MUS,RAT)),(OCH,ORY)),((TAR,((PON,((HOM,PAN),GORe-06)),(CAL,NEW))),(OTO,MIC)))))))));
(GAL,(((((SOR,ERI),((MYO,PTE),((CAN,FEL),(EQU,(VIC,(SUS,(BOS,TUR))))))),(((OTO,MIC),TUP),((TAR,(CAL,(NEW,(PONe-06,(PANe-06,(HOM,GOR))))))e-06,(((OCH,ORY),(CAV,(DIP,(RAT,MUS))))e-06,SPE))e-06)),(ORN,(DAS,CHO)))e-05,(((PRO,LOX),ECH),(MON,MAC))));
(GAL,((ORN,(((CHO,DAS),(ECH,(LOX,PRO))),((TAR,((OTO,MIC),((PON,(GORe-06,(HOM,PAN))),(CAL,NEW)))),(((SPE,(((RAT,MUS),DIP),CAV)),((OCH,ORY),TUP)),((FEL,CAN),(((ERI,EQU)e-06,(VIC,((BOS,TUR),SUS))),(SOR,(PTE,MYO)))e-06))))),(MON,MAC)));
(GAL,(((ORN,(MAC,MON)),(((((PON,(HOMe-06,(GOR,PAN))),NEW),CAL),(TAR,(OTO,MIC))),((TUP,(OCH,ORY))e-06,(DIP,((MUS,RAT),(CAV,SPE))))))e-06,((ERI,((((PTE,MYO),EQU),((VIC,(SUS,(TUR,BOS))),(FEL,CAN))),SOR)),((DAS,CHO),(ECH,(PRO,LOX))))));
(GAL,(ORN,((MON,MAC),(((LOX,(PRO,ECH)e-06),(((((MYO,PTE),(EQU,(CAN,FEL))),(ERI,SOR)),((BOS,TUR),(VIC,SUS))),((OCH,ORY),((((CAV,(DIP,SPE)e-06),(MUS,RAT)),((TAR,(CAL,(NEW,(((PAN,HOM),GOR),PON))e-06)),(MIC,OTO)))e-06,TUP)))),(DAS,CHO)))));
(GAL,(PRO,(LOX,(ECH,((((((TAR,(MIC,OTO)),(CAL,((PON,(GORe-06,(HOM,PAN))),NEW))),(TUP,((CAV,(ORY,OCH))e-06,((RAT,MUS),(SPE,DIP))))),(CHO,DAS)),(((EQU,((((BOS,(SUS,TUR)),VIC),(SOR,FEL)),PTE))e-06,MYO),(ERI,CAN))),((MAC,MON),ORN))))e-06));
(GAL,(((LOX,PRO),ECH),((((TUP,((TAR,((CAL,((PON,(HOM,(PANe-06,GOR)e-06)),NEW)),(OTO,MIC))),((CAV,SPE),((DIP,(MUS,RAT))e-06,(ORY,OCH))))e-06),((((EQU,((BOS,(TUR,SUS)),VIC)),(SOR,MYO))e-06,(ERI,PTE)),(FEL,CAN))),(DAS,CHO))e-06,(MAC,(MON,ORN)))));
(GAL,(PRO,(ECH,(LOX,(ORN,((DAS,CHO),(((EQU,(((CAN,FEL),(ERI,(((TUR,BOS),SUS),VIC))),((MYO,PTE),SOR)e-06)),(((TAR,(MIC,OTO)),((((HOMe-06,PANe-06),(PON,GORe-06)),NEW),CAL)),(TUP,((ORY,OCH),((CAV,((MUS,RAT),DIP)),SPE)e-06)))),(MON,MAC))e-06))))));
(GAL,(((DAS,CHO),((ECH,(PRO,LOX)),((SOR,((EQU,((CAN,FEL),(((BOS,(VIC,TUR)),SUS),(PTE,MYO)))),ERI)),((ORY,OCH),(((((CAL,(PON,(GOR,(PANe-06,HOM)))),NEW),((OTO,MIC),TAR)),(SPE,(CAV,((RAT,MUS),DIP)))),TUP))))),(ORN,(MAC,MON))));
(GAL,(ORN,(MAC,(MON,((ECH,((LOX,PRO),(DAS,CHO)))e-06,(((SOR,ERI),(((FEL,CAN),EQU),((VIC,(SUS,(BOS,TUR))),(PTE,MYO)))),((TUP,(TAR,((NEW,(CAL,(PON,((GORe-06,PAN),HOM)))),(MIC,OTO)))),((CAV,(((MUS,RAT),SPE),DIP))e-06,(ORY,OCH)))))))e-06));
(GAL,((ORN,(MAC,MON)),(((PRO,(LOX,ECH)e-06),(((TUP,((MIC,OTO),(TAR,(NEW,(CAL,(PONe-06,(GORe-06,(PAN,HOM)))))))),((ORY,OCH),((DIP,(RAT,MUS)),(CAV,SPE)))),((((EQU,(FEL,CAN))e-06,SOR),(VIC,((BOS,TUR),SUS))),(ERI,(PTE,MYO))))),(DAS,CHO))));
(GAL,(ORN,((((DAS,CHO),(((((NEW,((TAR,CAL),((PAN,(HOMe-06,GOR)e-06),PON))),(OTO,MIC)),(CAV,((((RAT,MUS),DIP)e-06,(ORY,OCH)),SPE))),TUP),((EQU,(CAN,FEL)),(ERI,(SOR,((PTE,MYO),(BOS,(VIC,(TUR,SUS))))))))),(ECH,(LOX,PRO))),(MON,MAC))));
(GAL,((ORN,(MAC,(MON,(PRO,(LOX,ECH))))),((((((((TUR,(BOS,SUS)),VIC),EQU),((FEL,MYO),(CAN,PTE))),SOR),ERI),(((OTO,MIC),((NEW,TAR),(CAL,((PAN,(GOR,HOM)),PON)))),(TUP,((((RAT,MUS),CAV),(DIP,(OCH,ORY))),SPE))e-06)),(DAS,CHO))));
(GAL,(TUP,((((CAL,(NEW,((GOR,(HOMe-06,PAN)),PON)))e-06,((OTO,MIC),TAR))e-05,((CAV,(((RAT,MUS),DIP),SPE)e-06),(ORY,OCH))),(((EQU,(ERI,(SOR,((PTE,MYO),(CAN,FEL)))e-06)),(SUS,(VIC,(TUR,BOS))e-06)),(ORN,(((ECH,(PRO,LOX)),(DAS,CHO)),(MAC,MON)))e-06))));
(GAL,(ORN,((MAC,MON),(((DAS,CHO),(ECH,(PRO,LOX))),(((((SPE,DIP),((RAT,MUS),CAV)),((ORY,OCH),((CAL,TAR),((MIC,OTO),(NEW,(PONe-06,(GORe-06,(PANe-06,HOM)))))))),TUP),((((MYO,PTE),(VIC,((TUR,BOS),SUS))),(EQU,(FEL,CAN))),(ERI,SOR)e-06))))));
(GAL,((PRO,(ECH,LOX)e-06),(ORN,(((((SPE,((RAT,MUS),(DIP,(CAV,(OCH,ORY))))e-06),((((((PANe-06,HOM),GOR),PONe-06),TAR),(CAL,NEW)e-06),(OTO,MIC))),(SOR,((ERI,(PTE,MYO)),(((CAN,FEL),EQU)e-06,(BOS,(TUR,(SUS,VIC))))))),TUP),((MON,MAC),(CHO,DAS)))e-05)));
(GAL,((MAC,MON),(ORN,((((DAS,CHO),(ECH,(LOX,PRO)))e-06,(((ERI,SOR),(MYO,PTE)),(EQU,((FEL,CAN),(VIC,(SUS,(BOS,TUR))))))),((TUP,((ORY,OCH),(SPE,(CAV,(DIP,(RAT,MUS))))))e-06,(NEW,((OTO,MIC),(TAR,(CAL,(PON,(GOR,(PANe-06,HOM))))))))))e-06));
(GAL,(ERI,(((DAS,CHO),(((((SPE,(CAV,((MUS,RAT),DIP))),(TUP,(ORY,OCH))),(TAR,((OTO,MIC),(CAL,(NEW,(PON,((PANe-06,HOMe-06),GOR))))))),ORN),((MON,MAC),(ECH,(LOX,PRO)))e-06)),((((TUR,(SUS,BOS)),VIC),(PTE,MYO))e-06,((CAN,FEL),(SOR,EQU))e-06))));
(GAL,((CHO,DAS),(ORN,((MON,MAC),((ECH,(LOX,PRO)),(((TUP,((OTO,MIC),((CAL,(NEW,(PON,(GOR,(PANe-06,HOM))))),TAR)e-06)),(CAV,(((OCH,ORY),(MUS,RAT)),(SPE,DIP)))),((ERI,SOR),((EQU,((TUR,((BOS,SUS),VIC)),(CAN,FEL))e-06),(MYO,PTE)))))))));
(GAL,((DAS,CHO),((ECH,(LOX,PRO)),(ORN,(((((PTE,MYO),((((SUS,TUR),BOS),VIC),(ERI,SOR))e-06),((CAN,FEL),EQU)),(((ORY,OCH),(TAR,((NEW,(CAL,(PON,(GOR,(PANe-06,HOMe-06)e-06)))e-06),(MIC,OTO)))),(TUP,(CAV,(SPE,(DIP,(RAT,MUS))))))),(MAC,MON))))));
