((((F,N),((((I,L),(H,K)),(E,(G,(O,M)))),J)),(D,C)),B,A);
((((((((M,(K,J)),N),(I,L)),(G,H)),E),(O,F)),(C,D)),B,A);
(B,((C,D),(((J,N),F),(((K,((L,(G,I)),(O,M))),H),E))),A);
((((E,(H,((((J,(O,N)),K),(M,(I,L))),G))),F),(D,C)),B,A);
((B,((O,C),((E,((((N,J),K),((M,L),I)),(G,H))),D))),F,A);
((B,(((J,N),(F,(E,(((K,M),(L,I)),(H,G))))),(D,C))),O,A);
(B,(C,(D,(F,(E,(((K,M),J),(I,(G,(L,((O,N),H))))))))),A);
((((C,D),(F,(E,(((K,((J,N),M)),(H,L)),(I,G))))),B),O,A);
(B,((F,(E,(((N,J),(K,(M,((O,I),L)))),(G,H)))),(D,C)),A);
(B,((C,D),(((((G,(O,I)),M),((K,(L,H)),E)),(N,J)),F)),A);
((C,(D,(((J,N),F),(E,((H,G),(K,(((O,I),L),M))))))),B,A);
(B,((C,D),(F,(E,((((O,N),J),(K,(M,(L,I)))),(G,H))))),A);
(B,(F,(C,(D,((O,E),((((I,M),L),((J,N),K)),(G,H)))))),A);
(B,((F,((E,(((I,G),((O,M),L)),((N,J),K))),H)),(D,C)),A);
((F,(C,(D,((((((M,K),(J,N)),(L,(O,I))),H),G),E)))),B,A);
(((((O,M),F),(((G,I),((L,H),(E,K))),(J,N))),(C,D)),B,A);
(((D,C),((F,(N,J)),(H,((((O,G),M),E),((I,L),K))))),B,A);
((((F,(J,N)),(E,(((L,(O,I)),(M,G)),(K,H)))),(C,D)),B,A);
(B,((C,D),((E,((((K,(L,M)),(J,N)),I),(G,(H,O)))),F)),A);
(B,((D,C),(E,((N,(((K,M),(H,(G,(L,(O,I))))),J)),F))),A);
(O,(B,((E,(F,((H,G),(I,((J,N),((K,L),M)))))),(C,D))),A);
((B,((F,(((G,H),((I,(K,(L,M))),(N,J))),E)),(D,C))),O,A);
((((E,(((G,O),H),((M,(I,L)),K))),(F,(N,J))),(D,C)),B,A);
((B,((C,D),(F,(E,(((N,J),((K,G),H)),(L,(I,M))))))),O,A);
(((D,C),((E,((G,H),((L,I),(M,(K,(J,N)))))),(O,F))),B,A);
(((C,D),((E,((H,G),((O,K),(M,(I,L))))),(F,(J,N)))),B,A);
(B,((C,D),(((J,N),F),(E,((H,((M,K),L)),((I,O),G))))),A);
(B,((C,D),(((H,(((M,(G,I)),(L,K)),(J,(N,O)))),F),E)),A);
(((F,((O,E),(((N,J),K),((M,(G,I)),(L,H))))),(C,D)),B,A);
(((F,((O,E),((G,(((N,J),K),H)),(I,(L,M))))),(C,D)),B,A);
(((E,((((M,K),L),I),(H,G))),(((O,N),J),F)),((C,D),B),A);
(B,((D,C),(F,((N,J),((K,(I,(L,(H,G)))),(E,(O,M)))))),A);
(B,((F,((N,J),((E,(I,(G,H))),(K,((O,M),L))))),(D,C)),A);
(B,((F,(((G,O),(((M,(K,(N,J))),(L,I)),H)),E)),(D,C)),A);
(B,((C,D),((N,J),(F,((H,(((M,K),L),(O,E))),(G,I))))),A);
(B,(F,(C,(D,(((M,(I,G)),(K,((H,L),E))),((N,O),J))))),A);
(((H,((((O,M),K),(L,I)),(G,E))),((C,D),(J,(N,F)))),B,A);
(B,((F,(E,(((I,G),(H,L)),((J,(N,O)),(K,M))))),(C,D)),A);
((B,((C,D),((E,((G,H),(((J,N),K),((I,L),M)))),F))),O,A);
((((O,E),(((N,J),((K,M),(L,I))),(G,H))),F),((C,D),B),A);
(B,((D,C),(((((L,I),((M,O),(K,(J,N)))),(H,G)),E),F)),A);
(((F,((O,E),((H,G),(((K,M),(N,J)),(I,L))))),(C,D)),B,A);
((F,((D,C),((((I,((M,(K,O)),L)),G),H),(J,N)))),(E,B),A);
(((F,((((((G,I),(L,M)),(H,(K,(J,N)))),E),D),C)),B),O,A);
((C,D),((((H,((G,(I,O)),((M,K),L))),E),(F,(N,J))),B),A);
(B,((C,D),(F,((H,((G,I),((((M,O),L),K),(J,N)))),E))),A);
((((F,(J,N)),((E,((M,K),((O,I),L))),(G,H))),(C,D)),B,A);
(((((F,(J,N)),((((M,(G,I)),(L,K)),H),E)),(C,D)),B),O,A);
(((((E,(((((M,(I,G)),(J,N)),K),L),H)),F),(D,C)),B),O,A);
(B,((D,C),((F,(E,(H,(K,(L,((O,M),(I,G))))))),(N,J))),A);
((((E,((H,G),(((M,K),(N,J)),(I,L)))),(O,F)),(C,D)),B,A);
((C,(((F,(N,(((M,O),K),J))),(((G,H),(L,I)),E)),D)),B,A);
((((D,C),((E,(((N,(J,K)),(M,(L,I))),(G,H))),F)),B),O,A);
(B,((C,D),((F,(((((O,G),I),(M,K)),(L,H)),E)),(N,J))),A);
(B,((D,C),((F,(E,((I,(L,(M,K))),(G,H)))),((O,N),J))),A);
(((F,(E,((O,G),(((N,(K,J)),(I,(L,M))),H)))),(C,D)),B,A);
(B,((D,C),(F,((O,E),((G,H),(I,((M,((J,N),K)),L)))))),A);
(B,((F,((N,J),(E,(((L,((I,G),(O,M))),K),H)))),(D,C)),A);
(((D,C),((E,((H,((K,M),((O,L),I))),G)),((N,J),F))),B,A);
((B,(((E,((((G,I),(L,M)),((J,K),H)),N)),F),(D,C))),O,A);
(B,((((H,((K,(L,M)),(G,(O,I)))),E),(D,C)),(F,(N,J))),A);
((((F,((E,((K,L),H)),(I,(M,(O,G))))),(J,N)),(D,C)),B,A);
(B,((F,((((H,G),((L,O),I)),(M,K)),(J,N))),((D,C),E)),A);
(B,((D,C),(F,(E,(((K,(N,J)),((O,M),(L,I))),(G,H))))),A);
(B,((D,C),((F,(J,N)),(E,((G,H),((((M,O),K),L),I))))),A);
(B,((C,D),(((N,O),J),(((H,(E,(L,K))),(M,(I,G))),F))),A);
(B,((((((K,((O,M),(L,I))),(J,N)),(H,G)),E),F),(D,C)),A);
(B,((((N,J),((((O,E),(H,(K,L))),(I,G)),M)),F),(C,D)),A);
((((C,D),((E,((((J,N),(K,(L,M))),I),(H,G))),F)),B),O,A);
(((((E,((G,H),(L,((I,M),K)))),((N,J),F)),(C,D)),B),O,A);
((E,((C,(D,(((L,(I,M)),(H,(G,K))),((O,N),J)))),F)),B,A);
(((C,D),((((O,G),(((M,K),(N,J)),(H,(I,L)))),E),F)),B,A);
(B,((C,D),(F,((N,J),(((L,I),(H,K)),(G,(E,(M,O))))))),A);
(((D,C),(((((J,N),((K,(M,L)),I)),(G,H)),(O,E)),F)),B,A);
(((O,F),((D,C),(E,((((L,M),G),H),((K,(N,J)),I))))),B,A);
((((D,C),(F,(E,(((K,(N,J)),((M,L),I)),(G,H))))),B),O,A);
(((((((J,N),((I,K),((O,M),L))),(G,H)),E),F),(D,C)),B,A);
(((F,(E,((((N,J),((L,M),(I,G))),K),H))),((O,C),D)),B,A);
(B,(((G,H),((F,E),((J,(O,N)),((K,(L,M)),I)))),(C,D)),A);
(B,((((E,((I,(L,(K,(O,M)))),(H,G))),F),(J,N)),(D,C)),A);
(((F,((I,(((H,E),(K,L)),((O,M),(J,N)))),G)),(C,D)),B,A);
(B,((F,(E,(((I,M),((J,N),K)),((L,(O,H)),G)))),(C,D)),A);
(((D,C),B),(F,((J,N),((I,(M,(O,G))),((E,(H,L)),K)))),A);
(B,((D,C),(H,(((L,I),((M,K),(J,(F,(O,N))))),(E,G)))),A);
((((((((O,I),L),(K,M)),((G,H),E)),(N,J)),(C,D)),F),B,A);
(((C,D),(F,(E,((G,(L,H)),(I,(M,((J,(O,N)),K))))))),B,A);
((F,((O,E),((G,H),((L,I),(M,(K,(J,N))))))),((C,D),B),A);
(B,((C,D),(F,(N,(((G,I),(E,(L,(H,O)))),(J,(M,K)))))),A);
(B,((D,C),(((L,H),E),((((M,O),F),(K,(J,N))),(G,I)))),A);
(((D,((F,((G,(H,((M,(L,I)),(K,(N,J))))),E)),C)),B),O,A);
(B,((D,C),(((((I,(L,((O,M),K))),(H,G)),E),F),(J,N))),A);
((((((G,H),((M,(K,((O,N),J))),(L,I))),E),F),(C,D)),B,A);
(((C,D),(F,(E,(((G,H),((L,(K,(O,M))),I)),(J,N))))),B,A);
(B,((F,(E,((G,H),((L,(O,I)),((J,N),(M,K)))))),(D,C)),A);
((((D,C),((E,((N,J),((K,(L,H)),((I,G),M)))),F)),B),O,A);
((((C,D),(F,(E,(((M,(K,(J,N))),(I,L)),(G,H))))),B),O,A);
(B,((C,D),(((((J,N),((H,L),(I,K))),(M,G)),(E,O)),F)),A);
(B,((((O,E),((G,H),(((N,J),((K,M),L)),I))),F),(D,C)),A);
(((((I,G),(E,(H,L))),((K,(J,N)),(F,(O,M)))),(D,C)),B,A);
(((D,C),(F,(((((N,J),K),(I,(L,(M,O)))),(H,G)),E))),B,A);
