(D,(H,(I,((J,N),(((C,(G,F)),(((B,(O,M)),E),K)),L)))),A);
((((H,L),((I,(((B,C),((G,F),K)),(M,E))),(N,J))),D),O,A);
((((E,((G,F),K)),(B,C)),J),(M,(((I,(D,O)),H),(N,L))),A);
((((N,L),((((M,K),(B,E)),(G,(C,F))),((O,J),I))),H),D,A);
((J,(((((F,(O,G)),K),(E,(M,B))),C),L)),(H,(I,(N,D))),A);
(((J,((D,((N,H),I)),L)),((((K,(G,F)),M),(C,B)),E)),O,A);
((((E,(M,B)),((K,(F,G)),C)),((N,L),J)),(I,(D,(O,H))),A);
(O,(((H,I),(J,(D,(N,L)))),((K,(G,F)),(C,(M,(B,E))))),A);
(D,(H,(((N,J),(I,((((F,(O,G)),K),C),(E,(B,M))))),L)),A);
(J,(((C,(E,(B,M))),(K,(F,G))),((L,N),((I,(O,D)),H))),A);
(O,(((B,E),(((G,F),K),((L,(((I,(H,N)),D),J)),C))),M),A);
(((N,J),(((I,H),D),(L,(E,((M,(K,(G,F))),(B,C)))))),O,A);
((((L,J),((B,((M,(K,(F,G))),E)),C)),(I,((H,N),D))),O,A);
(O,(((J,(L,(D,(H,I)))),((C,(G,F)),(K,(M,(E,B))))),N),A);
(O,(((E,B),((C,(F,(K,G))),(L,((N,J),(I,(D,H)))))),M),A);
(N,((O,J),(((H,D),I),((L,C),((G,(F,K)),((M,B),E))))),A);
((J,N),((((G,F),C),(((E,L),(M,(O,K))),B)),((I,H),D)),A);
(O,(((L,(I,(H,(D,N)))),J),((C,(G,(F,K))),((B,M),E))),A);
(O,(((N,D),(H,(I,(L,J)))),(((G,(K,F)),C),(M,(B,E)))),A);
(D,(((N,J),(I,H)),(L,((E,(M,B)),(C,(F,(K,(O,G))))))),A);
(O,((J,(((D,(H,N)),I),((E,(B,M)),(C,(K,(G,F)))))),L),A);
((((M,(B,E)),((((O,G),F),K),C)),((N,J),(L,(H,I)))),D,A);
((((((E,((M,O),B)),((F,(G,K)),C)),L),((H,D),I)),J),N,A);
((N,D),(((J,I),(((E,((M,O),B)),(C,((K,G),F))),L)),H),A);
(N,(J,(((I,D),(O,H)),(L,((C,(F,(K,G))),(M,(B,E)))))),A);
(((((N,J),I),(((E,(B,M)),K),((G,F),C))),D),((O,H),L),A);
((((C,B),(((M,K),(F,G)),E)),((L,((D,(H,I)),N)),J)),O,A);
(O,(((((J,(N,L)),(D,(I,H))),(C,(B,E))),((F,G),K)),M),A);
((D,((H,L),(I,(((E,(B,M)),((F,(K,G)),C)),(J,N))))),O,A);
((L,((C,((G,K),F)),((B,(O,M)),E))),(J,((N,D),(H,I))),A);
((((I,(O,H)),(L,(J,N))),((C,(K,(F,G))),((B,M),E))),D,A);
(((J,(L,((N,D),(H,I)))),((C,(F,(G,K))),((M,B),E))),O,A);
(((J,N),(D,(H,I))),(L,((M,O),((C,(K,(G,F))),(B,E)))),A);
(((E,(B,(C,(M,((G,F),K))))),(J,((((O,H),I),D),L))),N,A);
(((J,N),((E,((B,C),((M,O),((F,G),K)))),L)),((I,D),H),A);
(((((D,N),I),H),J),((((O,M),(B,E)),(C,((G,F),K))),L),A);
((H,((J,((I,(D,N)),((K,(F,G)),(C,((E,B),M))))),L)),O,A);
(((((K,(G,F)),((M,(E,B)),C)),(N,J)),((O,D),(H,I))),L,A);
((((N,J),(C,((E,(M,B)),((F,G),K)))),(L,(D,(I,H)))),O,A);
(O,(((L,J),(((N,H),I),D)),((K,(E,(B,M))),(C,(G,F)))),A);
(((((H,I),(D,(L,J))),(((M,K),(E,B)),((F,G),C))),N),O,A);
((((O,H),I),((D,N),(L,J))),(((B,M),((K,(G,F)),C)),E),A);
(((J,N),((H,I),D)),(L,((C,(E,B)),(F,((O,G),(M,K))))),A);
(((((L,(H,(D,I))),J),(((F,G),C),((B,E),(K,M)))),N),O,A);
(((E,(((F,(K,G)),M),(B,C))),(J,(((I,H),(O,D)),L))),N,A);
(H,((((J,(((K,(F,G)),C),(((O,M),B),E))),I),(N,L)),D),A);
(((J,(I,((O,H),(L,D)))),(((B,C),(M,(K,(F,G)))),E)),N,A);
(((((E,(M,B)),(C,((F,(O,G)),K))),(I,(N,J))),D),(H,L),A);
(((((C,(G,F)),(((M,B),E),K)),((L,(I,H)),(N,J))),D),O,A);
(H,((((M,B),((F,((O,G),K)),((I,J),(L,E)))),C),(D,N)),A);
((J,((D,((N,H),I)),L)),(((E,B),M),(((O,K),(F,G)),C)),A);
((((N,J),(((F,G),C),((K,(M,D)),(B,E)))),((H,I),L)),O,A);
((D,((I,((N,J),(L,(E,((((G,F),K),M),(C,B)))))),H)),O,A);
((D,(H,I)),((J,(N,M)),((B,(L,E)),(C,(F,(K,(O,G)))))),A);
((((H,O),L),((I,(N,J)),(((F,(K,G)),((M,B),C)),E))),D,A);
((I,(H,(N,D))),((((E,(M,B)),((F,(G,K)),C)),(O,L)),J),A);
(N,(J,((I,(H,D)),(((M,(E,B)),(C,L)),(F,((O,G),K))))),A);
(((E,((J,(((I,(H,N)),D),L)),(((F,G),K),(B,C)))),M),O,A);
(O,((((N,D),(H,I)),((C,(F,(K,G))),(E,(M,B)))),(J,L)),A);
((N,J),((L,(O,(E,((M,B),((F,(K,G)),C))))),(H,(D,I))),A);
((((J,(L,(D,(I,H)))),(((E,(B,M)),K),(C,(F,G)))),N),O,A);
(((E,((N,J),((M,(K,(F,G))),(B,C)))),(L,(D,(I,H)))),O,A);
((J,((D,(I,(O,H))),(((C,((K,G),F)),(M,(E,B))),L))),N,A);
((J,(((H,(D,I)),(N,L)),((C,(F,G)),((E,B),(M,K))))),O,A);
(((J,N),(D,(I,H))),(L,((E,(B,(M,O))),(C,(K,(G,F))))),A);
((((L,((H,I),(D,N))),J),((B,E),(C,(F,(G,(M,K)))))),O,A);
((((J,L),((N,D),(I,H))),(((E,(M,B)),K),(C,(F,G)))),O,A);
((((D,N),(H,I)),((L,(O,J)),E)),(((M,B),C),(G,(K,F))),A);
(((((D,H),N),I),((C,(F,(O,G))),((B,E),(M,(L,K))))),J,A);
(((B,E),((C,(F,(G,K))),((N,J),(D,((H,L),I))))),(O,M),A);
(((((D,(O,H)),I),(L,(((F,G),C),((E,(M,B)),K)))),J),N,A);
(((D,(((B,E),(C,(F,(G,K)))),((H,I),((N,L),J)))),M),O,A);
(J,((I,((D,N),H)),((L,E),(B,((F,C),(G,((O,M),K)))))),A);
(((((E,(M,B)),(C,((O,G),(K,F)))),L),(D,((H,N),I))),J,A);
(((((N,H),I),((C,(((G,K),F),((B,E),M))),(L,J))),D),O,A);
(((N,J),(I,(H,D))),(L,((((F,G),K),(C,(M,B))),(O,E))),A);
(((J,(L,(D,((N,H),I)))),((K,(E,(M,B))),((G,F),C))),O,A);
((((J,N),(I,H)),(((F,(O,G)),C),((L,K),(E,(M,B))))),D,A);
((((C,(B,E)),(((G,F),K),(O,M))),L),(((I,H),D),(N,J)),A);
(O,((B,E),((((G,F),C),J),(((K,L),M),(D,((H,N),I))))),A);
(O,((J,(L,((I,(H,N)),D))),((C,((G,F),K)),(E,(B,M)))),A);
((((O,L),(E,((M,B),(((F,K),G),C)))),((I,H),(J,N))),D,A);
((J,(I,((N,D),H))),(((C,B),((K,(G,F)),(M,E))),(O,L)),A);
(((J,(L,(D,(I,(N,H))))),(E,(((K,G),F),(C,B)))),(O,M),A);
((((N,L),H),((J,(E,((M,O),(B,((F,(K,G)),C))))),I)),D,A);
(((I,(H,D)),(N,J)),(((((G,F),K),C),(((O,M),B),E)),L),A);
((O,M),((F,(K,G)),((((D,N),(E,(J,((H,I),L)))),B),C)),A);
((O,J),(((N,D),((H,L),I)),((F,(G,K)),(((B,C),M),E))),A);
((((N,J),(((((G,F),K),(C,(M,B))),E),L)),(I,(H,D))),O,A);
(J,(((C,((E,(M,B)),((G,F),K))),(O,L)),(I,((N,D),H))),A);
(((N,J),((H,(I,D)),((E,((K,(F,G)),(C,(B,M)))),L))),O,A);
(((F,(K,G)),(C,((O,M),(B,E)))),((L,(J,N)),(D,(H,I))),A);
(((((M,(E,B)),((G,(K,F)),C)),((H,N),(L,(I,J)))),D),O,A);
((N,D),((J,(H,I)),(L,((F,(K,(O,G))),(C,(E,(B,M)))))),A);
((((((C,(M,(K,(G,F)))),B),E),(J,L)),((I,(D,O)),H)),N,A);
((((I,((O,H),D)),J),(L,N)),(E,((K,(F,G)),((M,B),C))),A);
(((((D,N),I),J),((M,(E,B)),(C,(K,(F,(O,G)))))),(H,L),A);
((J,((O,L),((C,(E,(B,M))),(F,(G,K))))),(D,(I,(H,N))),A);
((L,(((((M,B),E),(C,(F,(K,G)))),(N,J)),(I,(D,H)))),O,A);
(((I,(D,N)),H),((L,((C,((K,F),G)),(E,((O,M),B)))),J),A);
