((((((O,N),M),(I,K)),(L,J)),((H,E),(B,((C,D),F)))),G,A);
(((L,(J,(N,(O,M)))),(K,I)),(((H,E),G),(B,((C,D),F))),A);
(G,(((C,D),(B,((K,(O,I)),(L,(J,(M,N)))))),((F,H),E)),A);
((((L,((N,(O,M)),((I,K),J))),B),((C,D),F)),(H,(G,E)),A);
(H,(((((D,C),F),B),((L,(J,(((O,N),M),(I,K)))),E)),G),A);
(G,((E,((D,C),(B,((K,I),(L,(J,(M,N))))))),(F,(O,H))),A);
(((E,((((D,C),F),B),((J,((O,K),I)),((N,M),L)))),G),H,A);
(B,((((C,D),F),(G,(E,H))),((K,I),(J,((M,(O,N)),L)))),A);
(B,((((D,C),F),((J,L),((M,N),(K,(O,I))))),(G,(H,E))),A);
(G,(((((O,F),(D,C)),((L,(((N,M),(I,K)),J)),B)),E),H),A);
(((D,C),B),((E,((F,G),H)),((J,L),((M,(O,N)),(I,K)))),A);
((((D,C),(B,((J,((I,K),(N,(M,O)))),L))),(H,(F,E))),G,A);
(((E,(F,H)),(G,((L,((M,(N,O)),J)),(K,I)))),((C,D),B),A);
(((H,F),(((J,((I,K),((O,M),N))),((D,C),L)),(E,B))),G,A);
(((((((M,N),(J,((O,K),I))),L),E),((F,(C,D)),G)),H),B,A);
(G,((F,(E,(B,((J,((K,I),(M,(N,O)))),(L,(C,D)))))),H),A);
(((((L,(((K,I),(M,(N,O))),J)),B),((C,D),F)),G),(H,E),A);
((L,(((I,K),(M,(N,O))),J)),(((G,B),(H,E)),(F,(C,D))),A);
(G,((F,(C,D)),(E,(((((M,(N,O)),(J,(I,K))),L),B),H))),A);
(((((F,(D,C)),B),(H,E)),((L,J),((I,K),((O,N),M)))),G,A);
(G,(((E,((B,(C,D)),((I,K),((J,(M,(O,N))),L)))),F),H),A);
(((H,E),((((L,(J,(M,(N,O)))),(K,I)),B),(F,(C,D)))),G,A);
((G,(((F,(D,C)),((B,((L,(J,(N,M))),(I,K))),E)),H)),O,A);
(((D,C),B),(((H,(E,F)),(G,(K,I))),(L,((M,(N,O)),J))),A);
(B,(((C,D),F),((L,(((M,(O,N)),(I,K)),J)),(G,(E,H)))),A);
((G,((((D,C),F),((((M,(N,O)),(I,K)),(J,L)),B)),E)),H,A);
(G,((E,((((I,K),((((O,N),M),J),L)),B),(F,(D,C)))),H),A);
((L,(J,(((M,O),N),(K,I)))),(F,((G,H),(E,((C,D),B)))),A);
(H,((E,((((O,F),(D,C)),B),((L,((K,I),J)),(M,N)))),G),A);
(G,(((((D,C),F),((((L,M),(O,N)),(J,(I,K))),B)),E),H),A);
(G,(H,((((D,C),F),B),((L,(J,((M,(N,O)),(K,I)))),E))),A);
(G,((B,(((K,I),(N,(M,O))),(J,L))),((D,C),(E,(F,H)))),A);
(((E,(H,((O,F),G))),((L,(J,(M,N))),(I,K))),((C,D),B),A);
(H,(G,((B,((D,C),F)),(E,(L,((J,(O,(I,K))),(N,M)))))),A);
(((E,(H,((F,O),G))),(((M,(N,J)),L),(K,I))),((C,D),B),A);
(G,(H,(E,((F,(D,C)),(B,(L,(J,((I,K),(M,(N,O))))))))),A);
(((I,K),((J,(N,M)),L)),(((O,F),(D,C)),(H,(E,(G,B)))),A);
((((C,D),F),((L,((M,N),(J,(I,(O,K))))),B)),((E,H),G),A);
(G,(F,((((D,C),(B,(((J,(N,M)),L),(K,I)))),E),(O,H))),A);
((B,(D,C)),((L,((((M,O),N),(I,K)),J)),(E,(H,(F,G)))),A);
((D,C),((B,G),((F,(H,E)),((L,J),((K,(O,I)),(N,M))))),A);
((H,E),(G,(((L,((J,((O,K),I)),(N,M))),B),((C,D),F))),A);
(G,(((C,D),((O,E),(F,H))),((((M,N),J),L),((K,I),B))),A);
(((E,((K,I),H)),(((L,((O,N),(J,M))),B),((C,D),F))),G,A);
((H,(F,((((M,N),(I,K)),J),(E,(((C,D),L),B))))),(O,G),A);
(((H,(F,(E,(L,(J,((K,I),(N,(O,M)))))))),((D,C),B)),G,A);
(G,(((((N,O),M),(K,I)),(L,J)),((((C,F),D),B),(H,E))),A);
(G,(((((N,(O,M)),(((K,I),J),L)),((D,C),B)),E),(F,H)),A);
(B,((L,(((I,K),J),(M,N))),((G,(H,E)),((C,D),(O,F)))),A);
(((F,(C,D)),(L,(E,(((J,G),((I,K),(N,(O,M)))),H)))),B,A);
(((D,C),B),(((I,(O,K)),((N,M),(J,L))),((G,(E,H)),F)),A);
(((B,G),((H,(F,E)),((L,(J,(N,M))),(K,(O,I))))),(D,C),A);
((H,((((C,D),(F,O)),(B,((I,K),(L,((N,M),J))))),E)),G,A);
((G,((F,E),(O,H))),(((C,D),(B,K)),((L,J),((M,N),I))),A);
((L,(J,((M,(N,O)),(I,K)))),(((C,D),F),((B,G),(H,E))),A);
(((J,((M,(N,O)),(I,K))),L),(((G,B),(H,E)),(F,(C,D))),A);
((F,(H,(E,((D,C),((L,((M,(O,N)),(J,(I,K)))),B))))),G,A);
(G,((H,E),((B,(((M,N),((O,I),K)),(J,L))),(F,(C,D)))),A);
((((G,(((O,N),M),(K,I))),(H,(E,(J,L)))),(F,(C,D))),B,A);
(G,(((((C,D),(O,F)),B),(H,E)),(((M,N),(I,K)),(L,J))),A);
((((E,((G,F),H)),(L,(J,((M,(N,O)),(I,K))))),B),(D,C),A);
(G,(H,(E,((F,(D,C)),(B,(L,((((O,N),M),(K,I)),J)))))),A);
(H,((((E,B),((D,C),L)),(((J,M),N),(K,(O,I)))),(F,G)),A);
((H,((B,(((C,D),L),(J,((I,K),(M,(O,N)))))),E)),(F,G),A);
((B,(H,E)),(((L,J),((((M,O),N),(I,K)),G)),(F,(C,D))),A);
(((H,(E,(L,(J,((K,I),((O,M),N)))))),(B,(F,(D,C)))),G,A);
(G,((H,(B,((I,K),(L,((N,M),J))))),(((O,F),(D,C)),E)),A);
((E,H),(((L,(J,((M,(O,N)),(K,I)))),G),(B,((C,D),F))),A);
(G,((B,(D,C)),((E,((F,O),H)),(((M,N),(K,I)),(J,L)))),A);
(((((K,I),(N,M)),(J,L)),((E,((F,(D,C)),B)),(G,H))),O,A);
(G,(H,((((L,((N,M),((O,J),(K,I)))),B),E),((D,C),F))),A);
(B,(((G,(H,E)),((I,K),((M,N),(L,J)))),((O,F),(D,C))),A);
((((B,(C,D)),((J,(((N,O),M),(I,K))),(L,E))),(H,G)),F,A);
(G,(H,((B,(F,(C,D))),((L,(J,((M,(N,O)),(K,I)))),E))),A);
((((K,(O,I)),((J,(N,M)),L)),(((D,C),F),((H,E),G))),B,A);
(((((L,(J,(M,(N,O)))),(I,K)),(E,(F,H))),((C,D),B)),G,A);
(G,(H,((E,(((I,K),((O,M),N)),(L,J))),(B,(F,(D,C))))),A);
((((E,(B,(F,(D,C)))),(((K,I),(M,(O,N))),(J,L))),H),G,A);
((D,C),(F,(((E,H),(G,B)),(((N,O),M),(L,((I,K),J))))),A);
((((((K,I),((O,M),N)),J),L),(G,((H,F),E))),(B,(D,C)),A);
(G,(((F,((B,C),D)),(E,(L,(J,((I,K),(N,(M,O))))))),H),A);
(((((M,(O,N)),(J,(I,K))),L),((F,(D,C)),(G,(E,H)))),B,A);
(((F,(C,D)),(((M,(O,N)),(J,L)),(K,I))),(B,(G,(H,E))),A);
(G,(H,(E,(((C,D),(O,F)),((L,(J,((I,K),(N,M)))),B)))),A);
((((((D,C),F),((L,(J,((N,O),((K,I),M)))),B)),E),H),G,A);
(G,(((((((I,K),J),(M,N)),L),(B,((O,F),(C,D)))),E),H),A);
(((F,(H,E)),(G,(L,(J,((M,N),((O,K),I)))))),((D,C),B),A);
(((E,(H,(F,G))),(((K,I),(((N,O),M),J)),L)),(B,(D,C)),A);
(G,(H,(((F,(C,D)),((L,(((O,M),N),(J,(I,K)))),B)),E)),A);
((((L,(J,((N,(M,O)),(I,K)))),((C,D),F)),(E,H)),(G,B),A);
(B,(((E,(G,H)),((K,I),(((M,(N,O)),J),L))),((C,D),F)),A);
(G,(((F,(D,C)),B),(H,(E,(L,(J,((K,I),((N,O),M))))))),A);
(((((I,K),(M,(N,O))),J),L),(((H,E),(G,B)),(F,(D,C))),A);
((((((K,I),((J,(N,M)),L)),B),(F,(D,C))),(E,(O,H))),G,A);
((((J,(((I,K),(M,(N,O))),L)),B),(H,(((D,C),F),E))),G,A);
(G,((((L,(((M,(N,O)),(I,K)),J)),((D,C),F)),B),(E,H)),A);
(((B,(D,C)),(((J,L),((M,(N,O)),(I,K))),(F,(H,E)))),G,A);
(G,((H,((B,(L,((M,(N,O)),(J,(I,K))))),E)),((D,C),F)),A);
((((E,(((M,(O,N)),(J,L)),(K,I))),(((C,D),F),B)),H),G,A);
((G,H),(((L,E),((M,(O,N)),((K,I),J))),(((C,D),F),B)),A);
