((((K,M),L),N),((E,D),((I,G),((O,H),(A,((F,B),C))))),J);
((N,((M,K),L)),(((I,((O,H),((C,A),(B,F)))),G),(D,E)),J);
((N,((M,K),L)),((((F,(O,B)),(A,C)),H),(G,(I,(E,D)))),J);
(((O,G),((((A,C),(B,F)),H),(I,(D,E)))),(N,((M,K),L)),J);
((N,((M,K),L)),(G,(((F,((C,A),B)),(O,H)),(I,(D,E)))),J);
((((K,M),(O,L)),N),(((E,D),((H,((F,B),(A,C))),I)),G),J);
((O,H),((G,(I,(D,E))),(((B,F),(C,A)),(((M,K),L),N))),J);
((O,H),((E,D),((((B,F),(A,C)),(L,(N,(K,M)))),(I,G))),J);
((((M,K),L),N),((E,D),(((O,H),(A,(C,(B,F)))),(G,I))),J);
((L,(N,(K,M))),((E,D),((I,(((B,F),(A,C)),(O,H))),G)),J);
((N,(L,(K,(M,O)))),((((B,F),C),A),((I,(D,E)),(H,G))),J);
((N,((L,(M,K)),O)),(((I,(E,D)),(H,((A,C),(F,B)))),G),J);
((N,(L,(K,M))),((I,((O,D),E)),(((A,C),(B,F)),(G,H))),J);
((N,(L,(M,K))),((I,(E,D)),(G,((O,H),((F,B),(A,C))))),J);
((((L,O),(M,K)),N),(G,((I,(H,((F,B),(A,C)))),(E,D))),J);
(((E,D),((H,(((O,B),F),(A,C))),(G,I))),(N,((M,K),L)),J);
((N,(((M,K),L),O)),((((E,D),I),(((C,A),(B,F)),H)),G),J);
((M,(N,(L,K))),((((O,H),((C,A),(F,B))),(I,(E,D))),G),J);
((L,((K,M),N)),((I,(E,D)),(((A,C),(F,(O,B))),(H,G))),J);
((L,((O,N),(K,M))),((((C,A),(B,F)),(I,(D,E))),(H,G)),J);
(I,(((A,(C,(F,B))),(G,H)),((E,D),(M,((L,(O,K)),N)))),J);
((L,((M,K),N)),((D,E),((((B,F),(A,C)),(O,H)),(G,I))),J);
(I,(((K,(L,(M,N))),((O,D),E)),(((C,A),(F,B)),(G,H))),J);
(((N,(O,(M,K))),L),((H,G),(((B,F),(A,C)),(I,(E,D)))),J);
(((K,(L,(M,N))),O),(((I,(D,E)),(H,((C,A),(B,F)))),G),J);
(I,(((O,H),(E,D)),(((L,(N,(K,M))),(((B,F),C),A)),G)),J);
((L,((K,M),N)),(((I,G),((O,H),(E,D))),((A,C),(F,B))),J);
(((M,K),(N,L)),((((((B,F),(C,A)),H),I),((O,D),E)),G),J);
((L,(N,(K,M))),(((O,G),(I,(H,(F,(B,(C,A)))))),(D,E)),J);
((N,(L,(K,M))),(((I,(D,E)),(((B,F),(A,C)),(O,H))),G),J);
((I,(((B,F),(A,C)),(G,H))),(((O,D),E),(L,(N,(M,K)))),J);
(((G,H),(I,((D,E),(N,(L,((M,K),O)))))),((B,F),(C,A)),J);
((K,((N,L),M)),(((((F,B),(C,A)),H),G),(I,(E,(O,D)))),J);
(I,(((C,A),(F,B)),(((E,D),((N,(M,K)),L)),(G,(O,H)))),J);
((L,(N,(K,M))),(((O,D),E),(((((F,B),(C,A)),H),I),G)),J);
(((L,((M,K),O)),N),(G,((E,D),((((B,F),(C,A)),H),I))),J);
((((O,L),(M,K)),N),((E,D),((H,((A,C),(B,F))),(I,G))),J);
(((((K,M),L),O),N),((G,(I,(((B,F),(A,C)),H))),(D,E)),J);
(((I,(E,D)),(G,(H,((B,F),(A,C))))),((K,((M,O),L)),N),J);
(((C,A),(F,B)),((I,((E,D),(L,((K,M),N)))),(G,(O,H))),J);
((N,(L,(M,K))),((((O,H),((A,C),(B,F))),(I,G)),(D,E)),J);
((I,(A,(C,(B,F)))),((((O,K),((L,M),N)),(E,D)),(H,G)),J);
((N,((L,O),(M,K))),((H,G),((((B,A),C),F),(I,(E,D)))),J);
(((E,D),((I,(H,((F,B),(C,A)))),G)),(O,((N,(K,M)),L)),J);
((((I,(E,(O,D))),(((A,C),(B,F)),H)),G),((N,(M,K)),L),J);
((((M,L),N),K),((E,D),((((F,B),(C,A)),I),((O,G),H))),J);
((N,(((K,M),O),L)),((E,D),((((A,C),(B,F)),H),(I,G))),J);
((((((K,M),N),L),(E,D)),((G,H),((C,A),((O,B),F)))),I,J);
((L,((K,M),N)),((D,(O,E)),(I,((H,G),((B,F),(C,A))))),J);
((L,(N,(K,M))),(((((C,A),(F,B)),(O,H)),(I,(D,E))),G),J);
((N,((K,M),(L,O))),(((D,E),I),((G,H),((B,A),(C,F)))),J);
((L,((K,M),N)),(G,((I,(E,D)),((O,H),((C,(B,F)),A)))),J);
(((H,(G,((D,E),(N,((L,(K,M)),O))))),(((B,F),C),A)),I,J);
((N,((M,K),L)),(((((A,C),(B,F)),(G,H)),I),((O,D),E)),J);
(((N,((L,(K,M)),O)),(E,D)),((((A,C),(B,F)),(H,G)),I),J);
((N,(L,((K,O),M))),((I,((A,(C,(B,F))),(G,H))),(D,E)),J);
((O,H),((G,(A,((F,B),C))),((N,(L,(K,M))),((D,E),I))),J);
((((D,E),(L,(N,(M,K)))),(G,(((A,C),(F,(O,B))),H))),I,J);
(((L,N),(M,K)),(((((C,A),(B,F)),(I,(D,E))),(O,H)),G),J);
((N,(L,(M,K))),((I,(D,E)),((A,((B,F),C)),(G,(O,H)))),J);
((K,((M,N),L)),((((F,(O,B)),(C,A)),(G,I)),(H,(E,D))),J);
((O,H),(((L,((M,K),N)),(A,((B,F),C))),(G,(I,(E,D)))),J);
(((L,(M,K)),N),(G,(((E,(O,D)),I),(H,((A,C),(B,F))))),J);
(((I,((N,((L,O),(K,M))),((C,A),(F,B)))),(H,(E,D))),G,J);
((N,((M,K),L)),(((I,G),((O,H),((B,F),(A,C)))),(E,D)),J);
((((E,D),(N,(L,(M,K)))),(((O,A),((B,F),C)),(H,G))),I,J);
((G,((H,((C,A),(B,F))),((D,E),(N,(L,((K,M),O)))))),I,J);
(((((K,M),L),O),N),((((A,C),(F,B)),(G,H)),(I,(E,D))),J);
(((L,(O,N)),(K,M)),(((((F,B),(C,A)),G),H),(I,(E,D))),J);
((L,(M,K)),((E,D),((O,G),((N,((A,C),(F,B))),(I,H)))),J);
(((N,(K,M)),(L,((O,D),E))),(G,(I,(H,((C,A),(F,B))))),J);
(((I,G),(((B,F),(A,C)),H)),(((O,L),(N,(K,M))),(D,E)),J);
((((M,K),(O,L)),N),((D,E),(((G,H),(A,(B,(F,C)))),I)),J);
(((L,(N,M)),K),(((((C,A),(F,(O,B))),(G,H)),I),(D,E)),J);
((N,((L,O),(M,K))),(((((B,F),(A,C)),(I,H)),(E,D)),G),J);
(((I,G),((D,E),(H,(F,(B,(A,C)))))),(((M,K),(L,O)),N),J);
(H,(((E,D),(I,G)),((((L,(M,K)),O),N),((F,B),(A,C)))),J);
(((((F,B),(C,A)),((O,H),((E,D),I))),G),(L,((K,M),N)),J);
(((D,(E,(L,(N,(K,M))))),(G,((O,H),((A,C),(B,F))))),I,J);
(((((L,(N,(K,M))),(I,G)),(D,E)),(O,H)),((A,C),(B,F)),J);
((((L,((M,K),N)),(D,E)),(((B,(C,A)),F),(G,(O,H)))),I,J);
((O,H),((G,((N,((M,K),L)),((C,A),(F,B)))),(I,(D,E))),J);
((O,H),((((N,L),(M,K)),(A,(C,(B,F)))),((D,E),(I,G))),J);
((((M,K),(O,L)),N),(((((B,F),(A,C)),H),(I,G)),(D,E)),J);
((((E,D),(L,(N,(M,K)))),(((((A,C),F),B),(O,H)),G)),I,J);
(((D,E),((G,I),(H,((B,F),(A,C))))),((K,((O,M),L)),N),J);
(((I,(H,((C,A),(F,B)))),G),((((K,M),(O,L)),N),(E,D)),J);
((((K,M),L),N),(G,((E,D),((((A,C),(B,F)),(O,H)),I))),J);
(((M,(K,(O,L))),N),(((I,(D,E)),(((C,A),(B,F)),H)),G),J);
((N,(L,(M,K))),((D,E),((O,G),(I,(H,(F,(B,(A,C))))))),J);
((I,((D,E),(G,(((C,A),(B,F)),(O,H))))),(L,((K,M),N)),J);
((L,(N,(M,K))),(((E,D),(((B,F),(C,A)),(O,H))),(I,G)),J);
(I,(((E,(O,D)),((K,M),(N,L))),(((B,F),(C,A)),(H,G))),J);
((L,(N,(K,M))),((((O,D),E),I),(H,(G,((C,A),(F,B))))),J);
((L,((K,M),N)),((O,G),((I,(E,D)),(((C,A),(F,B)),H))),J);
(((L,((O,N),(M,K))),(E,D)),((((A,C),(F,B)),(G,H)),I),J);
((L,(N,(K,M))),(G,((I,(E,(O,D))),(H,((B,F),(A,C))))),J);
((L,((N,(M,K)),O)),(((E,D),I),((H,((B,F),(A,C))),G)),J);
((N,(L,(M,K))),((A,(C,(F,B))),(((E,(O,D)),I),(G,H))),J);
(((((D,E),I),(((C,A),(B,F)),(O,H))),G),(N,(L,(M,K))),J);
