(((O,M),(N,(G,(I,K)))),((((((A,B),C),(E,D)),F),H),J),L);
((J,((((D,E),(C,(B,A))),F),H)),(((N,O),(K,(G,I))),M),L);
(((M,(N,O)),((I,G),K)),(J,(H,(F,((D,E),(C,(A,B)))))),L);
((J,(H,(((D,E),((A,B),C)),F))),((O,M),((K,(I,G)),N)),L);
(((M,(O,N)),(K,(I,G))),(((((D,E),((B,A),C)),F),H),J),L);
(((O,M),(N,(K,(I,G)))),(J,(((((A,B),C),(E,D)),F),H)),L);
((J,((F,((C,(B,A)),((O,D),E))),H)),((I,(K,G)),(N,M)),L);
((((O,N),M),(K,(G,I))),(((((E,D),(C,(A,B))),F),H),J),L);
(((M,O),((K,(G,I)),N)),(((F,((C,(A,B)),(D,E))),H),J),L);
(((N,(K,(G,I))),(O,M)),(J,((F,((C,(A,B)),(D,E))),H)),L);
(((N,(G,(K,I))),(O,M)),(J,(H,(F,((D,E),((B,A),C))))),L);
((M,(N,(K,(I,G)))),((O,((F,((C,(A,B)),(E,D))),H)),J),L);
(((O,M),(((I,G),K),N)),((((((A,B),C),(E,D)),F),H),J),L);
((((K,I),G),((N,O),M)),((F,((E,D),(C,(A,B)))),(J,H)),L);
((((O,K),(G,I)),(N,M)),((((((B,A),C),(E,D)),F),H),J),L);
((J,(H,(F,((E,D),(C,(A,B)))))),((M,(N,O)),((G,I),K)),L);
(J,((((((B,A),C),(D,E)),F),H),((N,(K,(I,G))),(O,M))),L);
(((N,M),(K,(I,G))),(((F,((E,D),((B,A),C))),(H,O)),J),L);
((J,((F,((C,(B,A)),(E,D))),H)),((O,M),((K,(G,I)),N)),L);
((((K,(G,I)),((N,M),O)),((F,((C,(A,B)),(D,E))),H)),J,L);
((((O,K),(I,G)),(M,N)),(J,((F,((E,D),((A,B),C))),H)),L);
(((N,((G,I),K)),(O,M)),((((((A,B),D),(E,C)),F),H),J),L);
(((M,N),(K,(O,(I,G)))),(((((D,E),((A,B),C)),F),H),J),L);
((J,((F,((C,(A,B)),(D,E))),H)),((O,M),((K,(I,G)),N)),L);
(((O,M),(N,(K,(I,G)))),((((((B,A),C),(E,D)),F),H),J),L);
(((O,M),(N,((G,I),K))),(J,(H,(((E,D),(C,(B,A))),F))),L);
((J,((((A,B),(C,(E,D))),F),H)),((M,O),(N,(K,(G,I)))),L);
(((N,(O,M)),(K,(G,I))),(((F,((E,D),((A,B),C))),H),J),L);
((((K,(G,I)),N),(M,O)),((H,((((D,E),C),(A,B)),F)),J),L);
((((O,M),(N,((I,G),K))),((F,((C,(A,B)),(D,E))),H)),J,L);
(((K,(I,G)),((O,N),M)),((((((A,B),C),(D,E)),F),H),J),L);
(((N,(K,(G,I))),(M,O)),(J,((((E,D),(C,(A,B))),F),H)),L);
(((G,(I,K)),((M,O),N)),(((((D,E),(C,(A,B))),F),H),J),L);
(J,(((((D,E),((A,B),C)),F),H),(((K,(G,I)),N),(O,M))),L);
(((N,M),((I,G),(O,K))),(J,((((C,(B,A)),(E,D)),F),H)),L);
((N,((O,M),((G,I),K))),((H,(F,((D,E),((B,A),C)))),J),L);
((((O,N),(K,(G,I))),M),(((((E,D),(C,(A,B))),F),H),J),L);
((J,(H,(F,((D,E),((B,A),C))))),(M,(((O,K),(I,G)),N)),L);
(((K,(G,I)),(M,(N,O))),(((F,((E,D),((B,A),C))),H),J),L);
((J,(H,(F,((E,D),(C,(B,A)))))),((M,O),(N,(K,(G,I)))),L);
(((M,O),((G,(K,I)),N)),(((((E,D),(C,(B,A))),F),H),J),L);
((M,((K,(G,I)),N)),((((O,F),((D,E),((A,B),C))),H),J),L);
((((K,(I,G)),N),(M,O)),(((F,((E,D),(C,(A,B)))),H),J),L);
(((K,(I,G)),((N,O),M)),(J,((F,((C,(A,B)),(E,D))),H)),L);
(((O,M),(N,(K,(G,I)))),(((((E,D),(C,(B,A))),F),H),J),L);
(((N,(O,M)),((K,I),G)),(J,((((C,(A,B)),(E,D)),F),H)),L);
(J,(((O,M),((K,(I,G)),N)),((F,((C,(A,B)),(E,D))),H)),L);
(J,((M,(((O,K),(I,G)),N)),((((D,E),(C,(B,A))),F),H)),L);
((J,(H,(F,((C,(B,A)),(E,D))))),(((I,G),K),((O,M),N)),L);
(((M,O),((K,(I,G)),N)),((H,(((D,E),(C,(B,A))),F)),J),L);
(((M,O),(N,((I,G),K))),((((((B,A),C),(D,E)),F),H),J),L);
(((M,(O,N)),(K,(G,I))),((H,((((B,A),C),(D,E)),F)),J),L);
((J,(H,(F,((C,(A,B)),(D,E))))),((O,M),(N,((I,G),K))),L);
(J,((((O,N),((I,G),K)),M),(H,(((D,E),((B,A),C)),F))),L);
(J,(((N,(K,(I,G))),(O,M)),(H,(((D,E),(C,(B,A))),F))),L);
(((K,(G,I)),(N,(O,M))),((((((A,B),C),(D,E)),F),H),J),L);
(((N,(K,(I,G))),M),((((((O,E),D),((B,A),C)),F),H),J),L);
((((G,I),K),(N,(M,O))),(J,((((D,E),((A,B),C)),F),H)),L);
((J,((((E,D),((A,B),C)),F),H)),(((O,N),M),(K,(I,G))),L);
(((M,((K,(I,G)),N)),O),(((((D,E),((A,B),C)),F),H),J),L);
(J,(((M,O),((K,(G,I)),N)),(((((E,D),C),(B,A)),F),H)),L);
(((O,M),(N,(K,(G,I)))),((H,(F,((D,E),(C,(A,B))))),J),L);
((M,((K,(I,G)),N)),(J,((F,((E,D),((A,(O,B)),C))),H)),L);
(((O,M),(((I,G),K),N)),(J,((((C,(B,A)),(E,D)),F),H)),L);
((((I,G),K),((O,M),N)),(J,(H,(F,((E,D),(C,(B,A)))))),L);
(((K,(G,I)),(N,(O,M))),(((((D,E),(C,(B,A))),F),H),J),L);
(((O,M),(N,(K,(I,G)))),(((F,(((A,B),C),(D,E))),H),J),L);
((M,(((O,K),(G,I)),N)),(J,((F,(((A,B),C),(D,E))),H)),L);
((((O,K),(I,G)),(N,M)),((H,(F,((C,(B,A)),(E,D)))),J),L);
(((M,O),((G,(I,K)),N)),((((((B,A),C),(D,E)),F),H),J),L);
(((O,M),((K,(G,I)),N)),(((((E,D),(C,(B,A))),F),H),J),L);
(((N,(K,(I,G))),(O,M)),((H,(((E,D),((B,A),C)),F)),J),L);
((J,(H,(F,((C,(B,A)),(D,E))))),((O,M),(N,(I,(K,G)))),L);
((((O,K),(I,G)),(N,M)),((((((B,A),C),(D,E)),F),H),J),L);
(((O,M),(N,((I,G),K))),(((((E,D),((B,A),C)),F),H),J),L);
(((O,M),(N,((G,K),I))),((((((B,A),C),(D,E)),F),H),J),L);
(((M,O),(((I,G),K),N)),((H,(F,(((A,B),C),(E,D)))),J),L);
(((O,M),(N,((I,G),K))),(((((E,D),(C,(B,A))),F),H),J),L);
(((M,N),((I,K),(O,G))),((H,(((C,(B,A)),(E,D)),F)),J),L);
(((O,M),(((I,G),K),N)),((((((A,B),C),(D,E)),F),H),J),L);
((((O,M),(K,(G,I))),N),(J,(H,((D,(E,((A,B),C))),F))),L);
((((O,N),M),(I,(G,K))),((H,(F,(((B,A),C),(D,E)))),J),L);
(((O,M),(N,(K,(I,G)))),((H,(F,((E,D),((A,B),C)))),J),L);
(((((I,G),K),(M,N)),(((((D,E),(C,(B,A))),F),H),J)),O,L);
((J,(H,(((E,D),(C,(A,B))),F))),(((G,(I,K)),(N,M)),O),L);
((J,(H,(F,((E,D),((A,B),C))))),((M,O),(((G,I),K),N)),L);
(J,(((O,M),(N,(K,(G,I)))),(H,(((D,E),((A,B),C)),F))),L);
((M,(N,(G,((O,K),I)))),((H,((((A,B),C),(D,E)),F)),J),L);
((J,(H,(((E,D),(C,(A,B))),F))),((K,(G,I)),((M,N),O)),L);
(((K,(G,I)),(M,N)),(((((E,D),(C,(A,(O,B)))),F),H),J),L);
(((K,(I,G)),((O,N),M)),((H,(F,((D,E),((B,A),C)))),J),L);
(((M,O),(((I,G),K),N)),(J,((F,((E,D),(C,(B,A)))),H)),L);
(((O,M),(N,(K,(I,G)))),((((((B,A),C),(D,E)),F),H),J),L);
(((M,O),(N,(K,(G,I)))),(J,(H,(F,((E,D),((A,B),C))))),L);
(((O,M),((K,(G,I)),N)),(((((D,E),(C,(B,A))),F),H),J),L);
(((M,N),(O,(G,(K,I)))),(((F,(D,(((A,B),C),E))),H),J),L);
(((N,((I,G),K)),M),(((O,(F,(((B,A),C),(D,E)))),H),J),L);
(((M,(N,((I,K),G))),O),(((((D,E),((A,B),C)),F),H),J),L);
((((I,G),K),(N,(O,M))),(((((F,(B,A)),C),(E,D)),H),J),L);
((M,(((O,K),(G,I)),N)),(J,((((B,A),(C,(E,D))),F),H)),L);
