((((B,C),D),E),(((M,(L,(N,(J,K)))),(I,G)),(H,(O,F))),A);
((((B,C),D),E),((I,G),((M,((N,(K,J)),L)),(H,(O,F)))),A);
((((O,F),H),((I,G),(M,(N,(L,(K,J)))))),(E,((B,C),D)),A);
(((F,H),((I,G),(M,((L,(K,J)),(O,N))))),((D,(B,C)),E),A);
(((I,G),((H,F),(M,(N,((L,O),(J,K)))))),(E,(D,(C,B))),A);
(((G,I),((H,F),(M,((K,J),((O,N),L))))),(((C,B),D),E),A);
(((I,G),((N,(L,(K,(O,J)))),(M,(H,F)))),(E,(D,(C,B))),A);
((E,(D,(B,C))),((G,I),((F,(H,O)),(((K,J),(L,N)),M))),A);
((((F,H),((I,G),((N,((J,K),L)),M))),O),(E,(D,(B,C))),A);
(((H,(O,F)),((I,G),(M,((K,J),(N,L))))),(((B,C),D),E),A);
((((O,F),H),(((L,(J,K)),N),((G,I),M))),(E,(D,(B,C))),A);
(((H,F),((G,I),((O,M),(N,(L,(J,K)))))),(((C,B),D),E),A);
(((H,F),((M,((O,N),(L,(K,J)))),(I,G))),((D,(B,C)),E),A);
((((B,C),D),E),(((I,G),(M,((J,K),(L,N)))),(H,(O,F))),A);
((E,(D,(B,C))),((I,G),((M,(N,(L,(J,K)))),(O,(F,H)))),A);
(E,(((F,H),((M,((K,J),(O,(N,L)))),(G,I))),((C,B),D)),A);
((((C,B),D),E),((I,G),(((L,(K,J)),N),((O,(H,F)),M))),A);
((((M,((N,L),(J,K))),(I,G)),(H,(O,F))),(((C,B),D),E),A);
((((O,F),H),((M,((L,N),(J,K))),(I,G))),((D,(C,B)),E),A);
((E,(D,(B,C))),((I,G),((F,H),(M,((J,K),(L,(N,O)))))),A);
((E,(D,(C,B))),(((((I,G),((K,J),(L,N))),M),(H,F)),O),A);
(((O,(G,I)),((M,((L,(K,J)),N)),(H,F))),((D,(B,C)),E),A);
(((I,G),((M,(N,(L,(J,(K,O))))),(H,F))),(E,(D,(B,C))),A);
((E,((B,C),D)),(((F,H),(M,((L,(O,(J,K))),N))),(I,G)),A);
((((G,I),((N,(L,(J,(O,K)))),M)),(F,H)),((D,(C,B)),E),A);
(((F,H),((G,I),(((N,(L,O)),(J,K)),M))),(((C,B),D),E),A);
((E,((B,C),D)),(((((N,L),(K,J)),M),(O,(G,I))),(F,H)),A);
((E,(D,(B,C))),((((J,K),(N,L)),((G,I),M)),(H,(O,F))),A);
((((O,F),H),((M,(N,((K,J),L))),(I,G))),(((B,C),D),E),A);
(((H,(O,F)),((G,I),(M,(N,((K,J),L))))),(E,((C,B),D)),A);
(((I,G),((F,H),((K,(L,(J,N))),(M,O)))),((D,(C,B)),E),A);
((E,(D,(B,C))),((((O,M),(N,((J,K),L))),(F,H)),(I,G)),A);
(((D,(C,B)),E),((F,H),((G,I),(M,((K,J),((O,L),N))))),A);
(((D,(B,C)),E),((F,H),((I,G),((L,((J,N),K)),(O,M)))),A);
((((I,G),((M,((N,L),(J,K))),(H,F))),((D,(C,B)),E)),O,A);
(((I,G),(((L,N),(K,J)),(M,(H,(F,O))))),((D,(B,C)),E),A);
((E,((B,C),D)),(((F,O),H),((G,I),(M,(N,(L,(K,J)))))),A);
(((H,(O,F)),((I,G),((N,(L,(J,K))),M))),(E,(D,(C,B))),A);
(((D,(C,B)),E),((H,F),((M,(N,(((O,K),J),L))),(G,I))),A);
((E,((C,B),D)),((F,(H,O)),(((N,(L,(J,K))),M),(G,I))),A);
(((G,I),((((N,L),(J,(O,K))),M),(F,H))),(((C,B),D),E),A);
(((H,F),((O,(I,G)),(M,(N,((J,K),L))))),(E,((B,C),D)),A);
(((G,I),((F,H),(((J,K),((N,O),L)),M))),((D,(B,C)),E),A);
((((G,I),(M,(N,(L,(K,J))))),((O,F),H)),(((B,C),D),E),A);
((E,((B,C),D)),(((G,I),((M,((K,J),(N,L))),O)),(F,H)),A);
(((O,(F,H)),((G,I),((L,(N,(J,K))),M))),(((B,C),D),E),A);
(((F,(O,H)),((I,G),(M,(N,(L,(J,K)))))),(E,((C,B),D)),A);
((E,(D,(B,C))),((((O,F),H),(M,((L,N),(J,K)))),(I,G)),A);
(((H,F),((I,G),(M,((K,J),(L,(N,O)))))),(((B,C),D),E),A);
((((O,F),H),((M,((N,L),(J,K))),(G,I))),(E,(D,(B,C))),A);
(((M,(((K,J),(N,L)),(G,I))),((O,F),H)),(E,(D,(B,C))),A);
(((F,(O,H)),((G,I),((N,((K,J),L)),M))),(((B,C),D),E),A);
(((D,(B,C)),E),((G,I),((M,(N,((K,J),L))),(H,(F,O)))),A);
(((F,H),((I,G),(((K,J),(L,N)),(O,M)))),(((C,B),D),E),A);
((((G,I),(((L,N),(K,J)),M)),((F,O),H)),((D,(B,C)),E),A);
(((H,(O,F)),((G,I),(((L,(K,J)),N),M))),(((C,B),D),E),A);
((E,((B,C),D)),((G,I),((F,(H,O)),(M,(N,(L,(J,K)))))),A);
((E,(D,(C,B))),((F,H),((I,G),(((N,L),(K,J)),(O,M)))),A);
((D,(B,C)),(E,((H,(O,F)),((G,I),(M,(N,(L,(J,K))))))),A);
((E,(D,(B,C))),(((M,(L,(K,(J,N)))),(H,(F,O))),(I,G)),A);
((((O,F),H),((I,G),(M,((J,K),(N,L))))),((D,(C,B)),E),A);
(((((L,(J,K)),N),(G,I)),((F,(H,O)),M)),(((C,B),D),E),A);
((E,((C,B),D)),((F,H),((I,G),(M,(N,((J,(K,O)),L))))),A);
((E,((C,B),D)),(O,((I,G),((H,F),(M,((L,(K,J)),N))))),A);
(((H,F),((G,I),(M,((L,(K,(J,N))),O)))),((D,(B,C)),E),A);
(((F,H),((M,((L,N),(O,(K,J)))),(G,I))),(E,((C,B),D)),A);
(((C,B),D),(E,((G,I),((F,(O,H)),(M,(L,(N,(K,J))))))),A);
(((C,B),D),(E,(((O,F),H),((((L,(J,K)),N),M),(G,I)))),A);
(((I,G),(((J,K),(N,L)),(((O,F),H),M))),(((C,B),D),E),A);
((E,(D,(B,C))),((I,G),((M,((K,J),(N,L))),((O,F),H))),A);
(((I,G),((F,(O,H)),(M,(((J,K),L),N)))),((D,(B,C)),E),A);
(((((L,(O,N)),(J,K)),((F,H),M)),(G,I)),(E,((B,C),D)),A);
(((H,F),((I,G),(M,((N,O),(L,(J,K)))))),(((B,C),D),E),A);
(((I,G),(M,(((N,L),(J,K)),(F,(H,O))))),(((C,B),D),E),A);
(((H,(O,F)),((M,((K,J),(L,N))),(I,G))),(((B,C),D),E),A);
(((H,(O,F)),((G,I),(M,(N,(L,(J,K)))))),(E,(D,(B,C))),A);
(((H,F),((M,((L,(K,J)),(O,N))),(G,I))),((D,(B,C)),E),A);
(((H,(O,F)),((M,(I,(L,(K,(N,J))))),G)),(E,((B,C),D)),A);
(((O,(H,F)),((((L,(J,K)),N),M),(G,I))),(((C,B),D),E),A);
((((O,H),F),((G,I),(M,(N,(L,(K,J)))))),(E,(D,(B,C))),A);
(((D,(B,C)),E),((M,((((J,K),L),N),(F,(O,H)))),(G,I)),A);
(((H,(F,O)),((I,G),(((J,K),(L,N)),M))),((D,(B,C)),E),A);
(((H,F),((G,I),((M,(((K,J),L),N)),O))),(E,((C,B),D)),A);
(((I,G),((H,(F,O)),(M,((J,K),(L,N))))),(E,(D,(C,B))),A);
(((F,H),(M,((I,G),((J,((O,L),K)),N)))),(E,(D,(B,C))),A);
(((G,I),((M,(((K,J),L),N)),((O,F),H))),(((C,B),D),E),A);
((((B,C),D),E),((H,(O,F)),((G,I),(((N,L),(K,J)),M))),A);
((E,(D,(C,B))),(((H,F),(M,((L,(K,J)),(O,N)))),(I,G)),A);
(E,(((C,B),D),((G,I),((M,((K,J),((O,N),L))),(F,H)))),A);
(((O,(I,G)),((M,(L,((K,J),N))),(F,H))),(((B,C),D),E),A);
((E,((C,B),D)),((G,I),((H,(O,F)),(M,((L,(J,K)),N)))),A);
((E,(D,(B,C))),((I,G),((M,((L,(J,K)),(O,N))),(H,F))),A);
(((G,(O,I)),((M,((L,(J,K)),N)),(H,F))),(((C,B),D),E),A);
(((I,G),((M,((L,N),(K,J))),(H,(O,F)))),(E,((B,C),D)),A);
(((F,H),((I,G),(M,(N,((K,(O,J)),L))))),(((B,C),D),E),A);
(((H,(O,F)),(M,(((N,L),(J,K)),(G,I)))),(((B,C),D),E),A);
((((M,(N,(L,(J,K)))),(I,(G,O))),(F,H)),(E,(D,(B,C))),A);
((((O,F),H),((G,I),(M,(N,((K,J),L))))),((D,(B,C)),E),A);
(((F,H),(M,(((J,K),(N,(L,O))),(G,I)))),((D,(B,C)),E),A);
((((((J,K),(L,(O,N))),M),(G,I)),(H,F)),((D,(C,B)),E),A);
