(B,(C,((D,(F,((H,G),(I,((J,((N,M),(O,L))),K))))),E)),A);
(B,(C,(E,(D,(F,((G,H),(K,((J,((O,L),(M,N))),I))))))),A);
((C,(E,(D,(F,((G,H),((K,(J,(L,(M,(O,N))))),I)))))),B,A);
(B,(C,(E,(D,(F,((I,(K,((O,J),(L,(M,N))))),(G,H)))))),A);
((C,(E,(D,(F,((G,H),(I,(K,(J,((N,M),(L,O)))))))))),B,A);
(B,((E,(D,(F,((I,(K,((N,M),((O,L),J)))),(H,G))))),C),A);
(B,(C,(E,((F,((I,(K,(J,((O,L),(M,N))))),(G,H))),D))),A);
(B,((E,(D,(F,((G,H),(K,(I,((N,M),((O,L),J)))))))),C),A);
((C,(E,(D,(((H,G),(K,(I,(((N,M),(O,L)),J)))),F)))),B,A);
(B,(C,(E,(((O,F),((I,(K,(((M,N),L),J))),(H,G))),D))),A);
(B,(((D,(F,((H,G),((K,((L,(M,(O,N))),J)),I)))),E),C),A);
((((D,(F,((K,((J,((M,(N,O)),L)),I)),(G,H)))),E),C),B,A);
(B,((((((I,(K,(((O,L),(M,N)),J))),(H,G)),F),D),E),C),A);
(B,((E,(D,(F,((G,H),(K,(I,(J,((O,L),(M,N))))))))),C),A);
((((D,(((G,H),((K,(J,((M,N),(O,L)))),I)),F)),E),C),B,A);
(B,((((F,((G,H),(I,((((O,L),J),(M,N)),K)))),D),E),C),A);
(B,(C,(((F,((G,H),(I,((J,((N,M),(O,L))),K)))),D),E)),A);
((C,(E,((O,D),(F,((H,G),(I,(K,(J,(L,(M,N)))))))))),B,A);
((C,(E,((F,((H,G),(((J,K),(L,((O,N),M))),I))),D))),B,A);
(B,(C,(E,(D,(F,((H,G),((((N,M),(L,O)),(K,J)),I)))))),A);
(((E,(((((K,(J,((O,L),(M,N)))),I),(G,H)),F),D)),C),B,A);
(B,(C,(E,(D,(F,((G,H),((K,((N,M),((O,J),L))),I)))))),A);
((C,(((((((J,((O,L),(M,N))),I),K),(H,G)),F),D),E)),B,A);
((C,(E,(D,(F,((K,(I,((N,M),((O,L),J)))),(H,G)))))),B,A);
((C,(E,(D,(F,((K,(((N,M),(J,(O,L))),I)),(H,G)))))),B,A);
(((((F,(((I,(J,((O,L),(N,M)))),K),(G,H))),D),E),C),B,A);
(((E,(D,(F,(G,((I,(K,((L,((O,M),N)),J))),H))))),C),B,A);
(((E,(D,(F,((H,G),(I,((K,((O,L),J)),(N,M))))))),C),B,A);
(B,((E,(D,(F,((G,H),(I,((((O,L),(M,N)),J),K)))))),C),A);
(((E,(D,(F,((((J,((O,L),(M,N))),I),K),(G,H))))),C),B,A);
(B,((((F,((H,G),(K,(((O,J),((N,M),L)),I)))),D),E),C),A);
((C,(E,(D,(F,((((M,N),(I,((L,O),J))),K),(H,G)))))),B,A);
((C,((D,(F,((K,(((L,J),I),(M,(N,O)))),(G,H)))),E)),B,A);
(((E,(D,(F,((G,H),(K,((J,((O,L),(N,M))),I)))))),C),B,A);
(B,(C,(((F,((H,G),(I,(K,(((O,L),(N,M)),J))))),D),E)),A);
(B,((E,((F,((G,H),(I,(K,(J,((O,L),(M,N))))))),D)),C),A);
(B,(C,(E,(D,(F,((H,G),(I,(K,(J,((M,N),(O,L)))))))))),A);
(B,(C,(E,(D,(((I,(K,(J,((O,L),(M,N))))),(G,H)),F)))),A);
(B,(C,(((((I,((J,((M,N),(O,L))),K)),(G,H)),F),D),E)),A);
(B,(C,(((((K,((J,(I,(L,O))),(N,M))),(H,G)),F),D),E)),A);
(B,(C,(((((H,G),(I,(K,(((O,N),M),(L,J))))),F),D),E)),A);
(B,(C,((D,(F,((H,G),(I,((J,((O,L),(N,M))),K))))),E)),A);
((C,(((((I,((M,(N,O)),(K,(J,L)))),(G,H)),F),D),E)),B,A);
(B,((E,(D,(F,((H,G),(I,((((O,L),J),(M,N)),K)))))),C),A);
((C,((D,(F,((H,G),((I,((L,(M,N)),(O,J))),K)))),E)),B,A);
(B,((E,((F,((H,G),((J,((N,M),(O,L))),(I,K)))),D)),C),A);
(B,(C,((D,(F,((H,G),(I,(K,((M,N),((O,L),J))))))),E)),A);
(((((((H,G),((((L,(N,M)),(O,J)),I),K)),F),D),E),C),B,A);
(B,(C,(((F,((H,G),(K,(I,(J,((O,L),(N,M))))))),D),E)),A);
((C,(E,(D,(F,((G,H),(I,(K,(((O,L),(M,N)),J)))))))),B,A);
(B,(C,(E,(D,(F,((I,(K,(((M,(O,N)),L),J))),(G,H)))))),A);
(B,(C,(E,(D,(F,((H,G),(K,(I,((L,J),(M,(O,N)))))))))),A);
((C,(E,(D,(((I,(K,(J,((O,L),(M,N))))),(G,H)),F)))),B,A);
(B,((E,(D,(F,(G,(H,(((((N,M),(O,L)),J),I),K)))))),C),A);
(((((F,((H,G),(I,((J,((M,N),(O,L))),K)))),D),E),C),B,A);
((C,((D,(F,(((K,(((O,L),(N,M)),J)),I),(H,G)))),E)),B,A);
(B,((((F,((I,(K,((O,J),(L,(M,N))))),(H,G))),D),E),C),A);
((C,(E,((F,((G,H),(K,(((L,((O,N),M)),J),I)))),D))),B,A);
(B,(C,(E,((F,((H,G),(I,(K,(J,((O,L),(N,M))))))),D))),A);
(B,((E,(D,(F,((G,H),(I,((J,((M,(O,N)),L)),K)))))),C),A);
(B,(C,(((((K,(I,(J,((M,N),(O,L))))),(G,H)),F),D),E)),A);
(((((((I,(((M,N),(J,(L,O))),K)),(H,G)),F),D),E),C),B,A);
(((E,((F,((((I,((O,L),J)),(M,N)),K),(G,H))),D)),C),B,A);
(B,(C,(E,((F,((G,H),(K,(((M,N),((O,L),J)),I)))),D))),A);
((((D,(F,((H,G),(K,(((O,J),(L,(M,N))),I))))),E),C),B,A);
(((E,((F,((K,(I,(J,((M,(N,O)),L)))),(G,H))),D)),C),B,A);
(B,(C,(((F,((I,(K,(J,((N,M),(O,L))))),(G,H))),D),E)),A);
(((E,(D,(F,((H,G),(I,(K,(J,(((O,N),M),L)))))))),C),B,A);
(B,(C,(E,(D,(F,((H,G),(I,(K,(J,((N,M),(O,L)))))))))),A);
(B,((E,(D,(((K,(I,((M,N),((O,L),J)))),(H,G)),F))),C),A);
(B,((E,(D,(F,((G,H),(I,(K,(J,((O,L),(N,M))))))))),C),A);
(((E,((((H,G),(K,((J,((N,M),(O,L))),I))),F),D)),C),B,A);
(B,(C,((D,(F,((H,G),(K,(I,((M,N),(L,(O,J)))))))),E)),A);
((C,(E,((F,((G,H),(I,(((O,J),(L,(M,N))),K)))),D))),B,A);
((((D,(F,((I,((J,((N,M),(O,L))),K)),(H,G)))),E),C),B,A);
(B,(C,(((((I,(K,(J,((O,L),(N,M))))),(H,G)),F),D),E)),A);
(((((F,(((K,((J,(O,L)),(M,N))),I),(H,G))),D),E),C),B,A);
(B,(((D,(((G,H),(I,(K,((N,M),(J,(L,O)))))),F)),E),C),A);
((((D,(F,((G,H),(K,(((J,(O,L)),(N,M)),I))))),E),C),B,A);
(((((F,(((I,(((N,M),(O,L)),J)),K),(H,G))),D),E),C),B,A);
(B,(C,((D,(F,((H,G),(K,(I,(J,((N,M),(O,L)))))))),E)),A);
((C,(E,((F,((H,G),(((M,N),((J,(O,L)),I)),K))),D))),B,A);
(((((((K,((I,(L,J)),((O,N),M))),(G,H)),F),D),E),C),B,A);
((C,(E,(D,(F,((G,H),(K,(I,(J,((O,L),(M,N)))))))))),B,A);
((C,(E,(D,((((((M,N),(L,J)),K),I),((O,H),G)),F)))),B,A);
(B,((((F,((H,G),(K,(I,(((O,L),J),(N,M)))))),D),E),C),A);
(B,(C,(E,(D,(F,((I,(K,(((M,N),(O,L)),J))),(H,G)))))),A);
(B,(((D,(F,((H,G),(K,((((O,L),J),I),(M,N)))))),E),C),A);
(B,((E,(D,(F,((K,((J,((M,N),(O,L))),I)),(G,H))))),C),A);
((C,(E,(D,(F,((I,((J,((N,M),(L,O))),K)),(H,G)))))),B,A);
(B,((E,((F,((H,G),(I,(K,(J,((N,M),(O,L))))))),D)),C),A);
(B,(((D,(((H,G),(K,((J,((O,L),(M,N))),I))),F)),E),C),A);
(((E,((((((J,((N,M),(L,O))),I),K),(H,G)),F),D)),C),B,A);
((C,(E,(D,((((K,(J,((O,L),(N,M)))),I),(G,H)),F)))),B,A);
(B,((((F,((H,G),(I,(K,(((O,L),(N,M)),J))))),D),E),C),A);
(((E,(D,(F,(G,((K,(((L,(O,J)),(M,N)),I)),H))))),C),B,A);
((C,(E,(D,(F,(G,(H,(K,((J,((O,L),(N,M))),I)))))))),B,A);
(B,((E,(D,(F,((H,G),(K,((J,((O,L),(N,M))),I)))))),C),A);
(B,((((((I,(K,(J,((M,(O,N)),L)))),(G,H)),F),D),E),C),A);
(B,(C,(E,((((I,(K,((L,(O,J)),(M,N)))),(G,H)),F),D))),A);
