(GAL,(((((ERI,(((MYO,PTE),EQU)e-06,(((SUS,TUR),(VIC,BOS)),((FEL,CAN),SOR)e-06))),(TUP,((OTO,MIC),((ORY,OCH),((DIP,(RAT,MUS))e-06,(SPE,CAV)))))e-06),(TAR,((CAL,NEW),(PON,(GOR,(HOMe-06,PANe-06)))))),(((LOX,PRO),ECH),(CHO,DAS))),(ORN,(MAC,MON))e-06));
(GAL,((ORN,(((TAR,((MIC,OTO),(NEW,((PON,(GOR,(HOM,PAN))),CAL)))),((TUP,((OCH,ORY),(((MUS,RAT),DIP),(CAV,SPE)e-06))),SOR)),(((DAS,CHO),(ECH,(LOX,PRO))),(PTE,(ERI,(((CAN,MYO)e-06,FEL),((SUS,VIC),(EQU,(BOS,TUR))))))))),(MAC,MON)));
(GAL,(((DAS,CHO),((((PTE,MYO),((SUS,((FEL,CAN),((BOS,TUR),(VIC,ERI)e-06))),(SOR,EQU))),(((TUP,((OCH,ORY),(((MUS,RAT),SPE),(CAV,DIP)))),(TAR,((MIC,OTO),((NEW,(PON,((PAN,HOM),GOR))),CAL)))),ECH)e-06),(PRO,LOX))),(MAC,(ORN,MON)e-06)));
(GAL,(ORN,(((CHO,DAS),((((SOR,EQU),(((CAN,FEL),((PTE,MYO),(VIC,(SUS,(BOS,TUR))))),ERI)),(TUP,((DIP,((OCH,ORY),SPE)),((((NEW,((PANe-06,(HOM,GOR)),PON)),TAR),CAL)e-06,(OTO,MIC)))e-06)),((RAT,MUS),CAV))),((MON,MAC),(ECH,(PRO,LOX)))e-06)));
(GAL,(ORN,(MAC,((MON,(((CHO,DAS),(ECH,(LOX,PRO))),((MYO,(PTE,(((EQU,CAN),FEL),((BOS,(TUR,SUS)),VIC)))),(ERI,SOR)))),(((OCH,ORY),((DIP,SPE),((RAT,MUS),CAV)e-06)),((CAL,(TAR,((MIC,OTO),((PAN,((PON,HOM),GORe-06)),NEW)))),TUP)e-06)))));
(GAL,((((((((SUS,(VIC,(TUR,BOS))),(MYO,EQU)e-06),PTE)e-06,(CAN,FEL)),(SOR,ERI)e-06),(((OTO,MIC),(((TAR,(NEW,(PONe-06,(GORe-06,(HOM,PANe-06))))),(TUP,CAL)),(((CAV,(MUS,RAT)),(OCH,ORY)),SPE))e-06),DIP)),((LOX,ECH),PRO))e-06,((ORN,(MAC,MON)),(CHO,DAS))));
(GAL,(MON,(MAC,(ORN,(((LOX,PRO),ECH),(((((((VIC,(SUS,(TUR,BOS))),(CAN,FEL)),ERI)e-06,(EQU,(MYO,PTE))),SOR),(((CAL,((TAR,(OTO,MIC)),(NEW,((HOM,PANe-06),(PON,GOR))))e-06),((DIP,((RAT,MUS),CAV)),SPE)),(TUP,(ORY,OCH))e-06)),(DAS,CHO)))))));
(GAL,((ERI,SOR),(((((((MUS,RAT),SPE),(CAV,DIP)e-06),OTO)e-06,(NEW,(PON,(PANe-06,(HOM,GORe-06))))),((TUP,(OCH,ORY))e-06,(MIC,(TAR,CAL)))),(((MAC,MON),(((MYO,PTE),(CAN,FEL)),(EQU,(SUS,(VIC,(TUR,BOS)))))),((ORN,(ECH,(PRO,LOX))),(DAS,CHO))))e-06));
(GAL,(ORN,((MON,MAC),((((ERI,((PTE,MYO),(CAN,FEL))),((((MUS,RAT),(DIP,SPE)e-06),((((ORY,OCH),CAV),(TAR,(MIC,OTO))),(TUP,(NEW,(CAL,(PON,(HOM,(GORe-06,PANe-06))))))e-06)),((SOR,SUS),((VIC,(TUR,BOS)),EQU)))),((PRO,LOX),ECH)),(CHO,DAS)))));
(GAL,(((CHO,DAS),((LOX,PRO),ECH)),(((((MYO,(EQU,(ERI,PTE))e-06),((CAN,FEL),((TUR,SUS),(VIC,BOS)))),SOR),((ORY,OCH),((SPE,((RAT,MUS),(CAV,DIP))),(TUP,((NEW,TAR),((MIC,OTO),(CAL,(PON,(GORe-06,(PAN,HOM))))))))e-06)),(ORN,(MON,MAC))e-06)));
(GAL,(((((PTE,((MYO,EQU),(SUS,(BOS,(VIC,TUR))))),(((TUP,(ORY,OCH)),((((RAT,MUS),CAV),(TAR,((NEW,(CAL,(PON,((PAN,HOM),GOR)))),(MIC,OTO))e-06))e-06,(SPE,DIP))),(ERI,(SOR,(FEL,CAN))))),((ECH,LOX),(CHO,DAS))),PRO),(ORN,(MAC,MON))));
(GAL,((ORN,((((SPE,(((MUS,RAT),DIP),CAV)e-06),((((OCH,ORY),TUP),TAR)e-06,((OTO,MIC),((NEW,CAL)e-06,((HOM,(PANe-06,GORe-06)e-06),PON))))e-06),(((PTE,MYO),ERI),((((VIC,((TUR,BOS),SUS)),(CAN,FEL))e-06,SOR),EQU))),(DAS,CHO))),((MAC,MON),(ECH,(PRO,LOX)))));
(GAL,((((LOX,(ECH,PRO)),(((SOR,((FEL,(CAN,(EQU,(PTE,MYO)))),(ERI,((VIC,(BOS,TUR)),SUS)))e-06),((((DIP,(SPE,(MUS,RAT))),CAV),TUP),(((MIC,OTO),(OCH,ORY)),((NEW,TAR),(CAL,((GORe-06,PAN),(PON,HOM))))))),(CHO,DAS))),(ORN,MAC)),MON));
(GAL,(ORN,(((ECH,(PRO,LOX)e-06),((EQU,(VIC,((BOS,TUR),SUS))),(((MYO,PTE),(FEL,CAN)),(SOR,ERI)))),(((MON,(((CAV,((RAT,MUS),(SPE,(ORY,OCH))))e-06,DIP),(((TAR,(OTO,MIC))e-06,((NEW,((GOR,PAN),(PON,HOM))),CAL)),TUP))),MAC)e-06,(CHO,DAS)))));
(GAL,((TUP,(((((SUS,(TUR,BOS)),VIC),MYO),(SOR,(EQU,ERI))),(PTE,(CAN,FEL)))),(ORN,((MON,MAC),(((((TAR,(OTO,MIC))e-06,(NEW,(CAL,((PAN,(GOR,HOM)),PON)))),((SPE,((RAT,MUS),CAV)),((ORY,OCH),DIP))),(DAS,CHO)),((LOX,ECH),PRO))))));
(GAL,(ORN,(((MAC,MON),(((TAR,(OTO,MIC)),((PAN,(GOR,HOM)),((NEW,CAL),PON)e-06)),(TUP,((DIP,(SPE,((MUS,RAT),CAV))),(ORY,OCH))e-06)))e-06,(((DAS,CHO),((((SOR,((SUS,(TUR,BOS)),VIC)),ERI)e-06,((MYO,PTE),(CAN,FEL))),EQU)),(ECH,(LOX,PRO))))));
(GAL,(ORN,(MON,(MAC,(ECH,((((((TAR,(MIC,OTO)),(CAL,(((GOR,(PANe-06,HOM)),PON),NEW))),((ORY,OCH),(CAV,(SPE,(DIP,(RAT,MUS)))))),TUP),(((VIC,(TUR,(BOS,SUS))),((EQU,(FEL,CAN)),(MYO,PTE))),(SOR,ERI))),((DAS,CHO),(LOX,PRO))))))));
(GAL,(ORN,((MAC,MON),(((((SOR,ERI),(((MYO,PTE),((CAN,FEL),(VIC,((TUR,BOS),SUS)))),EQU)e-06),((SPE,((CAV,DIP),(RAT,MUS))),((TUP,((GOR,PAN),HOMe-06)),(((NEW,PON),(CAL,TAR)),(MIC,OTO)))))e-06,(ORY,OCH)),(ECH,((DAS,CHO),(PRO,LOX)))e-06))));
(GAL,((MON,MAC),(ORN,(((ECH,(PRO,LOX)),((((RAT,MUS),((((PON,(HOM,(GOR,PAN)e-06)),(TAR,(NEW,CAL)e-06)),((CAV,(ORY,OCH)),(DIP,SPE)e-06))e-06,TUP)),(MIC,OTO)),((ERI,SOR),((((FEL,CAN),EQU)e-06,PTE),(MYO,((BOS,TUR),(VIC,SUS))))))),(CHO,DAS)))));
(GAL,(((LOX,PRO),ECH),((ORN,MAC),(MON,((DAS,CHO),(((ERI,SOR),(((TUR,(SUS,(VIC,BOS))e-06),(MYO,PTE)),(FEL,(EQU,CAN)))),(((OCH,ORY),(((OTO,MIC),(TAR,CAL))e-06,(NEW,(PONe-06,((PANe-06,HOM),GORe-06))))),(((MUS,RAT),(CAV,(SPE,DIP))),TUP))))))));
(GAL,(ORN,((((ECH,(LOX,PRO)),((((EQU,SOR),ERI)e-06,((MYO,PTE),((VIC,(CAN,FEL))e-06,((SUS,TUR),BOS))e-06)),(((CAV,(SPE,(DIP,(MUS,RAT)))),(OCH,ORY)),(TUP,((TAR,((NEW,CAL),((PANe-06,(HOMe-06,GOR)),PON))),(OTO,MIC)))))),(CHO,DAS)),(MON,MAC))));
(GAL,(ORN,(MAC,(MON,((((EQU,(MYO,PTE)),(SOR,ERI)),(TUP,(((PONe-06,(HOMe-06,(PAN,GOR))),CAL),((TAR,NEW),(OTO,MIC))))),((ECH,(LOX,PRO)),((DAS,CHO),(((SPE,(ORY,OCH)),(CAV,(DIP,(RAT,MUS)))),((FEL,CAN),(BOS,((TUR,SUS),VIC)))))))))e-06));
(GAL,(ORN,(((MON,MAC),(((((((((MUS,RAT),(TUP,CAV)),DIP),(ORY,OCH))e-06,SPE),((MIC,OTO),(TAR,(CAL,(NEW,((PANe-06,(GORe-06,HOM)),PON)))))),((CAN,FEL),(PTE,MYO))),(((ECH,PRO),LOX),((SOR,ERI),((TUR,SUS),(VIC,BOS))))e-06),EQU)),(DAS,CHO))));
(GAL,((ORN,(MON,MAC)),(((PRO,(LOX,ECH)),((CHO,DAS),(((SOR,PTE),(((CAN,VIC)e-06,(MYO,(BOS,(TUR,SUS))))e-06,(FEL,EQU))),ERI)))e-06,((((CAV,SPE),(ORY,OCH)),((MUS,RAT),DIP)e-06),(TUP,(((NEW,(HOM,(PON,(GORe-06,PANe-06)))),(TAR,CAL)),(OTO,MIC)))))));
(GAL,(ORN,((((ECH,(PRO,LOX)),(CHO,DAS)),((TUP,((((RAT,MUS),DIP),((OCH,ORY),SPE)e-06),CAV)),((OTO,MIC),(((CAL,NEW),TAR)e-06,(PON,(HOM,(GORe-06,PAN)e-06)))))),((MAC,MON),((((EQU,(FEL,CAN)),ERI)e-06,((SUS,(TUR,BOS)),VIC)),(SOR,(PTE,MYO)))))));
(GAL,(ORN,(((((SOR,ERI),((((TUR,BOS),(VIC,SUS)e-06),FEL),(CAN,(EQU,(MYO,PTE))))),(TUP,(((SPE,(MUS,RAT)),(DIP,(CAV,(ORY,OCH)))e-06),(((OTO,MIC),TAR),((CAL,NEW),(((GOR,HOM),PAN),PON)))))),((DAS,CHO),(ECH,(PRO,LOX)))),(MON,MAC))));
(GAL,((ORN,(((LOX,PRO),ECH),((DAS,CHO),(((TUP,((EQU,(CAN,(MYO,PTE))e-06),((ERI,(VIC,(TUR,(SUS,BOS)))),(FEL,SOR)))),(NEW,((DIP,(SPE,((RAT,MUS),CAV))),((((PONe-06,(GOR,(HOM,PANe-06))),TAR),(OTO,MIC)),CAL)e-06))e-06),(OCH,ORY)))e-06)),(MAC,MON)));
(GAL,((((CHO,DAS),(LOX,(ECH,PRO))),(((SOR,((FEL,CAN),EQU)),(TUP,((MIC,OTO),(CAL,(TAR,(NEW,(PON,(GORe-06,(HOM,PAN))e-06))))))),(((MUS,((DIP,SPE),RAT)),((OCH,ORY),CAV)),((ERI,(SUS,(VIC,(TUR,BOS))))e-06,(PTE,MYO))))),(ORN,(MAC,MON))e-06));
(GAL,((((DAS,CHO),((((SOR,ERI),(((TUR,SUS),BOS),VIC)),(PTE,(MYO,(EQU,(FEL,CAN))))),(TUP,(((TAR,(CAL,((HOM,GOR),(PANe-06,PON)e-06))),(NEW,(MIC,OTO))),((CAV,((DIP,SPE),(MUS,RAT))),(OCH,ORY)))))),(ECH,(PRO,LOX))),(MON,(ORN,MAC))));
(GAL,((MAC,MON),((((((SOR,ERI),MYO)e-06,EQU),(((MIC,OTO),(TUP,(((PAN,(GORe-06,HOM)e-06),PON),(TAR,(NEW,CAL))))e-06),((((SPE,DIP),(CAV,(MUS,RAT))e-06),(ORY,OCH)),((FEL,CAN),(PTE,((VIC,(TUR,BOS)),SUS)))))),ORN),((CHO,DAS),(ECH,(PRO,LOX))))e-06));
(GAL,((CHO,DAS),((ORN,(SOR,((PRO,(((((CAN,FEL),(VIC,(BOS,(TUR,SUS))e-06)),PTE),MYO),EQU)),(ERI,(OTO,((LOX,ECH),(TUP,(((OCH,ORY),(CAV,(DIP,(SPE,(MUS,RAT))e-06))),((TAR,MIC),((CAL,NEW)e-06,((GORe-06,(PAN,HOMe-06)),PON)))))))e-06)e-06))),(MAC,MON))));
(GAL,(((ORN,DAS),CHO),(((PTE,(((ERI,MYO),EQU),((CAN,FEL),(VIC,(TUR,(SUS,BOS))))e-06)),(SOR,(DIP,((TUP,(CAV,(SPE,(MUS,RAT)))),(((MIC,OTO),(NEW,((PON,((HOM,PANe-06),GOR)),(TAR,CAL)e-06))),(OCH,ORY))e-06)))),((MON,MAC),(ECH,(PRO,LOX))))));
(GAL,((ORN,(MON,MAC)),(TUP,(((EQU,(SOR,ERI)),((((CAV,((OCH,ORY),((SPE,DIP),(MUS,RAT)))),(((PON,NEW),(((PAN,HOMe-06),GOR),CAL)),((MIC,OTO),TAR)e-06)),(((TUR,(SUS,BOS)),VIC),(PTE,MYO)))e-06,((ECH,(PRO,LOX)),(DAS,CHO)))),(FEL,CAN)))));
(GAL,(((MON,MAC),(((ECH,(LOX,PRO)),(DAS,CHO)),((ERI,((ORY,OCH),SOR)),((EQU,(VIC,(TUR,SUS)e-06)),((CAN,FEL),(BOS,(MYO,PTE)))))))e-06,(ORN,((TUP,((CAV,SPE),(DIP,(MUS,RAT)))),((NEW,(CAL,(PON,(GORe-06,(HOM,PAN))))e-06),(MIC,(OTO,TAR)))))));
(GAL,(((MON,MAC),(((((PTE,(EQU,MYO)),((((SUS,VIC),(BOS,TUR)),(CAN,FEL)),(SOR,ERI))),((LOX,PRO),(ECH,(((((HOM,PAN),GOR),CAL)e-06,(NEW,PON)),((MIC,OTO),TAR))))e-06),(CHO,DAS)),(TUP,(((CAV,DIP),(SPE,(OCH,ORY)))e-06,(RAT,MUS)))))e-06,ORN));
(GAL,((DAS,CHO),(((((TAR,((CAL,(NEW,(PON,(GORe-06,(HOM,PAN))))),(OTO,MIC))),((OCH,ORY),((CAV,(MUS,RAT)),(SPE,DIP)))),(ERI,(TUP,(VIC,(((MYO,PTE),(EQU,(CAN,FEL))),(TUR,(SUS,BOS))))))e-06),(SOR,ORN)e-06),((MAC,MON),(PRO,(ECH,LOX))))));
(GAL,(CAL,(((OTO,MIC),(TAR,(((GOR,PANe-06),HOM),(PONe-06,NEW)))),((ORY,OCH),(TUP,((DAS,CHO),((((LOX,PRO),ECH),(MON,MAC)),((CAV,((DIP,(RAT,MUS)),SPE)),(SOR,(EQU,((((TUR,BOS),(VIC,SUS)),(PTE,((ORN,ERI),MYO))),(CAN,FEL)))))e-06)))))));
(GAL,((ORN,(((ECH,(PRO,LOX)),(CHO,DAS)),(((FEL,CAN),((((MYO,PTE),(VIC,(SUS,(BOS,TUR))))e-06,(ERI,SOR)),EQU)),((((ORY,OCH),SPE),((DIP,(RAT,MUS))e-06,CAV)),((TAR,((OTO,MIC),(CAL,(NEW,((HOM,(GORe-06,PAN)e-06),PON))))),TUP))))),(MAC,MON)));
(GAL,(((MON,MAC),(((((((TAR,((DIP,CAL),(NEW,(PON,(GOR,(PAN,HOM)))e-06))),TUP),(ORY,OCH)),(CAV,(SPE,(RAT,MUS)))),(MIC,OTO)),(((((CAN,FEL),(MYO,PTE)),(EQU,ERI)e-06),(SOR,VIC)),((TUR,SUS),BOS))),(ORN,(ECH,(PRO,LOX))))e-06)e-06,(DAS,CHO)));
(GAL,(ORN,((MAC,MON),(((CHO,DAS),((LOX,ECH),PRO)),(((((CAL,(MIC,(NEW,(PON,(HOMe-06,(GOR,PAN))))e-06)),TUP)e-06,(OTO,TAR)),((SPE,(DIP,CAV)e-06),((ORY,OCH),(MUS,RAT)))),((MYO,(PTE,((EQU,FEL),(SOR,CAN)))),(ERI,((SUS,VIC),(TUR,BOS)))))))e-06));
(GAL,((MAC,MON),((((((TAR,(CAL,(NEW,((HOM,(GOR,PANe-06)),PON))e-06)),((CAV,SPE),((RAT,MUS),DIP))),(TUP,(ORY,OCH))),((MIC,OTO),((CHO,DAS),ORN))),(((MYO,(PTE,ERI)),(EQU,(CAN,FEL))),(SOR,(SUS,(VIC,(TUR,BOS)))))),(PRO,(LOX,ECH)e-06))));
(GAL,(MYO,((FEL,CAN),(PTE,(((VIC,SUS),(TUR,BOS)),(((SOR,ERI),EQU),(CHO,(((ORN,DAS),((((CAL,((TAR,(MIC,(NEW,(PON,((PANe-06,HOM),GORe-06))))e-06),OTO)e-06),TUP)e-06,((OCH,ORY),(((SPE,(DIP,MUS))e-06,CAV),RAT))),(MON,MAC))),(ECH,(PRO,LOX)))))e-06)))));
(GAL,((MAC,(((DAS,CHO),((TUP,((SPE,(CAV,((MUS,RAT),DIP))),((OCH,ORY),((TAR,(OTO,MIC)),(CAL,(NEW,(PON,((GORe-06,PAN),HOM)))))))),(ORN,(SOR,ERI)))),MON)),((LOX,(ECH,PRO)),(VIC,(((EQU,SUS),((BOS,TUR),(MYO,PTE))e-06),(FEL,CAN))))));
(GAL,((((((ERI,(SOR,(FEL,CAN))),(((((TAR,(MIC,OTO)),MYO)e-06,((VIC,(SUS,BOS)),TUR)),PTE),EQU)),((CAL,(NEW,(PON,(HOM,(GORe-06,PAN)e-06)))),(TUP,((ORY,OCH),((SPE,(RAT,(MUS,DIP))),CAV)e-06)))),((CHO,DAS),(ECH,(PRO,LOX)))),(MAC,MON)),ORN));
(GAL,(ORN,((MAC,((((((RAT,MUS),SPE),(DIP,((OCH,ORY),CAV))),(TUP,(TAR,((PON,(GOR,(HOMe-06,PANe-06))),(NEW,CAL)))))e-06,(OTO,MIC)),(((((ERI,(FEL,CAN)),((EQU,(VIC,(SUS,(TUR,BOS)))),(MYO,PTE))),SOR),(ECH,(PRO,LOX))),(DAS,CHO)))),MON)));
(GAL,(ORN,(MON,(MAC,((ECH,(LOX,PRO)),((((CAV,(OCH,ORY)),(((OTO,MIC),(TUP,(TAR,(CAL,(NEW,(PON,(GOR,(HOMe-06,PAN)))))))),((RAT,MUS),SPE))e-06),DIP),(((((VIC,SUS),(TUR,BOS)),((EQU,(MYO,PTE))e-06,(CAN,FEL))),(SOR,ERI)),(DAS,CHO))))))));
(GAL,(ORN,((((MAC,MON),(ECH,(LOX,PRO))),((((SOR,(CAN,FEL)),(((SUS,TUR),(BOS,VIC)),EQU)),(ERI,(PTE,MYO))),((((OTO,MIC),(NEW,(CAL,((PON,((PAN,GOR)e-06,HOM)),TAR))e-06)),(((MUS,RAT),((SPE,CAV)e-06,DIP)),(OCH,ORY))),TUP)))e-06,(DAS,CHO))));
(GAL,((((EQU,(FEL,CAN)),(TUP,(OTO,(MIC,(((GORe-06,((HOM,PANe-06),PON)),CAL),NEW))))),((((OCH,ORY),(CAV,DIP)e-06),((SPE,(MUS,RAT)),TAR)e-06),((TUR,(BOS,(SUS,VIC))),((SOR,ERI),(MYO,PTE))))),((((DAS,CHO),(LOX,(ECH,PRO))),ORN)e-06,(MAC,MON))));
(GAL,(ORN,((MON,MAC),(((CHO,DAS),(SOR,(((PTE,((SUS,(VIC,(TUR,BOS))),(EQU,(FEL,CAN)))e-06),ERI),MYO)e-06)),((PRO,(ECH,LOX)),(((SPE,(CAV,((MUS,RAT),DIP))),((TAR,(OTO,MIC)),(NEW,(PON,((PANe-06,GOR),HOMe-06))))),(CAL,(TUP,(OCH,ORY)))))))));
(GAL,(MUS,(RAT,(CAV,((SPE,DIP),(((TUP,(MIC,OTO))e-06,((OCH,ORY),((CAL,(((PANe-06,HOM),GORe-06),(NEWe-06,PON)e-06)),TAR))),((ERI,(((SUS,(BOS,TUR)),VIC),((((MYO,PTE),(CAN,FEL)),EQU),SOR))),((MON,MAC),(ORN,(((LOX,PRO),ECH),(CHO,DAS)))))e-06))))));
(GAL,((MON,(ORN,MAC)),((((((MUS,RAT),ORY),(CAL,(PON,(GOR,(HOMe-06,PAN)e-06)))),((ERI,(MYO,PTE)),(((FEL,(((SUS,VIC),TUR),BOS)),(EQU,CAN)),SOR)e-06)),(((CAV,(SPE,DIP)),(((OTO,MIC),NEW)e-06,TAR))e-06,(OCH,TUP))),((DAS,CHO),(ECH,(LOX,PRO))))));
(GAL,(EQU,((SOR,((((TAR,((NEW,((PON,(PAN,(HOMe-06,GORe-06))),CAL)e-06),(OTO,MIC))),(SPE,(((MUS,RAT),(ORY,OCH)),(DIP,CAV)))),TUP),(((ECH,(LOX,PRO)),(CHO,DAS)),(ORN,(MAC,MON))))),(((PTE,MYO),((TUR,(VIC,SUS)),BOS)),(ERI,(FEL,CAN))))));
(GAL,((MON,MAC),(ORN,(((DAS,CHO),(((((CAN,FEL),((TUR,(BOS,SUS)),SOR))e-06,(PTE,((VIC,ERI),(EQU,MYO)))),(((OTO,MIC),((OCH,ORY),(SPE,((DIP,(MUS,RAT)),CAV))))e-06,(TAR,((PON,((GORe-06,HOM),PAN)),(CAL,NEW)))))e-06,TUP)),((ECH,PRO),LOX))e-06)));
(GAL,(CHO,(DAS,((((LOX,PRO),((ERI,(SOR,EQU)),((PTE,MYO),((FEL,CAN),(VIC,((BOS,SUS),TUR))))))e-06,(ECH,((MAC,MON),ORN))),(((((ORY,OCH),((DIP,(MUS,RAT)),SPE))e-06,CAV),(TAR,((((GORe-06,(HOM,PAN)),PON),NEW),CAL))),(TUP,(OTO,MIC)))))e-05));
(GAL,((((CHO,DAS),(LOX,(PRO,ECH))),((((ERI,SOR),(TUP,(((DIP,(MUS,RAT)),(SPE,CAV)),(OCH,ORY)))e-06),((MIC,((TAR,((PON,(HOMe-06,(GOR,PANe-06))),(NEW,CAL))),OTO)),((EQU,(MYO,PTE)),(CAN,((((TUR,SUS),BOS),VIC),FEL))))),(MON,MAC))e-06),ORN));
(GAL,(((CHO,DAS),ORN),(((LOX,(ECH,PRO)),(((((CAV,((MUS,RAT),DIP)),TUP),((TAR,((CAL,NEW),((PONe-06,GORe-06)e-06,(PANe-06,HOMe-06)))),(OTO,MIC))e-06),(SPE,(ORY,OCH))e-06),((ERI,SOR),(((((BOS,TUR),(SUS,VIC)),(PTE,MYO)e-06),EQU),(FEL,CAN)))))e-06,(MAC,MON))));
(GAL,(((((SPE,DIP),((RAT,MUS),CAV)),(OCH,ORY)),((((ORN,MICe-06),OTO),(((CAL,(PON,(HOM,(GOR,PAN)))),TAR),TUP)),NEW)),((((PTE,MYO),((FEL,CAN),((SUS,VIC)e-06,(TUR,BOS)))),((SOR,ERI),EQU)),((ECH,(PRO,LOX)),((DAS,CHO),(MON,MAC))e-06))));
(GAL,((ORN,(MAC,MON)),(((((((MYO,PTE),(SOR,ERI)e-06),(CAN,FEL)),(EQU,((SUS,VIC)e-06,(TUR,BOS)))),((MIC,OTO),((NEW,CAL)e-06,(PON,(HOM,(GOR,PAN)))))),(((CAV,((OCH,ORY),TAR)),(DIP,(SPE,(MUS,RAT)))),TUP)),((ECH,(PRO,LOX)),(DAS,CHO)))));
(GAL,(MAC,(MON,(ORN,((ECH,(PRO,LOX)),(((((CAN,FEL),(MYO,(((VIC,(TUR,BOS)),SUS),PTE))),(EQU,(SOR,ERI))),(((((((((PAN,HOM),GORe-06),PON),CAL),TAR),NEW),(MIC,OTO)),(((OCH,ORY),(DIP,(CAV,(MUS,RAT)))),SPE)),TUP))e-06,(DAS,CHO)))))));
(GAL,(ORN,((MON,MAC),(ECH,(((((MYO,PTE),(CAN,FEL)),(((EQU,((VIC,((TUR,BOS),SUS)),SOR))e-06,ERI),(((DIP,CAV),((RAT,MUS),(SPE,(ORY,OCH)))),(TUP,((OTO,MIC),(CAL,(TAR,(NEW,(PON,(PANe-06,(HOM,GOR)))))))e-06)))e-06),(PRO,LOX)),(DAS,CHO))))));
(GAL,((ECH,ORN),((PRO,LOX),(DAS,(CHO,((MON,MAC),(((((OTO,MIC),((OCH,ORY),(DIP,((SPE,CAV),(RAT,MUS))))),((NEW,CAL),(GORe-06,(PON,(PAN,HOMe-06))))),(TAR,TUP)),(((PTE,MYO),((FEL,CAN),EQU)),((VIC,(BOS,(TUR,SUS))),(SOR,ERI))))))))));
(GAL,((PTE,MYO),((((ORN,LOX),PRO),ECH),(((MAC,MON),(((EQU,(FEL,CAN)),((ERI,SOR),((VIC,(BOS,TUR)),SUS))e-06),((DIP,(SPE,(CAV,(RAT,MUS)))),(((OTO,MIC),(CAL,((ORY,OCH),(TAR,(NEW,(PON,((PAN,HOM),GORe-06)))))e-06)),TUP)e-06))),(CHO,DAS)))e-06));
(GAL,((CHO,DAS),((ORN,((ORY,OCH),(((TUP,(((SPE,(CAV,(RAT,MUS))),(TAR,CAL)),(DIP,(((PON,(GOR,(HOM,PAN)e-06)),NEW),(MIC,OTO))e-06))e-06),((((VIC,(SUS,(BOS,TUR))),(MYO,PTE)),(EQU,(FEL,CAN))),(ERI,SOR))),(ECH,(LOX,PRO))))),(MAC,MON))));
(GAL,(MAC,(ORN,((MON,((PTE,((ERI,SOR),(MYO,((BOS,TUR),(SUS,VIC))))e-06),((FEL,EQU),CAN))),((((SPE,((MUS,RAT),(CAV,DIP))),(OCH,ORY)),(TUP,((OTO,MIC),(TAR,((CAL,NEW),(PANe-06,(PON,(HOM,GORe-06)))))))),(((PRO,LOX),ECH),(DAS,CHO))e-06)))));
(GAL,(ORN,(((((((CAL,(MIC,OTO)),(TAR,(NEW,(PON,(PAN,(GOR,HOMe-06)))))),TUP),(SPE,(DIP,((RAT,MUS),(ORY,(OCH,CAV)))))),((FEL,CAN),(((((BOS,(TUR,SUS)),VIC),MYO),PTE),((SOR,EQU),ERI))e-06)),((PRO,(CHO,DAS)),(ECH,LOX))),(MAC,MON))));
(GAL,((((DAS,CHO),TUP),((LOX,(ECH,PRO)),((((ORY,OCH),SPE),((DIP,((MUS,RAT),CAV)e-06),((CAL,((MIC,OTO),((GOR,(PON,(PANe-06,HOM))),NEW))e-06),TAR))),((SOR,(VIC,(TUR,(BOS,SUS))e-06)),(ERI,((EQU,(CAN,FEL)),(PTE,MYO))))))e-06),(ORN,(MON,MAC))));
(GAL,(((ORN,MON),MAC),((DAS,CHO),(((((MYO,PTE),(EQU,SOR)e-06),(((VIC,(SUS,(BOS,TUR))),(FEL,CAN)),ERI)e-06),(DIP,(((OCH,ORY),(SPE,(CAV,(RAT,MUS)))),(TUP,((CAL,(NEW,(PON,(GOR,(PAN,HOM))e-06))),((OTO,MIC),TAR))))e-06)),(ECH,(LOX,PRO))))));
(GAL,((ORN,(MON,MAC)),((((((DIP,SPE),(CAV,(MUS,RAT))e-06),((ORY,OCH),(OTO,MIC))),((((CAN,FEL),ERI),EQU)e-06,(PTE,(((TUR,(BOS,VIC)e-06),MYO),SOR))e-06)),((PRO,LOX),ECH)),((DAS,CHO),(SUS,(TUP,((TAR,CAL)e-06,((PON,(GOR,(PAN,HOM))),NEW))))))));
(GAL,(ORN,(((MON,MAC),((DAS,CHO),((((((OTO,MIC),(CAL,(PON,(NEW,(GORe-06,(HOMe-06,PANe-06)))))),TUP),(((OCH,ORY),(RAT,DIP))e-06,(SPE,(MUS,CAV)))),TAR),((((FEL,CAN),(PTE,(EQU,MYO))e-06)e-06,(SUS,((BOS,TUR),VIC))),(SOR,ERI))e-06)))e-06,(ECH,(LOX,PRO)))));
(GAL,(ORN,((((LOX,PRO),ECH),(((DAS,CHO),((ERI,((PTE,MYO),SOR)),(((VIC,((BOS,TUR),SUS)),EQU),(CAN,FEL)))),((((CAV,SPE),((OCH,ORY),TUP)),(DIP,(RAT,MUS))),((TAR,(CAL,((PON,((HOM,PAN),GORe-06)),NEW))e-06),(MIC,OTO))))),(MAC,MON))));
(GAL,(((FEL,(VIC,((TUR,SUS),BOS))),((((MYO,EQU),(PTE,CAN)),SOR)e-06,ERI)),((DAS,((ECH,(PRO,LOX)),CHO)),((MON,MAC),(ORN,(TUP,(((DIP,(RAT,MUS)),((OCH,ORY),(SPE,CAV))),((CAL,TAR),((OTO,MIC),(NEW,((GORe-06,(PAN,HOM)),PON)))))))))));
(GAL,((MON,MAC),((ORN,(DAS,CHO)),(((((TUP,(ORY,OCH)),(DIP,((RAT,MUS),(SPE,CAV)))),(((OTO,MIC),(TAR,(NEW,CAL))e-06),(PON,(PANe-06,(HOM,GORe-06))))),((((FEL,CAN),ERI),PTE),(MYO,((EQU,(VIC,((TUR,SUS),BOS))),SOR)))),(ECH,(PRO,LOX))))));
(GAL,(PTE,(MYO,(EQU,((SUS,(BOS,(TUR,VIC))),((FEL,CAN),((ERI,SOR),((TUP,(((((MUS,RAT),DIP),(OCH,ORY)),SPE),CAV)),(DAS,(CHO,((((LOX,PRO),ECH),(TAR,(OTO,(((PON,(GOR,(HOMe-06,PANe-06)e-06)),MIC),(NEW,CAL))e-06))),(ORN,(MON,MAC)))))))))))));
(GAL,(MAC,(ORN,(MON,(((DAS,CHO),(TUP,((((ORY,OCH),((SPE,DIP),((CAV,RAT)e-06,MUS))),(((CAL,GOR),(OTO,MIC))e-06,(TAR,((PON,(HOMe-06,PAN)),NEW)))),((FEL,CAN),((ERI,(PTE,EQU)),(MYO,(SOR,(VIC,(SUS,(TUR,BOS))e-05)))e-06)))e-06)),(ECH,(PRO,LOX)))))));
(GAL,((MON,((((CHO,DAS),(SOR,((((MIC,OTO),((CAL,NEW),(PON,(GOR,(HOM,PAN))))),TAR),(((TUP,(OCH,ORY))e-06,((SPE,DIP),CAV)),(RAT,MUS))))),(ECH,(PRO,(ORN,LOX))e-06)),((CAN,FEL),((EQU,(PTE,MYO)),((VIC,((BOS,TUR),SUS)),ERI))))),MAC));
(GAL,((MAC,MON),(((DAS,CHO),(ECH,(PRO,LOX)))e-06,((OTO,((MIC,TAR),((NEW,(PON,GOR))e-06,((HOMe-06,PAN),CAL)))e-06),(((((DIP,CAV)e-06,SPE),((OCH,ORY),(MUS,RAT))),TUP),(((EQU,ERI),(BOS,(VIC,((ORN,TURe-06),SUS)))e-06),(((PTE,MYO),CAN),(FEL,SOR))))))));
(GAL,((MAC,MON),(ORN,(((CHO,DAS),((((((SUS,(CAN,FEL)),((VIC,(TUR,BOS)),PTE)),MYO),(SOR,ERI)),EQU)e-06,(((TAR,(NEW,((GOR,(PAN,HOM)),PON))),(OTO,MIC)),(((((MUS,RAT),CAV),TUP),((ORY,OCH),SPE))e-06,(DIP,CAL)))))e-06,((LOX,ECH),PRO)))));
(GAL,(ORN,(((((TUP,((TAR,NEW),(OTO,(MIC,(CAL,(PON,(PANe-06,(HOM,GOR)))))))e-06),(((ORY,OCH),SPE),((CAV,(RAT,MUS))e-06,DIP))),(((ERI,(CAN,PTE))e-06,((EQU,MYO),FEL))e-06,((TUR,(VIC,SUS)e-06),(SOR,BOS)))),((CHO,DAS),(ECH,(LOX,PRO))))e-06,(MAC,MON))));
(GAL,(((MON,MAC),((((LOX,PRO),ECH),(DAS,CHO)),(((CAL,(NEW,(PON,((HOM,PAN),GOR)))),(OTO,MIC)),(((((CAV,DIP),(MUS,RAT)),((OCH,ORY),TAR)),SPE)e-06,TUP)e-06))),(ORN,(((SOR,((FEL,CAN),EQU)e-06),(ERI,(MYO,PTE))),((SUS,(BOS,TUR)),VIC)))));
(GAL,(ORN,(((((EQU,(((SOR,ERI),(CAN,FEL)),((PTE,MYO),((BOS,SUS),(TUR,VIC))))),(TUP,((TAR,((MIC,OTO),(NEW,(CAL,(PON,(HOM,(GOR,PAN))))))),(SPE,(DIP,(CAV,(MUS,RAT))))))),((LOX,PRO),ECH))e-05,(OCH,ORY)),((CHO,DAS),(MON,MAC)))));
(GAL,(MON,(ORN,(MAC,((((DIP,(CAV,SPE)),((MIC,OTO),(TAR,((PON,(GOR,(PANe-06,HOMe-06)e-06)),(CAL,NEW))))),(((EQU,CAN),((FEL,(SOR,VIC)),((MYO,PTE),(ERI,(SUS,(BOS,TUR)))))e-06),((ORY,(RAT,MUS))e-06,(OCH,TUP)))e-06),(((PRO,LOX),ECH),(CHO,DAS))e-06)))));
(GAL,(ORN,((MAC,MON),(((((TAR,(CAL,((NEW,PON)e-06,((PANe-06,GOR)e-06,HOM)))),TUP),((ERI,SOR),(((((MUS,RAT),SPE),(CAV,DIP))e-06,(OCH,ORY)),(OTO,MIC)))),((((SUS,(TUR,BOS)),VIC)e-06,((PTE,MYO),(EQU,(FEL,CAN)))),((PRO,LOX),ECH))),(DAS,CHO)))));
(GAL,((ORN,(((MUS,RAT),((SPE,DIP)e-06,CAV)e-06),((ORY,OCH),(((((VIC,SUS),((FEL,CAN),(TUR,BOS))),(EQU,(MYO,PTE)))e-06,(SOR,ERI)),(((((((PANe-06,HOMe-06)e-06,GOR),PON),NEW),(TAR,CAL)),(OTO,MIC)),TUP))e-06))),(((ECH,(PRO,LOX)),(DAS,CHO)),(MON,MAC))));
(GAL,((MAC,MON),(ORN,((ECH,(LOX,PRO)),((((((EQU,MYO),((SUS,VIC),(BOS,TUR))),(PTE,(ERI,SOR))),(FEL,CAN)),((TAR,((NEW,CAL),((GOR,(HOM,PAN)),PON))),(((MUS,RAT),((SPE,DIP),CAV)),(OCH,ORY)))),(((MIC,OTO),TUP),(DAS,CHO)))e-06))));
(GAL,((((((((MIC,OTO),((CAL,(NEW,(((HOMe-06,GOR),PANe-06),PON)))e-06,TAR)),((((OCH,ORY),CAV),((MUS,RAT),SPE)),TUP)),DIP),(((FEL,CAN),((MYO,(PTE,(VIC,(SUS,(TUR,BOS))))),(ERI,EQU))),SOR)),(ECH,(LOX,PRO))),(ORN,(MAC,MON))),(DAS,CHO)));
(GAL,(ORN,((((((OTO,MIC),(TAR,((NEW,CAL)e-06,(PON,(GORe-06,(HOMe-06,PANe-06)))))),((DIP,(RAT,SPE)),(MUS,(OCH,ORY))e-06)),((TUP,CAV),(ERI,(((VIC,(SUS,(BOS,TUR))),((EQU,PTE),MYO)),((FEL,SOR),CAN))))),((ECH,(PRO,LOX)),(CHO,DAS))),(MON,MAC))));
(GAL,(ECH,(((DAS,CHO),(ORN,((LOX,PRO),((ERI,((CAN,FEL),((SOR,(MYO,PTE)),(EQU,((SUS,(BOS,VIC))e-06,TUR))))e-06),((((NEW,((HOMe-06,(PAN,GOR)),PON))e-06,CAL),((OTO,MIC),TAR)),((TUP,(OCH,ORY)),(CAV,((DIP,(MUS,RAT)),SPE)))))))),(MON,MAC))));
(GAL,(ORN,((MON,MAC),(ECH,((((SOR,ERI),(EQU,((CAN,FEL),(((SUS,VIC),(BOS,TUR)),(PTE,MYO))))),((ORY,OCH),(((RAT,MUS),(SPE,(DIP,CAV))),(((CAL,(PON,(GOR,(PAN,HOM)))),(OTO,(MIC,TAR))e-06),(TUP,NEW))e-06))),(CHO,(DAS,(LOX,PRO))))))));
(GAL,((LOX,PRO),(((ORN,(ECH,(CHO,DAS))),(((MIC,((CAL,(NEW,(PON,(GOR,(HOM,PAN))))),(OTO,TAR))),TUP),(((ERI,(CAN,FEL)),(((OCH,ORY),SPE)e-06,((MUS,RAT),(DIP,CAV)))),((SOR,((MYO,PTE),((SUS,VIC),(TUR,BOS)))),EQU))e-06)),(MON,MAC))));
(GAL,((ECH,(PRO,LOX)),(((((DAS,CHO),(OCH,ORY)),(((DIP,SPE),(CAV,(RAT,MUS))e-06),TUP)e-06),((TAR,MIC),((NEW,(PON,(GOR,(HOM,PAN)))),(OTO,CAL)))),((ORN,(((EQU,(CAN,FEL)e-06),(PTE,(MYO,(TUR,(VIC,(BOS,SUS)))))),(ERI,SOR))),(MAC,MON)))));
(GAL,((MAC,MON),(ORN,((LOX,(ECH,PRO)),(((MYO,(((ERI,SOR),(((CAN,FEL),(VIC,(SUS,(BOS,TUR))))e-05,EQU)),PTE)),(((MIC,OTO),((TAR,CAL),(NEW,(GORe-06,(PON,(HOMe-06,PAN)))))),(TUP,(((CAV,(ORY,OCH))e-06,SPE)e-06,(DIP,(RAT,MUS)))))),(CHO,DAS))))));
(GAL,(ORN,(((((OCH,ORY),(CAV,(TUP,(SPE,(DIP,(MUS,RAT)))))),(MIC,(OTO,(((((GOR,PANe-06)e-06,HOM),PON),NEW),(CAL,TAR))))),((FEL,(CAN,EQU)),((SOR,ERI),((MYO,PTE),(VIC,(SUS,(TUR,BOS))))))),((MAC,MON),((DAS,CHO),(ECH,(LOX,PRO)))))));
(GAL,(((((EQU,((CAN,(VIC,TUR)),(((FEL,(SUS,BOS)),((PTE,ERI),SOR))e-06,MYO))),((ECH,(PRO,LOX)),(((CAV,((OCH,(TUP,((MUS,RAT),(SPE,DIP)e-06))e-06),ORY)),(OTO,((PON,(PANe-06,(GORe-06,HOM))),((CAL,NEW),TAR))))e-06,MIC))),(DAS,CHO)),(MAC,MON)),ORN));
(GAL,(GORe-06,((PANe-06,(PON,(TAR,((OTO,((MIC,NEW),CAL)),(((OCH,ORY),(((SPE,(RAT,MUS))e-06,DIP),CAV)e-06),(TUP,(((SOR,ERI),(((VIC,(BOS,(TUR,SUS))),(CAN,FEL)e-06),((EQU,MYO),PTE))),((ECH,(LOX,PRO)),((CHO,DAS),((ORN,MON),MAC)))))e-06))e-06))),HOM)));
(GAL,(ORN,((MON,MAC),((((DIP,(CAV,SPE)),(TUP,(MUS,RAT))),(((NEW,(PON,((HOM,PAN),GOR))),((OTO,MIC),(CAL,TAR))),(OCH,ORY))),((((PRO,LOX),ECH),(DAS,CHO)),(ERI,(((MYO,(BOS,(VIC,(TUR,SUS))e-06)),((SOR,(CAN,FEL)),PTE)e-06),EQU)))e-06))));
(GAL,(ORN,((MON,MAC),(((((PRO,LOX),ECH),(DAS,CHO)),(ERI,((((PTE,MYO),(SUS,((TUR,BOS),VIC)))e-06,(CAN,FEL)),(SOR,EQU)))),(((TAR,(MIC,((OTO,CAL)e-06,(NEW,(PON,(GOR,(HOMe-06,PAN))))))),((((DIP,(MUS,RAT)),SPE),CAV)e-06,TUP)),(OCH,ORY))))e-06));
(GAL,(((((ERI,((SOR,CAN),FEL))e-06,EQU),(VIC,(SUS,(TUR,BOS)))),(PTE,MYO)),((CHO,DAS),((TUP,((OCH,(((SPE,((MUS,RAT),DIP)),CAV),ORY)),((PON,(TAR,(CAL,(HOM,(GOR,PANe-06)))))e-06,((OTO,MIC),NEW)e-06))),((ORN,(MON,MAC)),(ECH,(LOX,PRO)))))));
(GAL,(ORN,(MON,(MAC,((DAS,CHO),((((ERI,(CAN,FEL))e-06,(((PTE,(MYO,EQU)),(SOR,VIC)e-06),((SUS,TUR),BOS))),(((((CAL,(((GOR,PON),(HOMe-06,PAN)),NEW)e-06),(TAR,(MIC,OTO))),((CAV,(DIP,SPE)),(MUS,RAT))e-06),(OCH,ORY)),TUP)),(ECH,(LOX,PRO))))))));
(GAL,((MAC,MON),(((CHO,DAS),((LOX,PRO),ECH)),(((PTE,((MYO,(EQU,CAN)e-06),ERI)),((SOR,FEL),(SUS,(VIC,(BOS,TUR))))),((((DIP,((CAV,SPE),(MUS,RAT))),TUP)e-06,((TAR,((ORY,OCH),(MIC,OTO))),(NEW,(CAL,(HOMe-06,((GOR,PAN),PON)))))),ORN)))));
(GAL,((MAC,MON),(((((SUS,VIC),(TUR,BOS)),((FEL,CAN),(EQU,((MYO,PTE),(ERI,SOR)))e-06)),((ORY,(((SPE,(RAT,MUS)),((OCH,CAV),DIP)e-06),(TAR,(NEW,(CAL,(((HOM,PANe-06),GOR),PON)))))),(TUP,(OTO,MIC)))),(ORN,((DAS,CHO),(ECH,(LOX,PRO)))))e-06));
(GAL,(((ORN,(MON,MAC)),(((DAS,CHO),((PRO,LOX),ECH)),((TUP,(ORY,OCH)),((TAR,NEW),((PON,(GORe-06,(HOM,PANe-06))e-06),CAL))))),(((MIC,OTO),(((RAT,MUS),(CAV,DIP)),SPE)),((EQU,SOR),((ERI,((((TUR,BOS),SUS),VIC),(FEL,CAN))),(PTE,MYO))))));
(GAL,(((PRO,LOX),((ECH,((TUP,(OCH,ORY)),(((ERI,(MYO,((CAN,FEL),((VIC,SUS)e-06,(TUR,BOS)))e-06)),(PTE,EQU)),((((TAR,(CAL,(NEW,((GOR,(HOM,PANe-06)),PON)))),(OTO,MIC)),(((DIP,SPE),MUS)e-06,(CAV,RAT))),SOR)e-06))),(DAS,CHO))e-06),(MAC,(MON,ORN))));
(GAL,(ORN,(((MON,MAC),((ECH,(DAS,CHO)),(LOX,PRO))),(((ERI,((((MYO,PTE),SOR)e-06,(((TUR,SUS),(VIC,BOS)),(FEL,CAN)e-06)e-06),EQU)),CAL),((TUP,((ORY,OCH),((SPE,(CAV,(RAT,MUS))),DIP))),(MIC,(TAR,(OTO,((PON,(GORe-06,(HOM,PAN))),NEW)))))))));
(GAL,((ORN,(MAC,MON))e-06,((CHO,DAS),((ECH,(PRO,LOX)),((((DIP,MUS),(RAT,(CAV,SPE)e-05)),(TUP,(((NEW,(TAR,(PON,((PAN,HOM),GORe-06))))e-06,((OTO,MIC),CAL)),(OCH,ORY))))e-06,((((FEL,CAN),(((PTE,MYO),ERI),((BOS,TUR),(SUS,VIC)))e-06),SOR),EQU))))));
(GAL,((ORN,((MAC,MON),((DAS,CHO),((PRO,LOX),ECH)))),((((SOR,ERI),((EQU,(MYO,(FEL,CAN))),(SUS,(VIC,(BOS,TUR))))e-06),PTE),(NEW,((SPE,(((ORY,OCH),CAV)e-06,(DIP,(MUS,RAT)))),(((MIC,OTO),((TAR,(PON,(GORe-06,(HOMe-06,PANe-06)))),CAL)),TUP))e-06))));
(GAL,((DAS,CHO),((((((((((MIC,(TAR,CAL)),NEW)e-06,OTO),(PON,(GOR,(PAN,HOM)))),((CAV,(ORY,OCH))e-06,SPE)),(DIP,(MUS,RAT))),TUP),(SOR,((MYO,PTE),((VIC,((BOS,TUR),SUS)),(ERI,(EQU,(FEL,CAN))e-06))))),((MON,MAC),ORN)),((ECH,PRO),LOX))));
(GAL,(TUP,((((MIC,OTO),(TAR,((NEW,(PON,((PANe-06,HOM),GOR))),CAL))),((OCH,ORY),(SPE,(CAV,((RAT,MUS),DIP))))),(((PTE,MYO),(((EQU,(FEL,CAN)),(((SUS,VIC),(BOS,TUR)),SOR)),ERI)),((ECH,(PRO,LOX)),((DAS,CHO),(ORN,(MON,MAC))))))));
(GAL,((MAC,MON),(ORN,((ECH,(LOX,PRO)),((DAS,CHO),((((ORY,OCH),(SPE,(CAV,(RAT,(DIP,MUS)e-06)))),(((GORe-06,(HOM,PAN)),PON),(NEW,CAL))),((((MYO,PTE),(EQU,CAN)e-06),((ERI,FEL)e-06,((BOS,(SUS,(TUR,VIC)e-06)),SOR))e-06),((TUP,TAR),(MIC,OTO))))e-06)))e-06));
(GAL,((MON,MAC),(ORN,(((((PTE,EQU),(((CAN,FEL),MYO),(VIC,(SUS,(TUR,BOS))))),((DAS,CHO),((NEW,CAL),((OTO,(MIC,(PON,(GORe-06,(HOM,PANe-06))))),TAR)))),(ECH,((SOR,PRO),LOX))),(ERI,((((ORY,OCH),(MUS,RAT)),((SPE,CAV),DIP)),TUP))))));
(GAL,((TUP,((OCH,ORY),((CAV,(DIP,SPE)),(MUS,RAT)))),(((ERI,(EQU,(MYO,PTE))),(((SUS,((BOS,TUR),VIC)),(CAN,FEL)),SOR)e-06),(((NEW,(CAL,(PON,((HOM,PANe-06),GOR)))),(TAR,(OTO,MIC))),((MAC,MON),(ORN,(((PRO,LOX),ECH),(CHO,DAS))))))));
(GAL,((MAC,MON),(ORN,((ECH,(LOX,PRO)),((((((PON,((HOM,PANe-06),GOR)),(NEW,TAR)e-06),(MIC,OTO)),CAL),(((OCH,(((CAN,FEL),(((PTE,SOR),MYO),EQU)),((VIC,(SUS,(TUR,BOS)e-06)),ERI))),TUP),(CAV,((SPE,(DIP,(MUS,RAT))),ORY)e-06))e-06),(CHO,DAS))e-06))e-06));
(GAL,(MAC,(MON,(ORN,((ECH,((CHO,DAS),(LOX,PRO)))e-06,((((SPE,(CAV,(DIP,(RAT,MUS)))e-06),(((ORY,OCH),TUP),(((OTO,MIC),(PON,(((HOM,PAN),GORe-06),(CAL,NEW)))),TAR))),(((PTE,MYO),((FEL,CAN),EQU)),ERI)),((SUS,(VIC,(BOS,TUR))),SOR)))))));
(GAL,(ORN,(((((ERI,EQU)e-06,((MYO,(SOR,PTE)),((CAN,FEL),(((TUR,BOS),SUS),VIC)))e-06),(((((MUS,RAT),(CAV,SPE)),((ORY,OCH),DIP)),TUP),((PON,(GORe-06,(PANe-06,HOM))),((TAR,(MIC,OTO)),(CAL,NEW))e-06))),((ECH,(PRO,LOX)),(CHO,DAS))),(MON,MAC))));
(GAL,(((MON,MAC),ORN),(((LOX,ECH),PRO),(((((((DIP,(MUS,RAT)),(ORY,OCH)),(SPE,CAV)),(TAR,(MIC,OTO))),(TUP,((NEW,CAL),(PON,((PANe-06,HOM),GOR))))e-06),((((BOS,TUR),EQU),((MYO,PTE),(FEL,(CAN,(ERI,(VIC,SUS))))e-06)),SOR)),(CHO,DAS))e-06)));
(GAL,(PRO,(LOX,(ECH,((CHO,DAS),((MAC,(ORN,MON)),(((((TUR,(SUS,BOS)),VIC),((CAN,FEL),((MYO,PTE),EQU))),(SOR,ERI)),(TUP,((((SPE,CAV),(((RAT,MUS),DIP),(ORY,OCH))),(NEW,(((PON,(GOR,(PANe-06,HOM)e-06)),CAL),TAR))),(OTO,MIC))))))))));
(GAL,((((MIC,OTO),(TAR,(CAL,(NEW,(PONe-06,((GOR,PAN),HOMe-06)))))),(((TUP,(MUS,RAT)),(OCH,(CAV,SPE))),(ORY,DIP))),((ORN,((((LOX,PRO),ECH),(DAS,CHO))e-06,((((((TUR,SUS),(BOS,VIC)),FEL),MYO),(EQU,(CAN,PTE))),(SOR,ERI)))),(MAC,MON))));
(GAL,((ECH,(PRO,LOX)),(((ORN,MON),MAC),((((((OCH,ORY),TAR)e-06,(DIP,(CAV,(SPE,(MUS,RAT))))),(TUP,((CAL,((PAN,GORe-06),(PON,HOMe-06)e-06)),(NEW,(OTO,MIC))))),((SOR,ERI),(((BOS,TUR),(SUS,VIC)),((CAN,FEL),(PTE,(MYO,EQU)))))),(CHO,DAS)))));
(GAL,((((((FEL,CAN),ERI)e-06,((MYO,PTE),((VIC,EQU),(BOS,(SUS,TUR)e-06))e-06))e-06,SOR),(((DAS,CHO),(TUP,((TAR,(NEW,(CAL,(PON,(GOR,(PAN,HOM))))e-06)),((OTO,MIC),((MUS,RAT),((SPE,DIP),((OCH,ORY),CAV))))))),(ECH,(PRO,LOX)))e-06),(ORN,(MON,MAC))));
(GAL,(ORN,((MON,MAC),(ECH,((CHO,DAS),((LOX,PRO),((((CAN,FEL),PTE),(((SOR,ERI),MYO),((SUS,((TUR,BOS),VIC)),EQU))),(TUP,(((MIC,OTO),((CAL,(NEW,(HOMe-06,(PON,(PANe-06,GOR))))),(TAR,CAV)e-06)),((OCH,ORY),(((MUS,RAT),DIP),SPE))e-06)))))))e-06));
(GAL,(((CHO,DAS),((CAN,((TUR,BOS),SOR)e-06),(((MYO,PTE),FEL),((VIC,SUS),EQU)))),((ORN,((LOX,(PRO,ECH)),(ERI,(TUP,((((SPE,(DIP,(CAV,(RAT,MUS)))),(OCH,ORY)),(MIC,OTO)),(((PON,(GOR,(HOM,PANe-06))e-06),NEW),(TAR,CAL))))))),(MON,MAC))));
(GAL,((OCH,ORY),(((SPE,(MUS,RAT))e-06,(DIP,CAV)),(OTO,((((PON,(PAN,(HOM,GORe-06)e-06)),(CAL,NEW)e-06),(MIC,TAR)),(TUP,(((LOX,(ECH,PRO)),((ORN,(MON,MAC)),(CHO,DAS))e-06),(SOR,(ERI,((((VIC,BOS),SUS),(PTE,EQU)e-06),(TUR,((FEL,CAN),MYO))))))))))));
(GAL,((ORN,(MON,MAC)),(((ECH,(PRO,LOX)),(DAS,CHO)),((((OTO,MIC),(NEW,TAR)),(((CAL,(HOMe-06,(GOR,PANe-06))),PON),(((DIP,(MUS,RAT))e-06,(CAV,SPE)e-06),(ORY,OCH)))),(TUP,(SOR,(((MYO,(CAN,FEL)),(PTE,ERI)),(EQU,((SUS,VIC),(TUR,BOS))))e-06))))));
(GAL,((MON,MAC),(((((((DIP,(MUS,RAT))e-06,SPE),((NEW,((PON,GORe-06)e-06,(HOM,PAN))),((TAR,CAL),(MIC,OTO)))),TUP),(ERI,(((ORY,OCH),SOR),(((EQU,((VIC,(TUR,BOS)),SUS))e-06,CAV),((FEL,CAN),(PTE,MYO)))))e-06),(ORN,(DAS,CHO))),(ECH,(LOX,PRO)))));
(GAL,(ORN,((CHO,DAS),(MAC,(MON,(((ECH,(PRO,LOX)),(SOR,(ERI,((((PTE,MYO),(FEL,CAN))e-06,((SUS,(TUR,BOS)),VIC)),EQU)))),(((OCH,((SPE,((DIP,(MUS,RAT)),CAV)),TUP))e-06,ORY),(TAR,(MIC,((CAL,(NEW,(PON,(GOR,(PAN,HOM))))),OTO))))))))));
(GAL,((((FEL,CAN),(((ERI,SOR),((PTE,(VIC,((TUR,BOS),SUS))),(MYO,EQU))),((CAV,(DIP,(MUS,RAT))),((TUP,(((OTO,MIC),TAR),(CAL,(((GORe-06,(PAN,HOMe-06)),PON),NEW)))),(SPE,(OCH,ORY))))e-06)),(((CHO,DAS),ECH)e-06,(LOX,PRO))e-06),(MAC,(ORN,MON))));
(GAL,(((MON,MAC),((((OCH,ORY),((TUP,((SPE,(RAT,MUS)),CAV)),(((NEW,(OTO,(CAL,(PON,(GOR,(HOM,PAN))))))e-06,MIC),(DIP,TAR)))),((CAN,FEL),((((SOR,ERI),PTE),MYO),(EQU,(SUS,((TUR,BOS),VIC))))e-06)),((LOX,(ECH,PRO)),(DAS,CHO)))),ORN));
(GAL,(MON,((ORN,MAC),((((DAS,CHO),((SOR,(PTE,MYO)),((EQU,(VIC,((SUS,(BOS,TUR)),(FEL,CAN))e-06)),ERI))),(((TUP,((MIC,OTO),((NEW,((PAN,(GORe-06,HOM)e-06),PON)),TAR))),((OCH,((ORY,DIP),((RAT,MUS),SPE))),CAV)),CAL)),(PRO,(ECH,LOX))))));
(GAL,((PRO,(ECH,LOX)),(((ORN,(MAC,MON)),(CHO,DAS)),((PTE,((((VIC,(SUS,(BOS,TUR))),EQU),(CAN,FEL)),(ERI,(SOR,MYO)))),(TUP,((((SPE,((MUS,RAT),(CAV,DIP))e-06),(ORY,OCH)),(CAL,(PON,(GOR,(PANe-06,HOM))))),(TAR,(NEW,(MIC,OTO)))))))e-06));
(GAL,(ORN,((MAC,MON),((((LOX,PRO),ECH),((MIC,(OCH,ORY)),((PTE,(ERI,((MYO,(SOR,(BOS,(VIC,(SUS,TUR))))),(EQU,(FEL,CAN)))e-06)),(((DIP,(SPE,(CAV,(MUS,RAT)))),TUP),(OTO,((NEW,((PON,(GOR,(HOM,PAN))),CAL)),TAR)))))),(DAS,CHO)))));
(GAL,(MON,(MAC,(ORN,(((FEL,CAN),(((MYO,PTE),EQU),(SUS,(BOS,(VIC,TUR))e-06))e-06),(((CHO,DAS),(ERI,SOR))e-06,(((LOX,PRO),ECH),(((SPE,((MUS,RAT),DIP)),(((ORY,OCH),TUP),CAV)),((TAR,(MIC,(OTO,(((PAN,(GOR,HOMe-06)e-06),PON),NEW))))e-06,CAL)))))))));
(GAL,((((MAC,MON),((LOX,PRO),ECH)),ORN)e-06,((((CAV,((OCH,ORY),(SPE,(DIP,(RAT,MUS))))),((TAR,(CAL,(NEW,((MIC,OTO),(PONe-06,(HOM,(GOR,PANe-06)e-06)))))e-06),TUP)),(((((BOS,(VIC,TUR)),PTE)e-06,((ERI,EQU),MYO)),SOR)e-06,((CAN,FEL),SUS))),(DAS,CHO))));
(GAL,(ORN,(((((((MYO,PTE),((CAN,FEL),(ERI,(SOR,EQU)))),(VIC,(SUS,(TUR,BOS)))),(((OCH,ORY),((SPE,(MUS,RAT))e-06,(CAV,DIP))),(((((PON,((HOM,PANe-06),GOR)),(NEWe-06,TAR))e-06,CAL),(OTO,MIC)),TUP)e-06)),(DAS,CHO)),((PRO,LOX),ECH)),(MAC,MON))));
(GAL,(ORN,((MON,MAC),((ECH,(LOX,PRO)),((EQU,(((BOS,(SUS,VIC)e-06),(ERI,PTE)),((CAN,FEL),(TUR,MYO)e-06))e-06),(((TUP,((ORY,OCH),((DIP,(MUS,RAT)),(SPE,CAV)e-06))),((OTO,((((PAN,GOR),PON),CAL),(TAR,(NEW,HOMe-06))))e-06,MIC)),((DAS,CHO),SOR)))))));
(GAL,(ORN,((((CHO,DAS),(((TUR,BOS),(VIC,SUS)),(((CAV,SPE),(((ORY,OCH),((RAT,MUS),DIP)),(TUP,((TAR,((((PANe-06,HOMe-06)e-06,GOR),PONe-06),(NEW,CAL))),(MIC,OTO))))),(ERI,SOR))e-06)),((EQU,((MYO,PTE),(CAN,FEL))),(ECH,(LOX,PRO)))),(MAC,MON))e-06));
(GAL,(ORN,(MON,(((((CHO,DAS)e-06,((SOR,(EQU,((VIC,(BOS,TUR)),SUS))),(ERI,((FEL,CAN),(PTE,MYO))))),(ECH,(PRO,LOX))),(((CAL,NEW),((PON,(GOR,(HOMe-06,PAN))),(TAR,(OTO,MIC)))),(TUP,((OCH,ORY),((SPE,CAV),(DIP,(RAT,MUS))))))),MAC))e-06));
(GAL,(((ORN,MON),MAC),((ECH,(PRO,LOX)),((CHO,DAS),((((SOR,(PTE,((FEL,((VIC,SUS),(BOS,TUR))),(CAN,MYO)))),ERI),EQU),((((NEW,CAL),(((OTO,MIC),TAR),(PONe-06,(HOM,(GORe-06,PAN))))e-06),TUP),(((((MUS,RAT),DIP),CAV),SPE),(OCH,ORY))))))));
(GAL,(((MON,MAC),((PRO,LOX),((CHO,DAS),(ECH,((((PTE,MYO),((CAN,FEL),EQU)),((VIC,(TUR,(BOS,SUS))),(SOR,ERI))),((CAV,((SPE,ORY),(OCH,((RAT,MUS),DIP)))),(((TAR,((PON,(HOM,(PAN,GOR))),(NEW,CAL)e-06)),TUP),(MIC,OTO)))e-06)))))e-06,ORN));
(GAL,((((MAC,MON),(CHO,DAS)),ORN),(((MYO,PTE),((ERI,SOR),((FEL,(EQU,CAN)),((VIC,SUS),(BOS,TUR))))),((ECH,(PRO,LOX)),((((OCH,ORY),(DIP,(CAV,((MUS,RAT),SPE)))),((NEW,(PAN,GORe-06)),(CAL,(PON,HOM)))),(TUP,((OTO,MIC),TAR)))))));
(GAL,((((((MYO,(EQU,(FEL,CAN))e-06),(ERI,SOR)),(((SUS,VIC)e-06,(BOS,TUR)),PTE)),(ECH,(MAC,MON))),ORN),((TUP,(((TAR,(OTO,((CAL,(NEW,((PON,PAN),(GOR,HOM)))),MIC))),(DIP,(SPE,CAV))),((ORY,OCH),(MUS,RAT)))e-06),((PRO,LOX),(DAS,CHO))e-06)));
(GAL,((MON,MAC),(ORN,(((ECH,(PRO,LOX)),(CHO,DAS)),(((((DIP,SPE),(((RAT,MUS),((TUP,ORY),OCH)),CAV)),((CAL,(PON,((HOMe-06,GOR),PAN))),((TAR,(MIC,OTO)),NEW)e-06)),(SOR,ERI)),(PTE,((MYO,EQU),((((TUR,VIC),SUS),BOS),(CAN,FEL)))))))e-06));
(GAL,(((PTE,((CAN,FEL),MYO)),(((EQU,ERI),(VIC,(SUS,(TUR,BOS))e-06))e-06,SOR)),(((ORN,(LOX,(ECH,PRO))),((MON,MAC),(CHO,DAS))),(((CAV,(DIP,(MUS,RAT))),SPE),(TAR,(((NEW,((OTO,MIC),CAL)),(PON,(HOM,(PANe-06,GOR)e-06))),(TUP,(OCH,ORY)))e-06)))));
(GAL,(ORN,((((DAS,CHO),((TUP,(MIC,((TAR,OTO)e-06,((CAL,(GORe-06,(PON,(PAN,HOMe-06)))),NEW)e-06)e-06)),((OCH,ORY),(SPE,(CAV,((MUS,RAT),DIP)))))),(PRO,(ECH,LOX))),((MAC,MON),((((SUS,(BOS,TUR)),VIC),(ERI,(SOR,(CAN,FEL)))e-06),(EQU,(PTE,MYO)))))));
(GAL,(ORN,(((TUP,((((FEL,CAN),(SOR,ERI)),EQU),(PTE,(MYO,((VIC,SUS),(TUR,BOS)e-06))e-06))),(((ECH,(PRO,LOX)),(DAS,CHO)),(((((TAR,CAL),((GOR,((PANe-06,HOM),PON)),NEW))e-06,(MIC,OTO)e-05),SPE),(((RAT,MUS),(CAV,DIP)),(ORY,OCH))))),(MON,MAC))));
(GAL,(ORN,((((OCH,ORY),(((TUP,((OTO,MIC),(TAR,((CAL,(NEW,((HOM,GORe-06),PAN))),PON)))),((RAT,MUS),(CAV,(DIP,SPE)))),(CHO,DAS))),((SOR,(((EQU,(BOS,((SUS,TUR),VIC))),PTE),((FEL,CAN),(ERI,MYO)))),((PRO,LOX),ECH))),(MAC,MON))e-06));
(GAL,(ORN,(((MAC,MON),((SOR,(((EQU,((SUS,(VIC,(BOS,TUR))),MYO))e-06,PTE),((CAN,FEL),ERI))),(((CAV,(DIP,(OCH,ORY))),((RAT,MUS),(SPE,TUP))),(((MIC,OTO),(CAL,NEW)),(TAR,((GOR,PON),(PANe-06,HOMe-06)e-06)))))),((CHO,DAS),(ECH,(PRO,LOX))))));
(GAL,(((MON,MAC),ORN),(((ECH,(LOX,PRO)),((TUP,(((MIC,((PON,(GOR,(PAN,HOMe-06))),(CAL,NEW))),(OTO,TAR)),(((CAV,(MUS,RAT)),(ORY,OCH)),(SPE,DIP)))e-06),(ERI,((BOS,(SUS,(TUR,VIC))e-06),((SOR,(MYO,PTE)),((CAN,FEL),EQU)))))),(DAS,CHO))));
(GAL,((((CHO,DAS),(((((SPE,TUP),((NEW,(CAL,((PAN,PON),(HOMe-06,GOR)))e-06),((DIP,((MUS,RAT),(OCH,ORY))),CAV)e-06)),(MIC,(TAR,OTO)))e-06,((ERI,(CAN,FEL)),(SOR,EQU))),((SUS,(VIC,(BOS,TUR))),(PTE,MYO)))),(ECH,(LOX,PRO))),(MAC,(MON,ORN))));
(GAL,(((((PRO,(ECH,LOX)),((SOR,((((VIC,(EQU,(BOS,(SUS,TUR)))),((FEL,CAN),MYO))e-06,ERI),PTE)),((TAR,(((CAL,(NEW,((GOR,(PANe-06,HOM))e-06,PON))e-06),((OTO,MIC),(OCH,ORY))),((SPE,((RAT,MUS),DIP)e-06),CAV))),TUP))),(DAS,CHO)),(MON,MAC)),ORN));
(GAL,(((DIP,CAV),((ORY,(OCH,(((((PON,(GOR,(PANe-06,HOM))),(NEW,CAL)),(OTO,MIC)),(TUP,TAR)),(((ERI,SOR),((EQU,(PTE,MYO)),(SUS,((VIC,(TUR,BOS)),(FEL,CAN))e-06))),(((LOX,ECH),PRO),((DAS,CHO),(ORN,(MON,MAC)))))))),SPE))e-06,(MUS,RAT)));
(GAL,(((((TUP,(((RAT,MUS),(CAV,(OCH,ORY))),(DIP,SPE)e-05)),(TAR,(((MIC,OTO),(NEW,((GOR,PONe-06),(HOM,PAN)))),CAL))),(((SUS,(TUR,BOS)),VIC),(((SOR,(CAN,FEL)),((MYO,PTE),ERI)e-06),EQU))),(((PRO,LOX),ECH),(CHO,DAS))e-06),(ORN,(MAC,MON))));
(GAL,(ORN,((MAC,MON),((ECH,(LOX,PRO)),(((((MIC,TUP),NEW),(((((PAN,GOR),(PON,HOMe-06)e-06),(TAR,CAL)),OTO),((CAV,(DIP,((RAT,MUS),SPE))),(OCH,ORY)))),(CHO,DAS)),(ERI,((FEL,CAN),((EQU,((PTE,MYO),((BOS,TUR),(VIC,SUS)e-06))),SOR))))e-06))));
(GAL,(CAN,(FEL,((MYO,PTE),(((EQU,(SOR,ERI))e-06,(SUS,(BOS,(TUR,VIC)))),((((ECH,(LOX,PRO)),((OTO,(MIC,((CAL,TAR),(NEW,(PON,(HOM,(GOR,PAN))))))),(ORN,(MON,MAC))))e-06,(((OCH,ORY),(TUP,(CAV,DIP))),((MUS,RAT),SPE)e-06))e-06,(DAS,CHO)))))e-06));
(GAL,((MON,MAC),(ORN,(((CHO,DAS),((((MIC,((NEW,(PON,((PAN,HOM),GOR))),CAL)),(OTO,TAR)e-06),((OCH,ORY),(RAT,(DIP,(CAV,MUS))))),(((PTE,(MYO,(CAN,EQU))),(TUP,SPE))e-06,((FEL,SOR)e-06,((VIC,(ERI,(TUR,BOS))),SUS))))),(PRO,(ECH,LOX))))));
(GAL,(MON,(MAC,(((LOX,PRO),ECH),(ORN,((CHO,DAS),((((EQU,(CAN,FEL)),(TUR,(SUS,(BOS,VIC)))),((((((PAN,(HOMe-06,GORe-06)),PON),(NEW,CAL)),(MIC,OTO)),(((DIP,CAV),(SPE,(ORY,OCH))e-06),(((RAT,MUS),TUP),TAR)e-06)),(PTE,MYO))),(ERI,SOR))))))));
(GAL,(ORN,(MON,(MAC,(((EQU,(((SOR,(MYO,ERI)),((FEL,((CAN,(VIC,SUS)),(TUR,BOS))),PTE)),((((ORY,OCH),((SPE,(CAV,DIP)),(RAT,MUS))),(CAL,((OTO,(HOM,((PON,(GOR,PAN)),NEW)e-06)),(MIC,TAR)))),TUP))),((PRO,LOX),ECH)),(DAS,CHO))))));
(GAL,((MAC,MON),(ORN,((ERI,(((((((BOS,TUR),SUS),VIC),(MYO,(PTE,SOR)))e-06,EQU),((FEL,CAN),((PRO,LOX),ECH))),(((OCH,ORY),(CAV,((MUS,RAT),(SPE,DIP)))),((TAR,((CAL,((PONe-06,(HOM,(GORe-06,PANe-06)e-06)),NEW)),TUP)),(MIC,OTO))))),(CHO,DAS)))));
(GAL,(((MON,ORN),((LOX,(PRO,ECH)),((CHO,DAS),(((MYO,PTE),((EQU,((BOS,SUS),(TUR,VIC)e-06)),(CAN,FEL))),((ERI,SOR),((DIP,((ORY,OCH),(CAV,(SPE,(RAT,MUS))))e-06),(((MIC,OTO),(((PONe-06,(GOR,(HOM,PANe-06))),NEW),CAL)),(TAR,TUP)))))))),MAC));
(GAL,((PRO,LOX),(ECH,(((ORN,(MAC,MON)),((((((SUS,(VIC,(TUR,BOS))),(CAN,FEL)),ERI)e-06,SOR),(PTE,(EQU,MYO))),(((((((PANe-06,HOMe-06),GOR),PON),CAL),((TAR,NEW),(MIC,OTO))),(TUP,((ORY,OCH),CAV))),(DIP,((RAT,MUS),SPE)))e-06)),(DAS,CHO)))e-06));
(GAL,(((MAC,MON),((TUP,((DIP,(MUS,RAT)),(CAV,SPE)e-06)),((OCH,ORY),((MIC,OTO)e-06,(TAR,(CAL,(NEW,(PON,((HOM,GOR),PANe-06))))))))),(((((MYO,(CAN,FEL)),((SOR,EQU)e-06,((TUR,(BOS,SUS)),VIC))e-06),PTE),ERI),(ORN,(ECH,((DAS,CHO),(PRO,LOX)))))e-06));
(GAL,(MAC,((MON,((((MYO,PTE),((((SUS,TUR),((BOS,VIC),((FEL,CAN),EQUe-06))e-06),(ERI,SOR)),(((CAV,SPE),(((ORY,OCH),(DIP,(RAT,MUS)))e-06,TUP)),((OTO,MIC),((TAR,CAL),((PON,(HOM,(GOR,PANe-06)e-06)),NEW))e-06)))),(ECH,(PRO,LOX)))e-06,(DAS,CHO))),ORN)));
(GAL,(((ORN,(MON,MAC)),(((((BOS,(SUS,TUR)),VIC),((ERI,PTE),MYO))e-06,(EQU,(CAN,FEL))),((DAS,CHO),((PRO,LOX),ECH)))),((TUP,SOR),(((NEW,CAL),(PON,(GOR,(PANe-06,HOM)e-06))),((TAR,(MIC,OTO)),(((((MUS,RAT),CAV),SPE),DIP),(ORY,OCH)))))));
(GAL,((MON,MAC),(ORN,((((((((OTO,MIC),((PONe-06,(PAN,(HOM,GOR))),(TAR,(NEW,CAL)))),TUP),(((ORY,OCH),DIP),(CAV,((RAT,MUS),SPE)))),((MYO,(ERI,(CAN,PTE)e-05)),SOR)),(FEL,(EQU,((SUS,(BOS,TUR)),VIC)))),(ECH,(LOX,PRO))),(DAS,CHO)))));
(GAL,(ORN,(((((SOR,(((PTE,EQU),(MYO,(BOS,((VIC,SUS),TUR)))e-06),(ERI,(CAN,FEL)))),(((OTO,MIC),(((NEW,CAL),TAR),(PON,(PAN,(GORe-06,HOM)e-06)))),(((SPE,(CAV,(DIP,(RAT,MUS)))),TUP)e-06,(ORY,OCH)))),(MAC,MON)),((LOX,PRO),ECH)),(CHO,DAS))));
(GAL,(((((ECH,(PRO,LOX)),(((SPE,DIP),(CAV,(MUS,RAT))),(TUP,(((CAL,((PON,((HOMe-06,PAN),GOR)),(NEW,TAR))e-06),(MIC,OTO)),(OCH,ORY)))))e-06,(((((FEL,CAN),(PTE,MYO)),(EQU,((TUR,VIC),(BOS,SUS)))e-06),ERI),SOR)),(DAS,CHO)),(ORN,(MON,MAC))e-06));
(GAL,((MAC,MON),(ORN,(((ECH,(PRO,LOX)),(CHO,DAS)),(((PTE,(ERI,MYO)),SOR),(((((SPE,DIP),(((RAT,MUS),(OCH,ORY)),CAV)e-06),TUP),((FEL,CAN),(EQU,(VIC,(TUR,(SUS,BOS))))e-06)),(TAR,((OTO,MIC),((NEW,(PON,((PANe-06,GOR),HOMe-06))),CAL)))))e-06))e-06));
(GAL,((ORN,(MAC,MON)),(((((((TUP,(OCH,ORY)),(CAV,((SPE,(DIP,(RAT,MUS))),((MIC,OTO),(PONe-06,((PANe-06,HOMe-06),GOR))))))e-06,(TAR,(CAL,NEW))),EQU),((PTE,MYO),(((FEL,CAN),(VIC,(BOS,(SUS,TUR)))),(SOR,ERI)e-06))),(CHO,DAS)),((LOX,PRO),ECH))));
(GAL,(ECH,(((LOX,PRO),(CHO,DAS)e-06),((MON,MAC),(((EQU,MYO),(((VIC,(BOS,(SUS,TUR))),PTE),(SOR,((FEL,CAN),ERI)))),((ORN,((CAL,(PON,(GOR,(HOMe-06,PAN)))),((TAR,NEW),(OTO,MIC)))e-06),(TUP,(((ORY,OCH),(CAV,(DIP,(RAT,MUS)))),SPE)))e-06)))));
(GAL,((MON,MAC),(ORN,(((CHO,DAS),((((SOR,ERI),((CAN,FEL),EQU)),((PTE,MYO),(VIC,(TUR,(SUS,BOS))))),(((TUP,((OCH,ORY),(SPE,CAV)))e-06,((CAL,(PON,(HOM,(GOR,PAN)))),(((OTO,MIC),NEW),TAR)e-06)),((MUS,RAT),DIP)))),(ECH,(LOX,PRO))))));
(GAL,((MON,MAC),((ECH,((((TUP,((((((PANe-06,GOR),HOM),PON),MIC)e-06,OTO),CAL)),(OCH,ORY)),(NEW,TAR)),(LOX,PRO))),((DAS,CHO),((CAV,(DIP,(SPE,(RAT,MUS))e-06)),((ERI,(SOR,(MYO,(ORN,PTEe-06)))),(EQU,((VIC,((TUR,BOS),SUS)),(CAN,FEL)))))))));
(GAL,((MON,MAC),(ORN,((ECH,(PRO,LOX)),(((((CAV,((OTO,MIC),(TAR,(((HOM,PON),NEW)e-06,(CAL,(GOR,PANe-06)))))),(DIP,((MUS,RAT),SPE)))e-06,((ORY,OCH),TUP)),((((SOR,(ERI,PTE)e-06),(MYO,(CAN,FEL))),EQU),(VIC,(BOS,(SUS,TUR))))),(CHO,DAS))))e-06));
(GAL,(((TUR,BOS),(VIC,SUS)),(EQU,(((FEL,CAN),(MYO,PTE))e-06,((((DAS,CHO),((PRO,LOX),ECH)),(MON,MAC)),(((TUP,((ORY,OCH),(CAV,((RAT,MUS),DIP)))),((TAR,OTO),(((CAL,NEW)e-06,((GOR,PON),(PAN,HOMe-06))),MIC))),((SOR,ERI),(SPE,ORN))))))e-06));
(GAL,(SOR,((((MON,MAC),(CHO,DAS))e-06,((ECH,(LOX,PRO)),ORN)),(ERI,((((MYO,(PTE,EQU))e-06,(BOS,(SUS,(VIC,TUR)))),((FEL,CAN),(TAR,(OTO,MIC)))),((((SPE,DIP),((OCH,ORY),(CAV,(RAT,MUS)))),TUP)e-06,((PAN,((HOMe-06,GOR),PON)),(NEW,CAL))))))));
(GAL,(((ORN,(LOX,(ECH,PRO))e-06),(DAS,CHO))e-06,((((((TAR,(CAL,NEW)),(((HOM,PAN),GORe-06),PON)),(TUP,((((RAT,MUS),DIP),SPE),(CAV,(OCH,ORY))))),(MIC,OTO)),(((FEL,CAN),((PTE,VIC),((SUS,TUR)e-06,BOS))),((ERI,SOR),(EQU,MYO)))),(MAC,MON))));
(GAL,((ORN,((((LOX,PRO),ECH),((((ORY,OCH),(((((CAL,NEW)e-06,((PAN,GORe-06),(PON,HOM)e-06)),(OTO,MIC)e-06),TAR),(SPE,(CAV,((MUS,RAT),DIP))))e-06),TUP),((ERI,((CAN,FEL),(SOR,PTE))),(EQU,(MYO,(VIC,(SUS,(TUR,BOS)))))))),(DAS,CHO))),(MAC,MON)));
(GAL,(((MON,MAC),((DAS,CHO),((((((MIC,OTO),((PON,(GOR,(HOM,PAN))),(NEW,CAL))),TAR),(((DIP,ORY),(SPE,(RAT,MUS))),(CAV,OCH))e-06),TUP),((SOR,(FEL,CAN)),((((PTE,MYO),EQU),(VIC,((TUR,BOS),SUS))),ERI))))),(ORN,((LOX,PRO),ECH))));
(GAL,(ECH,((PRO,LOX),((DAS,CHO),(((((CAV,((ORY,OCH),(DIP,(SPE,(MUS,RAT))))e-06),TUP),SOR),((TAR,((CAL,(NEW,(PON,(GOR,(HOMe-06,PAN)e-06)))),(OTO,MIC))),(((ERI,((TUR,(SUS,BOS)e-06),(FEL,CAN))),(PTE,MYO)),(VIC,EQU)))),(MAC,(MON,ORN)))))));
(GAL,(ORN,((MON,MAC),(((DAS,CHO),((PRO,LOX),ECH)),((TUP,(((CAV,((OCH,ORY),(MUS,(DIP,RAT)))e-06),SPE),((OTO,MIC),((CAL,(NEW,(PON,(HOM,(PAN,GORe-06)e-06)))e-06),TAR)))),(SOR,(((CAN,FEL),((VIC,EQU)e-06,(ERI,(MYO,PTE))e-06)e-06),(SUS,(TUR,BOS)))e-06))))));
(GAL,((MON,MAC),(((((FEL,CAN),(SOR,(ERI,(TUR,(SUS,(VIC,BOS)))))),(EQU,(MYO,PTE))),((((OTO,MIC),(TAR,(CAL,((PON,(HOMe-06,(PAN,GOR))),NEW)))),(CAV,((SPE,(DIP,(MUS,RAT))),(ORY,OCH)))),TUP)),((ORN,(ECH,(PRO,LOX))),(CHO,DAS))e-06)));
(GAL,(ORN,(((DAS,CHO),((LOX,(ECH,PRO)),((SOR,ERI),((((((TUR,BOS),SUS),(VIC,(MYO,PTE)))e-06,(CAN,FEL)),EQU),((CAV,(((RAT,DIP),MUS),SPE)),(TUP,((((((GOR,(HOMe-06,PAN)),PON),(OTO,CAL)),MIC),(TAR,NEW)),(ORY,OCH)))))))),(MON,MAC))));
(GAL,(((DAS,CHO),((LOX,(PRO,ECH)),((((SPE,(CAV,(MUS,RAT))),(DIP,(ORY,OCH))),(((TAR,(NEW,(PON,(PANe-06,(GORe-06,HOM))))),(OTO,MIC)),CAL)),((SOR,(((SUS,VIC)e-06,(TUR,BOS)),ERI)),((EQU,((PTE,MYO),(FEL,CAN))),TUP))))),(MAC,(ORN,MON))));
(GAL,((MAC,MON),(ORN,(((((BOS,(VIC,(TUR,SUS))),(EQU,ERI)),(((PTE,MYO),(SOR,(FEL,CAN))),(((TUP,(TAR,(CAL,NEW))),(((ORY,OCH),(PON,(GOR,(PANe-06,HOM)))),(MIC,OTO))),(CAV,(SPE,(DIP,(MUS,RAT))))))),((PRO,LOX),ECH)),(CHO,DAS)))));
(GAL,(ORN,((MAC,MON),((((ERI,(SOR,(MYO,PTE)))e-06,(((FEL,CAN),EQU)e-06,((SUS,(TUR,BOS)),VIC))),(LOX,(PRO,ECH))),(((OTO,MIC),(((TUP,(((OCH,ORY),(DIP,(RAT,MUS))),(((NEW,(PAN,(HOM,GORe-06))),TAR),(CAL,PON))))e-06,CAV),SPE)),(DAS,CHO))))e-06));
(GAL,(ORN,((MAC,MON),(((((ECH,(LOX,PRO)),(PTE,((MYO,TUR),((VIC,BOS),SUS))e-06)),(ERI,(EQU,(FEL,CAN)))),SOR),((DAS,CHO),((((((TAR,CAL)e-06,(NEW,((GOR,PON),(HOM,PAN)))),(MIC,OTO)),(ORY,OCH))e-06,TUP),(CAV,((SPE,DIP),(RAT,MUS)))))e-06))));
(GAL,((MAC,MON),(ORN,(((((SOR,(PTE,MYO)),(ERI,((CAN,FEL),EQU)))e-06,((VIC,(BOS,TUR)e-06),SUS)),(ECH,(LOX,PRO)))e-06,((CHO,DAS),((((OCH,ORY),CAV),(TUP,(TAR,(CAL,NEW)))),(((OTO,MIC),((GOR,(HOM,PAN)),PON)),((MUS,RAT),(SPE,DIP)e-06))))e-06))));
(GAL,(ORN,(((MIC,OTO),(DAS,CHO)),((MON,MAC),(((((PTE,MYO),(((SUS,(BOS,TUR)e-06),VIC),EQU)),(SOR,(CAN,(ERI,FEL))))e-06,(((TUP,TAR)e-06,(NEW,((PON,((PANe-06,HOM),GORe-06)),CAL)))e-06,((CAV,((SPE,(MUS,RAT)),DIP)),(OCH,ORY)))),(ECH,(PRO,LOX)))))));
(GAL,((MAC,ORN),(MON,(((DAS,CHO),(ECH,(LOX,PRO))),((((((VIC,((TUR,BOS)e-06,SUS)),((EQU,SOR)e-06,(PTE,MYO))),ERI)e-06,(CAN,FEL)),((ORY,OCH),((SPE,(DIP,(RAT,MUS))e-06),CAV))),(NEW,(TUP,(OTO,(((PON,((HOMe-06,GOR),PANe-06)),(CAL,TAR)),MIC))e-06))e-06)))));
(GAL,((LOX,(PRO,ECH)),((MON,MAC),((DAS,CHO),(((ORN,((OCH,ORY),((OTO,MIC),((TUP,(TAR,((((HOMe-06,PAN),GOR),PON),(CAL,NEW)))),(DIP,(SPE,(RAT,MUS))))e-06))e-06),CAV),((ERI,SOR),(((MYO,PTE),EQU)e-06,((VIC,(SUS,(TUR,BOS))),(FEL,CAN))e-06)))))));
(GAL,((MAC,MON),(ORN,(((CAV,(((DIP,(SPE,(RAT,MUS))),((OTO,MIC),(CAL,(HOMe-06,((GOR,PANe-06),PON))))),((TAR,NEW),((ORY,OCH),TUP)))),(ERI,(SOR,(CAN,((MYO,FEL),((EQU,PTE),(VIC,(SUS,(BOS,TUR))))))e-06))),((DAS,CHO),(LOX,(ECH,PRO)))e-06))));
(GAL,((ECH,(LOX,PRO)),(((ORN,(MON,MAC)),(CHO,DAS)),((((TUP,((CAL,(PON,((HOM,(GOR,PAN)),NEW))),(OTO,MIC))),TAR),(((CAV,DIP),((RAT,MUS),(OCH,ORY))),SPE)),(((SOR,ERI),((PTE,MYO),(SUS,(VIC,(TUR,BOS))))),(EQU,(FEL,CAN)))))));
(GAL,(SUS,(VIC,((BOS,TUR),(((EQU,CAN),((PTE,((ERI,SOR),MYO)),(((((NEW,CAL),(((GOR,HOM),PAN),PON)),(((OCH,ORY),(TAR,(MIC,OTO))),RAT)e-06),(TUP,(CAV,((MUS,SPE),DIP)))),((ORN,(ECH,((CHO,DAS),(PRO,LOX)))),(MON,MAC))))),FEL)))));
(GAL,(ORN,((((ECH,(LOX,PRO)),(((((((PTE,(MYO,EQU)),((SUS,(TUR,BOS)),VIC)),ERI),(CAN,FEL)),SOR),(TUP,(TAR,(CAL,((PON,((GOR,HOM),PAN)),NEW))e-06))),(((CAV,(OCH,ORY)),((SPE,DIP),(MUS,RAT))),(DAS,CHO)))e-06)e-06,(OTO,MIC)),(MON,MAC))));
(GAL,(ORN,((((ERI,((((EQU,(((SUS,VIC),(TUR,BOS)),(SOR,(PTE,MYO))e-06)),(CAN,FEL)),(CHO,DAS))e-06,((((DIP,(SPE,(RAT,MUS))),CAV),(((PON,(GOR,(PANe-06,HOM))),((NEW,((OTO,MIC),TAR)e-06),CAL)),(OCH,ORY))),TUP))),(PRO,LOX)),ECH),(MAC,MON))));
(GAL,(ORN,((MAC,MON),((CHO,DAS),(((((FEL,CAN),((PTE,EQU),(((TUR,((VIC,SUS),BOS)),MYO)e-06,ERI)))e-06,SOR),(ECH,(PRO,LOX))),((((SPE,(((RAT,MUS),DIP),(TUP,CAV))e-06),(OCH,ORY)),(((NEW,CAL)e-06,(((GORe-06,HOMe-06),PAN),PON)),TAR)e-06),(OTO,MIC)))))));
(GAL,(ORN,((((CHO,DAS),(((DIP,SPE),(TUP,(OTO,MIC))),(((ORY,OCH),((RAT,MUS),CAV)),((((GOR,(PON,(HOM,PANe-06))e-06),NEW),CAL),TAR)))),((ECH,(PRO,LOX)),((EQU,((SUS,(BOS,TUR)),(VIC,ERI))),((FEL,CAN),((PTE,MYO),SOR))))),(MAC,MON))));
(GAL,((MON,MAC),(ORN,(((CHO,DAS),((((((PTE,MYO),SOR)e-06,(EQU,(CAN,FEL))),(VIC,((SUS,TUR)e-06,BOS))),ERI),((((CAV,SPE),(ORY,OCH))e-06,(DIP,(RAT,MUS))),(TUP,(((MIC,OTO),NEW),((CAL,((GOR,(HOM,PANe-06)),PON)),TAR)))))),(LOX,(PRO,ECH)e-06)))));
(GAL,((ORN,(((((LOX,PRO),((ERI,SOR),((CAN,FEL),(EQU,((MYO,PTE),(((BOS,TUR),SUS)e-06,VIC))e-06)))),((((NEW,CAL),(TAR,(CAV,(PON,((GORe-06,PAN),HOMe-06))))),(MIC,OTO)),(SPE,(DIP,(OCH,(ORY,(MUS,RAT))))e-06))),(TUP,ECH)),(CHO,DAS))),(MAC,MON)));
(GAL,(((ECH,(LOX,PRO)),(((ERI,(SOR,((BOS,SUS),(VIC,TUR)))),(((CAN,FEL),(PTE,(MYO,EQU))e-06),((((OCH,ORY),DIP)e-06,(CAV,((RAT,MUS),SPE)e-06)),((TUP,((MIC,OTO),TAR)),(CAL,(NEW,(PON,(GORe-06,(HOMe-06,PANe-06))))))))),(CHO,DAS))),(ORN,(MAC,MON))));
(GAL,((ORN,(((CHO,DAS),(ECH,(LOX,PRO))),(((ERI,(FEL,CAN)e-06),((SOR,(EQU,(VIC,(SUS,(BOS,TUR)))))e-06,(MYO,PTE))),(TUP,(((DIP,(SPE,CAV)),((MUS,RAT),((PON,((GOR,HOMe-06)e-06,PAN)),((CAL,NEW),(MIC,(TAR,OTO)))))e-06),(ORY,OCH))))))e-06,(MON,MAC)));
(GAL,((((((((TUR,BOS),(VIC,(SUS,ERI))e-06),(SOR,(CAN,FEL))),EQU)e-06,(MYO,PTE)),(DIP,(TUP,(((ORY,OCH),(SPE,(CAV,(RAT,MUS)))),((TAR,(CAL,(((PAN,HOMe-06),(GORe-06,PON)e-06),NEW))),(OTO,MIC)))))),(ORN,(MON,MAC))),((CHO,DAS),(ECH,(PRO,LOX)))));
(GAL,(MICe-06,(OTO,(((RAT,MUS),((TUP,(ORY,OCH)),(((ORN,(MON,MAC)),((ECH,(PRO,LOX)),((EQU,((((PTE,(CAN,FEL)),(VIC,((SUS,BOS)e-06,TUR))),MYO),(ERI,SOR))),(DAS,CHO)))),(SPE,(CAV,DIP)))e-06)),((TAR,(CAL,NEW)e-06),(PON,(HOMe-06,(PANe-06,GOR))))e-06))));
(GAL,(ORN,(((((TUP,(((MIC,OTO),(CAV,((DIP,SPE),(RAT,MUS))e-06)),(((CAL,((GOR,(PAN,HOM)),PON))e-06,NEW),(TAR,(ORY,OCH))))),((CAN,FEL),(((((SUS,TUR),(VIC,BOS)),PTE),EQU),(MYO,(SOR,ERI))e-06))),(PRO,(ECH,LOX)e-06)),(DAS,CHO)),(MAC,MON))));
(GAL,(ORN,((MON,MAC),((((CAN,FEL),(((MYO,PTE),((EQU,ERI),(VIC,((BOS,TUR),SUS)))e-06),SOR)),(CHO,DAS)),((((((PON,(CAL,(GOR,(HOMe-06,PAN)))e-06),(TAR,NEW)),(MIC,OTO)),(ORY,((CAV,SPE)e-06,(DIP,(MUS,RAT))))),(TUP,OCH)),(ECH,(LOX,PRO)))))e-06));
(GAL,(ORN,((MAC,MON),((((CHO,DAS),((EQU,((SUS,BOS),(VIC,TUR))),(((MYO,PTE),(SOR,ERI)e-06),(FEL,CAN)))),(ECH,(PRO,LOX))),((TUP,(OTO,((NEW,(MIC,TAR)e-06),(CAL,(GOR,(PON,(HOM,PAN))))))),(CAV,((OCH,ORY),((DIP,(RAT,MUS)),SPE))))))));
(GAL,((((RAT,MUS),CAV),((SPE,(DIP,(OCH,ORY))e-06),(TUP,(TAR,(NEW,(PON,(GORe-06,(HOM,PAN))))))))e-06,((((ERI,SOR),(((CAN,FEL),(EQU,(BOS,TUR))e-06),(SUS,VIC))),((CAL,(MIC,OTO)),(PTE,MYO))),((DAS,CHO),((ECH,((ORN,PRO),LOX)),(MAC,MON))e-06))));
(GAL,((ORN,(MACe-06,((ECH,(DAS,((PRO,LOX),CHO))),((((CAV,(SPE,((ORY,OCH),((RAT,MUS),DIP)e-06))),(TUP,(MIC,((OTO,((PON,(GOR,(HOMe-06,PAN))),TAR))e-06,(NEWe-06,CAL)))))e-06,((MYO,PTE),EQU)),(ERI,(((BOS,((VIC,SUS),TUR)),(FEL,CAN)),SOR)))))),MONe-06));
(GAL,(((((SPE,(((ORY,OCH),((RAT,MUS),DIP)),(TUP,((TAR,(OTO,MIC))e-06,(CAL,(NEW,(PON,(HOM,(GOR,PAN)e-06))))))e-06)),((((((MYO,PTE),(CAN,FEL)),((VIC,(BOS,TUR)),SUS)),SOR),ERI),EQU)),CAV),(ORN,(MON,MAC))),((CHO,DAS),((PRO,ECH),LOX))e-06));
(GAL,(ORN,((DAS,CHO),(((((OTO,MIC),(CAL,((NEW,(PON,(GOR,(HOM,PANe-06)))),TAR))),(TUP,SPE)),((MON,MAC),(((((BOS,((VIC,TUR),SUS)),(FEL,CAN)),(MYO,PTE)),(CAV,(((RAT,MUS),DIP),(OCH,ORY)))),((ERI,SOR),EQU))e-06)),(ECH,(PRO,LOX))))));
(GAL,(((PRO,LOX),((ORN,(MACe-06,MON)),((EQU,(ECH,(ERI,((MYO,(((VIC,SUS),(TUR,BOS)),((FEL,CAN),PTE))),SOR)))e-06),(CHO,DAS)))),((TUP,(((MIC,(OTO,(CAL,TAR))e-06),(NEW,(PON,(PANe-06,(HOM,GOR))))),(ORY,OCH))),(((MUS,RAT),DIP),(SPE,CAV)e-06))));
(GAL,(ORN,((MON,MAC),((((((SPE,(TUP,(DIP,(MUS,RAT)))),(ORY,OCH)),(CAV,((MIC,OTO),(TAR,((NEW,CAL),(PON,(PAN,(HOM,GORe-06)e-06))))))),((ECH,PRO),LOX)),(DAS,CHO)),((((((EQU,FEL),CAN)e-06,(PTE,MYO)),((TUR,BOS),(VIC,SUS))),ERI),SOR)))));
(GAL,((ERI,SOR),((OCH,(((ORY,SPE),CAV),(DIP,(MUS,RAT)))),((((MAC,MON),(ORN,(ECH,(PRO,LOX)))e-06),(((((PON,(HOM,(GOR,PAN))),((OTO,(NEW,CAL)),TAR))e-06,MIC),TUP),(DAS,CHO))),((FEL,CAN),(EQU,((PTE,MYO),(VIC,((BOS,TUR),SUS)))e-06)e-06))e-06)));
(GAL,(((((SOR,(EQU,((BOS,TUR),(VIC,SUS)))),(TUP,((CAN,FEL),(ERI,(PTE,MYO))))),((((ECH,LOX)e-06,PRO),(ORN,(MON,MAC))),(CHO,DAS))e-06),((SPE,((NEW,CAL),(PON,(GOR,(HOM,PAN))))),(TAR,(MIC,OTO)e-06))e-06),((CAV,(DIP,(RAT,MUS))),(OCH,ORY))e-06));
(GAL,(ORN,(((MAC,MON),(PRO,(ECH,LOX))),(((CHO,DAS),(((MYO,PTE),(SOR,ERI)),((TAR,((MIC,OTO),(TUP,((((GORe-06,(PANe-06,HOMe-06)),PON),NEW),CAL)))),((OCH,ORY),((DIP,(MUS,RAT)),(SPE,CAV))))))e-06,((FEL,CAN),(EQU,(TUR,((SUS,BOS),VIC)e-06)))))));
(GAL,(((((OCH,ORY),((((SPE,(CAV,(RAT,MUS))),DIP),TUP),((MIC,OTO),((((((HOM,GOR),PON)e-06,PAN),CAL),NEW),TAR)))e-06),(((PRO,ECH),LOX),(((VIC,CAN),(ERI,((BOS,SUS),TUR))e-06),(((EQU,(PTE,SOR)),FEL)e-06,MYO)e-06))),(DAS,CHOe-06)),(ORN,(MAC,MON))));
(GAL,((MON,MAC),(ORN,(((DAS,CHO),(((TUP,CAV),(((OTO,MIC),((NEW,(((PAN,HOMe-06),PONe-06),GOR))e-06,(TAR,CAL))),((OCH,ORY),(SPE,((MUS,RAT),DIP)e-06)))),((((MYO,PTE),(FEL,CAN)),(EQU,(VIC,(SUS,(TUR,BOS))))e-06),(ERI,SOR)))),(ECH,(LOX,PRO))))));
(GAL,(((((MIC,OTO),(((ORY,OCH),(TAR,((PANe-06,HOMe-06),(((PON,GOR),NEW),CAL)))),(TUP,((SPE,(DIP,CAV)),(MUS,RAT))))),(MAC,MON)e-06),ORN),((((((((CAN,FEL),(VIC,(SUS,(TUR,BOS)))e-06),PTE)e-06,ERI),MYO),(SOR,EQU)),(PRO,(ECH,LOX))),(CHO,DAS))));
(GAL,(ORN,(((CHO,DAS),(((PRO,LOX),ECH),((((MIC,(((HOMe-06,(GORe-06,PANe-06)),((PON,NEW),CAL)e-06),OTO)),TAR),((SPE,(ORY,OCH)),(TUP,(CAV,((RAT,MUS),DIP))))),((SOR,(FEL,(CAN,EQU))e-06),(ERI,(((SUS,(TUR,BOS)),VIC),(PTE,MYO)e-06)))))),(MON,MAC))));
(GAL,((ORN,(MON,MAC)),((((((TUP,((ORY,OCH),(DIP,(RAT,MUS))))e-06,(CAV,SPE)e-06),((CAL,(TAR,(MIC,OTO))),((PON,((PAN,HOMe-06),GORe-06)),NEW))),((ERI,((MYO,PTE),((FEL,CAN),((VIC,(TUR,(SUS,BOS))),SOR)e-06))),EQU)),(ECH,(PRO,LOX))),(DAS,CHO))));
(GAL,(((TUP,((OTO,MIC),(((NEW,((GOR,(PANe-06,HOM)e-06),PON)),CAL),TAR))),(CHO,DAS)),(((MON,MAC),ORN),(((EQU,(((FEL,CAN),(MYO,PTE))e-06,(TUR,(SUS,(BOS,VIC))e-06))),((ERI,SOR),((CAV,SPE),((MUS,RAT),(DIP,(OCH,ORY)))))),(ECH,(PRO,LOX))))));
(GAL,(ORN,((MAC,MON),(((ERI,(SOR,((BOS,(SUS,(VIC,TUR))),((MYO,PTE),((FEL,CAN),EQU))))),(((MIC,OTO),(TUP,((CAL,TAR)e-05,(NEW,((GOR,(HOMe-06,PAN)),PON))))e-06),((ORY,OCH),((((MUS,RAT),DIP)e-06,CAV),SPE)))),((ECH,(PRO,LOX)),(DAS,CHO))))));
(GAL,((((ERI,((TUR,((BOS,SUS)e-06,VIC)),((((SOR,MYO),FEL),EQU)e-06,(PTE,CAN)))),((((((ORY,OCH),CAV)e-06,((RAT,MUS),(DIP,SPE))),TUP),(TAR,(PON,(((OTO,MIC),(GOR,(PAN,HOM))),(NEW,CAL))))),((ECH,(DAS,CHO)),(PRO,LOX)))),ORN),(MON,MAC)));
(GAL,(((ERI,EQU)e-06,((((BOS,TUR),SUS)e-06,VIC),((CAN,FEL),(SOR,(MYO,PTE))e-06))),(((MON,MAC),(((LOX,PRO),(DAS,CHO)),((TAR,((((HOM,PANe-06),(CAL,NEW))e-06,(PON,GORe-06)),(OTO,MIC))),((((CAV,(RAT,MUS))e-06,((ORY,OCH),SPE)),DIP),TUP)e-06))),(ECH,ORN))));
(GAL,((((DAS,CHO),(((CAN,FEL),((VIC,(SUS,(BOS,TUR))e-06),((SOR,(EQU,(MYO,PTE))),ERI)e-06)),(((TAR,(NEW,((PON,(PANe-06,(GORe-06,HOM))),CAL))),(MIC,OTO)),(TUP,((ORY,OCH),((MUS,(RAT,CAV)),(SPE,DIP))))))),(ORN,(MON,MAC))),(LOX,(PRO,ECH))));
(GAL,(((ORN,((DAS,CHO),((ECH,(PRO,LOX)),((((CAV,(OCH,ORY)),((SPE,((MUS,RAT),DIP)),TUP)),((((GORe-06,(HOM,PAN)),PON),(NEW,(TAR,CAL))),(MIC,OTO))),((MYO,PTE),((ERI,SOR),((TUR,BOS),((EQU,(VIC,SUS))e-06,(CAN,FEL))))))))),MAC),MON));
(GAL,(CAL,(((TAR,MIC)e-06,(NEW,(OTO,(PON,(GOR,(PAN,HOMe-06)))))e-06),(((DIP,RAT),(CAV,(SPE,MUS))),((OCH,ORY),(TUP,(((SOR,((MYO,PTE),((SUS,(TUR,BOS)),VIC))),((EQU,(CAN,FEL)),ERI)),((CHO,DAS),((ORN,(MAC,MON)),(ECH,(PRO,LOX)))e-06))))))e-06));
(GAL,(ORN,(MAC,(((PTE,((((TAR,((NEW,(CAL,(PON,(GOR,(PAN,HOM))))),(MIC,OTO))e-06),(TUP,(SPE,((DIP,(OCH,ORY)),(MUS,RAT))))),CAV),((ERI,(((FEL,CAN),EQU)e-06,((TUR,(BOS,SUS)),VIC))),(SOR,MYO)e-06))e-06),((PRO,(LOX,ECH)),(DAS,CHO))),MON))));
(GAL,((MAC,MON),(((DAS,CHO),((((ORY,OCH),(CAV,(DIP,(SPE,(RAT,MUS))e-06))),(((CAN,((SUS,BOS),(TUR,VIC))),(MYO,((EQU,PTE),FEL)e-05)),((TAR,(((CAL,(GOR,(HOM,PAN))),(PON,NEW)e-06),(MIC,OTO))),TUP))e-06),(SOR,ERI))),(ORN,((ECH,PRO),LOX)))));
(GAL,((MON,MAC),(ORN,((ECH,(PRO,LOX)),((CHO,DAS),((((MIC,OTO),((CAL,(((HOM,(PANe-06,GORe-06)),PON),NEW)),TAR)),((((MYO,PTE),EQU),(SOR,ERI)),(((TUR,BOS),(CAN,FEL)),(SUS,VIC)))),(((DIP,(MUS,RAT)),((CAV,SPE),(ORY,OCH))),TUP))))e-06)));
(GAL,(((((LOX,PRO),ECH)e-06,(DAS,CHO)),((((TAR,(((RAT,MUS),(DIP,SPE)e-06),(((MIC,OTO),(NEW,(CAL,(HOM,((GOR,PAN),PON)))e-06)),(OCH,ORY))e-06))e-06,TUP),CAV),((SOR,(PTE,((CAN,FEL),(MYO,(BOS,(VIC,(TUR,SUS))))))),(ERI,EQU)e-05))),(ORN,(MON,MAC))));
(GAL,((MON,MAC),(ORN,((ECH,(LOX,PRO)),((((CAL,(PON,(GOR,(PAN,HOM)))),(TAR,(NEW,(MIC,OTO)))),(((SOR,ERI),(((SUS,BOS),(VIC,TUR)),EQU)),((PTE,MYO),(FEL,CAN)))e-06),(((CAV,((RAT,MUS),SPE)),((ORY,OCH),DIP)),(TUP,(CHO,DAS))))e-06))));
(GAL,(ORN,(((SOR,((EQU,MYO),PTE)),(((CHO,DAS),((LOX,PRO),ECH)),(((FEL,CAN),(ERI,(SUS,(VIC,(TUR,BOS))))),(((DIP,((SPE,(CAV,(RAT,MUS))),(OCH,ORY))),(PON,((TAR,(CAL,((GOR,(PANe-06,HOM)),NEW))),(OTO,MIC)))),TUP)))e-06),(MAC,MON))));
(GAL,(((ECH,(PRO,LOX)),(((CAV,((DIP,(MUS,RAT)),SPE)),(ORY,OCH)),((TAR,(((NEW,CAL),(PON,(GOR,(HOMe-06,PAN)))),(MIC,OTO))),TUP)e-06)),(((DAS,CHO),((FEL,CAN),((SOR,ERI),(((MYO,EQU),(SUS,(VIC,(TUR,BOS)))e-06),PTE)e-06))),(ORN,(MAC,MON)))e-06));
(GAL,(ORN,((MAC,MON),(((((CAL,(NEW,(PON,(GORe-06,(HOM,PAN))))),(OTO,(TAR,MIC))),(DIP,((TUP,(MUS,RAT)),((SPE,(OCH,ORY))e-06,CAV))e-06)e-06),(ERI,((((MYO,((CAN,FEL),PTE)),((BOS,VIC)e-06,(SUS,TUR))),EQU),SOR))),(ECH,((CHO,DAS),(LOX,PRO)))))e-06));
(GAL,((((EQU,PTE),(((ERI,FEL)e-06,(VIC,((BOS,TUR),SUS))),(SOR,CAN))),MYO),((DAS,CHO),((((PRO,LOX),ECH),((MON,MAC),ORN)),(((TAR,((OTO,MIC),(CAL,(NEW,(PON,(GOR,(HOMe-06,PAN))))e-06))e-06),TUP),((DIP,((OCH,ORY),(RAT,MUS))),(CAV,SPE))))e-05)));
(GAL,(((PRO,LOX),((DAS,CHO),(((TUP,(MIC,(OTO,(NEW,(TAR,((HOM,((PAN,GORe-06),PON)),CAL)))))),((SOR,ERI),(((MYO,PTE),(EQU,((VIC,SUS),(BOS,TUR))))e-06,(CAN,FEL)))),(ECH,((ORY,OCH),(SPE,(DIP,((MUS,RAT),CAV))))))e-06)),(MON,(ORN,MAC))));
(GAL,(ORN,((MAC,MON),(ECH,(((LOX,PRO),(CHO,DAS)),(((ERI,(CAN,FEL)),(BOS,(VIC,(SUS,TUR)))),(((PTE,(MYO,EQU)),SOR),((((NEW,((GOR,(HOM,PAN)e-06),PON)),(OTO,MIC)),(TAR,CAL)),(((DIP,(TUP,SPE)),(OCH,ORY)),(CAV,(MUS,RAT)))e-06))e-06))))e-06));
(GAL,((CAN,FEL),((((SOR,ERI),PTE),(SUS,(BOS,(TUR,VIC)))),((((DAS,CHO),((MAC,MON),((((ORY,OCH),(TUP,(MUS,RAT))),(TAR,(CAL,(NEW,((PON,GOR),(HOM,PANe-06)))))),((MIC,OTO),(SPE,(CAV,DIP)))))),((PRO,LOX),(ORN,ECH))),(EQU,MYO))e-06)));
(GAL,(TUP,(((((OTO,(TAR,(NEW,(CAL,(((HOM,PAN),GOR),PON))))),MIC),((RAT,MUS),(CAV,DIP)e-06)),(SPE,(OCH,ORY))),((((MON,MAC),(ORN,(ECH,(LOX,PRO)))),(CHO,DAS)),(CAN,(((EQU,((PTE,SUS)e-06,((BOS,TUR),VIC))e-06),FEL),((SOR,ERI),MYO))e-06)))));
(GAL,(((PRO,(ECH,LOX)),(((((ERI,SOR),((EQU,(FEL,(CAN,((BOS,VIC),(SUS,TUR))))),(PTE,MYO))),(((OTO,MIC),(NEW,(TAR,(CAL,(PON,(GOR,(HOMe-06,PAN)e-06)))))e-06),(TUP,((OCH,ORY),(DIP,((MUS,RAT),(SPE,CAV))))))),(DAS,CHO))e-06,(MON,MAC))),ORN));
(GAL,(ECH,(((((ORN,(MON,MAC)e-06),((ORY,OCH),(DAS,CHO))),((PTE,MYO),(EQU,((ERI,SOR),((BOS,TUR),((CAN,FEL),(SUS,VIC))))e-06)e-06))e-06,((((SPE,CAV),(DIP,(MUS,RAT))),((TAR,NEW)e-06,((GORe-06,(HOM,PAN)),(CAL,PON))))e-06,(TUP,(MIC,OTO)))),(PRO,LOX)e-06)));
(GAL,(((TUP,((NEW,(SPE,(((MIC,(CAL,(PON,(PANe-06,(HOM,GOR))))),(OTO,TAR)),(OCH,ORY))e-06))e-06,(CAV,((MUS,RAT),DIP)))),((((ERI,(MYO,PTE)),(((FEL,CAN),(((TUR,BOS),SUS),VIC)),(SOR,EQU))),(ECH,(PRO,LOX)))e-06,(ORN,(MAC,MON)))e-06)e-06,(DAS,CHO)));
(GAL,(SUS,((VIC,((((EQU,(FEL,CAN)),((PTE,MYO),ERI)),((((ORY,OCH),(SPE,DIP)),((NEW,(PON,(CAL,(HOM,(PANe-06,GOR)))e-06)),(TAR,(OTO,MIC)))),(((ORN,(ECH,(PRO,LOX))),(CAV,(RAT,MUS))),((TUP,(CHO,DAS)),(MAC,MON))))),SOR)),(TUR,BOS))));
(GAL,((OCH,ORY),((TUP,((((NEW,CAL),(((HOM,(GOR,PAN)e-06),PON),TAR)),(OTO,MIC)),(((SOR,(VIC,((SUS,BOS),TUR))),(ERI,((PTE,(EQU,MYO)),(CAN,FEL)))),((MON,(ORN,MAC)),((ECH,(LOX,PRO)),(DAS,CHO)))))),(DIP,((SPE,(RAT,MUS)),CAV)))));
(GAL,(ORN,((((MON,MAC),((CHO,DAS),(ECH,(LOX,PRO)))),((ERI,(PTE,EQU)),((SOR,((MYO,(TUR,BOS)),(SUS,VIC))),(FEL,CAN))e-06)),((MIC,((SPE,(DIP,(MUS,RAT))),((TAR,((PANe-06,((HOMe-06,GOR),PON)),(CAL,NEW))),OTO))),((ORY,OCH),(CAV,TUP))))));
(GAL,(((((OCH,ORY),(SPE,(RAT,MUS))),(((((ERI,(SOR,VIC))e-06,((SUS,(BOS,TUR)),EQU)),(PTE,((MYO,CAN),FEL)e-06))e-06,(((CAL,(TAR,(OTO,MIC)))e-06,((PON,(PAN,(GORe-06,HOM))),NEW)),((CAV,TUP)e-06,DIP))),((CHO,DAS),((PRO,LOX),ECH)))),(MAC,MON)),ORN));
(GAL,((ORN,(MON,MAC)),(((CHO,DAS),(LOX,(PRO,ECH)))e-06,((((ERI,FEL),(SOR,(VIC,(SUS,(BOS,TUR))))),((EQU,(PTE,MYO)),CAN)),((CAV,((((MUS,RAT),DIP),(((CAL,((PON,(GORe-06,PAN)),HOMe-06)),(NEW,(TUP,TAR)))e-06,(OTO,MIC))),SPE)),(OCH,ORY))))));
(GAL,((MON,MAC),((ORN,((LOX,(PRO,ECH)),((((OCH,ORY),((DIP,CAV),SPE)),(TAR,(RAT,MUS))e-06),((OTO,TUP),((MIC,(CAL,NEW)),(PON,(GORe-06,(PAN,HOMe-06)))))))),((ERI,(((PTE,(((BOS,TUR),VIC),(FEL,CAN))e-06),(EQU,(MYO,SUS))),SOR)),(DAS,CHO)))));
(GAL,(((((PRO,ECH),LOX),(DAS,CHO)),((FEL,((((((OCH,ORY),((SPE,RAT)e-06,(CAV,(MUS,DIP)))),((OTO,(TAR,(NEW,((GOR,(PON,(PANe-06,HOMe-06))),CAL)))),MIC)),(TUP,ERI))e-06,SOR),((CAN,((SUS,TUR),(BOS,VIC)))e-06,(EQU,(PTE,MYO))))),ORN)e-06),(MON,MAC)));
(GAL,(ORN,((MON,MAC),(((PRO,LOX),ECH),((DAS,CHO),((((ORY,OCH),CAV),((ERI,SOR),(((BOS,TUR),(VIC,SUS)),(FEL,((CAN,EQU)e-06,(MYO,PTE))))))e-06,(((NEW,(CAL,(PON,(GORe-06,(PANe-06,HOM))))),(TAR,(MIC,OTO))e-06),(TUP,(SPE,(DIP,(RAT,MUS))))e-06)))))));
(GAL,(((TUR,SUS),(VIC,BOS)e-06),((((CAN,FEL),(MYO,PTE)),(((MON,MAC),(ORN,((CHO,DAS),(ECH,(LOX,PRO))))),(((TUP,((MIC,OTO),((PON,(GOR,(PAN,HOMe-06))),((NEW,TAR),CAL)))),((SPE,(RAT,MUS)),(OCH,ORY))),(DIP,CAV)))),(EQU,(SOR,ERI)))));
(GAL,(ECH,((((((ERI,SOR),((MYO,(CAN,FEL))e-06,EQU)),(((VIC,SUS),(TUR,BOS)),PTE)e-06),((TUP,(DIP,(((ORY,OCH),(MUS,RAT)),(CAV,SPE))e-06)),((OTO,MIC),(((NEW,(GOR,((PANe-06,HOM),PON)e-06)),TAR),CAL)))),((DAS,CHO),((MON,MAC),ORN))),(PRO,LOX))));
(GAL,((MON,MAC),(((DAS,CHO),(ORN,(ECH,(LOX,PRO))))e-06,((((ORY,OCH),(((SPE,(MUS,RAT)),(DIP,CAV)),TUP)),(((FEL,CAN),((PTE,(MYO,EQU)),((VIC,(TUR,BOS)),SUS))),(ERI,SOR)))e-06,(((TAR,((((PAN,HOM),GOR),PON),NEW)),CAL),(MIC,OTO))))));
(GAL,(EQU,(FEL,(CAN,(((ERI,SOR),(((ORY,OCH),(TUP,((TAR,((OTO,MIC),((CAL,((GOR,PAN),HOM)),(PON,NEW)))e-06),(((RAT,MUS),(DIP,CAV)),SPE)e-06))),(((MYO,PTE),(BOS,VIC)),((DAS,CHO),((ORN,(MAC,MON)),(ECH,(PRO,LOX)))))e-06)),(TUR,SUS))))));
(GAL,((ORN,(MAC,MON)),((((((((OCH,ORY),SPE),(CAV,CAL))e-06,TUP),(((MUS,RAT),((OTO,MIC),(TAR,(NEW,((PAN,(HOM,GOR)e-06),PON))))),DIP)),(ERI,(SOR,((PTE,EQU)e-06,((MYO,(VIC,(FEL,CAN))),((BOS,TUR),SUS))e-06)))),(CHO,DAS)),(ECH,(PRO,LOX)))));
(GAL,(PTEe-06,(MYO,(EQU,((VIC,((TUR,BOS)e-06,SUS))e-06,(((CAN,FEL),(ERI,SOR)e-06),(((CHO,DAS),((MON,MAC),(PRO,(ECH,LOX)))),((((TAR,(HOM,(PAN,(GORe-06,PON))e-06)),((DIP,(RAT,MUS))e-06,(SPE,CAV)))e-06,(ORY,OCH)),((((ORN,TUP),OTO),(CAL,NEW))e-06,MIC)))))))));
(GAL,((ORN,(MAC,MON)),((CHO,DAS),((ECH,(PRO,LOX)),((SOR,((CAN,FEL),(ERI,((EQU,(VIC,(SUS,(BOS,TUR)))),(MYO,PTE)e-06)))),(((OCH,ORY),((CAV,(RAT,MUS)),(DIP,SPE)e-06))e-06,((MIC,TUP)e-06,(CAL,((TAR,OTO)e-06,(NEW,((PON,(PANe-06,HOM)),GOR)))))))))e-06));
(GAL,((MON,(ORN,(((PRO,(LOX,ECH)),(TUP,(((ORY,(((((TAR,(PON,(HOM,(GORe-06,PANe-06)))),(NEW,CAL)),(OTO,MIC)),(DIP,(RAT,(CAV,SPE)))),MUS)),(SOR,(ERI,(((BOS,((TUR,SUS),VIC)),EQU),((PTE,MYO),(FEL,CAN))))e-06)),OCH))),(DAS,CHO))))e-06,MAC));
(GAL,((ORN,(MAC,MON)),(((((TAR,TUP),(SPE,((CAV,DIP),((OCH,ORY),(MUS,RAT)))e-06)),(ERI,((SOR,VIC),((BOS,TUR),SUS)))),(((PRO,LOX),(DAS,CHO)),ECH))e-06,((MYO,(PTE,(FEL,(CAN,EQU)))e-06),((NEW,(CAL,((PAN,HOMe-06),(PON,GOR)))),(MIC,OTO))))));
(GAL,((((DAS,CHO),((ECH,(PRO,LOX)),((((OCH,ORY),((TAR,TUP)e-06,((OTO,MIC),(CAL,(NEW,(PON,((PAN,GORe-06),HOM))))))e-06),((CAV,(((RAT,MUS),DIP),SPE)),ERI)e-06),(((((EQU,(MYO,PTE)),(SUS,VIC)),SOR),(CAN,FEL)),(TUR,BOS))))),(MAC,MON)),ORN));
(GAL,(ORN,(((((PTE,(SUS,(VIC,(BOS,TUR)))),((ERI,MYO),((SOR,EQU),(CAN,FEL))e-06)),(((((MIC,OTO),TAR),(CAL,((PON,(GOR,(PAN,HOM))),NEW))),SPE),((TUP,(MUS,RAT)),(CAV,((ORY,OCH),DIP))))),(CHO,DAS)),((MON,MAC),(PRO,(ECH,LOX)e-06)))));
(GAL,((MON,MAC),(ORN,((SOR,(((((SPE,(CAV,((MUS,RAT),DIP))),(ORY,OCH)),(((((PON,((HOM,PAN),GOR)),(TAR,CAL))e-06,NEW),TUP),(OTO,MIC))),(ERI,(((MYO,((CAN,FEL),(BOS,(SUS,(VIC,TUR))))),PTE),EQU))),(DAS,CHO))),(ECH,(PRO,LOX))))));
(GAL,(ORN,((((ECH,(DAS,CHO))e-06,(LOX,PRO)),((((((DIP,(MUS,RAT)),(CAV,SPE)),(OCH,ORY)),(OTO,((NEW,TAR),(MIC,((PON,(GOR,(HOM,PANe-06))),CAL)))e-06)),TUP),((EQU,(((BOS,TUR),(VIC,SUS)e-06),MYO)),((SOR,ERI)e-05,((CAN,FEL),PTE))))),(MON,MAC))));
(GAL,(ORN,(((PRO,LOX),ECH),((((CHO,DAS),(ERI,((SOR,(EQU,(VIC,(BOS,(TUR,SUS))))),(((PTE,MYO),FEL),CAN))e-06)),(TUP,(((MIC,OTO),(TAR,(CAL,((PON,((GORe-06,HOM),PANe-06)),NEW)))),((OCH,ORY),((MUS,RAT),((CAV,DIP),SPE)e-06))))),(MON,MAC)))));
(GAL,(ORN,((((DAS,CHO),(((TAR,((NEW,(MIC,OTO)),((GORe-06,(PON,(HOM,PAN))),CAL))),(SOR,(((VIC,(TUR,BOS)),SUS),((CAN,FEL),(ERI,((MYO,PTE),EQU)))))),(ECH,(PRO,LOX)e-06))),(TUP,((CAV,(RAT,MUS)),((ORY,OCH),(DIP,SPE))))),(MON,MAC))));
(GAL,(ERI,(((EQU,(FEL,CAN)),((VIC,((TUR,BOS)e-06,SUS)),(MYO,PTE))e-06),(SOR,((((((TAR,(OTO,MIC)),(CAL,(NEW,(PON,((PAN,HOMe-06),GORe-06))))e-06),(TUP,(((SPE,(RAT,MUS))e-06,(DIP,CAV)),(ORY,OCH)))),(ECH,(LOX,PRO))),(ORN,(MON,MAC)))e-06,(CHO,DAS))))));
(GAL,((MAC,MON),(ORN,(((ECH,(LOX,PRO)),((SPE,(((CAV,ORY),(OCH,(MUS,RAT))),DIP)),(CHO,DAS))),((((NEW,(OTO,MIC)),(TAR,(CAL,(PON,(GORe-06,(HOMe-06,PAN)))))),TUP),((ERI,SOR),((FEL,CAN),(((MYO,PTE),EQU),(VIC,((BOS,TUR),SUS))))e-06))))));
(GAL,((((((ERI,(MYO,PTE)),((SUS,(BOS,TUR)),(((CAN,FEL),(VIC,EQU)),SOR))),((TAR,((MIC,OTO),((NEW,(PON,((HOMe-06,PAN),GOR))e-06),CAL))),(((DIP,(RAT,MUS)),(CAV,SPE)),(TUP,(ORY,OCH))))),(ECH,(ORN,(MON,MAC)))),(LOX,PRO)),(CHO,DAS)));
(GAL,((CHO,DAS),(ORN,(ECH,(((LOX,PRO),(SPE,(((TUP,((ORY,OCH),((RAT,MUS),(CAV,DIP)))),(TAR,((OTO,MIC),(CAL,(NEWe-06,((HOM,GOR),(PANe-06,PON))))))),((SOR,(ERI,(EQU,(CAN,FEL))))e-06,(MYO,(PTE,(SUS,((VIC,TUR),BOS)))))))),(MAC,MON))e-06))));
(GAL,(MON,(MAC,((ECH,(PRO,LOX)),(ORN,((DAS,CHO),(((((CAN,FEL),(BOS,(TUR,SUS))),((ERI,SOR),(VIC,(PTE,MYO)))e-06)e-06,EQU),(TUP,(((((CAV,MUS),(RAT,SPE)e-06),DIP),(((((((HOM,PANe-06),GOR),PON),NEW),CAL),(OTO,MIC)),TAR)),(OCH,ORY))))e-06))))));
(GAL,(SPE,((DIP,(RAT,MUS)),((CAV,NEW),((OCH,ORY),((TUP,(((((HOMe-06,PAN),GORe-06),PON),(TAR,CAL)e-06),(OTO,MIC))),((ERI,(PTE,((SOR,(FEL,CAN)),((VIC,(BOS,(SUS,TUR)e-06)),(EQU,MYO))e-06))),((PRO,LOX),(((DAS,CHO),ECH),(ORN,(MAC,MON))))))))e-06)));
(GAL,((((SOR,PTE),((MYO,(EQU,(FEL,CAN))),ERI)),((TUR,BOS),(VIC,SUS))),((TUP,(((MUS,RAT),TAR),(((MIC,OTO),(CAL,(NEW,((HOMe-06,(GOR,PAN)),PON)))),(((DIP,SPE),CAV),(OCH,ORY))))),((ORN,((LOX,(PRO,ECH)),(MAC,MON))e-06),(CHO,DAS)))));
(GAL,(DIP,(((RAT,MUS),SPE),((MIC,(CAV,((MAC,MON),(ORN,((ECH,(PRO,LOX)),(CHO,DAS)))))),((((OCH,ORY),OTO),TUP),((NEW,(CAL,((((PAN,HOM),GORe-06),PON),TAR))),((SOR,(((FEL,CAN),EQU),MYO)),(PTE,(ERI,((SUS,VIC),(BOS,TUR))))))e-06)))));
(GAL,(ECH,((((PRO,LOX),(CHO,DAS)),(MON,MAC)),(ORN,(((((CAN,EQU)e-06,FEL),(((SUS,BOS),VIC),TUR))e-06,(ERI,(SOR,(PTE,MYO)))),(((((CAL,NEW),((PON,(PAN,(HOMe-06,GOR)e-06)),TAR)),(MIC,OTO)),(CAV,(RAT,MUS))),((OCH,ORY),(SPE,(DIP,TUP)e-06))))e-06))));
(GAL,(ORN,((MON,MACe-06),((ERI,SOR),((PTE,(EQU,((CAN,FEL),(MYO,((BOS,TUR),(SUS,VIC))))e-06)),((((ECH,(PRO,LOX)),(DAS,CHO)),((TAR,((NEW,(PON,((PANe-06,GOR),HOM))),CAL)),(OTO,MIC))),(TUP,(OCH,(ORY,((SPE,DIP),(CAV,(RAT,MUS))e-06))))))e-06))));
(GAL,((SOR,((PTE,(CAN,FEL)),(MYO,EQU))),(ERI,((((ORN,(ECH,(PRO,LOX))),(MON,MAC)),(DAS,CHO)),((TUR,((BOS,VIC),SUS)),(DIP,(((MIC,(CAV,(OTO,(((PAN,PON)e-06,(GOR,HOM)),(CAL,NEW))))),TAR)e-06,(TUP,((ORY,OCH),((RAT,MUS),SPE))))))))));
(GAL,(MON,(MAC,(((DAS,CHO),(ECH,(LOX,PRO))),((TUP,((TAR,(((NEW,(PON,(HOM,(PANe-06,GOR)))),CAL),(OTO,MIC))),((((RAT,MUS),SPE),DIP),((OCH,ORY),CAV))e-06)),((ORN,ERI)e-06,(SOR,((EQU,((BOS,(SUS,TUR)),VIC)),(PTE,(MYO,(CAN,FEL)))e-06))))))e-06));
(GAL,((((DAS,CHO),(ECH,(PRO,LOX))),(MON,((SOR,(((MYO,((CAN,FEL),((VIC,(SUS,(BOS,TUR))),(EQU,PTE)e-06))),ERI),TUP)),((TAR,(((PON,HOMe-06),(PAN,GORe-06)),((OTO,MIC),(CAL,NEW)))),(((ORY,OCH),(((MUS,RAT),DIP),CAV)e-06),SPE))))),(MAC,ORN)));
(GAL,(((MON,MAC),ORN),((CHO,DAS),(((LOX,PRO),ECH),((((PTE,(EQU,(CAN,FEL))),(ERI,SOR)e-05),(MYO,((BOS,TUR),(SUS,VIC)))),((CAV,((((GOR,(HOMe-06,PAN)),PON),(NEW,CAL)),(TAR,(MIC,OTO))e-06))e-06,((((MUS,RAT),SPE),((OCH,ORY),DIP)e-06),TUP))))e-06)));
(GAL,(((EQU,(VIC,(TUR,(BOS,SUS)))),(((TUP,(((OCH,ORY),((DIP,(RAT,MUS)),SPE)),CAV)),(((PTE,MYO),(FEL,CAN)),(ERI,SOR)e-06)),((TAR,(MIC,OTO)),((CAL,NEW),(PON,(PAN,(HOMe-06,GORe-06)e-06)))))),(((MON,MAC),ORN),(((ECH,PRO),LOX),(CHO,DAS)))));
(GAL,(MON,(MAC,((CHO,ORN)e-06,((PRO,(LOX,ECH)),(DAS,((((SPE,(((NEW,((((GOR,HOM),PANe-06),PON),CAL)),(OTO,MIC)e-06),TAR)),(TUP,(ORY,OCH)))e-06,(CAV,(DIP,(RAT,MUS)))),(((((BOS,TUR),SUS),VIC),((EQU,(CAN,FEL)),(MYO,PTE))),(SOR,ERI)))))))));
(GAL,(ORN,((((((PTE,CAN),((SOR,(ERI,MYO)),((EQU,(BOS,SUS)),(TUR,VIC)))),FEL),(DIP,(((RAT,MUS),(CAV,SPE)),((TAR,((CAL,NEW),(PON,(GOR,(HOM,PANe-06))))),(TUP,((OCH,ORY),(OTO,MIC))))))),((CHO,DAS),(LOX,(PRO,ECH)))),(MAC,MON))));
(GAL,((ORN,((CHO,DAS),(MAC,MON))),(SOR,(((PRO,LOX),ECH),(((MYO,(PTE,ERI)),((VIC,(((SUS,TUR),BOS),EQU)),(FEL,CAN)))e-06,((TUP,(SPE,((RAT,MUS),(CAV,DIP)))),(TAR,((((CAL,NEW),(PON,(GOR,(PANe-06,HOMe-06)))),(MIC,OTO))e-05,(ORY,OCH)))))))));
(GAL,(((MAC,MON),(ORN,(((SOR,ERI),((MYO,PTE),EQU)),((VIC,(SUS,(BOS,TUR))),(FEL,CAN))))),(((DAS,CHO),(LOX,(ECH,PRO))),((((MIC,OTO),(TAR,((CAL,(PON,(GOR,(PANe-06,HOMe-06)e-06))),NEW))),TUP),(CAV,(((DIP,(OCH,ORY)),(RAT,MUS)),SPE))))));
(GAL,(SOR,((((((EQU,MYO)e-06,(CAN,FEL)),PTE),(VIC,((BOS,TUR),SUS))),ERI)e-06,(((TUP,(DIP,(((RAT,MUS),(CAV,SPE)),(ORY,OCH)))),(((MIC,OTO),((PON,(GOR,(HOMe-06,PAN))),(CAL,NEW)))e-06,TAR)),((ORN,(CHO,DAS))e-06,((ECH,(LOX,PRO)),(MON,MAC))e-06)))));
(GAL,((MAC,MON),(ORN,(((DAS,CHO),((((((OCH,ORY),((CAV,DIP),(RAT,MUS)))e-06,TUP),(SPE,(SOR,ERI))e-06),((NEW,(PON,(GOR,(PANe-06,HOMe-06)e-06))),(TAR,(CAL,(MIC,OTO))))),(PTE,((VIC,(TUR,(SUS,BOS)e-06)),(((FEL,CAN),EQU),MYO))e-06)))e-06,(LOX,(PRO,ECH)e-06)))));
(GAL,(ORN,((MON,MAC),((((((((EQU,SOR),((CAN,FEL),VIC)e-06),MYO),ERI),(PTE,(SUS,(TUR,BOS)))),((((DIP,(((MUS,RAT),SPE),CAV)),((OCH,ORY),TUP)),(CAL,(NEW,(PON,((PAN,GOR),HOM))))),(TAR,(OTO,MIC)))),(DAS,CHO)),(ECH,(LOX,PRO))))e-06));
(GAL,(ORN,((PRO,LOX),((ERI,(ECH,((DAS,CHO),((SPE,(((MIC,(NEW,(PON,(GORe-06,(PAN,HOM))))),(OTO,(CAL,TAR))),((((MUS,RAT),(DIP,CAV)),(ORY,OCH)),TUP))),((SOR,((FEL,(((PTE,MYO),(VIC,(BOS,TUR))),SUS))e-06,EQU)),CAN))e-06)))e-06,(MAC,MON)))));
(GAL,((ORN,((((DAS,CHO),(LOX,(PRO,ECH))),((PTE,(EQU,(((MYO,(FEL,CAN)),(ERI,SOR))e-06,((VIC,SUS),(TUR,BOS))))),((TUP,(ORY,OCH)),((((SPE,(MUS,RAT)),CAV),DIP)e-06,(TAR,(((PON,NEW),(MIC,OTO))e-06,(CAL,(GORe-06,(HOM,PANe-06))))))e-06))),MON)),MAC));
(GAL,((DAS,CHO),((((TAR,((((NEWe-06,PON)e-06,(HOM,(PAN,GOR))),CAL),(MIC,OTO))e-06),(((((MUS,RAT),DIP)e-06,(CAV,SPE)),TUP),(ORY,OCH))),((SOR,(ERI,(PTE,MYO))),(ORN,(((CAN,FEL)e-06,((SUS,(VIC,TUR)),BOS)),EQU)))e-06),((MAC,MON),(PRO,(ECH,LOX))))));
(GAL,(ORN,((ECH,((CHO,DAS),((((SOR,(PTE,((MYO,((EQU,FEL),CAN)e-06),(ERI,(VIC,(SUS,(TUR,BOS))))))),(((OTO,MIC),((CAL,((HOMe-06,GOR),NEW)),(TAR,(PAN,PON)))),TUP)),(CAV,(((SPE,ORY),OCH),(MUS,(DIP,RAT)))e-06)),(LOX,PRO)))),(MAC,MON))e-06));
(GAL,(LOX,(PRO,(ECH,((CHO,DAS),((MAC,(ORN,MON)),((ERI,(MYO,((PTE,(CAN,FEL)),EQU)e-06)),((((VIC,SUS),(BOS,TUR)),SOR)e-06,((((((RAT,MUS),DIP),(ORY,OCH)),((CAL,TAR),((MIC,OTO),(PON,((GOR,(PAN,HOM)),NEW))))),TUP),(CAV,SPE))))))))));
(GAL,((CAN,FEL),((((PRO,(ECH,LOX)),(CAL,(NEW,(TAR,((GORe-06,(PANe-06,HOM)),PON))))),((((ORY,OCH),(((CAV,SPE),((MUS,RAT),DIP)),(OTO,MIC))e-06),TUP),(CHO,(DAS,(MON,(MAC,ORN)))))e-06),(EQU,(((BOS,((TUR,SUS),VIC)),(PTE,MYO))e-06,(ERI,SOR))))));
(GAL,(ORN,(((PRO,(ECH,LOX)),((CHO,DAS),((((OCH,ORY),(RAT,(MUS,(SPE,CAV)))),((TAR,((((GOR,(PANe-06,HOM)e-06),PON),(NEW,CAL)),(MIC,OTO))),(DIP,TUP))),((PTE,(VIC,(SUS,(BOS,TUR)))),(SOR,(((MYO,(CAN,FEL)),EQU),ERI)))))),(MAC,MON))e-06));
(GAL,(MAC,(MON,(ORN,(((CHO,DAS),(ECH,(LOX,PRO))),((((DIP,(SPE,(OTO,MIC))),((CAV,(RAT,MUS)),(OCH,ORY))e-06),(((CAL,(TAR,NEW)),(((PAN,HOM),GOR),PON)),TUP)),(((MYO,PTE),(EQU,(FEL,CAN)))e-06,((ERI,SOR),((SUS,(TUR,BOS)),VIC)))))))));
(GAL,((MAC,MON),(ORN,(((TAR,(((OTO,((((PANe-06,HOM),(PON,GOR)),(NEW,CAL)),MIC)),TUP)e-06,((OCH,ORY),(SPE,(DIP,(CAV,(MUS,RAT))))))),(CHO,DAS)),((ECH,(LOX,PRO)),(SOR,((MYO,(((PTE,EQU),(CAN,FEL)),(VIC,((SUS,BOS),TUR)))e-06),ERI)))e-06))));
(GAL,((MON,MAC),((CHO,DAS),((ORN,(ECH,(LOX,PRO))),(((MIC,(((CAV,DIP),(MUS,RAT)),SPE)),((OTO,(((GOR,(PON,(HOM,PAN))),(NEW,CAL)),TAR)),((ORY,OCH),TUP)e-06)),(PTE,((SOR,ERI),(MYO,(((FEL,CAN),EQU),(SUS,(VIC,(BOS,TUR))e-06)))))))e-06)));
(GAL,(((((((SOR,EQU),ERI),((MYO,PTE),((CAN,FEL),(((TUR,BOS),VIC),SUS)))),(((PON,((HOM,GOR),PAN)),(((CAL,TAR),(OTO,MIC)),NEW)),((DIP,(CAV,(MUS,RAT))),((TUP,SPE),(OCH,ORY))))),(ECH,(LOX,PRO))),(ORN,(MON,MAC))),(DAS,CHO)));
(GAL,(ERI,(MYO,((((FEL,CAN),EQU),(PTE,(SUS,((TUR,VIC)e-06,BOS)))),(SOR,(((CHO,DAS),((ORN,(MON,MAC)),(((MIC,OTO),(((OCH,ORY),(DIP,(MUS,RAT))),(CAL,(CAV,SPE)))),((PRO,LOX),ECH)))),(TUP,((NEW,(PONe-06,(GOR,(HOM,PAN)))),TAR))))))));
(GAL,(MAC,(MON,(ORN,(((DAS,CHO),(((((((GOR,PAN),HOMe-06),PON),NEW)e-06,CAL),(OTO,MIC)),(TAR,(((((MUS,RAT),(DIP,SPE)e-06),TUP),(ORY,OCH))e-06,CAV)e-06))),((((FEL,(PTE,MYO)),(CAN,(VIC,(SUS,(BOS,TUR))))),(SOR,(ERI,EQU))e-06),(ECH,(PRO,LOX))))e-06))e-06));
(GAL,(MAC,(MON,(ORN,((DAS,CHO),(((LOX,PRO),ECH),((OCH,((TAR,(ORY,((CAL,((PON,(PAN,(GORe-06,HOM))),NEW)),(MIC,OTO))e-06)),DIP)e-06),((((PTE,MYO),(((SUS,(BOS,TUR)),VIC),((ERI,SOR),(CAN,FEL))e-06)),EQU),((SPE,((MUS,RAT),CAV)),TUP))e-06))e-06)))));
(GAL,(ORN,((MAC,MON),(((CHO,DAS),(ECH,(PRO,LOX))),((SPE,(TUP,((OCH,ORY),(DIP,((RAT,MUS),CAV))))),((((MIC,OTO),TAR),(CAL,(NEW,(HOM,(GOR,(PONe-06,PANe-06)))))),(((SOR,ERI),(VIC,SUS))e-06,(((MYO,EQU),((BOS,TUR),PTE)),(CAN,FEL)))e-06))))));
(GAL,(MAC,(MON,((ORN,((TUP,((TAR,((MIC,OTO),(CAL,(NEW,((GORe-06,(HOMe-06,PAN)),PON))))),(SPE,(((CAV,(MUS,RAT)),DIP),(OCH,ORY))))),(((((((BOS,TUR),SUS),VIC),(MYO,PTE)),(SOR,ERI)),(CAN,FEL)),EQU))),(((DAS,CHO),(LOX,PRO)),ECH)))));
(GAL,(ORN,((DAS,CHO),(((((ERI,SOR),CAN),(((EQU,PTE),(MYO,((SUS,(TUR,BOS)),VIC))),FEL)),((PRO,ECH),LOXe-06)),(TUP,((MAC,MON),(DIP,(((ORY,OCH),(((MIC,OTO),(((((PANe-06,HOMe-06),GOR),PON),NEW),CAL)e-06),TAR)),((CAV,SPE),(RAT,MUS))))e-06)))e-06)));
(GAL,((MAC,MON)e-06,(((ECH,(LOX,PRO)),ORN),((CHO,DAS),((OTO,SPE),((((SOR,MYO),(((CAN,FEL),EQU),((SUS,((TUR,BOS),VIC)),PTE)e-06)),ERI),((((MUS,RAT),CAV),DIP),(TUP,((OCH,ORY),((CAL,(NEW,(PON,((PANe-06,GORe-06)e-06,HOM)))),(MIC,TAR)))))))))));
(GAL,(ORN,((MON,MAC),((ECH,(PRO,LOX)e-06),((DAS,CHO),(((FEL,CAN),((PTE,(SOR,ERI)),MYO)),((((SUS,(BOS,TUR)),VIC),EQU),(((TUP,(CAV,((DIP,SPEe-06),(RAT,MUS)))),NEW),(((PON,(GORe-06,(PAN,HOM))),CAL),(((OCH,ORY),(OTO,MIC)),TAR))))))))));
(GAL,((((CHO,DAS),((LOX,PRO),ECH)),((((((SPE,(ORY,OCH))e-06,(CAV,(DIP,(MUS,RAT)))),(TUP,(OTO,(PON,(MIC,TAR))))),(((EQU,(PTE,((TUR,BOS),(SUS,VIC))))e-06,(FEL,CAN)),(MYO,(SOR,ERI))e-06))e-06,((NEW,((HOMe-06,PAN),GOR)),CAL)),(MAC,MON))),ORN));
(GAL,((ORN,(MAC,MON)),((CHO,DAS),((((SOR,((EQU,((SUS,(TUR,BOS)),(PTE,MYO))),((CAN,FEL),VIC)e-06)),ERI),((TAR,((NEWe-06,(OTO,MIC))e-06,((PAN,(GOR,(HOM,PON))),CAL))),((TUP,(((RAT,MUS),(SPE,CAV)e-06),DIP)),(ORY,OCH)))),(ECH,(PRO,LOX))e-06))e-06));
(GAL,(ORN,((MAC,MON),((PRO,(LOX,ECH)),(DAS,((((((PTE,(FEL,CAN))e-06,MYO)e-06,EQU),(VIC,(SUS,(TUR,BOS)))),((SOR,ERI),CHO)),((OCH,ORY),((TUP,(SPE,(((MUS,RAT),DIP),CAV)))e-06,(((CAL,NEW),(MIC,OTO)),(TAR,(PON,((HOMe-06,PANe-06),GOR))))))))))));
(GAL,(((((SPE,((MUS,RAT),DIP)),((((VIC,(TUR,BOS)),(SOR,SUS))e-06,(ERI,(((FEL,CAN),MYO),(EQU,PTE)e-06)e-06)),((TUP,(((((HOM,(PAN,GORe-06)e-06),PON),NEW),CAL),((OTO,MIC),TAR)))e-06,(CAV,(OCH,ORY))))),((PRO,LOX),ECH)),((ORN,MAC),MON)),(CHO,DAS)));
(GAL,((ORN,(MAC,MON))e-06,(((LOX,PRO),ECH),(((((CAL,PON),(TAR,((MIC,OTO),(NEW,((HOMe-06,PAN),GOR)))e-06)),((TUP,CAV)e-06,((SPE,(RAT,MUS)),(ORY,OCH)))),(ERI,(SOR,(((PTE,EQU),MYO),((CAN,FEL),(VIC,(SUS,(BOS,TUR)))))e-06))),(DIP,(CHO,DAS)))e-06)));
(GAL,(((CHO,DAS),((PRO,(LOX,ECH)),(((CAN,FEL),(PTE,MYO)),((ERI,(SOR,(EQU,(TUR,((BOS,SUS),VIC))))e-06),((((SPE,(OCH,ORY))e-06,(DIP,(RAT,MUS))),(((TAR,CAV),(MIC,OTO)),(CAL,(NEW,(PON,(GOR,(PANe-06,HOMe-06)))))))e-06,TUP))e-06))e-06),(ORN,(MON,MAC))));
(GAL,((MAC,MON),((ORN,(OCH,ORY)),(((PRO,LOX),ECH),((((ERI,SOR),(((PTE,MYO),((SUS,(TUR,BOS)),VIC)),(EQU,(CAN,FEL)))),(((((RAT,MUS),SPE)e-06,DIP),CAV),((NEW,((OTO,(TAR,CAL))e-06,(MIC,(PONe-06,(GOR,(PANe-06,HOM))))e-06)),TUP))),(DAS,CHO))e-06))));
(GAL,((MAC,MON),(ORN,(((DAS,CHO),((LOX,PRO),ECH)),((ERI,((((((TUR,(BOS,SUS)),VIC),(FEL,CAN)),(SOR,PTE)),MYO),EQU)),((TUP,(OCH,ORY)),((TAR,(OTO,(MIC,((CAL,(PON,(PANe-06,(GORe-06,HOMe-06)))e-06),NEW)))),((DIP,(CAV,SPE)e-06),(MUS,RAT)))))))e-06));
(GAL,(((((ERI,(SOR,((PTE,(EQU,(CAN,FEL))),((VIC,(SUS,(BOS,TUR))),MYO)e-06))),((((OTO,MIC),TAR)e-06,(NEW,(CAL,(PON,(GOR,(HOM,PAN)e-06)))e-06)),((TUP,((ORY,OCH),SPE)),(DIP,(MUS,(RAT,CAV)))))),((DAS,CHO),(ECH,(PRO,LOX)))),ORN),(MON,MAC)));
(GAL,(MAC,(MON,((ORN,((CHO,DAS),((LOX,PRO),ECH))),((((ORY,((SPE,OCH),(CAV,((RAT,MUS),DIP)))),((TAR,((CAL,NEW),((GORe-06,(HOM,PAN)),PON))),(OTO,MIC))),TUP),((SOR,(ERI,(BOS,(VIC,(TUR,SUS)))))e-06,((EQU,(MYO,(CAN,FEL))e-06),PTE)))))));
(GAL,(CHO,((((DAS,(ERI,ORN))e-06,(((TUP,(((PON,(GOR,(PANe-06,HOM))),(CAL,NEW)),(TAR,(MIC,OTO)))),((OCH,ORY),(CAV,((MUS,RAT),(SPE,DIP))e-06))),(EQU,(((FEL,CAN),((PTE,MYO),((TUR,BOS),(VIC,SUS)e-06))),SOR)))),(MAC,MON)),(ECH,(LOX,PRO)))));
(GAL,((MAC,MON),(((DAS,CHO),(((((SPE,(NEW,((PON,((PANe-06,GORe-06)e-06,HOM)),CAL))),((CAV,DIP)e-06,(MUS,RAT))e-06),(TUP,(OCH,ORY))),(((OTO,MIC),TAR),((VIC,((BOS,(PTE,MYO)),((TUR,SUS),((FEL,CAN),EQU))e-06)),(SOR,ERI)))),((ECH,LOX),PRO))),ORN)e-06));
(GAL,(ORN,((MAC,MON),(((ECH,(LOX,PRO)),(((((OTO,MIC),TUP)e-06,(((DIP,(CAV,(SPE,(MUS,RAT)))),ORY)e-06,OCH)),(TAR,(((PON,(GOR,(PANe-06,HOMe-06))),NEW),CAL))),((((CAN,FEL),(VIC,(SUS,(BOS,TUR)))),(ERI,(EQU,SOR)))e-06,(MYO,PTE))))e-06,(DAS,CHO)))));
(GAL,(TAR,(((ORY,OCH),TUP)e-06,(((((ORN,(MAC,MON)),(DAS,CHO)),(ECH,(PRO,LOX))),(((SOR,EQU)e-06,(((TUR,(BOS,SUS)),(VIC,ERI)),(FEL,CAN))),(MYO,PTE))),((CAL,(NEW,(PON,((GORe-06,PANe-06)e-06,HOM)))),((OTO,MIC),((DIP,CAV),(SPE,(MUS,RAT)))))e-06))));
(GAL,((((CAN,FEL),(MYO,PTE)),EQU),(((((ECH,(PRO,LOX)),ORN)e-06,(MON,MAC)),((((NEW,TAR),TUP),((SPE,((OCH,ORY),(DIP,(MUS,RAT)))),CAV)),((OTO,MIC),(CAL,(PON,((HOM,PAN),GORe-06))))))e-06,((SOR,((SUS,((TUR,BOS),VIC)),ERI)),(DAS,CHO)))));
(GAL,(TUP,(((CAV,SPE),(DIP,(RAT,MUS))),((OTO,(MIC,(TAR,(CAL,(NEW,(PON,(HOM,(PAN,GORe-06)))))))),((OCH,ORY),(ORN,(MON,((MAC,(((PRO,ECH),LOX),(CHO,DAS))e-06),((((SUS,BOS),(MYO,PTE)),(((TUR,VIC),(CAN,FEL)),(SOR,ERI))e-06),EQU)))))e-06))));
(GAL,(((DAS,CHO),(((PRO,LOX),ECH),(((TUP,((ORY,OCH),((RAT,MUS),(SPE,(DIP,CAV)e-06)e-06))),(((PON,(GOR,(PANe-06,HOM))),(NEW,CAL)),((OTO,MIC),TAR))e-06),(((CAN,FEL),EQU),((ERI,SOR),((PTE,MYO),((BOS,TUR),(SUS,VIC)))))))),(ORN,(MAC,MON))));
(GAL,(ORN,((MAC,MON),(((ECH,(LOX,PRO)),(((((ORY,(DIP,(MUS,RAT))),(OCH,CAV)),SPE),(((OTO,MIC),(TAR,(NEW,(CAL,(PON,(GORe-06,(HOM,PANe-06))e-06))))),TUP)),(SOR,EQU)))e-06,((CHO,DAS),((ERI,MYO),((FEL,CAN),(PTE,((TUR,BOS),(VIC,SUS))))))))));
(GAL,((DAS,CHO),(ORN,(((MAC,MON),((OTO,TUP),((((SPE,((DIP,CAV)e-06,(MUS,RAT))),(ORY,OCH)),((MIC,TAR)e-06,(CAL,(NEW,(PON,(GOR,(HOM,PAN)))))e-06)),(((SOR,MYO),(ERI,((VIC,(TUR,(SUS,BOS))),(CAN,FEL)))),(EQU,PTE)))e-06)),(ECH,(LOX,PRO))))));
(GAL,(ORN,((((ORY,OCH),(((DIP,TUP)e-06,((((RAT,MUS),CAV)e-06,SPE),(CAL,TAR))),((OTO,MIC),(((GOR,(PANe-06,HOM)),PON),NEW)))),((ECH,(PRO,LOX)),((DAS,CHO),(SOR,(((CAN,FEL),((PTE,MYO),(ERI,EQU))),(VIC,(SUS,(BOS,TUR)))))))),(MON,MAC))));
(GAL,(ORN,((ECH,(PRO,LOX)),((MON,MAC),(((((SPE,((OCH,ORY),((((((GOR,PANe-06),HOM),PON),TAR),(CAL,NEW))e-06,(MIC,OTO)))),(DIP,(CAV,(RAT,MUS)))e-06),TUP),((MYO,(ERI,(EQU,(PTE,SOR))e-06)),((FEL,CAN),((BOS,SUS),(TUR,VIC))))),(DAS,CHO))))));
(GAL,(((ECH,(PRO,LOX)),(CHO,DAS)),((((ERI,(((EQU,(MYO,(PTE,(CAN,FEL)))),((VIC,(BOS,TUR)),SUS)),SOR)),(MAC,MON)),(ORN,((MUS,RAT),((SPE,(TUP,DIP))e-06,(CAV,(OCH,ORY)))))),((TAR,((((PAN,(GORe-06,HOM)),NEW),PON)e-06,CAL))e-06,(OTO,MIC)))));
(GAL,((CAN,FEL),((((SOR,(EQU,((PTE,(VIC,(SUS,(TUR,BOS)))),(ERI,MYO)e-06))),((TAR,(((PAN,HOMe-06),GOR),PON)),((NEW,CAL),(MIC,OTO))e-06))e-06,(TUP,((ORY,OCH),((CAV,(RAT,MUS)),(DIP,SPE))))),((CHO,DAS),(((ECH,(PRO,LOX)),ORN)e-06,(MON,MAC))))));
(GAL,(ECH,((((MON,MAC),ORN),(((BOS,TUR),(ERI,((MYO,((FEL,CAN),EQU)e-06),((SUS,VIC),PTE)))),(((ORY,OCH),((CAL,((OTO,MIC),((NEW,(PON,(GORe-06,(PANe-06,HOMe-06)))),TAR))),TUP)),((CHO,DAS),(SOR,(CAV,(((RAT,MUS),SPE),DIP))))e-06)e-06)),(PRO,LOX))));
(GAL,((DAS,CHO),((((LOX,PRO),(ECH,ORN)e-06),(((FEL,CAN),((((((SUS,TUR),VIC),EQU),(ERI,BOS)),SOR),(PTE,MYO))),((TUP,((TAR,((NEW,(PON,(GOR,(PAN,HOMe-06)))),CAL)),(OTO,MIC))),((ORY,OCH),(((CAV,(MUS,RAT)),SPE),DIP))))),(MAC,MON))));
(GAL,((ORN,(MON,MAC)),((PRO,LOX),((ECH,(CHO,DAS)),((((ERI,SOR),(MYO,PTE)),((FEL,CAN),(EQU,(VIC,((BOS,TUR),SUS))))),(((TAR,((((RAT,MUS),SPE),CAV)e-06,DIP)),CAL),((OTO,(MIC,(NEW,(PON,(HOMe-06,(GOR,PANe-06)))))),(TUP,(OCH,ORY)))))))));
(GAL,(ORN,(((((EQU,((VIC,SUS)e-06,(TUR,BOS))),(SOR,(((MYO,PTE),(CAN,FEL)),ERI))e-06),((((((RAT,MUS),SPE),(CAV,DIP)e-06),(OCH,ORY)),((MIC,OTO),(((PON,(GOR,(HOM,PAN))),NEW),(CAL,TAR)e-06)))e-06,TUP)),((CHO,DAS),(ECH,(LOX,PRO)))),(MAC,MON))e-06));
(GAL,(ORN,(((((OCH,ORY),((TUP,(((MUS,DIP),CAV),(SPE,RAT))),((CAL,NEW),((MIC,(OTO,TAR)),(PAN,(PON,(GOR,HOM))))))),(((((EQU,(VIC,(SUS,(TUR,BOS))))e-06,(FEL,CAN)),(PTE,MYO)),SOR),ERI)),((ECH,(PRO,LOX)),(DAS,CHO))),(MON,MAC))));
(GAL,((MON,MAC),(ORN,((((((CAN,FEL),(((SOR,(ERI,(PTE,MYO)))e-06,EQU),(VIC,(SUS,(BOS,TUR)e-06)))e-06),TUP),(((ORY,OCH),((CAV,SPE),((RAT,MUS),DIP))),((((PON,(GORe-06,(PAN,HOM))),CAL),NEW),(TAR,(MIC,OTO))))),(CHO,DAS)),(ECH,(LOX,PRO))))));
(GAL,(MON,((ORN,MAC),(ECH,(((ERI,SOR),((EQU,(((TUR,(BOS,SUS)),VIC),(MYO,PTE))),(FEL,CAN))e-06),(((((RAT,MUS),(DIP,CAV)e-06),SPE),TUP),(((OCH,(((OTO,MIC),CAL),((TAR,(NEW,(PON,(GOR,(HOMe-06,PAN))))e-06),ORY)e-06)),(CHO,DAS)),(PRO,LOX))))))));
(GAL,(((MON,MAC),(((ECH,(LOX,PRO)),(((SOR,((((VIC,SUS)e-06,(BOS,TUR)),(EQU,(MYO,PTE))),ERI)),((((OTO,MIC),CAL),(TAR,(NEW,((HOM,PANe-06),(GORe-06,PON))))),(TUP,((OCH,ORY),((RAT,MUS),SPE))))),((FEL,CAN),(DIP,CAV)))),(CHO,DAS))),ORN));
(GAL,(((MON,MAC),((((ECH,(PRO,LOX)),(SOR,(((((DIP,(RAT,MUS)),(CAV,SPE)e-06),(OCH,ORY)),((OTO,MIC),(TAR,(CAL,(NEW,(((PAN,HOMe-06),GORe-06),PON)))))),TUP)))e-06,((ERI,(((PTE,MYO),(SUS,(TUR,(BOS,VIC)))),(FEL,CAN))),EQU)),(DAS,CHO))),ORN));
(GAL,(ORN,(MONe-06,(MAC,(((((ERI,(SOR,(TUR,(BOS,(SUS,VIC)))))e-06,((PTE,MYO),((CAN,FEL),EQU))),((MIC,OTO),(((((((GORe-06,HOMe-06),PAN),PONe-06),(NEW,CAL)),TAR),(SPE,((ORY,OCH),(CAV,(DIP,(MUS,RAT))))e-06)),TUP))e-06),(DAS,CHO)),((ECH,PRO),LOX))))));
(GAL,(((((MYO,((SUS,TUR),(VIC,BOS)))e-06,PTE),((EQU,(CAN,FEL)),(ERI,SOR))),((LOX,(PRO,ECH)),((DAS,CHO),(TUP,(((MIC,OTO),(CAL,(PON,((HOM,GOR),PANe-06)))),((((SPE,CAV),(OCH,(DIP,(RAT,MUS)))e-06),ORY),(TAR,NEW)))))))e-06,((MON,MAC),ORN)));
(GAL,(ORN,((((((((TUR,(VIC,(BOS,SUS))),EQU),((FEL,CAN),(MYO,PTE)))e-06,(SOR,ERI)),(((CAV,(OCH,SPE))e-06,(((RAT,MUS),DIP),ORY)e-06),((((NEW,CAL),((PON,PANe-06),(HOMe-06,GOR))),TUP),(TAR,(MIC,OTO))))),(ECH,(DAS,CHO))),(PRO,LOX)),(MAC,MON))));
(GAL,(ORN,((MON,MAC),(((LOX,(PRO,ECH)e-06),(((TUP,(SPE,((DIP,((OCH,ORY),(RAT,MUS))),CAV))),(MYO,((TAR,(NEW,(PON,(((PAN,GORe-06),HOM),CAL)))),(OTO,MIC)))e-06),((((PTE,(EQU,(TUR,((BOS,VIC),SUS)))),(CAN,FEL))e-06,ERI),SOR))e-06),(CHO,DAS)))));
(GAL,(MAC,((ORN,MON),((((LOX,PRO),ECH),((CHO,DAS),(((TUP,(ORY,(CAV,(DIP,(MUS,RAT)))))e-06,((NEW,(PON,((HOMe-06,PAN),GOR))),((SPE,OCH),((MIC,TAR),(OTO,CAL)))e-06)),((((TUR,BOS),(SUS,VIC)e-06),(PTE,MYO)),(ERI,EQU))))),(SOR,(CAN,FEL))))e-06));
(GAL,(((((((PRO,LOX),ECH),(DAS,CHO)),((ERI,SOR),((EQU,(SUS,(FEL,CAN))),((PTE,MYO),(VIC,(BOS,TUR))))))e-06,(TUP,(((OTO,MIC),TAR),(((CAL,((NEW,PON),(HOMe-06,(PAN,GOR)))e-06),(SPE,(CAV,(DIP,(MUS,RAT)))))e-06,(OCH,ORY)))e-06)),ORN),(MON,MAC)));
(GAL,((MON,MAC),(ORN,(((ECH,LOX),(PRO,(CHO,DAS))),(((((((RAT,MUS),DIP),(CAV,SPE)e-06),((OTO,MIC),(ORY,OCH)))e-06,TUP),(TAR,(NEW,(CAL,((PON,GORe-06)e-06,(HOM,PAN)))))),((ERI,EQU)e-06,((MYO,PTE),((VIC,(SUS,(TUR,BOS))),(CAN,(FEL,SOR))e-06)e-06)))))));
(GAL,(ORN,((MAC,MON),((DAS,CHO),((ERI,SOR),(((((PTE,MYO),(EQU,(FEL,CAN))e-06),((SUS,(TUR,BOS)),VIC)),(TAR,(((ORY,OCH),((CAV,SPE),(DIP,(MUS,RAT)))),((((PONe-06,((PANe-06,GOR),HOMe-06)),(NEW,CAL)),(MIC,OTO)),TUP))))e-06,(ECH,(LOX,PRO))))))));
(GAL,(ORN,((((PRO,LOX),ECH),((((SUS,(BOS,TUR)),(PTE,(VIC,MYO)))e-06,((CAN,FEL),EQU)),(SOR,ERI)e-06)),((MON,MAC),((DAS,CHO),(((DIP,CAV),(TUP,(TAR,((OTO,MIC),(CAL,((PON,(GOR,(PAN,HOMe-06)e-06)),NEW)))e-06))),((SPE,(RAT,MUS)),(ORY,OCH))))))));
(GAL,(((((((OCH,ORY),(SPE,(((MUS,RAT),DIP),CAV))),((TAR,((NEW,(CAL,(PON,(GOR,(HOM,PAN))))),(MIC,OTO))),TUP)),(ERI,SOR)),((PTE,(EQU,((MYO,(CAN,FEL)),((SUS,(BOS,TUR)),VIC)))),((PRO,LOX),(DAS,CHO))))e-06,ECH),(ORN,(MAC,MON))));
(GAL,(ORN,((((((PTE,MYO),(EQU,(CAN,(SUS,(VIC,(TUR,BOS)))))),(((TAR,(PON,((GOR,(PAN,HOM)),(NEW,CAL)))),(MIC,OTO)),(TUP,((ORYe-06,OCH),(((CAV,DIP),SPE),(MUS,RAT))))e-06)),((SOR,ERI)e-06,FEL)),((CHO,DAS),(ECH,(PRO,LOX)))e-06),(MON,MAC))));
(GAL,(ORN,((((MON,MAC),(((OTO,(TAR,(MIC,((PON,(GORe-06,(PANe-06,HOM))),(NEW,CAL)))e-06)),((TUP,CAV)e-06,(((ORY,OCH),RAT),(SPE,(MUS,DIP)))e-06)),((((SOR,EQU),(SUS,(VIC,(BOS,TUR)))),((MYO,PTE),ERI)e-06),(FEL,CAN)))),(ECH,(LOX,PRO)))e-06,(CHO,DAS))));
(GAL,((MON,MAC),(ORN,(((SOR,((PTE,MYO),((ERI,EQU),((CAN,FEL),(((BOS,TUR),SUS),VIC))))),((DAS,CHO),((PRO,LOX),ECH)e-06)),((((DIP,(MUS,RAT)),SPE),(CAV,(ORY,OCH))e-06),(((TAR,(((GOR,(HOMe-06,PAN)),PON),(CAL,NEW)e-06)),TUP),(MIC,OTO)))))));
(GAL,(((CHO,DAS),((((((TAR,((NEW,CAL),(PON,(PAN,(HOM,GORe-06)e-06)))),(MIC,OTO)),((ORY,OCH),TUP)),(SPE,((CAV,DIP),(MUS,RAT)))),((EQU,(ERI,((FEL,CAN),SOR))),(((BOS,TUR),(VIC,SUS)),(PTE,MYO)))),(ORN,(MON,MAC))e-06)),(ECH,(PRO,LOX))));
(GAL,(((ECH,(PRO,LOX)),(((CHO,DAS),(SPE,(OCH,ORY))),(ORN,(MON,MAC)))e-06),(((ERI,SOR),(((FEL,CAN),(VIC,(BOS,(TUR,SUS)))),(PTE,(EQU,MYO)))),(((DIP,(CAV,(RAT,MUS))),TUP),(((MIC,OTO),TAR),(((PON,(GORe-06,(HOM,PAN))),CAL),NEW))))));
(GAL,((((((((FEL,CAN),(SOR,(VIC,((TUR,BOS),SUS)))),((MYO,PTE),EQU)e-06),ERI),(((PRO,ECH)e-06,LOX),(CHO,DAS)))e-06,(((CAV,(RAT,MUS)),(TAR,(CAL,(NEW,((PAN,(HOM,GORe-06)e-06),PON))))),(((OCH,ORY),(MIC,DIP)),(TUP,(SPE,OTO))e-06))),(MAC,MON))e-06,ORN));
(GAL,(MON,(ORN,(MAC,(((TUP,((DIP,((MIC,OTO),(TAR,(CAL,((PON,((HOM,PAN),GOR)),NEW))))),((OCH,ORY),(CAV,((RAT,MUS),SPE))))e-06),((LOX,(PRO,ECH)),(DAS,CHO))),((((VIC,(SUS,(TUR,BOS))),(PTE,((FEL,CAN),(MYO,EQU))e-06)),ERI),SOR))))));
(GAL,(ORN,((MAC,MON),((((LOX,PRO),ECH),(((((SUS,TUR),(VIC,BOS)e-06),(SOR,(PTE,EQU)e-06))e-06,(ERI,(MYO,(FEL,CAN)))),((((RAT,MUS),((ORY,OCH),CAV)e-06),(TUP,SPE))e-06,((CAL,NEW),((OTO,((MIC,DIP),TAR)),(PON,(GOR,(HOMe-06,PAN)))))))),(DAS,CHO)))));
(GAL,((ECH,(PRO,LOX))e-06,((ORN,(MON,MAC)),((CHO,DAS),((((((BOS,(SUS,TUR)),VIC),(FEL,CAN)),(PTE,(MYO,EQU)))e-06,(SOR,ERI)),((((DIP,CAV),(MUS,RAT)),(TUP,SPE)),(((PON,(PAN,(HOMe-06,GORe-06)e-06)),(TAR,((OTO,MIC),(NEW,CAL)))),(OCH,ORY))))))));
(GAL,(ORN,((((DAS,CHO),(((TAR,(NEW,(CAL,(PON,((HOMe-06,GORe-06)e-06,PANe-06))))),(OTO,MIC)),(TUP,((ORY,OCH),((DIP,((RAT,MUS),SPE)e-06),CAV))))),((((FEL,CAN),(ERI,SOR)),(EQU,((PTE,MYO),(VIC,(SUS,(TUR,BOS))))e-06)),(ECH,(LOX,PRO)))),(MAC,MON))e-06));
(GAL,(((ORN,MACe-06),MON),(((ERI,(SOR,((VIC,((SUS,(BOS,TUR)),MYO)e-06),(PTE,((CAN,FEL),EQU))e-06))e-06),((((DIP,(CAV,(SPE,(MUS,RAT))))e-06,(OCH,ORY)),TUP),(((PON,((HOMe-06,PAN),GORe-06)),(TAR,(NEW,CAL))),(MIC,OTO)))),(((PRO,LOX),ECH),(CHO,DAS)))e-06));
(GAL,(DASe-06,(CHO,((((SOR,ERI),(((FEL,CAN),((VIC,(BOS,(SUS,TUR))),EQU))e-06,(MYO,PTE))),((((((PON,(GORe-06,(PAN,HOMe-06))),NEW),CAL),TUP),(TAR,MIC)),(OTO,((OCH,ORY),((((RAT,MUS),SPE)e-06,DIP),CAV))))),((MAC,MON),(ORN,(ECH,(LOX,PRO))))))));
(GAL,((ORN,(MON,MAC))e-06,(((CHO,DAS),ECH),(((TUP,(((((DIP,SPE),((MUSe-06,RAT),ORY)),CAV)e-06,OCH),((MIC,NEW),((TAR,((PON,((GOR,PAN),HOM)),CAL)),OTO)e-06))e-06),(((((FEL,CAN),MYO),(SOR,(EQU,((VIC,(BOS,TUR))e-06,SUS))))e-06,PTE),ERI)),(PRO,LOX)))));
(GAL,((((MAC,MON),(MIC,(((TUP,((SPE,DIP)e-06,(RAT,MUS))),((ORY,OCH),CAV)),OTO))),(ORN,(ECH,(PRO,LOX)))e-06),((PTE,((ERI,((NEW,CAL),((GORe-06,(PON,(PAN,HOM))),TAR))),((EQU,(CAN,FEL)),((SOR,(BOS,((TUR,VIC),SUS)e-06)),MYO)e-06))),(CHO,DAS))));
(GAL,(ORN,(((((CHO,DAS),((((NEW,(PON,((GORe-06,PANe-06)e-06,HOMe-06))),CAL),((OTO,MIC),TAR)e-06),(((ERI,EQU),(CAN,FEL)),((SOR,((SUS,((TUR,BOS),VIC)),(MYO,PTE))),((((MUS,RAT),DIP),(ORY,OCH)),(CAV,(SPE,TUP)))))))e-06,(LOX,(PRO,ECH))),MON),MAC)));
(GAL,((MON,MAC),(ORN,(((ECH,(PRO,LOX)),(((FEL,CAN),(MYO,(PTE,(BOS,(SUS,(TUR,VIC)))))),((SOR,EQU),ERI)))e-06,(((DIP,CAV),((SPE,(RAT,MUS)),((MIC,((CAL,OTO),(TAR,((NEW,(PON,(HOM,(GORe-06,PANe-06)e-06))),TUP)))e-06),(OCH,ORY)))),(CHO,DAS))))));
(GAL,(ORN,((MAC,MON),(ECH,((PRO,LOX),((DAS,CHO),(((((CAV,(OCH,ORY))e-06,(SPE,(DIP,(RAT,MUS)))),(SOR,(ERI,(((FEL,CAN),EQU),((PTE,MYO),(VIC,((TUR,BOS),SUS))))))),(TUP,((PANe-06,HOMe-06),((NEW,GOR),PON)))),(CAL,(TAR,(MIC,OTO)))))e-06)e-06))));
(GAL,((SOR,(TUR,(VIC,(SUS,BOS))))e-06,(EQU,((MYO,(PTE,(FEL,CAN))),(ERI,(((TUP,(((MUS,RAT),((DIP,CAV),SPE)),(ORY,OCH))),((TAR,((NEW,CAL),(OTO,(PON,((HOM,GOR),PANe-06))))e-06),MIC)),(((((LOX,PRO),ECH),ORN)e-06,(CHO,DAS)),(MON,MAC))))))));
(GAL,(TUR,((SUS,VIC),(((CAN,FEL),MYO)e-06,(BOS,(PTE,((EQU,(SOR,ERI)),(((((((OTO,MIC),NEW),((PON,((GOR,PANe-06),HOM)),CAL)),((ORY,(SPE,(CAV,(DIP,(RAT,MUS)))))e-06,(TAR,OCH))e-06),TUP),(ORN,(((PRO,LOX),ECH),(CHO,DAS))e-06))e-06,(MAC,MON)))))))));
(GAL,(ORN,(((CHO,DAS),((((SOR,ERI),(TUP,(SPE,(CAV,((ORY,OCH),(DIP,(MUS,RAT))))))),(((CAL,(MIC,OTO)),(TAR,(NEW,(PON,(HOM,(GORe-06,PANe-06)e-06))))),((MYO,((EQU,(SUS,((TUR,BOS),VIC))),(CAN,FEL))e-06),PTE))),(ECH,(PRO,LOX)))),(MAC,MON))));
(GAL,((ORN,(((DAS,CHO),(LOX,PRO)),(ECH,(EQU,(((RAT,MUS),DIP),(OCH,ORY)))))),((MAC,MON),(CAV,(SPE,(((CAL,(((MIC,OTO),(TAR,(((PANe-06,HOM),GORe-06),PON))e-06)e-06,NEW)),TUP)e-06,((((VIC,(SUS,(TUR,BOS))),(PTE,MYO))e-06,(CAN,FEL)),(ERI,SOR))))))));
(GAL,(((DAS,CHO),(ECH,(PRO,LOX))),((MON,MAC),(ORN,(((((PTE,MYO),(EQU,(SUS,((TUR,BOS),VIC)))),((ERI,SOR)e-06,(CAN,FEL))),((MUS,RAT),(((CAV,(OCH,ORY)),DIP),SPE)))e-06,(TUP,(((CAL,NEW),TAR),((OTO,MIC),(((HOM,GOR),PAN),PON)))))))));
(GAL,((MON,MAC),((ORN,(((((OTO,MIC),(NEW,(PON,(GOR,(HOM,PAN))))),CAL),TAR),(((SOR,(((TUR,SUS),(VIC,BOS)),(MYO,PTE))),((EQU,(FEL,CAN)),ERI)e-06),(TUP,((MUS,RAT),((ORY,OCH),(DIP,(SPE,CAV)))))))),((ECH,(PRO,LOX)),(CHO,DAS)))e-06));
(GAL,(ORN,((((LOX,ECH),PRO),((((((OTO,MIC),TAR),(CAL,(NEW,((GOR,(HOM,PAN)),PON)))),(((OCH,ORY),TUP)e-06,(SPE,((RAT,MUS),(CAV,DIP))e-06))),((SUS,(VIC,(TUR,BOS))),((MYO,PTE),(((FEL,CAN),(SOR,EQU)),ERI)))),(MON,MAC))),(CHO,DAS))e-06));
(GAL,(ORN,((MAC,((((MYO,PTE)e-06,(SOR,(CAN,FEL))e-06),(((BOS,TUR),(SUS,VIC)),EQU)),ERI)),(MON,((DAS,CHO),(((PRO,LOX),ECH),((((OTO,MIC),((NEW,(CAL,(PON,(HOM,(GORe-06,PANe-06)e-06)))),TAR)),((ORY,OCH),TUP)),(((MUS,RAT),SPE),(CAV,DIP))e-06)))))));
(GAL,((ERI,(((PTE,MYO),(EQU,(CAN,FEL))),(SOR,(VIC,(BOS,(TUR,SUS)))))),((TAR,((MIC,OTO),((NEW,((GOR,(HOMe-06,PANe-06)),PON)),CAL))e-06),(((MAC,MON),((ECH,(PRO,LOX)),(ORN,(DAS,CHO))e-06)),(TUP,((((DIP,CAV)e-06,(RAT,MUS)),SPE),(ORY,OCH)))))e-06));
(GAL,(((DAS,CHO),(((((TAR,((NEW,(PON,(PAN,(GOR,HOM)e-06))),CAL)),MIC),(((ORY,OCH),(CAV,(SPE,(DIP,(RAT,MUS))e-06))),OTO)e-06),(TUP,((EQU,(ERI,((TUR,(BOS,SUS)e-06),VIC))),(((CAN,FEL),(MYO,PTE)),SOR)))),(ECH,(PRO,LOX)))),(ORN,(MAC,MON))));
(GAL,((ECH,(LOX,PRO)),((((((((MIC,OTO),TAR),((PON,(GOR,(PAN,HOM))),(CAL,NEW)e-06)),(SOR,(((FEL,CAN),((((((RAT,MUS),SPE),(DIP,CAV)),TUP),(OCH,ORY)),EQU)),(MYO,PTE))e-06)),(ERI,((BOS,TUR),(VIC,SUS)e-06))),(DAS,CHO)),ORN)e-06,(MAC,MON))));
(GAL,(MAC,(MON,(ORN,(((ECH,(PRO,LOX)),(DAS,CHO))e-06,(((ERI,(SUS,(VIC,(TUR,BOS)e-05)))e-06,(((MYO,PTE),SOR),(EQU,(FEL,CAN)))),(TUP,(((OCH,ORY),(SPE,((CAV,(MUS,RAT)),DIP)e-06)),((CAL,(NEW,(PON,(GOR,(HOM,PAN))))),(TAR,(OTO,MIC))))e-06)))))));
(GAL,((ORN,((LOX,PRO),ECH)),((((((((PTE,MYO),((FEL,CAN),ERI)e-06),(SUS,((TUR,BOS),VIC))e-06),EQU)e-06,SOR),(((SPE,(CAV,(MUS,RAT))),(DIP,(TAR,(ORY,OCH)))),(TUP,(((PON,(GOR,(HOM,PAN))),(CAL,NEW)),(MIC,OTO))))),(DAS,CHO)),(MAC,MON))e-06));
(GAL,(ORN,((((MYO,(VIC,((SUS,BOS),TUR))),PTE),((((PRO,LOX),ECH),(SOR,(((CAN,FEL),ERI),EQU))),((DAS,CHO),(((CAL,(NEW,(HOM,(PON,(GOR,PANe-06))))),((OTO,MIC),TAR)),((((OCH,ORY),(TUP,MUS)),(DIP,(CAV,SPE)))e-06,RAT)))e-06)e-06),(MAC,MON))));
(GAL,(MAC,(((((DAS,CHO),(PRO,(ECH,LOX))),(((ERI,((PTE,(((SUS,(VIC,(TUR,BOS))),EQU),(FEL,CAN))e-06),MYO))e-06,SOR),(CAV,((((NEW,CAL),(GORe-06,((HOM,PAN),PON)))e-06,(MIC,(OTO,TAR))),(TUP,((OCH,ORY),((DIP,(RAT,MUS)),SPE))))))),MON),ORN)e-06));
(GAL,(ORN,((DAS,CHOe-06),((MAC,MON)e-06,((((((PON,NEW),OTO),(((CAL,((GORe-06,HOMe-06),PANe-06)),MIC),(((OCH,DIP),((CAV,ORY),(SPE,(RAT,MUS)))e-06),TUP))),TAR),(CAN,((SOR,ERI)e-06,((MYO,PTE),(EQU,((VIC,(SUS,(TUR,BOS))),FEL))e-06)))),((PRO,LOX),ECH))))e-06));
(GAL,((MON,MAC),(((CHO,DAS),((((ORY,(TUP,(OTO,MIC))),((NEW,((GORe-06,HOMe-06),(PANe-06,PON))),CAL))e-06,TAR),(((ERI,((EQU,(CAN,(VIC,((BOS,TUR),SUS)))e-06),SOR)),(FEL,(MYO,PTE))),(DIP,((CAV,(RAT,MUS)),(OCH,SPE)))))),(ORN,(LOX,(ECH,PRO)e-06)))));
(GAL,(((MON,MACe-06),(((((SUS,(VIC,(BOS,TUR))),(EQU,(SOR,ERI))),((CAN,FEL),(MYO,PTE))),(DAS,CHO)),(((OCH,ORY),((CAV,DIP),(SPE,(MUS,RAT)))),(TUP,((MIC,OTO),(TAR,((NEW,PON),((PANe-06,(GOR,HOM)),CAL)))))))),(((PRO,LOX),ECH),ORN)));
(GAL,((((((TAR,(OCH,ORY)),((MIC,OTO),((NEW,(PON,(GOR,(PAN,HOMe-06)))),CAL)))e-06,(DIP,(TUP,((SPE,CAV),(RAT,MUS))))),(ERI,(((FEL,CAN),((VIC,(SUS,(BOS,TUR))),MYO))e-06,(SOR,(EQU,PTE))))),((ECH,(LOX,PRO)),(DAS,CHO))e-06),((ORN,MACe-06),MON)));
(GAL,((((DAS,CHO),(ORN,(((((TAR,(CAL,(NEW,(PON,(HOM,(PANe-06,GORe-06)e-06)))e-06)),(MIC,OTO)),(SOR,ERI))e-06,((ORY,(CAV,SPE)),(OCH,(TUP,((MUS,RAT),DIP)))e-06)),(PTE,(EQU,((CAN,FEL),((SUS,((TUR,BOS),VIC)),MYO))))))),((MON,MAC),PRO)),(LOX,ECH)));
(GAL,(SUS,((TUR,BOS),(VIC,(SOR,(((CAN,FEL),(MYO,(ERI,PTE))e-06),(EQU,((TUP,(((OTO,MIC),(((PON,((PANe-06,HOM),GOR)),(CAL,NEW)),TAR)),(DIP,(SPE,(CAV,(RAT,MUS))e-06)))),((ORY,OCH),(((DAS,CHO),(ECH,(LOX,PRO))),(MON,(ORN,MAC))))e-06))))))));
(GAL,(MAC,(MON,(ORN,(((ECH,(PRO,LOX)),(((ERI,SOR),((PTE,MYO),(EQU,((CAN,FEL),(((TUR,BOS),SUS),VIC))))e-06),((TUP,((OTO,MIC),((CAL,(NEW,((HOM,(PAN,GORe-06)e-06),PON))),TAR))),((SPE,((RAT,MUS),(DIP,CAV)e-06))e-06,(OCH,ORY))))),(CHO,DAS))))));
(GAL,(((MAC,MON),(TUP,(((CHO,DAS),((((PTE,(SOR,ERI)),(BOS,(TUR,SUS)e-06)),((MYO,EQU),(VIC,(FEL,CAN)))),ECH)),((((OCH,ORY),((MUS,(RAT,DIP)),(CAV,SPE))),(PRO,LOX)),(((OTO,MIC),TAR),(PON,(CAL,(NEW,(GOR,(PANe-06,HOM))))e-06)))))),ORN));
(GAL,(((ECH,LOX),PRO),(((DAS,CHO),(ORN,(MON,MAC)))e-06,((((SOR,ERI),(FEL,CAN))e-06,((SUS,(BOS,(VIC,TUR))),(PTE,(EQU,MYO)))),(((CAV,TUP),(OCH,((SPE,(DIP,(MUS,RAT))),ORY))),(OTO,(MIC,((NEW,((HOM,(PON,(GOR,PAN))e-06),CAL)),TAR))))))));
(GAL,(((TAR,((MIC,OTO),(((NEW,PON),CAL),((PANe-06,HOMe-06),GORe-06)))),(((MUS,RAT),((ORY,OCH),(CAV,(DIP,SPE)e-05))e-06),TUP)),((((CHO,DAS),SOR)e-06,((EQU,(PTE,MYO)),(((FEL,CAN),SUS)e-06,(ERI,(BOS,(TUR,VIC)))))),((ORN,(MAC,MON)),(ECH,(LOX,PRO))))));
(GAL,(PANe-06,(HOM,(GOR,(PON,(NEW,(CAL,(TUP,((((OTO,(TAR,MIC)),((OCH,ORY),CAV)),(SPE,(DIP,(MUS,RAT)))),((SOR,(((MYO,PTE),((VIC,((BOS,TUR),SUS)),(EQU,(FEL,CAN)))),ERI)),((ECH,(LOX,PRO)),((ORN,(CHO,DAS)),(MON,MAC)))))))))))));
(GAL,((((((SOR,(((CAN,FEL),(MYO,ERI)),PTE)),(((VIC,(SUS,(BOS,TUR))),EQU),(((MIC,OTO),(((CAV,(RAT,DIP)),MUS),(SPE,(ORY,OCH)))),(((PON,(GOR,(PAN,HOM))),CAL),(TAR,NEW)e-06))))e-06,(TUP,(ECH,(LOX,PRO))))e-06,(CHO,DAS)),ORN),(MON,MAC)));
(GAL,((CHO,DAS),(((ECH,(PRO,LOX)),((SOR,(((((SUS,VIC),(BOS,TUR)),(CAN,FEL)),(EQU,(PTE,MYO))),ERI)),(ORN,(MAC,MON)))),(((OCH,ORY),((MIC,OTO),(TAR,(CAL,(NEW,((PAN,HOM),(GOR,PON))))))),(TUP,((SPE,(MUS,RAT)),(CAV,DIP)e-06))))e-06));
(GAL,(ORN,((((DAS,CHO),(LOX,(PRO,ECH))),((((NEW,((OCH,ORY),((OTO,MIC),((CAL,PON)e-06,(GOR,(HOM,PAN))))))e-06,(TUP,TAR)),(CAV,((DIP,(MUS,RAT)),SPE))),(((SOR,VIC),ERI),((((TUR,BOS),SUS),(MYO,(EQU,(CAN,FEL)))),PTE)))),(MAC,MON))));
(GAL,((MAC,MON),((ORN,(ERI,((FEL,CAN),((SOR,((PTE,MYO),(EQU,(SUS,((TUR,BOS),VIC))))e-06),(((OCH,ORY),((DIP,((RAT,MUS),CAV)),SPE)),(TUP,(((TAR,(CAL,NEW)),((GOR,PON),(PAN,HOM))),(OTO,MIC))))))))e-06,((CHO,DAS),(ECH,(PRO,LOX))))));
(GAL,(MIC,((((EQU,((CAN,FEL),(VIC,(SUS,(TUR,BOS))))),((SOR,(ERI,PTE)),MYO)e-06),(((MON,MAC),(DAS,CHO)),(ORN,((PRO,LOX),ECH)))),(TUP,((OTO,(TAR,((CAL,(PON,(HOM,(PANe-06,GOR)e-06))),NEW))),((OCH,ORY),(((MUS,RAT),DIP),(CAV,SPE))))))));
(GAL,(ORN,((MON,MAC),(((CHO,DAS),(((VIC,(SUS,(TUR,BOS))),((FEL,CAN),(MYO,(EQU,PTE)))),((((TAR,(MIC,OTO)),(NEW,(CAL,(PON,((PANe-06,HOM),GORe-06)))e-06)),((((MUS,(DIP,(RAT,CAV)e-06)),SPE),(OCH,ORY)),TUP)e-06),(ERI,SOR)))),(LOX,(ECH,PRO))))));
(GAL,((MAC,MON),(ORN,((((OCH,(CAV,((TAR,MIC)e-06,((NEW,((PON,(GOR,(HOMe-06,PAN))),CAL)),OTO)))),(((MUS,RAT),(DIP,SPE)),ORY)),TUP),(((ECH,((ERI,EQU),((MYO,(CAN,FEL)),((VIC,(SUS,(TUR,BOS))),(SOR,PTE))))e-06),(PRO,LOX)),(DAS,CHO))e-06))));
(GAL,(ORN,((MAC,MON),((ECH,(PRO,LOX)),(DAS,((((ORY,OCH),(TUP,(((DIP,SPE),(CAL,((TAR,(OTO,MIC))e-06,(PON,(HOMe-06,(GORe-06,PAN)))))),(NEW,(CAV,((MUS,RAT),SOR)))e-06))),(((PTE,MYO),ERI),((CAN,FEL),((BOS,((TUR,VIC),SUS)),EQU)))),CHO))))));
(GAL,(ORN,((MAC,MON),((ECH,(PRO,LOX)),(((((OCH,ORY),(SPE,TUP)),(CAV,((DIP,(MUS,RAT)),((OTO,MIC),((CAL,(NEW,(PON,(GORe-06,(HOMe-06,PAN))e-06))e-06),TAR)e-06)))),(((EQU,(PTE,((VIC,((TUR,BOS),SUS)),MYO))),(CAN,FEL))e-06,(SOR,ERI))),(DAS,CHO)))e-06)));
(GAL,(((MAC,MON),((((DAS,CHO),((EQU,PTE),((MYO,((CAN,FEL),((TUR,BOS),(VIC,SUS)))e-06),(SOR,ERI)))),((((NEW,CAL),(OTO,MIC))e-06,((PON,(GOR,(PAN,HOMe-06))),TAR)),(((SPE,(DIP,(MUS,RAT))),CAV),(TUP,(ORY,OCH))))),(ECH,(LOX,PRO)))),ORN));
(GAL,(ORN,(MAC,((((((((MIC,OTO),(TAR,(((PANe-06,HOM),PON),(NEW,GORe-06)))),(CAL,((CAV,(SPE,(DIP,(MUS,RAT))e-06)),(ORY,OCH))e-06)e-06),TUP),(((MYO,PTE),(((FEL,CAN),EQU),((TUR,(SUS,BOS)),VIC))),(SOR,ERI))),(CHO,DAS)),((LOX,PRO),ECH)),MON))e-06));
