(F,(((N,(J,((I,(M,(H,(B,E)))),(O,K)))),G),((C,A),D)),L);
(((O,I),((H,J),((N,(M,(E,B))),K))),((F,G),((C,A),D)),L);
((((C,A),D),((I,((K,(M,(E,(H,B)))),(N,J))),(F,G))),O,L);
((J,(((K,N),((B,E),M)),(H,I))),(((A,C),D),(O,(F,G))),L);
((((A,C),D),(G,F)),(O,(J,(N,((K,(H,I)),((E,B),M))))),L);
((F,G),((C,((O,A),(((K,N),J),(I,((B,M),(E,H)))))),D),L);
(((((A,D),C),(G,((((B,E),M),(K,(I,H))),(J,N)))),F),O,L);
(((J,N),(I,(K,(M,(E,(H,B)))))),((O,(F,G)),((A,C),D)),L);
(((G,F),(D,(A,C))),(O,((H,(J,(N,(K,(M,(B,E)))))),I)),L);
((F,(D,(G,((J,(((H,(B,E)),M),((O,K),I))),N)))),(A,C),L);
((((N,(((E,B),M),K)),(H,J)),I),((((C,A),D),(F,G)),O),L);
((I,(((M,(E,B)),K),((H,J),N))),((O,(G,F)),(D,(C,A))),L);
(((I,(((E,B),M),(K,N))),(H,J)),(((A,C),D),((O,G),F)),L);
((F,(((K,(N,(M,(E,B)))),((O,(J,H)),I)),G)),(C,(A,D)),L);
(((D,(C,A)),(((I,(K,(((H,(E,B)),M),(N,J)))),G),F)),O,L);
((((C,A),D),(G,F)),(((N,J),((O,K),I)),((B,(E,H)),M)),L);
((D,(A,C)),((E,((O,K),((B,((H,J),N)),(I,M)))),(G,F)),L);
(((F,G),(O,(C,(A,D)))),(J,(N,(((H,((B,M),E)),I),K))),L);
(((G,F),((C,(O,A)),D)),(I,(((B,(H,E)),M),(K,(J,N)))),L);
(((D,(C,A)),O),(F,((((K,((H,(B,E)),M)),(J,N)),I),G)),L);
((I,((N,J),(K,(((B,E),H),M)))),((C,((G,(O,F)),D)),A),L);
((I,(J,(((E,B),H),(M,(K,N))))),(((O,G),F),(D,(C,A))),L);
(F,(((((I,((O,K),(((E,H),B),M))),J),N),(D,(C,A))),G),L);
((I,(J,((M,(K,N)),((B,E),H)))),(F,(((O,D),(A,C)),G)),L);
((((C,A),D),(M,((E,((G,H),B)),((N,(O,K)),(J,I))))),F,L);
((((A,C),D),(F,G)),(O,(I,((N,J),((M,((B,E),H)),K)))),L);
((O,(I,(((H,(B,E)),M),(K,(J,N))))),(((C,A),D),(G,F)),L);
(((K,(N,(J,(M,((E,B),H))))),I),(((F,G),(D,(A,C))),O),L);
((((M,((O,H),(E,B))),(I,K)),(J,N)),((A,C),((G,F),D)),L);
(((((K,I),N),J),(M,(H,(B,E)))),(G,(F,((O,D),(C,A)))),L);
(F,(((I,(((E,H),(((K,O),N),(B,M))),J)),G),((C,A),D)),L);
(F,(G,(((A,((J,I),((M,(H,(B,E))),((O,K),N)))),C),D)),L);
((((A,C),D),(O,(G,F))),((J,I),(((H,(B,E)),M),(K,N))),L);
(((N,J),((M,(H,(B,E))),(I,K))),(F,(((D,(A,C)),G),O)),L);
((G,F),(D,(C,(A,(O,(I,(N,((J,(((B,E),M),H)),K))))))),L);
((((A,C),D),(((((M,(B,E)),H),((I,K),(N,J))),G),F)),O,L);
((J,((I,((M,(H,(E,B))),K)),N)),((O,(F,G)),((C,A),D)),L);
(((O,(G,F)),((C,A),D)),(I,(K,(((M,(B,E)),H),(N,J)))),L);
((O,((G,F),(D,(A,C)))),(((N,(M,K)),(J,((B,E),H))),I),L);
(((F,G),(D,(A,C))),(I,((K,(N,((B,E),M))),(J,(O,H)))),L);
(((((O,I),(((((B,E),M),K),H),(N,J))),G),F),((C,A),D),L);
(((I,O),((N,(K,(((H,E),B),M))),J)),(F,(G,(D,(C,A)))),L);
(F,((D,(A,C)),(((O,I),(K,((N,J),(M,(H,(B,E)))))),G)),L);
(((A,(D,C)),(F,(G,(I,((H,J),(((M,(B,E)),K),N)))))),O,L);
((((I,((N,((O,K),(M,(H,(B,E))))),J)),A),(D,(F,G))),C,L);
(((C,(D,A)),((G,F),O)),(J,(((N,((H,E),B)),(K,M)),I)),L);
((((((E,B),N),(M,K)),(H,J)),I),(O,((G,F),(D,(A,C)))),L);
(((J,(I,(N,K))),(H,(E,(B,M)))),(((O,D),(C,A)),(G,F)),L);
((F,((((A,C),D),G),O)),((((M,((B,E),H)),K),(J,N)),I),L);
((F,(((A,C),(O,D)),G)),(((H,I),((N,J),K)),(M,(E,B))),L);
(((D,((A,O),C)),(G,F)),((J,(N,((((H,E),B),M),K))),I),L);
(((N,J),(K,((H,I),(M,(B,E))))),(F,(O,(G,(D,(A,C))))),L);
(F,((D,(A,C)),((K,(((J,(O,H)),N),(I,(M,(B,E))))),G)),L);
((F,(G,(D,(A,(O,C))))),(((H,J),(K,((M,(E,B)),N))),I),L);
((N,(J,(I,((M,((O,H),(B,E))),K)))),((G,F),((C,A),D)),L);
((F,(((A,C),D),G)),((((K,((B,((O,H),E)),M)),N),J),I),L);
((O,(I,((((E,B),M),(N,K)),(H,J)))),((D,(C,A)),(G,F)),L);
(((J,((M,(B,(E,H))),(N,K))),I),(((D,O),(A,C)),(G,F)),L);
(((J,(N,(K,(M,((H,E),B))))),I),((F,G),(D,(C,(O,A)))),L);
(((D,(A,C)),(O,(G,F))),((J,N),((K,(M,(H,(E,B)))),I)),L);
(((I,O),(K,(N,(J,(M,(H,(B,E))))))),(F,(G,((A,C),D))),L);
(F,((D,(C,A)),(G,(((H,E),(((B,M),(N,K)),J)),(I,O)))),L);
(((F,G),((C,(A,O)),D)),((((N,K),((E,B),M)),(H,J)),I),L);
((D,(A,C)),(((I,(J,((E,(M,(((O,K),N),B))),H))),G),F),L);
(((D,A),C),((G,F),((M,(E,B)),((H,(O,I)),(K,(N,J))))),L);
(((J,(N,(K,(M,(H,(E,B)))))),I),((O,(G,F)),((A,C),D)),L);
(((O,F),(((A,C),D),G)),(I,((K,J),(M,(N,(H,(B,E)))))),L);
(((G,F),(D,(A,(C,O)))),(((J,H),((N,K),(M,(B,E)))),I),L);
(C,(((F,G),D),((N,(J,(I,((K,O),(M,(H,(B,E))))))),A)),L);
(((N,(((E,B),M),K)),(I,(H,J))),(((A,(O,C)),D),(G,F)),L);
(((F,G),((A,C),D)),(J,(((O,K),(N,(M,(B,E)))),(I,H))),L);
(((I,((J,N),K)),(((B,E),H),M)),((O,(G,F)),(D,(A,C))),L);
((I,(((K,O),(N,(M,((E,H),B)))),J)),(F,(G,(D,(A,C)))),L);
(F,((D,(A,C)),(G,((J,((I,(O,K)),(M,((E,B),H)))),N))),L);
(((O,I),((J,((M,(E,B)),(N,K))),H)),(((A,C),D),(F,G)),L);
((I,((((B,E),H),M),((N,J),K))),((F,G),((D,(C,A)),O)),L);
((F,((O,G),(A,(D,C)))),(J,((I,H),(N,(K,((B,E),M))))),L);
((((N,(I,(H,J))),(O,K)),(M,(E,B))),((F,G),(D,(A,C))),L);
(F,(((K,(N,(J,(H,I)))),((B,E),M)),(((C,A),(O,D)),G)),L);
((G,F),(((I,((N,J),((H,(M,(B,E))),K))),O),(C,(A,D))),L);
(((((B,(M,(((I,(J,N)),K),H))),E),(G,F)),((D,A),C)),O,L);
(((F,G),(I,(O,((J,H),(((M,(E,B)),K),N))))),((A,C),D),L);
((I,((K,(J,N)),((H,(E,B)),M))),(((A,D),C),(O,(F,G))),L);
(((N,(H,J)),(K,(((B,E),M),I))),(((A,C),(F,G)),(O,D)),L);
(((B,E),((I,(H,((J,N),K))),M)),((F,G),((C,A),(O,D))),L);
(((G,F),(D,(O,(A,C)))),(J,((K,(((M,(E,B)),I),H)),N)),L);
((M,(((B,E),H),(K,((N,J),I)))),((((O,D),A),(G,F)),C),L);
(((K,((N,J),(H,I))),(B,(M,E))),((O,(F,G)),(D,(A,C))),L);
((F,G),((I,((N,(K,(M,(E,B)))),((O,H),J))),((A,C),D)),L);
(((F,(((C,A),D),G)),O),(I,((J,N),(K,(M,(H,(E,B)))))),L);
((N,(((((E,B),M),((O,H),I)),K),J)),((F,G),(D,(A,C))),L);
(((((A,C),D),(G,F)),O),(I,((((B,(H,E)),N),(M,K)),J)),L);
((I,((H,J),(((E,B),M),(K,N)))),((O,F),((D,(A,C)),G)),L);
(((C,(O,A)),((G,F),D)),(I,((((M,(B,E)),K),N),(J,H))),L);
((F,G),(((((((M,((E,H),B)),(N,K)),J),I),(O,A)),C),D),L);
((O,(I,(K,(J,(N,(H,(M,(E,B)))))))),(G,(F,((A,C),D))),L);
(((I,(K,(M,(H,(B,E))))),(J,N)),((G,F),((A,C),(O,D))),L);
((O,(J,((K,(((B,(H,E)),M),I)),N))),((F,G),(D,(A,C))),L);
((I,((((H,(B,E)),M),K),(N,J))),(((G,F),(O,D)),(A,C)),L);
((I,((K,(N,M)),((H,(B,E)),J))),(((O,D),(C,A)),(F,G)),L);
