(K,(F,(((E,J),(I,H)),(G,(C,(D,(B,A)))))));
(K,(D,(B,((F,((I,(G,H)),(E,J))),(C,A)))));
(K,(I,(((F,(H,G)),E),(J,(D,((B,C),A))))));
(K,((((I,(E,F)),J),(G,H)),(D,(B,(C,A)))));
(K,((J,((F,(E,(H,G))),I)),(D,((B,C),A))));
(K,((((((E,G),F),I),J),H),((B,D),(C,A))));
(K,((((F,G),((E,I),H)),J),(B,((D,C),A))));
(K,(((I,(E,(F,(G,H)))),J),(B,(C,(D,A)))));
(K,(((F,(I,(G,(E,H)))),J),((B,(C,D)),A)));
(K,((J,(((G,H),(F,E)),I)),(C,((D,B),A))));
(K,(D,((C,B),((J,(((I,H),G),(E,F))),A))));
(K,((J,((E,F),(I,(G,H)))),(D,(C,(B,A)))));
(K,(((H,G),(I,((E,F),J))),(C,(D,(B,A)))));
(K,((J,(((E,F),(G,H)),I)),(C,(B,(D,A)))));
(K,((J,((H,G),(E,(F,I)))),(((C,B),D),A)));
