(K,((F,(E,((J,I),(G,H)))),(D,((B,C),A))));
(K,((((G,(H,(F,E))),J),I),(D,(C,(B,A)))));
(K,((((H,(E,(G,F))),I),J),(C,(B,(D,A)))));
(K,(((F,E),(J,((G,H),I))),(D,(B,(C,A)))));
(K,((((F,E),(J,I)),(G,H)),(D,(C,(B,A)))));
(K,((G,((J,I),((E,F),H))),((C,D),(B,A))));
(K,(((I,((F,H),(J,E))),G),(((C,B),D),A)));
(K,((J,(H,((E,(F,I)),G))),(D,(C,(B,A)))));
(K,((G,(((J,H),I),(F,E))),(((B,C),D),A)));
(K,((J,(((E,G),(F,I)),H)),(D,(C,(B,A)))));
(K,(D,(((((E,((H,G),F)),J),I),C),(B,A))));
(K,((J,(I,(E,(G,(F,H))))),((B,(D,C)),A)));
(K,((H,(G,((E,F),(J,I)))),(C,(B,(D,A)))));
(K,(((I,J),(H,((E,F),G))),(B,(C,(D,A)))));
(K,((J,(I,((G,H),(F,E)))),(D,(C,(B,A)))));
