(K,((J,(E,(F,(I,(G,H))))),(B,((C,D),A))));
(K,((J,((I,F),(E,(H,G)))),((D,(C,B)),A)));
(K,((I,((J,(F,E)),(H,G))),(B,(C,(D,A)))));
(K,(((I,(F,(E,(G,H)))),J),(D,(C,(B,A)))));
(K,((H,(E,((F,J),(G,I)))),((C,(B,D)),A)));
(K,(((H,G),((E,I),(F,J))),(D,(C,(B,A)))));
(K,((F,(((G,H),I),(E,J))),(D,(C,(B,A)))));
(K,((J,(I,((G,(F,H)),E))),(D,(B,(C,A)))));
(K,((J,((F,E),(I,(G,H)))),(B,(D,(C,A)))));
(K,((((E,(J,H)),(F,G)),I),(D,((B,C),A))));
(K,(((F,E),((J,(H,G)),I)),((D,B),(C,A))));
(K,(((J,((H,G),I)),(F,E)),(D,(C,(B,A)))));
(K,((((((F,E),I),G),H),J),(D,((B,C),A))));
(K,((((G,H),F),((J,E),I)),(D,(B,(C,A)))));
(K,(D,(B,(C,((I,((H,G),(J,(E,F)))),A)))));
