(K,((H,(((F,E),I),(J,G))),(((D,C),B),A)));
(K,((J,(E,(F,((H,G),I)))),(D,(C,(B,A)))));
(K,((J,((I,(E,F)),(H,G))),(((B,D),C),A)));
(K,((((E,F),((H,G),I)),J),(((D,C),B),A)));
(K,((J,(((E,F),I),(H,G))),(C,(D,(B,A)))));
(K,(((J,(F,((H,G),E))),I),((D,C),(B,A))));
(K,((J,((I,(E,F)),(H,G))),(B,((D,C),A))));
(K,(((((H,G),I),(E,J)),F),(D,(B,(C,A)))));
(K,((J,((F,I),(G,(E,H)))),(D,(B,(C,A)))));
(K,(J,((((E,F),(H,G)),I),(D,((B,C),A)))));
(K,((F,((I,(G,H)),(E,J))),(B,(D,(C,A)))));
(K,(((((F,E),(G,H)),I),J),(D,((B,C),A))));
(K,((J,((I,(H,G)),(F,E))),((D,B),(C,A))));
(K,(((I,((G,H),(E,F))),J),(D,((C,B),A))));
(K,((I,(J,(E,(F,(G,H))))),(D,(B,(C,A)))));
