(K,((J,(F,((E,H),(G,I)))),(D,(C,(B,A)))));
(K,(((((G,H),(F,E)),I),J),(C,(B,(D,A)))));
(K,((G,H),((C,B),((D,F),((I,J),(E,A))))));
(K,(((F,E),(J,((H,G),I))),(((D,C),B),A)));
(K,((J,((E,(I,(G,H))),F)),(D,(B,(C,A)))));
(K,(((H,G),((J,(E,I)),F)),(D,(C,(B,A)))));
(K,((((F,(I,J)),(E,H)),G),(B,(D,(C,A)))));
(K,((I,((F,E),((G,H),J))),(D,(B,(C,A)))));
(K,(((((G,H),(F,E)),J),I),(C,(D,(B,A)))));
(K,((J,(I,(((G,H),F),E))),((D,C),(B,A))));
(K,((J,(F,((G,H),(E,I)))),(((D,B),C),A)));
(K,((J,(E,(F,(I,(G,H))))),(D,(B,(C,A)))));
(K,(((I,(G,((F,E),H))),J),(D,(B,(C,A)))));
(K,((J,(((E,I),F),(G,H))),((B,(D,C)),A)));
(K,((I,((F,J),((E,H),G))),(D,(B,(C,A)))));
