(K,((E,F),(J,(I,((H,G),(D,(B,(C,A))))))));
(K,(((F,E),(J,(I,(G,H)))),(D,((B,C),A))));
(K,((H,((G,(I,(F,E))),J)),(D,(C,(B,A)))));
(K,((H,(J,((G,I),(E,F)))),(D,(B,(C,A)))));
(K,((((F,E),(G,H)),(J,I)),((C,D),(B,A))));
(K,((J,((F,((H,G),E)),I)),(((D,C),B),A)));
(K,((J,(G,((H,I),(E,F)))),(D,((B,C),A))));
(K,((J,(I,((E,F),(G,H)))),(((C,B),D),A)));
(K,((I,((G,H),((E,F),J))),(D,(B,(C,A)))));
(K,((J,(G,(I,((E,F),H)))),((C,D),(B,A))));
(K,((J,((F,E),(G,(I,H)))),(D,((B,C),A))));
(K,(((((G,H),(F,E)),I),J),(C,(D,(B,A)))));
(K,(((E,F),((G,H),(J,I))),(C,(B,(D,A)))));
(K,((I,(E,(((G,H),J),F))),(B,((C,D),A))));
(K,((H,((I,(J,(E,F))),G)),(B,((C,D),A))));
