(K,((J,(((E,I),(H,G)),F)),(D,(B,(C,A)))));
(K,((J,(G,((F,I),(E,H)))),(C,(B,(D,A)))));
(K,(C,(D,(B,(((I,J),((G,H),(F,E))),A)))));
(K,((J,(G,((E,F),(H,I)))),(D,(C,(B,A)))));
(K,((J,((G,(F,(I,H))),E)),(D,((B,C),A))));
(K,((J,(I,((H,G),(E,F)))),((D,C),(B,A))));
(K,((J,(F,(E,(I,(G,H))))),(D,(C,(B,A)))));
(K,((J,(F,((H,G),(E,I)))),((D,(C,B)),A)));
(K,(((H,(J,(F,(E,G)))),I),(((B,C),D),A)));
(K,((J,(((F,E),I),(G,H))),((D,(C,B)),A)));
(K,((J,((E,F),(I,(G,H)))),(D,(B,(C,A)))));
(K,(((I,(H,((E,F),G))),J),(D,((C,B),A))));
(K,((J,(I,((F,E),(G,H)))),(D,(C,(B,A)))));
(K,((E,(((G,H),J),(I,F))),(C,(B,(D,A)))));
(K,((J,((I,F),((G,H),E))),(((D,C),B),A)));
