((((N,(K,J)),((((O,L),I),G),(H,C))),(B,D)),((F,E),M),A);
((B,(((M,N),((I,L),((C,G),H))),((E,F),D))),(K,(O,J)),A);
(((F,E),((((C,G),(H,I)),(N,(M,(O,L)))),(B,D))),(K,J),A);
(((J,K),(((E,F),(D,B)),((L,C),((H,(N,I)),(G,M))))),O,A);
((E,F),((B,D),((K,J),((H,(C,G)),((N,(L,(O,I))),M)))),A);
(((K,J),((C,((G,(M,(I,(O,L)))),H)),N)),((B,D),(F,E)),A);
((M,(E,F)),((((H,((L,(O,I)),(C,G))),N),(K,J)),(B,D)),A);
(((((G,C),(H,(L,(M,N)))),I),(((F,E),(B,D)),(K,J))),O,A);
((((H,(C,G)),((((I,(O,L)),N),K),J)),(M,(F,E))),(D,B),A);
(((K,J),((I,(O,G)),(((H,M),L),(C,N)))),((E,F),(B,D)),A);
((((E,F),(M,N)),((B,D),((K,J),(H,((L,I),(G,C)))))),O,A);
((J,K),((F,(D,E)),(B,((O,N),(M,((C,G),((L,I),H)))))),A);
((((((((C,G),(L,I)),(M,H)),N),(B,D)),(E,F)),(K,J)),O,A);
(((B,D),((((J,K),N),(O,M)),((G,(I,L)),(C,H)))),(F,E),A);
((((((O,J),K),M),(I,((G,(L,N)),(C,H)))),(D,B)),(E,F),A);
(((N,(M,(G,(((L,I),H),C)))),((O,J),K)),((F,E),(D,B)),A);
((E,F),(((K,J),((((G,(L,I)),(C,H)),M),(N,O))),(B,D)),A);
(((B,D),(E,F)),(((K,M),J),((G,(H,(N,I))),((O,L),C))),A);
(O,(((((H,C),(G,(L,I))),(N,((M,K),J))),(E,F)),(B,D)),A);
((((H,((I,(O,L)),G)),(C,N)),(J,K)),((M,(E,F)),(B,D)),A);
((K,J),((((G,(I,L)),(H,(N,C))),(M,(F,E))),((O,B),D)),A);
(((D,B),(E,F)),((J,K),((((((O,I),L),(M,H)),C),G),N)),A);
(O,(B,(((K,J),(H,((N,C),(M,(G,(I,L)))))),((F,E),D))),A);
((((I,G),(H,(L,C))),N),(((O,M),(E,F)),((D,(K,J)),B)),A);
(((E,(F,((((M,G),(H,((I,L),(K,C)))),N),J))),(B,D)),O,A);
((B,D),(((N,(K,J)),((H,(C,G)),(M,(L,(I,O))))),(E,F)),A);
(O,(((D,B),(E,F)),((I,(H,((L,(N,M)),(G,C)))),(J,K))),A);
(((D,B),((L,((G,C),(H,I))),((M,O),(J,K)))),(N,(F,E)),A);
((((G,(L,(I,O))),(C,H)),((J,K),(D,(B,N)))),(M,(F,E)),A);
(((((K,(N,J)),((H,C),((L,I),G))),((F,E),M)),(B,D)),O,A);
(((C,G),(((O,I),H),((L,(N,J)),(K,M)))),((D,B),(F,E)),A);
(((B,D),(E,F)),(((N,L),((J,K),(O,M))),((H,C),(G,I))),A);
((E,F),(((((((C,G),H),(I,L)),M),(O,N)),(K,J)),(D,B)),A);
((D,B),((M,(((J,(O,K)),(C,H)),(N,(G,(L,I))))),(F,E)),A);
(((B,D),((H,((M,(N,(L,I))),(C,G))),((O,J),K))),(E,F),A);
((((D,B),((J,K),(((((L,I),N),G),C),(M,H)))),(E,F)),O,A);
(((F,(M,E)),(B,D)),((J,(K,O)),(N,(H,(C,(G,(I,L)))))),A);
(((D,B),(((((J,K),(N,(M,L))),F),(I,((C,G),H))),E)),O,A);
((((((G,C),(H,(L,I))),((M,K),(J,(F,N)))),B),(D,E)),O,A);
(B,((((I,H),(G,(C,L))),(N,((J,(O,K)),M))),(D,(F,E))),A);
(((B,(E,F)),((H,((C,G),(L,(O,I)))),(((N,J),K),M))),D,A);
(((B,((N,((L,I),((C,(M,G)),H))),(K,J))),((E,F),D)),O,A);
(O,((((E,F),D),((J,K),((((L,I),(G,C)),(M,H)),N))),B),A);
(O,((K,J),((B,(D,(E,F))),((H,C),((M,(I,(N,L))),G)))),A);
(((B,D),(M,(F,E))),((J,K),(N,((C,G),((L,(O,I)),H)))),A);
((O,(J,K)),((((G,I),(C,H)),((L,N),M)),((D,B),(F,E))),A);
((((D,B),((G,(H,C)),(((O,L),I),(M,N)))),(F,E)),(J,K),A);
(((O,D),E),(B,((((J,K),(M,N)),(H,((I,L),(C,G)))),F)),A);
(O,((((L,(N,M)),((H,I),(C,G))),(B,(D,E))),((J,K),F)),A);
(((K,J),(((((C,G),(I,(O,L))),H),M),N)),((B,D),(E,F)),A);
(((B,D),(((((L,(I,H)),((G,C),(O,M))),N),(K,J)),F)),E,A);
((F,E),((((M,(H,((G,C),(L,I)))),N),(K,(O,J))),(B,D)),A);
(O,((D,(F,E)),(((N,(((H,(G,C)),M),(I,L))),(J,K)),B)),A);
(((((K,J),N),(((I,L),(G,(O,M))),(C,H))),B),(D,(F,E)),A);
((B,((K,(J,O)),((I,(L,(N,M))),(H,(G,C))))),(D,(E,F)),A);
(((K,J),(((N,M),(I,(L,O))),(H,(C,G)))),((D,(F,E)),B),A);
((F,E),(((((K,M),(O,N)),J),(H,((I,L),(G,C)))),(B,D)),A);
(((B,D),((F,(H,(K,J))),(((L,(O,I)),(G,C)),N))),(M,E),A);
(((((L,(O,N)),((E,F),M)),(K,J)),(B,D)),((G,C),(I,H)),A);
(O,((F,E),((D,B),((J,(M,K)),((G,C),(((N,L),I),H))))),A);
((((O,N),(K,J)),(((L,I),G),(C,H))),((F,(M,E)),(D,B)),A);
(B,(((((O,M),(((I,L),G),(C,H))),N),(K,J)),(D,(F,E))),A);
(((E,F),((K,(J,O)),(H,((M,(I,(L,N))),(G,C))))),(D,B),A);
(((F,E),(D,B)),(((J,K),((H,(G,C)),((I,L),M))),(N,O)),A);
(((C,((((O,I),L),G),H)),((M,K),(J,N))),((B,D),(F,E)),A);
((M,(E,F)),((B,D),((N,((C,G),(H,(L,I)))),(J,(K,O)))),A);
((E,F),((D,B),((((L,(I,H)),(C,G)),((O,N),M)),(K,J))),A);
((((O,K),J),(N,(((M,G),(I,L)),(H,C)))),((F,E),(B,D)),A);
(((I,((C,G),H)),(((((N,L),M),(J,K)),(F,E)),(B,D))),O,A);
(((M,O),(F,E)),(((H,(I,(C,G))),((N,L),(J,K))),(B,D)),A);
(((K,J),((((N,C),(M,(L,I))),H),G)),(((F,E),D),(O,B)),A);
((((((M,(I,(L,O))),G),(C,N)),H),(J,K)),((D,(E,F)),B),A);
((((E,F),(D,B)),((((G,(I,L)),(C,H)),(M,N)),(K,J))),O,A);
((((F,((J,K),((L,M),(H,((C,N),(G,I)))))),(D,B)),E),O,A);
(((B,D),(E,F)),((N,((((H,C),(I,G)),L),(O,M))),(K,J)),A);
((D,B),(((E,F),M),((K,J),((O,N),(((C,H),(I,G)),L)))),A);
(O,(B,(((K,J),((H,(G,C)),((I,(L,N)),(M,F)))),(E,D))),A);
((E,D),((((H,(C,((I,L),G))),((N,J),(K,M))),F),(O,B)),A);
(B,(((((M,(F,E)),(N,(L,(O,I)))),(J,K)),((C,G),H)),D),A);
(((F,E),(((J,K),((((G,C),H),(M,(L,I))),N)),(D,B))),O,A);
((((K,J),(((C,G),(H,(L,I))),((F,E),(N,M)))),(B,D)),O,A);
((J,K),((E,F),((B,D),(N,(((C,H),((L,I),G)),(O,M))))),A);
((((D,E),B),(F,(((I,H),(G,C)),((J,K),(M,(N,L)))))),O,A);
((((K,(J,O)),(((H,(L,I)),(G,C)),(N,M))),B),(F,(E,D)),A);
(((((L,((C,G),(I,H))),((F,E),N)),(B,D)),(M,O)),(J,K),A);
(((N,(M,((H,C),(((O,L),I),G)))),(K,J)),(B,((E,F),D)),A);
((D,B),((F,E),(((K,M),(N,J)),(((I,(O,L)),H),(C,G)))),A);
(((K,J),(((D,B),(M,(E,F))),(N,(C,((H,(I,L)),G))))),O,A);
(((F,E),(B,D)),((K,(O,J)),(((C,G),((I,L),H)),(M,N))),A);
(((F,E),(D,B)),(((((I,L),((O,M),G)),(H,C)),N),(J,K)),A);
(((D,B),((N,(M,(((L,I),G),(C,H)))),(J,(K,O)))),(E,F),A);
((((G,(I,L)),(H,C)),((O,N),(K,J))),(((E,F),M),(D,B)),A);
(((((N,O),(((C,G),((L,I),H)),M)),(J,K)),(E,F)),(B,D),A);
(((((D,E),(((H,C),((I,L),G)),(O,N))),B),(F,J)),(M,K),A);
((D,B),(((J,N),((K,(O,M)),((G,C),(H,(I,L))))),(E,F)),A);
((F,E),((D,B),((K,J),((G,(C,((M,N),(L,(O,I))))),H))),A);
((K,(J,O)),((((N,M),(E,F)),(H,(C,(G,(L,I))))),(D,B)),A);
((F,((K,(J,O)),(N,((((C,G),(H,I)),L),M)))),(B,(E,D)),A);
((B,(D,(E,F))),(((C,(I,H)),G),(((L,O),(N,M)),(K,J))),A);
((B,D),((E,F),(((C,G),((N,(I,H)),(L,M))),(J,(K,O)))),A);
