((C,((((((L,N),(M,K)),J),(D,((G,E),F))),H),(O,I))),B,A);
((((I,((K,(L,N)),(((F,(H,E)),(G,D)),(M,J)))),C),B),O,A);
(B,(((I,((J,((H,D),((G,F),E))),(((N,L),M),K))),C),O),A);
(O,(B,(C,(I,((L,((N,K),M)),(((D,H),((G,F),E)),J))))),A);
(B,(((L,N),((K,I),((M,J),(D,((F,(H,E)),(O,G)))))),C),A);
(B,((C,((L,((I,(J,((D,H),((G,E),F)))),(M,K))),N)),O),A);
(B,((C,((((H,E),(((L,M),(F,G)),D)),((N,K),J)),I)),O),A);
(O,((I,(((H,D),(E,(G,F))),(J,((L,(K,M)),N)))),(C,B)),A);
((((N,(((G,F),((D,H),E)),(((J,(L,M)),K),I))),C),O),B,A);
(((I,(((D,(G,(O,F))),(H,E)),(J,((L,N),(M,K))))),C),B,A);
(((((((D,G),F),(H,E)),(((K,M),L),(N,I))),J),O),(B,C),A);
((B,C),(O,(J,(I,((((F,G),(H,D)),E),((L,N),(K,M)))))),A);
(B,(((K,I),(((L,M),(((H,D),((O,F),G)),E)),(N,J))),C),A);
(B,(C,((J,((N,I),((L,(K,M)),((D,H),(E,(G,F)))))),O)),A);
(((C,(I,((J,(K,((N,L),M))),((H,D),(E,(G,F)))))),B),O,A);
((((N,((K,(L,M)),(I,(J,((((D,G),F),E),H))))),O),B),C,A);
(B,(O,(C,((K,(N,L)),(I,(((F,(G,E)),(H,D)),(M,J)))))),A);
(((((((E,H),(F,(G,D))),(K,I)),((M,O),J)),(N,L)),C),B,A);
((O,((N,((H,((E,F),(G,D))),((K,I),((J,M),L)))),C)),B,A);
((O,(C,(((K,(M,L)),N),((((H,E),(D,(G,F))),J),I)))),B,A);
(B,(C,(I,((((L,M),(O,K)),N),(((F,(D,G)),(E,H)),J)))),A);
((B,C),(I,(((E,H),(D,((O,G),F))),(((N,L),(K,M)),J))),A);
((O,(((H,D),(E,(F,G))),((((L,N),(K,M)),I),J))),(C,B),A);
((I,((J,(((N,L),M),K)),((F,(D,G)),(E,H)))),(O,(B,C)),A);
(((((D,(O,H)),(E,(F,G))),((K,I),(J,((N,L),M)))),C),B,A);
(((((G,F),E),(D,H)),((I,((N,L),((O,K),M))),J)),(B,C),A);
(O,((C,B),(J,((H,(E,(F,(D,G)))),(I,(K,((N,L),M)))))),A);
((C,B),((I,((((F,(E,G)),(D,H)),J),((N,L),(K,M)))),O),A);
((((I,K),((((H,D),((E,G),F)),(J,M)),O)),(L,N)),(C,B),A);
((((((F,(H,E)),(D,G)),(((I,((K,M),L)),J),N)),C),B),O,A);
((C,(I,(((N,K),(M,(O,L))),(J,((H,D),((E,G),F)))))),B,A);
(C,(B,(((D,H),((E,G),F)),((I,J),((O,K),(M,(N,L)))))),A);
(B,(C,(((K,I),(L,((N,J),M))),(((F,(O,G)),D),(H,E)))),A);
((((((K,(M,(N,L))),I),(((H,D),((E,F),G)),J)),C),B),O,A);
(((L,N),((K,I),((((E,G),F),(H,D)),(J,(O,M))))),(C,B),A);
((O,(((((H,E),(G,(F,D))),((((L,K),M),N),J)),I),C)),B,A);
(((C,(((D,H),(E,(F,G))),(J,((K,((N,L),M)),I)))),O),B,A);
((O,((K,(M,(N,L))),(I,(J,((E,H),((G,F),D)))))),(C,B),A);
((B,((I,(J,(((N,L),(K,M)),((H,D),((G,F),E))))),O)),C,A);
((O,((((F,(G,D)),(E,H)),(I,(K,((N,L),M)))),J)),(C,B),A);
((O,(((((E,H),(D,(F,G))),(J,(K,((N,L),M)))),I),C)),B,A);
((N,(C,(O,(((J,M),(K,(L,I))),((H,E),(F,(D,G))))))),B,A);
(B,(O,((N,((I,(L,(K,M))),(((H,E),((D,G),F)),J))),C)),A);
(((((((F,(G,D)),(H,E)),J),((M,K),(L,N))),I),O),(B,C),A);
(B,((C,((K,(M,(N,L))),((((F,((D,H),E)),J),I),G))),O),A);
((B,C),((((((F,D),(G,(K,(M,(N,L))))),(E,H)),J),I),O),A);
((((I,((((L,N),M),K),(J,((F,(E,G)),(H,D))))),O),C),B,A);
((((I,(((M,K),(N,L)),(((E,(F,G)),(D,H)),J))),O),C),B,A);
((O,(C,(((J,(((N,I),(L,K)),M)),((E,(D,F)),G)),H))),B,A);
(B,(C,((L,(K,(((J,M),(D,(H,((G,(O,F)),E)))),I))),N)),A);
(((J,((D,(((G,F),E),H)),(I,(K,(M,(L,N)))))),O),(B,C),A);
(B,(((L,N),((J,M),(((D,((O,G),F)),(E,H)),(K,I)))),C),A);
((((((E,(K,H)),((D,G),(F,((L,N),(M,J))))),I),O),C),B,A);
(((B,C),O),(((N,L),(I,(((D,((M,G),F)),(H,E)),J))),K),A);
((O,(C,((((H,E),((F,G),D)),((L,(M,J)),(K,I))),N))),B,A);
((O,(I,((F,((H,D),(G,E))),(((N,L),(M,K)),J)))),(C,B),A);
(B,((I,(((L,N),K),(((M,O),J),((D,H),((G,F),E))))),C),A);
((B,(C,((((K,M),(L,N)),(((F,(G,E)),(H,D)),J)),I))),O,A);
(O,(B,(C,((G,((J,I),(D,(F,(H,E))))),(K,(M,(L,N)))))),A);
(((C,(I,(((E,(F,G)),(D,H)),((N,J),((L,K),M))))),B),O,A);
((I,((K,((N,L),M)),(J,(E,(((O,H),D),(F,G)))))),(C,B),A);
(((J,((F,((H,E),(D,G))),(K,((N,L),M)))),I),((C,O),B),A);
((O,(((((L,(M,K)),((E,((F,(D,G)),H)),N)),J),I),C)),B,A);
((((((F,G),E),(D,H)),(((I,K),(M,(N,L))),J)),O),(C,B),A);
(B,(C,(O,(I,(((E,H),(F,(G,D))),(((M,K),(L,N)),J))))),A);
(B,(((((D,((E,H),(G,F))),(J,(N,((L,K),M)))),I),C),O),A);
((((I,((H,(((O,F),(G,D)),E)),J)),C),(N,B)),((M,K),L),A);
(((((((K,M),(N,L)),J),((E,H),((D,G),(O,F)))),I),C),B,A);
(((C,((((L,N),(K,M)),(((E,(G,F)),(D,H)),J)),I)),B),O,A);
(C,(B,((J,((O,M),((K,I),(L,N)))),((E,(F,G)),(D,H)))),A);
(B,((I,(((E,H),((F,D),G)),(J,((O,M),(K,(N,L)))))),C),A);
(B,(C,(I,(((D,(G,F)),(E,H)),(J,(((N,L),M),(O,K)))))),A);
((O,(C,((((D,H),((G,F),E)),((((L,M),K),I),J)),N))),B,A);
((C,((L,((((M,J),(((G,O),(D,F)),(E,H))),I),K)),N)),B,A);
((C,((((H,O),(((D,G),F),E)),(((N,L),(M,K)),J)),I)),B,A);
((C,((I,(((K,M),(L,(N,O))),J)),(((F,(H,D)),E),G))),B,A);
(B,((C,((J,(((L,(M,K)),N),I)),(H,(D,(G,(E,F)))))),O),A);
(B,(((I,((K,(N,L)),((((D,G),F),(H,E)),(J,M)))),C),O),A);
((C,B),(((N,L),(((((D,G),(O,F)),(E,H)),(J,M)),K)),I),A);
((((L,N),((I,((((((M,G),D),(O,F)),E),H),J)),K)),C),B,A);
((B,C),((K,((J,(((F,(E,(O,G))),(D,H)),(L,M))),I)),N),A);
(B,(O,((I,((((E,G),F),(D,H)),((M,(L,(K,N))),J))),C)),A);
((O,(I,(((M,K),(L,N)),(J,((E,(D,H)),(G,F)))))),(C,B),A);
((B,C),((J,(I,((H,((D,G),(E,F))),(K,(M,(N,L)))))),O),A);
(B,(((I,((((D,G),(E,H)),(J,(M,F))),(K,(N,L)))),C),O),A);
(((((((M,((H,D),(E,(G,(O,F))))),J),(K,I)),L),N),C),B,A);
(((O,(I,(((K,((N,L),M)),J),((E,H),((G,F),D))))),C),B,A);
(B,((I,((((N,K),L),M),(J,(E,((F,(G,O)),(H,D)))))),C),A);
(B,(C,(I,((((O,F),(E,G)),(D,H)),(J,(K,(M,(N,L))))))),A);
(B,((I,(((N,L),K),((((O,F),(E,H)),(G,D)),(J,M)))),C),A);
(B,((((((J,(M,((E,(G,F)),(D,H)))),(L,K)),I),N),C),O),A);
((B,C),((J,(((O,K),((N,L),M)),((E,H),((G,F),D)))),I),A);
(B,(C,((E,((H,D),(F,(O,G)))),(I,(((M,K),(N,L)),J)))),A);
(B,(C,((D,H),((((J,((L,N),(M,K))),I),E),((O,F),G)))),A);
(B,(((I,(J,((L,N),(M,K)))),((((O,G),D),F),(H,E))),C),A);
((C,((((N,L),M),K),(I,(J,((G,O),((H,E),(D,F))))))),B,A);
(B,((((((N,L),(M,(O,K))),J),((E,H),((G,D),F))),I),C),A);
((O,((I,(J,(K,(M,(N,L))))),((E,(D,(G,F))),H))),(C,B),A);
((N,(((D,((O,F),G)),(H,E)),((M,(J,L)),(K,I)))),(B,C),A);
(((C,((J,(F,((H,E),(D,G)))),(((M,K),(N,L)),I))),O),B,A);
