(E,(((((J,L),((M,N),(((D,C),I),K))),(H,F)),G),(B,A)),O);
(N,(M,((K,(I,(C,D))),(((H,F),((A,B),(E,G))),(L,J)))),O);
(((K,(I,(D,C))),((((E,((B,A),G)),(H,F)),(L,J)),M)),N,O);
(((M,(K,((D,C),I))),N),((L,J),((F,H),(E,((B,A),G)))),O);
((L,(((F,H),(G,((A,B),E))),(M,(N,(((D,C),I),K))))),J,O);
(E,((B,A),(((F,H),((M,(N,(K,((D,C),I)))),(L,J))),G)),O);
((((((H,F),((E,(A,B)),G)),(J,L)),M),(K,((C,D),I))),N,O);
(((((((D,C),I),K),L),J),(M,((F,H),(G,(E,(B,A)))))),N,O);
(((M,((((B,A),(G,E)),(H,F)),(J,L))),(K,(I,(C,D)))),N,O);
(M,(((((C,D),I),K),((((B,A),(E,G)),(H,F)),(L,J))),N),O);
(N,(((K,(I,(C,D))),(J,(L,((F,H),((E,G),(A,B)))))),M),O);
(M,((N,(K,((C,D),I))),(J,(L,(((B,A),(E,G)),(H,F))))),O);
(N,((((L,J),(((B,A),(E,G)),(F,H))),(K,((D,C),I))),M),O);
(((((L,J),(((G,E),(A,B)),(H,F))),(((D,C),I),K)),M),N,O);
((((K,(I,(C,D))),M),(J,(((G,((B,A),E)),(F,H)),L))),N,O);
((((K,(I,(D,C))),(((F,H),((A,B),(G,E))),(J,L))),N),M,O);
((J,L),(((F,H),((A,B),(E,G))),(((I,(D,C)),K),(M,N))),O);
(N,(((L,J),((H,F),((B,A),(E,G)))),((((D,C),I),K),M)),O);
(C,(((((M,(((A,B),(G,E)),(F,H))),(J,(L,N))),K),I),D),O);
(N,(M,(((L,J),((F,H),((B,A),(G,E)))),((I,(C,D)),K))),O);
(C,(D,((((N,M),((J,L),((H,F),((A,B),(G,E))))),K),I)),O);
(K,(((M,((L,J),((H,F),(G,((A,B),E))))),N),(I,(D,C))),O);
((N,(((J,L),(((B,A),(G,E)),(H,F))),(((C,D),I),K))),M,O);
((J,((((B,A),(G,E)),(F,H)),L)),((M,(K,(I,(D,C)))),N),O);
(((I,(C,D)),K),(N,(M,(((H,F),((E,G),(B,A))),(J,L)))),O);
(((M,((F,H),((B,A),(E,G)))),((K,(I,(D,C))),L)),(J,N),O);
(C,((I,(((((L,((H,F),((B,A),(G,E)))),J),M),N),K)),D),O);
(C,(((((((E,(G,(B,A))),(H,F)),(J,L)),(N,M)),K),I),D),O);
((M,((I,(C,D)),K)),(((J,L),(((B,A),(E,G)),(F,H))),N),O);
(N,((((H,F),((A,B),(E,G))),(J,L)),(M,((I,(D,C)),K))),O);
((K,((C,D),I)),((M,(((B,A),(G,E)),(F,H))),(N,(L,J))),O);
(M,(((((E,(G,(A,B))),(H,F)),(L,J)),(((C,D),I),K)),N),O);
((((K,(I,(C,D))),N),(((H,F),((B,A),(E,G))),(L,J))),M,O);
(N,((M,((I,(D,C)),K)),((((A,B),(G,E)),(F,H)),(L,J))),O);
(N,(((L,M),((((G,E),(A,B)),(H,F)),(K,((D,C),I)))),J),O);
((M,(((L,J),((F,H),(G,((A,B),E)))),(((C,D),I),K))),N,O);
(J,(N,(((K,(I,(D,C))),L),(((H,F),((B,A),(E,G))),M))),O);
(E,(G,(((((M,(K,((C,D),I))),N),(J,L)),(H,F)),(A,B))),O);
(((M,(K,(I,(C,D)))),N),((J,L),(((E,G),(A,B)),(F,H))),O);
(((((M,N),(K,(I,(D,C)))),(((E,G),(A,B)),(F,H))),J),L,O);
(N,(((((D,C),I),K),((J,L),((H,F),(G,((B,A),E))))),M),O);
(J,(L,((M,((G,(E,(B,A))),(H,F))),(N,((I,(D,C)),K)))),O);
((((I,(C,D)),K),(M,((L,J),(((A,B),(E,G)),(F,H))))),N,O);
(M,(((K,((C,D),I)),((J,L),(((B,A),(E,G)),(H,F)))),N),O);
(N,((M,(K,((C,D),I))),((L,J),((((B,A),G),E),(H,F)))),O);
(N,((((D,C),I),K),(((((A,B),(E,G)),(H,F)),(J,L)),M)),O);
(J,(((((B,A),(E,G)),(H,F)),(((I,(C,D)),K),(M,N))),L),O);
((K,(I,(C,D))),((N,(J,L)),(M,((H,F),((B,A),(G,E))))),O);
(K,(((N,(J,(((H,F),((E,G),(B,A))),L))),M),(I,(C,D))),O);
(((M,(N,(K,(I,(D,C))))),((H,F),(E,(G,(B,A))))),(J,L),O);
(N,(((((H,F),((E,G),(A,B))),(L,J)),M),(((D,C),I),K)),O);
(N,(((K,((C,D),I)),M),(((H,F),(E,(G,(B,A)))),(J,L))),O);
(((K,(I,(D,C))),(M,(J,(L,((H,F),((B,A),(E,G))))))),N,O);
((L,J),((((B,A),(G,E)),(H,F)),(N,((((D,C),I),K),M))),O);
(C,((I,(K,(L,(J,(N,(M,((H,F),((G,E),(A,B))))))))),D),O);
(N,(((((A,B),(G,E)),(H,F)),(((I,(D,C)),K),L)),(M,J)),O);
(F,(H,(((B,A),(E,G)),(N,((((I,(D,C)),K),L),(J,M))))),O);
(((K,(I,(D,C))),((((H,F),(E,(G,(A,B)))),(J,L)),M)),N,O);
(J,(L,((N,(M,(((C,D),I),K))),((E,((A,B),G)),(H,F)))),O);
(J,(L,((N,(M,(K,(I,(D,C))))),((F,H),((A,B),(E,G))))),O);
((((K,(I,(D,C))),((L,J),((H,F),(E,(G,(B,A)))))),N),M,O);
(N,((J,(L,((H,F),(E,(G,(A,B)))))),(M,(((D,C),I),K))),O);
(K,((I,(D,C)),(((H,F),((A,B),(G,E))),((L,(J,N)),M))),O);
(A,((E,(((H,F),((L,J),(((K,(I,(D,C))),N),M))),G)),B),O);
((J,L),((N,(M,(K,(I,(C,D))))),((H,F),(E,((A,B),G)))),O);
((M,(N,(J,L))),((((B,A),(G,E)),(F,H)),(((D,C),I),K)),O);
(N,((((I,(C,D)),K),(J,((((A,B),(E,G)),(F,H)),L))),M),O);
(M,(((K,(I,(C,D))),((L,J),((F,H),(E,((A,B),G))))),N),O);
(N,((M,(I,(D,C))),(((G,(E,(A,B))),(F,H)),((K,J),L))),O);
(N,((((C,D),I),K),(((J,L),(((E,G),(B,A)),(H,F))),M)),O);
(N,((M,((I,(D,C)),K)),(((H,F),(E,(G,(B,A)))),(J,L))),O);
((J,(((G,((A,B),E)),(F,H)),L)),((M,N),(K,(I,(C,D)))),O);
(N,((((D,C),I),K),((L,J),(M,(((G,E),(B,A)),(H,F))))),O);
((((((F,H),((G,(B,A)),E)),(J,L)),(K,(I,(C,D)))),N),M,O);
(((N,J),L),((M,(((B,A),(G,E)),(F,H))),(K,(I,(C,D)))),O);
(N,((((F,H),((G,E),(B,A))),(L,J)),((K,(I,(C,D))),M)),O);
(N,(((K,(I,(C,D))),(((H,F),(E,(G,(B,A)))),(J,L))),M),O);
(K,((I,(D,C)),(L,((N,J),(M,((H,F),(E,((B,A),G))))))),O);
(N,(((J,L),((H,F),((A,B),(E,G)))),(M,(K,(I,(D,C))))),O);
(N,((K,(I,(C,D))),((((H,F),(G,((B,A),E))),(J,L)),M)),O);
((J,L),((((E,((A,B),G)),(F,H)),M),(N,(K,(I,(D,C))))),O);
((J,((((E,G),(B,A)),(H,F)),(((K,((C,D),I)),N),M))),L,O);
(I,((((M,((F,H),((A,B),(G,E)))),((J,N),L)),K),(D,C)),O);
(((I,(D,C)),K),(((J,(((H,F),((B,A),(E,G))),L)),M),N),O);
(F,((((B,A),(G,E)),((L,J),(N,(M,(((C,D),I),K))))),H),O);
((N,((I,(C,D)),K)),(((L,J),(((B,A),(G,E)),(F,H))),M),O);
((N,(((E,(G,(A,B))),(H,F)),M)),(((D,C),I),(L,(J,K))),O);
((J,K),((((D,C),I),L),(((((B,A),(G,E)),(H,F)),M),N)),O);
(N,((((G,E),(B,A)),(H,F)),((L,((I,(C,D)),K)),(J,M))),O);
((((K,(I,(C,D))),(((E,((B,A),G)),(H,F)),(L,J))),M),N,O);
(N,((((D,C),I),K),((((H,F),((E,G),(B,A))),(J,L)),M)),O);
(((((A,B),(G,E)),(H,F)),(M,(N,(K,(I,(D,C)))))),(L,J),O);
(N,((J,M),(((F,H),((G,(A,B)),E)),(L,(((D,C),I),K)))),O);
(F,((((B,A),(E,G)),((J,L),(((((D,C),I),K),N),M))),H),O);
(K,((I,(C,D)),(N,((M,(((B,A),(E,G)),(H,F))),(J,L)))),O);
(M,(((I,(D,C)),K),(N,((((B,A),(G,E)),(H,F)),(J,L)))),O);
(((((F,H),((G,E),(A,B))),(L,(((D,C),I),K))),(M,J)),N,O);
(N,((K,(I,(D,C))),(M,(((F,H),((A,B),(G,E))),(L,J)))),O);
(N,((K,(I,(D,C))),((((F,H),((B,A),(E,G))),(L,J)),M)),O);
(N,((((I,(C,D)),K),M),((L,J),(((A,B),(G,E)),(H,F)))),O);
