(B,((((N,((H,(O,M)),I)),((J,L),K)),(D,E)),(C,(G,F))),A);
((C,((D,(E,((((M,(K,O)),(I,N)),(L,J)),H))),(G,F))),B,A);
((C,((((K,(L,J)),((H,I),(N,M))),(D,(O,E))),(F,G))),B,A);
((E,(((C,(J,(((L,N),((O,M),(H,I))),K))),(F,G)),D)),B,A);
((((D,E),((G,F),(((O,K),(J,L)),(M,(N,(H,I)))))),C),B,A);
(B,(C,((((N,(I,(M,H))),((K,J),L)),(D,(O,E))),(G,F))),A);
((((G,F),(((L,(J,K)),(((O,M),(I,H)),N)),(E,D))),C),B,A);
((((((F,G),((L,(K,J)),((H,(O,I)),(M,N)))),C),E),D),B,A);
((((F,G),(((K,(N,(I,(H,(O,M))))),(J,L)),(D,E))),C),B,A);
(B,(C,(((E,((K,J),(L,((I,((O,M),N)),H)))),D),(F,G))),A);
(B,(C,(((D,E),(((L,J),(K,O)),(H,(I,(N,M))))),(G,F))),A);
((((F,G),((((H,I),(N,(O,M))),((J,K),L)),(D,E))),C),B,A);
((((((L,(J,K)),((H,(O,I)),(N,M))),(E,D)),(G,F)),C),B,A);
(B,(C,((((L,(K,J)),(N,((O,M),(I,H)))),(D,E)),(G,F))),A);
(B,(((E,(D,((J,K),(L,((O,M),(N,(H,I))))))),(F,G)),C),A);
((((((N,(M,(I,H))),((O,K),(J,L))),(E,D)),(F,G)),B),C,A);
((E,(D,((G,F),(C,((K,(L,J)),(N,((O,M),(H,I)))))))),B,A);
(((D,((G,F),(C,((((N,I),M),H),((O,K),(J,L)))))),E),B,A);
(((E,(O,D)),(C,(((((M,H),I),(L,N)),(K,J)),(G,F)))),B,A);
(B,((((G,F),D),(((L,(J,K)),(N,(I,(H,(O,M))))),C)),E),A);
(B,(E,(D,(((G,F),C),(((I,H),(M,N)),((L,J),(O,K)))))),A);
(((C,(G,F)),((D,((L,J),((N,((H,I),(O,M))),K))),E)),B,A);
((C,(E,(D,(((K,(L,J)),(N,(I,((O,M),H)))),(F,G))))),B,A);
((((G,F),(D,(E,((H,((M,N),I)),((J,(O,K)),L))))),C),B,A);
((C,((((K,(L,J)),(N,((O,M),(I,H)))),(E,D)),(G,F))),B,A);
((C,((((J,L),(K,(N,(I,(H,(O,M)))))),(D,E)),(F,G))),B,A);
(B,(((F,G),((D,E),((K,(J,L)),((H,I),(N,(O,M)))))),C),A);
(B,(E,(D,((F,G),(C,((((I,O),H),(N,M)),(L,(K,J))))))),A);
(B,(((F,G),(((J,(K,L)),((O,M),((I,H),N))),(E,D))),C),A);
((G,(C,(F,(((O,E),D),((J,(K,L)),(((M,N),I),H)))))),B,A);
((C,((F,G),(((L,(J,K)),(H,((N,(M,O)),I))),(D,E)))),B,A);
((((D,(((J,K),((((I,H),(O,M)),N),L)),E)),(G,F)),C),B,A);
(B,((G,F),(E,((C,((N,(H,(I,M))),((K,O),(J,L)))),D))),A);
(((E,(D,(((((N,M),I),H),((L,J),K)),(G,F)))),C),(O,B),A);
(B,((F,G),(((D,E),(((J,L),K),(N,((H,I),(O,M))))),C)),A);
(B,(((E,D),((((H,I),(N,(O,M))),(L,(J,K))),(F,G))),C),A);
(B,((F,G),((((K,((M,(H,(O,I))),N)),(L,J)),(D,E)),C)),A);
((C,((F,G),(((N,(((O,M),H),I)),((J,L),K)),(E,D)))),B,A);
(B,(C,(((((I,H),(M,N)),((J,K),(O,L))),(D,E)),(F,G))),A);
(B,((C,(F,G)),(((((N,((H,(O,I)),M)),K),L),J),(E,D))),A);
((G,(C,(F,((D,(O,E)),((N,((H,I),M)),(L,(K,J))))))),B,A);
((((E,D),((G,F),((N,((H,(O,M)),I)),((K,J),L)))),C),B,A);
(B,((((((L,K),J),(((H,I),(M,O)),N)),(G,F)),(D,E)),C),A);
(((D,E),(((F,G),((N,(I,(M,H))),((O,K),(L,J)))),C)),B,A);
((C,(((((L,J),K),((O,M),(N,(H,I)))),(D,E)),(G,F))),B,A);
(B,(C,((G,F),((D,E),((H,(I,((O,M),N))),((J,L),K))))),A);
((C,(((E,D),((K,(J,L)),(((O,M),H),(N,I)))),(F,G))),B,A);
(B,(((((J,K),(L,((I,H),(N,M)))),((O,E),D)),(F,G)),C),A);
((C,((G,F),(((J,(L,K)),(N,((O,M),(H,I)))),(D,E)))),B,A);
(B,(((D,E),((G,F),((H,((N,I),(O,M))),(L,(J,K))))),C),A);
((E,(D,((C,(F,G)),(J,(K,(L,((I,H),((O,M),N)))))))),B,A);
(B,((((L,J),(K,O)),((M,N),(I,H))),(D,((C,(F,G)),E))),A);
(B,(C,((F,G),((((J,(O,K)),L),((I,H),(N,M))),(D,E)))),A);
(B,(((G,F),((E,D),((L,(K,J)),(((O,M),(I,H)),N)))),C),A);
(B,((F,G),((((L,(J,K)),(((H,(O,M)),I),N)),(D,E)),C)),A);
((C,(((D,E),((J,L),(K,(N,((H,(O,M)),I))))),(F,G))),B,A);
(B,(C,((F,G),(D,(E,((K,(J,L)),(H,((N,(M,O)),I))))))),A);
((C,(((F,G),((N,((I,H),(O,M))),(L,(K,J)))),(E,D))),B,A);
((((F,G),((D,E),((N,((I,H),(O,M))),(L,(J,K))))),C),B,A);
(B,(C,((E,D),((((J,L),K),(N,(M,(I,(H,O))))),(G,F)))),A);
(B,(C,((F,G),(D,(E,(((L,J),K),(N,(((O,I),H),M))))))),A);
((C,((((K,(L,J)),(M,(N,(H,I)))),(D,E)),(F,G))),(O,B),A);
(B,(((G,F),((D,E),(((I,H),(M,N)),(((O,L),J),K)))),C),A);
(B,((E,D),(C,((G,F),((N,(I,(H,(O,M)))),(L,(K,J)))))),A);
(B,(((D,E),((K,((O,L),J)),((I,H),(N,M)))),((F,G),C)),A);
((((F,G),(((K,(L,J)),(N,(I,((M,O),H)))),(D,E))),C),B,A);
((((G,F),(((J,(L,K)),(N,((O,M),(I,H)))),(D,E))),C),B,A);
(B,(C,((((N,((O,M),(I,H))),((J,K),L)),(D,E)),(G,F))),A);
((((K,(J,L)),(H,(I,(M,N)))),(C,((G,F),(E,D)))),(O,B),A);
((O,B),(C,((((K,(((H,I),N),M)),(L,J)),(D,E)),(G,F))),A);
(B,(C,((((M,(N,(I,H))),((O,K),(J,L))),(D,E)),(G,F))),A);
(B,(((G,F),((E,D),(J,((((I,((O,M),N)),K),L),H)))),C),A);
(((E,(((((O,K),(J,L)),((I,H),(M,N))),C),D)),(G,F)),B,A);
((C,(((((H,(I,(M,N))),(((O,K),L),J)),E),D),(G,F))),B,A);
(B,(((C,((L,J),(((O,M),K),(N,(I,H))))),(F,G)),(E,D)),A);
((((K,(N,(((O,M),H),I))),(L,J)),(D,(((G,F),C),E))),B,A);
((((L,(((N,((H,I),M)),J),(O,K))),(D,E)),(C,(F,G))),B,A);
(B,(((G,F),((D,E),((J,(L,(O,K))),(N,(M,(H,I)))))),C),A);
(((G,F),(((E,D),((N,(I,(H,(O,M)))),((K,J),L))),C)),B,A);
((C,(((D,E),(((L,J),K),(M,(N,(H,(I,O)))))),(G,F))),B,A);
((((((J,L),K),((O,M),((H,I),N))),(D,E)),(C,(F,G))),B,A);
((C,(((F,G),((L,(K,J)),((N,M),(I,H)))),(E,D))),(O,B),A);
(((((J,((O,K),(L,((I,(N,M)),H)))),(E,D)),(F,G)),C),B,A);
((C,(((((J,L),K),((I,H),((O,M),N))),(E,D)),(F,G))),B,A);
(B,(((F,G),(((M,((H,I),N)),((J,L),K)),(D,(O,E)))),C),A);
(B,((G,F),((C,(J,(L,((O,K),(N,(M,(I,H))))))),(D,E))),A);
(B,(C,((G,F),((D,E),((L,(((O,M),(I,H)),N)),(J,K))))),A);
(B,(((G,F),C),((E,D),((K,(L,J)),((H,(O,I)),(N,M))))),A);
((((E,D),((F,G),C)),((J,L),((N,((I,H),(O,M))),K))),B,A);
(B,(((F,G),((E,D),(((L,J),(O,K)),((H,I),(N,M))))),C),A);
(B,((((((I,H),(M,N)),((J,L),K)),((O,E),D)),(F,G)),C),A);
((C,((D,((F,G),(J,(L,(((H,I),(N,M)),K))))),E)),(O,B),A);
((C,(((G,F),((N,((O,M),(H,I))),(L,(J,K)))),(E,D))),B,A);
((C,((G,F),((D,((J,(L,K)),(N,((I,(O,H)),M)))),E))),B,A);
(B,(C,(((E,D),((L,J),((N,((O,M),(I,H))),K))),(G,F))),A);
((C,((G,F),(J,((K,(L,(M,(((O,I),H),N)))),(D,E))))),B,A);
(B,(((E,D),((G,F),((H,(I,((O,M),N))),(J,(K,L))))),C),A);
(B,(C,((F,G),((D,E),(((H,I),((O,M),N)),(J,(L,K)))))),A);
((C,((F,G),((E,((M,(N,(H,I))),((O,K),(L,J)))),D))),B,A);
(B,(((K,(J,L)),(N,((O,M),(H,I)))),(((F,G),C),(E,D))),A);
