(B,((((G,((L,(((K,M),(N,(O,I))),J)),H)),F),(C,E)),D),A);
((D,((H,(K,((L,((O,M),(I,N))),J))),((C,E),(G,F)))),B,A);
((D,((H,(((O,(I,N)),M),((J,K),L))),((G,F),(E,C)))),B,A);
(((O,D),(((C,E),(F,G)),(H,(((J,L),(M,(I,N))),K)))),B,A);
((((G,((C,E),F)),(H,((O,L),((J,K),(M,(N,I)))))),D),B,A);
((((C,E),((H,((((N,I),M),(J,K)),L)),((O,G),F))),D),B,A);
((((C,E),((G,(H,(K,(J,((N,I),((O,M),L)))))),F)),D),B,A);
(B,(((G,((C,E),F)),(H,(L,((M,(I,N)),((J,O),K))))),D),A);
(B,(D,((C,E),(F,(G,(H,(L,(((I,N),(M,O)),(J,K)))))))),A);
(B,(D,((H,(((O,J),K),(((I,N),M),L))),(G,(F,(C,E))))),A);
(B,(((H,((J,K),(((O,M),(I,N)),L))),((E,C),(G,F))),D),A);
(B,((((C,E),(F,G)),(H,(K,((I,N),((L,M),(O,J)))))),D),A);
((D,((F,((C,E),(H,(((O,L),((N,I),M)),(J,K))))),G)),B,A);
((((G,(F,(C,E))),((L,((M,(N,I)),(J,K))),H)),(O,D)),B,A);
(B,((O,D),(((K,((M,(I,N)),(J,L))),H),((F,(C,E)),G))),A);
((((C,E),(G,((H,(K,(L,(J,(M,(I,N)))))),F))),(O,D)),B,A);
(B,(D,((G,(F,(E,C))),((L,(((J,K),M),(O,(I,N)))),H))),A);
(B,(D,((((C,E),F),G),((((O,L),(M,(N,I))),(J,K)),H))),A);
((((G,(H,(L,((J,(M,((I,N),O))),K)))),((C,E),F)),D),B,A);
((((((C,E),F),G),(H,(((I,N),(((O,M),K),J)),L))),D),B,A);
(B,(D,((H,(L,(J,((K,(O,M)),(I,N))))),(F,(G,(E,C))))),A);
(B,(D,((G,(F,(C,E))),(((((O,M),K),(J,(I,N))),L),H))),A);
(B,(((H,(K,(((O,M),(I,N)),(L,J)))),((C,E),(F,G))),D),A);
(((((((N,I),(O,M)),((K,J),L)),H),(G,(F,(C,E)))),D),B,A);
(B,(((((C,E),((K,(J,(L,((I,N),(O,M))))),H)),G),F),D),A);
(B,((O,D),((E,C),((((K,((L,J),((I,N),M))),H),G),F))),A);
(B,((G,(F,(((K,((L,((N,I),(O,M))),J)),H),(E,C)))),D),A);
((D,((F,(C,E)),(G,((K,((J,(L,M)),((I,N),O))),H)))),B,A);
(B,(((H,(L,(J,(((I,N),(M,O)),K)))),((F,(C,E)),G)),D),A);
(B,(((G,(F,(C,E))),(((((I,N),(M,O)),(J,K)),L),H)),D),A);
((((H,((O,L),(((I,N),M),(K,J)))),((F,G),(C,E))),D),B,A);
((((H,(L,(((O,K),J),(M,(N,I))))),((F,(E,C)),G)),D),B,A);
((((((C,E),F),G),(H,(K,(O,((J,L),((N,I),M)))))),D),B,A);
(B,(((((C,E),F),G),(H,((L,M),(((N,I),K),J)))),(O,D)),A);
((D,((G,((C,E),F)),(((L,(K,((O,M),(I,N)))),J),H))),B,A);
((D,((((C,E),F),G),(H,((N,I),((J,L),((K,O),M)))))),B,A);
(B,(D,((F,(G,(H,(K,((J,L),((N,I),(O,M))))))),(C,E))),A);
(((G,(F,((C,E),(((((N,(O,I)),M),(J,L)),K),H)))),D),B,A);
((D,((E,C),(((H,((L,(M,(I,N))),(K,J))),(O,G)),F))),B,A);
(((G,((H,(((L,((N,I),(O,M))),J),K)),(F,(E,C)))),D),B,A);
((D,(((K,((N,I),(O,M))),(H,(J,L))),(((C,E),F),G))),B,A);
((((F,((H,((J,(((O,(N,I)),M),K)),L)),(E,C))),G),D),B,A);
(B,((((K,(J,((M,(N,(I,O))),L))),H),(G,((E,C),F))),D),A);
(B,(D,(G,(((K,((M,(I,N)),(J,L))),H),(F,(C,(O,E)))))),A);
(B,(((F,(G,(H,(L,((O,J),(K,(M,(N,I)))))))),(C,E)),D),A);
(B,((G,(F,((H,((J,K),((M,(I,N)),(O,L)))),(C,E)))),D),A);
((D,((H,((J,K),(L,(M,(O,(N,I)))))),((F,(C,E)),G))),B,A);
(B,(D,((F,(C,E)),(((K,(J,(((I,N),(O,M)),L))),H),G))),A);
(B,(D,((H,(K,((M,((O,I),N)),(L,J)))),((E,C),(G,F)))),A);
((D,((((J,(M,((O,I),N))),(K,L)),H),(G,((E,C),F)))),B,A);
(B,(((C,E),(F,((((N,I),((L,((M,O),K)),J)),H),G))),D),A);
(B,(D,((F,(G,(((J,L),(K,((N,I),(M,O)))),H))),(C,E))),A);
(B,(D,(G,(F,((C,E),(H,(((J,(I,N)),((O,K),M)),L)))))),A);
((D,((((((N,I),(M,O)),(J,K)),L),H),(G,((C,E),F)))),B,A);
(B,(D,(G,(F,((((L,M),(J,((O,(I,N)),K))),H),(C,E))))),A);
(B,(D,((H,((J,L),(K,(M,(N,(I,O)))))),(((E,C),F),G))),A);
((D,(G,(F,((H,(L,(J,(K,((N,I),(O,M)))))),(E,C))))),B,A);
(B,(((G,(H,(K,((L,(M,((I,O),N))),J)))),(F,(C,E))),D),A);
((((C,E),(((H,(((N,I),(J,((O,M),K))),L)),G),F)),D),B,A);
(B,(D,((G,((E,C),F)),(H,((J,L),(K,((O,M),(I,N))))))),A);
(B,((((E,C),(G,F)),(H,(K,(J,(L,((M,O),(N,I))))))),D),A);
(B,(D,(((K,((J,L),((I,N),M))),H),((F,(C,E)),(O,G)))),A);
((((C,E),(F,(G,(H,(L,((K,J),((O,M),(N,I)))))))),D),B,A);
(B,(((H,(L,((M,(N,I)),(J,K)))),((F,G),(E,C))),(O,D)),A);
(B,(D,((H,((L,(M,(I,N))),(J,(O,K)))),((F,G),(C,E)))),A);
(B,(D,(((H,(J,(L,(((I,N),M),(O,K))))),G),((E,C),F))),A);
(B,(D,(((C,E),(F,G)),(H,(K,((J,L),((O,M),(I,N))))))),A);
((((H,((O,L),(J,(K,(M,(I,N)))))),(G,(F,(C,E)))),D),B,A);
((((((((O,M),(I,N)),K),(J,L)),H),((F,(E,C)),G)),D),B,A);
(B,(D,((H,(K,(J,((O,L),(M,(N,I)))))),((F,G),(E,C)))),A);
((D,((H,(K,((L,((N,I),(M,O))),J))),(((E,C),F),G))),B,A);
((((((E,C),((K,((L,(M,(N,(O,I)))),J)),H)),G),F),D),B,A);
((D,((G,(F,(C,E))),(((K,J),(L,((I,N),(M,O)))),H))),B,A);
(((((C,E),(F,(H,((J,K),((O,L),(M,(N,I))))))),G),D),B,A);
((D,((C,E),(F,(G,(H,((((M,L),K),J),(O,(I,N)))))))),B,A);
((((G,((C,E),F)),(H,(((M,(I,N)),(J,(O,L))),K))),D),B,A);
(B,(((G,F),((C,E),(H,((J,L),(((N,I),M),K))))),(O,D)),A);
(((((F,(E,C)),G),(H,((J,(L,((O,M),K))),(N,I)))),D),B,A);
((((H,((L,J),((M,(I,N)),K))),((E,C),(F,G))),D),(O,B),A);
(B,(D,((H,(((J,L),M),(K,(N,(O,I))))),(((E,C),F),G))),A);
((((H,(K,((M,(I,N)),(L,(O,J))))),(F,((E,C),G))),D),B,A);
(B,(D,((H,(L,(((N,I),(M,O)),(J,K)))),(G,(F,(E,C))))),A);
((D,(((F,(C,E)),G),(H,(L,((K,(O,J)),(M,(N,I))))))),B,A);
((((L,((J,H),(M,((N,I),K)))),((F,(C,E)),G)),(O,D)),B,A);
((((G,((C,E),F)),((K,((L,J),((M,O),(I,N)))),H)),D),B,A);
(B,(((F,((((((N,I),(O,M)),(J,L)),K),H),G)),(E,C)),D),A);
(((G,(F,((C,E),(H,(L,(J,(K,(M,(O,(I,N)))))))))),D),B,A);
(B,(D,((G,(H,(K,((L,J),((O,M),(I,N)))))),((C,E),F))),A);
(B,((((((N,I),(M,(O,L))),(K,J)),H),((C,E),(G,F))),D),A);
((D,((G,F),((H,(K,((M,(I,N)),(J,(O,L))))),(C,E)))),B,A);
(((O,D),((F,(C,E)),(G,(((J,L),(K,(M,(N,I)))),H)))),B,A);
(B,(((C,E),((G,(H,(L,((K,J),((N,I),(O,M)))))),F)),D),A);
((D,((G,F),((H,(K,((M,((O,I),N)),(J,L)))),(C,E)))),B,A);
(B,(D,((G,(F,(C,(O,E)))),(H,(K,(((N,I),M),(J,L)))))),A);
(B,(((H,(K,(((O,M),(N,I)),(J,L)))),((F,G),(E,C))),D),A);
(B,(D,(G,((H,(L,(((O,M),(N,I)),(K,J)))),((E,C),F)))),A);
((D,((G,(H,((J,L),((M,(N,(O,I))),K)))),(F,(E,C)))),B,A);
(B,(D,((H,(K,(((J,L),(O,M)),(I,N)))),((G,F),(C,E)))),A);
(B,(((H,(K,(J,(((O,M),(I,N)),L)))),(G,((C,E),F))),D),A);
(((G,(F,((C,E),((((O,(I,N)),K),((L,M),J)),H)))),D),B,A);
