(E,(((I,((F,(B,(A,C))),D)),(K,(N,((M,(J,L)),G)))),H),O);
(((K,(((I,(E,H)),(D,(F,(B,(C,A))))),N)),((L,J),M)),G,O);
((J,L),(((K,((E,H),(I,(D,(F,(C,(B,A))))))),N),(G,M)),O);
((N,(((L,J),M),G)),((((((B,(A,C)),F),D),I),(H,E)),K),O);
(G,(((J,L),M),(N,(K,(E,((I,H),(D,((A,(B,C)),F))))))),O);
(K,(((D,(F,(C,(B,A)))),(I,(H,E))),(N,(G,(M,(L,J))))),O);
(G,((M,(J,L)),((K,(((((B,C),A),F),D),(I,(E,H)))),N)),O);
((G,(M,(L,J))),(N,(((E,H),((D,(F,(B,(C,A)))),I)),K)),O);
(N,(((J,L),(M,G)),(((D,(F,(B,(A,C)))),(I,(H,E))),K)),O);
(A,((((((I,(E,H)),(((G,((L,J),M)),N),K)),D),F),B),C),O);
((G,((L,J),M)),((K,((D,(F,(B,(A,C)))),((E,H),I))),N),O);
(N,((((L,J),M),G),(((E,H),((D,(F,(B,(C,A)))),I)),K)),O);
(K,((N,((J,L),(G,M))),(((((C,A),B),F),D),(I,(E,H)))),O);
((((((E,H),I),(D,(F,(A,(C,B))))),K),N),((J,L),(G,M)),O);
(N,((K,((I,(E,H)),(D,(F,(C,(A,B)))))),(G,(M,(J,L)))),O);
(K,((((F,(B,(C,A))),D),((H,E),I)),(((L,J),(M,G)),N)),O);
(((J,L),(M,G)),(((((((B,(C,A)),F),D),I),(H,E)),K),N),O);
(N,((G,((L,J),M)),(K,(((((A,B),C),F),D),(I,(E,H))))),O);
(G,((J,L),((((((((B,(C,A)),F),D),I),(E,H)),K),N),M)),O);
((G,((L,J),M)),((K,((H,E),(I,(D,(F,(B,(C,A))))))),N),O);
((M,(((K,((((B,(C,A)),F),D),(I,(H,E)))),N),(L,J))),G,O);
((D,((C,(B,A)),F)),((I,(H,E)),(K,(((L,J),(G,M)),N))),O);
(L,((M,(((((I,(E,H)),(D,((C,(B,A)),F))),K),N),G)),J),O);
((G,((L,J),M)),((K,(((((A,B),C),F),D),(I,(H,E)))),N),O);
((((L,J),M),((K,((H,E),(I,(D,(F,(B,(A,C))))))),N)),G,O);
((G,(M,(J,L))),((K,((D,(F,(B,(C,A)))),(I,(E,H)))),N),O);
(N,((G,(M,(L,J))),(((I,(((B,(A,C)),F),D)),(E,H)),K)),O);
((M,(G,(J,L))),((K,((((F,(A,(B,C))),D),I),(E,H))),N),O);
((M,(G,(J,L))),((((E,H),((((C,(A,B)),F),D),I)),K),N),O);
(((((((C,(A,B)),F),D),(I,(H,E))),K),N),((G,M),(J,L)),O);
(L,(((G,((K,((((((C,A),B),F),D),I),(H,E))),N)),M),J),O);
(((J,L),(G,M)),(((((I,H),(D,(F,(B,(C,A))))),E),K),N),O);
(G,((M,(J,L)),(N,(((I,(D,((B,(C,A)),F))),(H,E)),K))),O);
(L,(J,((N,((((H,E),I),(D,(F,(B,(C,A))))),K)),(G,M))),O);
(H,(E,((D,((A,(C,B)),F)),(((((L,J),(G,M)),N),K),I))),O);
(((M,(J,L)),(((((((B,C),A),F),D),(I,(H,E))),K),N)),G,O);
(N,((K,(E,(H,((((A,(B,C)),F),D),I)))),(G,(M,(J,L)))),O);
((G,(M,(J,L))),((K,((I,((F,(B,(A,C))),D)),(H,E))),N),O);
(((J,L),(G,M)),((((E,H),(I,(((C,(A,B)),F),D))),K),N),O);
((G,(M,(J,L))),((((H,E),(((F,(C,(B,A))),D),I)),K),N),O);
(((((E,(I,H)),(D,(F,(B,(C,A))))),K),N),(G,((L,J),M)),O);
(A,((((D,(((H,E),I),(K,(N,(((J,L),M),G))))),F),C),B),O);
(N,((M,((L,J),G)),(K,((((((A,C),B),F),D),I),(H,E)))),O);
(N,((K,((I,(D,((B,(A,C)),F))),(H,E))),(((L,J),M),G)),O);
(N,((G,((L,J),M)),(((I,((F,(A,(C,B))),D)),(E,H)),K)),O);
(L,(((M,G),((((E,H),(((((B,C),A),F),D),I)),K),N)),J),O);
(L,((((((E,H),((((B,(C,A)),F),D),I)),K),N),(G,M)),J),O);
((G,(M,(L,J))),((K,((H,(I,(D,(F,(B,(C,A)))))),E)),N),O);
(N,(((M,(L,J)),G),(((D,(F,(B,(C,A)))),(I,(E,H))),K)),O);
(N,(((M,G),(J,L)),((((F,(B,(A,C))),D),(I,(H,E))),K)),O);
(K,(((E,H),((D,(F,(C,(A,B)))),I)),(N,(((L,J),M),G))),O);
((G,((L,J),M)),(((((D,(F,(A,(C,B)))),I),(H,E)),K),N),O);
((M,((L,J),G)),(N,(K,((E,H),((D,(F,(C,(A,B)))),I)))),O);
((F,(A,(B,C))),(D,(I,((E,H),((((L,J),(G,M)),N),K)))),O);
(E,((((D,(F,(B,(A,C)))),I),(((((L,J),M),G),N),K)),H),O);
((G,((J,L),M)),((((D,(F,(B,(A,C)))),((E,H),I)),K),N),O);
(G,((M,(L,J)),(((((D,(F,((A,C),B))),I),(E,H)),K),N)),O);
(A,((((D,(I,(((N,(G,((J,L),M))),K),(E,H)))),F),B),C),O);
(A,((B,(F,(D,((I,(H,E)),(K,(N,(((L,J),M),G))))))),C),O);
((G,((L,J),M)),((K,((H,((D,(F,(B,(C,A)))),I)),E)),N),O);
(G,(((((I,(E,H)),((F,((B,A),C)),D)),K),N),(M,(J,L))),O);
(G,((M,(J,L)),((((H,E),(I,(D,(F,(C,(B,A)))))),K),N)),O);
((N,(K,(((F,((C,A),B)),D),((E,H),I)))),(((J,L),M),G),O);
((((J,L),M),(((((((C,A),B),F),D),(I,(H,E))),K),N)),G,O);
((G,(M,(L,J))),(N,(K,((I,(D,(F,((B,A),C)))),(E,H)))),O);
(A,((((((K,(N,(G,(M,(L,J))))),(I,(E,H))),D),F),C),B),O);
(N,(((J,L),(M,G)),(((((((C,B),A),F),D),(H,I)),E),K)),O);
(L,(J,((M,G),((((I,(E,H)),(D,(F,(B,(C,A))))),K),N))),O);
(L,((M,((N,(K,((H,E),(I,(D,(F,(A,(B,C)))))))),G)),J),O);
(N,(((L,J),(M,G)),((((F,((C,B),A)),D),((E,H),I)),K)),O);
(N,((G,(M,(L,J))),(((H,E),(((F,((B,C),A)),D),I)),K)),O);
(L,(((((((H,E),(((F,(C,(A,B))),D),I)),K),N),M),G),J),O);
((G,(M,(J,L))),(N,(K,(((E,H),I),(D,(F,(B,(C,A))))))),O);
(K,(((I,(D,((B,(C,A)),F))),(E,H)),((G,(M,(J,L))),N)),O);
((G,((L,J),M)),(N,(K,(((H,E),I),(D,((B,(C,A)),F))))),O);
(((K,((E,H),(I,(D,(F,(A,(C,B))))))),(M,(G,(L,J)))),N,O);
(G,(M,(((((H,E),((((B,(C,A)),F),D),I)),K),N),(L,J))),O);
(K,(((H,E),(I,(D,(F,(B,(C,A)))))),(N,(G,((L,J),M)))),O);
(G,(((N,(K,(((((A,(B,C)),F),D),I),(E,H)))),(L,J)),M),O);
(((G,M),(L,J)),(N,(K,((I,(H,E)),((F,((B,A),C)),D)))),O);
((N,(K,(((F,(B,(A,C))),D),((E,H),I)))),((L,J),(G,M)),O);
(((((J,L),M),G),(((H,(I,(((C,(A,B)),F),D))),E),K)),N,O);
(G,((M,(L,J)),((((H,E),((D,(F,(B,(A,C)))),I)),K),N)),O);
(A,(((F,((I,((H,E),(K,(N,(G,(M,(J,L))))))),D)),B),C),O);
(N,(((J,L),(M,G)),((((F,(B,(A,C))),D),(I,(E,H))),K)),O);
((((D,(F,(B,(A,C)))),((H,I),E)),K),(N,((M,G),(J,L))),O);
(N,((((L,J),M),G),(K,((D,(F,(B,(C,A)))),((E,H),I)))),O);
(K,(((I,(D,(F,(B,(C,A))))),(H,E)),(((L,J),(G,M)),N)),O);
(G,((N,(K,((E,H),((D,(F,(C,(B,A)))),I)))),((L,J),M)),O);
(A,((C,B),(F,((((E,H),I),(K,(N,(G,((L,J),M))))),D))),O);
(((E,((N,((J,L),(G,M))),K)),(H,I)),(D,((B,(A,C)),F)),O);
((E,H),((I,(D,(F,(C,(B,A))))),(N,((((L,J),M),G),K))),O);
(((J,L),(M,G)),(N,(K,(((((A,C),B),F),D),((H,E),I)))),O);
(N,(((M,(J,L)),G),((((F,(A,(C,B))),D),((E,H),I)),K)),O);
((M,((L,J),(N,(K,((D,((B,(C,A)),F)),((E,H),I)))))),G,O);
(G,(((J,L),M),((K,(((E,H),((F,(B,(A,C))),D)),I)),N)),O);
(N,((((D,(F,((A,C),B))),(I,(E,H))),K),((J,L),(G,M))),O);
(((L,J),(M,G)),((K,((((B,(A,C)),F),D),((E,H),I))),N),O);
((((L,J),G),((((E,H),(I,(((B,(C,A)),F),D))),K),N)),M,O);
((N,(((H,E),((((C,(A,B)),F),D),I)),K)),((M,G),(J,L)),O);
