(H,(((N,(((M,(K,G)),F),I)),(((D,B),(E,A)),C)),(L,J)),O);
((H,((((B,(A,D)),C),E),((F,(I,((M,(G,K)),L))),N))),J,O);
(H,((((C,A),(D,B)),E),(J,((N,K),(L,((I,(G,F)),M))))),O);
((C,(D,A)),((B,J),(((((((M,F),G),I),(N,K)),L),E),H)),O);
(H,((N,C),(((E,(D,(B,J))),A),(F,(L,(((K,G),M),I))))),O);
(H,(((((B,A),D),(N,C)),E),((L,(K,(M,(F,(I,G))))),J)),O);
((((H,E),(J,((F,(I,(K,(G,M)))),L))),N),((A,C),(D,B)),O);
(H,(((((M,(K,G)),(F,I)),L),J),(((N,C),((B,D),A)),E)),O);
((N,((((C,(A,(B,D))),E),(K,J)),((I,(G,F)),(M,L)))),H,O);
(J,((E,(((C,A),(D,B)),H)),(((M,(G,(F,I))),L),(N,K))),O);
(M,(((I,F),((E,(((D,((B,J),(N,C))),A),H)),L)),(G,K)),O);
(H,(((((J,B),(C,A)),D),E),(F,(((M,(K,G)),I),(N,L)))),O);
(M,((((C,(B,(A,(E,D)))),(H,(L,J))),(N,K)),((F,I),G)),O);
(H,(C,(((((((((M,K),G),N),L),(F,I)),J),E),A),(D,B))),O);
(H,(((((((N,(F,I)),(M,G)),L),K),J),E),(A,((D,B),C))),O);
(H,((((A,C),(B,D)),E),(N,(L,((M,(J,(G,K))),(F,I))))),O);
(H,((C,(A,(B,D))),(E,((((I,(F,G)),(N,M)),(L,K)),J))),O);
(H,(J,((K,((N,((G,(I,F)),M)),L)),(((D,(B,E)),A),C))),O);
(H,((E,((C,(A,D)),(B,J))),(((N,(I,L)),(K,(G,M))),F)),O);
(((((C,((D,B),A)),E),((((F,I),(M,(G,K))),L),N)),J),H,O);
(H,((((((D,B),A),C),E),((K,N),((M,((F,G),I)),L))),J),O);
(H,(((((K,(M,(G,(F,I)))),L),N),(E,((C,B),(D,A)))),J),O);
(H,((C,(((A,E),(((((I,(G,F)),M),L),K),J)),(B,D))),N),O);
(G,((K,(N,(F,(I,(L,(J,(H,((A,((B,D),C)),E)))))))),M),O);
((E,((((N,((F,(I,(K,G))),M)),L),J),H)),(C,((B,D),A)),O);
(H,(((((B,D),A),C),E),(J,((N,K),((G,(M,(F,I))),L)))),O);
(H,((C,(((I,((L,(M,N)),(K,G))),F),(D,(E,A)))),(B,J)),O);
(H,(J,((((I,(N,(M,(K,G)))),L),F),((C,(A,(D,B))),E))),O);
((J,((((N,C),((B,D),A)),E),(L,(K,(M,(G,(F,I))))))),H,O);
(H,(((((B,D),C),(E,A)),(F,(N,(L,((K,(G,M)),I))))),J),O);
(H,(E,((F,(L,((I,(M,(K,G))),N))),((B,J),(D,(C,A))))),O);
(H,(((((J,B),C),(A,D)),E),((L,K),(F,(N,(G,(I,M)))))),O);
((M,K),(G,(((H,((((N,C),(B,J)),(L,D)),(E,A))),F),I)),O);
(H,(((((D,E),A),(((((F,I),G),(M,K)),L),(J,B))),C),N),O);
(H,((J,(((N,C),(((F,((M,(K,G)),I)),E),A)),(D,B))),L),O);
((J,((((L,K),(N,((G,(I,F)),M))),E),(C,((B,A),D)))),H,O);
(H,((((C,((A,D),E)),B),(F,(I,((K,G),(N,(L,M)))))),J),O);
(H,((((((I,G),M),(K,L)),F),J),(E,((N,C),((D,B),A)))),O);
(J,(H,(((((N,K),((F,(I,G)),M)),L),E),(((A,C),D),B))),O);
(H,(((N,C),(A,(B,D))),(((K,J),((((G,I),F),M),L)),E)),O);
(H,((E,((B,J),(C,(D,A)))),(((L,N),(F,(G,I))),(K,M))),O);
(H,(((L,(K,(M,(G,(I,F))))),J),(((N,C),(A,(D,B))),E)),O);
(H,(C,((B,J),(((L,((N,(M,(G,(I,F)))),K)),A),(D,E)))),O);
(H,(J,(((N,((L,I),((M,G),K))),F),((B,D),((E,A),C)))),O);
(H,(J,(((L,(N,((K,M),(F,(I,G))))),C),((B,D),(A,E)))),O);
(G,((A,((B,D),C)),((E,((((((N,K),M),L),I),F),H)),J)),O);
(B,(((E,((J,(((K,N),(M,((I,F),G))),L)),H)),(C,A)),D),O);
(H,((J,B),((((M,(G,K)),((N,L),I)),F),(((C,A),D),E))),O);
(H,((((((D,B),A),C),E),((L,((((I,F),G),M),K)),N)),J),O);
(H,(C,((J,B),((D,(A,E)),(L,(F,(N,(((K,G),M),I))))))),O);
(H,(((C,(A,(B,D))),E),((L,((N,((K,(G,M)),F)),I)),J)),O);
(((((((((I,F),G),L),M),(N,K)),(J,H)),E),C),(D,(B,A)),O);
(F,(((M,(K,G)),I),(N,(((L,H),J),((A,E),(C,(B,D)))))),O);
(H,(((N,(((F,I),(K,(M,G))),L)),J),(E,(A,(C,(B,D))))),O);
(H,(((((L,((K,G),M)),F),I),N),(E,((J,B),(C,(D,A))))),O);
(M,((L,(K,(((B,D),(((H,(N,C)),A),E)),J))),(G,(F,I))),O);
((((D,A),E),((H,J),(C,B))),(((K,N),(((M,G),I),L)),F),O);
(N,(((G,(I,F)),(K,((H,(J,(C,((B,D),(E,A))))),L))),M),O);
((J,(((((((I,G),F),(N,M)),K),L),E),(C,(B,(A,D))))),H,O);
(H,(C,(((E,A),((L,(((N,K),(I,G)),M)),((B,J),D))),F)),O);
(C,(((((((G,M),(N,K)),I),L),F),((J,H),E)),((D,B),A)),O);
((J,((E,(C,((D,A),B))),((L,(N,(M,(G,(I,F))))),K))),H,O);
(C,((A,(B,D)),(((J,L),H),(((N,K),(M,(G,(I,F)))),E))),O);
((H,((((((M,K),G),F),I),L),((C,N),((D,B),(E,A))))),J,O);
(H,(J,(((((N,(((M,(K,G)),I),L)),F),(E,A)),C),(B,D))),O);
(H,((((C,N),(B,(A,D))),E),((((((K,M),G),F),I),L),J)),O);
(H,((D,(((J,B),(F,(L,(M,(I,((N,K),G)))))),(A,E))),C),O);
(M,(((((B,D),E),((A,(N,C)),(H,(L,J)))),K),(G,(F,I))),O);
(H,(C,((B,J),(((L,((I,(N,(F,(M,G)))),K)),(D,E)),A))),O);
((E,(((M,(F,I)),(G,(N,K))),(H,(L,J)))),(((B,D),C),A),O);
(H,(((M,(I,(((K,J),G),(L,F)))),((((N,C),B),A),D)),E),O);
(H,(E,(((J,B),((N,C),(D,A))),(((L,M),((G,F),I)),K))),O);
(M,((((L,N),((J,((C,((D,B),A)),(E,H))),F)),I),(K,G)),O);
(H,((N,C),(((E,(A,(L,(D,((M,(G,K)),F))))),(B,J)),I)),O);
(H,((E,((C,((B,D),A)),(((M,(F,(I,G))),(N,K)),L))),J),O);
(((B,(D,A)),C),(((H,(L,J)),(N,((G,(F,I)),(K,M)))),E),O);
(H,((J,(((L,(K,M)),((F,G),I)),N)),((((D,B),C),A),E)),O);
(M,((I,(F,(((H,L),E),((A,D),((N,C),B))))),((K,G),J)),O);
(H,((((((M,((G,F),I)),(N,K)),L),((A,E),D)),C),(J,B)),O);
(H,(E,((((B,D),A),C),((K,(((M,(G,(F,I))),N),L)),J))),O);
(H,(((N,C),(A,(D,B))),(((F,(L,(I,((G,M),K)))),J),E)),O);
(H,((E,((C,(B,D)),A)),(((((M,((K,N),L)),G),I),F),J)),O);
((((((B,A),D),C),E),(((L,(N,K)),((G,(F,I)),M)),J)),H,O);
(H,(N,((((D,B),A),C),(E,((J,K),(((F,(G,I)),M),L))))),O);
(H,((J,(((K,N),(M,(G,(F,I)))),L)),((C,(A,(D,B))),E)),O);
(H,((C,(D,(A,(J,B)))),(((((((G,I),F),N),M),K),L),E)),O);
((C,(((B,D),(J,((N,(L,(I,((G,K),M)))),F))),(E,A))),H,O);
((((A,E),(((((F,I),((G,K),M)),L),D),(J,B))),(N,C)),H,O);
(H,(((E,((A,(B,D)),C)),((N,K),(((G,(I,F)),M),L))),J),O);
(H,(((D,(E,A)),(B,(J,((K,(G,(M,(I,F)))),L)))),(N,C)),O);
(((E,(A,((N,C),(B,D)))),(((((M,(K,G)),I),L),F),J)),H,O);
((C,((((((((((G,K),I),M),L),F),(B,J)),E),A),D),N)),H,O);
(H,(C,((((((G,F),I),M),L),(K,N)),(((J,B),E),(A,D)))),O);
(C,(((H,E),((((N,(M,(G,(I,F)))),L),K),J)),(B,(D,A))),O);
(H,(J,(((A,E),((((K,G),(M,(L,I))),F),(D,B))),(N,C))),O);
(M,((F,(G,I)),(((N,K),((J,H),((C,(E,A)),(B,D)))),L)),O);
(H,((A,(E,C)),((L,((N,K),((I,(G,F)),M))),((J,B),D))),O);
(H,((((C,E),A),((J,B),D)),(((((M,I),(K,N)),G),L),F)),O);
(H,(J,((((C,A),(D,B)),E),((L,(((M,K),G),(N,I))),F))),O);
(H,((E,(((M,K),L),(F,(G,I)))),((N,C),((J,B),(D,A)))),O);
