(B,(I,(E,(O,(M,(J,(K,(H,((G,F),(L,(D,(A,C))))))))))),N);
(((J,K),(H,(G,(F,((A,C),(D,L)))))),((E,(B,(O,I))),M),N);
(((B,(E,I)),O),(H,((M,J),((L,(A,(C,(D,(G,F))))),K))),N);
((L,((J,(K,(H,(G,(F,(C,(D,A))))))),O)),((M,E),(I,B)),N);
(((L,((D,(C,A)),((G,F),H))),(K,(O,J))),((E,(B,I)),M),N);
((H,(G,((A,((J,K),(C,(L,D)))),F))),(((B,(O,I)),E),M),N);
((K,(H,((G,F),((L,(D,A)),C)))),((E,(B,(O,I))),(J,M)),N);
(((J,(K,(H,((A,(D,C)),(F,G))))),L),(M,(E,((O,I),B))),N);
(((B,(E,I)),(O,M)),(L,(((((D,C),A),(G,F)),H),(K,J))),N);
(((L,B),(I,(E,(O,M)))),(J,(K,(H,((G,F),(A,(C,D)))))),N);
((M,(E,((O,I),B))),(H,((F,G),(((C,A),D),(K,(L,J))))),N);
(((H,(J,(K,(A,((C,(L,F)),((O,D),G)))))),(E,(B,I))),M,N);
((E,((B,I),((G,F),(H,(J,(K,(D,(L,(C,A))))))))),(M,O),N);
(((M,O),(E,(I,B))),((((G,F),((C,D),A)),H),((J,L),K)),N);
((O,((M,(B,I)),E)),((J,(K,(H,(((C,A),D),(G,F))))),L),N);
(((J,((((F,G),H),(D,(A,C))),K)),L),((B,((O,I),E)),M),N);
(((((A,(C,D)),(F,G)),H),(K,(L,J))),((E,(B,(O,I))),M),N);
((M,(L,((J,K),(H,((A,(C,D)),(G,F)))))),(E,((B,O),I)),N);
((O,((E,I),B)),(M,((((K,H),(((F,G),D),(A,C))),J),L)),N);
((L,(K,((H,((C,(D,A)),(G,F))),(M,J)))),(E,(B,(I,O))),N);
((O,(H,(J,(K,((A,(D,(C,L))),(G,F)))))),((E,(B,I)),M),N);
((H,(((M,J),L),((C,(((F,G),A),D)),K))),(O,(B,(I,E))),N);
(((M,(((J,K),(((A,D),C),(H,(G,F)))),L)),(E,(O,I))),B,N);
(((O,(J,(L,K))),(H,((D,(A,C)),(F,G)))),((E,(B,I)),M),N);
((K,((H,O),(((L,(A,D)),C),(G,F)))),(((B,I),E),(M,J)),N);
((H,(((L,((A,C),D)),(F,G)),(K,(M,J)))),(E,(B,(O,I))),N);
(((F,G),(((C,(A,(D,L))),(K,J)),H)),((E,((O,I),B)),M),N);
((M,(J,(K,((G,(H,F)),(L,(D,(C,A))))))),((B,(O,I)),E),N);
((M,(((((D,(A,C)),(G,F)),H),(K,L)),J)),(E,((O,I),B)),N);
((H,((G,F),((L,((D,A),C)),(K,J)))),((((I,O),B),E),M),N);
(((((G,F),((A,C),(L,D))),H),(K,(M,J))),(O,(B,(I,E))),N);
(O,((I,B),(E,(M,((K,(H,(F,(G,(C,((D,A),L)))))),J)))),N);
((L,((K,(J,(H,(D,(A,(C,(G,F))))))),O)),(M,(E,(B,I))),N);
(((E,(I,B)),M),(O,((K,J),(H,((F,G),((D,C),(A,L)))))),N);
(((E,(I,(O,B))),M),(L,((((D,(A,C)),((G,F),H)),K),J)),N);
((M,(E,(I,B))),(J,(((((O,A),(F,L)),(C,(G,D))),K),H)),N);
(M,((B,(E,I)),(((O,H),(G,F)),((((A,D),L),C),(J,K)))),N);
((L,(((F,G),H),((D,(A,C)),(J,K)))),((E,(I,(O,B))),M),N);
(K,((H,(G,(F,(C,(A,D))))),((((E,((O,I),B)),M),J),L)),N);
((E,((O,I),B)),(((H,J),(K,((((C,A),D),(F,G)),L))),M),N);
(((((G,F),(L,(D,(A,C)))),((M,J),H)),K),(((I,B),O),E),N);
((H,((L,(D,(C,((G,F),A)))),(J,K))),(((E,I),(M,B)),O),N);
((((H,((L,((C,(D,A)),(G,F))),K)),J),M),((B,(I,O)),E),N);
((L,(K,((H,(F,((C,(A,D)),G))),J))),((B,((O,I),E)),M),N);
((((I,B),E),O),((J,((K,((F,G),(A,((D,H),C)))),L)),M),N);
((M,(L,((O,(K,(H,((C,(G,F)),(D,A))))),J))),((E,I),B),N);
((M,(E,((I,B),O))),(H,((K,J),((G,F),(L,(D,(C,A)))))),N);
((E,((O,M),(B,I))),(J,(K,(H,((F,G),(A,((D,C),L)))))),N);
((O,(H,((G,F),((D,C),((L,(K,J)),A))))),(M,(E,(B,I))),N);
(((G,((K,(((L,(A,D)),C),(M,J))),F)),H),(((I,B),E),O),N);
((L,(J,((H,(G,(F,(D,(C,A))))),K))),((((I,B),M),E),O),N);
((((((F,G),((C,((O,A),D)),L)),H),K),(J,M)),((I,B),E),N);
((E,(B,I)),((O,(H,((G,F),(J,((L,((D,A),C)),K))))),M),N);
((M,(E,(B,(L,(J,(O,(K,((F,((D,(A,C)),G)),H)))))))),I,N);
(E,(((B,I),(M,(K,(H,((F,(G,((A,(D,C)),L))),J))))),O),N);
((L,(J,((H,(G,(F,(D,(C,A))))),K))),(((O,M),E),(I,B)),N);
((H,(K,(J,((C,(L,(A,D))),(F,G))))),(M,((B,(O,I)),E)),N);
(((J,(H,(K,(G,(F,(C,(D,A))))))),(O,L)),(((I,E),B),M),N);
(((J,(K,(H,((G,F),((A,C),D))))),L),((B,(O,(E,I))),M),N);
(B,((M,(((K,H),((L,F),((O,D),((G,C),A)))),J)),(I,E)),N);
(((G,((A,(C,D)),F)),(H,((L,J),K))),(((B,(O,I)),E),M),N);
((M,(J,(K,(H,((F,G),((O,L),(C,(D,A)))))))),(E,(I,B)),N);
((H,((F,G),(D,(A,(((L,K),J),C))))),((E,(B,(O,I))),M),N);
(((O,(K,(((M,J),L),(H,(G,(F,(C,(D,A)))))))),(I,E)),B,N);
((L,((H,((G,F),(A,(D,C)))),(J,K))),(M,((B,(O,I)),E)),N);
((E,(B,(O,I))),(M,(((K,J),(F,(((A,L),(D,C)),G))),H)),N);
((M,(E,((O,I),B))),(L,(J,(((A,(D,C)),(H,(G,F))),K))),N);
((E,((O,I),B)),(M,(L,(((H,((G,F),((D,C),A))),K),J))),N);
((H,((J,M),(K,((G,F),(L,(C,(A,D))))))),((E,B),(O,I)),N);
((E,(O,M)),(I,((G,(((((J,L),K),((A,D),C)),H),F)),B)),N);
((((G,((K,J),((L,D),(A,C)))),F),H),(E,(O,((B,I),M))),N);
(((I,(E,(K,(H,(((G,F),(L,(D,((O,A),C)))),J))))),M),B,N);
(((B,I),E),(M,(((O,((H,(D,(C,(A,(G,F))))),K)),J),L)),N);
((M,((H,((F,G),(C,(A,D)))),(L,(J,K)))),((B,(I,O)),E),N);
(((((G,F),(A,(D,C))),H),((K,J),L)),((O,M),((I,B),E)),N);
(B,((I,O),((((K,(L,((H,(F,G)),(A,(C,D))))),J),M),E)),N);
((H,(J,((((D,(G,F)),(A,C)),L),K))),(((B,(I,O)),E),M),N);
((L,(J,(K,(((F,G),(D,(A,C))),H)))),(M,(((O,I),B),E)),N);
((M,(((O,I),B),E)),(L,((K,(H,(G,((C,(D,A)),F)))),J)),N);
((H,(J,((((D,(C,(L,(O,A)))),G),F),K))),((B,I),(E,M)),N);
((M,(E,(I,B))),(O,((L,J),(K,(H,(A,(C,((G,F),D))))))),N);
((M,(E,(B,(O,I)))),(J,((H,((G,(L,F)),(D,(A,C)))),K)),N);
((((I,E),(O,(L,(J,(H,(K,((C,A),((F,G),D)))))))),M),B,N);
(((L,((K,(H,((A,(C,D)),(F,G)))),J)),M),(E,((O,I),B)),N);
((L,(J,(K,(H,(G,((A,(D,C)),F)))))),((((O,I),B),E),M),N);
((L,(J,(K,((H,F),(G,((C,A),D)))))),((O,M),(E,(I,B))),N);
((B,((((((((D,C),L),A),K),J),(O,H)),(F,G)),(E,I))),M,N);
((O,(((L,J),K),((F,(G,(A,(C,D)))),H))),(M,((B,I),E)),N);
((F,(G,((((M,J),A),((D,C),(K,L))),H))),(B,((O,I),E)),N);
((M,(((O,H),(K,(J,((A,C),(D,L))))),(G,F))),((B,I),E),N);
((M,((E,(O,I)),(L,(J,((H,((G,F),(C,(A,D)))),K))))),B,N);
((M,(E,(B,(O,I)))),(H,((J,((L,((D,A),C)),K)),(F,G))),N);
(M,(((H,(F,((D,(A,C)),G))),(L,(J,K))),(E,(B,(O,I)))),N);
((K,(J,(L,(H,((C,D),(A,(G,F))))))),((E,((O,I),B)),M),N);
(((((B,I),O),E),M),((H,(((G,F),((A,C),(D,L))),K)),J),N);
((B,(E,(O,I))),((H,((A,((L,D),C)),(F,G))),((M,J),K)),N);
((M,(((H,J),K),((G,F),(D,((C,L),A))))),(E,(B,(I,O))),N);
((((J,M),((H,((A,(C,D)),(F,G))),K)),L),(E,((O,I),B)),N);
((E,((O,I),B)),(((((((H,A),C),D),(G,F)),K),(M,J)),L),N);
((((I,B),E),(((((A,(D,C)),(G,F)),H),(J,K)),(O,L))),M,N);
