(C,(H,(I,(((D,((B,F),E)),G),(J,(L,(M,((N,O),K))))))),A);
(C,(H,(I,((((G,B),D),(F,E)),((O,J),(L,(K,(N,M))))))),A);
((H,(I,(((L,((M,N),K)),(O,J)),((E,(G,(D,B))),F)))),C,A);
(C,(H,(((J,(L,((O,K),(M,N)))),(F,((D,(B,G)),E))),I)),A);
(C,((((J,(L,(K,(M,(O,N))))),(((F,(D,B)),E),G)),I),H),A);
(C,(H,(I,(((E,((B,D),F)),G),(J,(L,(K,(N,(M,O)))))))),A);
(C,(H,(I,(((E,((B,G),D)),F),(J,(L,((M,K),(O,N))))))),A);
((H,(I,((((O,L),(K,(M,N))),J),((E,((D,B),G)),F)))),C,A);
((H,(I,((E,(F,((B,G),D))),(J,(L,((O,K),(N,M))))))),C,A);
(((((J,(L,(K,(M,N)))),(((O,E),(D,(B,G))),F)),I),H),C,A);
((H,(((J,(L,((N,(O,M)),K))),((E,(G,(D,B))),F)),I)),C,A);
(C,(((((((N,O),(M,K)),L),J),(F,(E,((B,G),D)))),I),H),A);
(C,((I,((G,((E,(F,B)),D)),((L,((K,O),(N,M))),J))),H),A);
(C,(H,(I,((F,(E,(D,(B,G)))),(J,(((M,N),(O,K)),L))))),A);
(((((J,((K,(N,M)),L)),(F,((O,E),(B,(D,G))))),I),H),C,A);
((H,(I,(((O,J),(L,(K,(N,M)))),(F,((D,(B,G)),E))))),C,A);
(C,(H,(I,((F,((G,(D,B)),E)),((J,O),((K,(N,M)),L))))),A);
(((((J,((K,(M,N)),L)),(((O,G),(B,D)),(E,F))),I),H),C,A);
(C,((((J,(L,(M,((O,N),K)))),(F,(E,(D,(B,G))))),I),H),A);
((H,(I,((((K,M),N),J),((G,(D,(B,(E,F)))),(O,L))))),C,A);
((H,(I,(((((F,B),E),D),G),(J,(L,((O,K),(M,N))))))),C,A);
(((((F,((D,(G,B)),E)),(J,(L,((M,N),(O,K))))),I),H),C,A);
(C,((((F,(E,(B,(D,G)))),((O,J),((N,(K,M)),L))),I),H),A);
(C,(H,(I,((J,(L,(M,(N,(O,K))))),(G,((B,(E,F)),D))))),A);
((H,(((F,((O,E),(G,(D,B)))),(J,(((N,M),K),L))),I)),C,A);
(C,(H,(I,((F,((G,(D,B)),(O,E))),(J,((K,(N,M)),L))))),A);
(C,(H,(I,((J,(L,(M,((O,N),K)))),((G,D),((F,B),E))))),A);
((H,((((E,((B,G),D)),F),((J,O),(((M,N),K),L))),I)),C,A);
(C,((I,((J,(L,(K,(M,(O,N))))),(((G,(D,B)),E),F))),H),A);
(C,(H,(I,((F,(E,((B,D),(O,G)))),(J,((N,(M,K)),L))))),A);
((H,(I,((F,((D,(O,(B,G))),E)),(J,(L,(K,(M,N))))))),C,A);
(C,((I,(((O,J),(L,(K,(N,M)))),(((D,(G,B)),E),F))),H),A);
((H,(I,((J,(((O,K),(N,M)),L)),(F,((G,(D,B)),E))))),C,A);
((H,(I,(((E,((B,D),G)),F),((L,(K,(N,M))),(J,O))))),C,A);
(C,((I,(((O,J),(L,(N,(K,M)))),(((B,(G,D)),E),F))),H),A);
(C,((I,((J,(L,(M,((O,K),N)))),((((B,D),G),E),F))),H),A);
(C,(H,((((B,(G,D)),(E,F)),((O,J),(L,(N,(M,K))))),I)),A);
((H,(I,((J,(L,((O,K),(N,M)))),(F,(E,(D,(B,G))))))),C,A);
(((I,((F,(E,(D,(G,B)))),(J,(L,((O,K),(N,M)))))),H),C,A);
((H,(I,((F,(((G,B),D),E)),(J,(L,((M,K),(O,N))))))),C,A);
(C,(H,(I,((((O,L),(K,(N,M))),J),(F,(E,(G,(D,B))))))),A);
(C,((I,(((((B,G),D),E),F),((L,((M,K),(N,O))),J))),H),A);
(C,(H,(I,(((O,J),((K,(N,M)),L)),(F,(E,((D,B),G)))))),A);
((H,((((L,(K,(N,(O,M)))),J),(F,((D,(B,G)),E))),I)),C,A);
(C,(H,(I,((G,(((F,B),E),D)),(J,(L,(K,(N,(M,O)))))))),A);
((H,(I,((F,((O,E),((G,B),D))),(((K,(N,M)),L),J)))),C,A);
((H,(((J,(L,(K,(M,N)))),((((G,B),D),(O,E)),F)),I)),C,A);
(C,((((J,(L,(N,(M,(O,K))))),((E,(D,(G,B))),F)),I),H),A);
(((I,(((J,O),(L,(K,(M,N)))),(F,((G,(B,D)),E)))),H),C,A);
((H,(I,((F,(E,(D,(B,G)))),(J,(L,((O,N),(K,M))))))),C,A);
(C,(H,(((F,(E,(D,(B,(O,G))))),(J,(L,(N,(K,M))))),I)),A);
(C,(((((E,(D,(G,B))),F),(J,(L,((N,M),(O,K))))),I),H),A);
(C,((I,((G,(((B,F),E),D)),((L,((K,M),(O,N))),J))),H),A);
(((((J,((K,(N,(O,M))),L)),(((G,(D,B)),E),F)),I),H),C,A);
(C,(H,(I,((F,((G,(B,D)),E)),(((K,((O,N),M)),L),J)))),A);
(((O,H),(I,((J,(L,(K,(N,M)))),(F,(E,(D,(B,G))))))),C,A);
(C,(H,(I,(((E,(G,(D,B))),F),((L,(M,(N,(K,O)))),J)))),A);
((H,(I,((J,(L,((O,K),(M,N)))),(F,(E,(G,(D,B))))))),C,A);
(C,((I,((J,(L,((O,K),(M,N)))),(F,(E,(G,(B,D)))))),H),A);
(C,(H,(I,((F,((G,(D,B)),E)),((O,J),((K,(M,N)),L))))),A);
(C,((I,((((D,(B,G)),E),F),(L,(J,(K,(M,(O,N))))))),H),A);
(C,(H,(I,((F,(E,(G,(D,B)))),(J,(((O,K),(N,M)),L))))),A);
(((I,((J,(((K,O),(N,M)),L)),(G,(D,(E,(B,F)))))),H),C,A);
(C,(H,(I,((J,((O,L),(K,(M,N)))),(F,(((G,B),D),E))))),A);
(C,(H,(((J,(((M,N),(O,K)),L)),(((D,(B,G)),E),F)),I)),A);
(C,((((J,(L,(K,((O,N),M)))),(F,((B,(D,G)),E))),I),H),A);
(C,(H,(I,((J,((L,O),((M,N),K))),(F,(((B,G),D),E))))),A);
(((I,(((L,((K,M),(O,N))),J),((D,G),(B,(F,E))))),H),C,A);
(C,((((J,(L,((O,K),(M,N)))),((((D,G),B),E),F)),I),H),A);
(((((J,(L,(M,((O,N),K)))),(F,(E,((B,G),D)))),I),H),C,A);
(C,(((((L,((K,M),N)),(J,O)),(F,(E,(G,(B,D))))),I),H),A);
((H,(I,((F,(E,(G,(B,D)))),(J,((O,L),(K,(N,M))))))),C,A);
(C,((I,((J,(L,((O,K),(N,M)))),(F,(E,(D,(B,G)))))),H),A);
(C,(((((L,((N,(K,O)),M)),J),(F,((D,(G,B)),E))),I),H),A);
(((I,((((K,(M,N)),L),(O,J)),(F,(E,(D,(B,G)))))),H),C,A);
(((I,((J,((((O,N),M),K),L)),(F,((G,(D,B)),E)))),H),C,A);
((H,(I,((F,(E,((G,B),D))),((O,J),(L,(K,(M,N))))))),C,A);
(C,(((((L,((O,N),(M,K))),J),(F,(E,(B,(D,G))))),I),H),A);
(C,(H,(I,((F,(E,(G,(D,B)))),(((N,(M,K)),L),(O,J))))),A);
((H,(I,((F,(E,((B,D),(O,G)))),(J,(L,(K,(N,M))))))),C,A);
(((I,((J,(L,(K,(M,(N,O))))),((E,(G,(B,D))),F))),H),C,A);
(C,(H,(I,((F,(E,((B,G),D))),(J,(L,((O,K),(N,M))))))),A);
(C,(H,(I,(((D,(G,B)),(F,E)),(J,(L,((O,K),(M,N))))))),A);
((H,(((F,(E,(G,(D,B)))),(J,(L,(K,((O,M),N))))),I)),C,A);
(C,(H,(I,((J,(L,(N,(M,K)))),(F,(E,(D,((O,B),G))))))),A);
(C,(H,(((F,((D,(B,(G,O))),E)),(J,((K,(N,M)),L))),I)),A);
(C,(H,((((((B,G),D),E),F),(((N,(K,M)),L),(O,J))),I)),A);
(C,((((F,((D,(B,G)),E)),(J,(L,(M,(K,(O,N)))))),I),H),A);
(C,(H,(I,((J,((N,(M,K)),L)),(O,(((F,(D,B)),E),G))))),A);
(C,((I,((F,((B,(D,G)),E)),(J,(L,((O,K),(M,N)))))),H),A);
((H,(((L,(J,(K,(N,M)))),((((B,G),(D,O)),E),F)),I)),C,A);
(C,((((G,((F,(B,D)),E)),(J,((M,(N,(O,K))),L))),I),H),A);
(C,(H,(I,((((O,L),(K,(N,M))),J),((E,(D,(B,G))),F)))),A);
(C,((((J,(L,(N,(M,K)))),(((G,(D,B)),E),F)),I),(O,H)),A);
(C,((I,(((L,(N,(M,K))),(O,J)),(F,((B,(D,G)),E)))),H),A);
(C,(((((F,E),(D,(G,B))),((O,J),(L,(K,(N,M))))),I),H),A);
(C,(H,(I,((F,(E,(B,(D,G)))),((O,J),(L,(K,(M,N))))))),A);
(C,((((J,(L,((O,K),(N,M)))),(F,(E,(G,(D,B))))),I),H),A);
((H,(I,((F,(E,(D,(G,B)))),((L,(K,(N,(O,M)))),J)))),C,A);
((((((L,((O,K),(M,N))),J),((((G,B),D),E),F)),I),H),C,A);
