(C,(B,(((E,F),((I,((N,M),((J,(O,G)),K))),(L,H))),D)),A);
(C,((((E,F),((J,K),((M,((N,G),H)),(L,(O,I))))),D),B),A);
(C,((D,(((L,H),(F,E)),((K,(J,G)),((N,M),(O,I))))),B),A);
(C,(B,(D,((((J,G),((M,(O,N)),(K,I))),(L,H)),(F,E)))),A);
(C,(((((O,M),L),(((H,(N,G)),((J,I),K)),(F,E))),D),B),A);
(C,((D,((F,E),(((((N,J),G),H),K),((M,L),(O,I))))),B),A);
(C,(B,(D,((E,F),((L,H),((((K,N),(G,J)),I),(O,M)))))),A);
(C,(B,(((F,E),(((H,L),((O,I),(M,N))),((G,J),K))),D)),A);
(C,((D,((E,F),((L,(O,H)),((J,G),((N,M),(K,I)))))),B),A);
(C,(B,(D,(H,((E,F),(L,((G,(J,I)),((N,(M,O)),K))))))),A);
(C,(B,((((E,F),(((O,I),K),((G,(J,N)),(L,M)))),H),D)),A);
(C,(B,(D,((E,F),((H,L),(((N,G),(O,K)),((J,I),M)))))),A);
(C,(B,(D,(((F,E),(L,(((K,(N,M)),(J,G)),(O,I)))),H))),A);
(C,(B,(D,(H,((E,F),(((I,K),(N,(G,J))),((O,M),L)))))),A);
(C,(B,(D,((E,F),((L,H),(((M,N),(O,G)),(K,(J,I))))))),A);
(((((((F,G),(H,((O,N),M))),(K,(L,(J,I)))),E),D),B),C,A);
(B,((D,((F,E),((H,L),(((J,G),(K,(N,M))),(O,I))))),C),A);
((((F,E),((I,((K,(M,(N,O))),(G,J))),(H,L))),D),(B,C),A);
(C,((D,((F,((((M,N),((O,I),K)),(G,J)),(L,H))),E)),B),A);
(C,(B,(((((K,(J,I)),((O,M),(N,G))),(L,H)),(E,F)),D)),A);
(B,((D,((O,H),((E,F),(((J,G),((M,N),(L,K))),I)))),C),A);
(((((((((M,N),K),(G,J)),I),L),(F,E)),(O,H)),D),(C,B),A);
((B,(D,(((((M,N),H),(O,I)),((L,K),(G,J))),(E,F)))),C,A);
(C,(((((((N,M),K),((J,G),I)),(L,(O,H))),(F,E)),D),B),A);
(C,(B,(D,((((O,I),(F,E)),((H,L),(K,(M,N)))),(G,J)))),A);
(C,((((E,F),((H,L),(((J,(G,O)),(K,(M,N))),I))),D),B),A);
((C,(D,((F,E),((M,((O,L),K)),((I,J),((N,G),H)))))),B,A);
(C,(B,(D,((F,E),((H,((M,(N,O)),G)),((J,I),(K,L)))))),A);
(C,((D,((E,F),((((O,N),M),((J,I),(K,(H,L)))),G))),B),A);
(C,(B,((((((O,N),M),(K,(H,L))),((F,E),(I,J))),G),D)),A);
(C,((D,((E,F),((O,I),((K,(H,L)),((G,J),(N,M)))))),B),A);
((B,(((E,F),((M,(L,K)),((J,((N,H),G)),(O,I)))),D)),C,A);
((((((E,F),((J,G),(I,(((O,M),N),(K,L))))),H),D),C),B,A);
(C,(((((F,E),(((J,G),((M,N),(K,(O,I)))),L)),H),D),B),A);
(C,((((F,E),((H,L),(((G,N),K),((J,I),(O,M))))),D),B),A);
(C,(B,((((H,(I,L)),(F,E)),(((M,N),(O,K)),(G,J))),D)),A);
((B,C),((((E,F),((I,(K,(M,N))),(L,(O,H)))),(J,G)),D),A);
(B,((((((G,J),((K,(M,N)),(O,I))),(H,L)),(F,E)),D),C),A);
(B,(((H,((((I,(((O,N),M),L)),K),(J,G)),(F,E))),D),C),A);
((B,C),(D,((((K,J),(M,I)),(((L,H),(F,(N,O))),G)),E)),A);
(((D,(((F,E),((J,G),(I,(K,(L,(N,(M,O))))))),H)),B),C,A);
(C,((((((O,H),L),(I,((J,G),((N,M),K)))),(E,F)),D),B),A);
(C,((((L,(((M,(O,I)),(K,(N,(J,G)))),(F,E))),H),D),B),A);
(C,(((((F,E),((((K,(N,M)),(O,G)),(J,I)),L)),H),D),B),A);
((B,C),(D,(((((K,L),((O,H),(N,G))),(J,I)),M),(F,E))),A);
(C,(B,(D,(((H,L),(I,(((N,M),K),(J,(O,G))))),(F,E)))),A);
(B,(((((((J,G),K),((M,(O,N)),I)),(H,L)),(F,E)),D),C),A);
(C,((((F,E),((L,H),((G,J),((N,(O,M)),(I,K))))),D),B),A);
(C,((D,((F,E),((J,I),((H,(((O,M),N),G)),(K,L))))),B),A);
((B,(D,(((((N,(G,J)),(M,K)),(O,I)),(H,L)),(F,E)))),C,A);
(((((F,E),((H,L),(((M,N),K),((J,G),(I,O))))),D),B),C,A);
((((((I,J),((L,K),((N,M),(G,(O,H))))),(E,F)),D),B),C,A);
(B,(C,(D,((F,E),(I,((K,((N,(M,O)),L)),(H,(J,G))))))),A);
(C,(B,(D,((O,G),((F,E),(((J,I),((N,M),K)),(H,L)))))),A);
(C,((D,((E,F),((I,((K,((M,O),N)),(G,J))),(L,H)))),B),A);
(C,(B,((((E,F),((L,K),((J,G),((O,I),(N,M))))),H),D)),A);
((((E,F),((((M,N),I),((G,J),K)),(L,(H,O)))),D),(C,B),A);
((((((F,E),(I,((K,(L,(N,M))),((O,G),J)))),H),D),B),C,A);
(C,(B,(D,(((((I,J),M),(((O,N),G),K)),(L,H)),(E,F)))),A);
((B,(D,(((F,E),((K,(I,G)),((N,M),(J,L)))),(O,H)))),C,A);
(B,(C,(D,((((L,H),((O,K),(N,M))),(I,(F,E))),(G,J)))),A);
(C,(B,(D,((F,E),((M,((H,L),(N,(O,G)))),(K,(I,J)))))),A);
((B,(D,((F,E),((L,(O,H)),((K,(N,M)),(I,(G,J))))))),C,A);
((D,((((((N,J),K),G),I),(L,((M,O),(E,F)))),H)),(B,C),A);
(C,(B,(((((J,G),(((O,I),K),(N,M))),(L,H)),(F,E)),D)),A);
((((((E,F),(L,((K,(M,N)),((J,G),I)))),(O,H)),D),B),C,A);
(B,((D,((F,E),(((J,G),((O,I),((M,N),K))),(H,L)))),C),A);
(C,((D,((((K,I),(J,(N,G))),((O,H),(M,L))),(E,F))),B),A);
(C,((((E,F),((L,(O,H)),((G,(J,I)),(K,(N,M))))),D),B),A);
(C,(B,(D,((F,E),((H,L),((J,G),((I,K),((O,M),N))))))),A);
(((((E,F),((I,((J,G),(K,(M,(N,O))))),(L,H))),D),C),B,A);
((D,((E,F),(I,((J,K),((H,(G,N)),(L,(O,M))))))),(C,B),A);
((C,B),(D,((L,(O,M)),((E,F),((J,(G,(H,N))),(K,I))))),A);
(C,(((((L,H),(((G,J),(K,(M,N))),(I,O))),(F,E)),D),B),A);
(C,(B,(((E,F),((((L,M),(O,K)),(J,(G,(N,H)))),I)),D)),A);
(C,(B,(D,(((F,(O,E)),(L,((J,G),((I,K),(M,N))))),H))),A);
(C,(B,((((E,F),((K,((L,(M,N)),J)),((O,I),G))),H),D)),A);
(C,((D,((F,E),((M,(H,((G,J),N))),((L,K),(O,I))))),B),A);
(B,(((((F,E),(L,(((G,J),(M,N)),((O,I),K)))),H),D),C),A);
((C,(D,((O,H),((F,E),(((L,(N,M)),K),(G,(I,J))))))),B,A);
(C,(B,(((O,J),(((E,F),I),((G,(H,(N,M))),(K,L)))),D)),A);
(C,((((E,F),((L,H),(((G,J),(K,((N,O),M))),I))),D),B),A);
(C,((D,((E,F),(((K,I),((M,N),(J,G))),((O,H),L)))),B),A);
(C,((D,((E,F),((H,L),((O,I),(((M,N),K),(J,G)))))),B),A);
(C,(((H,((I,((E,((O,G),J)),(K,(N,M)))),(F,L))),D),B),A);
(C,(B,(D,((F,E),(((O,I),(((M,N),K),(G,J))),(L,H))))),A);
((C,(D,((((M,N),(O,H)),(F,L)),((I,K),((J,G),E))))),B,A);
(C,(B,(D,(((F,E),(((N,M),(K,L)),((O,I),(J,G)))),H))),A);
(C,((((F,E),((H,L),(((I,(N,(O,M))),K),(J,G)))),B),D),A);
(C,(B,(D,((F,E),((H,L),(((G,J),(O,I)),((M,N),K)))))),A);
(C,(B,(D,(((K,(J,I)),(((O,M),L),(H,(N,G)))),(F,E)))),A);
(B,(((((E,F),((((O,I),G),((M,N),(J,K))),L)),H),D),C),A);
(C,((D,((I,((G,J),(((O,M),(H,N)),(L,K)))),(F,E))),B),A);
(((((F,E),((L,(O,H)),((K,(M,N)),(I,(G,J))))),D),B),C,A);
(C,(B,(((G,J),((H,((M,(((N,O),L),K)),I)),(E,F))),D)),A);
(((D,(((((L,(O,M)),K),((G,N),H)),(I,J)),(F,E))),B),C,A);
(C,((D,(H,((((I,J),G),(((M,(O,N)),L),K)),(F,E)))),B),A);
(C,((D,(((E,F),(L,(G,((K,((O,M),N)),(J,I))))),H)),B),A);
((C,B),(((F,E),((L,H),((O,I),((J,G),(K,(N,M)))))),D),A);
((B,(((F,I),((((N,M),H),(L,K)),(E,(G,(O,J))))),D)),C,A);
