(A,(D,(C,((F,(E,B)),(H,(G,(J,((L,I),(K,((N,M),O))))))))));
(A,((D,B),(C,(F,((M,(L,J)),(((N,((I,G),H)),(E,K)),O))))));
(A,(B,(C,(E,(((D,F),G),(H,(I,(J,((L,M),(K,(O,N)))))))))));
(A,(E,((B,D),(H,(F,(J,(G,(K,(((I,C),L),((M,N),O))))))))));
(A,(F,(G,(D,(H,(J,((I,((C,B),E)),(L,(((K,M),N),O)))))))));
(A,(F,(E,(((C,B),D),(H,(G,(K,(L,(O,(((I,N),J),M))))))))));
(A,(B,((L,K),(M,(((((C,D),H),(((E,F),G),I)),J),(O,N))))));
(A,(B,(F,((D,E),(C,(J,(((G,H),I),(M,(N,(K,(L,O)))))))))));
(A,(E,((C,B),(F,(D,(I,(G,(M,(L,(O,(N,((K,H),J))))))))))));
(A,(B,(D,(F,((C,G),(H,((J,(I,E)),(K,(N,((M,L),O))))))))));
(A,(B,(D,(F,((C,E),(G,(K,(M,((L,H),(O,(N,(J,I))))))))))));
(A,(F,(((C,B),E),(I,(J,(K,(M,((N,(L,((D,G),H))),O))))))));
(A,(B,(C,(E,((I,H),((J,D),((F,G),(K,(M,(N,(O,L)))))))))));
(A,(D,(F,((C,B),(E,(J,((G,H),(N,((I,K),(L,(M,O)))))))))));
(A,(D,(E,(B,(C,(H,(K,((I,J),(((F,G),N),(O,(L,M)))))))))));
(A,(B,(D,(G,((F,C),(K,((I,(H,J)),(O,(N,(E,(L,M)))))))))));
(A,(D,(((C,B),E),(K,(M,(N,((J,((F,(H,G)),I)),(O,L))))))));
(A,(C,(D,(B,(G,((H,(F,E)),(J,(K,(O,(((L,N),M),I))))))))));
(A,(B,(I,(L,((M,((J,(H,((E,(C,D)),G))),F)),((K,N),O))))));
(A,(B,(G,(L,(K,(((J,(C,F)),(I,(H,(D,E)))),(N,(M,O))))))));
(A,(C,(B,((I,(F,G)),((E,D),((J,H),(N,(L,(O,(M,K))))))))));
(A,(E,((D,C),(((F,B),G),(H,(M,((I,K),(L,(O,(N,J))))))))));
(A,((B,(C,D)),(F,(J,(N,(((((E,K),L),H),((G,I),M)),O))))));
(A,((B,D),(C,((G,E),(H,(F,(I,(O,(N,((L,(J,K)),M))))))))));
(A,(D,(C,((H,E),(G,((K,I),(N,(O,(M,(L,((F,B),J)))))))))));
(A,((C,B),(G,(E,(H,((F,D),(J,((M,(N,(I,(K,L)))),O))))))));
(A,(B,(C,((H,G),((N,L),(M,(O,((I,((D,E),F)),(K,J)))))))));
(A,(B,(C,(G,(I,(K,(H,(L,(M,(O,(N,((E,(D,F)),J))))))))))));
(A,(B,(C,(G,(F,(D,(L,(M,(((H,I),J),(N,(O,(E,K))))))))))));
(A,((B,C),((H,(E,D)),(K,(O,(N,((L,((G,I),(F,J))),M)))))));
(A,(B,(((C,D),G),(((E,F),H),(J,((K,L),((I,M),(O,N))))))));
(A,(B,(I,((H,((E,(F,G)),(C,D))),(K,(N,(M,((L,J),O))))))));
(A,(F,(((E,(D,C)),B),(G,((J,(H,I)),(K,((M,N),(O,L))))))));
(A,(D,(B,((F,E),(G,((K,(I,J)),(M,((C,H),(N,(L,O))))))))));
(A,((C,B),((D,E),((G,H),(F,(I,((L,K),(((M,J),N),O))))))));
(A,(B,(D,(C,(F,((G,E),(J,(I,(M,(((L,H),K),(N,O)))))))))));
(A,(B,(E,(G,(H,(((D,C),F),(((I,J),(L,K)),(O,(M,N)))))))));
(A,(B,(H,(G,(M,(((L,J),N),(((K,I),(E,((D,C),F))),O)))))));
(A,(B,(D,(F,(G,(E,(C,(H,(J,((K,I),((N,M),(L,O))))))))))));
(A,(C,((F,((B,D),E)),(J,(L,((((M,(G,I)),N),(K,H)),O))))));
(A,(B,(C,(F,((E,D),(L,((K,J),(M,((G,(I,H)),(N,O))))))))));
(A,(E,((B,C),(D,(G,(F,(H,(I,(L,((M,(K,J)),(O,N)))))))))));
(A,(C,(B,(F,(G,(I,((E,D),((M,(J,H)),((K,(L,N)),O)))))))));
(A,(((G,(C,F)),H),(((B,(D,E)),I),(J,((M,N),(O,(L,K)))))));
(A,(C,((D,B),(F,(G,(I,(L,((((H,E),K),M),(N,(O,J))))))))));
(A,(((C,B),D),(E,(F,(G,(I,(L,(N,(((H,J),K),(M,O))))))))));
(A,(D,((F,H),(I,((C,B),(E,(J,(M,(N,(((L,K),G),O))))))))));
(A,(B,(C,(D,((H,I),((F,((G,E),J)),(L,((M,N),(K,O)))))))));
(A,((B,C),(I,((N,(M,(J,(((E,D),(H,(F,G))),K)))),(L,O)))));
(A,((I,(((F,(C,E)),H),G)),((K,(J,(B,D))),((M,L),(N,O)))));
(A,(B,(C,(E,((((F,G),D),H),(J,(I,(K,(L,(M,(O,N)))))))))));
(A,(C,((B,D),(F,(G,(I,(K,(M,((L,(E,H)),(N,(O,J)))))))))));
(A,(B,(F,((H,G),(L,(J,(K,(O,(((I,((D,C),E)),N),M)))))))));
(A,(B,(C,((((G,D),E),H),(F,(I,(L,((K,J),(M,(O,N))))))))));
(A,((C,E),(B,((F,D),(G,(M,(O,((((I,H),K),(J,L)),N))))))));
(A,((C,B),(E,(D,(F,(G,(I,(J,(K,((N,((H,M),L)),O))))))))));
(A,(C,(B,((((F,E),(G,D)),(H,I)),((J,K),(M,(L,(O,N))))))));
(A,(F,(H,(((B,C),D),(I,(K,((L,(E,G)),(M,(N,(J,O))))))))));
(A,((B,C),(F,(E,(H,(K,(((D,G),J),(O,((I,N),(M,L))))))))));
(A,(B,(D,(C,(H,(I,(J,(K,(L,(((E,G),F),(M,(N,O))))))))))));
(A,(H,((((C,B),D),G),(J,(K,(L,(M,(I,(((F,E),N),O)))))))));
(A,(C,((F,H),(N,(O,(((K,((G,(((B,D),E),I)),J)),L),M))))));
(A,(B,(F,(H,(((D,E),G),((C,I),(N,(((L,M),(J,K)),O))))))));
(A,(D,(F,(J,(((G,H),I),(((((C,B),E),L),K),(O,(N,M))))))));
(A,(E,((C,D),(F,(H,(I,((K,(G,B)),(J,(L,((M,N),O))))))))));
(A,(D,(F,(G,(J,(I,(K,(N,((L,((E,(B,C)),H)),(O,M))))))))));
(A,(B,(D,(C,(G,(N,(O,((M,(((F,E),H),K)),((L,J),I)))))))));
(A,((B,C),(D,(K,((J,((I,((E,F),G)),H)),(O,((L,N),M)))))));
(A,(B,(C,(F,(D,(J,(L,((I,(G,H)),((K,E),(M,(N,O)))))))))));
(A,(B,(H,((C,(E,D)),((G,F),(J,(N,((K,I),(O,(M,L))))))))));
(A,((C,B),(G,(I,(((F,E),H),(J,(K,(L,(D,(M,(N,O)))))))))));
(A,(B,(C,(G,(H,(I,((E,(D,F)),(K,((L,J),((N,M),O))))))))));
(A,(B,(C,(D,(H,(G,(I,(F,((J,(E,K)),(N,((L,M),O)))))))))));
(A,(B,(((H,(E,D)),(C,G)),(J,(K,((L,N),((M,(I,F)),O)))))));
(A,(C,(B,(E,(H,((N,(K,(J,((D,F),G)))),(O,(M,(L,I)))))))));
(A,(B,(C,(D,((F,K),(N,((I,(L,(J,(E,(G,H))))),(M,O))))))));
(A,(B,(E,(C,(H,(M,(K,(O,(((D,F),N),(((J,G),I),L))))))))));
(A,(G,(H,(((B,D),F),(J,(((M,(I,(C,E))),K),(N,(O,L))))))));
(A,((B,C),(E,(G,(F,(D,(J,(K,((I,H),(N,((M,L),O)))))))))));
(A,(D,(F,(E,((J,H),(((B,C),G),((I,K),(N,(O,(L,M))))))))));
(A,((B,C),(F,(G,(K,(I,(L,((M,((H,(D,E)),J)),(N,O)))))))));
(A,(C,(D,(J,(O,(((I,H),(L,(K,(G,((B,E),F))))),(N,M)))))));
(A,(E,((((C,B),D),G),(I,((F,H),((K,J),(M,((L,N),O))))))));
(A,((D,(C,B)),(E,(F,(I,((H,G),(L,(K,(J,(O,(M,N)))))))))));
(A,(C,(B,(G,((((H,(F,E)),I),D),(L,(((J,K),M),(O,N))))))));
(A,(F,((K,J),((((C,B),D),E),(L,(((I,(H,G)),M),(N,O)))))));
(A,(C,(D,(B,((F,H),(N,((((E,G),L),(M,((I,K),J))),O)))))));
(A,((B,C),(E,(F,((G,D),(J,(K,((L,(I,H)),(M,(N,O))))))))));
(A,(B,((E,(C,D)),(K,((N,(M,(J,(((G,F),H),I)))),(O,L))))));
(A,(H,((G,((B,C),D)),(F,((L,(E,J)),((N,(M,(I,K))),O))))));
(A,((B,C),(E,((D,F),(K,(L,(O,((M,(J,(H,I))),(G,N)))))))));
(A,(B,(D,(((F,(H,(C,(E,G)))),J),(K,(L,(I,((M,N),O))))))));
(A,(B,(C,(D,((H,J),(((N,(L,((I,((E,G),F)),K))),M),O))))));
(A,(D,((E,(C,B)),(H,(F,(G,((J,I),(K,(M,(L,(O,N)))))))))));
(A,(B,(C,(D,(H,((F,(G,E)),((I,L),(N,((J,M),(K,O))))))))));
(A,(D,(H,(((B,G),I),((K,L),(M,(((J,F),(C,E)),(N,O))))))));
(A,(B,((D,C),(E,(F,((G,H),((N,((L,(J,I)),K)),(M,O))))))));
(A,(C,(((I,(D,(E,B))),M),(((J,((G,F),H)),K),(O,(L,N))))));
(A,(B,(D,(E,(F,((I,C),(L,(((H,G),(K,J)),(M,(N,O))))))))));
(A,(C,((E,(D,B)),((G,F),(J,(N,((L,(I,K)),(O,(H,M)))))))));
