((M,(O,N)),(L,((K,(J,(((H,C),(G,E)),F))),(D,(B,A)))),I);
(L,(((((A,B),D),((J,((E,(G,(C,H))),F)),K)),O),(N,M)),I);
(L,(((D,(B,A)),(K,(((H,(C,(G,E))),F),J))),(M,(N,O))),I);
(M,(N,(((K,(J,(F,(((H,C),G),E)))),((A,B),(O,D))),L)),I);
(L,(((O,M),N),(((B,A),D),(K,(J,(F,(E,((H,C),G))))))),I);
(L,((((A,B),D),(((F,((C,H),(G,E))),J),K)),(M,(N,O))),I);
(((((((C,H),(G,E)),F),J),(((N,M),K),(D,(B,A)))),L),O,I);
(L,((N,M),((D,(B,A)),(((F,((C,H),(E,G))),(O,J)),K))),I);
(L,(((O,M),N),(((((H,(E,(C,G))),F),J),K),((B,A),D))),I);
((M,N),(((K,O),(((B,A),D),(J,(((C,G),(H,E)),F)))),L),I);
(L,((N,M),(((A,B),D),(O,(((J,F),((C,H),(G,E))),K)))),I);
(L,((M,(O,N)),(((D,(B,A)),((F,(E,((C,H),G))),J)),K)),I);
((L,((D,(A,B)),(((F,((H,C),(G,E))),J),(K,(N,M))))),O,I);
(((O,N),M),((L,K),((J,(((C,(E,G)),H),F)),(D,(B,A)))),I);
(L,((N,M),(((B,A),(O,D)),(K,(J,((((H,C),G),E),F))))),I);
(L,((((A,B),D),(((((E,G),(H,C)),F),J),K)),((N,O),M)),I);
(L,((M,(O,N)),(K,((J,(F,(E,(G,(H,C))))),(D,(B,A))))),I);
(L,((((J,((((G,E),C),H),F)),K),(D,(B,A))),(N,(O,M))),I);
((((D,(B,A)),((J,(F,(H,(C,(G,(O,E)))))),K)),(N,M)),L,I);
((L,((N,M),((((((E,G),(C,H)),F),J),K),(D,(A,B))))),O,I);
(L,((M,N),(((J,(((G,E),(C,H)),F)),K),(O,(D,(B,A))))),I);
(((N,M),((K,(((G,(C,H)),E),(J,F))),(O,((A,B),D)))),L,I);
(L,((M,(O,N)),(K,((D,(A,B)),(J,(F,((G,(C,E)),H)))))),I);
(((M,N),(((((((H,C),G),E),F),J),((B,A),(O,D))),K)),L,I);
(L,(((D,(A,B)),((J,(F,((C,H),(E,G)))),K)),(N,(O,M))),I);
(((K,(((F,((G,(O,E)),(C,H))),J),(D,(A,B)))),(M,N)),L,I);
(L,((M,N),((((((G,(O,E)),(C,H)),F),J),K),((A,B),D))),I);
(((M,N),((D,(A,B)),(O,((J,(((C,H),(G,E)),F)),K)))),L,I);
(L,(((O,N),M),(((D,(A,B)),(J,(F,((H,C),(E,G))))),K)),I);
(((((O,D),(A,B)),((J,F),(E,(G,(H,C))))),(K,(N,M))),L,I);
(L,((((J,((H,(G,(E,C))),F)),K),((B,A),D)),(M,(O,N))),I);
(L,((((D,(B,A)),(J,(((C,H),(G,E)),F))),K),(M,(N,O))),I);
(((N,M),((D,(O,(A,B))),((((H,((E,G),C)),F),J),K))),L,I);
((((M,O),N),((K,(J,(((E,G),(H,C)),F))),(D,(B,A)))),L,I);
((((N,M),((D,(A,B)),(K,(J,(((C,H),(E,G)),F))))),L),O,I);
(((N,((((D,(A,B)),(J,(((C,H),(G,E)),F))),K),L)),M),O,I);
(M,((L,((D,(A,B)),((J,(((O,E),((C,H),G)),F)),K))),N),I);
(L,(((O,N),M),((D,(A,B)),(K,(J,(F,((C,(G,E)),H)))))),I);
(L,(((K,((((G,E),(H,C)),F),J)),(D,(A,B))),(M,(O,N))),I);
(((((F,J),((H,C),(G,E))),K),(L,(D,(A,B)))),(M,(N,O)),I);
((M,N),(L,((D,(B,A)),((((C,(G,(O,E))),H),(F,J)),K))),I);
((L,(((D,(B,A)),(K,(J,((H,((C,E),G)),F)))),(M,N))),O,I);
(L,((O,(N,M)),(K,((D,(B,A)),(J,(((H,C),(E,G)),F))))),I);
((M,(O,N)),((((B,A),D),(K,(J,((E,(G,(H,C))),F)))),L),I);
((L,(((F,((((E,G),C),H),J)),K),(D,(B,A)))),(M,(N,O)),I);
((O,(M,N)),(L,(K,((D,(B,A)),(J,(F,((E,G),(C,H))))))),I);
(L,(((D,(B,A)),(K,(J,((((H,C),G),E),F)))),((O,N),M)),I);
((((D,(A,B)),(K,((((E,G),(H,C)),F),J))),(M,(O,N))),L,I);
(((N,M),((K,(J,((H,((E,G),C)),F))),(O,((B,A),D)))),L,I);
(((M,N),(((K,((((E,G),(H,C)),F),J)),(D,(B,A))),L)),O,I);
(L,((N,(M,O)),(((J,(((H,C),(E,G)),F)),K),(D,(A,B)))),I);
(L,(((D,(A,B)),((F,(H,(G,(E,C)))),J)),((M,(N,O)),K)),I);
(((((D,(A,B)),(K,(((H,C),(G,E)),(J,F)))),(N,M)),L),O,I);
((M,(O,N)),(L,((D,(B,A)),(K,(J,((((C,E),G),H),F))))),I);
(((M,N),((K,(((O,F),((H,C),(G,E))),J)),((A,B),D))),L,I);
(L,(((O,N),M),(((((((C,E),G),H),F),J),(D,(B,A))),K)),I);
((M,(N,O)),(((D,(B,A)),(K,((E,(G,(H,C))),(F,J)))),L),I);
(L,((M,N),((K,(J,(((E,(C,G)),H),F))),((D,(B,A)),O))),I);
(L,(((N,O),M),(((A,B),D),((J,(F,((G,E),(C,H)))),K))),I);
(L,((M,N),(((J,(F,(E,(G,(H,C))))),K),((D,(B,A)),O))),I);
(L,(((((J,((E,(G,(H,C))),F)),((A,B),D)),K),(N,M)),O),I);
(L,((M,N),(O,(((A,B),D),(((F,(H,(G,(E,C)))),J),K)))),I);
(L,(((((H,(C,(G,E))),F),((N,M),K)),((O,D),(B,A))),J),I);
(L,((K,((J,(((H,C),(E,G)),F)),((B,A),D))),(N,(O,M))),I);
(L,(((M,N),(K,(((E,((C,H),G)),F),J))),(O,((A,B),D))),I);
((((((A,B),D),((F,((E,((C,H),G)),J)),K)),(N,M)),L),O,I);
(((M,(O,N)),(((J,((H,(C,(G,E))),F)),K),(D,(A,B)))),L,I);
(L,((N,M),(((((((E,G),(H,C)),F),J),K),(D,(B,A))),O)),I);
((L,((M,N),((D,(A,B)),((J,(F,(H,(G,(E,C))))),K)))),O,I);
((L,((N,M),((K,(J,(((G,(E,C)),H),F))),(D,(A,B))))),O,I);
(M,(N,((((O,D),(B,A)),(K,(J,(F,(E,((H,G),C)))))),L)),I);
(((N,M),(((B,A),D),(K,((((((O,E),G),C),H),F),J)))),L,I);
((((K,(O,(M,N))),(J,(((E,G),(C,H)),F))),((A,B),D)),L,I);
(((((D,(A,B)),(K,(J,(F,(H,(C,(E,G))))))),(N,M)),L),O,I);
(((N,(O,M)),((D,(A,B)),((J,(((G,(E,C)),H),F)),K))),L,I);
((O,(N,M)),(((K,(J,((E,((H,C),G)),F))),(D,(A,B))),L),I);
(((O,(M,N)),((K,(J,((H,((G,E),C)),F))),((A,B),D))),L,I);
(L,((((((H,(G,(E,C))),F),J),K),(D,(B,A))),(M,(N,O))),I);
(L,((M,(O,N)),((((B,A),D),(J,((E,((C,H),G)),F))),K)),I);
(L,((M,N),(O,((((F,J),((G,(E,C)),H)),K),(D,(A,B))))),I);
(L,(((O,N),M),((D,(B,A)),(K,((F,((G,(C,E)),H)),J)))),I);
(L,((M,(N,O)),(((J,((E,(C,(H,G))),F)),(D,(A,B))),K)),I);
(L,(((D,(A,B)),J),((((O,N),M),K),((E,((H,C),G)),F))),I);
((L,((M,N),((K,(J,(F,(H,(E,(G,C)))))),(D,(B,A))))),O,I);
(L,((((B,A),D),((((E,G),(C,H)),F),(K,((O,N),M)))),J),I);
(L,((M,(O,N)),(((A,B),D),(K,(((((H,C),G),E),F),J)))),I);
(((M,O),N),((K,((J,((H,((G,E),C)),F)),(D,(A,B)))),L),I);
(L,((((J,((((C,H),G),E),F)),K),((B,A),D)),((O,N),M)),I);
(((((A,B),D),(K,(J,(((H,C),(G,E)),F)))),L),(N,(O,M)),I);
(L,((N,M),((D,(B,A)),((J,(((G,(O,E)),(H,C)),F)),K))),I);
(L,((M,(O,N)),(((D,(B,A)),(J,((((G,E),C),H),F))),K)),I);
((L,((M,N),(K,((D,(A,B)),((F,(H,(C,(G,E)))),J))))),O,I);
(M,(((K,(((B,A),(O,D)),(J,(F,(((E,C),G),H))))),L),N),I);
(L,((N,(O,M)),((D,(A,B)),(K,(((((G,E),C),H),F),J)))),I);
(L,((N,(O,M)),(((A,B),D),(((J,F),(H,(C,(G,E)))),K))),I);
((((D,(B,A)),((((H,(C,(G,E))),F),J),K)),L),(N,(M,O)),I);
(((M,(O,N)),((K,(((H,((E,C),G)),F),J)),((B,A),D))),L,I);
(L,((((A,B),D),(K,(J,((H,(C,((O,G),E))),F)))),(N,M)),I);
(L,((((J,(F,(((O,E),G),(H,C)))),K),(D,(B,A))),(N,M)),I);
(L,((K,(((B,A),D),(J,(((H,C),(G,E)),F)))),((O,N),M)),I);
