((L,(G,K)),((N,O),(((J,(((F,(E,(A,B))),D),I)),C),H)),M);
((N,((C,((D,((E,(A,B)),F)),(I,(O,J)))),H)),((K,G),L),M);
((N,((J,((C,(D,(F,(E,(A,B))))),I)),(O,H))),(G,(L,K)),M);
((L,(G,K)),(((O,H),(C,((((E,(B,A)),F),D),(J,I)))),N),M);
(((((((F,((A,B),E)),D),C),(J,I)),N),(O,H)),(L,(K,G)),M);
(((K,G),L),((H,(((I,(C,((F,((B,A),E)),D))),J),O)),N),M);
((H,((J,((O,I),(C,(D,(((A,B),E),F))))),N)),((K,L),G),M);
(((((J,(((O,D),((E,(A,B)),F)),I)),C),H),N),((K,G),L),M);
((H,(((I,(C,((F,((B,A),E)),(O,D)))),J),N)),(K,(L,G)),M);
((N,(H,((J,I),(C,(D,(F,((B,A),(O,E)))))))),((G,K),L),M);
(((O,N),(H,(J,(I,(C,(D,(F,(E,(A,B))))))))),(G,(L,K)),M);
((((H,O),(((I,C),(D,(F,(E,(B,A))))),J)),N),(G,(L,K)),M);
(L,((K,G),(((O,N),((J,I),((D,(F,(E,(A,B)))),C))),H)),M);
((G,(L,K)),((H,((J,((((E,((O,A),B)),F),D),I)),C)),N),M);
(((H,(C,((J,I),((O,D),((E,(A,B)),F))))),N),(L,(G,K)),M);
((((J,(C,(((O,D),(F,((B,A),E))),I))),H),N),((G,K),L),M);
((G,(L,K)),(N,((O,H),((C,(D,((E,(B,A)),F))),(I,J)))),M);
(((((((((A,B),E),F),D),(J,I)),C),(O,H)),N),(L,(K,G)),M);
((N,(H,(J,(I,(C,(D,(F,((A,B),(O,E))))))))),((G,K),L),M);
((G,(L,K)),(H,(N,(J,(I,(C,((F,(E,(A,B))),(O,D))))))),M);
(((O,N),(H,(J,(I,((D,(F,(E,(A,B)))),C))))),((G,K),L),M);
((L,(G,K)),(((C,((J,I),((O,D),(F,(E,(B,A)))))),H),N),M);
((L,(K,G)),((O,N),((J,(I,(C,(D,(F,(E,(A,B))))))),H)),M);
((K,(L,G)),((N,(C,((D,(F,((B,A),E))),(I,(O,J))))),H),M);
((((((O,(I,J)),(D,((E,(A,B)),F))),C),N),H),(K,(G,L)),M);
(((N,((I,(C,(D,((E,(A,B)),F)))),(O,J))),H),(L,(G,K)),M);
(((G,K),L),(((O,N),((J,I),(C,(D,(F,((B,A),E)))))),H),M);
((H,(N,(J,((C,((O,D),(F,((A,B),E)))),I)))),(L,(G,K)),M);
(((L,(G,K)),(N,(H,(J,(I,(C,((F,(E,(A,B))),D))))))),O,M);
((O,(N,(H,(C,((D,(F,(E,(B,A)))),(J,I)))))),(L,(G,K)),M);
((L,(G,K)),(((J,(I,(C,((F,((A,B),E)),D)))),N),(O,H)),M);
((L,(K,G)),(N,(((((F,((B,A),E)),D),C),(I,(O,J))),H)),M);
(((((J,(I,(((((B,A),E),F),D),C))),H),(O,N)),(G,K)),L,M);
(((H,(C,((I,((F,(E,(A,B))),(O,D))),J))),N),(L,(G,K)),M);
((N,((O,H),(C,((I,(D,(((A,B),E),F))),J)))),(K,(G,L)),M);
((N,((((((E,(A,B)),F),D),C),(J,(O,I))),H)),((K,G),L),M);
(((N,((((((B,A),E),F),D),C),((O,I),J))),H),((G,K),L),M);
((N,((((O,J),((((E,(A,B)),F),D),I)),C),H)),(L,(G,K)),M);
((H,(((((((A,B),E),F),D),C),(I,(O,J))),N)),((K,G),L),M);
((N,(((J,(I,(((E,(B,A)),F),(O,D)))),C),H)),(L,(K,G)),M);
((((J,((I,((((A,B),E),F),(O,D))),C)),H),N),(L,(G,K)),M);
((L,(K,G)),(N,(H,(J,(I,(C,((F,((B,A),E)),(O,D))))))),M);
(((O,N),(((J,I),((D,(F,(E,(A,B)))),C)),H)),(K,(L,G)),M);
((H,(N,(C,((J,(O,I)),(((E,(A,B)),F),D))))),(L,(G,K)),M);
((H,(N,((I,(C,((F,((A,B),E)),(O,D)))),J))),((G,L),K),M);
(G,(K,(((O,H),(N,((I,J),(C,(((E,(A,B)),F),D))))),L)),M);
((N,((J,((C,(D,(((B,(O,A)),E),F))),I)),H)),(K,(L,G)),M);
((K,(L,G)),(N,(H,((((((B,(O,A)),E),F),D),(I,J)),C))),M);
((N,(H,(((O,C),(D,(F,(E,(B,A))))),(J,I)))),(L,(K,G)),M);
((N,(H,(((O,J),(I,(D,(F,(E,(B,A)))))),C))),(L,(G,K)),M);
(((G,K),(((C,(((O,D),(F,((B,A),E))),(I,J))),H),N)),L,M);
((((J,((O,I),(C,(D,(F,(E,(A,B))))))),H),N),(G,(K,L)),M);
(((((J,I),(C,(D,((E,(B,A)),F)))),H),(O,N)),((K,G),L),M);
((L,(K,G)),((N,((C,((O,D),(F,((B,A),E)))),(J,I))),H),M);
(((G,K),L),(H,((J,(I,(C,((O,D),(F,(E,(B,A))))))),N)),M);
((K,(G,L)),(((J,(((D,(((B,A),E),F)),C),I)),(O,H)),N),M);
(L,((G,K),(H,((J,(I,((O,C),(D,(F,((A,B),E)))))),N))),M);
(((K,L),G),((H,((O,J),((C,(D,((E,(B,A)),F))),I))),N),M);
((H,(((I,(((O,D),(F,((B,A),E))),C)),J),N)),(L,(G,K)),M);
((L,(G,K)),((((C,(D,(F,((B,A),E)))),((O,J),I)),H),N),M);
(G,(((((I,J),((O,C),((F,((B,A),E)),D))),H),N),(L,K)),M);
((H,(N,(J,((O,I),(C,(D,(F,(E,(A,B))))))))),(L,(G,K)),M);
(((K,G),L),((H,(J,(I,(C,(D,(F,(E,(A,B)))))))),(O,N)),M);
(H,((G,(K,L)),(N,(J,((C,((O,D),(F,((A,B),E)))),I)))),M);
(((O,N),(H,((I,(((((B,A),E),F),D),C)),J))),((G,K),L),M);
((K,(G,L)),((N,(((O,C),(D,((E,(B,A)),F))),(I,J))),H),M);
((L,(G,K)),(N,(H,(J,(I,((D,(F,((A,B),E))),(O,C)))))),M);
((L,(K,G)),(H,((C,((D,((E,(A,B)),F)),(J,I))),(N,O))),M);
((G,(L,K)),(N,(((C,(D,(F,((B,A),E)))),(I,J)),(O,H))),M);
(((O,N),((J,((I,(D,((E,(B,A)),F))),C)),H)),((G,K),L),M);
(((((I,(C,(((E,(B,(O,A))),F),D))),J),N),H),((K,G),L),M);
(((O,N),(H,(J,(((D,(F,((B,A),E))),C),I)))),(G,(K,L)),M);
((L,(K,G)),(N,((((((E,(B,A)),F),D),C),(I,(O,J))),H)),M);
((((J,((C,((F,((A,B),E)),D)),I)),(O,N)),H),(L,(G,K)),M);
((N,(H,(J,((O,I),((D,((E,(A,B)),F)),C))))),(L,(G,K)),M);
((N,((O,H),(J,(I,(C,(D,(((A,B),E),F))))))),((G,K),L),M);
((N,(H,(J,((((F,(((O,B),A),E)),D),C),I)))),(K,(G,L)),M);
((N,((((D,(F,(E,(B,A)))),C),(I,(O,J))),H)),(L,(G,K)),M);
((H,((C,(((O,I),(D,((E,(A,B)),F))),J)),N)),(L,(G,K)),M);
((((O,G),K),((((I,(C,(D,(F,(E,(B,A)))))),J),H),N)),L,M);
((N,(H,((O,J),(I,((D,(F,((A,B),E))),C))))),((G,K),L),M);
((N,(H,(C,((I,J),((O,D),((E,(A,B)),F)))))),(K,(G,L)),M);
(L,((K,G),(N,((J,(((((E,(A,B)),F),D),C),I)),(O,H)))),M);
(((N,O),(H,((C,(I,(D,(F,(E,(A,B)))))),J))),((G,K),L),M);
(L,((G,K),((H,(((O,I),J),(C,((F,((B,A),E)),D)))),N)),M);
((K,(G,L)),(N,(H,(J,((((O,D),(F,(E,(B,A)))),C),I)))),M);
((L,(K,G)),(N,(((((F,(E,(A,B))),D),C),((O,I),J)),H)),M);
(((G,K),L),((O,N),((((C,(D,(F,(E,(B,A))))),I),J),H)),M);
((G,(L,K)),(((J,((C,(D,(F,(E,(A,B))))),(O,I))),H),N),M);
((L,((((J,(I,(C,((F,((A,B),E)),D)))),H),N),(G,K))),O,M);
((L,(K,G)),((N,O),(H,(I,(J,(C,(D,(F,(E,(B,A))))))))),M);
((L,(G,K)),(H,((J,(I,(C,((O,D),(F,(E,(B,A))))))),N)),M);
(((G,K),L),((O,N),(H,((((((E,(A,B)),F),D),C),I),J))),M);
(((K,G),L),(N,(H,(J,(I,(C,((F,((A,B),E)),(O,D))))))),M);
((N,((O,H),((((((A,B),E),F),D),(I,J)),C))),(L,(G,K)),M);
(((L,(K,G)),(H,(J,(O,(I,(C,(D,(F,((A,B),E))))))))),N,M);
(((K,G),L),((H,((I,J),(C,((O,D),((E,(B,A)),F))))),N),M);
((N,((C,(((O,D),((E,(B,A)),F)),(J,I))),H)),(K,(L,G)),M);
(O,((L,(G,K)),(N,(H,(C,((D,(F,(E,(B,A)))),(J,I)))))),M);
(L,((K,G),(H,(((J,(((O,D),(((A,B),E),F)),I)),C),N))),M);
