(K,(J,(M,((L,((G,(B,(C,A))),(D,(H,((F,E),I))))),N))),O);
(M,((((((C,A),B),G),((I,(F,E)),(H,D))),L),(K,(N,J))),O);
(M,((K,J),(N,(L,((((H,(F,E)),(G,(B,(A,C)))),I),D)))),O);
(L,((D,(I,(H,(F,E)))),(((B,(A,C)),G),(K,((J,N),M)))),O);
(M,(N,(((L,((G,((A,C),B)),((H,(F,E)),(I,D)))),K),J)),O);
(M,((((D,(I,(H,(F,E)))),(((A,C),B),G)),L),(J,(N,K))),O);
(D,(I,((L,((G,((C,A),B)),(((K,J),M),N))),(H,(E,F)))),O);
(M,((L,((G,(B,(C,A))),((I,D),(H,(E,F))))),(J,(K,N))),O);
((D,I),(((E,F),H),(((M,(K,(J,N))),L),(G,((A,C),B)))),O);
(L,((N,(M,(J,K))),((G,((C,A),B)),((D,I),((E,F),H)))),O);
(M,((L,((G,(B,(C,A))),((H,(E,F)),(I,D)))),(N,(K,J))),O);
(I,((((E,F),H),((((M,(K,J)),N),L),(G,((C,A),B)))),D),O);
((L,(M,((K,J),N))),((G,((A,C),B)),((I,(H,(F,E))),D)),O);
(K,(J,(((L,((((H,(E,F)),I),D),(G,(B,(A,C))))),N),M)),O);
(M,(((((D,((H,(F,E)),I)),(((C,A),B),G)),L),(J,N)),K),O);
(K,(J,(M,(N,(L,(D,(((B,G),(A,C)),(I,((E,F),H)))))))),O);
((H,(E,F)),((((C,A),B),G),(((L,(((N,J),K),M)),D),I)),O);
(M,((J,N),(K,((G,(B,(C,A))),((D,(H,((E,F),I))),L)))),O);
((J,K),(((L,(D,((((F,E),H),I),(G,(B,(A,C)))))),N),M),O);
(((M,N),J),(K,(((D,(I,(H,(E,F)))),(((A,C),B),G)),L)),O);
(M,((L,(((H,(E,F)),(D,I)),(((A,C),B),G))),(K,(N,J))),O);
(M,((L,((D,(H,((E,F),I))),(G,((A,C),B)))),(K,(N,J))),O);
(M,((N,(L,(((I,((F,E),H)),(((A,C),B),G)),D))),(K,J)),O);
(K,(J,((N,(L,((G,(B,(A,C))),(D,(I,((F,E),H)))))),M)),O);
(M,((J,(L,(((I,(H,(E,F))),D),(G,(B,(A,C)))))),(K,N)),O);
((J,K),(((D,(L,((G,(B,(C,A))),(I,(H,(F,E)))))),N),M),O);
(M,((J,N),(K,(((G,((C,A),B)),((I,((F,E),H)),D)),L))),O);
(K,(((N,((G,((C,A),B)),(L,(D,(I,(H,(E,F))))))),M),J),O);
(N,((M,(K,(((((F,E),H),(I,D)),(G,(B,(A,C)))),L))),J),O);
(E,(((((L,(((M,(K,J)),N),(G,(B,(A,C))))),D),I),H),F),O);
(I,(D,((H,(F,E)),(L,((K,(J,(N,M))),((B,(C,A)),G))))),O);
(M,(((G,(B,(C,A))),((L,((I,(E,F)),D)),H)),(K,(J,N))),O);
(I,((((F,E),H),(((J,(M,(K,N))),L),(G,((C,A),B)))),D),O);
((G,(B,(C,A))),((((N,((K,J),M)),L),D),(I,(H,(E,F)))),O);
((I,(E,F)),(((G,(B,(C,A))),H),((L,((M,(J,K)),N)),D)),O);
((G,((A,C),B)),((H,(I,(F,E))),((((K,(N,J)),M),L),D)),O);
(M,(((L,((G,(B,(C,A))),(D,(((F,E),H),I)))),N),(J,K)),O);
(I,(D,(((L,((M,(J,K)),N)),((B,(A,C)),G)),((E,F),H))),O);
(H,((F,E),((((((N,J),M),K),L),(G,(B,(A,C)))),(D,I))),O);
(M,((J,(K,(((D,(I,(H,(E,F)))),(G,(B,(C,A)))),L))),N),O);
(M,((L,((D,(H,(I,(E,F)))),(G,((A,C),B)))),((N,J),K)),O);
(L,((N,(M,(J,K))),((((A,C),B),G),(D,(I,((F,E),H))))),O);
(L,((K,(N,(J,M))),((((A,C),B),G),(D,(H,((F,E),I))))),O);
(I,(((L,((((K,J),M),N),((B,(A,C)),G))),(H,(E,F))),D),O);
(F,(E,(H,(((((G,((C,A),B)),(((K,J),M),L)),N),D),I))),O);
(M,((K,J),(N,(((D,((H,(E,F)),I)),((B,(A,C)),G)),L))),O);
(((H,((F,E),I)),(G,(B,(C,A)))),(D,(L,(M,((J,N),K)))),O);
(D,((L,((G,((C,A),B)),((N,J),(K,M)))),(I,(H,(E,F)))),O);
(M,((N,(K,J)),((((H,(F,E)),((G,(B,(A,C))),I)),D),L)),O);
(((((K,(N,J)),M),L),(G,(B,(A,C)))),((I,(H,(E,F))),D),O);
((D,((I,(E,F)),H)),(((K,(M,(J,N))),L),(G,(B,(A,C)))),O);
(((L,((K,((J,N),M)),(H,(G,(B,(C,A)))))),(E,F)),(D,I),O);
(((K,(N,J)),((G,(B,(C,A))),(L,(D,(I,((F,E),H)))))),M,O);
((J,K),(((((D,(I,(H,(E,F)))),((B,(A,C)),G)),L),N),M),O);
(D,(((F,E),(H,((G,((A,C),B)),((N,(M,(J,K))),L)))),I),O);
(M,((N,K),(((G,((C,A),B)),(((H,((F,E),I)),D),L)),J)),O);
(M,((K,((G,(B,(C,A))),(L,(D,(I,(H,(E,F))))))),(N,J)),O);
(M,((J,K),((((((E,F),H),(D,I)),(G,((A,C),B))),L),N)),O);
(M,((((B,(C,A)),G),((D,(I,(H,(F,E)))),L)),(K,(J,N))),O);
((((F,E),H),I),((D,(L,(K,(M,(N,J))))),(G,(B,(A,C)))),O);
(L,((D,((H,(G,(B,(A,C)))),((E,F),I))),(((K,M),J),N)),O);
((D,(I,(H,(F,E)))),((((A,C),G),B),(L,((K,J),(N,M)))),O);
(M,((K,(L,((D,((I,(E,F)),H)),((B,(C,A)),G)))),(N,J)),O);
(F,((((D,(((B,(C,A)),G),(((M,(K,J)),N),L))),I),H),E),O);
(M,((K,(L,((G,((A,C),B)),(((I,(E,F)),H),D)))),(J,N)),O);
((K,J),((L,(D,((G,(B,(A,C))),((F,E),(H,I))))),(N,M)),O);
((H,(E,F)),((((L,((K,(N,J)),M)),D),I),(G,(B,(C,A)))),O);
(M,(((L,((G,((C,A),B)),(D,(((E,F),H),I)))),(K,J)),N),O);
(L,((((B,(A,C)),G),(((H,(F,E)),I),D)),(((K,J),M),N)),O);
(M,(K,(J,(N,(((G,(B,(C,A))),(((E,F),H),(D,I))),L)))),O);
((J,K),((L,((((C,A),B),G),(D,((H,I),(F,E))))),(N,M)),O);
((J,K),(M,(N,(L,((G,((A,C),B)),(((F,E),I),(H,D)))))),O);
(((G,(B,(C,A))),(L,(((K,N),M),J))),((((E,F),I),H),D),O);
(I,(D,((L,(K,((J,N),M))),(((E,F),(((A,C),B),G)),H))),O);
((D,I),(((E,F),((G,((A,C),B)),H)),((N,((M,K),J)),L)),O);
(M,((N,(K,J)),(((G,((C,A),B)),H),((I,(E,F)),(L,D)))),O);
(I,(((F,E),H),(D,((((K,M),(N,J)),L),((B,(A,C)),G)))),O);
(M,((J,K),(N,(((((A,C),B),G),((I,(H,(E,F))),D)),L))),O);
(M,((J,((G,(B,(C,A))),(L,(D,(I,(H,(E,F))))))),(N,K)),O);
(M,(((((((F,E),H),(D,I)),(G,(B,(A,C)))),L),K),(N,J)),O);
((((I,(F,E)),D),H),((G,(B,(A,C))),((M,(J,(N,K))),L)),O);
(I,(((H,(E,F)),(L,(((B,(C,A)),G),((J,(K,M)),N)))),D),O);
(K,(((((G,(B,(C,A))),((D,H),((I,(F,E)),N))),L),M),J),O);
(M,((N,J),(K,(L,((G,(B,(A,C))),(D,(I,((F,E),H))))))),O);
(M,((J,K),(N,(((G,((C,A),B)),((((F,E),H),I),D)),L))),O);
(M,((N,J),((((D,((H,(E,F)),I)),(G,(B,(C,A)))),L),K)),O);
(M,(((N,((((I,(H,(E,F))),D),(G,(B,(A,C)))),L)),J),K),O);
(I,((H,((F,E),(G,((C,A),B)))),(D,((M,(K,(N,J))),L))),O);
(M,(((L,((G,((C,A),B)),(((H,(E,F)),I),D))),N),(J,K)),O);
(M,((J,N),(((((H,(E,F)),I),(D,(G,((A,C),B)))),L),K)),O);
(((K,((D,((H,(I,(F,E))),(((A,C),B),G))),L)),(N,J)),M,O);
(K,(((N,(((((A,C),B),G),((I,(F,E)),(D,H))),L)),M),J),O);
(L,(((J,K),(M,N)),(((H,(I,(E,F))),D),((B,(C,A)),G))),O);
(I,(((((M,((K,N),J)),L),((B,(A,C)),G)),(H,(E,F))),D),O);
(K,(J,(((L,((G,(B,(A,C))),((H,D),((E,F),I)))),N),M)),O);
((J,K),(((G,(B,(C,A))),(((I,(H,(E,F))),D),L)),(N,M)),O);
(E,((((D,(((B,(A,C)),G),(((M,(J,N)),K),L))),I),H),F),O);
((K,J),((N,((L,(D,(I,(H,(E,F))))),((B,(A,C)),G))),M),O);
(M,((J,K),(N,((G,((C,A),B)),(L,(D,(H,((F,E),I))))))),O);
(((G,(B,(A,C))),(L,(J,((N,K),M)))),((I,(H,(F,E))),D),O);
