((O,((M,N),(I,K))),((F,((((D,(B,C)),G),A),H)),(J,E)),L);
(((K,(N,M)),I),(((O,F),(((D,(C,B)),G),(A,H))),(E,J)),L);
((((N,M),(I,K)),((H,(((D,(C,B)),G),A)),F)),(J,(O,E)),L);
((((K,I),(M,N)),((H,(((G,F),((C,B),D)),A)),(E,J))),O,L);
(((((N,M),(K,I)),((H,(A,(G,((C,B),D)))),F)),E),(O,J),L);
(((((I,K),(N,M)),O),(H,(A,((F,G),(D,(C,B)))))),(J,E),L);
((E,(J,O)),(((I,K),(M,N)),(((((C,B),D),G),(A,H)),F)),L);
((((K,I),(M,N)),O),((J,E),(H,(A,(F,(D,((C,B),G)))))),L);
((E,J),((O,((K,I),(N,M))),((((F,G),((B,C),D)),A),H)),L);
(J,(((O,((K,I),(N,M))),(H,(((G,((B,C),D)),A),F))),E),L);
((M,((I,(K,O)),N)),(((A,((D,(G,(B,C))),F)),H),(E,J)),L);
(((E,J),(F,(H,((D,(G,(B,C))),A)))),(((I,K),(N,M)),O),L);
((J,(O,E)),(((K,I),(N,M)),((H,(A,((D,(B,C)),G))),F)),L);
(((K,I),(M,(O,N))),((F,(H,(((D,(C,B)),G),A))),(E,J)),L);
((N,((I,K),M)),((H,(A,(((O,G),(B,C)),(D,F)))),(E,J)),L);
(((A,(H,(F,(G,((B,C),D))))),(I,(K,(N,M)))),(J,(O,E)),L);
(((M,N),(I,K)),(((((D,(C,B)),(O,G)),(A,H)),F),(E,J)),L);
(((I,K),(N,M)),((J,E),((O,H),((A,(G,(D,(B,C)))),F))),L);
((J,(O,E)),(((N,M),(K,I)),(F,((G,((B,C),D)),(H,A)))),L);
(((M,(N,(I,K))),O),(((H,(((D,(C,B)),G),F)),A),(E,J)),L);
(J,((((I,K),(M,N)),((A,(H,(G,((B,C),(O,D))))),F)),E),L);
(((I,K),(N,M)),((E,J),(F,(H,(((O,G),(D,(C,B))),A)))),L);
((E,J),((A,(H,(F,(((B,C),(O,D)),G)))),((M,(K,I)),N)),L);
(J,(((A,(((D,((B,C),G)),F),H)),((M,(K,I)),(O,N))),E),L);
((O,J),(E,(((I,K),(N,M)),((H,((D,(G,(C,B))),F)),A))),L);
(((I,K),(N,M)),((E,J),((((F,(O,G)),(D,(B,C))),A),H)),L);
((O,(J,E)),((M,(N,(I,K))),((((((C,B),D),G),A),F),H)),L);
(J,(E,((F,((A,H),((D,(C,B)),G))),((I,K),(N,(M,O))))),L);
(((I,K),(N,M)),(((F,(D,((B,C),G))),(A,(O,H))),(E,J)),L);
((O,((M,N),(K,I))),((J,E),((F,(((C,B),G),(A,D))),H)),L);
(((K,I),(N,M)),((E,(O,J)),((H,F),(A,((D,(B,C)),G)))),L);
(((F,(H,(A,(((B,C),G),D)))),((I,K),(N,M))),(J,(E,O)),L);
((J,(O,E)),((F,((A,(G,((C,B),D))),H)),((M,N),(I,K))),L);
((((N,(O,(I,K))),M),((A,((F,G),(D,(B,C)))),H)),(E,J),L);
(((I,K),((O,N),M)),(((H,((G,(D,(C,B))),A)),F),(E,J)),L);
(((O,(K,I)),(N,M)),((J,E),((((D,(B,C)),G),(A,H)),F)),L);
((E,(O,J)),(((N,M),(K,I)),((H,((G,(D,(B,C))),A)),F)),L);
((M,((K,I),N)),((J,E),(F,(H,(A,((O,G),(D,(C,B))))))),L);
((O,((N,M),(I,K))),((E,J),(F,(H,(A,((G,(B,C)),D))))),L);
((J,E),(((K,I),(M,N)),((F,(O,H)),(((D,(B,C)),G),A))),L);
((E,J),(((A,(F,(D,((C,B),G)))),(O,H)),((I,K),(M,N))),L);
(((K,I),(N,M)),((E,J),(A,((F,((O,G),(D,(B,C)))),H))),L);
(((K,I),(M,N)),(((F,(A,(G,(D,(B,(O,C)))))),H),(J,E)),L);
(((I,K),(M,N)),((E,J),((O,H),((F,(((B,C),G),D)),A))),L);
(((M,((I,K),N)),(F,((A,(G,(D,(B,C)))),(O,H)))),(E,J),L);
((J,(E,(((N,M),(K,I)),(((((D,(B,C)),G),A),H),F)))),O,L);
((O,((I,K),(N,M))),((A,(H,((G,F),(D,(C,B))))),(E,J)),L);
(((K,I),(M,N)),((E,J),(F,((A,(G,(D,(C,B)))),(O,H)))),L);
(((O,J),E),(((M,N),(K,I)),(F,(((G,(D,(B,C))),A),H))),L);
((O,(I,((M,N),K))),((J,E),(F,((A,H),(((C,B),D),G)))),L);
((J,E),(((I,K),(N,M)),((G,((O,C),B)),((F,H),(A,D)))),L);
(((I,K),(N,M)),((E,J),(((A,((D,(B,C)),G)),(O,H)),F)),L);
((J,E),(((M,N),((I,O),K)),(H,((F,(D,(G,(C,B)))),A))),L);
(((E,J),(F,(((A,G),((C,B),(D,O))),H))),((I,K),(N,M)),L);
((O,(N,(M,(I,K)))),(((((A,D),(C,B)),(H,G)),F),(E,J)),L);
(J,(E,((((D,((C,B),G)),A),(F,(O,H))),((I,K),(N,M)))),L);
((((((I,K),N),M),O),((H,(A,(G,((C,B),D)))),F)),(E,J),L);
((J,E),((((O,(K,I)),N),M),(((G,(D,(C,B))),F),(H,A))),L);
((E,J),((((O,H),(A,(G,((B,C),D)))),F),((I,K),(N,M))),L);
(((E,J),((H,A),(((D,(B,C)),G),F))),(O,(N,(M,(K,I)))),L);
((J,E),((M,(N,(I,K))),((((G,((C,B),D)),A),(O,H)),F)),L);
(((M,(O,N)),(K,I)),((F,(A,((G,(D,(C,B))),H))),(E,J)),L);
(((M,(I,K)),(O,N)),(((F,(A,((D,(C,B)),G))),H),(J,E)),L);
((E,J),(((I,K),(N,M)),((F,((O,G),((C,B),D))),(H,A))),L);
((O,((I,K),(M,N))),((E,J),(H,(A,(((B,C),(F,G)),D)))),L);
(((H,(A,(F,(G,(D,(C,B)))))),(E,J)),(O,(M,(N,(I,K)))),L);
(((N,(O,M)),(K,I)),(J,(E,(F,((G,((C,B),D)),(A,H))))),L);
(J,(E,((F,((O,H),(A,(G,(D,(C,B)))))),((K,I),(N,M)))),L);
(((I,K),(M,N)),((F,((A,(G,((B,C),D))),H)),(J,(O,E))),L);
((E,J),((A,((((O,G),((B,C),D)),H),F)),((K,I),(M,N))),L);
(((H,(A,((G,F),(D,(C,B))))),(J,E)),(O,(I,(K,(M,N)))),L);
(J,((((M,N),(K,I)),(A,(((D,(B,C)),(G,F)),(O,H)))),E),L);
(((((I,K),N),M),((H,((G,(D,(C,B))),A)),F)),(J,(O,E)),L);
((M,((N,O),(K,I))),((F,(((G,(C,B)),(A,D)),H)),(E,J)),L);
(O,(((N,(K,M)),I),((((((B,C),D),G),(H,A)),F),(E,J))),L);
(J,(E,(((K,(O,I)),(M,N)),((H,(A,(G,((C,B),D)))),F))),L);
(((E,O),J),(((N,M),(K,I)),(F,(H,((((C,B),D),G),A)))),L);
((E,(((F,(D,(G,(C,B)))),(A,H)),((K,I),(M,N)))),(O,J),L);
(((M,(K,I)),N),(((((((C,B),D),(O,G)),F),A),H),(J,E)),L);
((E,J),(((((G,((B,C),D)),A),(O,H)),F),((M,N),(I,K))),L);
((O,((I,K),(M,N))),(((((F,G),(D,(C,B))),A),H),(E,J)),L);
((J,E),(((I,K),(N,M)),(O,((A,(F,(G,((B,C),D)))),H))),L);
((O,((I,K),(M,N))),((F,((((D,(C,B)),G),A),H)),(J,E)),L);
(((E,J),((H,(((O,G),(D,(C,B))),F)),A)),(M,(N,(I,K))),L);
((O,((K,I),(N,M))),((J,E),(H,(((D,((B,C),G)),F),A))),L);
(((E,O),J),(((N,M),(K,I)),((H,(A,((D,(C,B)),G))),F)),L);
(((I,(O,K)),(N,M)),((F,(H,(A,((D,(B,C)),G)))),(E,J)),L);
((M,((K,I),(N,O))),((J,E),((A,H),((G,((C,B),D)),F))),L);
(((K,I),(N,M)),(((H,(F,(((B,C),D),G))),A),((O,J),E)),L);
(((M,N),(I,K)),((F,(H,(((G,(B,C)),(O,D)),A))),(J,E)),L);
(((K,I),(M,(N,O))),(((((G,(B,C)),(F,D)),H),A),(E,J)),L);
((J,E),(((I,K),((N,O),M)),(((G,((D,A),(C,B))),H),F)),L);
(((K,(I,O)),(N,M)),((H,(A,(F,(D,(G,(B,C)))))),(J,E)),L);
((M,((I,K),(O,N))),(((((D,(B,C)),(F,G)),H),A),(E,J)),L);
((J,E),(((K,I),(M,N)),((((O,G),(D,(B,C))),(A,H)),F)),L);
((J,E),(((K,I),(N,M)),(F,(((B,C),((O,H),G)),(A,D)))),L);
(((I,K),(N,M)),(((H,(F,(G,(D,(C,B))))),A),((O,E),J)),L);
(J,((((((D,(B,C)),G),(A,F)),(O,H)),((I,K),(M,N))),E),L);
(((I,K),(M,N)),((J,E),((((G,((B,C),D)),A),(O,H)),F)),L);
((E,J),(((M,N),(K,I)),(F,(((G,((C,B),D)),A),(O,H)))),L);
