(J,(((((C,(H,N)),E),((I,A),D)),B),(((M,L),F),(G,K))),O);
(N,(C,(((B,((I,A),((E,D),((K,G),F)))),((L,M),J)),H)),O);
((N,K),((((I,A),(E,((B,D),(G,(C,((M,L),H)))))),J),F),O);
((((B,(((M,L),H),(J,I))),(N,F)),((K,G),(C,A))),(E,D),O);
(F,((I,(K,J)),(G,(B,(((((L,M),H),(C,N)),(E,D)),A)))),O);
((K,(((E,(D,(A,((F,((M,L),J)),(I,B))))),(C,H)),G)),N,O);
(J,(((H,(M,L)),(((A,(E,(C,D))),((G,(N,K)),B)),F)),I),O);
(M,((((((K,G),(C,A)),(B,(((F,(J,N)),H),I))),D),E),L),O);
((((C,A),(D,E)),G),(B,((I,J),(((L,M),H),(K,(N,F))))),O);
(K,(N,((G,((E,D),(A,C))),(((((L,M),H),F),(J,I)),B))),O);
(N,(B,((G,(C,(A,(M,(E,D))))),(I,(H,((L,(K,F)),J))))),O);
(J,(I,((((((E,D),C),A),F),((((L,M),H),K),(N,G))),B)),O);
((M,L),((D,E),((((((N,G),B),(F,H)),(K,J)),(A,I)),C)),O);
((((F,(B,((A,(C,(((N,G),K),(E,D)))),H))),I),J),(M,L),O);
(D,(E,(A,((((((K,F),(I,J)),(H,(L,M))),B),(N,G)),C))),O);
(G,(((E,D),(C,A)),(N,(((((M,L),F),(K,J)),(I,H)),B))),O);
(((A,(((((K,F),H),(((M,L),J),I)),B),(N,G))),C),(E,D),O);
((G,((F,K),(J,((((H,(L,M)),C),(I,A)),((E,B),D))))),N,O);
(N,(((I,J),(((M,L),H),(K,F))),(((G,C),(A,(E,D))),B)),O);
((A,((((((L,M),H),(K,F)),(I,J)),(G,B)),(E,(C,D)))),N,O);
((E,D),((K,G),(((B,(((L,M),H),((N,F),J))),(A,I)),C)),O);
((C,((E,D),((((((L,M),H),((J,K),F)),(A,I)),B),G))),N,O);
(((((C,(I,A)),((H,((F,B),J)),(K,(N,G)))),D),(M,L)),E,O);
((K,(C,((G,(A,((((F,J),((L,M),H)),B),I))),(D,E)))),N,O);
(L,((H,(C,(((((F,((N,G),K)),B),J),(A,I)),(D,E)))),M),O);
(N,(G,((((H,(K,F)),(((M,L),J),I)),B),(C,(E,(A,D))))),O);
(((M,L),J),(I,((F,(K,G)),(B,((N,H),(A,(C,(E,D))))))),O);
((K,(F,((H,((J,(M,L)),I)),(A,(((G,B),C),(D,E)))))),N,O);
(D,((C,((A,(N,(B,(F,(((M,L),H),(I,J)))))),(G,K))),E),O);
(N,((G,(((E,D),(A,C)),(((((L,M),H),F),(I,J)),B))),K),O);
(N,(((K,(((H,(L,M)),(I,J)),F)),G),(B,((E,D),(C,A)))),O);
((J,I),(((B,H),(((((L,M),(D,E)),C),A),(G,K))),(F,N)),O);
(J,(I,((((L,M),H),(B,((C,((E,D),A)),(N,G)))),(F,K))),O);
(J,(I,((C,((((L,M),H),A),(((K,F),(N,G)),(D,E)))),B)),O);
(M,(L,(H,((B,((G,K),(C,(A,(D,E))))),((N,F),(I,J))))),O);
(N,(K,((G,(A,((E,D),C))),((((((M,L),J),I),B),F),H))),O);
(A,(((((((K,J),I),((L,M),H)),F),B),((E,C),D)),(N,G)),O);
(J,(I,(B,(H,(N,(((G,K),(C,((E,D),A))),((L,M),F)))))),O);
(N,(F,(H,((((L,M),J),B),(E,((G,K),(C,(D,(I,A)))))))),O);
(((J,(L,M)),(((G,(H,(B,(I,(A,(C,(D,E))))))),K),F)),N,O);
(N,(K,(((((D,B),(E,(I,J))),(A,(C,((L,M),H)))),G),F)),O);
((E,D),(C,(((B,((H,(M,L)),(((J,K),F),I))),(N,G)),A)),O);
((I,((((((A,K),(N,G)),(E,D)),C),B),(((M,L),H),F))),J,O);
(N,(K,(F,(((((E,A),(((M,L),H),C)),(D,B)),G),(I,J)))),O);
(N,((((G,K),(((D,E),C),A)),(H,(F,(I,((L,M),J))))),B),O);
((A,(C,(E,D))),((N,((((M,L),H),(F,(I,J))),B)),(G,K)),O);
(N,(K,((G,((((A,I),(F,(D,B))),(C,((L,M),H))),E)),J)),O);
(((N,G),(C,(A,(E,D)))),(((I,(J,K)),(((L,M),H),F)),B),O);
(A,(((((M,D),E),(G,((N,H),(F,(((L,J),I),B))))),C),K),O);
(N,(G,((B,((((M,L),H),(K,F)),(I,J))),(C,((D,E),A)))),O);
((((C,(K,(G,((D,E),A)))),B),(F,(H,(I,((L,M),J))))),N,O);
((A,((G,((J,(I,((F,K),((M,L),H)))),B)),(D,(E,C)))),N,O);
(N,(A,(E,((D,C),(G,((((((M,L),J),(K,F)),H),I),B))))),O);
(A,(M,(((G,K),((N,F),(((L,J),I),(B,H)))),((D,C),E))),O);
(M,((H,(((F,K),(B,((N,G),(A,((E,D),C))))),(I,J))),L),O);
(N,(G,(((L,M),H),(((((A,(E,D)),C),(F,(K,J))),I),B))),O);
(((N,G),K),(((((((L,M),J),I),B),H),F),(C,(A,(E,D)))),O);
(N,(G,(B,((((((L,M),H),F),(J,K)),I),((A,(D,E)),C)))),O);
(N,(A,((G,((H,(I,((K,F),(J,(M,L))))),B)),(E,(D,C)))),O);
(J,((((H,(M,L)),F),(B,(((K,G),N),(A,((C,D),E))))),I),O);
((B,((J,K),((H,(L,M)),(F,I)))),((N,G),(A,(C,(E,D)))),O);
(D,(((((K,J),(((L,M),H),(F,(A,I)))),(B,(N,G))),C),E),O);
(((N,G),(B,(((K,J),I),((H,(L,M)),F)))),(((C,A),D),E),O);
(J,((A,I),((K,G),((((N,H),C),(((L,M),F),B)),(E,D)))),O);
((B,((G,(C,((D,E),A))),(I,((((L,M),J),H),(K,F))))),N,O);
(J,(((((N,G),K),F),(((((M,L),H),C),A),(D,(E,B)))),I),O);
(J,(I,(((H,(N,F)),B),((G,K),(A,(((M,L),(D,E)),C))))),O);
((F,(((G,(B,((I,A),((D,E),C)))),((M,L),H)),(K,J))),N,O);
(N,(C,(G,(A,(((((M,L),F),(J,K)),(I,H)),((E,D),B))))),O);
(N,(((A,(C,(E,D))),B),(((H,(M,L)),(((J,K),I),F)),G)),O);
(G,((E,(((N,C),(((((L,M),H),((J,K),F)),I),B)),D)),A),O);
((N,G),(((((M,L),F),(H,((K,J),I))),B),(A,(E,(C,D)))),O);
(J,(I,((B,((((D,E),(C,A)),((N,G),K)),(H,(M,L)))),F)),O);
(((((K,J),I),(((M,L),H),F)),((B,((N,G),C)),A)),(D,E),O);
((K,(G,(B,((H,(L,M)),((F,((E,D),(A,C))),(I,J)))))),N,O);
(J,(I,(K,((((M,L),F),H),(B,(((N,G),C),((D,A),E)))))),O);
(J,(I,(H,((B,(((N,G),K),((A,D),(E,C)))),(F,(M,L))))),O);
(N,(G,(B,(((I,(F,(J,K))),((M,L),H)),((D,E),(A,C))))),O);
(K,((N,G),((A,((E,D),C)),(((B,(F,I)),H),(J,(L,M))))),O);
(N,(G,((C,(A,(E,D))),(B,((((H,(M,L)),F),(K,J)),I)))),O);
((H,(C,(((I,A),(B,(D,E))),(G,(J,(K,((L,M),F))))))),N,O);
(N,((A,(C,(D,E))),(B,((F,(((M,L),H),(I,(J,K)))),G))),O);
(F,((K,(B,((G,(E,D)),(A,(N,(C,((L,M),H))))))),(I,J)),O);
(A,((B,(F,(((L,M),H),(I,J)))),((((N,G),K),(D,E)),C)),O);
((((H,(L,M)),(((((E,D),(I,A)),C),G),(F,B))),(J,K)),N,O);
((A,((C,E),D)),(((((H,(M,L)),F),((J,K),I)),B),(N,G)),O);
((I,((L,M),J)),(H,(((N,G),((A,(D,(E,C))),B)),(F,K))),O);
(N,(G,((L,M),((E,((F,((A,I),(B,H))),(K,J))),(C,D)))),O);
(A,((N,G),((E,D),((B,(I,(H,((J,(L,M)),(K,F))))),C))),O);
(((((((K,E),(A,I)),((C,(H,(L,M))),(N,G))),D),B),J),F,O);
(N,((F,((((M,L),H),I),(((((D,C),E),A),(K,G)),B))),J),O);
(F,(((I,(B,((J,K),G))),(((A,D),((M,L),C)),E)),(N,H)),O);
(J,((((((C,((L,M),H)),(E,D)),(I,A)),((N,G),K)),F),B),O);
(J,((((N,G),(K,F)),(B,(H,(L,M)))),((A,I),((E,D),C))),O);
(((((A,(C,(E,D))),B),G),(F,(((L,M),H),(I,(K,J))))),N,O);
(N,(((F,((I,H),(J,(M,L)))),B),(((A,C),(D,E)),(G,K))),O);
((K,((((D,E),C),((((F,H),(((M,L),J),I)),B),A)),G)),N,O);
((((E,D),(A,C)),(N,G)),(((K,F),(H,(((M,L),J),I))),B),O);
(A,(((E,D),C),((B,((H,(K,F)),(((L,M),J),I))),(N,G))),O);
(N,(G,((E,D),(A,(C,(B,(((L,M),H),(F,(K,(I,J))))))))),O);
