(N,((J,((E,(K,((((H,I),(D,((B,A),F))),G),M))),L)),C),O);
(E,((N,(((G,(H,(K,I))),D),(F,((B,A),M)))),((L,J),C)),O);
(C,(((E,L),J),(G,(I,(D,((F,M),(B,(A,(N,(K,H))))))))),O);
(N,(C,((F,(M,(G,(((H,K),(D,(L,I))),(J,E))))),(A,B))),O);
(F,((A,(B,N)),(D,((((((I,K),E),(M,L)),(C,J)),G),H))),O);
(D,((F,((((I,(H,K)),G),(N,((C,L),(J,E)))),(A,B))),M),O);
(F,((N,B),(A,(H,((((G,(K,((C,L),(J,E)))),M),D),I)))),O);
(F,((D,B),(((C,((M,((I,L),(E,K))),J)),(G,N)),(H,A))),O);
(F,((((H,(((E,(M,L)),K),I)),(G,J)),((B,N),(D,C))),A),O);
(N,(C,((L,(((I,K),E),M)),(J,(G,(H,(((B,A),F),D)))))),O);
(F,((D,((C,N),(((G,((I,K),(M,(E,L)))),H),J))),(A,B)),O);
(F,((A,B),(((G,(K,((J,E),((C,N),(L,M))))),(I,H)),D)),O);
(C,((F,(M,(L,E))),((((J,G),(H,K)),(I,D)),((N,A),B))),O);
(F,((A,B),(M,((J,(E,(G,(K,(H,(D,I)))))),((N,C),L)))),O);
((L,(C,(J,E))),(((((F,((B,D),(N,(H,A)))),G),M),I),K),O);
(E,(J,((C,L),(K,((H,(G,(((((B,N),A),F),M),D))),I)))),O);
(C,(L,(K,((J,E),(G,(N,(M,(F,((D,I),(B,(H,A)))))))))),O);
((B,(((((K,I),(G,H)),((C,(J,(E,L))),N)),M),(F,A))),D,O);
((C,((E,L),(((((B,A),(D,(F,M))),((K,I),H)),G),J))),N,O);
((F,((D,(H,I)),(((N,C),(K,(E,(M,L)))),(G,J)))),(B,A),O);
((J,((C,L),(((M,(((A,B),F),D)),N),(G,((H,K),I))))),E,O);
(J,(L,(((((F,(N,B)),(M,D)),(G,(I,(A,(H,K))))),E),C)),O);
(F,(((N,(C,(L,(J,E)))),M),(((G,(I,(H,K))),D),(A,B))),O);
(C,(((M,((J,E),(G,((K,H),((L,I),D))))),(A,(N,B))),F),O);
(C,(L,((J,E),(K,((G,((((M,((N,B),F)),A),D),H)),I)))),O);
(C,((J,L),(K,(E,(G,(M,((A,(F,H)),((D,I),(N,B)))))))),O);
(F,(((((J,((M,(L,E)),C)),G),(H,(I,K))),D),((N,B),A)),O);
(J,((M,((E,(K,I)),L)),(((((N,B),A),F),(D,(H,G))),C)),O);
((J,((E,(K,((H,(((B,((F,A),(D,M))),N),G)),I))),L)),C,O);
((((J,E),((N,(G,((H,I),(M,((D,(A,B)),F))))),C)),K),L,O);
(N,(B,(((((I,((((E,J),(L,C)),K),G)),H),D),F),(M,A))),O);
(N,((G,((D,(M,(F,(B,A)))),H)),((K,I),(E,(L,(J,C))))),O);
(D,(((((N,B),A),((K,I),H)),((G,((C,(J,L)),E)),M)),F),O);
((((J,E),(K,(I,(((G,(M,(F,((N,B),A)))),D),H)))),L),C,O);
(E,(J,((K,(I,(((D,(M,((A,(N,B)),F))),G),H))),(L,C))),O);
(C,(L,((J,E),(K,(G,((H,I),((M,(F,((N,B),A))),D)))))),O);
(C,(L,((((I,((D,((F,(A,(B,N))),M)),(G,H))),K),J),E)),O);
(C,(L,(J,(((G,((((F,((B,N),A)),M),D),(H,I))),K),E))),O);
(((K,(((G,((D,(A,(N,B))),(M,F))),H),I)),(L,(J,E))),C,O);
((((E,J),(K,L)),C),((((A,(N,B)),F),(D,M)),(G,(I,H))),O);
(E,((J,(C,L)),(K,(I,(H,((((A,B),F),(M,D)),(N,G)))))),O);
(N,(C,((((L,J),(((((B,A),H),I),K),E)),M),((F,D),G))),O);
(F,((M,(L,((N,C),(J,E)))),(A,(((((G,K),I),H),D),B))),O);
(F,(M,((((D,((I,(H,K)),G)),(J,E)),(C,L)),((N,B),A))),O);
(((B,(((((((J,E),D),I),((N,A),(H,K))),G),M),F)),L),C,O);
(N,(((J,((I,(H,K)),L)),E),(C,(G,(((D,M),F),(A,B))))),O);
(E,(L,((((((((B,F),((I,(G,H)),D)),A),M),N),C),J),K)),O);
(F,((((G,(N,((C,J),(M,(L,(E,(I,K))))))),H),(A,B)),D),O);
(((A,B),(((((E,L),N),(C,(J,(G,(H,(K,I)))))),M),F)),D,O);
(N,((K,((C,L),(E,J))),(G,(M,(((((B,A),H),I),D),F)))),O);
(E,(((L,M),(I,K)),((C,J),((D,((((N,B),A),H),G)),F))),O);
(E,((L,K),(((G,(H,((((B,N),(F,(A,M))),I),D))),J),C)),O);
(N,((J,(G,((I,K),H))),((((A,B),F),D),(C,(E,(M,L))))),O);
(C,(L,(((K,E),(G,(M,(((F,((N,B),A)),(H,I)),D)))),J)),O);
((C,(((((((I,(H,((B,A),K))),D),F),M),N),G),L)),(E,J),O);
(N,((J,((L,(K,E)),C)),(G,((H,I),(D,(M,((A,B),F)))))),O);
(C,((L,J),(E,((((N,(((B,A),H),(K,I))),F),G),(M,D)))),O);
(C,((L,M),(((A,(B,N)),((J,E),(((H,K),(I,D)),G))),F)),O);
(N,(C,(J,((((B,(((M,(E,D)),A),F)),(G,H)),(I,K)),L))),O);
((((E,J),(K,((H,(G,(D,(M,(F,((N,B),A)))))),I))),L),C,O);
(F,((M,(C,(L,((E,J),(K,(G,((D,I),H))))))),((N,B),A)),O);
(C,((L,(((I,((G,(D,((N,B),((A,H),F)))),M)),E),K)),J),O);
(F,((((H,A),B),(D,I)),(M,(G,(N,(K,((C,(J,L)),E)))))),O);
(C,((((((((H,A),I),D),G),F),(N,B)),J),(K,((M,E),L))),O);
(E,(K,((I,L),(J,(((((((H,A),(N,B)),F),D),M),G),C)))),O);
(C,((((I,(K,(((N,B),A),H))),G),((M,D),F)),(L,(J,E))),O);
(F,((A,B),(((G,H),(N,(C,(((K,(I,L)),(M,E)),J)))),D)),O);
(F,(((B,A),(M,((I,H),(G,(K,(((J,E),L),(N,C))))))),D),O);
(N,(((L,(J,(K,E))),C),((((H,(I,D)),(B,A)),F),(M,G))),O);
(D,((((H,(K,I)),(G,((C,(N,((M,E),L))),J))),F),(B,A)),O);
(F,(((I,((K,H),A)),(N,B)),(D,(((E,(C,(J,L))),G),M))),O);
((((A,B),D),(M,(((E,(((I,(K,H)),G),J)),(N,L)),C))),F,O);
(((L,(C,(K,(I,(((H,(A,N)),G),(D,((M,B),F))))))),J),E,O);
(D,(((J,(((K,(I,L)),(E,M)),((B,C),((A,N),F)))),G),H),O);
(((M,(L,(C,(((E,J),((H,(I,K)),G)),N)))),(F,(A,B))),D,O);
(D,(F,((A,((I,(((K,((L,(J,(C,N))),E)),M),G)),H)),B)),O);
(C,(((J,E),L),(N,(M,(((A,B),F),(D,(((H,K),I),G)))))),O);
(D,((((((K,(I,(L,M))),E),G),J),H),((C,A),(F,(B,N)))),O);
(C,(L,((E,J),(((H,(((A,(M,((B,N),F))),D),G)),I),K))),O);
(D,(C,((((G,((H,(I,K)),((B,A),F))),J),(E,(L,M))),N)),O);
(F,(C,((H,(((J,G),(I,((M,L),(E,K)))),D)),(A,(N,B)))),O);
(N,(((J,E),(((H,(I,(B,(A,(F,(M,D)))))),(G,K)),L)),C),O);
(D,(((((K,(((J,E),(C,L)),I)),H),(N,G)),(M,F)),(B,A)),O);
(F,((M,((((((E,J),(I,L)),C),K),G),H)),(D,((N,B),A))),O);
(((L,C),(M,(F,((((J,E),G),(D,((K,H),I))),(B,A))))),N,O);
((((((((J,E),(L,C)),K),I),H),G),(F,(M,((B,N),A)))),D,O);
(N,(((C,L),(E,J)),(((((B,D),M),F),A),((H,K),(G,I)))),O);
(((J,(C,L)),(K,(G,((M,(F,((N,B),A))),((D,I),H))))),E,O);
(((L,(J,(((((M,F),(A,B)),D),(G,(I,(H,K)))),E))),C),N,O);
((L,((J,E),((((H,(((M,(F,A)),(N,B)),D)),G),I),K))),C,O);
(L,(C,((J,E),((I,(((D,(((F,M),(N,B)),A)),H),G)),K))),O);
(F,(((A,(N,(K,H))),(M,(((J,(E,((C,L),I))),G),D))),B),O);
(F,((((I,D),(((((E,J),(L,C)),K),G),H)),((N,B),M)),A),O);
(F,((((N,B),M),D),(A,(H,((I,((C,(L,(E,J))),K)),G)))),O);
(F,(((((E,(M,L)),(C,N)),(((K,I),(H,G)),J)),(B,D)),A),O);
(E,((L,(K,I)),(((G,(H,(D,(M,((B,N),(F,A)))))),J),C)),O);
(D,((((M,G),((C,J),((E,K),L))),((A,H),((N,B),I))),F),O);
(((G,((F,((M,D),B)),(C,((E,J),(L,I))))),(A,(H,K))),N,O);
(D,((((I,H),(B,A)),F),(N,((M,((K,((J,E),L)),C)),G))),O);
((J,((C,(((N,(H,(K,I))),((M,((B,A),F)),D)),G)),L)),E,O);
