((C,(E,(D,(((M,(K,(H,((I,(J,L)),N)))),G),(O,F))))),B,A);
(((E,(D,((G,(H,((O,M),((N,(I,(J,L))),K)))),F))),C),B,A);
((C,((F,(G,(M,(H,((O,(N,(I,(J,L)))),K))))),(E,D))),B,A);
(B,((D,(E,((O,F),(G,(M,((N,(I,(L,J))),(H,K))))))),C),A);
(B,(C,(E,((F,((M,((N,((O,I),(J,L))),(H,K))),G)),D))),A);
((C,((E,((G,(H,(K,(M,((O,I),((J,L),N)))))),F)),D)),B,A);
(B,(C,(E,(D,(F,(G,((H,(K,(O,(N,(I,(J,L)))))),M)))))),A);
((C,(D,(((((K,(H,((I,((O,L),J)),N))),M),G),F),E))),B,A);
(((D,((F,(G,(M,(H,(K,((((O,J),L),I),N)))))),E)),C),B,A);
(B,(C,(E,((F,(G,(H,(M,(K,(((J,(L,O)),I),N)))))),D))),A);
((((((((((I,(J,L)),N),(H,K)),M),G),F),E),(O,D)),C),B,A);
(((D,(((G,(M,(H,(((N,(I,(J,L))),O),K)))),F),E)),C),B,A);
(((D,(E,(F,(G,(M,(K,(H,(O,(N,((L,J),I)))))))))),C),B,A);
(B,(((((G,(M,((K,((I,(J,L)),(N,O))),H))),F),E),D),C),A);
(((E,((F,(G,(M,(H,((O,(N,(I,(J,L)))),K))))),D)),C),B,A);
(((E,(((O,F),(G,(M,((N,(I,(J,L))),(H,K))))),D)),C),B,A);
(B,((E,(D,(F,(G,(M,(H,(K,(O,(N,(I,(J,L))))))))))),C),A);
(((E,(((G,(M,(K,(H,((O,N),((L,J),I)))))),F),D)),C),B,A);
((C,(D,((F,(G,(M,(H,(K,(N,((O,I),(J,L)))))))),E))),B,A);
(((((((M,((N,(I,(J,(O,L)))),(H,K))),G),F),D),E),C),B,A);
(B,(C,((D,E),(F,(G,((K,((O,(N,(I,(L,J)))),M)),H))))),A);
((C,(D,((F,(G,(M,(((I,(J,L)),(O,N)),(H,K))))),E))),B,A);
((C,(E,(((G,(((K,H),((N,((L,J),I)),O)),M)),F),D))),B,A);
(B,(C,(((F,(G,(H,(K,(M,((O,N),(I,(L,J)))))))),D),E)),A);
(((D,(E,((G,(M,(K,(H,(N,(I,(L,(O,J)))))))),F))),C),B,A);
(B,((D,(E,(F,(G,((K,(((L,(O,J)),(I,N)),H)),M))))),C),A);
((C,(E,(D,(F,(G,(M,(((((I,(L,J)),N),O),H),K))))))),B,A);
((C,(D,(E,(F,(((K,((((L,J),I),(O,N)),H)),M),G))))),B,A);
(B,(C,((F,(G,((H,(K,(N,(I,(L,(O,J)))))),M))),(D,E))),A);
(B,(C,(E,(D,(F,(G,(M,((((J,L),(O,I)),N),(H,K)))))))),A);
(((((((H,(K,((O,I),((L,J),N)))),M),G),F),(D,E)),C),B,A);
((C,(D,(((G,(H,(K,(M,(O,((I,(J,L)),N)))))),F),E))),B,A);
(((D,((F,(G,(M,((I,(N,(L,J))),(H,(O,K)))))),E)),C),B,A);
(((E,((F,(G,(((H,K),(O,(N,((L,J),I)))),M))),D)),C),B,A);
(B,(C,(E,(D,((O,F),(G,(M,(K,(H,((I,(J,L)),N))))))))),A);
(B,((E,((F,(((H,(K,(((J,L),(O,I)),N))),M),G)),D)),C),A);
(B,(C,(E,(D,(F,(G,(H,(K,(M,((N,(I,(J,L))),O))))))))),A);
(B,((((((((N,((O,I),(L,J))),(H,K)),M),G),F),D),E),C),A);
(B,(((E,(F,((((K,((N,(I,(J,L))),O)),H),M),G))),D),C),A);
(B,(C,(E,(D,((G,(M,(H,(K,(N,((I,L),J)))))),(O,F))))),A);
(B,((D,(E,(((M,(((O,N),(I,(L,J))),(K,H))),G),F))),C),A);
(((D,(E,((((K,(M,(N,((L,J),(O,I))))),H),G),F))),C),B,A);
(((((F,(G,(M,((N,(I,(L,(O,J)))),(K,H))))),D),E),C),B,A);
(B,((E,((F,(G,(M,(H,(K,(O,(N,(I,(L,J))))))))),D)),C),A);
(((((F,(G,(M,(H,((O,((I,(J,L)),N)),K))))),E),D),C),B,A);
(B,(C,(D,(E,(F,(G,((K,((O,(N,((L,J),I))),H)),M)))))),A);
((C,((D,E),(F,(G,(M,(((N,(I,(J,L))),O),(K,H))))))),B,A);
(B,(C,((D,(F,(G,(M,(((N,(I,(L,J))),O),(K,H)))))),E)),A);
(((E,(D,(((((N,((O,I),(L,J))),(K,H)),M),G),F))),C),B,A);
(B,(C,(D,((F,(G,(M,((K,H),(N,((O,I),(J,L))))))),E))),A);
((C,(D,(E,(F,(G,(M,(H,((((I,(J,L)),N),O),K)))))))),B,A);
(((D,(((G,((K,(((N,((L,J),I)),O),H)),M)),F),E)),C),B,A);
(B,((D,(E,((G,(M,((N,((L,J),I)),(K,H)))),(O,F)))),C),A);
((((E,(F,(G,(M,(K,((O,(N,(J,(I,L)))),H)))))),D),C),B,A);
(((D,(((G,(M,(H,(((N,O),(I,(J,L))),K)))),F),E)),C),B,A);
(B,(C,(E,((F,(G,(((K,((J,L),(N,(O,I)))),H),M))),D))),A);
(((D,(((G,(M,(K,(H,((N,(I,(L,J))),O))))),F),E)),C),B,A);
(B,(C,(E,((F,(G,(H,(((N,(((L,J),I),O)),M),K)))),D))),A);
(((E,((((M,(((O,(N,((J,L),I))),K),H)),G),F),D)),C),B,A);
((C,(E,(D,(F,(G,(M,(H,(K,((((O,L),J),I),N))))))))),B,A);
(((E,(((((K,((O,((I,(L,J)),N)),H)),M),G),F),D)),C),B,A);
(B,((D,((F,(((((((O,J),L),I),N),(K,H)),M),G)),E)),C),A);
(B,((D,(E,(F,(G,(M,(K,(((I,(L,(J,O))),N),H))))))),C),A);
(B,(C,(((((M,(K,(((N,(I,(J,L))),O),H))),G),F),E),D)),A);
((C,(E,(D,((G,(M,(H,(K,(O,(N,(I,(J,L)))))))),F)))),B,A);
(B,((E,((F,(G,(M,((N,(I,(J,(O,L)))),(K,H))))),D)),C),A);
((C,(D,((F,(G,(M,(((O,N),((J,I),L)),(K,H))))),E))),B,A);
(((D,((F,((M,((O,((I,(J,L)),N)),(H,K))),G)),E)),C),B,A);
(((D,(E,((G,(H,(K,(M,((I,(L,(O,J))),N))))),F))),C),B,A);
(B,(((D,(((M,(((N,((J,L),(O,I))),K),H)),G),F)),E),C),A);
(B,(C,(E,(D,(F,(G,(H,(K,(M,((N,O),(I,(J,L))))))))))),A);
(((E,(((O,F),(G,(M,(H,((N,(I,(L,J))),K))))),D)),C),B,A);
(B,((D,(E,((G,(M,(K,((N,((L,J),(O,I))),H)))),F))),C),A);
((C,((E,(F,(G,(M,(K,(((N,(L,J)),(O,I)),H)))))),D)),B,A);
(B,(C,(E,((F,(G,(M,(H,(K,(O,((J,(L,I)),N))))))),D))),A);
(B,((D,((F,(G,(M,(((I,(L,J)),(O,N)),(H,K))))),E)),C),A);
(B,(((((O,F),((((K,(N,((L,J),I))),H),M),G)),D),E),C),A);
(((E,(D,((O,F),(G,(H,(K,(M,((I,(L,J)),N)))))))),C),B,A);
((C,(D,(E,(F,(G,(M,(K,((N,((O,I),(J,L))),H)))))))),B,A);
(B,((D,(E,((O,F),(G,(H,((M,((L,J),(I,N))),K)))))),C),A);
(B,(C,(D,(E,(F,(G,(M,(H,(K,(N,((O,I),(J,L))))))))))),A);
((C,(D,(E,(F,(G,(H,((M,(((I,(L,J)),N),O)),K))))))),B,A);
((C,(D,((((M,((K,H),(O,((I,(L,J)),N)))),G),F),E))),B,A);
(B,(C,(E,(D,(F,(G,((H,(K,(((L,(O,J)),I),N))),M)))))),A);
(((((((((N,(I,(J,(O,L)))),(K,H)),M),G),F),E),D),C),B,A);
((C,(E,(D,(F,(G,(H,((M,((O,N),(I,(L,J)))),K))))))),B,A);
(((E,(D,(F,((M,(H,(K,(N,(J,((I,O),L)))))),G)))),C),B,A);
(B,(C,(E,(D,(F,(G,(H,(K,(M,((I,(J,(L,O))),N))))))))),A);
(((D,((F,((M,(K,((O,((I,(J,L)),N)),H))),G)),E)),C),B,A);
(B,((D,(E,(F,((((((O,I),(L,J)),N),(H,K)),M),G)))),C),A);
((((((G,(((O,H),(K,(N,((L,J),I)))),M)),F),E),D),C),B,A);
((C,(D,((F,(G,(((O,(N,(I,(J,L)))),(K,H)),M))),E))),B,A);
(((D,(((O,F),((M,(((I,(J,L)),N),(H,K))),G)),E)),C),B,A);
(B,(C,(D,(E,((O,F),(G,((K,((((J,L),I),N),M)),H)))))),A);
((C,(E,(D,(F,(((H,(K,(N,((J,L),(O,I))))),M),G))))),B,A);
((((E,(F,(G,((H,(K,((I,(J,L)),(O,N)))),M)))),D),C),B,A);
(((E,(((G,((H,(K,(N,((J,L),I)))),M)),(O,F)),D)),C),B,A);
(((((F,((H,(K,(M,((N,(I,(J,L))),O)))),G)),E),D),C),B,A);
(B,(C,((D,(F,(G,(M,((H,((O,N),(I,(J,L)))),K))))),E)),A);
((C,(E,(D,((O,F),(G,((H,(K,(N,(I,(J,L))))),M)))))),B,A);
