(((((I,J),(L,(N,M))),(D,F)),((G,H),K)),(B,(C,(O,E))),A);
((B,(E,C)),((D,F),((K,(H,G)),(O,((N,(M,L)),(J,I))))),A);
((B,(E,C)),((F,D),((K,(G,H)),(((I,J),(N,(L,M))),O))),A);
(((D,F),(((J,I),(N,(L,M))),(K,(H,G)))),((O,B),(C,E)),A);
((B,(E,C)),((D,F),((((N,(L,M)),(J,I)),O),(K,(H,G)))),A);
(((C,E),B),((((((M,L),N),(I,J)),O),((G,H),K)),(D,F)),A);
(((D,F),((K,(G,H)),((N,(L,M)),(J,I)))),((O,B),(C,E)),A);
((B,(E,C)),(((O,(J,(I,(N,(M,L))))),((H,G),K)),(D,F)),A);
(((C,E),B),((O,((N,(L,M)),(I,J))),((F,D),(K,(H,G)))),A);
(((B,(E,C)),((F,D),((K,(H,G)),((J,I),(N,(L,M)))))),O,A);
((((J,I),(N,(M,L))),((K,(H,G)),(F,D))),((C,E),(O,B)),A);
((B,(E,C)),((D,F),((K,(((J,I),(N,(L,M))),O)),(H,G))),A);
((B,(E,C)),(((O,((N,(M,L)),(J,I))),((H,G),K)),(D,F)),A);
(((K,(G,H)),((D,F),(((M,(L,N)),(J,I)),O))),((E,C),B),A);
(((C,E),B),(((O,((I,J),(L,(N,M)))),(K,(G,H))),(F,D)),A);
((B,(C,E)),((D,F),((O,((J,I),(N,(M,L)))),((H,G),K))),A);
((B,(C,E)),((K,(G,H)),((O,(D,F)),((I,J),(N,(L,M))))),A);
(((E,C),B),((D,F),((O,((N,(M,L)),(I,J))),(K,(H,G)))),A);
(((E,C),B),(((K,(H,G)),((((N,M),L),(J,I)),O)),(D,F)),A);
((O,B),(C,((((N,(M,L)),(J,I)),((D,F),(K,(H,G)))),E)),A);
(((F,D),(((J,I),(N,(L,M))),((G,H),K))),((E,C),(O,B)),A);
(((F,D),((O,((N,(L,M)),(J,I))),(K,(G,H)))),(B,(E,C)),A);
(((F,D),((((N,(L,M)),(J,I)),O),((G,H),K))),((C,E),B),A);
(((C,E),B),(((O,((M,(N,L)),(I,J))),(K,(H,G))),(F,D)),A);
(((O,B),(E,C)),((((J,I),(N,(M,L))),((H,G),K)),(D,F)),A);
((((((N,(L,M)),I),J),(K,(H,G))),(O,(D,F))),((C,E),B),A);
(((D,F),((O,((J,I),(N,(M,L)))),((G,H),K))),((E,C),B),A);
((O,B),(C,(E,(((I,J),(L,(N,M))),((K,(H,G)),(F,D))))),A);
(((O,B),(C,E)),(((I,J),(N,(M,L))),((K,(G,H)),(F,D))),A);
(((O,B),(E,C)),((F,D),(((N,(M,L)),(I,J)),((G,H),K))),A);
(B,(((F,D),((((M,(O,L)),N),(I,J)),(K,(G,H)))),(C,E)),A);
(((F,D),((O,((N,(L,M)),(I,J))),(K,(H,G)))),((E,C),B),A);
(((D,F),((K,(H,G)),((J,I),(L,(N,M))))),((E,C),(O,B)),A);
(((O,B),(E,C)),((((M,(N,L)),(J,I)),((H,G),K)),(D,F)),A);
((B,(E,C)),((D,F),((O,((N,(L,M)),(J,I))),((H,G),K))),A);
(((C,E),(O,B)),((((N,(M,L)),(J,I)),((H,G),K)),(D,F)),A);
(((E,C),(O,B)),((((L,(N,M)),(J,I)),((G,H),K)),(F,D)),A);
(((((G,H),(((N,(M,L)),(J,I)),(K,O))),(F,D)),E),(B,C),A);
(((F,D),((K,(G,H)),(O,((N,(M,L)),(J,I))))),(B,(E,C)),A);
((B,(E,C)),((((J,I),(((O,L),M),N)),(K,(H,G))),(D,F)),A);
(((E,C),B),((((I,J),(N,(M,L))),(((O,H),G),K)),(F,D)),A);
((B,(C,E)),((D,F),((K,(H,G)),(O,((J,I),((N,M),L))))),A);
(((F,D),(((J,I),(N,(M,(O,L)))),(K,(G,H)))),((E,C),B),A);
((B,(E,C)),(((((J,I),(N,(L,M))),O),(F,D)),(K,(H,G))),A);
(((E,C),B),((D,F),(((J,I),(N,(M,(O,L)))),((H,G),K))),A);
(((D,F),((J,(I,(L,(N,M)))),((G,H),K))),(B,(C,(O,E))),A);
(((F,D),((K,(G,H)),((J,I),((N,L),M)))),((E,C),(O,B)),A);
(((E,C),(O,B)),((D,F),(((H,G),K),(((N,M),L),(J,I)))),A);
(((F,D),(((H,G),K),(((L,M),N),(I,J)))),((O,B),(E,C)),A);
(((E,C),B),((F,D),((O,((J,I),(N,(M,L)))),((H,K),G))),A);
(B,(C,(((F,D),((O,((N,(L,M)),(J,I))),(K,(G,H)))),E)),A);
((B,(E,C)),((D,F),((K,(G,H)),(O,((I,J),(N,(L,M)))))),A);
((B,(C,E)),((((N,(M,L)),(J,I)),(K,(G,(O,H)))),(F,D)),A);
((E,((F,D),((J,(I,(L,(N,M)))),((G,H),K)))),(C,(O,B)),A);
(((C,E),B),((F,D),(K,(((J,I),(N,(L,M))),(G,(O,H))))),A);
((B,(C,E)),((F,D),((G,H),(K,(((I,J),(N,(M,L))),O)))),A);
((E,(((J,I),(N,(M,(O,L)))),(((G,H),K),(D,F)))),(B,C),A);
((B,(C,E)),((K,(H,(G,(O,((N,(L,M)),(J,I)))))),(F,D)),A);
((((C,E),B),((F,D),((J,(I,(N,(L,M)))),(K,(G,H))))),O,A);
((B,(E,C)),(((G,H),K),(((J,((N,(M,L)),I)),O),(F,D))),A);
((B,(E,C)),(((I,J),((M,(O,L)),N)),((K,(G,H)),(D,F))),A);
(((C,E),B),((F,D),((O,((N,(L,M)),(I,J))),(K,(G,H)))),A);
(((E,C),B),(((G,H),K),((F,D),(O,((N,(M,L)),(J,I))))),A);
(((F,D),((K,(H,G)),(J,(I,(N,(L,M)))))),((E,C),(O,B)),A);
((B,(E,C)),((F,D),(((H,G),K),(O,((N,(M,L)),(I,J))))),A);
(((D,F),((O,((I,J),(N,(L,M)))),(K,(G,H)))),((E,C),B),A);
(C,((((K,(G,H)),((F,D),(O,((J,I),(N,(L,M)))))),E),B),A);
((((((N,(M,L)),(J,I)),O),(D,F)),(K,(H,G))),(B,(C,E)),A);
(((E,C),(O,B)),((F,D),(((N,(L,M)),(J,I)),((G,H),K))),A);
((((J,I),(N,(M,L))),(((H,G),K),(D,F))),((C,E),(O,B)),A);
(((D,F),(((N,(M,L)),(J,I)),((O,K),(G,H)))),((C,E),B),A);
(((E,C),B),(((G,H),K),((F,D),(O,((L,(M,N)),(I,J))))),A);
(((E,((D,F),((O,((J,I),(N,(M,L)))),((H,G),K)))),C),B,A);
(((O,B),(C,E)),(((J,I),(N,(L,M))),((K,(F,D)),(G,H))),A);
(((((N,(M,(O,L))),(J,I)),(K,(G,H))),(D,F)),((E,C),B),A);
((((O,E),C),B),((F,D),(((I,J),((L,M),N)),((G,H),K))),A);
(B,(C,(((((N,(M,L)),(J,I)),(K,(G,(O,H)))),(D,F)),E)),A);
((B,(E,C)),((K,(H,G)),(((J,I),(N,(M,L))),(O,(D,F)))),A);
(((F,D),((O,((J,I),(N,(L,M)))),((H,G),K))),((E,C),B),A);
(((F,D),((K,(G,(O,H))),(J,(I,(N,(L,M)))))),((C,E),B),A);
(((C,E),B),((F,D),((O,((I,J),(N,(L,M)))),(K,(H,G)))),A);
(((F,D),(((G,H),K),((J,(I,(N,(L,M)))),O))),(B,(E,C)),A);
((B,((O,E),C)),((F,D),(((N,(M,L)),(I,J)),((G,H),K))),A);
(((F,D),(((N,(M,L)),(I,J)),((G,H),(O,K)))),(B,(C,E)),A);
(B,((((F,D),(((J,I),(N,(M,L))),(((O,H),G),K))),E),C),A);
((B,(C,E)),((D,F),(((J,((N,(M,L)),I)),O),(K,(G,H)))),A);
((B,(E,C)),((((G,H),K),(O,((N,(L,M)),(I,J)))),(D,F)),A);
((((D,F),(((I,J),(N,(M,L))),(K,(G,H)))),(B,(E,C))),O,A);
(B,(C,(E,(((((O,H),G),K),((N,(M,L)),(J,I))),(D,F)))),A);
(((E,C),B),((D,F),((O,((J,I),(L,(N,M)))),((G,H),K))),A);
((B,(E,C)),((F,D),((H,G),(K,((J,I),(N,((O,L),M)))))),A);
((E,(((G,H),((O,K),((N,(L,M)),(I,J)))),(F,D))),(B,C),A);
(((O,B),(E,C)),((((I,J),(N,(L,M))),((G,H),K)),(F,D)),A);
(((K,(H,G)),((((M,L),N),(I,J)),(F,(O,D)))),((C,E),B),A);
((B,(E,C)),((K,(G,H)),((O,((L,(N,M)),(I,J))),(D,F))),A);
(B,(C,((((O,((N,(M,L)),(J,I))),(K,(G,H))),(F,D)),E)),A);
(((C,E),B),((F,D),((O,(J,(((M,L),N),I))),(K,(H,G)))),A);
((B,(E,C)),(((O,((N,(M,L)),(I,J))),(F,D)),((H,G),K)),A);
(((O,B),(E,C)),((D,F),(((N,(L,M)),(J,I)),((H,G),K))),A);
((B,((O,E),C)),((((J,I),(N,(M,L))),(K,(G,H))),(F,D)),A);
