(((((L,(H,((((N,M),(I,J)),O),K))),((B,D),E)),F),G),C,A);
(((O,G),(((L,((K,H),((N,M),(J,I)))),((B,D),E)),F)),C,A);
(C,((((D,B),E),(L,(((J,I),(M,N)),(K,H)))),(F,(O,G))),A);
(C,(G,(F,(((B,D),E),(H,(K,((O,L),((I,J),(M,N)))))))),A);
(C,(G,(((E,(D,B)),(L,(((J,I),((O,M),N)),(H,K)))),F)),A);
(C,((O,G),((((B,D),E),((((N,M),(J,I)),L),(K,H))),F)),A);
(((F,((L,((((N,M),(I,J)),O),(H,K))),((B,D),E))),G),C,A);
(((((O,L),((((N,M),(I,J)),(H,K)),((B,D),E))),F),G),C,A);
(C,((F,(((B,D),E),(L,(((O,H),K),((J,I),(M,N)))))),G),A);
((G,(((E,(D,B)),(((((N,M),(J,I)),O),(H,K)),L)),F)),C,A);
(C,((((L,H),(K,((I,J),(M,N)))),(E,(B,D))),((O,G),F)),A);
(C,((F,((((M,N),(I,J)),(K,H)),(((B,D),E),L))),(O,G)),A);
(C,(G,(((E,(B,D)),(((H,K),((M,(O,N)),(J,I))),L)),F)),A);
(C,(G,((((D,B),E),(L,((K,(H,O)),((N,M),(J,I))))),F)),A);
(C,(((((D,B),E),(((N,(O,M)),(J,I)),(K,H))),L),(G,F)),A);
(C,(((E,(B,D)),(((((I,J),(N,M)),O),(H,K)),L)),(F,G)),A);
((G,(F,((((D,B),E),L),(H,(((I,J),((M,O),N)),K))))),C,A);
(C,((F,((((((N,M),(J,I)),K),H),O),(L,(E,(D,B))))),G),A);
((G,(F,(((E,(B,D)),((((N,M),(J,I)),(K,H)),O)),L))),C,A);
(((O,G),(F,((L,(((N,M),(I,J)),(H,K))),(E,(D,B))))),C,A);
((G,(F,(((O,((I,J),(M,N))),(K,H)),(L,((B,D),E))))),C,A);
(C,(G,((((D,B),E),(L,(((M,N),(I,J)),(K,(O,H))))),F)),A);
(C,(((E,(D,B)),(L,((K,((N,M),(I,J))),(O,H)))),(G,F)),A);
((G,(((E,(B,D)),((((I,J),(N,(O,M))),(H,K)),L)),F)),C,A);
(C,(G,(F,((E,(B,D)),(((((J,I),(N,M)),O),(H,K)),L)))),A);
(((O,G),(((((K,H),((I,J),(M,N))),L),((B,D),E)),F)),C,A);
(C,(G,(F,(((K,H),(O,((I,J),(M,N)))),(L,((B,D),E))))),A);
((F,((O,G),(L,((((I,J),(N,M)),(K,H)),(E,(B,D)))))),C,A);
(C,(((H,(((N,M),(J,I)),K)),(L,(E,(D,B)))),((O,G),F)),A);
(((((K,H),((O,L),((M,N),(J,I)))),((D,B),E)),(F,G)),C,A);
((F,(((((N,M),(I,J)),(L,(((B,D),E),K))),(O,H)),G)),C,A);
((((E,(B,D)),((L,O),(((I,J),(M,N)),(H,K)))),(F,G)),C,A);
(C,(G,(F,(((B,D),E),(((O,((M,N),(I,J))),(H,K)),L)))),A);
(C,(G,(F,(((((K,H),((J,I),(N,M))),O),((D,B),E)),L))),A);
(((F,(O,G)),((L,(E,(D,B))),((H,K),(J,((M,N),I))))),C,A);
(C,((O,G),(F,((((J,I),(M,N)),(K,H)),(L,((B,D),E))))),A);
(((F,G),(((E,(D,B)),L),((O,H),(K,((I,J),(M,N)))))),C,A);
(C,(G,((((B,D),E),(((H,K),((I,J),(O,(M,N)))),L)),F)),A);
(C,(((((N,M),(J,I)),((O,K),H)),((E,(B,D)),L)),(F,G)),A);
(((O,G),(F,((E,(B,D)),(L,(H,(K,((I,J),(N,M)))))))),C,A);
(((O,G),(F,(((E,(B,D)),L),(H,(((M,N),(J,I)),K))))),C,A);
(C,((((B,D),E),(L,(((I,J),((O,M),N)),(H,K)))),(F,G)),A);
(C,(G,(((E,(B,D)),((H,(K,(O,((N,M),(I,J))))),L)),F)),A);
((G,(((E,(B,D)),((H,(K,(((N,M),(J,I)),O))),L)),F)),C,A);
(C,((O,G),(F,((E,(D,B)),(((H,K),((J,I),(M,N))),L)))),A);
((G,(((E,(B,D)),(L,(((J,I),(N,(O,M))),(H,K)))),F)),C,A);
(C,(G,(F,(((D,B),E),(((O,H),K),(L,((M,N),(I,J))))))),A);
(C,((F,(O,G)),((L,(((M,N),(I,J)),(H,K))),((D,B),E))),A);
(C,((F,((((H,K),(((M,N),(J,I)),O)),L),((B,D),E))),G),A);
(((O,G),(F,(L,(((H,K),((J,I),(N,M))),(E,(B,D)))))),C,A);
((G,(F,(((((M,N),(I,J)),O),(K,H)),((E,(D,B)),L)))),C,A);
(C,((F,((((H,K),((J,I),(N,(M,O)))),((D,B),E)),L)),G),A);
(C,((((E,(D,B)),((((N,(O,M)),(I,J)),(K,H)),L)),F),G),A);
(C,(G,(F,((((B,D),E),((O,((N,M),(J,I))),(K,H))),L))),A);
(C,((O,G),(((E,(D,B)),(((K,H),((I,J),(M,N))),L)),F)),A);
((G,(((E,(B,D)),((((J,I),((O,M),N)),(H,K)),L)),F)),C,A);
(C,(G,(((E,(D,B)),((H,K),(L,((J,I),(N,(O,M)))))),F)),A);
(C,(G,((((D,B),E),(((H,(O,K)),((I,J),(N,M))),L)),F)),A);
(C,(((((((O,M),N),(J,I)),(K,H)),(L,((D,B),E))),F),G),A);
(((F,((E,(B,D)),(L,((K,H),((N,(O,M)),(J,I)))))),G),C,A);
(C,(G,(((E,(D,B)),((((N,M),(I,J)),(K,H)),(O,L))),F)),A);
((G,(F,((((L,O),((N,M),(I,J))),(K,((D,B),E))),H))),C,A);
((((H,(((K,((I,J),(N,M))),L),((D,B),E))),O),(F,G)),C,A);
(((O,G),((((K,H),((M,N),(I,J))),((E,(B,D)),L)),F)),C,A);
((G,(((E,(B,D)),(((K,H),(((M,N),(J,I)),O)),L)),F)),C,A);
(((O,G),((((K,(((J,I),(N,M)),L)),H),(E,(D,B))),F)),C,A);
(((F,G),((((E,(B,D)),(H,(K,((M,N),(I,J))))),L),O)),C,A);
(C,(((L,((E,(D,B)),(((M,N),(I,J)),((O,H),K)))),F),G),A);
(C,(G,(F,((E,(D,B)),(L,((((J,I),(N,M)),O),(H,K)))))),A);
(C,(G,(F,((((O,((N,M),(I,J))),(H,K)),L),((B,D),E)))),A);
(((F,((((H,(O,K)),((M,N),(I,J))),(E,(B,D))),L)),G),C,A);
((((((E,(D,B)),((H,K),(L,((N,M),(I,J))))),O),F),G),C,A);
(C,((F,G),(L,((B,(D,E)),(H,(K,(O,((J,I),(M,N)))))))),A);
((G,((((D,B),E),((L,O),(H,(K,((M,N),(J,I)))))),F)),C,A);
(C,(G,((((D,B),E),((O,L),(((I,J),(N,M)),(H,K)))),F)),A);
(C,(G,(F,(((O,H),(K,((M,N),(J,I)))),(L,(E,(B,D)))))),A);
(((L,((((J,I),(M,N)),((K,H),O)),((B,D),E))),(F,G)),C,A);
((G,(F,((((O,(N,M)),(I,J)),(K,H)),(((D,B),E),L)))),C,A);
(C,((F,G),((E,(B,D)),(L,(H,(K,(O,((I,J),(N,M)))))))),A);
(C,(((L,(E,(B,D))),((O,((I,J),(N,M))),(H,K))),(G,F)),A);
(((((L,((K,H),((M,N),(J,I)))),(E,(B,D))),F),(O,G)),C,A);
(((F,((E,(D,B)),(((O,((M,N),(J,I))),(K,H)),L))),G),C,A);
((G,(((E,(D,B)),(L,(((N,M),(I,J)),(K,(O,H))))),F)),C,A);
((((E,(D,B)),((((I,J),(N,M)),(K,H)),(L,O))),(F,G)),C,A);
((G,(F,((E,(B,D)),(L,((H,K),(O,((I,J),(M,N)))))))),C,A);
((G,(F,((E,(D,B)),((H,(((N,(O,M)),(J,I)),K)),L)))),C,A);
((((L,((((N,M),(J,I)),(H,K)),((D,B),E))),F),(O,G)),C,A);
(C,((O,G),((((B,D),E),((((N,M),(I,J)),(H,K)),L)),F)),A);
((F,(G,(L,((E,(D,B)),((O,((M,N),(I,J))),(H,K)))))),C,A);
((((((D,B),E),(L,((K,H),((N,(O,M)),(I,J))))),F),G),C,A);
((G,((((E,(D,B)),((K,H),(((J,I),(M,N)),O))),L),F)),C,A);
(C,(((O,(((((M,N),(I,J)),H),K),((B,(D,E)),L))),F),G),A);
(C,(G,(F,((E,(D,B)),(L,((K,(((N,M),(J,I)),O)),H))))),A);
(C,((F,(O,G)),(((H,(K,((J,I),(M,N)))),L),((B,D),E))),A);
(C,(G,(F,((E,(D,B)),((((N,M),(I,J)),(K,(O,H))),L)))),A);
((G,(F,(((O,H),(((I,J),(N,M)),K)),(L,((B,D),E))))),C,A);
(C,(G,(F,(((D,B),E),(L,(((I,J),(N,(M,O))),(K,H)))))),A);
((G,(F,(L,((E,(D,B)),((H,K),((N,(M,O)),(I,J))))))),C,A);
((G,(((L,((((I,J),(N,M)),O),(K,H))),((B,D),E)),F)),C,A);
((G,((((O,((N,M),(I,J))),(H,K)),(((D,B),E),L)),F)),C,A);
