(GAL,(SOR,(ERI,(((PTE,MYO),((CAN,FEL),((SUS,(BOS,TUR)),VIC))),((EQU,(((ORY,OCH),TUP),((MIC,OTO),((((MUS,RAT),CAV),(DIP,SPE)e-06),(TAR,((PON,((HOM,GOR),PANe-06)),(CAL,NEW))))))),(((CHO,DAS),ECH),((ORN,(MON,MAC)),(PRO,LOX))e-06))))));
(GAL,(ORN,((MON,MAC),(((((PTE,MYO),(SOR,((EQU,(FEL,CAN)),(SUS,(VIC,(BOS,TUR)))))),ERI),(TUP,((MIC,(((NEW,(CAL,(((PAN,HOM),GORe-06),PON))),TAR),OTO)),(CAV,((ORY,OCH),(SPE,((RAT,MUS),DIP))))))),(((ECH,PRO),LOX),(DAS,CHO))))));
(GAL,(((((DAS,CHO),((((((HOM,PAN),GORe-06),PON),(MIC,OTO)),(TUP,((CAL,NEW),TAR))e-06),((SOR,(((PTE,MYO),(EQU,((SUS,((BOS,TUR),VIC)),(FEL,CAN)))),ERI)),((OCH,ORY),(CAV,(DIP,((RAT,MUS),SPE))))))),(ECH,(LOX,PRO))),(ORN,MAC)e-06),MON));
(GAL,(ORN,((MAC,MON),(((PRO,LOX),(CHO,DAS)),(ECH,((((CAV,((RAT,MUS),(SPE,DIP))),((OTO,MIC),(((PON,((HOM,GOR),PAN)),(NEW,CAL)),TAR))),(((ERI,SOR),((MYO,PTE),(VIC,((BOS,TUR),SUS)))),(EQU,(CAN,FEL)))),(TUP,(ORY,OCH))))))));
(GAL,(ORN,((MAC,MON),(TUP,((DAS,CHO),((((ORY,OCH),(((TAR,(OTO,MIC)),(CAL,(NEW,(PON,(PAN,(HOMe-06,GOR)))))),(SPE,(CAV,(DIP,(MUS,RAT)))))),(ERI,((SOR,(EQU,(VIC,((BOS,TUR),SUS)))),(MYO,((CAN,FEL),PTE)))))e-06,(ECH,(PRO,LOX))))e-06))));
(GAL,((((CHO,DAS),((((ERI,SOR),(FEL,CAN)),((EQU,(VIC,(SUS,(BOS,TUR))))e-06,(MYO,PTE))),((OCH,TUP)e-06,(((GORe-06,(PON,(PAN,HOM))),((TAR,NEW),(CAL,(MIC,OTO)))),(ORY,((SPE,CAV),(DIP,(RAT,MUS)))))))),(ORN,(MON,MAC))e-06),(ECH,(PRO,LOX))));
(GAL,(((MAC,MON),((SOR,((((ERI,EQU)e-06,(FEL,CAN)),((PTE,MYO),((SUS,VIC),(BOS,TUR)))),((TUP,((MUS,RAT),(SPE,(DIP,CAV)))),((PON,(HOMe-06,(GOR,PAN))),((OCH,ORY),((TAR,(CAL,NEW)),(MIC,OTO))))))),(ECH,((LOX,PRO),(DAS,CHO))))),ORN));
(GAL,(MON,(MAC,(((((PRO,LOX),ECH),(((((OCH,ORY),CAV),((SPE,((RAT,MUS),DIP)),TUP)),(TAR,((OTO,MIC),(NEW,(((HOM,GOR),PAN),(CAL,PON)))))),((EQU,(FEL,(PTE,MYO))),(ERI,(SOR,(CAN,(VIC,((TUR,BOS),SUS)))))))),(DAS,CHO)),ORN))));
(GAL,(ORN,(((MON,MAC),((DAS,CHO),((((ERI,SOR),(((FEL,CAN),(PTE,(VIC,((TUR,BOS),SUS)))),(EQU,MYO))),(((ORY,OCH),(DIP,(CAV,(SPE,(MUS,RAT))))),((MIC,OTO),((CAL,(NEW,(PON,(GOR,(PAN,HOMe-06))))),TAR)))),TUP))),((PRO,LOX),ECH))));
(GAL,(ORN,((((ECH,(PRO,LOX)),(ERI,(DAS,CHO))),((TUP,(((MIC,OTO),CAL),(TAR,(NEW,(PON,(GOR,(HOM,PAN))))))),((((OCH,ORY),(RAT,MUS)),(SPE,(DIP,CAV))),(((BOS,VIC),(TUR,SUS)),((((FEL,CAN),EQU),PTE),(SOR,MYO)))))),(MAC,MON))));
(GAL,(((MAC,MON),ORN),((DAS,CHO),((((SUS,((TUR,BOS),VIC)),((TUP,((CAV,(SPE,((MUS,RAT),DIP))),(OCH,ORY))),((OTO,MIC),((TAR,(NEW,(GOR,(PON,(PAN,HOM))))),CAL)))),((SOR,ERI),(((PTE,MYO),EQU),(CAN,FEL)))),((PRO,LOX),ECH))e-06)));
(GAL,((((DAS,CHO),(((TUP,(OCH,ORY)),(((OTO,MIC),(TAR,((NEW,(PON,((PAN,HOM),GOR))),CAL))),((CAV,(RAT,MUS)),(SPE,DIP)))),(((ERI,SOR)e-06,((VIC,((BOS,TUR),SUS)),EQU)),((MYO,PTE),(FEL,CAN))))),(ORN,(MAC,MON))),(ECH,(LOX,PRO))));
(GAL,((ECH,(((PRO,LOX),(CHO,DAS)),((((OCH,ORY),((SPE,((RAT,MUS),DIP)),CAV)),(TUP,(OTO,((((GOR,(PAN,HOM)),PON),(NEW,CAL)e-06),(MIC,TAR)e-06)))),((SOR,(EQU,ERI)),((FEL,CAN),((VIC,(BOS,(SUS,TUR)e-06)),(PTE,MYO))))))e-06),(ORN,(MAC,MON))));
(GAL,(((((((ERI,SOR),(((((VIC,SUS),(TUR,BOS)),(EQU,(CAN,FEL)e-06))e-06,MYO),PTE)),((((GOR,PANe-06),(PON,HOMe-06)),(CAL,NEW)),((SPE,((RAT,MUS),(CAV,DIP))),(TAR,(MIC,OTO))))),(TUP,(OCH,ORY))),MON),MAC),(ORN,((ECH,(PRO,LOX)),(DAS,CHO)))));
(GAL,(MON,(ORN,(MAC,((((TUP,((TAR,((MIC,OTO),((NEW,CAL),(PON,(GOR,(HOM,PAN)))))),(((RAT,SPE),(CAV,(MUS,DIP))),(ORY,OCH)))),(((MYO,PTE),(EQU,FEL)),((ERI,(((SUS,VIC),(BOS,TUR)),CAN)),SOR))),(CHO,DAS)),((PRO,LOX),ECH))))));
(GAL,(((ORN,(((ECH,(PRO,LOX)),((((BOS,SUS),(TUR,VIC)),(((CAN,FEL),(MYO,PTE)),EQU)),((ERI,SOR),(((PON,NEW),((MIC,OTO),(TAR,(CAL,((GOR,PANe-06),HOM))))),((((SPE,DIP),(ORY,OCH)),((RAT,MUS),CAV)),TUP)))))e-06,(CHO,DAS))),MON),MAC));
(GAL,(ORN,((((((MIC,OTO),((OCH,ORY),(TAR,(CAL,(NEW,(PON,(GOR,(PAN,HOM))e-06)))))e-06),(((PTE,((VIC,(SUS,(TUR,BOS))),((CAN,FEL),EQU))),(MYO,(ERI,SOR)e-06)),(TUP,(SPE,(((MUS,RAT),DIP),CAV))))),(CHO,DAS)),(ECH,(PRO,LOX))),(MON,MAC))));
(GAL,(ORN,(((((VIC,(BOS,(TUR,SUS)e-06)),((EQU,(PTE,MYO)),SOR)),((CAN,FEL),ERI)e-06),((TUP,((((OTO,MIC),(TAR,(NEW,(PON,(GOR,(HOM,PAN)))))),CAL),((((CAV,DIP),(MUS,RAT)),(ORY,OCH)),SPE))),((DAS,CHO),((LOX,PRO),ECH)))),(MON,MAC))));
(GAL,(((MAC,MON),(((TUP,((CAV,SPE),((OCH,ORY),(DIP,(RAT,MUS))))),((TAR,((MIC,OTO),((NEW,(PON,(GORe-06,(PAN,HOM)))),CAL))),((((((SUS,TUR),(VIC,BOS)),(EQU,FEL)e-06),(MYO,PTE)),ERI),(CAN,SOR)))),ORN)),(((LOX,PRO),ECH),(DAS,CHO))));
(GAL,((ORN,((MAC,MON),((ECH,(LOX,PRO)),(CHO,DAS))))e-06,((((TAR,(OTO,MIC)),(CAL,(NEW,(PON,(HOM,(GOR,PAN)))))),(TUP,((SPE,(CAV,((RAT,MUS),DIP))),(OCH,ORY)))),((SOR,(ERI,((EQU,(SUS,((BOS,TUR),VIC))),(CAN,FEL)))),(PTE,MYO)))));
(GAL,(ORN,((MON,MAC),(((((SOR,ERI),(EQU,(((SUS,(VIC,BOS)),TUR),(MYO,PTE))))e-06,(CAN,FEL)),(((SPE,(DIP,(MUS,RAT))),(((CAV,(ORY,OCH)),TUP),((OTO,MIC),((TAR,(NEW,(PON,(GOR,(HOM,PAN))))),CAL)))),(ECH,(PRO,LOX)))),(DAS,CHO)))));
(GAL,((ORN,(MAC,MON)),(((SOR,(((PTE,MYO),ERI),((FEL,CAN),(EQU,(SUS,(VIC,(BOS,TUR))))))),((TUP,((DIP,(MUS,RAT)),(CAV,SPE))),(((((GOR,(PAN,HOM)),PON),(MIC,OTO)),(TAR,(NEW,CAL))),(OCH,ORY)))),((PRO,(LOX,ECH)),(DAS,CHO)))));
(GAL,(MON,(MAC,(ORN,((ECH,(PRO,LOX)),((DAS,CHO),(((((OTO,MIC),TAR)e-06,(CAL,((PAN,HOM),(PON,GOR)))),NEW),((TUP,((CAV,(SPE,(DIP,(MUS,RAT)))),(ORY,OCH))),((FEL,(CAN,((SOR,ERI),(((TUR,BOS),(SUS,VIC)),(MYO,PTE))))),EQU)))))))));
(GAL,(ORN,(((((ERI,((SOR,MYO)e-06,EQU)),(PTE,((FEL,CAN),((VIC,(SUS,BOS)),TUR)))),((ORY,(DIP,(OCH,((RAT,MUS),(SPE,CAV)e-06)))),(TUP,(((MIC,OTO),(TAR,NEW)),(CAL,(PON,(GOR,(HOM,PAN)))))))),((ECH,(PRO,LOX)),(DAS,CHO))),(MON,MAC))e-06));
(GAL,(ORN,((ECH,(((CHO,DAS),(PRO,LOX)),(((CAN,FEL),(PTE,(SOR,ERI))),(((((PON,(GOR,(PAN,HOM)e-06)),(TAR,(CAL,NEW))),(OTO,MIC)),(((CAV,SPE),((MUS,RAT),DIP)),(TUP,(ORY,OCH)))),(MYO,(((BOS,(TUR,VIC)),SUS),EQU)))))),(MON,MAC))));
(GAL,(ORN,((((((ORY,OCH),((((MUS,RAT),CAV),SPE),DIP))e-06,TUP),((CAL,(((PAN,GORe-06),HOM),(PON,NEW))),((OTO,MIC),TAR))),(((((PTE,MYO),(VIC,(TUR,(SUS,BOS)))),(EQU,(FEL,CAN))),(ERI,SOR)),((ECH,(PRO,LOX)),(DAS,CHO)))),(MON,MAC))e-06));
(GAL,((ORN,(MAC,MON))e-06,(((((OTO,(TAR,MIC)),(CAL,((PON,((HOM,GOR),PANe-06)),NEW))),((TUP,(CAV,(OCH,ORY))),((RAT,MUS),(DIP,SPE)))),((((CAN,FEL),(VIC,EQU)),((SUS,(TUR,BOS)),(MYO,PTE))),(SOR,ERI))),((CHO,DAS),(ECH,(PRO,LOX))))));
(GAL,(ECH,((LOX,PRO),((CHO,DAS),((ORN,(MON,MAC)),(((((ORY,OCH),(SPE,((CAV,RAT),(DIP,MUS)))),TUP),(((PON,(GOR,(PAN,HOM))),NEW),(TAR,(CAL,(MIC,OTO))))),((((MYO,PTE),EQU)e-06,((BOS,VIC),(SUS,TUR))),((CAN,FEL),(ERI,SOR)))))))));
(GAL,(ORN,(((ECH,(LOX,PRO)),(((EQU,(((PTE,SOR),((((VIC,(BOS,TUR))e-06,SUS),(CAN,FEL)),MYO)),ERI)),((OCH,ORY),(((TAR,(NEW,((((GOR,HOM),PANe-06),PON),CAL))e-06),(TUP,((RAT,MUS),DIP))),((OTO,MIC),(CAV,SPE))))),(DAS,CHO))),(MON,MAC))));
(GAL,(((((MYO,((EQU,((VIC,((TUR,BOS),SUS)),PTE)),((ERI,SOR),(FEL,CAN)))),((OTO,MIC),(TAR,((CAL,(((PAN,HOM),GOR),PON)),NEW)))),((((OCH,ORY),((SPE,((RAT,MUS),CAV)e-06),DIP)),TUP),(DAS,CHO))),(ECH,(LOX,PRO))),(ORN,(MAC,MON))));
(GAL,(((DAS,CHO),((ECH,(PRO,LOX)),((PTE,(((VIC,(TUR,(BOS,SUS))),MYO),(EQU,(CAN,FEL)))),(((((DIP,(MUS,RAT)),(CAV,SPE)),(TAR,((MIC,OTO),(CAL,(NEW,(PON,((HOM,PAN),GOR))))))),(TUP,(OCH,ORY))),(ERI,SOR))))),(ORN,(MAC,MON))));
(GAL,(MON,(ORN,(MAC,(((DAS,CHO),(PRO,(LOX,ECH))),(CAL,(((MUS,RAT),((((MIC,TAR)e-06,(NEW,(PON,(GOR,(HOM,PAN))))),OTO),((OCH,ORY),(TUP,(DIP,(CAV,SPE)))e-06))),(((SUS,SOR),((((FEL,CAN),(EQU,PTE)),(VIC,(TUR,BOS)))e-06,MYO))e-06,ERI))))))));
(GAL,(ORN,((DAS,CHO),(((((SOR,(((SUS,(TUR,VIC)),BOS),ERI)),(EQU,(((CAN,FEL),PTE),MYO)e-06)),((OTO,MIC),(((TUP,(OCH,ORY)),(DIP,(SPE,((RAT,MUS),CAV)))),(TAR,(PON,((GOR,(PAN,HOM)),(CAL,NEW))))))),(MAC,MON)),(ECH,(LOX,PRO))))));
(GAL,((((((PRO,LOX),ECH),((((MIC,(TAR,((NEW,(PON,(GOR,(PAN,HOM)))),CAL))),((SPE,(ORY,OCH)),((MUS,RAT),(DIP,CAV)e-06))),(OTO,TUP)),(((ERI,SOR),((PTE,MYO),(FEL,CAN))),(EQU,(VIC,((BOS,TUR),SUS)))))),(CHO,DAS)),(MAC,MON)),ORN));
(GAL,(((DAS,CHO),((((((CAV,(MUS,RAT)),(DIP,SPE)),(ORY,OCH)),(TUP,((CAL,(MIC,OTO)),(TAR,(NEW,(PON,(GOR,(HOMe-06,PAN)))))))),((SOR,ERI),((FEL,CAN),((MYO,((BOS,TUR),(VIC,SUS))),(PTE,EQU))))),(PRO,(ECH,LOX)))),(ORN,(MAC,MON))));
(GAL,((((((((PTE,((SUS,VIC),(BOS,TUR))),ERI),EQU),SOR),(MYO,(FEL,CAN))),((((DIP,(RAT,MUS)),(SPE,CAV)),(MIC,(((PON,(GOR,(PAN,HOM))),(CAL,NEW)),(OTO,TAR))))e-06,(OCH,ORY))),ORN),((TUP,((ECH,(PRO,LOX)),(DAS,CHO))),(MAC,MON))));
(GAL,((ORN,((CHO,DAS),MAC)),(MON,(((LOX,PRO),ECH),((TUP,((CAV,((MUS,RAT),SPE)),DIP)),(((SOR,(EQU,((TUR,(SUS,(VIC,BOS))),(FEL,CAN)))),(ERI,(MYO,PTE))),((TAR,((MIC,OTO),(NEW,(CAL,(PON,(HOM,(PAN,GOR))))))),(OCH,ORY))))))));
(GAL,(((((((EQU,(PTE,MYO)),((SOR,ERI),((FEL,CAN),(VIC,((BOS,TUR),SUS))))),((((DIP,(CAV,(MUS,RAT))),(SPE,(OCH,ORY))),(TAR,((MIC,OTO),((NEW,CAL),(PON,((GOR,HOM),PAN)))))),TUP)),(DAS,CHO)),(ECH,(LOX,PRO))),(ORN,MAC)),MON));
(GAL,((MAC,MON),(ORN,(((ERI,((SOR,((MYO,PTE),(CAN,FEL))),(EQU,(VIC,((SUS,BOS)e-06,TUR))))),((((NEW,(CAL,(PON,(HOM,(GOR,PAN))))),((CAV,(DIP,SPE)),((RAT,MUS),(OCH,ORY)))),TUP),(TAR,(MIC,OTO)))),(((PRO,LOX),ECH),(DAS,CHO))))));
(GAL,(ORN,(((CHO,DAS),(((ECH,LOX),PRO),((OCH,ORY),((((((TUR,BOS),VIC),(MYO,PTE)),(EQU,((FEL,CAN),SUS))),(SOR,ERI)),((((SPE,(DIP,(MUS,RAT))),CAV),TUP)e-06,(OTO,((TAR,CAL),(MIC,((PON,(HOM,(GOR,PAN)e-06)),NEW)))e-06))))e-06)),(MON,MAC))));
(GAL,((((((MYO,(FEL,PTE)),((SOR,((CAN,(TUR,(VIC,(SUS,BOS)))),EQU))e-06,ERI)),(((PRO,LOX),ECH),(((DIP,CAV),(ORY,OCH)),((TUP,((MUS,RAT),SPE)),(((CAL,(OTO,MIC)),(NEW,(PON,(GOR,(PAN,HOMe-06))))),TAR)e-06)))),MON),(CHO,DAS)),(MAC,ORN)));
(GAL,(((((TAR,(NEW,(CAL,((GOR,(HOM,PAN)),PON)))),((OTO,MIC),(((OCH,ORY),((DIP,SPE),(CAV,(RAT,MUS)))),TUP))),(MYO,PTE)),(((PRO,LOX),ECH),(((VIC,(SUS,(BOS,TUR))),(((CAN,FEL),EQU),(ERI,SOR))),(DAS,CHO)))e-06),(ORN,(MON,MAC))));
(GAL,((CHO,DAS),(ORN,((((PRO,LOX),((DIP,((RAT,MUS),CAV)e-06),(((MIC,OTO),((CAL,NEW),(PON,((PAN,HOM),GOR)))),(TAR,TUP)))),(ECH,(((PTE,MYO),(ERI,((BOS,SUS),(VIC,TUR)))),((SPE,(OCH,ORY)),((SOR,EQU)e-06,(FEL,CAN)))e-06))),(MAC,MON)))));
(GAL,(((((PRO,LOX),ECH),(CHO,DAS)),((((SOR,ERI),((FEL,CAN),(MYO,PTE))),(((BOS,TUR),(VIC,SUS)),EQU)),((TUP,((ORY,OCH),((CAV,SPE),((RAT,MUS),DIP)))),((MIC,OTO),(CAL,(TAR,(NEW,(PON,((PAN,HOM),GOR))))))))),(ORN,(MAC,MON))));
(GAL,((((CHO,DAS),(((SOR,ERI),((EQU,((FEL,CAN),((TUR,SUS),(VIC,BOS)))),(MYO,PTE))),((OTO,MIC),((((PON,((GOR,PAN),HOM)),(NEW,CAL)),TAR),(TUP,(((OCH,ORY),(CAV,SPE)),(DIP,(MUS,RAT)))))))),ORN),(MAC,(MON,((PRO,LOX),ECH)))));
(GAL,((ORN,(MAC,MON)),(((((LOX,PRO),ECH),((TAR,(((OTO,MIC),(CAL,(PAN,(GOR,HOM)))),(NEW,PON))),(TUP,((CAV,(DIP,(RAT,MUS))),(SPE,(OCH,ORY)))))),((((PTE,MYO),(VIC,((BOS,SUS),TUR))),ERI),(SOR,(EQU,(FEL,CAN))))),(CHO,DAS))));
(GAL,(MAC,(((((TAR,((OTO,MIC),(CAL,(NEW,(PON,(GOR,(PAN,HOM))))))),((((RAT,MUS),SPE),(DIP,CAV)),(OCH,ORY))),TUP),(((ERI,(SOR,(FEL,(((SUS,(VIC,(BOS,TUR))),(CAN,(MYO,PTE))),EQU)))),((DAS,CHO),ECH)e-06),(LOX,PRO))),(ORN,MON))));
(GAL,(((EQU,((VIC,SUS),(BOS,TUR))),(((SPE,CAV),((((DIP,(MUS,RAT)),(ORY,OCH)),((TAR,((PON,NEW),((GOR,(PANe-06,HOM)),CAL))),(OTO,MIC))),TUP)),(((FEL,CAN),(MYO,PTE)),(ERI,SOR)))),((MON,MAC),(ORN,((ECH,(PRO,LOX)),(DAS,CHO)))e-06)));
(GAL,(ORN,(((ECH,(LOX,PRO)),((((PON,(((HOM,PAN),GORe-06),(NEW,CAL))),(((((ORY,OCH),(SPE,DIP)),(TAR,(OTO,MIC))),TUP),((RAT,MUS),CAV))),((((EQU,((SUS,(BOS,TUR)),VIC)),(PTE,MYO)),SOR),(ERI,(CAN,FEL)))),(CHO,DAS))),(MON,MAC))));
(GAL,((ORN,(MON,MAC)),((((ERI,(PTE,(CAN,FEL))),(EQU,(SOR,(MYO,(VIC,(SUS,(TUR,BOS))))e-06))e-05),(DAS,CHO)),((((OTO,(TAR,MIC)e-05),(((OCH,ORY),(DIP,(CAV,((MUS,RAT),SPE)))),TUP)),(((GOR,(PAN,HOM)),PON),(CAL,NEW))),(LOX,(PRO,ECH))))));
(GAL,(ORN,((MAC,MON),(((CHO,DAS),((ECH,PRO),LOX)),((SOR,(ERI,((MYO,PTE),((EQU,(VIC,(BOS,(SUS,TUR)))),(CAN,FEL))))),(TUP,(((ORY,OCH),((SPE,(DIP,(MUS,RAT))),CAV)),((CAL,(HOM,((GOR,PAN),PON))),((TAR,NEW),(OTO,MIC))))))))));
(GAL,(ORN,((MON,MAC),(((CHO,DAS),((((MIC,OTO),TAR),(NEW,((PON,((HOM,PAN),GOR)),CAL))),((CAV,(ORY,OCH)),(TUP,(((RAT,MUS),DIP),SPE))))),((ERI,(SOR,((((BOS,TUR),VIC),(EQU,SUS)),((CAN,FEL),(PTE,MYO))))),(ECH,(PRO,LOX)))))e-06));
(GAL,(ORN,(((LOX,(ECH,PRO)),(((CAL,NEW),((OTO,MIC),((PONe-06,(PAN,(HOM,GORe-06)e-06)),TAR))),((((TUP,((ORY,OCH),((DIP,(SPE,CAV)),(MUS,RAT)))),(EQU,(FEL,CAN))),((SOR,PTE),(ERI,(MYO,(VIC,((TUR,BOS),SUS)))))),(DAS,CHO))e-06)),(MAC,MON))));
(GAL,((((ECH,(PRO,LOX)),((CHO,DAS),((((EQU,ERI),(VIC,(SUS,(BOS,TUR)))),((CAN,FEL),((MYO,PTE),SOR))),((((TAR,(CAL,NEW)),((SPE,((MUS,RAT),(CAV,DIP))),(OCH,ORY))),TUP),(((PAN,(HOM,GOR)),PON),(OTO,MIC)))))),(MAC,MON)),ORN));
(GAL,(((MAC,MON),(((((((EQU,PTE),((ERI,SOR),((CAN,FEL),(((BOS,TUR),VIC),SUS)e-06))),MYO),((((PON,(CAL,((GOR,(PAN,HOM)),NEW))e-06),(TAR,(MIC,OTO))),(((DIP,SPE),((MUS,RAT),CAV)e-06),(ORY,OCH))),TUP)),(DAS,CHO))e-05,ECH),(PRO,LOX))),ORN));
(GAL,(((MON,MAC),((ECH,(LOX,PRO)),((((ORY,OCH),(TUP,(((TAR,(NEW,OTO)),(MIC,(CAL,(PONe-06,(GOR,(PAN,HOM)))))),((CAV,DIP),(SPE,(MUS,RAT))))e-05)e-06),(SOR,(((((VIC,BOS),(SUS,TUR)),(FEL,CAN)),((PTE,EQU),MYO)),ERI))),(CHO,DAS))e-06)),ORN));
(GAL,((DAS,CHO),((ORN,(MON,MAC)),(((PRO,LOX),ECH),((((MIC,OTO),((CAL,TAR),(NEW,(PON,(GOR,(PAN,HOM)))))e-06),((((DIP,(RAT,MUS)),(SPE,CAV)e-06),(ORY,OCH)),TUP)),(((FEL,CAN),((MYO,PTE),(VIC,(BOS,(TUR,SUS))))),(EQU,(SOR,ERI))))))));
(GAL,((((ECH,(PRO,LOX)),((CHO,DAS),(((TUP,((MIC,OTO),(TAR,(CAL,(PON,(NEW,((PAN,HOM),GOR))))))),((OCH,ORY),((SPE,CAV),(DIP,(RAT,MUS))))),(((((MYO,PTE),(BOS,TUR))e-06,(SUS,VIC)),((SOR,ERI),(CAN,FEL))),EQU)))),(MON,MAC))e-06,ORN));
(GAL,((ORN,(((((TUP,(ORY,OCH)),(DIP,(SPE,((RAT,MUS),CAV)))),(((((PTE,MYO),(VIC,(SUS,(BOS,TUR)))),(ERI,SOR)),(EQU,(CAN,FEL))),(TAR,(OTO,((PON,(GOR,(PAN,HOMe-06))),(MIC,(CAL,NEW))))))),(CHO,DAS)),(ECH,(PRO,LOX)))),(MON,MAC)));
(GAL,(ORN,(((((TUP,(((OTO,MIC),(NEW,(((GOR,(HOM,PAN)),PON),CAL)))e-06,TAR)),((SOR,(ERI,(EQU,(((PTE,MYO),(CAN,FEL))e-06,((TUR,(SUS,BOS)),VIC))))),((ORY,OCH),((CAV,SPE),((RAT,MUS),DIP))))),(ECH,(PRO,LOX))),(DAS,CHO)),(MON,MAC))));
(GAL,((((LOX,PRO),ECH),(DAS,CHO)),((ORN,(((ERI,SOR),((((TAR,((PON,((HOM,PAN),GOR)),NEW)),CAL),((TUP,(((MUS,RAT),DIP),CAV)),(SPE,(OTO,MIC)))),(OCH,ORY))),(((FEL,CAN),MYO),(PTE,((SUS,(VIC,(TUR,BOS))),EQU))))),(MAC,MON))e-06));
(GAL,((((((TUP,((ORY,OCH),(((RAT,MUS),(CAV,SPE)),DIP))),((MIC,OTO),((NEW,(((HOM,PAN),GOR),PON)),(TAR,CAL)))),(((ERI,(PTE,MYO)),(EQU,(SUS,(((TUR,BOS),VIC),(FEL,CAN))))),SOR)),(((ECH,PRO),LOX),(CHO,DAS))e-06),MON),(MAC,ORN)));
(GAL,((MON,MAC),(ORN,((ECH,(LOX,PRO)),(((((CAV,(DIP,(MUS,RAT))),((SPE,(ORY,OCH)),(OTO,(((CAL,NEW),(MIC,((GOR,(HOM,PAN)),PON))),TAR)))e-06),(((CAN,FEL),(PTE,(SUS,(VIC,(BOS,TUR))))),TUP)),((EQU,MYO),(SOR,ERI))),(CHO,DAS))))));
(GAL,(((ECH,(LOX,PRO)),((((TUP,((TAR,(MIC,OTO)),(((PON,(HOM,(PAN,GORe-06))),NEW),CAL))),((ORY,OCH),(SPE,(CAV,((MUS,RAT),DIP))))),(((FEL,CAN),((PTE,MYO),EQU)),(ERI,(SOR,(TUR,(BOS,(VIC,SUS))))))),(CHO,DAS))),(ORN,(MAC,MON))));
(GAL,((MON,MAC),(ORN,((ERI,(((CAN,FEL),(MYO,PTE)),(SOR,(((SUS,VIC),(TUR,BOS)),EQU)))e-06),((((PRO,LOX),ECH),(DAS,CHO))e-06,((TUP,((OTO,MIC),(TAR,(((PON,PAN),(HOM,GOR)),(CAL,NEW))))),(OCH,(((CAV,(MUS,RAT))e-06,(DIP,SPE)),ORY)e-06)))))));
(GAL,(((((((OTO,MIC),(TAR,NEW)),(TUP,((((PAN,(HOMe-06,GOR)),PON),CAL),((OCH,ORY),(CAV,(SPE,((MUS,RAT),DIP)))))e-06)),(((FEL,CAN),(EQU,((SUS,(BOS,TUR)),VIC))),((SOR,ERI),(MYO,PTE)))),((LOX,(PRO,ECH)),(DAS,CHO))),(MAC,MON)),ORN));
(GAL,((ORN,(((LOX,PRO),ECH),((MON,MAC),(TUP,((VIC,SUS),(CAN,FEL)))))),(((((OCH,ORY),((SPE,(DIP,(RAT,MUS))),CAV)),((CAL,NEW),((TAR,(OTO,MIC)),(PON,(GORe-06,(PAN,HOM)))))),(EQU,((SOR,ERI),((TUR,BOS),(PTE,MYO))e-06))),(CHO,DAS))));
(GAL,(((SOR,((EQU,(VIC,(SUS,(TUR,BOS)))),(ERI,((PTE,MYO),(FEL,CAN))))),(MON,MAC)),(ORN,(((ECH,(PRO,LOX)),(((SPE,DIP),TUP),((OCH,ORY),((CAV,(MUS,RAT)),(((NEW,((PON,(PAN,HOM)),GOR)),CAL),((MIC,OTO),TAR)))))),(CHO,DAS)))));
(GAL,(ORN,((MON,MAC),((ECH,(PRO,LOX)),(((EQU,(ERI,(SOR,(((PTE,MYO),(FEL,CAN)),((TUR,BOS),(SUS,VIC)))e-06))),((((OCH,ORY),TUP),((((PON,(PAN,(HOM,GOR))),(CAL,NEW)),TAR),(OTO,MIC))),(SPE,((CAV,DIP),(MUS,RAT))))),(CHO,DAS))))));
(GAL,((((CAL,(PON,(GOR,(PAN,HOMe-06)))),(SOR,(((NEW,((MIC,OTO),TAR)),((OCH,ORY),(TUP,(((MUS,RAT),SPE),(CAV,DIP))))),((ERI,EQU),(MYO,(PTE,((FEL,CAN),((TUR,BOS),(VIC,SUS)))))))e-06)),((CHO,DAS),(LOX,PRO))),(ECH,(ORN,(MAC,MON)))));
(GAL,((MON,MAC),(ORN,(LOX,(((ECH,PRO),(CHO,DAS)),(((CAV,(DIP,SPE)),((((MIC,OTO),((((((HOM,PAN),GOR),PON),NEW),CAL),TAR)),TUP),(ORY,(OCH,(MUS,RAT))))),((((BOS,(VIC,(SUS,TUR))),((CAN,FEL),(EQU,PTE))),MYO),(ERI,SOR))))))));
(GAL,((((LOX,PRO),((CHO,DAS),ECH)),(ORN,(((TUP,(((SPE,(MUS,RAT)),(CAV,(OCH,ORY))),DIP)),((MIC,OTO),(((CAL,NEW),(PON,(PAN,(GORe-06,HOM)))),TAR))),((SOR,(FEL,CAN)),((ERI,(EQU,((SUS,(BOS,TUR)e-06),VIC))),(PTE,MYO)))))),(MON,MAC)));
(GAL,(ORN,(((DAS,CHO),(((TAR,(MIC,OTO)),(CAL,(NEW,(PON,(PAN,(HOM,GOR)))))),((TUP,((SPE,(OCH,ORY)),(((MUS,RAT),DIP),CAV))),(((EQU,((ERI,SOR),(PTE,MYO))),((CAN,FEL),((SUS,(BOS,TUR)),VIC))),(ECH,(PRO,LOX))))e-06)),(MON,MAC))));
(GAL,(ORN,(((ECH,(LOX,PRO)),(((MIC,(OTO,(TAR,((CAL,NEW),(PON,((GOR,PAN),HOM)))))),((TUP,((MUS,RAT),DIP)),((ORY,OCH),(SPE,CAV)))),((ERI,((CAN,FEL),(SOR,((EQU,(MYO,((BOS,TUR),(SUS,VIC)))e-06),PTE))e-06)),(CHO,DAS)))),(MAC,MON))));
(GAL,(((((((ERI,EQU),(MYO,(((SOR,((SUS,(VIC,BOS)),TUR)),PTE),(FEL,CAN)))),(((ORY,OCH),(CAV,((DIP,(RAT,MUS)),SPE))),(TUP,(((PON,((GOR,HOM),PAN)),NEW),((MIC,OTO),(TAR,CAL)))))),(DAS,CHO)),(LOX,(PRO,ECH))),MAC)e-06,(MON,ORN)));
(GAL,(ORN,(((CHO,DAS),((ECH,(PRO,LOX)),(((((SUS,(BOS,TUR)),VIC),(EQU,(CAN,FEL))),((PTE,MYO),(SOR,ERI))),(TAR,((((OTO,MIC),(NEW,(CAL,((GOR,(PAN,HOM)),PON)))),(TUP,(SPE,(DIP,(MUS,RAT))))),(CAV,(ORY,OCH))))))),(MAC,MON))));
(GAL,(((((PRO,LOX),ECH),(((OCH,ORY),(SPE,CAV)e-06),((MUS,RAT),DIP))),((CHO,DAS),((TAR,(((MIC,OTO),NEW),((CAL,(PON,((HOM,GOR),PAN))),TUP))),((SOR,ERI),((MYO,PTE),(EQU,((CAN,FEL),((BOS,(SUS,TUR)),VIC)))))))),(ORN,(MON,MAC))));
(GAL,(((ECH,(PRO,LOX)),(ORN,((CHO,DAS),(((MYO,PTE),((SOR,ERI),((EQU,((SUS,(BOS,TUR)),VIC)),(CAN,FEL))e-06)),((CAL,(NEW,(MIC,OTO))),(((TAR,(PON,(HOM,(PAN,GOR)))),((((ORY,OCH),DIP),(CAV,SPE)),(RAT,MUS))),TUP)))))),(MON,MAC)));
(GAL,(ORN,((MAC,MON),((((SOR,(((PTE,MYO),(((SUS,VIC),(TUR,BOS)),(EQU,(FEL,CAN)))),ERI)),((((DIP,(((MUS,RAT),SPE),CAV)),TUP),((TAR,(CAL,((PON,(GOR,(HOM,PAN))),NEW))),(MIC,OTO))),(OCH,ORY))e-06),(CHO,DAS)),(ECH,(PRO,LOX))))));
(GAL,(ORN,(((((TAR,NEW),(((OCH,ORY),TUP)e-06,(((MUS,RAT),DIP),(SPE,CAV)e-06))),((OTO,((CAL,((HOM,PAN),(PON,GOR))),MIC)),((SOR,(ERI,((BOS,SUS),TUR))),(VIC,(((CAN,MYO),EQU),(PTE,FEL)))))),(((LOX,ECH),PRO),(CHO,DAS))),(MAC,MON))));
(GAL,(((MAC,MON),ORN),(((DAS,CHO),((LOX,PRO),ECH)),((SOR,((VIC,(EQU,(TUR,(BOS,SUS)))),(ERI,(PTE,((FEL,CAN),MYO))))),((((TAR,(((PON,(GOR,(PAN,HOM))),CAL),(OTO,MIC))),NEW),(((CAV,(RAT,MUS)),(DIP,SPE)),TUP)),(OCH,ORY))))));
(GAL,(ORN,(((((LOX,PRO),ECH),(CHO,DAS)),((CAV,((CAL,(NEW,TAR)),((OTO,MIC),(PON,((HOM,GOR),PANe-06))))),(((((PTE,MYO),((VIC,(SUS,(BOS,TUR))),EQU)e-06),(CAN,FEL)),(TUP,(ERI,SOR))e-06),((ORY,(SPE,OCH)),((MUS,RAT),DIP)))e-06)),(MON,MAC))));
(GAL,(ORN,((((ECH,(PRO,LOX)),((TUP,(((TAR,CAL),((OTO,MIC),((((HOM,PAN),GOR),PON),NEW))),(((RAT,MUS),DIP),((SPE,CAV),(OCH,ORY))))e-05),((MYO,(FEL,CAN)),((ERI,SOR),(PTE,(EQU,((SUS,(TUR,VIC)),BOS))e-06))))),(CHO,DAS)),(MAC,MON))));
(GAL,((MAC,MON),(ORN,((CHO,DAS),((((ERI,SOR),(((PTE,(CAN,FEL)),(EQU,(TUR,((SUS,BOS),VIC))))e-06,MYO)),(((TAR,((((PON,((HOM,PAN),GOR)),CAL),NEW),(MIC,OTO))),(((DIP,SPE),(MUS,RAT)),(CAV,(ORY,OCH)))),TUP)),(ECH,(PRO,LOX)e-06))))));
(GAL,((((((((ORY,OCH),(((MUS,RAT),CAV),(DIP,SPE))),(TUP,(((((PAN,HOM),GOR),PON),(NEW,CAL)),(OTO,MIC)))e-06),TAR),((((VIC,SUS),(BOS,TUR)),EQU),(((FEL,CAN),(PTE,MYO)),ERI))),(ECH,(LOX,PRO))),((MON,MAC),SOR)),(ORN,(CHO,DAS))));
(GAL,(ORN,((((MAC,MON),(TUP,(CHO,DAS)))e-06,(ECH,(LOX,PRO))),(((((CAV,(RAT,MUS)),(DIP,SPE)),(ORY,OCH)),((TAR,((PON,(HOM,(PAN,GOR))),(CAL,NEW))),(OTO,MIC))),((((PTE,MYO),(EQU,(ERI,SOR))),(CAN,FEL)),(VIC,(SUS,(BOS,TUR))))))));
(GAL,(ORN,(MAC,(MON,(((((CAN,FEL),(PTE,MYO)),((SUS,VIC),((BOS,TUR),EQU))),(((ERI,SOR),(((CAV,(OCH,ORY))e-06,((SPE,(RAT,MUS)),DIP)),(TUP,((MIC,OTO),((CAL,((HOM,(PAN,GOR)),(PON,NEW))),TAR))))),(DAS,CHO))),(ECH,(PRO,LOX)))))));
(GAL,((ORN,(MON,MAC)),((((ECH,LOX)e-06,PRO),(CHO,DAS)),(((SOR,ERI),((EQU,(CAN,FEL)),((PTE,MYO),((VIC,SUS),(BOS,TUR))))e-06),(((ORY,OCH),(DIP,(CAV,SPE))),(((((CAL,((PON,(GOR,(PAN,HOM))),NEW)),(OTO,MIC)),TAR),TUP),(MUS,RAT)))))));
(GAL,(ORN,((((((MYO,PTE),(FEL,CAN)),((ERI,(VIC,((BOS,TUR),SUS))),(SOR,EQU))),((((MIC,OTO),((CAL,(NEW,(PON,(PAN,(GOR,HOM))))),TAR)),((((RAT,MUS),DIP),(CAV,SPE)e-06),TUP)),(OCH,ORY))),((ECH,(LOX,PRO)),(DAS,CHO))),(MON,MAC))));
(GAL,(ORN,((((((EQU,((BOS,SUS),(TUR,VIC))),(CAN,FEL)),(SOR,(ERI,(MYO,PTE)))e-06),(((OTO,MIC),(((((HOM,(PAN,GOR)),PON),NEW),CAL),TAR)),((DIP,(MUS,RAT)),(TUP,((OCH,ORY),(SPE,CAV)))))),(DAS,CHO)),((ECH,(PRO,LOX)),(MON,MAC)))));
(GAL,(ORN,((MAC,MON),(((DAS,CHO),((ECH,(PRO,LOX))e-06,((EQU,(MYO,PTE)),((SOR,ERI),(((VIC,SUS),(BOS,TUR)),(CAN,FEL))e-06)))),((TUP,((PON,((HOM,PAN),GOR)),(TAR,((OTO,MIC),(CAL,NEW)))e-06))e-06,((((MUS,RAT),DIP),SPE),(CAV,(ORY,OCH))))))));
(GAL,(ORN,((((ORY,OCH),((((PON,(((HOM,PAN),GOR),NEW)),(TAR,CAL)),(MIC,OTO)),TUP)),((((PRO,LOX),ECH),(CHO,DAS)),((DIP,(SPE,(CAV,(MUS,RAT)))e-06),(ERI,(SOR,(((MYO,PTE),((CAN,FEL),VIC)),(EQU,((TUR,BOS),SUS)))))))),(MAC,MON))));
(GAL,((MON,MAC),(ORN,(((ECH,(PRO,LOX)),(CHO,DAS)),(((CAV,((OCH,ORY),(SPE,(MUS,RAT)))),(TUP,(((TAR,(MIC,OTO)),(CAL,(NEW,(PON,(GOR,(HOMe-06,PAN)))))),DIP))),(((MYO,PTE),((VIC,(SUS,(TUR,BOS))),EQU)),((CAN,FEL),(ERI,SOR))))))));
(GAL,((ORN,(MAC,MON)),(((CHO,DAS),(ECH,(PRO,LOX))),(((SPE,(OCH,ORY)),(CAV,((MUS,RAT),DIP))),(((EQU,(FEL,CAN)),(((VIC,(SUS,(TUR,BOS))),(PTE,MYO)),(ERI,SOR))),(TUP,((((CAL,(HOM,PON)),NEW),(GOR,PAN)),((OTO,MIC),TAR))))))));
(GAL,((MON,MAC),(ORN,((PRO,LOX),((ECH,(CHO,DAS)),((ERI,((MYO,PTE),((SUS,(VIC,(BOS,TUR))),(FEL,CAN)))),(((((DIP,CAV),(MUS,RAT)),(SPE,(ORY,OCH))),TUP),((CAL,(((NEW,(PON,(GOR,(HOM,PAN)))),OTO),(TAR,MIC))),(EQU,SOR)))))))));
(GAL,((MON,MAC),((ORN,((CHO,DAS),(ECH,(PRO,LOX)))),(((TUP,((SPE,(CAV,(DIP,(RAT,MUS)))),(OCH,ORY))),(TAR,((OTO,MIC),(((GOR,(PANe-06,HOM)),PON),(CAL,NEW))))),(ERI,((SOR,(PTE,MYO)),((EQU,(CAN,FEL)),(VIC,((TUR,BOS),SUS)))))))));
(GAL,(((ORN,(MAC,MON)),((CHO,DAS),(((((MIC,OTO),(TAR,(CAL,(NEW,((GOR,(HOM,PAN)),PON))))),TUP),((OCH,ORY),(((RAT,MUS),DIP),(CAV,SPE)))),(SOR,(((SUS,((VIC,BOS),TUR)),(((MYO,PTE),(FEL,CAN)),EQU)),ERI))))),(ECH,(PRO,LOX))));
(GAL,(ORN,(((((EQU,(SUS,((TUR,BOS),VIC))),(PTE,MYO)),(ECH,(PRO,LOX))),(((ERI,((FEL,CAN),SOR)),(((ORY,OCH),(TUP,((CAV,DIP),((RAT,MUS),SPE)))),((TAR,NEW),((MIC,OTO),(CAL,(PON,(GOR,(PAN,HOM)))))))),(DAS,CHO))),(MAC,MON))));
(GAL,(ORN,((((OCH,ORY),((ERI,SOR),((((((FEL,CAN),EQU)e-06,((VIC,(BOS,TUR)),SUS)),MYO),PTE),((TUP,((CAV,SPE),(DIP,(RAT,MUS)))),((CAL,(NEW,(PON,(GOR,(PANe-06,HOMe-06))))),((MIC,OTO),TAR)))))),(MAC,MON)),(((PRO,LOX),ECH),(CHO,DAS)))));
(GAL,(ORN,((MAC,MON),((ECH,(LOX,PRO)),(((((MIC,OTO),(TAR,(CAL,(NEW,(PON,((PAN,HOM),GORe-06)))))),((OCH,ORY),(TUP,(CAV,((MUS,RAT),(DIP,SPE)))))),(((FEL,CAN),(SOR,ERI)),(((SUS,((BOS,TUR),VIC)),(PTE,MYO)),EQU))),(DAS,CHO))))));
(GAL,(((((ECH,(PRO,LOX)),(CHO,DAS)),(((PTE,(MYO,(FEL,CAN))),(EQU,((((VIC,SUS),(BOS,TUR)),SOR),ERI))),((CAV,(SPE,(RAT,MUS))),(((DIP,(ORY,OCH)),TUP),((MIC,OTO),(TAR,((CAL,(PON,((PAN,HOM),GOR))),NEW))))))),(MAC,MON)),ORN));
(GAL,((((MAC,MON),((DAS,CHO),(TUP,((((RAT,MUS),DIP),SPE),(CAV,(ORY,OCH))))))e-06,((((MIC,OTO),(TAR,(NEW,(((GOR,(PAN,HOM)),PON),CAL)))),((((FEL,CAN),(PTE,MYO)),((ERI,EQU),SOR)),((VIC,SUS),(TUR,BOS)))),((PRO,LOX),ECH))),ORN));
(GAL,((((DAS,CHO),((TUP,(((TAR,(OTO,MIC)),CAL),(NEW,(PON,(GOR,(PAN,HOM)))))),((((((SUS,(BOS,TUR)),VIC),MYO),((PTE,(FEL,CAN)),(ERI,SOR))),EQU),((ORY,OCH),(((RAT,MUS),(SPE,DIP)),CAV)))e-06)),(ECH,(PRO,LOX))),(ORN,(MAC,MON))));
(GAL,((MAC,MON),(ORN,((((BOS,VIC),((EQU,((CAN,FEL),((TUR,SUS),(MYO,PTE)))),(SOR,ERI))),(((ORY,OCH),(TUP,((DIP,(MUS,RAT)),(CAV,SPE)e-06))),(OTO,(MIC,((CAL,NEW),(TAR,(PON,(GOR,(PAN,HOM))))))))),((DAS,CHO),(ECH,(PRO,LOX)))))e-06));
(GAL,((ECH,(LOX,PRO)),(ORN,((MON,MAC),((CHO,DAS),(((EQU,(PTE,MYO)),((SOR,ERI),((CAN,FEL),(VIC,(SUS,(BOS,TUR)))))),((((SPE,(CAV,(DIP,(MUS,RAT)))),(ORY,OCH)),TUP),((TAR,(NEW,(CAL,((GOR,(PAN,HOM)),PON)))),(MIC,OTO)))))))));
(GAL,((ORN,((CHO,DAS),((PRO,LOX),ECH))),((MON,MAC),((((CAL,((NEW,((GOR,HOM),(PAN,PON))),TAR)),(TUP,(((SPE,((RAT,MUS),DIP))e-06,CAV),(ORY,OCH)))),(MIC,OTO)),((ERI,SOR),(EQU,(((VIC,((BOS,TUR),SUS)),(FEL,CAN)),(PTE,MYO))))))));
(GAL,((MAC,MON),(ORN,(((ECH,(LOX,PRO)),(CHO,DAS)),((TUP,(((TAR,CAL),((NEW,((PAN,(GOR,HOM)),PON)),(MIC,OTO))),((ORY,OCH),(DIP,(SPE,(CAV,(RAT,MUS))))))),(EQU,((ERI,((PTE,(((BOS,TUR),SUS),MYO)),SOR)e-06),((CAN,FEL),VIC))))))));
(GAL,((MAC,MON),(ORN,((((LOX,PRO),ECH),(((CAL,(TAR,(NEW,(PON,(GOR,(PAN,HOM)))))),(((MUS,RAT),DIP),(((OCH,ORY),((SPE,CAV),(OTO,MIC))),TUP))),((((MYO,PTE),((FEL,CAN),(EQU,((VIC,SUS),(TUR,BOS))))),ERI),SOR))),(DAS,CHO)))));
(GAL,(ORN,((((DAS,CHO),(ECH,(PRO,LOX))),(((((DIP,(OCH,ORY))e-06,(SPE,((MUS,RAT),CAV))),TUP),((OTO,MIC),(TAR,(CAL,(NEW,((GOR,(HOM,PAN)),PON)))))),(((SOR,(MYO,PTE)),((SUS,BOS),(TUR,VIC))),(ERI,(EQU,(FEL,CAN)))))),(MON,MAC))));
(GAL,(((PRO,(ECH,LOX)),(CHO,DAS)),(((((((SUS,(BOS,TUR)),((PTE,MYO),VIC)e-06),(CAN,FEL)),((ERI,SOR),EQU)),((CAV,SPE),(((OCH,ORY),((DIP,(MUS,RAT)),(TAR,(MIC,OTO)))),((NEW,(CAL,(PON,((HOM,PAN),GORe-06)))),TUP)))),ORN),(MAC,MON))));
(GAL,((MON,((((SOR,ERI),(PTE,((FEL,CAN),(MYO,(EQU,((TUR,BOS),(SUS,VIC))))e-06))e-06),((OCH,TAR)e-06,((OTO,MIC),(((((PANe-06,HOM),GOR),PON),NEW),CAL)))),(((CHO,DAS),((LOX,PRO),ECH)),(TUP,(((DIP,CAV),((RAT,MUS),SPE)e-06),ORY))))),(ORN,MAC)));
(GAL,(ORN,((((CHO,DAS),(ECH,(LOX,PRO))),(((MIC,OTO),TAR),(((((PON,(GOR,(HOM,PAN))),(NEW,CAL)),TUP),(((CAV,(DIP,SPE)),(MUS,RAT)),(ORY,OCH))),(ERI,(SOR,(EQU,((MYO,PTE),((VIC,((BOS,TUR),SUS)),(FEL,CAN))))))))),(MAC,MON))));
(GAL,(((DAS,CHO),((TAR,TUP),(((((((PAN,HOM),GOR),PON),NEW),(CAL,(OTO,MIC))),((SPE,(ORY,OCH)),((RAT,MUS),(CAV,DIP)))),((((MYO,PTE),(ERI,EQU)e-06),(SOR,((TUR,BOS),(SUS,VIC)))),(CAN,FEL))))),((ORN,(ECH,(LOX,PRO)))e-06,(MON,MAC))));
(GAL,((DAS,CHO),(((ORN,((LOX,PRO),ECH)),(((((CAL,((GORe-06,((PAN,HOM),PON)),NEW)),(TAR,(MIC,OTO))),(SPE,((CAV,((RAT,MUS),DIP)),(OCH,ORY))))e-06,TUP),(ERI,((((VIC,(SUS,(BOS,TUR))),(EQU,SOR)e-06),((PTE,MYO),CAN)),FEL)))),(MAC,MON))));
(GAL,((MAC,MON),(ORN,(((TUR,((BOS,SUS),VIC)),((ERI,(((FEL,CAN),(PTE,MYO)),EQU)),((SOR,((MIC,((CAL,TAR),(OTO,(NEW,(PON,(HOM,(PAN,GOR)e-06)))))),(((SPE,((MUS,RAT),CAV)),DIP),(ORY,OCH)))),TUP)e-06)),((ECH,(PRO,LOX)),(CHO,DAS))))));
(GAL,((DAS,CHO),((((PRO,LOX),ECH),(((SOR,((FEL,CAN),EQU)),(((((VIC,(TUR,BOS)),SUS),PTE)e-06,MYO),ERI)),((((RAT,MUS),(ORY,OCH)),((CAV,(SPE,DIP)),(TUP,((CAL,(PON,((HOMe-06,PAN),GOR))),NEW)))),((OTO,MIC),TAR)))),(ORN,(MON,MAC)))));
(GAL,(ORN,(((CHO,DAS),(((((VIC,(SUS,(TUR,BOS))),(ERI,(FEL,CAN))e-06),(EQU,((MYO,PTE),SOR))e-06),(((((OTO,MIC),(NEW,(PON,(GOR,(PAN,HOM))))),TAR),(SPE,((MUS,RAT),DIP))),((TUP,((ORY,OCH),CAV)),CAL))),(ECH,(PRO,LOX)))),(MAC,MON))));
(GAL,((ORN,(MAC,MON)),((((TUP,(TAR,(MIC,OTO))),(FEL,((ERI,(EQU,(CAN,((TUR,BOS),(SUS,VIC))))),(SOR,(MYO,PTE))))),(((((GOR,(PAN,HOM)),PONe-06),(CAL,NEW)),((CAV,(ORY,OCH)),(SPE,(DIP,(RAT,MUS))))),((LOX,PRO),ECH)))e-06,(DAS,CHO))));
(GAL,(((CHO,DAS),(ECH,(LOX,PRO))),((ORN,((((PTE,MYO),(EQU,(CAN,FEL))),(((SOR,ERI),(TUR,SUS)),(BOS,VIC))),(TUP,(((TAR,(CAL,(NEW,((PON,(HOM,PAN)),GOR)))),(MIC,OTO)),((ORY,OCH),(SPE,(DIP,(CAV,(MUS,RAT))e-06))))))),(MAC,MON))));
(GAL,((TUP,((((((((PANe-06,HOM),GOR),(PON,NEW)),CAL),(OTO,MIC)),TAR),(DIP,CAV)),((ORY,OCH),(SPE,(RAT,MUS))))),(((CHO,DAS),((SOR,((PTE,MYO),((EQU,(FEL,CAN))e-06,((SUS,(TUR,BOS)),VIC)))),ERI)),(((MAC,MON),ORN),((PRO,LOX),ECH)))));
(GAL,(ORN,(((CHO,DAS),((ECH,(LOX,PRO)),((((OTO,MIC),TAR),(((CAL,(NEW,(PON,((HOM,PAN),GOR)))),(((SPE,CAV),(MUS,RAT)),(DIP,(OCH,ORY)))),TUP)),(((ERI,SOR),EQU),(((MYO,PTE),(VIC,((TUR,BOS),SUS)))e-06,(CAN,FEL)))))),(MAC,MON))));
(GAL,(ORN,((MON,MAC),(((LOX,PRO),ECH),((DAS,CHO),(((EQU,((MYO,PTE),((ERI,SOR),(CAN,FEL)))),(VIC,(BOS,(SUS,TUR)e-05))),(((DIP,(CAV,(MUS,RAT))),((OCH,ORY),SPE)),((TUP,(TAR,(MIC,OTO))),(CAL,(NEW,(PON,(GOR,(HOM,PANe-06)))))))))))));
(GAL,((ORN,((DAS,CHO),((SOR,(((ERI,(MYO,((CAN,FEL),PTE))),(SUS,EQU)),((TUR,BOS),VIC))),((ECH,(PRO,LOX)),(((MIC,OTO),(TUP,(TAR,((CAL,NEW),(((HOM,PAN),GOR),PON))))),((ORY,OCH),(SPE,(CAV,(DIP,(MUS,RAT)))))))))),(MAC,MON)));
(GAL,((MON,MAC),(ORN,((((DAS,CHO),TUP),((ECH,(LOX,PRO)),((((CAN,EQU),FEL),(TUR,BOS)),(SOR,((PTE,MYO),(ERI,(SUS,VIC))))))),(CAV,(((SPE,(RAT,MUS)),(TAR,(MIC,OTO))),((CAL,((PON,(GORe-06,(HOM,PAN))),NEW)),(DIP,(OCH,ORY)))))))));
(GAL,((ORN,(((((ORY,OCH),(((RAT,MUS),(SPE,(DIP,CAV)e-06)),(TAR,(((NEW,((GOR,(HOM,PANe-06)),PON)),CAL),(MIC,OTO))))e-06),TUP),(((ERI,((EQU,(CAN,FEL)),MYO)),(SOR,(VIC,(SUS,(BOS,TUR))))),PTE)),(ECH,(PRO,LOX)))),((CHO,DAS),(MON,MAC))));
(GAL,(LOX,((DAS,CHO),(((TAR,((ERI,((((((VIC,(BOS,TUR)),SUS),PTE),(EQU,MYO))e-06,(FEL,CAN)),SOR)),((((GOR,HOMe-06),(PAN,PON)),((CAL,NEW),(MIC,OTO))),(TUP,((SPE,(CAV,(DIP,(MUS,RAT)))),(ORY,OCH)))))),((MAC,MON),ORN)),(PRO,ECH)))));
(GAL,(((((DAS,CHO),(ECH,(LOX,PRO))),(((ERI,CAN),(SOR,((MYO,PTE)e-06,((FEL,EQU),(TUR,((SUS,BOS),VIC)))))),((((OTO,MIC),((CAL,((HOM,GOR),(PON,PAN))),(NEW,TAR))),((ORY,OCH),((SPE,CAV),((RAT,DIP),MUS)))),TUP))),(MAC,MON)),ORN));
(GAL,((ORN,(((EQU,ERI),(SOR,((FEL,CAN),((MYO,PTE),(VIC,((TUR,BOS),SUS)e-06))))),(((PRO,LOX),ECH),((CHO,DAS),(((DIP,SPE),((OCH,ORY),(CAV,(RAT,MUS)))),((TAR,((OTO,MIC),((PONe-06,((HOM,(GOR,PAN)),NEW)),CAL))),TUP)))))),(MAC,MON)));
(GAL,((((ERI,(SOR,((((BOS,TUR),(SUS,VIC)),(FEL,CAN)),((EQU,MYO),PTE)))),((TUP,((TAR,(((PAN,(HOM,GOR)),PON),(NEW,CAL))),(MIC,OTO))),((OCH,ORY),(DIP,((SPE,CAV),(MUS,RAT)))))),((ECH,(LOX,PRO)),(DAS,CHO))),(ORN,(MAC,MON))));
(GAL,(((DAS,CHO),(((MAC,MON),ORN),(ECH,(PRO,LOX)))),(((EQU,(MYO,PTE)),((((BOS,TUR),(VIC,SUS)),(ERI,(CAN,FEL))),SOR)),(TUP,(((ORY,OCH),((SPE,CAV),((MUS,RAT),DIP))),((NEW,(CAL,(PAN,(PON,(GOR,HOM))))),(TAR,(MIC,OTO))))))));
(GAL,((((TAR,((ORY,OCH),(((SPE,(CAV,((MUS,RAT),DIP))),((OTO,MIC),(CAL,(NEW,(((HOM,PAN),GORe-06),PON))))),TUP))),((LOX,ECH),PRO)),((SOR,((ERI,EQU),(PTE,((MYO,(FEL,CAN)),(VIC,(BOS,(TUR,SUS))))e-06))),(DAS,CHO))),(ORN,(MAC,MON))));
(GAL,(ORN,((MON,MAC),((((((SPE,((CAV,DIP),(RAT,MUS))),TUP)e-06,(OCH,ORY)),((CAN,FEL),((SOR,ERI),(((MYO,PTE),((VIC,SUS),(TUR,BOS)))e-05,EQU)))),(TAR,(((CAL,(PON,(HOM,(PAN,GOR)e-06))),NEW),(MIC,OTO)))),((ECH,(LOX,PRO)),(DAS,CHO))))));
(GAL,(((TUP,((ORY,OCH),(((NEW,((GOR,(HOMe-06,PAN)),PON)),((CAL,TAR),(MIC,OTO))),((MUS,RAT),(DIP,(SPE,CAV)))))),((ECH,(PRO,LOX)),((((PTE,(((VIC,(SUS,(TUR,BOS))),(CAN,EQU)),MYO)),(SOR,ERI)),FEL),(CHO,DAS))e-06)),(ORN,(MAC,MON))));
(GAL,(((MON,MAC),((SOR,(ERI,(((PTE,MYO),EQU),((CAN,FEL),((VIC,TUR),(SUS,BOS)))))),((CHO,DAS),(ECH,(PRO,LOX))))),(ORN,((TUP,((OTO,MIC),((CAL,(NEW,(PON,(PAN,(HOM,GOR))))),TAR))),((ORY,OCH),(((MUS,RAT),CAV),(DIP,SPE)))))));
(GAL,((MAC,MON),(ORN,(((PRO,LOX),ECH),((DAS,CHO),(((PTE,(MYO,EQU)),(((SPE,((MUS,RAT),CAV)),(DIP,(TUP,(OCH,ORY)))),(MIC,((TAR,(((((GOR,PAN),HOM),PON),NEW),CAL)),OTO)))),(SOR,((((TUR,BOS),(SUS,VIC)),(CAN,FEL)),ERI))))))));
(GAL,(MAC,((ORN,MON),(((SOR,ERI),(((LOX,PRO),ECH),(CHO,DAS))),(((EQU,(BOS,((TUR,SUS),VIC))),((FEL,CAN),(PTE,MYO))),((MIC,OTO),((TUP,(CAV,((SPE,(ORY,OCH)),((MUS,RAT),DIP))))e-06,((PON,(GOR,(HOM,PANe-06))),(TAR,(NEW,CAL))))))))e-06));
(GAL,(ORN,(((DAS,CHO),(MON,MAC)),(((((OCH,ORY),(OTO,MIC)),((DIP,((CAV,(MUS,RAT)),SPE)e-06),(TUP,(TAR,(NEW,(CAL,((PON,GOR),(HOM,PAN)))))))),((ERI,SOR),(EQU,(((FEL,CAN),(VIC,((TUR,BOS),SUS))),(MYO,PTE)))))e-06,(ECH,(LOX,PRO))))));
(GAL,((((DAS,CHO),(((((MIC,OTO),TUP),(((VIC,(BOS,TUR)),SUS),((PTE,MYO),(FEL,CAN)))),(((SOR,ERI),EQU),(((((PON,(GOR,(PAN,HOM))),NEW),CAL),TAR),((CAV,((MUS,RAT),DIP)),((ORY,OCH),SPE))))e-06),(ECH,(PRO,LOX)))),(MAC,MON)),ORN));
(GAL,((ORN,(MAC,MON)),((((SOR,ERI),(((MYO,PTE),(VIC,(TUR,(SUS,BOS)))),((CAN,FEL),EQU))),(((TAR,((MIC,OTO),(((((HOM,PAN),GOR),PON),NEW),CAL))),(((SPE,CAV),(ORY,(DIP,(MUS,RAT)))),OCH)),TUP)),((ECH,(PRO,LOX)),(DAS,CHO)))));
(GAL,(ORN,((((DAS,CHO),((((((OCH,ORY),(CAV,((RAT,MUS),SPE))),(((MIC,OTO),TAR),(NEW,(CAL,(PON,(GOR,(HOM,PANe-06))))))),TUP),((TUR,(BOS,(VIC,SUS))),((CAN,FEL),(PTE,MYO)))),(ECH,(PRO,LOX)))),((SOR,(EQU,ERI)),DIP)),(MON,MAC))e-06));
(GAL,(MAC,((ORN,(((((TUP,DIP),(CAL,((TAR,(MIC,OTO)),(NEW,(PON,(PAN,(GOR,HOM))))))),(((SOR,(ERI,MYO)),((((CAN,FEL),(SUS,(VIC,(BOS,TUR)))),EQU),PTE)),((OCH,ORY),((MUS,RAT),(SPE,CAV))))),(DAS,(ECH,(PRO,LOX)))),CHO)),MON)));
(GAL,((ORN,((MAC,MON),(((CHO,DAS),(TUP,(((TAR,((NEW,(PON,(HOM,GOR))),(OTO,MIC))),(CAL,PANe-06)),((OCH,ORY),(CAV,((DIP,(MUS,RAT)),SPE)))))),(((EQU,MYO),((((VIC,SUS),(BOS,TUR)),PTE),(SOR,ERI))),(CAN,FEL))))),(LOX,(PRO,ECH))));
(GAL,((MON,MAC),(ORN,((CHO,DAS),(((LOX,PRO),ECH),((TUP,(((ORY,OCH),(CAV,((RAT,MUS),(SPE,DIP)))),(((TAR,NEW),(OTO,MIC)),((PON,((PAN,HOM),GOR)),CAL)))),(SOR,(((PTE,MYO),((FEL,CAN),(((BOS,TUR),(SUS,VIC)),EQU))),ERI))))))));
(GAL,(ORN,((((DAS,CHO),(ECH,(LOX,PRO))),((((PTE,MYO),(EQU,(FEL,(CAN,(VIC,(SUS,(TUR,BOS))))))),(SOR,ERI))e-06,(((SPE,(TUP,(OCH,ORY))),(CAV,(MUS,(DIP,RAT)))),((MIC,OTO),(TAR,((CAL,((GOR,PON),(PAN,HOM))),NEW)))))),(MON,MAC))));
(GAL,((ORN,((((TUP,((MIC,OTO),(ORY,((OCH,(CAV,(DIP,(RAT,MUS))))e-06,SPE))))e-06,(TAR,((PON,(PAN,(HOM,GOR))),(NEW,CAL)e-06))),((FEL,CAN),((ERI,SOR),(MYO,((PTE,((SUS,(TUR,BOS)),VIC)),EQU))))),((ECH,(LOX,PRO)),(CHO,DAS)))),(MON,MAC)));
(GAL,(((MON,MAC),(ECH,(PRO,LOX))),(ORN,((((CAN,FEL),(((ERI,(MYO,PTE)),(EQU,((TUR,BOS),(VIC,SUS)))),SOR)),((TUP,((ORY,OCH),((DIP,(RAT,MUS)),(SPE,CAV)))),((OTO,MIC),(TAR,(((GOR,HOM),(PAN,PON)),(CAL,NEW)))))),(DAS,CHO)))));
(GAL,(ORN,((((ECH,LOX),PRO),((CHO,DAS),((((((ORY,OCH),((RAT,MUS),DIP)),(CAV,SPE)),(((((PAN,PON),(GOR,HOM)),NEW),(OTO,MIC)),(TAR,CAL)))e-06,TUP),((((CAN,FEL),(VIC,(TUR,(BOS,SUS)))),(ERI,(EQU,(MYO,PTE))))e-06,SOR)))),(MAC,MON))e-06));
(GAL,((MAC,MON),(ORN,((CHO,DAS),((((((CAN,FEL),((PTE,MYO),EQU)),ERI),(((TAR,((ORY,OCH),DIP)),((NEW,(CAL,(PON,((GOR,PAN),HOM)))),(MIC,OTO))),(((CAV,SPE),(MUS,RAT)),TUP))),(SOR,((VIC,BOS),(TUR,SUS)))),(ECH,(LOX,PRO)))e-06))));
(GAL,(ORN,(((ECH,(PRO,LOX)),((CHO,DAS),((((CAN,FEL),(MYO,PTE)),((ERI,SOR),((((TUR,BOS),VIC),SUS),EQU))),(((ORY,OCH),(DIP,(TUP,((OTO,MIC),((NEW,(CAL,(PON,(PAN,(GOR,HOM))))),TAR))))e-06),(CAV,((RAT,MUS),SPE)))))),(MON,MAC))));
(GAL,((MON,MAC),(ORN,(((((SOR,((MYO,PTE),(SUS,(VIC,(TUR,BOS))))),(ERI,(EQU,(FEL,CAN)))),((CAV,(((DIP,MUS)e-06,RAT),SPE)),(TUP,((OCH,ORY),((MIC,OTO),((TAR,((GOR,(PAN,HOM)),PON)),(NEW,CAL))))))),(DAS,CHO)),(PRO,(LOX,ECH)e-06)))));
(GAL,(ORN,((MAC,MON),(((ECH,(PRO,LOX)),(DAS,CHO)),((((OCH,ORY),CAV),(TUP,((((NEW,((GOR,(PANe-06,HOM)e-06),PON)),CAL),((OTO,MIC),TAR)),(DIP,((RAT,MUS),SPE))))),(((EQU,(PTE,MYO)),(CAN,FEL)),((VIC,(SUS,(TUR,BOS))),(ERI,SOR))))))));
(GAL,(ORN,(MON,(MAC,(((CHO,DAS),(ECH,(PRO,LOX))),((ERI,(SOR,(((CAN,FEL),(PTE,MYO)),(EQU,((SUS,VIC),(BOS,TUR)))))),((TUP,((MIC,OTO),((CAV,(DIP,(SPE,(MUS,RAT)))),(ORY,OCH))e-06))e-06,((PON,NEW),(TAR,(CAL,(GOR,(HOM,PAN))))))))))));
(GAL,((MAC,MON),((ORN,(PRO,LOX)),(((CHO,DAS),ECH),((((RAT,MUS),(CAV,(DIP,SPE))),((TUP,(OCH,ORY)),((MIC,OTO),(TAR,((NEW,(PON,(GORe-06,(PANe-06,HOM)))),CAL))))),(SOR,(((((SUS,(TUR,BOS)),VIC),((FEL,CAN),EQU)),(MYO,PTE)),ERI)))))));
(GAL,((MON,MAC),(((ORN,(LOX,PRO)),((((ERI,((VIC,(BOS,(SUS,TUR))),(FEL,CAN))),((PTE,MYO),SOR)),EQU),(((OCH,ORY),(CAV,(SPE,(DIP,(MUS,RAT))))),(TUP,((((GOR,(HOMe-06,PAN)),PON),CAL),((NEW,TAR),(MIC,OTO))))))),(ECH,(DAS,CHO))e-06)));
(GAL,(ORN,((((PTE,((MYO,((((VIC,(BOS,TUR)),SUS),(FEL,CAN))e-06,EQU)),(ERI,SOR))),(((TAR,(CAL,(NEW,(PON,(GOR,(PAN,HOM)e-06))))),(OTO,MIC)),((CAV,(DIP,(MUS,RAT))),((TUP,SPE),(ORY,OCH))))),(((LOX,PRO),ECH),(DAS,CHO))),(MAC,MON))));
(GAL,((((TUP,((ORY,OCH),CAV)),(((TAR,(MIC,OTO)),((PON,((PAN,HOM),GOR)),(NEW,CAL))),(SPE,(DIP,(RAT,MUS))))),((PTE,MYO),((EQU,(FEL,CAN)e-06),((SUS,(TUR,BOS)),VIC)))),((ORN,(((SOR,ERI),((LOX,PRO),ECH)),(DAS,CHO))),(MON,MAC))));
(GAL,(ORN,(((MAC,MON),((SOR,((MYO,PTE),(((FEL,CAN),((VIC,SUS),(TUR,BOS))),EQU))),ERI)),((((((DIP,((RAT,MUS),CAV)),SPE),TUP),((OCH,ORY),(((((PON,NEW),(GOR,(HOM,PAN))),CAL),(MIC,OTO)),TAR))),(ECH,(PRO,LOX))),(CHO,DAS)))));
(GAL,(ORN,(((MON,MAC),((((SOR,((SUS,VIC),(TUR,BOS))),ERI),((MYO,PTE),(EQU,(CAN,FEL)))),((DAS,CHO),(ECH,(LOX,PRO))))),(((TUP,(DIP,((CAV,(RAT,MUS)),SPE))),(OCH,ORY)),(((MIC,OTO),TAR),(CAL,((((HOM,GOR),PAN),PON),NEW)))))));
(GAL,(ORN,(MAC,(MON,((((((MYO,EQU),((BOS,TUR),SOR)),((SUS,VIC),(ERI,(PTE,(FEL,CAN))))),((CAL,((NEW,(PON,(GOR,(HOM,PAN)))),(TAR,(MIC,OTO)))),(TUP,(OCH,ORY)))),(DAS,CHO)),((ECH,(LOX,PRO)),(CAV,(((MUS,RAT),DIP),SPE))))))));
(GAL,((ORN,(MON,MAC)),((((TUP,((OTO,MIC),(NEW,((((PAN,HOM),GOR),PON),CAL)))),(TAR,((SPE,(DIP,(CAV,(RAT,MUS)))),(OCH,ORY)))),((((CAN,FEL),SOR)e-06,((EQU,((SUS,(TUR,BOS)),VIC)),(MYO,PTE))),ERI)),((CHO,DAS),(LOX,(PRO,ECH))))e-06));
(GAL,(((MON,((CHO,DAS),((LOX,PRO),((((SUS,((CAN,FEL),(MYO,PTE))),(ERI,(SOR,(EQU,((TUR,BOS),VIC))))),((TUP,((TAR,(PON,CAL)e-05),((MIC,OTO),(NEW,(PANe-06,(GOR,HOM)))))),(((OCH,ORY),SPE),((DIP,(MUS,RAT)),CAV)))),ECH)e-06))),MAC),ORN));
(GAL,(ORN,(((ECH,(LOX,PRO)),((CHO,DAS),((EQU,((TUP,(((TAR,(NEW,(((GOR,PAN),PON),HOM))),CAL),((SPE,((CAV,DIP),(MUS,RAT))),(ORY,OCH)))),(OTO,MIC))),(SOR,((MYO,PTE),((ERI,((VIC,SUS),(BOS,TUR))),(FEL,CAN))))))),(MAC,MON))));
(GAL,((MAC,MON),(ORN,(((ECH,(PRO,LOX)),(DAS,CHO)),((CAV,((((OCH,ORY),TAR)e-06,TUP),(((SPE,DIP),(MUS,RAT)),((OTO,MIC),((NEW,CAL),((GOR,PAN),(HOM,PON))))))),(((MYO,(PTE,((EQU,(VIC,TUR)),(FEL,CAN))e-06)),(SOR,ERI)),(SUS,BOS)))))));
(GAL,((ORN,((((((MIC,OTO),(TAR,CAL)),(NEW,((PANe-06,(GOR,HOMe-06)),PON))),(TUP,((ORY,OCH),(((CAV,(MUS,RAT)),SPE),DIP)))),(((SOR,ERI)e-06,((SUS,VIC),(BOS,TUR))),((PTE,MYO),(EQU,(CAN,FEL))))),((DAS,CHO),((PRO,LOX),ECH)))),(MAC,MON)));
(GAL,(ORN,((MAC,MON),(((EQU,((((SPE,((MUS,RAT),CAV)),DIP),TUP),(NEW,((TAR,(MIC,OTO)),(CAL,(PAN,((GOR,HOM),PON))))))),((OCH,ORY),((SOR,(ERI,(FEL,CAN))),((PTE,MYO),(VIC,(TUR,(SUS,BOS))))))),((DAS,CHO),(ECH,(PRO,LOX)))))));
(GAL,((ORN,(((((CAL,TUP),(((OTO,MIC),(((PON,((PAN,HOM),GOR)),NEW),TAR)),(SPE,((ORY,OCH),(CAV,(DIP,(RAT,MUS))))))),(SOR,(EQU,(FEL,CAN)))),(ERI,((BOS,((TUR,VIC),SUS)),(PTE,MYO)))),((DAS,CHO),(LOX,(PRO,ECH))))),(MAC,MON)));
(GAL,(ORN,((MON,MAC),(((ECH,(LOX,PRO)),(DAS,CHO)),((SPE,(TUP,((((NEW,(PON,(GOR,(PAN,HOM)))),CAL),TAR),(OTO,MIC)))),((((((FEL,CAN),(PTE,EQU)),((SUS,TUR),(BOS,VIC))),(SOR,ERI)),MYO),(DIP,((CAV,(RAT,MUS)),(ORY,OCH))))e-06)))));
(GAL,((ORN,((CHO,DAS),((((MIC,OTO),((CAL,TAR),(NEW,((PAN,(GOR,HOM)),PON)))),(TUP,((OCH,ORY),((RAT,MUS),(DIP,(SPE,CAV)))))),((SOR,ERI),(((SUS,VIC),(BOS,TUR)),((MYO,PTE),((CAN,FEL),EQU))))))),((MAC,MON),(ECH,(PRO,LOX)))));
(GAL,(MAC,(MON,(ORN,((DAS,CHO),((ECH,(LOX,PRO)),(((((VIC,(SUS,TUR)),BOS),(EQU,(PTE,MYO))),((SOR,ERI),(FEL,CAN))),(TUP,((CAL,(TAR,((MIC,OTO),(NEW,(PON,((PAN,GOR),HOMe-06)))))),((OCH,ORY),(MUS,((SPE,RAT)e-06,(DIP,CAV)))))))))))));
(GAL,(((ERI,((EQU,(VIC,(TUR,(SUS,BOS)))),SOR)),((CAN,FEL),(MYO,PTE))),(((CAL,(OTO,MIC)),((ECH,((DAS,CHO),(LOX,PRO))),(ORN,(MON,MAC)))),(TUP,(((OCH,ORY),((CAV,((MUS,RAT),DIP))e-06,SPE)),((NEW,(GOR,(PON,(HOM,PAN)))),TAR))))));
(GAL,(ORN,((MAC,MON),(((ECH,(LOX,PRO)),(CHO,DAS)),((((((OCH,ORY),(CAV,(DIP,(MUS,RAT)))),SPE),(((((HOM,GOR),PAN),PON),NEW),CAL)),(((EQU,(VIC,((TUR,BOS),SUS))),(PTE,MYO)),((FEL,CAN),(ERI,SOR))e-06)),(TUP,(TAR,(OTO,MIC))))))));
(GAL,(ORN,((MAC,MON),(((((EQU,MYO),((SOR,ERI),(PTE,(SUS,(VIC,(TUR,BOS)))))),(FEL,CAN)),(TUP,(CAV,(DIP,(RAT,MUS))))),(DAS,(CHO,((ECH,(LOX,PRO)),(((OTO,MIC),((CAL,((GOR,(PON,(PAN,HOM))),NEW)),TAR)),((OCH,ORY),SPE))))e-06)))));
(GAL,(ORN,(((CHO,DAS),((ECH,(PRO,LOX)),(((OCH,ORY),(((CAV,((RAT,MUS),DIP)),SPE),(TUP,((OTO,(TAR,(NEW,((((HOM,PAN),GOR),PON),CAL)))),MIC)))),((MYO,PTE),((SOR,ERI),(((SUS,(BOS,TUR)),((CAN,FEL),EQU)),VIC)))e-06))),(MON,MAC))));
(GAL,(ORN,(((PRO,LOX),((((TUP,(((((CAL,(NEW,(PON,((HOM,GOR),PAN)))),TAR),((OCH,ORY),CAV))e-06,(SPE,((MUS,RAT),DIP))),(MIC,OTO))),(((FEL,CAN),(((BOS,TUR)e-06,(VIC,SUS)),EQU)),(ERI,(SOR,(MYO,PTE))))),(CHO,DAS)),ECH)),(MON,MAC))));
(GAL,(ORN,((MON,MAC),((DAS,(CHO,((ECH,(LOX,PRO)),((((DIP,(RAT,MUS)),SPE),CAV),((ORY,OCH),(TUP,((((GOR,(HOMe-06,PANe-06)),PON),(CAL,NEW)),(TAR,(MIC,OTO)))))))))e-06,((((ERI,(CAN,FEL)),EQU),SOR),((PTE,MYO),(BOS,((VIC,TUR),SUS))))))));
(GAL,((MON,((((CHO,DAS),((((MIC,OTO),TUP),((((OCH,ORY),SPE),((DIP,(MUS,RAT)),(TAR,((NEW,CAL),(PON,(GOR,(HOM,PAN)e-06)))))),CAV)e-06),(((CAN,FEL),(ERI,SOR)),((PTE,MYO),(EQU,((TUR,BOS),(VIC,SUS))))))),(LOX,(ECH,PRO))),ORN)),MAC));
(GAL,((MON,(ORN,MAC)e-06),((((((CAV,(MUS,RAT)),((OCH,ORY),(DIP,SPE))),(TUP,(((OTO,MIC),(PON,(CAL,(NEW,(PAN,(GOR,HOMe-06)))))),TAR))),(((((CAN,FEL),(EQU,PTE)),MYO),(SOR,ERI)),((TUR,BOS),(SUS,VIC)))),(ECH,(PRO,LOX))),(CHO,DAS))));
(GAL,(ORN,((MAC,MON),(((((EQU,(PTE,MYO)),(ERI,SOR)),((CAN,FEL),(VIC,((TUR,BOS),SUS)))),((DAS,CHO),(ECH,(PRO,LOX)))),(((ORY,OCH),(((RAT,MUS),SPE),(DIP,CAV))),(TUP,((NEW,((PON,(PAN,(HOM,GOR))),CAL)),(TAR,(OTO,MIC)e-06))))))));
(GAL,(ORN,(ECH,((LOX,PRO),(((((ERI,SOR),((EQU,((FEL,CAN),(PTE,MYO)))e-06,((SUS,VIC),(TUR,BOS)))),((SPE,(CAV,(DIP,(RAT,MUS)))),(TUP,((OCH,ORY),(TAR,((PON,((NEW,(GOR,(PAN,HOM)))e-06,CAL)),(OTO,MIC)))))e-06)),(CHO,DAS)),(MAC,MON))))));
(GAL,(ORN,((((((((((((PAN,HOM),GOR),PON),NEW),CAL),TAR),(OTO,MIC)),((OCH,ORY),(CAV,((RAT,MUS),DIP)))),(SPE,TUP)),((ECH,(PRO,LOX)),(((CAN,FEL),(EQU,SOR)),(((SUS,(VIC,BOS)),TUR),(PTE,(MYO,ERI)))))),(CHO,DAS)),(MAC,MON))));
(GAL,(ORN,((MON,MAC),((((PRO,LOX),ECH),(CHO,DAS)),((((CAV,((DIP,(OCH,(MUS,RAT))),SPE)),ORY),(TAR,(((OTO,MIC),(CAL,(NEW,(PON,((PAN,HOM),GOR))))),TUP))),(((MYO,(FEL,CAN)),(EQU,((SUS,(BOS,TUR)),VIC))),((SOR,ERI),PTE)))))));
(GAL,((MAC,(MON,(((((FEL,CAN),(PTE,MYO)),((SOR,ERI)e-06,(EQU,((VIC,(BOS,TUR)),SUS)))),((MIC,OTO),(((((SPE,CAV),(DIP,(RAT,MUS))),(OCH,ORY)),TUP),((CAL,TAR),(NEW,(PON,((PAN,HOM),GOR))))))),((CHO,DAS),((PRO,LOX),ECH))))),ORN));
(GAL,(ORN,((((((CAV,(DIP,(MUS,RAT))),(TUP,(SPE,(OCH,ORY)))),(((TAR,(MIC,OTO)),(CAL,(NEW,(PON,((HOMe-06,PAN),GOR))))),(((TUR,(BOS,SUS)e-06),(EQU,(MYO,PTE))),((VIC,ERI),(SOR,(FEL,CAN)))))),(CHO,DAS))e-06,(ECH,(PRO,LOX))),(MAC,MON))));
(GAL,(ORN,((MON,MAC),(((TUP,(((MIC,OTO),(TAR,(CAL,(NEW,(PON,((PAN,HOM),GOR)))))),((CAV,(DIP,(SPE,(MUS,RAT)))),(OCH,ORY)))),(((SUS,(VIC,(BOS,TUR))),(FEL,CAN)),(ERI,((EQU,(MYO,PTE)),SOR)))),((CHO,DAS),(ECH,(LOX,PRO)))))));
(GAL,((CHO,DAS),((((TUP,(SPE,(((RAT,MUS),(DIP,CAV)),(OCH,ORY))e-05)),(((OTO,MICe-06),TAR),((((HOM,(PAN,GORe-06)),PON),NEW),CAL))),((((BOS,TUR),SUS),VIC),(((CAN,FEL),((MYO,PTE),EQU)),(SOR,ERI)))),((ORN,(MON,MAC)),(ECH,(LOX,PRO))))));
(GAL,((MON,MAC),(ORN,(((PRO,LOX),ECH),(((EQU,((BOS,(VIC,(SUS,TUR))),(CAN,FEL))),(ERI,((SOR,MYO),PTE))),(TUP,((((((PON,((HOM,PANe-06),GORe-06)),(CAL,NEW)),(TAR,(OTO,MIC))),CAV),((ORY,OCH),(((RAT,MUS),DIP),SPE))),(DAS,CHO))))))));
(GAL,(ORN,(((LOX,(ECH,PRO)),(((TUP,(((OCH,ORY),(SPE,(DIP,((RAT,MUS),CAV)))),(((TAR,MIC)e-06,(OTO,(PON,(PAN,(GOR,HOM))))),(CAL,NEW)e-06))),((PTE,MYO),((SOR,ERI),((((VIC,(BOS,TUR)),SUS),EQU),(FEL,CAN))))),(DAS,CHO))),(MON,MAC))));
(GAL,(MAC,(MON,(ORN,(((DAS,CHO),(ECH,(LOX,PRO))),(((EQU,(FEL,CAN)),(VIC,((TUR,BOS),SUS))),((ERI,(SOR,(PTE,MYO))),((TUP,((GOR,(PON,(HOM,PAN))),(CAL,NEW))),((TAR,(OTO,MIC)),(((RAT,MUS),(CAV,SPE)),(DIP,(ORY,OCH))))))))))));
(GAL,((DAS,CHO),((ORN,((((MYO,((CAN,FEL),(TUR,BOS))),((PTE,EQU),(ERI,(VIC,SUS)))),(SOR,(TUP,((TAR,((MIC,OTO),(CAL,(NEW,(PON,((HOM,PAN),GOR)))))),((SPE,((MUS,RAT),(CAV,DIP))),(OCH,ORY))e-06)))),(ECH,(PRO,LOX)))),(MAC,MON))e-06));
(GAL,((MAC,MON),(ORN,(((((((((DIP,CAV)e-06,SPE),(MUS,RAT)),(OCH,ORY)),((CAL,(NEW,((PON,(PAN,HOM)),GOR))),((MIC,OTO),TAR))),TUP),((CHO,DAS),((EQU,(FEL,CAN)),((PTE,(MYO,((SUS,BOS),(TUR,VIC)))),(ERI,SOR)e-06)))),(PRO,LOX)),ECH))));
(GAL,(ORN,(((DAS,CHO),(((((ERI,(EQU,(PTE,((CAN,FEL),MYO)))),(((TAR,(CAL,((PON,(GOR,(HOMe-06,PAN))),NEW)))e-06,(MIC,OTO)),TUP)),((SOR,(VIC,(BOS,(SUS,TUR)))),(CAV,((OCH,ORY),(SPE,((MUS,RAT),DIP)))))),(LOX,PRO)),ECH)),(MAC,MON))));
(GAL,(ORN,((MAC,MON),((((((SUS,((TUR,BOS),VIC)),((FEL,CAN),EQU)),(PTE,MYO)),(SOR,ERI)),((((PON,(GOR,(HOMe-06,PAN))),CAL),((MIC,OTO),(TAR,NEW))),((TUP,((((MUS,RAT),SPE),DIP),CAV))e-06,(OCH,ORY)))),((CHO,DAS),(ECH,(LOX,PRO)))))));
(GAL,((((CHO,DAS),(ECH,(LOX,PRO))),((((VIC,(TUR,(BOS,SUS))),(SOR,ERI)),((PTE,MYO),((CAN,FEL),EQU))),((TUP,(OTO,MIC)),(((CAL,(((HOM,PAN),GOR),PON)),(((CAV,SPE),(DIP,(MUS,RAT))),(NEW,TAR))e-06),(OCH,ORY)))))e-06,(ORN,(MON,MAC))));
(GAL,((ORN,(MON,MAC)),(((DAS,CHO),(((((((RAT,MUS),SPE),DIP),CAV),(OCH,ORY)),TUP),((TAR,((OTO,MIC),((CAL,(PON,((HOM,PANe-06),GOR))),NEW))),((((EQU,(BOS,(VIC,(TUR,SUS)))),(ERI,SOR)),(CAN,PTE)),(FEL,MYO)))))e-06,(ECH,(LOX,PRO)))));
(GAL,(ORN,(((MAC,MON),(ECH,(PRO,LOX))),(((CHO,DAS),(((FEL,CAN),((PTE,MYO),(EQU,((TUR,VIC),(SUS,BOS))e-06))),(SOR,ERI)))e-06,(((OTO,MIC),(CAL,(NEW,(PON,((PAN,HOM),GOR))))),((((ORY,((SPE,CAV),((MUS,RAT),DIP))),OCH),TUP)e-05,TAR))))));
(GAL,(ORN,((((((GOR,(HOM,PAN)),PON),(CAL,NEW)),((((ERI,((FEL,CAN),EQU)),(MYO,PTE)),((VIC,(BOS,(SUS,TUR))),SOR)e-06),(((OCH,ORY),(DIP,((RAT,MUS),(CAV,SPE)))),(((MIC,OTO),TAR),TUP)e-06))e-06),(MAC,MON)),((PRO,(ECH,LOX)),(CHO,DAS)))));
(GAL,((((((TUP,((OCH,ORY),((DIP,((MUS,RAT),CAV)),SPE))),((OTO,MIC),(CAL,(TAR,((PON,(GORe-06,(HOM,PANe-06))),NEW))))),((((FEL,CAN),(ERI,SOR)),(VIC,(SUS,(BOS,TUR)))),((PTE,MYO),EQU))),((CHO,DAS),(ECH,(LOX,PRO)))),ORN),(MON,MAC)));
(GAL,((((TUP,((OTO,MIC),((NEW,(GOR,(PON,(PAN,HOM)))e-06),(TAR,CAL)))),(((PTE,MYO),((VIC,(SUS,(BOS,TUR))),ERI)),((SOR,(EQU,(FEL,CAN))),(((DIP,(MUS,RAT)),(CAV,(OCH,ORY))),SPE)))),((DAS,CHO),(LOX,(PRO,ECH)))),(ORN,(MON,MAC))));
(GAL,(ORN,(((((VIC,BOS),((TUR,SUS),(CAN,FEL))),(EQU,(ERI,SOR))),((PTE,MYO),(((TUP,(MIC,OTO)),(ORY,OCH)),((((MUS,RAT),DIP),(CAV,SPE)),((CAL,NEW),(TAR,(((HOM,GOR),PAN),PON))e-06))))),((CHO,DAS),((ECH,(PRO,LOX)),(MAC,MON)))e-06)));
(GAL,(ORN,((MON,MAC),((((TUP,(TAR,((OTO,MIC),(CAL,(NEW,(PON,(GOR,(HOM,PAN))))))e-06)),(((SPE,(OCH,ORY)),(DIP,(CAV,(MUS,RAT)))),((((CAN,FEL),MYO),(((VIC,((TUR,BOS)e-06,SUS)),PTE)e-06,EQU))e-06,(SOR,ERI)))),(CHO,DAS)),(ECH,(LOX,PRO)))e-06)e-06));
