(GAL,(((((((DIP,(RAT,MUS)),(SPE,CAV)),(OCH,ORY)),((((EQU,ERI)e-06,SUS),(FEL,CAN)),(TUP,((CAL,((MIC,OTO),TAR)),(NEW,((PON,HOMe-06),(GOR,PANe-06))))))e-06),((MYO,(PTE,(VIC,(TUR,BOS)))),SOR)e-06),(ECH,(LOX,PRO))),((MAC,MON),(ORN,(DAS,CHO)))));
(GAL,((DAS,CHO),(((((((CAL,(PON,(GOR,(HOMe-06,PANe-06)))),NEW),TAR),(((ORY,OCH),((RAT,MUS),(SPE,(CAV,DIP))e-06)),TUP))e-06,(MIC,OTO)),(((PRO,LOX),ECH),((SOR,(ERI,(EQU,((VIC,(SUS,(BOS,TUR))),CAN)))),((PTE,MYO),FEL)))),(MAC,(MON,ORN)))));
(GAL,(((LOX,PRO),ECH),((DAS,(CHO,ORN)),((MON,MAC),(((((MUS,DIP),RAT),(CAV,SPE)),((OCH,ORY),(((CAL,(((GOR,(HOMe-06,PANe-06)e-06),PON),NEW)),((MIC,OTO),TAR)),TUP))),(SUS,(((EQU,(TUR,BOS)),((VIC,MYO),PTE)),((ERI,SOR),(FEL,CAN)))))))));
(GAL,(ORN,((((((((SOR,CAN),(TUR,(VIC,(SUS,BOS)))),FEL)e-06,((EQU,PTE),MYO)),ERI),TUP)e-06,(((SPE,(((RAT,MUS),CAV),DIP)),(ORY,OCH)),(TAR,(MIC,(((NEW,CAL),(PON,(HOM,(PAN,GOR)))),OTO)e-06)))),(MAC,((MON,ECH),((DAS,CHO),(LOX,PRO)e-06))))));
(GAL,(((EQU,(((FEL,(SOR,CAN)),(VIC,(BOS,(TUR,SUS)))),ERI)),(((((MIC,OTO),(NEW,(((PAN,(GORe-06,HOM)),PON),TAR))),(CAV,TUP)e-06),SPE),((MYO,PTE),(CAL,(DIP,((RAT,MUS),(OCH,ORY))))))),(ORN,(((CHO,DAS),(ECH,(PRO,LOX))),(MAC,MON)))));
(GAL,((ORN,(MAC,MON)),(((ECH,(PRO,LOX)),(CHO,DAS)),((TUP,(((OTO,(NEW,(CAL,(PON,(GORe-06,(HOM,PANe-06)))))),(MIC,TAR)),((SPE,((MUS,RAT),DIP)),(CAV,(OCH,ORY))e-06))e-06),((((ERI,EQU),(CAN,FEL))e-06,SOR),((MYO,PTE),((SUS,VIC),(BOS,TUR))))))e-06));
(GAL,(ORN,((MAC,MON),((TUP,(ERI,((((((MYO,PTE),(CAN,FEL)),((TUR,BOS),VIC))e-06,SUS),EQU),SOR))),(((CHO,DAS),(ECH,(LOX,PRO))),(((OTO,MIC),(CAL,(NEW,((HOM,PANe-06),(PONe-06,GOR)e-06)))),(((ORY,OCH),TAR),((DIP,(RAT,MUS)),(SPE,CAV)))))))));
(GAL,(DIPe-06,(SPE,(CAV,(((((((ECH,(PRO,LOX)),((EQU,(VIC,(SUS,(BOS,TUR)))),((FEL,CAN),(MYO,(ERI,(PTE,SOR)))e-06))),(ORN,(MON,MAC))),(DAS,CHO)),(RAT,MUS)),TUP),((ORY,OCH),((CAL,(NEW,(PON,(HOM,(GOR,PAN))))),(TAR,(OTO,MIC))))))e-06)));
(GAL,(MUS,((ORN,DIP),(RAT,(SPE,(CAV,((OCH,ORY),(((((NEW,CAL),TAR),(PON,(HOMe-06,(PAN,GOR)))),OTO),(MIC,(TUP,(((LOX,(ECH,PRO)),((MAC,MON),EQU)e-06),(((((CAN,FEL),(VIC,((BOS,TUR),SUS))),((PTE,MYO),SOR)),ERI),(DAS,CHO)))))))))))e-06));
(GAL,(OCH,(ORY,(((RAT,MUS),(SPE,DIP)),(((TAR,(OTO,MIC)),(NEW,(CAL,((GORe-06,PON),(PAN,HOM))))),(CAV,(((((((VIC,((TUR,BOS),SUS)),(MYO,PTE))e-06,CAN),FEL),SOR),(EQU,ERI)e-05),(((ORN,(MAC,MON)),TUP),(((PRO,LOX),ECH),(CHO,DAS))e-06))))))));
(GAL,(ORN,((SOR,MYO),(PTE,((((FEL,CAN),((((((DAS,CHO),((OCH,ORY),TUP)),((TAR,(NEW,(PONe-06,((HOMe-06,PAN),GOR)))),((RAT,MUS),(CAV,(SPE,DIP))))),(CAL,((ECH,(PRO,LOX)e-06),(MIC,OTO))e-06)),(MAC,MON)),(VIC,((TUR,BOS),SUS)))),EQU)e-06,ERI))e-06)));
(GAL,(ORN,(((DAS,CHO),((ECH,(LOX,PRO)),((ERI,(SOR,((VIC,((TUR,(SUS,BOS)),EQU)),((CAN,FEL),(PTE,MYO)))e-06)),(TUP,((((DIP,CAV),(MUS,RAT)),((ORY,OCH),SPE)),(((((((HOM,PAN),GORe-06),PON),NEW),CAL),(MIC,OTO))e-06,TAR)))))),(MON,MAC))));
(GAL,((MAC,(MON,((CHO,DAS),((((((MIC,OTO),TAR),(NEW,(CAL,(PON,(PAN,(HOMe-06,GOR)e-06))))),((DIP,((SPE,(MUS,RAT)),CAV)),(TUP,(OCH,ORY))e-06)),((ERI,((BOS,TUR),SUS))e-06,(VIC,((SOR,(PTE,MYO))e-05,(EQU,(FEL,CAN)))))),(ECH,(PRO,LOX)))))),ORN));
(GAL,(((DAS,CHO),((TUP,(DIP,CAV)),((ORY,OCH),(((RAT,MUS),SPE),(MIC,((TAR,CAL)e-06,(OTO,(((GORe-06,HOM),PANe-06),(NEW,PONe-06)e-06)))))e-06))),(ORN,(((SOR,(((FEL,CAN),(EQU,((TUR,(VIC,(BOS,SUS))),MYO))),(ERI,PTE)e-06)),(LOX,(ECH,PRO))),(MON,MAC))e-06)));
(GAL,(ORN,((((LOX,PRO),ECH),((((FEL,((((BOS,TUR),(SUS,VIC)),CAN),(((ERI,MYO),SOR),(EQU,PTE))e-06)),((OCH,(ORY,(TUP,DIP))),((MUS,RAT),(SPE,CAV)))),(CAL,(NEW,((OTO,MIC),(TAR,(PON,(HOM,(PANe-06,GOR)))))e-06))),(CHO,DAS))),(MON,MAC))));
(GAL,(ORN,((MON,MAC),(((DAS,CHO),((PRO,LOX),ECH)),(((PTE,MYO),(OTO,MIC)),(((TAR,(TUP,(CAL,(NEW,(PON,(GOR,(HOM,PAN))))e-06))),((SPE,(MUS,(CAV,RAT))),(DIP,(ORY,OCH)))),(SOR,(((FEL,CAN),ERI),(((SUS,(BOS,VIC)),TUR),EQU)))))))));
(GAL,(ORN,(((DAS,CHO),((ECH,(LOX,PRO)),((((SPE,(CAV,(MUS,RAT))),(DIP,(OCH,ORY))e-05),((((PON,(GOR,(PANe-06,HOMe-06))),(NEWe-06,CAL)),(TUP,(TAR,OTO)))e-06,MIC)),((((SUS,(VIC,BOS)e-06),TUR),(FEL,CAN)),(((MYO,PTE),EQU),(SOR,ERI)))))),(MAC,MON))));
(GAL,((MON,MAC),(((((EQU,PTE),((FEL,CAN),(((SUS,VIC),(TUR,BOS)),MYO))),(SOR,ERI)),(((((DIP,(RAT,MUS)),SPE),CAV),(TAR,(((HOMe-06,((GORe-06,PANe-06)e-06,ORN)),PONe-06),NEW))),(TUP,((MIC,(CAL,OTO)),(OCH,ORY))))),((CHO,DAS),(ECH,(LOX,PRO))))));
(GAL,(ORN,((MON,MAC),((((((CAV,(RAT,MUS)),DIP)e-06,(SPE,(ORY,OCH))),((((OTO,(PON,(GOR,(HOM,PAN)))),(CAL,NEW))e-06,(TAR,MIC)e-06),((SOR,((FEL,CAN),EQU)),(ERI,(PTE,(((SUS,VIC),(BOS,TUR)),MYO)))))),TUP),((ECH,(LOX,PRO)),(CHO,DAS))))));
(GAL,((MAC,MON),(ORN,(((CHO,DAS),((CAN,(EQU,FEL)),(((SOR,ERI),(((VIC,(BOS,TUR)),SUS),(PTE,MYO))e-06),((DIP,(((MUS,RAT),SPE),CAV)),(((OCH,ORY),TUP)e-06,((NEW,(CAL,((PAN,HOM),(GOR,PON)))),(TAR,(OTO,MIC)))))))),(ECH,(PRO,LOX))))));
(GAL,(ORN,((MON,MAC),(((((DAS,CHO),(SOR,((ERI,MYO),((((TUR,(SUS,(BOS,VIC)e-05)),EQU),(CAN,FEL)),PTE)e-06))),OCH),(((RAT,MUS),((SPE,CAV),ORY)e-06),((TAR,(CAL,(NEW,(PON,(((HOM,PAN),GORe-06),DIP))))),(OTO,MIC)))),(TUP,((LOX,PRO),ECH))))));
(GAL,((MAC,MON),(ORN,((DAS,CHO),(((((((TAR,(CAL,((PON,(GOR,(PANe-06,HOM))),NEW))),(OTO,MIC)),((CAV,DIP),(MUS,RAT))),((ORY,OCH),SPE)),TUP),((((FEL,((BOS,SUS),(VIC,TUR)))e-06,(CAN,EQU)),(MYO,PTE)),(SOR,ERI))),(ECH,(PRO,LOX)))))e-06));
(GAL,(((MON,(MAC,ORN)),(PRO,LOX)),((ECH,(((ERI,SOR),(((VIC,TUR),(BOS,SUS)),((CAN,FEL),(EQU,(MYO,PTE))))),((ORY,OCH),((TAR,(NEW,((OTO,((PON,(GOR,(PANe-06,HOMe-06)e-06)),CAL)),MIC))),((DIP,(SPE,CAV)),((MUS,RAT),TUP)))e-06))),(DAS,CHO))));
(GAL,(((((SUS,((BOS,TUR),VIC)),(((FEL,CAN),(PTE,MYO)),EQU)e-06),(SOR,ERI)),(((TUP,(((SPE,(CAV,DIP)),((RAT,MUS),(OCH,ORY))),(((GOR,((PANe-06,HOM),PON)),((NEW,CAL),TAR)),(MIC,OTO)))),(ECH,(PRO,LOX))),(CHO,DAS))),(ORN,(MON,MAC))));
(GAL,(ORN,(((((((PTE,((FEL,CAN),(((BOS,TUR),SUS),VIC))),(ERI,MYO)),EQU),SOR),(((MIC,OTO),(TAR,((GOR,PAN),(PON,HOM)))),(((SPE,(DIP,(MUS,RAT))),((CAV,(ORY,OCH))e-06,(NEW,CAL))),TUP))),(((PRO,LOX),ECH),(DAS,CHO))),(MAC,MON))e-06));
(GAL,((ECH,(LOX,PRO)),(ORN,(((((TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN)))))),(((OTO,MIC),(ORY,OCH))e-06,(CAV,((MUS,RAT),(SPE,DIP))e-06))),TUP),((MAC,MON),((((PTE,MYO),(((TUR,BOS),SUS),VIC)),EQU),(ERI,(SOR,(FEL,CAN)))))),(CHO,DAS)))));
(GAL,(ORN,(((((((TAR,(NEW,(OTO,MIC))),((OCH,ORY),(DIP,(CAV,((RAT,MUS),SPE))))),TUP),(((GOR,(PANe-06,HOM)e-06),PON),CAL)),(SOR,((EQU,(FEL,CAN)),((ERI,(PTE,MYO)),(VIC,(SUS,(BOS,TUR))))))),(((PRO,LOX),ECH),(CHO,DAS))),(MAC,MON))));
(GAL,(TUP,(((((ORY,OCH),(SPE,(DIP,((RAT,MUS),CAV)))e-06),(((((PAN,HOM),GORe-06),PON),NEW),(TAR,CAL))),(MIC,OTO)),(((ERI,(MYO,PTE)),(((FEL,CAN),(VIC,((TUR,BOS),SUS)))e-06,(SOR,EQU))),((ORN,(MAC,MON)),((PRO,(ECH,LOX)),(DAS,CHO)))))));
(GAL,(PRO,(LOX,(ECH,((((SOR,((EQU,((SUS,(VIC,(BOS,TUR))),(MYO,PTE))e-06),(ERI,(FEL,CAN)))),(((TUP,((GOR,(PAN,HOMe-06)e-06),(PON,NEW))),(((TAR,CAL),(MIC,OTO)),((ORY,OCH),(CAV,(MUS,RAT))))e-06),(SPE,DIP))),(DAS,CHOe-06))e-06,((MON,MAC),ORN))))));
(GAL,((PRO,LOX),((ORN,ECH),((ERI,SOR),(((DAS,CHO),((((ORY,OCH),((SPE,(RAT,MUS)),(CAV,DIP))e-06),((MYO,PTE),(((TUR,VIC),(BOS,SUS)e-06),((FEL,CAN),EQU)e-06))),(((((((GOR,PAN),PON),HOM),NEW),CAL),((OTO,TAR),MIC)),TUP))),(MAC,MON)))e-06)));
(GAL,(((SOR,(CAN,FEL)),(EQU,((MYO,(((TUR,(SUS,VIC))e-06,BOS),ERI)),PTE)e-06)),(((MON,MAC),ORN)e-06,((((SPE,((MUS,RAT),(CAV,(DIP,(ORY,OCH))))),(TUP,((OTO,MIC),((((((GOR,HOM),PAN),NEW),TAR),CAL),PON)))),ECH),((CHO,DAS),(LOX,PRO))))));
(GAL,(ORN,((MON,MAC),(((ECH,(LOX,PRO)),(((((SUS,((TUR,BOS),VIC)),(MYO,PTE)),((EQU,(FEL,CAN)),(ERI,SOR))e-06),((TUP,(CAV,SPE)),(DIP,(RAT,MUS)))),((OCH,ORY),((TAR,((PON,(HOM,(PAN,GOR))),(CAL,NEW))),(OTO,MIC))))),(DAS,CHO)))e-06));
(GAL,((((LOX,PRO),ECH)e-06,(DAS,CHO)),(ORN,(((TUP,((((TAR,CAL),NEW),((PON,(GOR,(HOM,PAN))),(OTO,MIC))),((OCH,ORY),((DIP,SPE),((RAT,MUS),CAV)e-06)))),((((SUS,ERI),(FEL,CAN)),(PTE,(MYO,(VIC,(BOS,TUR))))),(SOR,EQU))),(MAC,MON))e-06)));
(GAL,((MON,MAC),(ORN,((DAS,CHO),(((((OTO,(NEW,CAL)),(MIC,((((PAN,GORe-06),HOM),PON),TAR))),(RAT,MUS)),((((EQU,(((BOS,(SUS,TUR)),VIC),(FEL,CAN))),SOR)e-06,(ERI,(MYO,PTE))e-06),(TUP,((ORY,OCH),(SPE,(CAV,DIP)))))),(ECH,(LOX,PRO)))))));
(GAL,((ORN,((((LOX,PRO),ECH),(DAS,CHO)),(((TAR,((OCH,ORY),((SPE,(RAT,MUS)),(CAV,DIP)e-06))),(((OTO,MIC),((NEW,(PONe-06,(GOR,(PAN,HOMe-06)))),CAL)),((((MYO,PTE),((SUS,(TUR,BOS)),VIC)),ERI),(((FEL,CAN),EQU),SOR)e-06))),TUP))),(MON,MAC)));
(GAL,(ORN,((MON,MAC),(((PRO,LOX),ECH),(((TAR,((((CAV,SPE),(DIP,((ORY,OCH),(MUS,RAT)))),(NEW,(MIC,OTO))),(TUP,((CAL,(GORe-06,(PAN,HOM))),PON))e-06)),(DAS,CHO)),(((PTE,MYO),(EQU,SOR)),((VIC,(TUR,(SUS,BOS))e-06),(CAN,(FEL,ERI)))e-06))e-06))));
(GAL,(MACe-06,(MON,((((PRO,LOX),ECH),(((SOR,ERI),(((MYO,PTE),(SUS,(VIC,(BOS,TUR))))e-06,(EQU,(FEL,CAN)))),(CHO,DAS))),(ORN,(((((SPE,CAV),(DIP,(MUS,RAT)))e-06,(ORY,OCH)),TUP)e-06,(MIC,((CAL,((((HOM,PANe-06),PON),GOR),NEW)),(TAR,OTO)))))))));
(GAL,(ORN,(((SOR,((PTE,MYO),(((CAN,FEL),(EQU,(SUS,(VIC,(TUR,BOS))))),ERI))e-05),(MAC,MON)),(((CHO,DAS),(PRO,LOX)),(ECH,(((DIP,(SPE,(RAT,MUS))),((OCH,ORY),((TAR,(NEW,(PON,(PAN,(HOMe-06,GOR))))),(TUP,((OTO,MIC),CAL))))),CAV))))));
(GAL,(((((((PRO,LOX),(DAS,CHO)),((TUP,(((MIC,OTO),(TAR,CAL)),(NEW,(GOR,((PANe-06,HOM),PON))))),((CAV,(DIP,((OCH,ORY),((RAT,MUS),SPE)e-06))e-06),(((TUR,(SUS,BOS)),VIC),(((MYO,((FEL,CAN),PTE)e-06),EQU),(ERI,SOR))e-06)))e-06),MON),MAC),ECH),ORN));
(GAL,(ORN,((MON,MACe-06),((CHO,DAS),((EQU,(FEL,CAN)),((((SOR,ERI)e-06,((BOS,TUR),(SUS,VIC))),((MYO,PTE),(((OCH,ORY),(((OTO,(TUP,MIC)),TAR),(SPE,(CAV,(DIP,(MUS,RAT)))))e-06),(CAL,(NEW,(PAN,((GORe-06,HOM),PON))))))),(ECH,(PRO,LOX))))))));
(GAL,(PRO,(LOX,((((((SOR,(EQU,ERI)),((MYO,PTE),((CAN,FEL),((BOS,TUR),(SUS,VIC))))),(((TUP,((NEW,((GOR,(PANe-06,HOMe-06)e-06),PON)),CAL)),((TAR,(MIC,OTO)),((SPE,((MUS,RAT),DIP)),(OCH,ORY)))),CAV)),(MON,(ORN,MAC))),(DAS,CHO)),ECH))));
(GAL,(ORN,(((EQU,((ERI,((MYO,((CAN,FEL),(((BOS,TUR),SUS),VIC))e-06),PTE)e-06)e-06,SOR)),((((RAT,MUS),DIP),((PRO,LOX),((CHO,DAS),ECH))),((TUP,(((CAL,(NEW,(PON,(GOR,(PANe-06,HOMe-06))))),(OTO,MIC)),TAR)e-06),((SPE,CAV),(OCH,ORY))))),(MAC,MON))e-06));
(GAL,(NEW,(((CAV,(SPE,(DIP,(RAT,MUS))))e-06,(((MIC,OTO),(TUP,(((((PTE,MYO),((FEL,CAN),ERI)),(EQU,(SUS,((TUR,BOS),VIC)))),SOR),(((ORN,(MAC,MON)),(ECH,(PRO,LOX))),(DAS,CHO)))))e-06,(ORY,OCH))),(TAR,(CAL,(((GORe-06,HOM),PAN),PON))))e-06));
(GAL,(SUS,(VIC,((ERI,(TUR,BOS)),((PTE,(MYO,EQU)),(((((ORN,(LOX,PRO)),(CHO,DAS)),(MON,MAC)),ECH),((((DIP,TUP),((OCH,ORY),(NEW,((CAL,(PON,(GOR,(HOM,PAN)))),TAR)e-06))),((OTO,MIC),(((MUS,RAT),CAV),SPE))e-06),((CAN,FEL),SOR))))e-06))));
(GAL,(((((OTO,MIC),(TUP,((CAL,(PON,(NEWe-06,((HOMe-06,PANe-06),GOR))))e-06,TAR))),(((((DIP,((MUS,RAT),CAV)),(OCH,ORY))e-06,SPE),(ERI,((EQU,((((VIC,SUS),(BOS,TUR)),(FEL,CAN)),(MYO,PTE))),SOR))),(ECH,(PRO,LOX)))),(CHO,DAS)),(ORN,(MON,MAC))));
(GAL,(CHOe-06,(DAS,((ECH,(ORN,(MON,MAC))),((PRO,LOX),(((SOR,((PTE,(MYO,EQU)),(((FEL,CAN),ERI),(VIC,(SUS,(BOS,TUR)))))),((CAV,(SPE,((RAT,MUS),DIP))),(CAL,((NEW,(PON,(GORe-06,(PAN,HOM)))),(TAR,(OTO,MIC)))e-06))),(TUP,(ORY,OCH))))e-06))));
(GAL,(ORN,((((ECH,(LOX,PRO)),(CHO,DAS)),((((TUR,VIC),(MYO,PTE)),(((SUS,BOS),((CAN,FEL),SOR)e-06),(ERI,EQU))),((((CAV,(SPE,((RAT,MUS),DIP))),(ORY,OCH))e-06,(OTO,((TAR,(PON,((GOR,(PAN,HOM)),NEW))),(CAL,MIC)e-06)))e-06,TUP))),(MON,MAC))));
(GAL,(((MON,MAC),((((PRO,LOX),ECH),((((ERI,(BOS,(SUS,TUR)))e-06,PTE),((VIC,(FEL,CAN)),(MYO,EQU))),((DAS,CHO),SOR))),((TAR,(OTO,((CAL,(NEW,(PON,(GOR,(PANe-06,HOM)))))e-06,MIC))),(((DIP,((CAV,RAT),(MUS,SPE))),(ORY,OCH)e-06),TUP)))e-06),ORN));
(GAL,(ORN,((ECH,((CHO,DAS),((((NEW,((CAV,(MUS,RAT)),(SPE,((OCH,ORY),DIP)e-06))),((OTO,MIC),(CAL,((GOR,(PON,(HOM,PAN))),TAR)))),(TUP,((SOR,ERI),(((((TUR,((VIC,BOS),SUS)),(CAN,EQU)),PTE)e-06,FEL),MYO)e-06))),(PRO,LOX)))),(MAC,MON))));
(GAL,(ORN,((MAC,MON),(((EQU,(((FEL,MYO),(CAN,((SUS,(TUR,BOS)),VIC)))e-06,PTE)),(SOR,ERI)),((ECH,(LOX,PRO)),((((SPE,(TUP,(((TAR,(MIC,OTO)),(NEW,(CAL,(PON,(GOR,(PAN,HOM)))))),CAV))),(OCH,ORY)),((RAT,MUS),DIP)),(CHO,DAS))e-06)))));
