(M,(((((N,(O,H)),(((K,C),B),A)),F),(I,(G,L))),(D,E)),J);
((((N,L),K),G),((((O,F),(E,D)),((H,((B,A),C)),I)),M),J);
(((M,L),((I,((((H,B),A),(F,((N,E),D))),(O,C))),K)),G,J);
((K,(L,(M,((E,D),(F,(((A,C),(N,(O,H))),(I,B))))))),G,J);
(G,(((I,((((N,O),H),(B,(C,A))),(F,(D,E)))),(K,L)),M),J);
(((K,(M,(I,(((A,(H,B)),C),(F,(D,E)))))),L),(O,(N,G)),J);
((M,(H,(((C,(D,E)),F),((A,I),B)))),(((K,(O,N)),L),G),J);
(M,(((L,O),G),(((I,((E,D),(F,N))),(H,(C,(B,A)))),K)),J);
((I,(((K,((B,A),(C,((L,N),(O,H))))),M),G)),(F,(E,D)),J);
(((M,((F,(I,(((H,C),(B,A)),(D,E)))),(K,L))),(O,N)),G,J);
(((M,(K,(L,N))),((((((B,A),(O,H)),C),I),(E,D)),F)),G,J);
(O,((N,G),(M,(K,(E,((H,L),(((I,C),((B,D),A)),F)))))),J);
((((((L,O),H),M),(K,(I,(((B,A),((E,D),C)),F)))),G),N,J);
(((F,(L,((N,E),D))),(((K,C),((A,(I,B)),H)),M)),(O,G),J);
(((L,G),K),(M,((((E,D),(((I,A),H),B)),(C,F)),(O,N))),J);
(((K,((L,(O,H)),M)),((((D,I),F),(C,(A,B))),E)),(N,G),J);
(((N,G),(K,((((E,(F,D)),((I,(C,H)),(B,A))),M),L))),O,J);
((G,(O,N)),((K,(L,((I,((B,A),(H,C))),(F,(E,D))))),M),J);
((M,(L,(F,((E,(I,(K,((O,C),(B,(H,A)))))),D)))),(G,N),J);
(((N,G),O),(((((F,(D,E)),((C,H),((B,A),I))),M),L),K),J);
(G,(((((A,B),(H,((O,C),K))),((D,E),(N,F))),I),(L,M)),J);
((I,((((F,L),(E,D)),(H,((K,(O,C)),(B,A)))),M)),(G,N),J);
((G,O),((((((A,B),H),(((F,I),D),C)),((E,N),L)),M),K),J);
((L,G),((I,(((O,N),F),(E,D))),(M,(((H,B),A),(K,C)))),J);
((N,G),((((O,H),((K,C),(A,B))),(I,(F,(E,D)))),(L,M)),J);
(((M,((I,(D,E)),(((C,(F,(L,(O,H)))),B),A))),K),(N,G),J);
(((O,L),G),(M,((N,F),((D,E),(((K,H),((C,A),B)),I)))),J);
(((M,((L,(O,H)),K)),(F,(C,((E,D),(B,(I,A)))))),(G,N),J);
((((O,H),(K,(C,(B,A)))),((((L,F),(E,D)),I),M)),(N,G),J);
((G,(O,N)),((L,(K,M)),((((D,I),A),(B,(F,(H,E)))),C)),J);
((G,(I,M)),((D,E),((N,L),((H,(K,(((O,C),A),B))),F))),J);
((M,(((D,E),F),((C,(((L,(O,H)),K),(B,A))),I))),(N,G),J);
((M,((I,(F,(L,(E,D)))),(C,((K,(B,A)),H)))),((O,N),G),J);
(((D,(E,N)),((((B,(A,((L,(H,O)),C))),K),(F,M)),I)),G,J);
((N,G),((M,(((C,(K,(O,H))),(B,A)),(F,(L,(D,E))))),I),J);
((K,(M,((N,E),((((L,O),H),(A,(B,C))),(I,(F,D)))))),G,J);
((G,((D,(F,E)),(L,N))),(I,(M,(K,((B,A),(C,(O,H)))))),J);
(G,((N,F),(I,(M,(((E,D),L),(((C,(H,O)),(B,A)),K))))),J);
((G,H),(((((F,((D,E),((O,N),L))),K),I),(M,C)),(B,A)),J);
((N,G),((M,K),(E,((((O,L),H),(B,(C,A))),((I,D),F)))),J);
((G,(L,O)),((F,(((N,H),((E,D),(I,C))),(A,B))),(K,M)),J);
(((G,L),(((H,(C,(A,B))),I),(F,(((O,N),E),D)))),(K,M),J);
((M,((K,L),((C,H),(((F,(E,D)),I),(B,A))))),((N,O),G),J);
(((((C,(I,F)),(D,(B,A))),(E,(N,H))),G),((O,(L,M)),K),J);
(B,(A,(I,((M,((F,((N,E),D)),K)),((O,C),(G,(L,H)))))),J);
(G,((F,(D,((N,E),L))),(((B,A),I),((M,(C,O)),(K,H)))),J);
(G,(((C,((A,(I,B)),((F,(E,D)),(H,(N,O))))),M),(L,K)),J);
(((((F,(E,D)),(((C,(B,A)),(L,(O,H))),I)),(K,M)),G),N,J);
((K,((L,((((C,I),(B,A)),(F,(E,D))),H)),M)),(O,(N,G)),J);
(((M,((K,(I,((F,(E,D)),((B,A),(C,H))))),L)),(N,G)),O,J);
((N,G),(M,(K,((((L,(D,E)),(F,H)),(B,(I,A))),(O,C)))),J);
(((K,(((L,(H,O)),B),(A,C))),(G,((E,D),(N,F)))),(I,M),J);
(G,((((((B,((H,A),C)),(D,(((O,N),E),F))),I),M),K),L),J);
((O,(((M,F),((((D,I),A),B),((E,K),C))),(L,H))),(G,N),J);
(((L,G),M),((F,((C,((B,A),(K,(O,H)))),(N,E))),(I,D)),J);
((M,((((K,(A,(C,(B,(O,H))))),L),(F,(D,E))),I)),(G,N),J);
(((((I,M),((H,C),(A,B))),((F,((E,D),L)),K)),(G,N)),O,J);
(((M,(N,(((I,D),((((O,H),C),(B,A)),F)),E))),(G,L)),K,J);
((N,G),(((E,(((A,B),(((O,H),L),C)),K)),F),((I,D),M)),J);
(((L,(K,M)),((I,((B,A),((N,(O,H)),C))),(F,(E,D)))),G,J);
(((((((((N,O),H),K),(C,(B,A))),(M,I)),F),(E,D)),L),G,J);
(((O,N),(((D,E),((I,F),(((H,K),(A,B)),C))),M)),(G,L),J);
(((A,(G,(K,(I,M)))),(((O,N),H),((((L,D),F),E),C))),B,J);
(G,(((D,(N,E)),M),((A,(I,B)),((K,C),(F,(L,(O,H)))))),J);
(G,(((M,((D,E),I)),F),(C,(B,(((H,L),(O,N)),(A,K))))),J);
(((((O,H),((C,K),(B,A))),(I,M)),(F,(L,(D,E)))),(N,G),J);
(G,(I,(M,((F,((N,L),(E,D))),((B,A),(K,((O,H),C)))))),J);
(G,((A,(H,(M,(B,I)))),((((O,F),(L,(D,(N,E)))),K),C)),J);
(((M,(I,(((B,((C,H),A)),F),(E,D)))),(K,L)),((O,N),G),J);
(G,(L,((((N,E),D),(I,(F,(K,((B,A),((O,H),C)))))),M)),J);
((L,G),(K,(M,((H,(C,(A,B))),(I,((E,D),((O,N),F)))))),J);
((G,M),(((N,L),K),((I,(F,(E,D))),(C,((A,B),(H,O))))),J);
(((((F,(((N,E),D),L)),((C,(((H,O),B),A)),I)),K),M),G,J);
((M,((F,((N,E),D)),(I,(((H,O),(A,C)),B)))),(K,(L,G)),J);
(((L,(K,(M,(I,((C,((B,A),H)),(F,(D,E))))))),O),(G,N),J);
((M,((((F,(O,N)),L),(D,E)),((((H,C),(B,A)),K),I))),G,J);
(((L,(K,M)),((I,(C,(B,(H,A)))),((F,D),((O,E),N)))),G,J);
((G,(N,O)),(((B,A),((I,C),(K,((D,E),((L,H),F))))),M),J);
((N,G),(((I,(F,(E,D))),((((L,O),H),(K,(C,B))),A)),M),J);
((M,((F,((D,E),(N,L))),(((H,((O,C),K)),(B,A)),I))),G,J);
(O,(G,((L,H),(((K,((F,((N,E),D)),M)),((B,A),I)),C))),J);
(((N,G),(((F,(E,D)),((I,C),(B,A))),(M,(L,(O,H))))),K,J);
((F,((((K,((B,A),(C,((L,O),H)))),M),(E,D)),I)),(N,G),J);
((((H,(((O,C),I),(A,B))),((L,(F,N)),(D,E))),G),(K,M),J);
((((L,O),G),(M,(H,((C,(A,B)),K)))),(((E,D),(N,F)),I),J);
(((N,G),(L,(O,H))),((K,M),(((A,F),((D,B),C)),(I,E))),J);
(G,(M,((C,((N,((O,L),H)),(((F,A),(I,B)),(E,D)))),K)),J);
((N,G),(L,((((((A,B),(C,(O,H))),I),(F,(D,E))),K),M)),J);
(G,(((K,(((C,O),H),(A,B))),((I,F),(L,(D,(N,E))))),M),J);
(((((((O,H),K),(A,B)),C),I),(M,(F,((E,D),L)))),(N,G),J);
(M,((N,G),(K,(((F,D),E),(((L,O),H),(C,(I,(B,A))))))),J);
(G,((K,(M,(((B,A),(((E,D),(((O,N),F),I)),H)),C))),L),J);
(M,(((O,L),G),(I,((E,D),((C,((B,A),(H,K))),(F,N))))),J);
((((F,(E,D)),((M,(K,(L,(O,H)))),(B,(A,I)))),C),(G,N),J);
(((N,E),(((M,(F,I)),D),(C,((B,A),(K,H))))),((L,O),G),J);
((((M,(((E,D),I),(F,(((B,A),(C,O)),H)))),K),L),(N,G),J);
((((I,(((O,F),(D,E)),(N,L))),((B,A),(C,H))),(K,M)),G,J);
(G,((I,(O,M)),((((C,H),(A,B)),K),((L,F),(D,(N,E))))),J);
(((N,G),((F,D),(((H,(((A,B),C),K)),(L,(I,E))),M))),O,J);
((I,((O,N),F)),((L,G),((((K,H),(A,B)),C),((D,E),M))),J);
