(M,((L,I),((((J,(G,(F,D))),K),(H,((B,(C,A)),E))),N)),O);
(M,((L,I),((H,(E,(B,(A,C)))),((((G,(D,F)),J),K),N))),O);
(((B,(C,A)),E),(((N,(K,((G,(F,D)),J))),((L,I),M)),H),O);
(M,(((H,(E,(B,(C,A)))),((((G,(F,D)),J),K),N)),(L,I)),O);
(M,(((H,(E,((A,C),B))),((((G,(D,F)),J),K),N)),(L,I)),O);
(M,(I,(((H,(E,(B,(A,C)))),((K,(((D,F),G),J)),N)),L)),O);
(M,(((((J,(G,(F,D))),K),N),(H,((B,(C,A)),E))),(L,I)),O);
(M,((((E,(B,(C,A))),H),(N,(K,(J,(G,(D,F)))))),(I,L)),O);
(E,((((N,(K,(J,(G,(D,F))))),(M,(L,I))),H),(B,(A,C))),O);
(M,((I,L),((H,((B,(A,C)),E)),((K,((G,(D,F)),J)),N))),O);
((M,(L,I)),(((((G,(D,F)),J),K),N),(H,((B,(A,C)),E))),O);
(M,((I,L),(((E,(B,(C,A))),H),(((J,((F,D),G)),K),N))),O);
(M,(((H,(E,(B,(C,A)))),(N,(((G,(F,D)),J),K))),(L,I)),O);
(E,((((L,(M,I)),(((J,(G,(F,D))),K),N)),H),((A,C),B)),O);
(M,((N,((H,(E,((C,A),B))),((((D,F),G),J),K))),(L,I)),O);
(B,((E,(H,((N,(K,(J,(G,(D,F))))),(M,(I,L))))),(A,C)),O);
(M,((L,I),((H,(E,((A,C),B))),(N,((((F,D),G),J),K)))),O);
(E,((B,(A,C)),(((M,(L,I)),((K,(J,((F,D),G))),N)),H)),O);
(M,(((H,(E,(B,(C,A)))),((K,(J,(G,(D,F)))),N)),(L,I)),O);
(M,((I,L),((H,(E,(B,(A,C)))),(N,((((F,D),G),J),K)))),O);
(M,((((((C,A),B),E),H),(((J,(G,(F,D))),K),N)),(L,I)),O);
(H,(((B,(A,C)),E),(((L,I),M),((K,(J,(G,(D,F)))),N))),O);
(M,(((((E,((C,A),B)),H),((((G,(F,D)),J),K),N)),L),I),O);
(H,((E,(B,(C,A))),(((J,(G,(F,D))),K),(((L,I),M),N))),O);
(M,((N,((((G,(F,D)),J),K),(H,(E,(B,(C,A)))))),(I,L)),O);
(M,((I,(((H,(E,(B,(C,A)))),(((G,(F,D)),J),K)),N)),L),O);
(E,((B,(A,C)),(((M,(I,L)),(((J,(G,(F,D))),K),N)),H)),O);
(E,(((A,C),B),(((N,((((D,F),G),J),K)),(M,(I,L))),H)),O);
(M,(L,((((((A,C),B),E),H),(N,((J,((F,D),G)),K))),I)),O);
(M,(((N,((J,((D,F),G)),K)),(H,(E,((C,A),B)))),(L,I)),O);
((((M,(I,L)),((E,(B,(C,A))),H)),N),(((G,(D,F)),J),K),O);
(M,(((H,(E,(A,(B,C)))),(((((D,F),G),J),K),N)),(L,I)),O);
(M,(((H,(E,(B,(A,C)))),(((J,(G,(F,D))),K),N)),(L,I)),O);
(M,(((H,(E,(B,(C,A)))),((((G,(D,F)),J),K),N)),(L,I)),O);
(M,((I,L),((H,(((A,C),B),E)),(N,(K,(J,(G,(D,F))))))),O);
((F,(G,(J,(K,(N,((H,(E,((C,A),B))),(M,(L,I)))))))),D,O);
(M,(((N,(K,(J,((D,F),G)))),(H,((A,(B,C)),E))),(I,L)),O);
(M,((((K,((G,(D,F)),J)),N),(H,(E,((C,A),B)))),(I,L)),O);
((K,(J,(G,(F,D)))),((((M,I),L),(H,(E,((C,A),B)))),N),O);
(((J,(G,(D,F))),K),(N,((H,(E,(B,(A,C)))),(M,(L,I)))),O);
(H,((E,(B,(A,C))),((I,(L,M)),(((J,(G,(F,D))),K),N))),O);
(I,(((H,(E,((A,C),B))),(N,(K,(((D,F),G),J)))),(M,L)),O);
(((A,C),B),(E,(((M,(L,I)),(N,(((D,F),G),(J,K)))),H)),O);
(H,((E,((C,A),B)),(((((G,(D,F)),J),K),N),((L,I),M))),O);
(M,((I,L),((N,(((G,(F,D)),J),K)),(H,((B,(C,A)),E)))),O);
(M,(((H,(E,(C,(A,B)))),(N,(K,(((F,D),G),J)))),(L,I)),O);
(((((K,(J,(G,(D,F)))),N),(H,(E,(B,(C,A))))),(L,I)),M,O);
(((I,L),M),((H,(E,(B,(C,A)))),((((G,(D,F)),J),K),N)),O);
(((I,((H,((B,(C,A)),E)),(((J,(G,(F,D))),K),N))),L),M,O);
(D,(F,(((K,(N,((L,(M,I)),(H,(E,((A,B),C)))))),J),G)),O);
(M,((I,((N,(K,(J,(G,(F,D))))),(H,(E,(B,(C,A)))))),L),O);
(E,(((C,A),B),((((K,(J,(G,(F,D)))),N),(M,(L,I))),H)),O);
((M,((((((D,F),G),K),J),N),(H,((C,A),(E,B))))),(L,I),O);
(((I,L),((H,(E,((C,A),B))),(((J,(G,(D,F))),K),N))),M,O);
(M,(((H,(E,(B,(A,C)))),((((G,(F,D)),J),K),N)),(L,I)),O);
((N,((K,(((F,D),G),J)),(H,(E,(B,(C,A)))))),((I,L),M),O);
((N,(K,(J,((F,D),G)))),((H,(E,(B,(A,C)))),(M,(I,L))),O);
((L,(M,I)),((H,(E,(B,(C,A)))),((((G,(F,D)),J),K),N)),O);
(E,((((((((F,D),G),J),K),N),(M,(I,L))),H),(B,(C,A))),O);
(B,((C,A),((H,(((J,(G,(D,F))),(N,K)),(L,(M,I)))),E)),O);
(M,((((E,(B,(A,C))),H),(N,(((G,(D,F)),J),K))),(L,I)),O);
(L,(M,(I,((H,(((A,C),B),E)),((K,(J,((F,D),G))),N)))),O);
(M,(((H,(E,((C,A),B))),((K,(J,(G,(F,D)))),N)),(I,L)),O);
(M,((I,((((B,(A,C)),E),H),(((((D,F),G),J),K),N))),L),O);
(M,((L,I),((H,(E,((A,C),B))),(((((D,F),G),J),K),N))),O);
((M,(L,I)),((H,(E,((A,C),B))),(((((F,D),G),J),K),N)),O);
(D,(((((N,((M,(I,L)),(H,(E,(B,(C,A)))))),K),J),G),F),O);
(M,((((E,(B,(C,A))),H),((((G,(F,D)),J),K),N)),(I,L)),O);
(C,((B,((((N,(K,(J,((F,D),G)))),((L,M),I)),H),E)),A),O);
(M,(L,(((N,(K,(J,(G,(D,F))))),(H,(E,((C,A),B)))),I)),O);
(M,((((((G,(D,F)),J),K),N),(H,((B,(C,A)),E))),(L,I)),O);
(M,((L,I),((H,(E,(B,(C,A)))),(N,((J,((D,F),G)),K)))),O);
(E,(((C,A),B),(((((((D,F),G),J),K),N),(M,(L,I))),H)),O);
(M,(((H,((B,(A,C)),E)),((K,(J,(G,(D,F)))),N)),(L,I)),O);
(((H,(E,(B,(A,C)))),(N,(K,(J,((F,D),G))))),(M,(I,L)),O);
(M,((I,L),(((E,(B,(C,A))),H),((((G,(D,F)),J),K),N))),O);
(H,((((I,L),M),(((J,(G,(D,F))),K),N)),(((C,A),B),E)),O);
(E,((A,(C,B)),(((M,(I,L)),(N,(K,(J,(G,(D,F)))))),H)),O);
(M,((L,I),((H,((B,(C,A)),E)),((K,(J,((F,D),G))),N))),O);
(E,((H,((N,(K,(((F,D),G),J))),((L,I),M))),((A,C),B)),O);
(M,(I,(((H,(A,(C,(B,E)))),((K,(J,((F,D),G))),N)),L)),O);
((M,(L,I)),((H,(E,(B,(A,C)))),((K,(J,(G,(D,F)))),N)),O);
((((C,A),B),E),((((((G,(F,D)),J),K),N),(I,(M,L))),H),O);
(M,((((E,(B,(C,A))),H),((K,((G,(D,F)),J)),N)),(L,I)),O);
((H,((M,(I,L)),(((((D,F),G),J),K),N))),(E,(B,(A,C))),O);
(M,((((E,(B,(A,C))),H),(N,(K,((G,(F,D)),J)))),(L,I)),O);
(D,(F,(((K,((N,((L,I),M)),(H,(E,(B,(C,A)))))),J),G)),O);
(M,(((H,(E,((A,C),B))),((K,(J,(G,(D,F)))),N)),(L,I)),O);
(M,(L,(I,(((((A,C),B),E),H),(N,(K,(J,((F,D),G))))))),O);
((K,((G,(D,F)),J)),((((L,I),M),(H,(E,(B,(A,C))))),N),O);
(((L,I),((N,(K,(((D,F),G),J))),(H,(E,(B,(C,A)))))),M,O);
(M,((I,L),((H,(E,((A,C),B))),(N,(K,((G,(D,F)),J))))),O);
((((H,(E,(B,(C,A)))),((K,N),(J,(G,(F,D))))),(I,L)),M,O);
((((H,(E,(B,(C,A)))),((((G,(F,D)),J),K),N)),(L,I)),M,O);
(M,((I,L),((H,(E,(B,(A,C)))),(N,((((F,D),G),J),K)))),O);
(M,(((N,(K,(J,(G,(F,D))))),(H,(E,(B,(A,C))))),(L,I)),O);
(M,(((H,(E,(B,(A,C)))),((J,((G,(F,D)),K)),N)),(L,I)),O);
(D,((G,(N,((J,K),((H,(((C,A),B),E)),(I,(L,M)))))),F),O);
(M,(((H,(E,((A,C),B))),(N,(K,(((F,D),G),J)))),(I,L)),O);
((M,L),(I,(((((C,A),B),E),H),(N,(K,(((F,D),G),J))))),O);
