(J,(((F,(H,G)),K),(L,(M,(N,(I,(((E,(A,B)),C),D)))))),O);
(K,(((((G,(N,(I,(E,(D,((A,B),C)))))),M),(F,J)),L),H),O);
(K,((((G,(N,((D,(C,(E,(A,B)))),I))),(F,J)),(M,L)),H),O);
(J,((L,(((H,G),F),K)),((N,(I,(D,(C,(A,(E,B)))))),M)),O);
(H,(((N,(G,(((C,(B,(E,A))),D),I))),(J,((M,F),L))),K),O);
(J,(((L,(G,(N,(I,(D,(E,((C,B),A))))))),(H,K)),(M,F)),O);
(H,(K,(((F,J),(M,(N,(I,(D,(C,(E,(B,A)))))))),(L,G))),O);
(H,(K,(L,((G,F),(J,(M,(((D,I),(E,(A,(B,C)))),N)))))),O);
(J,(((M,(N,((D,(C,(E,(B,A)))),I))),(K,(G,(H,F)))),L),O);
(H,((G,F),(L,(K,(J,(N,((E,((M,D),(A,(C,B)))),I)))))),O);
(H,((L,(((J,(N,(I,((D,(A,(B,C))),E)))),M),K)),(G,F)),O);
(K,(((J,F),((G,L),(M,(N,(I,(D,(E,(A,(C,B))))))))),H),O);
(N,(((D,M),(((G,L),(H,K)),(J,F))),((E,((B,C),A)),I)),O);
(J,((N,(I,(D,((A,(B,C)),E)))),((M,L),(K,(H,(F,G))))),O);
(J,((G,(N,(I,((E,(A,(B,C))),(M,D))))),(((H,K),L),F)),O);
(J,(((I,((D,((B,C),A)),E)),((M,(N,(L,G))),(H,K))),F),O);
(N,(((E,((C,B),((M,D),A))),I),(((K,(L,G)),H),(J,F))),O);
(((D,(I,(E,((C,B),A)))),(((H,((G,L),M)),K),(F,J))),N,O);
(J,(K,(((H,(G,F)),((C,(B,(((N,I),D),(E,A)))),M)),L)),O);
(((I,(E,(A,(((G,L),(K,H)),((F,J),(C,B)))))),(M,D)),N,O);
((D,((M,(K,((F,(N,(H,G))),(L,J)))),I)),(E,((B,C),A)),O);
(K,(H,(G,((F,(N,(I,((B,(A,E)),(D,C))))),(J,(M,L))))),O);
(G,((H,(((N,L),(M,K)),((I,(D,((A,E),(C,B)))),J))),F),O);
(K,((J,((L,M),((F,G),((I,(D,((E,A),(C,B)))),N)))),H),O);
(F,(M,((L,(N,(G,H))),((I,(D,(C,(B,(A,E))))),(J,K)))),O);
(J,(((G,F),((K,H),(N,(M,(I,((C,((E,B),A)),D)))))),L),O);
(A,((C,B),(((D,I),(N,((((M,L),K),(G,H)),(F,J)))),E)),O);
(((H,((C,(B,(A,E))),(I,D))),((M,F),(((L,N),G),J))),K,O);
(J,(((F,(H,G)),L),(K,(M,((I,(D,(C,((B,A),E)))),N)))),O);
(J,((((G,L),F),((((((E,(C,B)),A),D),I),N),M)),(K,H)),O);
(J,((M,(N,((((E,A),(C,B)),D),I))),(((H,K),F),(G,L))),O);
(J,((L,((F,(H,G)),(N,(I,(E,(M,(((B,C),D),A))))))),K),O);
(J,(A,((B,C),((((((F,(K,H)),(G,L)),N),I),(D,M)),E))),O);
(H,(((L,K),(M,(((I,(E,(A,((C,B),D)))),N),J))),(G,F)),O);
(J,(A,((B,C),(E,(D,(I,((((G,H),(K,(F,M))),L),N)))))),O);
(J,(((M,L),(K,(F,(G,H)))),(N,(I,(D,(E,(B,(C,A))))))),O);
(K,(H,(((((C,B),(E,A)),(D,I)),(F,J)),(M,((N,G),L)))),O);
(K,((((((J,((D,(G,((E,A),(C,B)))),I)),N),L),M),F),H),O);
(J,(((L,K),((H,G),((((D,(A,((C,B),E))),I),N),M))),F),O);
(K,(H,((L,G),((F,J),((N,I),(D,((E,A),(B,(M,C)))))))),O);
(N,((I,((((B,C),A),E),D)),(((L,(K,M)),(F,J)),(G,H))),O);
(J,(((N,(L,G)),((K,H),(I,(D,(A,((C,B),E)))))),(M,F)),O);
(J,(A,((((M,D),((((L,K),(F,(G,H))),N),I)),(B,C)),E)),O);
(((((F,(G,H)),(L,M)),K),((I,((C,(E,(B,A))),D)),N)),J,O);
(((((N,(I,(D,((A,(E,B)),C)))),M),(L,K)),(F,(H,G))),J,O);
((H,(((M,L),(J,F)),(G,(N,(I,(D,(E,((C,B),A)))))))),K,O);
(G,((((N,(C,(I,(D,(E,(B,A)))))),M),((H,K),(J,F))),L),O);
((A,((B,(C,(D,(I,(N,(M,(((F,(G,H)),K),L))))))),E)),J,O);
(K,(M,(L,((F,(G,H)),(J,(N,(I,(D,((B,E),(C,A))))))))),O);
(J,(((N,(I,(E,(D,(A,(C,B)))))),((K,L),((G,H),M))),F),O);
(J,(((I,((E,(A,(B,C))),D)),N),(((M,F),((G,L),H)),K)),O);
(J,(F,((N,((H,K),(L,M))),(G,(I,(D,(E,((B,C),A))))))),O);
(J,((((D,(((B,C),(E,A)),I)),N),((G,(H,K)),(L,M))),F),O);
((F,G),(((J,(L,K)),((N,I),(E,(((M,D),A),(C,B))))),H),O);
(J,(((H,K),L),(((M,(I,(D,((C,B),(E,A))))),N),(G,F))),O);
(J,((((F,(H,G)),(N,(I,((E,A),((M,D),(C,B)))))),K),L),O);
(H,(((K,((M,L),(((I,D),((E,(C,B)),A)),N))),J),(G,F)),O);
(K,((M,(D,(I,(A,((C,B),E))))),((H,((G,N),L)),(F,J))),O);
(H,((((F,J),(G,(N,((C,(E,(A,B))),(I,D))))),(L,M)),K),O);
(J,(A,(E,(B,(((D,I),(((((G,H),(F,M)),K),L),N)),C)))),O);
(H,(K,(((((D,((B,C),(A,E))),I),N),(J,F)),((G,M),L))),O);
(K,(H,((M,(L,G)),((F,J),((I,(D,(C,(E,(B,A))))),N)))),O);
(J,(((N,(I,((C,((B,A),E)),D))),(K,(M,L))),(H,(F,G))),O);
((((C,(B,(E,A))),(I,D)),H),(G,(F,(J,(K,(L,(N,M)))))),O);
(K,(((H,(G,F)),(J,((N,I),((((C,A),E),B),(M,D))))),L),O);
(K,((((M,(N,(I,(D,((B,C),(E,A)))))),(F,J)),(G,L)),H),O);
(A,((B,C),(D,(E,(I,(H,(((((J,F),(L,M)),K),N),G)))))),O);
(H,(K,(((J,((((A,E),(B,C)),(D,I)),N)),(G,F)),(M,L))),O);
(J,(((M,((G,((N,((E,(((B,C),D),A)),I)),H)),K)),L),F),O);
(J,((((K,H),(G,F)),L),(M,(N,(I,(D,(A,((B,C),E))))))),O);
(J,((F,M),((((N,G),L),(H,((E,((C,B),A)),(I,D)))),K)),O);
(H,(K,(F,(J,(L,((((E,((G,D),((C,B),A))),I),N),M))))),O);
(K,((G,(H,((I,(D,((A,(E,B)),C))),N))),((F,M),(L,J))),O);
(H,(((G,(L,M)),((F,J),(N,((I,E),(D,((B,C),A)))))),K),O);
((C,(B,(E,A))),(((G,((L,((M,F),(K,J))),N)),H),(I,D)),O);
(J,((L,((M,(G,(N,(I,(D,((E,(A,B)),C)))))),(K,H))),F),O);
(J,((M,((E,((C,B),(A,D))),I)),((K,(H,(F,G))),(N,L))),O);
(J,((N,(D,(I,(E,((B,C),A))))),(((L,M),(F,(G,H))),K)),O);
(H,((G,F),((((N,(I,(E,(D,(A,((M,C),B)))))),J),L),K)),O);
(H,(K,((F,((I,(J,(((G,D),(A,(C,B))),E))),N)),(L,M))),O);
(J,(((F,(H,G)),(M,(N,(I,((C,((B,A),E)),D))))),(L,K)),O);
(J,((B,C),((((((M,(K,(L,N))),((F,G),H)),I),D),E),A)),O);
(G,((M,((F,J),(((E,(I,(D,((B,C),A)))),H),K))),(L,N)),O);
(J,(A,((C,B),(((N,((((K,H),L),F),(G,M))),(I,D)),E))),O);
(F,(M,(J,(L,((K,(N,(G,H))),(E,(I,(D,(B,(C,A))))))))),O);
(J,((I,(D,(E,(A,(B,C))))),((H,(G,N)),(K,(L,(M,F))))),O);
(A,(((D,(((((((M,L),K),(H,G)),(F,J)),N),I),C)),E),B),O);
(K,(H,(J,(F,((G,L),(M,(C,(B,((((D,I),N),E),A)))))))),O);
(K,(H,(L,(((G,F),(N,((M,D),(I,((B,C),(E,A)))))),J))),O);
(G,((H,F),((L,K),(J,(M,(N,(D,((I,E),(A,(C,B))))))))),O);
(J,(((((((G,D),(A,(C,B))),H),E),(M,F)),((K,L),N)),I),O);
(G,((F,((J,((K,L),(N,(I,(D,(C,(B,(A,E)))))))),M)),H),O);
(H,(K,((J,F),(L,(M,(G,((((B,C),(A,E)),(D,I)),N)))))),O);
(((G,H),(K,(L,(M,(N,((((B,C),(A,D)),E),I)))))),(F,J),O);
(K,((J,(N,(((B,(A,E)),(D,C)),I))),((F,(G,H)),(M,L))),O);
(G,((F,(K,((M,(((E,((C,B),A)),(I,D)),N)),(L,J)))),H),O);
(H,(((K,((N,(I,((D,(E,A)),(C,B)))),J)),(M,L)),(F,G)),O);
(K,((N,(I,(E,(D,((C,B),A))))),(((M,H),(J,F)),(G,L))),O);
(H,(K,(((((A,E),(B,(D,I))),C),N),((J,L),(F,(M,G))))),O);
(J,(K,((N,(I,(((C,B),(A,E)),D))),((F,(G,H)),(L,M)))),O);
