(N,(L,(((I,K),(B,C)),((J,M),((H,(D,(E,A))),(F,G))))),O);
(N,(J,((((((F,(I,(C,B))),G),(H,(A,(D,K)))),E),L),M)),O);
(N,(((E,(((H,I),(((K,D),A),(G,F))),(B,C))),(J,M)),L),O);
(N,((((G,C),F),(((E,B),(M,(L,J))),((K,D),(H,A)))),I),O);
(J,((M,(((((H,F),(A,(K,D))),(I,N)),(C,G)),(E,L))),B),O);
(((H,((G,((M,L),(F,((B,C),(E,((K,D),A)))))),I)),J),N,O);
(N,(((B,(J,M)),((D,A),((G,F),(C,(I,(H,K)))))),(L,E)),O);
((((((D,A),(F,G)),((H,((C,I),K)),N)),(B,E)),(J,M)),L,O);
((((J,M),(E,((((H,D),A),(F,G)),((I,K),(B,C))))),L),N,O);
((((E,(B,(((G,F),(D,(H,A))),(N,((I,C),K))))),L),M),J,O);
(N,(J,((F,((B,((A,D),E)),((K,(I,H)),(C,(L,G))))),M)),O);
(N,(((E,(B,((((C,I),K),((F,G),(D,A))),H))),(J,M)),L),O);
((L,((M,((B,C),(((D,(H,((J,K),I))),A),(G,F)))),E)),N,O);
(((I,K),(F,(((A,D),E),(((((J,N),M),L),(C,B)),G)))),H,O);
(N,(L,((J,M),(B,(((G,F),((H,(D,A)),E)),((C,I),K))))),O);
(N,((M,(L,(B,((H,(I,((F,G),(C,(A,(K,D)))))),E)))),J),O);
((M,(((E,(J,B)),((I,C),((H,(G,F)),(A,(D,K))))),L)),N,O);
(N,((L,(M,J)),((E,(A,D)),((K,(H,I)),((G,F),(B,C))))),O);
((J,(((((E,((K,D),A)),H),(((B,C),I),(F,G))),L),M)),N,O);
(((J,(I,K)),(((B,C),((E,(D,A)),(F,G))),((N,L),M))),H,O);
((N,(H,(((((B,C),(K,M)),E),(L,((D,A),(G,F)))),I))),J,O);
(N,(((L,((B,E),((F,(G,((C,I),H))),(K,(A,D))))),M),J),O);
(((L,(E,((I,(K,(B,C))),((H,(G,F)),(A,D))))),(J,M)),N,O);
(N,(J,(M,(L,(B,(((F,G),(H,(((K,A),D),(I,C)))),E))))),O);
(N,(J,(L,(((B,C),(((I,K),((H,(A,D)),E)),(F,G))),M))),O);
(N,((M,((((I,(F,(E,(L,(G,C))))),(A,(K,D))),B),H)),J),O);
(J,(H,((K,I),((N,((D,A),(((E,L),(M,B)),(G,F)))),C))),O);
((J,((L,((G,F),((A,(D,E)),((I,(H,K)),(B,C))))),M)),N,O);
((L,((J,M),(E,((A,((F,G),((D,(K,I)),H))),(B,C))))),N,O);
(N,((((L,(((H,F),G),((E,(D,A)),((B,C),I)))),K),M),J),O);
(N,((E,(((G,(H,F)),(((I,C),(J,K)),(A,D))),(M,B))),L),O);
(N,(J,(M,(L,(I,((C,B),((G,F),(H,((A,(K,D)),E)))))))),O);
(N,((M,(K,((I,D),(((H,((G,L),E)),A),((B,C),F))))),J),O);
(N,(G,((((A,((K,D),((B,C),(L,E)))),F),((I,J),H)),M)),O);
(N,(J,(M,(L,(F,(((B,C),G),((E,(D,A)),(I,(H,K)))))))),O);
((L,((((((J,C),(K,I)),B),(((D,A),E),G)),(H,F)),M)),N,O);
(((M,(((A,((H,G),(F,(D,(K,I))))),(B,C)),(E,L))),J),N,O);
((I,(J,((H,(((L,M),(B,C)),((G,F),((A,D),E)))),K))),N,O);
((L,(J,(M,(B,(E,((D,A),((G,(I,(C,K))),(F,H)))))))),N,O);
(N,(L,(M,(((G,((C,B),(J,(I,K)))),((H,F),(A,D))),E))),O);
(L,(N,((E,(((H,(I,(J,K))),((F,G),(A,D))),(B,C))),M)),O);
((B,((J,M),(E,(L,((((N,G),(H,F)),(C,I)),(A,D)))))),K,O);
(N,(L,((M,J),((K,((B,C),I)),((H,(G,F)),(E,(D,A)))))),O);
(H,(((((F,G),((((M,N),L),(C,B)),(E,(A,D)))),K),I),J),O);
((L,(((C,B),(E,(((I,K),H),((A,D),(G,F))))),(J,M))),N,O);
(J,(((((K,(I,D)),((H,F),(A,((B,C),(G,E))))),L),M),N),O);
(N,(J,((L,(((G,F),(H,(E,((K,D),A)))),((C,B),I))),M)),O);
(N,(J,((I,((B,(((A,D),F),(M,((G,(L,C)),E)))),K)),H)),O);
(N,(J,((((G,L),M),(I,(((E,((K,D),A)),(C,B)),F))),H)),O);
(H,(((K,D),A),(F,((E,(((J,M),(L,N)),(C,B))),(G,I)))),O);
(N,(((((D,K),(((E,L),(B,M)),((F,G),A))),(C,I)),J),H),O);
((J,(M,(L,(((F,G),(K,I)),(((A,D),E),(H,(B,C))))))),N,O);
(N,((H,((K,I),(((L,M),((G,F),(B,C))),(E,(D,A))))),J),O);
(N,((J,M),((H,(((A,(K,D)),(G,F)),(B,(I,(E,C))))),L)),O);
(N,(J,(H,(((F,G),((M,L),(((D,A),E),(B,C)))),(K,I)))),O);
((I,((M,J),(A,((((L,(G,C)),E),(K,D)),(B,(H,F)))))),N,O);
(N,(L,((((C,B),(F,G)),(((K,(J,I)),H),((E,A),D))),M)),O);
((L,((J,M),(((E,(K,(C,I))),((G,A),(D,F))),(B,H)))),N,O);
(J,(N,(M,(L,(((((H,I),C),(((K,D),A),(G,F))),E),B)))),O);
(N,(L,(M,((B,G),(F,((((K,(C,J)),I),H),(E,(D,A))))))),O);
(H,((((D,A),((J,M),(B,((N,L),E)))),((K,(I,C)),G)),F),O);
(N,(L,(M,((((((((K,I),H),F),G),(D,A)),(C,B)),E),J))),O);
(J,((N,((((B,C),((I,(F,G)),(H,((A,D),E)))),L),K)),M),O);
(N,(L,(M,((E,(C,B)),(G,((((I,(K,J)),H),F),(D,A)))))),O);
((J,((((((H,(E,(A,D))),(G,F)),(K,(C,I))),B),L),M)),N,O);
((J,(M,(L,(E,((((K,D),A),((I,H),(G,F))),(B,C)))))),N,O);
((J,(M,(L,(E,(((((K,D),A),(I,(H,F))),G),(B,C)))))),N,O);
((((((H,F),((K,D),A)),((B,(L,E)),(J,M))),(C,I)),G),N,O);
(N,(L,((M,J),(((B,C),(((A,D),(F,G)),(H,(K,I)))),E))),O);
((L,((M,J),((E,(A,D)),(((G,F),(C,B)),(H,(K,I)))))),N,O);
((I,(((F,G),(((C,B),K),(E,(A,D)))),(((J,M),L),H))),N,O);
((J,(M,(L,(((F,I),(G,(H,(E,(A,(K,D)))))),(B,C))))),N,O);
(J,(B,(((((((I,H),K),(C,G)),F),(D,A)),((N,L),M)),E)),O);
((B,((L,(E,((G,N),(((A,(K,D)),C),(I,(H,F)))))),M)),J,O);
(((((((H,(E,(D,A))),((K,(C,I)),B)),(F,G)),L),M),J),N,O);
((I,(C,(H,((E,(((J,M),L),B)),((A,(K,D)),(F,G)))))),N,O);
(((L,((K,(((F,G),((C,B),((E,(D,A)),H))),I)),M)),J),N,O);
(N,((K,(M,((((G,F),(((H,D),(E,A)),I)),(C,B)),L))),J),O);
(H,(F,(((G,(M,(N,L))),(((K,D),A),(E,((J,C),I)))),B)),O);
((J,(L,((((B,C),E),((G,F),((H,I),((K,D),A)))),M))),N,O);
((J,(M,(L,(E,((B,C),((F,G),((((K,I),H),A),D))))))),N,O);
(N,(L,(M,(((H,((D,A),E)),(J,(I,K))),((F,(B,C)),G)))),O);
(N,(J,((L,((((B,C),I),(A,(K,D))),((F,G),(H,E)))),M)),O);
(N,(L,(M,((C,B),((A,(D,E)),((H,(I,(J,K))),(G,F)))))),O);
(((K,(C,I)),((((A,D),((((N,L),M),(B,J)),E)),G),F)),H,O);
(H,(((F,G),(((N,(E,L)),(B,M)),(D,A))),((C,J),(K,I))),O);
(H,(((I,J),K),((((C,B),((A,(F,G)),D)),E),((L,N),M))),O);
(M,((N,L),(J,((E,B),(((D,A),(I,C)),((H,F),(K,G)))))),O);
(N,(J,(M,(((A,((G,F),(H,(D,(K,I))))),(B,C)),(L,E)))),O);
((J,(M,((E,((((A,(K,D)),(G,(H,F))),I),(C,B))),L))),N,O);
(N,((M,((F,((A,((C,B),(G,(L,E)))),((K,I),D))),H)),J),O);
((((M,(L,(G,((I,(E,(D,A))),((H,F),(B,C)))))),K),J),N,O);
(((E,((A,(K,D)),((G,(I,C)),(H,F)))),(M,(N,L))),(J,B),O);
(N,(L,(M,(((B,C),((F,G),((D,A),(H,((J,I),K))))),E))),O);
(N,(H,((F,G),((I,(A,(K,D))),((((M,J),L),E),(C,B))))),O);
(N,(L,((E,(((F,G),((C,B),((J,(K,I)),H))),(D,A))),M)),O);
(N,(M,(((((H,(J,(I,K))),(C,B)),((D,A),E)),(G,F)),L)),O);
((L,((M,(E,((((F,G),H),((A,(K,D)),I)),(B,C)))),J)),N,O);
(N,(L,(((G,F),((((H,(J,(I,K))),E),(B,C)),(D,A))),M)),O);
(((M,(((C,B),((F,G),(E,(A,D)))),(((J,K),I),H))),L),N,O);
