(M,((N,O),(L,(J,((F,((D,(G,B)),E)),(I,((C,A),H)))))),K);
(M,((L,(((E,(((G,D),B),F)),(I,(H,(C,A)))),(O,J))),N),K);
((M,((((E,((G,B),D)),(I,(H,(A,C)))),(J,F)),L)),(O,N),K);
(O,((M,(L,((F,(((D,G),B),E)),(J,(I,(H,(A,C))))))),N),K);
(M,((L,(((E,(F,(D,(G,B)))),(I,((A,C),H))),J)),(O,N)),K);
(((L,((O,J),(((H,(A,C)),I),(F,(E,(D,(G,B))))))),N),M,K);
(((L,(((O,J),((H,(A,C)),I)),(F,((B,(D,G)),E)))),N),M,K);
(M,(((L,((F,J),((((C,A),H),I),(E,(D,(B,G)))))),O),N),K);
(M,((L,(F,((E,(D,(O,(B,G)))),(J,((H,(A,C)),I))))),N),K);
((N,((O,L),((I,(H,(C,A))),((((D,(B,G)),E),F),J)))),M,K);
(((((((I,(H,(A,C))),(E,(B,(D,G)))),J),F),L),(N,O)),M,K);
(M,((L,((O,J),((F,(E,(D,(G,B)))),(I,(H,(C,A)))))),N),K);
(M,((L,(((I,(H,(A,C))),(F,(E,(D,(G,B))))),(O,J))),N),K);
(M,(N,(L,(F,(((O,(G,B)),D),(((H,(A,C)),I),(E,J)))))),K);
(M,((L,((F,((B,(G,D)),E)),((O,J),(I,(H,(A,C)))))),N),K);
(M,(((((((C,A),H),I),(F,((B,G),(D,E)))),(O,J)),L),N),K);
(M,(N,(((((E,(D,(B,G))),F),((((C,A),H),I),J)),L),O)),K);
((N,((((F,(E,(D,(B,G)))),(((A,C),H),I)),J),(O,L))),M,K);
(M,(N,((O,L),(J,((F,(E,((B,G),D))),((H,(C,A)),I))))),K);
(M,(N,(L,((F,(O,J)),((E,((B,G),D)),(I,(H,(A,C))))))),K);
(M,((O,N),((((F,(((D,G),B),E)),(I,((C,A),H))),J),L)),K);
((N,(O,(L,(F,(J,(((D,(B,G)),E),(I,(H,(A,C))))))))),M,K);
((N,((((((C,A),H),I),(F,(E,((G,B),D)))),J),(O,L))),M,K);
(M,((O,N),(L,(((I,((A,C),H)),(E,((G,B),D))),(J,F)))),K);
((N,O),((((J,(I,((A,C),H))),((D,(G,B)),(F,E))),L),M),K);
((M,(L,((J,((H,(C,A)),I)),(F,(E,((G,B),D)))))),(O,N),K);
(((N,O),((((B,(D,G)),(((H,(C,A)),I),(J,E))),F),L)),M,K);
((N,O),(((((I,((A,C),H)),(E,(D,(B,G)))),(J,F)),L),M),K);
(M,(N,(L,(E,((I,((A,C),H)),(((O,J),F),((B,G),D)))))),K);
((L,((E,(D,(O,(B,G)))),((J,F),(I,((C,A),H))))),(N,M),K);
(M,((N,O),((J,((F,((B,(D,G)),E)),((H,(A,C)),I))),L)),K);
(((O,N),(((J,(I,(H,(C,A)))),(F,(E,(D,(B,G))))),L)),M,K);
((((((I,(H,(A,C))),(O,J)),(F,(((G,B),D),E))),L),N),M,K);
(((L,(((F,J),(E,(D,(G,B)))),(I,((A,C),H)))),(O,N)),M,K);
(M,((L,((O,J),((F,(E,(D,(B,G)))),(I,(H,(A,C)))))),N),K);
(M,((L,((F,(O,J)),((I,(H,(A,C))),(E,(B,(D,G)))))),N),K);
(M,(N,(L,((F,(E,(D,(B,G)))),((((A,C),H),I),(O,J))))),K);
(M,((L,(((F,((D,(G,B)),E)),(I,(H,(C,A)))),J)),(O,N)),K);
((M,(L,(((((C,A),H),I),(F,(E,((G,B),D)))),J))),(N,O),K);
(((L,((I,(H,(C,A))),((F,(E,(G,(B,D)))),(O,J)))),N),M,K);
(M,(N,(L,((O,J),((I,(H,(C,A))),(E,(F,(D,(B,G)))))))),K);
((N,O),((L,(J,((F,(E,(D,(G,B)))),((H,(A,C)),I)))),M),K);
(M,((O,N),(((((C,A),H),I),((J,F),(E,(D,(G,B))))),L)),K);
(M,(N,((O,L),(((I,(H,(A,C))),J),((E,((G,B),D)),F)))),K);
(((L,(((I,(H,(C,A))),(E,((G,B),D))),(J,F))),M),(N,O),K);
((((J,(((H,(A,C)),I),(F,(E,(D,(G,B)))))),L),(N,O)),M,K);
((N,M),(L,((J,F),((I,(H,(C,A))),(E,(D,(O,(G,B))))))),K);
(((O,N),M),(((F,(((B,G),D),E)),((I,(H,(A,C))),J)),L),K);
(M,((((F,(E,((G,B),D))),((I,(H,(A,C))),(O,J))),L),N),K);
(((((F,(D,(G,B))),((E,(O,J)),(((C,A),H),I))),L),M),N,K);
(((O,N),((((F,(E,(D,(G,B)))),(((C,A),H),I)),J),L)),M,K);
(M,(N,(L,((((C,A),H),I),((F,(O,J)),(E,(B,(D,G))))))),K);
(M,((N,O),((E,(J,((I,(H,(A,C))),(((B,G),D),F)))),L)),K);
(M,((O,N),(L,(F,(((I,(H,(C,A))),(E,(D,(B,G)))),J)))),K);
(M,((O,N),(L,((F,J),((E,(D,(B,G))),(I,((A,C),H)))))),K);
(M,((L,((F,(E,(D,(B,G)))),((O,J),(((A,C),H),I)))),N),K);
((N,O),(((J,((F,(E,(D,(B,G)))),(I,((C,A),H)))),L),M),K);
(M,((L,(F,(((E,J),(I,((A,C),H))),(D,(G,B))))),(N,O)),K);
(((((J,O),(((F,((G,B),D)),E),((H,(A,C)),I))),L),N),M,K);
(M,((L,(((I,(H,(C,A))),J),(F,(E,(D,(G,B)))))),(O,N)),K);
(M,(N,((L,(((I,(H,(C,A))),J),(F,(E,(D,(B,G)))))),O)),K);
(((L,((O,J),((I,((A,C),H)),(F,((D,(B,G)),E))))),N),M,K);
(M,(N,(L,((O,J),((F,(E,(D,(G,B)))),(I,(H,(C,A))))))),K);
((((((E,(F,((B,D),G))),(I,((A,C),H))),(O,J)),L),N),M,K);
(M,((((F,J),((I,(H,(C,A))),(E,(B,(D,G))))),L),(N,O)),K);
(((((I,((A,C),H)),((O,J),(F,(E,(D,(G,B)))))),L),N),M,K);
(((L,(((E,(D,(B,G))),(I,((C,A),H))),(F,J))),M),(O,N),K);
(((N,O),(L,((F,(E,(D,(G,B)))),(J,(I,(H,(C,A))))))),M,K);
(((O,N),(L,(J,((I,(H,(A,C))),((((G,D),B),E),F))))),M,K);
(M,((L,(((I,(H,(A,C))),(O,J)),(F,(E,((B,G),D))))),N),K);
((((((H,(C,A)),I),((J,O),E)),(((G,B),D),F)),L),(N,M),K);
(((N,O),(L,((J,F),((I,((A,C),H)),((G,B),(E,D)))))),M,K);
(((L,(((F,(E,(D,((B,G),O)))),(I,(H,(C,A)))),J)),N),M,K);
(M,(((O,L),((((H,(A,C)),I),(F,(((D,G),B),E))),J)),N),K);
(M,(((((H,(A,C)),I),((F,(D,(G,B))),(J,E))),(O,L)),N),K);
(((L,(((D,(B,G)),F),((E,(O,J)),(I,(H,(C,A)))))),N),M,K);
((O,N),((L,(((I,(H,(C,A))),(F,((D,(B,G)),E))),J)),M),K);
(M,(N,((((((C,A),H),I),(F,(E,(D,(G,B))))),(O,J)),L)),K);
(M,(N,(L,(((O,J),(I,((C,A),H))),((((B,G),D),E),F)))),K);
((((((((A,C),H),I),(O,J)),(F,(E,(D,(B,G))))),L),N),M,K);
((O,N),(M,(L,(((F,J),(I,(H,(A,C)))),(E,((G,B),D))))),K);
(M,((O,N),(L,(((I,((A,C),H)),(F,(E,(D,(G,B))))),J))),K);
(M,((((I,(H,(A,C))),(J,(F,(E,(D,(B,G)))))),L),(O,N)),K);
(M,((L,((((H,(A,C)),I),(E,(D,((O,B),G)))),(J,F))),N),K);
(M,((N,O),(L,(((F,J),(I,(H,(C,A)))),(E,(D,(G,B)))))),K);
(M,((L,((O,J),((F,((B,(D,G)),E)),(((C,A),H),I)))),N),K);
(M,(N,(L,(((F,(E,(D,(G,B)))),(I,(H,(C,A)))),(O,J)))),K);
(M,((O,N),(L,((J,F),((E,(I,((A,C),H))),((G,B),D))))),K);
((((((((C,A),H),I),((E,(D,(G,B))),F)),J),(O,L)),N),M,K);
(M,((((F,((B,G),D)),((E,(O,J)),((H,(A,C)),I))),L),N),K);
((O,M),((L,((I,((A,C),H)),(((F,(D,(G,B))),E),J))),N),K);
((N,O),(M,(L,((F,(E,(B,(D,G)))),(J,((H,(A,C)),I))))),K);
(N,(M,(L,(E,((((C,A),H),I),((F,(O,J)),(D,(G,B))))))),K);
(M,(((((F,(E,((G,(O,B)),D))),J),((H,(A,C)),I)),L),N),K);
(M,((((F,(E,(D,(G,B)))),((O,J),(((A,C),H),I))),L),N),K);
((N,(O,(((I,(H,(C,A))),(E,(D,(G,B)))),((J,F),L)))),M,K);
(M,((L,(((F,(E,(D,(B,G)))),(I,((O,H),(A,C)))),J)),N),K);
((N,O),(M,(L,((((C,A),H),I),((E,(D,(B,G))),(F,J))))),K);
(((O,(L,((J,F),((((A,C),H),I),(E,(D,(G,B))))))),N),M,K);
(M,((O,N),(L,(((F,(E,((B,G),D))),(I,(H,(A,C)))),J))),K);
