(C,((K,M),(((N,G),H),((B,((F,L),E)),((O,D),(J,I))))),A);
(C,((((J,I),D),(K,M)),(((B,(L,F)),E),(H,(G,(O,N))))),A);
(O,(C,((J,(D,I)),((H,(G,N)),(M,(((B,(F,L)),E),K))))),A);
(((E,(F,B)),(H,(((J,D),((G,N),(L,O))),(K,(M,I))))),C,A);
(((E,(B,F)),(H,(((K,M),((O,J),I)),((G,N),(D,L))))),C,A);
((((M,K),(H,((L,((B,F),E)),((N,O),G)))),((D,I),J)),C,A);
(K,((((N,G),(J,(D,I))),M),((((B,(F,O)),(L,E)),H),C)),A);
(C,((E,(B,(F,L))),(((G,N),H),((O,D),(((K,M),I),J)))),A);
((C,((E,(B,F)),((D,(J,I)),((L,(K,M)),((G,N),H))))),O,A);
(J,(C,(((D,B),(E,F)),((H,(G,N)),((((L,O),K),M),I)))),A);
((C,(((G,N),(K,M)),((((B,(L,F)),E),H),(J,(I,D))))),O,A);
((H,(C,(((B,(E,F)),(O,L)),G))),((N,(M,K)),((I,D),J)),A);
(C,(J,(((H,((O,N),G)),(L,(((D,B),F),E))),((M,K),I))),A);
((J,(I,(D,O))),(C,((L,((F,B),E)),((K,M),((N,G),H)))),A);
(C,((J,(D,I)),((((E,(B,F)),((O,L),H)),(N,G)),(K,M))),A);
(C,((L,((F,B),(O,E))),((J,(D,I)),((M,K),((N,G),H)))),A);
(C,((((E,(F,B)),L),(H,(K,((O,J),(M,(N,G)))))),(D,I)),A);
(((((E,(B,F)),L),H),(((D,I),J),((M,K),(G,(O,N))))),C,A);
(C,(((D,((M,K),((N,J),I))),((G,H),(E,(B,(L,F))))),O),A);
(C,((((N,O),G),H),(((J,(D,I)),(L,(E,(F,B)))),(M,K))),A);
((C,((E,(B,(L,F))),(((G,N),H),((K,M),(D,(I,J)))))),O,A);
((((J,(I,D)),(K,M)),(((B,(F,E)),L),(H,((O,N),G)))),C,A);
((D,(J,I)),((C,(((G,N),H),(E,(B,(L,F))))),((O,M),K)),A);
((I,(D,J)),((M,K),((H,(C,(L,(E,(B,F))))),(G,(N,O)))),A);
((((((B,F),E),L),(H,((J,(I,D)),((N,G),(M,K))))),C),O,A);
(C,((B,(F,E)),(((((O,K),M),(L,(N,G))),H),(J,(I,D)))),A);
(((N,D),((((E,(B,(L,F))),C),(H,G)),((M,(K,O)),I))),J,A);
(C,(((L,(E,(B,F))),(N,G)),(((M,(K,O)),(J,(D,I))),H)),A);
(((((K,M),J),((N,G),((D,((B,F),E)),H))),((I,L),C)),O,A);
(C,((E,((F,B),L)),((M,K),((H,(G,N)),(J,(I,(D,O)))))),A);
(C,(((M,K),((I,D),J)),(((G,(O,N)),H),(E,(B,(L,F))))),A);
((K,M),(((I,(O,D)),J),((((L,(B,(F,E))),C),H),(G,N))),A);
(((((M,(O,K)),(H,(G,N))),(J,(I,D))),(((B,F),E),L)),C,A);
(((((M,(O,K)),((D,J),(H,(N,G)))),(L,I)),(B,(F,E))),C,A);
(((H,((N,(G,L)),(M,K))),((I,J),((E,(B,F)),(O,D)))),C,A);
((((J,(D,I)),((O,L),((B,F),E))),((H,(N,G)),(K,M))),C,A);
((((((E,((L,F),B)),(D,(H,(N,G)))),(I,(K,M))),J),C),O,A);
(((((O,K),M),(H,(N,G))),((E,(B,(L,F))),((D,I),J))),C,A);
((((G,(O,N)),(D,(J,I))),((M,K),(H,((B,(L,F)),E)))),C,A);
((((((D,I),J),(K,M)),(H,((L,(B,(F,E))),(G,N)))),C),O,A);
(O,(C,((L,(B,(E,F))),(((G,N),H),((M,K),(J,(D,I)))))),A);
(J,((((((B,(L,F)),E),C),((N,G),H)),(M,K)),(D,(O,I))),A);
(C,(H,(((I,(M,(O,K))),((G,N),J)),(E,((D,B),(L,F))))),A);
((((H,((N,O),G)),((J,(D,I)),(M,K))),(L,(B,(E,F)))),C,A);
((((I,D),J),((K,M),(H,(G,(N,O))))),(C,(E,(B,(L,F)))),A);
(((((D,J),G),((O,(K,M)),(H,(E,(B,(N,F)))))),(L,I)),C,A);
(((B,((O,E),(F,L))),(((J,(I,D)),(K,M)),((N,G),H))),C,A);
(((H,(L,((O,E),(B,F)))),(((G,N),(K,M)),(J,(I,D)))),C,A);
((((K,M),(H,((E,((L,F),B)),(G,N)))),(((D,O),I),J)),C,A);
((((((L,F),B),E),(((M,K),(J,(I,D))),(H,(G,N)))),O),C,A);
(C,((((B,F),E),L),((H,(G,N)),((D,(J,I)),((K,O),M)))),A);
(C,(((J,(I,D)),(((M,K),(G,(O,N))),H)),(L,(E,(F,B)))),A);
(((I,((O,(K,M)),(D,((N,G),H)))),(C,(L,(E,(B,F))))),J,A);
(C,((((M,K),(H,((L,(B,(E,F))),(N,G)))),(J,(D,I))),O),A);
((I,(D,J)),((((G,N),H),((E,((F,B),L)),C)),((O,M),K)),A);
((H,(((K,(O,M)),(J,(I,D))),(((B,(L,F)),E),(G,N)))),C,A);
(C,((E,(B,(L,F))),((((G,N),H),(J,(I,(O,D)))),(M,K))),A);
((((H,(E,(L,(B,(F,O))))),(K,((G,N),(M,J)))),(D,I)),C,A);
(((L,(E,(B,F))),((((N,(O,G)),(M,K)),H),(D,(J,I)))),C,A);
((C,(((((M,K),I),(D,(H,(N,G)))),(E,(B,(F,L)))),J)),O,A);
(((((L,(F,B)),E),H),(((K,M),((O,N),(G,J))),(I,D))),C,A);
((C,((((D,(N,G)),H),(((O,M),K),(L,I))),((B,F),E))),J,A);
(((N,((I,D),J)),(G,(C,(H,(L,(B,(F,E))))))),(M,(K,O)),A);
(C,(((O,G),N),(((K,M),(H,(E,(B,(L,F))))),(I,(D,J)))),A);
((C,(((J,(I,D)),(((G,N),H),(M,K))),(L,((B,F),E)))),O,A);
(C,((L,(B,(F,(E,O)))),(((J,(D,I)),(M,K)),((N,G),H))),A);
(C,((((D,I),J),((G,(N,O)),(M,K))),((E,((L,F),B)),H)),A);
((((J,(D,I)),((H,(G,N)),(M,(K,(((B,F),E),L))))),O),C,A);
(H,(((J,(I,D)),(((M,K),((N,G),L)),(E,((O,F),B)))),C),A);
(C,(K,((((J,(N,G)),(M,I)),D),(((E,(B,(O,F))),L),H))),A);
(C,(J,((((((F,L),E),B),D),(((O,K),M),((G,N),H))),I)),A);
((J,((K,M),(H,(N,G)))),((E,(B,(F,L))),(((O,D),I),C)),A);
(C,((((D,I),J),(((F,E),B),L)),(((O,K),M),(H,(G,N)))),A);
(C,(((D,(H,(E,(L,((O,F),B))))),((I,M),((G,N),J))),K),A);
(C,((((M,K),(D,(J,I))),(H,(N,G))),(((B,F),E),(L,O))),A);
(C,((((D,I),J),(M,(O,K))),((H,(N,G)),(L,((E,F),B)))),A);
(C,(((E,(F,B)),L),((D,(I,O)),(H,(G,(N,(J,(K,M))))))),A);
(C,(I,(J,(((((D,B),(F,E)),(((O,N),G),L)),H),(M,K)))),A);
((((E,(B,F)),L),((J,((O,I),D)),((K,M),(H,(N,G))))),C,A);
((C,(M,((D,(J,(I,L))),((K,((B,F),E)),((G,N),H))))),O,A);
(C,((H,(E,(B,(F,L)))),((N,G),((K,(O,M)),(J,(I,D))))),A);
(((H,(E,(B,(F,L)))),((((O,G),N),(K,M)),(I,(J,D)))),C,A);
(C,(((H,(G,N)),(K,M)),((L,(E,(B,(O,F)))),(J,(D,I)))),A);
(C,((L,((F,B),E)),((((M,K),(N,G)),(((D,O),I),J)),H)),A);
(((J,(I,D)),((((G,N),H),(E,(((O,L),F),B))),(M,K))),C,A);
((D,((((E,(B,F)),L),H),(((O,I),(K,M)),(J,(N,G))))),C,A);
(O,(((L,((B,F),E)),(H,((I,(M,K)),((J,D),(N,G))))),C),A);
(J,((D,N),(((H,B),(((F,G),L),(C,(O,E)))),((K,M),I))),A);
(J,(C,(((D,(I,(M,K))),(H,(N,G))),(L,(B,((O,E),F))))),A);
(((L,(E,(B,F))),((((M,K),((O,G),N)),H),(D,(I,J)))),C,A);
((((D,(G,(((I,J),(K,M)),N))),((E,((L,F),B)),H)),C),O,A);
(C,((E,(B,(L,F))),(((K,M),(H,(N,G))),(J,(I,(O,D))))),A);
((M,(O,K)),((((G,N),H),(C,(L,(B,(E,F))))),((D,I),J)),A);
((((K,M),(H,(G,(O,N)))),((((L,F),E),B),(J,(I,D)))),C,A);
((((E,((F,L),B)),H),((D,(J,I)),(((O,N),G),(M,K)))),C,A);
(((I,(D,J)),(((N,G),(M,(K,O))),(H,(L,((B,F),E))))),C,A);
((K,((((N,G),((I,J),M)),H),((O,D),(B,((F,L),E))))),C,A);
((((D,(J,(N,G))),((M,K),((H,(E,((F,L),B))),I))),C),O,A);
(((((N,O),L),((B,(E,F)),H)),(((D,I),J),(G,(K,M)))),C,A);
((((N,(G,O)),((B,(E,(L,F))),H)),((M,K),(D,(J,I)))),C,A);
