(GAL,((OTO,MIC),(TUP,((((((MYO,PTE),ERI),(((CAN,FEL),EQU)e-06,(((TUR,BOS),SUS),VIC))),SOR),(((PRO,LOX),ECH)e-06,((DAS,CHO),(ORN,(MAC,MON))))),((TAR,(CAL,((((HOMe-06,PAN),GOR),PON),NEW))),((ORY,OCH),((DIP,CAV),(SPE,(RAT,MUS)))))))));
(GAL,(ORN,(((MON,MAC),(TUP,(((CAV,(SPE,(DIP,(MUS,RAT)))e-06),(ORY,OCH)),(TAR,((CAL,((PON,((PAN,HOMe-06),GOR)),NEW)),(MIC,OTO))e-06)))),(((ECH,(LOX,PRO)),(((((TUR,BOS),SUS)e-06,VIC),MYO),(((CAN,FEL),SOR),(EQU,(ERI,PTE)))e-06)),(DAS,CHO)))));
(GAL,(MON,(MAC,(ORN,(((SOR,(ERI,((EQU,(CAN,FEL))e-06,(MYO,PTE))))e-06,(((((DIP,(CAV,(MUS,RAT)))e-06,SPE),TUP),((OCH,ORY),(TAR,((MIC,OTO),(NEW,(CAL,(PON,((PANe-06,HOMe-06),GOR)))))))e-06),(VIC,(SUS,(TUR,BOS))))),(((PRO,LOX),ECH),(DAS,CHO)))))));
(GAL,(((((DAS,CHO),(LOX,(PRO,ECH))),((SOR,(((EQU,(FEL,CAN)),(SUS,((BOS,VIC),TUR))),ERI)),((((ORY,OCH),((DIP,SPE),(MUS,RAT))),CAV),(TUP,(((OTO,MIC),CAL),(TAR,(NEW,(PON,(GOR,(HOM,PAN))))))))))e-06,(ORN,(MAC,MON)))e-06,(PTE,MYO)));
(GAL,(MAC,(MON,(ORN,((DAS,CHO),(((PRO,LOXe-06),ECH),(((EQU,((SUS,(TUR,BOS)e-06),VIC)),(SOR,(ERI,(MYO,PTE))e-06)),((CAN,FEL),(((MIC,OTO),(((PAN,(HOM,GOR)),(TAR,(CAL,(NEW,PON)))),(SPE,(TUP,(ORY,OCH))))),((RAT,DIP),(MUS,CAV)e-06))e-06))))))));
(GAL,(ECH,((((DAS,CHO),(((ORN,TUPe-06),((ORY,OCH),(SPE,((DIP,(MUS,RAT)),CAV)e-06))),((TAR,(NEW,(GOR,(CAL,(PON,(PANe-06,HOMe-06)))))),(OTO,MIC))))e-06,((MON,MAC),(((((BOS,(TUR,(VIC,SUS))),(EQU,MYO))e-06,(CAN,FEL)),PTE),(ERI,SOR)))),(LOX,PRO))));
(GAL,((((CHO,DAS),((((OCH,ORY),(PRO,LOX))e-06,ECH),((((EQU,(CAN,FEL)),(VIC,(SUS,(BOS,TUR)))),(ERI,((PTE,MYO),SOR))),(TUP,(((OTO,MIC),(DIP,(((SPE,RAT)e-06,MUS),CAV)))e-06,(NEW,(TAR,(CAL,(PONe-06,(GORe-06,(PAN,HOM)))))))))e-06)),(MAC,MON)),ORN));
(GAL,(MON,((ORN,MAC),((DAS,CHO),((ECH,(PRO,LOX)),((SOR,((((((VIC,(BOS,(TUR,SUS))),ERI),EQU)e-06,PTE),MYO),(FEL,CAN))),((((((NEW,CAL),(PON,(GOR,(PANe-06,HOM)))),(MIC,OTO)),TAR),TUP)e-06,(((DIP,(CAV,SPE))e-06,(MUS,RAT)),(ORY,OCH)))))))));
(GAL,((NEW,TAR),((((PON,(HOM,(PANe-06,GOR))),CAL),(MIC,OTO)e-06),((SPE,((ORY,OCH),((DIP,CAV),(RAT,MUS)))e-06),(TUP,(((SOR,ERI),(((((TUR,SUS)e-06,(BOS,VIC)),(CAN,FEL)),(MYO,PTE)),EQU)),((CHO,DAS),(ORN,((MON,MAC),(ECH,(PRO,LOX)))))))))e-06));
(GAL,(TUR,(((MYO,SOR)e-06,((VIC,PTE),(((EQU,(FEL,CAN)),ERI)e-06,(((((CAV,(DIP,(RAT,MUS)))e-06,((ORY,OCH),SPE)),(TUP,(CAL,(NEW,((PAN,(HOMe-06,GOR)e-06),PON))))e-06),(TAR,(MIC,OTO))),(((ORN,(MAC,MON)),((PRO,ECH),LOX)),(CHO,DAS)))))),(SUS,BOS))));
(GAL,(((ECH,(LOX,PRO)),(ORN,(MAC,MON))e-06)e-06,((DAS,CHO),((((SPE,(MUS,RAT)),(CAV,DIP)e-06),((TUP,((ORY,OCH),CAL)),((((MIC,OTO),TAR)e-06,(PON,NEW)),(PANe-06,(GOR,HOMe-06))))),(ERI,(SOR,((FEL,CAN)e-06,(MYO,(EQU,((VIC,(SUS,(TUR,BOS))),PTE))e-06))))))));
(GAL,(((((((MON,MAC),(NEW,((PON,CAL),(HOMe-06,(GOR,PANe-06))))),(TUP,(((MIC,OTO),TAR),((DIP,(OCH,ORY))e-06,(CAV,(SPE,(MUS,RAT))))))e-06),(DAS,((PRO,LOX),ECH)))e-06,((((SUS,VIC),(BOS,TUR)),(EQU,(SOR,ERI))),((PTE,MYO),(FEL,CAN)))),CHO),ORN));
(GAL,(((((LOX,PRO),ECH),((EQU,(MYO,PTE)),(((SUS,(BOS,TUR)),(ERI,(FEL,CAN))e-06),(SOR,VIC)e-06)))e-06,((DAS,CHO),((((OTO,MIC),(TAR,CAL)e-06),((PON,(PAN,(GORe-06,HOM))),NEW)),(TUP,((OCH,ORY),(DIP,((CAV,SPE),(MUS,RAT)))))))),(ORN,(MON,MAC))));
(GAL,((((CHO,DAS),(ECH,(PRO,LOX))),(((ORY,OCH),((((ERI,SOR),((((TUR,VIC),SUS)e-06,BOS),((PTE,MYO),(EQU,(CAN,FEL))))),(((SPE,(RAT,MUS))e-06,CAV),DIP))e-06,(TUP,((MIC,OTO)e-06,(CAL,(((PON,(PAN,(GORe-06,HOM))e-06),NEW),TAR)))))),(MAC,MON))),ORN));
(GAL,(((((((SUS,(TUR,BOS)),VIC),(MYO,PTE)),(EQU,(FEL,CAN))),ERI),(((LOX,PRO),((DAS,CHO),(ORN,(MON,MAC)))e-06),ECH)),((OCH,ORY),((SPE,SOR),(((TAR,TUP)e-06,((CAV,DIP),(MUS,RAT))),((CAL,((PON,(HOM,(GOR,PANe-06))),NEW)),(MIC,OTO)))))));
(GAL,(((ORN,((((OTO,MIC),((SPE,((DIP,(RAT,MUS)),CAV)),((TAR,(CAL,((PON,(HOM,(PAN,GORe-06))),NEW))),(TUP,(OCH,ORY)))e-06)e-06),(DAS,CHO))e-06,(ECH,(LOX,PRO)))),(((((BOS,TUR)e-06,(VIC,SUS)e-06),(SOR,((ERI,(FEL,CAN)),MYO)e-06)),EQU),PTE)),(MAC,MON)));
(GAL,(NEWe-06,(((CAL,(PON,((PAN,GORe-06),HOM))),TAR),((MIC,OTO),(TUP,((((((MON,ORN),MAC),((LOX,PRO),ECH)),((PTE,((EQU,MYO)e-06,((BOS,SUS),(TUR,VIC)))),((CAN,FEL),(SOR,ERI))))e-06,(DAS,CHO)),(DIP,((OCH,(ORY,SPE)),(RAT,(CAV,MUS))))))))));
(GAL,(MON,(MAC,((((DAS,CHO),(((((TAR,((DIP,(SPE,CAV)),((RAT,MUS),(ORY,OCH)))),(NEW,(((((HOM,PANe-06),GORe-06),PON),CAL),TUP)e-06))e-06,(OTO,MIC)),(ERI,((MYO,PTE),((CAN,FEL),((TUR,(VIC,(SUS,BOS))),(SOR,EQU)))))),ECH)e-06),(PRO,LOX)),ORN))));
(GAL,((((DAS,CHO),((ERI,SOR),((PRO,LOX),ECH))),((((CAN,FEL),EQU),((VIC,(TUR,(SUS,BOS)e-06)),(MYO,PTE))),(TUP,(((ORY,OCH),((CAV,DIP),(MUS,(SPE,RAT)))),((((PONe-06,(GOR,(HOMe-06,PAN))),CAL),NEW),(TAR,(OTO,MIC))))))),(ORN,(MON,MAC))));
(GAL,(ORN,(((((DAS,CHO),(SOR,((TUP,(OCH,ORY)),((ERI,((VIC,(TUR,(SUS,BOS))),(MYO,PTE))),((FEL,CAN),EQU))))e-06),(ECH,(LOX,PRO))),(((MIC,OTO),(((CAL,NEW),(((PANe-06,HOM),PON),GORe-06)),TAR)e-06),(SPE,((RAT,MUS),(DIP,CAV))))),(MON,MAC))));
(GAL,((MON,MAC),(ORN,(((DAS,CHO),(LOX,(ECH,PRO))),((((VIC,((BOS,SUS)e-06,TUR)),EQU),(ERI,(SOR,((CAN,FEL),(MYO,PTE))))),(((((RAT,MUS),CAV),(DIP,SPE)e-06),(OCH,ORY)),(TUP,((NEW,(((GOR,PAN),CAL),(PON,HOM))),(TAR,(OTO,MIC))))))))));
(GAL,((ECH,(PRO,LOX)),(((ORN,(MON,MAC))e-06,(CHO,DAS)),(((EQU,(SOR,(CAN,FEL))),((PTE,MYO),(ERI,((SUS,VIC),(TUR,BOS))))),((((((DIP,SPE),OCH),(ORY,(CAV,(MUS,RAT)))e-06),(TUP,(MIC,OTO))e-06),NEW),(CAL,((PON,(GORe-06,(HOMe-06,PANe-06))),TAR)))))));
(GAL,((MIC,OTO),((((OCH,ORY),(CAV,((MUS,RAT),(SPE,DIP)e-06))e-06),(TAR,(((PONe-06,(GOR,(PANe-06,HOM))),CAL),NEW)))e-06,(TUP,(((SOR,(CAN,FEL))e-06,(PTE,((BOS,VIC),(ERI,(MYO,(TUR,EQU)e-06))))),((SUS,(DASe-06,CHO)),((ORN,(MAC,MON)),(LOX,(ECH,PRO)))))))));
(GAL,(ORN,((MAC,MON),((((((SUS,(VIC,(BOS,TUR))),(EQU,(CAN,FEL))e-06),((TUP,(CAV,(SPE,(DIP,(MUS,RAT))))),(((MIC,TAR),(OTO,(NEW,(CAL,(HOM,(PON,(GORe-06,PANe-06))e-06))e-06))),(ORY,OCH))e-06)),(ERI,(SOR,(MYO,PTE))e-06)),((PRO,LOX),ECH)),(CHO,DAS)))e-06));
(GAL,(MON,((MAC,ORN),(((PRO,LOX),ECH),(((((FEL,CAN),(SOR,(ERI,MYO))e-06),((PTE,EQU),((BOS,(TUR,VIC)),SUS))),((TUP,((CAL,((PON,(PAN,(HOM,GOR)e-06)),NEW))e-06,((MIC,OTO),TAR)e-06)),(((ORY,OCH),SPE),(DIP,((RAT,MUS),CAV))))),(CHO,DAS))))));
(GAL,((((ECH,(LOX,PRO)),((((PTE,(EQU,SOR))e-06,((FEL,CAN),MYO)e-06),(SUS,(VIC,(BOS,TUR)))),((CAV,(DIP,(SPE,(RAT,MUS)))),(ERI,((TAR,((NEW,CAL),(PON,(HOM,(GOR,PAN))))),(((OCH,ORY),(MIC,OTO)),TUP)e-06))))),((ORN,MAC)e-06,MON)),(CHO,DAS)));
(GAL,(ORN,((MAC,MON),(((((SPE,(CAV,((MUS,RAT),DIP))),(((TAR,(((GOR,HOM),(PONe-06,PAN)e-06),NEW)),(CAL,((MIC,OTO),(OCH,ORY)))e-06),TUP)e-06),(CHO,DAS)),((PRO,LOX),ECH))e-06,((ERI,((PTE,MYO),(EQU,(FEL,CAN)))),(SOR,(VIC,(SUS,(BOS,TUR)))))))));
(GAL,(ORN,((((PRO,LOX),ECH),((((SOR,ERI),((BOS,SUS),TUR)),((VIC,((PTE,MYO),(EQU,(CAN,FEL)))),(((CAL,(((OTO,MIC),(((GOR,(HOM,PAN)e-06),PON),NEW)e-06),TAR)),(CAV,((DIP,(OCH,ORY)),((RAT,MUS),SPE)e-06))),TUP))),(CHO,DAS))),(MON,MAC))));
(GAL,(ORN,((MAC,MON),(((((OCH,ORY),(MUS,RAT)),((CAV,(SPE,DIP)),(TUP,((TAR,(MIC,OTO)),(CAL,(NEW,(PON,(HOMe-06,(GOR,PAN))))))))),((EQU,(FEL,CAN)),((MYO,PTE),((SOR,ERI),((TUR,BOS),(SUS,VIC)))))),((LOX,PRO),(ECH,(DAS,CHO)))))));
(GAL,(((MAC,MON),ORN),((SPE,((TUP,(((DIP,CAV)e-06,(MUS,RAT)),(ORY,OCH))),((OTO,MIC),(NEW,((PON,((GORe-06,HOM),PAN)),(CAL,TAR)))e-06))),(((((((BOS,(SUS,VIC)),MYO),TUR),EQU),((ERI,SOR),((CAN,FEL),PTE))),(DAS,CHO))e-06,(ECH,(PRO,LOX))))));
(GAL,(((((ECH,(DAS,CHO)),(LOXe-06,PRO)),((((SPE,((RAT,MUS),((OTO,MIC),((((GOR,HOM),(PON,PAN)),(NEW,CAL)),TAR)))e-06),DIP),CAV),(((OCH,ORY),TUP),(ERI,((((VIC,(SUS,(TUR,BOS))e-06),(CAN,FEL)),(SOR,EQU)e-06),(MYO,PTE)))))),(MAC,MON))e-06,ORN));
(GAL,(ECH,((LOX,PRO),(((((DIP,(CAV,SPE)),((RAT,MUS),(TUP,ORY))e-06),(OCH,(OTO,((TAR,MIC)e-06,(CAL,(((HOMe-06,(PANe-06,GOR)),PON),NEW)))e-06))),(((((MYO,PTE),FEL),(CAN,(((VIC,SUS),(BOS,TUR)),(EQU,SOR)))),ERI),(CHO,DAS)))e-06,(MON,(MAC,ORN))))));
(GAL,((DAS,CHO),(((MON,MAC),ORN),(((LOX,PRO),ECH),(((ORY,OCH),(TUP,(((RAT,MUS),(SPE,(DIP,CAV)e-06)),(((TAR,(PON,((GOR,HOMe-06),PAN))),(NEW,CAL)),(MIC,OTO))))),(ERI,((MYO,(EQU,PTE)),(SOR,((CAN,FEL),((SUS,VIC)e-06,(BOS,TUR)))))))))));
(GAL,(ORN,((((ECH,(PRO,LOX)),(CHO,DAS)),((((ERI,(MYO,PTE)),((FEL,CAN),(((SUS,EQU),(BOS,TUR)e-06),VIC)))e-06,SOR),(TUP,(((OCH,ORY),((SPE,DIP),((MUS,RAT),CAV))),(((NEW,(PON,((HOM,PAN),GORe-06))e-06)e-06,TAR),(CAL,(MIC,OTO))))))),(MON,MAC))));
(GAL,(ORN,((MAC,MON),(((((OCH,ORY),(CAV,((DIP,(RAT,MUS)),(SPE,((CAL,(NEW,(OTO,MIC))),((PON,((HOM,PAN),GOR)),TAR))))))e-06,TUP),((ECH,(PRO,LOX)),(((MYO,PTE),EQU),((CAN,FEL),((ERI,SOR),(TUR,(VIC,(SUS,BOS)))))))),(DAS,CHO)))));
(GAL,(((((SOR,ERI),((((VIC,(TUR,BOS)),SUS),((PTE,MYO),EQU)),(CAN,FEL))),((((NEW,((PAN,((HOM,GOR),PON)e-06),CAL)),(OTO,MIC)),TAR),(TUP,(((RAT,MUS),((ORY,OCH),DIP)),(CAV,SPE))))),(MAC,MON)),(ORN,(((CHO,DAS),ECH),(LOX,PRO)))));
(GAL,((SOR,ERI),(((PTE,MYO),(EQU,((TUR,((SUS,BOS),VIC)),(CAN,FEL))e-06)),(ORN,((MAC,MON),(((CHO,DAS),((PRO,LOX),ECH)),(((OTO,MIC),(CAL,(NEW,(PON,(GORe-06,(HOM,PAN)))))),((TAR,(ORY,OCH)),(TUP,((DIP,(RAT,MUS)),(SPE,CAV)))))))))));
(GAL,(((ORN,(DAS,CHO)),((MON,MAC),(ECH,(PRO,LOX)))e-06),(((PTE,(MYO,(EQU,(VIC,(SUS,(BOS,TUR)))))),((OCH,ORY),((CAN,FEL),(SOR,ERI)))e-06),((((CAL,(NEW,(((HOM,PANe-06),GORe-06),PON))),TAR),(TUP,(MIC,OTO))),(SPE,(DIP,((MUS,RAT),CAV)))))));
(GAL,((CHO,DAS),(((ECH,(PRO,LOX))e-06,(ERI,(SOR,(MYO,((((VIC,SUS),(BOS,TUR)),(EQU,(FEL,CAN))),PTE))))),((((MIC,OTO),((CAL,(NEW,((GOR,(PANe-06,HOMe-06)),PON)e-06)),TAR)),(TUP,((ORY,OCH),(((MUS,RAT),(CAV,DIP)),SPE)))),(ORN,(MON,MAC))))));
(GAL,((MON,MAC),(ORN,(((CHO,DAS),((LOX,PRO),ECH)),((((NEW,CAL),((OTO,MIC),((((PAN,HOM),PON),GOR),TAR))),(TUP,(((OCH,ORY),(CAV,SPE)),(DIP,(RAT,MUS))))),(ERI,(((MYO,(FEL,CAN)),(SOR,PTE)),(((VIC,SUS),(TUR,BOS)),EQU))e-06))))));
(GAL,(((ERI,((MYO,((FEL,CAN),PTE)),((EQU,(VIC,(SUS,(TUR,BOS)))),SOR)e-06)),((OCH,ORY),((SPE,(CAV,DIP)),(RAT,MUSe-06)))),(((PRO,LOX),ECH),((ORN,((MON,MAC),(TUP,((PON,(GORe-06,(HOMe-06,PANe-06))),((TAR,(OTO,MIC)),(CAL,NEW)))))),(CHO,DAS)))e-06));
(GAL,(((((((FEL,CAN),((BOS,(TUR,(SUS,VIC))),(EQU,(PTE,MYO)))),(TUP,(ERI,SOR))),(((OCH,ORY),((DIP,(MUS,RAT)),SPE)),CAV)),((MIC,(CAL,(NEW,(PON,(PAN,(HOM,GOR)))))),(TAR,OTO))),((CHO,DAS),(ECH,(LOX,PRO)))),(ORN,(MAC,MON))));
(GAL,((MON,MAC),(ORN,((ECH,(LOX,PRO)),(((((OCH,ORY),(((MUS,RAT),CAV),(((OTO,(MIC,SPE)),DIP)e-06,(CAL,(TAR,(NEW,(PONe-06,(PAN,(GOR,HOMe-06))))))))e-06),TUP),((VIC,((BOS,TUR),SUS)),((MYO,(FEL,CAN)),((ERI,EQU),(PTE,SOR))e-06))),(CHO,DAS))e-06))));
(GAL,(ORN,(MAC,(MON,((CHO,DAS),((ECH,(PRO,LOX)),((ORY,((OTO,(MIC,(TAR,(CAL,(NEW,(PON,(GOR,(HOMe-06,PAN)))))))),((DIP,OCH),((RAT,MUS),(TUP,(SPE,CAV))))e-06)),(SOR,(((CAN,FEL),(ERI,(EQU,((TUR,BOS),SUS))))e-06,((PTE,MYO),VIC)))))))e-06)));
(GAL,((MON,MAC),(ORN,(((((TUP,(CAL,((PON,((GOR,PANe-06),HOM)),NEW)e-06)),CAV),(((OCH,ORY),(DIP,(MUS,RAT))),((TAR,(OTO,MIC)),SPE)e-06)),((((EQU,SOR)e-06,(VIC,(BOS,(TUR,SUS))))e-06,((CAN,FEL),(MYO,PTE))),ERI)),((CHO,DAS),(ECH,(LOX,PRO)))))));
(GAL,(((MON,MAC),ORN),((DAS,CHO),(((((ERI,EQU),SOR),((TUP,((SPE,DIP),(CAV,(MUS,RAT))e-06)),(MYO,(((TUR,(SUS,(VIC,BOS))),PTE)e-06,(CAN,FEL))))),(ECH,(PRO,LOX))),((((MIC,OTO),CAL),((TAR,(PON,((PAN,HOM),GORe-06))),NEW)),(OCH,ORY))))));
(GAL,((((((((VIC,((BOS,TUR),SUS)),EQU),MYO),PTE),(CAN,FEL)),SOR),ERI),((TUP,(((CAL,(PON,(GOR,(HOM,PAN)))),(TAR,NEW)),((OTO,MIC),((ORY,OCH),((SPE,DIP),(CAV,(MUS,RAT))e-06))))),((ECH,(PRO,LOX)),((DAS,CHO),(ORN,(MON,MAC))))e-06)));
(GAL,((ORN,((ECH,(LOX,PRO)),((DAS,CHO),(((ERI,((CAN,FEL),(EQU,(VIC,((TUR,SUS),BOS))))),(MYO,PTE)),((SOR,((CAL,TAR),(NEW,(PON,(HOM,(PAN,GOR)e-06))))),(ORY,(((OTO,MIC),((MUS,RAT),(SPE,(DIP,CAV)))),(TUP,OCH))e-06))e-06))e-06)),(MAC,MON)));
(GAL,(ORN,(((((TUP,(MIC,OTO)),((((DIP,(RAT,MUS)),(CAV,SPE)e-06),(OCH,ORY)),(CAL,(TAR,(NEW,(PONe-06,((HOMe-06,PANe-06),GOR))))))e-06),((SOR,ERI),(((FEL,CAN),((PTE,MYO),((SUS,VIC),(BOS,TUR)))e-06),EQU))),(MON,MAC)),((ECH,(PRO,LOX)),(CHO,DAS)))e-06));
(GAL,((MAC,MON),(ORN,(((((FEL,CAN),(MYO,PTE)),(((SOR,(SUS,VIC)),(ECH,(EQU,(BOS,TUR))))e-06,ERI)),((DAS,CHO),(PRO,LOX))),((((TUP,((OTO,MIC),TAR)),(ORY,OCH)),((CAL,(NEW,PON)),(GORe-06,(PANe-06,HOMe-06)))),(DIP,(SPE,((MUS,RAT),CAV))))))));
(GAL,((((EQU,((PTE,MYO),((VIC,(SUS,(BOS,TUR))),((FEL,CAN),(ERI,SOR)))e-06)),(DAS,CHO)),(((LOX,PRO),ECH),((SPE,((CAV,(OCH,ORY)),((RAT,MUS),DIP))),(TUP,((MIC,OTO),(TAR,(CAL,(NEW,(PON,(PAN,(HOM,GOR))))))))))),(ORN,(MAC,MON))));
(GAL,((ORN,(MON,MAC)),((((CHO,DAS),((PRO,LOX),ECH)),(((EQU,(SOR,ERI)),(PTE,((VIC,(TUR,BOS))e-06,SUS))e-06),(TAR,((TUP,(DIP,(RAT,MUS))),((((NEW,PON),CAL),(GOR,(PAN,HOM))),(MIC,OTO)))))),(((CAV,SPE),(ORY,OCH)),(MYO,(FEL,CAN))))));
(GAL,(ORN,(((((((((RAT,MUS),(DIP,(CAV,SPE))e-06),(ORY,OCH)),TUP),(TAR,((CAL,(NEW,(PON,((GOR,HOM),PAN)))),(MIC,OTO))e-06)),(LOX,(ECH,PRO))),((((PTE,MYO),EQU),(SOR,(SUS,(TUR,(VIC,BOS))))e-06)e-06,(ERI,(FEL,CAN))))e-06,(CHO,DAS)),(MAC,MON))));
(GAL,((MAC,MON),((((CHO,DAS),(ECH,(LOX,PRO))),ORN)e-06,(((OTO,(MIC,(TAR,(NEW,(CAL,(PANe-06,(PON,(GORe-06,HOMe-06)))))))),(((CAV,DIP),(SPE,(RAT,MUS))),(TUP,(ORY,OCH)))e-06),((ERI,((CAN,(PTE,((EQU,MYO)e-06,(SUS,(TUR,(VIC,BOS))))e-06))e-06,FEL)),SOR)))));
(GAL,(ORN,(((ECH,(((OTO,MIC),(TAR,(CAL,(NEW,(PON,(PAN,(GORe-06,HOM))))))),(((CAV,(MUS,RAT)),SPE),((OCH,ORY),(TUP,DIP))))),((((((SOR,(((SUS,TUR)e-06,VIC),BOS)),ERI)e-06,(EQU,(FEL,CAN))),(MYO,PTE)),(LOX,PRO)),(CHO,DAS))e-06),(MON,MAC))));
(GAL,(((((((FEL,CAN),(ERI,(EQU,((SUS,(TUR,(VIC,BOS))),(MYO,PTE))))),SOR),((TUP,((ORY,OCH),(CAV,(RAT,MUS)))),((((MIC,OTO),TAR)e-06,(CAL,((((PANe-06,HOM),GOR),PON),NEW))),(SPE,DIP))e-06)),(CHO,DAS))e-06,(ECH,(PRO,LOX))),(ORN,(MAC,MON))));
(GAL,((MAC,MON),(ORN,((DAS,CHO),(((((TUP,(OTO,MIC)),((CAV,(ORY,OCH))e-06,((DIP,(RAT,MUS)),SPE))),(CAL,(TAR,(NEW,(PON,(PAN,(HOMe-06,GOR))))))),(((VIC,(TUR,(BOS,SUS)e-06)),((CAN,FEL),((SOR,EQU),PTE))),(ERI,MYO)))e-06,((PRO,LOX),ECH))))));
(GAL,(((((MIC,((RAT,MUS),(DIP,SPE))),((TAR,(NEW,(((GOR,(PAN,HOMe-06)),PON),(OTO,CAL)))),((SOR,ERI),((VIC,((SUS,BOS),TUR)),(MYO,((FEL,CAN),(EQU,PTE)e-06)e-06)))))e-06,((ORY,OCH),(CAV,TUP))),((DAS,CHO),(ECH,(PRO,LOX)))e-06),(ORN,(MON,MAC))));
(GAL,((((((EQU,(MYO,SOR)),PTE),(((FEL,CAN),((VIC,(SUS,BOS)),TUR)),ERI)),(((((DIP,(SPE,CAV)),((RAT,MUS),(ORY,OCH))e-06),(((((HOMe-06,PAN),GOR),PON),CAL),(NEW,TAR))),(OTO,MIC)),TUP)),((((PRO,LOX),ECH),ORN),(MON,MAC))),(CHO,DAS)));
(GAL,(MAC,((ORN,MON),(((PRO,ECH),LOX),(((CHO,DAS),(EQU,((SOR,ERI),((VIC,((BOS,TUR),SUS)),((CAN,FEL),(PTE,MYO))))e-06)),(MIC,((TAR,((((PON,((HOM,PANe-06),GOR)),NEW),CAL),OTO)),((CAV,TUP),(((OCH,ORY),SPE),(DIP,(RAT,MUS)))))))))));
(GAL,(EQU,(ERI,((((VIC,SUS),(BOS,TUR)),(FEL,CAN)),(SOR,((PTE,MYO),(((OCH,ORY),(((DIP,((MUS,RAT),CAV)),(((((PAN,(HOM,GORe-06)e-06),(MIC,OTO)),((PON,NEW),CAL)e-06),TAR),TUP)e-06),SPE)),(ECH,(((PRO,LOX),(CHO,DAS)),(ORN,(MAC,MON))))e-06)))e-06))));
(GAL,(ORN,(MAC,((((DAS,CHO),(MON,ECH)e-06),((((SPE,((RAT,MUS),(CAV,DIP)e-06)),(TUP,(OCH,ORY))),((OTO,((NEW,(((HOM,PANe-06),(GORe-06,PON)e-06),(TAR,MIC))),CAL)),(((TUR,(VIC,SUS)),BOS),((PTE,(MYO,EQU)e-06),(FEL,CAN))))),(ERI,SOR)))e-06,(PRO,LOX)))));
(GAL,(MAC,(MON,(((((SPE,(((RAT,MUS),(DIP,CAV)),(OCH,ORY))),(TUP,((MIC,OTO),((CAL,(NEW,(PON,(PANe-06,(HOM,GORe-06))))),TAR)))),(SOR,(((PTE,((VIC,SUS),(TUR,BOS))),MYO),(ERI,((CAN,FEL),EQU))))),(ECH,((CHO,DAS),(PRO,LOX)))),ORN))));
(GAL,((MON,MAC),(ORN,((CHO,DAS),(((PRO,ECH),LOX),(SOR,(((((CAV,((SPE,(RAT,MUS))e-06,DIP)e-06),(TUP,(OTO,TAR))),(((PON,(GOR,(HOM,PAN))),(NEW,CAL))e-06,MIC)),(OCH,ORY)),((ERI,(((MYO,EQU),PTE),(VIC,((SUS,TUR),BOS)))),(FEL,CAN)))))))));
(GAL,((((MAC,MON),((MYO,PTE),((((CAN,FEL),EQU),((SUS,VIC),(TUR,BOS))e-06),(ERI,SOR)e-06))),ORN),(((CHO,DAS),(ECH,(LOXe-06,PRO))),(((((NEW,CAL),((HOM,(GOR,PANe-06)),PON)),TAR),((MIC,(OTO,(OCH,ORY))),TUP)e-06),(MUS,(SPE,(CAV,(DIP,RAT))))))));
(GAL,(ORN,(((MAC,MON),((ERI,((MYO,SOR),((EQU,((BOS,SUS),(VIC,TUR))),((PTE,CAN),FEL)))),((((OCH,ORY),((DIP,SPE),((MUS,RAT),CAV)))e-06,((((CAL,(NEW,((PANe-06,GORe-06),HOMe-06)))e-06,PON),(MIC,OTO)),TAR)),TUP))),(ECH,((DAS,CHO),(PRO,LOX))))));
(GAL,(MON,(((LOX,PRO),ECH),(ORN,(MAC,(((((SUS,((BOS,TUR),VIC)),(MYO,PTE)),(ERI,(EQU,SOR))e-06),((CAN,FEL),(TUP,(((MIC,(DIP,(CAV,(RAT,MUS)))),(SPE,(OCH,ORY))),(OTO,(TAR,(PON,((GOR,(PAN,HOMe-06)),(NEW,CAL))e-06))))))e-06),(CHO,DAS)))e-06))));
(GAL,(DIP,(((SPE,CAV),(OCH,ORY)),(((NEW,((((HOM,PAN),GOR),PON),CAL)e-06),((MIC,OTO),TAR)),((MUS,RAT),((ORN,((ECH,(LOX,PRO)),(MON,MAC))),((((CAN,FEL),(((EQU,((BOS,TUR),SUS)),(ERI,SOR))e-06,(VIC,(PTE,MYO)))),TUP),(CHO,DAS))))))));
(GAL,(ERI,((SOR,((PTE,EQU)e-05,((CAN,FEL),(MYO,(VIC,(TUR,(SUS,BOS))))))),(((((NEW,(CAL,((GOR,(PANe-06,HOM)e-06),PONe-06))e-06),TAR),(MIC,OTO)),((TUP,CAV)e-06,(((SPE,(DIP,RAT)),(OCH,ORY)),MUS))),((ECH,(LOX,PRO)),((ORN,(MON,MAC)),(CHO,DAS)))))));
(GAL,((((DAS,CHO),((((EQU,SOR)e-06,((PTE,MYO),((FEL,CAN),(BOS,(VIC,(TUR,SUS)))))),ERI),((CAL,((MIC,OTO),((NEW,(PON,(GOR,(HOM,PAN)))),TAR))),((((RAT,MUS),DIP),((CAV,SPE),(OCH,ORY))),TUP)))),(ORN,(MON,MAC))),(ECH,(LOX,PRO))));
(GAL,(MAC,((ORN,((DAS,CHO),(((MYO,(PTE,(SOR,ERI))),(ECH,(PRO,LOX))),(((VIC,(SUS,(BOS,TUR))),(EQU,(CAN,FEL))),(((OCH,((SPE,ORY),(CAV,(DIP,(MUS,RAT))))e-06),((GOR,(HOM,PAN)),NEW)),(TUP,((PON,CAL),(TAR,(OTO,MIC))))))))),MON)));
(GAL,(ORN,((MAC,MON),(((DAS,CHO),(((((MIC,OTO),(SPE,((((GOR,(HOM,PAN)),PON),(NEW,CAL)),TAR))),(TUP,RAT)),((MUS,DIP),((OCH,ORY),CAV))),(MYO,(SOR,((PTE,(ERI,((SUS,BOS),(VIC,TUR)))),((CAN,FEL),EQU))e-06)))),(ECH,(PRO,LOX))))e-06));
(GAL,((MON,MAC),(ORN,((((EQU,((MYO,(((BOS,ERI),PTE),(SUS,(TUR,VIC)))e-06),(FEL,CAN))),(((OCH,((SPE,DIP),((MUS,RAT),CAV))),(((OTO,MIC),(CAL,((((GOR,PAN),PON),HOM),NEWe-06))),TAR)e-06),(TUP,ORY))),((CHO,DAS),PRO)),(SOR,(LOX,ECH))e-06))));
(GAL,(MAC,((ORN,MON),((((((ORY,OCH),(((SPE,CAV),(DIP,(RAT,MUS))),TAR)),(TUP,((MIC,OTO),(CAL,(NEW,(PON,(PAN,(HOMe-06,GORe-06)e-06))))))),(ECH,(PRO,LOX))),(DAS,(((MYO,PTE),((VIC,(SUS,(TUR,BOS))),ERI))e-06,(EQU,((FEL,CAN),SOR))))),CHO))));
(GAL,((((ECH,(LOX,PRO)),(CHO,DAS))e-06,(ERI,((TUP,(((DIP,(RAT,MUS)),(CAV,SPE)),((ORY,OCH),((TAR,(((GORe-06,(HOM,PAN)),PON),(MIC,OTO))),(NEW,CAL))))),(MYO,((((SOR,PTE)e-06,((BOS,(VIC,TUR)),SUS)),EQU)e-06,(CAN,FEL))))e-06)),(MAC,(ORN,MON))e-06));
(GAL,((((((MUS,RAT),CAV)e-06,((OCH,ORY),(DIP,SPE))),(NEW,((CAL,(TAR,(PON,(PANe-06,(GOR,HOM))))),(MIC,OTO)))e-06),TUP),(((ECH,(PRO,LOX)),(SOR,(ORN,((DAS,CHO),(MAC,MON))))),(((VIC,(SUS,TUR))e-06,BOS),((EQU,(FEL,CAN)),(MYO,(PTE,ERI)))))));
(GAL,(ORN,((((PRO,LOX),ECH),((((((RAT,MUSe-06),(ORY,OCH)),(TUP,((DIP,CAV)e-06,SPE))),((CAL,NEW),(TAR,(PON,(GORe-06,(HOMe-06,PAN)))))),(SOR,(((CAN,FEL),((EQU,((SUS,TUR),BOS)),VIC)),ERI)))e-06,(((DAS,CHO),(MIC,OTO)),(PTE,MYO)))e-06),(MAC,MON))e-06));
(GAL,((MAC,MON),((((CHO,DAS),(((ORY,OCH),(((PTE,((SUS,((BOS,TUR),VIC)),CAN)),(MYO,(FEL,SOR)))e-06,EQU)),(ERI,(TUP,(SPE,((CAV,(DIP,RAT)e-06),MUS)e-06)))e-06)),(PRO,(LOX,ECH))),(ORN,((TAR,(MIC,OTO)),((NEW,CAL),((PON,HOM),(GORe-06,PAN))))))));
(GAL,(TUP,(((((PRO,LOX),ECH),(TAR,OCH)),((DAS,CHO),((MON,MAC),ORN))e-06),((((SPE,(((MUS,RAT),ORY),(CAV,DIP))),(((PON,(HOM,(GORe-06,PANe-06)e-06)),NEW),CAL)),(MIC,OTO)),(PTE,((EQU,(CAN,FEL)),((SUS,VIC),((ERI,MYO),(SOR,(BOS,TUR)))))e-06)))));
(GAL,(ORN,(((MON,MAC),((((((((HOMe-06,PANe-06),GORe-06),PON),NEW),((OTO,TAR),MIC)),CAL),((((MUS,RAT),SPE),DIP)e-06,((ORY,OCH),CAV))),(TUP,((((EQU,(SOR,(MYO,PTE))),(CAN,FEL)e-06),(SUS,((BOS,TUR),VIC))),ERI)))),(((LOX,PRO),ECH),(CHO,DAS)))));
(GAL,(ORN,(((MON,MAC),(((((CAL,NEW),(OTO,(((HOM,(PON,(PAN,GOR))),TAR),MIC))e-06),(OCH,(SPE,(((MUS,RAT),DIP),(ORY,CAV)e-06)e-06))e-06),TUP),((SUS,(VIC,(TUR,BOS))),(((MYO,PTE),(EQU,(CAN,FEL))),(ERI,SOR))))),((DAS,CHO),(PRO,(LOX,ECH))))));
(GAL,(ORN,((((((SOR,(((MYO,PTE),((CAN,FEL),EQU)),(SUS,(VIC,(TUR,BOS))))),TUP),(CHO,DAS))e-06,ERI),(((LOX,PRO),ECH),((TAR,(CAL,((((PANe-06,HOMe-06),GOR),PONe-06),NEW))),((OTO,MIC),(((CAV,(DIP,(MUS,RAT)))e-06,SPE),(ORY,OCH)))e-06))),(MON,MAC))));
(GAL,(EQUe-06,(SOR,((FEL,CAN),(((LOX,PRO),ECH),((((MYO,PTE),(VIC,(SUS,(TUR,BOS))e-06)),ERI),((TAR,(OTO,MIC)),(((DAS,CHO),((DIP,(CAL,((PONe-06,(GORe-06,(HOM,PAN))),NEW))),((SPE,(CAV,((RAT,MUS),(OCH,ORY)))),TUP)e-06)),(ORN,(MON,MAC)))))))e-06)));
(GAL,((ERI,SOR),(((MON,MAC),ORN),(((ECH,(PRO,LOX)),(((((((MIC,OTO),(NEW,CAL)),(TAR,(PON,(GOR,(HOM,PANe-06))))e-06),TUP)e-06,(SPE,(CAV,((RAT,MUS),DIP)))),(OCH,ORY)),(((((BOS,TUR),SUS),VIC),(CAN,FEL))e-06,(EQU,(MYO,PTE))))),(CHO,DAS)))));
(GAL,((MAC,MON),(ORN,(((ECH,(PRO,LOX)),(CHO,DAS)),((SOR,ERI),((((MIC,OTO),((CAL,(NEW,(PON,(PAN,(HOM,GORe-06))))),TAR)),(TUP,((ORY,OCH),((CAV,((MUS,RAT),DIP)),SPE)))),((MYO,(SUS,(VIC,(TUR,BOS)))),(EQU,(PTE,(FEL,CAN)))))e-06)))));
(GAL,((ORN,(ECH,(PRO,LOX))),((MAC,MON),(((TUP,(((OTO,MIC),((CAL,(((HOMe-06,PON),(GOR,PAN)),NEW)),TAR)),((OCH,ORY),((DIP,SPE),((MUS,RAT),CAV))))),(DAS,CHO)),(SOR,(EQU,((((MYO,PTE),(SUS,(VIC,(TUR,BOS))e-06)),ERI),(CAN,FEL)))e-06)))e-06));
(GAL,(ORN,(((MON,MAC),(CHO,DAS)),((((SOR,((FEL,(VIC,(SUS,(BOS,TUR))e-06)),(PTE,MYO))),(EQU,(ERI,CAN))),((((MUS,RAT),DIP),((OCH,ORY),SPE)),((((CAL,(NEW,(GORe-06,((PANe-06,HOM),PON)))),(TAR,(OTO,MIC))),CAV),TUP))),(ECH,(PRO,LOX))))));
(GAL,((((ECH,(PRO,LOX)),(CHO,DAS))e-06,(((SOR,(ERI,(EQU,((SUS,(BOS,TUR)),VIC)))),(((SPE,((TAR,NEW),GOR)),((OTO,MIC),((HOM,PAN),(PON,CAL)))),((CAN,FEL),(PTE,MYO)))),(TUP,((CAV,(MUS,RAT)),(DIP,(OCH,ORY))e-06)))),(ORN,(MON,MAC))));
(GAL,(ORN,((((CAV,((SPE,(RAT,MUS)),DIP)),((((MYO,(SUS,((BOS,TUR),VIC))),(ERI,((CAN,FEL),(PTE,SOR)))e-06),EQU)e-06,(((TAR,(OTO,MIC))e-06,((PON,((HOM,PAN),GOR)),(CAL,NEW))),(TUP,(OCH,ORY)))))e-06,(CHO,DAS)),((ECH,(LOX,PRO)),(MAC,MON)))));
(GAL,((((((SOR,(EQU,(CAN,FEL))),(((PTE,MYO)e-06,(VIC,(SUS,(BOS,TUR)))),ERI)),((((RAT,MUS),(TUP,((OCH,ORY),(SPE,(DIP,CAV)e-06)))e-06)e-06,(MIC,(OTO,TAR))),((((GORe-06,(HOMe-06,PANe-06)),PON),NEW),CAL))),ORN),(MON,MAC)),((DAS,CHO),(ECH,(LOX,PRO)))));
(GAL,((MON,MAC),(((((CAV,(TUP,(((MIC,OTO),(CAL,((PONe-06,((PAN,HOMe-06),GORe-06)),NEW)e-06)),TAR))e-06)e-06,((OCH,ORY),((DIP,(MUS,RAT)),SPE))),(SOR,(((((CAN,((ERI,MYO),(SUS,(TUR,BOS)))e-06),VIC)e-06,EQU),FEL),PTE)e-06)),ORN),((CHO,DAS),(ECH,(PRO,LOX))))));
(GAL,((MAC,(((ECH,(PRO,LOX)),(DAS,CHO)),(((CAV,((ORY,OCH),DIP)),((MUS,RAT),SPE)),(((SOR,ERI),(MYO,(((BOS,TUR),(((SUS,EQU),VIC)e-06,(FEL,CAN))),PTE))),((PON,((OTO,MICe-06),((TAR,NEW),(CAL,((PANe-06,GOR),HOM)))e-06)),TUP)))))e-06,(ORN,MON)));
(GAL,((MAC,MON),(ORN,((((CHO,DAS),(TUP,(((OTO,MIC),(((NEW,(GOR,((PAN,HOM),PON)e-06)),CAL),TAR)),((SPE,(DIP,(MUS,RAT)))e-06,(CAV,(ORY,OCH)))))),(PRO,(LOX,ECH))),((((ERI,VIC),(BOS,(TUR,SOR))),((PTE,(SUS,MYO)),(FEL,CAN))),EQU)))));
(GAL,(ORN,(((TUP,((((MIC,OTO),(TAR,(NEW,CAL))e-06),(PON,(PANe-06,(HOM,GORe-06)))),((OCH,ORY),((SPE,(CAV,DIP)e-06),(RAT,MUS))))e-06),(((ERI,SOR),((FEL,MYO)e-06,(CAN,(PTE,(((SUS,(BOS,TUR)),VIC),EQU))))),((ECH,(LOX,PRO)),(CHO,DAS))e-06)e-06),(MON,MAC))));
(GAL,(ORN,((MAC,MON),(((PRO,LOX),ECH),((((MYO,PTE),(((EQU,((VIC,(SUS,(TUR,BOS))),(CAN,FEL))),ERI),SOR)),(CHO,DAS))e-06,((RAT,MUS),((((CAL,((HOM,PAN),(PON,GOR))),(MIC,OTO)),(TAR,NEW))e-06,(TUP,((OCH,ORY),((DIP,CAV),SPE))))))))));
(GAL,((DAS,CHO),(((MON,MAC),((ECH,(PRO,LOX)),ORN)),(((((ORY,OCH),((CAV,SPE),(DIP,(RAT,MUS))e-06)e-06),((CAL,(TAR,(NEW,(PON,(GOR,(HOM,PAN))))e-06)),(MIC,OTO))),TUP),((PTE,MYO),((VIC,(SUS,(TUR,BOS))),((EQU,(FEL,CAN)),(ERI,SOR)))e-06)))));
(GAL,(ORN,(((((LOX,PRO),ECH),(((ORY,((OCH,((DIP,(MUS,RAT)),(SPE,CAV)))e-06,((TAR,(NEW,(OTO,MICe-06))),(CAL,(PON,(GOR,(HOM,PAN))))))),((((SUS,(VIC,(BOS,TUR))),(EQU,(MYO,PTE))),(SOR,ERI))e-06,(FEL,CAN))),TUP)),(DAS,CHO)),(MAC,MON))e-06));
(GAL,(((EQU,((CAN,FEL),PTE)e-06),ERI),(ORN,((MAC,(((((NEW,(CAL,(PON,(GOR,(HOM,PAN)e-06)))e-06),((OCH,ORY),(TAR,(MIC,OTO)))e-06),(TUP,(((DIP,CAV),(RAT,MUS)),SPE))),(SOR,((BOS,(TUR,(VIC,SUS))),MYO))),((DAS,CHO),(ECH,(PRO,LOX)))))e-06,MON))));
(GAL,((MON,MAC),((DAS,CHO),(((((((TUR,BOS),(SUS,VIC)),(MYO,(((SOR,(FEL,CAN)),EQU)e-06,ERI))e-06),PTE),ORN),((((MIC,OTO),(TUP,(TAR,((NEW,CAL),((PON,GOR),(HOMe-06,PANe-06))))))e-06,(OCH,ORY)),((CAV,(DIP,SPE)),(RAT,MUS)))),(ECH,(LOX,PRO))))));
(GAL,(ERI,(SOR,((((CAV,SPE),((DIP,(MUS,RAT)),(ORY,OCH)e-06)),((TAR,((PON,CAL),((GOR,(HOM,PANe-06)),NEW))),((MIC,OTO),TUP))e-06),((ECH,((FEL,CAN),(((BOS,TUR),(SUS,VIC)),(MYO,(EQU,PTE))))),(((PRO,LOX),(ORN,(CHO,DAS))),(MAC,MON)))))));
