(C,((E,A),((I,D),(((F,G),(K,((L,(N,(J,M))),H))),B))),O);
(G,(F,(((L,((I,(N,J)),M)),(K,H)),(C,((D,(E,A)),B)))),O);
(H,(K,((M,(((((C,B),D),(E,A)),(I,(N,J))),L)),(F,G))),O);
(H,(K,((((J,N),(I,((((A,E),D),B),C))),(M,L)),(G,F))),O);
(((M,H),L),(((K,F),G),(((D,((B,C),(E,A))),I),(N,J))),O);
(E,((((((((M,L),(H,(I,N))),K),F),G),(D,(C,B))),J),A),O);
(H,(((((((((E,A),D),B),C),I),(M,(N,J))),L),(G,F)),K),O);
(L,((N,(J,(M,(I,(C,((A,E),(D,B))))))),((G,(F,K)),H)),O);
(L,((G,(F,(H,K))),(M,((((E,A),(B,(C,D))),I),(J,N)))),O);
(J,(N,(((K,(((((A,E),B),C),D),(F,G))),((I,H),L)),M)),O);
(G,(((((M,(J,((((C,(A,E)),D),B),I))),N),L),(H,K)),F),O);
(L,((((M,(I,(A,(D,(B,(E,C)))))),J),N),((F,G),(K,H))),O);
((K,(((((N,J),(((B,(D,C)),(E,A)),I)),M),L),(G,F))),H,O);
(J,(((M,H),((((((C,(A,E)),B),D),G),F),(N,I))),(L,K)),O);
(H,((N,K),((((M,((D,(B,((E,A),C))),I)),J),L),(G,F))),O);
(L,(((H,K),(G,(F,(B,((D,C),(E,A)))))),((J,M),(I,N))),O);
(E,((D,(C,B)),((I,((J,N),((M,((H,K),(F,G))),L))),A)),O);
((B,(C,(D,(A,(I,(((F,G),(K,H)),(L,((N,J),M)))))))),E,O);
(H,(((K,N),(G,F)),((((M,(((E,A),(C,B)),D)),I),J),L)),O);
(E,(A,(((H,((L,((M,J),(G,F))),(K,N))),I),(B,(C,D)))),O);
(H,(K,((((G,F),(((((((B,E),C),D),A),I),M),J)),L),N)),O);
(C,((I,(M,(((H,(K,(F,G))),L),(J,N)))),((B,E),(D,A))),O);
((L,((H,K),(G,F))),(((((A,E),(C,(B,D))),I),(N,J)),M),O);
(H,(K,(((M,(((A,E),(C,(B,D))),(I,J))),(L,(G,F))),N)),O);
(H,((F,G),((L,(((I,((D,((A,E),C)),B)),(J,N)),M)),K)),O);
(C,((D,B),(((G,(F,((H,(((M,J),N),L)),K))),I),(E,A))),O);
((A,(C,(D,(B,(I,((J,N),((((F,G),(H,K)),L),M))))))),E,O);
(L,(((G,F),(K,H)),((((I,(((B,D),(A,E)),C)),M),J),N)),O);
(C,(B,(D,((A,E),(((((M,H),(K,(F,G))),L),(N,J)),I)))),O);
(H,((L,(((J,N),M),((G,F),K))),(I,((((A,E),D),B),C))),O);
(L,((F,(G,(N,(H,K)))),((I,((B,(E,(C,D))),A)),(J,M))),O);
(J,(N,((M,(L,(H,(K,(G,F))))),(((E,A),(D,(B,C))),I))),O);
(E,(A,((C,D),(((K,(H,(((J,N),I),(L,M)))),(G,F)),B))),O);
(C,(G,(F,((((I,L),(H,(N,(M,J)))),K),((B,(A,E)),D)))),O);
(E,(((I,(((K,H),(F,G)),((M,(N,J)),L))),((D,B),C)),A),O);
(M,(((I,(C,(B,((E,A),D)))),(N,J)),(L,((G,F),(K,H)))),O);
(C,(E,(D,(B,(A,(I,(L,(((H,K),(F,G)),((J,N),M)))))))),O);
(G,(F,((H,((N,((M,(I,((E,A),(C,(D,B))))),J)),L)),K)),O);
(E,(((B,C),(A,(I,(((L,(K,(M,H))),(N,J)),(G,F))))),D),O);
(C,((B,D),(E,((((((J,M),N),L),((H,K),(F,G))),I),A))),O);
(J,(N,((I,(L,((H,K),((G,F),(((E,A),(C,D)),B))))),M)),O);
(E,(C,((A,(((M,(((G,F),(H,K)),L)),J),(N,I))),(D,B))),O);
((A,((D,(C,B)),((M,((L,(N,((K,H),(G,F)))),J)),I))),E,O);
((H,((L,(F,G)),(((N,J),M),K))),(I,(((C,B),D),(E,A))),O);
(C,(B,(((A,E),D),(((((H,K),(F,G)),L),((J,N),M)),I))),O);
(E,((A,(I,(((N,J),M),L))),((D,(B,(((H,K),F),G))),C)),O);
(N,(((H,((F,G),K)),L),(J,((M,((B,(C,D)),(E,A))),I))),O);
(G,(K,(F,(((((((B,D),C),(A,E)),I),(N,J)),(M,H)),L))),O);
((D,(C,(B,(A,((M,(((L,N),(F,(G,(H,K)))),J)),I))))),E,O);
(L,((((M,((C,(((A,E),D),B)),I)),J),(N,(H,K))),(F,G)),O);
(C,((((E,A),(B,D)),I),((M,(N,J)),(L,(H,(K,(G,F)))))),O);
(J,(N,(((((A,E),(D,(B,C))),I),(((G,F),(K,H)),L)),M)),O);
((((C,D),(A,((I,((L,((K,H),(G,F))),(J,N))),M))),B),E,O);
((((H,K),(F,G)),L),((((((B,(A,E)),D),C),I),M),(J,N)),O);
((((((((A,E),C),D),B),I),M),L),((J,N),((H,K),(G,F))),O);
(E,((C,(D,B)),(A,(((((((J,N),M),L),(H,I)),K),F),G))),O);
(C,((E,A),(D,((((H,K),(F,G)),B),(I,((M,(J,N)),L))))),O);
((((F,G),(H,K)),((J,(M,((((C,D),B),(A,E)),I))),N)),L,O);
(G,(F,(((((M,(I,(C,(B,((A,E),D))))),(J,N)),L),H),K)),O);
(C,(B,((((G,(F,(((M,(J,N)),(H,K)),L))),I),(E,A)),D)),O);
(H,(K,(((((((A,E),(((I,D),C),B)),(J,N)),M),L),F),G)),O);
(H,((K,N),((L,(F,G)),((((((B,C),(A,E)),D),I),J),M))),O);
(H,(K,((F,G),(L,(M,((I,((E,A),(C,(D,B)))),(J,N)))))),O);
(H,(K,((L,(M,(((((D,(A,E)),B),C),I),(N,J)))),(G,F))),O);
(E,(((D,(B,C)),(((M,(N,J)),(((G,F),(K,H)),L)),I)),A),O);
(G,(F,(K,((L,((M,(N,J)),(H,I))),(C,(B,((E,A),D)))))),O);
(M,(((L,(H,K)),((((B,(C,D)),(A,E)),I),(N,J))),(F,G)),O);
(H,(K,(((L,(J,(M,((((B,C),D),(A,E)),I)))),(G,F)),N)),O);
(C,(((((I,(H,((K,(F,G)),((M,(J,N)),L)))),A),E),B),D),O);
((((G,F),(K,H)),(M,(((D,(B,(E,C))),A),I))),((N,J),L),O);
(H,(((M,((N,J),L)),((((E,(B,(C,D))),A),(G,F)),K)),I),O);
((((B,C),(A,((I,(L,(M,(F,(G,(H,K)))))),(N,J)))),D),E,O);
(L,(M,(((N,J),((((C,B),(E,A)),D),I)),(H,((G,F),K)))),O);
(E,((D,(C,B)),((A,((G,F),(M,((N,(K,H)),(J,L))))),I)),O);
(H,((K,((F,G),(L,(J,(M,(I,((C,(B,D)),(A,E)))))))),N),O);
(J,((L,((N,(K,H)),(F,((C,(((D,I),B),(E,A))),G)))),M),O);
(H,((L,(K,(G,F))),(N,(J,((I,(A,((C,E),(B,D)))),M)))),O);
(H,((K,(F,G)),(L,(N,((M,(I,(D,(((E,A),B),C)))),J)))),O);
(L,(((J,(G,F)),((N,H),K)),(M,((B,((D,(A,E)),C)),I))),O);
(N,(((H,((G,F),K)),L),((((((D,(A,E)),C),B),I),M),J)),O);
(H,(K,(((L,(J,((((B,(E,(C,D))),A),I),M))),(F,G)),N)),O);
((((G,F),(H,K)),(((((((D,B),C),(E,A)),I),M),J),N)),L,O);
(L,(((K,H),(F,G)),(((N,J),(((D,((E,A),C)),B),I)),M)),O);
(J,(N,(M,((I,(C,(((E,A),D),B))),(((G,F),(H,K)),L)))),O);
((((C,B),D),(A,(I,(H,((((F,G),K),L),((J,N),M)))))),E,O);
(C,((D,((E,A),((H,(K,(L,((G,F),(N,(M,J)))))),I))),B),O);
(G,(F,(L,((H,K),((M,(I,((C,((E,D),B)),A))),(N,J))))),O);
(C,(((A,((M,(J,((L,(F,(N,(K,H)))),G))),I)),D),(E,B)),O);
((((H,((((((((C,D),B),(E,A)),I),M),J),N),L)),K),F),G,O);
(H,(K,(N,(J,(I,((L,(F,(M,G))),((D,(E,A)),(B,C))))))),O);
(G,((K,H),(((((((A,E),(B,(D,C))),I),(J,N)),L),M),F)),O);
(L,(((G,F),(K,H)),(((N,J),((D,(((A,E),C),B)),I)),M)),O);
(C,(B,((((((H,M),((K,(G,F)),L)),(J,N)),I),D),(E,A))),O);
(L,(((M,(J,N)),(I,((E,A),(C,(D,B))))),((F,G),(K,H))),O);
(E,(C,((A,(I,((J,M),((N,(K,H)),((F,G),L))))),(D,B))),O);
(G,(F,(((((N,J),(((E,((C,D),(A,B))),I),M)),L),H),K)),O);
(H,(((((J,N),(I,(((B,C),D),(A,E)))),(K,(G,F))),L),M),O);
((K,((G,F),(((M,((D,(B,C)),(E,A))),(I,(J,N))),L))),H,O);
(H,(K,(((F,G),(J,(L,((I,(((B,C),(E,D)),A)),M)))),N)),O);
(C,(((E,A),((I,D),B)),((M,(J,N)),(L,(G,(F,(H,K)))))),O);
