(E,(((B,(D,(A,G))),((((C,(H,K)),((N,L),J)),I),F)),M),O);
(M,((I,(L,K)),(((D,N),((E,F),B)),((J,(C,H)),(G,A)))),O);
(E,(((((((((L,F),C),J),(I,N)),(H,K)),(A,G)),M),B),D),O);
(M,(I,((((C,(D,(F,E))),((((L,H),(K,J)),N),G)),A),B)),O);
(M,(I,(((((G,A),E),(D,B)),(C,(((K,J),(L,H)),N))),F)),O);
(F,((E,D),((L,C),((((H,(B,((M,A),G))),(K,J)),I),N))),O);
(M,(I,((((G,A),(N,J)),(B,(K,H))),(F,((E,(C,L)),D)))),O);
(C,(((J,K),((B,((E,(I,(M,A))),(N,D))),(G,F))),(H,L)),O);
(A,(G,((B,(M,(((C,(F,L)),(K,J)),((I,H),N)))),(E,D))),O);
((((((K,(B,H)),((N,D),((F,E),(C,L)))),J),(G,A)),I),M,O);
(K,((((I,(((D,F),E),(B,((M,A),G)))),(H,(C,L))),N),J),O);
(M,(I,((((G,A),B),(E,((N,D),((C,(H,L)),(K,J))))),F)),O);
((G,(J,((N,I),(((B,A),H),(K,((F,(C,(D,E))),L)))))),M,O);
(M,(((F,((C,H),((L,K),J))),((B,(E,(A,G))),(N,D))),I),O);
(M,(G,(((E,F),(D,N)),((((H,(L,C)),(J,K)),I),(A,B)))),O);
(M,(K,(H,(B,(((N,I),J),(((D,((F,(L,C)),E)),G),A))))),O);
(M,((G,((((F,((J,(K,((L,C),N))),H)),I),(E,D)),B)),A),O);
(E,(((B,((G,A),(M,H))),(N,D)),(F,((I,(K,L)),(C,J)))),O);
(A,(G,(((D,(((H,((((K,(M,L)),J),N),C)),I),F)),E),B)),O);
(E,(((((((M,G),A),I),(N,(J,(B,(H,K))))),F),(L,C)),D),O);
(M,(((G,A),(((N,((J,(L,K)),H)),(C,(E,(D,F)))),B)),I),O);
(K,(H,(B,(((F,I),((N,J),(L,C))),(D,(E,((M,A),G)))))),O);
(M,((J,((K,(H,(C,L))),(N,(F,((A,((E,D),B)),I))))),G),O);
(E,(((C,F),D),(((A,G),(M,J)),(((L,(I,K)),N),(H,B)))),O);
(A,((((B,H),(J,((F,(((L,C),E),D)),((M,I),K)))),N),G),O);
(M,(G,(((B,(D,E)),(((((K,J),N),(L,(H,C))),I),F)),A)),O);
(M,(I,(N,((A,G),((((K,J),H),B),((C,L),((F,D),E)))))),O);
(M,(I,(E,(((F,G),((N,D),(A,(L,(H,C))))),(B,(K,J))))),O);
(M,((((((L,C),H),((((((D,E),B),A),F),I),N)),K),J),G),O);
(M,(G,((B,((((I,F),(L,(C,(N,((J,K),H))))),E),D)),A)),O);
(M,(G,(((((((F,(C,H)),((L,K),I)),B),A),(N,D)),E),J)),O);
(A,(((B,M),((F,(((K,J),(N,((L,C),H))),I)),(E,D))),G),O);
(J,((G,M),((N,(L,(K,I))),((C,F),((H,B),(A,(D,E)))))),O);
(K,((((F,((D,E),((M,B),(G,A)))),I),((H,(L,C)),N)),J),O);
((((((((L,C),F),(D,E)),((G,A),J)),((B,K),H)),N),I),M,O);
(M,((F,(((K,J),((H,(C,L)),N)),((G,(E,D)),(A,B)))),I),O);
(M,(((G,A),((H,(B,((K,L),I))),J)),((E,F),((N,D),C))),O);
(M,(G,(J,((((K,(H,B)),(E,((F,I),(L,C)))),A),(D,N)))),O);
((G,(((H,B),(E,D)),(((F,(C,((J,K),(N,I)))),L),A))),M,O);
(K,(J,(C,((((((((A,G),D),(M,B)),E),I),F),L),(N,H)))),O);
(M,(I,((((G,A),(H,((K,L),(J,N)))),B),(F,(C,(D,E))))),O);
((G,((((I,(L,K)),(H,B)),(A,(F,((D,N),(E,C))))),J)),M,O);
(C,(((N,(((((D,E),B),(A,M)),G),F)),(H,J)),((L,K),I)),O);
((I,(J,(N,((E,(D,(F,(C,L)))),((H,(B,K)),(A,G)))))),M,O);
(M,(G,((A,((((((J,C),H),(L,K)),N),(E,I)),(D,B))),F)),O);
(G,((((M,(N,((J,(H,(L,C))),K))),(B,(F,(D,E)))),I),A),O);
(C,((E,((F,D),(A,((N,I),(((M,K),(H,B)),(G,J)))))),L),O);
(M,((G,J),(N,((((E,((K,I),A)),(B,D)),(C,(L,H))),F))),O);
(E,(((((N,I),M),(A,G)),((((K,J),(H,(L,B))),F),D)),C),O);
(G,(A,(M,(((F,(((L,K),(((H,C),N),J)),I)),(D,E)),B))),O);
(M,(G,((((((K,(N,I)),H),B),(D,((C,(L,F)),E))),A),J)),O);
(M,(G,(J,((C,H),(((K,I),L),(N,((((A,E),D),B),F)))))),O);
(C,((L,((E,D),F)),((((M,G),A),I),(J,((B,(H,K)),N)))),O);
(M,(A,(((((I,F),((((H,(C,L)),N),J),K)),(D,E)),B),G)),O);
(M,(I,(((L,B),(D,(G,E))),((((J,K),(N,(C,H))),F),A))),O);
((I,(K,(((J,(E,(B,(A,((N,D),G))))),F),((L,C),H)))),M,O);
(((J,G),(B,(((I,((E,D),(F,(L,C)))),(H,(N,K))),A))),M,O);
(A,((M,((D,E),((((((L,I),K),(N,C)),J),F),(H,B)))),G),O);
(C,((H,((B,((M,(E,(F,D))),(G,A))),((J,(I,K)),N))),L),O);
(G,((J,M),(((N,I),(((H,K),B),A)),(((L,C),F),(D,E)))),O);
(M,(((((D,E),B),(F,(I,((J,(N,(H,(C,L)))),K)))),A),G),O);
(E,(((((B,M),(J,((I,(L,K)),(N,H)))),(G,A)),D),(C,F)),O);
(M,((((((H,(B,K)),((L,((F,E),C)),D)),A),(I,N)),G),J),O);
(M,(G,((((E,(A,B)),((((N,H),C),(L,(I,K))),F)),D),J)),O);
(M,((N,I),((((D,E),((L,C),F)),(G,A)),(B,((K,J),H)))),O);
(E,(B,(D,((I,(F,((K,J),(H,(C,(L,N)))))),((G,A),M)))),O);
(G,(A,((((((K,(C,((M,L),H))),J),(N,D)),(F,E)),B),I)),O);
(E,((((A,G),(M,((((K,I),N),J),(B,H)))),(F,(C,L))),D),O);
(E,((G,((M,A),((I,(N,(H,(K,J)))),B))),(((L,C),F),D)),O);
(((G,J),(((K,B),(((A,E),(I,D)),F)),(N,(H,(L,C))))),M,O);
((I,(N,((((((G,A),B),(E,D)),K),J),(H,(F,(L,C)))))),M,O);
(M,(G,((((H,C),((K,L),I)),(((((N,D),E),B),F),A)),J)),O);
(M,(A,(G,((D,(E,(L,(((N,I),H),(F,(C,(K,J))))))),B))),O);
(J,((((M,G),(B,A)),((H,(L,((D,E),(F,C)))),(N,I))),K),O);
(C,((H,(((((B,(A,G)),(E,(D,F))),(M,I)),N),(K,J))),L),O);
(M,(G,(A,((E,(B,D)),(((N,(((L,C),(K,J)),H)),F),I)))),O);
(K,(H,(B,(((((L,C),F),(N,I)),E),(D,((G,(M,J)),A))))),O);
(C,((E,(F,D)),(((((J,M),G),((I,(L,K)),N)),A),(H,B))),O);
(M,(I,(N,(((F,C),L),((A,((D,E),(B,G))),((H,K),J))))),O);
(E,(((((H,((J,((I,N),(L,C))),K)),((A,M),G)),B),D),F),O);
(K,(((F,((N,I),(C,(((D,(M,(A,G))),E),(H,B))))),L),J),O);
(M,(I,((A,G),((J,(K,B)),(N,(((L,(H,C)),(E,D)),F))))),O);
(J,(((((E,(D,(G,((M,A),B)))),F),C),(((I,K),L),N)),H),O);
(M,(((C,(((E,(H,B)),((A,F),(N,D))),((I,L),K))),J),G),O);
((C,L),(((((E,(B,(D,(M,G)))),A),(I,F)),((K,J),N)),H),O);
((G,(((N,((L,C),(J,(K,H)))),I),((B,A),(F,(D,E))))),M,O);
(M,((((J,(((K,L),I),E)),((C,H),(B,F))),D),((A,G),N)),O);
(J,((L,(C,(H,(N,(E,((B,(I,F)),(D,(G,(M,A))))))))),K),O);
(M,(I,(((J,(H,(L,C))),(F,(((E,D),(A,G)),(K,B)))),N)),O);
(E,((((G,M),A),((((((H,(L,C)),(K,J)),N),F),I),B)),D),O);
((F,((A,G),(((N,D),E),(B,(((((L,I),K),C),J),H))))),M,O);
(M,((((A,(((F,(C,(I,((J,K),(B,L))))),N),H)),E),D),G),O);
((I,((G,((((H,N),C),(K,L)),J)),(E,(D,(B,(A,F)))))),M,O);
(M,((B,H),((A,G),(((N,D),E),(((F,C),J),(I,(L,K)))))),O);
((J,(((E,((H,C),((N,D),(I,(A,K))))),F),(L,B))),(M,G),O);
((K,(B,((A,((((N,I),G),(L,(F,((E,C),D)))),J)),H))),M,O);
(M,((((H,((((K,I),N),(L,(F,((D,C),E)))),B)),A),J),G),O);
(K,((((C,((E,(F,D)),L)),((I,((G,A),M)),(N,J))),H),B),O);
(((((J,G),(((B,(H,K)),(F,(((L,C),E),D))),A)),N),I),M,O);
(E,((((K,(I,L)),(F,C)),J),(((M,A),G),((D,N),(H,B)))),O);
