((((B,D),(F,(J,(I,((G,H),(M,(N,((O,K),L)))))))),E),C,A);
((E,((B,D),(F,(J,(I,((G,H),((((O,K),L),N),M))))))),C,A);
(C,(E,((D,B),(F,(J,(I,((L,(K,N)),((H,G),(M,O)))))))),A);
(((((J,((H,(((O,M),G),((K,L),N))),I)),F),(B,D)),E),C,A);
(C,(E,((D,B),(F,(J,(I,(((L,(K,(O,N))),(M,G)),H)))))),A);
(C,(((B,D),(F,(J,(((H,(G,M)),(L,((O,N),K))),I)))),E),A);
(C,(E,((B,D),(F,(J,(I,((H,G),(M,((K,(O,N)),L)))))))),A);
((E,((F,(J,((H,(G,((((O,N),K),L),M))),I))),(D,B))),C,A);
(C,(E,((B,D),(F,(J,(I,(H,((M,(L,(K,(N,O)))),G))))))),A);
(C,(E,((D,B),(F,(J,(I,((N,(K,(O,L))),(M,(G,H)))))))),A);
((E,((B,D),(F,(J,(I,((H,G),((L,((O,K),N)),M))))))),C,A);
(C,((((J,(I,(H,((G,M),((N,(K,O)),L))))),F),(D,B)),E),A);
((((((I,(((N,K),L),((H,G),M))),J),F),(D,B)),E),(O,C),A);
((((F,(J,(I,((L,(K,(N,O))),(M,(G,H)))))),(D,B)),E),C,A);
(C,(E,((D,B),(F,(J,(I,(H,((G,(M,O)),(L,(K,N))))))))),A);
((((B,D),(F,(J,(((M,(L,(N,(K,O)))),(G,H)),I)))),E),C,A);
((E,((F,((I,(H,((M,G),(K,(N,L))))),J)),(D,(O,B)))),C,A);
((E,((F,(J,(I,(((G,(O,M)),(N,(K,L))),H)))),(D,B))),C,A);
(C,(E,(((J,(I,((((O,N),(L,K)),M),(H,G)))),F),(D,B))),A);
(C,(E,((F,(J,(I,((L,(K,(O,N))),((G,H),M))))),(D,B))),A);
(C,(E,((D,B),(F,(J,(I,((H,((O,M),G)),(K,(L,N)))))))),A);
(C,(((D,B),((J,(I,(H,((G,M),(N,(L,(K,O))))))),F)),E),A);
(C,(((F,(J,(I,((M,(K,(L,N))),(G,H))))),((O,B),D)),E),A);
((((F,(J,(((G,((L,((O,N),K)),M)),I),H))),(B,D)),E),C,A);
(C,(E,((D,B),(F,(J,(((L,((N,O),K)),((M,G),H)),I))))),A);
(C,(((F,(J,(I,(((L,(O,K)),N),((G,H),M))))),(B,D)),E),A);
((((F,(J,(I,(((N,(O,K)),L),(H,(M,G)))))),(B,D)),E),C,A);
((E,((D,B),(F,(J,(I,((N,(L,(O,K))),((G,M),H))))))),C,A);
((E,((F,(J,(((N,(L,(K,O))),((H,G),M)),I))),(D,B))),C,A);
(C,(E,((B,D),(F,(J,(I,((G,H),((L,(O,(N,K))),M))))))),A);
(((((J,((((K,(N,O)),L),M),((G,H),I))),F),(B,D)),E),C,A);
(C,(E,((D,B),(((((G,H),(M,(N,((O,L),K)))),I),J),F))),A);
((E,((B,D),(F,(J,(I,((N,(L,(O,K))),((G,M),H))))))),C,A);
((((D,B),(((((G,H),((((K,O),L),N),M)),I),J),F)),E),C,A);
(C,(E,((B,D),(F,((((N,(K,L)),((O,M),(G,H))),I),J)))),A);
(C,((((J,(I,((G,H),((L,(N,(K,O))),M)))),F),(D,B)),E),A);
(C,(((B,D),(F,(J,(I,((M,(N,((O,K),L))),(H,G)))))),E),A);
(C,(((B,D),(F,(J,(I,(((L,K),(O,N)),((H,G),M)))))),E),A);
(C,((((J,((O,I),((H,G),(M,(K,(N,L)))))),F),(D,B)),E),A);
(C,(((B,D),(F,(J,(I,((M,(((O,N),K),L)),(G,H)))))),E),A);
(C,(E,((F,(J,(I,(((N,(K,L)),(M,G)),(O,H))))),(B,D))),A);
((((F,(J,(((M,((K,(N,O)),L)),(G,H)),I))),(D,B)),E),C,A);
(C,(((B,D),(F,(J,(I,((G,H),(M,(L,(K,(N,O))))))))),E),A);
((((D,B),((J,(I,(M,((L,((N,O),K)),(H,G))))),F)),E),C,A);
((((D,B),(F,(J,(I,((H,G),(M,(N,((O,K),L)))))))),E),C,A);
((E,((D,B),(F,((I,(H,(G,((M,O),((N,K),L))))),J)))),C,A);
(C,(E,((F,(J,(I,(((K,(O,N)),L),(M,(G,H)))))),(B,D))),A);
(C,((((J,(I,((L,(N,(K,O))),((G,H),M)))),F),(B,D)),E),A);
((E,((((I,((L,(K,(O,N))),((G,H),M))),J),F),(B,D))),C,A);
(C,(E,((B,D),(F,(J,(I,((L,(K,(O,N))),((G,M),H))))))),A);
(C,(((F,((I,((G,H),(M,(N,(L,(O,K)))))),J)),(D,B)),E),A);
((E,((B,D),(F,(J,((((G,M),(N,(K,(L,O)))),H),I))))),C,A);
(C,(E,((B,D),(F,(J,(I,((M,(((O,N),K),L)),(G,H))))))),A);
(C,(((F,(J,(I,(((O,N),(K,L)),(M,(H,G)))))),(B,D)),E),A);
((E,((B,D),(F,(J,(I,((H,G),((L,((N,O),K)),M))))))),C,A);
(((((((((K,(L,N)),(G,(M,O))),H),I),J),F),(B,D)),E),C,A);
(C,(((B,D),(((I,((L,(K,(O,N))),((G,H),M))),J),F)),E),A);
(C,(((F,(J,(I,(((G,M),(((O,L),K),N)),H)))),(B,D)),E),A);
(C,(((F,(J,((O,I),((N,(L,K)),(H,(M,G)))))),(B,D)),E),A);
(C,(((B,D),(F,(J,(I,((G,H),(M,(N,(K,(L,O))))))))),E),A);
((E,((D,B),(F,(J,(I,((((O,L),K),N),(M,(G,H)))))))),C,A);
(C,(E,((D,B),(F,(J,(((N,(L,(O,K))),(H,(G,M))),I))))),A);
(C,(E,((F,(J,(I,(((L,(N,K)),(M,O)),(G,H))))),(D,B))),A);
((((F,(J,(I,(H,((G,M),((N,(O,L)),K)))))),(B,D)),E),C,A);
(C,(((F,(J,(I,((K,(N,L)),(((M,O),G),H))))),(D,B)),E),A);
((((D,B),(((I,((L,((O,N),K)),(H,(G,M)))),J),F)),E),C,A);
((E,((F,(J,(I,(H,((G,M),(L,(K,(N,O)))))))),(B,D))),C,A);
((E,((F,(J,(((K,(L,(O,N))),((H,G),M)),I))),(B,D))),C,A);
(C,(((F,((I,((G,(M,(L,(N,(O,K))))),H)),J)),(B,D)),E),A);
((E,((B,D),(F,(J,(I,((L,((O,N),K)),(M,(H,G)))))))),C,A);
((((B,D),(F,(J,((((L,(K,(N,O))),M),(G,H)),I)))),E),C,A);
((((B,D),(F,(J,(I,(H,(G,((L,((O,N),K)),M))))))),E),C,A);
(C,(((F,((I,((L,((O,K),N)),((G,H),M))),J)),(B,D)),E),A);
(C,(((F,(J,(((L,(O,(K,N))),((G,H),M)),I))),(B,D)),E),A);
(C,(E,((F,((I,(((N,O),(K,L)),((H,G),M))),J)),(B,D))),A);
((((F,(J,((O,I),((L,(N,K)),((H,G),M))))),(D,B)),E),C,A);
(C,(E,((F,(J,(H,(((L,(K,N)),M),(G,(O,I)))))),(D,B))),A);
(C,(E,((F,(J,(((M,(G,H)),(L,(K,(N,O)))),I))),(D,B))),A);
(C,(E,((B,D),(F,(J,(I,(((M,O),(G,H)),(L,(N,K)))))))),A);
(C,(E,((B,D),(F,(J,(((N,(K,L)),((H,G),(O,M))),I))))),A);
((E,((B,D),(F,(J,(I,((K,(L,(O,N))),(M,(H,G)))))))),C,A);
(C,(E,((B,D),(F,(J,(I,(H,((N,((O,K),L)),(G,M)))))))),A);
(C,(E,((D,B),(F,((((G,H),(M,(L,(K,(N,O))))),I),J)))),A);
((((F,(J,(I,((L,(N,(K,O))),((M,G),H))))),(D,B)),E),C,A);
((((D,B),((J,(I,((L,(N,(K,O))),(M,(H,G))))),F)),E),C,A);
(C,(E,((B,D),(F,(J,((((N,((O,L),K)),M),(G,H)),I))))),A);
((((B,D),(F,(J,(I,(((G,M),((L,(O,K)),N)),H))))),E),C,A);
(C,(E,((B,D),(((I,((L,(K,(O,N))),((H,G),M))),J),F))),A);
(C,(E,((D,B),(F,(J,(I,(H,((G,M),((K,(O,N)),L)))))))),A);
((((F,((I,((G,H),(M,(L,(K,(N,O)))))),J)),(D,B)),E),C,A);
((E,((B,D),(F,(J,((((M,G),H),(L,(K,(O,N)))),I))))),C,A);
(C,(((B,D),(F,(J,((((K,(L,O)),N),((G,H),M)),I)))),E),A);
((((F,(J,(I,((H,G),((L,(N,K)),(O,M)))))),(B,D)),E),C,A);
((E,(((((((L,(K,(O,N))),(H,G)),M),I),J),F),(D,B))),C,A);
((((D,B),(F,(J,(I,((L,((O,N),K)),((H,G),M)))))),E),C,A);
(C,(E,((D,B),(F,(J,(I,((H,G),((N,(K,(O,L))),M))))))),A);
(C,(E,((D,B),((J,(((((O,K),L),N),(H,(G,M))),I)),F))),A);
((E,((B,D),((J,(I,((L,(N,(O,K))),(M,(H,G))))),F))),C,A);
(C,(E,(((J,(((L,(N,K)),((G,H),(M,O))),I)),F),(B,D))),A);
((E,((F,(J,(I,((L,(K,(O,N))),((H,G),M))))),(D,B))),C,A);
