(K,((J,((H,I),(G,(F,E)))),((D,C),(B,A))));
(K,(((E,((I,J),(G,F))),H),(C,((B,D),A))));
(K,((H,((I,(E,F)),(J,G))),((B,C),(D,A))));
(K,((J,((F,(G,(E,H))),I)),(((D,C),B),A)));
(K,((((F,G),(J,(I,H))),E),(((B,C),D),A)));
(K,((J,((E,F),((H,G),I))),(D,((B,C),A))));
(K,(((F,E),((H,J),(I,G))),(D,(B,(C,A)))));
(K,((I,(((E,F),J),(H,G))),(D,(C,(B,A)))));
(K,((I,((G,H),((E,F),J))),(D,((C,B),A))));
(K,((J,(I,((G,H),(F,E)))),((D,C),(B,A))));
(K,((J,(I,((H,G),(E,F)))),(((D,B),C),A)));
(K,((((I,(G,H)),(E,F)),J),(D,(B,(C,A)))));
(K,(((((G,H),(J,I)),F),E),(B,((D,C),A))));
(K,(((J,(H,G)),((E,I),F)),(B,(D,(C,A)))));
(K,(((J,((H,G),(E,F))),I),(((D,B),C),A)));
(K,((I,((J,(F,E)),(G,H))),((D,B),(C,A))));
(K,((J,(((I,G),(F,H)),E)),(D,(B,(C,A)))));
(K,((J,((H,(F,E)),(I,G))),((D,(C,B)),A)));
(K,(((B,C),(((J,((G,E),(I,F))),H),D)),A));
(K,((((I,J),(G,H)),(F,E)),(B,(D,(C,A)))));
(K,((E,F),((I,J),((H,G),(((D,C),B),A)))));
(K,(I,((E,F),(J,((H,G),(D,(B,(C,A))))))));
(K,((J,((I,H),((G,F),E))),((B,(C,D)),A)));
(K,(((J,I),(F,(E,(G,H)))),(((B,D),C),A)));
(K,((I,(J,(H,(G,(E,F))))),(((C,B),D),A)));
