(K,((G,((I,J),(E,(H,F)))),(C,(D,(B,A)))));
(K,((J,(E,((H,(I,G)),F))),(B,(C,(D,A)))));
(K,(((J,((E,F),I)),(H,G)),(((B,D),C),A)));
(K,((I,(J,((E,F),(H,G)))),(D,(B,(C,A)))));
(K,(((G,((F,E),I)),(H,J)),(B,((D,C),A))));
(K,((J,(((G,I),(E,H)),F)),(((B,D),C),A)));
(K,((J,(E,(F,(I,(G,H))))),(B,((C,D),A))));
(K,((I,((J,(F,E)),(H,G))),(B,(C,(D,A)))));
(K,((J,(I,((G,(F,H)),E))),(D,(B,(C,A)))));
(K,(((((I,(E,F)),G),H),J),(C,((B,D),A))));
(K,((F,(((G,H),I),(E,J))),(D,(C,(B,A)))));
(K,((J,(((I,E),(G,H)),F)),(((C,B),D),A)));
(K,((J,((H,G),((E,F),I))),(D,(C,(B,A)))));
(K,((E,((J,F),(I,(H,G)))),(D,(B,(C,A)))));
(K,((((E,(F,((G,H),(J,I)))),C),(B,D)),A));
(K,(((F,E),((I,J),(H,G))),(D,(C,(B,A)))));
(K,(((I,(F,(E,(G,H)))),J),(D,(C,(B,A)))));
(K,(((I,(E,(J,F))),(G,H)),(C,(B,(D,A)))));
(K,((I,(((E,J),(F,H)),G)),(B,(C,(D,A)))));
(K,((((((G,H),F),E),I),J),((D,(C,B)),A)));
(K,(((H,G),(I,((E,F),J))),(D,((B,C),A))));
(K,((J,((F,E),(I,(G,H)))),(B,(D,(C,A)))));
(K,((J,((I,E),((G,H),F))),(D,(B,(C,A)))));
(K,((I,((G,((H,E),F)),J)),(D,(C,(B,A)))));
(K,((I,(E,((J,H),(F,G)))),(D,(C,(B,A)))));
