(K,((G,(((J,H),I),(F,E))),(((B,C),D),A)));
(K,((J,(((I,F),E),(G,H))),(C,(B,(D,A)))));
(K,(H,((((F,J),G),I),(E,(((B,D),C),A)))));
(K,((((J,I),(E,F)),(G,H)),(D,(C,(B,A)))));
(K,((J,((E,F),((H,G),I))),(D,((B,C),A))));
(K,(((J,I),((E,F),(H,G))),(C,(D,(B,A)))));
(K,((G,((J,I),((E,F),H))),((C,D),(B,A))));
(K,((J,(((G,H),E),(F,I))),(D,(C,(B,A)))));
(K,((J,(I,(E,(G,(F,H))))),((B,(D,C)),A)));
(K,((I,((G,H),((E,F),J))),(D,(C,(B,A)))));
(K,((((H,(E,(G,F))),I),J),(C,(B,(D,A)))));
(K,((((H,(J,G)),(I,F)),E),(D,(C,(B,A)))));
(K,((J,((I,H),(E,(F,G)))),(D,(C,(B,A)))));
(K,(B,(D,(C,((J,(F,((E,I),(H,G)))),A)))));
(K,((F,(J,(E,(H,(G,I))))),(B,((D,C),A))));
(K,((J,((H,G),(E,(I,F)))),((D,B),(C,A))));
(K,(((J,I),((G,H),(F,E))),(B,(C,(D,A)))));
(K,((((E,(F,(H,J))),I),G),(D,((B,C),A))));
(K,((((F,E),(J,I)),(G,H)),(D,(C,(B,A)))));
(K,(((((E,H),F),(G,J)),I),(C,(B,(D,A)))));
(K,(((G,((E,F),H)),(J,I)),(C,(B,(D,A)))));
(K,((J,((H,G),((E,F),I))),(D,(B,(C,A)))));
(K,((J,((E,(G,H)),(F,I))),(D,((C,B),A))));
(K,((J,(I,((G,H),(F,E)))),(D,(C,(B,A)))));
(K,((J,(F,(I,(E,(G,H))))),(D,(C,(B,A)))));
