(K,(E,((G,H),((F,I),(J,(B,(D,(C,A))))))));
(K,((J,((F,E),(I,(G,H)))),(D,(C,(B,A)))));
(K,((I,(J,((F,E),(G,H)))),(C,((B,D),A))));
(K,((J,((H,G),((F,E),I))),(C,((D,B),A))));
(K,((J,((G,(E,F)),(I,H))),((D,B),(C,A))));
(K,(((G,(I,(E,F))),(H,J)),(((D,B),C),A)));
(K,(((((G,J),(F,I)),E),H),(B,(C,(D,A)))));
(K,((J,(I,((E,(H,G)),F))),(D,(C,(B,A)))));
(K,((I,(J,(F,((G,H),E)))),(D,((B,C),A))));
(K,(((E,F),((J,G),(I,H))),(((B,C),D),A)));
(K,((J,(I,(H,(G,(E,F))))),(C,((B,D),A))));
(K,((I,((F,((E,H),G)),J)),(D,(B,(C,A)))));
(K,((((F,(G,J)),(I,E)),H),((D,C),(B,A))));
(K,((I,((F,(E,H)),G)),(J,(D,(C,(B,A))))));
(K,((E,(F,(J,(I,(G,H))))),(D,(B,(C,A)))));
(K,((J,((F,E),((H,G),I))),(D,(B,(C,A)))));
(K,((J,((I,(F,(E,G))),H)),(B,(C,(D,A)))));
(K,(C,((D,(G,((J,I),(F,(E,H))))),(B,A))));
(K,(((E,F),(H,(G,(J,I)))),(B,((C,D),A))));
(K,(J,(I,((G,(E,H)),(F,(C,(D,(B,A))))))));
(K,((I,(J,(G,(H,(E,F))))),(B,(D,(C,A)))));
(K,((F,((J,(G,H)),(E,I))),((B,D),(C,A))));
(K,((J,((H,G),((E,F),I))),(D,((C,B),A))));
(K,(((E,F),(((I,G),H),J)),((B,C),(D,A))));
(K,(((E,F),(((G,H),J),I)),(C,((D,B),A))));
