(K,((F,((G,H),(E,(J,I)))),(C,(D,(B,A)))));
(K,((((E,H),((F,J),I)),G),((B,D),(C,A))));
(K,((J,(E,((H,G),(I,F)))),(D,(C,(B,A)))));
(K,((J,((((G,F),E),I),H)),((D,B),(C,A))));
(K,(((F,E),(J,(I,(G,H)))),(D,((B,C),A))));
(K,((((((F,E),J),G),H),I),(C,(D,(B,A)))));
(K,(E,((F,J),((G,H),(I,(D,((C,B),A)))))));
(K,((((E,F),((G,H),J)),I),(D,(C,(B,A)))));
(K,((J,(I,(H,(G,(E,F))))),(((D,B),C),A)));
(K,((I,((G,H),((E,F),J))),((C,D),(B,A))));
(K,((J,(I,(H,((E,F),G)))),(D,((C,B),A))));
(K,((I,((F,E),((G,H),J))),(D,(B,(C,A)))));
(K,((F,(((G,E),H),(J,I))),(C,(B,(D,A)))));
(K,((J,((H,G),(I,(E,F)))),(D,(B,(C,A)))));
(K,((I,(J,((F,E),(G,H)))),(D,(B,(C,A)))));
(K,((I,((J,(G,H)),(E,F))),((B,D),(C,A))));
(K,((J,(G,(I,((H,F),E)))),(B,(C,(D,A)))));
(K,(((E,F),(G,(H,I))),(J,((C,(D,B)),A))));
(K,(((((E,((F,J),H)),I),G),D),(C,(B,A))));
(K,((J,((E,I),((H,G),F))),((D,(C,B)),A)));
(K,((J,(I,((E,F),(H,G)))),(D,(B,(C,A)))));
(K,((((I,(E,J)),F),(H,G)),(D,(B,(C,A)))));
(K,((((G,H),J),((F,E),I)),(B,(C,(D,A)))));
(K,(((E,F),(H,(G,(J,I)))),(C,(D,(B,A)))));
(K,((((H,J),(G,I)),(F,E)),(C,(B,(D,A)))));
