(K,((J,(E,(((H,G),I),F))),(D,((B,C),A))));
(K,(((I,(E,F)),(J,(G,H))),(D,((C,B),A))));
(K,(((F,E),(I,((G,H),J))),(D,((B,C),A))));
(K,((J,(G,(F,(I,(H,E))))),(D,(B,(C,A)))));
(K,(((J,((G,I),(F,H))),E),(((D,C),B),A)));
(K,((I,(J,((E,F),(H,G)))),(D,(B,(C,A)))));
(K,(C,((D,(J,((E,(H,G)),(I,F)))),(B,A))));
(K,((F,((J,I),(H,(G,E)))),(D,((B,C),A))));
(K,((J,((I,E),(F,(H,G)))),(C,(D,(B,A)))));
(K,((I,(((G,H),(F,E)),J)),(D,(C,(B,A)))));
(K,((J,(I,((H,G),(E,F)))),(D,((B,C),A))));
(K,((((H,F),G),E),(D,((J,I),(C,(B,A))))));
(K,((J,(((H,G),(E,F)),I)),(C,((B,D),A))));
(K,(D,(B,((F,((I,(G,H)),(E,J))),(C,A)))));
(K,((J,(F,((H,E),(G,I)))),((B,C),(D,A))));
(K,(((H,G),(I,((E,F),J))),(C,(D,(B,A)))));
(K,((J,((I,(F,E)),(G,H))),(D,(B,(C,A)))));
(K,((J,(((E,F),I),(G,H))),(D,(C,(B,A)))));
(K,((I,(G,((F,H),(E,J)))),(D,((B,C),A))));
(K,((J,(F,(I,((G,H),E)))),(B,((D,C),A))));
(K,((J,((H,G),(I,(F,E)))),(((B,D),C),A)));
(K,((J,((E,F),(I,(G,H)))),(D,(C,(B,A)))));
(K,((I,(F,((J,(G,H)),E))),(((C,B),D),A)));
(K,(((E,F),(J,((G,H),I))),(C,(B,(D,A)))));
(K,((I,(J,(H,(G,(F,E))))),(D,(B,(C,A)))));
