(K,((J,((G,H),(I,(E,F)))),(D,(C,(B,A)))));
(K,((((E,F),J),(I,(G,H))),((C,B),(D,A))));
(K,((((E,F),(G,H)),(J,I)),(C,(D,(B,A)))));
(K,((J,((I,H),(G,(F,E)))),((D,C),(B,A))));
(K,((J,(I,((F,E),(G,H)))),(D,((B,C),A))));
(K,(((I,(J,(E,F))),(G,H)),(B,(D,(C,A)))));
(K,((H,(F,((E,I),(J,G)))),(((D,C),B),A)));
(K,(((G,(((H,F),E),J)),I),(D,((B,C),A))));
(K,((E,((J,I),(F,(G,H)))),(D,(C,(B,A)))));
(K,((E,((H,J),((F,G),I))),(D,((C,B),A))));
(K,((J,(I,((G,E),(F,H)))),(((D,C),B),A)));
(K,((J,(E,(F,(G,(H,I))))),(((C,D),B),A)));
(K,((F,((H,J),((E,I),G))),(B,((C,D),A))));
(K,(((((I,H),G),(F,E)),J),(D,(B,(C,A)))));
(K,((J,((I,(E,(G,H))),F)),(D,((C,B),A))));
(K,((J,(I,(G,((E,F),H)))),(D,((C,B),A))));
(K,((F,((E,(G,H)),(J,I))),(D,(B,(C,A)))));
(K,((J,(((E,F),I),(H,G))),(D,(C,(B,A)))));
(K,((J,((E,F),((H,G),I))),(D,((B,C),A))));
(K,((((J,I),(F,E)),(G,H)),(D,(C,(B,A)))));
(K,((J,((E,F),((H,G),I))),(D,((B,C),A))));
(K,((J,(I,((F,(E,H)),G))),(B,(D,(C,A)))));
(K,(((((G,H),F),(E,J)),I),(C,(B,(D,A)))));
(K,(((I,(G,H)),((E,F),J)),(D,(B,(C,A)))));
(K,((J,(E,((F,(G,I)),H))),(C,(D,(B,A)))));
