(K,(((F,((I,(G,H)),E)),J),(D,(B,(C,A)))));
(K,(((G,H),((I,(E,F)),J)),(D,((C,B),A))));
(K,((G,((H,I),(J,(F,E)))),(((D,C),B),A)));
(K,((J,(I,((E,F),(G,H)))),(D,((C,B),A))));
(K,((((E,F),((I,J),(G,H))),D),((C,B),A)));
(K,((I,(J,((G,H),(E,F)))),(D,((C,B),A))));
(K,(((B,D),C),((I,(((H,G),(E,F)),J)),A)));
(K,((C,(D,(J,(I,((G,H),(F,E)))))),(B,A)));
(K,((J,((F,((H,G),E)),I)),(B,(C,(D,A)))));
(K,(((((G,H),(F,E)),I),J),(D,(C,(B,A)))));
(K,((((F,J),(E,I)),(H,G)),(((D,C),B),A)));
(K,((I,((E,F),(J,(H,G)))),(C,(D,(B,A)))));
(K,(J,(((E,F),(I,H)),(G,(C,(B,(D,A)))))));
(K,((J,((E,(F,(G,H))),I)),(B,(C,(D,A)))));
(K,(((E,F),((G,J),(I,H))),((D,C),(B,A))));
(K,((F,((((H,E),G),J),I)),(D,(B,(C,A)))));
(K,((J,(((I,E),F),(H,G))),(((D,B),C),A)));
(K,((J,((I,(G,H)),(E,F))),(D,(B,(C,A)))));
(K,(C,((B,D),((((J,I),(E,F)),(G,H)),A))));
(K,(((I,(E,F)),((G,J),H)),((B,(C,D)),A)));
(K,((J,((E,F),(H,(G,I)))),(D,((B,C),A))));
(K,(((I,((G,H),(F,E))),J),(C,(D,(B,A)))));
(K,(((I,J),((E,F),(H,G))),((C,D),(B,A))));
(K,((F,((H,(J,I)),(E,G))),(D,(C,(B,A)))));
(K,((J,((((E,F),I),H),G)),(D,(B,(C,A)))));
