(K,((I,(((G,H),(E,J)),F)),(B,(D,(C,A)))));
(K,((J,(E,((I,G),(H,F)))),(D,((B,C),A))));
(K,((J,(((G,I),H),(F,E))),(((B,C),D),A)));
(K,(((G,H),((E,F),(J,I))),(C,(B,(D,A)))));
(K,((D,(J,((E,I),(F,(H,G))))),((B,C),A)));
(K,((((E,H),((J,G),I)),F),(D,(C,(B,A)))));
(K,((J,(F,(I,(E,(H,G))))),(C,(D,(B,A)))));
(K,(((J,(I,(G,H))),(E,F)),(((B,C),D),A)));
(K,(((J,(H,G)),((E,F),I)),(D,(C,(B,A)))));
(K,(((((G,E),(F,J)),I),H),(D,(C,(B,A)))));
(K,((J,((F,I),((H,G),E))),(((D,C),B),A)));
(K,(J,((I,(((G,H),E),F)),(D,(B,(C,A))))));
(K,((((J,G),((E,H),I)),F),(B,(D,(C,A)))));
(K,((((E,F),(I,J)),(H,G)),(D,(C,(B,A)))));
(K,((I,(G,(((E,F),J),H))),(((D,C),B),A)));
(K,((J,(F,((E,G),(I,H)))),(D,(C,(B,A)))));
(K,((H,(J,(((E,F),G),I))),(D,(B,(C,A)))));
(K,((J,((G,H),((E,F),I))),((B,C),(D,A))));
(K,((H,((G,J),((I,F),E))),(C,(B,(D,A)))));
(K,(((F,E),(G,(H,(J,I)))),(C,((B,D),A))));
(K,((((J,I),(E,F)),(H,G)),((C,D),(B,A))));
(K,((I,((F,H),((J,E),G))),(D,((C,B),A))));
(K,((I,(F,(E,((G,H),J)))),(D,(B,(C,A)))));
(K,(J,((I,((G,H),(E,F))),((C,(B,D)),A))));
(K,(((J,I),(((G,H),F),E)),(B,(D,(C,A)))));
