(K,((H,(J,((G,I),(E,F)))),(D,(B,(C,A)))));
(K,((J,((F,E),(I,(G,H)))),(D,((B,C),A))));
(K,(((F,E),((G,I),(H,J))),(D,(C,(B,A)))));
(K,(((H,((J,I),G)),(F,E)),(D,(B,(C,A)))));
(K,((J,(I,((E,F),(H,G)))),(B,(D,(C,A)))));
(K,((J,((I,H),(G,(F,E)))),(B,(D,(C,A)))));
(K,((J,(H,((G,(E,F)),I))),(D,(B,(C,A)))));
(K,(((((G,H),(F,E)),I),J),(C,(D,(B,A)))));
(K,(((((J,F),E),I),(G,H)),(D,((B,C),A))));
(K,((I,(H,(((E,F),J),G))),((C,D),(B,A))));
(K,(((G,I),(H,((E,F),J))),(D,(C,(B,A)))));
(K,(J,(H,(F,((E,G),(I,(D,(B,(C,A)))))))));
(K,(J,(((G,H),(E,F)),(I,(C,(B,(D,A)))))));
(K,((I,(J,(H,((E,F),G)))),(B,((C,D),A))));
(K,(((E,F),(I,((G,H),J))),(B,(C,(D,A)))));
(K,((((G,E),((J,F),H)),I),(D,(B,(C,A)))));
(K,(E,((J,(G,(H,F))),(I,(((D,B),C),A)))));
(K,((J,((H,G),((F,E),I))),((C,(B,D)),A)));
(K,((G,H),((E,(J,F)),(I,(D,(B,(C,A)))))));
(K,((F,((E,H),G)),((I,J),(D,((B,C),A)))));
(K,((H,(((E,I),(J,G)),F)),(D,(C,(B,A)))));
(K,(((F,((G,H),E)),(J,I)),(C,(D,(B,A)))));
(K,((J,(I,((F,E),(G,H)))),(C,(B,(D,A)))));
(K,(((((E,H),(F,G)),I),J),(D,(B,(C,A)))));
(K,(D,((C,B),((J,((F,I),(E,(H,G)))),A))));
