(K,((J,((G,H),((E,F),I))),(C,(B,(D,A)))));
(K,((((G,H),(E,(F,J))),I),(C,(B,(D,A)))));
(K,((J,((I,F),((E,G),H))),(D,(C,(B,A)))));
(K,((J,((E,F),((H,G),I))),(C,(B,(D,A)))));
(K,((I,(J,((G,H),(F,E)))),(B,(D,(C,A)))));
(K,(D,(((H,G),((I,(E,F)),J)),(C,(B,A)))));
(K,((J,(I,((E,(H,G)),F))),(D,(C,(B,A)))));
(K,((I,(((G,H),(E,F)),J)),((C,D),(B,A))));
(K,((H,((J,(E,F)),(G,I))),(D,(B,(C,A)))));
(K,((J,(((H,G),(E,F)),I)),(D,(B,(C,A)))));
(K,(J,(((F,E),(G,H)),(I,(D,(C,(B,A)))))));
(K,((J,((F,E),((H,G),I))),(D,(C,(B,A)))));
(K,(B,(D,((((((G,H),(F,E)),I),J),C),A))));
(K,((J,((E,F),(I,(G,H)))),(D,(C,(B,A)))));
(K,((J,((((F,H),G),E),I)),(B,(C,(D,A)))));
(K,((((H,(G,J)),I),(E,F)),(D,(C,(B,A)))));
(K,(D,((((E,F),((H,J),G)),I),(C,(B,A)))));
(K,((J,(I,((F,E),(G,H)))),((C,D),(B,A))));
(K,((I,((H,(J,G)),(E,F))),(D,(C,(B,A)))));
(K,(((J,((I,H),(G,E))),F),(D,(B,(C,A)))));
(K,(I,(((F,(H,G)),E),(J,(D,((B,C),A))))));
(K,(((J,(H,G)),((E,F),I)),(D,((C,B),A))));
(K,((J,(((E,F),I),(G,H))),(D,((C,B),A))));
(K,((((G,H),((F,E),I)),J),(((C,B),D),A)));
(K,(J,(I,((H,G),((E,F),(D,((C,B),A)))))));
