(GAL,((MON,MAC),(ORN,((((CAL,PONe-06),(NEW,(GOR,(HOM,PAN)))),((MUS,RAT),DIP)),((ECH,(PRO,LOX)),((((TUP,(OTO,MIC))e-06,TAR),(((EQU,(VIC,(BOS,(SUS,TUR)))),((CAN,FEL),(MYO,PTE))),(SPE,(CAV,(ORY,OCH))))e-06),((SOR,ERI),(DAS,CHO))))e-06))));
(GAL,((CHO,DAS),((ECH,(PRO,LOX)),(ORN,((((((CAL,((HOM,(GORe-06,PAN)),PON)e-06),TAR),((MIC,OTO),NEW)),((TUP,(((CAV,DIP),(MUS,RAT)),((OCH,ORY),SPE))),SOR)),(ERI,((PTE,CAN),(FEL,(MYO,(EQU,((BOS,VIC),(SUS,TUR)))))))),(MON,MAC))e-06))));
(GAL,(MON,(MAC,(ORN,((ECH,(LOX,PRO)),((((CHO,DAS),((ERI,(((FEL,CAN),(VIC,(TUR,(SUS,BOS)))e-06),EQU)e-06),SOR)),((NEW,TAR),((MIC,OTO),TUP)))e-06,((MYO,PTE),((((PON,(PANe-06,GOR)),CAL),HOMe-06),((((MUS,RAT),DIP),(SPE,CAV))e-06,(ORY,OCH))))))))));
(GAL,(ORN,((((((CHO,DAS),((EQU,(SUS,(BOS,(VIC,TUR)))),SOR)),(ECH,(PRO,LOX))),((((OCH,ORY),(((SPE,CAV),((RAT,MUS),DIP)),(((ERI,OTO),TAR),(MIC,((CAL,NEW),(HOM,((GOR,PANe-06),PON)))))e-06))e-06,TUP),(FEL,((MYO,PTE),CAN)))),MON),MAC)));
(GAL,(((DAS,CHO),(ECH,((PRO,LOX),(((ORY,OCH),(TUP,(DIP,(((TAR,CAL),((MIC,((GOR,(HOM,PANe-06)),PON))e-06,(OTO,NEW))),(RAT,((MUS,SPE),CAV)))e-06))),((((CAN,FEL),((BOS,TUR),(VIC,SUS)e-06)),((ERI,SOR)e-06,EQU)),(MYO,PTE)))))),(ORN,(MON,MAC))));
(GAL,((((((((OCH,ORY),TUP),((DIP,(RAT,MUS)),(CAV,SPE)e-06)),((((((HOMe-06,PANe-06)e-06,GOR),NEW),PON),(MIC,OTO)),(CAL,TAR))),ERI),(SOR,MYO)),((EQU,(TUR,(BOS,SUS))),(CAN,(PTE,FEL)))),(ORN,(((ECH,(PRO,LOX)),((CHO,DAS),VIC)),(MAC,MON)))));
(GAL,(MON,(MAC,((((((SPE,(ORY,OCH)),((DIP,(MUS,RAT)),CAV)e-06),(TUP,((OTO,(TAR,(((PAN,(GOR,HOMe-06)e-06),PON),CAL))),(MIC,NEW)))),(ERI,((PTE,MYO),TUR))),(ECH,(LOX,PRO))),(ORN,(DAS,((((EQU,(SOR,(SUS,(BOS,VIC)))),FEL),CAN),CHO)))))));
(GAL,(((PRO,LOX),ECH),(((((TUP,((ORY,OCH),(((MIC,OTO),(NEW,(PON,TAR))),(((HOMe-06,PAN),GOR),CAL))e-06)e-06),((CAV,(DIP,(MUS,RAT))),SPEe-06)),(SOR,ERI))e-06,(((MYO,PTE),(SUS,((BOS,VIC),TUR))),((FEL,CAN),EQU))),(MAC,(MON,(ORN,(DAS,CHO))e-06)))));
(GAL,(((((DAS,CHO),(((BOS,(SUS,TUR)),(SOR,((FEL,CAN),(MYO,PTE)))),(VIC,(ERI,EQU)e-06))),((TAR,(((((PONe-06,GORe-06),(HOM,PAN)),NEW),(CAL,(OTO,MIC))),((SPE,DIP),CAV))),(((MUS,RAT),(OCH,ORY)),TUP))),(MAC,MON)),(ORN,(ECH,(PRO,LOX)))));
(GAL,((MON,MAC),(ORY,((TUP,((MIC,OTO),(((((EQU,CAN),(SOR,(FEL,(TUR,(BOS,(SUS,VIC)e-06))))e-06),((DAS,CHO),(ECH,(LOX,PRO)))e-05),((SPE,CAV),(DIP,OCH)))e-06,(((ORN,MYO),PTE),ERI)))),(((((HOM,GORe-06),PON),((PAN,NEW),CAL)e-06),TAR),(MUS,RAT))))));
(GAL,(ORN,(((DAS,CHO),((((ORY,OCH),((((OTO,MIC),((PON,(GOR,(PAN,HOMe-06))),NEW)),(TAR,(CAL,(TUP,((SPE,DIP),(CAV,(RAT,MUS))))))),((ERI,(SOR,(CAN,FEL))),((BOS,TUR),(EQU,(SUS,VIC)))))e-06),(ECH,(PTE,MYO))),(LOX,PRO))),(MAC,MON))));
(GAL,((((PTE,(CAN,FEL)),(((EQU,SOR),((MYO,(VIC,((TUR,BOS),SUS))),((((ECH,PRO)e-06,LOX),(DAS,CHO)),(((((CAL,NEW),OTO),RAT),(SPE,MUS)e-06),(((DIP,CAV),(OCH,ORY))e-06,TUP)))))e-06,(((HOM,PAN),(PONe-06,GOR)),(TAR,MIC)))),ERI),(ORN,(MAC,MON))));
(GAL,(((((TUP,(CAL,((NEW,PON),(PAN,(GOR,HOM))))),(((LOX,PRO),ECH),((ERI,SOR),((PTE,(MYO,(CAN,FEL))),(EQU,(TUR,(SUS,(VIC,BOS))e-06))))))e-06,(((MIC,OTO),TAR),(DIP,(((OCH,ORY),(RAT,MUS))e-06,(CAV,SPE))))),((ORN,(MAC,MON)),DAS)),CHO));
(GAL,(ORN,((((DAS,CHO),(ECH,(PRO,LOX))),((((((MIC,OTO),((NEW,HOM),(GOR,(PON,PAN)))),(CAL,TAR))e-06,((OCH,TUP),(ORY,(((MUS,RAT),CAV),(DIP,SPE)))e-06)),SOR),(MON,MAC)))e-06,((((EQU,(MYO,(TUR,BOS))),((VIC,SUS),ERI))e-06,PTE),(FEL,CAN)))));
(GAL,((ORN,((((CHO,DAS),((PRO,LOX),ECH)),(((TUP,TAR),(((PON,(GOR,(HOM,PANe-06)e-06)),(CAL,NEW))e-06,(OTO,MIC))e-06),((CAV,((SPE,(OCH,ORY))e-06,DIP))e-06,(MUS,RAT)))),(MON,MAC))),(((PTE,FEL),(ERI,(CAN,(SOR,(EQU,(VIC,(SUS,(BOS,TUR)))))))),MYO)));
(GAL,(((DAS,CHO),(((PTE,MYO),(((MIC,OTO),((TAR,NEW)e-06,(CAL,((PON,(PAN,HOMe-06)),GOR)))),(VIC,((TUR,BOS),SUS)))),((MAC,ORN)e-06,((((FEL,CAN),((SOR,EQU),ERI)e-06),((OCH,ORY),((CAV,(DIP,SPE)),(RAT,MUS)))),(LOX,(TUP,(PRO,ECH)))))e-06)),MON));
(GAL,(((OCH,SPE)e-06,((CAV,(DIP,(RAT,MUS))),((((TAR,(NEW,CAL)),((GOR,PAN),(OTO,MIC))),TUP),((PON,HOMe-06),((ECH,(PRO,LOX)),(((MON,MAC),((((CAN,FEL),(PTE,MYO)),(ERI,SOR))e-06,((SUS,(BOS,TUR)),(EQU,VIC)))),((CHO,DAS),ORN))))))),ORY));
(GAL,(ORN,((DAS,CHO),(MAC,(MON,((PRO,(ECH,LOX)e-06),((((CAV,DIP),((RAT,MUS),SPE)),(((OCH,ORY),(TAR,(CAL,(NEW,(PON,(PAN,(GOR,HOM)e-06)))))),(TUP,(OTO,MIC)))),(((ERI,SOR),(MYO,PTE)),((CAN,EQU),(FEL,(SUS,(VIC,(TUR,BOS)))))))))))));
(GAL,(((MON,MAC),((DAS,CHO),ORN)),((ECH,(LOX,PRO)),(((ERI,(MYO,EQU)),(SOR,(((SUS,TUR),(CAN,FEL)),PTE))),(((VIC,BOS),(((NEW,MIC)e-06,(HOM,(TAR,CAL))),(PON,(GORe-06,PANe-06)))),((TUP,(ORY,(SPE,MUS))),((CAV,(RAT,DIP)),(OTO,OCH))))))));
(GAL,((((((ERI,SOR),(BOS,((SUS,VIC),TUR))),(PTE,EQU)),(TUP,(SPE,((DIP,(CAV,(RAT,MUS))),(OCH,ORY))e-06))),(MON,MAC)),(ORN,(((MYO,(FEL,CAN)),(DAS,CHO)),((ECH,(LOX,PRO)),((((HOM,GOR),(PAN,PON)),(CAL,NEW)),(OTO,(MIC,TAR))))))));
(GAL,(ORN,(MON,(MAC,((((TAR,(MIC,OTO)),((OCH,ORY),SPE)),((BOS,SUS),(CAN,FEL))),(DAS,(((ECH,(PRO,LOX)),(((TUP,(CAL,(NEW,((HOMe-06,(PANe-06,GOR)),PON)))),((ERI,(RAT,(CAV,DIP))),MUS)),CHO)e-06),((EQU,(TUR,((SOR,MYO),VIC))),PTE)))))e-06)));
(GAL,(((CHO,DAS),((((((FEL,CAN),(((BOS,TUR),(EQU,SOR)),(PTE,MYO))),(SUS,VIC)),ERI),((((CAL,(MIC,OTO)),(NEW,(PON,(GOR,(HOM,PAN))))),TAR),(OCH,SPE))),(TUP,((CAV,((MUS,RAT),DIP)),ORY)))),(ORN,((ECH,(PRO,LOX)),(MAC,MON)))));
(GAL,(ORN,(((DIP,((ORY,OCH),(CAV,SPE))),((MON,MAC),((ECH,LOX),PRO))),(((EQU,(((TUR,BOS),VIC)e-06,(CAN,FEL))),((ERI,(SOR,((PTE,MYO),SUS))),(((MUS,RAT),(((NEW,CAL),(MIC,OTO))e-06,((PON,(HOMe-06,(GOR,PAN))),TAR))),TUP))),(CHO,DAS))e-06)));
(GAL,((((((PON,(GOR,(PAN,HOM))),(((CAV,(ORY,OCH)),(NEW,(MIC,OTO))),(((DIP,(RAT,MUS)),SPE),(TUP,(TAR,CAL))e-06))),((EQU,((VIC,SUS),(TUR,BOS)e-06)),(SOR,((PTE,CAN),((MYO,ERI),FEL))))),(MON,MAC))e-06,(ORN,(ECH,(LOX,PRO)))),(CHO,DAS)));
(GAL,((MON,MAC),((ORN,(PRO,(ECH,LOX))),(((BOS,(VIC,(SUS,TUR))),(SOR,ERI)),((((CAN,FEL),(EQU,(PTE,MYO))),(CAV,((MIC,OTO),(TAR,(NEW,(CAL,(PON,(GORe-06,(PAN,HOMe-06))))))))),(((SPE,(RAT,MUS)),(TUP,(OCH,(DIP,ORY)e-06))),(DAS,CHO)))))));
(GAL,((ORN,((((TAR,(CAL,NEWe-06)),((MIC,OTO),(PON,(GORe-06,(PAN,HOM))))e-06),((OCH,(ORY,TUP)),(((RAT,MUS),CAV),(SPE,DIP)e-06))),(MAC,MON))),((ECH,(LOX,PRO)),((SOR,(((BOS,((PTE,EQU),(CAN,FEL))e-06),(VIC,(TUR,SUS))),(MYO,ERI))),(DAS,CHO)))));
(GAL,(((((LOX,PRO),DAS),(((TUP,((CAL,(((HOM,PON),(GOR,PAN)),NEW)e-06),(MIC,OTO))e-06),(TAR,(SPE,MUS))),((RAT,(DIP,CAV)),((MYO,PTE),(EQU,(BOS,TUR)))))),(ECH,CHO)),(ORN,((MON,MAC)e-06,((ORY,OCH),(((SOR,ERI),(CAN,FEL)),(VIC,SUS)))))));
(GAL,(MON,((((DAS,CHO),((ORY,OCH),((NEW,(HOM,(GORe-06,(PONe-06,PAN)))),(SPE,(TUP,(((OTO,MIC),(CAL,TAR)),(DIP,((RAT,MUS),CAV))))))e-06)),((ECH,(LOX,PRO)),MAC))e-06,((((BOS,(VIC,TUR)),SUS),(((FEL,CAN),(MYO,(EQU,PTE))),(SOR,ERI))),ORN))));
(GAL,(((ORN,(MON,(((GORe-06,PONe-06),((MIC,OTO),(PAN,HOMe-06))),MAC)e-06)),(ECH,((PRO,LOX),((TAR,(CAL,NEW)),(MYO,(((TUP,((DIP,SPE),(CAV,(RAT,MUS))e-06)),(OCH,ORY)),(ERI,SOR))))))),((DAS,CHO),(((SUS,(CAN,FEL))e-06,(VIC,(TUR,BOS))),(EQU,PTE)))));
(GAL,(ECH,((((((MUS,RAT),(OCH,ORY)),(SOR,((EQU,(((CAN,FEL),((BOS,(SUS,VIC)),TUR))e-06,(PTE,MYO))),ERI))),((((CAL,(NEW,((PAN,(GORe-06,HOMe-06)e-06),PON))),CAV),(TUP,(TAR,(MIC,OTO)))),(DIP,SPE))),((MON,MAC),ORN)),((PRO,(DAS,CHO)),LOX))));
(GAL,(ORN,(((DAS,(CHO,((PRO,ECH),LOX))),(((SOR,TUR),(ERI,((((SUS,VIC)e-06,BOS),EQU),(FEL,(CAN,(PTE,MYO))e-05)))),((CAL,(((((HOM,(PAN,GOR)),PON),MIC),(OTO,NEW)e-06)e-06,TAR)),((SPE,((OCH,ORY),CAV)),((TUP,DIP)e-06,(MUS,RAT)))))),(MON,MAC)e-06)));
(GAL,((MAC,TUP),((MON,ORN)e-06,(((CHO,DAS),(ECH,(LOX,PRO))),(((((CAN,FEL),(EQU,(PTE,MYO))e-06),(SUS,((BOS,TUR),VIC))),(SOR,ERI)),(((CAL,((OTO,((PAN,(GORe-06,HOMe-06)),PON)),NEW)e-06),(MIC,TAR)),((((CAV,DIP),(MUS,RAT)),SPE),(OCH,ORY))))))));
(GAL,(ECH,((((MON,MAC),((((CAL,(PON,(PAN,(GORe-06,HOMe-06)))),NEW),TAR),(((OCH,ORY),(CAV,SPE)),(DIP,(RAT,MUS))))),(((TUP,(ORN,(MIC,OTO))),(((PTE,(MYO,(((TUR,BOS),(SUS,VIC)),EQU))),SOR),((FEL,CAN),ERI)e-06)),(LOX,PRO))),(DAS,CHO))));
(GAL,((((((TUP,OCH),(OTO,(MIC,TAR)e-06)),((((SPE,RAT),(CAV,(DIP,MUS))),ORY),((CAL,NEW),(PON,((GORe-06,HOM),PAN))))),(SOR,((ERI,(PTE,(FEL,CAN))),(EQU,(MYO,((BOS,TUR),(VIC,SUS))))))),(DAS,CHO)),(((LOX,PRO),ECH),((MON,MAC),ORN))));
(GAL,(ORN,(MAC,(((DAS,CHO),(ECH,(PRO,LOX))),(((((((PTE,SOR)e-06,MYO),EQU),ERI),(VIC,(((SUS,BOS),TUR),(FEL,CAN)))),((TUP,(((ORY,OCH),(((MUS,RAT),CAV),SPE))e-06,DIP))e-06,((MIC,OTO),(TAR,(CAL,(NEW,(PAN,((HOM,GORe-06),PON)))))))),MON)))));
(GAL,((MON,MAC)e-06,((((CHO,DAS),(((ERI,SOR),EQU)e-06,(PTE,(((CAN,FEL),((SUS,BOS),(VIC,TUR))),MYO)))),((ECH,(LOX,PRO)),ORN)),(((((TAR,(CAL,(PON,((HOMe-06,GOR),PAN)))),NEW),((DIP,CAV)e-06,(OTO,MIC)))e-06,(((MUS,SPE),RAT),TUP)e-06),(ORY,OCH)))));
(GAL,(MON,(ORN,(((((BOS,TUR),(VIC,SUS)),(ECH,(LOX,PRO))),MAC)e-06,(CHO,(((EQU,((FEL,CAN),(SOR,ERI))),((PTE,MYO),DAS))e-06,((TUP,(TAR,(MIC,(OTO,((GOR,(PAN,HOM)),(PON,(NEW,CAL))))))),((ORY,OCH),((SPE,CAV)e-06,(DIP,(RAT,MUS)))))))))));
(GAL,(MACe-06,((MON,ORN),((DAS,((((ORY,OCH),(((TAR,OTO),TUP),(((CAV,(DIP,MUS)),SPE)e-06,RAT))e-06),(EQU,PTEe-06)),(((SOR,ERI),(SUS,((BOS,TUR),VIC)))e-06,((CAN,FEL),MYO)))),(CHO,((ECH,(LOX,PRO)),(((PON,(HOM,(GOR,PAN))),(CAL,NEW)),MIC)))))));
(GAL,(((MAC,MON),(ORN,((PTE,(((VIC,((BOS,SUS)e-06,TUR)),(CAN,FEL))e-06,(EQU,MYO))e-06),(((NEW,(PON,DIP)),(((TUP,(MIC,OTO)),(TAR,(CAL,((PANe-06,HOM),GORe-06))))e-06,(((MUS,RAT),SPE),(CAV,(OCH,ORY))))),((ERI,SOR),((PRO,LOX),ECH)))))e-06),(CHO,DAS)));
(GAL,(ORN,((MAC,MON),((((TAR,(OTO,MIC)),((MYO,PTE),EQU)),(DAS,((ERI,SOR),(SUS,(FEL,(((BOS,VIC)e-06,TUR),CAN)))))),((CHO,(ECH,(LOX,PRO)))e-06,((((PONe-06,(NEW,((GOR,PAN),HOM))),CAL),ORY),(TUP,(DIP,((SPE,OCH),((RAT,MUS),CAV))))))))e-06));
(GAL,((ORN,(MAC,MON)),((MYO,((((EQU,(VIC,(TUR,(SUS,BOS)))),(((SOR,CAN),FEL)e-06,PTE)),(TUP,ERI)),((DIP,(((RAT,MUS),OCH),(ORY,(SPE,CAV)))),((CAL,((PANe-06,HOMe-06),(NEW,(PON,GOR)))),(TAR,(OTO,MIC)e-06))))),((PRO,(LOX,ECH)),(CHO,DAS)))e-06));
(GAL,(ORN,((((LOX,PRO),(((ERI,(MYO,((CAN,FEL),SUS))),(((RAT,MUS),SPE)e-06,DIP)),(PTE,EQU))),(DAS,(CHO,ECH))),((((SOR,(VIC,(BOS,TUR))),((((PON,HOMe-06)e-06,(GORe-06,PANe-06)),((CAV,TAR),(TUP,(CAL,NEW)))e-06),(OCH,ORY))),(OTO,MICe-06)),(MON,MAC))e-06)));
(GAL,(MYO,(PTE,((((((VIC,SUS),TUR),BOS),ERI),(EQU,(SOR,((ORN,((MON,MAC),(TUP,((OCH,ORY),((((SPE,DIP),(RAT,MUS)),((MIC,(OTO,PON)),CAV)e-06)e-06,(((((GORe-06,HOM),PAN),NEW),CAL),TAR)))))),(((ECH,LOX),PRO),(DAS,CHO))e-06)))e-06),(FEL,CAN)))));
(GAL,((ORN,(((PTE,MYO),(PRO,(ECH,LOX)e-06)),(((TAR,(CAL,((GOR,PANe-06),((PON,HOM),NEW)e-06))e-06),((CAV,(MUS,(DIP,RAT))e-06),((TUP,(OTO,MIC)),(OCH,ORY)))),(((ERI,(((SUS,BOS),(VIC,TUR)),((CAN,FEL),EQU))e-06),SOR),SPE)))),((MON,MAC),(DAS,CHO))));
(GAL,((MON,(MAC,((LOX,((CHO,DAS),(ECH,PRO))),((((VIC,(ERI,MYO)),(SOR,((EQU,(CAN,FEL)),(TUR,(BOS,SUS)))e-06))e-06,PTE),(((TUP,CAV),((((RAT,MUS),((CAL,NEW),(PON,(GOR,(HOMe-06,PANe-06))))),SPE),((DIP,(ORY,OCH)),(OTO,MIC)))),TAR)))))e-06,ORN));
(GAL,(ORN,(((OTO,((TUP,MIC),(TAR,((PON,(GORe-06,(PAN,HOM))),(NEW,CAL))))e-06),(ECH,(PRO,LOX))),((MAC,MON),(DAS,(CHO,((((EQU,SUS),((SOR,FEL),CAN)),(ERI,(((TUR,BOS),VIC),(PTE,MYO)))),(SPE,((DIP,(CAV,(RAT,MUS))),(ORY,OCH))))))))));
(GAL,(ORN,((((ECH,(PRO,LOX)),(CHO,ERI))e-06,(((((SPE,((RAT,MUS)e-06,DIP)),((TUP,((NEW,TAR),(CAL,(PON,(HOMe-06,(GOR,PANe-06)))))),((ORY,OCH),CAV))),(MIC,OTO)),(DAS,((((CAN,FEL),(SUS,(BOS,TUR))),VIC),((SOR,MYO),EQU)))e-06),PTE)),(MAC,MON))));
(GAL,(((((MAC,(ORN,TUP)e-06),MON),((BOS,(TUR,(VIC,SUS))),((PRO,(LOX,ECH)),(DAS,CHO)))),(((OCH,ORY),(((RAT,(SPE,CAV)),(TAR,(MIC,OTO))),((NEW,CAL),(PON,((GORe-06,HOMe-06),PANe-06))e-06))),(MUS,DIP)))e-06,((ERI,EQU),(SOR,((CAN,FEL),(MYO,PTE)e-06)))));
(GAL,((MON,MAC),((DAS,CHO),(((NEW,CAL),TUP),(((((MIC,(TAR,((PON,(GOR,(PANe-06,HOM))),OTO))),((OCH,ORY),DIP)e-06),(CAV,(SPE,(RAT,MUS))e-06)),(PRO,(LOX,ECH)))e-06,(ORN,((((EQU,PTE),((FEL,CAN),ERI)e-05),(MYO,(VIC,(SUS,(BOS,TUR))))),SOR))))e-06)));
(GAL,(ORN,((((LOX,(ECH,PRO)),(((SOR,ERI)e-06,((VIC,(TUR,(BOS,SUS))),EQU)),((CAN,FEL),(PTE,MYO)e-06))),((TUP,((((CAV,OCH),(SPE,DIP))e-06,(ORY,(RAT,MUS))),(NEW,(OTO,MIC)))),(((TAR,(PON,PANe-06)),(CAL,(HOMe-06,GOR))),(CHO,DAS)))e-06),(MON,MAC))e-06));
(GAL,(ORN,((MAC,MON),(((((ECH,(((OCH,ORY),(CAV,((MUS,RAT),SPE))),TUP)),PRO),(EQU,(SOR,(((CAN,FEL),(MYO,PTE)),(VIC,(ERI,(TUR,(BOS,SUS)e-06))e-06))e-06)))e-06,LOX),(((TAR,DIP),((((NEW,(PON,(GOR,(HOMe-06,PANe-06)))),CAL),MIC),OTO)),(DAS,CHO))e-06))));
(GAL,(ORN,(((PRO,(LOX,ECH)),((((FEL,CAN),((CAV,SPE),((MIC,(((MUS,RAT),DIP),(TUP,(OCH,ORY)))),(((CAL,(GOR,(HOM,PAN))),(TAR,(PON,NEW))),OTO))))e-06,(SOR,((((SUS,(TUR,BOS)),EQU),(VIC,(MYO,PTE))e-06),ERI))),(DAS,CHO))),(MAC,MON))));
(GAL,((MON,(((((((((CAV,SPE),((((ORN,DIP),RAT),MUS),(OCH,ORY))e-06),(((HOM,PAN),GORe-06),(NEW,PON))),((TAR,(MIC,OTO)),CAL)),TUP),((PTE,(BOS,(ERI,(MYO,SOR)))),(FEL,((SUS,EQU),(VIC,TUR))))),(LOX,PRO)),ECH),CAN)),(MAC,(CHO,DAS))));
(GAL,((DAS,CHO),(MAC,((((((((RAT,MUS),(TUP,(CAV,DIP))),((SUS,(VIC,(BOS,TUR))),((FEL,CAN),EQU))),SOR),((OTO,(HOM,(PON,PAN)e-06)),((MIC,((TAR,CAL),(NEW,GOR))),(SPE,(ORY,OCH)))e-06)),(ERI,(MYO,PTE))),(MON,ORN)),(ECH,(PRO,LOX)))e-06)e-06));
(GAL,(((((SOR,((ERI,MYO),((TUR,(SUS,BOS)),((VIC,PTE),((FEL,CAN),EQU))))),((SPE,TUP),(((MIC,OTO),(CAV,((CAL,PAN),((GOR,(PON,HOMe-06)),NEW)))),TAR)e-06)),((DAS,CHO),((ECH,(PRO,LOX)),(OCH,ORY)))e-06),ORN),((MAC,MON),(DIP,(RAT,MUS)))));
(GAL,(((MAC,MON),(PRO,LOX))e-06,(ORN,((CHO,DAS),(((SUS,TUR),(ECH,((((PTE,(VIC,BOS)),(MYO,(CAN,FEL))e-06),(ERI,SOR)),EQU))),(((TUP,(CAV,((OCH,ORY),(RAT,MUS)))),((CAL,NEW),((MIC,OTO),(TAR,(((HOM,PANe-06),GOR),PON))e-06))),(DIP,SPE)))e-06))));
(GAL,(ORN,(((((ERI,SOR),(CAN,((PTE,(FEL,BOS)),(SUS,(TUR,VIC)))))e-06,(MYO,EQU)),((PRO,LOX),ECH)e-06),(((CHO,((OCH,ORY),(((MIC,(OTO,((GOR,(PON,(PAN,HOMe-06))),(NEW,CAL)))),(TAR,(TUP,CAV))e-06),(DIP,((RAT,MUS),SPE)))e-06)),DAS),(MON,MAC)))));
(GAL,(ORN,(((((OCH,ORY),((TAR,(NEW,CAL)),(TUP,(((DIP,(RAT,MUS))e-06,SPE),CAV)))),(((PTE,MYO),(ERI,(FEL,(((VIC,BOS),TUR),SUS)))),CAN)),(SOR,((MIC,OTO),((HOMe-06,PAN),(GOR,PONe-06))))),((((PRO,LOX),(CHO,DAS)),(ECH,EQU)),(MAC,MON)))e-06));
(GAL,(((MAC,(MON,(DAS,CHO))),(((TUR,((PTE,(FEL,CAN))e-06,(MYO,(SOR,ERI))e-06)),((((RAT,MUS),((OCH,ORY),DIP)),(CAV,SPE)),(ECH,(TUP,((((TAR,((HOM,GORe-06),PAN)),(OTO,MIC)),(CAL,(NEW,PONe-06)))e-06,(EQU,(BOS,(VIC,SUS)))))))),(PRO,LOX))),ORN));
(GAL,(MON,(((CAN,(SOR,ERI)),((MAC,(((DIP,(MUS,RAT)),((NEW,((OTO,MIC),((CAL,((PAN,(HOMe-06,GOR)),PON)),TAR))),ECH)e-06),(CHO,DAS))),(((ORN,SPE),((CAV,TUP),(OCH,ORY))),(FEL,((EQU,(PTE,MYO)e-06),(TUR,(SUS,(VIC,BOS)))))))),(LOX,PRO))));
(GAL,((MON,MAC),(((SOR,(ERI,EQU)),((VIC,(MYO,PTE)),(CAN,((TUR,(BOS,SUS)),FEL))))e-06,(ORN,((((SPE,(RAT,MUS)),(((PON,(TAR,(MIC,OTO))e-06),(CAL,((PAN,(GOR,HOMe-06)e-06),NEW))),(TUP,ORY))),((CAV,DIP),OCH)),((CHO,DAS),(ECH,(PRO,LOX))))))));
(GAL,((MAC,MON),(ORN,((((LOX,PRO),ECH),((OCH,((((RAT,DIP),SPE),(CAV,MUS)),((MIC,OTO),(ORY,(((HOM,GORe-06),PAN),CAL))))),((DAS,CHO),((NEW,(PON,TAR)),(((TUR,(CAN,FEL)),(SOR,ERI)),TUP))))),((VIC,SUS),(((EQU,BOS),PTE),MYO))))));
(GAL,((DAS,CHO),((((ECH,(LOX,PRO)),(EQU,(MYO,(PTE,((CAN,FEL),(VIC,(BOS,(TUR,SUS)))))e-06))),(((((TAR,(TUP,CAL)),((OTO,MIC),((SPE,CAV),(OCH,ORY))))e-06,(NEW,(((PAN,PONe-06),HOM)e-06,GOR))),(DIP,(MUS,RAT))),(ERI,SOR))),(ORN,(MON,MAC)))));
(GAL,((CHO,DAS),((ORN,MAC),((MON,(((PRO,LOX),ECH),((OCH,ORY),((((((CAV,SPE)e-06,(MUS,RAT)),DIP),(TAR,TUP))e-06,((((GOR,((PAN,HOMe-06),PON)),NEW),CAL),MIC)),OTO)))),((((((TUR,SUS),(VIC,BOS)),(CAN,FEL)),MYO),PTE),(EQU,(ERI,SOR))e-06)))));
(GAL,((((NEW,(PON,HOM)),((MIC,OTO),TAR))e-06,CAL),((((ECH,LOX),PRO),((CAV,((MUS,RAT),(SPE,DIP))),ORN)),((MON,MAC),(((TUP,(ORY,(PAN,GOR))),(((((BOS,TUR),EQU),(FEL,CAN)),OCH),((ERI,(SOR,(PTE,MYO))),(SUS,VIC))e-06)),(CHO,DAS))))));
(GAL,((ORN,((CHO,((ECH,(LOX,PRO)),DAS)),(((((ERI,FEL),(CAN,(((BOS,SUS),(TUR,VIC)),EQU))),(((TAR,(CAL,((HOM,PAN),(PON,GOR)))),NEW),SOR)e-06),(PTE,MYO)),MIC))),((MAC,MON),(CAV,((TUP,((SPE,ORY)e-06,((DIP,(MUS,RAT)),OCH))),OTO)e-06))));
(GAL,((PRO,(LOX,ECH)),(ORN,(((((FEL,CAN),EQU),(((SOR,MYO)e-06,((SUS,(TUR,(VIC,BOS)e-06)),ERI)e-06),PTE)),(((NEW,CAL),(MUS,RAT)),(((OCH,ORY),(((TAR,(MIC,(OTO,(PON,((HOMe-06,GOR),PAN))))),TUP),((SPE,CAV),DIP)e-06)),(DAS,CHO)))),(MON,MAC)))));
(GAL,((((TAR,(((ORN,OTO),MIC),((PON,CAL),(NEW,((HOM,PAN),GORe-06))))),TUP),((MAC,MON),((DIP,SPE),((OCH,ORY),(CAV,(RAT,MUS))))e-06))e-06,(((DAS,CHO),(EQU,(((FEL,CAN),((VIC,SUS),(TUR,BOS))),((MYO,PTE),(ERI,SOR))))),(PRO,(ECH,LOX)))));
(GAL,((CHO,DAS),(((ECH,(PRO,LOX)),(((((SOR,SUS),((((BOS,TUR),VIC),(CAN,FEL))e-06,(EQU,PTE))),(ERI,MYO)e-06),ORN),(((ORY,(MIC,OTO)),TUP),(((DIP,((MUS,RAT),CAV)),SPE),(OCH,(((TAR,(GORe-06,PANe-06))e-06,((PON,HOM),NEW)),CAL)))))),(MAC,MON))));
(GAL,(ORN,((MON,MAC),((((SOR,(ERI,((SUS,(BOS,TUR)),MYO))e-06),(((((((RAT,MUS),(SPE,DIP)),(OCH,ORY)),CAV),((OTO,MIC),(TAR,CAL))),((NEW,(PON,((PAN,HOMe-06),GOR))),TUP)e-06),(PTE,((VIC,EQU),(FEL,CAN))))e-06),(DAS,CHO)),(PRO,(LOX,ECH))))));
(GAL,(((CAV,ORY),(((OTO,MIC),(TAR,((HOM,PAN),((NEW,CAL),(PON,GORe-06)))))e-06,(TUP,(OCH,(SPE,(MUS,RAT)))))),((MAC,MON),(ORN,(((CHO,DAS),(ECH,(PRO,LOX))),(((DIP,SOR),EQU),(((MYO,PTE),((VIC,(BOS,(SUS,TUR))),(CAN,FEL))),ERI)))))));
(GAL,(MAC,(ORN,(MON,(((FEL,PTE),(ECH,(PRO,LOX)))e-06,((((MYO,(CAN,(TUR,BOS))),(((ERI,VIC),(EQU,SUS)),SOR)),((((CAV,DIP),(ORY,OCH)),((TAR,(NEW,(OTO,MIC))),(CAL,(GOR,((HOMe-06,PAN),PON))))),((MUS,RAT),(SPE,TUP)))),(CHO,DAS)))))));
(GAL,((LOX,PRO),(ECH,((((MON,MAC),(((DIP,CAL),TAR),((((MYO,((EQU,(ERI,SOR)),(((TUR,BOS),VIC),(PTE,(CAN,FEL))e-06)e-06)),((OCH,ORY),((CAV,MUS),(TUP,((OTO,MIC),(NEW,(GOR,(PON,(HOM,PANe-06))))))))),SUS),(SPE,RAT))))e-06,ORN),(DAS,CHO)))));
(GAL,((ORN,((MAC,MON),(ECH,((PRO,LOX),(((((((PAN,HOM),PON),GORe-06),MIC),((NEW,CAL),OTO)),TAR),(((ERI,((((MYO,EQU),((TUR,BOS),(VIC,SUS))),PTE)e-06,(SOR,(FEL,CAN)))),((ORY,OCH),((RAT,MUS),((CAV,DIP),SPE)e-06))),TUP)))e-06)))e-06,(DAS,CHO)));
(GAL,(((MAC,MON),ORN),(EQU,((((ERI,SOR),(((CAN,FEL),(PTE,MYO)),(TUR,((VIC,SUS),BOS)))),((((MUS,RAT),(CAV,DIP))e-06,SPE),(TUP,(TAR,((NEW,(PON,(GOR,(PAN,HOM)))),(MIC,OTO)e-06)))e-06)),((CAL,(ORY,OCH)),((ECH,(PRO,LOX)),(CHO,DAS)))))));
(GAL,((((ECH,(LOX,PRO)),(DAS,CHO)),(((ERI,SOR),((MYO,PTE),(EQU,(CAN,FEL)))),((((PAN,((HOM,GOR),PON)),(CAL,NEW)),(((SPE,DIP),TAR),(OTO,MIC))e-06)e-06,(((OCH,ORY),(MUS,RAT))e-06,(CAV,(TUP,((SUS,VIC),(BOS,TUR)))e-06))))),(MON,(MAC,ORN))));
(GAL,((ORN,(DAS,CHO)),(MAC,(MON,((ECH,(PRO,LOX)),((SOR,ERI),(((((MIC,OTO),(CAV,SPE)),(ORY,OCH))e-06,((DIP,(RAT,MUS)),(((NEW,CAL),(TAR,(PON,(GOR,(PAN,HOM))))),TUP))),(EQU,((FEL,((TUR,(BOS,(VIC,SUS))e-06),CAN)),(PTE,MYO))e-06)))))e-06)));
(GAL,((MON,MAC),(((((PRO,LOX),ECH),(DAS,CHO)),((TUP,((OTO,(TAR,MIC)),(CAL,((((GOR,PON),NEW)e-06,PAN),HOMe-06)e-06))),(((MUS,RAT),SPE),((DIP,CAV),(OCH,ORY)))))e-06,(ORN,((((BOS,TUR),SUS),((((SOR,ERI),(EQU,MYO)),(CAN,FEL)),PTE)),VIC)))));
(GAL,(ORN,(((SOR,(EQU,((CAN,FEL),(VIC,(SUS,(TUR,BOS)))))),(((CAV,(RAT,MUS)),((((HOM,PAN),PON),TAR),(((ORY,OCH),(CAL,(OTO,MIC)))e-05,(NEW,GORe-06))e-06)),TUP)),(((PRO,LOX),ECH),(MAC,((DAS,CHO),(MON,((SPE,DIP),(MYO,(PTE,ERI))))e-06))))));
(GAL,(ORN,(((((SOR,ERI),(FEL,CAN)),((TUP,(((((GOR,(HOMe-06,PAN)),NEW)e-06,CAL),TAR),((ORY,OCH),PONe-06))),(((EQU,(PTE,MYO)),(BOS,(SUS,(VIC,TUR)))),(SPE,(CAV,((DIP,(RAT,MUS)),(OTO,MIC))))))),(MAC,MON)),((ECH,LOX),(PRO,(DAS,CHO))))));
(GAL,((MON,MAC),(ORN,(((((((DIP,(SPE,(MUS,RAT))),(ORY,OCH)),((TUP,OTO),(((NEW,CAL),(PON,(PANe-06,HOMe-06))),((TAR,MIC),GOR)e-06)e-06))e-06,(DAS,CHO))e-06,(SOR,(ECH,LOX))),CAV),(PRO,(((PTE,MYO),(ERI,((FEL,CAN),(EQU,(TUR,(BOS,SUS)))e-06)))e-06,VIC))))));
(GAL,((GORe-06,HOMe-06)e-06,(PAN,(PON,((OTO,MIC),((TAR,CAL),((TUP,(RAT,(OCH,ORY))),((SPE,(CAV,(MUS,DIP))),(NEW,((VIC,(BOS,TUR)),((ERI,((SOR,(FEL,CAN)),((MYO,PTE),(EQU,SUS)))e-06),(ORN,(((DAS,CHO),(PRO,(LOX,ECH))),(MON,MAC))))))))))))));
(GAL,((MON,MAC),((ORN,TUP),((((((OCH,ORY),(SPE,(DIP,(CAV,(MUS,RAT))))),(((PTE,((VIC,TUR),(BOS,SUS))),SOR),(MYO,((CAN,(EQU,ERI)e-06),FEL)))e-06),(LOX,(PRO,ECH))),(((((((HOMe-06,GORe-06)e-06,PANe-06),PON),NEW),CAL),(MIC,OTO)),TAR)),(DAS,CHO)))));
(GAL,(MYO,((((PTE,((BOS,TUR),(SUS,VIC))),((CAN,FEL),ERI)e-06),(((((MON,((DAS,CHO),MAC)),((ECH,(LOX,PRO)),ORN)),((MUS,OCH),((TAR,(((GOR,(CAL,(NEW,(PON,(PANe-06,HOMe-06))))),(DIP,(CAV,RAT)e-06)),ORY)e-06),TUP))),(OTO,MIC))e-06,SPE))e-06,(SOR,EQU))));
(GAL,(((((((OCH,ORY),(CAV,DIP)e-06),(((((HOM,PANe-06)e-06,GOR),PON),TAR),((((NEW,CAL),(MIC,OTO)),((MUS,RAT),SPE)e-06),TUP))),(ECH,(ERI,(((SOR,PTE)e-06,(MYO,((TUR,(VIC,SUS)e-06),BOS))),(EQU,(FEL,CAN)))e-06))),(DAS,CHO))e-06,(LOX,PRO)),(ORN,(MON,MAC))));
(GAL,(((((((PON,GOR),(HOM,PAN)),MIC),(CAN,(SUS,(BOS,(TUR,VIC))))),(((((FEL,(ERI,SOR)e-06),(EQU,(MYO,PTE))),(((OTO,(TUP,TAR)),(CAL,NEW)),(((SPE,(RAT,MUS)),(CAV,DIP)),(OCH,ORY)))),(ECH,(LOX,PRO))),(CHO,DAS))),(ORN,MAC)),MON));
(GAL,(ORN,(MON,(((MAC,((((MIC,OTO),(CAL,(TAR,((PAN,((HOMe-06,GOR),PON)),NEW))e-06)),((TUP,((RAT,MUS),(OCH,ORY)))e-06,(DIP,(SPE,CAV)))),((MYO,((EQU,SOR),((TUR,BOS),(SUS,VIC)e-06))e-06),PTE))),(ECH,(LOX,PRO)))e-06,(((CAN,FEL),ERI),(DAS,CHO))))));
(GAL,(((((PRO,LOX),ECH),(TUP,((CAV,((((OTO,(DIP,ORY)),(((TAR,CAL),MIC)e-06,(NEW,(PON,((PAN,GORe-06),HOM))e-06))),(SPE,OCH)),(MUS,RAT))),(PTE,((ERI,((CAN,(SOR,FEL)),(EQU,((BOS,(SUS,VIC)),TUR)))),MYO))))),(MON,MAC)e-06),(ORN,(DAS,CHO))e-06));
(GAL,(((PRO,LOX),(((((CAN,FEL),((EQU,((SUS,(BOS,TUR)),VIC)),PTE)e-06),MYO),(((DAS,CHO),TUP),(ORY,OCH))e-06)e-06,((MIC,(OTO,CAL)),((ERI,SOR),((TAR,((GOR,(PON,(PANe-06,HOM))e-06),NEW)),(CAV,(SPE,(DIP,(RAT,MUS))e-06)e-06)))))),((ORN,ECH),(MAC,MON))));
(GAL,(MON,(ORN,((PRO,((LOX,ECH),((CHO,DAS),((OCH,ORY),(((ERI,(SOR,EQU)e-06),(((FEL,CAN),(PTE,MYO)),((VIC,(BOS,SUS)e-06),TUR))),(((TUP,((DIP,SPE),CAV)),((CAL,PON),(TAR,(NEW,(GORe-06,(HOM,PAN))))e-06))e-06,((MIC,OTO),(RAT,MUS)))))))),MAC)e-06)));
(GAL,((ORY,((DIP,((RAT,MUS),CAV)),OCH))e-06,((TUP,PON),((ORN,(((((MIC,OTO)e-06,(TAR,(NEW,(CAL,(GOR,(HOMe-06,PAN)))))),SPE),(((ERI,SOR),(((EQU,(BOS,VIC)),(CAN,FEL)),((PTE,(SUS,TUR)),MYO))e-06),(CHO,DAS))),(MON,MAC))),(LOX,(ECH,PRO))))));
(GAL,((ORN,(((((OTO,(MIC,(GORe-06,(HOM,PAN)))),((SUS,((BOS,TUR),VIC)),((FEL,EQU),(ERI,SOR)))),(((CAL,TAR),(NEW,PON)),((((RAT,DIP),TUP),(OCH,ORY)),((SPE,MUS),CAV)))),(MYO,(CAN,PTE))),(PRO,(DAS,(LOX,(ECH,CHO)))))e-06),(MON,MAC)));
(GAL,((CHO,DAS),(((ORY,((SPE,CAV),OCH)),(((MYO,(EQU,PTE)),(((FEL,CAN),(SUS,(TUR,(BOS,VIC))e-06)),TUP)),(((((GOR,(HOMe-06,PAN)),PON),CAL),(DIP,(MUS,RAT))),(NEW,(TAR,(OTO,MIC))))))e-06,((ERI,SOR),(MON,(MAC,(ORN,(ECH,(PRO,LOXe-06)))))))));
(GAL,(CAL,((NEW,(PON,(GOR,(HOM,PANe-06)e-06))),((OTO,MIC),((TAR,(ORY,OCH)),((ERI,(((CAN,FEL),EQU),(MYO,PTE))),(((ECH,LOX),((DAS,CHO),((TUP,((SPE,(CAV,(MUS,RAT)))e-06,DIP)),((BOS,TUR),(VIC,SUS))))),((SOR,PRO),(ORN,(MAC,MON))))))))));
(GAL,((ORN,(MAC,MON)),((((CHO,DAS),(ECH,(PRO,LOX))),(TUP,((((SOR,EQU),((CAN,FEL),(PTE,ERI))),(MYO,(TUR,(VIC,(BOS,SUS)e-06)))),((ORY,OCH),(((((RAT,DIP),MUS),(CAV,SPE)),OTO)e-06,(NEW,(((GOR,(HOMe-06,PAN)),PON),CAL))))))),(TAR,MIC))));
(GAL,(((CHO,DAS),(ORN,(MON,MAC))e-06),(((PTE,((CAN,FEL),(((EQU,(VIC,TUR)),(SOR,MYO))e-06,((BOS,SUS),ERI))e-06)),((((OTO,MIC),((PON,(GOR,PANe-06)),((TAR,NEW),(HOM,CAL)))),(SPE,((RAT,MUS),(DIP,CAV)))),(TUP,(OCH,ORY)))),((ECH,PRO)e-06,LOX))));
(GAL,((ORN,(LOX,PRO)),((MON,MAC),((DAS,CHO),(((((SUS,VIC),(BOS,TUR)),((CAN,FEL),((PTE,MYO),EQU))),((ERI,SOR),(((MIC,OTO),TAR),((OCH,(ORY,CAV)),((SPE,DIP)e-06,(MUS,RAT)))))),(ECH,((((GOR,(PAN,HOMe-06)),(CAL,PONe-06)),NEW),TUP))e-06)))));
(GAL,((MAC,((((ECH,(PRO,LOX)),((TUP,(((OCH,ORY),(RAT,MUS)),(NEW,(((((GORe-06,(HOMe-06,PANe-06)),PON),CAL),TAR),(OTO,MIC))))e-06),(((((FEL,CAN)e-06,(MYO,((BOS,TUR),(SUS,VIC)))),(SOR,ERI)),PTE),EQU))),(ORN,(CAV,(SPE,DIP)))e-06),(DAS,CHO))),MONe-06));
(GAL,((ORN,(((EQU,(SUS,(BOS,TUR)e-06)),((((MYO,PTE),(VIC,(FEL,CAN))e-06),(SOR,ERI)e-06),(TUP,(((MIC,OTO)e-06,(CAL,(NEW,(PONe-06,(GOR,(HOMe-06,PANe-06))))e-06)),(((ORY,((CAV,MUS),((DIP,OCH),RAT))),SPE),TAR))e-06))),(MAC,MON))),((CHO,DAS),(ECH,(LOX,PRO)))));
(GAL,((PRO,LOX),((EQU,MYO),((ORN,(MON,MAC)),(ECH,(((CHO,DAS),(SOR,(ERI,(CAN,((PTE,((VIC,TUR),(BOS,SUS))),FEL)))))e-06,(((TUP,(((NEW,(GOR,(HOMe-06,PAN))),(OTO,MIC)),(TAR,(CAL,PON)))),(((OCH,ORY)e-06,SPE),(DIP,(MUS,RAT)))),CAV)))))));
(GAL,(ORN,(((ECH,(MAC,MON)),(((FEL,(CAN,(SUS,(VIC,(BOS,TUR))e-06))),(((MYO,PTE),(EQU,ERI)e-06),SOR)),((((((MIC,OTO),(OCH,ORY)),(((RAT,MUS),(DIP,SPE)),((TAR,(NEW,(GORe-06,(PON,(HOM,PANe-06))))),(CAL,CAV)))),TUP),DAS),CHO)e-06)),(PRO,LOX))));
(GAL,((MON,((((ERI,VIC),((BOS,TUR),SUS)),(((((OTO,(MIC,((PON,(HOMe-06,(GOR,PAN))),(CAL,NEW)))),((SPE,(ORY,OCH)),TAR)e-06),((RAT,MUS),TUP)e-06),(DIP,CAV)),(EQU,((FEL,((PTE,MYO),CAN)),SOR)))),(((CHO,DAS),(ECH,(LOX,PRO))),MAC))),ORN));
(GAL,(((EQU,(TUP,(MUS,RAT))),((MIC,OTO),ORN)),((((SOR,(ERI,(((TUR,(SUS,VIC)),CAN),((MYO,PTE),(FEL,BOS)))e-06)),((CHO,DAS),((ORY,OCH),((TAR,((NEW,(PON,(PAN,(HOM,GORe-06)e-06))),CAL)),((DIP,CAV)e-06,SPE))))e-06),(ECH,(PRO,LOX)e-06)),(MON,MAC))));
(GAL,((ORN,((((DAS,CHO),((ECH,(LOX,PRO)),(TAR,(((EQU,ERI)e-06,(PTE,MYO)),SOR)))),(((((((PON,(PANe-06,GOR)),((MIC,OTO),(NEW,(CAL,HOMe-06)))),(ORY,OCH)),SPE)e-06,(RAT,CAV)),(DIP,MUS)),(TUP,((CAN,FEL),(VIC,(SUS,(TUR,BOS)e-06)))))e-06),MON)),MAC));
(GAL,(ORN,((((((CAV,((MUS,RAT),DIP)),(TAR,(CAL,((GOR,PAN),(PON,HOMe-06)e-06)))),((LOX,(((ORY,OCH),SPE),(MIC,(OTO,NEW)))),TUP)),(((ERI,((PTE,MYO),(CAN,(VIC,((BOS,SUS),TUR)e-06))e-06)),(FEL,SOR)e-06),EQU))e-06,(DAS,CHO)),((ECH,PRO),(MON,MAC)))));
(GAL,(ORN,((SOR,((DAS,CHO),(((SPE,((TAR,OTO),(CAL,((NEW,MIC),(GOR,((PANe-06,HOM),PON)))))),(((EQU,(SUS,TUR)),((MYO,PTE),(CAN,FEL))),((VIC,BOS),ERI))e-06)e-06,(TUP,((ORY,OCH),(CAV,(DIP,(MUS,RAT))e-06)))))),((MAC,MON),((LOX,PRO),ECH)))e-06));
(GAL,(((MAC,MON),ORN),(((LOX,PRO),((DAS,CHO),(ECH,(((VIC,(BOS,TUR)),(((EQU,SOR)e-05,(CAN,FEL)),(MYO,PTE)e-06)),(SUS,ERI))))),((((CAL,NEW),((OTO,(MIC,TAR))e-06,(PON,(GOR,(HOM,PANe-06)e-06)))),TUP),(((OCH,ORY),SPE),(DIP,((MUS,RAT),CAV))e-06)))));
(GAL,(ORN,((MAC,(((((TUR,(BOS,SUS)e-06),(((VIC,EQU),(FEL,MYO)e-06),CAN)),(TUP,ERI)e-06),(PTE,SOR)),(ECH,(PRO,LOX)))),((MON,((((PAN,HOM),(GOR,PON)),(ORY,OCH)),(CHO,DAS))),((OTO,(((DIP,((MUS,RAT),CAV)),TAR),SPE)),(NEW,(MIC,CAL))))e-06)));
(GAL,(ORN,(((ECH,(LOX,PRO)),(((FEL,CAN),EQU),((((CAL,(GOR,(HOMe-06,PAN))),((MUS,(CAV,RAT)),(DIP,TAR))),((SPE,((PON,NEW),(OTO,MIC))e-06),((OCH,ORY),TUP))),((SOR,ERI),(((TUR,(SUS,BOS)),VIC),(PTE,MYO)))))),((MAC,MON),(DAS,CHO)))));
(GAL,((MON,MAC),(ORN,((((((((RAT,(DIP,MUS)),ORY),(SPE,CAV)),OCH),((((HOM,PON),(GOR,PANe-06)),((CAL,NEW),(MIC,OTO))),TAR)),TUP),(EQU,((ERI,(ECH,(PRO,LOX)))e-06,(((FEL,CAN),(VIC,SOR)),((PTE,MYO),(SUS,(BOS,TUR))))))),(DAS,CHO)))));
(GAL,((MON,(PRO,LOX)),(ORN,(((((MYO,PTE),(EQU,((SOR,ERI),((FEL,CAN),(VIC,((SUS,TUR),BOS)))))),(ECH,(DAS,CHO))),MAC),(((CAL,(NEW,(HOMe-06,((PANe-06,GOR),PON)))),((TAR,(OTO,MIC)),TUP)),((OCH,ORY),(((DIP,CAV),SPE)e-06,(MUS,RAT)))))e-06)));
(GAL,((ORN,(MON,MAC)),(DAS,((((PTE,((((EQU,(TUR,(SUS,(BOS,VIC)))),((FEL,CAN),MYO)),SOR)e-06,ERI)),((SPE,(MUS,RAT)),(CAV,ORY)))e-06,((NEW,(TAR,(((GORe-06,PAN),HOM),(PON,CAL)e-06))),((OCH,((MIC,OTO),TUP)),DIP)e-06)),(CHO,(PRO,(LOX,ECH)))))));
(GAL,((CHO,(MON,(((((PRO,LOX),ECH),(TAR,(PON,(GORe-06,(HOM,PAN))))),(DAS,MAC)),((((((OCH,ORY),SPE),(DIP,(CAV,(MUS,RAT)))),(TUP,((NEW,CAL),(OTO,MIC))))e-06,(FEL,(CAN,SUS))),((ERI,((EQU,(PTE,MYO)e-06),SOR)e-06),(VIC,(TUR,BOS))))))),ORN));
(GAL,(OCH,((ORY,ORN),((((MIC,OTO),((NEW,TAR),CAL)),(((GORe-06,HOM),PANe-06),PON)),((CAV,SPE),((DIP,(MUS,RAT)),((TUP,(((ERI,(DAS,CHO)),(MAC,MON)),(ECH,(LOX,PRO))))e-06,(((VIC,(TUR,BOS)),EQU)e-06,(SOR,(PTE,(SUS,(MYO,(CAN,FEL)))))))))))e-06));
(GAL,(ORN,((((PRO,(((DIP,(TUP,(ORY,OCH))),CAV),(SPE,(MUS,RAT)))),((((CAN,EQU),ERI),(FEL,((PTE,(MYO,SOR)e-06),(VIC,((SUS,TUR),BOS)))e-06)),((OTO,MIC),(TAR,(CAL,(NEW,(GOR,(PONe-06,(HOM,PAN))))))))),(MON,MAC)),((CHO,DAS),(ECH,LOX)))));
(GAL,(MON,(ORN,(MAC,((ECH,(((PTE,(EQU,((TUR,BOS),(SUS,VIC))))e-06,(CAN,FEL)),MYO)),((((((ORY,OCH),(((MIC,OTO),(TAR,(PONe-06,CAL)))e-06,(NEW,(GOR,(HOMe-06,PAN))))),((TUP,(SPE,((RAT,MUS),DIP))),CAV)),(ERI,SOR)),(PRO,LOX)),(DAS,CHO)))))));
(GAL,(((((RAT,(CAV,SPE)),(MUS,DIP)e-06),(MAC,MON)e-06),((DAS,CHO),((LOX,PRO),ECH))),(ORN,(((EQU,SOR),(((TUP,((TAR,CAL),NEW)),((ORY,OCH),((PON,(HOM,(GORe-06,PAN)e-06)),(OTO,MIC))))e-06,(((VIC,((TUR,BOS),SUS)),(MYO,PTE)),(FEL,CAN)))),ERI))));
(GAL,(ORN,((((DAS,CHO),(((ECH,LOX),PRO),(((BOS,TUR),(SUS,VIC)),((TAR,(MIC,OTO)),(NEW,(CAL,(PON,(GOR,(HOM,PAN)))e-06)))))e-06),((RAT,(DIP,(TUP,((SPE,CAV),(OCH,(ORY,MUS)))))),(((FEL,CAN),(MYO,PTE)),(SOR,(EQU,ERI))))),(MAC,MON))));
(GAL,((CAL,((((DIP,SPE),((MUS,RAT),CAV)),(TUP,(TAR,((MIC,((PON,NEW),(GOR,(HOMe-06,PAN)))),(OTO,(ORY,OCH))))e-06)),((VIC,(SUS,(BOS,TUR))),(EQU,(FEL,CAN))))),((((MAC,MON),ORN),((SOR,(MYO,PTE)),ERI)),((PRO,LOX),(ECH,(CHO,DAS))))));
(GAL,(ORN,(MON,(((((EQU,(PTE,MYO)),((((((PONe-06,(GOR,(HOM,PAN))e-06),NEW),CAL),(MUS,OCH)),TAR),(ORY,(DIP,((RAT,CAV),SPE))))),((OTO,MIC),TUP)),((DAS,CHO),MAC))e-06,((ECH,(LOX,PRO)),(((VIC,(CAN,(BOS,(SUS,TUR)))),FEL),(SOR,ERI)))))));
(GAL,(ORN,((((CHO,DAS),((((MYO,(BOS,(TUR,SUS))),(((CAN,FEL),PTE),VIC))e-06,(ERI,EQU)),SOR)),MAC),(MON,(((TUP,MIC),((NEW,((TAR,((PAN,GORe-06),(CAL,(PONe-06,HOM)))),OTO)),(CAV,((ORY,(OCH,SPE)),(DIP,(RAT,MUS))))e-06)),(ECH,(LOX,PRO)e-06))))));
(GAL,(ORN,(((MAC,MON),((((TUP,CAV),(((OTO,MIC),((((PAN,HOMe-06),GOR),CAL),NEW)),(TAR,PON)e-06))e-05,(((MYO,PTE),((FEL,(BOS,VIC)),(SUS,TUR))),((ERI,CAN),(EQU,SOR)))),((DAS,CHO),((OCH,(DIP,(RAT,MUS)))e-06,(ORY,SPE))))),(ECH,(LOX,PRO)))));
(GAL,((MAC,MON),((((CHO,DAS),((ERI,(OCH,ORY))e-06,(((EQU,(((VIC,((BOS,TUR),SUS)),CAN),PTE)),MYO),(TUP,(FEL,SOR)e-06)))),((TAR,((MIC,OTO),(NEW,((PON,(HOMe-06,(GOR,PAN))),CAL)))),((CAV,DIP),(SPE,(MUS,RAT))))),(ORN,(ECH,(LOX,PRO))))e-06));
(GAL,(ORN,((((((((TAR,PON),((ORY,OCH),(((RAT,MUS),SPE),(DIP,CAV)))),((MIC,OTO),((NEW,((HOMe-06,(GOR,PANe-06)),CAL)),TUP))),(((VIC,SUS),(PTE,SOR)),(EQU,((CAN,FEL),(BOS,TUR))))),(MYO,ERI)),(CHO,DAS))e-05,(LOX,(ECH,PRO))),(MAC,MON))e-06));
(GAL,((DAS,CHO),(ORN,(MON,(MAC,(((ERI,((TUP,(SPE,((CAV,DIP)e-06,(RAT,MUS)))),(CAL,(NEW,(MIC,OTO)))))e-06,(((TAR,((PAN,(HOMe-06,GOR)),PON)),(ORY,OCH)),((SOR,((VIC,(SUS,(BOS,TUR))),CAN))e-06,((MYO,PTE),(FEL,EQU)e-06)))),(ECH,(PRO,LOX))))e-06))e-06));
(GAL,((((((TUP,((TAR,OTO),(DIP,(MIC,((PON,((HOMe-06,PAN),GORe-06)),(CAL,NEW)))))),(((((VIC,(TUR,BOS)),SUS),(MYO,EQU))e-06,PTE),ERI)),((SOR,(CAN,FEL)),(ECH,(PRO,LOX)))),((CHO,(MON,MAC)),DAS)),ORN),(((MUS,RAT),(CAV,SPE)),(OCH,ORY))));
(GAL,(ORN,((MAC,MON),(((((ECH,(LOX,PRO)),(PTE,(((FEL,CAN),((VIC,(TUR,BOS)),(SUS,ERI)e-06)),EQU))),(DAS,CHO)),((((RAT,MUS),(ORY,OCH)),TUP)e-06,((DIP,CAV),TAR))),((SPE,(NEW,((MIC,OTO),(CAL,(((HOMe-06,PANe-06),PON),GOR)))e-06)),(SOR,MYO))))e-06));
(GAL,((MAC,MON),((ORN,((DAS,(LOX,PRO)),((TUP,(ORY,OCH)),((((EQU,(CAN,FEL)),((BOS,SUS),(VIC,TUR))),ERI),(MYO,PTE))))),(ECH,((SOR,(((SPE,(RAT,MUS)),(DIP,CAV)),((OTO,MIC),(((NEW,CAL),(PON,(HOMe-06,(GOR,PAN)))),TAR)))),CHO)))));
(GAL,((((ECH,(LOX,PRO)),((ERI,((SOR,EQU),(FEL,CAN))e-06),(((((((OCH,ORY),(CAV,DIP))e-06,(RAT,SPE)),(TUP,MUS)),((MIC,OTO),(GORe-06,(TAR,NEW))e-06)),(CAL,(PON,(PAN,HOMe-06)))),((MYO,PTE),((SUS,(TUR,BOS)),VIC))))),(ORN,(CHO,DAS))),(MON,MAC)));
(GAL,((((((VIC,SUS),(CAN,FEL)),(PTE,((EQU,(TUR,BOS)),(MYO,SOR)))),(((PRO,LOX),(DAS,CHO)),MAC)e-06),ECH),(MON,(ORN,(ERI,((((SPE,(CAV,DIP)),(CAL,(NEW,(MIC,((PON,(PAN,(GOR,HOMe-06))),(OTO,TAR)))))),TUP)e-06,((MUS,RAT),(ORY,OCH))))))));
(GAL,((ORN,((MON,(((DAS,CHO),MAC),((ECH,PRO),LOX))),((((SPE,CAL)e-06,((TAR,((OTO,MIC),(HOM,(GOR,PANe-06)))),((ORY,((DIP,CAV),(OCH,(MUS,RAT))e-06)),(PON,NEW)))e-06),(PTE,MYO)),TUP))),((ERI,(SOR,EQU)),(((TUR,SUS),(BOS,VIC)),(CAN,FEL))e-06)));
(GAL,(((GOR,(PON,(PANe-06,HOMe-06))),((OTO,MIC),TAR)),(MON,((ORN,MAC)e-06,(ECH,(((PTE,(EQU,MYO)),((SPE,(((CAV,((DIP,RAT),MUS)),((ORY,OCH),TUP)),(NEW,CAL))),(DAS,CHO))),(((LOX,PRO),((((BOS,TUR),SUS),(CAN,FEL)),(VIC,SOR))),ERI)))))));
(GAL,((MON,MAC),(ORN,((((ERI,(((PTE,MYO),((BOS,TUR),VIC)),((EQU,SUS),(CAN,FEL)))),(((((CAV,MUS),TUP)e-06,(RAT,(CAL,(NEW,(PONe-06,(GOR,(HOMe-06,PAN))))))),((SPE,(OCH,ORY)),(DIP,(OTO,MIC))e-06)e-06),(SOR,(TAR,(DAS,CHO)))e-06)),(ECH,PRO)),LOX))));
(GAL,((MON,MAC),(ORN,(((((((TAR,(MIC,((NEW,CAL),(PAN,(GOR,HOM))))),DIP)e-06,(CAV,SPE)),(PONe-06,OTO)),((((PTE,(SOR,(MYO,(EQU,(FEL,CAN))))e-06),((VIC,(SUS,BOS)),TUR)),ERI),(ECH,(CHO,DAS)))),(LOX,PRO)),(TUP,((OCH,(MUS,RAT)),ORY))))));
(GAL,(((LOX,PRO),ECH),(((((TAR,TUP)e-06,((((NEW,(PON,GORe-06)e-06),(HOM,PANe-06)),CAL),(OTO,MIC)))e-06,((MUS,(SPE,(CAV,RAT)e-06)),(DIP,(OCH,ORY)))),((EQU,(((BOS,(SUS,VIC)e-06),MYO),PTE)),((((FEL,CAN),TUR),ERI),((CHO,DAS),SOR))e-06)),(ORN,(MON,MAC)))e-06));
(GAL,(ORN,((((CHO,DAS),(ECH,(LOX,PRO))),(EQU,((((CAN,FEL),(SOR,ERI)),((MYO,PTE),(VIC,(SUS,(BOS,TUR))))),(((CAL,(((HOMe-06,(PANe-06,GORe-06)),PON),(NEW,((OTO,MIC),TAR)))),TUP),(SPE,((ORY,OCH),((DIP,(MUS,RAT)),CAV))))))),(MON,MAC))));
(GAL,(ORN,((LOX,(PRO,ECH)),((((((SPE,(CAV,(DIP,(MUS,RAT)))),(((ORY,OCH),TUP),((MIC,OTO),((CAL,(HOM,(PON,(PANe-06,GORe-06))e-06)),(TAR,NEW))))),(PTE,(SOR,((ERI,(VIC,EQU))e-06,((CAN,FEL),MYO)))))e-06,((BOS,TUR)e-06,SUS)),(DAS,CHO)),(MAC,MON)))));
(GAL,((ORN,((MON,MAC),((PRO,LOX),(ECH,(SOR,(((CAN,((EQU,((BOS,SUS),(TUR,VIC))),(FEL,(MYO,PTE)))e-06),(ERI,((TAR,(NEW,((HOM,GOR)e-06,PAN))),(CAL,PON)))),((OCH,(ORY,CAV)),(TUP,((MIC,OTO),(DIP,((RAT,MUS),SPE))))))))))e-06),(DAS,CHO)));
(GAL,((ORN,((LOXe-06,PRO),ECH)),(((((((NEW,(PANe-06,(GOR,HOM))),MIC),ORY),((TAR,(PON,CAL)),(((TUP,OTO),(MUS,(RAT,(DIP,CAV)))),(OCH,SPE)))),((MYO,(ERI,PTE)),(DAS,CHO))),(SOR,(EQU,((FEL,CAN),(VIC,(BOS,(TUR,SUS)))))))e-06,(MAC,MON))));
(GAL,((ORN,(((HOMe-06,(GORe-06,PANe-06)),(CAL,NEW)),((DAS,CHO),((PRO,LOX),ECH)))),((MON,MAC),(ERI,(((((PON,TAR),(MIC,OTO)),(((MUS,RAT),(ORY,(SPE,DIP))),TUP)),SOR),((CAV,OCH),(((CAN,FEL),(SUS,((TUR,BOS),VIC))),(EQU,(PTE,MYO)))e-06))))));
(GAL,(ORN,(((MAC,MON),(PRO,(LOX,ECH))),((CHO,DAS),(((TUP,(((CAV,OCH),(DIP,(RAT,ORY))e-06),(((TAR,(MIC,OTO)),(NEW,(PON,(GORe-06,(PAN,HOM))))),(SPE,MUS)))),CAL),(((ERI,(FEL,CAN))e-06,(SOR,(EQU,(VIC,(SUS,(BOS,TUR)))))),(PTE,MYO)))))e-06));
(GAL,((ORN,(MON,(((CHO,DAS),(ECH,(PRO,LOX))),((((SOR,(CAN,FEL)),((EQU,PTE),(((BOS,(SUS,TUR)),VIC),MYO))),((TAR,((OTO,NEW),MIC)),TUP))e-06,(ERI,(((((PAN,HOMe-06),GOR),PON),CAL),(((SPE,ORY),(DIP,(RAT,MUS)))e-06,(CAV,OCH)))))))),MAC));
(GAL,((ORN,(MON,MAC)),((((PRO,LOX),(ECH,(DAS,CHO))),((((MYO,((SUS,CAN),FEL)),(((BOS,TUR),VIC),EQU)e-06),((MIC,(NEW,(CAL,(PAN,(HOMe-06,(GORe-06,PON)))))),((DIP,CAV)e-06,ORY))),(PTE,(ERI,SOR)))),(TUP,(((MUS,RAT),OCH),(SPE,(TAR,OTO)))))));
(GAL,(((((EQU,(((TUR,BOS),VIC),((SUS,FEL),CAN))e-06),(ERI,((OTO,(((TAR,PON),MIC),CAL)),(((CAV,(DIP,(MUS,RAT))),((ORY,OCH),TUP)e-06),SPE))))e-06,(ECH,(PRO,LOX))),((DAS,CHO),((SOR,(PTE,MYO)),(((PANe-06,HOMe-06),GOR),NEW)))),(MON,(ORN,MAC))));
(GAL,(MONe-06,(((((DAS,CHO),((LOX,((EQU,(SOR,PTE)),ERI)),(ECH,PRO)e-06)),MAC),ORN),(((TUP,(OCH,ORY)),((MUS,RAT),((DIP,CAV),SPE))),((TAR,(CAL,((OTO,MIC),((GOR,PON),((PANe-06,HOMe-06),NEW)))e-06)),(((VIC,(TUR,(BOS,SUS))),MYO),(FEL,CAN)))))));
(GAL,(MON,(MAC,((ORN,((((SOR,MYO),(((TUR,VIC),SUS),(FEL,EQU))),(BOS,ERI)),(CAN,PTE))),((CHO,DAS),((((((MUS,RAT),SPE),(DIP,CAV)),((TAR,(CAL,MIC)),((OCH,ORY),TUP)e-06)),(ECH,(OTO,((PON,HOMe-06),((NEW,GOR),PAN)e-06))))e-06,(LOX,PRO)))))));
(GAL,(MON,(((((TAR,(PTE,(ERI,MYO))),(TUP,(((OTO,MIC),((((PAN,(HOMe-06,GOR)),NEW),PON),CAL)),(((OCH,ORY),SPE),((CAV,(RAT,MUS)),DIP))))),(LOX,PRO)),ECH),(((FEL,((CAN,((VIC,SUS),(BOS,TUR))),(EQU,SOR))),(DAS,CHO)),(ORN,MAC)))));
(GAL,(MON,(MAC,((((ECH,((CHO,DAS),(PRO,LOX))e-05),((SPE,(((CAV,(ORY,OCH)),RAT)e-06,(DIP,MUS))e-06),(((SOR,(SUS,(BOS,VIC)e-06)),(PTE,(MYO,TUR))),(ERI,((CAN,FEL),EQU))))),ORN),(((((HOM,PANe-06),PON),((NEW,GOR)e-06,CAL)),(TUP,TAR)),(MIC,OTO))))));
(GAL,(MAC,(((LOX,PRO),ECH),((((((((NEW,TAR),(OTO,MIC)),(PON,((PAN,HOM),GOR)e-06)),CAL),(ERI,(PTE,(FEL,CAN)))),((((VIC,(BOS,(SUS,TUR))),(EQU,MYO)),SOR),(TUP,((OCH,(ORY,(MUS,RAT))),(DIP,(SPE,CAV)))))),ORN),(MON,(CHO,DAS))))));
(GAL,((ORN,MON),(MAC,(ECH,((((((ORY,OCH),((DIP,SPE),(RAT,MUS))),((MIC,HOM),((CAV,(NEW,OTO)),(TAR,((PON,(GOR,PAN)),CAL)))e-06)),(EQU,((BOS,TUR),(SUS,VIC)))),(((LOX,PRO),TUP)e-06,(DAS,CHO)))e-06,(((FEL,CAN),MYO),(PTE,(SOR,ERI))))))));
(GAL,(((ORN,MON),MAC),(ECH,((DAS,CHO),(((TUP,(CAL,(NEW,(GOR,(PON,(PAN,HOM)))))),((SPE,((OCH,ORY),(CAV,(DIP,(RAT,MUS)))e-06)),(TAR,(OTO,MIC)))),((PRO,LOX),((ERI,SOR),((SUS,(TUR,BOS)),(EQU,((VIC,(CAN,FEL)),(MYO,PTE)))))))))));
(GAL,((((CHO,((ECH,(LOX,PRO)),(((((OCH,ORY),SPE),((NEW,CAL),(DIP,(RAT,MUS))))e-06,CAV),((OTO,MIC),TAR)))),(ORN,(MAC,MON))),(((PTE,(MYO,((TUR,SUS),(VIC,BOS)))e-06),ERI),(((CAN,SOR),(EQU,FEL)),(TUP,(GOR,(PONe-06,(PAN,HOM)))))e-05)),DAS));
(GAL,((MAC,(ECH,(LOX,PRO))),(MON,(((SOR,VIC),(SUS,(TUR,BOS))),((CHO,DAS),(((ERI,EQU),((MYO,PTE),(FEL,CAN))e-06),(((((NEW,(((ORY,OCH),TAR),MIC)e-06),OTO),(CAL,(PON,(GOR,(PANe-06,HOM))))),SPE),(DIP,((TUP,CAV),(RAT,(MUSe-06,ORN)))))))))));
(GAL,(OTO,(MIC,(((((MAC,MON),((CHO,DAS),(LOX,(ECH,PRO))e-06)),((PTE,((((VIC,SUS),(BOS,TUR)),((EQU,(FEL,CAN)),(SOR,ERI))),MYO)),((TUP,(NEW,PON)),(ORN,(DIP,SPE))))),(HOM,(GORe-06,PANe-06))),((CAL,TAR),((RAT,MUS),((OCH,ORY),CAV)))))));
(GAL,((((ECH,(LOX,PRO)),((((PTE,(EQU,(TUR,(BOS,SUS)))),(((MYO,VIC),(FEL,CAN)),(((CAL,TAR),(NEW,(PON,(GOR,(HOM,PANe-06)))))e-06,(MIC,OTO)))),((SOR,ERI),(OCH,(((((MUS,RAT),SPE),(DIP,CAV)),ORY),TUP)))e-06),(MON,MAC))e-06),(DAS,CHO))e-06,ORN));
(GAL,(ORN,(((CHO,(DAS,((ECH,(PRO,LOX)),(((TAR,(CAL,PON)),(((CAV,SPE),(DIP,(MUS,RAT))),((ORY,OCH),((MIC,OTO),(((GOR,PAN),HOM),NEW))))),TUP)))),MON),(MAC,((EQU,(FEL,CAN)),((SOR,ERI)e-06,(((PTE,BOS),MYO),(VIC,(TUR,SUS)))))))));
(GAL,(((((((OCH,ORY),((TUP,DIP),CAV)),((((FEL,CAN),(MYO,PTE))e-06,((SUS,VIC),(SPE,(((TAR,(NEW,(PON,((PANe-06,HOM),GOR)))),CAL),(MIC,OTO))))),((EQU,(ERI,SOR)e-06),(TUR,BOS)))),CHO)e-06,DAS),((RAT,MUS),(LOX,(ECH,PRO)e-06))),(ORN,(MAC,MON))));
(GAL,(((LOX,PRO),ECH),(((((FEL,CAN),EQU),((SOR,ERI),((SUS,VIC),(TUR,BOS)))),(MYO,PTE)),(MAC,(ORN,(MON,((DAS,CHO),((((DIP,NEW),(ORY,(CAV,SPE)e-06))e-06,((MUS,RAT),MIC)),(TUP,((TAR,(OTO,(CAL,((GOR,(HOM,PAN)),PON)))),OCH))))))e-06))));
(GAL,(((MAC,MON),ORN),((ECH,((LOX,PRO),(TUP,((DIP,SPE),((OTO,MIC)e-06,(CAL,(NEW,((PON,HOM),(PAN,GOR))))))))),(((CHO,(DAS,(OCH,(ORY,(CAV,(RAT,MUS))))))e-06,(EQU,TAR))e-06,((ERI,SOR),(((FEL,CAN),(SUS,VIC))e-06,((PTE,MYO),(TUR,BOS))))))));
(GAL,(ORN,(((CHO,DAS),((((EQU,(FEL,CAN))e-06,(VIC,((TUR,BOS),SUS))),(MYO,PTE)),(SOR,ERI))),(((ECH,(LOX,PRO)),(MON,MAC)),(((((CAL,NEW),(TAR,(((HOMe-06,PANe-06),(GOR,PON)),(MIC,OTO)))),(SPE,(CAV,((MUS,RAT),DIP)))),TUP),(ORY,OCH))))e-06));
(GAL,((ORN,((((DAS,CHO),(SOR,ERI)),((EQU,(((TUR,PTE),MYO)e-06,((VIC,(FEL,CAN)),(SUS,BOS)))),((ORY,((MUS,RAT),DIP)),((SPE,CAV),(((OTO,TUP),((TAR,((NEW,CAL),(GOR,(PON,(HOM,PANe-06))))),MIC)),OCH))))),MON)),(MAC,(ECH,(PRO,LOX)))));
(GAL,(((PRO,LOX),(((((MON,MAC),(CHO,DAS)),((((TAR,(SPE,(ORY,OCH))),((CAV,(DIP,MUS)),(RAT,(MIC,OTO)))),(NEW,(((PON,GOR)e-06,(HOM,PAN)),CAL))),TUP)),(((TUR,VIC),(BOS,SUS)),((SOR,((FEL,CAN),(ERI,(MYO,PTE)))e-06),EQU))),ECH)),ORN));
(GAL,((((CAV,(OTO,((MIC,((NEW,((PANe-06,HOMe-06)e-06,GOR)),(PON,CAL))),TAR)e-06)),(TUP,(OCH,(ORY,((DIP,(MUS,RAT)),SPE))))),PRO),(ORN,(((ECH,MAC),(MON,(LOX,(((((VIC,((MYO,PTE),TUR))e-06,EQU),((SUS,(CAN,FEL)),BOS)),(SOR,ERI)),DAS)))),CHO))));
(GAL,(((LOX,(ECH,PRO)),(((DAS,CHO),((OTO,MIC),(TUP,(TAR,(CAL,(PON,(NEW,(GORe-06,(PANe-06,HOM)))))))))e-06,(((((RAT,MUS),SPE),((CAV,DIP)e-06,(OCH,ORY))),(ERI,(((EQU,(SUS,(TUR,BOS)e-06)),(CAN,FEL)),(SOR,PTE)))),(MYO,VIC)))),(ORN,(MAC,MON))));
(GAL,((MAC,MON),(ORN,((TUP,((MIC,OTO),((OCH,(HOM,(TAR,(CAL,(NEW,(PON,(GOR,PAN)))e-06)))),(((DIP,RAT),ORY)e-06,(CAV,(MUS,SPE))))e-06)),(LOX,((CHO,DAS),(((ERI,EQU),(VIC,((SOR,((FEL,CAN),(PTE,MYO))),(BOS,(TUR,SUS))))e-06),(PRO,ECH)))))e-06)));
(GAL,((MON,(ORN,MAC)),((((((TAR,(((HOM,PANe-06),GOR),(CAL,(ORY,OCH))))e-06,MICe-06),(NEW,PON))e-06,OTO),(((((MUS,RAT),DIP),(SPE,CAV)e-06),TUP),(ERI,(((EQU,((VIC,(BOS,SUS)),TUR)),((SOR,MYO),(CAN,FEL))e-06),PTE)))),((CHO,DAS),(ECH,(PRO,LOX))))));
(GAL,((((PRO,ECH),LOX),ORN),(MON,(MAC,((((((PTE,MYO),((TUP,((MUS,RAT),CAV)),((MIC,OTO),(TAR,((PON,NEW),((HOM,PAN),GOR)))e-06))),((SPE,DIP),CAL)),(OCH,ORY)),(CHO,DAS)),((((VIC,BOS),(SUS,TUR)),(SOR,ERI)),(EQU,(FEL,CAN))))))e-06));
(GAL,(ORN,(((((PRO,LOX),ECH),((FEL,CAN),((EQU,(ERI,SOR)),(VIC,(BOS,(TUR,SUS)))))),(MAC,MON)),((PTE,MYO),((DAS,CHO),(((MIC,OTO),(CAL,(PON,NEW))),((OCH,((CAV,(PAN,(HOMe-06,GORe-06))),TAR)),((TUP,((MUS,RAT),(DIP,SPE))),ORY))))))));
(GAL,(((MAC,(MON,(DIP,(((MUS,(ORY,OCH)),(CAV,SPE)e-06),((PON,TAR),(TUP,RAT)))e-06))),ORN)e-06,((((CAL,(NEW,(GOR,(PAN,HOM)))e-06),(MIC,OTO)),(((ERI,SOR),(PTE,MYO))e-06,(((FEL,CAN),EQU),(TUR,((VIC,SUS),BOS))))),(((ECH,LOX)e-06,PRO),(CHO,DAS)))));
(GAL,((MON,MAC),(((((((GOR,((HOMe-06,PAN),PONe-06)),(NEW,CAL)),OTO),(CAN,(FEL,ERI))),((TUP,((TAR,MIC),((OCH,ORY),(SPE,((DIP,CAV),(RAT,MUS))))e-06)),(MYO,((PTE,EQU),(SOR,(VIC,(TUR,(SUS,BOS)))))e-06))e-06),(DAS,CHO)),(ORN,(ECH,(LOX,PRO)e-06)))));
(GAL,(ORN,((MAC,MON),(((ECH,(PRO,LOX)),(DAS,CHO)),(((((MYO,(TUR,BOS)),(ERI,((CAN,FEL),((VIC,SUS),EQU)))),(SOR,PTE)),TUP),(((NEW,((OCH,ORY),(OTO,MIC))e-06),(((RAT,MUS),(CAV,SPE)),((CAL,((GORe-06,PON),(PAN,HOMe-06))e-06),TAR))e-06),DIP))))));
(GAL,(((ECH,(PRO,LOX)),(CHO,DAS)),(ORN,((MAC,MON),(((TUP,((DIP,(RAT,MUS)),(CAV,SPE))),(((OTO,(CAL,(MIC,NEW))),((PON,(GOR,(HOMe-06,PAN))),TAR)),(OCH,ORY))),((MYO,(PTE,ERI)),(((CAN,FEL),EQU)e-06,(TUR,((VIC,(SOR,SUS)e-06),BOS)e-06))))))));
(GAL,((ECH,(LOX,PRO)),(((CHO,DAS),(((SOR,((ERI,MYO),PTE)),(((VIC,SUS),(BOS,TUR)),(EQU,(CAN,FEL)))),(((TAR,((CAV,DIP),(RAT,MUS))),(CAL,(((PON,((HOMe-06,PANe-06),GOR)),(OTO,MIC)),NEW))),TUP))),(ORN,((SPE,(ORY,OCH)),(MON,MAC))))));
(GAL,(((MON,MAC),ORN),(((((CAV,SPE),(DIP,(RAT,MUS))),(OTO,MIC)),TUP),(((ERI,(VIC,(EQU,(SUS,(TUR,BOS)))e-06)),(((CAL,((ORY,OCH),((NEW,(GOR,(PON,(HOMe-06,PANe-06)))e-06),TAR))),SOR),((PTE,(FEL,CAN)),MYO))),((DAS,CHO),(ECH,(PRO,LOX)))))));
(GAL,((((PRO,LOX),ECH),(MON,MAC)),(ORN,((DAS,CHO),(((FEL,CAN),(TUP,(((CAV,((MUS,RAT),SPE)),((OCH,ORY),DIP)),(TAR,(((OTO,MIC),(PANe-06,((GOR,HOM),PON))),(CAL,NEW))e-06))))e-05,(SOR,(ERI,(((EQU,VIC),(PTE,(TUR,(BOS,SUS)))),MYO)e-06)))))));
(GAL,(ORN,((MON,MAC),(((((CAL,TAR),((TUP,((DIP,SPE),(((OCH,ORY),(RAT,MUS)),CAV)e-06)),((NEW,(PON,((PANe-06,HOM),GOR))),(OTO,MIC)))),(((((BOS,SUS),ERI)e-06,((TUR,VIC),(MYO,PTE))),(EQU,(FEL,CAN))e-06),SOR)),((PRO,LOX),ECH)),(DAS,CHO)))));
(GAL,(MAC,(ORN,((CAV,((PTE,MYO),((SOR,(EQU,(CAN,FEL))),(((BOS,SUS),(VIC,TUR)),ERI))e-06)),(MON,((((LOX,PRO),ECH),((((OTO,((NEW,MIC),CAL)),(ORY,OCH))e-06,(TUP,(SPE,(DIP,(RAT,MUS))))),(TAR,(PON,((HOMe-06,PAN),GORe-06))))),(DAS,CHO))e-06))e-06)));
(GAL,(ORN,((MAC,MON),(((((PTE,EQU),(MYO,(SOR,ERI))e-06),((TUR,BOS),(((CAN,FEL),VIC),SUS))),(LOX,PRO)),(ECH,((DAS,CHO),(((DIP,(CAV,(RAT,MUS)))e-06,(OCH,CAL)),((OTO,MIC),(TUP,((ORY,SPE),((NEW,((GOR,(PAN,HOMe-06)),PON)),TAR)))e-06)))e-06)))));
(GAL,(((CHO,DAS),(PRO,(LOX,ECH))),((ORN,(MON,MAC)),((MUS,RAT),(((TUP,((SPE,CAV),(TAR,(CAL,(GOR,(PANe-06,HOMe-06)))))),(ERI,((MYO,PTE),((BOS,VIC),(((SUS,TUR),(EQU,SOR)),(FEL,CAN))))e-06)),(((DIP,(OCH,ORY)),(NEW,PON)),(OTO,MIC)))))));
(GAL,(ORN,(MAC,((MON,((PTE,MYO),((ECH,(PRO,LOX)),((DAS,CHO),((DIP,(((CAV,MUS),RAT),SPE)),(((VIC,(FEL,CAN)),(ERI,((TUR,(SUS,BOS)),SOR))),EQU))))))e-06,(((OCH,ORY),((MIC,OTO),(CAL,(TAR,((GOR,PON),(NEW,(PAN,HOM))))))),TUP)))));
(GAL,(((MON,MAC),((TUP,((ECH,(PRO,LOX)),(((SPE,((MIC,OTO),(TAR,(NEW,(CAL,(HOM,(PON,(PAN,GOR)))))))),((CAV,(DIP,(RAT,MUS))),(ORY,OCH))),((PTE,((FEL,CAN),((BOS,TUR),(SUS,VIC)))),((SOR,EQU),(MYO,ERI)))e-06))),ORN)),(CHO,DAS)));
(GAL,((MAC,MON),(ORN,(((((PRO,LOX),ECH),CHO),((((((NEW,CAL),(PON,((HOM,PAN),GOR))),((OTO,(TAR,MIC)),((((RAT,MUS),DIP),CAV),(ORY,OCH)))e-06),SPE),(((TUR,((CAN,FEL),(VIC,(BOS,SUS)e-06))),(ERI,(EQU,(MYO,PTE)))),TUP)),DAS)),SOR))));
(GAL,((MON,MAC),(((LOX,ECH),((PRO,(((CAN,FEL),(((SUS,((BOS,TUR),VIC)),(EQU,(ERI,MYO))e-06),PTE)),SOR)),(((TUP,(((OTO,((GOR,PANe-06),(NEW,(HOM,PONe-06)))e-06)e-06,(TAR,(CAL,MIC)e-06)),(OCH,ORY))),(SPE,(CAV,((RAT,MUS),DIP)))),(CHO,DAS)))e-06),ORN)));
(GAL,(((ORN,(MON,MAC)),((PRO,(ECH,LOX)),(TUP,(((MYO,ERI),(DIP,((((CAN,FEL),(EQU,(BOS,SUS)))e-06,(SOR,SPE)),(VIC,TUR)))e-06),(CHO,DAS))e-06))),(PTE,(((OCH,ORY),((OTO,(NEW,CAL)),MIC)),((CAV,(RAT,MUS)),(TAR,(PON,((PAN,HOM),GORe-06))))))));
(GAL,(ORN,(((DAS,CHO),((ECH,(PRO,LOX)),((((TAR,(CAV,(ORY,OCH))),(((NEW,(((PAN,HOMe-06),PON),GOR)),MIC),(TUP,(OTO,CAL))e-06)),((SOR,(TUR,VIC))e-06,(ERI,(EQU,(((PTE,(BOS,SUS))e-06,(FEL,CAN)),MYO))))),((SPE,(MUS,RAT)),DIP)))e-06),(MAC,MON))e-06));
(GAL,(ORN,(((CHO,DAS),(((((((((CAV,(RAT,MUS)),((OCH,ORY),DIP)e-06),SPE),(CAL,NEW)),TUP)e-06,(HOM,((OTO,MIC),(TAR,(GORe-06,(PAN,PON)))e-06))),((FEL,(((CAN,MYO),(ERI,EQU)e-06),(((VIC,(TUR,BOS))e-06,SUS),PTE))),SOR)),(ECH,PRO)),LOX))e-06,(MON,MAC))));
(GAL,((((((((DIP,(((OTO,MIC),(TAR,((PON,(HOMe-06,(GOR,PAN))),(NEW,CAL)))),(((RAT,((ORY,OCH),SPE)),CAV),MUS)))e-06,TUP),EQU),FEL),(DAS,CHO)),(((LOX,PRO),ECH),((((TUR,BOS),(CAN,(SUS,VIC))),(MYO,PTE)),(SOR,ERI)))),(MAC,MON)),ORN));
(GAL,(TUP,(ORN,(((((((ORY,NEW),(CAL,(MIC,(HOM,(PAN,GOR)))e-06))e-06,OTO),OCH),(((SPE,CAV),(DIP,(RAT,MUS))),(TAR,PON))),(((PRO,LOX),ECH),((FEL,((TUR,BOS),SUS)),(VIC,(SOR,((ERI,EQU),(CAN,(PTE,MYO)))))))),((MON,MAC),(DAS,CHO))))));
(GAL,(MON,((((CHO,DAS),(EQU,((((MIC,OTO),(TUP,CAV)),(((PON,(GOR,(PAN,HOM)e-06)),TAR),(NEW,CAL))),(((((PTE,(VIC,MYO)),((BOS,TUR),SUS)e-06),SOR),ERI),((DIP,(SPE,(MUS,RAT))),(OCH,ORY))))))e-06,(ORN,ECH)),(MAC,((PRO,LOX),(CAN,FEL))))));
(GAL,(ORN,((((((PRO,ECH),LOX),(EQU,(((((BOS,(VIC,SUS)),PTE)e-06,TUR),(MYO,SOR)),ERI)e-06))e-06,((FEL,CAN),(((CAL,NEW),(GOR,(PANe-06,HOMe-06))),(((OCH,ORY),((RAT,MUS),(CAV,(DIP,SPE)))),TUP)e-06))),(DAS,CHO)),((MON,MAC),(PON,(TAR,(MIC,OTO)e-06)))e-06)));
(GAL,((((((((CAN,FEL),ERI),SUS)e-06,SOR),((EQU,(MYO,PTE)),((TUR,BOS),VIC))),(PRO,(DAS,CHO))e-06),((((TUP,MUS)e-06,(MIC,((CAV,OTO),(PON,NEW)))),(((GOR,(HOM,PANe-06)e-06),(TAR,CAL)),(SPE,(DIP,((ORY,OCH)e-06,RAT))))),(LOX,ECH))e-06),(ORN,(MON,MAC))));
(GAL,(MON,(MAC,(((SOR,((((SUS,(VIC,(TUR,BOS))),((EQU,(ORY,OCH)),(MYO,PTE)))e-06,(ORN,ERI)),(CAN,FEL))),(DAS,CHO)),((((((NEW,CAL),(MIC,OTO)e-06),((PON,((PANe-06,HOM),GOR)),TAR)),(SPE,TUP))e-06,((RAT,MUS),(DIP,CAV))),(PRO,(LOX,ECH)))))));
(GAL,(((((ORY,(TUP,(HOM,PAN))),(MAC,((MON,ORN),ECH))),(PRO,LOX)),(DAS,CHO)),((MUS,((CAV,(OCH,DIP)),(((MIC,OTO),(((CAL,NEW)e-05,(GOR,PON)),TAR)),(RAT,SPE))e-06)),((((TUR,(SUS,(BOS,VIC))),(EQU,(ERI,(CAN,FEL)))e-06),SOR),(MYO,PTE)))));
(GAL,(ORN,(CHO,((MON,MAC),(PRO,((LOX,ECH)e-06,(DAS,((((ERI,(((CAN,FEL),(VIC,((TUR,BOS),SUS)e-06)),MYO)),((ORY,OCH),(PTE,(SOR,EQU)))e-06),(NEW,((CAV,((PON,(GOR,(HOMe-06,PAN))),((DIP,SPE),((OTO,MIC),(MUS,RAT)))e-06))e-06,(TAR,CAL))e-06)),TUP))))))e-06));
(GAL,(((CAL,MIC),((((OCH,ORY),(CAV,(SPE,(MUS,RAT)))),DIP),((PON,(TAR,NEW)e-06),(GOR,HOM)))e-06),((MYO,((SOR,((PTE,(SUS,((BOS,TUR),VIC))),ERI)),EQU)e-05),((FEL,CAN),(((((ECH,(LOX,(CHO,DAS))),PRO),(ORN,(MAC,MON))),TUP),(OTO,PANe-06)))e-06)));
(GAL,((TAR,(TUP,(((DIP,CAV),(SPE,(MUS,(RAT,(OCH,ORY))))),((PON,(GOR,(PANe-06,HOMe-06))),((NEW,(MIC,OTO))e-06,CAL))))e-06),(ORN,(((ECH,(PRO,LOX)),((CHO,DAS),((FEL,(TUR,(SUS,(VIC,BOS)))),(((CAN,EQU),ERI)e-06,(SOR,(PTE,MYO)))))),(MON,MAC)))));
(GAL,(((MAC,MON),(((DAS,CHO),(((PTE,SOR),((CAN,FEL),ERI)),(MYO,(EQU,(SUS,(TUR,BOS)))))),VIC)),(ORN,(CAV,(((((ORY,OCH),((MUS,RAT),(DIP,SPE))),((CAL,TAR),((NEW,(OTO,MIC)),((GOR,PANe-06),(HOM,PON))))),TUP),((PRO,ECH),LOX))))));
(GAL,(((((CAN,FEL),(EQU,((((NEW,(GOR,PAN)),(ORY,OCH)),(SPE,((DIP,CAV),(MUS,RAT))))e-06,TUP))),(CHO,DAS)),(ECH,(LOX,PRO))),(((((MIC,OTO),((CAL,(PON,HOMe-06)),TAR)),(((VIC,(TUR,BOS)),SOR),(ERI,(PTE,(MYO,SUS))))),ORN),(MAC,MON))));
(GAL,(ORN,((((((TUR,BOS),VIC),((SPE,CAV),((RAT,MUS),DIP))),((MYO,PTE),(SOR,ERI))e-06),(((CAN,FEL),(EQU,SUS)),(PRO,ECH))),((((DAS,CHO),((MIC,OTO),((((NEW,CAL),((GORe-06,HOM),(PANe-06,PON))),(TAR,(OCH,ORY))),TUP)e-06)),LOX)e-06,(MON,MAC)))));
(GAL,((MON,((CHO,DAS),((PRO,(ECH,LOX)),(TUP,((CAL,NEW),TAR)))e-06)),(ORN,(MAC,(((((OTO,(PON,((PAN,HOMe-06),GOR))),MIC),(SPE,(((MUS,RAT),DIP),(OCH,ORY)))e-06),(CAV,(ERI,((FEL,(CAN,EQU)),(((PTE,MYO),(SUS,(BOS,TUR)))e-06,VIC))))),SOR)))));
