((O,G),(((E,(C,(D,B))),(N,L)),((M,(J,(K,(H,F)))),I)),A);
((O,(G,((((J,((F,H),K)),M),(N,L)),I))),(((D,B),E),C),A);
(G,(((M,(K,((H,F),J))),((N,L),(E,(((O,D),B),C)))),I),A);
(G,(I,((((O,L),N),(E,((B,D),C))),(M,((J,(F,H)),K)))),A);
((G,(((M,((J,(H,F)),K)),(L,N)),I)),(C,((O,E),(D,B))),A);
((G,(I,((M,(((H,F),J),K)),(N,(O,L))))),((E,C),(D,B)),A);
((C,((B,D),E)),(((I,((M,(((H,F),J),K)),(L,N))),G),O),A);
(G,(I,((M,(K,(J,(F,H)))),((O,(E,((B,D),C))),(N,L)))),A);
((G,(I,((M,(J,(K,(F,H)))),((O,L),N)))),((B,D),(C,E)),A);
(((O,G),(((L,N),(M,(K,(J,(H,F))))),I)),((D,B),(E,C)),A);
(((E,C),(B,D)),((((N,(L,O)),(M,(((H,F),J),K))),I),G),A);
(((C,E),(D,B)),(G,(I,(((O,L),N),((J,(H,F)),(K,M))))),A);
((G,(I,((N,(O,L)),(M,((J,(H,F)),K))))),(C,((D,B),E)),A);
(O,((G,(((M,(((F,H),K),J)),(N,L)),I)),((C,E),(D,B))),A);
((G,(((M,((J,(F,H)),K)),((O,L),N)),I)),((E,(B,D)),C),A);
((C,(E,(D,B))),(((O,L),N),(((((H,F),J),K),M),(G,I))),A);
(((O,G),((((J,((F,H),K)),M),(N,L)),I)),(D,(E,(C,B))),A);
(((((K,((H,F),J)),M),((((C,B),D),E),(N,(O,L)))),I),G,A);
(G,((((K,(J,(H,F))),M),(((D,(B,C)),E),((O,L),N))),I),A);
(((E,C),(D,B)),(G,(I,((M,(J,(K,(F,H)))),((O,N),L)))),A);
((G,(I,((M,(K,((H,F),J))),(L,N)))),(C,(E,((O,D),B))),A);
(G,(((((O,N),L),(E,(C,(D,B)))),(((J,(F,H)),K),M)),I),A);
((G,(((M,(K,(J,(H,F)))),(N,(O,L))),I)),((D,B),(C,E)),A);
((G,(I,(((O,L),N),(M,(K,(J,(F,H))))))),((E,C),(B,D)),A);
(((I,((M,(J,(K,(F,H)))),((O,L),N))),G),((E,(B,D)),C),A);
((G,(I,((L,N),((J,((F,H),K)),M)))),(C,((B,D),(O,E))),A);
((I,(((O,(L,N)),((C,(B,D)),E)),(M,(J,((H,F),K))))),G,A);
((I,(((E,(C,(B,D))),(L,N)),(M,(K,(J,(H,F)))))),(O,G),A);
((G,(I,((N,L),((J,((F,H),K)),M)))),(((O,(D,B)),E),C),A);
((G,(((N,(L,O)),(M,(J,((H,F),K)))),I)),((B,D),(E,C)),A);
((G,(I,((N,(L,O)),(M,(J,(K,(H,F))))))),((D,B),(E,C)),A);
(G,(I,(((J,((F,H),K)),M),((O,((E,C),(B,D))),(N,L)))),A);
(((B,D),(C,E)),(G,(I,(((O,L),N),((J,(K,(F,H))),M)))),A);
((((B,D),(C,E)),((((J,((F,H),K)),M),(G,I)),(N,L))),O,A);
((G,(I,((N,(O,L)),(J,(((F,H),K),M))))),((C,B),(E,D)),A);
((G,(I,(((((F,H),J),K),M),((O,L),N)))),((C,E),(B,D)),A);
(((I,((O,(N,L)),((K,(J,(H,F))),M))),G),((E,C),(B,D)),A);
(G,((((O,(E,((B,D),C))),(N,L)),((K,M),(J,(F,H)))),I),A);
((((M,(K,((F,H),J))),((((B,D),C),E),(N,(L,O)))),I),G,A);
(((I,((L,(N,O)),(((F,H),J),(K,M)))),G),((D,B),(E,C)),A);
(((((D,B),E),C),((I,((N,L),(((J,(H,F)),K),M))),G)),O,A);
(G,(I,(((E,(C,(B,D))),(N,(O,L))),(M,(K,((F,H),J))))),A);
((G,(((M,(K,((H,F),J))),((O,L),N)),I)),((B,(E,C)),D),A);
((G,(((M,(J,((F,H),K))),(L,N)),I)),((C,(O,E)),(B,D)),A);
(G,((((E,(C,(B,D))),(N,(L,O))),(M,(((F,H),K),J))),I),A);
(((O,G),(I,((L,N),(M,(J,(K,(F,H))))))),((C,E),(D,B)),A);
(G,(((M,(H,(K,(J,F)))),((L,N),(E,(C,(O,(B,D)))))),I),A);
((C,((E,D),B)),(G,(I,((M,(J,(K,(H,F)))),((L,O),N)))),A);
((G,(((N,(L,O)),(M,(K,((H,F),J)))),I)),((C,E),(D,B)),A);
((C,(E,(B,(O,D)))),((L,N),((M,(H,(K,(J,F)))),(G,I))),A);
(((E,C),(B,D)),((O,G),(I,((L,N),(M,(K,(J,(H,F))))))),A);
(((I,((M,(K,((H,F),J))),(N,(O,L)))),G),((D,B),(C,E)),A);
((((B,D),(E,O)),C),(G,(((L,N),(M,(K,(J,(H,F))))),I)),A);
((G,(I,(((O,L),N),(M,((K,(H,F)),J))))),((C,E),(D,B)),A);
((G,(I,((M,(K,((H,F),J))),((L,O),N)))),(C,((E,D),B)),A);
(G,(I,((M,(K,((H,F),J))),((E,(C,(B,D))),(N,(L,O))))),A);
(((O,G),(((L,N),((K,(J,(H,F))),M)),I)),((B,D),(C,E)),A);
(((((M,(K,(J,(H,F)))),(O,(L,N))),I),G),(D,((B,C),E)),A);
((G,(((M,(((F,H),J),K)),(O,(N,L))),I)),(C,(E,(D,B))),A);
((G,(I,((M,(J,((H,F),K))),((N,O),L)))),((D,B),(C,E)),A);
((G,((((K,(J,(H,F))),M),(O,(L,N))),I)),((D,B),(C,E)),A);
((G,(I,((N,(L,O)),(M,(((F,H),J),K))))),((D,B),(C,E)),A);
((G,(((L,N),((J,((H,F),K)),M)),I)),(((O,D),B),(C,E)),A);
((((M,(K,((H,F),J))),(((O,L),N),((D,(B,C)),E))),I),G,A);
((G,((((K,((F,H),J)),M),(L,N)),I)),(((B,(O,D)),E),C),A);
(G,(I,(((F,H),((J,M),K)),((N,L),(((C,(D,B)),E),O)))),A);
(G,(((M,(K,(J,(F,H)))),((N,L),(O,(E,(C,(B,D)))))),I),A);
(((B,D),(C,E)),((O,G),(I,((N,L),(M,(((H,F),J),K))))),A);
((G,(I,((N,(O,L)),(M,(J,(K,(F,H))))))),(C,((B,D),E)),A);
(G,(I,((M,(K,(J,(H,F)))),((E,(D,(C,B))),((O,L),N)))),A);
(G,(((M,(K,(J,(H,F)))),((E,(C,(B,D))),(N,(O,L)))),I),A);
((G,(I,((M,((J,(H,F)),K)),(N,(O,L))))),((E,C),(D,B)),A);
((G,(((M,(K,(J,(F,H)))),((O,L),N)),I)),((D,B),(C,E)),A);
(G,((I,(M,(K,((F,H),J)))),(((C,(D,(B,O))),E),(L,N))),A);
((G,(I,((L,N),(M,(K,(J,(H,F))))))),(C,((B,D),(O,E))),A);
(G,((((C,((B,D),E)),((O,L),N)),((J,((H,F),K)),M)),I),A);
((G,(((M,(K,((H,F),J))),(N,(L,O))),I)),((D,B),(E,C)),A);
(G,(((M,(J,(K,(F,H)))),(((C,(D,B)),E),((O,L),N))),I),A);
((G,(((M,(K,((H,F),J))),(N,L)),I)),((C,E),((B,D),O)),A);
((G,(I,((M,(K,((H,F),J))),(L,N)))),(((O,E),(B,D)),C),A);
(((O,G),(I,(((J,(K,(H,F))),M),(N,L)))),((E,C),(B,D)),A);
(((O,G),(((M,(J,((H,F),K))),(N,L)),I)),((E,(D,B)),C),A);
((C,(E,(B,D))),(G,((((J,(K,(F,H))),M),(N,(L,O))),I)),A);
((G,((((J,(K,(H,F))),M),((O,L),N)),I)),((B,D),(C,E)),A);
((I,(((O,((C,(B,D)),E)),(N,L)),(M,(K,((F,H),J))))),G,A);
(G,(((M,(K,(J,(H,F)))),(((E,(C,(B,D))),(O,L)),N)),I),A);
((C,(E,(B,(O,D)))),(G,(((N,L),(M,(J,((H,F),K)))),I)),A);
((((N,(L,((D,(B,(C,O))),E))),((K,((F,H),J)),M)),I),G,A);
(((I,((L,N),(M,(K,(J,(H,F)))))),(O,G)),(C,(B,(E,D))),A);
((((((J,(F,H)),(M,K)),((O,L),N)),I),G),(C,((B,D),E)),A);
(((I,((N,(L,O)),((J,((F,H),K)),M))),G),((E,(B,D)),C),A);
((((B,D),(O,E)),C),(G,(I,((N,L),(M,(K,(J,(H,F))))))),A);
(((((L,N),((C,(E,(B,D))),O)),((K,(J,(F,H))),M)),I),G,A);
((((((O,N),L),(M,(J,((H,F),K)))),I),G),((D,B),(E,C)),A);
(G,(((M,(((F,H),J),K)),((O,(E,(C,(B,D)))),(L,N))),I),A);
((G,(((M,(K,(J,(F,H)))),(L,N)),I)),(C,((O,E),(B,D))),A);
((G,(I,((M,(J,(K,(H,F)))),(L,(O,N))))),((C,E),(B,D)),A);
(((((L,(O,N)),((J,((H,F),K)),M)),I),G),(C,((B,D),E)),A);
((G,(I,(((O,L),N),(M,(((F,H),J),K))))),((B,D),(C,E)),A);
((G,(((N,(O,L)),(M,(K,(J,(H,F))))),I)),((B,D),(C,E)),A);
