(GAL,((MON,MAC),(ORN,((((SOR,((CAN,EQU),(FEL,(BOS,((SUS,VIC)e-06,TUR))))e-06),((ERI,(MYO,PTE)),(((((((PON,(GORe-06,(PAN,HOM))),(CAL,NEW))e-06,((OTO,MIC)e-06,TAR)),(OCH,TUP))e-06,((RAT,MUS),(SPE,DIP)e-06)),ORY),CAV))e-06),(DAS,CHO)),(LOX,(PRO,ECH))))));
(GAL,((DAS,CHO),((((ERI,SOR),(MYO,PTE)),(((FEL,CAN),((TUR,((VIC,SUS)e-05,BOS)),EQU)e-06),((ORY,OCH),((NEW,(TAR,(CAL,(HOMe-06,(PON,(PANe-06,GORe-06)))))),(TUP,((MIC,OTO),(SPE,(CAV,((MUS,RAT),DIP))))))))),(ORN,((MON,MAC),(ECH,(PRO,LOX)))))));
(GAL,(ORN,(MON,((MAC,ERI),((((SOR,((EQU,MYO),(PTE,(((BOS,(VIC,SUS)),TUR),(FEL,CAN))e-06))),(((NEW,(CAL,((PAN,HOMe-06),(PON,GORe-06)))),(OTO,(TAR,MIC)))e-06,(TUP,((ORY,OCH),(CAV,(SPE,((RAT,MUS),DIP)))e-06)))),((DAS,CHO),ECH)),(LOX,PRO)))e-06)));
(GAL,(MON,(MAC,((((CHO,DAS),(ECH,(LOX,PRO))),(ORN,((CAV,((TUP,(ORY,OCH)),(((RAT,MUS),(DIP,SPE)),(((MIC,OTO),TAR)e-06,((CAL,((GOR,(HOM,PAN)),PON)),NEW))))),((PTE,((EQU,MYO),(FEL,CAN))),((VIC,(BOS,TUR)),SUS))))),(ERI,SOR)))));
(GAL,((MON,MAC),(ORN,(((((((((MYO,PTE),CAN)e-06,FEL),((BOS,((TUR,SUS),VIC)),EQU)),ERI),SOR),((TUP,(OCH,ORY)),(OTO,MIC))),(((ECH,(PRO,LOX)),(DAS,CHO)),(TAR,(CAL,(PON,(NEW,(GOR,(HOMe-06,PANe-06)))e-06))))e-06),(((SPE,(MUS,RAT)),CAV),DIP)))));
(GAL,(ORN,(((DAS,CHO),(((((NEW,(PON,((HOMe-06,PAN),GORe-06))),(CAL,((OTO,MIC),TAR)e-06)),(TUP,((ORY,OCH),(((DIP,(RAT,MUS)),SPE),CAV)))),(((((FEL,CAN),EQU)e-06,(MYO,(((BOS,TUR),SUS),VIC)))e-06,PTE),(ERI,SOR))),(MAC,MON)))e-06,(LOX,(PRO,ECH)e-06))));
(GAL,((((ERI,EQU),(((SUS,(VIC,(TUR,BOS))),(FEL,CAN)),(SOR,(MYO,PTE)))e-06),(((DAS,CHO),TUP),((CAL,(MIC,(((TAR,NEW),OTO)e-06,(PONe-06,((PAN,GOR),HOMe-06)))e-06)),((CAV,(RAT,MUS)),((SPE,DIP),(OCH,ORY))e-06)))e-06),((MON,MAC),(ORN,((PRO,LOX),ECH))e-06)));
(GAL,((MON,((((EQU,((TUR,(VIC,(SUS,BOS))),(PTE,((MYO,(FEL,CAN)),(SOR,ERI))e-06))),(TUP,((((MIC,OTO),TAR),((GOR,(PAN,HOM)),((CAL,PON),NEW))),(((ORY,OCH),((DIP,(MUS,RAT)),CAV)),SPE)))),((DAS,CHO),((ECH,PRO),LOX))),ORN)),MAC));
(GAL,((ORN,(MON,MAC)),((((PRO,LOX),ECH),(((((((TUR,BOS),SUS),VIC),((ERI,SOR),(CAN,FEL))e-06),(PTE,MYO)),EQU),((TUP,((TAR,(OTO,MIC)),(DIP,((((MUS,RAT),CAV),SPE),(ORY,OCH))e-06))e-06),(CAL,(((GOR,(HOM,PANe-06)),NEW),PON))))),(CHO,DAS))));
(GAL,((ORN,((((LOX,PRO),(ECH,((((OCH,ORY),((SPE,DIP)e-06,(CAV,(RAT,MUS)))),(((MIC,OTO),(TAR,((CAL,(PONe-06,((GOR,HOM),PANe-06)))e-06,NEW))),TUP)),((ERI,(EQU,(VIC,((BOS,TUR),SUS)))),(SOR,((FEL,CAN),(MYO,PTE))))))),MON),MAC)),(CHO,DAS)));
(GAL,((MAC,MON),(((LOX,PRO),ECH)e-06,((CHO,DAS),((ORN,(((TAR,(CAL,(PON,(NEW,(GOR,(PAN,HOMe-06)))))),((MIC,OTO),(((DIP,SPE),(CAV,(MUS,RAT)))e-06,(ORY,OCH)))),TUP)),(SOR,(ERI,((EQU,MYO),((PTE,(FEL,CAN))e-06,(VIC,((TUR,BOS),SUS))))e-06)))))));
(GAL,(ORN,((((ECH,(PRO,LOX)),(((TUP,(TAR,(OTO,MIC))),((((SPE,ORY),(CAV,((MUS,RAT),DIP))),OCH),(NEW,(CAL,(PON,(PAN,(HOM,GOR)e-06)))))),(((PTE,EQU),(SOR,ERI)e-06),((MYO,(CAN,FEL)),(((BOS,TUR),VIC),SUS))))),(MON,MAC)),(CHO,DAS))));
(GAL,(ORN,((((ECH,(PRO,LOX)),(CHO,DAS)),(ERI,(((PTE,(((BOS,TUR),VIC),SUS)),(CAN,FEL)),((SOR,EQU),((((CAV,(((RAT,MUS),DIP),SPE)),(TAR,(TUP,(MIC,((NEW,((PON,(GOR,(PANe-06,HOM))),CAL)),OTO))))),(OCH,ORY)),MYO))))),(MON,MAC))));
(GAL,(((CHO,DAS),(((TUP,(((NEW,(CAL,(PON,((PANe-06,HOMe-06)e-06,GOR)))),(OTO,MIC)),((ORY,OCH),(DIP,(SPE,(CAV,(MUS,RAT))e-06))))),TAR),((ORN,(MON,MAC)),((SOR,(((SUS,(BOS,TUR)),VIC),ERI)),((PTE,MYO),((FEL,CAN),EQU))))e-06)),(ECH,(LOX,PRO))));
(GAL,(((MON,MAC),(((PRO,LOX),(ECH,(CHO,DAS)))e-06,((CAV,((TUP,(OTO,(MIC,(TAR,(CAL,(NEW,(PON,(GOR,(HOMe-06,PANe-06)))))e-06)))),((OCH,ORY),((SPE,DIP),(RAT,MUS))))),(((ERI,((CAN,(FEL,PTE)),MYO)),SOR),((EQU,VIC),(TUR,(SUS,BOS))))))),ORN));
(GAL,((MON,MAC),(ORN,(((((ERI,SOR)e-06,(((((TUR,(SUS,BOS)),VIC),CAN),(FEL,(MYO,PTE))e-06),EQU)),(((MIC,(TAR,OTO)),(RAT,((DIP,MUS),(SPE,CAV))e-06)),(((ORY,OCH),TUP),(CAL,((PON,(GOR,(PAN,HOMe-06))),NEW))))e-06),(ECH,(PRO,LOX))),(DAS,CHO)))));
(GAL,((ORN,((ERI,((MIC,(OTO,TAR)),((TUP,((((DIP,SPE)e-06,(RAT,MUS)),CAV),(OCH,ORY))e-06),(CAL,(NEW,(PON,(GOR,(HOMe-06,PAN)))))))),(((EQU,SOR),(CAN,FEL))e-06,(PTE,(MYO,((SUS,(BOS,TURe-06)),VIC)))))),((MAC,MON),((PRO,LOX),(ECH,(DASe-06,CHO))))));
(GAL,(ORN,(((CAV,(ECH,(PRO,LOX))),((CHO,DAS),((MON,MAC),((TUP,(((SPE,(OCH,ORY)),((MUS,RAT),DIP)e-05),((TAR,(CAL,(NEW,(PON,(GORe-06,(PAN,HOM)))))),(OTO,MIC)))e-06),((ERI,(EQU,MYO)),((FEL,CAN),(TUR,((SUS,VIC),BOS)))))))),(SOR,PTE))));
(GAL,(ORN,(MAC,((((MYO,PTE),EQU),((ERI,(((TUR,BOS),(SUS,VIC)),((FEL,CAN),SOR))e-06),((((CAL,(MIC,TAR)e-06),OTO),NEW),(((GORe-06,(HOMe-06,PAN)),PON),(((DIP,(CAV,(MUS,RAT))),(SPE,(OCH,ORY))e-06),TUP)e-06)))),(((LOX,(PRO,ECH)),(DAS,CHO)),MON)))));
(GAL,((ORN,(MAC,MON))e-06,(((((((EQU,(VIC,(TUR,(BOS,SUS)))),((CAN,FEL),(MYO,PTE)))e-06,SOR),ERI),(((OTO,((((HOM,GORe-06),(PANe-06,PON)e-06),NEW),MIC)),(TAR,CAL)),(((SPE,(TUP,(RAT,MUS)))e-06,DIP)e-06,(CAV,(OCH,ORY))))),((PRO,LOX),ECH)),(DAS,CHO))));
(GAL,(ORN,(((DAS,CHO),((((CAL,(((MIC,OTO),(PON,(PAN,(HOMe-06,GORe-06)))),(TAR,NEW))),((OCH,ORY),((MUS,RAT),SPE))),(((CAV,DIP),(ERI,TUP)),(((((TUR,BOS),SUS),MYO),((CAN,(PTE,VIC)),EQU)e-06),FEL))),(((PRO,LOX),ECH),SOR))),(MAC,MON))));
(GAL,(ORN,(((((SOR,((BOS,TUR),(SUS,VIC))),(ERI,((EQU,(MYO,(CAN,FEL))),PTE))),((TAR,((MIC,OTO),((((PAN,HOM),(GOR,PON)),NEW),CAL)e-06)),((TUP,((RAT,CAV),((MUS,SPE),DIP))),(ORY,OCH))))e-06,((CHO,DAS),(ECH,(PRO,LOX)))),(MAC,MON))));
(GAL,(EQU,(((TUP,(((TAR,(OTO,MIC)),((NEW,((GOR,(PAN,HOMe-06)),PON)),CAL)),(SPE,(CAV,((OCH,ORY),((RAT,MUS),DIP)))))),(ORN,(((MAC,MON),(ECH,(LOX,PRO))),(DAS,CHO))e-06)),(SOR,(((FEL,CAN),((VIC,TUR),(SUS,BOS))),(ERI,(MYO,PTE))e-06)))e-06));
(GAL,((RAT,MUS),((SPE,CAV),(TUP,((((NEW,((GORe-06,(HOM,PAN)),PON)),(CAL,TAR)),(OTO,MIC)),(((((MAC,MON),(ORN,(CHO,DAS))),(ECH,(LOX,PRO))),(DIP,(ORY,OCH))),((ERI,((MYO,PTE),(SOR,EQU))),(((SUS,(TUR,BOS)),VIC),(FEL,CAN)))))))));
(GAL,((DAS,CHO),((ORN,(MON,MAC)),((((ECH,(LOX,PRO)),((MIC,OTO),((ORY,OCH),(CAV,((MUS,RAT),DIP))))),(((NEW,(TAR,(CAL,(PON,(GOR,(HOM,PANe-06)))))),SPE),TUP)),(SOR,((((PTE,(MYO,EQU)),(VIC,(SUS,(BOS,TUR))))e-06,ERI),(FEL,CAN)))))e-06));
