((H,((((((A,(C,B)),(J,M)),L),(F,(D,E))),(G,K)),I)),O,N);
((G,((B,((C,(A,I)),L)),(H,(M,(F,(E,(D,(K,O)))))))),J,N);
(H,(((((E,(O,F)),D),M),(K,G)),(L,((C,(A,B)),(J,I)))),N);
((K,((O,G),(E,(D,F)))),(((((((A,C),B),I),J),L),H),M),N);
(J,((K,G),((A,(C,B)),((((E,(((O,F),D),M)),H),L),I))),N);
(((((E,(D,F)),(G,K)),(((((A,(I,C)),J),L),B),M)),H),O,N);
(H,((J,(I,(((B,C),A),L))),((O,M),(F,((D,E),(K,G))))),N);
((H,(M,((K,G),(E,(D,(O,F)))))),((((I,(L,J)),C),A),B),N);
(H,((I,(L,((F,(M,O)),((K,G),(E,D))))),(((A,B),C),J)),N);
((O,H),((((A,(J,(L,I))),C),B),(M,((K,G),(E,(F,D))))),N);
((O,H),(L,(M,(((F,(D,E)),(I,(K,(J,G)))),(A,(B,C))))),N);
((H,(((I,J),(L,(A,(C,B)))),((((D,E),F),(G,K)),M))),O,N);
(((((B,A),C),L),((H,(M,((E,((O,F),D)),(G,K)))),I)),J,N);
((O,H),((A,(C,B)),(((K,G),(L,(M,(F,(E,D))))),(I,J))),N);
(O,((((M,(L,((G,K),(E,(F,D))))),(((A,C),B),I)),J),H),N);
(O,((((J,I),(B,(A,C))),(L,((G,K),((E,(F,D)),M)))),H),N);
(H,(((((J,I),(C,(B,A))),L),(O,M)),((E,(F,D)),(K,G))),N);
((((((E,D),(G,K)),(O,F)),M),((I,((B,(C,A)),L)),H)),J,N);
(((J,((B,(A,C)),((L,M),(E,((K,G),((O,F),D)))))),I),H,N);
((O,H),(G,((M,(K,(E,(F,D)))),(L,((B,(C,A)),(I,J))))),N);
(O,(H,(J,((B,(A,C)),((I,G),(K,(L,(M,(E,(F,D))))))))),N);
(J,(((A,B),(C,(I,H))),((((((F,O),D),E),(G,K)),L),M)),N);
(O,(H,(C,((L,((B,J),(I,(((D,F),E),((G,K),M))))),A))),N);
(H,((J,(((A,(C,B)),(((F,(E,D)),L),(G,K))),I)),(O,M)),N);
(((G,(M,((E,(D,K)),(F,O)))),(((((L,J),A),C),I),B)),H,N);
(H,((((K,G),((D,(O,F)),E)),M),(I,(((B,(C,A)),J),L))),N);
(O,(H,((I,(G,J)),((C,(A,B)),(((E,(L,(F,D))),M),K)))),N);
(O,(H,(((((((A,C),B),(L,I)),J),(((K,G),E),D)),F),M)),N);
((O,H),(M,(((J,I),(L,(A,(B,C)))),((G,K),(E,(F,D))))),N);
(((((((F,D),E),K),M),L),((C,(B,A)),((G,I),J))),(O,H),N);
((H,M),((G,(K,O)),((((((C,A),B),I),J),L),(E,(F,D)))),N);
((O,H),((L,(((A,C),B),(J,I))),(((E,(D,F)),(G,K)),M)),N);
(O,(H,((M,((E,(D,F)),K)),((((A,(L,(I,C))),J),B),G))),N);
((I,(((((O,M),((G,K),(E,(D,F)))),L),(A,(B,C))),H)),J,N);
(H,((((G,K),(E,(F,D))),(M,O)),(((B,(A,C)),(I,J)),L)),N);
((O,H),((M,(((F,D),E),(K,G))),(B,((L,(J,(C,I))),A))),N);
(H,(((J,I),(B,(A,C))),(L,((O,M),((E,(F,D)),(K,G))))),N);
(O,(((J,I),(((((D,F),E),(G,K)),L),(((A,B),C),M))),H),N);
(H,(((((G,O),J),(L,(M,((F,(D,E)),K)))),((B,A),C)),I),N);
(((M,(((D,F),E),(K,G))),((J,(((C,A),B),I)),L)),(O,H),N);
((H,(I,((B,(((L,C),((G,K),A)),(E,(D,F)))),(O,M)))),J,N);
(((((E,D),(F,(G,K))),(O,M)),((((A,C),(I,J)),L),B)),H,N);
(J,(H,(I,((M,(((K,G),(E,D)),(L,(O,F)))),(A,(C,B))))),N);
((O,H),((((L,(J,(((C,B),A),I))),(F,(D,E))),M),(G,K)),N);
((J,((M,O),(L,(((A,B),C),(I,((G,K),(E,(F,D)))))))),H,N);
(H,((((B,((L,((J,I),A)),C)),(E,(D,F))),(G,K)),(O,M)),N);
((((((O,F),(G,K)),(E,D)),M),(((C,J),((L,I),A)),B)),H,N);
((H,(M,(((G,K),(E,(F,D))),(L,((J,I),((C,A),B)))))),O,N);
((O,H),(J,((I,((M,((G,K),(E,(D,F)))),L)),((A,B),C))),N);
(H,((M,((G,K),(E,((O,F),D)))),(B,((C,((A,J),L)),I))),N);
(H,((K,G),(((E,(D,(F,O))),(((I,(B,(A,C))),L),J)),M)),N);
((((A,(C,B)),((M,I),((G,K),E))),(((D,F),L),J)),(O,H),N);
((((((I,(J,((L,A),C))),B),(E,(F,D))),(M,(G,K))),H),O,N);
(H,((L,(M,((O,F),(E,(D,(G,K)))))),((I,(J,C)),(B,A))),N);
((I,((H,(L,((O,F),(M,(E,(D,(G,K))))))),(A,(B,C)))),J,N);
((M,((E,(D,(O,F))),(G,K))),(((L,((C,B),A)),(J,I)),H),N);
((M,((G,K),(((D,(F,O)),E),(I,(L,((C,(A,B)),J)))))),H,N);
(O,(H,((M,((K,G),(E,(F,D)))),(B,(C,(L,(A,(J,I))))))),N);
(O,(H,((K,G),((B,((C,(L,(J,I))),A)),((E,(D,F)),M)))),N);
(J,((I,G),((H,(L,(M,(K,(((O,F),D),E))))),(B,(C,A)))),N);
(((((J,I),(B,(C,A))),L),((K,G),((F,(E,D)),(O,M)))),H,N);
(J,(M,(((B,(L,A)),((H,((O,I),(K,G))),((D,E),F))),C)),N);
(O,(H,((B,(((J,I),L),(A,C))),((F,((G,K),(E,D))),M))),N);
(H,(M,(((O,G),K),((E,(D,F)),(((I,(B,(A,C))),L),J)))),N);
((O,H),((K,G),(((E,(D,F)),(B,(((J,A),(L,I)),C))),M)),N);
(H,((L,(((O,F),(E,(D,(K,G)))),M)),((A,(B,C)),(J,I))),N);
(H,((((((A,C),B),J),(G,I)),L),(M,(K,(E,(D,(O,F)))))),N);
((G,K),(H,((((O,F),(D,E)),(L,(J,(I,(C,(B,A)))))),M)),N);
(((M,(((D,(O,F)),E),(G,K))),((((A,B),C),L),(J,I))),H,N);
(H,(((L,((K,A),((J,G),(C,I)))),B),((F,(D,E)),(O,M))),N);
(H,((M,((((F,O),D),E),(G,K))),((((A,J),(L,I)),C),B)),N);
(J,(((((A,B),C),(L,((M,((D,(O,F)),E)),K))),(G,I)),H),N);
((((G,K),(((B,(C,A)),J),(L,I))),(M,(F,(E,D)))),(O,H),N);
((M,((((I,L),(C,(J,A))),B),((G,K),(E,(D,F))))),(O,H),N);
(H,(((G,K),((J,(C,(L,(A,I)))),B)),((E,((F,O),D)),M)),N);
((O,H),((((G,K),(E,(D,F))),M),((C,((I,A),(L,J))),B)),N);
((J,((K,G),(C,(((A,(L,B)),(I,H)),(M,(E,(F,D))))))),O,N);
((((((((C,(J,I)),L),A),B),M),((E,(F,D)),(G,K))),H),O,N);
(J,(((M,C),(B,(((F,(D,E)),(G,I)),(L,H)))),(K,(O,A))),N);
((((I,((F,E),D)),((((C,B),A),M),J)),((G,K),L)),(O,H),N);
((((H,O),(I,((C,(A,B)),(M,(D,(E,(G,K))))))),(F,L)),J,N);
(((((G,K),(((D,E),F),(((I,J),(B,(A,C))),L))),M),H),O,N);
((O,H),((((G,K),((F,D),E)),M),(((((A,C),B),L),J),I)),N);
((H,(((((C,(L,A)),(J,I)),((E,(D,(K,G))),F)),B),M)),O,N);
(H,((K,G),(((((J,(A,L)),I),C),B),((((O,F),D),E),M))),N);
(O,(((((G,K),((M,E),(L,(F,D)))),(B,(A,C))),(I,J)),H),N);
(O,(H,((M,((K,G),(D,E))),(((I,(F,J)),(C,(B,A))),L))),N);
(O,(H,((C,(B,A)),(((((K,G),E),M),((D,F),L)),(J,I)))),N);
(O,(H,((E,(F,D)),(M,((K,G),(B,((I,C),(A,(L,J)))))))),N);
(O,(H,(((K,(A,(C,B))),((M,L),(((D,F),E),(J,G)))),I)),N);
((H,(((G,K),((E,(F,D)),M)),(B,(J,((C,(I,A)),L))))),O,N);
((H,(((D,E),((G,K),F)),(M,(B,((C,(J,I)),(L,A)))))),O,N);
((((((D,F),E),M),(G,K)),((A,(B,C)),(L,(I,J)))),(O,H),N);
(H,((G,(K,(M,((D,E),(F,O))))),((((A,C),B),L),(J,I))),N);
(H,(J,(((((K,G),(M,O)),(((F,D),E),L)),I),(B,(A,C)))),N);
((((((B,(A,((C,I),L))),M),((F,O),(D,E))),(K,G)),H),J,N);
(J,(((K,G),(E,((F,O),D))),(H,((L,(I,(B,(A,C)))),M))),N);
((H,O),(((I,(((B,A),C),J)),L),((G,K),((E,(F,D)),M))),N);
((((K,G),(M,(E,(F,D)))),(((I,J),(B,(C,A))),L)),(O,H),N);
((H,(((K,(E,(F,D))),M),(G,(((C,(I,A)),(J,L)),B)))),O,N);
