(((((N,L),(I,J)),O),((D,F),((C,(B,H)),A))),((G,E),M),K);
((((H,B),((J,((I,N),(O,L))),(D,(A,F)))),C),(M,(E,G)),K);
((((N,L),(O,((((B,C),H),((A,D),F)),(I,J)))),(E,G)),M,K);
((((A,(D,F)),(C,(H,B))),(N,((O,L),(I,J)))),(M,(E,G)),K);
(((((C,B),(A,(F,D))),H),(((L,(I,J)),O),N)),(G,(E,M)),K);
((((H,(((I,N),((O,L),J)),B)),(A,(D,F))),C),((E,G),M),K);
((C,((H,((((J,(N,(O,L))),I),F),(A,D))),B)),((E,G),M),K);
((G,E),(M,(((O,(J,I)),(L,N)),((F,D),(A,((B,C),H))))),K);
((((I,J),((D,(F,A)),(H,(C,B)))),(N,(O,L))),(M,(G,E)),K);
(((((I,J),(((F,D),A),((B,C),H))),((O,L),N)),(G,E)),M,K);
((((F,(A,D)),(H,(B,C))),((I,N),(J,(O,L)))),(M,(E,G)),K);
((((I,J),(N,(O,L))),((F,D),(A,(H,(C,B))))),((M,G),E),K);
((M,(G,E)),(((N,(O,L)),(I,J)),(((B,C),H),((A,D),F))),K);
((((D,(A,F)),(H,(B,C))),((N,(O,L)),(J,I))),(G,(M,E)),K);
(((((D,(F,A)),(B,(H,C))),(I,J)),(N,(L,O))),((G,E),M),K);
(((O,M),((D,((A,(H,(C,B))),F)),((E,(N,L)),G))),(J,I),K);
(((((D,(((I,((N,L),J)),((B,C),H)),A)),F),O),(G,E)),M,K);
((((J,L),(((((H,(N,((O,C),B))),I),A),D),F)),M),(G,E),K);
((((N,(O,L)),(J,I)),((A,(F,D)),(H,(C,B)))),(M,(G,E)),K);
(((((C,B),H),(A,(D,F))),((N,L),(J,(O,I)))),(M,(G,E)),K);
((((J,I),(N,(O,L))),(C,(B,((A,(D,F)),H)))),(M,(G,E)),K);
(((E,G),(C,((B,(F,(A,D))),((N,((L,O),(I,J))),H)))),M,K);
(((E,G),(O,(C,(((((A,F),D),(J,(I,(N,L)))),H),B)))),M,K);
(M,(((F,(D,(A,(((C,B),H),((N,(O,L)),(J,I)))))),G),E),K);
(M,(((((((B,C),(H,((N,L),(I,J)))),(A,D)),O),F),G),E),K);
(((((B,H),C),((D,A),F)),((I,J),(N,(O,L)))),((M,E),G),K);
(G,(M,(E,(((I,J),((O,L),N)),((F,(D,A)),((C,B),H))))),K);
(M,((C,(((D,F),A),(((((J,(O,L)),N),I),B),H))),(G,E)),K);
((M,(G,E)),(((F,(A,D)),(H,(B,C))),(((O,L),N),(J,I))),K);
((M,(E,G)),(N,((J,(((F,(D,A)),((C,B),H)),I)),(O,L))),K);
(E,(((O,(F,((D,(A,((C,B),H))),(I,(J,(N,L)))))),G),M),K);
((((N,(L,O)),(I,J)),((D,(A,F)),(C,(B,H)))),(M,(G,E)),K);
((((N,(L,O)),(I,J)),((D,(A,(H,(C,B)))),F)),(M,(G,E)),K);
(M,((G,E),(((J,I),(N,(O,L))),(((F,D),A),(H,(C,B))))),K);
((((H,(B,C)),(F,(A,D))),((((L,O),N),I),J)),((G,E),M),K);
(M,((G,E),((F,((A,((H,(C,B)),((L,N),(J,I)))),D)),O)),K);
(((E,G),M),(C,(((A,(D,F)),((I,(N,(J,(O,L)))),H)),B)),K);
((O,(C,((H,((((F,D),A),I),(N,(L,J)))),B))),(M,(E,G)),K);
((E,G),(((((O,L),N),(I,J)),(((A,D),F),(H,(C,B)))),M),K);
(((N,(O,L)),(I,J)),(M,((G,((F,(A,D)),((H,C),B))),E)),K);
(((E,M),G),(((H,(C,B)),(A,(D,F))),((O,((L,N),J)),I)),K);
((((C,B),(H,(A,(F,D)))),(N,((O,L),(I,J)))),(M,(E,G)),K);
(M,((((N,L),((O,I),J)),(((A,D),F),(H,(C,B)))),(E,G)),K);
(M,((G,E),(C,((H,(((I,J),(N,(L,O))),((A,D),F))),B))),K);
((G,M),((N,((((F,D),A),(H,(C,B))),(I,O))),(J,(E,L))),K);
((((I,N),(J,(O,L))),(F,(D,((H,(B,C)),A)))),(M,(G,E)),K);
(M,(((J,((O,L),(I,N))),((A,(F,D)),(C,(B,H)))),(G,E)),K);
((((((C,B),H),(F,(A,D))),J),(I,((O,L),N))),((G,E),M),K);
((((H,(C,B)),(A,(D,F))),(O,((I,J),(L,N)))),(M,(E,G)),K);
(((E,G),(C,((((D,F),A),(((I,J),((O,L),N)),H)),B))),M,K);
(M,(((A,(C,((((I,J),(N,(O,L))),H),B))),(D,F)),(E,G)),K);
((C,(((I,(A,(F,D))),H),((N,(J,(O,L))),B))),((G,E),M),K);
(M,(((((N,L),(O,(J,I))),((H,(C,B)),(F,(D,A)))),G),E),K);
((((N,I),(J,(O,L))),(H,((A,(D,F)),(B,C)))),(M,(G,E)),K);
(((H,(C,B)),(((N,(O,L)),(I,J)),(A,(D,F)))),((G,E),M),K);
((M,(G,E)),((((O,L),N),(J,I)),(((B,H),C),(A,(F,D)))),K);
((((I,N),((L,O),J)),((H,(B,C)),((F,D),A))),(M,(G,E)),K);
(M,((((J,I),(N,(O,L))),(((B,C),H),(D,(A,F)))),(G,E)),K);
(((E,G),M),(((J,I),((H,((C,B),((D,F),A))),N)),(O,L)),K);
(((E,G),M),(((A,(F,D)),(H,(C,B))),(I,((N,(O,L)),J))),K);
((C,((H,(B,((J,I),((O,L),N)))),((F,D),A))),((E,G),M),K);
((M,(E,G)),((((O,L),N),(I,J)),(C,(H,(((F,D),A),B)))),K);
(I,(((N,(O,L)),J),((M,(E,G)),((F,D),(((C,B),H),A)))),K);
((((O,L),J),((H,(((A,(F,D)),B),C)),(N,I))),((G,E),M),K);
(((F,((((H,(B,C)),A),D),(I,((N,L),J)))),O),(M,(E,G)),K);
((E,G),((((J,I),((O,L),N)),((F,(A,D)),(H,(B,C)))),M),K);
((((I,J),((O,L),N)),((F,D),(A,((C,B),H)))),(M,(E,G)),K);
((M,(E,G)),((N,((I,J),(L,O))),((F,(D,A)),(H,(C,B)))),K);
((((N,((I,J),(O,L))),(((C,H),B),(F,(A,D)))),M),(G,E),K);
(M,(((J,(N,(I,(O,L)))),((H,(B,C)),(A,(D,F)))),(E,G)),K);
((M,(E,G)),(((O,L),N),((((C,(B,H)),(A,(D,F))),J),I)),K);
((C,(B,((H,((I,J),((O,L),N))),(A,(D,F))))),(M,(E,G)),K);
((((((A,(D,F)),(H,(C,B))),(((O,L),(I,J)),N)),E),G),M,K);
((M,((((D,F),A),(J,((I,N),(O,L)))),(H,(C,B)))),(E,G),K);
((((I,J),(N,(O,L))),((D,(A,F)),(H,(C,B)))),(M,(G,E)),K);
(((C,(B,(((F,D),A),((N,((O,L),(I,J))),H)))),(G,E)),M,K);
((N,((((H,(B,C)),((F,D),A)),(I,J)),(O,L))),((G,E),M),K);
(M,(E,(((((D,F),A),((C,B),H)),((N,(O,L)),(I,J))),G)),K);
((((O,(I,J)),((H,(B,C)),(F,(A,D)))),(L,N)),((G,E),M),K);
(((((A,(H,(B,C))),(D,F)),(((O,L),N),(I,J))),(E,G)),M,K);
(((E,G),M),(O,((N,L),(I,(J,((A,(D,F)),(B,(H,C))))))),K);
(((N,(L,O)),(J,I)),(((G,E),M),((((D,A),F),(B,H)),C)),K);
(M,(((F,(D,((H,(C,B)),A))),(((I,J),O),(L,N))),(G,E)),K);
(((C,((H,(((A,F),D),(I,(J,(N,(O,L)))))),B)),(G,E)),M,K);
(M,((G,E),(((J,I),(N,(O,L))),(D,(F,(A,(H,(B,C))))))),K);
((((J,(O,(N,L))),(((B,C),H),((D,F),(A,I)))),(G,E)),M,K);
(M,((C,(B,(H,((I,(J,(N,(L,O)))),(F,(A,D)))))),(G,E)),K);
((((I,J),((O,L),N)),((A,(D,F)),((B,H),C))),((E,G),M),K);
(((B,((A,(F,D)),(H,C))),((O,(I,J)),(N,L))),(M,(G,E)),K);
((O,(C,(B,((H,(N,((J,I),L))),(A,(F,D)))))),(M,(E,G)),K);
(((C,(B,((H,(J,(I,(N,(L,O))))),((F,D),A)))),(G,E)),M,K);
(M,((E,G),(((N,(O,L)),(J,I)),(((D,F),A),(H,(B,C))))),K);
(((N,L),(O,((H,((A,(D,F)),(C,B))),(J,I)))),(G,(E,M)),K);
(M,((((((B,C),H),(D,(F,A))),(I,(J,((O,L),N)))),E),G),K);
((M,(E,G)),((N,(J,((B,(C,(A,((F,D),I)))),H))),(L,O)),K);
(((N,L),(J,(O,(I,((H,(B,C)),(A,(F,D))))))),((E,G),M),K);
((M,(E,G)),(((D,(F,A)),(H,(C,B))),(J,(((O,L),N),I))),K);
((G,E),(M,(((A,(F,D)),(B,(H,C))),((L,J),((I,N),O)))),K);
(M,((C,((H,(((J,I),((O,L),N)),(F,(A,D)))),B)),(E,G)),K);
((((J,(O,L)),(N,I)),((A,(H,(B,C))),(F,D))),((G,E),M),K);
