((((N,(K,O)),(L,((F,(I,J)),(D,(M,H))))),(B,(G,C))),E,A);
((((L,N),(((O,H),K),(M,((D,J),(F,I))))),(B,(G,C))),E,A);
((E,(((L,((K,(O,N)),H)),((((F,J),I),D),M)),(C,G))),B,A);
(E,(B,((D,((I,J),F)),(((L,(N,(M,(O,H)))),(G,C)),K))),A);
((((((F,(J,I)),D),E),((M,(N,O)),H)),((C,G),L)),(B,K),A);
(((O,E),(H,(L,(M,((I,J),F))))),((C,G),(B,(N,(K,D)))),A);
(((L,(((D,K),(F,((J,H),I))),((N,O),M))),((G,C),B)),E,A);
(E,(K,(((B,H),(L,(((J,I),F),D))),((C,G),(M,(O,N))))),A);
(E,((G,C),(((J,(N,I)),(L,F)),((H,(O,(B,M))),(D,K)))),A);
(((((M,((I,F),(D,J))),(H,(K,(O,N)))),L),(B,(C,G))),E,A);
(E,(((H,K),((D,((J,(F,I)),(O,L))),(M,N))),((G,C),B)),A);
(E,(((H,B),(C,G)),(((O,M),((D,J),(F,I))),(L,(N,K)))),A);
((((B,(K,(N,F))),E),(C,G)),((O,L),((I,(H,J)),(M,D))),A);
(E,((((N,O),C),G),(((((D,(F,((H,I),J))),M),K),L),B)),A);
((((M,O),((N,K),((D,I),(L,(F,J))))),((H,B),(G,C))),E,A);
(E,((((((D,K),(I,J)),F),((M,(O,N)),H)),L),((C,G),B)),A);
(E,(((L,((D,J),(F,I))),((N,(M,O)),(K,H))),(B,(G,C))),A);
(E,((M,(((H,((O,N),K)),L),(D,(J,(F,I))))),(B,(C,G))),A);
(E,((((L,(K,H)),((J,(I,F)),D)),B),((M,(N,O)),(C,G))),A);
(L,(((E,(((F,(J,D)),I),(K,(M,(O,N))))),(C,G)),(H,B)),A);
(((((I,((D,J),F)),(L,(H,M))),(N,(O,K))),(B,(G,C))),E,A);
(E,((((K,D),B),((((M,(O,N)),(G,C)),L),H)),((I,J),F)),A);
(L,((C,G),((H,(M,((I,(F,J)),D))),(E,(((N,O),K),B)))),A);
((B,((((D,(F,(J,I))),M),(H,((O,N),K))),(L,(C,G)))),E,A);
((L,((M,((J,D),(F,I))),(H,K))),(((O,E),(N,B)),(C,G)),A);
(E,(((((L,((O,N),M)),(D,(J,(I,F)))),(K,H)),(G,C)),B),A);
(E,((C,(((H,K),G),(((M,(D,(I,(J,F)))),N),(O,L)))),B),A);
((B,((L,((O,N),(M,(G,C)))),((((H,J),I),F),(D,K)))),E,A);
(E,(((C,G),B),(((D,(I,(F,J))),((L,M),H)),((N,O),K))),A);
(E,(B,(((F,(J,I)),(D,K)),((L,(C,G)),((O,N),(H,M))))),A);
((E,((N,K),B)),((H,((O,I),(F,(J,D)))),(((G,C),M),L)),A);
(E,(B,((((J,I),F),D),(((C,G),(L,M)),(H,((N,O),K))))),A);
(((H,(M,(N,O))),((C,G),L)),((B,(D,K)),(E,(F,(I,J)))),A);
(((C,G),(((H,K),((D,((J,I),F)),(L,(M,(O,N))))),B)),E,A);
(E,(((((M,D),(J,(I,F))),((O,N),L)),(H,K)),(B,(C,G))),A);
((((K,(N,O)),(((B,H),(L,(D,(F,(J,I))))),(G,C))),M),E,A);
(L,((C,(B,(H,O))),(((N,K),(((I,F),(D,J)),M)),(G,E))),A);
((B,((N,((M,(C,G)),((O,H),L))),(K,(D,(F,(J,I)))))),E,A);
(((C,G),((B,(D,(O,K))),(E,((J,I),(F,(M,N)))))),(H,L),A);
(L,(B,((G,C),(E,((((O,F),(J,D)),I),((H,(N,K)),M))))),A);
(E,(((L,(((H,K),((M,N),O)),(D,(F,(J,I))))),(C,G)),B),A);
(E,((((((M,(O,N)),K),(((I,(H,J)),F),D)),L),B),(G,C)),A);
((((N,O),K),B),((L,(((D,M),(F,(J,I))),H)),((G,C),E)),A);
(E,(((C,G),B),((H,((((I,F),(D,J)),M),((O,N),K))),L)),A);
(E,(((L,(D,((I,J),F))),((H,K),(N,(O,M)))),((G,C),B)),A);
(E,((B,(G,C)),((H,K),((((F,(I,J)),D),L),(M,(N,O))))),A);
(E,(((G,C),B),((((O,L),(M,N)),(F,(D,(I,(H,J))))),K)),A);
(E,(((K,(M,(O,N))),(B,(((((J,H),I),F),D),L))),(G,C)),A);
(E,(((B,(((J,I),F),D)),M),((C,G),(L,((N,(K,O)),H)))),A);
((K,(((H,(B,M)),(L,((D,J),(I,(F,(O,N)))))),(C,G))),E,A);
(((G,C),(L,(((O,N),(M,H)),((E,(I,J)),F)))),((D,K),B),A);
((L,(G,C)),((((N,H),(M,(((K,F),(J,(O,I))),D))),E),B),A);
(E,(B,((((K,H),L),(G,C)),(((I,((N,O),F)),J),(M,D)))),A);
(E,(((G,C),((K,D),B)),((L,((F,I),J)),((M,(N,O)),H))),A);
(E,((((M,(D,((I,J),F))),(K,H)),((O,N),L)),((G,C),B)),A);
(((E,B),(G,C)),((((((K,(N,O)),F),(J,I)),D),(H,M)),L),A);
(((L,B),((G,C),(K,((D,((J,I),F)),(H,(M,(N,O))))))),E,A);
((((G,C),(E,(B,(N,K)))),(M,(((D,J),(F,(O,I))),L))),H,A);
(((D,K),((L,M),((((N,O),F),I),(J,H)))),((G,C),(E,B)),A);
(((C,G),(E,((F,((H,J),I)),(M,L)))),(((O,N),(D,K)),B),A);
(((B,(E,((I,F),(D,J)))),((G,C),((O,N),M))),(L,(H,K)),A);
(E,((K,((((L,((M,(N,O)),H)),F),(I,J)),D)),((G,C),B)),A);
(E,(((C,G),(L,B)),(H,(((O,N),K),(M,((I,D),(J,F)))))),A);
(((B,((M,((F,(J,I)),D)),(H,((N,O),K)))),(L,(C,G))),E,A);
(((((M,(O,N)),(D,(F,(J,I)))),((K,L),H)),((G,C),B)),E,A);
(E,((K,B),(((H,((O,N),M)),(((F,(J,I)),D),L)),(C,G))),A);
(L,(((((H,M),(((((O,N),F),I),J),D)),K),(E,B)),(C,G)),A);
(E,((B,(C,G)),((H,K),((O,N),((M,(D,(F,(J,I)))),L)))),A);
((((((D,(F,(J,I))),(N,K)),L),((M,(H,O)),B)),(C,G)),E,A);
(((K,N),E),((B,((H,M),((O,(I,D)),((L,F),J)))),(G,C)),A);
(E,((C,G),(B,(((M,(N,O)),((D,(F,(I,J))),L)),(K,H)))),A);
(E,((G,C),((((F,(J,(H,I))),(M,D)),(L,((N,O),K))),B)),A);
(((G,C),(((O,N),(D,K)),B)),((((H,(J,I)),(F,M)),L),E),A);
(E,((B,(C,G)),(((D,J),(M,((H,(N,I)),(F,L)))),(O,K))),A);
(((G,C),(E,B)),(L,(((M,(N,O)),(I,(F,(D,J)))),(K,H))),A);
((((G,C),B),((((D,((J,I),F)),L),(H,(M,(O,N)))),K)),E,A);
((E,(((O,G),C),(B,H))),((((J,(I,F)),(M,D)),L),(N,K)),A);
(E,((B,K),(((H,((N,O),M)),(L,(D,(F,(I,J))))),(G,C))),A);
((((C,G),(L,(M,(N,O)))),(((H,K),((J,(I,F)),D)),B)),E,A);
((C,G),(((((F,(J,I)),D),L),(B,(H,((O,N),M)))),(K,E)),A);
((E,B),((C,G),(((L,((D,(F,J)),I)),((N,O),M)),(H,K))),A);
(((B,(G,C)),((D,M),(((L,((N,K),(O,H))),F),(I,J)))),E,A);
(((K,((((D,J),(I,F)),L),((M,(N,O)),H))),(G,C)),(B,E),A);
((((((N,O),K),E),B),((L,(M,H)),(D,(F,(I,J))))),(G,C),A);
((I,(M,H)),((((K,D),B),(E,((N,O),(J,F)))),((C,G),L)),A);
(((G,C),(B,(((N,O),(L,(M,(I,((D,J),F))))),(H,K)))),E,A);
((((((N,K),H),((O,L),(M,(D,(I,(F,J)))))),(G,C)),B),E,A);
((E,((H,K),((M,(O,N)),(L,(D,(F,(I,J))))))),((G,C),B),A);
(E,((B,((H,K),((((J,F),I),D),(N,(M,(O,L)))))),(G,C)),A);
(E,((B,(G,C)),((L,((M,(I,((F,J),D))),((O,N),K))),H)),A);
(E,((B,((H,(L,K)),((D,J),((I,(M,(N,O))),F)))),(G,C)),A);
((E,(B,K)),((G,C),((D,(F,(J,I))),(((N,(M,O)),H),L))),A);
(((((K,(((O,N),M),H)),((I,F),(D,J))),L),(B,(G,C))),E,A);
(((((L,(H,(M,(O,N)))),(((D,J),F),I)),K),(G,C)),(E,B),A);
(E,(((((D,((H,J),(F,I))),M),((O,N),K)),L),((C,G),B)),A);
((E,((L,((((N,O),M),((F,I),(D,J))),(K,H))),B)),(G,C),A);
(E,((((M,(N,O)),(L,((D,J),(I,F)))),(H,K)),(B,(G,C))),A);
(E,(((C,G),((N,O),M)),(K,((L,((D,B),H)),(I,(J,F))))),A);
(E,(((H,K),(((O,N),M),(L,((J,D),(F,I))))),((G,C),B)),A);
(E,(((C,G),B),(L,(((O,N),K),((((I,J),F),D),(M,H))))),A);
