(M,((K,J),((H,(L,E)),(((((A,C),G),(F,(D,B))),N),I))),O);
(H,((I,(((N,(L,M)),(K,(J,(F,(D,B))))),G)),(E,(A,C))),O);
(M,(((F,D),(J,K)),(((((((E,(A,C)),G),I),H),N),L),B)),O);
(A,(((I,(G,(N,(L,((K,J),(M,((F,D),B))))))),(E,H)),C),O);
(H,(((G,I),((N,L),(M,(J,(K,(D,(B,F))))))),((E,C),A)),O);
(I,((((N,L),(M,((J,K),(B,(D,F))))),(E,H)),((A,C),G)),O);
(M,(((E,(H,L)),((G,((A,C),(B,(F,D)))),I)),((J,K),N)),O);
(I,(((H,((E,C),A)),G),(((M,(K,J)),(L,N)),(B,(D,F)))),O);
(A,((G,(I,((E,H),(L,((N,(J,K)),(M,((F,D),B))))))),C),O);
(((I,((C,G),(E,(N,((L,M),((F,(D,B)),(J,K))))))),H),A,O);
(H,(E,((A,C),((((((J,K),((B,D),F)),M),(L,N)),I),G))),O);
((L,((K,J),((N,(I,(G,((E,(C,A)),H)))),(B,(F,D))))),M,O);
((((N,(M,((F,(B,D)),(J,K)))),((A,C),G)),I),(L,(H,E)),O);
(H,((((A,C),E),(I,G)),((((M,L),(J,K)),(D,(F,B))),N)),O);
(((((F,(D,B)),(K,J)),(N,((G,(H,E)),((C,A),I)))),L),M,O);
(N,((((F,(B,D)),(M,L)),(J,K)),(A,((E,H),((C,I),G)))),O);
(L,(N,(J,(K,(M,((D,(B,F)),(((E,(C,A)),(G,I)),H)))))),O);
(H,(((((L,M),(J,(K,(B,(D,F))))),N),((A,(E,C)),G)),I),O);
(M,((N,(((D,(B,F)),(H,(I,(((A,C),E),G)))),(K,J))),L),O);
(M,(N,(((L,H),E),((J,K),(((B,(F,D)),(G,(A,C))),I)))),O);
((((B,(D,F)),(L,((((H,(E,(C,A))),I),G),N))),(K,J)),M,O);
(H,((((D,(B,F)),M),(L,(K,J))),(((N,I),G),(E,(C,A)))),O);
((((C,A),G),((E,H),I)),((((D,F),B),(L,((K,J),M))),N),O);
(M,((N,((J,K),(((B,D),F),((G,I),((C,A),(E,H)))))),L),O);
(M,((((((C,A),(H,E)),(G,I)),N),((K,J),L)),((D,F),B)),O);
((C,(E,(I,(G,(H,(N,(M,(L,((B,(F,D)),(J,K)))))))))),A,O);
(J,((((E,(A,C)),((D,(B,F)),I)),((G,((N,L),M)),H)),K),O);
((C,(E,(H,(I,(G,(N,((L,M),(((D,B),F),(J,K))))))))),A,O);
(((((E,A),C),((K,(G,(N,(J,H)))),(I,((B,D),F)))),M),L,O);
(M,(L,((((((G,((C,I),A)),(H,E)),N),K),J),(F,(B,D)))),O);
(L,(M,((N,((D,H),(I,((G,((B,F),(A,C))),E)))),(K,J))),O);
(A,(C,(G,(((K,J),((N,(L,M)),((F,D),B))),(I,(E,H))))),O);
(M,(((G,(H,I)),((L,N),((C,A),E))),((K,J),(F,(D,B)))),O);
(A,(((G,I),((L,(M,(J,(K,((D,F),B))))),N)),((H,E),C)),O);
(M,(L,(((J,K),((D,B),F)),(((G,(E,(C,I))),(H,A)),N))),O);
(M,((((((N,G),H),I),(E,(A,C))),(J,(K,((B,F),D)))),L),O);
(M,((((F,D),B),(((((H,E),(A,(G,C))),I),N),(J,K))),L),O);
(M,(L,(((D,(F,B)),(K,J)),(((G,(A,C)),((E,H),I)),N))),O);
(H,(E,(I,((N,(L,M)),((K,J),(G,((A,((F,D),B)),C)))))),O);
(M,(N,(((F,(D,B)),I),(((H,(L,E)),(J,K)),((G,C),A)))),O);
((L,((K,J),(I,(((G,((C,A),(F,(D,B)))),N),(E,H))))),M,O);
(N,((I,(((F,(D,B)),(G,(A,C))),(M,(K,J)))),(E,(H,L))),O);
((M,((J,(K,(F,(B,D)))),((I,((G,(A,C)),N)),(E,H)))),L,O);
(H,((E,(A,C)),(G,((L,((((K,J),((D,F),B)),M),N)),I))),O);
(M,((((B,(D,F)),(N,(J,K))),(I,((E,H),(G,(A,C))))),L),O);
(H,(G,(((C,A),E),(I,((M,(K,((B,(F,D)),J))),(L,N))))),O);
(I,((((A,C),E),G),(H,((M,((D,F),B)),((L,N),(K,J))))),O);
((L,((B,(K,(J,(F,D)))),(N,(((C,A),G),(I,(H,E)))))),M,O);
(((((E,(C,A)),G),I),((M,((L,(K,J)),(F,(D,B)))),N)),H,O);
(M,(L,(((N,(G,(I,((C,A),(H,E))))),(F,(B,D))),(K,J))),O);
(H,((((N,(((F,(D,B)),(K,J)),(L,M))),(G,(C,A))),I),E),O);
(M,(((K,J),((N,((((C,A),E),H),(G,I))),(B,(D,F)))),L),O);
(M,((J,K),(((D,B),F),((H,(L,E)),((((C,A),G),N),I)))),O);
((((K,J),((((F,(B,D)),I),N),(G,(H,(E,(A,C)))))),M),L,O);
(M,(L,(((F,D),B),((K,J),(((E,H),N),((G,(C,A)),I))))),O);
(H,((G,(C,A)),(E,(I,((J,((K,L),((B,(D,F)),M))),N)))),O);
(((D,B),F),((A,C),(G,((K,J),(((I,E),H),((L,N),M))))),O);
(N,((((E,((G,(B,(A,C))),(J,K))),H),(M,((F,D),I))),L),O);
(N,((((H,((A,C),E)),I),G),(M,(((F,D),B),(L,(K,J))))),O);
(M,(L,(((B,(D,F)),(K,J)),(N,(((H,(E,(A,C))),G),I)))),O);
((A,C),(((I,(((L,N),((D,(F,B)),(M,(J,K)))),E)),H),G),O);
(L,((((K,J),M),((B,D),F)),(((N,I),(A,(G,C))),(E,H))),O);
(M,((J,(((F,B),D),K)),((L,(H,E)),(((A,C),G),(I,N)))),O);
(L,((((F,(B,D)),(J,K)),(N,(I,(G,(H,(E,(A,C))))))),M),O);
(H,((M,(G,((A,C),(B,(D,F))))),(N,((J,K),(E,(L,I))))),O);
(H,((((M,(((D,F),(J,K)),B)),(L,N)),(I,G)),((A,C),E)),O);
(H,((I,((E,(C,A)),(M,((N,L),(J,(K,(D,(B,F)))))))),G),O);
(L,(M,((((G,(E,(A,C))),(H,I)),N),((F,(B,D)),(J,K)))),O);
(M,(N,(((J,K),(L,(H,E))),(((C,A),G),((F,(D,B)),I)))),O);
(A,(C,(((((L,(K,(J,(D,(B,F))))),(M,N)),I),(H,E)),G)),O);
(A,((G,(((H,E),I),(N,((K,(J,((B,F),D))),(M,L))))),C),O);
(M,(((((H,(((A,C),E),L)),((F,D),B)),(K,J)),(I,G)),N),O);
(M,((N,((K,J),(H,(L,E)))),(((G,(((F,D),B),C)),A),I)),O);
(((G,(I,((M,(L,((B,(D,F)),(K,J)))),N))),(E,(A,C))),H,O);
((((J,K),(((E,H),((((C,A),G),I),N)),((B,D),F))),M),L,O);
(H,((((C,A),E),G),(((N,(J,(K,(F,(B,D))))),(M,L)),I)),O);
(H,((E,(N,(M,(L,(K,(J,((B,D),F))))))),((G,I),(A,C))),O);
(J,(((D,B),F),((((C,A),((((L,E),H),N),(I,G))),M),K)),O);
(M,((L,(J,(K,(F,(D,B))))),(((H,N),(G,I)),(E,(C,A)))),O);
(M,((K,J),(((I,((A,C),(G,((D,F),B)))),((L,E),H)),N)),O);
(M,((((N,L),((B,(D,F)),I)),(((C,A),(K,J)),(E,G))),H),O);
(H,((G,((((N,(M,L)),(J,K)),((F,B),D)),I)),(E,(C,A))),O);
(H,((I,((((J,K),M),N),((G,(A,C)),((D,F),B)))),(L,E)),O);
(H,(((C,A),G),(E,(I,(L,(((K,J),(F,(B,D))),(M,N)))))),O);
(N,(((C,A),G),(I,((M,(((B,F),D),(K,J))),(L,(E,H))))),O);
(A,((I,((H,((L,N),((K,((B,(F,D)),M)),J))),E)),(G,C)),O);
((J,K),(M,((F,(B,D)),(N,((I,(L,(E,H))),((A,C),G))))),O);
(M,(L,(((B,D),((K,J),F)),(N,(((G,((A,C),E)),H),I)))),O);
(((J,K),((N,L),((B,(D,F)),((G,I),(H,(E,(C,A))))))),M,O);
(M,(((N,L),(B,(F,D))),((((K,J),(I,H)),G),(E,(A,C)))),O);
(H,(((C,A),E),(I,(G,((L,N),(M,(K,(((B,D),F),J))))))),O);
(M,((B,(D,F)),((N,((I,(G,(A,C))),(E,H))),((K,J),L))),O);
(M,((N,((((L,H),((C,A),E)),G),I)),(((B,D),F),(J,K))),O);
(A,(((G,(((((K,(D,J)),((N,M),L)),H),I),E)),(B,F)),C),O);
(M,(L,(((J,K),((B,D),F)),((H,(E,(A,C))),(G,(N,I))))),O);
(H,(((E,C),A),((I,G),((((M,L),((D,B),F)),(K,J)),N))),O);
(M,((K,(J,(B,(F,D)))),((G,(((E,(A,C)),H),I)),(N,L))),O);
(J,(M,(((L,E),H),(((((F,B),(A,C)),G),N),(K,(I,D))))),O);
(H,(((N,(L,(M,(B,((D,F),(J,K)))))),(G,(I,(C,A)))),E),O);
(H,((N,(I,(((A,C),E),((M,L),(K,((D,(F,B)),J)))))),G),O);
