(B,((((E,((N,(M,L)),(J,((F,G),(I,K))))),(O,H)),D),C),A);
(B,((D,(H,(E,((K,((J,(G,F)),I)),((N,(L,M)),O))))),C),A);
((((((N,((((J,(G,(O,F))),I),K),(L,M))),E),H),D),C),B,A);
((C,(D,((((J,((K,(G,(O,F))),I)),(N,(L,M))),E),H))),B,A);
(B,(C,(D,(H,(E,((J,((K,I),(F,G))),(N,((O,L),M))))))),A);
(B,((D,(H,(E,(((M,L),N),(K,(((O,J),(F,G)),I)))))),C),A);
(((D,((E,((N,(M,(O,L))),((((G,F),J),I),K))),H)),C),B,A);
(B,((D,(H,(E,(((J,(I,((O,F),G))),K),((L,M),N))))),C),A);
(B,((D,(((N,((K,(I,(J,(F,G)))),(M,(O,L)))),E),H)),C),A);
(B,((((((K,((J,(F,G)),I)),((O,N),(L,M))),E),H),D),C),A);
(B,(C,(D,((O,H),((((((G,F),J),I),K),(N,(L,M))),E)))),A);
(((D,(((((I,K),((F,G),(O,J))),((L,M),N)),E),H)),C),B,A);
(((((H,((((L,M),N),(K,(I,(J,(G,F))))),E)),D),C),B),O,A);
(((D,(H,(E,((K,((I,(G,F)),J)),(N,((O,L),M)))))),C),B,A);
(B,((D,((E,(((J,((G,(O,F)),I)),K),(N,(M,L)))),H)),C),A);
((C,(D,((O,H),(E,((N,(K,(J,((G,F),I)))),(M,L)))))),B,A);
(B,(C,(D,(H,(N,(((K,((J,((O,F),G)),I)),E),(M,L)))))),A);
((C,(D,((O,H),(E,(((J,((F,G),I)),K),((M,L),N)))))),B,A);
(B,((D,((E,(((((F,G),J),I),(O,K)),(N,(M,L)))),H)),C),A);
(B,((D,((((N,(L,M)),((O,K),(J,((G,F),I)))),E),H)),C),A);
((C,((H,(E,(((I,(F,G)),(J,K)),((M,(O,L)),N)))),D)),B,A);
(B,((D,(H,(E,(((M,L),(I,N)),(K,((O,J),(F,G))))))),C),A);
(B,((D,((E,(N,((M,L),((O,K),(J,((G,F),I)))))),H)),C),A);
(B,(C,(D,(H,(E,((M,(O,L)),(((I,((F,G),J)),K),N)))))),A);
((D,(H,(E,((((L,O),M),N),((J,((G,F),I)),K))))),(C,B),A);
((((((((J,((F,G),I)),K),(((L,O),M),N)),E),H),D),C),B,A);
(B,(C,((H,(E,((((L,M),(K,(J,(I,(G,F))))),N),O))),D)),A);
(((O,(H,(D,(E,(((L,M),N),(K,(I,((F,G),J)))))))),C),B,A);
(B,((D,((O,H),(E,(((I,(J,(G,F))),K),((M,L),N))))),C),A);
(B,(C,((H,((((M,(O,L)),(N,J)),(K,(I,(F,G)))),E)),D)),A);
(B,((D,(H,(E,(((L,O),M),(N,((K,(I,(G,F))),J)))))),C),A);
((C,((H,(E,((((L,O),M),N),((J,((G,F),I)),K)))),D)),B,A);
(B,((D,(H,(((K,((J,((O,F),G)),I)),(N,(L,M))),E))),C),A);
((C,(D,(H,(E,((K,(I,(J,(G,(O,F))))),((L,M),N)))))),B,A);
(((D,(H,((N,((M,(O,L)),((J,(I,(F,G))),K))),E))),C),B,A);
(((D,(H,(E,((M,L),(N,((I,((O,J),(G,F))),K)))))),C),B,A);
((C,(D,(H,(E,((N,(M,L)),((((O,F),G),I),(K,J))))))),B,A);
(((((E,((((J,O),(F,G)),(K,I)),((L,M),N))),H),D),C),B,A);
(B,(((H,(E,(N,((M,L),((I,(J,(G,F))),(O,K)))))),D),C),A);
((((H,(((((I,(F,G)),J),K),(N,((O,L),M))),E)),D),C),B,A);
((D,(((((M,L),N),(K,((J,((O,F),G)),I))),E),H)),(B,C),A);
(B,(C,(D,((E,((K,(I,(J,(F,G)))),(((O,L),M),N))),H))),A);
(B,(((H,(E,((K,((((O,F),G),I),J)),(N,(M,L))))),D),C),A);
(B,(C,(D,(H,(E,(((I,(O,(F,G))),(J,K)),(N,(M,L))))))),A);
(B,(C,(D,((E,(((I,(G,F)),(J,K)),(((O,L),M),N))),H))),A);
((C,((H,(((N,(M,(L,O))),(K,((J,(G,F)),I))),E)),D)),B,A);
((C,(D,(H,(((((I,(F,G)),J),K),((M,(O,L)),N)),E)))),B,A);
(B,((D,((O,H),(E,(I,((J,(N,(L,M))),((G,F),K)))))),C),A);
(B,(C,(D,(H,(((((F,G),I),((O,J),K)),((L,M),N)),E)))),A);
((C,(D,(H,(E,(K,(((G,F),I),(J,((M,(O,L)),N)))))))),B,A);
(B,(C,(D,(H,(E,((((O,K),(J,((G,F),I))),(L,M)),N))))),A);
(B,(((H,((((O,L),M),(K,((I,(F,G)),(E,J)))),N)),D),C),A);
(B,(C,(D,(H,(E,(((M,(O,L)),N),(((I,(F,G)),J),K)))))),A);
((C,((H,((((M,L),(J,N)),(K,(I,(O,(G,F))))),E)),D)),B,A);
(B,((D,(H,(((N,((L,O),M)),(K,(I,(J,(F,G))))),E))),C),A);
(B,((D,(H,(E,((I,(N,(M,(L,O)))),(K,(J,(G,F))))))),C),A);
(((((E,((N,(M,L)),(K,(J,(I,(G,(O,F))))))),H),D),C),B,A);
((C,(D,((O,H),(((K,(((F,G),I),J)),((M,L),N)),E)))),B,A);
(((D,(H,(E,(K,((I,(J,(F,G))),((M,(L,O)),N)))))),C),B,A);
(B,(((((((((I,(F,G)),K),J),N),((O,L),M)),E),H),D),C),A);
(B,(C,((H,(((N,((O,L),M)),((I,(G,F)),(K,J))),E)),D)),A);
((((H,(E,(((L,M),N),(K,((I,(G,F)),(J,O)))))),D),C),B,A);
(((D,(((N,(M,L)),(E,(K,(J,(I,(G,F)))))),H)),(O,C)),B,A);
((C,((H,(((N,((O,L),M)),(K,(J,((F,G),I)))),E)),D)),B,A);
(B,(((H,(((N,((O,L),M)),((K,J),((F,G),I))),E)),D),C),A);
(B,(((H,(((K,(I,(J,(G,(O,F))))),((M,L),N)),E)),D),C),A);
(B,((D,(((((J,((G,F),I)),K),(N,(M,(L,O)))),E),H)),C),A);
((B,(C,(D,(H,(E,((L,M),((J,(K,(I,(F,G)))),N))))))),O,A);
(B,((D,(H,(E,((((F,G),(O,J)),(K,I)),((L,M),N))))),C),A);
(B,(C,(((((N,(L,M)),((O,K),(J,(I,(F,G))))),E),H),D)),A);
((C,(D,((E,((N,((J,O),(L,M))),(K,(I,(G,F))))),H))),B,A);
(B,(C,((O,D),(H,(((J,(I,(K,(G,F)))),(N,(M,L))),E)))),A);
((((D,(H,(E,((K,(J,(I,(F,G)))),(N,(L,M)))))),O),C),B,A);
(((((((K,(J,(I,(F,G)))),(((L,O),M),N)),E),H),D),C),B,A);
((C,((H,(E,((K,((F,G),I)),(((M,(L,O)),N),J)))),D)),B,A);
((((((((((F,G),I),J),K),(N,(M,L))),E),H),(D,O)),C),B,A);
(B,((D,((((J,((K,(F,G)),I)),(((O,L),M),N)),E),H)),C),A);
(B,(C,((H,(E,(((((O,J),(I,(G,F))),K),(L,M)),N))),D)),A);
(B,((((((K,(I,((F,G),J))),(N,(M,L))),(O,E)),H),D),C),A);
((C,(D,(H,(((L,M),(E,(J,(K,(I,(G,(O,F))))))),N)))),B,A);
((C,(D,(H,((N,((M,L),((K,(I,((O,F),G))),J))),E)))),B,A);
(B,(C,(D,(H,(E,(K,(I,((J,(F,G)),(N,(M,(O,L)))))))))),A);
(B,(C,(D,(H,(E,((K,(I,(J,(G,F)))),(N,(M,(L,O)))))))),A);
((((H,(E,((((G,F),I),(K,J)),(N,((L,O),M))))),D),C),B,A);
(((D,(H,(E,(((M,L),N),((O,K),(J,(I,(F,G)))))))),C),B,A);
(B,(C,((H,(E,((K,(I,(J,(G,F)))),((L,M),N)))),(O,D))),A);
((C,(D,((O,H),(E,((N,(K,(J,(I,(F,G))))),(M,L)))))),B,A);
((C,(D,(H,(E,(N,((M,L),((I,(O,(G,F))),(J,K)))))))),B,A);
((((((((N,(M,L)),(J,((K,I),(F,G)))),E),H),D),O),C),B,A);
(((((E,(((I,((F,G),K)),J),(N,(M,(O,L))))),H),D),C),B,A);
((C,((H,(E,(((N,((F,G),(M,L))),(J,I)),(O,K)))),D)),B,A);
(B,(C,(D,(H,(E,(N,((K,((I,(F,G)),J)),((O,L),M))))))),A);
(B,((D,(H,(E,(N,((L,M),((J,(I,(G,F))),(O,K))))))),C),A);
((C,(((N,((L,M),(((I,((O,F),G)),J),(K,E)))),H),D)),B,A);
(B,(C,(((N,((K,((I,(J,(F,G))),E)),((O,L),M))),H),D)),A);
((C,(D,((E,(N,(((J,(I,((O,F),G))),K),(L,M)))),H))),B,A);
(((D,((N,((L,M),(E,(K,(((G,(O,F)),J),I))))),H)),C),B,A);
(B,(C,(D,(((((K,(G,F)),I),(J,(N,((O,L),M)))),E),H))),A);
(B,((D,(H,(E,(N,((M,L),(((G,F),I),(K,(O,J)))))))),C),A);
((C,((H,(E,(((J,((F,G),I)),K),(N,(M,(L,O)))))),D)),B,A);
