((N,((K,(I,(G,(C,A)))),(J,(F,(E,(D,B)))))),(M,(L,H)),O);
(((((((G,C),A),I),K),(J,(F,(E,(D,B))))),((L,H),M)),N,O);
(((M,(L,H)),(((E,(F,(D,B))),J),(K,(I,(G,(C,A)))))),N,O);
(N,((M,(L,H)),((J,(F,((D,B),E))),(K,(I,(G,(C,A)))))),O);
((((K,(I,(G,(C,A)))),(J,(F,(E,(B,D))))),(M,(H,L))),N,O);
(N,((((I,((C,A),G)),K),((F,(E,(D,B))),J)),(M,(H,L))),O);
(N,((M,(H,L)),((K,((G,(C,A)),I)),((E,((B,D),F)),J))),O);
((((L,H),M),((J,(F,((D,B),E))),(K,(I,((C,A),G))))),N,O);
(N,(((K,((G,(C,A)),I)),(J,(F,(E,(D,B))))),(M,(L,H))),O);
(N,(((J,(E,((B,D),F))),(K,(I,((C,A),G)))),(M,(H,L))),O);
(((M,(L,H)),((K,((G,(C,A)),I)),(J,(F,(E,(D,B)))))),N,O);
(((M,(H,L)),((K,(I,(G,(C,A)))),(J,((F,(D,B)),E)))),N,O);
((((F,(E,(D,B))),J),(K,(I,((A,C),G)))),(N,(M,(H,L))),O);
((M,(L,H)),(((K,(I,((A,C),G))),((F,(E,(B,D))),J)),N),O);
(((((E,(F,(D,B))),J),(((G,(C,A)),I),K)),(M,(L,H))),N,O);
(N,((M,(L,H)),((K,((G,(C,A)),I)),((((D,B),F),E),J))),O);
(J,((F,(E,(B,D))),((N,((L,H),M)),((K,I),(G,(A,C))))),O);
(N,((M,(H,L)),((K,(I,(G,(A,C)))),(((F,(B,D)),E),J))),O);
(N,(((H,L),M),(((F,(E,(B,D))),J),(K,(I,(G,(C,A)))))),O);
(N,(((L,M),H),((K,((G,(A,C)),I)),((E,((B,D),F)),J))),O);
(N,(((H,L),M),(((I,((C,A),G)),K),(J,(E,(F,(D,B)))))),O);
(((((F,((B,D),E)),J),(K,(I,(G,(A,C))))),(M,(L,H))),N,O);
(((((E,(F,(D,B))),J),(K,((G,(A,C)),I))),(M,(H,L))),N,O);
(N,((M,(L,H)),(((E,((D,B),F)),J),(K,((G,(C,A)),I)))),O);
(N,((H,(L,M)),((J,((F,(B,D)),E)),((K,I),(A,(C,G))))),O);
(N,(((H,L),M),(((((C,A),G),I),K),(J,(E,((B,D),F))))),O);
((((K,(I,(G,(C,A)))),(J,(E,((B,D),F)))),(M,(L,H))),N,O);
(N,((M,(H,L)),((((G,(A,C)),I),K),(J,(F,((D,B),E))))),O);
(((M,(H,L)),((J,((F,(B,D)),E)),(K,((G,(C,A)),I)))),N,O);
((((K,(I,(G,(C,A)))),((F,(E,(D,B))),J)),((H,L),M)),N,O);
(N,((M,(L,H)),((K,(I,((C,A),G))),(J,(F,(E,(B,D)))))),O);
((((K,((G,(C,A)),I)),(J,(F,(E,(B,D))))),(M,(L,H))),N,O);
(N,((M,(H,L)),((K,((G,(A,C)),I)),(J,(F,((B,D),E))))),O);
(L,(((((K,(I,(G,(A,C)))),(J,(F,((D,B),E)))),N),M),H),O);
((((J,(F,(E,(D,B)))),(K,(I,(G,(C,A))))),((L,H),M)),N,O);
(N,((M,(L,H)),((K,(I,(G,(A,C)))),((F,((B,D),E)),J))),O);
(N,((M,(H,L)),((K,((G,(A,C)),I)),(((E,(B,D)),F),J))),O);
((((((E,D),(F,B)),J),(K,(I,((C,A),G)))),((L,H),M)),N,O);
(N,((M,(H,L)),(((F,((B,D),E)),J),(K,(I,(A,(C,G)))))),O);
(((M,(L,H)),((K,(I,((A,C),G))),((F,((D,B),E)),J))),N,O);
(N,((((I,(G,(C,A))),K),((F,((B,D),E)),J)),(M,(L,H))),O);
(N,(((H,L),M),((K,(I,(G,(C,A)))),(((E,(B,D)),F),J))),O);
(N,(((J,(E,((B,D),F))),((I,K),((C,A),G))),(M,(L,H))),O);
(N,((M,(H,L)),((J,(F,((B,D),E))),((I,(G,(A,C))),K))),O);
(N,((M,(L,H)),(((I,(G,(C,A))),K),(J,(F,(E,(D,B)))))),O);
(J,((((D,B),E),F),((N,((H,L),M)),(K,((G,(C,A)),I)))),O);
(N,(((J,((F,(B,D)),E)),(K,(I,(G,(C,A))))),((L,H),M)),O);
(N,(((K,((G,(A,C)),I)),(J,((F,(B,D)),E))),(M,(L,H))),O);
(H,(L,(N,(M,(((F,(E,(B,D))),J),(K,(I,(G,(C,A)))))))),O);
((((K,((G,(A,C)),I)),(J,((F,(B,D)),E))),(M,(H,L))),N,O);
(N,((((I,(G,(C,A))),K),(J,((F,(B,D)),E))),(M,(L,H))),O);
((((J,(F,(E,(D,B)))),((I,((A,C),G)),K)),(M,(H,L))),N,O);
((((K,(I,(G,(A,C)))),((((D,B),E),F),J)),(M,(H,L))),N,O);
(N,(((J,(F,((B,D),E))),(K,(I,((A,C),G)))),((L,H),M)),O);
((((K,((G,(A,C)),I)),(((F,(D,B)),E),J)),(M,(H,L))),N,O);
(N,((M,(H,L)),((K,((G,(C,A)),I)),(J,(E,(F,(D,B)))))),O);
(N,((M,(L,H)),((K,(I,(G,(A,C)))),((((D,B),E),F),J))),O);
(((M,(L,H)),(((((B,D),E),F),J),((G,(C,A)),(K,I)))),N,O);
(N,((M,(H,L)),((K,((G,(C,A)),I)),((E,(F,(B,D))),J))),O);
(((M,(H,L)),N),(((G,(A,C)),(K,I)),(J,(F,(E,(D,B))))),O);
(N,((M,(L,H)),(((I,(G,(A,C))),K),(J,(F,(E,(B,D)))))),O);
(J,(((N,(M,(L,H))),(K,(I,(G,(C,A))))),((E,(B,D)),F)),O);
(((M,(H,L)),(((F,(E,(B,D))),J),((I,(G,(A,C))),K))),N,O);
(((((((C,A),G),I),K),(J,(F,(E,(D,B))))),N),((H,L),M),O);
(((((((B,D),E),F),J),((I,(G,(C,A))),K)),(H,(L,M))),N,O);
((((K,(I,(G,(C,A)))),(J,(E,(F,(D,B))))),((H,L),M)),N,O);
((M,(L,H)),(((K,(I,(G,(C,A)))),((F,((D,B),E)),J)),N),O);
((((((A,C),G),(K,I)),((F,((B,D),E)),J)),(M,(H,L))),N,O);
(N,(((L,H),M),((K,((G,(C,A)),I)),(J,(((D,B),E),F)))),O);
(N,(((H,L),M),((K,(I,(G,(A,C)))),((F,((D,B),E)),J))),O);
((((K,(I,((C,A),G))),((((D,B),E),F),J)),(M,(L,H))),N,O);
((((J,(F,((B,D),E))),(K,(I,(G,(A,C))))),((L,H),M)),N,O);
(N,(((K,((G,(A,C)),I)),(J,(F,((B,D),E)))),((H,L),M)),O);
((((K,(((C,A),G),I)),(J,(F,(E,(D,B))))),(M,(H,L))),N,O);
(N,(((K,(I,(G,(C,A)))),((F,(E,(B,D))),J)),((L,H),M)),O);
(((M,(L,H)),(((I,(G,(C,A))),K),(J,((B,D),(F,E))))),N,O);
(N,(((K,((G,(C,A)),I)),((((E,D),F),B),J)),(M,(H,L))),O);
(N,((M,(H,L)),((K,(I,(G,(A,C)))),(((D,F),(B,E)),J))),O);
(N,((M,(H,L)),((K,(I,(G,(A,C)))),((F,((D,B),E)),J))),O);
(N,(((J,(E,((D,B),F))),(K,(I,((C,A),G)))),((H,L),M)),O);
(N,(((L,H),M),((K,(I,((A,C),G))),(((E,(D,B)),F),J))),O);
(N,((M,(L,H)),((K,((G,(C,A)),I)),((((D,B),E),F),J))),O);
((((K,(I,(G,(C,A)))),((E,((B,D),F)),J)),((L,H),M)),N,O);
(N,(((H,L),M),((K,(((A,C),G),I)),(J,(F,(E,(B,D)))))),O);
(N,((((I,(G,(A,C))),K),(J,(F,((B,D),E)))),((L,H),M)),O);
(((M,(H,L)),(((I,(G,(A,C))),K),((E,((B,D),F)),J))),N,O);
(D,((E,((J,((K,(I,(G,(C,A)))),(N,((L,H),M)))),F)),B),O);
((N,((L,H),M)),((((F,(B,D)),E),J),(K,(I,(A,(C,G))))),O);
((((K,(I,(G,(A,C)))),((((B,D),E),F),J)),(M,(H,L))),N,O);
((((K,(((A,C),G),I)),(J,(F,(E,(D,B))))),(M,(L,H))),N,O);
(N,(((K,(((A,C),G),I)),((E,(F,(D,B))),J)),((H,L),M)),O);
(N,(((K,(I,((A,C),G))),(J,(E,(F,(B,D))))),(M,(H,L))),O);
(M,((H,L),(((J,(((B,D),E),F)),((G,(A,C)),(I,K))),N)),O);
((N,((K,(I,(G,(A,C)))),((F,((B,D),E)),J))),(M,(L,H)),O);
(N,((H,(L,M)),((K,(I,((A,C),G))),((((D,B),F),E),J))),O);
(((M,(H,L)),N),((K,(I,(G,(C,A)))),(J,(F,((B,D),E)))),O);
(N,((M,(H,L)),(((((D,B),E),F),J),(K,(I,(G,(A,C)))))),O);
(N,(((K,((G,(C,A)),I)),((F,(E,(D,B))),J)),(M,(L,H))),O);
(N,(((K,(I,(G,(C,A)))),((F,(E,(B,D))),J)),((H,L),M)),O);
(N,(((L,H),M),((K,(I,(G,(A,C)))),((F,(E,(D,B))),J))),O);
