(C,(((F,((M,((O,J),(N,(L,K)))),I)),(H,(E,(B,D)))),G),A);
((I,((M,O),(J,(L,(N,K))))),(((G,F),C),(E,(B,(D,H)))),A);
((F,G),((((I,((J,K),(M,N))),L),(((B,D),E),H)),(O,C)),A);
(((E,(B,D)),(((N,J),(L,K)),(M,(O,H)))),((C,G),(I,F)),A);
(((I,F),G),((B,(E,D)),(((O,H),(((J,N),C),(L,K))),M)),A);
(C,(((F,(I,(((M,J),(O,H)),(L,(K,N))))),(E,(B,D))),G),A);
((G,(((((M,(J,(N,K))),I),(L,H)),F),(E,(B,D)))),(O,C),A);
(C,((((M,G),(E,(H,(B,D)))),(I,((O,J),F))),(K,(N,L))),A);
(((C,(B,(((O,H),D),E))),(G,F)),(I,((J,(N,M)),(L,K))),A);
(((I,((N,(L,(K,O))),(M,J))),(H,(D,(E,B)))),((F,G),C),A);
(((((H,(E,(B,D))),((L,((O,K),N)),(M,J))),I),F),(C,G),A);
((F,((((D,B),E),H),(G,(C,O)))),((L,((M,(J,N)),K)),I),A);
(((M,((J,(K,(C,N))),(H,L))),I),((B,(E,(D,O))),(F,G)),A);
((((H,(E,(B,D))),G),F),(I,((L,(N,(C,K))),((O,J),M))),A);
((G,(((D,B),E),(((K,((F,I),(N,J))),(H,(O,M))),L))),C,A);
(((E,(D,B)),(G,F)),(C,(I,((L,(N,K)),((H,(O,M)),J)))),A);
(G,(C,((((L,(N,K)),(I,(J,(H,(M,O))))),F),(E,(D,B)))),A);
((G,(F,(((L,I),(((J,N),K),(O,M))),(E,((D,H),B))))),C,A);
(((F,(((O,M),((K,L),(N,J))),I)),(((D,B),E),H)),(C,G),A);
(((E,(B,D)),((H,((O,L),(K,(I,((N,M),J))))),C)),(F,G),A);
((G,((I,F),(((L,K),((M,J),N)),((D,(B,E)),H)))),(O,C),A);
((((J,(H,(M,O))),((N,(K,L)),C)),(E,(B,D))),((I,F),G),A);
((O,C),(G,((((M,J),(L,(K,N))),(((H,D),B),E)),(F,I))),A);
(((O,G),C),((E,(B,(H,D))),(F,(I,((J,M),(L,(N,K)))))),A);
(((((K,C),(L,((N,M),(O,J)))),H),(E,(B,D))),((I,F),G),A);
(((D,(B,E)),(L,((K,((M,N),((I,F),(O,J)))),H))),(C,G),A);
(((G,F),(I,((((B,D),E),H),(L,(((O,J),(N,M)),K))))),C,A);
((I,(((N,(L,K)),(O,J)),M)),(((H,(E,(B,D))),C),(G,F)),A);
(C,(G,((((K,(J,(N,M))),(F,I)),(O,H)),(L,((B,D),E)))),A);
(((I,F),((((E,(D,H)),B),L),((M,(J,N)),K))),(C,(O,G)),A);
(C,(G,((((N,(K,L)),((H,(O,M)),J)),(E,(B,D))),(I,F))),A);
(((O,G),((F,(((K,(L,N)),(M,J)),I)),(H,(E,(B,D))))),C,A);
(O,(C,(G,(I,(F,(((K,L),(J,(M,N))),(((D,B),E),H)))))),A);
((((I,F),G),((B,(E,(H,D))),(((O,K),((J,N),M)),L))),C,A);
(C,((((K,(I,(N,(M,(O,J))))),L),(H,(B,(E,D)))),(G,F)),A);
((F,G),(((D,B),E),(C,(I,((K,(N,L)),((M,H),(O,J)))))),A);
(C,(G,((E,(B,D)),(((I,F),((K,N),((M,(O,J)),H))),L))),A);
(C,((((F,I),(H,((((K,L),N),M),(O,J)))),G),((D,B),E)),A);
(C,(((E,(B,D)),(((J,(L,(N,K))),M),(H,O))),(G,(I,F))),A);
((((E,((H,D),B)),((O,L),((M,N),(J,K)))),((F,I),G)),C,A);
((((L,K),(I,(M,N))),(((H,D),B),E)),((G,(F,(O,J))),C),A);
(C,(G,((F,I),((L,(((O,K),J),(M,N))),(E,((H,D),B))))),A);
((((((N,M),J),(C,K)),((O,H),L)),I),((E,(D,B)),(F,G)),A);
((((F,I),((H,((D,B),E)),(L,((M,N),(J,K))))),C),(O,G),A);
((I,(((L,H),(J,(N,(O,(C,K))))),M)),((G,F),(D,(B,E))),A);
(((C,(J,((L,K),(N,(M,O))))),((F,I),((B,E),(D,H)))),G,A);
((C,(O,G)),((((E,(B,D)),H),(L,((M,(J,N)),K))),(I,F)),A);
(C,((((I,((J,M),((N,(O,K)),L))),F),(B,(E,(H,D)))),G),A);
(((K,((N,M),I)),L),((E,((H,D),B)),(C,((F,(O,J)),G))),A);
((C,(((O,G),F),((E,(D,B)),H))),(((L,K),((N,M),J)),I),A);
((G,C),((((J,(M,(N,(L,(O,K))))),I),F),((E,(D,B)),H)),A);
((G,(F,(I,(((B,D),E),(((L,K),(J,(N,M))),H))))),(C,O),A);
(C,(G,((((B,D),E),H),(((L,K),(((M,N),(O,J)),I)),F))),A);
(((F,G),(B,(E,D))),(C,(I,((J,(H,(M,O))),((L,K),N)))),A);
(((G,(F,I)),((M,(J,((N,K),L))),((E,B),(H,D)))),(O,C),A);
((I,(((L,((E,((O,D),B)),H)),(K,(M,(J,N)))),C)),(G,F),A);
(L,((((B,D),E),(C,G)),((F,I),((M,(O,H)),((K,J),N)))),A);
(((((N,M),I),(K,(J,F))),(G,(L,((H,D),(E,B))))),(C,O),A);
((F,G),(((((O,M),I),((N,(L,K)),J)),((B,E),(D,H))),C),A);
(C,((G,F),((E,(B,D)),(((((O,K),(M,I)),(J,N)),L),H))),A);
(C,(((E,(D,B)),G),((I,(H,(M,(J,((N,(K,O)),L))))),F)),A);
((((D,(E,B)),(((M,(H,O)),((L,K),(N,J))),(F,I))),C),G,A);
(((L,((((H,D),B),E),((K,(I,((O,J),(M,N)))),F))),G),C,A);
(C,((O,G),(((E,(D,B)),H),((F,M),((J,N),((L,K),I))))),A);
(((F,((M,(J,(((K,(C,O)),N),(L,H)))),I)),((B,D),E)),G,A);
((I,(M,((L,(N,K)),J))),(((O,G),F),((H,(E,(D,B))),C)),A);
((F,I),((((K,(O,C)),L),(J,(N,M))),((G,E),(B,(H,D)))),A);
(((E,(B,(D,H))),(F,(I,(((O,J),(L,(N,(K,C)))),M)))),G,A);
((G,((F,((L,H),(I,((O,K),((N,J),M))))),(E,(D,B)))),C,A);
(((B,(H,D)),E),((C,(I,(M,((J,O),(N,(L,K)))))),(F,G)),A);
((C,O),((I,((K,L),((M,N),J))),((E,(H,(D,B))),(F,G))),A);
(C,(((I,F),G),((E,(D,B)),((H,L),((N,(K,O)),(M,J))))),A);
(((I,(((N,(C,K)),L),M)),((B,(D,H)),E)),(((O,J),F),G),A);
((((I,(H,L)),((O,K),C)),(M,(J,N))),(F,(G,(D,(E,B)))),A);
(C,(((F,(((N,L),(((((B,E),D),H),(K,J)),M)),I)),G),O),A);
(C,((((D,B),E),(L,((O,H),(K,(I,(J,(M,N))))))),(F,G)),A);
(((((J,((N,L),K)),(M,(O,H))),(E,(D,B))),(I,F)),(C,G),A);
(G,(((D,B),E),(F,(I,((L,H),((M,J),((K,(O,C)),N)))))),A);
(((E,((B,(O,D)),H)),((F,G),C)),(((((K,N),J),M),I),L),A);
(((((H,L),(((N,(C,K)),O),J)),M),I),((E,(D,B)),(G,F)),A);
(I,(((F,G),C),(((L,(N,(O,K))),(M,J)),(E,(B,(D,H))))),A);
((C,G),(((H,(E,(D,B))),(J,(M,(((O,K),L),N)))),(I,F)),A);
((G,(((((K,(O,J)),(M,N)),L),I),F)),((B,(E,(H,D))),C),A);
((G,F),((E,(D,B)),((((I,(O,M)),K),(N,J)),((H,L),C))),A);
(G,((O,C),(((I,(M,((N,J),(K,L)))),F),(E,((H,D),B)))),A);
((((E,(B,D)),(L,((((N,(O,K)),H),M),(J,(F,I))))),G),C,A);
((G,(F,(((((B,D),E),H),((L,(J,K)),(M,N))),I))),(O,C),A);
(C,(G,(((M,(((K,N),L),J)),(H,((B,D),(O,E)))),(I,F))),A);
((G,(B,(D,E))),(F,(C,((M,(((J,N),K),((H,O),L))),I))),A);
(C,((((I,(((B,(H,D)),E),(((N,M),J),(K,L)))),F),G),O),A);
((G,(I,F)),(((H,(E,(B,D))),((O,L),((K,J),(N,M)))),C),A);
(((G,((D,B),E)),((F,(I,(J,(L,(K,N))))),((O,M),H))),C,A);
(((((H,D),B),E),((((L,K),((N,M),(O,J))),I),C)),(F,G),A);
((E,(D,B)),((G,F),(I,(C,(((H,O),(K,L)),(J,(M,N)))))),A);
(((I,F),G),(((K,(H,L)),(J,((M,C),N))),(((D,O),B),E)),A);
(C,(G,((((H,D),B),E),(F,(((M,(O,J)),((K,L),N)),I)))),A);
((C,G),((((O,K),L),((E,(D,B)),H)),((I,(M,(J,N))),F)),A);
(((G,F),((E,(D,B)),(((I,((M,N),J)),((O,K),L)),H))),C,A);
((((F,I),((((J,(M,H)),(K,N)),L),((D,B),E))),G),(O,C),A);
(((I,(K,((N,J),M))),L),((C,(F,(O,G))),((B,E),(D,H))),A);
