((D,((C,E),B)),(F,(((O,H),L),(((M,N),I),((J,K),G)))),A);
(((B,D),C),((F,(((O,H),L),((I,(M,N)),(G,(K,J))))),E),A);
(((((E,C),B),D),((G,I),(((O,H),L),((M,N),(J,K))))),F,A);
((D,((C,E),B)),((O,F),((H,L),(I,((N,M),(G,(J,K)))))),A);
(((F,((G,(J,K)),((I,(M,N)),((O,H),L)))),E),(C,(B,D)),A);
(E,(C,(B,(D,(F,(((((O,M),N),(K,J)),(H,L)),(I,G)))))),A);
(((F,((I,(N,M)),(((O,H),L),((J,K),G)))),(B,D)),(E,C),A);
(C,(((F,((I,((K,J),G)),(((O,H),L),(N,M)))),E),(D,B)),A);
(C,(((F,((G,(J,K)),(((O,H),L),(I,(N,M))))),E),(D,B)),A);
((C,E),((B,D),((((G,(J,K)),((O,L),(I,(N,M)))),H),F)),A);
((((F,(((J,K),G),(((N,M),I),(L,(O,H))))),E),C),(D,B),A);
(((E,(F,(G,(I,(((O,H),L),((M,N),(K,J))))))),(B,D)),C,A);
((C,(B,D)),((F,((((N,M),(J,K)),((O,H),L)),(I,G))),E),A);
(E,(((B,D),((((H,L),(G,(J,K))),(I,(N,M))),(O,F))),C),A);
((F,(I,(((N,M),(G,(K,(O,J)))),(L,H)))),((C,E),(B,D)),A);
((((F,((L,(O,H)),(((G,(J,K)),(M,N)),I))),E),C),(D,B),A);
((B,(D,(F,((((J,K),(M,N)),(L,(O,H))),(I,G))))),(E,C),A);
((C,(D,B)),((((I,(M,N)),(((J,K),G),(L,(O,H)))),F),E),A);
(E,((B,(D,(F,((((N,M),I),(G,(K,J))),((O,H),L))))),C),A);
((C,E),((D,B),(F,((I,((G,(J,K)),(O,(M,N)))),(H,L)))),A);
(C,((E,(F,(((O,H),(L,((M,N),(J,K)))),(G,I)))),(D,B)),A);
(((B,D),(F,(I,(G,(((N,M),(K,J)),((O,H),L)))))),(C,E),A);
(((F,(((O,H),L),((I,(N,M)),((J,K),G)))),(D,B)),(E,C),A);
(((D,(B,(E,C))),(F,((((N,M),(J,K)),(L,H)),(G,I)))),O,A);
((F,(((I,(N,M)),((K,J),G)),((O,H),L))),(D,((E,C),B)),A);
(((O,E),(F,(((M,N),I),((G,(J,K)),(L,H))))),((D,B),C),A);
((F,((L,(O,H)),(((M,N),I),((J,K),G)))),(D,(B,(C,E))),A);
((C,(D,B)),(((G,(((H,L),((J,K),((M,O),N))),I)),F),E),A);
((E,(F,(G,(I,((N,M),((J,K),((O,H),L))))))),((B,D),C),A);
(E,(((B,D),(F,((O,G),((I,(N,M)),((L,H),(J,K)))))),C),A);
(((F,((L,((M,N),((J,K),(O,H)))),(G,I))),(D,B)),(E,C),A);
((E,C),(((G,(((J,K),(L,(O,H))),(I,(M,N)))),F),(D,B)),A);
((C,(((((L,(H,O)),((N,M),(K,J))),(I,G)),F),E)),(D,B),A);
((F,(H,((G,(J,K)),((I,(N,M)),L)))),((O,D),((C,E),B)),A);
((F,((((J,K),(M,N)),((O,H),L)),(G,I))),(E,(C,(D,B))),A);
(E,(((D,B),((G,(((N,(M,O)),I),((J,K),(L,H)))),F)),C),A);
((F,((((K,J),(N,M)),(((O,G),I),L)),H)),(D,(B,(E,C))),A);
((C,(D,B)),(((((H,L),(((O,M),N),I)),(G,(K,J))),F),E),A);
(((B,D),((O,E),C)),(F,((I,G),((L,H),((M,N),(J,K))))),A);
(E,(((((I,(((N,M),(G,(J,K))),(L,(O,H)))),F),D),B),C),A);
(E,(((B,D),(F,(G,((I,(M,N)),(((O,H),L),(K,J)))))),C),A);
((F,((I,(N,M)),((G,(J,K)),((O,H),L)))),((E,C),(B,D)),A);
(((D,B),(F,((L,(O,H)),(((J,K),G),((M,N),I))))),(E,C),A);
((C,(D,B)),(E,(F,((G,I),(((O,H),L),((N,M),(K,J)))))),A);
(E,(C,((F,((G,I),((H,L),((O,(M,N)),(K,J))))),(B,D))),A);
((D,((E,C),B)),(F,((I,(G,((K,J),(M,N)))),((O,H),L))),A);
((C,E),((((((K,J),(L,(O,H))),((N,M),I)),G),F),(B,D)),A);
(((F,(((L,H),(G,((O,J),K))),((M,N),I))),E),(C,(B,D)),A);
((C,E),((D,B),(F,(G,(I,((H,L),(((O,K),J),(N,M))))))),A);
((E,(C,(D,B))),(F,((G,I),((L,H),((J,(O,K)),(M,N))))),A);
((F,(H,((((M,N),(O,L)),(J,K)),(G,I)))),(E,(C,(D,B))),A);
((F,(H,(L,((G,(J,K)),(I,(N,(M,O))))))),(((E,C),B),D),A);
(((((O,H),L),((G,(J,K)),((M,N),I))),F),(D,((C,E),B)),A);
((C,E),(((((H,L),(((M,O),N),(J,K))),(G,I)),F),(D,B)),A);
(((B,(E,C)),D),(F,(H,((G,I),(L,((J,K),((O,M),N)))))),A);
(((F,((G,(K,J)),((L,(O,H)),(I,(N,M))))),(D,B)),(E,C),A);
((F,(((H,L),(((M,O),N),(J,K))),(I,G))),(D,(B,(C,E))),A);
((C,E),((G,(F,((((O,H),L),((J,K),(N,M))),I))),(B,D)),A);
(((F,(I,(G,(((J,K),((O,H),L)),(N,M))))),(D,B)),(C,E),A);
(E,(((D,B),(((((O,H),L),((M,N),(J,K))),(I,G)),F)),C),A);
(E,(C,(((G,(I,(((M,N),(K,J)),(L,(O,H))))),F),(D,B))),A);
((C,E),(((G,(I,(((O,H),L),((M,N),(J,K))))),F),(D,B)),A);
((F,(((G,(J,K)),(L,(I,(M,N)))),(O,H))),((E,C),(D,B)),A);
((D,B),(((F,(((L,(O,H)),((N,M),(K,J))),(I,G))),E),C),A);
((C,E),(((F,(I,((H,L),((J,K),(N,(O,M)))))),G),(B,D)),A);
((E,((D,B),C)),(F,((((O,H),L),(G,(J,K))),(I,(M,N)))),A);
(((((G,I),(((J,K),(N,M)),(L,(O,H)))),F),E),((B,D),C),A);
((((O,F),(G,((((L,H),(K,J)),(M,N)),I))),(B,D)),(E,C),A);
((((I,(G,(((N,M),(J,K)),(L,(O,H))))),F),E),(C,(D,B)),A);
((B,(D,(F,(((H,L),(((O,K),J),(M,N))),(G,I))))),(C,E),A);
((E,C),((D,B),(F,(G,((((N,M),((O,K),J)),(H,L)),I)))),A);
(((F,(G,((L,H),((I,(N,M)),((O,K),J))))),(D,B)),(C,E),A);
(((C,E),(D,B)),(F,(((M,N),I),(((J,K),G),(L,(O,H))))),A);
((((((H,(O,L)),((I,(M,N)),((J,K),G))),F),E),C),(B,D),A);
((E,(F,(G,(I,(((N,M),(J,K)),((O,H),L)))))),((D,B),C),A);
(((F,(((I,(M,N)),((K,J),G)),(L,(O,H)))),E),(C,(D,B)),A);
(((E,C),(D,B)),(((I,(O,G)),((L,H),((K,J),(M,N)))),F),A);
((F,(((G,I),((M,(O,N)),(J,K))),(H,L))),(((E,C),B),D),A);
(C,((D,B),((((N,M),(((O,H),L),(J,K))),(G,I)),(E,F))),A);
(((((O,H),L),((G,(K,J)),(I,(N,M)))),F),(((E,C),B),D),A);
((C,(D,B)),(((G,(I,((M,N),((J,K),((O,H),L))))),F),E),A);
((E,C),(B,(D,(F,((L,(O,H)),((I,(N,M)),((J,K),G)))))),A);
((C,E),(B,(((I,(G,((L,H),((J,(O,K)),(N,M))))),F),D)),A);
((D,B),((E,(F,(((G,(K,J)),(L,(O,H))),(I,(M,N))))),C),A);
((F,((((O,H),L),((N,M),(K,J))),(I,G))),(D,(B,(C,E))),A);
(((B,D),(F,(((L,H),((K,J),(N,M))),(G,I)))),((O,E),C),A);
(((F,(G,(I,(((O,H),L),((J,K),(M,N)))))),(D,B)),(C,E),A);
(E,(((D,B),(F,(((O,H),L),((((N,M),(K,J)),G),I)))),C),A);
(E,((B,(D,((((((N,M),(K,J)),((O,H),L)),I),G),F))),C),A);
((B,((F,(((L,(H,O)),((J,K),(M,N))),(G,I))),D)),(C,E),A);
((C,(B,D)),(((((N,M),I),G),(F,(((O,H),L),(J,K)))),E),A);
((F,(G,(((M,N),I),((J,K),((O,H),L))))),((B,(E,C)),D),A);
((C,(D,B)),((F,((I,(O,G)),((H,L),((N,M),(K,J))))),E),A);
(((D,B),(F,(G,((((M,N),(J,K)),(H,L)),(O,I))))),(E,C),A);
((C,E),((F,(((L,H),((G,(K,J)),(M,N))),(O,I))),(B,D)),A);
(E,(C,(((F,((O,H),((G,((N,M),(K,J))),(L,I)))),D),B)),A);
((E,(F,((((O,H),L),((J,K),(N,M))),(I,G)))),(C,(D,B)),A);
((C,((O,D),B)),((F,(((N,M),I),((H,L),(G,(J,K))))),E),A);
(((D,B),((G,(((K,J),((O,H),L)),(I,(N,M)))),F)),(C,E),A);
(C,(E,(B,(D,(((I,(N,M)),(((J,K),G),((O,H),L))),F)))),A);
