(I,((O,((M,N),L)),(E,(B,((((C,D),G),A),((J,H),F))))),K);
((L,N),((J,I),(H,(F,((G,(D,(O,C))),(B,((M,E),A)))))),K);
((L,I),(((((A,((D,C),G)),(B,E)),F),(O,H)),((N,M),J)),K);
(((N,(O,M)),L),(I,(E,((B,A),((G,(C,D)),((H,J),F))))),K);
((I,(E,(B,(A,(((O,M),J),((F,H),(G,(D,C)))))))),(L,N),K);
(((O,M),N),(((J,((((G,(D,C)),F),(A,(B,E))),H)),I),L),K);
(((O,M),N),(L,((E,((((A,(H,J)),((C,D),G)),F),B)),I)),K);
(((I,J),((O,(D,C)),((H,F),(((B,E),G),A)))),(L,(M,N)),K);
(((L,((O,M),N)),I),(E,(A,(B,(((H,J),(D,C)),(G,F))))),K);
((N,(M,O)),(((G,((H,F),(C,D))),(E,(B,A))),(L,(J,I))),K);
(((((H,F),((B,E),((O,A),((D,C),G)))),(J,I)),L),(M,N),K);
(((L,(N,M)),I),(E,((((F,(O,H)),(J,(C,D))),(G,B)),A)),K);
(((I,J),((((E,(A,B)),((D,C),F)),G),H)),(L,(M,(O,N))),K);
((O,H),(((L,F),((E,(B,((((N,M),C),A),D))),(J,I))),G),K);
((L,N),(((((B,E),(A,G)),(F,(C,D))),(O,H)),((M,J),I)),K);
((I,(L,((M,N),O))),((((F,(E,(B,A))),(C,(D,G))),H),J),K);
((((I,J),((((C,D),G),(A,(F,(B,E)))),H)),L),(N,(O,M)),K);
(I,((N,L),(((O,M),E),(H,((((A,B),(J,(C,D))),F),G)))),K);
((J,(O,(N,M))),(I,((((((D,C),G),(E,A)),(F,B)),L),H)),K);
((((((G,(C,D)),(H,F)),B),A),E),((J,I),(L,(N,(O,M)))),K);
(I,(((F,(B,(A,(((G,(C,(O,D))),J),H)))),E),((N,M),L)),K);
((N,(M,O)),((((((B,E),A),(((D,C),G),F)),(H,I)),L),J),K);
(((J,I),(H,(F,(G,((E,(A,B)),(D,C)))))),((O,L),(M,N)),K);
(((((((D,C),G),((F,H),J)),B),A),E),(I,(((O,M),N),L)),K);
(I,(L,((((F,G),(O,H)),(J,((D,C),(M,N)))),(A,(E,B)))),K);
((((J,I),(((G,(F,H)),(D,C)),(A,(E,B)))),L),(N,(O,M)),K);
(((L,I),(J,(H,(((C,D),(E,(B,A))),(G,F))))),(O,(N,M)),K);
(((I,(J,(((C,D),((E,(B,A)),(G,F))),H))),L),(O,(M,N)),K);
((N,L),((J,((O,H),((C,D),(F,(((M,E),(A,B)),G))))),I),K);
(((J,I),(L,(M,N))),((G,((D,C),F)),((H,O),(E,(A,B)))),K);
(((H,O),((J,I),(((G,((B,E),A)),((C,D),F)),L))),(N,M),K);
((L,((O,N),M)),((J,I),(H,(F,((D,(C,G)),((A,B),E))))),K);
(((N,L),(((F,(((C,D),G),(E,(A,B)))),(O,H)),(J,M))),I,K);
(((J,I),((O,H),((G,(A,(B,E))),((D,C),F)))),(L,(M,N)),K);
(((M,O),I),((E,(B,((((J,H),F),(G,(C,D))),A))),(L,N)),K);
(((L,(M,(O,N))),I),(J,(H,((((B,E),A),(G,(C,D))),F))),K);
((N,(M,O)),(I,(L,(E,((B,A),(H,(F,((G,(C,D)),J))))))),K);
(((M,O),N),(((((A,(B,F)),((D,C),G)),(J,H)),E),(L,I)),K);
((I,((H,(((A,(E,B)),F),(G,(D,(O,C))))),J)),(L,(N,M)),K);
((E,(((((M,N),J),(G,((C,D),O))),((B,A),F)),H)),(I,L),K);
(((L,(E,(((((A,B),((D,C),J)),F),(O,H)),G))),I),(M,N),K);
(((I,L),((H,(F,((A,(G,B)),(E,(C,D))))),J)),(O,(N,M)),K);
(((((M,O),(((D,C),G),(F,((B,E),A)))),H),J),((N,L),I),K);
(J,((I,H),((A,(E,B)),(((G,C),((L,((M,N),O)),F)),D))),K);
(I,(M,(E,((A,((((F,(N,L)),(G,(D,C))),J),(O,H))),B))),K);
((I,((((G,((E,(B,A)),(F,(C,D)))),H),J),L)),(O,(N,M)),K);
(((E,((A,B),((G,(D,C)),((H,J),F)))),((L,N),I)),(M,O),K);
((I,(J,M)),((((E,(B,A)),((((C,D),O),G),F)),(N,L)),H),K);
(J,(H,((((D,C),G),((A,B),(F,E))),((L,((O,M),N)),I))),K);
(((L,F),(A,(B,E))),(((((N,M),((D,C),J)),(O,H)),G),I),K);
((((F,(B,(A,E))),(G,(C,D))),(H,O)),((L,(J,I)),(N,M)),K);
(L,(I,((J,(M,N)),((F,(((E,B),A),((O,(C,D)),G))),H))),K);
(((L,N),(I,(J,M))),((H,O),(((G,(C,D)),(A,(B,E))),F)),K);
((I,(((O,M),J),(H,((E,(A,B)),(G,((D,C),F)))))),(N,L),K);
(((H,(L,(I,J))),((F,(A,(E,B))),((D,C),G))),(N,(O,M)),K);
(I,((H,(((G,(C,D)),((B,A),F)),J)),(((M,(N,O)),L),E)),K);
((J,((O,H),((G,(D,C)),(F,(A,(E,B)))))),(I,((M,N),L)),K);
((N,(O,M)),(((((E,(A,B)),(F,((D,C),G))),H),(I,J)),L),K);
(((J,I),(E,(((C,D),((F,(O,H)),G)),(A,B)))),(L,(N,M)),K);
((((H,(F,((E,(B,A)),(G,(D,C))))),J),(L,I)),((O,N),M),K);
(((E,(((D,C),G),((A,F),B))),((O,M),N)),((I,(H,J)),L),K);
(((L,N),I),((((B,A),E),(F,(G,(C,D)))),((M,J),(H,O))),K);
(((L,N),((G,F),(((J,M),(H,(D,(C,O)))),((A,E),B)))),I,K);
((((M,N),L),I),((((B,((A,G),F)),(J,(D,C))),(O,H)),E),K);
((N,M),((J,I),(((F,(H,(G,(D,(C,O))))),(A,(E,B))),L)),K);
(((M,N),O),((H,(J,I)),(((((C,D),G),F),(A,(E,B))),L)),K);
(((O,M),N),((L,I),(E,((H,J),(((G,(D,C)),(B,A)),F)))),K);
((J,((H,(G,((B,(A,(M,E))),((L,N),(O,F))))),(D,C))),I,K);
(L,((I,(J,((O,M),N))),(E,(((((C,D),G),A),B),(H,F)))),K);
((L,(M,N)),((I,J),((((F,((A,(C,D)),B)),G),(O,H)),E)),K);
((((O,(M,N)),L),E),(((((H,((D,C),G)),(B,A)),F),J),I),K);
((((G,((A,(B,E)),(F,((D,(C,J)),H)))),(L,I)),(M,N)),O,K);
(I,((L,((N,M),O)),((H,J),((((B,A),E),(C,D)),(F,G)))),K);
(((J,I),(H,((A,F),(C,((B,E),(G,D)))))),((N,(O,M)),L),K);
((N,M),(I,((((G,(F,((C,D),(E,(A,B))))),(H,O)),J),L)),K);
(((I,L),(E,(A,(B,(((J,H),F),(G,(D,C))))))),(N,(O,M)),K);
(((M,N),L),((E,(A,(B,((G,(D,(O,C))),((J,H),F))))),I),K);
((E,(F,((B,(A,(C,(G,D)))),((O,H),(I,J))))),(L,(M,N)),K);
((N,M),((L,((J,(O,I)),H)),(E,(A,(B,((G,(D,C)),F))))),K);
((((H,(L,F)),((B,(A,E)),(I,J))),(G,(D,C))),((O,M),N),K);
((J,I),(((((C,D),A),((B,G),(F,E))),H),((N,(O,M)),L)),K);
((E,(G,(A,(B,(F,(H,(J,(C,D)))))))),(((O,L),(N,M)),I),K);
((L,((J,((H,O),((((B,E),A),(G,(D,C))),F))),I)),(N,M),K);
((I,(O,(L,(M,N)))),((J,((F,((B,A),E)),((D,C),G))),H),K);
((N,(M,O)),((J,(H,((B,(A,E)),(((D,C),G),F)))),(L,I)),K);
((L,N),((M,((H,O),((F,(G,(C,D))),(B,(E,A))))),(J,I)),K);
(((N,L),(M,I)),(((((O,H),F),((D,C),G)),(B,(A,E))),J),K);
(((G,(O,(C,D))),((H,F),((M,E),(A,B)))),((N,L),(J,I)),K);
((((E,B),(J,(D,(C,(N,M))))),I),(((L,F),((O,H),A)),G),K);
(H,((((A,(((O,(M,N)),L),F)),(G,(C,D))),(B,E)),(J,I)),K);
(((N,M),((((B,A),(((H,F),(J,(C,D))),G)),(L,E)),I)),O,K);
((N,M),((L,E),(H,(A,(B,(F,((I,J),((O,G),(C,D)))))))),K);
((I,((O,(N,M)),L)),(((E,(B,A)),((H,F),G)),((C,D),J)),K);
(((((((((G,(D,C)),B),((H,J),A)),F),E),L),I),(N,M)),O,K);
((M,(O,N)),((I,(E,((H,F),(B,(((C,D),G),(A,J)))))),L),K);
((I,(L,(O,(N,M)))),(((((B,A),E),((G,(D,C)),F)),H),J),K);
((((A,(((((C,D),G),E),B),(I,J))),((F,H),L)),(M,N)),O,K);
(((N,M),L),(((((G,(C,D)),F),(E,(A,B))),(H,O)),(J,I)),K);
(I,(((O,J),(((B,(A,E)),(((C,D),G),F)),H)),((M,N),L)),K);
(((((H,J),((((C,D),G),(E,(A,B))),F)),I),L),((O,M),N),K);
