(I,((M,(N,L)),(((J,K),(A,G)),(B,((C,((H,F),D)),E)))),O);
(L,((N,(I,M)),((((K,J),A),G),((C,(F,B)),(H,(E,D))))),O);
(I,(((C,(B,((H,F),(D,E)))),((J,K),(A,G))),(M,(N,L))),O);
(C,(H,((E,(((A,G),(J,K)),(B,F))),(((L,N),(I,M)),D))),O);
(C,(B,((F,(H,I)),((D,E),(((K,J),(A,G)),(M,(L,N)))))),O);
(C,((((A,G),(J,K)),(B,F)),((E,D),(H,((L,N),(M,I))))),O);
(I,(M,(((((A,G),(J,K)),((E,D),(((H,B),F),C))),N),L)),O);
(K,(((G,A),(((N,L),(M,I)),((F,((H,B),C)),(D,E)))),J),O);
(L,((((J,K),(A,G)),((E,D),((F,(B,H)),C))),((I,M),N)),O);
(C,(((B,F),((((J,K),(A,G)),(I,(N,(L,M)))),(D,E))),H),O);
(B,(H,(((((K,J),(G,A)),((N,L),(I,M))),F),(C,(E,D)))),O);
(I,(((((B,F),((C,D),(H,E))),L),M),(((G,A),(J,K)),N)),O);
(I,((((F,B),((((K,(G,(J,A))),D),C),E)),H),((N,M),L)),O);
(I,(M,(L,(((((G,A),K),J),((E,D),((B,H),(F,C)))),N))),O);
((M,((C,(((D,(E,((J,K),(G,A)))),F),(H,B))),(N,L))),I,O);
(M,(((G,((K,J),A)),(C,((D,(E,(H,F))),B))),(I,(L,N))),O);
(I,(M,((H,((C,(F,B)),(E,(((G,A),(K,J)),D)))),(N,L))),O);
(I,(M,((((C,(((F,H),B),(D,E))),((A,G),(J,K))),N),L)),O);
(I,((N,(L,M)),(((K,J),(A,G)),(((C,F),(E,D)),(B,H)))),O);
(C,((H,((B,F),(E,D))),(((J,K),(A,G)),(N,(L,(I,M))))),O);
(K,(J,((G,A),(N,(L,((M,I),(((F,H),(C,B)),(E,D))))))),O);
((L,((C,(H,F)),(D,(B,E)))),((I,M),(((A,G),(K,J)),N)),O);
((B,((E,D),(((I,((N,L),M)),((K,J),(G,A))),(H,F)))),C,O);
(I,(M,((((J,K),(G,A)),(D,((H,(F,B)),(E,C)))),(L,N))),O);
(I,(M,((N,L),((C,(H,F)),(((D,((A,G),(J,K))),E),B)))),O);
(C,((((F,(B,H)),D),((I,(N,((K,J),(G,A)))),(M,L))),E),O);
(N,((L,(((B,((H,F),C)),(E,D)),((K,J),(A,G)))),(M,I)),O);
(B,(F,((((J,K),(G,A)),N),(((E,D),M),((L,C),(I,H))))),O);
(I,((((G,A),(J,K)),(((F,H),(C,(E,D))),B)),(M,(L,N))),O);
(L,((M,N),((((J,K),(G,A)),(D,(F,(E,((B,H),C))))),I)),O);
(I,(((((F,B),C),(H,(D,E))),((J,K),(A,G))),(L,(N,M))),O);
(I,(((N,(((A,G),(K,J)),((B,D),(((H,F),C),E)))),L),M),O);
(I,(H,((C,L),((M,E),((((N,((K,J),(A,G))),F),B),D)))),O);
(I,(((E,((F,(H,B)),(C,D))),((A,G),(J,K))),((N,L),M)),O);
(I,((M,(L,((C,(H,((E,D),(B,F)))),((A,G),(J,K))))),N),O);
(I,(((L,N),M),((H,((D,E),(C,(F,B)))),((K,J),(G,A)))),O);
(I,(((((D,E),(C,(H,F))),B),((G,A),(K,J))),(M,(L,N))),O);
(N,(((I,M),((C,((E,((B,H),F)),D)),((J,K),(G,A)))),L),O);
((L,N),((I,M),(((J,K),(A,G)),((B,C),((H,F),(D,E))))),O);
((E,G),(M,(N,((L,((H,(C,((F,B),D))),((K,J),A))),I))),O);
(((((((J,K),G),A),(I,(M,(L,N)))),(F,(H,B))),(E,D)),C,O);
(B,(F,(C,(((L,(((((K,J),(A,G)),N),M),(I,H))),D),E))),O);
(C,((D,E),(((B,(L,((I,M),(N,((J,K),(G,A)))))),H),F)),O);
(L,((M,(I,(((B,H),((F,(E,D)),C)),((J,K),(G,A))))),N),O);
((M,((L,N),(((H,(C,(F,B))),(E,D)),((K,J),(G,A))))),I,O);
(I,(M,((D,(((H,B),(C,F)),E)),(N,(((G,A),(K,J)),L)))),O);
(L,(N,(M,((I,(D,(E,((F,(B,H)),C)))),((K,J),(A,G))))),O);
(M,(L,(((((B,H),(C,F)),(D,E)),I),(N,((A,G),(K,J))))),O);
(C,(((((((J,K),(A,G)),D),(I,(B,(M,E)))),N),(H,F)),L),O);
(I,(M,((N,((K,((J,A),G)),(C,((D,E),(H,(B,F)))))),L)),O);
(I,(M,((L,N),(((((D,E),(H,F)),C),B),(G,((K,J),A))))),O);
(I,((N,((J,K),(A,G))),((((C,(H,F)),B),(D,E)),(L,M))),O);
(M,((((((K,J),(A,G)),(D,((H,F),((C,B),E)))),I),N),L),O);
((M,(L,((((F,B),(C,((D,E),H))),((G,A),(K,J))),N))),I,O);
((((I,M),(((A,G),(((F,C),(E,D)),(B,H))),(J,K))),N),L,O);
(I,(M,((L,N),(((D,(F,(B,H))),(E,C)),((G,A),(J,K))))),O);
(C,((L,((I,((E,M),(N,(B,((G,A),(K,J)))))),D)),(H,F)),O);
((F,(((H,I),((((G,A),(K,J)),(N,L)),(B,M))),(E,D))),C,O);
(C,(H,((D,E),((((K,J),(G,A)),(I,(M,(L,N)))),(F,B)))),O);
(C,((D,(H,(E,(((I,M),(N,((K,J),(G,A)))),L)))),(F,B)),O);
(B,(((A,G),(J,K)),(((L,(C,(H,F))),(I,(N,M))),(D,E))),O);
(C,((H,F),(((E,D),B),((((J,K),(G,A)),((L,N),M)),I))),O);
(I,(((L,N),M),((((J,K),(A,G)),B),((C,(H,F)),(E,D)))),O);
(M,((L,N),(I,((H,(C,((B,F),(D,E)))),((J,K),(G,A))))),O);
(I,(M,((N,L),(((K,J),(G,A)),(((D,E),((H,F),C)),B)))),O);
(I,((((J,K),(A,G)),(C,(E,((F,B),(H,D))))),((L,N),M)),O);
(I,((((A,G),(K,J)),(F,((C,(B,H)),(E,D)))),(N,(M,L))),O);
(C,((((D,N),(L,((B,(J,K)),H))),((F,(G,A)),(E,M))),I),O);
(I,(((E,D),(C,(F,(B,H)))),((((G,K),(J,A)),N),(L,M))),O);
(I,(M,((((((B,H),(E,D)),C),F),L),(((G,A),(J,K)),N))),O);
((((((D,E),(((L,N),(G,A)),F)),(H,(K,B))),(I,M)),J),C,O);
(I,(((((K,J),A),G),((H,D),((C,(F,B)),E))),((L,N),M)),O);
(L,(N,((M,I),(((((F,H),C),(D,B)),E),((A,G),(J,K))))),O);
(((L,N),(I,(((J,K),(G,A)),(((B,H),F),((E,D),C))))),M,O);
((((((((D,H),((E,C),F)),L),((G,A),(J,K))),N),I),M),B,O);
(C,(((N,((((G,A),(K,J)),D),(((M,I),E),B))),L),(H,F)),O);
(L,(((M,I),(((G,A),(J,K)),N)),((E,D),((H,F),(B,C)))),O);
(C,(((D,F),(E,(I,(L,(((K,(J,(A,G))),N),M))))),(H,B)),O);
(C,(((M,(L,N)),(((B,H),(((K,J),(G,A)),F)),(D,E))),I),O);
(B,(((E,D),((H,F),C)),((G,(A,(J,K))),((L,(N,M)),I))),O);
(I,((M,N),(L,(((E,D),(C,(B,(H,F)))),((K,J),(G,A))))),O);
(C,((((((I,M),(L,N)),((A,G),(K,J))),H),((E,D),F)),B),O);
(C,(F,(((M,(L,N)),(((I,(K,J)),E),((A,G),D))),(B,H))),O);
(K,(J,(((I,M),((((B,C),((F,H),(D,E))),L),N)),(G,A))),O);
((M,((L,N),(((H,I),(C,((K,J),(G,A)))),(F,(D,E))))),B,O);
(C,((F,B),((((L,M),(I,(N,(G,((J,K),A))))),(E,D)),H)),O);
(L,(N,((M,I),((E,(F,((B,H),(C,D)))),((G,A),(J,K))))),O);
(I,((M,(N,L)),(((K,J),(A,G)),(F,(C,((B,H),(E,D)))))),O);
(I,(((N,L),M),(((D,(E,C)),((B,F),H)),((K,J),(G,A)))),O);
(I,(((J,K),(G,A)),((N,M),(((H,F),((B,C),(D,E))),L))),O);
(I,(M,((((K,J),(G,A)),(((E,D),(C,(H,F))),B)),(N,L))),O);
(C,(B,(((((K,(A,G)),J),(I,((N,L),M))),(F,H)),(D,E))),O);
(N,(L,((((G,A),(J,K)),((F,(H,B)),((D,E),C))),(I,M))),O);
(I,(M,(((((E,D),(F,H)),(C,B)),((A,G),(J,K))),(L,N))),O);
(C,((((K,J),(G,A)),((N,L),(I,M))),(((D,E),H),(F,B))),O);
(C,(((D,((I,(N,(L,M))),((J,K),(G,A)))),E),(H,(B,F))),O);
(I,((((K,J),(A,G)),((((H,F),(B,C)),D),E)),((N,L),M)),O);
(C,(((H,B),F),((E,(L,(((G,A),(K,J)),(N,(I,M))))),D)),O);
(I,(M,((((J,K),(A,G)),(((B,D),((H,F),C)),E)),(L,N))),O);
(I,(M,((((D,E),((C,F),(H,B))),((K,J),(G,A))),(N,L))),O);
