(((((((H,(((O,F),E),G)),J),(L,I)),(N,M)),K),D),(C,B),A);
((B,C),(((N,((M,(O,(H,((E,F),G)))),((L,I),J))),K),D),A);
((C,B),((K,((O,(H,((E,F),G))),((N,M),(J,(L,I))))),D),A);
(((K,(((I,L),(J,(O,N))),(M,(G,(H,(F,E)))))),D),(B,C),A);
((D,(((H,(G,((O,E),F))),((M,N),(J,(I,L)))),K)),(B,C),A);
((((K,(((H,(G,(F,E))),M),(N,((I,L),J)))),D),(C,B)),O,A);
((B,C),(((L,((((F,(O,E)),(G,H)),(M,J)),(I,N))),K),D),A);
((C,B),(D,(((((O,(H,(G,(E,F)))),M),N),(L,(J,I))),K)),A);
((D,(J,((K,(L,I)),(N,(M,(O,(G,((F,E),H)))))))),(C,B),A);
((B,C),((K,(((L,I),((((F,(O,E)),(H,G)),M),J)),N)),D),A);
((B,C),(((((O,N),(K,(H,((E,F),G)))),(J,(I,L))),M),D),A);
(((((J,(I,L)),(N,(M,(O,((E,F),(G,H)))))),K),D),(C,B),A);
(((((I,L),((O,N),(J,(((E,F),(H,G)),M)))),K),D),(C,B),A);
((B,C),((K,((((L,I),J),N),((H,((E,(O,F)),G)),M))),D),A);
((D,((H,(G,(F,(O,E)))),((K,(N,M)),(J,(I,L))))),(C,B),A);
((C,B),(D,(((M,((G,(H,(F,E))),O)),N),(K,((I,L),J)))),A);
((D,((((J,(((O,(H,((F,E),G))),M),N)),I),L),K)),(B,C),A);
((D,(O,(K,(((J,(L,I)),N),(M,(H,(G,(E,F)))))))),(C,B),A);
((D,(((H,((F,(O,E)),G)),((J,(L,I)),(N,M))),K)),(C,B),A);
((D,(((N,((L,I),J)),((H,(G,(F,(O,E)))),M)),K)),(C,B),A);
((B,C),((K,((L,((((((E,F),(H,G)),J),I),N),M)),O)),D),A);
((D,(K,((N,((L,I),J)),(((G,H),((O,F),E)),M)))),(C,B),A);
((D,(K,(((I,J),(N,((((O,E),F),(H,G)),M))),L))),(C,B),A);
((((((L,(H,((F,(O,E)),G))),(I,J)),(M,N)),K),D),(B,C),A);
((B,C),((((M,(H,(G,(F,(O,E))))),(N,(J,(L,I)))),K),D),A);
((C,B),(((((H,(G,(F,(O,E)))),M),((J,N),(I,L))),K),D),A);
((B,C),((((H,(G,(F,(O,E)))),((N,M),(J,(L,I)))),K),D),A);
(((D,(K,((I,L),((J,((F,E),(H,G))),(N,M))))),(B,C)),O,A);
(((D,(K,(((E,F),(G,H)),((J,(I,L)),(N,M))))),(C,B)),O,A);
((D,((K,((((I,(N,(G,((F,E),H)))),J),M),L)),O)),(C,B),A);
((D,(K,(((E,(O,F)),(G,H)),((M,N),((I,L),J))))),(B,C),A);
((((K,((G,((O,E),F)),H)),(((L,I),J),(N,M))),D),(B,C),A);
(((((((O,((F,E),(H,G))),M),N),(J,(I,L))),K),D),(C,B),A);
((((M,(K,N)),((O,(((H,((E,F),G)),I),L)),J)),D),(B,C),A);
((C,B),(D,(K,(((N,M),((L,I),J)),(O,(G,(H,(F,E))))))),A);
((C,B),(D,(K,((J,(I,L)),((M,(O,((E,F),(G,H)))),N)))),A);
((D,(((M,(((E,F),G),H)),(((L,I),J),N)),K)),(O,(C,B)),A);
((C,B),(D,(K,((((N,(M,(H,(((O,E),F),G)))),I),J),L))),A);
((D,(((N,((((E,F),G),H),M)),(L,(I,J))),(O,K))),(B,C),A);
((((K,N),((M,((F,(O,E)),(G,H))),(J,(I,L)))),D),(B,C),A);
(((K,(((H,(G,(E,F))),O),((J,(I,L)),(N,M)))),D),(C,B),A);
((D,(((J,(L,I)),(M,N)),((((G,(E,F)),H),O),K))),(C,B),A);
(((K,((M,(H,(G,((O,E),F)))),(N,(J,(L,I))))),D),(B,C),A);
((D,(K,(((H,((O,E),F)),G),((N,M),((I,L),J))))),(C,B),A);
((D,(K,((J,(I,(O,L))),(N,((H,(G,(E,F))),M))))),(B,C),A);
((D,((((((G,((O,E),F)),H),M),N),(J,(L,I))),K)),(B,C),A);
((D,((((L,I),J),(N,(M,(O,(H,(G,(E,F))))))),K)),(B,C),A);
((B,C),((((M,(H,(G,(E,F)))),((I,J),((O,N),L))),K),D),A);
(((C,B),(D,(((H,((E,F),G)),((J,(I,L)),(N,M))),K))),O,A);
((C,B),(((N,(K,(H,(G,(F,(O,E)))))),(M,((L,I),J))),D),A);
((C,B),(D,(K,((L,I),((J,(H,(((O,E),F),G))),(M,N))))),A);
((D,((((I,L),((M,(H,(G,(F,(O,E))))),J)),N),K)),(C,B),A);
((((((F,(O,E)),(G,H)),(((I,L),J),(M,N))),K),D),(B,C),A);
((C,B),((K,((((L,I),J),(M,((G,(E,F)),(O,H)))),N)),D),A);
((D,(K,(((G,((O,E),F)),H),((M,N),((I,L),J))))),(C,B),A);
((D,(K,((H,(G,((O,E),F))),((N,M),((L,I),J))))),(C,B),A);
((((((I,L),((J,M),N)),(H,((F,(O,E)),G))),K),D),(B,C),A);
((C,B),((((M,(L,N)),(I,J)),(K,((G,((O,E),F)),H))),D),A);
((D,(K,(((M,(H,(((O,E),F),G))),N),(J,(L,I))))),(B,C),A);
((C,B),(((((L,I),J),((((F,(O,E)),(H,G)),M),N)),K),D),A);
(((((J,(L,I)),((K,N),((((E,F),G),H),M))),D),(B,C)),O,A);
((((O,K),(((E,F),(G,H)),((M,(N,J)),(L,I)))),D),(C,B),A);
((C,B),((K,((H,((F,(O,E)),G)),((N,M),(J,(L,I))))),D),A);
((C,B),((((N,(M,(O,((G,(E,F)),H)))),((I,L),J)),K),D),A);
((B,C),((K,((((G,(F,(O,E))),H),M),(N,(J,(I,L))))),D),A);
((C,B),((((J,(L,I)),(((H,((F,(O,E)),G)),M),N)),K),D),A);
((B,C),((((I,L),J),((((F,E),(G,(O,H))),M),(N,K))),D),A);
((D,(((M,(L,(O,N))),(((H,((F,E),G)),J),I)),K)),(B,C),A);
((B,C),((K,(((J,(I,L)),N),(M,(O,((E,F),(H,G)))))),D),A);
((((((L,I),J),M),((O,N),(K,(G,((F,E),H))))),D),(B,C),A);
((C,(O,B)),(D,(M,((N,(K,(H,(G,(E,F))))),((L,I),J)))),A);
((((K,((H,((E,F),G)),((J,(L,I)),(M,N)))),D),(C,B)),O,A);
((D,((O,((((H,((F,E),G)),M),N),(L,(J,I)))),K)),(B,C),A);
((C,B),((K,(((J,(L,I)),(N,M)),(O,(H,(G,(E,F)))))),D),A);
(((K,((H,(G,(F,(O,E)))),((J,(I,L)),(N,M)))),D),(B,C),A);
((D,(K,(((I,L),J),(N,(((G,H),((O,E),F)),M))))),(B,C),A);
(((K,(((I,L),J),((M,(((F,E),(G,H)),O)),N))),D),(B,C),A);
(C,((D,(J,((L,I),(M,((O,N),(K,(H,(G,(E,F))))))))),B),A);
(((((L,(((M,(G,(H,(E,F)))),I),(J,N))),O),K),D),(B,C),A);
((D,((N,((J,(I,L)),(M,((E,(F,O)),(H,G))))),K)),(C,B),A);
((D,((L,(((I,(((F,(O,E)),(H,G)),J)),N),M)),K)),(B,C),A);
((D,((((L,I),J),(N,(((F,E),(G,(O,H))),M))),K)),(B,C),A);
((B,C),(D,(K,(M,((J,I),(((F,(O,E)),(H,G)),(L,N)))))),A);
((B,C),(((((L,I),J),((M,((H,G),((O,E),F))),N)),K),D),A);
((B,C),((K,(((H,((F,(O,E)),G)),M),(N,(J,(L,I))))),D),A);
((D,((O,K),((H,((F,E),G)),((N,M),(J,(I,L)))))),(C,B),A);
((D,(K,((J,(I,L)),((((F,(O,E)),(H,G)),M),N)))),(B,C),A);
((C,B),(D,(((J,(I,L)),(M,N)),(((H,((F,E),G)),O),K))),A);
((C,B),((((J,(I,L)),(N,(M,(((F,(O,E)),G),H)))),K),D),A);
((B,C),((K,((J,((O,L),I)),(((H,(G,(F,E))),M),N))),D),A);
((D,(((I,L),(N,(M,J))),(K,((G,((F,E),H)),O)))),(B,C),A);
((D,(((((O,E),F),(H,G)),M),((N,K),(J,(I,L))))),(B,C),A);
((C,B),(D,(((M,(((F,E),(H,G)),O)),(N,((L,I),J))),K)),A);
((C,B),((K,((J,((O,L),I)),((((F,E),(G,H)),M),N))),D),A);
((C,B),((K,(((J,(L,I)),(M,N)),(((O,E),F),(H,G)))),D),A);
((C,B),((((H,(G,(F,(O,E)))),(((L,I),J),(M,N))),K),D),A);
(((D,(K,(((L,(J,I)),(N,M)),((E,F),(H,G))))),(C,B)),O,A);
((D,(((((E,F),(H,G)),(O,M)),(N,(J,(I,L)))),K)),(B,C),A);
((C,B),(D,((((F,E),((O,H),G)),((L,I),(M,(K,N)))),J)),A);
((D,(K,((N,(J,(L,I))),(M,(H,((F,(O,E)),G)))))),(C,B),A);
