((D,C),((((((J,B),I),((L,K),((E,A),F))),(G,O)),M),H),N);
((((L,I),((((F,(A,E)),(C,D)),K),(O,G))),(M,(H,J))),B,N);
((((F,((J,(E,A)),K)),(D,O)),L),((M,H),((C,G),(I,B))),N);
(L,((((B,(G,I)),(H,(M,J))),(C,D)),(K,((O,F),(E,A)))),N);
(((G,(H,(I,((O,J),B)))),((D,(K,L)),((F,(E,A)),M))),C,N);
(((M,(((C,D),(H,((J,B),I))),(G,O))),(F,(K,(E,A)))),L,N);
(L,(((C,D),H),(((((O,J),((K,F),(A,E))),(I,B)),G),M)),N);
(((B,(I,O)),((D,C),(G,(J,(H,M))))),(L,((K,(A,E)),F)),N);
((C,D),(((O,G),(M,(((E,((A,F),K)),J),((L,I),B)))),H),N);
((O,H),((((F,((E,A),(J,K))),D),(G,(M,(B,(I,L))))),C),N);
(((O,H),I),((((((((K,L),(A,(E,F))),M),D),J),C),G),B),N);
(L,((M,((F,(J,((E,A),K))),(O,D))),((B,I),(C,(G,H)))),N);
(((O,M),((H,J),(G,(B,(I,(D,C)))))),((L,K),((A,E),F)),N);
(M,((G,((H,(C,D)),(J,(I,B)))),(L,(K,((F,(E,A)),O)))),N);
(C,((((D,((F,((E,A),K)),J)),M),(((L,I),B),(O,G))),H),N);
((((F,(E,A)),K),(M,((C,(H,(D,(O,J)))),(G,(B,I))))),L,N);
(H,(((I,C),B),((O,G),(J,(D,((F,(E,A)),((K,L),M)))))),N);
((((E,A),F),(K,(((C,D),(B,((M,(J,H)),G))),I))),(O,L),N);
(((B,((J,(M,H)),(I,(O,G)))),(D,C)),((K,L),(F,(A,E))),N);
((((O,H),J),(((M,(L,((F,(K,(A,E))),D))),B),(C,G))),I,N);
(C,((B,((((L,(F,(A,(E,K)))),(D,M)),I),((O,H),J))),G),N);
(L,((K,((A,E),(O,F))),(M,(((D,C),(H,G)),((B,I),J)))),N);
(K,(L,((M,(D,(((G,(B,(I,(O,J)))),C),H))),((A,E),F))),N);
(((G,(((O,I),B),((C,D),(H,(J,M))))),((A,(K,E)),F)),L,N);
(((((O,F),(E,A)),(((M,(B,J)),G),(D,C))),(K,(I,L))),H,N);
(((((D,(L,K)),F),(E,A)),M),(G,(B,(J,(C,((H,O),I))))),N);
(((((O,B),I),((D,C),G)),(M,(J,H))),(L,(F,((E,A),K))),N);
(((((H,(J,O)),(G,((I,(C,D)),B))),M),((F,(A,E)),K)),L,N);
(C,(H,(L,((B,I),((M,((O,D),(J,(K,(E,(A,F)))))),G)))),N);
((D,C),((B,(((L,I),(O,G)),(F,((E,A),K)))),(J,(M,H))),N);
(((O,G),(H,(C,(J,(I,B))))),(D,(M,((K,(A,(F,E))),L))),N);
(((((B,((H,J),(D,C))),((O,I),G)),M),(F,(K,(E,A)))),L,N);
((F,((J,(K,(A,E))),((((B,(G,O)),((D,C),I)),H),M))),L,N);
(H,(C,((G,J),(((M,(((A,(F,E)),K),(L,D))),(O,I)),B))),N);
((((G,((D,C),(B,I))),((F,(K,(E,A))),((H,M),J))),O),L,N);
((L,((((A,E),K),F),M)),((I,(B,(G,(H,(J,O))))),(D,C)),N);
(((((M,(J,H)),(((I,B),((O,D),C)),G)),((A,E),K)),F),L,N);
(((K,(E,(A,F))),(M,((I,(B,(O,J))),(G,((C,D),H))))),L,N);
(((H,((I,B),((O,G),((D,(J,(E,(K,(F,A))))),M)))),C),L,N);
(C,((B,((G,I),(O,(J,(((M,K),(F,(A,E))),(D,L)))))),H),N);
(L,(((E,A),K),(F,(G,((D,C),((B,(O,I)),(H,(J,M))))))),N);
((C,((B,((D,(((A,E),(F,O)),J)),G)),(((K,L),I),M))),H,N);
((((L,(F,(A,(K,(J,E))))),M),(G,(O,(B,I)))),(H,(D,C)),N);
(L,((((E,A),F),(M,(H,(((C,D),G),((J,O),(B,I)))))),K),N);
(L,((K,((E,A),F)),(I,((C,(((D,O),J),(M,H))),(G,B)))),N);
((O,H),(G,(C,((I,B),(L,((F,((A,(K,(J,E))),D)),M))))),N);
((G,((J,(H,M)),((C,D),(B,(O,I))))),(L,(((E,A),F),K)),N);
((D,C),((I,B),((J,(M,H)),((K,(((A,E),(O,F)),L)),G))),N);
((H,(C,(B,(I,G)))),((L,((F,((J,(A,E)),K)),(O,D))),M),N);
(C,((G,((D,(((L,K),(E,(F,A))),M)),(J,((O,I),B)))),H),N);
(L,((I,(((B,G),(C,D)),(H,(J,M)))),((((O,F),E),A),K)),N);
(((((I,(B,J)),G),(D,C)),H),(L,((K,M),(F,(O,(A,E))))),N);
(L,(K,((F,(E,A)),((H,(M,J)),((I,B),((O,G),(D,C)))))),N);
(((D,C),((G,H),(((I,O),J),B))),(F,(((K,L),(E,A)),M)),N);
((L,(((((J,H),M),((C,D),(O,(I,B)))),G),(A,(K,E)))),F,N);
(((O,M),(((G,(I,(J,B))),(C,D)),H)),(L,(((E,A),F),K)),N);
(H,(((D,O),C),(G,(B,((L,I),(((J,((A,E),K)),F),M))))),N);
((((F,(A,E)),K),(M,((G,((C,D),H)),(((O,I),B),J)))),L,N);
((L,K),((M,(I,((H,((D,J),(C,G))),B))),((O,(A,E)),F)),N);
(((O,G),((B,(J,I)),(C,H))),((K,(E,(A,F))),(M,(L,D))),N);
(L,((F,(K,(E,A))),((G,((B,(O,I)),(D,C))),(H,(M,J)))),N);
(((((K,L),((A,E),F)),D),M),(H,(C,(G,(((J,O),I),B)))),N);
(((G,((H,M),(C,D))),(((O,B),I),J)),((A,(E,F)),(L,K)),N);
(L,((C,(((I,(O,(J,(D,((M,K),(F,(A,E))))))),G),B)),H),N);
((((((O,G),((H,I),(D,C))),B),J),M),((F,(K,(A,E))),L),N);
(L,(C,(H,((((D,((K,((A,E),F)),J)),M),I),(B,(O,G))))),N);
(((F,(E,A)),K),(((D,C),(((H,J),M),((O,G),B))),(L,I)),N);
(C,(H,((G,((O,B),(I,J))),((L,(M,(K,(F,(A,E))))),D))),N);
(L,((C,((B,I),(G,(M,H)))),(((J,(O,D)),((E,A),F)),K)),N);
(((M,((((A,E),K),J),F)),(((O,G),(D,C)),((I,B),H))),L,N);
((((B,((D,C),(O,G))),(M,(J,H))),(I,L)),(K,(E,(F,A))),N);
((L,((G,(I,B)),(H,(D,C)))),((K,M),(J,(A,(O,(E,F))))),N);
((K,((((((M,J),H),(C,(I,B))),G),D),((O,F),(A,E)))),L,N);
((((H,(M,J)),(G,((L,I),(K,((O,F),(A,E)))))),B),(D,C),N);
((((F,(O,D)),(A,(K,(J,E)))),(((B,I),(G,(C,H))),M)),L,N);
(((((J,(B,I)),(((O,D),C),H)),G),((F,(A,(E,K))),M)),L,N);
((((((H,J),I),(O,G)),B),(D,C)),(M,((F,(E,A)),(K,L))),N);
((((D,C),H),(G,((J,B),I))),((((A,E),F),(O,M)),(L,K)),N);
(C,((H,D),((B,(I,(O,J))),((((L,K),((A,E),F)),M),G))),N);
((O,L),(((((H,M),J),(B,(G,(C,D)))),(E,(F,A))),(I,K)),N);
((((I,B),((C,D),((H,(M,J)),G))),(K,((O,F),(E,A)))),L,N);
((D,C),(H,((G,((O,I),(B,J))),(M,(L,(((E,F),A),K))))),N);
((K,L),(((E,A),(F,J)),(M,((C,D),(((I,H),(O,G)),B)))),N);
(((M,(((J,O),(I,B)),(((C,D),H),G))),((A,(K,E)),F)),L,N);
(L,(K,(((A,E),F),(M,(((D,C),G),((I,(J,B)),(O,H)))))),N);
(((I,(C,(G,((((L,(((A,E),K),F)),D),M),J)))),B),(H,O),N);
(((F,(A,(K,E))),(M,(J,(((I,(O,G)),((C,D),H)),B)))),L,N);
((L,O),((K,(F,(E,A))),(M,((H,(C,D)),((G,B),(J,I))))),N);
((((D,C),I),((J,H),(G,B))),((K,L),(M,(O,(F,(E,A))))),N);
(((((F,A),E),K),((C,D),(G,((B,I),((M,H),J))))),(O,L),N);
((K,(F,(E,A))),(((J,(H,M)),(G,(((O,I),B),(C,D)))),L),N);
((I,((B,(M,(H,J))),((O,G),(D,C)))),(L,(((A,E),F),K)),N);
((F,(((((((O,D),C),H),(B,I)),G),M),(A,(J,(K,E))))),L,N);
(I,((O,G),((C,(H,J)),((((D,(F,(A,E))),(K,M)),L),B))),N);
(H,(I,((C,(O,D)),((J,G),(B,(M,(F,((A,E),(L,K)))))))),N);
((C,(((M,D),((F,((E,K),A)),L)),(G,((O,I),(B,J))))),H,N);
(L,((K,(F,(E,A))),(M,(G,((H,(D,C)),((B,(O,I)),J))))),N);
(((C,((H,(I,G)),B)),((D,((E,(F,(A,K))),M)),(J,O))),L,N);
(C,((D,H),((G,((O,I),(B,J))),((L,((K,(A,E)),F)),M))),N);
(L,((F,(K,(A,E))),(M,(((H,((J,((O,I),B)),G)),C),D))),N);
