((G,(F,E)),(((D,C),B),(I,((O,J),(H,(K,((L,M),N)))))),A);
(((((D,C),(F,(E,G))),((H,(L,(K,(N,M)))),(I,J))),B),O,A);
((((C,D),((E,F),G)),(I,(J,(H,((L,(M,N)),(O,K)))))),B,A);
((((G,(E,F)),(J,(I,(H,((O,K),((M,L),N)))))),(C,D)),B,A);
((((G,(E,F)),(C,D)),(I,((O,J),(((L,M),N),(H,K))))),B,A);
(B,((D,C),((I,((H,((O,K),(N,(M,L)))),J)),(G,(E,F)))),A);
(B,((C,D),((G,(F,E)),(I,((O,J),(H,(((M,L),N),K)))))),A);
(B,(((J,((((O,K),(N,(L,M))),H),I)),(G,(F,E))),(C,D)),A);
(((J,((((O,K),((L,M),N)),H),I)),((F,(E,G)),(C,D))),B,A);
((((C,D),((G,(E,F)),((J,(H,(K,((L,M),N)))),I))),B),O,A);
(B,(((O,I),(J,(H,(K,((L,M),N))))),((C,D),(F,(G,E)))),A);
((B,((D,C),((I,(((((M,L),N),K),H),J)),(G,(F,E))))),O,A);
((((F,(E,G)),(C,D)),((J,(H,((N,(M,L)),(O,K)))),I)),B,A);
((((O,J),((H,((M,(N,K)),L)),I)),((G,(F,E)),(D,C))),B,A);
(B,(((G,(E,F)),((((K,H),((N,M),L)),I),(O,J))),(C,D)),A);
(((C,D),((I,(J,(H,((N,(M,L)),(O,K))))),(G,(E,F)))),B,A);
(((C,D),B),(((G,(E,F)),(O,J)),(I,(H,((N,(L,M)),K)))),A);
(B,((((F,E),G),(D,C)),((((K,H),(((L,M),N),O)),J),I)),A);
(B,((((E,F),G),(C,D)),((O,J),(I,(H,((N,(M,L)),K))))),A);
(((D,C),((G,(F,E)),((I,J),(H,((N,(M,L)),(O,K)))))),B,A);
(B,((D,C),(((O,J),(I,(H,(K,(N,(L,M)))))),(G,(E,F)))),A);
(((J,(I,(H,(K,((M,L),N))))),((G,(F,E)),(C,D))),(O,B),A);
(B,(((G,(E,F)),(I,(J,(((O,K),(N,(L,M))),H)))),(C,D)),A);
(B,(((I,((H,((((O,K),N),M),L)),J)),(G,(F,E))),(D,C)),A);
((I,((H,((O,K),((N,M),L))),J)),((G,(F,E)),(B,(D,C))),A);
(B,((I,((O,J),(H,((L,(M,N)),K)))),((G,(F,E)),(D,C))),A);
(((((C,D),(G,(F,E))),(J,(H,((O,K),(N,(M,L)))))),I),B,A);
(B,((((F,E),G),((O,J),((((K,N),(M,L)),H),I))),(D,C)),A);
(((D,C),(((E,G),F),(I,(((N,(L,M)),((O,K),H)),J)))),B,A);
(B,((((F,E),G),(D,(O,C))),(I,(J,((H,K),(N,(M,L)))))),A);
(((C,D),((G,(E,F)),(I,((H,((O,K),(N,(M,L)))),J)))),B,A);
(((D,C),((G,(F,E)),(I,((O,J),((N,(M,L)),(K,H)))))),B,A);
(B,((J,(I,((L,(M,N)),(H,(O,K))))),((G,(F,E)),(C,D))),A);
((F,(G,E)),(I,((B,(D,C)),(((L,(N,M)),(H,K)),(J,O)))),A);
(((((F,E),G),((J,(H,((O,K),(L,(N,M))))),I)),(D,C)),B,A);
(B,((I,(((N,(L,M)),(H,K)),(O,J))),((G,(F,E)),(D,C))),A);
(B,((D,C),((((((N,M),L),((O,K),H)),J),I),(G,(E,F)))),A);
(((((C,D),(G,(F,E))),(((((L,M),N),(H,K)),J),I)),B),O,A);
(B,(((I,(J,(O,((L,(N,M)),(H,K))))),((F,E),G)),(C,D)),A);
(B,(((G,(F,E)),(((((H,K),(N,(L,M))),J),I),O)),(C,D)),A);
(B,((D,C),((G,(F,E)),(J,((((O,K),(N,(M,L))),H),I)))),A);
(((D,C),((I,((H,(L,((O,K),(N,M)))),J)),(G,(F,E)))),B,A);
((((C,D),((F,E),G)),(I,(J,((N,(M,L)),(H,(O,K)))))),B,A);
(B,((C,D),((G,(F,E)),((J,(H,((O,K),(L,(M,N))))),I))),A);
((((C,D),(G,(F,E))),(I,((O,J),((H,K),((N,M),L))))),B,A);
(((C,D),((G,(F,E)),(((O,J),((K,(N,(L,M))),H)),I))),B,A);
((B,((C,D),((F,(E,G)),((J,((N,(L,M)),(H,K))),I)))),O,A);
(((D,C),((G,(F,E)),(J,((H,((O,K),(N,(L,M)))),I)))),B,A);
((G,((F,E),((B,(D,C)),((J,(((N,(M,L)),K),H)),I)))),O,A);
(((I,(J,(H,((O,K),(N,(M,L)))))),((C,D),(G,(F,E)))),B,A);
(((C,D),(((F,E),G),(I,((((L,M),N),((O,K),H)),J)))),B,A);
((G,(E,F)),((I,(H,((K,((O,N),M)),L))),(((D,C),B),J)),A);
(B,((((F,E),G),((O,J),(((L,(M,(K,N))),H),I))),(C,D)),A);
((((((L,(M,(N,(O,K)))),H),I),J),((C,D),(G,(E,F)))),B,A);
(B,((((J,I),(((O,K),((M,L),N)),H)),(G,(E,F))),(C,D)),A);
((((D,C),(G,(F,E))),((H,((N,(L,M)),(O,K))),(I,J))),B,A);
(((I,(((O,K),((L,M),N)),J)),(H,((G,(F,E)),(C,D)))),B,A);
(B,(((H,((J,(((L,M),N),(O,K))),I)),((E,F),G)),(C,D)),A);
(((C,D),((G,(F,E)),(I,(((N,(M,L)),(H,K)),(O,J))))),B,A);
(((C,D),((G,(F,E)),((I,(H,((O,K),((M,L),N)))),J))),B,A);
(B,((C,D),((G,(E,F)),((J,((N,(L,M)),(O,K))),(I,H)))),A);
(((C,D),(((H,((O,K),(N,(L,M)))),(J,I)),(G,(F,E)))),B,A);
(B,(((O,J),(I,(H,((K,(M,N)),L)))),((D,C),(F,(G,E)))),A);
(B,(((I,J),(H,((N,(M,L)),(O,K)))),(((F,E),G),(C,D))),A);
((G,(F,E)),(((D,C),B),(I,(J,(((N,M),L),((O,K),H))))),A);
(((I,((H,(K,(N,(M,L)))),J)),((G,(F,E)),(C,D))),(O,B),A);
(B,((D,C),((O,(I,(J,(H,(K,((M,L),N)))))),((E,F),G))),A);
(B,((D,C),((I,((H,((L,(O,M)),(N,K))),J)),(G,(F,E)))),A);
((((G,(E,F)),(I,((O,J),((N,(L,M)),(H,K))))),(D,C)),B,A);
(B,((C,D),((G,(F,E)),((O,J),(I,(((K,N),(L,M)),H))))),A);
(B,((D,C),((((O,J),((K,H),(N,(M,L)))),I),(G,(F,E)))),A);
((((G,(F,E)),(((J,O),(H,((N,(M,L)),K))),I)),(D,C)),B,A);
((B,((C,D),((G,(E,F)),(I,(J,(H,((M,(K,N)),L))))))),O,A);
(((((G,(E,F)),((J,((H,K),((M,L),N))),I)),(C,D)),B),O,A);
(B,(((I,((O,J),(H,(K,(L,(N,M)))))),(G,(F,E))),(C,D)),A);
(B,(((C,D),((E,F),G)),(I,((N,((H,(O,K)),(L,M))),J))),A);
((G,(E,F)),((I,((H,((N,(K,M)),L)),(O,J))),(B,(C,D))),A);
(((D,C),((G,(F,E)),(I,((H,((N,(M,L)),(O,K))),J)))),B,A);
(B,((C,D),((G,(E,F)),(I,((H,((L,(N,M)),K)),(J,O))))),A);
(B,((((E,F),G),(I,(J,((H,(O,K)),(L,(M,N)))))),(D,C)),A);
((B,((D,C),((G,(F,E)),(I,(J,((L,(N,M)),(H,K))))))),O,A);
(((I,(J,((L,(N,M)),((O,K),H)))),((C,D),(F,(G,E)))),B,A);
(B,((C,D),((G,(F,E)),((((N,(L,M)),K),H),(I,(O,J))))),A);
(B,((I,((O,J),((N,(M,L)),(H,K)))),((C,D),(F,(G,E)))),A);
(B,((D,C),((((L,((O,K),(N,M))),H),(I,J)),(E,(F,G)))),A);
(((((F,E),G),(J,(I,((K,(N,(L,M))),H)))),((C,D),B)),O,A);
(B,((I,((O,J),(((L,M),N),(H,K)))),((D,C),(G,(E,F)))),A);
(B,((C,D),((F,(E,G)),((O,J),(I,((K,((M,L),N)),H))))),A);
(B,((D,C),((I,(((N,(L,M)),(K,H)),(O,J))),(G,(F,E)))),A);
(B,((D,C),((I,((H,((N,(L,M)),K)),J)),((E,(O,F)),G))),A);
(B,(((D,C),((E,F),G)),(I,(((N,(L,M)),(H,K)),(O,J)))),A);
(((D,C),(((F,E),G),(O,((J,((L,(N,M)),(H,K))),I)))),B,A);
((((E,(F,G)),(D,C)),((J,((L,(N,M)),((O,K),H))),I)),B,A);
(B,(((G,(E,F)),((J,((N,(M,L)),(H,(O,K)))),I)),(D,C)),A);
((B,O),((I,(J,(H,(K,(N,(M,L)))))),((F,(G,E)),(C,D))),A);
(((C,D),(((J,((N,(L,M)),(H,(O,K)))),I),(G,(F,E)))),B,A);
((((((K,(N,(L,M))),(O,J)),I),((G,(F,E)),H)),(C,D)),B,A);
(B,((((F,E),G),(((((L,M),N),(O,K)),J),(I,H))),(D,C)),A);
(((D,C),(((F,E),G),(I,(J,((H,(O,K)),(N,(L,M))))))),B,A);
(((C,D),((F,(G,E)),((((((N,M),L),(O,K)),H),I),J))),B,A);
