(D,((B,((((C,(H,G)),J),E),(N,(L,(M,(I,K)))))),(F,A)),O);
(D,(((E,(((I,K),(L,M)),N)),(A,(((C,G),(J,H)),F))),B),O);
((M,((I,K),(N,L))),(E,((F,((B,(J,D)),A)),(G,(C,H)))),O);
((D,B),(A,((((G,H),(C,J)),(E,((K,I),((L,N),M)))),F)),O);
((M,((I,K),(N,L))),(E,(((C,H),(G,J)),((F,A),(B,D)))),O);
(((A,J),((C,(F,(G,H))),((((L,(I,K)),(M,N)),B),E))),D,O);
(B,((A,((F,((H,C),(((I,(K,(M,(L,N)))),J),G))),E)),D),O);
(B,(E,(((((C,G),H),((L,(N,(M,(I,K)))),J)),F),(D,A))),O);
(N,(L,(M,(((H,(((((D,B),(E,A)),J),C),(G,F))),I),K))),O);
(A,(((J,(B,D)),E),((I,((M,(L,N)),K)),((H,(G,C)),F))),O);
(D,((A,(F,(G,((H,C),((((L,N),(M,K)),I),J))))),(B,E)),O);
(B,(A,(((I,(K,((M,N),L))),E),(((((J,G),C),H),F),D))),O);
(((((H,((G,(F,((A,(E,B)),D))),C)),J),I),K),(M,(N,L)),O);
((M,((I,K),(L,N))),((B,((A,(E,(((C,G),H),F))),D)),J),O);
(A,((B,D),((F,((J,(M,((N,L),(I,K)))),((H,C),G))),E)),O);
((((E,((J,(D,B)),(A,(((C,G),H),F)))),(K,I)),L),(N,M),O);
(B,((A,(F,((J,H),((G,E),(((M,((I,K),L)),N),C))))),D),O);
(M,(N,((K,((E,((C,(H,G)),(F,((J,(B,D)),A)))),I)),L)),O);
(B,((A,D),(E,((((G,H),C),F),((I,(((N,L),M),K)),J)))),O);
(N,(M,(L,(((E,(B,(D,((J,((G,(C,H)),F)),A)))),I),K))),O);
(L,((N,M),(K,((((((B,E),A),D),F),(((G,J),H),C)),I))),O);
(A,(F,(B,(((((K,((N,L),M)),I),(J,(G,(C,H)))),E),D))),O);
(J,((D,(((H,(G,C)),F),(B,((I,(K,(M,(L,N)))),E)))),A),O);
((I,((K,M),(N,L))),(E,(B,((J,A),(D,((G,(C,H)),F))))),O);
((N,L),((((E,((H,(A,J)),((B,D),((F,C),G)))),I),K),M),O);
((((L,(I,K)),M),N),((((((J,G),(F,C)),H),(D,A)),B),E),O);
(A,((B,D),(((((G,H),C),J),(E,(N,((L,(K,I)),M)))),F)),O);
(((K,((M,N),L)),I),(((C,G),((F,(((D,A),B),E)),H)),J),O);
((N,(((K,I),M),L)),((A,(E,(B,D))),(F,(H,((J,G),C)))),O);
(N,(L,(((J,(A,(((D,E),B),(F,((H,G),C))))),(K,I)),M)),O);
(B,(D,((((J,(C,(((I,(K,(L,(N,M)))),H),G))),F),E),A)),O);
(D,((A,(((((I,K),((N,L),M)),J),(G,(H,C))),F)),(E,B)),O);
(I,(K,(M,((((((D,B),A),F),((J,(H,(C,G))),E)),L),N))),O);
(D,((B,(E,((K,(M,(N,L))),I))),((F,(H,(G,C))),(J,A))),O);
((M,(N,(L,(I,K)))),(J,((A,(((H,(G,E)),C),F)),(D,B))),O);
((((((I,(K,(N,(L,M)))),((G,E),((H,C),A))),F),J),B),D,O);
(A,((B,D),(((((H,((K,((L,N),M)),I)),(E,G)),C),J),F)),O);
((N,(M,(I,(K,L)))),((((E,B),D),A),((((J,G),H),C),F)),O);
(L,((M,N),(((E,(B,((D,(J,A)),(F,((G,C),H))))),I),K)),O);
(B,(((A,E),D),((I,(M,(K,(L,N)))),((J,((G,C),H)),F))),O);
((I,(((L,N),M),K)),(H,((((J,((E,B),(A,D))),G),C),F)),O);
(D,(((J,A),(E,((N,((K,I),(M,L))),B))),(((C,H),G),F)),O);
(M,(N,(L,(((((D,((F,(C,(H,G))),(J,A))),B),E),I),K))),O);
(N,((L,((((((J,B),D),E),A),(F,(H,(C,G)))),(K,I))),M),O);
(J,(((((M,(N,((K,I),L))),(B,D)),E),((C,(F,G)),H)),A),O);
(N,((((D,B),(A,(F,(J,(H,(G,C)))))),E),(M,(L,(K,I)))),O);
(D,((A,((H,(F,(G,C))),J)),((E,B),(N,((M,(I,K)),L)))),O);
(A,(((E,(((G,H),((I,((L,K),(M,N))),J)),C)),(F,D)),B),O);
(L,(N,((((((J,A),D),(((G,C),H),F)),B),E),((K,I),M))),O);
(D,((J,(A,(((G,H),C),F))),(((M,(((K,I),L),N)),E),B)),O);
(((M,(L,N)),K),(I,(E,(((J,(B,D)),A),(((C,H),G),F)))),O);
(B,((E,(((J,(((H,G),C),F)),A),(N,((L,(K,I)),M)))),D),O);
(B,((((C,((E,G),(((I,(K,(M,(N,L)))),J),H))),F),A),D),O);
((L,N),(M,(((J,(((E,G),(H,C)),((D,(A,B)),F))),I),K)),O);
((K,((N,M),L)),((E,((D,(F,((C,(G,H)),(J,A)))),B)),I),O);
(A,(B,((E,(((G,((F,H),C)),J),(N,(M,(L,(K,I)))))),D)),O);
(H,((C,(J,(F,((B,(((M,(N,L)),(I,K)),E)),(D,A))))),G),O);
((M,((((((((C,(B,D)),F),H),(G,E)),A),J),I),K)),(N,L),O);
(D,(((((((E,G),H),(((I,K),((L,N),M)),J)),C),F),A),B),O);
(J,(A,(((D,B),((I,(((M,N),L),K)),E)),(F,(H,(G,C))))),O);
(H,((G,(((((E,B),D),A),F),(J,(M,(((L,K),I),N))))),C),O);
(L,((((((A,((B,(D,J)),(F,(G,(C,H))))),E),N),K),I),M),O);
(((M,(L,(I,K))),N),((D,(((((G,J),H),C),F),A)),(E,B)),O);
(A,(((D,B),((((E,G),((I,((M,(L,N)),K)),H)),C),F)),J),O);
(D,((A,(E,B)),(F,(((C,G),H),(J,(I,(K,(N,(L,M)))))))),O);
(D,((B,((N,(L,(M,(K,I)))),E)),(((G,((H,F),C)),J),A)),O);
(B,(D,(((((H,(G,J)),C),F),A),((N,(M,((I,K),L))),E))),O);
((L,N),(M,(K,((J,(A,(((E,B),D),((C,(H,G)),F)))),I))),O);
((E,(B,((D,(G,(H,(F,C)))),(J,A)))),((K,I),((N,L),M)),O);
(G,(C,((F,(D,((J,A),((K,(I,(M,(L,N)))),(B,E))))),H)),O);
((E,((A,(F,(J,((C,H),G)))),(D,B))),(N,(M,(L,(I,K)))),O);
(H,(J,(((((B,D),(E,((K,(M,(N,L))),I))),A),F),(C,G))),O);
((K,((((((B,(D,J)),A),((H,(C,G)),F)),E),I),L)),(N,M),O);
(L,(((I,K),N),((J,(((A,(E,((G,(C,H)),F))),D),B)),M)),O);
(D,((B,(E,(((L,N),M),(K,I)))),((((G,C),F),H),(J,A))),O);
(L,((((J,((G,(C,H)),(F,(E,(A,(B,D)))))),(I,K)),M),N),O);
((I,(K,(M,(L,N)))),(H,(J,((G,C),((F,(A,(B,D))),E)))),O);
(B,(D,((((I,((K,L),(M,N))),J),A),(F,((E,G),(H,C))))),O);
(H,(G,((((E,(I,(K,((N,M),L)))),(F,(A,(B,D)))),J),C)),O);
(((L,N),M),(K,((H,((G,C),(((A,J),((E,B),D)),F))),I)),O);
((I,(K,(M,(L,N)))),(H,(C,(E,(((B,(J,D)),F),(A,G))))),O);
(J,(((D,B),(F,((E,((((L,N),M),K),I)),(G,(H,C))))),A),O);
((N,(M,(K,L))),((((B,D),((A,(F,(G,(H,C)))),E)),J),I),O);
((N,((L,(I,K)),M)),(((B,D),(A,((((G,C),J),H),F))),E),O);
(B,((A,(D,F)),(((I,(K,(L,(N,M)))),(J,((C,G),H))),E)),O);
(L,((((M,(E,((J,(C,(G,H))),((A,F),(B,D))))),I),K),N),O);
(H,(J,(((G,A),(D,(C,(((I,K),(M,(N,L))),(B,E))))),F)),O);
(D,(((((H,((E,G),C)),(J,((L,(K,I)),(N,M)))),F),A),B),O);
(J,((((B,F),(D,A)),((I,(K,((M,N),L))),E)),((G,H),C)),O);
((F,((J,(B,D)),(((H,(G,E)),C),(N,(((I,K),L),M))))),A,O);
(H,((C,(J,((B,((D,F),A)),((M,(N,(K,(L,I)))),E)))),G),O);
(((((B,D),(E,(A,(((C,G),H),F)))),J),M),((N,L),(I,K)),O);
(D,(B,((F,A),((C,(H,(J,(M,((I,K),(L,N)))))),(G,E)))),O);
((L,N),((((E,(((A,D),(((H,(J,C)),G),F)),B)),I),K),M),O);
(D,(B,(E,((I,(K,(M,(N,L)))),((((G,H),F),C),(A,J))))),O);
((M,(((K,I),N),L)),((A,((E,(D,B)),(F,((C,G),H)))),J),O);
(B,(((((H,((E,G),F)),C),A),D),(J,(I,(K,(M,(N,L)))))),O);
((N,L),(M,(((((H,F),G),C),(((J,(D,B)),A),E)),(I,K))),O);
(A,((E,((((C,H),G),J),(N,(L,(M,(K,I)))))),((D,B),F)),O);
(H,((F,(A,((D,B),E))),(((M,(((N,L),K),I)),J),(G,C))),O);
