(GAL,((RAT,MUS),(DIP,(CAV,((OCH,ORY),((((SPE,(TUP,(NEW,(PON,PAN))))e-06,CAL),((OTO,TAR),((GOR,HOM),MIC))),(((ERI,SOR),(MYO,EQU)),(ORN,(((MAC,MON),(DAS,(CHO,(ECH,(PRO,LOX)))e-06)),(((VIC,(FEL,CAN)),PTE),(SUS,(TUR,BOS))))e-06))))))));
(GAL,(MON,(ORN,(MAC,(((((ORY,((CAV,SPE),(DIP,(RAT,MUS)))e-06),(OCH,TUP)e-06),(TAR,((MIC,OTO),(NEW,CAL)))),(((((PTE,MYO),(((TUR,BOS),(EQU,CAN)),FEL)),(PON,(GOR,(PAN,HOM)))),((ERI,SOR),(SUS,VIC))),(DAS,CHO))),(ECH,(PRO,LOX)))))));
(GAL,(((((((PTE,(VIC,SOR)e-06),ERI),((((SPE,((CAV,RAT),MUS)),(OCH,ORY)),(TUP,((CAL,((OTO,MIC),(NEW,(PON,(GOR,HOM))))),TAR))),(EQU,(MYO,(((TUR,BOS),SUS),(CAN,FEL)))))),(ECH,(LOX,PRO))),(MAC,MON)),((CHO,DAS),(DIP,PAN))),ORN));
(GAL,(DAS,(ECH,((CHO,(LOX,PRO)),(((((VIC,(TUR,(SUS,BOS))),(((TAR,OTO),(((NEW,PON),(GOR,(HOMe-06,PAN))),(CAL,MIC))),(CAV,SPE))),(((TUP,(DIP,(RAT,MUS)))e-06,(OCH,ORY)),((PTE,(SOR,MYO)),((ERI,(CAN,FEL))e-06,EQU)))),ORN),(MAC,MON))))));
(GAL,((((((ERI,(((SUS,TUR),VIC),BOS))e-06,((MYO,PTE),(CAN,FEL))),SOR),ORN),(EQU,(ECH,((CAL,(TAR,TUP)),(((NEW,((GORe-06,(PAN,HOM)),PON)),((OCH,ORY),((DIP,((MUS,RAT),CAV)e-06),SPE))),(OTO,MIC)))e-06))),((MON,MAC),((PRO,LOX),(CHO,DAS)))));
(GAL,(MAC,(MON,((((PRO,LOX),ECH),ORN),((((SOR,(EQU,(SUS,(TUR,BOS)))),MYO),ERI),((CHO,DAS),(((SPE,((ORY,OCH),CAV)),((MIC,(TUP,(OTO,((CAL,((HOM,PAN),GOR)),(TAR,(NEW,PONe-06)))))),(MUS,(DIP,RAT)))),(((CAN,FEL),VIC),PTE)))e-06)))));
(GAL,(ORN,(MAC,((CHO,DAS),(MON,(((((TAR,((OCH,ORY),((SPE,CAV),((MUS,DIP),RAT)))),((NEW,(OTO,MIC)),(CAL,(PON,((GOR,HOM),PAN))))),((SUS,((EQU,(CAN,FEL)),((BOS,(VIC,TUR)),(ERI,SOR)))),(PTE,MYO))e-06),TUP),(ECH,(PRO,LOX))))e-06))));
(GAL,(BOS,((VIC,SUS),(EQU,((((MYO,PTE),(ERI,SOR)e-06),(CAN,FEL)),((((((RAT,MUS),(SPE,DIP)e-06),(CAV,(ORY,OCH)))e-06,(TUR,(TUP,TAR)e-06)),(PRO,LOX))e-06,(ECH,((ORN,(MAC,MON)),(((NEW,(CAL,((GOR,PONe-06),(HOM,PAN)))),(MIC,OTO)),(CHO,DAS))))))))e-06));
(GAL,(((CAL,((OTO,MIC),(TAR,(NEW,(PON,(GOR,(HOM,PAN)e-06)))))),((SPE,(OCH,ORY)),(TUP,(DIP,((RAT,MUS),CAV))))),(((EQU,(FEL,((TUR,((CAN,MYO),((BOS,(SUS,VIC)),PTE)e-06)e-06),(ERI,SOR)))),((ECH,(LOX,PRO)),(DAS,CHO))e-06),(ORN,(MON,MAC)))));
(GAL,((MON,MAC),((ORN,((((ECH,(PRO,LOX)),CHO)e-06,DAS),((MIC,OTO),((PTE,FEL),(TAR,CAL))e-06))),(((NEW,(PON,(GORe-06,(PANe-06,HOMe-06)))),(((OCH,DIP),(ORY,(CAV,(MUS,RAT)))e-06),((MYO,(CAN,(VIC,(SUS,(BOS,TUR))e-06))e-06),(SOR,(EQU,ERI))))),(TUP,SPE)))));
(GAL,(ORN,((((ECH,(LOX,PRO)),(((((FEL,CAN),VIC),(((TUR,BOS),(PTE,MYO)),EQU)e-06),(ERI,(SUS,SOR))),TUP)),MON),(MAC,((((MUS,RAT),((SPE,(CAV,(OCH,DIP))),ORY)e-06),(OTO,(((PON,(NEW,((HOMe-06,GORe-06)e-06,PAN))),MIC),(CAL,TAR)))),(DAS,CHO))))));
(GAL,(ORN,(((DAS,CHO),(MON,MAC)),((ECH,(PRO,LOX)),((((TUP,CAL),(((MUS,RAT),(CAV,(OCH,ORY))),(SPE,DIP))e-06),(TAR,(((PONe-06,NEW),((GORe-06,PAN),HOM)),(MIC,OTO)))),(((ERI,(((EQU,SUS),(PTE,MYO)),FEL)e-06),CAN),(SOR,(VIC,(BOS,TUR)))))))));
(GAL,((((((CAV,(ORY,OCH)),(TAR,(OTO,MIC)e-06)),((CAL,(((MUS,RAT),NEW),(PON,(HOMe-06,(PAN,GOR))))e-06),(TUP,(SPE,DIP))e-06)),((SOR,(ERI,(((TUR,((VIC,BOS),SUS)),(FEL,CAN)),(PTE,MYO))e-06)),EQU)),((MON,MAC),(DAS,CHO))),(ORN,(ECH,(LOX,PRO)))));
(GAL,(((((MIC,CAL),((PRO,LOX),((((ERI,SOR),((SUS,(VIC,(BOS,TUR)e-06)),EQU)),((ORY,OCH),((((TUP,(RAT,MUS)),(DIP,CAV)),SPE),((TAR,(PON,(HOMe-06,(GOR,PANe-06)))),(OTO,NEW)e-06))e-05)),ECH))),(((CAN,FEL),(PTE,MYO)),(DAS,CHO))),(MON,MAC))e-06,ORN));
(GAL,(CAV,(((SPE,(DIP,(RAT,MUS))),((ORY,OCH),(TUP,((TAR,(NEW,PON)),((OTO,MIC),((GOR,(HOM,PAN)),CAL))e-06)))e-06),((DAS,CHO),((((ECH,LOX),PRO),(((BOS,(TUR,VIC)),(((ERI,(CAN,FEL)),(SOR,(MYO,PTE))),SUS)e-06),EQU)),(ORN,(MON,MAC))))e-06)));
(GAL,(ORN,(MAC,(((CHO,DAS),(((PRO,LOX),ECH),((((((DIP,CAV)e-06,ORY),OCH),((TUP,SPE),(RAT,MUS))),((MYO,EQU),((ERI,SOR),((CAN,FEL),(PTE,((VIC,(SUS,BOS)),TUR)))))),((CAL,((OTO,MIC),TAR)e-06),(NEW,(PON,(GOR,(PANe-06,HOM)))))))),MON))e-06));
(GAL,((ORN,MAC),((DAS,CHO),(MON,((LOX,ECH),((((CAN,((BOS,(SUS,(VIC,TUR))),EQU)e-06),(MYO,(SOR,ERI))e-06),(PRO,(OTO,MIC))),((((TUP,OCH),((CAL,((GOR,(HOMe-06,PANe-06)),PON)),(TAR,NEW))),(((DIP,MUS),ORY),(CAV,(RAT,SPE)))),(FEL,PTE)))e-06)))));
(GAL,((ORN,(((TUP,((MUS,RAT),((OCH,ORY),SPE))e-06),(DIP,CAV)),((((MIC,OTO),(((GORe-06,HOMe-06),(PAN,PON)),(NEW,CAL))),(TAR,((EQU,(FEL,CAN)),SOR))),(((MYO,PTE),(VIC,(SUS,(BOS,TUR))))e-06,ERI))e-06)),((LOX,(PRO,ECH)),((CHO,DAS),(MAC,MON)))e-06));
(GAL,(ECH,(((((PTE,MYO),(SUS,(BOS,VIC))),((((SOR,TUR),ERI)e-06,(EQU,FEL)),CAN)),(((((CAV,DIP),TUP),(MIC,TAR)),(SPE,(((OCH,ORY),((RAT,MUS),((PON,NEW)e-06,OTO))),(CAL,(PANe-06,(GOR,HOM)))))),(DAS,CHO))),((ORN,(LOX,PRO))e-06,(MON,MAC)))));
(GAL,((MAC,MON),((ORN,(((ERI,(CAN,(VIC,(TUR,BOS)))),(EQU,((SUS,FEL),(SOR,(PTE,MYO))e-06))),(PRO,(CHO,DAS)))),(TUP,((((CAV,(RAT,MUS)),((DIP,SPE),(((((GOR,HOM),PAN),PON),OTO),(((NEW,CAL),MIC),TAR)))e-06),(ORY,OCH)),(LOX,ECH))))));
(GAL,(ORN,(ECH,((((SPE,((DIP,(CAV,(CAL,((MIC,OTO),(TAR,((PON,(GOR,HOM)),(NEWe-06,PANe-06)e-06)))))),((MUS,RAT),(ORY,OCH)))),(LOX,PRO)),(DAS,CHO)),((MAC,MON),(TUP,(ERI,(((EQU,(FEL,(CAN,(TUR,(VIC,BOS))))),(PTE,MYO)),(SOR,SUS)e-06)e-06)))))));
(GAL,((ORN,(MON,((MAC,((PRO,LOX),ECH)),(((EQU,(PTE,(((SUS,TUR),BOS),VIC))),TUP),(DAS,CHO))))),(((ERI,SOR),((MYO,(CAN,FEL)),((MIC,OTO),(CAL,((GOR,(PON,(HOMe-06,PAN))),NEW))))e-06),(TAR,(((CAV,(RAT,MUS)),ORY),(OCH,(SPE,DIP)))))));
(GAL,(RAT,(MUS,(((PON,((HOM,PAN),GOR)e-06),(CAL,OTO)),((((ORY,((DIP,CAV),(SPE,OCH)e-06)),TUP),MIC),((NEW,TAR),((((BOS,VIC),(EQU,FEL)e-06),((CAN,MYO),(PTE,(TUR,SUS))e-06)),((ORN,((MAC,MON),(DAS,(ERI,SOR)))),((CHO,ECH),(PRO,LOX))))))))));
(GAL,((SOR,(EQU,((MUS,RAT),TUP))),((MAC,MON),(ORN,((ECH,((PRO,LOX),(((((((PAN,HOMe-06),GORe-06),PON),NEW),TAR),CAL),(((ERI,(CAN,FEL)),(((SUS,VIC),(TUR,BOS))e-06,(MYO,PTE))),((OCH,(ORY,(CAV,DIP)))e-06,(SPE,(OTO,MIC)))e-06))))e-06,(CHO,DAS))))));
(GAL,(ORN,(((DAS,CHO),(((ECH,(PRO,LOX)),((MIC,OTO),(((((VIC,(TUR,(SUS,BOS))e-06),FEL)e-06,(ERI,MYO)),SOR),(RAT,MUS))e-06)),(((OCH,((CAV,TUP),(SPE,(TAR,DIP)e-06)))e-06,(ORY,(NEW,(((HOM,PAN),(PON,GOR)),CAL)))),((CAN,PTE),EQU)))),(MAC,MON))));
(GAL,(ORN,((ECH,((LOX,PRO),((EQU,(ERI,SOR)),(((VIC,(TUR,BOS)),((SUS,(CAN,FEL)),(PTE,MYO))),(ORY,(((CAV,DIP),(MUS,RAT)),SPE)))e-06))),(((MAC,MON),(DAS,CHO)),((TUP,((NEW,(HOMe-06,(GOR,PANe-06))),((CAL,PON),(MIC,OTO)))),(OCH,TAR)e-06)))));
(GAL,((MAC,MON),((LOX,((CHO,PRO),(((MYO,(((SOR,ERI),(EQU,(FEL,CAN)))e-06,(PTE,(((SUS,BOS),TUR),VIC)))),(ORY,OCH)),((SPE,(MUS,((DIP,CAV),RAT)e-06)),((MIC,(ORN,NEW)),((TAR,(OTO,TUP)),((PON,(GORe-06,(PAN,HOM))),CAL)))))))e-06,(ECH,DAS))));
(GAL,((ORN,((OCH,(CAV,((RAT,MUS),DIP))),(TUP,(CHO,DAS))e-06)),(((((((TUR,VIC),(SUS,BOS)),((CAN,(FEL,(MYO,PTE))),EQU)),(SOR,ERI)),((ORY,SPE),(((TAR,(NEW,CAL)),(PON,((PAN,HOM),GORe-06))),(MIC,OTO)))),(ECH,(PRO,LOX))),(MON,MAC))));
(GAL,(ORN,((MON,MAC),((ECH,(LOX,PRO)),(((((SOR,((FEL,CAN),MYO)),((TAR,(TUP,(ORY,OCH))),((SUS,VIC),(ERI,PTE))e-06)),(MIC,(((NEW,((PANe-06,CAL),(PON,(HOM,GOR)))),OTO),((DIP,CAV),(SPE,(MUS,RAT))))e-06)),(CHO,DAS)),(EQU,(BOS,TUR)))))));
(GAL,((MAC,MON),(((((MYO,PTE),(FEL,CAN)),((SOR,ERI),EQU)),(ORN,PRO)),(((((VIC,(BOS,TUR)),SUS),((((PON,(PAN,(HOMe-06,GOR)e-06)),((MIC,OTO),CAL)e-06),(TAR,NEW)),((OCH,TUP),(((SPE,CAV),RAT),(ORY,(DIP,MUS)))))),(ECH,LOX))e-06,(CHO,DAS)))));
(GAL,(DAS,(CHO,((ERI,(((PTE,MYO)e-06,EQU),SOR)),(((MAC,MON),LOX),((((VIC,(BOS,(TUR,SUS))),(FEL,CAN)),(((MIC,OTO),((SPE,(MUS,RAT))e-06,(DIP,CAV))),((((CAL,(NEW,(PON,((HOMe-06,PAN),GORe-06)))),TAR),(TUP,ORN))e-05,(ORY,OCH)))),(ECH,PRO)))))));
(GAL,((ECH,(TAR,(((DIP,((MUS,RAT),CAV)),SPE),((EQU,((MYO,PTE),((CAN,SOR)e-06,((SUS,BOS),(((ERI,TUR),FEL),VIC))))),((TUP,(OTO,MIC)),(CAL,(PON,((HOM,(GOR,PAN)),NEW)))))e-06)e-06)),(((MON,MAC),((DAS,CHO),(PRO,LOX))),(ORN,(ORY,OCH))e-06)));
(GAL,((ORN,((((MIC,(OTO,(CAL,((GOR,HOM),(NEW,(PANe-06,PON)))))),((MUS,RAT),TAR)),(((TUP,((DIP,(OCH,ORY)),(SPE,CAV)e-06)),(((TUR,SUS),((VIC,BOS),((EQU,(FEL,CAN)),(MYO,PTE)))e-06),(SOR,ERI))),(CHO,DAS))),((PRO,LOX),ECH))e-06),(MON,MAC)));
(GAL,(ORN,(MAC,(MON,((DAS,CHO),(((((CAV,(RAT,MUS)),((NEW,((GOR,PON),(PANe-06,HOM))e-06),(TUP,(SPE,(DIP,(OCH,ORY)))))e-06),(TAR,(MIC,OTO))),(((ERI,(SOR,(SUS,(((CAN,FEL),VIC)e-06,(BOS,TUR))e-06))),(EQU,(PTE,MYO))),CAL)),(ECH,(LOX,PRO)))e-06))e-06)));
(GAL,((((CHO,DAS),(PRO,(((((PONe-06,((HOM,PAN),GORe-06)),(MIC,OTO)),(TAR,(NEW,CAL))),((TUP,(DIP,((RAT,(CAV,MUS)),SPE))),(OCH,ORY))),(LOX,ECH))))e-06,(MON,ORN)),(MAC,((((EQU,(CAN,FEL)),((BOS,TUR),(VIC,SUS))),(MYO,PTE)),(SOR,ERI)))));
(GAL,(ORN,((((TUP,((CAN,FEL),(VIC,((BOS,TUR),SUS)))),(SOR,(EQU,ERI))),(((DAS,CHO),ECH),(((((TAR,(OTO,MIC)),((NEW,(HOM,GOR)),(CAL,(PAN,PON)))),((ORY,OCH),(SPE,(CAV,((RAT,MUS),DIP))))),(PTE,MYO)),(LOX,PRO))e-06)),(MAC,MON))));
(GAL,((MON,MAC),(((((SOR,((EQU,(BOS,TUR)),(SUS,VIC))),(((SPE,DIP),(OCH,ORY)),((CAL,(NEW,TAR)),(PON,(HOM,(GORe-06,PANe-06)))))),(((PRO,LOX),ECH)e-06,ORN)),((CAV,(RAT,MUS)),(TUP,(MIC,OTO)))),((CHO,DAS),((MYO,(FEL,CAN)),(ERI,PTE))))e-06));
(GAL,((MAC,MON),(TUP,(ORN,((DAS,CHO),(((((PTE,MYO),((BOS,(TUR,SUS)),((VIC,SOR),(FEL,CAN)))),(EQU,ERI)),((PRO,LOX),ECH))e-06,((CAV,((MUS,RAT),(SPE,DIP))),((OTO,(CAL,(NEW,((HOM,GOR),PAN)))),((TAR,(OCH,ORY)),(MIC,PON))e-06)))))e-06)));
(GAL,(ORN,((MON,MAC),(((PRO,ORY),((CHO,DAS),(((((((((HOM,PAN),PON),GORe-06),CAL),NEW)e-06,TAR),ERI),((((PTE,EQU),((VIC,(BOS,TUR)),SUS)),MYO),(FEL,CAN))),(SOR,((SPE,CAV),((TUP,(MIC,OTO))e-06,(OCH,(DIP,(RAT,MUS))))))e-06))),(ECH,LOX)))));
(GAL,(ORN,(((((((TUR,(BOS,SUS)),((PTE,MYO),EQU)),(FEL,CAN)),ERI),SOR),((SPE,(TAR,((MIC,OTO),(((PON,GORe-06),NEW),(HOMe-06,PAN))))),((DIP,((RAT,MUS),CAV)),(((ORY,OCH),TUP),CAL)e-06))),((ECH,(PRO,LOX)),(VIC,(CHO,(DAS,(MON,MAC)))e-06)))));
(GAL,((MON,(ORN,((((CAV,((MUS,RAT),DIP)e-06),(((NEW,CAL),OTO),((PON,(HOM,PANe-06)),(GOR,TAR)))),(((CHO,DAS),ECH),(PRO,(((TUP,MIC),(SOR,(((MYO,(CAN,FEL)),(ERI,PTE)),((VIC,((TUR,BOS),SUS)),EQU)e-06))),((OCH,ORY),SPE)))e-06)),LOX)))e-06,MAC));
(GAL,(((LOX,PRO),(ORN,(DAS,CHO))e-06),(((((MIC,(OTO,TAR)),((RAT,(SPE,CAV)),(((DIP,MUS),(ORY,OCH)),(TUP,(CAL,((PON,((HOM,GOR),PAN)),NEW)))))e-06),ECH)e-06,((FEL,(PTE,MYO)),(((SUS,(VIC,(TUR,BOS))),(EQU,CAN)),(SOR,ERI)))),(MAC,MON))));
(GAL,(((((ERI,((VIC,SUS),MYO)),(SOR,((PTE,(TUR,BOS)),(EQU,(FEL,CAN)))e-06)),(MAC,MON)),ORN),((((PAN,(HOM,GORe-06)),((NEW,PON),TAR)),((((OCH,ORY),(SPE,((MUS,CAV),(RAT,DIP)))),TUP),(CAL,(MIC,OTO)))),(DAS,((ECH,(PRO,LOX)),CHO)e-06))));
(GAL,(TAR,(OTO,(MIC,(ORY,((((PTE,MYO),((ERI,EQU),(CAN,FEL))),(TUR,((VIC,SUS),BOS))),(SOR,((((ORN,TUP),(CAL,(NEW,((PAN,GORe-06),(HOMe-06,PON))e-06))),((OCH,SPE),((MUS,(CAV,DIP))e-06,RAT))),((MAC,((DAS,CHO),MON)),((LOX,ECH),PRO))))))))e-06));
(GAL,(((((((CAL,(NEW,TAR)),((PON,(GOR,(PAN,HOM))),(MIC,OTO))),((CAV,((DIP,(MUS,RAT)),(ORY,OCH))),SPE)),TUP),(((PTE,(ERI,SOR)),((CAN,(MYO,FEL)e-06),((VIC,(SUS,(BOS,TUR))e-06),EQU))),(PRO,LOX))e-06),ORN),(((MAC,MON),CHO),(DAS,ECH))));
(GAL,((PRO,(FEL,(((VIC,SUS)e-06,EQU),CAN))),((MAC,MON),(((LOX,ECH),(CHO,DAS)),(ORN,(((OTO,TUP),(((NEW,MIC),(((((PAN,GOR),PON),TAR)e-06,HOMe-06)e-06,CAL)),(((MUS,(DIP,SPE)),RAT),((ORY,OCH),CAV)e-06))e-06),(((TUR,BOS),(SOR,ERI)),(PTE,MYO))))))));
(GAL,((MON,(MAC,ORN)),(LOX,((((TAR,((OTO,MIC),(CAL,((PON,(PAN,GOR)),(HOM,NEW))))),(SOR,((VIC,FEL),SUS))),(PRO,(SPE,((((CAN,MYO),((BOS,TUR),EQU)e-06),ERI),PTE))))e-06,(ECH,((CHO,DAS),((((MUS,RAT),(CAV,DIP)e-06),TUP),(OCH,ORY)))))e-06)));
(GAL,(((MAC,MON),ORN),((((((ORY,OCH),(CAV,SPE)),((MUS,(DIP,RAT)),((OTO,CAL),(((HOMe-06,PANe-06),GOR),(NEWe-06,PON))))),((ERI,(EQU,MYO)),(PTE,(SOR,((FEL,CAN),(VIC,(SUS,(BOS,TUR)))))))),((LOX,(ECH,PRO)),(MIC,(TUP,TAR)))),(CHO,DAS))));
(GAL,(MON,(((((((SOR,ERI),PTE),(EQU,MYO)),(((ORY,OCH),(((NEW,(PON,(GOR,(HOM,PANe-06)))),(CAL,TAR)e-06),(MIC,OTO))),((SPE,(((DIP,CAV),MUS),RAT)),TUP)e-06)),((DAS,CHO),((PRO,LOX),ECH))),(VIC,((FEL,CAN),((BOS,TUR),SUS)))),(ORN,MAC))));
(GAL,(((DIP,(MUS,RAT)),(((((PONe-06,HOMe-06),(OTO,MIC)),(TAR,(NEW,(GOR,PAN)))),CAL),(CAV,(ORY,(ORN,OCH))))),((SPE,TUP),((((((CAN,FEL),(PTE,MYO)),(SOR,(VIC,(SUS,(BOS,TUR))))),((DAS,CHO),(ERI,EQU)))e-06,(MON,MAC)),(PRO,(ECH,LOX)e-06)))));
(GAL,(ORN,(((((TUP,(NEW,(TAR,OTO))),((SUS,TUR),ERI)),(((SOR,(EQU,(PTE,((FEL,CAN),(MYO,(BOS,VIC)))))),((MIC,(OCH,ORY)),(((SPE,(RAT,(MUS,DIP)e-06)),CAV),((PON,(GORe-06,(PAN,HOMe-06))),CAL)))),(ECH,(PRO,LOX)))),(MAC,MON)),(CHO,DAS))));
(GAL,(((MAC,MON),ORN),(TAR,(((((DIP,SPE),((OCH,ORY),(CAV,(MUS,RAT))))e-06,(((PAN,(HOM,GORe-06)),PON),(TUP,(MIC,(CAL,(NEW,OTO)))))),(((((PRO,LOX),ECH),(CHO,DAS)),(EQU,((SUS,BOS),(TUR,VIC)))),((MYO,PTE),((FEL,CAN),SOR)e-06))e-06),ERI))));
(GAL,(((MAC,MON),(CHO,(DAS,(TUP,ORY)))),(ORN,((ECH,(PRO,LOX)),(((ERI,(PTE,((FEL,CAN),(SOR,(((BOS,SUS),(VIC,TUR)),EQU))e-06)))e-06,MYO),(((CAL,((NEW,(TAR,((PAN,GORe-06),(HOM,PON))))e-06,MIC)),OTO),((OCH,(RAT,(SPE,CAV))e-06),(MUS,DIP))))))));
(GAL,(((((NEW,(TAR,(OTO,MIC))),((TUP,(CAL,(PON,(HOM,(GORe-06,PAN)e-06)))),((ORY,OCH),((SPE,CAV),(MUS,(RAT,DIP))))e-06)),DAS),((PRO,ECH),LOX)),((CHO,(ORN,((((VIC,TUR),(SUS,BOS)),(SOR,ERI)),((CAN,PTE),((MYO,FEL),EQU)))))e-06,(MON,MAC))));
(GAL,(ORN,((MAC,MON),((((SOR,(CAN,(((BOS,TUR),(SUS,VIC)),MYO)e-06)e-06),((FEL,(PTE,EQU)),ERI)),(((NEW,(CAL,(PONe-06,((GORe-06,PANe-06),HOMe-06)))e-06),TAR),(TUP,(((SPE,CAV)e-06,(DIP,(RAT,MUS))e-06),((ORY,OCH),(MIC,OTO)))))),(CHO,((ECH,(LOX,PRO)),DAS))))));
(GAL,(ORN,(MAC,(MON,((CHO,DAS),(((DIP,(OCH,ORY)),(ECH,(LOX,PRO))),((((RAT,MUS),CAV),SPE),(((TAR,(((OTO,((GOR,((HOM,PANe-06),PONe-06)),CAL)),TUP)e-06,(MIC,NEW))),((PTE,(VIC,(SUS,(TUR,BOS)))),ERI)),((MYO,FEL),(CAN,(EQU,SOR))))))e-06)))));
(GAL,((PTE,((BOS,TUR),(FEL,CAN))),((MYO,SOR),((((((OTO,TAR),(MIC,(CAL,(PON,(HOM,(GOR,PANe-06)))))e-06),NEW),(CAV,(MUS,RAT))),(ERI,((SUS,VIC),EQU))),((LOX,PRO),(((DAS,CHO),(ORN,(MON,MAC))),(ECH,(((ORY,(SPE,DIP)),OCH),TUP)))e-05)))));
(GAL,(MON,((((OCH,ORY),((MIC,OTO),NEW)),((((TUP,(TAR,(CAL,(PONe-06,(HOMe-06,(GORe-06,PAN))))))e-06,((DIP,(RAT,MUS)),(SPE,CAV))),(ERI,((PTE,EQU),(((FEL,CAN),(TUR,((SUS,BOS),VIC))),MYO)))),SOR)),((((PRO,ECH),LOX),(CHO,DAS)),(ORN,MACe-06)))));
(GAL,(MYO,(PTE,(((CAN,FEL),(SUS,(VIC,(TUR,BOS)))),(EQU,(((ORN,(MON,MAC)),((SPE,((CAV,OCH)e-06,((MUS,RAT),DIP))e-06),((ECH,(LOX,PRO)e-06),(DAS,CHO)))),((((((CAL,(PON,PAN)),(OTO,(TAR,MIC))),TUP),ORY),(SOR,ERI)),((GOR,HOM),NEW))))))));
(GAL,(ORN,(((MON,(DAS,CHO))e-06,(((PRO,LOX),((FEL,(((CAN,SOR),(PTE,MYO)),((SUS,(BOS,TUR)),(EQU,VIC)))),ERI)),((ECH,(TUP,(OTO,MIC)))e-06,(((OCH,ORY),(CAV,(DIP,(RAT,MUS)))),(TAR,(SPE,(CAL,(((PON,HOMe-06),(GOR,PAN)),NEW)))))))),MAC)));
(GAL,(((((((MIC,TAR),(OTO,(((HOM,PON),(NEW,(GORe-06,PAN))e-06),CAL))),TUP),(DIP,(CAV,(ORY,OCH))))e-06,((SOR,MYO)e-06,(PTE,(CAN,FEL)))),(((PRO,LOX),((SUS,((VIC,BOS),TUR)),(EQU,(ERI,(SPE,(MUS,RAT))))))e-06,((DAS,CHO),ECH))),(ORN,(MAC,MON))));
(GAL,(((((ORY,((OTO,MIC),(((SPE,(MUS,RAT)),DIP),(CAV,OCH))))e-06,((SOR,ERI),((ECH,LOX),((FEL,(((TUR,SUS),VIC),((MYO,(PTE,BOS)),(CAN,EQU)e-06)e-06)),((TUP,(TAR,GORe-06)),((((HOM,PAN),CAL),PON),NEW)))))),(CHO,DAS)),(PRO,ORN)e-06),(MAC,MON)));
(GAL,(((MAC,MON),ORN),((((((BOS,TUR),(FEL,CAN)),EQU),((SOR,PTE),ERI)),((DAS,CHO),((PRO,LOX),ECH)))e-06,((TUP,(((((TAR,(((HOM,((GOR,PAN),PONe-06)),NEW),CAL)e-06),OCH),(OTO,(ORY,(SPE,((RAT,CAV),MUS))))),MIC),DIP)),(MYO,(SUS,VIC))))));
(GAL,((((PRO,LOX),ECH),(ERI,(CHO,DAS))e-06),(((((EQU,PTE),((TUP,(((CAL,((GORe-06,PON),NEW)),((OTO,(PAN,HOMe-06)),MIC)e-06),TAR)),((((RAT,MUS),CAV),(OCH,ORY)),(DIP,SPE)))),(SOR,(MYO,((SUS,(BOS,TUR)),(VIC,(FEL,CAN)))))),ORN),(MON,MAC))));
(GAL,((((DAS,CHO),((LOX,PRO),(PTE,((FEL,CAN),((MYO,(VIC,(BOS,(SUS,TUR))e-06)),((NEW,MIC),(TAR,OTO)e-06)))e-06))),((((OCH,ORY),(CAV,(SPE,(DIP,(RAT,MUS))))),(((SOR,ERI),EQU),(ECH,(TUP,(CAL,(PON,(GOR,(HOM,PAN)))))))),MON)),(ORN,MAC)));
(GAL,(ORN,(((MAC,MON)e-06,(((((CAV,DIP),((MUS,RAT),ORY)),(ECH,(LOX,PRO)))e-06,((((ERI,(PTE,MYO))e-06,((TUR,BOS),(EQU,(FEL,CAN)))),(SUS,VIC)),SOR)),(DAS,CHO))),(TAR,(((OTO,PON),((MIC,(CAL,(GORe-06,(PAN,HOMe-06)))),(OCH,SPE)))e-06,(TUP,NEW))))));
(GAL,((((VIC,((TUR,SUS),BOS)),FEL),(((((ORY,OCH),TAR),((OTO,MIC),((CAL,(((HOM,GORe-06),PAN),PON)),NEW)e-06)),((SOR,EQU),(ERI,(CAN,(PTE,MYO)))))e-06,((DIP,(CAV,MUS)e-06),(TUP,(RAT,SPE))))e-06),(ORN,((MON,MAC),(((PRO,LOX),ECH),(CHO,DAS))))));
(GAL,(((CHO,DAS),((((CAN,VIC),(EQU,FEL)),(ERI,(PTE,MYO))),SOR)),(MAC,(ORN,(MON,((((BOS,SUS),TUR),(ECH,(PRO,LOX)))e-06,(((OCH,TAR),(((((PANe-06,GOR),(PON,HOMe-06)),(OTO,MIC)),(CAL,NEW))e-06,ORY)e-06),(SPE,(((DIP,(RAT,MUS)),CAV),TUP)))))e-06))e-06));
(GAL,(((TAR,NEW),((((FEL,CAN),(EQU,((TUR,BOS),(VIC,SUS))))e-06,SOR),ERI)),((MON,MAC),((ORN,(MYO,PTE)),(((((TUP,CAV),((OCH,ORY),SPE)),(((MIC,OTO),(CAL,((HOM,PAN),GOR))e-06),PON)),(CHO,DAS)),((ECH,(PRO,LOX)),(DIP,(RAT,MUS))))))));
(GAL,((ORN,(MAC,MON)),((((((SPE,CAV),(((MUS,RAT),ORY),DIP)),TUP),((((((HOMe-06,(PAN,GOR)),PON),NEW),(OTO,CAL)e-06),OCH),(TAR,MIC))),(DAS,CHO)),((ECH,(LOX,PRO)),((ERI,SOR),(((FEL,CAN),(BOS,(VIC,(TUR,SUS)))),(MYO,(PTE,EQU)))))e-05)));
(GAL,((MAC,MON),((ORN,(DAS,CHO)),(((SOR,(ERI,((MYO,(FEL,CAN))e-06,(PTE,((SUS,(BOS,TUR)),VIC))))),EQU),(ORY,((((((OTO,(MIC,TAR))e-06,(CAL,NEW)),((GOR,(HOM,PAN)),PON)),(((CAV,SPE)e-06,(DIP,(MUS,RAT))),TUP)e-06),OCH),((PRO,LOX),ECH))e-06)e-06))));
(GAL,((ECH,(PRO,LOX)),(CHO,((((OCH,((((SUS,((BOS,TUR),VIC)),ERI),(((CAN,EQU)e-06,((MYO,PTE),FEL)),SOR)),(DIP,(((RAT,MUS),(CAV,SPE)e-06),ORY)))e-06),(TUP,((CAL,((((GOR,HOM),MIC),(PAN,PON)),OTO)),TAR))),NEW)e-06,((MON,MAC),(ORN,DAS))))));
(GAL,((DAS,CHO),((MAC,MON),((ORN,((((((SUS,((TUR,BOS),VIC)),EQU)e-06,MYO),(ERI,SOR)),((CAN,FEL),PTE)),(((OCH,ORY),((RAT,MUS),SPE)),((TUP,(CAV,DIP)),(NEW,(TAR,((CAL,PON),(((PANe-06,HOM),GOR),(OTO,MIC))))e-06)))e-06)),(ECH,(PRO,LOX))))));
(GAL,((((ERI,(PTE,MYO))e-06,((SUS,(TUR,(BOS,VIC))),((CAN,FEL),(SOR,EQU))e-06)),((TUP,(DIP,(RAT,MUS))),(((PON,((GORe-06,HOMe-06),PAN)),(NEW,(TAR,(CAL,(OTO,MIC))))),(SPE,(ORY,OCH))))),((ORN,((CHO,DAS),(CAV,((LOX,PRO),ECH))e-06)),(MON,MAC))e-06));
(GAL,((((LOX,(PRO,ECH)),MON),(MAC,ORN)),(((SOR,((DIP,MUS),((CAL,(NEW,(PON,(HOMe-06,(PANe-06,GOR))))),TAR)))e-06,((EQU,(((MIC,OTO),(((SPE,(OCH,ORY)),(RAT,CAV)e-06),TUP)),((SUS,BOS),((ERI,FEL)e-06,VIC)))),((MYO,(PTE,TUR)),CAN))e-06),(CHO,DAS))));
(GAL,((CHO,(MAC,MON)),((ORN,((PTE,SOR),(((ERI,((ORY,OCH),(CAV,DIP))),(TUP,(SPE,(RAT,MUS)))),(((CAL,TAR)e-06,(NEW,(GORe-06,(PON,(HOM,PAN))))),(MIC,OTO))))),((ECH,(DAS,(PRO,LOX))e-06),(MYO,((EQU,(CAN,FEL)),(((TUR,BOS),SUS),VIC)))))));
(GAL,((((SPE,((TUP,CAV),(DIP,(MUS,RAT)))e-06),DAS),((ECH,(PRO,LOX)),(CHO,(((ORY,OCH),(CAL,((OTO,MIC),((NEW,GOR),(TAR,(PON,(HOM,PAN))))))),(((FEL,CAN),((SUS,(BOS,TUR)e-06),((VIC,MYO),PTE))),((ERI,EQU),SOR)))))),(ORN,(MON,MAC))));
(GAL,((ECH,(LOX,PRO)),((ORN,(DAS,CHO)),((SOR,((((CAN,FEL),((PTE,MYO),EQU)),ERI)e-06,((BOS,((TUR,SUS),VIC)),((((((OCH,(MUS,SPE))e-06,(RAT,TUP)),(DIP,CAV))e-06,TAR),ORY),((MIC,((CAL,NEWe-06),((HOM,(GOR,PANe-05)),PONe-06))),OTO))))),(MAC,MON)))));
(GAL,((MAC,(((PRO,(LOX,ECH)),((((OTO,MIC),(((CAL,TAR),(NEW,((PANe-06,(GOR,HOMe-06)),PON))),TUP)),((CAV,(DIP,(MUS,RAT))),((ORY,OCH),SPE))),(((EQU,((((VIC,SUS),(TUR,BOS))e-06,SOR)e-06,PTE))e-06,ERI),(MYO,(FEL,CAN))))),((DAS,CHO),MON))),ORN));
(GAL,((DAS,CHO),((MAC,(((OCH,ORY),(((OTO,MIC),DIP),(SPE,(CAV,(RAT,MUS)))))e-06,(((FEL,EQU),ERI),(((SUS,(VIC,(BOS,TUR))),(CAN,PTE)),(MYO,SOR)e-05)))),((ORN,MON),((ECH,(PRO,LOX)),(CAL,(TUP,((TAR,(NEW,PON)),(GOR,(HOM,PAN))))))))));
(GAL,((((TUP,((OTO,CAL),(DIP,(OCH,ORY)))),(((RAT,MUS),(SPE,CAV)),((MIC,TAR),((PON,((PANe-06,GORe-06),HOM)),NEW)))),((SOR,(((((TUR,BOS),SUS),VIC),(CAN,FEL)),(ERI,(MYO,PTE)))),EQU)),((ECH,((CHO,DAS),(PRO,LOX))),(ORN,(MON,MAC)))));
(GAL,((MAC,MON),(ORN,((((PON,((HOMe-06,PANe-06)e-06,GOR)),(TUP,((OCH,(ORY,CAL)),(SPE,((RAT,(MUS,DIP)),CAV))))),((TAR,(NEW,(MIC,OTO))),(((PRO,LOX),ECH),((PTE,((FEL,CAN),(BOS,TUR))),((ERI,MYO),((SOR,EQU),(VIC,SUS)))e-06))))e-06,(DAS,CHO)))));
(GAL,((CHO,DAS),(ORN,((MAC,MON),(((PRO,LOX),ECH),(TUP,(((ORY,((SPE,(CAV,RAT))e-06,(OCH,((((GOR,CAL),TAR),((NEW,(PON,(HOM,PAN))),(OTO,MIC))),(DIP,MUS))))),(((EQU,(BOS,(VIC,(SUS,TUR)))),PTE),(ERI,SOR)))e-06,(MYO,(CAN,FEL)))))))));
(GAL,(((MAC,(((ECH,(PRO,LOX)),(CHO,DAS)),(PTE,((MYO,(CAN,(SUS,(VIC,(BOS,TUR))))),(ERI,((SOR,EQU),FEL))e-06)))),ORN),(MON,(((ORY,NEW),(MIC,OTO)),(((DIP,(PON,(CAL,(HOMe-06,(GOR,PAN))))),TUP)e-06,((CAV,TAR),((RAT,MUS),(OCH,SPE)e-06)))))));
(GAL,(ORN,(((EQU,TUR),((FEL,CAN),(ERI,((MYO,(VIC,(BOS,SUS))),(PTE,SOR))))e-06),((((CAV,(OTO,((((HOM,PANe-06),GOR),PON),(NEW,(TAR,CAL))))),((MIC,((OCH,ORY),((RAT,MUS),(DIP,SPE)))),TUP)e-06),(DAS,((ECH,(LOX,PRO)),CHO))),(MAC,MON)))));
(GAL,((MON,(((DAS,CHO),(LOX,PRO)),ECH)),(ORN,((((PTE,((TAR,(HOM,(PON,(GORe-06,PAN)))),(OTO,MIC))),((SUS,(BOS,(TUR,VIC))),((MYO,(((ERI,SOR),(CAN,FEL)),TUP)),(EQU,(NEW,CAL)))e-06)),((OCH,ORY),(DIP,(((MUS,RAT),CAV),SPE)))),MAC))));
(GAL,((ORN,MON),(MAC,((MIC,((CHO,DAS),(((DIP,(SPE,CAV)),(RAT,MUS)),((TUP,(CAL,(((PON,(PAN,(GORe-06,HOM)e-06)),NEW),(OTO,TAR)e-06)))e-06,(OCH,ORY))))e-06),((ERI,(((VIC,(MYO,(SUS,(TUR,BOS)))),(EQU,PTE)),(SOR,(CAN,FEL)))),(ECH,(PRO,LOX)))))));
(GAL,((ORN,(MON,MAC)),(((ERI,(TUP,(((OTO,MIC),GORe-06),((ORY,(OCH,((CAV,SPE),(DIP,(RAT,MUS))))),((CAL,TAR),((PANe-06,HOM),(PON,NEW))))))),(SOR,(VIC,(((((BOS,TUR),SUS),(MYO,EQU)),(CAN,FEL))e-06,PTE)))),(((ECH,(PRO,LOX)),DAS)e-06,CHO))));
(GAL,((MON,(((CHO,DAS),((LOX,PRO),ECH)),(((SPE,((MIC,(TUP,(OTO,TAR))),CAV)),((DIP,((MUS,RAT),(OCH,ORY))),((NEW,CAL),(GOR,(PON,(PAN,HOMe-06)))))),((EQU,(SUS,(VIC,(BOS,TUR)))),((((ERI,PTE)e-06,(CAN,FEL)),MYO),SOR))))),(ORN,MAC)));
(GAL,((((PRO,LOX),(((((RAT,MUS),DIP),(SPE,CAV)e-06),(OCH,ORY)),(ORN,(MON,MAC))))e-06,(((TUP,(ERI,((SUS,(BOS,(TUR,VIC))),EQU))),(MIC,((CAL,((PONe-06,(HOM,(GOR,PAN))),NEW)),OTO))),(CHO,DAS))),(ECH,(((MYO,PTE),TAR),((CAN,FEL),SOR)))));
(GAL,(MON,(ORN,(((((DAS,CHO),((ORY,(CAV,TUP)),LOX)e-06),(PRO,ECH)),(((((BOS,TUR),SUS),EQU),PTE)e-06,(ERI,(SOR,((VIC,(CAN,FEL)),MYO))))),(MAC,(((((MUS,RAT),(DIP,SPE)),((CAL,(PON,((GOR,HOM),PANe-06))),(MIC,(NEW,TAR))))e-06,OCH),OTO))))e-06));
(GAL,((ORN,(MAC,DAS)),(MON,((((PTE,(((BOS,TUR),VIC),SUS)),(((MYO,(ERI,SOR)e-06),FEL)e-06,(CAN,EQU))),ECH),(((((TUP,(ORY,OCH))e-06,((CAV,DIP),((MUS,RAT),SPE)e-06)),((CAL,(NEW,(PON,(HOM,(PAN,GOR)e-06)))),(TAR,(OTO,MIC)))),CHO),(PRO,LOX))e-06))));
(GAL,(ECH,(ORN,((MON,((LOX,PRO),((((SPE,CAV),((DIP,RAT),(OTO,MIC))),((((NEWe-06,((PANe-06,(PON,(GOR,HOMe-06)e-06)),CAL)),TAR),(TUP,(MUS,(OCH,ORY)))),(((CAN,FEL),(PTE,MYO)),(SOR,EQU)))),(ERI,(VIC,((TUR,SUS),BOS)e-06)))))e-06,(MAC,(DAS,CHO))))));
(GAL,(MAC,(MON,(ORN,(((((((DIP,CAV),(MUS,RAT)),SPE),TUP),(EQU,(SOR,ERI)))e-06,(((SUS,VIC),((PTE,MYO),((FEL,CAN),(TUR,BOS)))),((OCH,ORY),(OTO,(MIC,((CAL,NEW),(TAR,(GORe-06,(PON,(HOM,PAN)))))))))),(((LOX,ECH),PRO),(DAS,CHO)))))e-06));
(GAL,((MAC,MON),(((DAS,CHO),(FEL,(SOR,(((PTE,(BOS,((TUR,SUS)e-06,VIC))),(CAN,(MYO,EQU)e-06))e-06,ERI)))),(ORN,((ECH,(PRO,LOX))e-06,(TUP,(((MIC,TAR),(OTO,(((HOM,((PAN,GORe-06),PON))e-06,NEW),CAL))),(((RAT,MUS),(CAV,SPE)),(DIP,(OCH,ORY))))))))));
(GAL,((ORN,MAC),(((((((VIC,SUS),(EQU,BOS)),(TUR,(CAN,(MYO,PTE)))),ERI),((((TAR,(((MUS,RAT),SPE),(CAV,DIP))),OTO),(ORY,OCH))e-06,(SOR,FEL))),MON),(((CHO,DAS),(TUP,(MIC,((CAL,(PAN,(GORe-06,HOMe-06)e-06)),(NEW,PON)e-06))))e-06,(LOX,(PRO,ECH))))));
(GAL,(((((ORN,PTE),((EQU,(FEL,CAN)),(MYO,(VIC,(BOS,(SUS,TUR)))))),(ERI,SOR)),(((NEW,(DIP,(RAT,MUS))),TUP),(((HOMe-06,PANe-06),(PON,GORe-06)),((((TAR,CAL),(OTO,MIC)),(ORY,(CAV,SPE))),OCH)))),((MON,MAC),((ECH,(PRO,LOX)),(CHO,DAS)))));
(GAL,(((((PTE,(SUS,MYO)),(((TUR,BOS),VIC),((FEL,CAN),EQU))),((((NEW,(PON,(PANe-06,HOM))),(CAL,GOR)),((CAV,(MIC,OTO)),TAR)),(TUP,((ORY,OCH),(DIP,(SPE,(MUS,RAT))))))),((DAS,CHO),((ERI,SOR),(ECH,(PRO,LOX))))),(ORN,(MAC,MON))e-06));
(GAL,(MAC,((((((SOR,ERI),((VIC,EQU),(MYO,PTE))e-06),((((SPE,CAV),DIP)e-06,(((ORY,OCH),(RAT,MUS)),(TUP,((OTO,MIC),((NEW,((PAN,(GORe-06,HOM)e-06),PON)),(TAR,CAL)e-06))))e-06),(((SUS,TUR),BOS),(FEL,CAN)))),((ECH,(LOX,PRO)),(CHO,DAS))),MON),ORN)));
(GAL,(((SOR,(MYO,(PTE,(((SUS,((BOS,TUR),VIC)),((CAN,FEL),EQU)),ERI)e-06)e-06)),((CHO,DAS),(((OTO,MIC),(((CAL,(NEW,(PON,((GOR,HOM),PAN)))),(SPE,(OCH,ORY))e-06),TAR)e-06),(TUP,(CAV,((MUS,RAT),DIP)))))),((ECH,(LOX,PRO)),(ORN,(MON,MAC)))));
(GAL,(ORN,((MON,MAC),((ECH,(PRO,LOX)),(((CHO,DAS),((DIP,((((ORY,OCH),SPE),(MUS,RAT)),CAV)),(MIC,(TUP,(OTO,(TAR,(CAL,((PAN,(GORe-06,HOMe-06)e-06),(PON,NEW))))))))),(PTE,((((BOS,VIC),SUS),TUR),((((CAN,FEL),EQU),ERI)e-06,(SOR,MYO))))))e-06)));
(GAL,(ORN,(((ECH,(PRO,LOX)),((((EQU,((VIC,(TUR,BOS)),MYO)e-06),PTE),((OCH,((((PON,GOR),PAN),HOMe-06),((CAL,(TAR,(NEW,(OTO,MIC)))),(RAT,MUS))e-06)),((SOR,(ERI,(SUS,(CAN,FEL)))e-06),(((CAV,SPE),TUP),(DIP,ORY))))e-06),(DAS,CHO))),(MON,MAC))));
(GAL,((DAS,(EQU,((TUR,BOS),(CAN,FEL)))),((MON,MAC)e-06,(ORN,((CHO,(ECH,(PRO,LOX)))e-06,(((((MIC,OTO),(ORY,OCH)),TUP),((((PAN,(PON,(HOMe-06,GOR))),TAR),(NEW,CAL)),(SPE,(CAV,(RAT,(DIP,MUS)e-06))))e-06),((SOR,((MYO,PTE),ERI)),(VIC,SUS))))))));
(GAL,((((((SOR,(ERI,(EQU,(PTE,(((BOS,TUR),VIC),SUS))))e-06),(((ORY,OCH),((PON,(GOR,(HOMe-06,PAN))),TAR))e-06,(NEW,(MIC,(CAL,OTO)e-06)))),((((LOX,PRO),ECH),(TUP,((MUS,RAT),(CAV,(SPE,DIP)))))e-06,(DAS,CHO))),(MYO,(FEL,CAN))),(ORN,MON)),MACe-06));
(GAL,(((ECH,(PRO,LOX)),ORN),((MON,MAC),((((ERI,((VIC,((SUS,TUR),BOS)),EQU)e-06),(SOR,((CAN,FEL),(MYO,PTE)))),(SPE,(DIP,(CAV,(RAT,MUS))))),(ORY,((CHO,DAS),(TUP,(OCH,((TAR,((((PAN,GOR),HOM),NEW),(CAL,PON))),(OTO,MIC)))))))e-06)));
(GAL,(((LOX,(ECH,PRO)),(TUP,(((((CAL,(TAR,(NEW,(PON,((HOM,GORe-06),PAN))))e-06),(MIC,OTO)),((ORY,OCH),(((DIP,SPE),CAV),(RAT,MUS))e-06)),((ERI,SOR),((((TUR,BOS),(SUS,VIC)),(PTE,MYO)),(FEL,CAN)))),(EQU,(DAS,CHO))))),(ORN,(MAC,MON))));
(GAL,(ORN,(((MAC,MON),((CHO,DAS),(((TUP,(((ERI,SOR),((CAN,EQU),((TUR,VIC),(BOS,SUS)))),(FEL,(MYO,PTE)))),PRO)e-06,(LOX,ECH)))),((((TAR,(NEW,(PANe-06,GOR))),CAL),((MIC,OTO),(PON,HOM))),(CAV,(((ORY,OCH),(SPE,(MUS,RAT))e-06)e-06,DIP))))));
(GAL,((CHO,(MAC,MON)),(ORN,((DAS,((((EQU,TUP)e-06,((FEL,CAN),((PTE,MYO),((TUR,((SUS,BOS),VIC)),(SOR,ERI))e-06)e-06)),((OTO,MIC),TAR)),(DIP,((((ORY,OCH),(MUS,CAV)),(SPE,(PON,((HOM,(PAN,GOR)),(CAL,NEW)e-06)))),RAT)))),(ECH,(LOX,PRO))))));
(GAL,(((MAC,MON),ORN),((((SPE,ORY),OCH),((TUR,SUS),(SOR,(((VIC,BOS),(EQU,(FEL,CAN))),(ERI,(MYO,PTE)))))),((((MIC,OTO),((TAR,CAL)e-06,(PON,(GOR,(HOM,PANe-06))))),(NEW,(TUP,((RAT,MUS),(CAV,DIP))))),(((LOX,PRO),ECH),(DAS,CHO))))));
(GAL,((((LOX,ECH),(CHO,DAS)),((((MIC,OTO),((ORY,OCH),((SPE,((MUS,(DIP,RAT)),CAV)),((TAR,((CAL,(NEW,(GORe-06,(HOMe-06,PAN))))e-06,PON)),((ERI,SOR),((FEL,(TUR,CAN)),((MYO,(SUS,BOS)),PTE))))))),((VIC,EQU),TUP)),PRO)e-06),(ORN,(MAC,MON))));
(GAL,((MON,MAC),(ORN,((((SUS,(ERI,SOR)),(PRO,LOX))e-06,(((CHO,DAS),ECH)e-06,((EQU,(FEL,CAN)),((MYO,PTE),((VIC,BOS),TUR))e-06))),(TUP,((((CAL,(TAR,(((PAN,HOMe-06),GOR),PON))),(OTO,MIC)),(DIP,NEW)),(((RAT,MUS),SPE),(CAV,(OCH,ORY)))))))));
(GAL,(ORN,((MON,MAC),((((TUP,((CAV,SPE),((OTO,MIC),(ORY,OCH))e-06)),((CHO,DAS),(LOX,(PRO,ECH)))),((((PANe-06,(HOM,(PON,GORe-06)e-06)),(TAR,CAL)e-06),NEW),((MUS,RAT),DIP)))e-06,((ERI,SOR),((EQU,(VIC,TUR)),((MYO,((SUS,BOS),PTE)),(FEL,CAN)))e-06)))));
(GAL,((((((((PAN,CAL),MIC),(TUP,(RAT,MUS))),((OTO,((PON,(HOMe-06,GOR)),NEW)),((TAR,(ORY,OCH)),(SPE,(DIP,CAV)))e-06)),(((SOR,ERI),(PTE,(EQU,MYO))),(CAN,FEL))),((ECH,(PRO,LOX)),((CHO,DAS),(((BOS,TUR),SUS),VIC)))),ORN),(MAC,MON)));
(GAL,(ORN,(((DAS,CHO),(((((SPE,CAV),(((HOM,(CAL,TAR)e-06),OTO),MIC)e-06),(((DIP,(MUS,RAT)),(ORY,OCH)),((PON,(PAN,GOR)),NEW))),((PTE,((SOR,EQU),(MYO,((FEL,(CAN,ERI)),((TUR,(BOS,SUS)),VIC))))),TUP)e-06),(ECH,(PRO,LOX))))e-06,(MON,MAC))));
(GAL,(ORN,((MON,((ECH,(((TAR,CAL),ERI),((((OCH,ORY),CAV),(OTO,(NEW,((GOR,PAN),(HOMe-06,PON)))))e-06,(MIC,((MUS,RAT),DIP))))),(((SPE,TUP),(DAS,CHO)),((LOX,PRO),(SOR,(((TUR,(BOS,SUS)),VIC),((EQU,(CAN,FEL)e-06),(PTE,MYO))e-06)))e-06))),MAC)));
(GAL,((((((SOR,(((MUS,RAT),((SPE,(NEW,(OTO,MIC))),((OCH,ORY),TUP))),(((VIC,((BOS,TUR),CAN)),(ERI,(EQU,SUS))e-06),(MYO,(PTE,FEL))))),((DIP,CAV),((CAL,(((PANe-06,HOMe-06)e-06,GORe-06),PONe-06)),TAR))),((CHO,DAS),(LOX,PRO))),MAC),MON),(ORN,ECH)));
(GAL,(((MON,(MAC,((TUP,((MUS,RAT),((((PAN,(PON,(GOR,HOM))e-06),TAR),OTO),MIC))),(CHO,DAS)))e-06),(((((DIP,(OCH,ORY)),(CAL,NEW)),(PTE,((ERI,(FEL,CAN)),((EQU,(SOR,(MYO,(VIC,SUS)))),(TUR,BOS))))),(CAV,SPE)),((LOX,ECH),PRO)))e-06,ORN));
(GAL,((((((CAL,NEW),(((RAT,MUS),(CAV,DIP)),(TAR,((GOR,(PAN,HOM)),PON)))e-06),(SPE,(TUP,(MIC,OTO)))),(CHO,DAS))e-06,(LOX,(PRO,ECH))),(((MON,MAC),ORN)e-06,((((((MYO,PTE),(FEL,CAN))e-06,(TUR,((SUS,BOS),VIC))),SOR),(ORY,OCH)),(EQU,ERI)))));
(GAL,((ORN,MON),(MAC,((OCH,ORY),((((PON,(GOR,(PAN,HOMe-06))),(NEW,CAL)),(SOR,ERI)),(((CHO,DAS),((LOX,ECH),PRO)),((((MIC,TAR),OTO),(TUP,(((SPE,RAT),(MUS,DIP)),CAV))),(((FEL,CAN),(VIC,(BOS,(TUR,SUS)))),(EQU,(PTE,MYO)))))e-06)))));
(GAL,(((DAS,CHO),(((ERI,((VIC,(BOS,(SUS,TUR))e-06),(FEL,CAN))),(MYO,(EQU,PTE))),(SOR,((TAR,((PON,((PAN,HOM),GOR)e-06),(NEW,CAL))),((OTO,MIC),((ORY,OCH),(TUP,(CAV,((DIP,SPE),(RAT,MUS))))))))e-06)),(ORN,((MON,MAC),((PRO,LOX),ECH)))e-06));
(GAL,(ORN,(MAC,(MON,(((CHO,DAS),((MYO,PTE),((ORY,SPE),(OTO,((TUP,(OCH,(MUS,(DIP,(RAT,CAV))))),(TAR,((NEW,((PONe-06,((PAN,GOR),HOM)),CAL)),MIC)e-06))))))e-06,((PRO,ECH)e-06,(((EQU,(SUS,TUR)),(((VIC,BOS),SOR),((CAN,FEL),ERI)e-06)),LOX)))))));
(GAL,(MON,((((((ERI,(((MIC,OTO),TUP),(CAL,(PON,(GORe-06,(HOM,PANe-06)))))),((((PTE,((EQU,(BOS,SUS)),MYO)),(TUR,VIC)),(SOR,(CAN,FEL))),(((OCH,ORY),((MUS,RAT),(CAV,(DIP,SPE))e-06)),(TAR,NEWe-06)))),ECH),(DAS,CHO)),(LOX,PRO)),(ORN,MAC))));
(GAL,((MON,MAC),(ORN,((ECH,(PRO,LOX)),((MYO,(((CAN,FEL),(EQU,(TUR,(VIC,(BOS,SUS))))),ERI)),(((PTE,SOR),(((SPE,(ORY,((MUS,RAT),CAV))),DIP),((((TAR,OTO)e-06,(NEW,(CAL,(PON,((HOM,PANe-06),GOR))))e-06),(TUP,MIC)),OCH)e-06)),(DAS,CHO)))))));
(GAL,(ORN,((MAC,MON),(((LOX,PRO),ECH),(((((ORY,OCH),((SPE,DIP),(CAV,(MUS,RAT)e-06))),(TUP,((TAR,(MIC,OTO)),((NEW,CAL),((HOM,GOR),(PAN,PON)))))),(DAS,CHO)),(EQU,(((ERI,SOR),BOS),(((PTE,MYO),(SUS,(VIC,TUR))),(FEL,CAN)))))))));
(GAL,((MAC,(ECH,(PRO,LOX))),(MON,(ORN,(((ERI,SOR),((CAN,(VIC,(((PTE,((TUR,BOS),SUS)),MYO)e-06,(EQU,FEL)))),(((ORY,CAV),((OTO,MIC),((PONe-06,(HOM,(PAN,GORe-06)e-06)),CAL))),(TAR,(NEW,TUP)e-06)))),((CHO,DAS),(SPE,(((RAT,MUS),DIP)e-06,OCH))))e-06))));
(GAL,(((MAC,((CHO,DAS),((LOX,PRO),((ECH,((((FEL,EQU)e-06,(CAN,(TUR,((SUS,VIC)e-06,BOS)))),((DIP,(RAT,MUS)),((OCH,ORY),SPE)))e-06,((PTE,(ERI,MYO)),(CAV,SOR))e-06)),((CAL,((NEW,(TAR,((PANe-06,(GOR,HOM)e-06),PON))),(MIC,OTO))),TUP))))),ORN),MON));
(GAL,(ORN,((((((BOS,TUR),VIC),(((ERI,(PTE,SUS)),(SOR,(MYO,EQU))),(CAN,FEL))),((TUP,(CAV,(DIP,(RAT,MUS)e-06))),(ECH,(LOX,PRO)))e-06),(((MIC,OTO),(TAR,(CAL,(NEW,((HOM,PAN),(PON,GOR)e-06))))),(OCH,(SPE,ORY)))),((DAS,CHO),(MAC,MON)))));
(GAL,(ORN,(((MAC,(MON,((LOX,(PRO,ECH)),(DAS,CHO)))),(((TAR,(MIC,OTO)),((OCH,ORY),((DIP,(CAV,SPE)),(RAT,MUS)))),(((CAL,(HOM,PON)),(NEW,(GORe-06,PAN))),TUP))),(ERI,(EQU,(PTE,((SOR,(BOS,TUR))e-06,((SUS,VIC),(MYO,(CAN,FEL))))))))));
(GAL,(ORN,(((MAC,MON),((DAS,CHO),(ECH,(PRO,LOX)))),((((MIC,(NEW,((TAR,CAL),((GORe-06,(HOMe-06,PAN)),PON))e-06)),(OTO,((CAV,(DIP,(RAT,MUS))),((OCH,ORY),SPE)e-06))),(VIC,TUP)),((SOR,ERI),(CAN,((FEL,EQU)e-06,((PTE,MYO),(BOS,(SUS,TUR)e-06)))))))));
(GAL,(ORN,(((CAL,(MIC,OTO)),(((ORY,OCH),(SPE,MUS)),(CAV,(RAT,DIP)))),(((VIC,((EQU,(SOR,PTE)),(ERI,((CAN,FEL),((SUS,(TUR,BOS)),MYO))))),((ECH,PRO),LOX)),(((DAS,CHO),(TUP,(TAR,(NEW,(PON,((PANe-06,GOR),HOM)))))),(MON,MAC))))));
(GAL,((MON,MAC),(ORN,((((MYO,PTE),SOR),DAS),(((((NEW,PON),((CAL,(PAN,(GOR,HOMe-06))),OTO)),(((TAR,DIP),(TUP,MIC)),((((MUS,RAT),SPE),((ORY,OCH),CAV)),(((EQU,(TUR,(BOS,SUS)))e-06,(ERI,(CAN,FEL))),VIC))e-06)),(ECH,(PRO,LOX))),CHO)))));
(GAL,(MON,(((CHO,DAS),(PRO,(LOX,ECH))),((ORN,MAC),((((EQU,((MYO,((BOS,((SUS,VIC),TUR)),PTE)),CAN)),FEL),(ERI,SOR)),((((TAR,TUP),((SPE,(DIP,(MUS,RAT))e-06),CAV)),((((PAN,(GORe-06,HOMe-06)),PON),(OTO,MIC))e-05,(CAL,NEW)))e-06,(ORY,OCH)))))e-06));
(GAL,(((MAC,MON),((PRO,LOX),((ECH,(DAS,CHO))e-06,(SOR,EQU)))),(ORN,((TAR,(((((HOM,CAL),(NEW,((GOR,PANe-06),PONe-06))),(OTO,MIC)),(CAV,(SPE,(DIP,(RAT,MUS)))e-06)),((OCH,ORY),TUP))),((VIC,SUS),(((BOS,TUR),(CAN,FEL)),(ERI,(PTE,MYO))))))e-06));
(GAL,(MAC,(MON,(ORN,(((((((RAT,MUS),(OCH,CAV)),ORY),((PON,GOR),((HOM,PANe-06),NEW)e-06)),((TUP,((DIP,SPE),((CAL,TAR),(MIC,OTO)))),(((PTE,(BOS,TUR))e-06,(MYO,((VIC,SUS),(CAN,FEL)))),(EQU,(ERI,SOR)))e-06)),((PRO,LOX),ECH)),(DAS,CHO))))));
(GAL,(((MON,MAC),(((MYO,PTE),((SOR,ERI),((CAN,FEL),VIC))e-06),((ECH,(PRO,LOX)),((DIP,((SPE,((MUS,RAT),CAV)),(OCH,((((CAL,((PON,((PANe-06,HOM),GOR)),NEW)),TAR),(MIC,OTO)),ORY))e-06)),((SUS,(BOS,TUR)),EQU))))),(TUP,(ORN,(CHO,DAS)))e-06));
(GAL,(ORN,((CHO,DAS),(((MAC,MON),((LOX,PRO),ECH)),((ERI,SOR),((((TUR,(VIC,(SUS,BOS))e-05),((EQU,(MYO,PTE)),(CAN,FEL))),((MIC,(((PON,((GORe-06,HOM),PANe-06)),OTO),(TAR,(CAL,NEW)))e-06),(OCH,ORY))),(TUP,((RAT,MUS),(CAV,(DIP,SPE)e-06)))))))));
(GAL,(((CHO,DAS),((DIP,(((MIC,(TAR,OTO)),(CAL,(TUP,NEW))),(CAV,(((PAN,HOM),GOR),PONe-05)))e-06),(((ECH,PRO),LOX),(((((CAN,(MYO,PTE)),((SUS,(EQU,((TUR,BOS),VIC)))e-06,SOR))e-06,ERI),FEL),(((ORY,OCH),SPE),(MUS,RAT)))))),(MON,(ORN,MAC)e-06)));
(GAL,(ORN,(((((PRO,LOX),ECH),(CHO,DAS)),(((TAR,(CAL,(NEW,(((GOR,PAN),PON),HOM))))e-06,TUP),(((SPE,((DIP,CAV),OCH)),(ORY,((MUS,RAT),(MIC,OTO)))),(((PTE,(EQU,(ERI,SOR))),((TUR,BOS),(SUS,VIC)))e-06,(MYO,(FEL,CAN))e-06)))),(MAC,MON))));
(GAL,((MONe-06,MAC),(((VIC,(BOS,TUR)),(FEL,CAN)e-06),(ORN,(((LOX,PRO),(DAS,CHO)),(ECH,(((SPE,(CAV,(DIP,MUS))e-06),(RAT,(TAR,(CAL,(MIC,OTO))))e-06),(((TUP,((PON,((GOR,PANe-06),HOM)),NEW)),(OCH,ORY)),((((SUS,EQU),(PTE,MYO)),ERI),SOR))e-06)))))));
(GAL,(ORYe-06,(OCH,((SPE,DIP),(CAV,((RAT,MUS),(TUP,(((ERI,(SOR,(((PTE,MYO),EQU),((BOS,TUR),(VIC,SUS))))),(FEL,CAN)),((DAS,CHO),(((ORN,MON),MAC),((ECH,(LOX,PRO)),(((TAR,((PON,GORe-06),CAL)),(NEW,(PAN,HOM))),(MIC,OTO)))))))))))));
(GAL,((ORN,((ECH,(LOX,PRO)e-06),((((CAN,(PTE,(SUS,(VIC,(TUR,BOS))))),(EQU,MYO)e-06),(((((MUS,RAT),(SPE,DIP)),(((TAR,(NEW,((HOM,(PAN,GORe-06)e-06),PON))),(CAL,OTO)),(CAV,(OCH,ORY)))),(MIC,TUP)),(FEL,(SOR,ERI)))),(CHO,DAS)))),(MAC,MON)));
(GAL,((PRO,LOX),((ECH,(((DAS,CHO),ORN)e-06,(((SOR,ERI),(EQU,((PTE,MYO),((CAN,FEL),((BOS,SUS),(VIC,TUR)))))),((SPE,(DIP,((MUS,RAT),CAV))e-06),((TUP,(ORY,OCH)),(((TAR,(CAL,NEW)),(PAN,(PON,(GOR,HOM))e-06)),(OTO,MIC))))))),(MAC,MON))));
(GAL,((CHO,(DAS,((ORN,MON),MAC)e-06)),((((FEL,CAN),(((TAR,(CAL,(PON,(HOMe-06,(GOR,PANe-06))))),(OTO,(NEW,MIC))),((EQU,(((SUS,(BOS,TUR))e-06,VIC),(SOR,MYO))),(ERI,PTE)))),(TUP,((CAV,SPE),(((RAT,MUS),DIP),(OCH,ORY))))),(PRO,(LOX,ECH)))));
(GAL,(((((FEL,((CAN,((PTE,MYO),VIC)e-06),EQU)),(TUP,((OCH,ORY),((SPE,CAV),((RAT,MUS),DIP))))),(SUS,(TUR,BOS))),(ERI,SOR)),(ORN,((PRO,(DAS,CHO)),((MON,MAC),((LOX,ECH),((((NEW,CAL),(HOM,((PANe-06,GOR),PONe-06))),MIC),(OTO,TAR)e-06)))e-06))));
(GAL,((ORN,((EQU,(((MYO,PTE),(((PAN,((HOMe-06,GORe-06),PONe-06)),(OTO,MIC)),(OCH,(TUP,(((CAV,ORY),(SPE,(DIP,(RAT,MUS)))),(TAR,(CAL,NEW))))e-06))),((ERI,SOR),((TUR,SUS),((VIC,BOS)e-06,(CAN,FEL)))))),(LOX,((ECH,PRO),(CHO,DAS))))),(MAC,MON)));
(GAL,(((RAT,MUS),DIP),(ORY,((OCH,(CAV,SPE)e-06),((TUP,(ORN,(CAL,TAR))),(((VIC,(((CAN,FEL),(PTE,((BOS,SUS),TUR))e-06),EQU)),MYO),(((MAC,MON),((CHO,DAS),((ECH,LOX),PRO))e-06),(((OTO,MIC),((NEW,(GOR,(HOMe-06,PAN))),PON)),(ERI,SOR)))))))));
(GAL,((ERI,((CAL,((MIC,OTO)e-06,(PON,NEW))),((RAT,MUS),((SPE,(ORY,OCH)),(TUP,((TAR,(HOM,(GOR,PANe-06))),(CAV,DIP)e-06)))e-06))),(((((MAC,MON),ORN),((CHO,DAS),(SOR,((((SUS,(VIC,(TUR,BOS))),(EQU,CAN))e-06,(MYO,FEL)e-06),PTE)))),ECH),(LOX,PRO))));
(GAL,(((((PTE,((FEL,CAN),MYO)),((VIC,BOS),(TUR,SUS)))e-06,SOR),(EQU,ERI)),((((PRO,(ECH,LOX)),(((((OTO,MIC),TUP),(((CAV,(MUS,RAT)),SPE),DIP)),(((TAR,(CAL,NEW))e-06,(GOR,(PON,(HOM,PAN)))),(OCH,ORY))),DAS)),CHO),(MAC,(ORN,MON)))));
(GAL,((DAS,CHO),(((ECH,(((SOR,ERI),(MYO,PTE)),(EQU,((SUS,BOS),(VIC,TUR)))))e-06,(MON,((LOX,PRO),(ORN,MAC)))),((((MIC,OTO),(CAL,(((HOM,GOR),(PON,PAN)e-06),(NEW,TAR)e-06))),(TUP,((CAV,SPE),DIP))),(((MUS,RAT),(OCH,ORY)),(CAN,FEL))))));
(GAL,((OTO,((((DIP,(RAT,MUS)),ORY),((MIC,(TAR,(NEW,(CAL,(PON,(PANe-06,(HOM,GORe-06))))))),SPE))e-06,(OCH,CAV))e-06),(((((PRO,ECH),LOX),((DAS,CHO),((((MYO,(SUS,(BOS,TUR))),((CAN,FEL),EQU)),(VIC,(ERI,(PTE,SOR)))),TUP))e-06),ORN),(MON,MAC))));
(GAL,(ORN,(MON,(((EQU,(((((VIC,SUS),(BOS,TUR)),(PTE,MYO)),FEL)e-06,CAN)),((CAV,((SPE,(RAT,(MUS,DIP)))e-06,(CAL,(NEW,(MIC,((PAN,HOMe-06),(PON,GORe-06))))))),(TAR,((TUP,(OCH,ORY)),OTO)))),((MAC,(DAS,CHO))e-06,((SOR,ERI),((PRO,LOX),ECH)))))));
(GAL,(ORN,((MAC,(MON,(ECH,LOX))),(PRO,((((((ERI,EQU),FEL),((PTE,MYO),((TUR,((SUS,VIC),BOS)),CAN))),(((ORY,OCH),(CAV,(DIP,SPE))),(((TAR,(NEW,(CAL,(PON,((HOMe-06,PAN),GOR))))e-06),(MUS,RAT)),(MIC,OTO)))),(SOR,TUP)),(CHO,DAS))e-06))));
(GAL,(((PRO,LOX),ECH),(((ORN,MAC),MON)e-06,((CHO,DAS),(((SPE,TUP),(SOR,((EQU,ERI),((((CAN,FEL),MYO),(VIC,(TUR,(BOS,SUS)))),PTE)))),((MIC,((MUS,(OCH,ORY)),((((((PAN,GOR),HOM),PON),NEW),(CAL,TAR)e-06),OTO))e-06),((CAV,DIP),RAT)))))));
(GAL,(ORN,(((OCH,ORY),(((PON,((PAN,HOMe-06),GOR)),((DIP,(MIC,OTO)),(SPE,(CAV,(RAT,MUS))))),(TUP,(NEW,(CAL,TAR))))),(((((CAN,FEL),PTE),(ERI,MYO)),(EQU,(VIC,(SUS,(BOS,TUR))))),(SOR,((((LOX,PRO),ECH),(CHO,DAS)),(MAC,MON)))))));
(GAL,((((((SUS,BOS),TUR),VIC),(MYO,PTE))e-06,SOR),(((MAC,MON),ORN),(((ECH,(PRO,LOX)),(ERI,((FEL,CAN),EQU))),(((SPE,(((MIC,OTO),(TAR,NEW)),((RAT,MUS),TUP))),((CAL,((PANe-06,PON)e-06,(GOR,HOM))),((CAV,DIP),(OCH,ORY))e-06)),(DAS,CHO))))));
(GAL,((((DAS,CHO),(MON,MAC)),ORN),(((ERI,MYO)e-06,((SPE,(CAV,ORY)),(EQU,((PTE,((CAN,FEL),(SUS,(VIC,(TUR,BOS))))),SOR)))),((ECH,(LOX,PRO)),(((DIP,(MUS,RAT)),(OCH,(OTO,MIC))),(CAL,((TAR,(NEW,(PON,(GOR,(PAN,HOMe-06))))),TUP)))))));
(GAL,(ORN,((((((PTE,(FEL,CAN)),(DIP,SOR)),(ERI,((CAV,TUP)e-06,(OCH,ORY)))e-06),(ECH,(PRO,LOX))),(MAC,MON)),(((CHO,DAS),(((EQU,((VIC,SUS),(TUR,BOS))),MYO),(SPE,(MUS,RAT)))),((TAR,(NEW,(CAL,((PAN,HOM),(PON,GORe-06)))e-06)),(OTO,MIC))))));
(GAL,((DAS,CHO),(((PRO,ECH),LOX),(((TUP,((((PAN,(HOM,PON)e-06),GOR),(NEW,TAR)e-06),CAL)),(OCH,(((RAT,MUS),DIP),((OTO,MIC),(CAV,(SPE,ORY)))))),((MAC,(ORN,MON)),((MYO,(CAN,FEL)),((SOR,PTE),(ERI,(EQU,(((BOS,TUR),SUS),VIC))))))))));
(GAL,((ORN,((ECH,(PRO,LOX)),(((((PTE,MYO),((EQU,(SUS,(VIC,BOS))),(FEL,CAN))),(SOR,(TUR,ERI)))e-06,(TUP,(CAV,(MUS,RAT)))),((CHO,DAS),(((OCH,ORY),CAL),((TAR,(NEW,((GOR,HOMe-06),(PON,PANe-06)))),((OTO,MIC),(DIP,SPE)))))e-06)))e-06,(MON,MAC)));
(GAL,(ECH,(LOX,(PRO,((((MAC,MON),CHO),((ORN,DAS),((((MIC,OTO),(ORY,((MUS,RAT),DIP))),OCH),(TAR,(PON,(PAN,(HOM,GORe-06)e-06))))))e-06,(((((MYO,(CAN,FEL)e-06),SOR)e-06,((PTE,(BOS,(TUR,SUS))),ERI)),(EQU,VIC)),((CAL,NEW),((TUP,SPE),CAV))))))));
(GAL,(((((((ERI,SOR),(((TUP,(ORY,OCH)),((CAL,NEW),((TAR,MIC),(OTO,((GOR,(PANe-06,HOM)),PON))))),(CAV,(MUS,(SPE,(DIP,RAT)e-06))))),(CHO,DAS)),MON),(PRO,(ECH,LOX))),(MAC,((((TUR,SUS),VIC),((MYO,PTE)e-06,(FEL,(CAN,BOS)e-06))e-06),EQU))e-06),ORN));
(GAL,(ORN,((PRO,LOX),(((MON,MAC),((TUR,(CAV,(RAT,SPE))),(SOR,ECH))),((((((ORY,OCH),(MUS,DIP)),(TAR,CAL)),(TUP,((MIC,OTO),(NEW,((GOR,(HOM,PAN)),PON))))),(DAS,CHO)),(ERI,(((VIC,(BOS,SUS)e-06),((CAN,FEL),EQU)e-06),(MYO,PTE))))))));
(GAL,((ORN,(MON,MAC)),((LOX,PRO),((((SOR,((((NEW,(((GOR,(HOMe-06,PAN)e-06),PON),OTO)e-06),(MIC,(TAR,CAL))e-06),(CAV,(DIP,SPE)e-06)),(MYO,ECH)))e-06,TUP),(((OCH,(MUS,RAT)),ORY),(PTE,((SUS,(VIC,(TUR,BOS))),EQU))))e-06,((CHO,DAS),(ERI,(CAN,FEL)))))));
(GAL,((LOX,PRO),((MON,MAC),((ECH,(DAS,CHO)),(((TUP,((DIP,(RAT,MUS)),SPE)),(((ERI,CAN)e-06,FEL),(SOR,(((SUS,BOS),(VIC,TUR)),(EQU,(MYO,PTE)))e-06))),((OCH,(ORY,CAV)),((PON,(ORN,OTO)),(TAR,((CAL,MIC),(NEW,((GOR,PANe-06),HOM)))))))))));
(GAL,((((ECH,(PRO,LOX)),((DIP,RAT),(TUP,((OCH,ORY),((CAV,(SPE,MUS)e-06),((OTO,((NEW,CAL),TAR)),(((PANe-06,HOM),(PON,GORe-06)e-06),MIC))e-06))))),(((MYO,(((SUS,BOS),VIC),TUR)),((PTE,(CAN,(EQU,FEL))),(SOR,ERI))),(DAS,CHO))),(ORN,(MAC,MON))));
(GAL,(CHO,(DAS,(((RAT,MUS),((ORY,OCH),((CAV,DIP),SPE))),(TUP,(((ECH,(LOX,PRO)),(((FEL,CAN),((VIC,(TUR,(BOS,SUS))),ERI)),(MYO,PTE)))e-06,(((MON,MAC),EQU),(ORN,(SOR,(((MIC,TAR),CAL),(OTO,((PON,((HOM,PAN),GOR)),NEW)))))e-06)))e-06))));
(GAL,((ORN,(MON,((DAS,CHO),(((((MIC,OTO),((ORY,OCH),((CAL,(NEW,(PANe-06,HOM))e-05),(TAR,(PON,GORe-06))))),(ERI,SPE))e-06,(CAV,((RAT,MUS),DIP))),TUP)))),((SOR,((((TUR,(SUS,BOS)),VIC),((FEL,CAN),EQU)),(MYO,PTE)e-06)),(MAC,(ECH,(PRO,LOX))))));
(GAL,(ORN,((MAC,MON),(((CHO,DAS),((CAV,((DIP,MUS),(ORY,OCH))e-06),((((PON,MIC)e-06,(OTO,TAR)),(((HOM,(((GORe-06,PAN),CAL),NEW)),TUP),(SPE,RAT))),((FEL,(CAN,EQU)),((SOR,ERI),((SUS,(TUR,BOS)),((MYO,VIC),PTE)))e-06))e-06)),(ECH,(LOX,PRO)))e-06)));
(GAL,(ORN,((((MAC,((TAR,((TUP,MIC),((HOM,(PANe-06,PON)),GORe-06))),(((RAT,CAV)e-06,(SPE,(MUS,DIP))),(CAL,(OTO,NEW))e-06))),MON)e-06,(((OCH,ORY),(MYO,PTE)),((ERI,((CAN,FEL),(((VIC,SUS),(TUR,BOS)),EQU))),SOR))),((LOX,(PRO,ECH)),(DAS,CHO)))));
(GAL,(ORN,((MAC,MON),(((ECH,(PRO,LOX)),(TUP,((OTO,ORY)e-06,(TAR,(PON,(HOM,(PANe-06,GOR))))))),((((DIP,(SPE,(((MUS,RAT),CAV),(NEW,CAL)))),(OCH,MIC)),((((VIC,BOS),(MYO,PTE)),(ERI,SOR)e-06),(EQU,((SUS,TUR),(CAN,FEL))e-06)))e-06,(CHO,DAS))))));
(GAL,(((((ERI,SOR),(EQU,(FEL,((CAN,(PTE,MYO)),(SUS,((BOS,TUR),VIC)))))),((((((OCH,ORY),SPE)e-06,((CAV,(RAT,MUS)),DIP)),TUP),((OTO,(CAL,NEW)),((TAR,MIC),(GORe-06,(PON,(PAN,HOM)))))),((ECH,(PRO,LOX)),(ORN,(MON,MAC))))e-06),DAS),CHO));
(GAL,((LOX,((((CHO,DAS),((((SOR,EQU),(VIC,((BOS,SUS),TUR))),(MIC,((CAV,(MUS,RAT)),SPE))),(((TAR,OTO),((DIP,TUP),(CAL,((HOM,NEW),(PON,(PANe-06,GORe-06)))))e-06),(((CAN,FEL),(MYO,PTE)),(ERI,(OCH,ORY)))))),(ORN,(MAC,MON))),ECH)),PRO));
(GAL,(MON,(MAC,(ORN,(((((((DIP,(SPE,ORY)),(OCH,(CAV,(RAT,MUS)))),TUP),(TAR,((PANe-06,GORe-06),(PON,HOM)))),((OTO,MIC),(NEW,CAL))),((CHO,DAS),((SOR,EQU),(((ERI,((BOS,TUR),(VIC,SUS)e-06)),(PTE,(FEL,CAN)))e-06,MYO)))),((ECH,PRO),LOX))))));
(GAL,((MON,(MAC,(DAS,CHO))),(ORN,((ECH,(LOX,PRO)),(((CAN,FEL),((TAR,(NEW,(HOM,(PAN,GORe-06)))),(((DIP,(SPE,((RAT,MUS),CAV))),(OTO,MIC)),((CAL,PON),(TUP,(ORY,OCH)))))),(((VIC,(SUS,(TUR,BOS))),(MYO,PTE))e-06,(SOR,(EQU,ERI))))e-06))));
(GAL,(((MAC,MON),(MYO,((((OTO,((PON,((NEW,CAL),(HOM,(GORe-06,PANe-06)))),(MIC,TAR))),(((((EQU,(FEL,CAN)),((VIC,(SUS,(TUR,BOS))),PTE)),ERI),(((TUP,CAV),(SPE,((MUS,RAT),DIP)e-06)),(OCH,ORY))),SOR)),DAS),(PRO,(LOX,ECH)))e-06)),(ORN,CHO)));
(GAL,((((CHO,(DAS,(PRO,(ECH,LOX)))),(MON,ORN)),MAC),((((OTO,((NEW,(PON,(PANe-06,(GOR,HOMe-06)))),(MIC,(TAR,CAL)))),TUP),((RAT,MUS),DIP)),((((CAV,(SPE,OCH)),ORY),MYO),((SOR,(((FEL,ERI),(TUR,SUS))e-06,(PTE,(VIC,BOS)))e-06),(EQU,CAN)e-06)))));
(GAL,((MON,MAC),((((PRO,ECH),((((SOR,PTE),((VIC,TUR),MYO)),((((((ORY,((RAT,(DIP,MUS)),SPE)e-06),((OTO,MIC),(((HOMe-06,PAN),GORe-06),(CAL,NEW)))),CAV),PON),(TUP,OCH))e-06,TAR)),(LOX,((ERI,(CAN,FEL)),(EQU,(SUS,BOS))))e-06)),(DAS,CHO)),ORN)));
(GAL,(((MON,MAC),((MYO,(((TUP,(((MUS,(CAV,SPE)),RAT),(OCH,ORY))),(((EQU,FEL),PTE),((CAN,(ERI,SOR)),(SUS,(VIC,(TUR,BOS)))))),(DIP,(TAR,((((HOM,(PANe-06,GORe-06)),(PON,NEW)),CAL)e-06,(MIC,OTO)))))),(((PRO,LOX),ECH),(DAS,CHO)))),ORN));
(GAL,(((MON,MAC),(TUP,(((PAN,(HOMe-06,GOR)e-06),PON),(((NEW,CAL),(MIC,OTO)),TAR)))),(ORN,((CHO,DAS),(((PRO,LOX),ECH),(((((DIP,SPE),(CAV,(MUS,RAT))),(ORY,OCH)),CAN),((((((EQU,VIC)e-06,(BOS,SUS)),FEL),TUR)e-06,(MYO,PTE)),(ERI,SOR))e-06))))e-06));
(GAL,(PRO,(LOX,(ECH,(((MON,ORN),MAC)e-06,(((SOR,EQU),((ERI,TUP),(((SUS,((CAN,FEL),PTE)),((VIC,(BOS,TUR)),MYO)),((CAV,((SPE,RAT),(MUS,((OCH,ORY),DIP))e-06)),((OTO,MIC),(TAR,((CAL,(((PAN,HOMe-06),PON),GORe-06)),NEW))))))e-06),(CHO,DAS)))))));
(GAL,((ORN,MON),(MAC,(((ECH,(CHO,DAS)),(((SOR,ERI)e-06,((CAN,FEL),((MYO,PTE),(((TUR,BOS),(SUS,VIC)),EQU)))),(((CAL,((OCH,ORY),(SPE,(CAV,(MUS,RAT))))),(NEW,(PON,(GOR,(HOM,PAN)e-06))))e-06,(TAR,(OTO,MIC)))))e-06,((PRO,LOX),(TUP,DIP))))));
(GAL,(MAC,(MON,(((CHO,DAS),(LOX,(ECH,PRO))),(ORN,((((((SOR,(EQU,ERI))e-06,PTE),(FEL,CAN)),(((SUS,BOS),(TUR,VIC)),MYO)),CAV),(((CAL,(PON,(PAN,(GOR,HOM)e-06))),TUP),((TAR,(NEW,(MIC,OTO))),((SPE,((MUS,RAT),DIP)),(OCH,ORY))))))e-06))));
(GAL,(ORN,(((LOX,ECH),PRO),((((((PAN,HOMe-06),(GOR,PON)),(((SPE,(MUS,RAT)),(OCH,ORY)),((NEW,(OTO,MIC)),(CAL,TAR)))),(((ERI,((((VIC,((TUR,BOS),SUS)),(PTE,MYO)),FEL),(EQU,CAN))),(TUP,(DIP,CAV))),SOR)),(DAS,CHO)),(MAC,MON)))));
(GAL,((((CHO,DAS),(((SOR,(TAR,PON)),((((((MIC,OTO),(((GOR,HOMe-06),PAN),(NEW,CAL))),TUP)e-06,(((OCH,ORY),((MUS,RAT),SPE)e-06),CAV)),DIP),(((MYO,EQU),((FEL,CAN),((BOS,VIC),(TUR,SUS)e-06))),(ERI,PTE))))e-06,((PRO,LOX),ECH))),MON),(ORN,MAC)));
(GAL,(((MON,MAC),((CHO,DAS),(ECH,(LOX,PRO)))),(ORN,(((ORY,OCH),(TAR,((OTO,((CAL,NEW),(PON,(GOR,(PANe-06,HOM))))),MIC)))e-05,((SOR,((FEL,CAN),((RAT,MUS),CAV)e-06)),(((PTE,(SUS,(BOS,(VIC,TUR)))),((ERI,MYO),EQU)),((SPE,DIP),TUP))e-06)))e-06));
(GAL,(ORN,(((ECH,(CHO,((PRO,LOX),DAS)))e-06,(((ERI,CAN),FEL),(((EQU,(PTE,MYO)),((VIC,((SUS,BOS)e-06,TUR)),SOR)),(((OTO,(((NEW,PON),CAL),((HOM,PAN),GOR))),(TAR,MIC)),(((CAV,((RAT,MUS),(SPE,(OCH,ORY))))e-06,DIP),TUP)e-06))e-06)),(MON,MAC))));
(GAL,(TUR,(VIC,((CAN,FEL),((ERI,SOR),(((SUS,BOS),(MYO,PTE)),((((NEW,MIC),(TUP,(OTO,(((SPE,DIP),MUS),((CAL,(PON,((GORe-06,HOM),PAN))),TAR))))e-06),EQU),((((MON,MAC),ORN),((RAT,(ORY,(CAV,OCH))),(ECH,(DAS,CHO))))e-06,(LOX,PRO)))))))));
(GAL,(ORN,((VIC,(MAC,MON)),(((((TUP,(MUS,RAT)),(SPE,DIP)),((((MYO,PTE),(EQU,((TUR,(SUS,BOS)),CAN))),(FEL,(ERI,SOR))),((((((HOMe-06,PON)e-06,(PANe-06,GOR)),TAR)e-06,(OTO,(NEW,CAL))),MIC),(OCH,ORY))))e-06,CAV),(DAS,(CHO,((PRO,LOX),ECH)))e-06))));
(GAL,((DAS,CHO),((ORN,(MON,MAC)),(ECH,((PRO,LOX),(((CAV,((RAT,MUS),(SPE,(ORY,OCH)))),(TUP,MIC))e-06,((((((BOS,(TUR,VIC)),(SUS,PTE)),(SOR,EQU)),MYO),((FEL,CAN),ERI)e-06),(DIP,(((((HOM,PANe-06),GOR),NEW),(CAL,TAR)),(OTO,PON))))))))));
(GAL,(ORN,(MON,(MAC,((CHO,DAS),((ECH,(PRO,LOX)),((((TUR,(((SUS,BOS)e-06,VIC),PTE)e-06),((FEL,CAN),(MYO,EQU)e-06))e-05,(ERI,SOR)),(((GOR,(PANe-06,HOMe-06)),(ORY,OCH)),(((SPE,(CAV,(((PON,TAR),(NEW,CAL)),(OTO,MIC)))),(DIP,(MUS,RAT))),TUP)))))))));
(GAL,((ORN,((MAC,MON),((((SUS,(TUR,BOS)),(VIC,EQU)e-06),(LOX,PRO)),(((DAS,CHO),ECH),(CAL,((NEW,((GORe-06,PON),(PANe-06,HOMe-06))),(TAR,OTO))))))),(((MUS,RAT),(SPE,DIP)),((((SOR,CAN)e-06,(ERI,FEL)),(MIC,TUP)),(CAV,((OCH,ORY),(MYO,PTE))))e-06)));
(GAL,((MON,((((PRO,ECH),(((((TAR,(MIC,OTO)),PON),((((BOS,TUR),(SUS,VIC)),MYO),(FEL,(ERI,(EQU,CAN))))),LOX)e-06,(DAS,CHO))),MAC),((((TUP,((SPEe-06,(ORY,OCH)),((DIP,RAT),(CAV,MUS)e-05)))e-06,(NEW,CAL)),(GORe-06,(HOM,PAN)e-06)),(SOR,PTE))))e-06,ORN));
(GAL,((PRO,LOX),(ORN,(((((SOR,((PTE,MYO),((CAN,FEL),EQU))),((ORY,OCH),((SPE,(DIP,TUP)),((MUS,RAT),CAV)))),((OTO,MIC),((CAL,(GOR,(HOM,PAN)e-06)),(TAR,(NEW,PON))))),((CHO,DAS),ECH)),((ERI,(TUR,(VIC,(BOS,SUS)))),(MON,MAC))))));
(GAL,((((DAS,CHO),(OTO,((TAR,((CAL,(PON,(HOM,PAN))),(NEW,GORe-06))),MIC))),(MAC,MON)),(ORN,(ECH,(((((MUS,RAT),(CAV,(SPE,DIP))e-06),(TUP,(ORY,OCH))),((ERI,(((TUR,VIC),(SUS,BOS)e-06),((FEL,CAN),(MYO,EQU)))),(PTE,SOR)e-06)),(PRO,LOX))))));
(GAL,(ECH,(MON,((ORN,MAC),(((((ORY,OCH),(DIP,(PTE,MYO))),((((TAR,(MIC,OTO)),(((CAV,MUS),(RAT,SPE)),(TUP,((HOMe-06,(PAN,GOR))e-06,PON)))),(NEW,CAL)),((((SUS,(TUR,BOS)),VIC),FEL),(EQU,CAN)))),(ERI,SOR)),((LOX,PRO),(DAS,CHO))))e-06)));
(GAL,(ORN,((((PTE,(CAN,FEL)),((MYO,(TUR,SUS)),ERI)),(ECH,(LOX,PRO))),((MON,MAC),((DAS,CHO),((SOR,(EQU,(VIC,BOS))),((ORY,(TUP,(OTO,((MIC,(TAR,(CAL,(NEW,(((HOM,PAN),GOR),PON))))),(OCH,(DIP,(MUS,RAT))))))),(CAV,SPE))))))));
(GAL,(((MAC,MON),ORN),(((ECH,(DAS,CHO)),(PRO,LOX)),(((((MYO,PTE),((VIC,TUR),(FEL,CAN))),((BOS,SUS),(SOR,ERI))),EQU),(((NEW,(PONe-06,(HOM,(GORe-06,PANe-06)e-06))),(DIP,((SPE,(RAT,MUS)),CAV))),((TUP,(ORY,OCH))e-06,((TAR,CAL),(OTO,MIC))))))));
(GAL,((MIC,OTO),((((ORN,(MAC,(MON,(ECH,(LOX,PRO))))),(CHO,DAS)),((((((MUS,RAT),CAV),DIP),(SPE,(ORY,OCH))),(TUP,(TAR,(NEW,(CAL,(PON,((PAN,GORe-06),HOM))))))),(((TUR,BOS),(EQU,(FEL,CAN))),((VIC,SUS),(PTE,MYO)))))e-06,(SOR,ERI))));
(GAL,(PRO,(LOX,(ECH,((CHO,DAS),((((TUP,((((ORY,OCH),DIP),(SPE,(MUS,RAT))),CAV)e-06),((((TAR,(NEW,(HOM,GOR)))e-06,CAL),(PAN,PON)),(OTO,MIC)))e-06,((FEL,(PTE,(CAN,EQU)))e-06,((MYO,((SUS,(BOS,TUR)),VIC)),(ERI,SOR)e-06))),(ORN,(MAC,MON))))))));
(GAL,(((MAC,MON),((ECH,(LOX,PRO)e-06),((EQU,(MYO,(TUR,((SUS,BOS),VIC)))),((OCH,ORY),(SPE,CAV))))),(ORN,((((((((HOM,PAN),GOR),OTO),(MIC,CAL)),(RAT,(DIP,MUS))),(TAR,(NEW,PON))),(TUP,((CAN,FEL),(ERI,(PTE,SOR))))),(DAS,CHO)))));
