(L,((G,((E,((C,(F,(B,A))),(K,D))),(((J,N),M),H))),I),O);
(C,(((((L,I),J),M),(H,(N,K))),((A,B),((F,G),(E,D)))),O);
(C,(D,(E,((H,((K,N),((I,L),(J,M)))),((F,(A,B)),G)))),O);
((I,((M,J),((G,(C,(D,E))),(N,((F,K),((A,B),H)))))),L,O);
(L,((((J,C),(D,E)),(((M,((G,(K,(I,N))),A)),H),B)),F),O);
(L,(((K,E),(G,((A,(F,B)),(((D,(C,J)),N),(M,H))))),I),O);
(C,((D,K),((G,(((F,(A,B)),H),E)),((((I,L),M),J),N))),O);
(L,(((((F,(B,A)),G),((J,(C,D)),E)),((N,K),(H,M))),I),O);
(C,(D,(G,(B,(((((N,J),(M,H)),(I,(K,F))),(E,L)),A)))),O);
(C,(J,(((A,(L,E)),(((K,(H,M)),(N,(I,G))),(B,F))),D)),O);
(((C,((E,((N,G),K)),(M,(((I,L),(H,(A,B))),F)))),D),J,O);
(C,((((F,((B,A),L)),((H,((K,(N,I)),J)),M)),(D,E)),G),O);
(I,(L,((M,(E,((C,(K,D)),((A,(B,H)),(F,(N,G)))))),J)),O);
(I,(L,(((M,H),(B,A)),(((E,F),((J,(K,D)),C)),(N,G)))),O);
(((K,D),C),(((E,(N,(H,(((L,I),J),M)))),(F,(B,A))),G),O);
((E,(G,((D,C),((L,(B,A)),(H,((I,(N,K)),(J,M))))))),F,O);
(C,((G,(((L,(F,(A,B))),(M,(((I,K),N),H))),E)),(J,D)),O);
(L,(I,(N,(K,(E,(((M,(H,(B,(F,A)))),(D,(J,C))),G))))),O);
(I,(((F,((N,J),(C,(((D,E),M),((A,(B,H)),G))))),K),L),O);
(C,(D,(((B,A),((K,F),(G,(H,((M,((I,L),J)),N))))),E)),O);
(L,((J,((M,(C,((((H,((F,B),A)),(E,G)),K),D))),N)),I),O);
((I,((K,N),((M,H),((E,F),((G,(J,(D,C))),(B,A)))))),L,O);
(C,(((J,((L,I),M)),((G,(H,((B,A),F))),((N,K),E))),D),O);
(L,(I,(G,(((J,(D,C)),(H,((K,N),M))),(E,((A,B),F))))),O);
(C,((J,(((E,L),(G,((A,B),((I,(K,N)),(H,M))))),F)),D),O);
(L,(((G,((F,E),(C,(K,D)))),((((J,N),M),H),(A,B))),I),O);
(I,(G,(((H,(M,(C,D))),(E,(K,L))),(((B,A),F),(N,J)))),O);
(L,((E,(((J,(C,D)),((H,M),((I,N),G))),(F,(A,B)))),K),O);
(C,(((M,((K,I),N)),(J,H)),((G,(L,(D,E))),((A,B),F))),O);
(C,((M,((H,((F,J),(A,B))),(E,D))),(((I,L),(N,G)),K)),O);
((D,E),((G,(((A,B),F),((M,((L,I),J)),(H,(N,K))))),C),O);
(C,((E,((K,D),(I,L))),(((B,F),A),(G,((N,J),(M,H))))),O);
(I,(G,(((((A,(F,B)),((M,L),H)),(((J,C),D),E)),K),N)),O);
((((M,(N,J)),(G,(((H,(B,A)),F),(((K,D),C),E)))),I),L,O);
((I,(J,(M,((G,N),((C,D),((F,K),(E,((B,H),A)))))))),L,O);
((I,L),(((((((((H,(M,J)),D),(N,G)),A),B),F),C),E),K),O);
(C,((((((K,(I,N)),(H,M)),G),(((B,A),F),L)),(D,E)),J),O);
(L,(I,(K,(((H,M),(G,(((E,D),(F,(A,B))),C))),(N,J)))),O);
(C,(D,((((((H,M),(K,(I,N))),G),E),(L,(F,(B,A)))),J)),O);
(I,((((E,D),((F,(A,B)),C)),((H,(M,(K,(N,J)))),G)),L),O);
(J,(D,(C,(E,((K,F),(M,((((I,L),N),(H,(B,A))),G)))))),O);
((((((((K,F),B),A),(E,(C,D))),(H,(M,(N,J)))),G),I),L,O);
((F,(E,(C,((G,(N,((L,I),(J,M)))),(K,D))))),((B,A),H),O);
(I,(L,(E,((((N,G),M),H),((((F,B),A),J),(C,(K,D)))))),O);
(C,(((E,(((I,K),N),(M,H))),((L,G),(((B,A),J),F))),D),O);
(C,(((J,(A,(B,F))),H),(((K,D),M),((G,N),((L,I),E)))),O);
(L,(E,((K,F),((J,(D,C)),((((I,N),M),G),(H,(A,B)))))),O);
((I,((E,(K,D)),(C,((G,(A,(F,B))),(H,(N,(J,M))))))),L,O);
(L,(((E,(J,(((N,I),K),(H,M)))),(B,(A,F))),(G,(D,C))),O);
(C,(D,((G,E),((L,(H,(A,B))),(((K,(N,I)),(J,M)),F)))),O);
(L,((J,(M,(H,((G,((E,((D,K),C)),((A,B),F))),N)))),I),O);
(I,(((((((M,(N,J)),H),K),((F,E),(D,C))),(A,B)),G),L),O);
(L,(I,((((F,(E,(K,D))),((M,C),(J,N))),G),((B,A),H))),O);
(C,(((F,(B,A)),(M,(H,(J,((I,K),N))))),((L,(E,D)),G)),O);
(C,(((((I,L),(J,M)),(K,(H,(B,(F,A))))),((G,N),E)),D),O);
(C,(((D,K),((L,E),((F,(A,B)),(((N,I),G),(M,H))))),J),O);
(L,(I,(((((G,M),(F,E)),((D,J),C)),(A,(H,B))),(N,K))),O);
(C,(D,(((((H,(M,((I,K),(N,J)))),L),G),((B,E),A)),F)),O);
(L,((((E,(((C,(K,D)),(F,(N,G))),(H,(B,A)))),M),J),I),O);
(L,(((J,M),(((H,(B,A)),((N,G),(((K,D),E),C))),F)),I),O);
(L,((J,(M,((H,((C,(D,K)),E)),((G,N),(F,(A,B)))))),I),O);
(((C,D),((B,(A,F)),((((((N,I),K),H),(M,J)),G),E))),L,O);
(I,(((((((G,N),((E,D),((B,H),A))),(K,F)),C),M),J),L),O);
(L,((((J,(F,(A,B))),((C,(K,D)),(E,G))),(N,(M,H))),I),O);
(I,(L,(((N,((C,(((G,E),(B,(A,F))),(K,D))),H)),M),J)),O);
(C,((D,(G,(B,(A,((H,(M,(K,(N,I)))),((L,F),E)))))),J),O);
((L,((((K,D),C),F),((((H,(M,(J,N))),(B,A)),G),E))),I,O);
(L,(((B,(F,A)),((((C,(K,D)),(M,((J,N),H))),G),E)),I),O);
(L,(I,(((((J,N),(H,M)),E),(G,(F,(A,B)))),(C,(D,K)))),O);
(L,(I,(J,((F,K),(((((A,B),H),((D,E),M)),C),(N,G))))),O);
(C,(D,(((((((((J,M),(K,(I,N))),H),A),B),G),L),F),E)),O);
(N,((M,(J,(I,L))),((((G,E),(C,D)),(F,K)),((B,A),H))),O);
(K,((E,(((((J,C),D),(F,M)),((I,N),G)),((A,B),H))),L),O);
(C,((((H,(B,A)),F),((G,((M,(J,(I,L))),N)),(K,D))),E),O);
(L,((((((K,(E,D)),G),(((C,N),((A,B),F)),H)),M),J),I),O);
(L,((H,(B,A)),(((((J,(F,K)),(N,(G,I))),M),C),(E,D))),O);
(L,((((H,(B,A)),(((((F,K),C),J),(N,G)),(D,E))),M),I),O);
(H,((((I,K),N),M),((((G,(F,(J,(A,B)))),C),D),(L,E))),O);
(C,(((G,F),(((M,(J,(L,I))),((K,D),E)),(B,(H,A)))),N),O);
(I,(L,((G,(((F,(A,B)),(J,(C,(K,D)))),E)),(N,(H,M)))),O);
(L,((((E,G),(J,(C,D))),((N,(M,((H,(B,A)),K))),F)),I),O);
(C,(D,(((((K,(((L,I),M),J)),H),N),E),(B,(A,(F,G))))),O);
(F,((B,A),((L,I),((((J,(C,D)),E),((H,M),(K,N))),G))),O);
(L,((((((F,B),A),((E,D),G)),C),((((M,H),K),J),N)),I),O);
(L,(((A,B),(H,(N,(((((J,(D,C)),G),(E,F)),K),M)))),I),O);
(L,(I,(M,(((H,(B,A)),((C,(K,D)),((F,E),G))),(J,N)))),O);
((M,(((H,(A,B)),((G,N),(J,((D,E),C)))),(F,(I,K)))),L,O);
(L,((((N,((G,((C,(K,D)),(E,((B,A),F)))),H)),M),J),I),O);
(G,(((M,(I,(J,L))),(((N,K),(H,C)),(F,(B,A)))),(D,E)),O);
(L,(I,(G,(((A,(F,B)),((C,D),E)),((J,(N,K)),(H,M))))),O);
(C,(J,((((N,K),G),(E,(((A,(B,F)),H),((L,I),M)))),D)),O);
((M,(J,(N,(((((E,D),C),(((F,(K,I)),A),B)),G),H)))),L,O);
(L,((M,((H,(A,(B,F))),(((K,D),(((J,N),G),C)),E))),I),O);
(C,(D,(L,((((H,A),B),(E,G)),(((I,K),F),(M,(N,J)))))),O);
(C,((((K,D),(G,(N,J))),(M,E)),((I,L),(H,(F,(B,A))))),O);
(L,((G,((E,(A,(F,B))),(C,D))),(((M,J),((I,K),N)),H)),O);
(L,(I,((M,((((B,H),A),E),((N,G),(C,(F,(D,K)))))),J)),O);
(H,(((((A,B),(J,F)),M),(C,((L,((I,N),K)),G))),(E,D)),O);
((((M,J),(((N,G),(((D,K),F),(C,((A,B),H)))),E)),I),L,O);
(L,(((J,M),(((((H,(B,A)),F),(((D,E),G),C)),N),K)),I),O);
