(K,(((M,(G,(H,(((A,B),C),(E,D))))),N),((I,J),(L,F))),O);
(K,((N,(M,((H,(((A,B),C),(D,E))),G))),(L,(F,(J,I)))),O);
(K,(((L,F),(I,J)),(N,(M,(G,(H,((C,(B,A)),(D,E))))))),O);
(K,(((F,L),(J,I)),((M,(G,(((A,(B,C)),(D,E)),H))),N)),O);
(J,(((L,F),(K,(N,(M,((((E,D),(C,(A,B))),H),G))))),I),O);
(N,(((G,(H,((E,D),(C,(B,A))))),M),((L,(F,(I,J))),K)),O);
((K,((J,I),(L,F))),((M,((((E,D),((B,A),C)),H),G)),N),O);
((((((M,((((C,(B,A)),(D,E)),H),G)),N),L),(K,F)),I),J,O);
(M,((N,(K,((L,F),(I,J)))),(G,(((E,D),((A,B),C)),H))),O);
(J,(((L,(K,F)),(N,(((H,((E,D),(C,(A,B)))),G),M))),I),O);
(K,(((N,M),((H,((C,(A,B)),(D,E))),G)),((F,(I,J)),L)),O);
(K,(((F,L),(J,I)),(N,((G,(H,((D,E),((B,A),C)))),M))),O);
(K,((N,(M,(G,(H,((D,E),((B,A),C)))))),(F,(L,(I,J)))),O);
(K,(((M,((((C,(A,B)),(D,E)),H),G)),N),(L,(F,(J,I)))),O);
(K,((N,(M,(G,(H,((C,(B,A)),(D,E)))))),((F,L),(I,J))),O);
(J,(I,((K,F),((N,(M,(G,(((E,D),(C,(A,B))),H)))),L))),O);
(I,(J,((K,F),(((M,(((((B,A),C),(D,E)),H),G)),N),L))),O);
(((F,(L,(J,I))),(N,((G,(H,(((A,B),C),(D,E)))),M))),K,O);
(K,(J,((I,(((M,(G,(((E,D),((A,B),C)),H))),N),L)),F)),O);
(N,((M,(G,(H,((D,E),(C,(A,B)))))),(K,((L,F),(I,J)))),O);
((F,K),((J,I),(L,(N,(M,(G,(((E,D),((B,A),C)),H)))))),O);
((H,((E,D),(C,(B,A)))),((((L,((K,F),(I,J))),N),M),G),O);
(((N,(M,(G,(H,(((A,B),C),(D,E)))))),(F,((I,J),L))),K,O);
(K,((N,(M,(G,(H,((C,(A,B)),(D,E)))))),(L,((I,J),F))),O);
(J,(I,((F,K),(((M,(G,(((C,(B,A)),(E,D)),H))),N),L))),O);
((((((E,D),((B,A),C)),H),G),((L,((I,J),(F,K))),N)),M,O);
(J,(I,((K,F),(L,((M,((((E,D),(C,(B,A))),H),G)),N)))),O);
(J,(I,(((L,(N,((G,(H,((E,D),(C,(A,B))))),M))),K),F)),O);
(J,(((K,F),((N,(M,(G,(H,((C,(A,B)),(E,D)))))),L)),I),O);
(I,(((K,(L,(N,(M,(G,(H,(((B,A),C),(D,E)))))))),F),J),O);
(J,(I,((K,(N,((G,(H,((D,E),((A,B),C)))),M))),(F,L))),O);
(N,((M,(((((B,A),C),(D,E)),H),G)),(L,((J,I),(K,F)))),O);
(((H,(((A,B),C),(D,E))),G),(M,(N,((L,(F,(I,J))),K))),O);
(((G,(H,((D,E),((B,A),C)))),(K,((L,F),(I,J)))),(M,N),O);
(K,((L,(F,(I,J))),(((G,(H,((C,(A,B)),(D,E)))),M),N)),O);
(N,((M,(G,(H,((E,D),(C,(B,A)))))),((J,(F,(I,L))),K)),O);
(K,((I,(L,(N,(M,((H,((E,D),(C,(A,B)))),G))))),(F,J)),O);
(E,(((H,(G,(((((J,I),(L,F)),K),N),M))),(C,(B,A))),D),O);
(J,(((F,L),(K,((G,(H,((E,D),((A,B),C)))),(M,N)))),I),O);
(K,((N,(M,(G,(H,(((A,B),C),(E,D)))))),((J,I),(L,F))),O);
(K,(((L,(N,(M,(G,(H,((C,(A,B)),(E,D))))))),(J,I)),F),O);
(K,((L,(F,(J,I))),(N,(M,(G,(((E,D),((B,A),C)),H))))),O);
(K,((N,(M,(G,(H,(((A,B),C),(E,D)))))),((F,L),(J,I))),O);
(K,(F,((I,J),(L,(N,((G,(H,((E,D),(C,(A,B))))),M))))),O);
((((I,J),(L,F)),K),(N,(M,(G,(H,((E,D),((A,B),C)))))),O);
(K,(F,(((N,(M,((H,((E,D),(C,(A,B)))),G))),L),(J,I))),O);
((((L,F),(I,J)),K),(N,(M,(G,(H,(((B,A),C),(D,E)))))),O);
(J,(I,((F,K),(L,(N,((G,(H,((D,E),((B,A),C)))),M))))),O);
(K,(((L,(N,((G,(H,((C,(B,A)),(D,E)))),M))),(J,I)),F),O);
((((G,(H,((C,(A,B)),(E,D)))),((L,((I,J),F)),K)),N),M,O);
(J,(I,(K,((((((((E,D),(C,(B,A))),H),G),M),N),L),F))),O);
(K,(((L,F),(J,I)),(N,(M,((H,((C,(B,A)),(E,D))),G)))),O);
(K,((N,(M,(G,(H,(D,(((B,A),C),E)))))),((J,I),(L,F))),O);
(J,(I,(F,(L,((N,(((((D,E),(C,(B,A))),H),G),M)),K)))),O);
((I,(F,((((M,((((E,D),(C,(B,A))),H),G)),N),L),K))),J,O);
((N,((L,((K,F),(I,J))),(((((A,B),C),(D,E)),H),G))),M,O);
(J,(I,((L,(K,(N,(M,((H,((C,(B,A)),(E,D))),G))))),F)),O);
(K,((((G,(((C,(B,A)),(E,D)),H)),M),N),((L,F),(J,I))),O);
(K,((L,(N,(M,(G,(H,((E,D),(C,(B,A)))))))),((I,J),F)),O);
(J,(I,(F,((L,(N,((G,(H,((D,E),(C,(B,A))))),M))),K))),O);
(M,((G,(H,((C,(A,B)),(E,D)))),(N,(((J,I),(L,F)),K))),O);
((((((C,(A,B)),(E,D)),H),G),M),((K,((I,J),(L,F))),N),O);
(K,((((G,(H,(((A,B),C),(E,D)))),M),N),(F,((I,J),L))),O);
(J,(I,((((M,N),(((((A,B),C),(D,E)),H),G)),L),(K,F))),O);
(J,(((L,F),(K,(N,(M,(G,(H,((D,E),(C,(A,B))))))))),I),O);
(I,(((K,(N,(M,(G,(H,((C,(B,A)),(D,E))))))),(L,F)),J),O);
(((L,((J,I),F)),K),((M,(G,(H,(((A,B),C),(D,E))))),N),O);
(((F,((J,I),L)),K),(N,(M,(G,(((C,(B,A)),(D,E)),H)))),O);
(K,(F,((((M,((H,((E,D),((B,A),C))),G)),N),L),(J,I))),O);
(M,(((((E,D),((B,A),C)),H),G),((K,(L,(F,(J,I)))),N)),O);
(K,(F,((I,J),((N,(M,(G,(H,((C,(B,A)),(E,D)))))),L))),O);
(M,((G,(H,((E,D),((A,B),C)))),((K,((I,J),(F,L))),N)),O);
(K,(((L,F),(I,J)),(N,(M,(G,((((B,A),C),(E,D)),H))))),O);
(J,(I,((K,(L,((M,(G,(((E,D),(C,(A,B))),H))),N))),F)),O);
((M,(((H,((D,E),((B,A),C))),G),(((J,I),(L,F)),K))),N,O);
(K,(((I,J),(F,L)),((M,(G,(((E,D),(C,(A,B))),H))),N)),O);
(K,((F,((J,I),L)),(N,(M,((H,((D,E),(C,(A,B)))),G)))),O);
((((((D,E),((A,B),C)),H),G),(N,M)),(L,(K,(F,(J,I)))),O);
(M,((G,(H,(((A,B),C),(E,D)))),((((I,J),(K,F)),L),N)),O);
(N,(((L,(F,(J,I))),K),(M,((H,((C,(B,A)),(D,E))),G))),O);
((N,(L,(I,(F,(K,J))))),(((H,((D,E),(C,(B,A)))),G),M),O);
(K,(((I,J),(F,L)),((M,((((E,D),(C,(B,A))),H),G)),N)),O);
(K,((L,((I,J),F)),(N,(M,(G,(H,((D,E),((B,A),C))))))),O);
(N,(((G,(H,((E,D),(C,(A,B))))),M),(K,((F,L),(J,I)))),O);
(K,((N,(M,(G,(H,((D,E),(C,(B,A))))))),(L,(I,(F,J)))),O);
(J,(I,((L,(F,K)),(((G,(H,((E,D),(C,(A,B))))),M),N))),O);
(((M,(G,(H,((D,E),(C,(A,B)))))),N),(((I,J),(L,F)),K),O);
((M,((((F,(J,I)),L),K),(G,(H,((E,D),((A,B),C)))))),N,O);
(J,((((M,(G,(((C,(A,B)),(E,D)),H))),N),(F,(L,K))),I),O);
(K,(((((M,(G,(((C,(B,A)),(E,D)),H))),N),L),(J,I)),F),O);
((L,((K,F),(I,J))),(N,(M,((H,((C,(B,A)),(E,D))),G))),O);
(K,((N,(M,(G,(H,(((B,A),C),(D,E)))))),((F,(I,J)),L)),O);
((N,(M,(G,(H,((C,(A,B)),(E,D)))))),(((J,I),(L,F)),K),O);
(J,(I,((L,(N,((G,(H,((C,(B,A)),(E,D)))),M))),(K,F))),O);
((N,(M,(((D,(((B,A),C),E)),H),G))),(K,((L,F),(I,J))),O);
(K,(J,(((L,(N,(((((C,(A,B)),(D,E)),H),G),M))),I),F)),O);
((I,(((N,(((((D,E),((B,A),C)),H),G),M)),L),(K,F))),J,O);
(K,((N,(M,(G,(H,((C,(B,A)),(E,D)))))),((F,(J,I)),L)),O);
(K,(F,((L,(N,((G,(H,((C,(B,A)),(D,E)))),M))),(I,J))),O);
(J,((F,((N,(M,((H,G),((E,D),(C,(A,B)))))),(I,L))),K),O);
