(I,(((M,L),((((K,E),(((B,D),F),((A,C),G))),H),N)),J),O);
(I,(J,((M,L),(N,(K,(((C,A),(((D,B),F),(E,H))),G))))),O);
(I,(J,((L,M),((((((F,(D,B)),(H,E)),(A,C)),G),K),N))),O);
(L,((I,J),(M,(N,(K,(G,((A,C),((H,E),((D,B),F)))))))),O);
((((((((A,C),((D,B),F)),E),H),G),K),N),((L,M),(I,J)),O);
(((((J,I),M),L),N),((((A,C),((E,(F,(B,D))),H)),K),G),O);
(L,(((I,J),((((((B,D),F),((K,E),H)),(C,A)),G),N)),M),O);
(I,(J,(((G,(K,(((E,H),((D,B),F)),(A,C)))),N),(L,M))),O);
(L,((M,(J,I)),((G,(((E,(H,((D,B),F))),(C,A)),K)),N)),O);
(L,(M,((I,J),(((G,K),((E,(C,A)),(((B,D),F),H))),N))),O);
(L,(((((((C,A),((H,(F,(B,D))),E)),K),G),N),(I,J)),M),O);
(((I,J),(L,M)),(N,(G,((E,(H,((C,A),(F,(B,D))))),K))),O);
(((L,M),(N,(G,(K,(((F,(B,D)),H),(E,(C,A))))))),(I,J),O);
(((M,((J,I),L)),(G,(K,((A,C),((((D,B),F),H),E))))),N,O);
(I,(((L,M),((G,(K,((E,((A,C),((B,D),F))),H))),N)),J),O);
(L,(((G,((C,A),((F,(D,B)),(H,(K,E))))),N),(M,(I,J))),O);
(L,(((K,(G,((A,C),(E,(H,(F,(B,D))))))),N),((J,I),M)),O);
(L,(M,((((((E,((F,(D,B)),H)),(C,A)),K),G),N),(J,I))),O);
(L,((((G,K),(E,((((B,D),F),(C,A)),H))),N),(M,(I,J))),O);
(I,(J,(M,((((K,(((((B,D),F),(C,A)),E),H)),G),N),L))),O);
(G,((((C,A),((F,(B,D)),(H,E))),K),(((I,J),(M,L)),N)),O);
(N,((((H,(E,((C,A),((D,B),F)))),K),G),((I,J),(L,M))),O);
(L,((M,(J,I)),(((K,((A,C),(((D,B),F),(E,H)))),G),N)),O);
(I,(J,((N,(G,(((F,(D,B)),(((A,C),E),H)),K))),(M,L))),O);
((J,(L,((N,(G,(K,(E,(((F,(D,B)),(C,A)),H))))),M))),I,O);
(N,(((K,(E,(((F,(B,D)),(C,A)),H))),G),((J,I),(M,L))),O);
(I,(J,(M,(L,(((K,((E,((F,(B,D)),H)),(A,C))),G),N)))),O);
(I,((M,(((G,(K,((C,A),((E,H),(F,(B,D)))))),N),L)),J),O);
(K,((G,(N,(M,(L,(J,I))))),(((C,A),((D,B),F)),(H,E))),O);
(L,((((((C,A),(((F,(B,D)),E),H)),(G,K)),N),M),(I,J)),O);
(L,(M,((J,I),((G,(K,((C,A),((H,E),(F,(B,D)))))),N))),O);
(G,((N,((J,I),(M,L))),((H,(E,K)),((F,(D,B)),(C,A)))),O);
(I,(((((K,((A,C),(E,(H,((D,B),F))))),G),N),(M,L)),J),O);
(I,(J,(L,((N,((G,K),(((F,(B,D)),(A,C)),(H,E)))),M))),O);
(I,(J,((N,((G,((A,C),((F,(D,B)),(H,E)))),K)),(L,M))),O);
(((M,(L,(J,I))),(G,(K,((E,(H,((B,D),F))),(A,C))))),N,O);
(L,(((((((((D,B),F),(C,A)),H),E),K),G),N),(M,(J,I))),O);
(I,((((K,(G,((H,E),((F,(D,B)),(A,C))))),N),(M,L)),J),O);
((I,J),((((((C,A),(E,(H,((D,B),F)))),G),K),N),(M,L)),O);
(I,(J,(M,(L,(((H,((F,(D,B)),(E,(C,A)))),(G,K)),N)))),O);
(L,(((I,J),M),(N,(G,(K,(E,(H,((A,C),(F,(D,B))))))))),O);
((J,(L,(((G,(((H,E),((C,A),((B,D),F))),K)),N),M))),I,O);
(L,(M,((J,I),((K,(((A,C),((F,(D,B)),(H,E))),G)),N))),O);
(L,(M,(((((E,(((D,B),F),H)),(C,A)),(G,K)),N),(J,I))),O);
(L,(M,((J,I),(((K,((C,A),((F,(B,D)),(E,H)))),G),N))),O);
(L,((N,(K,((((A,C),((B,D),F)),(E,H)),G))),(M,(I,J))),O);
(N,(((M,L),(I,J)),((G,K),((A,C),((H,E),(F,(D,B)))))),O);
(K,(((N,((I,J),(L,M))),G),((E,H),((A,C),(F,(D,B))))),O);
(L,(((((((A,C),(H,(E,(F,(B,D))))),K),G),N),M),(I,J)),O);
(L,(((J,I),((K,(G,((E,((F,(B,D)),H)),(C,A)))),N)),M),O);
(I,(J,((L,M),(N,(G,(K,(((E,H),(F,(B,D))),(A,C))))))),O);
(L,((M,(J,I)),((G,(K,(((F,(D,B)),(E,H)),(C,A)))),N)),O);
(L,(((((((H,E),((F,(D,B)),(C,A))),K),G),N),(J,I)),M),O);
(L,(((((K,((H,(E,(F,(B,D)))),(C,A))),G),N),(I,J)),M),O);
(I,(J,(((G,(K,((E,(H,((B,D),F))),(C,A)))),N),(L,M))),O);
(L,(((I,J),M),((G,(K,((A,C),(E,(H,((D,B),F)))))),N)),O);
(M,(L,((I,J),(((G,K),((((B,D),F),(H,E)),(C,A))),N))),O);
(L,((M,(I,J)),(N,(G,(K,((C,A),(((B,D),F),(H,E))))))),O);
(L,(M,((I,J),((G,(K,((A,C),((((D,B),F),H),E)))),N))),O);
(((G,((((F,(B,D)),H),(E,(A,C))),K)),N),((L,(I,J)),M),O);
((I,J),((((G,(K,((C,A),(E,((F,(D,B)),H))))),N),L),M),O);
(N,((K,(((((D,B),F),(H,E)),(C,A)),G)),(L,((J,I),M))),O);
(L,(M,(((((E,H),((A,C),(F,(B,D)))),(G,K)),N),(I,J))),O);
(E,(H,((F,(D,B)),((C,A),((G,(N,((I,J),(L,M)))),K)))),O);
(I,(J,(((((((F,(D,B)),(C,A)),(E,H)),K),G),N),(L,M))),O);
(I,(J,((((((C,A),(((B,D),F),(E,H))),K),G),N),(L,M))),O);
(E,((((B,D),F),H),((K,((((I,J),(M,L)),N),G)),(C,A))),O);
(N,((G,(K,((H,((A,C),(F,(B,D)))),E))),(L,(M,(J,I)))),O);
(G,((((A,C),(E,(H,((B,D),F)))),K),(N,((M,(I,J)),L))),O);
(C,(A,((G,(K,(N,(L,(M,(J,I)))))),((H,E),(F,(D,B))))),O);
(L,(((N,((K,((A,C),(((B,D),F),(E,H)))),G)),(I,J)),M),O);
(I,((((G,(((A,C),(((F,(B,D)),H),E)),K)),N),(L,M)),J),O);
((M,((J,I),((((C,A),((H,(K,E)),(F,(B,D)))),G),N))),L,O);
(L,(M,((N,(K,(G,((H,E),((A,C),((D,B),F)))))),(J,I))),O);
(L,(M,((J,I),(((((A,C),((F,(B,D)),(H,E))),G),K),N))),O);
(K,(((N,((J,I),(M,L))),G),((((F,(D,B)),(C,A)),H),E)),O);
(M,((J,I),(((G,(((A,C),(((B,D),F),(H,E))),K)),N),L)),O);
(L,((((((((D,B),F),(H,E)),(A,C)),(G,K)),N),(J,I)),M),O);
(L,(M,(((G,(K,(((((B,D),F),(C,A)),H),E))),N),(J,I))),O);
(L,((M,(I,J)),(((K,G),((A,C),((F,(B,D)),(H,E)))),N)),O);
(G,((((A,C),((E,H),(F,(D,B)))),K),(N,((L,M),(I,J)))),O);
(L,(M,(((K,(G,((C,A),(E,(H,(F,(D,B))))))),N),(J,I))),O);
(I,((((G,(K,(((C,A),(F,(B,D))),(H,E)))),N),(L,M)),J),O);
(I,(J,((L,((K,(G,((A,C),(H,(E,(F,(B,D))))))),N)),M)),O);
(L,(M,((N,(G,(K,((H,(E,(F,(D,B)))),(C,A))))),(I,J))),O);
(L,(M,((N,(G,(K,((C,A),(H,(E,(F,(D,B)))))))),(I,J))),O);
(L,(((G,(K,((C,A),(E,((F,(D,B)),H))))),N),((J,I),M)),O);
(L,(((((((C,A),(H,(E,(F,(D,B))))),K),G),N),(J,I)),M),O);
(I,(J,(M,(((K,(((A,C),((F,(B,D)),(H,E))),G)),N),L))),O);
((N,(G,((H,(E,K)),((C,A),(F,(B,D)))))),(M,(L,(J,I))),O);
((((G,((((C,A),E),(H,(F,(D,B)))),K)),N),((I,J),M)),L,O);
(((((G,(K,(E,(H,((A,C),(F,(D,B))))))),N),(M,L)),J),I,O);
(I,(J,(((N,(G,((((E,(A,C)),H),(F,(B,D))),K))),L),M)),O);
(M,(L,((((G,((A,C),(H,(E,(F,(B,D)))))),K),N),(I,J))),O);
(L,((J,I),(((G,((((F,(D,B)),(E,H)),(A,C)),K)),N),M)),O);
((((((N,((I,J),(M,L))),G),K),(E,H)),((D,B),F)),(A,C),O);
(M,(((J,I),L),((G,(((F,(B,D)),(H,(K,E))),(C,A))),N)),O);
(M,((I,J),(((G,(K,(E,(H,((F,(B,D)),(C,A)))))),N),L)),O);
(I,(J,((((((((A,C),(F,(B,D))),(H,E)),K),G),N),L),M)),O);
(L,(M,((I,J),((G,(((E,(H,((B,D),F))),(C,A)),K)),N))),O);
