(GAL,(((ORN,MACe-06),MON),(((CHO,DAS),(ECH,(LOX,PRO))),((((MYO,PTE),((SUS,((BOS,TUR),VIC)),((CAN,FEL),EQU))),(SOR,ERI)),((TUP,(CAV,((SPE,(RAT,MUS)),(DIP,(ORY,OCH)))e-06)),(TAR,((MIC,OTO),((NEW,(PON,(GORe-06,(PANe-06,HOMe-06)))),CAL))))))));
(GAL,(ORN,((((((EQU,SOR),(((VIC,(SUS,(BOS,TUR))),(MYO,(ERI,PTE))),(FEL,CAN))e-06),((MIC,OTO),(((TUP,(CAV,(RAT,MUS))),((((PON,GOR),(HOMe-06,PANe-06)e-06),(CAL,NEW)),DIP))e-06,(SPE,(OCH,ORY))))),TAR),(((LOX,PRO),ECH),(CHO,DAS))),(MON,MAC))));
(GAL,(ORN,((((((((FEL,CAN),EQU),((MYO,SOR),((VIC,((BOS,TUR),SUS)),ERI))),PTE),(((TAR,CAL),(NEW,(PON,(GOR,(HOM,PAN))))),((TUP,((SPE,((RAT,MUS),DIP)),CAV))e-06,((ORY,OCH),(MIC,OTO))e-06))),(ECH,(LOX,PRO))),(CHO,DAS)),(MON,MAC))));
(GAL,(((ORN,MON),MAC)e-06,((((SPE,(((ORY,OCH),(DIP,CAV)),(MUS,RAT))e-06),(TUP,((MIC,OTO),(((CAL,NEW),TAR),(((HOMe-06,PANe-06),GOR),PON))))),(((PRO,LOX),ECH),(ERI,((SUS,(BOS,TUR)),(((PTE,MYO),((FEL,CAN),(SOR,VIC))e-06),EQU))e-06))),(DAS,CHO))));
(GAL,(((ORN,(((LOX,ECH),PRO),(((((((CAL,NEW),(PONe-06,(GORe-06,(HOM,PANe-06)))),(TAR,(TUP,(OTO,MIC)))),(SPE,((CAV,DIP),(RAT,MUS)))),(OCH,ORY)),((EQU,((ERI,SOR)e-06,(FEL,CAN))),((MYO,PTE),(SUS,(VIC,(TUR,BOS)))))),(DAS,CHO)))),MON)e-06,MAC));
(GAL,((MAC,MON),(ORN,((((OCH,ORY),(TUP,(((TAR,(OTO,MIC)),(NEW,((PON,((PAN,GORe-06),HOM)),CAL))),(CAV,(SPE,(DIP,(RAT,MUS))))))),(((ERI,(MYO,EQU))e-06,(((CAN,FEL),((VIC,TUR),(BOS,SUS)e-06)),(SOR,PTE)e-06)),((LOX,ECH),PRO))),(DAS,CHO)))));
(GAL,(ORN,(((((TAR,(CAL,((PON,(GOR,(PAN,HOMe-06))),NEW)e-06)),(((ERI,(SOR,(((SUS,(TUR,(VIC,BOS))),((FEL,CAN),EQU)),(PTE,MYO)))e-06),((OTO,MIC),SPE))e-06,(TUP,((ORY,OCH),(DIP,((MUS,RAT),CAV)))))e-06),(ECH,(PRO,LOX))),(DAS,CHO)),(MON,MAC))e-06));
(GAL,(ORN,(((((((SOR,(EQU,(PTE,MYO))),((CAN,FEL),ERI)),((BOS,(SUS,TUR)e-06)e-06,VIC)),((OCH,ORY),((TAR,((MIC,OTO),(((PON,(GORe-06,(PAN,HOM))),NEW),CAL))),(CAV,(SPE,(DIP,(MUS,RAT))))))),((DAS,CHO),(LOX,(PRO,ECH)e-06)))e-06,TUP),(MAC,MON))));
(GAL,(ORN,((MON,MAC),(((CHO,DAS),((LOX,PRO),ECH)),(((((ORY,OCH),(DIP,(CAV,((RAT,MUS),SPE)))),TUP),(((CAL,(GORe-06,((HOMe-06,PANe-06),PONe-06))),NEW),(TAR,(OTO,MIC)))),(EQU,(((FEL,CAN),(PTE,SOR))e-06,(MYO,(ERI,(TUR,(BOS,(SUS,VIC))))e-06))e-06)))e-06)e-06));
(GAL,(((DAS,CHO),(((ERI,(EQU,(((MYO,(SOR,PTE))e-06,((BOS,TUR),(VIC,SUS))),(CAN,FEL)))),(TUP,(((CAV,(SPE,(DIP,(MUS,RAT)))e-06),(ORY,OCH)),(TAR,((MIC,OTO),(CAL,(((PAN,(GOR,HOM)),PON),NEW)e-06)))))),(ORN,(MON,MAC))))e-06,(ECH,(PRO,LOX))));
(GAL,(ORN,((MON,MAC),((((TUR,BOS),(VIC,SUS)),EQU),((CHO,DAS),((ECH,(PRO,LOX)),(((SPE,(RAT,MUS)),((CAV,((MIC,OTO),(((TAR,NEWe-06),(PONe-06,((HOM,PAN),GOR))),(CAL,(OCH,ORY))))),(DIP,TUP))e-06),(SOR,((PTE,(MYO,(CAN,FEL))),ERI)e-06))e-06))))));
(GAL,(TUP,(((((ORY,OCH),(SPE,(DIP,(MUS,RAT)))),CAV),(((MIC,OTO),CAL)e-06,(TAR,(NEW,(PON,(GOR,(HOM,PAN)))))e-06)),(((ERI,(FEL,CAN)),(EQU,(SOR,(VIC,(SUS,(TUR,BOS))))e-06)),((((CHO,DAS),(ECH,(LOX,PRO))),((ORN,MON),MAC)),(MYO,PTE))))));
(GAL,(MYO,(PTE,((((SUS,(TUR,BOS)),VIC),EQU),((CAN,FEL),((ERI,SOR),((((CHO,DAS),((MAC,MON),ORN)),(ECH,(LOX,PRO))),(TUP,(((RAT,MUS),((DIP,CAV)e-06,SPE)),((ORY,OCH),(((((HOM,(GORe-06,PANe-06)e-06),PONe-06),(NEW,CAL)),(MIC,OTO)),TAR))e-06))e-06)))))e-05));
(GAL,((((((((RAT,MUS),(SPE,CAV)e-06),DIP)e-06,(OCH,ORY)),TUP)e-06,((MIC,OTO),(TAR,((CAL,(NEW,PON)),(GOR,(PAN,HOM)))))),(((MYO,PTE),(((VIC,SUS),(BOS,TUR)),(EQU,(CAN,FEL))e-06)),(SOR,ERI)e-06)),((((PRO,LOX),ECH),(MAC,MON)),(ORN,(DAS,CHO)))));
(GAL,(((ECH,((((((CAV,(TAR,((CAL,NEW)e-06,(PON,(GOR,(HOM,PAN)))))),(SPE,DIP))e-06,((MUS,RAT),(TUP,(OTO,MIC))e-06)),(OCH,ORY)),((PTE,MYO),((FEL,CAN),(SOR,(EQU,(ERI,(VIC,((SUS,TUR),BOS))))e-06)))),(LOX,PRO))),(CHO,DAS)),(ORN,(MON,MAC))));
(GAL,((ECH,(PRO,LOX)),(((CHO,DAS),(MON,MAC)),((SOR,(((EQU,((MYO,PTE),(FEL,CAN))),(VIC,((BOS,TUR),SUS)e-06)),ERI)),(ORN,((((((DIP,(MUS,RAT)),(SPE,CAV)e-06),(ORY,OCH)),(TUP,(OTO,MIC))e-06),TAR)e-06,((NEW,(PON,(GOR,(HOM,PANe-06)))),CAL)))))));
(GAL,(ORN,((((((EQU,(FEL,CAN)),(((VIC,(TUR,BOS)),SUS),(PTE,MYO)e-06)e-06),((SOR,((OTO,MIC),(TAR,(((PAN,(GOR,HOM)e-06),PON),(NEW,CAL)))e-06)),((((OCH,ORY),(RAT,MUS)),TUP)e-06,(CAV,(SPE,DIP))))),ERI),((LOX,PRO),(ECH,(CHO,DAS)))),(MON,MAC))));
(GAL,(MON,(((CHO,DAS),MAC),(ORN,((ECH,(PRO,LOX)),((((SPE,((ORY,OCH),(CAV,(DIP,(RAT,MUS))))),TUP),(((MIC,OTO),TAR),(CAL,((PON,(GORe-06,(PAN,HOM))),NEW)))),((((CAN,FEL),EQU),((MYO,PTE),(VIC,(SUS,(BOS,TUR))e-06))e-06),(SOR,ERI))))))));
(GAL,((MAC,MON),(ORN,((CHO,DAS),(((((((((PAN,(GORe-06,HOM)e-06),PON),NEW),CAL),(MIC,OTO)),TAR),(TUP,((ORY,OCH),((DIP,(MUS,RAT)),(SPE,CAV)e-06)))e-06),((SOR,ERI),((EQU,((FEL,CAN),((TUR,SUS),(VIC,BOS))))e-06,(PTE,MYO)))),(ECH,(PRO,LOX)))e-06))));
(GAL,(((((DAS,CHO),((((MIC,OTO),(TUP,(NEW,((PON,((PANe-06,HOM),GOR)),CAL)))),(((OCH,ORY),(((DIP,(RAT,MUS)),SPE),CAV)),TAR)),((EQU,(CAN,FEL)),(SOR,(ERI,(((BOS,TUR),(SUS,VIC)e-06),(PTE,MYO))))))e-06),(ECH,(PRO,LOX))),(MON,MAC)),ORN));
(GAL,((MAC,((((((TUP,TAR),((MIC,OTO),(CAL,((PON,((PAN,HOM),GORe-06)),NEW)))),((((MYO,PTE),SOR),(((EQU,(CAN,FEL))e-06,(VIC,(SUS,(TUR,BOS)))),ERI)),(DIP,(((SPE,CAV),(MUS,RAT)),(OCH,ORY))))),((PRO,LOX),ECH)),(DAS,CHO)),ORN)e-06),MON));
(GAL,((ECH,(LOX,PRO)),((MON,MAC),((((((EQU,(PTE,(FEL,CAN))e-06),MYO),(((TUR,BOS),(SUS,VIC)),ERI)e-06),SOR),((SPE,((DIP,(RAT,MUS)),((ORY,OCH),CAV))),((TAR,((((((HOM,PAN),GORe-06),PON),CAL),NEW),(OTO,MIC))e-06),TUP))),(ORN,(CHO,DAS))))));
(GAL,(ORN,((((PRO,LOX),ECH),((((MIC,OTO),(TUP,((TAR,(CAL,(NEW,(GORe-06,((HOM,PANe-06),PON))))),((OCH,ORY),((RAT,MUS),((CAV,DIP),SPE))))e-06)),(((CAN,FEL),EQU),(((MYO,PTE),((SUS,(BOS,TUR)),VIC)),(SOR,ERI)))),(CHO,DAS))),(MON,MAC))e-06));
(GAL,((ORN,(MAC,MON)),(((CHO,DAS),((PRO,LOX)e-06,ECH)),(((((((ORY,OCH),CAV),DIP)e-06,((RAT,MUS),SPE)),(TAR,(OTO,MIC)))e-06,(TUP,(CAL,(NEW,((HOM,PAN),(GOR,PON)))))),(((ERI,(((BOS,TUR),(SUS,VIC)),(FEL,CAN))),(EQU,SOR)),(MYO,PTE))))));
(GAL,(SOR,(ERI,((((DIP,(TUP,(OCH,ORY)))e-06,(((TAR,(OTO,MIC)),(CAL,(NEW,(PON,(HOM,(PAN,GOR))e-06)))),(CAV,(SPE,(RAT,MUS))))),((DAS,CHO),((ORN,(MON,MAC)),(ECH,(PRO,LOX))))),(((VIC,(SUS,(BOS,TUR))),((PTE,MYO),EQU)),(FEL,CAN)))e-06)));
(GAL,((MON,MAC),(ORN,(((DAS,CHO),((((((CAV,((RAT,MUS),SPE)e-06),DIP)e-06,(OCH,ORY)),(TAR,(MIC,OTO))),((CAL,((PON,(GORe-06,(HOM,PAN))),NEW)),TUP)),(((FEL,CAN),(ERI,(VIC,(SUS,(TUR,BOS))))),((PTE,MYO)e-06,(EQU,SOR))))),(ECH,(LOX,PRO)e-06)))e-06));
(GAL,(((ECH,(LOX,PRO)),((CHO,DAS),((((ERI,SOR),(EQU,(CAN,FEL))e-06),(PTE,(((BOS,TUR),(SUS,VIC)),MYO))),((DIP,(TUP,(ORY,OCH)))e-06,((SPE,(CAV,(MUS,RAT)))e-06,((((((GORe-06,(PAN,HOMe-06)),PON),CAL),NEW),TAR),(OTO,MIC))))))e-06),(ORN,(MON,MAC))));
(GAL,((MAC,MON),(((LOX,PRO),ECH),((DAS,CHO),((TAR,(((TUP,((((RAT,MUS),DIP),(CAV,SPE)),(OCH,ORY))),(NEW,((PON,((HOM,GOR),PAN)),CAL))),(MIC,OTO))),(((EQU,(MYO,PTE)),(CAN,(ORN,FEL))),(SOR,(ERI,((TUR,SUS),(VIC,BOS))))))))e-06));
(GAL,(((DAS,CHO),((ECH,(PRO,LOX)),((((((MIC,TAR),(CAL,(NEW,(PON,(PAN,(HOMe-06,GOR))))))e-06,OTO),(TUP,(SPE,(CAV,(DIP,(RAT,MUS)))))e-06),(OCH,ORY)),(((SOR,(((SUS,(BOS,TUR)),VIC),((FEL,CAN),EQU))),(PTE,MYO)),ERI)))e-06),(ORN,(MAC,MON))));
(GAL,(ORN,((MON,MAC),(((DAS,CHO),((ERI,((CAN,FEL),((((TUR,BOS),(VIC,SUS)),EQU),(SOR,(MYO,PTE))))),(((((MIC,OTO),TAR),((NEW,CAL),(PON,(PAN,(GORe-06,HOMe-06))))),(OCH,ORY)),(TUP,((DIP,(RAT,MUS)),(CAV,SPE)))e-06))),((LOX,PRO),ECH)))));
(GAL,((((PRO,LOX),ECH),((((ERI,SOR),((PTE,(MYO,(CAN,FEL))),((VIC,((TUR,BOS),SUS)),EQU)e-06)),(((DIP,((RAT,MUS),(SPE,CAV))e-06),((OTO,MIC),((((GOR,(HOM,PAN)),PON),(NEW,CAL)),TAR))),((OCH,ORY),TUP)e-06)),(DAS,CHO))),(MAC,(MON,ORN))));
(GAL,((MON,MAC),(ORN,((((DAS,CHO),((PRO,LOX),ECH)),(((EQU,(BOS,((SUS,VIC)e-06,TUR))),(FEL,CAN)),((ERI,SOR),(PTE,MYO)))),((TUP,((SPE,DIP),((CAV,(MUS,RAT)),(ORY,OCH)))e-06),(((CAL,NEW),(((GOR,(PANe-06,HOM)),PON),TAR)),(MIC,OTO)))))));
(GAL,(ORN,((MAC,MON),((DAS,CHO),((ECH,(PRO,LOX)),(((SPE,(((TUP,(MUS,RAT)),(CAV,DIP))e-06,(ORY,OCH))),((TAR,(MIC,OTO)),((CAL,NEW),(PON,(HOM,(PAN,GOR)e-06))))),(SOR,(ERI,(((MYO,(PTE,EQU)),((VIC,BOS),(SUS,TUR))),(FEL,CAN))e-06))))))e-06));
(GAL,((((PRO,LOX),ECH),(((TUP,(((DIP,SPE),(CAV,(OCH,ORY))),(RAT,MUS))),((MIC,OTO),(TAR,((NEW,(PON,((HOM,PAN),GORe-06))),CAL)))),(((((VIC,((TUR,BOS),SUS)),(CAN,FEL)),(MYO,PTE)),(SOR,(EQU,ERI))),(ORN,(MON,MAC)))e-06)),(CHO,DAS)));
(GAL,(((((CAV,(SPE,((RAT,MUS),DIP))),TUP),((OCH,ORY),((MIC,OTO),((NEW,(PONe-06,((HOMe-06,PANe-06)e-06,GOR))),(CAL,TAR))))e-06),((ERI,(((((BOS,VIC),TUR),SUS),(MYO,PTE)),(EQU,(FEL,CAN)))e-06),SOR)),((ECH,(LOX,PRO)),((ORN,(MON,MAC)),(DAS,CHO)))));
(GAL,((((CHO,DAS),((((CAN,FEL),(((VIC,SUS),(TUR,BOS)),((PTE,MYO),EQU))),(SOR,ERI)),((ECH,(PRO,LOX)),((((ORY,OCH),((SPE,((RAT,MUS),CAV)),DIP)e-06),((TAR,(MIC,((CAL,NEW),(((PANe-06,HOM),GORe-06),PON)))e-06),OTO)),TUP)))),(MAC,MON)),ORN));
(GAL,(ERI,(SOR,((((MAC,MON),(((CHO,DAS),ORN),(ECH,(LOX,PRO)))e-06),(TUP,((NEW,((OTO,MIC),(CAL,((((HOMe-06,PAN),GOR),PON),TAR)))e-06),(((SPE,DIP),(MUS,RAT))e-06,(CAV,(ORY,OCH)))))),(PTE,((EQU,(CAN,FEL)),(MYO,((BOS,(VIC,TUR)),SUS))e-06))))));
(GAL,(MON,(MAC,(((ECH,(LOX,PRO)),(DAS,CHO)),(((ERI,SOR),((CAN,FEL),(((((BOS,TUR),VIC),SUS),(MYO,PTE))e-06,EQU))),(((ORY,TUP)e-06,((((NEW,(PON,(CAL,(PAN,(HOMe-06,GOR)e-06)))e-06),TAR),(ORN,(OTO,MIC))),OCH)),((MUS,RAT),((CAV,DIP),SPE))))))));
(GAL,((ORN,(MAC,MON))e-06,(((PRO,LOX),ECH),((CHO,DAS),((TUP,((OTO,(TAR,(NEW,(CAL,(PON,(GOR,(PANe-06,HOM))))))),((((CAV,SPE),((MUS,RAT),DIP)e-06),(ORY,OCH)),MIC))),(((SUS,(VIC,(TUR,BOS))),((PTE,MYO),EQU)),(ERI,((FEL,CAN),SOR)))))e-06)));
(GAL,((((((SOR,ERI),(((((BOS,TUR),VIC),SUS),EQU)e-06,((MYO,PTE),(FEL,CAN)))),((OCH,ORY),((TAR,((CAL,NEW),(PON,(GOR,(PAN,HOM))))),((OTO,MIC),(TUP,((CAV,DIP),(SPE,(MUS,RAT))e-06))))e-06)),(MAC,MON)),((DAS,CHO),(PRO,(ECH,LOX)))),ORN));
(GAL,(((MAC,MON),(((EQU,((MYO,(SOR,ERI)),((PTE,(FEL,CAN)),((BOS,TUR),(SUS,VIC))))),((ECH,(LOX,PRO)),(CHO,DAS))e-06),(((((((PANe-06,HOMe-06),GOR),PON),NEW),CAL),((TUP,OTO),(MIC,TAR))e-06),((ORY,OCH),((CAV,DIP),((MUS,RAT),SPE)))))),ORN));
(GAL,(ORN,((MAC,MON),(((SOR,(((VIC,(TUR,(SUS,BOS))),((MYO,PTE),(EQU,(FEL,CAN)))),ERI)),(((PRO,LOX),ECH),(CHO,DAS))),((CAL,(TAR,((PON,(GOR,(PAN,HOM))),NEW))),(((OCH,ORY),((CAV,DIP),(SPE,(RAT,MUS)))),(TUP,(MIC,OTO)))e-06)))));
(GAL,(ORN,((MAC,MON),(((ECH,(PRO,LOX)),((((ORY,OCH),((DIP,SPE),((CAV,MUS),RAT))),(TUP,((MIC,(((PON,(GOR,(PAN,HOM))),NEW),(CAL,TAR))),OTO))),((((FEL,CAN),(MYO,PTE)),EQU),((SUS,(VIC,(TUR,BOS))e-06),(ERI,SOR)))))e-06,(CHO,DAS)))));
(GAL,((MAC,MON),(ORN,(((DAS,CHO),(ECH,(PRO,LOX))),((((((CAN,FEL),EQU),(MYO,PTE)),((TUR,BOS),(VIC,SUS)))e-06,(ERI,SOR)),(TUP,((((NEW,((PON,(GOR,(PAN,HOM))),CAL)),TAR),(MIC,OTO)),((((MUS,RAT),CAV),(SPE,DIP)e-06),(OCH,ORY)))))))));
(GAL,(((ECH,(((CHO,DAS),((((CAL,(NEW,(PON,(GORe-06,(HOMe-06,PAN))))),(OTO,(MIC,TAR))),(TUP,((OCH,ORY),(SPE,(CAV,((MUS,RAT),DIP)))))e-06),(((((CAN,FEL),EQU),(MYO,PTE))e-06,(VIC,((SUS,TUR),BOS))),(ERI,SOR))))e-06,(LOX,PRO))),ORN),(MON,MAC)));
(GAL,(ORN,(((LOX,PRO),((ECH,(DAS,CHO)),((SOR,ERI),((((CAN,FEL),(VIC,((BOS,TUR),SUS))),(EQU,(MYO,PTE))e-06),(((CAV,SPE),((RAT,MUS),DIP)e-06),((OCH,ORY),((MIC,OTO),(TAR,((TUP,(PON,(GOR,(PANe-06,HOMe-06)))),(NEW,CAL)e-06))))))))),(MAC,MON))));
(GAL,(((ORN,((LOX,PRO),ECH)),(((((((((HOM,(GOR,PANe-06)e-06),PON),NEW),((OTO,MIC),CAL)),TAR),(((DIP,(RAT,MUS)),(SPE,CAV)),(OCH,ORY))),TUP),(((VIC,(SUS,(BOS,TUR))),((CAN,FEL),EQU)e-06),(PTE,((SOR,ERI),MYO)))),(MON,MAC))),(DAS,CHO)));
(GAL,(((OCH,ORY),(TUP,((TAR,((CAL,(NEW,(PONe-06,(PAN,(HOM,GOR)e-06)))),(MIC,OTO))e-06),(CAV,(SPE,((RAT,MUS),DIP))))e-06)),(((ORN,(ERI,(((CAN,FEL),(MYO,PTE))e-06,(((SUS,VIC),(TUR,BOS)),(SOR,EQU))e-06))),((DAS,CHO),(ECH,(PRO,LOX)))),(MON,MAC))));
(GAL,(ORN,((((ERI,(PTE,MYO)),((((ORY,OCH),((DIP,(CAV,(RAT,MUS)))e-06,SPE)),(TUP,(CAL,((((((PAN,HOM),GOR),PON),NEW),(TAR,OTO)e-06),MIC)))),(FEL,((SOR,EQU)e-06,(CAN,(BOS,((TUR,VIC)e-06,SUS))))))),((ECH,(LOX,PRO)),(DAS,CHO))),(MON,MAC))));
(GAL,((CHO,DAS),(((LOX,(ECH,PRO)),((((((OCH,ORY),(RAT,MUS)),((CAV,SPE),DIP)e-06),TUP),((TAR,(OTO,MIC)),(CAL,(NEW,(PON,((PAN,HOM),GOR)))))),(((((SUS,((TUR,BOS),VIC)),PTE),(MYO,(SOR,(CAN,FEL))e-06)e-06),EQU),ERI))),(ORN,(MAC,MON)))));
(GAL,(((((CHO,DAS),(ECH,(PRO,LOX))),((SOR,(ERI,(((FEL,CAN),(EQU,(MYO,PTE))),(VIC,((BOS,TUR)e-06,SUS))))),((TAR,((OTO,MIC),(CAL,(NEW,(PON,(GOR,(HOMe-06,PAN))))))),(TUP,((CAV,((MUS,RAT),(DIP,SPE))),(ORY,OCH)))))),ORN),(MON,MAC)));
(GAL,((ORN,(MON,MAC)),(((TUP,(((MIC,TAR),((CAL,((PON,((PANe-06,HOM),GORe-06)),NEW)),OTO)),(((ORY,OCH),CAV),((MUS,RAT),(SPE,DIP))))e-06),((SOR,ERI)e-06,((EQU,(MYO,PTE)),(((SUS,BOS),(VIC,TUR)e-06),(FEL,CAN))e-06))),((ECH,(LOX,PRO)),(DAS,CHO)))));
(GAL,(TAR,((CAL,((GOR,(PAN,HOMe-06)),PON)),((NEW,(OTO,MIC))e-06,((TUP,((SPE,((DIP,(RAT,MUS)),(OCH,ORY))),CAV)),(((MYO,PTE),EQU),(((ERI,SOR)e-06,((SUS,((TUR,BOS),VIC)e-06),(FEL,CAN))),(((ECH,(LOX,PRO)),(DAS,CHO)),(ORN,(MAC,MON))))))))));
(GAL,(((((OCH,ORY),(CAV,SPE)e-06),(DIP,(RAT,MUS))),TUP),((((PON,(PAN,(HOMe-06,GORe-06))),((OTO,MIC),TAR)),(NEW,CAL)e-06),(((SOR,(EQU,ERI)),(((FEL,CAN),(MYO,PTE)),((BOS,TUR),(SUS,VIC)))e-06),(((CHO,DAS),(ECH,(LOX,PRO))),(ORN,(MON,MAC)))))));
(GAL,(ORN,(((MAC,MON),(((TUP,((OCH,ORY),((CAV,(RAT,MUS)),(SPE,DIP)))),(((LOX,PRO),ECH),((NEW,(CAL,(PON,(GORe-06,(HOM,PAN))))),(TAR,(OTO,MIC))))),((MYO,((FEL,CAN),(VIC,(SUS,(TUR,BOS))e-06))),((EQU,ERI),(SOR,PTE))e-06))),(CHO,DAS))));
(GAL,(ORN,(((PRO,(ECH,LOX)),((((OCH,ORY),(TAR,((MIC,OTO),(((((HOM,PANe-06),GOR),PON),NEW),CAL)))),((TUP,((SPE,CAV),((RAT,MUS),DIP)))e-06,(SOR,(((MYO,PTE),((FEL,CAN),(SUS,((BOS,TUR),VIC)e-06))),(ERI,EQU))e-06))),(CHO,DAS))),(MAC,MON))e-06));
(GAL,(ORN,(((CHO,DAS),(((((MYO,PTE),((SOR,ERI),((((TUR,BOS),SUS),VIC),(EQU,(CAN,FEL))))),(TUP,((((TAR,OTO)e-06,((((HOM,PAN),GOR),PON),(CAL,NEW)))e-06,MIC),(SPE,((CAV,DIP)e-06,(MUS,RAT)))))),(ORY,OCH)),((PRO,LOX),ECH))),(MAC,MON))));
(GAL,(((((FEL,CAN),((EQU,(VIC,(TUR,(BOS,SUS)))),(PTE,MYO))),(SOR,ERI)),((((TAR,(NEW,((PON,(GOR,(PAN,HOM))),CAL))),(OTO,MIC)),TUP),((OCH,ORY),((DIP,SPE)e-06,(CAV,(MUS,RAT)))))),(((PRO,LOX),ECH),((MON,MAC),(ORN,(CHO,DAS)))e-06)));
(GAL,(((LOX,PRO),ECH),((ORN,(((CAN,FEL),(PTE,(EQU,MYO))),((VIC,(SUS,(BOS,TUR))),(SOR,ERI))))e-06,((MON,MAC),((DAS,CHO),((OTO,MIC),((TAR,((NEW,(PON,((HOM,PANe-06),GORe-06))),CAL)),(TUP,((ORY,OCH),((CAV,(SPE,DIP)),(RAT,MUS)))))))))));
(GAL,((((PRO,LOX),ECH),((((TAR,(OTO,MIC)),(CAL,(NEW,(PON,(PAN,(HOMe-06,GOR)))))),(((ORY,OCH),(DIP,(((RAT,MUS),SPE),CAV))),TUP)e-06),(((((VIC,(SUS,(TUR,BOS))),SOR),ERI),(EQU,(MYO,(PTE,(FEL,CAN))))),(ORN,(CHO,DAS))))),(MAC,MON)));
(GAL,(ORN,(((PRO,LOX),ECH),(MON,(MAC,(((((CAV,(SPE,(MUS,(RAT,DIP)e-06))),(OCH,ORY)),((TAR,TUP),((MIC,OTO),(CAL,((PON,(GORe-06,(HOMe-06,PANe-06))),NEW))))),(((VIC,(TUR,(BOS,SUS))),(((MYO,PTE),(FEL,CAN)),EQU)e-06),(SOR,ERI)e-06)),(DAS,CHO))))e-06)));
(GAL,(((((MIC,OTO),(TAR,((NEW,(CAL,PON)),(GOR,(PAN,HOMe-06))))),(TUP,(ORY,OCH))),(((MON,MAC),((ECH,(PRO,LOX)),(CHO,DAS))),(((CAN,FEL),((BOS,(SUS,(VIC,TUR))),(EQU,(PTE,MYO)))e-06),((ORN,SOR),ERI)))),(((RAT,MUS),(SPE,CAV)),DIP)));
(GAL,(((((((VIC,(SUS,(BOS,TUR))),(EQU,(CAN,FEL))),((ERI,(PTE,MYO)),SOR)e-06),(DAS,CHO)),(((TUP,CAV),((TAR,((MIC,OTO),((CAL,NEW),((GOR,(PAN,HOMe-06)),PON)))),(DIP,(SPE,(MUS,RAT))e-06))),(ORY,OCH))),((MAC,MON),ORN)),((PRO,ECH),LOX)));
(GAL,((MON,MAC),((CHO,DAS),((ECH,(PRO,LOX)),((SOR,(((EQU,(CAN,FEL)),(SUS,((TUR,BOS),VIC))),(PTE,MYO))),((ORN,ERI),(TUP,(CAV,((OTO,MIC),(((DIP,((RAT,MUS),(ORY,OCH))),SPE),((CAL,((PON,((GOR,HOM),PANe-06)e-06),NEW)),TAR)))e-06))))))));
(GAL,(VIC,((SUS,(TUR,BOS)),(((PTE,(ERI,((((((SPE,(DIP,(RAT,MUS))),((ORY,OCH),CAV)),((TAR,(((GOR,(HOMe-06,PANe-06)),PON),(CAL,NEW)e-06)),(OTO,MIC))),(((CHO,DAS),(LOX,(ECH,PRO)e-06)),(ORN,(MAC,MON)))),TUP),MYO)))e-06,EQU),(SOR,(CAN,FEL))))));
(GAL,(((MAC,MON),((ECH,(LOX,PRO)),(ORN,(DAS,CHOe-06)))),((((TAR,TUP),((MIC,OTO),(NEW,((PON,(GORe-06,(HOMe-06,PANe-06))),CAL)))e-06),((OCH,ORY),(SPE,((DIP,(RAT,MUS))e-05,CAV)))),(((MYO,PTE),(((FEL,VIC),CAN),(((TUR,BOS),SUS),EQU)e-06)),(ERI,SOR)))));
(GAL,((((CHO,DAS),((PRO,(ECH,LOX)),(((((OTO,MIC),TUP)e-06,((SPE,(RAT,MUS)),(DIP,CAV))),((TAR,(CAL,(NEW,((GOR,(PAN,HOM)),PON)))),(ORY,OCH))),((ERI,SOR),(((EQU,(MYO,PTE)),(CAN,FEL)),((BOS,TUR),(SUS,VIC)e-06)))))),(MAC,MON)),ORN));
(GAL,((((((OTO,MIC),(((PON,(GORe-06,(PAN,HOMe-06))),(CAL,NEWe-06)),TAR)),((CAV,((ORY,OCH),((RAT,MUS),(DIP,SPE)))),TUP)e-06),(SOR,((EQU,(CAN,FEL))e-06,(ERI,((((BOS,TUR),(VIC,SUS)),PTE),MYO))))),(CHO,DAS)),(ORN,((ECH,(LOX,PRO)),(MAC,MON)))));
(GAL,(((MON,MAC),((((SOR,(((BOS,TUR),(VIC,SUS)),((MYO,PTE),((CAN,FEL),EQU)e-06))),ERI),((OTO,MIC),(((NEW,(PON,(GOR,(HOMe-06,PANe-06)))),(CAL,TAR)),(SPE,(TUP,((DIP,CAV)e-06,((MUS,RAT),(OCH,ORY))))))e-06)),((CHO,DAS),(ECH,(PRO,LOX)))e-06)),ORN));
(GAL,((MAC,MON),(((ECH,(LOX,PRO)),ORN),((((((OTO,MIC),((NEW,((PON,((GORe-06,PAN),HOM)),CAL)),TAR)e-06),TUP)e-06,((OCH,ORY),(CAV,((SPE,DIP),(RAT,MUS))))),((SOR,(((PTE,MYO),EQU)e-06,((CAN,FEL),(VIC,(SUS,(BOS,TUR)))))),ERI)),(CHO,DAS)))e-06));
(GAL,(ORN,(((ECH,(PRO,LOX)),((ERI,(SOR,((PTE,MYO),((CAN,FEL),(((SUS,(TUR,BOS)),VIC),EQU))))),((DAS,CHO),((MIC,OTO),(((OCH,ORY),((DIP,(SPE,CAV)),(RAT,MUS))),(TUP,(TAR,(CAL,((GORe-06,(HOM,PAN)),(PON,NEW)))))))))e-06),(MAC,MON))));
(GAL,((ORN,(MAC,MON)),(((CHO,DAS),(((((VIC,(SUS,(BOS,TUR))),(EQU,(PTE,MYO))e-06)e-06,(CAN,FEL)),(ERI,SOR)),((((((RAT,MUS),(DIP,SPE)),CAV),(ECH,TUP))e-06,((TAR,(OTO,MIC)),(CAL,(NEWe-06,((GOR,(PANe-06,HOM)),PON))))),(OCH,ORY)))),(PRO,LOX))));
(GAL,((ORN,(MAC,MON))e-06,((((PRO,LOX),ECH),(((((CAN,FEL),((VIC,SUS),(BOS,TUR))),(ERI,SOR))e-06,(EQU,(MYO,PTE))),(((((RAT,MUS),(DIP,CAV))e-06,SPE),TUP),((OCH,ORY),((OTO,MIC),(TAR,((NEW,CAL)e-06,(PON,(GOR,(HOM,PAN)))))))))),(DAS,CHO))));
(GAL,((((CHO,DAS),(PRO,LOX)),(((((MUS,RAT),((OCH,ORY),DIP))e-06,(CAV,TUP)),((((ERI,((VIC,(SUS,(TUR,BOS))),(EQU,(FEL,CAN)))),(MYO,PTE)),(SPE,(TAR,(((PON,((GOR,(PAN,HOM)),NEW)),CAL),(MIC,OTO))))),SOR)e-06),ECH)),(ORN,(MAC,MON))e-06));
(GAL,((CHO,DAS),(((((ERI,SOR)e-06,((VIC,((TUR,SUS),BOS)),((FEL,CAN),((PTE,MYO),EQU)e-06))),(((MIC,((NEW,((GOR,(HOM,PANe-06)),PON)),TAR)),(OTO,CAL)e-05),(TUP,((OCH,ORY),(DIP,(CAV,(SPE,(RAT,MUS)))))e-06))),(ECH,(PRO,LOX))),(ORN,(MON,MAC)))));
(GAL,(ORN,(((((VIC,((BOS,TUR),SUS)),(SOR,((PTE,MYO),(ERI,(EQU,(CAN,FEL))))e-06)),(((MIC,OTO),(((PON,((PANe-06,HOMe-06),GORe-06)),(CAL,NEW)),TAR)),((((OCH,ORY),SPE),(CAV,(DIP,(MUS,RAT)))),TUP))),((ECH,(LOX,PRO)),(CHO,DAS))),(MAC,MON))e-05));
(GAL,(((MAC,MON),(((ECH,(LOX,PRO)),(CHO,DAS)),((((MYO,PTE),(((FEL,CAN),EQU),((TUR,(SUS,BOS)),VIC))),(SOR,ERI)),((((OTO,MIC),(TAR,((CAL,NEW),(((HOM,PANe-06),GOR),PONe-06)))),((ORY,OCH),((DIP,CAV),((MUS,RAT),SPE)))),TUP)))),ORN));
(GAL,(ORN,(((((((OTO,MIC),((CAL,((PONe-06,(GOR,(HOMe-06,PANe-06))),NEW)),TAR)),((((DIP,CAV),(SPE,(RAT,MUS))),(ORY,OCH)),TUP)),((MYO,((EQU,(CAN,FEL)),ERI)),(PTE,(SOR,((BOS,TUR),(SUS,VIC)))e-06))),(CHO,DAS)),(ECH,(LOX,PRO))),(MAC,MON))));
(GAL,((MAC,MON),((ORN,(ECH,(PRO,LOX))),(((CAN,(((EQU,(PTE,MYO)),(SUS,(TUR,(VIC,BOS))))e-06,((ERI,FEL),SOR))),((TUP,((DIP,CAV),(((RAT,MUS),(OCH,ORY)),SPE))),((CAL,((((HOM,(GOR,PANe-06)e-06),PONe-06),TAR),NEW)e-06),(OTO,MIC))))e-06,(DAS,CHO)))));
(GAL,(((MON,MAC),(((PRO,(ECH,LOX)),(((ERI,SOR),((((SUS,(VIC,(TUR,BOS))),(FEL,CAN)),EQU),(MYO,PTE))),(((((RAT,MUS),(SPE,CAV)e-06),DIP),((OTO,MIC),(TAR,(CAL,((PON,(GOR,(PAN,HOM))),NEW))))),(TUP,(ORY,OCH)))))e-06,(CHO,DAS))),ORN));
(GAL,(ORN,((MON,MAC),((((CHO,DAS),((((OTO,MIC),(((NEW,(GOR,((PAN,HOMe-06),PON)e-06)),CAL),TAR)),((ORY,OCH),(SPE,((CAV,(RAT,MUS)),DIP)))),TUP)),(((MYO,SOR),(((((ERI,SUS),TUR),VIC),BOS),((FEL,CAN),EQU)))e-05,PTE)),(ECH,(PRO,LOX))))));
(GAL,(ORN,((MON,MAC),(((((((RAT,MUS),DIP),(SPE,CAV)),((OCH,ORY),TUP)e-06)e-06,((((((GOR,PAN),HOMe-06),PON),TAR),NEW),(CAL,(OTO,MIC)))),(SOR,(((MYO,PTE),((((TUR,BOS),SUS),VIC),ERI)),(EQU,(FEL,CAN))))),((ECH,(LOX,PRO)),(CHO,DAS))))));
(GAL,(((((OCH,ORY),((MUS,RAT),(CAV,(SPE,DIP))e-06)),((TAR,((PON,(GORe-06,(HOM,PAN))),(NEW,CAL))),(TUP,(MIC,OTO))e-06)),((ERI,SOR),((MYO,PTE),((EQU,(((SUS,BOS),TUR)e-06,VIC)),(CAN,FEL))))),(((CHO,DAS),((MON,MAC),ORN))e-06,(ECH,(PRO,LOX)))));
(GAL,(MON,(MAC,(((((CAL,(NEW,(PON,((HOM,PANe-06),GOR)))),(TAR,(OTO,MIC))),((OCH,ORY),(((MUS,RAT),(CAV,(DIP,SPE))),TUP)e-06)),((ORN,(LOX,PRO)),(ECH,(DAS,CHO)))),(SOR,((((SUS,(VIC,(BOS,TUR))),(PTE,(MYO,(FEL,CAN)))e-06),EQU),ERI))))));
(GAL,(ORN,((((DAS,CHO),((ECH,(PRO,LOX)),(SOR,(ERI,((PTE,MYO),((EQU,(CAN,FEL)),((VIC,SUS),(TUR,BOS)))e-06)e-06)))),(((NEW,((PON,((PAN,HOM),GORe-06)),CAL)e-06),(TUP,(TAR,(MIC,OTO))e-06)e-06),(((CAV,SPE),((RAT,MUS),DIP)),(ORY,OCH)))),(MON,MAC))));
(GAL,(((LOX,PRO),((((((ERI,PTE),((CAN,FEL),(EQU,(((BOS,TUR),SUS),VIC)))e-06),(MYO,SOR)),((TAR,((CAL,(NEW,(PON,((HOMe-06,PANe-06)e-06,GORe-06)))),(MIC,OTO))),((TUP,(OCH,ORY)),((DIP,SPE),(CAV,(RAT,MUS)))))),(CHO,DAS)),(ORN,(MON,MAC)))),ECH));
(GAL,(MAC,(MON,(ORN,((ECH,(PRO,LOX)),((DAS,CHO),(((((CAN,FEL),(EQU,SOR)),(ERI,(MYO,((SUS,(BOS,TUR)),VIC)))e-06),PTE),(((SPE,CAV),(TUP,((ORY,OCH),(DIP,(MUS,RAT))))e-06),((TAR,(CAL,(NEW,(PON,(HOM,(PAN,GORe-06))))e-06)),(MIC,OTO)))))e-06)))));
(GAL,(FEL,(CAN,(((SUS,((TUR,BOS),VIC)),(((SOR,((((OTO,MIC),(((CAL,NEW),(PON,(HOM,(PAN,GOR)))),TAR)),(((SPE,(((MUS,RAT),DIP),CAV)),(OCH,ORY)),TUP)),((ORN,(((PRO,LOX),ECH),(MAC,MON))),(DAS,CHO))e-06)),ERI),(PTE,MYO)))e-06,EQU))));
(GAL,((MON,MAC),(ORN,((ECH,(PRO,LOX)),((((TUP,((OCH,ORY),(((DIP,(MUS,RAT)),SPE),CAV)))e-06,((OTO,MIC),((CAL,((HOM,(GOR,PANe-06)e-06),PON)),(TAR,NEW)e-06))),(((PTE,MYO),(TUR,(VIC,(BOS,SUS)))),((EQU,(CAN,FEL)),(ERI,SOR)))),(DAS,CHO))))));
(GAL,((ORN,(MAC,MON)),((((DIP,((MUS,RAT),(SPE,CAV))),((((CAL,(NEW,(((HOM,PANe-06),GORe-06),PON)))e-06,((OTO,MIC),TAR)),TUP),(OCH,ORY))),(((FEL,(EQU,CAN)),((SOR,ERI),(MYO,PTE))),(SUS,(VIC,(TUR,BOS))))),((ECH,(LOX,PRO)),(DAS,CHO)))));
(GAL,(CAL,(NEW,(((PAN,(HOMe-06,GORe-06)e-06),PON),((TAR,(MIC,OTO))e-06,((((ECH,((PRO,LOX),(DAS,CHO))),((((PTE,(EQU,(CAN,FEL))),(SUS,(VIC,(TUR,BOS)))),MYO),(ERI,SOR)))e-06,(ORN,(MAC,MON))),(TUP,(((CAV,((RAT,MUS),DIP)),SPE),(ORY,OCH)))))))));
(GAL,(ORN,((MAC,MON),((CHO,DAS),(((PRO,LOX),ECH),((((MYO,((FEL,CAN),PTE)),((VIC,((TUR,BOS),SUS)),EQU)),(SOR,ERI)),(((TAR,((PON,(PANe-06,(GORe-06,HOM))),(NEW,CAL))e-05),(OTO,MIC)),(TUP,((OCH,ORY),((SPE,DIP),(CAV,(RAT,MUS))))))))))));
(GAL,((MON,MAC),(ORN,(((DAS,CHO),((ECH,LOX),PRO)),(((SOR,ERI)e-06,((PTE,MYO),((FEL,CAN),((SUS,(VIC,(TUR,BOS))),EQU))e-06)),(((((CAL,(NEW,((GORe-06,(PAN,HOMe-06)),PON))),TAR),TUP)e-05,(OTO,MIC)),((DIP,(CAV,(SPE,(MUS,RAT)))),(OCH,ORY))))))));
(GAL,((CHO,DAS),(((MON,ORN),(((TUP,((((MUS,RAT),(ORY,OCH))e-06,(CAV,(SPE,DIP))),((TAR,(NEW,((PON,((HOM,PAN),GOR)),(MIC,OTO)))),CAL))),((MYO,(SOR,PTE)),(ERI,(EQU,((FEL,CAN),(VIC,(BOS,(SUS,TUR))))e-06)))),MAC)),(ECH,(PRO,LOX)))));
(GAL,((((CAN,FEL),((VIC,(TUR,(BOS,SUS))),(MYO,PTE))e-06),((ERI,EQU),SOR)),((CHO,DAS),((((OCH,ORY),((DIP,CAV)e-06,((MUS,RAT),SPE))),(TUP,(TAR,((OTO,MIC),(CAL,(NEW,((GOR,(PANe-06,HOMe-06)),PON))))))),((ORN,(MON,MAC))e-06,(ECH,(LOX,PRO)))))));
(GAL,(ORN,(((((ERI,SOR),(EQU,((VIC,(TUR,(BOS,SUS)e-06)),((PTE,MYO),(FEL,CAN))))),(TUP,(((ORY,OCH),(SPE,((RAT,MUS),(CAV,DIP)))e-06),((TAR,((NEW,(((HOM,PAN),GOR),PON)),CAL)),(MIC,OTO)))e-06)),(MAC,MON))e-06,((ECH,(LOX,PRO)),(DAS,CHO)))));
(GAL,((ORN,(MAC,MON)),(((TUP,(((ORY,OCH),((CAV,(SPE,DIP))e-06,(RAT,MUS))),((TAR,(OTO,MIC)),(NEW,(CAL,(PON,(GORe-06,(HOM,PAN)))))))),((FEL,SOR),(((CAN,(BOS,(SUS,TUR))),((ERI,MYO),(VIC,PTE)e-06))e-06,EQU))),((CHO,DAS),(ECH,(LOX,PRO))))));
(GAL,(CAL,((NEW,(PON,(GOR,(PAN,HOM)))),(TAR,((((((((SOR,ORN),ERI),(((PTE,MYO),((FEL,CAN),EQU))e-06,((VIC,(TUR,BOS)),SUS))),(((LOX,PRO),ECH),((MON,MAC),(CHO,DAS)))),TUP),(OCH,ORY)),(OTO,MIC)),((DIP,(MUS,RAT))e-06,(SPE,CAV)))e-06))e-06));
(GAL,((CHO,DAS),(((ORN,(ECH,(LOX,PRO))),(((ERI,SOR),((MYO,PTE),(EQU,((SUS,((TUR,BOS),VIC)),(CAN,FEL))))),(((CAL,TAR),(NEW,(PON,(PANe-06,(HOM,GOR))))),((((ORY,OCH),((CAV,SPE),(DIP,(RAT,MUS)))),TUP)e-06,(MIC,OTO))))),(MAC,MON))));
(GAL,((MON,MAC),((ORN,(DAS,CHO)),((((SOR,ERI)e-06,((PTE,MYO),(((CAN,FEL),EQU),(VIC,(SUS,(TUR,BOS))e-06)))),((((OCH,ORY),(CAV,(TAR,((CAL,(((PANe-06,HOM),(PON,GOR)),(OTO,MIC))),NEW)e-06))),(SPE,(DIP,(MUS,RAT)))),TUP)),(ECH,(PRO,LOX))))));
(GAL,(ORN,((MAC,MON),(((DAS,CHO),((ERI,((MYO,PTE),(SOR,(((FEL,CAN),EQU),(VIC,(SUS,(TUR,BOS))))))),((((((((HOMe-06,PANe-06),GORe-06),PON),CAL)e-06,NEW),MIC)e-06,(OTO,TAR)),(TUP,(((ORYe-06,OCH),CAV),(DIP,(SPE,(RAT,MUS)))))))),(ECH,(LOX,PRO))))e-06));
(GAL,(MAC,(MON,(ORN,(((LOX,(PRO,ECH)),(CHO,DAS)),((((((VIC,SUS),(TUR,BOS)),(ERI,SOR)),(MYO,(CAN,FEL))e-06),(EQU,PTE)),((TUP,(ORY,(((((RAT,MUS),SPE),CAV)e-06,DIP),OCH))),((OTO,MIC),(CAL,((((GOR,(PANe-06,HOMe-06)),PON),NEW),TAR)e-06)))))))));
(GAL,((((ECH,(PRO,LOX)),((((PTE,MYO),(CAN,FEL)),(SOR,((EQU,((BOS,TUR),(SUS,VIC))),ERI))),(CHO,DAS))),(((ORY,OCH),(((DIP,CAV),((MUS,RAT),SPE)),((MIC,OTO),(TUP,(TAR,((PON,(GORe-06,(PANe-06,HOMe-06))),(CAL,NEW))))))),(MAC,MON))e-06),ORN));
(GAL,(ORN,((MAC,MON),(((((((FEL,SOR),(ERI,(PTE,MYO)))e-06,(CAN,(SUS,(VIC,(TUR,BOS))))),EQU),((((MIC,OTO),((CAL,((HOM,(GORe-06,PANe-06)e-06),PON)),TAR)),NEW),(((OCH,ORY),((((RAT,MUS),SPE),DIP),CAV)),TUP))),(DAS,CHO)),(PRO,(LOX,ECH))))));
(GAL,(ORN,((((DAS,CHO),((LOX,PRO),ECH)),((((((SOR,MYO),PTE),(CAN,FEL)),EQU)e-06,((((SUS,TUR),BOS),VIC),ERI)),(((SPE,(CAV,((RAT,MUS),DIP))e-06),(OCH,ORY))e-06,(((TAR,(NEW,(CAL,(PON,(GOR,(PAN,HOM)))))),(OTO,MIC)),TUP)))),(MAC,MON))));
(GAL,(ORN,(((VIC,(SUS,(TUR,BOS))),(((CAN,FEL),(ECH,(PRO,LOX))),((((CHO,DAS),((MIC,OTO),(((PON,(NEW,(HOMe-06,(PAN,GORe-06)))),CAL),TAR))),(TUP,((ORY,OCH),((CAV,SPE)e-06,(DIP,(RAT,MUS)))))),((SOR,ERI),(EQU,(MYO,PTE))e-06)))e-06),(MON,MAC))));
(GAL,(((MAC,MON),((DAS,CHO),(((EQU,(((ERI,(FEL,CAN)e-06),(SOR,(VIC,(SUS,(BOS,TUR))))e-06),(MYO,PTE))),((((OCH,ORY),TUP)e-06,(((CAL,(NEW,((HOM,(GORe-06,PANe-06)e-06),PON))),(OTO,MIC))e-06,TAR)),((DIP,CAV),((RAT,MUS),SPE)))),(PRO,(ECH,LOX))))),ORN));
(GAL,((MON,MAC),((DAS,CHO),((ORN,(((((ORY,OCH),(CAV,(SPE,(DIP,(MUS,RAT))))),TUP),((TAR,(CAL,(PON,(NEW,(GOR,(HOM,PAN)))))),(OTO,MIC))),(ERI,(((SUS,(TUR,BOS)),VIC),((EQU,(FEL,CAN)),((SOR,MYO),PTE)))))),(ECH,(PRO,LOX))))));
(GAL,(ORN,(((DAS,CHO),((((SOR,(((CAN,FEL),(MYO,PTE)),(EQU,(TUR,((SUS,BOS),VIC))))),ERI),((TAR,((NEW,(CAL,(PON,((HOMe-06,GOR),PAN)))),(MIC,OTO))),(TUP,((ORY,OCH),(CAV,(SPE,(DIP,(RAT,MUS)))))))),(ECH,(LOX,PRO)))),(MON,MAC))));
(GAL,(ORN,((((((OCH,ORY),(DIP,(((MUS,RAT),CAV)e-06,SPE))),(((CAL,(TAR,(NEW,(PON,((HOMe-06,PAN)e-06,GOR))))),(OTO,MIC)),TUP)),((CAN,FEL),(ERI,((EQU,(SOR,(MYO,PTE))),(VIC,((TUR,BOS),SUS)))e-06)e-06)),((PRO,LOX),ECH)),((MON,MAC),(DAS,CHO)))));
(GAL,((MON,MAC),(ORN,(((ECH,(LOX,PRO)),(DAS,CHO)),((((VIC,((BOS,TUR),SUS)),(CAN,FEL)),(((ERI,EQU),(MYO,PTE)),SOR)),((TUP,((CAV,SPE),(DIP,(RAT,MUS))e-06)),((ORY,OCH),((CAL,((PON,(GOR,(PANe-06,HOMe-06))),NEW)),(TAR,(OTO,MIC))))))))e-06));
(GAL,((DAS,CHO),(((MON,MAC),ORN),(((((OCH,ORY),SPE),(((MIC,OTO),(((TAR,CAL),((PON,((PAN,GOR),HOM)),NEW)e-06),CAV)),((DIP,(MUS,RAT)),TUP)e-06)),((((FEL,CAN),EQU)e-06,((PTE,MYO),(ERI,((SUS,VIC),(TUR,BOS))))e-06),SOR)),(PRO,(ECH,LOX))))));
(GAL,(MAC,(MON,(ORN,(((LOX,PRO),((DAS,CHO),ECH)),((((SPE,(CAV,(DIP,(MUS,RAT)))),(((MIC,OTO),(((PON,(HOM,(PAN,GOR))),(NEW,CAL)),TAR)),(OCH,ORY))e-06),TUP),(((MYO,(VIC,ERI)),(PTE,(((CAN,FEL),(SUS,(BOS,TUR)))e-06,EQU))),SOR)))))));
(GAL,((MAC,MON),(ORN,(((DAS,CHO),(ERI,((((TUP,((((((HOMe-06,PAN),GOR),PON),NEW),CAL),(TAR,(OTO,MIC))e-06)),((OCH,ORY),((SPE,(RAT,MUS))e-06,(CAV,DIP)))),((PTE,MYO)e-06,((VIC,(TUR,(BOS,SUS)))e-06,(EQU,(CAN,FEL)))))e-06,SOR))),((LOX,ECH),PRO)))e-06));
(GAL,(ORN,(((CHO,DAS),((((TAR,((CAL,(NEW,(PON,(GORe-06,(PAN,HOMe-06))))),(MIC,OTO))),((ORY,OCH),(TUP,(SPE,(DIP,(CAV,(RAT,MUS))e-06))))e-06),((((MYO,PTE),((BOS,TUR),(SUS,VIC)))e-06,(CAN,FEL)),(EQU,(ERI,SOR)))),((LOX,PRO),ECH))),(MON,MAC))));
(GAL,((MAC,MON),(ORN,(((DAS,CHO),((DIP,((((OTO,MIC),(TAR,(CAL,(((PAN,HOMe-06),GOR),(PON,NEW))))),(SPE,(CAV,(RAT,MUS))e-06)),(TUP,(OCH,ORY))e-06)),(((EQU,(MYO,PTE)),(((BOS,TUR),SUS),VIC)),((FEL,CAN),(SOR,ERI))e-06)))e-06,(ECH,(PRO,LOX))))));
(GAL,((MAC,MON),(ORN,((((((EQU,((CAN,FEL),(VIC,(SUS,(TUR,BOS))))),MYO)e-06,PTE),(SOR,ERI)e-06),(((((RAT,MUS),CAV),(SPE,DIP)),(OCH,ORY)),((CAL,(NEW,(TAR,(PON,(GOR,(HOMe-06,PANe-06)e-06))))),(TUP,(MIC,OTO))e-06)e-06)),((DAS,CHO),(ECH,(PRO,LOX)))))));
(GAL,((((ECH,(LOX,PRO)),(DAS,CHO)),(((((CAV,(MUS,RAT)),(SPE,DIP)),(OCH,ORY)),(((OTO,MIC),(TAR,(CAL,(NEW,((GOR,(PAN,HOM)),PON))))),TUP)),((MYO,(ERI,((FEL,CAN),EQU)e-06)),((VIC,(SUS,(BOS,TUR))),(PTE,SOR))e-06))),(ORN,(MON,MAC))));
(GAL,(((ORN,(((((PTE,MYO),((EQU,(VIC,(SUS,(TUR,BOS)))),(SOR,(FEL,CAN))e-06)),ERI),((TUP,(OTO,(TAR,MIC))),((NEW,(CAL,(PON,((PAN,HOMe-06),GOR)))e-06),(((MUS,RAT),(CAV,DIP))e-06,(SPE,(OCH,ORY))))e-06)),((ECH,(LOX,PRO)),(CHO,DAS)))),MAC),MON));
(GAL,(MON,(MAC,(((((TAR,(((OTO,MIC),(PON,(GORe-06,(HOMe-06,PANe-06))))e-06,(CAL,NEW))),((TUP,SPE)e-06,((OCH,ORY),((CAV,DIP),(MUS,RAT))))),((MYO,(((FEL,CAN),PTE),(ERI,EQUe-06))),(VIC,(SOR,(TUR,(SUS,BOS))))e-06)),((DAS,CHO),((LOX,PRO),ECH))),ORN))));
(GAL,((((ECH,(PRO,LOX)),(((((SPE,((MUS,RAT),CAV)),DIP),TUP),((OCH,ORY),((OTO,MIC),((CAL,(NEW,(((PAN,HOMe-06),GOR),PON))),TAR)e-06))),(CHO,DAS))),((CAN,FEL),((ERI,((SUS,TUR),(BOS,VIC))),(SOR,(EQU,(MYO,PTE)))))),(ORN,(MAC,MON))));
(GAL,((((EQU,(ERI,(SOR,(MYO,PTE)))),(CAN,FEL)),((SUS,VIC),(BOS,TUR))),((ORN,(ECH,(PRO,LOX))),((((((MUS,RAT),(TUP,((NEW,(TAR,(CAL,((HOMe-06,PAN),(PON,GORe-06)e-06)))),(MIC,OTO)))),(ORY,OCH)),((CAV,DIP),SPE)),(MAC,MON)),(DAS,CHO)))e-06));
(GAL,((ORN,(MON,MAC)),(((ECH,(PRO,LOX)),((((MYO,PTE),((((SUS,BOS),TUR),VIC),(SOR,ERI))e-06),(EQU,(FEL,CAN))),((((((MUS,RAT),(CAV,DIP)),SPE),(OCH,ORY)),((MIC,OTO),((CAL,NEW),(TAR,(((HOMe-06,PAN),GORe-06),PON))))),TUP))),(CHO,DAS))));
(GAL,((ECH,(LOX,PRO)),((ORN,((DAS,CHO),(MON,MAC))),(((((MIC,OTO),TAR),((NEW,(PON,((GOR,HOM),PANe-06))),CAL)),((TUP,(OCH,ORY)),((DIP,(MUS,RAT)),(SPE,CAV)))),((SOR,ERI),(EQU,((MYO,((CAN,FEL),((VIC,SUS),(BOS,TUR))))e-06,PTE)e-06))))));
(GAL,((MON,MAC),(ORN,(((CHO,DAS),(ECH,(PRO,LOX))),(((TUP,(((OTO,MIC),(CAL,((PON,(GOR,(PAN,HOMe-06))),NEW))),TAR)),((DIP,(SPE,((MUS,RAT),CAV))e-05),(OCH,ORY))),((((SUS,VIC),(TUR,BOS)),(EQU,(CAN,FEL))),((ERI,SOR),(PTE,MYO))))))));
(GAL,(ORN,(((DAS,(CHO,(ECH,(LOX,PRO)))),((((OCH,ORY),((SOR,ERI),(PTE,MYO))),(TUP,(((OTO,MIC),(NEW,((((PAN,HOMe-06),GORe-06),PON),CAL)e-06)),TAR)))e-06,(((RAT,MUS),(DIP,(SPE,CAV))),(((FEL,CAN),(SUS,(VIC,(TUR,BOS))))e-06,EQU)))),(MAC,MON))));
(GAL,((ORN,(MON,MAC)),(((ECH,(LOX,PRO)),((((PTE,MYO),(SUS,(VIC,(BOS,TUR)))),((CAN,FEL),(SOR,EQU))e-06),ERI)),((DAS,CHO),((((MUS,RAT),(OCH,ORY)),(DIP,(CAV,SPE))),(TUP,(((NEW,TAR),((PON,(PAN,(GOR,HOM))),CAL)),(MIC,OTO))))))));
(GAL,(MAC,((ORN,MON),((((VIC,((SUS,TUR),BOS)),(EQU,(PTE,MYO))),(((TUP,((MIC,OTO),((CAL,(TAR,(PON,((PAN,HOMe-06),GOR))))e-06,NEW))),((OCH,ORY),((DIP,CAV),((MUS,RAT),SPE)))),((CAN,FEL),(ERI,SOR))e-06)e-06),(((PRO,LOX),ECH),(CHO,DAS))))));
(GAL,(((MYO,PTE),((EQU,(VIC,(TUR,(SUS,BOS)))),(FEL,CAN))e-06),(((((CAL,((NEW,(GOR,(HOMe-06,PAN)e-06)),(TAR,PON))e-06),(MIC,OTO)),((OCH,ORY),(TUP,(SPE,((DIP,(MUS,RAT)),CAV))))e-06),(((DAS,CHO),(ECH,(PRO,LOX)e-06))e-06,(ORN,(MON,MAC))))e-06,(SOR,ERI))));
(GAL,((MAC,MON),(((((SOR,ERI),(((ORN,EQUe-06),(FEL,(MYO,PTE))e-06)e-06,(CAN,((TUR,BOS),(SUS,VIC)e-06)))),((((MIC,OTO),((NEW,(CAL,(PON,(GOR,(HOM,PAN))))e-06),TAR)),((DIP,(SPE,(MUS,RAT))),((ORY,OCH),CAV)e-06)),TUP)),(DAS,CHO)),(ECH,(PRO,LOX)))));
(GAL,((MAC,MON),(ORN,(((DAS,CHO),(((PTE,((EQU,(VIC,((TUR,SUS),BOS))),((FEL,CAN),MYO)))e-06,(SOR,ERI)),(((OCH,((DIP,(MUS,RAT)),((ORY,CAV),SPE))e-06),TUP),((OTO,MIC),(TAR,((PON,((GOR,HOM),PAN)),(CAL,NEW)e-06)))))),(ECH,(PRO,LOX))))));
(GAL,(ORN,(((((TUP,(((OCH,ORY),(SPE,CAV))e-06,((MUS,RAT),DIP))),((OTO,MIC),(TAR,(CAL,(NEW,(PON,(PAN,(GOR,HOM)))))))),(EQU,(((((BOS,(SUS,TUR)),VIC),(PTE,ERI))e-06,(SOR,MYO)),(FEL,CAN))e-06)),(MAC,MON)),((CHO,DAS),((LOX,PRO),ECH)))));
(GAL,((DAS,CHO),((MAC,MON),((ECH,(PRO,LOX)),((ERI,((((CAN,FEL),(((SUS,(BOS,TUR)),VIC),(MYO,SOR))),EQU)e-06,PTE)),(((CAL,(TAR,(NEW,((PAN,HOM),(PON,GORe-06))))),(OTO,MIC)),(TUP,((((MUS,RAT),SPE),((ORN,DIP),CAV))e-06,(OCH,ORY)))e-06))))));
(GAL,((DAS,CHO),(ORN,(((((TAR,((NEW,((GOR,(PAN,HOM)),PON)),CAL)),(OTO,MIC)),(((OCH,ORY),(DIP,((MUS,RAT),(SPE,CAV)))),TUP)e-06),((ERI,(((EQU,(BOS,(VIC,(TUR,SUS))))e-06,(PTE,MYO)),(CAN,FEL))),SOR)),((ECH,(PRO,LOX)),(MON,MAC))))));
(GAL,((DAS,CHO),(((ECH,(LOX,PRO)),(TUP,(((CAV,((TAR,(((GOR,(HOM,PAN)),PON),(NEW,CAL))),(OTO,MIC))),(SPE,((OCH,ORY),(DIP,(RAT,MUS))))),(((SUS,((TUR,BOS),VIC)),(ERI,SOR)),(((FEL,CAN),PTE),(MYO,EQU)))))),((MAC,MON),ORN))));
(GAL,(((MAC,MON),(((OCH,ORY),((CAV,((DIP,(RAT,MUS)),SPE)),(((MIC,OTO),(TAR,(((PAN,(HOMe-06,GOR)e-06),PON),(NEW,CAL)))),TUP)e-06)),(((ECH,(PRO,LOX)),(DAS,CHO)),(((MYO,ERI),(PTE,SOR)),(EQU,((CAN,FEL),(TUR,(VIC,(BOS,SUS))))e-06)))e-06)),ORN));
(GAL,(ORN,(((((TAR,((NEW,(CAL,(PON,(GOR,(PANe-06,HOM))))),(MIC,OTO))),(((TUP,CAV)e-06,(OCH,ORY)),(DIP,((RAT,MUS),SPE)))),(((ERI,SOR),(EQU,((VIC,(SUS,(TUR,BOS))),(FEL,CAN)))),(MYO,PTE))),((CHO,DAS),(ECH,(PRO,LOX)))),(MAC,MON))));
(GAL,(((MON,MAC),ORN),((DAS,CHO),(((((((BOS,VIC),(TUR,SUS)e-06),(PTE,MYO)),((FEL,CAN),SOR)),(CAV,(((SPE,(DIP,(RAT,MUS))),(TUP,(TAR,((OTO,MIC),(((PON,((GOR,PAN),HOM)),CAL),NEW))e-06))),(ORY,OCH))e-06)),(ERI,EQU)),(ECH,(PRO,LOX))))));
(GAL,(ORN,((((ECH,(LOX,PRO)),(DAS,CHO)),(((SOR,ERI),(((VIC,(SUS,(TUR,BOS))),((CAN,FEL),(MYO,PTE)))e-06,EQU)),(((RAT,MUS),SPE),((CAV,TUP),(((((MIC,OTO),(CAL,(NEW,(PON,(PAN,(HOM,GOR))))))e-06,TAR),(ORY,OCH)),DIP)e-06)))),(MON,MAC))));
(GAL,((MAC,MON)e-06,(ORN,((((PRO,LOX)e-06,ECH),(((TUP,((NEW,((GOR,(HOM,PAN)),PON)),((CAL,TAR),(MIC,OTO)))),(((MUS,RAT),((DIP,CAV),SPE)),(ORY,OCH))),((SOR,ERI),((((TUR,BOS),(SUS,VIC)),MYO),((FEL,CAN),(EQU,PTE)))))),(DAS,CHO))e-06)));
(GAL,(((MAC,MON),((ERI,((((BOS,TUR),VIC)e-06,SUS),((SOR,EQU),((FEL,CAN),(PTE,MYO))))e-06),(((DAS,CHO),(PRO,(LOX,ECH))),((RAT,MUS),(CAV,(((TAR,(MIC,OTO)),((NEW,((GORe-06,(PANe-06,HOMe-06)),PON)),CAL)),(DIP,((SPE,(ORY,OCH)),TUP)e-06))))))),ORN));
(GAL,((MUS,RAT),(CAV,((DIP,SPE),((OCH,ORY),((TAR,(CAL,(NEW,(PON,(GOR,(HOM,PANe-06)e-06))))),((MIC,OTO),((ORN,TUP),(((MON,MAC),((CHO,DAS),((PRO,LOX),ECH))),((CAN,FEL),(SOR,(((MYO,(BOS,((TUR,SUS),VIC)))e-06,EQU),(PTE,ERI)))))))e-06)))e-06)));
(GAL,((((((ERI,SOR),((MYO,(PTE,(TUR,(VIC,(SUS,BOS)e-06)))e-06),((FEL,CAN),EQU))),((((CAL,TAR),(MIC,OTO))e-06,((PON,(GOR,(PAN,HOM))),NEW)),((TUP,(OCH,ORY)),((CAV,DIP),(SPE,(MUS,RAT)))))),(CHO,DAS)),((MAC,MON),ORN)),((PRO,LOX),ECH)));
(GAL,(((MAC,MON),((PRO,(LOX,ECH)e-05),((DAS,CHO),(((SPE,((DIP,(MUS,RAT)),(TUP,CAV))),((TAR,(ORY,OCH))e-06,((OTO,MIC),(NEW,(CAL,(PON,(GOR,(PAN,HOMe-06)e-06))))))),((EQU,((VIC,BOS),(TUR,SUS))),((ERI,SOR),((PTE,MYO),(FEL,CAN)))))))),ORN));
(GAL,((MAC,MON),(ORN,(((PRO,LOX),ECH),(((TAR,((CAL,(NEW,(PON,(GORe-06,(PAN,HOMe-06))))),(OTO,MIC))),((TUP,(OCH,ORY)),(SPE,(CAV,((MUS,RAT),DIP))))),(PTE,(((CHO,DAS),((TUR,(SUS,BOS)),VIC))e-06,((FEL,MYO)e-06,((EQU,(ERI,CAN)),SOR)e-06))))))));
(GAL,(MAC,(MON,((ORN,(((LOX,PRO),ECH),(DAS,CHO))),((((((CAV,((ORY,OCH),DIP)),SPE),(RAT,MUS))e-06,TUP),((MIC,OTO),(((PON,(GOR,(PAN,HOMe-06)e-06)),NEW),(CAL,TAR)e-06))),((PTE,ERI),(EQU,((SOR,((TUR,SUS),(VIC,BOS))),(MYO,(FEL,CAN))e-06))))))));
(GAL,(((MUS,RAT),DIP),(((TUP,((OTO,MIC),(TAR,(CAL,(NEW,((GOR,(HOMe-06,PAN)e-06),PONe-06)))))),(((ECH,((LOX,PRO),((MON,MAC),ORN))),(CHO,DAS)),(ERI,((FEL,CAN),((EQU,((SUS,(BOS,TUR)e-06),VIC)),(PTE,(SOR,MYO)))e-06)))e-06),((SPE,CAV),(OCH,ORY))e-06)));
(GAL,(MON,(ORN,(((DAS,CHO),(ECH,(LOX,PRO))),(MAC,(((ORY,OCH),((SPE,CAV)e-06,((MUS,RAT),DIP))),(((MIC,OTO),(TUP,((CAL,(NEW,((GORe-06,PON),(HOM,PANe-06)))),TAR))),(((EQU,((CAN,FEL),(SUS,(BOS,(TUR,VIC))))),(PTE,MYO)),(ERI,SOR)e-06))e-06))))));
(GAL,(ORN,((MON,MAC),(((((CAL,((OTO,MIC),(NEW,(TAR,(PON,(PAN,(HOM,GORe-06)e-06))))e-06)),(((OCH,ORY),((SPE,(MUS,RAT)),(CAV,DIP))),TUP)),(((ERI,(((FEL,CAN),EQU),(VIC,(SUS,(BOS,TUR))))e-06),(PTE,MYO)),SOR)),(ECH,(LOX,PRO)))e-06,(CHO,DAS)))));
(GAL,((MAC,MON),(ORN,((DAS,CHO),((((ERI,(((CAN,FEL),EQU),(((TUR,(VIC,BOS)),SUS),(PTE,MYO)))),SOR),(TUP,(((ORY,OCH),DIP),((CAV,(SPE,(RAT,MUS))),((OTO,MIC),(((CAL,NEW),(PONe-06,((GORe-06,HOM),PAN)))e-06,TAR)))))),(ECH,(PRO,LOX)))e-06))));
(GAL,((((((ECH,(PRO,LOX)),(((((VIC,(SUS,(BOS,TUR))),(EQU,(SOR,PTE)e-06)),(FEL,CAN))e-06,ERI),MYO)),(TUP,((((ORY,OCH),(((SPE,DIP)e-06,(CAV,(MUS,RAT))),TAR))e-06,((HOM,PAN),(((PON,GORe-06),NEW)e-06,CAL))),(MIC,OTO)))),(DAS,CHO)),(MAC,MON)),ORN));
(GAL,((MAC,MON),(ORN,(((DAS,CHO),(ECH,(PRO,LOX)))e-06,(TUP,(((EQU,((CAN,FEL),((TUR,BOS),(VIC,SUS)e-06))e-06),(PTE,MYO)),((SOR,ERI),(((ORY,OCH),((MUS,RAT),(SPE,(CAV,DIP)))),((CAL,((NEW,(PON,(GORe-06,(HOMe-06,PANe-06)))),TAR)e-06),(OTO,MIC))))))))));
(GAL,(((ORN,(MON,MAC)),((CHO,DAS),((PRO,LOX),ECH))),((TUP,((((MIC,OTO),TAR),(CAL,(NEW,((PAN,(HOM,GOR)),PON)))),((OCH,ORY),((RAT,MUS),(SPE,(CAV,DIP)e-06))))),((((((TUR,BOS),(SUS,VIC)),PTE)e-06,(MYO,EQU)),(CAN,FEL)),(SOR,ERI)))));
(GAL,(ORN,(((ECH,(PRO,LOX)),((CHO,DAS),((((TUP,((CAL,NEW),(MIC,OTO))),((SPE,((DIP,(MUS,RAT)),CAV)e-06),(ORY,OCH))),((PON,(HOM,(GOR,PAN)e-06)),TAR)),((SOR,ERI),((PTE,MYO),((((TUR,BOS),VIC),SUS),((CAN,FEL),EQU)e-06)e-06)))e-06)),(MON,MAC))));
(GAL,(SOR,(((FEL,CAN),(((VIC,(SUS,(TUR,BOS))e-06),EQU),(MYO,PTE)))e-06,(ERI,(((CHO,DAS),(ECH,(PRO,LOX))),((ORN,(MAC,MON)),(((OCH,ORY),((CAL,(NEW,((GOR,(PAN,HOM)),PONe-06))),((MIC,OTO),TAR))),(TUP,((SPE,((RAT,MUS),DIP)),CAV)))))))));
(GAL,((((((MIC,OTO),((((TAR,DIP),((CAL,NEW),((HOM,(GORe-06,PANe-06)e-06),PON))),(CAV,(MUS,RAT))),(ORY,OCH))),TUP),SPE),((SOR,(MYO,PTE)),(ERI,(((TUR,BOS),(VIC,SUS)),((FEL,CAN),EQU))))),(ORN,((MAC,MON),(((PRO,LOX),ECH),(CHO,DAS))e-06))e-05));
(GAL,(MON,(MAC,(((LOX,PRO),ECH),((ORN,((EQU,((((CAV,SPE),DIP),(RAT,MUS)),((ORY,OCH),(TUP,((OTO,MIC),((TAR,CAL),((PON,((HOMe-06,PAN),GOR)),NEW)))))))e-06,(SOR,((((SUS,(BOS,TUR)),VIC),((PTE,MYO),(CAN,FEL))),ERI))))e-06,(DAS,CHO))))));
(GAL,(((ORN,((TUP,(((OCH,ORY),(SPE,(((MUS,RAT),DIP),CAV))),((TAR,(MIC,OTO)),(CAL,((PON,(GOR,(PAN,HOMe-06)e-06)),NEW))))e-06),(((((MYO,PTE),(BOS,((VIC,SUS),TUR)))e-06,(FEL,CAN)),(SOR,ERI)),EQU))e-06),((CHO,DAS),(ECH,(PRO,LOX)))e-06),(MON,MAC)));
(GAL,(((MAC,ORN),MON),((((((MYO,PTE),EQU),(VIC,((TUR,(CAN,FEL)),(SUS,BOS)))e-06),(SOR,ERI)),(((((RAT,MUS),((CAV,DIP),SPE))e-06,(ORY,OCH)),TUP),((TAR,((NEW,(PON,(PAN,(GORe-06,HOMe-06)e-06))),CAL)e-06),(OTO,MIC)))),((CHO,DAS),(ECH,(LOX,PRO))))));
(GAL,(MON,((ORN,(((((ERI,SOR),(((TUR,BOS),(SUS,VIC)),((EQU,(FEL,CAN)),(MYO,PTE)))e-06),(((MIC,OTO),((TAR,(HOMe-06,((PON,GORe-06),PAN))),(NEW,CAL))),(TUP,(((OCH,ORY),(SPE,(DIP,(MUS,RAT))))e-06,CAV)))),(DAS,CHO)),(PRO,(ECH,LOX)))),MAC)));
(GAL,(((MON,MAC),((PRO,(LOX,ECH)),((DAS,CHO),(((((VIC,((TUR,BOS),SUS)),(MYO,PTE)),(FEL,CAN))e-06,(EQU,(SOR,ERI))),(((TAR,(CAL,((((HOMe-06,PAN),GORe-06),PON),NEW))),(OTO,MIC)),(((ORY,OCH),((RAT,MUS),(DIP,(SPE,CAV)e-06))),TUP))))))e-06,ORN));
(GAL,(ORN,(((((OCH,ORY),(TUP,((SPE,((CAV,(RAT,MUS)),DIP)),(((MIC,OTO),TAR),(CAL,(NEW,(PON,(GOR,(HOM,PAN))))e-06))))),((ERI,(((PTE,MYO),(VIC,(SUS,(TUR,BOS)))),(EQU,(CAN,FEL)))),SOR)),((DAS,CHO),((PRO,LOX),ECH))),(MON,MAC))));
(GAL,(ORN,((((ECH,(PRO,LOX)),((TUP,((TAR,(MIC,OTO)),((NEW,(CAL,((GORe-06,(HOM,PAN)),PON))),((OCH,ORY),(SPE,((MUS,RAT),(DIP,CAV)))))e-06)),((FEL,CAN),(((EQU,((MYO,PTE),(SUS,((BOS,TUR),VIC)))e-06),ERI),SOR)))),(DAS,CHO)),(MON,MAC))));
(GAL,((MAC,MON),(ORN,(((DAS,CHO),(ECH,(LOX,PRO))),(((((MYO,PTE),(EQU,SOR)),ERI),((CAN,FEL),(SUS,((BOS,TUR),VIC)))),((((CAL,(NEW,(PON,(GOR,(HOMe-06,PANe-06)e-06)))),((MIC,OTO),TAR)),TUP),((DIP,(OCH,ORY)),((CAV,SPE),(RAT,MUS)))))))));
(GAL,((MON,MAC),(ORN,((DAS,CHO),((ECH,(LOX,PRO)),((((EQU,ERI),((SOR,(CAN,FEL)),((VIC,((BOS,SUS),TURe-06)),MYO))),PTE),(TUP,(((ORY,OCH),(CAV,(((RAT,MUS),DIP),SPE))),((OTO,MIC),(TAR,(CAL,(NEW,((HOM,(PAN,GORe-06)e-06),PON))e-06))))e-06)))))));
(GAL,(((((DAS,CHO),((LOX,PRO),((((((MIC,OTO),((CAL,NEW),(PON,(GOR,(HOM,PAN))))),TAR),TUP),(((ORY,OCH),(CAV,(DIP,(MUS,RAT))e-06))e-06,SPE)),(((SOR,(PTE,MYO)e-06),(((BOS,TUR),(VIC,SUS)),((CAN,FEL),EQU))),ERI)))e-06),ECH),ORN),(MON,MAC)));
(GAL,(ERI,((((ORN,((MAC,MON),(((SPE,CAV)e-06,((MUS,RAT),DIP)),(((ORY,OCH),(TAR,(((NEW,CAL),((PANe-06,(HOMe-06,GOR)),PON)),(MIC,OTO)))),TUP))))e-06,((DAS,CHO),(LOX,(PRO,ECH)))),SOR),(((CAN,FEL),(PTE,MYO)),(EQU,(VIC,(BOS,(TUR,SUS))))))));
(GAL,(((LOX,PRO),ECH),(((DAS,CHO),((TUP,(((OCH,ORY),((CAV,(MUS,RAT)),SPE)),DIP)),(((CAL,(NEW,(PON,(HOM,(GOR,PAN))))),(TAR,(OTO,MIC))),(ORN,((EQU,((PTE,(MYO,(CAN,FEL))),(VIC,((TUR,BOS),SUS)))),(SOR,ERI)))))),(MAC,MON))e-06));
(GAL,((DAS,CHO),((ECH,(LOX,PRO)),(((MON,MAC),ORN),(((VIC,(BOS,(TUR,SUS))),((ERI,SOR),(MYO,(PTE,(EQU,(CAN,FEL))))e-06)),((TUP,((SPE,(DIP,(MUS,RAT))),((ORY,OCH),CAV)e-06)),((TAR,(CAL,(NEW,(PON,(GOR,(PANe-06,HOMe-06)))))),(OTO,MIC))))))));
(GAL,((ORN,(MAC,MON)),(((CHO,DAS),(ECH,(PRO,LOX))),(((((((CAL,((PANe-06,(HOM,GOR)),PON)),NEW),TAR),(OTO,MIC)),(SPE,(((MUS,RAT),CAV),DIP))),(TUP,(ORY,OCH))),(((EQU,(MYO,PTE)),((CAN,FEL),(SUS,(VIC,(TUR,BOS))))),(ERI,SOR))))));
(GAL,(((((ERI,SOR),(PTE,MYO))e-06,((FEL,CAN),((SUS,VIC),(BOS,TUR)))),EQU),(((ECH,(DAS,CHO)),((MON,MAC),(ORN,(PRO,LOX)))e-06),(TUP,((((CAV,DIP),(RAT,MUS)),((OCH,ORY),SPE)e-06),(MIC,(OTO,((CAL,(NEW,(PON,((HOMe-06,GORe-06)e-06,PANe-06)))),TAR))))))));
(GAL,(((((((NEW,(CAL,(PON,(HOM,(GORe-06,PANe-06)e-06)))),((MIC,OTO),TAR)),(DIP,(((CAV,SPE),(RAT,MUS)),((OCH,ORY),TUP)))),((ERI,EQU),((MYO,PTE),((((SUS,(TUR,BOS)),VIC),(FEL,CAN)),SOR))e-06)),((DAS,CHO),(ECH,(LOX,PRO))))e-06,(MAC,MON))e-06,ORN));
(GAL,((((MYO,PTE),((FEL,CAN),(((VIC,((TUR,BOS),SUS)),(ERI,EQU)),SOR))),(DAS,CHO)),((TUP,(((ORY,OCH),((RAT,MUS),(DIP,(SPE,CAV)))),((MIC,(TAR,OTO)),((PON,((PANe-06,HOMe-06),GORe-06)),(CAL,NEW))))e-06),((MAC,MON),(ORN,((LOX,PRO),ECH))))));
(GAL,(((((CHO,DAS),(SOR,(ERI,(((VIC,((SUS,TUR),BOS)),(PTE,MYO))e-06,(EQU,(FEL,CAN))))e-06)),((((DIP,(MUS,RAT)),((ORY,OCH),(CAV,SPE)e-06)),TUP),((LOX,PRO),ECH))),(OTO,(MIC,(((CAL,NEW)e-06,(PON,(PAN,(HOM,GORe-06)))),TAR))e-06)),(ORN,(MAC,MON))));
(GAL,(ORN,(((((CHO,DAS),(ECH,(LOX,PRO))),((ERI,(((FEL,CAN),(EQU,(VIC,((BOS,TUR),SUS)))e-06),(MYO,PTE))),(((TAR,(OTO,MIC))e-06,(CAL,(((HOM,(GORe-06,PAN)),PON),NEW))),((((MUS,RAT),(ORY,OCH)),(CAV,SPE)e-06),(DIP,TUP))))),SOR),(MAC,MON))));
(GAL,((ORN,(MON,MAC)),((((((ERI,SOR),(((SPE,DIP),((MUS,RATe-06),(OCH,ORY))),TUP)e-06),((MIC,OTO),(((CAL,(NEW,(PONe-06,(GOR,(PAN,HOMe-06))))),CAV),TAR))),((MYO,PTE),(((VIC,(SUS,TUR)),BOS),(EQU,(FEL,CAN)))e-06)),(ECH,(LOX,PRO)))e-06,(DAS,CHO))));
(GAL,((MON,MAC),(ORN,((((ORY,OCH),((MIC,OTO),((TAR,NEW),(CAL,(PON,((HOMe-06,PANe-06),GOR)))))),(((CAV,(SPE,((MUS,RAT),DIP))),TUP),((EQU,((ERI,SOR),((FEL,CAN),(PTE,MYO)))),((TUR,BOS),(VIC,SUS)e-06)))),((ECH,(LOX,PRO)),(CHO,DAS))))));
(GAL,((LOX,((((DAS,CHO),(MON,MAC)),(ORN,((TUP,((TAR,((CAL,(NEW,(PON,(PAN,(HOM,GORe-06))))),(MIC,OTO))e-06),(DIP,(SPE,((MUS,RAT),(CAV,(ORY,OCH))e-06))))),(ERI,(((EQU,(VIC,(SUS,(BOS,TUR))))e-06,SOR),((FEL,CAN),(PTE,MYO))e-06))))e-06),ECH)),PRO));
(GAL,((CHO,DAS),(((((((CAL,TAR),(PON,(GOR,(PAN,HOM)e-06))),(TUP,((SPE,((CAV,(RAT,MUS)),DIP)e-06),(ORY,OCH))))e-06,((OTO,MIC),NEW)),(((ORN,ERI),SOR),((EQU,(MYO,PTE)e-06),((CAN,FEL),(VIC,(SUS,(TUR,BOS))))))),(MAC,MON)),(ECH,(PRO,LOX)))));
(GAL,(ORN,((MON,MAC),(((PRO,LOX),ECH),((DAS,CHO),((TUP,((((MIC,OTO),(CAL,NEW)),(TAR,(PON,(GORe-06,(PAN,HOM))))),((SPE,(OCH,ORY))e-06,((CAV,DIP),(MUS,RAT))))),((ERI,SOR),((MYO,PTE),((VIC,((TUR,BOS),SUS)),(EQU,(FEL,CAN))e-06)))))e-06))));
(GAL,(ORN,(((DAS,CHO),((ECH,(PRO,LOX)),((DIP,(((OCH,ORY),((MUS,RAT),(CAV,SPE))e-06),(TUP,(((NEW,(PON,((GOR,HOMe-06),PANe-06))),CAL),((OTO,MIC),TAR)e-06)))e-06),((ERI,SOR),(MYO,((VIC,((TUR,BOS),SUS)),((EQU,PTE),(CAN,FEL)))))))e-06),(MON,MAC))));
(GAL,((FEL,CAN),((PTE,MYO),(EQU,(((((CHO,DAS),((PRO,LOX),ECH)),((((OTO,TAR),(CAL,NEW)),(MIC,(PON,((GOR,HOM),PAN)))),(((OCH,ORY),((CAV,(SPE,(RAT,MUS))),DIP)),TUP))),((MAC,MON),ORN)),((SOR,(VIC,(SUS,(TUR,BOS))))e-06,ERI)))e-06)e-06));
(GAL,(ORN,((MAC,MON),(((ECH,LOX),PRO),((DAS,CHO),(((OTO,((TAR,NEW)e-06,(CAL,(MIC,(PONe-06,((PANe-06,HOM),GORe-06)))))e-06),(TUP,((ORY,OCH),((RAT,MUS),((SPE,CAV),DIP))))),(ERI,(((SOR,VIC),((EQU,(FEL,CAN)),(MYO,PTE))e-06),((TUR,BOS),SUS))e-06)))))));
(GAL,(MAC,(MON,(((((TUP,((OTO,MIC),((CAL,((PONe-06,(GOR,(HOMe-06,PAN))),NEW)e-06),TAR))),((CAV,((OCH,ORY),((RAT,MUS),DIP)))e-06,SPE)),(SOR,(((ERI,EQU),(((VIC,SUS),(TUR,BOS)),(PTE,MYO))),(CAN,FEL)))),((DAS,CHO),(ECH,(LOX,PRO)))),ORN))));
(GAL,(((CHO,DAS),(MAC,MON)),((ECH,(LOX,PRO)),(((((SOR,((MYO,PTE),EQU)),(VIC,(SUS,((ORN,BOS),TUR))e-05)),ERI),(FEL,CAN)),(((TAR,(OTO,MIC)),(CAL,(NEW,(PON,(GOR,(PANe-06,HOM))e-06)))),(DIP,(SPE,((CAV,(TUP,(OCH,ORY))),(MUS,RAT))e-06)))))e-06));
(GAL,(ORN,(((CHO,DAS),(((((NEW,(CAL,(TAR,(PON,(PAN,(HOM,GOR))))))e-06,((MIC,OTO),TUP)e-06),((CAV,((ORYe-06,OCH),DIP)),(SPE,(RAT,MUS)))),(SOR,(((((FEL,CAN),MYO)e-06,((VIC,(SUS,(TUR,BOS))),PTE)),EQU),ERI))),(ECH,(LOX,PRO)))e-06),(MON,MAC))e-06));
(GAL,(ORN,(((MON,((PRO,LOX),ECH)),((((CAV,(SPE,(DIP,(MUS,RAT)))),(TUP,(OCH,ORY))e-06),((CHO,DAS),MAC)e-06),(OTO,(MIC,((CAL,(NEW,(PON,(GOR,(HOMe-06,PAN))))),TAR))e-06))e-06),((((BOS,(SUS,TUR)),VIC),SOR)e-06,(EQU,((CAN,FEL),(PTE,(MYO,ERI)e-06))e-06))e-06)));
(GAL,(MAC,(MON,(((PRO,LOX),ECH),((((SPE,(OCH,ORY)),(((RAT,MUS),DIP),CAV)),(TAR,(CAL,(((PON,(GORe-06,(PAN,HOM))),NEW)e-06,(MIC,OTO))))),((((ERI,((MYO,PTE),(EQU,SOR))e-06),((FEL,CAN),(VIC,(SUS,(BOS,TUR))))),(ORN,TUP)),(DAS,CHO))e-06)))));
(GAL,(ORN,((MON,MAC),((DAS,CHO),(((ECH,LOX)e-06,PRO),((SOR,(((((FEL,CAN),ERI),(((VIC,BOS),TUR),SUS)),(MYO,PTE)),EQU)),((TUP,(TAR,((CAL,(NEW,(PON,(PAN,(HOM,GOR)e-06)))),(OTO,MIC)))),((((DIP,CAV),(RAT,MUS))e-06,SPE),(ORY,OCH)))))))e-06));
(GAL,((CHO,DAS),(((ORN,(MON,MAC)),(ECH,(PRO,LOX))),((TUP,((TAR,((MIC,OTO),(CAL,((PON,((PANe-06,HOMe-06),GORe-06)),NEW)))),((OCH,ORY),(CAV,(SPE,(DIP,(RAT,MUS))e-06))))),((SOR,ERI),((EQU,(FEL,CAN)),((MYO,PTE),(VIC,((TUR,BOS),SUS))))e-06)))));
(GAL,(ORN,(((PRO,(ECH,LOX)),(((((CAN,FEL),(SUS,((TUR,BOS),VIC))),(EQU,(MYO,PTE))),(SOR,ERI)),((CHO,DAS),(((TAR,(MIC,OTO)),((PON,(GOR,(HOMe-06,PANe-06))),(NEW,CAL)e-06)),(((DIP,(ORY,OCH)),(SPE,(CAV,(RAT,MUS)))),TUP)))e-06)),(MON,MAC))));
(GAL,(((HOMe-06,(PANe-06,GOR)),PON),(CAL,(NEW,((TAR,(((((DAS,CHO),ORN),((MON,MAC),((PRO,LOX),ECH))e-06),(SOR,((PTE,MYO),((ERI,(EQU,((VIC,(BOS,TUR)),SUS))e-06),(FEL,CAN))))),(DIP,(((CAV,SPE),(RAT,MUS)),(ORY,OCH))e-06))),(TUP,(MIC,OTO)))))));
(GAL,(ORN,(((((((OTO,MIC),(TAR,(CAL,((HOM,((PAN,GORe-06),PON)e-06),NEW)))),((CAV,TUP),((DIP,(RAT,MUS)),(SPE,(ORY,OCH))))),((((FEL,CAN),(ERI,((VIC,(SUS,BOS)),TUR))e-06),SOR)e-06,(EQU,(PTE,MYO)))),((ECH,LOX)e-06,PRO)),(DAS,CHO)),(MAC,MON))));
(GAL,((MON,MAC),(ORN,((((((ORY,OCH),((((MUS,RAT),CAV)e-06,SPE),DIP)),((TAR,(((PON,(GOR,(HOMe-06,PAN)e-06)),NEW),CAL)),(MIC,OTO))),TUP),((DAS,CHO),(ECH,(PRO,LOX)))e-06)e-05,((SOR,(ERI,(EQU,((MYO,PTE),(FEL,CAN))e-06))),(VIC,(SUS,(TUR,BOS))))))));
(GAL,((MON,MAC),(ORN,((((SOR,(((MYO,((PTE,(FEL,CAN))e-06,((SUS,VIC),(BOS,TUR)))),EQU),((TUP,((CAV,(SPE,((MUS,RAT),DIP)e-06)e-06),(OCH,ORY))),(TAR,((((PON,(GORe-06,(HOM,PAN))),CAL),NEW),(OTO,MIC)))))e-06),ERI),(CHO,DAS)),(ECH,(PRO,LOX))))));
(GAL,((LOX,(ECH,PRO)),(((TUP,(((OTO,MIC),(TAR,(CAL,(NEW,(PON,(GORe-06,(HOMe-06,PAN))))))),((OCH,ORY),(DIP,((MUS,RAT),(SPE,CAV)))))),(SOR,((ERI,((MYO,PTE),((VIC,(TUR,BOS)),SUS))),(EQU,(CAN,FEL)))e-06)),((MON,MAC),(ORN,(DAS,CHO))))e-06));
(GAL,(((PRO,ECH),LOX),(((((CAN,FEL),((SOR,ERI),(((PTE,MYO),EQU),(VIC,(SUS,(BOS,TUR)))))),((TUP,(((GOR,(HOM,PANe-06)),PON),((CAL,NEW),(MIC,OTO)))),((TAR,(OCH,ORY)),((CAV,(RAT,MUS)),(SPE,DIP))))),(DAS,CHO)),(ORN,(MAC,MON)))));
(GAL,(PTE,(MYO,(((TUR,BOS),(SUS,VIC)),((FEL,CAN),((EQU,(ERI,SOR)),((((DIP,(RAT,MUS)),SPE),((TUP,((MIC,OTO),(((PON,((PAN,HOMe-06),GORe-06)),(CAL,NEW)),TAR))),(ORY,(CAV,OCH)))),((ORN,(MON,MAC)),((DAS,CHO),(ECH,(PRO,LOX)))))))e-06))e-06));
(GAL,(ORN,((((CAN,((PTE,(MYO,((VIC,(SOR,(SUS,(BOS,TUR)))),ERI)e-06)),(EQU,FEL))e-06),((TUP,((OCH,ORY),((SPE,CAV)e-06,(DIP,(RAT,MUS))))),((OTO,MIC),((CAL,TAR),(NEW,(PON,(HOM,(GOR,PAN)))))))),(((PRO,LOX),ECH),(DAS,CHO))),(MAC,MON))));
(GAL,(EQU,(ERI,(((CAN,FEL),(TUR,(SUS,(VIC,BOS))))e-06,((MYO,PTE),((TUP,(CAV,((OCH,ORY),(SPE,((RAT,MUS),DIP))))),((DAS,CHO),(SOR,((((PRO,LOX),ECH),(MON,(ORN,MAC)))e-06,(OTO,(MIC,(TAR,((NEW,CAL),(PONe-06,(GOR,(PANe-06,HOMe-06)))))e-06)))))e-06)))e-06)));
