(N,((K,L),(M,(J,((((B,A),D),(F,(C,(E,(G,H))))),I)))),O);
(N,((L,K),(J,(((((B,A),D),(((C,E),F),(G,H))),I),M))),O);
(N,((((J,I),(((F,(G,(C,E))),((A,B),H)),D)),(K,L)),M),O);
(B,((((I,(((N,M),(K,L)),J)),(F,((G,H),(C,E)))),D),A),O);
(B,(((((J,I),(K,((M,L),N))),(F,((H,G),(E,C)))),D),A),O);
(N,((M,(J,(I,(((B,A),D),(H,((G,(E,C)),F)))))),(K,L)),O);
(B,(A,(D,(((G,C),(H,(E,F))),((I,J),((K,L),(N,M)))))),O);
(N,((K,L),(M,((((B,A),D),(F,((H,G),(C,E)))),(J,I)))),O);
(N,((K,L),(M,((F,((((B,A),D),E),(C,(H,G)))),(I,J)))),O);
(N,(((I,J),(((A,B),D),(F,(((C,E),G),H)))),((L,K),M)),O);
(N,((L,K),(M,((I,J),((D,(B,A)),(((E,F),H),(G,C)))))),O);
(B,(A,((((H,(E,F)),(C,G)),(((K,(L,(M,N))),J),I)),D)),O);
(N,((M,((((C,(E,F)),(H,G)),((A,B),D)),(I,J))),(K,L)),O);
(K,(((I,J),(((A,B),D),(H,(G,((F,E),C))))),(N,(M,L))),O);
(N,((K,L),((((H,(G,(C,(E,F)))),(D,(A,B))),(J,I)),M)),O);
(A,((((((E,F),C),(G,H)),((M,(N,(L,K))),(I,J))),D),B),O);
(N,((K,((J,I),((D,(B,A)),((H,(E,F)),(C,G))))),(M,L)),O);
(N,((M,(I,(((B,A),D),(F,(H,((E,G),C)))))),(J,(K,L))),O);
(B,(A,(((H,((C,(G,E)),F)),((J,I),((N,(L,K)),M))),D)),O);
(J,((K,L),(N,(M,(I,(((H,G),((E,F),C)),((B,A),D)))))),O);
(J,((M,(L,K)),((((A,B),D),(C,(((F,E),H),G))),(N,I))),O);
(B,(((((M,(N,(K,L))),(I,J)),D),(F,((H,G),(C,E)))),A),O);
(((M,((I,J),(((A,B),D),(G,((H,(E,F)),C))))),(L,K)),N,O);
(L,((N,(M,((J,I),(((G,H),(C,(F,E))),(D,(B,A)))))),K),O);
(B,(A,(((((N,((K,L),M)),J),I),(F,((H,G),(C,E)))),D)),O);
(N,((M,((J,I),((D,(A,B)),(H,(((F,E),C),G))))),(K,L)),O);
(J,((((M,L),N),K),((((H,(G,(E,C))),F),((A,B),D)),I)),O);
(B,(A,(D,(((M,((J,(L,K)),N)),I),(((G,E),C),(H,F))))),O);
(B,(A,(((((M,N),(K,L)),(J,I)),((G,H),((F,E),C))),D)),O);
(B,(A,((((G,H),(C,(E,F))),(I,(((N,(K,L)),M),J))),D)),O);
(B,(((((M,((L,K),N)),(I,J)),(((C,(E,G)),H),F)),D),A),O);
(B,((((F,((G,H),(C,((((K,L),N),M),(I,J))))),E),D),A),O);
(B,(A,((((((F,E),C),G),H),((((L,K),N),M),(J,I))),D)),O);
(M,(((L,(J,(((H,(G,((F,E),C))),((B,A),D)),I))),N),K),O);
(B,((D,((((I,J),((N,(M,L)),K)),(H,((E,G),C))),F)),A),O);
(N,(L,(((((H,(((B,A),D),(((E,F),C),G))),I),J),M),K)),O);
(J,((((K,L),N),M),(I,((((E,F),(H,(G,(A,B)))),C),D))),O);
(B,(A,((((I,J),(((K,L),N),M)),(G,(C,(H,(E,F))))),D)),O);
(A,(((((((L,K),N),M),(J,I)),((C,(H,G)),(F,E))),D),B),O);
(B,(A,(D,(((M,(N,(L,K))),(I,J)),(((C,E),(G,H)),F)))),O);
(J,(((N,(M,L)),K),(I,((D,(A,B)),((((E,G),C),F),H)))),O);
(B,((D,((H,(G,((F,E),C))),(((M,(K,L)),N),(J,I)))),A),O);
(((D,(B,A)),(((G,H),(E,C)),F)),((((L,K),N),M),(I,J)),O);
(N,((L,K),(((I,J),(((F,E),((G,H),(D,(A,B)))),C)),M)),O);
(B,(A,((((J,I),(M,(N,(K,L)))),(H,(G,(C,(F,E))))),D)),O);
(N,((((J,I),((D,(B,A)),(((C,E),(G,H)),F))),M),(L,K)),O);
(N,((M,(((D,(A,B)),((G,((F,E),C)),H)),I)),(J,(K,L))),O);
(N,((M,(J,(I,(((A,B),D),(F,((E,C),(H,G))))))),(L,K)),O);
(B,(A,(((((C,(G,E)),F),H),((J,I),((N,(L,K)),M))),D)),O);
(B,(A,(((((H,G),(E,C)),F),((K,((L,M),N)),(J,I))),D)),O);
(K,(M,(L,(N,((((A,B),D),(((E,C),(G,H)),F)),(I,J))))),O);
(N,((L,M),(K,(((E,D),((((B,A),(H,G)),C),F)),(J,I)))),O);
(N,(((((D,(B,A)),(((H,G),(E,C)),F)),(J,I)),M),(K,L)),O);
(K,(((((M,I),((((H,G),(E,C)),F),((B,A),D))),J),N),L),O);
(J,(((M,((L,K),N)),(((G,H),(C,(F,E))),((A,B),D))),I),O);
(B,(A,(D,(((((N,(K,L)),M),J),I),((H,G),((F,E),C))))),O);
(((K,L),(((((B,A),D),(((C,E),(H,G)),F)),(J,I)),M)),N,O);
(B,(A,(((((F,E),C),(G,H)),(((M,N),(L,K)),(J,I))),D)),O);
(N,((((I,((F,(G,(C,E))),((D,(A,B)),H))),M),J),(L,K)),O);
(B,(A,(((G,(C,(H,(E,F)))),((I,J),(M,((K,L),N)))),D)),O);
(B,((((((F,E),C),(H,G)),(((N,(L,K)),M),(I,J))),D),A),O);
(N,(M,((K,L),(((G,((H,(E,F)),C)),(D,(A,B))),(I,J)))),O);
(J,((((K,L),N),M),(((D,(A,B)),((G,H),(C,(F,E)))),I)),O);
(N,((K,L),(((I,J),(((A,B),D),(((C,F),(E,G)),H))),M)),O);
(N,((((I,J),(((B,A),D),(F,((E,C),(G,H))))),M),(L,K)),O);
(L,(K,(N,(M,((J,I),(((A,B),D),((G,H),((E,F),C))))))),O);
(K,((N,(((J,I),(((C,((F,E),H)),G),((B,A),D))),L)),M),O);
(K,(L,(N,(M,((I,J),((H,(G,((F,E),C))),((A,B),D)))))),O);
(N,(((J,(((D,(A,B)),(((G,(F,E)),C),H)),I)),M),(K,L)),O);
(K,(L,(J,(N,(M,((((A,B),D),(F,(H,(C,(E,G))))),I))))),O);
(N,((M,(I,((F,(((C,E),G),H)),((A,B),D)))),(J,(L,K))),O);
(((L,K),((((A,B),D),(H,(F,(C,(E,G))))),(M,(I,J)))),N,O);
(J,((K,L),((M,(I,(D,(((G,(E,C)),F),((B,A),H))))),N)),O);
(B,(A,((((J,I),(M,(N,(L,K)))),((C,(F,E)),(H,G))),D)),O);
(((K,L),(M,((((F,(E,(C,(G,H)))),((B,A),D)),I),J))),N,O);
(A,(((((G,((F,E),C)),H),(((N,(K,L)),M),(I,J))),D),B),O);
(N,((K,L),(((J,I),((D,(B,A)),(((H,G),(E,C)),F))),M)),O);
(J,(((C,(((H,(E,F)),((A,B),D)),G)),(M,(N,(K,L)))),I),O);
(N,((L,K),((J,((((A,B),D),(((F,E),C),(H,G))),I)),M)),O);
(N,((L,K),((M,(I,((C,(F,((E,(D,(B,A))),G))),H))),J)),O);
(N,((M,(J,(I,((D,(B,A)),((G,C),(E,(F,H))))))),(L,K)),O);
(N,((J,(K,L)),(M,(I,((D,(B,A)),((G,((F,E),H)),C))))),O);
(B,(A,((((H,(G,(E,C))),F),((M,(N,(L,K))),(I,J))),D)),O);
(J,(I,(((N,(L,K)),M),((D,(B,A)),((((E,F),H),G),C)))),O);
(A,(B,(((H,(G,(C,(E,F)))),((K,(N,(L,M))),(I,J))),D)),O);
(M,(((((E,C),(G,H)),F),((J,I),((L,N),(D,(A,B))))),K),O);
(L,((N,(((((A,B),D),(((E,F),C),(H,G))),(J,I)),M)),K),O);
(N,(M,(((I,J),((F,(H,(E,(G,C)))),((B,A),D))),(L,K))),O);
(M,((L,(((I,((D,(B,A)),(((H,G),C),(F,E)))),J),N)),K),O);
(B,(A,(((F,((C,(G,E)),H)),((M,(J,(K,L))),(N,I))),D)),O);
(N,(((K,L),J),(M,(I,((F,(H,(G,(C,E)))),(D,(B,A)))))),O);
(N,((((I,J),((D,(B,A)),((G,C),((F,E),H)))),M),(K,L)),O);
(A,((D,(((M,((L,K),N)),(I,J)),(F,((H,G),(E,C))))),B),O);
(B,(((((F,(C,E)),(G,H)),((M,((L,K),N)),(I,J))),D),A),O);
(M,(K,(((((B,A),D),((C,(H,(F,E))),G)),(J,I)),(N,L))),O);
(K,(M,((J,(I,((D,(A,B)),(((C,E),(H,G)),F)))),(N,L))),O);
(((K,L),(((J,I),((F,((H,G),(E,C))),((B,A),D))),M)),N,O);
(N,((L,K),(((J,I),((D,(B,A)),((C,G),(H,(E,F))))),M)),O);
(((L,K),(((J,I),((D,(A,B)),((((E,G),C),F),H))),M)),N,O);
(((L,K),(M,(((D,(B,A)),(H,(G,(C,(F,E))))),(I,J)))),N,O);
