(I,((F,((C,(D,(B,A))),E)),(((((K,L),J),(M,N)),G),H)),O);
(H,(((G,I),((C,((A,B),D)),(F,E))),((N,M),(J,(L,K)))),O);
((L,(((N,M),(G,(H,((F,(E,(C,(D,(B,A))))),I)))),J)),K,O);
((L,((N,(J,((H,(I,(F,(E,(C,((A,B),D)))))),G))),M)),K,O);
(L,(K,((N,(M,(((G,I),((F,E),(C,(D,(B,A))))),H))),J)),O);
(L,(K,(J,((M,N),(G,(I,(((E,(C,(D,(A,B)))),F),H)))))),O);
(L,(K,(J,(((I,(H,((F,E),(C,(D,(B,A)))))),G),(M,N)))),O);
(L,((J,((N,M),((H,((F,((C,(D,(B,A))),E)),I)),G))),K),O);
((J,((H,((G,I),((F,E),(C,((B,A),D))))),(N,M))),(K,L),O);
(L,(K,((N,((G,(((((C,(D,(A,B))),E),F),H),I)),M)),J)),O);
(L,(((((I,(((E,F),(C,(D,(A,B)))),H)),G),(M,N)),J),K),O);
(L,((J,((M,N),(G,(I,(H,(F,((C,(D,(B,A))),E))))))),K),O);
((((G,(I,(H,(F,(E,(C,(D,(A,B)))))))),(N,M)),J),(L,K),O);
(L,((J,((M,N),((I,(H,(F,((C,(D,(A,B))),E)))),G))),K),O);
(L,((J,((G,(((C,(D,(B,A))),(E,F)),(H,I))),(M,N))),K),O);
(L,((((N,M),(H,((G,I),(F,(E,(C,(D,(B,A)))))))),J),K),O);
(B,(A,(((E,((I,(H,(((J,(L,K)),(N,M)),G))),F)),C),D)),O);
(L,(K,(J,(N,((G,(H,((F,((C,(D,(B,A))),E)),I))),M)))),O);
(((G,((I,H),(((C,(D,(B,A))),E),F))),(N,M)),((L,K),J),O);
((J,(N,(M,(H,((G,I),(F,(E,(C,(D,(A,B)))))))))),(K,L),O);
(L,((J,(((M,N),(H,(I,(F,(((D,(B,A)),C),E))))),G)),K),O);
(((J,(N,((G,(I,(((C,(D,(B,A))),(E,F)),H))),M))),K),L,O);
(L,((J,(N,(((I,(H,(F,((C,((A,B),D)),E)))),G),M))),K),O);
(L,((J,((((((((B,A),D),C),(F,E)),H),I),G),(N,M))),K),O);
((J,(N,(M,(((G,I),((E,(D,(C,(A,B)))),F)),H)))),(K,L),O);
(((((G,(I,(H,(F,((C,(D,(B,A))),E))))),(N,M)),J),K),L,O);
(((J,((H,((E,(F,(C,(D,(A,B))))),(I,G))),(N,M))),K),L,O);
((G,((H,I),((F,E),(C,((B,A),D))))),(((K,L),J),(M,N)),O);
(L,((((M,N),(H,((G,I),(F,(E,(C,(D,(A,B)))))))),J),K),O);
(L,((J,((M,N),(G,(I,(H,((C,((B,A),D)),(F,E))))))),K),O);
(L,((J,((H,((I,G),((F,E),(C,(D,(A,B)))))),(N,M))),K),O);
(L,(K,(J,((N,M),(G,(I,(H,(E,((C,(D,(A,B))),F)))))))),O);
((J,((M,((I,(((E,F),((D,(B,A)),C)),H)),G)),N)),(L,K),O);
(L,(((N,(M,((H,(I,((E,F),(C,(D,(A,B)))))),G))),J),K),O);
(J,(((M,N),(H,((F,(E,(C,((A,B),D)))),(I,G)))),(K,L)),O);
(L,((J,((M,N),(H,((G,I),((F,E),(C,(D,(B,A)))))))),K),O);
(((N,M),(G,((H,I),((E,(C,((B,A),D))),F)))),((K,L),J),O);
(J,((K,L),(M,(N,(G,(I,(H,(F,((D,(C,(A,B))),E)))))))),O);
(K,((((G,(H,((F,(((D,(A,B)),C),E)),I))),(J,N)),M),L),O);
(L,(K,(((((F,((C,((B,A),D)),E)),(I,H)),G),(N,M)),J)),O);
(((((N,M),((H,((F,((((B,A),D),C),E)),I)),G)),J),K),L,O);
((J,(L,K)),(((H,(I,((E,(C,(D,(B,A)))),F))),G),(M,N)),O);
((K,(J,(N,(M,(G,(I,(H,(F,(E,(C,((A,B),D))))))))))),L,O);
(((((G,((H,I),((E,(D,(C,(A,B)))),F))),(N,M)),J),K),L,O);
(J,(((M,N),((H,(I,(F,(E,(C,((B,A),D)))))),G)),(K,L)),O);
(L,(((N,(M,(((I,((F,(C,(D,(B,A)))),E)),H),G))),J),K),O);
(J,(((M,N),(H,((F,(E,(C,(D,(B,A))))),(G,I)))),(K,L)),O);
((((M,((H,((I,G),(F,(E,(C,(D,(A,B))))))),N)),K),J),L,O);
(L,(K,(J,((((((F,((D,(B,A)),C)),E),H),I),G),(N,M)))),O);
(L,(K,((((H,(I,(F,((((B,A),D),C),E)))),G),(N,M)),J)),O);
(L,(K,(J,((N,M),(G,(I,((C,(D,(A,B))),((H,F),E))))))),O);
(J,((N,((H,((I,G),(F,(E,(C,(D,(A,B))))))),M)),(K,L)),O);
(((((M,((G,I),((F,((C,(D,(A,B))),E)),H))),N),J),K),L,O);
((N,(M,(G,(((((C,(D,(A,B))),E),F),H),I)))),((K,L),J),O);
((((((F,(E,(((A,B),D),C))),H),I),G),(N,M)),((K,L),J),O);
(L,((((M,N),(G,(I,(H,(F,(((D,(B,A)),C),E)))))),J),K),O);
(L,((J,((N,M),((I,(H,((C,((A,B),D)),(E,F)))),G))),K),O);
(((M,N),(G,(I,(H,(F,(E,((D,(A,B)),C))))))),((L,K),J),O);
(L,((J,((N,M),(G,(I,((F,(E,(C,(D,(B,A))))),H))))),K),O);
((J,(((I,G),((F,(E,(C,(D,(B,A))))),H)),(N,M))),(K,L),O);
(J,(((N,M),(H,(((C,((A,B),D)),(F,E)),(G,I)))),(L,K)),O);
(L,((J,((M,N),(G,(I,(H,(F,(E,(C,(D,(B,A)))))))))),K),O);
(L,(((((H,(((E,F),((D,(A,B)),C)),I)),G),(N,M)),J),K),O);
(L,((((N,M),(G,(H,(I,((E,F),(C,((A,B),D))))))),J),K),O);
(L,(K,(J,((M,N),(G,(I,(H,(E,(F,(C,(D,(B,A))))))))))),O);
((((((((C,(D,(B,A))),(F,E)),(I,H)),G),(N,M)),J),K),L,O);
(L,((J,((H,(((((D,(A,B)),C),E),F),(I,G))),(M,N))),K),O);
(L,((J,(N,(M,(G,(I,(H,(F,(E,(C,((A,B),D)))))))))),K),O);
(L,((J,((N,M),((I,(H,(F,(E,(C,(D,(B,A))))))),G))),K),O);
((K,(((M,N),(G,((I,H),(F,(E,(C,(D,(B,A)))))))),J)),L,O);
((N,(M,(H,(((E,(C,((B,A),D))),F),(G,I))))),((K,L),J),O);
((((M,N),(H,(G,(I,(F,(E,(D,((B,A),C)))))))),(L,K)),J,O);
(I,(((((((A,B),D),C),F),E),H),(((M,N),(J,(K,L))),G)),O);
(L,((J,(N,(M,((H,(I,((E,F),(((A,B),D),C)))),G)))),K),O);
((N,((H,((G,I),(((B,A),(D,C)),(F,E)))),M)),(J,(L,K)),O);
(L,(K,(J,((G,(((F,(E,(C,((A,B),D)))),H),I)),(N,M)))),O);
((N,((G,(H,(I,(F,(((D,(B,A)),C),E))))),M)),((L,K),J),O);
(L,((J,((G,((H,I),(F,((C,(D,(A,B))),E)))),(N,M))),K),O);
((J,((N,M),(G,((H,(F,(E,(C,(D,(A,B)))))),I)))),(K,L),O);
(K,(L,(J,((M,N),(((E,(F,H)),(C,(D,(A,B)))),(I,G))))),O);
((K,(J,((G,(H,(I,((F,E),(C,(D,(A,B))))))),(N,M)))),L,O);
(K,((((G,(H,((((C,(D,(B,A))),E),F),I))),(M,N)),J),L),O);
(L,(K,((((H,(((F,E),(C,(D,(B,A)))),I)),G),(N,M)),J)),O);
(((((H,(((((A,B),D),C),F),E)),I),G),(M,N)),(J,(L,K)),O);
(H,(((G,I),((C,(D,(B,A))),(F,E))),(M,(N,((K,L),J)))),O);
(L,(K,(J,((N,M),(G,(H,(I,(F,(E,(C,((A,B),D)))))))))),O);
(J,((N,(M,(H,((G,I),(F,(E,(C,((A,B),D)))))))),(K,L)),O);
(((K,L),((M,((H,(I,(F,(E,(C,(D,(B,A))))))),G)),N)),J,O);
(((J,(N,(M,(G,(H,((F,(E,((D,(B,A)),C))),I)))))),K),L,O);
(L,((J,(M,((G,(H,((F,(E,(C,(D,(A,B))))),I))),N))),K),O);
((N,(((H,(((((B,A),D),C),(F,E)),I)),G),M)),((K,L),J),O);
(L,(K,(J,((H,((F,(E,((D,(A,B)),C))),(G,I))),(M,N)))),O);
(((J,((N,M),((I,((F,(E,(C,(D,(A,B))))),H)),G))),K),L,O);
((G,((F,(E,(C,((A,B),D)))),(I,H))),(M,((J,(L,K)),N)),O);
((L,(((M,N),((H,(F,(E,(C,(D,(A,B)))))),(I,G))),J)),K,O);
(((G,(H,(I,(F,((C,((B,A),D)),E))))),(N,M)),(J,(K,L)),O);
(K,(L,(((M,N),(G,(H,(((((D,(A,B)),C),E),F),I)))),J)),O);
(K,(L,(J,((M,N),(G,((H,(F,(E,((D,(B,A)),C)))),I))))),O);
((((((I,(H,((E,(C,((B,A),D))),F))),G),(N,M)),J),K),L,O);
((((N,((G,(I,(H,((F,E),((D,(B,A)),C))))),M)),J),K),L,O);
