(((F,A),(((((G,((I,N),(H,M))),L),(J,(K,C))),D),E)),B,O);
(L,(D,((((((((F,C),E),B),A),(H,M)),(G,(I,N))),J),K)),O);
((((F,N),C),((((I,E),K),((J,((D,L),M)),(H,G))),A)),B,O);
(B,((I,N),(E,((((F,(A,C)),(J,(G,L))),(K,D)),(H,M)))),O);
(B,(((((N,G),(((J,(I,(D,(L,M)))),K),H)),E),(F,C)),A),O);
(L,(M,(J,((((E,(((C,F),A),B)),((I,N),(D,H))),G),K))),O);
((((N,(((D,H),(I,((G,B),E))),(((K,C),J),A))),F),M),L,O);
((B,(E,((((M,H),G),(N,I)),((K,(L,D)),J)))),(A,(C,F)),O);
(A,((C,(B,F)),((H,((N,G),((((I,D),(M,L)),K),J))),E)),O);
((B,((K,(((D,L),J),(G,((N,I),(M,H))))),E)),(A,(F,C)),O);
((M,(D,((J,((G,H),(((B,E),A),((K,(N,C)),F)))),I))),L,O);
(K,(C,(((((B,E),I),(A,D)),(F,((M,H),((N,L),G)))),J)),O);
(L,((D,(((J,(((E,H),(C,(F,A))),(B,(G,N)))),K),I)),M),O);
(B,((A,(J,(((G,(N,(L,M))),K),((I,E),(D,H))))),(F,C)),O);
(((((A,(F,C)),((J,(K,(D,L))),(G,(H,M)))),(I,N)),E),B,O);
(A,(((C,F),B),((J,(M,(L,D))),((((N,I),E),(H,K)),G))),O);
(B,(((C,F),A),(E,(((D,(L,M)),J),(((I,N),H),(G,K))))),O);
((((((((D,(N,H)),G),(J,(M,L))),K),(A,(C,F))),E),I),B,O);
(L,((J,D),((((M,H),((I,N),G)),K),(((A,B),(F,C)),E))),O);
(B,((A,F),(((((C,K),((((I,N),G),(M,H)),J)),D),L),E)),O);
(E,(((A,(C,F)),(G,(K,(((L,M),J),(H,((N,I),D)))))),B),O);
((B,(E,((J,((M,((N,I),H)),G)),(L,(K,D))))),((C,F),A),O);
(B,(((F,C),A),((((M,H),(D,(N,I))),(J,((G,L),K))),E)),O);
(L,(G,(N,(((J,M),((C,(F,A)),K)),((D,H),(I,(B,E)))))),O);
(L,(D,((J,(K,((F,C),((B,A),E)))),((G,(I,N)),(H,M)))),O);
(L,((((((M,H),(I,N)),G),(((D,B),E),(C,(F,A)))),J),K),O);
(B,((C,F),(((((((N,I),G),H),(J,((M,L),D))),K),E),A)),O);
(B,(E,(((((K,(J,((M,L),D))),(G,((I,N),H))),F),C),A)),O);
(F,(B,((((G,((J,((M,L),D)),K)),(H,((N,I),E))),C),A)),O);
(A,(((E,(G,(I,(H,(K,(D,((M,L),J))))))),(C,(F,N))),B),O);
((((C,F),A),(((G,K),((D,(L,M)),J)),((N,I),H))),(E,B),O);
(B,(E,(((((M,H),(N,I)),G),((L,(D,J)),K)),((C,F),A))),O);
(L,(M,((J,(((G,(N,H)),((F,C),(A,(I,(B,E))))),K)),D)),O);
(A,(C,(E,(((H,(G,((I,N),M))),(((D,L),K),J)),(B,F)))),O);
(L,(D,(((((I,N),(M,G)),H),((A,(((E,B),F),C)),J)),K)),O);
(((B,(E,(J,(((K,L),D),(M,((N,I),(G,H))))))),A),(C,F),O);
(L,((M,J),(G,(((D,H),(I,(B,E))),((A,(F,(C,N))),K)))),O);
(((((M,H),((J,((L,(D,I)),K)),(G,N))),E),(A,(C,F))),B,O);
(L,((D,(J,((K,((I,N),(G,H))),(((B,A),(F,C)),E)))),M),O);
(L,(M,((D,J),((G,((N,I),H)),(A,((K,C),((E,B),F)))))),O);
(L,(D,((((G,H),(A,((B,((F,(N,C)),J)),E))),K),(I,M))),O);
((A,(((((K,(((N,I),G),(M,H))),(L,(J,D))),E),F),C)),B,O);
(F,(A,(C,((E,((K,(J,((L,M),D))),(H,((I,N),G)))),B))),O);
(B,((C,(A,F)),((K,(D,L)),((J,((G,(I,N)),(H,M))),E))),O);
(L,(N,(G,(((M,C),(((D,H),(I,(((F,A),B),E))),J)),K))),O);
(L,((((F,((E,B),(C,A))),(((G,(I,N)),(M,H)),J)),K),D),O);
((B,E),(((((G,((N,C),K)),H),(J,(I,(D,(L,M))))),F),A),O);
(A,(((B,F),(((L,D),E),((K,((H,((I,N),M)),G)),J))),C),O);
(B,(((C,F),(E,((D,K),(((L,(N,G)),(I,(H,M))),J)))),A),O);
((((B,G),L),((A,(((D,(M,H)),(E,I)),(F,(C,K)))),J)),N,O);
(((F,C),((((M,(H,((I,N),G))),A),E),(J,(K,(D,B))))),L,O);
(E,(B,((A,((((M,H),(G,(K,(L,D)))),(J,(I,N))),F)),C)),O);
(L,((N,(F,((((E,((B,G),I)),H),(J,(D,A))),(K,C)))),M),O);
(L,(N,(B,((I,(J,(E,((K,((A,D),(F,C))),(M,H))))),G))),O);
(L,((((((B,E),(A,(C,F))),K),(J,D)),((M,H),(N,I))),G),O);
((A,(E,((C,F),((((I,N),J),((M,H),(L,G))),(D,K))))),B,O);
(B,((A,F),(E,(J,((((C,(K,N)),(I,(L,D))),G),(M,H))))),O);
(B,(((F,A),((K,(J,((D,(I,(M,L))),((H,N),G)))),C)),E),O);
((D,(((K,C),((A,(E,(F,B))),(G,((N,I),(M,H))))),J)),L,O);
(((E,(((J,(K,(L,D))),M),(((N,I),G),H))),(A,(F,C))),B,O);
((G,((M,H),((I,N),(K,((E,((F,((D,A),B)),C)),J))))),L,O);
(L,((B,(((C,(A,F)),((((I,E),H),K),((D,M),J))),G)),N),O);
(((A,((((N,H),G),((J,(D,(M,L))),K)),(C,F))),(I,E)),B,O);
(A,((B,(((G,(H,(((N,I),K),(((M,L),D),J)))),E),F)),C),O);
(((((G,(N,H)),(A,((J,((L,K),D)),((M,C),F)))),E),B),I,O);
(F,((((((((H,M),(L,(D,J))),G),((C,K),N)),I),E),B),A),O);
((A,((E,(K,((J,(D,(L,M))),((I,N),(G,H))))),(C,F))),B,O);
((B,E),(((((M,H),I),G),(((N,C),K),(J,(D,L)))),(A,F)),O);
(L,(((J,(((((B,(C,F)),A),(H,E)),((N,I),G)),K)),D),M),O);
(A,(((((J,((L,D),K)),((M,H),((N,I),G))),E),(C,F)),B),O);
(((((F,C),(((J,L),K),(((((N,I),D),H),M),G))),A),E),B,O);
(((F,C),(((((M,L),(((N,I),(H,D)),G)),J),K),A)),(E,B),O);
(L,((D,K),((A,(C,(F,B))),(((((M,H),(I,N)),G),E),J))),O);
(L,(M,((J,((H,(((N,C),K),((A,F),((I,E),B)))),G)),D)),O);
(E,(((((((N,I),(M,H)),G),(K,(J,(D,L)))),A),(C,F)),B),O);
(L,((K,D),((M,J),(G,((A,((F,C),B)),(H,(E,(N,I))))))),O);
(A,((B,(C,F)),(((D,(L,K)),(((H,M),((I,N),G)),J)),E)),O);
((C,F),((((K,(((H,(I,N)),G),(J,(D,(M,L))))),E),B),A),O);
(B,(((G,((J,((E,(N,I)),((L,M),K))),(D,H))),C),(F,A)),O);
(L,((D,J),(((H,M),(G,(N,I))),(((A,(B,E)),(F,C)),K))),O);
(B,(C,(F,(A,((J,(K,((I,(M,(L,D))),(H,(N,G))))),E)))),O);
(B,(A,(F,(C,((J,(((((N,H),M),I),G),((D,L),K))),E)))),O);
(L,(J,((E,K),((F,((C,(D,B)),A)),(((M,H),(N,I)),G)))),O);
(L,(G,(((K,(H,N)),(D,(J,M))),(((B,E),I),(C,(F,A))))),O);
(B,(E,((A,(C,F)),(K,((J,D),(I,((M,H),(G,(L,N)))))))),O);
(B,(F,(((((E,(((I,N),(M,H)),G)),J),((D,L),K)),A),C)),O);
(L,(N,(G,((H,M),((J,((K,D),(((C,F),(B,A)),E))),I)))),O);
((M,((J,(K,(((H,N),G),((B,(I,E)),(A,(C,F)))))),D)),L,O);
(L,((((J,D),(E,((M,H),(((C,N),K),((I,A),F))))),G),B),O);
(L,(D,((((C,K),(A,((B,F),E))),((N,G),(H,(I,M)))),J)),O);
(B,(((F,A),(E,(J,((K,D),((H,(I,N)),(G,(M,L))))))),C),O);
(L,(M,(((D,K),((J,(G,(I,N))),(((B,A),(C,F)),E))),H)),O);
(B,((F,C),((G,((((D,H),(E,(N,I))),(J,K)),(M,L))),A)),O);
((I,(F,(((J,(A,(G,(N,H)))),(M,C)),(K,(D,L))))),(B,E),O);
(L,(G,(B,((((A,(F,(N,C))),(D,J)),(I,E)),(K,(M,H))))),O);
(B,((E,(I,(((((N,H),D),(J,G)),K),(L,M)))),(A,(C,F))),O);
(((E,((C,F),(J,(K,((((N,I),H),(G,(L,M))),D))))),A),B,O);
(B,((E,((((N,I),H),G),((J,((D,L),M)),K))),((C,F),A)),O);
(L,(((G,I),(((((N,C),K),(D,J)),(((A,B),F),E)),H)),M),O);
(L,((K,((((B,E),I),(A,(F,C))),((((H,N),D),G),J))),M),O);
