((D,(((((H,G),(J,F)),((I,L),(K,(M,(N,O))))),B),E)),C,A);
(C,((D,((E,B),((K,((J,(H,(G,F))),I)),(L,(N,M))))),O),A);
((D,(((K,(N,(O,M))),(I,((E,B),(J,((F,H),G))))),L)),C,A);
((((N,(O,M)),((((J,(F,(G,H))),B),E),(K,(I,L)))),D),C,A);
((((N,(M,O)),(((L,I),(((G,H),(F,J)),(E,B))),K)),D),C,A);
((((N,M),(K,(((E,B),((J,F),(H,(G,O)))),(L,I)))),D),C,A);
(C,((M,(((L,I),(((G,(F,H)),(N,J)),(E,B))),(O,K))),D),A);
(C,(D,(((L,I),(((B,E),(J,((H,G),F))),K)),(N,(O,M)))),A);
(C,(D,((N,(O,M)),((K,(L,I)),((B,E),(G,((F,J),H)))))),A);
(C,(D,(((L,I),((((M,N),G),(J,(H,F))),K)),(E,(B,O)))),A);
(C,(D,((N,(O,M)),((((I,L),(G,(J,(F,H)))),(B,E)),K))),A);
((C,O),(D,((((((I,G),F),(J,H)),(E,B)),((N,M),K)),L)),A);
(C,(((((I,L),((E,B),(F,(((O,H),J),G)))),K),(M,N)),D),A);
(((((((H,G),(J,F)),(((N,M),(L,I)),K)),B),E),D),(O,C),A);
((C,(D,((K,(((E,B),((H,G),(F,J))),(L,I))),(M,N)))),O,A);
(C,(D,((N,M),((O,K),((I,((B,E),((G,H),(F,J)))),L)))),A);
((D,((N,M),(((B,E),(J,((F,H),G))),((I,K),L)))),(O,C),A);
(C,((((K,(L,(((O,E),(B,(H,F))),(I,G)))),J),(M,N)),D),A);
((D,((N,M),(((I,L),((B,E),((J,F),(H,G)))),K))),(C,O),A);
(C,(((B,((K,((L,I),(M,(N,O)))),((H,G),(J,F)))),E),D),A);
((((N,(M,O)),(K,((I,L),(((F,J),(G,H)),(B,E))))),D),C,A);
(C,(((((O,K),(((E,B),((J,F),(G,H))),I)),(M,N)),L),D),A);
(C,((G,((((I,L),K),(J,((O,E),((F,H),B)))),(M,N))),D),A);
((O,C),(((M,N),(((I,L),K),(((G,H),(F,J)),(E,B)))),D),A);
((C,(D,(E,((((M,N),K),(I,(B,(J,(F,(H,G)))))),L)))),O,A);
(D,(((N,M),(((J,((G,I),((F,(O,H)),(B,E)))),L),K)),C),A);
(C,(D,(((L,((I,((J,F),(G,H))),(E,B))),K),((O,N),M))),A);
((D,((M,(N,O)),((K,I),(L,((B,E),((H,G),(F,J))))))),C,A);
(C,(D,(G,(((L,K),((E,((F,J),(B,H))),I)),(N,(M,O))))),A);
(C,(D,((N,(M,O)),(((((G,H),(J,F)),(E,B)),I),(L,K)))),A);
(C,((((G,(((E,B),((I,L),K)),((F,J),H))),(O,N)),M),D),A);
(C,(((O,M),(((I,(((H,(N,G)),(J,F)),(B,E))),K),L)),D),A);
(C,((L,((N,M),((I,((E,B),((F,J),(G,(O,H))))),K))),D),A);
((D,(((((B,E),(((O,G),H),(F,J))),(I,L)),K),(N,M))),C,A);
((D,(((O,M),N),(L,(((I,((J,F),(H,G))),(E,B)),K)))),C,A);
(C,(D,((N,(O,M)),(K,(((E,B),((J,F),(H,G))),(I,L))))),A);
(C,(D,((K,((I,((F,(H,G)),(E,B))),(L,J))),((O,M),N))),A);
((((((B,E),(J,((G,H),F))),(K,(I,L))),(N,(M,O))),D),C,A);
(C,(D,((((L,I),(M,(N,O))),(E,(((H,G),(J,F)),B))),K)),A);
(C,((((((B,E),((G,(H,O)),(J,F))),I),(L,K)),(N,M)),D),A);
(C,(((B,E),((N,(J,(G,(F,H)))),((L,(M,O)),(K,I)))),D),A);
(C,(D,((N,(O,M)),(((((F,J),(H,G)),(E,B)),(L,I)),K))),A);
(C,(D,((N,M),(((B,E),((((O,G),H),(F,J)),(L,I))),K))),A);
(C,((L,(K,((B,((J,F),(H,((M,(N,O)),G)))),(E,I)))),D),A);
(C,((O,D),(L,((K,(I,G)),((B,E),(F,(H,((N,M),J))))))),A);
(C,(((N,(O,M)),(((E,B),((J,F),(H,G))),(K,(I,L)))),D),A);
(C,(D,(N,(((L,I),((((B,E),(F,(G,H))),J),K)),(O,M)))),A);
(C,(D,(M,(((L,I),((B,E),(((G,(O,N)),H),(F,J)))),K))),A);
(C,((E,((((G,H),(J,F)),(((L,I),(M,N)),K)),B)),(O,D)),A);
(C,(((N,M),(K,((((J,F),((O,G),H)),(B,E)),(L,I)))),D),A);
(C,(D,((N,(O,M)),(K,((I,L),(((H,G),(J,F)),(B,E)))))),A);
((C,((N,M),((I,K),(((E,B),((J,F),(H,G))),L)))),(O,D),A);
((D,(K,(((I,L),(N,(M,O))),(J,(G,(F,((E,B),H))))))),C,A);
((D,((M,N),(K,(L,(I,((E,B),((G,H),(J,F)))))))),(O,C),A);
((C,(((O,M),N),(K,((J,(((F,H),G),(E,B))),(L,I))))),D,A);
((D,(((O,N),M),((L,(I,((J,(F,(H,G))),(B,E)))),K))),C,A);
(C,(((E,B),((((H,F),J),G),(((K,I),N),(L,(O,M))))),D),A);
((((E,(((((M,N),(L,I)),K),((H,G),(F,J))),B)),D),C),O,A);
((C,(((J,(((M,N),L),((G,(I,K)),(H,F)))),(E,B)),D)),O,A);
((D,((M,N),((((I,(E,((H,(J,F)),B))),L),K),G))),(C,O),A);
(C,((((O,N),M),((E,(B,((F,J),(G,H)))),((L,I),K))),D),A);
(C,(D,(((I,K),((E,(L,B)),(((O,N),G),((F,J),H)))),M)),A);
(C,(D,(M,(K,((I,L),((N,((G,(H,O)),(J,F))),(E,B)))))),A);
(C,(((K,(((((J,(G,(O,H))),F),I),(B,E)),L)),(M,N)),D),A);
(C,((G,((O,N),(((((B,E),F),H),(K,((I,L),M))),J))),D),A);
(C,(((N,(O,M)),(((J,(((F,H),(B,E)),(I,L))),K),G)),D),A);
(((G,(((((M,O),L),(((J,F),(E,B)),H)),(I,K)),N)),D),C,A);
(C,(D,((K,(((I,L),(B,E)),(H,((J,F),G)))),((O,M),N))),A);
(((B,((((F,(G,H)),I),((L,J),E)),((M,N),(O,K)))),D),C,A);
((D,(E,(((K,O),(J,((N,M),(I,L)))),(B,(F,(G,H)))))),C,A);
(C,(D,(E,(B,(((J,F),(G,H)),(K,((L,I),(M,(O,N)))))))),A);
(C,(D,((((M,K),(L,I)),(N,((G,(O,H)),(F,J)))),(B,E))),A);
((D,((N,M),(K,((I,((E,B),(J,(F,(G,(O,H)))))),L)))),C,A);
(C,(D,(((((((H,G),(F,O)),J),E),(B,L)),(K,(N,I))),M)),A);
(C,(D,(G,((N,(O,M)),((((H,F),(B,E)),J),(K,(L,I)))))),A);
((D,((((I,((E,(H,B)),((F,J),G))),L),K),((O,M),N))),C,A);
((D,((((E,(B,((J,F),H))),(K,(I,L))),G),(M,N))),(C,O),A);
(C,(D,(((L,J),(K,(I,((G,F),(E,(H,B)))))),(N,(M,O)))),A);
(C,(((((((H,G),(F,J)),(E,B)),L),(I,K)),((N,O),M)),D),A);
((((M,(O,N)),(((J,(E,(B,(F,H)))),((I,L),K)),G)),D),C,A);
((D,(M,((B,E),(K,(((J,(O,N)),((H,F),G)),(I,L)))))),C,A);
(C,(((G,(((J,((E,B),(F,(O,H)))),(I,K)),L)),(N,M)),D),A);
(C,(D,((M,N),(K,((L,I),(((G,(O,H)),(J,F)),(B,E)))))),A);
(C,(((O,E),(((((L,I),K),(M,N)),(J,(F,(H,G)))),B)),D),A);
(C,(D,((E,(((((M,N),J),(G,(F,H))),((L,I),K)),B)),O)),A);
(D,(C,((((B,E),((F,J),(H,G))),((I,K),L)),(N,(O,M)))),A);
(C,(D,((O,M),((B,(E,((N,J),(F,(G,H))))),(K,(I,L))))),A);
(((D,(L,(((N,M),(((((E,B),H),F),G),J)),(K,I)))),C),O,A);
(C,(D,(E,(B,(((G,N),((J,F),(H,O))),(K,((I,L),M)))))),A);
((O,C),((((E,B),(L,(((J,(F,(G,H))),I),K))),(N,M)),D),A);
((((M,(O,N)),(((K,(L,I)),((B,E),((F,H),J))),G)),D),C,A);
((D,((K,((L,I),((((((O,G),H),F),J),B),E))),(N,M))),C,A);
(C,(((M,(O,N)),((I,L),(((H,(G,(F,J))),(E,B)),K))),D),A);
(C,((((((J,F),((O,H),G)),(K,(L,I))),(M,N)),(B,E)),D),A);
((D,(((M,O),N),(((L,I),(E,(B,(H,(G,(J,F)))))),K))),C,A);
((D,(((O,M),N),(K,(((((H,G),(J,F)),(B,E)),I),L)))),C,A);
(C,(((B,E),((L,I),((M,K),((G,H),((O,N),(F,J)))))),D),A);
((((N,M),(K,(((E,B),(H,((F,J),G))),(I,L)))),D),(C,O),A);
((D,((((((G,(H,(J,F))),I),((B,E),O)),K),(N,M)),L)),C,A);
(C,(((O,E),(((K,((M,N),(I,L))),(J,(F,(H,G)))),B)),D),A);
