(H,(((((J,I),L),(M,N)),((G,((A,C),((B,E),D))),K)),F),O);
(B,(((((K,((((I,J),L),(N,M)),(F,H))),G),(C,A)),D),E),O);
(G,(((((A,C),E),B),D),((((L,(J,I)),(N,M)),(F,H)),K)),O);
(((((M,N),((J,I),L)),(F,H)),K),(((D,(E,B)),(C,A)),G),O);
(((G,K),((C,A),((B,E),D))),(((L,(J,I)),(M,N)),(H,F)),O);
(G,((((B,E),D),(A,C)),(((F,H),((L,(J,I)),(M,N))),K)),O);
((K,(G,((A,C),(D,(B,E))))),((M,((J,I),(N,L))),(F,H)),O);
(G,(((C,A),((B,E),D)),(K,((H,F),((N,M),(L,(J,I)))))),O);
(G,((D,((C,(E,A)),B)),(((((J,I),L),(M,N)),(H,F)),K)),O);
((K,(G,(((B,E),D),(C,A)))),(((M,N),(J,(I,L))),(H,F)),O);
(J,(((((K,(G,((C,A),((E,D),B)))),(F,H)),(M,N)),L),I),O);
(B,(E,((((K,(((M,N),(L,(J,I))),(F,H))),G),(C,A)),D)),O);
(H,(((D,((E,B),(C,((K,G),A)))),((M,(L,(I,J))),N)),F),O);
((F,H),(((N,M),((J,I),L)),(K,(G,(A,(C,(E,(B,D))))))),O);
((I,J),(L,(((F,H),((G,K),(((E,D),B),(A,C)))),(M,N))),O);
((H,F),((K,(((D,(E,B)),(A,C)),G)),((L,(J,I)),(N,M))),O);
(J,(((((F,H),(((A,((D,C),(E,B))),G),K)),(N,M)),L),I),O);
((K,(G,((B,((C,A),E)),D))),(((M,(L,(J,I))),N),(F,H)),O);
(H,(((((I,J),L),(N,M)),(K,(G,((A,C),(B,(E,D)))))),F),O);
(G,(((D,(E,B)),(C,A)),(K,(((L,(J,I)),(M,N)),(F,H)))),O);
(G,(((D,(E,B)),(C,A)),((N,((F,H),(((I,J),L),M))),K)),O);
(M,((((J,I),L),(N,(K,(G,((C,A),(D,(E,B))))))),(H,F)),O);
((M,N),(((((D,(B,E)),(A,C)),(K,G)),(H,F)),(L,(I,J))),O);
(((G,(((B,E),D),(A,C))),K),((((L,(J,I)),M),N),(H,F)),O);
((G,(((E,B),D),(C,A))),(((J,I),(((L,M),N),(H,F))),K),O);
(((K,G),(((E,B),D),(C,A))),(((L,(J,I)),(M,N)),(F,H)),O);
(((A,C),(E,(B,D))),(((N,((L,(J,I)),(M,(H,F)))),K),G),O);
(((F,H),((L,(J,I)),(N,((G,((D,(B,E)),(C,A))),K)))),M,O);
(((K,(G,((C,A),((E,B),D)))),((M,N),((I,J),L))),(H,F),O);
((F,H),(((M,N),((I,J),L)),(K,((((D,B),E),(A,C)),G))),O);
(J,((L,((H,F),((((C,A),(B,(E,D))),(K,G)),(M,N)))),I),O);
(M,(N,((((K,G),((B,(D,E)),(C,A))),(H,F)),(L,(J,I)))),O);
((K,(((A,C),(D,(B,E))),G)),((((J,I),L),(N,M)),(F,H)),O);
((K,(((D,(B,E)),(C,A)),G)),((H,F),((N,M),(L,(I,J)))),O);
(G,(((D,(E,B)),(C,A)),(((H,F),(((I,J),L),(M,N))),K)),O);
((K,(G,((D,(E,B)),(A,C)))),(N,((F,H),(((J,I),L),M))),O);
((K,(((B,(E,D)),(A,C)),G)),((((J,I),L),(M,N)),(H,F)),O);
(F,(((K,(((C,A),((E,B),D)),G)),(((J,I),L),(M,N))),H),O);
(H,(F,((((J,I),L),(N,M)),(K,(G,((C,(E,(B,D))),A))))),O);
(((((I,J),L),(N,M)),(F,H)),(K,(G,((C,A),((B,E),D)))),O);
((F,H),((((D,(E,B)),(A,C)),(K,G)),((N,M),(L,(J,I)))),O);
(H,((((K,(G,(((E,B),D),(C,A)))),(N,M)),((I,J),L)),F),O);
((F,H),(((M,(L,(J,I))),N),(K,(G,((A,C),(D,(B,E)))))),O);
(G,(((D,(E,B)),(C,A)),(((((I,J),L),(M,N)),(F,H)),K)),O);
(G,(((C,A),(E,(D,B))),(((F,H),((L,(I,J)),(N,M))),K)),O);
(G,((((F,H),((N,M),((J,I),L))),K),((C,A),(D,(E,B)))),O);
(G,(((((F,H),((M,(I,J)),L)),N),K),(D,(((C,A),E),B))),O);
(G,(((A,((B,D),E)),C),(((H,F),((M,((J,I),L)),N)),K)),O);
(G,(((B,D),((E,A),C)),(((H,F),((N,M),((J,I),L))),K)),O);
(F,((((L,(I,J)),(M,N)),(K,(((A,C),(D,(E,B))),G))),H),O);
((I,J),(((F,H),(N,(K,(G,((C,A),((E,B),D)))))),(M,L)),O);
(F,(H,(((L,(J,I)),(N,M)),(((D,(B,E)),(A,C)),(K,G)))),O);
((((M,N),(L,(J,I))),(K,(G,((C,(A,E)),(B,D))))),(F,H),O);
(G,(((C,A),(D,(B,E))),(((F,H),((L,(I,J)),(M,N))),K)),O);
(G,(((D,(B,E)),(C,A)),((((L,(J,I)),(M,(F,H))),N),K)),O);
(H,(((N,(M,(L,(I,J)))),(K,(G,((D,B),((A,E),C))))),F),O);
((N,(K,(G,((B,(E,D)),(A,C))))),((H,F),(M,(L,(J,I)))),O);
(G,(((A,C),(E,(B,D))),(((H,F),(((I,J),L),(N,M))),K)),O);
(H,(F,((N,((I,J),(M,L))),(K,(G,((A,C),((B,E),D)))))),O);
(((((J,I),L),(N,M)),(H,F)),(K,((((E,A),C),(B,D)),G)),O);
(H,(((K,(G,((A,C),((E,B),D)))),((L,(I,J)),(N,M))),F),O);
(H,((((L,(J,I)),(N,M)),(K,(G,(A,((E,(D,B)),C))))),F),O);
(((K,(G,((D,(B,E)),(A,C)))),(((I,J),L),(M,N))),(H,F),O);
((H,F),(((G,((D,(E,B)),(A,C))),K),(((L,(I,J)),M),N)),O);
(H,(F,(M,(((A,(((K,G),(D,(B,E))),C)),N),(L,(I,J))))),O);
(H,(F,((K,(G,(((B,E),D),(C,A)))),(N,((L,(I,J)),M)))),O);
((K,(((A,C),(B,(D,E))),G)),((F,H),((M,N),((I,J),L))),O);
((F,H),((K,(G,((D,(B,E)),(A,C)))),((N,M),(L,(I,J)))),O);
(I,((L,(((F,H),(K,(G,((A,(B,(E,D))),C)))),(N,M))),J),O);
((I,J),(((N,M),((F,H),((((C,(E,(D,B))),A),G),K))),L),O);
(G,(((D,B),(E,(C,A))),(((H,F),(N,(M,((J,I),L)))),K)),O);
(H,(F,(((G,((A,C),((B,E),D))),K),(((J,I),L),(M,N)))),O);
(M,((((K,(G,(((E,B),D),(C,A)))),N),((J,I),L)),(H,F)),O);
(H,(((K,(G,((C,A),(D,(E,B))))),((M,((I,J),L)),N)),F),O);
(J,(I,((L,M),((N,((G,(((E,B),D),(A,C))),K)),(F,H)))),O);
(G,(((((M,(L,(J,I))),(H,F)),N),K),((D,(B,E)),(A,C))),O);
(G,(((C,A),(D,(E,B))),(((F,H),(N,(((I,J),L),M))),K)),O);
(M,(((F,H),((L,(J,I)),(K,(G,((A,C),((D,E),B)))))),N),O);
(M,((L,(J,I)),((F,H),(N,((((C,A),(B,(D,E))),G),K)))),O);
(H,(F,(((L,(I,J)),(N,M)),(K,((D,((E,B),(A,C))),G)))),O);
(((C,A),(B,(D,E))),(((N,((F,H),(M,((J,I),L)))),K),G),O);
(H,(F,((N,(((I,J),L),M)),((G,((A,C),(B,(E,D)))),K))),O);
(H,((((N,(((D,(B,E)),(A,C)),(K,G))),((J,I),L)),M),F),O);
(G,(((D,(B,E)),(C,A)),(K,(N,((F,H),((L,(J,I)),M))))),O);
((H,F),((K,(G,((E,(D,B)),(C,A)))),((M,(L,(I,J))),N)),O);
((H,F),(((M,N),((J,I),L)),(K,(G,(D,((C,(A,E)),B))))),O);
(((((I,J),L),(N,M)),(H,F)),(K,((((E,(C,A)),B),D),G)),O);
((F,H),(((G,((C,(A,E)),(B,D))),K),((L,(I,J)),(N,M))),O);
(I,((((N,M),((H,F),(K,(G,((C,A),(E,(D,B))))))),L),J),O);
((G,((D,(E,B)),(C,A))),((((M,N),(L,(J,I))),(H,F)),K),O);
(M,(((I,J),L),((((G,((E,(A,C)),(B,D))),K),(F,H)),N)),O);
(H,(F,((K,(D,(((G,(A,C)),E),B))),((M,N),((I,J),L)))),O);
(G,((K,((H,F),(N,(M,(L,(J,I)))))),((A,C),(D,(E,B)))),O);
((((M,N),(L,(J,I))),(F,H)),((((E,(B,D)),(A,C)),G),K),O);
((K,(G,((((A,E),C),B),D))),((N,(M,(L,(J,I)))),(F,H)),O);
(J,((L,(((F,H),(A,(((D,(E,B)),(K,G)),C))),(M,N))),I),O);
((((H,F),((N,M),(L,(I,J)))),K),(((D,(B,E)),(A,C)),G),O);
(N,(((K,(((A,C),(D,(E,B))),G)),(((I,J),L),(F,H))),M),O);
(F,(((K,(G,((A,C),(D,(E,B))))),((N,M),((I,J),L))),H),O);
(H,(((K,(G,((((C,A),E),B),D))),(N,(M,(L,(J,I))))),F),O);
