(((J,(L,(I,(M,K)))),(N,H)),(G,((E,(C,(B,A))),(F,D))),O);
(N,(((I,H),(M,((((E,(F,(C,(B,(D,A))))),G),L),K))),J),O);
((D,(C,(E,(B,A)))),((G,(N,(L,(J,((M,K),(I,H)))))),F),O);
(((E,(G,D)),(L,((((I,H),J),(M,K)),N))),(((A,B),C),F),O);
(N,(J,(((L,((E,(D,(A,(F,(C,B))))),G)),(K,M)),(I,H))),O);
(H,(((((((F,(C,(A,B))),((G,E),D)),L),K),M),(N,J)),I),O);
((D,((((((J,N),((I,H),((K,M),L))),(B,A)),C),F),G)),E,O);
(N,(((M,K),(J,(I,H))),((G,(((A,D),B),(F,(E,C)))),L)),O);
((L,((((N,H),I),J),(K,M))),((E,((F,(C,(B,A))),D)),G),O);
(((C,(E,(B,A))),F),(((L,(N,((J,(H,I)),(K,M)))),G),D),O);
(N,((H,((L,(M,K)),I)),(G,((D,F),((J,C),(E,(B,A)))))),O);
((F,D),((E,(B,(A,C))),(G,(N,(L,(((M,K),(H,I)),J))))),O);
(N,((G,(D,(E,(F,(C,(A,B)))))),((((L,(K,M)),I),H),J)),O);
(C,(F,(((E,D),(((((J,(I,H)),(M,K)),N),L),G)),(B,A))),O);
(N,((((L,((M,K),I)),H),J),(G,((D,F),(E,((B,A),C))))),O);
(N,((L,(G,((D,F),(E,((A,B),C))))),((J,((M,K),I)),H)),O);
(N,(((K,M),((I,H),J)),((((((A,B),C),E),(F,D)),G),L)),O);
(((B,(C,(E,A))),(D,F)),(G,(N,(L,((J,(I,H)),(M,K))))),O);
((C,((B,A),F)),(E,((((L,(K,M)),((H,I),(N,J))),G),D)),O);
(N,((((K,M),(H,(I,J))),L),(((E,(C,((B,A),F))),D),G)),O);
((J,((K,M),((L,((B,A),((F,C),(D,(E,G))))),(H,I)))),N,O);
(N,(J,(((K,M),((((G,E),((B,A),((D,F),C))),L),I)),H)),O);
(H,(I,(((G,(E,(((F,C),(A,B)),D))),(N,J)),((K,M),L))),O);
((D,((((L,((M,K),(I,H))),J),N),G)),((((B,E),A),C),F),O);
(((L,(N,(J,(H,((M,K),I))))),G),(((B,A),(E,C)),(F,D)),O);
(((J,(H,(I,((M,K),L)))),(C,((G,((B,A),(D,F))),E))),N,O);
(N,((((I,H),(M,(L,K))),(((E,G),D),((C,(A,B)),F))),J),O);
((((M,K),((I,H),J)),N),(L,(G,((D,F),(E,(C,(B,A)))))),O);
(N,((J,(H,(I,(L,(K,M))))),(C,((A,B),(F,((D,G),E))))),O);
(N,(((H,((M,K),I)),J),((G,(((C,((A,B),F)),E),D)),L)),O);
(D,((G,((N,(J,((M,K),(H,I)))),L)),((C,(F,(B,A))),E)),O);
(D,(E,(((N,(L,((M,K),(J,(I,H))))),G),(C,(F,(B,A))))),O);
(N,((((D,F),G),((A,B),(E,(J,C)))),(I,(H,(L,(M,K))))),O);
(N,(((I,(L,(K,M))),H),(J,((E,((((A,B),C),F),D)),G))),O);
(D,((((C,B),A),F),((G,((J,N),(H,((M,K),(I,L))))),E)),O);
(((D,E),((((M,K),(I,(H,(N,J)))),L),G)),(F,(C,(B,A))),O);
(N,((L,((K,(I,(J,H))),M)),(G,(D,(E,(F,(C,(A,B))))))),O);
(((J,((I,(M,K)),H)),(L,((G,(E,(F,((A,B),C)))),D))),N,O);
(((((L,(N,((J,(H,I)),(K,M)))),(((B,A),C),F)),D),E),G,O);
(H,(((N,J),((M,K),((((((D,F),G),C),E),(A,B)),L))),I),O);
(((L,((D,(G,E)),(F,(C,(A,B))))),(J,(H,(I,(M,K))))),N,O);
(((A,B),((((((K,(I,(H,J))),(M,(G,N))),L),E),D),F)),C,O);
(N,((C,(((G,E),(D,F)),(A,B))),(((M,(L,K)),(H,I)),J)),O);
(N,(((((((A,B),C),F),E),G),D),(J,((H,I),((K,M),L)))),O);
((F,(C,(A,B))),((G,(((N,H),J),(I,((K,M),L)))),(E,D)),O);
(N,((L,((F,((B,A),C)),((G,E),D))),((M,K),(I,(J,H)))),O);
(M,(K,(((H,N),(J,I)),(((F,((A,B),C)),(E,(G,D))),L))),O);
(N,(((H,I),((L,(G,(D,(E,(F,(C,(B,A))))))),(M,K))),J),O);
(N,((J,((K,M),(I,H))),(((E,(L,D)),G),((C,(A,B)),F))),O);
(D,((E,(F,((A,B),C))),(((N,H),(J,(I,((M,K),L)))),G)),O);
(N,((H,((I,((M,K),L)),((((C,(B,A)),E),(F,D)),G))),J),O);
(((H,(I,((K,M),(L,((((((B,A),C),F),E),D),G))))),J),N,O);
(N,((J,((K,M),(I,H))),((G,(E,((C,((D,A),B)),F))),L)),O);
(N,((((M,(K,L)),(H,I)),(((D,F),((B,A),(C,E))),G)),J),O);
(M,(K,((J,(H,I)),(((G,(D,(E,((A,B),(C,F))))),L),N))),O);
(((J,(H,(I,((K,M),L)))),(((A,B),((E,(G,D)),F)),C)),N,O);
(((E,(A,B)),C),((D,F),(G,(N,((J,((H,I),(M,K))),L)))),O);
(((K,((J,(H,I)),M)),((((D,E),(F,(C,(B,A)))),G),L)),N,O);
((((J,(H,I)),(K,M)),((G,(E,(D,(C,(A,(B,F)))))),L)),N,O);
(N,((L,((E,((F,(C,(B,A))),D)),G)),((I,(K,M)),(J,H))),O);
(N,(((J,(H,I)),(K,M)),((G,(D,(F,(E,(C,(B,A)))))),L)),O);
(D,(E,((G,(L,(((M,K),(J,(I,H))),N))),(((A,B),C),F))),O);
(M,(K,(L,((I,H),(((D,(((B,(C,F)),A),E)),G),(J,N))))),O);
(D,(((F,(C,(A,B))),E),((L,((((H,I),(M,K)),J),N)),G)),O);
(N,(((H,I),((G,(E,(((C,A),B),(F,D)))),(L,(K,M)))),J),O);
(((E,(C,(B,A))),(G,((N,J),((M,K),(L,(I,H)))))),(D,F),O);
(N,((L,((M,K),(J,(H,I)))),(((C,((A,B),E)),(F,D)),G)),O);
(N,(J,(H,((M,K),(((G,((F,D),(B,((C,E),A)))),L),I)))),O);
(((F,D),(((H,N),((L,((K,M),I)),J)),G)),(E,(C,(B,A))),O);
(N,((H,(I,(L,(K,M)))),(J,((((C,F),((G,D),E)),B),A))),O);
((((((H,I),(M,K)),L),(((D,F),(C,((B,A),E))),G)),J),N,O);
(N,(((M,K),(J,(I,H))),(((D,(E,(F,((A,B),C)))),G),L)),O);
((((E,(A,B)),C),F),(D,((G,(M,N)),(J,(H,(I,(L,K)))))),O);
(N,(J,(((((C,(A,B)),E),(D,F)),G),(H,(I,((M,K),L))))),O);
((L,(((M,K),((I,H),J)),(G,(E,(((A,B),C),(F,D)))))),N,O);
(N,((((((C,(B,A)),F),(E,D)),G),L),((M,K),(J,(H,I)))),O);
(N,((H,(((F,(C,(A,B))),(D,(G,E))),(I,(M,(K,L))))),J),O);
(J,((((I,(L,(M,K))),H),(C,(((A,B),F),((G,E),D)))),N),O);
(((F,A),(B,C)),(((((N,J),(I,H)),((M,K),L)),G),(E,D)),O);
(N,((J,((((G,((E,(F,((A,B),C))),D)),L),(M,K)),I)),H),O);
(N,((L,(((E,((C,(A,B)),F)),D),G)),((K,M),(J,(I,H)))),O);
(((G,(((F,((A,B),C)),E),D)),(L,((M,K),(J,(I,H))))),N,O);
(N,(J,((H,I),((L,(K,M)),(G,(E,(D,((C,(B,A)),F))))))),O);
((N,(((H,I),((M,K),J)),L)),((D,(E,(F,(C,(B,A))))),G),O);
((C,((A,B),(((G,D),F),E))),(((L,(K,M)),(I,H)),(J,N)),O);
(((L,(J,((I,(H,M)),K))),((F,(C,(B,A))),((G,D),E))),N,O);
(((L,(M,K)),((N,J),(G,(E,((C,(B,(F,A))),D))))),(I,H),O);
(J,(((N,H),(I,(L,(K,M)))),(C,((F,((D,G),E)),(B,A)))),O);
(N,(((D,(F,((C,E),(B,A)))),G),(J,((((K,M),L),I),H))),O);
(N,((((I,H),((M,K),L)),((((((B,C),A),F),E),D),G)),J),O);
(N,(((E,(G,D)),(F,(C,(A,B)))),(J,(((L,K),M),(I,H)))),O);
(N,(J,((I,H),(((((D,G),(E,(C,(F,(A,B))))),L),M),K))),O);
(H,(((((G,N),M),((L,K),((B,A),(((D,E),F),C)))),J),I),O);
(M,(((N,(J,(I,H))),((((F,((A,B),C)),E),D),G)),(L,K)),O);
(((H,(I,(L,(M,K)))),(J,N)),((D,(G,E)),((C,(B,A)),F)),O);
((((((J,(I,H)),(L,K)),(N,M)),G),(D,E)),((B,A),(F,C)),O);
(N,((J,((I,(K,M)),H)),(L,((F,((B,A),C)),((G,D),E)))),O);
(N,(J,(((K,M),((H,I),L)),(C,(((A,((D,G),E)),B),F)))),O);
(N,(((H,(I,((K,M),L))),J),(((E,(C,(F,(A,B)))),D),G)),O);
((J,((M,(I,H)),((L,(((F,D),(E,((B,A),C))),G)),K))),N,O);
