((((M,(I,(O,L))),N),((((E,F),(B,A)),G),(D,C))),(J,H),K);
(((((O,L),I),((((A,B),(F,E)),G),(D,C))),(N,M)),(H,J),K);
((((M,((O,L),I)),N),((C,D),(G,((B,A),(F,E))))),(J,H),K);
(((((G,((E,F),(A,B))),(D,C)),(M,O)),((L,I),N)),(J,H),K);
((((I,L),((O,M),N)),(G,(((E,F),(B,A)),(D,C)))),(H,J),K);
((N,(M,(((C,D),(G,((A,B),(E,F)))),(I,L)))),(J,(O,H)),K);
((((M,O),((C,D),(((A,B),(E,F)),G))),((I,L),N)),(J,H),K);
((N,((I,L),(M,((((A,B),(F,E)),G),(C,(O,D)))))),(J,H),K);
((J,H),(N,(M,((I,L),((G,((F,E),(A,B))),((O,D),C))))),K);
((((((E,F),(A,B)),G),(C,D)),(((I,(L,O)),M),N)),(J,H),K);
(J,((((((I,L),O),M),N),((C,D),(G,((E,F),(A,B))))),H),K);
(((((E,F),(B,A)),(G,(D,C))),((M,(I,L)),(O,N))),(H,J),K);
((H,J),((M,((D,C),(((B,A),(F,E)),G))),(N,(I,(L,O)))),K);
((H,J),(((M,N),((L,I),((G,(C,D)),((A,B),(E,F))))),O),K);
((N,((O,(M,(L,I))),((C,D),(((B,A),(E,F)),G)))),(J,H),K);
((H,J),(N,((((C,(O,D)),(G,((B,A),(E,F)))),(L,I)),M)),K);
((J,H),(((G,((A,B),(E,F))),(D,C)),(((O,M),(L,I)),N)),K);
(J,(H,(((D,C),(((A,B),(F,E)),G)),(N,((O,M),(I,L))))),K);
((H,J),(N,((((F,(E,(B,A))),((O,D),C)),G),(M,(L,I)))),K);
(((N,(L,I)),((O,M),(((D,C),((B,A),(E,F))),G))),(J,H),K);
((((C,D),(G,((E,(A,B)),F))),(((L,I),M),(O,N))),(H,J),K);
(((((G,(D,C)),((A,B),(E,F))),((O,M),((L,I),N))),H),J,K);
((H,J),(((L,I),(((E,F),(A,B)),(G,(D,C)))),(N,(O,M))),K);
((J,H),(((O,M),((D,C),(G,((E,F),(A,B))))),((I,L),N)),K);
(((N,(I,L)),((O,M),(((D,C),((F,E),(B,A))),G))),(H,J),K);
((H,J),(N,(((O,M),(I,L)),((D,C),(((B,A),(F,E)),G)))),K);
((J,H),(((M,O),((((A,B),(E,F)),G),(C,D))),((I,L),N)),K);
((J,H),((((L,I),M),(O,N)),((C,D),(((B,A),(F,E)),G))),K);
(((((F,E),(B,A)),(G,(D,C))),((((O,I),L),N),M)),(H,J),K);
(((G,((F,(E,(A,B))),(D,C))),((M,(L,I)),(O,N))),(H,J),K);
((O,(((((A,B),(F,E)),((C,D),G)),((L,I),M)),N)),(J,H),K);
((H,J),(((D,C),(((F,E),(B,A)),G)),((M,(I,L)),(O,N))),K);
((((M,(L,I)),(O,N)),((C,D),(G,((A,B),(F,E))))),(J,H),K);
(((((I,L),M),N),((G,((A,B),(E,(O,F)))),(C,D))),(J,H),K);
((H,J),(((I,L),((C,D),(((E,(B,A)),G),F))),((O,M),N)),K);
(((((O,D),C),(G,((E,F),(B,A)))),(N,(M,(L,I)))),(J,H),K);
(((((C,D),(G,((A,B),((O,F),E)))),(M,(I,L))),N),(J,H),K);
(((N,M),((I,L),((C,D),(G,((A,B),((O,F),E)))))),(J,H),K);
((H,J),((N,(O,(M,(L,I)))),(G,(((B,A),(E,F)),(C,D)))),K);
((((M,(I,L)),(O,N)),(G,((D,C),((A,B),(F,E))))),(H,J),K);
((M,(N,((L,I),(G,((C,(O,D)),((E,F),(A,B))))))),(H,J),K);
((H,J),((O,(N,(M,(L,I)))),((((A,B),(E,F)),G),(C,D))),K);
(((L,I),((O,(((((B,A),(F,E)),G),(D,C)),M)),N)),(H,J),K);
((((C,D),(F,(E,(G,(B,A))))),(N,((I,L),(M,O)))),(J,H),K);
((O,(J,H)),(((((B,A),(F,E)),G),(D,C)),(N,((L,I),M))),K);
(((((I,L),(((A,B),(E,F)),(G,(C,D)))),(O,M)),N),(H,J),K);
((((N,O),((L,I),M)),((C,D),(G,((F,(A,B)),E)))),(J,H),K);
((((M,((I,L),(((A,B),(E,F)),((C,D),G)))),N),O),(H,J),K);
(J,(H,(((C,(O,D)),(G,((F,E),(A,B)))),((M,(I,L)),N))),K);
((H,J),(((I,(L,O)),((C,D),(G,((E,F),(A,B))))),(M,N)),K);
((J,H),(((C,D),(G,((B,A),(F,E)))),((N,((I,L),M)),O)),K);
((H,J),(((G,(D,C)),((E,F),(B,A))),((M,(I,L)),(O,N))),K);
((H,J),((N,((G,((C,D),((B,A),(F,E)))),(M,(L,I)))),O),K);
(J,((((G,((A,B),(E,F))),(D,C)),((N,((I,L),M)),O)),H),K);
((J,H),((((M,(L,I)),N),O),((D,C),(G,((E,F),(B,A))))),K);
(J,((((C,D),(F,(((B,A),G),E))),(N,((O,(L,I)),M))),H),K);
(((N,(((((B,A),(E,F)),(C,D)),G),(I,L))),(O,M)),(H,J),K);
((((((O,L),I),((C,D),(((A,B),(E,F)),G))),M),N),(J,H),K);
(((N,M),((((A,B),(E,F)),(G,(D,C))),(L,(O,I)))),(J,H),K);
((J,H),((N,(I,L)),(M,(((O,D),C),(G,((E,F),(B,A)))))),K);
((J,H),((((G,(C,D)),((E,(A,B)),F)),(O,M)),(N,(I,L))),K);
((((D,C),(((E,F),(A,B)),G)),(N,((O,M),(I,L)))),(H,J),K);
((H,J),((M,((C,(O,D)),(G,((E,F),(B,A))))),((I,L),N)),K);
(H,((((I,L),((O,M),((((A,B),(F,E)),G),(D,C)))),N),J),K);
((H,J),(((M,(L,I)),(N,O)),((((B,A),(F,E)),G),(C,D))),K);
(((N,((M,(I,L)),O)),((C,D),(G,((F,E),(B,A))))),(H,J),K);
((((D,C),((G,(E,(B,A))),F)),(((I,L),(O,M)),N)),(H,J),K);
((H,J),(((((E,(F,(A,B))),G),(C,D)),(L,I)),(N,(M,O))),K);
((((M,(I,L)),(O,N)),((D,C),(G,((E,F),(A,B))))),(H,J),K);
((N,((M,(I,L)),(((G,((A,B),E)),F),((O,D),C)))),(J,H),K);
((H,J),(((M,(I,L)),(O,N)),((D,C),(((A,B),(E,F)),G))),K);
((((D,C),(G,((E,F),(A,B)))),((O,N),(M,(I,L)))),(J,H),K);
((J,H),((((M,(I,L)),(((C,D),G),((A,B),(F,E)))),O),N),K);
((((O,(M,(L,I))),N),((G,(D,C)),((B,A),(E,F)))),(J,H),K);
(((N,(M,(I,(O,L)))),((D,C),((((B,A),E),F),G))),(J,H),K);
((N,((M,(L,I)),(((G,((A,B),E)),F),((O,D),C)))),(H,J),K);
((((M,(L,I)),(O,N)),((C,D),(G,((F,E),(B,A))))),(H,J),K);
(((M,((I,(L,O)),N)),((D,C),(G,((F,E),(B,A))))),(J,H),K);
(J,((((N,O),((L,I),M)),((((E,F),(B,A)),(D,C)),G)),H),K);
((((M,(I,(L,O))),N),((D,C),(F,(((B,A),E),G)))),(J,H),K);
(((N,((O,L),I)),(((G,((F,E),(A,B))),(C,D)),M)),(J,H),K);
((((C,D),(G,((B,A),(E,F)))),((O,N),(M,(L,I)))),(H,J),K);
((N,((O,M),((L,I),((G,((A,B),(E,F))),(C,D))))),(H,J),K);
(((((M,(I,L)),N),O),((C,D),(G,((B,A),(F,E))))),(J,H),K);
((J,H),((((L,I),M),(O,N)),(G,(((F,E),(A,B)),(C,D)))),K);
((J,H),((((((B,A),(E,F)),G),(D,C)),(O,M)),((L,I),N)),K);
((H,J),((N,(I,L)),((M,O),((G,(C,D)),((F,E),(A,B))))),K);
((J,H),(((((E,F),(A,B)),(C,D)),G),(((M,(I,L)),N),O)),K);
((J,H),(((((L,I),M),((((B,A),(E,F)),G),(C,D))),O),N),K);
(((((((B,A),(F,E)),G),(C,D)),M),((L,(O,I)),N)),(H,J),K);
((H,J),(N,(((L,I),((D,C),(G,((F,E),(A,B))))),(O,M))),K);
(((((A,B),(F,E)),((D,C),G)),((N,(M,(L,I))),O)),(H,J),K);
((((G,((F,E),(A,B))),(D,C)),(((L,I),M),(O,N))),(H,J),K);
((J,H),(((M,(I,L)),N),((D,C),(G,((A,B),((O,F),E))))),K);
((H,J),((M,N),((L,I),(((E,(F,(A,B))),G),((O,D),C)))),K);
((((M,O),N),(((C,D),(F,(((A,B),G),E))),(L,I))),(H,J),K);
(((N,(((L,I),O),M)),((D,C),(((F,E),(A,B)),G))),(H,J),K);
(((N,((I,L),M)),(G,(((E,F),(B,A)),((O,D),C)))),(H,J),K);
((((C,D),(G,((E,F),(A,B)))),(((L,I),(M,O)),N)),(H,J),K);
(((N,(O,M)),(((D,C),(((F,E),(A,B)),G)),(I,L))),(H,J),K);
