(((O,(N,K)),(H,(J,(I,((E,D),(A,B)))))),(L,(G,(C,F))),M);
(((G,(F,C)),L),((O,(K,N)),((J,(((B,A),(E,D)),I)),H)),M);
((L,((F,C),G)),((N,(O,K)),(((((E,D),(A,B)),I),H),J)),M);
(((G,(C,F)),L),((N,(K,O)),((I,J),(H,((A,B),(D,E))))),M);
((L,(G,(C,F))),((N,K),(((I,J),((B,A),(D,E))),(O,H))),M);
((N,(K,O)),((L,(G,(C,F))),(H,(J,(I,((A,B),(D,E)))))),M);
((((C,F),G),L),((((J,I),((D,E),(B,A))),H),(O,(K,N))),M);
(((G,(O,(C,F))),L),((K,N),(H,(J,(I,((E,D),(A,B)))))),M);
((K,N),((((D,E),(I,J)),((A,B),H)),((O,(G,(C,F))),L)),M);
((N,(K,O)),((H,(J,(I,((B,A),(E,D))))),(L,((C,F),G))),M);
((N,(O,K)),(((J,(I,((A,B),(E,D)))),H),((G,(C,F)),L)),M);
(((N,(K,O)),(((I,((E,D),(B,A))),J),H)),(L,(G,(F,C))),M);
((K,N),((H,(J,(((D,E),(A,B)),I))),(O,(L,((F,C),G)))),M);
((L,(G,(C,F))),(((N,K),O),(I,(H,(J,((E,D),(A,B)))))),M);
((((C,F),G),L),((O,(N,K)),(H,((I,J),((E,D),(B,A))))),M);
((L,(G,(C,F))),((H,(J,(I,((E,D),(B,A))))),((N,O),K)),M);
((L,(G,(C,F))),(((N,O),K),(((I,((E,D),(B,A))),J),H)),M);
((L,(G,(F,C))),((O,(K,N)),(((((A,B),(D,E)),I),J),H)),M);
((L,((C,F),G)),((N,(O,K)),(H,(J,(I,((B,A),(E,D)))))),M);
(((N,(O,K)),(H,((J,I),((A,B),(D,E))))),(((F,C),G),L),M);
((K,N),(((O,H),((((A,B),(E,D)),I),J)),((G,(C,F)),L)),M);
(((G,(C,F)),L),((K,(O,N)),((J,(I,((A,B),(D,E)))),H)),M);
((((C,F),G),L),((N,(O,K)),(H,((I,((E,D),(B,A))),J))),M);
((L,(G,(C,F))),((O,(N,K)),(H,((I,((A,B),(D,E))),J))),M);
((N,(O,K)),((((((B,A),(D,E)),I),J),H),(L,(G,(C,F)))),M);
((L,((C,F),G)),((N,(K,O)),(H,((I,((B,A),(E,D))),J))),M);
(((G,(F,C)),L),((O,(K,N)),(J,((I,((B,A),(E,D))),H))),M);
(((G,(C,F)),L),((N,(O,K)),(H,(((B,A),(E,D)),(I,J)))),M);
(((H,(I,(J,((A,B),(E,D))))),(K,(N,O))),((G,(F,C)),L),M);
(((N,(O,K)),((I,(((D,E),(B,A)),J)),H)),(L,(G,(C,F))),M);
(((H,((J,((B,A),(E,D))),I)),((G,(F,C)),L)),((O,N),K),M);
((((C,F),G),L),((N,K),(((((D,E),(B,A)),I),J),(O,H))),M);
((((J,I),(((D,E),(B,A)),H)),((N,O),K)),(L,((C,F),G)),M);
((L,(G,(C,F))),((N,(K,O)),((J,(I,((B,A),(D,E)))),H)),M);
((N,(K,O)),(((J,(((B,A),(D,E)),I)),H),((G,(F,C)),L)),M);
((L,((F,C),G)),((N,(K,O)),(((((A,B),(E,D)),J),H),I)),M);
((((C,F),G),L),((N,K),(((((B,A),(D,E)),I),J),(O,H))),M);
(((G,(C,F)),L),((N,K),(((E,((A,B),D)),I),(J,(O,H)))),M);
(((L,(G,(C,F))),(O,(((((B,A),(D,E)),I),J),H))),(K,N),M);
(((G,(C,F)),L),(((J,(I,((B,A),(E,D)))),H),(N,(O,K))),M);
((L,((C,F),G)),((N,(O,K)),(H,(J,(I,((A,B),(E,D)))))),M);
((L,(G,(C,F))),((K,(O,N)),(((((D,E),(A,B)),I),J),H)),M);
(((L,(G,(F,C))),(H,(J,(((D,E),(B,A)),I)))),(N,(K,O)),M);
((((F,C),G),L),(((O,K),N),(H,((((E,D),(A,B)),I),J))),M);
(((G,(C,F)),L),((H,(J,(I,((B,A),(D,E))))),(N,(K,O))),M);
((((O,N),K),(H,(J,(((A,B),(E,D)),I)))),(L,((F,G),C)),M);
((L,((C,F),G)),((K,(N,O)),(H,(J,(I,((E,D),(A,B)))))),M);
(((N,(K,O)),(H,((I,((E,D),(B,A))),J))),(((F,C),G),L),M);
((L,(G,(F,C))),((H,(J,(I,((B,A),(D,E))))),((N,O),K)),M);
((L,(G,(F,C))),((H,(J,(I,((A,B),(D,E))))),(N,(K,O))),M);
(((G,(F,C)),L),((K,(N,O)),(((J,I),((B,A),(D,E))),H)),M);
((N,(K,O)),(((J,(((B,A),(E,D)),I)),H),(L,(G,(F,C)))),M);
((O,(K,N)),((((I,((A,B),(D,E))),J),H),(L,(G,(C,F)))),M);
(((H,((J,I),(E,(D,(B,A))))),(((C,G),F),L)),(O,(K,N)),M);
((N,(K,O)),((H,(J,(I,((B,A),(E,D))))),(L,(G,(F,C)))),M);
(((G,(F,C)),L),((((J,I),((D,E),(B,A))),H),(O,(K,N))),M);
((L,(G,(C,F))),((H,(J,((E,(D,(A,B))),I))),(N,(K,O))),M);
((L,(G,(C,F))),((K,N),((O,H),(((A,B),(E,D)),(J,I)))),M);
((((C,F),G),L),((N,(O,K)),((J,(I,((A,B),(D,E)))),H)),M);
((L,(G,(F,C))),((J,((I,((A,B),(E,D))),H)),((O,K),N)),M);
((((F,C),G),L),((O,(N,K)),(I,((J,((D,E),(B,A))),H))),M);
((K,N),((O,(((C,F),G),L)),((H,(((B,A),(E,D)),J)),I)),M);
(((N,(O,K)),(I,(H,(J,((D,E),(A,B)))))),(L,((C,F),G)),M);
((L,((C,F),G)),(((I,(((E,D),(B,A)),J)),H),((O,N),K)),M);
((K,(N,O)),(((((E,D),(A,B)),I),(H,J)),(L,(G,(F,C)))),M);
((L,((C,F),G)),(((K,N),O),(I,((J,((A,B),(D,E))),H))),M);
((L,((F,C),G)),(((N,K),O),((H,(J,((E,D),(A,B)))),I)),M);
((L,((F,C),G)),((N,(O,K)),(((J,H),((B,A),(E,D))),I)),M);
(((O,(K,N)),(((J,((D,E),(B,A))),I),H)),((G,(C,F)),L),M);
((L,(G,(F,C))),((N,(K,O)),((I,J),((H,(A,B)),(E,D)))),M);
((N,(K,O)),((((((D,E),(A,B)),I),J),H),(L,((F,C),G))),M);
(((G,(F,C)),L),((N,(K,O)),(H,((((E,D),(B,A)),I),J))),M);
((L,(G,(F,C))),(((N,O),K),((I,(J,((B,A),(D,E)))),H)),M);
(L,(((C,F),G),((H,(I,(J,((D,E),(A,B))))),(N,(O,K)))),M);
((((J,(((A,B),(E,D)),I)),H),((G,(F,C)),L)),(N,(K,O)),M);
((((C,F),G),L),(((O,H),(I,(J,((E,D),(A,B))))),(N,K)),M);
(((G,(C,F)),L),(((O,K),N),(H,(((B,A),(E,D)),(J,I)))),M);
((L,((C,F),G)),((((J,I),((E,D),(A,B))),H),(N,(K,O))),M);
((N,(K,O)),(((J,(I,((D,E),(A,B)))),H),(L,(G,(F,C)))),M);
(((G,(C,F)),L),(((O,K),N),((J,(I,((E,D),(B,A)))),H)),M);
(((G,(F,C)),L),((N,(K,O)),(H,(J,(((B,A),(E,D)),I)))),M);
(L,(((H,((((D,E),(B,A)),I),J)),(N,(K,O))),(C,(F,G))),M);
((L,(G,(F,C))),((K,N),((O,H),(((E,((A,B),D)),I),J))),M);
(((N,(K,O)),(H,(J,(I,((B,A),(D,E)))))),((G,(C,F)),L),M);
((((C,F),G),L),((O,(N,K)),(H,(((E,D),(B,A)),(J,I)))),M);
((K,(N,O)),((((F,C),G),L),(H,(J,(I,((A,B),(E,D)))))),M);
((N,(O,K)),(((((A,B),(D,E)),(I,J)),H),(L,(G,(F,C)))),M);
((L,((F,C),G)),((N,(O,K)),((I,((A,B),(D,E))),(H,J))),M);
((((G,(C,F)),L),(H,(I,(J,((B,A),(D,E)))))),(N,(O,K)),M);
((K,N),((I,(H,(((D,E),(B,A)),J))),(L,(O,((C,F),G)))),M);
((L,((F,C),G)),((N,(O,K)),(H,(J,(((B,A),(E,D)),I)))),M);
(((G,(F,C)),L),((N,(O,K)),(H,(J,(I,((A,B),(E,D)))))),M);
((L,((F,C),G)),((N,(O,K)),((J,(((B,A),(E,D)),I)),H)),M);
(((G,(F,C)),L),((N,(K,O)),(H,(J,(((D,E),(A,B)),I)))),M);
(((N,(K,O)),((J,H),(I,((E,D),(B,A))))),((G,(F,C)),L),M);
((((C,F),G),L),(((K,N),O),(H,(((E,D),(B,A)),(J,I)))),M);
((L,(G,(C,F))),(((H,(J,((E,D),(A,B)))),I),(N,(O,K))),M);
(((H,((I,((B,A),(E,D))),J)),((O,K),N)),(L,((C,F),G)),M);
(((N,(K,O)),((J,H),(I,((A,B),(E,D))))),(((C,F),G),L),M);
(((G,(F,C)),L),((O,(N,K)),(H,((I,((D,E),(B,A))),J))),M);
