(GAL,((((CHO,DAS),((PRO,LOX),ECH))e-06,((((((TAR,(CAL,(NEW,(PON,(HOM,(GORe-06,PANe-06)e-06))))e-06),(OTO,MIC)),(CAV,(RAT,MUS))),TUP)e-05,((ORY,OCH),(SPE,DIP))),((ERI,(EQU,(MYO,PTE))),(SOR,((FEL,CAN),(VIC,((BOS,TUR),SUS))))e-06))),(ORN,(MAC,MON))));
(GAL,((ORN,MAC),(((LOX,(PRO,ECH)e-06),((TUP,((NEW,(MIC,OTO))e-06,(CAL,(TAR,(PON,(GOR,(PANe-06,HOM))))))),((((SUS,(VIC,(BOS,TUR))),(((PTE,MYO),(CAN,FEL)),EQU)),((CAV,DIP),((ORY,OCH),((RAT,MUS),SPE))e-06)),((CHO,DAS),(ERI,SOR))))),MON)e-06));
(GAL,(MON,(MAC,(((ECH,(LOX,PRO)),((((SPE,DIP),((TUP,(MIC,OTO)),(((RAT,MUS),CAV),(TAR,(CAL,(((GOR,(PAN,HOM)),NEW)e-06,PON)))))e-06),(ORY,OCH)),((DAS,CHO),(((SOR,(VIC,((BOS,TUR),SUS))),((PTE,MYO),EQU)e-06),((FEL,CAN),ERI))))),ORN))));
(GAL,(ORN,((MON,MAC),(((((MYO,PTE),(((ORY,((CAV,((MUS,RAT),DIP)),(SPE,OCH))),TUP),(TAR,((NEW,CAL),((MIC,OTO),((PANe-06,(HOM,GOR)),PON))e-06)))),(((SOR,(VIC,(SUS,(TUR,BOS)))),(EQU,(FEL,CAN))e-06),ERI)),(ECH,(LOX,PRO))),(DAS,CHO)))));
(GAL,((MAC,(MON,ORN)e-06),(((TUP,(ORY,OCH)),((((ERI,SOR)e-06,((PTE,MYO),(((TUR,BOS),(VIC,SUS)),(FEL,(EQU,CAN))))),((((MIC,OTO),TAR)e-06,(NEW,(CAL,(PON,(GORe-06,(PANe-06,HOM)))))),(((MUS,RAT),DIP),(SPE,CAV)))),(DAS,CHO))),(ECH,(LOX,PRO)))));
(GAL,((MON,MAC),(ORN,((DAS,CHO),(((((ORY,OCH),(SPE,((CAV,(MUS,RAT)),DIP))),(TAR,((((NEW,(HOM,(PAN,GOR)))e-06,PON),(OTO,MIC)),CAL))e-06),TUP),(((ERI,SOR),((MYO,PTE),((BOS,(VIC,(SUS,TUR))),(EQU,(CAN,FEL))))),(ECH,(LOX,PRO))))))));
(GAL,((MAC,MON),(ORN,(((((ORY,OCH),((OTO,MIC),((CAV,(MUS,RAT)),(SPE,DIP)))),((TUP,(((NEW,CAL),(PON,(GORe-06,(PAN,HOM)))),TAR)),(((VIC,((BOS,TUR),SUS)),(MYO,PTE)),((ERI,((CAN,FEL),EQU)e-06),SOR)))),(CHO,DAS)),(PRO,(ECH,LOX))))e-06));
(GAL,((ECH,(PRO,LOX)),((((TUP,((SPE,(OCH,ORY)),CAV)),((RAT,MUS),DIP)),(((ORN,(MON,MAC)),((ERI,EQU),(((CAN,FEL),(((SUS,TUR),(BOS,VIC)),(MYO,PTE))),SOR)))e-06,((((PON,NEW),((PANe-06,HOMe-06),GORe-06)),(MIC,(TAR,OTO))e-06),CAL))),(CHO,DAS))));
(GAL,((ORN,(MON,MACe-06)),(((TUP,(ECH,(CHO,DAS))),(PRO,LOX)),((((NEW,(((CAL,(PON,(GOR,(HOM,PAN)))),(OTO,MIC)e-06),TAR)),(((SPE,DIP),(RAT,MUS)),CAV)),(ORY,OCH)),((((EQU,VIC),((SUS,(BOS,TUR)),(CAN,FEL))e-06),(PTE,MYO)),(ERI,SOR))))));
(GAL,(ORN,((((ECH,(LOX,PRO)),((((MYO,PTE),EQU),(((((BOS,SUS),(TUR,VIC)e-06),(FEL,CAN)),SOR)e-06,ERI)),((((OCH,ORY),TUP),(((MIC,OTO),((CAL,((HOM,(GORe-06,PAN)e-06),PON)),NEW)),TAR)),((((MUS,RAT),DIP),CAV),SPE)))),(CHO,DAS)),(MAC,MON))e-06));
(GAL,(ORN,((MON,MAC),(((((OCH,ORY),TUP),((CAV,((DIP,SPE),(MUS,RAT))),((CAL,(PON,(GORe-06,(HOM,PANe-06)))),((OTO,(NEW,TAR)),MIC)))),(ERI,(((SOR,(SUS,(TUR,BOS)e-06)),((EQU,(FEL,CAN)),(MYO,PTE))),VIC))),((CHO,DAS),(ECH,(PRO,LOX)))e-06))));
(GAL,((MON,MAC),(ORN,((((TAR,(CAL,((((PANe-06,HOM),GOR),PON),NEW))),((((MUS,RAT),DIP),((ORY,OCH),(SPE,CAV))),((OTO,MIC),TUP)e-06)),((EQU,(((((SUS,(VIC,(TUR,BOS))),SOR),(PTE,MYO)),(CAN,FEL)),ERI)e-06),(ECH,(LOX,PRO)))),(CHO,DAS)))));
(GAL,((ECH,(LOX,PRO)),((((TAR,(MIC,OTO)),(CAL,(NEW,(PON,(HOM,(PAN,GORe-06)e-06))))),((OCH,ORY),(DIP,((SPE,(MUS,RAT)),CAV)e-06))),((TUP,(CHO,DAS)),(((((BOS,TUR),VIC),SUS),((((PTE,MYO),SOR),(CAN,ERI)e-06),(EQU,FEL))),(ORN,(MON,MAC)))))));
(GAL,(ORN,((DAS,(((((MIC,OTO),(TAR,(CAL,(NEW,(PON,(HOM,(PAN,GORe-06)e-06)))))),(TUP,((ORY,OCH),(DIP,(((MUS,RAT),SPE),CAV))))e-06),((ECH,(PRO,LOX)),((MYO,ERI),(SOR,((EQU,(CAN,FEL))e-06,((SUS,(BOS,TUR)),(PTE,VIC))))))),CHO)),(MAC,MON))));
(GAL,(MAC,(MON,((((DAS,CHO),(ERI,(((EQU,(FEL,CAN)),(SOR,(MYO,PTE))),(VIC,(SUS,(BOS,TUR)))))),ORN),((ECH,(PRO,LOX)),((((OCH,ORY),((DIP,(MUS,RAT)),(SPE,CAV))),TUP),((TAR,(CAL,(((PANe-06,HOM),GORe-06),PON))),(NEW,(OTO,MIC)))))))));
(GAL,((ORN,((((CAL,(PON,((GOR,PAN),HOMe-06))),(TAR,((OTO,MIC),NEW))),(((SOR,ERI),(((VIC,(SUS,(TUR,BOS))),(FEL,CAN)),((EQU,PTE)e-06,MYO))),((((RAT,MUS),(OCH,ORY)),CAV),(TUP,(DIP,SPE))))),(ECH,(PRO,LOX)))),((CHO,DAS),(MAC,MON))e-06));
(GAL,((ORN,(MAC,MON)),(((CHO,DAS),(LOX,PRO)),(ECH,((SOR,((((BOS,(TUR,SUS)e-06),VIC),(CAN,FEL)),ERI)),((MYO,(PTE,EQU)e-06),((((ORY,OCH),((CAV,SPE),(MUS,(RAT,DIP)e-06))),TUP)e-06,(TAR,((CAL,(PON,(GORe-06,(PANe-06,HOM)))),(NEW,(OTO,MIC)))))))))));
(GAL,(ORN,(((ECH,(LOX,PRO)),((((OCH,ORY),(CAV,((RAT,MUS),(SPE,DIP)))),(TUP,((TAR,(NEW,(CAL,(PON,(GORe-06,(HOM,PAN)))))),(OTO,MIC)))),((CHO,DAS),(((SOR,ERI),((CAN,FEL),(EQU,(((BOS,VIC),TUR),SUS)))),(MYO,PTE))))e-06),(MAC,MON))));
(GAL,((((PRO,LOX),ECH),((((MIC,OTO),(CAL,TAR)),(((((DIP,SPE),(OCH,((MUS,RAT),ORY))),CAV),(NEW,(PON,((HOMe-06,PANe-06),GORe-06)))),TUP)),((((EQU,(PTEe-06,MYO)),(SUS,((BOS,TUR),VIC))),(FEL,CAN)),(SOR,ERI)))e-06),((CHO,DAS),(ORN,(MON,MAC)))));
(GAL,(OTO,(MIC,(NEW,((CAL,((HOMe-06,PANe-06),(GORe-06,PON)e-06)),(TAR,(((ORY,OCH),CAV),((SPE,(DIP,(RAT,MUS))),((SOR,(((PTE,MYO),(EQU,(((VIC,SUS),(BOS,TUR)),(CAN,FEL))e-06)),ERI)),(((DAS,CHO),TUP),((ORN,(MON,MAC)),(ECH,(PRO,LOX))))))e-06)))))));
(GAL,(ORN,((((((((RAT,MUS),OCH),SPE),((MIC,OTO),(((PON,(HOMe-06,PAN)),GOR),(NEW,CAL)))),((ORY,(CAV,DIP)),(TUP,TAR))),(CHO,DAS)),((PRO,(LOX,ECH)),((((SUS,((BOS,TUR),VIC)e-06),PTE),(ERI,SOR)),((EQU,(CAN,FEL))e-06,MYO)))),(MON,MAC))));
(GAL,(((((OTO,MIC),((HOM,GORe-06),(PAN,PON))),(((((OCH,ORY),((SPE,CAV),((RAT,MUS),DIP))),TUP),(((MYO,PTE),EQU),(SOR,(ERI,((BOS,((SUS,TUR),VIC)),(CAN,FEL)))))),((CAL,NEW),TAR))),((ECH,(LOX,PRO)),(DAS,CHO))),(ORN,(MON,MAC))));
(GAL,(ORN,((((PRO,LOX),ECH),((MON,MAC),(((ERI,SOR),((EQU,(CAN,FEL)),((MYO,PTE),(SUS,((BOS,TUR),VIC)e-06)))),((((OTO,MIC)e-06,(TAR,((NEW,CAL),(PON,(HOM,(GORe-06,PANe-06)e-06))))),(SPE,(CAV,(DIP,(MUS,RAT))))),(TUP,(ORY,OCH)))))e-06),(DAS,CHO))));
(GAL,(MAC,((((((CAL,((HOM,(PAN,GOR)),(NEW,PON))),(TAR,(OTO,MIC))),(((CAV,(MUS,RAT)),DIP),((ORY,OCH),SPE))),(TUP,(ERI,(EQU,(((VIC,(BOS,(SUS,TUR))),SOR),((FEL,CAN),(MYO,PTE))e-06))))),(((CHO,DAS),(LOX,PRO)),ECH)),(ORN,MON))));
(GAL,((((DAS,CHO),(ECH,(LOX,PRO))),((((MYO,PTE),((EQU,(FEL,CAN)),(VIC,(TUR,(BOS,SUS))))),((((CAL,((NEW,((GORe-06,(HOM,PAN)),PON)),TAR)),(ORY,OCH))e-06,TUP),(((DIP,SPE),(MIC,OTO)),((RAT,MUS),CAV)e-06)))e-06,(ERI,SOR)))e-06,(ORN,(MAC,MON))));
(GAL,((MON,MAC),(((TUP,((CAV,((RAT,MUS),DIP)),SPE)),(((OTO,MIC),(CAL,(NEW,(PON,(PAN,(GOR,HOM)))))),TAR)e-06),((CHO,DAS),(ECH,((ORN,((((PTE,(VIC,(SUS,(BOS,TUR)))),(SOR,MYO)e-06),((EQU,FEL),CAN)),(OCH,ORY)))e-06,(ERI,(LOX,PRO))))))));
(GAL,(((MON,MAC),((ECH,(PRO,LOX)),((((((SPE,(RAT,MUS)),DIP),(TUP,((OCH,ORY),CAV))),((OTO,MIC),((NEW,(PON,((GOR,HOM),PANe-06))),(CAL,TAR)e-06))),(((SUS,(((CAN,FEL),MYO),(PTE,EQU)e-06)),(VIC,(BOS,TUR))),(ERI,SOR))),ORN))),(DAS,CHO)));
(GAL,(EQU,(VIC,(((SOR,((FEL,CAN),(((CAV,((TAR,(OTO,MIC)),((OCH,ORY),(DIP,(SPE,(RAT,MUS)))))),(((((PAN,HOMe-06),GOR),PON),(CAL,NEWe-06)e-06),TUP)),((DAS,CHO),(ORN,((MON,MAC),((LOX,PRO),ECH))))e-06)))e-06,(ERI,(MYO,PTE))),(BOS,(TUR,SUS))))));
(GAL,(MON,((MAC,((((MYO,PTE),((PRO,LOX),ECH))e-06,((((ERI,SOR),(CAN,FEL)),((VIC,(TUR,(BOS,SUS))e-06),EQU)),((SPE,(TUP,DIP))e-06,((ORY,OCH),(((MUS,RAT),CAV),((CAL,(NEW,((PAN,(HOM,GOR)),PON))e-06),((OTO,MIC),TAR))e-06))))),(DAS,CHO))),ORN)));
(GAL,(((MON,MAC),(((ERI,((((BOS,(TUR,SUS)),(PTE,MYO))e-06,((CAN,FEL),EQU))e-06,VIC)),(TUP,SOR)),(((CHO,DAS),(PRO,(ECH,LOX))),((NEW,CAL),(((PAN,GOR),(PON,HOM)),(TAR,((OTO,MIC),(((CAV,SPE),(OCH,ORY)),(DIP,(RAT,MUS)))))))))),ORN));
(GAL,((MON,MAC),(ORN,(ECH,(((((CAV,(OCH,ORY)),(((MIC,OTO),(CAL,(NEW,((PON,(HOM,PAN)),GOR)))),(((TAR,DIP),TUP),(SPE,(MUS,RAT))))),((PTE,ERI),((EQU,((VIC,(SUS,(TUR,BOS))e-06),MYO)e-06),(SOR,(CAN,FEL)))))e-06,(PRO,LOX)),(DAS,CHO))))));
(GAL,(((MAC,MON),((((((SUS,(BOS,TUR)),VIC)e-06,((ERI,SOR),((PTE,MYO),(CAN,FEL)))e-06),EQU),(TUP,((CAV,((ORY,OCH),((MUS,RAT),(DIP,SPE)))),((MIC,OTO),(((PONe-06,((PAN,GORe-06),HOMe-06)),NEW),(TAR,CAL)))))),((CHO,DAS),(ECH,(LOX,PRO))))),ORN));
(GAL,((ORN,(MAC,MON)),(((OCH,ORY),(TUP,((TAR,(NEW,(CAL,(PON,((GORe-06,PANe-06),HOM)))e-06)e-06),((CAV,(SPE,(MUS,(DIP,RAT)e-06))),(MIC,OTO))))),((LOX,PRO),((SOR,((((TUR,BOS),SUS),((EQU,PTE),(((CAN,FEL),MYO),VIC))),ERI)),(ECH,(CHO,DAS)))e-06))e-06));
(GAL,((MAC,MON),(((SOR,(ERI,((EQU,((CAN,FEL),(PTE,MYO))),((VIC,(SUS,(TUR,BOS))),(((DIP,(SPE,((OCH,ORY),CAV))),(TAR,((NEW,(CAL,((PON,GOR),(HOM,PAN)))),((RAT,MUS),(MIC,OTO))))),TUP))e-06))),(ORN,(ECH,(PRO,LOX)))),(CHO,DAS))));
(GAL,((MAC,MON),(ORN,((((((CAL,TAR),(NEW,(((HOMe-06,PAN),(OTO,MIC)),(GOR,PON)))),(TUP,((ORY,OCH),((DIP,((MUS,RAT),SPE)),CAV)))e-06),(EQU,((ERI,SOR),(((TUR,BOS),(VIC,SUS)),(PTE,MYO))))),(ECH,(PRO,LOX))),((FEL,CAN),(CHO,DAS))))));
(GAL,(ORN,(MAC,(MON,(((CHO,DAS),((SOR,(((SUS,(TUR,BOS)),(ERI,(CAN,FEL))),EQU)),((TUP,(((SPE,DIP),(CAV,(MUS,RAT))),((((MIC,OTO),((CAL,NEW),((HOMe-06,(GOR,PANe-06)),PON))),TAR),(OCH,ORY)))),(MYO,(VIC,PTE)))e-06)),((PRO,ECH),LOX))))));
(GAL,(MAC,(MON,(((ECH,(LOX,PRO)),ORN),((((TUP,CAV)e-06,((OTO,((CAL,(NEW,(PON,((PANe-06,HOM),GOR)))),TAR)e-06),(MIC,((OCH,ORY),(SPE,(DIP,(MUS,RAT))))e-06))),((SOR,ERI)e-06,((((TUR,SUS),(BOS,VIC)),MYO)e-06,(PTE,(EQU,(FEL,CAN)))))),(DAS,CHO))))));
(GAL,((TUP,((OTO,(((CAL,NEW),(TAR,(PON,(GOR,(PANe-06,HOM))))),MIC)),(((ORY,OCH),(MUS,RAT)),(SPE,(CAV,DIP)))e-06)),((ECH,(PRO,LOX)),((CHO,DAS),(ORN,((EQU,(((MYO,VIC),((BOS,TUR),SUS)),(((SOR,ERI),PTE),(CAN,FEL)))),(MAC,MON))e-06)))));
(GAL,(ORN,(((PRO,(LOX,ECH)),(((((((NEW,(PON,(PAN,(GORe-06,HOM)))),CAL),(TAR,(MIC,OTO))e-05),(((CAV,DIP),((RAT,MUS),SPE))e-06,((OCH,ORY),TUP))),(PTE,MYO)),((VIC,(TUR,(BOS,SUS))),((EQU,(CAN,FEL)),(ERI,SOR))e-06)),(CHO,DAS))e-06),(MON,MAC))));
(GAL,((MAC,MON),(ORN,((CHO,DAS),(((LOX,PRO),ECH),(((PON,((PANe-06,HOM),GOR)),(((((MYO,(VIC,(BOS,(TUR,SUS))))e-06,EQU),PTE),(SOR,(FEL,CAN)))e-06,ERI)),((((MUS,RAT),((DIP,(SPE,CAV)),(OCH,ORY))e-06),TUP)e-06,(MIC,(((CAL,TAR),NEW),OTO)e-06))))e-06))));
(GAL,(ORN,((((DAS,CHO),((PRO,LOX),ECH)),((((TUP,DIP),(OCH,ORY)),(TAR,((OTO,MIC),(CAL,(NEW,(PON,(GOR,(HOM,PANe-06))))))e-06)),((SPE,(RAT,(CAV,MUS))e-06),(ERI,(EQU,((MYO,((BOS,TUR),(VIC,SUS))),((PTE,SOR),(FEL,CAN))e-06)))))),(MAC,MON))));
(GAL,(ORN,(((((TUP,((ORY,OCH),CAV)),((DIP,(SPE,(MUS,RAT))e-06),(((NEW,(TAR,(PONe-06,(GORe-06,(HOM,PANe-06))))),CAL),(MIC,OTO)))),((PRO,LOX),ECH)),(MAC,MON)),((ERI,(SOR,(((VIC,((BOS,TUR),SUS)),((MYO,PTE)e-06,EQU)),(FEL,CAN)))),(CHO,DAS)))e-06));
(GAL,(ORN,((((((OCH,ORY),((CAV,(DIP,(MUS,RAT))e-06),SPE)),(((OTO,MIC),(NEW,((CAL,((PANe-06,PON),(GOR,HOM))),TAR))),TUP)),((ECH,(PRO,LOX)),(((EQU,((TUR,(VIC,(BOS,SUS))),SOR)),(ERI,(PTE,MYO))e-06),(FEL,CAN)))),(DAS,CHO)),(MON,MAC))));
(GAL,(ORN,((((LOX,PRO),ECH),((((((ORY,OCH),(CAV,DIP)),(((TAR,OTO),(((CAL,NEW),(PAN,((GOR,HOMe-06),PON))),MIC)),TUP)),(SPE,(MUS,RAT))),((((MYO,(ERI,SOR)e-06)e-06,((SUS,(TUR,BOS)),VIC)),PTE),((FEL,CAN),EQU))),(CHO,DAS))),(MON,MAC))));
(GAL,(((MAC,MON),((((((((TAR,((PAN,HOM),GOR)),(NEW,CAL)),(MIC,OTO)),PON),((MUS,RAT),((((DIP,(SUS,((TUR,BOS),VIC))),(ERI,(SOR,CAV)))e-06,SPE),(ORY,OCH)))),(EQU,((FEL,CAN),(PTE,MYO))))e-06,TUP),(DAS,CHO))),(ORN,((LOX,PRO),ECH))));
(GAL,(MAC,(MON,(ORN,(((ECH,(LOX,PRO)),(CHO,DAS))e-06,(((MIC,((OTO,TAR),((PON,(PAN,(HOMe-06,GORe-06)e-06)),(CAL,NEW)))),(TUP,(((CAV,((RAT,MUS),DIP)),SPE),(OCH,ORY)))),((SOR,ERI),(((FEL,(CAN,(SUS,(VIC,(BOS,TUR))))),EQU),(MYO,PTE)))))))));
(GAL,(ORN,(MON,(MAC,((((ERI,SOR),(((CAN,FEL),(MYO,PTE)),(EQU,((SUS,(BOS,TUR)),VIC)))),((TUP,(((MUS,(RAT,CAV)e-06),(DIP,SPE)e-06),(ORY,OCH))),((ECH,LOX),PRO))e-06),((CHO,DAS),((TAR,(MIC,OTO)),(PON,((CAL,((HOM,PAN),GOR)),NEW)))))))));
(GAL,((MAC,MON),(ORN,((((EQU,(SOR,((FEL,CAN),((PTE,MYO),(ERI,(((SUS,BOS),TUR)e-06,VIC)))))),(((CAV,SPE),(MIC,((NEW,(((GORe-06,(HOM,PANe-06)),PON),CAL)),TAR))),(OTO,(DIP,(RAT,MUS))))),((DAS,CHO),((LOX,PRO),ECH))),((OCH,ORY),TUP)))e-06));
(GAL,((TUP,PTE)e-06,((OCH,ORY),((SPE,(((MUS,RAT),(CAV,DIP)),((TAR,(CAL,(NEW,(PON,(GORe-06,(HOM,PAN)))))),(OTO,MIC)))),((ERI,((SOR,(((BOS,TUR),SUS),VIC)),(MYO,((CAN,FEL),EQU)))),((DAS,CHO),((ECH,(LOX,PRO)),(ORN,(MAC,MON)))))e-06))));
(GAL,((MON,MAC),((ORN,((LOX,PRO),ECH)),((DAS,CHO),((((OTO,MIC),((PON,(GOR,(HOM,PAN))),(NEW,(CAL,TAR)))),(TUP,(((CAV,(RAT,MUS)),(DIP,SPE)),(OCH,ORY))e-06)),((PTE,MYO)e-06,(((FEL,CAN),(ERI,SOR))e-06,(EQU,(SUS,(VIC,(TUR,BOS)))))))))e-06));
(GAL,((CHO,DAS),(((ORN,(MAC,MON)),(((((SPE,CAV),(DIP,(MUS,RAT))),(OCH,ORY)),(((NEW,(PONe-06,(GORe-06,(PAN,HOMe-06)))),TAR),((CAL,(OTO,MIC)),TUP))),(((((EQU,(VIC,(BOS,(SUS,TUR)))),MYO),(CAN,FEL)),(SOR,ERI)),PTE))),(ECH,(LOX,PRO)))e-06));
(GAL,((((CAV,DIP),((OTO,MIC),(TAR,(CAL,(NEW,((GOR,PON),(HOM,PAN))))))),(((((CAN,FEL),((EQU,MYO),(PTE,(VIC,((TUR,BOS),SUS))))e-06),(ERI,SOR)),TUP),((MAC,MON),(((ECH,(PRO,LOX)),(DAS,CHO)),(((RAT,MUS),SPE),(ORY,OCH)))e-06))e-06),ORN));
(GAL,((MIC,OTO),((CAL,((PON,(HOM,(PAN,GOR))),NEW)),(TAR,((CAV,(DIP,(MUS,(RAT,SPE)))),(TUP,((OCH,ORY),(((EQU,(CAN,FEL)),(((PTE,MYO),ERI),((SUS,((VIC,TUR)e-06,BOS)),SOR))),((ECH,(LOX,PRO)),(((MAC,MON),ORN),(DAS,CHO)))))))))));
(GAL,((FEL,CAN),(((((EQU,(MYO,PTE)),(VIC,(BOS,(SUS,TUR)))),(SOR,ERI)),((MAC,MON),((CHO,DAS),(ECH,(PRO,LOX))))),((ORN,((((PON,(GOR,(PAN,HOMe-06))),(CAL,NEW)),TAR),((OTO,MIC),TUP))),((OCH,ORY),(SPE,((RAT,MUS),(CAV,DIP)))))e-06)));
(GAL,((((DAS,CHO),(((LOX,PRO),ECH),(((ERI,(((PTE,MYO),EQU)e-06,FEL)),((VIC,(BOS,(TUR,SUS))),CAN)),((TUP,(((OCH,ORY),(((DIP,CAV),(RAT,MUS)),SPE)),((TAR,CAL),(OTO,(PON,((GOR,(PAN,HOM)),NEW)e-06)))e-06)),(SOR,MIC))))),MAC),(ORN,MON)));
(GAL,(ORN,((((((CAN,FEL),EQU),(MYO,(TUR,((BOS,SUS),VIC)e-06))),((DAS,CHO),(ECH,(PRO,LOX)))),((PTE,(ERI,SOR)e-06),((TUP,(OCH,ORY)),(((CAL,(NEW,(PON,((HOM,PAN),GOR)))),(TAR,(OTO,MIC))e-06),((DIP,(RAT,MUS))e-06,(CAV,SPE)))))),(MON,MAC))));
(GAL,(((MAC,MON),ORN)e-06,((((((CAL,((GOR,(PAN,HOM))e-06,PON)),(NEW,TAR)),((OCH,ORY),(OTO,MIC)))e-06,(TUP,((CAV,(DIP,(RAT,MUS))),SPE))e-06),(((PRO,LOX),ECH),(FEL,(((ERI,SOR),((EQU,((BOS,VIC),(TUR,SUS)))e-06,(MYO,PTE)))e-06,CAN)))),(DAS,CHO))));
(GAL,((DAS,CHO),(((PRO,LOX),((MON,ORN),(ECH,MAC))),(((TUP,(CAV,(((RAT,MUS),(SPE,DIP)),(ORY,OCH)))),(((TAR,OTO),MIC),(CAL,(((PON,PAN),(GOR,HOM)),NEW)))),(((CAN,FEL),MYO),(ERI,((((TUR,BOS),VIC),SUS),(SOR,(EQU,PTE))e-06)))))));
(GAL,(ORN,(((CAL,(MIC,TAR)),(TUP,((OTO,(NEW,((PON,GOR),(PAN,HOMe-06)))),(((SPE,(DIP,CAV)),(MUS,RAT)),(ORY,OCH))))),((MAC,MON),(SOR,((((((SUS,TUR),(VIC,BOS)),(EQU,(CAN,FEL))),ERI),(MYO,PTE)),(((CHO,DAS),(LOX,PRO)),ECH))e-06)))));
(GAL,(TUP,(((((((SUS,(BOS,TUR)e-06),VIC),(CAN,EQU)e-06),MYO),SOR),(PTE,(ERI,FEL))),(((((RAT,MUS),(DIP,(CAV,SPE)))e-06,(OCH,ORY)),((NEW,((PON,((HOM,GOR),PAN)),CAL)),(TAR,(MIC,OTO)))),((((LOX,ECH),PRO),(CHO,DAS)),(ORN,(MON,MAC)))))e-06));
(GAL,(ORN,(((((PTE,(EQU,MYO)),(FEL,CAN)),((LOX,PRO),ECH)),((((((CAL,(((PON,(PAN,(GOR,HOMe-06))),NEW),TAR)),(SPE,(CAV,(DIP,(RAT,MUS))))),(OCH,ORY))e-06,(MIC,OTO)),(TUP,((VIC,((SUS,BOS),TUR)),(ERI,SOR)))),(DAS,CHO))),(MAC,MON))));
(GAL,(ORN,((((PRO,LOX),ECH),((((EQU,((MYO,PTE),((CAN,FEL),(BOS,(SUS,(VIC,TUR))))e-06)),((SOR,ERI),(TUP,((ORY,((CAV,OCH)e-06,(SPE,(DIP,(MUS,RAT))))),TAR))e-06)),(MIC,(((CAL,GOR),(NEW,(PON,(PAN,HOM)))),OTO)e-06)),(CHO,DAS))),(MAC,MON))));
(GAL,(VIC,(SUS,((BOS,TUR),(((SOR,EQU),(MYO,PTE)),(((DIP,(ORY,OCH)),(((TAR,(MIC,OTO)),(TUP,(CAV,(SPE,(MUS,RAT))))),(NEW,(CAL,(PON,(GORe-06,(PANe-06,HOM))))))),(((FEL,CAN),ERI)e-06,(((MAC,MON),ORN),((DAS,CHO),((PRO,LOX),ECH)))))))e-06)));
(GAL,((MON,MAC),(((ECH,ORN)e-06,(PRO,LOX)),((CHO,DAS),((((((MUS,RAT),SPE),(CAV,(OCH,ORY))e-06)e-06,(DIP,TUP)),(TAR,(((NEW,(PON,(GOR,(PAN,HOM)))),CAL),(MIC,OTO)))),((ERI,SOR),(((CAN,FEL),EQU),((VIC,(TUR,(BOS,SUS)e-06)),(MYO,PTE)))))))e-06));
(GAL,(ORN,((((MAC,MON),((LOX,PRO),ECH))e-06,((((((CAV,DIP),(RAT,MUS)),TUP),((MIC,OTO),(TAR,(((PAN,HOM),(PON,GOR)e-06),(CAL,NEW))))),((ORYe-06,OCH),SPE)),(((SOR,ERI),((MYO,PTE),(EQU,((SUS,BOS),(TUR,VIC))))),(CAN,FEL)))),(CHO,DAS))));
(GAL,(ORN,(MON,(((ECH,(LOX,PRO)),(((SOR,((CAN,FEL),(ERI,(PTE,MYO)))),(EQU,(VIC,((BOS,TUR),SUS)))),((((((OCH,ORY),DIP),((RAT,MUS),SPE))e-06,CAV),(MIC,OTO)),((CAL,(((NEW,TAR),PON),(HOM,(PAN,GORe-06)e-06))),TUP)e-06))),((DAS,CHO),MAC)))));
(GAL,(ORN,((((DAS,CHO),((ERI,((SOR,EQU),((BOS,TUR),((VIC,SUS),(((FEL,CAN),PTE),MYO))))),(TUP,((((((GOR,(PON,(HOM,PANe-06))),NEW),TAR),((OTO,MIC),CAL)),((SPE,(RAT,MUS)),(CAV,DIP))),(ORY,OCH))e-06))),(ECH,(LOX,PRO))),(MON,MAC))));
(GAL,(((((ERI,(SUS,(VIC,(TUR,BOS))))e-06,((PTE,MYO),(EQU,(CAN,FEL))))e-06,SOR),((((OTO,MIC),(((GOR,(PAN,HOM)),CAL)e-06,(PON,NEW)e-06)),(((OCH,ORY),CAV)e-06,(DIP,(SPE,(MUS,RAT))))),(TUP,TAR)e-06)),(((MON,MAC),ORN),((CHO,DAS),((LOX,PRO),ECH)))));
(GAL,(ORN,((DAS,CHO),((((ERI,((SOR,(VIC,(FEL,((TUR,BOS),SUS)))),((MYO,PTE),(CAN,EQU)))),(((MIC,OTO),(TAR,(NEW,((PON,(GORe-06,(HOM,PANe-06))),CAL)e-06))),((SPE,((RAT,MUS),((DIP,CAV)e-06,(OCH,ORY)))),TUP))),(ECH,(PRO,LOX))),(MON,MAC)))));
(GAL,(ORN,((MON,MAC),((((ECH,(LOX,PRO)),(((TAR,((((CAL,NEW),PON)e-06,(GOR,(PAN,HOMe-06))),(MIC,OTO))),TUP),((OCH,ORY),((MUS,RAT),(DIP,(SPE,CAV))))))e-06,((ERI,MYO),(SOR,((EQU,(CAN,FEL)),(PTE,((TUR,(VIC,BOS)e-06),SUS))))))e-06,(CHO,DAS)))));
(GAL,((CHO,DAS),((((ECH,(LOX,PRO)),(((PTE,MYO),(VIC,((BOS,SUS),TUR))),((CAV,((DIP,(RAT,MUS)),SPE)),((((((PONe-06,(GOR,(PAN,HOM))),CAL),NEW),(ORY,OCH)),TAR),(TUP,(OTO,MIC))e-06)))),(ORN,(MON,MAC))),(EQU,((SOR,ERI),(FEL,CAN))))));
(GAL,(ORN,((MON,MAC),(((CHOe-06,DAS),(ECH,(PRO,LOX))),(((SOR,(FEL,(VIC,(SUS,(TUR,BOS))))),(ERI,(EQU,(CAN,(MYO,PTE))))),((TUP,((OTO,MIC),((CAL,(NEW,((PAN,HOM),(PON,GOR)))),TAR))),((SPE,(MUS,RAT)),((DIP,CAV),(OCH,ORY))e-06)))))));
(GAL,((OTO,MIC),(((((ORY,OCH),(RAT,MUS)),(TUP,((CAV,SPE)e-06,DIP))),((MAC,MON),((ECH,(LOX,PRO)),(((ERI,SOR),((VIC,PTE),(((MYO,(FEL,CAN)),(TUR,(SUS,BOS))),EQU))),(ORN,(DAS,CHO))))e-06)),(TAR,(CAL,((NEW,PON),((GOR,HOM),PAN)))))));
(GAL,((ORN,((((OCH,ORY),(SPE,((DIP,CAV),(MUS,RAT))e-06)),((TAR,(NEW,((OTO,MIC),((PON,(GORe-06,(PAN,HOMe-06))),CAL))e-06)),TUP)e-05),((SOR,ERI),((((MYO,PTE),((BOS,EQU),(VIC,(TUR,SUS)))),CAN)e-06,FEL)))),((((PRO,LOX),ECH),(CHO,DAS)),(MAC,MON))));
(GAL,(ORN,((((((VIC,(SUS,(BOS,TUR))),(FEL,CAN)),(PTE,(((ERI,SOR),EQU),MYO))),((TAR,(OTO,MIC)),((((DIP,((((PANe-06,HOMe-06),GOR),PON),(CAL,NEW))),(ORY,OCH))e-06,(TUP,(SPE,CAV))),(MUS,RAT)))),(((PRO,LOX),ECH),(DAS,CHO))),(MON,MAC))));
(GAL,((MON,MAC),(ORN,(PRO,(((ECH,LOX),(DAS,CHO))e-06,((((CAN,FEL),(((MYO,PTE),EQU),(SOR,ERI))),((SUS,(BOS,TUR)),VIC)),((TUP,(((NEW,(CAL,(PON,(GOR,(HOMe-06,PANe-06))))),(OTO,MIC)),TAR)),(OCH,((CAV,((DIP,(RAT,MUS)),SPE)),ORY)e-06))))))));
(GAL,(ORN,(MAC,(((CHO,DAS),(ECH,(LOX,PRO))),(MON,(((SOR,((EQU,(CAN,FEL)),((MYO,PTE),((TUR,(SUS,BOS)),VIC)))e-06),ERI)e-06,((((OCH,ORY),(CAV,((MUS,RAT),SPE))),(TUP,DIP)),((TAR,((CAL,PON),(NEW,(PANe-06,(GOR,HOMe-06))))),(OTO,MIC)))))))));
(GAL,((ORN,((((MIC,((CAL,OTO),(NEW,(((PAN,GORe-06),HOM),PON)))e-06),(TUP,(CAV,(TAR,((ORY,OCH),(SPE,((RAT,MUS),DIP))))))e-06),(EQU,((((VIC,(MYO,PTE)),(CAN,FEL)),(SOR,((BOS,SUS)e-06,TUR))),ERI))),(((PRO,LOX),ECH),(DAS,CHO)))),(MAC,MON)));
(GAL,(((MAC,MON),ORN),((DAS,CHO),((((MUS,RAT),(((CAL,(NEW,(PAN,((GOR,HOMe-06),PON)))),(TAR,(MIC,OTO))),((TUP,DIP)e-06,((SPE,CAV),(ORY,OCH))))e-06),((PRO,LOX),ECH)),(SOR,((EQU,ERI)e-06,(((FEL,(MYO,PTE)),((BOS,(TUR,SUS)),VIC)),CAN)))))));
(GAL,((MON,(ORN,((ECH,(PRO,LOX)),((DAS,CHO),(((FEL,CAN),((ERI,SOR),(((PTE,MYO)e-06,((TUR,BOS),(SUS,VIC)e-06)),EQU))e-06),(((((((HOMe-06,PAN),GOR),PON),NEW)e-06,CAL),((OCH,ORY),(TAR,(MIC,OTO)))),((CAV,(DIP,SPE)),(TUP,(RAT,MUS))e-06))))))),MAC));
(GAL,(((ECH,(PRO,LOX)),((DAS,CHOe-06),((((TAR,(((PON,((HOMe-06,PAN),GOR)),CAL),NEW)),(MIC,OTO)),TUP),(((PTE,(MYO,CAV)),((VIC,SUS),(((TUR,BOS),(SOR,ERI)),(EQU,(FEL,CAN))))),(((OCH,ORY),(SPE,(MUS,RAT))),DIP))))),(ORN,(MAC,MON))));
(GAL,(ORN,(((((DAS,CHO),((CAL,(TUP,(OTO,MIC))e-06),((ORY,OCH),(((CAV,DIP)e-06,((RAT,MUS),SPE)),((NEW,(PON,(HOM,(PAN,GOR)))),TAR))e-06))),(ECH,((SOR,ERI),(((CAN,FEL),(PTE,MYO))e-06,(((BOS,TUR),(VIC,SUS)),EQU)))))e-06,(LOX,PRO)),(MON,MAC))));
(GAL,((((((((PTE,MYO),(((CAN,FEL),(SOR,((SUS,TUR),VIC))),BOS)),ERI),EQU),((ECH,(PRO,LOX)),(((((CAV,(RAT,MUS))e-06,(DIP,SPE)e-06),(ORY,OCH)),(CAL,((PON,(GORe-06,(PAN,HOM))),NEW)))e-06,TUP)))e-06,((OTO,MIC),TAR)),(DAS,CHO)),(ORN,(MON,MAC))));
(GAL,((CHO,DAS),(MON,((ORN,MAC),(((PRO,LOX),((((CAN,(((SUS,BOS),TUR),VIC)),(EQU,FEL)),((PTE,MYO),(ERI,SOR))e-06),ECH)),((SPE,(((HOM,(PAN,GOR)e-06),(TAR,(PON,NEW))),(TUP,(CAL,(OTO,MIC))))e-06)e-06,((MUS,RAT),(((ORY,OCH),DIP),CAV)e-06)))))));
(GAL,(((ORN,(MON,MAC)),((PRO,LOX),((DAS,CHO),ECH)e-06)),((((((RAT,MUS),(DIP,(((ORY,OCH),((MIC,OTO),(NEW,((GOR,HOMe-06),(PAN,PON)))))e-06,(CAV,SPE)))e-06),(CAL,TAR))e-06,TUP),SOR),(((EQU,MYO),(ERI,(FEL,CAN))),(PTE,((SUS,(BOS,TUR)),VIC))))));
(GAL,((MON,MAC),((((CHO,DAS),ORN),((CAN,FEL),(((((MUS,RAT),CAV),(DIP,SPE)),(((ORY,(OCH,TUP)),(TAR,(CAL,(MIC,OTO)))),(NEW,((GOR,(PANe-06,HOMe-06)),PON)))),((SOR,((BOS,(VIC,(SUS,TUR))),EQU)),(ERI,(MYO,PTE)))))),((LOX,PRO),ECH))));
(GAL,((((((MUS,RAT),(((ERI,(EQU,((FEL,CAN),(SUS,((BOS,TUR),VIC))))),(SOR,(MYO,PTE)))e-06,(TUP,(((OCH,ORY),((DIP,CAV)e-06,(SPE,((MIC,OTO),TAR)))),((GORe-06,(PANe-06,HOM)),((PONe-06,CAL),NEW)e-06))))),(ECH,(LOX,PRO))),(MAC,MON)),(DAS,CHO)),ORN));
(GAL,(ECH,((PRO,LOX),((((OCH,ORY),((DIP,(MUS,RAT)),(SPE,CAV))),(DAS,CHO))e-06,(((TUP,((MIC,OTO),((NEW,((PON,GOR),(HOMe-06,PAN))),(CAL,TAR)e-06))),((FEL,((CAN,((BOS,(TUR,(SUS,VIC))),EQU))e-06,MYO)),((ERI,PTE),SOR))),(ORN,(MAC,MON)))))));
(GAL,((DAS,((PRO,(ECH,LOX)),(MAC,MON))),((((EQU,((PTE,VIC),((FEL,CAN),((BOS,(SUS,TUR)),MYO))e-06))e-06,(ERI,SOR)),((TUP,(((RAT,MUS),CAV),((OCH,ORY),(DIP,SPE))e-06)),(((CAL,(((GOR,(HOM,PAN)),PON),NEW)),TAR),(OTO,MIC)))),(CHO,ORN))e-06));
(GAL,(((ORY,OCH),(DIP,(CAV,(SPE,(RAT,MUS))))),((((PRO,LOX),ECH),(DAS,CHO)),((ORN,((((BOS,TUR),(SUS,VIC)e-06),(EQU,(FEL,CAN))),((ERI,(MYO,PTE)),SOR))),((TUP,(((((GOR,PON),(PANe-06,HOMe-06)),(CAL,NEW)),TAR),(OTO,MIC))),(MON,MAC))e-06))));
(GAL,((ORN,(DAS,CHO))e-06,((MAC,((LOX,(PRO,ECH)),MON)),(SPE,(((OCH,ORY),(((OTO,MIC),(CAL,((NEW,(PON,((GOR,PANe-06),HOM))),TAR)e-06)),DIP)),(((PTE,MYO),((EQU,((BOS,TUR),(VIC,SUS))),((FEL,CAN),(SOR,ERI)))e-06),(TUP,((MUS,RAT),CAV)))e-06)))));
(GAL,(ORN,(((DAS,CHO),((ECH,(LOX,PRO)),((((NEW,(TAR,((OTO,MIC),(CAL,(GOR,(PON,(HOM,PAN))e-06))))e-06),((OCH,ORY),(((RAT,DIP),(CAV,MUS)),SPE))e-06),(TUP,((SOR,((FEL,CAN),(PTE,MYO))),(ERI,((TUR,BOS),(SUS,VIC)))))e-06),EQU))e-06),(MON,MAC))));
(GAL,(ORN,((((TUP,(((DIP,(RAT,(OCH,ORY))),MUS)e-06,SPE)),((CAV,(OTO,MIC)),((((PON,(GOR,(PANe-06,HOMe-06))),NEW),CAL),TAR))),(((ECH,PRO),LOX),((CAN,FEL),(((VIC,(BOS,(TUR,SUS))),((MYO,PTE),(SOR,ERI)e-06))e-06,EQU)))),((MON,MAC),(CHO,DAS)))));
(GAL,((MON,MAC),(ORN,((DAS,CHO),((VIC,SUS),((((PRO,LOX),ECH),(((((((MUS,RAT),DIP),SPE)e-06,((CAL,(((GORe-06,(HOM,PAN)),PONe-06),NEW)),((MIC,OTO),TAR)e-06)),CAV),(OCH,ORY)),TUP)),((BOS,TUR),((((FEL,CAN),(SOR,MYO)e-06),EQU),(ERI,PTE))e-06)))))));
(GAL,(ORN,((MON,MAC),(((CHO,DAS),(((((RAT,MUS),(SPE,CAV)e-06),((OCH,ORY),DIP)),(TUP,(((CAL,TAR),(NEW,(PON,(GOR,(HOMe-06,PANe-06)e-06)))),(OTO,MIC)))),(EQU,(((SOR,ERI)e-06,((FEL,CAN),(MYO,PTE))),(SUS,(VIC,(BOS,TUR))))))),(ECH,(PRO,LOX))))));
(GAL,(ORN,((((DAS,CHO),(((CAL,(TUP,((DIP,(NEW,(PON,(GOR,(HOM,PAN)))))e-06,(TAR,(OTO,MIC)))e-06)),(SOR,(((SUS,VIC),(BOS,TUR)),(((CAN,FEL),ERI),(EQU,(PTE,MYO)))))e-06),((SPE,(OCH,ORY)),(CAV,(MUS,RAT))e-06))),(MAC,MON)),(ECH,(LOX,PRO)))));
(GAL,(((MON,MAC),(ORN,((PRO,LOX),ECH))),(((((MYO,PTE),(VIC,(SOR,ERI))e-06),(((CAN,FEL),EQU),(BOS,(TUR,SUS)))),((((TAR,((PON,(GORe-06,(PAN,HOM))),(NEW,CAL)e-06)),((CAV,(RAT,MUS)),((TUP,(OCH,ORY)),DIP)e-06))e-06,SPE),(OTO,MIC))),(CHO,DAS))));
(GAL,(ECH,(((CHO,DAS),((OCH,ORY),((SPE,(DIP,(CAV,(MUS,RAT)))),((((((OTO,MIC),NEW)e-06,(((GORe-06,HOMe-06)e-06,PAN),PON)),CAL),TAR),TUP))e-06)),((((ERI,SOR),((PTE,EQU),((MYO,(CAN,FEL)e-06),((TUR,(SUS,BOS)),VIC)))),(LOX,PRO)),((MON,MAC),ORN)))));
(GAL,((ORN,((((ECH,LOX),(CHO,DAS)),((((NEW,((PON,((PANe-06,HOM),GORe-06)),CAL)),(OTO,MICe-06)),(TAR,((ORY,OCH),TUP)e-06)),((ERI,(MYO,(EQU,(CAN,FEL)))),(PTE,(SOR,(SUS,((TUR,BOS),VIC))))))),(PRO,((CAV,((MUS,RAT),DIP)),SPE)))),(MON,MAC)));
(GAL,((ORN,(MON,MAC)),(((ECH,(PRO,LOX)),(CHO,DAS)),(((TUP,(((((RAT,DIP),(OCH,ORY)),CAV),SPE),MUS)),((PTE,(((ERI,SOR),((FEL,CAN),EQU)),(VIC,(SUS,(TUR,BOS))))),MYO)),((((MIC,OTO),((HOMe-06,PAN),GOR)),(NEW,(PON,CAL)))e-06,TAR)))e-06));
