((N,O),((I,((M,J),K)),(H,(((C,(D,((B,A),E))),G),F))),L);
(((H,(G,(((O,N),F),((I,C),((D,B),(E,A)))))),(K,J)),M,L);
(M,((K,((((B,((E,C),A)),D),((F,(N,O)),G)),(H,J))),I),L);
(M,(I,((K,(((((O,N),F),C),((E,D),(A,B))),(H,G))),J)),L);
((((((N,G),(H,(((C,F),(((A,B),D),E)),J))),I),K),M),O,L);
((O,N),(I,(((G,(H,(F,(C,(E,(A,(B,D))))))),K),(J,M))),L);
((N,I),((H,(G,((D,(C,(B,(E,A)))),(O,F)))),(J,(M,K))),L);
((((K,J),H),(G,((F,(O,N)),((E,(B,(D,A))),(I,C))))),M,L);
((N,M),(I,((H,((G,(K,(O,F))),(D,((B,A),(E,C))))),J)),L);
((O,N),(((H,(G,(F,(I,((C,(E,(A,B))),D))))),K),(J,M)),L);
((((F,J),(H,(G,((K,(N,M)),I)))),((E,(D,(A,B))),C)),O,L);
(A,((((((((((J,H),M),G),K),((N,O),F)),I),C),E),D),B),L);
(M,(I,(((((N,O),G),K),((C,((E,A),(B,D))),(J,F))),H)),L);
(M,((I,(K,(H,(((O,N),G),(F,((E,(A,(B,D))),C)))))),J),L);
((I,((K,J),((H,((C,(E,((B,D),A))),F)),((N,O),G)))),M,L);
(((F,(H,((N,O),G))),((M,(J,K)),I)),(((A,(B,D)),E),C),L);
((((N,M),K),(((((O,(B,(C,(E,A)))),D),F),G),(H,J))),I,L);
(M,((J,((((O,N),F),(C,((D,(B,A)),E))),(H,G))),(I,K)),L);
((K,I),((H,(M,J)),(G,((C,(E,(D,(B,A)))),((N,O),F)))),L);
(((K,((F,(O,N)),(((D,(B,(E,(C,A)))),(J,H)),G))),I),M,L);
(M,(((G,(((O,N),F),(((B,D),((C,E),A)),I))),(J,H)),K),L);
(M,(J,(((K,((C,(E,(D,(B,A)))),I)),(((N,O),F),G)),H)),L);
(M,((H,((F,(O,N)),(G,((I,C),(D,(A,(B,E))))))),(J,K)),L);
(M,((((K,(H,J)),G),(F,(O,N))),(I,(D,((A,B),(E,C))))),L);
(A,(((C,E),B),(((((((N,O),F),K),(H,(M,J))),G),I),D)),L);
((I,(O,N)),(((H,(G,((((A,B),(E,C)),D),F))),K),(M,J)),L);
((E,(C,(((A,B),I),D))),(((M,(H,J)),F),(K,((N,O),G))),L);
(((((N,M),K),(((D,(H,G)),(((B,A),(C,E)),F)),J)),I),O,L);
(M,(J,((I,(((F,(O,N)),((((D,(B,A)),E),C),G)),K)),H)),L);
((((H,G),(((O,N),F),(((C,I),((A,(B,D)),E)),J))),K),M,L);
((C,(E,((B,A),D))),(((M,(J,H)),G),(K,(I,((N,O),F)))),L);
(((((G,H),(J,(C,((E,(A,(B,D))),((N,O),F))))),K),I),M,L);
((K,(M,N)),(((F,J),((O,I),(C,(E,(A,(B,D)))))),(G,H)),L);
((I,(J,(K,(H,(G,((F,(O,N)),(((A,(E,C)),B),D))))))),M,L);
(I,(((G,H),((((B,D),(E,A)),C),F)),((N,O),((J,K),M))),L);
((K,(N,M)),(G,((J,H),(F,(I,((O,C),(E,(A,(D,B)))))))),L);
(((((M,N),J),(((F,H),(G,(C,(E,((D,A),B))))),K)),I),O,L);
(M,((K,I),(((N,O),F),((D,(C,((A,B),E))),((H,J),G)))),L);
((I,(K,((G,(J,H)),(((N,O),F),(C,(E,(A,(D,B)))))))),M,L);
(D,((E,(C,(A,B))),((G,(I,(M,K))),((F,(O,N)),(H,J)))),L);
(A,((E,C),((((F,((((N,O),G),((J,M),H)),K)),I),D),B)),L);
((J,(N,(M,K))),(H,(F,((O,(I,(C,(E,((A,B),D))))),G))),L);
((O,N),(I,((M,K),(J,((F,(C,((D,(B,A)),E))),(H,G))))),L);
((I,(M,((N,O),K))),(((D,H),G),((((E,(C,A)),B),J),F)),L);
((M,K),((G,((J,H),((N,O),F))),(I,(C,((E,D),(B,A))))),L);
((J,M),(((N,O),I),(K,((H,F),((C,(D,((A,B),E))),G)))),L);
(((N,O),(K,M)),((G,((F,(C,(E,(A,(D,B))))),(H,J))),I),L);
(M,(((O,N),((H,(((F,(C,((A,(B,D)),E))),K),G)),J)),I),L);
(M,(((G,((C,(E,(D,(A,B)))),((F,(O,N)),H))),(K,J)),I),L);
((C,(D,(E,(A,B)))),((G,(H,(M,(K,J)))),(I,(F,(N,O)))),L);
((K,((J,H),(((F,(O,N)),((E,(A,(D,B))),(I,C))),G))),M,L);
(M,(I,(((F,(O,N)),((H,J),((C,(E,(D,(B,A)))),G))),K)),L);
(M,((J,((N,O),(K,((((C,(E,(A,(D,B)))),F),G),H)))),I),L);
((M,((G,((((O,N),F),((C,(E,A)),(B,D))),(H,J))),K)),I,L);
(((K,(((N,O),G),((J,H),(F,(D,(B,(A,(E,C)))))))),M),I,L);
(((I,(((H,K),((((E,((A,B),D)),C),F),G)),J)),M),(O,N),L);
((I,(M,(((J,K),H),((G,F),((C,((A,B),E)),D))))),(N,O),L);
((I,((K,(((F,((E,(A,(B,D))),C)),H),G)),(J,M))),(N,O),L);
(M,(H,(J,((K,((I,(F,(O,N))),G)),(((A,B),(D,E)),C)))),L);
(M,((((((D,(B,(A,(C,E)))),(N,F)),G),(H,J)),K),(O,I)),L);
((M,J),(((F,(G,(H,((E,((A,B),D)),C)))),K),(I,(N,O))),L);
(((((((F,(N,O)),(J,H)),G),(((E,(B,A)),D),C)),K),I),M,L);
((C,(E,((A,B),D))),(((I,(F,((N,O),G))),(H,M)),(J,K)),L);
(M,((J,K),(I,(F,((D,(C,(E,(A,B)))),(H,((O,N),G)))))),L);
(((H,(M,J)),((K,(I,(F,(N,O)))),G)),(((D,(B,A)),E),C),L);
(M,(((G,((J,H),(D,(C,((A,B),E))))),(F,(N,O))),(I,K)),L);
(((J,H),((K,((D,(B,A)),E)),(G,((((O,N),F),C),I)))),M,L);
(((K,((H,(G,(((N,O),F),(C,(E,(D,(A,B))))))),J)),M),I,L);
(((G,(F,H)),((J,(K,(I,M))),(O,N))),(((B,(A,E)),D),C),L);
(M,(J,(H,(G,(K,(((O,N),F),(I,(C,(E,(A,(D,B)))))))))),L);
(M,((K,((G,((((N,O),F),C),(E,(D,(A,B))))),(H,J))),I),L);
((C,((D,(A,B)),E)),((((M,(J,H)),G),(((O,N),F),K)),I),L);
((I,(K,((G,((H,J),(C,(E,((B,A),D))))),(F,(O,N))))),M,L);
((((J,K),(((H,G),D),(F,(E,((B,A),C))))),(O,I)),(M,N),L);
(((I,(K,M)),((G,((C,((B,E),A)),D)),((J,H),(F,N)))),O,L);
(M,(((N,O),J),(I,((H,((((((B,A),E),C),D),F),G)),K))),L);
(((H,G),((J,(K,M)),(F,(I,(N,O))))),(D,(((B,A),E),C)),L);
((((F,K),(D,((((((N,O),(A,B)),I),E),C),G))),(H,J)),M,L);
((O,I),(((H,((F,(D,(B,((C,E),A)))),G)),(K,J)),(N,M)),L);
((N,I),((((O,G),(F,(C,((A,(D,B)),E)))),H),((J,K),M)),L);
(A,(E,(((((K,G),(M,(J,H))),((F,(N,O)),I)),C),(B,D))),L);
(M,((K,(C,((((B,A),E),D),(((J,H),((O,N),F)),G)))),I),L);
((J,(H,(F,((G,((N,C),(I,(E,((A,B),D))))),(O,K))))),M,L);
(((N,M),(((((((B,A),D),((E,C),F)),G),H),(J,K)),I)),O,L);
(A,(B,(E,(D,((((G,((K,M),I)),(J,H)),((N,O),F)),C)))),L);
(((M,K),(((D,(((B,A),E),C)),(F,(N,O))),(G,(H,J)))),I,L);
(((((O,N),M),K),(J,((F,(H,G)),(((A,(D,B)),E),C)))),I,L);
(M,(I,(((G,(J,H)),((C,(E,(D,(B,A)))),((N,O),F))),K)),L);
(M,(((G,(((F,(O,N)),I),(C,(E,(D,(A,B)))))),H),(K,J)),L);
((((G,(K,(N,M))),(H,(I,O))),(J,F)),(D,((E,C),(A,B))),L);
(((((O,N),G),((F,(J,(C,((A,(D,B)),E)))),H)),I),(M,K),L);
(O,((N,M),(I,((J,K),((G,(D,(F,(((A,B),E),C)))),H)))),L);
(((M,K),I),((((F,J),(C,((D,(B,A)),E))),H),((N,O),G)),L);
((((O,N),I),(G,(H,(F,(C,(E,(D,(A,B)))))))),((J,K),M),L);
((I,(K,M)),((((O,N),G),(((C,((D,(A,B)),E)),J),F)),H),L);
((((M,J),(((H,G),(F,(E,((D,(B,A)),C)))),K)),(I,N)),O,L);
((O,N),(((G,H),((C,(F,I)),(E,(A,(B,D))))),(J,(K,M))),L);
(M,((K,((((B,D),I),((E,C),A)),((N,O),G))),((F,J),H)),L);
(((J,K),((G,((I,(((E,D),(A,B)),C)),((O,N),F))),H)),M,L);
(M,(K,((G,((J,H),((C,(E,((A,B),D))),((O,N),F)))),I)),L);
