(((O,K),((H,D),((A,E),(((L,I),(J,((F,B),C))),G)))),M,N);
((((J,K),D),((M,(((C,(B,F)),((O,L),I)),G)),H)),(E,A),N);
(((((D,K),((O,G),((J,(C,(B,F))),(I,L)))),H),(A,E)),M,N);
((((((G,(((F,B),C),((D,J),(I,L)))),M),E),H),(A,K)),O,N);
((M,(G,(H,(((E,(A,J)),(I,(L,D))),(O,K))))),((C,F),B),N);
(((C,(F,B)),(M,(G,(J,(D,(L,I)))))),((K,((E,O),A)),H),N);
((O,L),(I,((((K,J),((A,E),(M,(G,H)))),D),(F,(B,C)))),N);
(K,((((M,((J,(I,(L,(O,D)))),G)),H),(E,A)),((C,B),F)),N);
(((A,E),((M,G),((I,(L,((J,(O,K)),D))),((F,B),C)))),H,N);
((C,B),(J,(F,((((G,((I,K),(O,L))),((A,E),H)),D),M))),N);
((((((((D,(O,J)),L),I),(F,(B,C))),(E,A)),(H,M)),G),K,N);
((K,((A,E),(H,((F,(B,C)),((G,M),((D,L),(I,J))))))),O,N);
((M,((B,F),C)),((((A,E),(((I,(D,(O,L))),J),G)),K),H),N);
(((H,(M,(((J,(L,(D,I))),(C,(B,F))),G))),(A,(O,K))),E,N);
((M,(J,(F,(B,C)))),((((D,K),(E,A)),H),(G,(I,(O,L)))),N);
((C,B),(J,(((M,O),(D,(G,((H,(A,E)),(I,(K,L)))))),F)),N);
(((H,((A,K),((D,((O,J),(I,L))),G))),((F,(C,B)),M)),E,N);
((((F,(B,C)),(J,((L,D),I))),M),((K,(A,(O,E))),(G,H)),N);
(O,(L,(((H,((M,((B,(C,F)),((J,K),D))),(G,I))),E),A)),N);
(K,(D,(((A,E),((((O,L),I),(M,(J,((F,B),C)))),G)),H)),N);
((M,((J,(((O,L),I),D)),((C,B),F))),((G,(K,(A,E))),H),N);
(M,((F,(B,C)),(G,((H,(A,((I,((O,D),L)),(K,J)))),E))),N);
(((((O,J),(D,(L,I))),(C,(F,B))),((G,H),(K,(A,E)))),M,N);
(M,(((G,((O,K),(E,A))),H),((F,(C,B)),(D,(L,(J,I))))),N);
((C,(F,B)),((((A,E),(((O,G),((L,I),D)),H)),(K,J)),M),N);
((M,((C,B),F)),(((H,G),(((I,(L,(O,D))),K),(A,E))),J),N);
((K,(C,B)),((F,(L,(I,(D,J)))),((((A,E),(O,M)),G),H)),N);
(((C,(B,F)),M),(((K,A),(E,H)),(((J,(I,(O,L))),D),G)),N);
((C,B),((F,(L,I)),((A,(((G,E),(K,(D,(J,O)))),H)),M)),N);
(M,(((F,(C,B)),(((L,I),D),J)),(((G,H),(O,K)),(E,A))),N);
(((O,K),(((A,E),H),(((I,L),D),G))),(M,(J,(C,(B,F)))),N);
((K,(G,((A,E),H))),(((C,B),(((I,L),(F,D)),(O,J))),M),N);
(M,(((O,G),K),(H,((E,A),(D,(J,((I,(F,(B,C))),L)))))),N);
(((((F,(C,B)),(((D,(J,O)),I),L)),((H,G),M)),(E,A)),K,N);
((((((I,(L,(J,(F,(B,C))))),(O,K)),(H,G)),(A,E)),D),M,N);
((M,((F,(C,B)),(J,(I,(L,D))))),((H,(G,(K,A))),(O,E)),N);
(((C,B),F),((M,(((G,((D,(I,L)),(O,J))),H),(A,E))),K),N);
(((A,E),(M,(H,(((I,(B,(C,F))),((J,K),D)),G)))),(O,L),N);
(L,(I,((((H,(M,(((B,C),F),J))),((A,E),G)),(O,K)),D)),N);
((F,(C,B)),(M,((H,((G,((D,I),L)),(E,(J,A)))),(O,K))),N);
(((C,B),F),(M,(H,((G,(((D,I),L),(O,J))),((K,A),E)))),N);
((F,(C,B)),(((I,(D,((O,J),L))),((((A,K),G),H),E)),M),N);
((C,(B,F)),((I,(D,((O,K),L))),((((E,A),J),G),(H,M))),N);
(M,((((F,(B,C)),J),(D,(L,I))),((G,(((E,O),A),H)),K)),N);
(((F,(C,B)),(((A,K),((M,G),((L,I),((O,D),J)))),H)),E,N);
(((((L,(I,(J,((C,B),F)))),(M,H)),G),(E,A)),(D,(O,K)),N);
(E,(((M,H),G),((A,K),(((O,J),(L,(I,D))),(F,(B,C))))),N);
((M,(((((A,E),(((L,I),(J,O)),G)),K),H),D)),(C,(F,B)),N);
(((((((F,(C,B)),L),(D,G)),H),(((J,A),E),(O,M))),K),I,N);
((F,(C,B)),(((((E,A),(((O,J),(D,(L,I))),G)),H),K),M),N);
((M,(F,(B,C))),((((J,K),D),(I,(O,L))),((H,G),(A,E))),N);
((((E,A),((H,D),(((L,I),G),(O,K)))),(M,J)),(F,(B,C)),N);
(M,((((((L,I),G),((E,O),A)),(D,H)),K),((F,(C,B)),J)),N);
(K,(((((G,((D,(I,L)),J)),M),(F,((E,O),A))),H),(C,B)),N);
(((K,A),(((((B,C),F),(L,(I,((J,O),D)))),(M,G)),H)),E,N);
((((F,(C,B)),((D,(I,L)),J)),M),(E,(((A,(O,K)),G),H)),N);
((A,((E,(((C,(B,F)),(L,(D,((K,J),I)))),(M,G))),H)),O,N);
(((B,C),F),(((H,(((J,(I,L)),D),(K,(A,(O,E))))),G),M),N);
(((D,(H,(A,E))),(M,(G,((I,L),(J,((F,B),C)))))),(O,K),N);
(((M,(H,G)),((F,(C,B)),(I,(((K,J),(D,O)),L)))),(A,E),N);
(K,((E,A),(((((C,B),F),((D,J),(I,(O,L)))),M),(H,G))),N);
((O,K),(((E,A),H),(M,((((C,B),F),((J,(G,L)),I)),D))),N);
(L,(I,(F,(((((G,C),M),A),H),((B,E),(D,(J,(K,O))))))),N);
(O,(L,(I,((((((((C,B),F),M),H),K),(E,(J,A))),G),D))),N);
((O,L),(M,(G,((I,(B,(F,C))),((D,K),(H,(A,(E,J))))))),N);
(K,((O,M),(((G,H),(E,A)),(((D,L),I),(J,(F,(B,C)))))),N);
(((((D,I),(((H,(M,(A,E))),(K,J)),G)),((B,C),F)),L),O,N);
((H,((B,(F,C)),(M,(G,((D,(L,I)),(O,J)))))),(K,(E,A)),N);
(I,(L,(((H,(((O,M),(A,((K,J),E))),G)),D),(F,(C,B)))),N);
((E,(J,A)),(((M,(((I,L),(C,(B,F))),G)),((O,K),D)),H),N);
(O,(H,(M,(G,((E,A),((C,(B,F)),((K,J),(D,(L,I)))))))),N);
(K,(E,(A,(H,(G,(((L,((F,(C,B)),(I,D))),(O,J)),M))))),N);
((M,(F,(C,B))),(((A,E),((J,(G,(L,I))),H)),((O,K),D)),N);
((B,(C,F)),(((((((J,L),I),D),(E,(K,A))),(O,G)),H),M),N);
((J,((O,E),A)),(((K,M),(((L,(F,(B,C))),I),D)),(H,G)),N);
((((D,(O,K)),((J,(A,E)),((G,(I,L)),H))),M),(F,(B,C)),N);
(((F,(C,B)),(((((((K,J),D),L),I),M),G),H)),((O,E),A),N);
(I,(((B,(F,C)),(((G,(D,(J,L))),M),((A,(O,E)),H))),K),N);
(((C,(B,F)),(G,((((O,K),(((L,I),(D,J)),A)),E),H))),M,N);
(L,(I,(((((K,D),(O,J)),(M,((A,E),H))),((B,C),F)),G)),N);
((((K,(A,E)),(H,(G,(D,(L,((O,J),I)))))),((B,C),F)),M,N);
(((I,(((O,L),(((M,((A,E),D)),H),G)),J)),K),(F,(C,B)),N);
(B,((((O,J),((G,((E,A),(D,H))),L)),(F,M)),((K,I),C)),N);
((M,(B,(C,F))),(((G,O),(J,(D,(L,I)))),((K,(A,E)),H)),N);
(((H,(((L,I),(((D,O),K),J)),(F,(B,C)))),((A,E),M)),G,N);
(E,(((B,(F,C)),((D,(O,J)),(L,I))),(((K,A),(H,G)),M)),N);
(M,(((C,B),F),((E,A),(H,(G,((J,(K,(D,O))),(I,L)))))),N);
(((H,(D,K)),((G,((L,I),(((B,F),C),J))),((O,E),A))),M,N);
(((((H,(G,(O,D))),((A,E),J)),M),(L,K)),(I,(F,(B,C))),N);
((((F,(B,C)),((D,(I,L)),J)),((((O,K),(A,E)),H),G)),M,N);
((((D,((E,(J,A)),(H,(O,K)))),(L,(I,(F,(C,B))))),G),M,N);
((O,K),(((H,G),((((F,(B,C)),(D,J)),(L,I)),M)),(E,A)),N);
((M,(A,E)),(((J,(I,((C,G),(O,L)))),(B,F)),((K,D),H)),N);
((((D,(K,(O,J))),(L,(G,I))),(((C,(F,B)),M),H)),(A,E),N);
(E,((H,(O,G)),(((F,(C,B)),((D,(L,I)),J)),(M,(K,A)))),N);
((O,K),(A,(M,((((((J,D),L),(((B,F),C),I)),E),G),H))),N);
(((K,((H,((D,((M,J),(L,G))),(A,E))),I)),(F,(B,C))),O,N);
((F,(C,B)),(K,((((O,D),((L,I),G)),H),((J,(E,A)),M))),N);
(M,(((F,(C,B)),(D,(O,J))),(((K,((I,L),G)),H),(A,E))),N);
(((((O,K),(((L,(D,I)),H),G)),((C,B),F)),M),(J,(A,E)),N);
