(L,((((H,J),(I,N)),(O,K)),(((A,B),F),(G,(E,(C,D))))),M);
(L,((F,(((A,B),((C,G),D)),E)),((O,K),(((H,N),I),J))),M);
(L,(((F,(A,B)),(G,(E,(C,D)))),(((I,(N,H)),(O,K)),J)),M);
(((G,(F,(((D,C),E),(O,(B,A))))),(((N,I),(H,J)),K)),L,M);
(((F,((A,B),(G,(E,(C,D))))),(((J,H),(I,N)),K)),(O,L),M);
((((O,K),(I,((H,J),N))),((D,(E,C)),(G,((A,B),F)))),L,M);
((F,((D,(E,C)),(G,(O,(A,B))))),(((((H,N),I),J),K),L),M);
(((K,(((J,H),(N,I)),O)),(G,(F,((A,B),(E,(C,D)))))),L,M);
(L,(((N,I),(H,J)),(K,(F,((O,(B,A)),(E,(C,(G,D))))))),M);
(H,(L,((K,((((A,B),O),(F,((C,(D,E)),G))),N)),(I,J))),M);
(L,(((O,K),((J,H),(N,I))),((D,((A,B),(G,C))),(F,E))),M);
(L,(((B,A),(F,(((C,D),E),G))),(K,((((O,N),I),H),J))),M);
(L,((F,(((K,G),((C,E),D)),(N,(B,(O,A))))),((J,H),I)),M);
((((H,J),((O,K),(N,I))),L),(F,(((D,(E,C)),G),(A,B))),M);
(L,((J,(((E,F),(G,(D,C))),((((A,B),(O,N)),I),H))),K),M);
(H,(J,(N,((L,((((C,D),E),(G,(F,(B,A)))),(O,K))),I))),M);
(O,(((((G,((E,(C,D)),(B,A))),F),((N,I),(H,J))),L),K),M);
(L,((K,((N,O),(I,(J,H)))),(G,((B,A),(F,(D,(E,C)))))),M);
((K,((J,(I,(H,N))),L)),(((O,(B,A)),(((D,C),G),F)),E),M);
(((F,((A,B),(G,((D,E),C)))),((((I,N),(H,J)),O),K)),L,M);
((((N,(J,H)),I),L),((F,((A,B),(G,((D,C),E)))),(O,K)),M);
(L,((F,(((G,(A,(O,B))),E),(C,D))),((((H,J),N),I),K)),M);
(((G,(F,((B,A),(D,(C,E))))),((N,K),(I,((H,J),O)))),L,M);
(L,((J,((N,((O,(B,A)),(C,(D,(G,(F,E)))))),K)),(I,H)),M);
((((F,(G,((C,D),E))),(A,(B,O))),(((J,H),(I,N)),K)),L,M);
(L,(((O,K),((J,H),(I,N))),(E,((C,(G,D)),((A,B),F)))),M);
((((I,H),(N,J)),L),((F,((G,(E,(C,D))),((O,B),A))),K),M);
(L,((((N,I),(H,J)),(O,K)),(G,(F,((A,B),(E,(D,C)))))),M);
(L,((G,(F,((C,D),((B,A),E)))),(((I,((N,H),O)),J),K)),M);
(L,(((((D,G),C),((B,A),E)),F),(O,(K,(J,(I,(N,H)))))),M);
(L,((F,((A,B),((E,D),(G,C)))),((((H,N),I),J),(O,K))),M);
((((H,J),((A,B),(F,(G,(D,(C,E)))))),(((N,O),K),I)),L,M);
(L,((F,((E,(C,D)),(K,G))),(J,((H,N),(I,(O,(A,B)))))),M);
(L,(((B,A),(F,((G,(C,D)),E))),((((H,(O,N)),I),K),J)),M);
(((A,B),(G,((D,(C,E)),F))),(((K,O),((N,(J,I)),H)),L),M);
(L,((K,O),(((H,N),(I,J)),(G,((E,(C,D)),((A,B),F))))),M);
((L,((F,((A,B),(G,(E,(C,D))))),(K,(((N,I),H),J)))),O,M);
(L,(((O,K),((I,(H,N)),J)),(F,(E,((A,B),(D,(G,C)))))),M);
(((B,A),(((G,E),(D,C)),F)),((((I,N),(H,J)),(O,K)),L),M);
((((J,(I,(N,H))),L),K),((O,(B,A)),(((E,(C,D)),G),F)),M);
(L,(((O,K),(J,(H,I))),(N,(((A,B),G),((E,(F,D)),C)))),M);
(L,(((B,A),(F,((D,(E,C)),G))),((((H,N),I),J),(O,K))),M);
(L,((((H,J),(I,N)),(O,K)),((G,((E,D),C)),(F,(A,B)))),M);
(L,(((G,(O,(B,A))),(((E,D),C),F)),(((N,(J,H)),I),K)),M);
(L,((F,(((E,C),D),G)),(K,(((O,N),(((A,B),I),H)),J))),M);
(L,(((I,J),H),(N,(F,((A,(O,B)),(C,(((G,K),D),E)))))),M);
(((G,((C,(F,D)),E)),(((H,(I,N)),J),((A,B),K))),(O,L),M);
(((K,((N,I),(H,J))),(F,((B,A),((C,(E,D)),G)))),(O,L),M);
((((F,((E,(K,G)),(C,D))),(B,A)),L),(((O,N),I),(H,J)),M);
(L,(((((N,(H,J)),I),O),K),(G,(F,((B,A),(E,(D,C)))))),M);
(L,((G,((D,(E,C)),(F,(B,A)))),(((J,H),((N,O),I)),K)),M);
(((K,((((E,(A,B)),((D,G),C)),F),O)),((N,(I,H)),J)),L,M);
((((G,((D,C),E)),(F,(A,B))),(((I,(N,O)),(H,J)),K)),L,M);
((L,(K,(J,(I,((N,H),O))))),((((B,A),((C,F),D)),E),G),M);
((L,(((E,(((C,G),D),F)),(A,B)),((J,(N,(H,I))),K))),O,M);
(L,((E,((A,B),(G,((F,D),C)))),((K,O),((I,(N,H)),J))),M);
(((K,(F,(((D,C),E),((A,(O,B)),G)))),((I,(J,H)),N)),L,M);
(((F,((D,(C,E)),(G,(A,B)))),L),((((I,H),J),N),(O,K)),M);
(((K,((J,I),(H,N))),(O,L)),(F,((A,B),(G,((C,D),E)))),M);
((O,L),(((A,B),((((D,E),C),G),F)),(K,((H,J),(N,I)))),M);
(L,(((((F,C),(G,E)),D),(B,A)),((J,H),((O,K),(N,I)))),M);
(((((K,G),((D,C),E)),F),((((N,H),I),J),L)),((A,O),B),M);
((L,((N,(F,(G,(((C,D),E),((A,B),O))))),K)),((J,H),I),M);
(((J,((H,I),(N,(((E,D),(C,G)),((A,(B,O)),F))))),K),L,M);
(H,(J,(K,(((G,(((A,B),O),(F,(D,(C,E))))),N),(I,L)))),M);
(L,(((O,K),((I,(H,N)),J)),(((A,B),F),(((D,E),C),G))),M);
(L,((((F,G),(O,(A,B))),(E,(D,C))),(K,(J,(N,(I,H))))),M);
(L,((J,((I,H),N)),(((A,B),(G,((C,(F,D)),E))),(K,O))),M);
(H,((((I,L),((O,N),((F,(B,A)),(G,(D,(E,C)))))),K),J),M);
(((((F,(E,(((C,D),G),(B,A)))),K),(((H,J),I),N)),L),O,M);
(((K,((H,J),((O,N),I))),((F,(G,((D,C),E))),(B,A))),L,M);
(L,((((G,((A,B),((D,(C,E)),F))),N),(H,(I,J))),(K,O)),M);
(L,(((A,(O,B)),((E,(D,C)),F)),((((N,H),I),J),(G,K))),M);
(L,((F,((G,(E,(C,D))),(O,(B,A)))),(K,((I,(N,H)),J))),M);
(L,(((K,O),((H,J),(I,N))),((F,(B,A)),(D,(C,(G,E))))),M);
((G,((E,(C,D)),(F,(A,B)))),(((O,K),(J,((N,H),I))),L),M);
(L,((F,((G,((E,D),C)),(B,A))),((((J,H),N),(O,K)),I)),M);
(L,((K,(F,(((C,D),E),(G,(O,(A,B)))))),(J,(I,(N,H)))),M);
(L,(((H,J),(N,I)),(K,(F,(((B,(O,A)),E),(G,(C,D)))))),M);
((O,K),(((A,(G,(F,(E,(D,C))))),L),((N,I),(J,(B,H)))),M);
((G,((((E,D),C),F),(A,B))),(((K,O),((I,N),(J,H))),L),M);
((L,(F,((E,(B,A)),((D,G),C)))),((J,(N,(I,H))),(O,K)),M);
(L,(((O,K),((N,I),(H,J))),(F,((A,B),(((E,D),C),G)))),M);
(L,((G,((B,A),(((F,D),C),E))),(K,(I,((H,J),(N,O))))),M);
(L,(((((C,(D,E)),G),(O,(A,B))),F),(K,((H,J),(I,N)))),M);
(((F,((A,B),(G,(E,(D,C))))),((N,(I,(H,J))),(O,K))),L,M);
(((K,((((O,(A,B)),F),G),(E,(C,D)))),((I,N),(H,J))),L,M);
(((O,K),((A,B),(F,(G,((C,D),E))))),(((I,(H,J)),N),L),M);
(O,(((((((D,C),E),G),F),(A,B)),L),(K,((N,H),(J,I)))),M);
(L,((((((D,E),C),F),(O,(A,B))),(G,K)),(((H,J),I),N)),M);
(L,((F,((C,(G,D)),((A,B),E))),(O,((J,(I,(H,N))),K))),M);
(((G,((E,(C,D)),(F,(B,A)))),((J,((N,I),H)),(O,K))),L,M);
((L,(((N,I),(H,J)),(F,(D,((((K,(B,A)),E),G),C))))),O,M);
(((F,((C,(G,D)),((L,(K,(N,((J,H),I)))),E))),(A,B)),O,M);
((O,L),(((B,A),((G,((D,C),E)),F)),(((N,I),(H,J)),K)),M);
(L,(J,(((N,((D,(C,E)),(G,(F,(O,(B,A)))))),(H,I)),K)),M);
((F,(G,((((((J,I),((O,K),L)),N),E),(D,C)),(B,A)))),H,M);
((L,(G,((E,(D,C)),(F,(B,(A,O)))))),(((I,N),(J,H)),K),M);
(((G,((B,A),(F,(D,(C,E))))),L),((J,H),(((O,K),N),I)),M);
(((G,((A,B),(F,((C,D),E)))),((K,O),(N,((J,I),H)))),L,M);
