((B,C),((F,((G,((E,D),(M,((L,N),(K,(J,I)))))),H)),A),O);
(A,(((B,C),F),(((G,(E,D)),(((N,L),((I,J),K)),M)),H)),O);
(A,(((H,((G,(E,D)),(M,((L,N),(K,(I,J)))))),F),(C,B)),O);
(A,((B,C),(((((((J,I),K),(L,N)),M),(G,(D,E))),H),F)),O);
(A,((C,B),(F,(H,((((N,L),((I,J),K)),M),((E,D),G))))),O);
(A,((((((I,(K,J)),(N,L)),M),(G,(D,E))),H),(F,(C,B))),O);
(A,((B,C),(((G,(D,E)),(H,(((L,N),(I,(J,K))),M))),F)),O);
(A,((B,C),((((G,(E,D)),(M,((L,N),((J,I),K)))),H),F)),O);
(A,((B,C),(F,(((((L,N),(K,(J,I))),M),(G,(D,E))),H))),O);
(A,((C,B),(F,(((M,((L,N),(I,(J,K)))),((D,E),G)),H))),O);
(A,((B,C),(F,((H,(G,(D,E))),(M,((N,L),(I,(K,J))))))),O);
(I,(J,(((L,N),(((G,(D,E)),((F,(A,(B,C))),H)),M)),K)),O);
(A,((F,(B,C)),(((M,((N,L),(K,(I,J)))),((E,D),G)),H)),O);
((M,((H,((A,F),(B,C))),(G,(D,E)))),((N,L),((J,I),K)),O);
(A,((F,((H,(G,(E,D))),(M,((N,L),((I,J),K))))),(C,B)),O);
(M,(((L,N),(K,(J,I))),(((F,(A,(B,C))),H),((D,E),G))),O);
(A,((C,B),(((((D,E),G),(M,((N,L),(K,(I,J))))),H),F)),O);
(I,((K,((M,(((D,E),G),(H,((A,(B,C)),F)))),(L,N))),J),O);
(A,((C,B),(F,(H,((M,((L,N),(K,(J,I)))),((E,D),G))))),O);
(A,((B,C),(F,(H,((((L,N),(J,(I,K))),M),((D,E),G))))),O);
((((H,(((D,E),G),(((N,L),((J,I),K)),M))),F),(C,B)),A,O);
(A,((B,C),(((((E,D),G),(M,((K,(J,I)),(L,N)))),H),F)),O);
((H,(F,((C,B),A))),(((((J,I),K),(L,N)),M),((E,D),G)),O);
(A,((F,(((M,((N,L),(I,(K,J)))),((D,E),G)),H)),(C,B)),O);
(K,((I,J),((((F,(A,(B,C))),(((E,D),G),H)),M),(L,N))),O);
(A,((F,((((D,E),G),(M,((N,L),(K,(J,I))))),H)),(C,B)),O);
(J,(K,(I,(((((D,E),G),((F,(A,(C,B))),H)),M),(L,N)))),O);
(K,(J,(I,((M,((F,(A,(C,B))),(H,(G,(D,E))))),(L,N)))),O);
(I,((((((H,(F,(A,(B,C)))),(G,(E,D))),M),(N,L)),K),J),O);
(M,(((G,(D,E)),(H,((A,(B,C)),F))),((L,N),(K,(J,I)))),O);
(A,(((((G,(D,E)),(M,(((J,I),K),(N,L)))),H),F),(B,C)),O);
((A,(C,B)),((((((N,L),(K,(I,J))),M),((E,D),G)),H),F),O);
(A,((C,B),(((((E,D),G),H),(M,(((I,(N,L)),K),J))),F)),O);
(A,((H,((M,((L,N),(K,(I,J)))),((E,D),G))),((C,B),F)),O);
(A,((B,C),((((M,((N,L),((J,I),K))),(G,(E,D))),H),F)),O);
(A,((B,C),(F,((G,((M,(((I,J),K),(L,N))),(D,E))),H))),O);
(A,((C,B),(F,(((M,(((J,K),I),(L,N))),(G,(D,E))),H))),O);
(C,(B,(((((((N,L),(K,(J,I))),M),(G,(D,E))),H),F),A)),O);
(J,(K,(((L,N),(((G,(H,(F,((C,B),A)))),(D,E)),M)),I)),O);
(M,(((G,(D,E)),(H,(F,((C,B),A)))),((N,L),(K,(I,J)))),O);
(A,((B,C),((H,(G,((D,E),(((L,N),(K,(J,I))),M)))),F)),O);
(((((F,(A,(B,C))),H),((D,E),G)),M),((L,N),(K,(J,I))),O);
(A,((C,B),((((M,(((I,J),K),(L,N))),((D,E),G)),H),F)),O);
(A,((B,C),((((((N,L),((I,J),K)),M),(G,(D,E))),H),F)),O);
(A,((B,C),((F,H),(G,((M,((L,N),((J,I),K))),(D,E))))),O);
(A,((B,C),(F,(H,((((N,L),(K,(J,I))),M),((D,E),G))))),O);
(A,((F,((((E,D),G),H),(((L,N),(K,(J,I))),M))),(C,B)),O);
(B,(C,((F,(H,((G,(D,E)),(M,((N,L),(I,(J,K))))))),A)),O);
(J,((K,((N,L),(M,(((D,E),G),(H,(F,((B,C),A))))))),I),O);
(A,((B,C),((H,((G,(D,E)),(M,((L,N),(K,(I,J)))))),F)),O);
(A,((B,C),((((G,(D,E)),(M,(K,((J,I),(N,L))))),H),F)),O);
(A,((B,C),(F,(H,((G,(D,E)),(M,((N,L),(K,(I,J)))))))),O);
(A,(((((G,(E,D)),H),(((N,L),(K,(I,J))),M)),F),(B,C)),O);
(J,(K,(((L,N),(M,((((E,D),G),H),(F,(A,(C,B)))))),I)),O);
(J,(I,(((M,((H,(F,((C,B),A))),((E,D),G))),K),(L,N))),O);
(A,((H,((M,((K,(I,J)),(N,L))),((E,D),G))),(F,(B,C))),O);
(A,((((G,((D,E),(((N,L),((I,J),K)),M))),H),F),(B,C)),O);
((D,E),(G,((M,((N,L),((I,J),K))),(H,(F,(A,(C,B)))))),O);
(C,(B,(A,((H,((((N,L),((J,I),K)),M),(G,(E,D)))),F))),O);
(I,(((M,((G,(D,E)),(H,(F,((C,B),A))))),(L,N)),(K,J)),O);
(A,(F,(((H,((E,D),G)),((((J,I),K),(L,N)),M)),(C,B))),O);
(A,(((((((I,(J,K)),(N,L)),M),((D,E),G)),H),F),(C,B)),O);
(A,((C,B),((H,((G,(E,D)),(((L,N),((J,I),K)),M))),F)),O);
(A,(F,((H,((G,(E,D)),((L,N),((M,K),(I,J))))),(B,C))),O);
(E,(((((L,N),(K,(J,I))),M),(((H,F),(A,(B,C))),G)),D),O);
(A,((C,B),(((H,(M,((N,L),((I,J),K)))),((E,D),G)),F)),O);
(J,((((((G,(E,D)),((((B,C),A),F),H)),M),(N,L)),K),I),O);
(M,(((G,(E,D)),(H,(F,((B,C),A)))),(((I,J),K),(L,N))),O);
(A,((C,B),((((G,(E,D)),((((I,J),K),(N,L)),M)),H),F)),O);
(A,((B,C),((H,((M,((L,N),((I,J),K))),((D,E),G))),F)),O);
(J,((((M,(((F,((B,C),A)),H),(G,(E,D)))),(N,L)),I),K),O);
(K,((J,I),((((H,((D,E),G)),((A,(C,B)),F)),M),(N,L))),O);
(A,((C,B),(F,((H,((E,D),G)),(M,((L,N),((K,J),I)))))),O);
(A,((C,B),((H,(((((J,I),K),(L,N)),M),(G,(E,D)))),F)),O);
(A,((C,B),(F,(H,((G,(D,E)),(M,((N,L),(K,(I,J)))))))),O);
(J,(K,(I,((((G,(D,E)),(((A,(C,B)),F),H)),M),(N,L)))),O);
(A,((F,((G,((((L,N),((I,J),K)),M),(D,E))),H)),(B,C)),O);
(A,((B,C),((H,(G,((D,E),(((N,L),((J,I),K)),M)))),F)),O);
(A,(((H,((D,(G,E)),(((L,N),(K,(J,I))),M))),F),(B,C)),O);
(A,(((H,((M,((K,(I,J)),(L,N))),(G,(D,E)))),F),(C,B)),O);
(A,((B,C),((H,((M,((K,(J,I)),(N,L))),(G,(E,D)))),F)),O);
(A,(((H,((((L,N),((J,I),K)),M),(G,(E,D)))),F),(C,B)),O);
(A,(((((((K,(I,J)),(L,N)),M),(G,(D,E))),H),F),(C,B)),O);
(A,((C,B),((((((N,L),(K,(I,J))),M),(G,(D,E))),H),F)),O);
(A,((B,C),((H,((G,(E,D)),(M,((N,L),((I,K),J))))),F)),O);
(A,((B,C),((((((N,L),(K,(J,I))),M),((D,E),G)),H),F)),O);
((M,((G,(E,D)),((F,(A,(B,C))),H))),((L,N),((I,J),K)),O);
(A,((B,C),((H,(G,((((L,N),(K,(I,J))),M),(E,D)))),F)),O);
(M,(((G,(E,D)),(H,(A,((C,B),F)))),((L,N),(K,(I,J)))),O);
(A,((C,B),((((((L,N),(K,(J,I))),M),(G,(D,E))),H),F)),O);
(A,((B,C),((((((K,(I,J)),(L,N)),M),((D,E),G)),H),F)),O);
(A,(((H,(((E,D),G),((((I,J),K),(N,L)),M))),F),(C,B)),O);
(A,((B,C),(F,(H,(((E,D),G),(((L,N),(I,(K,J))),M))))),O);
(A,((C,B),((H,(((D,E),G),((((J,K),I),(N,L)),M))),F)),O);
(I,((K,((L,N),(M,((H,(F,(A,(C,B)))),((D,E),G))))),J),O);
(M,(((K,(J,I)),(L,N)),((H,(F,(A,(C,B)))),(G,(D,E)))),O);
(A,(((((M,((K,(I,J)),(L,N))),((D,E),G)),H),F),(C,B)),O);
(A,((C,B),(((((N,L),(M,(I,(K,J)))),(G,(D,E))),H),F)),O);
(A,((B,C),(F,(H,((M,((K,(I,J)),(L,N))),(G,(D,E)))))),O);
(A,((C,B),((((G,(E,D)),H),(((N,L),(K,(J,I))),M)),F)),O);
