(N,(F,(((C,(A,D)),(((O,K),(E,(H,(G,J)))),I)),(B,L))),M);
(((J,((E,((F,(C,G)),(D,(A,B)))),(H,I))),(L,K)),(O,M),N);
((N,E),(((G,F),((A,I),(D,C))),(H,(B,(L,(O,(M,K)))))),J);
(((G,((H,N),(B,(D,(A,C))))),(M,O)),(J,(L,(K,(F,I)))),E);
(K,(((I,(C,(B,A))),J),((E,D),(N,((L,(G,F)),(O,M))))),H);
(((((((((D,B),E),H),L),K),(M,(N,J))),(F,I)),G),(O,C),A);
((A,(O,E)),((C,(G,M)),((B,D),(F,(N,(I,(H,(K,L))))))),J);
((M,(K,(((G,((F,I),(C,(D,((A,B),E))))),H),J))),(O,L),N);
((((K,H),B),(((G,((C,(E,(D,A))),F)),(J,O)),L)),(N,M),I);
(I,(((K,O),(M,((J,(A,(B,C))),N))),(H,(E,(G,(D,F))))),L);
((F,(O,G)),((H,(((B,E),I),D)),((L,(M,C)),(A,(N,J)))),K);
(((M,J),N),(((D,H),((K,(C,((G,(E,B)),A))),F)),(O,I)),L);
(A,((K,((D,C),((F,H),(E,B)))),(O,((L,(G,I)),(M,N)))),J);
(I,((((G,C),E),((K,L),(H,((D,F),(A,B))))),(O,(N,J))),M);
(C,(((N,(L,K)),M),(O,((I,J),((H,(B,A)),((F,E),G))))),D);
(K,(L,(((B,F),(H,(I,C))),((O,J),(N,((E,(A,D)),M))))),G);
(N,(L,(K,(((J,B),((O,I),M)),((D,((G,A),E)),(C,F))))),H);
((M,(H,(((I,((A,B),(D,E))),L),((C,J),K)))),(G,(O,N)),F);
((((L,G),((((H,(C,A)),(K,I)),J),(F,(E,B)))),M),(O,N),D);
(G,(((A,((D,I),((B,F),C))),(H,E)),(O,(N,(K,(M,L))))),J);
(K,(L,(((I,H),(E,((C,A),(D,B)))),(((O,F),G),(N,M)))),J);
(B,((((M,I),(C,K)),((J,(N,H)),L)),(G,((E,F),(O,D)))),A);
(A,(((C,E),D),(I,(M,(K,(F,(O,(J,(((H,G),N),L)))))))),B);
(((N,I),((L,(M,J)),((F,H),(((A,B),(D,E)),C)))),(O,K),G);
(((B,(C,D)),A),(((J,K),(G,H)),(E,(O,(N,(L,(I,M)))))),F);
((O,G),((C,F),(H,(((N,L),M),(I,(K,(B,(A,(D,E)))))))),J);
(O,((N,((((G,(F,K)),((B,C),((D,A),E))),(J,I)),H)),M),L);
((((A,(B,C)),G),(J,K)),((N,(I,L)),(O,(F,(H,(E,D))))),M);
(L,(K,((((J,(G,(E,(A,C)))),(((D,B),F),I)),M),(O,N))),H);
(N,(((D,((A,(B,C)),E)),(F,H)),((((J,L),M),G),(O,K))),I);
(O,(J,((K,(G,M)),((I,(((((A,B),C),E),F),D)),(N,L)))),H);
((((H,((O,M),N)),(I,(D,(A,(B,C))))),(L,K)),(F,(J,E)),G);
((H,(F,((G,E),(A,(D,(B,C)))))),((O,M),((I,L),(N,J))),K);
(O,((I,((H,((((A,C),B),D),F)),G)),(((N,M),J),(L,E))),K);
(C,((D,G),(((A,H),(((K,M),(J,N)),F)),((E,B),(O,L)))),I);
(J,(((C,D),(A,B)),(((O,F),(E,K)),(L,(M,(I,(H,G)))))),N);
((B,(((A,(L,(((M,I),(N,J)),K))),E),(H,(F,G)))),(O,D),C);
((C,((H,J),(M,((((A,F),(D,(G,E))),B),I)))),(K,(O,L)),N);
((C,A),(D,(K,(((L,(O,M)),N),((I,F),((E,J),(H,G)))))),B);
((L,E),((((F,N),K),I),(M,((C,(D,((B,A),H))),(O,J)))),G);
((K,L),((M,(((F,((A,C),((B,(D,H)),E))),I),J)),(O,N)),G);
(N,((K,((J,(H,((G,(D,B)),((C,(A,E)),I)))),L)),(F,M)),O);
(F,(I,(G,((H,(J,K)),(((D,C),(B,A)),((L,N),(M,O)))))),E);
(((J,N),((M,L),((G,(I,F)),K))),(((B,H),(D,E)),(O,C)),A);
(C,(((I,(H,G)),((M,((K,N),(O,L))),J)),(F,(B,(E,D)))),A);
(N,(((J,F),(H,((G,(E,(A,(C,(D,B))))),I))),(O,(L,K))),M);
((E,((B,((((K,M),(N,L)),H),((D,(C,F)),A))),I)),(O,G),J);
(((((L,(H,(E,((F,C),(B,A))))),J),(I,(G,K))),N),(O,D),M);
((((K,((J,(H,I)),(D,(G,(E,F))))),(A,(B,L))),C),(N,O),M);
((((A,(B,(K,(D,H)))),(J,I)),((F,G),(O,C))),(M,(N,L)),E);
((M,((H,K),((J,I),(F,(E,((G,(D,(B,A))),C)))))),(O,N),L);
(L,((K,(((M,H),N),((((E,(D,G)),(C,(A,B))),I),F))),J),O);
(L,((((N,((G,(A,((D,C),B))),((E,F),H))),M),I),(O,K)),J);
((((L,H),(N,M)),((G,J),((D,((A,C),B)),(F,E)))),(O,K),I);
(L,((M,(((H,((G,((E,F),C)),D)),(B,A)),(J,(O,I)))),K),N);
(((I,K),M),((J,(H,(((D,((C,L),(E,A))),B),F))),(O,G)),N);
(G,((B,E),(H,(((M,(I,(L,J))),N),(((A,O),D),(F,K))))),C);
(N,((K,((F,(J,(I,(H,(C,D))))),G)),((E,(A,B)),(L,M))),O);
(((H,F),(G,(N,L))),(J,((O,M),(((((B,A),C),D),E),I))),K);
((N,((F,(G,(E,(D,(A,B))))),(I,L))),((H,C),(K,(M,J))),O);
((C,I),((H,(G,(D,E))),((B,(K,A)),(N,(O,(M,(L,J)))))),F);
(L,((((J,(K,E)),((B,(I,G)),(H,(D,M)))),F),((N,C),A)),O);
(B,(((E,J),((G,D),F)),(C,((K,((M,N),(I,L))),(O,H)))),A);
((((I,J),M),(L,((G,(D,K)),(E,((A,C),B))))),(O,(F,N)),H);
(I,(((((L,((E,B),((D,A),J))),G),(N,(M,K))),C),(O,H)),F);
(M,((I,K),((J,((H,((C,A),(B,(D,E)))),G)),(L,(O,N)))),F);
(((F,((G,((E,C),(B,A))),D)),(I,(H,J))),((N,K),(O,L)),M);
((I,L),((H,((G,J),(F,((C,D),(A,(B,E)))))),(N,(O,M))),K);
(K,((N,(M,(J,(I,((F,(G,((C,D),A))),((B,E),H)))))),L),O);
(K,((C,((N,E),((((F,J),(O,D)),((B,A),I)),G))),(M,H)),L);
(N,((((K,(G,((B,((D,(E,F)),A)),C))),(H,L)),M),(I,J)),O);
(M,(((((N,I),(((B,D),(A,C)),F)),L),(J,((G,H),K))),E),O);
(((K,(((D,(B,A)),E),(H,(F,G)))),(N,((I,C),J))),(O,M),L);
((D,B),(G,(F,((O,E),(((H,(J,C)),I),(K,(L,(N,M))))))),A);
(B,((E,A),(((I,J),(C,((F,D),G))),(((M,H),N),(O,L)))),K);
(M,(J,(((K,(((C,B),A),((F,E),D))),(O,L)),(I,(N,G)))),H);
(O,(((F,E),(J,((C,(((M,(K,N)),L),((D,I),B))),A))),G),H);
(O,(M,(J,((((I,(D,F)),(L,E)),((A,H),(B,(C,G)))),K))),N);
((C,((F,E),(B,A))),((((H,I),(L,J)),(M,G)),(K,(O,N))),D);
(M,(N,(L,(J,(K,((G,((((D,((B,H),A)),E),C),F)),I))))),O);
(G,((((((A,((C,B),(E,D))),(J,F)),H),L),M),(I,(O,K))),N);
(((N,((I,J),((((((H,G),D),(F,A)),E),C),B))),K),(O,M),L);
(E,(((((D,((C,(B,F)),A)),(H,J)),(K,I)),L),(G,(N,M))),O);
((A,B),(F,(J,(H,(K,((I,((M,G),(D,E))),((O,L),N)))))),C);
(O,((M,L),(J,(K,((((B,F),(C,D)),((I,(A,G)),H)),E)))),N);
((((C,A),B),D),(((G,H),J),(K,(N,(((O,I),(M,F)),L)))),E);
(((K,L),((((((I,(B,C)),G),D),((F,A),E)),H),N)),(O,J),M);
((F,(B,(((((L,K),((M,E),N)),(H,J)),I),G))),(D,(O,A)),C);
(((K,A),(((L,(N,M)),C),J)),((G,(H,((D,F),E))),(O,B)),I);
(((((M,C),D),(A,B)),(((E,(H,K)),G),(O,F))),(L,(I,J)),N);
(O,((H,((((B,C),A),((E,J),(D,F))),((M,N),(L,K)))),I),G);
(M,(I,(N,(((B,(F,E)),(((H,J),K),G)),(C,(A,(D,L)))))),O);
(H,(((O,L),K),((J,(((F,(C,(E,B))),((G,D),A)),I)),M)),N);
(N,((M,K),(((G,J),((H,F),(((E,I),D),(C,(A,B))))),L)),O);
(B,(((K,((((A,E),F),I),(L,((M,J),N)))),(C,D)),(O,G)),H);
(N,(((O,M),(J,(G,((B,((F,A),(E,C))),K)))),(I,(D,H))),L);
(H,((((N,D),C),(((J,(E,(B,A))),(K,I)),(L,M))),(O,F)),G);
((D,((B,(A,C)),F)),(G,((((I,(N,M)),(K,J)),L),(O,H))),E);
((H,(((((A,D),F),E),B),((M,(L,K)),(J,I)))),(C,(O,N)),G);
((M,((G,F),I)),((((N,J),K),H),((E,D),(O,(C,(B,A))))),L);
