(A,(D,(C,((((O,K),(E,(H,(G,J)))),I),((B,L),(F,(N,M)))))));
(A,(B,(D,((F,(C,G)),(E,((H,I),(J,((L,K),((O,M),N)))))))));
(A,(I,((D,C),((G,F),((H,(B,(L,(O,(M,K))))),((N,E),J))))));
(A,(C,(D,(B,((H,N),(G,((M,O),((J,(L,(K,(F,I)))),E))))))));
(A,(B,(C,(I,(J,(((E,D),(N,((L,(G,F)),(O,M)))),(K,H)))))));
(A,(((((((((D,B),E),H),L),K),(M,(N,J))),(F,I)),G),(O,C)));
(A,((O,E),(((C,(G,M)),((B,D),(F,(N,(I,(H,(K,L))))))),J)));
(A,(B,(E,(D,(C,((F,I),(G,(H,(J,(K,(M,((O,L),N))))))))))));
(A,(D,(E,(C,(F,(G,((J,O),(L,(((K,H),B),((N,M),I))))))))));
(A,((B,C),(J,(N,(M,((K,O),((H,(E,(G,(D,F)))),(I,L))))))));
(A,((N,J),((L,(M,C)),((H,(((B,E),I),D)),((F,(O,G)),K)))));
(A,((G,(E,B)),(C,(K,(F,((D,H),((O,I),(((M,J),N),L))))))));
(A,(((K,((D,C),((F,H),(E,B)))),(O,((L,(G,I)),(M,N)))),J));
(A,(B,((D,F),(H,((K,L),(((G,C),E),((O,(N,J)),(I,M))))))));
(A,(B,(H,(((F,E),G),((I,J),(O,(((N,(L,K)),M),(C,D))))))));
(A,(D,(E,(M,(N,((O,J),(((B,F),(H,(I,C))),(L,(K,G)))))))));
(A,(G,(E,(D,((C,F),(((J,B),((O,I),M)),(K,(L,(N,H)))))))));
(A,(B,((D,E),(I,(L,(((C,J),K),(H,(M,((G,(O,N)),F)))))))));
(A,(C,(H,((K,I),(J,((F,(E,B)),((L,G),(M,((O,N),D)))))))));
(A,(((D,I),((B,F),C)),((H,E),((O,(N,(K,(M,L)))),(G,J)))));
(A,(C,((D,B),(E,((I,H),((((O,F),G),(N,M)),(L,(K,J))))))));
(A,(B,((((M,I),(C,K)),((J,(N,H)),L)),(G,((E,F),(O,D))))));
(A,((((C,E),D),(I,(M,(K,(F,(O,(J,(((H,G),N),L)))))))),B));
(A,(B,((D,E),(C,((F,H),((L,(M,J)),((N,I),((O,K),G))))))));
(A,((B,(C,D)),((((J,K),(G,H)),(E,(O,(N,(L,(I,M)))))),F)));
(A,((D,E),(B,(K,(I,(((N,L),M),(H,((C,F),((O,G),J)))))))));
(A,(D,(E,((B,C),((G,(F,K)),((J,I),(H,(N,(M,(O,L))))))))));
(A,((B,C),(G,((J,K),(((N,(I,L)),(O,(F,(H,(E,D))))),M)))));
(A,(C,(E,(G,(J,((((D,B),F),I),(M,((O,N),(K,(L,H))))))))));
(A,((B,C),(E,(D,((F,H),(((((J,L),M),G),(O,K)),(N,I)))))));
(A,(B,(C,(E,(F,(D,(I,((N,L),((K,(G,M)),(J,(O,H)))))))))));
(A,((B,C),(D,(I,((H,((O,M),N)),((L,K),((F,(J,E)),G)))))));
(A,((D,(B,C)),((G,E),(F,(H,(((O,M),((I,L),(N,J))),K))))));
(A,(C,(B,(D,(F,(H,(G,(I,((((N,M),J),(L,E)),(O,K))))))))));
(A,(H,((((K,M),(J,N)),F),(((E,B),(O,L)),((D,G),(C,I))))));
(A,(B,((C,D),((((O,F),(E,K)),(L,(M,(I,(H,G))))),(J,N)))));
(A,((L,(((M,I),(N,J)),K)),(E,((H,(F,G)),(B,((O,D),C))))));
(A,(F,((D,(G,E)),(B,(I,(M,((H,J),(C,((K,(O,L)),N)))))))));
(A,(C,((D,(K,(((L,(O,M)),N),((I,F),((E,J),(H,G)))))),B)));
(A,(B,(H,(D,(C,((O,J),(M,((((F,N),K),I),((L,E),G)))))))));
(A,(C,(((B,(D,H)),E),(F,(I,(J,(M,((O,N),((K,L),G)))))))));
(A,(E,(C,(I,((G,(D,B)),(H,(J,(L,(K,((F,M),(N,O)))))))))));
(A,(B,((D,C),(((L,N),(M,O)),((H,(J,K)),(G,(I,(F,E))))))));
(A,(((J,N),((M,L),((G,(I,F)),K))),(((B,H),(D,E)),(O,C))));
(A,(C,(((I,(H,G)),((M,((K,N),(O,L))),J)),(F,(B,(E,D))))));
(A,((C,(D,B)),(E,(G,(I,(H,((J,F),((O,(L,K)),(N,M)))))))));
(A,((D,(C,F)),((((K,M),(N,L)),H),(B,(I,(E,((O,G),J)))))));
(A,(B,((F,C),(E,(H,(L,(J,((I,(G,K)),(N,((O,D),M))))))))));
(A,((B,L),((K,((J,(H,I)),(D,(G,(E,F))))),(C,((N,O),M)))));
(A,((B,(K,(D,H))),((J,I),(((F,G),(O,C)),((M,(N,L)),E)))));
(A,(B,(D,(G,(C,(E,(F,((J,I),((H,K),(M,((O,N),L)))))))))));
(A,(B,(C,((E,(D,G)),(I,(F,(((M,H),N),(K,(J,(L,O))))))))));
(A,(((D,C),B),(G,(((E,F),H),(N,(M,(I,((O,K),(L,J)))))))));
(A,(C,(B,(D,((F,E),((G,J),(((L,H),(N,M)),((O,K),I))))))));
(A,(B,((H,((G,((E,F),C)),D)),((J,(O,I)),(M,(K,(L,N)))))));
(A,(E,((C,L),(D,(B,(F,(H,(J,((O,G),(((I,K),M),N))))))))));
(A,(O,(D,((F,K),(((M,(I,(L,J))),N),(H,((B,E),(G,C))))))));
(A,(B,(E,((L,M),((K,((F,(J,(I,(H,(C,D))))),G)),(N,O))))));
(A,(B,(C,(D,(E,(I,((O,M),(J,(((H,F),(G,(N,L))),K)))))))));
(A,(B,(D,(E,(G,(F,((I,L),(N,(((H,C),(K,(M,J))),O)))))))));
(A,(K,(B,((N,(O,(M,(L,J)))),((H,(G,(D,E))),((C,I),F))))));
(A,((N,C),((((J,(K,E)),((B,(I,G)),(H,(D,M)))),F),(L,O))));
(A,(B,(((E,J),((G,D),F)),(C,((K,((M,N),(I,L))),(O,H))))));
(A,(C,(B,(E,((G,(D,K)),(L,(((I,J),M),((O,(F,N)),H))))))));
(A,(D,(J,((E,B),(L,(G,((N,(M,K)),(C,((O,H),(I,F))))))))));
(A,(C,((B,(D,E)),(H,(G,(J,((L,(O,N)),((I,K),(M,F)))))))));
(A,(B,((E,C),(G,(D,(F,((I,(H,J)),(((N,K),(O,L)),M))))))));
(A,((B,E),((C,D),(F,((G,J),(H,((N,(O,M)),((I,L),K))))))));
(A,((C,D),(G,(F,(((B,E),H),(I,(J,(M,(N,(L,(K,O)))))))))));
(A,(B,(I,(((F,J),(O,D)),(G,((N,E),(C,((M,H),(K,L)))))))));
(A,((D,(E,F)),(B,(C,(G,(K,((H,L),(M,((I,J),(N,O))))))))));
(A,(C,((B,D),(F,((N,I),(L,((J,((G,H),K)),(E,(M,O)))))))));
(A,(B,(D,(E,((H,(F,G)),(K,((N,((I,C),J)),((O,M),L))))))));
(A,((D,B),(G,(F,((O,E),(((H,(J,C)),I),(K,(L,(N,M)))))))));
(A,(E,((((I,J),(C,((F,D),G))),(((M,H),N),(O,L))),(B,K))));
(A,((C,B),(((F,E),D),(K,((O,L),((I,(N,G)),(J,(M,H))))))));
(A,((C,(((M,(K,N)),L),((D,I),B))),(J,((F,E),(G,(O,H))))));
(A,(H,((B,(C,G)),(((I,(D,F)),(L,E)),(K,(J,(M,(O,N))))))));
(A,(B,((F,E),(C,(((((H,I),(L,J)),(M,G)),(K,(O,N))),D)))));
(A,((B,H),(D,(E,(C,(F,(G,(I,(K,(J,(L,(N,(M,O)))))))))))));
(A,(((C,B),(E,D)),((J,F),(H,(L,(M,((I,(O,K)),(G,N))))))));
(A,(F,(((H,G),D),(E,(C,(B,((I,J),(N,(K,((O,M),L))))))))));
(A,((C,(B,F)),(D,((H,J),((K,I),(L,((G,(N,M)),(E,O))))))));
(A,(B,((F,(J,(H,(K,((I,((M,G),(D,E))),((O,L),N)))))),C)));
(A,(G,(I,(H,(((B,F),(C,D)),(E,(K,(J,((M,L),(O,N))))))))));
(A,(C,(B,(D,((((G,H),J),(K,(N,(((O,I),(M,F)),L)))),E)))));
(A,(F,(E,((((I,(B,C)),G),D),(H,(N,((K,L),((O,J),M))))))));
(A,(O,(D,((F,(B,(((((L,K),((M,E),N)),(H,J)),I),G))),C))));
(A,(K,((((L,(N,M)),C),J),(((G,(H,((D,F),E))),(O,B)),I))));
(A,(B,(((M,C),D),((((E,(H,K)),G),(O,F)),((L,(I,J)),N)))));
(A,((B,C),(((E,J),(D,F)),(((M,N),(L,K)),(H,(I,(O,G)))))));
(A,((D,L),(C,(((B,(F,E)),(((H,J),K),G)),(N,(I,(M,O)))))));
(A,((G,D),((F,(C,(E,B))),(I,(J,(M,(((O,L),K),(H,N))))))));
(A,(B,(C,(((E,I),D),((H,F),((G,J),(L,((M,K),(N,O)))))))));
(A,(E,(F,(I,((L,((M,J),N)),(K,((C,D),((O,G),(B,H)))))))));
(A,(F,((E,C),(B,(K,(G,(J,((O,M),((I,(D,H)),(N,L))))))))));
(A,(B,(E,(J,((K,I),((L,M),(((N,D),C),((O,F),(H,G)))))))));
(A,(C,(B,(F,(D,((G,((((I,(N,M)),(K,J)),L),(O,H))),E))))));
(A,(D,(F,(E,(B,(((M,(L,K)),(J,I)),(H,((C,(O,N)),G))))))));
(A,(B,(C,(O,((E,D),((((N,J),K),H),((M,((G,F),I)),L)))))));
(A,(O,((L,H),((((((C,B),(((F,G),D),E)),I),(M,N)),J),K))));
(A,(D,(E,(B,(C,(J,(((((H,G),F),I),K),((N,O),(L,M)))))))));
(A,(F,(C,(B,(G,((M,E),(N,(K,(I,((J,(O,L)),(D,H)))))))))));
(A,(B,(D,(F,((G,(H,E)),(C,(I,(N,((L,K),((O,J),M))))))))));
(A,(B,(C,(H,(G,((D,E),(F,((M,(L,(J,I))),(N,(O,K))))))))));
(A,(B,(E,((D,F),(G,(C,(H,(N,((O,L),(M,((K,J),I)))))))))));
(A,(B,(O,((M,(N,I)),((L,(H,G)),(((E,(C,D)),(K,F)),J))))));
(A,(((((F,E),(D,H)),G),(N,((((I,(L,J)),O),M),K))),(B,C)));
(A,((C,B),((E,(F,D)),((I,(N,(K,L))),(G,(H,((O,J),M)))))));
(A,((B,D),(G,((C,E),(I,((F,J),((K,((N,M),(L,O))),H)))))));
(A,((G,F),((J,I),((L,(N,M)),(H,((O,K),((E,(D,C)),B)))))));
(A,(B,(L,((E,(C,D)),(I,((J,((G,F),H)),(N,(K,(O,M)))))))));
(A,(B,(F,(I,((C,(E,G)),(H,(J,(L,(N,((M,(O,K)),D))))))))));
(A,(B,(((E,O),D),(((K,((N,L),J)),(F,((I,G),H))),(M,C)))));
(A,(D,(C,(B,(E,(G,(K,(((F,I),H),(L,(M,((O,J),N)))))))))));
(A,(E,((G,F),((I,K),(((O,(M,H)),J),(N,(L,(C,(D,B)))))))));
(A,((E,D),((((N,(F,(M,K))),O),(H,G)),(B,(I,(C,(J,L)))))));
(A,(B,(E,(C,((F,D),(((L,(O,G)),J),(((I,H),(N,M)),K)))))));
(A,(B,((D,C),(J,((H,(F,E)),((M,(K,G)),((O,N),(L,I))))))));
(A,(C,(D,(E,(B,((H,F),((J,I),((M,G),((O,(L,N)),K)))))))));
(A,(B,(I,(H,(G,(J,((L,F),((O,(M,N)),((K,C),(D,E))))))))));
(A,(F,(((H,(K,(L,(D,(C,B))))),((J,I),(G,E))),((O,N),M))));
(A,(E,(F,((H,((G,(I,B)),(D,C))),(K,(J,((O,L),(M,N))))))));
(A,(F,((C,(D,B)),(G,((J,(L,E)),(I,(H,((K,M),(O,N)))))))));
(A,((C,B),(D,(F,(I,((E,(H,(M,(O,N)))),(G,(K,(L,J)))))))));
(A,(C,((D,E),(B,((H,G),((K,I),(((M,J),(L,(O,N))),F)))))));
(A,(C,(B,(I,(H,(((N,L),(M,O)),((K,((F,G),(E,D))),J)))))));
(A,(C,(B,((F,G),(I,((K,J),((N,H),(M,(L,(D,(E,O)))))))))));
(A,((F,D),(C,(B,(H,(I,((N,((G,E),(K,L))),(J,(O,M)))))))));
(A,((B,C),((O,D),(((N,(I,E)),((L,((F,G),K)),J)),(M,H)))));
(A,(C,((((F,I),(((G,J),H),((L,K),(M,N)))),D),(B,(O,E)))));
(A,(E,(F,((B,G),(K,((I,((L,C),(((N,O),M),D))),(H,J)))))));
(A,(F,(G,(((J,L),(O,(M,N))),(H,((E,(C,(D,B))),(K,I)))))));
(A,(B,(F,(H,(I,((K,(D,(E,C))),(G,((J,(M,L)),(N,O)))))))));
(A,(C,(D,(B,(F,((G,H),(E,(J,(K,(L,(I,(M,(O,N)))))))))))));
(A,(((J,F),C),((B,(D,G)),(H,(M,((I,E),((O,N),(K,L))))))));
(A,(B,(L,((((C,(D,(E,F))),((H,G),I)),M),(J,(K,(N,O)))))));
(A,(B,(E,(H,(((C,(O,D)),F),(G,(K,((I,J),(N,(M,L))))))))));
(A,(B,((F,H),((C,D),((N,M),((O,L),((E,(I,J)),(G,K))))))));
(A,(C,(D,((G,H),((((E,F),(B,(L,J))),K),(I,(N,(M,O))))))));
(A,((B,C),(D,(F,(G,(I,((O,H),((M,K),(L,((N,J),E))))))))));
(A,(B,(G,(I,(M,(L,(((F,E),(D,((K,(H,N)),(J,O)))),C)))))));
(A,(B,((E,C),(((K,N),(F,J)),((G,H),(L,(M,((O,I),D))))))));
(A,((B,D),(C,(G,(I,(J,(((H,E),F),(L,((K,M),(N,O))))))))));
(A,(C,((E,B),(D,(H,(G,((J,F),((O,L),((K,N),(I,M))))))))));
(A,(C,(H,(E,(G,((((B,D),F),(I,M)),(J,(N,(L,(K,O))))))))));
(A,(B,((F,I),((E,(C,D)),((H,G),((J,K),(L,(N,(O,M)))))))));
(A,((C,((E,(((M,L),(H,(K,(N,I)))),(G,J))),(D,(O,F)))),B));
(A,(C,(B,(E,(N,(K,(M,((((H,F),G),(I,(J,D))),(L,O)))))))));
(A,((B,C),(F,((I,((E,D),G)),(((J,L),H),(K,(M,(N,O))))))));
(A,(F,((((C,B),E),(D,H)),(((M,G),(N,(O,L))),(K,(J,I))))));
(A,(F,(D,(((E,G),(B,C)),((((N,J),M),I),((L,(O,K)),H))))));
(A,(B,(((G,D),(C,F)),(E,((J,K),((N,(O,I)),(H,(L,M))))))));
(A,(((L,N),((O,M),(H,K))),((F,((E,(D,C)),B)),((J,I),G))));
(A,(C,(B,(((G,(I,E)),(((N,(O,L)),M),(J,K))),(F,(D,H))))));
(A,(D,((B,C),(E,(F,(G,((((L,N),(I,(H,J))),K),(O,M))))))));
(A,(D,(B,(G,((E,C),((H,F),(M,(K,(L,(N,(O,(J,I))))))))))));
(A,(B,(D,(E,(C,(((L,K),(J,(I,H))),((O,M),((G,N),F))))))));
(A,(B,(D,(C,((K,M),(N,(I,((J,G),(L,((O,H),(F,E)))))))))));
(A,(B,((((E,D),F),C),(G,(I,(K,((M,(L,N)),((O,H),J))))))));
(A,(F,(D,(C,((G,(J,(E,(L,I)))),((B,(N,(O,(M,K)))),H))))));
(A,(H,((G,((E,B),D)),((C,(F,I)),(K,(M,(N,(L,(J,O)))))))));
(A,(E,(((C,(F,D)),B),((I,G),(J,(((K,M),H),((O,N),L)))))));
(A,(B,(E,(C,(((D,I),H),(F,(G,((O,M),((J,(K,L)),N)))))))));
(A,(J,((C,(O,B)),((I,D),(E,((N,F),(K,(L,(M,(H,G))))))))));
(A,(C,(H,(E,(G,((D,(B,F)),((N,(I,J)),(M,(K,(O,L))))))))));
(A,(D,(O,(B,(F,(C,((I,H),((J,((L,(E,G)),(K,M))),N))))))));
(A,(H,(((L,(J,O)),((N,G),((D,C),E))),(B,((M,K),(I,F))))));
(A,((G,(I,((J,(H,(((O,D),B),(E,C)))),(K,F)))),(N,(M,L))));
(A,(J,(B,(((L,(M,I)),N),((H,K),((C,E),((D,G),(O,F))))))));
(A,(B,((G,(E,D)),((K,L),((I,(O,N)),((C,(H,F)),(J,M)))))));
(A,((C,((D,B),G)),(I,((K,H),((E,F),(J,((L,N),(M,O))))))));
(A,((C,B),(D,(E,(((I,F),N),((J,(O,L)),((M,(K,H)),G)))))));
(A,(B,(E,((O,D),((F,(C,I)),(N,((((L,J),(G,H)),K),M)))))));
(A,((C,B),((O,G),((K,((D,(F,H)),E)),(I,(M,(N,(L,J))))))));
(A,(C,(((I,E),F),((L,K),(M,(N,(J,(H,((B,D),(O,G))))))))));
(A,(K,(G,((F,D),((H,B),((C,E),((O,I),((L,J),(N,M)))))))));
(A,((M,((L,(O,N)),J)),(G,((I,B),((H,(K,F)),((C,E),D))))));
(A,(E,(D,((B,C),(G,(K,(F,(I,(((N,M),H),(L,(J,O)))))))))));
(A,((E,(((O,N),D),(M,((H,F),(L,(K,(J,I))))))),(G,(B,C))));
(A,(B,(L,(D,((H,O),((G,I),(K,((N,M),((E,(F,C)),J)))))))));
(A,(B,(D,(F,((E,C),((H,G),(J,(I,(L,((K,(O,N)),M))))))))));
(A,((F,B),(((C,(G,D)),E),(H,(K,(J,((L,(N,(O,M))),I)))))));
(A,(B,((M,G),(((K,F),(E,(D,C))),(H,(((J,I),L),(O,N)))))));
(A,((I,D),(((G,L),((J,K),(B,(F,(E,H))))),(C,(M,(N,O))))));
(A,(B,(F,(H,((J,I),((M,N),((G,((D,E),C)),((O,K),L))))))));
(A,((B,C),((F,E),((D,J),(I,(((G,M),K),(H,(N,(L,O)))))))));
(A,((F,(D,(B,C))),(E,(G,((((I,(O,J)),(M,H)),L),(N,K))))));
(A,(E,(F,(((((N,(O,L)),(B,M)),I),(G,(C,D))),(H,(K,J))))));
(A,(C,(D,(B,(F,(G,(H,(N,((J,E),(K,(L,(I,(M,O)))))))))))));
(A,(D,(C,(E,((N,K),(I,(L,((M,J),((B,F),((O,H),G))))))))));
(A,((F,C),((O,E),(I,((((J,M),L),((D,B),G)),(H,(K,N)))))));
(A,(D,((C,H),((L,(((B,E),F),((M,(N,I)),(K,(O,G))))),J))));
(A,(((K,(I,J)),(M,(L,(O,N)))),((B,E),(G,(D,(C,(H,F)))))));
(A,(C,((((D,(L,(E,H))),(((N,I),J),(F,G))),(M,(O,K))),B)));
(A,(B,((E,(D,C)),(K,((L,(O,M)),(H,(F,(G,((J,N),I)))))))));
(A,((C,E),(F,((B,(M,D)),(L,((I,(G,(K,J))),((O,H),N)))))));
(A,((F,E),((D,((L,N),J)),((K,((O,(M,C)),B)),(H,(I,G))))));
(A,((D,B),(C,(K,((M,J),(L,(H,(I,((G,(F,(O,N))),E)))))))));
(A,((B,D),(C,(E,((L,((M,(G,(I,F))),(N,K))),(J,(O,H)))))));
(A,(D,(((C,J),(B,(F,(E,O)))),((L,((M,N),((H,G),K))),I))));
(A,(C,(B,(E,(F,(D,(H,((G,J),(M,((I,N),(K,(O,L))))))))))));
(A,((D,C),(B,((N,L),(((O,E),(J,M)),(((K,F),(I,G)),H))))));
(A,(E,(D,(B,(C,(((N,J),(K,((I,G),M))),(F,((O,L),H))))))));
(A,((C,(B,D)),(G,(J,(((F,((E,((H,L),I)),K)),M),(O,N))))));
(A,((E,(B,C)),(F,((L,M),((I,K),((O,((H,(G,D)),J)),N))))));
(A,(B,(((((C,(E,I)),K),F),((G,D),H)),((M,(J,N)),(O,L)))));
(A,(D,(C,((I,((E,F),B)),(((O,L),M),((K,(H,J)),(G,N)))))));
(A,(C,((J,D),((F,(O,G)),(B,((L,(((M,K),N),(H,I))),E))))));
(A,(F,(K,((L,(((N,M),H),(G,((B,C),D)))),(J,((O,I),E))))));
(A,((E,C),(B,(H,(((D,F),K),(((G,J),N),(I,(L,(O,M)))))))));
(A,((G,B),(E,((C,F),((I,H),(J,(M,(D,((K,(O,L)),N)))))))));
(A,(C,(O,(((((L,(N,K)),J),(M,F)),I),(D,((H,(B,E)),G))))));
(A,(((((D,C),(N,(K,(((I,M),J),L)))),(G,(F,E))),(O,H)),B));
(A,(C,(D,(B,(F,(M,(N,((L,((H,E),G)),(I,((O,K),J))))))))));
(A,((I,((L,(J,(O,K))),(M,N))),(D,(((C,G),(H,E)),(F,B)))));
(A,(D,(H,(B,((((M,((N,(G,(L,(K,E)))),I)),J),(O,F)),C)))));
(A,(C,(B,(G,((E,D),(((N,(O,K)),(J,M)),(I,(F,(H,L)))))))));
(A,(B,(E,(C,(F,(((D,(G,(L,(M,(O,(K,N)))))),J),(I,H)))))));
(A,((E,D),((G,(N,B)),((((K,(J,L)),((I,F),M)),(O,H)),C))));
(A,(C,((((O,E),B),(F,D)),((H,((J,M),(K,I))),(G,(L,N))))));
(A,((((L,H),K),M),(J,(I,((G,((E,C),(N,F))),((O,D),B))))));
(A,(B,((D,C),(L,(E,((O,G),(I,(J,(H,((N,K),(F,M)))))))))));
(A,(B,(C,(I,((J,(G,(E,D))),((F,(K,H)),(N,(L,(O,M)))))))));
(A,(D,(((J,(((G,E),(F,C)),(M,N))),I),((B,K),(H,(O,L))))));
(A,(B,((N,(K,G)),((L,I),((J,(C,(F,(E,D)))),((O,M),H))))));
(A,(((((O,G),(E,(C,(B,D)))),I),((((L,J),H),K),N)),(M,F)));
(A,((O,B),((D,C),(K,(E,(L,(G,((J,F),(M,((I,N),H))))))))));
(A,(C,(D,(B,(E,(F,(H,(((I,K),L),(N,(J,((O,M),G)))))))))));
(A,(B,(D,((C,H),(E,((O,I),(K,((G,F),(M,((L,N),J))))))))));
(A,(((G,(O,H)),(((C,D),(E,F)),((J,(K,(L,M))),(N,I)))),B));
(A,(E,(G,(C,((B,D),(I,((M,(N,L)),((H,(J,F)),(O,K)))))))));
(A,(K,((N,(E,(D,B))),((O,G),((L,I),(((C,F),(M,J)),H))))));
(A,(D,(B,(C,(((O,F),(E,G)),(J,(I,((L,(H,K)),(N,M)))))))));
(A,(K,(((M,N),(J,((G,B),F))),(E,(L,(I,((O,H),(D,C))))))));
(A,((B,C),(D,(I,((J,H),((F,(E,G)),(N,(K,(O,(L,M))))))))));
(A,(((J,C),B),(((I,(L,N)),M),((G,(F,(E,K))),((O,H),D)))));
(A,((K,E),((C,G),(B,((I,F),(D,((O,(L,(N,(M,J)))),H)))))));
(A,(C,(D,((J,M),(F,(I,((K,(G,E)),((L,H),(N,(B,O))))))))));
(A,(B,((H,((I,(J,(G,((N,M),L)))),K)),(C,((E,(O,D)),F)))));
(A,(C,(I,((G,(H,(F,E))),((D,B),(J,(M,(L,((O,K),N)))))))));
(A,(F,((B,D),(H,((E,(C,G)),(L,(M,((K,I),(J,(O,N))))))))));
(A,((M,E),(B,(G,((H,I),(L,(((N,O),(K,(C,(F,D)))),J)))))));
(A,(D,(((E,B),C),(F,((J,(I,(H,G))),(((M,O),L),(N,K)))))));
(A,((C,(N,B)),(F,(E,((O,G),((((I,J),K),H),((L,D),M)))))));
(A,(((G,D),C),(E,((B,(H,(I,(((M,N),(L,K)),(O,J))))),F))));
(A,((J,G),((N,M),(((((H,I),K),(B,D)),L),(C,(E,(O,F)))))));
(A,((((((N,(K,((((C,(F,E)),G),J),L))),M),H),I),(O,B)),D));
(A,(N,(J,(D,(((B,H),F),(G,(((I,(E,M)),L),(C,(K,O)))))))));
(A,(B,(F,(((E,H),((D,C),G)),(((I,M),(K,L)),(J,(N,O)))))));
(A,(B,((G,C),(M,((J,(H,(E,D))),(N,(F,(L,(I,(K,O))))))))));
(A,((C,B),((((D,F),G),E),(I,(M,((K,(O,J)),((N,H),L)))))));
(A,(B,((F,(E,G)),(D,(C,((L,(K,(((O,N),M),(J,I)))),H))))));
(A,(F,(((G,(J,B)),H),((I,(E,C)),((O,(N,(K,(L,M)))),D)))));
(A,(B,(E,((D,C),(I,(J,(((G,H),(((N,L),K),(O,M))),F)))))));
(A,(C,((((J,(B,E)),((I,(D,G)),F)),M),(O,((H,K),(N,L))))));
(A,(D,(G,((K,(H,(I,L))),((J,F),(E,((N,(M,O)),(C,B))))))));
(A,(B,(D,((C,E),(((J,F),(G,H)),((L,I),(K,((N,O),M))))))));
(A,((E,B),(((D,C),F),((G,L),(N,((H,J),(M,((O,I),K))))))));
(A,(C,((F,E),(B,((G,D),(I,((K,(N,M)),(L,(H,(J,O))))))))));
(A,(((F,G),C),(D,(J,(E,((B,H),(M,((L,(O,(K,I))),N))))))));
(A,((C,B),((D,G),(J,(F,((L,(K,(O,(I,(E,H))))),(N,M)))))));
(A,((B,C),((E,(D,(G,F))),(H,(I,((O,L),(N,(J,(M,K)))))))));
(A,(B,((D,C),((H,I),((G,(K,(O,(N,(J,(M,L)))))),(F,E))))));
(A,(O,(C,(E,(F,(I,(D,((K,(M,(N,L))),((B,(G,H)),J)))))))));
(A,(B,(D,((((C,(J,I)),H),(M,(L,N))),(K,((E,F),(G,O)))))));
(A,(((N,C),((E,J),(((H,M),(I,((K,L),D))),(F,G)))),(O,B)));
(A,(D,(B,((C,O),(J,(G,(E,((K,((H,F),I)),(M,(N,L))))))))));
(A,(B,(C,((F,((O,E),(((K,(((H,G),L),(N,I))),J),M))),D))));
(A,(C,(B,(E,(F,(((O,K),(((N,M),(G,I)),(L,J))),(D,H)))))));
(A,(((G,(((B,F),(N,M)),(((O,D),(J,I)),H))),C),(E,(K,L))));
(A,(B,(C,(D,((G,H),(M,(((N,L),(J,((E,F),I))),(K,O))))))));
(A,(C,(B,(L,(G,(((E,((((F,I),H),D),K)),(J,M)),(O,N)))))));
(A,(B,(C,(E,(D,(((F,H),L),(G,((N,J),(I,(K,(O,M)))))))))));
(A,((B,((L,((H,G),(J,E))),((I,C),(F,D)))),((O,M),(K,N))));
(A,(D,(E,(F,((C,B),(L,(J,((O,H),((G,M),(N,(I,K)))))))))));
(A,(B,(G,(J,(((C,H),N),((F,K),(((I,M),L),((O,D),E))))))));
(A,(C,((((I,H),G),B),((O,D),(E,((K,(M,J)),(F,(N,L))))))));
(A,(F,((J,L),((N,I),(M,(D,(H,((E,G),(C,((O,B),K))))))))));
(A,(H,((F,G),((B,C),(D,(((E,J),(M,N)),((L,K),(O,I))))))));
(A,(B,(C,(F,((K,I),((J,(G,(D,E))),((O,((N,L),M)),H)))))));
(A,(O,(B,(((C,D),(G,((H,((K,L),(N,(J,M)))),(I,E)))),F))));
(A,((M,G),(J,((E,F),(C,(H,(I,(D,((L,K),((O,N),B))))))))));
(A,(D,(((B,F),(C,(E,(((I,(J,(O,M))),(K,N)),(H,L))))),G)));
(A,(M,(I,((F,(L,H)),((J,(G,N)),(((C,B),D),(K,(O,E))))))));
(A,(((B,D),F),((E,(I,(J,(M,((G,H),(K,(N,(O,L)))))))),C)));
(A,((J,(E,H)),((G,I),((B,(D,C)),(L,(N,((M,K),(O,F))))))));
(A,((F,(((J,((O,N),I)),(G,M)),(H,K))),(L,(D,(E,(B,C))))));
(A,(((B,((F,E),D)),C),(K,((((O,L),(((G,I),M),H)),N),J))));
(A,(B,(I,(L,(F,(K,(((O,J),N),((M,((D,C),E)),(H,G)))))))));
(A,(C,(((E,(F,L)),((G,(I,((N,D),B))),((K,J),(O,H)))),M)));
(A,(C,((B,F),((K,E),(((I,H),D),(N,(O,(G,(M,(L,J))))))))));
(A,(E,(C,((N,I),((((B,K),L),G),((F,(J,(O,H))),(D,M)))))));
(A,(D,((H,G),(C,(((B,F),(E,K)),(I,((L,(O,(J,N))),M)))))));
(A,(((H,(D,((G,((F,E),C)),B))),(I,((N,M),(L,(J,K))))),O));
(A,(C,(E,(((((M,G),(J,((H,L),(N,(K,I))))),F),(O,B)),D))));
(A,(N,((D,((L,(M,(J,(C,(F,(B,E)))))),(I,(H,K)))),(O,G))));
(A,(B,((C,D),(E,(H,((I,J),(G,(F,((O,N),((K,M),L))))))))));
(A,(C,((H,(K,(((N,L),(((D,E),(O,I)),J)),(G,(F,M))))),B)));
(A,(O,((G,(E,((B,(C,D)),F))),(J,((I,H),(((M,K),N),L))))));
(A,(F,(C,(((L,K),((M,J),(G,(O,H)))),((I,(N,(D,B))),E)))));
(A,(F,(O,(J,(M,((C,B),((N,(I,L)),((E,(D,(G,K))),H))))))));
(A,(C,((((E,(((((J,F),K),L),I),M)),((O,H),B)),G),(N,D))));
(A,(C,(H,(F,(B,(D,(E,(G,(K,(L,((O,N),((I,M),J))))))))))));
(A,((C,B),(D,((E,G),(F,((H,(((L,M),(K,I)),(O,N))),J))))));
(A,(B,(I,(O,((N,M),((J,(H,(((C,D),(G,E)),F))),(K,L)))))));
(A,((E,(D,(B,C))),(((N,((J,K),L)),((G,I),(O,M))),(H,F))));
(A,(D,((E,(B,C)),(F,((I,H),(((N,L),G),(M,(J,(K,O)))))))));
(A,((D,(C,E)),(F,(B,(G,((H,L),((O,N),(((M,J),K),I))))))));
(A,((((D,G),(J,(E,(N,(L,C))))),((H,(F,(K,M))),B)),(O,I)));
(A,((C,(B,(L,(J,(M,K))))),((E,G),(I,((O,H),((N,F),D))))));
(A,(C,((B,((J,(D,F)),(G,((O,I),L)))),(H,(E,((K,M),N))))));
(A,((E,B),(F,(D,((O,C),((H,G),((L,(K,((M,J),N))),I)))))));
(A,(B,(((E,C),G),(D,((I,(K,(N,((O,M),(L,J))))),(H,F))))));
(A,(C,((B,D),(((F,(E,H)),G),(L,(N,(M,((K,I),(O,J)))))))));
(A,(D,((((F,(G,E)),B),C),((O,H),(((M,L),K),((I,J),N))))));
(A,(I,((J,(E,((G,B),(D,C)))),(M,(O,(L,((K,(F,H)),N)))))));
(A,(B,(E,(C,(K,((J,(N,(I,(M,H)))),(L,((G,D),(O,F)))))))));
(A,((H,((((M,((N,L),(J,((B,G),F)))),K),(D,E)),C)),(O,I)));
(A,(B,(J,(G,((C,(D,H)),(E,(N,(((L,(F,I)),(O,M)),K))))))));
(A,(((B,D),(((G,E),(H,((J,(F,((M,K),L))),I))),C)),(N,O)));
(A,(E,(C,((F,G),((O,D),((N,M),((I,(H,(B,K))),(L,J))))))));
(A,((G,F),(E,((H,(D,(B,C))),(K,(I,(N,((O,M),(J,L)))))))));
(A,(D,(((C,B),E),(F,(I,((J,G),(K,(H,(L,(M,(O,N)))))))))));
(A,(F,((O,G),(J,((M,((H,((L,(K,N)),(B,E))),(D,C))),I)))));
(A,(E,(D,(F,(N,(((M,G),(K,J)),((L,(B,(O,C))),(H,I))))))));
(A,((B,E),((C,F),((L,(H,K)),(N,((O,I),((D,G),(M,J))))))));
(A,(((B,C),F),(D,((G,H),(E,(K,(I,((O,M),(J,(L,N))))))))));
(A,(E,(F,(G,((C,B),(D,(H,(((N,(O,M)),I),((L,J),K)))))))));
(A,(C,(((J,(M,(N,(H,I)))),(((G,K),(F,D)),(O,L))),(B,E))));
(A,(D,(O,(B,(((F,(((((L,G),(M,N)),I),(K,H)),J)),E),C)))));
(A,((E,B),(D,(I,(F,(K,(((O,L),(N,(M,J))),((C,G),H))))))));
(A,((C,((D,F),(B,E))),(G,(M,((K,(J,(N,(L,(O,I))))),H)))));
(A,(D,((F,(C,(E,(((H,K),((G,(L,N)),(J,(M,O)))),I)))),B)));
(A,((M,(J,((K,(H,(I,G))),(L,((F,(D,(E,C))),(N,O)))))),B));
(A,(D,(E,(M,((F,(H,(B,C))),((((J,G),(L,(O,N))),K),I))))));
(A,((O,B),((I,H),((N,((K,(L,M)),(G,(((F,E),C),D)))),J))));
(A,(F,(((N,(J,((M,((E,(D,C)),(H,(B,I)))),L))),K),(G,O))));
(A,((E,(F,((I,((K,(L,G)),(J,(M,N)))),(O,H)))),((C,D),B)));
(A,(B,(F,(((C,E),((L,G),D)),((J,(H,I)),((M,K),(N,O)))))));
(A,(B,((I,(H,(G,D))),((C,E),(F,(((J,N),L),(M,(O,K))))))));
(A,((((H,(E,((C,D),I))),F),B),((N,((L,J),(G,(O,M)))),K)));
(A,(C,(B,(G,(F,((E,J),((N,(O,L)),((M,(D,H)),(K,I)))))))));
(A,((C,(B,((G,(K,((L,(M,((E,H),J))),N))),I))),(F,(O,D))));
(A,(C,(F,((B,(D,G)),(((I,M),((O,J),(E,((L,K),H)))),N)))));
(A,(E,(B,(D,(C,(((G,K),F),(H,((I,O),((M,(J,N)),L)))))))));
(A,((M,(N,O)),((K,D),((G,I),((B,(L,((H,J),F))),(C,E))))));
(A,(C,(B,(F,(D,((I,(G,(E,H))),(J,(O,((N,L),(M,K))))))))));
(A,(B,(D,(F,(J,((((C,E),G),H),(I,(K,((L,O),(N,M))))))))));
(A,((B,(D,F)),((I,H),(C,(L,((J,E),(((G,K),N),(M,O))))))));
(A,(B,(G,(F,(D,(I,(C,((O,H),(J,(((L,K),M),(N,E)))))))))));
(A,(B,((D,E),(G,((O,J),(((M,K),(I,H)),((N,L),(F,C))))))));
(A,(C,(D,((G,(E,(B,H))),(F,((J,I),((L,K),((M,N),O))))))));
(A,((C,B),((I,H),((J,G),(L,((M,O),(N,((K,E),(F,D)))))))));
(A,(C,((E,((J,K),((G,(((H,D),F),I)),(L,(N,(O,M)))))),B)));
(A,(C,(J,(B,((D,E),(((M,(I,K)),((F,(G,H)),(O,N))),L))))));
(A,(N,(F,((M,(I,L)),(((E,((C,J),K)),(D,(B,(O,H)))),G)))));
(A,(C,(B,(H,(((D,(G,I)),(F,E)),(M,((J,(O,L)),(K,N))))))));
(A,((B,((G,(((((I,H),L),(N,J)),F),(K,D))),(C,E))),(M,O)));
(A,(H,(K,((L,(J,((C,G),(((I,B),E),(D,F))))),((O,N),M)))));
(A,((B,E),(((I,((((K,N),J),M),(L,H))),(F,G)),((O,D),C))));
(A,(D,((B,E),(((C,I),H),((J,L),((N,(G,F)),((O,K),M)))))));
(A,(B,(((F,E),C),(((I,(L,H)),G),((N,D),(J,((O,M),K)))))));
(A,((D,C),(E,((F,(O,G)),(B,(L,((J,H),((K,I),(M,N)))))))));
(A,(K,(((G,F),E),(((I,C),B),(D,(((H,J),(M,(L,O))),N))))));
(A,(B,(E,(C,((F,(O,J)),((H,K),((D,M),(L,((N,I),G)))))))));
(A,(C,(B,(E,(H,((((I,L),K),G),(J,(((F,D),(O,N)),M))))))));
(A,(D,(E,((C,B),(O,(G,(I,(J,((M,((L,K),N)),(F,H))))))))));
(A,(E,(((B,H),(D,C)),((G,(((N,(L,M)),(I,K)),(O,J))),F))));
(A,(C,((((M,N),(H,L)),I),(G,(K,((F,(B,(E,(O,D)))),J))))));
(A,(C,(F,(G,(E,((B,D),((((L,H),N),(M,(J,(O,K)))),I)))))));
(A,(E,(C,(D,((O,K),(L,(M,(I,((N,(H,(B,F))),(G,J))))))))));
(A,((B,J),((H,((E,F),D)),((K,I),((L,((N,(G,C)),O)),M)))));
(A,((C,B),(D,((H,G),((N,(M,(I,F))),((J,K),((O,E),L)))))));
(A,((O,B),((((((J,M),(I,K)),((N,(G,E)),L)),H),(D,F)),C)));
(A,(B,(F,((((H,I),(G,C)),E),(D,((L,M),((O,J),(K,N))))))));
(A,(E,(B,(H,(((N,(M,(K,(L,((J,D),G))))),I),((O,C),F))))));
(A,((D,B),(E,(((K,(F,(O,G))),(J,(L,(I,((N,M),H))))),C))));
(A,(D,(H,(K,((M,(L,(F,((J,(G,(C,(E,B)))),I)))),(O,N))))));
(A,(D,((B,(O,F)),(C,(((K,N),(((J,(L,G)),I),(M,H))),E)))));
(A,((J,(K,(M,(L,((G,I),E))))),((F,(H,N)),((O,C),(D,B)))));
(A,(O,(B,((K,(L,(I,(H,G)))),((F,C),(D,(E,((N,M),J))))))));
(A,((F,(((I,((J,K),(N,(L,((D,B),M))))),(H,E)),(O,G))),C));
(A,(B,((F,(G,(E,((I,H),(N,(O,((M,(L,J)),K))))))),(D,C))));
(A,(((O,C),(D,B)),(I,(((K,L),G),((H,F),(J,(E,(M,N))))))));
(A,(G,((J,(M,I)),((((((C,E),B),(N,K)),H),L),(F,(O,D))))));
(A,(((M,((N,(J,D)),(O,L))),(F,(G,((I,H),K)))),(C,(E,B))));
(A,(G,((D,C),((((M,L),(H,((B,F),E))),J),((N,K),(I,O))))));
(A,(E,(B,(((C,O),D),(G,((K,J),(L,(F,(H,(M,(N,I)))))))))));
(A,((B,D),(C,(E,(K,(J,((L,M),(N,(I,((G,(O,F)),H))))))))));
(A,(C,((O,D),(I,((J,((H,(M,G)),K)),(N,((F,(B,E)),L)))))));
(A,((((M,(J,((E,F),H))),(L,(I,K))),(((N,D),C),(O,G))),B));
(A,(C,(B,(((F,D),(O,E)),((((N,M),((G,J),K)),L),(I,H))))));
(A,(C,((D,F),(G,((J,K),((L,N),((H,((E,B),(O,I))),M)))))));
(A,(B,(((O,C),(D,F)),(N,((M,(G,L)),(((I,K),E),(J,H)))))));
(A,(B,((O,C),((F,E),((D,G),(H,((N,(M,((J,K),L))),I)))))));
(A,(C,(B,(H,(((L,(K,(N,M))),((I,J),((D,F),(O,E)))),G)))));
(A,(D,((H,M),((N,G),(E,(F,((((C,B),I),L),(J,(O,K)))))))));
(A,(B,(G,(C,((D,(F,E)),(((O,N),((M,L),(H,(I,J)))),K))))));
(A,((C,D),((F,(O,E)),(K,((M,(N,((L,(B,G)),(J,I)))),H)))));
(A,(B,(C,((E,D),(G,(J,(I,((N,(M,(L,(O,K)))),(H,F)))))))));
(A,(((C,D),B),(G,((H,(((F,E),L),(O,J))),((N,I),(M,K))))));
(A,(O,(D,(F,(L,((J,(E,(G,(B,C)))),((N,(I,(H,M))),K)))))));
(A,(O,(F,(D,(G,((K,J),(H,(L,((I,((N,M),(B,C))),E)))))))));
(A,(B,((F,(N,((L,(((D,(E,G)),J),(K,M))),(O,(H,I))))),C)));
(A,((B,D),(E,(((N,(K,M)),I),(C,(G,((J,(F,(O,H))),L)))))));
(A,(B,(D,(C,((F,M),(O,(J,(((E,(G,H)),I),(K,(L,N))))))))));
(A,(D,((C,(B,E)),(H,(((M,K),J),(N,(F,(G,((O,I),L)))))))));
(A,(B,((E,(M,K)),(((I,H),(((O,D),(C,F)),G)),(L,(N,J))))));
(A,(G,(M,((O,N),(L,(J,((((E,D),(B,C)),(H,(F,I))),K)))))));
(A,(C,((H,((((N,((K,J),((F,B),I))),M),D),(O,L))),(G,E))));
(A,(C,((B,(H,O)),(E,(D,(G,((F,J),(K,(N,(I,(L,M)))))))))));
(A,(B,(I,((J,(O,F)),((K,(E,H)),(D,((C,L),((M,G),N))))))));
(A,(C,(B,((H,E),((F,I),(D,((J,(N,(L,(K,(M,O))))),G)))))));
(A,(B,(((C,(O,D)),E),(F,(G,((I,(N,H)),(M,((L,J),K))))))));
(A,(D,(((C,(B,G)),E),((M,((H,F),J)),((O,L),((N,K),I))))));
(A,(C,((L,N),(E,(B,((H,G),((I,(J,K)),(M,(F,(D,O))))))))));
(A,((F,(O,E)),((((K,M),(N,(L,(J,(G,H))))),I),(B,(C,D)))));
(A,((G,(O,(B,C))),(H,(((J,L),((E,I),(K,(M,N)))),(D,F)))));
(A,(B,((D,C),(F,(E,(H,(N,((M,L),(G,((I,(O,K)),J))))))))));
(A,(((C,D),(O,B)),(((F,L),(((M,N),(H,E)),(J,I))),(K,G))));
(A,((E,((((J,((F,G),(B,D))),K),((I,H),N)),(L,(O,M)))),C));
(A,(B,(C,(D,(I,(((O,K),(L,H)),((M,N),(J,((G,F),E)))))))));
(A,(B,((O,H),(E,((J,K),((D,(C,(N,(M,(L,(F,I)))))),G))))));
(A,((C,B),(E,(D,(K,((N,L),((O,M),(((H,(F,G)),J),I))))))));
(A,(B,(G,(D,(C,(((E,I),((O,N),(F,(L,(M,(K,J)))))),H))))));
(A,((I,M),((((N,C),(B,(D,E))),(O,H)),((J,(K,L)),(F,G)))));
(A,(D,(((B,F),(G,(K,((L,(M,N)),((I,J),(O,H)))))),(E,C))));
(A,((B,D),(C,(G,((((H,J),(F,I)),(L,(K,(N,(O,M))))),E)))));
(A,((E,(B,C)),(D,(H,(L,(((K,((G,F),I)),(O,N)),(M,J)))))));
(A,((O,B),(((F,((K,E),(C,D))),((L,I),(N,(H,(M,G))))),J)));
(A,(I,(C,(H,((G,((E,((F,B),K)),D)),(((J,M),L),(N,O)))))));
(A,(B,(I,(L,((M,K),((N,C),(F,(((H,(D,E)),G),(O,J)))))))));
(A,(B,(D,(C,(F,(I,(J,((N,(O,L)),(M,(K,((H,G),E)))))))))));
(A,(B,(C,(I,((((O,L),H),(J,E)),(K,(((N,M),(G,F)),D)))))));
(A,(B,(E,((C,D),((N,(F,H)),((K,G),(M,(I,((O,J),L)))))))));
(A,(C,((O,F),(D,(((M,(K,(I,(E,B)))),N),(G,((L,J),H)))))));
(A,((B,D),(H,((O,(F,C)),(((N,M),K),(G,((L,(I,E)),J)))))));
(A,((B,C),((H,I),((G,(E,(F,D))),((J,N),((O,M),(K,L)))))));
(A,(C,(G,(J,((H,I),((((B,E),(O,D)),F),((L,M),(K,N))))))));
(A,(E,((C,G),(B,(J,(D,((F,K),((H,I),(M,((O,N),L))))))))));
(A,(F,(L,((B,(H,(D,E))),(C,(G,((I,(K,J)),((O,M),N))))))));
(A,(((F,J),((C,D),(B,E))),((I,H),(G,((O,L),((N,M),K))))));
(A,(N,(K,(E,((L,J),(((G,F),I),((C,B),(H,((O,M),D)))))))));
(A,(B,(M,((D,((J,(F,(L,N))),((K,E),(I,(G,(O,H)))))),C))));
(A,((C,E),(B,(K,(((H,G),(D,F)),(((N,L),(J,(O,I))),M))))));
(A,(H,(((F,(E,C)),((K,G),D)),(B,(I,((O,J),((N,L),M)))))));
(A,(F,(L,((I,((O,N),M)),((((G,(B,C)),(E,H)),J),(K,D))))));
(A,(H,(((D,E),G),(C,((((K,(J,I)),B),((L,M),(O,N))),F)))));
(A,(((C,B),E),(((F,H),D),((((K,N),(L,M)),(O,G)),(I,J)))));
(A,((B,C),(F,(H,(((D,(I,E)),G),(M,(J,(K,(L,(O,N))))))))));
(A,((B,(C,E)),(D,(G,((H,F),(M,(K,((J,N),(I,(L,O))))))))));
(A,((C,B),((F,G),((((K,(J,N)),(M,H)),(I,L)),((O,D),E)))));
(A,(B,(C,(D,(E,(((((M,J),K),N),I),(L,((O,H),(G,F)))))))));
(A,(B,(F,((I,((E,(D,(C,H))),((M,J),K))),(N,(G,(L,O)))))));
(A,(((D,F),C),(I,(H,(K,((L,((O,M),(E,(G,B)))),(J,N)))))));
(A,(B,((F,G),((((J,(H,I)),E),C),(D,(L,(M,(K,(N,O)))))))));
(A,(E,(((N,I),(H,(M,(L,((F,B),(C,(D,G))))))),((O,K),J))));
(A,((C,D),(B,(F,((O,K),((I,((N,(H,L)),J)),((E,G),M)))))));
(A,(C,(((H,(D,(E,B))),(N,((G,K),(F,I)))),(J,((O,M),L)))));
(A,(C,(J,(F,(B,(K,(L,(N,(M,((D,(E,(O,H))),(G,I)))))))))));
(A,((D,B),(C,(M,((I,(G,J)),((K,L),(H,(F,((N,O),E)))))))));
(A,((((H,I),((G,N),(((D,E),(K,(F,B))),(L,M)))),(O,J)),C));
(A,(B,(E,(J,((N,(M,((K,L),I))),((H,(C,G)),(D,(F,O))))))));
(A,((((D,((F,((M,I),(K,(O,H)))),(G,E))),B),C),(N,(J,L))));
(A,(D,((C,E),((J,B),((H,N),((I,((G,F),L)),(K,(O,M))))))));
(A,(D,(B,((C,(E,(F,G))),(((H,K),(O,I)),((M,(N,J)),L))))));
(A,((O,G),(H,((((I,(J,((B,F),(N,((M,K),L))))),E),C),D))));
(A,(B,(C,(O,(H,((N,G),((M,(I,(K,L))),(((D,J),E),F))))))));
(A,((F,C),(M,((N,((D,B),E)),(L,(H,(I,(G,((O,J),K)))))))));
(A,(B,(D,(H,(I,((K,N),(L,(M,(J,(O,(((C,E),F),G)))))))))));
(A,(F,(((B,C),D),(E,(H,((G,J),((O,K),((L,N),(I,M)))))))));
(A,(((H,E),(G,J)),(N,(((I,((L,M),(((F,C),B),D))),K),O))));
(A,(B,(I,((J,(((K,L),M),(O,N))),(F,(((G,E),D),(H,C)))))));
(A,(C,(((((J,F),D),(K,(H,(M,((N,G),B))))),(I,(O,L))),E)));
(A,(C,(((N,((G,J),(K,(E,(I,L))))),(H,F)),(D,(B,(M,O))))));
(A,(B,(E,((I,(D,C)),(G,((K,H),(F,((N,M),((O,J),L)))))))));
(A,((D,C),(H,((E,B),(L,((G,((I,J),M)),(F,(O,(K,N)))))))));
(A,(C,(((B,(G,E)),(K,(M,I))),((J,N),((O,L),(H,(F,D)))))));
(A,((D,E),(C,((((B,F),H),(((O,J),G),M)),((K,(N,L)),I)))));
(A,(G,(H,((O,E),(M,(F,(((B,(I,(C,(N,K)))),(D,J)),L)))))));
(A,(B,(E,(F,((C,M),(I,(K,((G,H),(J,(D,((O,L),N)))))))))));
(A,(J,((D,(G,B)),((O,C),(E,((H,F),((L,K),((M,I),N))))))));
(A,((E,B),(D,(((G,C),(I,F)),((M,J),((O,N),(H,(K,L))))))));
(A,((E,D),(B,(((F,C),I),(H,(J,(G,((O,L),(K,(M,N))))))))));
(A,((E,(O,I)),(((((F,G),(D,(C,B))),(M,(N,K))),(J,L)),H)));
(A,((O,((I,G),(M,N))),(((E,(J,(H,((D,(B,C)),F)))),K),L)));
(A,(B,(F,(((J,M),(N,((O,L),(I,(H,(K,(C,(D,E)))))))),G))));
(A,(((C,D),(B,E)),((H,(L,K)),((((I,J),(N,G)),(O,F)),M))));
(A,(((B,D),(O,E)),(F,(((I,L),(G,(H,C))),(K,(J,(N,M)))))));
(A,((G,H),((N,((((D,(F,(O,E))),I),B),(M,L))),(K,(J,C)))));
(A,(C,((O,D),((B,L),(E,(F,(((I,((K,H),G)),(N,J)),M)))))));
(A,(((C,E),(B,D)),((F,(J,H)),((O,I),(M,(G,((K,N),L)))))));
(A,(B,(G,(I,((E,F),(((C,(((K,L),H),D)),(M,(O,N))),J))))));
(A,(C,(B,(J,((((O,D),(F,H)),(E,G)),(N,(((I,L),K),M)))))));
(A,(F,(B,(E,(G,(((D,C),M),(I,((J,(O,H)),((L,K),N)))))))));
(A,((B,C),(E,(((I,(N,((G,(D,F)),J))),H),(M,((O,L),K))))));
(A,(B,(J,(L,(((K,G),(M,(N,(D,(O,E))))),(H,((I,F),C)))))));
(A,(O,((F,E),((I,(C,D)),((H,L),(J,(B,((M,G),(K,N)))))))));
(A,((I,(K,M)),(C,((F,(O,L)),(((N,G),H),(B,((J,E),D)))))));
(A,(C,(G,((D,B),(I,(((K,F),(H,E)),(J,(N,(L,(O,M))))))))));
(A,(E,(G,(H,((((I,J),K),M),(L,(N,(F,(B,(D,(O,C)))))))))));
(A,(C,((E,D),(B,(I,((L,M),((H,(F,O)),((K,N),(J,G)))))))));
(A,(B,(C,(F,(D,(E,((N,J),(((L,((K,G),M)),(I,O)),H))))))));
(A,(C,(B,(F,((G,D),(((J,H),M),(I,(((E,K),(O,L)),N))))))));
(A,((B,C),(D,(F,(G,(E,(H,((O,J),((L,N),(K,(M,I)))))))))));
(A,(((M,O),(B,(C,D))),((N,(J,((G,(E,((I,H),F))),L))),K)));
(A,((F,((H,(O,D)),C)),(I,(((B,E),J),(M,(G,(N,(L,K))))))));
(A,(B,(((F,(H,(G,(C,(E,O))))),(L,((N,(M,(K,J))),I))),D)));
(A,((I,G),((E,H),(((O,C),(J,((K,(L,M)),N))),((B,D),F)))));
(A,((B,D),(C,(F,((J,I),(E,((M,(G,H)),(K,((O,L),N)))))))));
(A,((O,C),(D,((M,B),(((H,J),(I,(G,F))),(E,(N,(L,K))))))));
(A,(K,(((H,C),B),(I,(O,((J,((E,(D,(G,F))),L)),(N,M)))))));
(A,(B,(C,(D,(G,(H,(I,((M,N),((J,(E,(L,F))),(K,O))))))))));
(A,(N,(((((I,(L,(O,F))),M),B),H),((J,D),((C,(K,G)),E)))));
(A,((E,F),(((((C,D),I),K),((H,L),(O,M))),(J,((G,B),N)))));
(A,(C,(((D,B),F),(E,(I,(H,(O,(G,(L,(K,((N,M),J)))))))))));
(A,(D,((J,(H,(((L,(K,O)),(M,N)),(I,((G,(B,C)),E))))),F)));
(A,(C,(B,(D,((K,(G,N)),((M,F),((H,(E,I)),((O,J),L))))))));
(A,(B,(C,(E,(((I,G),(F,(J,(((N,M),L),D)))),((O,K),H))))));
(A,(B,((J,H),((I,G),((E,((O,F),(D,C))),((M,N),(L,K)))))));
(A,(B,(D,((I,F),(L,(((G,M),J),(((E,(C,N)),(O,K)),H)))))));
(A,((C,E),((((F,I),J),((O,B),L)),(((G,D),K),((N,H),M)))));
(A,(I,(F,(C,(E,((D,B),(G,(H,(M,((J,(L,(O,K))),N))))))))));
(A,((E,B),(I,(((N,J),((F,(C,(D,O))),(K,G))),(L,(M,H))))));
(A,(J,(((G,(N,(E,H))),L),((K,F),((O,I),((D,(B,C)),M))))));
(A,(I,(C,((D,F),((B,E),((G,H),((M,((O,K),(N,J))),L)))))));
(A,(E,(((H,(G,D)),(((J,(I,F)),(K,(O,N))),(M,L))),(B,C))));
(A,((L,(F,((D,((E,((O,H),(G,((K,(M,J)),I)))),C)),N))),B));
(A,(F,(((H,((((G,E),B),C),D)),J),(L,(O,(M,((N,K),I)))))));
(A,((B,F),(E,((((O,M),I),K),(G,(H,(L,(N,(J,(C,D))))))))));
(A,((C,B),((K,(L,D)),(((I,(F,J)),((G,E),((O,N),H))),M))));
(A,(C,(B,(D,(J,((((H,F),G),((M,E),(O,K))),((N,L),I)))))));
(A,(F,((L,C),(((D,(J,(N,(I,(K,G))))),E),((H,(M,O)),B)))));
(A,(B,((E,D),((G,C),((H,F),(((O,I),(L,K)),((M,N),J)))))));
(A,((((B,D),E),(F,C)),(I,(G,(((N,L),(H,O)),(K,(J,M)))))));
(A,(B,(C,(G,((K,F),((H,(D,(((L,M),(J,N)),(O,I)))),E))))));
(A,((D,B),((C,E),(G,(F,((L,I),(K,(N,((H,M),(J,O))))))))));
(A,((J,((L,(((F,((D,E),G)),H),((I,N),M))),(O,K))),(C,B)));
(A,((C,(((D,(E,F)),(J,B)),(H,((N,((M,I),(O,L))),G)))),K));
(A,(B,(E,(D,(I,((G,F),(J,((M,(H,C)),(((O,L),K),N)))))))));
(A,((((C,(((J,H),((((K,L),M),N),I)),E)),F),B),((O,G),D)));
(A,(C,(B,((D,((E,F),G)),(H,(O,(I,((K,(M,L)),(J,N)))))))));
(A,(((C,D),(J,G)),(F,(M,(N,((((H,(B,E)),I),L),(K,O)))))));
(A,(B,(C,(((M,J),N),(I,((O,E),((L,H),((D,F),(K,G)))))))));
(A,(B,(O,(C,(((F,D),(I,(K,G))),(L,(N,(M,((H,E),J)))))))));
(A,((D,E),((C,((((N,M),I),(G,(F,B))),(J,(K,(O,H))))),L)));
(A,(I,((B,F),((((H,(O,E)),J),L),(N,(C,((M,(K,G)),D)))))));
(A,(F,(C,(D,(G,(L,((J,(M,N)),(H,((I,(E,B)),(K,O))))))))));
(A,(D,(((((K,J),(G,(F,((C,B),E)))),L),((N,M),(O,H))),I)));
(A,(C,(D,(B,(G,((F,E),((K,(O,H)),(L,((I,(N,J)),M)))))))));
(A,(G,((((K,E),(((I,H),(B,C)),D)),(J,L)),(M,((N,F),O)))));
(A,((E,D),(B,(((G,((C,O),H)),((I,N),(M,(J,(K,L))))),F))));
(A,((M,B),(((C,D),H),((E,F),(K,(((N,G),L),((O,I),J)))))));
(A,(C,(((H,K),((B,E),(L,(I,(M,(O,N)))))),((F,(G,D)),J))));
(A,((M,B),((D,J),(((L,C),E),((I,(F,K)),((O,H),(G,N)))))));
(A,(C,(B,(K,((G,(D,(O,E))),(I,(F,(H,(J,((L,M),N))))))))));
(A,((G,((E,M),H)),(F,(C,(B,(D,((N,L),((I,(O,J)),K))))))));
(A,(C,(E,((((K,(L,H)),(((N,((D,B),G)),M),I)),(O,F)),J))));
(A,(B,((D,E),(C,(G,(H,((J,I),(K,(F,(L,((O,N),M)))))))))));
(A,((C,((E,H),(((D,G),F),(M,((L,J),(I,(K,N))))))),(O,B)));
(A,((F,((((J,(((N,L),(H,(I,K))),M)),B),(D,E)),G)),(O,C)));
(A,(E,((D,(C,B)),(F,(J,(L,((((H,(G,(O,I))),K),N),M)))))));
(A,(C,((B,E),(F,(D,((L,(M,(N,K))),(((I,G),(O,J)),H)))))));
(A,(E,(D,(I,(((H,F),(((O,K),J),(M,(L,N)))),(G,(B,C)))))));
(A,((C,B),(E,(D,((H,(G,J)),(N,((K,(I,F)),(M,(L,O)))))))));
(A,((D,F),(B,(((O,K),L),((I,H),(M,(C,(E,(G,(N,J))))))))));
(A,(B,(C,(E,(F,(D,(((I,(M,(O,N))),(J,H)),(G,(K,L)))))))));
(A,(C,(D,(E,(F,((B,G),(I,(J,(((N,L),M),(H,(K,O)))))))))));
(A,(E,((((B,C),D),F),(I,(M,((G,(L,N)),((K,H),(O,J))))))));
(A,(D,(C,(L,(K,(((H,I),M),(N,(E,(F,(G,(J,(B,O))))))))))));
(A,(C,(B,(D,(E,(G,(J,(I,(F,((M,O),((K,(H,N)),L)))))))))));
(A,(C,((E,D),(H,(F,(B,(J,(K,((O,N),(M,(L,(I,G))))))))))));
(A,(B,(((E,F),C),(G,(((N,L),K),((J,M),((O,H),(I,D))))))));
(A,(G,(((H,M),((K,E),C)),(I,(O,(L,((D,(F,B)),(J,N))))))));
(A,(D,((B,(N,(((((((K,J),F),H),I),(O,M)),L),G))),(E,C))));
(A,(B,(D,((C,((O,J),G)),(((F,H),(E,L)),((M,K),(N,I)))))));
(A,((((M,I),D),(C,F)),((H,(G,J)),(B,(O,(E,(L,(K,N))))))));
(A,(B,((C,D),(E,(J,(L,(I,(F,((H,(O,G)),((N,K),M))))))))));
(A,(B,(H,(F,(((C,((K,J),M)),G),(D,(L,(E,((O,N),I)))))))));
(A,(D,(F,((E,(B,C)),((H,((K,L),((J,I),(N,(O,M))))),G)))));
(A,(H,(D,((((B,C),E),F),(((O,(K,N)),G),(L,(J,(M,I))))))));
(A,(B,((E,(L,(J,N))),(C,(D,(G,(I,((F,(O,M)),(K,H)))))))));
(A,(C,((D,E),(I,((((F,(B,G)),(K,N)),(H,J)),(L,(M,O)))))));
(A,(C,(B,((G,F),((D,E),((H,I),(L,(N,((M,(O,J)),K)))))))));
(A,(B,(G,((F,(M,(J,(((N,(E,(C,D))),K),L)))),((O,I),H)))));
(A,(G,((D,(M,(L,((O,N),K)))),((J,I),((F,((C,B),E)),H)))));
(A,((M,(L,(N,J))),(D,((I,(E,((B,C),G))),(F,((O,K),H))))));
(A,(B,(C,(F,((L,K),((O,D),(J,(H,(M,((E,G),(I,N)))))))))));
(A,(B,(D,(((J,K),M),((E,F),(G,(I,(N,((O,H),(C,L))))))))));
(A,(B,(C,(E,(D,((J,G),(((N,L),((I,H),((O,M),K))),F)))))));
(A,(C,((F,(O,E)),((B,((I,((N,((M,K),(J,H))),L)),G)),D))));
(A,(D,(J,(K,((L,((((F,(H,(B,C))),E),G),I)),((O,N),M))))));
(A,(N,((M,(I,B)),((E,(F,(((K,((G,C),(O,H))),J),L))),D))));
(A,(C,(((E,((((H,(G,(N,L))),J),M),K)),D),((I,B),(O,F)))));
(A,((E,D),(C,(((M,(O,L)),H),(I,(N,(K,(J,((G,F),B)))))))));
(A,(H,(F,(G,(((B,E),C),(I,(D,(J,(K,((O,L),(M,N)))))))))));
(A,((((I,J),G),((K,(O,M)),(H,(L,(N,(F,(B,C))))))),(D,E)));
(A,(B,(F,(D,(K,((H,(N,J)),(M,((I,G),((E,(O,C)),L)))))))));
(A,(E,(C,(B,(D,(G,(J,((L,I),((F,H),(K,((O,M),N)))))))))));
(A,(B,(D,((F,H),((C,I),(L,((K,((G,E),J)),(N,(M,O)))))))));
(A,(C,((F,B),(D,(E,(J,(M,(H,(((K,(O,N)),I),(L,G))))))))));
(A,(O,(D,(C,((G,F),(E,(B,(H,(J,(I,(K,(N,(L,M)))))))))))));
(A,(C,((D,B),(G,(E,(L,(I,((K,((H,J),F)),((O,M),N)))))))));
(A,(C,((((M,(J,E)),(G,H)),N),(L,(K,(I,(F,((O,B),D))))))));
(A,((B,C),(((D,((E,F),H)),I),(K,((J,L),((M,N),(O,G)))))));
(A,((C,B),(H,((E,(O,F)),(((K,G),(L,(M,I))),((D,J),N))))));
(A,((O,(G,(((B,(E,C)),D),(L,(N,((M,K),J)))))),(I,(H,F))));
(A,(B,(C,(((F,(E,G)),(H,((I,J),D))),(((M,N),L),(O,K))))));
(A,(L,(E,(((I,(B,G)),(N,(H,K))),(((J,M),F),((O,D),C))))));
(A,(O,((D,(E,((M,((I,(((((H,G),B),L),F),J)),N)),K))),C)));
(A,(((C,F),(B,(((M,(L,O)),N),(H,(D,(G,(K,(I,J)))))))),E));
(A,((((G,D),H),B),((((((((N,F),I),L),M),C),J),(O,K)),E)));
(A,(((F,(E,I)),G),((B,D),((J,C),(K,((N,M),((H,O),L)))))));
(A,(E,((((L,M),K),((F,(G,(H,I))),J)),(B,(C,(D,(N,O)))))));
(A,(E,(D,(H,(F,((C,B),(((M,(K,L)),(N,G)),((O,I),J))))))));
(A,(B,(E,((K,C),(D,(I,((N,(O,(((G,F),M),(H,J)))),L)))))));
(A,((O,B),((D,((((((J,G),((M,N),(L,K))),I),E),F),H)),C)));
(A,(E,((C,B),(F,(M,((H,((J,(D,O)),G)),(I,(N,(K,L)))))))));
(A,(C,(E,(F,(((B,((M,(N,L)),J)),(((G,H),D),I)),(O,K))))));
(A,((C,B),((F,D),((G,H),(L,((E,((J,M),(K,(O,N)))),I))))));
(A,(C,(B,((((F,E),((K,M),L)),(G,D)),(I,(H,((O,N),J)))))));
(A,(B,(E,(J,((C,D),((H,F),(I,(G,(N,(K,((O,L),M)))))))))));
(A,(D,(E,(F,(L,(B,(((G,(J,(C,I))),(K,H)),((O,N),M))))))));
(A,((F,(O,(G,B))),(((E,(J,H)),(((I,L),(K,M)),N)),(C,D))));
(A,((C,(D,B)),(G,(E,(L,(I,((F,(J,H)),((N,O),(M,K)))))))));
(A,(D,(E,((M,K),(G,(J,((F,C),(I,(N,(B,(H,(L,O))))))))))));
(A,(B,((O,C),((E,((L,I),((G,J),(K,H)))),((N,M),(D,F))))));
(A,((N,(O,L)),(H,((((I,(F,G)),M),(K,J)),(E,(B,(D,C)))))));
(A,(D,(((O,C),G),(B,(K,((J,((L,N),M)),(E,((H,F),I))))))));
(A,((((C,(G,F)),(N,I)),(B,D)),(((H,M),E),(K,((O,J),L)))));
(A,(F,((I,(L,(H,E))),(((G,(C,B)),D),(N,((O,(K,J)),M))))));
(A,(I,(C,((G,E),(K,((L,((D,(B,N)),F)),(J,((M,O),H))))))));
(A,(B,((((((M,I),G),(F,((D,C),(E,J)))),K),(H,(O,L))),N)));
(A,(C,(B,((O,D),(((M,(J,(K,(N,L)))),((F,(E,I)),H)),G)))));
(A,((B,((G,O),E)),(((I,(C,D)),(L,(N,(M,(K,J))))),(F,H))));
(A,((C,(O,D)),(E,((B,J),((I,((L,(K,H)),((N,M),G))),F)))));
(A,(B,(I,((C,(E,D)),(J,(G,((H,(K,L)),(N,((O,M),F)))))))));
(A,(C,(E,((F,(G,B)),(((((K,(M,(J,H))),O),L),(I,N)),D)))));
(A,((B,(C,F)),((D,E),((H,I),(G,(((J,N),L),((O,K),M)))))));
(A,(D,(B,((N,E),((F,(G,K)),((H,I),((M,(J,(O,L))),C)))))));
(A,(B,(C,(L,(H,((I,(J,(M,(O,N)))),(K,((F,(D,E)),G))))))));
(A,(E,(C,((K,H),(L,(I,(F,(M,(J,(B,((G,(O,N)),D)))))))))));
(A,(F,(((((G,M),D),((O,J),(H,(K,L)))),E),((I,B),(N,C)))));
(A,((H,(D,F)),((E,(C,B)),(L,((M,O),((K,N),((G,J),I)))))));
(A,(((E,B),C),((M,I),(L,((((H,(G,D)),F),N),((O,J),K))))));
(A,(B,(G,((C,E),(F,(L,(N,(((I,K),(M,J)),((O,D),H)))))))));
(A,(B,(D,(C,((E,(G,L)),(M,(((O,F),I),(H,(K,(J,N))))))))));
(A,(F,((H,(L,K)),(I,(J,((M,N),(E,(((O,B),D),(C,G)))))))));
(A,(C,(B,((G,(J,E)),((L,F),((((I,K),M),(O,N)),(H,D)))))));
(A,(D,((C,(B,F)),((L,I),(E,((N,O),((G,(J,K)),(H,M))))))));
(A,(C,((L,(E,(O,K))),(H,(B,((M,(G,D)),(I,((J,N),F))))))));
(A,(E,(B,(F,((G,(M,C)),((D,J),(H,((K,(L,(O,N))),I))))))));
(A,(G,(((B,D),(E,F)),(C,((K,L),((I,H),((O,(J,N)),M)))))));
(A,(((O,E),D),((F,I),((H,B),(K,(((N,M),(J,(L,G))),C))))));
(A,(C,(B,(D,(E,(((((F,G),I),(K,L)),((O,N),J)),(H,M)))))));
(A,(I,((G,((B,C),((N,F),E))),((H,(J,D)),(M,((O,K),L))))));
(A,((G,(C,I)),(E,((B,(F,D)),((K,J),(L,((O,M),(N,H))))))));
(A,(((B,K),(J,(H,N))),(D,(((F,M),L),(I,(C,((O,G),E)))))));
(A,(B,(C,(G,(M,(I,(((O,L),N),(((F,H),(E,D)),(J,K)))))))));
(A,((N,K),((B,C),(((F,H),(D,G)),(I,((E,M),(J,(O,L))))))));
(A,((B,(M,N)),(E,(((K,I),J),(D,(H,((C,F),((O,L),G))))))));
(A,(E,((((C,I),H),(((L,F),(J,K)),(D,G))),((O,B),(M,N)))));
(A,(((L,(H,J)),(G,(F,((B,(D,C)),E)))),(I,((M,(N,O)),K))));
(A,(G,((((N,(H,D)),C),B),(E,(((M,(J,K)),I),((O,L),F))))));
(A,(B,(O,(((C,D),F),((H,E),(I,((N,((L,J),(G,K))),M)))))));
(A,(((B,E),D),(G,(I,(N,(L,((F,(J,(C,H))),(K,(O,M)))))))));
(A,(((D,H),((M,K),F)),((L,O),(N,((((G,I),(B,C)),J),E)))));
(A,(B,((((K,C),(F,D)),((M,L),N)),((H,E),(J,(G,(I,O)))))));
(A,(((I,O),G),((N,(H,L)),((E,((C,B),F)),((K,J),(M,D))))));
(A,(B,(((D,(F,G)),(N,((((I,M),J),(H,K)),(E,(O,L))))),C)));
(A,(((M,K),E),(J,(N,((D,F),((C,B),(I,((G,(O,L)),H))))))));
(A,((F,B),(C,((O,M),(E,((N,I),((((H,(L,K)),D),J),G)))))));
(A,((B,C),(E,(((K,G),D),((H,(L,(N,I))),((O,M),(F,J)))))));
(A,((H,(B,(((F,I),G),C))),((((E,D),J),(N,(L,(O,M)))),K)));
(A,(E,(B,((((I,((N,((L,(F,(D,K))),G)),J)),H),(O,M)),C))));
(A,(C,(D,(H,(G,(M,(((E,B),(L,K)),(I,(J,((O,N),F))))))))));
(A,(O,(E,((B,C),((D,M),((I,((F,L),(J,K))),(H,(N,G))))))));
(A,((M,(I,(N,L))),((D,(E,((G,K),B))),((O,C),(F,(J,H))))));
(A,(D,(B,(((H,E),(I,G)),((J,M),((C,(F,(O,N))),(K,L)))))));
(A,((((((H,C),(B,F)),(((G,D),J),E)),I),K),((N,(L,O)),M)));
(A,(B,(C,(E,(((I,D),(H,G)),((J,(K,(M,L))),(F,(N,O))))))));
(A,((F,(D,E)),((((((K,J),H),(B,C)),G),(I,L)),((O,M),N))));
(A,(((F,J),((B,C),D)),((M,L),(G,(E,(H,(I,((O,N),K))))))));
(A,(D,((C,G),(B,(E,((H,(F,O)),((N,(K,L)),(J,(M,I)))))))));
(A,((N,H),((O,E),(F,(I,(L,((G,M),((D,(K,J)),(B,C)))))))));
(A,(((B,O),C),((H,((D,K),((I,M),((N,G),E)))),(F,(L,J)))));
(A,(((F,E),B),((D,(O,J)),(C,((K,(H,N)),((L,I),(G,M)))))));
(A,(B,(D,(((H,(C,E)),(O,F)),((K,(I,M)),((N,G),(L,J)))))));
(A,((D,G),((F,K),((O,H),((J,(L,((C,B),E))),((M,N),I))))));
(A,((D,(B,C)),(L,(((J,K),M),((G,(I,((O,F),H))),(N,E))))));
(A,(N,(D,(C,((((B,I),E),G),(F,(K,(H,((M,L),(J,O))))))))));
(A,(O,(C,((N,(K,H)),((J,(L,I)),((M,G),((F,(E,B)),D)))))));
(A,((B,C),((((K,(I,J)),(M,H)),F),((D,(E,G)),((O,N),L)))));
(A,((G,B),(((F,(D,E)),(L,(J,(I,(K,((M,H),(N,O))))))),C)));
(A,(F,((I,((((((C,B),(((J,K),G),E)),L),M),N),(O,H))),D)));
(A,(O,((J,D),((K,M),(C,((B,F),(E,(G,(I,(H,(N,L)))))))))));
(A,(M,(((((H,(N,J)),C),B),(D,I)),((O,K),((G,(E,F)),L)))));
(A,((B,H),(C,((O,I),(G,(((J,F),(D,(E,L))),((N,K),M)))))));
(A,(C,((((L,(N,((H,M),K))),(I,J)),(D,B)),((O,F),(G,E)))));
(A,(C,((H,(J,K)),(F,((B,(O,D)),(E,(((G,I),L),(N,M))))))));
(A,(M,(C,((((O,N),L),B),(J,(I,(((D,(F,G)),H),(K,E))))))));
(A,(B,((D,C),((O,N),(K,(I,((E,((M,F),G)),(H,(L,J)))))))));
(A,(D,(C,(E,(((((N,M),(((K,I),L),(B,H))),G),(O,F)),J)))));
(A,(((G,(J,((N,K),((M,H),(L,I))))),((C,(F,B)),(O,D))),E));
(A,(C,(B,(H,((F,E),(((M,(L,G)),(N,(J,(O,K)))),(D,I)))))));
(A,(C,(B,(((E,F),(((K,M),((J,((G,L),N)),H)),I)),(O,D)))));
(A,((((L,I),(J,(((M,N),(H,(G,D))),K))),B),(E,((O,F),C))));
(A,(G,(E,(B,(C,((O,D),(((((I,H),(M,K)),J),(F,L)),N)))))));
(A,(E,((D,(I,C)),((L,K),(B,(H,(N,(M,((F,(O,G)),J)))))))));
(A,(D,((N,H),(((F,((L,K),E)),M),((((B,O),C),(I,J)),G)))));
(A,(C,((B,D),((((H,M),E),((J,G),(K,(N,(L,I))))),(O,F)))));
(A,(B,(C,((I,(D,(M,G))),((E,F),((J,(O,L)),((H,N),K)))))));
(A,(C,((E,(D,(G,F))),((H,B),(I,(((L,J),N),((O,M),K)))))));
(A,((C,((((((J,(L,F)),H),N),(K,I)),G),(E,(D,B)))),(O,M)));
(A,(J,(((((O,M),(I,C)),D),(B,((N,(G,(E,H))),(L,K)))),F)));
(A,(D,((B,C),((F,G),(E,((L,(H,(M,(I,J)))),((O,N),K)))))));
(A,(((L,B),O),((C,((N,E),D)),((H,(I,F)),(J,((M,G),K))))));
(A,(C,(F,(D,(((J,M),((((O,G),(I,K)),L),(B,(N,H)))),E)))));
(A,(C,((L,(N,G)),(E,(F,(B,(D,(I,((M,H),(J,(K,O)))))))))));
(A,((F,(O,B)),((D,(E,C)),(G,((J,(H,(N,M))),(L,(K,I)))))));
(A,(((D,C),((H,(O,E)),(K,((M,L),((I,J),(N,(G,F))))))),B));
(A,(C,(E,(F,(((((I,(O,N)),(B,(H,J))),M),D),(G,(K,L)))))));
(A,(B,(E,(H,(((G,(D,C)),F),((O,M),(I,(N,(K,(J,L))))))))));
(A,(E,(H,(F,(((O,J),(C,(B,D))),((K,I),(G,((M,N),L))))))));
(A,(B,(C,((I,((((H,M),J),E),((K,N),L))),((F,D),(O,G))))));
(A,(O,(B,(C,(D,(F,(J,(M,((K,(H,E)),((L,N),(G,I)))))))))));
(A,(B,(((M,H),(J,((K,(N,G)),((L,I),((D,C),(O,F)))))),E)));
(A,((L,B),((((G,K),(N,(F,I))),(C,D)),(H,((M,(O,J)),E)))));
(A,(O,(B,((E,D),(I,(((H,M),(K,C)),((F,(G,J)),(L,N))))))));
(A,(B,(((C,E),I),(F,(K,(((N,L),((M,D),(G,(O,J)))),H))))));
(A,((C,B),(E,(((F,G),(D,(I,((K,L),H)))),((M,(O,N)),J)))));
(A,(F,(M,(L,((O,J),(((H,(D,(E,I))),(B,G)),(C,(N,K))))))));
(A,((C,B),(((M,((H,(I,(L,K))),N)),((D,E),G)),(F,(O,J)))));
(A,(B,(J,((H,E),(F,(I,(D,(C,((O,N),(L,(K,(M,G))))))))))));
(A,((B,((M,((G,(E,F)),L)),(C,D))),((H,((I,K),J)),(O,N))));
(A,(C,((D,(B,E)),(((G,L),(J,I)),(F,(H,(M,((O,N),K))))))));
(A,(C,(B,(E,(D,(F,((G,I),((H,N),((L,J),((M,O),K))))))))));
(A,((G,H),((M,(((O,N),L),(((I,(C,D)),(E,F)),(K,J)))),B)));
(A,((F,(((C,E),H),((L,M),(((I,G),(O,D)),(K,(N,J)))))),B));
(A,((E,(D,B)),(C,((((F,M),((G,(I,J)),N)),(L,(O,K))),H))));
(A,((((N,(J,(L,(K,(E,(O,G)))))),(B,C)),F),(D,((M,I),H))));
(A,(E,(F,((B,(O,G)),((H,(((M,(I,(D,C))),L),(N,J))),K)))));
(A,(O,(B,(((((J,(N,H)),M),(G,(F,(E,((D,C),I))))),K),L))));
(A,((D,(C,(E,G))),((B,J),(H,((I,F),((M,(K,(O,L))),N))))));
(A,(C,(D,(B,(E,(F,(G,(K,(H,(M,(((J,(O,I)),N),L)))))))))));
(A,((C,B),((E,(D,(((L,(I,(N,K))),M),F))),((G,(O,H)),J))));
(A,(B,((C,D),((H,(N,E)),(((M,(L,J)),K),(G,(I,(F,O))))))));
(A,(B,(D,((O,(C,E)),(((K,G),(J,H)),(L,(N,(M,(I,F)))))))));
(A,(B,(D,(F,(C,(I,(((L,(N,(O,M))),K),(E,(J,(G,H))))))))));
(A,((B,(E,C)),((L,D),((H,I),(F,((M,(N,(J,K))),(O,G)))))));
(A,(B,(C,(I,(G,((O,((K,(M,N)),(J,(F,(H,(D,E)))))),L))))));
(A,((C,B),(E,(((G,K),D),(H,(F,(I,((O,L),((J,M),N)))))))));
(A,((E,C),(F,((((I,J),(B,(((K,L),M),H))),G),((N,O),D)))));
(A,((O,C),(B,((H,((E,D),G)),(F,((((J,K),I),(N,L)),M))))));
(A,(C,((D,B),(O,((N,(((G,(F,E)),H),(I,L))),(J,(K,M)))))));
(A,(N,((K,((((D,((C,B),E)),(I,F)),((G,H),J)),(O,M))),L)));
(A,((E,B),(F,((C,D),((G,K),((I,(H,(N,J))),((O,L),M)))))));
(A,(C,(D,(I,(((H,(K,N)),L),(J,(B,(G,((O,F),(M,E))))))))));
(A,(D,((E,(C,F)),(B,((J,I),(G,(H,(L,(M,(K,(O,N)))))))))));
(A,(((N,(M,K)),(((I,H),J),L)),((O,F),(G,((B,C),(E,D))))));
(A,((D,(B,((((K,(N,(M,(H,J)))),(G,I)),L),(O,(F,E))))),C));
(A,(B,(C,(E,(D,(((L,H),(I,F)),(J,(M,(G,(K,(O,N)))))))))));
(A,(D,((L,N),(O,(((I,H),J),((B,(C,(G,(F,E)))),(K,M)))))));
(A,(B,(E,((C,D),(F,(I,(G,(L,(H,(J,((K,M),(N,O))))))))))));
(A,(F,((C,B),(L,(M,(K,((H,(G,(D,(O,E)))),(J,(N,I)))))))));
(A,(B,((E,C),(H,((J,((D,(L,G)),F)),((O,I),(N,(M,K))))))));
(A,((O,E),(D,((((N,K),((J,H),(L,M))),I),(G,(F,(C,B)))))));
(A,(B,(((((K,L),(I,(H,(O,F)))),E),C),((D,G),(N,(J,M))))));
(A,(C,((F,((H,(M,(N,(K,(I,E))))),B)),(J,(G,(D,(L,O)))))));
(A,((D,B),((G,C),((E,F),(H,(K,(I,(L,(M,((J,O),N))))))))));
(A,(E,(F,((G,((((J,(L,(O,M))),I),K),(H,C))),(B,(N,D))))));
(A,((B,C),(((H,(G,(J,E))),((D,I),(((N,M),L),(O,K)))),F)));
(A,(B,((E,(C,(D,F))),((I,H),(L,((((G,J),K),(O,N)),M))))));
(A,(D,(E,(G,(I,(H,((((L,K),J),(M,N)),((C,B),(F,O)))))))));
(A,(B,(G,(((D,I),C),((N,(L,(M,(J,(H,((O,E),F)))))),K)))));
(A,((F,H),(G,((M,I),(N,((J,((O,D),(E,(C,B)))),(L,K)))))));
(A,((C,B),((K,(I,((((N,M),((G,(E,D)),H)),J),L))),(O,F))));
(A,((M,E),(C,(B,(J,((((F,(L,N)),(G,I)),K),((O,H),D)))))));
(A,(F,(C,(B,((L,(N,((E,J),(M,(O,(K,I)))))),(G,(D,H)))))));
(A,(G,(((L,K),(((O,J),M),N)),((B,(I,E)),(H,((D,F),C))))));
(A,((((E,C),D),B),(F,(J,((O,(((K,L),(N,I)),(H,G))),M)))));
(A,(G,(J,(I,(O,(((N,E),((F,(((D,B),C),H)),(L,M))),K))))));
(A,(B,(F,((((C,D),((M,L),(((I,J),N),K))),(E,(O,G))),H))));
(A,(B,(C,(G,(H,((F,(E,D)),((L,((I,K),(N,(O,M)))),J)))))));
(A,(J,((H,D),((E,(B,C)),(((M,(I,L)),(O,N)),((F,G),K))))));
(A,(((H,E),(D,J)),(O,((L,((K,((M,((G,B),I)),N)),F)),C))));
(A,(C,(G,((D,B),(((M,((F,(E,H)),(I,(N,K)))),(O,L)),J)))));
(A,(B,(D,(C,(E,(I,(H,(J,((O,(M,(K,((F,G),N)))),L)))))))));
(A,(D,(C,(B,(G,((((H,(N,O)),J),M),(K,((I,L),(E,F)))))))));
(A,(B,(G,((F,I),(J,(((C,(D,E)),H),((O,(M,K)),(N,L))))))));
(A,((B,C),(D,(E,(F,(I,((N,(O,(H,((K,J),(L,M))))),G)))))));
(A,(B,(F,(E,((O,C),(((((N,(H,(M,L))),(J,K)),I),D),G))))));
(A,((C,(E,F)),(B,(((G,D),H),(I,(K,((O,M),((N,J),L))))))));
(A,(H,(F,((((K,B),((L,M),N)),J),((C,G),((O,D),(E,I)))))));
(A,((D,((O,H),E)),(((N,K),M),(J,((I,(F,G)),((C,B),L))))));
(A,((E,(C,B)),(H,(D,(L,((O,F),((G,I),((J,(N,M)),K))))))));
(A,((((H,I),((C,D),(E,B))),(G,(O,J))),(((M,(F,L)),N),K)));
(A,(D,((C,B),(F,((G,(O,N)),(H,(I,(E,(K,(M,(L,J)))))))))));
(A,(B,(C,(D,(E,(((H,J),F),((O,(N,(M,L))),((I,G),K))))))));
(A,(B,(((F,(D,C)),E),((O,K),((J,(M,I)),(H,(G,(N,L))))))));
(A,(B,(((H,(L,(M,((O,(K,N)),(F,(E,D)))))),(I,(G,J))),C)));
(A,(E,(D,((C,B),(F,(K,((M,N),(((J,(O,H)),(I,G)),L))))))));
(A,(B,(D,(C,((L,(M,N)),((((I,F),E),(H,(K,(O,G)))),J))))));
(A,(E,(((N,((L,K),(((F,((B,C),D)),(H,G)),(O,J)))),M),I)));
(A,(D,((C,(B,((K,N),(L,(M,J))))),(H,((G,I),((O,F),E))))));
(A,((((C,B),G),(E,(F,D))),((M,(H,O)),((I,(L,J)),(N,K)))));
(A,(D,(E,(J,((G,((I,(L,(M,N))),(C,B))),(F,((O,H),K)))))));
(A,(((D,F),((C,(L,((K,(M,(N,H))),J))),(I,(O,B)))),(G,E)));
(A,(B,(C,(H,(G,((K,L),(J,(((E,D),I),((O,(N,M)),F)))))))));
(A,(D,(K,((C,(((N,(I,((L,M),G))),E),(J,B))),(F,(H,O))))));
(A,((D,F),((C,B),(E,(((H,K),(I,G)),(L,((O,N),(M,J))))))));
(A,((J,B),(D,(C,((((M,(K,(H,(I,F)))),(L,N)),(O,G)),E)))));
(A,(((E,C),(D,(B,(J,(G,(N,(M,(((I,H),K),(F,L))))))))),O));
(A,(B,((E,(H,(F,((O,J),G)))),((D,(C,I)),(K,(M,(L,N)))))));
(A,(E,(((M,((J,L),(N,(B,((G,(F,D)),K))))),I),(O,(C,H)))));
(A,(B,((O,E),(D,((C,G),(N,(I,((L,(F,(J,(H,K)))),M))))))));
(A,(B,(C,(((L,(M,(N,(H,G)))),((K,J),(I,E))),(F,(O,D))))));
(A,(B,(D,(G,((M,(I,K)),((C,F),(J,((O,N),((L,H),E)))))))));
(A,(D,(E,(O,((H,(C,G)),(((I,F),B),((M,N),(K,(L,J)))))))));
(A,(E,(D,((J,((((I,B),(F,((O,H),G))),M),(N,(K,L)))),C))));
(A,(C,(B,(D,(E,((O,H),(K,(L,(N,(M,((I,(J,G)),F)))))))))));
(A,(D,((O,E),(C,(G,((B,(((K,J),(N,(L,I))),H)),(F,M)))))));
(A,(C,(E,(H,(N,(K,((J,(M,L)),((I,(D,B)),((O,F),G)))))))));
(A,(K,(H,(((E,F),(G,I)),((D,(N,(M,J))),(B,(C,(O,L))))))));
(A,(B,((D,(G,(H,((M,(J,L)),(O,N))))),(F,((C,(E,I)),K)))));
(A,(((B,(K,C)),D),(G,(((E,I),(F,H)),(L,((N,J),(M,O)))))));
(A,(B,(C,(D,(E,(I,(F,((J,(H,K)),((L,(O,G)),(M,N))))))))));
(A,(B,(C,((K,E),(G,((H,I),((M,(L,(D,N))),(J,(O,F)))))))));
(A,(O,(((((((N,L),(F,D)),(M,J)),(I,((G,E),C))),K),H),B)));
(A,(B,(G,((E,C),((D,(N,F)),((((K,I),M),J),(H,(L,O))))))));
(A,(B,(((F,D),C),(E,((H,G),((N,(M,(((I,O),J),L))),K))))));
(A,(((K,J),(D,(C,(B,(G,((L,M),(N,(I,H)))))))),((O,F),E)));
(A,(C,(B,(D,((O,E),(((F,H),(N,(K,(J,(G,(M,L)))))),I))))));
(A,((E,D),(F,((((B,C),I),H),(G,(((K,J),N),((O,L),M)))))));
(A,(B,((J,F),((O,L),(((K,(I,(H,C))),(N,M)),((E,D),G))))));
(A,(C,(B,((F,E),(K,(L,((H,((D,G),(M,N))),(J,(I,O)))))))));
(A,(B,(C,(H,(I,(E,((D,F),((G,K),(((N,J),(O,M)),L)))))))));
(A,(C,(B,((D,K),(I,((((((F,(O,G)),H),E),L),(M,J)),N))))));
(A,((B,C),(I,((M,H),((J,(G,((E,F),D))),((K,L),(N,O)))))));
(A,(B,((E,F),((D,C),(((L,M),G),((N,H),(I,((O,J),K))))))));
(A,(((J,((N,(L,(H,I))),M)),K),(D,(O,(((F,G),(E,C)),B)))));
(A,(D,(B,(C,(G,((O,K),((N,(J,(I,((H,F),E)))),(L,M))))))));
(A,(O,(E,(K,((H,(L,J)),(I,((D,(G,((F,C),B))),(N,M))))))));
(A,(B,(((N,J),(E,D)),(I,((((H,F),G),(L,M)),((O,K),C))))));
(A,((E,C),(F,(G,((D,B),((I,J),((O,H),(L,(M,(N,K))))))))));
(A,(C,((H,(K,((I,((N,M),((L,O),((E,B),J)))),(D,G)))),F)));
(A,(((((F,C),E),D),(G,(J,(((N,((M,I),H)),L),(K,O))))),B));
(A,(C,(K,(B,(H,(G,((E,D),((N,(O,M)),((J,L),(F,I))))))))));
(A,(((J,E),((K,((((I,(H,G)),(N,L)),(O,M)),D)),F)),(B,C)));
(A,(D,((F,(E,(B,C))),((I,K),(J,(N,(M,(((O,G),H),L))))))));
(A,(C,(F,((B,(D,E)),(J,(K,(((L,M),N),(H,((O,G),I)))))))));
(A,(B,(E,(I,(F,(C,((J,(M,N)),(L,((O,G),((H,K),D))))))))));
(A,(E,(F,(((D,B),C),(K,((I,(O,H)),(J,(L,((N,G),M)))))))));
(A,(((E,F),G),(C,(((M,(N,J)),B),(D,((L,K),((O,H),I)))))));
(A,(C,(B,((((J,(G,H)),N),(E,F)),((L,I),(D,(O,(M,K))))))));
(A,(C,(E,((((D,(B,I)),F),J),((G,(H,(K,N))),(M,(L,O)))))));
(A,((D,(C,E)),((K,F),(I,((O,M),(((N,J),(L,H)),(G,B)))))));
(A,((B,C),((D,E),(((K,L),N),((M,(I,(H,(F,G)))),(J,O))))));
(A,(C,(G,(E,(D,(((B,F),H),(K,(((N,M),J),((O,I),L)))))))));
(A,(((G,D),C),(((L,H),(I,K)),(J,(M,(((F,(O,B)),E),N))))));
(A,(B,((F,C),((E,(O,H)),((L,M),(((G,I),(J,D)),(K,N)))))));
(A,(((G,F),N),(B,(C,(E,(D,(L,((O,J),((I,H),(M,K))))))))));
(A,(((E,G),(F,(N,(((J,(O,(M,L))),K),(I,(H,(B,D))))))),C));
(A,(O,(B,((H,((N,(M,G)),((((I,J),L),(K,D)),(C,F)))),E))));
(A,(B,(C,(H,((F,D),((G,(O,I)),((((E,L),M),(N,J)),K)))))));
(A,(E,(((((((J,(H,((F,C),L))),(K,N)),B),G),I),(O,M)),D)));
(A,(B,(F,((M,H),(G,((K,I),(L,(J,(E,(D,(C,(N,O))))))))))));
(A,((F,(D,E)),(I,(M,(L,(((N,G),K),((B,C),((O,J),H))))))));
(A,((C,B),(E,(G,(((L,((J,(K,F)),D)),N),(M,((O,I),H)))))));
(A,((I,(E,(D,C))),(M,(H,(N,(L,((O,K),((G,(B,J)),F))))))));
(A,((D,E),(B,((O,I),(((J,(C,(G,F))),((N,M),L)),(K,H))))));
(A,(D,(C,(G,(I,(((H,B),((M,(N,((F,E),K))),(O,L))),J))))));
(A,(B,(((L,(N,(C,(D,H)))),F),(J,(((E,I),(G,(O,K))),M)))));
(A,(C,(D,((B,E),(G,((K,J),(L,(F,((O,H),((I,M),N))))))))));
(A,(D,((F,((I,J),(N,((L,(((E,K),G),H)),M)))),((O,C),B))));
(A,(B,((M,C),(E,((D,I),(((H,(G,F)),L),(N,(K,(J,O)))))))));
(A,(F,(C,((E,((D,B),G)),(H,((K,L),(((O,J),N),(M,I))))))));
(A,(F,((C,E),((((B,H),(I,G)),(J,(((L,M),N),K))),(O,D)))));
(A,(((B,D),C),(((N,(E,(J,K))),F),((G,(O,I)),(L,(M,H))))));
(A,(F,((H,L),((K,J),((M,(I,(E,((O,G),(C,(D,B)))))),N)))));
(A,((D,(H,(E,G))),(B,((F,C),(I,((K,L),(J,((O,M),N))))))));
(A,(B,(D,((O,C),(((L,G),E),((M,(H,F)),((I,(J,N)),K)))))));
(A,((E,(D,(B,C))),((H,((O,L),((N,K),(J,I)))),((M,F),G))));
(A,(H,(I,(J,((D,(L,(M,(G,F)))),(((O,B),C),((N,E),K)))))));
(A,(C,(F,((D,B),(E,(G,(I,(H,(J,(L,(M,((O,K),N))))))))))));
(A,(((B,I),(E,C)),(L,(((H,(J,((G,D),F))),M),((O,N),K)))));
(A,(B,(D,(E,(F,((O,C),(J,((I,(H,G)),(K,((L,N),M))))))))));
(A,(D,(((F,K),((((M,(C,((N,G),L))),J),I),E)),((O,H),B))));
(A,(F,(G,(J,(L,(K,(((I,H),(N,(M,O))),(C,(D,(E,B))))))))));
(A,(B,((J,D),(E,((M,(H,L)),((C,N),(K,(G,(F,(I,O))))))))));
(A,((E,((C,G),((J,K),((L,(I,(F,H))),((B,D),M))))),(O,N)));
(A,(D,(((((E,G),I),(F,(L,((M,N),K)))),H),((O,J),(C,B)))));
(A,(G,((D,H),(((E,(O,F)),C),(((K,(I,L)),J),(B,(M,N)))))));
(A,(B,(G,(I,(E,(((M,L),(N,J)),(K,(H,((D,(O,F)),C)))))))));
(A,(B,(D,((J,((M,K),((N,L),((I,E),(F,(H,(O,C))))))),G))));
(A,(D,(F,((H,J),(G,((I,M),((L,K),((N,((B,C),E)),O))))))));
(A,((G,I),((((D,C),B),(F,E)),(H,((L,(O,M)),(N,(J,K)))))));
(A,(C,(((I,F),(B,D)),((E,H),(M,(L,(G,(J,((O,K),N)))))))));
(A,(C,(B,(E,(M,(F,(J,((O,G),((((D,I),L),N),(H,K))))))))));
(A,(C,(B,(E,(G,(((D,H),F),(I,(J,(N,(L,((O,M),K)))))))))));
(A,((E,(D,(C,B))),((I,J),(H,((M,(L,((O,F),G))),(N,K))))));
(A,(B,(D,(F,(H,(G,(N,(((J,E),C),(L,(I,((O,M),K)))))))))));
(A,((D,(((O,C),B),(E,(((M,H),((I,(G,N)),K)),(J,F))))),L));
(A,(B,((F,C),(L,((O,I),((G,(H,K)),((E,D),((N,M),J))))))));
(A,((C,B),(F,((D,G),(L,(H,(J,(I,(((K,M),(N,O)),E)))))))));
(A,((E,(B,D)),((C,H),(N,(K,(L,(M,(I,((G,(O,J)),F)))))))));
(A,(B,((O,D),(F,(E,((G,C),((J,(K,((L,(M,N)),I))),H)))))));
(A,(E,(B,(D,((F,H),((C,G),(J,((((I,N),M),K),(O,L)))))))));
(A,(C,(B,(K,(J,((F,(M,((E,(D,(O,H))),L))),(G,(I,N))))))));
(A,(D,((B,(C,E)),(F,(G,(I,((K,M),(N,(J,((H,L),O))))))))));
(A,(B,(E,((N,(C,D)),((H,(G,(M,K))),((O,L),((J,I),F)))))));
(A,(C,(F,((B,D),(E,(K,((I,(L,M)),(((N,H),(O,G)),J))))))));
(A,(D,(((B,C),E),(I,(G,(((N,L),H),((M,J),((O,K),F))))))));
(A,(C,(F,(D,(H,(((G,M),B),(L,((N,K),((J,(O,E)),I)))))))));
(A,(D,(B,(J,(C,(G,(L,((O,N),((H,(F,((K,I),E))),M)))))))));
(A,(C,((K,(((H,I),E),((L,(O,N)),M))),(D,(G,(F,(J,B)))))));
(A,(B,(C,((O,D),(F,(H,(E,(I,((((N,L),J),(G,K)),M)))))))));
(A,((K,B),(L,(I,((N,M),((F,J),(G,(H,(E,((O,D),C))))))))));
(A,((G,((H,D),((I,F),((((L,J),(B,E)),(M,N)),(O,K))))),C));
(A,((B,C),(H,(F,(((E,D),(G,I)),((J,M),(L,(N,(O,K)))))))));
(A,(((D,C),E),(((F,(O,B)),G),(H,(L,((N,(K,M)),(I,J)))))));
(A,((C,B),((O,D),((E,(F,G)),(H,((J,(N,K)),((I,M),L)))))));
(A,(B,(D,((E,C),(G,((H,I),((N,(O,K)),(((M,L),J),F))))))));
(A,(C,((D,(O,E)),(((H,(K,(F,(G,((L,M),(N,J)))))),I),B))));
(A,(((((B,C),(I,((N,J),L))),((H,(G,K)),M)),(D,(O,E))),F));
(A,(J,((((D,G),B),(C,E)),(F,(((H,I),M),(L,((O,N),K)))))));
(A,(B,(C,((((E,D),(L,N)),M),(I,((G,(H,F)),((O,K),J)))))));
(A,(C,(G,(((B,I),D),(E,(H,(K,(L,(J,(M,((O,F),N)))))))))));
(A,(B,((J,(H,(D,(E,C)))),(M,(((O,G),(F,I)),(N,(K,L)))))));
(A,(B,(D,(C,(E,(K,((N,L),((I,(G,(F,(H,J)))),(M,O)))))))));
(A,(C,((E,F),((B,D),(L,((H,I),((J,((O,G),(M,N))),K)))))));
(A,(F,(E,(((B,D),C),(I,(J,(((N,(H,L)),K),((O,M),G))))))));
(A,(C,(E,(H,(I,(L,((G,N),(((F,J),(O,K)),((B,D),M)))))))));
(A,(((F,E),G),(H,((D,(C,B)),(J,(K,((O,I),(L,(N,M)))))))));
(A,(B,((H,((I,(((O,N),F),(C,E))),(M,(K,J)))),((L,G),D))));
(A,(G,(I,(E,(F,(((((L,(K,J)),((C,B),D)),M),(N,H)),O))))));
(A,(D,(((B,G),C),(H,(E,(K,((L,(I,(J,N))),(F,(O,M)))))))));
(A,(((C,(D,F)),(((B,J),(E,(M,N))),G)),((((O,L),K),H),I)));
(A,(F,(B,(K,(H,(((G,E),((M,N),I)),(J,(L,((O,C),D)))))))));
(A,((C,B),((L,N),((K,J),(M,((G,(H,(I,F))),((O,D),E)))))));
(A,((D,C),(F,(B,(H,(I,(E,(G,((K,N),(M,((O,J),L)))))))))));
(A,(B,((((F,G),(I,K)),(O,(E,D))),(C,((M,(N,(L,J))),H)))));
(A,(G,(F,((((H,(E,K)),(D,(C,B))),I),(J,(L,(M,(N,O))))))));
(A,(D,((E,B),(C,(F,(((O,M),N),((((K,L),I),(G,J)),H)))))));
(A,(B,(G,(J,(F,(M,(((D,(I,K)),(C,(E,H))),((O,N),L))))))));
(A,(((I,((M,L),J)),(N,K)),(G,(E,((D,(C,(O,B))),(F,H))))));
(A,(B,(C,(I,((((((L,M),K),((E,F),(D,G))),N),(O,J)),H)))));
(A,((F,(D,E)),(((G,(((B,C),H),O)),(I,(K,M))),(L,(N,J)))));
(A,(C,(B,(H,(F,(D,(E,(((L,N),M),(K,((O,J),(I,G)))))))))));
(A,((D,G),(F,((L,(H,(I,J))),(K,(C,(B,((M,(N,O)),E))))))));
(A,(C,((H,(I,(F,B))),((J,(G,D)),(E,(K,(L,((O,M),N))))))));
(A,(D,(((L,M),K),(E,(((C,B),(O,J)),(((I,(H,F)),G),N))))));
(A,(C,(F,(((J,H),(D,(G,E))),((M,N),(B,((O,K),(I,L))))))));
(A,(E,(((L,(O,H)),(M,(J,(K,((G,F),(C,(B,D))))))),(N,I))));
(A,(B,(((C,D),E),(G,(J,((F,H),(M,(((O,N),(I,K)),L))))))));
(A,(C,((I,(D,(H,(F,E)))),(G,(B,((K,J),((N,(O,M)),L)))))));
(A,(C,(D,(((G,F),E),(L,(I,(K,((N,((B,J),(O,M))),H))))))));
(A,(F,(G,(C,(((((H,L),J),N),B),(((E,I),K),((O,M),D)))))));
(A,((((H,(F,(((B,E),(I,C)),D))),L),(K,M)),((O,(N,G)),J)));
(A,((O,E),((H,F),(((M,I),(L,(N,((J,G),K)))),((C,B),D)))));
(A,(((J,(H,E)),B),(C,((K,((M,(F,L)),(N,(I,(O,G))))),D))));
(A,((G,(((H,((D,(C,K)),(I,(J,L)))),((O,M),F)),(N,E))),B));
(A,(K,((D,(G,(((E,C),B),F))),(J,(M,(N,((O,L),(H,I))))))));
(A,(B,(I,((C,(F,E)),(D,(G,(H,(J,((L,(O,M)),(N,K))))))))));
(A,((B,E),(C,((((N,K),(G,((H,J),I))),D),(F,(M,(O,L)))))));
(A,(C,(((M,(L,N)),((J,((E,(F,H)),((O,K),G))),D)),(I,B))));
(A,(C,(B,(L,((((O,(K,N)),M),(F,G)),(((H,E),(J,D)),I))))));
(A,(((B,C),(D,(((E,F),I),(H,(N,(M,(K,(J,(O,L))))))))),G));
(A,(B,((O,H),((((G,D),C),F),((K,E),(I,((J,L),(M,N))))))));
(A,((C,B),(D,((J,(I,(G,(E,F)))),(K,(H,((M,L),(O,N))))))));
(A,(B,(D,(I,(G,(M,(N,((L,(O,K)),(J,((F,H),(C,E)))))))))));
(A,(B,(C,(D,(E,(F,((O,H),(I,(((J,G),K),(M,(N,L)))))))))));
(A,(B,(F,((D,C),((E,((J,G),H)),(((I,(N,K)),O),(L,M)))))));
(A,(O,(((K,(M,E)),(((L,(N,(I,(G,(H,C))))),J),F)),(B,D))));
(A,(D,(K,(I,((F,(G,B)),(M,((J,(C,(H,E))),((O,N),L))))))));
(A,(B,(E,(D,((M,C),(((((K,F),(L,J)),H),(N,(O,I))),G))))));
(A,(B,((C,E),(J,((G,N),(L,((O,K),((F,D),((H,M),I)))))))));
(A,(B,(D,(C,(F,(J,(K,((H,N),((G,M),((L,I),(O,E)))))))))));
(A,(J,((C,((N,D),B)),((F,E),(M,((H,(O,G)),(L,(I,K))))))));
(A,(B,((L,(N,(K,J))),((H,((G,(F,(E,(D,C)))),I)),(O,M)))));
(A,((J,D),((K,I),((L,E),((C,((N,(M,(G,B))),(O,F))),H)))));
(A,(B,(E,((H,J),(G,((C,(D,F)),(I,(K,(O,(L,(N,M)))))))))));
(A,(B,((E,H),(C,((((D,G),(K,(J,(I,L)))),(O,M)),(F,N))))));
(A,((F,D),(((C,B),H),((K,((G,E),M)),((N,(O,L)),(J,I))))));
(A,(C,(F,(D,((I,(((B,N),(((H,G),J),K)),(L,M))),(E,O))))));
(A,(((D,(F,E)),B),(C,(G,(I,(H,(((K,J),(O,L)),(N,M))))))));
(A,(C,(B,((E,((G,(O,K)),F)),(D,((J,((H,L),(M,N))),I))))));
(A,((H,(O,E)),(((J,D),(G,F)),((L,((N,I),(K,M))),(B,C)))));
(A,(B,(D,(H,((O,G),(E,(((K,N),(L,((F,C),(J,I)))),M)))))));
(A,(B,((D,G),((H,((M,((N,I),L)),((E,F),(J,(O,K))))),C))));
(A,((O,D),(J,(H,(G,(K,(N,(M,(L,(C,(I,(F,(B,E)))))))))))));
(A,((((C,D),H),(E,((K,(O,N)),(M,L)))),(B,((I,F),(J,G)))));
(A,((B,(F,(N,((K,H),((((E,(G,C)),I),(M,(O,L))),J))))),D));
(A,(B,(K,(((H,F),L),((((O,G),M),(N,(((I,C),D),J))),E)))));
(A,(((((J,((D,(M,C)),E)),(N,((L,K),(H,I)))),F),G),(O,B)));
(A,(F,((E,D),(K,((B,(G,C)),(N,(M,(L,(J,((H,O),I))))))))));
(A,(C,(B,(((F,(D,(E,((G,I),(J,(M,(L,N))))))),(O,H)),K))));
(A,(G,(K,((E,F),((J,I),((((B,H),C),D),((O,N),(M,L))))))));
(A,(((E,C),B),(F,((M,((D,(G,((L,(N,K)),H))),(I,O))),J))));
