(J,((((I,N),M),(((D,(A,B)),(H,(((C,E),F),G))),K)),L),O);
((((((D,(A,B)),(H,(G,(F,(E,C))))),K),(J,L)),M),(N,I),O);
((N,I),(M,((L,J),(K,((D,(B,A)),((G,((E,C),F)),H))))),O);
((I,N),(M,((L,J),((H,(((A,B),D),(F,((E,C),G)))),K))),O);
(D,((A,B),((((F,(E,C)),G),H),(((L,J),K),((I,N),M)))),O);
((M,(L,(K,((((F,(G,(E,C))),(D,(B,A))),H),J)))),(I,N),O);
(D,((((F,(C,E)),(H,G)),(((J,L),(M,(N,I))),K)),(B,A)),O);
(G,(((E,C),F),(H,(((K,((I,N),M)),(L,J)),((B,A),D)))),O);
(A,((D,((H,((F,(E,C)),G)),(((N,I),M),((J,L),K)))),B),O);
((M,((K,(J,((H,(F,(G,(E,C)))),(D,(A,B))))),L)),(I,N),O);
((I,N),(M,(L,((K,((D,(B,A)),(((E,C),F),(H,G)))),J))),O);
((((K,((((B,A),D),((G,(F,(C,E))),H)),J)),L),M),(N,I),O);
(N,(I,((((((B,A),D),(H,(G,((C,E),F)))),(J,K)),L),M)),O);
(D,((B,A),((H,(J,(L,(M,(I,N))))),(K,(G,(F,(E,C)))))),O);
((I,N),((L,(J,(((((A,B),D),(G,(F,(E,C)))),H),K))),M),O);
(((I,N),M),(L,(K,((((B,A),D),(H,(((C,E),F),G))),J))),O);
(L,(((K,((D,(B,A)),(((G,(E,C)),F),H))),((I,N),M)),J),O);
((I,N),(M,(L,((((D,(A,B)),(H,(F,((C,E),G)))),K),J))),O);
(L,((J,((H,(((A,B),D),(G,(F,(E,C))))),K)),((I,N),M)),O);
((M,(L,(J,(K,(((A,B),D),(((F,(E,C)),G),H)))))),(N,I),O);
(K,((((I,N),M),(((B,A),D),((G,(F,(E,C))),H))),(L,J)),O);
((B,A),(D,((K,((M,(I,N)),(L,J))),(H,(G,(F,(E,C)))))),O);
((M,(K,((J,L),((H,(G,(F,(C,E)))),((B,A),D))))),(I,N),O);
((M,(L,(K,(((H,(G,((C,E),F))),((A,B),D)),J)))),(I,N),O);
(K,((J,(L,(H,((G,((E,C),F)),(D,(B,A)))))),(M,(N,I))),O);
(I,(((((H,(((B,A),D),(((E,C),F),G))),(K,J)),L),M),N),O);
(G,(H,((F,(C,E)),((K,(J,(L,(M,(I,N))))),(D,(A,B))))),O);
(((K,(((F,((G,H),(C,E))),(D,(B,A))),(J,L))),M),(N,I),O);
((I,N),(((((F,((C,E),G)),H),(D,(A,B))),(K,(J,L))),M),O);
(((L,J),((((F,((E,C),G)),H),((A,B),D)),K)),(M,(N,I)),O);
(K,((((H,(D,(B,A))),((F,(E,C)),G)),((I,N),M)),(J,L)),O);
((N,I),(M,((J,(((D,(A,B)),(((F,(C,E)),G),H)),K)),L)),O);
((N,I),(M,((((((F,(G,(E,C))),(D,(B,A))),H),K),J),L)),O);
(N,((M,(((((B,A),D),(H,(G,(F,(E,C))))),(K,J)),L)),I),O);
(D,((B,A),((K,(((I,N),M),(J,L))),(H,((F,(E,C)),G)))),O);
((I,N),(M,((J,L),(K,(H,((D,(B,A)),(F,((E,C),G))))))),O);
(((N,I),M),(((K,(((A,B),D),((((C,E),G),F),H))),J),L),O);
(((((D,(A,B)),(H,(((C,E),F),G))),((J,L),K)),M),(I,N),O);
((N,I),(M,((L,J),(K,((D,(B,A)),((G,(F,(C,E))),H))))),O);
((N,I),(M,((((((A,B),D),((G,(F,(C,E))),H)),J),K),L)),O);
((N,I),(((K,(((B,A),D),((F,((E,C),G)),H))),(L,J)),M),O);
(L,(((J,((N,I),M)),(((A,B),D),(H,((F,(E,C)),G)))),K),O);
((M,((L,J),((((A,B),D),(H,(G,((C,E),F)))),K))),(N,I),O);
(D,((A,B),(((((E,C),F),G),H),(K,(((I,N),M),(J,L))))),O);
((L,((K,((H,((B,A),D)),(F,((C,E),G)))),J)),((I,N),M),O);
(A,((((((((N,I),M),(J,L)),K),H),(F,((C,E),G))),D),B),O);
(C,((F,((H,((K,((J,L),((I,N),M))),(D,(A,B)))),G)),E),O);
((((((F,((E,C),G)),H),((B,A),D)),((J,L),K)),M),(N,I),O);
(N,(I,(M,((L,J),(K,((G,(F,(E,C))),(H,(D,(B,A)))))))),O);
(L,((M,(I,N)),((K,((D,(B,A)),(H,(G,((E,C),F))))),J)),O);
(E,((F,(G,(((K,(J,(L,(M,(I,N))))),(D,(B,A))),H))),C),O);
(L,(J,((K,((D,(A,B)),(((H,G),F),(E,C)))),((N,I),M))),O);
((M,(((((D,(B,A)),((F,(G,(E,C))),H)),J),K),L)),(I,N),O);
(L,(((K,((N,I),M)),J),((D,(B,A)),(H,(G,((C,E),F))))),O);
((M,(L,((((D,(A,B)),(H,(G,((E,C),F)))),K),J))),(I,N),O);
(((((H,(((B,A),D),(((C,E),F),G))),K),(J,L)),M),(I,N),O);
(A,((((((K,(L,J)),(M,(N,I))),(G,(F,(C,E)))),H),D),B),O);
(((L,(J,(((D,(A,B)),(H,((F,(C,E)),G))),K))),M),(I,N),O);
(K,((J,(L,((I,N),M))),(((D,(A,B)),H),(G,((E,C),F)))),O);
((A,B),(((((F,(C,E)),G),H),(K,(((I,N),M),(L,J)))),D),O);
(D,((A,B),(((F,((E,C),G)),H),(K,((M,(N,I)),(L,J))))),O);
((((J,L),((((B,A),D),((F,((C,E),G)),H)),K)),M),(N,I),O);
((M,((K,(J,(((D,(A,B)),(G,(F,(C,E)))),H))),L)),(N,I),O);
(J,(((M,(I,N)),((((D,(B,A)),(G,(F,(C,E)))),H),K)),L),O);
(G,((F,(((K,((J,L),((I,N),M))),H),(D,(A,B)))),(C,E)),O);
((M,(L,(J,(((D,(A,B)),(((C,E),F),(H,G))),K)))),(I,N),O);
(J,((K,((M,(I,N)),((D,(A,B)),(H,((F,(E,C)),G))))),L),O);
((M,(L,(K,((H,(((A,B),D),(F,((E,C),G)))),J)))),(N,I),O);
((N,I),(M,((J,((((A,B),D),(((E,C),F),(H,G))),K)),L)),O);
(((N,I),M),(L,((((B,A),D),(H,(G,(F,(E,C))))),(J,K))),O);
(C,(E,(F,(G,((((K,((N,I),M)),(L,J)),H),(D,(A,B)))))),O);
((K,(((F,(G,(C,E))),H),(D,(A,B)))),((M,(I,N)),(L,J)),O);
(L,((((N,I),M),(H,((D,(A,B)),(K,(G,(F,(E,C))))))),J),O);
(K,(((D,(A,B)),((G,H),(F,(E,C)))),((L,J),(M,(N,I)))),O);
(G,((((L,F),K),((H,((I,N),M)),(J,(D,(A,B))))),(E,C)),O);
(G,((((((J,(((N,I),M),L)),K),(D,(B,A))),(C,E)),F),H),O);
(J,(((N,I),M),(((((A,B),D),((G,(F,(C,E))),H)),L),K)),O);
((N,I),(M,((K,(J,((D,(A,B)),((F,((E,C),G)),H)))),L)),O);
((N,(M,(L,(J,((((G,((E,C),F)),H),((B,A),D)),K))))),I,O);
((N,I),(M,((L,J),(((((F,(C,E)),G),H),(D,(B,A))),K))),O);
((N,I),(M,((L,J),(K,(((F,(G,(C,E))),(D,(B,A))),H)))),O);
(K,(((D,(B,A)),(H,(G,(F,(C,E))))),((L,(M,(I,N))),J)),O);
((M,(L,(K,(((D,(B,A)),(H,(F,(G,(C,E))))),J)))),(I,N),O);
(G,((F,(E,C)),((H,(K,((L,J),(M,(N,I))))),(D,(B,A)))),O);
((M,((K,(L,J)),((((F,(C,E)),G),(D,(A,B))),H))),(N,I),O);
(K,(((D,(A,B)),((F,((E,C),G)),H)),(((N,I),M),(L,J))),O);
(L,(J,((K,(((G,((C,E),F)),H),((A,B),D))),((I,N),M))),O);
(B,(A,(((((F,(C,E)),G),H),((K,(L,J)),((I,N),M))),D)),O);
((((L,(K,M)),J),(((D,(B,A)),(G,(F,(E,C)))),H)),(N,I),O);
(K,(((N,I),M),((L,J),(H,(((B,A),D),(F,(G,(E,C))))))),O);
(((B,A),D),((((J,K),((M,(N,I)),L)),H),(F,(G,(C,E)))),O);
((I,N),(M,((K,(L,J)),(((((E,C),G),F),H),(D,(B,A))))),O);
((M,((J,L),(((H,(F,(G,(C,E)))),(D,(A,B))),K))),(I,N),O);
((I,N),(M,((L,J),((H,((D,(B,A)),(F,(G,(C,E))))),K))),O);
(G,((F,(H,((((L,((I,N),M)),J),K),(D,(B,A))))),(E,C)),O);
(D,((((G,((C,E),F)),H),(K,(((I,N),M),(L,J)))),(B,A)),O);
(L,(((((F,(G,(C,E))),H),(D,(B,A))),((I,N),M)),(K,J)),O);
(J,(((((B,A),D),(H,(G,((E,C),F)))),K),(L,((N,I),M))),O);
((I,N),(M,((((B,A),D),(H,(G,(F,(E,C))))),((L,J),K))),O);
(I,((M,(L,(J,(((D,(A,B)),(H,(F,(G,(C,E))))),K)))),N),O);
