(K,((((L,J),((G,H),(I,((C,(E,F)),((A,B),D))))),M),N),O);
(M,((((((E,(D,C)),((B,A),F)),I),(G,H)),(J,L)),(N,K)),O);
(D,((E,((F,(A,B)),(I,((H,G),((L,J),(K,(N,M))))))),C),O);
(M,(N,(K,((J,L),((H,G),(I,((E,(C,D)),(F,(B,A)))))))),O);
(E,((F,C),(((((H,G),((K,(M,N)),(L,J))),I),(A,B)),D)),O);
(C,(D,((((((K,(N,M)),(J,L)),(H,G)),I),(F,(A,B))),E)),O);
(N,(M,((((G,H),(I,(((D,(F,C)),(B,A)),E))),(L,J)),K)),O);
((K,((J,L),((H,G),(I,(((A,B),(E,(C,D))),F))))),(N,M),O);
(N,((K,(((H,G),((F,(((E,C),D),(B,A))),I)),(L,J))),M),O);
(E,((D,C),((A,B),(((((K,(N,M)),(L,J)),(G,H)),I),F))),O);
(K,((M,(((H,G),(((A,B),((E,(F,C)),D)),I)),(L,J))),N),O);
(J,((((H,G),(I,((E,(A,B)),((C,F),D)))),(M,(N,K))),L),O);
(M,((N,K),((J,L),((I,((D,(C,(A,B))),(E,F))),(G,H)))),O);
((((G,H),(I,(((D,C),E),(F,(A,B))))),(L,J)),((N,K),M),O);
(K,(((I,((H,G),(F,(E,((C,D),(B,A)))))),(L,J)),(N,M)),O);
(E,(((F,(A,B)),(I,((G,H),((J,L),(M,(K,N)))))),(C,D)),O);
(M,(N,(((L,J),((H,G),(I,((E,(C,D)),((A,B),F))))),K)),O);
(G,((((J,L),((K,N),M)),(((E,(C,D)),((B,A),F)),I)),H),O);
(E,((C,F),((((((N,M),K),(J,L)),(G,H)),I),(D,(A,B)))),O);
(E,((C,D),((F,(B,A)),(I,(((L,J),(M,(K,N))),(H,G))))),O);
(M,((N,K),((L,J),((G,H),(I,(((D,C),E),(F,(A,B))))))),O);
(K,(N,(((L,J),((I,(((B,A),E),(D,(F,C)))),(H,G))),M)),O);
(((K,((L,J),((I,((C,(E,F)),(D,(B,A)))),(G,H)))),M),N,O);
(K,((M,N),((L,J),((G,H),(I,(F,(D,((E,(B,A)),C))))))),O);
(C,(F,(((((((L,J),((N,K),M)),(G,H)),I),(A,B)),D),E)),O);
((N,M),((((H,G),(((A,B),((E,(C,F)),D)),I)),(L,J)),K),O);
(E,(C,(F,(D,((((G,H),((L,J),(K,(N,M)))),I),(A,B))))),O);
((N,M),(K,((L,J),((I,((D,(E,(F,C))),(B,A))),(H,G)))),O);
((M,(K,((L,J),((I,(E,(F,((D,C),(A,B))))),(H,G))))),N,O);
(M,((K,((L,J),((G,H),(I,(F,((D,C),((B,A),E))))))),N),O);
(K,((((((F,(B,A)),(E,(D,C))),I),(H,G)),(L,J)),(N,M)),O);
(((K,N),((J,L),((G,H),(I,(((B,A),F),(E,(C,D))))))),M,O);
(M,(((((F,(((C,D),(B,A)),E)),I),(H,G)),(L,J)),(K,N)),O);
(G,(H,(((M,(K,N)),(L,J)),(((F,(A,B)),(E,(C,D))),I))),O);
(K,(((L,J),(((H,G),(((C,D),E),((A,B),F))),I)),(M,N)),O);
((M,N),(((J,L),((G,H),(I,(((C,D),(F,(B,A))),E)))),K),O);
(G,(H,(((L,J),(M,(N,K))),(I,((F,(A,B)),((D,C),E))))),O);
(I,((((L,J),((N,K),M)),(H,G)),((B,A),(((C,F),E),D))),O);
((L,J),((M,(K,N)),((((F,(B,A)),((D,C),E)),I),(G,H))),O);
(M,((N,K),((L,J),((H,G),(I,((E,(D,C)),(F,(B,A))))))),O);
(K,(((L,J),((((E,(D,C)),(F,(B,A))),I),(G,H))),(N,M)),O);
(K,((M,N),(((H,G),(I,((E,(D,C)),(F,(B,A))))),(L,J))),O);
(G,((((M,(N,K)),(J,L)),((F,((A,B),(E,(C,D)))),I)),H),O);
((((((I,(F,((A,B),((C,D),E)))),(H,G)),(J,L)),K),N),M,O);
(M,((N,K),((L,J),(I,((G,H),((F,(B,A)),(E,(C,D))))))),O);
((((J,L),((G,H),(I,(((C,D),E),(F,(B,A)))))),(N,K)),M,O);
(M,((N,K),(((G,H),(((E,(C,D)),((B,A),F)),I)),(L,J))),O);
(((((L,J),((((F,(A,B)),(E,(D,C))),I),(G,H))),K),M),N,O);
(K,(((J,L),((G,H),(((A,B),((F,(C,E)),D)),I))),(N,M)),O);
(((J,L),((I,((E,(D,C)),(F,(B,A)))),(G,H))),(M,(N,K)),O);
(((N,K),M),((J,L),((G,H),(I,(E,((D,C),(F,(B,A))))))),O);
(N,(M,(K,((J,L),((G,H),(I,(F,((B,A),((D,C),E)))))))),O);
(N,(M,(((I,((G,H),((E,F),((B,A),(D,C))))),(L,J)),K)),O);
(K,(N,(M,(((H,G),(I,((E,(C,D)),((A,B),F)))),(L,J)))),O);
((((L,J),((((D,((F,C),E)),(B,A)),I),(G,H))),(N,K)),M,O);
(M,((((((F,((A,B),(E,(C,D)))),I),(G,H)),(J,L)),K),N),O);
(K,((N,M),((((((C,D),E),((A,B),F)),I),(H,G)),(L,J))),O);
(K,((((I,(((E,(B,A)),D),(C,F))),(H,G)),(J,L)),(N,M)),O);
(E,((D,((I,((G,H),((J,L),(M,(K,N))))),(B,A))),(C,F)),O);
((N,M),(K,(((I,(F,((B,A),(E,(C,D))))),(H,G)),(J,L))),O);
(K,((N,M),(((I,((E,(D,C)),(F,(B,A)))),(H,G)),(L,J))),O);
((L,J),((M,(N,K)),((H,G),(I,((E,(C,D)),((B,A),F))))),O);
(E,(((D,(B,A)),(I,((G,H),(((M,N),K),(J,L))))),(F,C)),O);
(I,(((F,(A,B)),(E,(D,C))),((H,G),((M,(K,N)),(L,J)))),O);
(J,(((M,(K,N)),(I,((G,H),(((D,C),E),(F,(B,A)))))),L),O);
(E,((((((H,G),((M,(N,K)),(L,J))),I),(A,B)),F),(D,C)),O);
(E,((C,D),((F,(B,A)),(I,((H,G),((L,J),(M,(K,N))))))),O);
(E,(((D,(B,A)),((((J,L),((K,N),M)),(H,G)),I)),(C,F)),O);
(E,((C,D),(((A,B),F),(I,((((N,M),K),(L,J)),(H,G))))),O);
((((L,J),((((E,(C,D)),((A,B),F)),I),(G,H))),(K,N)),M,O);
(K,(((J,L),((((((C,(B,A)),D),E),F),I),(G,H))),(N,M)),O);
(G,(((I,(F,((A,B),(E,(C,D))))),((J,L),(K,(N,M)))),H),O);
(((((H,G),(I,(((C,D),E),(F,(A,B))))),(L,J)),K),(N,M),O);
(((((I,(F,((E,(D,C)),(A,B)))),(H,G)),(J,L)),(N,M)),K,O);
(M,((K,N),((L,J),((H,G),(I,(F,(((C,D),(A,B)),E)))))),O);
(G,((((M,(N,K)),(J,L)),(I,((B,A),(((C,D),E),F)))),H),O);
(M,((((H,G),(((E,(D,C)),((B,A),F)),I)),(J,L)),(K,N)),O);
(M,((K,((J,L),((G,H),(I,((F,(B,A)),(E,(D,C))))))),N),O);
(M,((((I,(((D,C),E),(F,(A,B)))),(G,H)),(J,L)),(K,N)),O);
(K,((((G,H),(I,(((F,C),D),(E,(B,A))))),(L,J)),(N,M)),O);
(E,(((D,C),(B,A)),(F,(I,((H,G),((K,(N,M)),(L,J)))))),O);
((K,((J,L),((H,G),(I,(((C,F),E),((B,A),D)))))),(M,N),O);
(M,((K,N),((L,J),((H,G),(I,(F,((E,(D,C)),(B,A))))))),O);
(G,((((L,J),((K,N),M)),(I,(F,((E,(D,C)),(A,B))))),H),O);
(I,((((A,B),(E,(C,D))),F),(((J,L),(K,(N,M))),(G,H))),O);
(M,(N,(K,((J,L),((((((A,B),E),(C,F)),D),I),(G,H))))),O);
(M,(((J,L),(I,((H,G),(F,(((D,C),(A,B)),E))))),(K,N)),O);
(J,(L,(((H,G),(((E,(C,D)),(F,(B,A))),I)),(M,(K,N)))),O);
(K,(((L,J),((G,H),(I,((E,(C,D)),((A,B),F))))),(M,N)),O);
(M,((K,N),(((H,G),(I,(F,((B,A),(E,(C,D)))))),(L,J))),O);
(K,(((((G,H),(I,((F,(B,A)),(E,(D,C))))),(J,L)),M),N),O);
(K,(((((G,H),(((F,(E,(D,C))),(B,A)),I)),(J,L)),M),N),O);
(G,(((((K,N),M),(L,J)),(I,(E,((C,D),(F,(A,B)))))),H),O);
(K,((((J,L),((H,G),(I,(((E,(C,D)),(A,B)),F)))),M),N),O);
(K,((M,N),((L,J),((H,G),(I,((F,(A,B)),((C,D),E)))))),O);
(J,(((M,(K,N)),((H,G),(I,(F,((B,A),(E,(D,C))))))),L),O);
(K,((M,N),(((G,H),(I,(((E,(C,D)),(A,B)),F))),(J,L))),O);
((L,J),(((M,N),K),((H,G),(I,((D,(B,A)),(E,(C,F)))))),O);
(M,(((L,J),((((A,B),(D,((C,F),E))),I),(G,H))),(N,K)),O);
(K,((M,((L,J),(((((C,D),E),(F,(A,B))),I),(G,H)))),N),O);
