(((D,((C,A),B)),(((H,G),(I,(F,E))),J)),K);
(K,(((A,D),(C,B)),(J,((I,(H,G)),(E,F)))));
((((((F,E),(G,H)),J),I),(D,(C,(B,A)))),K);
(K,(((((H,G),(F,E)),I),J),(((B,A),C),D)));
(K,(((I,((H,G),(E,F))),J),(D,((C,A),B))));
(K,((J,(I,((G,H),(F,E)))),(D,((B,A),C))));
(((D,((A,B),C)),(((G,H),(I,(E,F))),J)),K);
(K,((B,((A,C),D)),((I,((E,F),(H,G))),J)));
(K,(((I,((E,F),(G,H))),J),(D,(C,(B,A)))));
(K,(((((F,E),(G,H)),I),J),(D,((B,A),C))));
(K,(((J,((E,F),(G,H))),I),(D,(A,(B,C)))));
(K,(((C,A),(B,D)),(((E,F),J),((G,H),I))));
((((I,((E,F),(H,G))),J),((D,C),(A,B))),K);
((((F,E),((I,(H,G)),J)),(D,((B,A),C))),K);
((((J,((E,F),(H,G))),I),((B,(C,A)),D)),K);
(K,(((B,A),(C,D)),(J,(I,((E,F),(H,G))))));
(K,((D,((C,B),A)),((J,I),((F,E),(H,G)))));
(K,(((D,(A,B)),C),((((E,F),I),(G,H)),J)));
((((A,(C,B)),D),(J,((I,(E,F)),(G,H)))),K);
(K,(((I,((F,E),(G,H))),J),((B,(A,C)),D)));
(K,(((((E,F),(G,H)),I),J),(D,(B,(A,C)))));
(K,(((C,(A,B)),D),(J,((F,E),(I,(G,H))))));
((((A,(C,B)),D),((((G,H),(E,F)),J),I)),K);
(K,(((I,((H,G),(F,E))),J),(((B,A),C),D)));
(K,((((H,G),((F,E),I)),J),(D,(B,(A,C)))));
(((J,(I,((H,G),(E,F)))),(D,(C,(A,B)))),K);
(((D,((B,A),C)),(((F,E),(I,(G,H))),J)),K);
(((D,(B,(C,A))),((((F,E),(H,G)),I),J)),K);
(((((A,B),C),D),((I,((E,F),(H,G))),J)),K);
((((D,(C,B)),A),(J,((H,G),((E,F),I)))),K);
(K,((I,(((G,H),(E,F)),J)),(D,((C,A),B))));
((((D,C),(A,B)),(J,(((F,E),(H,G)),I))),K);
(K,((J,(((F,E),I),(G,H))),((B,(C,A)),D)));
(K,((J,((G,(H,(E,F))),I)),(((C,A),B),D)));
((((B,(A,C)),D),(((E,F),((H,G),I)),J)),K);
((((C,(B,A)),D),(((F,E),J),(I,(G,H)))),K);
(K,((((B,C),A),D),(J,((I,(E,F)),(H,G)))));
(((A,((C,B),D)),(J,(((G,H),(E,F)),I))),K);
(K,(((((F,E),I),(G,H)),J),(((A,B),C),D)));
((((B,D),(A,C)),((((E,F),(G,H)),I),J)),K);
(((D,((A,B),C)),((((H,G),(F,E)),I),J)),K);
((((((F,E),(G,H)),I),J),(D,((B,C),A))),K);
((((((F,E),I),(H,G)),J),(((C,A),B),D)),K);
(((J,(I,((G,H),(F,E)))),(((C,B),A),D)),K);
((((((F,E),I),(H,G)),J),(A,(D,(B,C)))),K);
(K,((((B,A),C),D),(J,(I,((H,G),(F,E))))));
(K,((D,((C,A),B)),(J,((F,E),(I,(H,G))))));
(K,((J,(((E,F),(H,G)),I)),((A,(B,C)),D)));
(((J,((I,(F,E)),(H,G))),(((C,B),A),D)),K);
(((D,(A,(C,B))),((G,H),(J,((E,F),I)))),K);
(((((H,G),((E,F),I)),J),(D,(A,(B,C)))),K);
(((C,((B,A),D)),(J,(I,((F,E),(G,H))))),K);
(((D,((B,A),C)),((((E,F),I),(G,H)),J)),K);
(((((A,C),B),D),((I,(G,H)),(J,(E,F)))),K);
(K,(((J,I),((G,H),(F,E))),((C,(B,A)),D)));
((((I,((G,H),(E,F))),J),(D,((A,C),B))),K);
(((I,(J,((F,E),(H,G)))),(D,(C,(A,B)))),K);
(((D,((B,A),C)),((((G,H),(E,F)),I),J)),K);
(((D,(C,(A,B))),((((H,G),(F,E)),I),J)),K);
(((J,(I,((F,E),(H,G)))),((A,B),(C,D))),K);
(K,((D,(C,(A,B))),(J,(I,((H,G),(E,F))))));
(K,((J,(I,((E,F),(H,G)))),(D,((A,B),C))));
((((C,(A,B)),D),((I,((F,E),(G,H))),J)),K);
(K,((D,((A,C),B)),(((F,E),((G,H),I)),J)));
(K,((D,(C,(B,A))),(((G,H),I),(J,(F,E)))));
(K,((D,(C,(B,A))),((((E,F),I),(G,H)),J)));
(K,((B,(D,(C,A))),((G,H),(J,(I,(F,E))))));
(K,((D,(A,(C,B))),((((G,H),(F,E)),I),J)));
((((J,I),((F,E),(G,H))),(D,(B,(C,A)))),K);
((((D,A),(C,B)),(J,((G,H),((F,E),I)))),K);
(((D,((B,C),A)),(J,(I,((E,F),(H,G))))),K);
(((C,((B,A),D)),((J,((E,F),(H,G))),I)),K);
(((((E,F),(I,(G,H))),J),(((A,B),C),D)),K);
(((((A,B),C),D),((((F,E),I),(G,H)),J)),K);
(K,((D,((C,A),B)),(J,(I,((E,F),(H,G))))));
(((((A,B),C),D),((I,((H,G),(E,F))),J)),K);
(((J,(((F,E),(G,H)),I)),(D,(A,(B,C)))),K);
(K,(((A,(B,C)),D),((J,(F,((G,H),I))),E)));
(K,((D,((B,A),C)),(J,(((F,E),I),(H,G)))));
(K,(((((F,E),I),(H,G)),J),(D,((A,B),C))));
(K,((((H,G),I),(J,(F,E))),(D,((B,C),A))));
(((J,(((G,H),(E,F)),I)),((C,(A,B)),D)),K);
((((((G,H),(E,F)),I),J),(D,((B,A),C))),K);
(K,(((H,(E,F)),((G,I),J)),(D,(B,(C,A)))));
(K,((D,(B,(C,A))),(I,(((F,E),(H,G)),J))));
(((J,(G,(I,(H,(F,E))))),((A,(C,B)),D)),K);
(K,((D,(C,(B,A))),(J,(I,((H,G),(F,E))))));
((((B,(C,A)),D),((I,((E,F),(G,H))),J)),K);
((((B,D),(A,C)),(((G,((F,E),H)),I),J)),K);
(((J,((F,E),((G,H),I))),(D,(A,(B,C)))),K);
(((J,((I,(F,E)),(H,G))),(D,(B,(C,A)))),K);
((((A,(B,C)),D),(J,((G,H),((F,E),I)))),K);
(((C,((A,B),D)),((F,(((G,H),E),I)),J)),K);
(((I,(((G,H),(F,E)),J)),((C,(A,B)),D)),K);
(K,((((I,(G,H)),(F,E)),J),((C,(A,B)),D)));
((((((E,F),(H,G)),I),J),(((C,A),B),D)),K);
(K,((J,((H,G),((F,E),I))),((B,(C,A)),D)));
((((D,C),(B,A)),(((F,E),(G,H)),(J,I))),K);
(K,((D,((A,B),C)),(((G,H),(I,(F,E))),J)));
(K,((J,(((H,G),(E,F)),I)),(D,((C,A),B))));
