(K,(((((G,H),(E,F)),I),J),((C,(A,B)),D)));
(K,(((((H,G),(E,F)),I),J),(D,((A,B),C))));
(K,(((((F,E),(G,H)),I),J),(((B,A),C),D)));
((((I,((H,G),(E,F))),J),(D,(C,(A,B)))),K);
(((((H,G),J),(I,(F,E))),(D,((C,B),A))),K);
(K,(((I,(E,F)),(J,(G,H))),(D,(B,(C,A)))));
(K,(((((H,G),(F,E)),I),J),((C,(B,A)),D)));
(K,(((((E,F),(H,G)),I),J),(C,((B,A),D))));
(((D,((C,A),B)),(J,((F,E),((H,G),I)))),K);
(K,((D,(C,(B,A))),(J,((I,(G,H)),(E,F)))));
((((H,G),((I,(F,E)),J)),(D,((B,C),A))),K);
(K,((((A,B),C),D),(J,(((F,E),(H,G)),I))));
(K,((((B,C),A),D),(J,(I,((H,G),(E,F))))));
((((((G,H),I),(F,E)),J),(((C,A),B),D)),K);
((((C,A),(B,D)),((H,G),((I,(F,E)),J))),K);
((((C,(A,B)),D),(((H,G),(E,F)),(J,I))),K);
(K,((D,(B,(C,A))),((I,((E,F),(G,H))),J)));
(((((F,E),(H,G)),(I,J)),(D,(C,(B,A)))),K);
(K,(((C,(A,B)),D),(((I,(G,H)),(E,F)),J)));
(((((A,B),C),D),(J,(I,((F,E),(G,H))))),K);
((((I,((E,F),(H,G))),J),((A,B),(D,C))),K);
(K,((D,(B,(C,A))),(J,((F,E),((G,H),I)))));
(((D,(C,(A,B))),((I,((H,G),(E,F))),J)),K);
(((J,(((G,H),(E,F)),I)),((C,D),(B,A))),K);
(((D,(C,(B,A))),((((F,E),(H,G)),I),J)),K);
(K,((((C,B),D),A),(J,(((E,F),(G,H)),I))));
(((((B,A),C),D),(J,(I,((G,H),(F,E))))),K);
(K,((D,((B,C),A)),((((E,F),(H,G)),I),J)));
(K,((J,(I,((E,F),(H,G)))),(((B,A),C),D)));
(((((H,G),((E,F),I)),J),(((B,A),C),D)),K);
(K,((J,(((G,H),(F,E)),I)),(((C,A),B),D)));
(K,((D,(C,(A,B))),((((G,H),(E,F)),I),J)));
(K,(((((F,E),I),(G,H)),J),(((B,A),C),D)));
(K,(((C,D),(B,A)),((J,I),((G,H),(E,F)))));
(K,((D,(A,(B,C))),(((I,(G,H)),(E,F)),J)));
(K,(((B,(A,C)),D),(((F,E),J),((H,G),I))));
(((D,(C,(B,A))),(J,(I,((G,H),(E,F))))),K);
(K,(((((E,F),I),(G,H)),J),((A,C),(B,D))));
((((I,(F,E)),((G,H),J)),((D,(A,B)),C)),K);
(K,((J,((H,G),((F,E),I))),(((A,C),B),D)));
(((J,((G,H),(I,(F,E)))),(D,((A,B),C))),K);
(((J,(I,((F,E),(G,H)))),(((A,C),B),D)),K);
(K,((((A,B),C),D),(J,(((H,G),(F,E)),I))));
((((F,E),((I,(H,G)),J)),((C,(A,B)),D)),K);
(((J,(I,((F,E),(G,H)))),(D,(B,(A,C)))),K);
(K,((D,((C,B),A)),((((G,H),(E,F)),I),J)));
(K,(((C,A),(B,D)),(J,((I,(F,E)),(G,H)))));
(((((B,A),C),D),((J,((G,H),I)),(E,F))),K);
(K,(((A,D),(B,C)),((I,((G,H),(E,F))),J)));
((((I,((H,G),(E,F))),J),(((A,B),C),D)),K);
(K,(((A,(B,C)),D),((((F,E),(H,G)),I),J)));
(((D,((B,A),C)),((H,G),(J,((E,F),I)))),K);
(K,((D,(C,(A,B))),(J,((H,G),(I,(E,F))))));
(((((C,B),A),D),((I,J),((E,F),(G,H)))),K);
(((((B,C),A),D),(J,(((E,F),I),(H,G)))),K);
(K,((((A,C),B),D),(J,(((F,E),(H,G)),I))));
(((D,((B,A),C)),(((G,H),(I,(E,F))),J)),K);
((((B,A),(D,C)),((F,I),((E,(G,H)),J))),K);
(K,(((((H,G),I),(E,F)),J),(D,((A,B),C))));
(((C,((B,A),D)),(I,(((H,G),(F,E)),J))),K);
((((((G,H),(E,F)),I),J),(D,((C,B),A))),K);
(K,((J,((I,(H,G)),(E,F))),(D,(C,(A,B)))));
(K,(((I,((F,E),(H,G))),J),(((A,B),D),C)));
(K,(((((E,F),(H,G)),I),J),(((A,B),C),D)));
(K,((J,(((H,G),(F,E)),I)),(D,((B,C),A))));
(K,((((I,(F,E)),(H,G)),J),(D,((C,A),B))));
(K,(((B,C),(D,A)),(J,(I,((E,F),(G,H))))));
(K,((J,((E,F),(I,(H,G)))),((B,A),(D,C))));
(K,((J,(((E,F),I),(G,H))),(D,(C,(A,B)))));
((((C,(B,A)),D),((I,((G,H),(F,E))),J)),K);
(((D,(C,(A,B))),((((E,F),(H,G)),I),J)),K);
((((B,(A,C)),D),(J,(I,((H,G),(E,F))))),K);
(K,((J,((H,G),(I,(E,F)))),((B,A),(D,C))));
((((((F,E),(H,G)),I),J),(D,(C,(A,B)))),K);
(((D,((B,A),C)),(J,(I,((H,G),(E,F))))),K);
(K,((((I,(H,G)),(E,F)),J),((C,(A,B)),D)));
(K,((((A,B),C),D),(((G,H),(I,(E,F))),J)));
(K,((D,(A,(B,C))),(((E,F),(G,H)),(I,J))));
((((C,(A,B)),D),((J,(E,F)),(I,(G,H)))),K);
(K,((D,(C,(A,B))),((I,((E,F),(G,H))),J)));
(K,(((((G,H),(F,E)),I),J),(D,(C,(B,A)))));
(K,(((A,C),(D,B)),((((F,E),(H,G)),J),I)));
((((J,((H,G),(E,F))),I),(((C,A),B),D)),K);
(K,(((J,I),((E,F),(H,G))),(((B,A),C),D)));
((((D,(A,B)),C),((I,((G,H),(E,F))),J)),K);
(K,(((F,E),(J,(G,(H,I)))),((C,(B,A)),D)));
(((J,(I,((F,E),(G,H)))),(D,((A,C),B))),K);
(K,((J,(((G,H),(E,F)),I)),(A,((B,C),D))));
(K,((J,(((H,G),(E,F)),I)),(D,((B,A),C))));
((((D,C),(B,A)),((I,((H,G),(E,F))),J)),K);
((((J,((F,E),I)),(H,G)),((D,(C,B)),A)),K);
(K,((((A,C),B),D),((((E,F),I),(H,G)),J)));
(((D,(B,(C,A))),(J,(I,((F,E),(H,G))))),K);
(K,((J,(((E,F),I),(H,G))),(D,((A,C),B))));
((((I,((G,H),(E,F))),J),((D,B),(C,A))),K);
(K,(((I,((H,G),(E,F))),J),((A,(C,B)),D)));
(((((A,B),C),D),(J,((I,(G,H)),(E,F)))),K);
(((D,(C,(A,B))),((I,((F,E),(H,G))),J)),K);
(((J,(((H,G),(F,E)),I)),(A,((B,C),D))),K);
(((D,(A,(C,B))),((((E,F),I),(H,G)),J)),K);
