((((B,(A,C)),D),(((F,E),((G,H),I)),J)),K);
((((((F,E),(G,H)),I),J),((B,(A,C)),D)),K);
(K,(((I,((F,E),(H,G))),J),((C,(B,A)),D)));
((((I,((H,G),(E,F))),J),((C,(B,A)),D)),K);
(((C,((B,A),D)),(((F,E),(I,(G,H))),J)),K);
(K,(((((E,F),(H,G)),I),J),(((A,C),B),D)));
(K,((J,(((F,E),I),(G,H))),(D,((B,A),C))));
(K,((((F,E),(H,G)),(J,I)),(D,(C,(A,B)))));
(((J,(((E,F),I),(G,H))),(D,(C,(B,A)))),K);
((((D,(A,B)),C),(((E,F),(H,G)),(J,I))),K);
(K,(((J,(G,H)),(I,(F,E))),((C,(B,A)),D)));
(K,((B,(D,(A,C))),(J,(((G,H),(E,F)),I))));
((((((E,F),(G,H)),I),J),(D,((A,B),C))),K);
(K,(((E,F),(J,((H,G),I))),(D,(B,(A,C)))));
((((((E,F),(G,H)),I),J),(D,((B,C),A))),K);
(K,(((D,B),(A,C)),(J,(((G,H),(F,E)),I))));
(K,(((((E,F),(H,G)),I),J),(D,(A,(C,B)))));
((((((H,G),(F,E)),I),J),(D,(C,(A,B)))),K);
(K,((J,(((G,H),(F,E)),I)),(((A,B),C),D)));
((((J,((F,E),(G,H))),I),(((A,B),D),C)),K);
(K,((((A,B),C),D),(J,(I,((H,G),(F,E))))));
(K,((D,(B,(A,C))),((((E,F),I),(H,G)),J)));
((((C,(B,A)),D),(((E,F),(I,(G,H))),J)),K);
((((J,(H,G)),((E,F),I)),(D,((C,A),B))),K);
(((J,((I,(G,H)),(E,F))),(((A,B),C),D)),K);
(((D,((B,A),C)),(((E,F),J),(I,(G,H)))),K);
(K,(((C,(A,B)),D),(J,(((F,E),(G,H)),I))));
((((((F,E),(G,H)),I),J),(B,(D,(A,C)))),K);
(K,(((A,(C,B)),D),((((F,E),(H,G)),I),J)));
(((D,(A,(C,B))),((I,((E,F),(H,G))),J)),K);
(K,(((J,I),(((F,E),H),G)),(D,(C,(B,A)))));
(((D,((C,B),A)),(J,(I,((E,F),(G,H))))),K);
(((J,(I,((G,H),(E,F)))),((A,B),(C,D))),K);
(((D,((A,B),C)),((((H,G),(F,E)),I),J)),K);
(((J,(I,((H,G),(F,E)))),(((A,B),C),D)),K);
(((((C,A),D),B),(((I,(H,G)),(F,E)),J)),K);
(((I,(((E,F),(H,G)),J)),(D,((C,B),A))),K);
(((I,(J,((H,G),(E,F)))),(((B,A),C),D)),K);
(K,(((C,A),(D,B)),((J,((E,F),(G,H))),I)));
(K,((D,((A,B),C)),((F,E),((I,(G,H)),J))));
(((((A,B),C),D),((((G,H),(E,F)),I),J)),K);
(K,((((A,B),C),D),((I,((E,F),(H,G))),J)));
(K,((((F,E),(I,(G,H))),J),(D,(A,(B,C)))));
(((J,((G,H),(I,(E,F)))),(((B,C),A),D)),K);
(K,((J,((G,H),((E,F),I))),(D,(C,(A,B)))));
(K,(((J,((G,H),(F,E))),I),(D,(B,(A,C)))));
((((I,((E,F),(H,G))),J),((A,B),(D,C))),K);
((((C,(A,B)),D),(I,(J,(((F,E),G),H)))),K);
(K,((((I,(G,H)),(E,F)),J),(((A,B),C),D)));
(K,((((((F,E),H),G),I),J),((A,(C,B)),D)));
(((B,(D,(A,C))),(J,((G,H),((F,E),I)))),K);
(K,((D,(B,(A,C))),(J,(I,((H,G),(E,F))))));
((((A,(C,B)),D),(((E,F),((G,H),I)),J)),K);
(K,(((((H,G),(E,F)),I),J),(D,((C,A),B))));
(((A,(D,(B,C))),(J,(I,((F,E),(G,H))))),K);
(K,((J,((I,(F,E)),(H,G))),(D,(A,(C,B)))));
((((B,(C,A)),D),((I,((F,E),(H,G))),J)),K);
(K,(((I,((E,F),(G,H))),J),(D,((A,B),C))));
(((J,(((H,G),(E,F)),I)),(((A,B),C),D)),K);
(((((A,C),D),B),(J,(I,((F,E),(H,G))))),K);
(K,((((A,C),B),D),(J,(I,((H,G),(E,F))))));
((((((H,G),I),J),(F,E)),(((A,B),C),D)),K);
(((D,((B,A),C)),((((G,H),(F,E)),I),J)),K);
(((J,((I,(H,G)),(F,E))),(D,(A,(B,C)))),K);
(((((G,H),(I,(F,E))),J),(D,((B,A),C))),K);
(((J,(((E,F),I),(H,G))),(D,(C,(A,B)))),K);
((((I,((G,H),(E,F))),J),(D,((B,A),C))),K);
((((B,(A,C)),D),(J,(((H,G),(E,F)),I))),K);
(K,(((C,(B,A)),D),(J,(((E,F),(G,H)),I))));
(((J,(I,((E,F),(G,H)))),((C,A),(D,B))),K);
(((D,(C,(B,A))),(J,(I,((E,F),(H,G))))),K);
((((I,((E,F),(G,H))),J),(C,((A,B),D))),K);
(K,(((C,(A,B)),D),(J,(((E,F),(H,G)),I))));
(((D,((A,B),C)),((((F,E),(H,G)),I),J)),K);
(((J,((I,(H,G)),(E,F))),(((B,A),C),D)),K);
(((((C,B),A),D),((I,((G,H),(E,F))),J)),K);
(K,(((B,C),(A,D)),(J,((E,F),(I,(G,H))))));
(K,(((J,(I,(H,G))),(E,F)),(D,((B,A),C))));
(((D,(B,(A,C))),((J,I),((F,E),(H,G)))),K);
(K,((D,((A,B),C)),((I,(F,E)),((G,H),J))));
(K,((((C,A),B),D),(((F,E),((H,G),I)),J)));
(K,(((I,((E,F),(H,G))),J),((D,A),(B,C))));
((((((H,G),(E,F)),I),J),(((B,A),C),D)),K);
((((((H,G),I),(E,F)),J),(D,((B,A),C))),K);
(((D,(A,(C,B))),(J,((G,H),((E,F),I)))),K);
(((J,((H,G),(I,(F,E)))),(((B,A),C),D)),K);
(K,((D,(C,(A,B))),(J,((G,H),(I,(F,E))))));
((((D,B),(C,A)),((I,(E,F)),(J,(G,H)))),K);
(((D,((C,B),A)),(J,(((H,G),(F,E)),I))),K);
((((((H,G),(F,E)),I),J),(((A,B),C),D)),K);
(((((C,A),B),D),((((H,G),I),(E,F)),J)),K);
(K,((J,(((F,E),(G,H)),I)),(C,(D,(A,B)))));
(K,((((C,B),A),D),(J,(I,((E,F),(G,H))))));
(K,((J,(I,((E,F),(H,G)))),(((C,A),D),B)));
(K,(((C,(B,A)),D),(((I,(E,F)),(H,G)),J)));
(K,((((E,F),((H,G),I)),J),((B,(A,C)),D)));
(K,((D,(A,(B,C))),(((I,(H,G)),J),(F,E))));
(((D,((B,C),A)),((I,((G,H),(E,F))),J)),K);
((((I,((H,G),(E,F))),J),(D,(C,(B,A)))),K);
(K,((((G,H),(I,(F,E))),J),(D,((B,A),C))));
