(K,(((C,(B,A)),D),(J,((F,E),(I,(G,H))))));
(K,((J,((I,(G,H)),(F,E))),(D,((B,A),C))));
(K,((((C,B),A),D),(((F,E),(I,(H,G))),J)));
(K,((J,((G,H),(I,(E,F)))),((D,(B,C)),A)));
(((A,((C,B),D)),((((F,E),(H,G)),I),J)),K);
(K,((J,(I,((E,F),(H,G)))),(D,((C,B),A))));
(K,((J,(I,((H,G),(F,E)))),(((A,B),C),D)));
(K,((B,(D,(C,A))),(J,(((E,F),I),(G,H)))));
(K,((D,(B,(C,A))),(((G,H),F),(E,(I,J)))));
(K,((J,(((E,F),(H,G)),I)),(D,((A,B),C))));
(K,((J,(((E,F),(G,H)),I)),(D,((A,B),C))));
(K,(((I,(((G,H),E),F)),J),(((B,A),C),D)));
(K,(((B,D),(C,A)),(((I,(G,H)),J),(E,F))));
(K,(((A,(B,C)),D),((J,((E,F),(G,H))),I)));
(((J,((I,(E,F)),(H,G))),(((A,B),C),D)),K);
(K,((((C,B),A),D),(J,((G,H),((E,F),I)))));
(K,(((((F,E),(G,H)),I),J),((C,(B,A)),D)));
(((D,((B,A),C)),((((H,G),(F,E)),I),J)),K);
(K,(((A,(B,C)),D),((I,J),((E,F),(H,G)))));
(((J,((H,G),((E,F),I))),(((B,A),C),D)),K);
(K,(((G,H),(((E,F),I),J)),((B,C),(A,D))));
(((D,((C,B),A)),((I,((G,H),(E,F))),J)),K);
(K,((D,((B,A),C)),(J,(((H,G),(F,E)),I))));
(K,((J,(((G,H),(F,E)),I)),(((B,A),C),D)));
((((I,((F,E),(H,G))),J),(D,(A,(C,B)))),K);
((((((G,H),(F,E)),I),J),(((B,A),C),D)),K);
(((D,((A,B),C)),(J,((G,H),((F,E),I)))),K);
((((I,((H,G),(F,E))),J),(D,(C,(B,A)))),K);
(((D,((A,B),C)),((((F,E),I),(H,G)),J)),K);
(K,((J,(((F,E),(H,G)),I)),((B,A),(D,C))));
(K,((((B,A),C),D),(J,(((E,F),(G,H)),I))));
((((((E,F),(G,H)),I),J),(((C,B),A),D)),K);
(((((E,F),(I,(H,G))),J),(((B,C),A),D)),K);
(K,((D,(C,(B,A))),(J,(((E,F),H),(G,I)))));
((((C,(A,B)),D),(J,(I,((H,G),(E,F))))),K);
(K,(((C,(B,A)),D),((I,((G,H),(E,F))),J)));
(K,(((A,D),(B,C)),(J,((G,(F,E)),(H,I)))));
(K,(((B,C),(A,D)),((((F,E),I),J),(H,G))));
(((((A,B),C),D),((((F,E),(H,G)),I),J)),K);
((((B,(A,C)),D),(((G,H),(I,(F,E))),J)),K);
(K,(((((E,F),I),(G,H)),J),(D,(A,(C,B)))));
(K,(((B,A),(C,D)),(J,((G,H),(I,(F,E))))));
(((J,(((G,H),(F,E)),I)),(D,((C,B),A))),K);
(K,((J,(((G,H),(F,E)),I)),(D,((A,B),C))));
(K,((J,(((E,F),(H,G)),I)),(D,(C,(B,A)))));
(((J,(((E,F),(G,H)),I)),(((B,C),A),D)),K);
(K,(((B,C),(D,A)),(((I,(E,F)),(G,H)),J)));
(K,((((B,C),A),D),(((G,H),(F,E)),(I,J))));
(((J,(((H,G),(E,F)),I)),(D,((B,A),C))),K);
(((((G,H),((E,F),I)),J),((A,(C,B)),D)),K);
(((J,(I,((G,H),(F,E)))),(D,(C,(B,A)))),K);
(K,((((C,B),A),D),(((I,(G,H)),(E,F)),J)));
((((((E,F),(G,H)),I),J),((C,(A,B)),D)),K);
(((D,(A,(B,C))),((I,((F,E),(H,G))),J)),K);
(K,((J,((I,(H,G)),(F,E))),(((B,C),A),D)));
(K,((((A,B),C),D),((((H,G),(E,F)),I),J)));
(((J,(I,((G,H),(E,F)))),(D,((A,B),C))),K);
(K,((J,((G,H),(I,(E,F)))),(D,(B,(C,A)))));
(((J,(((H,G),I),(F,E))),(D,((A,B),C))),K);
(K,(((I,((H,G),(E,F))),J),(D,(C,(B,A)))));
((((D,C),(A,B)),(((I,(G,H)),(E,F)),J)),K);
((((B,A),(D,C)),((((H,G),(E,F)),I),J)),K);
(K,(((((F,E),(H,G)),I),J),(D,(C,(B,A)))));
(K,((J,((I,(F,E)),(G,H))),((A,(C,B)),D)));
(K,((D,(C,(A,B))),(J,(I,((H,G),(F,E))))));
((((D,(C,B)),A),(J,(((H,G),(F,E)),I))),K);
(K,((((A,B),C),D),(J,(((F,E),(G,H)),I))));
(K,((((I,(G,H)),(F,E)),J),(((A,B),C),D)));
(K,(((((E,F),(H,G)),J),I),(D,(C,(A,B)))));
(K,((((A,B),C),D),((I,((H,G),(E,F))),J)));
(K,((D,(B,(C,A))),(((G,H),(E,F)),(I,J))));
(K,((J,(I,((G,H),(F,E)))),(((A,C),B),D)));
(K,((((A,B),D),C),(((F,E),J),(I,(G,H)))));
(K,((J,((E,F),(I,(H,G)))),(D,((B,A),C))));
(((D,((C,A),B)),((I,((E,F),(G,H))),J)),K);
(K,((((C,A),B),D),((J,I),((G,H),(E,F)))));
(((J,((E,F),(I,(H,G)))),(((B,A),C),D)),K);
((((C,(A,B)),D),(J,((I,(G,H)),(E,F)))),K);
(K,((D,((B,C),A)),(((I,(H,G)),(F,E)),J)));
((((H,G),(((F,E),I),J)),(D,((A,B),C))),K);
(K,((D,(A,(C,B))),(J,(I,((G,H),(E,F))))));
(K,((B,((A,C),D)),(J,((G,H),((E,F),I)))));
((((((G,H),(E,F)),I),J),(D,((B,C),A))),K);
(((D,((B,A),C)),((I,((G,H),(F,E))),J)),K);
((((((E,F),(G,H)),I),J),((B,(C,A)),D)),K);
(K,(((C,(B,A)),D),(J,(((H,G),(F,E)),I))));
(((((I,(F,E)),(G,H)),J),(((C,A),B),D)),K);
(((((F,E),((H,G),I)),J),((B,(C,A)),D)),K);
(K,(((((H,G),I),(F,E)),J),(B,((C,A),D))));
(((D,((A,B),C)),((((E,F),I),(H,G)),J)),K);
((((J,I),((F,E),(H,G))),((A,C),(B,D))),K);
(K,(((((F,E),(H,G)),J),I),(D,((A,B),C))));
(K,((I,(((H,G),(F,E)),J)),((C,(A,B)),D)));
(((C,(D,(A,B))),((((F,E),(H,G)),I),J)),K);
(((D,((C,A),B)),(((I,(H,G)),(F,E)),J)),K);
(K,(((D,(B,C)),A),(J,((E,F),((G,H),I)))));
(K,((D,(C,(A,B))),(J,(((H,G),(F,E)),I))));
(K,((D,((A,B),C)),(((H,G),((F,E),I)),J)));
(K,((((C,A),B),D),(J,(((H,G),I),(F,E)))));
(K,(((I,((H,G),(F,E))),J),((D,C),(B,A))));
