(((D,(C,(A,B))),(J,(((F,E),(H,G)),I))),K);
(((((B,A),C),D),(((I,(E,F)),(G,H)),J)),K);
(K,(((A,(B,C)),D),((((G,H),(E,F)),I),J)));
(K,((((I,(F,E)),(H,G)),J),(D,((B,A),C))));
(K,((D,((C,B),A)),(J,(I,((G,H),(F,E))))));
((((((G,H),(F,E)),I),J),(A,(D,(B,C)))),K);
(((((F,E),((H,G),I)),J),(D,((B,A),C))),K);
(K,((J,(I,((H,G),(E,F)))),((C,(A,B)),D)));
(K,((D,(C,(A,B))),((((H,G),(E,F)),I),J)));
(K,(((A,(C,B)),D),((J,((F,E),(G,H))),I)));
(K,((((H,G),((F,E),I)),J),(D,(B,(C,A)))));
(K,((J,((E,F),(I,(H,G)))),((A,(C,B)),D)));
(K,((J,(((F,E),(H,G)),I)),(((A,B),C),D)));
(K,((D,(B,(C,A))),((I,(G,H)),((F,E),J))));
(K,((D,(C,(A,B))),((J,I),((H,G),(F,E)))));
(K,((((I,(E,F)),J),(H,G)),(((A,B),C),D)));
(((D,(C,(A,B))),(((G,H),((E,F),I)),J)),K);
(K,(((B,C),(A,D)),((J,((F,E),(H,G))),I)));
(K,((((F,E),((H,G),I)),J),((B,(C,A)),D)));
(K,((D,(C,(A,B))),(J,(((E,F),I),(G,H)))));
(K,((D,(C,(A,B))),(J,((E,F),(I,(G,H))))));
(K,((D,((A,B),C)),(I,(J,((G,H),(F,E))))));
(K,((J,((I,(G,H)),(F,E))),(D,((A,B),C))));
(((((F,E),I),(J,(H,G))),(D,((B,A),C))),K);
(K,((J,(I,((G,H),(E,F)))),(D,((B,A),C))));
(((D,((B,A),C)),((((F,E),I),(G,H)),J)),K);
(K,(((((E,F),(H,G)),I),J),((C,(A,B)),D)));
(K,((((B,A),D),C),((((E,F),(G,H)),J),I)));
(K,(((I,((H,G),(E,F))),J),(((A,B),C),D)));
((((((F,E),(G,H)),I),J),(D,((A,C),B))),K);
(((J,((F,E),((G,H),I))),(D,((B,A),C))),K);
(((((E,F),((H,G),I)),J),((A,(C,B)),D)),K);
(K,(((((G,H),(E,F)),I),J),(((C,B),A),D)));
(((((B,A),C),D),(((H,G),(I,(F,E))),J)),K);
((((I,((E,F),(H,G))),J),((D,(B,A)),C)),K);
((((F,E),((I,(G,H)),J)),(D,(B,(A,C)))),K);
((((((H,G),I),(E,F)),J),(D,((B,A),C))),K);
(((((B,A),C),D),((I,((F,E),(G,H))),J)),K);
(K,((D,(A,(C,B))),(J,(I,((G,H),(E,F))))));
(((((B,A),C),D),(((E,F),((H,G),I)),J)),K);
(((((F,E),((H,G),I)),J),(D,((A,C),B))),K);
(((D,(C,(B,A))),((I,((G,H),(F,E))),J)),K);
((((I,(F,E)),(J,(H,G))),(((A,B),C),D)),K);
(K,(((((G,H),(E,F)),I),J),(D,(C,(B,A)))));
((((J,I),((E,F),(H,G))),(D,(C,(B,A)))),K);
(((D,((A,B),C)),((((H,G),(F,E)),I),J)),K);
(((((H,G),((F,E),I)),J),(((A,C),B),D)),K);
(K,((J,(((G,H),(E,F)),I)),((A,(C,B)),D)));
(K,(((A,(C,B)),D),(J,((I,(G,H)),(E,F)))));
(K,((((B,A),C),D),(J,(I,((H,G),(F,E))))));
(((J,(I,((E,F),(H,G)))),(((C,A),B),D)),K);
(K,((((A,B),C),D),((F,E),(J,((G,H),I)))));
(K,((J,(((H,G),(E,F)),I)),((B,A),(D,C))));
(((((I,(E,F)),(G,H)),J),((D,C),(A,B))),K);
(((((E,F),((G,H),I)),J),((C,(A,B)),D)),K);
((((D,C),(A,B)),(J,(I,((G,H),(F,E))))),K);
(K,(((B,(A,C)),D),(((I,(G,H)),(F,E)),J)));
((((C,A),(D,B)),((I,((G,H),(E,F))),J)),K);
(K,((J,((I,(G,H)),(E,F))),(((C,A),B),D)));
(((J,((F,E),(I,(G,H)))),(D,(B,(A,C)))),K);
(K,(((((F,E),(H,G)),I),J),((D,(B,C)),A)));
(((J,(((G,H),(F,E)),I)),((A,B),(C,D))),K);
(((((A,B),C),D),((((G,H),(E,F)),J),I)),K);
(((J,(I,((H,G),(E,F)))),(C,((B,A),D))),K);
(K,((((I,(G,H)),(E,F)),J),((B,A),(D,C))));
((((((E,F),(G,H)),I),J),(D,((C,B),A))),K);
(K,(((I,((G,H),(F,E))),J),(B,((A,C),D))));
((((((G,H),(E,F)),I),J),(D,((C,A),B))),K);
(((J,((E,F),(I,(H,G)))),((A,(B,C)),D)),K);
(((C,(D,(B,A))),(J,((F,E),((H,G),I)))),K);
(K,((((A,C),B),D),(J,((H,G),((F,E),I)))));
((((B,(C,A)),D),((I,(G,H)),(J,(E,F)))),K);
(K,(((C,(A,B)),D),(((G,(F,E)),H),(J,I))));
(K,(((F,((E,I),(G,H))),J),(D,((A,C),B))));
(K,(((I,((E,F),(G,H))),J),((C,(B,A)),D)));
((((A,B),(D,C)),((((E,F),(H,G)),I),J)),K);
(K,((((H,G),(I,(E,F))),J),(D,(A,(C,B)))));
(((((B,C),A),D),(((I,(E,F)),(G,H)),J)),K);
(K,(((I,((F,E),(G,H))),J),((C,(A,B)),D)));
(((J,(((H,G),I),(F,E))),(((B,C),A),D)),K);
(((((B,A),C),D),(J,(((G,H),I),(F,E)))),K);
(((J,((G,H),(I,(F,E)))),(((C,B),A),D)),K);
(K,((J,(((E,F),I),(G,H))),(D,((B,C),A))));
(K,((D,(C,(A,B))),(((I,(E,F)),(H,G)),J)));
(K,((J,(I,((F,E),(H,G)))),(D,(B,(C,A)))));
(K,((((B,A),C),D),((I,((G,H),(E,F))),J)));
(K,((((B,C),A),D),((((H,G),I),(F,E)),J)));
(K,((((I,(H,G)),(E,F)),J),((C,(B,A)),D)));
(K,(((((G,H),(E,F)),I),J),(D,(C,(A,B)))));
(((D,(B,(A,C))),(J,(((F,E),I),(H,G)))),K);
(K,(((C,(A,B)),D),((((H,G),I),(E,F)),J)));
(K,((J,((G,H),((F,E),I))),(((A,C),B),D)));
(K,((J,((H,(F,E)),(G,I))),(D,(C,(B,A)))));
(K,(((((F,E),(H,G)),I),J),(D,(A,(C,B)))));
(((D,((B,A),C)),(J,((H,I),((E,F),G)))),K);
((((C,D),(A,B)),((F,E),(J,((G,H),I)))),K);
((((((F,E),(G,H)),I),J),(D,((C,A),B))),K);
(K,((D,(C,(B,A))),((I,(F,E)),((H,G),J))));
(K,((D,(C,(A,B))),(J,(I,((G,H),(F,E))))));
(((J,((I,(H,G)),(F,E))),(((A,C),B),D)),K);
