(K,((J,(((G,H),(F,E)),I)),(D,((B,A),C))));
(((I,(((G,H),(F,E)),J)),(((A,B),C),D)),K);
(K,(((D,C),(B,A)),(((F,E),(H,G)),(I,J))));
(K,((((B,A),C),D),(J,(((E,F),I),(G,H)))));
(((((H,G),(F,E)),(I,J)),(D,((B,A),C))),K);
(K,(((I,((F,E),(G,H))),J),(D,(C,(B,A)))));
(K,(((((E,F),I),(H,G)),J),(D,((A,B),C))));
(((I,(J,((E,F),(G,H)))),(((B,A),C),D)),K);
(K,(((J,(G,((F,E),H))),I),(((C,A),B),D)));
((((((F,E),I),(H,G)),J),(D,(C,(A,B)))),K);
(K,((((C,A),B),D),(J,((E,F),(I,(H,G))))));
(((D,((A,B),C)),(J,(I,((H,G),(E,F))))),K);
(K,(((C,(A,B)),D),(((H,G),(F,E)),(J,I))));
((((((G,H),(F,E)),I),J),(((B,A),C),D)),K);
(K,((((C,B),A),D),(J,((G,H),((F,E),I)))));
(((J,((I,(H,G)),(F,E))),(D,(B,(A,C)))),K);
(((J,(((E,F),I),(G,H))),(((A,B),C),D)),K);
((((F,E),(((G,H),I),J)),(D,(C,(B,A)))),K);
(K,((J,(((F,E),I),(G,H))),(D,(B,(A,C)))));
(K,((((B,A),C),D),(J,((E,F),(I,(H,G))))));
(((J,(I,((G,H),(F,E)))),(((C,A),B),D)),K);
(K,((J,(I,((E,F),(G,H)))),((D,C),(B,A))));
(((((A,C),B),D),(((F,E),J),((G,H),I))),K);
((((I,((E,F),(G,H))),J),((D,(A,C)),B)),K);
((((I,((F,E),(H,G))),J),((C,(A,B)),D)),K);
(K,((((I,(F,E)),J),(G,H)),((C,(A,B)),D)));
(((D,((A,C),B)),(((H,G),((E,F),I)),J)),K);
(K,((((H,G),((E,F),I)),J),(((B,C),A),D)));
(K,(((I,((F,E),(H,G))),J),((A,B),(C,D))));
(K,((J,(((E,F),I),(H,G))),(D,((A,B),C))));
((((B,A),(C,D)),(((I,(E,F)),(G,H)),J)),K);
((((I,((H,G),(F,E))),J),(((A,C),D),B)),K);
(((((I,(H,G)),(E,F)),J),(D,(C,(A,B)))),K);
((((J,I),((F,E),(G,H))),(D,(C,(A,B)))),K);
(K,((D,(C,(B,A))),((E,F),(J,(I,(G,H))))));
(K,((D,(A,(C,B))),(J,(((E,F),I),(H,G)))));
(K,((((G,H),(I,(E,F))),J),(D,(C,(B,A)))));
(K,(((B,D),(C,A)),(((G,H),(I,(E,F))),J)));
(K,(((C,(B,A)),D),(J,(((H,G),I),(F,E)))));
(K,((((B,C),A),D),(J,((G,H),((E,F),I)))));
(((J,(((F,E),I),(H,G))),(D,(A,(C,B)))),K);
(K,((D,(C,(B,A))),(J,((I,(H,G)),(E,F)))));
(((J,(I,((G,H),(E,F)))),((B,A),(D,C))),K);
((((C,(B,A)),D),((J,I),((G,H),(F,E)))),K);
(((D,((A,B),C)),(J,((E,F),(I,(G,H))))),K);
(((J,(((H,G),(E,F)),I)),(D,((A,B),C))),K);
(K,((((B,A),C),D),((((H,G),I),(E,F)),J)));
(K,(((A,(B,C)),D),(J,(((F,E),(G,H)),I))));
((((((G,H),I),(E,F)),J),(D,(C,(A,B)))),K);
(K,((C,(D,(B,A))),((J,((E,F),(G,H))),I)));
(((D,(C,(A,B))),((((E,F),I),(H,G)),J)),K);
(K,(((D,(A,B)),C),(J,(((H,G),(E,F)),I))));
(K,(((((E,F),(H,G)),I),J),(D,(A,(C,B)))));
(K,((D,((B,A),C)),(J,(I,((F,E),(G,H))))));
(K,((J,((I,(E,F)),(G,H))),(((C,B),A),D)));
((((I,((G,H),(F,E))),J),(((A,B),C),D)),K);
(((D,(B,(C,A))),(((E,F),I),((G,H),J))),K);
(((D,(C,(B,A))),(J,((E,F),(I,(G,H))))),K);
(K,((((F,E),((G,H),I)),J),(D,(B,(C,A)))));
(((((I,(G,H)),(E,F)),J),(D,((A,B),C))),K);
(K,((J,((I,(F,E)),(H,G))),(D,((B,A),C))));
(((D,(A,(B,C))),(I,(J,((G,H),(F,E))))),K);
(((((B,A),C),D),((I,((E,F),(H,G))),J)),K);
(((J,((I,(E,F)),(H,G))),((D,(B,C)),A)),K);
(K,((((C,B),A),D),((I,((E,F),(H,G))),J)));
(K,((J,((E,F),((G,H),I))),(((C,B),A),D)));
(((((F,E),J),(I,(H,G))),(D,((B,A),C))),K);
(K,((J,(((E,F),(G,H)),I)),(((B,C),A),D)));
(K,(((D,(C,A)),B),(((I,(H,G)),(E,F)),J)));
(((D,((C,A),B)),((J,((E,F),(H,G))),I)),K);
(((D,(C,(B,A))),((I,((H,G),(E,F))),J)),K);
(K,((A,(D,(B,C))),(J,(((H,G),(F,E)),I))));
((((((G,H),(F,E)),J),I),(D,((A,C),B))),K);
(K,((((B,A),C),D),((I,((H,G),(E,F))),J)));
(((J,((I,(H,G)),(E,F))),(D,((A,B),C))),K);
((((I,J),((F,E),(G,H))),((C,(B,A)),D)),K);
(K,((D,(B,(A,C))),((J,(E,F)),((H,G),I))));
(K,(((C,(B,A)),D),(J,(((H,G),I),(E,F)))));
(((((A,C),B),D),((H,J),(I,((F,E),G)))),K);
(K,((D,(A,(B,C))),((((H,G),I),(E,F)),J)));
(K,(((I,((G,H),(E,F))),J),(B,((A,C),D))));
(K,(((I,((F,E),(G,H))),J),(D,(C,(A,B)))));
(K,((((F,E),((H,G),I)),J),((C,(A,B)),D)));
((((I,((F,E),(G,H))),J),(((B,C),A),D)),K);
(K,((((F,E),(H,G)),(I,J)),((A,C),(B,D))));
(K,((((B,A),C),D),((I,J),((H,G),(F,E)))));
((((((G,H),(E,F)),I),J),(D,(C,(A,B)))),K);
(K,(((A,(C,B)),D),((((F,E),(G,H)),I),J)));
(((((C,A),B),D),(J,((H,G),(I,(F,E))))),K);
(((((I,(H,G)),(F,E)),J),(((C,A),B),D)),K);
(((J,((I,(E,F)),(G,H))),(D,(C,(A,B)))),K);
(((D,((B,A),C)),(J,(((E,F),(H,G)),I))),K);
(K,(((A,(B,C)),D),((J,((E,F),(G,H))),I)));
((((B,(C,A)),D),(J,(((G,H),(E,F)),I))),K);
((((B,A),(C,D)),(J,((I,(H,G)),(F,E)))),K);
(K,((J,(I,((H,G),(F,E)))),(D,((A,C),B))));
(((((I,(E,F)),(H,G)),J),(D,(A,(C,B)))),K);
(((D,((A,C),B)),(J,(((G,H),I),(E,F)))),K);
((((C,(A,B)),D),(J,((I,(H,G)),(F,E)))),K);
(K,((J,(((G,H),(F,E)),I)),(D,((A,B),C))));
