(((((E,F),((H,G),I)),J),(D,((B,C),A))),K);
(K,(((((G,H),(E,F)),I),J),((C,(B,A)),D)));
(K,((J,(((H,G),(E,F)),I)),(((A,C),D),B)));
(((J,((E,F),((G,H),I))),(((C,B),A),D)),K);
((((I,((H,G),(F,E))),J),(((B,C),A),D)),K);
((((I,((H,G),(F,E))),J),(D,((A,B),C))),K);
(((D,(C,(B,A))),((I,((E,F),(G,H))),J)),K);
(((J,(((F,E),(G,H)),I)),(D,(C,(A,B)))),K);
(K,((J,(I,((F,E),(H,G)))),(D,((C,A),B))));
(((D,((A,B),C)),(J,((I,(G,H)),(E,F)))),K);
(((D,(B,(A,C))),(((F,E),((G,H),I)),J)),K);
(((I,(J,((F,E),(G,H)))),((C,(A,B)),D)),K);
(((((E,F),((H,G),I)),J),(D,(C,(A,B)))),K);
((((((H,G),I),(F,E)),J),(D,(A,(B,C)))),K);
(((J,(((E,F),(H,G)),I)),(D,((B,A),C))),K);
((((I,((G,H),(F,E))),J),(D,((A,B),C))),K);
(((((A,B),D),C),((I,((E,F),(G,H))),J)),K);
(((J,(((E,F),I),(H,G))),(D,(A,(B,C)))),K);
((((((G,H),(E,F)),I),J),((C,(B,A)),D)),K);
(K,((D,(C,(A,B))),(J,(I,((G,H),(E,F))))));
(K,((((A,B),C),D),(J,((I,(F,E)),(H,G)))));
(K,(((B,(A,C)),D),(J,((G,H),((E,F),I)))));
(K,((J,(I,((H,G),(F,E)))),(D,((B,C),A))));
(K,((((B,A),C),D),(J,(I,((E,F),(G,H))))));
(K,(((C,(B,A)),D),(((H,G),(F,E)),(J,I))));
(K,((((B,A),D),C),(((H,G),(I,(F,E))),J)));
(((D,((B,A),C)),((I,((F,E),(G,H))),J)),K);
(((D,((B,A),C)),(J,(((E,F),(H,G)),I))),K);
(((D,((B,A),C)),(J,((F,E),((G,H),I)))),K);
(K,(((I,((H,G),(F,E))),J),((B,(C,A)),D)));
(K,((((E,F),(I,(G,H))),J),(((A,B),C),D)));
((((((H,G),(E,F)),I),J),((C,A),(B,D))),K);
(K,((((F,E),(I,(G,H))),J),((C,(A,B)),D)));
(K,((D,(A,(C,B))),(((F,E),((H,G),I)),J)));
(((J,(I,((E,F),(G,H)))),(D,(A,(C,B)))),K);
((((B,(C,A)),D),((I,J),((E,F),(G,H)))),K);
(((C,((B,A),D)),((J,((E,F),(G,H))),I)),K);
(((I,(J,((F,E),(G,H)))),((A,(B,C)),D)),K);
(K,(((I,J),((E,F),(G,H))),(D,((A,C),B))));
(K,(((D,C),(A,B)),((I,(F,E)),(J,(G,H)))));
(K,((D,((B,A),C)),(J,(((G,H),(E,F)),I))));
(K,((J,(((G,H),(F,E)),I)),(D,((B,A),C))));
(((D,((A,B),C)),(((E,F),(I,(H,G))),J)),K);
(((D,((A,B),C)),(((I,(G,H)),(F,E)),J)),K);
((((J,(I,(F,E))),(H,G)),((B,(C,A)),D)),K);
(K,(((((F,E),(H,G)),I),J),(((B,A),C),D)));
((((B,(A,C)),D),(J,((F,E),(I,(H,G))))),K);
((((C,(A,B)),D),(((G,H),(I,(E,F))),J)),K);
(K,((((A,C),B),D),((((E,F),(G,H)),I),J)));
(((J,((G,H),((E,F),I))),(D,((B,C),A))),K);
(((J,(I,((F,E),(H,G)))),(D,((B,A),C))),K);
(K,(((((F,E),G),J),(H,I)),(D,(C,(B,A)))));
(((D,(C,(A,B))),((((F,E),(G,H)),I),J)),K);
((((B,(A,C)),D),((I,((G,H),(E,F))),J)),K);
((((((H,G),(F,E)),I),J),(D,(C,(B,A)))),K);
(((D,(B,(A,C))),(((E,F),(I,(G,H))),J)),K);
(K,((D,((A,C),B)),((((H,G),(F,E)),I),J)));
(K,((D,(C,(A,B))),(J,(I,((H,G),(E,F))))));
(K,((I,(J,((H,G),(E,F)))),(D,((B,A),C))));
(K,(((C,(A,B)),D),(J,((I,(H,G)),(F,E)))));
(((D,((A,B),C)),((I,((E,F),(G,H))),J)),K);
(((((E,F),((H,G),I)),J),((A,D),(C,B))),K);
(K,((J,((E,F),(I,(H,G)))),(D,(A,(C,B)))));
(((D,(A,(C,B))),(J,(((G,H),I),(E,F)))),K);
((((((H,G),(E,F)),I),J),(((B,A),C),D)),K);
(((J,((E,F),((H,G),I))),(D,(B,(A,C)))),K);
(K,((J,(((H,G),(E,F)),I)),(((A,B),C),D)));
(((C,(D,(B,A))),((I,((G,H),(E,F))),J)),K);
((((J,(I,(F,E))),(G,H)),((C,(A,B)),D)),K);
(((((A,B),C),D),((I,((E,F),(G,H))),J)),K);
(K,((I,(J,((H,G),(E,F)))),(D,((A,B),C))));
(K,((((E,F),((G,H),I)),J),(B,(D,(A,C)))));
(K,(((J,((H,G),I)),(E,F)),(D,(C,(A,B)))));
((((((G,H),I),(E,F)),J),(((A,B),C),D)),K);
((((((E,F),(G,H)),I),J),(D,(B,(A,C)))),K);
(K,(((((G,H),(E,F)),I),J),(D,((A,B),C))));
(((D,((C,B),A)),(J,(((G,H),(F,E)),I))),K);
(K,((((A,B),C),D),((J,(G,H)),((E,F),I))));
(K,((D,(C,(A,B))),(((G,H),((E,F),I)),J)));
((((((E,F),(G,H)),I),J),(D,(B,(A,C)))),K);
((((I,((G,H),(E,F))),J),(D,((B,A),C))),K);
((((((G,H),I),(F,E)),J),(D,(B,(C,A)))),K);
(K,(((I,((H,G),(F,E))),J),(D,(A,(B,C)))));
(((D,((C,B),A)),((((G,H),(E,F)),I),J)),K);
((((((G,H),(E,F)),I),J),((C,B),(A,D))),K);
(K,(((((H,G),I),(F,E)),J),(D,((A,B),C))));
(((((F,E),((H,G),I)),J),((B,A),(D,C))),K);
(K,((D,(C,(A,B))),(((F,E),((G,H),I)),J)));
(K,(((J,((H,G),I)),(E,F)),(((B,A),C),D)));
(((D,(A,(C,B))),((I,((H,G),(E,F))),J)),K);
(K,(((((G,H),(F,E)),I),J),((D,(B,A)),C)));
(K,((I,(J,((F,E),(H,G)))),(D,((C,A),B))));
(((J,(I,((H,G),(E,F)))),(((C,A),D),B)),K);
(((J,((G,H),((E,F),I))),(((C,A),B),D)),K);
(K,((((F,E),((H,G),I)),J),(D,(B,(A,C)))));
(K,((((H,G),(I,(F,E))),J),(C,((A,B),D))));
(((((C,A),B),D),(J,((G,H),(I,(F,E))))),K);
(((D,((B,A),C)),(J,((F,E),((G,H),I)))),K);
(K,((((E,F),(G,H)),(J,I)),(D,(C,(A,B)))));
(K,((J,(((G,H),I),(F,E))),(D,(C,(B,A)))));
