(((((I,(F,E)),(G,H)),J),((C,(B,A)),D)),K);
((((((F,E),(G,H)),I),J),(D,((C,A),B))),K);
((((I,((E,F),(G,H))),J),(D,(B,(C,A)))),K);
(K,((D,(C,(A,B))),((((G,H),(F,E)),I),J)));
(K,((D,((A,C),B)),(J,((G,H),(I,(E,F))))));
((((((H,G),(F,E)),I),J),((C,(A,B)),D)),K);
(K,((J,((E,F),(I,(H,G)))),(D,((A,B),C))));
(((D,((A,B),C)),(J,((F,E),(I,(H,G))))),K);
(K,(((C,(B,A)),D),(J,(((F,E),(H,G)),I))));
((((((F,E),(H,G)),I),J),(D,((C,A),B))),K);
(K,((D,((B,A),C)),((((G,H),I),(F,E)),J)));
(((J,(((E,F),I),(H,G))),(D,((A,C),B))),K);
(K,(((((H,G),(E,F)),I),J),((C,(B,A)),D)));
(((D,(C,(A,B))),(((H,G),((E,F),I)),J)),K);
(K,((J,((I,(H,G)),(F,E))),(D,(B,(A,C)))));
((((C,D),(B,A)),(((G,H),(I,(E,F))),J)),K);
(K,(((((F,E),I),(G,H)),J),(D,(C,(A,B)))));
(K,((J,((E,F),((G,H),I))),(D,(A,(B,C)))));
(((((A,B),D),C),(J,(((E,F),(G,H)),I))),K);
(K,(((A,D),(C,B)),(J,(I,((H,G),(F,E))))));
((((I,J),((F,E),(G,H))),(D,(C,(A,B)))),K);
(((((G,H),I),((E,F),J)),((A,(B,C)),D)),K);
(((D,(A,(C,B))),((I,((F,E),(H,G))),J)),K);
((((J,I),((F,E),(H,G))),(((C,A),B),D)),K);
(K,(((D,(A,B)),C),(J,(((E,F),I),(H,G)))));
(K,((D,(C,(B,A))),((I,((H,G),(E,F))),J)));
((((C,D),(A,B)),((((H,G),(E,F)),J),I)),K);
(((D,((B,C),A)),(J,(I,((H,G),(F,E))))),K);
((((F,E),(((G,H),I),J)),(((A,B),C),D)),K);
(((D,(B,(A,C))),((I,((F,E),(G,H))),J)),K);
(K,(((((F,E),I),(G,H)),J),(D,((A,B),C))));
(K,((J,(((G,H),(F,E)),I)),((D,(C,A)),B)));
(K,((J,(I,((E,F),(G,H)))),(((A,B),C),D)));
((((((H,G),(F,E)),I),J),(C,(D,(B,A)))),K);
(K,((J,(I,((H,G),(E,F)))),(((A,C),B),D)));
(((D,((B,A),C)),(I,(((H,G),(E,F)),J))),K);
(K,((J,((F,E),(I,(H,G)))),((D,C),(B,A))));
(K,((D,(C,(B,A))),(J,(I,((E,F),(G,H))))));
(((J,((F,E),((H,G),I))),(D,(B,(A,C)))),K);
(((J,(((F,E),I),(G,H))),(((B,A),C),D)),K);
((((C,(B,A)),D),(J,(F,(((H,G),E),I)))),K);
(K,((J,(I,((E,F),(G,H)))),((C,(A,B)),D)));
((((B,D),(A,C)),(J,((I,(G,H)),(E,F)))),K);
(K,((((B,A),C),D),((((G,H),(E,F)),I),J)));
(((D,(B,(A,C))),((((E,F),I),(H,G)),J)),K);
(K,(((C,(B,A)),D),(((G,H),((E,F),I)),J)));
(K,((D,((A,B),C)),(J,((I,(F,E)),(H,G)))));
(((J,(((E,F),(G,H)),I)),((A,(B,C)),D)),K);
(((((A,B),C),D),((I,((H,G),(F,E))),J)),K);
(K,(((((F,E),I),(G,H)),J),((A,(B,C)),D)));
(K,((((I,(G,H)),J),(E,F)),(((A,B),C),D)));
(((J,(((F,E),(G,H)),I)),(D,((B,A),C))),K);
((((B,(C,A)),D),(((F,E),I),(J,(H,G)))),K);
(K,((D,(C,(A,B))),(((I,(E,F)),(G,H)),J)));
(((((G,H),((E,F),I)),J),((C,B),(D,A))),K);
(K,((D,((B,A),C)),(J,((H,G),((F,E),I)))));
(((((G,H),(F,E)),(J,I)),(((A,B),C),D)),K);
(K,(((((G,H),I),(E,F)),J),(((A,B),C),D)));
(K,((B,((C,A),D)),(J,(((F,(G,H)),I),E))));
(K,((((B,A),C),D),(J,(((G,H),(E,F)),I))));
(((((F,E),(H,G)),(I,J)),(D,(B,(A,C)))),K);
(((D,(A,(B,C))),(J,(((G,H),(F,E)),I))),K);
(K,(((I,((G,H),(E,F))),J),(((C,A),B),D)));
((((((H,G),(E,F)),I),J),(D,(C,(A,B)))),K);
(K,(((((E,F),(G,H)),I),J),((C,(B,A)),D)));
(K,((D,(A,(B,C))),(((I,(G,H)),(E,F)),J)));
(((((B,C),A),D),((I,((G,H),(E,F))),J)),K);
(K,(((I,((G,H),(F,E))),J),(D,(C,(B,A)))));
(((((B,A),C),D),((F,E),(J,(I,(G,H))))),K);
(K,((((C,A),B),D),(J,(((G,H),(F,E)),I))));
(((((B,C),A),D),((((H,G),(E,F)),I),J)),K);
(K,((((F,E),(I,(G,H))),J),(((B,C),A),D)));
(((J,(((G,H),I),(F,E))),(((B,A),C),D)),K);
((((A,(B,C)),D),(J,((F,(H,G)),(I,E)))),K);
(K,((((A,B),C),D),(J,(((F,E),(H,G)),I))));
(K,(((A,(C,B)),D),((((H,G),I),(E,F)),J)));
((((J,(I,(E,F))),(G,H)),((A,(B,C)),D)),K);
(((D,(A,(B,C))),(((I,(G,H)),(F,E)),J)),K);
(K,(((A,B),(D,C)),(J,(((E,F),(H,G)),I))));
(K,(((((F,E),(H,G)),J),I),(((A,B),C),D)));
(K,(((A,(B,C)),D),(((E,F),(I,(G,H))),J)));
(((D,(C,(A,B))),(((I,(G,H)),(E,F)),J)),K);
(K,((J,(((F,E),(G,H)),I)),(((B,A),C),D)));
((((((G,H),(E,F)),I),J),(((B,A),C),D)),K);
((((A,(B,C)),D),(J,((I,(F,E)),(H,G)))),K);
(((((G,H),(I,(E,F))),J),((B,(A,C)),D)),K);
(((J,(I,((G,H),(E,F)))),(((B,A),C),D)),K);
(((D,(C,(A,B))),((I,((H,G),(E,F))),J)),K);
(K,((J,((F,E),(I,(G,H)))),((C,(A,B)),D)));
(K,(((((G,H),(F,E)),I),J),((B,(C,A)),D)));
(K,(((B,A),(C,D)),(((E,F),(H,G)),(I,J))));
((((C,(B,A)),D),((I,((E,F),(H,G))),J)),K);
((((B,(A,C)),D),(J,(I,((H,G),(F,E))))),K);
(K,((D,(B,(C,A))),(J,((E,F),((G,H),I)))));
(K,((D,(A,(C,B))),((((H,G),(F,E)),I),J)));
(K,((D,(A,(C,B))),((((E,F),I),(H,G)),J)));
(((((G,H),(I,(F,E))),J),(D,((C,A),B))),K);
(((((H,G),((F,E),I)),J),((B,A),(C,D))),K);
((((((E,F),(H,G)),I),J),((B,(A,C)),D)),K);
(K,((((A,B),C),D),((((G,H),(F,E)),I),J)));
