(K,(((C,(B,A)),D),(((F,E),((H,G),I)),J)));
(((J,(((F,E),(G,H)),I)),((C,(A,B)),D)),K);
((((B,A),(C,D)),((I,((H,G),(E,F))),J)),K);
(K,((J,((I,(G,H)),(F,E))),(C,(D,(A,B)))));
(K,(((J,((H,G),(F,E))),I),(D,((B,A),C))));
(K,(((I,((E,F),(H,G))),J),(((C,B),A),D)));
(((((A,C),B),D),((J,I),((H,G),(E,F)))),K);
(K,((D,(C,(A,B))),(J,(I,((F,E),(H,G))))));
(((D,(C,(A,B))),((I,((H,G),(F,E))),J)),K);
(K,((J,((H,G),((E,F),I))),(D,(A,(B,C)))));
(K,((J,(((F,E),(G,H)),I)),(D,(C,(B,A)))));
((((C,(A,B)),D),(J,((H,G),((E,F),I)))),K);
(K,((((C,A),B),D),((((H,G),I),(E,F)),J)));
(((D,(B,(C,A))),((I,((H,G),(F,E))),J)),K);
(((J,(I,((G,H),(E,F)))),(D,((B,A),C))),K);
(K,((D,((B,C),A)),((I,((G,H),(F,E))),J)));
(K,(((((G,H),I),(F,E)),J),(((B,C),A),D)));
(K,((D,((B,A),C)),(J,((I,(E,F)),(H,G)))));
(K,(((C,(B,A)),D),(J,(((H,G),I),(E,F)))));
(K,((D,((A,B),C)),(J,(I,((F,E),(G,H))))));
((((((G,H),(F,E)),I),J),((D,(A,C)),B)),K);
(((D,(C,(A,B))),(J,((I,(F,E)),(G,H)))),K);
(((((B,A),C),D),(J,(I,((E,F),(H,G))))),K);
(K,((D,((C,B),A)),(J,(((G,H),(F,E)),I))));
(K,(((((F,E),I),(G,H)),J),((A,D),(B,C))));
(K,((D,((A,C),B)),(I,(((H,G),(E,F)),J))));
(K,((J,(((H,G),(F,E)),I)),((C,(A,B)),D)));
(((D,(A,(B,C))),(J,((I,(H,G)),(F,E)))),K);
(K,((((B,A),C),D),(J,(((H,G),(F,E)),I))));
((((J,I),((F,E),(H,G))),(D,((A,B),C))),K);
(K,((A,((B,C),D)),((((E,F),(G,H)),I),J)));
(((D,(C,(A,B))),(J,((G,H),(I,(F,E))))),K);
((((((G,H),I),(E,F)),J),(((B,A),D),C)),K);
(K,((D,(C,(B,A))),(((H,((E,F),G)),I),J)));
((((J,(E,F)),((G,H),I)),(D,(C,(B,A)))),K);
(K,((((A,B),C),D),((I,((E,F),(H,G))),J)));
(K,(((I,((F,E),(G,H))),J),((B,(C,A)),D)));
(K,(((A,B),(C,D)),((((E,F),(H,G)),I),J)));
(K,(((((G,H),I),(E,F)),J),(A,((C,B),D))));
((((B,(C,A)),D),((((E,F),(H,G)),I),J)),K);
(((D,(A,(C,B))),(J,(I,((H,G),(E,F))))),K);
(((D,(A,(B,C))),(J,(I,((G,H),(F,E))))),K);
(K,((D,(A,(C,B))),(J,((I,(E,F)),(H,G)))));
(((D,((B,C),A)),((J,I),((E,F),(H,G)))),K);
(K,((((C,A),B),D),((I,((E,F),(G,H))),J)));
((((((E,F),(G,H)),I),J),((D,(A,B)),C)),K);
(((J,((G,H),((E,F),I))),(A,((C,B),D))),K);
(K,((((E,F),(I,(H,G))),J),(((B,C),A),D)));
(K,((D,(A,(B,C))),(J,(((H,G),(E,F)),I))));
(((((G,I),((F,E),H)),J),(D,((B,A),C))),K);
(K,(((C,D),(B,A)),(J,(I,((G,H),(E,F))))));
(((D,(A,(C,B))),(J,(I,((G,H),(E,F))))),K);
(K,((J,((F,E),((G,H),I))),(D,(C,(B,A)))));
(K,(((C,(B,A)),D),((((G,H),(F,E)),I),J)));
(((((B,C),A),D),((((G,H),(E,F)),J),I)),K);
(((((B,A),C),D),(J,(((H,G),(E,F)),I))),K);
(K,((D,((B,A),C)),((((F,E),(H,G)),I),J)));
(K,((D,(A,(C,B))),(((E,F),J),((H,G),I))));
(((J,(((E,F),(G,H)),I)),(((C,A),B),D)),K);
(((((B,A),C),D),(((I,(H,G)),(E,F)),J)),K);
((((C,(B,A)),D),(J,(I,((F,E),(G,H))))),K);
(((D,((A,B),C)),(((I,(H,G)),(F,E)),J)),K);
(K,((((G,H),I),((E,F),J)),(D,((A,C),B))));
(K,((((A,C),D),B),(((F,E),(G,H)),(J,I))));
(K,((I,(J,((F,E),(H,G)))),(((C,A),B),D)));
(((J,((F,E),(I,(H,G)))),(D,(C,(B,A)))),K);
((((I,((F,E),(H,G))),J),(D,((A,C),B))),K);
(K,((((A,B),C),D),(((I,(G,H)),(E,F)),J)));
(((((B,A),C),D),((I,((H,G),(E,F))),J)),K);
((((C,(A,B)),D),(((G,H),((E,F),I)),J)),K);
(((D,((B,C),A)),(J,(I,((H,G),(E,F))))),K);
(((D,((B,A),C)),(J,((H,G),((F,E),I)))),K);
((((C,(B,A)),D),(I,(J,((F,E),(G,H))))),K);
((((((H,G),I),J),(E,F)),(D,(C,(A,B)))),K);
(K,((I,(((G,H),(F,E)),J)),((C,(A,B)),D)));
(K,((((C,A),B),D),(I,(J,((E,F),(H,G))))));
(K,((((B,A),C),D),(J,(I,((F,E),(H,G))))));
(K,(((B,A),(D,C)),((I,((F,E),(G,H))),J)));
(K,(((C,(B,A)),D),(((F,E),(I,(H,G))),J)));
((((((E,F),I),(G,H)),J),(D,(C,(B,A)))),K);
(((((A,C),B),D),(((E,F),(H,G)),(I,J))),K);
(K,(((D,(C,B)),A),((((E,F),(G,H)),I),J)));
(K,((((H,G),J),(I,(E,F))),((C,(B,A)),D)));
(K,((D,((B,A),C)),(((G,H),((F,E),I)),J)));
((((E,F),((I,(G,H)),J)),((B,(A,C)),D)),K);
(K,(((((G,H),I),(F,E)),J),(D,(B,(A,C)))));
((((C,(A,B)),D),((((E,F),(G,H)),I),J)),K);
(K,(((J,(F,E)),((H,G),I)),(D,((B,C),A))));
(((((C,B),A),D),(J,(((F,E),I),(H,G)))),K);
(((J,((G,H),(I,(E,F)))),(((A,B),C),D)),K);
(K,((J,((E,I),(F,(G,H)))),((C,(A,B)),D)));
(((D,(B,(A,C))),((I,((G,H),(F,E))),J)),K);
(K,(((I,((H,G),(F,E))),J),(D,(A,(C,B)))));
(K,(((C,(B,A)),D),((I,((F,E),(H,G))),J)));
(K,(((C,(A,B)),D),(J,(I,((H,G),(F,E))))));
(K,((((E,F),(G,H)),(J,I)),((A,(C,B)),D)));
((((((H,G),I),(F,E)),J),(D,((C,B),A))),K);
(K,((((I,(E,F)),(G,H)),J),(D,(C,(B,A)))));
(((J,(((F,E),(H,G)),I)),((B,(C,A)),D)),K);
(K,(((C,(A,B)),D),(J,(((E,F),(H,G)),I))));
