(K,(((B,C),(A,D)),(J,((H,G),(I,(E,F))))));
(K,((((I,(G,H)),(F,E)),J),(((B,A),C),D)));
(((D,((A,B),C)),(((I,(F,E)),(G,H)),J)),K);
(((J,(((H,G),I),(E,F))),((C,(A,B)),D)),K);
(K,(((((F,E),I),(G,H)),J),((B,(C,A)),D)));
((((((G,H),(E,F)),I),J),(D,((A,C),B))),K);
(((J,((I,(F,E)),(H,G))),(D,((A,B),C))),K);
(K,((((I,(E,F)),(G,H)),J),((C,(B,A)),D)));
((((((F,E),(G,H)),I),J),(D,(B,(C,A)))),K);
(K,((J,((F,E),(I,(G,H)))),((C,D),(B,A))));
(K,(((C,(A,B)),D),(J,((I,(E,F)),(G,H)))));
(K,((((C,A),B),D),(J,(((E,F),(G,H)),I))));
(((J,((I,(G,H)),(E,F))),(D,((A,B),C))),K);
(((D,(A,(B,C))),((I,J),((H,G),(F,E)))),K);
(K,((J,((H,G),(I,(E,F)))),(D,((A,B),C))));
(K,(((J,((H,G),(F,E))),I),(D,((B,A),C))));
(K,((J,(I,((G,H),(E,F)))),((D,C),(A,B))));
(K,((((B,C),A),D),((H,(I,(G,(F,E)))),J)));
(K,((((A,C),B),D),((((H,G),(F,E)),I),J)));
(K,((((A,B),C),D),(J,(I,((F,E),(H,G))))));
((((B,(C,A)),D),(J,(((G,H),I),(E,F)))),K);
(K,(((B,(C,A)),D),(J,(((F,E),(H,G)),I))));
(K,((I,(((H,G),(F,E)),J)),(D,(C,(A,B)))));
((((I,((G,H),(E,F))),J),(((C,B),A),D)),K);
(((J,(((G,H),(F,E)),I)),((C,(A,B)),D)),K);
(K,(((C,(B,A)),D),((((G,H),I),(F,E)),J)));
(K,((((A,C),B),D),(((I,(H,G)),(F,E)),J)));
(((J,(((E,F),I),(H,G))),(B,(C,(A,D)))),K);
(K,((D,((A,B),C)),((I,(H,G)),(J,(E,F)))));
(K,((D,((A,C),B)),((((H,G),(E,F)),I),J)));
(((J,(((H,G),(F,E)),I)),(D,(B,(A,C)))),K);
(K,(((((G,H),(E,F)),I),J),(D,(C,(B,A)))));
(K,((J,((G,(I,(E,F))),H)),(D,((B,A),C))));
(((D,((B,A),C)),(((F,E),(I,(G,H))),J)),K);
(((D,((B,A),C)),((I,((F,E),(G,H))),J)),K);
((((((H,G),I),(E,F)),J),((C,D),(A,B))),K);
(((J,((I,(E,F)),(G,H))),((B,(C,A)),D)),K);
(K,((((G,H),(I,(F,E))),J),((C,(B,A)),D)));
(((D,((B,A),C)),(J,(((F,E),I),(G,H)))),K);
(((((F,E),((G,H),I)),J),(((B,A),C),D)),K);
(K,((((H,G),(I,(E,F))),J),((C,(A,B)),D)));
(K,(((D,(A,B)),C),(J,(I,((H,G),(F,E))))));
(K,(((((E,F),(G,H)),I),J),((C,(B,A)),D)));
(K,((((A,C),B),D),(J,(I,((H,G),(F,E))))));
(((J,(I,((H,G),(F,E)))),(((A,B),C),D)),K);
((((C,(B,A)),D),(J,((F,I),((G,H),E)))),K);
(((D,(C,(B,A))),((((E,F),(G,H)),I),J)),K);
(K,(((I,((H,G),(F,E))),J),(((C,B),A),D)));
(K,(((A,(B,C)),D),(((F,E),((G,H),I)),J)));
(K,(((I,((F,E),(H,G))),J),(((C,B),A),D)));
(K,(((I,J),((H,G),(E,F))),(((B,A),C),D)));
(((D,((A,B),C)),(J,(((F,E),I),(H,G)))),K);
((((J,(I,(F,E))),(G,H)),(D,((C,B),A))),K);
(K,(((C,(B,A)),D),(((F,E),J),(I,(G,H)))));
(K,(((J,((H,G),(E,F))),I),(((A,B),C),D)));
(((I,(((F,E),(H,G)),J)),((B,(C,A)),D)),K);
(K,((((G,H),((E,F),I)),J),(D,((B,A),C))));
(K,((((A,C),D),B),(J,(((F,E),(H,G)),I))));
(K,((J,((G,H),((E,F),I))),(D,(C,(B,A)))));
(K,((((A,B),C),D),(J,(I,((G,H),(E,F))))));
(K,(((I,((E,F),(H,G))),J),((D,(A,C)),B)));
(K,((((A,B),C),D),(((E,F),((H,G),I)),J)));
(((((A,B),C),D),(J,(((E,F),I),(H,G)))),K);
(((D,(B,(A,C))),(((I,(E,F)),(H,G)),J)),K);
(K,((((B,C),A),D),(((F,E),(I,(H,G))),J)));
((((((E,F),(H,G)),I),J),(D,((A,B),C))),K);
(K,((D,(C,(A,B))),(J,(I,((E,F),(H,G))))));
(K,(((D,(B,A)),C),(J,((G,H),((E,F),I)))));
(((J,(((H,G),I),(E,F))),((C,B),(D,A))),K);
(((((A,B),C),D),((I,((F,E),(G,H))),J)),K);
(K,((((I,(G,H)),(E,F)),J),((B,(C,A)),D)));
(K,((D,((A,B),C)),(J,(((G,H),(E,F)),I))));
(((D,(C,(A,B))),(((H,G),(I,(F,E))),J)),K);
(K,((J,(((H,G),(E,F)),I)),(((B,A),C),D)));
(((A,(D,(B,C))),(((I,(H,(E,F))),G),J)),K);
(K,((D,((C,B),A)),(J,(((H,G),(E,F)),I))));
(K,((J,(((H,G),(F,E)),I)),(D,((B,A),C))));
(((J,((E,F),((H,G),I))),(D,((B,A),C))),K);
(K,(((((F,E),I),(G,H)),J),(D,(C,(B,A)))));
(((D,(C,(B,A))),(J,((I,(H,G)),(F,E)))),K);
(K,((J,(I,((H,G),(E,F)))),(((B,C),A),D)));
(K,((J,((H,G),(I,(E,F)))),(((A,B),C),D)));
(K,((D,(C,(A,B))),(J,((I,(H,G)),(E,F)))));
(((J,(((G,H),(F,E)),I)),((B,(C,A)),D)),K);
(((((A,B),C),D),(((I,(E,F)),(G,H)),J)),K);
(K,((((B,A),C),D),(((I,(E,F)),(H,G)),J)));
(K,((D,((C,B),A)),(((E,F),(G,H)),(J,I))));
(((((I,(G,H)),(F,E)),J),(((A,B),C),D)),K);
(K,((((B,A),C),D),(J,((((H,G),I),E),F))));
(K,((((C,B),A),D),((I,((G,H),(F,E))),J)));
(((J,(I,((F,E),(H,G)))),((A,(B,C)),D)),K);
(((D,(C,(A,B))),((((G,H),(F,E)),I),J)),K);
(K,((((A,B),C),D),((E,F),(((G,H),I),J))));
(((D,((B,A),C)),(J,(I,((E,F),(G,H))))),K);
(((((A,B),C),D),(I,(((E,F),(H,G)),J))),K);
(((J,((I,(F,E)),(H,G))),((B,(C,A)),D)),K);
((((I,((E,F),(G,H))),J),(D,((A,B),C))),K);
(K,(((C,D),(B,A)),(((I,(H,G)),J),(F,E))));
(((((A,B),C),D),(J,(((G,H),I),(F,E)))),K);
(K,((((G,H),J),(I,(E,F))),(C,(D,(B,A)))));
