(((B,(D,(A,C))),(J,(((F,E),(H,G)),I))),K);
((((C,(B,A)),D),(J,((H,G),(I,(E,F))))),K);
(K,((J,(((E,F),(G,H)),I)),(D,(C,(B,A)))));
(((((A,B),C),D),((((F,E),(H,G)),I),J)),K);
(K,((((B,C),A),D),((I,(F,E)),(J,(H,G)))));
((((I,((F,E),(G,H))),J),(D,((B,A),C))),K);
(K,((D,(C,(A,B))),((J,I),((H,G),(F,E)))));
(((J,(I,((F,E),(H,G)))),(((B,A),C),D)),K);
(((((B,C),A),D),(J,((G,H),((E,F),I)))),K);
(((J,((H,G),(I,(F,E)))),(D,((A,B),C))),K);
(((D,(C,(B,A))),(J,(((H,G),(E,F)),I))),K);
(((((C,B),A),D),(J,((I,(F,E)),(G,H)))),K);
(((((A,B),C),D),(J,(I,((G,H),(F,E))))),K);
((((C,(B,A)),D),(J,(((G,H),(F,E)),I))),K);
(K,((D,(C,(A,B))),((((G,H),(E,F)),I),J)));
(((J,(((E,F),I),(H,G))),(D,(C,(A,B)))),K);
(K,((J,(((F,E),I),(G,H))),(((C,B),A),D)));
((((A,(C,B)),D),((((E,F),I),(G,H)),J)),K);
(K,((J,(I,((H,G),(E,F)))),(D,((B,C),A))));
(K,(((B,A),(C,D)),(((F,E),(I,(H,G))),J)));
((((((H,G),I),(E,F)),J),((B,(C,A)),D)),K);
(((((A,B),C),D),(J,((I,(F,E)),(G,H)))),K);
(((D,(C,(A,B))),((I,((E,F),(G,H))),J)),K);
((((A,(C,B)),D),(I,(J,((F,E),(G,H))))),K);
(K,((((A,B),C),D),((H,G),(((F,E),I),J))));
(K,(((((E,F),I),(H,G)),J),((B,(C,A)),D)));
(((D,(A,(C,B))),((I,((F,E),(G,H))),J)),K);
(K,((((F,E),I),((G,H),J)),(((C,A),D),B)));
(((D,(C,(B,A))),((I,(F,E)),(J,(G,H)))),K);
(K,((D,(C,(A,B))),(J,(((G,H),(F,E)),I))));
(((J,((E,F),((H,G),I))),((C,(A,B)),D)),K);
(K,((J,(((E,F),(H,G)),I)),((C,A),(B,D))));
(K,((J,(((H,G),F),(I,E))),((C,(A,B)),D)));
(K,(((I,((F,E),(H,G))),J),(((B,A),C),D)));
((((C,(B,A)),D),(((F,E),((G,H),I)),J)),K);
((((((G,H),(F,E)),I),J),(D,((B,A),C))),K);
(((D,((A,B),C)),(J,((H,G),(I,(E,F))))),K);
(((J,(I,((H,G),(E,F)))),(((B,A),C),D)),K);
(((D,((A,B),C)),(J,((H,G),(I,(F,E))))),K);
((((((H,G),(E,F)),I),J),(((A,B),D),C)),K);
((((((E,F),I),(H,G)),J),(D,((C,B),A))),K);
(K,(((J,((H,G),I)),(E,F)),(D,(C,(A,B)))));
(((((B,A),C),D),(((J,I),(F,E)),(G,H))),K);
(K,((D,(C,(A,B))),(((I,(F,E)),(G,H)),J)));
((((I,(E,F)),((G,H),J)),(C,(D,(A,B)))),K);
(K,((J,(I,((E,F),(H,G)))),(D,((B,A),C))));
(((I,(J,((F,E),(G,H)))),(((C,A),B),D)),K);
(K,((J,(G,(((E,F),H),I))),(((B,A),C),D)));
(K,((((G,H),(I,(E,F))),J),((D,C),(A,B))));
(((J,(((G,H),(F,E)),I)),((A,(C,B)),D)),K);
(K,((((I,(G,H)),(E,F)),J),((C,(A,B)),D)));
(((D,(A,(B,C))),((((H,G),(E,F)),I),J)),K);
(K,((D,(C,(B,A))),(J,((H,G),(I,(E,F))))));
((K,(J,(((F,E),I),(H,G)))),((C,(A,B)),D));
(K,((D,(B,(A,C))),((((H,G),(E,F)),I),J)));
(K,(((((H,G),(E,F)),I),J),((B,(C,A)),D)));
(((D,(C,(B,A))),(((I,(G,H)),(E,F)),J)),K);
(K,((J,(((G,H),(E,F)),I)),((C,(B,A)),D)));
(K,(((H,G),(((F,E),I),J)),(((B,A),C),D)));
(K,(((A,(C,B)),D),((((G,H),I),(F,E)),J)));
(K,(((C,(B,A)),D),((J,I),((G,H),(F,E)))));
((((C,D),(B,A)),((H,G),(J,(I,(F,E))))),K);
(K,((D,((A,C),B)),((I,((E,F),(G,H))),J)));
(((D,((A,C),B)),((((H,G),(E,F)),I),J)),K);
(((((H,G),((E,F),I)),J),(D,((A,B),C))),K);
(((((C,A),B),D),(J,(((G,H),(E,F)),I))),K);
((((B,(A,C)),D),(J,(I,((G,H),(F,E))))),K);
(((J,((I,(E,F)),(G,H))),((C,(A,B)),D)),K);
(K,((D,((B,A),C)),(J,((H,G),(I,(E,F))))));
((((((F,E),(H,G)),I),J),(D,((A,B),C))),K);
(((J,(I,((H,G),(F,E)))),(D,(A,(B,C)))),K);
((((I,((G,H),(F,E))),J),(D,(C,(A,B)))),K);
(K,((J,((F,E),((H,G),I))),(((B,C),A),D)));
(K,((J,(((E,F),(H,G)),I)),(((C,B),A),D)));
(((((I,(H,G)),(E,F)),J),((B,D),(A,C))),K);
(((((C,A),D),B),((((F,E),I),(H,G)),J)),K);
(((J,(I,((E,F),(G,H)))),((C,(B,A)),D)),K);
(K,(((G,H),(J,((E,F),I))),((B,(A,C)),D)));
(K,(((I,J),((E,F),(G,H))),((C,(A,B)),D)));
(K,((D,((C,B),A)),(J,(((E,F),(H,G)),I))));
(K,((D,((C,B),A)),(((G,H),J),((F,E),I))));
(K,((D,((C,B),A)),(J,(I,((G,H),(E,F))))));
(K,((((B,C),A),D),((((H,G),(E,F)),I),J)));
(K,((D,(B,(C,A))),((((H,G),(F,E)),I),J)));
(K,(((A,(C,B)),D),((((F,E),(G,H)),I),J)));
((((B,(C,A)),D),(((G,H),((E,F),I)),J)),K);
(K,((((G,H),(I,(E,F))),J),((C,(A,B)),D)));
(K,((((A,B),C),D),(J,(I,((G,H),(E,F))))));
(K,(((C,(A,B)),D),(I,(((G,H),(E,F)),J))));
(K,((((I,(H,G)),(E,F)),J),((C,(A,B)),D)));
(K,((J,(((E,F),(H,G)),I)),(D,((B,A),C))));
(K,((D,((C,A),B)),(J,(((G,H),(F,E)),I))));
(K,((J,(I,((G,H),(E,F)))),((B,A),(D,C))));
(((D,((B,C),A)),((J,(E,F)),(I,(H,G)))),K);
(K,((J,(I,((G,H),(E,F)))),(D,((B,C),A))));
((((I,((E,F),(G,H))),J),(D,((B,A),C))),K);
((((((F,E),(G,H)),I),J),((A,D),(B,C))),K);
((((C,(B,A)),D),(J,((G,I),(H,(F,E))))),K);
(K,((D,((B,C),A)),(J,(((H,G),I),(F,E)))));
(K,((I,(((H,G),(E,F)),J)),(D,(C,(B,A)))));
