(((J,(((E,F),(G,H)),I)),((C,(B,A)),D)),K);
(((D,(C,(A,B))),(J,((G,H),((E,F),I)))),K);
(K,((((I,(H,G)),(F,E)),J),(D,(B,(C,A)))));
(K,((J,(I,((G,H),(F,E)))),((C,A),(D,B))));
(K,(((G,H),(J,(I,(F,E)))),((D,A),(C,B))));
((((D,C),(B,A)),((((H,G),I),(F,E)),J)),K);
(K,(((C,(A,B)),D),(J,(I,((H,G),(F,E))))));
(((D,((B,A),C)),(((I,(G,H)),(E,F)),J)),K);
(((J,(I,((F,E),(G,H)))),((C,(A,B)),D)),K);
(K,((J,(((H,G),(E,F)),I)),(D,((B,A),C))));
(K,(((C,(A,B)),D),(I,(((F,E),(G,H)),J))));
(K,(((C,(B,A)),D),(((H,G),J),(I,(F,E)))));
(((J,(I,((G,H),(E,F)))),(D,((B,C),A))),K);
((((C,(B,A)),D),(J,(((G,H),(E,F)),I))),K);
(K,(((((H,G),(E,F)),I),J),(((B,C),A),D)));
(((J,(((E,F),(G,H)),I)),(((C,A),B),D)),K);
((((C,(A,B)),D),(J,(I,((F,E),(H,G))))),K);
(K,((D,(A,(B,C))),((((E,F),I),(H,G)),J)));
(((((F,E),((H,G),I)),J),(((B,C),A),D)),K);
(((D,((B,A),C)),(((I,(H,G)),(E,F)),J)),K);
((((I,((F,E),(G,H))),J),(D,((B,A),C))),K);
((((C,(A,B)),D),((((F,E),I),(G,H)),J)),K);
(K,((J,(I,((F,E),(G,H)))),((B,(A,C)),D)));
(((D,((A,B),C)),(((F,E),(I,(H,G))),J)),K);
(((D,(A,(B,C))),(J,(((E,F),I),(G,H)))),K);
((((I,(H,G)),((F,E),J)),(D,(C,(B,A)))),K);
(((J,(((F,E),I),(G,H))),(C,(D,(A,B)))),K);
(K,((((I,(H,G)),(E,F)),J),(D,(C,(A,B)))));
(((((E,F),J),((G,H),I)),((B,(C,A)),D)),K);
((((((E,F),(H,G)),I),J),(((C,B),A),D)),K);
(K,((J,(I,((G,H),(E,F)))),(D,(C,(B,A)))));
(K,((A,((C,B),D)),(J,((H,G),((F,E),I)))));
(((((E,F),((H,G),I)),J),(D,((C,A),B))),K);
(((((G,H),((F,E),I)),J),((A,(B,C)),D)),K);
((((((H,G),(E,F)),I),J),((D,B),(A,C))),K);
(K,(((((E,F),(H,G)),I),J),(D,((B,A),C))));
(((((F,E),(I,(G,H))),J),(D,((B,C),A))),K);
(K,((D,(B,(A,C))),(J,(I,((G,H),(E,F))))));
(K,((D,((A,C),B)),((((G,H),(E,F)),I),J)));
((((I,((G,H),(E,F))),J),(D,((B,C),A))),K);
(((D,((B,A),C)),(((H,G),(I,(F,E))),J)),K);
(((D,((A,B),C)),(J,(((G,H),(E,F)),I))),K);
(((J,(I,((H,G),(E,F)))),(D,((A,C),B))),K);
((((((F,E),I),J),(G,H)),(D,(B,(A,C)))),K);
(K,((J,(I,((G,H),(E,F)))),(((B,A),C),D)));
(((D,(A,(B,C))),(J,(((F,E),(G,H)),I))),K);
(K,(((((G,H),(F,E)),I),J),(D,(B,(A,C)))));
(K,((((A,C),B),D),((((E,F),I),(G,H)),J)));
(((C,((B,A),D)),(J,((H,G),(I,(F,E))))),K);
((((C,(A,B)),D),(J,((H,G),(I,(F,E))))),K);
((((D,B),(A,C)),(J,(I,((F,E),(G,H))))),K);
((K,((I,((F,E),(H,G))),J)),((C,D),(A,B)));
(((J,((E,F),(I,(G,H)))),(((C,B),A),D)),K);
(((J,((G,H),(I,(E,F)))),(D,(C,(A,B)))),K);
(K,((((G,H),(E,F)),(J,I)),((B,A),(D,C))));
(((((E,(F,(H,G))),I),J),(D,((C,B),A))),K);
(K,((J,(((F,E),(G,H)),I)),((A,B),(D,C))));
((((J,F),(E,(I,(G,H)))),(D,((C,B),A))),K);
(((J,(((H,G),(E,F)),I)),(C,((D,A),B))),K);
(((D,((A,C),B)),((I,((F,E),(H,G))),J)),K);
((((C,(A,B)),D),(((G,(F,E)),(H,I)),J)),K);
(K,((D,(C,(A,B))),(J,(I,((E,F),(H,G))))));
(((J,(((H,G),(F,E)),I)),((A,(B,C)),D)),K);
(((D,((B,A),C)),(J,(((H,G),(E,F)),I))),K);
(K,((((B,A),C),D),(J,((G,H),(I,(F,E))))));
((((D,(A,C)),B),(J,(I,((E,F),(G,H))))),K);
(K,((J,((F,E),(I,(G,H)))),(D,(C,(B,A)))));
((((I,((E,F),(G,H))),J),((B,A),(D,C))),K);
(((D,((B,A),C)),(J,(I,((H,G),(F,E))))),K);
((((J,((E,F),(G,H))),I),((D,(B,A)),C)),K);
(((((C,B),D),A),(((I,(F,E)),(H,G)),J)),K);
((((C,(A,B)),D),(J,(((G,H),(F,E)),I))),K);
(K,((I,(J,((H,G),(E,F)))),(((B,A),C),D)));
(K,(((J,((F,E),(G,H))),I),(((C,A),B),D)));
(K,((D,((B,A),C)),((((E,F),I),(G,H)),J)));
(K,((J,(I,((E,F),(H,G)))),((A,(B,C)),D)));
((((A,(B,C)),D),((((G,H),I),(F,E)),J)),K);
((((I,J),((H,G),(F,E))),((B,(A,C)),D)),K);
((((C,(A,B)),D),((((G,H),(F,E)),I),J)),K);
((((A,(C,B)),D),((I,((H,G),(E,F))),J)),K);
(K,((((I,(H,G)),(F,E)),J),(D,((B,A),C))));
(K,(((((H,G),I),J),(E,F)),((B,(C,A)),D)));
(K,(((C,(A,B)),D),(((G,H),((E,F),I)),J)));
((((B,(C,A)),D),((((E,F),(G,H)),I),J)),K);
(K,((D,(C,(B,A))),((((H,G),(E,F)),I),J)));
(((((G,H),((E,F),I)),J),(D,((A,C),B))),K);
((((A,(C,B)),D),((((E,F),(G,H)),J),I)),K);
(K,(((A,B),(D,C)),((I,((H,G),(E,F))),J)));
(K,(((C,(B,A)),D),(J,(((H,G),(E,F)),I))));
(((D,((B,A),C)),(((F,E),((G,H),J)),I)),K);
(K,((I,(((E,F),(H,G)),J)),(D,((A,C),B))));
(K,(((J,I),((F,E),(G,H))),(D,((C,B),A))));
(((I,(J,((E,F),(G,H)))),(D,(C,(B,A)))),K);
((((A,(C,B)),D),(J,(I,((H,G),(F,E))))),K);
((((C,(A,B)),D),((((G,H),(F,E)),I),J)),K);
(K,((J,(I,((E,F),(H,G)))),(((A,B),C),D)));
(((((H,G),((F,E),I)),J),((B,(C,A)),D)),K);
(K,((J,((I,(F,E)),(H,G))),(D,(C,(B,A)))));
((((A,(C,B)),D),((((E,F),I),J),(H,G))),K);
((((C,(B,A)),D),(I,(J,((G,H),(E,F))))),K);
