(((((C,A),B),D),(((I,(H,G)),(F,E)),J)),K);
((((J,(I,(G,H))),(E,F)),(((A,B),C),D)),K);
((((I,((F,E),(H,G))),J),(D,(C,(B,A)))),K);
(K,((((A,B),C),D),(((E,F),I),((G,H),J))));
(K,((((C,A),B),D),(I,(J,((E,F),(H,G))))));
(K,((D,((A,C),B)),((I,((G,H),(F,E))),J)));
(K,((J,((H,G),((F,E),I))),((C,(A,B)),D)));
(K,(((J,(E,F)),((G,H),I)),(((A,C),B),D)));
((((C,(A,B)),D),(((H,G),(I,(E,F))),J)),K);
(K,((J,((E,F),(I,(G,H)))),(((B,A),C),D)));
(((((I,(G,H)),(F,E)),J),(((A,B),C),D)),K);
(K,(((D,(B,C)),A),(((I,(H,G)),(F,E)),J)));
(K,(((I,((G,H),(F,E))),J),(((B,A),C),D)));
((((B,(A,C)),D),(J,(((G,H),I),(F,E)))),K);
(K,(((I,((G,H),(E,F))),J),(D,((A,C),B))));
((((((F,E),I),(G,H)),J),((D,(B,C)),A)),K);
(K,((C,((A,B),D)),(J,(I,((F,E),(H,G))))));
(((((B,A),C),D),(J,(I,((G,H),(F,E))))),K);
((((I,((F,E),(G,H))),J),((A,D),(B,C))),K);
(((J,((I,(G,H)),(F,E))),((C,(A,B)),D)),K);
(K,((D,((B,A),C)),(J,(((F,E),I),(G,H)))));
(K,((((C,B),A),D),(J,(((H,G),(F,E)),I))));
(K,((D,(C,(B,A))),(J,(I,((E,F),(G,H))))));
((((B,C),(A,D)),(J,(((H,G),(E,F)),I))),K);
(((J,((E,F),((G,H),I))),(((A,B),C),D)),K);
(K,(((I,((E,F),(H,G))),J),((C,(A,B)),D)));
(K,((((A,C),B),D),((I,(G,H)),((F,E),J))));
((((C,A),(B,D)),(J,((G,H),(I,(E,F))))),K);
(K,((((F,E),((G,H),I)),J),(D,((B,A),C))));
(((J,(((F,E),(G,H)),I)),(((A,B),C),D)),K);
(K,((D,((A,C),B)),((I,((G,H),(F,E))),J)));
(K,((J,((F,E),(I,(H,G)))),(((A,B),C),D)));
(((D,((B,A),C)),((((E,F),(H,G)),I),J)),K);
(K,(((I,((G,H),(F,E))),J),(D,((A,B),C))));
(K,((((H,G),((F,E),I)),J),(((B,C),A),D)));
(K,((((C,A),B),D),(J,(((H,G),(F,E)),I))));
(K,(((I,J),((G,H),(F,E))),(((B,A),C),D)));
(K,((((C,A),B),D),((((F,E),(H,G)),J),I)));
(K,((J,(I,((H,G),(E,F)))),(D,(B,(C,A)))));
(K,((D,(C,(B,A))),((J,(I,(F,E))),(G,H))));
(K,((J,(((G,H),(E,F)),I)),(D,(A,(C,B)))));
((((((F,E),(G,H)),I),J),(((A,B),C),D)),K);
(K,((J,((E,F),((H,G),I))),((B,(C,A)),D)));
(((((H,G),((F,E),I)),J),(D,(A,(C,B)))),K);
(((D,(C,(A,B))),((J,(I,(H,G))),(F,E))),K);
(K,((((I,(G,H)),(F,E)),J),((B,(C,A)),D)));
(((D,((A,B),C)),(J,((F,E),((H,G),I)))),K);
(K,((J,(((F,E),I),(H,G))),(D,(C,(B,A)))));
((((B,(A,C)),D),(((I,(G,H)),(F,E)),J)),K);
(K,((D,((A,B),C)),((((G,H),(F,E)),I),J)));
(K,((D,(C,(A,B))),(J,(I,((E,F),(H,G))))));
(K,((J,(((E,F),(H,G)),I)),(((C,B),A),D)));
(K,(((((G,H),(F,E)),I),J),(((C,A),B),D)));
(K,((J,(((G,H),I),(E,F))),(((A,C),B),D)));
(((D,((C,A),B)),((J,((E,F),(G,H))),I)),K);
((((A,B),(D,C)),((G,H),(J,(I,(F,E))))),K);
(((D,((B,C),A)),((((F,E),H),(G,I)),J)),K);
(K,((J,((I,(E,F)),(G,H))),(D,((C,B),A))));
(K,(((I,J),((E,F),(G,H))),(((A,B),D),C)));
((((D,B),(A,C)),(J,((E,F),((H,G),I)))),K);
(((J,((I,(H,G)),(F,E))),((C,D),(A,B))),K);
(K,((((C,B),A),D),(J,((G,H),(I,(E,F))))));
(K,(((C,(B,A)),D),((I,((G,H),(F,E))),J)));
(K,((J,(((F,E),(G,H)),I)),((D,A),(C,B))));
(((J,(I,((E,F),(G,H)))),(C,((B,A),D))),K);
((((C,(A,B)),D),((I,((H,G),(E,F))),J)),K);
(K,(((((F,E),(G,H)),I),J),((A,(C,B)),D)));
(((((E,F),(I,(H,G))),J),((C,A),(B,D))),K);
((((I,((G,H),(E,F))),J),(((B,A),C),D)),K);
(K,((((E,F),(I,(G,H))),J),(D,((C,A),B))));
(((D,(C,(B,A))),(((H,G),(F,E)),(J,I))),K);
(K,(((I,((E,F),(H,G))),J),((C,B),(D,A))));
(K,(((D,(C,A)),B),((I,((E,F),(G,H))),J)));
(K,((D,((A,B),C)),(J,((E,F),(I,(G,H))))));
((((((G,H),I),(F,E)),J),((C,(A,B)),D)),K);
(K,((J,((H,G),(I,(E,F)))),(((C,B),A),D)));
(K,(((C,D),(B,A)),(((G,H),I),((E,F),J))));
(K,((D,(C,(B,A))),(J,(((G,H),(F,E)),I))));
(K,(((((H,G),I),(E,F)),J),(D,(B,(C,A)))));
(K,(((I,((F,E),(G,H))),J),(D,((B,A),C))));
(K,((J,((E,F),(I,(G,H)))),(((B,A),C),D)));
(K,((J,(I,((F,E),(H,G)))),(((C,B),A),D)));
(K,((D,((A,B),C)),(J,(((F,E),I),(G,H)))));
((((((E,F),(H,G)),I),J),(D,(C,(B,A)))),K);
(K,(((C,(B,A)),D),(J,(((F,E),I),(H,G)))));
(((D,((B,C),A)),(J,(((H,G),(E,F)),I))),K);
(K,(((C,B),(D,A)),((J,((H,G),(E,F))),I)));
(((((H,G),(I,(F,E))),J),(D,((B,C),A))),K);
(K,((((A,B),C),D),((((G,H),I),(E,F)),J)));
((((((E,F),I),(H,G)),J),(D,(C,(B,A)))),K);
(((D,(A,(B,C))),((I,J),((E,F),(G,H)))),K);
((((C,(B,A)),D),(((H,G),((E,F),I)),J)),K);
(K,(((B,(C,A)),D),(J,(I,((F,E),(G,H))))));
(((D,(A,(C,B))),((((H,G),(E,F)),I),J)),K);
(((((E,F),(H,G)),(I,J)),(D,(B,(C,A)))),K);
(K,(((((H,G),(E,F)),I),J),(((B,A),C),D)));
(((((B,A),C),D),((I,((E,F),(H,G))),J)),K);
(((J,(((H,G),I),(F,E))),(D,(B,(A,C)))),K);
(((D,(B,(A,C))),(((E,F),(G,H)),(I,J))),K);
(K,((((I,(G,H)),(E,F)),J),(((A,B),C),D)));
