((((J,(F,E)),((G,H),I)),(((B,A),C),D)),K);
(K,((J,((I,(H,G)),(E,F))),(D,(C,(A,B)))));
(K,((D,((A,B),C)),((((H,G),I),J),(E,F))));
(K,((((A,B),C),D),(((I,(E,F)),J),(H,G))));
(K,((D,((B,A),C)),(J,(((H,G),I),(E,F)))));
((((((H,G),I),(F,E)),J),(D,(B,(C,A)))),K);
(((D,((A,B),C)),(J,(((G,H),I),(F,E)))),K);
(((D,(C,(B,A))),((((H,G),I),(E,F)),J)),K);
(K,(((I,((F,E),(G,H))),J),((A,C),(B,D))));
(K,(((B,D),(A,C)),((((E,F),(H,G)),I),J)));
(K,((((E,(H,G)),(F,I)),J),((C,(B,A)),D)));
((((C,(B,A)),D),(J,(((G,H),(E,F)),I))),K);
((((B,(C,A)),D),((((H,G),I),(F,E)),J)),K);
((((C,(A,B)),D),(((F,E),(I,(H,G))),J)),K);
(K,(((((F,E),(H,G)),I),J),(D,((A,B),C))));
(K,((J,(I,((G,H),(E,F)))),(D,((B,A),C))));
(((((F,E),((G,H),I)),J),(D,((B,A),C))),K);
((((C,B),(D,A)),(((E,F),J),(I,(G,H)))),K);
(K,((J,(((F,E),(H,G)),I)),((C,(B,A)),D)));
(((D,((C,A),B)),((((F,E),(G,H)),I),J)),K);
(K,(((I,((F,E),(G,H))),J),((B,(A,C)),D)));
(((((H,G),(F,E)),(I,J)),(D,((A,B),C))),K);
(K,(((A,(C,B)),D),((J,I),((H,G),(F,E)))));
(((J,((F,E),(I,(H,G)))),(D,((B,C),A))),K);
(K,((((G,H),((E,F),I)),J),(D,(A,(B,C)))));
((((((G,H),(E,F)),I),J),((B,D),(A,C))),K);
(K,((J,(((F,E),I),(G,H))),((C,(A,B)),D)));
(K,((D,(C,(A,B))),(J,((H,G),((E,F),I)))));
(K,(((C,(B,A)),D),(J,((I,(H,G)),(E,F)))));
(K,((D,(A,(B,C))),(J,(I,((E,F),(G,H))))));
(((D,((C,B),A)),((I,((H,G),(E,F))),J)),K);
(K,((A,(D,(B,C))),((J,I),((H,G),(F,E)))));
((((A,(C,B)),D),(J,(((G,H),(E,F)),I))),K);
((((D,(C,B)),A),(J,(((H,G),(E,F)),I))),K);
(K,(((I,((E,F),(H,G))),J),(((A,B),C),D)));
(K,((((F,E),J),((G,H),I)),((C,(B,A)),D)));
(K,((((I,(G,H)),(F,E)),J),(A,((C,B),D))));
(K,((D,((C,B),A)),((((F,E),I),(G,H)),J)));
(((D,((B,C),A)),(J,(I,((H,G),(E,F))))),K);
(K,(((C,(B,A)),D),(((F,E),((G,H),I)),J)));
(K,((D,((A,B),C)),((((F,E),I),(H,G)),J)));
(K,((((F,E),J),((G,H),I)),((B,A),(C,D))));
(K,((((I,(G,H)),(F,E)),J),(C,(D,(B,A)))));
(((J,((H,G),(I,(F,E)))),((A,B),(D,C))),K);
(K,(((A,B),(C,D)),(J,(((H,G),(F,E)),I))));
(((((A,B),C),D),((((E,F),(H,G)),I),J)),K);
(((((E,F),(I,(H,G))),J),((C,(A,B)),D)),K);
(K,(((J,I),((G,H),(F,E))),((C,(B,A)),D)));
(((((A,C),B),D),((H,G),((I,(F,E)),J))),K);
(K,((J,(((G,H),(E,F)),I)),(D,((C,A),B))));
((((((F,E),(G,H)),I),J),(D,((A,B),C))),K);
((((C,(B,A)),D),(J,(((F,E),I),(G,H)))),K);
(K,((D,(A,(B,C))),((((F,E),(G,H)),I),J)));
(((D,((B,A),C)),((I,((F,E),(G,H))),J)),K);
((((I,((G,H),(F,E))),J),(D,(B,(A,C)))),K);
(K,((J,(I,((E,F),(G,H)))),(D,(C,(A,B)))));
(K,((D,(C,(B,A))),((G,H),(J,(I,(F,E))))));
(K,((D,(C,(B,A))),((J,((G,H),(E,F))),I)));
(K,((J,((I,(H,G)),(E,F))),((B,(A,C)),D)));
(K,(((I,((G,H),(F,E))),J),((B,D),(C,A))));
(K,(((B,(A,C)),D),(((I,(F,E)),(G,H)),J)));
((((J,(I,(G,H))),(F,E)),((B,(C,A)),D)),K);
(((((B,A),D),C),(((H,G),(I,(E,F))),J)),K);
(K,(((I,((G,H),(F,E))),J),(D,(C,(B,A)))));
((((B,(C,A)),D),(J,(I,((E,F),(H,G))))),K);
(K,(((I,((H,G),(F,E))),J),((C,(A,B)),D)));
((((((F,E),(H,G)),I),J),(C,(D,(A,B)))),K);
(((J,(I,((E,F),(G,H)))),(D,(A,(B,C)))),K);
(K,(((A,(C,B)),D),((I,((F,E),(G,H))),J)));
((((((F,(G,H)),I),E),J),((C,(A,B)),D)),K);
(K,((D,(B,(C,A))),(J,(((H,G),(E,F)),I))));
(K,(((C,(A,B)),D),(J,(I,((H,G),(E,F))))));
(((D,((B,A),C)),(((F,E),((G,H),I)),J)),K);
(K,((J,((H,G),(I,(E,F)))),(D,((B,A),C))));
((((I,((G,H),(E,F))),J),(D,(C,(A,B)))),K);
(K,((D,(C,(B,A))),(J,((E,F),((H,G),I)))));
(((J,(I,((H,G),(F,E)))),((C,(A,B)),D)),K);
(((J,(((E,F),(G,H)),I)),((C,(B,A)),D)),K);
(K,(((B,(A,C)),D),(J,((E,F),((H,G),I)))));
(K,((((F,E),((H,G),I)),J),(D,(A,(B,C)))));
(K,((J,(I,((E,F),(G,H)))),(C,(D,(B,A)))));
(K,(((C,(A,B)),D),(I,(J,((E,F),(H,G))))));
(K,(((A,(B,C)),D),((((G,H),(E,F)),I),J)));
(((D,(C,(B,A))),((E,F),(J,((H,G),I)))),K);
(((((G,H),((F,E),I)),J),((B,(A,C)),D)),K);
(((J,(((F,E),I),(G,H))),(D,((B,C),A))),K);
(K,((C,(D,(A,B))),((((E,F),(G,H)),I),J)));
(K,(((C,(A,B)),D),(J,(((G,H),(F,E)),I))));
(K,(((C,(A,B)),D),(J,(I,((F,E),(G,H))))));
(((J,(((F,E),(H,G)),I)),(D,((A,C),B))),K);
(K,((D,((A,B),C)),(J,((G,H),(I,(F,E))))));
(K,((D,((B,A),C)),(J,((H,G),(I,(F,E))))));
(K,((((F,E),I),(J,(H,G))),(((A,C),B),D)));
(((J,(I,((H,G),(F,E)))),(((A,B),C),D)),K);
(((((B,C),D),A),((((E,F),I),(H,G)),J)),K);
(K,((D,((B,A),C)),(J,(((G,H),(E,F)),I))));
(K,(((((H,G),(F,E)),J),I),(D,(C,(B,A)))));
(K,(((C,(A,B)),D),((I,((H,G),(E,F))),J)));
(K,((((I,(H,G)),(E,F)),J),(D,(C,(B,A)))));
(((((A,C),B),D),(J,(((G,H),(F,E)),I))),K);
