(((B,A),(((G,(((J,(H,E)),(((M,N),L),K)),I)),F),D)),C,O);
(G,((F,((C,(B,A)),D)),((((L,(M,N)),K),(J,(E,H))),I)),O);
(N,(M,((L,K),((I,(G,(F,(D,(C,(B,A)))))),(E,(H,J))))),O);
(F,(((C,(A,B)),D),(G,(I,(((J,(E,H)),((N,M),L)),K)))),O);
(C,((((((((E,H),J),((M,N),(K,L))),I),G),F),D),(A,B)),O);
(C,((B,A),(D,(F,(G,(((J,(H,E)),((L,(N,M)),K)),I))))),O);
(J,(((K,((M,N),L)),(I,((F,(D,(C,(B,A)))),G))),(E,H)),O);
(N,((((I,(G,(F,((C,(A,B)),D)))),K),(L,(J,(H,E)))),M),O);
(E,((((I,(G,(F,(D,(C,(B,A)))))),(((M,N),L),K)),J),H),O);
(L,((((H,(E,J)),(I,(G,((((A,B),C),D),F)))),K),(N,M)),O);
(N,((((K,(G,(I,(F,(D,((B,A),C)))))),(J,(E,H))),L),M),O);
(G,((F,((C,(B,A)),D)),((((M,N),(L,K)),((E,H),J)),I)),O);
(J,(((((I,(G,(F,(D,(C,(A,B)))))),(M,N)),K),L),(E,H)),O);
(F,((((B,A),C),D),(((((H,J),E),(K,(L,(N,M)))),I),G)),O);
(J,((((L,(M,N)),K),(H,((G,(F,(D,(C,(B,A))))),I))),E),O);
(N,(M,(((((F,(D,(C,(B,A)))),(I,G)),(E,(J,H))),K),L)),O);
(C,(((((((J,E),(K,L)),((I,(N,M)),H)),G),F),D),(A,B)),O);
(C,((D,(F,((((L,K),(J,(H,E))),(I,(N,M))),G))),(B,A)),O);
((M,(((K,(I,(((D,(C,(A,B))),F),G))),(J,(H,E))),L)),N,O);
(G,((F,(D,(C,(B,A)))),(((K,(L,(N,M))),((E,H),J)),I)),O);
(J,((E,H),(((M,N),(L,K)),(((D,(C,(A,B))),F),(G,I)))),O);
(G,((I,(((M,N),(L,((H,E),J))),K)),(F,(D,((A,B),C)))),O);
(L,(((J,(E,H)),(((I,G),(F,(D,((B,A),C)))),K)),(N,M)),O);
(N,(M,(((((I,G),(F,(D,(C,(B,A))))),(J,(E,H))),L),K)),O);
(J,((H,E),((K,((N,M),L)),(I,(G,(F,(D,(C,(A,B)))))))),O);
(G,((F,(D,(C,(B,A)))),(I,((J,(H,E)),(K,(L,(N,M)))))),O);
(N,(M,(L,(K,((H,(E,J)),(I,(G,((D,((B,A),C)),F))))))),O);
(G,(((((E,H),J),(K,((N,M),L))),I),(F,(D,((B,A),C)))),O);
(N,(((L,(J,(H,E))),((I,(G,(F,(D,(C,(B,A)))))),K)),M),O);
(N,(M,(L,(((I,(G,(F,(D,(C,(B,A)))))),(J,(H,E))),K))),O);
(F,(((C,(B,A)),D),((((((M,N),L),K),((J,H),E)),I),G)),O);
(F,(((C,(A,B)),D),(G,(((J,(E,H)),(K,((N,M),L))),I))),O);
(E,(H,((((M,N),(K,L)),(((F,(D,(C,(A,B)))),G),I)),J)),O);
(J,((E,H),((I,(G,(F,((C,(A,B)),D)))),((L,(N,M)),K))),O);
(J,((H,E),((((((B,A),C),D),F),(G,I)),((N,M),(K,L)))),O);
(G,(((D,(C,(A,B))),F),((K,((J,(E,H)),((M,N),L))),I)),O);
(N,(M,(J,(E,(((I,(G,(F,(D,(C,(A,B)))))),(K,H)),L)))),O);
(N,(((K,((G,(I,(F,(D,(C,(A,B)))))),((H,E),J))),L),M),O);
(N,((L,(((I,(G,(F,(D,((B,A),C))))),(J,(E,H))),K)),M),O);
(F,((((A,B),C),D),(G,(I,((K,(L,(M,N))),(J,(H,E)))))),O);
(N,(((K,((I,(G,(F,(D,((B,A),C))))),((H,J),E))),L),M),O);
(N,((K,(((I,(G,(F,(D,(C,(B,A)))))),(J,(H,E))),L)),M),O);
(C,((B,A),(D,(F,(G,(((J,(H,E)),(K,(L,(N,M)))),I))))),O);
(J,(H,(E,(((N,M),L),(K,(((F,(((A,B),C),D)),G),I))))),O);
(G,((F,(D,((B,A),C))),(I,((N,M),(K,(L,(J,(H,E))))))),O);
(G,((F,(D,(C,(A,B)))),(I,((K,(L,(J,(H,E)))),(M,N)))),O);
(((N,M),(((E,(H,J)),(I,(G,(F,((C,(B,A)),D))))),K)),L,O);
(F,((D,(C,(A,B))),(I,(G,((((N,M),K),L),(J,(H,E)))))),O);
(F,((G,(I,((E,(J,H)),(K,(L,(N,M)))))),(D,(C,(B,A)))),O);
(C,(((F,((((M,N),L),(J,(E,H))),((K,I),G))),D),(A,B)),O);
((((K,L),((I,(G,(F,(D,((B,A),C))))),((H,J),E))),M),N,O);
(N,((L,((((F,(D,((A,B),C))),(G,I)),(J,(H,E))),K)),M),O);
(N,(M,((H,((I,G),((D,(C,(A,B))),F))),(K,(L,(E,J))))),O);
(F,((((K,((N,M),L)),(J,(E,H))),I),(G,(D,(C,(A,B))))),O);
(F,((((A,B),C),D),(((K,((J,(E,H)),(L,(N,M)))),I),G)),O);
(J,(((K,(L,(M,N))),(((F,((C,(A,B)),D)),G),I)),(E,H)),O);
(F,((G,((((M,N),K),(L,((E,H),J))),I)),(D,((B,A),C))),O);
(J,(H,(E,((G,(I,(F,(D,(C,(A,B)))))),((L,(M,N)),K)))),O);
(G,(((D,((A,B),C)),F),(I,((E,(J,H)),(((N,M),L),K)))),O);
(J,((E,(M,N)),(H,((K,(I,(G,(F,(D,(C,(A,B))))))),L))),O);
(((N,M),(K,(((G,I),(F,((C,(A,B)),D))),(J,(H,E))))),L,O);
(G,((I,((E,(J,H)),(K,(L,(N,M))))),(((C,(A,B)),D),F)),O);
(((G,(I,(((L,J),(H,E)),((N,M),K)))),(D,((B,A),C))),F,O);
(J,((E,H),((L,(M,N)),(K,(I,((F,(D,(C,(A,B)))),G))))),O);
(E,(H,(J,(((I,G),(F,(D,(C,(A,B))))),(K,(L,(N,M)))))),O);
(L,(((H,(I,(G,((D,((B,A),C)),F)))),(E,(J,(M,N)))),K),O);
(N,((((K,((I,G),(F,(D,(C,(B,A)))))),((H,E),J)),L),M),O);
(N,(M,((L,K),((J,(H,E)),(((F,(D,((B,A),C))),G),I)))),O);
(J,((H,E),((K,(L,(M,N))),((G,(((C,(A,B)),D),F)),I))),O);
(J,((L,H),(((I,((F,(D,((A,B),C))),G)),K),((M,N),E))),O);
(L,(((J,(E,H)),(I,(G,((D,(C,(A,B))),F)))),(K,(M,N))),O);
(F,((D,(C,(B,A))),(G,(((J,E),(K,((N,M),L))),(H,I)))),O);
(G,((((M,N),((L,(J,(E,H))),K)),I),(F,(D,(C,(A,B))))),O);
(J,((((G,I),((((B,A),C),D),F)),(K,((M,N),L))),(E,H)),O);
(J,(((((M,N),L),K),E),(H,((F,(D,(C,(A,B)))),(G,I)))),O);
((M,((L,((I,(G,(((C,(A,B)),D),F))),K)),(E,(J,H)))),N,O);
(N,(M,(L,(K,(((G,((D,(C,(A,B))),F)),I),(J,(H,E)))))),O);
(G,(((D,(C,(A,B))),F),(((J,(H,E)),((L,(M,N)),K)),I)),O);
(J,((H,E),(((L,(M,N)),K),((G,(F,(D,((A,B),C)))),I))),O);
(E,(H,(J,((K,((N,M),L)),((I,G),(F,(D,(C,(B,A)))))))),O);
(J,((E,H),((((((D,(C,(A,B))),F),G),I),((M,N),K)),L)),O);
(C,(((F,(G,(((M,N),((L,((H,E),J)),K)),I))),D),(B,A)),O);
(L,((J,(E,(H,(K,((G,(F,((C,(A,B)),D))),I))))),(N,M)),O);
(J,((E,H),((K,(L,(N,M))),((G,(F,(D,(C,(B,A))))),I))),O);
(C,((A,B),(((((((E,H),J),(K,((N,M),L))),I),F),G),D)),O);
(G,((((J,(H,E)),((N,M),(K,L))),I),(F,(D,(C,(B,A))))),O);
(N,(M,(K,((I,(G,(F,(D,(C,(B,A)))))),(H,(L,(E,J)))))),O);
(N,((L,((((E,H),J),((G,((D,(C,(B,A))),F)),I)),K)),M),O);
(G,(((D,(C,(A,B))),F),((((N,M),K),(L,(J,(E,H)))),I)),O);
(L,((N,M),(K,((J,(E,H)),(((F,((C,(A,B)),D)),G),I)))),O);
(J,((E,H),(((F,(D,(C,(B,A)))),(G,I)),(K,(L,(N,M))))),O);
(F,((D,(C,(B,A))),(((((L,(N,M)),K),((H,E),J)),I),G)),O);
(E,(H,(J,((L,(M,N)),((I,((F,((C,(B,A)),D)),G)),K)))),O);
(G,((F,((C,(B,A)),D)),(I,((K,((M,N),L)),((E,H),J)))),O);
(J,((H,E),(((L,(M,N)),K),(I,(G,(F,(D,((A,B),C))))))),O);
(L,((J,E),(H,((M,N),(K,(I,(G,(F,(D,(C,(A,B)))))))))),O);
(G,((F,(D,((B,A),C))),(I,(((E,(K,(L,(M,N)))),J),H))),O);
(G,((I,(((L,(N,M)),K),(J,(E,H)))),((D,(C,(A,B))),F)),O);
(J,((H,E),((I,(G,((D,(C,(B,A))),F))),(L,((N,M),K)))),O);
(G,(((((H,J),E),(K,(L,(N,M)))),I),(F,(D,(C,(A,B))))),O);
