((H,(E,(J,(G,((((O,N),L),(A,B)),D))))),((M,(I,K)),C),F);
(((M,(I,K)),((((J,((B,A),(G,D))),E),L),((O,N),H))),C,F);
(C,(H,((L,K),((I,((E,((O,J),(G,(D,(A,B))))),N)),M))),F);
((((((((B,A),G),(D,((N,O),L))),J),E),H),((K,I),M)),C,F);
(C,(((M,K),(I,(N,((((O,D),(G,((B,A),J))),E),L)))),H),F);
((K,(I,N)),(H,((((J,L),(((A,B),D),G)),(O,E)),(M,C))),F);
(C,(((L,((((A,B),J),(E,((O,D),G))),N)),H),(M,(K,I))),F);
(((L,((E,(N,((((O,(B,A)),J),D),G))),H)),((K,I),M)),C,F);
(((L,(M,((G,((B,A),O)),(E,(J,D))))),C),(((H,K),N),I),F);
(C,((M,(((N,L),(G,(D,(((A,B),(O,E)),J)))),(I,K))),H),F);
((H,E),((((O,M),K),((I,N),(((L,J),(A,B)),(D,G)))),C),F);
(((M,(K,I)),((H,L),(((O,E),((((B,A),J),G),D)),N))),C,F);
(C,((((K,H),M),I),((N,(L,O)),(((E,(A,B)),(J,D)),G))),F);
(C,((I,((M,(L,K)),(((((J,(O,E)),(A,B)),D),G),N))),H),F);
(((M,(K,I)),((((((J,D),((A,B),N)),G),(O,E)),L),H)),C,F);
(M,(((L,K),H),((I,C),(N,(E,((A,B),(G,((O,D),J))))))),F);
(C,(((M,(I,(L,K))),(N,((((A,B),J),(D,G)),(O,E)))),H),F);
(((N,H),(I,K)),(M,(C,(((E,L),((A,B),((O,D),G))),J))),F);
(C,(((I,K),M),(L,(H,(E,(((N,(A,B)),((O,D),G)),J))))),F);
(C,(((M,K),H),(I,((L,N),(D,(G,((E,(A,(O,B))),J)))))),F);
(C,((H,(M,K)),(E,(((G,((B,A),(O,D))),(J,(L,I))),N))),F);
((M,(((((L,(O,N)),(E,((D,G),((A,B),J)))),H),K),I)),C,F);
((C,(M,(D,((G,(J,(E,L))),(A,B))))),((O,(I,N)),(H,K)),F);
(((I,(L,K)),(C,(M,(E,(J,(((G,(O,D)),(A,B)),N)))))),H,F);
(((((H,E),L),(((N,(A,B)),(D,J)),G)),((O,M),(K,I))),C,F);
(((C,I),M),((K,L),((((((A,B),(D,G)),(O,J)),E),N),H)),F);
((M,((K,I),(N,((((B,A),(D,G)),((H,E),(O,L))),J)))),C,F);
(I,((K,(H,(N,O))),(C,(M,(L,(((J,(G,(A,B))),D),E))))),F);
(((N,I),(M,(C,(D,(G,(J,((A,B),(E,(O,L))))))))),(K,H),F);
(((K,((I,(((((D,((O,E),J)),(B,A)),G),N),L)),M)),H),C,F);
(C,(((N,((O,E),(J,(D,(G,(A,B)))))),(L,H)),((I,K),M)),F);
(((M,(C,((G,(((B,A),D),J)),((H,L),(O,E))))),(K,N)),I,F);
((((((J,(((O,(B,A)),E),(D,G))),N),L),I),((H,M),K)),C,F);
(((C,I),(M,(H,(N,(((A,B),(G,D)),((E,O),J)))))),(L,K),F);
(((((((((G,(L,D)),(B,A)),J),E),C),M),K),(N,I)),(O,H),F);
(((((((O,E),((D,(G,(B,A))),J)),(N,H)),I),(K,L)),M),C,F);
(((M,(I,K)),(((O,E),(((A,B),((N,L),J)),(D,G))),H)),C,F);
(C,(((M,(L,K)),(I,(N,(J,((G,(O,E)),(D,(B,A))))))),H),F);
((I,(((M,(H,K)),N),(L,((A,B),(G,(D,(J,(O,E)))))))),C,F);
((M,((I,K),((N,(J,(((B,A),D),G))),(L,((O,E),H))))),C,F);
((H,(M,(((E,(((G,D),(A,B)),(O,J))),N),(I,(L,K))))),C,F);
(((((L,K),I),(((J,((((O,E),D),G),(B,A))),N),M)),H),C,F);
((M,(H,K)),((E,((N,I),(((B,A),(D,(J,(O,L)))),G))),C),F);
((N,I),(H,((C,(M,(((B,A),((J,(O,E)),D)),G))),(L,K))),F);
((((((N,((((A,B),J),G),D)),L),(O,E)),H),(M,(K,I))),C,F);
(((((O,L),((D,(((A,B),N),J)),G)),E),H),(((K,I),M),C),F);
((M,(I,((((H,((L,O),E)),N),(J,((G,D),(A,B)))),K))),C,F);
((((D,(((L,O),N),(J,(G,(B,A))))),((K,I),M)),(E,H)),C,F);
(((((E,((B,A),(D,(G,(J,L))))),M),C),(((N,O),I),K)),H,F);
((H,((E,((((G,D),(B,A)),N),J)),L)),((I,C),(K,(O,M))),F);
((M,((((E,((G,((B,A),J)),D)),(N,(L,O))),H),(K,I))),C,F);
(C,((H,((E,(N,((((O,D),J),(B,A)),G))),L)),((I,K),M)),F);
(C,((((D,((O,(B,A)),(N,(G,(J,L))))),(K,I)),M),(H,E)),F);
(C,(M,(K,(I,(H,(L,(N,(((G,((O,E),J)),D),(A,B)))))))),F);
(C,((M,(I,K)),(H,(E,((D,G),((J,((O,N),L)),(B,A)))))),F);
(H,((C,(M,(E,(D,(((N,(A,B)),((L,O),J)),G))))),(K,I)),F);
(H,((((M,E),(((B,A),(G,(D,(J,(O,L))))),C)),(N,I)),K),F);
(C,(((I,(M,(N,((J,(E,O)),(((A,B),G),D))))),(K,L)),H),F);
(((((N,L),K),(M,(I,(E,(((O,A),B),((D,G),J)))))),H),C,F);
(C,(((K,I),(M,(((J,((A,B),(D,G))),N),L))),(H,(O,E))),F);
((I,C),((((J,((B,A),(G,D))),N),((H,E),(O,L))),(K,M)),F);
(C,(((I,K),((L,(N,(G,(J,(D,((A,B),(O,E))))))),H)),M),F);
(((M,(H,K)),(E,(I,(((G,(J,(B,A))),(O,D)),(N,L))))),C,F);
(I,(((E,(D,(J,(((B,A),G),L)))),(M,C)),((H,K),(N,O))),F);
(((H,((N,((((J,G),(O,D)),(A,B)),E)),L)),((K,I),M)),C,F);
(C,(((O,E),H),((I,(N,(D,((J,L),(G,(A,B)))))),(K,M))),F);
(((I,((M,(G,(D,((J,(A,B)),(E,((O,N),L)))))),K)),H),C,F);
(C,((I,(((((J,E),G),D),((B,A),O)),(L,N))),((M,H),K)),F);
((((K,I),(H,((E,(J,((O,D),(G,(N,(B,A)))))),L))),M),C,F);
(((((L,(((D,G),(B,A)),J)),E),H),(K,((N,I),M))),(O,C),F);
(((K,I),((((L,((D,(J,G)),((O,(B,A)),E))),N),H),M)),C,F);
(((M,((K,L),((N,(((A,(B,O)),((D,J),G)),E)),I))),H),C,F);
((((L,K),(H,M)),(I,(((D,(((O,(B,A)),J),G)),E),N))),C,F);
(C,((O,E),(H,(M,((N,(((B,A),((L,J),(G,D))),I)),K)))),F);
(C,(((N,((((O,E),((A,B),J)),(D,G)),L)),H),(M,(I,K))),F);
((I,(M,((((N,L),(G,((J,(O,(A,B))),(D,E)))),H),K))),C,F);
(C,((I,K),(((L,((G,(D,((O,E),(J,(A,B))))),N)),H),M)),F);
(((L,(N,((O,E),(J,((B,A),(D,G)))))),(M,((I,K),H))),C,F);
(C,((M,I),((((J,(B,A)),(((H,(O,E)),N),(D,G))),L),K)),F);
((C,(H,((L,(N,((J,(B,A)),(D,G)))),(O,E)))),((M,K),I),F);
(C,(M,((H,((N,(E,((O,D),(((A,B),G),J)))),L)),(I,K))),F);
(C,(H,((L,(N,((G,D),((J,E),(O,(B,A)))))),((I,K),M))),F);
(((((G,((N,I),((A,B),D))),J),((H,E),(K,L))),(O,M)),C,F);
((L,(N,((((D,O),(G,J)),E),(A,B)))),(((M,K),H),(C,I)),F);
((((E,((B,A),((D,(L,(O,N))),(G,J)))),H),((M,K),I)),C,F);
((I,K),(H,(((E,(G,(D,((J,(B,A)),((N,O),L))))),C),M)),F);
(C,(((((((N,(B,A)),J),G),D),(O,E)),H),(M,((K,L),I))),F);
((((((N,((G,(D,((O,(A,B)),J))),E)),L),I),(K,M)),C),H,F);
(H,(C,(((L,K),(N,I)),(((((E,O),(A,B)),(G,D)),J),M))),F);
((H,(O,E)),(C,(((L,(((G,J),(N,(B,A))),D)),I),(M,K))),F);
(((H,E),((((A,B),J),(D,(G,N))),((M,I),(L,K)))),(O,C),F);
(((H,(L,(N,((((E,J),D),G),(B,(O,A)))))),((K,I),M)),C,F);
(C,(((L,H),(O,E)),(((K,(N,I)),M),(G,(D,(J,(B,A)))))),F);
(((((L,K),M),I),(((N,((J,(D,G)),((B,O),A))),E),H)),C,F);
(C,((M,(K,(I,(L,(E,((G,((N,J),D)),((O,A),B))))))),H),F);
(((K,(M,(((N,L),((O,E),((G,D),((A,B),J)))),I))),H),C,F);
(((H,E),((K,M),((I,N),((A,B),(G,((J,L),D)))))),(O,C),F);
(C,(((I,K),M),(H,((J,((E,(B,A)),(G,D))),(L,(O,N))))),F);
(C,(((I,K),M),(H,(((J,((B,A),(G,D))),(L,N)),(E,O)))),F);
(((((((((D,G),(B,A)),J),(O,E)),N),H),(I,(K,L))),M),C,F);
