(J,(((M,(((((H,(C,(B,A))),(D,E)),(F,I)),G),N)),K),L),O);
((L,((M,(N,(I,(((G,F),(C,((E,D),(B,A)))),H)))),K)),J,O);
(N,(M,((((D,F),I),E),(G,((((A,B),C),(K,(L,J))),H)))),O);
(((K,(C,(((((G,((M,N),I)),(D,E)),F),H),(B,A)))),L),J,O);
(J,(L,(((G,((F,I),(E,(H,((A,B),C))))),(N,(M,D))),K)),O);
(J,((((((((L,(M,N)),D),I),E),F),((A,H),(B,C))),G),K),O);
(J,(L,((M,((I,(((E,G),F),(D,(H,(C,(A,B)))))),N)),K)),O);
(M,((I,(((((K,(L,J)),(E,D)),F),(((B,A),C),H)),G)),N),O);
((K,(L,((((((G,(E,D)),(H,((A,C),B))),F),I),N),M))),J,O);
(N,(M,(((J,K),((((E,D),((H,F),I)),(B,A)),(C,G))),L)),O);
(L,((J,(((((G,I),F),(H,(B,(C,A)))),(D,E)),K)),(N,M)),O);
((N,(I,(((H,(C,(A,B))),((D,E),G)),F))),((K,(L,J)),M),O);
(J,(K,(L,(M,((((E,F),((H,((D,(B,A)),C)),G)),I),N)))),O);
(J,(((((H,(C,(A,B))),((I,((D,E),F)),G)),N),M),(K,L)),O);
((M,(((((((C,A),B),(K,(J,L))),H),(F,I)),G),(E,D))),N,O);
(J,(((N,(L,M)),(G,((D,E),(I,(F,(C,((B,A),H))))))),K),O);
(N,((I,(((D,((((A,C),B),H),((K,(L,J)),E))),F),G)),M),O);
(J,((K,(M,((((F,(G,(E,D))),(((B,A),C),H)),I),N))),L),O);
(N,(((((((G,H),E),F),((K,(L,J)),(C,(A,B)))),D),I),M),O);
(J,((((N,M),((((E,D),((A,(B,C)),H)),(F,G)),I)),K),L),O);
(J,(((((((N,M),I),((((B,A),C),H),F)),(D,E)),G),L),K),O);
(J,((L,K),(M,((((A,(B,C)),H),(G,((E,D),(F,I)))),N))),O);
(N,(((((((C,A),B),(K,(L,J))),H),(E,((I,G),F))),D),M),O);
(J,((K,(L,(M,N))),(((((I,((E,G),H)),F),D),(A,B)),C)),O);
(J,(L,(K,(((I,(G,(((H,((B,A),C)),(D,E)),F))),N),M))),O);
(N,(M,(((D,E),((((K,(L,J)),(H,((A,B),C))),G),F)),I)),O);
((((E,(((((K,(L,J)),((A,B),C)),(H,G)),D),F)),I),M),N,O);
(J,(L,(((((E,D),(I,F)),(G,((H,(B,A)),C))),(M,N)),K)),O);
(J,((L,(M,N)),(((D,E),((((((B,C),A),H),G),F),I)),K)),O);
(N,(M,((F,((D,G),(E,(((C,(B,A)),((J,L),K)),H)))),I)),O);
(L,((((((H,((B,A),C)),(((E,D),F),I)),G),(K,J)),N),M),O);
(J,(((((((E,D),G),(F,I)),(H,((A,B),C))),(N,M)),K),L),O);
(J,(L,((((((E,D),(((((B,A),C),H),I),F)),G),N),M),K)),O);
(J,(L,((M,(N,((((((B,A),C),H),F),I),((D,E),G)))),K)),O);
(J,(K,((M,(N,((((C,(A,B)),H),((I,F),(E,G))),D))),L)),O);
(J,(L,(((((E,((N,G),(M,D))),(F,I)),H),((B,A),C)),K)),O);
(J,(K,((L,M),(G,(((F,(H,((A,B),C))),(N,I)),(D,E))))),O);
(J,(K,(((M,N),L),((G,(C,H)),((((D,B),A),(E,F)),I)))),O);
((M,N),((I,(((H,((B,A),C)),((G,D),F)),E)),(L,(K,J))),O);
(J,(L,((M,(N,(((I,((H,(C,(A,B))),(D,E))),F),G))),K)),O);
(J,(L,((M,(N,(H,(((G,(I,F)),E),(D,(A,(C,B))))))),K)),O);
(N,(((((((G,D),E),((B,C),(F,H))),A),I),((L,J),K)),M),O);
((L,(K,(((E,(((G,((((C,A),B),H),D)),F),I)),M),N))),J,O);
((K,(L,(M,(((((((H,((A,B),C)),E),F),D),G),I),N)))),J,O);
(N,(((M,(K,(J,L))),(((E,D),(F,G)),(H,(A,(C,B))))),I),O);
(N,(M,(I,((D,E),(((H,((C,(A,B)),(L,(J,K)))),G),F)))),O);
(N,(((J,((((((C,E),G),(F,H)),(A,(B,D))),I),K)),L),M),O);
(E,(((((((J,K),((N,M),L)),A),B),C),((F,H),(G,I))),D),O);
(M,(D,((F,((H,((C,(A,B)),(K,(L,J)))),(E,I))),(N,G))),O);
(N,(I,((((((L,M),J),K),((H,(C,(A,B))),(D,E))),F),G)),O);
(N,((G,((F,I),((((K,(L,J)),(C,(B,A))),H),(E,D)))),M),O);
(J,(K,(((((F,((((A,(C,B)),H),(D,E)),G)),I),N),M),L)),O);
(N,((I,((E,D),(F,(G,(H,(C,(B,A))))))),((L,(K,J)),M)),O);
((L,(J,K)),((M,N),(((((A,B),C),H),G),(((E,D),F),I))),O);
(J,((((((B,A),C),H),((F,(D,(I,(N,M)))),(G,E))),K),L),O);
(N,(((((H,(((B,D),A),C)),F),(G,E)),I),((K,(J,L)),M)),O);
(J,(L,((M,((G,((((((B,A),C),H),F),I),(E,D))),N)),K)),O);
(N,(I,(((D,(((M,B),A),(H,(G,C)))),(F,E)),((K,L),J))),O);
((M,N),(I,(G,((H,(D,(((B,A),C),(K,(L,J))))),(F,E)))),O);
((L,(((((N,M),I),(((((A,B),(H,C)),D),G),F)),E),K)),J,O);
(J,((L,(M,N)),(K,((((E,D),(G,(B,((A,H),C)))),F),I))),O);
(J,(((((((G,(E,D)),H),F),I),(A,(B,C))),(L,(N,M))),K),O);
(N,((I,(E,(F,((((D,(B,A)),H),(G,C)),(K,(L,J)))))),M),O);
(J,((L,(M,K)),((((((H,C),(B,A)),(E,D)),(F,I)),G),N)),O);
(J,(((F,((I,(D,(L,(N,M)))),(E,(((C,A),B),H)))),G),K),O);
(J,(K,((M,(N,(I,(G,(((H,(B,(A,C))),F),(D,E)))))),L)),O);
((K,(L,(M,(N,((G,(F,((((B,A),C),H),(D,E)))),I))))),J,O);
(N,(M,(I,(D,((F,((((A,B),C),(K,(J,L))),H)),(G,E))))),O);
(L,(J,((((I,(F,(G,((C,(H,(B,A))),(E,D))))),M),N),K)),O);
(J,(((((G,(L,((D,M),N))),(I,F)),E),K),(H,(C,(B,A)))),O);
((K,(L,J)),(M,((G,((D,E),((H,(C,(B,A))),(I,F)))),N)),O);
(J,((K,(L,(N,M))),(I,((((H,(C,(B,A))),G),F),(E,D)))),O);
(J,(L,((M,(N,(I,(G,((E,(D,((C,(A,B)),H))),F))))),K)),O);
(J,(L,(K,(M,(N,(((G,((B,(A,C)),H)),(I,F)),(E,D)))))),O);
(J,(K,(((N,M),((((F,(D,(((C,A),B),H))),E),I),G)),L)),O);
(E,(((((N,M),L),(K,J)),((F,((((C,A),B),H),G)),I)),D),O);
((L,(((M,N),(G,(((F,E),I),((((A,B),D),C),H)))),K)),J,O);
(J,(((M,(N,(((((D,E),F),I),G),((C,(B,A)),H)))),K),L),O);
((L,((((((H,(C,(B,A))),(F,I)),((E,D),G)),M),N),K)),J,O);
(M,(((J,(((F,((D,(H,((B,C),A))),G)),(E,I)),K)),L),N),O);
(J,(L,(K,((M,N),(D,(I,((((C,(B,A)),H),G),(E,F))))))),O);
(N,((I,((H,(B,(A,(C,(J,(L,K)))))),(((E,D),G),F))),M),O);
((L,(K,((((D,E),(F,((I,G),(H,((B,A),C))))),N),M))),J,O);
((((D,E),(F,((H,((B,(A,C)),(K,(L,J)))),G))),I),(M,N),O);
(J,(L,(K,(M,(((G,(((E,D),(((A,B),C),H)),F)),I),N)))),O);
(J,(((L,(N,(((D,(H,(A,(C,B)))),((F,I),G)),E))),M),K),O);
(J,(L,(K,((N,(I,(G,((((B,A),D),(H,C)),(F,E))))),M))),O);
(J,(L,(((N,M),(I,((F,(E,G)),(((A,(C,B)),H),D)))),K)),O);
(N,((K,(J,L)),((F,(((((C,H),(A,B)),D),E),(I,G))),M)),O);
(N,(M,(((((C,((B,A),H)),(((D,E),F),(G,I))),K),J),L)),O);
(J,(((K,L),(G,(((E,D),F),(I,(M,N))))),((H,C),(B,A))),O);
(N,((((((E,((I,F),((H,(C,(A,B))),G))),D),K),J),L),M),O);
(J,(L,((M,((((F,(E,(((B,(H,C)),A),D))),G),I),N)),K)),O);
(J,(L,((M,(G,(E,(F,((N,I),((((A,D),B),C),H)))))),K)),O);
(J,((L,(N,M)),((I,(((D,E),((((B,A),H),C),G)),F)),K)),O);
(((N,((H,(C,(B,A))),(((E,D),(F,I)),G))),((J,L),K)),M,O);
(J,((K,(L,(M,N))),((((((((A,B),D),H),C),G),F),I),E)),O);
(J,(K,(((N,M),L),(G,((F,((H,(A,(B,C))),I)),(D,E))))),O);
(J,(K,(L,(M,((((G,I),F),((H,(C,(B,A))),(E,D))),N)))),O);
(N,(((C,(A,(B,((G,(I,(H,F))),(D,E))))),((L,J),K)),M),O);
