(((H,(J,F)),((((E,(D,(C,(B,A)))),I),K),G)),(L,(M,N)),O);
(N,(((((K,(I,(E,(D,(C,(A,B)))))),G),(H,(J,F))),L),M),O);
((((F,H),J),((K,((E,(((A,B),C),D)),I)),(N,G))),(M,L),O);
(K,((I,(E,(D,((B,A),C)))),(G,(((M,N),L),(J,(F,H))))),O);
((((K,(((((B,A),C),D),E),I)),(G,N)),(L,(H,(J,F)))),M,O);
(K,((G,((J,(H,F)),((N,M),L))),(((D,((A,B),C)),E),I)),O);
(N,(G,((K,(I,(E,(D,(C,(A,B)))))),(M,(((F,H),J),L)))),O);
(N,(((K,(I,((D,(C,(A,B))),E))),G),((M,L),(H,(J,F)))),O);
(K,(((E,(D,((B,A),C))),I),((N,G),((J,(F,H)),(M,L)))),O);
(H,((J,((G,(I,((E,((C,(A,B)),D)),K))),((N,M),L))),F),O);
(N,(G,(((L,(J,(H,F))),M),(I,(K,(E,(((B,A),C),D)))))),O);
(B,(A,((((K,((G,((((H,F),J),(M,L)),N)),I)),E),D),C)),O);
(((I,(K,(E,((C,(A,B)),D)))),G),(((M,N),L),((F,H),J)),O);
(K,(((E,(D,((A,B),C))),I),(((L,(N,M)),(J,(F,H))),G)),O);
(((L,((G,(I,((E,((A,B),(D,C))),K))),((F,H),J))),M),N,O);
((M,((((K,(((D,((A,B),C)),E),I)),G),(H,(J,F))),L)),N,O);
(K,((I,(((B,A),(D,C)),E)),(G,(((L,M),(H,(J,F))),N))),O);
(K,((((M,L),((H,F),J)),(G,N)),(I,(E,(D,(C,(B,A)))))),O);
(N,(G,((K,(I,(E,(D,((A,B),C))))),((L,M),((H,F),J)))),O);
(K,(((((M,L),(J,(F,H))),N),G),(I,((D,(C,(B,A))),E))),O);
(N,(((M,(((F,H),J),L)),((I,(E,(D,(C,(B,A))))),K)),G),O);
(N,((L,(((F,H),J),(G,(K,(I,(E,(D,(C,(A,B))))))))),M),O);
((K,(G,((E,((C,D),(A,B))),I))),((((F,H),J),L),(M,N)),O);
(N,(((((H,F),J),(((I,(E,(D,(C,(A,B))))),K),G)),L),M),O);
(N,(M,(L,((J,(F,H)),((I,((E,(D,((A,B),C))),K)),G)))),O);
((((N,M),L),(J,(F,H))),((K,(I,((D,((B,A),C)),E))),G),O);
(K,((G,(((M,N),L),(J,(H,F)))),(((D,(C,(A,B))),E),I)),O);
(K,((I,((D,(C,(B,A))),E)),((N,G),((L,((F,J),H)),M))),O);
(K,((I,(E,(D,(C,(B,A))))),(((H,(J,F)),(M,L)),(N,G))),O);
((((F,H),J),(G,(((E,((A,B),(D,C))),K),I))),((N,M),L),O);
(N,((G,(K,((((B,A),(C,D)),E),I))),(((J,(F,H)),L),M)),O);
(N,(M,(((G,((K,(E,(D,((B,A),C)))),I)),((F,H),J)),L)),O);
((((E,(D,((A,B),C))),I),(((M,L),((H,F),J)),(N,G))),K,O);
(((((((D,C),(B,A)),E),G),I),K),(((N,M),L),(H,(J,F))),O);
(K,(((((N,M),L),(J,(F,H))),G),(I,((D,((A,B),C)),E))),O);
(N,((G,(K,(I,(E,(D,(C,(A,B))))))),((M,((H,F),J)),L)),O);
(K,((I,(E,(D,(C,(A,B))))),(((L,M),(J,(H,F))),(N,G))),O);
(I,((K,(E,(D,(C,(A,B))))),((((N,M),L),((F,H),J)),G)),O);
(N,(M,((((J,F),H),(G,(K,(I,(E,(D,(C,(A,B)))))))),L)),O);
(N,(M,(L,((G,((I,(E,(D,(C,(A,B))))),K)),((F,H),J)))),O);
((G,(((L,M),(J,(H,F))),(I,(K,(E,(D,(C,(B,A)))))))),N,O);
(N,(M,(L,((H,(F,J)),(K,((G,(E,((C,(B,A)),D))),I))))),O);
(L,(((G,(K,((E,(((B,A),C),D)),I))),(N,((F,H),J))),M),O);
(((I,((D,((A,B),C)),E)),K),(G,((L,(N,M)),(H,(F,J)))),O);
(K,((G,((M,(L,(J,(F,H)))),N)),((E,((A,B),(C,D))),I)),O);
(K,((G,((H,(J,F)),((N,M),L))),(((((B,A),C),D),E),I)),O);
((K,(((C,(B,A)),D),E)),(((((N,M),L),(J,(H,F))),G),I),O);
(N,(M,(L,((G,((K,(E,(D,(C,(A,B))))),I)),(H,(J,F))))),O);
(K,(((E,(D,(B,(A,C)))),I),((((N,M),L),((H,F),J)),G)),O);
((L,(N,M)),((J,(F,H)),(((I,(E,(D,((B,A),C)))),K),G)),O);
(N,((((J,(F,H)),((((((C,D),(B,A)),E),K),I),G)),M),L),O);
(((J,(F,H)),(G,(K,(I,((D,(C,(B,A))),E))))),(L,(N,M)),O);
(I,((K,((D,(C,(B,A))),E)),(((J,(F,H)),((M,N),L)),G)),O);
(K,((I,(E,((C,(A,B)),D))),((L,((J,(H,F)),(N,M))),G)),O);
(K,((G,((H,(J,F)),(L,(N,M)))),(((D,(C,(A,B))),E),I)),O);
(K,((((C,(A,B)),D),E),((G,((H,(J,F)),(L,(M,N)))),I)),O);
(N,(((((H,F),J),(G,(K,(((D,((A,B),C)),E),I)))),L),M),O);
(((K,(((M,L),((H,F),J)),(N,G))),I),(E,((C,D),(A,B))),O);
(E,((D,((B,A),C)),(K,(((((F,H),J),((N,M),L)),G),I))),O);
(((((I,(K,((D,((A,B),C)),E))),G),((J,(H,F)),L)),M),N,O);
(N,(M,((((I,(K,((((B,A),C),D),E))),G),(J,(H,F))),L)),O);
((I,(K,(E,((C,(B,A)),D)))),(((H,(F,J)),((N,M),L)),G),O);
(K,(((N,G),((M,L),(J,(F,H)))),(((D,(C,(A,B))),E),I)),O);
(G,(((M,N),(L,(J,(H,F)))),((I,((D,(C,(A,B))),E)),K)),O);
(K,(((E,(C,(D,(B,A)))),I),((((M,L),((H,F),J)),G),N)),O);
(K,((E,(C,(D,(A,B)))),((G,((J,(H,F)),((N,M),L))),I)),O);
((G,((K,(I,(E,((C,D),(A,B))))),((J,(F,H)),(L,M)))),N,O);
((E,((C,(A,B)),D)),(((G,(((F,H),J),((M,N),L))),I),K),O);
((((I,(K,((D,(C,(B,A))),E))),G),(L,((F,H),J))),(M,N),O);
(H,(F,((((((((A,B),(C,D)),E),I),K),G),((N,M),L)),J)),O);
((L,(M,((J,(H,F)),(((((((B,A),C),D),E),K),I),G)))),N,O);
(N,(((I,(K,(E,(D,(B,(C,A)))))),G),((M,L),(H,(J,F)))),O);
(K,((G,(N,((H,(F,J)),(L,M)))),(I,((D,(C,(A,B))),E))),O);
(((I,(((C,(A,B)),D),E)),K),(((J,(F,H)),((N,M),L)),G),O);
((((K,(I,(E,(D,(C,(B,A)))))),G),(J,(H,F))),(M,(L,N)),O);
(N,((G,(K,(I,((D,(C,(A,B))),E)))),((J,(F,H)),(M,L))),O);
((L,(((I,(((((A,B),C),D),E),K)),(G,N)),(J,(F,H)))),M,O);
(I,((E,((D,C),(B,A))),(((M,(L,(J,(H,F)))),(G,N)),K)),O);
(K,(((M,N),((J,(H,F)),L)),(G,(((((C,A),B),D),E),I))),O);
(((H,(J,F)),(G,(K,(I,(E,(D,(A,(C,B)))))))),(L,(N,M)),O);
(((L,N),M),(((F,H),J),(((((D,((B,A),C)),E),I),K),G)),O);
((((L,M),(J,(H,F))),((((((B,A),(C,D)),E),I),K),G)),N,O);
(N,(((I,(((D,(C,(A,B))),E),K)),G),((L,(J,(F,H))),M)),O);
(K,((I,(E,(D,(C,(A,B))))),(((L,M),((F,H),J)),(N,G))),O);
(N,(((G,(I,(E,(K,(D,(C,(B,A))))))),(((H,F),J),L)),M),O);
(C,(D,((B,A),((I,((G,(((M,N),L),(J,(H,F)))),K)),E))),O);
(N,(G,((((F,J),H),(M,L)),(K,(I,(((D,C),(A,B)),E))))),O);
(N,(M,(((((K,(E,(D,(C,(B,A))))),I),G),L),(J,(H,F)))),O);
((((K,(I,(((C,(B,A)),D),E))),G),(((H,F),J),(M,L))),N,O);
(((H,(F,J)),((L,(G,(K,(I,(E,(D,(C,(A,B)))))))),M)),N,O);
(N,(((M,L),(J,(F,H))),(((I,((((C,A),B),D),E)),K),G)),O);
(((((((((D,C),(B,A)),E),I),K),(N,G)),(J,(F,H))),L),M,O);
((((J,(H,F)),(L,(G,(I,((E,(D,(C,(A,B)))),K))))),M),N,O);
(N,(M,(L,((J,(F,H)),(G,((I,(E,(D,(C,(B,A))))),K))))),O);
(((J,(H,F)),(G,(K,(I,(E,(D,((B,A),C))))))),((M,N),L),O);
((((H,F),J),(((((((A,B),C),D),E),I),K),G)),((N,M),L),O);
(((J,(H,F)),(G,(K,(I,(E,((C,(A,B)),D)))))),(L,(N,M)),O);
(K,(((((H,(J,F)),L),(N,M)),G),(I,(E,(D,(C,(B,A)))))),O);
((((((((B,A),(D,C)),E),I),K),G),((J,(H,F)),(M,L))),N,O);
(K,((G,((M,N),(L,((H,F),J)))),(((D,((B,A),C)),E),I)),O);
