(C,(((G,(((((A,B),I),(L,(N,(M,(K,J))))),E),H)),F),D),O);
(C,(((G,(((L,H),((I,(A,B)),((M,(K,J)),N))),E)),F),D),O);
(D,(((((E,((I,(A,B)),((N,(M,(K,J))),L))),H),G),F),C),O);
(C,(D,((((((L,(N,((J,M),K))),(I,(B,A))),E),H),G),F)),O);
(C,(((G,(H,(E,((I,(A,B)),(((M,(K,J)),N),L))))),F),D),O);
(M,(J,(((((I,(B,A)),(H,((G,E),(C,(D,F))))),L),N),K)),O);
(J,(K,(((E,((G,(((F,(C,D)),((B,A),I)),H)),L)),N),M)),O);
(D,(C,((G,((((I,(A,B)),(L,(N,(J,(K,M))))),H),E)),F)),O);
(C,(((G,(((I,((A,B),(L,((M,(J,K)),N)))),E),H)),F),D),O);
(J,((((((I,(A,B)),((((F,(C,D)),G),E),H)),L),N),M),K),O);
(D,(C,((((E,((L,(N,(M,(K,J)))),(I,(A,B)))),G),H),F)),O);
(((L,(((((F,(D,C)),G),H),(I,(A,B))),E)),N),((K,J),M),O);
((J,(K,M)),(L,((H,(((C,D),F),G)),((N,E),(I,(A,B))))),O);
(D,(C,(((E,(H,(((K,(J,M)),(I,L)),(N,(A,B))))),G),F)),O);
((K,(M,J)),((((B,A),I),(((L,(G,(F,(C,D)))),E),H)),N),O);
((M,(J,K)),((B,A),((((G,(F,(C,D))),H),(E,N)),(L,I))),O);
(M,((N,(L,(E,(G,(H,((F,(C,D)),(I,(B,A)))))))),(J,K)),O);
(((M,J),K),(N,(L,((I,(B,A)),((G,(H,(F,(C,D)))),E)))),O);
(C,((((G,E),(H,((I,(A,B)),(((K,(M,J)),N),L)))),F),D),O);
(C,(D,(((H,(E,((L,(N,(M,(K,J)))),((A,B),I)))),G),F)),O);
(M,(K,((((H,((G,((F,(D,C)),L)),E)),((B,A),I)),N),J)),O);
(J,((M,(N,(L,((I,(A,B)),(H,(E,((F,(C,D)),G))))))),K),O);
(J,(M,(K,((A,B),(H,(N,((L,I),((((C,D),F),G),E))))))),O);
((M,(J,K)),(((((B,A),I),(N,E)),((G,(F,(C,D))),L)),H),O);
(D,(C,((G,((((A,B),I),((L,((M,(J,K)),N)),E)),H)),F)),O);
(M,(J,(K,(((N,E),(I,(B,A))),(H,((F,(D,C)),(L,G)))))),O);
((K,(M,J)),(N,(H,((A,B),((L,I),(E,(G,(F,(C,D)))))))),O);
(J,((((((E,(H,(((C,D),F),G))),(I,(B,A))),L),N),K),M),O);
(M,((K,(N,((((A,B),I),((H,((F,(D,C)),G)),E)),L))),J),O);
((N,(E,((I,((H,(G,((D,C),F))),L)),(B,A)))),(K,(J,M)),O);
(M,((L,((H,(G,((D,C),F))),(((A,B),I),(E,N)))),(K,J)),O);
(M,(J,((N,(((H,((G,(F,(C,D))),E)),L),(I,(A,B)))),K)),O);
(C,(D,((G,((H,((I,(B,A)),(L,(N,(M,(J,K)))))),E)),F)),O);
(J,((M,(N,((H,((F,(D,C)),G)),((L,E),(I,(B,A)))))),K),O);
(C,((F,D),(G,(H,((L,I),(((A,B),(N,(M,(K,J)))),E))))),O);
(D,(C,(F,(G,((E,((L,(N,(M,(J,K)))),(I,(B,A)))),H)))),O);
((M,(K,J)),(((((G,((D,C),F)),H),((A,B),I)),(E,L)),N),O);
((K,(M,(N,(L,((I,(B,A)),((E,(G,(F,(D,C)))),H)))))),J,O);
(C,(D,(((((N,((M,(J,K)),(A,B))),(I,L)),H),(E,G)),F)),O);
((M,(J,K)),((((A,B),I),((((((C,D),F),H),G),L),E)),N),O);
(M,((K,(N,(L,((I,(A,B)),(E,(H,((F,(C,D)),G))))))),J),O);
(C,(D,(F,(((((A,B),((M,(K,J)),N)),(L,(H,I))),E),G))),O);
(D,(C,(F,(((E,((((A,B),I),((M,(J,K)),N)),L)),H),G))),O);
(C,(D,((((((A,B),I),(L,((M,(J,K)),N))),H),(E,G)),F)),O);
(C,(((G,(H,((E,L),((I,(B,A)),(N,(M,(J,K))))))),F),D),O);
(J,(K,(M,((E,((H,(((F,(C,D)),L),G)),(I,(B,A)))),N))),O);
(((K,(N,(((A,B),((H,(G,((C,D),F))),(L,I))),E))),J),M,O);
(C,(D,(F,((((M,(K,J)),N),H),((((I,(B,A)),L),E),G)))),O);
((M,(K,J)),(N,(((((A,B),I),(H,(G,((D,C),F)))),E),L)),O);
(D,(((H,(G,(((L,(((M,K),J),N)),((B,A),I)),E))),F),C),O);
(J,(K,((((((B,A),I),(((F,(D,C)),(E,G)),H)),L),N),M)),O);
(D,(((G,((H,((L,(N,(K,(M,J)))),(I,(A,B)))),E)),F),C),O);
(C,(((G,(E,(((I,(B,A)),((L,N),(M,(J,K)))),H))),F),D),O);
(C,(D,(F,((H,((E,((N,(M,(J,K))),L)),(I,(B,A)))),G))),O);
(D,(C,((G,((((L,(N,((M,J),K))),(I,(A,B))),E),H)),F)),O);
(C,(((((((L,I),((B,A),(N,(K,(J,M))))),E),H),G),F),D),O);
(D,((F,((E,G),(H,(((A,B),(N,(K,(J,M)))),(I,L))))),C),O);
(J,(M,(((((((L,E),((F,(C,D)),G)),H),(A,B)),I),N),K)),O);
(D,(C,(((G,E),((((M,(J,K)),(L,N)),((B,A),I)),H)),F)),O);
(J,(((N,((A,B),((I,L),((H,(((D,C),F),G)),E)))),M),K),O);
(D,(C,(((H,(((L,(N,(K,(J,M)))),(I,(B,A))),E)),G),F)),O);
(D,(C,(F,(H,(G,(E,((I,(B,A)),(L,(N,(K,(M,J)))))))))),O);
((M,(J,K)),(N,(((((B,A),I),(H,(G,((C,D),F)))),L),E)),O);
(N,(((A,B),((I,L),((H,((F,(C,D)),G)),E))),(M,(K,J))),O);
(N,((M,(K,J)),(((H,((I,(B,A)),((D,C),F))),(E,G)),L)),O);
(C,(D,(F,((G,E),(((L,((M,(J,K)),N)),(I,(B,A))),H)))),O);
((((((B,A),I),(E,(H,(G,(F,(C,D)))))),L),N),(M,(K,J)),O);
((M,(J,K)),(N,(((A,B),I),(L,(((((D,C),F),G),H),E)))),O);
(C,((D,F),(((E,((H,(N,(M,(J,K)))),(I,(A,B)))),L),G)),O);
(M,(J,(((((H,(G,((F,(C,D)),L))),E),(I,(A,B))),N),K)),O);
((K,(M,J)),(N,(((I,(B,A)),(E,(H,((F,(D,C)),G)))),L)),O);
(J,((M,((((I,(A,B)),(L,((G,(F,(C,D))),E))),H),N)),K),O);
(C,((((H,(E,(((L,(N,(M,(J,K)))),(B,A)),I))),G),F),D),O);
(J,((M,((((((C,D),F),(E,G)),(H,L)),(I,(A,B))),N)),K),O);
((K,(J,M)),((((H,((F,(D,C)),G)),((A,B),I)),L),(E,N)),O);
(D,((((H,((L,((N,(J,(K,M))),((A,B),I))),E)),G),F),C),O);
(C,(D,((G,((H,((L,(N,(M,(J,K)))),(I,(B,A)))),E)),F)),O);
(F,(((((L,(N,(K,(J,M)))),((I,(B,A)),E)),H),G),(C,D)),O);
(M,(J,(K,((N,E),((I,(A,B)),((H,((F,(D,C)),G)),L))))),O);
(C,(D,(F,(G,(H,((E,(L,(N,(M,(J,K))))),(I,(A,B))))))),O);
(C,((F,(((((L,((M,(K,J)),N)),((A,B),I)),E),G),H)),D),O);
(J,(K,(((L,(E,((((F,(C,D)),((B,A),I)),H),G))),N),M)),O);
(D,(C,(((H,((((K,(M,J)),N),L),(E,((B,A),I)))),G),F)),O);
(J,((K,((((H,((L,(F,(D,C))),G)),E),(I,(A,B))),N)),M),O);
(M,(J,(K,((E,N),(((H,(G,(F,(C,D)))),(I,L)),(A,B))))),O);
(M,(K,(J,((A,B),(N,((I,L),(((G,E),(F,(D,C))),H)))))),O);
(D,(C,(F,((((((A,B),I),(L,(N,(M,(J,K))))),E),H),G))),O);
(D,(((L,((E,(H,(((M,(K,J)),N),(I,(A,B))))),G)),F),C),O);
(J,((((L,(((B,A),I),((E,(G,((D,C),F))),H))),N),M),K),O);
((M,(K,J)),(((H,((D,C),F)),(((G,E),L),((B,A),I))),N),O);
(D,(C,(F,(G,((((L,(N,(M,(K,J)))),((B,A),I)),H),E)))),O);
((K,(J,M)),((((E,((A,B),I)),(H,(G,((D,C),F)))),N),L),O);
((M,(J,K)),(N,((I,(A,B)),((((G,(F,(D,C))),H),L),E))),O);
((K,(M,J)),(N,(L,(((B,A),I),(H,(E,(G,(F,(D,C)))))))),O);
(C,(D,(((((((N,(K,(M,J))),L),(I,(A,B))),H),E),G),F)),O);
(D,((F,((E,G),(H,(((B,A),I),(((K,(M,J)),N),L))))),C),O);
(D,(((H,(G,((((K,(J,M)),N),L),((I,(A,B)),E)))),F),C),O);
(J,(M,(((((I,(B,A)),((E,((F,(C,D)),G)),H)),L),N),K)),O);
(C,((F,((((L,I),(((K,(M,J)),N),(B,A))),H),(E,G))),D),O);
((M,(K,J)),(L,(((((F,(C,D)),G),E),H),(N,((B,A),I)))),O);
