(N,(I,(((((C,B),E),((H,F),(J,(A,L)))),(D,G)),(M,K))),O);
(K,(M,((L,(N,I)),((F,H),((C,B),(E,(((A,J),D),G)))))),O);
((M,((((F,((D,(I,N)),G)),(J,H)),(L,A)),K)),(E,(B,C)),O);
(I,(((K,((A,L),((((M,(D,G)),C),B),N))),E),(J,(F,H))),O);
(C,(B,((((F,H),(J,A)),((L,(N,I)),(M,(D,G)))),(K,E))),O);
(K,((B,C),((((M,(A,J)),F),((L,((N,I),(G,D))),H)),E)),O);
((((B,C),((G,D),M)),(((((K,I),(H,F)),A),(J,E)),L)),N,O);
(K,((E,(C,B)),(((H,((A,L),(G,(D,M)))),J),(F,(N,I)))),O);
(M,(B,(C,((((((L,F),(J,A)),H),((I,K),(D,G))),N),E))),O);
(M,((K,((L,((F,H),(J,A))),((G,D),(I,N)))),((B,E),C)),O);
(G,(D,((((((C,E),B),M),(((L,(F,H)),A),J)),K),(N,I))),O);
(G,(D,(K,((N,I),((L,A),(((((B,C),E),M),(H,F)),J))))),O);
(K,((((H,J),(F,(M,(E,(B,C))))),(L,A)),(I,((N,D),G))),O);
(F,((((((G,D),((M,(C,B)),N)),(J,A)),((L,E),K)),I),H),O);
(M,((B,C),(((((A,J),((H,(K,(L,F))),I)),(N,D)),G),E)),O);
(K,(E,(((F,((D,G),(N,I))),((L,(M,A)),(J,H))),(C,B))),O);
(G,(D,((((M,(B,C)),((J,((L,A),(H,F))),E)),(N,I)),K)),O);
(G,(I,((E,(((((A,J),F),L),H),(M,((N,D),(C,B))))),K)),O);
(N,(((((K,(L,((C,B),(G,(M,D))))),(J,A)),E),(H,F)),I),O);
(((E,(B,C)),((((H,F),(G,(M,D))),J),((N,I),(L,A)))),K,O);
(H,((((K,E),((C,B),(G,(M,D)))),(((A,L),(N,I)),J)),F),O);
(K,(C,((B,E),(F,(H,(((A,(M,J)),((I,(D,G)),N)),L))))),O);
(G,((((N,I),K),(L,((((J,C),A),B),(E,(M,(H,F)))))),D),O);
(F,((((((N,I),(A,J)),(M,K)),(((G,D),(B,C)),L)),E),H),O);
((E,(K,(((I,(N,(A,L))),((H,(D,G)),F)),J))),((C,B),M),O);
(M,((C,B),((((((A,L),J),(D,G)),((F,(I,N)),H)),K),E)),O);
((E,(((((A,L),(N,I)),((H,F),(M,(D,G)))),J),K)),(B,C),O);
(M,((((F,(H,(((A,J),L),(G,(K,(I,(N,D))))))),E),C),B),O);
(M,((B,C),(E,((F,(L,A)),(H,(J,(N,(K,(I,(D,G))))))))),O);
(G,(D,((H,F),((K,J),((A,L),((I,N),(E,(M,(B,C)))))))),O);
(G,(N,(D,((E,(I,(((H,(L,K)),(J,A)),F))),(C,(B,M))))),O);
(N,(I,((G,K),(D,(((E,(C,B)),L),(H,((A,(M,J)),F)))))),O);
(D,(((K,(L,((((J,H),F),(E,((M,B),C))),A))),G),(N,I)),O);
(K,((((((A,J),L),(H,F)),((C,(E,B)),M)),(D,G)),(N,I)),O);
(((N,I),(((M,(B,(C,E))),((F,H),(J,(A,L)))),(D,G))),K,O);
(((((((H,(N,L)),(G,(I,(K,D)))),(A,J)),F),M),(B,C)),E,O);
(K,((E,(C,B)),((((G,(M,D)),(F,H)),L),((J,A),(I,N)))),O);
(K,((E,(B,C)),((L,(I,N)),((A,J),((H,F),(M,(D,G)))))),O);
(((K,((((J,H),((A,L),(E,(M,(C,B))))),F),(D,G))),I),N,O);
(K,((I,(G,D)),(N,(L,((H,F),((B,(E,C)),((M,J),A)))))),O);
(G,((((L,A),(F,I)),(J,H)),((M,((B,C),(N,D))),(K,E))),O);
(K,(B,(((L,((((D,G),(N,I)),(H,F)),(J,(A,M)))),E),C)),O);
((((C,B),E),((L,((I,N),(G,D))),(H,((M,(J,A)),F)))),K,O);
((M,(B,C)),(E,((N,(F,(L,((H,J),A)))),((I,K),(D,G)))),O);
(N,(I,(G,(D,((((L,A),((H,J),F)),((E,(B,C)),M)),K)))),O);
(H,(((E,((C,B),(M,(G,D)))),(I,(K,(((N,A),L),J)))),F),O);
(F,((H,((E,((N,I),((M,(C,(D,B))),G))),L)),(K,(A,J))),O);
((E,(K,((J,(N,I)),(((F,H),(G,(D,M))),(A,L))))),(C,B),O);
((C,B),(((((L,F),(H,I)),((A,J),(G,(N,(M,D))))),K),E),O);
(M,(B,((((F,((A,J),(H,(L,(G,((I,N),D)))))),K),E),C)),O);
((I,N),(((J,((E,((B,C),M)),K)),((F,H),(D,G))),(A,L)),O);
(G,(D,(((N,I),K),((((A,L),((E,(B,C)),M)),(H,J)),F))),O);
(H,(((J,((C,B),((((G,D),(N,I)),(M,K)),(A,L)))),E),F),O);
(((N,((((F,(((J,A),(L,K)),H)),I),D),G)),E),((M,B),C),O);
(H,(F,((((B,C),E),(L,(A,J))),((G,(M,D)),(K,(N,I))))),O);
(((M,B),C),((((((N,(L,A)),I),J),((G,D),(H,F))),K),E),O);
(E,((B,C),(K,((N,((((D,F),I),(((A,H),J),G)),L)),M))),O);
(K,(((L,(H,F)),(J,A)),(E,((I,N),(B,((D,(G,M)),C))))),O);
(((B,C),E),(M,(F,((((D,(K,G)),(N,I)),(J,(L,A))),H))),O);
(G,(((N,I),((((A,J),((L,H),F)),(M,(C,(B,E)))),D)),K),O);
(N,(I,(((((A,L),(((M,(G,D)),(B,C)),E)),(F,H)),J),K)),O);
(((C,B),(E,M)),((((J,A),(F,H)),((((N,I),K),G),D)),L),O);
(G,(D,(I,(((((L,A),(E,(N,(M,(B,C))))),J),(F,H)),K))),O);
((M,(B,C)),(((N,(L,A)),((D,(G,(K,I))),((H,J),F))),E),O);
(K,(((D,G),(N,I)),(((((B,C),E),M),((H,F),J)),(L,A))),O);
(G,((N,((M,(C,B)),(E,(I,((K,((H,F),L)),(J,A)))))),D),O);
(K,(((L,(M,(J,A))),((N,I),((G,D),(F,H)))),(B,(C,E))),O);
(K,((E,(((((G,D),M),(N,I)),((A,J),L)),(H,F))),(B,C)),O);
((((((L,A),E),(I,(G,(((M,D),(B,C)),N)))),(H,J)),F),K,O);
(((B,C),(((F,H),(((I,((D,G),M)),J),(N,(A,L)))),E)),K,O);
(K,((B,C),((((((A,L),I),(H,F)),J),((G,(D,M)),N)),E)),O);
(G,(((C,B),(((L,I),((K,(F,(J,A))),(E,H))),D)),(N,M)),O);
(((L,((F,((K,(N,I)),(G,D))),(H,(A,J)))),E),(M,(C,B)),O);
(H,((((J,A),(((E,K),(((C,B),(G,(M,D))),N)),L)),I),F),O);
(K,(((N,I),(D,G)),((H,F),((M,(E,(B,C))),((A,J),L)))),O);
(N,(I,(((K,((H,F),L)),(E,((((G,D),M),C),B))),(J,A))),O);
(K,(((D,(G,M)),((I,N),((L,(F,H)),(J,A)))),(C,(B,E))),O);
(K,((((I,N),(((((F,L),J),H),A),((E,(B,C)),M))),D),G),O);
(G,((M,((B,C),((K,I),(((E,J),(H,F)),(L,(N,A)))))),D),O);
(K,(((C,B),E),(((((G,((M,D),N)),(A,L)),F),(J,H)),I)),O);
(N,(I,((K,((H,F),((L,(M,(B,C))),(E,(A,J))))),(G,D))),O);
(G,(D,(((((H,F),((N,L),(A,(M,J)))),(E,(C,B))),I),K)),O);
((K,((((L,A),J),(F,H)),((M,(G,D)),(N,I)))),((E,C),B),O);
(K,((((E,((I,N),L)),(C,((H,F),(G,(D,M))))),B),(A,J)),O);
(G,((I,((((J,(F,(N,(L,A)))),H),((C,B),E)),K)),(M,D)),O);
(K,((((A,J),((L,(H,F)),((M,(B,C)),E))),(N,I)),(G,D)),O);
(G,(D,((I,(F,(((E,(B,C)),(((N,L),A),(M,J))),H))),K)),O);
(G,((((((F,((L,A),N)),(H,J)),(E,(M,(B,C)))),I),K),D),O);
(K,((B,(C,E)),(((H,((G,L),(D,(I,N)))),F),(J,(A,M)))),O);
(N,(((K,M),((((G,J),((H,C),B)),(((L,A),D),F)),E)),I),O);
(K,(((C,B),(L,(H,((A,(M,J)),(((D,G),(I,N)),F))))),E),O);
(M,(K,((E,(C,B)),((L,(J,A)),((I,N),((D,G),(H,F)))))),O);
(G,(M,(D,((F,H),((K,(E,(B,C))),(I,(J,((L,A),N))))))),O);
(M,((((((N,L),F),(H,B)),(E,C)),(((K,G),I),D)),(J,A)),O);
(N,(((((F,(A,L)),(J,H)),((K,E),(C,B))),(G,(M,D))),I),O);
(H,(F,(((N,I),(((M,(D,G)),(J,A)),(K,(E,(C,B))))),L)),O);
((E,((((F,(H,J)),((L,A),((I,N),D))),G),K)),(M,(C,B)),O);
(((C,B),M),((((H,(J,((N,A),L))),F),(K,(I,(G,D)))),E),O);
(K,(((N,((C,B),(G,(D,M)))),((E,((J,A),L)),(F,H))),I),O);
(K,(M,((((B,(C,E)),(D,G)),((A,L),((F,J),H))),(I,N))),O);
