(M,(O,((B,(H,((F,(A,D)),G))),(N,(K,(J,((C,E),I)))))),L);
(M,((B,(H,(G,(F,(D,A))))),(N,((O,I),(K,((C,E),J))))),L);
(M,(((B,H),(G,((A,D),(O,F)))),((((I,(C,E)),J),K),N)),L);
(M,(O,((B,(H,((F,(D,A)),G))),((K,(J,((E,C),I))),N))),L);
(M,((B,(H,(G,(F,(A,D))))),((K,(((O,I),(E,C)),J)),N)),L);
((O,((B,(H,(G,(F,(A,D))))),(N,(K,(J,(I,(C,E))))))),M,L);
(O,(M,(((K,(J,(I,(E,C)))),N),(B,((G,(F,(A,D))),H)))),L);
(M,(((B,(H,(G,(F,(A,D))))),(((((E,C),I),J),K),N)),O),L);
(M,(((B,(H,(G,(F,(D,A))))),((((I,(E,C)),J),K),N)),O),L);
(M,(O,((N,((I,((C,E),J)),K)),(B,(H,(G,(F,(D,A))))))),L);
(M,(((B,H),(G,(F,(D,A)))),((K,(J,((C,E),(O,I)))),N)),L);
(M,(O,((B,((G,(F,(D,A))),H)),((K,(J,(I,(E,C)))),N))),L);
((O,(((G,(F,(A,D))),(B,H)),(N,(K,(J,(I,(C,E))))))),M,L);
(((B,(H,(G,((O,F),(A,D))))),(N,(K,(I,(J,(C,E)))))),M,L);
(O,((((((F,(A,D)),G),H),B),((I,(K,(J,(C,E)))),N)),M),L);
(((B,(H,(((O,F),(D,A)),G))),(N,(K,(J,(I,(E,C)))))),M,L);
(M,(O,((B,(((F,(A,D)),G),H)),(N,(K,(J,((C,E),I)))))),L);
(M,((B,(H,(G,((D,A),F)))),(N,(K,(J,((C,E),(O,I)))))),L);
(O,(M,((B,(H,(G,(F,(A,D))))),((K,((I,(C,E)),J)),N))),L);
((M,((B,(H,(G,((A,D),F)))),(N,(K,(J,((E,C),I)))))),O,L);
(M,(O,((B,(((F,(D,A)),G),H)),((K,(((C,E),I),J)),N))),L);
(M,((B,(H,(G,(F,(A,D))))),(((((C,E),(O,I)),J),K),N)),L);
(M,((B,(H,(G,((O,F),(A,D))))),((K,((J,(C,E)),I)),N)),L);
(M,(O,((B,(H,(((A,D),F),G))),(N,((J,((E,C),I)),K)))),L);
(M,(O,((B,(H,(G,(F,(D,A))))),(N,((J,(I,(C,E))),K)))),L);
((O,((B,((G,(F,(D,A))),H)),(N,(K,((I,(C,E)),J))))),M,L);
(M,((B,(H,(G,((D,A),F)))),(((O,I),((J,K),(C,E))),N)),L);
(((((O,I),(K,((C,E),J))),N),(B,(H,(G,(F,(A,D)))))),M,L);
(M,(O,((N,(K,(((C,E),I),J))),((G,(F,(A,D))),(B,H)))),L);
(((((G,((A,D),F)),(H,B)),(((J,(I,(E,C))),K),N)),O),M,L);
(M,(O,((N,(K,(J,(I,(E,C))))),(((F,(A,D)),G),(H,B)))),L);
(O,(M,((B,(H,((F,(A,D)),G))),(N,(K,((I,(E,C)),J))))),L);
((((B,(H,(G,((D,A),F)))),((K,(J,((E,C),I))),N)),O),M,L);
((O,((N,(K,(J,((E,C),I)))),(B,(H,(G,(F,(A,D))))))),M,L);
(O,(((B,((G,((D,A),F)),H)),(N,((K,(J,(E,C))),I))),M),L);
(M,(O,((N,((((C,E),K),J),I)),(B,(H,(G,(F,(D,A))))))),L);
(M,((B,((G,(F,(D,A))),H)),((K,(J,((C,E),(O,I)))),N)),L);
(M,(O,(((G,((A,D),F)),(B,H)),((K,(J,(I,(C,E)))),N))),L);
((O,((((J,K),((C,E),I)),N),(B,(H,(G,(F,(A,D))))))),M,L);
(O,(((((((D,A),F),G),H),B),(N,(K,((I,(E,C)),J)))),M),L);
(((B,(H,(G,(O,((A,D),F))))),(N,(K,(I,(J,(C,E)))))),M,L);
((O,((B,(H,(G,((A,D),F)))),(N,((J,(I,(C,E))),K)))),M,L);
((O,((N,(K,((I,(E,C)),J))),(B,(H,(G,(F,(D,A))))))),M,L);
((((B,(H,((G,F),(D,A)))),((K,(J,((C,E),I))),N)),O),M,L);
((((B,(H,(G,((A,D),F)))),((((I,(C,E)),J),K),N)),O),M,L);
(M,(O,((N,((I,(J,(E,C))),K)),(B,(((F,(A,D)),G),H)))),L);
((O,M),((B,(H,(G,(F,(A,D))))),(N,(K,(J,((C,E),I))))),L);
(M,(O,((((((E,C),I),J),K),N),((H,(G,((A,D),F))),B))),L);
(((((G,((O,F),(D,A))),H),B),(((J,K),(I,(C,E))),N)),M,L);
(((((K,(J,(I,(C,E)))),N),((G,(F,(D,A))),(B,H))),O),M,L);
((((N,((J,(I,(C,E))),K)),(B,((((A,D),F),G),H))),O),M,L);
((((B,(H,(G,((D,A),F)))),(((K,((C,E),J)),I),N)),M),O,L);
(((B,(H,(G,(F,(D,A))))),(((J,((O,I),(E,C))),K),N)),M,L);
((M,((((F,(A,D)),G),(B,H)),(N,((J,((C,E),I)),K)))),O,L);
(((((J,(I,(E,C))),K),N),(B,((G,((D,A),F)),H))),(M,O),L);
(M,(O,((B,(H,(G,(F,(D,A))))),((K,((I,(C,E)),J)),N))),L);
(((N,((O,I),((K,(E,C)),J))),((H,(G,(F,(A,D)))),B)),M,L);
(O,(M,((B,((G,(F,(D,A))),H)),(((I,((C,E),J)),K),N))),L);
(M,(((B,(H,((F,(D,A)),G))),((K,(I,(J,(E,C)))),N)),O),L);
(M,((((O,I),((J,K),(E,C))),N),((H,(F,(G,(A,D)))),B)),L);
(((((G,((D,A),(O,F))),H),B),(N,(I,(K,((C,E),J))))),M,L);
(O,(((B,((G,(F,(A,D))),H)),(N,(K,((I,(E,C)),J)))),M),L);
(((B,(H,(G,(F,(D,A))))),(((O,K),(J,((E,C),I))),N)),M,L);
(M,(((B,(H,(F,(G,(A,D))))),(N,(K,(J,((C,E),I))))),O),L);
(M,((((((A,D),F),G),H),B),(((O,I),((K,J),(C,E))),N)),L);
(M,(((H,(G,(O,((D,A),F)))),B),(((((E,C),I),J),K),N)),L);
(M,(((B,(H,(G,(F,(D,A))))),((K,(J,(I,(C,E)))),N)),O),L);
(((((D,A),((G,(B,H)),F)),O),(((((E,C),I),J),K),N)),M,L);
(O,(((N,((I,(E,C)),(K,J))),(B,((G,((D,A),F)),H))),M),L);
(((N,(K,(J,((O,I),(C,E))))),(B,(H,(G,(F,(A,D)))))),M,L);
(M,(O,((B,(H,(((D,A),F),G))),((K,(I,(J,(E,C)))),N))),L);
(M,((O,((G,(F,(A,D))),(H,B))),((((I,(E,C)),J),K),N)),L);
(O,(((N,(K,((I,(E,C)),J))),(B,(H,(G,(F,(A,D)))))),M),L);
((O,((N,(K,(J,((E,C),I)))),(B,(H,(G,(F,(D,A))))))),M,L);
(M,(((B,((G,(F,(D,A))),H)),((K,((I,(C,E)),J)),N)),O),L);
(((B,(H,(G,((O,F),(A,D))))),((K,(((C,E),I),J)),N)),M,L);
(M,(O,((N,(K,(J,((C,E),I)))),((G,(F,(A,D))),(B,H)))),L);
(((B,(H,(G,(F,(A,D))))),(N,((J,((C,E),I)),K))),(M,O),L);
(M,(O,((N,(I,(K,(J,(C,E))))),(((F,(A,D)),G),(H,B)))),L);
(((B,(H,((F,(A,D)),G))),((((E,C),(O,I)),(J,K)),N)),M,L);
(M,(((N,((J,((C,E),I)),K)),(B,(((F,(D,A)),G),H))),O),L);
((O,((N,(K,(I,(J,(C,E))))),(B,(H,((F,(A,D)),G))))),M,L);
(O,(M,((B,(H,(G,((A,D),F)))),((((E,C),I),(J,K)),N))),L);
((O,((N,(K,(J,(I,(E,C))))),((H,(G,(F,(A,D)))),B))),M,L);
((((N,(K,((I,(C,E)),J))),(B,(H,(G,((D,A),F))))),M),O,L);
(M,((((K,(I,(J,(E,C)))),N),(B,((((D,A),F),G),H))),O),L);
(M,((((H,(G,((D,A),F))),B),(((((C,E),J),I),K),N)),O),L);
(O,(M,((B,(H,((F,(D,A)),G))),(N,(K,((J,(E,C)),I))))),L);
(O,((((K,(J,((C,E),I))),N),(B,((G,((A,D),F)),H))),M),L);
(M,((((((A,D),F),G),(B,H)),(N,(K,(I,((C,E),J))))),O),L);
(O,(M,((N,(K,(J,(I,(C,E))))),((H,(G,(F,(D,A)))),B))),L);
(M,(((B,(H,(G,(F,(A,D))))),((I,(((C,E),J),K)),N)),O),L);
(M,(((N,(K,(((E,C),I),J))),((G,(F,(A,D))),(B,H))),O),L);
(M,(O,((B,(H,(G,(F,(A,D))))),(N,(K,(J,((E,C),I)))))),L);
(M,(((B,((G,(F,(A,D))),H)),(N,(((I,(E,C)),J),K))),O),L);
(O,(M,((B,(H,(((A,D),F),G))),((K,(J,((C,E),I))),N))),L);
(M,(O,(((H,((F,(D,A)),G)),B),((((E,C),I),(J,K)),N))),L);
(M,((B,((G,(F,(A,D))),H)),(N,(((I,(C,E)),J),(K,O)))),L);
((M,((B,(H,(((A,D),F),G))),(((K,((E,C),J)),I),N))),O,L);
(((N,((((E,C),K),J),I)),(((G,(F,(A,D))),H),B)),(M,O),L);
