(((O,D),((C,(F,E)),((J,G),((H,(I,(N,(L,M)))),K)))),B,A);
(((((K,((G,J),((M,(N,(O,L))),I))),H),(C,(E,F))),D),B,A);
(B,((((J,(((((N,(M,L)),I),O),H),K)),G),((E,F),C)),D),A);
(B,((((K,(H,(I,((N,O),(L,M))))),(G,J)),((F,E),C)),D),A);
((D,((C,(F,E)),((G,((H,(I,((N,(O,L)),M))),K)),J))),B,A);
((((G,((F,E),C)),(J,(((O,H),(I,(N,(L,M)))),K))),D),B,A);
((D,((((C,(E,F)),G),(((I,((O,M),(N,L))),K),J)),H)),B,A);
(B,(((K,(((I,(L,((O,N),M))),H),J)),(C,(G,(E,F)))),D),A);
(B,(D,(((K,((I,(N,(L,M))),J)),((O,G),(C,(E,F)))),H)),A);
((D,((C,(E,F)),(((((N,(M,(O,L))),I),H),(J,G)),K))),B,A);
(B,((D,((C,(F,E)),((K,((G,J),(I,(L,(N,M))))),H))),O),A);
(B,(((H,(((I,((O,L),(M,N))),K),(G,J))),(C,(E,F))),D),A);
((D,(((G,J),(K,(H,(I,(N,(M,(L,O))))))),(C,(F,E)))),B,A);
(((C,(((K,(J,((I,((N,(M,L)),O)),H))),G),(F,E))),D),B,A);
(B,(D,(((G,((F,E),C)),(((I,(((O,L),M),N)),K),J)),H)),A);
(B,(D,((G,(K,((H,((L,(M,(O,N))),I)),J))),(C,(F,E)))),A);
(B,(D,(((O,G),(C,(E,F))),((((((L,N),M),I),H),K),J))),A);
(B,(((C,(E,F)),(H,((G,J),((I,(((O,L),M),N)),K)))),D),A);
(B,((((H,(K,(I,((O,(L,M)),N)))),(G,J)),(C,(E,F))),D),A);
(((D,((G,(J,(K,(H,((N,(L,M)),I))))),(C,(E,F)))),O),B,A);
((((((H,(I,(N,(L,(M,O))))),K),(G,J)),(C,(E,F))),D),B,A);
((((C,(E,F)),((G,J),(K,((I,(N,(L,M))),(O,H))))),D),B,A);
(B,(((G,(C,(F,E))),(K,(((O,H),(I,(N,(M,L)))),J))),D),A);
(B,((((K,(H,(I,((N,(M,L)),O)))),(J,G)),((F,E),C)),D),A);
((D,(((G,K),((H,(I,(L,((N,O),M)))),J)),(C,(E,F)))),B,A);
((((((((M,((O,L),N)),I),K),J),(G,(C,(F,E)))),H),D),B,A);
(B,((((F,E),C),(K,(H,((J,(O,G)),(I,((N,L),M)))))),D),A);
(B,(D,((K,((G,J),((I,(M,((N,O),L))),H))),((E,F),C))),A);
(B,(D,(((E,F),C),((G,J),(K,((((N,M),L),I),(O,H)))))),A);
(B,(D,(((G,((F,E),C)),((I,(M,(L,N))),((O,K),J))),H)),A);
(B,(D,((((O,G),((F,E),C)),(H,(K,((N,(M,L)),I)))),J)),A);
((D,((C,(F,E)),((K,(H,(I,((N,(L,O)),M)))),(G,J)))),B,A);
((D,((((K,((O,H),(I,(L,(M,N))))),G),J),(C,(E,F)))),B,A);
(B,(((C,(E,F)),(((K,(J,(I,(L,(N,(O,M)))))),H),G)),D),A);
(B,(D,(((J,G),(K,(H,(I,((N,(L,M)),O))))),(C,(E,F)))),A);
(B,((C,(((G,J),(((O,H),(I,(L,(N,M)))),K)),(E,F))),D),A);
((D,((C,(F,E)),((J,G),((I,(N,(M,L))),(K,(O,H)))))),B,A);
(B,(D,((J,(K,((O,H),(N,((M,L),I))))),(G,((F,E),C)))),A);
(B,(((C,(F,E)),(((((O,N),(L,M)),I),(H,K)),(J,G))),D),A);
((D,((C,(F,E)),(H,(((I,(M,(N,(O,L)))),K),(G,J))))),B,A);
(B,(D,((J,(G,(K,(H,(I,((N,O),(L,M))))))),(C,(F,E)))),A);
(B,((((K,((I,(L,((O,N),M))),H)),(G,J)),((F,E),C)),D),A);
((((G,((F,E),C)),(J,(((I,(L,((N,O),M))),K),H))),D),B,A);
((((G,(K,((J,((L,(N,M)),I)),(O,H)))),((F,E),C)),D),B,A);
(B,(D,((C,(F,E)),(K,(((I,(N,(M,L))),(O,H)),(G,J))))),A);
((D,(((C,(E,F)),G),(J,(K,(H,((((O,M),L),N),I)))))),B,A);
((D,(C,((F,E),((O,G),((H,(I,(N,(L,M)))),(K,J)))))),B,A);
((D,((C,(G,(E,F))),(J,(((O,H),((N,(M,L)),I)),K)))),B,A);
(B,((O,D),((C,(F,E)),((J,G),(K,(H,(I,(L,(M,N)))))))),A);
((D,((J,((G,K),(H,(I,((O,N),(M,L)))))),(C,(E,F)))),B,A);
(((((E,F),C),((K,(H,(I,(L,((N,O),M))))),(J,G))),D),B,A);
((D,((E,F),(((J,G),(K,((I,((M,(L,O)),N)),H))),C))),B,A);
(B,(D,(((((O,F),E),G),C),((K,J),(H,(I,(L,(M,N))))))),A);
(B,(D,(((K,(H,(I,((N,O),(M,L))))),(G,J)),(C,(F,E)))),A);
((D,((((K,((N,(L,M)),I)),J),(G,(((O,F),E),C))),H)),B,A);
(B,((((K,(((O,(L,(N,M))),I),H)),(J,G)),((F,E),C)),D),A);
((D,((G,((E,F),C)),(K,(J,(H,(I,(L,(N,(O,M))))))))),B,A);
((D,((C,(F,E)),((J,(K,((O,H),(I,(N,(L,M)))))),G))),B,A);
((((J,(K,(((L,(M,N)),I),(O,H)))),((G,C),(E,F))),D),B,A);
(((((G,((E,(O,F)),C)),(K,(((N,(L,M)),I),J))),H),D),B,A);
(B,(((K,((G,J),(((((O,N),M),L),I),H))),(C,(E,F))),D),A);
(((O,D),(((J,G),(K,(H,((L,(M,N)),I)))),(C,(E,F)))),B,A);
(B,(D,((C,(F,E)),(G,((((M,(N,L)),I),H),((O,K),J))))),A);
(B,((((K,((I,(N,(M,L))),(O,J))),H),(G,((E,F),C))),D),A);
(B,((((K,(H,(I,(L,(N,(M,O)))))),(G,J)),(C,(E,F))),D),A);
(B,((((J,G),(H,(K,((N,(L,M)),(O,I))))),(C,(E,F))),D),A);
((D,(((E,F),C),((G,J),(K,((O,H),(I,(N,(L,M)))))))),B,A);
(B,(((G,((F,E),C)),(J,((H,(I,(L,(M,(N,O))))),K))),D),A);
(B,((((G,J),(((I,(N,(M,L))),(O,H)),K)),(C,(E,F))),D),A);
(B,(D,((C,(F,E)),(((((N,(L,M)),I),(O,H)),K),(G,J)))),A);
(B,((((K,(J,(((M,(O,N)),L),I))),H),(G,(C,(E,F)))),D),A);
(((((J,(K,((O,H),(((L,M),N),I)))),G),((E,F),C)),D),B,A);
((D,(((E,F),C),((J,G),(K,((I,(M,(L,N))),(O,H)))))),B,A);
(B,(D,(C,((G,(J,(K,(H,(((L,M),(O,N)),I))))),(E,F)))),A);
((D,((K,((H,((I,(L,(M,N))),O)),(J,G))),(C,(E,F)))),B,A);
((D,(((K,J),(H,(I,(L,((O,N),M))))),(G,((E,F),C)))),B,A);
(B,(D,(((K,(H,(I,(L,((N,O),M))))),(G,J)),(C,(E,F)))),A);
(B,(((J,(K,(((N,(L,M)),I),H))),(((E,(O,F)),G),C)),D),A);
((((C,((F,E),G)),(((I,(N,(M,L))),H),(K,(O,J)))),D),B,A);
((((C,(F,E)),(G,((((I,(L,(N,(O,M)))),H),J),K))),D),B,A);
((((C,(F,E)),(G,(K,((H,(I,(N,(M,(L,O))))),J)))),D),B,A);
((D,(((C,(E,F)),(K,((H,(I,(L,(M,N)))),(G,J)))),O)),B,A);
(B,(D,(J,(((C,(F,E)),(O,G)),(K,((I,(N,(M,L))),H))))),A);
(B,(D,((G,((H,(I,(N,((O,L),M)))),(J,K))),(C,(E,F)))),A);
(B,(((G,((F,E),C)),((J,K),((I,((O,N),(M,L))),H))),D),A);
(((D,(((E,F),C),((((I,(L,(M,N))),(K,H)),J),G))),O),B,A);
((D,((((((N,(M,L)),I),(O,H)),(G,J)),K),(C,(F,E)))),B,A);
((D,(C,((G,((H,(I,(((L,M),N),O))),(J,K))),(E,F)))),B,A);
(B,(D,(((K,(H,((I,((M,L),N)),O))),(G,J)),((F,E),C))),A);
(((((G,J),(K,(H,((L,(M,(O,N))),I)))),(C,(F,E))),D),B,A);
(((((J,(K,(I,((O,L),(N,M))))),(((F,E),C),G)),H),D),B,A);
(B,(((J,((H,(I,((L,(M,N)),O))),K)),(G,((F,E),C))),D),A);
(B,((((H,(I,(L,(M,N)))),(J,K)),((O,G),(C,(E,F)))),D),A);
((D,(((K,(((N,(M,L)),I),J)),H),(((E,F),(O,G)),C))),B,A);
(((((K,(H,(I,((L,M),(O,N))))),(G,J)),((E,F),C)),D),B,A);
((D,((C,(F,E)),((J,G),((((((O,N),M),L),I),H),K)))),B,A);
((D,((C,(E,F)),(K,(((I,((M,N),L)),(O,H)),(G,J))))),B,A);
(B,(((J,(((I,(N,((O,L),M))),H),K)),(G,(C,(E,F)))),D),A);
((D,((C,(E,F)),((K,(H,((I,(L,(N,M))),O))),(G,J)))),B,A);
((D,((C,(E,F)),((K,(((L,(N,M)),I),(O,H))),(J,G)))),B,A);
