((C,(D,(F,(H,(I,(((((L,J),M),(N,O)),(G,E)),K)))))),B,A);
((C,(D,(F,(H,(I,(K,((E,G),(((L,J),(O,M)),N)))))))),B,A);
((C,((F,(H,((((O,N),(M,(L,J))),(G,E)),(K,I)))),D)),B,A);
(((D,((H,((((O,N),(L,(M,J))),(E,G)),(K,I))),F)),C),B,A);
((C,(D,(F,(((I,K),((N,((L,J),(O,M))),(E,G))),H)))),B,A);
(((((H,((K,I),((E,G),((M,(L,J)),(O,N))))),F),D),C),B,A);
(B,((((((I,K),((G,E),(((O,M),(L,J)),N))),H),F),D),C),A);
(B,((D,((((M,(K,I)),((E,G),((J,(O,L)),N))),H),F)),C),A);
(B,((D,((H,F),((I,K),((G,E),((M,(J,L)),(O,N)))))),C),A);
(B,((D,(F,(H,(I,((G,E),(K,((M,(J,L)),(O,N)))))))),C),A);
((C,((F,(H,(I,(K,((E,G),((O,N),((L,J),M))))))),D)),B,A);
((((F,(H,(I,(((G,E),(((J,L),M),(O,N))),K)))),D),C),B,A);
(((D,(F,(H,(((N,((L,J),(O,M))),(E,G)),(K,I))))),C),B,A);
(B,((((H,((I,K),((G,E),(N,((O,M),(J,L)))))),F),D),C),A);
(B,(C,(D,(F,(((((N,O),(M,(J,L))),(G,E)),(I,K)),H)))),A);
(B,(C,(D,(F,(H,(I,(((E,G),(((O,M),(L,J)),N)),K)))))),A);
(B,(((F,(H,((I,K),((N,(M,(J,(O,L)))),(E,G))))),D),C),A);
((C,(D,((H,(I,(((E,G),(N,((O,M),(L,J)))),K))),F))),B,A);
(((D,(F,(((K,I),((G,E),(N,((O,M),(J,L))))),H))),C),B,A);
((C,((F,(H,((K,I),((N,((L,J),(O,M))),(E,G))))),D)),B,A);
(C,((D,(F,(H,(I,((M,K),((E,((J,L),(G,O))),N)))))),B),A);
(((D,((H,F),(I,(K,((E,G),(((J,L),(O,M)),N)))))),C),B,A);
((C,(D,(F,(H,((K,I),((N,(M,((O,J),L))),(E,G))))))),B,A);
(((D,(F,(H,((I,K),((E,G),(N,((O,M),(J,L)))))))),C),B,A);
(B,(C,(D,(F,(H,(I,(((G,E),(((J,O),(L,M)),N)),K)))))),A);
(B,(C,(D,(F,(((K,I),((G,E),(((O,M),(L,J)),N))),H)))),A);
(((((H,(I,((M,K),(N,((E,G),((O,J),L)))))),F),D),C),B,A);
(B,((D,(H,(((K,I),((((O,M),(L,J)),N),(E,G))),F))),C),A);
((C,(D,(F,(H,((((E,G),(N,(M,(J,L)))),(K,I)),O))))),B,A);
(((D,((H,F),(I,((M,K),(((((O,L),J),G),E),N))))),C),B,A);
(((D,(F,(((I,K),((G,E),((M,(J,L)),(O,N)))),H))),C),B,A);
(B,(C,(((((K,I),((G,E),(N,((L,J),(O,M))))),H),F),D)),A);
(B,(C,(D,(F,(H,(I,(((N,((J,L),M)),(G,(O,E))),K)))))),A);
(B,(C,(D,(F,(H,(I,(K,((E,G),(N,(M,(J,(O,L))))))))))),A);
(C,(B,(D,(F,(H,(((N,((O,M),(J,L))),(G,E)),(K,I)))))),A);
((C,(D,(((((((J,L),(O,M)),N),(E,G)),(K,I)),H),F))),B,A);
((C,(D,(F,(H,((I,K),(((M,(L,J)),(N,O)),(G,E))))))),B,A);
(B,(C,(D,((F,H),((I,(((N,(M,(L,J))),(E,G)),K)),O)))),A);
(B,(C,(D,(F,(H,(I,((K,(((J,L),M),(O,N))),(G,E))))))),A);
(B,((((H,(I,(((N,((O,M),(L,J))),(E,G)),K))),F),D),C),A);
(B,(C,(D,(F,(H,((I,K),((G,E),((O,N),(M,(J,L))))))))),A);
(B,(C,((F,(H,(I,((N,((G,E),((O,L),J))),(M,K))))),D)),A);
((C,(D,((F,H),(I,(K,((G,E),(N,(L,((O,M),J))))))))),B,A);
(B,(C,(D,(F,((I,(((G,E),(N,((O,J),L))),(K,M))),H)))),A);
(B,((D,(F,(((K,I),((N,((O,M),(L,J))),(G,E))),H))),C),A);
((((F,(H,(((G,E),((O,N),(M,(J,L)))),(I,K)))),D),C),B,A);
((C,(D,(F,(H,((((L,(J,M)),N),(G,E)),(O,(I,K))))))),B,A);
((C,(D,(F,((I,(K,((N,((L,J),(O,M))),(E,G)))),H)))),B,A);
(B,((((H,((I,K),((N,((L,J),(O,M))),(E,G)))),F),D),C),A);
(B,(C,(D,((H,((K,I),((E,G),(N,((J,L),(O,M)))))),F))),A);
((C,(D,((H,((((O,N),(J,(M,L))),(G,E)),(K,I))),F))),B,A);
((C,(((H,(((G,E),((M,(L,(J,O))),N)),(I,K))),F),D)),B,A);
(B,(C,(((H,((K,I),((E,G),(N,((O,M),(J,L)))))),F),D)),A);
(B,(((F,(H,(((G,E),(N,((O,M),(J,L)))),(I,K)))),D),C),A);
(((((H,(I,(((G,E),((L,(O,J)),N)),(K,M)))),F),D),C),B,A);
(((((H,(I,((((O,N),((J,L),M)),(E,G)),K))),F),D),C),B,A);
(B,((((H,(I,(((G,E),(((O,M),(L,J)),N)),K))),F),D),C),A);
(B,(C,(D,((H,(I,((M,K),(E,(G,(((O,J),L),N)))))),F))),A);
(B,(C,(D,((H,((K,I),((G,E),(N,((J,L),(O,M)))))),F))),A);
(B,((((((I,K),(((M,(L,J)),(O,N)),(G,E))),H),F),D),C),A);
(B,(((F,((((N,(((L,J),G),E)),(K,(O,M))),I),H)),D),C),A);
(B,(C,(D,(F,(H,(((((M,O),(J,L)),N),(G,E)),(I,K)))))),A);
((C,(D,(F,(((K,I),((((J,L),(O,M)),N),(G,E))),H)))),B,A);
(B,(C,(D,(F,(H,(I,(((E,G),(((O,M),(J,L)),N)),K)))))),A);
((((D,(F,(H,((K,I),(((J,(M,L)),N),(E,G)))))),C),B),O,A);
((((F,(H,((((N,(O,M)),(J,L)),(E,G)),(K,I)))),D),C),B,A);
(B,((D,(H,((((E,G),(N,((O,M),(L,J)))),(K,I)),F))),C),A);
((C,((F,(H,(((G,E),(N,((O,J),(L,M)))),(I,K)))),D)),B,A);
((C,(D,(F,((I,(((G,E),(N,(J,L))),((M,O),K))),H)))),B,A);
(B,(((F,(H,(((G,E),(N,(M,(L,J)))),(I,(O,K))))),D),C),A);
(B,(((F,((I,(K,((G,E),(N,((O,M),(L,J)))))),H)),D),C),A);
(B,(C,(D,((H,(((K,M),(((N,O),(L,J)),(G,E))),I)),F))),A);
(B,((((H,(((E,G),(N,(((O,J),L),M))),(I,K))),F),D),C),A);
(B,(C,(D,(F,(H,(((G,E),(N,((J,L),(O,M)))),(K,I)))))),A);
(B,((D,(H,((((N,((O,M),(J,L))),(G,E)),(I,K)),F))),C),A);
((C,(D,(F,(H,(I,(((N,((O,M),(J,L))),(G,E)),K)))))),B,A);
(B,((D,(F,(H,((((M,O),K),((N,E),((J,L),G))),I)))),C),A);
(B,(C,(D,(F,(H,(((E,G),(K,(((O,M),(L,J)),N))),I))))),A);
((C,(D,(F,(H,((((M,(L,J)),N),((O,E),G)),(K,I)))))),B,A);
(B,(C,(D,(F,(H,(I,(K,((E,G),(((J,L),M),(O,N))))))))),A);
(B,(((((I,K),((E,G),(N,((O,M),(L,J))))),(F,H)),D),C),A);
(C,((D,((H,(I,((((O,N),((J,L),M)),(E,G)),K))),F)),B),A);
((((F,(H,((I,K),((E,G),(N,((O,M),(L,J))))))),D),C),B,A);
((C,((H,(F,((I,K),(((N,O),((J,L),M)),(E,G))))),D)),B,A);
(((((H,((K,I),(((N,O),((L,J),M)),(G,E)))),F),D),C),B,A);
(B,(C,(D,(F,(H,((I,K),((N,((L,J),(O,M))),(E,G))))))),A);
(B,(C,(D,(F,(((K,I),((G,E),(N,((O,M),(J,L))))),H)))),A);
(B,((D,(F,((((((J,L),M),(O,N)),(E,G)),(I,K)),H))),C),A);
(B,((((((K,I),(((O,N),((J,L),M)),(G,E))),H),F),D),C),A);
(B,(((F,(((I,K),((G,E),((O,N),(M,(J,L))))),H)),D),C),A);
((B,((D,((H,((((J,(L,M)),N),(G,E)),(I,K))),F)),C)),O,A);
(B,(((F,((O,H),(I,(((E,G),(N,(M,(J,L)))),K)))),D),C),A);
((((F,(H,((((O,N),(M,(J,L))),(G,E)),(I,K)))),D),C),B,A);
(((D,((((K,I),((G,E),(N,((O,M),(J,L))))),H),F)),C),B,A);
(B,(C,(D,(F,(H,((K,I),((E,G),((N,O),((J,M),L)))))))),A);
(B,(C,(D,((I,(K,((G,E),((O,N),((J,L),M))))),(H,F)))),A);
((C,(D,(F,(H,((K,I),((E,G),(((J,L),M),(N,O)))))))),B,A);
(B,(C,((F,(H,(I,(K,(((M,(J,L)),(O,N)),(E,G)))))),D)),A);
(B,((D,((H,(((E,G),(N,(M,(J,(O,L))))),(K,I))),F)),C),A);
(B,(C,(D,(F,((((G,E),(N,((M,O),(L,J)))),(K,I)),H)))),A);
