((M,((L,((B,H),I)),E)),(((K,((((C,A),D),F),G)),N),O),J);
((O,(N,(G,((F,(D,(C,A))),K)))),((E,(((H,B),I),L)),M),J);
(((O,N),(K,(G,(F,(D,(A,C)))))),(L,((E,M),(I,(B,H)))),J);
((N,(K,((((A,C),(O,D)),F),G))),((E,((I,(H,B)),L)),M),J);
(((K,(G,(F,((A,C),D)))),(N,O)),((E,(((H,B),I),L)),M),J);
((O,(N,(K,(G,(F,(D,(A,C))))))),((((I,(H,B)),L),E),M),J);
(((N,(K,(G,(((A,C),D),F)))),O),((((I,(H,B)),L),E),M),J);
(((K,(G,(F,((C,A),D)))),(O,N)),(M,(E,((I,(B,H)),L))),J);
((((O,E),M),((N,(K,(G,(F,(D,(A,C)))))),((B,H),I))),L,J);
(((N,O),(K,((F,(D,(C,A))),G))),((E,((I,(H,B)),L)),M),J);
(((E,(((H,B),I),L)),M),((K,((F,(D,(A,C))),G)),(O,N)),J);
((N,((O,K),(G,(F,(D,(A,C)))))),(M,((L,((H,B),I)),E)),J);
((N,(K,(G,((D,(A,C)),F)))),((M,(E,((I,(B,H)),L))),O),J);
((M,((E,L),(I,(H,B)))),(G,((((A,(O,C)),D),F),(N,K))),J);
((O,(N,((G,(F,(D,(A,C)))),K))),(M,(E,(((H,B),I),L))),J);
((N,(K,(((D,(A,C)),F),G))),(((L,(I,(B,H))),(O,E)),M),J);
(((N,(K,((((C,A),D),F),G))),O),(M,(E,(L,(I,(B,H))))),J);
((O,(N,(K,(G,(F,(D,(A,C))))))),((E,(L,(I,(H,B)))),M),J);
(((E,((I,(H,B)),L)),M),(((G,((O,F),(D,(C,A)))),K),N),J);
(((G,(F,(D,(A,C)))),((O,N),K)),(((((B,H),I),L),E),M),J);
((O,(N,(K,(G,(F,(D,(C,A))))))),((E,(L,(I,(H,B)))),M),J);
((((K,(G,(F,(D,(C,A))))),N),O),(M,(E,((I,(B,H)),L))),J);
((N,(K,((((A,C),D),(O,F)),G))),(M,(E,((B,H),(I,L)))),J);
((N,((O,K),(((D,(A,C)),F),G))),(((L,(I,(B,H))),E),M),J);
((N,(K,(G,(((A,C),D),F)))),((E,(L,(I,((O,B),H)))),M),J);
((M,(E,((I,(B,H)),L))),((N,(K,(G,(F,((C,A),D))))),O),J);
((N,((G,(F,((A,C),D))),K)),((E,(((B,H),I),(O,L))),M),J);
(((N,O),((G,(F,(D,(C,A)))),K)),((E,(L,(I,(B,H)))),M),J);
(((N,(K,(G,(F,((C,A),D))))),O),(((I,(B,H)),(L,E)),M),J);
(((N,(K,(G,(((A,C),D),F)))),O),(M,(E,(L,((H,B),I)))),J);
((O,((K,(G,(((A,C),D),F))),N)),((E,(L,((H,B),I))),M),J);
((O,(N,(K,((F,(D,(A,C))),G)))),(M,(E,(L,(I,(H,B))))),J);
((O,((K,(G,(F,(D,(A,C))))),N)),(M,(E,(L,((H,B),I)))),J);
(((K,(G,(F,(D,(C,A))))),(O,N)),((E,((I,(B,H)),L)),M),J);
(((G,(K,(F,((A,C),D)))),(O,N)),(M,((E,L),(I,(H,B)))),J);
(((K,(G,((O,F),(D,(A,C))))),N),(((L,((H,B),I)),E),M),J);
(((O,N),((G,((D,(C,A)),F)),K)),(M,((L,E),(I,(H,B)))),J);
((N,(G,(K,(F,(D,(A,(O,C))))))),(((((B,H),I),L),E),M),J);
(((N,(K,((F,(D,(A,C))),G))),M),((O,E),(L,(I,(H,B)))),J);
(((K,((F,(D,(A,C))),G)),(N,O)),((E,(((B,H),I),L)),M),J);
((N,(K,(G,((D,(A,C)),(O,F))))),((E,(L,(I,(H,B)))),M),J);
((O,((K,((((C,A),D),F),G)),N)),(((((H,B),I),L),E),M),J);
((O,(N,(G,((F,(D,(A,C))),K)))),(M,(E,(L,(I,(H,B))))),J);
((((G,(F,((A,C),D))),K),(N,O)),(M,(((I,(B,H)),L),E)),J);
((O,((K,((((C,A),D),F),G)),N)),(M,((L,(I,(H,B))),E)),J);
((M,((L,E),((B,H),I))),(N,(G,(K,(F,(D,((O,C),A)))))),J);
(((K,(G,(F,(D,((O,C),A))))),N),(((L,(I,(B,H))),E),M),J);
(((M,(N,(K,((F,(D,(A,C))),G)))),O),((E,L),((B,H),I)),J);
((O,((K,((F,(D,(A,C))),G)),N)),(M,(E,(L,(I,(H,B))))),J);
((N,(K,(((O,F),((A,C),D)),G))),(((E,L),((H,B),I)),M),J);
(((E,(L,((H,B),I))),M),((K,(G,((D,(C,A)),F))),(O,N)),J);
((O,(N,(K,((F,(D,(A,C))),G)))),(((((H,B),I),E),L),M),J);
((O,((K,(G,(F,((C,A),D)))),N)),(M,((E,(L,I)),(H,B))),J);
((O,(N,(K,((F,(D,(A,C))),G)))),(M,(E,(L,(I,(B,H))))),J);
((N,(K,((F,((A,(O,C)),D)),G))),((E,(L,(I,(H,B)))),M),J);
((O,(N,(K,(((D,(C,A)),F),G)))),((E,(L,(I,(H,B)))),M),J);
((O,(N,(K,(G,(F,(D,(A,C))))))),(((((H,B),I),L),E),M),J);
((O,(N,(K,((F,(D,(C,A))),G)))),(((I,(H,B)),(E,L)),M),J);
(((E,((I,(H,B)),L)),M),(N,((O,K),(G,(F,(D,(C,A)))))),J);
((E,(L,(I,(B,H)))),((((((D,(C,A)),(O,F)),G),K),N),M),J);
((M,((L,((H,B),I)),E)),(N,((O,K),(G,(F,(D,(C,A)))))),J);
((((G,(F,(D,(A,C)))),K),(O,N)),(((L,(I,(B,H))),E),M),J);
((((G,((O,F),(D,(C,A)))),K),N),(M,((((H,B),I),L),E)),J);
(((K,((F,(D,(C,A))),G)),(O,N)),((L,((I,(H,B)),E)),M),J);
((G,((F,(D,((O,C),A))),(K,N))),(M,((L,(I,(B,H))),E)),J);
((O,((K,(G,((D,(C,A)),F))),N)),((L,((I,(H,B)),E)),M),J);
((N,((O,K),(G,(((A,C),D),F)))),(M,(E,(L,((B,H),I)))),J);
((M,(E,((I,L),(B,H)))),(N,((G,(F,((O,D),(C,A)))),K)),J);
(((N,(K,((F,(D,(A,C))),G))),O),(((L,(I,(H,B))),E),M),J);
(((O,N),(K,((F,((C,A),D)),G))),((E,(L,(I,(H,B)))),M),J);
(((N,O),(K,((F,(D,(A,C))),G))),(((((H,B),I),L),E),M),J);
((M,(E,(L,(I,(H,B))))),((N,O),((G,(F,(D,(C,A)))),K)),J);
((M,(E,(L,((H,B),I)))),(N,(K,(G,((O,F),(D,(A,C)))))),J);
((M,(E,((I,(H,B)),L))),((N,(K,((F,((A,C),D)),G))),O),J);
((N,(K,(G,(F,(D,(A,(C,O))))))),(M,((L,(I,(B,H))),E)),J);
((((L,E),(I,(B,H))),M),((N,(K,((F,(D,(C,A))),G))),O),J);
((M,((I,(B,H)),(L,E))),(((O,K),N),((F,(D,(C,A))),G)),J);
(((O,N),(K,(((D,(A,C)),F),G))),(M,(E,(((B,H),I),L))),J);
((((((F,((C,A),D)),G),K),N),O),(M,((L,(I,(H,B))),E)),J);
((O,(N,(K,(G,((D,(A,C)),F))))),((E,(L,((H,B),I))),M),J);
((G,(((D,(A,C)),(O,F)),(N,K))),((L,((I,(H,B)),E)),M),J);
(O,((M,(E,(L,((B,H),I)))),(N,(K,(G,(F,(D,(C,A))))))),J);
((N,(K,((F,(D,((O,C),A))),G))),(((L,(I,(H,B))),E),M),J);
((M,(E,((I,(H,B)),L))),((K,((F,(D,(A,C))),G)),(O,N)),J);
((N,((O,K),((F,((A,C),D)),G))),((E,(L,(I,(H,B)))),M),J);
((E,(((H,B),I),L)),(M,(N,(G,((F,(D,(C,(O,A)))),K)))),J);
((N,(K,(G,((O,F),(D,(A,C)))))),((E,(L,(I,(H,B)))),M),J);
((N,(K,(G,(F,(D,(C,A)))))),(((O,E),((I,(B,H)),L)),M),J);
((N,((O,K),((((A,C),D),F),G))),((E,((I,(B,H)),L)),M),J);
((((G,(F,(D,(C,A)))),K),(O,N)),((((I,(H,B)),L),E),M),J);
((N,(K,(G,(F,((O,D),(C,A)))))),(((I,(B,H)),L),(M,E)),J);
((((I,(B,H)),(E,L)),M),(N,(K,(((D,(A,C)),(O,F)),G))),J);
((((O,M),(E,(N,((G,((D,(A,C)),F)),K)))),((B,H),I)),L,J);
(((N,(K,(G,(((A,C),D),F)))),O),((((I,L),E),(B,H)),M),J);
(((K,(G,(F,(D,(A,C))))),(O,N)),(((L,((H,B),I)),E),M),J);
(((N,(K,(G,((D,(A,C)),F)))),O),(M,((L,((B,H),I)),E)),J);
((N,(K,(G,((O,F),(D,(A,C)))))),((E,(L,((H,B),I))),M),J);
((N,((O,K),(G,(F,(D,(A,C)))))),(((E,(L,I)),(H,B)),M),J);
((M,(E,((I,(B,H)),L))),(O,(N,(K,(G,(F,(D,(A,C))))))),J);
((N,(G,((O,K),(F,(D,(C,A)))))),((E,((I,(H,B)),L)),M),J);
