(((((H,(I,F)),(K,(O,(C,(B,A))))),(J,((E,D),L))),G),N,M);
(((D,G),(E,N)),((J,((K,F),(C,(B,A)))),(I,(L,(H,O)))),M);
((((E,D),G),((K,J),((H,(I,(N,L))),(((C,B),A),F)))),O,M);
(((((C,B),A),F),(L,G)),((K,(J,N)),((I,(E,(D,O))),H)),M);
(N,(((H,(I,(F,(A,(C,B))))),(J,K)),(G,(((D,O),E),L))),M);
(N,(((K,G),H),((E,(O,D)),((L,(I,J)),(F,((A,C),B))))),M);
((((B,(F,(A,C))),((N,L),((O,H),I))),(J,K)),((E,D),G),M);
((((D,E),(J,L)),(I,((K,(O,H)),(G,N)))),(((A,C),B),F),M);
((L,(E,D)),(G,(((((J,I),(((B,A),C),F)),N),(O,H)),K)),M);
(L,((D,(G,E)),((N,((O,H),K)),(((C,(A,B)),F),(I,J)))),M);
(((N,L),I),((((K,(E,G)),(H,J)),(O,D)),(F,(C,(A,B)))),M);
(((L,(E,D)),J),((I,((G,K),((O,H),N))),((C,(B,A)),F)),M);
(((I,(J,(L,(O,D)))),(F,(B,(C,A)))),((E,G),((N,H),K)),M);
(((F,(C,(B,A))),(G,(H,(K,N)))),((((E,(D,O)),L),J),I),M);
(N,(((O,H),I),((F,((A,C),B)),((L,((D,E),J)),(G,K)))),M);
(((L,((E,D),J)),((F,(B,(A,C))),(N,(K,(G,(O,H)))))),I,M);
((((((E,D),G),(A,((C,B),F))),(L,((O,H),(J,I)))),K),N,M);
(N,(J,(I,((K,((L,(O,D)),(E,G))),(H,(F,(B,(A,C))))))),M);
(N,((((((C,A),B),F),I),(J,((E,D),L))),((O,H),(K,G))),M);
((L,(D,E)),(((J,I),((A,F),(B,C))),(K,((N,(O,H)),G))),M);
((G,((N,((((B,A),C),F),K)),((I,J),H))),(L,(E,(O,D))),M);
(((F,(C,(A,B))),((N,(H,I)),(K,(O,J)))),(((E,D),L),G),M);
(N,((((O,H),G),K),((J,((D,E),L)),(((B,(C,A)),F),I))),M);
(((F,(C,(B,A))),(J,(L,(D,E)))),((((K,N),(O,H)),G),I),M);
(N,((((A,(C,B)),F),(((L,(E,D)),G),((J,(O,K)),I))),H),M);
(((((((J,D),L),(G,E)),I),((H,O),(F,((C,A),B)))),K),N,M);
(O,(N,((G,(((H,((A,F),(C,B))),((J,K),I)),(D,E))),L)),M);
(L,((((H,I),((B,(C,A)),F)),(N,((J,O),K))),((D,E),G)),M);
((((((O,H),(J,I)),K),(((A,F),C),B)),((L,(D,E)),G)),N,M);
((F,((C,A),B)),((((E,(O,D)),L),(J,I)),(G,(N,(H,K)))),M);
(((((I,J),(F,((A,B),C))),(E,(O,D))),(G,(N,(K,H)))),L,M);
(((K,(O,H)),((((E,D),G),L),((J,I),(F,(A,(B,C)))))),N,M);
((((F,(A,(B,C))),I),((N,(J,H)),(K,O))),((L,(D,E)),G),M);
(((E,G),(L,D)),(((N,((O,H),K)),(I,J)),(((A,C),B),F)),M);
(((((D,E),L),J),((((O,H),(K,G)),N),(A,(C,B)))),(I,F),M);
((O,((G,(H,K)),((((A,B),C),F),((J,I),(L,(D,E)))))),N,M);
((E,D),(((F,(C,(A,B))),((I,((O,H),L)),J)),(N,(G,K))),M);
(((((J,I),(((E,D),L),G)),(K,(H,N))),((A,(B,C)),F)),O,M);
(N,((((A,(B,C)),F),(E,(L,(D,J)))),((G,K),(H,(O,I)))),M);
((((J,K),(((L,O),(I,H)),(F,((B,C),A)))),(G,(D,E))),N,M);
(((((O,J),K),(F,(C,(A,B)))),((N,H),I)),(((G,D),E),L),M);
((((F,(B,(A,C))),(I,J)),((O,H),(N,K))),(D,(L,(E,G))),M);
(N,(((F,(A,(B,C))),(J,(L,(E,D)))),((K,G),((O,H),I))),M);
(I,((N,(G,(H,(O,K)))),((F,((C,A),B)),(J,(L,(D,E))))),M);
(N,(((F,(A,(C,B))),(I,J)),(((O,H),K),((L,(D,E)),G))),M);
((((D,E),L),G),((F,(C,(B,A))),((K,((H,O),N)),(J,I))),M);
(((((I,(F,(B,(C,A)))),(D,O)),((J,H),(G,K))),(N,E)),L,M);
((((((B,A),C),O),((((I,H),K),(J,N)),F)),G),((D,E),L),M);
((((E,D),L),G),(((F,((A,C),B)),(J,K)),(N,(I,(O,H)))),M);
((L,(D,E)),((F,(A,(B,C))),(J,(I,(N,(G,(K,(O,H))))))),M);
(L,((((C,A),B),F),(((E,D),(J,I)),(G,((O,H),(N,K))))),M);
((K,J),(((O,H),((N,L),I)),(((D,E),G),((C,(A,B)),F))),M);
(N,(L,(((O,D),E),(((I,J),(F,((A,B),C))),(G,(H,K))))),M);
((J,((L,E),D)),(I,((((A,B),C),F),(((O,H),(K,G)),N))),M);
((((E,D),L),G),((J,K),((I,(O,H)),(((F,A),(B,C)),N))),M);
(N,((((C,(B,A)),F),((K,(J,I)),(G,(D,(E,L))))),(H,O)),M);
((((C,(B,A)),F),(((J,L),(D,E)),(G,((O,H),(N,K))))),I,M);
(((N,J),K),(G,((E,D),((F,(B,(C,A))),(L,(I,(O,H)))))),M);
(((F,(C,(A,B))),(((((E,D),L),J),I),((O,H),(K,G)))),N,M);
((((B,(A,C)),F),((J,I),(G,(K,(N,H))))),(((D,O),E),L),M);
(((L,(J,I)),(((K,(G,H)),N),(E,(O,D)))),(((C,A),B),F),M);
(((F,(A,(B,C))),((J,((E,D),L)),I)),(K,(N,((O,H),G))),M);
((((D,E),((K,G),(O,H))),((L,I),(F,(A,(B,C))))),(N,J),M);
((((I,F),(((C,A),B),((O,H),K))),(J,N)),(L,(D,(E,G))),M);
(N,((((((A,B),C),F),(G,((O,H),K))),(D,E)),(L,(J,I))),M);
((((((E,D),(L,J)),K),(N,(I,(H,O)))),G),(F,(C,(A,B))),M);
((((D,E),L),((((O,J),N),I),((A,(B,C)),F))),((K,G),H),M);
((((L,E),D),G),((J,I),((F,((O,A),(C,B))),(N,(K,H)))),M);
(O,(N,((((F,(B,(C,A))),(G,(H,K))),(((D,E),J),I)),L)),M);
(N,((L,((((C,(A,B)),F),((J,I),D)),((E,G),(K,H)))),O),M);
((D,(G,E)),(((L,N),(I,(O,H))),((J,K),(F,(A,(B,C))))),M);
((L,(J,I)),(((D,E),(((C,A),B),F)),(K,((N,(H,O)),G))),M);
(G,((K,(N,(((C,(A,B)),F),((O,H),(J,I))))),(L,(E,D))),M);
(((F,(C,(A,B))),(I,((N,(O,H)),(G,K)))),(J,((D,E),L)),M);
(N,((L,(I,(H,O))),((((B,C),A),F),((D,J),((E,G),K)))),M);
(L,((((H,(N,(O,K))),(I,J)),(F,((B,A),C))),(D,(E,G))),M);
(D,((((I,J),((N,((O,H),K)),(((A,C),B),F))),L),(E,G)),M);
(((J,(L,(D,E))),((G,((O,H),(K,N))),((B,(A,C)),F))),I,M);
(((I,(H,L)),((((F,(A,(B,C))),(J,G)),K),((O,D),E))),N,M);
(N,((K,(J,I)),(((O,H),(((C,A),B),F)),((D,(G,E)),L))),M);
(N,((((K,G),H),((F,(A,(C,B))),((((D,E),L),J),I))),O),M);
(((((K,(F,(B,(C,A)))),(H,O)),(J,I)),(G,(L,(D,E)))),N,M);
((((F,(B,(C,A))),(((E,G),(J,D)),K)),(L,(I,(O,H)))),N,M);
((((((G,((D,E),L)),(O,H)),K),((A,(B,C)),F)),(J,I)),N,M);
((((E,D),L),(J,I)),((((A,B),C),F),(N,(G,((H,O),K)))),M);
((J,(L,(E,(O,D)))),(((K,(G,H)),N),(I,(((C,B),A),F))),M);
((((((A,(C,B)),F),G),(((L,(E,D)),J),K)),(I,(O,H))),N,M);
(((((F,(B,(C,A))),(G,(K,(O,H)))),(J,N)),I),(L,(E,D)),M);
(((D,L),(G,E)),((((F,(C,(A,B))),((J,N),I)),(O,H)),K),M);
((((J,K),((L,(O,(H,I))),(F,(C,(A,B))))),((D,E),G)),N,M);
(((J,I),L),((((B,(A,C)),O),F),(((G,(H,N)),K),(E,D))),M);
(N,((I,((L,(E,D)),J)),(((O,H),(K,G)),(F,(B,(C,A))))),M);
(N,((((G,(E,(L,D))),(F,(C,(B,A)))),(K,((O,H),I))),J),M);
((G,((E,D),L)),((((F,(C,(A,B))),I),(N,(H,K))),(O,J)),M);
(N,(K,(((F,((C,A),B)),((I,(H,O)),J)),(L,(G,(E,D))))),M);
(((I,((O,H),J)),((F,(C,(A,B))),((((E,D),G),L),K))),N,M);
((((L,(H,I)),((((B,A),C),F),(J,K))),(((D,O),E),G)),N,M);
(((O,H),((((L,((E,D),G)),(I,J)),K),(((C,A),B),F))),N,M);
(N,(((F,(A,(C,B))),((L,(I,(H,O))),(K,J))),(D,(E,G))),M);
((G,(((O,H),I),((F,((B,C),A)),((J,N),K)))),((E,D),L),M);
