(M,((I,J),((A,(((N,G),H),((E,(F,C)),(D,B)))),(K,L))),O);
(E,(C,((((D,(F,L)),(B,A)),H),((J,(((G,N),M),K)),I))),O);
(D,((F,L),((((M,(J,(N,G))),I),((C,H),E)),(K,(B,A)))),O);
((((((C,A),((F,I),H)),E),((L,K),((N,G),(M,J)))),D),B,O);
(M,(((J,(((E,(((D,(F,L)),(N,G)),H)),C),(B,A))),I),K),O);
(D,(((((I,(H,((B,A),((M,K),J)))),C),(G,E)),L),(N,F)),O);
(D,(B,(((((L,(M,K)),I),(A,J)),(E,(C,F))),(H,(G,N)))),O);
(I,((J,(A,(((N,G),D),(H,((E,(B,F)),C))))),((L,K),M)),O);
(D,(((((((C,E),(((L,I),K),M)),G),H),(F,N)),(A,J)),B),O);
(D,(B,((((J,(N,G)),(I,M)),(K,A)),(((L,F),(E,C)),H))),O);
(D,((F,((C,E),((B,(K,A)),(((G,N),H),((M,J),I))))),L),O);
(L,(D,(F,((((C,(I,(M,((G,N),J)))),H),(K,(B,A))),E))),O);
(D,(H,((((C,((L,F),E)),B),N),(((I,(M,K)),A),(G,J)))),O);
(L,((((G,J),N),(H,(((F,(A,(D,B))),E),(C,I)))),(K,M)),O);
(D,(((((M,K),((I,C),((G,N),H))),E),(J,(B,A))),(F,L)),O);
(L,((N,G),(M,((I,C),((F,(J,((K,A),(D,B)))),(E,H))))),O);
(M,((L,(((((B,((J,A),((N,(H,G)),D))),F),C),E),I)),K),O);
(D,((((F,E),((((L,(I,(M,J))),K),A),C)),(H,(N,G))),B),O);
(D,(B,(E,((F,((((I,((K,M),L)),J),A),((G,N),H))),C))),O);
(M,(((J,((((((F,L),D),(I,C)),E),(B,A)),H)),(G,N)),K),O);
(D,((L,F),((((G,N),H),(((I,(J,M)),C),E)),((K,A),B))),O);
(E,(C,((F,L),(((M,I),(((K,(A,B)),J),D)),((N,G),H)))),O);
(L,(K,((A,(J,((D,B),(((C,(H,(N,G))),F),E)))),(M,I))),O);
(N,((H,((((I,M),K),(A,J)),(((D,B),(L,F)),(E,C)))),G),O);
(L,(F,(C,(((M,(N,(J,((B,D),(K,A))))),(H,G)),(E,I)))),O);
((((((I,C),M),((G,H),E)),((((A,B),K),D),(J,N))),F),L,O);
(D,(F,((((G,N),H),((J,(I,(K,(L,M)))),(A,B))),(E,C))),O);
(D,(B,(((((M,(G,J)),I),(C,((H,E),(F,N)))),(L,K)),A)),O);
(D,(((A,(J,G)),(H,(((N,F),(C,(I,((K,M),L)))),E))),B),O);
(M,(K,(((((((G,N),H),(E,((C,F),(D,B)))),A),J),I),L)),O);
(I,((L,(M,K)),(J,(A,((D,((N,G),H)),((F,(B,C)),E))))),O);
((N,G),(((H,((B,D),(J,A))),((C,(((M,K),L),I)),E)),F),O);
(D,(((K,(A,B)),((((H,(G,N)),(M,(C,I))),E),J)),(F,L)),O);
(L,(K,((((I,C),((A,B),E)),((F,D),(H,(N,G)))),(M,J))),O);
(N,(L,(K,((I,((H,((J,(A,B)),D)),((E,(F,C)),G))),M))),O);
(D,((((((K,M),(B,A)),(J,C)),(E,(G,(H,N)))),I),(F,L)),O);
(N,(G,(H,((D,((B,A),J)),(F,((I,((M,K),L)),(E,C)))))),O);
(D,((H,(G,N)),((F,L),((E,(M,(I,J))),(C,(K,(A,B)))))),O);
(N,(((((G,J),(L,(M,K))),((D,B),A)),((I,(E,C)),H)),F),O);
(N,(G,(J,((B,(K,A)),((E,(F,(H,((L,M),(I,C))))),D)))),O);
(N,((J,(((((D,(B,A)),(((I,C),F),(H,E))),K),L),M)),G),O);
(N,(F,(((G,(L,(M,K))),H),(E,((C,I),((J,A),(D,B)))))),O);
(M,((((H,((G,N),(D,(J,(B,A))))),(E,((F,L),C))),I),K),O);
(E,((D,(A,(B,K))),(((J,((M,I),(G,N))),(C,(F,L))),H)),O);
(D,(B,((K,A),(((N,F),((J,G),H)),(E,(C,(L,(M,I))))))),O);
(K,(M,((((C,F),((((A,J),(B,D)),((G,N),H)),E)),I),L)),O);
((N,(((((F,(C,I)),(A,((G,H),(D,B)))),E),J),(M,K))),L,O);
(M,(((((E,(F,((J,A),(B,D)))),(C,((G,N),H))),I),L),K),O);
(M,(K,(I,((((B,A),((L,F),(E,C))),(D,(H,(G,N)))),J))),O);
(N,(((((F,((((B,D),(E,G)),((I,A),H)),C)),J),K),M),L),O);
(D,(((((L,(K,M)),(((F,N),(I,C)),(H,E))),(J,G)),A),B),O);
(G,(N,(((((((((D,F),E),(C,I)),H),(A,B)),M),J),L),K)),O);
(D,((((A,((G,J),((M,K),I))),(H,N)),(C,((F,L),E))),B),O);
(D,(((((H,E),C),F),B),(A,(((I,(M,((N,G),J))),K),L))),O);
(L,(M,(((B,(D,(J,A))),(E,((H,(N,G)),((I,C),F)))),K)),O);
(D,((L,F),(((K,(A,((M,I),((N,G),J)))),B),(E,(H,C)))),O);
(D,(B,(((A,(((L,(M,K)),I),J)),(F,(C,E))),(H,(N,G)))),O);
(M,((((N,G),J),((I,((E,(F,L)),(H,C))),((A,B),D))),K),O);
(D,(B,(((H,(N,G)),((F,(E,C)),(I,(M,(J,(K,L)))))),A)),O);
(D,(B,((((N,F),((J,G),H)),(M,K)),(A,(((L,I),C),E)))),O);
((G,N),(F,(((E,(C,I)),H),((D,(B,A)),(((J,M),L),K)))),O);
(M,(((J,L),(F,((((A,(D,B)),C),(I,((G,N),H))),E))),K),O);
((B,((K,A),((H,(N,G)),(E,((L,F),((J,(I,M)),C)))))),D,O);
(N,(I,((M,(J,G)),(((L,F),(E,(((K,B),A),(H,D)))),C))),O);
(M,(K,((J,A),(((D,(N,G)),((((C,I),(L,F)),E),H)),B))),O);
(D,(L,(F,(J,(C,(H,(((K,M),(I,((N,G),E))),(B,A))))))),O);
(M,(K,(L,(I,(A,(((H,(N,G)),(D,(((F,E),C),B))),J))))),O);
(L,(M,(K,(J,((H,(((I,C),(E,(A,(B,D)))),F)),(G,N))))),O);
(D,((F,L),(((I,(M,J)),(E,(C,((N,G),H)))),(B,(K,A)))),O);
(L,((((J,I),M),K),((E,(F,C)),((H,(G,N)),(D,(B,A))))),O);
(K,((L,((((((((G,N),(J,A)),(B,D)),H),F),E),C),I)),M),O);
(M,(K,((A,(J,((D,((G,N),H)),(((B,C),(L,F)),E)))),I)),O);
(N,(G,(D,(H,(((C,(E,F)),B),((I,(L,(M,K))),(A,J)))))),O);
(D,(((((E,(F,L)),C),H),(((M,I),((G,N),J)),(A,K))),B),O);
(D,((((F,C),E),(((G,N),H),((A,J),((I,L),(M,K))))),B),O);
(I,((C,((F,(((D,B),((M,J),(A,K))),((G,N),H))),E)),L),O);
(D,(((A,(E,(H,(((I,(J,(G,N))),M),(C,(F,L)))))),K),B),O);
(J,(((C,(E,((((K,A),B),(H,(G,N))),(D,(L,F))))),I),M),O);
(L,((D,F),((((((I,C),M),J),((K,A),B)),(H,(N,G))),E)),O);
((I,(C,((F,((((D,(N,J)),((K,A),B)),H),M)),(G,E)))),L,O);
(N,(G,(H,(((F,L),D),(E,(((J,(I,M)),C),(B,(K,A))))))),O);
(((((F,((((B,D),((A,J),K)),(H,(N,G))),E)),C),L),M),I,O);
(E,((C,(B,((((N,G),H),D),(((I,(M,(K,L))),A),J)))),F),O);
(N,((H,(((L,D),F),((I,C),(((A,((M,K),J)),B),E)))),G),O);
(((I,M),(K,((((E,(((D,B),C),F)),((N,G),H)),A),J))),L,O);
(L,(((A,((D,((B,((F,E),C)),(H,(G,N)))),J)),I),(M,K)),O);
(L,((((M,K),(J,G)),((F,((A,(B,D)),((H,E),C))),I)),N),O);
(((M,(L,K)),(A,((((H,(G,N)),D),((F,(C,E)),B)),J))),I,O);
(D,((((K,A),J),((((H,(N,G)),(((I,M),L),F)),E),C)),B),O);
(I,(M,((N,G),(J,(((((((F,L),(E,C)),H),A),B),D),K)))),O);
(L,(K,((((E,((F,D),(H,(G,N)))),C),(A,B)),(I,(M,J)))),O);
(((((C,I),((A,(K,(D,B))),H)),(((M,(N,G)),J),E)),F),L,O);
(K,(M,((A,(((((L,F),D),((N,G),H)),(E,(B,C))),J)),I)),O);
(L,((C,((N,F),(E,((G,((B,D),(A,J))),H)))),((M,I),K)),O);
(N,((L,((M,K),(((I,C),(((E,F),(A,(B,D))),H)),J))),G),O);
(I,((M,L),(((F,C),(E,(B,(D,(A,((J,N),K)))))),(H,G))),O);
((M,(((F,(E,((H,G),(((N,(K,J)),A),(B,D))))),C),I)),L,O);
(D,(B,((C,E),(F,(((N,G),H),((A,J),(I,(K,(L,M)))))))),O);
(D,(((A,((J,(K,(L,M))),(G,N))),(((C,I),E),(H,F))),B),O);
(N,(F,((E,C),((L,(I,M)),(((J,(B,(K,A))),D),(G,H))))),O);
