(((H,I),J),(L,(N,(((K,((F,(A,D)),G)),((B,E),C)),M))),O);
(I,((H,J),(L,(N,(M,((E,(B,C)),(((A,D),(F,G)),K)))))),O);
(I,((H,J),(((M,(((F,((D,A),G)),K),(C,(B,E)))),N),L)),O);
((((H,J),I),(N,(M,((C,(E,B)),(K,(G,(F,(D,A)))))))),L,O);
(I,((L,(N,(((E,(C,B)),((G,((A,D),F)),K)),M))),(J,H)),O);
((N,(M,(((E,C),B),(K,(G,((A,D),F)))))),((I,(J,H)),L),O);
(((I,(H,J)),(N,((((F,((D,A),G)),K),((B,C),E)),M))),L,O);
((I,(J,H)),(L,(N,(M,((C,(E,B)),(K,(((A,D),F),G)))))),O);
(I,((H,(M,(((E,B),C),(N,(K,((F,(D,A)),G)))))),(L,J)),O);
(L,((I,(H,J)),(M,((N,(K,(G,(F,(D,A))))),((B,E),C)))),O);
(((N,((K,M),(((F,(D,A)),G),(C,(B,E))))),L),(I,(J,H)),O);
(M,((((L,((H,I),J)),N),(((C,B),E),(((A,D),G),F))),K),O);
(M,(((C,(B,E)),(((F,(A,D)),G),K)),(((I,(H,J)),L),N)),O);
(((J,(I,H)),(N,(M,((K,(F,(G,(A,D)))),((B,E),C))))),L,O);
((I,(J,H)),(((M,N),((K,(G,((A,D),F))),((B,E),C))),L),O);
(I,((L,(N,(M,((K,(((A,D),F),G)),(E,(C,B)))))),(H,J)),O);
(L,((N,(((((A,D),(G,F)),K),(C,(B,E))),M)),((I,H),J)),O);
(I,((H,J),(L,(N,(((K,(((D,A),G),F)),(B,(E,C))),M)))),O);
((L,(J,(H,I))),(N,(M,(K,(((B,C),E),(F,(G,(A,D))))))),O);
(L,((N,(M,((K,((D,A),(F,G))),((B,C),E)))),(I,(J,H))),O);
((N,(M,((C,(B,E)),(K,(A,(G,(F,D))))))),(((J,H),I),L),O);
((((K,(G,(F,(D,A)))),(B,(C,E))),(N,(L,(I,(H,J))))),M,O);
(L,(((J,H),I),(N,(M,((K,(((A,D),F),G)),(C,(B,E)))))),O);
((L,(N,(((C,(E,B)),(K,(G,(F,(D,A))))),M))),((J,H),I),O);
(I,((H,J),(L,(N,(M,((((A,D),(G,F)),K),(E,(B,C))))))),O);
((I,(H,J)),((N,(((C,(E,B)),(K,((F,(A,D)),G))),M)),L),O);
((L,((H,J),I)),(((E,B),C),((N,(((G,(A,D)),F),K)),M)),O);
((I,(J,H)),((M,((B,(C,E)),((K,(F,((D,A),G))),N))),L),O);
(L,((J,(H,I)),((((K,(F,((D,A),G))),(B,(C,E))),M),N)),O);
(((J,H),I),((((K,((E,(C,B)),((G,(A,D)),F))),N),M),L),O);
((I,(J,H)),(L,(M,(((K,((F,(A,D)),G)),((C,E),B)),N))),O);
(L,((I,(H,J)),((M,((K,(G,((D,A),F))),(B,(C,E)))),N)),O);
((N,(M,((B,(C,E)),(K,(G,(F,(D,A))))))),(((J,H),I),L),O);
(D,(((((((E,B),C),(((((H,I),J),L),N),M)),K),F),G),A),O);
(F,((D,A),((((C,(B,E)),((L,(J,(H,I))),(N,M))),K),G)),O);
(F,((A,D),((K,(((L,(I,(J,H))),(M,N)),((C,B),E))),G)),O);
((I,(H,J)),(((C,(E,B)),(M,((K,(F,(G,(A,D)))),N))),L),O);
(I,(((L,(N,((C,(E,B)),((M,K),(G,(F,(D,A))))))),J),H),O);
(((I,(J,H)),((((C,(E,B)),(K,((F,D),(A,G)))),M),N)),L,O);
(I,((H,J),((N,(((K,(F,(G,(D,A)))),(C,(B,E))),M)),L)),O);
(((J,H),I),(L,(N,(((C,(E,B)),(F,(G,(A,D)))),(M,K)))),O);
(L,((J,(I,H)),(N,(((K,(F,((A,D),G))),((B,E),C)),M))),O);
((N,((K,((C,(B,E)),((G,(A,D)),F))),M)),(((I,H),J),L),O);
((N,(M,((K,((A,D),(G,F))),((B,C),E)))),((I,(J,H)),L),O);
(I,(((N,(((C,(E,B)),(K,(G,(F,(A,D))))),M)),L),(J,H)),O);
(L,((N,(M,(((E,C),B),(K,(F,((A,D),G)))))),(J,(H,I))),O);
(L,(((M,(N,(K,(F,(G,(D,A)))))),(E,(B,C))),(I,(H,J))),O);
((I,(H,J)),((N,(M,(((E,B),C),(K,(F,((D,A),G)))))),L),O);
(L,(((H,J),I),(((N,((G,((D,A),F)),K)),((C,E),B)),M)),O);
((((((F,(G,(A,D))),K),N),(B,(E,C))),M),(L,(I,(H,J))),O);
((L,(N,(M,((K,(((D,A),F),G)),(C,(B,E)))))),(I,(H,J)),O);
((I,(H,J)),((((K,(G,((A,D),F))),(B,(E,C))),(N,M)),L),O);
(F,((((((B,E),C),((((I,(J,H)),L),N),M)),K),(D,A)),G),O);
(((M,(N,(((B,E),C),(K,(G,((D,A),F)))))),(I,(J,H))),L,O);
(((((F,(D,A)),G),((K,M),(E,(B,C)))),N),(L,(I,(J,H))),O);
((M,(((B,C),E),(N,(K,(G,((A,D),F)))))),(((J,H),I),L),O);
((N,(M,(((B,E),C),(K,(G,(F,(A,D))))))),(((J,H),I),L),O);
(I,(H,(((N,(((C,(B,E)),(K,(F,(G,(D,A))))),M)),L),J)),O);
(((J,H),I),((N,((((G,(F,(D,A))),K),(C,(E,B))),M)),L),O);
(((J,(H,I)),((M,N),((C,(B,E)),(K,((F,(A,D)),G))))),L,O);
(I,(((M,(N,((C,(E,B)),(K,(G,(F,(D,A))))))),L),(J,H)),O);
(I,(((L,(N,((((B,E),C),((F,(G,(A,D))),K)),M))),J),H),O);
((N,(((K,(G,(F,(D,A)))),(C,(B,E))),M)),(L,(I,(J,H))),O);
(I,((H,J),(L,(N,(((((G,(D,A)),F),K),(C,(B,E))),M)))),O);
(I,((J,H),((M,(N,((B,(E,C)),((F,((A,D),G)),K)))),L)),O);
(L,((M,((((G,((D,A),F)),K),(C,(B,E))),N)),(I,(J,H))),O);
((((B,(C,E)),(K,(F,((A,D),G)))),(M,N)),((I,(J,H)),L),O);
(I,((H,J),((N,(M,(((F,(G,(A,D))),K),(E,(B,C))))),L)),O);
(J,((H,I),(((M,(((B,E),C),((F,(G,(D,A))),K))),N),L)),O);
(L,((N,(M,((E,(C,B)),(K,(F,(G,(D,A))))))),((J,H),I)),O);
((N,(M,(((B,C),E),((G,((D,A),F)),K)))),(((J,H),I),L),O);
(A,((((K,((M,(((I,(H,J)),L),N)),((B,E),C))),F),G),D),O);
(L,(((M,N),((((G,(D,A)),F),K),(E,(B,C)))),(I,(H,J))),O);
(M,(((((L,(I,(H,J))),(C,(E,B))),(G,(F,(A,D)))),N),K),O);
((I,(J,H)),(L,(N,(((E,(C,B)),(K,((D,A),(F,G)))),M))),O);
(I,((H,J),((((((E,B),C),((G,((D,A),F)),K)),M),N),L)),O);
(K,((((A,D),F),G),(((((H,J),I),L),(N,M)),(C,(B,E)))),O);
((I,(H,J)),(L,((M,((E,(B,C)),(K,(G,(F,(D,A)))))),N)),O);
(L,((I,(J,H)),((M,((B,(E,C)),(K,(G,((D,A),F))))),N)),O);
(((N,M),((K,(G,((D,A),F))),(C,(E,B)))),((I,(H,J)),L),O);
(I,((J,H),(((N,M),((K,(((D,A),F),G)),((B,E),C))),L)),O);
((I,(H,J)),(L,(((((F,((A,D),G)),K),((E,C),B)),M),N)),O);
(F,((D,A),((K,((N,(((I,(J,H)),L),M)),(B,(C,E)))),G)),O);
(M,(((((B,E),C),(N,(((H,I),J),L))),((F,(D,A)),G)),K),O);
((M,(((C,(E,B)),(K,(G,(F,(A,D))))),N)),((I,(J,H)),L),O);
(L,((M,((C,(B,E)),(((G,(D,A)),F),(N,K)))),((J,H),I)),O);
(I,(((((N,(K,(G,((A,D),F)))),(E,(B,C))),M),L),(H,J)),O);
((((M,((B,(E,C)),(K,(((D,F),A),G)))),N),(I,(J,H))),L,O);
((J,(I,H)),(L,(N,(((B,(C,E)),(K,((F,G),(D,A)))),M))),O);
(I,((H,J),(L,(((((G,((D,A),F)),K),(E,(B,C))),M),N))),O);
(((N,((((C,E),B),(K,(G,(F,(D,A))))),M)),(J,(H,I))),L,O);
(M,((((((I,(J,H)),L),N),(E,(B,C))),((F,(D,A)),G)),K),O);
(L,(((N,(M,((C,(E,B)),(K,((A,D),(G,F)))))),(I,H)),J),O);
(I,((L,(N,((((E,B),C),(K,(F,((A,D),G)))),M))),(H,J)),O);
(I,((H,J),(L,(N,(M,(((F,(G,(A,D))),K),(E,(B,C))))))),O);
((N,((M,K),((F,(G,(D,A))),(C,(B,E))))),(L,(I,(H,J))),O);
(((N,(M,((((G,(D,A)),F),K),((E,B),C)))),L),(I,(H,J)),O);
(L,((N,((((E,B),C),(G,(F,(A,D)))),(K,M))),(I,(H,J))),O);
(((J,(I,H)),L),(N,(M,((K,(G,((D,A),F))),(C,(E,B))))),O);
(L,(((J,H),I),(N,(M,((K,(F,((D,A),G))),(B,(E,C)))))),O);
