(O,((((K,J),(I,((C,(((A,D),E),B)),(F,H)))),(G,L)),N),M);
(O,(((K,(G,L)),(I,(((C,B),(E,(A,D))),(H,F)))),(N,J)),M);
(N,(((J,K),((((E,(A,D)),(C,B)),((O,H),F)),I)),(L,G)),M);
(((I,(((O,H),F),(B,(C,(E,(D,A)))))),((N,J),K)),(L,G),M);
(((L,G),(O,((K,J),((F,(H,(B,((E,(A,D)),C)))),I)))),N,M);
((((((E,(A,D)),(C,B)),(I,((O,H),F))),(J,K)),(L,G)),N,M);
(O,(N,((G,L),((K,J),(I,((((D,A),E),(C,B)),(F,H)))))),M);
(N,((G,L),((K,J),((((O,H),F),(C,(B,(E,(D,A))))),I))),M);
(N,(((K,J),(I,((F,H),(C,(B,(E,(A,D))))))),((O,L),G)),M);
(((L,G),(O,(((((((D,A),E),(B,C)),H),F),I),(K,J)))),N,M);
(N,((((J,K),(((((C,B),(E,(A,D))),H),F),I)),(G,L)),O),M);
(((L,G),((K,J),(I,(((O,H),F),(C,(B,(E,(A,D)))))))),N,M);
(N,(((G,L),((I,((C,(B,(E,(D,A)))),(F,H))),(K,J))),O),M);
(((((J,K),(I,((H,F),(B,(((D,A),E),C))))),(L,G)),O),N,M);
(G,((((((H,(((A,D),E),(B,C))),F),I),(K,J)),(O,N)),L),M);
(O,((G,L),(((I,((H,F),((E,(A,D)),(C,B)))),(J,K)),N)),M);
(G,((L,(((I,((H,F),(((D,A),E),(B,C)))),(K,J)),N)),O),M);
(N,(G,(L,((K,J),(I,(((O,H),F),((E,(D,A)),(C,B))))))),M);
((O,(((K,J),(I,(F,(H,(B,(C,(E,(A,D)))))))),N)),(L,G),M);
(O,((L,G),(((K,J),(I,((H,F),(C,(B,((A,D),E)))))),N)),M);
(N,((((O,K),J),((F,(((C,B),(E,(A,D))),H)),I)),(L,G)),M);
(N,((((K,J),((((C,((A,D),E)),B),(H,F)),I)),O),(L,G)),M);
((((K,J),((O,I),((F,H),(B,(C,((D,A),E)))))),(G,L)),N,M);
((((K,J),(I,((F,(O,H)),(C,(B,((D,A),E)))))),N),(G,L),M);
((((K,J),(((B,((E,(D,A)),C)),((O,H),F)),I)),(L,G)),N,M);
(L,(((I,((F,(O,H)),((B,C),(E,(D,A))))),(N,(J,K))),G),M);
(N,((((F,(I,H)),(B,(C,(E,(D,A))))),(K,J)),(O,(L,G))),M);
((((((C,(B,(E,(A,D)))),(H,F)),I),L),(N,((O,K),J))),G,M);
(N,((((K,J),(I,((((D,A),E),(C,B)),(H,F)))),(O,L)),G),M);
(((N,G),((K,J),((O,I),((F,H),((((D,A),E),B),C))))),L,M);
(G,((((J,K),((O,I),((B,((E,(D,A)),C)),(H,F)))),N),L),M);
(((N,((K,J),(I,((F,(H,O)),(B,(C,(E,(D,A)))))))),G),L,M);
(N,((L,G),((J,K),(I,((B,(C,((A,D),E))),((O,H),F))))),M);
(O,((G,L),(N,((J,K),(((B,(((A,D),E),C)),(F,H)),I)))),M);
(((((I,(((C,B),((D,A),E)),(F,H))),(J,K)),(O,L)),G),N,M);
(((L,G),(N,((J,K),(((C,(B,((A,D),E))),(F,H)),I)))),O,M);
(((L,(((((E,(D,A)),(C,B)),(F,H)),I),(K,J))),(G,N)),O,M);
(N,(O,(((((B,(C,((D,A),E))),(H,F)),I),(K,J)),(G,L))),M);
((G,L),(((((B,(C,((D,A),E))),F),I),H),(N,((K,O),J))),M);
(((G,L),(O,((((B,(C,(E,(A,D)))),(F,H)),I),(J,K)))),N,M);
(N,(((K,J),(I,(((O,H),(B,(((D,A),E),C))),F))),(L,G)),M);
(L,((N,G),((J,K),(((((A,D),E),(C,B)),(F,(O,H))),I))),M);
(L,((((O,K),J),(((((C,((D,A),E)),B),(H,F)),I),N)),G),M);
(N,((((((B,(E,(D,A))),C),((I,H),F)),(K,J)),(G,L)),O),M);
(N,((((K,J),(I,(F,(H,((E,(A,D)),(B,C)))))),(G,L)),O),M);
(((N,((J,K),((F,(H,((((D,A),E),C),B))),I))),O),(G,L),M);
(N,(((J,K),(I,((F,H),(B,(C,((O,E),(A,D))))))),(L,G)),M);
(N,((L,G),((J,K),(I,(((O,H),F),((C,B),(E,(A,D))))))),M);
((((G,L),((J,K),(I,((H,F),((B,C),((D,A),E)))))),O),N,M);
(G,((O,(N,L)),((K,J),(((C,(B,((A,D),E))),(H,F)),I))),M);
(((L,G),(N,((J,K),(I,((H,F),((E,(A,D)),(C,B))))))),O,M);
(L,(((K,(O,J)),(I,((H,F),(B,(C,(E,(D,A))))))),(N,G)),M);
(N,(O,(((K,J),(((H,F),(B,(C,(E,(D,A))))),I)),(G,L))),M);
(((G,L),((K,J),(I,((B,(C,(E,(D,A)))),(F,(O,H)))))),N,M);
(N,(((G,L),((K,J),((((E,(D,A)),(C,B)),(H,F)),I))),O),M);
(((((K,O),J),(((((D,A),E),(B,C)),(H,F)),I)),(G,L)),N,M);
((N,((J,K),((((A,(D,E)),(C,B)),(H,F)),I))),(O,(G,L)),M);
(O,((N,((J,K),((((A,D),E),(B,C)),(F,(I,H))))),(G,L)),M);
(((((((B,((E,(D,A)),C)),(F,H)),I),(K,J)),(L,G)),N),O,M);
(G,(((K,J),((((H,F),(B,((E,(D,A)),C))),I),N)),(O,L)),M);
(N,(((L,G),O),((K,J),(((H,F),(B,(C,(D,(E,A))))),I))),M);
(L,(((O,N),(((((C,((E,(D,A)),B)),H),F),I),(J,K))),G),M);
(N,(O,((L,G),((K,J),((((((D,A),E),C),B),(H,F)),I)))),M);
((N,((K,J),(((C,(B,(E,(A,D)))),(F,(O,H))),I))),(G,L),M);
(G,((N,((((F,H),(((A,D),E),(B,C))),I),(K,J))),(L,O)),M);
((N,(((I,((H,F),((E,(D,A)),(B,C)))),L),(O,(K,J)))),G,M);
((O,(N,((J,K),((((B,C),((A,D),E)),(F,H)),I)))),(L,G),M);
(((G,L),((((C,(((A,D),E),B)),(F,(O,H))),I),(J,K))),N,M);
(N,((O,(G,L)),((I,((H,F),((E,(D,A)),(C,B)))),(J,K))),M);
(((L,G),((I,(((O,H),F),(B,(C,((D,A),E))))),(J,K))),N,M);
((((((B,(C,(E,(A,D)))),(F,H)),I),(J,K)),(O,(L,G))),N,M);
(N,(O,(((J,K),((F,(H,(((A,D),E),(B,C)))),I)),(G,L))),M);
(G,((((K,J),(I,((C,(B,(E,(A,D)))),(F,H)))),(N,L)),O),M);
(((L,G),((K,J),(((((A,D),E),(C,B)),(F,H)),(O,I)))),N,M);
(N,((L,G),((J,(O,K)),(((B,(C,(E,(A,D)))),(H,F)),I))),M);
((((L,G),((K,J),(I,((H,F),((E,(A,D)),(C,B)))))),O),N,M);
(G,(L,(((K,J),(I,((C,(B,((A,D),E))),(F,H)))),(O,N))),M);
(L,((O,G),(N,((J,K),(I,((H,(((E,D),A),(C,B))),F))))),M);
(N,((L,G),(((((H,O),F),(C,(B,(E,(A,D))))),I),(K,J))),M);
((((((C,B),((A,D),E)),(F,(O,H))),I),((K,J),N)),(L,G),M);
((L,G),(N,((I,((F,(O,H)),(C,(B,(E,(D,A)))))),(J,K))),M);
(((((((E,(D,A)),(B,C)),((O,H),F)),I),(K,J)),(G,L)),N,M);
((((I,(((C,B),((O,E),(D,A))),(F,H))),(J,K)),(L,G)),N,M);
(N,(((K,(O,J)),(I,((H,F),((B,(E,(D,A))),C)))),(L,G)),M);
(N,((L,G),(O,((J,K),((F,(B,(C,((A,D),E)))),(H,I))))),M);
(G,(L,(N,((K,J),(I,((B,(C,(E,(D,A)))),((O,H),F)))))),M);
(((L,G),(((((((E,(A,D)),B),C),(F,H)),I),(K,J)),N)),O,M);
(G,(((((H,F),((E,(A,D)),(C,B))),I),(K,J)),(L,(O,N))),M);
((((L,G),O),(((((C,(E,(A,D))),B),(F,H)),I),(J,K))),N,M);
(G,((L,O),(N,((K,J),(I,((B,(C,(E,(A,D)))),(H,F)))))),M);
(((N,(K,J)),((I,(((B,C),(E,(D,A))),(H,F))),(G,L))),O,M);
((L,G),(O,(N,((((H,F),((C,B),(E,(D,A)))),I),(J,K)))),M);
(G,(L,(N,((K,J),(I,((C,(B,(E,(D,A)))),((O,H),F)))))),M);
(N,((L,G),((K,(O,J)),(I,((F,H),(B,((E,(D,A)),C)))))),M);
(((N,((I,((H,F),(B,(C,(E,(D,A)))))),(J,K))),(L,G)),O,M);
((((J,K),(I,(F,((O,H),(B,((C,(D,A)),E)))))),(G,L)),N,M);
(O,((G,L),(N,((J,K),(I,((B,(((D,A),E),C)),(H,F)))))),M);
(((G,L),(((((F,H),(B,(C,(E,(A,D))))),I),(J,K)),N)),O,M);
((((L,(((B,(C,((D,A),E))),(F,H)),I)),((O,K),J)),N),G,M);
(((((((F,(H,(B,((E,(D,A)),C)))),I),(J,K)),N),O),L),G,M);
