(((L,(((I,G),(C,(F,D))),K)),((H,(((O,B),A),E)),J)),N,M);
((((O,((E,(B,A)),H)),J),(L,(K,((F,D),((G,I),C))))),N,M);
(N,((L,(K,((F,D),((G,C),I)))),(J,((E,(A,(O,B))),H))),M);
(N,((J,((E,(B,A)),(H,O))),(L,(((G,I),((D,F),C)),K))),M);
(((((((A,B),E),H),J),(((G,(D,F)),C),I)),(L,K)),(N,O),M);
(N,((((((O,D),F),(G,C)),I),(K,L)),(J,(H,((B,A),E)))),M);
(K,((N,((G,((F,C),(I,D))),(J,((O,H),(E,(B,A)))))),L),M);
(((J,(H,(E,(B,(A,O))))),(L,(((C,(G,F)),(D,I)),K))),N,M);
((N,(J,(H,((E,(B,A)),O)))),(K,(L,(((C,F),(I,G)),D))),M);
((((O,J),(H,(E,(A,B)))),N),(((((I,G),C),(F,D)),L),K),M);
((L,(K,(((G,F),C),(D,I)))),(N,(J,(H,(O,(E,(A,B)))))),M);
(((J,(((A,B),(O,E)),H)),(K,(L,(C,((I,(G,F)),D))))),N,M);
(((K,(L,((C,(D,(G,F))),I))),(N,((H,((A,B),E)),J))),O,M);
(N,((J,((E,(B,A)),(H,O))),(L,((((F,(I,G)),C),D),K))),M);
((L,(K,((I,(C,(D,F))),G))),(N,(J,((E,((O,A),B)),H))),M);
(L,((N,K),((((E,(A,B)),(O,H)),J),((G,I),(C,(F,D))))),M);
(((N,((J,(H,((B,A),E))),(((D,F),(G,C)),I))),(L,K)),O,M);
((N,(((((A,B),E),H),J),(K,(L,((F,((I,G),C)),D))))),O,M);
(((J,(O,(H,(E,(B,A))))),(((I,(D,((G,F),C))),K),L)),N,M);
((N,O),(((K,L),((C,((F,G),I)),D)),(J,(H,((B,A),E)))),M);
(N,((J,(H,(O,(E,(A,B))))),(L,((((D,F),(G,C)),I),K))),M);
((L,(K,(D,(C,(F,(I,G)))))),((J,((O,H),((B,A),E))),N),M);
(N,((J,((O,H),((A,B),E))),((I,((D,F),(G,C))),(K,L))),M);
(N,((((E,(A,B)),(O,H)),J),((L,K),(((F,D),(G,C)),I))),M);
(N,((J,(H,(E,((O,A),B)))),(K,(L,(((D,F),(C,G)),I)))),M);
(N,((J,((O,H),((B,A),E))),((L,K),(I,((D,F),(C,G))))),M);
(((J,(O,(H,(E,(B,A))))),(K,((((C,(D,F)),G),I),L))),N,M);
(((J,((E,(B,A)),(O,H))),(K,((((D,(G,F)),C),I),L))),N,M);
((L,(((C,((I,G),(D,F))),(J,(((B,A),E),H))),(K,N))),O,M);
(((J,((E,(B,A)),(H,O))),(L,((I,(G,((F,D),C))),K))),N,M);
(N,(((J,(H,(((O,A),B),E))),(((G,(D,F)),C),I)),(L,K)),M);
(N,(((O,(((B,A),E),H)),J),((K,(C,((D,I),(F,G)))),L)),M);
(N,((J,(H,(O,(E,(A,B))))),(K,(((F,D),((G,I),C)),L))),M);
(N,(((C,((G,I),(D,F))),(J,((E,(A,B)),(O,H)))),(L,K)),M);
((N,((J,(H,((B,A),E))),(L,(((C,(G,F)),(I,D)),K)))),O,M);
(K,(L,(((J,(H,((O,(B,A)),E))),((((G,I),F),C),D)),N)),M);
(((K,(I,(G,((D,F),C)))),L),((O,N),(J,(H,(E,(B,A))))),M);
((O,N),((J,((E,(B,A)),H)),((L,((C,(G,(D,F))),I)),K)),M);
(N,((L,(((I,G),(C,(D,F))),K)),((O,(H,(E,(A,B)))),J)),M);
((O,N),(((K,L),((C,D),(I,(G,F)))),(J,(((B,A),E),H))),M);
(((L,((((D,G),(C,F)),I),K)),(J,((E,(B,A)),(H,O)))),N,M);
(((((O,H),((A,B),E)),J),(L,(((C,(I,(F,G))),D),K))),N,M);
(N,(((O,(J,(H,((A,B),E)))),((G,((F,D),C)),I)),(L,K)),M);
(((((O,H),(E,(B,A))),J),N),(K,((C,((F,D),(G,I))),L)),M);
(((J,(H,(E,(B,A)))),(((((G,C),((O,D),F)),I),K),L)),N,M);
((O,N),(((H,(E,(B,A))),J),(K,(L,((D,C),(I,(G,F)))))),M);
(((J,(((B,A),E),(O,H))),(L,(K,((D,C),(I,(F,G)))))),N,M);
(N,((J,((O,((A,B),E)),H)),(L,((C,((F,D),(G,I))),K))),M);
((((O,H),((A,B),E)),J),(N,(L,(((C,(G,I)),(D,F)),K))),M);
(N,((L,((G,(C,(I,(D,F)))),K)),(J,((E,(B,A)),(O,H)))),M);
(((J,(H,((O,E),(B,A)))),(K,(L,(C,((D,F),(I,G)))))),N,M);
(((((E,(B,A)),(O,H)),J),(((((D,F),(C,G)),I),K),L)),N,M);
(((J,((E,(A,B)),(H,O))),(K,((((D,(F,C)),G),I),L))),N,M);
((N,(((((B,A),E),H),J),((L,K),(((C,G),(F,D)),I)))),O,M);
(((J,(((O,(A,B)),E),H)),(L,(K,(I,((C,G),(D,F)))))),N,M);
(N,((J,(H,((O,E),(A,B)))),(K,((I,((G,C),(F,D))),L))),M);
(N,((J,((E,(O,(B,A))),H)),(L,((I,((G,C),(F,D))),K))),M);
((L,(K,(I,(G,(D,(F,C)))))),((J,(H,(E,(A,B)))),(O,N)),M);
((K,L),(((H,((B,(O,A)),E)),J),((I,((G,F),(C,D))),N)),M);
(L,(K,(((J,(H,(((A,B),E),O))),(((D,C),(F,G)),I)),N)),M);
((((((B,A),E),(O,H)),J),((L,(((F,D),(G,C)),I)),K)),N,M);
(((J,(H,(O,((A,B),E)))),N),((K,L),(I,(G,(C,(D,F))))),M);
((((O,(H,(E,(A,B)))),J),N),((I,((F,C),(G,D))),(K,L)),M);
(O,(N,((J,((E,(A,B)),H)),((L,((((G,F),C),D),I)),K))),M);
((O,N),((J,(H,(E,(B,A)))),(L,(K,(((I,(G,F)),C),D)))),M);
((N,O),((J,(H,((A,B),E))),(L,(K,((G,((F,D),C)),I)))),M);
((L,(K,(C,((D,F),(G,I))))),(N,(J,(H,((E,(A,B)),O)))),M);
((N,(((O,H),((B,A),E)),J)),(L,(K,(((D,F),(G,C)),I))),M);
(N,((L,(((G,I),((F,D),C)),K)),((H,(E,(B,(O,A)))),J)),M);
((((O,((E,(B,A)),H)),J),N),(L,(K,((D,F),((G,I),C)))),M);
(N,(((((F,C),(D,I)),G),(L,K)),(J,(H,((E,(B,A)),O)))),M);
(((J,(H,(E,(A,B)))),(L,((D,((F,(I,G)),C)),K))),(N,O),M);
((O,N),((L,((C,((D,I),(G,F))),K)),(J,((E,(A,B)),H))),M);
(N,((K,((((G,(F,D)),C),I),L)),(J,((((O,A),B),E),H))),M);
(N,((J,(((O,(A,B)),E),H)),((((D,F),(G,C)),I),(L,K))),M);
((L,(K,((((F,G),D),C),I))),(N,(((O,H),(E,(A,B))),J)),M);
(N,(((((I,D),((G,F),C)),L),K),(J,(O,((E,(B,A)),H)))),M);
(((((H,O),((A,B),E)),J),((I,((D,G),(C,F))),(L,K))),N,M);
(((((D,I),((G,C),F)),(K,L)),(((E,(A,(B,O))),H),J)),N,M);
((((J,O),(((B,A),E),H)),((((F,C),(D,G)),I),(L,K))),N,M);
(N,((L,((J,((E,((O,A),B)),H)),((((I,G),F),C),D))),K),M);
((O,N),((J,(((A,B),E),H)),(L,((D,(C,(I,(G,F)))),K))),M);
((N,((K,L),(((D,I),((G,F),C)),(J,(H,(E,(A,B))))))),O,M);
((N,((L,(((D,I),((F,G),C)),K)),(J,(H,(E,(A,B)))))),O,M);
(N,((J,(H,((O,(A,B)),E))),(L,(K,((C,(D,(F,G))),I)))),M);
(((J,(((O,(A,B)),E),H)),(L,((I,((C,(D,F)),G)),K))),N,M);
((((((B,(A,O)),E),H),J),(K,((D,(((F,G),I),C)),L))),N,M);
(N,((J,(H,(((O,A),B),E))),(L,(((D,F),((G,I),C)),K))),M);
(((((((C,F),(D,I)),G),K),L),((O,J),(H,(E,(B,A))))),N,M);
(((J,(H,(E,(O,(A,B))))),(K,((C,((I,G),(F,D))),L))),N,M);
(N,(((((G,(C,(D,F))),I),L),K),(J,(H,(E,((O,A),B))))),M);
((((C,(F,(G,I))),D),(K,L)),(N,(J,((O,H),((A,B),E)))),M);
((((J,(((B,(O,A)),E),H)),N),((C,((G,I),(F,D))),K)),L,M);
(N,((J,((E,(A,B)),(H,O))),(L,(K,(C,((D,F),(G,I)))))),M);
((N,O),((J,(H,(E,(B,A)))),(L,(K,(I,((C,(D,F)),G))))),M);
(N,((L,K),(((G,((D,F),C)),I),(((O,H),((A,B),E)),J))),M);
(N,((J,(H,(O,(E,(A,B))))),(L,(K,(D,(C,((I,G),F)))))),M);
(N,((((E,(A,B)),(O,H)),J),(L,(K,(I,(((C,F),D),G))))),M);
((K,(L,((I,G),(C,(F,D))))),(N,(((E,(A,B)),(O,H)),J)),M);
(L,((N,K),((J,(H,((B,(O,A)),E))),(((D,F),(C,G)),I))),M);
