(F,(((B,C),(O,A)),(((M,N),(J,(D,I))),(L,((G,H),K)))),E);
((((C,B),(O,A)),(((M,N),((G,H),K)),((L,J),(D,I)))),F,E);
((O,F),((A,(B,C)),(L,((K,(G,H)),((N,M),(J,(I,D)))))),E);
((O,F),((((M,N),(((G,H),K),(J,(D,I)))),L),((C,B),A)),E);
((O,F),((B,(C,A)),(((K,(H,G)),L),(J,((N,M),(D,I))))),E);
(F,(((C,B),A),(((K,(H,G)),((M,N),(J,(D,(O,I))))),L)),E);
(F,((((((D,I),J),(O,(N,M))),(K,(H,G))),L),(A,(B,C))),E);
((O,F),(((((I,D),J),((G,H),K)),((N,M),L)),(A,(B,C))),E);
(F,((A,(C,B)),(((L,((G,H),K)),(N,(O,M))),(J,(D,I)))),E);
(F,((L,(((M,N),(J,(D,I))),(K,(H,G)))),(A,((O,B),C))),E);
((F,(((C,B),A),((((H,G),K),(((I,D),J),(N,M))),L))),O,E);
(((A,(B,C)),(L,(((K,(H,G)),(M,N)),((D,I),(O,J))))),F,E);
(((L,((G,H),((M,N),((K,J),(I,D))))),((B,C),A)),(O,F),E);
(F,((((K,(G,H)),(J,((D,I),(N,(O,M))))),L),(A,(B,C))),E);
((O,F),(((C,B),A),(((L,J),((H,G),K)),((I,D),(N,M)))),E);
(F,((((C,B),A),((L,((H,G),K)),((I,D),J))),((O,M),N)),E);
((O,F),(((((J,(N,M)),(K,(G,H))),(I,D)),L),(A,(B,C))),E);
(F,((A,(B,C)),(L,((K,(H,G)),(((N,M),O),((D,I),J))))),E);
(((((K,(H,G)),((O,(M,N)),(D,I))),(J,L)),((C,B),A)),F,E);
(((L,((J,((M,(N,O)),(I,D))),((G,H),K))),((B,C),A)),F,E);
(((A,(B,C)),(((J,((O,(M,N)),(D,I))),(K,(G,H))),L)),F,E);
(((A,(B,C)),(L,((I,D),(J,((N,M),((H,G),(O,K))))))),F,E);
((O,F),((((D,I),(((K,(G,(N,M))),H),J)),L),(A,(B,C))),E);
(F,((((K,(G,H)),(((D,I),J),(O,(N,M)))),L),(A,(C,B))),E);
(F,(((L,(N,M)),(((D,I),J),(K,(G,H)))),((B,C),(O,A))),E);
((F,((((K,(G,H)),((M,N),((I,D),J))),L),((C,B),A))),O,E);
((((((N,M),((G,H),K)),((D,I),J)),L),((C,B),A)),(O,F),E);
(F,((A,(B,C)),(L,((((D,(O,I)),(K,(H,G))),J),(M,N)))),E);
(((A,(C,B)),(L,(((O,(N,M)),((H,G),K)),((D,I),J)))),F,E);
(F,((A,(B,C)),(L,(((D,I),J),(((M,N),O),(K,(G,H)))))),E);
((O,F),((((M,N),(J,(D,I))),(L,((G,H),K))),(A,(B,C))),E);
((((B,(A,C)),(L,((M,N),(((G,H),K),(J,(I,D)))))),F),O,E);
(F,(((K,(H,G)),((((O,D),I),(J,(N,M))),L)),(A,(C,B))),E);
((((C,(O,B)),A),(L,((K,(H,G)),((N,M),(J,(I,D)))))),F,E);
(((C,(A,B)),((((D,I),J),(K,(G,H))),((M,N),L))),(O,F),E);
(((L,(((D,I),(((N,M),O),J)),((H,G),K))),(A,(B,C))),F,E);
(((((O,B),C),A),(L,((J,((N,M),(I,D))),((H,G),K)))),F,E);
(((L,((J,(D,I)),(((G,H),K),(N,M)))),(A,(C,B))),(O,F),E);
(((((J,((N,M),(I,D))),(K,(H,G))),L),(A,(C,B))),(O,F),E);
((O,F),((L,((N,M),((J,(D,I)),(K,(G,H))))),((B,C),A)),E);
(((A,(C,(O,B))),(((L,J),(I,D)),((M,N),(K,(H,G))))),F,E);
(F,((A,(C,B)),(L,(((H,G),(O,K)),((N,M),(D,(J,I)))))),E);
(F,((A,(C,B)),(L,((D,I),((K,(H,G)),((N,(O,M)),J))))),E);
((O,F),((L,(((M,N),((G,H),K)),(J,(I,D)))),(A,(C,B))),E);
(((A,(C,B)),(L,(((G,H),K),(J,((D,I),(N,M)))))),(O,F),E);
(((A,(B,C)),(((N,(O,M)),L),(((G,H),K),(J,(I,D))))),F,E);
(((A,((O,B),C)),(L,((((I,D),J),((G,H),K)),(N,M)))),F,E);
((((C,B),A),((((G,H),K),(J,(D,I))),((N,M),L))),(O,F),E);
(F,(((((G,H),(K,(O,(M,N)))),((I,D),J)),L),((C,B),A)),E);
(F,((L,(((J,(D,(O,I))),((G,H),K)),(M,N))),((B,C),A)),E);
(((A,(B,C)),((((J,(D,I)),(M,N)),((G,H),K)),L)),(O,F),E);
(F,((A,(C,B)),(L,((J,((D,I),(O,(N,M)))),(K,(G,H))))),E);
(F,((L,(((G,H),K),((O,(N,M)),((D,I),J)))),(A,(B,C))),E);
(F,((A,(C,B)),((J,((O,(M,N)),(D,I))),((K,(G,H)),L))),E);
((((((D,I),J),((H,(K,(O,G))),(N,M))),L),(B,(C,A))),F,E);
(F,((A,(C,(O,B))),(((J,L),((I,D),((G,H),K))),(M,N))),E);
(((C,(A,B)),(L,((J,(D,I)),(((H,G),K),((M,N),O))))),F,E);
((O,F),((L,((J,((N,M),(I,D))),(K,(H,G)))),((B,C),A)),E);
(F,((((J,(I,D)),((K,(G,H)),(M,(N,O)))),L),((B,C),A)),E);
(F,((A,(C,B)),(L,(((J,((O,I),D)),(M,N)),((G,H),K)))),E);
(F,(((((K,(H,G)),((M,N),O)),(J,(D,I))),L),((A,B),C)),E);
(F,((A,(C,(O,B))),((K,(G,H)),((N,M),((L,J),(D,I))))),E);
(((((J,((N,M),(D,I))),(K,(G,H))),L),(A,(C,(O,B)))),F,E);
((((((I,(O,D)),J),((M,N),((G,H),K))),L),(A,(B,C))),F,E);
((O,F),((C,(A,B)),(((J,((N,M),(I,D))),((H,G),K)),L)),E);
((((M,N),(A,(C,B))),(((K,(H,G)),(I,D)),(J,L))),(O,F),E);
(((L,(((H,G),K),((N,M),(J,(D,(O,I)))))),((B,C),A)),F,E);
(((L,((J,((N,M),(I,D))),(H,(K,G)))),(((O,B),C),A)),F,E);
((O,F),((L,(((M,N),((I,D),J)),((G,H),K))),((C,B),A)),E);
(F,(((((J,((M,N),O)),(I,D)),(K,(G,H))),L),((C,B),A)),E);
(((((((O,(M,N)),J),(I,D)),(K,(H,G))),L),(A,(C,B))),F,E);
((O,F),(((((K,(G,H)),(N,M)),((D,I),J)),L),(A,(C,B))),E);
(((A,(B,C)),(((N,(O,M)),((J,(D,I)),((G,H),K))),L)),F,E);
(F,(L,(((C,B),(O,A)),((((H,G),K),((D,I),J)),(N,M)))),E);
(((C,(B,A)),(((O,(N,M)),(((H,G),K),((D,I),J))),L)),F,E);
(((((K,(G,H)),(J,((N,M),((O,I),D)))),L),((B,A),C)),F,E);
((O,F),(((B,C),A),(L,((((H,G),K),(M,N)),((I,D),J)))),E);
((((C,B),A),(L,(((G,H),K),((O,(M,N)),((J,D),I))))),F,E);
(((A,(B,C)),(((D,(O,I)),(J,(N,M))),(L,((H,G),K)))),F,E);
(F,((A,(C,(O,B))),(L,(((I,D),J),((M,N),((H,G),K))))),E);
(F,(((((H,G),K),(((M,N),((O,I),D)),J)),L),(A,(C,B))),E);
((((H,G),((L,(K,(M,N))),(((O,I),D),J))),((B,A),C)),F,E);
(((((D,I),(O,J)),((((M,N),K),(H,G)),L)),((C,B),A)),F,E);
(F,((A,(C,B)),((((((M,N),O),J),(I,D)),(K,(G,H))),L)),E);
((((C,B),A),((((G,H),K),((O,(M,N)),(J,(D,I)))),L)),F,E);
(((A,(B,C)),((((J,(D,I)),(K,(H,G))),(N,(O,M))),L)),F,E);
(F,(((C,B),A),(L,((((M,N),O),(J,(D,I))),(K,(H,G))))),E);
(F,((A,(C,(O,B))),(((K,(H,G)),((N,M),((I,D),J))),L)),E);
(F,((A,(B,C)),(((G,H),((D,I),J)),((K,(O,(N,M))),L))),E);
(((A,(B,C)),(((D,I),((((G,H),K),(M,N)),J)),L)),(O,F),E);
((((C,B),A),(L,((K,(G,H)),((N,M),((O,J),(D,I)))))),F,E);
((O,F),((L,((K,(G,H)),((J,(D,I)),(N,M)))),(A,(B,C))),E);
(F,((L,((J,(((M,N),O),((H,G),K))),(D,I))),(A,(B,C))),E);
(F,((((J,I),(D,((K,(G,H)),(N,(O,M))))),L),(B,(C,A))),E);
((O,F),((((M,N),(J,(I,D))),(((G,H),K),L)),((A,C),B)),E);
(F,((A,(B,C)),((L,(N,M)),(((D,(O,I)),J),(K,(H,G))))),E);
((O,F),((L,(((N,M),((D,I),J)),(K,(H,G)))),(A,(B,C))),E);
(((A,(C,B)),((((G,H),K),(J,((N,M),(I,D)))),L)),(O,F),E);
(F,((((O,J),(I,D)),((M,N),(L,(K,(H,G))))),(A,(B,C))),E);
((((((G,H),(O,K)),(J,((I,D),(N,M)))),L),(A,(B,C))),F,E);
