((((E,(D,C)),(K,(N,((L,((O,(H,J)),M)),(G,I))))),F),B,A);
((F,(E,((K,(N,((L,(M,(O,(J,H)))),(G,I)))),(D,C)))),B,A);
(B,(F,(((C,D),E),((N,((((O,H),J),(M,L)),(G,I))),K))),A);
((F,(((D,C),E),(K,(N,(((H,J),(L,(M,O))),(I,G)))))),B,A);
(B,(((E,(D,C)),(K,(N,((G,I),(L,((O,M),(H,J))))))),F),A);
((F,(E,((D,C),(K,((O,N),((I,G),((L,M),(J,H)))))))),B,A);
((F,(E,((K,(((((J,H),(M,L)),O),(I,G)),N)),(C,D)))),B,A);
(B,(((E,(O,(C,D))),(K,((((H,J),(M,L)),(I,G)),N))),F),A);
(B,(F,((K,(((L,(M,((H,J),O))),(G,I)),N)),(E,(C,D)))),A);
(B,((((O,K),((((H,J),(L,M)),(G,I)),N)),((D,C),E)),F),A);
((((K,(N,((G,I),(L,(((J,H),O),M))))),((C,D),E)),F),B,A);
((F,(E,((C,D),(K,(N,(((J,H),(L,(O,M))),(I,G))))))),B,A);
((F,((K,((((O,I),G),((J,H),(M,L))),N)),(E,(C,D)))),B,A);
(B,((((C,D),((((J,H),(L,M)),((G,I),(N,O))),K)),E),F),A);
((F,((E,(C,D)),(K,((O,N),((G,I),(L,(M,(J,H)))))))),B,A);
(B,(((E,(C,D)),(((N,((M,L),(O,(H,J)))),(G,I)),K)),F),A);
(B,((E,((K,(N,(((M,L),(H,J)),(G,(O,I))))),(C,D))),F),A);
((((K,((N,((O,(J,H)),(M,L))),(G,I))),(E,(C,D))),F),B,A);
(B,(F,((E,(D,C)),(K,(((I,G),N),(L,(M,(O,(H,J)))))))),A);
(B,(F,(((K,(N,(((O,(J,H)),(M,L)),(G,I)))),(D,C)),E)),A);
(B,((E,((K,(N,((I,G),((L,(O,M)),(H,J))))),(C,D))),F),A);
((F,(((D,C),E),(K,((((J,H),((L,M),O)),(I,G)),N)))),B,A);
(B,(F,((((((J,H),(L,(O,M))),(G,I)),N),K),(E,(C,D)))),A);
(B,(((K,((((J,H),(L,M)),((O,G),I)),N)),((D,C),E)),F),A);
(B,(F,((K,(N,(((O,(M,L)),(H,J)),(I,G)))),(E,(C,D)))),A);
(B,(F,((E,(C,D)),(K,((((O,I),G),((L,M),(J,H))),N)))),A);
(B,(F,((K,(N,((L,(M,((H,J),O))),(G,I)))),((D,C),E))),A);
(B,(F,((E,(D,C)),(K,(N,(((M,L),((J,H),O)),(G,I)))))),A);
(B,(F,(((N,((I,G),((L,(M,O)),(H,J)))),K),((C,D),E))),A);
((F,(E,((K,(N,((I,G),((H,J),(M,(L,O)))))),(C,D)))),B,A);
(B,((E,((C,D),(K,(N,((G,(O,I)),(L,(M,(H,J)))))))),F),A);
((F,((E,(C,D)),(K,(N,((G,I),(L,((O,(J,H)),M))))))),B,A);
(B,(F,(((N,(((J,H),(M,L)),(G,I))),(K,O)),((D,C),E))),A);
(B,(F,((K,(N,((L,(M,(H,J))),(G,(O,I))))),(E,(D,C)))),A);
(B,(F,((E,(C,D)),((N,(((O,M),L),((H,J),(G,I)))),K))),A);
(B,(F,((K,(N,((O,((M,L),(J,H))),(G,I)))),(E,(D,C)))),A);
(((E,((K,(N,((G,I),(L,(M,(O,(J,H))))))),(C,D))),F),B,A);
(((((((G,I),N),(((O,M),(J,H)),L)),K),(E,(C,D))),F),B,A);
((((C,D),(E,((N,((L,(M,(H,J))),(G,I))),K))),(O,F)),B,A);
((F,((E,(D,C)),(K,(((H,(J,O)),(M,L)),(N,(G,I)))))),B,A);
(B,(F,(((D,C),E),(K,(N,(((M,(H,J)),(L,O)),(I,G)))))),A);
(B,(((E,(D,C)),(K,(((I,G),(L,((O,M),(J,H)))),N))),F),A);
(B,(((D,C),(((((I,G),((L,M),(O,(J,H)))),N),K),E)),F),A);
((F,((K,((O,((M,L),(J,H))),((I,G),N))),(E,(C,D)))),B,A);
((F,((O,E),((D,C),(K,(N,((I,G),(L,(M,(J,H))))))))),B,A);
((F,(((D,C),E),(K,(N,((L,(M,(O,(J,H)))),(I,G)))))),B,A);
((F,((K,(N,(((L,((J,H),O)),M),(G,I)))),((C,D),E))),B,A);
(((((O,K),((G,I),(N,(L,((J,H),M))))),((D,C),E)),F),B,A);
(B,(((K,(N,((L,((O,(J,H)),M)),(I,G)))),(E,(C,D))),F),A);
(B,(((E,(C,D)),(K,((((H,J),(M,L)),((O,I),G)),N))),F),A);
(B,(F,(E,((K,(N,((I,G),((L,(O,M)),(J,H))))),(D,C)))),A);
((F,((E,(D,C)),((N,((((O,M),L),(J,H)),(I,G))),K))),B,A);
(((((N,((L,(M,(O,(J,H)))),(G,I))),K),(E,(D,C))),F),B,A);
(B,(((E,(C,D)),(K,(N,(((O,I),G),((H,J),(L,M)))))),F),A);
(B,(F,((K,((((M,L),(J,H)),((O,I),G)),N)),(E,(D,C)))),A);
((F,(((D,C),E),((N,(((L,(M,O)),(H,J)),(I,G))),K))),B,A);
(B,(F,((E,(D,C)),(K,(N,(((L,M),(O,(J,H))),(I,G)))))),A);
((F,((K,(N,((I,G),((O,(J,H)),(M,L))))),((D,C),E))),B,A);
((F,((K,(((L,(M,(H,J))),(G,(O,I))),N)),((C,D),E))),B,A);
((((K,(N,((I,G),(L,((J,(O,H)),M))))),((C,D),E)),F),B,A);
(B,(F,(((C,D),(O,E)),(K,((((L,M),(J,H)),(G,I)),N)))),A);
((((K,(N,((L,((J,H),M)),(G,I)))),((C,D),(O,E))),F),B,A);
((F,(E,(((O,K),((L,(M,(H,J))),(N,(G,I)))),(D,C)))),B,A);
((((K,((N,(G,I)),(((H,J),O),(L,M)))),(E,(D,C))),F),B,A);
((F,(((D,C),E),((N,((I,G),(L,(((J,H),O),M)))),K))),B,A);
((((((((J,H),(L,M)),(G,(O,I))),N),K),(E,(C,D))),F),B,A);
(B,(F,(((K,(N,((G,I),(((J,O),H),(M,L))))),(D,C)),E)),A);
(B,(F,(E,((C,D),(K,(N,((L,(M,(O,(H,J)))),(I,G))))))),A);
(B,(((K,(N,(((O,I),G),((J,H),(L,M))))),(E,(C,D))),F),A);
((((K,((O,N),(((M,L),(H,J)),(I,G)))),((D,C),E)),F),B,A);
(((((C,D),E),((N,((G,I),((J,H),(M,L)))),K)),(O,F)),B,A);
((((E,(D,C)),(K,(N,((L,((O,(J,H)),M)),(I,G))))),F),B,A);
((((K,(N,(((O,(J,H)),(L,M)),(I,G)))),((D,C),E)),F),B,A);
(B,(F,((K,(N,((M,L),(((O,I),G),(H,J))))),((D,C),E))),A);
(B,(F,(E,((D,C),(K,(((L,((O,(H,J)),M)),(G,I)),N))))),A);
((F,((K,(N,((G,I),((O,(M,L)),(H,J))))),((D,C),E))),B,A);
(B,(F,(((N,(((O,I),G),((H,J),(M,L)))),K),(E,(C,D)))),A);
((F,(E,((K,((((H,J),((O,M),L)),(I,G)),N)),(C,D)))),B,A);
((((K,(N,((I,G),(O,((L,M),(H,J)))))),(E,(D,C))),F),B,A);
(B,(F,(E,((C,D),(K,(N,((I,G),((J,H),(L,(O,M))))))))),A);
((F,(E,((K,(((G,I),((H,J),(M,L))),(N,O))),(C,D)))),B,A);
((((K,(N,((G,(O,I)),((J,H),(L,M))))),((D,C),E)),F),B,A);
(((((K,(((L,((O,(H,J)),M)),(G,I)),N)),(C,D)),E),F),B,A);
(B,(F,(E,((C,D),(K,(N,(((L,M),(O,(J,H))),(G,I))))))),A);
(((E,((K,((((M,L),(J,(H,O))),(G,I)),N)),(C,D))),F),B,A);
((F,(E,((C,D),(K,(O,(N,((G,I),(L,(M,(J,H)))))))))),B,A);
(B,(F,(((C,D),E),(K,(N,((G,(O,I)),((H,J),(M,L))))))),A);
(((((D,C),(K,(N,((I,G),(O,((H,J),(M,L))))))),E),F),B,A);
(B,(F,(((((((M,O),(J,H)),L),(G,I)),N),K),((C,D),E))),A);
(B,(F,((E,(D,C)),(K,(N,(((H,J),(M,L)),(G,(O,I))))))),A);
((F,((K,(N,((G,I),((H,J),(M,(L,O)))))),((D,C),E))),B,A);
(B,((((N,(((O,(H,J)),(L,M)),(I,G))),K),(E,(D,C))),F),A);
((F,(((C,D),(K,(N,((G,I),((O,L),(M,(H,J))))))),E)),B,A);
(B,(F,((K,((I,(G,((J,H),((O,L),M)))),N)),(E,(D,C)))),A);
(B,(F,(E,((D,C),(((((H,(J,O)),(L,M)),(I,G)),N),K)))),A);
(B,(((E,(D,C)),((N,(((L,M),(J,H)),(G,(O,I)))),K)),F),A);
((F,(((C,D),E),(K,(N,((I,G),((L,M),(O,(J,H)))))))),B,A);
((F,(((N,((G,I),((H,J),(O,(M,L))))),K),((C,D),E))),B,A);
((F,(E,(((((M,(L,((J,H),O))),(I,G)),N),K),(D,C)))),B,A);
(B,(F,(E,(((O,K),(N,(((H,J),(G,I)),(M,L)))),(D,C)))),A);
