((L,(((J,K),(G,((D,(C,(A,B))),E))),N)),((I,H),(O,M)),F);
(((I,((M,O),(N,((J,K),(((C,(A,B)),D),(E,G)))))),L),H,F);
(H,((I,((O,M),(N,((J,K),((E,D),(G,(C,(A,B)))))))),L),F);
(((H,(L,(N,((J,K),((D,E),((C,(B,A)),G)))))),I),(O,M),F);
(H,(L,(I,((O,M),(((K,J),(((B,A),C),((D,E),G))),N)))),F);
(H,(L,(I,((O,M),((((D,(C,(B,A))),(G,E)),(J,K)),N)))),F);
((O,M),(((H,L),((((((A,B),C),(E,D)),G),(K,J)),N)),I),F);
(H,(L,(I,(((((C,(B,A)),((D,E),G)),(K,J)),N),(O,M)))),F);
((O,M),(I,(H,(L,((K,(J,(((E,D),G),((A,B),C)))),N)))),F);
(((O,M),((J,(K,((D,E),(G,((A,B),C))))),N)),((I,H),L),F);
(((H,L),(((N,((K,J),(G,((D,(C,(A,B))),E)))),M),I)),O,F);
((L,((H,I),((((C,(A,B)),(G,(D,E))),(J,K)),(O,N)))),M,F);
(H,((I,((O,M),(N,((K,J),(((B,A),C),(G,(E,D))))))),L),F);
((L,(((M,O),(N,(K,(((C,(A,B)),(G,(E,D))),J)))),I)),H,F);
((O,M),(((L,H),(((K,J),((D,E),(G,((B,A),C)))),N)),I),F);
((O,M),(((L,(N,((((D,G),E),(C,(A,B))),(J,K)))),H),I),F);
(H,((((((J,K),((E,G),(D,(C,(A,B))))),N),(O,M)),I),L),F);
(H,((I,((O,M),(N,((J,K),(((D,E),G),(C,(A,B))))))),L),F);
(((I,((O,M),(N,((K,J),((D,E),(G,((A,B),C))))))),L),H,F);
((L,(I,((O,M),(((K,J),((C,(A,B)),(D,(E,G)))),N)))),H,F);
((((N,((J,((E,G),((C,(A,B)),D))),K)),(I,(O,M))),H),L,F);
((((H,L),(N,(((D,E),((C,(A,B)),G)),(K,J)))),(O,I)),M,F);
((M,(I,H)),((((((C,(A,B)),G),(D,E)),(K,J)),(O,N)),L),F);
(H,(L,(I,((M,O),(((((G,(C,(B,A))),(E,D)),J),K),N)))),F);
((I,((M,O),(K,((((A,B),C),(G,(D,E))),(J,N))))),(L,H),F);
(H,(((N,(((D,E),(G,(C,(A,B)))),(K,J))),(I,(O,M))),L),F);
((L,(((O,M),((J,(((C,(B,A)),((D,E),G)),K)),N)),I)),H,F);
((L,(N,((J,K),((C,(A,B)),(E,(G,D)))))),((O,M),(I,H)),F);
(((((M,((K,(((C,(A,B)),((D,E),G)),J)),N)),I),L),H),O,F);
(L,((N,(K,(((C,(B,A)),((D,G),E)),J))),((O,M),(H,I))),F);
(H,(L,(I,((N,((G,(((A,B),C),(E,D))),(J,K))),(M,O)))),F);
(H,(L,((N,((J,K),((E,(G,D)),(C,(A,B))))),((O,M),I))),F);
((L,H),((I,(O,M)),((K,(J,(C,((B,A),(G,(E,D)))))),N)),F);
((((N,((((D,E),G),((B,A),C)),(J,K))),((O,M),I)),L),H,F);
((O,M),((H,(L,(N,(K,(((G,(D,E)),(C,(A,B))),J))))),I),F);
((H,L),(I,((O,M),(N,((K,J),((((A,B),C),(D,E)),G))))),F);
((H,I),(L,((O,M),((K,J),(((G,(C,(B,A))),(E,D)),N)))),F);
(M,((((((((A,B),C),((E,D),G)),(K,J)),(O,N)),L),H),I),F);
(L,(H,(I,((N,((J,((C,(B,A)),(E,(G,D)))),K)),(O,M)))),F);
(M,(L,(((O,N),((((E,(G,D)),(C,(A,B))),J),K)),(H,I))),F);
((O,M),(((H,L),(N,((K,J),((E,D),(G,(C,(A,B))))))),I),F);
(H,(I,(L,((O,M),(N,((J,K),((D,E),(G,((B,A),C)))))))),F);
((O,M),(((((J,((D,(C,(B,A))),(G,E))),K),N),(L,H)),I),F);
(H,((I,((N,((K,J),((D,E),(G,((A,B),C))))),(O,M))),L),F);
((O,M),(L,((N,((((G,D),E),(C,(A,B))),(K,J))),(H,I))),F);
(H,((M,((((E,(G,D)),((A,B),C)),(J,K)),(O,N))),(I,L)),F);
((H,L),(I,((N,((K,J),((C,(A,B)),(G,(D,E))))),(O,M))),F);
(H,(((N,((J,K),(((D,G),E),((A,B),C)))),((O,M),I)),L),F);
(H,((N,((I,(O,M)),((K,J),((D,E),(G,((A,B),C)))))),L),F);
(H,((((O,M),(((((A,B),C),((G,E),D)),(J,K)),N)),I),L),F);
((L,((M,((K,(J,(E,((((B,A),C),G),D)))),N)),(H,I))),O,F);
(H,((I,((N,((J,K),((C,(A,B)),(G,(D,E))))),(M,O))),L),F);
(((N,((((D,(C,(A,B))),(E,G)),J),K)),(H,L)),(I,(O,M)),F);
((((N,((J,((C,(A,B)),((D,E),G))),K)),(H,I)),L),(O,M),F);
(H,(L,(((O,M),I),(N,((K,J),((D,(G,E)),(C,(B,A))))))),F);
(H,((I,(((K,(J,((G,(D,E)),(C,(A,B))))),N),(O,M))),L),F);
(H,(L,(((O,M),I),(((((B,A),C),(G,(D,E))),(J,K)),N))),F);
((L,(I,((O,M),(N,((J,K),((E,(D,G)),(C,(A,B)))))))),H,F);
((M,O),(((I,H),(((((D,G),E),(C,(B,A))),(J,K)),N)),L),F);
((((N,((J,(G,((E,D),(C,(B,A))))),K)),(H,L)),I),(O,M),F);
(H,(L,(I,((M,O),((K,(((((E,D),G),(A,B)),C),J)),N)))),F);
((I,((N,(K,(J,((G,(D,E)),(C,(A,B)))))),(H,L))),(O,M),F);
((((M,O),(N,((K,J),((G,(D,E)),(C,(A,B)))))),L),(I,H),F);
((H,I),(((O,M),(N,(K,(J,((C,(A,B)),((D,E),G)))))),L),F);
(L,((I,H),(((K,(J,((G,(E,D)),(C,(A,B))))),N),(M,O))),F);
(((I,H),(L,(M,(N,((K,J),((C,(B,A)),((D,E),G))))))),O,F);
(H,(L,(((O,M),(N,(K,((((D,E),G),(C,(A,B))),J)))),I)),F);
((H,L),(I,((N,((K,J),(((D,E),G),(C,(A,B))))),(O,M))),F);
((H,(L,(I,(M,(N,((J,K),((E,G),(D,(C,(B,A)))))))))),O,F);
((O,M),(I,((H,L),((K,(J,(((B,A),C),(G,(D,E))))),N))),F);
((L,H),(I,((O,M),(N,(K,(J,(G,((E,D),((A,B),C)))))))),F);
(H,((O,L),(I,(M,((K,(((C,(A,B)),((D,E),G)),J)),N)))),F);
(H,(L,(I,(((K,((C,((B,A),((E,D),G))),J)),N),(M,O)))),F);
((N,((J,K),((C,(B,A)),(G,(D,E))))),(L,((M,O),(I,H))),F);
((H,(O,L)),(I,(M,(N,((K,J),((D,(G,E)),((B,A),C)))))),F);
((((N,((J,K),(((G,D),E),((B,A),C)))),(L,H)),I),(O,M),F);
((((O,M),(N,((K,J),(((B,A),C),(G,(D,E)))))),L),(H,I),F);
(L,((I,((N,((K,J),(((B,A),C),((D,G),E)))),(M,O))),H),F);
(H,(L,(((O,M),(N,(((((A,B),C),E),(D,G)),(K,J)))),I)),F);
(M,((O,((N,((J,K),((D,E),(G,(C,(A,B)))))),(H,I))),L),F);
(((L,H),(I,((N,(K,(J,((G,(D,E)),(C,(B,A)))))),M))),O,F);
(H,(L,(((O,M),(N,((K,J),((C,(G,E)),(D,(A,B)))))),I)),F);
((((O,M),(((K,J),(G,((E,D),(C,(B,A))))),N)),L),(I,H),F);
(H,(((O,M),((K,J),(((C,(A,B)),((D,E),G)),N))),(I,L)),F);
(H,(L,(N,(I,((O,M),((K,J),((G,(D,E)),(C,(B,A)))))))),F);
(L,(H,(((O,M),(((J,K),((D,E),((C,(A,B)),G))),N)),I)),F);
((((I,H),L),((N,((J,((E,D),(((B,A),C),G))),K)),M)),O,F);
(H,((I,((O,M),(((((A,B),C),((D,G),E)),(K,J)),N))),L),F);
(L,(H,(N,(I,(((K,J),(((B,A),C),((D,E),G))),(M,O))))),F);
(H,((I,((N,(((E,((C,(A,B)),(G,D))),J),K)),(M,O))),L),F);
(M,(I,(H,(L,((O,N),((J,((G,(E,D)),(C,(B,A)))),K))))),F);
(H,(L,(I,((N,((J,((D,E),(((A,B),C),G))),K)),(M,O)))),F);
((L,(I,((N,(K,(((E,(G,D)),((A,B),C)),J))),(O,M)))),H,F);
((H,(L,(((K,J),((D,(G,E)),(C,(B,A)))),N))),(I,(O,M)),F);
(((O,(I,H)),L),(M,(((J,K),((((B,A),C),D),(G,E))),N)),F);
((L,((K,(J,((C,(A,B)),((G,D),E)))),N)),((O,M),(I,H)),F);
((M,O),(I,((H,L),(N,(K,(J,((C,(A,B)),(G,(D,E)))))))),F);
(((L,((N,(((C,(A,B)),((E,D),G)),(K,J))),(H,I))),M),O,F);
((O,M),(((H,L),(N,((J,K),((C,(A,B)),(G,(E,D)))))),I),F);
(H,(L,(I,(((((G,((C,(B,A)),(D,E))),J),K),N),(M,O)))),F);
