(H,(((A,D),M),(E,((((B,C),((((J,I),K),L),G)),F),N))),O);
(((I,((E,(G,(N,(M,(H,(D,A)))))),(((B,C),L),F))),J),K,O);
(K,(((((D,((M,H),A)),G),((E,N),F)),((C,B),(L,I))),J),O);
(B,(C,((E,(F,(N,((H,M),(A,D))))),(((I,(J,K)),L),G))),O);
(K,((F,((((C,B),I),L),((((D,A),(H,M)),(N,G)),E))),J),O);
(K,(((((B,C),L),(((D,((M,H),A)),((N,G),E)),F)),I),J),O);
(((((((M,H),A),D),(((L,(C,B)),I),((F,E),G))),N),J),K,O);
(K,(J,((C,((I,B),L)),((((((M,H),(A,D)),N),E),G),F))),O);
(K,(J,((((((M,H),N),(F,E)),G),(A,D)),((C,B),(I,L)))),O);
(B,((((((L,E),F),(((M,H),(D,A)),N)),G),(I,(J,K))),C),O);
((D,((M,H),A)),(((E,N),G),(F,(((B,C),L),(I,(J,K))))),O);
(A,((((C,B),((((E,N),(M,H)),F),(L,(I,(K,J))))),G),D),O);
(M,(((D,(((I,((B,C),((N,E),F))),(J,K)),(G,L))),A),H),O);
(L,(I,((C,B),(F,((E,((A,(H,(M,D))),(N,G))),(J,K))))),O);
((J,(I,(L,(C,(B,(M,(F,(N,(H,(((A,D),G),E)))))))))),K,O);
(K,((I,(L,((B,C),(F,((N,G),((((H,M),A),D),E)))))),J),O);
(L,(((C,B),I),(G,(((((D,A),(H,M)),(N,(K,J))),F),E))),O);
((((D,(A,(M,H))),(G,((N,(E,F)),((C,B),(L,I))))),J),K,O);
(K,((I,(((F,(((N,G),((D,A),(H,M))),E)),L),(C,B))),J),O);
(K,(J,(L,(N,(G,(((I,(D,((H,M),A))),(F,E)),(B,C)))))),O);
(L,((C,B),((F,((E,(D,((M,H),A))),(((K,J),N),G))),I)),O);
((M,(A,(D,(((((L,F),((J,K),I)),(C,B)),(E,N)),G)))),H,O);
((J,(L,(I,(G,((F,((N,E),((A,D),(H,M)))),(B,C)))))),K,O);
(B,(C,((K,J),(F,((((((M,H),(D,A)),E),G),N),(I,L))))),O);
(K,(J,(I,(G,(((B,C),(F,(E,(((A,D),(M,H)),N)))),L)))),O);
(K,(J,((((F,E),((H,(D,A)),(G,N))),((L,(B,C)),I)),M)),O);
(B,(((L,I),((J,K),(G,(E,(((H,M),(A,D)),(N,F)))))),C),O);
(L,(((B,C),((F,((((A,D),(M,H)),N),E)),G)),(I,(K,J))),O);
(M,((((((E,F),((C,B),(I,L))),G),(N,(K,J))),(A,D)),H),O);
(A,(((((G,I),((L,N),(K,J))),((C,B),(E,F))),(H,M)),D),O);
(K,((((F,(((D,A),(M,H)),(E,(N,G)))),(L,(B,C))),I),J),O);
(A,(D,(H,(((N,G),((F,(L,((B,C),((K,J),I)))),E)),M))),O);
(K,((I,(((C,B),(L,((((A,D),(M,H)),F),E))),(N,G))),J),O);
(K,((L,((B,C),((F,(((A,D),(M,H)),((N,G),E))),I))),J),O);
(K,(J,(L,((((((H,M),(D,A)),G),I),((E,N),F)),(B,C)))),O);
(((I,(((G,(((F,E),((M,H),N)),(J,K))),(D,A)),L)),C),B,O);
(K,((N,(L,(I,((C,B),(G,((((A,D),(H,M)),F),E)))))),J),O);
(K,(J,(I,(F,((C,B),(N,((E,L),(G,(D,(H,(M,A)))))))))),O);
((J,(L,((((H,M),(D,A)),(((G,N),E),F)),(I,(C,B))))),K,O);
(K,(((G,(F,((N,(M,((A,D),H))),E))),(L,((B,C),I))),J),O);
(K,((I,((F,(E,(((H,M),(D,A)),(G,N)))),(L,(C,B)))),J),O);
(((I,(L,((B,C),(F,((G,N),(E,(M,(H,(A,D))))))))),J),K,O);
(L,(((K,J),I),((B,C),(F,(E,(((D,A),(M,H)),(N,G)))))),O);
(L,((C,B),((F,(E,(G,(((A,D),(M,H)),N)))),((J,K),I))),O);
(K,((L,(((B,C),I),(F,((N,(G,E)),((D,A),(M,H)))))),J),O);
(H,((D,A),(M,((E,(G,N)),(((K,J),((C,B),(I,L))),F)))),O);
(L,(((((((H,M),(D,A)),N),E),F),G),((C,B),((J,K),I))),O);
(K,((I,(L,((C,B),((((G,N),E),F),(D,(A,(M,H))))))),J),O);
(K,(J,(G,((F,(((M,(H,(A,D))),N),E)),((C,B),(I,L))))),O);
(L,(I,((B,C),((F,(((K,J),((A,D),(M,H))),E)),(N,G)))),O);
((J,(I,(((C,B),L),((F,(N,G)),(((A,D),(M,H)),E))))),K,O);
((J,((I,((F,((C,B),(E,((A,(M,H)),D)))),G)),(N,L))),K,O);
(K,((L,(N,((I,(C,B)),(((E,F),(M,((A,D),H))),G)))),J),O);
(K,(J,(((((A,D),(M,H)),(G,N)),(F,E)),(L,(I,(C,B))))),O);
(K,(J,(((((N,E),((A,(H,M)),D)),G),F),((B,C),(L,I)))),O);
(K,(J,(((((N,G),((H,(A,D)),E)),F),((I,(B,C)),L)),M)),O);
(C,(((I,(K,G)),((E,(N,F)),(L,(((M,H),(A,D)),J)))),B),O);
((J,(L,(N,(((E,((D,(A,(H,M))),G)),F),(I,(B,C)))))),K,O);
(K,(J,((F,((((A,H),M),(E,D)),(N,G))),((L,(C,B)),I))),O);
(K,((I,(L,(((((G,N),((D,A),(H,M))),E),F),(C,B)))),J),O);
(B,((I,(L,(((K,J),(N,((E,G),(((A,D),M),H)))),F))),C),O);
(A,(((((F,(L,(((K,J),I),(C,B)))),(N,E)),G),(M,H)),D),O);
((((M,((D,A),H)),(((B,C),I),((L,E),(F,(G,N))))),J),K,O);
(K,(((((((N,G),(L,E)),(M,(H,(A,D)))),F),I),(B,C)),J),O);
((H,(((G,(((I,C),(B,L)),(N,(F,E)))),(J,K)),(D,A))),M,O);
(((I,(((A,D),G),(L,((B,C),(F,(E,(N,H))))))),(K,J)),M,O);
(C,((I,(L,(F,(((((A,D),H),M),(G,E)),(N,(J,K)))))),B),O);
(J,(K,((L,N),(G,((D,(A,(M,H))),(E,(((C,B),I),F)))))),O);
(K,(J,(N,(((A,(M,H)),D),((G,F),((C,B),((L,E),I)))))),O);
(K,(J,(((H,M),(D,A)),((((((L,I),(B,C)),G),E),F),N))),O);
(K,(((((M,H),(E,(N,F))),((((D,A),L),G),(B,C))),I),J),O);
(K,(J,(((L,(F,(B,C))),(((N,G),(((M,H),A),D)),E)),I)),O);
(B,(((((F,((E,(G,N)),(M,(H,(A,D))))),(K,J)),L),I),C),O);
(H,(((((D,A),((J,K),(G,(L,(C,(I,B)))))),N),(E,F)),M),O);
(A,(D,(((F,(G,E)),(I,(L,(C,B)))),((K,(J,(M,H))),N))),O);
(B,(C,(L,((F,((((((H,M),(D,A)),(J,K)),N),E),G)),I))),O);
(K,(((G,(D,(A,(H,M)))),((F,(E,N)),((B,C),(L,I)))),J),O);
(K,(I,(J,((F,(G,(E,(N,((A,D),(M,H)))))),((C,B),L)))),O);
(K,(J,((((((C,B),I),F),((G,E),(M,(H,(A,D))))),L),N)),O);
(M,(H,((D,A),((N,G),((L,E),((K,(I,J)),(F,(C,B))))))),O);
(K,((L,((C,B),((F,((G,N),(E,(D,(A,(H,M)))))),I))),J),O);
(K,(((((C,B),L),I),(F,(E,((G,N),((A,D),(H,M)))))),J),O);
(A,(D,((M,H),(((C,B),((L,G),((J,K),I))),(N,(F,E))))),O);
((M,((D,A),((E,((G,(L,((I,(K,J)),(B,C)))),F)),N))),H,O);
(K,(J,(I,(L,((((((M,H),(D,A)),(N,E)),F),G),(B,C))))),O);
(K,(J,(N,(L,(((((C,B),((D,A),(H,M))),(G,F)),I),E)))),O);
(B,(C,(((F,((E,(((H,M),(A,D)),N)),G)),L),((K,J),I))),O);
(L,(((F,(E,((D,(A,(M,H))),(N,G)))),(J,K)),(I,(C,B))),O);
(M,(((D,A),(((((((L,(C,B)),F),I),(K,J)),E),N),G)),H),O);
(K,((I,((B,C),((G,(D,(A,(H,M)))),(N,(F,(L,E)))))),J),O);
(K,((L,(((I,F),(B,C)),(((D,((H,M),A)),E),(N,G)))),J),O);
(L,(((F,((E,(G,(N,(H,((D,A),M))))),(J,K))),I),(B,C)),O);
(K,(J,((((((N,G),(((M,H),(A,D)),E)),F),L),(C,B)),I)),O);
(((A,(M,(N,((G,E),((((K,J),I),((B,L),C)),F))))),D),H,O);
(H,(((A,D),(E,((N,G),((I,(J,K)),(F,(L,(B,C))))))),M),O);
(K,(((H,((N,(G,(E,F))),((A,D),(L,((B,C),I))))),M),J),O);
((J,(N,(L,(I,(B,(C,(F,((E,G),((H,(A,D)),M))))))))),K,O);
(M,((((E,((F,C),(B,G))),((I,(J,K)),(N,L))),H),(A,D)),O);
(K,(J,((((E,(((D,A),H),(N,G))),F),(L,(I,(C,B)))),M)),O);
((J,(I,((F,((((A,(H,D)),M),((N,G),E)),(C,B))),L))),K,O);
