(C,(((A,D),((K,B),(J,(G,(M,(H,(L,(O,I)))))))),(E,F)),N);
(C,(((((I,(O,L)),M),H),(((G,A),D),(J,(B,K)))),(E,F)),N);
(C,((F,E),(((B,D),((G,((I,(H,((M,O),L))),J)),A)),K)),N);
((M,(L,H)),((O,I),(J,(G,((F,((K,A),E)),(D,(B,C)))))),N);
((O,M),((((I,L),H),(((E,F),(B,C)),(((J,K),G),A))),D),N);
(K,((I,(((((O,L),G),H),(A,(M,(D,(B,C))))),J)),(E,F)),N);
(A,(E,(((G,(J,F)),((D,((M,((O,L),H)),I)),C)),(K,B))),N);
(((I,(O,L)),((E,(A,K)),(((G,F),D),((B,C),J)))),(M,H),N);
(K,(A,(E,(D,(F,((B,C),(G,((H,((O,L),I)),(M,J)))))))),N);
(I,(((((D,((E,F),(B,C))),((O,K),A)),J),G),(H,(L,M))),N);
((((C,B),D),(O,M)),(((F,E),K),(A,((L,H),((J,I),G)))),N);
((C,B),(((K,A),((F,E),((J,((M,(H,L)),I)),(O,G)))),D),N);
(O,((G,(((A,K),((D,(C,B)),(E,F))),J)),((H,(M,L)),I)),N);
(K,(A,((((((C,B),D),((M,H),(I,(O,L)))),G),(E,F)),J)),N);
(((((((E,F),(B,C)),(A,(O,K))),D),(G,J)),I),(H,(M,L)),N);
((I,(((E,(((D,(B,C)),(K,A)),F)),G),((O,M),(H,L)))),J,N);
(((O,L),I),((M,H),((((B,C),D),((E,F),(J,G))),(A,K))),N);
(O,(K,(A,(((((((I,G),((L,(H,M)),J)),B),D),C),F),E))),N);
(K,((((B,C),(F,E)),(((((M,H),(I,(L,O))),G),J),D)),A),N);
(K,(((((G,(J,((M,H),(I,(O,L))))),(D,(C,B))),F),E),A),N);
((((K,D),(A,((M,H),((J,G),((O,L),I))))),(E,F)),(B,C),N);
((L,(H,M)),(I,(((((B,(K,A)),D),(F,(E,C))),(O,G)),J)),N);
((F,(((((G,(L,I)),(A,((O,M),(B,K)))),(J,H)),D),E)),C,N);
(C,((K,(A,((J,(G,(I,(H,((O,L),M))))),(D,B)))),(F,E)),N);
(C,(E,(F,(D,((A,(G,(K,(J,(H,(I,L)))))),((O,M),B))))),N);
(((E,(A,K)),((G,((I,((M,O),(H,L))),J)),F)),((C,B),D),N);
(C,((E,F),(((G,A),J),(D,((M,(H,((O,L),I))),(K,B))))),N);
((A,((((B,C),D),(((O,G),(J,((L,(H,M)),I))),F)),E)),K,N);
((B,C),((E,F),((J,(((H,M),((L,O),I)),G)),(D,(K,A)))),N);
(C,((F,E),(((D,(B,K)),J),(A,((M,(H,(I,(L,O)))),G)))),N);
(C,(E,(((J,(G,(M,(((O,I),L),H)))),((B,D),(K,A))),F)),N);
(M,(D,((K,(((A,E),F),(((G,I),J),((O,L),H)))),(C,B))),N);
(((((J,((M,((L,(O,I)),H)),G)),(E,F)),(D,(C,B))),A),K,N);
(I,(((L,(O,M)),H),((K,((E,A),(F,((C,B),D)))),(J,G))),N);
((K,A),(((C,B),D),((E,F),(I,((J,(O,G)),((M,H),L))))),N);
(E,(F,(((K,A),(((J,I),(((M,(L,O)),G),H)),D)),(C,B))),N);
((C,((D,((A,K),(H,(G,(((O,L),I),J))))),(B,M))),(E,F),N);
(C,(((((M,(J,((G,(L,O)),(H,I)))),(D,B)),A),K),(F,E)),N);
((H,(L,(M,O))),(I,(J,((((C,B),(E,F)),((K,A),D)),G))),N);
((A,(((((O,I),((H,(L,M)),(G,J))),(F,(C,D))),B),E)),K,N);
((F,((((O,K),A),((C,B),D)),((I,(L,(M,H))),(J,G)))),E,N);
(K,((((D,(B,C)),(J,G)),((I,(H,((O,L),M))),(E,F))),A),N);
((D,((E,F),((G,(((M,((O,L),H)),I),(K,A))),J))),(B,C),N);
(K,(A,((H,((I,L),(M,O))),(G,((E,(D,(C,B))),(J,F))))),N);
(E,(F,(((J,((H,(L,M)),(G,(O,I)))),(D,(C,B))),(K,A))),N);
(K,(A,((((C,B),D),((J,(((L,O),(M,H)),G)),I)),(E,F))),N);
(C,((E,F),(K,(((((J,I),G),(((M,O),H),L)),(B,D)),A))),N);
((J,(G,(((B,C),D),((((O,K),A),E),F)))),(I,(L,(H,M))),N);
((((((J,(I,(H,(M,(O,L))))),G),(D,A)),(B,K)),(E,F)),C,N);
((B,C),(((K,A),(((M,((I,(O,L)),H)),D),(G,J))),(E,F)),N);
(C,(((((D,G),(B,((L,(M,H)),I))),((K,O),A)),J),(E,F)),N);
((((A,(O,K)),(G,(J,((E,F),(B,C))))),D),(((M,L),H),I),N);
(C,((K,((J,((O,G),(I,(L,(M,H))))),((B,D),A))),(E,F)),N);
((M,((D,(((J,((O,I),L)),(H,(A,(E,F)))),G)),(B,C))),K,N);
(C,(E,(((L,H),((((((M,O),B),J),I),(A,(G,D))),K)),F)),N);
((A,((J,(((H,((O,L),I)),M),G)),(((B,C),D),(E,F)))),K,N);
(C,((((((I,((O,M),(L,H))),(D,J)),(A,G)),(K,B)),F),E),N);
((((B,D),(((((((O,K),A),E),J),(I,(L,H))),F),G)),C),M,N);
(K,((((((((M,(L,(I,O))),H),G),J),(F,D)),(B,C)),E),A),N);
(((((H,(J,(K,A))),(L,((E,((B,C),F)),I))),G),D),(O,M),N);
(C,((D,(((J,(((O,L),I),(A,(G,H)))),(B,M)),K)),(E,F)),N);
((I,(L,(H,(G,(J,((F,(E,((O,K),A))),(D,(C,B)))))))),M,N);
(K,(A,(E,(((J,((I,G),(H,(L,(O,M))))),(D,(C,B))),F))),N);
(K,((E,((F,(((O,G),((M,(L,H)),(J,I))),(B,C))),D)),A),N);
(C,((((B,A),(D,(G,(((H,(I,(O,L))),M),J)))),K),(E,F)),N);
((H,((O,L),I)),(((((((B,K),D),A),(F,(E,C))),G),J),M),N);
((K,A),((((((M,O),H),(L,I)),G),((E,F),(D,(C,B)))),J),N);
(((E,(F,A)),(((C,B),D),K)),(((H,((M,O),L)),I),(J,G)),N);
((((((F,(C,E)),(J,B)),D),(A,K)),G),((((O,M),H),L),I),N);
(C,(F,(E,((B,D),((G,(J,((H,M),((O,I),L)))),(K,A))))),N);
(C,(((D,((B,(K,A)),(J,(G,(I,(H,((O,L),M))))))),F),E),N);
((M,(((I,(L,O)),H),((A,(G,((J,(B,K)),D))),(F,E)))),C,N);
(K,(A,(E,(((J,(((L,(O,I)),(M,H)),G)),F),(D,(B,C))))),N);
(C,(F,(E,((B,K),((A,((D,G),((I,(L,O)),(M,H)))),J)))),N);
(((O,M),(H,(L,I))),((((K,(D,(B,C))),(A,(E,F))),J),G),N);
(D,((J,(G,((I,(L,H)),((A,K),((B,C),(F,E)))))),(M,O)),N);
(C,((((K,B),(A,(D,(((O,G),J),((L,(H,M)),I))))),F),E),N);
(K,(A,(((F,(D,(C,B))),(((O,I),J),(G,((H,L),M)))),E)),N);
((M,O),((((((((F,C),E),D),A),(B,K)),J),G),(H,(L,I))),N);
(C,((O,M),((J,(((K,B),A),(G,(D,(F,E))))),((I,L),H))),N);
((M,((J,(G,(((K,A),(B,(F,(E,C)))),D))),((O,L),I))),H,N);
((C,(((E,(A,F)),(J,(G,(H,(I,(O,L)))))),((K,B),D))),M,N);
((O,M),(((L,I),H),(J,(G,((A,K),(D,((E,F),(B,C))))))),N);
(C,((F,E),(G,((D,A),(J,(((M,(H,L)),(O,I)),(B,K)))))),N);
(C,(((D,(((O,G),((J,I),((H,M),L))),(K,B))),A),(E,F)),N);
(J,((((M,L),H),G),((D,(A,(((O,K),B),(E,(C,F))))),I)),N);
(E,(F,((((B,((J,G),(((L,O),(M,H)),I))),D),(K,A)),C)),N);
((K,O),(((E,((J,((C,B),D)),(F,G))),(M,(H,(I,L)))),A),N);
(K,((((G,((L,H),(J,I))),(F,((C,(B,(O,M))),D))),A),E),N);
((((L,M),H),((((O,G),(((C,B),D),A)),(F,E)),(K,J))),I,N);
((O,K),(((((F,(E,C)),(D,(J,(I,((M,H),L))))),G),B),A),N);
((M,H),((((J,D),((A,(B,K)),G)),((C,F),E)),((O,L),I)),N);
(K,(A,(D,((F,((B,C),E)),(J,(G,(M,(H,((O,L),I)))))))),N);
((O,M),((C,B),((J,((F,((K,(E,A)),(H,(L,I)))),G)),D)),N);
((J,(G,((((O,K),A),((F,E),D)),(C,B)))),(I,(M,(H,L))),N);
(K,((D,(C,B)),((E,F),((J,(G,(M,(H,(L,(O,I)))))),A))),N);
((((J,((((C,B),D),K),(A,(E,(F,G))))),(L,I)),H),(M,O),N);
(((((L,I),(((M,J),G),H)),(((C,B),D),A)),(F,E)),(O,K),N);
((E,F),(C,(A,(D,((J,((H,(M,(I,L))),(G,O))),(B,K))))),N);
(((J,G),((C,B),((A,K),((E,F),D)))),(((O,I),L),(H,M)),N);
