(GAL,(DASe-06,(CHO,(((SOR,(((ERI,EQUe-06),(MYO,PTE)),((FEL,CAN),(VIC,(SUS,(TUR,BOS)))))e-06),((TUP,((MIC,OTO),(NEW,((((RAT,MUS),CALe-06),(CAV,(PONe-06,(HOM,(PANe-06,GORe-06)e-06))e-06))e-06,TAR)))),((OCH,ORY),(DIP,SPE)))),((LOX,PRO),(ECH,(ORN,(MAC,MON))))e-06))));
(GAL,((ORN,MAC),(MON,(((((OTO,MIC),(TUP,NEW))e-06,(TAR,(CAL,((GORe-06,(HOMe-06,PANe-06)),PONe-06)))),((CHO,DAS),((((SPE,(OCH,ORY)),(CAV,DIP)),(RAT,MUS)),((FEL,(SOR,ERI))e-06,((MYO,PTE),((CANe-06,(SUS,EQU)e-06),(VIC,(TUR,BOS)))e-06)))e-06)),(LOX,(ECH,PRO)e-06)))));
(GAL,(CAV,(((((OTO,MIC),((((TUP,(ORY,OCH)),(((SOR,(VIC,((BOS,TUR),SUS))),((EQU,PTE),MYO)e-06),((CAN,FEL),ERI))),((MON,MAC),((DIP,SPE),ORN)))e-06,(DAS,CHO))),(ECH,(PRO,LOX))),(TAR,(CAL,(PON,(NEW,(GOR,(PANe-06,HOMe-06)))e-06)))),(RAT,MUS))));
(GAL,(EQU,((((((ORN,(CHO,DAS)),(MYO,PTE)),(((LOX,PRO),ECH),((((((OTO,MIC),(PON,(HOM,(PANe-06,GORe-06)e-06)))e-06,(CAL,NEW)),TAR),(ORY,(((TUP,SPE),(OCH,DIP)e-06),((RAT,MUS),CAV)))),(MON,MAC))e-06))e-06,ERI),((((SUS,TUR)e-06,BOS),VIC),SOR)),(CAN,FEL))));
(GAL,((((TUP,((((SOR,FEL),EQU),CAN),(((PTE,MYO),((BOS,TUR),(SUS,VIC))),ERI)e-06)),(((CAV,(DIP,(MUS,RAT)))e-06,((((CAL,((HOM,(PANe-06,GORe-06)e-06),PON)),NEW),((MIC,OTO),TAR)),(OCH,ORY))),((DAS,CHO),SPE))),((LOX,PRO),ECH)),(MAC,(ORN,MON)e-06)));
(GAL,(ORY,(((SPE,(DIP,((MUS,RAT),CAV))),OCH)e-06,(((CAL,(((PON,(HOM,(GOR,PAN)e-06))e-06,NEW),(OTO,MIC))),TAR)e-06,(TUP,((((MON,MAC),((DAS,CHO),ORN)),((SOR,(((BOS,(SUS,(TUR,VIC))),(EQU,(FEL,CAN)e-06)),(MYO,PTE))),ERI))e-06,(ECH,(LOX,PRO))))))));
(GAL,((MAC,MON),(((LOX,PRO),ORN)e-06,((TUP,(ECH,(TAR,(NEW,(CAL,(PON,((HOM,PAN),GORe-06)))e-06))))e-06,(((EQU,((ERI,((SUS,(BOS,TUR)),VIC)),((MYO,(SOR,PTE)),(FEL,CAN))e-06)),(((ORY,OCH),(MIC,OTO)),((CAV,(RAT,MUS)),(SPE,DIP))e-06))e-06,(CHO,DAS))))));
(GAL,(((((DIP,(MUS,RAT)),((((OCH,ORY),SPE)e-06,CAV)e-06,TUP)),((((((MYO,PTE),((SUS,TUR),(BOS,VIC))),((CAN,FEL),SOR)),(EQU,ERI)e-06),((MON,MAC),ORN))e-06,((NEW,(PONe-06,(GORe-06,(PANe-06,HOMe-06)))),(CAL,(MIC,(TAR,OTO))e-06)))),(LOX,(ECH,PRO))),(DAS,CHO)));
(GAL,(CAV,(((MUS,RAT),(DIP,SPE)),(((((CAL,(((PAN,HOM),GORe-06),PON)),(MIC,OTO)),TAR),((OCH,ORY),NEW)),(((EQU,(PTE,MYOe-06)),((VIC,(BOS,(((TUR,ERI),SOR),SUS)e-06)),(CAN,FEL))e-06),(((ECH,(PRO,LOX)),(TUP,(DAS,CHO))),(ORN,(MON,MACe-06)))e-06)))));
(GAL,(DIP,(((TUP,(SPE,(RAT,MUS))),(((CAL,(NEWe-06,((PAN,(GORe-06,HOM)e-06),PON))e-06),(MIC,(OTO,(ORY,OCH)))),(((((PTE,MYO),EQU),((CAN,FEL),(TURe-06,((BOS,SUS),VIC)))),((ECH,(LOX,PRO)),SOR))e-06,(ERI,(((ORN,CHO),DAS),(MON,MAC)))))),(CAV,TAR))));
(GAL,(ORN,(MON,(MAC,((LOX,(PRO,ECH)),(((SOR,(((SUS,(TUR,BOS)),((PTE,MYO),ERI)e-06),(VIC,((FEL,CAN),EQU)))),(((ORY,OCH),TUP),(((MIC,(OTO,(NEW,TAR))),(CAL,(PON,(GORe-06,(HOMe-06,PANe-06))))),(CAV,(DIP,(SPE,(MUS,RAT))))))),(DAS,CHO))e-06))e-06)));
(GAL,((MAC,MON),(ORN,((DAS,CHO),(((TUP,((OTO,MIC),((DIP,(MUS,RAT)),((ORY,OCH),(SPE,CAV))))e-06),((NEW,((GOR,(PANe-06,HOM)),PON)),(CAL,TAR)e-06)),((EQU,((((SOR,(MYO,PTE)),(SUS,(BOS,(TUR,VIC))))e-06,(CAN,FEL)),ERI)),(ECH,(LOX,PRO))))))));
(GAL,(OTO,(MIC,(TAR,((((HOM,(GORe-06,PANe-06)e-06)e-06,PON),(CAL,NEW)e-06),(((((RAT,MUS),DIP),(CAV,SPE)e-06),(OCH,ORY))e-06,((ECH,(LOX,PRO)),((DAS,CHO),(TUP,((MON,(ORN,MAC)),(MYO,(((EQU,PTE),((CAN,SOR),(FEL,ERI)e-06))e-06,((VIC,(TUR,BOS)),SUS)))))))))))));
(GAL,(SUS,((((((((PRO,LOXe-06),(ORN,(CAN,FELe-06))e-06),(CHO,(((((OTO,MIC),((ECH,CAL),((NEWe-06,(HOM,(PON,(GORe-06,PANe-06)e-06)e-06)),TAR))),((((ORY,OCH),(CAV,(SPE,(MUS,RAT)))),DIP),TUP)e-06),DAS),(MAC,MON))e-06)),MYO)e-06,(PTE,(VIC,EQU))e-06),SOR),ERI),(BOS,TUR))));
(GAL,((ORN,(((SOR,ERI),(((MYO,PTEe-06),((FEL,CAN),EQU)e-06),((SUS,(TUR,BOS)),VIC))),(DAS,CHO))),(((((OCH,ORY),(SPE,((MUS,DIP),(CAV,RAT))e-06)),(TUP,(CAL,((TAR,(((PANe-06,HOM),GORe-06),PON)),(NEW,(MIC,OTO)))))),(ECH,(LOX,PRO))),(MAC,MON))e-06));
(GAL,(((ECH,(PRO,LOX)),(((((((SUS,(BOS,TUR)),VIC),(FEL,CAN)),(((SOR,MYO),PTE)e-06,ERI))e-06,EQU),((TUP,(DIP,SPE)),(((CAV,OCH)e-06,(MUS,RAT)),ORY))),(NEW,((TAR,(OTO,MIC))e-06,(CAL,((HOMe-06,(PAN,GOR)),PON)))e-06))),((MON,MAC),(ORN,(DAS,CHO)))));
(GAL,((MON,(ORN,MAC)),(((LOX,PRO),(DAS,CHO)),((((((SUS,(BOS,TUR)),(CAV,VIC)e-06),(FEL,CANe-06)),(ERI,SOR)e-06),ECH)e-06,((MYO,(EQU,PTE)e-06),((TUP,(OCH,ORY))e-06,((((((HOM,(PANe-06,GORe-06)e-06),PON),CAL),(NEW,(OTO,MIC))),TAR),(SPE,((MUS,RAT)e-06,DIP)))))))));
(GAL,(ORN,((MON,MAC),((((CHO,DAS),(MYO,(((EQU,((FEL,CAN),(SUS,(TUR,(VIC,BOS))))e-06),(SOR,ERI)e-06),PTE)e-06)),((((RAT,MUS),(CAV,(TUP,(DIP,SPE)))e-06)e-06,(ORY,OCH)),((TAR,(NEW,(CAL,(PON,((HOMe-06,PAN),GORe-06))))),(MIC,OTO)))),(PRO,(LOX,ECH)e-06)))e-06));
(GAL,(((((ECH,(PRO,LOX)),(CAV,((((SPE,ORY),((RAT,MUS),(OCH,DIP))e-07),(TUP,(NEW,(PONe-07,(GORe-07,(HOMe-07,PANe-07)))))e-07),((OTO,MIC),(CAL,TAR)))))e-07,(((ERI,(CAN,FEL)),((SUS,((BOS,TUR),VIC)),((PTE,MYO),EQU))),(ORN,SOR))),(DAS,CHO)),(MON,MAC)));
(GAL,(MAC,(MON,(((((((OCH,ORY),CAV),((((CHO,DAS),SPE)e-06,DIP),(MUS,RAT)))e-06,(OTO,TAR)),(NEW,(MIC,(((HOMe-06,PANe-06),(PON,GORe-06)e-06),CAL))e-06)),(((FEL,CAN),SUS)e-06,(((PTE,MYO),((TUR,BOS),VIC))e-06,((EQU,SOR)e-06,ERI)e-06)))e-06,((ORN,TUPe-06),(ECH,(LOX,PRO)))))));
(GAL,((DAS,CHO),((((MAC,MON),((ECH,(PRO,LOX)e-06),(EQU,((((SOR,ERI),(PTE,((VIC,(SUS,TUR)e-06),BOS))),(FEL,CAN)),MYO)))),((CAV,DIP),((TAR,ORY),TUP)))e-06,(ORN,((OCH,(SPE,(RAT,MUS))),(((NEW,CAL),((HOMe-06,PANe-06),(GOR,PON)e-06)),(MIC,OTO)))))));
(GAL,(ORN,(((DAS,CHO),((((((CAV,((DIP,(MUS,RAT)),SPE)e-06),(ORY,OCH)),(TUP,(TAR,(CAL,NEW)))e-06),(((VIC,(SUS,TUR)),BOS),(((MYO,PTE),EQU),(ERI,(SOR,(CAN,FEL)))))),((PAN,((GORe-06,HOM),PON)),(MIC,OTO))),(ECH,(LOX,PRO)))),(MAC,MON))));
(GAL,(ORN,((((PRO,ECH),LOX),((MAC,MON),((((ERI,SOR),(((TUR,BOS),(SUS,VIC)e-06),(MYO,PTE)))e-06,(FEL,(EQU,CAN))),((TUP,(ORY,OCH)),(((OTO,MIC)e-06,(TAR,(((HOMe-06,(PANe-06,GORe-06)e-06),PON),(NEW,CALe-06)e-06)e-06)),(SPE,((CAV,DIP),(MUS,RAT)))))))),(CHO,DAS))));
(GAL,(CAV,((((DIP,((TUP,(ERI,(EQU,(((FEL,CAN),PTE),(MYO,(((SUS,TUR),(VIC,BOS)),SOR))e-06)))),((ORY,OCH),(((RAT,MUS),(MON,SPE))e-06,((((MIC,TAR),CAL),(PON,NEW))e-06,(OTO,(HOM,(GORe-06,PAN)e-06))))))),((LOX,PRO),(DAS,CHO)))e-06,ECH),(ORN,MAC))e-06));
(GAL,(ORN,((MAC,MON),(((ECH,(LOX,PRO)),(DAS,CHO)),(TAR,((CAV,SOR),((ERI,(((OCH,ORY),((NEW,((GORe-06,(HOM,PANe-06)),PON)),CAL))e-06,TUP))e-06,((((FEL,(CAN,EQU)),((SUS,TUR),(VIC,BOS))),(MYO,PTE))e-06,(((RAT,MUS),(DIP,SPE)),(OTO,MIC)))))e-06)))));
(GAL,(((((ERI,(ECH,(((((CAL,((PON,((GOR,HOM),PAN)),NEW)e-06),(MIC,OTO))e-06,TAR)e-06,(TUP,(SPE,((DIP,(RAT,MUS)),CAV)))),(MON,(MAC,(CHO,DAS))))e-06))e-06,((((CAN,(EQU,FEL)),(((SUS,PTE),VIC),(BOSe-06,TUR)))e-06,SOR),MYO)),(OCH,ORY))e-06,(PRO,LOX)),ORN));
(GAL,((MAC,MON),((LOX,(PRO,ECH)),(ORN,((CHO,DAS),((((OCH,ORY),(CAV,TUP)),((SPE,(MUS,RAT)),(DIP,((OTO,MIC),((TAR,(NEW,(PON,(PANe-06,(HOM,GORe-06)))))e-06,CAL))))e-06),(((VIC,(TUR,BOS)),((PTE,((EQU,SUS),(CAN,FEL))e-06),MYO)),(ERI,SOR))))e-06))));
(GAL,(MON,(MAC,((ORN,(ECH,(PRO,LOX))),((((TUP,((CAL,NEWe-06)e-06,((GOR,(PANe-06,HOMe-06)e-06),PON))),(SOR,((((BOS,(TUR,SUS)),(VIC,EQU)),((MYO,PTE),ERI))e-06,(FEL,CAN)))),((CHO,DAS),CAV)),((OCH,(ORY,(DIP,((RAT,MUSe-06),SPE))e-06)),((OTO,MICe-06),TAR))e-06)))e-06));
(GAL,((LOX,PRO),(ECH,(ORN,(((((TUP,(SPE,(ORY,OCH))),DIP)e-06,((CAV,(RAT,MUS)),(((MIC,OTO),TAR),(CAL,((PON,(PANe-06,(HOM,GOR))),NEW)))e-06)),((((CAN,FEL),(ERI,SOR)),(SUS,EQU)),((TUR,VIC),BOS)e-06)),(MAC,(((PTE,MYO),(CHO,DAS))e-06,MON))))e-06)));
(GAL,(ORN,(((((((FEL,CAN)e-06,EQU),((PTE,VIC),(BOS,(SUS,TUR)))e-06)e-06,(SOR,MYO)),(ERI,TUP)),((((NEW,((GOR,((HOMe-06,PON),PAN)e-06),CALe-06))e-06,(TAR,((((SPE,(ORY,CAV))e-06,OCH),(MUS,(DIP,RAT))),(OTO,MIC)))),(PRO,(ECH,LOX)))e-06,(CHO,DAS))),(MON,MAC))));
(GAL,(((((MYO,CALe-06),((NEW,(((PAN,HOM),PON),GOR)e-06),((((SOR,PTE),(((EQU,ERI),((SUS,(VIC,(TUR,BOS))),(CAN,FEL))),TUP)e-06),((((SPE,(RAT,MUS)),(DIP,TAR)),(CAV,(ORY,OCH))),(DAS,CHO))),(MIC,((LOX,PRO),OTO))))),ORN),ECH),(MAC,MON)));
(GAL,(((((ECH,(PRO,LOX)),(CHO,DAS))e-06,((((((((PONe-06,(PAN,(HOMe-06,GORe-06)e-06)),NEW),(CAL,TAR)e-06),(((OCH,ORY),(((MUS,RATe-06),(SPE,DIP)),CAV)e-06),(MIC,OTO))),TUP),((SUS,(BOS,TUR)),((SOR,VIC),((FEL,CAN),(MYO,PTE))))e-06),ERI)e-06,EQU)),(MON,MAC)),ORN));
(GAL,(((PRO,LOX),(DAS,CHO))e-06,((ECH,(ORN,(MAC,MON))),((SOR,(ERI,(((PTE,EQU),((((TUR,BOS),SUS),(CAN,FEL)),MYO))e-06,VIC))),(((NEW,(CAL,(PON,(HOMe-06,(PANe-06,GORe-06))))e-06)e-06,TAR),(TUP,((OCH,((MIC,OTO),ORY)e-06),(CAV,(SPE,((DIP,RAT)e-06,MUS)))))e-06))e-06)));
(GAL,(MACe-06,(MON,((((ECH,(LOX,PRO)),ORN),(((((MYO,PTE),((CAN,FEL),EQU)),((VIC,(SUS,(BOS,TUR))),(((ORY,OCH),(CAV,SPE)),((DIP,TUP),(((NEW,((HOMe-06,PAN),(PON,GORe-06)))e-06,(CAL,(MIC,(OTO,(RAT,MUS))))),TAR))))e-06),ERI),SOR)),(DAS,CHO)))));
(GAL,(MON,(MAC,(ORN,((((((ORY,OCH),((((VIC,(SUS,(TUR,BOS))e-06),(PTE,MYO))e-06,SOR),ERI)),(EQU,((CAV,((MUS,RAT),(DIP,SPE))),TUP)e-06))e-06,((OTO,(HOMe-06,PANe-06)),(TAR,((CAL,MIC),((GOR,PONe-06),NEW)e-06)e-06))),((PRO,LOX),ECH)),((DAS,CHO),(CAN,FELe-06))e-06)))));
(GAL,((PON,(HOMe-06,(GOR,PANe-06))),(NEW,(((OTO,MIC),CAL),(TAR,((OCH,ORY),(((((MUS,RAT),CAV),SPE),DIP),(TUP,((MYO,(PTE,VIC)e-06),((EQU,SOR)e-06,(((SUS,(TUR,BOS)),(CAN,FEL)),((ORN,(ECH,(PRO,LOX)e-06)),(MAC,((CHO,DAS),(ERI,MON))))))e-06))e-06)))))));
(GAL,(MACe-06,((((ECH,(PRO,LOX)),ORN),MON),((((((DIP,SPE)e-06,(ORY,OCH)),(MUS,RAT)),((MIC,(((OTO,TAR)e-06,(NEW,(PON,((PANe-06,HOM),GOR)))),CAL)),(TUP,CAV))),(((SUS,((MYO,BOS),(VIC,TUR))),((CAN,EQU),(FEL,PTE))),(SOR,ERI)e-06)),(DAS,CHO)))));
(GAL,((((MIC,((PON,(GOR,(HOM,PANe-06))),(NEW,(TAR,CAL)))),OTO),(((RAT,MUS),(ORY,OCH)),((CAV,DIP),SPE))e-06)e-06,(TUP,(((((ORN,MAC),MON),(((MYO,(((BOS,TUR),SUS),VIC)),(((ERI,SOR),PTE),(FEL,CAN))),EQU)),(CHO,DAS)),((LOX,PRO),ECH)))));
(GAL,(CANe-06,(FEL,((SOR,EQU),((((TUR,(SUS,BOS)),VIC),ERI),((((OTO,MIC),((TAR,(((PAN,(HOM,GORe-06)),PONe-06),NEW)),CAL)e-06),(((DIP,CAV),((SPE,(RAT,MUS)),((ORY,OCH),TUP))),(MYO,PTE))),((ORN,((ECH,LOX),PRO)),((CHO,DAS),(MAC,MON))e-06)))))));
(GAL,((CHO,DAS),(((((ERI,(((SOR,(CAN,FEL)),(EQU,(((BOS,(SUS,TUR)),VIC),PTE)e-06)),MYO)e-06),((GOR,(PANe-06,HOM)),PON)),((TUP,(MIC,((OTO,NEW)e-06,(TAR,CAL))e-06))e-06,(((SPE,(DIP,CAV)e-06),(OCH,ORY))e-06,(MUS,RAT)))),(MAC,(MON,ORN)))e-06,(ECH,(LOX,PRO)))));
(GAL,(PTE,((CAN,FEL),((((((((CAV,MUS),RAT)e-06,(ORN,SPE)),ERI)e-06,((((ORY,OCH),(TUP,DIP)),((NEW,((CAL,PON),((PANe-06,HOM),GOR))e-06),(TAR,(MIC,OTO))e-06)),(((ECH,(LOX,PRO)),(CHO,DAS)),(MAC,MON)))),EQU),SOR),(MYO,((SUS,VIC),(TUR,BOS))))e-06)));
(GAL,((ORN,((MON,MAC),((((CAN,FEL),(((MYO,PTE)e-06,EQU),((SUS,(VIC,BOS)),TUR))),(ERI,SOR)),(CHO,DAS)))e-06),((ECH,(PRO,LOX)),((MIC,OTO),(((TUP,(CAL,((TAR,((GORe-06,(HOM,PANe-06)),PONe-06)),NEW))),(DIP,(SPE,(RAT,MUS))))e-06,(CAV,(OCH,ORY)))))));
(GAL,(ORN,((MON,MAC),((((((DIP,SPE),((RAT,MUS),CAV)),(ORY,OCH)),(((MIC,OTO),TUP),(NEW,((CAL,((PON,PANe-06),(GOR,HOM))),TAR)e-06))),((LOX,(ECH,PRO)),((FEL,CAN),(((PTE,MYO),(ERI,EQU))e-06,(SOR,((VIC,(SUS,BOS)),TUR)))))),(CHO,DAS)))));
(GAL,(ORN,((((((MUS,RAT),SPE),((TUP,((OTO,TAR),(MIC,((PAN,(PON,(HOMe-06,GOR))),(NEW,CAL))))),((DIP,CAV),(ORY,OCH)))),((EQU,(FEL,CAN)),(PTE,(MYO,(ERI,(SOR,(VIC,(SUS,(TUR,BOS))))e-06)e-06)))e-06),((ECH,(LOX,PRO)),(DAS,CHO))e-06),(MAC,MON))));
(GAL,((ORN,(ECH,(LOX,PRO)))e-06,((MON,MAC),(TUP,((EQU,((CAN,FEL),(MYO,PTE))),((SOR,(VIC,(SUS,(BOS,TUR))e-06))e-06,(((((MIC,OTO),(NEW,(CAL,(TAR,(((PAN,HOM),GORe-06),DIP)))e-06)),PON),((CAV,(OCH,ORY)),(SPE,(ERI,(DAS,CHO))))e-06),(RAT,MUS))))e-06))));
(GAL,(MAC,(MON,(ORN,((((EQU,SOR),(FEL,(((ERI,(SUS,(BOS,(VIC,TUR)))),(DAS,CHO)),CAN)e-06))e-06,(MYO,PTE)),((((((DIP,((MUS,RAT),CAV)e-06),SPE),(TUP,(ORY,OCH))),(TAR,((PRO,(LOX,ECH)),(PONe-06,((GORe-06,PANe-06)e-06,HOMe-06)))))e-06,(OTO,MIC)e-06)e-06,(CAL,NEW)))))));
(GAL,((((TUP,((OCH,ORY),(SPE,(CAV,((DIP,RAT),MUS))e-06))),(((CHO,DAS),(PRO,(ECH,LOX)))e-06,((SOR,((EQU,((SUS,(BOS,TUR)),VIC)),((MYO,PTE),(FEL,CAN)))),(ERI,((PON,(NEW,((GOR,(PAN,HOM)),CAL))),(TAR,(OTO,MIC))))))),MAC),(ORN,MON)));
(GAL,(MON,(MAC,(ORN,((((ECH,(PRO,LOX)),(DAS,CHO)),(((OTO,(DIP,(MUS,RAT))),((SPE,CAV),(MIC,(((CAL,(PONe-06,(GORe-06,(HOM,PANe-06)))),NEW),TAR)))),((MYO,PTE),(EQU,(((FEL,CAN),(ERI,(VIC,((SUS,BOS),TUR)e-06))),SOR))))),((ORY,OCH),TUP))))));
(GAL,(TUP,(PTE,((OCH,ORY),((((DAS,CHOe-06),((MAC,MON),(SOR,(((FEL,CAN),EQU),(MYO,((ERI,VIC),(TUR,(SUS,BOS)e-06))))))),(ECH,(PRO,LOX)))e-06,(SPE,(((ORN,DIP),(CAV,(MUS,RAT))e-06),(CAL,((MIC,OTO),((NEW,((PON,GORe-06),(PAN,HOM))),TAR))))e-06)))e-05)));
(GAL,(ORN,((ECH,(PRO,LOX)),(((DAS,CHOe-06),((((RAT,MUS),((CAV,(TUP,SPE)),(DIP,(ORY,OCH)))e-06),((OTO,MIC),((PON,((HOM,PANe-06),GORe-06)),(NEW,(TAR,CAL))))),((((EQU,((SUS,VIC)e-06,(BOS,TUR))),((ERI,SOR),(CAN,FEL))e-06),PTE)e-06,MYO))),(MAC,MON)))));
(GAL,(SUS,(TUR,(BOS,(VIC,(EQU,((ERI,(((((OCH,ORY),(CAV,(SPE,(DIP,(MUS,RAT)))e-06)),(TUP,((NEW,(((PANe-06,HOMe-06),(GORe-06,PONe-06)e-06),TAR)),(CAL,(OTO,MIC)))e-06)),PTE),(((DAS,CHO),((((PRO,LOX),ECH),ORN),(MON,MAC))),SOR))),(MYO,(CAN,FEL))e-06)))))));
(GAL,((OCH,ORY),(((MUS,RAT),SPE),((((PRO,LOX),(ECH,(DAS,CHO))),(MAC,MON)),((FEL,CAN),((PTE,((DIP,CAV),ERI)e-06),((((MIC,OTO),((CAL,(((PANe-06,HOM),NEW),(GOR,PON))),TAR)),(SOR,EQU)),((TUP,MYO)e-06,((ORN,VIC),(SUS,(TUR,BOS))))e-06)e-06))))));
(GAL,((((CHO,DAS),(((ECH,(PRO,LOX)),(((SOR,(SUS,((VIC,TUR)e-06,BOS))),(MYO,(ERI,PTE))),((CAN,FEL),EQU)e-06)),((((ORY,OCH),((CAL,(NEW,(HOM,(PON,(PAN,GORe-06))e-06))),(TUP,((TAR,OTO),MIC)e-06))e-06)e-06,((SPE,CAV)e-06,(MUS,DIP))),RAT))),(MAC,MON)),ORN));
(GAL,(MAC,((CHO,DAS),((ECH,(LOX,PRO)),((SOR,(((MYO,PTE),EQU),(VIC,((SUS,TUR),BOS)))e-06),((CAN,FEL),((ERI,(OCH,(ORY,(SPE,(DIP,(CAV,(RAT,MUS))))e-06))),(MON,((ORN,(TUP,(OTO,MIC)))e-06,(TAR,((CAL,(PON,(GOR,(PAN,HOMe-06))))e-06,NEW)))))e-06))))));
(GAL,(ORN,((((ECH,(LOX,PRO)),(((SUS,(BOS,TUR)),VIC),(((((((OTO,SPE),(NEW,(((HOM,PAN),GORe-06),PON)e-06)),(DIP,((RAT,CAV),MUS)))e-06,((OCH,ORY),(TAR,CAL))e-06),TUP),(MIC,SOR)),(((ERI,CAN),(EQU,(PTE,MYO)))e-06,FEL)))),(CHO,DAS)),(MAC,MON))));
(GAL,(CHOe-06,(DAS,(((((FEL,((EQU,((VIC,(TUR,(SUS,BOS))e-06),MYO)),CAN)),ORN),(((((PTE,(ERI,SOR)),((((DIP,(RAT,MUS))e-06,CAV)e-06,SPE),(((NEW,((PAN,(HOMe-06,GORe-06)e-06),PON)),CAL),((MIC,OTO),TAR))))e-06,((OCH,ORY),TUP)),MON),MAC)e-06),ECH),(PRO,LOX)))));
(GAL,(MON,((((CHO,DAS),(((LOX,((FEL,((MYO,PTE),(ERI,(CAN,(TUR,((SOR,(BOS,VIC))e-06,SUS)))e-06)e-06))e-06,EQU)),((((PON,((HOMe-06,PANe-06),GORe-06)e-06),CAL),(TAR,NEW)e-06),(((OCH,ORY),((MUS,(CAV,SPE)),DIP)),(TUP,(RAT,(MIC,OTO)))e-06)e-06))e-06,(ECH,PRO))),ORN),MAC)));
(GAL,((((MYO,(FEL,CAN)),(EQU,(((PTE,SOR)e-06,ERI),(SUS,((BOS,TUR),VIC)e-06))e-06)),(TUP,(((((TAR,OTO),MIC),(NEW,(PON,((HOMe-06,GOR),PAN)e-06))),CAL),(((OCH,ORY),SPE)e-06,(CAV,(DIP,(RAT,MUS)))))e-06)),((((MAC,ECH),(ORN,MON)),(CHO,DAS))e-06,(PRO,LOX))));
(GAL,(ORN,((MIC,((TUP,(CAL,TAR))e-06,(((ORY,OCH),(SPE,(CAV,((MUS,RAT),DIP)))),(OTO,(NEW,((HOMe-06,PANe-06),(PON,GOR)))))))e-06,(((PRO,LOX),(ECH,(DAS,CHO))e-06),((MAC,MON),(SOR,((ERI,((((VIC,BOS),(SUS,TUR))e-06,FEL),(CAN,EQU))),(PTE,MYO))))))));
(GAL,(CHO,(DAS,((PRO,ORN)e-06,(((TUP,((MYO,((EQU,CAN)e-06,((SUS,(TUR,BOS)e-06),VIC))),(((ERI,PTE),FEL),SOR)))e-06,((((RAT,MUS),((((PON,(PAN,(GORe-06,HOMe-06))),(OTO,NEW)),CAL),(OCH,ORY))e-06)e-06,((SPE,DIP),CAV)e-06),(TAR,MIC)e-06)),(LOX,((MAC,MON),ECH)))))));
(GAL,(ORN,(((((MYO,(PTE,EQU)),(CAN,FEL)),(ECH,(LOX,PRO))),((DAS,CHO),((((VIC,ERI),((BOS,SUS),TUR)),(SOR,TUP)),((((SPE,(OCH,ORY)),((CAV,(MUS,RAT)),DIP))e-07,(MIC,OTO))e-07,((CAL,(NEW,(PONe-07,(PAN,(GOR,HOMe-07)e-07)))e-07),TAR))))),(MON,MAC))));
(GAL,(TARe-06,((((SOR,(ORY,OCH)),CAV),(SPE,(DIP,(MUS,RAT)))),(((MIC,(((GOR,CAL),((PON,(HOM,PAN)),NEW)),OTO)),((((MON,ECH),(PRO,LOX)),MAC),(ORN,(CHO,DAS)))),(ERI,((MYO,TUP),((SUS,(FEL,CAN)),(((TUR,BOS),EQU)e-06,(PTE,VIC))e-06))))e-06)));
(GAL,(VIC,(SUS,(TUR,((ERI,BOS),(((PTE,MYO),((CAN,FEL),(SOR,EQU))),(DIP,((((TAR,((RAT,MUS),SPE)),(((TUP,(CAV,NEWe-06)),(CAL,(PONe-06,(GORe-06,(PANe-06,HOM)))))e-06,(OTO,MIC)))e-06,(OCH,ORY)),((DAS,CHO),(((MAC,MON),ORN),(ECH,(PRO,LOX)))))))))e-06)));
(GAL,((((PRO,LOX),(ECH,ORN)),(((((NEW,(PON,((HOM,PANe-06),GOR))),(MIC,CAL)),TAR),OTO),(((OCH,ORY),((DIP,((CHO,DAS),SPE)e-06),((EQU,(((MYO,PTE),((TUR,(BOS,SUS)e-06),VIC)),(FEL,CAN))),((RAT,MUS),(SOR,ERI)))))e-06,(CAV,TUP)))),(MON,MAC)));
(GAL,(MICe-06,(OTO,(TUP,(((((MAC,MON),(((PRO,LOX),ECH),(CHO,DAS))),SPE),(((FEL,CAN),(SOR,ERI))e-06,((EQU,((ORN,MYO),PTE)),((BOS,SUS),(VIC,TUR))e-06))),(((ORYe-06,OCH),(((RAT,MUS),CAV),DIP)),(((NEW,CAL),TAR),((GOR,PON)e-06,(HOM,PAN)))))))));
(GAL,((((OCH,ORY),(DIP,CAV)),(SPE,(MUS,RAT))),((((((PTE,MYO),((FEL,CAN),ERI)),((VIC,(SUS,(TUR,BOS))),EQU)),SOR)e-06,((OTO,MIC),(((ORN,MON),((DAS,CHO),MAC)),(ECH,(PRO,LOX))))),(TUP,(((PAN,(HOM,GOR)e-06),CAL),(PON,(TAR,NEW))))e-06)e-06));
(GAL,(MIC,(OTO,(CAL,(((((GOR,PON)e-06,(PANe-06,HOM)),NEW),TAR),(((TUP,(OCH,ORY))e-06,(((PRO,LOX),(ECH,ORN)),((DAS,CHO),((TUR,BOS),((PTE,((CAN,FEL),VIC)),(((EQU,SOR),MYO),(SUS,ERI)e-06)e-06)))e-06)),((DIP,((CAV,SPE),(RAT,MUS))),(MAC,MON))e-06))))));
(GAL,(DIPe-06,((SPE,(RAT,MUS))e-06,((CAV,(ORY,OCH))e-06,(((OTO,MIC),((PONe-06,(CAL,NEW)e-06)e-06,((HOMe-06,PAN),GORe-06))),(TAR,(TUP,((((DAS,CHO),((LOX,PRO),ECH)),(ORN,(MON,MAC))),(((ERI,SOR),((SUS,VIC),(BOS,TUR)))e-06,((EQU,(CAN,FEL)),(MYO,PTE)))))e-06))))));
(GAL,(PTEe-06,(MYO,(CAN,(((FEL,(VIC,(SUS,(BOS,TUR)))),SOR),(EQU,(((CHO,DAS),(ECH,(LOX,PRO))),((MAC,MON),(ORN,((((OTO,MIC),((NEW,((PONe-06,((HOM,PANe-06),GORe-06)),CAL)e-06),TAR)),ERI),(TUP,(((DIP,CAV)e-06,(ORY,OCH)),((MUS,RAT),SPE)))))))))))));
(GAL,((((((OCH,(ORY,DIP)),((CAV,SPE),(MUS,RAT))),(TAR,((CAL,(NEWe-06,(PON,(GORe-06,(HOMe-06,PAN)))e-06)e-06),(MIC,OTO)))),TUP),ORN),(((ECH,(PRO,LOX)),((CHOe-06,DAS),((ERI,MYO)e-05,(((BOS,((SUS,TUR),VIC)e-06),SOR)e-06,(PTE,(EQU,(CAN,FEL)))e-06)))),(MON,MAC))));
(GAL,(PTEe-06,(MYO,(((VIC,(TUR,BOS)e-06),SUS),(((CHO,DAS),((((CANe-06,FEL),((ERI,SOR),EQU)),(MON,(ORN,MAC)))e-06,(ECH,(LOX,PRO)))),(((DIP,(RAT,MUS)),(SPE,CAV)e-06),(((TUP,(OTO,MIC))e-06,TAR)e-06,((OCH,ORY),(NEW,(CAL,(PONe-06,((HOMe-06,PAN),GOR)))))e-06)))))));
(GAL,(((CALe-06,((OTO,MIC),((((HOM,PANe-06),(PON,GOR)),NEW),TAR)e-06)),(TUP,((SPE,(CAV,(RAT,MUS))),(DIP,(ORY,OCH))e-06))),(((SOR,(FEL,(SUS,(BOS,(TUR,VIC))e-06))),((EQU,(MYO,(PTE,CAN)e-06)),ERI)e-06),((ORN,(MAC,MON)),((DAS,CHOe-06),(ECH,(LOX,PRO)))))));
(GAL,(ORN,((((RAT,MUS),TUP)e-06,((((PRO,LOX),(DAS,CHO)),(((OCH,ORY),(SOR,ERI)),((PTE,VIC),(((MYO,(BOS,(SUS,TUR))),(CAN,FEL))e-06,EQU)e-06))),((((PON,NEW),(GOR,(HOMe-06,PAN)e-06)),(ECH,CAL)),(TAR,(MIC,OTO))))),((DIP,(CAV,SPE)),(MAC,MON))e-06)));
(GAL,((ORN,((MAC,MON),(((PTE,MYO),(CAN,(FEL,((EQU,(SOR,(BOS,ERI))e-06),(VIC,(TUR,SUS)))e-06))),((SPE,((CAV,(MUS,RAT))e-06,((OCH,ORY),DIP))e-06),((TAR,((CAL,((GORe-06,(HOMe-06,PAN)),PON)),((OTO,MIC),NEW)e-06)),TUP))))e-06),((DAS,CHO),(ECH,(LOX,PRO)))));
(GAL,((((((((OCH,ORY),(DIP,(CAV,(SPE,TUP)))e-06),(((((PANe-06,HOMe-06),GOR),PON),CAL),NEW)),((RAT,MUS),(TAR,(OTO,MIC)))e-06),(((CAN,FEL),(VIC,(SUS,(TUR,BOS)))),((MYO,PTE),(EQU,(ERI,SOR))))),((ECH,(PRO,LOX)),(CHO,DAS))),(MAC,ORN)),MON));
(GAL,(ORN,((PRO,((LOX,((CHO,DAS),((((((CAL,(PONe-06,(GOR,(PANe-06,HOMe-06)))),NEW),(OTO,MIC)),TAR),((CAV,(DIP,(MUS,RAT))),(TUP,ORYe-06))),((OCH,SPE),((VIC,(SUS,(TUR,BOS))),((MYO,(PTE,EQU)),((ERI,SOR),(CAN,FEL)))))e-06))e-06),ECH)),(MAC,MON))));
(GAL,(ORN,(MON,((((SOR,(PTE,MYO))e-06,((CAN,(FEL,EQU)),((BOS,SUS),(TUR,VIC)))e-06),((((CAV,(SPE,((ORY,OCH),(RAT,MUS)))),((TAR,(PON,((CAL,((GOR,HOMe-06),PANe-06)),NEW))),(MIC,OTO))),(TUP,DIP)e-06),ERI)e-06),(((CHO,DAS),(PRO,(ECH,LOX))),MAC)))));
(GAL,((ORN,((((PRO,LOX),ECH),(CHO,DAS)),((((TUP,(((DIP,(MUS,RAT)),SPE),(ORY,OCH))),(TAR,(MIC,((NEW,((HOM,(PANe-06,GORe-06)e-06),PON)),(OTO,CAL))e-06))),CAV),((((SOR,(SUS,(TUR,BOS)e-06)),(((PTE,MYO),(CAN,FEL)),VIC)),ERI),EQU)))),(MAC,MON)));
(GAL,(ORN,((MAC,MON),((CHO,DAS),(((((((TURe-06,BOS)e-06,VIC),SUS),MYO)e-06,(CAN,EQU)),(ERI,(FEL,PTE))),(SOR,(((PRO,LOX),ECH),(DIP,((TAR,(SPE,CAV)),((OCH,ORY),(((CAL,(NEW,((PON,(GORe-06,HOMe-06)),PAN)e-06)),(TUP,(RAT,MUS))e-06),(OTO,MIC)))e-06))))e-06)))));
(GAL,(MAC,(MON,(ORN,(((DAS,CHO),(((RAT,MUS),(((DIP,SPE),(TUP,CAV)),(((TAR,(OTO,MIC)),(OCH,ORY)),(CAL,(NEW,(PON,(GOR,(HOMe-06,PANe-06))))e-06)))),(((((CAN,FEL),MYO),((BOS,TUR),(VIC,SUS)))e-06,((SOR,ERI),EQU)),PTE))),(ECH,(LOX,PRO)))))));
(GAL,((ORN,(MON,MAC)),(CAV,((DIP,((((((ECH,(PRO,LOX)),FEL),((CHOe-06,DAS),((((PON,(GOR,(PANe-06,HOMe-06)e-06)),(OTO,((TAR,CAL),NEW))e-06),MIC)e-06,TUP))e-06),((SPE,(RAT,MUS)),(PTE,MYO)))e-06,EQU)e-06,(CAN,((VIC,SUS),(SOR,(ERI,(TUR,BOS))))e-06))),(ORY,OCH)))));
(GAL,(((MON,MAC),(((LOX,PRO),((((TUR,BOS),(VIC,SUS)),((ERI,SOR),(MYO,(((CHO,DAS),PTE),(EQU,(FEL,CAN))e-06)))),((((RAT,MUS),(CAV,(SPE,DIP)e-06)),((CAL,(MIC,OTO)),((ORY,OCH),TUP))e-06)e-06,((NEW,(PON,(HOM,(GOR,PAN)))),TAR)))e-06),ECH))e-06,ORN));
(GAL,((ORN,(MAC,MON)),((ECH,(CHO,DAS)),((((((DIP,SPE),(CAV,(RAT,MUS))e-06),((ORY,OCH),TUP)e-06)e-06,((NEW,(PON,(GORe-06,(HOMe-06,PAN)))),CAL)),(EQU,(LOX,PRO))),((TAR,(MIC,OTO)),((PTE,MYO),(((CAN,FEL),((VIC,(SUS,TUR)),SOR)e-06),(ERI,BOS))e-06))))));
(GAL,(MAC,(ORN,(((CHO,DAS),MON),(((PRO,LOX),(ECH,((((EQU,(SOR,((VIC,(TUR,(SUS,BOS))),CAN)e-06)),FEL),(MYO,PTE))e-06,ERI))),((((TAR,(PON,NEW))e-06,(HOM,(PAN,GOR)e-06)),DIP),((CAV,(SPE,(MUS,RAT)))e-06,((TUP,((MIC,OTO),CAL)),(OCH,ORY)))e-06))))));
(GAL,(SPE,(CAV,(((((DIP,(((((FEL,(ERI,CAN)),(MYO,EQU)e-06),((((MAC,(ORN,MON)e-06),(((CHO,DAS),(PRO,LOX))e-06,ECH)),PTE),((SUS,(BOS,TUR)),VIC))),(RAT,MUS))e-06,(TUP,(OCH,ORY))))e-06,((NEW,(MIC,OTO)),((PON,PAN),(HOMe-06,GOR)))),CAL),TAR),SOR))));
(GAL,(((LOX,PRO),(((((ERI,(MYO,PTE)),((SOR,VIC)e-06,((BOS,SUS)e-06,EQU))),TUR),(((((((PON,((HOMe-06,PANe-06),GOR)),NEW),TAR)e-06,(((RAT,MUS),CAV),(SPE,DIP))),((OTO,MIC),CAL))e-06,(ORY,(TUP,OCH))),(CAN,FEL))),((CHO,DAS),ORN)))e-06,(ECH,(MAC,MON))));
(GAL,(ORN,(TUP,(((SOR,(PTE,MYO)),((PRO,LOX),(ERI,(EQU,((FEL,CAN),(VIC,(BOS,(SUS,TUR))e-06)))))e-06),(((MUS,RAT),(MAC,MON)),(((CAL,PONe-06),((GORe-06,(PANe-06,HOM)),NEW)),((CAV,ECH)e-06,((DIP,(ORY,OCH))e-06,(((MIC,OTO),TAR),(SPE,(CHO,DAS))))e-06)))e-06))));
(GAL,(SUS,((((MYO,(SOR,PTE)),(((((ORY,OCH),(((RAT,MUS),DIP),(CAV,SPE))),ECH),((LOX,PRO),(((MON,MAC),ORN),(DAS,CHO)))),(TUP,((MIC,OTO),((CAL,(((HOMe-06,PAN),(GOR,PON)),NEW))e-06,TAR)))e-06))e-06,(CAN,((ERI,EQU),FEL)e-06)),(VIC,(BOS,TUR)e-06))e-06));
(GAL,((CHO,(MAC,MON))e-06,(ORN,(((LOX,(ECH,PRO)e-06),DAS)e-06,(((((VIC,(SOR,FEL)),((((TUR,SUS),BOS),MYO),(CAN,PTE))e-06),ERI)e-06,EQU),(((SPE,DIP),((TUP,(CAV,(MUS,RAT))),(ORY,OCH))e-06),(TAR,((PON,(GOR,(HOMe-06,PAN)e-06)),(CAL,(NEW,(MIC,OTO)))e-06)))))e-06)));
(GAL,((OCH,ORY),(((((CAL,(((PON,GOR),(PANe-06,HOMe-06)),NEW)e-06),((OTO,MIC),TAR)e-06),TUP),((((ORN,(((ERI,(MYO,PTE)),SOR),((SUS,(VIC,(BOS,TUR))e-06),(EQU,(FEL,CAN))))),(CHO,DAS))e-06,(ECH,(LOX,PRO))),(MAC,MON))),(DIP,(CAV,((RAT,MUS),SPE)))e-06)));
(GAL,(((DAS,CHOe-06),MON),((PRO,ECH),((ORN,MAC),(LOX,(((((ERI,SOR),(MYO,PTE))e-06,(((SUS,VIC),(BOS,TUR)),(EQU,(CAN,FEL)))),(TUP,(CAV,(RAT,MUS))))e-06,(SPE,(((ORY,OCH),((OTO,MIC),((((PON,(GOR,(HOMe-06,PANe-06)e-06)),NEW),TAR)e-06,CAL)))e-06,DIP)))))e-06)));
(GAL,(ORN,((((ECH,(LOX,PRO)),(EQU,(CHO,DAS)))e-06,((TUP,(ERI,((CAN,FEL),((TUR,(BOS,(SUS,VIC))e-06),(SOR,(PTE,MYO))))))e-06,((ORY,OCH),((SPE,(DIP,(RAT,(MUS,CAV))e-06)),(NEW,((OTO,MIC),((CAL,(PON,((HOM,PANe-06),GOR)e-06)),TAR)e-06)e-06))e-06))),(MON,MAC))));
(GAL,(ORN,(((MAC,MON),(((LOX,(((SUS,BOS),(EQU,((((SOR,ERI)e-06,(FEL,CAN))e-06,TUR),(MYO,PTE))e-06)e-06)e-06,VIC)),(((MIC,OTO),((((TUP,RAT),((OCH,ORY),((CAV,SPE),MUS)e-06)e-06),DIP),(CAL,(TAR,(NEW,(PON,(GOR,(PANe-06,HOMe-06)))))e-06))e-06),ECH))e-06,PRO)),(DAS,CHO))));
(GAL,((MON,MAC),(ORN,(((((EQU,((PTE,(BOS,TUR)),(((SUS,VIC),ERI)e-06,(FEL,(MYO,CAN))))),(((OCH,ORY),SOR),(TUP,(((CAV,((MUS,RAT),DIP)),SPE)e-06,((NEW,(CAL,(PONe-06,((HOMe-06,GORe-06)e-06,PAN)))),(TAR,(OTO,MIC))e-06)))e-06)),(LOX,PRO))e-06,ECH),(CHO,DAS)))));
(GAL,(OTO,(MIC,(((((((PANe-06,HOMe-06)e-06,GOR),PON),(NEW,(TAR,CAL))),TUP),(((OCH,ORY),(DIP,(SPE,CAV))e-06),(RAT,MUS)))e-06,((EQU,((SOR,ERI)e-06,(((CAN,FEL)e-06,(SUS,(BOS,(TUR,VIC)))),(MYO,PTE)))),((((LOX,PRO),ECH),(ORN,(MON,MAC))e-05),(DAS,CHO)))))));
(GAL,(SOR,((ORN,(((((((TUP,((DIP,((PONe-06,(PAN,(HOMe-06,GORe-06)e-06))e-06,NEW)),((OTO,MIC),TAR))e-06),CAL),(PTE,((FEL,CAN),(MYO,ERI))e-06))e-06,((BOS,TUR),(VIC,SUS))),((SPE,(ORY,OCH)),(CAV,(MUS,RAT))e-06)),(EQU,(CHO,DAS))e-06)e-06,(MAC,MON))),(LOX,(ECH,PRO)))));
(GAL,(CAV,((((((MON,MAC),(ORN,(ECH,(PRO,LOX)))e-06),((((BOS,(SUS,TUR)),((FEL,CAN),EQU)),((SOR,(ERI,VIC))e-06,(PTE,MYO))),(DAS,CHO))),(SPE,((((((HOMe-06,(GORe-06,PANe-06)e-06),PON),TAR)e-06,CAL)e-06,NEW),(OTO,MIC)))e-06),(((ORY,OCH),TUP),DIP)e-06),(MUS,RAT))));
(GAL,(((ORN,(MAC,MON)),(CHO,DAS)),((((SOR,ERI),(((VIC,(TUR,(SUS,BOS))),(MYO,(CAN,FEL)))e-06,(EQU,PTE))),(ECH,(LOX,PRO))),((ORY,OCH),(((TAR,(((CAL,NEW)e-06,((HOMe-06,(PANe-06,PONe-06)e-06)e-06,GORe-06))e-06,(OTO,MIC))),TUP)e-06,(SPE,((CAV,DIP),(RAT,MUS))))e-06))e-06));
(GAL,(OTO,(MICe-06,((OCH,ORY),((TAR,TUP),(((CAL,NEWe-06),(PON,((PANe-06,HOMe-06),GORe-06))),((SPE,(CAV,(DIP,(RAT,MUS)))),(((((PTE,(SUS,(TUR,VIC)))e-06,(((CAN,FEL),EQU),(MYO,ERI))),BOS),SOR),(((ECH,LOX),PRO),(((MAC,MON),ORN),(CHO,DAS)))))))))));
(GAL,((ORN,(MON,MAC)),(((DAS,(CHO,(PRO,LOXe-06))),ECH),((MYO,((PTE,(((SOR,ERI),((FEL,CAN),EQU)),(VIC,(SUS,(BOS,TUR))))),(SPE,((OCH,((DIP,RAT),ORY)),(MUS,(CAV,TUP))e-06)))e-06),((GOR,(HOMe-06,PAN)),(TAR,((NEW,(CAL,PON)),(OTO,MIC))))))e-06));
(GAL,(MIC,(OTO,(((((((LOX,PRO),ECH)e-06,(CHO,DAS)),(MON,(ORN,MAC))),((((FEL,CAN),EQU),((MYO,BOS),(SOR,((SUS,PTE)e-06,(TUR,VIC))))),ERI)),TUP),((((ORY,OCH),((MUS,RAT),DIP))e-06,(NEW,(CAL,((PON,((HOM,PANe-06),GOR)e-06),TAR)e-06))),(CAV,SPE))e-06))));
(GAL,(ORN,((((CHO,DAS),((MYO,((SOR,PTE),(((CAN,FEL),VIC)e-06,((SUS,(TUR,BOS)),(ERI,EQU))e-06)e-06)),((ORY,OCH),(DIP,((((RAT,MUS),CAV)e-06,SPE),(((PON,((NEW,CAL),(PANe-06,(GOR,HOMe-06)))e-06),MIC)e-06,(TUP,(OTO,TAR))e-06)))e-06))),(ECH,(PRO,LOX))),(MON,MAC))));
(GAL,(ECH,((((DAS,CHO),(FEL,(CAN,((((MYO,PTE),SOR),ERI),(EQU,((TUR,BOS),(VIC,SUS)))))e-06))e-06,(ORN,(((((NEW,(PON,(HOMe-06,(GOR,PAN))e-06)),(OTO,MIC)),(TAR,CAL))e-06,(((SPE,(CAV,(MUS,RAT))e-06),TUP),(DIP,(ORY,OCH)e-06))),(MON,MAC)))e-06),(PRO,LOX))e-06));
(GAL,(((PRO,LOX),ECH),((DAS,CHO),(((((SOR,((MIC,OTO),(CAL,(TAR,((PONe-06,(GOR,(HOM,PANe-06))),NEW)e-06)))),((EQU,(CAN,FEL)),(((((VIC,SUS),TUR),BOS),(PTE,ERI)),MYO))),((OCH,((SPE,((RAT,MUS),CAV)e-06),DIP)),(TUP,ORY))),ORN),(MON,MAC)))e-06));
(GAL,((((MON,(ECH,(PRO,LOX)))e-06,((TUP,(TAR,(((DIP,SPE),(CAV,(RAT,MUS))),(((OCH,ORY),(OTO,MIC)),(CAL,((PON,(HOM,(GORe-06,PANe-06)e-06)),NEW))))e-06)),((ERI,(((EQU,(CAN,FEL)),PTE)e-06,(SOR,MYO))),(BOS,(VIC,(SUS,TUR)))))),(DAS,CHO)),(ORN,MAC)));
(GAL,(MAC,(ORN,(MON,(((ECH,(PRO,LOX)),((EQU,((((SUS,(BOS,TUR))e-06,VIC),(SOR,ERI)),((MYO,PTE),(CAN,FEL)e-06)))e-06,(((OCH,ORY),(((OTO,MIC),(CAL,NEW)),(TAR,(PONe-06,(GORe-06,(HOMe-06,PAN)))))),(TUP,(DIP,((RAT,MUS),(CAV,SPE))))))),(CHO,DAS))))));
(GAL,((DAS,CHO),((ECH,(LOX,PRO)),((ORN,(MAC,MON)),(MIC,((ERI,(((VIC,((SUS,TUR)e-06,BOS)),(MYO,PTE)),(EQU,((FEL,CAN),SOR)e-06))e-06),(((ORY,OCH),((DIP,TUP),((CAV,SPE),(MUS,RAT))))e-06,((CAL,(NEW,(PAN,(PON,(HOMe-06,GOR))))),(OTO,TAR)))))))));
(GAL,((((((ECH,(DAS,CHO)),(MYO,((PTE,EQU)e-06,ERI))),(((((OTO,(PONe-06,((GORe-06,HOMe-06),PANe-06)))e-06,MIC),TAR),(NEW,CAL)),((TUP,(MUS,RAT)),(((ORY,OCH),CAV),(SPE,DIP))e-06)e-06)),LOX),PRO),((SOR,(((BOS,TUR),SUS),(VIC,(CAN,FEL)))),(ORN,(MAC,MON)))));
(GAL,((CHO,DAS),(TUP,((ORN,(MON,MAC)),((ECH,(LOX,PRO)),((SOR,((ERI,(PTE,MYO)),((CAN,FEL),(EQU,((SUS,(BOS,TUR)e-06),VIC))))),(((OTO,MIC),((CAL,TAR),(NEW,(PONe-06,(GORe-06,(HOMe-06,PAN)))e-06))),(((RAT,MUS),(OCH,ORY)),(DIP,(SPE,CAV)))))e-06)))));
(GAL,(PTE,(MYO,((((TUP,(((LOX,PRO),((MON,MAC),(ECH,(CAV,(ORY,OCH)))e-06)),(((OTO,MIC),(NEW,((((HOM,PANe-06)e-06,GOR),PON),CAL))),(ORN,(TAR,(CHO,DAS)))))e-06)e-06,((RAT,MUS),(SPE,DIP))),(CAN,FEL)),((EQU,(SUS,((VIC,TUR),BOS))),(ERI,SOR))e-06))));
(GAL,((MAC,MON),((ORN,((CHO,DAS),(ECH,(LOX,PRO))))e-07,((((((OCH,ORY),((CAV,SPE),DIP)e-07),TUP),((TAR,(RAT,MUS)),(OTO,(CAL,((HOMe-07,PANe-07),(PON,GORe-07)e-07))e-07))e-07),(MIC,NEW)),(((MYO,PTE),(SOR,ERI)),(((SUS,EQU),(VIC,(BOS,TUR))),(FEL,CAN)))))));
(GAL,(((((ERI,(ECH,(LOX,PRO)))e-06,((EQU,SOR),(((FEL,CAN),(MYO,PTE)),((TAR,(CAL,(NEW,(PON,((GORe-06,HOMe-06)e-06,PAN))))e-06),((MIC,OTO),((TUP,(((DIP,CAV),RAT),(MUS,SPE)e-06)),(OCH,ORY)e-06)e-06))))e-06),((VIC,SUS),(BOS,TUR)e-06)),(ORN,(MON,MAC))),(DAS,CHO)));
(GAL,(((MAC,MON),((((CAL,((PON,(PANe-06,(GOR,HOMe-06))e-06),NEW)),(((OCH,ORY),((DIP,(RAT,MUS)),(CAV,(TUP,SPE)))),(TAR,(OTO,MIC)))),(((PTE,MYO),(EQU,((VIC,(TUR,(SUS,BOS))),(CAN,FEL)))),(ERI,SOR)e-06)),((CHO,DAS),((PRO,LOX),ECH))e-06)),ORN));
(GAL,((ORN,((CHO,DAS),((((DIP,SPE),(RAT,((OCH,ORY),MUS)e-06)),((TUP,(TAR,((OTO,MIC),((PAN,HOM),(((CAL,NEW),PONe-06),GORe-06)e-06))e-06)),(SOR,(CAV,((CAN,EQU)e-06,(((PTE,ERI),FEL)e-06,((VIC,((TUR,SUS),BOS)),MYO)e-06)))))e-06),(ECH,(LOX,PRO)))e-06)),(MON,MAC)));
(GAL,(ORN,((((CHO,DAS),((((MIC,OTO),((NEW,CAL),((PON,(GORe-06,(HOMe-06,PAN))),TAR))),((ORY,((RAT,(MUS,((DIP,CAV),SPE)e-06)),OCH)e-06),TUP)),((SOR,(EQU,((VIC,((BOS,SUS)e-06,TUR)),((PTE,MYO)e-06,(CAN,FEL)))e-06)),ERI))),((PRO,LOX),ECH)),(MON,MAC))));
(GAL,(GORe-06,(((CAL,(TAR,((((TUP,DIP),((CAV,(RAT,MUS))e-06,((((CHO,DAS),(ECH,(LOX,PRO)e-06))e-06,((FEL,(((PTE,MYO)e-06,CAN),(((VIC,TUR),EQU),(BOS,SUS)e-06))e-06),(SOR,ERI))e-06),((ORY,OCH),(ORN,(MON,MAC)))))e-06),SPE),(MIC,OTO)))),NEWe-06),(PON,(PAN,HOMe-06))e-06)));
(GAL,((TUP,(((OCH,ORY),DIP)e-06,((((RAT,MUS),CAV)e-06,SPE),(((PONe-06,(HOM,(PANe-06,GORe-06)e-06)),(NEW,CAL)),((MIC,OTO),TAR))))),(((ORN,(MAC,MON)),(CAN,((SOR,ERI),((EQU,(PTE,MYO))e-06,((SUS,(BOS,TUR)e-05),(VIC,FEL)))))),((CHO,DAS),(ECH,(LOX,PRO))))));
(GAL,((DAS,CHO),(ORN,((((((OCH,ORY),((CAV,(SPE,(MUS,RAT))),DIP)),(((MIC,OTO),((NEW,CAL)e-06,(TAR,(PON,(PAN,(GORe-06,HOM)e-06))))),TUP)),((ERI,SOR),((((TUR,SUS),(BOS,(VIC,MYO))),CAN),(FEL,(EQU,PTE))e-06))),(PRO,(ECH,LOX)))e-06,(MAC,MON))e-06)));
(GAL,(SOR,((((MYO,VIC),(((TUR,BOS),SUS),(EQU,PTE)e-06)e-06),(CAN,FEL)),(((MON,MAC),ERI)e-06,(ORN,(((DIP,(DAS,CHO)),(((CAL,((PON,NEW),(GORe-06,(HOM,PANe-06)))e-06),OCH),(((OTO,MIC),TAR),(((MUS,CAV),(ORY,SPE)),(TUP,RAT))))),(ECH,(LOX,PRO)))e-06)))));
(GAL,((MAC,ORN),((((ECH,(LOX,PRO)),((((FEL,CAN),(EQU,ERI)e-06),((SOR,((VIC,PTE)e-06,(SUS,(TURe-06,BOS))))e-06,MYO))e-06,((TUP,(((MUS,RAT),(ORY,OCH))e-06,(DIP,CAV)e-06)),(SPE,((TAR,OTO),(MIC,((NEW,(PON,(GORe-06,(PANe-06,HOM))))e-06,CAL))e-06)))))e-06,DAS),(MON,CHO)e-06)));
(GAL,((MAC,MON),(((LOX,(ECH,PRO)),ORN),((((EQU,(PTE,MYO)),(ERI,(VIC,(SUS,(BOS,TUR))))),((CAN,(FEL,SOR)),((((GOR,((PAN,HOM),PON)),CAL),(NEW,(TAR,(OTO,MIC)))),(TUP,((SPE,(CAV,(OCH,ORY))),(DIP,(MUS,RAT))))e-06))),(CHO,DAS)))e-06));
(GAL,((((ECH,(PRO,LOX)),(((SOR,(FEL,CAN)),(((((CAV,(SPE,DIP)),(TUP,((VIC,(SUS,BOS)),TUR))e-06),((PON,((GOR,HOMe-06),PANe-06)),(OTO,MIC)e-06)),((NEW,(TAR,CAL)),((RAT,MUS),(ORY,OCH)))),(MYO,PTE))),(EQU,ERI)e-06)),(CHO,DAS)),(ORN,(MON,MAC))));
(GAL,((MAC,MON)e-06,((ORN,((((PON,(HOM,(PANe-06,GORe-06)e-06)),CAL),((CAV,(((MUS,RAT),DIP)e-06,SPE)e-06),(OTO,((TAR,NEW),MIC)e-06))e-06),((ERI,((((FEL,((VIC,(SUS,TUR)),BOS)),(CAN,EQU)e-06),(MYO,PTE)),SOR)),(TUP,(ORY,OCH))))),((PRO,(ECH,LOX)e-06),(DAS,CHO)))));
(GAL,(((((LOX,PRO),(((((VIC,(SUS,(BOS,TUR)e-06)),((MYO,PTE),SOR))e-06,((ERI,EQU),(FEL,CAN))e-06),TUP),((OCH,ORY),((DIP,(RAT,(CAV,SPE))e-06),((TAR,(((NEW,CAL),(OTO,MIC)),((PAN,(HOM,GORe-06)),PON))e-06),MUS)))))e-06,(ECH,(DAS,CHO))),MAC)e-06,(MON,ORN)));
(GAL,(MON,(ORN,(((DAS,CHO),(((((ORY,OCH),((MUS,RAT),((CAV,DIP),SPE)e-06))e-06,(TUP,((TAR,(PONe-06,(GORe-06,(PANe-06,HOMe-06)))),((OTO,MIC),(NEW,CAL))e-06))),((PRO,ECH),LOX))e-06,((PTE,MYO),((SOR,((VIC,(BOS,(SUS,TUR))),(CAN,FEL))e-06),(ERI,EQU)e-06)))e-06),MAC))));
(GAL,(OTOe-06,((((LOX,PRO),TAR)e-06,(NEWe-06,((PON,(PANe-06,(GORe-06,HOM))),CAL)e-06)),(MIC,((((ORY,OCH),TUP),(ERI,((FEL,CAN),EQU))),(((((MUS,RAT),(DIP,(CAV,SPE))),SOR),(VIC,((BOS,SUS),TUR))),((PTE,MYO),(ORN,((DAS,CHO),(MAC,(ECH,MON))))))e-06))e-06)));
(GAL,(ORN,((((LOX,PRO),((MAC,MON),(((EQU,(FEL,CAN)),(PTE,MYO)),(BOS,(VIC,(SUS,TUR)e-06))))e-06),((ECH,(((((RAT,MUS),TUP),(TAR,((OTO,MIC),(CAL,(NEW,((GOR,HOMe-06),(PON,PANe-06)))e-06))e-06)),(((ORY,CAV),OCH),DIP)e-06),SPE)),(SOR,ERI))),(CHO,DAS))));
(GAL,(ORN,(MON,(MAC,(((((ORY,(TAR,(MIC,OTO))),(DIP,((TUP,CAV)e-06,SPE))),(((((TUR,BOS),(CAN,FEL)),(VIC,SUS)),(ERI,SOR)),(((NEW,(CAL,(PON,GORe-06)e-06)),(PAN,HOMe-06)),((RAT,MUS),(PTE,(EQU,MYO)))))e-06),(OCH,(CHO,DAS)))e-06,(PRO,(ECH,LOX)))))e-06));
(GAL,(MON,(MAC,(ORN,((((((MYO,((SOR,ERI),(((MIC,OTO),((PANe-06,GORe-06),(HOM,PON)e-06)),((TAR,CAL),NEW)e-06))e-06),((EQU,PTE),((VIC,((BOS,TUR),SUS)e-06),(CAN,FEL))))e-06,TUP),((ORY,OCH),(CAV,((DIP,SPE),(RAT,MUS))))),ECH)e-06,((DAS,CHO),(PRO,LOX)))))));
(GAL,(PTE,(MYO,(ERI,(((SUS,(BOS,TUR)e-06),VIC)e-06,((SPE,CAV)e-06,(EQU,(((RAT,DIP),MUS),(((((CAL,NEW),(SOR,TAR))e-06,((PONe-06,((HOM,PANe-06),GORe-06)),(OTO,MIC))),(((OCH,ORY),TUP),(FEL,CAN))e-06)e-06,((CHO,DAS),((MON,(ORN,MAC)e-06),(LOX,(PRO,ECH)))e-06))))e-06))e-06))e-06));
(GAL,(DIP,((SUS,(TUR,(VIC,BOS))),((NEW,((PON,CAL),(GOR,(HOMe-06,PAN)))),((((CAN,(((FEL,EQU),(PTE,MYO)),ERI)),(DAS,CHO)),((OCH,ORY),(((MIC,TAR)e-06,OTO),TUP))),(((CAV,SPE)e-06,(MUS,RAT)),((ECH,(PRO,LOX)),(((MAC,ORN)e-06,MON),SOR)e-06)e-06))))));
(GAL,(RATe-06,(MUS,((CAV,(SPE,DIP)e-06),((((CAL,(NEW,TAR)),((MIC,OTO),((PANe-06,HOMe-06),(PONe-06,GORe-06)))),(ORY,OCH))e-06,((DAS,(CHO,TUP)),(((EQU,(((FEL,CAN),(PTE,MYO))e-06,(SUS,(VIC,(TUR,BOS))))),(ERI,SOR)e-06),(((ECH,PRO),(ORN,LOX)),(MON,MAC))e-06)))))));
(GAL,(ECH,((MON,MAC),((((TUP,((SPE,((RAT,MUS),DIP)),((ORY,OCH),((NEWe-06,(OTO,TAR)),(CAL,((PONe-06,(PAN,(HOM,GORe-06)e-06)),MIC))e-06)))e-06),CAV),(((MYO,PTE),(EQU,(VIC,(SUS,(TUR,BOS))))e-06),((FEL,CAN),(SOR,ERI)))),(((ORN,DAS),CHO),(PRO,LOX)))e-06)));
(GAL,(EQU,((FEL,CAN),(((((MAC,MON),(DAS,CHO)),(((LOX,PRO),ECH),((TUP,(SPE,(OTO,(((NEW,(CAL,TAR)e-06)e-06,((GOR,(HOMe-06,PAN)e-06),PON)),MIC)e-06)))e-06,((((RAT,MUS),DIP)e-06,OCH),(CAV,ORY)))))e-06,ORN),(SOR,(ERI,(BOS,((PTE,(MYO,(TUR,SUS))),VIC))))e-06))));
(GAL,(ORN,(ORY,(((((OTO,MIC),(PTE,(ERI,MYO))),((SOR,((FEL,CAN),(EQU,(SUS,(BOS,(VIC,TUR)e-06)))e-06)),((((PRO,LOX),ECH),(DAS,CHOe-06)),(MON,MAC)))e-06),(TUP,OCH))e-06,(((SPE,DIP),((RAT,MUS),CAV))e-06,(TAR,((GOR,(PONe-06,(HOM,PAN))),(NEW,CAL)e-06)))))));
(GAL,(ORN,((((((OCH,ORYe-06),((CAV,((MUS,RAT),DIP))e-06,SPE)),(((BOS,(VIC,(TUR,SUS))),(PONe-06,NEW)e-06),((TAR,(MIC,OTO)),(TUP,((GORe-06,(HOM,PAN)),CAL)e-06))e-06)),(((((CAN,FEL),(MYO,PTE)),EQU),SOR),ERI))e-06,((CHO,DAS),(MAC,MON))),(ECH,(LOX,PRO)e-06))));
(GAL,(ORN,((((TAR,((MIC,OTO),(NEW,(CAL,(PONe-06,(HOM,(GORe-06,PANe-06)e-06))e-06)))),(((OCH,ORY),TUP),(CAV,(SPE,(DIP,(MUS,RAT)))e-06))),(MON,MAC)),(((((PTE,(FEL,CAN)),(EQU,MYO)),(VIC,(ERI,SOR))),(SUS,(TUR,BOS))),((CHO,DAS),(ECH,(PRO,LOX)))))));
(GAL,(((ORY,OCH),((MUS,RAT),(CAV,(SPE,DIP))e-06)),((DAS,CHO),(((EQU,(((FEL,(SOR,ERI)),(PTE,(MYO,((VIC,SUS),(TUR,BOS)))e-06)),CAN)),((LOX,PRO),ECH)),((MON,MAC),((ORN,TUP),((CAL,((PONe-06,((GORe-06,HOMe-06)e-06,PANe-06)),NEW)),(TAR,(MIC,OTO))e-06)))))));
(GAL,(((FEL,(MYO,PTE)),((((SUS,VIC),TUR),(ERI,EQU)),(CAN,(SOR,BOS)))e-06),((((ORY,OCH),((SPE,(MUS,(TUP,RAT)e-06)),(CAV,DIP))e-06),((TAR,(OTO,MIC))e-06,(((HOMe-06,PANe-06),(GORe-06,PON)e-06),(NEW,CAL)e-06))),((ORN,(ECH,(LOX,PRO))),((MON,MAC),(CHO,DAS))))));
(GAL,(MACe-06,(ORN,(MON,(((DAS,(ECH,(PRO,LOX)))e-06,CHO),((ERI,(ORY,OCH))e-06,((SOR,TUP)e-06,((((FEL,CAN),(((MYO,(VIC,(TUR,BOS)))e-06,(SUS,PTE)),EQU)),((TAR,(OTO,MIC)),(NEW,(CAL,(PON,((HOMe-06,PANe-06),GORe-06)e-06)))))e-06,(((RAT,(DIP,MUS)),SPE),CAV)))))))));
(GAL,(ORN,((((DAS,CHO),(((((ERI,MYO)e-06,(((FEL,CAN),((SUS,(BOS,TUR)),VIC)),PTE)),SOR),EQU),(MAC,MON))e-06),(((ORY,(OCH,((TUP,(RAT,MUS)),DIP)e-06)e-06)e-06,(SPE,CAV)),(((((PAN,(PON,(GORe-06,HOM))e-06),NEW),CAL)e-06,TAR),(OTO,MIC)))),(ECH,(LOX,PRO)e-06))));
(GAL,((((((ECH,(LOX,PRO)),MICe-06),((TUP,((CAV,((MACe-06,MON),(CHO,DAS)))e-06,((ERI,SOR),(EQU,((FEL,CAN),(VIC,(((TUR,BOS),SUS),(MYO,PTE)))e-06))))),(((OCH,ORY),(OTO,ORN)e-06),DIP))),(CAL,TAR))e-06,(SPE,(RATe-06,MUS))),(NEWe-06,(((HOMe-06,PANe-06)e-06,GORe-06),PON))e-06));
(GAL,((DAS,CHO),(ERI,((LOX,(ECH,PRO)),(((((MIC,OTO),((MAC,MON),TUP)),(((SUS,(VIC,(TUR,BOS))),((PTE,MYO),EQU)),(((OCH,ORY),(CAV,SPE)),(DIP,(RAT,MUS))))),((CAN,(ORN,FEL)),SOR)),(((NEW,((GOR,(HOM,PANe-06)e-06),PONe-06)e-06),CAL),TAR))))));
(GAL,(CHO,(DAS,(ECH,((PRO,LOX),((MAC,MON),((OTO,(((SPE,(((RAT,MUS),DIP),(CAV,(ORY,OCH)))e-06),(TUP,TAR))e-06,MIC)),((ORN,(NEW,(CAL,((HOMe-06,GORe-06),(PANe-06,PON)e-06)))),(EQU,((((SUS,((VIC,BOS)e-06,TUR)),MYO)e-06,(PTE,(FEL,CAN))),(ERI,SOR))))e-06)))))));
(GAL,((TAR,(((OTO,MIC),((SPE,(DIP,((RAT,MUS),CAV))),((((TUR,((BOS,SUS),VIC)),((PTE,MYO),EQU)),(CAN,FEL)),(((LOX,PRO),((MAC,MON),(ECH,(DAS,CHO))))e-06,(ERI,(ORN,SOR))))))e-06,(TUP,((CAL,(PONe-06,(GORe-06,(PANe-06,HOM)))),NEW)))),(OCH,ORY)e-06));
(GAL,(((((LOX,PRO),ECH),(((DIP,(SPE,(MUS,RAT))),((OCH,ORY),CAV)),(((OTO,MIC),TAR),((TUP,CAL),(NEW,(((PANe-06,GORe-06),HOM),PON)e-06))))),(MAC,MON))e-06,((CHO,DAS),(ORN,(EQU,(((FEL,ERI),CAN),((VIC,SUS),((TUR,BOS),(PTE,(SOR,MYO))))e-06))))e-06));
(GAL,(((((((VIC,((BOS,TUR),SUS)),(FEL,CAN))e-06,((MYO,PTE),(SOR,ERI))),EQU),(((((NEWe-06,(CAL,((PANe-06,GOR),(PON,HOM)))e-06)e-06,(OTO,(MIC,TAR))e-06),(((DIP,(RAT,MUS)),(CAV,SPE)),(ORYe-06,OCH))e-06),TUP),(ECH,(PRO,LOX)))),(CHO,DAS)),(ORN,(MAC,MON))e-06));
(GAL,(MAC,(MON,(((((CAN,FEL),(MYO,PTE)),(((((PON,((GOR,(HOMe-06,PAN)),NEW)e-06),CAL),(OCH,ORY))e-06,(((CAV,TAR),(RAT,(DIP,(MUS,SPE)))),(OTO,MIC))e-06),(ORN,SOR))),((ECH,(PRO,LOX)),((ERI,(EQU,((TUR,BOS),(VIC,SUS)))),(DAS,CHO)))),TUP))));
(GAL,(MAC,(MON,(ORN,((((ECH,(LOXe-06,PRO)),((BOS,TUR),((((MYO,EQU),(CAV,((ORY,OCH),((MUS,(DIP,RAT)e-06),SPE)))),(((SUS,SOR),VIC)e-06,((CAN,PTE),FEL))e-06)e-06,(((TUP,(NEW,(CAL,TAR)))e-06,(PON,(GORe-06,(PAN,HOMe-06))))e-06,(OTO,MIC))))),ERI)e-06,(DAS,CHO))))));
(GAL,((((((MYO,(CAN,((EQU,(ERI,SOR)e-06),PTE)))e-06,((TUR,(BOS,VIC)),SUS)),FEL),(((((((SPE,TUP)e-06,RAT),(((CAL,TAR)e-06,(PON,((GORe-06,PAN),(NEWe-06,HOM))e-06)),MUS))e-06,((MIC,OTO),DIP)e-06),(OCH,ORY))e-06,CAV),(LOX,(ECH,PRO)))),((ORN,MAC),MON)),(CHO,DAS)));
(GAL,(ECHe-06,((PRO,LOX),(CHO,((((((RAT,(MUS,(OCH,ORY)))e-06,((((OTO,(HOM,(GORe-06,PAN))),((CAL,NEW),(MIC,PON)e-06)e-06),TAR),DIP)e-06),SPE),(CAV,TUP)),((MON,MAC),ORN)),(((VIC,((TUR,BOS),SUS)),((FEL,CAN),((ERI,(PTE,MYO))e-06,SOR))),(EQU,DAS))e-06)))));
(GAL,((ORN,(DAS,((((OTO,MIC),(CAL,(PAN,((HOMe-06,GORe-06)e-06,PON)e-06))),(NEW,TAR)e-06),((((PRO,LOX),(CHO,((FEL,CAN),((EQU,MYO),((ERI,SOR),(PTE,(TUR,(VIC,(SUS,BOS))))))e-06)))e-06,((SPE,CAV),((OCH,ORY),((DIP,(RAT,MUS)),TUP)))),ECH)))),(MAC,MON)));
(GAL,((LOX,(ECH,PRO)e-06),((ORN,(MAC,MON))e-06,(CHO,((((ERI,(SOR,(FEL,CAN))),((VIC,PTE),((BOS,TUR),(SUS,MYO)e-06))),DAS)e-06,((((TAR,MIC)e-06,(OTO,((CAL,((TUP,DIP)e-06,(OCH,ORY)))e-06,(NEW,(PON,((PANe-06,HOM),GORe-06)e-06)))e-06)),((RAT,MUS),(CAV,SPE))),EQU))))));
(GAL,(((PTE,(((TUR,(VIC,(BOS,SUS))e-06),(((SOR,MYO)e-06,EQU)e-06,ERI))e-06,(FEL,CAN))e-06),((((ORY,OCH),(CAV,((MUS,(DIP,RAT)),SPE))),(OTO,((((GORe-06,(HOMe-06,PAN)),PON),(NEW,CAL)),(TAR,MIC))e-06)),TUP)),(((ECH,ORN)e-06,((LOX,PRO),(CHO,DAS))),(MON,MAC)e-06)));
(GAL,(DASe-06,(CHO,(ORN,((MAC,MON),(((((OTO,MIC),((NEW,CAL),(TAR,(TUP,(((GORe-06,HOMe-06)e-06,PANe-06),PONe-06)))e-06)),(((ERI,MYO),((SOR,PTE),EQU))e-06,((FEL,CAN),((VIC,(TUR,BOS)),SUS))))e-06,(((DIP,(MUS,RAT)),(CAV,(OCH,ORY))),SPE)),((LOX,PRO),ECH)))))));
(GAL,(ORN,(MON,(MAC,((((((((((MUS,RAT),DIP),((((TUP,EQU),TAR),ERI)e-06,((CAN,(FEL,VIC)),(SOR,((TUR,BOS),SUS))))),(((NEWe-06,((((HOMe-06,GORe-06)e-06,PAN),PONe-06),CAL)e-06),(MIC,OTO)),PTE)e-06),CAV)e-06,SPE),(OCH,ORY)),MYO),(PRO,(LOX,ECH))),(CHO,DAS)))e-06)));
(GAL,(MON,(ORN,(MAC,(((SOR,((PRO,LOX),ECH))e-06,(((ERI,((OCH,((RAT,MUS),CAV))e-06,(DIP,(ORY,SPE)e-06))),(TAR,((OTO,MIC),(NEW,((PON,(HOM,(PAN,GORe-06)e-06)),CAL))))),((CHO,DAS),TUP)e-06)),(((PTE,MYO),CAN),((FEL,((TUR,BOS),SUS)e-06),(EQU,VIC))e-06))e-06))));
(GAL,((LOX,PRO),((ERI,(PTE,((MYO,(TUR,VIC)),((EQU,(SOR,(CAN,FEL))),(SUS,BOS))e-06))),((ECH,(MAC,MON)),((TUP,(((OCH,ORY),((DIP,(CAV,SPE))e-06,(RAT,MUS))),((MIC,OTO),(((TAR,((GOR,(HOM,PANe-06)),PON)),CAL),NEW)e-06))e-06),(ORN,(CHO,DAS))))e-06)));
(GAL,(((CHO,DAS),(ECH,((TAR,(PRO,LOX)),(((TUP,ORN),((DIP,((RAT,MUS),((SPE,CAV),(ORY,OCH))e-06)),(MIC,((((HOMe-06,PANe-06),(GOR,PON)),CAL),(NEW,OTO))e-06))),(((SOR,ERI),EQU),(((CAN,FEL),(MYO,PTE)),((TUR,BOS),(VIC,SUS)))))e-06))),(MON,MAC)));
(GAL,((PRO,LOX),((CHO,DAS),(ECH,((((MON,MAC),((SPE,(CAV,(DIP,(RAT,MUS)))e-06),(((ORY,OCH),NEW),((CAL,((HOM,(GORe-06,PANe-06)),PONe-06)),(MIC,OTO))e-06))),(TAR,TUP)),(ORN,(((SOR,(MYO,ERI)e-06),(((FELe-06,CAN),VIC),(EQU,PTE))e-06),(SUS,(BOS,TUR)))e-06))e-06)e-06)));
(GAL,(((((TUP,(((MIC,OTO),NEW),((CAL,(TAR,(((GORe-06,HOMe-06)e-06,PANe-06)e-06,PON))),(ORY,OCH))e-06)),((DIP,(CAV,(RAT,MUS))e-06),SPE)),(DAS,CHO))e-06,((ECH,(PRO,LOX)e-06),(((CAN,FELe-06),(EQU,(MYO,PTE))e-06),(SOR,((VIC,(TUR,(BOS,SUS)e-06)),ERI))))),(ORN,(MON,MAC))));
(GAL,(ORN,(((PTE,(((CAN,FEL),ERI),((MYO,((TURe-06,(SUS,VIC)e-06),BOS)),SOR))),(((((MUS,RAT),(DIP,(SPE,((OCH,ORY),CAV))e-06)),(((OTO,MIC),(TAR,CAL)),(NEW,((PAN,HOM),(PONe-06,GOR))))),EQU),TUP)e-06),((MON,MAC),((PRO,(LOX,ECH)),(DAS,CHO))))));
(GAL,(ECH,((CHO,DAS),(ORN,((LOX,((MON,MAC),(((((ORY,OCH),((MIC,OTO),((CAL,NEW),(TAR,(PON,((PAN,HOMe-06),GORe-06)))e-06))),(TUP,SPE)e-06),(((CAN,FEL),((SUS,(BOS,TUR)),(EQU,VIC))),((MUS,(DIP,(RAT,CAV)e-06)),(ERI,(PTE,MYO)))))e-06,SOR))),PRO)e-06)e-06)));
(GAL,((DAS,CHO)e-06,(((((((OCH,ORY),((TAR,(NEW,((PONe-06,(GOR,(PANe-06,HOMe-06))),CAL))),(((DIP,RAT),(MUS,SPE)e-06),((MIC,OTO),CAV))e-06)),SOR),(((PTE,MYO),EQU)e-06,((CAN,(SUS,((BOS,TUR),VIC))),FEL))),(TUP,ERI)e-06),(ECH,(LOX,PRO))),(ORN,(MON,MAC)))));
(GAL,(ERI,(SOR,((SUS,(VIC,(BOS,TUR)e-06)),((PTE,MYO),(((FEL,EQU),CAN),(((ORY,OCH),(DIP,CAV)),((LOX,((ORN,PRO)e-06,(MON,MAC)))e-06,((CHO,DAS),(ECH,(MIC,((OTO,((GOR,(PAN,HOMe-06)),((CALe-06,(PONe-06,NEW)),TAR))e-06),(TUP,(SPE,(RAT,MUS)))e-06)))))))e-06)))e-06));
(GAL,(ORN,((MAC,MON),(((((OTO,MIC),(((GOR,((HOMe-06,PANe-06),PON)e-06),(NEW,CAL)e-06),TAR)),(((ORY,OCH),TUP)e-06,((DIP,SPE),((CAV,RAT),MUS))))e-06,(SOR,((MYO,(PTE,EQU)),(ERI,(((DAS,CHO),(CAN,FEL))e-06,((TUR,BOS),(SUS,VIC))))))),(ECH,(LOX,PRO))))));
(GAL,(((DIP,(SPE,(RAT,MUS))),(((OCH,ORY),TUP),((PTE,((((PRO,(LOX,ECH)e-06),(CHO,DAS))e-06,(MON,MAC)),((ERI,SOR),((EQU,MYO),(((SUS,BOS)e-06,(TUR,VIC)),(FEL,CAN))e-06))))e-06,(((MIC,CAL),(OTO,((PON,(PANe-06,(GORe-06,HOMe-06)e-06)),NEW))e-06),(ORN,TARe-06))))),CAV));
(GAL,(((((MON,MAC),(PTE,((EQU,((CAN,FEL),(SOR,(VIC,((SUS,BOS),TUR))))),((MYO,(ORN,(MIC,OTO))e-06),ERI))e-06)),((((((NEW,((PAN,HOMe-06),(GORe-06,PONe-06))e-06),(TAR,CAL)),TUP)e-06,((CAV,DIP),(RAT,MUS)))e-06,(ORY,OCH)),SPE))e-06,(ECH,(PRO,LOX))),(CHO,DAS)));
(GAL,((ORN,(CHOe-06,DAS)),(((MYO,EQU),(((LOX,PRO),ECH),((ERI,((BOS,(PTE,(VIC,(SUS,TUR)))),((CAN,SOR),FEL))),((OTO,MIC),(((NEW,(CAL,(PON,(GOR,(PANe-06,HOM)e-06)))),(CAV,((SPE,(MUS,RAT)),(DIP,(ORY,OCH)))))e-06,(TAR,TUP)))))),(MAC,MON))e-06));
(GAL,((MON,MAC),((((((DIP,(SPE,CAV))e-06,(ORYe-06,OCH)),(((MIC,((PON,((GOR,PANe-06),HOM)),CAL))e-06,(NEW,TAR)),(MUS,RAT))),(OTO,TUP)),(EQU,(((VIC,SUS),(TUR,BOS)),((PTE,(MYO,(CAN,FEL))e-06),(ERI,SOR))))),(ORN,((CHO,DAS),(ECH,(PRO,LOX)))))));
(GAL,(((((((((((FEL,CAN),(BOS,(TUR,SUS)))e-06,(MYO,VIC)),EQU),SOR),PTE),ERI),(((CAV,(SPE,(OCH,ORY)e-06)),(DIP,(RAT,MUS))),(((OTO,TAR),(MIC,((CAL,NEW),(PAN,(PON,(GORe-06,HOM))e-06)))),TUP))),ORN),((ECH,(PRO,LOX)),(CHO,DAS))),(MACe-06,MON)));
(GAL,((((ECH,(PRO,LOX)),ORN),(((((MYO,((FEL,CAN),(EQU,PTE)e-06)e-06),(SOR,(TUR,BOS))),((VIC,SUS),ERI)),(((CAV,SPE),((MUS,RAT),DIP)),(((ORY,OCH),(NEW,(CAL,(GORe-06,(PON,(HOM,PAN)))))),((TAR,(OTO,MIC)),TUP)))),(DAS,CHO))),(MAC,MON)));
(GAL,(((GORe-06,HOMe-06),PANe-06)e-06,(PON,((((MON,MAC),(PRO,LOX)),(ECH,(ORN,((DAS,CHO),((ERI,((MYO,(FEL,CAN)),((PTE,EQU),(VIC,(SUS,(TUR,BOS)e-06)))e-06)),SOR))))),(TAR,(((TUP,(MUS,RAT))e-06,(OTO,MIC)),((CAV,(ORY,OCH)),(SPE,((NEW,CAL),DIP))))e-06)))));
(GAL,(((CHO,DAS),(((MON,MACe-06),((OCH,ORY),((((MIC,OTO),(SPE,((DIP,CAV),(RAT,MUS))e-06)),(TUP,TAR)e-06),(CAL,((NEW,PONe-06),((PANe-06,HOMe-06)e-06,GORe-06)))))),ORN)e-06),((PTE,((MYO,ERI)e-06,((SOR,VIC)e-06,((TUR,(SUS,BOS)),(EQU,(FEL,CAN))e-06)))),(ECH,(LOX,PRO)))));
(GAL,((PRO,(LOX,ECH)),((ORN,((((((TAR,(PON,(NEW,(GORe-06,(PANe-06,HOMe-06))))),(OTO,CAL)),((MIC,(OCH,ORY)),(RAT,(TUP,CAV)))e-06),DIP),(ERI,((((BOS,(SUSe-06,TUR)),VIC)e-06,(FEL,CAN)),(EQU,((MYO,SOR),PTE)))e-06)e-06),((CHO,DAS),(SPE,MUS)))),(MON,MAC))e-06));
(GAL,(PRO,(ECH,(LOX,(((((((DIP,(MUS,RAT)),(CAV,SPE))e-06,(ORY,OCH)),(((CAL,(OTO,(((GOR,(HOM,PANe-06))e-06,NEWe-06)e-06,PON))e-06),(MIC,TAR)),TUP)),((((ERI,(PTE,((TUR,BOS),(MYO,(VIC,SUS))))),((FEL,CAN),EQU)),SOR),MON))e-06,ORN),(MAC,(DAS,CHO)))))));
(GAL,((MAC,MON),(ORN,((DAS,CHO),(((((((RAT,MUS),CAV),(OTO,MIC)),((((DIP,SPE),CAL)e-06,((HOM,(PANe-06,GORe-06)e-06),PONe-06)),(TAR,((ORY,OCH),ERI)))e-06),(TUP,NEW)),(EQU,(SOR,((PTE,MYO),((FEL,CAN),(TUR,((BOS,SUS)e-06,VIC)e-06))e-06)))e-06),(PRO,(ECH,LOX)))))));
(GAL,(ORN,((MAC,MON),(((PRO,LOX),ECH),(((((PTE,MYO),(SOR,EQU)e-06),(CAN,FEL)),(DAS,CHO)),(((TAR,DIP),((((RAT,MUS),(CAV,(OTO,MIC))e-06),((CAL,(NEW,PON)),((TUP,(OCH,ORY)),SPE)e-06)e-06)e-06,((HOMe-06,GORe-06)e-06,PANe-06))),(((SUS,BOS),ERI),(TUR,VIC))))e-06))));
(GAL,(((((DAS,CHO),((((TUP,(((ORY,OCH),(SPE,((OTO,MIC),(TAR,(NEW,(CAL,(((GORe-06,HOMe-06)e-06,PAN),PON))e-06))))e-06),(DIP,CAV))e-06)e-06,(RAT,MUS)),((SOR,ERI),(MYO,(EQU,((PTE,(CAN,FEL))e-06,(SUS,(VIC,(TUR,BOS)))))e-06))),(PRO,LOX)e-06)),ECH),(MAC,MON)e-06),ORN));
(GAL,(ECH,(((MON,MAC),(((CHO,DAS),(((((VIC,SUS),(BOS,TUR))e-06,((ERI,SOR)e-06,(MYO,(ORN,EQU)))),(FEL,CAN)),PTE)),((TUP,((((PANe-06,HOM),GORe-06),CALe-06),((TAR,(NEW,PON)),(MIC,OTO))e-06)),((OCH,ORY),((DIP,((RAT,MUS),CAV)),SPE))e-06))),(PRO,LOX))));
(GAL,(ORN,((((MAC,MON),(CHO,DAS)),(PRO,(ECH,LOX))),(((PTE,(((FEL,CAN),EQU),MYO)e-06),((((((GORe-06,PANe-06)e-06,HOM),PON),((NEW,CAL),(DIP,((CAV,SPE),(RAT,MUS))e-06))),(ERI,SOR)),((OCH,ORY),((MIC,(TAR,OTO)),TUP))))e-06,(BOS,((SUS,VIC),TUR))))));
(GAL,(ORN,(MON,((MAC,((((PTE,MYO),((((TUR,BOS),(SUS,VIC)e-06),EQU)e-06,(ERI,(FEL,CAN)))e-06),(SOR,((((OTO,MIC),TAR)e-06,(NEW,(((HOM,PANe-06),(PON,GORe-06)),CAL))),((CAV,(((MUS,TUP)e-06,RAT),(DIP,SPE))),(OCH,ORY))))e-06),(ECH,(PRO,LOX))))e-06,(CHO,DAS)))));
(GAL,((CHO,DAS),(((LOX,PRO)e-06,ECH),((MON,MAC),((((ERI,SOR)e-06,(CAN,FEL)),(PTE,(VIC,((SUS,BOS),TUR)e-06))),((MYO,EQU),((OTO,MIC),(TAR,((CAL,(NEW,(PONe-06,(GORe-06,(HOM,PANe-06))))),((TUP,(MUS,RAT)),(DIP,(SPE,(CAV,(ORN,(OCH,ORY))))e-06))))))e-06)))e-06));
(GAL,(((MON,MAC),((TUP,(((SPE,(DIP,(MUS,RAT))),CAV),((ORY,(CHO,DAS)),(((LOX,(ECH,PRO)),OCH),((MIC,(((PANe-06,HOM),GOR),PONe-06)),((OTO,TAR),(CAL,NEW))e-06))e-06)e-06)),(((CAN,FEL),((((VIC,(BOS,SUS)),TUR),(ERI,SOR)),EQU)e-06)e-06,(PTE,MYO))))e-06,ORN));
(GAL,(NEW,(((TAR,(((TUP,(ORY,OCH)),(CAV,(ORN,((((ECH,PRO)e-06,LOX),(DAS,CHO)),(MAC,MON)))))e-06,((MYO,(PTE,((ERI,(VIC,(SUS,(TUR,BOS))e-06)),((SOR,(FEL,CAN)),EQU)e-06))),((MUS,SPE),(DIP,RAT))))),(OTO,MIC)),(CAL,((PAN,(HOMe-06,GORe-06)e-06),PON))e-06)e-06));
(GAL,((LOX,(((SPE,((CAV,TUP),(((NEW,MIC),((OCH,ORY),((MUS,RAT),DIP)e-06))e-06,(CAL,((OTO,(PON,((PANe-06,HOMe-06),GOR))),TAR))))),((((EQU,(TUR,(BOS,(SUS,VIC)e-06))),((FEL,CAN),SOR)e-06)e-06,(ERI,(MYO,PTE))),(CHO,DAS))),(PRO,ECH))),(ORN,(MAC,MON))e-06));
(GAL,(CHO,(DAS,((((((DIP,(RAT,MUS)),(CAV,SPE)e-06),((((GORe-06,(PAN,HOM)),PON),(TAR,NEW)),(((CAN,((SOR,EQU),((ERI,(SUS,VIC)),BOS))e-06),((FEL,(MYO,TUR)),PTE)),((OCH,ORY),TUP))e-06)e-06)e-06,(CAL,(OTO,MIC)e-06)),((ORN,MON),MAC)),(ECH,(PRO,LOX))))));
(GAL,(((TUP,(((CAN,FEL),(PTE,(((SUS,(BOS,TUR)e-06),VIC),EQU)e-06)),MYO))e-06,((SPE,((CHO,DAS),(((MUS,RAT),(ORY,(DIP,(((TAR,(NEW,((GOR,(HOM,PAN)),PONe-06))),(OTO,(MIC,CAL))),OCH)e-06))e-06),CAV))e-06),((ERI,SOR),(ECH,(PRO,LOX)e-06)))),(ORN,(MON,MAC))));
(GAL,(PTE,(((TUP,(OCH,ORY)),(DIP,(CAV,(SPE,(MUS,RAT)))e-06)),((TAR,((OTO,MIC),((PON,(GORe-06,(HOM,PANe-06))),(CAL,NEW)))),(((((BOS,TURe-06),VIC),SUS),((SOR,MYO),(EQU,(CAN,FEL)))),(((DAS,CHO),(ERI,MON)),(MAC,((LOX,ORN),(ECH,PRO)))e-06))e-06))e-06));
(GAL,((MON,MAC),(ORN,(((((((((NEW,CAL),(PONe-06,(PAN,(HOMe-06,GORe-06)e-06))),(DIP,(TAR,(MUS,RAT))))e-06,(OTO,MIC)),((((ORY,OCH),CAV),SPE),TUP)),(EQUe-06,((((BOS,SUS),TUR)e-06,((CAN,FEL),VIC)e-06),((PTE,ERI),(SOR,MYO))e-06))),DAS)e-06,CHO)e-06,(ECH,(LOX,PRO))))));
(GAL,(TUR,(ORN,(BOS,(SUS,((SOR,VIC),((FEL,CAN),((((TUP,(MYO,PTE))e-06,((((OCH,ORY),((MIC,OTO)e-06,(((CAL,((PANe-06,HOM),GORe-06)),(NEW,PONe-06)),TAR))),(CAV,(((RAT,MUS),DIP)e-06,SPE))e-06),(((MON,MAC),ERI),(LOX,(PRO,ECH))))),EQU)e-06,(DAS,CHO)))))))));
(GAL,((DAS,CHO),((((MAC,MON),(((CAL,(NEW,(((HOMe-06,GOR),PAN),PON))),(TAR,(MIC,OTO))),((OCH,ORY),TUP)))e-06,(((DIP,((MUS,RAT),(SPE,CAV))),(((EQU,MYO)e-06,(CAN,FEL))e-06,(PTE,((ERI,(TUR,BOS))e-06,(VIC,(SUS,SOR)))))),ORN)),(ECH,(LOX,PRO)))));
(GAL,(((OCH,(((OTO,MIC),((((PAN,(GOR,HOMe-06)e-06),PON),NEW),((CAL,TAR)e-06,((DIP,CAV),((MUS,RAT),SPE)e-06)))),((ORY,ERI)e-06,TUP))e-06),(((PTE,MYO),((CAN,FEL),((((BOS,SUS),TUR),VIC),EQU)))e-06,SOR)),(((ECH,(LOX,PRO)),(DAS,(ORN,CHO))),(MON,MACe-06))));
(GAL,(LOX,(PRO,((((((((TUP,SPE)e-06,(RAT,MUS)),((ORY,OCH),CAV)),(TAR,((PTE,(MYO,(CAN,FEL))),((EQU,((SUS,VIC),(BOS,TUR))),(SOR,((PON,(NEW,(CAL,(GORe-06,(HOM,PANe-06))))),(OTO,MIC))))e-06)e-06))e-06,ERI),DIP),(ORN,(MON,(ECH,MAC)))),(CHO,DAS)))));
(GAL,(BOS,((VIC,TUR)e-06,(SUS,(((((MYO,ERI),(CAN,FEL)),SOR)e-06,(PTE,EQU)),(((CAV,(DIP,(SPE,(MUS,RAT))e-06)),((NEW,(CAL,(TAR,(GORe-06,((HOM,PAN),PON))))e-06),(OTO,MIC))),(((MAC,MON),(ORN,(ECH,((CHO,DAS),(PRO,LOX))))),(TUP,(OCH,ORY)))))))));
(GAL,(MAC,(MON,((((((TAR,(MIC,OTO)),((((OCH,ORY),((DIP,(RAT,MUS)),(SPE,CAV)))e-06,TUP),(CAL,(NEW,(PON,(GOR,(PANe-06,HOM)))e-06)))e-06),((PTE,MYO),((EQU,(ERI,SOR)),((TUR,(SUS,BOS)e-06),(VIC,(CAN,FEL))))e-06)),ORN),ECH)e-06,((PRO,LOXe-06),(CHO,DAS))))));
(GAL,((((NEW,CAL),(MIC,((TAR,(PON,(GORe-06,(HOMe-06,PAN)))),OTO)e-06)),(TUP,(RAT,MUS))),(((((DIP,(CAV,SPE)),(ORY,OCH)),(((((PTE,SOR),(FEL,CAN)),((TUR,(VIC,BOS)),(SUS,ERI)e-06)),EQU),MYO)e-06),((DAS,CHO),(ECH,(ORN,(PRO,LOX))e-06))),(MAC,MON))));
(GAL,(FEL,(((((ECH,PRO),LOX),(((MAC,((DAS,CHO),ORN)),((TUP,((((MIC,OTO),((CAL,NEW),(PON,(HOM,(GORe-06,PAN)e-06))))e-06,(SPE,TAR)),((CAV,(RAT,MUS)),DIP))),(OCH,ORY)))e-06,MON)),(((ERI,EQU)e-06,((BOS,TURe-06),(SUS,VIC))),SOR)),(CAN,(PTE,MYO)))));
(GAL,(CALe-06,((TAR,(NEW,(PON,(PANe-06,(HOM,GOR))e-06))),((MIC,OTO),(((((MUS,(DIP,RAT)),SPE),(OCH,ORY))e-06,(TUP,CAV)),((((CAN,FEL),(((ERI,((TUR,BOS),(VIC,SUS)e-06)),(EQU,PTE)),(MYO,SOR))),ORN)e-06,(((MON,MAC),(DAS,CHO)),(ECH,(LOX,PRO))))))e-06)));
(GAL,(((PRO,LOX),ECH),((ORN,(MON,MAC)),(TAR,((CAV,(ERI,((((CAN,FEL),(PTE,(VIC,(BOS,TUR)))),SUS)e-06,((SOR,MYO),EQU)e-06)))e-06,((((((PON,(PAN,(GOR,HOM))),TUP)e-06,NEW)e-06,CAL),(OTO,MIC))e-06,((SPE,(DIP,(MUS,RAT))),((DAS,CHO),(ORY,OCH))e-06)))))));
