(L,(K,(((E,(H,(B,C))),(F,D)),(O,(J,((A,G),(I,M)))))),N);
((((D,(F,E)),(B,C)),(H,L)),((((A,(G,J)),(M,I)),O),K),N);
(L,((K,(M,(I,((O,J),(G,A))))),((D,F),(H,(E,(B,C))))),N);
((O,((I,A),((J,G),M))),(((C,((L,K),B)),((F,D),E)),H),N);
((((H,((C,B),((D,F),E))),K),L),(J,((O,(I,(G,A))),M)),N);
((J,((G,A),(I,M))),((((B,((E,(D,F)),C)),(K,H)),L),O),N);
(L,((K,(((J,(I,(G,A))),M),O)),((D,F),(H,(E,(B,C))))),N);
((J,(A,(((O,M),I),G))),(L,((((E,D),(B,C)),F),(K,H))),N);
((O,(J,(A,(M,(I,G))))),((((((C,B),F),D),E),(K,H)),L),N);
(L,((((C,B),(H,E)),(D,F)),(K,(((M,(J,(G,A))),I),O))),N);
((O,(J,((A,G),(M,I)))),((L,(F,((H,(E,(C,B))),D))),K),N);
(O,((((L,K),(C,B)),(E,(((I,((J,(G,A)),M)),D),F))),H),N);
(((((M,((A,(J,G)),I)),D),((B,C),(F,E))),(K,H)),(O,L),N);
(L,((H,K),((C,B),((E,(D,((M,(A,(J,G))),(O,I)))),F))),N);
((((D,(F,(E,(B,C)))),(K,H)),L),(O,(J,((I,M),(G,A)))),N);
((K,(((E,(D,F)),(M,(I,((J,G),(A,O))))),((C,B),H))),L,N);
(L,((J,(A,(G,((I,O),M)))),((D,(E,((C,B),F))),(K,H))),N);
(O,(((((K,((J,(I,(A,G))),M)),D),F),((B,C),(E,H))),L),N);
((O,(J,((A,G),(I,M)))),((K,(F,(D,(E,((B,C),H))))),L),N);
((A,((G,((O,I),M)),J)),((((H,K),D),(E,(F,(B,C)))),L),N);
((L,(H,(K,((B,C),((E,F),((((A,I),(M,G)),J),D)))))),O,N);
((J,((M,I),((A,G),O))),((((((C,B),E),F),D),(H,K)),L),N);
(((L,((H,(B,C)),(E,(D,F)))),(O,K)),(M,(I,(J,(G,A)))),N);
((O,(I,(M,((A,G),J)))),(((K,H),((B,C),(E,(D,F)))),L),N);
((((B,(C,((D,F),E))),H),L),(K,(J,(A,((G,M),(O,I))))),N);
((((K,H),(D,((F,E),(C,B)))),L),((J,((I,(G,M)),A)),O),N);
((O,(J,(I,(M,(G,A))))),(((L,(B,C)),K),(H,((F,E),D))),N);
((K,(((G,(I,M)),(J,A)),O)),(((((B,C),E),(F,D)),H),L),N);
(O,(L,(K,(B,(C,((E,((M,(I,((G,A),J))),(F,D))),H))))),N);
((O,(((G,A),(I,M)),J)),((((F,D),((H,E),(B,C))),L),K),N);
((O,(J,((M,(G,A)),I))),(L,((((K,H),((B,C),E)),F),D)),N);
(L,(((H,K),((((I,(((G,J),A),M)),D),(F,E)),(C,B))),O),N);
(O,(L,((E,(H,(C,B))),(K,(((M,(I,((G,A),J))),D),F)))),N);
(((J,((G,(I,M)),A)),O),((((((D,E),F),C),B),(H,K)),L),N);
((O,(J,((I,M),(A,G)))),(((H,K),((D,F),(E,(B,C)))),L),N);
(L,((O,(J,(((I,M),G),A))),((K,H),(D,((E,(C,B)),F)))),N);
((L,(((C,B),(E,F)),(D,(K,H)))),(O,(J,(A,(G,(M,I))))),N);
(L,((((E,(F,(((I,(J,(G,A))),M),D))),(C,B)),(K,H)),O),N);
((O,(I,(((G,A),J),M))),((L,((F,D),((C,B),(E,H)))),K),N);
(L,(((((E,D),F),(C,B)),(H,K)),(J,(A,((M,(O,I)),G)))),N);
((O,(J,((M,(A,G)),I))),((((((F,D),E),(C,B)),H),K),L),N);
(L,((O,(J,((G,(I,A)),M))),(((B,C),((D,(H,K)),F)),E)),N);
(((((O,K),L),H),((F,D),(E,(C,B)))),(J,(I,(M,(A,G)))),N);
((((M,(J,(I,(A,G)))),O),(F,(D,(((C,B),(H,K)),E)))),L,N);
(L,((H,K),((B,C),(((J,((((I,O),M),G),A)),D),(E,F)))),N);
(((J,((G,A),(M,I))),O),((((D,(F,(E,(C,B)))),H),K),L),N);
((O,(J,(A,(G,(I,M))))),(((H,L),((C,B),((F,D),E))),K),N);
((K,((J,A),((O,(M,I)),G))),(((((D,F),E),(B,C)),H),L),N);
(O,((L,(D,((H,((B,C),E)),F))),((((A,G),(I,M)),J),K)),N);
((O,(J,((I,M),(A,G)))),((L,(H,(((F,D),E),(B,C)))),K),N);
(((E,(F,(((I,((O,J),(G,A))),M),D))),(C,((K,H),B))),L,N);
(L,((O,K),(((C,B),H),((D,(((I,(J,(G,A))),M),E)),F))),N);
((O,((I,(G,M)),(J,A))),((L,(H,((C,B),(E,(D,F))))),K),N);
(O,((((H,(E,(B,C))),(D,F)),L),(K,(J,((I,M),(G,A))))),N);
((L,((K,D),(F,(H,(E,(B,C)))))),(O,(J,((A,G),(I,M)))),N);
(L,((((F,E),(D,(A,((I,M),((O,J),G))))),(K,H)),(B,C)),N);
((O,(J,(A,(I,(G,M))))),(L,(((B,C),((E,F),D)),(H,K))),N);
((J,(I,(O,(M,(G,A))))),((K,L),((F,(((B,C),E),D)),H)),N);
(L,(K,((((D,(M,(((O,J),G),(A,I)))),E),F),((B,C),H))),N);
((K,(I,(M,((G,A),(J,O))))),((L,(D,F)),(H,((C,B),E))),N);
((L,(K,((((C,B),(F,D)),E),H))),(J,(((O,G),(M,I)),A)),N);
((O,(J,((I,M),(A,G)))),(L,(((E,(H,(B,C))),(F,D)),K)),N);
(L,((O,(G,(((A,M),I),J))),(((C,B),(D,(E,F))),(H,K))),N);
(((J,((M,I),(A,G))),O),((((D,F),((C,B),E)),(K,H)),L),N);
(L,(((I,((J,A),(M,G))),O),((K,H),((B,C),((D,E),F)))),N);
(((L,K),(((C,B),(D,(F,E))),H)),((J,((I,(G,M)),A)),O),N);
((O,(J,((A,G),(I,M)))),((((((E,(B,C)),H),D),F),L),K),N);
((((A,((M,G),I)),J),O),(((H,K),((B,C),(F,(E,D)))),L),N);
(L,(((B,C),((F,((I,(M,((J,G),A))),D)),E)),((O,K),H)),N);
((M,(((O,J),(A,G)),I)),(K,(L,(D,(F,((B,C),(H,E)))))),N);
((J,(((I,M),(O,G)),A)),(K,(L,(H,(((E,(C,B)),F),D)))),N);
(L,((H,(E,(B,C))),((F,((I,((O,J),((G,A),M))),D)),K)),N);
((O,((A,(G,(I,M))),J)),(L,((K,H),((B,C),(D,(F,E))))),N);
(O,(L,((I,((M,G),(J,A))),((K,H),(B,(((C,D),F),E))))),N);
((O,(((D,K),(((E,(C,B)),H),F)),L)),((A,(G,M)),(I,J)),N);
((I,(M,(J,(O,(A,G))))),(K,((((C,B),(E,(D,F))),H),L)),N);
((L,(H,(K,((C,B),((D,E),F))))),(O,((A,((I,M),G)),J)),N);
(O,(((M,I),((A,G),J)),((K,(H,((C,B),((D,F),E)))),L)),N);
((O,(((A,G),(M,I)),J)),((K,(H,(((D,F),E),(C,B)))),L),N);
((O,((J,A),((M,G),I))),((((((F,D),(C,B)),E),H),K),L),N);
((L,(((((M,(A,((O,J),I))),G),(B,C)),(D,(F,E))),H)),K,N);
(((L,H),(((F,D),(E,(G,(A,(J,((I,O),M)))))),(C,B))),K,N);
(((((((C,B),(A,((O,(M,(J,I))),G))),H),E),F),(K,D)),L,N);
((O,(J,((M,I),(G,A)))),((L,(D,(F,((B,C),(H,E))))),K),N);
((K,(L,(D,(((C,B),(H,E)),F)))),(O,(J,((A,G),(M,I)))),N);
(((J,((I,(M,G)),A)),O),(L,((K,H),((F,(E,D)),(B,C)))),N);
(L,(((B,(C,((D,F),E))),(K,H)),(O,(G,(((I,M),J),A)))),N);
(L,(((B,C),(E,(D,F))),(((O,((J,(A,G)),(I,M))),K),H)),N);
((L,(((B,C),((D,F),E)),H)),((J,((I,A),(G,M))),(K,O)),N);
(L,(K,((((C,B),((E,D),F)),H),(M,((((O,J),G),A),I)))),N);
((((H,((B,C),((F,D),E))),(O,K)),L),(((G,A),(M,I)),J),N);
((L,(((((B,C),(K,H)),E),F),D)),(J,((I,(M,(O,G))),A)),N);
((O,((M,(I,G)),(A,J))),(((((E,(F,D)),(C,B)),K),H),L),N);
(L,((O,((M,(I,(A,G))),J)),((((E,H),(C,B)),(D,F)),K)),N);
(L,(((C,B),(K,H)),((((((G,(O,A)),(M,I)),J),D),F),E)),N);
(O,((K,((A,(G,J)),(I,M))),(E,(((H,D),(C,(L,B))),F))),N);
((L,((D,(F,((B,C),E))),(K,H))),(J,((A,G),((O,I),M))),N);
((O,(((A,G),(M,I)),J)),((L,(H,((E,(F,D)),(C,B)))),K),N);
(L,(((C,(H,(((M,(I,((O,J),(G,A)))),(D,F)),E))),B),K),N);
((K,(O,(J,(A,(G,(I,M)))))),((H,(((F,D),E),(C,B))),L),N);
