(H,(((I,(L,(D,(G,(F,(A,(C,(B,E)))))))),((J,M),N)),K),O);
(H,((D,(G,(F,(A,((C,E),B))))),(K,((M,I),(N,(L,J))))),O);
(K,(I,(M,(N,(((D,L),((G,(F,(A,(B,(C,E))))),H)),J)))),O);
(H,(K,((M,N),((L,I),(D,(J,(((A,G),F),(C,(B,E)))))))),O);
(N,(((H,(I,(((G,(((E,A),(C,F)),B)),D),L))),(J,M)),K),O);
(J,((I,(N,((H,((L,D),(((((C,E),B),G),A),F))),M))),K),O);
(J,(((H,((((G,((B,A),(E,(C,F)))),(D,L)),I),K)),N),M),O);
(M,(J,(N,((K,I),(H,((G,((D,L),(F,(B,(E,C))))),A))))),O);
((((L,(H,(D,(G,((B,(C,E)),(A,F)))))),(N,(M,J))),I),K,O);
(((I,(((((G,A),(F,(B,(E,C)))),D),J),(H,(N,M)))),L),K,O);
(K,(I,(N,((H,((((M,((C,E),B)),(F,A)),(G,D)),L)),J))),O);
(K,(I,(((J,(D,N)),((L,((F,(A,((B,E),C))),G)),H)),M)),O);
(K,((((((H,L),((F,C),(B,(E,A)))),(D,G)),I),(J,M)),N),O);
(H,(((((A,(D,F)),B),G),C),(((K,E),L),(I,((J,M),N)))),O);
(K,(N,(J,((((H,L),(D,(((A,G),F),(E,(B,C))))),M),I))),O);
(N,((((I,K),M),(L,(((G,((B,E),((C,F),A))),D),H))),J),O);
(N,(J,((K,I),(M,(H,((L,D),(G,((F,(C,(B,E))),A))))))),O);
(((M,((D,G),((A,((E,B),(F,C))),(L,((N,J),H))))),I),K,O);
((J,(((I,((D,(G,(((E,A),B),(F,C)))),(L,H))),M),N)),K,O);
(N,((J,(M,((L,I),(E,((C,(G,(D,(B,A)))),F))))),(K,H)),O);
(H,((((F,(A,(C,(E,B)))),((D,M),(G,(I,K)))),L),(N,J)),O);
((I,(N,(J,((H,(((F,(A,(C,(B,E)))),(G,D)),L)),M)))),K,O);
(N,((L,(((((((C,(E,B)),F),A),G),D),(I,K)),H)),(M,J)),O);
(H,(N,(((((L,((((F,C),((E,B),A)),G),D)),I),K),M),J)),O);
(K,(J,(C,((D,L),(((((E,(I,N)),M),(B,(A,G))),F),H)))),O);
((((I,(M,J)),((H,(D,L)),(((((B,G),A),E),C),F))),N),K,O);
(H,((((F,(A,(B,(C,E)))),G),D),(L,((K,I),((M,J),N)))),O);
((N,(((((G,((D,(((F,C),E),(B,A))),J)),H),L),M),I)),K,O);
(N,(K,((M,J),(H,(L,((D,(((E,(A,B)),(C,F)),G)),I))))),O);
(H,(((((B,A),((F,C),E)),G),D),(K,((I,(L,(J,N))),M))),O);
(H,((L,(((((C,(B,E)),A),F),G),D)),((N,((K,I),M)),J)),O);
(K,(I,((N,(((L,(D,(G,(A,(((E,B),C),F))))),H),J)),M)),O);
((N,(I,(M,(L,((D,(((E,C),(J,F)),((B,G),A))),H))))),K,O);
(H,(L,(M,(((((F,A),(E,(C,B))),J),(D,G)),(N,(K,I))))),O);
(N,(K,((H,(I,((L,D),((((G,F),(B,A)),E),C)))),(J,M))),O);
(C,((B,E),((((D,(H,(L,((I,K),(N,(J,M)))))),G),F),A)),O);
(N,(((J,M),((((D,G),((A,B),((C,E),F))),(H,L)),I)),K),O);
((((I,(D,(((E,((C,F),(B,A))),G),(L,H)))),(M,N)),J),K,O);
((J,(((H,(L,(I,(D,(G,(F,(A,((C,B),E)))))))),M),N)),K,O);
((N,((M,(H,((((A,(E,B)),(C,F)),L),(G,(I,D))))),J)),K,O);
(K,(J,((I,(L,(D,(C,(((H,F),(B,(A,G))),E))))),(M,N))),O);
(K,(I,(M,((((J,N),H),L),(D,(((A,((C,E),B)),F),G))))),O);
(K,((((I,(L,(D,((G,((E,C),(B,F))),A)))),H),(M,J)),N),O);
(N,((M,J),((K,I),(L,(H,(D,(((F,G),A),(E,(B,C)))))))),O);
((((I,(((H,L),(F,(A,((C,B),E)))),(G,D))),(J,M)),N),K,O);
(H,((L,(I,((D,G),(F,(A,(C,(E,B))))))),((M,J),(N,K))),O);
(H,((((((J,M),N),K),I),(G,D)),(L,((C,F),(E,(B,A))))),O);
((B,(E,((F,A),((((L,(N,(H,(J,M)))),(K,I)),D),G)))),C,O);
(H,(((N,J),L),((((B,(C,E)),A),F),(((K,I),G),(D,M)))),O);
(K,(N,((I,(M,(H,(L,(D,(F,((C,(E,B)),(G,A)))))))),J)),O);
(J,(K,((M,N),(I,(E,(C,(H,(((A,G),B),((D,L),F)))))))),O);
((N,((H,(F,((((C,(E,B)),I),(G,A)),(D,L)))),(M,J))),K,O);
(K,((I,(D,(G,(((F,C),(A,E)),B)))),(((H,L),(J,N)),M)),O);
(K,(J,(N,(((L,((((A,((B,(E,C)),F)),G),D),H)),I),M))),O);
(H,((F,(D,(((C,B),E),(G,A)))),((M,L),((N,J),(I,K)))),O);
(H,((((M,(K,I)),N),(L,J)),((G,((F,A),(B,(C,E)))),D)),O);
(((((H,((A,(((E,C),B),F)),(G,(L,D)))),(N,J)),M),I),K,O);
(H,(((N,((I,K),J)),L),((G,(F,((E,(B,(M,C))),A))),D)),O);
(K,((((I,((E,C),(((L,D),G),((F,B),A)))),H),(M,N)),J),O);
(H,((((L,I),(D,(((B,(G,A)),(J,F)),(C,E)))),(M,N)),K),O);
(K,(I,(M,(((D,(G,(F,((B,(C,E)),A)))),J),(H,(L,N))))),O);
(C,((((((((M,(N,(J,(I,K)))),L),H),D),F),(G,A)),B),E),O);
(N,(K,((J,M),(((D,((B,(A,((F,C),E))),G)),(H,L)),I))),O);
(H,(((G,(F,((C,(E,B)),A))),D),(L,(((K,I),(J,N)),M))),O);
(H,(L,((I,(K,(N,(M,J)))),(D,(E,((F,C),((B,A),G)))))),O);
((F,(((E,B),A),((G,(I,(M,K))),((H,(N,J)),(D,L))))),C,O);
(H,((L,(((G,(((B,E),A),(F,C))),I),D)),((N,(M,J)),K)),O);
(H,(((((E,B),C),F),(G,A)),(((N,J),(K,I)),((D,L),M))),O);
((((M,(N,(J,(L,H)))),(G,((A,((E,(C,B)),F)),D))),I),K,O);
((((N,(M,J)),((L,((F,((A,G),D)),((E,B),C))),H)),I),K,O);
(J,(N,(M,(I,(((K,H),(D,((((E,(B,C)),G),A),F))),L)))),O);
(K,(N,((J,I),(M,(L,((D,(G,(B,((F,C),(E,A))))),H))))),O);
(H,((L,(N,(J,M))),((I,K),(D,((A,((B,(E,C)),F)),G)))),O);
(K,(N,(J,((M,I),(L,(H,(D,((F,(B,(C,E))),(G,A)))))))),O);
(H,(((J,M),(K,N)),(L,(((A,((F,C),(B,E))),(G,D)),I))),O);
(C,(((E,(B,A)),(G,((L,D),(I,(((N,(M,J)),H),K))))),F),O);
(K,(((((M,(J,N)),I),L),(D,(E,(((A,G),B),(C,F))))),H),O);
(N,(((M,J),(H,(I,((G,(A,(F,(C,(E,B))))),(D,L))))),K),O);
(H,(((M,((A,((E,B),(C,F))),(G,D))),L),(J,(N,(I,K)))),O);
((M,((((L,(E,((((G,A),(F,(H,D))),B),C))),K),I),N)),J,O);
((N,(J,(M,(((D,((((C,(E,B)),F),A),G)),(L,I)),H)))),K,O);
(N,(((((((G,B),A),(((E,C),L),F)),D),H),((M,J),I)),K),O);
(H,((D,((((A,B),(F,C)),E),G)),((L,(M,((J,N),I))),K)),O);
(K,(I,(M,((J,(H,(L,(D,(G,(A,(((C,B),E),F))))))),N))),O);
(H,((N,J),((M,((D,(((F,A),(B,(E,C))),G)),(K,I))),L)),O);
(((M,(J,(N,(L,(H,((D,G),(((C,(B,E)),F),A))))))),I),K,O);
((((K,L),((((B,(F,A)),G),(C,E)),D)),(I,((M,J),N))),H,O);
(C,(B,(M,(D,(((H,(G,A)),(F,(E,L))),((K,I),(J,N)))))),O);
(N,(((M,(I,K)),(L,(H,((G,D),(((B,(E,C)),F),A))))),J),O);
(N,(J,(((L,(D,(G,(F,(A,((B,E),C)))))),H),(M,(K,I)))),O);
(H,((K,((((((E,(A,B)),(F,C)),G),D),(I,L)),(J,M))),N),O);
(C,(E,(B,((K,I),((G,A),(((F,(M,J)),(N,H)),(D,L)))))),O);
(((((H,(((G,A),((B,(E,C)),F)),(D,L))),I),(M,N)),J),K,O);
(C,(((A,(G,F)),(((H,(N,(M,J))),(D,L)),(K,I))),(B,E)),O);
(K,((H,((((J,F),(((D,A),G),(B,(C,E)))),(I,L)),M)),N),O);
((I,(M,(((((((J,F),(A,(B,(C,E)))),G),D),L),H),N))),K,O);
(N,((((((I,K),M),((G,(((C,B),E),(F,A))),D)),H),L),J),O);
(H,(((D,L),((A,(E,(B,(F,C)))),G)),(((J,N),M),(I,K))),O);
(N,(((((((D,L),(G,((E,(A,B)),(F,C)))),H),K),M),I),J),O);
(K,((((((F,((((L,D),G),A),(C,(E,B)))),H),M),N),J),I),O);
