(((N,B),(((((H,M),F),E),(L,K)),(A,C))),(O,((G,D),J)),I);
(((D,(J,(M,H))),(O,G)),(N,(L,(K,((B,(A,C)),(E,F))))),I);
(((((N,M),(D,(G,O))),H),((((B,(A,C)),(F,E)),K),L)),J,I);
((J,(O,(H,M))),(((B,(((K,(E,N)),(A,C)),L)),F),(G,D)),I);
(O,(((D,((M,H),((N,L),((F,K),(E,((C,A),B)))))),J),G),I);
((L,((B,F),((C,A),(K,E)))),((((O,M),H),((N,D),G)),J),I);
((G,O),(J,(D,(H,((L,K),((B,(C,A)),(F,(E,(M,N)))))))),I);
((J,((((N,M),(D,K)),H),(L,O))),((((C,A),B),(F,E)),G),I);
(((L,F),(((E,(A,C)),(K,J)),B)),(N,((M,H),(D,(O,G)))),I);
((G,J),(((L,(((C,A),B),((F,(E,(M,N))),K))),(D,H)),O),I);
(O,(J,((L,(K,(((B,(C,A)),E),F))),(((M,N),H),(G,D)))),I);
(((J,(L,(((F,E),(B,(A,C))),K))),(((M,N),(D,G)),H)),O,I);
((L,(K,((E,F),(B,(J,(A,C)))))),((O,G),(D,((M,N),H))),I);
(O,((((K,((C,(A,B)),(E,F))),(((D,G),(M,N)),H)),L),J),I);
(((D,((((((C,B),A),E),(F,(O,K))),(L,N)),(H,M))),J),G,I);
((J,(((O,G),D),(M,H))),((K,((E,F),(B,(C,A)))),(N,L)),I);
((L,((B,F),((K,E),(J,(C,A))))),((M,H),(N,(D,(G,O)))),I);
(((((((C,A),J),B),E),K),(M,N)),(L,((D,(O,G)),(F,H))),I);
(O,((H,((N,M),(D,G))),((F,((A,C),((J,E),B))),(K,L))),I);
((H,(((N,M),D),(((K,O),(L,(B,(E,((J,C),A))))),F))),G,I);
((((O,L),((M,N),(H,D))),(K,((E,F),((C,A),B)))),(G,J),I);
((G,(O,J)),((K,(((H,M),D),L)),((B,(A,C)),((E,F),N))),I);
(((H,((J,G),D)),(((O,K),(F,(E,(N,M)))),(B,(C,A)))),L,I);
((((((H,((N,D),G)),J),M),(O,K)),L),(F,(E,(B,(C,A)))),I);
(G,(O,((D,(K,(E,(B,(J,(C,A)))))),(((F,M),H),(N,L)))),I);
((J,(((M,F),H),(((((B,(C,A)),E),(O,K)),L),(N,D)))),G,I);
(L,((K,(F,(((B,(C,A)),E),(O,J)))),((M,H),((N,D),G))),I);
(O,((((B,(J,(C,A))),L),(K,(E,(M,N)))),((G,D),(F,H))),I);
((((O,L),((K,(E,(M,N))),(B,((A,C),F)))),(H,(D,G))),J,I);
((((M,N),(D,G)),H),((L,K),(F,((J,(C,A)),((O,B),E)))),I);
(N,((F,(G,(((A,C),B),E))),(((J,(M,(O,K))),(D,H)),L)),I);
(((N,L),(F,(K,((B,(C,A)),E)))),((((H,M),(G,D)),J),O),I);
((((H,(D,G)),(((E,(A,(B,(C,F)))),K),(L,N))),(M,J)),O,I);
((H,(G,D)),(L,((((N,((O,K),M)),((J,(C,A)),E)),B),F)),I);
(((F,((H,(G,D)),((J,((A,E),(B,C))),(M,K)))),(L,N)),O,I);
(((D,H),((((E,B),((J,C),A)),F),((N,(M,K)),(O,L)))),G,I);
(((K,((O,J),M)),(H,(N,(D,G)))),(L,(F,(E,(B,(C,A))))),I);
((((((N,M),H),(G,D)),J),((K,L),((E,(B,(C,A))),F))),O,I);
((((N,L),(F,((B,(A,C)),E))),((H,D),G)),((O,K),(J,M)),I);
((H,((M,N),(G,D))),((F,((B,(E,(J,(C,A)))),(O,K))),L),I);
(((F,((B,(E,(J,(A,C)))),(K,O))),(((G,D),N),(M,H))),L,I);
((O,G),(J,((H,(D,(N,M))),((K,((C,(A,B)),(F,E))),L))),I);
(O,((J,(D,(G,H))),(L,((M,N),(K,(((B,(C,A)),F),E))))),I);
(G,(((B,((A,C),(E,F))),((((N,M),H),(D,(O,K))),L)),J),I);
(((L,(J,(H,((G,D),(M,N))))),((F,(E,(A,(B,C)))),K)),O,I);
((J,((O,L),((((C,A),F),B),(K,E)))),((H,(G,D)),(N,M)),I);
(((J,((K,(B,((E,F),(A,C)))),(L,((D,(M,H)),N)))),G),O,I);
((J,((F,(K,((B,(A,C)),E))),(O,L))),((M,H),((D,G),N)),I);
((G,(J,((L,((D,N),(M,H))),(K,((F,E),(A,(C,B))))))),O,I);
(((L,(B,((F,(E,K)),(C,A)))),(J,(((N,M),H),(G,D)))),O,I);
(J,(((F,E),((B,C),A)),((L,(O,K)),((N,D),((M,H),G)))),I);
((H,(F,M)),((L,((N,D),K)),(((G,O),J),((A,C),(E,B)))),I);
((((((M,F),H),((D,K),((N,L),(E,((C,A),B))))),G),J),O,I);
((B,((F,L),(G,(D,H)))),((A,C),((((O,K),(J,M)),E),N)),I);
((G,(((L,N),(K,((E,F),((C,A),B)))),((M,J),(H,D)))),O,I);
(O,(((K,(F,(E,((A,C),B)))),L),(J,(H,(G,((N,M),D))))),I);
(((((A,C),((E,F),B)),(L,K)),(((D,(O,G)),(M,N)),H)),J,I);
((L,(K,(((B,C),A),((E,((M,N),F)),(H,D))))),(J,(O,G)),I);
((((H,(N,(D,G))),J),(L,(((((C,A),B),E),F),(O,K)))),M,I);
((G,(N,D)),((F,(H,M)),(((((J,C),A),((K,O),E)),B),L)),I);
((((G,(((O,K),D),B)),N),((F,(M,H)),(E,(A,(J,C))))),L,I);
(((F,(((G,(N,D)),B),(E,(A,C)))),L),(((J,K),(O,M)),H),I);
(((O,L),(K,((F,E),((A,C),B)))),((((N,M),D),(H,G)),J),I);
(((K,(L,(((E,F),(B,(C,A))),(H,(((N,M),D),G))))),J),O,I);
((O,K),((((J,E),(A,C)),B),(L,(((N,M),F),((D,G),H)))),I);
(((L,(K,(F,((E,B),(C,A))))),(((N,M),(G,D)),H)),(O,J),I);
((((((C,A),B),E),F),K),((M,((G,(N,D)),(J,H))),(O,L)),I);
((O,G),(J,(((K,(((A,B),C),(F,E))),L),(D,((N,M),H)))),I);
((((L,(J,K)),((B,(A,C)),(F,E))),((D,((M,N),H)),G)),O,I);
((G,(J,((L,(K,((F,E),(B,(A,C))))),(D,(H,(M,N)))))),O,I);
(((((K,(F,(E,(B,(C,A))))),L),((G,(O,M)),D)),(H,J)),N,I);
(J,(((M,N),((D,G),H)),(((O,K),(F,((C,A),(B,E)))),L)),I);
((((K,O),(M,J)),(H,(G,(D,N)))),(L,(F,(E,((C,A),B)))),I);
((((K,((B,E),(A,C))),F),(O,L)),(J,(((D,G),(N,M)),H)),I);
(O,((((G,(F,E)),(C,(B,A))),(((D,K),(L,J)),(H,M))),N),I);
(O,(J,((K,(L,((E,((C,B),A)),(F,(M,N))))),(G,(H,D)))),I);
((((E,(B,(C,A))),(K,F)),((L,O),N)),(((J,D),(M,H)),G),I);
((L,((M,(J,(O,K))),((G,(N,D)),H))),((B,(A,C)),(E,F)),I);
((((D,(M,H)),(N,(L,((((B,(F,E)),C),A),(K,O))))),G),J,I);
((N,M),((J,(H,(G,D))),((K,O),(L,((E,(B,(C,A))),F)))),I);
(((((F,(E,((N,M),K))),((A,(C,J)),B)),L),((G,D),H)),O,I);
((((((L,(B,(C,A))),((M,N),(E,F))),K),(D,H)),(O,G)),J,I);
((((L,(((O,((B,((J,A),C)),E)),F),H)),D),((N,M),K)),G,I);
((L,((O,K),(F,(((A,C),B),E)))),(((H,M),(G,(D,N))),J),I);
(G,(J,(D,(((L,((E,F),(B,(A,C)))),((O,K),(N,M))),H))),I);
(((J,(G,(H,D))),O),(((N,L),(K,((B,(C,A)),(E,F)))),M),I);
((G,((N,D),(H,M))),(((((J,(C,A)),(E,B)),F),(O,K)),L),I);
(O,(J,(G,((K,D),(H,(L,(((N,(M,E)),F),((C,A),B))))))),I);
((((G,(D,N)),(M,H)),((L,(O,K)),(((A,C),B),(E,F)))),J,I);
(N,((((A,C),B),((F,G),E)),((D,H),((O,(J,(K,M))),L))),I);
((M,(N,(((O,K),(((C,B),A),(F,E))),L))),(((J,D),G),H),I);
(O,(((D,H),(J,G)),((L,(K,((E,F),((C,A),B)))),(M,N))),I);
(((K,(((B,C),A),(F,E))),(L,O)),((((N,G),D),(J,H)),M),I);
((J,(G,(((M,N),H),D))),((O,L),((E,K),(((C,A),B),F))),I);
(O,(J,((L,(K,(C,(B,((F,E),A))))),(H,(((N,M),G),D)))),I);
(O,((L,((B,((F,E),(C,A))),K)),(J,((D,((M,N),H)),G))),I);
(((E,((C,B),A)),((((F,(O,M)),H),(K,D)),L)),(J,(G,N)),I);
((H,((L,J),((((C,A),F),(((N,((D,M),G)),B),K)),E))),O,I);
(O,(G,((((M,H),D),(L,((K,((B,(C,A)),(F,E))),N))),J)),I);
((((L,(((A,C),(F,E)),(K,B))),(O,N)),M),(J,(H,(G,D))),I);
