(F,(((H,(((A,C),E),(B,D))),(((N,M),((K,I),J)),L)),G),O);
(N,(((((((E,(A,C)),(D,B)),H),(G,F)),L),(J,(K,I))),M),O);
(F,(((L,((M,N),(J,(K,I)))),(((E,(C,A)),(B,D)),H)),G),O);
(F,(((L,((J,(I,K)),(N,M))),(((E,(C,A)),(B,D)),H)),G),O);
(M,(((((F,G),(H,(E,((C,A),(B,D))))),L),(J,(I,K))),N),O);
(M,(N,((L,((G,F),(((E,(C,A)),(D,B)),H))),((I,K),J))),O);
(M,(((J,(I,K)),(((G,(((D,(E,B)),(C,A)),H)),F),L)),N),O);
(N,((((I,K),(((((E,(C,A)),(D,B)),H),(F,G)),L)),J),M),O);
(M,((((I,K),J),(L,((H,((E,(A,C)),(B,D))),(F,G)))),N),O);
((N,M),((((F,G),(H,(((C,A),E),(D,B)))),L),(J,(K,I))),O);
(N,(((K,(J,I)),(((H,(D,((E,(C,A)),B))),(F,G)),L)),M),O);
(M,(((F,((G,(H,((E,(A,C)),(D,B)))),L)),((I,K),J)),N),O);
(F,(((H,(((A,C),E),(D,B))),(L,((N,M),((I,K),J)))),G),O);
(F,((L,(((K,I),J),(N,M))),(((B,D),(E,(C,A))),(H,G))),O);
((N,((L,((G,F),(H,(B,(D,(E,(A,C))))))),(J,(I,K)))),M,O);
(M,((((K,I),J),(L,((F,G),(((C,A),(D,(E,B))),H)))),N),O);
(M,(N,((((((B,D),(E,(C,A))),H),(F,G)),L),((K,I),J))),O);
(M,(N,((L,((F,G),(((D,B),((A,C),E)),H))),(J,(K,I)))),O);
((N,((L,((F,G),(((B,D),((A,C),E)),H))),((K,I),J))),M,O);
(F,(((H,((B,D),(E,(C,A)))),(L,((J,(I,K)),(N,M)))),G),O);
(F,(G,((L,((M,N),(J,(K,I)))),(H,((A,C),(B,(D,E)))))),O);
(M,(((((((((A,C),E),D),B),H),(F,G)),L),((K,J),I)),N),O);
(M,(((J,(K,I)),(((F,G),(((D,B),(E,(A,C))),H)),L)),N),O);
(N,(M,(((K,I),J),(((((E,(A,C)),(D,B)),H),(F,G)),L))),O);
((((L,(F,(G,(((B,(E,D)),(C,A)),H)))),((K,I),J)),N),M,O);
(M,(((J,(K,I)),(L,((F,G),(H,((A,C),(B,(D,E))))))),N),O);
(M,(N,((J,(I,K)),(((H,(B,(((A,C),E),D))),(G,F)),L))),O);
(F,(G,((L,((J,(I,K)),(M,N))),(H,((C,(B,(E,D))),A)))),O);
(F,(((L,(((K,J),I),(N,M))),(H,(A,(B,((D,E),C))))),G),O);
(M,(N,((J,(I,K)),(L,((F,G),(((E,(C,A)),(D,B)),H))))),O);
(F,(G,((L,(((J,I),(N,M)),K)),(((B,(D,E)),(A,C)),H))),O);
(M,(N,((K,I),((((H,(B,(D,(E,(A,C))))),(G,F)),L),J))),O);
(M,(N,((K,(((H,(((A,C),E),(D,B))),(F,G)),L)),(J,I))),O);
(M,((((J,I),(((F,G),(H,(C,(A,(B,(D,E)))))),L)),K),N),O);
(M,((((((((C,A),E),(D,B)),H),(F,G)),L),((I,K),J)),N),O);
(M,(((L,((F,G),(((A,C),(B,(D,E))),H))),((K,I),J)),N),O);
(F,((G,(H,((E,(C,A)),(D,B)))),(((N,M),(J,(K,I))),L)),O);
(M,(N,((((H,((A,C),(B,(E,D)))),(G,F)),L),(J,(K,I)))),O);
((G,F),((H,((A,C),(E,(B,D)))),((M,N),((I,K),(J,L)))),O);
((G,((L,(((K,I),J),(N,M))),(H,(((C,A),E),(D,B))))),F,O);
(M,((((((((E,(C,A)),D),B),H),(G,F)),L),((I,K),J)),N),O);
(F,((((K,(I,J)),(L,(M,N))),(((A,C),(B,(E,D))),H)),G),O);
(F,(((L,(J,((N,M),(K,I)))),(H,((C,A),(B,(E,D))))),G),O);
(C,((((H,((G,F),(L,((N,M),(J,(I,K)))))),(D,B)),E),A),O);
(M,(N,(((((((C,A),E),(B,D)),H),(F,G)),L),(J,(I,K)))),O);
(J,((I,K),((M,N),(((H,((E,(C,A)),(D,B))),(G,F)),L))),O);
(F,(G,((L,((J,(M,N)),(K,I))),((D,((E,B),(C,A))),H))),O);
(J,(((((H,((B,D),((A,C),E))),(G,F)),L),(M,N)),(K,I)),O);
(M,(N,(L,((J,(I,K)),((H,((B,(E,D)),(C,A))),(F,G))))),O);
(M,(N,((J,(K,I)),(((H,((C,A),(D,(E,B)))),(G,F)),L))),O);
(M,(N,((((G,F),(H,((E,(A,C)),(B,D)))),L),((I,K),J))),O);
(M,(N,((J,(K,I)),(((((A,C),((E,D),B)),H),(F,G)),L))),O);
(M,(N,((L,((H,((D,B),(E,(C,A)))),(F,G))),(J,(K,I)))),O);
(C,(A,((H,((G,F),(L,((J,(K,I)),(M,N))))),((E,D),B))),O);
(N,(((J,(I,K)),(((G,F),L),(((A,C),(B,(D,E))),H))),M),O);
(M,(N,(((K,I),J),(L,(F,(G,(H,((D,B),(E,(A,C))))))))),O);
(M,(N,((J,(K,I)),(L,((F,G),(H,((D,(E,(C,A))),B)))))),O);
(M,(((L,((((B,D),(E,(C,A))),H),(F,G))),(J,(I,K))),N),O);
(M,(N,((((((B,D),(E,(C,A))),H),(G,F)),L),((K,I),J))),O);
(M,(((K,(J,I)),(((H,((E,(A,C)),(D,B))),(G,F)),L)),N),O);
(M,(N,((L,((H,(((E,D),B),(A,C))),(G,F))),((J,I),K))),O);
(M,(((((H,((C,(B,(E,D))),A)),(F,G)),L),((K,I),J)),N),O);
(((((K,I),J),(((F,G),(H,(((A,C),E),(D,B)))),L)),N),M,O);
(M,(((((F,G),(H,((D,B),((C,A),E)))),L),(J,(I,K))),N),O);
(F,(G,((H,((B,D),(E,(A,C)))),(((M,N),(J,(I,K))),L))),O);
(M,(N,((J,(K,I)),(((G,F),L),(H,((A,C),((E,B),D)))))),O);
(F,(((L,(((K,I),J),(M,N))),(H,((E,(A,C)),(D,B)))),G),O);
(M,(N,(((K,I),J),(((G,F),(H,((B,D),(E,(C,A))))),L))),O);
((D,(((C,A),E),B)),(H,((F,(L,((N,M),((K,I),J)))),G)),O);
(N,(M,(J,((I,K),(L,((G,F),(H,((B,D),(E,(A,C))))))))),O);
(F,(((L,((M,N),(J,(K,I)))),(((E,(C,A)),(B,D)),H)),G),O);
(N,(M,((J,(I,K)),(L,((H,(D,(((A,C),E),B))),(F,G))))),O);
(C,((((E,D),B),(H,(G,(F,(L,((J,(I,K)),(M,N))))))),A),O);
(M,((((((((A,C),E),(D,B)),H),(G,F)),L),((K,I),J)),N),O);
(M,(((J,(K,I)),(L,((F,G),(H,((E,(C,A)),(D,B)))))),N),O);
(M,(N,((((H,(B,(D,(E,(A,C))))),(G,F)),L),(J,(K,I)))),O);
(M,(((((H,((C,A),((E,D),B))),(G,F)),L),((I,K),J)),N),O);
(M,(N,(((K,I),J),((F,(G,(H,((B,D),(E,(C,A)))))),L))),O);
(F,(G,((((N,M),((I,K),J)),L),(H,((B,D),(E,(C,A)))))),O);
((N,((J,(I,K)),(((G,F),(H,((E,(C,A)),(D,B)))),L))),M,O);
(M,((((F,(G,(((D,(B,E)),(A,C)),H))),L),(J,(K,I))),N),O);
((M,(((F,(G,(((D,B),((C,A),E)),H))),L),((J,I),K))),N,O);
(M,((((L,((F,G),(H,((A,C),(B,(D,E)))))),(K,I)),J),N),O);
(M,(N,((I,J),(K,(((H,((A,C),(B,(D,E)))),(G,F)),L)))),O);
(M,((((L,((((D,B),((A,C),E)),H),(F,G))),(K,I)),J),N),O);
(M,(N,((J,(K,I)),(((((E,(C,A)),(D,B)),H),(G,F)),L))),O);
(M,(((L,((F,G),(H,((B,D),((A,C),E))))),(J,(K,I))),N),O);
(F,(G,((H,((D,B),(E,(A,C)))),(((M,N),((I,K),J)),L))),O);
((((((G,F),(H,((D,B),(E,(C,A))))),L),((K,I),J)),N),M,O);
(M,(((J,(K,I)),(((F,G),(H,(((C,A),E),(B,D)))),L)),N),O);
(M,((((((H,(B,((A,C),(E,D)))),(G,F)),L),(K,I)),J),N),O);
(M,(((J,(K,I)),(L,((((E,(A,C)),(B,D)),H),(F,G)))),N),O);
(F,(((H,((D,B),((A,C),E))),(L,((J,(I,K)),(M,N)))),G),O);
(N,(((((((B,(E,(C,A))),D),H),(G,F)),L),((J,I),K)),M),O);
(M,(((J,(I,K)),(F,((G,(H,((B,D),((A,C),E)))),L))),N),O);
(F,(((L,((J,(I,K)),(M,N))),(((A,C),(B,(E,D))),H)),G),O);
(M,(((J,(I,K)),(L,((F,G),(H,((((C,A),E),D),B))))),N),O);
(M,((((L,(F,(G,(((E,(A,C)),(D,B)),H)))),(K,I)),J),N),O);
(N,((((K,I),J),(((G,F),(H,(A,((E,(D,B)),C)))),L)),M),O);
((N,((((F,G),(H,(((C,A),E),(B,D)))),L),(J,(K,I)))),M,O);
