(N,((I,L),(M,((E,F),((((A,J),C),((B,H),G)),(D,K))))),O);
(D,(C,(F,(((G,(A,E)),(((L,I),(N,M)),((K,J),H))),B))),O);
(L,(E,((A,D),((I,(N,F)),(B,((C,(H,((K,J),M))),G))))),O);
(D,(C,(F,(B,((H,(I,N)),((E,(A,((J,(L,M)),K))),G))))),O);
(F,(((C,B),(H,((((M,J),L),I),((K,N),(G,(E,A)))))),D),O);
(D,(C,((G,(A,E)),((((N,F),I),((L,(M,J)),K)),(H,B)))),O);
(N,(F,(((L,B),(D,C)),(G,((E,((M,(A,J)),K)),(I,H))))),O);
((C,(B,((I,(H,(((M,L),(K,N)),(G,((J,A),E))))),F))),D,O);
(D,(C,((B,F),(G,(((((L,M),N),I),(E,((K,J),A))),H)))),O);
(N,(K,(M,(((I,((L,B),(F,(D,(J,C))))),H),((E,A),G)))),O);
(D,(C,(B,(F,((I,(G,(A,E))),((L,(((J,K),N),M)),H))))),O);
(D,(C,((((N,I),G),(H,(E,((J,((M,L),K)),A)))),(B,F))),O);
(D,(((E,(A,G)),(B,((I,(N,F)),(H,((L,M),(J,K)))))),C),O);
(D,((((((H,(M,(K,J))),A),((L,E),G)),N),(B,C)),(I,F)),O);
(L,(M,((K,(A,J)),(((G,E),I),(H,(B,((N,F),(C,D))))))),O);
(L,(I,(N,(M,(H,(F,((((G,(E,A)),K),(C,(D,J))),B)))))),O);
(L,((((((C,(I,F)),(D,((E,A),G))),B),H),((J,K),N)),M),O);
(D,(F,((B,C),(((A,E),(((N,M),L),(J,K))),(I,(H,G))))),O);
(D,((((J,K),H),(((B,((N,(L,M)),I)),(A,(E,G))),F)),C),O);
(D,((A,E),(((K,(N,M)),((H,(B,((I,F),G))),C)),(J,L))),O);
(I,((((E,(J,A)),G),((((K,N),(H,M)),(C,D)),F)),(L,B)),O);
(N,(((L,M),(((G,(A,E)),(((F,I),B),H)),((J,D),C))),K),O);
(H,(((((B,C),(F,I)),(D,((E,L),(A,J)))),G),(K,(N,M))),O);
(D,((N,F),(((A,C),(I,((K,((M,L),J)),H))),((G,B),E))),O);
(L,(((K,J),N),((((((B,(F,H)),(G,E)),D),(A,C)),I),M)),O);
(N,((((A,E),G),(((D,C),B),(H,(F,((M,L),I))))),(J,K)),O);
(N,((M,((((H,((F,B),(C,D))),((A,E),G)),I),L)),(J,K)),O);
(D,(C,((B,(((H,(K,J)),((E,A),G)),(I,(N,(L,M))))),F)),O);
(D,(C,(F,((((((E,A),G),H),(K,J)),(((M,L),N),I)),B))),O);
(H,(((K,J),(M,L)),((C,A),(((E,(I,F)),G),((N,D),B)))),O);
(D,(C,(((L,B),F),((((M,(K,N)),(G,((A,J),E))),H),I))),O);
(((M,((J,K),(((C,D),((((E,A),G),(I,F)),B)),H))),N),L,O);
(E,(A,((I,(((H,(F,(B,(C,D)))),(L,M)),(N,(J,K)))),G)),O);
(L,(((N,J),M),(K,(H,((B,((C,D),(I,F))),(G,(A,E)))))),O);
((((D,C),F),B),(G,(E,(A,((H,(K,J)),(I,((N,L),M)))))),O);
(L,((J,K),(M,(H,(B,((G,((N,D),(E,A))),(C,(F,I))))))),O);
(N,(((((D,(G,(A,B))),((I,E),F)),(C,H)),(M,L)),(K,J)),O);
(D,(B,(((((K,(J,(M,L))),N),(I,F)),(((A,E),G),H)),C)),O);
((((((E,(G,(N,I))),((((M,(L,J)),K),H),A)),C),F),B),D,O);
(N,(((M,L),((C,H),(((D,((G,E),A)),B),(F,I)))),(J,K)),O);
(L,(((K,(N,J)),(((I,((C,D),(B,F))),((E,G),A)),H)),M),O);
(N,(M,((K,H),((((F,I),(B,L)),((D,E),(C,(J,A)))),G))),O);
(L,(I,(((((B,(F,(C,D))),((E,A),G)),H),(N,(K,J))),M)),O);
(L,(M,((H,((G,(A,((C,D),(F,B)))),(I,E))),(N,(J,K)))),O);
(D,(C,(((N,F),B),((G,(E,A)),((K,(M,(J,L))),(I,H))))),O);
(L,(E,(((D,((B,((I,F),C)),(H,((N,(K,J)),M)))),G),A)),O);
(L,(((N,(J,K)),((((G,(A,E)),D),((B,(I,F)),C)),H)),M),O);
(D,(((F,((((E,(A,G)),I),(H,((J,K),(M,L)))),N)),B),C),O);
(D,((F,(((I,((((K,J),N),(L,M)),H)),(A,(E,G))),B)),C),O);
(L,(I,((F,(((H,K),(G,(A,E))),(((J,D),C),B))),(M,N))),O);
(D,(J,((E,((F,(C,B)),((H,G),(K,((L,M),(I,N)))))),A)),O);
(L,(((K,(J,N)),M),(H,((I,((B,D),(C,F))),((A,G),E)))),O);
((A,E),((I,((H,((N,(K,J)),(L,M))),(F,(B,(D,C))))),G),O);
(L,(((N,(K,J)),(D,(((C,B),((I,F),((A,E),G))),H))),M),O);
(D,(C,(F,((((A,E),G),(I,(H,((L,M),(K,(J,N)))))),B))),O);
((D,C),((((G,(A,E)),H),((M,(I,(L,N))),(K,J))),(B,F)),O);
(L,(E,((D,((M,N),((((I,F),(B,C)),(K,H)),G))),(A,J))),O);
(L,(((N,(J,K)),M),((((G,(A,E)),((B,F),(D,C))),H),I)),O);
(D,(C,((F,B),(I,(((E,A),((L,(J,M)),(N,K))),(H,G))))),O);
(D,(H,(((F,B),C),((G,(E,A)),((N,(K,((J,M),L))),I)))),O);
(L,(I,(((H,(M,(C,(K,J)))),((B,D),(A,(G,E)))),(N,F))),O);
(L,(((((((F,I),(D,B)),(G,(A,E))),C),H),((K,J),N)),M),O);
(D,((A,E),(I,(G,((B,((((J,(L,M)),(N,K)),H),C)),F)))),O);
(N,((J,K),((M,L),(E,(((((I,F),H),B),((A,C),D)),G)))),O);
(N,((((D,C),B),((I,((A,E),G)),(H,((K,J),(M,L))))),F),O);
(D,((B,((F,N),((((H,(((J,M),L),K)),(A,I)),E),G))),C),O);
((M,(((K,J),N),((((A,G),E),(I,(F,(B,(C,D))))),H))),L,O);
(D,(B,(C,(F,((H,(M,(K,(N,J)))),(((A,E),G),(L,I)))))),O);
(F,(((C,D),((G,(A,E)),((K,H),(I,(N,(L,(J,M))))))),B),O);
((((H,(((K,J),((E,A),G)),(B,(C,(D,F))))),(M,N)),I),L,O);
(D,((F,B),(C,(((A,N),(I,((H,(L,((J,K),M))),E))),G))),O);
(D,((((I,F),(((G,(A,E)),B),(H,((M,L),(J,K))))),N),C),O);
((C,(((G,(H,(E,(J,A)))),((I,(N,(M,L))),K)),(B,F))),D,O);
(L,((((H,((K,(J,(M,N))),(F,(B,C)))),I),G),((A,E),D)),O);
(L,(I,(H,((G,(A,E)),((N,K),((B,(F,((D,J),C))),M))))),O);
(D,(C,((B,((((G,(E,A)),H),((((J,K),L),M),N)),I)),F)),O);
(D,((C,(((G,(F,I)),B),((((K,J),N),M),H))),(A,(L,E))),O);
(N,((((L,M),(H,(G,((A,((F,B),(C,D))),(I,E))))),K),J),O);
(L,(E,(G,((N,((M,K),H)),((D,(B,((F,I),C))),(J,A))))),O);
(D,(C,((((((N,(J,K)),(L,M)),H),I),((A,E),G)),(B,F))),O);
(L,(N,(M,(((((I,F),B),((D,C),((A,E),G))),H),(K,J)))),O);
(N,(((((H,(K,(L,M))),((A,J),C)),(B,((F,I),E))),G),D),O);
(F,((C,D),(B,(I,((((N,(J,K)),(L,M)),H),(A,(G,E)))))),O);
(F,((C,B),((I,(M,N)),((K,(D,((L,E),(A,J)))),(H,G)))),O);
(D,((G,(E,A)),(((B,((((J,L),M),I),(N,K))),C),(F,H))),O);
(D,(((((((A,(J,K)),(H,G)),E),((N,(M,L)),I)),F),B),C),O);
(L,(E,((J,A),((((F,I),(D,(B,C))),((K,(N,M)),H)),G))),O);
(E,(A,(G,((((M,L),(J,K)),H),(((D,B),(F,C)),(I,N))))),O);
(N,((M,L),(I,(((((A,E),(C,(J,D))),G),(B,F)),(K,H)))),O);
((((K,J),(H,(N,(((F,I),((C,D),(A,E))),(B,G))))),M),L,O);
(D,(C,((H,(I,(((G,E),A),((M,L),((N,J),K))))),(B,F))),O);
(L,((J,M),(K,((((G,((((C,D),A),E),B)),(I,F)),N),H))),O);
((((J,K),(((((A,C),(I,((D,F),B))),G),E),H)),(L,M)),N,O);
(L,(((K,J),(((I,((N,F),(B,(C,D)))),(G,(A,E))),H)),M),O);
(D,(C,(F,(B,(K,((I,(N,(M,L))),(H,(G,(E,(J,A))))))))),O);
(D,(((H,B),((A,C),((M,L),I))),(F,((G,E),(K,(N,J))))),O);
(N,(L,(M,(((G,(((H,B),F),(K,(A,(D,(J,C)))))),E),I))),O);
(D,(E,(A,(((G,(C,((J,K),H))),(F,((M,N),(L,I)))),B))),O);
(C,(((F,B),D),(H,((K,(N,(M,(I,L)))),((J,A),(G,E))))),O);
(E,((G,((I,F),((B,(D,C)),(H,(((N,J),K),(M,L)))))),A),O);
