(F,(((((I,(((G,(B,E)),D),(H,L))),N),(K,M)),J),(A,C)),O);
(J,((((((B,(((N,L),(G,H)),I)),E),D),M),((A,C),K)),F),O);
(M,((N,((((G,B),((D,H),E)),I),L)),(K,((J,F),(A,C)))),O);
(K,(M,((B,(((H,D),(I,(N,((C,A),((L,F),J))))),G)),E)),O);
(F,((J,(((((I,((D,(E,B)),(G,H))),L),N),M),K)),(A,C)),O);
(F,((((N,(L,(G,((B,((D,E),H)),I)))),M),(K,(A,C))),J),O);
(J,(((M,((((B,(H,(I,(L,G)))),E),D),N)),(F,(A,C))),K),O);
(L,(((H,G),(B,((N,(M,(((J,F),(A,C)),K))),D))),(I,E)),O);
(E,((((((L,N),(M,(K,((F,J),(C,A))))),I),(H,G)),B),D),O);
(J,(((M,K),(C,A)),(((E,D),(B,((G,H),((L,N),I)))),F)),O);
(H,((((E,G),B),(I,D)),(L,(((F,J),(K,(C,A))),(N,M)))),O);
(J,(L,((G,(I,(N,(E,(D,(((F,(C,A)),(M,K)),B)))))),H)),O);
(F,((A,C),((L,((((G,(B,((M,K),E))),I),(D,H)),N)),J)),O);
(J,((N,(I,((B,((D,E),((K,(C,(A,F))),M))),(G,H)))),L),O);
(M,(((((B,G),(((D,E),H),I)),N),((C,A),(F,(L,J)))),K),O);
(F,((L,J),(((M,(N,(D,(((I,E),(H,G)),B)))),K),(A,C))),O);
(F,((A,C),(J,((((N,L),H),(I,((E,B),(G,(K,M))))),D))),O);
(F,((A,C),(J,(N,(((D,(B,E)),((I,(H,G)),L)),(K,M))))),O);
(H,(G,((((E,D),B),(N,(L,(M,(((F,J),(A,C)),K))))),I)),O);
(E,(((((((J,L),F),(A,C)),(M,K)),N),((I,(G,H)),D)),B),O);
(J,((F,(A,C)),((K,M),(N,((((D,H),((G,B),E)),I),L)))),O);
(A,(C,(F,((((((H,G),I),((E,B),D)),N),(K,M)),(L,J)))),O);
(F,((J,(((L,(((D,(E,B)),I),(H,G))),N),(K,M))),(C,A)),O);
(J,((((E,(B,((H,G),(I,(N,L))))),D),((C,(M,K)),A)),F),O);
(L,(J,((((K,(((((B,G),I),(H,(D,E))),N),M)),A),C),F)),O);
(H,(D,(((B,G),(I,((((A,C),(F,J)),(N,(K,M))),L))),E)),O);
(F,(((N,(((((E,(K,M)),B),D),I),((G,H),L))),J),(C,A)),O);
(H,(((D,((((C,A),(J,F)),(L,N)),(K,M))),((B,G),E)),I),O);
(J,(H,((I,(L,N)),((B,(((K,M),((A,C),F)),(E,D))),G))),O);
(J,((F,(A,C)),(K,((((((L,N),(I,G)),H),B),(E,D)),M))),O);
((M,((N,((J,L),(F,(A,C)))),(I,((B,(E,G)),(H,D))))),K,O);
(J,((((((I,D),H),((B,E),G)),(K,M)),(N,L)),(F,(A,C))),O);
(J,((((A,C),(((M,((((I,E),D),B),(H,G))),N),K)),F),L),O);
(F,((D,(J,(K,(M,((B,((H,((L,N),I)),G)),E))))),(C,A)),O);
(K,(L,((F,(A,C)),((((((H,(D,E)),(G,B)),I),N),M),J))),O);
(L,(((N,(M,(((J,F),(K,A)),C))),(H,G)),(I,(B,(E,D)))),O);
(J,(((F,C),A),(K,(M,((L,((I,E),((G,H),(B,D)))),N)))),O);
(A,(C,((K,((((D,(E,B)),(I,(H,G))),N),M)),(F,(L,J)))),O);
(M,((B,((((I,(L,(N,(J,((C,A),F))))),(H,D)),G),E)),K),O);
(K,(((C,A),((L,J),F)),((((B,((E,I),(G,H))),D),M),N)),O);
(F,((K,((M,(N,((B,(((E,D),L),I)),(H,G)))),J)),(C,A)),O);
(K,((((G,B),(I,(((((F,(C,A)),J),L),N),(D,H)))),E),M),O);
(I,((H,G),(((E,D),(N,(M,(K,(((L,J),F),(A,C)))))),B)),O);
(A,(C,(((K,((((((E,D),H),(G,B)),I),(L,N)),M)),J),F)),O);
(J,(N,((G,(I,(((B,((K,M),E)),D),(F,(C,A))))),(L,H))),O);
(F,((J,(A,C)),(K,(M,(((G,(((E,I),(D,H)),B)),L),N)))),O);
(F,((C,A),((K,(((((D,B),((H,G),E)),I),(L,N)),M)),J)),O);
(C,(((J,(((L,N),(I,(D,((B,(H,G)),E)))),(K,M))),F),A),O);
(((H,(L,I)),((D,(E,B)),((K,M),(N,((A,C),(F,J)))))),G,O);
(L,(J,(((I,(((B,E),((M,((F,(A,C)),K)),D)),G)),H),N)),O);
(F,(((J,L),((M,((B,(((E,D),H),(G,I))),N)),K)),(C,A)),O);
(F,((A,C),((J,((N,(L,((((E,D),B),(H,G)),I))),M)),K)),O);
(J,((M,K),(((((G,(H,((L,N),I))),B),E),D),((A,C),F))),O);
(G,((E,(B,(K,M))),((D,H),(I,(N,(L,(J,((A,C),F))))))),O);
(((D,(E,B)),(G,H)),((((F,((M,K),(C,A))),(L,J)),N),I),O);
(((A,C),((((((D,H),I),((E,B),G)),(L,N)),(M,K)),J)),F,O);
(L,((J,((A,C),F)),((I,((G,H),(D,((K,M),(E,B))))),N)),O);
(F,((A,C),(((J,(L,((((B,E),D),(H,G)),I))),N),(K,M))),O);
(F,((A,C),((J,L),(N,((M,K),(D,((I,E),((G,H),B))))))),O);
(F,(((((L,N),(((D,E),B),((I,G),H))),M),(J,K)),(C,A)),O);
(((I,(((B,M),(G,(E,K))),((L,N),(D,H)))),J),((C,A),F),O);
(F,((((N,(I,((B,(G,E)),(D,H)))),(K,M)),(L,J)),(C,A)),O);
(((((H,I),((((C,A),(J,F)),(M,K)),(L,N))),D),(B,E)),G,O);
(M,((((F,(L,J)),(N,(((G,B),(E,(H,D))),I))),(A,C)),K),O);
(((A,C),(((K,M),((E,(B,(L,(N,((G,H),I))))),D)),J)),F,O);
(L,(((N,I),H),((((D,(M,(K,(J,((C,A),F))))),E),B),G)),O);
(J,(((N,(M,(((I,G),B),(L,((E,D),H))))),K),(F,(C,A))),O);
((((I,D),(H,(L,N))),G),((((K,(A,((F,J),C))),E),M),B),O);
(L,(K,((J,(F,(C,A))),((N,(B,(((D,(E,H)),I),G))),M))),O);
(J,((C,A),(((((I,(B,G)),(H,(D,E))),((M,K),N)),L),F)),O);
(K,(((G,B),((H,(D,(I,((L,(J,(F,(A,C)))),N)))),E)),M),O);
(M,(((F,(J,L)),(((I,(B,(D,E))),(H,G)),N)),((A,C),K)),O);
((((M,K),(J,((B,(G,(I,(H,(L,N))))),(E,D)))),(F,A)),C,O);
(J,(((K,M),(A,C)),(N,(((D,(((H,G),B),(I,L))),E),F))),O);
(J,(((M,(N,((L,(B,G)),(((E,D),H),I)))),(K,(C,A))),F),O);
(M,((K,(((C,A),F),J)),((((E,(L,I)),(G,H)),(B,D)),N)),O);
(K,(M,((D,(((J,F),(C,A)),((G,H),((L,N),I)))),(B,E))),O);
(K,((((N,J),((A,C),F)),(((E,D),((I,(H,G)),B)),M)),L),O);
(F,((J,(((C,A),K),M)),(N,(L,(I,(((H,G),(B,E)),D))))),O);
(F,((J,((((E,(K,M)),B),G),(D,((H,I),(L,N))))),(C,A)),O);
(F,((C,A),((J,(M,(N,((((G,H),I),B),((L,E),D))))),K)),O);
(F,((A,C),((L,J),(((M,K),((((E,H),D),I),(G,B))),N))),O);
(F,((A,C),((L,(N,((M,K),(((E,(G,B)),(I,D)),H)))),J)),O);
((E,B),((I,(D,((N,(F,(J,L))),((K,M),(C,A))))),(H,G)),O);
(F,((((N,(M,((D,((E,L),I)),(B,(H,G))))),K),J),(C,A)),O);
(F,(((M,K),((A,C),J)),((((H,G),(B,E)),((L,D),I)),N)),O);
(H,((I,((B,(E,D)),G)),(((M,(J,(F,(K,(C,A))))),N),L)),O);
(F,(((L,J),(((N,((H,D),((E,I),(B,G)))),M),K)),(A,C)),O);
(F,((J,(N,(M,(K,(G,(B,(E,((D,H),(I,L))))))))),(C,A)),O);
(K,(M,((B,((((H,D),I),(N,(L,(F,(J,(C,A)))))),E)),G)),O);
((((N,(((((I,L),E),(G,B)),(H,D)),M)),(A,C)),(F,J)),K,O);
(M,(K,(F,((J,((L,(I,((B,(D,E)),(G,H)))),N)),(C,A)))),O);
(J,(((A,C),F),((M,K),(N,((G,(((H,(E,D)),B),I)),L)))),O);
(M,((((((B,(E,D)),(H,G)),I),L),N),((F,J),((C,A),K))),O);
(F,(J,((((L,((I,(G,H)),(D,(E,B)))),N),M),(K,(A,C)))),O);
(J,((F,(A,C)),((N,L),(((((I,(H,G)),B),E),D),(M,K)))),O);
(((L,(N,(M,(K,((F,(A,C)),J))))),B),((I,(H,(E,D))),G),O);
(F,((C,A),(J,(K,(M,(((B,(D,E)),((I,L),(H,G))),N))))),O);
(J,(((M,K),(F,(C,A))),((D,E),(B,(((H,G),(N,L)),I)))),O);
(J,(F,((((N,(((D,(I,E)),(B,(H,G))),(K,M))),C),A),L)),O);
