((((L,K),((J,((F,G),((E,(B,A)),(C,D)))),N)),(I,H)),M,O);
(I,((M,((L,(((G,F),(((C,D),(E,(B,A))),J)),N)),K)),H),O);
(M,((H,I),(((G,F),((J,(K,L)),((D,C),((A,B),E)))),N)),O);
(I,((M,(N,(K,(L,((G,F),(J,((E,(B,A)),(D,C)))))))),H),O);
(N,(L,((((F,G),(J,((C,D),(E,(B,A))))),((I,H),M)),K)),O);
(N,((M,(H,I)),((K,L),((F,G),(((C,D),(E,(B,A))),J)))),O);
(M,(((((G,F),(J,((C,D),(E,(A,B))))),(L,K)),N),(I,H)),O);
(I,(H,((((L,K),((F,G),(((C,D),((A,B),E)),J))),N),M)),O);
(N,(L,(((M,(I,H)),K),((F,G),(((E,(A,B)),(C,D)),J)))),O);
(I,((M,((((F,G),(J,((D,C),((A,B),E)))),(L,K)),N)),H),O);
(M,((N,(K,(((J,((D,C),((A,B),E))),(F,G)),L))),(I,H)),O);
(M,(((((F,G),(((C,D),(E,(B,A))),J)),(K,L)),N),(H,I)),O);
(N,((K,((L,(((E,(B,A)),(C,D)),J)),(G,F))),((I,H),M)),O);
(N,(((H,I),M),((K,L),((G,F),(((D,C),((B,A),E)),J)))),O);
((H,I),(((K,(L,((F,G),(J,(((A,B),E),(C,D)))))),N),M),O);
(M,((I,H),(N,(((J,(((B,A),E),(C,D))),(G,F)),(L,K)))),O);
(M,((I,H),(((J,N),((F,G),K)),(L,((D,C),(E,(B,A)))))),O);
(N,((((F,G),(J,((D,C),(E,(A,B))))),(M,(I,H))),(L,K)),O);
(M,((H,I),((N,(K,L)),((((D,C),((B,A),E)),J),(G,F)))),O);
(I,(H,((N,((J,(((C,D),(E,(B,A))),(F,G))),(K,L))),M)),O);
(M,((H,I),((((G,F),(((D,C),(E,(A,B))),J)),(L,N)),K)),O);
(M,((H,I),(((J,((F,G),((E,(A,B)),(C,D)))),(K,L)),N)),O);
(I,(((N,(K,(((G,F),(J,((C,D),(E,(B,A))))),L))),M),H),O);
(I,(H,(M,(N,(K,(((G,F),(J,((D,C),(E,(A,B))))),L))))),O);
(I,(H,(((L,K),(((G,F),(J,((E,(B,A)),(D,C)))),N)),M)),O);
(N,(((I,H),M),((L,((G,F),(((C,D),(E,(B,A))),J))),K)),O);
(M,(((((F,G),(J,((D,C),((A,B),E)))),(K,L)),N),(I,H)),O);
(M,((((J,((D,C),(E,(A,B)))),(F,G)),((K,N),L)),(I,H)),O);
(M,((H,I),(((J,((G,F),(((B,A),E),(D,C)))),(L,K)),N)),O);
(((N,((K,L),((J,(((B,A),E),(C,D))),(F,G)))),(I,H)),M,O);
(M,(((N,(J,(((E,(A,B)),(C,D)),(F,G)))),(L,K)),(H,I)),O);
(M,((((J,((D,C),(E,(A,B)))),(G,F)),(N,(L,K))),(H,I)),O);
(N,((K,(((H,I),M),((((C,D),((B,A),E)),J),(G,F)))),L),O);
(((H,I),((N,(L,K)),((G,F),(((E,(B,A)),(C,D)),J)))),M,O);
(N,(((F,G),(J,((D,C),((A,B),E)))),((M,(H,I)),(L,K))),O);
(N,((K,L),((M,(H,I)),((G,F),(J,((D,C),(E,(A,B))))))),O);
(I,(H,(((((G,F),((((B,A),E),(C,D)),J)),(L,K)),N),M)),O);
(M,((((L,K),N),((F,G),((((A,B),E),(D,C)),J))),(I,H)),O);
(H,((M,((K,L),((J,((G,F),((C,D),(E,(A,B))))),N))),I),O);
(G,(((J,((C,D),(E,(B,A)))),(((K,L),(M,(I,H))),N)),F),O);
(M,((I,H),(((G,F),(J,((C,D),(E,(B,A))))),((K,L),N))),O);
(M,((I,H),((K,L),(((G,F),(J,((D,C),((B,A),E)))),N))),O);
(((I,H),((((F,G),((((A,B),E),(C,D)),J)),(K,L)),N)),M,O);
((((K,L),((J,(((C,D),(E,(A,B))),(G,F))),N)),(H,I)),M,O);
(N,(((G,F),(((E,(B,A)),(D,C)),J)),((M,(I,H)),(K,L))),O);
(M,((I,H),((((((B,A),E),(D,C)),(G,F)),J),((N,L),K))),O);
(I,((((K,(L,(((F,G),(((A,B),E),(D,C))),J))),N),M),H),O);
(N,((((I,H),M),(L,K)),((F,G),(J,(((A,B),E),(C,D))))),O);
(I,(H,(((L,(N,((J,((E,(B,A)),(D,C))),(F,G)))),K),M)),O);
(M,((H,I),((K,L),(((F,G),(((C,D),(E,(A,B))),J)),N))),O);
(M,((H,I),((N,((G,F),(((C,D),(E,(A,B))),J))),(L,K))),O);
(N,((M,(I,H)),(((G,F),(J,((D,C),(E,(A,B))))),(K,L))),O);
(M,((I,H),((((G,F),(J,((D,C),((A,B),E)))),(K,L)),N)),O);
(M,((H,I),((L,K),(N,((F,G),(((E,(B,A)),(C,D)),J))))),O);
(M,((H,I),(((L,K),N),((F,G),((((B,A),E),(D,C)),J)))),O);
(N,(((G,F),(((C,D),((A,B),E)),J)),((L,K),(M,(I,H)))),O);
(I,(H,(((((J,((((A,B),E),(C,D)),(F,G))),N),K),L),M)),O);
(I,(H,(((L,K),(((J,((C,D),((A,B),E))),(G,F)),N)),M)),O);
(N,((((H,I),M),(K,L)),((G,F),(((C,D),(E,(A,B))),J))),O);
(M,(((K,L),(N,(((C,D),(E,(B,A))),((G,F),J)))),(I,H)),O);
(M,(((L,K),(N,((G,F),(J,((E,(B,A)),(D,C)))))),(I,H)),O);
((((N,J),((((E,(A,B)),(C,D)),(G,F)),(K,L))),(H,I)),M,O);
(M,((H,I),(N,(((G,F),(((D,C),(E,(A,B))),J)),(L,K)))),O);
(I,(((((((F,G),(J,(((B,A),E),(C,D)))),L),K),N),M),H),O);
(N,(((L,K),((F,G),(J,((C,D),(E,(A,B)))))),((H,I),M)),O);
(((H,I),(N,((L,K),(J,((((A,B),E),(D,C)),(F,G)))))),M,O);
(((((F,G),(((C,D),((A,B),E)),J)),((L,K),N)),(H,I)),M,O);
(((H,I),(((L,K),(J,((F,G),((D,C),(E,(A,B)))))),N)),M,O);
(M,((I,H),((K,L),(((G,F),(J,((C,D),(E,(A,B))))),N))),O);
(M,((H,I),(((L,K),((G,F),(J,((E,(B,A)),(C,D))))),N)),O);
(((H,I),((K,L),(N,((F,G),(((E,(A,B)),(C,D)),J))))),M,O);
(J,(((C,D),(E,(A,B))),(((((H,I),M),(L,K)),N),(G,F))),O);
(I,((((K,L),(N,((G,F),(((C,D),(E,(B,A))),J)))),M),H),O);
(I,(H,(((K,((((((B,A),E),(C,D)),J),(F,G)),L)),N),M)),O);
(((N,((K,(G,F)),((L,J),((D,C),(E,(A,B)))))),M),(H,I),O);
(M,((H,I),((N,(K,L)),((G,F),(J,((D,C),((B,A),E)))))),O);
(N,((J,((F,G),((E,(B,A)),(D,C)))),((K,L),((H,I),M))),O);
(N,((((F,G),(((B,A),E),(D,C))),J),((L,K),((H,I),M))),O);
(M,((((((C,D),(E,(B,A))),J),(G,F)),(N,(L,K))),(H,I)),O);
(N,((((I,H),M),(K,L)),((F,G),(J,((D,C),(E,(B,A)))))),O);
(N,((J,((F,G),(((A,B),E),(C,D)))),(((I,H),M),(K,L))),O);
(N,((((H,I),M),(K,L)),((G,F),(J,((E,(A,B)),(D,C))))),O);
(I,((M,((N,(J,((F,G),((C,D),((B,A),E))))),(K,L))),H),O);
(I,(((N,(((F,G),((((B,A),E),(C,D)),J)),(L,K))),M),H),O);
(M,(((((F,G),(((D,C),(E,(B,A))),J)),(L,K)),N),(H,I)),O);
(N,((L,((M,(I,H)),K)),((G,F),(J,((C,D),((B,A),E))))),O);
(M,((I,H),((L,K),(((F,G),((D,C),(E,(B,A)))),(N,J)))),O);
(M,((I,H),(N,((K,L),((J,((D,C),((B,A),E))),(G,F))))),O);
(M,((H,I),(N,((K,L),((G,F),(((C,D),(E,(B,A))),J))))),O);
(M,((I,H),(((K,L),((F,G),(J,((D,C),((A,B),E))))),N)),O);
(I,(H,(((((G,F),((((A,B),E),(D,C)),J)),(L,K)),N),M)),O);
(M,(((L,K),(((((E,(A,B)),(C,D)),(G,F)),J),N)),(H,I)),O);
(M,((I,H),(((L,K),((F,G),(J,((D,C),(E,(B,A)))))),N)),O);
(N,((((F,G),(J,((C,D),(E,(B,A))))),(K,L)),(M,(I,H))),O);
(I,((M,(((((G,F),(J,((D,C),((B,A),E)))),K),L),N)),H),O);
((K,(((G,F),(J,((D,C),(E,(A,B))))),L)),(((I,H),M),N),O);
(N,(((G,F),(J,((C,D),(E,(A,B))))),(((H,I),M),(L,K))),O);
(M,((H,I),((N,((G,F),(J,((C,D),((A,B),E))))),(L,K))),O);
((B,A),(E,((G,F),((J,(N,((L,K),(M,(H,I))))),(C,D)))),O);
(((M,(((L,K),((F,G),(J,(((B,A),E),(D,C))))),N)),H),I,O);
