(N,((((M,I),(K,H)),(J,(E,(((D,G),F),(C,(A,B)))))),L),O);
((L,((K,((I,F),H)),((((N,((A,(C,B)),G)),E),D),J))),M,O);
(K,(H,((E,(((G,(((I,F),C),(A,(D,B)))),J),N)),(M,L))),O);
(M,(G,(((((D,B),A),E),((K,((N,L),H)),J)),(I,(C,F)))),O);
((K,((((((M,G),((I,F),C)),((D,B),A)),(J,E)),L),H)),N,O);
((((J,((F,I),((E,(D,(G,(A,(C,B))))),(L,H)))),M),K),N,O);
((K,(H,(((L,M),(J,(E,(G,(A,((D,B),C)))))),(F,I)))),N,O);
(N,(L,(J,((((F,E),(((C,D),B),A)),G),((I,M),(H,K))))),O);
(N,(((H,(K,(I,F))),((((A,((B,D),J)),G),C),E)),(L,M)),O);
(N,(K,(((M,L),(J,(H,(I,F)))),((((B,D),G),(C,A)),E))),O);
(M,(((C,J),(((((I,F),H),(K,N)),(E,L)),((D,B),A))),G),O);
(N,((((E,(D,(G,(B,(C,A))))),(L,(K,(H,(I,F))))),M),J),O);
(K,((H,L),((M,((E,(D,(G,(B,(A,C))))),(N,(I,F)))),J)),O);
(K,(((H,(M,L)),((((((F,I),C),(B,(A,G))),D),E),J)),N),O);
(N,(((D,((J,G),(B,(A,C)))),E),(((F,I),(K,H)),(M,L))),O);
((J,(((G,(((I,F),C),E)),(D,(B,A))),((K,H),(L,M)))),N,O);
(N,(K,(((L,M),((J,(D,((C,(B,A)),G))),E)),(H,(I,F)))),O);
((L,((((H,I),K),(J,(F,((E,(G,(C,(A,B)))),D)))),M)),N,O);
(N,((((D,(B,(C,A))),((M,G),J)),E),(L,((K,H),(I,F)))),O);
(N,(L,((((F,I),(K,H)),(M,E)),((D,(G,(C,(B,A)))),J))),O);
(N,((M,((((J,((H,K),(I,F))),C),((E,A),G)),(D,B))),L),O);
((L,(((E,((F,((G,(B,A)),C)),(D,J))),(I,M)),(K,H))),N,O);
((L,(M,(((F,I),(H,K)),((D,((C,((B,A),G)),J)),E)))),N,O);
(K,((H,((I,N),((D,(F,((G,(A,(C,B))),J))),E))),(L,M)),O);
(N,(K,(((I,F),H),(E,((M,L),((G,J),(((B,D),C),A)))))),O);
(M,((((I,N),(F,(H,K))),((E,(D,(G,(C,(A,B))))),J)),L),O);
((M,(L,((E,((((A,(B,C)),G),D),(J,F))),((N,K),H)))),I,O);
(((M,I),(J,(F,(D,(G,(C,(A,B))))))),(((K,H),E),(L,N)),O);
(E,(((F,((K,H),I)),((B,D),(J,(N,(G,(C,A)))))),(M,L)),O);
(N,(L,((K,(((J,((I,F),((C,((D,B),A)),G))),E),M)),H)),O);
((L,((M,(J,((C,(A,(D,B))),G))),(E,(K,((H,I),F))))),N,O);
(((L,M),((J,((((B,D),G),A),C)),((K,((I,F),H)),E))),N,O);
(M,(((H,L),((N,K),(((D,(G,(C,(A,B)))),(J,F)),E))),I),O);
((((D,((C,(B,A)),G)),E),(J,((M,L),(K,(H,(F,I)))))),N,O);
(N,((L,M),((K,H),((((B,D),(J,(((I,F),C),A))),G),E))),O);
(N,(K,(((L,M),(J,((((C,(I,F)),((B,D),A)),G),E))),H)),O);
(N,(K,((H,(F,I)),(((((A,(B,C)),(J,D)),(M,G)),E),L))),O);
((((F,I),(H,K)),(E,((M,L),(J,((A,((D,B),G)),C))))),N,O);
(N,((L,M),((E,(D,((A,(B,C)),G))),(((K,H),(I,F)),J))),O);
(N,((((J,(((I,F),C),((B,D),(G,A)))),E),(H,(L,M))),K),O);
(M,((L,N),(((F,I),(H,K)),(J,((E,D),(G,(B,(C,A))))))),O);
((((B,(C,A)),((N,L),(D,((((F,I),(K,H)),J),E)))),G),M,O);
(I,((((J,(G,(((D,B),A),((C,F),E)))),(N,L)),(H,K)),M),O);
(N,(((H,((F,I),K)),(E,((A,((B,D),((M,G),J))),C))),L),O);
(N,(((I,((H,K),F)),((M,(D,(J,(G,(B,(A,C)))))),E)),L),O);
(N,(K,((L,H),(J,((F,I),((((M,G),(C,(B,A))),E),D))))),O);
(((L,(H,(M,((((E,D),((B,(A,C)),G)),(F,I)),J)))),K),N,O);
(K,((N,(((F,I),(E,(D,(G,(A,(B,C)))))),J)),(H,(M,L))),O);
(N,(((((K,((I,F),H)),L),(((D,B),(C,G)),(A,E))),J),M),O);
(M,(G,((E,((J,D),(A,B))),(((I,F),C),((L,(K,H)),N)))),O);
(N,(K,(H,((M,((I,F),(((((A,C),(D,B)),G),J),E))),L))),O);
(K,(H,(((E,(D,(J,(G,((C,F),(A,B)))))),(I,M)),(L,N))),O);
(N,(L,(((J,(F,(E,(G,(D,(B,(A,C))))))),(M,I)),(K,H))),O);
(N,((J,(((C,G),(((D,B),E),A)),(I,(F,(H,K))))),(M,L)),O);
((N,(M,L)),((I,(F,(H,K))),(J,(E,(D,(G,(A,(B,C))))))),O);
(((H,((((J,D),G),(((I,F),C),(A,B))),((L,M),E))),K),N,O);
((((I,M),(E,(L,(K,H)))),((J,(D,(G,(C,(A,B))))),F)),N,O);
((M,I),(G,((C,(B,A)),(((N,L),F),(((E,K),J),(H,D))))),O);
(I,(((H,(M,L)),(N,K)),(J,(((D,(G,(C,(A,B)))),E),F))),O);
((L,((K,H),(J,((M,(F,I)),(E,(G,(D,(B,(A,C))))))))),N,O);
((((H,(K,(F,I))),(L,N)),(J,((((C,(A,B)),G),D),E))),M,O);
(N,(K,(((I,F),(((D,((C,(A,B)),G)),E),J)),((M,L),H))),O);
(K,(H,((E,(M,(F,(((I,N),(G,(B,(A,C)))),(J,D))))),L)),O);
((L,((F,((M,I),(H,K))),(J,(C,(E,((B,D),(G,A))))))),N,O);
(I,(F,((((N,M),J),(E,(D,(G,(B,(A,C)))))),((L,H),K))),O);
(K,(H,(((((E,((((C,B),A),G),F)),D),J),(M,(N,I))),L)),O);
(N,((((I,F),(H,K)),(E,((G,(C,(B,A))),(J,D)))),(L,M)),O);
(E,((J,((N,(((C,A),B),(M,G))),D)),(L,(H,((F,I),K)))),O);
(N,(K,((((M,L),((J,(C,(((D,B),G),A))),E)),H),(F,I))),O);
(K,((H,L),(N,((((I,F),((E,(G,(C,(B,A)))),D)),J),M))),O);
(M,((((I,(K,H)),F),(L,N)),(J,(E,((B,((C,A),G)),D)))),O);
((K,(((((D,J),((M,G),(A,(B,((I,F),C))))),E),H),L)),N,O);
(N,((L,((M,I),(((D,(F,(E,(G,(B,(A,C)))))),J),H))),K),O);
(N,(K,((L,(E,(D,((F,I),(J,((C,(A,B)),(M,G))))))),H)),O);
(N,(L,(E,((((F,I),H),K),(D,(J,((M,G),(B,(A,C)))))))),O);
(((((J,(D,(G,(B,(A,C))))),(K,((I,F),H))),(L,E)),M),N,O);
(K,((((((F,((E,G),(((A,C),B),D))),J),(M,I)),N),L),H),O);
(N,(((((((B,G),(A,((I,F),C))),E),D),((K,H),L)),J),M),O);
(I,(((J,(F,((((B,A),C),G),(E,D)))),(L,M)),(H,(N,K))),O);
(N,((M,L),((J,(I,(K,(F,H)))),((((A,(C,G)),B),D),E))),O);
(K,((((I,F),C),((J,(A,((D,B),((E,(L,M)),G)))),H)),N),O);
(M,(L,(((E,(G,(D,(B,(A,C))))),J),(N,(H,(K,(F,I)))))),O);
(K,(((F,I),(E,((J,(D,((M,G),((A,B),C)))),N))),(H,L)),O);
(K,((H,(E,(J,(((I,F),((A,(B,C)),(N,(M,G)))),D)))),L),O);
(K,((N,L),((H,(M,I)),(((G,((D,B),(A,C))),(E,F)),J))),O);
(M,(G,((A,(B,C)),(((((F,((H,L),K)),E),D),J),(I,N)))),O);
(K,(H,(((I,M),((F,((((B,A),C),(G,D)),E)),J)),(N,L))),O);
(M,(G,((((D,B),(((K,H),E),(L,J))),F),(((N,I),C),A))),O);
(K,(H,((N,L),(M,(J,(E,(D,(((A,G),B),((I,F),C)))))))),O);
((M,L),((N,(K,(I,H))),((J,(F,((G,(B,(C,A))),D))),E)),O);
((L,((H,((I,F),K)),((((((B,A),G),C),D),E),(M,J)))),N,O);
((((((G,E),(D,(B,(C,A)))),J),N),M),(L,(I,(H,(F,K)))),O);
((I,(N,((F,((C,((G,(D,B)),A)),E)),((K,(L,H)),J)))),M,O);
(N,(K,((((M,L),((((D,B),(A,(G,C))),J),E)),H),(I,F))),O);
(N,(((((((J,((A,(B,C)),G)),D),F),((L,M),K)),E),H),I),O);
(F,((((((G,(A,(C,B))),D),J),(H,(L,M))),(E,K)),(N,I)),O);
(N,(K,(H,(((J,(E,((A,((B,D),G)),C))),(L,M)),(F,I)))),O);
(N,(K,(((I,F),H),(L,((J,((E,(G,(C,(A,B)))),D)),M)))),O);
(I,(M,((E,((D,(G,(F,(A,(C,B))))),J)),((K,H),(L,N)))),O);
((((L,(F,((H,I),K))),M),((((G,(C,(A,B))),D),E),J)),N,O);
