(GAL,((MON,MAC),((MYO,((((TUP,OTO),RAT),((SPE,(CAV,MUS)),(MIC,(((PAN,GOR),(HOM,PON)),CAL)))),(((ECH,(PRO,LOX)),ERI),((((OCH,ORY),((DIP,TAR)e-06,NEW)),CHO),DAS)e-06))),(ORN,((SOR,EQU),(((TUR,(VIC,(BOS,SUS))),PTE),(FEL,CAN)))))));
(GAL,(ORN,((TUP,DAS),(ECH,((((CHO,(PRO,(RAT,(SPE,(MUS,DIP))))),(SOR,LOX)),MON),(MAC,(((PTE,ERI),((MYO,EQU),((FEL,CAN),(((TUR,SUS),BOS),VIC)))),((OTO,(((NEW,HOM),PAN),TAR)),((MIC,(OCH,(GOR,PON))),(CAL,(CAV,ORY)e-06))))))))));
(GAL,(MAC,((MON,((ERI,(CAN,(SOR,EQU))),(ECH,PRO))),(ORN,((((PTE,(DIP,(MYO,((FEL,VIC)e-06,(SUS,(BOS,TUR)))))),(SPE,TUP)),(DAS,CHO)),(((OTO,(RAT,MUS)),LOX),((((MIC,(HOM,CAL)e-06),(TAR,(PON,(GOR,PAN)))),(ORY,(CAV,OCH))),NEW))e-06)))));
(GAL,((CAV,((PON,(((RAT,MUS),OTO),MIC)),((NEW,CAL),((HOM,PAN),GOR)))),(MAC,(ORN,(MON,((CHO,(ECH,DAS)),(((SOR,(PTE,(SUS,ERI))e-06),((OCH,SPE),(((VIC,(BOS,TUR)),(MYO,(EQU,(CAN,FEL)))),((DIP,ORY),(TUP,TAR)e-06))))e-06,(PRO,LOX))))))));
(GAL,(MON,(((((TAR,MIC),(PON,(PANe-06,HOM))),(PRO,MACe-06))e-06,ORN),(((ECH,(CHO,DAS)),(((CAN,MYO),(SOR,(EQU,((VIC,SUS),(BOS,FEL)e-06)))),((SPE,((((OCH,ORY),(RAT,MUS))e-06,(OTO,(GOR,NEW))e-05),TUP)),((CAV,DIP),CAL)))),((ERI,(PTE,TUR))e-06,LOX)))));
(GAL,(((((GORe-06,PON),(CAL,(TAR,MIC))),(((VIC,MYO),((((((EQU,((PTE,CAN),TUR)),(BOS,SUS)),((((OCH,ORY),(DIP,CAV)),OTO),(SPE,(MUS,RAT)))),((CHO,DAS),PRO)e-06),((FEL,(ERI,(TUP,SOR))e-06),((PANe-06,HOM),NEW))),LOX))e-06,ECH)),MAC)e-06,(ORN,MON)));
(GAL,(ORN,(((MON,MAC),((TUR,VIC),((((CAL,(GOR,NEW)e-06),OTO),(MIC,((PANe-06,HOMe-06),PON))),((DIP,((SPE,ORY),(MUS,RAT)e-06)e-06),CAV)))),(LOX,((ECH,PRO),((SOR,(ERI,((CAN,FEL),PTE))),((OCH,((TUP,(MYO,(EQU,(SUS,BOS)))),TAR)),(CHO,DAS)))e-06)))));
(GAL,((MON,((((ECH,(LOX,PRO)),((SUS,BOS),(EQU,((TUR,VIC),(FEL,CAN)))))e-06,((MYO,PTE),(ERI,((MUS,RAT),(CAV,(DIP,((ORY,TUP),SPE))))))),(SOR,((CHO,DAS),((OCH,TAR),(((PAN,CAL),(NEW,(PON,HOMe-06))),((MIC,OTO),GOR))))e-06))),(ORN,MAC)));
(GAL,(((PRO,((MUS,(DIP,RAT))e-06,CAV)),((DAS,CHO),(ERI,((TUR,SUS),(SOR,VIC))))),(MAC,(LOX,((ORN,(MON,(ECH,((BOS,MYO),((PTE,(FEL,CAN)),EQU))))e-06),((((ORY,OCH),(NEW,(PANe-06,(GOR,(HOM,PON)e-06)))),(TAR,(CAL,MIC))),(SPE,(OTO,TUP))))))));
(GAL,(((((((MYO,EQU),(PTE,(VIC,BOS))),ECH),DAS),((MON,(((DIP,CAV),((((((FEL,CAN),SUS),ERI)e-06,TUR),(OCH,ORY)),(TUP,(TAR,((OTO,MIC),(HOMe-06,(PON,(GORe-06,PAN)))))))e-06),CHO)),MAC)),ORN),(MUS,((((NEW,CAL),(SPE,RAT)),SOR),(LOX,PRO)))));
(GAL,((((CHO,DAS),(LOX,PRO)),((((MUS,RAT),(((DIP,SPE)e-06,OCH)e-06,CAV)),ORN),(MON,MAC))),((((FEL,CAN),((((SOR,SUS),((PTE,ERI),MYO)e-06),(BOS,TUR)),((GOR,PANe-06),(MIC,(HOM,(NEW,PON)))))),ECH),((EQU,VIC),(((ORY,(TAR,CAL)),OTO),TUP)))));
(GAL,(((MAC,((CHO,DAS),(((((MUS,RAT),(SPE,DIP)),((HOM,GORe-06),((NEW,PON),CAV))e-06),((CAN,FEL),SOR))e-06,(((EQU,(SUS,MYO)),((TUP,((TAR,(PAN,CAL)),MIC)),(OCH,ORY)))e-06,OTO))))e-06,(ORN,(((LOX,PRO),ECH),MON))),(ERI,(PTE,(VIC,(BOS,TUR))))));
(GAL,((MON,(((((TUP,(ERI,(FEL,(TUR,BOS)))),(RAT,(CAV,(ORY,OCH)))),((MYO,SUS),((VIC,(PTE,CAN)e-06),SOR)e-06)),((((PRO,ECH),(CHO,DAS)),(((HOMe-06,PAN),MUS),EQU)),(((DIP,(MIC,SPE)),(((TAR,(PON,GOR)),OTO),NEW)e-06),CAL))),LOX)),(MAC,ORN)));
(GAL,(((CHO,DAS),((MAC,MON),ORN)),(((PRO,ECH),LOX),(((SOR,MYO),(((MUS,(TUP,CAV)),(CAN,(TAR,(CAL,(PON,(HOMe-06,PAN)))))),((RAT,(GOR,NEW)),((SPE,(OTO,MIC)),(DIP,(OCH,ORY))e-06)))),((EQU,(SUS,(TUR,BOS))),((PTE,VIC),(ERI,FEL)e-06))))));
(GAL,((ECH,MON),((DAS,CHO),((((((PON,(GOR,(PAN,HOM)e-06)),(TAR,(CAL,MIC))e-06),TUP),NEW),(BOS,(FEL,TUR))),(MAC,((SUS,(((SOR,ERI),CAN),(((ORY,((DIP,MUS),(SPE,RAT))),(CAV,(OCH,OTO))),(MYO,(EQU,(PTE,VIC)))))e-05),(ORN,(LOX,PRO))))))));
(GAL,(((PRO,(ECH,LOX)),(MON,((ERI,((PON,HOM),(PAN,GOR))),((((CAL,(TAR,NEW)),(TUP,((CAV,DIP)e-06,((ORY,OCH),(RAT,MUS))e-06))e-06),(OTO,MIC)),CHO)))),(MAC,(ORN,(((((MYO,(PTE,EQU)),(BOS,VIC)),(SOR,((TUR,SUS),(CAN,FEL)))),DAS),SPE)))));
(GAL,(((ERI,((ORY,OCH),(((RAT,MUS),DIP),SPE))),(((DAS,CHO),(CAV,(((PON,(CAL,(GOR,(HOM,PAN)))),(NEW,(TAR,(OTO,MIC)))),TUP))),((SOR,(PTE,MYO)),MAC))),((LOX,PRO),(MON,(((TUR,SUS),((EQU,(FEL,CAN))e-06,(BOS,VIC))),(ORN,ECH)))e-06)));
(GAL,(MAC,((SOR,(TUP,((NEW,(MIC,(PON,CAL)))e-06,((GOR,HOM),PAN)))),((CHO,(ECH,(ERI,((CAN,FEL),((BOS,TUR),(PTE,MYO)))))),((LOX,PRO),(DAS,((ORN,MON),((((RAT,CAV),OTO),((SPE,DIP),((OCH,ORY),(MUS,TAR)))),(EQU,(SUS,VIC))))))e-06))));
(GAL,(ORN,((((BOS,(DIP,OCH)),(TAR,(((PANe-06,HOM),SPE)e-06,ORY))),((MAC,MON),(DAS,CHO)))e-06,((ECH,LOX),(PRO,((TUR,(TUP,(((RAT,MUS),CAV),((NEW,(PON,GOR)),(OTO,(CAL,MIC)e-06))))e-06),((CAN,(SOR,((FEL,EQU),(PTE,MYO)))),((VIC,SUS),ERI))))))));
(GAL,(MAC,((ERI,((((ORY,OCH),(MUS,(RAT,DIP))),(SPE,CAV)),(FEL,CAN))),(((CHO,((TAR,((OTO,MIC),(NEW,(CAL,(PON,PAN))))),(ECH,(PRO,LOX)))),MON),((DAS,((MYO,(VIC,TUR)),((SUS,(SOR,((BOS,EQU),PTE))),ORN))e-06),(TUP,(HOM,GOR)))))));
(GAL,((ORN,((((MIC,GOR),((DIP,(OCH,ORY)),(TUP,((SPE,NEW),((MUS,(RAT,CAV)),(TAR,(CAL,(PANe-06,HOMe-06))))e-06)))),((ERI,SUS),(FEL,((EQU,(MYO,(TUR,(VIC,BOS)))),PTE)e-06))),((CHO,DAS),((OTO,PONe-06),CAN)))),((MAC,(PRO,(ECH,LOX))),(SOR,MON))));
(GAL,((MAC,ORN),((TAR,(HOM,PON)),(TUP,(((DAS,CHO),(MON,(PRO,LOX))),(ECH,(((CAV,(OCH,ORY)),(((NEW,((GORe-06,CAL),PAN)),(ERI,(MIC,OTO)))e-06,((RAT,MUS),(SPE,DIP))))e-06,(FEL,(((SUS,BOS),(CAN,VIC)),((SOR,(MYO,PTE)),(TUR,EQU)))))))e-06))));
(GAL,(ORN,((((PRO,LOX),((PTE,((SPE,HOM)e-06,((NEW,((PON,(GOR,PANe-06)),CAL)e-05),OTO))),(MYO,((CHO,DAS),(EQU,(SUS,(((TUR,VIC),BOS),(FEL,SOR))))))e-06)),MON),((((((TUP,DIP),(RAT,MUS)),(CAV,(MIC,TAR))),(((ORY,OCH),ERI),ECH)e-06),MAC),CAN))));
(GAL,(ORN,((CHO,((EQU,(BOS,(VIC,SUS))),((((FEL,CAN),((PTE,MYO),TUR)),(ERI,SOR)e-06),(DAS,((DIP,(RAT,SPE)),((TAR,HOM),(OCH,ORY))))))),((((TUP,OTO),((MUS,CAV),(MIC,((CAL,GORe-06),(NEW,(PAN,PON)))))),(ECH,(PRO,LOX))),(MAC,MON)))));
(GAL,(ORN,((MON,((((DAS,(ECH,(CHO,PRO))),((MIC,((PON,PANe-06),TAR)),((EQU,VIC),SOR)))e-06,LOX),((((RAT,MUS),ORY),((CAL,(NEW,(GORe-06,HOM))),(OCH,DIP)e-06)),(SUS,ERI))))e-06,(MAC,((FEL,(BOS,(CAN,((MYO,TUR),PTE)))e-06),((TUP,OTO),(SPE,CAV)))))));
(GAL,((ORN,((CAN,FEL),(((OTO,MIC),ORY),((TUP,((((GORe-06,(HOMe-06,PANe-06)),(NEW,PON)e-06),CAL),TAR)),DIP)))),((MON,(ECH,(LOX,PRO))),(((((((EQU,MYO),((TUR,(VIC,SUS)e-06),BOS)),RAT),(ERI,((MUS,(SPE,CAV)e-06)e-06,OCH)))e-06,SOR),MAC),(PTE,(CHO,DAS))))));
(GAL,(ORY,(ORN,(PRO,(((DAS,CHO),(((MON,((ECH,LOX),((((TUR,VIC),(BOS,SUS)e-06),((FEL,PTE),CAN)),(MYO,(EQU,SOR))))),MAC),(ERI,((((MIC,HOM),OTO),(OCH,(CAV,((RAT,MUS),DIP)))),((GOR,(PON,PANe-06)),(NEW,CAL)))))e-06),(SPE,(TAR,TUP))))e-06)));
(GAL,(((CHO,DAS),(PRO,(ECH,LOX))e-06),(ORN,(MON,(MAC,(((CAV,(SPE,(MUS,RAT))e-06),(EQU,((CAN,(((MYO,PTE),((SUS,VIC),FEL)),((BOS,TUR),ERI))),SOR)))e-06,((TUP,(((MIC,((PON,GORe-06),HOM)),(PAN,(CAL,(TAR,NEW))e-06)e-06),OTO)),((ORY,OCH),DIP))))))));
(GAL,(((MON,MAC),ORN),(ERI,(((OCH,ORY),((NEW,HOM),TAR)),(SOR,(((MYO,TUR),((OTO,MIC),((TUP,DIP),((CAV,SPE),(CAL,((GOR,PANe-06),PON)))))),(((ECH,(LOX,PRO)),((CHO,DAS),(((BOS,SUS),(((FEL,PTE),CAN),EQU)),VIC)))e-06,(RAT,MUS))))))));
(GAL,((ORN,(MON,MAC)e-06),(((EQU,(((MYO,CAN),(((PON,((HOM,PAN),GOR)),((OCH,ORY),MIC))e-06,OTO)),((ERI,SOR),(((((BOS,TUR),(VIC,SUS)),FEL),PTE),((DIP,(MUS,(RAT,SPE)e-06))e-06,(TUP,CAV)))e-06))),(CAL,(NEW,TAR))),((ECH,(LOX,PRO)),(DAS,CHO)))));
(GAL,((((ECH,(((SOR,(SUS,((CAN,((BOS,VIC),TUR))e-06,(PTE,MYO)))),(EQU,FEL))e-06,(NEW,(((PON,(HOM,PAN)),GORe-06),ORY))))e-06,((CAV,(TAR,CAL)),((DIP,OCH),TUP))),((LOX,PRO),((DAS,CHO),(ERI,(SPE,(MUS,RAT)))))),((MON,MAC),(ORN,(OTO,MIC)))));
(GAL,((MON,(MAC,(((ECH,ORN),(ERI,((CHO,DAS),((PTE,SOR)e-06,((VIC,(BOS,SUS)),MYO)))e-06))e-06,(PRO,LOX)))),(((CAN,EQU),((((((CAL,((SPE,RAT),(MUS,DIP))),(TAR,CAV)e-06)e-06,(((PAN,PON),(HOM,GOR)),NEW)),(OCH,ORY)),(MIC,OTO)),TUP)),(FEL,TUR))));
(GAL,((ORN,((CAV,(DIP,RAT)),ORY)),(((PRO,(LOX,ECH)),(((DAS,CHO),(((OCH,(MUS,SPE)),(NEW,(OTO,MIC))),(TUP,(TAR,((CAL,(HOM,(PAN,GOR))),PON))))),(MAC,MON))),((ERI,(SUS,(FEL,(EQU,MYO))))e-06,(SOR,(VIC,(PTE,(CAN,(BOS,TUR)))))))));
(GAL,(((PRO,(SOR,((SUS,(((EQU,CAN),((TUR,BOS),FEL)),(VIC,PTE))),(OTO,(MYO,ERI))))e-06),(((LOX,ECH),(DAS,CHO)),((ORY,CAV),((DIP,SPE),TUP)))),(ORN,((MAC,MON),((NEW,(HOM,PAN)),(((PON,GOR),CAL),((RAT,MUS),(OCH,(TAR,MIC)))e-06))))));
(GAL,((CAV,(ERI,PTE)),(LOX,(PRO,(((((CAN,FEL),ORN),(DIP,(DAS,CHO))),((MAC,MON),ECH)),((EQU,((ORY,(SPE,MUS)),(CAL,(MIC,RAT)))e-06),(((OCH,((PON,(PAN,HOMe-06)),GOR)),((SUS,MYO),TUP))e-06,(((OTO,NEW)e-06,TAR),(SOR,((BOS,VIC)e-06,TUR))))e-06)))e-06)));
(GAL,(((MAC,MON),(((ERI,((DIP,ORY),(((TUP,((MIC,OTO),TAR)),HOM),(((MUS,(CAV,SPE)),RAT),OCH))e-06)),LOX),EQU)),(((SOR,(FEL,(((CAN,(BOS,VIC)),(SUS,TUR)),(PTE,MYO)))),((PRO,CHO)e-06,DAS)),(ORN,(ECH,((NEW,GOR),((PAN,CAL),PON)))))e-06));
(GAL,((MAC,ORN),(((CHO,DAS),(EQU,(MIC,((TUP,(DIP,(PON,(TAR,(CAL,NEW))))),((HOMe-06,PANe-06)e-06,GOR))))),(ECH,(((((PRO,LOX),(OTO,((MUS,RAT),(((ORY,SPE),OCH),CAV))))e-06,((((VIC,(SUS,(CAN,MYO))),(TUR,BOS)),ERI),FEL)),MON),(SOR,PTE))))));
(GAL,((MAC,MON),(ORN,((((TUR,SUS),((PTE,MYO),SOR)),(PRO,(DAS,(((ECH,LOX),CHO),((SPE,VIC),(((OCH,ORY),(MUS,RAT)),(CAV,((((OTO,MIC),(PANe-06,(TAR,CAL))),(NEW,((HOM,GORe-06),PON))),DIP)))e-06)))))e-06,(TUP,((EQU,(FEL,(ERI,CAN))),BOS))))));
(GAL,((((EQU,MYO),VIC),(((ERI,((SUS,CAN),(TUR,BOS))),SOR),SPE)),((PRO,((MUS,RAT),(DIP,CAV))),((((OTO,(HOMe-06,CAL)),((CHO,DAS),(ORY,OCH))),MAC),(ORN,(MON,((ECH,LOX),((PTE,FEL),(MIC,(NEW,((GOR,PAN),((PON,TUP),TAR)))))))))e-06)));
(GAL,((((PRO,LOX),(((MUS,(SPE,RAT)e-06),CAL),(((MIC,OTO),(GOR,NEW))e-06,((HOMe-06,PAN),PON)))),(ECH,(((SUS,TUR),(EQU,VIC))e-06,(((TAR,BOS),(PTE,FEL)),(((DAS,(((ORY,OCH),(CAV,DIP)),ERI)),((SOR,(MYO,CAN)),TUP)),CHO))))),(MAC,(ORN,MON))));
(GAL,(((((OTO,(CAL,((PANe-06,HOM),(NEW,GOR)))),MIC),(TAR,PON)),(((RAT,(SPE,CAV)),(DIP,MUS)),(MAC,((PRO,LOX),((OCH,(FEL,((TUR,BOS),(CAN,EQU))e-06)),ECH))))),(((ORY,TUP),((SOR,(PTE,MYO)),ERI)),(ORN,((MON,(SUS,VIC))e-06,(DAS,CHO))))));
(GAL,(((MON,MAC),(LOX,(((CAV,TUP),((DIP,SPE),(RAT,MUS))),DAS))),(((((ERI,MYO),(SUS,CAN)),((CHO,(FEL,(((VIC,TUR)e-06,BOS),(EQU,PTE))e-06)),PRO)e-06),((((HOM,GORe-06),PANe-06),(((MIC,OTO),((NEW,CAL),TAR)),ORY)),((OCH,PON),SOR))),(ECH,ORN))));
(GAL,((ORN,(MAC,MON)),(((PRO,(((VIC,EQU),(ERI,(CAN,MYO))),(PTE,(FEL,(BOS,SUS))))),(CHO,((TUR,SOR),(TAR,(SPE,(OTO,(TUP,((ORY,OCH),(CAV,(DIP,(MUS,RAT))))))))))),((MIC,(NEW,(CAL,((GORe-06,HOMe-06),(PON,PANe-06))))),((ECH,LOX),DAS)))));
(GAL,((DIP,(((ERI,(PTE,SOR)),(MUS,RAT)),(LOX,ECH))),(ORN,((((MAC,PRO),((OCH,(SPE,CAV)),MON)),(CHO,((TUR,(FEL,MYO)),((ORY,(OTO,(TAR,TUP))),(NEW,((CAL,MIC),(PON,(GOR,(PAN,HOM))))))))),(DAS,(CAN,((VIC,(SUS,BOS)),EQU)))))));
(GAL,(ORN,((((CAL,(PON,MIC)),MON),((MAC,(DAS,(PTE,MYO))),((((RAT,SPE),TUP),(((CAV,OCH),ORY),(DIP,MUS))),((EQU,CAN),(TAR,((SUS,SOR),(OTO,(NEW,((GOR,HOMe-06),PAN))))))))),(((TUR,(FEL,(BOS,VIC))),ERI),(((ECH,LOX),PRO),CHO)))));
(GAL,(ORN,(((MAC,(MON,(LOX,PRO))),((ECH,(FEL,((TAR,((MIC,(CAL,(GOR,(PAN,HOM)))),OTO)),((OCH,TUP)e-06,NEW)))),((CHO,DAS),(((CAN,EQU),((PTE,((BOS,SUS),TUR)),VIC)e-06),(PON,(RAT,(SPE,ORY))))))),((MUS,(CAV,DIP)),(MYO,(SOR,ERI))))));
(GAL,((ORN,(((VIC,SUS),BOS),(ERI,(ORY,(TUP,((MUS,(RAT,(DIP,SPE))),OCH)))))),(ECH,(((((CAL,TAR),CAV),MIC),(FEL,PTE)),((MAC,MON),((PRO,(((MYO,(EQU,CAN))e-06,TUR),((SOR,(((GORe-06,PANe-06),NEW),OTO)),(PON,HOM)))),(LOX,(CHO,DAS))))))));
(GAL,(MAC,(((LOX,PRO),(ECH,(((((((DIP,MUS),(OCH,SPE)),ORY),(CAL,((PON,GORe-06),HOM))),(MIC,OTO))e-06,(CAV,TAR)),(CHO,DAS))e-05)),(ORN,(MON,(((MYO,(BOS,(VIC,SOR))e-06),((RAT,TUP),(NEW,PANe-06))),(((PTE,EQU),((TUR,SUS),(FEL,CAN))),ERI)))))));
(GAL,(ORN,(((((ECH,(MYO,(FEL,(SUS,PTE)))),CAV),((CAL,(NEW,PAN)),((DIP,(OCH,ORY)),((HOM,((TAR,(MICe-06,(PON,GOR))),(SPE,(MUS,RAT)))e-06),OTO)))e-06),(((LOX,PRO),((TUP,(TUR,((BOS,VIC),(ERI,SOR))))e-06,(CAN,EQU))),(CHO,DAS))),(MON,MAC))));
(GAL,((((OTO,MIC),(SPE,DIP)),((MON,MAC),(CAN,(FEL,((VIC,PTE),(EQU,(ERI,SOR)e-06)))))),((ORN,(((CHO,DAS),((PANe-06,GORe-06),((OCH,NEW),(HOMe-06,(PON,CAL))))),PRO)),((LOX,(((MYO,(TUR,BOS))e-06,SUS),(ORY,(TAR,(TUP,(CAV,(RAT,MUS)))))))e-06,ECH))));
(GAL,((((SUS,VIC),(SOR,((((MYO,EQU),(BOS,TUR)),ERI),(CAN,PTE)))),(((CAV,(DAS,((PRO,LOX),ECH))),(TUP,((RAT,MUS),SPE))),(MON,(CHO,(((OTO,FEL),MAC)e-06,(((DIP,(MIC,(NEW,CAL))),ORY),(OCH,(TAR,(PAN,(GOR,(PON,HOMe-06))))))))e-06))),ORN));
(GAL,(((CHO,DAS),(ECH,LOX)),(MON,(MAC,(((((ERI,SOR),(EQU,((VIC,(BOS,(TUR,SUS))),(FEL,(MYO,CAN))e-06)))e-06,PTE),(ORN,(PRO,((OCH,ORY),(MUS,(NEW,(MIC,((PON,(PAN,HOM)),GOR)))))))),((CAV,DIP),(((TAR,CAL),((SPE,RAT),OTO)),TUP)))e-06))));
(GAL,((ORN,((MON,MAC),((((SUS,TUR)e-06,BOS),SOR),(((MIC,((NEW,((TAR,CAL)e-06,(PONe-06,(HOM,PAN)))),OTO)e-06),PTE)e-06,(GOR,TUP))))),(((PRO,ECH),LOX),(DAS,(CHO,(((MYO,(VIC,(FEL,ERI)e-06)),(CAN,EQU)),((OCH,ORY),(CAV,(((RAT,MUS),DIP),SPE)))))))));
(GAL,(((DAS,MON),(((CHO,((((PTE,MYO),FEL),(TUP,(OTO,((HOM,(NEW,(GOR,PANe-06))),ORY)))),(VIC,((SUS,(TUR,BOS)),CAN)))),(((MUS,CAV),(ECH,(PRO,LOX))),(((MICe-06,(PON,CAL)),TAR),((OCH,(SPE,(RAT,DIP))),(EQU,(ERI,SOR)))e-06))),ORN)),MAC));
(GAL,((((((OCH,ORY),(OTO,(((PANe-06,GOR),PON),(NEW,(HOM,CAL))))),((CAN,ERI),((MYO,TUR),BOS))),((((RAT,MUS),CAV),MIC),SOR)e-06),((DIP,(((TUP,SPE),TAR),CHO)),(((((ECH,LOX),PRO),((PTE,(VIC,SUS)e-06),(EQU,FEL))),(MAC,MON))e-06,DAS)e-06)),ORN));
(GAL,(((((ECH,PRO),((OCH,ORY),TUP)),(PTE,((FEL,MYO),(EQU,ERI))))e-06,((((PAN,(TAR,(PON,(GORe-06,NEW)e-06))),((SOR,((((MIC,OTO),(CAL,HOM)),((MUS,RAT),(CAV,SPE)))e-06,DIP)),((VIC,CAN),(SUS,(TUR,BOS))))),(DAS,CHO)),LOX)),(ORN,(MAC,MON))));
(GAL,(((((((VIC,(BOS,(TUR,SUS))),(MYO,EQU)),(LOX,((SPE,(ORY,OCH)),(TUP,((PTE,FEL),CAN))))),((ECH,DAS),MON)e-06),(CHO,PRO))e-06,MAC),(((SOR,ERI),ORN),(MUS,(((HOMe-06,PAN),((DIP,RAT),((TAR,(OTO,MIC)),((CAL,NEW),GOR))))e-06,(CAV,PON))))e-06));
(GAL,(MON,(((((DAS,((((EQU,MYO),(FEL,(SOR,(TUR,VIC)))e-06),(ERI,(CAN,((SUS,BOS),PTE)))),(OTO,(PON,NEW)e-06))),(ORY,((MIC,((TAR,PAN),(HOM,GOR))),(CAL,((MUS,DIP),OCH)))e-06)),ORN),MAC),((LOX,ECH),(PRO,(CHO,((CAV,(RAT,SPE)),TUP)))))));
(GAL,(TURe-06,(MYO,(EQU,(((SUS,(CAN,PTE)),((BOS,VIC),ERI)e-06),(FEL,(MAC,((ORN,((((MUS,CAV),(ORY,OCH)),((NEW,TAR),OTO)),(PRO,LOX))),((ECH,DAS),((((TUP,((HOMe-06,CAL),(DIP,RAT)))e-06,((((GORe-06,PAN),PON),MIC),SPE)),CHO),(SOR,MON))))))e-06)))));
(GAL,(((CHO,DAS),(LOX,(ECH,PRO))),((ORN,(((MYO,(PTE,BOS)),(FEL,SOR)e-06),(((ERI,CAN),((VIC,SUS),EQU)e-06),(MIC,OTO)))),(MAC,(((TUP,(DIP,CAV)),((((TAR,PON)e-06,(CAL,(NEW,(HOM,(GOR,PAN)e-06)))),(OCH,ORY)),(((RAT,MUS),SPE),TUR)e-06)),MON)))));
(GAL,(DAS,(CHO,(FEL,((MON,MAC),(ORN,(((MYO,((ERI,(CAN,((TUR,((PTE,(BOS,VIC)),EQU)),SUS))e-06)e-06,SOR)),(((DIP,SPE),(TUP,(((CAV,RAT),(ORY,OCH)),MUS))),(TAR,(((CAL,OTO),(MIC,(NEW,(PON,(HOM,PAN))e-06))e-06),GORe-06)))),((LOX,PRO),ECH))))))));
(GAL,((ORN,MAC),((DIP,((ECH,(PRO,LOX)),((((MYO,VIC),(((EQU,(BOS,(CAN,FEL))),(TUR,PTE))e-06,SUS)),((OCH,(CAV,SPE)),(((TUP,(RAT,MUS)),ORY)e-06,(OTO,(MIC,((GOR,PAN),(CAL,NEW)e-06)))))),SOR))),((((PON,HOM)e-06,TAR),ERI),(MON,(CHO,DAS)))e-06)));
(GAL,(MAC,((((((RAT,DIP),(OCH,TUP)),((ERI,SOR),(PTE,((TUR,BOS),SUS)))),(((PAN,(PON,GOR)),TAR),(CAL,((HOMe-06,NEW),(OTO,MIC)))e-06)),(((MYO,VIC)e-06,EQU),(FEL,CAN))),((ORN,(DAS,((ECH,(PRO,LOX)),(ORY,((CAV,SPE),MUS))))),(MON,CHO)))));
(GAL,(DAS,((((ECH,(LOX,PRO)),(MUS,((PAN,GORe-06),(CAL,(NEW,HOMe-06))))),(((TAR,MIC),OTO),((TUP,OCH),(CAV,(SPE,ORY))e-06))),(ORN,((MAC,(CHO,MON)),(((RAT,DIP),PON),((VIC,(MYO,FEL)),((((SUS,BOS),TUR),SOR),(PTE,(EQU,(ERI,CAN))e-06)))))))));
(GAL,(ORN,(((((PON,(NEW,HOMe-06)),((((PANe-06,GOR),(OTO,CAL)),((RAT,OCH),(TUP,TAR))),(MIC,(PTE,(SUS,ERI)e-06)))),((CAN,(DAS,CHO)),(LOX,PRO)))e-06,((ECH,(MUS,ORY)),(SPE,CAV))),((DIP,(SOR,(EQU,(FEL,(MYO,(VIC,(BOS,TUR))))))),(MON,MAC)))));
(GAL,((PAN,HOM),(PON,((NEW,(OCH,(DIP,((CAV,MUS),SPE)e-06))e-06)e-05,((((CAN,FEL),PTE),(EQU,(BOS,(VIC,(TUR,SUS))))),(((MIC,OTO),(TUP,RAT)e-06),(((SOR,ERI),(ORY,(TAR,(CAL,GORe-06)))),((MYO,(LOX,(DAS,CHO))),((MAC,MON),(ORN,(PRO,ECH)))))))))));
(GAL,((MAC,MON),((((((TUP,(OCH,ORY)),(OTO,MIC)),(ERI,(BOS,TUR))),(VIC,(SUS,(((CAN,FEL),EQU),MYO)))),((LOX,ECH),((SOR,PTE),(((PAN,(NEW,(HOM,(GOR,PON)))),(SPE,(TAR,CAL)))e-06,((MUS,RAT),(DIP,CAV))))e-06)),((ORN,PRO),(DAS,CHO)))));
(GAL,((ORN,(((ERI,FEL),SOR),CHO)),((((CAN,(((GOR,(CAV,(DIP,(MUS,RAT)))),(NEW,TAR)),(((MIC,(SPE,OTO)e-06),TUR),((MYO,PTE),((VIC,SUS),(EQU,BOS))e-06))e-06)),LOX),(DAS,((PRO,ECH),((((PON,PAN),(CAL,HOM)e-06),TUP),(OCH,ORY))))),(MAC,MON))));
(GAL,((CHO,((LOX,ECH),((VIC,(TUR,SUS)),((PTE,(PRO,((DIP,(RAT,MUS)),CAV))),((TAR,SPE),(TUP,ORY)))e-06))),((MON,(ORN,MAC)),(DAS,(((OCH,OTO),(((NEW,(PON,PAN)e-06),((CAL,(GORe-06,HOM)),MIC)),((ERI,BOS),FEL))),(((MYO,CAN),SOR),EQU))))));
(GAL,((((ECH,PRO),((NEW,(SPE,((CAL,(PAN,TAR)e-06),(PON,GOR)))),((OCH,ORY),(((EQU,(PTE,(SUS,TUR))),MYO),(CAN,VIC)e-06))e-06)),(ORN,((FEL,SOR),((BOS,ERI),(OTO,HOM)))e-06)),((LOX,(MAC,MON)e-06),((DAS,CHO),(TUP,(MIC,(CAV,(DIP,(MUS,RAT)))))))));
(GAL,(ORN,((((TUP,(ERI,SOR)),((DAS,((((DIP,(CAV,SPE)),MIC),(TAR,((MUS,RAT),(HOM,GORe-06)))),(ORY,((CAL,(PANe-06,(NEW,PON))e-06),OCH)))),((PTE,((TUR,BOS),(EQU,FEL))),(ECH,PRO)))),MAC),(CHO,((LOX,(OTO,((VIC,SUS),(CAN,MYO)))),MON))e-06)));
(GAL,((MAC,(DAS,CHO)),(ORN,((MON,((((ECH,PRO),((OTO,MIC),(SOR,((MYO,CAN),(TUR,PTE)))))e-06,(((VIC,(EQU,FEL)),SUS),((MUS,ORY),OCH))),((((PONe-06,NEW),CAL),(TAR,((HOMe-06,PANe-06)e-06,GOR)))e-06,((RAT,CAV)e-06,(DIP,SPE))))),(LOX,((BOS,ERI),TUP))))));
(GAL,(ORN,(MAC,((((CAV,(SPE,(DIP,(OCH,ORY)))),(((((CAL,TAR),((MYO,(VIC,SUS)),SOR)),((MIC,((OTO,(HOMe-06,PON)),NEW)e-05),(GOR,PAN))),((MUS,RATe-06),((((CAN,EQU),(PTE,FEL))e-06,TUR),((DAS,CHO),TUP))e-06))e-06,(BOS,ERI))),MON),(LOX,(PRO,ECH))))));
(GAL,(((MAC,(ECH,((CHO,DAS),(((MIC,((((GOR,(HOM,PANe-06)),OTO),(CAL,(CAV,(TAR,(PONe-06,NEW))))),((SPE,(((RAT,MUS),OCH),DIP)),((SUS,SOR),(((FEL,CAN),EQU),(VIC,(TUR,BOS))))))e-06),((TUP,(ERI,(MYO,PTE))),ORY)e-06),(LOX,PRO)))))e-06,MON),ORN));
(GAL,(ORN,((MON,(MAC,(ORY,((TUP,(OTO,(NEW,(GOR,PONe-06)))),(HOMe-06,CAV))))),(((((FEL,((((PTE,EQU),MYO)e-06,(TUR,BOS)),(VIC,CAN))),((SUS,ERI),(MIC,((DIP,(MUS,RAT)),(OCH,SPE)e-06)))),((DAS,CHO),SOR)e-06),ECH),((TAR,(CAL,PAN)),(LOX,PRO))))e-06));
(GAL,(((SOR,((LOX,PRO),(ORN,ECH))),TUP),(((TUR,BOS),SUS),((MAC,(MON,(ERI,(((ORY,MIC),(CAL,OTO)),((OCH,SPE),((CAV,((MUS,RAT),DIP)),(((PANe-06,((GOR,PON),HOMe-06)),NEW),TAR))))))e-06),(((PTE,(CAN,(FEL,VIC)))e-06,(MYO,EQU)),(DAS,CHO))))));
(GAL,((ORN,DAS),(ECH,((PRO,LOX),(((MAC,((SOR,((ORY,OCH),PON)),CHO)),MON),(((((VIC,(EQU,(FEL,ERI))),((BOS,TUR),SUS)),(PTE,MYO)e-06),(SPE,CAV))e-06,(CAN,((OTO,MIC),((TAR,((GORe-06,PAN),NEW)),((TUP,(HOMe-06,CAL)),(RAT,(MUS,DIP))))))))))));
(GAL,(MYO,(PTE,((((((MON,MAC),(((CAN,CHO)e-06,((VIC,(FEL,((SUS,TUR),BOS))),(((((HOMe-06,PAN),(MIC,(NEW,GOR))),(CAL,OTO)),(ORY,(DIP,CAV))),(TUP,(SPE,(MUS,RAT))))))e-06,(DAS,ECH))),ORN),(PRO,LOX)),(OCH,((ERI,SOR),(PON,TAR)))e-06),EQU))));
(GAL,((ORN,(OCH,TUP)),((MAC,((((ERI,SOR),((MYO,PTE),(SUS,((TUR,(VIC,BOS)),EQU)))),((CAN,FEL),DAS)),(CHO,((PRO,ECH),(LOX,((NEW,(GORe-06,HOMe-06)),(PANe-06,TAR))))))),(MON,(((PON,((MUS,RAT),(CAL,(MIC,CAV)))e-06)e-06,(OTO,(DIP,ORY))),SPE))e-06)));
(GAL,((((LOX,ECH),((((((GOR,PON),PAN),(OTO,MIC)),((CAL,TAR),HOM)e-06),(TUP,(CAV,(OCH,ORY)))),(NEW,((ERI,(CAN,FEL)),(PTE,((VIC,SUS),(BOS,(TUR,MYO)))))e-06))),((MAC,MON),(ORN,CHO))),(SOR,((PRO,(((DIP,RAT),SPE),MUS)),(EQU,DAS))e-06)e-06));
(GAL,((ORN,(ORY,OCH)),(((DAS,CHO),((ECH,(((EQU,(ERI,SOR)),((((TUR,BOS),CAN),FEL),(SUS,VIC))),((LOX,PRO),(((MYO,PTE),((OTO,MIC),(SPE,(MUS,RAT)))e-06),(TAR,(TUP,(DIP,CAV))e-06)))e-06)),(((((GORe-06,PANe-06),PON),HOM),NEW),CAL))),(MONe-06,MAC))));
(GAL,(ORN,(((((TUP,ORY),((PRO,(ECH,LOX)),((((CAL,(TAR,(HOM,(PONe-06,(GOR,PAN))))),((CAV,DIP),OCH))e-06,(MIC,(OTO,NEW))),(((RAT,MUS),SPE),MYO)e-06))),((SUS,(DAS,CHO)),(CAN,(((EQU,VIC),PTE),SOR)))),(MON,MAC)),(FEL,(ERI,(BOS,TUR))))));
(GAL,(((SOR,(CAN,FEL)),OTO)e-06,(((MIC,PANe-06)e-06,(TAR,(NEW,(PONe-06,(HOM,GOR))))),(((ORY,(((DIP,(RAT,((TUP,SPE)e-06,OCH)e-06))e-06,CAL),(CAV,MUS))),(ERI,EQU)),((CHO,DAS),((PTE,(VIC,SUS)),(((BOS,TUR),MYO),((MON,(MAC,(ECH,ORN))e-06),(LOX,PRO))))))e-06)));
(GAL,(((FEL,PTE),(ERI,(((TUR,(SUS,BOS)e-06),(EQU,CAN)),VIC))e-06),(ORN,((((SOR,MYO),(DAS,CHO)),(MON,MAC)),((((ORY,OCH),(TUP,((PAN,GOR),(NEW,CAL)))),(LOX,(PRO,ECH))),((((((HOM,OTO),TAR),MIC),(MUS,RAT)),(DIP,PON)),(SPE,CAV)))))));
(GAL,(ORN,((PRO,(FEL,(CAN,(PTE,MYO)e-06)e-06)),(((((SPE,(((CAV,(RAT,MUS)),DIP),(ORY,OCH))),(PON,CAL)),(((ECH,CHOe-06),((((EQU,(BOS,(SUS,(TUR,VIC)))),TUP),(MIC,((TAR,OTO),(NEW,(GOR,(HOMe-06,PAN)))))),ERI)),SOR)),(LOX,DAS)),(MON,MAC)))));
(GAL,(((SPE,(OCH,((CAV,DIP),TUP))),((((MYO,SUS),((ORY,((CAL,MIC),(((HOM,(PON,GORe-06)),NEW),(TAR,PANe-06)))e-06),(SOR,(FEL,CAN))e-06)),((OTO,VIC)e-06,(EQU,PTE))),((MON,(ORN,MAC)e-06),((ERI,(CHO,DAS)),(((RAT,MUS),(TUR,BOS)),(LOX,ECH)))))),PRO));
(GAL,((LOX,PRO),(((SUS,(TUR,VIC)),(((MYO,PTE),ERI),(DAS,(CHO,ECH)))),((((((DIP,(TUP,OCH)),(TAR,((CAV,(MUS,RAT)),(CAL,((MIC,OTO),NEW))e-06)e-06)),((PON,GORe-06),ORY)),SPE),((BOS,((PANe-06,HOM),((FEL,CAN),(SOR,EQU))e-06)),ORN)),(MON,MAC))e-06)));
(GAL,((ORN,(ERI,MON)e-06),(EQU,((FEL,((((((((PON,((CAL,(NEW,(PANe-06,GOR))),(MIC,HOMe-06)e-06)),(TUP,((CAV,DIP),OTO))),(((RAT,MUS),SPE),(ECH,(TAR,(OCH,ORY))))e-06),(DAS,CHO)),MAC),(SOR,(((VIC,(SUS,BOS)),TUR),PRO))e-06),LOX)e-05,(MYO,PTE))),CAN)e-06)));
(GAL,((MON,((((RAT,(MUS,(DIP,SPE))e-06),(FEL,(MYO,EQU))),(ORY,(((NEW,CAL),TAR),((TUP,OCH),(OTO,(CAV,((PON,(GOR,(HOMe-06,PANe-06)e-06)),MIC)e-06)))e-06)e-06)),(DAS,CHO))),((((ECH,PRO),(ORN,MAC)),LOX)e-06,((ERI,((VIC,(BOS,(SUS,TUR)e-06)),PTE)e-06)e-06,(CAN,SOR)))));
(GAL,((MAC,(MYO,((TAR,(CAV,(CAL,((MIC,(GOR,PON)),(PAN,HOM)))))e-06,(VIC,SUS)))),(LOX,((((TUP,((((DIP,RAT),(SPE,(MUS,ORY))),(NEW,OTO)),OCH)),(SOR,(ERI,((PTE,((BOS,TUR),(FEL,CAN))e-06),EQU)))),(MON,((CHO,DAS),(ECH,PRO)))e-06),ORN))e-06));
(GAL,((((TAR,OTO),(GOR,NEW)),((ERI,(PTE,((BOS,SUS),(VIC,TUR)))),((MUS,((TUP,(RAT,(DIP,SPE))),CAV)),((OCH,ORY),(MIC,(CAL,((HOM,PON),PAN))))))),(DAS,(ORN,((((SOR,((FEL,(EQU,MYO)),CAN)),(PRO,((LOX,ECH),CHO)))e-06,MAC),MON)))));
(GAL,((ORN,((MAC,MON),((TUP,(NEW,(((TAR,(MIC,(PAN,CAL))),PON),((DIP,OCH)e-06,(SPE,(RAT,MUS)))))),(DAS,CHO)))),(((CAV,ORY),((HOM,GOR),OTO)),(ECH,((((PTE,(ERI,(MYO,(BOS,(TUR,VIC))))),(SUS,((EQU,CAN),FEL))),SOR),(PRO,LOX)e-06)))));
(GAL,((ORN,(((RAT,ORY),((((TAR,((GORe-06,HOM),(PAN,CAL))),MIC),(MYO,((EQU,(((ERI,SOR),CAN)e-06,TUR)),((SUS,BOS),VIC)))),(OCH,MUS))),(((ECH,(PRO,LOX)),MAC)e-06,MON))e-06),(((DIP,(CAV,SPE)),(OTO,(TUP,(NEW,PON)))),((DAS,CHO),(PTE,FEL)))));
(GAL,(((ECH,((MUS,(OTO,PON)),(MIC,((HOM,PANe-06),CAL)))),((OCH,((TAR,(GOR,NEW)),ORY)),(PRO,LOX))),(ORN,((((EQU,PTE),(DAS,CHO)),(MON,MAC)),(ERI,((SPE,(TUP,DIP)),(((CAV,RAT),(MYO,((SOR,BOS),((TUR,VIC),SUS)))),(FEL,CAN))e-06))))));
(GAL,((((PTE,SOR),((((HOMe-06,GOR),((DIP,((OCH,ORY),((CAV,(MUS,RAT)e-06),PON))e-06),((EQU,(SUS,TUR)),(MYO,((FEL,CAN),(ERI,(VIC,BOS))))))),(SPE,TUP)),(ECH,(TAR,MIC)))),(MAC,MON)),(ORN,(((CAL,(OTO,(NEW,PAN))),(PRO,LOX)),(DAS,CHO)))));
(GAL,(((ORN,(DAS,((RAT,((SPE,TUP),(ORY,OCH))),((BOS,((PTE,(FEL,VIC)),EQU)),(PAN,(MYO,(CAN,(TUR,SUS)))))))),(CHO,(ERI,SOR))),((MAC,((PRO,LOX),(((MUS,CAV),((TAR,DIP)e-06,(GORe-06,HOM))),((OTO,MIC),(PON,(CAL,NEW))))))e-06,(MON,ECH))));
(GAL,(MAC,((ORN,(MON,(((ECH,((SOR,(ERI,MYO)),(PTE,(SUS,TUR)))),(((((RAT,MUS),((CAV,DIP),OTO)),(MIC,(((PANe-06,PON),CAL),((ORY,OCH),TAR))e-06)),((HOMe-06,GOR),NEW)),(PRO,CHO)))e-06,LOX))),((FEL,(EQU,(VIC,(CAN,BOS)))),(DAS,(TUP,SPE))))));
(GAL,(ORN,(((((PTE,MYO),(CAV,(OCH,ORY))),DIP),((ECH,((FEL,CAN),((ERI,EQU),(SOR,((SUS,(TUR,VIC)e-06),BOS))))),((((((SPE,(RAT,MUS)),(((NEW,(HOM,PON)),(OTO,((PANe-06,GORe-06)e-06,CAL))),TUP)),(MIC,TAR)),DAS),(PRO,LOX)),CHO)))e-06,(MAC,MON))));
(GAL,(DIP,(ORY,(SPE,((((HOM,PAN),(TAR,(SOR,TUP))),FEL),((MYO,(CAN,EQU)),(((MAC,MON),(PTE,((VIC,(SUS,(TUR,BOS))),ERI)e-06)),((ORN,(LOX,PRO)),((CHO,((MIC,OTO),((GOR,((CAL,PON),NEW)),((MUS,(CAV,RAT)),OCH)e-06))),(ECH,DAS)))))e-06)))));
(GAL,(ORN,((SOR,(EQU,((((((ERI,((((CAL,(DIP,((ORY,OCH),((RAT,MUS),CAV)))),((SPE,(TAR,(((HOM,PAN),PON),(OTO,MIC)))),TUP)),DAS),PRO)),ECH),MAC),(CHO,LOX)),MON),(((VIC,BOS),(MYO,(CAN,PTE))),(FEL,(TUR,SUS)))))),(NEW,GOR))));
(GAL,((((ORN,((PTE,((ERI,MYO),(FEL,CAN))),MON))e-06,(((PAN,GOR),(((PON,HOM),SPE),((CAL,NEW),(((CAV,MUS)e-06,ORY),OCH))e-06)),((PRO,LOX),(((EQU,(SUS,SOR)),(RAT,TAR)),(CHO,(VIC,(BOS,TUR))))))),(MAC,TUP)e-06),(((DIP,(MIC,OTO)),ECH),DAS)));
(GAL,(PRO,(ORN,(((((TUR,((EQU,CAN),FEL)),((SPE,RAT),((PON,((CAL,(GORe-06,HOM)),(MIC,OTO))),((OCH,ORY),DIP)))),(((CHO,DAS),(((NEW,PANe-06),(MUS,CAV)),TUP))e-06,(MON,MAC))),((((SUS,VIC),SOR),(PTE,((BOS,MYO),ERI))),TAR))e-06,(LOX,ECH)))));
(GAL,((ORN,(MON,MAC)),(((TUP,((ORY,OCH),OTO)),((TUR,VIC),(NEW,(MIC,((TAR,((HOM,PANe-06),(GORe-06,PON)e-06)),CAL))))),(PRO,((((LOX,(DIP,((CAN,FEL),(((CAV,SPE)e-06,RAT),MUS)))),(DAS,CHO)),ECH),((ERI,SOR),(MYO,(((SUS,BOS),PTE)e-06,EQU))))))));
(GAL,(ECH,(((MAC,(ORY,(MUS,OCH)))e-06,((MON,ORN),((PTE,((LOX,PRO),CHO)),((((CAV,SPE),(RAT,DIP)),MIC),((((EQU,(CAN,FEL)),ERI),(((SUS,BOS),TUR),(SOR,MYO)e-06)),(DAS,VIC))e-06)))),(TUP,(OTO,((TAR,(CAL,PON))e-06,((HOM,(PAN,GOR)),NEW)))))));
(GAL,((ORN,(MON,MAC)),((CHO,((TUP,(EQU,((DIP,(OTO,MIC))e-06,((SPE,(OCH,ORY)),(NEW,((HOMe-06,PAN),GOR)))))e-06),(DAS,((CAN,((FEL,TUR),(PTE,MYO))),SOR)))e-06),(((ERI,(BOS,SUS)),(CAL,VIC)),((PON,((TAR,CAV),(RAT,MUS))),(LOX,(ECH,PRO)))))));
(GAL,(((MON,((((SOR,VIC),(TUR,(BOS,SUS))),((((EQU,PTE),(MYO,CAN)),ERI),FEL)),((DIP,RAT),((ECH,PRO),LOX))e-06))e-06,ORN),(MAC,((DAS,CHO),((((HOM,GORe-06),((MUS,CAV),(TAR,(NEW,(PAN,PON))))),((OTO,MIC),CAL)),(SPE,(TUP,(OCH,ORY))))))));
(GAL,((ORN,(MAC,MON)),((((((CAV,MUS),OCH),(((TUR,SUS),(VIC,BOS)),(((EQU,(SOR,FEL)),(ERI,CAN)e-06),(PTE,MYO))))e-06,((((TUP,DIP)e-06,(ORY,SPE)),(HOM,RAT)),((((GOR,PANe-06),PON),TAR),(NEW,(CAL,(OTO,MIC)))))),(DAS,LOX)),(PRO,(CHO,ECH)))));
(GAL,((MAC,((PTE,DAS),((ECH,PRO),((VIC,CHO)e-06,(RAT,((DIP,(MUS,SPE)),((TUP,(((((HOM,(PAN,GOR)),(OTO,MIC)),(TAR,CAL)),ORY),(NEW,PON))e-06),(OCH,CAV)))))))),(ORN,(LOX,((((((BOS,TUR),FEL),(SOR,MYO)),ERI)e-06,(SUS,(CAN,EQU))),MON)))));
(GAL,(((ORN,(((NEW,((OTO,MIC)e-06,((PANe-06,HOM),GORe-06))e-06),(ORY,(PON,TAR))),(((((PTE,VIC),(SOR,MYO)),(TUP,(MUS,(SPE,RAT)e-06))),(((FEL,EQU),(SUS,((BOS,TUR),CAN))),ERI)e-06),PRO))),((((OCH,DIP),CAL),CAV),(MAC,MON))),((LOX,ECH),(DAS,CHO))));
(GAL,((((PRO,LOX),(MAC,MON)),(((OCH,PTE),((((DAS,((CAN,MYO),(FEL,(EQU,(VIC,(BOS,SUS)))e-06))),(TAR,(((HOM,(PAN,CAL)),(((OTO,(GORe-06,MIC))e-06,(PON,NEW)),TUP)e-06)e-06,(RAT,SPE))))e-06,(ERI,TUR)),(SOR,CHO))),ORN)),(ECH,((ORY,CAV),(MUS,DIP)))));
(GAL,((ORN,(MAC,MON)),(((((((ECH,CHO),DAS),(PRO,LOX)),(((MUS,RAT),((TUP,(CAV,DIP)),((NEW,GOR),((OTO,MIC),(TAR,(PON,(PANe-06,HOMe-06))))e-06))),CAL)),((OCH,ORY),SPE))e-06,SOR),(((SUS,TUR),(VIC,(MYO,PTE)))e-06,(((EQU,CAN),FEL),(BOS,ERI))))));
(GAL,(ORN,((((EQU,MYO),((OTO,MIC),(TAR,(HOMe-06,CAL)))),((TUP,(((RAT,MUS),DIP),((PANe-06,PON),(NEW,GOR)))e-06),((BOS,TUR),(PTE,(((CAN,FEL),(VIC,SUS)),ERI)e-06)))),(((MON,SOR),(DAS,CHO))e-06,(MAC,(((SPE,(OCH,(CAV,ORY)e-06)),(PRO,LOX)),ECH))e-06))));
(GAL,((((CAV,(SPE,(OTO,MIC))),((SOR,FEL),(CHO,DAS))),((ECH,(PRO,LOX)),(((ORY,(HOMe-06,(NEW,(PON,(PANe-06,GORe-06))))),(((RAT,TUP),(CAL,(OCH,(MUS,DIP)))),TAR)),((((TUR,VIC),CAN),(MYO,(EQU,(BOS,SUS)))e-06),(ERI,PTE))))),(MAC,(MON,ORN))));
(GAL,((ORN,(TUP,(((CAN,FEL),BOS),(((SOR,PTE)e-06,MYO),(EQU,ERI)))))e-06,(((ECH,LOX),(((PRO,(CHO,DAS))e-06,(((SPE,MIC),(TUR,(VIC,SUS))),(OTO,(((TAR,CAL),NEW),((((GORe-06,HOMe-06)e-06,PANe-06),PON),(OCH,ORY))e-06)))),((CAV,DIP),(RAT,MUS)))),(MAC,MON))));
(GAL,(ORN,((((((((SPE,CAL),MIC),MYO),(((((TAR,ORY)e-06,(CAV,(RAT,MUS))),TUP)e-06,((PON,(PANe-06,(HOM,GORe-06))),DIP)),MON))e-06,(CHO,(DAS,OTO))),(((SOR,(TUR,CAN)),(((EQU,FEL),(OCH,NEW)),ERI)e-06),(PRO,LOX))e-06),MAC),(PTE,(ECH,(VIC,(SUS,BOS)))))));
(GAL,(((ECH,LOX),((CAL,TAR),(ORN,((((NEW,MIC),(OTO,(GORe-06,((HOM,PON),PANe-06)))),TUP),(((ORY,(RAT,(CAV,DIP))),(((SUS,BOS),EQU),((OCH,(SPE,MUS)),((FEL,(CAN,(PTE,(VIC,TUR)))),(MYO,ERI)))))e-06,(PRO,(CHO,DAS)))e-06)))),(SOR,(MAC,MON))));
(GAL,(((DAS,CHO),((MAC,(CAL,(HOMe-06,PAN))),PRO)),((((((GOR,PON),MIC),(TAR,CAV)),((ECH,LOX)e-06,MON)),((SPE,TUP),(((OCH,ORY),(DIP,MUS)),(((SOR,PTE),(((FEL,CAN),(((VIC,BOS)e-05,EQU),(SUS,TUR))e-06),((RAT,NEW),OTO))),(MYO,ERI))e-06))),ORN)));
(GAL,(((CHO,DAS),((MAC,MON),(((BOS,(VIC,SUS)),PTE),((TUR,(ERI,SOR)),((NEW,((TAR,(OTO,MIC)),((PON,((GORe-06,PAN),HOMe-06)),CAL))),(EQU,(MYO,(FEL,CAN))))e-06)))),(((ECH,LOX),PRO),(ORN,((ORY,(((MUS,RAT),DIP),TUP)),((SPE,OCH),CAV))))));
(GAL,((MAC,(EQU,(FEL,CAN))),((ORN,(MON,((((ECH,LOX),PRO),((BOS,((SUS,TUR),VIC)),(MYO,(((OCH,ORY),(SPE,(RAT,MUS))),((TUP,PONe-06),((DIP,CAV),((NEW,TAR),(OTO,((MIC,(CAL,(PAN,GOR)))e-06,HOMe-06)e-06))e-06))))))e-06,(PTE,(ERI,SOR))))),(DAS,CHO))));
(GAL,((DAS,CHO),(((MAC,(((PTE,((SOR,(TUR,BOS)),ERI)),((LOX,((MYO,(SUS,VIC))e-06,((CAN,FEL),EQU))),((CAL,NEW),((GOR,(HOM,(PON,PANe-06))),(((MIC,TAR)e-06,(SPE,MUS)),(ORY,(RAT,OCH)))e-06))))e-06,((MON,(CAV,OTO)),(TUP,DIP))e-06)),ORN)e-06,(PRO,ECH))));
(GAL,(MON,(ORN,((MAC,((ECH,(LOX,PRO)),(((SOR,(MYO,(CAN,FEL))),((TUR,(VIC,SUS)),(EQU,BOS))),((((ERI,PTE),(TAR,(PON,((PAN,(GOR,HOM)),CAL)))),(((OCH,ORY),(SPE,(CAV,(DIP,(RAT,MUS)))e-06)),(NEW,(MIC,OTO)))),TUP)))),(CHO,DAS)))));
(GAL,((ORN,(PRO,LOX)),((MAC,MON),(((ECH,(CHO,DAS)),(((SUS,BOS),((TUR,EQU),(PTE,MYO)))e-06,ERI)),(((((DIP,(CAV,SPE)e-06),((MIC,OTO),((NEW,CAL),HOM)e-06)),((RAT,(CAN,FEL)),TUP)),(SOR,VIC)),((ORY,(OCH,MUS)),(TAR,(PANe-06,(GOR,PON)))))))));
(GAL,(((TUR,FEL),((SOR,(CAN,((BOS,VIC),EQU)))e-06,(ERI,((TAR,(MIC,OTO)),(CHO,DAS))))),(((CAL,((OCH,((ORY,CAV),((MUS,SPE),RAT)e-06)),(ORN,TUP))e-06),((DIP,((LOX,(PRO,ECH)),(SUS,(MYO,PTE))))e-06,(((HOM,(PAN,GORe-06)),PON),NEW))),(MAC,MON))));
(GAL,((CHO,DAS),(((((OCH,ORY),ORN),((MON,MAC),((((SPE,(RAT,MUS)),CAN)e-06,(MYO,SUS)),((OTO,(TAR,(GOR,(PON,HOM)))),(PAN,(CAL,NEW)e-06))))e-06),(FEL,((((VIC,BOS),EQU),(ERI,(SOR,PTE))),TUR))),((((TUP,DIP),CAV),MIC),(PRO,(LOX,ECH))e-06))));
(GAL,((((((OTO,PON),(HOM,(GORe-06,PANe-06))e-06),((PTE,(SUS,MYO)),(((SOR,(ORN,EQUe-06)),(CAN,(ERI,((BOS,TUR),VIC)e-06))),FEL)e-06)),(DAS,CHO)),(((OCH,(ORY,(DIP,(MUS,RAT)))e-06),((MIC,((CAL,NEW),TAR)),TUP)),(PRO,(ECH,LOX)))),((MON,MAC),(SPE,CAV))));
(GAL,(((CHO,((ECH,PRO),((SPE,(CAL,(PAN,PON))),SOR))),DAS),((MAC,ORN),((((DIP,((TUP,(GORe-06,HOMe-06)),(NEW,(TAR,(MIC,OTO))e-06))),(MYO,TUR)),MON),(LOX,((((MUS,RAT),(VIC,(BOS,SUS))),(CAV,(ORY,OCH))),((ERI,(PTE,EQU)e-06),(FEL,CAN))))))));
(GAL,((MON,(((ORN,ERI),((VIC,(TUR,BOS)),(DAS,CHO))e-06),((TAR,(PON,(MIC,OTO))e-06),((SPE,(RAT,DIP)e-06),(GOR,(CAL,(NEW,(PAN,HOM)))))))),((MAC,((EQU,FEL),((ECH,LOX),PRO))),((MYO,((CAN,(PTE,SOR)),SUS)),(TUP,((CAV,MUS),(OCH,ORY)))))));
(GAL,(((ORN,((LOX,PRO),((DAS,CHO),((NEW,(((MUS,RAT),OTO),(PANe-06,HOMe-06))),(((CAL,(GORe-06,PON)),MIC)e-06,(ORY,OCH)))))),(((EQU,(((PTE,MYO),((SUS,BOS),(TUR,VIC))),SOR)),((TAR,TUP),(DIP,(CAV,SPE)))),(ECH,(ERI,(CAN,FEL))))),(MAC,MON)));
(GAL,(((TUP,(RAT,SPE)),(((OCH,ORY),(((CHO,DAS),CAV),(MUS,(((NEW,TAR),CAL),(DIP,MIC))))),(PRO,LOX))e-06),((ORN,MAC),((((((PAN,HOM),PON),GORe-06),(BOS,TUR)),OTO),(MON,((PTE,((VIC,SUS),((SOR,(EQU,(CAN,FEL))),(MYO,ERI)e-06))),ECH))))));
(GAL,(MAC,(MONe-06,((ERI,((MYO,(FEL,CAN)),(((VIC,EQU),((TAR,(CHO,(((OCH,ORY),((((RAT,MUS),(DIP,TUP)),((SPE,((OTO,MIC),((CAL,NEW),(PAN,GOR))e-05)),(PON,HOM))),(TUR,CAV)e-06))e-06,PRO))),(SOR,PTE))e-06),(BOS,SUS)))),((ORN,DAS)e-06,(LOX,ECH))))));
(GAL,((MON,MAC),(ORN,(DAS,((((((OCH,((NEW,(PANe-06,PON)),(OTO,MIC))),((TUP,(RAT,ORY)),(TAR,(CAL,(SPE,(CAV,DIP))))e-06)),(BOS,(EQU,MYO))),(ECH,((GOR,HOM),MUS)))e-06,((PRO,LOX),CHO)),(((((TUR,VIC),SUS),((CAN,FEL),ERI)),PTE),SOR))))));
(GAL,(((ERI,(((SUS,(VIC,(TUR,BOS))),((MUS,SPE),(RAT,(ORY,OCH)))),CAL)e-06),((ECH,(MAC,(DAS,CHO))),LOX)e-06),((OTO,((PON,NEW),(TUP,(CAV,DIP)))),(ORN,(MON,((SOR,((GOR,(((HOMe-06,PAN),TAR),MIC)),(EQU,((CAN,FEL),(PTE,MYO))))),PRO))))));
(GAL,(MAC,((((DAS,CHO),(((TAR,((DIP,(CAV,RAT)),(((GOR,HOM),PON),(MUS,((NEW,(OTO,MIC)),(CAL,PAN)e-06))))),FEL),((((SOR,VIC),((EQU,CAN),((SUS,BOS),TUR))e-06),MYO),(TUP,PTE)))),MON),(ECH,(ORN,((ERI,(SPE,(ORY,OCH))),(PRO,LOX)))))));
(GAL,((ORN,(MAC,(((ORY,(SPE,((MUS,CAV),(RAT,DIP)))),(((TAR,NEW),OCH),(ECH,LOX))e-06),VIC))),((((MIC,(((PON,PAN),(HOM,GOR)),(CAL,OTO))),TUP),(TUR,(PTE,EQU))),(PRO,(MON,((CHO,DAS),(((SUS,BOS),((CAN,FEL),MYO)),(SOR,ERI)e-06)))))));
(GAL,((((MAC,(MON,(CAN,(ERI,(EQU,(TUR,(BOS,VIC)e-06)))))),ORN),(((SOR,(SUS,FEL)),(MYO,PTE)),OTO)),(PRO,((LOX,(ECH,(DAS,CHO))),(((((NEW,(((HOM,PAN),PON),GOR)),(DIP,(SPE,((OCH,ORY),(MUS,RAT))))),TUP),(CAV,MIC))e-06,(CAL,TAR))))));
(GAL,(((((MUS,(DIP,RAT)),((OTO,MIC),((NEW,OCH),CAL))),(ORY,(TUP,(HOM,(((PAN,GOR),PON),TAR))))),(ERI,(MAC,MON))),((MYO,(FEL,(BOS,EQU))),(ORN,(PRO,((LOX,ECH),((((((VIC,(SUS,TUR)),CAN),PTE),SOR),(SPE,CAV)),(CHO,DAS))e-06)))e-06)));
(GAL,((((ECH,PRO),MAC),(TUP,((PTE,(FEL,CAN)),(VIC,SUS)))),((MON,ORN),((DAS,(CHO,LOX)),((SPE,(NEW,(DIP,CAV))),(((((MYO,SOR),(BOS,TUR)),EQU),ERI),(((ORY,OCH),((MUS,RAT),(OTO,MIC))e-06),((((PAN,GOR),(HOMe-06,PON)),CAL),TAR))))))));
(GAL,((MON,MAC),(((((((OTO,(MIC,CAL)),(ORY,OCH)),((ORN,DIP),CAV))e-06,(MUS,(RAT,SPE))),(((((VIC,(SUS,(PTE,FEL)e-06)),CAN),(((TUR,BOS),(TAR,(EQU,MYO))),(ERI,(SOR,(TUP,(((HOM,PANe-06),GOR),PON)))))e-06),NEW)e-06,CHO)),ECH),(DAS,(PRO,LOX)))));
(GAL,((MAC,MON),((ORN,LOX),((((((TUR,BOS),FEL),((SOR,PTE),((CAN,EQU)e-06,((VIC,SUS),MYO))))e-06,ERI),PRO),((CHO,DAS),((OTO,(ORY,((NEWe-06,MIC),(TUP,SPE)))),(ECH,(((OCH,((TAR,(CAL,((PANe-06,HOMe-06),(GOR,PON)))),(RAT,MUS))),CAV),DIP))e-06))))));
(GAL,(MAC,(((ERI,(CHO,DAS)),(MON,ORN)e-06),((((EQU,(PTE,SOR)),(PRO,ECH)),(DIP,(ORY,((MIC,(((PAN,GORe-06)e-06,NEW),TAR)),OTO)e-06))),((((FEL,(VIC,(SUS,(TUR,BOS)))),((PON,CAL),((TUP,HOMe-06),OCH))),(((MYO,CAN),(CAV,(RAT,MUS))),LOX)),SPE)))));
(GAL,((ORN,((PRO,LOX),(((ORY,(SPE,(DIP,CAV))),(OCH,MUS)),(((BOS,TUR),EQU)e-06,((VIC,MYO),(FEL,(PTE,(SUS,CAN))))e-06)))),(((DAS,CHO),(SOR,(MON,MAC))e-06),(ECH,(((GOR,((HOM,PAN),PON)),TUP),((((MIC,OTO),(CAL,NEW)),(ERI,TAR))e-06,RAT))))));
(GAL,(((PRO,(((MYO,BOS),(SUS,TUR)),SOR)),(EQU,(DIP,(RAT,MUS)e-06))),(((ORN,((FEL,CAN),(ECH,LOX))),(MON,MAC)),((CAV,((ERI,PTE),(CHO,DAS))),((((TUP,((OTO,PON),TAR)),((CAL,(NEW,(GOR,(PAN,HOMe-06)))e-06),MIC)),VIC),(SPE,(ORY,OCH)))e-06))));
(GAL,((MUS,RAT),(DIP,((PON,CAL),(((CAN,MYO)e-06,(EQU,((SUS,VIC),(TUR,BOS)))),((SPE,(OTO,NEW)),((((OCH,ORY),(CAV,TUP)),((CHO,DAS),(LOX,PRO)))e-06,((ORN,TAR),(ECH,(MAC,(MON,((SOR,ERI),(FEL,((MIC,(GOR,(HOM,PAN))),PTE))))))))))))));
(GAL,(ORN,((MON,(MIC,(HOM,GORe-06))),(MAC,(((ECH,(SOR,(EQU,ERI))),(CHO,DAS)),((OCH,((FEL,PTE),((TAR,((OTO,(SPE,(DIP,RAT))),(ORY,(CAV,MUS)))),(PANe-06,((NEW,CAL),PON)))e-06)),((PRO,LOX),(TUP,(((VIC,SUS),(TUR,BOS)),(MYO,CAN))))))e-06))));
(GAL,(((((PTE,(TUR,VIC)),(TUP,((MIC,(OTO,NEW)),((SPE,(DIP,MUS)),(RAT,(CAV,(CAL,TAR)))e-06)))),MAC),((((MYO,(SOR,ERI)),EQU),((PRO,LOX),((BOS,SUS),ECH))e-06),((DAS,(FEL,CAN)),(CHO,((GOR,(PON,(PAN,HOM))),(ORY,OCH)))e-06)))e-06,(ORN,MON)));
(GAL,((DAS,((CHO,ERI),(ECH,(LOX,PRO)))),(ORN,(MON,(MAC,(((SPE,RAT),MUS),((((SOR,((TUR,BOS),VIC)),CAN),(TAR,OTO)),((((MIC,(GOR,HOMe-06)),(((ORY,CAV),((OCH,(CAL,(PAN,(PON,NEW)))),TUP)e-06),DIP)),(MYO,PTE)),(SUS,(EQU,FEL))))))))));
(GAL,((PRO,LOX),(((DAS,CHO),(((CAV,MUS),DIP),((((BOS,(ERI,(PTE,MYO))),(SOR,(SUS,TUR))),VIC),((TAR,PON),(OCH,SPE))e-06))e-06),(ECH,(MAC,(MON,(ORN,(((((TUP,(OTO,MIC)e-06),(ORY,RAT))e-06,(((HOM,PAN),GOR),NEW)),CAL),(EQU,(CAN,FEL)))))))e-06)));
(GAL,(MAC,(ORN,(MUS,(((((OTO,(VIC,(EQU,(PTE,(BOS,TUR))e-06))),((TUP,((((NEW,(PAN,GORe-06)),(PON,HOMe-06)e-06),(CAL,TAR))e-06,(SPE,MIC))),((ORY,((CAV,(DIP,RAT)e-06),OCH)),(FEL,CAN)))),(SOR,((ERI,SUS),MYO))),(LOX,(ECH,PRO)e-06)),(MON,(CHO,DAS)))))));
(GAL,(((MON,((DIP,(OCH,(RAT,MUS))),((TUR,(MYO,PTE)),(ERI,(EQU,SOR))))),((((TUP,(PRO,LOX)),((TAR,(OTO,MIC)),(ORY,(SPE,((CAL,PON),(NEW,(PAN,(HOMe-06,GOR)))))))),((CHO,((SUS,VIC),(CAV,((FEL,CAN),BOS))))e-06,DAS)),ORN)e-06),(ECH,MAC)));
(GAL,(((((MIC,(NEW,OTO)),(SPE,(MUS,(OCH,ORY)))),((CAV,RAT),((TUP,HOMe-06),(DIP,((TAR,(PON,GORe-06)),(CAL,PAN))))e-06)),(MAC,MON)),(ORN,((CHO,(((SOR,((VIC,(EQU,ERI)),(BOS,(TUR,SUS)))e-06),((FEL,CAN),(MYO,PTE))),DAS)),(ECH,(PRO,LOX))))));
(GAL,(((CHO,DAS),(LOX,((CAV,(CAL,(PON,((PANe-06,GOR),HOMe-06))))e-06,(((RAT,((SPE,MUS),DIP)),OCH),(TAR,(NEW,(OTO,MIC)e-06))e-06)))),(MAC,(TUP,((((ORN,MON),(ECH,PRO)),(((ERI,EQU),((SOR,TUR),BOS)),ORY)),(((PTE,(CAN,FEL)),MYO),(SUS,VIC)))))));
(GAL,(ORN,(((MON,LOX)e-06,(((PROe-06,ECH),CHO),DAS)),(((CAV,((SPE,(RAT,MUS)),DIP)),((((CAN,FEL),(SUS,BOS)),((TUP,(OCH,ORY)),(HOMe-06,PONe-06))e-06),((NEW,(OTO,MIC)),(TAR,(CAL,(PANe-06,GOR)))))),(MAC,(((EQU,ERI),((MYO,PTE),SOR)),(VIC,TUR)))))e-06));
(GAL,((((((CAV,SPE),DIP),((((MUS,RAT),(OTO,(PAN,(GOR,HOM)e-06))),TUP),TAR)),(MAC,((((TUR,BOS),(OCH,(ORY,MIC))),((CAL,PONe-06),NEW)),(((VIC,((SOR,ERI),CAN)),(EQU,(MYO,PTE))),(((ECH,LOX),PRO)e-06,(CHO,DAS)))e-06))),(MON,ORN)),(FEL,SUS)));
(GAL,((ORN,((EQU,(DIP,(RAT,MUS))),((ECH,(PRO,LOX)),(CHO,DAS))e-06)),(((TAR,MIC),((TUP,(OTO,(ORY,OCH))),(((PON,(CAV,SPE)),(CAL,(NEW,(HOMe-06,(GOR,PANe-06))))),(TUR,(((MYO,PTE),((ERI,(FEL,CAN)),(VIC,SUS))e-06),(BOS,SOR)))))),(MAC,MON))));
(GAL,((MON,MAC),(ORN,(((DAS,ECH),(PRO,LOX)),(((SOR,TUR),CHO),(((PON,HOM),(GOR,PAN)),(((MIC,OTO),((VIC,(SUS,BOS)),(MYO,PTE))),((ERI,(EQU,(FEL,CAN))),(((TAR,(CAL,NEW)),SPE),(TUP,((RAT,DIP),((CAV,(ORY,OCH))e-06,MUS)))))))))e-06)));
(GAL,(((LOX,((DAS,CHO)e-06,(NEW,(CAL,(PON,(PANe-06,GOR)))))),(ORN,(ECH,PRO))),(((((FEL,(PTE,CAN)),(((HOM,TAR),((ORY,DIP),OCH)),((((SPE,RAT),(MUS,CAV)),(OTO,MIC)),TUP))),((VIC,(SUS,(BOS,TUR))),ERI)),(EQU,(SOR,MYO)e-06)),(MAC,MON))));
(GAL,((ORN,(MON,MAC)),(ECH,((((((MYO,PTE),(EQU,CAN)e-06),((RAT,((TAR,((PANe-06,((PON,(GOR,HOMe-06)e-06),NEW)e-06),CAL)),(TUP,((OTO,MIC),CAV)e-06))),FEL)),((SUS,((ERI,(BOS,TUR)),VIC)),SOR))e-06,(OCH,((SPE,(MUS,DIP)),ORY))),((PRO,LOX),(CHO,DAS))))));
(GAL,(((ECH,(LOX,PRO)),((DAS,((PTE,EQU),((MUS,RAT),(NEW,(PON,((GOR,HOM),PANe-06)))))),CHO)),((((SPE,(((ORN,CAV),((TAR,((MIC,DIP),OTO)e-06),TUP))e-06,CAL)),ERI),((((FEL,CAN),(SUS,TUR)),((BOS,(SOR,MYO)),VIC)e-06),(ORY,OCH))),(MAC,MON))));
(GAL,(((((CHO,PRO),LOX)e-06,(ECH,DAS)),(((((HOMe-06,GORe-06),(PON,PANe-06)),(((OCH,(RAT,MUS)),((FEL,PTE),(ERI,(TUR,SUS)))e-06),(((SPE,DIP),CAV),(MIC,TUP)))),(SOR,OTO)),MAC)),((MON,((MYO,((BOS,CAN),(VIC,EQU)e-06)),((CAL,NEW),(TAR,ORY)))),ORN)));
(GAL,((ORN,(MAC,MON)),((((FEL,(ERI,EQU)),(CAN,((MYO,PTE),(VIC,((BOS,SUS),TUR))))),((MUS,(RAT,DIP)),((TAR,GOR),TUP))),(CHO,((((NEW,(PAN,((SOR,CALe-06),(HOMe-06,PON))e-06)),(ORY,CAV)e-06),(OTO,((MIC,SPE),OCH)))e-06,(((LOX,ECH),PRO),DAS))))));
(GAL,((ORN,((MAC,(CHO,(PRO,LOX))),MON)),((ECH,(DIP,(TUP,(OTO,TAR)))),(DAS,(((((SUS,BOS),((FEL,CAN),(SOR,ERI))),VIC),(EQU,(TUR,MYO))),(PTE,((CAV,(SPE,(MUS,RAT))),(((OCH,ORY),(MIC,(PON,((HOMe-06,GOR),PAN)))),(CAL,NEW)))e-06))))e-06));
(GAL,((ORN,((SOR,(FEL,ERI)e-06),((VIC,SUS),(NEW,(OCH,ORY))))),(((MAC,MON),ECH),((((CAN,(EQU,(MYO,PTE))e-06),(BOS,TUR)),(CHO,DAS))e-06,(((SPE,(DIP,((RAT,MUS),CAV))),((MIC,(TUP,OTO))e-06,(TAR,(CAL,(PON,(GOR,(HOM,PAN))))))),(LOX,PRO))))));
(GAL,(CAV,((((((TUR,(FEL,CAN)),(((VIC,(SUS,BOS)),SOR),ERI)),(PTE,NEW)e-06),TAR),(((((CHO,(MYO,EQU)),PRO),DAS),((TUP,((((OCH,ORY),SPE),OTO),(MIC,(((PON,(GOR,HOM)),PANe-06),CAL)e-06))e-06),(MON,MAC))e-06)e-06,(LOX,ECH))),((ORN,DIP),(RAT,MUS)))));
(GAL,(((MON,(LOX,PRO)),ORN),(((((CAV,SPE),(ORY,OCH)),(((MUS,RAT),(((ERI,SOR),((TUR,SUS),((BOS,EQU),(PTE,MYO)))),(VIC,(CAN,FEL)))e-06),(NEW,ECH)e-06)),(MAC,(TUP,(DIP,(OTO,(TAR,(MIC,((CAL,PON),(HOM,(GOR,PANe-06)))))))))),(CHO,DAS))));
(GAL,(ORN,((MAC,(MON,((DAS,CHO),(PTE,(SOR,CAN))))),((TUP,(PRO,LOX)),(((ORY,((OTO,(MIC,(PANe-06,(CAL,PON)e-06))),(TAR,(CAV,((MUS,RAT),DIP)))e-06)),(((VIC,((FEL,MYO),(ERI,(SUS,(TUR,BOS))))),EQU),ECH)),(((NEW,(GORe-06,HOM)),SPE),OCH))))e-06));
(GAL,(((PRO,(CHO,DAS)e-06),(((NEW,CAL),(OTO,MIC)),(((((ECH,LOX),(CAN,(SOR,((PTE,EQU),MYO)))e-06),((((FEL,(BOS,TUR)),(VIC,SUS)),ERI),((MUS,DIP),CAV))e-06)e-06,(((ORY,((((HOMe-06,PANe-06),GOR),PON),RAT)),(SPE,TUP)e-06),OCH)),TAR))),(ORN,(MON,MAC))));
(GAL,((ORN,((((((((CAN,SUS),(MYO,FEL)),(TUR,EQU)),(PTE,(ERI,SOR))e-06),(PON,((DIP,CAV),OTO))e-06),((CAL,TUP),(TAR,((MIC,(NEW,(HOM,(PANe-06,GORe-06)))),(SPE,(ORY,OCH)))))),(CHO,((RAT,MUS),(((ECH,LOX),DAS),PRO)))),(BOS,VIC))e-06),(MAC,MON)));
(GAL,((MAC,(((MON,(TUR,(((SPE,((ORY,OCH),RAT)),((CAV,DIP),MUS)),DAS))),ORN),((PRO,(ECH,LOX)),(((PTE,(FEL,MYO)),(((((BOS,VIC),SUS),SOR),((GOR,(NEW,(TAR,(CAL,PAN)))e-06),OTO)),(EQU,CAN))),CHO)))),(ERI,(TUP,(MIC,(HOM,PONe-06))))));
(GAL,((((ERI,(((SUS,(VIC,BOS)),(EQU,TUR)),(CAN,FEL))),(CAL,(OTO,(SPE,CAV)))),((SOR,(PTE,MYO)),(TUP,((MUS,(RAT,DIP)),(OCH,((NEW,(HOM,GOR)),(PON,PAN))))e-06))),((ORN,((ORY,(MIC,TAR)),(ECH,LOX)))e-06,(((PRO,MON),MAC),(DAS,CHO)))));
(GAL,(MON,(((((TAR,((CAL,(HOM,PON)),NEW)),((MIC,(RAT,DIP)),(GORe-06,PAN))e-06),(((DAS,CHO),(PRO,LOX)),(SOR,((TUR,(VIC,(SUS,BOS))),FEL)))),((ECH,ORN),(((SPE,(ERI,(TUP,EQU))),(PTE,(CAN,MYO))),MAC))),(((CAV,MUS),OCH),(OTO,ORY)))));
(GAL,((MAC,LOX),((MON,(PRO,((SOR,(ECH,SPE))e-06,(DAS,CHO)))),(((((MUS,RAT),OCH),((CAN,FEL),((SUS,(BOS,TUR)),VIC))),ORN)e-06,(MYO,(((((ERI,EQU),((TAR,(MIC,(ORY,CAV))),TUP)),PTE),(DIP,((PON,PAN),(HOM,GORe-06)))),((CAL,NEWe-06),OTO)))))));
(GAL,(MON,(MAC,(((EQU,PTE),(SUS,VIC)),((ECH,((OTO,(TUP,(MIC,(GOR,PON)))),CHO)e-06),(ORN,((((SOR,ERI)e-06,(CAN,FEL)),(SPE,(((CAV,(RAT,MUS)),(ORY,OCH))e-06,DIP))),((((TAR,(((HOM,PANe-06),CAL),NEW)),(MYO,(TUR,BOS))),(PRO,LOX)),DAS))))))));
(GAL,(((OTO,(TAR,PON)e-06),(((LOX,(PRO,ECH))e-06,(((BOS,PTE),((((CAN,(SOR,FEL)),(SUS,VIC)),MYO)e-06,(TUR,ERI))),((MUS,SPE),(GOR,((PAN,HOMe-06),NEW)e-06)))),((RAT,(((DIP,CAV),CAL),(TUP,MIC)))e-06,(ORY,OCH)))),((MAC,((MON,CHO),EQU)e-06),(ORN,DAS))));
(GAL,(((MAC,MON),(ORN,((DAS,CHO),((((NEW,(ORY,(DIP,(SPE,(RAT,MUS)))))e-06,((EQU,CAV),(MYO,((MIC,TUP)e-06,(OCH,TAR))))e-06),(((FEL,PTE),(SUS,VIC)),(TUR,BOS))),(ECH,(LOX,PRO)))e-06))),(SOR,(((OTO,CAL),((PAN,PON),(HOM,GOR))),(ERI,CAN)))));
(GAL,(HOM,(TAR,(CAL,((GOR,(PON,PAN)),(((CAV,((MUS,(SPE,RAT)),ORY)),OCH)e-06,((TUP,(NEW,(OTO,MIC))),((ORN,(LOX,MON)),((MAC,((ECH,(PRO,(DAS,CHO))e-06),(DIP,(ERI,((EQU,(FEL,(MYO,(PTE,SOR)))),BOS)))))e-06,(CAN,((SUS,VIC),TUR)))e-06))))))));
(GAL,((ORN,(((DIP,((TUP,CAL),((NEW,(PANe-06,PON)),(OTO,(TAR,(GOR,HOM)))))),(SUS,(CAV,MUS))),(((OCH,ORY),(SPE,RAT)),(EQU,((VIC,ERI),((MYO,PTE),(SOR,(BOS,TUR)))))))),((((MIC,(CAN,FEL)),CHO)e-06,(MAC,MON)),(DAS,(ECH,(LOX,PRO))))e-06));
(GAL,((((DAS,(LOX,((FEL,(BOS,TUR)),((EQU,((PTE,MYO),CAN)),((SOR,(SUS,ERI)e-06),VIC))e-06))),(CHO,(OTO,TUP))),(MON,((ECH,PRO),MAC))),(ORN,(((DIP,MUS),((RAT,CAV),SPE)),((ORY,OCH),(((GORe-06,(HOM,PAN)),MIC),(CAL,(PON,(NEW,TAR)e-06))))))));
(GAL,((MAC,(((SPE,OCH),LOX),MON)),(ORN,(((((ECH,(DAS,CHO))e-06,(((CAV,ORY),(DIP,(RAT,MUS))),((SUS,((MYO,PTE),EQU)),((((CAL,PON),(MIC,OTO)),((SOR,NEW),TAR)e-06),((ERI,(VIC,(BOS,TUR))),(FEL,CAN)))))e-06),(GOR,(PAN,HOM)))e-06,PRO),TUP))));
(GAL,((MON,ORN),(MAC,(((CAV,MUS),((SUS,(FEL,((BOS,TUR),VIC))e-06),((SPE,DIP),PTE))),((((CHO,ECH),((ERI,SOR),((EQU,MYO),CAN)))e-05,PRO),((LOX,DAS),((TUP,((MIC,(CAL,NEW))e-06,(TAR,(PONe-06,OTO)))),(RAT,((PAN,(HOM,GORe-06)e-06),(OCH,ORY))))))))));
(GAL,(MON,(((((((((OCH,(PON,((MIC,OTO),(PANe-06,HOM)))),((ERI,SOR)e-06,(EQU,CAN))),(VIC,ECH)),(((((ORY,(CAV,(MUS,RAT))),((((GORe-06,NEW)e-06,CAL),TAR),TUP)e-06),(((BOS,SUS),PTE),(MYO,TUR)))e-06,FEL),PRO)),ORN),MAC),(SPE,DIP)),(DAS,CHO)),LOX)));
(GAL,((ORN,(LOX,PRO)),((MON,MAC),(MIC,((((ORY,(SPE,OCH)),((((GOR,(HOM,PAN)e-06),PON),CAL),(NEW,OTO)e-06)),(TUP,((((CAV,(DIP,RAT)),MUS),TAR),((SOR,((ERI,CAN),(FEL,((VIC,BOS),(EQU,TUR))e-06))),((PTE,MYO),SUS))))),(ECH,(CHO,DAS)))))));
(GAL,((((((ORY,(OCH,((DIP,(OTO,MIC)),MUS)e-06)),TUP),(CAV,(SPE,RAT))),(((BOS,(SUS,TUR)),((ERI,((SOR,MYO),(VIC,PTE))),(FEL,EQU))e-06),((CAL,NEW),((PON,(PANe-06,(GOR,HOM)e-06)),TAR))))e-06,MON),(ORN,((((ECH,PRO),(CHO,DAS)),MAC),(CAN,LOX)))));
(GAL,(ORN,((((TUP,((CAV,SPE),MIC)),((MON,MAC),(SUS,TUR))),(((CHO,DAS),(((ERI,(CAL,(((OCH,ORY)e-06,(DIP,((RAT,MUS),OTO))e-06),((TAR,PAN),(PON,(NEW,(GOR,HOMe-06)))))e-06)),LOX),((MYO,(CAN,FEL)),((BOS,VIC),(SOR,(EQU,PTE)))))),ECH)),PRO)));
(GAL,(((((CAN,FEL),TUR),SOR),((PTE,((SUS,BOS),ERI)),(MYO,EQU))),((ORN,((MAC,MON),((SPE,(TUP,(TAR,(CAL,NEW)e-06))),(OCH,(((OTO,MIC),(GOR,(PON,(PAN,HOM)))),((DIP,RAT),((CAV,ORY),MUS))))))),((CHO,DAS),((ECH,PRO),(VIC,LOX))))));
(GAL,((ORN,((PRO,(((FEL,(MIC,(TAR,(CAL,(HOM,PON)))))e-06,(((SPE,(DIP,(RAT,MUS))),(OCH,ORY)),CAV)),(LOX,(ECH,((DAS,ERI),((OTO,(PAN,(GOR,NEW))),TUP)))e-06))),(MON,MAC))),(CHO,((SOR,MYO),(BOS,(((VIC,CAN),(EQU,PTE)),(SUS,TUR)))))));
(GAL,((MON,(ORN,((PRO,(ECH,LOX)),((SOR,((EQU,FEL),(SUS,TUR))),(MAC,CHO))))),((PON,((HOM,PAN),GORe-06)),(((TUP,((MIC,OTO),(CAL,NEW))),((MYO,(BOS,VIC)),PTE)),((TAR,(ERI,DIP))e-06,(DAS,(CAN,(((OCH,ORY),(MUS,CAV)),(SPE,RAT)))))e-06))));
(GAL,((((((PTE,(VIC,ERI)),CHO),(((BOS,(EQU,(SOR,MYO))),(((MUS,(SPE,(RAT,CAV))),(DIP,(TUP,(HOM,(CAL,(NEW,(PANe-06,GORe-06))))))),(ORY,OCH))),(PRO,LOX))),DAS),((((((FEL,CAN),SUS),TUR),((MIC,PON),(OTO,TAR)e-06))e-06,ECH),(MAC,MON))e-06),ORN));
(GAL,((PTE,((CAN,ERI),FEL)),((((DAS,CHO),((SOR,(((SUS,BOS),(VIC,TUR)),(EQU,MYO))),(((OTO,((TUP,(TAR,((CAL,(PAN,HOMe-06))e-06,(GORe-06,PON))))e-06,(NEW,MIC))),ORY)e-06,(OCH,((DIP,(RAT,MUS)),CAV))))),(MON,(ECH,(PRO,LOX)))),(SPE,(MAC,ORN)))));
(GAL,((((MON,MAC),((SOR,EQU),(OCH,ERI))),((PRO,LOX),ECH)),(((DAS,CHO),(((PON,((TAR,((PAN,GOR),(HOM,CAL))),(MYO,(CAN,(BOS,(VIC,TUR)e-06))))),(PTE,(((ORY,DIP),(RAT,MUS)e-06),(TUP,SPE))))e-06,(SUS,FEL))e-06),(ORN,(NEW,((MIC,OTO),CAV))))));
(GAL,(ORN,(MAC,((((((((TUR,SUS),VIC),(EQU,CAN)),BOS),(OCH,ORY)),((DAS,CHO),((ECH,PRO),LOX))),MON),((((NEW,(HOM,PAN)),(SPE,CAV)),(((ERI,SOR),(TUP,(MYO,PTE)))e-06,(FEL,MUS))),(((TAR,(CAL,(MIC,(GOR,PON))e-06)),OTO),(RAT,DIP)))))));
(GAL,(PRO,(LOX,(ECH,((ORN,EQU),(((((((PTE,FEL),CAN),(TUP,((PAN,PONe-06),HOMe-06))),((TUR,(VIC,BOS)e-06),SUS)),MYO),((((ORY,OCH),DIP),(((OTO,MIC),(NEW,CAV)),((((CAL,TAR),GORe-06),(SPE,(RAT,MUS))),(SOR,ERI)))),(CHO,DAS))),(MAC,MON)))))));
(GAL,(((((EQU,(CAN,(TUR,(SUS,BOS)))e-06),((PRO,LOX),ECH)),(CHO,(((FEL,(PTE,VIC)),(SOR,(ERI,MYO))),(((DIP,(MIC,((PON,NEW),(CAL,(PAN,(GOR,HOMe-06)))))),TAR)e-06,(CAV,(OCH,ORY)))))),((ORN,MAC),(TUP,((OTO,(SPE,(MUS,RAT))),DAS)))),MON));
(GAL,(ORN,((((MAC,(((SUS,(CAL,((OCH,ORY),((OTO,MIC),((NEW,PON),((PANe-06,GOR),HOMe-06)))))),(CHO,DAS)),PRO)),(TAR,((TUP,((SPE,DIP),(CAV,(MUS,RAT)))),(((CAN,(MYO,EQU)),SOR),(VIC,(BOS,TUR)))))),MON),(LOX,(ECH,(ERI,(PTE,FEL)))))));
(GAL,((((((MAC,MON),OCH),(((TAR,((EQU,FEL),((PTE,MYO),ERI))),((DIP,(RAT,MUS)),(CAV,(HOMe-06,(GOR,PON)))e-06)),(DAS,CHO)))e-06,((PRO,LOX),ECH)),(ORN,(SOR,((((CAL,(PANe-06,NEW)),OTO),ORY),((SPE,TUP),MIC))))),(CAN,(((VIC,SUS),BOS),TUR))));
(GAL,((((MON,(((EQU,(SOR,ERI)e-06),ORY),ECH)e-06),(((DAS,PRO)e-06,OCH),((CHO,RAT),(((CAN,FEL),DIP),(VIC,(TUR,(BOS,SUS))))))),(ORN,(MAC,(LOX,(PTE,MYO))))),(((MUS,(CAV,SPE)),(((HOM,((PANe-06,GORe-06),PON)),TAR),((CAL,NEW),(OTO,MIC)))),TUP)));
(GAL,((((DAS,CHO),((PANe-06,HOM),(OTO,(MIC,CAL))))e-06,(LOX,(PRO,ECH))),(((((MAC,MON),ORN),((EQU,ERI),(TUR,SUS))),(SPE,((((TUP,(OCH,ORY))e-06,((DIP,CAV),(RAT,MUS))),((NEW,(PON,GOR)e-06),TAR))e-06,SOR))),((CAN,(FEL,(MYO,PTE))),(VIC,BOS)))));
(GAL,((LOX,PRO),(((((FEL,(TUR,SUS)),MYO),MON),MAC),(ORN,((((CHO,DAS),(TUP,(CAV,DIP))),ECH)e-06,(CAN,(((ERI,SOR),(PTE,(EQU,(VIC,BOS)))),(((OTO,(MIC,(PON,(PAN,(HOMe-06,GOR))))e-06),(SPE,(ORY,((MUS,RAT),OCH)))),(TAR,(NEW,CAL))))))e-06))e-06));
(GAL,(((((DAS,CHO),(((LOX,PRO),ORY),ECH)),(((((TUP,((OCH,(CAL,(PON,((GOR,HOM),PAN))e-06)),CAV)e-06),MIC),OTO),((RAT,(DIP,SPE)),(ERI,((PTE,MYO),(TUR,(VIC,SUS)))))),MAC)),ORN),(MON,((SOR,(NEW,(TAR,MUS))),((BOS,(FEL,CAN)),EQU)))e-06));
(GAL,(((((MAC,((ECH,(LOX,PRO)),(TAR,(MIC,OTO)))),ORN),(CAN,((PTE,(((BOS,(TUR,SUS)),FEL)e-06,ERI)e-06),SOR)))e-06,MON),((((CAV,SPE),(((VIC,MYO),EQU),((GORe-06,HOM),(PAN,CAL)))),DAS),(CHO,(OCH,((ORY,(NEW,PON))e-06,(TUP,((RAT,MUS),DIP))e-06))))));
(GAL,((MON,((((((DIP,(CAV,SPE)),((MUS,RAT),(((MIC,OTO),(NEWe-06,CAL)),(ORY,OCH)))),TUP),(TAR,(GOR,(PON,(HOM,PANe-06))))),ORN)e-06,(((LOX,PRO),((DAS,CHO),((CAN,FEL),((SOR,ERI),(TUR,(MYO,PTE)))))e-06),(((EQU,VIC),(SUS,BOS)),ECH)))),MAC));
