(H,((((C,E),G),(M,(N,((L,(I,J)),K)))),((F,D),(B,A))),O);
(H,(((G,(C,E)),((M,K),((N,(I,L)),J))),(((B,A),F),D)),O);
(J,((N,(M,(I,K))),((((E,C),G),(H,((F,(B,A)),D))),L)),O);
(H,((((J,((L,I),N)),(K,M)),(G,(C,E))),(D,((A,B),F))),O);
(J,(L,((N,(((G,(C,E)),(((B,A),(D,F)),H)),(I,K))),M)),O);
(H,(((G,(E,C)),(M,((L,((I,J),N)),K))),((B,A),(F,D))),O);
(H,((((C,E),G),(((K,L),N),((I,J),M))),(D,((A,B),F))),O);
(J,(((((K,L),(((C,E),G),(((A,B),(D,F)),H))),M),N),I),O);
((H,(D,((B,A),F))),((L,(K,((N,M),(I,J)))),(G,(E,C))),O);
(J,(((M,(((C,E),G),(H,(((A,B),F),D)))),(L,(N,I))),K),O);
(H,(((A,B),(D,F)),(((L,(J,I)),(K,(M,N))),(G,(C,E)))),O);
(J,(K,(((((D,(F,(A,B))),H),(G,(E,C))),M),(N,(L,I)))),O);
(I,((((((((D,(F,(A,B))),H),(G,(E,C))),M),N),K),L),J),O);
(H,((((C,E),G),((M,(K,N)),((J,I),L))),(D,(F,(B,A)))),O);
(L,((I,J),(N,(M,(K,((G,(C,E)),(H,((F,(B,A)),D))))))),O);
(L,(J,((M,N),(K,(I,((G,(E,C)),(H,(D,((A,B),F)))))))),O);
(H,(((G,(E,C)),(L,(((N,M),(K,I)),J))),(D,((B,A),F))),O);
(H,((D,(F,(B,A))),((G,(C,E)),((L,(M,(I,(J,N)))),K))),O);
(H,((((M,(J,K)),((L,I),N)),(G,(E,C))),(((B,A),F),D)),O);
(H,(((A,B),(F,D)),((G,(C,E)),(K,((M,J),((N,I),L))))),O);
(M,((L,(I,J)),((((G,(C,E)),(H,((F,(A,B)),D))),K),N)),O);
(K,(((N,(L,I)),(((H,(D,((A,B),F))),(G,(E,C))),M)),J),O);
(H,(((A,B),(D,F)),(((C,E),G),((M,(N,(L,(I,J)))),K))),O);
(A,((F,(D,(H,((G,(E,C)),(I,((((M,N),L),J),K)))))),B),O);
(H,((D,(F,(A,B))),(((C,E),G),((N,(J,I)),((K,L),M)))),O);
(H,(((K,(M,(((N,I),L),J))),(G,(E,C))),((B,A),(D,F))),O);
(I,((L,J),((((E,C),G),((D,(F,(A,B))),H)),(M,(N,K)))),O);
(J,(((((G,(C,E)),(H,((B,A),(F,D)))),(I,K)),(L,N)),M),O);
(K,(I,((((((G,(E,C)),(H,((A,B),(F,D)))),M),N),L),J)),O);
(H,((((C,E),G),(K,(M,(((N,J),I),L)))),((B,A),(D,F))),O);
(J,(I,(L,(N,(K,(M,(((D,((A,B),F)),H),(G,(E,C)))))))),O);
(I,(((K,L),(((H,(D,((A,B),F))),((E,C),G)),M)),(N,J)),O);
(H,(((G,(C,E)),(M,((N,(L,I)),(K,J)))),(D,(F,(B,A)))),O);
(K,((N,((J,(I,L)),((G,(E,C)),(H,((F,(B,A)),D))))),M),O);
(J,((N,I),((L,K),(((((F,(A,B)),D),H),(G,(E,C))),M))),O);
((((G,(E,C)),(H,(F,((B,A),D)))),((J,(L,(I,N))),K)),M,O);
(H,(((G,(E,C)),(L,((M,N),((J,K),I)))),(D,(F,(B,A)))),O);
(H,(((F,(B,A)),D),((G,(E,C)),((J,((L,(N,I)),M)),K))),O);
(K,((M,(((G,(E,C)),(((F,(B,A)),D),H)),N)),(L,(J,I))),O);
(J,(M,((N,((((E,C),G),(((B,A),(D,F)),H)),(I,K))),L)),O);
(H,(((M,(K,(N,((J,I),L)))),(G,(E,C))),((B,A),(D,F))),O);
(J,(M,(((((((B,A),(F,D)),H),(G,(C,E))),(I,K)),L),N)),O);
(I,(J,(N,((M,((G,(C,E)),(H,((A,B),(F,D))))),(L,K)))),O);
(J,(K,((((D,(F,(B,A))),H),(G,(C,E))),(M,(L,(N,I))))),O);
(L,((((N,M),K),(((E,C),G),((D,(F,(A,B))),H))),(J,I)),O);
(K,(((H,(D,(F,(A,B)))),((E,C),G)),(((J,L),(M,N)),I)),O);
(H,((D,(F,(B,A))),((J,(((K,(N,M)),I),L)),((E,C),G))),O);
(H,(((D,F),(A,B)),((K,(M,((N,(I,J)),L))),(G,(E,C)))),O);
(H,(((L,(K,((I,M),(N,J)))),((C,E),G)),(D,((B,A),F))),O);
(H,(((K,((L,((I,J),N)),M)),(G,(E,C))),((A,B),(D,F))),O);
(H,((((E,C),G),(K,((N,(L,I)),(J,M)))),((B,A),(D,F))),O);
((((A,B),(F,D)),((C,(G,E)),(((M,L),(J,(I,N))),K))),H,O);
(K,(J,(((G,(C,E)),((D,(F,(A,B))),H)),(M,(I,(L,N))))),O);
(H,((D,(F,(A,B))),(((M,((J,(K,I)),L)),N),(G,(C,E)))),O);
(H,(((G,(E,C)),((((K,N),(J,L)),M),I)),((D,F),(A,B))),O);
(J,(((I,N),L),(M,(K,((((A,B),(F,D)),H),(G,(E,C)))))),O);
(K,((((I,L),N),(M,((((B,A),(F,D)),H),(G,(C,E))))),J),O);
(I,((((K,J),(M,((G,(E,C)),((D,(F,(A,B))),H)))),L),N),O);
(H,((D,((B,A),F)),((M,((J,K),(N,(I,L)))),((C,E),G))),O);
(K,((N,(L,(J,I))),(M,(((E,C),G),((((A,B),F),D),H)))),O);
(H,(((K,((((J,I),N),M),L)),((E,C),G)),(D,(F,(A,B)))),O);
(J,((L,(N,I)),((K,(((D,((B,A),F)),H),(G,(C,E)))),M)),O);
(H,(((G,(C,E)),(M,((L,N),(K,(I,J))))),(((B,A),F),D)),O);
(H,(((G,(E,C)),(K,(M,((N,(L,I)),J)))),((F,(B,A)),D)),O);
(J,(I,(((M,(K,((G,(C,E)),(((B,A),(D,F)),H)))),L),N)),O);
(K,((M,(((L,I),N),J)),(((F,((B,A),D)),H),(G,(E,C)))),O);
(H,(((G,(E,C)),((L,((J,(I,N)),M)),K)),((B,A),(D,F))),O);
(J,(((L,(K,(((G,(C,E)),(H,((A,B),(D,F)))),M))),N),I),O);
(H,((((C,E),G),(L,((M,N),(J,(K,I))))),((D,F),(A,B))),O);
(K,((N,M),(I,(J,(((((A,B),(D,F)),H),(G,(C,E))),L)))),O);
(H,((((B,A),F),D),((I,(M,((J,N),(L,K)))),((E,C),G))),O);
(A,(B,((F,D),(H,((G,(C,E)),(M,(N,(((L,J),I),K))))))),O);
(K,(I,(((J,((((E,C),G),(H,(F,((A,B),D)))),L)),N),M)),O);
(H,(((K,(M,((N,(I,L)),J))),(G,(E,C))),((A,B),(D,F))),O);
(H,((D,(F,(B,A))),((G,(E,C)),(L,((I,(K,J)),(N,M))))),O);
(J,(((M,(N,K)),(L,(((D,((B,A),F)),H),(G,(E,C))))),I),O);
(H,((D,((B,A),F)),((K,(((L,J),(M,N)),I)),(G,(E,C)))),O);
(K,((M,((J,I),N)),(((C,(G,E)),(((A,B),(F,D)),H)),L)),O);
(H,((D,(F,(A,B))),((((N,K),M),(I,(J,L))),((E,C),G))),O);
(J,(((M,N),((K,((H,(F,((B,A),D))),((C,E),G))),I)),L),O);
(I,(N,(L,((J,K),(((((B,A),(F,D)),H),((C,E),G)),M)))),O);
(H,(((B,A),(F,D)),(((N,M),(L,((I,K),J))),(C,(G,E)))),O);
((J,I),((K,(L,(M,((((A,B),(D,F)),H),(G,(C,E)))))),N),O);
(J,(((M,((K,((((A,B),(F,D)),H),((E,G),C))),L)),I),N),O);
(H,((((E,C),G),(K,(M,(((I,N),L),J)))),((B,A),(D,F))),O);
(H,(((G,(C,E)),((N,M),(((I,J),K),L))),(((B,A),F),D)),O);
(H,((F,((B,A),D)),(((K,((N,(I,L)),J)),M),((C,E),G))),O);
(H,((D,(F,(A,B))),((G,(C,E)),((N,(K,M)),(L,(J,I))))),O);
(H,((((C,E),G),(J,(L,(M,((K,I),N))))),((F,(B,A)),D)),O);
(K,((L,(I,J)),((N,(((E,C),G),((D,(F,(A,B))),H))),M)),O);
(H,(((G,(C,E)),(((J,K),(L,(N,I))),M)),(D,((B,A),F))),O);
(M,((((((G,(E,C)),(H,(D,((A,B),F)))),K),L),(I,N)),J),O);
(H,(((G,(E,C)),((M,(N,K)),((J,I),L))),((B,A),(F,D))),O);
(L,((((C,(E,G)),((D,(F,(B,A))),H)),K),((N,M),(J,I))),O);
(H,((D,(F,(A,B))),(((C,E),G),(((J,I),L),(K,(M,N))))),O);
(J,((((((C,(E,G)),(H,(D,(F,(A,B))))),L),K),M),(N,I)),O);
(M,(J,(((I,L),N),(((G,(E,C)),((D,(F,(A,B))),H)),K))),O);
(L,((M,(J,N)),((K,I),((H,(D,((B,A),F))),(G,(C,E))))),O);
(I,((J,(N,(((((F,((A,B),D)),H),(G,(C,E))),M),K))),L),O);
(H,((F,(D,(B,A))),(((C,E),G),((L,(M,(J,(N,I)))),K))),O);
