(B,(C,(I,((((L,E),((O,F),D)),K),(((G,J),(M,N)),H)))),A);
(B,(C,((((G,J),H),((M,(((E,(O,L)),D),F)),K)),(I,N))),A);
(((L,O),(C,(((I,K),(((N,M),(J,G)),H)),((D,F),E)))),B,A);
(B,(((((N,(M,(J,G))),H),(K,(((L,O),E),(F,D)))),I),C),A);
(B,((((E,(O,L)),(D,F)),((H,(M,((J,G),I))),(N,K))),C),A);
(((((N,K),(H,(I,((G,J),(O,M))))),((L,E),(F,D))),C),B,A);
(B,(C,((H,(((E,L),(F,D)),((N,I),(G,((O,M),J))))),K)),A);
(B,(C,(((I,K),(H,(J,G))),((D,(((L,O),E),F)),(M,N)))),A);
(B,((((((E,L),((D,O),F)),K),(((I,N),(G,J)),H)),M),C),A);
((((((E,L),(F,(O,D))),K),(H,((G,(I,J)),(M,N)))),C),B,A);
(((D,(F,O)),(E,L)),(B,(C,((N,((G,(M,J)),H)),(K,I)))),A);
(((I,((H,(N,(G,(M,J)))),(((E,(L,O)),(F,D)),K))),C),B,A);
((C,(K,(((G,((M,J),(N,I))),H),((E,(O,L)),(F,D))))),B,A);
(B,(((D,(F,((K,L),E))),(H,((I,N),((O,M),(J,G))))),C),A);
(((I,((K,((O,L),((E,D),F))),(((J,G),(M,N)),H))),C),B,A);
(B,(((K,((L,(O,E)),(D,F))),(H,((G,(J,M)),(I,N)))),C),A);
((((H,((G,(J,M)),(N,I))),(((E,L),((O,D),F)),K)),C),B,A);
((C,((K,((I,(O,N)),(H,(G,J)))),(M,((L,E),(F,D))))),B,A);
(B,(C,(I,((N,((O,H),(J,G))),(K,((L,(D,F)),(M,E)))))),A);
(B,(((H,(I,(N,((M,J),G)))),(K,(((O,D),F),(L,E)))),C),A);
(B,(((H,(I,(N,(M,(G,(J,O)))))),(((L,E),(D,F)),K)),C),A);
((C,(H,((K,((L,E),(F,(O,D)))),((N,I),((J,M),G))))),B,A);
(((H,((I,(N,(M,(G,(J,O))))),(D,(L,(F,E))))),(K,C)),B,A);
(((((((M,N),((E,L),((O,D),F))),K),(H,(G,J))),I),C),B,A);
(((((I,((G,J),(N,M))),H),(((D,(O,F)),(L,E)),K)),C),B,A);
(B,(((((E,(L,O)),(D,F)),K),(H,((I,N),(G,(M,J))))),C),A);
(((((J,G),(O,H)),((K,(M,((E,L),(D,F)))),(N,I))),C),B,A);
(((((((O,H),((J,G),F)),N),(I,M)),((E,D),(L,K))),C),B,A);
((C,((H,(M,((I,N),(J,G)))),(K,(((E,(L,O)),F),D)))),B,A);
(B,(((((D,F),(E,L)),(((G,J),(N,M)),(O,H))),(K,I)),C),A);
(((((M,((D,(E,(O,L))),F)),(N,(H,(J,G)))),(K,I)),C),B,A);
(B,(C,((((G,H),(N,((((M,J),(D,(O,F))),L),E))),K),I)),A);
(B,(((H,((K,I),(N,(M,(J,G))))),((D,F),(E,(O,L)))),C),A);
(B,((((H,(G,J)),((F,((O,L),(D,E))),(N,M))),(K,I)),C),A);
((C,(((((F,D),(E,(O,L))),(N,((G,J),H))),(K,I)),M)),B,A);
(B,(C,(K,((I,((M,N),(J,G))),((O,H),((E,L),(F,D)))))),A);
((C,(M,((K,I),(((F,(D,(L,E))),N),((G,J),(O,H)))))),B,A);
((C,(((((E,L),(D,F)),(H,(N,(G,(J,(M,O)))))),K),I)),B,A);
((C,(((M,((J,G),(N,I))),(K,((E,L),((O,D),F)))),H)),B,A);
(B,(((((((F,D),(E,L)),((O,N),M)),((J,G),H)),K),I),C),A);
(B,(C,((K,((F,(O,D)),(L,E))),(H,(I,((G,N),(J,M)))))),A);
(B,((((N,((M,J),G)),H),(((E,L),((O,D),F)),(I,K))),C),A);
(B,(((((N,I),(G,(J,M))),(H,K)),((E,(O,L)),(F,D))),C),A);
(B,((M,(((I,N),((((O,F),D),(E,L)),K)),(H,(G,J)))),C),A);
((((K,((E,((O,D),F)),L)),(H,(I,((G,J),(M,N))))),C),B,A);
((C,(I,(K,(((L,(F,(E,D))),(N,M)),((O,H),(J,G)))))),B,A);
((C,((((F,D),((L,O),E)),((H,K),(J,((N,I),G)))),M)),B,A);
((C,((I,K),((L,((O,F),(D,E))),((N,(M,(J,G))),H)))),B,A);
(B,(C,((((E,L),(D,(F,O))),(M,J)),(((G,H),(N,I)),K))),A);
((C,((((N,(J,G)),(O,H)),(I,K)),(M,((E,L),(F,D))))),B,A);
((((H,((N,I),(M,(J,G)))),(((E,(L,O)),(D,F)),K)),C),B,A);
((C,(I,((((O,N),(M,(L,(F,(E,D))))),(H,(G,J))),K))),B,A);
(B,(((I,(H,(N,(M,(J,G))))),((((O,D),F),(E,L)),K)),C),A);
(B,(C,((((L,E),K),((I,N),(G,H))),((D,(O,F)),(J,M)))),A);
(B,(C,((H,(((J,G),M),(N,I))),(K,(((O,L),E),(D,F))))),A);
(B,((((((O,L),E),(F,D)),K),((I,(N,(G,(M,J)))),H)),C),A);
((((H,(((M,(J,G)),(((E,D),(O,F)),L)),(N,K))),I),C),B,A);
(((K,((H,(I,(N,((M,J),G)))),((F,(O,D)),(L,E)))),C),B,A);
(B,(C,(((((E,(O,L)),(F,D)),K),(H,((G,J),(N,M)))),I)),A);
((C,(I,((((F,(O,D)),(E,L)),(H,(N,((M,J),G)))),K))),B,A);
(B,(C,(((((M,N),(G,J)),I),H),(K,((E,L),((O,F),D))))),A);
((C,(((M,E),((F,(O,D)),L)),(K,(((H,(G,J)),N),I)))),B,A);
((C,((((L,E),D),(K,(((F,J),((O,H),G)),(I,N)))),M)),B,A);
((C,(I,(((G,J),M),((N,(K,(((O,D),F),(E,L)))),H)))),B,A);
(B,(C,(G,(K,((I,N),((J,(M,(D,(F,(E,(L,O)))))),H))))),A);
((C,(((I,((M,(J,G)),N)),H),(K,(((O,F),D),(E,L))))),B,A);
((((((N,I),(H,(J,G))),K),(((E,L),(D,(O,F))),M)),C),B,A);
(B,((((((G,J),H),((N,I),K)),((F,D),(E,(O,L)))),M),C),A);
(((((I,(O,N)),((((F,D),(L,E)),K),(H,(J,G)))),M),C),B,A);
((((((E,(L,O)),(F,D)),K),(((I,N),(G,(J,M))),H)),C),B,A);
((((K,(((J,G),H),(((O,L),E),(M,(F,D))))),(N,I)),C),B,A);
((C,((H,(((I,N),K),((L,((M,J),(D,(O,F)))),E))),G)),B,A);
(B,(((H,((N,I),(G,(J,M)))),(((E,(O,L)),(D,F)),K)),C),A);
((C,((M,(L,((E,D),(N,F)))),(((O,H),(G,J)),(I,K)))),B,A);
(B,(C,(((((M,((F,L),(D,E))),J),(N,K)),(G,(O,H))),I)),A);
(((I,((((L,E),(F,(D,O))),K),(H,(N,(M,(G,J)))))),C),B,A);
(B,(((H,(K,(((L,O),E),(D,F)))),(((M,J),G),(I,N))),C),A);
(B,(((((E,L),(D,F)),K),(((N,I),(G,(M,(O,J)))),H)),C),A);
(B,(C,(((H,(G,J)),(((D,F),((O,L),E)),(N,M))),(K,I))),A);
((C,((H,((G,((O,J),M)),(N,I))),((L,K),((F,D),E)))),B,A);
((((((D,F),(E,(O,L))),(K,((((G,J),H),N),I))),M),C),B,A);
(((((H,((G,(I,N)),(J,M))),((D,F),(E,(O,L)))),K),C),B,A);
(B,(C,(M,(H,((I,((G,J),N)),(K,((L,(E,O)),(D,F))))))),A);
(B,(C,((H,(K,((D,(F,O)),(L,E)))),((N,I),(M,(J,G))))),A);
((C,(K,(H,(((F,D),(E,L)),((N,(G,(M,(J,O)))),I))))),B,A);
((C,((K,((L,E),((D,O),F))),((((I,N),(G,J)),M),H))),B,A);
(B,((((((F,D),((O,L),E)),K),(H,((N,M),(J,G)))),I),C),A);
((C,((K,I),((N,((O,L),(F,((M,D),E)))),(H,(G,J))))),B,A);
((C,(((I,K),(H,((J,G),(N,M)))),(((O,L),E),(D,F)))),B,A);
((C,((((E,(O,L)),(F,D)),H),(K,((N,(M,(G,J))),I)))),B,A);
(B,(((((L,E),((O,F),D)),K),((((J,G),M),(N,I)),H)),C),A);
(B,((((I,((J,G),(M,N))),(K,(D,(F,(E,(O,L)))))),H),C),A);
((C,((H,((N,I),((J,M),G))),((((O,L),E),(D,F)),K))),B,A);
(B,((K,(((F,D),(E,(O,L))),(H,((M,(J,G)),(N,I))))),C),A);
(B,((((I,N),((G,(J,M)),H)),(((K,L),E),(D,(O,F)))),C),A);
(((I,((H,(N,((G,J),M))),(K,((F,D),((O,L),E))))),C),B,A);
(B,(C,((((I,N),(H,(G,J))),(K,((E,L),((O,F),D)))),M)),A);
((C,((H,(I,(M,(N,(J,G))))),(K,((F,D),((L,O),E))))),B,A);
(B,(((((M,E),(F,(O,D))),(L,K)),(((G,J),H),(I,N))),C),A);
(B,((((H,((I,N),((M,J),G))),((F,D),(E,(O,L)))),K),C),A);
