(B,(C,(G,(E,(H,(I,((J,(F,D)),(N,(((M,O),K),L)))))))),A);
((((E,G),(H,((((F,D),J),(((O,M),K),(N,L))),I))),C),B,A);
((((E,G),(((((D,F),J),(((O,M),K),(N,L))),I),H)),C),B,A);
((C,(E,(G,(H,((((F,D),J),((N,L),((O,M),K))),I))))),B,A);
(((G,(E,(H,((O,I),(((K,M),(N,L)),(J,(F,D))))))),C),B,A);
(B,(C,(E,(((((((O,M),N),L),(K,((F,D),J))),I),H),G))),A);
(((E,(G,(H,(((((O,M),K),(J,(F,D))),(N,L)),I)))),C),B,A);
(B,((G,((H,(I,((J,(F,D)),((K,(O,M)),(L,N))))),E)),C),A);
(((G,(E,(H,(I,((N,(O,L)),((M,K),(J,(F,D)))))))),C),B,A);
(B,((G,((H,((((F,D),J),((K,M),(N,(L,O)))),I)),E)),C),A);
((((H,((O,I),((N,((K,M),L)),((D,F),J)))),(E,G)),C),B,A);
(B,(C,(G,(E,(((J,(F,D)),((N,L),(M,K))),((O,I),H))))),A);
((C,(E,((O,(H,(I,((J,(F,D)),((L,N),(M,K)))))),G))),B,A);
(B,(C,(E,((H,((O,I),(((D,F),J),((M,K),(L,N))))),G))),A);
((((E,G),(H,(I,(((L,N),(K,(O,M))),(J,(D,F)))))),C),B,A);
((((G,E),(((((D,F),J),((M,K),(N,L))),(O,I)),H)),C),B,A);
(((G,(E,(H,((((F,D),J),((K,(M,O)),(L,N))),I)))),C),B,A);
((((E,(H,((((D,F),J),((N,L),((M,K),O))),I))),G),C),B,A);
(B,((G,((H,((((F,D),J),(N,((O,L),(M,K)))),I)),E)),C),A);
(B,((G,(E,(H,(I,(((L,N),(K,M)),(J,((O,D),F))))))),C),A);
(B,(C,((G,E),(H,((((K,M),(N,(O,L))),((F,D),J)),I)))),A);
(B,(C,(G,((((((L,N),(K,M)),((D,F),J)),I),H),(O,E)))),A);
((((H,((((D,F),J),(((O,N),L),(K,M))),I)),(G,E)),C),B,A);
((C,((H,((O,I),((N,(L,(K,M))),(J,(D,F))))),(E,G))),B,A);
(B,(C,(G,((H,(((J,(F,D)),((N,L),(K,(M,O)))),I)),E))),A);
((C,(G,((O,E),(H,((((D,F),J),((K,M),(N,L))),I))))),B,A);
(B,((E,((H,((((O,L),N),((M,K),(J,(D,F)))),I)),G)),C),A);
(B,((G,(E,(H,(I,(((N,((O,M),K)),(J,(F,D))),L))))),C),A);
((C,((E,G),(H,(I,((J,(D,F)),((K,(M,O)),(N,L))))))),B,A);
((C,(G,(E,(H,((((F,D),J),((M,K),(L,N))),(O,I)))))),B,A);
(B,((G,((H,(I,((N,L),((J,(D,F)),(K,(O,M)))))),E)),C),A);
((((E,G),(H,(I,(((D,F),J),((L,(N,O)),(K,M)))))),C),B,A);
(B,(C,((((((J,(F,D)),(((O,M),K),(L,N))),I),H),G),E)),A);
((C,((H,(I,(((L,N),(K,M)),(O,((F,D),J))))),(G,E))),B,A);
(B,(C,(G,(E,(H,((O,I),(((K,M),(L,N)),(J,(D,F)))))))),A);
(B,(C,(G,(E,(H,((((F,D),J),(((O,M),K),(L,N))),I))))),A);
(((G,((((((D,F),J),(((O,M),K),(L,N))),I),H),E)),C),B,A);
((((G,E),(H,((((L,(N,O)),(M,K)),(J,(F,D))),I))),C),B,A);
(B,(C,(E,((H,((O,I),((N,L),((M,K),(J,(D,F)))))),G))),A);
(B,(C,((G,E),(H,(I,((J,(D,F)),((L,N),((O,M),K))))))),A);
(((G,((H,((O,I),((J,(F,D)),((M,K),(L,N))))),E)),C),B,A);
(B,(C,((E,(H,(((J,(F,D)),((K,(O,M)),(L,N))),I))),G)),A);
((B,((G,((H,(((L,N),((K,M),(J,(D,F)))),I)),E)),C)),O,A);
(B,(((E,(H,(I,((J,(D,F)),(L,((K,(O,M)),N)))))),G),C),A);
((C,((E,((H,(O,I)),(((M,K),(L,N)),(J,(D,F))))),G)),B,A);
(B,((E,((H,(((N,L),((J,(F,D)),((O,M),K))),I)),G)),C),A);
(B,(((H,(I,(((D,F),(O,J)),((N,L),(K,M))))),(E,G)),C),A);
((C,((E,(H,(((J,(F,D)),(N,(((M,K),O),L))),I))),G)),B,A);
(((((H,(((N,(O,L)),(((D,F),J),(M,K))),I)),E),G),C),B,A);
((C,(G,((((J,(F,D)),(((O,M),K),(N,L))),(H,I)),E))),B,A);
(B,((((I,(((N,L),((O,M),K)),((F,D),J))),H),(E,G)),C),A);
((C,((G,E),(H,(I,((J,(D,F)),((L,N),(O,(K,M)))))))),B,A);
(((G,(E,(H,(((J,(F,D)),(L,(N,(K,(O,M))))),I)))),C),B,A);
(B,(C,((G,E),(H,(((J,(D,F)),((M,K),(N,(O,L)))),I)))),A);
((C,(E,(G,(H,((O,I),((J,(D,F)),((K,M),(L,N)))))))),B,A);
(((G,(E,(H,(I,(((L,N),(K,(O,M))),((D,F),J)))))),C),B,A);
(B,(C,(G,(E,((I,H),((J,(D,F)),((N,L),((O,M),K))))))),A);
(B,(C,((((H,(O,I)),(((K,M),(N,L)),((F,D),J))),E),G)),A);
(B,(C,(G,(E,(H,((O,I),((J,(F,D)),((K,M),(N,L)))))))),A);
((C,((E,(H,(I,((N,L),((J,(F,D)),((O,M),K)))))),G)),B,A);
(B,(((E,G),((((L,N),(((F,D),J),((M,O),K))),I),H)),C),A);
(((G,(E,(H,(((J,(D,F)),((N,L),((M,O),K))),I)))),C),B,A);
(((E,(G,((((N,(O,L)),((J,(D,F)),(M,K))),I),H))),C),B,A);
((((E,(H,(I,(((D,F),J),((K,(O,M)),(L,N)))))),G),C),B,A);
((((E,G),(H,(I,((O,(J,(D,F))),((N,L),(M,K)))))),C),B,A);
(B,(C,(E,((H,(I,((J,(D,F)),((L,N),(K,(M,O)))))),G))),A);
(B,(C,((E,(H,(I,((K,((D,F),J)),((N,(O,M)),L))))),G)),A);
(B,(C,(G,((H,(I,(((D,F),J),(((O,M),K),(N,L))))),E))),A);
((C,(E,((H,(I,(((N,O),L),((K,M),((F,D),J))))),G))),B,A);
(((((H,(((J,(D,F)),((N,(L,O)),(K,M))),I)),E),G),C),B,A);
((C,(G,((H,((((F,D),J),((((O,M),K),L),N)),I)),E))),B,A);
((C,((E,G),(H,(I,((J,(F,D)),(((O,M),K),(N,L))))))),B,A);
((C,((((K,((F,D),J)),((O,(N,M)),L)),(I,H)),(G,E))),B,A);
(B,(C,((H,((O,I),(((N,L),(K,M)),(J,(F,D))))),(E,G))),A);
((C,(G,(E,(H,(I,(((F,D),J),((L,N),((O,M),K)))))))),B,A);
(B,(C,(G,((H,(((J,(D,F)),((O,(M,K)),(L,N))),I)),E))),A);
(((G,(E,(((O,I),(((K,M),(L,N)),(J,(D,F)))),H))),C),B,A);
((C,(E,(((((L,(N,(M,O))),(K,((D,F),J))),I),H),G))),B,A);
((C,(G,(E,(H,(((L,((K,(M,O)),N)),((D,F),J)),I))))),B,A);
(B,(C,(G,(E,(H,(I,(((J,(D,F)),((K,M),(N,L))),O)))))),A);
(B,((((H,((((F,D),J),((N,L),(K,(M,O)))),I)),E),G),C),A);
(B,(C,(G,(E,(H,(I,(((N,L),(K,(M,O))),(J,(F,D)))))))),A);
(B,(C,(G,(E,(H,(((J,(F,D)),((L,N),(M,K))),(O,I)))))),A);
(B,((H,((((J,(F,D)),(M,K)),(O,(N,L))),I)),((E,G),C)),A);
((C,(G,(E,(H,(I,(((M,K),((O,L),N)),(J,(D,F)))))))),B,A);
(((E,(G,(((((F,D),J),((K,M),(L,N))),(O,I)),H))),C),B,A);
(B,(((H,(I,((J,(F,D)),((L,N),(K,(O,M)))))),(E,G)),C),A);
(B,(C,(G,(E,(H,(I,((J,(D,F)),((K,(O,M)),(N,L)))))))),A);
((C,(G,(E,(H,((((O,(M,K)),(N,L)),(J,(F,D))),I))))),B,A);
(B,(C,(G,(E,(H,(I,((J,(D,F)),((O,(K,M)),(L,N)))))))),A);
((C,((E,G),(H,(I,((J,(D,F)),((O,N),((M,K),L))))))),B,A);
(B,((G,(((((J,(D,F)),(N,(L,(K,(O,M))))),I),H),E)),C),A);
(B,(C,(G,(E,(H,((((N,L),(M,K)),((F,D),J)),(O,I)))))),A);
(B,(C,((E,(((((M,K),(L,N)),((F,D),J)),(O,I)),H)),G)),A);
(B,(C,(G,(E,(H,((((D,F),J),((M,K),((O,L),N))),I))))),A);
((((E,(H,(((J,(F,D)),(((O,L),(M,K)),N)),I))),G),C),B,A);
(B,(C,(G,(E,(H,(I,(((D,F),J),((K,(M,O)),(N,L)))))))),A);
(B,((((H,((((D,F),J),((K,(O,M)),(L,N))),I)),E),G),C),A);
(B,((((H,(I,((J,(F,D)),(N,((K,M),(O,L)))))),E),G),C),A);
(B,(C,(E,(G,(H,((((D,F),J),(N,(L,((O,M),K)))),I))))),A);
