(C,((G,((D,(((E,(K,(N,(O,J)))),L),(I,(H,M)))),F)),B),A);
(C,((D,((G,(L,((M,H),((O,I),((N,E),(J,K)))))),F)),B),A);
((((O,G),(F,(((K,(J,E)),((((L,N),H),M),I)),D))),C),B,A);
((D,(F,((G,O),(I,((H,M),((E,((J,K),N)),L)))))),(B,C),A);
((((F,G),(D,(((M,H),I),(((N,((O,K),J)),E),L)))),B),C,A);
((C,((((L,(I,((M,H),(N,((E,J),K))))),F),(O,G)),D)),B,A);
((B,(D,(F,(G,(L,((M,H),(I,((J,(O,E)),(N,K))))))))),C,A);
((((I,((N,((E,J),K)),(H,M))),L),((C,(O,G)),(F,D))),B,A);
((D,((G,F),((O,I),(((E,((K,N),J)),L),(M,H))))),(C,B),A);
(B,(C,(D,(F,(G,(H,(((M,L),(E,((J,K),N))),(O,I))))))),A);
((((O,G),(F,D)),(I,((L,(E,((K,N),J))),(H,M)))),(C,B),A);
((B,(C,((F,((L,((N,(K,(E,J))),((H,M),I))),G)),D))),O,A);
((B,((((L,(I,((M,H),((K,N),(J,E))))),(O,G)),F),D)),C,A);
((B,(D,(G,(F,((O,I),(((E,(K,(J,N))),L),(M,H))))))),C,A);
(B,(C,(D,(((O,G),(L,(I,(((J,(N,K)),E),(H,M))))),F))),A);
((B,((G,(O,F)),((I,((L,((N,(K,J)),E)),(M,H))),D))),C,A);
(C,(B,(D,((O,G),(F,((L,((E,(J,(N,K))),(M,H))),I))))),A);
(B,((F,((I,((H,M),(((J,(K,N)),E),L))),D)),(C,(O,G))),A);
(C,(B,((L,(I,((M,H),(E,(J,(N,K)))))),((F,D),(O,G)))),A);
(C,((D,(F,(((((K,(E,J)),(O,N)),L),((H,M),I)),G))),B),A);
((B,C),((G,(M,(I,(((N,K),(E,(O,J))),(H,L))))),(D,F)),A);
(B,((D,(F,(G,(L,((O,I),((H,M),((K,N),(E,J)))))))),C),A);
(B,(((F,((O,G),(L,(I,((N,(E,(J,K))),(M,H)))))),D),C),A);
(C,(B,(D,((((M,H),(L,((N,K),(E,J)))),I),((G,O),F)))),A);
((C,B),(((L,((((N,K),(E,J)),(H,M)),I)),((O,G),F)),D),A);
((C,(((G,F),((O,I),((H,M),(L,(N,(K,(J,E))))))),D)),B,A);
(B,(C,((D,(F,G)),(I,((L,((K,N),((O,J),E))),(M,H))))),A);
((C,(D,((O,G),((I,(((M,H),L),((K,(J,E)),N))),F)))),B,A);
((((F,((L,((I,O),((N,((J,E),K)),(H,M)))),G)),D),C),B,A);
((B,(D,(F,(G,((L,((H,M),(((J,K),E),(N,O)))),I))))),C,A);
((B,C),((F,(O,G)),(D,((H,(L,(M,(E,((J,K),N))))),I))),A);
(C,(((O,G),(F,((L,(((J,E),(N,K)),((M,H),I))),D))),B),A);
((((C,G),(F,(((I,(((H,M),N),(E,(K,J)))),L),D))),B),O,A);
((((F,(O,G)),((L,(((N,(E,(K,J))),(H,M)),I)),D)),B),C,A);
(C,(((((O,G),(((M,H),((N,(E,(K,J))),L)),I)),F),D),B),A);
((C,((F,(G,(I,((H,M),(L,(N,((K,(O,J)),E))))))),D)),B,A);
((D,(((I,(L,((H,M),((J,E),(K,N))))),(O,G)),F)),(C,B),A);
((D,((O,F),((((((J,E),K),N),I),((H,M),L)),G))),(C,B),A);
((B,((((O,G),(((M,H),(((K,(J,E)),N),L)),I)),D),F)),C,A);
(C,(B,((((I,((M,H),(N,((E,J),K)))),L),((O,G),F)),D)),A);
((C,B),((((I,((H,M),(((K,((O,J),N)),E),L))),F),G),D),A);
((D,(F,((O,G),(I,((M,H),(L,(N,((E,J),K)))))))),(B,C),A);
((B,C),(((I,(L,(((E,(O,J)),(N,K)),(M,H)))),(G,F)),D),A);
((D,B),((L,(((M,H),((K,(E,J)),N)),I)),((C,G),(O,F))),A);
(((D,B),(F,((L,(((J,N),(K,E)),((H,M),(O,I)))),G))),C,A);
(C,(((F,((G,O),(I,(H,((M,L),(((E,J),K),N)))))),D),B),A);
(B,(((((((((J,E),(K,(O,N))),I),(H,L)),M),D),F),G),C),A);
(((G,C),F),((L,((E,((K,(J,O)),N)),((H,M),I))),(D,B)),A);
((O,B),(C,(F,(G,(D,(((M,H),(I,(((J,K),N),E))),L))))),A);
((D,((L,((N,(E,(J,K))),((H,M),I))),(F,(G,O)))),(B,C),A);
(((B,C),((D,(G,F)),(I,((L,M),(H,(N,(K,(E,J)))))))),O,A);
(B,(C,(F,((((H,(((O,E),(K,(N,J))),(M,L))),I),D),G))),A);
(B,(C,((G,(D,F)),(I,((H,M),(L,((J,E),(K,(O,N)))))))),A);
((C,B),((((H,(I,(((E,J),(N,K)),L))),M),((G,O),F)),D),A);
(C,((((((O,I),(L,((M,H),(N,((J,E),K))))),G),F),D),B),A);
((((((M,H),((N,(K,(E,J))),L)),I),((D,F),(O,G))),B),C,A);
((B,C),(G,(F,(((((H,M),(((J,O),(N,K)),E)),I),L),D))),A);
((O,C),(B,(G,(F,(D,((L,I),((((J,K),E),N),(M,H))))))),A);
((C,(D,(F,((I,(L,(((E,(K,J)),(O,N)),(M,H)))),G)))),B,A);
(((D,(F,(G,(M,(H,(I,((N,(E,((O,K),J))),L))))))),C),B,A);
(C,((D,((L,((I,O),((N,(K,(E,J))),(H,M)))),(F,G))),B),A);
((C,(F,((O,G),(D,(L,(I,((((K,J),E),N),(H,M)))))))),B,A);
(C,((D,(F,(((L,(((K,(O,J)),N),E)),((M,H),I)),G))),B),A);
(C,(B,(F,((D,(((M,H),(I,((O,N),(E,(K,J))))),L)),G))),A);
((B,C),(((G,(((E,(J,O)),(M,H)),(I,((K,N),L)))),D),F),A);
(O,(B,((F,(G,((((H,M),(((K,(J,E)),N),L)),I),D))),C)),A);
(B,(C,((F,((I,(H,(M,(L,(N,((J,(O,K)),E)))))),G)),D)),A);
(((((((L,((((K,(E,J)),N),(H,M)),I)),D),G),F),B),C),O,A);
((C,B),((((I,(((O,L),(E,(K,(J,N)))),(M,H))),G),F),D),A);
(C,((D,(((O,G),(((M,H),(((J,E),(K,N)),L)),I)),F)),B),A);
(B,((G,(F,(D,((K,(E,J)),(((L,(H,N)),M),(O,I)))))),C),A);
(C,(B,(D,((L,((E,((J,K),N)),((M,H),I))),(F,(O,G))))),A);
(C,((B,D),((L,(((N,(E,(K,J))),(M,H)),I)),((O,F),G))),A);
((((G,F),((O,I),((((N,K),(E,J)),(M,H)),L))),D),(C,B),A);
(C,((D,(F,((O,G),(L,(I,((M,H),(N,(K,(E,J))))))))),B),A);
((D,(G,(F,(((H,M),((N,(K,((O,J),E))),L)),I)))),(B,C),A);
(C,((D,((((L,((N,(K,(E,J))),(M,H))),(I,O)),G),F)),B),A);
((B,C),((L,((O,I),((H,M),(N,((E,J),K))))),(G,(F,D))),A);
((C,(((O,F),(G,((((H,M),L),(N,(K,(J,E)))),I))),D)),B,A);
(C,(((D,(F,G)),(I,(((((O,K),(J,E)),N),(M,H)),L))),B),A);
(B,(C,((D,(F,G)),(I,(((K,N),(E,(O,J))),((M,H),L))))),A);
(B,(F,(((I,((H,M),(L,((E,J),(N,K))))),D),((O,G),C))),A);
(C,((((F,O),G),(D,(((M,H),L),(I,(N,((J,E),K)))))),B),A);
(C,((D,((L,((I,(N,(K,(J,(O,E))))),(H,M))),(F,G))),B),A);
((D,(F,(((I,((H,M),((E,(J,K)),N))),L),(O,G)))),(B,C),A);
(B,(((((I,(((M,H),(N,((J,E),K))),(L,O))),G),F),D),C),A);
(B,((I,(L,((N,(K,(E,(J,O)))),(H,M)))),((C,G),(F,D))),A);
(((F,(D,(I,((H,M),(((K,(N,J)),E),L))))),(C,(O,G))),B,A);
(C,(((((I,(L,(E,(J,(K,N))))),H),M),((O,G),(D,F))),B),A);
((D,((F,(M,(H,(I,((N,((J,E),K)),L))))),(O,G))),(C,B),A);
(C,((D,(((((H,M),(L,((O,E),(K,(N,J))))),I),F),G)),B),A);
((C,B),(((O,G),F),(D,(((M,H),(L,(N,(K,(E,J))))),I))),A);
(B,(C,(D,(F,(G,((O,I),(((M,H),((N,J),(E,K))),L)))))),A);
(C,(B,((F,((O,G),D)),(I,(((N,((E,J),K)),(H,M)),L)))),A);
((C,(F,((O,G),(D,((L,I),(((N,K),(E,J)),(M,H))))))),B,A);
(C,((((L,((O,I),((H,M),((J,E),(N,K))))),(F,G)),D),B),A);
((((F,G),(D,(((N,((E,J),K)),(M,H)),((O,I),L)))),C),B,A);
(B,((G,((D,((L,(((K,(J,E)),(O,N)),(H,M))),I)),F)),C),A);
(C,((((M,(H,(I,((N,(K,(E,J))),L)))),((O,G),F)),D),B),A);
((C,B),(D,((G,(((H,M),(L,(N,(E,(J,K))))),(O,I))),F)),A);
