(L,(((C,(((D,(A,(O,B))),H),(E,(G,F)))),(J,K)),(M,N)),I);
(((L,M),((C,((D,(A,B)),(((G,F),E),H))),((O,K),J))),N,I);
(((L,M),((J,(O,K)),(((F,(E,G)),(H,((A,B),D))),C))),N,I);
(N,((((((H,(D,(B,A))),(E,(F,G))),C),L),M),(J,(O,K))),I);
((O,N),((((((G,F),E),(D,(B,A))),(H,C)),(J,K)),(M,L)),I);
(N,((((O,K),J),(((((B,A),D),H),((G,F),E)),C)),(M,L)),I);
(((L,M),((J,(O,K)),((C,((A,B),D)),(H,((G,F),E))))),N,I);
(N,(L,(((((E,(F,G)),(H,(D,(B,A)))),C),((O,K),J)),M)),I);
(((M,L),((J,K),((((G,F),E),((O,H),(D,(B,A)))),C))),N,I);
(N,((L,M),((((H,(D,(B,A))),(E,(G,F))),C),(J,(O,K)))),I);
(N,((O,K),(((M,L),(C,((H,((F,G),E)),(D,(A,B))))),J)),I);
(N,((M,L),(((O,K),J),(C,(((D,(B,A)),(E,(G,F))),H)))),I);
((((L,O),M),((((H,((G,F),E)),(D,(A,B))),C),(J,K))),N,I);
(((((C,((((B,A),D),H),((G,F),E))),L),M),((O,K),J)),N,I);
(N,(((O,J),K),((L,(C,((H,((B,A),D)),(E,(G,F))))),M)),I);
(M,(((K,J),(((B,A),D),((E,(G,F)),(C,(O,H))))),(L,N)),I);
((N,(((K,J),((D,(B,A)),(((G,F),E),(H,C)))),(L,M))),O,I);
(((K,J),((C,((H,(D,(A,B))),((G,F),(O,E)))),(L,M))),N,I);
((N,((J,(K,(C,((((B,A),D),H),(E,(F,G)))))),(L,M))),O,I);
(((L,(((D,(A,B)),(((G,F),E),(H,C))),(K,(O,J)))),M),N,I);
(N,((L,M),(J,((O,K),((((D,(B,A)),H),(E,(G,F))),C)))),I);
(N,((((C,(((F,G),E),((D,(B,A)),H))),(L,M)),J),(O,K)),I);
(N,((J,(O,K)),(((D,(A,B)),((E,(G,F)),(C,H))),(L,M))),I);
(N,(((J,(K,O)),(C,((D,(A,B)),(H,(E,(F,G)))))),(M,L)),I);
(N,((K,(O,J)),((C,((D,(A,B)),(H,(E,(G,F))))),(M,L))),I);
(N,(((O,K),J),((((H,(D,(A,B))),((G,F),E)),C),(M,L))),I);
(N,(((O,K),J),((C,(((D,(B,A)),H),(E,(G,F)))),(L,M))),I);
(N,(J,(K,(((((G,F),E),((D,(B,A)),(O,H))),C),(M,L)))),I);
(O,((((L,(((E,(F,G)),H),(C,(D,(B,A))))),M),(J,K)),N),I);
(((M,L),(((((G,F),E),(C,H)),(D,(B,A))),((O,K),J))),N,I);
(N,((L,M),((J,(O,K)),(C,((E,(G,F)),(((A,B),D),H))))),I);
((((((F,G),(O,E)),((C,H),((B,A),D))),(J,K)),(L,M)),N,I);
((L,(((O,K),(J,(C,((E,(G,F)),(H,((B,A),D)))))),M)),N,I);
((N,((L,M),(K,(J,(C,((D,(B,A)),(H,(E,(F,G))))))))),O,I);
((N,(((J,K),((H,(C,(D,(B,A)))),((F,G),E))),(M,L))),O,I);
(((O,K),((J,(((((F,G),E),((D,(B,A)),H)),C),L)),M)),N,I);
(N,((((O,K),J),(C,((H,((B,A),D)),((F,G),E)))),(M,L)),I);
(N,((M,L),((O,K),(J,((H,((F,G),E)),(C,(D,(A,B))))))),I);
((((((D,(A,B)),(((E,(G,F)),H),C)),((O,K),J)),M),L),N,I);
((O,N),((L,M),(K,(J,((((G,F),E),(H,(D,(A,B)))),C)))),I);
(N,((J,(O,K)),((M,L),(((H,((G,F),E)),(D,(A,B))),C))),I);
(N,((J,(O,K)),((M,L),((C,(D,(B,A))),(H,((F,G),E))))),I);
((((L,(C,((H,(D,(B,A))),(E,(F,G))))),(J,K)),M),(O,N),I);
(((((O,K),J),(C,(((D,(B,A)),H),(E,(G,F))))),(M,L)),N,I);
((N,(L,((J,(O,K)),(C,(((E,(F,G)),H),((B,A),D)))))),M,I);
(N,((O,K),((L,((((E,(G,F)),((D,(B,A)),H)),C),J)),M)),I);
(N,(((O,L),M),((J,K),((((E,(F,G)),H),((B,A),D)),C))),I);
(N,(((O,K),J),((C,((D,(B,A)),(((F,G),E),H))),(L,M))),I);
(N,((J,(O,K)),((L,(C,((H,(E,(G,F))),(D,(B,A))))),M)),I);
(N,(((J,((D,(A,B)),(((G,F),E),((O,H),C)))),K),(M,L)),I);
((O,L),(M,(((((E,(F,G)),(H,(D,(B,A)))),C),(J,K)),N)),I);
(N,(((C,((E,(G,F)),(H,((A,B),D)))),(M,L)),((O,K),J)),I);
(((K,J),((L,M),(C,(((E,(G,F)),H),((A,B),D))))),(O,N),I);
(N,((O,K),((M,((((H,((B,A),D)),(E,(F,G))),C),L)),J)),I);
(N,((M,L),((C,(((D,(B,A)),H),((F,G),E))),((O,K),J))),I);
(((L,M),((J,(C,(((F,G),E),((O,H),((B,A),D))))),K)),N,I);
(((((L,M),((((F,G),E),(C,H)),(D,(A,B)))),J),K),(O,N),I);
(((((O,K),J),(C,((H,(D,(B,A))),(E,(F,G))))),(M,L)),N,I);
(N,(((M,L),(K,((((A,B),D),(((G,F),E),(H,C))),J))),O),I);
(((((M,L),(((H,(E,(G,F))),(D,(B,A))),C)),(J,K)),N),O,I);
(((M,L),((J,K),((((O,E),(G,F)),(H,(D,(B,A)))),C))),N,I);
(((J,(O,K)),(M,(L,(C,((((F,G),E),H),(D,(B,A))))))),N,I);
(N,((J,(O,K)),((L,M),(C,(H,((D,(A,B)),(E,(G,F))))))),I);
(((J,(O,K)),((C,((((B,A),D),((F,G),E)),H)),(L,M))),N,I);
(M,(L,(N,(((O,K),J),((((G,F),E),(H,(D,(B,A)))),C)))),I);
(N,((M,L),((J,(K,O)),(C,(((B,(A,D)),H),((F,G),E))))),I);
((O,N),(J,(K,((((H,((G,F),E)),(D,(B,A))),C),(M,L)))),I);
(N,((M,L),((O,K),((C,((H,((F,G),E)),((B,A),D))),J))),I);
(((((J,(((H,((A,B),D)),((G,F),E)),C)),L),M),K),(O,N),I);
((((K,O),J),(((((G,F),E),(H,(D,(B,A)))),C),(L,M))),N,I);
(N,((J,K),(M,((C,(((O,H),(E,(G,F))),(D,(A,B)))),L))),I);
(N,((L,M),((J,(O,K)),(((G,F),E),(C,((D,(B,A)),H))))),I);
(N,((L,M),((O,K),(J,((((G,F),E),(H,C)),(D,(A,B)))))),I);
((((L,(C,(((D,(B,A)),H),(E,(F,G))))),M),(J,(O,K))),N,I);
(((((O,K),J),((H,(E,(G,F))),(C,(D,(A,B))))),(M,L)),N,I);
((((C,(((G,F),E),((D,(B,A)),H))),(K,J)),(L,M)),(O,N),I);
(N,(((C,((D,(B,A)),(H,(E,(G,F))))),((O,K),J)),(L,M)),I);
((((O,K),J),(M,((((C,H),(E,(G,F))),(D,(B,A))),L))),N,I);
(N,(((O,K),J),(M,((C,(((G,F),E),(H,((A,B),D)))),L))),I);
((((J,(O,K)),(C,((D,(B,A)),(H,(E,(G,F)))))),(M,L)),N,I);
(N,((L,M),((K,(O,J)),((E,(F,G)),((C,H),(D,(A,B)))))),I);
(N,((M,L),(J,((((((A,B),D),H),(E,(F,G))),C),(O,K)))),I);
(((K,((C,(((F,G),E),(H,(D,(A,B))))),J)),(L,(O,M))),N,I);
(N,((L,M),(K,((((D,(A,B)),(((G,F),E),(O,H))),C),J))),I);
(M,(L,(((J,(O,K)),(C,((H,(E,(F,G))),((B,A),D)))),N)),I);
(((L,M),(((O,K),J),(((F,(G,E)),((D,(A,B)),H)),C))),N,I);
(N,((J,(O,K)),(M,(L,(C,((H,(D,(A,B))),(E,(F,G))))))),I);
(M,((N,L),((C,(((B,A),D),(H,((F,G),E)))),((O,K),J))),I);
(((K,J),(M,((C,(((O,H),((B,A),D)),(E,(G,F)))),L))),N,I);
(N,((J,(O,K)),(M,((((C,H),(E,(G,F))),(D,(B,A))),L))),I);
(N,(((((((D,(B,A)),H),((F,G),E)),C),L),M),(J,(O,K))),I);
(N,((L,M),((K,(J,O)),(((H,(D,(B,A))),(E,(F,G))),C))),I);
((((O,K),J),(M,(L,(C,((H,((A,B),D)),(E,(G,F))))))),N,I);
(N,((M,L),((C,(((A,B),D),(H,((G,F),E)))),((O,K),J))),I);
(((L,M),((O,K),(J,((((D,(A,B)),H),(E,(G,F))),C)))),N,I);
(N,(((O,K),(J,(C,(((A,B),D),(H,(E,(G,F))))))),(L,M)),I);
(N,((((D,(A,B)),((E,(G,F)),(C,H))),(M,L)),((O,K),J)),I);
((((((A,B),D),(C,(H,(E,(G,F))))),((O,K),J)),(M,L)),N,I);
((N,(((C,(((D,(B,A)),H),((E,O),(G,F)))),L),(K,J))),M,I);
((((O,K),J),(M,(((D,(A,B)),((E,(G,F)),(H,C))),L))),N,I);
