(H,(((L,(O,I)),(K,(J,(G,(E,(F,((C,(B,A)),D))))))),N),M);
(((N,O),((L,I),((J,(G,(F,(E,(D,(C,(B,A))))))),K))),H,M);
(H,(I,((L,(O,(N,J))),(K,(G,(E,((D,(C,(A,B))),F)))))),M);
(H,(((K,((G,(E,((D,((B,A),C)),F))),(O,J))),(L,N)),I),M);
((((J,(G,((O,(E,F)),(D,(C,(B,A)))))),(L,(K,I))),N),H,M);
(H,(((((((((B,A),C),D),(E,F)),G),J),K),((O,L),N)),I),M);
((((L,N),(K,((G,((D,(C,(B,A))),(E,F))),J))),(O,I)),H,M);
(H,(((((K,(G,(E,(F,(D,(C,(B,A))))))),J),(O,L)),I),N),M);
(H,(((L,(O,N)),(K,((G,(E,((D,(C,(B,A))),F))),J))),I),M);
(H,((((J,L),(O,N)),(G,((E,(D,((B,A),C))),F))),(I,K)),M);
(H,(I,((K,(J,(G,(E,(F,(D,(C,(A,B)))))))),(L,(O,N)))),M);
((((K,((G,(((((B,A),C),D),F),E)),J)),(L,N)),(O,I)),H,M);
((I,(((J,(((((B,A),C),D),(F,E)),G)),K),((O,L),N))),H,M);
((N,(((O,I),(K,(J,(G,((D,(C,(B,A))),(E,F)))))),L)),H,M);
((I,((N,L),((J,(G,(E,((D,(C,(A,B))),F)))),K))),(O,H),M);
(((((O,L),N),((J,(G,(((C,(A,B)),D),(E,F)))),K)),I),H,M);
(H,((O,I),((K,(J,((E,(F,(D,((A,B),C)))),G))),(L,N))),M);
(H,(((K,((((F,E),((C,(B,A)),D)),G),J)),(N,L)),(O,I)),M);
(H,((O,I),(((J,K),(G,((E,F),(D,(C,(A,B)))))),(N,L))),M);
((I,(J,(((H,G),(E,((O,F),(D,(C,(B,A)))))),(L,N)))),K,M);
(H,(((J,((G,((O,F),((D,(C,(A,B))),E))),K)),(L,N)),I),M);
(((O,N),((L,I),(K,(J,((((((A,B),C),D),E),F),G))))),H,M);
((I,(((K,((((D,(C,(A,B))),(F,E)),G),J)),(O,N)),L)),H,M);
((((G,((F,E),(D,((A,B),C)))),((L,N),J)),(K,I)),(O,H),M);
((O,K),(((I,H),((J,L),N)),(G,(E,((D,((A,B),C)),F)))),M);
((N,(((J,(K,(((F,(D,((B,A),C))),E),G))),L),(O,I))),H,M);
((I,((L,(K,(J,(G,(E,(F,(((O,C),(B,A)),D))))))),N)),H,M);
((O,H),(K,((((((E,((D,((B,A),C)),F)),G),N),J),L),I)),M);
(((O,N),((I,L),(J,(K,(G,((D,(C,(A,B))),(F,E))))))),H,M);
(H,((N,O),(((K,(J,((F,((((A,B),C),D),E)),G))),L),I)),M);
((((N,((K,(G,((E,F),(D,(C,(A,B)))))),J)),(O,L)),I),H,M);
(H,(I,(((L,(J,(G,(O,((D,(C,(B,A))),(F,E)))))),N),K)),M);
((I,((O,N),(((K,J),(((((A,B),C),D),(F,E)),G)),L))),H,M);
(((((K,(((((((B,A),C),D),F),E),G),J)),L),N),(O,I)),H,M);
(((((O,N),(J,((G,((D,(C,(A,B))),(F,E))),K))),L),I),H,M);
(((N,(L,(J,((((D,((B,A),C)),(F,E)),(G,O)),K)))),I),H,M);
(H,((((K,(((E,(((C,(A,B)),D),F)),G),J)),N),(O,L)),I),M);
(H,((I,O),((K,(J,(G,(E,((D,(C,(A,B))),F))))),(L,N))),M);
((I,((L,(J,N)),(K,((O,G),((D,(C,(B,A))),(F,E)))))),H,M);
((((L,N),(K,(J,((E,(F,(O,(((A,B),C),D)))),G)))),I),H,M);
((H,((K,I),N)),((((E,((D,(C,(A,B))),F)),G),(O,L)),J),M);
(K,(I,(((N,((F,(E,(D,(C,(A,B))))),G)),(H,(O,L))),J)),M);
((((((E,((((O,C),(B,A)),D),F)),G),K),(L,(N,J))),I),H,M);
((I,((K,((G,((E,(O,F)),(D,(C,(B,A))))),J)),(N,L))),H,M);
(H,(I,((K,((G,(E,(F,(D,((O,C),(A,B)))))),J)),(N,L))),M);
(H,((N,((K,(J,((E,(F,((C,(B,A)),D))),G))),(O,L))),I),M);
(((I,(L,((G,((D,((B,A),C)),(F,E))),(K,J)))),N),(H,O),M);
(H,(N,((K,((((D,((A,B),C)),(E,F)),G),J)),(L,(O,I)))),M);
(((O,I),((N,L),(K,(J,((E,(F,(D,(C,(A,B))))),G))))),H,M);
(H,((((N,L),(J,O)),(K,(G,(E,((D,((B,A),C)),F))))),I),M);
(H,(I,((K,(J,((E,((((B,A),C),D),(O,F))),G))),(N,L))),M);
((((J,((G,(E,(F,(D,((A,B),C))))),K)),(N,L)),(O,I)),H,M);
((O,I),(H,((K,(J,((((C,(B,A)),D),(F,E)),G))),(L,N))),M);
((I,((L,N),((((E,((((A,B),C),D),F)),G),(J,O)),K))),H,M);
(((I,K),((N,L),(J,(((F,E),(D,(C,(B,A)))),(O,G))))),H,M);
(H,(((((J,K),(G,((E,F),(D,(C,(B,A)))))),L),(N,O)),I),M);
(H,(((G,((D,((A,B),C)),(E,F))),(O,J)),((L,N),(I,K))),M);
(H,(N,((L,(O,I)),(J,((G,(E,(F,(D,(C,(B,A)))))),K)))),M);
((I,(K,((L,J),(N,((E,((O,(D,(C,(A,B)))),F)),G))))),H,M);
(K,(I,(H,(J,(N,(L,((O,((((A,B),C),D),(F,E))),G)))))),M);
(((O,I),((J,(((E,(F,(D,((A,B),C)))),G),K)),(L,N))),H,M);
(H,(I,(((O,N),L),(K,(J,(G,((D,(C,(B,A))),(F,E))))))),M);
(H,((O,N),((((G,((F,(D,((A,B),C))),E)),(J,K)),I),L)),M);
((I,O),(H,((N,L),(K,(J,(((F,(D,(C,(A,B)))),E),G))))),M);
(((K,((N,(J,(O,L))),(G,((E,F),(D,((A,B),C)))))),I),H,M);
(H,(((L,(J,(K,(G,(E,((O,F),((C,(A,B)),D))))))),N),I),M);
(H,(I,(((J,N),(L,(G,(E,((D,((B,A),C)),(O,F)))))),K)),M);
(H,(((((O,(F,E)),(D,(C,(A,B)))),G),J),(L,(N,(K,I)))),M);
(H,(I,((J,(((((((A,B),C),D),((O,F),E)),G),L),N)),K)),M);
(H,(I,((N,(O,L)),((J,K),(G,(E,(F,(((A,B),C),D))))))),M);
(H,(((J,(K,(G,(E,((D,(C,(B,A))),F))))),(N,L)),(O,I)),M);
((((((K,((E,((D,(C,(B,A))),F)),G)),J),L),(O,N)),I),H,M);
(H,(((N,(O,L)),(K,(J,(G,(E,((D,(C,(A,B))),F)))))),I),M);
(H,(N,(((K,(G,((E,(((C,(A,B)),D),F)),J))),L),(O,I))),M);
((((L,N),(((G,(E,((D,(C,(B,A))),F))),J),K)),(O,I)),H,M);
(H,(N,((L,(I,K)),(J,((((O,F),(D,((B,A),C))),E),G)))),M);
((I,(((O,L),(N,(J,(G,(E,((D,((A,B),C)),F)))))),K)),H,M);
(H,(I,(((((G,(((D,((A,B),C)),(F,O)),E)),L),N),J),K)),M);
(H,(((L,(((G,(E,((D,((O,C),(A,B))),F))),K),N)),J),I),M);
((H,O),(I,((K,(J,(G,(E,(((C,(A,B)),D),F))))),(N,L))),M);
(H,((((O,L),((J,(G,((F,E),(D,((A,B),C))))),K)),N),I),M);
((((J,(N,(L,(G,(E,((O,F),((C,(B,A)),D))))))),K),I),H,M);
(H,((((J,(G,(E,(F,(D,(C,(A,B))))))),K),((O,N),L)),I),M);
(H,(((G,(E,((D,(C,(B,A))),F))),((L,((O,I),K)),J)),N),M);
((I,(((G,(E,(F,(D,(C,(B,A)))))),((J,L),(N,O))),K)),H,M);
(H,((O,((L,N),((G,(E,(F,((C,(B,A)),D)))),(K,J)))),I),M);
(H,(((J,((G,(E,((D,(C,(B,A))),F))),K)),((L,N),O)),I),M);
((((J,L),(I,((G,(((O,F),E),(D,((A,B),C)))),K))),N),H,M);
(H,((O,N),((L,(((G,((D,(C,(A,B))),(E,F))),J),K)),I)),M);
(I,(H,(K,(((L,N),(J,O)),(G,(((B,A),C),(F,(D,E))))))),M);
(H,((((((D,(C,(A,B))),(F,E)),G),(J,K)),(L,(O,N))),I),M);
(H,(((L,(((G,(E,((((A,B),C),D),(O,F)))),J),K)),N),I),M);
((N,(I,((J,(K,((O,G),(E,(((C,(B,A)),D),F))))),L))),H,M);
(H,((((O,I),(K,(((E,(F,(D,(C,(A,B))))),G),J))),L),N),M);
(H,(((((G,(E,((D,((A,B),(O,C))),F))),L),(J,K)),N),I),M);
(H,(I,((L,((J,K),(G,(((B,A),C),(F,(E,D)))))),(O,N))),M);
(H,(((N,L),((K,J),(G,((D,(C,(B,A))),(E,(O,F)))))),I),M);
(H,(((L,N),((J,(((((B,A),(O,C)),D),(E,F)),G)),K)),I),M);
(H,(((((K,J),(((((((O,A),B),C),D),F),E),G)),L),N),I),M);
((N,((O,I),(L,((K,(G,((C,(A,B)),(D,(F,E))))),J)))),H,M);
