(C,((G,B),((E,F),(I,((K,J),((D,H),(L,(N,(M,O)))))))),A);
(((B,(I,(((J,K),((L,N),((H,(O,D)),M))),(E,F)))),G),C,A);
(C,(((((O,(D,(L,(H,(N,M))))),(K,J)),I),(E,F)),(G,B)),A);
(C,((G,(((F,E),((M,((L,N),(D,H))),I)),(J,(O,K)))),B),A);
(C,((((J,K),(I,((D,L),(H,(M,N))))),(F,E)),(B,(O,G))),A);
(C,(((F,E),(I,(((D,H),(L,(N,M))),((O,K),J)))),(B,G)),A);
(((((E,F),((((L,(H,D)),(N,M)),((O,J),K)),I)),B),G),C,A);
(C,(((I,((D,(L,((N,M),H))),(K,J))),(F,(O,E))),(B,G)),A);
((((E,F),(I,(((O,M),((D,H),(L,N))),(K,J)))),(B,G)),C,A);
(C,((B,G),(I,(((J,K),((O,M),((L,N),(H,D)))),(F,E)))),A);
((B,(G,((I,((O,(K,J)),(M,((L,(H,D)),N)))),(F,E)))),C,A);
((G,((((((L,(N,M)),(D,H)),I),((O,F),E)),(K,J)),B)),C,A);
(C,((B,G),((I,((((M,N),H),(L,D)),(K,(O,J)))),(F,E))),A);
(C,(((((((D,((O,M),H)),(N,L)),(J,K)),I),(F,E)),B),G),A);
(C,((((((M,(D,H)),(L,(N,O))),(K,J)),I),(E,F)),(G,B)),A);
((O,C),(((K,J),((E,F),(I,((D,L),(H,(N,M)))))),(G,B)),A);
(((I,((F,E),(((N,(M,O)),((D,H),L)),(J,K)))),(B,G)),C,A);
(C,((((((O,K),J),(F,E)),I),((L,(N,M)),(H,D))),(B,G)),A);
(C,(((E,F),(((J,(O,K)),((D,H),((M,N),L))),I)),(G,B)),A);
((B,(G,((I,((K,J),(((M,N),((H,D),L)),O))),(F,E)))),C,A);
(C,((((D,H),((N,M),(O,L))),(I,((K,J),(E,F)))),(G,B)),A);
(C,((G,B),((I,(((J,K),(((D,H),L),(N,(O,M)))),E)),F)),A);
(C,(((F,E),(I,((((M,N),L),(D,H)),(O,(J,K))))),(G,B)),A);
((B,(((E,(I,((K,J),((D,H),((N,(O,M)),L))))),F),G)),C,A);
(C,((G,B),(((I,((L,(D,H)),(N,M))),(E,F)),(O,(K,J)))),A);
(((G,B),(I,((F,E),(((O,J),K),((N,(L,(H,D))),M))))),C,A);
(C,((G,B),((E,F),(I,((J,K),(O,((D,H),(M,(L,N)))))))),A);
(C,((G,B),(((((H,D),(L,(N,M))),((K,J),O)),I),(F,E))),A);
(C,((G,B),((E,F),((((O,K),J),(M,((N,L),(D,H)))),I))),A);
(C,(((F,(E,(((N,(M,O)),(L,(D,H))),(K,J)))),I),(G,B)),A);
(((I,(F,(((K,(O,J)),((N,M),((D,H),L))),E))),(B,G)),C,A);
(((G,B),((E,(I,((K,J),(O,(M,(N,(L,(H,D)))))))),F)),C,A);
(((G,B),((E,F),(((J,K),(((H,D),L),(M,(N,O)))),I))),C,A);
(((B,G),(F,((((K,J),((H,D),(((O,M),N),L))),I),E))),C,A);
(((B,G),((E,((K,J),((M,(L,(H,D))),((O,N),I)))),F)),C,A);
(C,(((F,E),(((O,(J,K)),(((N,L),(H,D)),M)),I)),(B,G)),A);
(C,(((E,F),(I,((K,J),(((O,M),N),((D,H),L))))),(B,G)),A);
(C,((B,G),((F,E),(I,((K,(J,O)),(M,((D,H),(L,N))))))),A);
(((B,G),(I,(((O,(J,K)),((N,((D,H),L)),M)),(F,E)))),C,A);
(((B,G),((E,F),(I,((J,K),((O,M),((D,H),(L,N))))))),C,A);
(C,((B,G),((I,((J,K),((N,(L,(H,D))),(M,O)))),(F,E))),A);
(C,(((I,((O,(J,K)),(M,((H,D),(N,L))))),(E,F)),(G,B)),A);
(C,(((E,F),(I,((K,J),((O,M),((N,L),(H,D)))))),(B,G)),A);
((G,(B,((F,E),(I,(((L,N),(M,(D,H))),((J,O),K)))))),C,A);
((B,(G,((I,((K,J),((L,((H,D),(O,M))),N))),(F,E)))),C,A);
(C,((((J,(O,K)),((I,((((L,H),D),M),N)),(E,F))),G),B),A);
(C,((B,G),((F,E),(I,(((H,D),((N,(O,M)),L)),(K,J))))),A);
(C,((G,(F,(E,((((J,O),K),(((H,D),(N,L)),M)),I)))),B),A);
(C,(B,(((F,E),(I,((O,(J,K)),((D,H),(L,(N,M)))))),G)),A);
(((B,G),((((J,(O,K)),((N,M),(L,(H,D)))),I),(E,F))),C,A);
(((G,B),((F,E),((((O,J),K),((D,H),((L,N),M))),I))),C,A);
(C,((((F,E),((D,(((N,M),H),(O,L))),(K,J))),I),(G,B)),A);
(C,(G,(B,((I,((J,K),(((M,N),((H,D),L)),O))),(E,F)))),A);
(C,(G,(B,((I,((J,K),((O,L),(((M,N),H),D)))),(F,E)))),A);
(((B,G),((I,((J,K),((O,M),((L,N),(H,D))))),(F,E))),C,A);
(C,(((F,E),(I,(((D,H),(L,O)),((N,M),(K,J))))),(B,G)),A);
((((F,(E,(((N,((H,D),L)),(O,M)),I))),(J,K)),(G,B)),C,A);
(C,((G,B),((F,E),(I,((K,(O,J)),((D,H),((M,N),L)))))),A);
(((B,G),((((((D,H),(O,M)),(L,N)),(J,K)),I),(E,F))),C,A);
(((G,B),((I,((J,K),((M,((H,D),(L,N))),O))),(E,F))),C,A);
(C,((G,B),((I,(((((H,D),L),(M,N)),O),(J,K))),(E,F))),A);
((C,(((((K,J),((N,M),(D,(L,H)))),I),(E,F)),(B,G))),O,A);
(C,((G,B),(((J,K),(((O,N),I),((D,H),(L,M)))),(F,E))),A);
(C,(((I,(((N,L),((D,H),M)),(K,(O,J)))),(F,E)),(B,G)),A);
(C,(((E,F),(I,(((N,(O,M)),((D,H),L)),(K,J)))),(G,B)),A);
(C,(G,(((((((D,H),L),(M,N)),(J,(O,K))),I),(E,F)),B)),A);
(C,((((E,F),((((O,J),K),((N,L),((D,H),M))),I)),B),G),A);
(((B,G),(((((N,L),((D,H),M)),I),(J,(O,K))),(F,E))),C,A);
(C,((I,((E,F),((K,J),(O,((M,N),(L,(H,D))))))),(B,G)),A);
(((((I,((J,K),((M,((D,H),(N,L))),O))),(F,E)),B),G),C,A);
((C,((B,G),((J,K),((I,(L,(D,((N,M),H)))),(F,E))))),O,A);
(C,(((I,((((H,(D,L)),(M,N)),O),(J,K))),(F,E)),(G,B)),A);
((B,(G,(((((H,D),((N,M),L)),((K,J),O)),I),(E,F)))),C,A);
(C,((((D,H),((O,L),(N,M))),(((J,K),(E,F)),I)),(G,B)),A);
(C,((I,(F,(((J,K),(L,((N,M),(H,D)))),(O,E)))),(B,G)),A);
(((G,B),((I,((J,K),((O,M),((D,H),(N,L))))),(F,E))),C,A);
(C,(G,(((((J,K),((O,M),((N,L),(D,H)))),I),(F,E)),B)),A);
(((B,G),((E,F),(((D,H),(((J,K),(M,(O,N))),L)),I))),C,A);
(C,((G,B),(((J,K),(((M,N),((H,D),L)),O)),((F,E),I))),A);
(C,(((F,E),(I,((K,J),(N,((D,H),((O,L),M)))))),(B,G)),A);
(((((E,F),(I,(((O,M),N),(L,(D,H))))),(J,K)),(B,G)),C,A);
(C,((G,B),(((((K,J),((L,(H,D)),(N,(M,O)))),I),E),F)),A);
(C,(((J,K),((I,(((O,M),N),((D,H),L))),(F,E))),(B,G)),A);
(C,(F,((B,G),(E,(I,((K,J),((D,H),(L,(M,(N,O))))))))),A);
((C,((B,G),((E,F),(I,(((D,H),((N,M),L)),(J,K)))))),O,A);
(((G,B),((I,(((D,((N,M),H)),L),((O,J),K))),(F,E))),C,A);
(((B,G),((((((H,D),(N,L)),M),(J,(K,O))),I),(E,F))),C,A);
(C,((G,B),((E,F),(((K,J),(((D,H),M),(N,(O,L)))),I))),A);
(C,(((F,E),(I,((J,K),((O,M),((L,N),(D,H)))))),(G,B)),A);
(C,(((I,((((M,(H,D)),(L,N)),((J,O),K)),(F,E))),B),G),A);
(C,((G,B),((F,E),(I,((O,(K,J)),(M,((N,L),(H,D))))))),A);
((((F,E),(I,(((L,(H,D)),(O,(N,M))),(K,J)))),(B,G)),C,A);
(C,((B,G),((I,((K,(J,O)),(((M,N),L),(D,H)))),(F,E))),A);
(C,(((I,((((L,H),D),(N,M)),(O,(K,J)))),(E,F)),(G,B)),A);
(C,((G,B),(((F,E),(I,((L,(N,(O,M))),(H,D)))),(K,J))),A);
(C,(((E,F),(I,(((L,(D,H)),(N,M)),(J,(O,K))))),(B,G)),A);
(C,((B,G),(((F,E),(I,((O,M),((N,L),(D,H))))),(J,K))),A);
(O,(C,(G,(((I,((J,K),(L,((N,M),(D,H))))),(E,F)),B))),A);
(C,(G,(((I,((J,K),(((N,O),M),((H,D),L)))),(F,E)),B)),A);
(((B,G),((((O,E),F),((M,(N,(L,(D,H)))),(J,K))),I)),C,A);
