(J,((((L,K),(((F,((B,C),E)),D),H)),(((A,G),I),N)),O),M);
(J,(N,((((H,(E,((F,(C,B)),D))),(K,L)),O),(I,(G,A)))),M);
(J,((L,(K,(H,(D,(((O,F),(C,B)),E))))),(N,(I,(A,G)))),M);
(J,((N,(I,(A,G))),((L,(K,O)),((D,(F,((B,C),E))),H))),M);
(J,(((((F,D),((C,B),E)),H),((O,K),L)),(N,(I,(A,G)))),M);
((N,(((H,(D,(((B,C),F),E))),(I,(G,A))),(L,K))),(O,J),M);
((J,O),(((K,L),(H,(D,(E,(F,(C,B)))))),(N,(I,(A,G)))),M);
(J,(((((E,(F,(B,C))),D),H),(L,K)),((N,O),(I,(G,A)))),M);
(J,(N,(((A,G),I),((((F,((C,B),(O,E))),D),H),(K,L)))),M);
(J,((((I,(G,A)),(((D,(((B,C),E),F)),H),(L,K))),N),O),M);
(((N,((O,I),(A,G))),((H,((F,(E,(C,B))),D)),(K,L))),J,M);
(J,(N,((((((E,(B,C)),F),D),H),(L,(O,K))),(I,(A,G)))),M);
(J,(O,(((I,(G,A)),((K,(H,(D,(E,((B,C),F))))),L)),N)),M);
(((((G,A),I),((L,K),(H,(D,(E,((O,F),(C,B))))))),N),J,M);
(J,(((I,(G,A)),(O,N)),(((D,(((B,C),E),F)),H),(K,L))),M);
(((N,((I,(G,A)),O)),(((D,(E,(F,(C,B)))),H),(L,K))),J,M);
((((I,(G,A)),N),(((D,(F,((B,C),E))),H),(L,K))),(J,O),M);
((O,(L,((K,N),(((A,G),I),((((E,(C,B)),F),D),H))))),J,M);
((((H,(D,(E,(F,(B,(O,C)))))),(L,K)),(N,((A,G),I))),J,M);
((J,O),((N,(I,(G,A))),((H,(D,(F,((B,C),E)))),(L,K))),M);
(J,((((H,(D,((E,(B,C)),F))),(L,K)),((I,(G,A)),N)),O),M);
(J,((N,((I,(A,G)),((H,(D,(F,((C,B),E)))),(L,K)))),O),M);
(((((O,H),((E,(F,(B,C))),D)),(L,K)),(N,((A,G),I))),J,M);
(J,(((G,(O,A)),I),(((H,(D,((E,(C,B)),F))),(K,L)),N)),M);
((((K,L),((D,(E,((F,C),B))),H)),(((A,G),I),N)),(J,O),M);
(J,(((I,(G,A)),N),(((O,H),(D,(F,((E,C),B)))),(L,K))),M);
(J,((H,(D,(E,((C,(O,B)),F)))),((L,K),(N,(I,(A,G))))),M);
((((K,L),((D,((E,(B,C)),F)),H)),(N,((O,I),(A,G)))),J,M);
((O,J),(N,((I,(A,G)),((((E,D),((C,B),F)),H),(K,L)))),M);
((O,J),((((D,(F,(E,(C,B)))),H),(L,K)),(N,(I,(G,A)))),M);
((((H,(D,(F,(E,(C,B))))),(K,L)),((I,(A,G)),N)),(O,J),M);
(((((D,((F,(C,B)),E)),H),(K,L)),(N,(I,(A,G)))),(J,O),M);
((J,O),(N,((I,(G,A)),((L,K),(H,((F,(E,(C,B))),D))))),M);
(J,((((((E,(B,C)),F),D),H),(K,L)),((N,O),(I,(G,A)))),M);
((O,J),((((((F,((B,C),E)),D),H),K),L),(N,(I,(A,G)))),M);
(J,(O,(N,((I,(G,A)),((K,L),(H,((F,((B,C),E)),D)))))),M);
(O,(J,((((A,G),I),((K,L),(H,((F,D),(E,(B,C)))))),N)),M);
((((I,(G,A)),N),(((O,H),((F,(E,(C,B))),D)),(K,L))),J,M);
(J,(N,((I,(A,G)),((O,K),(L,(H,(D,(F,(E,(B,C))))))))),M);
(J,(((((F,((B,C),E)),D),H),(L,K)),(N,((A,G),(O,I)))),M);
(J,(((N,O),((A,G),I)),(((D,(E,(F,(B,C)))),H),(L,K))),M);
(J,(O,(N,(((L,K),(H,((F,D),(B,(C,E))))),(I,(A,G))))),M);
(J,((N,(((((E,(B,C)),(F,D)),H),(L,K)),((G,A),I))),O),M);
((((I,(A,G)),((((F,((C,E),B)),D),H),(K,L))),N),(J,O),M);
(((((H,(D,(F,(E,(B,C))))),(K,L)),((I,(A,G)),N)),O),J,M);
((((K,L),(((F,((B,C),E)),D),H)),(N,(I,(A,G)))),(J,O),M);
(J,(((((F,(E,(C,B))),D),(O,H)),(K,L)),((I,(G,A)),N)),M);
(J,(((((F,((B,C),E)),D),H),(K,L)),(O,(N,(I,(G,A))))),M);
(J,(N,((((H,(D,(((C,B),E),F))),(K,L)),((G,A),I)),O)),M);
(((((G,A),I),((K,L),(H,((E,(C,B)),(F,D))))),(O,N)),J,M);
((N,(((G,A),I),((H,(D,((F,(B,C)),E))),(L,K)))),(J,O),M);
(J,((N,(((G,A),I),((H,(D,(E,(F,(B,C))))),(L,K)))),O),M);
(J,(N,(((K,L),(((E,((O,F),(B,C))),D),H)),(I,(G,A)))),M);
(((N,(I,(G,A))),((K,L),(H,(D,(((B,C),E),F))))),(J,O),M);
((N,(((H,((E,((B,C),F)),D)),(K,L)),((G,A),I))),(J,O),M);
(O,(J,(((I,(G,A)),N),((L,K),((D,(F,((C,B),E))),H)))),M);
(J,(O,(((H,(D,((E,(B,C)),F))),(L,K)),(N,((G,A),I)))),M);
(((O,(N,((A,G),I))),((H,((F,D),(E,(C,B)))),(K,L))),J,M);
(((((D,((F,(B,C)),E)),H),(L,K)),(((G,A),I),N)),(O,J),M);
(J,((((((O,F),((C,B),E)),D),H),(K,L)),(((G,A),I),N)),M);
(J,(((K,L),(H,(D,(F,(E,(C,B)))))),(N,(O,((A,G),I)))),M);
(((I,(G,A)),(N,((L,K),(H,(D,(E,(F,(B,C)))))))),(J,O),M);
(((N,(I,(A,G))),(((H,(D,(F,((C,B),E)))),K),(O,L))),J,M);
(J,((N,(((L,K),(H,(D,(F,((B,C),E))))),(I,(G,A)))),O),M);
((J,O),((L,((H,(D,((E,(C,B)),F))),K)),((I,(G,A)),N)),M);
((O,J),(((H,(D,(F,((C,B),E)))),(L,K)),(N,(I,(A,G)))),M);
(((((K,L),(((F,(E,(C,B))),D),H)),(N,((G,A),I))),O),J,M);
(((N,((G,A),I)),((H,(D,((E,(B,C)),F))),(K,L))),(J,O),M);
(J,((O,((L,K),(H,(D,(F,(E,(B,C))))))),(N,(I,(G,A)))),M);
(((((D,(F,(E,(C,B)))),H),(K,L)),((I,(G,A)),N)),(J,O),M);
(J,(N,((I,(G,A)),((((F,((C,B),E)),D),(O,H)),(K,L)))),M);
(((O,((I,(A,G)),N)),((E,((D,H),((C,B),F))),(K,L))),J,M);
((J,O),(N,(((K,L),(H,((F,((C,B),E)),D))),(I,(G,A)))),M);
((N,((I,(A,G)),(((O,H),(D,(E,(F,(B,C))))),(K,L)))),J,M);
(((N,((G,A),(O,I))),(L,(K,((D,((E,(B,C)),F)),H)))),J,M);
(((N,(O,((A,G),I))),((H,(((E,(B,C)),F),D)),(L,K))),J,M);
((O,J),((N,(I,(G,A))),((K,L),(H,(D,(F,(E,(C,B))))))),M);
(J,((N,((A,G),(O,I))),((H,(D,(F,((B,C),E)))),(K,L))),M);
((N,(((H,((E,((B,C),F)),D)),(K,L)),(I,(G,A)))),(O,J),M);
(J,((N,(I,(G,A))),(((O,H),(D,((F,(C,B)),E))),(L,K))),M);
(((N,(O,(I,(G,A)))),((H,(D,((E,(C,B)),F))),(K,L))),J,M);
(((O,(N,((A,G),I))),(((D,(F,(E,(C,B)))),H),(K,L))),J,M);
(((((I,(G,A)),(((D,(((C,B),F),E)),H),(L,K))),N),O),J,M);
((N,((I,(A,G)),((O,L),(K,(H,((((B,C),E),D),F)))))),J,M);
((O,J),((I,(A,G)),((((((E,(C,B)),F),D),H),(K,L)),N)),M);
(((N,(I,(G,A))),((H,(D,(F,((C,B),E)))),((K,O),L))),J,M);
(J,((O,(N,(I,(G,A)))),(((D,((E,(C,B)),F)),H),(L,K))),M);
(J,(((I,(G,A)),N),(K,(L,((D,(((B,C),(O,E)),F)),H)))),M);
((N,(((G,A),I),((K,L),(H,(D,(E,(F,(B,C)))))))),(J,O),M);
(O,(J,(N,((I,(G,A)),((L,K),(((F,D),(E,(B,C))),H))))),M);
(J,((((A,G),I),(N,O)),(((H,(D,((E,(B,C)),F))),K),L)),M);
((((L,K),(H,(D,((E,(B,C)),F)))),(N,(I,(G,A)))),(J,O),M);
(J,((N,((A,G),I)),((H,(D,((E,(C,(O,B))),F))),(L,K))),M);
((((L,K),(H,(D,(E,(F,(B,C)))))),((I,(A,G)),N)),(O,J),M);
((J,O),(((H,(D,(E,((B,C),F)))),(K,L)),(N,((G,A),I))),M);
((((G,A),I),(((K,((D,((E,(C,B)),F)),H)),(O,L)),N)),J,M);
(J,((N,((((D,(F,((B,C),E))),H),(K,L)),((A,G),I))),O),M);
((N,((H,(D,(E,(F,(B,C))))),(K,((I,(G,A)),L)))),(J,O),M);
((N,((I,(G,A)),((L,K),(H,(D,(((B,(O,C)),E),F)))))),J,M);
((O,J),(N,(((G,A),I),((H,(D,(((C,B),F),E))),(K,L)))),M);
