((G,((H,(A,(C,F))),(E,(((N,O),(M,(L,(K,I)))),J)))),B,D);
(((F,((E,(J,(N,(O,((L,(K,I)),M))))),(H,(C,A)))),G),B,D);
((G,(((J,(((L,(K,I)),M),N)),(O,E)),((F,C),(A,H)))),B,D);
(B,(((E,(J,((((I,K),L),M),(N,O)))),((C,F),(H,A))),G),D);
(B,(G,(((F,C),(H,(O,A))),((((M,K),(I,L)),N),(J,E)))),D);
((G,(((O,E),(((M,((K,I),L)),N),J)),((A,H),(C,F)))),B,D);
((G,(((J,((O,N),((I,M),(K,L)))),E),((A,H),(F,C)))),B,D);
((G,((((L,(I,(M,K))),N),(J,(O,E))),((A,H),(C,F)))),B,D);
(((G,((C,F),(E,((N,(M,((K,I),L))),J)))),((O,A),H)),B,D);
((O,B),(G,(((E,J),((C,F),(A,H))),((M,((I,K),L)),N))),D);
(B,(((N,(M,((O,L),(K,I)))),(((F,C),(H,(J,A))),E)),G),D);
(B,(G,(((F,C),(O,(A,H))),(E,(J,(N,(M,(L,(K,I)))))))),D);
(B,((((F,C),(H,A)),(E,(J,(N,((O,M),(L,(K,I))))))),G),D);
((((((O,A),H),(F,C)),((J,((M,((I,K),L)),N)),E)),G),B,D);
((G,((J,((F,C),(A,H))),(((I,(L,(K,M))),N),(O,E)))),B,D);
(B,(G,(((O,E),(J,((C,F),(A,H)))),(N,(L,(K,(I,M)))))),D);
(((((C,F),(A,H)),(E,(J,((O,N),(M,(L,(K,I))))))),G),B,D);
(((((J,((M,(L,(I,K))),(O,N))),E),((F,C),(A,H))),G),B,D);
(B,((((O,A),H),(C,F)),((E,(J,(N,(M,(L,(I,K)))))),G)),D);
(((((A,H),(F,C)),((N,(L,(M,(I,K)))),(J,(O,E)))),G),B,D);
(B,(((H,(A,(F,C))),((((O,N),(((I,M),K),L)),J),E)),G),D);
(B,(((H,(F,C)),(((O,E),G),A)),(J,(N,(M,((I,K),L))))),D);
(((((A,H),(F,C)),((O,E),(J,((L,((I,M),K)),N)))),G),B,D);
(B,(((J,(E,((O,N),(M,(L,(K,I)))))),((A,H),(C,F))),G),D);
(B,((G,(E,(J,(N,(O,(M,((I,K),L))))))),((A,(C,F)),H)),D);
((G,((H,(A,(C,F))),(E,(((M,(I,((O,L),K))),N),J)))),B,D);
(B,((A,H),(((G,(J,(N,((I,(K,(O,L))),M)))),(F,C)),E)),D);
(B,((((H,A),(C,F)),((N,((M,(L,(I,K))),O)),(E,J))),G),D);
(B,(G,((E,(J,(N,(M,((O,L),(K,I)))))),((H,A),(C,F)))),D);
((G,(((C,F),(A,H)),(E,(J,((M,((O,L),(K,I))),N))))),B,D);
((G,((E,((N,(M,(I,(K,L)))),J)),(H,((C,F),(O,A))))),B,D);
((G,((((M,((O,L),(I,K))),N),(E,J)),((A,H),(C,F)))),B,D);
((G,((((F,C),(A,H)),(O,E)),(((M,((I,K),L)),N),J))),B,D);
((((C,F),(H,A)),(G,((O,E),(J,(N,((L,(K,I)),M)))))),B,D);
(B,(G,(((A,E),(H,(J,(N,((((K,I),L),M),O))))),(C,F))),D);
(B,(G,((E,(J,((O,N),(L,(M,(I,K)))))),(((C,F),H),A))),D);
(B,((((F,C),((A,J),H)),(E,((O,N),(M,(L,(I,K)))))),G),D);
((G,(((O,E),(J,(((L,(K,I)),M),N))),(H,(C,(A,F))))),B,D);
(B,(G,(((O,J),(((H,A),(F,C)),E)),(N,(M,(L,(I,K)))))),D);
(B,(G,(((H,A),(C,F)),(((O,J),(N,((M,(I,K)),L))),E))),D);
(B,(G,(((J,((M,(((O,I),K),L)),N)),E),((F,C),(A,H)))),D);
(((((((O,A),(F,C)),H),(E,J)),(N,((M,I),(K,L)))),G),B,D);
(B,((((C,F),H),(((O,E),(J,(N,(M,((K,I),L))))),A)),G),D);
(B,(G,(((F,C),(H,(O,A))),(E,(J,(N,(M,(L,(K,I)))))))),D);
((G,((E,((N,(M,(L,(K,I)))),J)),((A,(F,(O,C))),H))),B,D);
((((((M,(L,(I,K))),(O,N)),(J,E)),((F,C),(A,H))),G),B,D);
(B,(G,(((A,(F,C)),H),((J,(N,(M,((I,O),(L,K))))),E))),D);
(B,((A,((C,F),H)),((((O,N),(M,(L,(K,I)))),(E,J)),G)),D);
((G,(((J,((F,C),((O,A),H))),E),(N,(M,(L,(I,K)))))),B,D);
((G,(((O,N),(((I,K),L),M)),(E,(J,((F,C),(H,A)))))),B,D);
((G,(((J,(N,((I,(L,K)),M))),(O,E)),((C,F),(H,A)))),B,D);
(((((J,(N,(M,(L,(K,I))))),(O,E)),((C,F),(A,H))),G),B,D);
(B,((((O,E),(J,((M,(L,(K,I))),N))),((C,F),(A,H))),G),D);
(((((A,H),(F,C)),((J,(N,(M,((K,I),(O,L))))),E)),G),B,D);
((G,(((F,C),(A,H)),((O,E),(J,(N,(((I,K),L),M)))))),B,D);
(B,(G,(((F,C),(H,A)),((J,((O,N),(M,(L,(K,I))))),E))),D);
((G,((H,((C,F),A)),((O,((M,(L,(I,K))),N)),(E,J)))),B,D);
((((A,H),((C,F),((J,(N,((O,L),(M,(I,K))))),E))),G),B,D);
(B,(G,((((N,(M,((I,K),L))),J),E),((C,F),((O,A),H)))),D);
((G,(((O,E),((F,C),((A,J),H))),(N,(M,(I,(K,L)))))),B,D);
(((H,A),((E,((J,((N,O),(M,(L,(K,I))))),G)),(C,F))),B,D);
(B,((((O,E),(J,(N,(L,((M,I),K))))),((H,A),(C,F))),G),D);
(B,((((F,C),(H,A)),(((M,(L,(I,K))),N),(J,(O,E)))),G),D);
(((((J,(O,E)),(N,(M,((K,L),I)))),((C,F),(A,H))),G),B,D);
((G,((N,((L,(I,K)),M)),(((O,J),((A,(C,F)),H)),E))),B,D);
(((((((I,(K,L)),M),N),(E,J)),((F,(C,O)),(A,H))),G),B,D);
((G,((N,((K,(O,L)),(I,M))),(((F,C),(H,A)),(J,E)))),B,D);
(B,(G,(((N,(I,((K,L),M))),(O,(J,E))),((F,C),(A,H)))),D);
(((((O,E),(J,(((L,(K,I)),M),N))),((F,C),(H,A))),G),B,D);
(B,((H,((G,((O,A),E)),(F,C))),(J,(N,((I,M),(K,L))))),D);
((G,(((O,E),(J,(N,(((K,I),L),M)))),((C,F),(H,A)))),B,D);
((G,(((J,((((O,L),(I,K)),M),N)),((F,C),(H,A))),E)),B,D);
((((E,(((C,F),(J,(O,A))),H)),((M,(L,(K,I))),N)),G),B,D);
(B,(G,(((J,(N,(M,(L,(I,K))))),(O,E)),((C,F),(H,A)))),D);
((G,((((J,A),(H,(F,C))),(O,E)),(N,(M,(I,(L,K)))))),B,D);
(B,((((J,(N,(M,((K,(O,I)),L)))),E),((F,C),(H,A))),G),D);
((G,(((A,(C,F)),H),((((O,N),(M,((K,I),L))),J),E))),B,D);
((G,((E,(J,(N,((O,M),(L,(K,I)))))),((C,F),(A,H)))),B,D);
(B,(G,(E,(((C,F),(A,H)),(J,(N,((L,(K,I)),(O,M))))))),D);
(((((C,F),(A,H)),((O,E),(J,(N,(((I,K),L),M))))),G),B,D);
(B,((((O,E),(J,((((K,L),I),M),N))),((C,F),(A,H))),G),D);
((G,((E,((((K,(O,L)),(M,I)),N),J)),(A,((F,C),H)))),B,D);
(B,(G,((E,(J,((O,N),(((I,K),L),M)))),(((F,C),H),A))),D);
(B,(G,((E,(J,(N,(M,((K,I),(O,L)))))),(A,(H,(F,C))))),D);
(B,(G,(((J,(((M,(L,K)),I),N)),(O,E)),((C,F),(H,A)))),D);
(B,(G,((J,(E,((C,F),(H,(O,A))))),((M,(I,(L,K))),N))),D);
(B,(((E,(H,(A,(C,F)))),G),((N,(((O,L),K),(M,I))),J)),D);
(B,(((F,C),((A,E),(((O,N),((L,(I,K)),M)),(J,H)))),G),D);
(((((O,E),(J,(((M,(K,I)),L),N))),((F,C),(A,H))),G),B,D);
((G,(((J,E),(N,(M,(O,(L,(K,I)))))),((F,C),(A,H)))),B,D);
(B,((A,((C,F),H)),(G,(((N,((I,K),(L,M))),J),(O,E)))),D);
((((A,((F,C),H)),((N,(L,((I,K),M))),(J,(O,E)))),G),B,D);
(((((J,((M,((K,I),L)),(N,O))),E),((F,C),(H,A))),G),B,D);
(B,((H,(F,C)),(((((L,(I,K)),M),N),J),((O,A),(G,E)))),D);
((G,(((O,E),(((((K,I),L),M),N),J)),((A,H),(F,C)))),B,D);
(B,(((E,(J,(N,((K,I),(M,(O,L)))))),((C,F),(H,A))),G),D);
((G,((A,((F,C),H)),((((L,(K,M)),I),(N,O)),(E,J)))),B,D);
(B,((A,(H,(F,C))),((E,(J,((L,(K,(I,M))),(O,N)))),G)),D);
(B,((((N,(O,((I,(K,L)),M))),E),(J,((H,A),(C,F)))),G),D);
(B,((((J,((M,(L,(K,I))),(N,O))),E),((F,C),(A,H))),G),D);
