(N,(((L,K),J),((C,I),((((B,G),((D,A),E)),F),(O,H)))),M);
((O,N),(((C,I),(B,(((E,(D,A)),(F,G)),H))),(J,(K,L))),M);
((L,(N,O)),(((B,((H,(F,((A,D),E))),G)),(I,C)),(K,J)),M);
(N,((J,(L,K)),((C,I),((((E,(D,A)),(B,G)),F),(O,H)))),M);
((N,O),(((C,I),(F,(H,(G,(B,(E,(A,D))))))),((L,K),J)),M);
((((O,N),L),(J,K)),((I,C),(F,(H,((B,(E,(A,D))),G)))),M);
(((((I,C),(H,(F,((G,E),(A,(D,B)))))),(K,(O,L))),J),N,M);
((L,(((C,I),(((A,D),(B,(G,E))),(H,F))),(J,K))),(N,O),M);
((((L,J),K),((C,I),(H,((B,(G,((O,E),(D,A)))),F)))),N,M);
((((H,(((G,(E,(A,D))),B),F)),(C,I)),(J,((O,L),K))),N,M);
(N,(((C,I),((((O,B),H),(F,((A,D),E))),G)),(L,(J,K))),M);
(N,((L,(K,J)),((I,C),(F,((O,H),((G,B),((A,D),E)))))),M);
(N,(((H,(F,(((A,D),E),(B,G)))),(C,I)),((O,L),(K,J))),M);
(((((((((D,A),E),B),G),F),H),(I,C)),(K,J)),(L,(N,O)),M);
((L,N),((J,K),((C,I),(B,(H,((O,G),(F,(E,(D,A)))))))),M);
(N,(((J,K),L),((I,C),((F,((D,A),E)),(((O,H),B),G)))),M);
((N,O),((J,(K,L)),((H,((G,(B,(E,(D,A)))),F)),(C,I))),M);
(N,(((C,I),((O,H),(((E,(A,D)),(B,G)),F))),(K,(L,J))),M);
(N,((J,(L,K)),((I,C),((O,G),((((A,D),E),(H,B)),F)))),M);
(N,(((J,(L,K)),((G,(((E,(A,D)),F),(B,H))),(I,C))),O),M);
(((L,(K,J)),((H,(((G,B),(E,(D,A))),F)),(I,C))),(N,O),M);
((N,O),(((K,J),(((((B,G),((A,D),E)),F),H),(C,I))),L),M);
(N,((((F,((G,B),(E,(D,A)))),(O,H)),(I,C)),(J,(L,K))),M);
(N,((((F,((((D,A),E),B),G)),H),(C,I)),(O,(J,(L,K)))),M);
(N,((J,(((I,C),(((((O,G),E),(B,F)),(A,D)),H)),K)),L),M);
(((L,(J,K)),((((F,(E,(D,A))),((O,G),H)),B),(I,C))),N,M);
(((J,(K,L)),(((G,(B,(E,(D,A)))),(H,F)),(I,C))),(N,O),M);
((N,O),((K,(L,J)),((I,C),(F,(H,(G,(B,(E,(A,D)))))))),M);
(((((H,(B,(G,(E,(A,D))))),F),(I,C)),(L,(O,(J,K)))),N,M);
(((J,(K,L)),((I,C),((F,(B,(G,(E,(D,A))))),(O,H)))),N,M);
((O,N),((J,(L,K)),((I,C),(((E,(A,D)),(B,(F,G))),H))),M);
((((J,K),((((((D,A),E),G),(H,F)),B),(I,C))),L),(O,N),M);
((N,O),(L,((K,J),(((((G,(E,(A,D))),H),F),(C,I)),B))),M);
(N,((((((G,B),(E,(A,D))),F),H),(C,I)),(J,((O,L),K))),M);
(N,(((B,(H,(F,(G,(E,(D,A)))))),(C,I)),((J,K),(O,L))),M);
(((J,(L,K)),(((C,I),(F,(((E,(A,D)),(G,B)),H))),O)),N,M);
(((J,(L,K)),((C,I),((O,H),(F,(B,(G,(E,(D,A)))))))),N,M);
((N,O),((L,(J,K)),((C,I),(H,((B,((E,(A,D)),G)),F)))),M);
(N,((J,(L,K)),(((O,C),I),((((F,G),H),(E,(D,A))),B))),M);
((((C,I),((((B,(E,(A,D))),G),F),H)),(K,J)),((O,N),L),M);
(((((C,I),(F,(H,(G,((E,(D,A)),B))))),(J,(L,K))),N),O,M);
(((J,(L,K)),((C,I),(H,(G,(((O,E),F),((D,A),B)))))),N,M);
((((O,N),L),((H,(F,((E,(A,D)),(G,B)))),(C,I))),(K,J),M);
(((L,(J,K)),((I,C),((F,((A,D),E)),((G,B),(O,H))))),N,M);
(N,((L,(J,K)),(O,((I,C),((((E,(D,A)),(B,G)),F),H)))),M);
(N,((((H,((O,G),((E,(A,D)),F))),B),(I,C)),(L,(J,K))),M);
((((K,J),L),((I,C),((O,H),(((E,(D,A)),(G,B)),F)))),N,M);
((N,O),((L,(K,J)),((C,I),((H,F),((E,(A,D)),(B,G))))),M);
((N,O),(((((B,H),((G,F),(E,(A,D)))),(C,I)),(K,J)),L),M);
((L,(((I,C),(H,((((O,B),G),F),(E,(D,A))))),(J,K))),N,M);
(((L,(J,K)),(((((B,G),((A,D),E)),F),H),(C,I))),(N,O),M);
((((J,(L,K)),(((((E,(D,A)),(B,G)),F),H),(C,I))),N),O,M);
(N,((((((G,(E,(A,D))),B),F),(O,H)),(I,C)),(L,(J,K))),M);
((((J,K),L),((I,C),(((((D,A),G),(F,E)),H),B))),(O,N),M);
((((O,L),(J,K)),((I,C),(H,(F,((B,G),(E,(A,D))))))),N,M);
(((K,J),(((C,I),(H,(F,(G,(E,(D,A)))))),B)),(L,(N,O)),M);
(((O,L),(((I,C),(B,((H,(E,(D,A))),(F,G)))),(K,J))),N,M);
((((K,J),L),((C,I),(((H,(F,G)),((A,D),E)),(O,B)))),N,M);
((O,N),((((((((A,D),E),G),B),F),H),(C,I)),((J,K),L)),M);
(((L,(K,J)),((I,C),(B,(F,(H,(G,(E,(D,A)))))))),(N,O),M);
(N,((J,(L,K)),((C,I),(B,(((G,((O,E),(D,A))),F),H)))),M);
(((J,(K,L)),((C,I),(((D,A),E),(((H,B),G),F)))),(O,N),M);
((O,N),(((C,I),(H,(((G,B),(E,(D,A))),F))),((K,L),J)),M);
((L,(N,O)),((((C,I),H),(F,((G,B),((D,A),E)))),(K,J)),M);
(((O,N),((K,J),L)),((H,(F,(G,(E,((A,D),B))))),(C,I)),M);
((O,N),(((J,K),((C,I),(H,(((B,G),(E,(D,A))),F)))),L),M);
(N,(((C,I),((O,H),(((E,(A,D)),(G,B)),F))),(J,(L,K))),M);
((((C,I),(B,(H,((E,(A,D)),(G,F))))),(J,(K,L))),(N,O),M);
(((((C,I),((O,H),(F,(G,(E,(A,D)))))),B),(L,(K,J))),N,M);
((((F,(((G,B),(E,(A,D))),H)),(C,I)),(J,(L,K))),(N,O),M);
((O,N),(((I,C),((((F,(E,(D,A))),H),B),G)),(L,(K,J))),M);
((O,N),(((C,I),((F,(E,(D,A))),(H,(G,B)))),((K,L),J)),M);
(N,((J,(L,K)),((O,(I,C)),(H,((G,((E,(A,D)),B)),F)))),M);
(N,(((((((((A,D),E),G),B),F),H),(I,(O,C))),(K,L)),J),M);
((K,J),(((H,(F,(G,((E,(D,A)),B)))),(I,C)),((N,O),L)),M);
((((I,C),(B,(((G,F),(E,(A,D))),H))),(L,(J,K))),(N,O),M);
((N,O),((((((F,(E,(D,A))),B),H),G),(C,I)),(L,(J,K))),M);
((O,N),(((C,I),(H,(((E,G),((D,A),B)),F))),(L,(J,K))),M);
(N,(((C,I),(B,(H,((F,G),((A,D),E))))),((K,(O,L)),J)),M);
(N,(((H,(F,(B,(G,((D,A),E))))),(C,I)),((K,J),(O,L))),M);
(N,((L,(J,K)),((I,C),((O,H),((((D,A),B),(G,E)),F)))),M);
(((O,N),L),(((F,((G,((E,(D,A)),B)),H)),(I,C)),(J,K)),M);
((N,O),(((C,I),(H,(F,((G,B),(E,(D,A)))))),((K,L),J)),M);
((N,O),((((((B,G),(E,(A,D))),F),H),(C,I)),(K,(J,L))),M);
((N,O),((K,(L,J)),((C,I),(H,(F,(B,(G,(E,(A,D)))))))),M);
(N,(((I,C),(((E,G),(B,(D,A))),(F,(O,H)))),(L,(J,K))),M);
((((J,K),L),((F,((((A,D),E),(B,G)),(O,H))),(I,C))),N,M);
((L,(N,O)),((J,K),((I,C),((F,(E,(D,A))),(G,(H,B))))),M);
(((K,J),((I,C),(((E,(D,A)),F),((H,B),G)))),(L,(N,O)),M);
(N,((O,(((((((A,D),E),G),B),F),H),(I,C))),(L,(J,K))),M);
(((J,(K,L)),((C,I),(B,(((D,A),(E,F)),(H,G))))),(O,N),M);
((O,N),((((((B,G),(E,(D,A))),F),H),(C,I)),((L,K),J)),M);
((O,N),((J,(K,L)),(((((B,G),(E,(D,A))),F),H),(I,C))),M);
(N,(((((O,H),F),((G,(E,(A,D))),B)),(C,I)),(J,(K,L))),M);
(((((F,(E,(A,D))),((G,(O,B)),H)),(I,C)),((J,K),L)),N,M);
((N,O),(((G,((F,B),(((A,D),E),H))),(I,C)),((L,K),J)),M);
(N,((O,(J,(L,K))),((C,I),((H,(G,(((A,D),E),B))),F))),M);
(N,(((((I,C),((H,((G,F),(E,(A,D)))),B)),(J,K)),L),O),M);
(((J,(L,K)),((I,C),(F,(((E,(A,D)),(B,G)),H)))),(N,O),M);
((((((A,D),(E,F)),(B,(H,G))),(I,C)),((L,K),J)),(N,O),M);
