(N,(F,((M,(K,(J,(L,((A,((H,C),D)),((B,G),E)))))),I)),O);
(H,((E,(((C,D),(G,B)),A)),(N,(M,((((L,J),K),I),F)))),O);
(D,((A,(C,E)),((B,G),((((F,(I,K)),M),((L,J),N)),H))),O);
((L,J),((H,(G,(N,(D,((A,(B,C)),E))))),(((K,M),F),I)),O);
(H,(C,((D,(A,(E,((I,((K,M),J)),L)))),((B,(F,N)),G))),O);
(H,(M,(((G,((B,N),((E,C),(A,D)))),L),((I,K),(F,J)))),O);
(H,(C,((((L,J),(F,(I,K))),M),(E,((G,(N,B)),(D,A))))),O);
(H,(M,(C,((((J,L),K),(I,F)),(((G,(N,B)),D),(E,A))))),O);
(H,(((B,G),((((((F,M),I),K),(J,L)),E),(A,(D,C)))),N),O);
(N,(((F,I),M),(K,(J,(L,((C,H),(((D,A),E),(B,G))))))),O);
(N,(H,(M,((F,I),(((B,((A,E),(D,C))),(L,G)),(K,J))))),O);
(H,(N,(((L,J),((E,((D,A),((B,G),C))),K)),(F,(I,M)))),O);
(J,(L,((K,(H,(((N,(G,B)),F),(D,((E,A),(M,C)))))),I)),O);
(N,((C,((D,A),E)),((H,((((L,J),(I,F)),M),K)),(B,G))),O);
(I,(((F,(N,(H,((((C,(B,G)),A),D),E)))),((L,J),K)),M),O);
(H,((((K,F),(M,(I,(J,N)))),L),(((D,(E,A)),(G,B)),C)),O);
(N,(D,((((((((M,I),F),K),(J,L)),H),G),C),(A,(E,B)))),O);
(H,((F,((I,(K,((J,L),(G,(E,((D,C),(B,A))))))),N)),M),O);
((G,((((L,J),K),(F,(M,I))),(E,((C,A),((B,N),D))))),H,O);
(H,(((K,(L,J)),(M,(I,(N,F)))),(G,(((C,B),(D,A)),E))),O);
(I,((H,(G,((D,(E,(C,A))),(B,N)))),((((J,L),F),M),K)),O);
((((H,((J,K),((F,I),(L,M)))),(C,E)),(((G,B),N),A)),D,O);
((F,(M,((K,(((H,(D,(((C,(B,G)),E),A))),L),J)),N))),I,O);
(H,(M,((F,I),((K,(G,(C,((E,(B,D)),A)))),((L,J),N)))),O);
(((A,(D,E)),((L,(M,(((N,F),(I,K)),J))),((B,G),C))),H,O);
(H,((C,((B,(D,E)),A)),(((((K,F),(N,(L,J))),I),M),G)),O);
(N,((((C,((D,E),(A,B))),G),(K,((M,(F,I)),(L,J)))),H),O);
(H,((((K,((L,J),(D,(A,((G,B),(C,E)))))),(F,I)),M),N),O);
(I,((L,M),((J,(((C,H),((A,D),(E,(G,(N,B))))),F)),K)),O);
(N,(((((((J,L),D),((B,(E,(G,C))),(K,A))),M),F),I),H),O);
(N,((I,(F,M)),(K,(J,(L,((D,(B,(H,(C,G)))),(E,A)))))),O);
(D,((G,B),((((H,(M,(I,F))),(((J,L),N),K)),(E,C)),A)),O);
(H,(M,((((C,(D,(A,((B,(N,G)),E)))),((J,L),K)),I),F)),O);
((F,((((H,(((((E,(N,B)),A),D),C),G)),K),J),(M,L))),I,O);
(H,(((A,((E,(M,(K,(F,(I,(L,J)))))),D)),(N,(B,G))),C),O);
(H,((((((G,(((A,B),(C,E)),D)),K),(J,L)),(M,I)),F),N),O);
(H,(C,(D,((((B,G),E),A),(((((J,L),(N,F)),I),K),M)))),O);
(H,(N,(((B,G),(E,(A,(C,D)))),((((I,F),M),K),(L,J)))),O);
(((((((J,L),N),F),K),I),((A,((B,G),((M,C),D))),E)),H,O);
(H,((D,((A,C),(E,B))),(((((L,J),N),K),(F,(M,I))),G)),O);
(H,(((G,B),(((D,A),E),(((M,((F,N),I)),(K,J)),L))),C),O);
(H,(((((C,D),(A,E)),(N,B)),G),(((((K,I),F),M),J),L)),O);
(H,(((M,C),(G,(N,B))),(((K,I),((J,L),F)),(D,(A,E)))),O);
((L,J),((G,((((D,A),((N,B),E)),C),H)),(K,(F,(I,M)))),O);
(H,((((B,G),C),(E,((((((I,F),(L,M)),J),K),D),A))),N),O);
(H,(M,((I,((J,(L,(A,((N,(G,B)),(E,(C,D)))))),K)),F)),O);
(N,((((C,M),G),((((I,((K,F),(L,J))),D),E),(A,B))),H),O);
(H,((N,(M,(I,F))),((((((J,L),K),(C,G)),E),(B,A)),D)),O);
(I,((K,(M,((J,(N,L)),(E,((A,(D,(G,B))),(C,H)))))),F),O);
(H,(G,((L,(K,(J,((N,F),(I,M))))),(B,(A,(E,(C,D)))))),O);
(H,((F,(K,((N,(L,J)),I))),(((E,(B,(D,A))),(C,M)),G)),O);
(N,(H,(C,(((((L,J),K),(F,(I,M))),(G,B)),(E,(A,D))))),O);
(I,(((((((E,D),A),(G,B)),(H,C)),(K,(L,J))),M),(N,F)),O);
(H,(M,(C,((((((N,B),D),E),A),((((J,L),K),F),I)),G))),O);
(H,(((B,G),(((D,C),(M,((F,(L,J)),(K,I)))),(E,A))),N),O);
((K,(((H,((C,(E,(D,A))),(N,B))),G),(F,(I,M)))),(L,J),O);
(H,(N,((C,(D,((B,G),(E,A)))),((L,J),(((F,I),M),K)))),O);
(L,(J,(((M,(I,F)),(((((G,(N,B)),(E,D)),C),A),H)),K)),O);
(N,((((D,(((C,B),E),G)),A),(L,(J,(M,((K,F),I))))),H),O);
(((C,(((D,E),A),(N,B))),(((((M,(K,I)),J),F),L),G)),H,O);
(H,(C,(D,((A,(E,(B,G))),((((((L,J),I),F),K),M),N)))),O);
(H,(N,(((((E,((A,(D,B)),(G,(M,C)))),(L,J)),K),I),F)),O);
(H,(M,((I,(N,F)),(K,((((A,D),(C,E)),(G,B)),(L,J))))),O);
((M,(((((E,(A,D)),(C,((N,B),G))),(K,(J,L))),I),F)),H,O);
(N,(B,(((E,(H,(((F,((K,I),M)),(J,L)),G))),(A,C)),D)),O);
(I,(N,(F,(M,((((((A,(D,C)),(E,(G,B))),H),L),K),J)))),O);
((H,((I,(K,(M,C))),(((F,A),E),(L,(N,(G,B)))))),(J,D),O);
(L,((D,((H,(G,C)),(A,((N,B),E)))),(M,(J,((K,F),I)))),O);
(((I,(F,(K,(M,((D,E),(A,((H,C),((N,B),G)))))))),J),L,O);
(H,((((C,(E,A)),D),((N,G),B)),(((L,J),K),(I,(F,M)))),O);
(H,(((C,((B,G),(D,A))),(((((F,I),M),K),(J,L)),E)),N),O);
(H,(C,(D,((A,E),(G,(((F,(((M,L),J),(I,K))),N),B))))),O);
(H,((F,((((L,J),(((E,A),((M,C),(G,B))),D)),K),I)),N),O);
(D,((((((L,J),N),K),(I,(F,M))),H),((B,G),((E,A),C))),O);
((C,((G,B),((((((((N,F),I),M),K),J),L),(D,A)),E))),H,O);
(H,((((A,E),C),(D,(N,B))),(((K,(F,(L,J))),(M,I)),G)),O);
(H,(M,(F,(I,(((N,(J,L)),((E,(A,(D,(G,B)))),C)),K)))),O);
(H,((G,((D,(E,A)),((B,N),C))),((((I,M),K),(L,J)),F)),O);
(N,(H,((C,((I,(F,M)),(K,(L,J)))),(((A,E),D),(G,B)))),O);
(H,((C,(A,((E,D),(N,(B,G))))),((K,(J,L)),((I,F),M))),O);
((H,((I,(J,(F,(K,(L,M))))),((G,B),((E,D),(C,A))))),N,O);
(H,(M,((((G,B),(A,(E,D))),((I,(N,F)),(K,(L,J)))),C)),O);
(I,(F,((G,(((H,A),(D,(B,E))),(C,M))),(K,(N,(L,J))))),O);
((C,((((((M,((F,I),K)),(L,J)),A),D),((N,B),G)),E)),H,O);
(I,(F,(((G,(H,(D,(((A,C),E),(N,B))))),K),(J,(M,L)))),O);
(((F,((E,(M,C)),((((B,G),D),A),(N,H)))),(K,I)),(L,J),O);
(H,(N,(C,(((D,A),(((((I,F),M),(L,J)),K),E)),(G,B)))),O);
((N,(((K,(L,J)),((E,(A,C)),(G,B))),D)),(((I,F),M),H),O);
(H,((I,(F,(((J,K),((((((G,B),D),A),C),L),E)),M))),N),O);
((C,(((D,(A,E)),(G,B)),((L,J),(K,((I,(N,F)),M))))),H,O);
((H,((((G,C),B),((D,A),E)),((K,(L,J)),(M,(F,I))))),N,O);
(N,(((((((B,G),D),A),C),(((((L,J),K),F),I),M)),E),H),O);
((((F,(((K,M),J),I)),(G,(D,(A,((N,B),(E,C)))))),L),H,O);
((M,(C,(((((B,G),N),(A,E)),D),((L,J),((I,F),K))))),H,O);
(D,((((((J,(((F,I),M),K)),L),(H,N)),(A,E)),C),(G,B)),O);
(H,(N,(((J,L),((I,(F,M)),K)),(((E,D),(C,A)),(G,B)))),O);
(J,(L,((H,(G,((E,(D,A)),((B,N),C)))),(((I,K),F),M))),O);
(H,(C,(((((((F,(I,M)),K),(N,(J,L))),(G,B)),A),D),E)),O);
(((D,(((A,C),(G,B)),(((K,(F,(M,I))),(L,J)),E))),H),N,O);
(H,((G,(((((N,B),E),D),A),C)),(((I,(J,K)),F),(M,L))),O);
