(A,((D,C),(E,(K,(((F,B),I),(M,((L,N),((J,(H,G)),O))))))));
(A,(B,(D,(F,((G,(C,E)),(H,(I,(J,(M,((L,K),(O,N)))))))))));
(A,((C,D),(F,(E,(G,(H,((I,B),(J,(O,((M,K),(N,L)))))))))));
(A,((B,C),(D,(E,(G,(H,(M,(N,(((L,(K,(I,F))),J),O)))))))));
(A,((B,C),(I,((J,H),(K,(((E,D),N),(M,(O,((F,G),L)))))))));
(A,(C,(G,((F,I),(O,((L,(M,(K,(H,(B,(E,D)))))),(J,N)))))));
(A,(E,(G,((F,(B,D)),(C,(((H,I),J),(M,(N,((K,L),O)))))))));
(A,(D,(B,(E,(C,(G,((I,F),(H,(J,(K,(M,(O,(L,N)))))))))))));
(A,(E,(D,((C,F),(G,(((K,I),(L,J)),((M,(H,B)),(N,O))))))));
(A,((B,C),(J,(N,(M,(((((I,H),((F,(E,D)),G)),K),L),O))))));
(A,((I,(D,C)),(H,((J,K),(((F,(B,E)),G),((M,L),(N,O)))))));
(A,(C,((E,G),(B,(F,(I,((D,H),(K,(L,(J,(O,(N,M))))))))))));
(A,((D,C),(J,((((E,F),B),H),(K,(O,((L,(I,G)),(N,M))))))));
(A,(B,(D,(F,(L,(K,(M,((((H,(E,(C,G))),I),J),(O,N)))))))));
(A,(B,(G,((F,E),(H,(J,(I,(O,((((D,C),K),M),(L,N))))))))));
(A,(D,(E,(M,(((L,((((F,B),J),(H,((C,G),I))),K)),N),O)))));
(A,(D,(C,(E,(F,(G,(I,(K,(H,((((B,J),M),N),(L,O)))))))))));
(A,(B,(E,(D,(C,((I,H),(J,(K,(L,(M,(O,((F,G),N))))))))))));
(A,(C,(H,(I,(K,(O,((G,(((B,E),(F,D)),J)),(N,(M,L)))))))));
(A,(C,((F,(B,D)),((E,G),(J,((I,H),(O,((M,(K,L)),N))))))));
(A,(B,(C,(D,(E,(H,(I,(L,((J,K),(M,((G,F),(N,O))))))))))));
(A,(B,(G,((F,E),(H,((I,(D,C)),(J,(L,(K,(O,(N,M)))))))))));
(A,(B,(E,((C,D),(I,(F,(J,(K,(M,(O,(N,((H,G),L))))))))))));
(A,((B,D),((C,E),((F,H),((M,(K,J)),(L,(O,((G,I),N))))))));
(A,((((C,B),D),F),(((G,H),I),(E,(J,((N,(L,M)),(O,K)))))));
(A,(B,(E,(D,((G,I),((K,((C,F),(H,J))),(M,(N,(L,O)))))))));
(A,(D,(E,((C,B),(F,(H,(G,(I,(K,(J,(L,(M,(O,N)))))))))))));
(A,((C,B),(G,(I,((K,(J,L)),((M,(((D,E),H),F)),(O,N)))))));
(A,(C,(E,(G,(J,(((D,(B,F)),I),(N,((H,K),(O,(M,L))))))))));
(A,(C,((E,B),(D,(F,((G,H),(K,(L,((I,M),(O,(J,N)))))))))));
(A,(B,(C,(F,(E,(D,(I,(L,(N,((J,H),(((K,G),M),O)))))))))));
(A,(B,(C,(D,((I,(G,(E,F))),(K,(L,(H,(N,(M,(J,O)))))))))));
(A,(B,(C,(D,(E,(G,(F,(H,(K,((I,M),(L,((N,J),O))))))))))));
(A,(C,((D,B),(G,(F,(H,(E,((J,I),(K,((N,L),(O,M)))))))))));
(A,(C,(D,(F,((E,B),(H,(J,(L,((G,I),(K,(M,(O,N))))))))))));
(A,((B,(D,C)),(((H,G),I),(((K,((E,F),J)),L),(N,(M,O))))));
(A,(B,(G,(((C,D),E),(F,(H,((M,K),((N,J),(I,(O,L))))))))));
(A,(((D,B),E),(G,(F,(C,(I,((J,H),(M,(O,((L,K),N))))))))));
(A,(C,(B,(D,(K,(((J,((G,E),H)),(I,F)),(((M,N),L),O)))))));
(A,(B,((D,C),((((H,((F,E),G)),(J,I)),L),(K,(N,(M,O)))))));
(A,(((I,((E,(C,D)),(F,B))),H),(J,(M,(N,(O,(G,(L,K))))))));
(A,(E,(C,(((I,H),(J,((D,B),G))),((K,L),((N,(M,F)),O))))));
(A,(B,(((H,J),(K,((I,((D,C),G)),(F,E)))),(N,((M,L),O)))));
(A,(C,((H,(B,(D,E))),(M,(O,((((K,((F,G),J)),L),I),N))))));
(A,(C,((B,E),(D,(F,((I,(H,G)),(J,((K,((L,M),N)),O))))))));
(A,(B,(C,((E,D),(G,(I,((J,(H,F)),(M,(L,(K,(N,O)))))))))));
(A,(C,(B,((D,E),(H,((G,F),((I,J),((M,L),(O,(K,N))))))))));
(A,((C,B),(E,(F,(D,((((I,(H,G)),J),K),(N,(M,(O,L)))))))));
(A,(B,(C,((G,((F,D),E)),(L,(((K,(H,I)),(M,J)),(N,O)))))));
(A,(B,(C,(E,(F,(G,((I,J),(((D,H),K),(((N,M),L),O)))))))));
(A,(B,(D,((G,(F,(C,E))),((J,I),(M,(H,(L,(K,(O,N))))))))));
(A,(E,((C,B),(G,(I,((D,F),(((M,H),N),((L,(K,J)),O))))))));
(A,(D,((B,C),(H,((G,(F,E)),(I,(J,(M,(K,(O,(N,L)))))))))));
(A,((C,(B,D)),(F,(G,(J,(E,(L,(((H,K),I),(O,(N,M))))))))));
(A,(B,(((E,(F,C)),G),((H,D),(J,(I,(K,(L,(M,(N,O))))))))));
(A,((C,B),((F,E),(((H,D),J),(L,(N,(G,(O,((I,K),M)))))))));
(A,(D,(G,(C,((E,B),(H,(((F,K),(N,(((I,L),M),J))),O)))))));
(A,(B,(E,(M,(N,(((((G,F),((I,((C,D),H)),J)),K),L),O))))));
(A,(B,(E,((D,C),(H,(I,(K,(J,(M,((L,(F,G)),(N,O)))))))))));
(A,(D,(B,(E,((I,(G,F)),(L,(N,(((K,(C,H)),J),(M,O)))))))));
(A,(B,(F,(H,(C,(I,(K,(((G,E),D),(N,(O,(M,(L,J))))))))))));
(A,(C,(F,((D,H),(J,(((((B,G),I),E),(M,K)),(L,(N,O))))))));
(A,(B,(C,(F,((E,D),(G,(H,(J,(K,(L,((M,N),(O,I))))))))))));
(A,(C,(E,(B,(D,((K,(J,(G,(H,I)))),(L,(M,(O,(N,F))))))))));
(A,(D,(((E,B),G),(J,(L,((I,(H,(F,C))),(O,((K,M),N))))))));
(A,(C,(((B,D),E),(H,(O,((N,((F,(((J,I),G),K)),M)),L))))));
(A,(B,(D,(F,((G,(C,E)),(I,(J,(H,(N,((M,L),(O,K)))))))))));
(A,(B,(C,(E,(D,(F,(G,(H,(J,((N,((I,K),L)),(O,M)))))))))));
(A,(C,(D,((((F,H),(B,E)),G),(J,(I,(M,((K,(N,L)),O))))))));
(A,(B,((F,D),((G,C),(H,(J,((I,E),((L,K),(N,(M,O))))))))));
(A,(B,(C,(D,((F,E),(G,(H,(K,(L,(M,(N,((J,I),O))))))))))));
(A,(((D,B),C),(F,(G,(I,(E,(((H,J),K),(L,((M,N),O)))))))));
(A,(B,(D,(E,((G,F),(H,((N,(J,(C,I))),((M,L),(O,K)))))))));
(A,(D,(B,(F,(G,(((((H,(C,E)),J),I),K),((N,L),(M,O))))))));
(A,(B,(E,(K,((((I,H),J),((D,(F,C)),G)),(O,((M,N),L)))))));
(A,(B,(C,(D,(E,(H,(F,(G,(K,(L,((M,J),((I,N),O))))))))))));
(A,(C,(D,((B,I),(((H,(G,(E,F))),J),(M,(K,(O,(L,N)))))))));
(A,(B,(C,(G,(K,((((I,(D,F)),L),(E,H)),(O,(N,(J,M)))))))));
(A,(E,(D,((C,(F,B)),(O,((N,K),((G,H),(((I,J),L),M))))))));
(A,(B,((D,C),(((G,(F,E)),H),(I,(J,(K,(L,((N,M),O)))))))));
(A,(D,(((B,C),E),((H,F),(J,(L,(O,(M,(N,(K,(G,I)))))))))));
(A,(E,((F,(C,D)),(G,(H,(B,((I,J),(K,(M,(O,(N,L)))))))))));
(A,(((C,B),D),(F,((H,J),(I,(K,(L,((N,(G,E)),(M,O)))))))));
(A,(B,(C,(F,(J,(H,(M,(((L,(((G,(D,E)),I),K)),N),O))))))));
(A,(E,((G,(F,((D,C),B))),((I,H),((K,J),(O,((M,L),N)))))));
(A,(B,(D,(C,(G,(H,(J,(E,((K,L),((F,I),((N,M),O)))))))))));
(A,(F,(E,(H,((I,(G,(D,(B,C)))),((N,(K,L)),(J,(O,M))))))));
(A,(D,(C,(B,(F,(G,(I,(K,(L,(((J,H),E),(N,(O,M))))))))))));
(A,(C,(B,(G,(I,((J,K),((H,(E,(D,F))),(L,(O,(M,N))))))))));
(A,(B,((C,D),(F,((E,(H,G)),(K,((L,(I,J)),(N,(M,O)))))))));
(A,((C,B),(K,(L,(M,(O,(N,(((H,(G,I)),J),(F,(E,D))))))))));
(A,(D,(C,(L,((K,(((F,(E,B)),J),(H,G))),(((M,I),N),O))))));
(A,(D,(G,((((B,E),C),F),(J,(I,(M,((H,K),(L,(N,O))))))))));
(A,(B,(D,(C,(G,(E,((F,J),((H,I),(K,(L,(N,(M,O))))))))))));
(A,(E,(F,((D,(C,B)),(G,(K,((H,I),(L,(N,(O,(M,J)))))))))));
(A,((((C,B),E),F),((J,G),(K,((M,N),((((D,H),I),L),O))))));
(A,(B,(E,(J,((K,I),(O,((((G,(F,(C,D))),H),M),(N,L))))))));
(A,((C,B),(((D,E),(F,G)),(H,(I,(((M,(J,K)),L),(O,N)))))));
(A,(D,(E,(F,(B,(C,(H,(G,(I,(J,(N,(O,(M,(K,L))))))))))))));
(A,(B,(C,((E,D),(H,(N,(O,(J,((M,(L,(I,(F,G)))),K)))))))));
