(GAL,(ORN,(MAC,(MON,((((((TUP,((RAT,MUS),SPE)),(CAV,DIP))e-06,(ORY,OCH)),((TAR,(MIC,OTO)),(NEW,(((PANe-06,HOM),CAL),(PON,GOR))))),ERI),(((CHO,DAS),(ECH,(PRO,LOX))),((SOR,(MYO,(PTE,EQU)))e-06,((SUS,(VIC,(BOS,TUR))e-06),(CAN,FEL)))))))));
(GAL,((MON,(((DAS,CHO),(ECH,SOR)),((PRO,(((((MIC,OTO),TAR),(PON,NEW)),(CAV,ORY)e-06),(((CAL,((HOM,PAN),GORe-06)),TUP),(OCH,((DIP,(RAT,MUS)),SPE))))),(LOX,((((ERI,((BOS,SUS),VIC)),((CAN,FEL),EQU))e-06,(TUR,PTE)e-06),MYO))e-06))),(ORN,MAC)));
(GAL,(MAC,((((EQU,(CHO,((PRO,LOX),(((SOR,(ERI,PTE)),((MYO,(FEL,CAN)),((BOS,TUR),(SUS,VIC)e-06))),((TAR,((((PANe-06,GOR),HOMe-06),CAL),(NEW,PON))),(((DIP,((CAV,(RAT,MUS)),SPE)e-06),(TUP,(OCH,ORY))),(OTO,MIC))e-06))))),(DAS,ECH)),MON)e-06,ORN)));
(GAL,(ORN,((((LOX,(ECH,PRO)e-06),((TUP,((MUS,RAT),(ORY,OCH))),(((((((CAL,PON),NEW),(HOM,(GOR,PANe-06))),TAR),((CAV,SPE),(DIP,(MIC,OTO)))),(ERI,((MYO,(VIC,(BOS,(SUS,TUR)e-06))),SOR))),(PTE,((CAN,EQU),FEL))))e-06),(DAS,CHO)),(MAC,MON))));
(GAL,((ORN,((MON,MAC),((DAS,CHO),((ECH,PRO),LOX)))e-06),((((CAL,TAR)e-06,NEW),((((OCH,ORY),((MUS,RAT),SPE)),((BOS,((VIC,TUR),SUS)),((TUP,(CAV,DIP)),((PONe-06,(GORe-06,(HOMe-06,PAN))),(OTO,MIC)))))e-06,(ERI,(EQU,(FEL,CAN))))),(SOR,(PTE,MYO)))));
(GAL,(ORN,(MAC,((DAS,CHO),((((CAV,((((ERI,EQU)e-06,(PTE,MYO)),((DIP,(MUS,RAT)),(TUP,(TAR,(GOR,NEW)))))e-06,(SPE,((OCH,ORY),((MIC,OTO),(CAL,(PONe-06,(HOM,PAN))))e-06)))e-06),ECH),(BOS,((FEL,CAN),((SUS,(TUR,VIC)),SOR)e-06))),((PRO,LOX),MON)))e-06)));
(GAL,((PRO,(((ORY,OCH),(((OTO,MIC),(TAR,NEW)),TUP)),(((CAV,DIP),((RAT,MUS),SPE)),((((((((FEL,CAN),SUS),((BOS,VIC),(MYO,EQU))),ERI),SOR),(ECH,LOX)),((CAL,((GOR,PONe-06),(HOM,PAN))),(TUR,PTE))),(CHO,DAS))e-06))),(ORN,(MON,MAC))));
(GAL,((ORN,MON),(MAC,((((ECH,(LOX,PRO)),(((((OTO,MIC),(NEW,(TAR,(ORY,OCH)))e-06),CAL),((SPE,DIP),(((RAT,MUS),CAV),(PON,(PANe-06,(HOMe-06,GORe-06))e-06)))),(MYO,SOR))e-06),((((FEL,CAN),((EQU,PTE)e-06,(VIC,(SUS,(TUR,BOS))))),TUP),ERI)e-06),(CHO,DAS)))));
(GAL,(((((SOR,((EQU,(((CAN,FEL),(SUS,(TUR,BOS))),VIC)),(ERI,(MYO,PTE)))),(((SPE,(CAV,RAT)),(MUS,DIP)),(((ORY,OCH),TUP),((MIC,((TAR,(NEW,(GOR,(PON,(PAN,HOMe-06))))),CAL)),OTO)))),(((PRO,LOX),ECH),(ORN,(DAS,CHO)))),MON),MAC));
(GAL,(MAC,(MON,(ORN,((LOX,(ECH,PRO)),(((((HOM,(PAN,GORe-06)e-06),PON),(MIC,OTO)),((SOR,((((((CAV,(RAT,MUS)),(OCH,ORY)),(SPE,DIP)),NEW),(CAL,TAR)),TUP)),(((EQU,PTE),((BOS,(TUR,(SUS,VIC))),(FEL,CAN))e-06),(ERI,MYO)))),(CHO,DAS)))))));
(GAL,(ORN,((((DIP,CAV),((ERI,SOR),((MIC,(OTO,ORY)),(TUP,((OCH,(SPE,(MUS,RAT))),((CAL,TAR),(NEW,(PON,((GOR,HOMe-06),PAN)))))))e-06)),((MON,MAC),((((EQU,(FEL,CAN)),((MYO,PTE),(TUR,(SUS,BOS)e-06))),PRO),VIC))),(CHO,(DAS,(LOX,ECH))))));
(GAL,((MIC,(((PTE,MYO),(CAN,FEL)),SOR)),(ORN,((MON,MAC),(LOX,((((OTO,TAR),(CAL,((GOR,(PON,(PAN,HOM))),NEW))),((CAV,((SPE,((MUS,RAT),DIP)),(OCH,ORY)e-06)),(ERI,TUP))),(ECH,(((((VIC,(TUR,BOS))e-06,SUS),EQU),(DAS,CHO)),PRO))e-06))))));
(GAL,((((CAL,NEW),(PON,(HOM,(PAN,GORe-06)))),TUP),((CHO,DAS),((ORN,(TAR,(OTO,MIC))),((((EQU,MYO),(ERI,((SOR,PTE),((VIC,(FEL,CAN)),(TUR,(BOS,SUS)))))),(((LOX,PRO),ECH),((ORY,OCH),((DIP,(CAV,(MUS,RAT))),SPE)))),(MON,MAC))))));
(GAL,((MON,MAC),((CHO,((TUP,(ORY,OCH)),((ECH,(LOX,PRO)),((ORN,(SOR,ERI)),((MYO,VIC),(PTE,(FEL,((EQU,((TUR,SUS),BOS)),CAN)))e-06)))))e-06,(DAS,(((RAT,MUS),DIP),((((CAL,TAR)e-06,NEW),(OTO,((GOR,((PANe-06,HOM),PON)),MIC))e-06),(CAV,SPE)))))));
(GAL,(ORN,(MON,((MAC,(CHO,(ECH,(LOX,PRO)))),((((((((((CAL,((PON,(GOR,HOM)e-06),NEW)e-06),PAN),((OTO,MIC),TAR)e-06),(RAT,MUS)),(CAV,(OCH,ORY))e-06),SPE),DIP),TUP),DAS),((SOR,ERI),((MYO,((PTE,EQU)e-06,(SUS,(TUR,BOS)))),(VIC,(FEL,CAN)))e-06))))));
(GAL,((BOS,(TUR,VIC)),((ORN,MONe-06),(MAC,((TUP,(((OTO,(TAR,((CAL,PON),MIC)e-06)),((OCH,ORY),((CAV,(RAT,MUS)),DIP))),(SPE,(((NEW,(HOM,(PANe-06,GORe-06))),(SOR,ERI)),((((SUS,MYO),(PTE,EQU)e-06),FEL)e-06,CAN))))e-06),((DAS,CHO),((PRO,LOX),ECH)))))));
(GAL,(ORN,(((CAV,((PRO,LOX),ECH)),(((TUP,((PAN,GOR),((MIC,CAL),(TAR,OTO)))),(((NEW,(PON,HOMe-06)),(((DIP,(RAT,MUS)),SPE),(ORY,OCH))),((((CAN,FEL),SOR)e-06,(EQU,(((SUS,VIC),(TUR,BOS)),(PTE,MYO)))),ERI))),(DAS,CHO))),(MON,MAC))));
(GAL,(ORN,(((CHO,DAS),(((EQU,PTE),((FEL,CAN),((TUR,BOS),(VIC,SUS)))),(((MYO,(TAR,((OCH,TUP),(ORY,((DIP,CAV),SPE))))),((SOR,ERI),(RAT,MUS))),(((OTO,MIC),NEW),(((GOR,(PAN,HOMe-06)),PON),CAL))))),((MON,MAC),(ECH,(LOX,PRO))))));
(GAL,((DAS,((ERI,SOR),(((VIC,(CAN,FEL)),((SUS,(TUR,BOS)e-06),EQU)),(MYO,PTE)))),(ORN,((((LOX,PRO),ECH),CHO),(((((ORY,(RAT,DIP)),(CAV,(OCH,TUP)e-06))e-06,SPE),(MUS,((((NEW,CAL),(OTO,MIC)e-06),(PON,(PAN,(HOM,GORe-06)))),TAR))),(MON,MAC))e-06))));
(GAL,(MUSe-06,(((TUP,((ORY,OCH),CAV)),(((OTO,(TAR,MIC)e-06),(NEW,((CAL,(HOMe-06,PANe-06)),(GOR,PON)))),((((FEL,MYO),(ERI,PTE)),((SUS,(TUR,BOS)),VIC)),((ORN,((MAC,MON),((CHO,DAS),(LOX,(PRO,ECH))))),(SOR,(CAN,EQU)))))),(SPE,(RAT,DIP)))));
(GAL,(ORN,(MON,(MAC,((PRO,(ECH,LOX)),(((SOR,((VIC,(SUS,(BOS,TUR))e-06),(PTE,MYO))),((FEL,CAN),EQU)),((ERI,(CHO,DAS))e-06,(((TUP,((OCH,ORY),(CAL,((PON,(GORe-06,(HOM,PANe-06))),(NEW,MIC))))),(DIP,(OTO,TAR))),(SPE,(CAV,(MUS,RAT))))))))e-06)));
(GAL,(MON,((((((DAS,CHO),(FEL,((ERI,EQU)e-06,PTE))),(ECH,(PRO,LOX)e-06)),(((CAN,((SUS,(BOS,TUR)),(VIC,MYO))),SOR),(((OCH,ORY),((DIP,MUS),((CAV,SPE),RAT)e-06)),(((OTO,MIC),((NEW,HOM),TUP)e-06),(((PON,(PANe-06,GORe-06)),CAL),TAR)e-06)))),MAC),ORN)));
(GAL,((MON,((LOX,PRO),(((((NEW,(CAL,(PON,((PAN,HOM),GOR)))),((OTO,MIC),(SPE,(CAV,(MUS,RAT))))e-06),((TUP,((ERI,((FEL,CAN),EQU)),((PTE,MYO),(VIC,(SUS,(BOS,TUR))e-06))))e-06,(TAR,SOR)))e-06,((OCH,ORY),DIP)),((CHO,DAS),ECH)))),(ORN,MAC)));
(GAL,(ORN,(((CHO,DAS),(MAC,MON)),(((PRO,LOX),(OTO,((SOR,((BOS,(SUS,(TUR,VIC))),(MYO,PTE))),(ERI,(EQU,(FEL,CAN)))))),(ECH,(((((DIP,(MUS,RAT)),(SPE,CAV)e-06),((HOM,((PON,(GORe-06,PAN)),CAL)e-06),TAR)),TUP),((OCH,ORY),(NEW,MIC))))))));
(GAL,(((PRO,(LOX,ECH)),(((SOR,((ERI,(((PTE,MYO),(BOS,(SUS,TUR))),(FEL,CAN))e-06),(VIC,EQU))),((DAS,CHO),((TUP,((MIC,OTO)e-06,(TAR,(CAL,(NEW,((PAN,HOM),(PON,GORe-06))))))),(((CAV,SPEe-06),(ORY,OCH)),(DIP,(MUS,RAT)))))),ORN)),(MAC,MON)));
(GAL,(ORN,((((ECH,LOX),PRO),(((DIP,(((NEW,CAL),((OTO,MIC),(TAR,((GOR,(PAN,HOM)),PON)))),((((RAT,MUS),TUP),CAV)e-06,(SPE,(OCH,ORY))))e-06),((ERI,(SOR,(CAN,FEL))),(((SUS,(BOS,TUR)),VIC),(EQU,(PTE,MYO))e-06))),(CHO,DAS))),(MON,MAC))));
(GAL,((ORN,((CHO,DAS),(MON,MAC))),(((LOX,ECH),PRO),((((DIP,(OCH,(((RAT,MUS),CAV),SPE))),(ORY,TUP)e-06),(ERI,(SOR,(SUS,(((TUR,BOS),VIC),((EQU,(CAN,FEL)),(MYO,PTE)))e-06))))e-06,(TAR,((OTO,MIC),(CAL,((NEW,GOR),(PONe-06,(PANe-06,HOM))))))))));
(GAL,((MAC,MON),(ORN,((CHO,DAS),(((FEL,((SUS,(VIC,((BOS,ERI),TUR))),SOR)),(ECH,(PRO,LOX))),(TUP,((EQU,(CAN,(PTE,MYO))),((((SPE,(DIP,(MUS,RAT))e-06),CAV),(OCH,ORY)),(TAR,((OTO,MIC),((NEW,CAL),(PON,((HOM,PAN),GOR)))e-06)))e-06)))e-06))));
(GAL,(RAT,(MUS,(DIP,((SPE,(OCH,ORY))e-06,(((TAR,(NEW,(CAL,(PON,(HOM,(GOR,PAN))))e-06)),((((ERI,SOR),((((EQU,(SUS,(VIC,(BOS,TUR)))),PTE),MYO),(FEL,CAN))),(DAS,((ORN,MON),((CHO,((LOX,PRO),MAC)),ECH)e-06))),((MIC,OTO),TUP)e-06)),CAV))))));
(GAL,(MAC,((ERI,(((CAN,FEL),EQU)e-06,(VIC,((SUS,BOS),TUR)))),((DAS,CHO),(((ORN,(ECH,(LOX,PRO)e-06)),MON),(((OCH,ORY),(SOR,(MYO,PTE)e-06)),(((CAL,(TAR,(NEW,(HOM,(PANe-06,PON)))e-06)),(GORe-06,(MIC,OTO))),(TUP,((CAV,DIP),((MUS,RAT),SPE))))))))));
(GAL,(ORN,((MAC,MON),(((SOR,(((CAN,FEL),(SUS,VIC))e-06,(ERI,(MYO,PTE)))),(ECH,(PRO,LOX))),((EQU,(TUR,BOS)),((((ORY,((MUS,(DIP,CAV)),RAT)),(OCH,((((((HOM,PON),(TAR,CAL)e-06),(MIC,(PAN,GOR)))e-06,TUP),OTO),NEW))),SPE),(DAS,CHO)))))));
(GAL,(ORN,((((((VIC,SUS),(BOS,((CAN,FEL),(EQU,TUR)))e-06),(SOR,(PTE,(ERI,MYO))))e-06,((((ORY,OCH),((CAL,OTO),(TAR,(NEW,(GORe-06,(PON,(PANe-06,HOM))))))),(MIC,(SPE,TUP)e-06)e-06),((CAV,DIP)e-06,(MUS,RAT)))),((CHO,DAS),(ECH,(LOX,PRO)))e-06),(MAC,MON))));
(GAL,(MIC,(OTO,(TUP,((((DIP,SPE),(OCH,(MUS,(CAV,RAT)))),(ORY,((CAL,((HOM,(PANe-06,GORe-06)),(NEW,PONe-06)e-06)),TAR))e-06),(VIC,(((EQU,ERI),((FEL,CAN),(SUS,(TUR,BOS)e-06))),(((MYO,PTE),SOR),((MAC,(ORN,(MON,(ECH,(PRO,LOX))))e-06),(DAS,CHO)))e-06)))))));
(GAL,(ORN,((MAC,MON),((((((GOR,(PAN,HOM)),PON),((MIC,OTO),NEW)),CAL),(TAR,(TUP,(SPE,(MUS,(DIP,CAV)))))),((((((SOR,ERI),EQU),(BOS,TUR))e-06,((PTE,MYO),((SUS,VIC),(CAN,FEL)))e-06),(RAT,(OCH,ORY))),((LOX,(PRO,ECH)),(CHO,DAS)e-06))))));
(GAL,((MON,MAC),(((((CHO,DAS),((TUP,((OCH,ORY),(CAL,SPE))e-06),((((FEL,CAN),(MYO,PTE)),ERI),((((OTO,MIC),(NEW,(PON,(GOR,(HOM,PAN))))),(CAV,(DIP,(MUS,RAT)))),TAR)e-06))),(ECH,(PRO,LOX))),ORN)e-06,(SOR,((VIC,EQU)e-06,(SUS,(TUR,BOS)))))));
(GAL,((MAC,((((LOX,PRO),ECH),(((DAS,CHO),((CAV,(((SPE,DIP)e-06,RAT),(((ORY,OCH),MUS),(TAR,MIC)))),TUP)),((((((TUR,BOS),VIC),FEL)e-06,EQU),(CAN,SUS)),(((ERI,MYO),(SOR,PTE)),(OTO,((NEW,(PONe-06,(HOM,(PAN,GOR)))),CAL)))))),MON)),ORN));
(GAL,((TAR,((OCH,CAV),(((MUS,RAT),TUP),(ORY,(SPE,DIP))))),(((((((MIC,OTO),(PON,(CAL,((GORe-06,(HOMe-06,PAN)),NEW))e-06)),((SOR,(((BOS,TUR),SUS),VIC))e-06,ERI)),((EQU,PTE),((FEL,CAN),MYO))),((CHO,DAS),(ECH,(LOX,PRO)))),ORN),(MON,MAC))));
(GAL,(SOR,((OCH,(CAL,NEW)),((ORN,DAS),((MON,MAC),((CHO,(ECH,(PRO,LOX))),(((MIC,(TAR,(PON,(PAN,(HOM,GOR))))),((OTO,(DIP,(MUS,RAT))),(CAV,(ORY,(SPE,TUP)))e-06)),((FEL,(PTE,MYO)),(VIC,(ERI,((EQU,CAN),(TUR,(SUS,BOS))))e-06))))e-06)))));
(GAL,((DAS,CHO),((ORN,((SOR,ERI),((PTE,MYO),CAN))),((MAC,MON),((PRO,((EQU,((VIC,FEL),(SUS,(BOS,TUR))e-06)),(((MIC,OTO),(CAL,TUP)),((TAR,NEW),(PON,(PAN,(HOM,GOR)))))))e-06,(((OCH,ORY),((CAV,(MUS,SPE)),(RAT,DIP))),(ECH,LOX))))e-06)));
(GAL,((PTE,(((((SUS,BOS),(TUR,VIC)),CAN),((FEL,(ERI,EQU)),SOR)),MYO)),(((ORN,((DAS,CHO),(ECH,(PRO,LOX)))),((TUP,(((OTO,MIC),((CAL,(PON,NEW)),(GOR,(HOMe-06,PANe-06)))),TAR)),((SPE,CAV),((DIP,(MUS,RAT))e-06,(OCH,ORY))))),(MON,MAC))));
(GAL,((((MON,(ECH,(LOX,PRO))),(MAC,(DAS,CHO)))e-06,ORN),((((TUP,((((NEW,((HOM,GORe-06),(PON,PANe-06))),MIC),OTO),(CAV,(MUS,RAT)))),(TAR,CAL)),(((EQU,(VIC,((BOS,TUR),SUS)))e-06,((CAN,FEL),(PTE,MYO))),((SPE,DIP),(OCH,ORY))))e-06,(SOR,ERI))));
(GAL,(((((ECH,LOX),ERI),((TUP,(((CAL,TAR),((MIC,OTO),((PAN,PON)e-06,((GORe-06,HOM),NEW)))),(((ORY,OCH),((MUS,RAT),(SPE,CAV))),DIP))),(SOR,((EQU,((FEL,TUR),(CAN,(MYO,PTE))e-06)),(VIC,(BOS,SUS))))))e-05,DAS),((PRO,CHO),(ORN,(MON,MAC)))e-06));
(GAL,(((((DIP,SPE),CAV),ORY),(RAT,MUS)),(((OCH,TUP),(CAL,((OTO,MIC),((NEW,(PON,(GOR,(HOM,PAN)))),TAR)))),((PRO,LOX),((MON,MAC),(ECH,((ORN,DAS),(CHO,((SUS,TUR),((((CAN,EQU),MYO),SOR),(((BOS,VIC),ERI),(PTE,FEL))))))e-06))))));
(GAL,((MON,MAC),(ORN,(((((TUP,((TAR,(CAL,NEW)),((HOMe-06,PAN),(PON,GOR)))),(((DIP,SPE)e-06,CAV),(((RAT,MUS),(OCH,ORY)),(OTO,MIC)))),((EQU,((PTE,MYO),(CAN,FEL))),((ERI,(SOR,((SUS,VIC),(TUR,BOS)))),ECH))),(LOX,PRO)),(DAS,CHO)))));
(GAL,(((((CHO,DAS),LOX)e-06,((MYO,EQU),((FEL,CAN),ERI))),(((((DIP,CAV),(RAT,MUS)),(TUP,(TAR,(HOM,PAN)))),((OCH,(ORY,SPE)),(OTO,((CAL,(NEW,(GORe-06,PON))),MIC)e-06))),(SOR,((PTE,(VIC,(SUS,(BOS,TUR)))),(ECH,PRO))))),(ORN,(MON,MAC))));
(GAL,((MAC,MON),((ORN,(ECH,(PRO,LOX))),(CHO,((DAS,((VIC,((SUS,TUR),BOS)),(ERI,((SOR,(MYO,PTE))e-06,(EQU,(FEL,CAN))))e-06))e-06,(((SPE,((TUP,((CAL,((MIC,OTO),MUS))e-06,(NEW,((PAN,(GORe-06,HOM)),PON)))e-06),((OCH,ORY),TAR))e-06),RAT),(DIP,CAV)))))e-06));
(GAL,(((((SOR,ERI),MYO)e-06,(TUR,VIC)),((TAR,CAL),(OTO,((GOR,(HOMe-06,PANe-06)),PON)))),((MON,MAC),(ORN,(CHO,((((TUP,((OCH,ORY),(CAV,((RAT,MUS),DIP)e-06))),SPE),(DAS,ECH)),((PRO,LOX),((((BOS,SUS),PTE),((CAN,FEL),EQU)),(NEW,MIC)))e-06)e-06)))));
(GAL,(ORN,(MON,(((ECH,(LOX,((((GOR,PANe-06),HOM),((EQU,FEL),(((CAV,(SPE,(MUS,RAT))),((OCH,ORY),DIP)),(TUP,((MIC,OTO),(CAL,(TAR,(NEW,PON)))))))),((SOR,((SUS,(CAN,(VIC,(TUR,BOS)))),(ERI,MYO))),PTE)))e-06),(MAC,PRO)),(DAS,CHO))e-06)));
(GAL,((MON,ORN),(MAC,((ECH,(PRO,(CHO,DAS))),((((((DIP,TUP),MUS),((CAV,((ORY,OCH),RAT)),SPE)),((SOR,ERI),((VIC,SUS),((MYO,EQU),(((CAN,FEL),(BOS,TUR))e-06,PTE)))))e-06,(((CAL,NEW),(PON,((PANe-06,GORe-06),HOMe-06))),((OTO,TAR),MIC)e-06)),LOX)))));
(GAL,((((((PTE,((ERI,(((TUR,BOS),VIC),TUP)),((SUS,EQU),(MYO,SOR)e-06))),((TAR,((ORY,OCH),(CAV,SPE))),((NEW,((MIC,OTO),(((PON,GORe-06)e-06,(PANe-06,HOM)),CAL))),((RAT,MUS),DIP)))),((CHO,DAS),(FEL,CAN))),(ECH,(LOX,PRO)e-06)),(MON,MAC)),ORN));
(GAL,((ORN,(CHO,DAS)),((((PRO,(ECH,LOX)),((((MIC,(((TAR,NEW),(CAL,(((PON,HOMe-06),GOR),PANe-06))),OTO)),((SPE,(RAT,(MUS,DIP)e-06)),((TUP,(CAV,OCH)),ORY))),(SOR,ERI)),(PTE,MYO))),(MON,MAC))e-06,((EQU,(VIC,(FEL,CAN)))e-06,(SUS,(TUR,BOS))))));
(GAL,((DAS,CHO),(((((CAV,((RAT,(DIP,MUS)e-06),SPE)),((OCH,ORY),(TAR,(NEW,(PON,(HOM,(PANe-06,GOR))e-06))))),((SOR,ERI),((EQU,((SUS,VIC),BOS)),((TUR,(CAN,FEL)),(PTE,MYO))e-06))),TUP),((ECH,(LOX,PRO)),(ORN,((MON,MAC),(OTO,(MIC,CAL))))))));
(GAL,(ORN,((MON,MAC),(((CAL,(HOM,PON)),((DAS,CHO),(ECH,(LOX,PRO)))),((ERI,((CAV,(ORY,((OCH,(DIP,(RAT,MUS))),SPE))),(TUP,(OTO,(TAR,((NEW,(PAN,GOR)),MIC))))))e-06,(((((VIC,(SUS,TUR)),BOS),(PTE,MYO)),CAN),(FEL,(EQU,SOR))))))));
(GAL,(ORN,(((MAC,MON),((((EQU,((CAN,FEL),(SUS,((BOS,TUR),VIC)))),(SOR,ERI)),(PTE,MYO)),((((((MUS,RAT),(SPE,CAV)e-06),DIP),(((ORY,OCH),TUP),((OTO,MIC),((PANe-06,(HOMe-06,GOR)),(NEW,(PON,CAL)))))),TAR),(DAS,CHO)))),((PRO,ECH),LOX))e-06));
(GAL,((MAC,MON),(ORN,((((SPE,TUP),DAS),(CHO,((((BOS,(CAN,PTE)),MYO),(SOR,(FEL,EQU))),(ECH,(LOX,PRO))))),((ERI,(VIC,(TUR,SUS)e-06)),((OTO,MIC)e-06,(((TAR,(NEW,CAL)),(PON,((PAN,GOR)e-06,HOMe-06)e-06)),(CAV,(((RAT,MUS),DIP),(ORY,OCH))e-06))))))));
(GAL,(PRO,((OTO,MIC),((((DIP,CAV),TUP),((ORY,OCH),(SPE,((MUS,RAT),((CAL,((PON,(GORe-06,(PANe-06,HOM))),NEW)),TAR))e-06))e-06),(((LOX,ECH),(ORN,(DAS,CHO))),(((((FEL,CAN),EQU),((PTE,MYO),(VIC,(BOS,TUR)))e-06),(ERI,(SOR,SUS))),(MAC,MON))e-06)))));
(GAL,((OCH,ORY),((((MUS,CAV),(SPE,(DIP,RAT))),(MIC,(CAL,(TAR,(NEW,(GOR,(PONe-06,(HOM,PANe-06))e-06)))))),(((((EQU,(SUS,(TUR,(VIC,BOS)))),MYO),(SOR,(PTE,(FEL,CAN)))e-06),ERI),((ECH,PRO),((TUP,OTO),((ORN,(MAC,MON)),(LOX,(DAS,CHO))))))e-06)));
(GAL,(MAC,(MON,(((PTE,(((OTO,MIC),(ORY,OCH)),(CAV,((TAR,(CAL,(((GOR,(HOMe-06,PAN)),NEW),PONe-06)e-06)),(DIP,(((MUS,RAT),SPE)e-06,TUP)))e-06))e-06),(((MYO,(((VIC,(BOS,TUR)),SUS),(((EQU,SOR),ERI)e-06,(FEL,CAN))e-06)),ORN),(ECH,(PRO,LOX)))),(DAS,CHO)))));
(GAL,(ORN,(((CHO,DAS),(((ECH,PRO),LOX),(((FEL,((SOR,((VIC,(SUS,(BOS,TUR)e-06)),ERI)),((MYO,PTE),EQU))),((NEW,((((((PAN,(GOR,HOM)e-06)e-06,PON),CAL),OTO)e-06,MIC),(TAR,(SPE,CAV)))),((ORY,OCH),(DIP,(TUP,(RAT,MUS)))))),CAN))),(MON,MAC))));
(GAL,(SPE,(CAV,(DIP,(OCH,(TUP,(((PAN,(HOM,GOR)),(PONe-06,NEW)),(((FEL,CAN),(MIC,((RAT,MUS),ORY))),((CAL,(TAR,OTO)),(((MON,MAC),((CHO,DAS),(ORN,(ECH,(PRO,LOX))))),((ERI,SOR),((MYO,PTE),(EQU,((SUS,(BOS,TUR)),VIC))))))))))))));
(GAL,(ORN,((((GOR,((HOM,PAN),PON)),(((MYO,(PTE,((VIC,BOS),(SUS,TUR)))e-06),((CAV,(SPE,(DIP,RAT))),((NEW,(CAL,OTO)),(TAR,MIC))))e-06,((OCH,(MUS,ORY)),TUP)e-06)),(((LOX,PRO),ECH),(((EQU,(FEL,CAN)),(ERI,SOR)),(CHO,DAS)))),(MON,MAC))));
(GAL,(ORN,((((((NEW,((GOR,HOM),(PON,PANe-06))),(((TAR,MIC),CAL),OTO)),((DIP,((RAT,CAV),TUP)),((OCH,ORY),(SPE,MUS)))),(DAS,CHO)),((LOX,PRO),ECH)),(MAC,(((EQU,(CAN,FEL)),((ERI,(SUS,(MYO,((TUR,BOS),VIC)))),(SOR,PTE))),MON)))));
(GAL,((ORN,(MON,(DAS,CHO))),(MAC,((((ERI,SOR),(((CAN,FEL),(MYO,EQU))e-06,(PTE,(SUS,((TUR,BOS),VIC))))),(((OTO,MIC),(TAR,SPE)),(((PAN,HOM),GOR),(PON,(NEW,CAL)e-06)))),(((PRO,LOX),ECH)e-06,(TUP,((CAV,DIP),((MUS,RAT),(ORY,OCH)))e-06))))));
(GAL,(FEL,(EQU,(((CAN,(MYO,(ERI,SOR))),(((DIP,RAT)e-06,((OCH,ORY),MUS)e-06),((((CAV,SPE),(LOX,PRO)),((ECH,(MON,MAC)),((DAS,CHO),ORN)e-05)),((TAR,(((PONe-06,((HOMe-06,GOR),PAN)),(NEW,CAL)),(OTO,MIC))),TUP)))),(PTE,((SUS,(BOS,TUR)),VIC))))e-06));
(GAL,(((((LOX,PRO),((SOR,ERI),((MYO,PTE),(EQU,((FEL,CAN),((SUS,(BOS,TUR)),VIC))))e-06)),((NEW,((CAL,(PON,(GOR,(HOMe-06,PANe-06)))),(MIC,OTO))),(CAV,((((RAT,MUS),(DIP,SPE)),(TUP,(OCH,ORY))e-06),TAR)))),(CHO,DAS)),(ORN,(ECH,(MON,MAC)))));
(GAL,((MON,(((((LOX,PRO),(CHO,DAS)),((MUS,(((OCH,ORY),(SPE,RAT)),(TUP,((TAR,((OTO,MIC),(CAL,(((HOM,PANe-06),(GOR,PON)e-06),NEW)))),(DIP,CAV))))),(PTE,(MYO,ERI)))),ECH),((ORN,MAC),(SUS,EQU)))),(SOR,(TUR,((VIC,(CAN,FEL)),BOS)e-06))));
(GAL,((ORN,MON),(MAC,((CHO,((((ECH,PRO)e-06,LOX),DAS)e-05,(((VIC,((TUR,BOS),SUS)),PTE),((((CAL,(PON,(GOR,(HOM,PAN)))),NEW),(TUP,((MIC,OTO),TAR)e-06)),(MYO,((SOR,ERI),((FEL,CAN),EQU))))))),(((RAT,(MUS,(CAV,DIP))e-06),(ORY,SPE)),OCH)))));
(GAL,((MON,MAC),(ORN,(((ECH,(PRO,LOX)),((DAS,CHO),((DIP,SPE),(CAV,((RAT,MUS),(ORY,OCH)))))),((CAN,FEL),((TUP,((OTO,NEW),((MIC,TAR),(CAL,((GOR,(HOM,PAN)),PON)e-06)))),(ERI,((PTE,MYO),((EQU,(SOR,SUS)),(VIC,(BOS,TUR))))))))e-06)));
(GAL,(MON,(MAC,((ORN,(DAS,CHO)),(((((TAR,OTO),((((GORe-06,HOM),CAL),(PON,PAN)),(NEW,MIC))),(SOR,((PTE,VIC),(SUS,(BOS,TUR)))e-06))e-06,(TUP,(((SPE,DIP),(CAV,((EQU,((FEL,CAN),MYO)),ERI))),((OCH,ORY),(MUS,RAT))))),(ECH,(LOX,PRO)))))));
(GAL,(ERI,(((MAC,MON),ORN),(((VIC,(BOS,TUR)),((OCH,ORY),TUP)),((((MUS,RAT),DIP)e-06,SPE),(((SOR,((((CAN,(PTE,MYO)),EQU)e-06,(FEL,SUS)),(CAV,(((CAL,TAR)e-06,(NEW,((PONe-06,PANe-06),(GORe-06,HOM))))e-06,(MIC,OTO))))),(ECH,(PRO,LOX)))e-06,(CHO,DAS)))))));
(GAL,(MON,(((ECH,(LOX,PRO)),((DAS,CHO),(((OTO,(CAL,NEW)),(((TUP,(((MUS,RAT),((CAV,DIP),SPE)),(OCH,ORY))),((PAN,(PONe-06,(GOR,HOM))),(TAR,MIC))),(((((BOS,(TUR,VIC))e-06,SUS),PTE),MYO),(SOR,FEL)))e-06),(ERI,(CAN,EQU))))),(ORN,MAC))));
(GAL,(ORN,(((DAS,CHO),(LOX,(ECH,PRO))),(((((SPE,(MIC,CAV)e-06),(((DIP,(OCH,ORY))e-06,(RAT,MUS)),(((NEW,CAL),(PON,(GOR,(PAN,HOM)))),(OTO,TAR)))),(TUP,(MYO,CAN))e-06),((SOR,ERI)e-06,(PTE,((EQU,((BOS,(TUR,VIC)),SUS)),FEL)))),(MON,MAC))e-06)));
(GAL,((((TUP,((NEW,((PON,(HOM,(PANe-06,GOR))),CAL)e-06),(TAR,(MIC,OTO)))),((((CHO,DAS),ECH),(PRO,LOX)),(((((MYO,PTE),(EQU,(CAN,(VIC,(TUR,(SUS,BOS)))))),FEL),(SOR,ERI)),((ORY,OCH),(((MUS,RAT),(SPE,DIP)e-06),CAV))))),(MON,MAC)e-06)e-06,ORN));
(GAL,(ORN,(MON,(MAC,(((LOX,(ECH,PRO)e-06),(DAS,CHO)),(((((CAN,FEL),(MYO,(VIC,BOS))),(EQU,(SOR,SUS)e-06)e-06),(TUP,(CAV,((TAR,((CAL,((PON,(GOR,(PAN,HOM))),NEW)),OTO)),(MIC,((((MUS,RAT),DIP),(OCH,ORY))e-06,SPE))))e-06)),((PTE,TUR),ERI)))))));
(GAL,((LOX,(ECH,PRO)),(((((ORY,OCH),(CAV,(DIP,((MUS,RAT),SPE)))),(((TAR,CAL),TUP),(((MIC,OTO),((((HOMe-06,GOR),PON),PAN),NEW)),(PTE,((((CAN,EQU),FEL),(VIC,(SOR,MYO))),(TUR,(BOS,SUS))))))),(ERI,(CHO,DAS))),(ORN,(MAC,MON)))));
(GAL,((ORN,((((((ORY,OCH),((RAT,MUS),DIP)),(TUP,SPE)e-06),CAV),((VIC,SUS),((ERI,(PTE,((CAN,FEL),(SOR,EQU))))e-06,((TUR,BOS),MYO)))),((CHO,DAS),((((PON,(PANe-06,(HOM,GOR))),NEW),(TAR,CAL)),(MIC,OTO))))),((MAC,MON),((LOX,PRO),ECH))));
(GAL,((MON,MAC),(ORN,(((PRO,LOX),((CHO,DAS),ECH)),(CAV,((((PTE,ERI)e-06,(MYO,SOR)),TUP),(((OTO,MIC),((OCH,ORY),(SPE,(DIP,(RAT,MUS))))),(((EQU,CAN),(FEL,(TUR,(VIC,(BOS,SUS))e-06))),((TAR,CAL)e-06,(NEW,(PON,((PANe-06,GORe-06),HOM)))))e-05)))))));
(GAL,(((MON,MAC),((CHO,((ECH,(PRO,LOX)),DAS)e-06),(((SOR,(CAN,FEL)),((((EQU,PTE)e-06,((VIC,SUS),TUR)),(MYO,BOS)),ERI)),((MIC,((OTO,(CAL,(NEW,(PON,(HOM,(PANe-06,GOR)))))),TAR)),((TUP,(DIP,(MUS,(CAV,(RAT,SPE)e-06)))),(ORY,OCH)))))),ORN));
(GAL,((((VIC,((SOR,ERI),((MYO,PTE),(FEL,CAN)))),(((NEW,CAL),((((((OCH,ORY),(CAV,(RAT,MUS))),TUP)e-06,DIP),SPE),(SUS,(EQU,(BOS,TUR))))e-06),((OTO,MIC),((PON,((PAN,HOMe-06),GOR)),TAR)))),(((ECH,(PRO,LOX)),(MON,(DAS,CHO))e-06),MAC)),ORN));
(GAL,(ORN,(((MIC,((((GOR,PON),(HOMe-06,PAN)),TAR),(NEW,CAL))e-06),((((CHO,DAS),(ECH,(PRO,LOX)))e-06,(OTO,(((ORY,OCH),CAV)e-06,((SPE,(DIP,(MUS,RAT))),TUP)))),((SOR,MYO),(((ERI,PTE),(((BOS,(SUS,VIC)),TUR),EQU))e-06,(CAN,FEL))))e-06),(MAC,MON))));
(GAL,((MAC,MON),((ORN,(((((((ORY,OCH),(RAT,MUS)),(DIP,(CAV,SPE)e-06)e-06),TUP),(((PON,(PAN,(GORe-06,HOMe-06)e-06)),(NEW,CAL)),TAR)),SOR),((DAS,CHO),((((FEL,CAN),(VIC,((BOS,TUR),SUS))),((PTE,MYO),EQU)),ERI)))),((ECH,(PRO,LOX)),(OTO,MIC)))));
(GAL,(((MAC,MON),ORN),((ERI,((CHO,(((MYO,(SOR,EQU)),(((CAV,DIP),(((BOS,TUR),SUS),VIC)e-06),(FEL,CAN))e-06),PTE)),((((((CAL,(NEW,(TAR,(((GORe-06,HOM),PAN),PON)))),MIC)e-06,(RAT,MUS)),(OCH,ORY))e-06,SPE),(OTO,TUP)))e-06),((PRO,(ECH,LOX)),DAS))));
(GAL,((ORN,(MON,MAC)),((((PON,GORe-06),((ORY,CAV),(OCH,(SPE,((MUS,RAT),DIP)))e-06)),((CAN,ECH),((((((HOMe-06,PAN),NEW),CAL),(TAR,((MIC,OTO),SOR)e-06)),(EQU,(((TUR,SUS),(VIC,BOS)),(PTE,MYO))))e-06,(TUP,(FEL,ERI))))),((CHO,DAS),(PRO,LOX)))));
(GAL,((ECH,(CHO,DAS)),(TUP,(((((ORY,(OCH,(CAV,(MUS,RAT)))),((((PANe-06,HOMe-06),GOR),PONe-06),(NEW,CAL))),(TAR,((SPE,DIP),(OTO,MIC))e-06)),(EQU,(MYO,(ERI,((PTE,((FEL,CAN),(SUS,(VIC,(TUR,BOS))))e-06),SOR))))),(((ORN,MON),MAC),(LOX,PRO))))));
(GAL,(((MAC,MON),((SOR,((SUS,((TUR,BOS),VIC)),ERI)),(MYO,PTE))),((LOX,(PRO,ECH)),((ORN,(((((RAT,MUS),CAV),(ORY,OCH)),(DIP,((SPE,TUP),((NEW,(CAL,MIC)),(OTO,(((GOR,(HOM,PANe-06)),PONe-06),TAR)e-06)e-06)))e-06),((EQU,FEL)e-06,CAN))),(DAS,CHO)))));
(GAL,(MON,((((ECH,(PRO,LOX)),((((PTE,MYO),(((VIC,(TUR,BOS)),(EQU,SUS)),(FEL,CAN))e-06),(((SPE,(MUS,RAT)),(DIP,(CAV,OCH))),((ORY,(OTO,MIC)),(TAR,(((PON,(NEW,HOM))e-06,CAL),(PANe-06,GOR))))))e-06,((SOR,(TUP,ORN)),ERI))),(CHO,DAS)),MAC)));
(GAL,((ORN,(((DAS,((LOX,(PRO,ECH)),CHO)),(ERI,((PTE,SOR),((EQU,((FEL,CAN),MYO)),(VIC,(SUS,(TUR,BOS)))))e-06)),((TAR,(MIC,OTO)),((OCH,ORY),((RAT,(SPE,DIP)),((CAV,MUS),(TUP,((CAL,NEW),(PON,((GORe-06,HOMe-06),PAN))))e-06)e-05))))),(MAC,MON)));
(GAL,(ORN,(((CHO,DAS),(MAC,MON)),((ERI,(VIC,(SUS,((TUR,BOS),SOR)e-06))),(((((MYO,(EQU,(FEL,CAN))),PTE),((DIP,(TUP,(((PON,(PAN,HOM)),GORe-06),SPE))),(((TAR,NEW),CAL),(MIC,OTO)))),((OCH,ORY),(CAV,(RAT,MUS))e-06)),(ECH,(LOX,PRO)))))));
(GAL,(ORN,(((((ECH,(PRO,LOX)),((TUP,(CAV,((SPE,DIP),(RAT,MUS))))e-06,(OCH,ORY))),((((PONe-06,NEW),((MIC,(TAR,(HOM,(GOR,PAN)))),OTO)),CAL),((SOR,((((BOS,((TUR,SUS),VIC)),EQU),FEL),(CAN,(PTE,MYO)))),ERI))),(DAS,CHO)),(MON,MAC))));
(GAL,(ORN,(((((LOX,PRO),ECH),(DAS,CHO)),(((((((CAL,GOR),OTO),(MYO,((BOS,(SUS,TUR)e-06),(FEL,CAN)))),(TUP,(ORY,OCH))),(MIC,(DIP,(MUS,RAT)))),((SOR,((EQU,VIC)e-06,PTE)),ERI)),((SPE,CAV),(NEW,(TAR,(PON,(PAN,HOM))))))),(MAC,MON))));
(GAL,(ERI,(((MON,MAC),ORN),((DAS,CHO),((((MYO,EQU),PTE),((FEL,CAN),((BOS,VIC),(SUS,TUR)))),(((((TUP,TAR),((MIC,OTO),CAL)),((SPE,((RAT,MUS),DIP)),(NEW,(PON,(GOR,(HOM,PANe-06)))))),(SOR,(CAV,(ORY,OCH)))),(ECH,(LOX,PRO))))))));
(GAL,((((((ERI,SOR),((TUR,BOS),VIC)),((EQU,(FEL,CAN)),(SUS,(PTE,MYO)))),((SPE,(CAV,(MUS,RAT))),(LOX,ECH))),((MON,MAC),(PRO,(DAS,CHO)))e-06),(ORN,((TUP,(CAL,(TAR,((PAN,((GOR,HOMe-06),PON)),(MIC,(OTO,NEW)e-06))e-06)e-06)),(DIP,(OCH,ORY))))));
(GAL,(ORN,(((CHO,((ECH,(PRO,LOX)),DAS)),(((((BOS,TUR),(SUS,VIC)),PTE),((TUP,((NEW,((PON,GOR),(PANe-06,HOM))),TAR)),((SPE,(DIP,(CAV,(RAT,MUS)))),((CAL,(OTO,MIC)),((OCH,ORY),ERI))e-06))),((SOR,(EQU,(CAN,FEL)))e-06,MYO))),(MAC,MON))));
(GAL,((MON,MAC),(ORN,((CHO,(DAS,(ECH,(LOX,PRO)))),((((SOR,ERI),(MYO,(EQU,PTE))),((CAN,FEL),(VIC,(BOS,(TUR,SUS)))))e-06,(((ORY,((MIC,OTO),(CAL,(TAR,(NEW,(PON,(PAN,(HOM,GORe-06)))))e-06))),CAV),(TUP,(((SPE,DIP),OCH)e-06,(RAT,MUS)))))))));
(GAL,((ORN,(MON,MAC)e-06),((LOX,(ECH,PRO)e-05),(((((PTE,CAN),TUR),EQU),((DAS,CHO),(((ERI,(FEL,MYO))e-06,(SUS,(VIC,BOS))),SOR))),(TUP,(((OTO,(OCH,((PAN,(GOR,PON)),HOM))),(((NEW,(CAV,MIC))e-06,((RAT,MUS),ORY)e-06),(SPE,CAL)e-06)e-06),(TAR,DIP)))))));
(GAL,((MON,MAC),(ORN,(CHO,(DAS,((((MIC,(((PAN,HOMe-06),GOR),PON)),(NEW,CAL)),((SOR,(PTE,MYO)),((TAR,(OTO,((CAV,(ORY,OCH)),(DIP,((RAT,MUS),SPE))))),(TUP,((EQU,((CAN,FEL),(TUR,(VIC,(SUS,BOS)))))e-06,ERI))))),(ECH,(LOX,PRO))))e-06))));
(GAL,(ORN,((MAC,((((((CAL,(CAV,DIP)),((CAN,FEL),(EQU,(PTE,MYO)))),(BOS,((VIC,TUR),SUS))),((SOR,ERI),((PON,(NEW,(HOM,(PAN,GOR)e-06))e-06),(TUP,((ORY,OCH),SPE))))),MON),((DAS,CHO),((RAT,MUS),((MIC,OTO),TAR))))),(ECH,(LOX,PRO)))));
(GAL,((MAC,MON),(ECH,((((SPE,((MUS,RAT),DIP)),(((((TUR,BOS),(SUS,VIC)),(CAN,EQU)e-05),(FEL,(MYO,PTE)))e-06,(SOR,ERI))),(DAS,CHO)),(((CAL,(MIC,OTO)),(CAV,((TUP,(TAR,(NEW,((HOMe-06,GOR),(PON,PAN))))),(ORY,OCH)))),(ORN,(LOX,PRO)))e-06))));
(GAL,(ORN,(MON,(MAC,(((DAS,(ECH,(LOX,PRO))),((PTE,(EQU,CAN)),(FEL,(ERI,SOR)))),(CHO,((((TAR,(MIC,((((PON,GOR),(PANe-06,HOM)),OTO),(CAL,NEW))e-06)),TUP),((OCH,ORY),(MUS,((DIP,(SPE,CAV)),RAT)))),(((BOS,MYO),VIC),(TUR,SUS)))))))));
(GAL,(ORN,((MON,MAC),((((PRO,LOX),ECH),(CHO,DAS)),((ERI,(SOR,(FEL,((((MYO,PTE),EQU),CAN)e-06,((BOS,TUR),(VIC,SUS))))e-06)),(((((OCH,ORY),((RAT,MUS),(CAV,SPE))),DIP),(TUP,(NEW,(((HOM,GORe-06),CAL),(PON,PAN))))),(TAR,(MIC,OTO)e-06)))))));
(GAL,(MON,(MAC,(ORN,(((ECH,(PRO,LOX)),(TUP,((SOR,((CAN,FEL),(TUR,BOS))),((OCH,ORY),(MIC,OTO))))),((((CAV,(RAT,MUS)),((DIP,SPE),((TAR,(NEW,((GORe-06,(PAN,HOMe-06)),PON))),CAL))e-06),(EQU,(((MYO,PTE),(VIC,SUS)),ERI))),(DAS,CHO)))))));
(GAL,((ORN,DAS),(((((((BOS,VIC),(EQU,(PTE,MYO)))e-06,((SOR,(TUR,SUS))e-06,(FEL,CAN))),ERI),(CHO,((CAV,TUP),(((DIP,((OTO,(TAR,MIC)),((MUS,RAT),SPE))),(ORY,OCH)),((HOM,PAN),((CAL,(GORe-06,PON))e-06,NEW)))))),((PRO,LOX),ECH)),(MAC,MON))));
(GAL,(ORN,((MON,MAC),(((((ERI,((MYO,EQU)e-06,CAN)),((SOR,(((TUR,BOS),SUS),(FEL,VIC))),PTE)),(CHO,DAS)),(PRO,(ECH,LOX))),((((SPE,DIP)e-06,(TUP,(RAT,MUS))),(MIC,(OTO,TAR))),(CAV,((OCH,ORY),((GOR,(PON,(HOM,PAN))),(NEW,CAL)))))))));
(GAL,((MON,MAC),(((ECH,(PRO,LOX)),((SPE,((MUS,RAT),DIP)),((MYO,(SOR,((ERI,CAN)e-06,((FEL,((BOS,TUR),(VIC,SUS))),(EQU,PTE))e-06))),(TUP,((CAV,(MIC,((NEW,(GOR,PANe-06)),((CAL,(HOMe-06,PON)),(TAR,OTO))))),(ORY,OCH)))))),(ORN,(CHO,DAS)))));
(GAL,(ORN,(((((CAL,(NEW,(PON,((GOR,PAN),HOM)))),(DIP,(MUS,CAV)))e-06,SPE),((OTO,MIC),((ORY,OCH),(RAT,(TAR,TUP))))),(((MYO,(ERI,SOR)),((PTE,((CAN,((BOS,TUR),(SUS,VIC))),(FEL,EQU))e-06),((ECH,(PRO,LOX)e-06),(DAS,CHO)))),(MON,MAC)))));
(GAL,(((((((GOR,(HOM,PANe-06)),PON),((TAR,(OTO,MIC)),(NEW,CAL))),(SOR,((VIC,((BOS,SUS),TUR)),(MYO,ERI)))),(((ORY,OCH),TUP),(((DIP,(CAV,SPE)),(MUS,RAT)),(EQU,(PTE,(CAN,FEL)))))),((MON,MAC),((CHO,DAS),(LOX,(ECH,PRO)e-06)))),ORN));
(GAL,(ORN,(SOR,(((((MYO,((VIC,((SUS,TUR),BOS)),(EQU,(CAN,FEL)))e-06)e-06,PTE),ERI),TUP),(((ORY,OCH),(((RAT,MUSe-06),(DIP,SPE)),(CAV,(((PON,((PAN,HOMe-06),GOR)),CAL),(TAR,((NEW,OTO),MIC)))))),((PRO,((CHO,DAS),(LOX,ECH))),(MON,MAC))))e-06)));
(GAL,(((DAS,CHO),((((MIC,OTO),(((PAN,HOM),(NEW,TAR))e-06,(CAL,(PON,GOR)))),((SPE,MUS),((((ORY,OCH),RAT),(CAV,DIP)e-06),TUP))),((LOX,(PRO,ECH)),((EQU,ERI),((SUS,(TUR,(BOS,VIC))),(PTE,(SOR,(MYO,(FEL,CAN))))e-05))))),(ORN,(MON,MAC))));
(GAL,((MAC,(ORN,MON)),(((CHO,(DAS,((((MIC,(NEW,CAL)),((TAR,((GOR,PONe-06),(HOMe-06,PAN))),OTO)),(((CAV,DIP),(OCH,SPE)e-06),(MUS,RAT))),(ORY,TUP)))),((((SOR,ERI)e-06,EQU),(FEL,CAN)),((SUS,(PTE,MYO)),((TUR,BOS),VIC)))),(ECH,(LOX,PRO)))));
(GAL,(((MAC,MON),ORN),((ERI,SOR),((ECH,(PRO,LOX)),((((TAR,((CAL,(NEWe-06,(PON,PAN))),(GORe-06,HOM))),(OTO,MIC)),((((TUP,((OCH,ORY),DIP)e-06),(MUS,RAT)),(CAV,SPE)),(((PTE,MYO),FEL),((SUS,CAN),(EQU,(VIC,(TUR,BOS))))))e-06),(CHO,DAS))))));
(GAL,(((ORN,(MON,MAC)),(PRO,(((TUP,(PTE,(VIC,(SUS,(BOS,TUR))))),(OCH,ORY)),ERI))),(((ECH,LOX),(DAS,CHO)),((EQU,(MYO,(SOR,(FEL,CAN)))),(((SPE,(CAV,DIP)),(RAT,MUS)),((((CAL,(((GOR,HOM),PANe-06),PONe-06)e-06),NEW),TAR),(MIC,OTO))e-06)))));
(GAL,(((PRO,ECH),LOX),((MAC,MON),(ORN,((DAS,(CHO,(MYO,(SPE,(((OTO,MIC),(NEW,((GOR,(PANe-06,HOM)),PON))),(CAV,((TAR,CAL),(TUP,((ORY,OCH),((RAT,MUS),DIP)))))))))),(VIC,(((FEL,CAN),(BOS,(TUR,SUS))),(ERI,(SOR,(PTE,EQU))))))))));
(GAL,(((MON,MAC),(ORN,(((DAS,(ECH,PRO)),((((OCH,ORY),TUP),(CAL,((((RAT,MUS),SPE),CAV),(OTO,(NEW,TAR))))),((SUS,EQU),(((HOM,(PON,(PANe-06,GOR))e-06),MIC),DIP)))e-06),(CAN,FEL)))),(((((SOR,(VIC,(TUR,BOS))),(PTE,MYO)),ERI),LOX),CHO)));
(GAL,((MAC,MON),(ORN,((DAS,CHO),(((ERI,SOR),((MYO,PTE),(FEL,CAN))),(((TUP,(CAL,(NEW,((PANe-06,GOR),(HOMe-06,PON))))),(MIC,OTO)),(((((OCH,ORY),(DIP,(SPE,((RAT,MUS),CAV)))),TAR),(EQU,(BOS,(SUS,(VIC,TUR))))),(ECH,(PRO,LOX)))e-06))))));
(GAL,((((MYO,PTE),(FEL,CAN)),((SUS,TUR),((BOS,VIC),EQU))),(SOR,((((CAV,(OTO,MIC))e-06,(SPE,((MUS,RAT),DIP)e-06)),CHO),(ERI,((((ORY,OCH),TUP)e-06,((PON,(((GOR,(PAN,HOMe-06)e-06),CAL),NEW)),TAR)),(ORN,((((PRO,LOX),ECH),DAS),(MAC,MON))e-06)))))));
(GAL,((MAC,MON),(ECH,((ORN,((DAS,CHO),(LOX,PRO))),(TUP,(((PTE,((MYO,ERI),SOR))e-06,(EQU,((CAN,FEL),((TUR,(SUS,BOS)),VIC)))),((DIP,(CAV,((OCH,ORY),((RAT,MUS),SPE)))),((MIC,OTO),(TAR,((NEW,CAL),((GOR,PAN),(PON,HOM)e-06)))))e-06)))e-06)));
(GAL,((ECH,((((CHO,DAS),ERI),((((MYO,PTE),(FEL,CAN)),(((BOS,SUS),(TUR,VIC)),(OTO,MIC))),((EQU,SOR),((((TUP,DIP),(MUS,RAT))e-06,(CAV,SPE)),((OCH,ORY),(TAR,(((CAL,(NEW,PON)),(GOR,PANe-06)),HOMe-06))))))),(ORN,(MON,MAC)))),(PRO,LOX)));
(GAL,(MON,(MAC,(ORN,(((TAR,((SPE,CAV),((DIP,(ORY,OCH))e-06,(RAT,MUS)))),(ERI,(((VIC,(SUS,(TUR,BOS))e-06),EQU),(((FEL,PTE),(SOR,CAN)e-06),MYO)))),(((TUP,(((NEW,((HOM,PAN),PON)),(CAL,GORe-06)),(OTO,MIC))e-06),((LOX,PRO),ECH)),(DAS,CHO)))))));
(GAL,(ORN,((((LOX,PRO),((CHO,DAS),((((((CAN,FEL),SOR)e-06,((MYO,PTE),(SUS,(TUR,BOS)))),(VIC,ERI)),((PON,((GORe-06,PANe-06),HOM)),(CAL,NEW))),(EQU,(TUP,(TAR,((ORY,OCH),(MIC,OTO)))))))e-06),(ECH,(SPE,(DIP,((RAT,MUS),CAV))))),(MON,MAC))));
(GAL,(MAC,(((LOX,PRO),ECH),(ORN,(MON,((CHO,DAS),(((((NEW,(PON,(PAN,(HOM,GOR)))),(ORY,(TAR,(CAL,(MIC,OTO))))),OCH),TUP),(((PTE,SOR),(((SPE,DIP),(MUS,RAT)),CAV)),(EQU,((MYO,TUR)e-06,((ERI,(CAN,FEL)),(SUS,(BOS,VIC))))))e-06)))))));
(GAL,((((FEL,CAN),EQU),(SUS,TUR)),((((SOR,ERI),PTE),(MYO,(BOS,VIC))),(((MIC,OTO),((CAL,(TAR,(PON,(PAN,(GOR,HOM))))),NEW)),(((MAC,MON),(ORN,(PRO,LOX)))e-06,((ORY,OCH),(((TUP,(DIP,(CAV,(SPE,(RAT,MUS))e-06))),CHO),(ECH,DAS))))))e-06));
(GAL,(((ERI,(MYO,(VIC,((BOS,TUR),SUS))e-06)),((((((CAV,(ORY,OCH)),((RAT,MUS),(DIP,SPE))),(CHO,DAS)),((TAR,((MIC,OTO),((CAL,(PON,(GOR,(PAN,HOM)))),NEW))),TUP)),(PTE,(SOR,(FEL,(EQU,CAN))))),(ORN,(MAC,MON)))),((PRO,ECH),LOX)));
(GAL,(ORN,(((MON,MAC),(LOX,PRO)),((DAS,CHO),((ECH,((TAR,(OCH,ORY)),(((CAL,(NEW,(HOM,((PON,PAN),GOR)e-06))),(OTO,MIC)),TUP))),((ERI,SOR),((((MUS,SPE),CAV),(RAT,DIP)),(((MYO,EQU),PTE),((FEL,CAN),((VIC,(BOS,TUR)),SUS))))))e-06))));
(GAL,((ECH,(TUP,CHO)),((((MAC,MON),ORN),((((MIC,OTO),TAR),((ORY,OCH),(NEW,((PON,(GOR,(PAN,HOMe-06))),CAL)e-06))),(((ERI,(FEL,CAN))e-06,(((((VIC,BOS),(SUS,TUR)e-06),SOR),(MYO,PTE))e-06,EQU)),(SPE,(DIP,(RAT,(CAV,MUS))e-06))))),(DAS,(PRO,LOX)))));
(GAL,(ORN,(((CHO,DAS),((VIC,(CAN,FEL)),(((((DIP,CAV),((OCH,ORY),(((OTO,MIC),GORe-06),(RAT,(SPE,MUS))))),(TUP,((TAR,((HOMe-06,PAN),PON)),(NEW,CAL)))),((((MYO,(EQU,BOS))e-06,(PTE,(SUS,TUR))),SOR)e-06,(ERI,(LOX,PRO)))),ECH))e-06),(MON,MAC))));
(GAL,((MON,(ORN,((((DAS,CHO),((CAL,(((HOM,PAN),GOR),PON)),((TAR,(OCH,((DIP,SPE),(CAV,(RAT,MUS))))),((MIC,OTO),NEW)e-06))),(ECH,(PRO,LOX))),(((ERI,(MYO,(EQU,(VIC,(SUS,(TUR,BOS)))))),((TUP,ORY),SOR)e-06),(PTE,(FEL,CAN)))))),MAC));
(GAL,(ORN,((DAS,CHO),(((((LOX,PRO),ECH),((ORY,OCH),((BOS,(VIC,(SUS,TUR))),((SOR,(PTE,(EQU,(ERI,((CAN,FEL),MYO)e-06)))),(TUP,((((PON,((HOM,GOR),PAN)),(NEW,CAL)),(MIC,OTO)),(TAR,(((CAV,(RAT,MUS)),DIP),SPE)))))))),MAC),MON))));
(GAL,(ORN,((((DAS,CHO),((PRO,LOX),ECH)),(MAC,MON)),(((SUS,(VIC,TUR)),BOS),(((SOR,(EQU,(PTE,MYO))),(CAN,FEL))e-06,((ERI,((TUP,(TAR,(MIC,OTO))),((CAL,GOR),((PON,(HOM,PAN)),NEW)e-06))),(((SPE,DIP),(MUS,RAT)),(ORY,(CAV,OCH))))e-06)))));
(GAL,((((CAL,OTO),TUP),(((SPE,(((CAV,((RAT,MUS),DIP)),(ORY,OCH)),(NEW,(MIC,(((PAN,(GOR,HOM)e-06),PON),TAR))))),(FEL,((EQU,((PTE,(MYO,(((BOS,TUR),VIC),SUS))),CAN)e-06),(SOR,ERI)))),(MON,(ORN,MAC)))e-06),((PRO,(LOX,ECH)),(DAS,CHO))));
(GAL,((MAC,MON),((((LOX,(PRO,ECH)),(((MIC,CAL),CHO),((PTE,MYO),((CAV,TUP),(((((SPE,MUS),(RAT,DIP)e-06),(ORY,OCH))e-06,(OTO,(TAR,(NEW,(PAN,(GOR,PON)))e-06))),HOMe-06)))))e-06,ORN),(DAS,(ERI,(((FEL,CAN),EQU),(SOR,(SUS,((TUR,BOS),VIC)))))))));
(GAL,((SOR,((VIC,(SUS,(TUR,BOS))),(((PTE,EQU),(FEL,CAN)),MYO))),(((MON,MAC),(ECH,(LOX,PRO))),(((DAS,CHO),ORN),(OCH,((((ERI,RAT),(MUS,DIP)),(ORY,(CAL,((((MIC,TAR)e-06,((HOM,(PANe-06,GOR)),PON)),NEW),(OTO,CAV)e-06)))e-06),(SPE,TUP)))))));
(GAL,(((MON,MAC),((CHO,DAS),(((ECH,(LOX,PRO)),(((TUP,(DIP,CAV)),((CAL,(PON,(HOM,(GOR,PAN)))),(OTO,MIC)e-06)),((OCH,ORY),((SPE,(MUS,RAT)),(TAR,NEW))e-06))),((TUR,((BOS,SUS),VIC)),(((CAN,FEL),((PTE,MYO),EQU)),(ERI,SOR)e-06))))),ORN));
(GAL,((ECH,(((PRO,LOX),(CHO,DAS)),CAN)),((ORN,(MON,MAC)),((((ERI,SOR),(PTE,(MYO,(FEL,EQU)))),((((DIP,TAR),MIC),(OTO,(TUP,(NEW,(CAL,((PAN,(HOM,GOR)),PON)))))e-06),((ORY,OCH),(SPE,(CAV,(RAT,MUS))e-06)))e-06),(BOS,(TUR,(SUS,VIC)))))));
(GAL,(ORN,(((PRO,(CHO,(ECH,LOX))),(DAS,((((TUP,(CAV,DIP)),(RAT,MUS)),(FEL,(((SUS,BOS),(VIC,TUR)),EQU))),((((OTO,TAR)e-06,((NEW,(CAL,(PON,(HOM,(GOR,PANe-06)e-06)))),MIC)),((SPE,OCH)e-06,ORY)),(SOR,((CAN,ERI),(PTE,MYO))e-06))))),(MON,MAC))));
(GAL,(ORN,(((DAS,CHO),(MON,MAC)),((((SOR,PTE),((OTO,MIC),((EQU,(((TUR,BOS),(VIC,SUS)),(MYO,(FEL,CAN))e-06)),ERI))),(((DIP,SPE),(RAT,MUS)),(TUP,((ORY,OCH),(CAV,(TAR,((NEW,(PON,(HOM,(PANe-06,GOR)))),CAL)e-06)))))),(ECH,(PRO,LOX))))));
(GAL,(((CAN,FEL),((SUS,((BOS,TUR),VIC)e-06),(EQU,(MYO,PTE)))),((CHO,DAS),((SOR,ERI),((PRO,(ECH,LOX)),((MON,ORN)e-06,(MAC,((OTO,(TAR,((CAL,(PON,NEW)e-06),((HOM,PANe-06),GOR)))),(TUP,((OCH,ORY),(MIC,((DIP,(RAT,MUS)),(CAV,SPE))))e-06)))))))e-06));
(GAL,(MON,((ORN,MAC),((((((TAR,(MIC,OTO)),((ORY,OCH),DIP)),(((PON,PANe-06),(CAL,(NEW,(HOM,GOR)))e-06),(TUP,((CAV,(RAT,MUS)),SPE)))),(EQU,(((PTE,MYO),((VIC,(FEL,CAN))e-06,(TUR,(BOS,SUS)))),ERI))),(SOR,((DAS,CHO),ECH)e-06)),(PRO,LOX)))));
(GAL,(ORN,((((TUP,((TAR,(NEW,(((GOR,HOM),PANe-06),PON))),(((OTO,(MIC,CAL)),((MYO,(CAN,FEL)),((((VIC,SUS),(BOS,TUR)e-06),(SOR,PTE)e-06),EQU)))e-06,ERI))e-06),((CHO,DAS),(((RAT,MUS),(DIP,SPE)),((OCH,ORY)e-06,CAV)))e-06),(LOX,(ECH,PRO))),(MON,MAC))));
(GAL,((((MYO,PTE),(((CAN,(EQU,FEL)),(ERI,(VIC,(TUR,(BOS,SUS))))),SOR)),(((DAS,((PANe-06,GOR),(CAL,((MIC,OTO),(NEW,(HOM,PON)))))),(TUP,(DIP,((SPE,(MUS,RAT)),CAV)))),(TAR,(ORY,OCH)))),(ORN,((((MAC,MON),ECH),CHO)e-06,(PRO,LOX)))));
(GAL,((PON,NEW)e-06,((OTO,MIC),((CAL,(GOR,(HOM,PAN))),(TAR,(TUP,(((ECH,(LOX,PRO)),(ORN,(MON,((DAS,CHO),MAC)))),(((MYO,((CAN,FEL),EQU)),((SOR,ERI),(PTE,(VIC,((BOS,SUS)e-06,TUR)e-06)))),(((DIP,(RAT,MUS)),((OCH,ORY),SPE)),CAV))e-06))))e-06)));
(GAL,(((MAC,MON),(DAS,CHO)),((((SPE,DIP),((FEL,CAN),EQU))e-06,(OTO,(((OCH,ORY),((RAT,MUS),CAV)),(TUP,(MIC,((TAR,(NEW,(PON,(GOR,(HOMe-06,PAN)))))e-06,CAL))))e-06)),((((SUS,(VIC,(BOS,TUR))),(PTE,MYO)),(SOR,ERI)),(ORN,((LOX,PRO),ECH))e-06))));
(GAL,(((MAC,MON),ORN),((PRO,LOX),((ECH,(TAR,(OTO,MIC)))e-06,((((SOR,(((EQU,PTE),(MYO,(FEL,CAN))),(VIC,(SUS,(TUR,BOS))e-06))),ERI),(((DIP,(ORY,OCH)),(SPE,(CAV,(RAT,MUS)))),(((PON,NEW),(HOMe-06,(PANe-06,GOR))),(TUP,CAL)e-06))),(DAS,CHO)))e-06)));
(GAL,((PTE,ERI),((LOX,(CHO,DAS)),(((MAC,MON),ORN),(((CAV,((((OCH,ORY),(DIP,SPE)),((RAT,MUS),((GORe-06,(PON,(HOMe-06,PAN))),(CAL,NEW)))),(((TAR,MIC),OTO),TUP))),(ECH,PRO)),(((MYO,((CAN,FEL),(SUS,VIC))),EQU)e-06,(SOR,(TUR,BOS))))))));
(GAL,(((MAC,MON),(((SOR,(CAN,FEL)),((ERI,MYO),((PTE,EQU),((SUS,TUR),(BOS,VIC))))),(ECH,(PRO,LOX)))),(ORN,(((((CAL,(NEW,((GORe-06,HOM),PANe-06))),(TUP,(((DIP,(RAT,MUS)),(CAV,SPE))e-06,(OCH,ORY)))),PON)e-06,((OTO,MIC),TAR)),(CHO,DAS)))));
(GAL,((MAC,MON),(ORN,((ECH,(PRO,LOX)),(((((OTO,MIC),(((SPE,(RAT,CAV)),(DIP,MUS)),TUP)),((NEW,(OCH,ORY)),(CAL,(PON,(TAR,((PAN,GOR),HOMe-06)))e-06))),((((((PTE,ERI),((SUS,(TUR,VIC)),EQU))e-05,(CAN,FEL)),SOR),BOS),MYO)),(DAS,CHO))e-06))));
(GAL,(ORN,((MAC,MON),(((((TUP,((((MUS,RAT),SPE),DIP),(ORY,(CAV,OCH)))),(((CAN,EQU),(((BOS,TUR),FEL),(VIC,SUS))),(ERI,((NEW,(OTO,MIC)),((CAL,((PON,GOR),(PANe-06,HOMe-06))),TAR)))))e-06,(PTE,(SOR,MYO))),(ECH,(LOX,PRO)))e-06,(DAS,CHO)))));
(GAL,(((PRO,(ECH,LOX)),((DAS,CHO),(((GOR,PON),(ORY,OCH))e-06,((PAN,HOM),(((RAT,MUS),(SPE,CAV)),((DIP,(CAL,NEW)),(TAR,(MIC,OTO)))))))),(ORN,((MAC,MON),(TUP,(((SOR,ERI),CAN)e-06,(((FEL,(PTE,MYO)),SUS),((EQU,(TUR,BOS)),VIC))))))));
(GAL,(ECH,((PRO,LOX),(DAS,((((MON,MAC),ORN),(CHO,(((CAN,(SOR,ERI)),(EQU,(MYO,PTE))),(((SUS,(BOS,TUR)),FEL),VIC)e-06))),(((CAL,(MIC,OTO))e-06,((TAR,(PON,(GOR,(HOMe-06,PAN)))),NEW)),(TUP,(((OCH,ORY),((MUS,RAT),DIP)),(CAV,SPE)))))))));
(GAL,((ECH,(PRO,LOX)),((MAC,(((((OCH,(TUP,(PON,((PANe-06,HOM),GOR)))),((NEW,CAL),(TAR,(MIC,OTO))e-06))e-06,((ORY,(DIP,(MUS,RAT))),(CAV,SPE))),(((((PTE,MYO),(CAN,FEL)),((VIC,(SUS,TUR)),BOS))e-06,ERI),(EQU,SOR))),(DAS,CHO))),(ORN,MON))));
(GAL,((CHO,(DAS,(ECH,(TUP,(LOX,PRO))))e-06),(ORN,(MON,(((((MIC,(TAR,(NEW,(OTO,(CAL,(PON,(GOR,(HOM,PAN)))))))),((ORY,OCH),(CAV,(DIP,(SPE,(MUS,RAT)))))),((ERI,SOR)e-06,(((SUS,VIC),(TUR,BOS)),((FEL,CAN),EQU)))),(PTE,MYO)),MAC)))));
(GAL,(((MAC,MON),(((((ORY,(((RAT,MUS),SPE),(CAV,DIP))),(((OTO,(PON,NEW)),(TUP,(MIC,(TAR,(CAL,(GOR,(PANe-06,HOMe-06)e-06)))))),OCH)e-06),((EQU,(MYO,PTE)),(SOR,(((FEL,CAN),(ERI,VIC))e-06,(SUS,(TUR,BOS)))))),(CHO,DAS)),(PRO,(ECH,LOX)e-06))),ORN));
(GAL,((MAC,MON),(((DAS,CHO),(LOX,(PRO,ECH))),(ORN,(((TAR,((SPE,(DIP,(RAT,MUS))),CAV)),((((FEL,(ERI,(VIC,(((SUS,(TUR,BOS)),MYO),(CAN,PTE)))e-06)),EQU)e-06,SOR),(((NEW,(PONe-05,(GOR,(HOMe-06,PAN)))),CAL),(MIC,OTO)))),(TUP,(ORY,OCH)))))));
(GAL,((((((ECH,LOX),CHO),(PRO,((((((PTE,MYO),(SOR,(FEL,CAN)))e-06,(ERI,(VIC,(((SUS,TUR),BOS),EQU)))),(OTO,MIC))e-06,(TUP,(CAV,(((NEW,(HOM,(GOR,PAN))),(PON,CAL)),((OCH,ORY)e-06,(SPE,(DIP,(MUS,RAT)))))))),TAR))),DAS),(MAC,MON)e-06),ORN));
(GAL,(ORN,(((((((VIC,(BOS,TUR)),SUS)e-06,EQU),(PTE,(MYO,(CAN,FEL)))),ECH),(LOX,PRO)),(((((OCH,(ORY,(((CAV,DIP),SPE),(MUS,RAT)))),ERI)e-06,(SOR,((TAR,((CAL,NEW),(OTO,((GORe-06,PON)e-06,(PANe-06,HOM))))),(TUP,MIC)))),(DAS,CHO)),(MAC,MON)))));
(GAL,((ORN,((MAC,(((MYO,PTE),(EQU,((TUR,VIC),(CAN,FEL)))),((((((CAL,(PON,(GOR,(PAN,HOM)))),(NEW,OTO)),ORY),TAR),((SUS,BOS),(ERI,SOR))),(CHO,DAS)))),((PRO,(ECH,LOX)),(((SPE,(CAV,(DIP,(RAT,MUS))))e-06,OCH),(TUP,MIC))))e-06),MON));
(GAL,(MON,(MAC,((((PONe-06,(PAN,(GOR,HOM))),(TAR,NEW)),(ORY,TUP)),(ORN,(((EQU,(((PTE,(FELe-06,CAN)),SOR),(((TUR,BOS),VIC),SUS))),((MUS,RAT),(CAL,((OTO,MIC),((SPE,(CAV,DIP)),OCH))e-06))),((((ECH,PRO),LOX),(ERI,MYO)),(DAS,CHO))))))));
(GAL,((MON,(MAC,ORN)),((((((PTE,MYO),(VIC,(TUR,BOS))),((NEW,((CAL,((PON,(GOR,(HOM,PANe-06))),TAR)),MIC))e-06,(ORY,OCH))),CHO)e-06,(DAS,((TUP,((CAV,((MUS,(DIP,SPE)),RAT)),OTO)),(ECH,(PRO,LOX)))e-06)),(EQU,(SOR,((ERI,FEL),(CAN,SUS)))e-06))));
(GAL,(MON,((((DAS,(PRO,(LOX,ECH))),CHO),(((PAN,HOM),((NEW,CAL),(PON,GORe-06))),((MIC,(((((EQU,(((SUS,TUR),(VIC,BOS)),PTE)),MYO),(FEL,CAN)),((((CAV,MUS),(RAT,DIP)),(OTO,TAR)),(ORY,(SPE,OCH)))),(ERI,TUP))),SOR)e-06))e-06,(MAC,ORN))));
(GAL,(((((CHO,DAS),(PRO,ECH))e-06,(ERI,(((CAV,SPE),((MIC,OTO),(((HOMe-06,GOR),(PAN,PON)),((NEW,CAL),TAR)))),(((OCH,ORY),((MUS,DIP),RAT)e-06),TUP)e-06))),(MAC,(ORN,MON)))e-06,(LOX,((SOR,(FEL,CAN)),(((MYO,EQU),(PTE,SUS)),(VIC,(TUR,BOS)))))));
(GAL,((ORN,MAC),(MON,(ECH,(((DIP,(TUP,((TAR,MIC),((CAL,((PONe-06,HOMe-06),(PANe-06,GOR))),(NEW,OTO))))),(((MUS,RAT),(SPE,CAV)),(((SOR,EQU),ERI),(((FEL,CAN),(SUS,(VIC,(TUR,BOS)))),((OCH,ORY),(PTE,MYO)))))),((PRO,LOX),(CHO,DAS)))))));
(GAL,((PRO,ECH),((CHO,DAS),((MYO,PTE),(((ERI,SOR),((EQU,(CAN,FEL)),(SUS,((TUR,BOS),VIC)))),(LOX,(((TAR,(CAL,(NEW,((HOM,PON)e-06,(GOR,PAN))))),(MIC,OTO)),((ORN,(MON,MAC)e-06),((SPE,(RAT,MUS)),((TUP,(DIP,OCH)),(CAV,ORY))e-06)))e-06)e-06)))));
(GAL,(ORN,(((MAC,MON),(((OTO,((PON,((HOM,GORe-06),PANe-06)),((NEW,(MIC,TAR)e-06),CAL)e-06)),(((CAV,(SPE,(DIP,(MUS,RAT)))),((ORY,OCH),((ERI,((((TUR,BOS),(VIC,SUS)),(PTE,MYO)),EQU)),TUP))e-06),(SOR,(CAN,FEL)))e-06),(ECH,(PRO,LOX)))),(CHO,DAS))));
(GAL,((ORN,((((CAL,(NEW,((HOM,PAN),(PON,GORe-06)e-06))),(TAR,OTO)),(OCH,(ORY,(DIP,(MUS,RAT)))))e-06,(((CAV,SPE),MIC)e-06,TUP))),(MON,(((PRO,LOX),ECH),((MAC,((EQU,(FEL,CAN)),(SOR,(ERI,((((BOS,TUR),SUS),VIC),(MYO,PTE)))e-06))),(CHO,DAS))))));
(GAL,(MON,(ORN,(((CAN,FEL),(((SUS,BOS),TUR),((VIC,EQU),((PTE,SOR)e-06,(ERI,MYO))))),(((((OCH,ORY),TUP),(((DIP,(CAV,(MUS,RAT))),TAR)e-06,(SPE,(OTO,(MIC,(CAL,((PON,(HOM,(PANe-06,GOR)e-06)),NEW))))e-06))),((CHO,DAS),(PRO,(LOX,ECH)))e-06),MAC)))));
(GAL,(ORN,(MAC,(((SOR,(((DAS,CHO),((((ORY,OCH),(DIP,((RAT,MUS),CAV))),(((((GOR,(PAN,HOM)e-06),PON),NEW),TAR)e-06,(CAL,(MIC,OTO)e-06))),(TUP,SPE))),ERI)),(MON,(ECH,(FEL,(((SUS,VIC),(BOS,TUR)),(((MYO,PTE)e-06,EQU),CAN)))))),(PRO,LOX)))));
(GAL,(EQUe-06,(FEL,(CAN,((TUR,(SUS,BOS)),(((PTE,MYO),VIC),(TUP,((((ERI,SOR),(((PRO,LOX),((ORN,ECH)e-06,(MON,MAC))),(DAS,CHO))e-06)e-06,((CAL,DIP),((OCH,ORY),(SPE,(CAV,(RAT,MUS))))))e-06,((TAR,(MIC,OTO)),(((HOMe-06,PANe-06),(GOR,PON)),NEW)))))e-06)))));
(GAL,(ORN,(((((((OTO,MIC),((ORY,OCH),SPE)),(TUP,TAR)),(((EQU,(MYO,(FEL,CAN))),ERI),(((MUS,RAT),(DIP,CAV)),((PONe-06,(GOR,(HOM,PANe-06))),(CAL,NEW))))),((DAS,CHO),(((VIC,SUS),((TUR,BOS),PTE)e-06),SOR))e-06),MON)e-06,(MAC,(PRO,(ECH,LOX))))));
(GAL,(ECH,(((OCH,(TUP,(TAR,(MIC,OTO)))),(((RAT,MUS),SPE),((FEL,CAN),((EQU,(VIC,SUS)),((MYO,(PTE,(SOR,ERI))e-06),(BOS,TUR)))))),(((MON,MAC),(ORN,((ORY,(DIP,CAV)),(NEW,(PON,(CAL,(GORe-06,(PAN,HOM))))e-06)))),((LOX,PRO),(CHO,DAS)))e-06)));
(GAL,(ORN,((MAC,MON),(((TUP,(ORY,OCH)),(ECH,((((((((EQU,CAN),VIC)e-06,(BOS,TUR)),(ERI,SOR)),SUS),(FEL,MYO)),PTE),((CAV,(SPE,(DIP,(MUS,RAT))e-06)),((OTO,((TAR,NEW),MIC)),(CAL,(PON,(HOMe-06,(PAN,GOR))))))))),((DAS,CHO),(PRO,LOX))))));
(GAL,((MON,(((ECH,((DIP,(CAV,(MUS,RAT))),(SPE,OCH))),((((TUR,BOS),((CAN,FEL),MYO)),(TAR,(CAL,((((HOM,PANe-06),GORe-06),PON),NEW)))),(TUP,(((SOR,SUS),(PTE,(EQU,(VIC,ERI)))),((MIC,OTO),ORY))e-06)e-06)),ORN)),((DAS,CHOe-06),(MAC,(PRO,LOX)))));
(GAL,((ORN,(MON,MAC)),((CHO,DAS),((ECH,(LOX,PRO)),(TUP,(MYO,((((MIC,(CAL,TAR)),OTO),(((OCH,(CAV,((RAT,MUS),(SPE,DIP))e-06)),ORY),((((GOR,PAN),HOM),PON),NEW))e-06),((ERI,((FEL,CAN),((EQU,PTE),(VIC,(SUS,(BOS,TUR))))))e-06,SOR))))))));
(GAL,(MACe-06,((((MYO,(CAN,(CAL,(((MIC,OTO),(NEW,((HOM,(GOR,PAN)),PON))),TAR)))),(((DAS,CHO),(ECH,(PRO,LOX))),MON)e-06),(((ORN,PTEe-06),(EQU,(BOS,(TUR,VIC)))),((SUS,FEL),(ERI,SOR)))e-06)e-06,(TUP,(((DIP,((MUS,RAT),CAV)),(OCH,ORY)),SPE)))));
(GAL,(OTO,(MIC,(((ORY,OCH),(TAR,((((ECH,(LOX,PRO)),(((ERI,(EQU,(((SUS,TUR),BOS),VIC))),((CHO,DAS),ORN)),(MAC,MON))),(((DIP,(MUS,RAT)),(CAV,SPE)),((PTE,((CAN,FEL),MYO)),SOR))),TUP))),(CAL,(NEW,(PON,((PANe-06,GOR),HOM))))))));
(GAL,((ORN,(MAC,MON)),(((TAR,TUP),(((ORY,OCH),(((MIC,OTO),(NEW,(CAL,(PON,(GOR,(PAN,HOM)e-06))e-06))),(DIP,(((CAV,MUS),SPE),RAT)))),((VIC,((TUR,SUS),BOS)),(EQU,(((PTE,MYO),(ERI,SOR)),(CAN,FEL)e-06))))),(CHO,((ECH,(LOX,PRO)),DAS)))));
(GAL,((MON,ORN),(MAC,(((ECH,(LOX,PRO)),DAS),(CHO,(((((OTO,((((GOR,PAN),TAR),NEW),CAL)),(PON,HOM)),((ORY,SPE),(TUP,((CAV,DIP),(RAT,MUS))))),(MIC,OCH)),(((CAN,(EQU,(PTE,MYO))),(FEL,(SUS,SOR))),(ERI,((BOS,TUR),VIC)))))))));
(GAL,(ORN,(((PTE,(CAN,FEL)),((VIC,((TUR,BOS),SUS)),SOR)),((((MYO,EQU),((CAV,(CAL,((((((HOMe-06,GORe-06),PONe-06),(PAN,NEW)),TAR),(OTO,MIC)e-06),((ORY,OCH)e-06,(((DIP,RAT),SPE),MUS))))),ERI)),((MAC,MON),TUP)),((ECH,(PRO,LOX)),(CHO,DAS))))));
(GAL,((((((SPE,((OTO,MIC),(((CAL,(PONe-06,(GOR,(HOM,PAN)e-06))),NEW),TAR))),((CAV,(RAT,MUS)),DIP)),(OCH,(TUP,ORY)e-06)),((MAC,MON),((CHO,DAS),((LOX,PRO),ECH)))),ORN),(((SOR,(((TUR,VIC),(BOS,SUS)),(MYO,EQU))e-06),(ERI,PTE)),(CAN,FEL))e-06));
(GAL,(((((((CAV,(ORY,OCH)),(SPE,(RAT,MUS)))e-06,DIP),(SOR,((MYO,(FELe-06,CAN)e-06),(VIC,((BOS,SUS),TUR))))),(CHO,DAS)),(PRO,(ECH,LOX))),(ORN,(((MIC,OTO),(((NEW,((CAL,TAR),(PON,((HOM,GORe-06),PANe-06)))),TUP),((ERI,EQU),PTE))),(MON,MAC)))));
(GAL,((MAC,((MON,((ECH,(PRO,LOX)),(((ORY,(RAT,DIP)),(((MUS,CAV),(TUP,SPE)),OCH)),(DAS,CHO)))),ORN)),(((MIC,OTO),((((HOM,GOR),PON),CAL),(TAR,(NEW,PANe-06)))),((VIC,EQU),((CAN,FEL),(ERI,((SOR,(MYO,PTE)),(SUS,(TUR,BOS)))))))));
(GAL,(EQU,(((TUR,BOS),(VIC,SUS)),(((ORN,(MAC,MON)),(((SPE,(CAV,((MUS,RAT)e-06,DIP))),(((NEW,(TAR,CAL)),(((((HOM,GOR),PANe-06),OTO),MIC),PON)),((ORY,OCH),TUP))),((CHO,DAS),(LOX,(PRO,ECH))))),((PTE,(MYO,(ERI,SOR))),(CAN,FEL))))));
(GAL,((ORN,(MAC,MON)),(LOX,((((BOS,(((MYO,(CAN,(EQU,((SUS,TUR),FEL)))),(VIC,PTE)e-06),(SOR,ERI))),((ORY,OCH),(TUP,((CAL,(PON,((PANe-06,HOMe-06),GOR))),(OTO,TAR))))),((CHO,DAS),ECH))e-06,(((NEW,MIC),(CAV,((SPE,DIP),(MUS,RAT))e-06)),PRO)))));
(GAL,(((((TUP,(((DIP,(SPE,(RAT,MUS))),CAV),(((ORY,OCH),(MIC,(PON,(PANe-06,GORe-06)))),(TAR,(OTO,(HOM,(CAL,NEW)e-06))))e-06)),((CAN,PTE),(SOR,(EQU,(ERI,(SUS,VIC)))))),(MYO,((TUR,BOS),FEL))),(((PRO,LOX),(ECH,(DAS,CHO))),ORN)),(MAC,MON)));
(GAL,((DAS,CHO),(((((PRO,(LOX,ECH))e-06,(((CAL,PON),((TAR,(HOM,(PAN,GOR))),((OTO,MIC),NEW)e-05)),(DIP,(SPE,((MUS,RAT),CAV))))),((((ORY,OCH),TUP)e-06,((SOR,PTE),(MYO,ERI))),(ORN,((SUS,(VIC,(TUR,BOS))),((CAN,FEL),EQU))))e-06),MON),MAC)));
(GAL,(ORN,(((((MIC,OTO),(TUP,(PON,HOM))),(((PANe-06,GOR),NEW),TAR)),((((EQU,CAN),FEL),(((SUS,VIC),PTE),(((BOS,TUR),(ERI,MYO)),SOR)e-06))e-06,(CAL,((RAT,(CAV,(SPE,MUS))),(DIP,(OCH,ORY)))))),((((PRO,LOX),(CHO,DAS)),ECH),(MON,MAC)))));
(GAL,((ORN,(MON,MAC)),(((CHO,DAS),((ERI,MYO),(EQU,((((CAN,FEL),(TUR,SUS)),(PTE,(VIC,BOS)))e-06,SOR)))),((((MIC,(SPE,(CAV,(OCH,ORY))e-06)),(((PON,(PAN,(HOM,GORe-06))),TUP),(DIP,(MUS,RAT)))e-06),(OTO,(TAR,(NEW,CAL))e-06)),(LOX,(ECH,PRO))))));
(GAL,(ORN,((DAS,CHO),((((((CAL,NEW),(((GORe-06,PANe-06),(HOM,PON)),(OTO,MIC))),TAR)e-06,(((FEL,CAN),(PTE,((VIC,SUS)e-06,(TUR,BOS)))),(TUP,SPE))),((RAT,MUS),((OCH,DIP),(CAV,ORY)e-06))),(((LOX,PRO),ECH),(((SOR,EQU),(ERI,MYO)),(MON,MAC)))))));
(GAL,((ORN,(MAC,(((CAV,(((OTO,(NEW,(HOM,(GORe-06,PON)e-06))),(TAR,(PAN,CAL))),(((MIC,TUP),(SPE,(DIP,(MUS,RAT)))),(ORY,OCH)))),(((PRO,LOX),ECH),(((MYO,((ERI,SOR),(PTE,EQU))),((BOS,TUR),(VIC,SUS))),(CAN,FEL)))),MON))),(CHO,DAS)));
(GAL,((((EQU,(FEL,CAN)),((BOS,VIC),SUS)),(((ERI,(PTE,MYO)),(TUR,SOR)),((((RAT,MUS),(DIP,CAV)e-06),(TUP,((TAR,((PON,(HOM,(PAN,GORe-06)e-06)),(CAL,NEW))),(SPE,(OCH,ORY))))e-06),(MIC,OTO))e-06)),(MON,(((DAS,CHO),(PRO,(ECH,LOX))),(MAC,ORN))e-06)e-06));
(GAL,((ORN,(((DAS,CHO),(((LOX,PRO),ECH),(((EQU,((((VIC,SUS)e-06,BOS),TUR),(MYO,PTE))e-06),(SOR,ERI)e-06),(CAN,FEL)))),((OCH,ORY),(((CAV,(MUS,RAT)),(SPE,DIP)e-06),(TUP,((((GOR,PON),(HOM,PAN)),NEW),((MIC,TAR),(CAL,OTO)e-06))))))),(MAC,MON)));
(GAL,(((DIP,(OCH,((RAT,(SPE,CAV)e-06),MUS))),((ORY,OTO),((TAR,(((PONe-06,(GOR,HOM)),PANe-06),CAL))e-06,(MIC,NEW)))),((MON,MAC),(ORN,(((PRO,ECH),LOX),((CHO,DAS),(TUP,(SOR,((ERI,((CAN,EQU)e-06,(VIC,((BOS,TUR),SUS)))),((PTE,MYO),FEL)))))e-06)))e-06));
(GAL,((ORN,(MAC,MON)),(((((((TAR,(PON,(GORe-06,(PANe-06,HOM)))),(MIC,((CAL,NEW),OTO))),(((CAV,SPE),((MUS,RAT),(OCH,ORY))e-05),DIP)),TUP),((MYO,SUS),(VIC,(BOS,TUR))e-06))e-06,(EQU,(PTE,(FEL,CAN)))),(DAS,(((ECH,(LOX,PRO)),(ERI,SOR))e-06,CHO)))));
(GAL,((EQU,CAN),(((((((CAL,OCH),((SPE,((DIP,(MUS,RAT)),CAV)),ORY)e-06),TAR),TUP),(MIC,(((((HOMe-06,GORe-06),PANe-06),PONe-06),NEW),OTO))),((VIC,(BOS,(TUR,SUS))),((FEL,(SOR,ERI)e-06),(PTE,MYO)))),((MAC,(ORN,MON)),(DAS,(CHO,((PRO,ECH),LOX)))))));
(GAL,((((TAR,((((GOR,(HOM,PANe-06)),PON),CAL),NEW)),(((ECH,(LOX,PRO)),(CHO,DAS)),((((SUS,(VIC,(BOS,TUR))),(EQU,(ERI,SOR)))e-06,(PTE,MYO)),(FEL,CAN)))),(((TUP,DIP),(SPE,(OCH,ORY)))e-06,((OTO,MIC),((MUS,RAT),CAV))))e-06,(ORN,(MAC,MON))e-06));
(GAL,((((ERI,(VIC,(SOR,OCH))),((PON,(MIC,OTO)),((RAT,MUS),DIP))),(MON,MAC)),(ORN,(((((TUP,ORY),((SPE,CAV),((TAR,CAL),(NEW,(PAN,(HOM,GOR)))))),(CHO,DAS)),(PRO,ECH)),(((CAN,(FEL,EQU)),((PTE,MYO),(SUS,(BOS,TUR)))),LOX)))));
(GAL,(((ORN,((MAC,MON),((((GOR,HOMe-06),(PONe-06,PAN)e-06),CAL),((TUP,((((ORY,OCH),((MUS,RAT),DIP))e-06,SPE),CAV))e-06,((OTO,MIC),(NEW,TAR)))))),((SOR,ERI),(((((TUR,SUS),(BOS,VIC)),EQU),MYO),(PTE,(FEL,CAN))))),((ECH,(PRO,LOX)),(DAS,CHO))));
(GAL,((DAS,CHO),(MON,(MAC,((ECH,(PRO,LOX)),(ORN,(((SOR,(EQU,TUR)e-06),((VIC,(SUS,BOS)),((PTE,MYO),(ERI,(CAN,FEL))e-06))),((ORY,((CAV,((MUS,RAT),(DIP,SPE))),(((MIC,TAR),(OCH,OTO)),(CAL,NEW)))),((PON,(GOR,(HOM,PAN))),TUP))))))e-06)));
(GAL,((((MON,MAC),((TUP,(((((GOR,PAN),(CAL,(PON,HOM)))e-06,NEW),(OTO,MIC)),(CAV,(ORY,DIP)))e-06),(((TAR,(OCH,(SPE,(MUS,RAT)))),(ERI,((FEL,CAN),SOR))),(MYO,((PTE,EQU),((SUS,VIC)e-05,(TUR,BOS)))))))e-06,((ECH,(PRO,LOX)),(CHO,DAS))),ORN));
(GAL,((DAS,CHO),(((ORN,MON),MAC),((ECH,(LOX,PRO)),(((EQU,(MYO,(FEL,CAN))),(((((BOS,VIC),(SUS,TUR)),ERI)e-06,(SOR,PTE)),(CAV,((SPE,MUS),DIP)))),(TUP,(((MIC,OTO),(TAR,(PON,((PAN,HOMe-06),GOR)))),((RAT,(NEW,CAL)),(OCH,ORY))e-06)))))));
(GAL,(MAC,(ORN,(MON,((DAS,(((FEL,CAN),((TAR,((CAL,PON),(((HOMe-06,PAN),GORe-06),NEW))),(ORY,(CAV,((MUS,RAT),DIP))))),((MIC,OTO),((TUP,SPE),OCH)))),((SOR,(((PTE,MYO),((VIC,((SUS,BOS),TUR)),ERI)e-06),EQU))e-06,(((LOX,PRO),ECH),CHO)))))));
(GAL,((CHO,(ECH,(PRO,LOX))),((ORN,((((((ERI,(EQU,PTE)),((FEL,CAN),SOR)),(MYO,((BOS,VIC),(TUR,SUS))))e-06,(TUP,(((OCH,ORY),(CAV,(SPE,(DIP,(MUS,RAT))))e-06),(((PON,PAN),(HOMe-06,GOR)),NEW)))),(MIC,((OTO,CAL),TAR))),DAS)),(MAC,MON))));
