(K,(I,((((((A,C),B),H),M),((N,D),(J,(L,G)))),(E,F))),O);
((M,((E,(K,F)),((N,D),((G,((B,(H,(A,C))),I)),J)))),L,O);
(L,((M,(E,(F,K))),((I,(G,J)),((D,N),(H,(B,(A,C)))))),O);
(L,(((H,(J,M)),(F,(K,E))),(((((C,A),B),N),(I,D)),G)),O);
(L,((M,(K,(E,F))),((N,((J,G),(I,D))),(B,(H,(A,C))))),O);
(L,(I,((((C,A),(H,B)),((((K,E),F),(D,(G,J))),M)),N)),O);
(I,((D,(((N,(C,(B,A))),((L,(H,M)),(K,(F,E)))),G)),J),O);
(I,((G,(J,((L,((K,(E,F)),(H,M))),(N,(B,(A,C)))))),D),O);
(D,(G,((I,(M,((L,((B,(H,(C,A))),N)),(E,(K,F))))),J)),O);
(E,((((((J,M),(L,(N,(B,((C,A),H))))),(D,G)),K),I),F),O);
(K,(((I,((((H,(B,(C,(M,A)))),L),N),(J,(G,D)))),F),E),O);
(I,((E,(F,K)),(G,(((A,C),((H,(J,D)),((L,N),B))),M))),O);
(I,(K,((E,F),((J,M),(L,(((D,G),N),(A,(H,(C,B)))))))),O);
(L,((((G,(D,I)),(B,(A,C))),N),((K,(F,E)),(H,(J,M)))),O);
(E,((K,(((G,(L,J)),(((((A,C),B),H),M),N)),(D,I))),F),O);
(I,(((J,G),((N,D),((A,C),B))),((H,(F,K)),((L,M),E))),O);
((((N,H),((C,A),B)),(((J,G),(I,D)),(M,(K,(F,E))))),L,O);
(E,(F,((I,(D,(((L,((B,(A,C)),(M,H))),N),(J,G)))),K)),O);
((I,((F,E),((((H,((A,C),B)),M),(J,(L,G))),(D,N)))),K,O);
((((N,(B,((A,C),H))),(G,(J,(D,I)))),(((E,F),K),M)),L,O);
(K,(F,(E,(I,((((B,(H,(C,A))),M),(((L,G),J),N)),D)))),O);
(I,(((J,M),(G,((N,D),((B,(H,(C,A))),L)))),((F,E),K)),O);
(L,(((N,(H,(B,(A,C)))),((I,D),(M,(E,(F,K))))),(J,G)),O);
(L,(J,((((((C,A),B),H),(N,(M,(I,D)))),(E,(F,K))),G)),O);
(L,(((M,((E,(F,K)),I)),((H,(B,(C,A))),(D,N))),(J,G)),O);
(E,((K,((((M,J),((I,D),G)),((H,((A,C),B)),N)),L)),F),O);
(K,((((((((J,G),(D,I)),(C,A)),N),B),L),(H,M)),(F,E)),O);
((G,(J,((D,(((F,K),M),((B,((A,C),H)),(N,E)))),I))),L,O);
(I,((D,(E,N)),(L,((((M,A),(H,(K,F))),(B,C)),(J,G)))),O);
(L,((H,(M,(K,(E,F)))),(N,((B,(A,C)),(G,(J,(D,I)))))),O);
(I,(J,((D,G),((((K,(F,E)),M),L),(N,(H,((C,B),A)))))),O);
(L,(((E,(F,K)),M),((G,(J,I)),((D,N),(H,(A,(C,B)))))),O);
(K,((H,(L,((((J,I),(D,G)),N),(((M,A),C),B)))),(F,E)),O);
(L,(I,(J,((((F,(E,K)),M),((((C,A),B),H),N)),(D,G)))),O);
(L,((N,(B,(((M,A),C),(H,(F,(E,K)))))),(I,((D,G),J))),O);
(L,(((((B,(A,C)),H),N),((I,D),(G,(J,((F,E),K))))),M),O);
(E,(F,(((((((G,J),(B,(C,A))),(D,I)),N),L),(H,M)),K)),O);
(E,(F,(((M,(((N,(B,(A,C))),((G,J),(D,I))),L)),H),K)),O);
(K,(I,(((B,(H,(C,A))),(E,F)),((L,(J,G)),(M,(N,D))))),O);
(L,((G,J),((A,(C,((I,(((F,E),K),M)),(N,(H,D))))),B)),O);
(I,(L,(((N,(D,H)),((A,C),B)),((G,(J,(E,(F,K)))),M))),O);
(G,(J,(L,(((((H,((F,E),K)),M),(A,C)),(B,N)),(D,I)))),O);
(K,(E,((((((C,(B,A)),H),(L,N)),(G,(D,I))),M),(J,F))),O);
(J,(G,(L,(((D,(I,(K,(E,F)))),(A,(((H,M),C),B))),N))),O);
(K,(F,(((E,N),((D,(G,(M,J))),(((A,C),B),H))),(I,L))),O);
(L,(J,(G,(N,((((D,I),(K,(E,F))),M),(H,((A,C),B)))))),O);
(J,((H,M),(((((F,(E,K)),I),D),(N,((A,C),B))),(L,G))),O);
(J,(G,((((A,((H,B),C)),((K,(E,F)),M)),((I,D),N)),L)),O);
(K,(F,(((((N,(L,G)),(((A,B),C),(H,(J,M)))),D),I),E)),O);
(L,((((((H,N),D),(C,A)),B),((G,J),(M,(E,(F,K))))),I),O);
(((((G,J),D),((M,(E,(K,(H,F)))),(((C,A),B),N))),I),L,O);
(E,((K,((((N,(((C,A),B),((G,J),(D,I)))),L),H),M)),F),O);
(G,((I,(((((A,C),B),(((H,M),((F,E),K)),L)),N),J)),D),O);
(E,(((((((L,(N,(H,(B,(A,C))))),M),(I,D)),G),J),K),F),O);
((M,((E,(F,K)),(I,(((A,C),(H,B)),(((J,G),D),N))))),L,O);
((M,((H,(K,(F,E))),((G,J),((N,(I,D)),(C,(A,B)))))),L,O);
(L,((((K,(E,F)),((D,N),(G,(H,(J,M))))),(B,(A,C))),I),O);
(L,(I,(((E,N),D),((G,(J,M)),(((F,K),H),((B,C),A))))),O);
(K,((((H,(D,((B,(I,G)),(((C,A),M),(N,L))))),J),F),E),O);
(I,((((((((H,(B,(C,A))),L),G),(N,D)),M),J),(E,F)),K),O);
(L,((G,J),((((C,A),(H,B)),N),(M,((E,(K,F)),(I,D))))),O);
(E,(((J,((L,(((D,I),(((B,C),A),H)),(M,N))),G)),K),F),O);
(I,((((L,(H,((K,(E,F)),M))),(G,J)),((B,A),C)),(N,D)),O);
(I,(((K,F),J),((((A,C),((D,((E,N),H)),B)),(L,M)),G)),O);
(I,(((((E,F),K),M),(((((C,A),B),H),N),((J,G),D))),L),O);
((F,((((M,(J,(L,G))),((((C,A),B),H),I)),(D,N)),E)),K,O);
(I,((((((N,D),((A,C),(B,H))),(M,J)),(F,(E,K))),G),L),O);
(L,((G,J),(((K,(E,F)),(H,(C,(B,(A,M))))),((I,D),N))),O);
(L,(I,(((J,G),D),(N,((E,(F,K)),(H,(B,((M,A),C))))))),O);
(K,((E,F),(((((((A,C),B),H),N),((J,G),(I,D))),L),M)),O);
(L,((((E,N),((H,B),(A,C))),((D,G),(((K,F),J),M))),I),O);
(K,(F,(((M,((B,(A,C)),(((J,G),L),(N,(H,D))))),I),E)),O);
((K,E),(F,(J,(G,(B,((I,((L,M),(N,(H,D)))),(A,C)))))),O);
(I,(L,(G,((D,N),(((A,C),B),(((H,(K,(E,F))),M),J))))),O);
(L,((M,((F,K),E)),(((N,(J,(I,(G,D)))),((C,A),B)),H)),O);
(L,((((N,(I,D)),((H,(C,A)),B)),(M,(K,(E,F)))),(J,G)),O);
(J,(H,(M,((((A,(C,B)),(D,N)),(G,I)),(L,(F,(K,E)))))),O);
(L,((J,G),((I,((C,A),B)),(((M,H),(F,(K,E))),(D,N)))),O);
(G,((((A,B),((I,((F,(E,K)),M)),(((H,D),N),C))),L),J),O);
((F,((K,(G,((J,(B,(C,((M,A),H)))),(N,L)))),(D,I))),E,O);
(L,((N,(B,(H,(A,C)))),(((F,(E,K)),M),(J,(I,(G,D))))),O);
(I,(J,(((M,((K,F),E)),(N,(L,(H,((A,C),B))))),(G,D))),O);
(((((I,D),(M,((E,F),K))),(((A,C),(H,B)),N)),(J,G)),L,O);
((F,E),(K,(I,(((A,C),B),((((G,J),L),M),(H,(D,N)))))),O);
(E,(((I,((G,(J,(((((C,A),H),B),N),(L,M)))),D)),K),F),O);
(I,((E,(F,K)),(((J,G),L),((M,(N,D)),((A,C),(H,B))))),O);
((((M,(((J,G),(I,D)),(L,(((H,B),(C,A)),N)))),K),F),E,O);
(K,((J,(G,(N,((B,((C,A),H)),((I,D),(L,M)))))),(F,E)),O);
(L,((J,G),(D,((((M,A),(C,(B,N))),(H,((E,F),K))),I))),O);
((H,M),(J,(G,(((B,(C,A)),((D,(E,N)),(L,I))),(K,F)))),O);
(I,((J,(D,G)),(N,((B,(A,C)),(L,(H,(K,((E,F),M))))))),O);
(L,(I,(D,((N,(H,((C,A),B))),(((J,M),(K,(E,F))),G)))),O);
(L,((((K,(E,F)),M),((H,(D,N)),((B,(C,A)),I))),(J,G)),O);
(E,(F,(K,((H,M),(L,(((I,D),(J,G)),((B,(A,C)),N)))))),O);
(I,((E,(K,F)),((((((G,D),J),L),N),(H,(B,(C,A)))),M)),O);
(L,(((((B,C),A),(E,N)),((J,G),(D,I))),(M,((F,K),H))),O);
(L,((J,(((A,(C,B)),I),(G,(D,N)))),(((K,(F,E)),H),M)),O);
(I,((N,D),(G,((H,((C,A),B)),(L,((M,J),(K,(F,E))))))),O);
(K,((I,(M,(((L,(J,G)),(N,D)),(H,((A,C),B))))),(E,F)),O);
(((J,G),((D,(((F,(K,E)),M),(N,(B,((H,A),C))))),I)),L,O);
