((D,(A,((G,(B,C)),((E,J),(L,(I,((K,(N,O)),M))))))),H,F);
((G,((J,(E,(A,(D,(C,B))))),((N,(M,O)),(L,(K,I))))),H,F);
(H,((J,(G,(((D,C),E),(A,B)))),((L,(((N,O),K),I)),M)),F);
((((B,(E,(D,C))),A),(J,(H,(((I,((O,K),N)),M),L)))),G,F);
(H,((J,(M,(((K,N),(O,I)),L))),((E,((D,C),(B,A))),G)),F);
(((M,((L,I),(K,(N,O)))),(J,((A,(B,((D,C),E))),G))),H,F);
(H,(((K,(L,I)),(N,(M,O))),(J,(((B,A),(D,(E,C))),G))),F);
(H,((M,(((I,K),(O,N)),L)),(J,(G,(A,((E,(D,C)),B))))),F);
(G,((J,(M,((N,O),(L,(I,K))))),(((E,C),(D,(B,A))),H)),F);
(((M,((L,(I,K)),(N,O))),((((D,G),(B,(E,C))),A),J)),H,F);
(H,((M,((K,N),((O,I),L))),((((E,(D,C)),(A,B)),G),J)),F);
(((L,((((K,O),N),M),I)),(J,(G,(B,(A,((C,E),D)))))),H,F);
(H,((J,((((A,B),(E,C)),D),G)),((M,N),(L,(K,(O,I))))),F);
(H,(((N,(O,M)),((K,I),L)),(((B,(G,(C,D))),A),(J,E))),F);
(H,((L,((I,(N,(O,K))),M)),(((C,D),((A,B),(G,J))),E)),F);
(((((L,(I,(K,(O,N)))),M),J),((D,(A,((E,C),B))),G)),H,F);
((M,(J,((A,(D,((C,E),B))),G))),(H,(L,(((O,K),N),I))),F);
(H,(((L,(K,I)),((O,N),M)),((((A,B),(D,(E,C))),J),G)),F);
(((M,(N,(((O,I),K),L))),(((((D,C),(B,A)),E),G),J)),H,F);
(H,((J,((D,((A,(C,E)),B)),G)),(M,(L,((N,O),(K,I))))),F);
(H,((((N,(K,O)),(L,I)),M),(J,(G,((B,(C,A)),(E,D))))),F);
(H,(G,(J,((B,A),(D,(C,((((I,(M,(N,O))),L),K),E)))))),F);
(H,((J,(G,((B,A),((E,C),D)))),(M,(N,(L,(I,(O,K)))))),F);
((((M,(O,N)),((I,K),L)),(G,(J,(D,(B,(A,(E,C))))))),H,F);
(((M,((I,(K,(O,N))),L)),(J,(G,(((D,C),(B,A)),E)))),H,F);
(J,((((H,(N,O)),((K,I),L)),M),(((G,(D,B)),A),(E,C))),F);
(((M,((N,K),((I,O),L))),((G,J),((E,A),((C,B),D)))),H,F);
(((J,(G,((C,E),(B,(A,D))))),((K,(I,L)),((M,O),N))),H,F);
(((L,M),(I,(K,(O,N)))),(((((C,D),(J,E)),(B,A)),H),G),F);
(H,((M,(L,(((K,O),I),N))),((G,(E,(A,(B,(C,D))))),J)),F);
(H,(((M,(N,O)),(L,I)),((((((C,D),A),E),B),G),(K,J))),F);
(H,((M,(N,((L,I),(O,K)))),((((B,A),((C,E),D)),G),J)),F);
(H,(((I,L),((N,(M,O)),K)),((G,(E,(((D,C),B),A))),J)),F);
(((J,((K,(L,I)),(M,(N,O)))),(G,(B,((A,E),(D,C))))),H,F);
(H,(((L,(I,(N,(O,K)))),M),((((((C,E),A),D),B),G),J)),F);
(((G,(((I,(L,(K,(O,N)))),M),J)),((A,B),((D,C),E))),H,F);
(((J,(G,(E,(((D,C),B),A)))),(M,((K,(N,O)),(L,I)))),H,F);
(H,(((N,((K,(O,I)),L)),M),(((E,(((C,D),A),B)),G),J)),F);
((((G,(((E,C),A),(D,B))),J),(L,((M,N),((O,K),I)))),H,F);
(H,((J,(G,(((C,D),(B,A)),E))),(L,((I,(O,K)),(M,N)))),F);
((G,(J,((((L,((M,N),(I,(O,K)))),E),C),((B,D),A)))),H,F);
(H,((M,((N,O),(L,(K,I)))),((E,C),(B,(D,((A,J),G))))),F);
(H,((L,(M,(((O,N),K),I))),(J,(E,(((C,D),(B,A)),G)))),F);
((L,(M,(I,((O,N),K)))),(J,((((B,(D,C)),(E,A)),G),H)),F);
(H,((J,(((M,(K,I)),L),((E,((A,B),(C,D))),G))),(O,N)),F);
(H,((M,(N,((I,L),(O,K)))),((J,(A,(B,(D,(C,E))))),G)),F);
((J,(G,(((((D,C),B),A),E),(L,((M,(N,O)),(K,I)))))),H,F);
(H,((((N,M),((O,K),I)),L),((A,(B,(D,(E,C)))),(J,G))),F);
(H,((((A,(B,((D,C),E))),J),G),(L,(I,(M,((K,O),N))))),F);
((J,(((E,((D,C),(A,B))),G),(((N,O),M),(L,(I,K))))),H,F);
(H,(G,((J,((M,(O,N)),(L,I))),((((C,D),(K,E)),B),A))),F);
((((M,((I,L),(N,(K,O)))),G),(J,((B,((C,D),A)),E))),H,F);
(H,((J,(G,((E,C),((D,B),A)))),((K,(I,L)),((N,O),M))),F);
(((((((O,I),K),N),L),M),((J,((E,D),((C,B),A))),G)),H,F);
(H,(((G,((E,A),(B,(D,C)))),J),(M,(I,((N,(O,K)),L)))),F);
((H,(((N,M),(I,(O,K))),L)),(((((B,A),(D,C)),E),G),J),F);
((J,(((D,(B,(C,(A,G)))),E),(L,(I,((N,(K,O)),M))))),H,F);
(H,(((G,((((C,D),B),A),E)),(L,((N,M),((K,O),I)))),J),F);
((M,(H,(L,(I,(K,(O,N)))))),((((B,A),((E,C),D)),G),J),F);
((H,(O,N)),(G,((M,((K,I),L)),(J,(((A,B),(C,D)),E)))),F);
((((K,(I,L)),(M,(O,N))),(J,(((B,(E,(D,C))),A),G))),H,F);
(H,(((L,I),(K,(M,(O,N)))),(J,((E,A),(((D,C),G),B)))),F);
(H,((J,((((E,(D,C)),B),A),G)),(M,(N,(L,(K,(O,I)))))),F);
(H,((((M,(O,N)),((L,I),K)),J),(((C,D),(B,(E,A))),G)),F);
((((L,(K,(I,(M,(N,O))))),G),((E,((C,D),(A,B))),J)),H,F);
(((J,((A,(B,(E,(D,C)))),(L,((M,(N,O)),(I,K))))),G),H,F);
(J,(((((I,K),((O,N),M)),L),H),(G,(D,((E,A),(C,B))))),F);
(((G,(J,((((D,C),B),A),E))),(L,(I,(M,(N,(K,O)))))),H,F);
((J,((G,(B,(A,((D,C),E)))),((L,(I,K)),((N,O),M)))),H,F);
(H,(((M,(N,O)),((I,K),L)),(J,(G,(A,(((E,C),D),B))))),F);
(((M,(L,((N,(K,O)),I))),(J,(((E,(D,C)),(A,B)),G))),H,F);
(((E,((M,(O,N)),((K,I),L))),(((((C,D),B),A),G),J)),H,F);
(H,((M,((I,((O,N),K)),L)),(J,(G,(E,((A,B),(D,C)))))),F);
(((J,(G,((A,((D,C),B)),E))),(((K,I),((O,N),M)),L)),H,F);
(H,((L,((M,(N,O)),(I,K))),(J,((A,(E,((C,D),B))),G))),F);
((H,(J,(G,((C,E),(A,(D,B)))))),((L,(K,I)),((O,N),M)),F);
(H,(G,((J,(D,(B,((E,C),A)))),(M,(L,((I,K),(N,O)))))),F);
((H,(L,((I,(O,K)),(M,N)))),(J,(G,((E,(A,B)),(C,D)))),F);
(H,((L,((I,K),((N,O),M))),(((G,(((D,C),A),B)),E),J)),F);
((((N,M),(L,(I,(O,K)))),(J,(((A,(C,E)),(B,D)),G))),H,F);
(H,((K,((M,(O,N)),(L,I))),(((((D,E),(B,C)),A),G),J)),F);
(H,(((L,(I,K)),((N,O),M)),(((((D,(C,E)),A),B),G),J)),F);
(G,((A,(B,(E,(D,C)))),(((L,(M,((I,(O,K)),N))),H),J)),F);
(H,((M,((O,N),((K,I),L))),(((E,(((C,D),B),A)),G),J)),F);
(D,(((((H,J),G),A),B),(C,((L,((M,((K,O),N)),I)),E))),F);
((((M,((K,I),L)),(((E,D),((C,B),A)),G)),J),((N,O),H),F);
(H,((G,(E,((B,(D,C)),A))),((L,(((O,M),N),(K,I))),J)),F);
(H,(G,((L,(I,((N,M),(O,K)))),((E,((B,A),(C,D))),J))),F);
((G,(((L,(I,K)),((N,O),M)),((((D,C),E),(B,A)),J))),H,F);
(H,((J,((((C,D),B),(A,E)),G)),(M,(L,((N,(O,K)),I)))),F);
(H,((M,(L,((O,I),(N,K)))),((((((C,D),E),B),A),J),G)),F);
((((J,L),(K,(I,((O,N),M)))),(((B,(E,A)),(D,C)),G)),H,F);
(H,(((L,(((O,N),K),I)),M),((((D,(C,E)),(A,B)),G),J)),F);
(H,(J,((M,((L,(I,K)),(O,N))),((A,(B,(E,(D,C)))),G))),F);
((L,(((O,N),M),(K,I))),(((((D,((A,G),B)),J),C),H),E),F);
(M,((H,(L,(I,(N,(O,K))))),(J,(G,((D,((B,C),A)),E)))),F);
(((L,(((M,(O,N)),K),I)),((((((C,E),B),D),A),G),J)),H,F);
(H,((L,(((I,M),N),(O,K))),((G,((B,((C,D),E)),A)),J)),F);
(H,(((K,(I,L)),((O,N),M)),(G,(((E,C),((A,B),D)),J))),F);
(H,((((M,A),(B,((C,D),E))),((((O,N),(I,K)),L),J)),G),F);
