((((N,B),(E,(K,(J,(L,M))))),(A,(((O,D),C),(I,H)))),F,G);
(E,(((C,D),(B,A)),(((H,N),(I,(O,(J,(M,(K,L)))))),F)),G);
(((((M,(K,(J,L))),E),((O,I),H)),((A,(N,B)),(D,C))),F,G);
((A,D),((F,(B,(((K,(M,(L,J))),(O,N)),(H,I)))),(E,C)),G);
(F,(((N,((H,I),(J,(K,((O,M),L))))),(A,(B,(D,C)))),E),G);
(((E,((H,(I,N)),(K,((J,L),M)))),(B,(A,((D,O),C)))),F,G);
(F,((C,D),((A,((((K,((J,L),M)),B),N),(I,H))),(O,E))),G);
(F,(E,(((A,C),(D,B)),(I,((((N,K),(L,(M,J))),O),H)))),G);
((C,(((I,H),((((O,M),(J,L)),K),N)),F)),((B,A),(D,E)),G);
(F,((((O,(I,H)),(N,((J,(M,L)),K))),((D,C),(A,B))),E),G);
(F,(((C,((N,(I,((L,(K,J)),(O,M)))),H)),D),((A,B),E)),G);
((F,((E,C),D)),((((I,N),H),((J,((O,M),L)),K)),(A,B)),G);
(((((O,I),H),(N,((J,(M,L)),K))),(D,(A,(B,C)))),(F,E),G);
((A,((((B,E),C),(N,((I,H),((L,(K,(O,M))),J)))),D)),F,G);
(F,(((((N,I),H),(O,(K,(L,(M,J))))),E),(B,(C,(D,A)))),G);
((A,F),((C,(H,(N,(I,(O,(K,(M,(L,J)))))))),(D,(E,B))),G);
((F,(N,(O,(H,I)))),(((M,((L,J),K)),E),(D,(C,(A,B)))),G);
(F,((((O,(K,(J,(L,M)))),((H,N),I)),E),(D,(C,(B,A)))),G);
(E,(F,((D,((B,A),C)),((I,(N,(M,(K,((O,L),J))))),H))),G);
((((I,(O,H)),(N,(K,((J,L),M)))),E),((D,(A,(B,C))),F),G);
(E,((((A,B),C),D),((I,H),((K,((O,M),(J,L))),(N,F)))),G);
(A,((C,(F,D)),(((I,((K,((O,J),L)),M)),((B,N),H)),E)),G);
((((I,H),(O,(N,(M,(K,(L,J)))))),F),(((A,B),(C,D)),E),G);
(F,((B,(C,(A,D))),(E,(N,(H,(I,(K,((O,M),(J,L)))))))),G);
(F,((((N,(I,H)),(J,((O,L),(K,M)))),E),((B,A),(D,C))),G);
(F,(E,(((I,H),(N,(K,((O,L),(M,J))))),(D,((A,B),C)))),G);
(((F,(O,E)),((H,I),(N,(K,(M,(J,L)))))),((B,A),(C,D)),G);
(((F,(E,(K,((L,J),M)))),((B,A),(D,C))),((H,(I,N)),O),G);
((A,((F,(C,(B,(N,((O,(K,(M,(L,J)))),(I,H)))))),D)),E,G);
(A,((((((K,((L,J),(O,M))),N),(H,I)),D),B),(E,(C,F))),G);
(F,(A,((((O,(H,I)),((J,(M,(L,K))),N)),D),(B,(C,E)))),G);
((((C,(D,((N,(J,(K,((O,M),L)))),(I,H)))),B),E),(A,F),G);
(((H,I),((C,((A,B),D)),(F,N))),(E,((L,J),((O,M),K))),G);
(A,((H,(B,C)),(F,(((O,D),I),((E,(K,(J,(L,M)))),N)))),G);
(((((((((L,(J,K)),M),I),H),E),C),(O,D)),(A,(N,B))),F,G);
(((F,(H,((O,N),I))),(D,(C,(B,A)))),(E,(((L,J),K),M)),G);
(F,((E,((H,I),(N,(K,(L,(J,(O,M))))))),(D,((B,A),C))),G);
((((O,D),(C,(B,A))),((H,I),((M,(K,(L,J))),N))),(F,E),G);
(((H,(N,((K,((J,L),(O,M))),I))),(A,(C,(B,D)))),(F,E),G);
(H,((E,((I,(K,(M,(J,L)))),((O,D),(C,(A,(N,B)))))),F),G);
(((B,(A,(D,C))),(((O,H),I),((K,(M,(L,J))),N))),(F,E),G);
(A,((D,(B,((I,H),(N,(O,(K,((J,L),M))))))),(F,(C,E))),G);
((((B,A),((E,((M,(L,J)),K)),C)),(F,(O,D))),(N,(I,H)),G);
(F,(A,((C,(((O,(M,(J,(K,L)))),((I,N),H)),B)),(D,E))),G);
(((A,(D,(B,C))),((H,(N,I)),(O,((L,J),(M,K))))),(F,E),G);
((F,E),((H,(I,((K,(L,J)),(O,M)))),(C,(D,(A,(N,B))))),G);
(F,(((O,(K,(J,(M,L)))),((I,N),H)),((C,(D,(A,B))),E)),G);
(I,(((((A,D),C),B),H),((F,N),(E,((K,(L,J)),(O,M))))),G);
((C,(((((O,I),H),(K,(M,(J,L)))),(A,(N,B))),D)),(F,E),G);
(((((A,B),C),D),E),(F,((N,I),((O,(M,(K,(J,L)))),H))),G);
(((F,((O,(H,I)),(N,(K,(M,(L,J)))))),E),(C,(D,(A,B))),G);
(F,((C,(D,(B,A))),(((O,N),(I,H)),(E,(K,(L,(M,J)))))),G);
((((K,((L,J),M)),E),(F,(H,(N,(I,O))))),((A,B),(C,D)),G);
(F,(((N,(H,(I,(((L,(O,M)),J),K)))),E),(B,(A,(C,D)))),G);
(((D,((A,(N,B)),C)),(H,(I,(O,(K,(M,(L,J))))))),(F,E),G);
((((A,(B,N)),(O,D)),(F,(I,H))),((E,(K,((J,L),M))),C),G);
(((F,(H,(N,(I,((K,(J,L)),M))))),(C,(A,(D,B)))),(O,E),G);
((E,(F,(H,((N,(M,((L,J),K))),(O,I))))),(((B,A),C),D),G);
(E,((((N,B),A),(((I,(O,D)),((K,((M,J),L)),H)),C)),F),G);
((F,(((D,O),(B,A)),C)),(E,(I,(H,((((L,J),M),K),N)))),G);
(((F,(((((L,J),K),M),N),(I,(O,H)))),E),(D,((A,B),C)),G);
(((((A,B),C),D),F),(E,((N,((M,(K,(J,(O,L)))),I)),H)),G);
((((B,A),C),(((O,D),I),(F,(N,((K,(L,M)),J))))),(E,H),G);
(D,(F,((((I,(L,(J,(M,K)))),H),E),((A,(B,(O,N))),C))),G);
(F,(((H,I),N),(((M,(J,(L,K))),E),(((B,C),A),(O,D)))),G);
(((E,F),((N,((M,K),(J,L))),(O,(I,H)))),(D,(C,(A,B))),G);
(((((I,H),(M,((J,L),K))),(((B,N),A),(C,(O,E)))),F),D,G);
((((((C,D),A),B),((O,(H,I)),((K,(M,(L,J))),N))),E),F,G);
((((B,A),(D,C)),(H,(N,(I,(K,((M,O),(L,J))))))),(E,F),G);
((E,(H,((((J,L),M),(O,K)),(I,N)))),((C,((A,B),D)),F),G);
(F,(((I,H),(((N,B),A),((E,(K,(M,(L,J)))),(O,D)))),C),G);
(A,((C,((I,(O,H)),(N,(((J,L),M),K)))),((B,E),(D,F))),G);
(F,((((A,B),C),D),((N,(I,H)),((O,E),(K,((J,M),L))))),G);
(F,((B,(A,(D,C))),(((O,(K,(J,(M,L)))),((N,I),H)),E)),G);
((F,((C,((I,(K,(J,(L,(O,M))))),H)),D)),(((B,N),A),E),G);
(F,((E,(((I,N),(((L,M),J),(O,K))),H)),((A,C),(B,D))),G);
((((O,E),F),((I,H),(((L,M),(J,K)),N))),((B,A),(C,D)),G);
(((E,(K,(M,(L,J)))),(N,(O,F))),(I,(((C,D),(A,B)),H)),G);
(((E,((M,(K,((O,L),J))),(H,(I,N)))),F),(((A,C),B),D),G);
(((H,(((O,M),((L,J),K)),I)),(A,(B,N))),((E,F),(C,D)),G);
(((D,(C,(A,B))),((H,I),(N,((O,M),((L,J),K))))),(F,E),G);
((((N,(I,H)),((O,K),((J,L),M))),F),(E,(A,((C,B),D))),G);
((F,((H,(I,N)),((K,(M,(J,(L,O)))),E))),(D,(A,(C,B))),G);
(A,(((F,E),(((K,((O,M),(J,L))),B),(H,(I,N)))),(D,C)),G);
(F,(((N,(((L,((O,J),K)),M),(H,I))),(B,(C,(A,D)))),E),G);
((E,(F,((I,H),(N,(O,((M,(L,J)),K)))))),(D,((C,A),B)),G);
(F,((((O,D),C),(A,(N,B))),(((K,(M,(L,J))),E),(H,I))),G);
(F,(((C,D),(A,B)),(((O,(K,((J,M),L))),((I,N),H)),E)),G);
(((D,((A,B),C)),((O,((M,(J,L)),K)),((N,I),H))),(F,E),G);
((A,(B,((E,(K,(L,(M,J)))),((O,D),(I,(H,N)))))),(F,C),G);
((E,F),((C,((A,B),D)),(H,(((I,(K,(L,(M,J)))),O),N))),G);
(F,((C,((B,A),(D,O))),(E,((N,(K,((J,L),M))),(I,H)))),G);
(((N,(H,(I,(K,((L,J),(O,M)))))),E),(((A,B),D),(C,F)),G);
(F,(((E,((M,(L,J)),(K,O))),((I,H),N)),(C,((B,A),D))),G);
(F,(((C,(D,(B,A))),((I,H),(N,((K,(L,(O,M))),J)))),E),G);
((F,(D,(((N,O),(B,A)),C))),((E,(K,(M,(J,L)))),(H,I)),G);
(F,(((((K,(M,(J,L))),N),(H,I)),((O,D),((A,B),C))),E),G);
(F,(((I,N),((J,(L,((O,K),M))),H)),(((C,D),(B,A)),E)),G);
(((F,(O,E)),((H,I),(N,(M,((J,L),K))))),(((A,B),D),C),G);
(F,((E,((((M,((K,J),(O,L))),I),H),N)),(B,(C,(A,D)))),G);
