(((C,B),(E,((H,(O,F)),((J,(I,(((N,K),M),L))),G)))),D,A);
(((B,C),(((((N,K),(M,(L,(J,(I,O))))),H),(F,G)),E)),D,A);
(D,((E,((H,(F,G)),((((M,I),L),(O,K)),(J,N)))),(C,B)),A);
((((O,B),C),(E,((((I,L),(M,K)),(N,J)),(H,(F,G))))),D,A);
(D,((C,B),(E,((H,(F,G)),((K,(M,((L,I),(O,J)))),N)))),A);
((((H,(F,G)),(N,(K,(M,((J,(O,I)),L))))),(E,(C,B))),D,A);
(D,((C,B),(E,((((L,((O,I),J)),M),(N,K)),(H,(F,G))))),A);
((O,D),((B,C),(E,(((((M,((I,J),L)),K),N),(H,F)),G))),A);
((E,((C,B),(((G,F),H),((L,((J,O),((N,K),M))),I)))),D,A);
(((E,((H,(F,G)),(((I,(O,J)),(M,L)),(K,N)))),(B,C)),D,A);
((F,(E,(N,(H,(((M,(L,(J,(O,I)))),K),G))))),((C,B),D),A);
(D,((E,(((I,(L,(K,M))),(J,N)),((O,H),(F,G)))),(B,C)),A);
(D,(((B,O),C),((((J,M),(G,((F,L),(H,I)))),(K,N)),E)),A);
(D,((((O,F),B),C),((((((L,J),(M,I)),K),N),(G,H)),E)),A);
(D,((C,B),((E,(N,(K,(((I,(J,O)),L),M)))),((F,G),H))),A);
((((((L,I),((N,K),M)),(O,J)),(H,(F,G))),E),(D,(C,B)),A);
(D,((C,B),((((K,((O,M),(J,(L,I)))),N),(H,(G,F))),E)),A);
(D,((B,C),(E,(((M,((J,(I,O)),L)),(N,K)),(H,(F,G))))),A);
(D,((B,C),(E,((H,(F,G)),(N,(K,(M,((J,(I,O)),L))))))),A);
(((((F,G),(H,(J,(L,((I,O),M))))),(E,(K,N))),(B,C)),D,A);
(((B,C),(E,((H,(F,G)),(N,(K,(M,((J,(I,O)),L))))))),D,A);
(D,((C,B),((((M,(L,(J,(O,I)))),(N,K)),((F,G),H)),E)),A);
(E,(((O,D),(C,B)),((G,F),(H,((N,K),(M,((I,J),L)))))),A);
(((B,C),(E,((H,(G,F)),((K,((I,L),M)),(N,(O,J)))))),D,A);
((D,(C,B)),(E,(N,(((((J,(I,O)),(L,M)),K),H),(G,F)))),A);
(((B,C),(E,((H,((N,K),(L,(M,(J,(O,I)))))),(G,F)))),D,A);
(D,((C,B),(((H,((N,K),(M,(L,(J,(O,I)))))),(G,F)),E)),A);
(((((((H,O),(N,(J,((L,I),(K,M))))),F),E),(B,C)),G),D,A);
(((B,C),(((N,(K,((J,(O,I)),(L,M)))),((F,G),H)),E)),D,A);
((D,O),((C,B),((((N,(((L,I),(K,M)),J)),(F,H)),G),E)),A);
(D,((((((O,J),I),(((K,N),M),L)),(H,(F,G))),E),(B,C)),A);
(((B,C),(E,((H,(G,F)),(N,(K,((J,(O,I)),(L,M))))))),D,A);
(D,((B,C),(E,(((O,J),(L,(I,((N,K),M)))),(H,(G,F))))),A);
(((B,C),((E,(N,K)),(H,((((O,L),(I,M)),J),(F,G))))),D,A);
(D,((B,C),(E,((F,(G,O)),((J,((I,L),((N,K),M))),H)))),A);
(((B,(F,C)),(((K,N),E),((M,((I,J),L)),(G,(O,H))))),D,A);
(D,((B,C),((((G,F),H),(I,(L,((J,(N,(O,K))),M)))),E)),A);
(D,(((O,B),C),((((I,(L,(M,(N,K)))),J),(H,(F,G))),E)),A);
(((B,C),((F,G),(H,((E,(K,N)),((L,(M,(O,I))),J))))),D,A);
(((E,((K,N),((H,(F,G)),((M,(L,(O,I))),J)))),(C,B)),D,A);
(((J,(B,(O,C))),(E,(N,((I,(L,(M,K))),((F,G),H))))),D,A);
(D,((E,(((((O,J),(M,(L,I))),K),N),((F,G),H))),(C,B)),A);
(D,((B,C),(E,(F,(G,(H,(((O,J),I),(((N,K),M),L))))))),A);
(((((G,((M,((I,J),L)),K)),(N,(H,O))),(E,F)),(B,C)),D,A);
(E,((((N,K),(L,(M,(J,(I,O))))),((G,F),H)),((C,B),D)),A);
(((B,C),((F,E),((G,H),(((((J,(O,I)),L),M),K),N)))),D,A);
(((E,((H,(G,F)),((N,K),(((O,M),(I,L)),J)))),(B,C)),D,A);
((((K,(M,(L,(J,(O,I))))),(((F,H),(N,E)),G)),(C,B)),D,A);
((E,((N,((M,(L,(J,(I,O)))),K)),(H,(F,G)))),((D,B),C),A);
(((((I,(L,((J,O),(M,(N,K))))),(H,(F,G))),E),(C,B)),D,A);
((E,(((K,N),((F,G),(H,((L,(I,M)),(O,J))))),(C,B))),D,A);
(((E,((F,G),(H,((K,(M,((J,(I,O)),L))),N)))),(B,C)),D,A);
((G,((((L,M),(I,J)),(E,(N,K))),(H,F))),((C,B),(O,D)),A);
(D,((B,C),(E,((F,G),((N,(K,(((I,(J,O)),L),M))),H)))),A);
((O,D),((E,((H,(G,F)),((I,(L,(M,(N,K)))),J))),(C,B)),A);
(((B,C),(((N,(((J,(I,O)),(L,M)),K)),(G,H)),(F,E))),D,A);
(D,((E,(F,(H,(G,((M,(L,(J,(O,I)))),(K,N)))))),(B,C)),A);
(D,((C,B),(E,(((G,F),H),(N,((M,(L,((J,O),I))),K))))),A);
(D,((B,C),(E,(((G,F),H),((N,K),((L,M),((O,I),J)))))),A);
(D,((B,C),(E,(((K,N),(J,((L,O),(I,M)))),(H,(G,F))))),A);
(D,((B,C),(E,((H,(F,G)),((K,N),(M,(L,(J,(O,I)))))))),A);
(((E,((G,((F,H),((L,M),((I,O),J)))),(N,K))),(B,C)),D,A);
(D,(((B,F),((H,((K,(M,(((J,O),I),L))),(N,E))),G)),C),A);
(((((G,F),(((K,N),E),(((I,L),M),J))),(B,C)),H),(O,D),A);
(((C,B),(E,((H,((K,N),(((J,(I,O)),L),M))),(G,F)))),D,A);
(((B,C),((H,((F,G),(((L,M),(J,(I,O))),(K,N)))),E)),D,A);
((O,D),((((F,G),(H,((N,K),(J,(I,(M,L)))))),E),(B,C)),A);
(((((F,G),(H,(J,(L,(I,M))))),((N,K),E)),(C,(B,O))),D,A);
(D,((C,B),(E,((H,(F,G)),((((J,(I,O)),L),M),(N,K))))),A);
((((((N,(J,O)),((L,I),(K,M))),((G,F),H)),E),(B,C)),D,A);
(D,((E,(N,(F,(H,((((J,(O,I)),(M,L)),K),G))))),(C,B)),A);
(D,(((((H,(J,(L,(I,M)))),(G,(F,O))),(K,N)),E),(C,B)),A);
(D,((C,B),((E,(N,K)),((((I,(J,O)),(L,M)),H),(F,G)))),A);
(((((G,F),H),(E,(N,(K,((I,(J,O)),(M,L)))))),(C,B)),D,A);
(((C,B),(((F,(O,G)),(H,((L,((K,N),M)),(J,I)))),E)),D,A);
(((G,(((O,F),H),((N,J),((I,L),(K,M))))),E),((C,B),D),A);
(D,((E,(((H,((L,(M,(O,J))),I)),(F,G)),(N,K))),(C,B)),A);
(D,(((B,O),C),(E,((K,N),((F,G),(H,(J,((I,M),L))))))),A);
(D,((C,B),((((O,H),(G,((((M,I),L),J),(N,K)))),F),E)),A);
((E,((K,N),(((J,(L,(M,I))),H),((O,F),G)))),((C,B),D),A);
(D,((C,B),(((((O,K),N),((M,(L,I)),J)),((F,G),H)),E)),A);
(((C,B),(F,(((N,K),(H,(((I,(O,J)),(L,M)),G))),E))),D,A);
(D,((E,((((O,G),F),(H,(J,(I,(L,(K,M)))))),N)),(C,B)),A);
(((E,(N,((G,F),(H,(L,((K,M),(J,(O,I)))))))),(B,C)),D,A);
(((B,C),(E,(((H,(F,G)),((O,J),(I,(L,(K,M))))),N))),D,A);
(D,((B,C),((H,((G,F),((M,((J,(I,O)),L)),(N,K)))),E)),A);
((B,((E,((N,(K,((I,(J,O)),(M,L)))),((G,F),H))),C)),D,A);
(((E,(((G,F),H),((M,((I,J),L)),(N,K)))),(B,C)),(O,D),A);
(D,((C,B),(E,((K,N),((((J,(O,I)),(M,L)),H),(F,G))))),A);
(D,(((F,E),((N,((M,((J,(O,I)),L)),K)),(G,H))),(C,B)),A);
(((C,B),((((G,F),H),((K,N),(M,((I,L),(O,J))))),E)),D,A);
((O,D),((C,B),(((G,(F,H)),((K,N),(M,(L,(J,I))))),E)),A);
(((B,C),(O,D)),((G,(H,F)),(E,(N,((J,(M,(I,L))),K)))),A);
(((N,((F,G),(H,((((O,K),L),(M,I)),J)))),E),((B,C),D),A);
(((C,B),(((F,(G,H)),(N,(J,((K,M),(L,I))))),E)),(O,D),A);
(D,(((((O,(N,J)),((I,(M,L)),K)),((F,G),H)),E),(C,B)),A);
(D,((B,C),(E,(((K,N),((M,L),(J,(O,I)))),((F,G),H)))),A);
((E,(((F,G),H),((K,((J,(I,L)),M)),N))),(D,((O,B),C)),A);
(D,(((B,C),E),((((M,(L,(J,(I,O)))),K),N),(H,(F,G)))),A);
((G,((E,(F,H)),((K,(M,(L,((J,O),I)))),N))),(D,(B,C)),A);
