((((M,L),((C,G),(K,(I,(H,(F,((E,(B,D)),A))))))),N),O,J);
(M,((N,(O,L)),((C,G),(K,((I,H),(F,(((B,D),E),A)))))),J);
(((M,L),(O,N)),((G,C),(K,(I,(H,(F,((E,(B,D)),A)))))),J);
(((L,M),((G,C),((I,((F,(((D,B),E),A)),H)),K))),(O,N),J);
(((G,C),N),((M,L),(O,(K,((((E,(B,D)),A),F),(H,I))))),J);
((O,L),(((C,G),(K,(I,(H,(F,(((B,D),E),A)))))),(N,M)),J);
((O,N),((L,M),((K,(I,((F,(A,((B,D),E))),H))),(G,C))),J);
(L,(((C,G),(K,((H,I),(((E,(B,D)),A),F)))),(N,(O,M))),J);
((N,((G,C),(K,(I,(((E,(F,(D,B))),A),H))))),((O,L),M),J);
((((G,C),(K,(H,(I,(F,((E,(B,D)),A)))))),(M,N)),(O,L),J);
(((N,((((H,(F,(A,(E,(D,B))))),I),K),(G,C))),(M,L)),O,J);
((((L,M),((C,G),N)),(K,(I,(H,(F,(A,(E,(D,B)))))))),O,J);
(M,(((C,G),(K,(I,((A,(E,((B,D),F))),H)))),(L,(O,N))),J);
((((L,M),((G,C),(K,((F,(A,(E,(B,D)))),(I,H))))),O),N,J);
(((N,((K,(I,(H,(F,(A,(E,(D,B))))))),(G,C))),(M,L)),O,J);
(((K,(((E,(F,(B,D))),A),(I,H))),(G,C)),((M,L),(O,N)),J);
((((O,L),M),((C,G),(K,(I,((F,(A,((D,B),E))),H))))),N,J);
(O,(((K,((H,(F,(A,(E,(B,D))))),I)),(G,C)),(N,(M,L))),J);
(((M,(((K,(H,((F,((E,(B,D)),A)),I))),(C,G)),N)),L),O,J);
((((L,M),((G,C),(K,(I,(H,(F,(((B,D),E),A))))))),N),O,J);
(((((K,(I,(H,((A,((D,B),F)),E)))),(L,M)),(G,C)),N),O,J);
((M,L),(((K,(I,((F,(A,(E,(D,B)))),H))),(C,G)),(O,N)),J);
(((K,(H,(I,((E,(F,(B,D))),A)))),(N,((C,G),(L,M)))),O,J);
((M,L),((O,N),((C,G),(K,((((E,(F,(D,B))),A),H),I)))),J);
((L,(O,N)),((M,((((F,(A,(E,(B,D)))),H),I),K)),(G,C)),J);
((L,(O,M)),(N,(((F,((I,A),(H,((D,B),E)))),K),(G,C))),J);
(((C,G),((M,L),(K,(I,(H,(A,((E,(D,B)),(O,F)))))))),N,J);
(((K,(I,((A,(E,(F,(D,B)))),H))),(G,C)),((L,M),(O,N)),J);
(((O,N),(((I,(H,(A,((F,(D,B)),E)))),K),(G,C))),(L,M),J);
(O,(((G,C),(((I,(F,(A,((D,B),E)))),H),K)),((M,L),N)),J);
(N,(((C,G),((((A,(E,((D,B),F))),H),I),K)),((O,M),L)),J);
((L,M),(((K,(F,((I,A),(H,((D,B),E))))),(G,C)),(O,N)),J);
(((M,(O,L)),((K,(I,((F,(((B,D),E),A)),H))),(G,C))),N,J);
(N,((L,(O,M)),((G,C),(K,(H,((A,(F,(E,(D,B)))),I))))),J);
(O,((((G,C),((I,(H,((((B,D),E),A),F))),K)),N),(M,L)),J);
((O,N),((M,L),((((I,H),(F,((E,(B,D)),A))),K),(C,G))),J);
(N,((M,(O,L)),((G,C),(K,(H,((F,(A,(E,(D,B)))),I))))),J);
((N,((O,(C,G)),(M,(K,(H,(((E,(F,(B,D))),A),I)))))),L,J);
(N,((C,G),((L,M),(((H,(A,(E,(F,(D,B))))),I),(K,O)))),J);
(O,(L,(((G,C),(K,((H,((F,A),(E,(D,B)))),I))),(M,N))),J);
(O,(N,(((K,((H,(((E,(B,D)),A),F)),I)),(G,C)),(M,L))),J);
(O,((N,(M,L)),((K,(H,(I,(F,((E,(D,B)),A))))),(G,C))),J);
(((O,N),(((H,((F,((E,(D,B)),A)),I)),K),(C,G))),(M,L),J);
(((N,L),((C,G),(M,(K,(H,(I,((F,A),(E,(B,D))))))))),O,J);
(N,(((K,(H,(I,(A,(((B,D),E),F))))),(C,G)),(M,(O,L))),J);
((M,((O,N),((G,C),(K,(I,(((F,A),((D,B),E)),H)))))),L,J);
((((G,C),(K,(I,((F,((E,(B,D)),A)),H)))),(L,M)),(O,N),J);
(L,((O,N),(M,((G,C),(K,(I,((F,(A,(E,(B,D)))),H)))))),J);
((O,N),(((C,G),(K,(H,((A,((F,(D,B)),E)),I)))),(M,L)),J);
((O,N),(((C,G),(K,(((E,(F,(D,B))),A),(H,I)))),(M,L)),J);
((N,(C,G)),((M,(L,O)),((H,(((A,E),(F,(B,D))),I)),K)),J);
(((C,G),(M,((I,(H,(A,(E,(F,(D,B)))))),K))),((L,O),N),J);
(((M,L),(((K,(H,((F,((E,(B,D)),A)),I))),(G,C)),N)),O,J);
(((M,L),((C,G),(K,((F,((E,(D,B)),A)),(H,I))))),(O,N),J);
(((G,C),((K,((F,(A,(E,(B,D)))),(I,H))),((O,L),M))),N,J);
(((M,L),((K,(H,(I,(F,(A,(E,(B,D))))))),(C,G))),(O,N),J);
(N,((M,L),(O,((K,((H,(A,(E,((B,D),F)))),I)),(C,G)))),J);
((N,(((C,G),(K,(F,(I,(H,(A,((B,D),E))))))),(L,M))),O,J);
(((((C,G),(K,(I,((F,(((B,D),E),A)),H)))),N),(L,M)),O,J);
(O,((N,(M,((C,G),(((((A,((B,D),E)),F),H),I),K)))),L),J);
((((K,(I,(H,(F,(A,((B,D),E)))))),(G,C)),(O,N)),(M,L),J);
((((G,C),(K,(H,((A,(F,(E,(D,B)))),I)))),((L,O),M)),N,J);
((O,N),(((C,G),(K,(I,(H,(F,(A,((D,B),E))))))),(M,L)),J);
(((((I,((F,(((B,D),E),A)),H)),K),(G,C)),((M,L),O)),N,J);
(((K,(I,(H,(F,(A,((D,B),E)))))),(C,G)),((L,M),(O,N)),J);
((((G,C),(((((E,(F,(B,D))),A),I),H),K)),M),((O,L),N),J);
(O,((N,(M,((C,G),(K,(I,(H,(F,(A,(E,(D,B)))))))))),L),J);
((((O,L),(((I,(H,(F,(A,((D,B),E))))),K),M)),(C,G)),N,J);
(((L,(O,N)),((G,C),((H,(I,(A,(E,(F,(D,B)))))),K))),M,J);
(((L,M),(((F,((I,(A,((D,B),E))),H)),(O,K)),(C,G))),N,J);
(((C,G),(K,(I,(H,(F,(A,(E,(D,B)))))))),(((O,M),L),N),J);
((N,(O,L)),(((C,G),(K,((F,(((D,B),E),A)),(H,I)))),M),J);
(O,(N,((C,G),((M,L),(K,((((E,(D,B)),A),F),(H,I)))))),J);
(M,(((G,C),((I,((F,(((D,B),E),A)),H)),K)),((O,N),L)),J);
(O,(L,(N,((M,(K,(F,((H,I),(A,(E,(B,D))))))),(C,G)))),J);
(N,(((G,C),(K,(H,(I,((E,(B,D)),(A,F)))))),(M,(O,L))),J);
((N,((O,L),M)),((G,C),(((F,(A,(E,(D,B)))),(I,H)),K)),J);
(((((G,C),(K,(I,(H,(F,(((B,D),E),A)))))),(L,M)),N),O,J);
((((C,G),(K,(I,(H,(F,(A,(E,(D,B)))))))),(O,N)),(M,L),J);
(((M,(O,L)),N),((C,G),(K,(I,((F,(A,(E,(D,B)))),H)))),J);
(((C,G),(K,(I,(H,(F,(((B,D),E),A)))))),(((O,L),M),N),J);
(((G,C),(K,((F,((E,(D,B)),A)),(H,I)))),(((O,L),M),N),J);
(((((((H,((A,((B,D),E)),F)),I),K),(C,G)),N),(L,M)),O,J);
(((((((A,(((B,D),F),E)),H),I),K),(G,C)),(L,M)),(N,O),J);
(N,(((C,G),(K,(I,((F,(((D,B),E),A)),H)))),(M,(L,O))),J);
((N,((K,(I,((A,(E,(F,(B,D)))),H))),(G,C))),((M,O),L),J);
((((F,(A,(E,(B,D)))),(H,I)),K),((O,M),((C,G),(L,N))),J);
((M,L),((O,N),((G,C),(K,(((F,(((B,D),E),A)),H),I)))),J);
(O,((N,((G,C),(K,(I,(H,(((F,(B,D)),E),A)))))),(M,L)),J);
(((M,(O,L)),((((F,((E,(B,D)),A)),(H,I)),K),(G,C))),N,J);
(O,((N,((C,G),(K,(I,((F,(A,(E,(D,B)))),H))))),(M,L)),J);
(O,((((K,(I,(H,(F,(A,(E,(B,D))))))),(C,G)),N),(M,L)),J);
(((M,L),((K,(I,(H,(F,(A,((D,B),E)))))),(C,G))),(O,N),J);
(M,(((G,C),((I,((A,((F,(D,B)),E)),H)),K)),((O,N),L)),J);
(N,(((O,L),M),((K,((F,(A,(E,(B,D)))),(I,H))),(G,C))),J);
(O,(N,((G,C),((L,M),(K,(I,(H,(F,(A,(E,(B,D)))))))))),J);
(O,(N,((((I,(((A,((B,D),E)),F),H)),K),(C,G)),(L,M))),J);
(((L,M),N),((C,G),((I,(H,(F,(A,(E,(B,D)))))),(O,K))),J);
(((K,(I,(H,(E,(((B,D),F),A))))),(C,G)),((L,M),(O,N)),J);
(O,((N,(L,M)),((C,G),(K,((((((D,B),E),A),F),H),I)))),J);
