(J,(D,(E,((C,(I,(L,(F,((N,K),((H,G),M)))))),(B,A)))),O);
(M,((K,(G,(H,((J,(E,D)),((I,C),(A,B)))))),(L,(N,F))),O);
((((((B,A),D),C),E),J),((K,(G,((I,M),(L,(N,F))))),H),O);
(M,(I,(K,((H,((((A,B),(E,D)),C),J)),((N,(L,F)),G)))),O);
((I,(L,((M,(F,(G,(K,H)))),(((((B,E),D),A),C),J)))),N,O);
(J,((((((D,E),A),B),C),I),(L,(M,((H,G),(K,(F,N)))))),O);
(J,(((((G,H),(M,(N,(L,F)))),K),I),((E,((B,A),D)),C)),O);
((C,((E,D),(A,B))),(J,(H,(G,(((F,L),M),((N,K),I))))),O);
(M,(((K,(L,F)),((I,(J,((((A,B),E),D),C))),(H,G))),N),O);
(M,((J,((((A,B),(I,C)),D),E)),(((H,K),G),(N,(F,L)))),O);
(J,(((K,((H,G),((N,(L,F)),M))),I),(C,(B,((E,D),A)))),O);
((G,((F,(N,((((((B,A),(E,D)),C),J),I),L))),(H,K))),M,O);
(J,(((L,(M,((N,F),((G,H),K)))),I),(C,(D,(E,(A,B))))),O);
(J,((((C,((B,A),I)),D),E),(L,(F,(((M,H),G),(N,K))))),O);
(N,((G,H),((((J,((((A,B),(D,E)),C),I)),K),(F,L)),M)),O);
(J,((E,D),((C,(I,(L,(F,((H,(G,(M,K))),N))))),(A,B))),O);
(N,(((K,H),(((I,((C,((D,E),(A,B))),J)),M),(F,L))),G),O);
(J,((((A,B),(D,E)),C),(I,(L,(K,((((G,H),F),N),M))))),O);
(M,(((F,L),N),((H,K),(G,((I,J),(C,(((B,A),D),E)))))),O);
(((K,N),((H,G),(F,((I,((((B,A),(D,E)),C),J)),L)))),M,O);
(J,(((I,(L,(F,((H,(N,K)),(G,M))))),((A,B),C)),(E,D)),O);
(I,(A,((C,B),(((K,((M,G),(H,(L,(F,N))))),J),(E,D)))),O);
(((((E,D),(B,A)),(I,C)),J),(L,((N,((G,H),(M,K))),F)),O);
(((((((I,(((D,E),(A,B)),C)),J),L),F),(G,H)),(N,K)),M,O);
(M,((G,H),((N,(F,L)),(K,(I,(J,(C,((A,B),(E,D)))))))),O);
(N,((G,M),((K,(L,(J,(I,((A,(B,C)),(E,D)))))),(F,H))),O);
(J,((C,((A,B),(E,D))),(I,(L,(K,(((G,H),(F,M)),N))))),O);
(((D,E),(J,(I,(((N,(M,((K,H),G))),F),L)))),(C,(A,B)),O);
((B,A),((C,((I,(L,(((N,K),((G,H),M)),F))),J)),(E,D)),O);
(J,((C,((A,B),(D,E))),(((K,(I,M)),(G,((L,N),F))),H)),O);
(J,((I,(L,(((N,K),H),(G,(F,M))))),(E,(D,((B,A),C)))),O);
(J,((C,((E,D),(B,A))),(I,(((M,K),((F,N),(H,G))),L))),O);
(M,(((N,(F,L)),(H,G)),(((J,(C,((A,B),(D,E)))),I),K)),O);
(M,((((K,H),(N,(L,F))),(((C,((E,D),(A,B))),I),J)),G),O);
(((C,(D,((B,E),A))),(I,(L,(M,(((G,H),F),(K,N)))))),J,O);
(((I,(C,((E,(A,B)),D))),((G,(M,(L,F))),(H,(K,N)))),J,O);
((J,(D,E)),((A,B),(C,((((M,((K,N),(H,G))),F),L),I))),O);
(J,((H,((((K,N),(M,I)),(L,F)),G)),(C,((D,E),(B,A)))),O);
((I,(L,((M,(F,(K,N))),(H,G)))),(((A,((B,D),E)),C),J),O);
(J,((I,((E,(D,(A,B))),C)),((((L,F),M),(N,K)),(H,G))),O);
(M,(((H,G),(N,K)),(((L,(J,(((A,B),(E,D)),C))),I),F)),O);
(M,((G,(H,K)),((F,((J,((D,E),(I,(C,(A,B))))),L)),N)),O);
(J,((((((I,(M,(K,((L,(N,F)),(G,H))))),C),A),B),D),E),O);
(J,(((M,I),(((N,(F,L)),G),(H,K))),(((A,B),C),(D,E))),O);
(J,((((F,(N,((K,M),(H,G)))),L),I),(C,(D,(E,(B,A))))),O);
(J,((I,((H,((((K,M),F),G),N)),L)),(((B,(E,C)),D),A)),O);
((L,I),(((B,A),((J,(D,E)),(H,(((K,N),(F,M)),G)))),C),O);
(M,(((((C,D),E),(B,A)),(I,(J,K))),(H,(((L,F),N),G))),O);
((K,((L,F),(M,(G,(((E,(D,(A,B))),(J,(C,I))),H))))),N,O);
(J,((C,((D,E),(A,B))),(((L,F),N),(((I,M),K),(G,H)))),O);
(((A,B),(C,((D,E),J))),((((H,G),((N,(L,F)),M)),K),I),O);
((((B,A),(D,E)),C),(J,(H,(G,((N,K),((F,L),(I,M)))))),O);
(N,(((L,F),(((K,H),G),(J,((C,((E,D),(A,B))),I)))),M),O);
(((H,(G,((K,(M,I)),(N,(F,L))))),((D,E),((A,B),C))),J,O);
(((((K,H),((F,N),(M,G))),(I,L)),(((D,A),B),(E,C))),J,O);
(J,(((A,(B,C)),((((G,((K,H),M)),(N,F)),L),I)),(E,D)),O);
(J,(((E,D),((A,B),(I,C))),(L,(F,(K,((M,(H,G)),N))))),O);
(M,(G,(((L,(I,(J,(E,((A,C),(B,D)))))),F),(H,(N,K)))),O);
(((E,(D,J)),(B,A)),(((((M,((G,H),(N,K))),F),L),I),C),O);
((((C,(A,B)),(E,D)),((G,(((I,M),(N,K)),(L,F))),H)),J,O);
(M,((((L,F),((H,(K,N)),G)),((((A,B),(D,E)),C),J)),I),O);
(J,((((A,B),(D,E)),C),((G,H),(((I,M),(N,K)),(F,L)))),O);
(M,((H,G),((L,F),(N,(K,(I,(J,(((A,B),(D,E)),C))))))),O);
(N,((F,((H,G),(M,K))),(L,(J,(C,(((D,B),(A,E)),I))))),O);
(H,(G,((K,(F,(((I,((A,(((E,D),J),B)),C)),L),N))),M)),O);
(M,(((G,H),((N,(L,F)),K)),(I,(C,((J,(E,D)),(A,B))))),O);
((E,(D,(C,((B,(I,(((K,N),(M,((H,F),G))),L))),A)))),J,O);
(J,(((A,B),((E,D),C)),(H,(G,(((I,M),K),(N,(L,F)))))),O);
(J,(((L,(F,(((H,G),M),(K,N)))),I),(((A,B),(E,D)),C)),O);
((L,((((G,(H,K)),M),F),N)),(I,(C,(A,((J,(E,D)),B)))),O);
(M,(((((((C,(A,(B,(E,D)))),J),L),I),(N,F)),G),(K,H)),O);
(J,((L,(F,(((H,K),(M,G)),N))),((D,E),((C,I),(B,A)))),O);
(A,(((C,(J,I)),B),(((H,(G,((N,(L,F)),(M,K)))),E),D)),O);
(J,((((I,(G,(((N,(L,F)),(K,H)),M))),((B,A),C)),E),D),O);
(M,(((((((C,((A,D),(B,E))),J),I),L),F),(H,(N,K))),G),O);
(J,(((A,B),(D,(E,C))),(((G,(((N,F),M),(K,H))),L),I)),O);
(J,((C,((A,B),(E,D))),((K,((H,G),((N,(F,L)),M))),I)),O);
(J,((I,(L,((N,(F,((G,H),M))),K))),(((A,B),(E,D)),C)),O);
(J,((D,E),((((I,(L,(M,(F,((H,G),(K,N)))))),C),B),A)),O);
(I,((((G,((N,(L,F)),M)),(H,K)),(J,(E,D))),((A,C),B)),O);
(J,((K,(((H,G),(N,(L,F))),M)),((((D,E),(B,A)),C),I)),O);
((F,(G,((H,(K,N)),M))),(L,(J,(I,(A,(((E,B),D),C))))),O);
((C,(I,(J,(L,(F,(((N,K),M),(G,H))))))),((D,E),(A,B)),O);
((J,((L,(F,((G,M),(K,(H,N))))),I)),(((D,C),E),(B,A)),O);
(M,((((J,I),K),(F,(L,N))),((E,(D,(C,(B,A)))),(H,G))),O);
(J,(E,(D,((B,A),(((L,(F,(((G,H),M),(K,N)))),I),C)))),O);
(C,((J,(I,((K,(F,((H,G),(M,N)))),L))),((A,(D,B)),E)),O);
((L,(((((G,H),K),M),F),N)),(J,(I,(C,(((D,A),E),B)))),O);
(J,(I,(((B,A),(((H,(G,(M,((N,(F,L)),K)))),D),E)),C)),O);
(N,(((F,L),(K,(M,((C,((J,(D,E)),(A,B))),I)))),(G,H)),O);
(J,((C,(D,(A,(E,B)))),(I,(L,(F,(M,((G,H),(K,N))))))),O);
(J,((E,D),((B,A),((I,((H,G),(M,((N,(F,L)),K)))),C))),O);
(J,((I,(K,((N,(F,L)),(H,(M,G))))),(((B,A),C),(E,D))),O);
(J,((((D,E),(B,A)),C),(H,((I,((L,F),(M,(K,N)))),G))),O);
(J,((((I,C),(B,A)),(E,D)),(L,((((G,H),N),(M,K)),F))),O);
(J,((I,(L,(K,(N,(F,(M,(G,H))))))),(C,((E,A),(B,D)))),O);
(J,(((I,L),((M,(H,G)),((N,F),K))),(C,((D,B),(E,A)))),O);
((((B,A),(C,(D,E))),(H,(G,((K,(I,M)),(N,(F,L)))))),J,O);
(J,(E,(D,(B,(((I,(M,(((G,H),(N,(L,F))),K))),C),A)))),O);
(J,(D,(E,((((L,((M,((H,(N,K)),F)),G)),I),C),(B,A)))),O);
