(E,(H,((I,(((M,D),(N,(J,(L,K)))),(F,(A,(C,B))))),G)),O);
(K,((((((A,(C,B)),D),I),((J,(M,N)),F)),((E,G),H)),L),O);
(E,((((I,(B,(C,A))),((G,H),(M,F))),((N,(K,J)),L)),D),O);
(E,((((I,N),(((C,(A,B)),(F,D)),(L,(J,(M,K))))),H),G),O);
(N,((L,((I,(J,((G,(H,E)),F))),(((A,B),C),(D,M)))),K),O);
(L,(((((E,D),((((A,(I,(H,C))),B),(F,G)),M)),N),J),K),O);
((((N,J),((((((E,M),(F,G)),D),(A,(C,B))),H),I)),L),K,O);
(N,((K,C),((((A,(J,M)),(L,(F,(((G,E),H),D)))),B),I)),O);
(K,(L,((N,((H,(G,E)),(((A,(B,C)),(I,F)),(D,M)))),J)),O);
(E,((G,(F,(((N,J),(K,L)),((M,D),((A,(B,C)),I))))),H),O);
(N,(((L,(((I,(A,(C,B))),(H,(E,D))),(F,G))),(K,M)),J),O);
(L,(K,((((A,(C,B)),((G,(((M,F),I),(D,E))),H)),N),J)),O);
(E,(D,(N,(((F,G),(L,(K,M))),((A,I),((H,(C,J)),B))))),O);
(K,(((((((G,F),M),((H,I),(D,E))),(B,(A,C))),J),N),L),O);
(K,(L,(((((((E,D),(G,F)),H),((B,C),A)),I),(M,J)),N)),O);
(E,((H,G),(((I,((N,(J,(L,K))),F)),(A,(B,C))),(M,D))),O);
(E,(H,((((((C,B),A),(L,(N,(J,K)))),(I,(M,D))),F),G)),O);
(K,(L,((J,N),(M,(((((F,G),I),(E,D)),(A,(C,B))),H)))),O);
(N,(K,(((((I,(B,(C,A))),((G,(M,F)),(D,E))),H),J),L)),O);
(K,(((((H,(G,F)),(((M,J),N),I)),(B,((E,D),C))),A),L),O);
(N,(((((G,H),E),(((J,K),(I,(M,D))),F)),(C,(A,B))),L),O);
((H,((((L,(J,N)),(M,K)),(D,(I,(F,G)))),(C,(A,B)))),E,O);
(L,(K,(((((M,D),C),J),A),(B,(((N,((G,E),H)),I),F)))),O);
(E,((G,((H,F),(((L,I),((J,K),(N,M))),(B,(C,A))))),D),O);
(N,((J,K),(L,(I,(((M,D),(A,(B,C))),(((G,E),H),F))))),O);
(E,(D,((M,(F,G)),(((H,(L,(N,(J,K)))),I),(C,(A,B))))),O);
(E,(D,((((C,(A,B)),((F,M),I)),G),(L,((K,(H,J)),N)))),O);
(K,(L,(((M,J),(((G,E),H),(D,N))),(I,((C,(A,B)),F)))),O);
(E,(((((K,M),L),(C,(B,A))),((F,(N,I)),((J,H),D))),G),O);
(E,(((L,((M,K),(N,(J,(A,(C,B)))))),(I,((F,G),H))),D),O);
(E,(D,((((((K,L),(N,J)),I),(C,(B,A))),((G,F),H)),M)),O);
((((J,M),((((G,F),(D,E)),((A,(C,B)),H)),I)),(L,K)),N,O);
(E,((((((L,K),(J,N)),((M,D),(I,F))),((A,B),C)),H),G),O);
((((M,J),(((H,I),N),((D,E),((G,F),(B,(C,A)))))),L),K,O);
(((K,(L,(A,(C,B)))),((I,(H,((N,M),J))),(F,G))),(E,D),O);
((H,((M,((C,(B,A)),(I,((J,(L,K)),N)))),((G,F),D))),E,O);
(L,(K,(((H,((((G,F),(E,D)),I),((C,(A,B)),M))),J),N)),O);
(E,(((F,(I,J)),((L,(N,(K,M))),(((C,B),A),(H,G)))),D),O);
((((K,J),((((F,G),(N,M)),((C,(A,B)),(I,H))),L)),D),E,O);
(E,(H,(((N,J),((I,(L,K)),(((D,M),(B,(C,A))),F))),G)),O);
(K,(L,(J,((I,((C,(B,A)),((((M,D),E),H),(F,G)))),N))),O);
(N,(J,((F,(((D,M),(C,(A,B))),((G,(E,H)),I))),(K,L))),O);
((((J,N),((I,(((G,H),E),F)),((A,(C,B)),(D,M)))),L),K,O);
(N,((((E,D),I),((((F,G),H),((J,M),K)),(A,(C,B)))),L),O);
(E,((C,((((((A,B),(F,G)),I),H),M),((L,K),(N,J)))),D),O);
(E,(D,((N,(L,(K,(J,M)))),((H,(((B,C),A),I)),(F,G)))),O);
((H,(G,((K,L),(((I,(J,N)),F),((M,D),(C,(B,A))))))),E,O);
((D,(H,(((A,(C,B)),((K,L),((N,M),J))),((F,G),I)))),E,O);
(N,((((E,D),((G,F),(L,I))),(H,(B,(A,C)))),(M,(K,J))),O);
(E,(((I,(H,(K,M))),((((B,A),C),((N,J),L)),(G,F))),D),O);
(E,(H,((((N,(J,(K,L))),((M,D),(I,(B,(C,A))))),F),G)),O);
(L,(K,(((((((I,H),(F,G)),(E,D)),M),(B,(C,A))),J),N)),O);
(E,(D,(I,((K,L),((G,F),((M,N),(H,(B,(A,(C,J))))))))),O);
(K,(L,((A,((C,J),E)),((B,(((H,((D,M),I)),G),F)),N))),O);
(E,(H,((D,((I,(F,G)),(N,((M,J),(L,K))))),(C,(A,B)))),O);
(E,(D,((G,H),((F,((A,(C,B)),((L,(J,K)),(M,N)))),I))),O);
(E,(H,((((((N,(K,J)),(I,L)),F),((A,B),C)),(M,D)),G)),O);
(K,(((((((A,(C,B)),((H,(G,E)),D)),F),I),(M,J)),N),L),O);
(E,(D,(((((F,((M,N),(H,(C,J)))),(A,B)),G),I),(L,K))),O);
(((L,(((I,(K,(M,J))),(D,((G,F),(A,(C,B))))),N)),H),E,O);
(H,(E,(((((A,(B,C)),(M,D)),N),((L,I),(J,(G,F)))),K)),O);
((J,(((((((E,D),(K,M)),(((A,B),C),F)),H),G),I),L)),N,O);
(D,(((G,H),(((M,F),(((N,(J,K)),L),((C,A),B))),I)),E),O);
(E,(((D,(I,(G,F))),(B,(A,C))),((((K,(N,J)),L),M),H)),O);
(E,((F,G),(((((L,I),H),(N,(J,K))),(D,M)),(B,(C,A)))),O);
(((K,J),(L,(M,((G,F),(((H,I),(B,(C,A))),(E,D)))))),N,O);
((L,(((I,((J,(((B,C),A),N)),(G,F))),H),(E,(D,M)))),K,O);
(L,(((J,N),K),(M,(D,(((A,(B,C)),((E,H),(G,F))),I)))),O);
(E,(D,((N,(M,(L,(K,J)))),((B,(A,C)),((H,I),(G,F))))),O);
(E,((H,G),(((((F,(C,D)),B),A),(I,(K,L))),((M,J),N))),O);
(E,(((((L,(N,M)),(B,K)),I),((J,C),(((F,G),H),A))),D),O);
(E,(G,(H,((A,(C,B)),((M,D),(F,(L,(((J,K),N),I))))))),O);
(L,((((F,(C,(B,A))),I),((H,G),(E,D))),(J,(K,(M,N)))),O);
((((((G,H),(K,L)),((M,N),J)),(((C,(B,A)),F),I)),D),E,O);
(K,(((((((F,G),((D,(H,E)),(B,(C,A)))),I),M),N),J),L),O);
(((((L,(J,(K,N))),(H,(B,(A,C)))),((I,(M,F)),G)),D),E,O);
((((N,J),((((((G,E),H),(B,(C,A))),(D,M)),F),I)),L),K,O);
(N,(J,((((((G,E),H),I),((C,(A,B)),F)),(D,M)),(K,L))),O);
(E,((((L,(N,(K,J))),(D,M)),((F,G),((C,(B,A)),I))),H),O);
((D,((H,((F,G),(J,(N,(L,K))))),((((C,B),A),I),M))),E,O);
(E,(((I,(A,((H,G),(((F,M),C),B)))),(N,(J,(L,K)))),D),O);
(L,(((N,(J,M)),((((F,G),(D,(E,H))),((B,C),A)),I)),K),O);
(E,(H,(((J,M),(((K,L),((I,(F,((A,B),C))),D)),N)),G)),O);
((((D,(((I,E),((H,M),(F,G))),(C,(B,A)))),L),(K,J)),N,O);
(L,((M,K),(((C,(B,A)),(F,((((G,H),E),D),(I,N)))),J)),O);
(K,((N,(I,(((((G,H),E),(C,(A,B))),(D,M)),(L,F)))),J),O);
(K,(((J,N),(((E,((A,(C,B)),(F,G))),((M,D),I)),H)),L),O);
(E,(D,((J,(H,C)),((F,(B,A)),((I,G),((N,L),(M,K)))))),O);
(E,(D,(((B,(A,C)),((I,G),F)),(H,(L,((K,M),(J,N)))))),O);
((((L,(E,(D,M))),((N,((F,G),I)),((C,(B,A)),H))),J),K,O);
(N,((((G,((J,H),L)),(I,(C,(A,B)))),(D,E)),(F,(K,M))),O);
(L,(K,(J,(((I,D),((F,(H,(G,E))),(C,(A,B)))),(N,M)))),O);
(K,(((N,J),((((I,M),((F,G),H)),(C,(A,B))),(D,E))),L),O);
(N,((K,J),(L,((I,((M,D),((G,F),(E,H)))),(B,(C,A))))),O);
(K,((N,((F,((((E,(I,H)),(B,(A,C))),G),(M,D))),L)),J),O);
(((K,J),(((((D,(I,F)),(C,(A,B))),(H,(G,E))),L),M)),N,O);
(E,((H,(((((C,B),A),I),((N,(K,(J,M))),D)),(L,F))),G),O);
(((H,((((((J,M),(N,(K,L))),(B,(C,A))),I),F),G)),D),E,O);
(E,((H,G),((((A,(B,C)),(I,(D,M))),F),(L,((K,J),N)))),O);
(K,(J,(N,(((((D,M),((H,I),F)),(E,G)),(B,(C,A))),L))),O);
