(G,((K,(H,((J,((M,L),(D,(E,(F,C))))),((A,B),I)))),N),O);
(((I,L),(H,((J,(C,(F,(D,E)))),((N,(G,K)),(B,A))))),M,O);
(M,((((B,A),((N,G),K)),((E,(C,J)),F)),((I,L),(D,H))),O);
(F,((((E,(L,M)),(((B,A),((K,G),N)),I)),J),((D,H),C)),O);
(M,(((J,((I,L),((N,(G,K)),(A,B)))),(E,(F,C))),(D,H)),O);
((((L,(E,((D,(C,F)),(((H,(B,A)),(N,K)),J)))),G),I),M,O);
((K,(((J,(D,(C,F))),(((I,(E,(L,M))),N),(B,A))),H)),G,O);
((H,(((A,((K,(G,N)),((I,L),B))),(C,(E,(D,F)))),J)),M,O);
(M,(E,((((F,(J,(C,D))),((A,B),H)),(K,(G,N))),(L,I))),O);
(M,(((((G,K),N),I),((B,A),(((F,E),(D,C)),(L,J)))),H),O);
(M,(((J,(F,(D,(E,C)))),((I,L),(((N,G),K),(A,B)))),H),O);
(G,(N,((B,A),((((K,H),(C,(D,(E,F)))),(J,(M,L))),I))),O);
(D,((E,(F,((L,J),((M,H),((((G,N),K),(B,A)),I))))),C),O);
(M,(H,(D,((J,(((B,A),C),(((((G,N),I),E),L),K))),F))),O);
(M,((I,L),(E,(((G,N),K),(C,(F,(D,(((A,B),H),J))))))),O);
(M,((I,L),((F,(((H,((B,A),((G,K),N))),J),(C,D))),E)),O);
(M,(((E,((F,(((H,((A,B),((G,K),N))),J),C)),D)),I),L),O);
(M,((((G,N),K),(((B,A),H),((L,J),(C,(F,(E,D)))))),I),O);
(I,(((((F,C),(J,((H,(A,B)),((G,N),K)))),D),E),(M,L)),O);
(M,(C,((((J,L),(E,(I,F))),(H,D)),(((N,K),G),(A,B)))),O);
(H,((J,((E,F),((((N,(K,G)),(B,A)),I),C))),(L,(M,D))),O);
(F,((J,(E,(((D,M),(H,(A,B))),((L,I),(K,(G,N)))))),C),O);
(((((K,((C,(A,B)),((G,I),N))),(E,F)),(L,J)),(D,H)),M,O);
(((L,I),(((K,(G,N)),(F,(E,(C,D)))),((H,(A,B)),J))),M,O);
(F,((((E,((M,I),L)),D),C),(J,(H,((K,(G,N)),(A,B))))),O);
((N,(K,(((M,(L,I)),(J,((E,D),(C,F)))),((A,B),H)))),G,O);
(((L,((D,(E,(C,F))),J)),((H,I),((G,(K,N)),(A,B)))),M,O);
(M,(H,((J,(F,(E,(C,D)))),(((B,A),((G,K),N)),(L,I)))),O);
(G,(N,((J,(C,(E,(D,F)))),(((M,(L,I)),(H,(B,A))),K))),O);
(M,(H,((((I,N),(A,B)),(((((E,D),F),C),(G,L)),J)),K)),O);
(M,((((D,(F,(C,E))),J),(((K,(G,N)),(A,B)),(L,I))),H),O);
((N,(K,(((F,(C,D)),((A,(B,H)),J)),(M,((I,E),L))))),G,O);
(M,(((A,B),H),(C,((E,((J,((I,(G,(N,K))),L)),D)),F))),O);
(M,(((I,L),((F,(J,(C,(((D,H),(K,N)),(B,A))))),E)),G),O);
(G,(N,(K,((((B,A),((I,L),(J,(D,((F,E),C))))),M),H))),O);
((M,(((E,(F,(D,C))),(((A,B),(H,J)),(G,(K,N)))),I)),L,O);
((K,G),(H,(((B,A),N),((C,((E,(M,(I,L))),(D,F))),J))),O);
(M,(((A,B),I),(((D,(F,(C,E))),(L,J)),((K,(G,N)),H))),O);
(F,((C,E),((I,(((N,(K,G)),(B,A)),(((M,D),L),H))),J)),O);
(L,(((M,I),((J,((C,F),D)),((((G,K),N),(B,A)),H))),E),O);
(F,((((M,E),(I,L)),((A,B),C)),(((H,D),(K,(G,N))),J)),O);
(((D,(C,(F,E))),((((I,M),H),((K,(N,G)),(A,B))),J)),L,O);
(K,(G,(((A,B),(((I,L),((H,M),J)),(C,(E,(D,F))))),N)),O);
(G,(K,(H,(M,((I,(N,(A,B))),(L,(J,((C,D),(E,F)))))))),O);
(((L,I),((K,(N,G)),(((B,A),H),((C,(F,(E,D))),J)))),M,O);
(((((C,(D,(E,F))),(I,L)),((((K,G),N),(A,B)),J)),H),M,O);
(((((L,M),I),((A,B),H)),(G,(N,K))),(((E,F),(C,D)),J),O);
((((J,(D,(F,C))),((H,(A,B)),((N,G),K))),((I,L),E)),M,O);
(M,((L,E),((H,((((K,G),N),(A,B)),(D,(C,(J,F))))),I)),O);
(M,((J,(((D,E),F),C)),(((A,B),(G,(N,K))),((I,L),H))),O);
(M,((L,I),((((((((G,N),K),H),D),(C,(B,A))),F),J),E)),O);
(G,(((((J,((F,(C,D)),E)),(H,M)),((I,L),(B,A))),K),N),O);
(M,((I,L),(((J,(C,(D,(F,E)))),H),((B,A),(N,(G,K))))),O);
((I,((M,L),(((E,C),(F,D)),((H,(B,A)),J)))),(G,(K,N)),O);
((M,((((((((K,(G,N)),H),D),J),F),(C,(A,B))),I),E)),L,O);
(M,(((C,(((D,(H,((A,B),((G,K),N)))),J),F)),E),(L,I)),O);
((G,N),(K,(((A,B),((M,L),(I,(((E,(D,C)),F),J)))),H)),O);
(F,(E,(D,((((((B,A),H),((G,N),K)),(M,(L,I))),J),C))),O);
(N,((((A,B),(J,(H,(M,(I,(L,(E,(D,(C,F))))))))),K),G),O);
(D,(((F,((E,(M,(I,L))),((H,(A,B)),C))),((K,G),N)),J),O);
(G,(K,((((((D,M),L),J),(E,(F,C))),(I,((B,A),N))),H)),O);
((((L,(J,((D,C),(E,F)))),(I,(((K,G),N),(B,A)))),M),H,O);
((((B,A),((J,(C,((D,E),F))),((I,L),(N,(K,G))))),H),M,O);
(M,(((((H,(I,((K,(N,G)),(B,A)))),(F,(J,C))),E),L),D),O);
(D,(E,((((M,H),(((K,(N,G)),(B,A)),(I,L))),J),(F,C))),O);
(D,((C,F),(((J,L),(I,(((A,B),((K,G),N)),(H,M)))),E)),O);
(F,(((((B,A),I),(M,((K,(N,G)),H))),(L,J)),(C,(D,E))),O);
(F,((D,C),((((H,M),((K,(G,N)),(I,(A,B)))),(L,J)),E)),O);
(F,(C,(((((((K,(G,N)),(A,B)),H),((L,I),M)),J),D),E)),O);
(M,(H,((I,(J,(L,(E,((F,C),D))))),((B,A),(N,(G,K))))),O);
(H,(((((I,L),J),(((B,A),N),M)),(((E,F),C),D)),(G,K)),O);
(((I,((B,A),(M,(((C,(E,(D,F))),(J,L)),(K,H))))),N),G,O);
((H,((((((F,E),C),J),(D,(M,L))),I),(B,A))),(K,(N,G)),O);
(M,((((C,(F,(D,((((K,(G,N)),I),(B,A)),H)))),J),E),L),O);
(D,((((G,(N,((B,A),(K,(I,(H,M)))))),(J,L)),(E,F)),C),O);
(M,((((C,(F,(E,D))),(J,L)),(((N,(K,G)),I),(A,B))),H),O);
(G,(K,(N,(I,((H,M),((D,((((B,A),C),F),E)),(J,L)))))),O);
(F,((H,((A,B),(N,(K,G)))),((D,J),((E,((I,M),L)),C))),O);
((((K,(G,N)),((C,(B,A)),(D,((E,(I,L)),(J,F))))),H),M,O);
(F,((I,((M,H),((B,A),(N,(K,G))))),((D,((J,L),C)),E)),O);
(M,(((((((A,B),((K,G),N)),I),L),(C,((D,E),F))),J),H),O);
(F,(((((A,B),(K,(G,N))),C),(I,L)),((J,(H,(D,M))),E)),O);
(M,(((J,(E,(D,(F,C)))),((((G,K),N),(B,A)),(L,I))),H),O);
((L,(I,(((J,F),(((((B,A),H),((G,N),K)),D),C)),E))),M,O);
(M,(H,(((F,(J,C)),((E,L),D)),(((A,B),(N,(K,G))),I))),O);
(H,(((((I,L),(D,(C,(E,F)))),((N,(G,K)),(B,A))),J),M),O);
(M,((L,I),((J,((F,(E,D)),C)),(((A,B),H),(N,(G,K))))),O);
(M,((((F,((((A,B),((N,G),K)),H),(C,J))),D),E),(L,I)),O);
(H,(((L,(J,(D,(C,(F,E))))),(I,(((K,G),N),(A,B)))),M),O);
(F,(((J,(E,(I,(L,M)))),C),((((N,G),K),(B,A)),(D,H))),O);
(M,(((((E,F),(D,C)),(L,J)),((I,(G,N)),(B,A))),(H,K)),O);
(G,((K,(H,((((((F,D),C),E),(J,L)),M),((A,B),I)))),N),O);
(F,((K,(G,N)),((((L,I),((B,A),C)),(J,(M,(H,D)))),E)),O);
(M,(H,(K,(((D,(C,(F,E))),(L,J)),((G,((A,B),N)),I)))),O);
((M,(E,(C,((J,D),(((K,H),(N,((G,I),(B,A)))),F))))),L,O);
((L,((((B,A),((K,G),N)),(J,(H,(D,((E,C),F))))),I)),M,O);
(M,((I,((F,(E,(C,D))),((J,H),((B,A),((N,G),K))))),L),O);
(G,(K,(((M,((D,(E,(F,C))),(J,L))),((N,I),(A,B))),H)),O);
(((M,(((B,A),I),L)),(J,(E,((C,D),F)))),(((G,N),K),H),O);
(M,((C,((L,J),((((((N,G),K),(A,B)),I),E),F))),(D,H)),O);
