(N,(F,(((L,O),(I,(K,J))),((M,G),(((B,A),C),(D,H))))),E);
((J,((C,((D,((B,A),((M,(O,N)),G))),(L,I))),K)),(H,F),E);
((J,(I,(H,((G,(A,B)),(C,D))))),((K,((O,L),(N,M))),F),E);
(((O,(D,(G,(A,B)))),(C,H)),(J,((N,((M,(L,K)),F)),I)),E);
(((I,(L,(K,M))),(((B,A),(((H,(G,N)),D),C)),O)),(F,J),E);
(((J,F),(((A,N),((D,((G,C),B)),H)),(M,(K,(I,L))))),O,E);
((F,J),((((L,M),K),I),((H,C),(A,(B,(D,((O,N),G)))))),E);
((((F,J),C),H),(I,(A,((D,B),((((K,L),M),(O,N)),G)))),E);
((I,J),((A,((((((K,L),M),(O,N)),G),C),(D,(B,H)))),F),E);
((F,(L,J)),(((K,O),((((H,C),(D,B)),G),((M,N),A))),I),E);
((F,(J,K)),((((((G,B),C),D),H),(A,(M,(O,N)))),(L,I)),E);
((((F,((M,L),K)),(I,J)),(((H,D),((A,B),G)),C)),(N,O),E);
(((C,(D,H)),(G,(B,A))),(J,((I,O),((N,(K,(L,M))),F))),E);
((J,F),(I,((((L,(K,O)),(M,N)),G),((A,B),((C,H),D)))),E);
((J,((C,(((D,G),(A,B)),H)),(F,(O,I)))),(((N,M),L),K),E);
(((N,((M,(K,L)),F)),(O,((((C,D),(G,(B,A))),H),I))),J,E);
(F,(C,((H,(((B,A),((G,((O,N),((L,K),M))),D)),J)),I)),E);
(((G,((L,(M,N)),K)),(F,J)),((((C,(O,I)),H),(B,D)),A),E);
((F,((I,(D,((G,((O,K),((M,N),L))),(B,A)))),(H,C))),J,E);
((((L,I),(O,K)),((((B,A),((N,M),G)),D),(C,H))),(J,F),E);
(((K,(J,F)),(I,(((((B,(N,A)),G),M),H),(C,D)))),(O,L),E);
(J,((((((K,(L,((O,N),M))),G),(A,B)),D),((I,C),H)),F),E);
((I,((((C,(D,(G,(A,B)))),H),(J,F)),(M,(L,K)))),(O,N),E);
((F,J),((I,(D,((A,B),(G,(K,(L,((O,N),M))))))),(C,H)),E);
((((F,(K,J)),((D,(G,(A,B))),(C,H))),(L,I)),((N,M),O),E);
((((((H,C),(D,((B,A),G))),F),((L,I),(M,K))),J),(O,N),E);
((I,L),(F,(M,(((O,K),J),((H,(((B,G),D),(N,A))),C)))),E);
((((B,D),A),(K,(G,(M,N)))),(((H,I),(C,((O,L),J))),F),E);
(I,(J,((K,(F,(L,(M,(O,N))))),(C,(H,(((D,G),B),A))))),E);
(((A,(((((N,M),G),H),(B,D)),C)),((J,F),(K,O))),(L,I),E);
((J,F),((((D,(((B,A),G),(O,N))),C),H),(M,(K,(L,I)))),E);
(((F,(((O,N),M),L)),(J,K)),(I,((H,(A,(D,(B,G)))),C)),E);
((J,(C,((H,(((M,(K,L)),N),F)),((D,((A,B),G)),I)))),O,E);
((J,F),((((A,(D,(((G,C),H),B))),(N,M)),(L,I)),(O,K)),E);
((((K,(M,L)),((C,((G,(D,(A,B))),H)),I)),(J,F)),(O,N),E);
((C,(H,(G,((B,A),D)))),((((((N,M),(O,L)),K),F),J),I),E);
((F,J),((I,((((G,(N,(M,(L,O)))),((B,H),D)),C),A)),K),E);
((J,(F,(K,((N,M),(O,L))))),(((((G,(B,D)),A),H),C),I),E);
((J,((K,(F,((N,M),(O,L)))),(((D,(G,(A,B))),C),H))),I,E);
((J,F),((I,(C,((((O,N),G),(D,(A,B))),H))),((L,K),M)),E);
((((((B,A),(M,G)),D),((L,I),K)),((C,H),(F,J))),(O,N),E);
((((F,(I,(K,(L,M)))),((G,((B,D),A)),(C,H))),J),(N,O),E);
((H,D),(C,((I,((O,(N,(M,(L,K)))),F)),(((A,B),G),J))),E);
((I,((((L,(N,M)),((O,K),F)),(D,((B,A),G))),(C,H))),J,E);
(F,(J,((G,(((A,B),(C,D)),H)),(I,(K,((O,L),(N,M)))))),E);
(((K,J),F),(I,(((M,(O,N)),L),(C,(H,(G,(B,(D,A))))))),E);
(O,(((((I,L),(K,M)),(((B,((G,D),H)),C),A)),(J,F)),N),E);
((J,F),((I,(H,(D,((G,(A,B)),C)))),(K,((O,L),(M,N)))),E);
((I,O),((((((D,G),(B,A)),H),C),(F,J)),((K,(N,M)),L)),E);
((I,(F,J)),((((D,A),B),(((K,(M,L)),(O,N)),G)),(H,C)),E);
((F,(K,J)),(I,(((O,L),(M,N)),(H,((((B,D),A),G),C)))),E);
((((((O,N),G),(D,(B,A))),(C,H)),((M,(I,L)),K)),(J,F),E);
(((F,J),((H,C),((((L,K),M),I),((G,(B,A)),D)))),(O,N),E);
(((((D,(((B,A),G),(N,M))),(C,H)),(((L,O),I),K)),F),J,E);
((((F,(M,K)),((((((O,N),G),D),(B,A)),H),C)),J),(L,I),E);
(((F,((K,(G,M)),((O,N),L))),(((C,((B,A),D)),H),I)),J,E);
(I,((((C,H),D),((A,B),G)),((J,F),((L,((O,K),M)),N))),E);
((O,L),(((F,(K,J)),((A,(M,N)),(C,(((D,B),G),H)))),I),E);
((C,((D,(((G,((((O,N),M),L),K)),(B,A)),I)),H)),(J,F),E);
((O,N),((((((C,H),(((D,B),G),A)),I),(L,M)),(K,J)),F),E);
((J,F),(I,(((((G,(N,((M,(L,K)),O))),(B,D)),C),H),A)),E);
((((F,J),(I,(K,(L,M)))),(H,((D,(G,(B,A))),C))),(O,N),E);
(F,((J,K),(C,(((O,N),(M,(L,I))),(((G,D),(A,B)),H)))),E);
((J,((H,((G,((A,B),D)),I)),(C,(((K,L),M),F)))),(O,N),E);
(L,((J,F),((M,K),(I,((D,(G,(((O,N),A),B))),(C,H))))),E);
(O,(J,(((D,(C,H)),(G,(A,B))),(I,(F,(K,((N,M),L)))))),E);
(((L,I),((M,((D,((G,(A,B)),(O,N))),(C,H))),K)),(J,F),E);
((((J,F),K),(((A,(M,N)),((H,((G,D),B)),C)),(O,I))),L,E);
((((((G,((N,A),B)),H),D),C),(I,((M,(K,O)),L))),(J,F),E);
((F,((C,(((N,((A,B),G)),D),H)),((I,L),((O,K),M)))),J,E);
((F,(I,((C,((A,B),(G,((O,N),(M,L))))),(H,D)))),(J,K),E);
(((I,((L,(M,K)),F)),J),((H,C),(A,(B,(((O,N),G),D)))),E);
(I,((J,F),(H,(((B,A),(((O,N),G),D)),((K,(M,L)),C)))),E);
((I,(F,J)),((H,C),(((N,(L,(K,O))),(M,G)),(D,(A,B)))),E);
(L,((((O,I),(K,J)),(M,(H,(C,(((G,(N,A)),B),D))))),F),E);
((J,F),((H,(D,((G,(A,B)),C))),((L,I),(K,(M,(O,N))))),E);
((J,F),(((I,(D,((B,A),((O,N),((M,(K,L)),G))))),H),C),E);
((F,(((L,I),(M,O)),(K,J))),(((D,B),(H,(C,(A,N)))),G),E);
((F,J),(H,(C,(I,(D,((B,A),((((K,L),M),(O,N)),G)))))),E);
((K,(L,J)),((F,(O,I)),(((C,(G,(N,M))),(B,(H,D))),A)),E);
((J,F),((((C,(G,((O,N),(M,(L,K))))),((B,D),H)),A),I),E);
((((M,K),((H,((D,(G,(((O,N),A),B))),C)),(J,F))),I),L,E);
((F,J),((I,((O,L),(M,K))),((N,A),((H,G),((D,B),C)))),E);
(((I,C),((K,(M,L)),(J,F))),((((A,B),G),((O,N),D)),H),E);
(((H,(I,(((D,A),B),G))),(C,J)),(F,(M,(L,((O,N),K)))),E);
((F,J),(((D,((A,B),(G,(M,(N,O))))),(C,H)),(K,(L,I))),E);
((((O,K),((M,N),L)),(I,((G,(D,(A,B))),(C,H)))),(J,F),E);
(L,(((K,O),(I,(J,F))),((N,(M,G)),(H,((A,B),(D,C))))),E);
(((F,(M,(O,N))),((I,(K,J)),(C,(((G,(A,B)),D),H)))),L,E);
(((D,((B,A),G)),(C,H)),(((L,(K,(M,N))),F),((O,I),J)),E);
(M,((((L,I),(F,(K,J))),H),(C,(D,((O,N),((A,B),G))))),E);
(((((N,(((B,A),G),D)),C),H),(I,(K,((L,O),M)))),(F,J),E);
(((M,O),K),(((F,(H,(((A,N),(B,(D,G))),C))),J),(L,I)),E);
(((J,K),(F,((((D,((B,A),G)),C),H),(M,(I,L))))),(O,N),E);
((O,N),(C,(H,(((F,(D,((A,B),(G,M)))),(J,K)),(L,I)))),E);
(L,(((I,(F,(M,(O,N)))),(((D,(G,(B,A))),C),H)),(K,J)),E);
((((((H,C),F),(L,I)),(K,J)),((A,B),(D,(G,M)))),(O,N),E);
((J,F),(I,((C,(H,((O,N),(D,(G,(B,A)))))),(K,(L,M)))),E);
((F,(J,(((D,(B,A)),(G,N)),(H,C)))),(I,((O,K),(L,M))),E);
(((J,D),(H,((F,(K,((N,M),L))),C))),((G,(A,B)),(O,I)),E);
