(K,(((J,(L,M)),(G,(A,(D,B)))),((((E,C),F),(N,H)),I)),O);
(K,(((I,(F,(L,J))),(C,(E,((H,(G,N)),(B,(A,D)))))),M),O);
(((L,(J,(((A,(D,B)),(H,(N,G))),(((E,C),F),I)))),M),K,O);
(K,(E,(((((H,((((A,D),B),G),(J,(L,M)))),I),N),F),C)),O);
(K,(M,(J,((((I,((E,C),F)),((D,B),A)),(H,(N,G))),L))),O);
(N,((K,M),(((H,((G,(A,(D,B))),(((E,C),F),I))),J),L)),O);
(K,(((((F,(C,E)),I),((L,(N,M)),J)),((A,(D,B)),G)),H),O);
(G,((I,(L,J)),(F,(((D,A),B),((E,C),((M,(K,N)),H))))),O);
(K,(E,((C,F),((B,(A,D)),(((J,L),I),(H,(G,(M,N))))))),O);
(((L,(((((H,N),G),(A,(D,B))),(I,(E,(C,F)))),J)),M),K,O);
((M,(L,((I,((((E,(F,C)),A),(G,(N,H))),(D,B))),J))),K,O);
((E,(F,((((M,L),J),(I,(H,N))),((A,((B,G),D)),C)))),K,O);
((((((D,(B,A)),(((I,(F,(C,E))),J),(H,G))),L),M),N),K,O);
(K,(M,(N,(((D,((A,(E,(C,F))),B)),((J,L),(I,H))),G))),O);
(K,((F,(((C,I),((G,(N,H)),((B,D),A))),((M,L),J))),E),O);
(K,(H,((I,((J,L),((((D,B),A),(C,E)),F))),((M,N),G))),O);
((M,((L,(((G,((A,D),B)),J),((((H,E),C),F),I))),N)),K,O);
(K,(((N,H),((((G,I),(J,L)),(C,(E,F))),((D,B),A))),M),O);
(((C,(F,(I,(L,((A,(D,B)),(J,(M,(G,(H,N))))))))),E),K,O);
((A,(B,D)),(((H,(C,(K,E))),M),(((I,F),(N,G)),(J,L))),O);
((((L,(J,(F,((G,I),(((B,(A,D)),(C,E)),H))))),N),M),K,O);
(K,(M,(N,(L,((G,((H,((((E,C),F),A),(D,B))),I)),J)))),O);
((E,((((((M,L),J),I),((D,((H,N),G)),B)),A),(F,C))),K,O);
(K,(H,(((I,(F,(E,C))),(((D,A),B),(J,(L,M)))),(G,N))),O);
(((L,((((G,N),H),((E,(C,F)),((A,(B,D)),I))),J)),M),K,O);
((((H,(((B,(((D,I),(J,(M,L))),C)),F),G)),E),(A,N)),K,O);
((M,((((((((E,H),C),F),I),(L,J)),(B,(D,A))),G),N)),K,O);
(K,((((((G,N),((I,F),(J,(M,L)))),C),((A,D),B)),H),E),O);
(K,(M,((H,(B,(D,A))),((L,(J,(F,(I,(N,G))))),(C,E)))),O);
(E,(C,(F,(I,(((G,((D,A),B)),(J,L)),(((M,N),H),K))))),O);
((M,(((H,(((D,(B,A)),G),((E,C),F))),(K,I)),(J,L))),N,O);
(K,((N,(L,(I,((((E,C),H),(F,J)),((B,(D,A)),G))))),M),O);
(K,(E,(C,(((((((B,D),A),L),I),J),(M,(G,(H,N)))),F))),O);
(K,(H,((((N,(I,F)),((B,(D,A)),((L,(G,M)),J))),C),E)),O);
((((C,(N,H)),(F,(I,((((D,B),A),G),(J,(M,L)))))),E),K,O);
(K,((((((E,((A,(B,D)),(C,H))),(J,F)),(G,I)),L),N),M),O);
(K,(M,(L,(J,(((I,((N,E),(C,F))),H),(G,(A,(B,D))))))),O);
((K,E),((((H,M),(((J,I),(L,(N,G))),((D,B),A))),F),C),O);
(((N,(L,(J,((((D,A),B),(H,G)),((E,C),(I,F)))))),M),K,O);
(K,((J,((((A,(B,D)),(I,(F,(E,C)))),(G,(N,H))),L)),M),O);
(((H,N),(((((G,((B,D),A)),(I,(F,(C,E)))),J),L),M)),K,O);
(K,((M,(N,(((((E,C),F),I),(((D,A),B),(J,L))),G))),H),O);
(K,(M,((((D,(A,B)),(((F,(C,E)),I),(H,(N,G)))),J),L)),O);
(L,(((((((A,(F,(C,E))),(D,B)),G),I),J),H),(N,(K,M))),O);
((M,((((J,((I,D),((F,(C,E)),A))),B),((N,H),G)),L)),K,O);
((E,(F,(((I,(M,(J,L))),((H,N),((G,D),(B,A)))),C))),K,O);
(K,(M,(((G,(((I,(L,J)),(F,(C,E))),((D,B),A))),H),N)),O);
(K,((((G,H),((I,((C,(F,E)),(D,(A,B)))),J)),L),(M,N)),O);
(N,((F,(H,(C,(K,E)))),(I,(((M,L),J),(((B,D),A),G)))),O);
((M,(L,(J,(((A,(B,D)),(H,(N,G))),(I,(F,(E,C))))))),K,O);
(((N,(L,((((I,((E,C),F)),H),(G,((A,B),D))),J))),M),K,O);
(((F,((((G,N),H),(((J,(M,L)),I),((A,D),B))),C)),E),K,O);
(L,(((M,N),K),(J,(((D,(A,B)),G),((I,(C,(F,E))),H)))),O);
(K,(M,(J,(L,((((H,N),G),(D,(B,A))),(I,((E,C),F)))))),O);
(N,(K,(((((F,(((I,J),G),L)),(E,C)),(A,(D,B))),H),M)),O);
((((((L,(I,J)),((C,E),F)),H),(D,(B,A))),(M,(G,N))),K,O);
((((B,(D,A)),(G,(((I,(F,(E,C))),N),((M,J),L)))),H),K,O);
(K,(M,(L,((((D,(A,B)),((N,G),H)),((F,(C,E)),I)),J))),O);
(((N,(L,(J,((I,(((E,C),H),F)),(G,(A,(B,D))))))),M),K,O);
(K,(M,(L,(J,((A,(D,B)),((((E,C),F),I),(G,(H,N))))))),O);
(M,((H,((C,E),((A,(B,D)),((L,((N,G),J)),(I,F))))),K),O);
(K,(M,(((((G,(D,(B,A))),(I,(F,(E,C)))),(J,L)),H),N)),O);
(K,(M,(N,(G,(H,(L,((J,(F,(((A,(B,D)),C),E))),I)))))),O);
(((M,(L,(J,(((F,(E,C)),I),(H,(G,(D,(B,A)))))))),N),K,O);
(K,(M,((L,J),((D,(A,B)),((((N,H),G),(F,(E,C))),I)))),O);
((M,(N,(((((A,(B,D)),G),(F,((H,(C,E)),I))),J),L))),K,O);
((E,((F,(((B,(A,D)),(((N,H),G),(L,(J,M)))),I)),C)),K,O);
(K,(M,((H,(((A,(B,D)),((I,((F,C),E)),(J,L))),G)),N)),O);
(K,(M,(L,((((G,(H,N)),(D,(B,A))),(((E,C),F),I)),J))),O);
(K,(M,(N,(H,((E,(F,(I,((G,(A,(D,B))),(J,L))))),C)))),O);
((((H,N),G),((K,((J,L),(B,(D,A)))),((F,(C,E)),I))),M,O);
(K,(M,(N,(G,((H,((J,L),(((E,C),F),I))),(D,(A,B)))))),O);
(K,((N,(L,(J,(((G,H),(F,(((B,D),A),(E,C)))),I)))),M),O);
(K,(((L,((H,(G,((I,(F,(E,C))),(A,(D,B))))),J)),N),M),O);
(K,(M,((((F,(N,((C,(E,H)),I))),((B,(D,A)),G)),J),L)),O);
(M,((J,((K,(I,D)),(B,((H,(G,N)),(A,(E,(C,F))))))),L),O);
((M,(N,((J,(((G,(A,(D,B))),H),(I,(F,(E,C))))),L))),K,O);
((((C,E),((I,(((N,H),G),(J,(L,(B,(A,D)))))),F)),M),K,O);
(K,(E,((((((H,(B,(A,D))),((J,(L,M)),G)),N),I),F),C)),O);
((M,(J,(((F,(C,E)),(I,(H,N))),(((D,(B,A)),G),L)))),K,O);
(K,(((L,(J,((H,(I,(C,(F,E)))),((G,(D,B)),A)))),N),M),O);
(K,(E,(((((J,((G,(A,(D,B))),L)),I),(F,N)),(H,M)),C)),O);
(L,((N,((F,((C,E),((H,(K,M)),((D,A),B)))),I)),(J,G)),O);
((E,(((((((A,B),D),(C,J)),I),((M,(G,N)),H)),L),F)),K,O);
((((J,((G,(A,(B,D))),(F,(((E,C),H),I)))),L),N),(M,K),O);
(K,(M,(L,(J,((G,(D,(A,B))),(((N,I),F),(E,(C,H))))))),O);
(K,(M,(L,(J,((G,(A,(B,D))),((((E,C),F),I),(H,N)))))),O);
(E,((((((((H,N),G),(J,(L,M))),(B,(A,D))),I),C),F),K),O);
((E,(((((I,((G,(D,(A,B))),J)),L),F),(M,(H,N))),C)),K,O);
(N,((L,((((H,((E,(A,(B,D))),C)),(G,F)),I),J)),(M,K)),O);
(K,((L,(J,(((A,(D,B)),(I,((E,(C,F)),(N,H)))),G))),M),O);
(K,(H,((E,((A,(B,D)),C)),((((N,M),L),J),((G,F),I)))),O);
(K,(((L,(((B,(A,D)),(H,(E,C))),(J,((G,I),F)))),N),M),O);
(K,((M,(L,(J,((((I,D),(G,B)),H),((E,C),(F,A)))))),N),O);
(K,((J,(((((D,(A,G)),B),((((F,C),E),I),N)),H),L)),M),O);
(K,(E,(((F,(I,(G,((J,((N,M),L)),(B,(A,D)))))),H),C)),O);
(K,(E,(C,((H,(N,M)),(((G,((D,B),A)),((L,I),J)),F)))),O);
(K,((((((F,(E,C)),I),N),((G,(A,(D,B))),(J,L))),H),M),O);
(K,(E,(((((((H,N),M),G),(B,(D,A))),(J,L)),I),(F,C))),O);
(K,(M,((((C,E),H),((J,(F,(L,I))),((D,(B,A)),G))),N)),O);
