((((I,(K,(J,H))),(O,F)),(E,(C,D))),((N,(M,(G,L))),B),A);
(((E,(((H,(O,I)),(F,J)),K)),(B,(M,(G,(N,L))))),(D,C),A);
((C,D),(E,(B,((L,(G,(N,M))),(K,((I,(J,F)),(O,H)))))),A);
((D,((K,C),((B,((G,M),(L,N))),(((F,O),J),(I,H))))),E,A);
(B,(((O,E),((I,(F,(J,(K,H)))),((L,G),(N,M)))),(D,C)),A);
((D,C),(E,(F,((I,B),(((M,G),(L,N)),(J,((O,H),K)))))),A);
((C,(D,((F,(K,(J,(H,I)))),(E,((N,M),(L,(O,G))))))),B,A);
(E,((C,D),((K,(O,F)),(B,((J,(H,I)),(((N,L),G),M))))),A);
((B,D),((((J,(F,((O,H),K))),I),C),(E,((G,(N,L)),M))),A);
(((I,B),(((F,(((O,H),K),J)),E),(N,((L,G),M)))),(C,D),A);
(E,((D,(C,(((O,F),(H,(I,J))),K))),(B,((N,L),(G,M)))),A);
((E,((I,((F,O),(J,(H,K)))),(((G,L),(N,M)),B))),(D,C),A);
(D,(((O,E),((B,((G,L),(N,M))),((F,(J,(K,H))),I))),C),A);
(((C,D),(((M,((N,L),G)),(I,((K,(O,H)),(J,F)))),E)),B,A);
((D,(E,((((K,H),(F,J)),I),((M,((O,G),(L,N))),B)))),C,A);
(E,((((N,M),(G,L)),(B,(((H,(O,F)),(J,I)),K))),(C,D)),A);
(((((D,((G,L),(M,N))),C),(K,E)),(F,(H,(J,(O,I))))),B,A);
((B,((M,((N,L),G)),(E,(((J,(O,I)),(F,H)),K)))),(D,C),A);
(((((F,O),D),(((I,H),B),((M,((L,N),G)),J))),(K,C)),E,A);
(B,(((C,(E,(K,((I,((O,F),J)),H)))),D),((G,(N,M)),L)),A);
(B,((E,(((N,M),(L,G)),(I,(((O,F),J),(H,K))))),(D,C)),A);
((D,C),(((N,L),(M,G)),((E,B),(I,(F,(J,(K,(O,H))))))),A);
((((B,E),(K,(H,O))),(((G,(N,L)),M),(I,(F,J)))),(D,C),A);
(E,((C,(L,(G,(M,N)))),(((O,D),B),((F,(K,H)),(J,I)))),A);
((D,((E,(F,((J,(O,I)),(K,H)))),(B,((N,(L,G)),M)))),C,A);
(((E,((B,(M,((N,L),G))),((I,O),(F,(J,(K,H)))))),D),C,A);
((D,C),(((K,(I,(H,((O,F),J)))),((L,G),(N,M))),(E,B)),A);
(C,(D,(E,(B,((((J,(O,F)),(H,I)),K),(M,(G,(N,L))))))),A);
(B,((((I,(F,(J,(K,H)))),C),(((M,(O,N)),(L,G)),D)),E),A);
((E,(B,((K,((J,I),((O,F),H))),((M,N),(L,G))))),(D,C),A);
((E,(B,((L,(G,(N,M))),((F,(((O,H),K),J)),I)))),(C,D),A);
((((E,((M,N),(L,G))),(I,(((K,(O,H)),J),F))),B),(D,C),A);
((((K,(((L,G),(M,N)),(I,(H,J)))),E),(C,((O,F),D))),B,A);
(E,(C,(D,(B,((((I,J),(K,(O,H))),F),((N,M),(L,G)))))),A);
((D,((((K,(O,H)),(I,J)),F),((((M,N),G),L),(B,E)))),C,A);
((((M,(G,(N,L))),(E,(I,(((K,H),J),(O,F))))),B),(D,C),A);
((D,B),(C,((((F,(J,(K,(O,H)))),I),(L,(G,(M,N)))),E)),A);
((((O,E),(((K,H),(J,I)),F)),(D,(C,((M,N),(L,G))))),B,A);
((((((N,M),(L,G)),((I,O),(J,(F,(H,K))))),(E,B)),C),D,A);
(((B,((H,(I,J)),((M,N),(L,G)))),((K,C),(D,(O,F)))),E,A);
((E,(((((G,L),(M,N)),J),(B,I)),(K,(H,(F,O))))),(D,C),A);
((C,(((F,(K,(H,(J,(O,I))))),E),D)),(((M,N),(L,G)),B),A);
(B,((C,D),(E,(((G,(L,(N,O))),M),(I,(((K,H),J),F))))),A);
((E,((B,((I,(J,H)),((G,L),(M,N)))),((F,O),K))),(C,D),A);
((I,B),((C,D),(E,(((J,((O,H),K)),((G,L),(M,N))),F))),A);
(E,((C,D),((B,(I,((J,F),(K,(O,H))))),((L,N),(M,G)))),A);
(E,(((B,D),((N,L),(G,M))),(C,(F,((J,((O,H),K)),I)))),A);
(B,((E,((F,I),(J,(K,(H,O))))),((D,(L,((N,M),G))),C)),A);
((((E,(((K,H),(F,(J,I))),(L,(N,M)))),B),G),(C,(O,D)),A);
((B,(((((K,(O,H)),F),(J,I)),((L,G),(N,M))),E)),(C,D),A);
(((D,C),(E,(((G,(N,M)),L),(I,(((O,H),K),(J,F)))))),B,A);
((E,((I,(((H,K),J),F)),(B,(((O,N),L),(G,M))))),(C,D),A);
(E,((D,B),(((I,((H,K),((O,F),J))),C),(M,(G,(N,L))))),A);
((C,D),(((((O,F),(J,H)),(K,I)),(B,((L,G),(M,N)))),E),A);
((C,D),(((I,((F,O),(J,(K,H)))),((L,G),(N,M))),(E,B)),A);
(C,(D,((((M,N),(G,L)),(B,E)),(F,((H,K),(J,(I,O)))))),A);
((((L,((N,M),G)),((F,(J,((I,K),(O,H)))),E)),(D,C)),B,A);
(((D,C),(((O,F),(K,(J,H))),E)),((M,((L,N),G)),(B,I)),A);
((((I,(F,(J,(K,(O,H))))),(((G,L),(N,M)),B)),E),(C,D),A);
((B,((((N,M),(L,G)),((((O,F),J),(I,H)),K)),E)),(C,D),A);
(((C,D),(E,(((F,((K,(O,H)),J)),I),(M,(G,(N,L)))))),B,A);
(D,(C,((B,E),((L,((J,I),(F,(K,(O,H))))),(G,(N,M))))),A);
(E,(((((((I,O),J),(H,F)),K),((N,M),(L,G))),(C,D)),B),A);
((E,((B,(L,((M,N),G))),((O,F),((J,(H,I)),K)))),(D,C),A);
((C,(D,(((I,J),(F,(H,(O,K)))),E))),((M,((N,L),G)),B),A);
(C,(D,(E,(B,(((N,M),(L,G)),((J,(H,F)),(K,(I,O))))))),A);
((I,B),(((L,(G,M)),((K,(H,O)),(N,J))),((E,(D,C)),F)),A);
((((C,D),(F,(J,(K,H)))),E),(((M,N),(G,L)),((I,O),B)),A);
((E,((((G,M),(N,L)),D),(((F,(J,(K,H))),(O,I)),C))),B,A);
((C,D),(((I,B),((L,(N,(M,G))),((H,K),(J,(O,F))))),E),A);
((C,D),(B,((O,E),(((N,M),(L,G)),((J,I),((H,K),F))))),A);
(D,(((((O,F),B),(K,(((G,L),(M,N)),(J,(H,I))))),E),C),A);
((B,(((G,(N,M)),L),((I,(((K,(O,H)),J),F)),E))),(C,D),A);
(((D,C),(E,((I,(((K,(O,H)),J),F)),((N,M),(L,G))))),B,A);
(((E,((J,(F,(H,(O,I)))),(K,(L,(N,(G,M)))))),(C,D)),B,A);
((C,D),(B,((((O,F),((I,J),(K,H))),((L,G),(M,N))),E)),A);
((((D,E),(C,((F,(J,((O,H),K))),I))),(L,(G,(N,M)))),B,A);
((D,C),((((E,B),(L,(((H,K),I),((O,J),F)))),(N,M)),G),A);
(B,((D,C),(E,((F,(I,(J,((O,H),K)))),((G,(N,L)),M)))),A);
(C,((E,((F,((I,J),(K,(O,H)))),(B,((N,L),(G,M))))),D),A);
(E,((B,(((N,M),(G,L)),((F,(((O,I),J),H)),K))),(C,D)),A);
(((B,((N,L),((O,G),M))),(D,((I,(F,(K,(J,H)))),C))),E,A);
(((C,D),(((L,((N,M),G)),E),((F,(J,((O,H),K))),I))),B,A);
((E,((I,((K,H),(J,(F,O)))),(B,((G,L),(N,M))))),(C,D),A);
((D,C),(B,(((M,N),(L,G)),(E,(K,((J,(O,F)),(I,H)))))),A);
(((I,B),(((K,H),((O,F),J)),(E,(L,(G,(N,M)))))),(D,C),A);
(D,(((((J,I),(F,(K,(O,H)))),((L,(G,(M,N))),B)),E),C),A);
(B,(((D,(C,(K,((J,(O,F)),(I,H))))),E),((N,M),(G,L))),A);
(B,(((((I,J),(K,(O,H))),((G,L),(M,N))),(F,E)),(C,D)),A);
(D,(C,((((((F,H),J),(K,(I,O))),(((N,M),G),L)),B),E)),A);
(((((O,E),(I,((J,(H,K)),F))),((N,M),(G,L))),B),(D,C),A);
(E,((C,D),(((L,((N,M),G)),B),(I,((J,(K,(H,O))),F)))),A);
(I,(B,((((K,(O,H)),J),((G,L),(M,N))),((C,D),(E,F)))),A);
((((((G,L),M),(I,(((O,H),(N,K)),J))),((F,B),E)),D),C,A);
(B,((((((N,O),L),(M,G)),(I,((H,K),(F,J)))),E),(C,D)),A);
(((D,C),((F,E),(((L,G),(M,(O,N))),((H,(I,K)),J)))),B,A);
((E,((K,((I,H),(J,(F,O)))),(((G,L),(M,N)),B))),(C,D),A);
((B,(((M,((O,G),(N,L))),(((F,H),(I,J)),K)),E)),(C,D),A);
(((E,((K,((H,I),(J,(O,F)))),((N,M),(L,G)))),B),(D,C),A);
((((G,L),(N,M)),B),(D,((((((H,J),I),(O,F)),K),C),E)),A);
