(((D,C),B),((N,(((L,(M,J)),(K,O)),((G,F),E))),(H,I)),A);
((((D,C),B),(I,(O,H))),(N,(((L,(M,J)),K),(E,(G,F)))),A);
(((I,H),(((F,(E,G)),(N,((O,K),(L,(M,J))))),(D,C))),B,A);
(B,((C,D),((H,I),((E,(G,F)),(N,((K,O),(L,(J,M))))))),A);
((N,(((F,G),(O,E)),((L,(J,M)),K))),((B,(C,D)),(I,H)),A);
(B,(((H,I),(((N,((J,(L,(O,M))),K)),E),(F,G))),(C,D)),A);
(B,((((((F,G),E),(K,(L,(M,J)))),N),I),(((D,O),C),H)),A);
(B,((I,(N,((K,(L,(J,M))),((O,E),(F,G))))),(H,(D,C))),A);
((H,I),((B,(D,C)),((N,((L,(M,J)),(O,K))),((G,F),E))),A);
(((I,((((G,F),(O,E)),((L,(M,J)),K)),N)),((D,C),B)),H,A);
((K,((O,L),(M,J))),(N,(((I,(B,(C,(D,H)))),(G,F)),E)),A);
((I,(N,((E,(F,G)),((O,K),(L,(M,J)))))),((C,(H,D)),B),A);
((N,((E,(G,F)),((O,K),((J,M),L)))),(B,(I,((H,D),C))),A);
(((((O,D),H),(I,((E,(N,(K,((M,J),L)))),(F,G)))),C),B,A);
(H,(((C,(O,D)),B),((N,((K,(L,(J,M))),(E,(G,F)))),I)),A);
(((I,((O,H),N)),((C,D),B)),((E,(G,F)),(K,(L,(J,M)))),A);
((B,((O,D),C)),((((G,(E,F)),(N,((J,(M,L)),K))),I),H),A);
(B,(((C,(O,D)),(H,I)),(E,((F,G),(N,((L,(J,M)),K))))),A);
(B,((D,C),((N,((G,(F,E)),((L,(J,M)),(O,K)))),(H,I))),A);
((I,H),(((D,C),B),(((L,(J,M)),(O,K)),(N,(E,(G,F))))),A);
(((I,H),(N,((E,(G,F)),(K,(L,(M,J)))))),((C,(O,D)),B),A);
((((D,H),C),B),(I,((((J,(L,M)),(K,O)),(E,(F,G))),N)),A);
(H,((I,(N,((E,(G,F)),((O,K),((J,M),L))))),(B,(D,C))),A);
(B,((((G,F),(E,(N,((L,(J,M)),(K,O))))),I),(H,(D,C))),A);
((B,(H,(D,C))),((N,((E,(G,F)),((M,K),(L,(O,J))))),I),A);
(B,((H,((((((M,J),L),K),N),((O,E),(F,G))),(C,D))),I),A);
((((C,D),B),(I,H)),(((F,G),E),(N,((K,O),(L,(J,M))))),A);
(((D,C),B),(E,((N,(K,((M,J),L))),(((I,(O,H)),G),F))),A);
(((B,(C,(O,D))),(H,I)),((F,G),(E,(N,(K,(L,(J,M)))))),A);
(((C,D),B),((H,I),((N,((L,(J,M)),(O,K))),(E,(F,G)))),A);
((I,((H,(D,C)),(((G,F),E),(N,((O,K),(L,(M,J))))))),B,A);
(E,(((((O,H),I),((C,D),B)),(G,F)),(N,((L,(M,J)),K))),A);
(((D,(B,C)),(((O,H),N),I)),(((F,G),E),(K,((M,L),J))),A);
(((H,I),(N,((K,(L,(M,J))),((O,E),(G,F))))),(B,(D,C)),A);
(B,(((H,I),((E,((O,F),G)),((K,(J,(M,L))),N))),(D,C)),A);
((B,(C,(D,H))),(I,(N,(((L,(J,M)),(O,K)),((G,F),E)))),A);
(B,(I,((H,(D,C)),((E,(F,G)),(N,((K,(L,(M,J))),O))))),A);
(((C,(H,D)),B),((N,((((O,F),G),E),(L,(K,(M,J))))),I),A);
(((H,I),((B,O),(D,C))),(((((((M,L),J),K),F),G),E),N),A);
(((C,(O,D)),B),(H,(((E,(G,F)),(N,(K,(L,(M,J))))),I)),A);
(((H,(C,D)),B),(I,(N,((E,(F,G)),(K,(((O,J),M),L))))),A);
((N,((K,(L,(J,M))),(((O,G),F),E))),((I,H),((D,C),B)),A);
((I,((C,(D,H)),B)),(N,((E,(G,F)),(K,((O,L),(M,J))))),A);
(((N,(((O,K),((J,M),L)),(E,(G,F)))),(H,I)),((D,C),B),A);
((B,(C,(H,D))),(I,(N,((E,(G,F)),((L,(M,J)),(O,K))))),A);
((((((M,J),L),(O,K)),(F,(G,E))),N),((I,H),(B,(D,C))),A);
(B,((D,C),((I,H),(((L,((J,M),K)),N),(E,(G,(O,F)))))),A);
(((N,((E,(F,G)),((L,(J,M)),(O,K)))),(I,H)),((C,D),B),A);
((N,((F,(E,G)),((L,(M,J)),(O,K)))),((I,H),(B,(D,C))),A);
(((G,F),(E,((K,(((M,J),L),O)),N))),((H,I),((D,C),B)),A);
((((I,H),(((F,(G,E)),((L,(M,J)),K)),N)),(C,(D,O))),B,A);
(((C,D),((I,H),((N,(K,(L,(M,J)))),((O,E),(F,G))))),B,A);
((I,(((K,(L,((O,M),J))),((E,F),G)),N)),(B,((H,D),C)),A);
(((C,D),(((F,((O,E),G)),(N,((L,(J,M)),K))),(H,I))),B,A);
(((B,(D,C)),(I,H)),(F,(((N,((O,K),(J,(L,M)))),E),G)),A);
(H,((I,((E,(G,F)),(N,((O,K),(L,(J,M)))))),((C,D),B)),A);
((((C,D),((G,(O,F)),((N,(K,((J,M),L))),E))),(H,I)),B,A);
(((((((L,(J,M)),(K,O)),N),(F,(G,E))),(H,I)),(D,C)),B,A);
(((C,D),H),((I,(N,((K,((M,J),L)),(E,((O,F),G))))),B),A);
(H,(I,(((E,(F,G)),(N,((L,(J,M)),(O,K)))),((C,D),B))),A);
((((N,((K,(L,(M,J))),(G,(F,E)))),I),H),(B,(C,(O,D))),A);
(((O,K),((L,(J,M)),N)),(E,(G,(F,((I,H),((D,C),B))))),A);
(B,(I,((H,(D,C)),((N,((L,(M,J)),(O,K))),(F,(E,G))))),A);
(B,(((O,D),C),((I,(G,(((K,(L,(J,M))),N),(E,F)))),H)),A);
(((C,(O,D)),B),((((((J,M),L),K),(F,(G,E))),(N,H)),I),A);
((H,O),((B,(D,C)),(I,((E,(F,G)),(N,(K,(L,(M,J))))))),A);
((N,(K,(L,(M,J)))),((G,(F,(((C,(O,D)),B),(I,H)))),E),A);
((B,(D,C)),(H,(I,(N,(((F,G),E),((((O,M),J),L),K))))),A);
((H,(I,((G,(F,((L,((O,K),(J,M))),E))),N))),((C,D),B),A);
((B,(D,C)),((((K,((J,M),L)),N),((F,G),(O,E))),(I,H)),A);
(H,((I,(((K,(L,(J,M))),(E,(G,F))),(O,N))),((D,C),B)),A);
(((N,((E,(F,G)),((O,K),(L,(J,M))))),I),((C,(H,D)),B),A);
((((C,D),B),(I,(N,((K,((M,J),L)),(E,(G,(O,F))))))),H,A);
(((N,(((L,(J,M)),(O,K)),(E,(G,F)))),I),((C,(H,D)),B),A);
((((H,I),(N,(((F,(G,O)),E),((L,(M,J)),K)))),(C,D)),B,A);
(B,((H,(C,D)),(I,(N,(((L,(J,M)),(O,K)),(E,(G,F)))))),A);
(B,(((D,H),(((G,(F,E)),(((O,K),(L,(M,J))),N)),I)),C),A);
(B,((((E,(N,(K,((M,J),L)))),((O,F),G)),I),((D,C),H)),A);
(B,(I,(((((G,F),E),((O,K),(L,(M,J)))),N),(H,(C,D)))),A);
(((D,C),(((E,(N,(K,((M,J),L)))),(F,(O,G))),(H,I))),B,A);
(B,(I,(((N,((M,J),(K,(O,L)))),((G,F),E)),(H,(C,D)))),A);
(H,((B,((O,D),C)),(I,((G,(E,F)),(N,(K,(J,(M,L))))))),A);
((((K,((J,M),L)),(E,(F,G))),N),(((C,D),B),((O,H),I)),A);
(((E,(G,F)),((K,(L,(J,M))),N)),((I,H),(B,(C,(O,D)))),A);
((N,(((G,F),E),(((M,J),L),(O,K)))),(B,((C,D),(H,I))),A);
(((C,D),B),((H,I),(N,((K,(J,(L,(O,M)))),(E,(F,G))))),A);
(((C,D),B),((N,((((O,L),(M,J)),K),(E,(F,G)))),(H,I)),A);
(((H,((N,(((F,G),E),((O,K),(L,(J,M))))),(C,D))),I),B,A);
((I,(N,(((O,K),((M,J),L)),(F,(G,E))))),((C,(H,D)),B),A);
(((I,((G,(F,E)),(N,((L,(M,(O,J))),K)))),(B,(D,C))),H,A);
(B,(I,((N,((G,((K,(L,(M,J))),(O,F))),E)),(H,(C,D)))),A);
(((I,H),(N,((E,(G,F)),(K,((O,L),(J,M)))))),(B,(D,C)),A);
(((E,(G,F)),(N,(K,(L,(J,M))))),((I,(H,((O,D),C))),B),A);
(((I,H),(D,(B,C))),(((G,F),E),(N,((O,K),(L,(J,M))))),A);
((B,((((G,E),F),(((L,(J,M)),K),(H,N))),((O,D),C))),I,A);
(((H,I),(N,(((O,K),(L,(M,J))),(E,(F,G))))),((D,C),B),A);
(H,((I,((N,(E,(G,F))),(K,((M,J),L)))),(((D,O),C),B)),A);
((N,((E,(F,G)),((L,(J,M)),(O,K)))),(((C,D),B),(I,H)),A);
(((H,((((K,(O,L)),(J,M)),N),(E,(F,G)))),I),((C,D),B),A);
((E,(F,G)),(((N,(((J,M),L),(O,K))),(H,I)),((D,C),B)),A);
