(N,((((((F,H),A),M),(L,J)),(E,((I,(C,(B,D))),G))),K),O);
(((L,((D,(I,B)),(J,(C,(E,(G,((F,(H,M)),A))))))),N),K,O);
(((D,B),I),(G,((E,(A,(F,(K,(H,C))))),((M,(J,L)),N))),O);
(H,(F,(((C,(D,I)),(E,((J,B),((K,N),(A,G))))),(L,M))),O);
(((C,D),I),((((M,F),E),((A,N),(J,((K,G),(H,L))))),B),O);
(K,(N,(I,(((B,(D,C)),(((M,E),J),((G,A),(H,F)))),L))),O);
((((((F,A),H),(L,G)),(N,(B,(((C,(K,D)),I),E)))),J),M,O);
(M,(((B,((J,((G,A),H)),(N,K))),((((E,F),C),I),D)),L),O);
(((((N,K),((F,(H,A)),((((D,C),B),I),E))),(G,L)),J),M,O);
(K,(N,(((J,L),(M,(E,(((C,D),B),I)))),((A,(F,H)),G))),O);
(I,(((C,D),B),(((F,(M,H)),((J,L),(((K,N),G),A))),E)),O);
((((((F,(E,(I,(C,D)))),B),(M,H)),(L,J)),(A,G)),(N,K),O);
((N,K),(G,(A,((H,J),(B,((F,(E,((C,D),I))),(L,M)))))),O);
(J,((G,((K,N),A)),((((B,(L,D)),I),(C,(M,(H,F)))),E)),O);
((H,((((C,D),(((J,L),(((A,(K,G)),N),B)),I)),E),F)),M,O);
((D,C),(((((E,I),G),((((F,A),H),(L,M)),J)),(N,K)),B),O);
(K,(N,(J,(A,(G,(((L,(((C,D),B),I)),((H,M),F)),E))))),O);
(I,((((N,((K,L),((J,((G,A),(F,H))),(E,M)))),B),D),C),O);
(B,((I,((((L,J),((M,H),(((K,N),G),A))),E),F)),(D,C)),O);
(M,((J,((H,A),G)),(N,(L,(((E,(F,(K,C))),(I,D)),B)))),O);
(N,((I,(((K,D),L),(C,(((M,J),(((H,G),A),F)),E)))),B),O);
((N,K),(((((C,D),((J,L),(G,(((F,H),M),A)))),E),I),B),O);
(((G,((F,H),A)),((((((C,D),I),E),(L,M)),B),J)),(K,N),O);
(M,(L,((E,(F,((C,D),I))),((J,((B,(N,K)),G)),(H,A)))),O);
(B,((I,(((E,((G,A),(J,(F,(H,M))))),(K,L)),N)),(C,D)),O);
(B,((C,D),(((E,(J,(A,(N,G)))),(((K,H),F),(M,L))),I)),O);
(I,((B,((K,N),(L,(M,(E,(((A,G),(H,F)),J)))))),(D,C)),O);
((((D,L),(((M,J),E),(((F,H),(G,A)),C))),(B,(K,N))),I,O);
(((((N,(K,L)),(((H,F),A),(((J,M),E),G))),I),(C,D)),B,O);
(K,((((J,L),((E,(I,((C,D),B))),M)),(G,((F,H),A))),N),O);
((N,K),(((M,J),(L,G)),((((B,(C,D)),I),E),(F,(H,A)))),O);
(I,((L,(K,D)),(N,(((((C,(A,(H,F))),(M,J)),E),G),B))),O);
(B,(((I,(((N,(A,(K,G))),(E,(M,(F,H)))),(L,J))),D),C),O);
(I,(((F,E),((L,M),(H,(((N,K),(A,G)),J)))),((C,D),B)),O);
(M,((E,(A,(H,F))),(((K,N),G),(((C,D),B),((L,J),I)))),O);
((H,((J,L),((N,(A,G)),(B,((E,F),((K,C),(I,D))))))),M,O);
((I,(N,((K,L),(J,((E,(M,(H,F))),(G,A)))))),(B,(C,D)),O);
(G,(I,((B,((E,(M,(K,L))),(N,(J,(A,(H,F)))))),(C,D))),O);
(I,((C,(B,(E,((J,L),(((K,N),(G,A)),(M,(F,H))))))),D),O);
(M,(H,((J,L),((A,((K,N),G)),((F,(I,(E,(D,C)))),B)))),O);
(M,(((L,J),((K,N),(G,(H,A)))),((F,E),(I,((D,B),C)))),O);
(I,((B,(((((F,H),M),(J,L)),((G,(N,K)),A)),E)),(C,D)),O);
(I,((F,(E,(J,((N,(A,(M,L))),(G,(K,H)))))),((D,C),B)),O);
((((((G,A),(N,K)),(B,(J,L))),((I,(C,D)),(F,E))),H),M,O);
(((C,D),I),((((((H,(A,F)),E),((J,M),G)),L),(K,N)),B),O);
(M,(F,((G,(N,(A,K))),(((I,(B,(D,C))),(H,E)),(J,L)))),O);
(M,((L,J),((((H,A),G),N),(B,((((K,F),(D,C)),E),I)))),O);
(I,((D,C),(B,((E,(F,(A,H))),(M,(J,((G,(N,K)),L)))))),O);
(K,(N,((((H,E),(G,(F,J))),((M,A),L)),(B,(I,(D,C))))),O);
(J,(((((M,L),E),((B,D),I)),(((C,(K,H)),F),A)),(G,N)),O);
(C,(D,(B,(I,(E,(((F,J),((K,N),(G,A))),((H,M),L)))))),O);
(K,(N,((H,G),(A,(B,(J,(((C,D),(I,E)),(F,(M,L)))))))),O);
((K,N),((((D,I),B),L),((J,((F,(C,(E,H))),M)),(G,A))),O);
(C,(D,((((((J,(H,((N,K),(A,G)))),(M,F)),E),L),I),B)),O);
(K,(N,((H,E),(((G,I),((D,C),B)),((J,F),((L,M),A))))),O);
(I,((C,D),(B,((E,(L,M)),(((((H,G),A),F),J),(N,K))))),O);
(K,(N,(A,((((E,F),(C,((B,I),D))),((M,(H,L)),J)),G))),O);
(D,(((I,(((H,E),F),((A,(M,L)),(J,(G,(K,N)))))),B),C),O);
(K,(N,((((H,(J,B)),(E,(((D,C),I),F))),((L,M),A)),G)),O);
(M,(J,(((H,F),(A,G)),(E,((N,K),(L,(I,(B,(D,C)))))))),O);
(M,(((L,(N,((G,I),((K,D),B)))),(E,J)),(A,((F,C),H))),O);
(I,(((((K,N),((((L,H),G),J),(M,A))),F),E),(B,(D,C))),O);
(M,(J,((A,(C,F)),(((N,B),(E,I)),((H,G),(D,(K,L)))))),O);
(J,((((((M,(E,((C,F),I))),(L,D)),G),N),B),((H,K),A)),O);
(I,(((C,D),B),(((((H,F),M),(J,L)),((G,A),(K,N))),E)),O);
(K,((G,(((L,M),((J,F),((H,E),((B,(C,D)),I)))),A)),N),O);
((((H,G),(L,(K,D))),((((N,A),((E,(C,I)),F)),B),J)),M,O);
((N,(A,(G,((((L,M),(E,((I,D),(F,(C,H))))),J),B)))),K,O);
(I,(((C,D),B),(((((H,(G,((K,N),A))),(J,L)),M),F),E)),O);
((B,(D,C)),(I,(((G,(L,K)),(N,((A,(F,H)),(M,J)))),E)),O);
(((D,C),B),(I,((E,((N,((L,M),A)),(((K,H),F),J))),G)),O);
(I,((B,(C,D)),((E,((M,J),((A,G),(F,H)))),((K,N),L))),O);
(G,((A,(((L,J),(((E,F),(I,(C,(K,D)))),B)),(H,M))),N),O);
(((((((L,J),((N,K),((A,(H,F)),G))),M),E),I),(C,B)),D,O);
(((((A,H),G),N),((J,L),((((F,(K,C)),(E,D)),I),B))),M,O);
(B,((I,(C,D)),(((A,L),M),((H,E),(((K,N),G),(J,F))))),O);
(I,(C,((F,(E,((M,L),(J,(G,(((K,H),A),N)))))),(B,D))),O);
(M,((((((B,(I,(D,C))),L),(N,K)),E),((F,(H,A)),G)),J),O);
(((B,(C,D)),(((((M,I),N),(L,J)),G),(K,(A,(F,H))))),E,O);
(M,((((E,F),(I,(D,C))),((B,J),(((K,N),(G,A)),H))),L),O);
(B,((C,D),(I,((((F,(L,M)),H),(J,((K,N),(A,G)))),E))),O);
(G,(I,(((N,((B,(C,(K,H))),((J,F),(A,(M,L))))),E),D)),O);
((((((E,(L,(M,A))),((G,(K,N)),((H,F),J))),I),C),B),D,O);
((I,(((H,E),((J,F),((A,((L,K),M)),N))),G)),((C,D),B),O);
(M,(L,(((B,(K,N)),(((H,(F,A)),G),J)),(E,(I,(D,C))))),O);
(M,(((H,G),(J,((B,(K,N)),A))),(((I,(L,D)),E),(C,F))),O);
(I,((E,((J,(G,(A,(N,K)))),((L,M),(F,H)))),(B,(D,C))),O);
((((I,((K,N),(L,((M,(G,(H,A))),((J,F),E))))),C),B),D,O);
(M,((B,((J,L),((I,((C,D),E)),(K,N)))),(((H,F),A),G)),O);
(M,(((((E,(B,(I,C))),D),L),((G,(N,K)),((F,A),H))),J),O);
((D,(B,C)),(I,(G,(((N,K),((((H,F),A),M),(J,L))),E))),O);
(B,((E,((F,H),((N,((K,G),A)),(M,(L,J))))),(I,(C,D))),O);
(I,(((B,N),(G,(J,(E,(A,(C,(F,(M,H)))))))),(D,(K,L))),O);
(M,(((B,(D,C)),((J,L),(E,((A,(H,F)),(N,K))))),(I,G)),O);
((G,I),((B,D),(C,((((((N,K),J),((F,A),H)),M),L),E))),O);
(K,(((G,(H,(J,(B,((((I,(L,D)),(C,F)),E),M))))),A),N),O);
(K,(N,((J,((((E,F),(I,(C,D))),((L,M),A)),(H,G))),B)),O);
((I,(G,((((F,(H,E)),M),(L,J)),(A,(K,N))))),((D,C),B),O);
(I,((B,((((F,H),(L,M)),E),(((N,K),(G,A)),J))),(C,D)),O);
(E,(((D,C),I),(((N,(J,(G,((F,H),A)))),B),((K,L),M))),O);
