(B,(E,((D,C),(((N,L),(O,M)),((I,(H,(G,F))),(K,J))))),A);
(((((M,((O,L),N)),(K,(J,((H,(G,F)),I)))),(C,D)),E),B,A);
(B,((((J,((H,(F,G)),I)),((O,(M,(N,L))),K)),(C,D)),E),A);
(B,(E,((C,D),((M,(L,(O,N))),(((H,(F,G)),(I,J)),K)))),A);
((E,(((J,(((G,F),H),I)),(K,(N,(L,(M,O))))),(D,C))),B,A);
((((D,C),((K,(J,(((F,G),H),I))),(O,(M,(L,N))))),E),B,A);
(B,(((((O,M),(N,L)),(((I,(H,(G,F))),J),K)),(C,D)),E),A);
((E,((C,D),((J,(I,(H,(F,G)))),((M,(L,(O,N))),K)))),B,A);
(B,((((N,((O,M),L)),((J,(I,(H,(G,F)))),K)),(C,D)),E),A);
(B,(((K,((L,(N,M)),(((H,(G,F)),I),(O,J)))),(D,C)),E),A);
((((C,D),(((N,(O,L)),M),(K,(J,((H,(F,G)),I))))),E),B,A);
((E,((C,D),(((L,(N,M)),O),(K,((I,(H,(F,G))),J))))),B,A);
((E,(((N,(M,L)),(K,(J,((O,I),(H,(F,G)))))),(D,C))),B,A);
(B,(E,((D,C),(((M,(N,L)),O),((J,(I,((F,G),H))),K)))),A);
((E,((K,(((O,J),(I,(H,(F,G)))),(M,(N,L)))),(D,C))),B,A);
(((((((O,N),L),M),(((((G,F),H),I),J),K)),(D,C)),E),B,A);
(((((M,(N,L)),(K,(J,((H,(F,G)),I)))),(C,D)),(E,O)),B,A);
(B,(((D,C),((((O,N),L),M),((J,(I,(H,(G,F)))),K))),E),A);
(B,(((C,D),((J,(I,(H,(G,F)))),(K,(O,((N,L),M))))),E),A);
((((D,C),((O,(N,(M,L))),((J,(I,(H,(F,G)))),K))),E),B,A);
((((C,D),((N,((O,M),L)),((J,(I,(H,(F,G)))),K))),E),B,A);
((E,((D,C),((K,(J,(H,(I,(F,G))))),(O,(M,(N,L)))))),B,A);
(B,((((O,((L,N),M)),(K,((G,F),(H,(I,J))))),(C,D)),E),A);
(B,(E,((C,(O,D)),((N,(L,M)),(K,(J,((H,(F,G)),I)))))),A);
((E,((D,C),((O,(M,(N,L))),(K,(J,(I,(H,(G,F)))))))),B,A);
(((((M,(L,N)),(((O,J),(I,(H,(G,F)))),K)),(D,C)),E),B,A);
((E,((C,D),((((H,(F,G)),I),(K,J)),(O,(L,(N,M)))))),B,A);
(B,(E,((C,D),(((L,N),(O,M)),(K,((I,(H,(G,F))),J))))),A);
((E,((((N,L),(O,M)),(((J,I),((F,G),H)),K)),(D,C))),B,A);
((((((O,(N,(L,M))),K),(J,(I,((G,F),H)))),(C,D)),E),B,A);
((E,(((((L,N),M),O),(K,((I,((F,G),H)),J))),(D,C))),B,A);
(B,(E,((D,C),(K,(((O,J),(I,(H,(F,G)))),(L,(M,N)))))),A);
(B,((((O,(L,(N,M))),((J,(I,(H,(G,F)))),K)),(C,D)),E),A);
(B,((((M,(L,N)),((O,K),(J,(I,(H,(F,G)))))),(D,C)),E),A);
((B,(((C,D),((L,(N,M)),(((I,(H,(F,G))),J),K))),E)),O,A);
((((D,C),((((O,J),((H,(G,F)),I)),K),(L,(M,N)))),E),B,A);
(B,((((M,(N,L)),((((O,I),(H,(F,G))),J),K)),(C,D)),E),A);
((E,(((O,((L,N),M)),(K,(((H,(F,G)),I),J))),(D,C))),B,A);
(B,(((((N,(M,L)),O),(K,((H,(F,G)),(J,I)))),(D,C)),E),A);
(B,((((L,(N,M)),((I,((F,G),H)),(J,K))),(D,(O,C))),E),A);
((E,((D,C),((O,(M,(L,N))),(K,(J,(I,((G,F),H))))))),B,A);
(B,(((((L,(O,N)),M),((((G,F),H),(I,J)),K)),(D,C)),E),A);
(((((O,(M,(L,N))),((I,((F,G),H)),(J,K))),(D,C)),E),B,A);
((((((N,(L,M)),O),((J,(I,(H,(F,G)))),K)),(D,C)),E),B,A);
((E,((D,C),(((N,L),M),(K,((O,J),(I,((G,F),H))))))),B,A);
((((C,D),(((((F,G),H),(O,I)),J),(K,(M,(L,N))))),E),B,A);
((E,(((O,((N,L),M)),(K,((F,G),(I,(J,H))))),(D,C))),B,A);
((((C,(O,D)),(((N,(M,L)),K),((((F,G),H),I),J))),E),B,A);
(B,((((N,(L,(O,M))),((J,(((G,F),H),I)),K)),(C,D)),E),A);
(B,((((M,(L,N)),(((I,(H,(G,F))),J),(O,K))),(D,C)),E),A);
(B,(((C,D),((O,(M,(L,N))),((J,(I,(H,(G,F)))),K))),E),A);
((B,(((C,D),(((N,L),M),(((I,((G,F),H)),J),K))),E)),O,A);
(B,(((C,D),((M,(N,L)),(K,(((I,H),(F,G)),(O,J))))),E),A);
(((((K,(J,((H,(F,G)),I))),((N,L),(O,M))),(C,D)),E),B,A);
(((((O,(M,(N,L))),(((J,I),(H,(G,F))),K)),(C,D)),E),B,A);
((E,(((M,((N,O),L)),((I,((G,F),H)),(K,J))),(C,D))),B,A);
(B,((((M,(L,N)),(((O,J),(I,((F,G),H))),K)),(D,C)),E),A);
((((C,D),((O,(M,(L,N))),(((I,(H,(G,F))),J),K))),E),B,A);
(((O,E),((C,D),((N,(L,M)),((J,(I,(H,(F,G)))),K)))),B,A);
(B,(((((O,M),(L,N)),(K,((I,J),(H,(G,F))))),(D,C)),E),A);
(B,((((M,((O,N),L)),(((I,((G,F),H)),J),K)),(C,D)),E),A);
(B,(E,((D,C),((O,(M,(N,L))),((J,(I,((F,G),H))),K)))),A);
(((((O,(M,(N,L))),(K,((I,(H,(F,G))),J))),(C,D)),E),B,A);
(B,(E,(((M,((O,N),L)),(K,((I,(H,(G,F))),J))),(C,D))),A);
(B,(E,((C,D),((O,(M,(L,N))),(K,((I,((G,F),H)),J))))),A);
(B,((((J,(I,(H,(G,F)))),(K,(L,(M,N)))),(C,(O,D))),E),A);
(B,(E,((C,D),(((L,N),M),(K,(J,((O,I),(H,(F,G)))))))),A);
((E,(((K,(J,((G,F),(H,I)))),((N,(L,M)),O)),(D,C))),B,A);
(B,(((C,D),((K,(((G,F),H),(I,J))),(M,(N,(O,L))))),E),A);
((E,(((K,(J,(I,(H,(G,F))))),(M,(L,N))),(C,(O,D)))),B,A);
(B,(E,(((((N,L),M),O),(((H,(G,F)),(I,J)),K)),(D,C))),A);
((E,((D,C),(((L,N),M),((J,(((F,G),H),(O,I))),K)))),B,A);
(((((O,(L,(M,N))),(((I,((G,F),H)),J),K)),(C,D)),E),B,A);
((E,(((M,((O,N),L)),((J,(((G,F),H),I)),K)),(C,D))),B,A);
((E,((D,C),((M,((O,L),N)),(J,((H,(F,G)),(K,I)))))),B,A);
(((((D,C),(K,((M,(L,N)),((I,(H,(F,G))),J)))),E),O),B,A);
((E,((D,C),(((O,M),(L,N)),((K,J),((H,(F,G)),I))))),B,A);
(B,(E,(((M,((O,L),N)),(K,((G,F),((H,J),I)))),(C,D))),A);
(B,((((M,(L,N)),(((H,((F,G),(O,I))),J),K)),(D,C)),E),A);
((E,(((((O,N),L),M),(K,(J,(I,(H,(F,G)))))),(D,C))),B,A);
(B,(E,((D,C),(((O,J),((H,(G,F)),I)),(K,((N,L),M))))),A);
((((C,D),((K,(I,(J,((F,G),H)))),((O,N),(M,L)))),E),B,A);
(B,(((C,D),(((O,L),(M,N)),((J,((H,(F,G)),I)),K))),E),A);
(B,(E,((((O,(M,(L,N))),K),((((G,F),H),I),J)),(C,D))),A);
(B,(E,(((((O,L),M),N),((J,(I,(H,(G,F)))),K)),(D,C))),A);
(((((D,C),((((N,L),M),K),((I,((F,G),H)),J))),E),O),B,A);
((E,(((((L,N),M),O),(K,(J,(I,(H,(F,G)))))),(D,C))),B,A);
(B,(E,((C,D),(((L,N),M),(((O,I),((H,(F,G)),J)),K)))),A);
(B,(((C,(O,D)),((M,(N,L)),(((I,J),((G,F),H)),K))),E),A);
((((C,D),(((O,M),(L,N)),(K,(J,(I,((G,F),H)))))),E),B,A);
(B,(E,((C,D),(((O,M),(L,N)),((((J,H),I),(G,F)),K)))),A);
(B,((((N,((O,M),L)),((J,((H,(F,G)),I)),K)),(C,D)),E),A);
(B,(E,(((O,(M,(N,L))),(K,((I,((F,G),H)),J))),(C,D))),A);
((E,((D,C),(((I,((G,F),H)),(O,J)),((L,(N,M)),K)))),B,A);
((E,((D,C),(((K,J),(I,(H,(G,F)))),((L,N),(M,O))))),B,A);
((((D,C),(((J,(I,(H,(F,G)))),K),((M,(N,L)),O))),E),B,A);
((((D,C),((M,((O,N),L)),(K,(J,(I,(H,(F,G))))))),E),B,A);
((((C,D),((J,(I,(H,(G,F)))),(K,((N,(O,L)),M)))),E),B,A);
(B,(E,(((M,(N,L)),(((I,(H,(F,G))),(O,J)),K)),(D,C))),A);
(B,(E,(((J,(I,((F,G),H))),((O,(L,(N,M))),K)),(C,D))),A);
