(((H,(((J,((M,I),N)),K),((O,C),(B,A)))),((D,E),F)),G,L);
((H,((((C,B),(O,A)),D),(F,E))),((M,((I,(N,K)),J)),G),L);
(((N,K),((M,J),I)),((((E,O),(D,(A,F))),(H,(B,C))),G),L);
(F,(E,((D,((G,(M,(K,(N,(I,J))))),H)),(((B,C),A),O))),L);
(G,((M,((K,N),(I,J))),(H,(((A,(C,B)),(O,F)),(D,E)))),L);
((G,(K,(M,(J,(N,I))))),(H,(B,((A,((D,(F,E)),O)),C))),L);
(F,((A,(C,B)),(D,(((G,((K,(N,(I,J))),M)),(O,H)),E))),L);
(((J,((N,K),(I,M))),G),((((D,F),E),H),(O,(A,(C,B)))),L);
(((B,((A,((D,F),E)),(O,H))),(((N,K),((I,M),J)),C)),G,L);
((G,(M,((K,N),(J,I)))),((((B,C),(A,O)),H),(D,(E,F))),L);
((G,(K,(M,(N,(J,I))))),((((B,A),(C,O)),F),(H,(E,D))),L);
(G,((((D,F),E),H),(((O,A),B),((K,((M,J),(N,I))),C))),L);
(((G,(K,((M,I),(J,N)))),((E,D),F)),(H,(O,((C,B),A))),L);
((((E,(D,F)),(H,((O,A),(C,B)))),((K,N),(M,(I,J)))),G,L);
((H,(((((F,D),(O,E)),A),(C,B)),(J,((M,I),(K,N))))),G,L);
(((B,(C,(O,A))),(((I,(N,K)),(J,M)),G)),(H,((D,E),F)),L);
((((O,H),((C,(A,(F,(D,E)))),B)),(K,(N,((J,M),I)))),G,L);
(((A,(C,B)),((O,H),(D,(E,F)))),(((K,N),(I,(J,M))),G),L);
(((H,(G,((B,(C,A)),(E,(F,D))))),O),((I,((K,N),J)),M),L);
(G,((H,((N,(J,(I,M))),K)),((((O,A),B),C),(E,(F,D)))),L);
(((H,(C,((O,A),B))),((F,D),E)),(G,(J,((K,N),(I,M)))),L);
(G,((((K,((J,(M,I)),N)),((O,A),(B,C))),(F,(D,E))),H),L);
(G,(((O,E),(D,(F,(A,(((K,M),(N,(J,I))),(B,C)))))),H),L);
(G,(((B,C),((E,O),(D,(A,F)))),(((M,((I,N),J)),K),H)),L);
(G,((M,((I,(N,J)),K)),(((E,D),(F,(O,(A,(B,C))))),H)),L);
((G,((M,(J,(N,I))),K)),((C,(B,(O,A))),(((E,D),F),H)),L);
(((K,N),((I,J),M)),(((((D,F),E),(B,((O,C),A))),H),G),L);
(G,(H,((((A,B),((((N,J),(I,M)),K),C)),O),(D,(F,E)))),L);
((G,(M,(K,(J,(N,I))))),(((((A,O),C),B),H),(D,(E,F))),L);
(G,((O,H),((D,(E,(((((J,M),(K,(N,I))),B),C),A))),F)),L);
(G,((O,H),(((N,(K,(J,(M,I)))),(A,(B,C))),((E,D),F))),L);
((((O,H),(E,(D,F))),(A,(B,C))),(((M,(N,(I,J))),K),G),L);
(G,(F,((E,D),(((C,(B,A)),((K,N),(I,(M,J)))),(O,H)))),L);
(H,(((D,F),(G,((M,(N,((I,J),K))),(A,(B,(C,O)))))),E),L);
((((H,(F,(O,((B,A),C)))),D),E),(((((I,J),N),K),M),G),L);
(((K,N),((M,J),I)),(((((C,B),(O,A)),((F,D),E)),H),G),L);
((M,((K,N),(J,I))),(G,(H,((C,(A,B)),((F,D),(O,E))))),L);
((((K,(N,(M,(J,I)))),H),(B,(C,(A,(O,((F,D),E)))))),G,L);
(((N,K),(J,(I,M))),((H,(((O,A),(B,C)),(F,(E,D)))),G),L);
(G,(((A,(B,(O,C))),(H,(K,(M,(N,(J,I)))))),((D,F),E)),L);
((E,((((B,A),(C,(K,(I,((M,J),N))))),((O,H),F)),D)),G,L);
(G,((M,(((I,J),N),K)),(H,((((A,((C,B),O)),E),D),F))),L);
(G,((((M,(K,((J,N),I))),H),(E,(D,F))),(((O,A),B),C)),L);
(G,(H,(((C,(K,(J,(N,(M,I))))),((B,O),A)),(E,(F,D)))),L);
((((I,((O,J),N)),K),M),(((((D,E),F),H),(A,(B,C))),G),L);
(G,(((A,(((K,(N,(I,(J,M)))),C),B)),((D,F),(O,E))),H),L);
((((M,I),((N,K),J)),G),(((O,A),(B,C)),(((F,D),E),H)),L);
((H,(((((M,((N,I),(O,J))),K),(B,C)),A),(E,(D,F)))),G,L);
(G,((H,(((O,A),B),(((K,N),(J,(M,I))),C))),((E,D),F)),L);
(((H,(((A,((E,O),(D,F))),B),C)),G),(I,((M,J),(N,K))),L);
(((H,(K,(N,((M,I),J)))),(((C,O),(B,A)),(F,(E,D)))),G,L);
((M,((N,(I,J)),K)),(G,((E,(F,D)),(H,(((O,C),B),A)))),L);
((((A,(B,(C,O))),H),((F,E),D)),(((J,(M,I)),(N,K)),G),L);
((G,(M,(((N,I),J),K))),(H,(((((E,O),F),D),A),(C,B))),L);
(G,((H,(((F,D),E),(C,(B,(O,A))))),((N,K),((M,J),I))),L);
((O,((K,N),((M,J),I))),((((F,E),D),(H,(B,(A,C)))),G),L);
((G,((N,(I,J)),(M,K))),((((B,A),(O,C)),H),(E,(F,D))),L);
((M,((J,I),(N,K))),(((((A,(B,(O,C))),(H,E)),D),F),G),L);
(F,(((((A,((O,C),B)),(((N,(I,(J,K))),M),G)),D),E),H),L);
((G,((J,(M,I)),(N,K))),((((A,B),(O,C)),H),((E,F),D)),L);
(((((A,B),(C,O)),H),((F,E),D)),((J,((M,I),(K,N))),G),L);
(((C,(B,A)),(((D,F),E),(O,H))),((M,(K,(N,(J,I)))),G),L);
(G,((((D,E),F),(((M,I),((N,J),K)),(B,(C,(O,A))))),H),L);
((K,(M,(I,(J,N)))),((((A,B),C),(G,(O,H))),(F,(D,E))),L);
(G,(H,((F,(((N,(I,J)),(M,K)),((C,O),(A,B)))),(D,E))),L);
(F,(((M,(K,(J,(N,I)))),((C,(A,B)),O)),(((G,D),E),H)),L);
((G,(H,((F,(((O,C),B),A)),(D,E)))),(((J,I),(K,N)),M),L);
(G,(H,((E,(F,D)),((N,(K,((M,J),I))),((B,C),(A,O))))),L);
((G,(J,((M,I),(K,N)))),(((((C,B),A),O),H),(E,(D,F))),L);
((H,(((B,C),(O,A)),(F,(E,D)))),(G,((I,(J,(N,K))),M)),L);
(G,(((((N,((M,J),I)),K),C),(A,B)),((H,O),((E,D),F))),L);
(G,(((K,(N,((M,I),J))),(A,(B,(O,C)))),(((E,F),D),H)),L);
(G,((((B,A),(O,C)),(((D,E),F),H)),(((M,I),J),(N,K))),L);
((((K,N),(J,I)),M),((H,(E,(((A,(O,(B,C))),D),F))),G),L);
(G,((E,(F,D)),(((((N,(K,(J,(I,M)))),C),(O,A)),B),H)),L);
(G,(((O,((C,B),A)),(F,(D,E))),((((J,(N,I)),K),M),H)),L);
(((B,((C,(K,(N,((I,M),J)))),(((D,E),F),A))),(O,H)),G,L);
(((D,F),(H,(((O,B),(C,A)),((M,(K,(I,(N,J)))),G)))),E,L);
(((K,N),(M,(I,J))),(((((E,F),D),H),((A,O),(B,C))),G),L);
(G,(((B,(C,A)),(((E,D),F),(O,H))),((K,N),((J,M),I))),L);
(((M,(I,(J,(O,(N,K))))),((A,(C,B)),(H,((E,D),F)))),G,L);
(G,((K,(N,((M,I),J))),(H,((A,((O,C),B)),((F,E),D)))),L);
((G,((N,K),((M,J),I))),((H,((A,B),(O,C))),(D,(F,E))),L);
(F,(((E,D),((((B,A),C),O),(((N,((J,I),K)),M),H))),G),L);
((G,(M,((N,K),(J,I)))),((((O,C),(A,B)),H),((E,D),F)),L);
((H,(((N,(K,(I,(J,M)))),C),((((D,(O,E)),F),A),B))),G,L);
(((((O,F),(D,E)),(C,(A,B))),H),((((K,(I,J)),N),M),G),L);
((((((K,(((M,I),J),N)),C),B),(O,A)),(F,(D,E))),(G,H),L);
((((D,F),E),((M,((((((O,A),(B,C)),J),I),K),N)),H)),G,L);
((G,(M,((K,N),(I,J)))),((((F,D),E),(C,((O,A),B))),H),L);
(F,((((G,(M,(K,(J,(N,I))))),(H,E)),(O,((C,B),A))),D),L);
((H,(O,(B,(((J,(K,((M,I),N))),C),A)))),(G,(E,(F,D))),L);
((M,(K,(N,(J,I)))),(G,(((E,(D,F)),H),((O,C),(B,A)))),L);
((H,(((F,D),E),(((O,A),B),C))),(G,(M,(K,(N,(I,J))))),L);
((G,((J,((I,M),N)),K)),((((D,F),E),H),(O,(B,(A,C)))),L);
(G,((((J,(N,I)),K),M),(H,(((F,D),E),(B,((O,C),A))))),L);
((G,((M,(I,J)),(N,K))),((E,(D,F)),(H,(A,((O,C),B)))),L);
(G,((E,(D,F)),(((((K,((J,(I,M)),N)),C),B),(O,A)),H)),L);
(((((B,(C,(J,((I,M),(N,K))))),(O,A)),(D,(F,E))),H),G,L);
((((E,O),((F,((B,(((K,N),(I,(M,J))),C)),A)),D)),H),G,L);
