(H,((((((((L,M),N),C),E),K),I),B),(J,(G,(D,(F,A))))),O);
(H,(((((G,J),((L,M),(F,(A,D)))),I),(N,(C,(E,K)))),B),O);
(I,(((F,H),((C,((L,M),((((N,K),G),(J,E)),B))),D)),A),O);
(G,(K,(((C,E),((H,((I,A),B)),(((J,F),D),(L,M)))),N)),O);
(H,(((E,C),(((M,L),(J,(F,D))),(A,I))),(B,((G,K),N))),O);
(J,(D,(((((N,((E,(K,C)),((B,I),H))),G),A),F),(M,L))),O);
(M,(((N,(G,(((B,((F,H),((A,I),(D,J)))),E),C))),K),L),O);
(C,(J,((K,E),(G,(M,(((A,(L,I)),(D,F)),(N,(B,H))))))),O);
(F,(((((((G,K),N),B),(D,(J,(M,L)))),(C,E)),(I,A)),H),O);
(H,(((M,I),((A,((F,D),J)),((((L,N),K),G),B))),(C,E)),O);
((N,(M,L)),(K,(G,(B,((A,I),(H,((F,(J,D)),(C,E))))))),O);
(I,(((((F,((L,J),D)),(A,(G,K))),M),N),(C,(H,(E,B)))),O);
(M,(L,(K,(N,(G,((H,((E,C),((I,A),((D,F),J)))),B))))),O);
(H,(((((K,G),((J,C),(M,E))),(D,B)),(N,(A,(I,L)))),F),O);
(H,(F,((((M,D),((I,A),J)),(C,E)),(B,((K,(N,L)),G)))),O);
(H,(((D,(A,(I,L))),(M,((E,(((G,K),J),N)),(B,C)))),F),O);
(F,(((A,(I,(((E,C),(((G,K),B),(L,N))),(M,H)))),D),J),O);
(H,((N,(L,B)),(((E,C),I),(((((K,G),J),A),(F,D)),M))),O);
(G,(((E,(((H,(((L,M),N),C)),B),((I,A),(F,D)))),J),K),O);
(H,((D,(((((K,G),(B,((L,M),N))),J),(C,E)),(I,A))),F),O);
(H,((N,L),((((A,((G,D),((M,K),(J,F)))),(C,I)),B),E)),O);
(H,(I,(((((F,J),D),((M,(G,K)),A)),B),((C,E),(L,N)))),O);
(I,(((((((L,M),N),C),B),(A,D)),(F,H)),(G,(J,(K,E)))),O);
(I,(((((((B,N),(K,G)),C),E),H),(((L,M),F),(D,J))),A),O);
(K,(((L,M),(G,(B,((I,A),(((J,D),F),((E,C),H)))))),N),O);
(H,(((J,(D,F)),(B,(G,(((K,((L,M),N)),C),E)))),(I,A)),O);
(H,(((D,(((E,J),(I,(L,(((K,G),N),B)))),(A,C))),M),F),O);
(((K,((G,(((F,D),J),(((((C,E),H),I),B),A))),N)),M),L,O);
(H,(((D,A),((((M,E),((((K,G),N),L),B)),(J,C)),I)),F),O);
(I,(A,((B,((((J,D),F),(((L,M),N),C)),H)),(G,(K,E)))),O);
(H,(((((K,E),G),J),((I,A),(D,F))),((C,((L,M),N)),B)),O);
(H,((C,E),((((F,J),D),((G,(K,(N,(M,L)))),(A,I))),B)),O);
(I,((H,(((J,(F,D)),A),(B,(C,(N,(M,L)))))),((G,K),E)),O);
(H,(B,((E,C),((((I,A),(K,G)),((J,(D,F)),(L,M))),N))),O);
(I,(((C,E),(H,((F,(J,D)),(G,A)))),(B,(((L,M),K),N))),O);
(J,((M,(((E,C),((A,H),(B,(((G,K),N),L)))),I)),(D,F)),O);
(J,(((((((N,(K,G)),B),(H,I)),A),(C,E)),(F,(M,L))),D),O);
(H,((C,E),((G,((((M,L),N),K),B)),((D,(F,J)),(A,I)))),O);
(N,((K,(G,(((D,(F,((A,I),(B,(C,H))))),E),J))),(M,L)),O);
(H,((C,E),((B,(G,(K,((L,M),N)))),((I,A),(J,(D,F))))),O);
(H,((I,(((N,L),B),((((J,(K,G)),(F,D)),A),M))),(C,E)),O);
(H,((((M,A),(F,(J,D))),(((G,K),(L,N)),B)),(I,(C,E))),O);
(H,((C,N),((((A,((J,(D,(F,L))),(G,K))),E),(M,I)),B)),O);
(H,((((A,I),(D,E)),(B,(G,(((N,(L,M)),K),(J,C))))),F),O);
(I,((H,((E,C),((L,N),B))),(M,(((D,J),F),((G,K),A)))),O);
(M,((H,((C,E),I)),((((((L,N),K),G),B),A),(F,(J,D)))),O);
(L,((F,(J,((((C,E),(A,I)),(H,(B,(N,(G,K))))),D))),M),O);
((K,(J,((A,(D,F)),((I,((E,(C,(N,(L,M)))),H)),B)))),G,O);
(H,((A,((B,(C,((N,(G,K)),E))),(M,I))),((D,(J,L)),F)),O);
((M,L),(N,(K,(G,(((A,I),(((J,D),F),(H,B))),(C,E))))),O);
(M,(L,(N,(K,(G,((((E,H),I),((((C,J),D),F),A)),B))))),O);
((L,(N,(K,(G,(B,(((E,(I,((D,(F,J)),A))),H),C)))))),M,O);
(J,(L,(F,(((((M,I),A),G),((H,((K,(C,E)),B)),N)),D))),O);
(I,(((J,C),(H,(((D,F),A),((K,G),((N,L),B))))),(M,E)),O);
(H,(((B,((N,(M,L)),I)),((A,(K,G)),(J,(F,D)))),(C,E)),O);
(H,(((I,A),(F,((M,L),(J,D)))),(C,(E,((G,K),(B,N))))),O);
(G,((J,(A,(((B,(H,((E,I),(N,C)))),(L,M)),(D,F)))),K),O);
(H,(((I,((F,((D,A),((G,K),(M,L)))),J)),(N,B)),(C,E)),O);
(I,((B,(H,((K,G),((D,(J,F)),(M,A))))),(((N,E),C),L)),O);
((L,M),((F,(((A,I),((C,E),(H,(((K,G),N),B)))),D)),J),O);
(H,(F,((I,A),(D,((((K,G),J),E),(B,(C,(N,(M,L)))))))),O);
((((I,A),(N,C)),((((J,(F,D)),(M,L)),(G,(E,K))),B)),H,O);
(N,((G,K),((J,E),((H,(C,(I,B))),(A,((M,L),(D,F)))))),O);
(I,(((((D,F),H),B),((G,((K,E),J)),(((L,M),N),C))),A),O);
(J,(((M,C),((H,(L,B)),((I,A),(D,F)))),((N,(G,K)),E)),O);
(I,(L,(((D,(H,F)),(((((G,K),J),E),(C,(B,N))),M)),A)),O);
(I,(((G,((N,(M,L)),K)),B),(((((D,J),F),A),H),(E,C))),O);
(H,(F,(((A,D),(((B,((N,(L,M)),K)),G),(I,(C,E)))),J)),O);
(I,((((C,E),(((K,G),A),((M,J),(F,D)))),H),((L,N),B)),O);
(I,(((M,E),(H,(((N,(K,G)),(L,B)),((F,D),(J,C))))),A),O);
(H,((((K,((L,M),N)),B),(C,E)),(((F,(D,J)),(A,G)),I)),O);
(G,((M,((((H,I),((B,N),(E,C))),((J,(F,L)),D)),A)),K),O);
(H,((I,(E,C)),(((L,N),B),((M,(A,(K,G))),((J,D),F)))),O);
((H,(((D,((L,M),(F,((((G,K),J),E),(I,A))))),B),C)),N,O);
(I,(((B,(G,(N,(L,M)))),((H,(D,(J,F))),A)),((K,E),C)),O);
((H,((((B,(N,G)),((K,E),C)),((J,(L,M)),(D,F))),A)),I,O);
((L,M),((I,(((E,C),((N,(G,K)),B)),(A,H))),((J,D),F)),O);
((L,((((((C,E),I),H),(B,N)),(A,((D,J),F))),(K,G))),M,O);
(H,((((B,((K,(N,(M,L))),G)),(E,(C,J))),(A,I)),(D,F)),O);
(H,(((((K,G),(L,N)),B),((C,E),I)),((A,M),(J,(D,F)))),O);
(G,(K,((J,((I,A),(B,(N,((M,L),C))))),((D,E),(F,H)))),O);
(H,(((N,(L,M)),C),((B,E),(I,(((K,G),A),(F,(J,D)))))),O);
(H,((M,J),(((((((N,L),B),(K,G)),(I,A)),(C,E)),F),D)),O);
(J,(((((((((L,N),(K,G)),B),(C,E)),H),I),(M,A)),F),D),O);
(H,(((F,(C,(M,L))),(I,((J,E),((N,B),(K,G))))),(A,D)),O);
((L,M),(((C,(B,((H,(G,E)),(((F,D),J),(I,A))))),N),K),O);
(((M,E),((I,(A,(F,(J,D)))),((B,((K,G),(L,N))),C))),H,O);
(H,(((((G,K),(N,L)),B),(C,E)),((M,(J,(F,D))),(I,A))),O);
(H,((((D,(A,((J,M),(K,G)))),F),(C,E)),(I,(B,(N,L)))),O);
(G,(((((((F,H),((((L,M),N),C),E)),D),J),(I,A)),B),K),O);
(H,(((((K,G),N),B),(((A,(((M,L),F),(D,J))),I),C)),E),O);
(H,(F,(((J,(I,A)),((C,(((L,B),(N,(K,G))),E)),D)),M)),O);
(H,(((((J,(M,I)),((B,(N,L)),(G,K))),(A,D)),(C,E)),F),O);
(H,(((C,((D,(J,F)),I)),A),(E,(B,(G,(K,((L,M),N)))))),O);
(J,((F,(((I,A),((M,(((K,E),C),(B,(N,G)))),H)),D)),L),O);
(H,(((((A,((G,J),(K,E))),(F,D)),I),(C,(N,(L,M)))),B),O);
(I,(A,((((J,C),E),(D,F)),((((K,(N,(M,L))),G),B),H))),O);
(L,(M,((B,((F,H),((A,I),D))),(((K,(C,E)),J),(N,G)))),O);
(I,(A,((((E,C),(((G,K),((M,L),N)),B)),H),(D,(J,F)))),O);
(H,((A,((D,(F,J)),M)),(I,((((L,N),(G,K)),B),(E,C)))),O);
