((I,M),(((N,K),((C,B),E)),(L,(H,(J,((A,G),(D,F)))))),O);
((I,M),(((((E,(C,B)),K),L),((((D,F),(A,G)),J),H)),N),O);
(M,((N,(((E,(C,B)),K),((H,(J,((G,A),(F,D)))),L))),I),O);
((M,I),(((((B,C),E),K),(L,((J,((G,A),(F,D))),H))),N),O);
(M,(I,((K,(E,(C,B))),(((J,((F,D),(A,G))),(H,N)),L))),O);
((I,M),(((((((A,G),(F,D)),J),H),L),(K,(E,(C,B)))),N),O);
(M,((((L,((J,((A,G),(F,D))),H)),(((C,B),E),K)),N),I),O);
((D,F),(((H,(((N,(I,M)),(K,(E,(C,B)))),L)),J),(A,G)),O);
((M,I),(N,((((B,C),E),K),((H,(J,((A,G),(F,D)))),L))),O);
(M,((((L,(H,((J,(D,F)),(G,A)))),((E,(C,B)),K)),N),I),O);
(M,(I,(((K,((B,C),E)),(H,(L,(J,((G,A),(F,D)))))),N)),O);
(M,(I,(((((E,(C,B)),(K,H)),(J,((A,G),(D,F)))),L),N)),O);
((M,I),((((E,(C,B)),K),(((J,((G,A),(D,F))),H),L)),N),O);
(M,(I,(((((E,(C,B)),K),(H,(((A,G),(F,D)),J))),L),N)),O);
(K,((L,(((J,((D,F),(G,A))),H),(N,(M,I)))),((B,C),E)),O);
((I,M),(((((((F,D),(A,G)),J),H),(K,(E,(B,C)))),L),N),O);
(M,(I,((H,(J,((A,G),(F,D)))),((N,(K,(E,(B,C)))),L))),O);
((((K,(E,(B,C))),((H,(((G,A),(F,D)),J)),L)),N),(I,M),O);
(L,(((H,N),((M,I),(J,((G,A),(D,F))))),(K,(E,(C,B)))),O);
((I,M),(N,((K,((B,C),E)),(((((G,A),(D,F)),J),H),L))),O);
(M,(((N,((E,(C,B)),K)),(L,((J,((D,F),(A,G))),H))),I),O);
((I,M),((((E,(C,B)),K),(L,(H,(J,((D,F),(G,A)))))),N),O);
(M,(I,(N,((K,((C,B),E)),(((((D,F),(A,G)),J),H),L)))),O);
((M,I),(((L,(H,(J,((A,G),(D,F))))),((E,(C,B)),K)),N),O);
(K,((H,((((M,I),J),((D,F),(G,A))),L)),(N,((B,C),E))),O);
((M,I),(((K,(E,(B,C))),(L,((J,((A,G),(D,F))),H))),N),O);
(M,(I,(N,((K,((B,C),E)),(((((A,G),(D,F)),J),H),L)))),O);
((I,M),(((((E,(B,C)),K),L),((((G,A),(D,F)),J),H)),N),O);
((M,I),((((E,(B,C)),K),(L,(H,(J,((F,D),(A,G)))))),N),O);
((I,M),((L,((J,((A,G),(F,D))),(((E,(C,B)),K),H))),N),O);
((M,I),(N,((L,(K,(E,(C,B)))),((J,((D,F),(A,G))),H))),O);
(M,((((K,((C,B),E)),((H,(((G,A),(F,D)),J)),L)),N),I),O);
((M,I),((((H,(J,((G,A),(D,F)))),L),(K,((C,B),E))),N),O);
((M,I),(((((B,C),E),K),(L,(H,(J,((A,G),(D,F)))))),N),O);
((I,M),(N,((H,(((F,D),(A,G)),J)),(((E,(C,B)),K),L))),O);
(M,(I,((((H,(J,((D,F),(A,G)))),L),(K,(E,(C,B)))),N)),O);
(K,((((H,(((G,A),(F,D)),J)),L),((I,M),N)),((C,B),E)),O);
((I,M),((((H,(((D,F),(A,G)),J)),L),(K,((B,C),E))),N),O);
((M,I),(((K,(E,(B,C))),(L,((J,((D,F),(A,G))),H))),N),O);
((((E,(B,C)),((L,(H,(((G,A),(F,D)),J))),K)),N),(I,M),O);
(K,((E,(B,C)),((((J,((G,A),(F,D))),H),L),(N,(M,I)))),O);
((E,(B,C)),(((L,((((F,D),(G,A)),J),H)),(N,(I,M))),K),O);
(M,(((L,((J,((A,G),(D,F))),((K,((C,B),E)),H))),N),I),O);
((M,I),((L,(N,(((B,C),E),K))),((J,((A,G),(F,D))),H)),O);
(M,(I,(J,(((F,D),(A,G)),(N,(L,(H,(K,(E,(B,C))))))))),O);
((I,M),(N,(((J,((A,G),(D,F))),H),(L,(((C,B),E),K)))),O);
(K,((E,(B,C)),(L,((N,(I,M)),((((F,D),(A,G)),J),H)))),O);
((N,((K,((B,C),E)),(((J,((A,G),(D,F))),H),L))),(M,I),O);
((M,I),(N,((K,(E,(B,C))),(L,(H,(((F,D),(G,A)),J))))),O);
(M,((((K,((C,B),E)),((H,(((A,G),(D,F)),J)),L)),N),I),O);
(K,((L,((N,(M,I)),((((G,A),(F,D)),J),H))),((C,B),E)),O);
((I,M),(((J,((F,D),(A,G))),H),(((K,N),((C,B),E)),L)),O);
((((I,M),((K,(E,(B,C))),L)),H),(N,(J,((G,A),(D,F)))),O);
(M,(I,(((L,(K,((B,C),E))),((((D,F),(A,G)),J),H)),N)),O);
(M,(I,(((K,((C,B),E)),(((J,((F,D),(G,A))),H),L)),N)),O);
((I,M),(((L,(K,(E,(C,B)))),(((F,((A,G),D)),J),H)),N),O);
(L,((((M,I),N),(K,(E,(B,C)))),(H,(((A,G),(D,F)),J))),O);
((M,I),(((K,(L,(H,(((A,G),(D,F)),J)))),((C,B),E)),N),O);
((I,M),(N,(((H,(J,((F,D),(A,G)))),L),((E,(B,C)),K))),O);
((M,I),((L,((J,((F,D),(G,A))),(H,(((C,B),E),K)))),N),O);
((I,M),(((L,(K,(E,(B,C)))),(H,(J,((A,G),(D,F))))),N),O);
((M,I),(((((B,C),E),K),(((J,((D,F),(A,G))),H),L)),N),O);
(D,(((J,(((N,(I,M)),((K,((B,C),E)),L)),H)),(G,A)),F),O);
((N,(L,((H,(((D,F),(A,G)),J)),(K,(E,(C,B)))))),(I,M),O);
((N,((((J,((G,A),(D,F))),H),L),(((B,C),E),K))),(I,M),O);
((I,M),(((E,(B,C)),(N,K)),(L,(H,(J,((A,G),(D,F)))))),O);
(((C,B),E),((N,(I,M)),(K,(L,(H,(J,((A,G),(F,D))))))),O);
(M,((((((E,(B,C)),K),L),(H,(J,(D,(F,(G,A)))))),N),I),O);
((((((A,G),(D,F)),J),(H,(((E,(B,C)),K),L))),N),(M,I),O);
((I,M),(((((E,(B,C)),K),L),((J,((A,G),(D,F))),H)),N),O);
(M,(((L,((H,(((D,F),(G,A)),J)),(K,(E,(B,C))))),N),I),O);
((I,M),(((K,(E,(B,C))),(L,(H,(J,((F,D),(G,A)))))),N),O);
((M,I),(N,((L,((J,((G,A),(D,F))),H)),(K,((E,C),B)))),O);
((I,M),(((L,(H,(J,((G,A),(D,F))))),((E,(C,B)),K)),N),O);
((M,I),(((L,((E,(C,B)),K)),(H,(((A,G),(D,F)),J))),N),O);
(M,((N,((E,(B,C)),((L,(H,(((D,F),(A,G)),J))),K))),I),O);
(M,(I,(((L,(H,((E,(B,C)),K))),(((G,A),(F,D)),J)),N)),O);
((I,M),(N,((L,((J,((D,F),(G,A))),H)),(K,((B,C),E)))),O);
((((L,(((B,C),E),K)),(H,(J,((A,G),(D,F))))),N),(I,M),O);
(M,(I,((L,((J,((G,A),(F,D))),(H,((E,(C,B)),K)))),N)),O);
((I,M),(((((E,(B,C)),K),L),(H,(((G,A),(D,F)),J))),N),O);
(M,(I,(((L,(K,(E,(B,C)))),((J,((G,A),(D,F))),H)),N)),O);
((M,I),((L,((H,(((D,F),(A,G)),J)),(K,(E,(B,C))))),N),O);
(F,(D,((A,G),((H,((K,L),((N,(I,M)),((B,C),E)))),J))),O);
((I,M),(((H,(K,(E,(B,C)))),((J,((A,G),(D,F))),L)),N),O);
((M,I),((((((E,(B,C)),K),H),(J,((D,F),(G,A)))),L),N),O);
(K,((E,(C,B)),((L,(N,(I,M))),(H,(((F,D),(G,A)),J)))),O);
(M,(((L,((H,(J,((A,G),(D,F)))),((E,(B,C)),K))),N),I),O);
((E,(K,(((N,(M,I)),L),(H,(J,((G,A),(F,D))))))),(B,C),O);
(M,((N,((K,((B,C),E)),(L,((J,((F,D),(A,G))),H)))),I),O);
((M,I),(((K,(E,(C,B))),(((J,((G,A),(F,D))),H),L)),N),O);
(((L,((J,((F,D),(A,G))),H)),(((E,(C,B)),K),N)),(M,I),O);
((M,I),(((((B,C),E),K),(((J,((A,G),(D,F))),H),L)),N),O);
(K,((E,(B,C)),(((H,(J,((G,A),(F,D)))),L),(N,(I,M)))),O);
(M,(I,(((((E,(B,C)),K),L),((((A,G),J),(D,F)),H)),N)),O);
((I,M),(N,((E,(C,B)),(K,(L,(H,(J,((F,D),(A,G)))))))),O);
((((E,(C,B)),K),(L,((J,((F,D),(A,G))),H))),(N,(M,I)),O);
(M,((((L,((J,((G,A),(F,D))),H)),(K,((B,C),E))),N),I),O);
((I,M),(((L,((J,((G,A),(F,D))),H)),((E,(B,C)),K)),N),O);
(M,((((L,((J,((F,D),(G,A))),H)),(((C,B),E),K)),N),I),O);
