(((B,((F,D),(((K,G),((N,L),(O,M))),((H,I),J)))),E),C,A);
((E,(B,((D,F),((J,(I,H)),(G,(K,(M,((O,L),N)))))))),C,A);
((E,(B,((D,F),((J,(H,I)),(G,(((L,(O,N)),M),K)))))),C,A);
(((((D,F),((H,(J,I)),(G,(K,((N,(L,O)),M))))),B),E),C,A);
(C,((((F,D),((J,(I,H)),(G,(K,((N,L),(O,M)))))),B),E),A);
(C,((E,(((G,(K,((O,M),(N,L)))),(J,(I,H))),(D,F))),B),A);
((E,(((((K,G),(M,(L,(O,N)))),((J,H),I)),(D,F)),B)),C,A);
(((B,((D,F),(J,((H,I),((K,((L,(N,O)),M)),G))))),E),C,A);
(C,(E,(B,((F,D),((G,(K,(M,((O,L),N)))),(H,(J,I)))))),A);
((((((G,(K,(M,(N,(O,L))))),(J,(H,I))),(D,F)),B),E),C,A);
(C,(E,(B,(((J,(I,H)),(((O,M),(N,L)),(G,K))),(D,F)))),A);
(C,(E,(B,((F,D),(((K,(M,((L,O),N))),G),(J,(I,H)))))),A);
(C,((B,(((G,(((L,(O,N)),M),K)),(J,(I,H))),(F,D))),E),A);
((((((H,(I,J)),((M,(N,(L,O))),(G,K))),(F,D)),B),E),C,A);
((E,(B,((D,F),((J,(I,H)),((L,(N,M)),((O,G),K)))))),C,A);
(C,((B,(((J,(I,H)),(((O,M),(L,N)),(G,K))),(D,F))),E),A);
(C,((((((I,H),J),(G,(K,((N,L),(O,M))))),(F,D)),B),E),A);
(C,(E,(B,(((H,J),(G,(((M,(N,(L,O))),I),K))),(F,D)))),A);
(C,((B,((F,D),((G,((M,((L,O),N)),K)),((H,I),J)))),E),A);
((E,((((J,(I,H)),((O,G),(K,(L,(N,M))))),(F,D)),B)),C,A);
((E,(B,((F,D),((J,(H,I)),(G,(K,((N,(O,L)),M))))))),C,A);
(C,((((F,D),(((G,K),(M,(N,(O,L)))),(J,(H,I)))),B),E),A);
(C,(E,((((((O,M),(N,L)),(K,G)),(J,(H,I))),(D,F)),B)),A);
((E,(((J,(H,(((G,K),(M,(N,(O,L)))),I))),(F,D)),B)),C,A);
(C,((B,((D,F),(J,((((L,O),(N,M)),(G,K)),(I,H))))),E),A);
(C,((((F,D),((J,(I,H)),(G,((M,(L,(N,O))),K)))),B),E),A);
((E,((((G,(K,(((O,M),L),N))),(J,(I,H))),(F,D)),B)),C,A);
(((B,((F,D),((G,(((L,(O,N)),M),K)),((I,H),J)))),E),C,A);
(C,(E,((((J,(I,H)),(((K,M),(N,L)),(O,G))),(F,D)),B)),A);
(C,((((((G,K),(M,(N,(L,O)))),((I,H),J)),(D,F)),B),E),A);
((E,((((J,(I,H)),(G,(((O,M),(N,L)),K))),(D,F)),B)),C,A);
(C,(B,(((((M,((L,O),N)),(G,K)),((I,H),J)),(D,F)),E)),A);
((E,(B,(((G,(((O,M),(N,L)),K)),(J,(I,H))),(D,F)))),C,A);
(C,(E,(B,(((G,(K,(M,(N,(O,L))))),(H,(I,J))),(D,F)))),A);
(C,(E,(B,((F,D),((J,(I,H)),((N,(K,M)),(L,(O,G))))))),A);
(C,(E,(B,((F,D),((G,J),((K,(H,I)),(((O,M),N),L)))))),A);
((E,(B,((((K,G),(M,(N,(O,L)))),((I,H),J)),(D,F)))),C,A);
((E,(B,((D,F),((J,(I,H)),(G,((M,((O,L),N)),K)))))),C,A);
(C,(E,(B,((D,F),((J,(I,H)),((N,(L,M)),((O,G),K)))))),A);
(C,(E,(B,((H,(J,(((K,G),(M,((O,L),N))),I))),(D,F)))),A);
((E,(((F,D),((J,(H,I)),(G,((M,(N,(L,O))),K)))),B)),C,A);
(C,(E,(B,(((G,((M,(N,(O,L))),K)),(H,(I,J))),(F,D)))),A);
(C,(E,(B,(((J,(H,I)),(G,(K,(M,(O,(N,L)))))),(D,F)))),A);
(C,((((F,D),(((K,(M,(N,(L,O)))),G),((H,I),J))),B),E),A);
(C,(E,(B,((D,F),(((I,H),J),(G,((M,(N,(L,O))),K)))))),A);
((E,(B,((((H,J),((K,(I,(M,(N,L)))),G)),(D,F)),O))),C,A);
((E,(B,((F,D),((((N,(O,L)),M),(G,K)),(J,(H,I)))))),C,A);
(C,((((F,D),(((M,(N,(L,O))),(G,K)),(J,(I,H)))),E),B),A);
((E,(((F,D),((J,(H,I)),(G,(K,(M,((O,L),N)))))),B)),C,A);
(C,(E,(B,((((H,I),J),((G,K),(M,(N,(O,L))))),(F,D)))),A);
(C,(E,((((((K,G),((N,(L,O)),M)),I),(J,H)),(D,F)),B)),A);
(C,(E,(B,((F,D),((J,(H,I)),(G,(K,(M,(N,(L,O))))))))),A);
((E,(B,((F,D),((G,((((O,L),N),M),K)),((H,J),I))))),C,A);
(C,(E,(B,(((G,(((N,(O,L)),M),K)),((H,J),I)),(D,F)))),A);
(C,((((D,F),(((K,((N,L),(O,M))),G),((I,H),J))),B),E),A);
(C,(B,(((D,F),((((O,M),(L,N)),(K,G)),(J,(I,H)))),E)),A);
(C,(E,(((D,F),((G,(K,(M,(N,L)))),((O,H),(I,J)))),B)),A);
(C,(B,(E,((F,D),(((K,((L,N),M)),(O,G)),(J,(H,I)))))),A);
(C,(E,(B,((F,D),(((K,G),((O,M),(L,N))),((I,H),J))))),A);
(C,(((((((O,M),(L,N)),(K,G)),(J,(H,I))),(F,D)),B),E),A);
(((((((M,((O,L),N)),(K,G)),((H,I),J)),(F,D)),B),E),C,A);
(((B,(((G,(K,((N,(O,L)),M))),((I,J),H)),(F,D))),E),C,A);
((E,((((G,(((M,N),(L,O)),K)),(J,(H,I))),(F,D)),B)),C,A);
(C,(E,(((F,D),((H,(J,I)),(((O,G),K),(M,(N,L))))),B)),A);
((E,(B,((D,F),((J,(I,H)),(G,(((O,M),(L,N)),K)))))),C,A);
((E,(B,((D,F),(J,(G,(H,(((M,(N,(O,L))),I),K))))))),C,A);
((B,(((D,F),((G,(((N,L),(O,M)),K)),(J,(I,H)))),E)),C,A);
((E,(B,((F,D),((G,(K,((L,N),(O,M)))),((I,H),J))))),C,A);
((((((J,(I,H)),(G,((M,(N,L)),(O,K)))),(D,F)),B),E),C,A);
(C,(E,(B,((F,D),((H,(J,I)),((K,((O,M),(N,L))),G))))),A);
(C,(E,(((F,D),(((M,(N,(L,O))),(G,K)),(J,(H,I)))),B)),A);
(((((F,D),(((H,I),J),((M,(N,L)),(K,(O,G))))),B),E),C,A);
(C,(((((H,J),((K,(O,G)),(I,(M,(N,L))))),(F,D)),B),E),A);
((E,(((((I,H),J),((K,G),(M,(N,(O,L))))),(D,F)),B)),C,A);
((E,(B,((D,F),((G,(((O,M),(N,L)),K)),((H,I),J))))),C,A);
(C,(((((G,(K,((N,(M,O)),L))),(H,(I,J))),(F,D)),B),E),A);
(C,(E,(B,((J,(((K,(M,(N,(O,L)))),G),(H,I))),(F,D)))),A);
((E,(((D,F),((J,(I,H)),((M,(N,(L,O))),(G,K)))),B)),C,A);
(C,(E,(B,((D,F),((G,((((O,N),L),M),K)),((I,H),J))))),A);
(C,(E,(B,(((((M,(O,N)),L),(G,K)),((I,H),J)),(F,D)))),A);
((E,(((D,F),((J,(H,I)),(((N,(L,O)),M),(G,K)))),B)),C,A);
(C,(E,(B,((F,D),(((M,(N,(O,L))),(G,K)),((H,I),J))))),A);
(C,((((((G,K),((N,L),(O,M))),((I,H),J)),(F,D)),B),E),A);
((E,((((J,(H,I)),((O,G),(K,(M,(N,L))))),(F,D)),B)),C,A);
((E,(((((K,(O,G)),(M,(N,L))),((H,I),J)),(D,F)),B)),C,A);
(C,(((((J,(H,I)),(G,(K,((L,(N,O)),M)))),(F,D)),B),E),A);
((E,(B,((D,F),(((I,H),J),((M,(N,(O,L))),(K,G)))))),C,A);
(C,((B,((((H,I),J),((K,G),((O,M),(L,N)))),(D,F))),E),A);
(C,(E,(B,((F,D),((G,(K,(M,(L,(O,N))))),((H,I),J))))),A);
(C,(E,(B,(((G,((I,(M,((O,L),N))),K)),(J,H)),(D,F)))),A);
(C,(E,(B,((F,D),((G,((((O,L),N),M),K)),(J,(I,H)))))),A);
(C,((((((M,(N,(O,L))),(K,G)),((H,I),J)),(D,F)),B),E),A);
((E,((((H,J),((((O,M),I),(N,L)),(G,K))),(D,F)),B)),C,A);
(C,((((((M,(L,(O,N))),(K,G)),(J,(I,H))),(F,D)),B),E),A);
(C,(E,((((J,(H,I)),(G,(K,(M,(N,(L,O)))))),(D,F)),B)),A);
(((((F,D),(((H,I),J),(G,(K,(M,(N,(L,O))))))),B),E),C,A);
(C,(E,(B,((D,F),((I,(J,H)),(G,((((O,L),M),N),K)))))),A);
((E,(B,((((I,H),J),(G,((N,(L,O)),(K,M)))),(F,D)))),C,A);
(C,((B,(((J,(I,H)),((G,K),(M,((O,L),N)))),(F,D))),E),A);
(C,((((((I,H),J),((O,G),(K,((L,N),M)))),(F,D)),B),E),A);
