(O,((G,(D,(I,H))),(((J,(E,(F,(A,(C,B))))),L),(M,K))),N);
((D,G),((O,(((((((F,E),A),B),C),J),L),(M,K))),(I,H)),N);
((G,D),((I,H),((((O,A),((F,C),(B,(L,E)))),J),(K,M))),N);
(O,((K,(H,(I,(D,G)))),((((A,B),((E,C),F)),J),(M,L))),N);
(((M,K),((D,G),(H,I))),((O,L),(C,(E,(F,(J,(A,B)))))),N);
(D,(G,(((M,K),((H,I),(O,L))),(J,((F,E),((C,B),A))))),N);
(C,((O,A),((B,((E,(M,L)),(K,((G,D),(I,H))))),(J,F))),N);
(((E,((C,(A,B)),(F,J))),(L,((M,K),((D,(I,H)),G)))),O,N);
((((D,G),(H,I)),K),((L,((O,J),(A,((B,C),(F,E))))),M),N);
((D,G),(((M,K),(C,((B,(L,E)),((O,A),F)))),(J,(I,H))),N);
((((H,I),(D,G)),(M,K)),(J,((L,E),(((F,C),(O,A)),B))),N);
(O,(C,(B,(((((M,(E,L)),((K,D),(G,(I,H)))),J),F),A))),N);
((((K,M),(L,(J,(A,(E,(F,(C,B))))))),((D,G),(H,I))),O,N);
((M,(J,(F,((E,(C,B)),A)))),((K,((G,D),(H,I))),(L,O)),N);
(O,(((M,L),(J,(((C,(E,B)),A),F))),(((D,G),K),(H,I))),N);
(((((E,(B,((F,A),C))),J),((M,G),(H,(D,K)))),(I,L)),O,N);
(O,(((((B,(C,A)),(E,F)),J),(L,(K,M))),(G,(D,(H,I)))),N);
((D,G),(((K,M),(((((I,L),E),(((H,C),B),A)),J),F)),O),N);
(O,(((((F,E),(J,(A,(C,B)))),L),(M,K)),((D,G),(H,I))),N);
(O,(((J,(A,(((E,F),C),B))),L),((M,K),((H,I),(D,G)))),N);
((G,(((I,H),(M,K)),(((((O,A),(L,E)),(C,B)),F),J))),D,N);
(((((((C,E),B),A),F),J),M),(L,(I,(K,(H,(O,(G,D)))))),N);
(M,(L,(((((B,F),(A,C)),E),J),((O,G),((H,I),(K,D))))),N);
((((O,J),(L,(E,((B,A),(F,C))))),M),(K,((D,G),(I,H))),N);
((L,(J,(((F,E),(O,A)),(C,B)))),(((I,H),(G,D)),(M,K)),N);
(((K,M),(O,L)),((H,((G,D),I)),((E,((C,B),(F,A))),J)),N);
((((((F,J),(B,(O,A))),(L,E)),C),(M,K)),((I,H),(G,D)),N);
((G,D),((I,H),((((J,(F,((E,(B,C)),A))),(M,L)),O),K)),N);
((((((J,(E,F)),B),A),C),L),((G,M),(I,(((O,K),D),H))),N);
(((L,(M,K)),(G,((I,H),D))),(J,((E,F),((O,A),(C,B)))),N);
((((D,G),(I,H)),(O,(((A,(C,(B,F))),(L,E)),J))),(M,K),N);
(C,(((E,((O,A),B)),((K,M),(L,(G,(H,(D,I)))))),(F,J)),N);
(((M,(E,L)),(((H,I),G),(D,K))),((((F,B),A),C),(O,J)),N);
(O,((((M,L),(I,((D,G),H))),K),(J,(C,(A,(B,(E,F)))))),N);
(((((H,I),(D,K)),((((J,F),A),(C,B)),(E,L))),(M,G)),O,N);
((((K,M),(L,(C,((J,(F,E)),(B,A))))),(O,(H,I))),(G,D),N);
(O,((((I,H),(D,G)),(M,K)),(B,((((E,L),J),F),(A,C)))),N);
((((J,((E,F),((B,C),A))),(O,L)),(K,((H,I),(G,D)))),M,N);
(O,(((((A,C),(B,(E,F))),J),L),((G,M),((D,K),(I,H)))),N);
((D,G),(((J,((C,E),(B,((O,A),F)))),(L,M)),(K,(H,I))),N);
(((((((B,((E,L),J)),A),F),C),((G,D),(I,H))),(M,K)),O,N);
(((((A,((C,(E,F)),B)),J),L),((G,M),((I,H),(K,D)))),O,N);
(((((A,(((F,C),(L,E)),(B,J))),(I,H)),(M,K)),(D,G)),O,N);
(((M,((D,K),(G,(H,I)))),((((E,L),(B,(O,J))),F),A)),C,N);
((((((E,L),(B,((A,F),C))),J),O),(K,M)),((D,G),(H,I)),N);
((((D,K),((L,M),(((E,F),(J,((B,C),A))),(H,I)))),G),O,N);
((G,D),((I,H),(K,(((L,((B,((A,(E,F)),C)),J)),M),O))),N);
(((((D,G),(I,H)),O),(J,(((F,C),(A,(L,E))),B))),(M,K),N);
(((((F,((O,A),(B,(C,E)))),J),L),M),(G,((I,H),(D,K))),N);
(D,((((((((F,C),B),(O,A)),J),((E,L),M)),(I,H)),K),G),N);
((((K,M),L),(J,(B,((A,C),(E,F))))),((O,G),(D,(H,I))),N);
((G,D),((H,I),((((E,(B,((A,(F,J)),C))),O),L),(M,K))),N);
(((((G,D),(I,H)),(M,K)),(((((F,E),(B,A)),C),J),L)),O,N);
(((L,M),((K,(H,((G,D),I))),(J,(C,(((E,F),B),A))))),O,N);
((D,G),((M,K),(((((E,(C,(B,A))),F),J),(I,(O,L))),H)),N);
((M,(L,(J,(C,((E,F),(A,B)))))),((((D,G),K),(H,O)),I),N);
(((((I,H),(D,G)),(L,(J,((C,(B,(F,A))),E)))),(M,K)),O,N);
((D,G),(((H,I),((L,(E,((C,(B,(J,A))),F))),M)),(K,O)),N);
((((((E,F),(A,(C,B))),J),L),M),(O,(G,((D,K),(I,H)))),N);
((G,(K,(D,(H,I)))),(((((C,(E,F)),B),A),J),(M,(O,L))),N);
(((K,((G,D),(H,I))),(((B,((A,J),C)),(F,E)),(M,L))),O,N);
(D,(G,((I,H),(((K,M),L),((O,J),(((A,(E,F)),C),B))))),N);
(O,(((M,K),((J,(B,((F,A),(E,C)))),((D,G),(I,H)))),L),N);
(F,((K,M),((((D,C),(((E,(O,G)),(L,I)),(H,B))),J),A)),N);
(((J,(((A,F),B),(E,C))),(O,((D,K),(H,(G,I))))),(L,M),N);
((G,D),((I,H),(((M,K),(J,(C,((F,A),((L,E),B))))),O)),N);
((((I,H),(D,G)),(K,M)),(J,(((F,(L,E)),(B,(O,A))),C)),N);
(C,((((G,D),K),(I,H)),((((O,L),M),E),((B,A),(J,F)))),N);
(O,((((((G,D),(E,(F,((J,(C,A)),B)))),L),M),(K,H)),I),N);
((K,((J,B),((F,(C,E)),A))),((L,M),((D,(O,G)),(H,I))),N);
(((M,K),((G,D),(I,H))),(O,((((((B,C),E),A),F),J),L)),N);
(((K,M),(((C,(E,(A,(F,B)))),J),(O,L))),((D,G),(H,I)),N);
((G,D),(((((J,(F,((C,(E,B)),A))),L),(K,M)),O),(I,H)),N);
((D,G),(((O,K),(H,I)),((L,(J,((C,((B,F),A)),E))),M)),N);
((L,((J,(C,F)),((B,A),E))),(((O,(G,D)),(I,H)),(K,M)),N);
((((((C,(F,E)),J),A),B),(L,M)),((O,G),((K,D),(I,H))),N);
(O,(((K,M),(H,((D,G),I))),(L,(J,((C,(A,B)),(F,E))))),N);
(M,((L,((G,O),(((K,D),H),I))),(J,(C,(E,(F,(B,A)))))),N);
(O,(C,((J,((M,K),F)),((A,B),((E,L),(H,(I,(G,D))))))),N);
((((H,I),(G,D)),K),(((E,(((B,(O,A)),(F,C)),J)),L),M),N);
((D,G),((H,I),(((M,K),O),(L,(((F,A),((E,C),B)),J)))),N);
((O,((L,(((((C,F),A),B),E),J)),M)),(K,((H,I),(G,D))),N);
((L,((G,(D,(I,H))),((E,(C,F)),(J,((A,O),B))))),(M,K),N);
((G,D),((((J,(C,((E,L),(B,(A,F))))),O),(K,M)),(I,H)),N);
(D,(K,((L,(((A,(((F,C),B),E)),J),(M,(O,G)))),(I,H))),N);
((G,D),((H,I),((O,K),((M,L),((((C,(B,A)),E),F),J)))),N);
(((((I,(H,(D,G))),K),(L,M)),((E,(C,(B,(A,F)))),J)),O,N);
(M,((F,((A,((L,E),B)),(J,C))),((K,D),((O,G),(H,I)))),N);
(((((D,(I,H)),G),(L,(J,(A,((B,(F,E)),C))))),(M,K)),O,N);
(O,((D,G),((I,H),((M,(L,(((C,(F,(J,A))),B),E))),K))),N);
(((D,G),(I,H)),(O,((L,(J,(E,(A,(B,(F,C)))))),(K,M))),N);
((I,(((K,M),(((F,E),(C,((A,O),B))),(L,J))),H)),(G,D),N);
(((D,G),(((((E,(((B,C),F),A)),J),L),(K,M)),(I,H))),O,N);
(((((H,I),(D,K)),G),(M,(L,(J,(((E,F),B),(A,C)))))),O,N);
(((((L,E),M),(K,((G,D),(H,I)))),O),((C,(F,(A,B))),J),N);
((G,D),(((L,(C,(((F,E),(A,B)),(O,J)))),(K,M)),(H,I)),N);
((D,G),((((((C,J),((F,B),A)),E),(O,L)),(H,I)),(M,K)),N);
((((C,(((F,E),B),A)),J),(O,L)),((K,M),((D,G),(H,I))),N);
(((J,(E,(((F,C),B),A))),((L,M),(K,((I,H),(G,D))))),O,N);
((((((E,A),F),(C,B)),J),((K,((H,I),(D,G))),M)),(O,L),N);
