(N,(L,(M,(K,(((E,F),(((G,(D,B)),(H,(C,A))),I)),J)))),O);
(N,(L,(M,(K,(J,((((C,A),((G,(D,B)),H)),I),(F,E)))))),O);
(N,(L,(((((F,E),(((C,A),((G,(D,B)),H)),I)),J),K),M)),O);
(N,(L,(((((F,E),(I,((H,(G,(D,B))),(A,C)))),J),K),M)),O);
(J,((((L,N),M),K),(((A,C),(((B,D),G),H)),(I,(E,F)))),O);
(N,((L,M),(((((C,A),(H,(G,(B,D)))),(I,(E,F))),J),K)),O);
(L,((M,(K,(J,((I,((H,(G,(B,D))),(A,C))),(E,F))))),N),O);
((((((E,F),(I,((H,((D,B),G)),(C,A)))),J),K),M),(L,N),O);
(M,((K,((((E,F),I),((H,((B,D),G)),(A,C))),J)),(L,N)),O);
(N,(L,((K,(((F,E),(I,((H,(G,(B,D))),(C,A)))),J)),M)),O);
(N,(L,(M,(((((E,F),I),((A,C),(H,(G,(D,B))))),J),K))),O);
(N,(L,(M,((((I,((A,C),(H,(G,(B,D))))),(E,F)),J),K))),O);
(N,(((K,(J,((C,A),(((G,(B,D)),H),((F,E),I))))),M),L),O);
(N,(L,((K,((((I,(E,F)),(H,(G,(D,B)))),(C,A)),J)),M)),O);
(N,((M,(K,(J,((I,(E,F)),((A,C),(H,(G,(B,D)))))))),L),O);
((N,L),(((((I,(E,F)),((H,((B,D),G)),(A,C))),J),K),M),O);
(M,(((((I,(E,F)),((A,C),(H,(G,(B,D))))),J),K),(N,L)),O);
(L,(((K,(((((C,A),(H,(G,(D,B)))),I),(F,E)),J)),M),N),O);
(M,((N,L),(((((A,C),(H,((D,B),G))),(I,(E,F))),J),K)),O);
(N,((K,((((E,F),I),((H,(G,(D,B))),(A,C))),J)),(M,L)),O);
(N,(((K,(((F,E),(((C,A),(H,((B,D),G))),I)),J)),M),L),O);
(N,(((K,(((F,E),(I,((C,A),(H,((D,B),G))))),J)),M),L),O);
((L,(((((I,((H,(G,(D,B))),(C,A))),(E,F)),J),K),M)),N,O);
(N,(((K,(((C,A),((((D,B),G),H),((E,F),I))),J)),M),L),O);
(M,((N,L),(((I,(E,F)),((A,C),((G,(B,D)),H))),(J,K))),O);
(L,(N,(M,(K,(J,((I,(F,E)),((C,A),(((B,D),G),H))))))),O);
(N,(L,((K,(J,((F,E),(I,((A,C),(((B,D),G),H)))))),M)),O);
(N,(((K,(((I,((C,A),(H,(G,(B,D))))),(E,F)),J)),M),L),O);
((M,((K,(((((H,(G,(D,B))),(C,A)),I),(E,F)),J)),L)),N,O);
((L,N),(((J,((I,(F,E)),((H,(G,(B,D))),(A,C)))),K),M),O);
(N,(L,((K,(((E,F),(((H,(G,(B,D))),(C,A)),I)),J)),M)),O);
(N,((M,(((((F,E),I),((H,(G,(D,B))),(C,A))),J),K)),L),O);
(N,(((K,(J,((F,E),(((A,C),(G,(D,B))),(I,H))))),M),L),O);
(J,((K,(M,(N,L))),((I,(F,E)),(((A,C),(G,(D,B))),H))),O);
(N,(M,(L,(K,(((H,((B,D),G)),((C,A),((E,F),I))),J)))),O);
(K,((M,(L,N)),(((((H,(G,(D,B))),(A,C)),I),(E,F)),J)),O);
(((L,N),M),((J,(I,(((C,A),(((G,B),D),H)),(E,F)))),K),O);
(N,(((K,((I,((F,E),(((C,A),H),(G,(D,B))))),J)),L),M),O);
(N,(L,((K,(((E,F),(((A,C),(((D,B),G),H)),I)),J)),M)),O);
(N,(L,(((J,((E,F),(((C,A),(H,((D,B),G))),I))),K),M)),O);
(N,((((((E,F),((I,((B,D),G)),((C,A),H))),J),K),M),L),O);
(K,((M,(N,L)),(J,((((E,F),I),(H,(G,(D,B)))),(A,C)))),O);
(N,(L,(M,((((I,((C,A),(H,((B,D),G)))),(E,F)),J),K))),O);
(((((((E,F),(I,((H,(G,(D,B))),(C,A)))),J),K),M),L),N,O);
(N,((M,(K,(((F,E),(((C,A),(H,((D,B),G))),I)),J))),L),O);
(J,(((I,(F,E)),((H,((B,D),G)),(C,A))),((M,(N,L)),K)),O);
(N,(((((((B,D),G),(C,A)),(I,H)),(F,E)),(J,K)),(M,L)),O);
(((((E,F),(((H,(G,(B,D))),(C,A)),I)),J),K),(M,(L,N)),O);
(N,(((K,(((((C,A),(H,((B,D),G))),I),(E,F)),J)),M),L),O);
(J,(((I,(F,E)),((H,(C,A)),(G,(D,B)))),(((L,N),M),K)),O);
(N,(L,(((((C,A),((((B,D),G),H),(I,(E,F)))),J),K),M)),O);
(((((I,(F,E)),(H,(G,(D,B)))),(A,C)),(K,(M,(N,L)))),J,O);
(L,((M,((K,J),((F,E),(((H,((D,B),G)),(A,C)),I)))),N),O);
(N,(((K,(((E,F),(((C,A),(H,(G,(B,D)))),I)),J)),L),M),O);
((M,(K,(((F,E),(((A,C),(H,(G,(D,B)))),I)),J))),(N,L),O);
(M,((N,L),(((I,(F,E)),((C,A),((G,(D,B)),H))),(K,J))),O);
((N,L),(M,((((F,E),(I,((C,A),(H,(G,(B,D)))))),J),K)),O);
(N,(L,(((((I,(H,(G,(D,B)))),(A,C)),(F,E)),(J,K)),M)),O);
(N,(((K,(J,((E,F),(I,((C,A),(H,(G,(B,D)))))))),M),L),O);
((K,(J,(((C,A),(I,(H,(G,(D,B))))),(F,E)))),(M,(N,L)),O);
(N,(L,(M,((((((C,A),(H,(G,(B,D)))),I),(E,F)),J),K))),O);
(N,((M,(((E,F),((I,((J,(C,A)),(G,(B,D)))),H)),K)),L),O);
(N,(L,((K,(J,((((B,D),G),((C,A),H)),((E,F),I)))),M)),O);
(M,((K,(((((D,(G,B)),H),(C,A)),((F,E),I)),J)),(L,N)),O);
(N,(((K,(((C,A),((I,(E,F)),((G,(B,D)),H))),J)),M),L),O);
(N,(L,((K,(J,((E,F),(I,((C,A),(H,(G,(B,D)))))))),M)),O);
(N,((M,((((F,E),((((G,(D,B)),H),(C,A)),I)),J),K)),L),O);
(N,(L,(M,(K,(J,((E,F),(I,((H,(G,(D,B))),(C,A)))))))),O);
(N,((((((C,A),(((E,F),I),(H,((D,B),G)))),J),K),M),L),O);
((L,((K,(((F,E),(I,((A,C),(H,(G,(B,D)))))),J)),M)),N,O);
(N,(L,((K,(((F,E),(((C,A),(H,((D,B),G))),I)),J)),M)),O);
(N,(L,(M,(K,(J,((A,C),((H,(G,(B,D))),((F,E),I))))))),O);
(N,((((((F,E),(I,((C,A),(((B,D),G),H)))),J),K),M),L),O);
((N,((K,(((F,E),(((H,((D,B),G)),(A,C)),I)),J)),M)),L,O);
(N,(((((E,F),((H,(A,C)),((G,(B,D)),I))),J),K),(M,L)),O);
(N,(((K,((((C,A),(H,((D,B),G))),((F,E),I)),J)),M),L),O);
(N,((M,(K,(J,((E,F),(I,((H,(G,(D,B))),(A,C))))))),L),O);
(M,((N,L),(K,(((F,E),(I,((G,(B,D)),(H,(A,C))))),J))),O);
(M,((L,N),(K,(((((E,F),(C,A)),((G,(D,B)),H)),I),J))),O);
(N,(L,(M,(((F,E),(((A,C),(((D,B),G),H)),I)),(J,K)))),O);
(N,(L,(M,(K,(((F,E),(I,((H,(G,(D,B))),(C,A)))),J)))),O);
(N,(L,((K,(J,(((F,E),I),((C,A),(H,((D,B),G)))))),M)),O);
(J,((((F,E),((((B,D),G),H),I)),(A,C)),(K,((N,L),M))),O);
(N,(L,(M,((((I,(F,E)),(((B,D),G),(H,(A,C)))),J),K))),O);
(N,(L,((((F,E),(((C,A),(H,(G,(B,D)))),I)),(J,K)),M)),O);
((L,(((J,((F,E),(((((D,B),G),H),(C,A)),I))),K),M)),N,O);
(N,((M,(J,(K,((E,F),(I,((((D,B),G),H),(C,A))))))),L),O);
(N,((M,((J,((((H,(G,(B,D))),(C,A)),I),(E,F))),K)),L),O);
(N,((M,(K,(J,((I,(E,F)),((A,C),(((B,D),G),H)))))),L),O);
(M,(((((H,(G,(B,D))),((C,A),(E,F))),I),(K,J)),(N,L)),O);
(M,((K,(J,((F,E),((C,A),((((D,B),G),H),I))))),(L,N)),O);
(L,((M,(K,(((((H,((B,D),G)),I),(F,E)),(C,A)),J))),N),O);
(N,((((J,((E,F),(I,((C,A),(H,((B,D),G)))))),K),M),L),O);
(L,(N,(M,(K,(J,(((C,A),((G,(D,B)),H)),(I,(E,F))))))),O);
(J,((K,(M,(L,N))),(((A,C),((H,(G,(B,D))),I)),(E,F))),O);
(N,(L,(((J,((I,(E,F)),(H,((C,A),(G,(D,B)))))),K),M)),O);
(N,(L,(M,(K,(((F,E),(I,((C,A),((G,(D,B)),H)))),J)))),O);
(N,(((K,(J,((I,(E,F)),(((G,(D,B)),H),(C,A))))),M),L),O);
(N,(((K,(J,((F,E),(I,((A,C),((G,(B,D)),H)))))),M),L),O);
(N,(((K,(((((C,A),(H,(G,(B,D)))),I),(E,F)),J)),M),L),O);
