(K,((M,N),(((G,J),((F,(C,(E,D))),(I,(H,(B,A))))),L)),O);
(M,(N,(K,(L,(((F,(C,(D,E))),(I,(H,(B,A)))),(G,J))))),O);
(M,(N,((L,((G,J),(((H,(A,B)),I),(F,(C,(D,E)))))),K)),O);
(K,((N,M),(((G,J),((F,((E,D),C)),(I,(H,(B,A))))),L)),O);
((N,((L,((J,G),((I,((A,B),H)),(C,(F,(E,D)))))),K)),M,O);
(M,(N,(K,((G,(J,((I,(H,(A,B))),(F,((D,E),C))))),L))),O);
(H,((B,A),((F,((E,D),C)),(G,((J,I),(((M,N),K),L))))),O);
(M,(N,(L,(K,(((I,(H,(A,B))),(F,(C,(D,E)))),(G,J))))),O);
(H,((B,A),(I,(((L,(K,(M,N))),(J,G)),((C,(D,E)),F)))),O);
(M,(N,((((J,G),((F,(C,(D,E))),((H,(A,B)),I))),L),K)),O);
(K,(N,(((((I,(H,(A,B))),(F,((D,E),C))),(G,J)),L),M)),O);
(H,((A,B),(I,(((J,G),(((M,N),K),L)),((E,D),(C,F))))),O);
(M,((K,(((G,J),(((C,(D,E)),F),((H,(B,A)),I))),L)),N),O);
(M,(((L,(((F,(C,(D,E))),((H,(B,A)),I)),(G,J))),K),N),O);
(K,((L,(((F,(C,(D,E))),((H,(A,B)),I)),(G,J))),(N,M)),O);
(L,((K,(M,N)),(((F,(C,(D,E))),(((A,B),H),I)),(J,G))),O);
(N,((K,(L,((J,G),((F,((D,E),C)),(((B,A),H),I))))),M),O);
(M,(N,((((((C,(E,D)),F),(((B,A),H),I)),(G,J)),L),K)),O);
(((K,(L,(((I,((A,B),H)),((C,(D,E)),F)),(G,J)))),N),M,O);
(M,((K,N),(L,(((C,((E,D),F)),((H,(B,A)),I)),(G,J)))),O);
(M,(N,(K,(L,(((F,(C,(D,E))),(I,(H,(B,A)))),(G,J))))),O);
(M,(N,((K,((G,J),((I,((A,B),H)),(F,((E,D),C))))),L)),O);
(M,(N,(L,((K,(G,J)),((C,(F,(D,E))),(I,((A,B),H)))))),O);
(M,((L,(K,(G,(J,((F,(C,(D,E))),(I,(H,(B,A)))))))),N),O);
((N,M),((L,((J,G),((F,(C,(E,D))),(I,(H,(B,A)))))),K),O);
(F,((C,(E,D)),(((((M,N),K),L),(G,J)),((H,(A,B)),I))),O);
(M,((K,((((F,((D,E),C)),(((B,A),H),I)),(J,G)),L)),N),O);
(M,(L,(K,((G,(J,N)),((F,(C,(D,E))),(((B,A),H),I))))),O);
((M,(((((F,(C,(E,D))),(I,((B,A),H))),(G,J)),L),K)),N,O);
((M,N),((L,((G,J),((F,(C,(D,E))),(((A,B),H),I)))),K),O);
(M,(N,(K,((((((E,D),C),F),(I,((B,A),H))),(G,J)),L))),O);
(K,(((G,L),((((D,E),(F,C)),(I,(H,(A,B)))),J)),(N,M)),O);
(((N,M),(L,(((C,(F,(D,E))),(I,(H,(A,B)))),(J,G)))),K,O);
(H,(((((K,((M,N),L)),(J,G)),I),((C,(E,D)),F)),(B,A)),O);
(M,(N,(((G,(J,(((C,(E,D)),F),((H,(A,B)),I)))),L),K)),O);
(M,(N,(K,(((J,G),(((H,(B,A)),I),(F,(C,(E,D))))),L))),O);
(K,((N,M),(L,(G,(J,((I,((A,B),H)),(F,((D,E),C))))))),O);
((N,(K,(((J,G),((F,((D,E),C)),(I,(H,(B,A))))),L))),M,O);
(L,(((K,(((I,(H,(B,A))),(((D,E),C),F)),(G,J))),N),M),O);
(M,(((L,((J,G),(((H,(A,B)),I),(F,((E,D),C))))),K),N),O);
(M,(N,(K,(L,((G,J),(I,((H,(B,A)),((C,(E,D)),F))))))),O);
(N,((K,((((((D,E),C),F),((H,(B,A)),I)),(L,J)),G)),M),O);
((M,N),((L,((J,G),((F,((D,E),C)),(I,(H,(A,B)))))),K),O);
(M,(N,(((((I,(H,(A,B))),(F,(C,(E,D)))),(G,J)),L),K)),O);
(M,(N,((((J,G),((F,(C,(D,E))),(I,((A,B),H)))),L),K)),O);
(H,((I,(((((N,M),K),G),(L,J)),(F,((E,D),C)))),(A,B)),O);
(K,((N,M),(L,((J,G),((((B,A),H),I),(((D,E),F),C))))),O);
((K,(N,M)),(((G,J),((((E,D),C),F),((H,(B,A)),I))),L),O);
(K,(I,((H,(B,A)),((F,((E,D),C)),((G,J),(L,(M,N)))))),O);
((L,(M,N)),(K,(G,(J,((F,((E,D),C)),(I,((A,B),H)))))),O);
(M,(N,((L,((((F,C),(D,E)),((H,(B,A)),I)),(J,G))),K)),O);
(M,((K,((((I,(H,(B,A))),(F,(C,(E,D)))),(J,G)),L)),N),O);
(M,((((((F,((D,E),C)),((H,(B,A)),I)),(G,J)),L),K),N),O);
(L,((K,(M,N)),((G,J),((F,(C,(E,D))),(I,(H,(A,B)))))),O);
(((M,N),(L,((G,J),(((H,(B,A)),I),(((D,E),C),F))))),K,O);
(M,((K,(L,((G,J),((I,((A,B),H)),((C,(E,D)),F))))),N),O);
(H,((A,B),(((F,(C,(D,E))),((L,((N,K),M)),(J,G))),I)),O);
(N,(M,((((J,G),((F,((E,D),C)),(((A,B),H),I))),L),K)),O);
(((M,N),(L,(((I,(H,(B,A))),(F,(C,(E,D)))),(G,J)))),K,O);
(M,((K,(L,((G,J),((I,((B,A),H)),(F,(C,(E,D))))))),N),O);
(M,(N,(K,(((J,G),((F,(C,(E,D))),(I,(H,(A,B))))),L))),O);
(L,((((F,(C,(D,E))),(((A,B),H),I)),(N,(K,(G,J)))),M),O);
(M,((L,(((J,G),((F,((E,D),C)),(((B,A),H),I))),K)),N),O);
(M,(N,(((((I,((A,B),H)),(F,((D,E),C))),(G,J)),L),K)),O);
(H,((A,B),((((((N,M),K),L),(G,J)),I),((C,(D,E)),F))),O);
(L,(((M,N),K),((((E,D),(F,C)),(I,(H,(B,A)))),(J,G))),O);
(M,(N,(K,(L,(((F,(C,(E,D))),((H,(B,A)),I)),(G,J))))),O);
(M,(N,(K,(L,((G,J),((F,(C,(E,D))),(((A,B),H),I)))))),O);
(M,(N,((L,(((H,(A,B)),((F,((E,D),C)),I)),(J,G))),K)),O);
(N,(M,(K,(L,((J,G),((I,(H,(A,B))),(F,((D,E),C))))))),O);
((M,N),((L,((G,J),((C,(F,(E,D))),(I,(H,(B,A)))))),K),O);
(M,(N,((L,((J,G),((I,(H,(B,A))),(C,(F,(E,D)))))),K)),O);
(H,((B,A),(((F,C),(E,D)),(((L,J),(G,(K,(N,M)))),I))),O);
(M,(N,(K,(L,((G,J),((I,(H,(A,B))),((C,(E,D)),F)))))),O);
(K,(((((F,C),(E,D)),(((A,B),H),I)),(G,J)),(L,(M,N))),O);
(K,(N,(((((((E,D),C),F),(I,(H,(B,A)))),(G,J)),L),M)),O);
(M,(((L,((G,J),((I,(H,(B,A))),(F,((E,D),C))))),K),N),O);
(((M,N),(L,((J,G),((I,((B,A),H)),(F,((D,E),C)))))),K,O);
(N,(M,(K,(L,((((C,F),(E,D)),((H,(A,B)),I)),(J,G))))),O);
(H,((A,B),(I,((F,(C,(E,D))),((G,(K,(M,N))),(L,J))))),O);
(M,((K,(L,((J,G),((((B,A),H),I),(F,((D,E),C)))))),N),O);
(M,(N,(K,(L,((((H,(A,B)),I),(F,((E,D),C))),(G,J))))),O);
(L,(J,(((I,(H,(A,B))),(F,(C,(D,E)))),(((N,M),K),G))),O);
(((N,M),(((J,G),((F,((E,D),C)),(I,(H,(A,B))))),L)),K,O);
(K,((G,((((H,(B,A)),I),(F,(C,(D,E)))),(J,L))),(N,M)),O);
(L,((K,(N,M)),(((I,((B,A),H)),(F,(C,(D,E)))),(G,J))),O);
(J,(G,(((C,((E,D),F)),(I,((A,B),H))),(K,(L,(N,M))))),O);
(K,((N,(L,M)),(((C,((E,D),F)),(((B,A),H),I)),(G,J))),O);
((K,(N,(L,(((F,(C,(E,D))),((H,(B,A)),I)),(G,J))))),M,O);
(M,(((G,((((C,(D,E)),F),(((A,B),H),I)),(J,L))),K),N),O);
(K,((M,N),((((C,((E,D),F)),(I,(H,(B,A)))),(J,G)),L)),O);
(M,((K,(G,((J,L),((I,(H,(A,B))),(F,(C,(D,E))))))),N),O);
(N,(K,(M,(((G,J),((F,(C,(E,D))),(((A,B),H),I))),L))),O);
(K,((N,M),(L,((J,G),(((C,(E,D)),F),(I,(H,(A,B))))))),O);
(I,((H,(A,B)),(((J,G),((K,(N,M)),L)),(F,(C,(E,D))))),O);
(K,((G,((((C,(E,D)),F),((H,(A,B)),I)),(J,L))),(M,N)),O);
(((N,M),((((F,(C,(D,E))),(I,((B,A),H))),(G,J)),L)),K,O);
(((N,M),(L,((((C,(E,D)),F),(I,((A,B),H))),(G,J)))),K,O);
(L,((J,((F,((E,D),C)),((H,(B,A)),I))),((K,(M,N)),G)),O);
((N,M),(K,(L,((G,J),((F,((D,E),C)),(I,(H,(B,A))))))),O);
