(N,((L,F),(M,((J,O),(I,(G,((C,H),(E,(D,(A,B))))))))),K);
(N,(J,((I,(((C,G),H),(D,(E,(A,B))))),((L,F),(O,M)))),K);
(N,(((I,((D,((A,B),E)),((C,H),G))),(J,(O,M))),(L,F)),K);
((((((((D,(B,A)),E),(H,C)),G),I),(M,(F,L))),J),(N,O),K);
((((F,M),(L,(((D,((A,B),E)),((C,H),G)),I))),(O,J)),N,K);
((((I,(G,((H,C),((E,(A,B)),D)))),((L,(F,O)),M)),J),N,K);
(N,(((F,L),((I,((E,(D,(B,A))),(G,(C,H)))),(O,M))),J),K);
(N,(((L,F),(M,(I,((E,((A,B),D)),(G,(H,C)))))),(O,J)),K);
((J,(((O,M),(G,((C,H),(D,(E,(A,B)))))),((F,L),I))),N,K);
(I,(((J,N),(((E,(D,(A,B))),((C,H),G)),F)),(L,(O,M))),K);
(((M,(I,((E,(D,(A,B))),(G,(H,C))))),(L,F)),(N,(O,J)),K);
(((L,F),((M,((E,(D,(A,B))),(G,(C,H)))),(I,(O,J)))),N,K);
(N,((L,((F,M),(I,(G,((D,(E,(B,A))),(C,H)))))),(O,J)),K);
(((((((D,(E,(B,A))),(H,C)),(I,(O,G))),J),M),(L,F)),N,K);
((((((O,F),M),((((E,((A,B),D)),(H,C)),G),I)),L),J),N,K);
(((O,J),(((G,(I,(C,H))),(E,((A,B),D))),(M,(L,F)))),N,K);
((((F,L),(M,(I,((((D,(B,A)),E),(H,C)),G)))),(O,J)),N,K);
(((F,L),(((O,M),J),(G,((D,((A,B),E)),(I,(C,H)))))),N,K);
(N,((O,J),(((F,M),L),((G,((H,C),((D,(B,A)),E))),I))),K);
(N,(((L,((M,O),F)),((((E,(D,(A,B))),(C,H)),G),I)),J),K);
(N,(J,((L,F),((O,M),(I,(G,((C,H),(D,(E,(B,A))))))))),K);
(N,((((I,((G,(H,C)),((D,(A,B)),E))),(M,F)),(O,L)),J),K);
(N,((L,F),(((O,J),M),(I,((D,(E,(A,B))),(G,(H,C)))))),K);
((G,(((E,(A,B)),D),(C,H))),((((O,(F,L)),J),(I,N)),M),K);
((((M,(((H,C),G),(D,(E,(B,A))))),I),((O,L),F)),(J,N),K);
(N,(J,(L,((I,((E,(D,(B,A))),(G,(H,C)))),(M,(F,O))))),K);
(N,((L,(F,O)),((J,M),((G,((C,H),(D,(E,(B,A))))),I))),K);
((J,N),((I,((((B,A),D),E),((H,C),G))),((O,M),(F,L))),K);
((L,(((O,M),F),(G,((I,(C,H)),(E,(D,(A,B))))))),(N,J),K);
(N,((((I,(((E,(D,(B,A))),(H,C)),G)),(F,(O,M))),L),J),K);
(N,((O,J),((((E,(D,(A,B))),(G,(H,C))),(M,I)),(L,F))),K);
(((L,F),((((G,(C,H)),(D,(E,(B,A)))),I),((O,M),J))),N,K);
(((L,F),(M,((O,J),(I,(G,((H,C),(((A,B),D),E))))))),N,K);
(((O,J),(((((H,C),G),(((A,B),D),E)),I),((L,F),M))),N,K);
(N,(((I,(((C,H),G),(E,(D,(A,B))))),(L,(F,M))),(O,J)),K);
(N,(((J,O),((M,I),((D,(E,(A,B))),((H,C),G)))),(F,L)),K);
((((((A,B),D),E),(H,C)),G),((O,M),((N,J),(I,(F,L)))),K);
((F,(M,((I,((G,(C,H)),(E,(D,(B,A))))),(J,O)))),(N,L),K);
(N,(((((D,((A,B),E)),((H,C),G)),I),((L,F),(O,M))),J),K);
((O,J),(((L,F),(M,(I,((E,(D,(B,A))),((H,C),G))))),N),K);
((((I,(((H,C),G),(E,(D,(A,B))))),((F,(O,L)),M)),J),N,K);
((N,J),((M,(G,((E,(D,(B,A))),(I,(H,C))))),(L,(O,F))),K);
(N,((L,F),(((I,M),(G,((H,C),(D,(E,(A,B)))))),(O,J))),K);
((J,((L,(F,O)),((I,((D,((A,B),E)),(G,(C,H)))),M))),N,K);
(((((O,F),L),(M,((G,(I,(H,C))),(E,((B,A),D))))),J),N,K);
((N,J),(((I,((((O,C),H),(E,((A,B),D))),G)),(F,M)),L),K);
(N,((O,J),((I,(G,((C,H),(E,(D,(B,A)))))),((M,F),L))),K);
((((O,F),L),(M,(I,((G,(C,H)),(E,(D,(B,A))))))),(N,J),K);
(N,((F,L),(((O,M),J),(I,(G,((H,C),(E,(D,(B,A)))))))),K);
(N,(J,((M,F),((O,L),(((G,(C,H)),((D,(A,B)),E)),I)))),K);
(N,(J,((I,(((D,(A,B)),E),(G,(H,C)))),(L,(F,(O,M))))),K);
(J,((F,M),((N,(L,O)),(I,(G,((H,C),(D,(E,(A,B)))))))),K);
(L,(((M,F),(I,(G,((D,((B,A),E)),(H,C))))),(N,(O,J))),K);
(N,(((I,(G,((C,H),(E,((B,A),D))))),((O,M),(L,F))),J),K);
(((F,(O,M)),((I,(G,((H,C),(D,((A,B),E))))),L)),(N,J),K);
(N,(J,((M,((O,L),F)),(I,((((B,A),D),E),(G,(H,C)))))),K);
(N,(((((E,(D,(A,B))),(C,(H,I))),G),(J,(O,M))),(L,F)),K);
((((I,((D,((A,B),E)),((C,H),G))),((L,F),M)),(O,J)),N,K);
(((L,F),((((D,((A,B),E)),((C,H),G)),I),((M,O),J))),N,K);
((J,N),((((D,((A,B),E)),(G,(H,C))),I),(M,(L,(O,F)))),K);
(N,(((F,L),((M,I),(((H,(O,C)),G),(E,(D,(B,A)))))),J),K);
(N,((F,M),((((E,(D,(B,A))),((H,C),G)),(O,I)),(L,J))),K);
(((O,J),((L,F),(M,(I,(((E,(A,B)),D),(G,(H,C))))))),N,K);
(N,(J,((M,(I,(G,((C,H),((D,(A,B)),E))))),(L,(F,O)))),K);
(N,(((I,(G,((C,H),((D,(A,B)),E)))),((F,L),M)),(O,J)),K);
(N,(J,((F,(O,L)),((((E,(D,(A,B))),((C,H),G)),I),M))),K);
(N,(((I,((G,(C,H)),(D,(E,(B,A))))),(M,(O,J))),(L,F)),K);
(((L,F),((I,((G,(C,H)),(E,(D,(A,B))))),M)),(N,(O,J)),K);
((((L,O),F),(M,(I,(G,((E,(D,(A,B))),(C,H)))))),(J,N),K);
(N,((O,J),((I,(((D,(B,A)),E),(G,(C,H)))),(M,(F,L)))),K);
(N,(J,(((O,M),(F,L)),(I,((E,((B,A),D)),((C,H),G))))),K);
((((M,((((E,(B,A)),D),(G,(H,C))),I)),(L,F)),(O,J)),N,K);
((J,N),((((E,((B,A),D)),((H,C),G)),I),((L,O),(M,F))),K);
(N,(((I,(G,((E,((B,A),D)),(C,H)))),((M,F),L)),(O,J)),K);
(N,(((I,(G,((H,C),(E,(D,(B,A)))))),(L,(M,F))),(O,J)),K);
((((O,M),((I,(G,((C,H),(((A,B),D),E)))),J)),(L,F)),N,K);
(((((O,M),(F,L)),(((((B,A),D),E),(G,(C,H))),I)),J),N,K);
(N,((((I,(G,((C,H),(((B,A),D),E)))),(M,F)),(O,L)),J),K);
(N,((L,(O,F)),(((((E,(D,(A,B))),(C,H)),G),I),(M,J))),K);
(N,((L,F),((I,(G,(((D,(B,A)),E),(H,C)))),(M,(O,J)))),K);
(N,(J,((L,(F,(O,M))),(((E,((B,A),D)),(I,(C,H))),G))),K);
(N,((F,L),((I,((H,C),((E,(D,(A,B))),G))),((O,M),J))),K);
(((F,L),(J,((I,(G,((E,(D,(B,A))),(H,C)))),(O,M)))),N,K);
(N,((((I,((G,(H,C)),(E,(D,(B,A))))),(F,(O,M))),L),J),K);
(((L,F),(M,(I,(((C,H),(E,((A,B),D))),G)))),(N,(O,J)),K);
((((J,(O,M)),(I,((G,(H,C)),(((B,A),D),E)))),(L,F)),N,K);
(N,((L,F),(((((G,(E,C)),((A,B),D)),H),I),((O,M),J))),K);
(J,((F,M),(((((H,C),G),(E,(D,(B,A)))),I),(N,(O,L)))),K);
(N,(((I,((D,(E,(B,A))),(G,(C,H)))),(M,(F,(O,L)))),J),K);
(N,(((M,(F,(L,O))),(I,(((D,((A,B),E)),(H,C)),G))),J),K);
(N,(((I,(G,(H,((((B,A),D),E),C)))),(((L,O),F),M)),J),K);
((N,J),((F,(L,O)),(((G,((H,C),(E,(D,(A,B))))),I),M)),K);
(N,(J,((((((D,(A,B)),E),(H,C)),G),I),(L,((O,F),M)))),K);
(N,((O,J),((I,((G,(H,C)),(E,((B,A),D)))),(M,(L,F)))),K);
(N,(((F,L),((((E,(D,(A,B))),C),(G,H)),(I,(O,M)))),J),K);
(N,(J,((L,(F,(O,M))),((G,((E,(D,(A,B))),(H,C))),I))),K);
(N,(J,((I,(((D,(B,A)),E),(G,(C,H)))),((F,(O,L)),M))),K);
((N,(O,J)),((L,F),(M,(((D,(E,(B,A))),(I,(H,C))),G))),K);
(N,(J,((M,((O,L),F)),(((E,((B,A),D)),((C,H),G)),I))),K);
(N,((F,L),(((O,J),M),(I,((E,((B,A),D)),((C,H),G))))),K);
