((N,((O,(K,M)),(F,J))),((H,((D,E),(G,(C,(B,A))))),I),L);
((((K,M),(J,F)),N),((((O,(D,E)),(G,(C,(B,A)))),H),I),L);
(((F,J),(N,(M,K))),((((C,(O,B)),(A,(G,(E,D)))),H),I),L);
((N,((J,F),(K,M))),((((C,B),((G,(O,(D,E))),A)),H),I),L);
((N,((J,F),(M,K))),(I,(H,((E,D),(G,(A,((O,C),B)))))),L);
((N,((M,K),(F,(J,O)))),((H,((((B,A),C),G),(D,E))),I),L);
((N,((J,F),(M,K))),(((((G,(D,E)),A),((O,B),C)),H),I),L);
((((J,F),(K,M)),N),((((G,(D,E)),(A,(C,(O,B)))),H),I),L);
(((H,((C,(B,A)),(G,(E,D)))),I),(((K,M),(J,(O,F))),N),L);
((I,(((C,(A,B)),(G,(D,E))),H)),((J,(O,F)),(N,(M,K))),L);
(H,((I,(((F,(J,O)),N),(K,M))),((E,D),((A,(B,C)),G))),L);
((N,((J,F),(M,K))),(I,(H,((G,(A,(B,(O,C)))),(E,D)))),L);
((((K,M),(J,F)),N),((((G,(A,(C,(O,B)))),(D,E)),H),I),L);
((I,(H,((A,(B,C)),(G,(O,(D,E)))))),(N,((K,M),(J,F))),L);
(((((A,(G,(O,(E,D)))),(C,B)),H),I),(N,((K,M),(J,F))),L);
(((((((B,A),C),G),(D,E)),H),I),(N,((M,K),(J,(O,F)))),L);
((N,((F,J),(K,M))),(I,(H,((C,(A,B)),(G,(O,(D,E)))))),L);
(((M,K),((F,J),N)),(I,(((E,D),(G,((C,(O,B)),A))),H)),L);
((N,((M,K),(J,F))),((((((B,A),C),(O,G)),(D,E)),H),I),L);
(((J,F),((K,M),N)),(I,((((D,E),G),(C,(B,A))),(O,H))),L);
((N,((J,F),(M,K))),(((C,(A,B)),(G,(D,(O,E)))),(H,I)),L);
((((K,M),(J,F)),(O,N)),((((C,(B,A)),((D,E),G)),H),I),L);
(((((D,E),((A,((O,C),B)),G)),H),I),((N,(F,J)),(K,M)),L);
((N,((K,M),(F,J))),(((D,E),((((O,B),C),A),G)),(H,I)),L);
((N,((J,(O,F)),(K,M))),(I,((((B,C),A),(G,(D,E))),H)),L);
((N,((M,K),(J,F))),((H,((E,D),((((O,B),C),A),G))),I),L);
((N,((K,M),(F,J))),(((O,H),(((C,(A,B)),G),(D,E))),I),L);
((((K,M),(F,J)),N),(I,((((O,G),(D,E)),(A,(B,C))),H)),L);
(((((((C,B),A),G),(E,D)),(H,I)),(N,((F,J),(K,M)))),O,L);
((((K,M),(J,(F,O))),N),((H,((A,(C,B)),(G,(E,D)))),I),L);
((N,((M,K),(J,F))),(I,(((E,D),((O,G),(C,(B,A)))),H)),L);
(((J,F),(N,(K,M))),(I,(((D,E),(G,(A,((O,B),C)))),H)),L);
((N,((O,(K,M)),(J,F))),(I,(((G,(E,D)),(A,(B,C))),H)),L);
((N,((J,(O,F)),(M,K))),(I,(H,((E,D),((C,(A,B)),G)))),L);
((((M,K),(F,J)),N),((H,(((O,B),C),((G,(D,E)),A))),I),L);
((N,((F,J),(M,K))),(((((G,D),E),(C,(B,A))),(O,H)),I),L);
(((N,(M,K)),((O,F),J)),((((((C,(B,A)),G),E),D),H),I),L);
(((H,(((G,A),(D,E)),((O,B),C))),I),(N,((K,M),(J,F))),L);
(((M,K),((J,F),N)),(I,(((D,E),((((O,B),C),A),G)),H)),L);
((I,(H,((C,(A,B)),((O,(E,D)),G)))),(((M,K),(F,J)),N),L);
((N,((J,F),(K,(M,O)))),((H,((A,(B,C)),(G,(D,E)))),I),L);
((((N,(M,K)),(F,J)),(((C,(((D,E),(B,A)),G)),H),I)),O,L);
((N,((F,J),(M,K))),((((A,(B,C)),((D,E),(G,O))),H),I),L);
((((O,F),J),(N,(M,K))),((((((B,C),A),G),(E,D)),H),I),L);
((I,(H,((E,D),(G,(A,(B,(O,C))))))),((J,F),(N,(K,M))),L);
(((F,J),(N,(K,M))),((((A,(O,(C,B))),(G,(D,E))),H),I),L);
((((((B,A),C),((E,D),G)),(O,H)),I),(N,((K,M),(F,J))),L);
((I,(((((B,(O,C)),A),G),(D,E)),H)),((M,K),((J,F),N)),L);
(O,(((((((C,B),A),G),(E,D)),H),I),(N,((F,J),(K,M)))),L);
((N,((F,J),(M,K))),(I,(H,((A,(C,B)),(G,(O,(E,D)))))),L);
(((J,F),(N,(K,M))),((((O,((D,E),G)),(C,(B,A))),H),I),L);
((N,(((O,F),J),(M,K))),(I,(((C,(B,A)),((E,D),G)),H)),L);
((((K,M),N),(J,F)),(((((C,(B,A)),G),(E,D)),(O,H)),I),L);
((((M,K),(F,J)),N),((H,(((A,B),C),((O,(E,D)),G))),I),L);
((N,((F,J),(K,M))),((((A,(B,C)),(G,(E,D))),(O,H)),I),L);
((N,((J,F),(M,K))),(((((B,A),C),(G,(O,(D,E)))),H),I),L);
(((H,(((A,B),C),((O,(E,D)),G))),I),(N,((K,M),(F,J))),L);
(I,(((K,M),(N,(J,(O,F)))),(H,(((C,B),A),((D,E),G)))),L);
(((H,I),((G,(A,((O,C),B))),(D,E))),(((K,M),(J,F)),N),L);
((((M,K),(F,J)),N),((H,(((C,B),A),(G,(D,(O,E))))),I),L);
((N,(((O,F),J),(K,M))),((((A,(C,B)),(G,(E,D))),H),I),L);
(((M,K),(N,(F,J))),(((((E,D),(G,((C,B),A))),O),H),I),L);
(((((B,A),C),(G,(D,E))),(I,(O,H))),(N,((F,J),(K,M))),L);
((N,((K,M),(F,J))),(((((C,B),A),((O,G),(D,E))),H),I),L);
((N,((M,K),(J,F))),((((C,(A,B)),((E,D),(O,G))),H),I),L);
((N,((F,J),(M,K))),((H,((E,D),(G,(A,(C,(O,B)))))),I),L);
((I,(H,((D,E),(G,(A,((O,B),C)))))),(N,((K,M),(F,J))),L);
((N,((J,F),(M,K))),((((A,((O,B),C)),(G,(D,E))),H),I),L);
((((K,M),(F,J)),N),(((O,H),((C,(A,B)),((E,D),G))),I),L);
(((O,N),((J,F),(K,M))),(I,(H,(((E,D),G),(A,(B,C))))),L);
((N,((J,F),(M,K))),((H,((E,D),(G,(A,((O,B),C))))),I),L);
(I,((N,((M,K),(J,F))),(H,((A,((O,B),C)),(G,(D,E))))),L);
((N,((M,K),((O,F),J))),((H,((G,(D,E)),(C,(A,B)))),I),L);
((N,((F,J),(K,M))),((H,(((A,((O,C),B)),G),(E,D))),I),L);
((((M,K),(J,F)),N),(((((O,(E,D)),G),((B,C),A)),H),I),L);
((N,((J,F),(K,M))),((((A,(C,B)),((O,(D,E)),G)),H),I),L);
((N,((J,F),(K,M))),((((C,(B,A)),(G,(O,(E,D)))),H),I),L);
((((C,(B,A)),((D,E),G)),((I,O),H)),((J,F),(N,(M,K))),L);
(((N,((M,K),(F,J))),(((D,E),(G,(A,((O,B),C)))),H)),I,L);
((N,((K,M),(J,F))),((H,((D,E),(G,(((O,C),B),A)))),I),L);
((N,((K,M),(J,F))),((H,((A,(C,(O,B))),((D,E),G))),I),L);
((I,(H,((A,(G,(D,E))),((O,C),B)))),(N,((M,K),(F,J))),L);
((N,((K,M),(J,F))),(((((C,(O,B)),A),(G,(E,D))),H),I),L);
(I,((N,((O,(M,K)),(F,J))),((((C,B),A),(G,(D,E))),H)),L);
(((F,J),((M,K),N)),(I,((O,H),((E,D),(((C,B),A),G)))),L);
(((N,((F,J),(M,K))),((((C,(B,A)),(G,(D,E))),H),I)),O,L);
((N,((J,F),(O,(M,K)))),((H,((A,(G,(E,D))),(B,C))),I),L);
((N,((F,(J,O)),(K,M))),((H,(((E,D),G),((A,B),C))),I),L);
((((J,F),(N,(M,K))),((((G,(D,E)),(C,(A,B))),H),I)),O,L);
((N,((J,(O,F)),(M,K))),((H,((A,(C,B)),(G,(D,E)))),I),L);
(((F,J),((M,K),N)),((((E,D),((A,((O,B),C)),G)),H),I),L);
((N,((J,F),(K,(O,M)))),((H,((G,(D,E)),(C,(A,B)))),I),L);
((I,(H,((D,E),(((O,A),(C,B)),G)))),((N,(M,K)),(J,F)),L);
(((J,(O,F)),(N,(K,M))),((((A,B),C),((E,D),G)),(H,I)),L);
((I,(H,((G,(O,(D,E))),(C,(A,B))))),((J,F),(N,(K,M))),L);
((N,((J,F),(K,M))),((H,(((C,(O,B)),A),((D,E),G))),I),L);
((N,((F,J),(M,K))),((H,((G,(O,(E,D))),((B,A),C))),I),L);
((N,((F,(O,J)),(M,K))),((H,((G,(E,D)),(C,(A,B)))),I),L);
((N,((F,J),(K,M))),((H,((E,D),((A,(C,(O,B))),G))),I),L);
((N,((M,K),(F,J))),((((A,((O,B),C)),(G,(E,D))),H),I),L);
