(K,(H,((((L,(N,C)),B),G),(I,(M,(J,(D,(F,(A,E)))))))),O);
(M,(N,(((A,(E,L)),(D,F)),((C,((G,(I,J)),(H,K))),B))),O);
((K,((B,((I,C),J)),(((M,N),F),(H,((A,(E,G)),D))))),L,O);
(((L,K),(G,((C,I),(H,(((F,(A,(E,D))),J),B))))),(N,M),O);
(L,(((A,(B,(C,(E,F)))),D),(((H,K),((I,J),(M,G))),N)),O);
(N,((((F,E),((((((C,J),(G,I)),(H,K)),B),A),L)),D),M),O);
((((F,A),((((((I,C),((L,K),H)),N),B),G),E)),(M,D)),J,O);
(((F,(L,D)),((((H,K),(((C,I),(M,G)),J)),(N,B)),E)),A,O);
(L,((((F,((N,M),D)),A),E),(J,(G,(H,(B,(K,(C,I))))))),O);
(N,(M,(D,((((((G,(H,K)),((I,J),C)),B),L),(F,E)),A))),O);
(((E,(D,F)),(((B,((G,(M,N)),(C,(I,J)))),(K,H)),L)),A,O);
(A,((((B,(((J,(C,I)),G),((N,M),(H,K)))),L),F),(D,E)),O);
(J,(C,(((E,(A,(F,(D,(M,N))))),((((K,L),G),B),H)),I)),O);
(L,((((I,C),(B,K)),(N,H)),((A,(((J,F),(E,M)),D)),G)),O);
(K,((G,((((((((D,E),A),F),L),N),B),(M,J)),(C,I))),H),O);
(J,((((K,H),(I,G)),(F,((B,A),(((M,N),D),(L,E))))),C),O);
(K,(H,((L,((E,((((G,M),J),(F,(N,D))),A)),(C,I))),B)),O);
(K,(((((((D,(M,N)),(A,E)),F),J),G),(((I,C),L),B)),H),O);
((((N,(((I,C),((M,J),(H,K))),G)),B),((D,(F,E)),A)),L,O);
(L,((((A,D),F),((B,(G,((C,I),J))),((K,(M,N)),H))),E),O);
(K,(H,((B,((((M,G),J),((E,(F,D)),A)),N)),(L,(I,C)))),O);
(L,(((((((J,B),H),K),((N,(M,D)),(G,(I,C)))),E),A),F),O);
((((((B,I),((N,H),(C,(G,(L,K))))),M),(E,(D,F))),J),A,O);
(J,(C,((N,(((K,H),(F,((A,L),(E,D)))),B)),((M,G),I))),O);
(A,((F,(D,E)),(((C,(N,B)),((K,H),(G,((M,J),I)))),L)),O);
(L,(((D,(E,F)),A),(J,((H,K),((B,(M,N)),((C,I),G))))),O);
(F,((D,L),(E,((((((G,M),((C,I),J)),(H,K)),B),N),A))),O);
(K,(H,(((((L,((F,(M,(N,D))),(A,E))),B),C),(J,I)),G)),O);
(A,((D,(F,(L,E))),(((((H,K),(M,(G,(I,J)))),B),N),C)),O);
(N,(M,(D,((((J,(L,(G,((C,I),((B,H),K))))),A),F),E))),O);
(J,((G,M),(F,(E,(A,(D,((I,C),((N,L),((K,H),B)))))))),O);
(N,((((((D,A),E),F),J),(((G,(H,K)),(B,L)),(C,I))),M),O);
(K,(((((I,C),(B,N)),((((F,D),(L,E)),A),(M,J))),G),H),O);
(N,((K,H),((((D,(L,(A,(F,E)))),((G,M),J)),B),(I,C))),O);
(K,(H,((L,(B,((I,C),N))),(F,((D,(A,E)),(J,(G,M)))))),O);
(N,((D,((((K,H),I),(J,C)),((F,L),(A,((G,E),B))))),M),O);
(K,(((((C,(J,((A,(E,F)),D))),B),H),(((M,N),G),I)),L),O);
(A,((E,(L,(F,D))),((B,((((J,(C,I)),G),K),(M,N))),H)),O);
(N,((D,((J,((I,C),((G,L),(B,(K,H))))),((E,F),A))),M),O);
(N,((((C,I),H),(K,(B,(G,(J,(A,(((L,D),F),E))))))),M),O);
(N,(((I,C),((J,((E,((F,A),D)),L)),(G,((K,H),B)))),M),O);
(M,(N,(((B,(L,(J,(((F,D),A),E)))),(C,I)),(G,(K,H)))),O);
(N,((D,(L,((B,(E,A)),(F,((K,H),((I,C),(G,J))))))),M),O);
((J,(D,((((((G,M),N),((K,L),(B,H))),F),E),A))),(C,I),O);
(M,(((C,((H,K),(G,(I,J)))),(B,(L,(A,(E,(F,D)))))),N),O);
(K,(H,((G,((M,J),I)),(N,(B,(C,(L,((E,A),(D,F)))))))),O);
(F,(((((((C,I),(H,K)),G),B),((M,J),N)),L),((D,A),E)),O);
((((B,((((E,A),((N,M),D)),F),L)),C),((I,J),G)),(K,H),O);
(N,((D,(((((H,K),G),((C,I),L)),B),(((F,J),E),A))),M),O);
(L,((F,(A,(D,E))),((J,(G,M)),((((K,H),(C,I)),B),N))),O);
(K,(H,(((M,N),(G,(J,(D,(L,(A,(F,E))))))),((I,C),B))),O);
(K,(H,((J,((G,M),(I,C))),((((E,D),(B,A)),(N,F)),L))),O);
(K,(H,((G,M),(((C,I),J),(N,(B,(L,(F,((D,E),A)))))))),O);
(N,((((M,G),((H,((I,J),C)),K)),B),((D,(F,(E,L))),A)),O);
(J,((((M,N),D),((E,A),((G,(((I,(L,K)),H),B)),F))),C),O);
(N,((B,(H,((E,(L,((F,D),A))),((G,((C,I),J)),K)))),M),O);
(L,((((((H,K),((J,(G,M)),(((C,I),N),B))),E),A),F),D),O);
(((J,((N,(B,(C,(D,(((E,L),A),F))))),(I,(M,G)))),H),K,O);
(((L,(((N,(C,((G,M),(I,J)))),(E,((A,D),B))),F)),H),K,O);
(N,(M,(((A,((L,(B,(C,((G,(I,J)),(H,K))))),E)),F),D)),O);
(N,(M,((C,(A,(L,(D,(E,F))))),((B,(H,K)),(G,(J,I))))),O);
(N,(((L,((M,J),((F,(E,D)),A))),((K,H),((I,C),G))),B),O);
((((((((M,D),N),(I,(C,J))),B),H),(A,(L,(E,F)))),G),K,O);
((C,J),(((H,B),((I,((D,(M,N)),(A,(E,F)))),(L,K))),G),O);
(L,(E,((D,(A,(((J,M),G),((K,H),(B,((I,C),N)))))),F)),O);
(L,((E,F),((((B,(M,N)),(H,((J,(C,I)),(K,G)))),D),A)),O);
(A,((D,(E,(L,F))),((N,B),((I,C),((H,K),(J,(M,G)))))),O);
(((N,((C,(L,((D,A),(E,F)))),B)),((I,J),(G,M))),(K,H),O);
(((L,(F,(D,E))),(((((G,(C,I)),(B,N)),(K,H)),J),M)),A,O);
(L,(A,((F,D),(((N,(((K,H),(I,C)),B)),((M,G),J)),E))),O);
((H,((I,(B,(((J,C),(A,(((M,N),D),(F,E)))),L))),G)),K,O);
(K,(((G,(B,(C,((D,N),(E,(L,(A,F))))))),((J,I),M)),H),O);
(K,((G,((B,H),((I,((((A,E),F),J),(N,(D,M)))),C))),L),O);
(((F,E),(((((((H,K),((M,G),(J,I))),N),B),C),D),A)),L,O);
(N,(((J,(M,G)),(K,H)),(((E,L),(D,F)),(B,(A,(I,C))))),O);
(L,((I,C),(((((E,F),A),D),J),((K,(H,(G,M))),(B,N)))),O);
(K,(H,(((B,(L,((A,(F,E)),D))),N),(((I,C),J),(M,G)))),O);
(((((J,I),G),(M,(C,(B,(F,(A,(((N,D),L),E))))))),H),K,O);
(N,(M,(K,((((D,(L,F)),(E,A)),(G,((I,C),J))),(B,H)))),O);
((J,C),(((((D,(M,N)),((K,L),B)),((H,A),E)),G),(I,F)),O);
(K,(H,((C,(L,((E,(((M,G),(J,I)),(F,(D,A)))),B))),N)),O);
(K,(H,(((G,M),J),((C,I),((L,((A,D),(E,F))),(B,N))))),O);
(K,(H,((((C,(L,(F,(A,(E,D))))),(N,B)),(J,I)),(M,G))),O);
(L,((((J,M),(A,(D,(E,F)))),B),((C,I),(((K,H),N),G))),O);
(K,(H,((M,(I,J)),(((N,(B,(L,(F,(A,(E,D)))))),C),G))),O);
(L,((((G,(I,C)),(((M,N),(B,J)),(H,K))),F),((A,D),E)),O);
(L,(((((((H,K),B),G),(C,I)),J),E),(((N,M),D),(F,A))),O);
(K,(H,(((((E,A),((I,J),(M,G))),(F,D)),C),(N,(B,L)))),O);
(L,(G,(K,(B,(((C,N),((A,((J,(F,I)),(D,M))),E)),H)))),O);
(N,((((L,(C,I)),F),((J,(H,A)),(((K,B),D),(G,E)))),M),O);
(L,(((C,(B,((D,(M,N)),((G,(I,J)),(K,H))))),E),(F,A)),O);
(L,((((I,C),((J,(M,G)),(H,K))),(N,B)),(D,(A,(E,F)))),O);
(((D,(E,F)),((C,(((((I,J),(M,G)),(K,H)),B),N)),L)),A,O);
(A,((((D,(N,M)),E),((((L,I),B),((G,C),H)),K)),(F,J)),O);
(L,((((B,A),E),F),((D,(N,M)),(((G,(I,C)),J),(H,K)))),O);
(K,(H,(((I,J),(N,((D,((A,(L,E)),F)),(C,B)))),(M,G))),O);
(L,(((((G,(N,B)),(C,I)),(((M,J),E),(A,(D,F)))),H),K),O);
(L,((A,(E,(((N,M),D),F))),(B,(J,((H,K),((C,I),G))))),O);
(L,(G,(((N,H),((I,C),((((A,(D,(E,F))),M),J),K))),B)),O);
(J,(C,((((K,L),(F,((D,A),E))),((B,((M,G),N)),H)),I)),O);
