((B,(E,((D,C),A))),(((N,M),F),(((L,H),(I,K)),(O,G))),J);
((((C,(A,E)),D),B),((I,K),((H,(L,O)),((F,(N,M)),G))),J);
(N,(M,(F,(((K,I),(O,(L,H))),((B,(((E,A),C),D)),G)))),J);
(((C,(A,(D,E))),B),(((I,K),((N,M),F)),(G,((O,L),H))),J);
(K,(G,((B,((D,(E,A)),C)),(I,((H,(L,O)),(N,(M,F)))))),J);
((B,((D,E),(A,C))),(I,((G,(F,(K,(N,M)))),((L,O),H))),J);
(((K,(N,(O,M))),(((L,H),I),(G,F))),(((D,(E,C)),A),B),J);
(D,((G,(((L,H),(((O,M),N),F)),(K,I))),(((C,A),B),E)),J);
((((I,(O,G)),F),(H,L)),(B,((D,((K,(M,N)),A)),(C,E))),J);
((I,(((L,G),H),(F,((K,(O,M)),N)))),(B,(D,(E,(A,C)))),J);
((((H,B),((((M,N),A),((E,(K,I)),C)),F)),(G,(D,L))),O,J);
(((C,(E,((D,G),((K,I),((H,(L,O)),(M,(F,N))))))),A),B,J);
((F,(((I,K),(N,(O,M))),((H,L),G))),((((D,C),A),E),B),J);
(H,(L,((B,(((O,M),N),F)),(G,(C,(D,(((I,K),E),A)))))),J);
((((E,(((B,C),A),D)),((I,K),((N,(F,M)),G))),(L,H)),O,J);
(((F,(N,(O,M))),(((L,G),H),((((A,(E,C)),D),B),I))),K,J);
(((I,(((G,(L,D)),H),F)),(E,(C,(((K,(O,M)),N),A)))),B,J);
(B,((((C,D),A),E),(I,(G,(F,((H,L),(K,((O,M),N))))))),J);
(K,((((G,(L,D)),H),((O,M),(I,(F,(((C,E),A),B))))),N),J);
((I,((F,G),((M,(N,K)),(H,(O,L))))),(((D,A),(E,C)),B),J);
((((F,(B,(D,((C,E),(A,((M,N),K)))))),I),G),(H,(O,L)),J);
((H,(((K,I),(F,(N,M))),(((C,A),E),B))),((G,O),(L,D)),J);
((B,(E,(A,(C,D)))),((H,(((I,K),(O,(N,M))),(L,G))),F),J);
((B,(D,((C,A),E))),(((((H,L),G),F),(K,((O,M),N))),I),J);
((((((F,(((E,(D,A)),C),B)),I),(G,(M,(N,K)))),H),O),L,J);
(B,((C,((E,D),((K,(N,(O,M))),A))),(((L,G),F),(I,H))),J);
((G,(I,((H,(O,L)),(F,(K,(N,M)))))),(B,(D,(E,(A,C)))),J);
((((E,(C,A)),D),B),(F,(((H,(O,L)),(G,(K,(N,M)))),I)),J);
(K,(I,(((L,D),G),((((C,(A,E)),B),(F,(M,N))),(O,H)))),J);
(L,(((H,(F,(B,((N,M),(C,(A,((I,K),E))))))),D),(O,G)),J);
(D,(E,(B,((A,C),(((F,(N,(O,M))),((L,G),(I,K))),H)))),J);
((G,(D,L)),((((M,(K,(O,N))),((C,(E,A)),B)),(I,F)),H),J);
(G,((F,(K,((O,M),N))),((E,(C,(A,D))),(B,(I,(L,H))))),J);
((B,(D,(C,(E,A)))),(((I,K),(F,(N,M))),((O,G),(H,L))),J);
(B,(((H,((G,L),(((N,(M,O)),K),F))),I),(((E,D),C),A)),J);
(((H,(L,O)),((N,M),F)),((B,((D,(A,C)),E)),((K,I),G)),J);
((B,((D,E),(O,C))),((((M,(K,(N,A))),((L,H),I)),G),F),J);
(B,(((((G,(D,L)),H),F),I),(C,(E,((K,(N,(O,M))),A)))),J);
((H,(L,O)),(G,((B,(D,(C,(A,E)))),((K,I),(F,(M,N))))),J);
(B,((((((L,D),G),I),((C,((K,(N,(O,M))),A)),E)),F),H),J);
(B,(((C,E),(A,D)),((H,(O,L)),(((I,K),((M,N),F)),G))),J);
(D,(C,((((I,K),E),(B,(((H,L),(O,G)),(F,(N,M))))),A)),J);
(((B,(((H,L),(G,F)),(N,(O,M)))),(A,D)),((E,(I,K)),C),J);
(G,(((F,(K,(M,N))),(I,(H,(L,O)))),((((E,C),D),A),B)),J);
((F,(M,N)),((I,K),((((C,D),(E,A)),B),(((O,L),H),G))),J);
(D,((E,(((((L,(H,O)),I),G),F),(C,B))),(A,(M,(K,N)))),J);
((B,(C,(E,(D,A)))),(I,(((L,G),H),(F,((K,(O,M)),N)))),J);
(D,(((A,((L,H),((((K,I),((M,O),N)),G),F))),(C,E)),B),J);
((D,((O,G),L)),((((I,(H,((M,(N,K)),F))),(A,B)),E),C),J);
(K,(I,(((((C,(D,(E,A))),B),((O,L),H)),(F,(M,N))),G)),J);
(((A,(D,(E,C))),B),((L,G),(H,((F,(N,(O,M))),(I,K)))),J);
((B,((E,(D,C)),A)),(H,(((L,O),G),((F,(M,N)),(I,K)))),J);
((B,((C,(A,E)),D)),(((L,F),((G,H),(M,(K,N)))),(O,I)),J);
((B,(E,(A,C))),((H,(G,(L,D))),((K,I),(F,((O,M),N)))),J);
(((I,K),((G,(H,L)),(F,((O,M),N)))),(B,(A,((C,E),D))),J);
((((N,((O,M),K)),(((B,(((D,A),C),E)),F),I)),H),(L,G),J);
((C,(D,(E,A))),(B,(I,((((O,M),N),K),(((G,L),H),F)))),J);
((((A,(C,(E,D))),B),((K,I),((G,(L,H)),(F,(N,M))))),O,J);
((B,((A,E),C)),(I,(((((N,H),K),F),(O,M)),((L,D),G))),J);
(D,((((K,I),E),((C,A),B)),((((H,(O,L)),G),(M,N)),F)),J);
(((H,(G,L)),((F,(M,N)),((B,((E,D),(C,A))),(I,K)))),O,J);
(((((I,E),B),(A,(K,(M,(O,N))))),C),((H,((D,L),G)),F),J);
(((I,(F,(((O,M),N),K))),((G,L),H)),(B,(A,(D,(E,C)))),J);
((B,((D,E),(A,C))),((((O,G),(F,(N,(K,M)))),(I,H)),L),J);
((B,(((A,E),D),C)),((((H,(O,L)),G),(F,(M,N))),(I,K)),J);
((D,L),(((((((K,((O,M),N)),A),E),C),(H,I)),F),(G,B)),J);
(((((O,G),(((E,((D,A),C)),B),F)),I),(M,(N,K))),(L,H),J);
(((A,(D,(E,C))),B),((G,(((M,N),F),(K,I))),(H,(O,L))),J);
((A,((I,K),(((L,G),((N,M),F)),(O,H)))),(((B,C),E),D),J);
(((H,((B,(C,E)),F)),(I,((A,(M,N)),(K,O)))),(G,(L,D)),J);
(N,(((((((D,B),A),(C,E)),F),(I,K)),((O,G),M)),(H,L)),J);
((((A,D),(E,C)),B),(((I,K),((H,L),G)),(F,(N,(O,M)))),J);
(((D,L),(O,G)),(H,((C,((E,B),A)),((F,(M,N)),(I,K)))),J);
(K,(((L,O),H),((D,G),((((N,M),F),(B,I)),(C,(E,A))))),J);
(I,(((G,(H,L)),(B,((C,(E,A)),(D,(K,(N,(M,O))))))),F),J);
(I,(((G,(L,H)),F),(((D,((B,E),C)),A),(N,((O,M),K)))),J);
(((((N,M),F),((I,K),(B,((D,E),(A,(O,C)))))),G),(L,H),J);
(((H,L),(G,(((E,(A,(D,C))),B),((K,I),((M,N),F))))),O,J);
((B,(H,((((A,C),((I,K),E)),(G,(L,D))),(F,(N,M))))),O,J);
(((((E,C),A),D),B),((I,K),(((L,F),(((O,M),H),N)),G)),J);
(((I,((G,((K,N),(O,M))),(B,((((E,C),A),D),F)))),H),L,J);
(((I,((F,(K,(M,N))),((L,H),G))),(B,((E,(A,C)),D))),O,J);
((((G,L),(F,(B,(E,(C,(D,A)))))),((O,N),(M,(I,K)))),H,J);
((B,((K,I),((((L,D),G),((F,(M,N)),H)),(C,(E,A))))),O,J);
(((G,L),(((H,(K,(N,M))),(F,(B,(E,(C,(A,D)))))),I)),O,J);
(((D,(A,(C,E))),((F,((K,I),(M,N))),((O,G),(L,H)))),B,J);
(L,((((B,(((E,C),A),D)),I),((G,O),((K,(N,M)),F))),H),J);
((B,(E,(D,(A,C)))),((((K,I),G),H),(L,(F,(N,(M,O))))),J);
(B,((C,(D,(E,A))),((((O,M),N),F),((I,K),(G,(H,L))))),J);
((D,(C,(A,E))),(B,(((K,((O,M),N)),F),(I,(G,(H,L))))),J);
(((G,((F,(N,(M,O))),(L,H))),(I,K)),(B,((D,A),(C,E))),J);
(B,(((((L,G),H),(F,((K,N),(O,M)))),I),(A,(C,(D,E)))),J);
((F,(I,(((O,M),(K,N)),(H,(L,(D,G)))))),(((E,C),A),B),J);
((B,(E,(C,(A,D)))),(I,(((((N,(O,M)),K),F),G),(L,H))),J);
(((I,(G,((H,(L,O)),(F,(N,M))))),((D,((C,A),E)),B)),K,J);
((I,K),((((L,G),H),(F,((O,M),N))),(B,((E,(A,C)),D))),J);
(((((C,E),D),A),B),(I,(((L,G),H),((N,(K,(O,M))),F))),J);
(B,((((D,G),(H,(O,L))),((K,I),(F,(N,M)))),((A,E),C)),J);
(B,(((I,(((M,O),(N,K)),(H,(L,G)))),F),(E,(D,(C,A)))),J);
(((((O,I),(((M,N),K),F)),((A,(D,(C,E))),B)),(L,G)),H,J);
