(((I,(H,(O,F))),((((M,(N,L)),K),E),(J,((C,B),D)))),G,A);
((O,(((E,((J,(B,C)),D)),((K,N),(M,L))),(I,(H,F)))),G,A);
(((((D,(B,C)),J),(((F,H),(K,((L,M),N))),(G,I))),E),O,A);
((G,((((((C,(B,D)),J),(E,(M,L))),(N,K)),(F,H)),I)),O,A);
((((B,C),(E,(J,((K,(M,L)),(D,N))))),((H,F),I)),(O,G),A);
(E,(((((F,H),O),I),G),(((L,M),(K,N)),(J,((C,B),D)))),A);
((I,G),((((F,H),(((M,(O,L)),N),K)),J),(E,(D,(B,C)))),A);
((((F,H),(O,I)),((D,(J,(B,C))),(((M,L),E),(K,N)))),G,A);
((O,G),((E,((J,(D,(C,B))),(K,((M,L),N)))),((H,F),I)),A);
(G,((((K,N),((((D,(O,E)),(B,C)),J),(L,M))),(F,H)),I),A);
(((E,(((M,L),((N,K),J)),(D,(B,C)))),((F,H),I)),(O,G),A);
(G,((H,I),(((O,E),D),(C,(((K,(F,N)),B),(J,(M,L)))))),A);
(((F,H),(I,(G,O))),(E,(K,((N,(M,L)),(D,(J,(C,B)))))),A);
((I,(((C,(D,B)),((L,M),(J,((F,(N,K)),H)))),E)),(G,O),A);
((C,B),(((O,E),D),((((((N,(L,M)),K),F),J),H),(I,G))),A);
((((G,(O,E)),(H,(((K,J),(N,(M,L))),F))),I),(D,(B,C)),A);
((J,((C,B),D)),(((O,K),(((F,H),I),G)),(((M,L),N),E)),A);
((((E,((F,(N,K)),(M,L))),((C,(D,B)),J)),((O,H),I)),G,A);
((G,((((M,L),(J,(C,(B,D)))),E),(I,((F,(N,K)),H)))),O,A);
(G,((I,((D,(B,C)),((((M,L),(N,K)),J),E))),(O,(F,H))),A);
((I,(O,G)),(((J,((F,H),(K,(N,(M,L))))),(D,(B,C))),E),A);
((((H,F),I),(((D,E),(J,((N,K),(M,(O,L))))),(C,B))),G,A);
(G,(I,((E,(D,(C,B))),(H,(J,((F,((M,L),(O,N))),K))))),A);
((D,(O,E)),((((H,((F,(K,N)),(J,(L,M)))),B),C),(I,G)),A);
((G,(I,(H,(F,(K,(((D,(B,C)),J),((N,L),M))))))),(O,E),A);
(((I,G),((((B,C),D),(((N,(M,L)),(K,(F,H))),J)),E)),O,A);
(((B,C),J),((((G,I),(K,(F,(O,H)))),(M,L)),(E,(D,N))),A);
((((((K,J),((M,L),N)),((C,(D,B)),E)),((F,H),I)),G),O,A);
((I,((((E,((J,(B,C)),D)),(K,((O,N),(M,L)))),F),H)),G,A);
(((((K,N),(M,L)),(((J,(C,(B,D))),F),H)),(E,I)),(O,G),A);
((G,((((K,N),((M,L),((J,(D,(B,C))),E))),(F,H)),I)),O,A);
(((H,F),(I,O)),((((L,M),((N,K),(D,(J,(B,C))))),E),G),A);
(G,((I,(H,(O,F))),((N,(K,(L,M))),((J,(D,(B,C))),E))),A);
(((((O,F),H),I),(((D,E),(((L,M),J),(K,N))),(B,C))),G,A);
(((((((M,L),K),(N,F)),H),(I,G)),(((D,(C,B)),J),E)),O,A);
(((E,(((F,(K,(N,O))),(L,M)),(J,(D,(C,B))))),(H,I)),G,A);
(((E,(L,M)),((((N,K),F),H),(I,(G,O)))),(((C,B),D),J),A);
((C,(D,B)),((J,(((H,F),K),((M,(O,L)),N))),((G,I),E)),A);
(J,((D,(E,((N,(M,L)),(G,(I,((K,(O,F)),H)))))),(B,C)),A);
(((((D,(C,B)),J),(L,(N,K))),(G,((F,H),I))),(M,(O,E)),A);
(((I,((F,H),(K,(J,((M,L),N))))),((O,E),(C,(B,D)))),G,A);
((D,E),(((H,(((K,F),(N,(L,(O,M)))),J)),(C,B)),(I,G)),A);
((((M,L),(N,K)),((E,G),(((O,F),H),I))),(J,(D,(C,B))),A);
(((E,(((N,((O,L),M)),K),(((B,C),D),J))),((H,F),I)),G,A);
((E,((L,(M,O)),G)),((((D,(C,B)),J),((F,H),(K,N))),I),A);
((C,(B,D)),(((I,G),((((K,N),((L,O),M)),J),(F,H))),E),A);
((I,(O,G)),((H,F),(((D,(B,C)),J),(E,(K,(N,(M,L)))))),A);
(((((B,C),D),E),((N,((L,M),K)),J)),((F,H),(I,(O,G))),A);
((((F,H),I),(((C,B),(D,E)),(J,(K,((N,M),(O,L)))))),G,A);
((N,(E,(G,(M,L)))),(((D,(C,B)),J),(((H,F),(O,I)),K)),A);
(((E,((C,B),D)),(J,((L,M),(K,N)))),(G,((H,F),(I,O))),A);
((C,((D,B),J)),((((K,(F,(N,(M,L)))),H),(I,(O,G))),E),A);
(G,((((J,(D,(C,B))),((K,N),(M,L))),E),(O,((H,F),I))),A);
((((((((O,F),H),(J,K)),(N,(M,L))),E),((B,C),D)),I),G,A);
(((((((M,L),N),K),E),(J,(C,(B,D)))),((H,(O,F)),I)),G,A);
(((D,(B,C)),J),(((F,H),(G,I)),(E,(K,((M,N),(O,L))))),A);
((((M,L),(((O,F),H),(N,K))),(I,(E,G))),(J,(D,(B,C))),A);
(((E,D),((H,(((N,((O,L),M)),(J,K)),F)),(I,G))),(B,C),A);
((D,(C,B)),((((L,M),J),((I,H),((N,(O,F)),K))),(G,E)),A);
((J,(B,C)),((D,(E,O)),((((H,F),I),G),((M,L),(K,N)))),A);
((I,(((M,L),((((H,F),J),((O,N),D)),K)),(G,E))),(B,C),A);
((C,B),((D,(((L,M),((F,H),(K,N))),(O,J))),(I,(G,E))),A);
(((((N,E),(O,G)),I),((L,M),(H,(K,F)))),(((C,B),D),J),A);
((E,G),((((O,F),H),I),((D,((N,((L,M),K)),J)),(C,B))),A);
((I,(O,G)),(((J,((F,H),K)),((L,M),N)),((D,(C,B)),E)),A);
(((((L,M),J),((((F,H),(N,K)),(I,G)),(B,(D,C)))),E),O,A);
((D,(B,C)),((G,(O,E)),((H,(F,((K,(N,J)),(L,M)))),I)),A);
((O,G),((I,(F,H)),((((K,N),(L,M)),E),((D,(B,C)),J))),A);
(((H,(F,K)),((O,G),(((N,L),M),I))),(E,((C,(D,B)),J)),A);
(G,((O,I),(((((L,M),N),(J,K)),((D,(C,B)),E)),(H,F))),A);
(E,((((D,B),C),J),((((M,L),I),((O,G),N)),(H,(K,F)))),A);
((((H,((K,N),F)),(((E,(M,L)),G),I)),(J,(D,(B,C)))),O,A);
(((D,(B,C)),((O,J),((K,(H,F)),(N,(M,L))))),((G,I),E),A);
((((K,((F,H),(I,(G,O)))),((M,L),N)),E),((C,J),(B,D)),A);
(((J,((C,B),D)),(K,(N,(M,(O,L))))),(((H,F),I),(E,G)),A);
((G,I),(E,((F,H),((((O,N),(M,L)),K),(((C,B),D),J)))),A);
(((((J,((M,L),(N,K))),D),(C,B)),E),((I,(O,G)),(F,H)),A);
((((H,F),(I,O)),((D,((B,C),J)),(E,(K,(N,(L,M)))))),G,A);
((O,G),(((F,H),I),((E,((J,(N,K)),(M,L))),(D,(C,B)))),A);
((G,((O,(F,H)),I)),(E,((J,(D,(C,B))),((M,L),(K,N)))),A);
(G,((E,((B,D),C)),(I,(((F,(((O,N),(L,M)),K)),J),H))),A);
((((C,(D,B)),J),(((O,G),(I,(((K,N),F),H))),(L,M))),E,A);
((((H,J),(K,(F,((L,M),(O,N))))),(E,(C,(B,D)))),(G,I),A);
(((H,(K,(O,F))),(G,I)),(E,(((C,(B,D)),J),((L,M),N))),A);
(((B,C),((D,E),((((F,H),I),(O,G)),((N,(M,L)),K)))),J,A);
(((K,((O,G),((H,F),I))),((N,(L,M)),E)),(J,(D,(C,B))),A);
((D,((((H,F),(J,K)),((O,G),((I,(L,M)),N))),E)),(C,B),A);
((I,((((F,H),(J,(K,((N,O),(M,L))))),E),((D,C),B))),G,A);
(((H,F),((O,G),I)),((((N,D),((B,C),J)),((L,M),K)),E),A);
((C,B),(((D,E),((H,(F,(K,N))),(G,(I,(M,(O,L)))))),J),A);
((O,((((M,L),(K,N)),E),((G,I),(H,F)))),((D,(C,B)),J),A);
(((D,((J,(L,M)),(H,(((N,K),F),B)))),(I,(G,(E,O)))),C,A);
((((H,(O,F)),I),((((J,M),((K,N),L)),(D,(C,B))),E)),G,A);
(((L,M),(G,E)),(((((N,K),F),H),(O,I)),(J,(C,(D,B)))),A);
((((N,D),(E,(L,M))),((I,(G,O)),(H,(K,F)))),(J,(C,B)),A);
((I,(O,G)),(((C,(D,B)),J),(((((L,M),N),K),(F,H)),E)),A);
(((F,H),((O,G),I)),(E,((J,((K,N),(M,L))),(C,(D,B)))),A);
((G,(O,E)),(((H,F),(K,((((C,B),D),J),((L,M),N)))),I),A);
((((((L,M),(K,N)),((D,(C,B)),J)),E),((H,(O,F)),I)),G,A);
(((H,F),((N,K),(((M,L),E),((D,J),(C,B))))),(I,(O,G)),A);
