(N,((J,(((F,C),(D,E)),((M,H),K))),(((B,A),(O,I)),G)),L);
(((B,A),N),((I,J),((((K,(D,(E,O))),M),(F,C)),(G,H))),L);
((((((O,I),(H,G)),(A,B)),(F,C)),(J,(((M,K),D),E))),N,L);
(G,((N,(((M,K),((O,E),D)),J)),(((H,I),(F,C)),(B,A))),L);
((N,(M,(E,(D,(J,K))))),((G,((H,(O,I)),(C,F))),(B,A)),L);
(G,(((N,(J,(((D,K),(O,E)),M))),((I,H),(F,C))),(B,A)),L);
(((((A,B),N),((I,(F,C)),(M,((K,((D,E),O)),J)))),H),G,L);
(N,((M,((D,E),(K,J))),((((G,H),(A,(O,B))),I),(F,C))),L);
(((A,(O,B)),(((C,F),(I,H)),G)),(((M,E),(K,D)),(N,J)),L);
(((J,((K,D),(E,M))),(((H,(O,I)),(F,C)),((A,B),G))),N,L);
((G,(I,(F,C))),((A,B),((((N,O),((E,D),(K,J))),M),H)),L);
(N,((M,((J,K),(D,(E,O)))),(((G,(I,H)),(F,C)),(B,A))),L);
(((N,(B,A)),(((K,J),(O,I)),((H,M),((D,E),(C,F))))),G,L);
(((J,((D,E),(K,M))),((((O,H),I),(G,(A,B))),(C,F))),N,L);
(((((F,C),(H,(O,I))),G),(B,A)),(N,(M,(E,(D,(J,K))))),L);
(N,(((H,O),I),(((D,(E,(K,M))),(C,F)),((B,A),(J,G)))),L);
(((C,F),((H,(O,I)),(G,(B,A)))),(N,(J,((M,K),(E,D)))),L);
((I,(((H,G),(F,C)),(A,(O,B)))),((((J,K),M),(D,E)),N),L);
((G,((A,B),((C,F),(H,(O,I))))),(N,(J,(M,(E,(K,D))))),L);
(((B,A),N),((J,(K,I)),((G,H),(((D,(E,O)),M),(C,F)))),L);
(N,((M,(((K,J),D),(O,E))),((((G,H),(B,A)),(F,C)),I)),L);
((((((F,C),((K,(E,D)),M)),G),((B,A),J)),(H,(I,O))),N,L);
((((F,C),I),((H,G),(O,(A,B)))),((((D,(K,J)),E),M),N),L);
((N,((O,J),(M,(E,(K,D))))),(((B,A),G),((C,F),(I,H))),L);
(N,((((F,C),((I,H),G)),(B,A)),(((O,(E,D)),(J,K)),M)),L);
((M,((((O,B),A),((F,C),((H,G),I))),(E,(D,(J,K))))),N,L);
(((G,(((((D,(O,E)),(J,K)),N),M),(F,C))),(I,H)),(B,A),L);
(G,(((N,(J,(M,(E,(D,K))))),((O,I),((C,F),H))),(B,A)),L);
(((N,(A,B)),(((F,C),(M,((E,D),(K,(O,J))))),(H,I))),G,L);
((((((D,(E,O)),K),J),I),((C,F),(M,(G,H)))),(N,(A,B)),L);
(((((B,A),(F,C)),(H,(I,O))),G),(((E,((J,K),D)),N),M),L);
(N,(((((A,B),(H,G)),(F,C)),(I,O)),(M,((D,E),(J,K)))),L);
(G,(((A,B),N),((J,((C,F),(M,(K,(D,E))))),((I,O),H))),L);
(((H,G),((I,(C,F)),(O,(B,A)))),((((E,D),K),M),(J,N)),L);
((N,(((F,C),((O,I),H)),((B,A),G))),((J,M),((D,E),K)),L);
(G,(((F,C),(I,(K,J))),(((A,B),N),(((D,(E,O)),M),H))),L);
((N,((A,B),(G,((C,F),(H,(O,I)))))),((((K,J),D),E),M),L);
(((A,B),(N,(M,(((I,J),K),((O,E),D))))),((G,H),(F,C)),L);
(G,(((((M,K),(D,(O,E))),J),N),(((C,F),(H,I)),(B,A))),L);
(G,(((C,F),((N,(A,B)),(M,((E,D),((J,O),K))))),(I,H)),L);
((((H,I),(((O,B),A),(C,F))),G),(N,(((E,D),(K,M)),J)),L);
(N,((((C,F),(A,B)),(((J,O),((M,K),(E,D))),I)),(G,H)),L);
((((A,B),(H,I)),(((O,N),((((E,M),D),K),J)),(F,C))),G,L);
((((D,(M,(O,E))),K),(N,J)),((((C,F),(H,G)),I),(A,B)),L);
(((((E,O),D),((N,J),K)),M),(((G,(A,B)),(H,I)),(F,C)),L);
(((C,F),(I,((A,(O,B)),(G,H)))),(((D,(E,(J,K))),M),N),L);
((((B,A),(H,G)),((C,F),I)),(N,(((M,(O,E)),D),(J,K))),L);
(G,(((H,M),(N,O)),(((F,C),(I,(((E,D),K),J))),(A,B))),L);
(((A,B),(((F,C),(G,(H,M))),(I,((((O,E),D),K),J)))),N,L);
((((A,B),((H,(I,O)),(G,(F,C)))),(J,((E,D),(K,M)))),N,L);
(((J,((K,M),(D,E))),N),((G,((H,I),(C,F))),((O,B),A)),L);
(N,(((A,(J,B)),(G,H)),(((F,C),(M,(K,(D,(O,E))))),I)),L);
((((I,(H,O)),(C,F)),(G,(A,B))),(N,(M,(((J,K),D),E))),L);
((((C,F),(B,A)),((G,H),I)),((((D,(O,E)),(J,K)),M),N),L);
(G,(((((B,A),N),((((O,E),D),K),(J,M))),(I,(C,F))),H),L);
(G,(((((I,O),H),(M,(C,F))),((B,A),N)),((E,(D,K)),J)),L);
((((A,B),(H,(O,I))),((C,F),(((K,(E,D)),(N,J)),M))),G,L);
((G,((A,B),((C,F),((O,I),H)))),(N,((((K,J),D),E),M)),L);
((N,(A,B)),((((J,K),I),(((O,(E,M)),D),(G,H))),(C,F)),L);
(G,((((((E,(K,D)),M),J),(F,C)),(N,(B,A))),((I,O),H)),L);
(G,((B,A),(((J,K),I),(N,((F,C),((O,H),(M,(E,D))))))),L);
((((((A,B),(I,O)),((C,F),(G,H))),(((E,D),K),M)),J),N,L);
((((F,C),(N,H)),((B,A),(I,((O,J),((D,E),(K,M)))))),G,L);
(G,((((A,B),N),((I,O),((D,((K,M),E)),J))),((F,C),H)),L);
(((M,(((O,E),D),(K,J))),N),(((C,F),(I,(G,H))),(B,A)),L);
((((M,(D,(O,E))),((A,B),((H,G),(C,F)))),N),(I,(J,K)),L);
((((((K,J),D),E),M),(G,((F,C),((H,(O,I)),(A,B))))),N,L);
(((A,B),I),((H,G),(((((J,K),((O,E),D)),N),M),(C,F))),L);
(((G,H),(((J,((((E,O),M),D),K)),I),((A,B),(F,C)))),N,L);
(((J,(O,N)),(((D,E),K),M)),(((H,G),I),((B,A),(C,F))),L);
(((I,G),(H,(((C,F),(O,B)),A))),(N,(M,((K,J),(D,E)))),L);
(((A,B),((I,(C,F)),((G,H),((((J,K),D),(O,E)),M)))),N,L);
(((A,B),(((C,F),((K,J),I)),(((O,(E,D)),M),(H,G)))),N,L);
((G,((H,(O,I)),(A,B))),(((K,(M,J)),(D,(E,(C,F)))),N),L);
((N,J),(((((C,F),((K,((O,E),D)),M)),(H,G)),(B,A)),I),L);
((((B,A),N),(((((D,(O,E)),K),J),I),(M,(F,C)))),(G,H),L);
(((B,A),((C,F),(G,(O,I)))),(H,(((K,J),(D,E)),(N,M))),L);
((((C,F),I),((A,B),(G,H))),(((((E,O),D),(J,K)),M),N),L);
(((O,I),((G,H),((B,A),(C,F)))),((((J,N),M),K),(E,D)),L);
(((I,(A,(O,B))),((G,H),(F,C))),(((((D,E),K),M),J),N),L);
(G,((J,(M,((D,E),K))),(((A,B),N),((F,C),((O,I),H)))),L);
(((C,F),(H,G)),((((M,J),(K,(D,(O,E)))),I),((A,B),N)),L);
((((O,B),A),((C,F),(I,(J,(((E,D),K),N))))),(G,(H,M)),L);
(N,((A,B),(((G,H),I),((F,C),(M,(J,(K,(O,(E,D)))))))),L);
(((H,(O,I)),((N,(B,A)),((F,C),G))),(M,(J,(K,(E,D)))),L);
(N,(((M,(D,E)),(J,K)),(((C,F),((I,O),H)),((B,A),G))),L);
(((A,B),I),((H,G),(K,((((O,E),D),(F,C)),((N,J),M)))),L);
(((N,(A,B)),(J,(O,I))),((((M,E),(K,D)),(C,F)),(H,G)),L);
((B,A),(I,(G,((F,C),(H,(N,((O,(K,((E,D),J))),M)))))),L);
(((G,((C,F),(B,A))),(H,(I,O))),(M,((J,((E,D),K)),N)),L);
(((((H,O),(M,(D,E))),N),((B,A),(((K,J),I),(F,C)))),G,L);
(((I,(J,K)),((((O,E),D),(F,C)),(B,(N,A)))),((G,H),M),L);
(((J,I),((G,(H,M)),(((K,D),E),(F,C)))),(N,((O,B),A)),L);
(G,(((N,(A,B)),((F,C),((O,I),H))),((E,((J,K),D)),M)),L);
(N,((I,(((((D,(O,E)),(K,J)),M),(F,C)),(G,H))),(A,B)),L);
(((H,G),(C,F)),((B,A),(I,((N,(O,J)),(K,(D,(M,E)))))),L);
((((H,(O,I)),((F,C),(B,A))),G),(((E,(D,(K,J))),M),N),L);
((G,((H,(O,I)),((F,C),(A,B)))),((M,(E,((J,K),D))),N),L);
((((O,N),((((J,K),D),E),M)),I),(H,((F,C),((A,B),G))),L);
((((B,A),((O,I),((G,H),(F,C)))),(M,((D,E),(K,J)))),N,L);
