(L,(N,(J,(((A,C),G),(((((M,(B,F)),(K,H)),D),E),I)))),O);
(((((((K,(B,H)),E),F),(N,D)),(J,(I,(G,(C,A))))),M),L,O);
(M,((((N,(I,L)),(G,(C,A))),J),((B,(K,((E,H),F))),D)),O);
(M,(I,((C,A),(((((B,(K,(E,(L,H)))),F),(N,D)),J),G))),O);
(L,(((((C,A),(I,G)),N),M),(D,((((B,F),K),(H,E)),J))),O);
(M,((N,(I,(J,(G,(C,A))))),(((E,(H,L)),F),((K,B),D))),O);
(G,((C,A),((((L,((D,M),(E,(B,((K,H),F))))),J),N),I)),O);
(L,((N,(I,(G,(A,C)))),(((F,((H,K),(B,E))),(M,D)),J)),O);
(G,(((A,C),(N,(J,(K,((D,(M,((L,(E,H)),F))),B))))),I),O);
(D,((M,(L,(J,((I,(G,(C,A))),N)))),((((F,K),E),B),H)),O);
(L,((N,(J,(I,(G,(C,A))))),(((((F,(K,H)),E),D),B),M)),O);
(K,((B,(E,(M,((N,D),(L,(J,(I,(G,(A,C))))))))),(H,F)),O);
(M,(((N,D),(F,(K,(B,(E,(L,H)))))),((I,((C,A),G)),J)),O);
(J,(L,((N,(((A,C),G),I)),((((H,K),F),((M,B),D)),E))),O);
(L,(((J,(I,((C,A),G))),((M,(K,H)),(D,(B,(F,E))))),N),O);
(K,(H,(E,(F,((D,B),(((J,L),(N,(((A,C),G),I))),M))))),O);
(K,(((((M,(L,((I,((C,A),G)),J))),(N,D)),F),B),(E,H)),O);
(L,((N,(J,(I,(C,(A,G))))),(((M,((F,(H,K)),E)),D),B)),O);
(((N,(I,(G,(C,A)))),(J,(D,(((B,(F,(H,K))),E),M)))),L,O);
(((J,(((C,A),G),I)),((((K,H),F),((E,M),(B,D))),N)),L,O);
((((J,(I,(G,(C,A)))),((L,((((E,H),F),B),K)),M)),D),N,O);
(L,(((J,(I,((A,C),G))),N),((((F,((K,B),H)),E),D),M)),O);
(K,(((((((((I,G),(C,A)),J),(L,(N,D))),M),B),F),E),H),O);
(N,(E,((B,((H,K),(M,(D,((J,(G,(I,(C,A)))),L))))),F)),O);
(C,((A,G),(((((J,D),L),(B,(((E,N),(K,H)),F))),M),I)),O);
(((D,(((I,((G,(A,C)),J)),N),L)),(F,((K,B),(H,E)))),M,O);
(((N,(I,((C,A),G))),(((((D,B),F),((E,H),K)),M),J)),L,O);
(G,((A,C),((N,(J,((D,(M,((H,E),((K,B),F)))),L))),I)),O);
(((B,(D,(M,(N,(L,(J,(G,((C,A),I)))))))),(F,(E,H))),K,O);
(I,(M,(((A,C),G),(((J,(N,D)),(F,(((B,K),H),E))),L))),O);
(L,(((E,(M,(F,(H,K)))),(B,D)),(J,(N,(I,(G,(A,C)))))),O);
(L,(((N,D),(M,(J,(I,(C,(A,G)))))),(B,(F,(K,(E,H))))),O);
(K,((M,((L,((J,(((C,A),G),I)),N)),D)),((F,(H,E)),B)),O);
(K,(H,((((B,D),(L,((J,(I,((C,A),G))),N))),(M,F)),E)),O);
(L,((J,(N,(I,((A,C),G)))),((((H,B),F),(D,(K,E))),M)),O);
((E,(H,(N,(M,(F,(D,(B,(K,(J,((A,C),(I,G))))))))))),L,O);
(D,(M,((J,(((L,G),(A,C)),I)),(K,(((N,E),F),(H,B))))),O);
(L,((((I,G),(A,C)),N),(((((K,F),(E,H)),B),(M,D)),J)),O);
((L,(N,((M,((E,H),B)),(D,(K,F))))),(J,(I,(G,(A,C)))),O);
(L,((((B,(F,(E,(H,K)))),M),D),(J,(N,((G,I),(C,A))))),O);
(L,((N,(J,(I,(G,(C,A))))),(B,(((E,M),(F,(H,K))),D))),O);
(I,((G,(C,A)),(L,(N,(J,((K,H),(((B,D),(E,M)),F)))))),O);
(G,((C,A),((L,((N,J),((((((B,D),F),M),E),H),K))),I)),O);
(K,((B,(F,(L,((N,D),((J,((A,C),(I,G))),M))))),(H,E)),O);
((((L,(B,H)),(D,F)),(((J,(N,(((C,A),G),I))),M),E)),K,O);
(L,(E,(H,(F,(B,((D,(M,(J,((I,(G,(A,C))),N)))),K))))),O);
(M,(B,((((J,(L,(N,(I,((A,C),G))))),((H,K),E)),D),F)),O);
(C,(A,(G,((J,(N,((M,(D,(((E,H),(F,B)),K))),L))),I))),O);
(M,((J,(I,(G,(C,A)))),((((D,B),(((E,H),L),F)),N),K)),O);
(L,((J,(N,(I,(G,(A,C))))),(((H,K),F),(D,((E,M),B)))),O);
(K,((H,((E,(M,((N,D),(L,(J,((G,(A,C)),I)))))),B)),F),O);
(L,(((H,K),F),(((J,((G,(C,A)),I)),M),(((E,N),D),B))),O);
(G,(I,((C,A),((((D,(M,(E,(((H,K),F),B)))),L),N),J))),O);
(((J,(I,(G,(A,C)))),(M,((N,D),(F,(B,(K,(H,E))))))),L,O);
(D,(M,(((J,(L,N)),(I,(G,(A,C)))),((B,(F,(H,K))),E))),O);
(F,((H,K),(((M,(N,L)),(E,((I,((C,A),G)),J))),(B,D))),O);
((H,((F,(L,((N,(I,(G,(A,C)))),J))),(((B,M),D),E))),K,O);
(G,((((((M,N),B),((J,(L,E)),D)),((H,K),F)),I),(A,C)),O);
(I,(((((((((L,(H,E)),B),D),M),K),F),J),N),(G,(A,C))),O);
(((N,(J,((C,A),(G,I)))),(((F,E),(D,B)),((K,H),M))),L,O);
(I,((A,C),(((((((((B,F),K),(E,H)),D),M),J),L),N),G)),O);
(L,(((N,(I,(C,(G,A)))),J),((M,(E,((B,(K,H)),F))),D)),O);
(K,(H,((E,(D,(B,(L,(J,(((G,(A,C)),I),N)))))),(M,F))),O);
((((((J,(I,(C,(G,A)))),N),((K,B),((M,F),D))),H),E),L,O);
(L,(N,(((M,D),(F,(((E,H),K),B))),(J,((G,(C,A)),I)))),O);
((((N,((((E,L),B),D),(J,(I,(G,(C,A)))))),(F,M)),K),H,O);
(L,(((I,(J,((C,A),G))),M),((N,D),(B,(((H,E),F),K)))),O);
(K,(F,(M,((D,(((I,((G,(C,A)),N)),J),(L,(E,H)))),B))),O);
(I,(((((F,((D,(B,K)),((E,H),M))),L),N),J),(G,(C,A))),O);
(L,((M,J),(((G,(C,A)),(((F,K),H),(E,(I,B)))),(N,D))),O);
(((((G,(A,C)),J),((((((B,E),F),(K,H)),D),N),L)),I),M,O);
(((J,(I,(C,(G,A)))),(((((H,M),F),((K,D),B)),E),N)),L,O);
(L,((J,(N,(I,((C,A),G)))),(M,(D,(F,(B,((K,H),E)))))),O);
(L,(H,(E,((((M,J),K),(B,D)),(F,(N,(I,((C,A),G))))))),O);
(D,(((L,N),(J,(I,(G,(C,A))))),(((E,(F,(H,K))),B),M)),O);
(L,((N,(((C,A),(G,I)),J)),(M,(((B,(F,(K,H))),E),D))),O);
(L,((J,(N,(I,(G,(C,A))))),(((((K,D),B),(E,H)),M),F)),O);
(D,((M,(N,(L,(J,(I,(G,(C,A))))))),((((H,E),F),B),K)),O);
((I,(G,(C,A))),(J,((L,N),(M,(((((E,H),B),K),F),D)))),O);
(((((E,(L,H)),((B,F),K)),(M,((I,(G,(C,A))),J))),N),D,O);
(L,(N,(J,((((((B,K),(E,H)),F),D),M),(((C,A),G),I)))),O);
(L,((N,(G,(I,(C,A)))),(((B,(M,((E,H),(D,K)))),F),J)),O);
(G,((C,A),((M,((J,L),((B,(E,((H,K),F))),(N,D)))),I)),O);
(L,((((D,((F,((J,(I,(G,(C,A)))),M)),B)),(N,K)),H),E),O);
(L,(((J,(I,(G,(A,C)))),N),(((M,E),(H,(D,(B,K)))),F)),O);
(M,((L,(J,(N,(I,(G,(A,C)))))),((((F,E),B),(K,H)),D)),O);
(K,(H,((((L,(N,(J,((G,(A,C)),I)))),(B,M)),D),(E,F))),O);
(C,(A,(I,((J,(N,(L,(D,(((E,B),((K,H),F)),M))))),G))),O);
(L,((J,(N,((G,(C,A)),I))),(((B,(M,F)),(D,K)),(H,E))),O);
(K,((((D,B),(N,(G,((C,A),I)))),((J,((E,H),L)),M)),F),O);
(L,((B,(D,(((K,H),F),(E,M)))),((N,(G,(I,(A,C)))),J)),O);
(L,(((((D,((K,F),B)),((N,(I,(G,(C,A)))),M)),J),H),E),O);
(N,(D,(((F,(B,((H,K),E))),(L,(J,(((A,C),G),I)))),M)),O);
((E,N),(((H,K),(D,(((B,I),((C,A),G)),(M,(F,L))))),J),O);
(L,((((M,D),(B,((F,(H,K)),E))),J),(N,(I,((A,C),G)))),O);
(G,(((J,(((N,D),((B,(E,((H,K),F))),L)),M)),I),(C,A)),O);
(L,((N,((I,(G,(A,C))),J)),((M,((F,(H,K)),(B,E))),D)),O);
(L,((D,(N,((G,(I,(C,A))),J))),((((F,E),B),(K,H)),M)),O);
(L,((N,(((A,C),G),I)),(((((((H,K),B),E),F),M),D),J)),O);
(((B,(H,K)),(((((J,(G,((A,C),I))),L),D),M),F)),(N,E),O);
