(M,((O,((((((E,(C,A)),F),((G,D),H)),J),B),I)),(K,L)),N);
(M,((L,K),(I,(((O,B),(((E,(A,C)),F),(H,(G,D)))),J))),N);
((M,(K,L)),(O,(I,(B,(J,((H,(D,G)),(F,(E,(C,A)))))))),N);
(((B,(((O,J),(H,((F,((A,C),E)),(G,D)))),I)),M),(K,L),N);
(K,(M,((O,((((D,(H,(G,(((C,A),E),F)))),J),B),I)),L)),N);
(M,((K,L),((((O,(D,((F,(E,(A,C))),(H,G)))),J),B),I)),N);
(((I,(B,((H,((D,G),(F,(E,(C,A))))),(O,J)))),(K,L)),M,N);
(M,((L,K),(I,(B,(((F,(E,(A,C))),(D,(G,H))),(J,O))))),N);
((I,(((O,J),(((G,H),(F,((A,C),E))),D)),B)),(M,(L,K)),N);
(M,((I,(((J,(H,((G,D),(F,(E,(C,A)))))),O),B)),(L,K)),N);
(M,((L,K),(O,(I,(B,(J,(H,((F,((C,A),E)),(D,G)))))))),N);
(((O,(I,(B,((H,((D,G),(((A,C),E),F))),J)))),(K,L)),M,N);
(M,((O,(I,(B,(J,(H,(((E,(C,A)),F),(D,G))))))),(L,K)),N);
(M,((O,(B,(I,((((F,(E,(A,C))),(G,D)),H),J)))),(K,L)),N);
(M,(K,(((O,I),((J,(((F,((C,A),E)),(D,G)),H)),B)),L)),N);
(M,((L,K),(O,(I,((J,((H,(G,D)),(F,((A,C),E)))),B)))),N);
(M,(((I,(B,(J,((H,(G,(F,(E,(C,A))))),D)))),O),(L,K)),N);
(M,((K,L),(O,(I,(B,((H,(D,(G,(F,((C,A),E))))),J))))),N);
(((L,((B,((O,J),((F,(E,(A,C))),((G,H),D)))),I)),K),M,N);
(M,((O,((I,(J,(D,(G,((F,(E,(A,C))),H))))),B)),(L,K)),N);
(M,((L,K),((B,(I,(((G,(D,H)),(F,(E,(C,A)))),J))),O)),N);
((K,L),(M,(I,((O,(J,((F,(E,(C,A))),((D,G),H)))),B))),N);
(M,((K,L),(I,(B,((O,J),(H,((D,G),(F,((C,A),E)))))))),N);
(M,(((I,O),(B,(J,(((F,(E,(A,C))),(D,G)),H)))),(K,L)),N);
((M,(O,(I,(J,((H,((F,((A,C),E)),(D,G))),B))))),(L,K),N);
((((I,(B,(J,(((G,D),H),(F,(E,(C,A))))))),O),M),(K,L),N);
(M,((K,L),(I,(((O,J),(H,((D,G),(F,(E,(C,A)))))),B))),N);
(((O,(B,(I,(J,((((E,(C,A)),F),(G,D)),H))))),(L,K)),M,N);
((K,L),((O,(((J,(H,((G,D),(F,(E,(A,C)))))),I),B)),M),N);
(M,((B,(I,((((F,((A,C),E)),(G,D)),H),(O,J)))),(L,K)),N);
(M,(((B,((I,J),(D,(G,(H,(F,((A,C),E))))))),O),(K,L)),N);
(M,(K,((I,((O,B),((D,((F,(E,(A,C))),(H,G))),J))),L)),N);
(M,((K,L),((I,((O,J),(((F,(E,(C,A))),(D,G)),H))),B)),N);
(((K,L),M),(I,((O,(((G,D),(((E,(A,C)),F),H)),J)),B)),N);
(((L,K),(O,(((((F,((A,C),E)),((D,G),H)),J),B),I))),M,N);
(((K,L),(I,(B,(H,(J,((G,(O,D)),(F,(E,(A,C))))))))),M,N);
(M,((K,L),(I,(B,((((D,G),(((A,C),E),F)),H),(O,J))))),N);
(M,((((O,B),(J,(H,((G,D),(F,(E,(A,C))))))),I),(K,L)),N);
((K,L),((I,((O,((((F,(E,(A,C))),(D,G)),H),J)),B)),M),N);
((K,L),(M,(I,((J,(((G,(D,O)),H),((E,F),(A,C)))),B))),N);
(M,((K,L),(I,(((((E,(C,A)),F),((D,G),H)),J),(O,B)))),N);
(M,((B,(I,((O,J),((H,(D,G)),((E,(C,A)),F))))),(L,K)),N);
(M,(((O,((B,(J,(((F,(E,(A,C))),(G,D)),H))),I)),L),K),N);
(((K,L),(I,((J,((((O,D),G),(F,(E,(C,A)))),H)),B))),M,N);
(M,(((B,(((F,(E,(C,A))),(D,G)),H)),(I,(O,J))),(L,K)),N);
(((I,((O,((H,((D,G),(((C,A),E),F))),J)),B)),(K,L)),M,N);
((K,L),(M,((B,(I,((((((A,C),E),F),(D,G)),H),J))),O)),N);
(M,(K,((I,(B,(J,((((O,D),G),H),(F,(E,(C,A))))))),L)),N);
(M,((K,L),(I,((O,B),(J,((F,(E,(A,C))),(H,(G,D))))))),N);
(((I,((((((A,C),E),F),(H,(D,G))),(J,O)),B)),M),(L,K),N);
(M,((O,(I,(B,(J,(H,((G,D),(F,(E,(A,C))))))))),(L,K)),N);
(((I,(B,(J,((F,(E,((O,C),A))),((G,D),H))))),(K,L)),M,N);
((L,K),(M,(I,((O,B),(((H,(((E,(A,C)),F),G)),D),J)))),N);
((L,K),(((B,(O,(J,(H,((F,((C,A),E)),(D,G)))))),I),M),N);
(((B,((I,(O,J)),(H,((F,(E,(C,A))),(D,G))))),(K,L)),M,N);
((M,(O,(I,((J,(((F,((A,C),E)),(D,G)),H)),B)))),(K,L),N);
(M,((L,K),(O,((J,((D,G),((F,((A,C),E)),H))),(B,I)))),N);
(((O,(I,(B,(J,(H,((F,((C,A),E)),(D,G))))))),(K,L)),M,N);
(M,((K,L),(O,((B,((H,((D,G),(((C,A),E),F))),J)),I))),N);
(M,((K,L),(O,(I,((J,(((G,D),(F,(E,(C,A)))),H)),B)))),N);
(M,(K,((O,(I,(J,((H,((D,G),(F,((A,C),E)))),B)))),L)),N);
(M,((K,L),(((((((H,G),(F,((A,C),E))),D),J),B),I),O)),N);
(M,(K,((O,(B,(I,(J,(H,(((C,A),(F,E)),(G,D))))))),L)),N);
(((L,K),(O,(((H,((((A,C),E),F),(G,D))),J),(B,I)))),M,N);
((K,L),(M,((B,(I,((((((A,C),E),F),(G,D)),H),J))),O)),N);
(M,((K,L),(((J,(H,((G,D),(F,((C,A),E))))),I),(O,B))),N);
((K,L),((O,((((H,(((E,(C,A)),F),(G,D))),J),B),I)),M),N);
(M,(((B,((H,((D,G),(F,(E,(A,C))))),(O,J))),I),(K,L)),N);
(M,(((I,(B,((((E,(A,C)),F),(H,(G,D))),J))),O),(L,K)),N);
(M,((O,((B,(J,((H,(G,D)),(((C,A),E),F)))),I)),(L,K)),N);
((M,(L,K)),(O,(I,(B,(J,(((F,(E,(A,C))),(D,G)),H))))),N);
(((K,L),((I,((J,(H,((D,G),(F,(E,(C,A)))))),B)),O)),M,N);
(((L,(I,(B,(J,((D,G),((O,H),(F,((A,C),E)))))))),K),M,N);
((K,(L,(((((((D,G),(F,(E,(C,A)))),H),J),I),B),O))),M,N);
(M,((I,(B,((O,J),(H,((G,D),((E,(A,C)),F)))))),(K,L)),N);
(M,((I,((O,B),((((D,G),(F,((C,A),E))),H),J))),(L,K)),N);
(M,((((B,(((((E,(A,C)),F),(G,D)),H),J)),I),O),(L,K)),N);
(M,((I,(B,(J,((O,H),((G,D),(((A,C),E),F)))))),(L,K)),N);
(M,((K,L),(O,((B,((G,(((F,(E,(A,C))),D),H)),J)),I))),N);
((L,K),((I,(((O,J),(((E,(A,C)),F),(H,(G,D)))),B)),M),N);
(((O,(B,((J,(H,((G,D),(F,(E,(C,A)))))),I))),(K,L)),M,N);
((L,((B,((H,(G,(F,(E,(C,A))))),D)),((O,I),J))),(M,K),N);
(((L,K),(O,(I,(B,(J,((H,(D,G)),(F,(E,(A,C))))))))),M,N);
((K,(L,(I,(B,((D,((F,((C,A),E)),(G,H))),(O,J)))))),M,N);
((I,(B,(J,(O,(((E,(A,C)),F),((G,D),H)))))),(M,(L,K)),N);
(M,((((((G,(D,((E,(C,A)),F))),H),J),(O,B)),I),(K,L)),N);
(M,(K,(L,(I,(B,((H,((((A,(O,C)),E),F),(G,D))),J))))),N);
(M,((L,K),(O,((((((E,(A,C)),F),(D,G)),H),J),(I,B)))),N);
(((L,K),(O,(I,(B,(J,(H,((D,(F,((A,C),E))),G))))))),M,N);
(M,((I,(B,(((G,((F,((C,A),E)),H)),D),(O,J)))),(L,K)),N);
(((L,K),(O,(I,((H,((D,G),((F,((C,A),E)),J))),B)))),M,N);
(M,((K,L),(O,(I,(B,(J,((D,G),(H,(F,(E,(A,C)))))))))),N);
(M,(((((((D,G),(((A,(O,C)),E),F)),H),J),B),I),(K,L)),N);
(((O,(B,((I,J),((D,G),(H,((E,(C,A)),F)))))),(L,K)),M,N);
(M,((O,(I,((J,((F,((C,A),E)),(H,(G,D)))),B))),(L,K)),N);
(((I,(B,((J,(H,((G,((E,(C,A)),F)),D))),O))),(K,L)),M,N);
((O,(I,(B,((H,((F,((C,A),E)),(D,G))),J)))),(M,(L,K)),N);
(((L,K),((B,((((G,H),((E,(C,A)),F)),D),(O,J))),I)),M,N);
(M,((((O,((((G,D),H),(F,(E,(A,C)))),J)),B),I),(L,K)),N);
(((K,L),((I,(B,(((((A,C),E),F),((D,G),H)),J))),O)),M,N);
