(L,((K,E),((((M,(O,H)),D),((F,(A,I)),(G,(B,C)))),J)),N);
(L,(M,((G,((C,B),(D,F))),((O,H),((E,(J,K)),(A,I))))),N);
(((((M,G),((F,D),(B,C))),((I,(A,(O,E))),(J,K))),H),L,N);
(L,((J,((K,E),(((O,H),(A,I)),(D,(G,(F,(B,C))))))),M),N);
(G,((E,K),((L,A),((M,J),((I,(O,H)),((F,D),(C,B)))))),N);
(L,((B,C),((F,(A,I)),(((((J,M),(E,K)),(O,H)),D),G))),N);
(L,(M,((J,(D,(((C,B),(G,((I,A),F))),(O,H)))),(K,E))),N);
((((C,B),(D,F)),G),((A,(O,L)),(((I,H),J),(E,(M,K)))),N);
(G,(((D,F),(C,B)),((((A,(O,E)),(M,K)),(J,I)),(H,L))),N);
(G,(((E,(M,K)),((((B,C),(D,F)),(J,(O,H))),(A,I))),L),N);
(G,(F,((B,(C,O)),(D,(((M,K),(J,E)),(L,((A,I),H)))))),N);
(L,(((G,((C,B),F)),(D,(E,(((I,A),H),(J,K))))),(O,M)),N);
((O,M),(L,(G,((F,((C,B),D)),((I,A),(H,(J,(K,E))))))),N);
(((K,E),J),(I,((A,((O,H),(D,M))),(G,((L,(C,B)),F)))),N);
(L,(((((E,((B,K),G)),((I,A),F)),(((O,H),M),D)),J),C),N);
((((B,C),(D,F)),(((J,(K,E)),((I,A),(L,(O,H)))),M)),G,N);
(((C,B),(((D,F),G),((I,H),((E,(O,A)),((M,J),K))))),L,N);
((((B,C),(D,F)),G),((L,((O,E),A)),((((M,K),H),J),I)),N);
(((K,(E,J)),((((G,((D,F),(B,C))),M),(I,A)),(O,H))),L,N);
(G,(((C,B),(D,((A,I),F))),(((O,H),(J,((M,K),E))),L)),N);
(L,(G,((A,(E,O)),((((B,C),(F,D)),((M,J),(H,I))),K))),N);
(G,((((E,K),((((C,B),F),D),((J,((H,O),M)),I))),L),A),N);
(((((D,F),(I,A)),((M,(O,H)),(G,(J,(E,K))))),(C,B)),L,N);
(L,((J,((((O,H),M),(G,((C,B),((A,I),F)))),D)),(K,E)),N);
(L,(((D,(I,A)),(((E,K),((O,M),J)),(F,((B,C),G)))),H),N);
((((L,((D,(M,H)),(((((O,I),B),C),(A,F)),G))),E),J),K,N);
(L,(((G,((((D,M),(O,H)),((A,I),F)),(J,(K,E)))),C),B),N);
(L,(J,((E,(((O,H),(((B,C),G),F)),((I,A),D))),(M,K))),N);
(((H,O),(((A,I),((((F,D),(B,C)),G),(M,J))),(K,E))),L,N);
(L,(G,(((H,(((K,(O,E)),(J,M)),I)),((D,F),(C,B))),A)),N);
((((J,(E,K)),(H,((A,I),(G,(D,((B,C),F)))))),L),(M,O),N);
(((O,M),(((H,(J,(K,E))),(A,I)),(G,((D,F),(B,C))))),L,N);
((L,((E,K),(((H,M),J),(((((O,C),B),F),D),(A,I))))),G,N);
(G,(L,((I,((D,(A,((O,H),M))),(F,(C,B)))),((E,K),J))),N);
(L,((O,B),((G,(F,(D,(((E,(I,A)),(J,H)),(M,K))))),C)),N);
((L,((((B,D),(((A,I),F),(E,(J,(M,K))))),C),(H,O))),G,N);
(L,((((F,(G,(B,C))),D),((A,I),(M,(H,O)))),(J,(K,E))),N);
(G,(L,((((D,F),(C,B)),(((J,(O,H)),(E,K)),(I,A))),M)),N);
(L,(((A,I),(((((C,B),F),G),(D,M)),(O,H))),(J,(K,E))),N);
((((G,((F,(B,C)),D)),(((A,I),(E,(J,K))),(O,H))),M),L,N);
(L,((J,((((A,I),F),((B,C),G)),((M,(O,H)),D))),(K,E)),N);
((L,(O,H)),(((((A,I),(((K,M),(E,J)),C)),G),B),(F,D)),N);
(L,((E,K),((((B,C),(G,((I,A),F))),(D,((O,H),M))),J)),N);
(L,((E,(J,((((A,D),(M,(O,H))),(I,F)),((C,B),K)))),G),N);
((((M,K),J),((D,(((C,B),(G,(I,((O,A),F)))),H)),E)),L,N);
(L,((J,((H,(F,(A,(O,I)))),((M,G),(D,(C,B))))),(E,K)),N);
(G,((((F,I),(J,(((A,D),(M,(H,O))),(B,C)))),(E,K)),L),N);
(L,(((((O,H),M),(D,A)),((F,(G,(B,C))),I)),(J,(E,K))),N);
(G,((L,((((((C,B),(F,D)),(J,M)),(H,O)),I),(E,K))),A),N);
(L,(((K,E),J),((H,((G,((D,F),(C,B))),M)),(I,(O,A)))),N);
(G,((M,(((((E,J),K),L),H),(I,A))),((B,C),(D,(O,F)))),N);
((((M,K),((A,(O,E)),L)),(((((B,C),(D,F)),I),J),H)),G,N);
((((K,E),(I,((((M,A),D),(((B,C),F),G)),(O,H)))),J),L,N);
(((((F,D),(O,H)),(((J,E),(K,M)),(A,I))),(L,(C,B))),G,N);
(L,((E,(((F,(I,A)),((G,D),(H,(C,(O,B))))),(M,J))),K),N);
(L,((K,(G,((O,E),A))),((I,(H,(M,J))),((F,D),(C,B)))),N);
((O,M),(L,(((K,(J,E)),(I,A)),((D,((C,B),(F,G))),H))),N);
((((D,(B,C)),(F,(A,I))),(((L,J),E),((M,K),(H,O)))),G,N);
(L,(H,((J,(K,E)),((M,(G,((D,F),((O,C),B)))),(A,I)))),N);
(G,(((C,(O,B)),(D,F)),(((((K,E),J),(L,H)),(A,I)),M)),N);
(G,(((L,J),((((M,K),E),(H,O)),(A,I))),(B,((D,F),C))),N);
(G,(((K,E),((I,((H,O),(J,M))),((D,F),(C,B)))),(A,L)),N);
(G,((B,C),(((I,A),(((L,J),(E,(M,K))),(O,H))),(D,F))),N);
(L,((((I,A),((M,K),(G,((D,F),(B,C))))),(E,J)),(O,H)),N);
((((F,(G,(B,C))),(L,((D,(A,((H,O),M))),I))),J),(E,K),N);
(L,(((E,((A,I),(G,((F,D),(B,C))))),K),((M,(O,H)),J)),N);
(G,((((E,((D,(F,(B,C))),((O,H),J))),(M,K)),(I,A)),L),N);
((J,((K,E),((I,A),((M,(G,((B,C),(D,F)))),(O,H))))),L,N);
(L,(((J,((E,K),((I,A),(G,((D,F),(B,C)))))),H),(O,M)),N);
(L,((((((B,C),(D,F)),((J,(E,K)),(H,(I,A)))),G),M),O),N);
(G,((D,((O,H),((L,((M,K),(I,A))),(J,E)))),(F,(C,B))),N);
(G,(((J,(L,(O,H))),((A,I),((M,K),E))),((B,C),(D,F))),N);
(L,(((((A,I),(O,H)),((G,((C,B),F)),D)),(E,(K,J))),M),N);
(L,(H,((((K,J),E),I),((O,M),(G,(A,((C,B),(F,D))))))),N);
(((((F,((B,(I,O)),C)),(A,G)),(L,((H,M),D))),J),(K,E),N);
(G,((M,((J,(((E,K),L),(I,A))),(O,H))),((B,C),(D,F))),N);
(G,(((E,(M,K)),(((H,F),(J,D)),(C,((O,I),B)))),(L,A)),N);
(L,(((F,((B,C),D)),((A,I),((M,K),((E,(O,H)),J)))),G),N);
(L,((E,K),(J,((((C,B),(((A,I),O),F)),G),((M,H),D)))),N);
((H,((((O,(E,A)),I),(((B,C),((D,F),G)),J)),(K,M))),L,N);
(L,((C,B),((D,F),((((((K,E),J),(O,H)),(A,I)),M),G))),N);
(L,((D,((((E,K),J),H),(G,(((O,((A,I),F)),C),B)))),M),N);
((((E,K),(((F,(I,A)),((M,D),(C,B))),(J,(O,H)))),L),G,N);
(((((((C,B),((J,(M,K)),(F,D))),I),H),G),(A,(O,E))),L,N);
(L,((((A,I),(J,((O,G),(B,(C,(F,D)))))),((M,K),E)),H),N);
(L,((B,C),((D,F),((((O,H),((J,(A,I)),(K,E))),G),M))),N);
((L,((((B,(C,(D,F))),((J,(M,K)),E)),H),(A,I))),(O,G),N);
(L,(E,((M,K),(J,(H,(D,((I,A),(F,((O,G),(B,C))))))))),N);
(((((M,((G,((D,F),(B,C))),(O,A))),I),(J,(E,K))),H),L,N);
(L,(((G,((F,D),(B,C))),((A,I),((O,H),(J,(E,K))))),M),N);
(G,((F,(D,(C,B))),((((L,(J,(E,K))),(I,A)),(H,O)),M)),N);
(L,(J,((E,K),(((A,I),(((C,F),G),B)),(D,(M,(O,H)))))),N);
(G,(L,((((E,K),J),((((H,O),I),M),((C,B),(D,F)))),A)),N);
(G,(((H,L),((I,A),(J,(K,E)))),(M,((F,D),(B,(O,C))))),N);
(L,((J,(K,E)),((((O,H),M),(((D,F),(C,B)),(G,A))),I)),N);
(G,(((F,D),(C,B)),(((((I,A),(O,H)),(E,(J,K))),L),M)),N);
(L,((J,(E,K)),((H,O),((((F,(I,A)),G),(B,C)),(M,D)))),N);
((((M,K),((A,I),(J,((O,H),(((G,(B,C)),F),D))))),E),L,N);
((((B,C),(D,F)),(((((E,K),(J,M)),L),(I,A)),(O,H))),G,N);
(L,(((G,((F,D),(C,B))),(((M,J),I),((A,E),K))),(H,O)),N);
