(I,(((N,(M,((C,E),K))),(B,(D,A))),(J,(F,((O,H),G)))),L);
(((D,(B,A)),I),((((M,N),(K,(C,E))),O),(J,(H,(F,G)))),L);
((((F,(G,H)),J),((B,(D,A)),I)),((O,(K,(E,C))),(M,N)),L);
(((B,(A,D)),I),(((((C,E),K),M),(N,O)),(J,((G,H),F))),L);
((((O,M),N),(K,(C,E))),(((D,(B,A)),I),(J,(F,(G,H)))),L);
(((K,(E,C)),((O,N),M)),(((D,(B,A)),I),(J,((G,F),H))),L);
((I,(D,(A,B))),((((H,G),F),J),((((E,C),K),O),(M,N))),L);
((I,(B,(A,D))),(((F,(H,G)),J),(N,((M,O),(K,(C,E))))),L);
(I,(((F,(G,H)),J),((B,(A,D)),((((E,C),K),M),(O,N)))),L);
(((B,(A,D)),I),(((K,(E,C)),(O,(M,N))),(J,(H,(F,G)))),L);
((K,(((C,E),(O,N)),M)),((((F,G),H),J),(I,(D,(B,A)))),L);
((((O,(C,E)),(M,N)),K),((I,(D,(A,B))),((H,(G,F)),J)),L);
(I,(((D,(B,A)),((((C,E),N),(M,O)),K)),(J,(H,(F,G)))),L);
(((H,(G,F)),(((M,N),(((C,E),K),O)),J)),(I,((A,B),D)),L);
(I,(((J,((G,F),H)),((((E,C),K),M),(O,N))),(D,(B,A))),L);
(((A,(B,D)),I),((((N,M),(K,(C,E))),O),(J,(F,(G,H)))),L);
((D,(B,A)),((((H,(G,F)),J),(N,((M,O),((C,E),K)))),I),L);
(((B,(D,A)),I),(((F,(H,G)),J),(K,(((E,C),O),(N,M)))),L);
((I,(((F,(H,G)),J),(D,(A,B)))),(((E,C),K),(M,(O,N))),L);
((I,(B,(A,D))),((J,((G,H),F)),((O,N),(M,(K,(E,C))))),L);
(((K,(C,E)),(M,(O,N))),((I,(D,(A,B))),(J,(F,(H,G)))),L);
(((J,(F,(G,H))),(M,((O,N),(K,(E,C))))),(((B,A),D),I),L);
(((J,(F,(H,G))),((K,(E,C)),(M,(O,N)))),(((A,B),D),I),L);
((J,((G,H),F)),(((A,(D,B)),(((K,(E,C)),(O,N)),M)),I),L);
((I,(D,(B,A))),(((M,(K,(E,C))),(O,N)),(J,((H,G),F))),L);
(((D,(B,A)),I),((J,((G,F),H)),(((E,C),((N,M),O)),K)),L);
(((J,(F,(H,G))),(I,(D,(A,B)))),((O,N),(M,((C,E),K))),L);
(((K,((E,C),(O,N))),M),((((G,H),F),J),(I,(D,(B,A)))),L);
((J,(F,(H,G))),(((((O,N),M),(K,(E,C))),(B,(A,D))),I),L);
((((M,(K,(E,C))),(O,N)),((D,(A,B)),(H,(G,F)))),(I,J),L);
((I,((A,B),D)),(((H,(G,F)),J),(M,((O,K),(N,(E,C))))),L);
(((I,(D,(A,B))),((H,(G,F)),J)),(((E,C),(O,K)),(N,M)),L);
((I,(D,(A,B))),(((O,N),((K,(C,E)),M)),(J,((F,G),H))),L);
((((F,(H,G)),(D,(A,B))),(J,I)),(O,((K,(E,C)),(M,N))),L);
((((N,M),((C,E),K)),O),((J,(F,(H,G))),(I,(D,(B,A)))),L);
(((D,(A,B)),I),((O,((M,N),((E,C),K))),(J,(H,(G,F)))),L);
((((M,N),((E,C),K)),O),(((H,(G,F)),J),(I,(D,(B,A)))),L);
((((D,A),B),I),((((O,M),N),((C,E),K)),(J,(G,(H,F)))),L);
((((O,N),((K,(C,E)),M)),(((F,G),H),J)),((B,(A,D)),I),L);
(((J,(F,(G,H))),((M,N),(((E,C),K),O))),((B,(A,D)),I),L);
((((O,K),((E,C),(N,M))),(((H,G),F),J)),((A,(D,B)),I),L);
(((D,(A,B)),I),((((O,M),((E,C),N)),K),((F,(G,H)),J)),L);
((N,((M,((E,C),K)),O)),(((F,(H,G)),J),(I,(D,(A,B)))),L);
((O,((K,(C,E)),(N,M))),((J,(H,(G,F))),(((B,A),D),I)),L);
(((N,M),((E,C),(O,K))),((((A,B),D),I),(((F,G),H),J)),L);
((M,((O,N),((E,C),K))),((J,(F,(G,H))),(I,(D,(A,B)))),L);
((I,(B,(A,D))),(((M,(K,(E,C))),(O,N)),(J,(H,(F,G)))),L);
((((O,M),N),(K,(C,E))),((I,(D,(A,B))),((F,(G,H)),J)),L);
(((N,M),(O,(K,(C,E)))),((((F,G),H),J),(I,(A,(B,D)))),L);
((K,((N,(E,C)),(M,O))),(((D,(A,B)),I),(J,((G,F),H))),L);
((((O,N),(M,((E,C),K))),((H,(G,F)),J)),(I,(D,(A,B))),L);
((I,(D,(B,A))),((((C,E),(O,M)),(N,K)),((F,(H,G)),J)),L);
(((((O,K),(C,E)),(N,M)),(((F,G),H),J)),(I,(D,(A,B))),L);
((I,(D,(A,B))),((K,((M,O),(N,(C,E)))),((F,(G,H)),J)),L);
((((C,E),K),((O,N),M)),(((F,(H,G)),J),((A,(D,B)),I)),L);
(((((O,K),(E,C)),(M,N)),(J,((G,F),H))),(I,((A,D),B)),L);
((((M,N),(K,(E,C))),O),(I,(J,((D,(A,B)),((H,G),F)))),L);
((((A,B),D),I),((J,(F,(H,G))),(M,((K,O),(N,(E,C))))),L);
((((O,K),(N,(C,E))),M),(((A,(B,D)),I),((F,(H,G)),J)),L);
(((O,(N,((K,(E,C)),M))),((F,(G,H)),J)),((B,(D,A)),I),L);
((I,(B,(A,D))),((H,(G,F)),(((N,(E,C)),((O,K),M)),J)),L);
((((A,B),D),I),((J,((G,F),H)),((O,((E,C),K)),(M,N))),L);
((I,((A,B),D)),(((K,(C,E)),(O,(M,N))),(((G,H),F),J)),L);
((I,((A,B),D)),((J,((G,F),H)),((K,(E,C)),(O,(M,N)))),L);
((((M,N),((E,C),K)),O),((((F,G),H),J),(((D,A),B),I)),L);
(((B,(D,A)),I),(((((C,E),K),(O,M)),N),((H,(G,F)),J)),L);
(((D,(B,A)),I),(((M,N),(O,((E,C),K))),(J,(F,(H,G)))),L);
((K,(((O,E),C),(M,N))),(((A,(B,D)),I),(J,(F,(G,H)))),L);
((((B,A),D),I),(((F,(H,G)),J),((K,(E,C)),((O,N),M))),L);
(((K,(E,C)),(N,(O,M))),((I,((A,B),D)),(J,(H,(F,G)))),L);
(((I,((B,A),D)),(J,((G,F),H))),(K,((N,(E,C)),(M,O))),L);
(((D,(A,B)),I),(((O,N),((K,(E,C)),M)),((H,(G,F)),J)),L);
((((N,M),((E,C),K)),O),(((F,(H,G)),J),(I,((B,A),D))),L);
(((D,(B,A)),I),(((G,(F,H)),J),((O,N),((C,E),(K,M)))),L);
((((B,A),D),I),((((M,N),(K,(C,E))),O),((H,(F,G)),J)),L);
((((A,B),D),I),((((E,C),((N,M),O)),K),((H,(G,F)),J)),L);
(((N,M),((E,C),(O,K))),(((F,(H,G)),J),(I,((A,B),D))),L);
((N,(M,((O,K),(E,C)))),((I,(D,(B,A))),(J,(H,(G,F)))),L);
((I,(D,(B,A))),(((H,G),F),((((O,K),(N,(C,E))),M),J)),L);
(((D,(A,B)),I),(((H,(G,F)),J),(((K,(C,E)),(M,N)),O)),L);
(((K,(E,C)),(N,(M,O))),((J,(H,(G,F))),(((D,B),A),I)),L);
(((J,((A,(B,D)),(((C,E),K),(M,N)))),((O,H),I)),(F,G),L);
((((A,B),D),I),((((E,C),K),((N,M),O)),(J,(F,(H,G)))),L);
((I,(B,(A,D))),((N,(((C,E),K),(O,M))),(J,(H,(G,F)))),L);
(I,(((H,(G,F)),J),((D,(B,A)),((M,N),(O,((E,C),K))))),L);
((((D,B),A),I),((((F,G),H),J),((M,((K,O),(E,C))),N)),L);
(((I,(B,(D,A))),((H,(F,G)),J)),(((K,(E,C)),(O,M)),N),L);
((((F,(G,H)),J),(((M,N),(K,(C,E))),O)),(I,(D,(A,B))),L);
((((K,(C,E)),(O,N)),M),((J,((G,H),F)),((D,(B,A)),I)),L);
((I,(B,(D,A))),((J,(H,(G,F))),(((C,E),K),((N,M),O))),L);
((((((C,E),K),(M,N)),O),(((F,G),H),J)),(((B,A),D),I),L);
((I,(B,(A,D))),(((O,(M,N)),((E,C),K)),(J,((G,H),F))),L);
(((O,M),(N,((E,C),K))),((I,(D,(B,A))),((F,(H,G)),J)),L);
(((M,N),(((C,E),K),O)),(((H,(G,F)),J),(I,(D,(A,B)))),L);
(I,((J,(F,(H,G))),(((A,B),D),(((C,E),K),((N,M),O)))),L);
(((I,(B,(A,D))),(J,(F,(G,H)))),((M,N),(((C,E),K),O)),L);
(((M,N),((C,E),(O,K))),(((F,(G,H)),J),(((D,A),B),I)),L);
((((((G,H),F),((D,B),A)),(N,(((K,(C,E)),M),O))),I),J,L);
((I,(A,(B,D))),(((((C,E),K),(O,N)),M),(((G,H),F),J)),L);
(I,(((M,((O,N),((E,C),K))),(B,(A,D))),(((F,G),H),J)),L);
