((D,(E,(I,(((((G,(F,(O,(J,K)))),N),M),L),H)))),(C,B),A);
(((B,C),((I,(H,(L,(F,((G,M),(N,(O,(K,J)))))))),E)),D,A);
(D,((C,B),(E,(I,(H,(L,((((J,K),G),F),(N,(O,M)))))))),A);
((D,(E,(I,((O,H),(L,((F,((K,J),G)),(N,M))))))),(C,B),A);
(((E,(I,(H,(L,(((O,M),N),(F,((J,K),G))))))),(C,B)),D,A);
(D,((((H,(((((G,F),((K,J),O)),M),N),L)),I),E),(C,B)),A);
(((E,(I,(H,(L,((M,G),((N,(J,(O,K))),F)))))),(C,B)),D,A);
(((B,C),(E,(I,(H,((N,(M,(F,((K,J),G)))),(O,L)))))),D,A);
(((E,(H,(I,(L,((((F,((J,K),G)),O),N),M))))),(C,B)),D,A);
(D,((E,(I,((L,((F,(G,(K,(O,J)))),(N,M))),H))),(B,C)),A);
(D,((C,B),((I,(H,((M,(((G,(O,(K,J))),F),N)),L))),E)),A);
(((C,B),((((((O,M),(N,(((J,K),G),F))),L),H),I),E)),D,A);
(D,((E,(I,(H,(L,((F,((J,K),G)),((O,N),M)))))),(C,B)),A);
(D,(((H,((L,(F,((G,M),((O,(J,K)),N)))),I)),E),(B,C)),A);
(((C,B),(E,(I,(H,((G,((M,(N,(K,J))),F)),(O,L)))))),D,A);
(((B,C),((I,((((N,M),(F,(G,(O,(K,J))))),L),H)),E)),D,A);
(((E,(I,(H,(L,((G,(F,(K,(J,O)))),(N,M)))))),(B,C)),D,A);
(D,((B,C),((I,(H,((N,(M,(F,(G,(J,K))))),(O,L)))),E)),A);
(D,((E,(I,(H,(L,(F,((M,((K,J),(O,N))),G)))))),(C,B)),A);
(D,((C,B),((((L,(F,(G,((O,M),(N,(J,K)))))),H),I),E)),A);
(D,((C,B),(E,((O,I),(H,(L,(N,(M,(F,((J,K),G))))))))),A);
(D,(((I,(H,(L,(((((O,(J,K)),N),G),M),F)))),E),(B,C)),A);
(D,((E,(I,(H,((L,(N,(M,(F,((K,J),G))))),O)))),(B,C)),A);
(((E,(I,(H,(L,((((F,(K,(J,O))),G),M),N))))),(C,B)),D,A);
(((C,B),(E,(I,(H,(L,((M,(F,((K,(J,O)),G))),N)))))),D,A);
(((E,(((L,((G,((K,J),F)),(N,M))),(O,H)),I)),(B,C)),D,A);
(D,((E,(I,(H,(L,((F,(G,(J,(O,K)))),(N,M)))))),(C,B)),A);
(D,((E,(I,((O,H),(((M,(F,(G,(J,K)))),N),L)))),(B,C)),A);
(((C,B),(E,(((((M,N),(F,(G,((J,K),O)))),L),H),I))),D,A);
((D,(E,((H,(L,(O,((M,((G,(K,J)),F)),N)))),I))),(C,B),A);
(D,(((((L,(((O,M),N),(F,(G,(J,K))))),H),I),E),(C,B)),A);
(((((H,((N,(M,(F,((J,K),G)))),(L,O))),I),E),(C,B)),D,A);
(D,(((I,((L,(N,((F,((O,(J,K)),G)),M))),H)),E),(B,C)),A);
(D,((E,(I,(H,((N,((F,(G,(J,K))),M)),(L,O))))),(B,C)),A);
((((O,E),(I,(H,(L,(M,(F,((N,(J,K)),G))))))),(C,B)),D,A);
(((B,C),((((L,((G,(((O,(J,K)),N),F)),M)),H),I),E)),D,A);
(((C,B),(E,(I,(H,(L,((F,(G,(O,(K,J)))),(N,M))))))),D,A);
(((E,(I,(H,(L,(N,((O,M),(F,((J,K),G)))))))),(C,B)),D,A);
(((B,C),((((G,(M,(N,(K,(J,O))))),(H,L)),(F,I)),E)),D,A);
(((C,B),(E,(I,(H,(L,(((((O,(K,J)),F),G),N),M)))))),D,A);
(D,(((I,(H,(L,((N,M),((F,G),(O,(K,J))))))),E),(B,C)),A);
(D,((B,C),((((O,H),((N,(M,(F,((K,J),G)))),L)),I),E)),A);
(D,((E,((O,H),(I,(L,(F,((N,(J,K)),(G,M))))))),(C,B)),A);
(((E,(I,(H,(L,((G,(F,(O,(J,K)))),(N,M)))))),(C,B)),D,A);
(D,(((H,(I,(L,(((F,(G,(J,K))),(O,M)),N)))),E),(C,B)),A);
(D,(((((((M,G),((N,(O,(J,K))),F)),L),H),I),E),(B,C)),A);
(D,((E,(I,(H,(((F,(G,((K,J),O))),(M,N)),L)))),(C,B)),A);
(((C,B),((((O,H),(((N,M),(F,(G,(J,K)))),L)),I),E)),D,A);
(D,((E,(I,(H,((((M,((G,(K,J)),F)),N),O),L)))),(C,B)),A);
(((((H,((O,L),((F,(G,(K,J))),(N,M)))),I),E),(B,C)),D,A);
(((E,(I,((L,(G,(((N,(O,(J,K))),M),F))),H))),(B,C)),D,A);
(D,((B,C),((I,((L,((G,M),(((O,(K,J)),N),F))),H)),E)),A);
(D,((E,(I,(H,(L,(N,(M,(F,((O,(K,J)),G)))))))),(B,C)),A);
(D,((E,(I,(H,(((F,(G,(K,(J,O)))),(N,M)),L)))),(B,C)),A);
(D,((((O,H),(I,(((((J,K),(M,G)),F),N),L))),E),(B,C)),A);
(D,((E,(I,((O,H),(L,(N,((F,(G,(K,J))),M)))))),(C,B)),A);
(D,(((I,(H,(((O,M),((F,(G,(J,K))),N)),L))),E),(C,B)),A);
(((C,B),(E,((((G,(F,((N,(K,J)),M))),L),(O,H)),I))),D,A);
(((C,B),(E,((H,((L,O),(N,(M,(F,((K,J),G)))))),I))),D,A);
(D,((B,C),((((((((G,(K,(O,J))),F),N),M),L),H),I),E)),A);
(D,((C,B),(E,(I,((O,H),(L,(G,(M,(F,(N,(J,K)))))))))),A);
((((I,(H,(L,(N,((F,(G,(O,(J,K)))),M))))),E),(B,C)),D,A);
(D,((B,C),(((H,(((F,(G,(O,(K,J)))),(M,N)),L)),I),E)),A);
(D,((B,C),(E,(I,(H,(L,((((J,K),G),F),(N,(O,M)))))))),A);
(D,((E,(I,(H,(L,((M,(F,((O,(J,K)),G))),N))))),(B,C)),A);
(D,((C,B),(E,(I,((O,H),(L,(N,((F,((K,J),G)),M))))))),A);
(D,((E,(I,(H,(L,(((F,(N,((K,J),O))),G),M))))),(B,C)),A);
((((((L,(((M,(G,((K,J),F))),N),O)),H),I),E),(C,B)),D,A);
(((B,C),(E,(I,(H,(L,((G,((N,((K,J),O)),M)),F)))))),D,A);
(D,((E,(H,((L,((G,M),(F,((K,J),(O,N))))),I))),(C,B)),A);
(D,((E,(I,((((N,O),((G,((K,J),F)),M)),L),H))),(B,C)),A);
(((C,B),(E,((H,(L,((G,(F,(K,J))),(N,M)))),(O,I)))),D,A);
(((E,(I,((L,((F,(G,(K,J))),((O,N),M))),H))),(C,B)),D,A);
(D,((B,C),(((((M,((G,((K,J),F)),(O,N))),L),H),I),E)),A);
(((B,C),((O,E),(I,(H,(L,((M,(F,(G,(K,J)))),N)))))),D,A);
(D,((E,(I,((((M,(((K,J),G),F)),N),(O,L)),H))),(B,C)),A);
(D,((C,B),(E,(I,(H,(((M,((G,(K,J)),F)),N),(O,L)))))),A);
(D,((C,B),(E,(I,(H,(((F,(G,(K,J))),(N,M)),(O,L)))))),A);
(D,(((((O,H),(L,((M,(F,(G,(J,K)))),N))),I),E),(B,C)),A);
(D,((B,C),(E,(I,(H,((N,(((G,(K,J)),F),M)),(O,L)))))),A);
(((C,B),(E,(I,(H,(L,(((G,(F,(O,(J,K)))),M),N)))))),D,A);
(((B,C),(E,(I,(H,(L,((M,(((J,K),F),G)),(O,N))))))),D,A);
(D,((B,C),(E,((O,H),((L,(((F,(G,(J,K))),M),N)),I)))),A);
(D,((B,C),((H,(I,(L,(N,(M,(F,(G,(J,(K,O))))))))),E)),A);
(D,((C,B),(E,(I,(H,(((M,(F,((O,(K,J)),G))),N),L))))),A);
(((E,(I,((L,((M,(F,(G,((J,K),O)))),N)),H))),(C,B)),D,A);
(((E,(I,((L,((G,((F,(N,(K,J))),M)),O)),H))),(B,C)),D,A);
(D,((B,C),(E,(I,(H,((G,(F,((N,(K,J)),(O,M)))),L))))),A);
(D,((C,B),((I,(H,(L,(M,((F,((J,K),G)),(O,N)))))),E)),A);
(D,((B,C),(E,(I,((L,((M,(((O,(J,K)),F),G)),N)),H)))),A);
(D,((B,C),(E,((H,(L,((G,(M,(N,(K,(J,O))))),F))),I))),A);
(D,((B,C),(E,(I,(H,(L,((O,M),(G,(F,(N,(J,K)))))))))),A);
(((E,(I,(H,(L,((M,G),((N,(O,(K,J))),F)))))),(B,C)),D,A);
(D,((((((((O,M),G),(((K,J),N),F)),L),H),I),E),(C,B)),A);
(D,((C,B),(((H,(L,(G,((F,M),(N,(K,(O,J))))))),I),E)),A);
(D,((C,B),(E,((O,I),(H,(L,(((F,(G,(J,K))),M),N)))))),A);
(((E,(I,(H,((M,((F,((O,(J,K)),G)),N)),L)))),(B,C)),D,A);
(((E,(I,(H,(L,((N,M),((F,(K,(J,O))),G)))))),(B,C)),D,A);
(((C,B),(E,((H,((N,(M,(F,(G,(O,(K,J)))))),L)),I))),D,A);
(((B,C),((I,(H,(L,(M,((F,(((J,K),O),G)),N))))),E)),D,A);
