((((((H,E),(((K,(I,L)),G),(N,M))),(F,(O,J))),C),D),B,A);
(B,(D,(C,((F,((((N,M),((H,E),(I,G))),K),L)),(O,J)))),A);
(B,(((J,(((I,L),(K,(G,((H,E),(N,M))))),(O,F))),C),D),A);
((D,(C,(((L,((((E,H),(G,I)),(N,M)),K)),F),(J,O)))),B,A);
(B,((C,(F,((((K,G),(H,E)),((N,M),O)),((L,J),I)))),D),A);
((D,(C,(F,(((N,M),((G,E),H)),((O,J),(L,(K,I))))))),B,A);
(B,(D,(((J,((K,I),L)),(((E,(H,G)),((O,N),M)),F)),C)),A);
(B,(D,((((J,(K,L)),(((E,(G,H)),(N,M)),(O,I))),F),C)),A);
(B,((C,D),(((O,J),((((N,M),L),K),F)),((H,E),(G,I)))),A);
(B,(((((I,(((E,(O,G)),(M,N)),H)),((K,L),J)),F),C),D),A);
(B,(((F,((L,J),K)),(((O,M),N),((G,I),(H,E)))),(D,C)),A);
(B,((D,C),(((O,J),(L,I)),(((M,N),((G,F),(E,H))),K))),A);
((D,(C,((((O,(N,M)),((E,H),(I,G))),(L,K)),(J,F)))),B,A);
(B,(D,(((J,(K,(((O,M),N),((I,G),(E,H))))),(F,L)),C)),A);
(B,(D,(C,(F,(((O,J),(K,L)),(I,(((N,M),(E,H)),G)))))),A);
(B,(((K,(J,L)),((((M,N),I),(E,(H,(O,G)))),F)),(C,D)),A);
(B,((C,((F,(K,L)),(((M,N),((I,(O,G)),(E,H))),J))),D),A);
(B,((((E,H),((I,G),((L,K),(N,M)))),(J,(F,O))),(D,C)),A);
(((H,(((L,K),(N,M)),((E,G),I))),((D,C),(F,(J,O)))),B,A);
(B,(D,(C,((J,(L,(K,I))),((((E,H),(O,G)),(N,M)),F)))),A);
(B,(((((F,G),I),(E,H)),((O,J),(K,(L,(N,M))))),(D,C)),A);
(B,(D,((J,((L,((((N,(O,M)),I),((H,E),G)),K)),F)),C)),A);
((D,((F,((L,(K,((M,N),((I,G),(E,H))))),(O,J))),C)),B,A);
((D,((F,(K,(((N,(O,M)),((H,E),(G,I))),(L,J)))),C)),B,A);
(B,(D,(C,((F,((((H,E),G),((N,M),I)),(L,K))),(O,J)))),A);
(B,(D,(((O,J),((L,K),((I,(((E,H),(M,N)),G)),F))),C)),A);
((D,((F,((K,(L,J)),((M,N),((E,H),((O,G),I))))),C)),B,A);
(B,(D,(C,(((L,F),(((G,((N,(O,M)),I)),(H,E)),K)),J))),A);
(B,((((F,((J,L),(I,K))),((N,M),((E,H),(O,G)))),C),D),A);
(B,(D,(C,((((M,N),(O,J)),(E,((G,I),H))),((K,L),F)))),A);
((D,(C,(F,((J,L),((G,((K,(N,(M,O))),(E,H))),I))))),B,A);
(B,(D,(C,((L,F),((((O,N),M),((G,I),(H,E))),(J,K))))),A);
(B,(D,(C,(((L,(K,(((H,E),(G,I)),(M,N)))),(O,F)),J))),A);
(((C,(E,((((O,J),(M,N)),(K,L)),(H,((F,G),I))))),D),B,A);
(((((K,(I,L)),((G,(H,E)),(N,M))),((O,F),J)),(C,D)),B,A);
(B,(D,(C,(((((O,M),N),J),(((I,G),(E,H)),K)),(L,F)))),A);
(B,(((K,J),((L,F),((N,M),((G,I),(H,E))))),(C,(O,D))),A);
((D,(C,((L,(((N,M),(E,((G,I),H))),K)),((O,F),J)))),B,A);
(B,(D,(C,((F,((((O,G),((H,E),(N,M))),I),(L,K))),J))),A);
((D,((F,((L,J),((((I,G),(H,E)),(N,(M,O))),K))),C)),B,A);
(B,((D,C),((((O,J),L),((N,M),(((K,I),G),(H,E)))),F)),A);
(B,(D,(C,(((J,O),(L,K)),(F,((N,M),((E,H),(I,G))))))),A);
(((((O,K),(((I,(G,F)),(J,L)),((N,M),H))),E),(C,D)),B,A);
(B,((((J,F),(((M,N),O),((H,E),(G,I)))),(K,L)),(D,C)),A);
(B,((C,(((O,F),(((M,N),(((H,E),G),I)),(L,K))),J)),D),A);
((((((N,(M,O)),((E,H),((G,I),(K,(J,L))))),F),C),D),B,A);
(B,(D,(((J,(N,(O,M))),((F,L),(((H,E),(G,I)),K))),C)),A);
((D,((J,(((K,L),F),((N,(O,M)),(E,((I,G),H))))),C)),B,A);
(B,((C,(((K,L),(O,J)),((((G,I),(M,N)),(E,H)),F))),D),A);
(B,(D,((((L,K),(((G,I),(H,E)),((M,O),N))),(F,J)),C)),A);
(B,(((H,E),((I,G),((N,M),(L,K)))),(((J,O),F),(D,C))),A);
((D,((F,((K,((N,M),((I,G),(E,H)))),((O,J),L))),C)),B,A);
(B,((((J,K),((O,(N,M)),L)),(F,((G,I),(H,E)))),(C,D)),A);
(B,(D,(((O,F),((((I,G),((L,(N,M)),K)),(E,H)),J)),C)),A);
(B,((C,(((L,K),((E,H),(N,M))),(((I,G),F),(O,J)))),D),A);
(B,((((O,J),((K,((I,G),((H,E),(M,N)))),(L,F))),C),D),A);
(B,(D,(C,((O,J),(F,(L,((((N,M),(H,E)),(I,G)),K)))))),A);
(B,((C,(F,(((H,(((O,M),N),I)),(G,E)),(K,(J,L))))),D),A);
(((D,C),((((F,O),(L,J)),(((I,G),(M,N)),K)),(H,E))),B,A);
(((((((E,H),(((K,L),(M,N)),(I,G))),F),(O,J)),C),D),B,A);
((D,(C,(F,((L,J),(K,(((I,G),(H,E)),(N,(O,M)))))))),B,A);
(B,((((J,(F,L)),K),((((O,G),I),H),(E,(M,N)))),(C,D)),A);
(B,(D,(C,((((K,L),(F,O)),J),((M,N),((G,I),(E,H)))))),A);
((((((E,H),((N,M),(I,G))),((K,L),F)),(C,(O,J))),D),B,A);
((D,(((O,F),((K,((M,N),((G,I),(E,H)))),(L,J))),C)),B,A);
(B,(((H,((G,I),(N,(O,M)))),E),(((K,(L,J)),F),(C,D))),A);
(((C,((((N,M),J),(((K,(O,I)),L),(F,G))),(H,E))),D),B,A);
((((F,((I,(((M,N),(E,H)),G)),((K,J),(O,L)))),C),D),B,A);
(B,((((O,J),((I,K),(F,L))),((N,M),(G,(H,E)))),(D,C)),A);
(B,((C,((F,((I,L),(K,(G,((E,H),(N,M)))))),(O,J))),D),A);
(B,(D,((((((N,(M,O)),(H,E)),(I,G)),((K,L),J)),F),C)),A);
(((C,(F,((((E,(H,(I,G))),(N,(M,O))),K),(J,L)))),D),B,A);
(B,(D,(C,(F,(((I,J),L),(K,((E,(H,(G,O))),(N,M))))))),A);
(((((F,((O,L),K)),((E,H),((G,I),(N,M)))),J),(D,C)),B,A);
((D,((F,(((J,O),L),(K,(((H,E),(I,G)),(M,N))))),C)),B,A);
(B,((C,(F,((L,K),(((J,(N,(M,O))),(H,E)),(G,I))))),D),A);
(B,((((J,(M,N)),((K,L),((O,I),(G,F)))),(H,E)),(C,D)),A);
(B,((C,(J,(F,((I,L),(K,(((O,M),N),((H,E),G))))))),D),A);
(B,((C,D),((H,E),((J,(M,N)),((G,F),(K,(I,(O,L))))))),A);
(B,((C,((((O,I),(G,((N,M),(H,E)))),(K,(L,J))),F)),D),A);
(B,((D,C),((((M,(O,N)),((H,E),(I,G))),(K,(J,L))),F)),A);
(((((N,M),(G,(H,E))),((O,J),(F,((K,I),L)))),(D,C)),B,A);
(B,(D,(((K,((O,(M,N)),((I,G),(E,H)))),((L,J),F)),C)),A);
(B,(D,(C,((((((I,G),(H,E)),(N,(O,M))),K),(L,J)),F))),A);
(B,((C,D),(F,(((H,(N,(M,O))),(G,E)),(((K,I),L),J)))),A);
((D,(((((O,L),J),(((M,N),(G,(I,K))),(E,H))),F),C)),B,A);
(B,((C,(J,(F,(L,(K,(((H,E),(N,M)),(I,(O,G)))))))),D),A);
(((((O,J),((L,K),F)),((N,M),((I,G),(E,H)))),(C,D)),B,A);
(B,((C,((((I,G),(E,H)),((J,(N,(O,M))),K)),(L,F))),D),A);
((D,(((E,(((I,(G,K)),(N,M)),H)),(F,((J,O),L))),C)),B,A);
((D,((F,((I,((H,G),E)),((((O,M),N),J),(K,L)))),C)),B,A);
((D,(((F,(((I,G),((N,M),(H,E))),(L,K))),(O,J)),C)),B,A);
(((((F,(O,J)),(K,((M,N),L))),((I,G),(E,H))),(C,D)),B,A);
((D,((F,((K,((E,((I,G),H)),(M,N))),((J,O),L))),C)),B,A);
(((((E,((N,M),(H,(I,G)))),(L,K)),((O,J),F)),(D,C)),B,A);
(B,(D,(((O,J),(F,((I,L),((G,(E,(H,(N,M)))),K)))),C)),A);
((D,(C,((J,(((L,((O,M),N)),(K,I)),((E,H),G))),F))),B,A);
(B,((C,(F,((I,((G,(E,H)),(M,N))),((O,L),(K,J))))),D),A);
(B,((((E,(H,G)),(N,M)),(((I,K),L),((O,J),F))),(D,C)),A);
(((D,C),((O,J),(((K,L),(((G,I),(E,H)),(N,M))),F))),B,A);
