(A,((I,(((((D,(E,B)),K),((N,L),M)),((F,G),H)),J)),C),O);
(E,(B,(D,(K,((M,(N,L)),((H,(F,G)),(J,((C,A),I))))))),O);
(M,((((H,(F,G)),(J,(I,(A,C)))),(K,(D,(B,E)))),(L,N)),O);
(L,((((D,(E,B)),((N,M),K)),(H,(G,F))),(((C,A),I),J)),O);
(E,((D,((K,(L,N)),(M,(((A,C),(J,I)),(H,(F,G)))))),B),O);
(E,(B,(((((I,(C,A)),J),(H,(G,F))),(K,(M,(N,L)))),D)),O);
(E,(B,(((H,(G,F)),((J,(I,(C,A))),(K,(M,(L,N))))),D)),O);
(E,(B,((((H,(G,F)),(J,((C,A),I))),((M,(N,L)),K)),D)),O);
(D,((B,E),(((N,M),(L,K)),(((G,F),H),(J,(I,(C,A)))))),O);
(E,(((((H,(G,F)),(J,(I,(A,C)))),(((N,L),M),K)),D),B),O);
(N,(K,((M,((D,(B,E)),((J,((C,A),I)),(H,(G,F))))),L)),O);
(K,((L,N),((M,((H,(G,F)),((I,(C,A)),J))),((B,E),D))),O);
(E,(B,((((M,(K,(N,L))),(H,(G,F))),(J,(I,(C,A)))),D)),O);
(G,((H,((J,(I,(C,A))),(((E,B),D),(K,(M,(L,N)))))),F),O);
(E,(B,((((H,(G,F)),(((A,C),I),J)),(K,(M,(N,L)))),D)),O);
(E,(B,((((((N,L),M),K),(H,(G,F))),((I,(A,C)),J)),D)),O);
(B,(E,((((J,((C,A),I)),(H,(F,G))),(K,((M,N),L))),D)),O);
(K,((((D,(B,E)),((H,(F,G)),(J,(I,(A,C))))),M),(N,L)),O);
(E,(((K,((N,M),((L,(J,((C,A),I))),(H,(F,G))))),D),B),O);
(F,((((((A,C),I),J),((H,K),((D,(B,E)),(L,N)))),M),G),O);
(A,((I,(J,((H,(F,G)),((M,((L,N),K)),(D,(B,E)))))),C),O);
(B,((D,(((M,(N,L)),(((I,(C,A)),J),(H,(F,G)))),K)),E),O);
(A,(C,(I,((((E,B),D),((M,((L,N),K)),((G,F),H))),J))),O);
((L,N),((M,((D,(E,B)),((J,((A,C),I)),(H,(F,G))))),K),O);
(B,(E,((((H,(F,G)),(J,(I,(A,C)))),(((N,L),K),M)),D)),O);
(B,((((((I,(A,C)),J),(H,(F,G))),(K,(L,(M,N)))),D),E),O);
(E,((((J,(I,(A,C))),((M,(K,(N,L))),((G,F),H))),D),B),O);
(B,(E,((((H,(G,F)),((I,(C,A)),J)),(K,((L,M),N))),D)),O);
(E,(B,(D,((J,((A,C),I)),((K,(L,(M,N))),(H,(F,G)))))),O);
((K,((B,(E,D)),(((G,F),H),(J,(I,(C,A)))))),((N,L),M),O);
((L,N),((M,((D,(E,B)),((J,((A,C),I)),(H,(F,G))))),K),O);
(E,(((((J,(I,(A,C))),(L,((F,G),H))),((M,N),K)),D),B),O);
((((J,(I,(C,A))),(L,(H,(G,F)))),(M,(D,(E,B)))),(N,K),O);
(M,(N,(L,(K,(((B,E),D),(((I,(C,A)),J),(H,(G,F))))))),O);
((((D,(B,E)),(((G,F),H),(J,(I,(A,C))))),K),(M,(N,L)),O);
(B,(E,((((H,(F,G)),((I,(C,A)),J)),((M,(L,N)),K)),D)),O);
(E,(B,(((K,((N,L),M)),((I,((A,C),J)),(H,(F,G)))),D)),O);
((L,N),(K,((((H,(F,G)),((I,(C,A)),J)),((B,E),D)),M)),O);
((((D,(B,E)),K),((N,L),M)),((((A,C),I),J),(H,(F,G))),O);
(B,(E,(((H,(F,G)),((((A,C),J),I),(K,((N,L),M)))),D)),O);
(J,((C,A),((((G,F),H),((K,(M,(L,N))),((B,E),D))),I)),O);
(K,((((D,(E,B)),((J,(I,(C,A))),(H,(G,F)))),(M,L)),N),O);
(E,(B,(((K,((N,L),M)),(((F,G),H),(J,((C,A),I)))),D)),O);
(E,(B,((((K,(M,(N,L))),(G,(F,H))),(J,((A,C),I))),D)),O);
(L,((((H,(F,G)),(J,((A,C),I))),(K,(D,(E,B)))),(M,N)),O);
(E,((D,(((J,(I,(C,A))),(H,(F,G))),(K,(M,(L,N))))),B),O);
(L,(M,(N,(((D,(B,E)),((J,(I,(C,A))),(H,(F,G)))),K))),O);
(L,(((D,(B,E)),(M,((H,(F,G)),(((C,A),I),J)))),(K,N)),O);
(B,((D,(((L,(H,(F,G))),(((C,A),I),J)),(N,(M,K)))),E),O);
(K,((M,(((B,E),D),(((I,(A,C)),J),(H,(F,G))))),(N,L)),O);
(N,(((((D,(E,B)),((H,(G,F)),(J,(I,(A,C))))),M),L),K),O);
(E,(B,((((H,(F,G)),(J,(I,(C,A)))),((N,(M,L)),K)),D)),O);
(E,((((J,((A,C),I)),((K,((N,L),M)),(H,(F,G)))),D),B),O);
(B,(E,(((((J,((A,C),I)),(H,(G,F))),M),((N,L),K)),D)),O);
((K,(M,((D,(E,B)),(((I,(A,C)),J),(H,(G,F)))))),(N,L),O);
(B,(E,(D,(((J,(I,(C,A))),(H,(F,G))),((L,(M,N)),K)))),O);
(E,(B,(D,((H,(F,G)),((M,((N,L),K)),(J,(I,(C,A))))))),O);
(B,(((M,((K,N),((L,(G,(F,H))),((I,(A,C)),J)))),D),E),O);
(B,((D,(((K,(H,L)),(N,M)),((I,(J,(C,A))),(G,F)))),E),O);
(N,((L,((((J,(I,(C,A))),(G,(F,H))),(D,(B,E))),M)),K),O);
(K,(((D,(E,B)),((J,(I,(C,A))),(H,(F,G)))),((M,L),N)),O);
(E,(B,(((K,(M,(L,N))),((H,(F,G)),(J,((C,A),I)))),D)),O);
(N,((((D,(B,E)),((J,(I,(C,A))),(H,(F,G)))),(L,K)),M),O);
(B,(E,(D,(((J,(I,(C,A))),((G,F),H)),((L,(N,M)),K)))),O);
(L,((((K,(D,(E,B))),(((I,(C,A)),J),(H,(F,G)))),M),N),O);
(E,(B,((((J,(I,(A,C))),((G,F),H)),(M,((N,L),K))),D)),O);
(E,((((((N,L),M),K),((J,(I,(C,A))),((G,F),H))),D),B),O);
(E,(B,(((N,L),((M,((((A,C),I),J),((G,F),H))),K)),D)),O);
(B,(E,((((N,M),((L,((F,G),H)),(J,((C,A),I)))),K),D)),O);
(E,((((((I,(C,A)),J),((F,G),H)),(((N,L),M),K)),D),B),O);
(E,(B,(((((M,N),L),K),((H,(G,F)),(J,((C,A),I)))),D)),O);
(E,(B,(D,((K,(L,(N,M))),(((G,F),H),(J,(I,(A,C))))))),O);
(E,(((((((A,C),I),J),(H,(F,G))),(K,(N,(L,M)))),D),B),O);
(E,(B,(D,(((J,((A,C),I)),(L,(H,(G,F)))),(K,(M,N))))),O);
(((((M,(D,(E,B))),(J,(I,(A,C)))),(H,(F,G))),(L,N)),K,O);
(E,((D,(((H,(F,G)),(I,((A,C),J))),(K,((N,L),M)))),B),O);
(L,(N,((M,(((J,(I,(C,A))),((G,F),H)),((B,E),D))),K)),O);
(E,((D,((K,(M,(N,L))),((J,(I,(A,C))),(H,(G,F))))),B),O);
(E,((((((M,L),N),K),(((G,F),H),(((A,C),I),J))),D),B),O);
(B,((((((G,F),H),(I,(J,(A,C)))),(((L,N),M),K)),D),E),O);
(M,(((L,N),((D,(B,E)),K)),((J,(I,(C,A))),((G,F),H))),O);
(((L,(((((G,F),H),((I,(C,A)),J)),(D,(E,B))),M)),N),K,O);
(E,((((((K,(L,N)),M),(H,(F,G))),((I,(A,C)),J)),D),B),O);
(E,(B,((((I,(J,(C,A))),(H,(F,G))),(K,(L,(M,N)))),D)),O);
(B,(E,((((J,((A,C),I)),(G,(F,H))),((M,(N,L)),K)),D)),O);
((N,L),(K,(((D,(E,B)),(((I,(A,C)),J),((F,G),H))),M)),O);
(E,(B,((K,((M,(L,N)),((H,(F,G)),(J,(I,(C,A)))))),D)),O);
(E,(B,(D,(((M,(L,N)),K),((J,(I,(A,C))),(H,(G,F)))))),O);
(E,(B,(D,(((G,(H,F)),(I,((C,A),J))),(((N,L),M),K)))),O);
(E,((((H,(G,F)),((J,(I,(C,A))),(K,(M,(N,L))))),D),B),O);
(E,((D,((M,(K,(N,L))),((((C,A),I),J),((G,F),H)))),B),O);
(E,(B,((((M,N),((J,((A,C),I)),(L,(H,(G,F))))),K),D)),O);
(E,(((((H,(F,G)),((I,(C,A)),J)),(K,(M,(N,L)))),D),B),O);
((N,(K,((((B,E),D),((H,(G,F)),(J,((A,C),I)))),M))),L,O);
(E,(B,(D,((((C,A),I),J),(((M,(L,N)),K),(H,(G,F)))))),O);
(B,(E,(D,((J,((C,A),I)),(((G,(F,H)),(L,(N,M))),K)))),O);
(E,((((M,(L,N)),(((H,(F,G)),(J,(I,(C,A)))),K)),D),B),O);
((N,L),(((((D,(E,B)),(((C,A),I),J)),(H,(F,G))),M),K),O);
(M,(L,(((D,(B,E)),((H,(F,G)),(J,(I,(C,A))))),(N,K))),O);
(E,((((((J,(I,(C,A))),M),(H,(F,G))),(K,(N,L))),D),B),O);
