(I,((((B,D),G),((A,J),E)),((C,F),((L,(M,N)),(H,K)))),O);
(I,(H,(M,(L,((((J,G),((C,F),(((D,B),E),A))),K),N)))),O);
(E,(F,(((D,B),(A,(I,(J,((L,(N,M)),(G,K)))))),(C,H))),O);
(((G,(((I,(A,(C,((B,D),(E,F))))),N),(M,(K,L)))),J),H,O);
(M,(N,((K,((E,(((I,H),((C,F),A)),(B,D))),(G,J))),L)),O);
(D,(((((J,((((M,N),L),K),G)),B),((I,(H,C)),A)),F),E),O);
(D,(E,(B,((((C,((((M,L),K),H),G)),(A,F)),(J,N)),I))),O);
((I,(N,(((E,F),(((B,D),((J,G),((M,L),K))),A)),C))),H,O);
(D,(E,((((B,((G,L),(F,A))),J),(N,((I,C),(M,H)))),K)),O);
(D,((B,((H,(I,((G,J),(K,(M,(L,N)))))),((F,C),A))),E),O);
(D,(((((A,((N,(H,I)),B)),(F,C)),((M,L),K)),(J,G)),E),O);
(I,(((((L,J),((N,F),E)),(D,(B,(A,G)))),K),(C,(H,M))),O);
(M,(((G,(K,J)),(((A,E),(B,D)),((L,I),((F,C),H)))),N),O);
((((F,C),((((J,G),(K,((N,M),L))),(H,I)),(B,A))),D),E,O);
(E,(D,((B,(((K,((M,N),L)),(G,J)),(H,I))),(A,(F,C)))),O);
(M,(H,(I,((((K,(G,(N,(L,J)))),(B,D)),((F,E),A)),C))),O);
(C,((M,H),(I,(((F,(A,((K,(E,D)),B))),(J,G)),(L,N)))),O);
(D,((K,((N,((F,C),E)),(((M,(L,I)),(G,J)),(B,A)))),H),O);
(E,(D,((((A,B),(C,((H,(I,L)),((M,N),(G,J))))),F),K)),O);
(D,(E,(((((((K,L),J),((M,H),G)),(I,B)),A),(C,F)),N)),O);
(D,(E,(B,((A,(((G,J),(K,((M,N),L))),(F,C))),(I,H)))),O);
(I,((H,(M,C)),(((J,E),(F,(N,((B,D),(L,K))))),(G,A))),O);
(C,(F,(((((L,(N,M)),(I,H)),D),(((K,(J,G)),B),A)),E)),O);
(C,(((H,M),I),((((D,B),A),(((L,F),E),N)),(K,(G,J)))),O);
(D,(((A,((((((M,N),G),(J,K)),(I,L)),B),(F,C))),H),E),O);
((M,(I,(C,((((((L,N),B),A),((F,E),D)),(G,J)),K)))),H,O);
(H,(D,(((I,(E,((((M,N),L),K),(G,J)))),A),((C,F),B))),O);
(E,((A,((B,D),((G,J),(K,((N,M),L))))),((F,C),(H,I))),O);
((((D,B),A),(K,(H,(((J,G),(L,(M,N))),I)))),((C,F),E),O);
(H,(M,(C,((I,((F,E),((D,B),(G,(((L,N),K),J))))),A))),O);
(C,((((A,((E,F),((N,K),((L,J),G)))),(B,D)),I),(M,H)),O);
(((I,(G,(((F,(N,((L,(K,M)),J))),(D,E)),(B,A)))),C),H,O);
(N,(M,((L,J),(G,(K,(((((B,I),((E,F),D)),A),C),H))))),O);
(D,(((((((L,J),(K,(M,N))),G),A),((H,I),B)),(C,F)),E),O);
((I,(C,(((((L,(M,N)),K),(G,J)),(F,E)),((D,B),A)))),H,O);
(I,((C,H),(((K,((L,M),N)),(G,J)),(((E,F),A),(D,B)))),O);
(D,((((A,(I,((H,J),(G,(L,(M,N)))))),((C,F),B)),K),E),O);
(D,((((H,G),(M,(B,(N,((F,C),(((L,I),A),J)))))),K),E),O);
(I,((C,H),((((K,L),J),(G,(M,N))),((((B,D),A),E),F))),O);
(D,((((((G,J),(((M,N),H),(L,I))),(A,B)),(F,C)),K),E),O);
(I,((H,(C,((B,D),(((A,F),E),((N,(J,G)),(L,K)))))),M),O);
((E,(F,(((B,A),(C,(I,H))),((G,J),(((M,N),L),K))))),D,O);
(I,((F,(((D,E),(G,((J,K),(N,L)))),(B,A))),((M,H),C)),O);
((E,(((C,((J,K),(M,G))),(((N,L),B),((F,H),I))),A)),D,O);
((D,((A,(((E,F),C),I)),(((G,((L,(M,N)),J)),K),B))),H,O);
((F,((I,((L,N),((H,M),(J,G)))),(((C,K),(D,B)),A))),E,O);
(H,(M,(((((J,G),((D,B),A)),((L,K),(N,(F,E)))),I),C)),O);
(H,((M,I),((((B,(N,L)),A),(((G,J),K),(F,(E,D)))),C)),O);
(J,(H,(A,(E,(((G,D),(((N,M),(I,C)),((L,F),K))),B)))),O);
(D,(E,(((((I,(H,G)),((B,A),J)),(K,(L,M))),(C,F)),N)),O);
(D,(((((C,B),(A,((L,I),F))),((((M,H),G),J),N)),K),E),O);
(D,(((K,(((H,M),G),(N,(L,J)))),((B,A),((F,C),I))),E),O);
(D,(E,(((C,F),(B,(A,(J,(((H,M),G),((L,I),K)))))),N)),O);
(I,(((E,(N,(F,L))),((B,A),(K,((J,G),D)))),(C,(M,H))),O);
(C,(H,(I,((((F,E),A),(D,B)),(J,(G,(N,(K,(L,M)))))))),O);
(D,(((H,(M,G)),((A,(((L,I),(N,(K,J))),(C,F))),B)),E),O);
(C,((H,M),((((D,E),(F,N)),((((J,L),(K,G)),B),A)),I)),O);
(H,(I,(((G,J),(K,((M,N),L))),((((C,F),E),A),(B,D)))),O);
(E,(D,((B,((A,((H,(I,(N,(M,L)))),(G,J))),(F,C))),K)),O);
(H,(I,((((((L,(N,M)),K),(J,G)),A),(B,D)),(E,(F,C)))),O);
(C,((M,(I,H)),(((E,F),((B,D),A)),(N,((L,K),(G,J))))),O);
(D,(B,((A,E),((((H,I),C),(((M,L),K),(N,(G,J)))),F))),O);
(C,((((D,B),(I,(((((M,N),L),(G,J)),K),H))),A),(E,F)),O);
(H,(((C,(((((E,D),((L,F),N)),K),(A,B)),(J,G))),I),M),O);
(((M,H),((((A,((B,D),((E,F),N))),(L,K)),(J,G)),I)),C,O);
(C,((A,(((D,H),((E,F),B)),(((((M,L),K),G),N),J))),I),O);
(I,(((C,F),((A,E),((K,(M,(L,((J,G),N)))),(B,D)))),H),O);
(D,(E,(((C,F),(((((H,M),(L,I)),(N,(J,G))),B),A)),K)),O);
((((((K,((I,((G,J),(M,N))),H)),(A,B)),C),(L,F)),E),D,O);
(C,((A,((E,(F,(B,D))),((((J,G),(M,L)),N),K))),(H,I)),O);
(I,(((B,D),(A,((E,F),((((M,N),L),K),(G,J))))),(H,C)),O);
((N,M),((J,G),((H,(L,I)),(K,(((F,(D,E)),(A,C)),B)))),O);
(D,(E,(K,((B,(F,(A,C))),((I,((N,(L,M)),H)),(G,J))))),O);
(((((((G,J),K),((((H,M),(L,I)),N),B)),A),(F,C)),E),D,O);
(N,(M,((C,(K,((J,((G,H),((B,D),A))),(L,I)))),(E,F))),O);
(D,((((C,F),E),(A,B)),((((J,G),(((I,H),M),L)),N),K)),O);
(C,(((K,((L,N),(J,G))),(B,(A,(F,(D,E))))),((H,M),I)),O);
(H,((((C,I),(((K,((E,(L,F)),(M,N))),A),(D,B))),G),J),O);
(D,(E,(K,(((G,J),(((F,C),B),A)),((M,N),((L,I),H))))),O);
(H,(M,(C,(((N,(B,(A,(F,(K,(E,D)))))),(G,J)),(L,I)))),O);
(D,(E,((((G,(K,(L,(M,N)))),J),A),(B,((F,C),(H,I))))),O);
((B,((E,(N,F)),(A,((J,I),(G,(((H,(L,K)),M),C)))))),D,O);
(D,(((B,(((((((M,L),N),(G,J)),I),H),(F,C)),A)),K),E),O);
(I,(C,((((M,L),K),(J,(((F,(E,N)),((B,D),G)),A))),H)),O);
(E,((((((((M,N),(G,J)),(L,I)),H),B),(A,(C,F))),K),D),O);
(D,(E,(((B,((C,F),((G,J),((H,(L,I)),(N,M))))),A),K)),O);
(C,(((M,H),I),((((L,K),(G,J)),N),(((D,E),(F,A)),B))),O);
(I,(((((G,J),K),(L,(M,N))),(((F,C),(E,(B,D))),A)),H),O);
((M,N),(((G,(H,J)),((K,L),((D,B),(A,(E,(C,F)))))),I),O);
(D,(((((M,N),I),(G,J)),(H,(L,K))),((F,C),((B,A),E))),O);
(E,((((B,D),(A,((K,(G,J)),(H,((N,(M,L)),I))))),C),F),O);
(D,(E,(F,((A,(B,((H,C),I))),((((M,N),L),J),(K,G))))),O);
(D,((K,(((A,(F,(J,G))),(((I,H),(L,(N,M))),C)),B)),E),O);
(H,(((L,K),(((I,((A,(D,B)),((F,C),E))),(G,J)),N)),M),O);
(H,(((((J,G),N),(M,(K,L))),(((C,F),E),(A,(D,B)))),I),O);
((D,E),(((B,(A,(H,I))),(K,((L,(M,N)),(G,J)))),(C,F)),O);
(I,((((B,D),((C,(((F,L),E),(M,N))),J)),A),(G,(H,K))),O);
(((((C,F),N),((A,(B,((G,(M,H)),(L,I)))),(K,J))),E),D,O);
(B,(((((J,G),((M,(L,K)),N)),H),I),(A,(((C,F),E),D))),O);
((D,(K,((((C,F),B),((H,((L,(N,M)),(G,J))),I)),A))),E,O);
