(((M,((C,((F,E),D)),L)),(((J,O),N),(K,I))),(B,(H,A)),G);
(L,(((F,(C,(E,((O,K),D)))),M),((I,(J,N)),(B,(A,H)))),G);
((((((J,L),(((E,D),F),C)),K),O),((B,(A,H)),(I,N))),M,G);
(((((D,K),(L,E)),(C,(J,(O,F)))),((N,I),(B,(H,A)))),M,G);
(((K,M),((((F,(O,J)),(D,E)),C),L)),(((H,A),B),(N,I)),G);
(((((A,H),B),N),M),(I,(K,(O,(J,((C,(D,(E,F))),L))))),G);
(((B,(M,D)),((K,I),(N,((E,(F,(O,J))),(C,L))))),(A,H),G);
((H,A),(((E,L),(M,(C,(D,F)))),(B,((K,I),(N,(J,O))))),G);
(((B,(H,A)),(L,(N,(D,((F,(O,C)),(E,J)))))),((I,K),M),G);
((((N,(B,(A,H))),(I,K)),(((F,(J,E)),(D,(O,C))),M)),L,G);
((I,((H,(A,B)),(((L,M),(D,((((O,F),J),E),C))),N))),K,G);
((((E,(D,(F,(J,O)))),(((H,(B,A)),C),N)),((I,K),M)),L,G);
(M,((((L,K),(((D,((J,O),F)),C),E)),(I,N)),((A,H),B)),G);
((N,((((K,D),(E,((F,(O,J)),(L,C)))),I),((A,H),B))),M,G);
(((H,(A,B)),((((O,F),J),C),((E,L),(D,(M,K))))),(I,N),G);
((((N,I),K),((J,O),(((D,(F,C)),(E,L)),M))),(B,(H,A)),G);
((N,(E,((((D,(K,O)),(L,J)),C),F))),((((H,A),B),I),M),G);
((((K,M),D),B),(((I,(F,J)),(C,((O,L),E))),(N,(H,A))),G);
(((I,N),((A,H),B)),((K,(L,((O,F),(D,(C,(J,E)))))),M),G);
((B,(H,A)),((I,K),((M,((((F,((O,J),D)),E),C),L)),N)),G);
(((B,(A,H)),((M,(L,((D,(C,E)),((J,O),F)))),(N,I))),K,G);
((B,((A,(K,H)),(F,((D,(C,M)),((O,L),E))))),(I,(J,N)),G);
((N,(M,((D,((C,L),E)),((O,J),F)))),((K,I),(B,(H,A))),G);
((((I,K),M),(N,(C,((L,E),((F,(J,O)),D))))),((B,A),H),G);
((((K,H),A),B),((M,((C,(D,(((O,J),F),E))),L)),(N,I)),G);
(((M,((((J,(F,O)),E),C),D)),((A,H),((K,I),(N,B)))),L,G);
(I,(((((J,F),(K,D)),((C,(O,L)),E)),(N,M)),(B,(H,A))),G);
((((M,(D,((C,E),((J,O),F)))),(B,(A,H))),((I,K),N)),L,G);
(M,(L,((H,(B,A)),((I,K),((E,(C,(D,((J,O),F)))),N)))),G);
(L,(((O,M),(E,(((K,I),N),J))),((((A,H),B),C),(F,D))),G);
((((H,A),B),((M,(D,(C,((L,E),((J,O),F))))),N)),(K,I),G);
(L,((M,((C,D),F)),((((O,K),H),(B,A)),((E,J),(I,N)))),G);
((((I,K),(N,(M,((D,(F,(E,(C,O)))),J)))),((A,H),B)),L,G);
(((K,I),((B,(H,A)),N)),(M,(L,(((D,E),C),(F,(J,O))))),G);
((B,(H,A)),(((F,((C,((J,O),E)),D)),(L,M)),(N,(K,I))),G);
(((H,A),(B,M)),((I,N),((L,K),(((O,J),F),((E,C),D)))),G);
(N,((B,(H,A)),((((E,(((O,J),F),(D,C))),L),M),(K,I))),G);
(((K,((((C,D),E),(F,(J,O))),L)),(I,((B,(A,H)),N))),M,G);
(L,((((K,I),N),(A,(B,H))),(M,(E,(C,(D,(F,(J,O))))))),G);
(N,(((H,A),B),((I,K),(M,((((D,((J,O),F)),E),C),L)))),G);
((((A,H),B),M),(N,(I,(((K,(E,(O,L))),D),((J,F),C)))),G);
((I,N),((((K,O),J),(C,(F,((M,D),(L,E))))),(B,(A,H))),G);
(((((A,H),B),(D,((C,((O,L),E)),(J,F)))),(M,K)),(I,N),G);
(((B,(A,H)),(M,(K,(L,((E,D),(C,(F,(J,O)))))))),(N,I),G);
(M,((B,(H,A)),((((E,(C,L)),(F,(J,O))),D),(N,(K,I)))),G);
(L,((O,(F,(C,(D,(E,J))))),((((I,K),N),(B,(H,A))),M)),G);
((M,O),(((K,I),((E,(N,J)),(D,((L,C),F)))),(B,(H,A))),G);
((((B,(H,A)),(I,N)),((O,F),(((K,D),C),(E,(L,J))))),M,G);
(N,(((((M,L),((C,F),(E,D))),J),(K,(I,O))),(A,(B,H))),G);
((N,((O,K),(J,((L,E),((D,(C,M)),F))))),(((A,H),B),I),G);
((((((D,B),M),(((E,(N,J)),((O,C),F)),(H,K))),A),I),L,G);
(((J,N),(I,K)),(((E,(O,L)),((M,D),F)),(C,(B,(H,A)))),G);
(((O,K),J),(((((D,E),(F,C)),L),M),((H,(B,A)),(N,I))),G);
(((O,(J,F)),N),((K,I),((C,(B,(H,A))),((E,L),(M,D)))),G);
(((K,I),(N,((((O,C),(D,((J,E),F))),L),M))),(B,(A,H)),G);
(I,((N,(M,K)),(((H,A),B),(((E,((F,(J,O)),C)),D),L))),G);
(((B,(H,A)),N),((J,(((F,C),D),((L,E),(O,K)))),(I,M)),G);
((((A,B),(K,H)),I),(((D,C),(L,(E,(F,J)))),((O,M),N)),G);
(((K,(L,((E,((J,(O,F)),D)),C))),((N,I),((A,B),H))),M,G);
((N,(((((F,(J,O)),(D,E)),(L,C)),M),(I,K))),((A,H),B),G);
(((J,N),E),((((H,A),B),C),((I,(L,(M,(F,D)))),(K,O))),G);
((N,((K,I),(L,((E,(F,(C,((J,O),D)))),M)))),((A,H),B),G);
(L,((I,(E,(C,((F,(J,O)),(K,D))))),(M,(((A,H),B),N))),G);
((K,I),((((H,A),B),((D,((C,(F,(J,O))),(E,L))),M)),N),G);
((((J,(D,(((E,(O,L)),F),C))),K),((B,(H,A)),(I,N))),M,G);
(L,(N,((B,(A,H)),(I,((K,((((O,C),F),D),(J,E))),M)))),G);
(L,(((M,(N,(K,(D,(C,(E,(J,(F,O)))))))),I),((H,A),B)),G);
(((M,(N,((K,O),((((J,F),(L,C)),D),E)))),((H,A),B)),I,G);
(((((C,(O,F)),(D,(E,J))),(L,K)),((B,(A,H)),(N,I))),M,G);
((A,H),(((O,K),(N,(I,J))),((M,(F,((D,C),(E,L)))),B)),G);
((L,((F,D),M)),(((B,(H,A)),C),((N,((O,I),(E,J))),K)),G);
((N,(I,(M,(((K,D),(F,E)),(O,((J,L),C)))))),(B,(A,H)),G);
((((H,A),B),C),((N,I),((((M,D),F),(L,E)),(K,(O,J)))),G);
((((B,(H,A)),(F,(D,((J,E),(O,C))))),(N,((K,M),I))),L,G);
((((A,H),B),I),(K,(N,(M,(L,((F,D),(C,(E,(O,J)))))))),G);
(((L,((F,(J,O)),((C,E),(K,D)))),M),((B,(A,H)),(I,N)),G);
(L,(((((O,E),C),((J,F),D)),((B,(H,A)),(N,I))),(M,K)),G);
(L,(((M,B),(((F,(J,O)),((D,E),C)),K)),((A,H),(N,I))),G);
((((M,K),(D,B)),((E,(C,((J,O),F))),L)),((H,A),(N,I)),G);
(((A,H),(I,N)),((M,((F,((C,((E,O),J)),D)),L)),(K,B)),G);
(((((A,(K,H)),B),(N,I)),(F,((C,(O,L)),((E,J),D)))),M,G);
(((B,(C,(A,H))),(((L,(D,(F,(N,(E,J))))),(K,O)),I)),M,G);
(((F,((J,(N,E)),((O,C),D))),L),((I,(B,(A,H))),(K,M)),G);
((((H,A),B),((J,(K,O)),(I,N))),((((D,F),E),(C,L)),M),G);
(I,(((M,(K,(L,(D,((C,(F,(J,O))),E))))),N),(B,(A,H))),G);
(M,((B,(H,A)),((((L,E),C),((J,(O,F)),(K,D))),(I,N))),G);
((K,M),((N,(I,((C,(B,(A,H))),(D,(F,(O,J)))))),(L,E)),G);
((((K,M),((C,((F,D),E)),(O,J))),((I,((A,B),H)),N)),L,G);
(((K,I),N),((M,(L,(((((O,J),F),E),D),C))),(H,(A,B))),G);
(((K,I),((M,D),(((E,L),C),((J,O),F)))),(((B,H),A),N),G);
((A,(B,H)),(((M,((D,((E,(O,L)),C)),(J,F))),(I,K)),N),G);
((N,(I,(M,(E,(F,((O,K),(((J,L),C),D))))))),(B,(A,H)),G);
((N,((K,I),(M,(L,(C,(E,(D,((J,O),F)))))))),((H,A),B),G);
(((B,(A,H)),(((L,(D,(C,(((O,J),F),E)))),N),(M,K))),I,G);
(L,((I,(((E,N),J),((C,(B,D)),(O,F)))),((A,H),(M,K))),G);
((I,(N,(B,((A,H),((L,((D,((F,(J,O)),C)),E)),K))))),M,G);
((L,(M,(D,(F,(E,C))))),((O,((J,N),I)),(B,((H,K),A))),G);
(((I,K),((H,A),N)),(((((E,(O,J)),(C,(D,F))),L),M),B),G);
((M,(L,(((F,(E,(J,O))),D),C))),(((I,K),N),(B,(H,A))),G);
((H,A),((E,((I,N),J)),((C,(L,O)),((B,((M,K),D)),F))),G);
