(((O,H),((N,(M,(L,(I,(B,C))))),K)),(G,((E,(D,A)),F)),J);
(((O,H),(N,((L,((C,B),I)),(K,M)))),(((D,(E,A)),F),G),J);
(((H,(K,(((I,(C,B)),(O,L)),(N,M)))),(F,((E,A),D))),G,J);
(((N,((K,M),(L,(I,(C,B))))),(O,H)),(G,((D,(E,A)),F)),J);
(((O,H),(((L,((C,B),I)),(K,M)),N)),((((A,E),D),F),G),J);
(((F,(D,(A,E))),((((N,M),((O,L),((C,B),I))),K),H)),G,J);
(((K,(((B,C),I),(N,(L,M)))),(O,H)),((F,(A,(E,D))),G),J);
(((K,H),((N,M),((O,L),((B,C),I)))),((((E,A),D),F),G),J);
(((K,(H,O)),(N,((L,(I,(B,C))),M))),((((A,E),D),F),G),J);
(G,((((M,((L,(I,(B,C))),N)),(O,H)),K),(F,((A,E),D))),J);
(G,((H,(((L,(I,(C,B))),(N,M)),(O,K))),(((A,E),D),F)),J);
(((H,O),((((I,(B,C)),L),(N,M)),K)),(((D,(A,E)),F),G),J);
(((O,H),(((M,N),((I,(C,B)),L)),K)),(((D,(A,E)),F),G),J);
(((K,((M,N),(L,((B,C),I)))),(O,H)),(((D,(E,A)),F),G),J);
(((K,(O,H)),((L,(I,(B,C))),(N,M))),((((A,E),D),F),G),J);
((((((I,(C,B)),(O,L)),(N,M)),K),H),(((D,(E,A)),F),G),J);
(((((L,((C,B),I)),(M,K)),N),(O,H)),(((D,(E,A)),F),G),J);
(((H,O),(K,((N,(L,M)),((B,C),I)))),(G,(((E,A),D),F)),J);
((((D,(A,E)),F),((K,((L,(I,(B,C))),(M,N))),(O,H))),G,J);
((((A,E),D),F),(((O,H),(K,(((I,(C,B)),L),(M,N)))),G),J);
((H,(K,((((L,O),N),M),(I,(C,B))))),(((A,(E,D)),F),G),J);
(((H,(N,((K,M),(L,(I,(C,B)))))),((((E,A),D),F),G)),O,J);
(((O,H),(((N,M),((I,(B,C)),L)),K)),((F,(D,(A,E))),G),J);
(((F,(D,(A,E))),(G,(H,(K,((N,M),(L,((B,C),I))))))),O,J);
(((A,(E,D)),F),(G,((O,H),(((L,(I,(C,B))),(M,K)),N))),J);
(G,((((M,N),(L,(I,(C,B)))),(K,(O,H))),(((E,D),A),F)),J);
((G,(N,(((L,(I,(B,C))),(K,M)),(O,H)))),(F,((E,A),D)),J);
((H,((O,K),((N,M),(L,(I,(B,C)))))),((F,((E,A),D)),G),J);
(((K,(H,O)),((M,N),(L,(I,(B,C))))),((((A,E),D),F),G),J);
(((O,H),((N,(M,(L,((B,C),I)))),K)),(G,(F,(D,(A,E)))),J);
((((((I,(B,C)),(O,L)),(M,N)),K),H),(G,(((F,E),A),D)),J);
(G,(((O,H),(((M,N),(L,((B,C),I))),K)),(F,(D,(E,A)))),J);
(((K,H),(((L,O),(I,(C,B))),(M,N))),((F,(A,(E,D))),G),J);
(G,((F,(D,(A,E))),((O,H),(((L,(I,(B,C))),(M,N)),K))),J);
(G,((((O,H),((I,((C,B),L)),(M,N))),K),(F,(D,(E,A)))),J);
(((D,(E,A)),F),(G,((O,H),(((N,M),(L,((B,C),I))),K))),J);
(((((M,N),((O,L),(I,(B,C)))),K),H),((F,(D,(A,E))),G),J);
((H,(K,((N,M),((I,(B,C)),(O,L))))),(G,(F,(A,(E,D)))),J);
(G,(((O,K),((D,(A,E)),F)),(H,((L,N),(M,(I,(C,B)))))),J);
((H,((((O,L),(I,(B,C))),(M,N)),K)),((F,(D,(E,A))),G),J);
(((O,H),(K,((N,M),(L,(I,(B,C)))))),((F,((E,A),D)),G),J);
(((H,O),(N,((K,M),(L,((C,B),I))))),(G,((A,(F,E)),D)),J);
((H,(((I,(C,B)),(N,(M,(O,L)))),K)),(((D,(E,A)),F),G),J);
((((A,E),D),F),((((O,H),K),((L,(I,(B,C))),(M,N))),G),J);
(((O,H),(K,((M,N),(L,(I,(C,B)))))),((F,((D,E),A)),G),J);
(((((M,N),(((B,C),I),L)),(O,K)),H),(G,(F,((E,A),D))),J);
(((O,H),(K,((L,(I,(C,B))),(N,M)))),(((D,(E,A)),F),G),J);
((F,(D,(E,A))),(G,(((L,((C,B),I)),(K,(N,M))),(O,H))),J);
(((H,O),(K,((N,((I,(B,C)),L)),M))),((((E,A),D),F),G),J);
(((((O,K),((L,((B,C),I)),M)),N),H),(G,(F,((E,A),D))),J);
(((F,((E,D),A)),(((N,(M,(L,(I,(C,B))))),(K,O)),H)),G,J);
(((K,((L,(I,(B,C))),(N,M))),(G,((A,(E,D)),F))),(O,H),J);
(((K,((M,N),(L,(I,(B,C))))),(O,H)),(G,(((E,A),D),F)),J);
((H,((((O,L),(I,(B,C))),(K,M)),N)),(G,(F,((A,E),D))),J);
(((H,O),(K,(N,((((C,B),I),L),M)))),(G,((D,(A,E)),F)),J);
(((((L,(I,(B,C))),M),((H,O),K)),N),((F,(D,(E,A))),G),J);
(O,(((((A,E),F),D),(H,(N,((L,((C,B),I)),(K,M))))),G),J);
(G,((((E,A),D),F),(H,((((O,L),(I,(C,B))),(N,M)),K))),J);
(((O,H),(N,((K,M),(L,((B,C),I))))),(((D,(A,E)),F),G),J);
((F,(D,(E,A))),(G,(H,((((L,O),(I,(C,B))),(M,N)),K))),J);
((((((N,M),(L,((B,C),I))),K),(O,H)),((A,(D,E)),F)),G,J);
(((N,(K,((L,((B,C),I)),M))),(O,H)),(G,(F,(D,(E,A)))),J);
(((((I,(C,B)),((L,M),N)),K),(O,H)),(G,(F,(D,(A,E)))),J);
((G,((D,(A,E)),F)),((O,H),(K,((L,(I,(C,B))),(M,N)))),J);
(((F,(A,(D,E))),G),((K,((L,(I,(C,B))),(N,M))),(O,H)),J);
(((((K,(M,(L,((B,C),I)))),N),H),((((E,A),D),F),G)),O,J);
(G,(((A,(E,D)),F),((H,O),(K,(N,(M,((I,(C,B)),L)))))),J);
((H,(K,((M,N),(I,(L,(B,(O,C))))))),((F,(D,(A,E))),G),J);
((H,(K,((I,(B,C)),((N,(L,O)),M)))),((((A,E),D),F),G),J);
(G,((F,((E,A),D)),(N,(((L,((B,C),I)),(H,O)),(K,M)))),J);
(G,((F,((E,A),D)),((O,H),(K,((M,N),(L,((B,C),I)))))),J);
(((F,(D,(E,A))),(((N,(M,(L,(I,(B,C))))),(O,K)),H)),G,J);
(((K,((L,((B,C),I)),(N,M))),(H,O)),((F,(D,(E,A))),G),J);
(G,(((O,H),(((M,N),(L,((B,C),I))),K)),(F,(D,(E,A)))),J);
(((O,H),(K,((L,(I,(C,B))),(N,M)))),((((A,E),D),F),G),J);
((((O,H),K),(N,((L,(I,(C,B))),M))),(G,((A,(D,E)),F)),J);
(((O,H),(N,(((I,(C,B)),L),(K,M)))),(((D,(E,A)),F),G),J);
(((L,N),(((I,(B,C)),K),(M,(O,H)))),((((E,D),A),F),G),J);
(((O,H),(K,(((M,L),N),(I,(B,C))))),((F,(D,(A,E))),G),J);
(G,((F,((E,A),D)),((N,(L,((K,M),((C,B),I)))),(O,H))),J);
((H,((K,O),((L,(I,(C,B))),(N,M)))),((((E,A),D),F),G),J);
(((O,H),(K,((L,((B,C),I)),(M,N)))),((((A,E),D),F),G),J);
(((((O,K),(M,(L,(I,(B,C))))),N),H),((((A,E),D),F),G),J);
(((((O,L),(I,(C,B))),(N,M)),(H,K)),((((A,E),D),F),G),J);
((((O,H),(N,((K,M),(L,(I,(B,C)))))),((A,(E,D)),F)),G,J);
((G,((H,((((I,(B,C)),L),(N,M)),K)),(((D,E),A),F))),O,J);
(G,((F,(D,(E,A))),((O,H),(N,(K,((L,((C,B),I)),M))))),J);
((((N,(((O,L),(I,(C,B))),M)),K),H),(G,((D,(A,E)),F)),J);
(((O,H),(K,((M,N),(L,((C,B),I))))),((((A,E),D),F),G),J);
((H,((K,(M,((O,L),((B,C),I)))),N)),(G,(F,((E,A),D))),J);
((((M,((I,(C,B)),(O,L))),N),(H,K)),(G,(F,(D,(A,E)))),J);
(((O,H),(K,((M,N),((I,(C,B)),L)))),((((A,E),D),F),G),J);
(((O,H),(N,(L,((I,(B,C)),(K,M))))),(G,(F,(A,(E,D)))),J);
(((O,H),(K,((N,M),(L,((C,B),I))))),((F,(D,(E,A))),G),J);
(((H,(((L,(I,(C,B))),(N,M)),K)),(G,(F,(D,(E,A))))),O,J);
(((D,(A,E)),F),(G,((N,((L,((B,C),I)),(K,M))),(O,H))),J);
((((K,((M,N),(L,((C,B),I)))),H),(G,((D,(A,E)),F))),O,J);
((H,(K,((((B,C),I),(O,L)),(M,N)))),((F,(A,(D,E))),G),J);
(((L,((O,H),K)),((I,(B,C)),(M,N))),(G,(F,(D,(A,E)))),J);
((H,((O,K),(N,(M,(L,(I,(C,B))))))),((F,(D,(A,E))),G),J);
