(K,(((((F,E),(H,G)),I),J),(D,(A,(C,B)))));
(((D,((B,A),C)),((((F,E),I),(G,H)),J)),K);
(((J,(I,((E,F),(H,G)))),(((C,A),B),D)),K);
(((J,((I,(H,G)),(F,E))),(((A,C),B),D)),K);
(K,(((((G,H),(E,F)),I),J),(D,(C,(A,B)))));
(((D,(C,(B,A))),((I,((G,H),(F,E))),J)),K);
(((((A,B),C),D),((((G,H),(E,F)),J),I)),K);
(((((B,A),C),D),(((H,G),(I,(F,E))),J)),K);
(K,((D,((C,B),A)),(J,(I,((G,H),(F,E))))));
(((J,((E,F),(I,(H,G)))),((A,(B,C)),D)),K);
(K,((((B,C),A),D),((((H,G),I),(F,E)),J)));
(K,(((((F,E),(H,G)),I),J),((D,(B,C)),A)));
(((D,(C,(A,B))),(J,(((F,E),(H,G)),I))),K);
(K,((((I,(E,F)),J),(H,G)),(((A,B),C),D)));
((((I,((E,F),(H,G))),J),((D,(B,A)),C)),K);
