((((B,(C,A)),D),(((I,(H,G)),(F,E)),J)),K);
(((((C,B),A),D),(J,(I,((H,G),(E,F))))),K);
(K,((D,(C,(B,A))),(J,(((H,G),(E,F)),I))));
((((C,(A,B)),D),(((I,(H,G)),(F,E)),J)),K);
((((((G,H),I),(F,E)),J),(D,((A,B),C))),K);
(((J,(((H,G),(F,E)),I)),((B,(A,C)),D)),K);
(K,((J,((I,(G,H)),(F,E))),((C,(B,A)),D)));
(K,((D,((C,A),B)),((((G,H),I),(F,E)),J)));
(((((G,H),(I,(F,E))),J),(((B,A),C),D)),K);
((((I,((E,F),(G,H))),J),(((B,A),C),D)),K);
((((B,(C,A)),D),((((E,F),I),(G,H)),J)),K);
(K,((D,(B,(C,A))),((((G,H),(E,F)),I),J)));
(K,((J,(((G,H),(E,F)),I)),((A,(C,B)),D)));
((((J,(F,E)),((H,G),I)),(D,((C,B),A))),K);
(((J,((I,(H,G)),(E,F))),((B,(C,A)),D)),K);
