((((((G,H),(E,F)),I),J),((C,B),(A,D))),K);
(K,((I,(J,((H,G),(E,F)))),(D,((B,A),C))));
(((((C,A),B),D),(J,((G,H),(I,(F,E))))),K);
(K,((((E,F),(I,(G,H))),J),(((A,B),C),D)));
((((C,(A,B)),D),(((G,H),(I,(E,F))),J)),K);
(((J,(I,((E,F),(G,H)))),(D,(A,(C,B)))),K);
((((((H,G),I),(F,E)),J),(D,(A,(B,C)))),K);
(K,((J,(((H,G),(E,F)),I)),(((A,C),D),B)));
(K,(((((H,G),I),(F,E)),J),(D,((A,B),C))));
((((((E,F),(G,H)),I),J),(D,(B,(A,C)))),K);
(((C,((B,A),D)),((J,((E,F),(G,H))),I)),K);
(((D,(C,(A,B))),((((F,E),(G,H)),I),J)),K);
(K,(((C,(A,B)),D),(J,((I,(H,G)),(F,E)))));
((((J,(I,(F,E))),(H,G)),((B,(C,A)),D)),K);
(K,((D,(C,(A,B))),(J,(I,((H,G),(E,F))))));
