(K,((D,((A,B),C)),(J,(I,((E,F),(G,H))))));
(((((B,A),C),D),(((G,H),(I,(E,F))),J)),K);
(((J,(I,((E,F),(H,G)))),(D,((A,B),C))),K);
((((C,(A,B)),D),((((H,G),(F,E)),I),J)),K);
(((D,((B,C),A)),(J,(F,((E,(H,G)),I)))),K);
(K,(((((E,F),(H,G)),I),J),((C,(B,A)),D)));
(K,((((C,A),B),D),((I,((E,F),(H,G))),J)));
(((J,(((F,E),I),(H,G))),(D,((C,B),A))),K);
(K,(((J,((G,H),I)),(E,F)),((C,(B,A)),D)));
(((((C,A),B),D),((J,(F,E)),(I,(H,G)))),K);
(K,(((((F,E),(H,G)),I),J),((A,D),(C,B))));
(K,((((B,C),A),D),((I,((H,G),(F,E))),J)));
((((((E,F),(G,H)),I),J),(D,(C,(A,B)))),K);
(((((C,A),B),D),(((G,H),(F,E)),(I,J))),K);
(K,((J,((I,(H,G)),(E,F))),(D,((B,A),C))));
