(GAL,((ORN,(((CHO,DAS),(MYO,(SOR,SUS))),((LOX,PRO),ECH))),((((VIC,((FEL,CAN),(TUR,BOS))),(ERI,(PTE,EQU)e-06)),((TUP,((RAT,(((OTO,MIC),CAL),SPE)),MUS)),(((ORY,TAR),((DIP,(NEW,(PON,((HOM,PAN),GOR)))),OCH)),CAV))),(MON,MAC))));
(GAL,((TUR,(BOS,(SUS,VIC))),(((ERI,(OTO,TUP)),(MIC,(TAR,((NEW,(PON,(PAN,(GORe-06,HOM)e-06))),CAL)e-06))),((SOR,((MYO,PTE),((FEL,CAN),EQU))),((((ORY,OCH),SPE),((MUS,RAT),(CAV,DIP))),(((DAS,CHO),((PRO,LOX),ECH)),(ORN,(MON,MAC)))e-06)))e-06));
(GAL,(ORN,((MAC,MON),(((((ERI,SOR),(((SUS,VIC),(BOS,TUR)),(((MYO,PTE),(CAN,FEL)),EQU)))e-06,(LOX,PRO)),((((CAV,(MIC,OTO)),(SPE,(TAR,(CAL,(NEW,(PON,(HOMe-06,(PANe-06,GORe-06))))))))e-06,(ORY,OCH)),(TUP,(DIP,(MUS,RAT))))),((DAS,CHO),ECH)))));
(GAL,((DAS,(((((((VIC,BOS),(TUR,SUS)),(SOR,ERI)e-06),((CAN,(PTE,MYO)),EQU)),FEL),((RAT,MUS),(NEW,CAL))),(((ORY,(OCH,(CAV,(DIP,SPE)))),TUP),(TAR,(MIC,(OTO,(PANe-06,(PON,(HOMe-06,GOR))))e-06))))),(((CHO,(LOX,PRO)),ECH),(ORN,(MAC,MON)))));
(GAL,(DAS,(((((NEW,CAL),(TAR,MIC)e-06),((TUP,((CAV,SPE),(ORY,OCH))e-06),((OTO,((PAN,PON),(HOM,GORe-06)e-06)),(DIP,(MUS,RAT))))e-06),(FEL,CAN)),(ORN,(((ECH,(PRO,LOX)),(((SOR,PTE),((ERI,(VIC,(SUS,(TUR,BOS)))),(MYO,EQU))),CHO)),(MAC,MON))))));
(GAL,(ORN,((MON,MAC)e-05,(((FEL,SOR),((((PTE,MYO)e-06,(VIC,SUS)),(ERI,((EQU,CAN)e-06,(TUR,BOS)))),((ORY,OCH),(TUP,((NEW,(TAR,((CAL,((HOM,(GOR,PAN)),PON)),(MIC,OTO)))e-06),((DIP,(RAT,MUS)),(SPE,CAV)))e-06)))),(((PRO,LOX),ECH),(CHO,DAS)))e-06)));
(GAL,((((DIP,((MIC,OTO),(OCH,ORY))),CAV),(((((TUP,(SPE,(RAT,MUS))),(((NEW,(GORe-06,(HOMe-06,PAN))),TAR)e-06,(PONe-06,CAL))),(((EQU,(MYO,PTE))e-06,((BOS,SUS),TUR)),(((CAN,VIC),ERI)e-06,(SOR,FEL)))),(ECH,(LOX,PRO))),(CHO,DAS))e-06),(ORN,(MAC,MON))));
(GAL,(((DAS,CHO),(ECH,(((OCH,ORY),((NEW,((GOR,HOMe-06),CAL)e-06),((TAR,((PON,PAN),OTO)e-06),MIC))),(((TUP,((MUS,RAT),(DIP,CAV)))e-06,SPE),(((TUR,MYO),(EQU,(ERI,((VIC,(SUS,BOS)),(SOR,PTE)))))e-06,(CAN,FEL)))))e-06),((PRO,LOX),(ORN,(MAC,MON)))));
(GAL,(ORN,((((MYO,PTE),(SOR,(FEL,CAN))e-06),(VIC,((TUR,SUS),(EQU,(BOS,ERI))e-06))e-06),((((CHO,DAS),((NEW,(MUS,(OCH,ORY))),(((DIP,CAV)e-06,(RAT,SPE)),(((MIC,(((PON,(GOR,(PAN,HOMe-06))),TAR),CAL)),OTO),TUP)))),(ECH,(PRO,LOX))),(MON,MAC)))));
(GAL,(ORN,(((MAC,MON),(((TUP,(((((VIC,(BOS,SUS)),TUR),PTE),((CAN,FEL),SOR)),(MYO,EQU))),((TAR,((NEW,(PON,(HOM,(PAN,GOR)e-06))),CAL)),((((SPE,CAV),(MUS,RAT)),(DIP,(ORY,OCH))),(MIC,OTO)))),((LOX,(ECH,PRO)),ERI))),(DAS,CHO))));
(GAL,(ORN,(((((ECH,(((TUR,(FEL,CAN)),(((PTE,MYO),(((SUS,BOS),VIC),EQU)e-06),(ERI,SOR))),(((MIC,OTO),((CAL,(GOR,((HOMe-06,PAN),PON))e-06),TAR)),(OCH,ORY)))),(LOX,PRO)),(CHO,DAS)),(MON,MAC))e-06,((CAV,(SPE,(DIP,(MUS,RAT)))),(NEW,TUP)))));
(GAL,((((((LOX,ECH),((MIC,(((PON,NEW),OTO),((HOMe-06,(PAN,GOR)),(TAR,CAL)))),TUP)),PRO),(MAC,(CHO,DAS))),((PTE,((ERI,BOS),(MYO,(EQU,(TUR,(SUS,VIC)))e-06))),((SOR,(CAN,FEL)),(((ORY,OCH),SPE),(DIP,((MUS,RAT),CAV)e-06))))),(ORN,MON)));
(GAL,(MON,(MAC,((LOX,(PRO,ECH)),(ORN,((((PTE,MYO),((FEL,CAN),(VIC,(BOS,(TUR,SUS)e-06)))),(DAS,CHO)),(EQU,((SOR,ERI),((TUP,((DIP,((MUS,RAT),(CAV,SPE)e-06)),(ORY,OCH))e-06),((TAR,(NEW,(OTO,MIC)))e-05,(CAL,(PON,(GOR,(HOM,PAN)))))e-06)))))))));
(GAL,((MON,MAC),(ORN,((DAS,CHO),(((((CAN,FEL),((TUP,((DIP,CAV),(SPE,(RAT,MUS))e-06)),(OCH,ORY)))e-06,(((PTE,MYO),((TUR,SUS),VIC)),((EQU,SOR),(BOS,ERI)))),((GOR,(PAN,HOMe-06)),((MIC,TAR),(OTO,(PON,(CAL,NEW)))e-06))),(PRO,(ECH,LOX)))))));
(GAL,(MON,(MAC,(ORN,(((((((RAT,MUS),SPE),(CAV,DIP)),((((NEWe-06,OTO),((HOM,((PAN,GOR),PON)),TAR)),MIC),(OCH,ORY))e-06),(MYO,((SOR,ERI),(((EQU,(CAN,FEL)),PTE),(VIC,(SUS,(TUR,BOS)))e-06)))),(CAL,TUP)),((ECH,(PRO,LOX)),(CHO,DAS)))))));
(GAL,(ORN,(((ECH,(LOX,PRO)),((DAS,CHO),(((((((((PAN,HOM),PON),CAL),NEW),(OTO,MIC)),TUP),(ERI,(BOS,TUR))),((GORe-06,TAR),(SPE,((CAV,(MUS,RAT)),(DIP,(OCH,ORY)))))),(SOR,(((SUS,VIC),(MYO,PTE)),(FEL,(CAN,EQU))))))),(MAC,MON))));
(GAL,(ORN,(((MON,MAC),(((PRO,LOX),ECH),(((((DIP,RAT),((SPE,CAV),MUS)),OCH),ORY),((MYO,(PTE,(VIC,SUS))),TUP)))),((((SOR,EQU),(ERI,(BOS,TUR)))e-06,((FEL,CAN),((OTO,MIC),(((NEW,PON),CAL),(((HOM,PANe-06),GOR),TAR))))),(CHO,DAS)))e-06));
(GAL,((ORN,(((PRO,(LOX,ECH)),(DAS,CHO)),((((OCH,ORY),MUS),(DIP,RAT)),((TUP,(((((PANe-06,HOM),GORe-06),PON),(MIC,((NEW,CAL),OTO))e-06)e-06,TAR)),(((((VIC,((SUS,BOS),TUR)),(ERI,(CAN,MYO))),((FEL,PTE),SOR)),EQU),(CAV,SPE)))))),(MON,MAC)));
(GAL,(ORN,(((SOR,((((FEL,CAN),((MYO,PTE),SUS)),EQU)e-06,(VIC,(BOS,TUR)))),(((OCH,ORY),(TUP,((SPE,(CAV,(RAT,MUS)))e-06,DIP))),(CHO,((MAC,(ECH,(PRO,LOX))),MON)))),((ERI,DAS)e-06,(TAR,((CAL,NEW),((MIC,OTO),(PON,((PAN,HOM),GOR))))))e-05)));
(GAL,((MAC,((((EQU,((CAN,((VIC,((BOS,TUR),SUS)),PTE)e-06),FEL)),((SOR,MYO),ERI)),OCH),(TAR,((((SPE,ORY),(CAV,(DIP,(RAT,MUS)))),((((PON,(NEW,(GOR,(PAN,HOMe-06)))),CAL),OTO),MIC)e-06),TUP)))),(MON,((((LOX,PRO),ECH),ORN),(DAS,CHO)))));
(GAL,((MON,((((CAN,FEL),ERI)e-06,((BOS,VIC),EQU)),ORN)),((((LOX,PRO),(ECH,(DAS,CHO))e-06),MAC)e-06,((TUP,(OCH,ORY)),((SOR,((TUR,SUS),(MYO,PTE))),((CAV,(DIP,(RAT,MUS))),(SPE,((CAL,(PON,(NEW,(PANe-06,(HOM,GORe-06))))e-06),(OTO,(TAR,MIC))))))))));
(GAL,(((DAS,CHO),ORN),(((((OTO,(TUP,MIC)),(((HOM,GOR),PAN),(TAR,CAL)e-06)),((SOR,ERI),(MYO,PTE))),(((MAC,MON),(LOX,ECH)),PRO)),((CAN,((((PON,NEW),SUS),(FEL,(TUR,(BOS,VIC)))),EQU)),(((DIP,SPE),(CAV,(MUS,RAT))),(ORY,OCH))))));
(GAL,(SOR,(((ECH,(LOX,PRO)),((CHO,DAS),((ERI,(PTE,((CAN,FEL),((VIC,(BOS,(SUS,TUR))),EQU)))),(((OTO,(NEW,(CAL,((PAN,HOM),GOR))e-06)),(MUS,DIP)),((PON,TAR),((MYO,TUP),(MIC,(RAT,((ORY,OCH),(CAV,SPE))))))e-06)))),(ORN,(MON,MAC)))e-06));
(GAL,(((TUP,(MUS,RAT)),((CHO,(((((CAV,((OTO,MIC),SPE)),((NEW,(PON,((HOM,PANe-06),GORe-06)e-06)),CAL)),(DIP,(ORY,OCH))),TAR),((PTE,BOS),(((FEL,((TUR,SUS),VIC)),(EQU,CAN)),(ERI,(MYO,SOR))e-06))e-06)),((ECH,(LOX,PRO)),DAS))e-06)e-06,(ORN,(MON,MAC))));
(GAL,(MAC,((ORN,MON),((((DAS,CHO),(ECH,(PRO,LOX))),((ERI,(TUR,(VIC,BOS))),(((OTO,MIC),(TAR,(NEW,((PON,(GOR,PANe-06)),HOM)))),(TUP,(SPE,CAV))))),((CAL,((OCH,ORY),(DIP,(RAT,MUS)))),(EQU,(MYO,((SOR,SUS),(PTE,(CAN,FEL))))))))));
(GAL,(((ECH,(PRO,LOX)),(((DAS,CHO),((SOR,(EQU,((CAN,FEL),(VIC,(SUS,(TUR,BOS))))))e-06,(ERI,(PTE,MYO)))),(((CAV,TAR)e-06,((NEW,(MIC,OTO)),TUP)),((CAL,(PON,(GOR,(HOM,PANe-06)))),((DIP,((RAT,MUS),SPE)),(ORY,OCH))e-06)))),(ORN,(MAC,MON))));
(GAL,(((MON,MAC),(((ECH,(LOX,PRO)),((((HOMe-06,PAN),PON),((CAL,(NEW,GOR)e-06),TAR)),((SOR,(((SPE,CAV),(TUP,(RAT,MUS))),((DIP,(OCH,ORY)),(OTO,MIC)))),((MYO,(VIC,SUS)),((EQU,(PTE,(TUR,BOS))),(ERI,(CAN,FEL)))))e-06)),ORN)),(DAS,CHO)));
(GAL,((((ECH,(LOX,PRO)),(((((((((CAL,NEW)e-06,(PON,((PANe-06,GORe-06),HOM))),(OTO,TAR)),MIC),(MUS,DIP)),TUP),((ORY,OCH),(CAV,(RAT,SPE)))),((((TUR,BOS),SUS),((PTE,MYO),EQU)),(CAN,((FEL,SOR),(ERI,VIC))))),(DAS,CHO)))e-06,ORN),(MAC,MON)));
(GAL,((MON,MAC),((((ERI,(EQU,(FEL,CAN))),((MYO,(SUS,(VIC,(TUR,BOS))))e-06,(PTE,SOR))),((OTO,((TAR,(NEW,((((PANe-06,HOMe-06),PON),GOR),CAL))),((MIC,CAV),(ORY,OCH)))),(TUP,(DIP,((RAT,MUS),SPE)))e-06)),((PRO,(ORN,(CHO,DAS)))e-06,(ECH,LOX)))));
(GAL,(ORN,((MAC,MON),(((ECH,((CHO,DAS),(PRO,LOX))),(((PTE,(FEL,MYO)e-06),((((SUS,VIC),(TUR,BOS)),EQU),CAN)),(((SOR,ERI),TUP),((CAL,NEW),TAR)))e-06),(((MIC,(PANe-06,((GOR,HOMe-06),PON)))e-06,OTO),(((ORY,OCH),SPE),(CAV,((RAT,MUS),DIP))))))e-06));
(GAL,((MON,ORN),((MAC,((PRO,((TAR,(TUP,CAL)),((MUS,RAT),(OCH,ORY)))),((LOX,ECH),(CHO,DAS))))e-06,((MIC,((SPE,(CAV,DIP)),(OTO,((NEW,HOMe-06)e-06,(PON,(GOR,PAN)))))),(((EQU,(SUS,((BOS,(VIC,TUR)),MYO))),ERI),(SOR,((FEL,CAN),PTE)))))));
(GAL,((MON,MAC),(ORN,((((MYO,(VIC,SUS)),((((CAL,((NEW,(PON,PAN)),(GOR,HOM))),(OTO,MIC)),((SPE,(OCH,((RAT,MUS),ORY)))e-06,(DIP,(CAV,TAR)))),TUP)),((ECH,(LOX,PRO)),CHO)),(DAS,(((ERI,(BOS,TUR)),((PTE,EQU),(FEL,CAN)))e-06,SOR))))));
(GAL,((((DAS,((ECH,(LOX,PRO)),CHO)e-06),((((CAV,(((MUS,RAT),SPE),DIP)),(ORY,OCH)),(((CAN,FEL),(BOS,(SUS,(TUR,VIC)))),(SOR,ERI))),(((EQU,MYO),PTE),TUP))),(MON,(ORN,MAC))),(CAL,(TAR,((OTO,MIC),(NEW,(PON,(GOR,(PAN,HOM)e-06))))))));
(GAL,(ORN,(((PRO,ECH),((((SPE,(OCH,ORY)),(TAR,((PON,(NEW,(CAL,(PAN,(GOR,HOM)))e-06)),MIC))),((TUP,OTO),(DIP,(CAV,(RAT,MUS)e-06)))e-06),((((SUS,(VIC,(BOS,TUR))),(EQU,(CAN,FEL))e-06),(ERI,(PTE,MYO))),SOR))),((MON,MAC),(LOX,(CHO,DAS))))));
(GAL,((MON,MAC),((ORN,((((ERI,(FEL,CAN)),PTE)e-06,(VIC,MYO)),((BOS,(SUS,TUR)),(SOR,EQU)))),((DAS,CHO),((PRO,(LOX,ECH)),((TAR,TUP),((((OTO,(MIC,CAL)),(NEW,(HOMe-06,(GORe-06,(PON,PAN))))),((((MUS,RAT),DIP),CAV),SPE))e-06,(OCH,ORY))))e-06))));
(GAL,(((ECH,(LOX,PRO)),(((((PTE,MYO),(((FEL,ERI),(SOR,((VIC,SUS),(TUR,BOS)))),EQU)),CAN),(ORY,(SPE,((NEW,MIC),(OTO,(PAN,(PON,(HOM,GORe-06))))))e-06)),(((((MUS,RAT),DIP),CAV),OCH),(TUP,(TAR,CAL))))),((ORN,(CHO,DAS)),(MAC,MON))));
(GAL,(SPE,(MUS,((DIP,CAV),(((ORY,OCH),TUP),((((CAL,((MIC,OTO),TAR)),(NEW,(PON,(GOR,(HOM,PANe-06))))),RAT)e-06,(((EQU,(PTE,(VIC,((SOR,SUS),((BOS,TUR),ERI))))e-06),((CAN,MYO),FEL)),((MAC,MON),(ORN,((DAS,CHO),(ECH,(PRO,LOX))))))))))));
(GAL,(ORN,(((((OCH,(OTO,MIC)),(((NEW,PAN),(TAR,((PON,(GOR,HOM)),CAL))e-06),CAV)),(((MYO,SUS)e-06,(EQU,PTE)),(ORY,(((DIP,(MUS,RAT)),SPE),TUP)))),((CHO,DAS),(PRO,(ECH,LOX)))),((((CAN,FEL),((TUR,BOS),VIC)e-06),(ERI,SOR)),(MAC,MON)))));
(GAL,(((PTE,((((BOS,TUR),(SUS,VIC)),(((CAN,FEL),EQU),MYO)),(SOR,ERI))e-06),(MAC,MON)),(ORN,(((CHO,DAS),(((CAV,SPE),((TAR,(PAN,HOM)),(CAL,NEW))),((((ORY,OCH),TUP),(DIP,(MUS,RAT)e-06)),((PONe-06,GOR),(MIC,OTO))))),((PRO,LOX),ECH)))));
(GAL,(MAC,(MON,((ECH,((PRO,LOX),(ORN,(CHO,DAS)))e-06),(((CAN,(((TUR,VIC),((EQU,(MYO,PTE)),(SUS,BOS))e-06),(ERI,FEL)e-06)),SOR),((NEW,((CAL,(PON,((HOM,PAN),GORe-05))),(MIC,(OTO,TAR))e-06)),((TUP,SPE)e-06,(((ORY,OCH),(MUS,RAT))e-06,(DIP,CAV)))))))));
(GAL,(MON,((ORN,(((((PRO,ECH),((DAS,CHO),(RAT,MUS))),LOX),(PTE,MYO)),MAC)),(((NEW,(DIP,((TAR,(TUP,ORY)),OCH)e-06)),(((MIC,OTO),(CAL,(PON,((HOM,PANe-06),GORe-06)))),(SPE,CAV))),(((FEL,(EQU,(VIC,(TUR,(SUS,BOS))))),CAN),(ERI,SOR))))));
(GAL,((ORN,(MON,MAC)),(ECH,((LOX,PRO),(((ERI,(PTE,SOR)),(EQU,(((MYO,FEL),CAN),(TUR,((VIC,BOS),SUS))))e-06),((((ORY,OCH),(TUP,(CAV,((NEW,(CAL,(PON,(GOR,(HOM,PANe-06))))),TAR)))),((OTO,MIC),((MUS,RAT),(SPE,DIP))))e-06,(CHO,DAS))))e-06)));
(GAL,((ORN,(((((FEL,CAN),PTE),(SPE,((OCH,ORY),(CAV,(MUS,(RAT,DIP)))))),((MIC,(TUP,(OTO,(((PON,(GOR,HOM)),(CAL,NEW)),(TAR,PAN))))),((SOR,(ERI,MYO)),(EQU,((VIC,SUS),(BOS,TUR)))))),((CHO,DAS),((LOX,PRO),ECH)))),(MAC,MON)));
(GAL,(ORN,((((OTO,MIC),(PRO,LOX)),(((SUS,TUR),((PTE,(SOR,(MYO,(EQU,(CAN,FEL))))),(ERI,(BOS,VIC)))e-06),((DIP,(RAT,(TUP,(SPE,CAV)))),(((OCH,ORY),((GOR,PAN),(HOM,PONe-06)e-06)),(MUS,(TAR,(NEW,CAL)e-06)))))),((MON,MAC),(ECH,(CHO,DAS))))e-06));
(GAL,(MON,(MAC,(ORN,(((PRO,LOX),(CHO,DAS)),((ECH,OTO),(((SPE,((CAV,RAT),(DIP,MUS))),(OCH,ORY)),((EQU,((BOS,((VIC,TUR),SUS)),(FEL,CAN))),((((PTE,MYO),(SOR,ERI)),TUP),(MIC,(TAR,((((GOR,(PANe-06,HOMe-06)),PON),CAL),NEW))))e-06)))e-06)))));
(GAL,(((((CAN,FEL),PTE),EQU),((SOR,(MYO,ERI)),(BOS,(SUS,(VIC,TUR))))),(DAS,((((ORY,((DIP,(SPE,(RAT,MUS))),CAV)),((CAL,(OTO,MIC)),((TAR,NEW),(PON,(PAN,(HOM,GOR)e-06))))),OCH),(((PRO,LOX),ECH),(ORN,((MON,TUP),(CHO,MAC))))))));
(GAL,(ORN,(MAC,((MON,(((((OCH,ORY),(((CAV,(MUS,RAT)),SPE)e-05,DIP)),((TAR,((OTO,MIC),(NEW,((PON,(GOR,PANe-06)),HOMe-06)))),CAL)),TUP),(MYO,SOR))),(((PTE,(TUR,(CAN,FEL))),(LOX,(ECH,PRO)))e-06,((CHO,DAS),(ERI,(((BOS,SUS),EQU),VIC))))))));
(GAL,((ORN,((ECH,(PRO,LOX)),((CHO,DAS),((VIC,(FEL,(CAN,(BOS,(SUS,TUR))))),((TAR,NEW),((OTO,MIC),ORY)e-06))))),((((EQU,SOR),(ERI,(PTE,MYO))),((TUP,((CAL,(PON,((HOM,PAN),GOR))),(MUS,((RAT,DIP),(OCH,SPE)e-06)))e-06),CAV)),(MAC,MON))));
(GAL,(ECH,((((ORN,(EQU,ERI)),((FEL,CAN),(MYO,((VIC,(BOS,TUR)),SUS)))),(MON,MAC))e-06,(((LOX,PRO),(CHO,DAS)),((((ORY,OCH),(RAT,MUS)),(CAV,(DIP,SPE))),((TUP,(SOR,PTE)),(OTO,((CAL,(PON,(PANe-06,(HOM,GOR)))),((TAR,MIC),NEW)))))))));
(GAL,((EQU,((((BOS,TUR),SUS),VIC),(MYO,PTE))),((((LOX,(ECH,PRO)),(MIC,((((FEL,CAN),(SOR,ERI)e-06),(ORY,(OCH,((TUP,(SPE,((MUS,RAT),CAV))),DIP)))),(OTO,((PON,(CAL,NEW)e-06),(((HOM,PAN),GOR),TAR)))))),((CHO,DAS),ORN)e-06),(MAC,MON))));
(GAL,(((DIP,CAV),((((CHO,DAS),(((CAN,FEL),ERI),(SOR,((PTE,EQU),(MYO,(VIC,(SUS,(TUR,BOS))))e-06))))e-06,((PRO,ECH),LOX)),(((SPE,(MUS,RAT)),(((TAR,OTO),(MIC,(CAL,(NEW,((PAN,(GOR,HOMe-06)e-06),PON))))),TUP)),(OCH,ORY)))),(ORN,(MAC,MON))));
(GAL,((DAS,CHO),(((PRO,LOX),(ECH,((TUP,ORY),(((OCH,(((RAT,MUS),(SPE,DIP)e-06),CAV)),MIC),(((((PON,GOR),(PAN,HOMe-06)),CAL),(OTO,NEW)e-06),TAR))))),((MON,MAC),(ORN,(SOR,(PTE,((BOS,((TUR,((VIC,(ERI,(CAN,FEL))),SUS)),MYO)),EQU)e-06)))))));
(GAL,(ORN,(((MAC,MON),((CHO,DAS),((SOR,((((VIC,BOS),(PTE,EQU)e-06),(ERI,((SUS,TUR),CAN))),MYO)),FEL))),(((((MIC,OTO),((CAL,NEW),(GORe-06,(PAN,HOMe-06)))),PON),(((TUP,TAR)e-06,(MUS,(DIP,(CAV,(RAT,SPE))))),(OCH,ORY))),(ECH,(LOX,PRO))))));
(GAL,((MON,((DAS,CHO),((PRO,LOX),ECH))),((ORN,MAC)e-06,((((BOS,TUR),VIC),((ERI,SOR),((EQU,(MYO,(CAN,FEL))e-06),(SUS,PTE)))),(TUP,((((NEW,TAR)e-06,(((PON,(GOR,HOMe-06)),PAN),CAL)),(OTO,MIC)),(((ORY,OCH),(RAT,(MUS,DIP)))e-06,(SPE,CAV))))))));
(GAL,((((TUP,(CAV,((DIP,(MUS,RAT)),(OCH,ORY))e-06)),((SPE,(MIC,(OTO,((GOR,((HOM,PAN),PON)e-06),CAL)))),(NEW,TAR))e-06),(ECH,(LOX,PRO))),((VIC,(SUS,(TUR,BOS))),((ORN,(MON,MAC)),(((ERI,(FEL,CAN)),(SOR,((MYO,PTE),EQU))),(CHO,DAS))))));
(GAL,(ORN,(((((PTE,MYO),((TUP,((OCH,(DIP,CAV)),(SPE,(ORY,(MUS,RAT))))),(TAR,((OTO,MIC),(((((GOR,HOMe-06),PON),PAN),NEW),CAL))))),(((SOR,ERI),TUR),(CHO,((ECH,(LOX,PRO)),DAS)))),(EQU,((CAN,FEL),(BOS,(SUS,VIC))))),(MON,MAC))));
(GAL,((ORN,(MON,MAC)),(((DAS,CHO),(LOX,ECH)),(PRO,((((EQU,MYO),((((VIC,BOS),(TUR,SUS)),(CAN,(SOR,FEL))),ERI)e-06),(TAR,PTE)e-06),((((OTO,MIC),(NEW,(CAL,((HOM,(PANe-06,GORe-06)),PON)))),((DIP,(MUS,RAT)),SPE))e-06,(TUP,(OCH,(CAV,ORY)))))))));
(GAL,(ORN,((MAC,MON),((CHO,DAS),(LOX,(((((BOS,SUS),(VIC,TUR)),(ERI,SOR)),((((CAN,FEL),(MYO,EQU)e-06),PTE),(TUP,((((SPE,(CAV,(MUS,RAT))),(OCH,ORY)e-06),TAR)e-06,(PON,((DIP,((MIC,CAL),OTO)),(NEW,(PAN,(HOMe-06,GORe-06)e-06)))e-06))))),(PRO,ECH)))))));
(GAL,(ECH,((PRO,LOX),((((CHO,(((OCH,(MIC,OTO)),(CAV,(((ORY,DIP),SPE),(((CAL,(HOMe-06,(PANe-06,GOR))),(RAT,MUS)),(TAR,(PON,NEW))))e-06)),((VIC,(TUR,SUS)),BOS))),(DAS,(TUP,((FEL,(EQU,(CAN,(PTE,MYO)))),(ERI,SOR))))),ORN),(MON,MAC))e-06)));
(GAL,(ORN,((((((TAR,((PON,(GOR,(PAN,HOM))),NEW)),(((MIC,OTO),SPE),(TUP,CAL))),((FEL,CAN),(BOS,TUR)))e-06,(SUS,EQU)),MON),(MAC,(((CHO,DAS),((PRO,(LOX,ECH)),((VIC,(ERI,SOR)),(((RAT,MUS),(DIP,CAV)),(ORY,OCH))))),(PTE,MYO)))e-06)));
(GAL,(((((EQU,((FEL,((CAN,SOR)e-06,(((VIC,TUR),(BOS,SUS)),MYO))),(PTE,ERI))e-06),((DIP,(MUS,RAT)),SPE)),(DAS,CHO)),(MAC,(ECH,(PRO,LOX)))e-06),(ORN,(MON,(OCH,((((NEW,(PONe-06,CAL)),(((HOM,(GOR,PANe-06)),TAR),(MIC,OTO))e-06),(CAV,TUP)),ORY))))));
(GAL,(((((((NEW,CAL),(TAR,(OTO,MIC))),((PONe-06,PAN),(HOMe-06,GOR))),DIP),((ERI,SOR),((SUS,(BOS,TUR)),(EQU,(MYO,PTE)))))e-06,SPE),(MAC,((ORN,MON),(ECH,((((LOX,PRO),(TUP,(((MUS,RAT),CAV),(ORY,OCH))))e-06,(VIC,(CAN,FEL))),(DAS,CHO)))))));
(GAL,(ORN,(((((CHO,DAS),(ECH,(PRO,LOX)))e-06,(ERI,(((TUR,BOS),SUS),VIC))),(TAR,(((((PTE,(FEL,EQU)),CAN)e-06,SOR),MYO),(((CAV,ORY),(SPE,((DIP,((MUS,RAT),OCH)),TUP)e-06)),((MIC,OTO),(CAL,(NEW,(PONe-06,(GOR,(PAN,HOM)))))))))),(MON,MAC))e-06));
(GAL,(ORN,((MON,MAC),((((((ERI,SOR)e-06,(MYO,(EQU,PTE))),((((SPE,CAV),DIP),(OCH,ORY)),(VIC,((FEL,CAN),(SUS,(TUR,BOS)))))),((TAR,TUP),((RAT,MUS),((MIC,((CAL,NEW)e-06,(PON,(GOR,(HOM,PANe-06))))),OTO)))),(CHO,DAS)),(LOX,(ECH,PRO))))));
(GAL,((MON,MAC),(ORN,(PTE,(((ECH,((TUP,(OTO,(PON,(GOR,(HOM,PAN))))),(CHO,DAS))e-06),(LOX,PRO)),(((ERI,(((BOS,TUR),VIC),((CAN,FEL),(SOR,SUSe-06))e-06)),(EQU,MYO)),((ORY,OCH),((TAR,((NEW,CAL),MIC)e-06),((DIP,(RAT,MUS)),(CAV,SPE))))))))));
(GAL,((CHO,(MAC,MON)),(ORN,(DAS,(((LOX,PRO),((TUP,ERI),(((SPE,((MUS,RAT),(CAV,DIP))),((((PAN,GOR),HOM),((OTO,MIC),(TAR,(NEW,(PON,CAL))))),(ORY,OCH))e-06),(((PTE,MYO),((BOS,(VIC,(TUR,SUS))e-06),(SOR,EQU))),(FEL,CAN))))),ECH)))));
(GAL,(ORN,((((ECH,(DAS,CHO))e-06,((RAT,MUS),TUP)),(((OTO,MIC),(((EQU,(((VIC,((TUR,BOS)e-06,SUS)),(PTE,MYO)),(CAN,FEL))e-06),SOR),ERI))e-06,(((CAV,(ORY,OCH)),DIP)e-06,(SPE,(TAR,(NEW,(CAL,(HOM,(PON,(GOR,PANe-06)))))))))),((MON,MAC),(LOX,PRO)))));
(GAL,((((MON,MAC),(((LOX,ECH),((((EQU,(ERI,(SOR,(SUS,BOS)))),((VIC,(FEL,CAN)),TUR)),(MYO,PTE))e-06,((ORY,OCH),PRO))),(((MIC,OTO),(TAR,CAV)),((DIP,(RAT,MUS)),(((NEW,((((GOR,HOMe-06),PON),PAN),CAL)),SPE),TUP))))e-06),ORN),(CHO,DAS)));
(GAL,(((((VIC,(FEL,CAN)),EQU)e-06,((SOR,(PTE,ERI)),(((BOS,(TUR,SUS)),((((RAT,SPE),CAV)e-06,DIP),(MUS,((OTO,MIC),TUP)))),(OCH,ORY))e-06)),((ORN,MON),MAC)),((((CHO,DAS),MYO)e-06,((NEW,CAL),(TAR,((PANe-06,HOM),(PON,GOR))))),((ECH,LOX)e-06,PRO))));
(GAL,((((CHO,DAS),(LOX,PRO)),((((((RAT,MUS),(DIP,CAV)),(ORY,OCH)),((TAR,(PON,((GOR,PANe-06),HOMe-06))),(OTO,MIC))),(((CAL,NEW),TUP),SPE)),(ECH,((((VIC,SUS),(BOS,TUR)),FEL),(EQU,((CAN,(PTE,(ERI,SOR))),MYO)))))e-06),(ORN,(MON,MAC))));
(GAL,(MON,(MAC,(ORN,(((PRO,((ECH,LOX),((PTE,(SOR,ERI)),((((((CAN,FEL),VIC),BOS),MYO),EQU),(SUS,TUR))))),(CHO,DAS)),((TUP,(((NEW,GOR),(CAL,(PON,(HOM,PAN)))),((OTO,MIC),TAR)))e-06,(((MUS,RAT),(CAV,SPE)),(DIP,(ORY,OCH)))))))));
(GAL,(MON,(MAC,((((ORN,LOXe-06),((CHO,DAS),((EQU,((((FEL,CAN),(SUS,(TUR,BOS))),(SOR,MYO)),(VIC,PTE))),ERI))),(TUP,((((OCH,ORY),((OTO,MIC),TAR)),((DIP,SPE),(MUS,(CAV,RAT)))),((CAL,NEW),(PON,(PANe-06,(GOR,HOM))))))),(ECH,PRO)))));
(GAL,(MAC,((ORN,MON),(((SPE,(OCH,ORY))e-05,(CAV,DIP)),(((((((GOR,(PAN,HOMe-06)e-06),PON),NEW),CAL),TUP),(OTO,((MUS,RAT),(TAR,MIC)))),(((CHO,DAS),(ECH,(PRO,LOX))),((((MYO,(CAN,FEL))e-06,(ERI,SOR))e-06,EQU),(PTE,((VIC,TUR),(BOS,SUS))))))))));
(GAL,(ORN,(((DAS,CHO),(PRO,(LOX,ECH))),(MON,(MAC,(((TUP,(CAL,(NEW,((HOM,PON),(GORe-06,PAN))))),(((SPE,DIP),(MUS,RAT)),(OCH,ORY))),(((MIC,(TAR,OTO)),CAV),(EQU,((((FEL,CAN),(SOR,ERI)e-06),PTE),(MYO,(((BOS,TUR),VIC),SUS)))))))))));
(GAL,(ORN,(MAC,(MON,((PRO,LOX),((CHO,DAS),((((((VIC,(SUS,TUR)),BOS),SOR),((((MYO,PTE),(EQU,FEL)),CAN),ERI)e-06),((OCH,ORY),((TUP,(TAR,(((GORe-06,(PONe-06,PANe-06)),((CAL,HOMe-06)e-06,NEW)),(MIC,OTO)))e-06),(DIP,(CAV,((MUS,RAT),SPE)))))),ECH)))))));
(GAL,((MAC,(((DIP,(SPE,(CAV,(MUS,RAT)))),((TAR,(NEWe-06,(PON,(GOR,(PAN,HOMe-06))))),((ERI,(EQU,((((BOS,TUR),SUS),(FEL,CAN)),((MYO,PTE),VIC)))e-06),TUP))),SOR)),((ORN,((PRO,LOX),((OCH,ORY),(CAL,(MIC,OTO)))))e-06,((DAS,CHO),(ECH,MON)))));
(GAL,((((((((MYO,PTE),SUS),(CAV,((RAT,MUS),DIP))),((TUP,(((OCH,ORY),SPE),((MIC,OTO),((TAR,GORe-06),CAL)))),(NEW,(HOM,(PON,PAN)e-06)))),(DAS,CHO)),(ORN,MON)),MAC),((PRO,LOX),(ECH,((SOR,ERI),((EQU,(FEL,CAN)),(VIC,(TUR,BOS)))e-06))e-06)));
(GAL,(ORN,((((LOX,(PRO,ECH)),(((((CAL,(PON,((GORe-06,HOM),PAN))),(((TAR,(OTO,MIC)),NEW)e-06,(RAT,SPE))),((CAV,(DIP,MUS)),TUP)),(ORY,OCH)),(CHO,DAS))),(MON,MAC)),(ERI,(((MYO,(((TUR,BOS),SUS),PTE)e-05),(EQU,(SOR,(CAN,FEL))))e-06,VIC)))));
(GAL,((((SOR,(TUP,(MIC,((OTO,(HOM,(PON,(GOR,PANe-06)))),TAR)e-06))),(((NEW,CAL),((MUS,(CAV,DIP)),RAT)),((((TUR,(BOS,VIC)),((CAN,(FEL,(MYO,PTE))e-06),EQU)),SUS),ERI))),(ECH,(PRO,LOX))),((MAC,((CHO,DAS),(SPE,(OCH,ORY)))),(MON,ORN))e-06));
(GAL,(ORN,(((DAS,CHO),MON),(MAC,((ERI,((SPE,DIP),(((CAV,(TAR,((OTO,MIC),CAL)e-06)),(TUP,(ORY,OCH))),((NEW,(PON,(PAN,(GOR,HOM)))),(RAT,MUS))))),((ECH,(LOX,PRO)),(((TUR,(PTE,FEL)),(MYO,(CAN,EQU))e-06),(SOR,((BOS,SUS),VIC)))))))));
(GAL,(((MON,(((((OCH,ORY),(SPE,TUP)),(((MIC,(RAT,MUS)),(DIP,CAV))e-06,(TAR,NEW)))e-06,((CAL,((PANe-06,(GORe-06,HOM)),PON)),OTO)),(((LOX,(ECH,PRO)),(CAN,(((BOS,TUR),(SUS,VIC)),(FEL,(((MYO,PTE),EQU)e-06,(ERI,SOR)))))e-06),(DAS,CHO))))e-06,MAC),ORN));
(GAL,((MAC,(((ECH,(LOX,PRO)),((ERI,(CAN,FEL)),(((PTE,SOR)e-06,((MYO,EQU),(BOS,(VIC,(TUR,SUS)))))e-06,((((ORY,OCH),(MUS,RAT)),((NEW,TAR),((DIP,SPE),CAV))),((OTO,MIC),(CAL,(((GORe-06,PAN),HOM),PON))))))),(ORN,MON)e-06)),((CHO,DAS),TUP)));
(GAL,(PRO,(LOX,(((((CAL,(NEW,(GOR,((PAN,HOMe-06),PON)e-06))),(((CAV,(RAT,ORN)),MUS),((TAR,(OTO,MIC)),((SPE,DIP),((ORY,OCH),TUP))))e-06),((((ERI,(TUR,((FEL,CAN),(MYO,EQU)))),SOR),PTE),((DAS,CHO),(MON,MAC)))),(SUS,(BOS,VIC))),ECH))));
(GAL,((MON,MAC),(ORN,(((SPE,((DIP,CAV),(((MUS,RAT),TUP),OCH))),ORY),(((LOX,PRO),ECH),(((ERI,EQU),(SOR,((CAN,FEL),((BOS,(SUS,TUR)),VIC)))),(((PTE,MYO),(((MIC,OTO),(CAL,((PANe-06,GOR),(HOM,PON)e-06))),(TAR,NEW))),(CHO,DAS))e-06))))));
(GAL,((MAC,(((((MIC,((PON,((PAN,HOM),GOR)),OTO)),(((OCH,ORY),TUP),TAR)e-06),(DIP,((CAV,(RAT,MUS)),SPE))),(((SOR,ERI)e-06,(CAL,NEW)),((FEL,EQU),((CAN,(PTE,(VIC,((BOS,TUR),SUS)))e-06),MYO)))),((ECH,(PRO,LOX)),(DAS,CHO)))),(MON,ORN)));
(GAL,(ORN,((MON,MAC),(DAS,((((PRO,LOX),ECH),(CHO,(CAL,((CAV,((MUS,RAT),DIP)),(ORY,OCH))))),((SOR,ERI),(SPE,((((TAR,(NEW,(PAN,(HOM,GOR)))),(PON,(MIC,OTO))),(TUP,EQU)),((MYO,(PTE,FEL)),((VIC,(SUS,(TUR,BOS))),CAN)))e-06)))))));
(GAL,(ORN,((DAS,CHO),((ECH,(PRO,LOX)e-06),((SOR,(((((TAR,NEW),(OTO,(CAL,((GORe-06,(PANe-06,HOMe-06)),PON)))),((RAT,MUS),CAV)e-06),(MYO,(FEL,CAN))),((ERI,((ORY,OCH),(SPE,DIP)))e-06,((PTE,(EQU,((SUS,(VIC,TUR)),BOS))),(MIC,TUP))e-06))e-06),(MAC,MON))e-06))));
(GAL,(MAC,(ORN,((((((((MYO,PTE),(VIC,(SUS,TUR))),((FEL,CAN),BOS))e-06,(ERI,EQU)),SOR),((TAR,((((CAV,SPE),DIP),(RAT,MUS)),(OCH,ORY))),(((CAL,GOR),(TUP,((PON,(HOM,PAN)),NEW))),(MIC,OTO)))),((PRO,LOX),MON)),((DAS,CHO),ECH)))));
(GAL,(NEWe-06,(OCH,(((TAR,(((PAN,PON),(HOM,GOR)),MIC)),(OTO,CAL)),((ORY,(CAV,((RAT,MUS),DIP))),((((FEL,CAN),(PTE,MYO)),((VIC,BOS),(SUS,TUR))),((SOR,EQU)e-06,(ERI,(((TUP,SPE),(DAS,CHO)),((ECH,(ORN,(PRO,LOX))e-06),(MON,MAC))e-06)))))))));
(GAL,((DAS,CHO),((((((TUR,VIC),BOS),((PTE,MYO),SUS)e-06),((CAN,FEL),EQU)),(MAC,MON)),(((SOR,ERI),((OTO,MIC),(CAV,TUP))),((LOX,PRO),(ECH,((((TAR,CAL),((HOM,(GOR,PANe-06)),(NEW,PON))),((SPE,OCH),((ORN,(RAT,MUS)),DIP))),ORY)))))e-06));
(GAL,((((DAS,CHO),((ECH,(LOX,PRO)),((((CAL,((PON,((HOM,GOR),PAN)),TAR)),(OTO,MIC)),NEW),((SOR,(((SUS,(BOS,TUR)),(MYO,PTE)e-06),(EQU,(CAN,FEL)))e-06),(ERI,VIC))))),(ORN,(DIP,(((ORY,OCH),MUS)e-06,((RAT,(CAV,SPE)),TUP))))),(MON,MAC)));
(GAL,((DAS,CHO),(ORN,((MAC,MON),((PRO,(ECH,LOX)),((((MYO,PTE),EQU),(((VIC,TUR),(BOS,SUS)),(CAN,FEL))e-06),(((OCH,ORY),((CAL,NEW),((MIC,OTO),TAR))),((TUP,((CAV,SPE),((MUS,RAT),DIP))),(((HOMe-06,PAN),(GORe-06,PON)),(SOR,ERI)))e-06))))e-06)));
(GAL,(MAC,((ORN,MON),(((TUP,((CAV,(OCH,ORY)),(DIP,((SPE,RAT),MUS)))),(MIC,(OTO,((CAL,(GORe-06,(NEW,HOM))),((PON,PANe-06),TAR))))),(((DAS,CHO),((ERI,(((EQU,VIC)e-06,(CAN,(SOR,FEL))),((TUR,SUS),BOS))),(MYO,PTE))),(LOX,(PRO,ECH)))))));
(GAL,(ORN,((MON,(((((BOS,SUS),(VIC,EQU)),((ERI,((CAN,FEL),SOR)),(MYO,(TUR,PTE)))),((MIC,OTO),(((HOM,(PANe-06,GOR)),PON),((SPE,CAL),(TAR,NEW))e-06))),(((PRO,LOX),ECH),(((TUP,((DIP,(RAT,MUS))e-05,CAV)),(ORY,OCH)),(CHO,DAS))))),MAC)e-06));
(GAL,((MAC,((ORY,OCH),(TUP,(MIC,(((CAL,(GORe-06,PON)),((PAN,HOM),(OTO,NEW))),TAR))))),(ORN,(MON,(((((ERI,(PTE,(FEL,CAN))),(EQU,((((BOS,TUR),(VIC,SUS)),MYO),SOR))),(((SPE,DIP),CAV),(MUS,RAT))),(ECH,(PRO,LOX))),(CHO,DAS)))e-06)));
(GAL,((EQU,((TUP,((FEL,CAN),VIC)),(((ECH,(PRO,LOX)),(DAS,CHO)),(((((MUS,RAT),MYO),(((ORY,OCH),(OTO,(((HOM,GORe-06),CAL),((PON,PAN),NEW)))),TAR)),(MIC,((DIP,CAV),SPE)))e-06,(PTE,((ERI,SOR),(SUS,(TUR,BOS)))e-06))))),(MAC,(ORN,MON))));
(GAL,((((DAS,CHO),((((EQU,(((MYO,PTE),(ERI,BOS)e-06),(SOR,(FEL,((CAN,VIC)e-06,(SUS,TUR)))))),(OCH,((CAV,((DIP,(RAT,MUS)),SPE)),ORY))),(CAL,(HOM,PAN))),(((MIC,OTO),(TAR,((PON,GORe-06),NEW))),(ECH,TUP)))),((LOX,PRO),(MON,MAC))),ORN));
(GAL,((CHO,DAS),((DIP,(RAT,MUSe-06)),((((((CAL,(NEW,((MIC,OTO),(PON,(GOR,(HOM,PAN)))))e-06),TAR),TUP),((SOR,ERI),(((CAV,SPE),(ORY,OCH))e-06,((EQU,((TUR,VIC),(BOS,SUS))),((PTE,MYO),(CAN,FEL)))))),(ORN,(MAC,MON))),(ECH,(PRO,LOX))))));
(GAL,(ORN,(MON,(MAC,(((ORY,((DIP,(CAV,SPE)e-06),(MUS,(OCH,RAT))e-06)),((TUP,(ERI,(OTO,(MIC,(TAR,(((PAN,HOM),GOR),((NEW,CAL),PON))))))),(((CAN,FEL),(MYO,PTE)),((VIC,(SUS,(TUR,BOS))),(SOR,EQU))))e-06),((ECH,LOX),((DAS,CHO),PRO)))))));
(GAL,(ORN,((DAS,CHO),((MON,MAC),((PRO,(ECH,LOX)),((((RAT,MUS),FEL),(ERI,(((SOR,MYO),PTE)e-06,(((SUS,(BOS,TUR)),VIC),(CAN,EQU))e-06))),(((CAV,DIP),(((CAL,(NEW,(TAR,OTO))),MIC),(PON,(HOMe-06,(GOR,PANe-06))))e-06),(TUP,(SPE,(OCH,ORY))))))))));
(GAL,(ORN,((((NEW,(DIP,(SPE,MUS))),((CAN,FEL),(CHO,LOX)e-06)),(((ECH,(TAR,(((CAV,RAT),(ORY,OCH)),(((OTO,MIC),(HOM,PANe-06)),(CAL,(GORe-06,PON)))))),((DAS,((EQU,(BOS,(SUS,(TUR,VIC)))),((TUP,SOR),(PTE,(MYO,ERI))))),PRO)),MON)),MAC)));
(GAL,(SOR,(PTE,(MYO,(((CAN,(EQU,(VIC,(SUS,(BOS,TUR))e-06))),(((((OTO,(((HOM,(PAN,GOR)),PON),CAL)),NEW),(RAT,(MIC,TAR))),(((MON,MAC),(ORN,(((DAS,CHO),LOX),(TUP,FEL)))e-06),(PRO,ECH))),(CAV,(MUS,((OCH,ORY),(SPE,DIP)))e-06))),ERI)))));
(GAL,(((MON,MAC),ORN),(((((NEW,(CAL,(GOR,(PON,(HOM,PAN))))),(OTO,MIC)),((DIP,((OCH,ORY),(RAT,MUS))),(SPE,TAR))e-06),TUP),(((CHO,DAS),(PRO,(LOX,ECH))),((((MYO,(SUS,TUR)),((EQU,SOR),(VIC,(CAN,FEL)))e-06),(ERI,BOS)e-06),(PTE,CAV))))));
(GAL,((OCH,ORY),((SPE,(DIP,(CAV,RAT))),(((MUS,((((ORN,MON),MAC),(DAS,CHO)),((PRO,LOX),ECH)))e-06,(PTE,(((MYO,(BOS,(VIC,(TUR,SUS)))),SOR),(ERI,(EQU,(FEL,CAN)))))),(TUP,((((MIC,OTO),(CAL,NEW)),TAR),(PON,((GOR,HOM)e-06,PAN))))e-06))e-06));
(GAL,((MON,(((PTE,(((FEL,CAN),(((TUR,(VIC,SUS)),BOS),EQU)),ERI)),(SOR,MYO)e-06),((MAC,(((CHO,DAS),(ECH,(LOX,PRO))),ORN)),(CAV,((DIP,(((OTO,TAR),MIC),(CAL,(NEW,(PON,(GOR,(PAN,HOM))))e-06))),(OCH,ORY))e-06)))),(TUP,(SPE,(MUS,RAT)))));
(GAL,(ORN,(((ECH,(LOX,PRO)),(CHO,DAS)),((MON,MAC),((((MIC,OTO),((DIP,(RAT,MUS)),(SPE,CAV))),((TAR,((((HOMe-06,PAN),PON),GORe-06),(CAL,NEW)e-06)),((OCH,ORY),TUP)e-06))e-06,(ERI,(((FEL,CAN),SOR),((VIC,SUS),(MYO,((TUR,BOS),(EQU,PTE)))))e-06)))e-06)));
(GAL,(((((ORN,((MON,MAC),(TAR,((NEW,CAL),((HOM,(GORe-06,PANe-06)),PON))))),((CHO,(DAS,(ERI,((SOR,(FEL,CAN)),(((MYO,PTE),(VIC,((BOS,TUR),SUS))),EQU)e-06)))),(OTO,MIC))e-06),((ECH,PRO),LOX)),(CAV,TUP)),(((MUS,RAT),SPE),(DIP,(ORY,OCH)))));
(GAL,(ORN,(((MAC,MON),((((RAT,MUS),((ORY,OCH),(CAV,(SPE,DIP)))),((TUP,(OTO,TAR)),((NEW,(MIC,CAL)),((PAN,HOM),(GOR,PON)e-06)))),((FEL,CAN),(((MYO,PTE)e-06,EQU),(((BOS,TUR),SUS),VIC))))),(((SOR,ERI),(CHO,DAS)),(ECH,(LOX,PRO))))));
(GAL,(ORN,((((SPE,DIP),(MIC,(OTO,(CAL,((PON,NEW),(TAR,((GOR,PAN),HOM))))e-06))),((((ERI,(SOR,((EQU,(((VIC,TUR),SUS),(MYO,PTE)))e-06,(CAN,FEL)))),BOS),(LOX,(ECH,PRO))),((CHO,DAS),(TUP,((CAV,(MUS,RAT)),(OCH,ORY)))))),(MAC,MON))));
(GAL,(TUP,((((OCH,ORY),(((FEL,(TUR,BOS))e-06,((EQU,(VIC,SUS))e-06,CAN)),(((ECH,ORN),(MON,MAC)),(((((MYO,PTE),(SOR,ERI)),((CAV,DIP),(SPE,(RAT,MUS)))),(LOX,PRO)),(CHO,DAS)))))e-06,((TAR,((NEW,(PANe-06,GOR)),(PON,HOM)))e-06,CAL)),(OTO,MIC))));
(GAL,(((((((OTO,MIC),CAL),(DIP,(RAT,MUS))),CAV),(DAS,CHO)),(((((((((HOM,PAN),GORe-06),(NEW,PON)),TAR),TUP),SPE),(MYO,(SOR,ERI))),(PRO,LOX)),(ECH,((OCH,ORY),((VIC,(TUR,BOS)),(((FEL,EQU),SUS),(PTE,CAN))))))),(ORN,(MON,MAC))));
(GAL,((ECH,PRO),(((DAS,((CHO,(((((EQU,ERI)e-06,(SOR,((VIC,SUS),(BOS,TUR)))),((CAN,FEL),(PTE,MYO))),((DIP,CAV),((OCH,(MUS,RAT))e-06,SPE))),(TUP,((MIC,OTO),(ORY,((NEW,(HOM,((PAN,PON),GORe-06)e-06)),(TAR,CAL))))))e-06)e-06,LOX)),ORN),(MON,MAC))));
(GAL,((MON,MAC),(ORN,((((ERI,((PTE,EQU),((MYO,VIC),((TUR,(SUS,BOS)),(CAN,FEL))))),((((CAL,NEW),((PANe-06,(PON,(HOM,GOR)e-06)),TAR)),(((CAV,MUS),((SPE,(RAT,DIP)),(OCH,ORY))),(MIC,OTO))e-06),(TUP,SOR))),(ECH,(LOX,PRO))),(DAS,CHO)))));
(GAL,(MON,(MAC,(ORN,(((CHO,DAS),(ECH,((PRO,LOX),(MYO,((PTE,EQU),((CAN,FEL),((SUS,BOS),(TUR,VIC))))))e-06)),((ERI,SOR),((((DIP,CAV),(ORY,OCH)),SPE),(((MIC,((TAR,OTO)e-06,(CAL,(NEW,((PANe-06,GOR),(HOM,PON))))e-06)),TUP),(MUS,RAT)))))))));
(GAL,((((TUP,(CAV,DIP)),(((SOR,(VIC,(CAN,FEL))),(PTE,((MYO,(ERI,EQU)),(SUS,(TUR,BOS))))),(((MIC,OTO),((TAR,(CAL,(PON,(GOR,(HOM,PAN))e-06))),NEW)),(((MUS,RAT),OCH),(SPE,ORY)e-06)))),((CHO,DAS),(ECH,(PRO,LOX)))),(ORN,(MAC,MON))));
(GAL,((MAC,ORN),(((DAS,CHO),ECH),(((LOX,PRO),MON),((((ORY,OCH),(DIP,SPE)e-06),(RAT,MUS)),(((MIC,(TUP,((CAL,(PON,(GORe-06,(HOMe-06,PANe-06)))),(TAR,(OTO,NEW)e-06)))e-06),CAV),(SOR,((ERI,((SUS,(VIC,(BOS,TUR))e-06),(MYO,EQU)e-06)),(PTE,(FEL,CAN)))))))e-06)));
(GAL,((ORN,(MAC,MON)),((((LOX,((DAS,CHO),(((TUP,(((TAR,(HOM,(PAN,GOR))),(NEW,((OTO,MIC),(PON,CAL)))),(OCH,(MUS,RAT)))),(SPE,(CAV,DIP)))e-06,ORY)))e-06,ECH),((MYO,((CAN,FEL),((ERI,EQU),PTE)e-06)),((SOR,(SUS,(TUR,VIC))e-06),BOS))),PRO)));
(GAL,((ORN,((((NEW,((MIC,OTO),(TUP,TAR)e-06)),((DIP,((RAT,MUS),SPE)e-06),((SOR,(FEL,(EQU,CAN)e-06)),(ERI,((MYO,PTE),(VIC,((SUS,TUR),BOS))))))e-06),(((CAL,(PON,(HOMe-06,(GORe-06,PAN)))),((OCH,ORY),CAV)),(DAS,((ECH,LOX),PRO)))e-06),CHO)),(MON,MAC)));
(GAL,(ORN,((MAC,MON),(((PRO,(TUP,(CAV,((PON,PANe-06),((CAL,(HOM,GORe-06)),(NEW,TAR)e-06))))),((CHO,DAS),((OTO,MIC),((OCH,(MUS,RAT)),((ORY,SPE),DIP)e-06)e-06))),((ECH,LOX),(((EQU,((TUR,BOS),SUS)),(MYO,PTE)),((ERI,VIC)e-06,(SOR,(CAN,FEL)))))))e-06));
(GAL,((((ECH,PRO),LOX),(DAS,CHO))e-06,((ORN,MON),(MAC,((((TUP,(OTO,MIC)),(PON,(CAL,(GORe-06,PAN))e-06)),(TAR,(((OCH,ORY),((MUS,RAT),(DIP,(CAV,SPE)))),(NEW,HOMe-06)))),(((SUS,TUR),(VIC,BOS)),(SOR,(((MYO,EQU),PTE),(ERI,(CAN,FEL))))))))));
(GAL,(((ECH,(LOX,PRO)),(DAS,CHO)),(((MON,MAC),ORN)e-06,(TUP,(((NEW,TAR),(((CAN,EQU),((VIC,(PTE,MYO)),(FEL,(TUR,(BOS,SUS))e-06))),((((GORe-06,PON),(PAN,HOMe-06)),(CAL,(OTO,MIC))),(((DIP,CAV),(OCH,ORY)),(SPE,(RAT,MUS)))))e-06),(ERI,SOR))))));
(GAL,(((ECH,(PRO,LOX)),(((PTE,CAN),(CAV,(OCH,ORY))),((DIP,(SPE,((TAR,(NEW,(CAL,(GOR,(PON,(HOM,PAN)))))),((MUS,RAT),(TUP,(MIC,OTO)))e-06))),(((ERI,((MYO,(VIC,(SUS,(TUR,BOS)))),EQU))e-06,FEL),SOR)))),(ORN,(MAC,(MON,(DAS,CHO))))e-06));
(GAL,(MAC,(ORN,(((((TAR,((((MUS,RAT),SPE),(OCH,(ORY,(CAV,DIP)))),(TUP,((OTO,MIC),(((PON,(GOR,(HOM,PANe-06))),NEW),CAL))))e-06),(SOR,ERI)),((FEL,CAN),(((MYO,PTE),(((TUR,SUS),BOS),EQU)),VIC))),MON),(((PRO,ECH),LOX),(CHO,DAS))))));
(GAL,(ORN,(((((CHO,DAS),((DIP,(RAT,MUS)e-05),((((TUP,((SPE,CAV),(OTO,(PONe-06,(CAL,NEW)))))e-06,(OCH,ORY))e-06,MIC)e-06,(TAR,(PANe-06,(GOR,HOMe-06))))))e-06,(PRO,(ECH,LOX))),((CAN,PTE),((((BOS,(SUS,VIC)),(TUR,(SOR,EQU)))e-06,(MYO,FEL)),ERI))),(MAC,MON))));
(GAL,((MAC,(MON,(ECH,(((ERI,OCH)e-06,((((SOR,((((BOS,(SUS,TUR)),VIC),EQU),(MYO,(CAN,FEL)))e-06),PTE),TAR)e-06,(TUP,((OTO,MIC),(((DIP,SPE),(RAT,MUS)),((CAV,((PON,((HOM,PAN),GOR)),(NEW,CAL))),ORY))e-06)))),(LOX,(PRO,(DAS,CHO))e-06))))),ORN));
(GAL,(ORN,((MON,MAC),(((MIC,(((GOR,PON),(NEW,CAL)e-06),OTO)),(TUP,((HOM,PAN),((TAR,ORY),(OCH,((SPE,CAV),((DIP,RAT),MUS))))))),(CHO,(((PRO,(LOX,ECH)),DAS),((((FEL,CAN),(VIC,(SUS,(TUR,BOS)))),((MYO,PTE),EQU)),(SOR,ERI))))e-06))));
(GAL,(MAC,((MON,(ORN,(ECH,(PRO,LOX)))),(((RAT,MUS),((ERI,(SOR,((TUR,SUS),MYO))),(((VIC,BOS),(PTE,(CAN,FEL))e-06),EQU))),(((SPE,(((TUP,(MIC,DIP)),(CAL,CAV)),(NEW,(TAR,(OTO,((GOR,(PANe-06,HOMe-06)),PON)))))e-06),(OCH,ORY)),(CHO,DAS))))));
(GAL,(ORN,(MON,(MAC,((((EQU,(MYO,PTE)),((FEL,CAN),(ERI,(SOR,(BOS,(SUS,(TUR,VIC))e-06))))),(PRO,(ECH,LOX))),((((CAV,TUP)e-06,((RAT,MUS),(ORY,SPE)e-06)),((MIC,OTO),(((OCH,(GORe-06,(NEW,CAL)))e-06,DIP),((PON,(PAN,HOM)),TAR)))),(CHO,DAS)))))e-06));
(GAL,((MON,MAC),(((LOX,PRO),(DAS,CHO)),(ECH,(((MYO,PTE),(EQU,(((RAT,MUS),(TAR,(MIC,OTO))),((CAN,FEL),((VIC,(TUR,(BOS,SUS))),(ERI,(ORN,SOR)))e-06)))),(TUP,(((OCH,ORY),(DIP,(SPE,CAV)e-06)),((NEW,(PON,(GOR,(PAN,HOM)e-06))),CAL))e-06))))));
(GAL,(((TUP,((CHO,DAS),(ECH,(PRO,LOX)))),((((MYO,((PTE,(FEL,CAN)),(TUR,(BOS,SUS)))),MAC),MON)e-06,ORN)),(((ORY,OCH),(((OTO,MIC),(((GORe-06,PAN),PON),(TAR,(HOM,(CAL,NEW))))),(DIP,(((RAT,MUS),SPE)e-06,CAV))))e-05,(((ERI,EQU),VIC),SOR))));
(GAL,(((ORN,(((CAN,FEL),PTE),(((PRO,LOX),ECH),(DAS,CHO))))e-06,(MAC,(((((SUS,TUR),MYO),EQU),(SOR,(ERI,(BOS,VIC)))),(((TUP,((ORY,OCH),(DIP,((CAV,(MUS,RAT))e-06,SPE)))),TAR)e-06,((OTO,(MIC,NEW)),(CAL,(PON,(PAN,(HOM,GOR))))))))),MON));
(GAL,((((LOX,PRO),ECH),((MON,MAC),(CHO,DAS))),(ORN,(((((BOS,SUS)e-06,TUR),VIC),(PTE,MYO)),(((CAN,FEL),(ERI,(SOR,EQU))),(((ORY,OCH),(TUP,((MIC,((NEW,(CAL,((GORe-06,PANe-06),(PON,HOM)))),OTO)),TAR))),(DIP,((RAT,MUS),(CAV,SPE)e-06))))e-06))));
(GAL,(FELe-06,(((NEW,(TAR,(HOM,((PAN,GOR),PON)))),(TUP,CAV)),((((ECH,((MON,MAC),ORN)),((CHO,DAS),(PRO,LOX))),((PTE,((SUS,MYO),(ERI,SOR)e-06)),((CAN,((BOS,TUR),VIC)),EQU))),((SPE,(CAL,(OTO,MIC)))e-06,(OCH,(ORY,((MUS,RAT),DIP))))))));
(GAL,(ORN,((((((((SOR,ERI),EQU),((SUS,VIC),(BOS,TUR))),PTE),(((TUP,((CAV,((RAT,MUS),DIP)),ORY)e-06),((((MIC,(TAR,(CAL,NEW))e-06),((HOM,(GOR,PAN)),PON)e-06),OTO),OCH)),(MYO,(CAN,FEL)))e-06)e-06,SPE),(DAS,CHO)),(MAC,(MON,((ECH,PRO),LOX))))));
(GAL,(((MAC,(MON,((CHO,DAS),(ECH,(PRO,LOX))))),((ERI,SOR),((TUP,(MIC,(((GOR,(HOM,PAN)),PON),NEW))),(((TUR,BOS),(EQU,((PTE,MYO),((FEL,CAN),(SUS,VIC))))),(((OCH,ORY),(OTO,(TAR,CAL))),(CAV,((SPE,(MUS,RAT))e-06,DIP))))e-06))),ORN));
(GAL,(((((ORY,OCH),((TUP,TAR),((DIP,(MUS,RAT)),(CAV,(((((GORe-06,(PAN,HOM)),CAL),PON),NEW)e-06,(MIC,OTO))))))e-05,SPE),(((VIC,BOS),((((SUS,TUR),(FEL,CAN)),MYO),(ERI,EQU)e-06)),(PTE,SOR))e-06),((ORN,((ECH,(LOX,PRO)),(CHO,DAS))),(MON,MAC))));
(GAL,((ERI,(((FEL,CAN),(((VIC,(TUR,BOS)),SUS),(EQU,SOR))e-06),(PTE,MYO))),((((LOX,PRO)e-06,ECH),(CHO,DAS)),((ORN,((TAR,(PANe-06,(GOR,(HOMe-06,PON)))),(CAL,NEW))),((((MIC,OTO),TUP)e-06,(CAV,((DIP,(RAT,(OCH,ORY))e-06),(SPE,MUS)))),(MON,MAC))))));
(GAL,(ORN,((MON,MAC),(((OTO,(MIC,(PON,(CAL,(NEW,((PANe-06,HOM),GOR)))))e-06),(((OCH,(CAV,(DIP,(MUS,RAT)))),SPE),((ORY,TUP),TAR))),(ECH,((((PRO,LOX),(ERI,PTE)),(((SOR,(VIC,(TUR,SUS))),MYO),((EQU,BOS),(CAN,FEL))))e-06,(CHO,DAS)))))e-06));
(GAL,(MON,(MAC,(((((OCH,ORY),((MUS,RAT),SPE)),(((DIP,(MIC,OTO)),(TAR,((CAL,NEW)e-06,(PON,(PAN,(HOM,GOR)))))),(TUP,CAV))),(LOX,(PRO,ECH))),(ORN,((DAS,CHO),(((((EQU,PTE),SUS)e-06,((TUR,VIC),BOS)),(ERI,SOR)e-06),(CAN,(FEL,MYO)))))))));
(GAL,((((ECH,((DAS,CHO),(LOX,PRO))),((ORY,OCH),(((NEW,(CAL,((PAN,HOM),GOR))),(PON,(MIC,OTO))),((SPE,(DIP,(RAT,MUS))),TAR)))),((CAV,TUP),((ERI,((CAN,MYO),(EQU,((BOS,SUS),(SOR,(VIC,TUR)))))e-06),(FEL,PTE)))),(ORN,(MON,MAC))));
(GAL,((ORN,MAC),(MON,((((OTO,((NEW,TAR),MIC)),((((MUS,RAT),DIP),(TUP,(OCH,(CAL,(PON,(GORe-06,(HOM,PAN))))))e-06),(ORY,(CAV,SPE)))e-06),(ERI,EQU)),(((PTE,MYO),((SOR,VIC),((FEL,CAN),((SUS,TUR),BOS))e-06)e-06),(PRO,((ECH,LOX),(CHO,DAS))))))));
(GAL,((ORN,(((DAS,CHO),((EQU,PTE),((TUP,(TAR,((DIP,OTO),MIC))),(((RAT,MUS),((ORY,OCH),(SPE,CAV))),(((HOMe-06,PANe-06),GORe-06),(PON,(NEW,CAL))))))),(((((SUS,VIC),(TUR,BOS)),(FEL,MYO)e-06),(SOR,ERI)),CAN))),((MON,MAC),(LOX,(PRO,ECH)))e-06));
(GAL,((ORN,(((DAS,CHO),(LOX,(PRO,ECH)e-06)),(MAC,MON))e-06),(EQU,(((ERI,(FEL,CAN)),((MYO,PTE),((VIC,SUS),(BOS,TUR))))e-06,(((SPE,((OCH,(CAV,(DIP,(MUS,RAT)))),(TUP,((MIC,OTO),((CAL,TAR),(GORe-06,(NEW,(PON,(PANe-06,HOM))))))))),ORY),SOR)))));
(GAL,((((((LOX,PRO),((DAS,CHO),((((MIC,OTO),(NEW,(PON,(GOR,(HOMe-06,PANe-06)e-06))e-06)),(CAV,((CAL,TAR),(TUP,((RAT,MUS),((OCH,SPE),(ORY,DIP))e-06))e-06)e-06)),(((EQU,((TUR,BOS),CAN)e-06),SOR),((PTE,MYO),(FEL,(VIC,SUS)))))))e-06,ECH),ORN),(MAC,MON)),ERI));
(GAL,((((LOX,(CHO,DAS))e-06,(ECH,PRO)),((ERI,((VIC,TUR),(SUS,BOS))),((((PAN,HOM),(PON,GORe-06)e-06),(OCH,ORY))e-06,((((CAL,(MIC,NEW)),((TUP,CAV),(((RAT,MUS),DIP),SPE)e-06)),(OTO,TAR)),((FEL,(SOR,MYO)),((PTE,CAN),EQU)))))),(ORN,(MON,MAC))));
(GAL,((MON,((MAC,(DAS,(SOR,(CHO,PRO)))),(LOX,ECH))),(ORN,((((MYO,((VIC,BOS),(SUS,TUR)e-06)),(EQU,(ERI,(PTE,(FEL,CAN))))),(DIP,((SPE,MUS),(RAT,(OCH,ORY))))),(CAV,((((TAR,((GOR,(HOM,PAN)),NEW))e-06,CAL),TUP)e-06,(PONe-06,(OTO,MIC))))))));
(GAL,(SPE,((TUP,(((((NEW,CAL)e-06,((PAN,(PON,(HOMe-06,GOR))),MIC)),(OTO,TAR)e-06),((DAS,CHO),((PRO,LOX),(((MAC,MON),(ORN,((ERI,PTE),(MYO,(SOR,((EQU,(CAN,FEL)),((TUR,BOS),(SUS,VIC)))))))),ECH)))),(ORY,OCH))),(CAV,(DIP,(RAT,MUS))))));
(GAL,((((ERI,SOR),PTE),MYO),(ORN,((((CHO,DAS),(MAC,MON)),(((TAR,(CAL,(HOM,(PON,(PAN,GORe-06))e-06))),((ORY,OCH),((SPE,((RAT,MUS),DIP)e-06),CAV))),((MIC,(NEW,OTO)),TUP)))e-06,((PRO,(LOX,ECH)),(SUS,(((VIC,(BOS,TUR)),EQU),(FEL,CAN))))))));
(GAL,(((ERI,((MYO,(SOR,PTE)),VIC)),(((FEL,CAN),(EQU,((BOS,TUR),SUS))),((((MUS,RAT),(TAR,((DIP,CAV),(OTO,((CAL,(NEW,(PON,(HOM,(PANe-06,GOR))))),MIC))))),((OCH,ORY),SPE)),TUP))),((MAC,(CHO,DAS)),(MON,(ORN,(ECH,(PRO,LOX)))))));
(GAL,((MON,(((LOX,ECH),((CHO,DAS),(ORY,((NEW,(OTO,OCH)),TUP)))),ORN)),(MAC,(PRO,((TUR,BOS),((SOR,(((EQU,(FEL,((SUS,VIC),CAN)e-06)),ERI),(PTE,MYO))),(((CAL,TAR),((HOM,(GOR,PAN)),PON)),((DIP,(SPE,((RAT,MUS),CAV))),MIC)))e-06)))));
(GAL,((MON,MAC),(ORN,((((((SOR,(EQU,(FEL,CAN)))e-06,(MYO,((ORY,OCH),(SPE,(RAT,DIP))))),(PTE,(ERI,((BOS,TUR),(VIC,SUS))))),((TUP,(((HOM,PAN),NEW),(MIC,(CAL,TAR)))),((CAV,MUS),(OTO,(PON,GOR))))),(CHO,DAS)),(ECH,(LOX,PRO))))));
(GAL,(ORN,(MON,((((ECH,PRO),(LOX,((CHO,DAS),((GORe-06,NEW),((((PON,(PANe-06,HOM)),CAL),(TAR,MIC)),OTO)e-06)))),((((((TUR,VIC),(SUS,BOS)e-06),(PTE,EQU)),(ERI,(FEL,CAN))),(SOR,(TUP,((SPE,(ORY,OCH)),((RAT,MUS),(CAV,DIP)))))),MYO)),MAC))e-06));
(GAL,(ORN,(((MAC,MON),(DAS,CHO)),((((GOR,HOM),PAN),((PRO,LOX),ECH)),(SOR,(((((PTE,MYO),(EQU,(CAN,FEL))),(ERI,((SUS,VIC),(TUR,BOS)))),((((RAT,MUS),SPE),TUP),(TAR,((PON,(NEW,CAL)),(OTO,MIC)))))e-06,((DIP,CAV),(OCH,ORY)))e-06)))));
(GAL,(((TUP,((DIP,CAV),(SPE,(MUS,RAT)))),((TUR,(VIC,(BOS,SUS)e-06)),(OCH,ORY))),(ORN,((MAC,MON),(((ERI,(SOR,EQU)),((PTE,(FEL,CAN)),MYO)),(((LOX,PRO)e-06,(ECH,DAS)),(CHO,(((TAR,((HOM,PANe-06),(GOR,PON))e-06),CAL),(NEW,(OTO,MIC)))))))e-06)));
(GAL,((PRO,LOX),(ORN,((EQU,SUS),((MAC,MON),((CHO,DAS),(((((MIC,OTO),((NEW,(PON,(GOR,(PAN,HOMe-06)))),TAR)),TUP)e-06,(SPE,((CAL,(RAT,MUS)),((CAV,DIP),(ORY,OCH)e-06)e-06))),(ECH,((ERI,((VIC,((TUR,BOS),SOR)),MYO)),((FEL,CAN),PTE))))))))));
(GAL,((MON,MAC),(ORN,((LOX,((ECH,PRO),(((OCH,TUP),((((CAV,((DIP,MUS),RAT)),SPE),ORY),(SOR,(NEW,((OTO,(MIC,((GOR,PAN),(CAL,(HOMe-06,PON))e-06)))e-06,TAR))))),(((MYO,EQU),(PTE,(((TUR,BOS),ERI),CAN))),(FEL,(SUS,VIC)))))),(CHO,DAS))e-06)));
(GAL,((ORY,OCH),((TAR,(MIC,OTO))e-06,((SPE,(DIP,(MUS,RAT))),((TUP,(PON,(((GORe-06,(PAN,HOM)),NEW),CAL))),((CAV,((ERI,SOR),(((PTE,MYO),EQU),((SUS,(TUR,BOS)),VIC))))e-06,((ECH,LOX),((FEL,CAN),(CHO,((MAC,MON),(ORN,(DAS,PRO))))))))))));
(GAL,((LOX,((GOR,((PANe-06,HOM),PON)),(((((MYO,(ERI,EQU)),(SOR,VIC)e-06),(SUS,(TUR,BOS))),PTE),ORN)e-06))e-06,((((PRO,(FEL,CAN)),(((TAR,(OTO,(CAL,NEWe-06))),MIC),((CAV,(SPE,DIP)),(TUP,((ORY,OCH),(MUS,RAT)))))),(CHO,DAS)),(ECH,(MON,MAC)))));
(GAL,(MON,(MAC,(((ERI,(PTE,(MYO,SOR))),(((CAL,PANe-06),(OTO,MIC)),(((NEW,((HOM,GORe-06),PON)),TUP),((ORY,OCH),(CAV,DIP))))),(ORN,(((CAN,FEL),(((VIC,BOS),EQU),(SUS,TUR))),(((CHO,DAS),(ECH,(PRO,LOX)))e-06,(((RAT,MUS),SPE),TAR))))e-06))));
(GAL,(ORN,(((((((SPE,DIP),(((HOM,PANe-06),(GOR,PON)),(NEW,CAL))),(MYO,SOR)e-06),(EQU,((CAN,((VIC,(SUS,(TUR,BOS))),FEL)e-06),PTE))),(ERI,((((CAV,(MUS,RAT)),(ORY,OCH)),TUP),((OTO,TAR),MIC)))),(LOX,((ECH,PRO),(CHO,DAS))e-05)),(MON,MAC))e-06));
(GAL,(ORN,((((((BOS,TUR),(((FEL,CAN),(EQU,VIC)),(SUS,ERI))),(((RAT,(ORY,OCH)),((SPE,OTO)e-06,((((GOR,((HOMe-06,PANe-06),PON)e-06),(CAL,NEW)),(CAV,MUS)e-06),(DIP,TAR)))),SOR)),(PTE,MYO)),((CHO,DAS),((ECH,(PRO,LOXe-06)),MAC))),(MON,(TUP,MIC))e-06)));
(GAL,((MON,MAC),(ORN,(((DAS,CHO),(LOX,(ECH,PRO))),(((CAN,FEL),(((BOS,TUR),(SUS,VIC)),(SOR,(MYO,PTE)))),(((ERI,EQU),(TUP,CAV)),((((CAL,(NEW,GOR)),(MIC,OTO)e-06),TAR),((ORY,(PON,(HOM,PAN))),((DIP,SPE),(OCH,(RAT,MUS))))e-06))))e-06)));
(GAL,((OTO,MIC),((CAV,(DIP,SPE)),(TUP,(((BOS,TUR),((SUS,(CAN,FEL)),VIC)),((DAS,CHO),((MON,MAC),((EQU,(PTE,MYO)),((((PRO,LOX),(ECH,SOR)),((ERI,(CAL,HOMe-06)),(TAR,(NEW,(PONe-06,(PAN,GORe-06)))))),((ORN,(MUS,RAT))e-06,(ORY,OCH))e-06)))e-06))e-06))));
(GAL,(SUS,((((((CAV,(((DAS,CHO),((((EQU,MYO),(ERI,SOR)),(ECH,(PRO,LOX))),(ORN,(MON,MAC)))),TUP)),((((MUS,RAT),(OCH,(SPE,DIP)))e-06,ORY),((NEW,(MIC,OTO)),(((HOM,PAN),GOR),((PON,CAL),TAR))))),PTE),(FEL,CAN)),VIC),(TUR,BOS))));
(GAL,(((((CHO,DAS),((EQU,SUS),(((SOR,(CAN,FEL)),((MYO,PTE),((TUR,BOS),VIC))),ERI)e-06)),(((NEW,(CAL,(PANe-06,PONe-06))e-06),(OTO,((GOR,HOM),TAR)))e-06,((TUP,(((DIP,(RAT,MUS)),(ORY,OCH))e-06,(SPE,CAV))),MIC))),(ORN,(LOX,(PRO,ECH)))),(MON,MAC)));
(GAL,(ORN,((MON,MAC),((ECH,((TUP,(SPE,((ORY,OCH),((DIP,(RAT,MUS))e-06,CAV)))),((CAL,TAR),(OTO,(MIC,((((PANe-06,HOM),GOR),PON),NEW)))))),((LOX,PRO),((DAS,CHO),((EQU,(PTE,MYO)),(((SUS,(TUR,(BOS,VIC)e-06)e-06),(CAN,FEL)),(ERI,SOR)))e-06))))));
(GAL,(MON,(MAC,((ORN,((DAS,CHO),(((SPE,(DIP,(CAV,RAT))),(ORY,((((HOMe-06,(PAN,GORe-06)),NEW),(PON,CAL)),(TAR,(MIC,OTO))))),((TUP,MUS),OCH)e-06))),((((EQU,(VIC,SUS)),(CAN,FEL)),(((BOS,TUR),(SOR,ERI)e-06),(MYO,PTE))),(ECH,(PRO,LOX)))))));
(GAL,((ORN,((TAR,(OTO,(MIC,(((MUS,RAT)e-06,(CAV,(DIP,SPE)e-06)),(ORY,OCH))))),((TUP,((((ERI,SOR),((TUR,BOS),(EQU,(SUS,VIC)))),((FEL,CAN),(MYO,PTE))),((PON,PAN),((GOR,HOM),(CAL,NEW))))),((DAS,CHO),(ECH,(PRO,LOX))))e-06)),(MONe-06,MAC)));
(GAL,(ORN,(((CHO,DAS),(ECH,(((TAR,TUP),((((DIP,(MUS,RAT)),((OCH,ORY),SPE)e-06),CAV),((((NEW,(GORe-06,(HOMe-06,PAN))),CAL)e-06,PON),(OTO,MIC)))),((LOX,PRO),(((MYO,(EQU,PTE)),(ERI,SOR)),((FEL,CAN),((BOS,VIC),(SUS,TUR)))))))),(MAC,MON))));
(GAL,((((((BOS,TUR),SUS),VIC),MYO),((ECH,(LOX,PRO)),(((DIP,(CAV,(SPE,(TUP,(ORY,(OCH,(RAT,MUS)))e-06)))),((TAR,(OTO,MIC)),(NEW,(CAL,((PAN,PON)e-06,(GOR,HOMe-06)))))),SOR))),((MON,MAC),((ORN,(DAS,CHO))e-06,(ERI,(PTE,(EQU,(CAN,FEL))))))));
(GAL,((MAC,MON),(ORN,(((LOX,PRO),(ECH,((EQU,(CAN,FEL)),(PTE,((ERI,(SOR,MYO)),(VIC,(SUS,(TUR,BOS)))))))),((((CAL,(NEW,((PANe-06,GOR),(PON,HOMe-06)))e-06),(((ORY,OCH),DIP)e-06,TUP)),(TAR,((SPE,(MUS,RAT)),(CAV,(OTO,MIC))))),(DAS,CHO))))));
(GAL,((((DAS,CHO),((PRO,LOX),ECH)),(ORN,(((MYO,PTE),(((CAN,TUR),(SOR,(FEL,((VIC,(BOS,SUS)),EQU)))),ERI)),((((TAR,(NEW,(PON,(GOR,(PANe-06,HOMe-06)e-06)))),TUP),(DIP,ORY)e-06),((CAL,(OTO,MIC)),(OCH,(CAV,(SPE,(MUS,RAT))))e-06))))),(MON,MAC)));
(GAL,(TUP,(ORN,(((CHO,DAS),(MON,MAC)),((ECH,(LOX,PRO)),(((NEW,(((OCH,ORY),CAV),(((MUS,RAT),DIP),SPE))),(TAR,((CAL,(PON,((PAN,GOR),HOMe-06))),(OTO,MIC)))),((FEL,((CAN,(PTE,MYO))e-06,((ERI,SOR),(VIC,(TUR,BOS))))),(SUS,EQU))e-06))))));
(GAL,((((ORN,((((RAT,MUS),CAV),CAL),(((SOR,((BOS,(TUR,(VIC,(SUS,PTE)))),(CAN,FEL))),(MYO,EQU)),ERI)e-06)),(MAC,MON))e-06,((DAS,CHO),(ECH,(PRO,LOX)))),((((ORY,OCH),(DIP,SPE)),TUP),(((OTO,MIC),NEW),(((HOM,GOR),(PAN,PONe-06)e-06),TAR)))));
(GAL,((MON,ORN),(MAC,(((((((((MIC,OTO),((((GOR,HOM),PANe-06),PON),(CAL,NEW)e-06)),(OCH,ORY)),TAR),((CAV,(SPE,(MUS,RAT))),TUP)),DIP),((((EQU,((MYO,PTE),(VIC,(SUS,(TUR,BOS))))e-06),(CAN,FEL))e-06,SOR),ERI)),ECH),((LOX,PRO),(DAS,CHO))))));
(GAL,(((CHO,(DAS,(((LOX,PRO),ECH),((ERI,((((EQU,(FEL,CAN)),((TUR,BOS),VIC))e-06,SUS),(SOR,PTE))),(((TAR,(TUP,(OCH,ORY))),(((MIC,OTO),(NEW,(CAL,(PON,((GORe-06,PAN),HOM))))),((RAT,MUS),((DIP,CAV),SPE)e-06))),MYO)))e-06)),MON)e-06,(ORN,MAC)));
(GAL,(ORN,(((LOX,PRO),(((((SOR,ERI),(CAN,FEL)),(TUR,BOS)),(PTE,MYO)),((((CAL,((PON,((HOM,PAN),GOR)),(NEW,TAR))),TUP),((SPE,CAV),((((MUS,RAT),(ORY,OCH)),DIP),(MIC,OTO)))),(EQU,(SUS,VIC)))e-06)),(ECH,((DAS,CHO),(MAC,MON)))e-06)));
(GAL,((MAC,(ORN,MON)),(((((((((VIC,SUS),(BOS,TUR)),PTE)e-06,((EQU,FEL),(CAN,MYO))),(ERI,SOR)),(ORY,(MUS,RAT))),((NEW,(((OCH,MIC)e-06,(OTO,TAR))e-06,((PON,((HOMe-06,GOR),PANe-06)e-06),CAL))),((CAV,TUP),(SPE,DIP))))e-06,(ECH,(LOX,PRO))),(DAS,CHO))));
(GAL,((MON,MAC),(ORN,(((((((EQU,(FEL,CAN)),SOR),(ERI,(PTE,(MYO,(SUS,(VIC,(TUR,BOS))))))),TUP),((ORY,OCH)e-06,SPE)),((ECH,DAS),((LOX,PRO),CHO))),(((DIP,(CAV,(MUS,RAT))),((PONe-06,(HOM,PAN)),(NEW,GOR))),(MIC,(OTO,(CAL,TAR))))))));
(GAL,(ORN,((MAC,MON),(((((TAR,(MIC,OTO)),(GOR,((NEW,CAL)e-06,(PON,(PAN,HOMe-06)e-06)))),(TUP,(SPE,(MUS,RAT)))),((CAV,DIP),(OCH,ORY))),(((ECH,((LOX,PRO),DAS))e-06,CHO),((EQU,((CAN,FEL),((BOS,(TUR,SUS)),VIC))e-06),((PTE,MYO),(SOR,ERI))e-06))))));
(GAL,((((((TUP,(((CAN,((EQU,(SUS,((TUR,VIC),BOS))),MYO)),SOR),(ERI,PTE))),(((PANe-06,GOR),(CAL,NEW)),((TAR,(PON,HOM)),(MIC,OTO))e-06))e-06,((ORY,OCH),(CAV,((DIP,(RAT,MUS)),SPE))e-06)),((FEL,PRO),ORN)),(MON,MAC)),((CHO,DAS),(LOX,ECH))));
(GAL,(ORN,((MON,((((ORY,OCH),((MIC,OTO),(CAV,((MUS,RAT),(SPE,DIP))))),((((MYO,VIC),CAN)e-06,((SUS,(BOS,TUR)),(PTE,ERI))),(SOR,(EQU,FEL)))),(((LOX,PRO),((TAR,((GOR,PAN),(HOM,(CAL,(PON,NEW))))),TUP)),((DAS,CHO),ECH)e-06))e-06),MAC)));
(GAL,(MAC,((ORN,((CHO,DAS),((((LOX,PRO),ECH),((((PTE,(MYO,(ERI,(FEL,CAN)))),((VIC,SUS),(TUR,BOS))),EQU),SOR)),((((NEW,(PON,(PANe-06,(HOM,GOR))e-06)),(((MIC,OTO),TAR),CAL)e-06),(((MUS,RAT),((DIP,CAV),SPE)),(ORY,OCH))e-06),TUP)))),MON)));
(GAL,(ORN,((MAC,MON),(((ECH,(LOX,PRO)),(SOR,((ERI,((FEL,CAN),((TUR,(VIC,SUS)),BOS))),((PTE,MYO),EQU)))),(DAS,(((CAV,(MUS,RAT)),((TUP,((CAL,NEW),(PON,(GORe-06,(HOMe-06,PANe-06))))),((TAR,((OTO,MIC),(DIP,SPE)))e-06,(OCH,ORY)))e-06),CHO))))));
(GAL,(((DAS,CHO),(((ECH,PRO),LOX),(((FEL,(MYO,CAN)),PTE)e-06,(VIC,(BOS,TUR))))),(ORN,(MAC,(((ERI,SOR),(((TAR,(MIC,(OTO,(CAL,(NEW,(PON,(PANe-06,(GORe-06,HOM)))))))),DIP),((EQU,SUS),((SPE,((CAV,MUS),RAT)),(TUP,(OCH,ORY)))))e-06),MON)))));
(GAL,((ECH,(PRO,LOX)),((ORN,((DAS,CHO),(MAC,MON))e-06),(((((BOS,(TUR,SUS)),VIC),(EQU,(((CAN,FEL),(PTE,MYO))e-06,ERI))),SOR),(TUP,(((NEW,((MIC,OTO),((((HOM,PAN),GORe-06),PON),(TAR,CAL)))e-06),((SPE,CAV),(OCH,ORY)))e-06,((MUS,DIP)e-06,RAT)))))));
(GAL,(((MAC,(MON,(CHO,DAS))),((PRO,(LOX,ECH)e-06),((MYO,(CAN,FEL)),(EQU,SOR)))),(((((((OTO,MIC),(CAL,(NEW,((GOR,PON),(PAN,HOM))))),TUP),(TAR,ORY)),CAV),(((MUS,RAT),DIP),(OCH,SPE))),(((ORN,PTE),ERI),((BOS,(SUS,TUR)),VIC)))));
(GAL,(ORN,(((((CHO,DAS),LOX),(((SOR,(FEL,CAN)),(((TUP,((OTO,MIC),((CAV,(SPE,(DIP,(MUS,RAT)))),(OCH,ORY)))),((SUS,(VIC,TUR)e-06),(MYO,BOS))),(((((PON,(GOR,PANe-06)),(CAL,HOM)),NEW),TAR),(ERI,(PTE,EQU)))e-06)),(ECH,PRO))e-06),MON)e-06,MAC)));
(GAL,(MON,((ORN,((((SOR,ERI),((MYO,PTE),(SUS,(TUR,BOS)))),((((ORY,OCH),(CAV,((RAT,SPE),MUS)))e-06,DIP),TUP))e-06,((VIC,(FEL,CAN)),EQU))),(MAC,(((DAS,CHO),((ECH,PRO),LOX)),(((OTO,(CAL,MIC)),TAR),((PON,(HOM,(PAN,GOR))e-06),NEW)))))e-06));
(GAL,(((((LOX,PRO),((SPE,DIP),(((((CAL,(PON,(PAN,(GOR,HOM)))),NEW),TUP)e-06,(CAV,(RAT,MUS))),((OCH,ORY),(TAR,(MIC,OTO)))))),ORN),(MAC,MON)),((DAS,CHO),(ECH,(((ERI,EQU),CAN),(SOR,(FEL,((VIC,((TUR,BOS),SUS)e-06),(PTE,MYO)))))))));
(GAL,(ORN,(((PTE,(ERI,(MYO,SOR)))e-06,(((TAR,((OCH,ORY),(RAT,(MUS,DIP)))),(TUP,(SPE,CAV))),(((CHO,DAS),((NEW,(CAL,((PON,((PAN,HOM),GOR)),(MIC,OTO)))),(((FEL,CAN),(BOS,TUR)),((SUS,VIC),EQU)))),(ECH,(LOX,PRO))))e-06),(MAC,MON))));
(GAL,(((MAC,MON),((DAS,CHO),((ECH,(LOX,PRO)),(((((((MUS,RAT),DIP),(CAV,SPE)),(ORY,OCH))e-06,((((TAR,CAL),NEW),(OTO,MIC)),(((HOM,GOR),PON),PANe-06))),TUP),((CAN,FEL),((SOR,(ERI,EQU)),(VIC,(MYO,((SUS,(TUR,BOS)),PTE))e-06))e-06)))))e-06,ORN));
(GAL,(ORN,((((CHO,DAS),ECH),(((PRO,LOX),((VIC,(BOS,TUR)),((CAN,FEL),((SOR,ERI),EQU)e-06)e-06)),(((NEWe-06,((PON,(PAN,HOM)),GOR)),(ORY,(((CAV,SPE),(DIP,MUS)),OCH))),((SUS,(MYO,PTE)),(TUP,(RAT,((MIC,OTO),(CAL,TAR)))))))),(MON,MAC))));
(GAL,((MON,MAC),(ORN,(((CHO,DAS),((((SOR,(((TUR,BOS),SUS),((CAN,FEL),EQU))),(((CAL,((MIC,OTO),TAR)),MUS),(RAT,((NEW,((PAN,(GORe-06,HOMe-06)),PON)),(TUP,((DIP,((OCH,ORY),CAV)),SPE))))e-06)),ERI),(VIC,(MYO,PTE)))),((PRO,LOX),ECH)))));
(GAL,(MYOe-06,(((PTE,(SOR,(FEL,CAN)))e-06,((((ECH,(PRO,LOX)),((ORN,(CHO,DAS)),(MON,MAC))),((SUS,BOS),(NEW,(((((PON,(HOMe-06,(GORe-06,PANe-06))e-06),CAL),(OTO,MIC)),(TAR,((SPE,(CAV,(MUS,RAT))),(DIP,(OCH,ORY))))e-06),TUP)))),(EQU,ERI))),(VIC,TUR))));
(GAL,((CHO,DAS),(((PRO,LOX),((((CAN,FEL),((((VIC,BOS),(TUR,SUS)),(MYO,PTE)),(SOR,ERI)e-06)),EQU),((((NEW,(HOM,(PONe-06,(PANe-06,GORe-06)))),MIC),((TAR,OTO),CAL)),(((DIP,TUP),RAT),(SPE,((ORY,OCH),(CAV,MUS))))))),((ORN,MAC),(MON,ECH)))e-06));
(GAL,(ORN,((((CHO,(DAS,((VIC,(TUR,BOS)),(SUS,EQU)))),(ECH,(LOX,PRO))),((SPE,(OCH,(CAV,DIP))e-06),(((TUP,(RAT,MUS)),((TAR,(MIC,ORY)),(OTO,(NEW,((PON,(PAN,(GOR,HOM)e-06)),CAL))))),(ERI,((SOR,(CAN,(MYO,FEL))),PTE)e-06)))),(MON,MAC))));
(GAL,((MON,MAC),(((((((((MUS,RAT),DIP),((OTO,(((PON,(PAN,(GOR,HOM))),(CAL,NEW)),(TAR,MIC))),(TUP,(OCH,ORY))e-06)),(SPE,CAV)),((SUS,EQU)e-06,(ERI,((FEL,CAN),(PTE,(((TUR,BOS),VIC),MYO)))))),(LOX,ECH)),SOR),(PRO,ORN)),(CHO,DAS))));
(GAL,((ORN,((TUP,(SPE,(RAT,CAV)e-06)),((ORY,(MUS,(OCH,(DIP,OTO)))),(CAL,((((HOMe-06,PAN),PON),NEW),(GORe-06,(MIC,TAR))))))),(MON,(MAC,(((ECH,(PRO,LOX)),(CHO,DAS)),((((VIC,(BOS,TUR)),(MYO,SUS)),(CAN,FEL)),(EQU,(ERI,(SOR,PTE)))))))));
(GAL,((((((FEL,CAN),(ERI,(EQU,((TUR,BOS),SUS)))),(TUP,((((OTO,MIC),TAR),(NEW,(PON,CAL))),(GORe-06,(PANe-06,HOMe-06)))))e-06,(((((CAV,SPE),(DIP,MUS))e-06,RAT),(ORY,OCH)),((DAS,CHO),(SOR,(MYO,(VIC,PTE)))))),((MON,MAC),ORN)),(LOX,(ECH,PRO))));
