(A,(O,(B,((E,F),((I,D),((G,L),((M,C),(N,((H,J),K)))))))));
(A,(B,(C,(F,(G,(D,((N,(E,J)),(M,(H,(K,(I,(O,L))))))))))));
(A,(F,(B,(I,(E,(N,((H,((M,L),(O,J))),(K,((D,C),G)))))))));
(A,(O,((((((K,(H,G)),I),(E,((L,J),M))),C),N),(B,(F,D)))));
(A,((((C,E),D),G),(B,(F,(H,((N,L),(I,((K,(O,M)),J))))))));
(A,(B,((((N,G),I),((D,(J,(E,F))),H)),(((C,L),(O,M)),K))));
(A,(B,(C,((F,E),(D,(G,(((L,K),J),(((I,O),H),(M,N)))))))));
(A,((B,D),((C,N),(E,(((G,(F,(K,H))),J),(M,((O,I),L)))))));
(A,(C,(G,(H,((F,(M,(L,N))),(B,(J,((D,(E,K)),(I,O)))))))));
(A,(G,(C,(B,(E,((D,H),(I,(F,(O,((N,M),((L,K),J)))))))))));
(A,(C,(D,((M,(I,L)),((((G,E),J),(F,(K,(N,O)))),(H,B))))));
(A,(E,(F,(I,((M,(H,(D,(B,C)))),((L,J),(G,((O,K),N))))))));
(A,(D,((N,L),(E,((K,(M,H)),(J,(G,(I,((O,F),(C,B))))))))));
(A,(((J,H),C),(D,((N,((L,((F,I),K)),((E,B),(O,M)))),G))));
(A,(B,(C,((F,H),((E,(G,D)),(M,(((N,L),(J,I)),(K,O))))))));
(A,((H,J),((I,((G,F),(C,(B,(D,E))))),(M,(N,(K,(O,L)))))));
(A,(B,((F,(G,(E,(C,D)))),((((I,N),(H,J)),(O,K)),(M,L)))));
(A,(B,(((G,J),(H,I)),((L,((N,M),K)),((C,(E,D)),(O,F))))));
(A,(D,(B,(E,(L,((M,N),((K,(((F,C),(J,(H,I))),G)),O)))))));
(A,((F,H),(((D,B),C),(E,(G,((I,L),(N,(M,(J,(K,O))))))))));
(A,(C,(D,((((L,(G,(M,(F,E)))),((I,(J,N)),H)),(K,O)),B))));
(A,(D,((O,M),(((N,(F,(K,L))),((J,(E,(C,B))),G)),(H,I)))));
(A,(B,(F,(((D,G),C),(E,(K,(H,(N,(L,(M,((O,I),J)))))))))));
(A,(((B,K),G),((H,C),(M,(N,((E,D),((J,(F,(O,L))),I)))))));
(A,(J,(D,(B,(C,(I,(H,(G,((N,K),(((F,(O,E)),M),L))))))))));
(A,(D,(I,(((H,G),(L,(J,E))),(((O,M),(N,K)),(B,(F,C)))))));
(A,(B,(G,(E,((H,I),((M,K),(D,((L,((C,F),J)),(N,O)))))))));
(A,(L,(F,(B,(D,(((M,(G,(C,E))),J),(K,(H,((O,N),I)))))))));
(A,(B,(((C,E),D),(G,(L,((K,M),((N,J),(H,(F,(O,I))))))))));
(A,(((((J,(M,(L,((D,B),C)))),(F,I)),(K,G)),(H,N)),(O,E)));
(A,(B,((C,D),((E,I),(F,(G,(L,(N,(M,((J,K),(H,O)))))))))));
(A,(C,(B,(F,(D,((E,J),(((G,I),N),(((L,O),K),(M,H)))))))));
(A,(C,(E,(F,(B,(D,((L,K),((G,H),(J,(I,(N,(M,O))))))))))));
(A,(B,(E,(F,((N,C),(((H,D),((J,(K,M)),I)),((O,G),L)))))));
(A,(D,(F,(((E,(B,N)),C),(G,((O,J),(L,((M,(I,H)),K))))))));
(A,(E,(((B,C),F),((M,J),(((O,(G,I)),(D,H)),(K,(N,L)))))));
(A,((((K,F),C),((N,M),L)),((B,(D,(I,(H,G)))),((O,J),E))));
(A,((D,(G,(((H,(N,K)),F),(C,B)))),(E,(M,(L,((O,I),J))))));
(A,(C,(((F,((M,E),(I,G))),(H,(D,B))),(K,(N,(L,(J,O)))))));
(A,(((E,D),((N,((F,H),(((L,I),(M,K)),(C,B)))),(O,J))),G));
(A,(D,(((B,C),F),((G,(L,(M,N))),((I,(H,(K,(O,E)))),J)))));
(A,(B,((((I,H),((K,J),F)),((D,(C,(G,E))),(N,L))),(O,M))));
(A,((E,D),((I,H),((((C,F),(G,(J,B))),K),(L,((O,N),M))))));
(A,(B,(E,((C,D),(F,((M,(O,N)),((L,J),(K,((H,I),G)))))))));
(A,(E,(G,(H,(J,((N,M),(L,(K,((C,D),(I,(F,(B,O))))))))))));
(A,(B,(((G,(I,H)),((O,K),(F,C))),(((N,M),(L,J)),(E,D)))));
(A,((H,J),((E,(F,(L,((K,M),N)))),((O,D),(G,((C,B),I))))));
(A,((O,D),(B,((F,(((J,N),C),((I,((M,L),(H,K))),E))),G))));
(A,(B,(C,((((H,D),E),F),(I,(M,((L,(J,(O,K))),(G,N))))))));
(A,(B,(C,((E,G),((F,K),(((H,(O,L)),N),(M,(I,(J,D)))))))));
(A,(H,((((F,C),(G,(E,(D,B)))),J),(I,((M,(N,(O,K))),L)))));
(A,(G,(C,(L,(((E,(F,D)),(I,(J,B))),(((K,(O,N)),M),H))))));
(A,((B,D),((F,M),(J,(((G,(H,C)),(E,K)),((N,I),(L,O)))))));
(A,(C,(H,(I,((O,J),((M,K),(L,(N,((F,E),(D,(G,B)))))))))));
(A,(E,(B,(I,((D,G),(M,((J,L),((O,K),((C,F),(H,N))))))))));
(A,(E,(C,((B,O),(K,((((D,H),(F,I)),(G,(J,(N,M)))),L))))));
(A,(H,((D,(C,(G,B))),(F,(J,(((O,E),I),((M,N),(K,L))))))));
(A,((E,(((I,G),((M,(L,(N,((J,K),(F,C))))),H)),(O,D))),B));
(A,((N,(((I,(F,G)),J),L)),(M,(D,(((E,H),B),(C,(K,O)))))));
(A,((K,I),(((G,D),((L,(H,E)),((M,N),F))),(B,((O,J),C)))));
(A,(B,(((L,((I,(K,M)),J)),(H,(N,E))),(D,((G,(F,O)),C)))));
(A,(B,(N,(M,(I,((((G,(E,C)),F),D),(H,(L,(K,(O,J))))))))));
(A,((D,B),(C,(E,(F,((K,(((N,(((G,J),M),L)),H),I)),O))))));
(A,((E,B),(H,((N,(O,L)),((((K,M),(C,(G,(D,F)))),J),I)))));
(A,(B,(((E,(D,C)),F),(H,(M,(N,((O,L),((K,G),(J,I)))))))));
(A,(D,(C,(((G,B),((I,F),(E,H))),((M,L),(J,((O,N),K)))))));
(A,(C,(D,((G,E),(B,(L,((K,((F,O),H)),(I,((N,M),J)))))))));
(A,(C,(B,((F,(H,(K,L))),((J,D),(I,((M,E),((O,N),G))))))));
(A,(C,((D,(B,E)),((((G,I),(N,((K,H),M))),L),(J,(O,F))))));
(A,(D,(B,(M,((((J,(K,G)),(L,C)),F),((I,(N,(O,H))),E))))));
(A,(J,((F,D),(C,(E,(I,((N,(M,(G,(L,(O,K))))),(H,B))))))));
(A,(E,((D,B),(H,((L,(F,N)),((C,G),(I,((M,K),(J,O)))))))));
(A,(C,(B,(F,(G,(J,((D,(((N,(M,K)),H),(L,I))),(E,O))))))));
(A,(B,(N,(((((E,(D,O)),M),F),(G,C)),(I,((L,(K,J)),H))))));
(A,((G,(B,D)),((F,(I,E)),(C,(N,(L,((O,K),((M,J),H))))))));
(A,(B,(C,((J,D),(N,(L,((E,(G,F)),(K,(H,(M,(I,O)))))))))));
(A,((C,(D,B)),((I,O),((E,((F,(K,G)),H)),((L,N),(M,J))))));
(A,(B,(N,(H,((M,C),((((((G,K),E),D),F),(O,J)),(I,L)))))));
(A,(B,(D,(E,((((M,H),N),G),((I,L),(C,((O,F),(J,K)))))))));
(A,(C,(B,((E,F),(H,(G,((D,K),((L,I),(M,(N,(J,O)))))))))));
(A,(B,(C,((((I,M),(K,N)),(O,L)),((F,J),((E,(G,H)),D))))));
(A,(B,(G,(((H,(E,C)),(J,M)),((N,D),((I,(O,F)),(L,K)))))));
(A,(M,((B,(I,N)),((D,(F,(O,H))),(C,(((J,K),(L,E)),G))))));
(A,(C,(((D,B),(((M,(L,H)),I),J)),(N,(K,(E,((O,G),F)))))));
(A,(C,(G,((D,F),((O,B),(N,((I,(K,M)),((E,(H,J)),L))))))));
(A,(K,(((N,H),(((E,(I,J)),((O,C),(B,D))),(M,L))),(G,F))));
(A,(E,((L,((H,((I,K),(G,N))),((O,J),((M,F),(C,B))))),D)));
(A,(N,((((C,B),(F,(D,E))),K),((J,(M,(O,L))),((G,H),I)))));
(A,(((L,B),K),(F,(((I,(H,(N,D))),((E,(G,C)),J)),(M,O)))));
(A,((I,(H,N)),((((K,L),F),(O,B)),(M,(J,(((D,C),E),G))))));
(A,(B,(D,(C,((J,(F,G)),(K,(H,(E,(M,((O,N),(I,L)))))))))));
(A,((G,(B,E)),((C,((I,(H,((O,F),D))),N)),((K,(J,M)),L))));
(A,(B,(G,(M,((((((C,H),I),N),K),L),((D,F),(E,(J,O))))))));
(A,(B,((M,(((E,(N,I)),(G,(D,(K,(J,F))))),H)),((O,L),C))));
(A,(B,(((D,(O,(L,N))),K),((C,F),(H,(M,((G,E),(J,I))))))));
(A,((C,((E,((F,(B,D)),G)),J)),(O,(I,((K,(M,(N,L))),H)))));
(A,((D,E),((F,(C,B)),((J,H),((O,I),(((N,M),K),(L,G)))))));
(A,((C,B),(G,(K,(((H,F),(O,I)),((N,(E,D)),(L,(M,J))))))));
(A,((J,(N,(E,(B,C)))),(F,(D,(H,((L,(O,M)),((I,G),K)))))));
(A,(B,(D,(I,((K,H),(G,((L,((C,(N,F)),(J,(O,E)))),M)))))));
(A,(B,((D,((F,O),E)),((I,M),(G,(((L,H),J),(C,(N,K))))))));
(A,(C,((K,B),(J,((O,D),(L,((F,(I,M)),((N,G),(E,H)))))))));
(A,(C,(F,((H,L),(((((N,M),(D,E)),I),J),(G,(K,(O,B))))))));
(A,((D,E),(C,(G,(F,((N,J),(((H,(O,L)),(B,(K,M))),I)))))));
(A,(((F,(D,C)),B),(H,(O,(((M,N),(((G,E),I),L)),(J,K))))));
(A,(B,(C,(((H,I),((O,F),(E,(G,D)))),((J,M),((K,L),N))))));
(A,(((C,(B,(D,F))),(E,G)),(L,((O,I),((K,J),(H,(M,N)))))));
(A,(B,(D,(G,(F,(C,(((M,L),(E,I)),(J,((K,(O,N)),H)))))))));
(A,(O,(B,(G,(J,(F,(((((N,(E,H)),(D,C)),M),(K,I)),L)))))));
(A,((H,G),(C,((E,F),(B,(D,(((K,J),(M,I)),((O,N),L))))))));
(A,((B,C),(E,(I,(((N,(M,(L,J))),(K,G)),(D,((O,F),H)))))));
(A,(B,(C,(D,(E,(F,(G,((I,K),((O,N),(((M,L),J),H))))))))));
(A,(F,(((E,C),((G,D),B)),(I,(((M,L),(H,(N,(O,J)))),K)))));
(A,(B,(((I,E),((C,F),(G,D))),(K,((L,(M,(O,N))),(J,H))))));
(A,((C,B),(E,((G,O),((L,((J,I),F)),(D,(H,((K,M),N))))))));
(A,(B,((((N,((K,L),(M,(C,((G,H),(E,D)))))),J),(O,F)),I)));
(A,(B,(C,(D,(E,((O,F),((I,H),(J,(G,((N,L),(K,M)))))))))));
(A,((((C,D),B),E),((J,H),(I,(((N,L),M),(K,(O,(G,F))))))));
(A,(B,(I,((N,(O,E)),((((J,(C,(F,G))),D),(L,(K,H))),M)))));
(A,(B,((((I,(O,F)),C),D),(E,(K,((G,(J,H)),(L,(M,N))))))));
(A,(C,(B,((((G,(F,D)),((L,J),(M,((I,H),K)))),(O,N)),E))));
(A,(C,(D,((O,(F,G)),(L,(((J,N),(K,(M,((E,B),H)))),I))))));
(A,(D,((I,H),(E,(G,((L,K),(M,(J,((O,(B,C)),(F,N))))))))));
(A,(B,(E,(D,(C,(F,(G,(J,((M,O),(H,(I,(N,(L,K)))))))))))));
(A,((((J,(((G,(E,(D,C))),(L,(N,(F,K)))),M)),I),(O,H)),B));
(A,(B,(C,(E,(((((M,J),N),(L,K)),(O,F)),((H,(G,D)),I))))));
(A,(B,(F,((C,((M,(J,I)),(N,(L,K)))),(H,(G,((O,D),E)))))));
(A,(I,((G,((H,((J,K),(L,M))),((D,(F,(B,C))),E))),(O,N))));
(A,(((((O,L),E),((K,((J,(G,(D,F))),N)),M)),(H,(I,C))),B));
(A,(B,(D,((I,((((E,(K,(G,F))),C),L),((N,M),(O,J)))),H))));
(A,((M,(I,(L,(N,(K,((O,J),(H,((E,(B,C)),D)))))))),(F,G)));
(A,(B,(E,(N,((G,(D,(K,F))),(C,((O,I),(J,((M,L),H)))))))));
(A,((B,C),(D,(E,(F,((N,((G,I),(K,(M,H)))),((O,L),J)))))));
(A,((G,(F,E)),((D,B),(K,((I,((J,H),(C,M))),((O,L),N))))));
(A,(C,(L,((((B,((G,M),(D,E))),F),I),(K,(H,(J,(N,O))))))));
(A,((B,C),(D,(G,((J,K),(E,((H,((M,F),(L,I))),(N,O))))))));
(A,(C,((H,((((E,G),(J,D)),K),(I,(M,L)))),((N,B),(O,F)))));
(A,(B,(C,(H,((N,(L,(K,(M,J)))),(((D,(O,G)),E),(I,F)))))));
(A,(C,(L,(F,((((N,(H,(I,J))),K),M),((D,B),((O,G),E)))))));
(A,(B,(F,(C,(E,(D,(H,(G,(N,((I,((O,L),(J,K))),M))))))))));
(A,(B,((((M,K),(N,J)),E),(D,(F,(G,(C,(L,(I,(H,O))))))))));
(A,((C,(B,(N,(((D,E),(J,(O,L))),(K,(M,((I,H),G))))))),F));
(A,(C,(E,(K,((((O,B),H),(D,(M,G))),(L,((N,(J,I)),F)))))));
(A,((G,((((C,B),K),D),((H,(I,(F,E))),(J,N)))),((L,O),M)));
(A,((E,(C,B)),(D,((I,(N,(L,O))),((K,(F,(H,J))),(G,M))))));
(A,(C,(D,(F,(((I,B),E),(((N,H),L),(J,(G,(M,(O,K))))))))));
(A,((D,(M,(O,F))),(B,(C,(G,(((N,K),L),((E,I),(J,H))))))));
(A,(C,(D,(B,(((J,I),(((E,(O,G)),F),H)),(M,(N,(L,K))))))));
(A,((I,C),(H,(M,(J,((G,N),(L,((O,K),((E,B),(F,D))))))))));
(A,(N,(L,((M,((H,C),(G,(F,(I,((D,B),E)))))),((O,K),J)))));
(A,(E,((J,(((((N,I),K),F),M),L)),(((D,C),B),(G,(O,H))))));
(A,(E,(C,((I,H),((M,(O,K)),((N,L),(J,((F,G),(B,D)))))))));
(A,(F,(E,(J,((H,((N,((O,L),G)),(M,(I,K)))),((B,D),C))))));
(A,((C,B),(D,(F,((((H,O),(K,(L,(M,N)))),E),((J,I),G))))));
(A,(G,(((K,(E,D)),(C,(M,O))),((((H,I),N),(J,(L,B))),F))));
(A,(B,(C,(D,(I,((E,G),((((H,L),K),F),(J,((O,N),M)))))))));
(A,((C,B),((F,D),(I,((N,((O,K),((J,L),H))),(M,(G,E)))))));
(A,((O,N),((L,M),((H,((F,((I,(K,E)),(D,(J,C)))),G)),B))));
(A,(B,(((M,J),(N,(I,(H,(L,(K,G)))))),((C,F),(E,(D,O))))));
(A,(B,(C,(I,((((E,D),F),(O,G)),((M,(N,(K,(J,L)))),H))))));
(A,(D,(G,(K,((M,(L,(E,(I,B)))),(J,((F,C),((O,H),N))))))));
(A,(B,(K,(I,((H,(G,(D,(E,(C,(F,O)))))),(N,((L,M),J)))))));
(A,(B,(I,(L,(M,(((C,J),D),(F,(N,((K,((E,O),H)),G)))))))));
(A,(B,(C,(F,((D,E),((J,M),(L,(N,(K,(I,(G,(H,O))))))))))));
(A,((D,B),(E,(F,(K,(H,(N,(J,(I,(M,(G,((O,C),L))))))))))));
(A,(C,(H,((D,(((I,K),J),(B,((F,G),E)))),((L,M),(O,N))))));
(A,(C,(B,((((N,L),(J,M)),E),((H,K),(((O,D),G),(F,I)))))));
(A,(D,((B,C),(E,((F,G),((J,N),(I,(M,(L,((O,K),H))))))))));
(A,(D,(C,(J,((L,F),(H,(((O,N),(B,E)),(G,((K,I),M)))))))));
(A,(B,(C,(((M,(I,(K,(J,L)))),N),(((G,H),D),((O,F),E))))));
(A,(C,(B,(J,((K,(D,L)),((N,(M,((H,(G,I)),(O,E)))),F))))));
(A,((O,B),((G,(L,(N,((I,(F,(E,(C,D)))),((J,K),M))))),H)));
(A,(B,((E,D),(C,((((H,N),((G,L),I)),(F,(K,(O,J)))),M)))));
(A,((M,H),(((N,(K,(F,D))),L),(I,(G,((O,J),((C,B),E)))))));
(A,((H,(B,(D,(E,F)))),((G,I),((O,C),(J,((K,(N,L)),M))))));
(A,(C,(B,(D,(F,(E,(H,(G,((J,I),(K,(N,(M,(O,L)))))))))))));
(A,(C,(D,(((M,(L,(((((O,H),G),J),I),K))),B),((N,F),E)))));
(A,((E,C),(F,(H,(G,((((D,B),M),(N,(I,K))),((O,L),J)))))));
(A,((C,B),(H,(L,((G,(K,(J,I))),(M,(N,((O,E),(F,D)))))))));
(A,((C,B),(E,(D,((H,(G,((O,L),(N,(K,(M,(J,I))))))),F)))));
(A,(((D,C),(H,E)),((G,(F,B)),(I,(J,(M,(N,((K,O),L))))))));
(A,(B,(C,((M,((F,G),(D,E))),(I,(J,((O,K),(H,(L,N)))))))));
(A,(D,(C,(((I,K),G),((H,F),(M,((J,L),((O,N),(E,B)))))))));
(A,((E,B),(D,(((O,F),(M,((J,G),K))),(C,((L,(N,H)),I))))));
(A,((F,(C,(B,D))),(E,((I,K),(G,(J,(((M,L),(O,N)),H)))))));
(A,((B,D),((G,F),((E,H),((L,((O,M),N)),((J,(I,C)),K))))));
(A,(D,((C,B),((J,(F,(E,(O,H)))),(((G,I),((K,M),L)),N)))));
(A,((C,B),(D,((((G,J),E),H),(F,((O,K),(I,(L,(M,N)))))))));
(A,(B,(C,(E,(D,(F,((I,G),(J,(H,((N,L),(M,(O,K))))))))))));
(A,(J,(C,(B,(D,(F,(G,(E,(((N,M),(O,L)),(K,(I,H)))))))))));
(A,(((E,D),B),(C,(H,((J,G),(((L,((K,(F,I)),O)),N),M))))));
(A,((C,B),((D,G),((H,(O,M)),(((F,E),(N,L)),(K,(J,I)))))));
(A,(C,((F,(G,((I,(N,(J,M))),(L,((E,D),((O,K),H)))))),B)));
(A,(E,(H,((L,(((M,K),J),(I,N))),((G,F),(D,((O,C),B)))))));
(A,(D,((E,C),(B,((((H,L),G),O),(F,((J,K),(M,(I,N)))))))));
(A,(B,((((N,J),D),(F,(G,(L,(K,M))))),(C,(H,((I,O),E))))));
(A,((O,K),(H,((((N,(B,C)),((E,F),(J,I))),(D,M)),(L,G)))));
(A,((C,B),((((F,(O,I)),D),(J,N)),((M,(((G,H),K),L)),E))));
(A,(B,(C,(E,(F,((O,I),((((G,K),J),H),(M,(D,(N,L))))))))));
(A,(((H,((D,(K,((I,(E,(G,F))),((M,N),L)))),J)),B),(O,C)));
(A,(C,(E,(D,(H,((F,((I,B),G)),((O,M),(K,((L,J),N)))))))));
(A,(C,(E,(F,(D,((H,(J,M)),(G,((K,I),((O,N),(L,B))))))))));
(A,(D,(F,((G,(B,C)),(O,((M,N),(J,((K,L),(E,(H,I))))))))));
(A,((M,C),((O,B),(((H,F),(I,((J,((G,(E,D)),L)),N))),K))));
(A,(B,(F,((E,O),(N,((H,(I,G)),((J,(K,(L,M))),(C,D))))))));
(A,(C,(N,((D,(B,(H,(E,F)))),(G,(((J,(O,K)),(L,M)),I))))));
(A,(C,(H,(F,((K,D),((L,G),(B,(J,((O,N),((E,I),M))))))))));
(A,(C,(G,(I,(J,(((M,((E,(B,((H,K),F))),D)),(O,L)),N))))));
(A,(C,((O,B),((D,E),(((L,G),(I,(F,M))),(N,((H,J),K)))))));
(A,(F,((I,G),((H,(C,B)),((O,D),(E,((K,M),(N,(L,J)))))))));
(A,(G,(B,(H,(L,(((E,(C,D)),F),(N,(J,(M,(K,(O,I)))))))))));
(A,((F,C),(B,(E,((N,D),(((G,K),J),((L,M),((O,H),I))))))));
(A,(C,(L,((((B,E),((G,D),(F,I))),M),(H,(K,((O,N),J)))))));
(A,(B,(F,(H,(J,((((O,I),(G,(C,D))),N),(E,((L,K),M))))))));
(A,((D,(B,C)),(H,((O,((K,((G,E),F)),(N,(M,(L,J))))),I))));
(A,(B,(((H,(D,(M,C))),((L,K),((I,(N,J)),F))),(E,(O,G)))));
(A,((E,F),(L,((K,N),(((I,H),(O,((D,G),(B,C)))),(J,M))))));
(A,((B,(C,D)),(((((K,(L,J)),I),E),(N,(M,(O,G)))),(F,H))));
(A,((B,(N,L)),(((D,E),((((O,J),M),(H,I)),F)),((K,C),G))));
(A,(B,(C,((K,E),(L,(F,((M,G),((H,J),((O,I),(D,N))))))))));
(A,(((((((L,((I,G),F)),(D,J)),E),N),(C,K)),M),((O,H),B)));
(A,((D,(E,(B,C))),(I,(((N,(J,O)),((G,(H,F)),L)),(K,M)))));
(A,(J,((H,(D,C)),((I,(G,F)),((E,B),((N,(O,K)),(L,M)))))));
(A,(B,(F,(D,(E,(C,(G,(K,((O,I),((H,M),(L,(N,J))))))))))));
(A,(((I,C),(B,D)),((H,J),(F,(((L,M),G),((E,(O,K)),N))))));
(A,((B,D),(C,((J,(E,L)),((G,F),((H,(I,(N,(M,O)))),K))))));
(A,(D,(((I,E),(K,(O,(L,((M,((N,F),(H,(C,G)))),J))))),B)));
(A,(F,(((D,E),(C,(B,O))),(G,(((J,(N,I)),(H,M)),(L,K))))));
(A,(((F,E),(C,B)),(J,(L,(((M,K),((G,D),(H,I))),(N,O))))));
(A,((C,E),(B,(D,((G,F),((I,H),(L,(M,(N,((O,K),J))))))))));
(A,((D,(I,(J,B))),((C,(G,M)),((K,H),(E,(F,((O,N),L)))))));
(A,((G,((B,H),((D,(F,M)),E))),(C,(I,((O,N),((K,J),L))))));
(A,(B,(D,(E,((C,H),((G,F),(((I,J),N),(K,(M,(L,O))))))))));
(A,(C,((D,(E,(((K,N),(((J,I),(O,(M,L))),(G,H))),F))),B)));
(A,(B,(C,(((K,L),(M,(N,I))),(G,(J,(H,(O,((F,E),D)))))))));
(A,((D,B),(K,(((F,L),(C,E)),(M,((N,(J,(O,H))),(I,G)))))));
(A,(I,(((D,(B,C)),J),(F,((E,(H,G)),(L,(N,((O,K),M))))))));
(A,(B,(D,((F,E),((K,C),((J,I),(L,(G,(N,((O,H),M))))))))));
(A,((C,B),(F,((H,G),(N,((O,M),(((L,I),(E,D)),(J,K))))))));
(A,(B,(D,((E,C),(((G,(H,F)),K),((I,L),(N,(J,(O,M)))))))));
(A,(D,(B,(H,((G,F),(C,(E,((J,K),(((L,M),(O,I)),N)))))))));
(A,(((K,G),((((C,N),L),J),(((F,D),I),(E,M)))),(B,(O,H))));
(A,(G,((F,H),(J,((I,(K,L)),(B,((O,M),((N,C),(D,E)))))))));
(A,((E,(D,C)),(G,((M,J),((K,(L,H)),(B,((F,I),(N,O))))))));
(A,(C,(B,(F,(D,(H,(E,(M,((O,I),(((G,J),K),(L,N)))))))))));
(A,(B,((E,D),((C,((I,(G,H)),F)),(L,(J,((O,M),(K,N))))))));
(A,((((C,D),(F,B)),(((M,((O,G),(E,K))),I),H)),((N,J),L)));
(A,(B,(D,(H,(C,(F,(L,((M,(K,((O,I),(J,(G,E))))),N))))))));
(A,(H,(K,(L,((M,((N,I),J)),((((O,G),E),(D,C)),(F,B)))))));
(A,(B,(C,(J,((E,(F,G)),(D,(H,(K,(M,(I,(N,(L,O))))))))))));
(A,(B,(((C,E),D),(F,(((O,G),(N,(((K,M),J),(I,L)))),H)))));
(A,(B,((K,H),(N,(M,((((I,F),G),(O,J)),(((E,C),D),L)))))));
(A,(B,(D,((J,(C,K)),(F,(G,((N,(O,M)),(((E,H),L),I))))))));
(A,(F,(H,(C,(B,(D,(G,(I,(E,((J,K),((O,N),(M,L))))))))))));
(A,(C,((J,(((F,B),((O,D),(H,G))),(L,(N,(M,(K,E)))))),I)));
(A,(E,(B,(F,(D,((H,C),(G,((M,(K,J)),(I,((O,L),N))))))))));
(A,(C,((B,G),(E,(L,((K,H),(I,((D,F),(J,(M,(N,O)))))))))));
(A,(C,(B,((D,E),((F,(L,H)),(I,(G,((J,(N,(M,O))),K))))))));
(A,(C,((B,(D,I)),(M,(L,(E,((K,(O,G)),(((J,N),F),H))))))));
(A,((B,H),(((C,((F,K),D)),(I,(((G,M),L),(N,(O,J))))),E)));
(A,((((H,((G,(D,F)),M)),I),(E,(B,C))),((N,O),(J,(L,K)))));
(A,(B,((D,C),(E,(H,(I,(M,(L,((N,K),((J,O),(G,F)))))))))));
(A,(C,(B,(E,((F,D),(H,(G,((N,L),(K,((I,J),(M,O)))))))))));
(A,(B,(C,(E,(D,((K,N),(M,(((I,J),F),(G,((O,L),H))))))))));
(A,(F,((E,B),(G,((O,C),(H,((I,((N,M),J)),((L,D),K))))))));
(A,(B,(C,((F,E),(((((G,H),D),J),(K,(N,(L,M)))),(I,O))))));
(A,((K,H),(F,((C,((E,(L,J)),B)),(N,(D,((G,(O,M)),I)))))));
(A,(B,(C,(D,(E,(J,(K,((G,(L,((F,(O,I)),(H,N)))),M))))))));
(A,(C,(H,(E,(F,((((O,J),B),(N,(((G,(K,I)),L),M))),D))))));
(A,(H,((G,(I,(F,N))),(D,(L,((K,J),(B,(C,((O,E),M)))))))));
(A,((B,E),((D,G),(C,(I,((F,H),(J,((M,L),((O,K),N)))))))));
(A,(D,((H,(((J,L),K),((M,I),(N,(G,(E,F)))))),(B,(O,C)))));
(A,(O,(((F,G),(((H,N),(M,(K,L))),E)),(I,((B,(C,D)),J)))));
(A,(C,(D,(N,(L,((G,J),(((E,H),B),(((M,I),(O,F)),K))))))));
(A,(E,(C,(B,((D,((I,(F,L)),(M,(((O,J),H),N)))),(K,G))))));
(A,((M,(N,(O,L))),((C,B),(((((H,K),F),((E,I),D)),G),J))));
(A,(C,((B,G),((I,(H,K)),(((O,N),((L,(E,D)),M)),(F,J))))));
(A,(C,(B,(G,(I,((F,E),((K,D),(M,(H,((J,L),(N,O)))))))))));
(A,((C,(D,B)),(((K,E),G),(I,(J,((O,L),((F,(M,H)),N)))))));
(A,(B,(D,(F,((E,C),(G,(K,(I,(L,(N,((O,J),(H,M))))))))))));
(A,(B,(C,(N,(H,((J,G),(L,(D,((F,E),(K,(I,(M,O))))))))))));
(A,((I,((J,((N,(K,O)),(B,C))),(H,E))),(M,((L,G),(D,F)))));
(A,(B,(D,((G,H),((E,C),(M,((K,((L,J),(I,(O,F)))),N)))))));
(A,((L,M),(K,((((H,(D,(C,F))),J),(O,N)),(B,(G,(I,E)))))));
(A,(C,((B,H),((D,G),(K,((J,(M,N)),((F,E),((O,I),L))))))));
(A,(C,((O,B),(D,((E,I),((H,((N,K),(G,(L,(J,M))))),F))))));
(A,(B,(E,((D,C),(O,(L,(M,(N,(H,(K,(G,((J,I),F))))))))))));
(A,(C,(J,(((N,M),K),(L,(G,(H,(I,((B,D),((O,F),E))))))))));
(A,(D,((J,(F,E)),(I,(K,((B,(G,C)),(M,(H,((L,N),O)))))))));
(A,(O,(B,((I,C),(H,(((M,(L,K)),N),(J,((D,(G,F)),E))))))));
(A,(E,((F,C),(B,((J,H),(((L,((I,(N,K)),M)),(O,G)),D))))));
(A,(((E,C),B),(F,((I,D),((L,(M,(((K,N),G),(O,H)))),J)))));
(A,(B,((D,C),((I,E),(F,((M,L),(J,(N,(K,((O,H),G))))))))));
(A,(B,((D,F),(C,(I,(J,(G,(E,((H,O),((M,L),(K,N)))))))))));
(A,(B,(C,(L,(N,(J,((M,K),(((E,D),F),(((O,G),H),I)))))))));
(A,(E,((B,D),(M,(L,((J,I),(K,(((F,C),G),((O,N),H)))))))));
(A,((G,(B,F)),(I,(D,((C,E),(K,(J,((O,H),(M,(L,N))))))))));
(A,(B,(C,(D,(E,(H,((G,F),(((M,(O,N)),L),((J,I),K)))))))));
(A,(C,(D,(H,(((I,(F,(((L,N),M),B))),((G,J),(O,K))),E)))));
(A,(B,(H,((((M,N),D),((L,J),(K,I))),(F,((E,(O,G)),C))))));
(A,((D,(G,(E,B))),(I,(((M,(K,N)),((H,L),J)),((O,F),C)))));
(A,((((((K,L),(((G,I),E),((J,F),(N,H)))),M),D),(O,B)),C));
(A,(((B,D),F),((G,(O,I)),(L,((K,((C,(N,M)),(H,E))),J)))));
(A,(E,((C,B),(D,(G,(J,((L,((K,F),(N,I))),((O,M),H))))))));
(A,((E,(D,(B,C))),((F,G),((H,M),((I,(J,O)),((K,L),N))))));
(A,(B,(D,(C,(L,((F,(M,E)),((K,J),(H,(G,((O,N),I))))))))));
(A,((N,B),(E,(I,(M,(L,(K,(J,(F,((G,D),((O,C),H)))))))))));
(A,((E,(C,D)),(H,(K,(((G,F),B),((O,J),((L,(N,M)),I)))))));
(A,((F,((O,G),(D,(E,C)))),((N,(K,L)),((M,((H,B),I)),J))));
(A,(((D,(C,B)),G),((((O,K),J),L),(I,(M,(N,((F,E),H)))))));
(A,(C,((E,D),(B,((I,J),((M,(H,(F,G))),(L,((O,N),K))))))));
(A,(B,(C,((((M,H),I),E),((L,D),((G,J),(N,((O,F),K))))))));
(A,(C,(D,(K,(L,(((E,((((H,G),M),N),F)),B),((O,I),J)))))));
(A,(B,(D,(K,((F,I),((H,((E,C),G)),(J,(M,((O,L),N)))))))));
(A,(B,(E,((C,F),((D,(O,L)),(I,((H,(J,((K,M),N))),G)))))));
(A,(E,(G,(F,(((J,((B,D),H)),((K,L),(M,(N,(O,I))))),C)))));
(A,(E,(G,((((B,(D,C)),F),I),(N,((J,H),((L,(O,M)),K)))))));
(A,((((H,(K,(I,((E,((B,(C,D)),G)),L)))),N),(J,M)),(O,F)));
(A,(B,(C,(((K,((J,G),(E,(L,M)))),N),((F,H),(I,(O,D)))))));
(A,(B,(E,(G,((O,H),(J,((N,(L,(M,K))),((D,(F,C)),I))))))));
(A,(((D,(B,J)),(C,I)),((M,H),((L,E),((O,G),(F,(K,N)))))));
(A,(C,(G,((F,(E,B)),(D,(M,((H,(L,N)),((O,J),(I,K)))))))));
(A,(E,((F,(M,(I,(N,(L,(K,(J,(G,H)))))))),((B,(O,D)),C))));
(A,(B,(F,(C,((O,H),(G,(N,(K,(((D,E),I),((M,L),J))))))))));
(A,(B,((E,C),(F,((H,((O,G),D)),(I,((J,M),((L,N),K))))))));
(A,(F,((D,B),(((J,(I,G)),((L,K),(M,(O,N)))),((H,C),E)))));
(A,(B,(F,(C,((D,H),(G,(J,((E,(I,(O,(K,M)))),(L,N)))))))));
(A,(C,(G,((O,K),((M,(L,(H,N))),(((D,(B,(E,F))),I),J))))));
(A,(C,(E,((G,(D,(I,B))),(F,((O,H),((M,N),(L,(J,K)))))))));
(A,(C,(O,((((((((F,(L,N)),K),((H,M),G)),J),I),E),B),D))));
(A,(O,(D,((J,G),(I,((M,(N,H)),((K,(((C,F),B),E)),L)))))));
(A,(B,(C,(N,((E,F),(G,(((D,K),H),((O,M),((J,I),L)))))))));
(A,((O,D),(G,(J,(M,((N,K),((L,(F,(I,(E,(C,B))))),H)))))));
(A,(((C,B),((((O,J),L),I),N)),(((H,F),G),((D,M),(K,E)))));
(A,(C,(B,(D,(E,((O,M),(N,((K,(I,G)),(L,(J,(F,H)))))))))));
(A,(C,(B,(E,(D,(I,((F,(J,L)),((N,(M,G)),(H,(K,O))))))))));
(A,(D,((E,(B,C)),(F,((H,(J,(O,I))),(N,((M,(G,L)),K)))))));
(A,(B,((D,E),(C,(G,((F,H),(J,((N,(I,K)),(L,(M,O))))))))));
(A,(((I,(H,F)),(E,(D,(B,C)))),(G,(((K,(L,J)),(O,N)),M))));
(A,(B,(C,((G,F),((L,(M,I)),(K,((N,(J,((O,D),E))),H)))))));
(A,(B,(E,(G,(D,(((C,F),J),(N,((O,H),((K,L),(M,I))))))))));
(A,(((B,C),D),(F,(E,((I,J),((N,(M,L)),(K,((O,H),G))))))));
(A,(D,(F,(C,((E,(O,B)),((K,(G,(N,L))),((I,(J,M)),H)))))));
(A,(B,(E,((D,(((F,G),M),((K,H),(L,C)))),((N,(O,J)),I)))));
(A,(B,(E,((D,C),((M,N),(I,(K,(L,(J,(F,(G,(O,H))))))))))));
(A,(O,(E,((I,D),(B,(C,(L,((K,(M,(G,(F,(J,H))))),N))))))));
(A,(C,(((B,D),E),(H,(J,((((F,L),(G,I)),M),((O,N),K)))))));
(A,((L,(I,((C,D),(E,(G,B))))),((((F,H),K),(O,N)),(M,J))));
(A,(B,(G,((C,D),((((((N,L),M),K),J),I),((O,H),(E,F)))))));
(A,(B,((C,D),(E,((((M,(F,I)),(G,(O,H))),L),(J,(K,N)))))));
(A,(((M,L),(I,(((F,J),G),H))),(((E,K),C),(D,(B,(O,N))))));
(A,(B,(F,(C,((E,G),(D,((I,((K,J),H)),(M,((O,N),L)))))))));
(A,((B,C),((G,F),(E,(N,(((M,(K,(J,H))),(I,D)),(L,O)))))));
(A,(O,((D,((L,B),(F,E))),(C,(M,(((H,G),I),((J,N),K)))))));
(A,(D,(((F,C),H),(E,((G,B),(K,((O,I),((N,J),(M,L)))))))));
(A,(B,(D,(C,(E,((G,H),(I,(K,(J,(((N,M),L),(F,O)))))))))));
(A,(B,(I,(((D,F),E),((C,J),((K,(G,L)),(H,(O,(N,M)))))))));
(A,(B,(E,((G,(O,J)),(K,(((((((F,D),H),C),M),N),L),I))))));
(A,(B,(C,(D,(H,((F,I),((K,(L,(J,(M,(G,(O,N)))))),E)))))));
(A,(B,((F,(D,E)),(C,((I,(((L,(N,(M,G))),J),K)),(O,H))))));
(A,(B,(E,((F,G),((C,D),((H,O),(J,(L,((N,(K,M)),I)))))))));
(A,((((B,(D,E)),C),F),(L,(J,((G,(I,(H,K))),(N,(M,O)))))));
(A,(B,(E,(H,(M,((N,L),(K,(((F,G),(D,I)),((O,J),C)))))))));
(A,((O,H),((E,C),((((G,(F,(D,B))),K),I),((M,J),(N,L))))));
(A,(B,(H,(((C,D),(G,E)),(K,(N,((O,L),((M,J),(F,I)))))))));
(A,(B,(C,((E,(O,G)),(L,((M,((((J,(K,I)),N),D),F)),H))))));
(A,(B,(E,(F,(D,((G,K),(I,(N,(O,(((J,H),M),(C,L)))))))))));
(A,(B,(((C,((D,F),E)),(N,((O,G),(M,(H,L))))),(K,(J,I)))));
(A,(G,((C,(B,(D,(O,E)))),(K,(M,((J,((H,F),I)),(L,N)))))));
(A,((G,D),(C,((B,(I,F)),(E,((L,(J,(H,N))),((O,K),M)))))));
(A,(B,(((J,C),((O,D),E)),((H,(G,F)),((N,K),(L,(M,I)))))));
(A,(C,((K,D),(B,((H,(M,(I,(N,(E,(G,F)))))),((L,O),J))))));
(A,((D,(C,E)),(((H,F),B),(G,((N,(K,L)),(I,(M,(J,O))))))));
(A,(B,(D,((C,G),(H,(F,((I,J),(M,(N,(L,(E,(O,K))))))))))));
(A,(D,(C,((B,F),((J,G),((E,H),(K,((M,N),((O,I),L)))))))));
(A,(D,(F,(E,((G,(I,J)),(H,((M,N),(L,((O,K),(C,B))))))))));
(A,(E,(B,(C,(F,((M,(((H,O),(J,I)),N)),((D,(G,K)),L)))))));
(A,((I,F),(B,(G,(((J,K),L),(D,((O,N),(((E,H),M),C))))))));
(A,(E,(F,(((J,I),((((L,B),C),(N,K)),(O,M))),(D,(G,H))))));
(A,(B,(C,(H,((((J,K),((N,I),E)),L),(M,((O,D),(G,F))))))));
(A,((((((K,((B,H),I)),(D,(G,F))),(N,L)),C),(M,J)),(O,E)));
(A,(B,(C,(E,(D,((((J,I),((F,H),(N,L))),K),((O,M),G)))))));
(A,(C,((B,F),(D,(G,(H,(E,(((I,M),(J,(L,N))),(K,O)))))))));
(A,(B,(H,(((C,D),I),(((O,E),G),(F,((K,(J,(M,N))),L)))))));
(A,(G,(C,(E,(B,(H,(M,(K,(((J,I),(O,(D,F))),(N,L))))))))));
(A,(C,((E,B),(D,(I,(F,(M,(L,((K,(J,O)),((N,G),H))))))))));
(A,(D,((M,H),(L,((N,J),(I,((C,B),(K,(F,((O,G),E))))))))));
(A,(B,(((G,(H,F)),((J,O),(N,(K,(I,((E,D),(L,M))))))),C)));
(A,(F,((J,((C,B),O)),(D,((E,((M,I),((L,G),(K,H)))),N)))));
(A,((((H,(D,C)),B),G),(((M,(J,I)),E),(F,((N,(K,O)),L)))));
(A,(I,(C,(B,(((G,N),E),(((M,L),D),(F,((O,J),(K,H)))))))));
(A,(B,(D,(C,((I,(J,(L,F))),(H,(E,(K,(N,(M,(O,G)))))))))));
(A,(B,(C,(I,((((E,D),F),G),(((H,M),L),((O,N),(K,J))))))));
(A,(B,(M,(H,((K,(L,(J,((F,C),I)))),(E,((N,O),(G,D))))))));
(A,((B,C),(D,(E,((F,H),((G,I),(J,(L,(N,((M,O),K))))))))));
(A,(G,((B,E),(F,((N,(L,(H,(C,D)))),(K,(M,(J,(I,O)))))))));
(A,(G,(F,((J,((O,I),K)),(((N,M),(H,((B,(C,E)),D))),L)))));
(A,(F,(((G,E),(B,K)),(((H,(N,J)),(L,(I,M))),((O,D),C)))));
(A,(((C,(G,B)),(I,D)),(E,(N,(L,(M,(J,((O,K),(F,H)))))))));
(A,(((D,C),(G,B)),((N,K),((J,(E,(I,F))),((M,(L,O)),H)))));
(A,((B,C),((D,E),(((F,J),K),(G,(I,(H,((N,(O,L)),M))))))));
(A,(C,(K,((N,((F,G),(((D,E),B),H))),(((M,L),I),(O,J))))));
(A,(B,((((J,D),(((F,L),(I,H)),K)),(E,M)),(G,(C,(N,O))))));
(A,(C,((B,D),(E,((K,((I,(F,H)),G)),(M,((J,O),(L,N))))))));
(A,((I,B),(((J,(F,K)),(H,(E,(G,(C,D))))),(N,(L,(M,O))))));
(A,((H,(G,(B,C))),(F,(E,(D,(((O,I),J),(K,(L,(M,N)))))))));
(A,(B,(F,(H,(D,(C,((K,(N,((L,(((I,E),J),M)),O))),G)))))));
(A,(D,((C,B),((E,(K,I)),(F,(G,(H,(L,(J,(N,(M,O)))))))))));
(A,(C,(D,(B,(((N,I),((L,((G,(J,F)),K)),(O,E))),(M,H))))));
(A,((D,(O,F)),((E,(C,B)),(G,(((J,N),I),(K,((L,M),H)))))));
(A,(F,((B,D),(I,(G,(((J,C),(N,(M,E))),(K,(L,(O,H)))))))));
(A,((F,(D,(C,B))),((H,E),(G,(M,(L,(((J,K),(N,O)),I)))))));
(A,(B,((N,O),(D,(C,(E,(((I,((G,H),F)),(L,(K,J))),M)))))));
(A,(B,((N,(E,G)),(D,((H,(I,(F,C))),(((M,L),(O,J)),K))))));
(A,(E,(B,(D,(H,(K,(J,((((F,I),G),M),(C,(L,(O,N)))))))))));
(A,(D,(H,((J,I),((O,B),((K,(C,(F,((G,E),M)))),(N,L)))))));
(A,(B,(C,(H,((D,F),(E,(M,(N,(K,(((L,O),G),(J,I)))))))))));
(A,((((H,G),I),(N,((E,C),F))),(K,((B,D),(O,((M,L),J))))));
(A,(H,(F,(G,((I,J),(((L,C),E),(B,(D,((N,(O,M)),K)))))))));
(A,(F,((C,B),(D,((E,G),(K,(H,(J,(M,(N,((O,I),L)))))))))));
(A,(((G,(H,(((I,J),L),K))),(F,E)),(D,((B,C),(M,(N,O))))));
(A,(B,(F,((((H,(D,(N,L))),((E,(G,C)),M)),K),((O,I),J)))));
(A,(B,(D,(((L,((F,(I,G)),K)),(M,N)),((E,((O,C),H)),J)))));
(A,(C,(((G,F),(B,D)),(K,(M,((E,J),(N,((H,(O,L)),I))))))));
(A,((C,E),((((L,(M,J)),(K,(B,D))),(G,(N,F))),(H,(O,I)))));
(A,(D,(H,((C,E),(B,(G,((I,F),(M,(N,(O,(L,(J,K))))))))))));
(A,(B,(E,(D,(F,(C,(I,(H,(G,(J,((N,K),((O,L),M))))))))))));
(A,(B,(D,(F,(E,((I,C),(J,((L,(K,(M,N))),((O,G),H)))))))));
(A,(B,(C,(G,((I,(M,(L,(K,(H,((E,(J,(O,D))),F)))))),N)))));
(A,(D,(((F,(C,(B,E))),G),(M,(I,(((L,(H,J)),O),(K,N)))))));
(A,(((((((C,L),(N,K)),M),G),B),((I,(J,H)),D)),((O,F),E)));
(A,(B,(D,(F,(H,((J,I),(N,(L,(E,(G,((O,C),(K,M))))))))))));
(A,(B,((D,(H,E)),(F,((M,N),((C,G),((J,I),(L,(K,O)))))))));
(A,(D,(E,((K,O),(M,(((L,(J,(H,(((B,G),C),F)))),I),N))))));
(A,(C,(B,((E,D),(G,(F,((H,I),(M,(N,((O,K),(L,J)))))))))));
(A,(E,(B,(D,(C,(J,(M,(((G,(L,F)),(H,((O,I),K))),N))))))));
(A,(D,((C,B),(I,(H,(J,((M,(K,(E,(G,F)))),(L,(N,O)))))))));
(A,(E,((((D,F),C),G),(B,((J,(O,I)),((K,(N,L)),(M,H)))))));
(A,((D,C),((K,((J,N),(O,E))),((I,L),(M,((B,F),(G,H)))))));
(A,(F,(B,((D,E),(G,(K,(N,(M,(I,(L,(J,((O,H),C))))))))))));
(A,((C,B),(D,(E,(H,(I,(((J,(L,(M,((K,O),G)))),F),N)))))));
(A,((M,(N,O)),((L,(F,(G,H))),((C,E),(D,(B,(I,(K,J))))))));
(A,(D,(((G,E),C),((B,((J,H),(I,(M,((L,N),(O,K)))))),F))));
(A,(B,(D,((G,(F,E)),(C,(J,(M,((K,(I,H)),(N,(L,O))))))))));
(A,(((E,B),((J,((G,(L,K)),(M,(N,H)))),(F,I))),((O,D),C)));
(A,(J,((B,(H,(I,((E,G),D)))),(((O,F),(N,(K,M))),(L,C)))));
(A,(C,(F,(D,(((O,I),E),(L,(((H,(G,B)),(J,K)),(M,N))))))));
(A,((J,(B,E)),((C,(F,G)),((D,K),(H,((L,I),(O,(M,N))))))));
(A,(B,((((O,N),((L,H),M)),C),(((D,I),G),(E,((K,F),J))))));
(A,(C,((F,(E,G)),(H,((B,(O,D)),(((N,I),((L,K),M)),J))))));
(A,(G,(((D,E),C),(B,(F,((N,K),((J,(H,(O,I))),(M,L))))))));
(A,(F,(G,(I,((H,J),((D,(C,(B,E))),(L,((O,(M,N)),K))))))));
(A,((F,(B,C)),((H,(D,(((M,K),(E,I)),N))),((O,J),(G,L)))));
(A,(((E,B),D),(I,(C,(F,((N,M),((L,O),(((G,J),K),H))))))));
(A,(O,(((C,B),D),(((((I,N),M),((J,K),((G,E),L))),H),F))));
(A,(B,(((J,(E,D)),(L,K)),((O,C),(H,(N,(M,(F,(I,G)))))))));
(A,((E,F),(G,(K,((((L,(N,M)),(D,C)),(O,B)),((J,I),H))))));
(A,(B,(D,(C,((H,F),((((O,J),G),E),((I,(M,(L,N))),K)))))));
(A,(C,(B,((O,((G,((H,J),(I,K))),((D,E),F))),((L,M),N)))));
(A,((K,(I,(E,(D,((F,G),(((N,J),((C,O),M)),(L,H))))))),B));
(A,(F,(((D,B),G),(E,((J,((O,I),(L,(N,(C,(H,M)))))),K)))));
(A,(C,(G,(D,((F,B),(E,((K,(L,(O,(I,(N,M))))),(J,H))))))));
(A,(D,((E,B),((G,(N,M)),(L,(C,(K,((H,F),(J,(O,I))))))))));
(A,((H,(((J,(F,I)),E),D)),(B,((C,((O,M),(L,(K,N)))),G))));
(A,((H,B),(((G,(I,F)),(C,((K,E),D))),(N,((L,J),(O,M))))));
(A,(B,((H,(G,M)),(K,((((N,L),J),D),(I,(C,(F,(O,E)))))))));
(A,(E,(F,(G,(H,((I,(B,C)),((J,D),(((K,L),(O,N)),M))))))));
(A,(D,(B,((K,C),(E,((O,H),(I,(J,((G,F),(M,(N,L)))))))))));
(A,(((((O,K),L),(N,F)),(J,(H,I))),(((C,(B,D)),E),(M,G))));
(A,(B,(D,(E,(M,(((K,(C,(H,(G,F)))),J),((N,(O,L)),I)))))));
(A,((I,(K,((((O,G),N),H),(L,(M,J))))),(F,(E,(C,(B,D))))));
(A,(B,(G,(I,(C,((F,H),(((N,M),(J,K)),((O,D),(E,L)))))))));
(A,(O,((((H,(F,E)),J),(C,D)),((((N,M),((I,K),G)),L),B))));
(A,((G,(J,I)),((((N,O),(M,L)),B),((C,K),(H,(E,(D,F)))))));
(A,(G,(((((H,(N,(K,F))),((C,(D,B)),M)),J),(L,(O,I))),E)));
(A,((E,C),(B,(D,((F,G),(K,(M,(J,((L,N),((O,I),H))))))))));
(A,(B,((D,L),(((J,(((O,F),E),G)),(I,(M,H))),((N,K),C)))));
(A,(C,((B,((I,(K,G)),(((O,L),N),(M,(J,(E,H)))))),(F,D))));
(A,(D,(((C,B),(K,M)),((L,(I,N)),((J,((O,F),(E,G))),H)))));
(A,(B,(C,(D,((J,(E,G)),(K,((L,H),(I,((N,F),(M,O))))))))));
(A,(D,(((O,C),H),(((J,((F,(G,(I,L))),B)),(K,(M,N))),E))));
(A,(B,(J,((G,D),((O,E),(N,(L,(M,((I,K),(H,(F,C)))))))))));
(A,(((G,H),D),(B,(C,(F,(I,(K,(E,(M,((N,(J,O)),L))))))))));
(A,(E,(((C,B),D),(F,(J,((((K,G),H),I),((M,O),(N,L))))))));
(A,(D,(F,(C,(G,(H,(((((((M,N),J),K),L),I),(O,E)),B)))))));
(A,(B,((F,((K,(((I,H),E),J)),(C,((L,N),M)))),((O,G),D))));
(A,(K,(E,(C,(G,((I,D),(H,(B,(F,(L,(N,((O,M),J))))))))))));
(A,(C,(G,(B,(O,(F,(K,(J,((M,(N,(L,(I,H)))),(D,E))))))))));
(A,(B,((((O,H),((I,(K,(L,J))),(D,(G,E)))),(F,(M,C))),N)));
(A,(B,(E,(F,(D,(G,(((H,I),((M,L),(N,(K,O)))),(J,C))))))));
(A,(((F,(G,K)),(H,((C,D),E))),(((O,M),(N,(L,(I,J)))),B)));
(A,(D,(F,((B,C),(I,(E,((((L,M),(H,N)),K),((O,J),G))))))));
(A,(D,((C,(H,G)),((((J,E),L),(F,B)),((O,K),(N,(I,M)))))));
(A,((I,((B,E),D)),((C,H),((F,G),((L,J),(((O,K),N),M))))));
(A,(B,(D,(J,(K,((E,(L,F)),(M,(I,(((C,G),(O,N)),H)))))))));
(A,(((L,(K,((N,M),H))),J),((B,((F,I),E)),(G,(D,(O,C))))));
(A,(E,(((C,(L,(G,K))),(J,F)),((N,D),((B,(H,(O,M))),I)))));
(A,((J,B),(D,(E,(((I,C),G),(F,(L,(K,((O,M),(H,N))))))))));
(A,(D,(C,(((E,O),B),(N,(H,((I,L),((K,F),(J,(G,M))))))))));
(A,(B,(((H,(J,D)),(E,F)),((L,(N,(O,M))),(G,(C,(K,I)))))));
(A,(F,(((J,B),((E,H),(D,G))),((L,(N,M)),(I,((O,K),C))))));
(A,(D,(C,(B,((N,I),(O,((L,(F,G)),((J,(H,E)),(M,K)))))))));
(A,((G,H),(K,((I,(B,(D,(F,(E,C))))),(J,(L,(N,(O,M))))))));
(A,((D,(H,(F,(((G,E),(M,K)),((I,N),(L,(O,J))))))),(C,B)));
(A,((B,C),(D,((((J,N),L),I),((G,F),((H,E),(K,(O,M))))))));
(A,(((O,G),(F,(J,((M,(K,(C,H))),(I,(N,L)))))),(D,(E,B))));
(A,((B,C),((H,F),(E,((G,(D,I)),(J,(((O,L),K),(N,M))))))));
(A,(M,(E,((C,B),((H,(G,L)),(K,((D,F),((O,J),(I,N)))))))));
(A,(B,(K,((H,N),((D,(O,L)),(((I,C),E),((G,F),(M,J))))))));
(A,(E,((H,F),(((B,C),(K,I)),(D,(M,(N,(L,((O,J),G)))))))));
(A,(B,(N,(((G,E),(C,D)),((F,H),(((M,L),I),((O,K),J)))))));
(A,(F,(C,((I,(H,(((G,M),O),(L,(K,(N,J)))))),((E,D),B)))));
(A,(E,((C,B),(F,(J,(K,(((N,M),((D,I),(H,(O,G)))),L)))))));
(A,(B,((F,G),(D,((L,H),((E,M),(C,(J,(K,((O,I),N))))))))));
(A,(E,(B,(D,(C,(F,(H,(G,(((J,N),M),(I,(L,(O,K))))))))))));
(A,(C,(B,(E,((D,O),((((I,(H,G)),K),F),((L,J),(N,M))))))));
(A,(B,(C,(D,((O,M),(((L,((I,(J,(E,F))),K)),N),(G,H)))))));
(A,(E,((I,(((G,(D,(F,B))),(C,H)),((N,L),(O,K)))),(M,J))));
(A,(O,(C,(D,((B,G),(((N,J),(I,K)),((M,E),(F,(H,L)))))))));
(A,((J,(N,(L,M))),(F,(C,((O,B),((((K,(G,I)),E),D),H))))));
(A,(B,((D,(((E,C),(L,(I,(N,((K,J),F))))),M)),((O,G),H))));
(A,((B,(C,(D,(K,H)))),(L,((E,I),((F,(M,N)),(J,(O,G)))))));
(A,(C,((B,D),(N,((I,((G,(M,((K,J),(E,F)))),(O,L))),H)))));
(A,(C,(B,(E,(((J,H),((I,M),((F,L),(K,G)))),(D,(N,O)))))));
(A,((E,(H,((I,F),((((C,L),G),K),J)))),(D,(B,((O,M),N)))));
(A,(F,((D,(G,(I,((E,(B,C)),(O,(J,(M,(N,(H,L))))))))),K)));
(A,(L,((((((J,I),D),((M,(G,N)),(K,O))),B),(F,E)),(C,H))));
(A,(C,(H,(K,(N,(M,((J,(D,(B,(I,E)))),(L,((O,G),F)))))))));
(A,(((E,F),B),((D,(G,(I,((L,(K,(C,M))),(J,N))))),(H,O))));
(A,((((((N,((L,K),M)),(I,(J,(H,G)))),E),D),(O,(C,F))),B));
(A,(C,((G,F),((J,(E,O)),(H,(I,(((N,B),K),((M,L),D))))))));
(A,(B,((D,C),(I,(E,((F,G),(J,(H,(L,(K,((O,N),M)))))))))));
(A,(B,((I,C),((D,(J,F)),((((K,(G,L)),(M,N)),(O,H)),E)))));
(A,(B,((D,J),((H,F),((I,(E,C)),(((N,L),(K,(M,O))),G))))));
(A,(B,((E,D),((I,C),(G,(F,((O,M),(K,((H,(N,L)),J)))))))));
(A,(((C,(E,(B,(H,J)))),(D,(G,(I,F)))),((K,N),((O,M),L))));
(A,(L,(((B,D),((O,C),E)),(H,((F,M),((G,I),(K,(N,J))))))));
(A,(B,(C,(D,(E,(I,(N,(K,(((M,J),(L,(F,(H,G)))),O)))))))));
(A,(H,(C,((F,(B,E)),((I,D),((M,G),((K,(O,N)),(L,J))))))));
(A,(B,(D,(((((K,G),E),((I,H),N)),((J,L),(M,(O,C)))),F))));
(A,(D,(((B,(H,((N,K),(M,(E,C))))),F),(G,(I,((O,J),L))))));
(A,(((B,D),(E,C)),(G,(I,((M,(F,L)),(N,(J,((O,H),K))))))));
(A,((D,C),(((E,F),((H,((O,B),I)),G)),(J,(M,(L,(K,N)))))));
(A,(((E,F),(C,(J,(((K,(((B,H),G),M)),(L,I)),(O,N))))),D));
(A,((B,C),(E,(I,((G,(K,J)),((F,(H,M)),((L,(N,O)),D)))))));
(A,(C,(B,(((((L,(H,N)),D),G),(M,(((I,(O,F)),K),J))),E))));
(A,(B,((D,C),((H,(E,(G,F))),(J,(O,(N,(M,((K,I),L)))))))));
(A,(E,(B,(F,(H,((L,((O,G),(I,J))),(N,(((D,C),K),M))))))));
(A,(C,((K,D),(F,((E,B),((J,N),(L,(H,(I,(G,(M,O)))))))))));
(A,(B,(D,(((H,K),I),(M,(N,((O,((G,J),((E,F),C))),L)))))));
(A,(D,((G,O),((M,B),(((C,E),(K,F)),(L,(N,((J,H),I))))))));
(A,(B,(J,(F,(G,((D,E),(H,(C,((K,(M,I)),((O,L),N))))))))));
(A,(B,((E,C),(D,((((G,(O,K)),I),(N,L)),(H,(F,(M,J))))))));
(A,(D,((F,B),((G,(H,(J,(K,((O,L),((I,N),M)))))),(E,C)))));
(A,(H,(F,((((((E,D),B),C),(M,I)),(N,(J,(G,K)))),(L,O)))));
(A,(B,(I,(((M,O),((K,F),(((D,E),H),C))),((N,(J,L)),G)))));
(A,(B,(C,(F,(((L,N),(G,E)),(((J,K),I),(M,(O,(D,H)))))))));
(A,((((((C,(F,E)),(M,(J,D))),I),G),(H,B)),(N,((O,K),L))));
(A,(B,((G,C),(D,((I,H),(F,(E,(J,((K,(L,M)),(O,N))))))))));
(A,((((G,C),(E,I)),(B,D)),(J,((F,H),(K,(L,(M,(N,O))))))));
(A,((G,(C,B)),(K,((H,F),((I,((L,M),J)),(E,((N,O),D)))))));
(A,(B,(E,((D,C),((G,F),((J,(O,M)),(H,((K,(I,N)),L))))))));
(A,(((B,((M,(J,K)),N)),L),(((E,H),(D,C)),((O,F),(G,I)))));
(A,(((E,C),(B,D)),(F,(((J,H),G),((K,M),(I,(L,(N,O))))))));
(A,((O,D),((B,C),(I,(((H,(J,F)),((M,(E,G)),K)),(N,L))))));
(A,(G,((E,D),((H,I),(F,((B,C),(K,(((O,L),(J,N)),M))))))));
(A,(((D,(E,B)),C),((G,(F,(O,J))),((H,(I,K)),(L,(N,M))))));
(A,(B,(C,(F,(G,((D,E),(H,(((O,J),L),(K,((N,I),M))))))))));
(A,((B,(C,D)),(E,(((H,G),(((J,K),I),(L,((M,O),N)))),F))));
(A,((D,(B,(I,H))),((E,G),(((M,(K,(L,(J,C)))),F),(N,O)))));
(A,(B,(((D,F),(E,(O,C))),((((H,((N,L),M)),(J,K)),G),I))));
(A,(E,((B,C),(D,(F,(G,(I,(H,(J,((N,L),((O,M),K)))))))))));
(A,(J,((L,G),((((F,(O,H)),(I,E)),(C,(D,B))),(N,(M,K))))));
(A,((I,B),((((((M,L),(N,K)),(F,G)),J),(E,H)),(D,(O,C)))));
(A,(E,(B,((((G,F),I),(K,(J,(D,((H,L),(O,(N,M))))))),C))));
(A,(B,((((D,((J,F),(((M,H),L),K))),N),(E,I)),((O,G),C))));
(A,(B,(E,((J,((I,M),(F,(N,(L,K))))),((O,G),(H,(C,D)))))));
(A,(B,(C,(F,(D,(G,((N,(K,((J,M),L))),(E,((O,I),H)))))))));
(A,(C,(((H,I),((G,N),(((F,D),E),((K,L),(J,(O,M)))))),B)));
(A,(C,(E,(H,((((J,L),(((K,M),I),N)),G),((O,F),(D,B)))))));
(A,(D,(C,((((N,(I,M)),L),(J,K)),((B,F),(G,((O,E),H)))))));
(A,(E,(B,(I,(((J,L),((N,K),M)),((D,(C,F)),(G,(O,H))))))));
(A,(O,((((B,C),E),((G,((M,(H,J)),(N,(L,(K,I))))),F)),D)));
(A,((C,B),(K,(D,(F,(H,((M,I),((G,E),((N,O),(L,J))))))))));
(A,(B,(C,((F,(G,E)),(D,((H,(I,J)),(M,(N,(L,(O,K))))))))));
(A,((C,L),(D,((I,(H,(B,(N,((J,M),K))))),(G,(F,(E,O)))))));
(A,(C,(F,((D,H),(J,((I,(G,(E,B))),(N,((K,(O,L)),M))))))));
(A,(B,(G,(J,(((L,H),C),((N,(K,(F,(E,D)))),((O,M),I)))))));
(A,(C,(F,(B,(E,(G,((H,D),(J,((O,K),((L,I),(N,M)))))))))));
(A,((B,C),(D,(E,(((L,(K,M)),(I,(H,(N,O)))),((G,F),J))))));
(A,((D,C),(F,(E,((L,(O,I)),((B,K),((M,N),(J,(H,G)))))))));
(A,(B,(C,(F,(((((E,G),I),((M,J),K)),(O,(L,N))),(D,H))))));
(A,((B,I),(E,(((C,D),F),(H,(K,(((G,(N,M)),L),(O,J))))))));
(A,(M,((O,E),((C,B),((I,(K,G)),(((L,(J,H)),(N,D)),F))))));
(A,(C,(D,(F,(G,(((H,(B,E)),(I,(L,K))),(J,(N,(M,O)))))))));
(A,(B,((G,((F,C),(D,E))),(I,((J,K),(N,(H,((O,M),L))))))));
(A,(((E,(B,F)),(D,C)),(H,(J,(G,(L,(N,(M,(I,(K,O))))))))));
(A,(((((E,((((J,(L,M)),N),G),(D,I))),K),(H,C)),B),(O,F)));
(A,((D,C),(F,(G,(N,(H,((((M,E),J),B),(K,((O,L),I)))))))));
(A,((B,(F,(I,(((G,H),(N,(K,(J,L)))),M)))),(D,((O,C),E))));
(A,(B,(C,(F,(I,((O,H),(D,(M,((E,(G,N)),((J,L),K))))))))));
(A,(C,(B,(F,(E,((G,(O,D)),((K,(J,H)),(I,(N,(M,L))))))))));
(A,(B,(O,(D,((H,G),((K,(F,(C,E))),((M,J),(N,(I,L)))))))));
(A,(B,(C,(E,(((L,(((((F,J),I),K),N),M)),H),((O,D),G))))));
(A,((C,B),(L,(((F,E),G),((K,(M,J)),(N,((H,D),(O,I))))))));
(A,(D,(((C,B),F),((E,((((L,K),(M,N)),I),(H,(O,G)))),J))));
(A,(((B,G),(E,D)),(((F,C),I),((((M,N),L),H),((O,J),K)))));
(A,(G,(C,((J,(H,D)),(B,(F,(E,((K,O),(((M,I),L),N)))))))));
(A,((F,E),(H,((G,C),((I,(D,B)),((J,((M,(O,N)),K)),L))))));
(A,((D,(I,(((J,((H,G),(C,B))),K),((M,N),(O,L))))),(F,E)));
(A,(B,((F,E),(C,(D,((J,G),(H,((M,I),(((O,L),N),K)))))))));
(A,(C,(D,(B,(O,(F,(G,(((J,((N,M),I)),(K,(H,E))),L))))))));
(A,(B,((C,D),(I,(G,((K,L),((((E,H),J),(O,M)),(F,N))))))));
(A,(D,((C,B),(F,(G,(J,(L,(N,(K,((M,(E,I)),(O,H)))))))))));
(A,((C,B),(((K,M),L),(G,((D,H),((J,(N,(E,(O,F)))),I))))));
(A,(B,((F,((N,O),(H,(K,(M,L))))),((J,I),((G,E),(C,D))))));
(A,(C,((B,(D,E)),(((((G,(F,(K,J))),M),N),L),(I,(O,H))))));
(A,(J,((D,G),((B,(O,C)),(((K,(E,(I,(M,(L,H))))),F),N)))));
(A,(C,(E,(B,(D,(F,((H,(I,G)),(M,(N,((O,J),(K,L)))))))))));
(A,(C,(F,(K,(((J,H),((B,(I,G)),(D,E))),((M,N),(O,L)))))));
(A,(B,(D,(F,(H,((C,E),(G,(I,(L,(M,((J,(O,K)),N)))))))))));
(A,(((F,B),D),(I,(J,(K,((((E,C),G),H),((O,N),(L,M))))))));
(A,(D,(F,(((((H,(M,L)),(N,J)),I),(G,K)),((O,E),(C,B))))));
(A,(D,((((J,(G,F)),((H,I),((L,M),N))),K),((O,E),(C,B)))));
(A,(D,(H,(E,(G,((O,J),(((M,(I,N)),(((B,C),F),L)),K)))))));
(A,(D,(E,((((L,(O,K)),(F,(G,(((B,C),I),(J,H))))),N),M))));
(A,((I,((H,(D,B)),(J,(L,((O,K),(M,N)))))),(G,((C,E),F))));
(A,((K,(((I,F),((H,(J,((N,(E,(B,C))),M))),G)),(O,L))),D));
(A,((B,(F,D)),((C,E),(G,((K,(H,I)),(N,(M,(O,(L,J)))))))));
(A,((D,B),((O,H),((M,(((I,(G,(N,F))),(C,J)),(L,K))),E))));
(A,(D,((E,(C,B)),((((O,J),K),M),((L,I),(F,(H,(N,G))))))));
(A,(G,(I,((L,(N,(H,F))),(M,((B,(E,O)),(C,(D,(J,K)))))))));
(A,(D,(E,(C,(H,((N,(M,(L,((B,G),F)))),(K,((O,I),J))))))));
(A,((N,((L,J),(M,K))),(((C,E),H),((D,(O,G)),(F,(B,I))))));
(A,(D,(B,((J,((E,C),(F,H))),(G,((L,(O,N)),((M,K),I)))))));
(A,(((N,(((F,((H,I),K)),(B,L)),M)),(J,(C,D))),(E,(O,G))));
(A,((G,F),(B,(D,(I,(C,((M,(O,(J,K))),(N,((E,H),L)))))))));
(A,((B,G),((((K,(J,((I,(E,(F,(C,D)))),H))),L),(O,M)),N)));
(A,(H,(F,(G,((O,K),(((I,(E,(D,(B,C)))),((L,N),M)),J))))));
(A,(B,((D,E),((G,(F,H)),((C,(I,K)),(J,((N,(O,M)),L)))))));
(A,(B,(J,(((L,(O,M)),D),(F,((E,(H,((G,I),(N,K)))),C))))));
(A,(C,(B,(D,(H,((E,F),(J,((O,M),(G,((I,(N,L)),K))))))))));
(A,(B,(C,(E,((D,(((G,F),H),(J,I))),((M,(N,O)),(L,K)))))));
(A,(B,((((I,J),G),H),((F,C),(E,(D,((K,(M,(O,N))),L)))))));
(A,(B,(J,(((H,((M,((((G,C),E),(K,O)),(I,L))),F)),N),D))));
(A,((H,E),(C,(F,((G,B),(D,(I,(J,(N,(L,((O,M),K)))))))))));
(A,((L,B),(D,((F,C),(((J,(I,(N,((O,H),G)))),(M,K)),E)))));
(A,(C,(F,(D,(B,((E,(H,((M,(O,N)),(J,K)))),(I,(G,L))))))));
(A,((E,B),(((M,I),(H,K)),((N,((J,(C,(G,D))),(O,L))),F))));
(A,(D,(C,((F,B),(((L,(O,M)),I),((E,G),(J,((N,K),H))))))));
(A,((B,C),(E,(D,(G,(I,((O,H),(L,(N,((M,K),(J,F)))))))))));
(A,(((((E,(F,B)),(G,((L,((I,K),H)),(J,O)))),D),C),(N,M)));
(A,(D,(C,(B,(G,((((F,N),(M,K)),((I,H),(J,(O,L)))),E))))));
(A,(N,(((J,G),(I,(L,H))),(B,((K,(F,D)),(C,(E,(O,M))))))));
(A,(B,(F,((H,D),(C,((M,(L,N)),((I,J),((E,G),(K,O)))))))));
(A,((C,B),(E,((G,D),(((F,O),J),((K,(I,(M,(L,N)))),H))))));
(A,((F,(C,D)),(E,(J,(N,(G,((L,M),((O,K),((B,I),H)))))))));
(A,(D,((O,C),(B,(G,((I,K),((L,(N,M)),(((F,H),E),J))))))));
(A,(G,(((C,(D,B)),I),(N,(H,(K,(L,((O,M),((F,E),J)))))))));
(A,(B,(C,(H,((E,D),(K,((F,G),((J,(M,((N,O),I))),L))))))));
(A,(G,((F,H),(D,((E,(C,B)),(((N,(M,I)),(O,K)),(J,L)))))));
(A,(H,((O,N),(K,((((C,((E,(F,B)),D)),J),(M,(L,I))),G)))));
(A,(G,(E,((D,(F,C)),((M,(K,N)),(((B,J),L),(O,(H,I))))))));
(A,((K,(G,((J,C),B))),((N,M),(L,(H,(E,((O,F),(I,D))))))));
(A,(C,(F,(D,((H,I),(K,(((N,(B,E)),(J,(M,(O,G)))),L)))))));
(A,(F,(G,(B,((D,C),(J,(N,((M,(O,L)),(((H,I),E),K)))))))));
(A,((K,((J,I),H)),((C,((B,F),G)),(((M,N),L),((O,D),E)))));
(A,((((C,D),I),(E,((H,K),(((M,((F,G),N)),L),(O,J))))),B));
(A,(B,(D,(I,(E,(H,(G,((L,(N,((O,K),(M,J)))),(C,F)))))))));
(A,(O,(G,(F,(I,(H,((L,E),(C,(B,(D,((N,K),(M,J))))))))))));
(A,(E,(G,((B,C),(D,(F,((J,L),(I,((H,K),((O,N),M))))))))));
(A,(D,((B,(E,C)),(((K,I),(J,(N,(O,M)))),(G,((L,H),F))))));
(A,(B,((C,D),(O,(F,(J,((L,K),((M,N),(I,((H,E),G))))))))));
(A,(C,((O,B),((G,((F,H),M)),(L,((K,N),(J,((D,I),E))))))));
(A,(E,((L,((N,((K,B),(O,J))),((H,(M,(F,(D,C)))),I))),G)));
(A,((B,E),((L,M),(((N,O),((H,D),((C,I),G))),(F,(K,J))))));
(A,(B,((G,(D,C)),((E,(M,((L,((H,(J,N)),I)),(O,K)))),F))));
(A,(B,(((O,E),(C,D)),(G,(((H,F),I),((J,L),((M,K),N)))))));
(A,(B,(((F,D),C),((((M,(J,O)),L),(H,((G,E),I))),(K,N)))));
(A,((N,I),(((E,C),(B,F)),((G,H),(D,(L,(K,((O,M),J))))))));
(A,(B,(C,((E,D),(F,(H,((I,((N,M),L)),((G,(O,J)),K))))))));
(A,(D,((B,C),(E,(F,(I,((J,(N,G)),(L,((O,M),(K,H))))))))));
(A,(B,(E,(C,(K,(F,((N,(O,M)),((I,L),((G,(H,D)),J)))))))));
(A,((C,D),((O,G),((N,(M,(K,(((F,(B,E)),(H,J)),I)))),L))));
(A,(E,(C,(((F,(O,D)),B),(I,(G,((N,(J,H)),((M,K),L))))))));
(A,((E,(((((I,(O,J)),((K,(L,F)),M)),H),G),D)),((N,C),B)));
(A,(G,(F,((N,((H,(O,I)),((M,L),((((K,E),D),B),C)))),J))));
(A,(B,((C,D),(E,(L,((K,J),(((I,(G,(F,H))),(O,N)),M)))))));
(A,(B,(C,(((O,D),((G,((M,K),I)),F)),(E,((N,L),(H,J)))))));
(A,((H,(O,I)),(B,((F,E),(D,(C,(L,((G,N),((J,K),M)))))))));
(A,(C,(D,(E,(F,(H,(B,((G,((I,J),M)),(K,(L,(O,N)))))))))));
(A,(B,(C,(((I,J),((E,(F,O)),D)),((M,N),(K,(L,(G,H))))))));
(A,(B,(E,(D,(I,(J,(K,(((L,N),M),(H,((F,(O,G)),C))))))))));
(A,(O,((N,(G,(((L,M),(E,F)),(I,(((B,D),(H,J)),K))))),C)));
(A,(B,(G,(M,(((((E,F),I),N),D),((C,(K,L)),((O,J),H)))))));
(A,(C,(J,(((H,I),(F,(D,(B,G)))),(E,(N,(M,((K,O),L))))))));
(A,((E,C),(F,(I,((B,(M,D)),((H,(O,J)),(((N,K),G),L)))))));
(A,(D,((E,F),((K,H),(M,((C,B),((O,J),(L,((N,I),G)))))))));
(A,((B,((M,C),D)),((F,(((L,(O,N)),I),(G,((E,J),K)))),H)));
(A,(G,(E,(C,(F,(D,(N,(((I,J),(K,(B,(L,M)))),(H,O)))))))));
(A,(B,(C,((I,(H,((D,G),F))),(E,(K,((L,J),((O,N),M))))))));
(A,(B,(O,(D,(G,(F,((J,(K,(C,(E,I)))),(H,(M,(L,N))))))))));
(A,(C,(B,(((I,F),E),(G,((L,(N,(M,((H,D),(O,K))))),J))))));
(A,((((K,((O,N),M)),(H,(G,(F,I)))),(C,(L,(J,E)))),(B,D)));
(A,(C,((O,F),(((G,I),E),((B,(((N,(L,M)),D),(K,J))),H)))));
(A,(E,(((F,(C,(D,B))),H),((((L,G),K),(J,(N,(O,I)))),M))));
(A,(B,(((H,(((O,G),C),(D,(F,I)))),((K,L),(M,N))),(E,J))));
(A,((B,M),((((J,(L,D)),(E,C)),G),(F,((N,I),(H,(K,O)))))));
(A,(B,((D,F),(G,(E,((M,(J,K)),(((O,C),H),(I,(L,N)))))))));
(A,(D,(B,(C,(E,((H,(G,F)),((M,(K,N)),(J,(L,(I,O))))))))));
(A,((E,(M,((I,(K,L)),(((N,F),(H,O)),(G,J))))),(C,(D,B))));
(A,(G,((I,E),(C,(B,(K,((L,M),(N,(H,((O,J),(F,D)))))))))));
(A,(J,(G,(B,((((O,E),F),(K,C)),((D,L),(I,(N,(M,H)))))))));
(A,(D,(C,(E,(I,((H,(J,((F,(G,B)),((N,M),(O,K))))),L))))));
(A,(F,(B,((O,E),((L,(((D,(G,K)),H),((N,(J,M)),I))),C)))));
(A,(H,(B,(((J,((N,L),M)),G),((K,E),(F,((O,I),(C,D))))))));
(A,((D,(G,(B,(C,(F,E))))),((O,I),((M,(K,(J,(L,N)))),H))));
(A,(B,(E,(H,((D,G),((N,I),(L,(J,((O,K),(M,(F,C)))))))))));
(A,((G,((K,(E,(C,(((M,(I,H)),(J,L)),(D,B))))),(O,N))),F));
(A,((C,B),(H,(I,(((G,(F,E)),D),(J,(K,(L,((O,N),M)))))))));
(A,((L,C),(M,((K,(((N,I),(F,(D,B))),H)),(E,((O,J),G))))));
(A,(C,(B,(((D,G),((E,((J,(H,(L,(N,M)))),I)),(O,F))),K))));
(A,((G,(C,((I,(M,(J,((L,K),(O,N))))),(B,D)))),(H,(F,E))));
(A,(((((K,(L,(J,(N,M)))),H),(E,B)),(I,(D,F))),(G,(O,C))));
(A,((E,(G,(C,(F,B)))),(M,((N,(((I,H),D),(K,(O,J)))),L))));
(A,((G,K),(E,(J,(((B,L),N),((C,D),((F,H),((M,O),I))))))));
(A,(C,((D,(B,E)),(I,(F,(H,(L,(K,((O,M),((G,J),N))))))))));
(A,(C,(H,((M,(N,L)),((J,D),((B,(E,(O,F))),((I,K),G)))))));
(A,(B,(C,(E,(((F,N),(L,((H,D),(G,O)))),(I,((M,J),K)))))));
(A,((B,H),(C,(F,((G,(I,D)),((N,L),((J,(O,E)),(M,K))))))));
(A,(C,((D,B),(((M,(N,(J,(I,(K,L))))),H),(G,((O,F),E))))));
(A,(D,((((O,N),(M,(((L,K),J),(E,F)))),H),(I,((C,B),G)))));
(A,(B,(E,(F,(C,(D,(G,((H,I),(N,(O,((K,M),(L,J))))))))))));
(A,((B,F),(G,(H,((N,(M,L)),((O,K),(((E,D),C),(I,J))))))));
(A,(B,(F,((O,H),(((E,((M,N),(K,(C,D)))),((J,I),L)),G)))));
(A,((C,B),((F,H),(J,(((N,M),(D,E)),(I,(G,((K,O),L))))))));
(A,((E,B),(F,((((K,(H,(C,I))),(L,J)),D),(G,(M,(N,O)))))));
(A,(B,(((((((K,((M,J),I)),H),L),N),F),(G,(O,E))),(C,D))));
(A,((O,B),(G,((F,((I,((((D,C),(L,H)),K),(N,M))),J)),E))));
(A,(B,((D,F),(((O,K),C),(G,((N,(J,M)),(H,((L,I),E))))))));
(A,((D,(L,(B,((G,E),F)))),(C,((M,N),((H,(J,(O,I))),K)))));
(A,(((I,((K,(O,N)),(E,(G,J)))),(C,D)),(B,(H,(M,(L,F))))));
(A,((B,(L,(E,C))),((((N,O),K),((M,G),F)),((J,(I,H)),D))));
(A,(B,(D,(((((F,C),E),L),(K,(J,I))),(M,(N,((G,O),H)))))));
(A,(C,(((L,M),N),(K,(H,((O,F),(D,((E,((J,B),G)),I))))))));
(A,((G,(N,J)),((D,(B,((O,E),F))),(((H,(I,K)),(M,L)),C))));
(A,(B,((C,D),(H,(E,(K,(((I,N),(L,((J,F),(O,G)))),M)))))));
(A,(((D,F),C),(((B,E),G),((K,(J,L)),(H,(N,(M,(I,O))))))));
(A,(((K,L),((((M,G),(F,((((H,I),E),B),D))),J),(O,N))),C));
(A,(B,(K,(((F,L),D),(J,(H,(N,(((G,(C,E)),(O,I)),M))))))));
(A,(B,(C,((H,K),(I,((N,L),((M,J),(F,(G,((O,D),E))))))))));
(A,(D,(F,(E,(B,((M,(G,((K,H),(L,(O,N))))),((I,J),C)))))));
(A,((K,H),((((F,(L,J)),(E,I)),(N,M)),((D,(O,C)),(B,G)))));
(A,(D,(B,((K,M),(L,(((G,(H,J)),I),(C,(E,((O,N),F)))))))));
(A,(B,(C,((G,(O,D)),(E,((I,J),((L,(M,(H,(F,K)))),N)))))));
(A,(B,(E,((H,D),(C,(((M,N),J),(L,((G,K),((O,I),F)))))))));
(A,((B,C),(D,(G,(((F,E),(K,J)),(I,(H,(N,((O,L),M)))))))));
(A,(E,(B,((L,N),(((M,(H,I)),J),(C,(D,((K,O),(G,F)))))))));
(A,((M,((J,L),(C,B))),((K,N),((I,((G,H),(F,(D,E)))),O))));
(A,(((((K,J),(N,M)),(B,C)),E),(F,(G,((H,I),(L,(O,D)))))));
(A,((O,B),((C,(D,E)),((((((I,(K,M)),(J,L)),N),H),G),F))));
(A,(B,(((M,((H,L),J)),(N,O)),((F,(K,I)),((C,E),(G,D))))));
(A,(F,((H,I),(G,(((((L,K),N),J),M),(D,((E,(O,B)),C)))))));
(A,(C,(D,(B,(G,(H,((F,E),(I,(N,(L,((K,J),(O,M))))))))))));
(A,((H,C),(J,(B,((E,D),((I,(G,F)),(M,(K,(N,(O,L))))))))));
(A,(B,((K,(G,(I,((N,J),H)))),((M,L),((C,E),((O,F),D))))));
(A,(F,((I,(H,(J,G))),(K,((N,L),(M,((D,B),((O,C),E))))))));
(A,(B,(((H,(F,D)),J),(C,(G,(((M,I),E),(N,(O,(L,K)))))))));
(A,(E,(H,(((K,J),(((D,C),(B,(I,G))),F)),(L,(O,(N,M)))))));
(A,(D,((I,H),((L,(C,B)),(J,(K,((M,O),((F,G),(N,E)))))))));
(A,(B,((C,D),((J,(E,F)),(G,(M,(K,((O,L),((I,N),H)))))))));
(A,(E,((C,(D,B)),((((I,F),(H,J)),((N,(L,K)),M)),(O,G)))));
(A,(D,((E,(B,C)),((G,F),((((H,J),I),(M,L)),(N,(K,O)))))));
(A,(B,((M,N),(G,((H,(D,C)),((I,(E,L)),((K,(O,F)),J)))))));
(A,(C,(B,(F,((E,D),(M,((J,(G,I)),((K,(N,(H,L))),O))))))));
(A,((C,(E,(F,(D,((L,(J,(I,G))),(((N,M),H),K)))))),(O,B)));
(A,(D,(C,(B,(E,(((L,M),N),(J,((K,F),((H,(O,I)),G)))))))));
(A,(B,(G,((((K,F),(N,M)),((L,H),(J,I))),(D,((O,C),E))))));
(A,(B,(C,(O,((((G,E),H),(L,((J,(((N,K),M),I)),F))),D)))));
(A,(B,(C,(F,(G,((D,E),(I,(H,((K,O),(L,((N,J),M)))))))))));
(A,(C,((E,D),(((F,B),(O,G)),(((K,(M,N)),(L,(J,H))),I)))));
(A,(B,(I,(D,(H,(J,(F,(G,((M,L),((N,O),((C,E),K)))))))))));
(A,(C,(F,((I,(G,D)),((J,(K,N)),(B,(H,((O,E),(L,M)))))))));
(A,(C,((G,(O,B)),((H,(J,(L,((F,E),D)))),(M,(N,(I,K)))))));
(A,(K,(B,((L,J),((D,(O,C)),(I,(G,(N,(M,(H,(F,E)))))))))));
(A,(B,(D,(E,(G,(((H,F),C),((K,J),(((L,M),(O,N)),I))))))));
(A,(C,(B,((N,(K,(L,M))),((J,H),((O,F),((I,G),(D,E))))))));
(A,(E,(B,(G,(D,(F,(H,((N,C),(J,((I,K),(O,(L,M))))))))))));
(A,(O,((((D,(G,(((J,H),F),(I,((M,L),N))))),E),(K,B)),C)));
(A,((D,(C,(((B,(((I,(E,(N,H))),L),M)),(J,G)),F))),(K,O)));
(A,(((D,B),C),((I,F),((E,H),(J,((L,(N,O)),((K,G),M)))))));
(A,(B,(((O,C),(F,(E,((N,G),H)))),((I,(D,(M,(K,J)))),L))));
(A,((C,(B,D)),(M,((N,K),((H,((I,(F,E)),G)),(L,(J,O)))))));
(A,(F,(((D,G),(I,(H,E))),(J,(B,(C,(L,(K,((M,N),O)))))))));
(A,((((F,B),((K,((M,(J,L)),N)),H)),(D,(G,(I,E)))),(O,C)));
(A,((D,(B,C)),(H,((F,G),((L,I),((J,K),(E,(O,(N,M)))))))));
(A,(C,((F,E),((D,I),(L,((J,((H,G),B)),(O,((M,N),K))))))));
(A,(E,((H,(I,G)),(M,((F,(C,(B,D))),(L,((K,(O,N)),J)))))));
(A,(C,((B,D),((O,G),((N,(I,(E,H))),(L,((J,K),(F,M))))))));
(A,(B,(C,(J,(D,(M,(((I,((E,F),(H,G))),(K,(L,O))),N)))))));
(A,((E,I),(((K,F),(H,(B,(D,C)))),(J,(L,(G,(O,(M,N))))))));
(A,(B,(F,((E,H),(J,((((I,G),((C,D),K)),L),((O,N),M)))))));
(A,(O,((F,((B,D),(((K,(H,(N,(L,(M,I))))),(J,E)),G))),C)));
(A,(G,(((E,H),(M,(N,(J,((I,K),L))))),(D,(F,(B,(O,C)))))));
(A,((O,D),(((((((H,(K,(J,((L,M),N)))),I),E),G),B),F),C)));
(A,(O,((((N,K),(I,D)),((M,J),((L,(E,(F,G))),H))),(C,B))));
(A,((D,G),((((((I,H),((F,E),(C,B))),J),N),K),(L,(O,M)))));
(A,(I,(E,(((D,(((B,C),H),(F,G))),(M,O)),((N,L),(K,J))))));
(A,(B,(C,((((J,H),(I,(((M,(G,F)),(L,K)),N))),(O,D)),E))));
(A,(B,(D,(H,(C,(F,(((E,(I,J)),(N,M)),(G,((O,K),L)))))))));
(A,(D,(E,(C,(B,((F,(I,H)),(J,((N,K),((M,(O,G)),L)))))))));
(A,(((G,B),(((C,(L,(E,D))),(K,(J,((I,N),H)))),(O,F))),M));
(A,((E,((J,(((B,I),((L,G),((K,H),N))),M)),(O,F))),(D,C)));
(A,((G,D),(((K,M),I),((N,(F,(E,(C,B)))),(H,((O,J),L))))));
(A,(((B,C),D),((I,(H,E)),(K,((((G,F),(L,J)),(O,M)),N)))));
(A,(C,(G,(((K,M),I),((((D,(B,E)),F),N),(H,(O,(J,L))))))));
(A,((C,G),((M,L),((H,D),((N,(J,I)),(E,(B,(K,(F,O)))))))));
(A,((H,((C,D),E)),(J,(((K,N),M),((L,(((F,B),G),I)),O)))));
(A,(B,((((L,(H,(D,C))),N),(I,M)),(J,(K,(G,(E,(O,F))))))));
(A,(B,(F,((L,((D,G),(O,I))),((H,(K,((M,N),J))),(E,C))))));
(A,((D,(M,C)),(O,(H,((K,I),((((L,N),B),(F,E)),(J,G)))))));
(A,(((M,B),C),(E,(D,(H,(N,(L,(K,(((O,I),(G,F)),J)))))))));
(A,(O,(B,(C,(E,((N,((M,K),(J,L))),(((D,(H,G)),F),I)))))));
(A,(B,(C,(((((M,L),I),((D,G),(F,(O,E)))),(K,(J,N))),H))));
(A,(F,(E,(B,(C,((H,((J,L),(M,I))),((G,D),((O,N),K))))))));
(A,(E,(G,((I,(H,((L,M),(N,(J,K))))),(B,((C,(O,D)),F))))));
(A,(B,(C,(F,(K,((L,((H,I),(N,J))),((G,E),((O,M),D))))))));
(A,((C,D),((G,((M,N),(K,(J,(L,H))))),(I,(B,((O,F),E))))));
(A,(D,((E,H),(G,(((C,B),F),((J,(K,M)),((O,N),(L,I))))))));
(A,(((((E,C),D),F),((K,G),((M,N),((L,(H,I)),(O,J))))),B));
(A,(C,(((D,E),((M,(((O,L),K),N)),(((J,(F,I)),H),G))),B)));
(A,(B,(((H,C),D),((F,((N,((J,(K,(O,I))),L)),(G,M))),E))));
(A,((B,D),(((K,O),((I,(E,((F,H),(G,J)))),(M,(N,L)))),C)));
(A,((C,(((H,(L,D)),G),B)),((F,(I,(J,E))),(K,((O,M),N)))));
(A,(B,(G,((F,O),(J,(K,(((N,M),L),((D,(E,C)),(I,H)))))))));
(A,((D,(B,C)),(G,(L,(N,(M,(K,(I,((O,H),((J,F),E))))))))));
(A,(B,(E,((J,(((O,I),((((K,D),G),(L,(N,M))),F)),C)),H))));
(A,(B,((((E,((G,(F,D)),(I,H))),(K,(J,M))),(O,(N,L))),C)));
(A,(C,(B,(F,(((N,L),(I,K)),(M,(((D,(G,H)),E),(O,J))))))));
(A,(C,(H,(F,((((D,(E,B)),(N,G)),(I,M)),((J,(O,K)),L))))));
(A,((B,((G,I),((E,((C,D),F)),J))),(H,((K,((O,N),L)),M))));
(A,(O,(C,(E,(L,(M,(K,(I,(N,(J,(F,(D,(G,(H,B))))))))))))));
(A,(E,(((B,(D,C)),F),((M,N),(K,(L,((G,J),((O,H),I))))))));
(A,(B,(E,(D,(I,(((C,(G,F)),(H,K)),((O,(L,(N,M))),J)))))));
(A,(B,(((F,((H,(((G,C),(I,O)),(M,N))),E)),D),((J,K),L))));
(A,(O,((((J,((I,G),(N,(M,L)))),(K,(H,F))),(B,C)),(E,D))));
(A,(O,(((F,(((((((I,N),((J,H),L)),M),K),B),C),D)),G),E)));
(A,(B,(D,(F,(L,(M,(((C,E),N),((O,H),((G,(J,I)),K)))))))));
(A,(F,((N,(H,O)),(E,(B,((D,C),((J,(I,M)),((K,G),L))))))));
(A,(E,((((I,(B,D)),(J,N)),((G,M),K)),((O,C),((L,F),H)))));
(A,((((D,(N,(((L,(J,(K,H))),M),(E,G)))),F),B),(C,(O,I))));
(A,(E,(B,(C,(I,((((G,N),(F,(M,((H,K),J)))),(O,D)),L))))));
(A,(D,((E,(M,B)),(C,(F,(K,(((G,H),I),((N,(O,L)),J))))))));
(A,(O,((L,(E,(K,D))),((N,((H,G),((M,F),B))),(I,(C,J))))));
(A,((E,F),((D,C),(K,(L,(M,(N,(I,((B,H),(J,(O,G)))))))))));
(A,(O,(J,(L,(((H,(E,G)),N),((M,I),(K,(((B,D),F),C))))))));
(A,(C,(F,((O,L),((K,((B,D),M)),((H,J),((N,I),(E,G))))))));
(A,(K,((L,(G,(O,F))),((J,(I,((H,(B,(E,C))),(N,M)))),D))));
(A,(C,((D,G),((J,(I,H)),(B,((N,(L,M)),((F,(O,E)),K)))))));
(A,(B,((H,((N,M),(C,(((J,(I,G)),(L,K)),F)))),((O,E),D))));
(A,(C,((((J,(I,G)),E),((((O,B),K),(F,D)),H)),((M,N),L))));
(A,(C,(I,((B,(F,D)),((O,E),((G,K),((N,(L,M)),(J,H))))))));
(A,(F,((D,(C,B)),(E,(N,((O,H),(G,(I,(((K,L),J),M)))))))));
(A,(E,(((H,K),G),(B,(N,(M,(D,((F,C),((I,L),(J,O))))))))));
(A,((B,C),(E,(D,(I,(N,((O,J),(K,((F,(G,H)),(L,M))))))))));
(A,(J,(I,((H,((E,((C,B),D)),(F,K))),(G,(N,((O,L),M)))))));
(A,(B,(C,((F,E),(G,((K,H),(((I,((O,N),L)),(D,M)),J)))))));
(A,(D,((H,F),(B,(((E,C),(O,J)),((L,(M,(N,K))),(G,I)))))));
(A,(N,((E,H),(((G,(F,((B,C),D))),(L,K)),((I,(O,M)),J)))));
(A,((O,F),((B,C),(D,((E,H),((N,((G,M),L)),(J,(I,K))))))));
(A,(((E,F),C),(I,((L,(D,B)),(((J,H),G),((O,N),(K,M)))))));
(A,((D,(((F,(G,N)),(((E,B),(K,((O,J),H))),I)),(L,M))),C));
(A,(B,(F,((C,E),(G,((I,D),(K,((L,H),((N,M),(J,O))))))))));
(A,(F,((E,(H,C)),(G,(((I,K),(D,B)),(J,(L,(M,(O,N)))))))));
(A,(E,((G,((C,B),(F,(J,((K,I),((M,(N,L)),(O,H))))))),D)));
(A,(C,(((E,K),((J,D),(H,F))),((O,B),(G,(L,(N,(M,I))))))));
(A,(B,(C,(F,((D,L),(E,(J,((((H,I),K),(O,G)),(N,M)))))))));
(A,(D,(((B,(((K,F),((H,((G,N),(L,I))),M)),J)),E),(O,C))));
(A,((((((N,((J,M),(C,B))),K),L),(G,H)),(F,I)),((O,D),E)));
(A,(B,((N,(G,J)),((E,L),(M,(K,((O,I),(H,(F,(D,C))))))))));
(A,(B,(((F,D),(E,G)),(C,(((L,K),(N,(M,J))),((O,I),H))))));
(A,(C,(G,(L,((B,(D,E)),(M,(((K,(I,(F,H))),(O,J)),N)))))));
(A,((((O,F),H),(J,B)),(D,(E,(((N,M),(K,((I,G),L))),C)))));
(A,((C,O),(E,((D,(F,B)),((((J,K),(L,N)),(M,H)),(G,I))))));
(A,(B,(C,(((L,((K,I),(M,N))),(G,J)),(F,((O,E),(D,H)))))));
(A,(C,(B,(((D,E),(K,(J,F))),(H,((G,(O,I)),(L,(M,N))))))));
(A,(D,(C,(B,((H,J),(M,((G,(O,E)),(N,(((I,F),L),K)))))))));
(A,((E,B),((C,G),((((J,D),H),(((K,(M,N)),L),(O,I))),F))));
(A,(N,(B,(E,(((C,((((O,M),K),J),(F,(L,H)))),G),(I,D))))));
(A,(C,(B,(D,(G,(E,((F,H),((I,L),(M,((N,(K,O)),J))))))))));
(A,(B,(K,(G,(H,((O,I),((E,(J,(D,(C,F)))),((M,N),L))))))));
(A,(((B,K),(D,C)),((E,(O,H)),(F,(N,(M,(L,((G,J),I))))))));
(A,(B,((C,(E,(H,(I,(L,((M,N),((J,(G,F)),(O,K)))))))),D)));
(A,(D,(C,((K,((B,F),(I,(H,(L,((M,(J,N)),(O,G))))))),E))));
(A,(E,((B,C),(F,(M,(J,(N,(I,(L,((H,(D,G)),(O,K)))))))))));
(A,(C,((D,B),(F,(E,(H,(I,(M,(G,(((K,L),J),(N,O)))))))))));
(A,(G,(((F,(C,B)),((N,((O,J),(D,L))),H)),(I,(E,(M,K))))));
(A,(B,(F,(G,((C,D),(I,((J,H),(((N,M),E),((O,L),K)))))))));
(A,(B,((((N,O),(D,C)),(H,((L,((M,(G,(J,F))),K)),I))),E)));
(A,(D,(((C,B),H),(G,((I,K),(L,(M,((E,F),(N,(O,J))))))))));
(A,(O,((C,(((N,(G,(((J,L),((F,(E,D)),H)),M))),I),K)),B)));
(A,(B,(D,(C,(J,(I,(((H,(((E,F),G),M)),N),((O,K),L))))))));
(A,(B,(D,(C,(F,(((M,(J,(K,I))),G),(E,(H,((O,N),L)))))))));
(A,(B,(F,(D,((G,J),(K,((I,L),((M,((E,C),H)),(O,N)))))))));
(A,((G,E),((C,(B,D)),(((M,(F,H)),(J,L)),(N,((O,I),K))))));
(A,(B,((N,(((G,(F,((O,I),((K,L),J)))),(M,H)),(E,C))),D)));
(A,(C,(G,(H,(N,((((E,B),(I,D)),(F,L)),(J,((O,K),M))))))));
(A,(D,((N,K),((((J,(L,(B,(C,E)))),I),F),(G,((H,O),M))))));
(A,(D,(C,(E,(F,(((((H,I),J),(G,B)),K),(L,((O,N),M))))))));
(A,(F,((E,C),((J,((H,(B,D)),I)),(N,(M,(L,((O,G),K))))))));
(A,((O,D),(C,((H,(M,((K,L),(N,J)))),((E,(B,I)),(F,G))))));
(A,(B,(E,(C,(H,((((D,G),F),((N,M),(L,(K,O)))),(J,I)))))));
(A,(C,(((D,(B,E)),F),(G,(((M,(H,N)),L),((J,(O,I)),K))))));
(A,((B,D),(C,(F,((((N,(I,G)),(L,M)),K),((O,E),(J,H)))))));
(A,(D,(((F,(B,(E,O))),(K,C)),(M,((L,J),((I,(N,H)),G))))));
(A,((B,(K,E)),((M,J),(N,(I,(H,((L,(F,((O,D),C))),G)))))));
(A,(O,(G,(C,(B,(I,(D,(H,(F,((E,(J,(M,N))),(L,K)))))))))));
(A,(B,((D,I),(((K,(L,N)),(J,((F,(C,(G,E))),H))),(M,O)))));
(A,(C,((B,F),((G,(D,E)),((I,(L,J)),((K,(N,(O,M))),H))))));
(A,(((J,(M,K)),((G,((O,F),(B,(E,D)))),((N,L),(I,H)))),C));
(A,(G,(((N,(J,(M,L))),(E,(C,B))),(H,((K,I),(D,(F,O)))))));
(A,(B,(D,(C,(E,(F,(G,(H,((O,N),(I,(L,(J,(M,K)))))))))))));
(A,(B,(C,(((G,(F,(D,H))),J),(E,((O,I),(L,(M,(N,K)))))))));
(A,(C,(B,(D,(G,((F,(((L,H),(K,I)),E)),(M,((O,J),N))))))));
(A,(B,(D,(C,(E,(I,((G,F),(((O,K),J),(M,((L,N),H))))))))));
(A,(C,((F,G),(B,((D,E),((O,J),(H,(N,((I,K),(M,L))))))))));
(A,(((F,E),D),((I,C),((J,B),((G,H),(K,(N,((O,M),L))))))));
(A,((C,B),(E,(H,(I,(J,(((G,(D,F)),L),(M,((O,K),N)))))))));
(A,(C,((M,(L,((G,F),(I,(E,(D,B)))))),(N,(K,((O,J),H))))));
(A,(F,((G,B),(((C,D),E),(((M,((O,J),N)),(L,K)),(H,I))))));
(A,(((D,(B,G)),(E,C)),(F,(((K,I),(H,J)),((N,(O,M)),L)))));
(A,(N,(M,(E,(G,(B,(D,((K,(O,L)),(H,((I,(F,C)),J))))))))));
(A,(E,(B,(C,(G,(((I,N),(L,(J,((D,F),K)))),(H,(M,O))))))));
(A,((C,((B,H),(D,F))),(J,(E,((G,I),(L,(K,((O,N),M))))))));
(A,((C,(((B,(J,H)),(((O,N),I),((G,K),(M,F)))),L)),(D,E)));
(A,(C,(G,(F,(((E,D),B),(L,(I,((K,((H,N),J)),(M,O)))))))));
(A,(C,(((((((F,L),N),K),M),(B,(E,G))),((J,H),(O,I))),D)));
(A,(B,(G,(F,(K,((J,(I,E)),(((D,C),(M,L)),(H,(O,N)))))))));
(A,(((((E,D),G),(I,(J,H))),(B,C)),(F,((K,(M,L)),(O,N)))));
(A,((B,C),(H,(F,(((I,E),D),(G,(M,((O,N),((L,J),K)))))))));
(A,(((((((N,J),(L,M)),(I,((C,E),(K,H)))),G),F),(B,D)),O));
(A,(E,(F,(H,(((C,(B,D)),M),(((J,(I,N)),(L,(O,K))),G))))));
(A,(B,(E,(D,(F,(I,((((((O,N),(M,K)),L),H),(G,J)),C)))))));
(A,(B,(E,(G,((J,I),((O,K),(D,((F,C),((H,N),(M,L))))))))));
(A,(D,(F,((C,E),((G,I),(J,((B,H),(L,(M,((O,K),N))))))))));
(A,(B,(E,(D,(H,(C,((((((G,I),(M,L)),K),N),(O,F)),J)))))));
(A,(((K,I),(H,(N,L))),(((G,(F,E)),(B,C)),((O,D),(J,M)))));
(A,(G,(F,(J,((((((B,(D,E)),H),L),C),K),((N,I),(M,O)))))));
(A,(B,(D,(F,((J,I),((K,N),(H,((O,M),(((E,G),C),L)))))))));
(A,(B,(C,((D,E),(H,(F,((K,I),(G,(J,((L,M),(O,N)))))))))));
(A,(H,((((C,(D,B)),((E,I),(O,G))),J),(K,((L,(F,M)),N)))));
(A,(C,((B,((F,H),(D,((I,G),(J,((K,(L,M)),(O,N))))))),E)));
(A,(O,(C,(D,(B,(N,((G,(L,M)),((F,K),(J,((I,H),E))))))))));
(A,(C,(D,(((F,B),(G,E)),((K,(O,H)),(M,((N,L),(J,I))))))));
(A,(D,(E,(((((J,N),(L,(I,(H,B)))),K),((G,F),(O,M))),C))));
(A,((B,C),(F,(((D,E),G),(((H,K),((M,(O,J)),(L,N))),I)))));
(A,((C,B),(G,(J,(((H,F),(K,(N,(L,M)))),((D,E),(O,I)))))));
(A,(((E,C),(B,(F,((G,(H,N)),((L,J),(D,(K,(O,I)))))))),M));
(A,((N,F),(((E,(O,G)),(D,(B,C))),(J,(L,(M,(I,(H,K))))))));
(A,(((D,H),((B,C),I)),(((E,(J,K)),G),((F,(N,(O,L))),M))));
(A,((B,D),(C,(((N,((M,L),(H,(K,J)))),E),((I,G),(O,F))))));
(A,(C,(B,(E,(((O,J),(I,(H,K))),((F,D),(L,((G,M),N))))))));
(A,(D,(B,(M,(N,(K,(((I,(F,J)),((E,H),(G,(O,C)))),L)))))));
(A,(O,(((F,D),(C,((E,((N,(M,(G,(I,(L,K))))),J)),H))),B)));
(A,(C,(B,(D,(L,(((G,(K,E)),(((O,J),(F,M)),(N,H))),I))))));
(A,(C,(((D,(F,(I,(M,((((N,K),J),H),(L,G)))))),(O,E)),B)));
(A,(B,(D,(((E,C),G),(F,(H,((K,L),(I,(J,((O,M),N))))))))));
(A,(C,(B,(((((E,(G,D)),(((J,F),I),H)),L),M),(N,(K,O))))));
(A,(B,(D,(C,(E,(J,(F,(H,(((O,G),(M,I)),((N,K),L))))))))));
(A,((((O,M),((K,(C,(D,B))),G)),H),(F,(I,((L,N),(E,J))))));
(A,(D,(C,((K,L),(J,((M,I),((N,F),((B,(O,E)),(H,G)))))))));
(A,(I,(G,(E,((O,M),(L,((K,N),(((F,C),(J,(D,B))),H))))))));
(A,(B,(D,(C,(G,(I,(J,(((E,F),(M,H)),((O,K),(N,L))))))))));
(A,((O,D),((((((((E,F),J),(K,(M,I))),(L,N)),H),G),C),B)));
(A,(B,(E,(I,(C,(J,((N,F),(D,(((H,O),L),((M,G),K))))))))));
(A,(B,(C,(D,(E,((H,F),((J,(K,(N,M))),((G,(O,I)),L))))))));
(A,(E,(D,(G,((C,B),(F,(M,((I,H),(L,(K,((O,J),N)))))))))));
(A,(B,(J,(((F,(G,(C,D))),E),(H,(N,(I,((O,M),(L,K)))))))));
(A,(B,(C,(N,(L,(((J,(F,H)),((E,D),(M,(O,K)))),(G,I)))))));
(A,(B,(E,((((D,C),F),H),(I,((L,N),(((G,J),(O,K)),M)))))));
(A,((((C,I),G),(H,F)),((B,D),(((O,K),(L,E)),(M,(N,J))))));
(A,(O,(F,(((N,J),((M,(K,(((E,((D,C),L)),G),H))),I)),B))));
(A,(B,(O,(N,((F,D),((I,(G,H)),((J,((C,E),(K,L))),M)))))));
(A,(D,((C,((F,E),B)),(K,((J,N),(((M,G),I),((O,L),H)))))));
(A,(D,(((H,E),(B,C)),(F,((K,(O,L)),(((I,G),(M,N)),J))))));
(A,((B,C),((D,E),(H,((J,I),((G,(O,F)),(L,(N,(M,K)))))))));
(A,(O,(B,(N,(((G,(H,M)),((I,(J,K)),L)),((F,D),(E,C)))))));
(A,(C,(B,((D,G),((N,E),((J,I),((H,L),(K,(F,(O,M))))))))));
(A,((F,(((B,E),(H,G)),(D,J))),(C,(N,((I,L),(K,(O,M)))))));
(A,(D,((C,B),(H,(I,(N,(L,(((F,G),E),((M,K),(J,O))))))))));
(A,(C,(B,(E,(F,((D,G),((I,(L,(N,M))),(H,(J,(K,O))))))))));
(A,((D,B),(E,((C,((G,((L,I),F)),H)),(J,(K,((M,O),N)))))));
(A,(B,(H,((F,G),(((((L,E),I),(M,N)),(J,(O,K))),(D,C))))));
(A,(B,(F,(((J,K),((H,(G,E)),I)),((D,C),((M,(O,L)),N))))));
(A,(B,(J,((H,(G,M)),((I,N),((K,(O,L)),(E,(F,(D,C)))))))));
(A,((B,C),(G,(E,(J,(L,((I,K),(N,((F,D),((O,M),H))))))))));
(A,(C,((B,(E,(M,((H,((I,(J,G)),K)),(D,((O,L),F)))))),N)));
(A,(C,(E,(((B,G),I),((D,(F,K)),(N,(O,((L,(J,H)),M))))))));
(A,(B,(C,(((((F,(H,E)),G),(K,I)),D),((L,J),(N,(O,M)))))));
(A,((C,B),(E,(D,(((F,G),(H,I)),((J,N),(M,((O,K),L))))))));
