((H,J),(N,(((G,L),((I,D),((E,F),((O,A),B)))),(M,C))),K);
(O,(I,((H,(M,((N,(E,J)),(D,(G,(F,(C,(A,B)))))))),K)),L);
((D,C),(K,(((((B,(A,F)),I),E),N),(H,((M,L),(O,J))))),G);
(F,(((O,A),(((((K,(H,G)),I),(E,((L,J),M))),C),N)),B),D);
((((N,L),(H,((B,((((C,E),D),G),A)),F))),I),(K,(O,M)),J);
(((A,B),(((N,G),I),((D,(J,(E,F))),H))),((C,L),(O,M)),K);
(M,((((L,K),J),(((((A,B),C),(F,E)),D),G)),((I,O),H)),N);
((M,((E,(((B,D),A),(C,N))),((G,(F,(K,H))),J))),(O,I),L);
(I,((J,(B,((F,(M,(L,N))),((G,(C,A)),H)))),(D,(E,K))),O);
((L,K),((O,((I,((D,H),(E,(B,(C,(G,A)))))),F)),(N,M)),J);
(H,(((M,(I,L)),(D,(A,C))),(((G,E),J),(F,(K,(N,O))))),B);
((G,(((M,(H,(D,(B,C)))),(I,(F,(A,E)))),(L,J))),(O,K),N);
(C,((I,(G,(((((D,A),(N,L)),E),(K,(M,H))),J))),(O,F)),B);
(((((J,H),C),A),D),(N,((L,((F,I),K)),((E,B),(O,M)))),G);
(K,(((N,L),(J,I)),(M,(((C,(A,B)),(F,H)),(E,(G,D))))),O);
(O,(((((A,(H,J)),(I,((G,F),(C,(B,(D,E)))))),M),N),K),L);
(B,((F,(G,(E,(C,D)))),((((I,N),(H,J)),(O,K)),(M,L))),A);
(B,(((G,J),(H,I)),((L,((N,M),K)),((C,(E,D)),(O,F)))),A);
(((M,N),(L,((B,(A,D)),E))),(K,(((F,C),(J,(H,I))),G)),O);
(K,(J,((((G,(E,(((D,B),C),(A,(F,H))))),(I,L)),N),M)),O);
(((A,C),D),(((L,(G,(M,(F,E)))),((I,(J,N)),H)),(K,O)),B);
(H,(((N,(F,(K,L))),((J,(E,(C,B))),G)),((A,D),(O,M))),I);
(((((H,(K,(E,(((D,G),C),((B,A),F))))),N),L),M),(O,I),J);
(((E,D),((((H,C),(A,((B,K),G))),M),N)),(J,(F,(O,L))),I);
(((F,(O,E)),M),((G,((I,((B,(D,(A,J))),C)),H)),(N,K)),L);
(F,(B,((((H,G),(L,(J,E))),(I,(D,A))),((O,M),(N,K)))),C);
(N,((L,((C,F),J)),(D,(((H,I),((G,(A,B)),E)),(M,K)))),O);
((H,((((M,(G,(C,E))),J),(((F,(L,A)),B),D)),K)),(O,N),I);
(B,(((C,E),D),(G,(L,((K,M),((N,J),(H,(F,(O,I)))))))),A);
(((((J,(M,(L,((D,B),C)))),(F,I)),(K,G)),(H,N)),(O,E),A);
(H,((J,K),(M,(N,(((F,((E,I),((A,B),(C,D)))),G),L)))),O);
(M,((((E,J),(D,(F,((A,C),B)))),((G,I),N)),((L,O),K)),H);
(M,(N,(I,((((L,K),((B,(F,(E,(A,C)))),D)),(G,H)),J))),O);
((((H,D),((J,(K,M)),I)),((N,C),((E,(B,A)),F))),(O,G),L);
((M,(I,H)),(L,((((F,(A,D)),((E,(B,N)),C)),G),(O,J))),K);
(E,(((B,C),F),((M,J),(((O,(G,I)),(D,H)),(K,(N,L))))),A);
(((A,(((K,F),C),((N,M),L))),(B,(D,(I,(H,G))))),(O,J),E);
((L,((E,((D,(G,(((H,(N,K)),F),(C,B)))),A)),M)),(O,I),J);
(J,(L,(N,(((C,A),((F,((M,E),(I,G))),(H,(D,B)))),K))),O);
(A,((E,D),((N,((F,H),(((L,I),(M,K)),(C,B)))),(O,J))),G);
(((((B,C),F),(D,A)),(G,(L,(M,N)))),(I,(H,(K,(O,E)))),J);
(O,((A,B),(((I,H),((K,J),F)),((D,(C,(G,E))),(N,L)))),M);
((((((C,F),(G,(J,B))),K),((I,H),(A,(E,D)))),L),(O,N),M);
((H,I),(K,((L,J),((F,((C,D),(E,(A,B)))),(M,(O,N))))),G);
(B,((I,((C,D),(K,(((N,M),(J,(H,(G,(A,E))))),L)))),F),O);
(E,(((B,A),((G,(I,H)),((O,K),(F,C)))),((N,M),(L,J))),D);
((C,B),(G,(((E,(F,(L,((K,M),N)))),((H,J),A)),(O,D))),I);
((F,(((J,N),C),((I,((M,L),(H,K))),E))),(B,(A,(O,D))),G);
(G,((M,(I,((((H,D),E),F),((B,A),C)))),(L,(J,(O,K)))),N);
(J,(I,(M,(((H,(O,L)),N),((F,K),((E,G),(C,(A,B))))))),D);
((I,((((F,C),(G,(E,(D,B)))),J),(A,H))),(M,(N,(O,K))),L);
(((K,(O,N)),M),((((A,G),C),L),((E,(F,D)),(I,(J,B)))),H);
(L,((((G,(H,C)),(E,K)),(((A,(B,D)),(F,M)),J)),(N,I)),O);
(G,(D,((F,E),(N,(L,((M,K),(((H,(C,A)),I),(O,J))))))),B);
(H,((C,F),(((J,L),(M,((D,G),(I,(B,(A,E)))))),(O,K))),N);
((((B,O),(C,(E,A))),K),(((D,H),(F,I)),(G,(J,(N,M)))),L);
(K,(((J,(F,((H,A),(D,(C,(G,B)))))),((O,E),I)),(M,N)),L);
(A,(E,(((I,G),((M,(L,(N,((J,K),(F,C))))),H)),(O,D))),B);
(K,(C,(((E,H),B),((M,(A,(N,(((I,(F,G)),J),L)))),D))),O);
((B,(((K,I),A),((G,D),((L,(H,E)),((M,N),F))))),(O,J),C);
((G,(F,O)),(D,((B,A),((L,((I,(K,M)),J)),(H,(N,E))))),C);
(O,((L,(H,((((G,(E,C)),F),D),((M,(N,(B,A))),I)))),K),J);
((F,(E,(C,((D,B),A)))),(K,(((N,(((G,J),M),L)),H),I)),O);
((((K,M),(C,(G,(D,F)))),J),((((E,B),A),H),(N,(O,L))),I);
(J,((K,G),((((H,((A,B),((E,(D,C)),F))),M),N),(O,L))),I);
((((M,L),(((D,A),C),((G,B),((I,F),(E,H))))),J),(O,N),K);
(((((((D,(C,A)),(G,E)),B),L),(K,((F,O),H))),I),(N,M),J);
(((M,E),(I,((J,D),((F,(H,(K,L))),((A,C),B))))),(O,N),G);
(O,(J,(((C,A),(D,(B,E))),(((G,I),(N,((K,H),M))),L))),F);
(((M,((D,A),B)),(((J,(K,G)),(L,C)),F)),(I,(N,(O,H))),E);
(H,(((E,(((J,A),(F,D)),C)),I),(N,(M,(G,(L,(O,K)))))),B);
(J,(((((L,(F,N)),(H,((E,A),(D,B)))),(C,G)),I),(M,K)),O);
(E,((J,((F,(B,(C,A))),G)),(D,(((N,(M,K)),H),(L,I)))),O);
(((((((E,(D,O)),M),F),(G,C)),(N,(B,A))),I),(L,(K,J)),H);
((M,J),((((((F,(I,E)),((G,(B,D)),A)),C),N),L),(O,K)),H);
(I,(M,((K,((L,(N,((C,(A,B)),(J,D)))),(E,(G,F)))),H)),O);
(M,(((E,((F,(K,G)),H)),((I,O),(A,(C,(D,B))))),(L,N)),J);
(I,(((M,C),((N,(B,A)),H)),(((((G,K),E),D),F),(O,J))),L);
(J,((C,((((D,(A,B)),E),(((M,H),N),G)),(I,L))),(O,F)),K);
(J,(N,(M,(((D,K),(G,(H,(((C,A),B),(E,F))))),(L,I)))),O);
((((((I,M),(K,N)),(O,L)),((A,B),C)),(F,J)),(E,(G,H)),D);
(L,(((((H,(E,C)),(J,M)),((B,A),G)),(N,D)),(I,(O,F))),K);
(((((B,(I,N)),(M,A)),(D,(F,(O,H)))),C),((J,K),(L,E)),G);
(((((((D,B),(((M,(L,H)),I),J)),(A,C)),N),K),E),(O,G),F);
((E,(H,J)),((N,(((D,F),(G,(C,A))),(O,B))),(I,(K,M))),L);
(G,((A,K),((N,H),(((E,(I,J)),((O,C),(B,D))),(M,L)))),F);
((A,E),(L,((H,((I,K),(G,N))),((O,J),((M,F),(C,B))))),D);
((G,H),(((((C,B),(F,(D,E))),K),(N,A)),(J,(M,(O,L)))),I);
(M,((F,(A,((L,B),K))),((I,(H,(N,D))),((E,(G,C)),J))),O);
(((D,C),E),(J,(M,((A,(I,(H,N))),(((K,L),F),(O,B))))),G);
(I,(((E,(H,(((C,(D,(A,B))),(J,(F,G))),K))),M),(O,N)),L);
(((C,((I,(H,((O,F),D))),N)),(A,(G,(B,E)))),(K,(J,M)),L);
(J,(E,((D,F),((((((C,H),I),N),K),L),(M,((A,B),G))))),O);
(((M,(((E,(N,I)),(G,(D,(K,(J,F))))),H)),(B,A)),(O,L),C);
(J,(((H,((C,F),((A,B),((D,(O,(L,N))),K)))),M),(G,E)),I);
((K,(M,(N,L))),(I,(O,(A,(C,((E,((F,(B,D)),G)),J))))),H);
(L,(((N,M),K),(((J,H),((A,(D,E)),(F,(C,B)))),(O,I))),G);
(M,(L,((((G,((C,B),A)),K),((H,F),(O,I))),(N,(E,D)))),J);
((I,G),((L,(O,M)),(H,(D,(((J,(N,(E,(B,C)))),A),F)))),K);
((G,((K,H),(I,(D,(A,B))))),(L,((C,(N,F)),(J,(O,E)))),M);
