(((L,((I,(N,J)),K)),((((O,G),(D,F)),(C,A)),(H,B))),E,M);
((((C,(A,(O,N))),(K,(L,J))),((((D,F),(I,G)),B),H)),E,M);
(E,((C,((H,B),((F,O),(G,D)))),(A,(L,((J,I),(K,N))))),M);
((L,((K,J),(N,I))),(E,((G,((O,F),D)),(((A,C),B),H))),M);
((E,((B,G),(H,(C,(A,(D,F)))))),(((J,(N,I)),K),(L,O)),M);
(E,((L,(N,(K,(J,(O,I))))),(F,((H,(D,(A,C))),(G,B)))),M);
((((H,B),(G,(((D,(O,F)),A),C))),E),(L,(N,(K,(I,J)))),M);
(((O,E),((((F,D),G),A),((B,H),C))),((((N,J),I),K),L),M);
((((I,(K,((N,O),J))),L),(G,(F,D))),((((A,C),B),H),E),M);
(((H,((G,(D,F)),(C,B))),((I,(A,N)),(J,((O,K),L)))),E,M);
(((L,(K,(I,J))),((O,N),A)),((((D,F),G),(C,B)),(E,H)),M);
((L,((I,N),(K,J))),(((A,(F,D)),(O,G)),((E,C),(B,H))),M);
(E,(((((A,(F,D)),(K,(J,(I,(O,N))))),L),C),(H,(B,G))),M);
(E,((B,H),((D,(F,G)),((C,A),((J,((N,O),(I,K))),L)))),M);
(((((C,A),((D,G),F)),(B,H)),E),(L,(((N,O),(I,J)),K)),M);
(E,((((O,N),C),A),(((F,(B,D)),H),(G,((J,(K,L)),I)))),M);
((((L,(O,K)),I),((B,(H,G)),(D,(((N,(C,J)),A),F)))),E,M);
(E,(((C,(L,(J,K))),(B,H)),(((A,(N,I)),((F,O),D)),G)),M);
((E,(((H,(F,G)),(D,((O,A),C))),B)),(L,((I,J),(N,K))),M);
((E,(C,(((A,(D,F)),G),(B,H)))),(L,(K,((O,N),(J,I)))),M);
((C,(((G,(H,B)),(A,(F,D))),E)),((O,L),(N,((I,J),K))),M);
((B,((((A,(N,C)),(D,(F,(J,(O,I))))),E),(H,G))),(L,K),M);
((((((L,(((O,K),(J,N)),I)),A),(F,D)),C),((G,B),H)),E,M);
(((C,A),(((D,((O,G),F)),B),H)),((N,(I,(J,(L,K)))),E),M);
(E,((((B,G),H),((A,(F,D)),C)),(L,((O,K),(I,(N,J))))),M);
((((N,J),(K,I)),L),(O,((D,(F,(B,(H,(C,(G,E)))))),A)),M);
((L,((O,K),(N,(J,I)))),(E,(H,(((A,(D,F)),C),(B,G)))),M);
((H,((((D,F),(A,(((I,(J,N)),(O,K)),L))),C),(B,G))),E,M);
(((K,((O,N),(J,I))),L),((E,(H,(C,B))),(G,(D,(A,F)))),M);
((G,(((O,F),((H,(D,E)),B)),(A,C))),(N,(L,((I,J),K))),M);
((L,(K,(N,(I,J)))),((H,(B,(((F,D),(A,C)),(O,G)))),E),M);
(O,(E,((((D,F),G),(B,H)),((N,(C,A)),(L,(K,(J,I)))))),M);
(((N,(L,((I,J),(O,K)))),(H,(((D,F),G),(B,(C,A))))),E,M);
(E,(((B,G),((((N,I),(A,(F,D))),((J,L),(O,K))),C)),H),M);
(E,((G,((((F,O),((C,A),D)),B),H)),((K,((J,I),N)),L)),M);
(E,(((((O,K),I),(J,N)),L),(B,(G,(H,(D,(F,(A,C))))))),M);
(E,(B,((((((((A,(O,N)),I),F),D),G),C),H),(L,(J,K)))),M);
(O,(E,((L,(I,((N,J),K))),(((B,G),H),((D,(A,F)),C)))),M);
((((O,L),((K,(I,J)),N)),((C,A),(B,(((D,F),G),H)))),E,M);
(((N,(L,(I,(J,(O,K))))),(((H,D),((C,A),G)),(F,B))),E,M);
(G,(E,((B,H),((L,(K,(I,J))),(F,(D,(A,(C,(O,N)))))))),M);
((((A,(G,(F,D))),(((J,I),N),(O,K))),((C,(L,B)),H)),E,M);
((B,(G,(H,(D,(F,((A,C),(O,E))))))),((K,((J,N),I)),L),M);
((E,(B,((A,C),((D,((O,F),G)),H)))),(L,(K,((J,N),I))),M);
(((((I,J),((O,N),K)),L),(((C,B),H),(A,(G,(D,F))))),E,M);
(((L,(K,((N,J),I))),(((((C,((D,F),A)),B),H),G),E)),O,M);
((E,((L,(I,(K,(J,N)))),(B,(H,((A,C),(G,(F,D))))))),O,M);
((K,(N,(J,I))),((((H,B),(((O,G),(F,D)),(C,A))),E),L),M);
((((B,(H,(C,(G,(D,F))))),A),E),((L,((O,K),(I,J))),N),M);
(((L,((K,I),(N,J))),((((A,C),(B,(G,(D,F)))),H),E)),O,M);
((((O,L),(K,(N,(I,J)))),((C,A),(H,((G,(F,D)),B)))),E,M);
(((((N,(C,A)),((J,I),L)),(O,K)),(H,((F,(D,G)),B))),E,M);
((L,(K,(I,(N,J)))),((((B,(O,G)),((D,F),(C,A))),H),E),M);
((((A,(N,((J,(L,K)),I))),D),F),(((H,G),B),((O,E),C)),M);
((((I,N),(K,J)),L),(((((((D,(O,F)),A),B),H),G),C),E),M);
(E,(((D,((O,F),G)),B),((((K,L),(I,J)),(N,(C,A))),H)),M);
(E,(((C,A),((F,G),(B,(H,D)))),(L,(K,((J,N),(I,O))))),M);
((L,(A,(K,((N,O),(I,J))))),((((C,D),F),((G,H),B)),E),M);
((((((B,((((F,D),G),A),C)),H),E),J),(K,(L,(N,I)))),O,M);
(E,(L,((H,(G,((D,((O,F),((N,((J,K),I)),A))),C))),B)),M);
((E,((C,(((((I,(J,N)),K),L),A),(G,(D,F)))),(H,B))),O,M);
((((B,H),(G,(((A,C),F),D))),((((N,O),(J,I)),K),L)),E,M);
(E,((((K,(O,N)),(J,I)),L),(((C,B),((A,(F,D)),G)),H)),M);
(E,((((N,K),(I,J)),L),((((A,(D,(F,O))),C),G),(B,H))),M);
(E,(((((D,F),(O,G)),A),(B,(H,C))),(L,((J,K),(I,N)))),M);
(((O,K),(I,(J,N))),((B,((H,(E,(F,(G,D)))),(C,A))),L),M);
(E,(((O,L),(K,((N,J),I))),(A,((((C,D),(G,B)),H),F))),M);
(((((C,(A,(O,N))),(G,(D,F))),(H,B)),(((J,I),K),L)),E,M);
(E,((L,(((N,O),K),(J,I))),(D,((A,C),(F,(G,(B,H)))))),M);
((((B,H),((A,((O,N),C)),(F,(G,D)))),(L,((J,I),K))),E,M);
(((B,(H,((A,C),(G,(D,F))))),E),(((I,(N,J)),(O,K)),L),M);
(L,(((O,K),((J,N),I)),((((E,(((C,A),D),F)),B),H),G)),M);
(((L,(((I,J),N),K)),(((G,((O,F),D)),(B,H)),(A,C))),E,M);
(E,(((A,((K,((J,N),I)),L)),(B,H)),(((D,F),(O,G)),C)),M);
((L,((((I,J),N),K),((((O,G),(F,D)),(A,C)),(H,B)))),E,M);
((E,((C,A),((B,((F,D),(G,O))),H))),(((J,I),(N,K)),L),M);
((B,(C,((A,H),(E,(F,(D,G)))))),(((J,I),(N,(O,K))),L),M);
(E,(((H,B),(G,((C,A),(D,F)))),(((O,N),(K,(I,J))),L)),M);
(((K,(N,(J,I))),L),(((H,(E,B)),(O,G)),(((C,A),D),F)),M);
(E,(B,(H,((D,(F,G)),((C,A),(((N,J),(K,I)),(O,L)))))),M);
(E,(((((C,A),((F,D),G)),H),B),((K,((N,O),(J,I))),L)),M);
((L,(K,((J,N),I))),(((((H,D),(F,B)),E),(C,A)),(O,G)),M);
((L,(((N,O),(I,J)),K)),((((((D,F),A),(B,G)),H),C),E),M);
(E,(((G,(A,(((N,(O,K)),(J,I)),L))),(H,(D,(C,F)))),B),M);
(E,(D,((B,H),((O,G),(((L,(K,((N,J),I))),(C,A)),F)))),M);
((E,((C,A),(((((O,F),G),D),B),H))),(N,(L,((I,J),K))),M);
((L,(((O,N),I),(J,K))),(((B,((A,(F,D)),G)),H),(C,E)),M);
((((((J,N),I),K),L),((H,B),(((O,G),(F,D)),(A,C)))),E,M);
(((L,((C,((B,H),(A,(G,(D,F))))),(K,(N,(J,I))))),E),O,M);
(E,(((((F,D),G),((L,(I,(J,K))),(C,(A,(N,O))))),H),B),M);
((L,((J,K),(I,N))),(((H,(((D,F),G),(B,E))),C),(O,A)),M);
((((H,((G,((O,F),D)),B)),(L,(J,(K,I)))),(A,(N,C))),E,M);
(E,(B,(H,(((L,(I,(J,(O,K)))),(A,(C,N))),(G,(F,D))))),M);
(((O,L),(K,(N,(I,J)))),((((((G,F),D),(A,H)),B),C),E),M);
(((L,(((J,(I,O)),N),K)),((((D,F),G),(A,C)),(B,H))),E,M);
(O,(((J,I),(L,K)),(E,((H,(B,(F,(D,G)))),((A,C),N)))),M);
(((I,((J,(O,K)),N)),L),(E,(B,((A,C),((F,(D,G)),H)))),M);
(((L,(K,(((O,N),J),I))),(((F,G),D),(H,((C,A),B)))),E,M);
(O,(E,(((I,((N,J),K)),L),(B,((H,(D,((A,C),G))),F)))),M);
((L,(I,(K,(J,N)))),(O,(A,((G,(F,D)),(((E,C),B),H)))),M);
