(B,(((O,C),D),(((E,(G,F)),H),((L,((M,N),K)),(I,J)))),A);
(((C,D),((H,((G,F),E)),((J,I),(((M,N),(O,K)),L)))),B,A);
(((D,C),(((K,((M,(O,N)),L)),(I,J)),((E,H),(G,F)))),B,A);
(((C,D),(((F,(G,(H,E))),(L,(I,J))),(K,(M,(N,O))))),B,A);
(B,((C,D),(((M,N),(O,K)),((((E,H),(G,F)),(I,J)),L))),A);
(B,((C,D),(((E,(F,G)),H),((((O,K),(N,M)),L),(I,J)))),A);
(B,(((H,((G,F),E)),(((L,(K,(M,(O,N)))),J),I)),(D,C)),A);
((((O,K),((M,N),(L,((J,I),(H,(G,(F,E))))))),(D,C)),B,A);
(((D,C),(((L,((M,(O,N)),K)),(I,J)),((G,(E,F)),H))),B,A);
(B,((C,D),(((O,K),(M,N)),(L,((H,((F,E),G)),(J,I))))),A);
(B,(((H,((F,E),G)),((L,((N,M),(K,O))),(I,J))),(D,C)),A);
(((((M,N),((((O,H),((F,E),G)),(J,I)),L)),K),(D,C)),B,A);
((((((E,F),G),H),((((N,M),(O,K)),L),(I,J))),(D,C)),B,A);
(B,(((((G,F),E),H),((K,((N,(O,M)),L)),(I,J))),(C,D)),A);
(((((G,(E,F)),H),((I,J),(L,((O,K),(M,N))))),(C,D)),B,A);
((((H,(E,(F,G))),((J,I),((K,((N,O),M)),L))),(D,C)),B,A);
(((D,C),(((J,I),(((N,(O,M)),K),L)),((G,F),(E,H)))),B,A);
(((((K,(L,(N,(O,M)))),((F,((E,H),G)),(J,I))),C),D),B,A);
((((H,(G,(F,E))),((L,((O,K),(M,N))),(J,I))),(D,C)),B,A);
(((D,C),((((F,G),E),H),((((O,K),(N,M)),L),(J,I)))),B,A);
(B,((C,D),(((I,J),(L,(K,(N,(M,O))))),(H,((F,E),G)))),A);
(B,((C,D),((H,(G,(E,F))),(((L,((M,(O,N)),K)),J),I))),A);
(B,((C,D),(((L,((M,(O,N)),K)),(J,I)),(H,(G,(E,F))))),A);
(B,((K,((L,((((H,E),G),F),(I,J))),(M,N))),((O,D),C)),A);
(B,(((G,(H,(F,E))),((I,J),(L,((M,(N,O)),K)))),(D,C)),A);
(B,(((((H,(E,F)),G),(I,J)),(((N,M),L),K)),(C,(O,D))),A);
(B,((((O,K),(L,(N,M))),((I,J),(H,(G,(E,F))))),(C,D)),A);
((((K,(((N,O),M),L)),((I,J),(H,(G,(F,E))))),(D,C)),B,A);
(B,(((H,(G,(E,F))),((I,J),((K,(M,N)),L))),((O,D),C)),A);
(B,((((((G,(E,F)),H),(I,J)),L),((O,K),(M,N))),(C,D)),A);
(((D,C),((H,((G,F),E)),(((K,(M,(O,N))),(J,I)),L))),B,A);
(B,((((H,(G,(E,(O,F)))),(J,I)),((L,(M,N)),K)),(D,C)),A);
(((C,D),((M,(N,O)),(K,(L,(((E,(G,F)),H),(I,J)))))),B,A);
(((C,D),(((H,(G,(F,E))),(J,I)),((L,(M,N)),(O,K)))),B,A);
((((K,(N,M)),((((H,((F,E),G)),J),I),L)),((O,C),D)),B,A);
(B,(((H,((G,F),E)),((J,I),((O,K),((N,M),L)))),(D,C)),A);
((((O,D),C),(((N,M),K),(L,(((G,(F,E)),H),(J,I))))),B,A);
(B,((((L,((O,K),(M,N))),(J,I)),(H,(G,(F,E)))),(D,C)),A);
(B,((D,C),((H,(G,(F,E))),((((M,(O,N)),K),L),(J,I)))),A);
((((H,((E,F),G)),((L,((N,M),(O,K))),(J,I))),(C,D)),B,A);
(B,(((L,((M,(N,O)),K)),((I,J),(((E,F),G),H))),(D,C)),A);
(((C,D),(((G,(F,E)),H),((I,J),(L,(K,(N,(O,M))))))),B,A);
(((((J,I),(L,((M,N),(O,K)))),(H,(G,(F,E)))),(C,D)),B,A);
(B,((D,C),(((I,J),(L,(K,(M,(O,N))))),(H,(G,(F,E))))),A);
((((H,(E,(F,G))),((I,J),(L,((M,(O,N)),K)))),(C,D)),B,A);
((((O,K),((N,M),(L,((H,(G,(E,F))),(J,I))))),(D,C)),B,A);
((((H,(G,(E,F))),((L,((O,K),(N,M))),(J,I))),(C,D)),B,A);
(((C,D),(((J,I),(L,(K,(M,(O,N))))),((E,H),(F,G)))),B,A);
(((((H,((E,F),G)),(J,I)),((O,K),(L,(M,N)))),(D,C)),B,A);
(((D,C),(((((O,K),(M,N)),L),(I,J)),(H,(G,(F,E))))),B,A);
(B,((((((O,K),(M,N)),L),(I,J)),(H,((E,F),G))),(D,C)),A);
(((D,C),(((L,((O,(N,M)),K)),(J,I)),(((E,F),G),H))),B,A);
((((H,(G,(E,F))),((L,(K,(N,(O,M)))),(J,I))),(C,D)),B,A);
((((H,(E,(F,G))),((J,I),(L,(K,(M,(O,N)))))),(D,C)),B,A);
(((D,C),(((I,J),(L,((N,M),(K,O)))),(H,(E,(G,F))))),B,A);
(((C,D),((H,((F,G),E)),((L,((M,(N,O)),K)),(J,I)))),B,A);
(B,((C,D),((H,(G,(E,F))),((L,((O,K),(N,M))),(I,J)))),A);
(B,((D,C),(((M,(O,N)),K),(L,((((H,E),G),F),(I,J))))),A);
(B,((((((O,H),(E,(F,G))),I),J),(K,(L,(M,N)))),(D,C)),A);
((((H,(G,(E,F))),((L,((M,(O,N)),K)),(I,J))),(D,C)),B,A);
((((H,(G,(E,F))),((L,(K,(M,(N,O)))),(J,I))),(D,C)),B,A);
((((K,(M,(N,O))),(((H,(G,(E,F))),(J,I)),L)),(D,C)),B,A);
((((H,((F,E),G)),(((((O,M),N),K),L),(J,I))),(D,C)),B,A);
(B,((D,C),((H,((F,G),E)),((I,J),(L,((M,(O,N)),K))))),A);
(((((J,I),((G,(E,F)),H)),(K,(L,(O,(N,M))))),(C,D)),B,A);
(B,((D,C),((F,(G,(E,H))),(I,(J,(((N,M),(O,K)),L))))),A);
(B,((((H,E),(G,F)),((L,(((N,O),M),K)),(J,I))),(C,D)),A);
(B,(((H,(G,(F,E))),((L,((O,K),(M,N))),(J,I))),(C,D)),A);
((((K,(M,(O,N))),(((E,(F,G)),H),((I,J),L))),(D,C)),B,A);
(((D,C),((K,(M,(O,N))),((((H,((E,F),G)),L),I),J))),B,A);
(B,((D,C),(((O,K),(M,N)),(L,((F,(G,(H,E))),(J,I))))),A);
((((((N,M),L),(O,K)),((I,J),(((F,E),G),H))),(D,C)),B,A);
(B,(((L,((I,J),(H,(E,(F,G))))),(K,((M,O),N))),(D,C)),A);
(((D,C),(((I,J),(L,((M,N),(O,K)))),(((E,F),G),H))),B,A);
(((((H,(E,(G,F))),((L,((M,N),K)),(I,J))),O),(D,C)),B,A);
(B,((((O,H),((G,F),E)),((L,(K,(N,M))),(I,J))),(D,C)),A);
(B,((((I,J),((O,K),(L,(M,N)))),(H,((F,E),G))),(C,D)),A);
(((((M,N),(O,K)),((I,J),((G,((E,F),H)),L))),(D,C)),B,A);
(B,((D,C),((H,((G,F),E)),((L,((N,M),(O,K))),(I,J)))),A);
(B,((D,C),((K,(((I,J),(L,(G,(H,(E,F))))),(M,N))),O)),A);
((((L,(K,(N,M))),(((O,F),((E,H),G)),(I,J))),(D,C)),B,A);
(B,((((E,H),(F,G)),((I,J),(((M,N),K),(O,L)))),(C,D)),A);
(B,((((K,((M,N),L)),(J,I)),((G,(E,(O,F))),H)),(C,D)),A);
((((K,((N,O),M)),(((J,I),(H,((F,E),G))),L)),(C,D)),B,A);
(B,((D,C),((H,(E,(G,F))),((I,J),(((N,M),(K,O)),L)))),A);
((((H,(E,(F,G))),((J,I),(L,(K,(M,(O,N)))))),(C,D)),B,A);
((((K,((O,M),N)),(L,((I,J),(G,((E,H),F))))),(C,D)),B,A);
(B,(((H,(G,((O,F),E))),((L,(K,(M,N))),(I,J))),(D,C)),A);
((((G,((H,E),F)),((I,J),((L,(M,N)),(O,K)))),(C,D)),B,A);
(((D,C),(((L,((N,M),(O,K))),(I,J)),(H,(G,(E,F))))),B,A);
(((((J,I),((O,K),(L,(M,N)))),(F,(G,(E,H)))),(D,C)),B,A);
(((((I,J),(E,((O,H),(F,G)))),(((N,M),L),K)),(D,C)),B,A);
(((((E,(F,G)),H),((J,I),(L,((M,(N,O)),K)))),(C,D)),B,A);
(((C,D),((H,(E,(F,G))),(((L,((M,O),N)),K),(J,I)))),B,A);
(((((J,I),(L,(K,(N,(M,O))))),(H,((F,G),E))),(D,C)),B,A);
(B,((((O,H),(G,(F,E))),((I,J),(L,((M,N),K)))),(D,C)),A);
((((G,(H,(F,E))),((L,((M,N),(O,K))),(J,I))),(D,C)),B,A);
((((H,(E,(F,G))),((I,J),(L,((N,M),(O,K))))),(D,C)),B,A);
(B,((((G,(E,F)),H),(((K,(M,(N,O))),L),(I,J))),(C,D)),A);
(((D,C),(((J,I),(G,(H,(F,E)))),(K,(L,(M,(O,N)))))),B,A);
