((N,(((F,G),J),((M,L),(I,(H,((D,((A,B),E)),C)))))),K,O);
((N,(((((C,((E,(B,A)),D)),H),I),(J,(F,G))),(L,M))),K,O);
(K,(N,(J,(((L,F),(I,M)),(G,(H,(C,(D,(E,(A,B))))))))),O);
(K,((M,(((I,L),((C,H),(D,(E,(A,B))))),(J,(G,F)))),N),O);
(I,((J,((N,K),(L,M))),(((H,(C,((E,(B,A)),D))),F),G)),O);
(L,(((D,((B,A),E)),(C,H)),((((F,G),J),I),((K,N),M))),O);
(K,(N,(((((F,J),G),(I,(H,(C,(D,(E,(A,B))))))),L),M)),O);
(I,((L,M),((H,(D,((E,(A,B)),C))),((F,G),(J,(K,N))))),O);
(K,(((((((B,A),E),D),C),H),((F,(J,G)),(I,(L,M)))),N),O);
((N,((I,(L,M)),((H,(C,(D,((A,B),E)))),((J,F),G)))),K,O);
((N,(J,((F,G),((H,(C,(D,(E,(B,A))))),((M,L),I))))),K,O);
(C,((D,(E,(A,B))),(((((K,N),(J,(G,F))),(L,M)),I),H)),O);
(K,(N,((L,M),((F,(G,J)),(I,(H,(C,(D,(E,(B,A))))))))),O);
(I,((((F,J),G),((K,N),(H,(C,((E,(A,B)),D))))),(M,L)),O);
(K,((((I,((C,(D,(E,(A,B)))),H)),(J,(F,G))),(L,M)),N),O);
(K,(((((F,L),(I,(H,(C,((E,D),(B,A)))))),(G,J)),M),N),O);
(I,((L,M),((K,N),((F,(J,G)),((C,(D,((B,A),E))),H)))),O);
((N,(((((D,(E,(B,A))),C),H),(J,(G,F))),((I,L),M))),K,O);
(K,(((((F,G),J),(I,(H,((D,(E,(B,A))),C)))),(L,M)),N),O);
(C,(((E,(B,A)),D),((I,(((M,L),(K,N)),(G,(F,J)))),H)),O);
(N,((M,(((H,(C,((E,(A,B)),D))),(I,L)),((G,F),J))),K),O);
(((((L,M),I),((F,(H,(C,(D,(E,(B,A)))))),(J,G))),N),K,O);
(C,((D,(E,(B,A))),((((K,N),(J,(G,F))),((M,L),I)),H)),O);
(K,(N,(J,((G,F),((H,(C,(D,((A,B),E)))),((L,M),I))))),O);
(K,(N,(((J,(F,G)),M),(((H,(C,(D,((B,A),E)))),I),L))),O);
(K,(N,(M,((I,F),((J,G),(L,(H,((D,(E,(A,B))),C))))))),O);
(N,(((M,L),((G,(F,J)),((((E,(A,B)),D),(H,C)),I))),K),O);
(K,(((H,(C,(D,(E,(B,A))))),(((M,L),I),(J,(F,G)))),N),O);
(I,((M,L),((H,(C,(D,(E,(A,B))))),(((F,G),J),(N,K)))),O);
(L,((I,((K,N),((H,(C,((E,(A,B)),D))),(F,(G,J))))),M),O);
(C,((D,(E,(B,A))),(((L,I),(((K,N),M),(J,(G,F)))),H)),O);
(C,((D,(E,(A,B))),((((K,N),(M,L)),(I,(G,(J,F)))),H)),O);
(I,(((J,(G,F)),(M,(L,(N,K)))),(((((A,B),E),D),C),H)),O);
(N,(((((L,I),(H,(C,(D,((A,B),E))))),(J,(G,F))),M),K),O);
(C,((D,(E,(B,A))),(((((L,M),(K,N)),(G,(J,F))),I),H)),O);
((L,(I,((J,(F,G)),((H,(C,(D,(E,(A,B))))),(K,N))))),M,O);
(N,((J,(((H,(C,(D,((B,A),E)))),(F,G)),((M,L),I))),K),O);
(N,(((M,L),((F,(G,J)),(I,(H,(C,(((A,B),E),D)))))),K),O);
(K,(((((M,L),I),((G,F),J)),(H,(C,(D,((A,B),E))))),N),O);
(I,((((N,K),(J,(F,G))),(L,M)),(H,(C,(D,((B,A),E))))),O);
(N,(((J,(G,F)),(M,((I,L),(H,(C,(D,(E,(A,B)))))))),K),O);
((K,N),((((H,((D,(E,(A,B))),C)),(J,(G,F))),I),(M,L)),O);
(C,(((H,(((L,F),(J,(G,(M,(N,K))))),I)),D),(E,(B,A))),O);
(C,((((((M,(J,(F,G))),(N,K)),L),I),H),(D,((B,A),E))),O);
((J,G),(((L,(K,N)),I),((F,((C,(D,(E,(A,B)))),H)),M)),O);
((((((J,(F,G)),(I,(H,(C,(D,(E,(B,A))))))),M),L),N),K,O);
((((((G,J),F),(L,(I,(((D,(E,(B,A))),C),H)))),M),N),K,O);
((N,K),((F,J),(G,((M,(L,I)),(H,(C,(D,(E,(A,B)))))))),O);
(I,(((L,(K,N)),(G,J)),(M,(F,(H,(C,(D,(E,(A,B)))))))),O);
(K,(N,(((L,((H,(C,(D,(E,(B,A))))),I)),M),((J,G),F))),O);
((N,(((F,G),((L,M),((H,(C,(D,((B,A),E)))),I))),J)),K,O);
(I,((H,(C,((D,E),(B,A)))),(((K,N),(L,M)),((F,J),G))),O);
(K,(((L,M),((F,(G,J)),((((((A,B),E),D),C),H),I))),N),O);
(K,((((G,F),J),((I,(M,L)),(H,(D,((E,(B,A)),C))))),N),O);
(K,(N,((((G,F),J),(I,(H,((D,((B,A),E)),C)))),(L,M))),O);
(K,((((G,(F,J)),(I,(H,(C,((E,(A,B)),D))))),(M,L)),N),O);
((N,K),((((C,(((E,D),(B,A)),H)),(J,(F,G))),I),(M,L)),O);
((((L,M),(I,(((((A,B),E),D),(H,C)),((F,G),J)))),N),K,O);
(K,(((G,(F,J)),(((L,M),I),(H,(C,(D,((A,B),E)))))),N),O);
(C,(((I,((((N,K),M),L),(F,(G,J)))),H),(((A,B),E),D)),O);
(C,((D,((A,B),E)),(((L,(((K,N),(J,M)),I)),(F,G)),H)),O);
(((H,(I,(G,((((F,J),M),L),(K,N))))),C),((E,(B,A)),D),O);
(I,((J,(L,(G,((K,N),M)))),(F,(H,(C,((A,B),(D,E)))))),O);
(K,(((((((D,(E,(A,B))),C),H),I),((G,F),J)),(L,M)),N),O);
((((((F,J),G),((L,I),M)),(((D,(E,(B,A))),C),H)),N),K,O);
((N,((F,(J,M)),(G,(L,(I,(H,(C,(D,((A,B),E))))))))),K,O);
(I,((M,(J,F)),(((H,(C,(D,((B,A),E)))),(L,G)),(N,K))),O);
(((M,L),(((G,(F,(H,(C,(D,((A,B),E)))))),J),(K,N))),I,O);
((N,(L,(M,(((G,(F,J)),((((E,(B,A)),D),C),H)),I)))),K,O);
(D,((C,(H,((J,(F,G)),((N,K),(M,(I,L)))))),((A,B),E)),O);
(C,(((E,(A,B)),D),(((G,F),((M,(I,L)),((K,N),J))),H)),O);
(C,((H,(F,((((I,L),M),((K,N),J)),G))),((E,(B,A)),D)),O);
(I,((H,(C,((B,A),(E,D)))),((((F,(J,G)),(K,N)),M),L)),O);
(C,((H,(I,(((F,G),J),((N,K),(M,L))))),(D,((A,B),E))),O);
(L,((N,K),((I,((F,(G,J)),((((E,(B,A)),D),C),H))),M)),O);
(C,(((B,A),(E,D)),(((G,L),((N,K),((M,(F,J)),I))),H)),O);
(C,((E,(A,B)),(D,(H,(I,((((K,N),L),M),(F,(J,G))))))),O);
(K,(N,((((A,B),(E,(D,C))),H),((F,(J,G)),(M,(L,I))))),O);
(((F,(J,G)),((I,(H,((D,(E,(B,A))),C))),(L,M))),(N,K),O);
(((((D,(E,(A,B))),C),H),((J,(G,F)),((M,L),(K,N)))),I,O);
(K,((J,((G,(F,((C,(D,((A,B),E))),H))),(M,(L,I)))),N),O);
(H,((C,(D,((A,B),E))),((((N,K),(L,M)),((J,F),G)),I)),O);
(K,((M,(L,((F,(J,G)),((H,(C,(D,((B,A),E)))),I)))),N),O);
(K,((((C,(D,((B,A),E))),H),((J,(F,G)),((L,M),I))),N),O);
(((J,(G,F)),((I,(((D,(E,(A,B))),C),H)),(L,M))),(N,K),O);
(I,((H,((D,(E,(B,A))),C)),(((N,K),(L,M)),((F,J),G))),O);
((L,M),((((N,K),(((((A,B),E),D),C),H)),(J,(G,F))),I),O);
(G,(((J,I),(L,((K,N),M))),(F,(((C,(A,B)),(D,E)),H))),O);
(K,(((F,(I,(J,(G,((H,(C,((E,(B,A)),D))),L))))),M),N),O);
(L,((I,M),((F,(G,J)),((K,N),(H,(((E,(A,B)),D),C))))),O);
(K,((((I,(L,(((D,(E,(A,B))),C),H))),(J,(G,F))),M),N),O);
(K,((J,((((H,(C,((E,(A,B)),D))),I),(M,L)),(G,F))),N),O);
((((((((A,B),E),D),C),H),((M,(L,I)),((J,G),F))),N),K,O);
((((G,(L,(H,((D,(E,(A,B))),C)))),((J,(M,F)),I)),N),K,O);
(K,(((((I,(((D,((B,A),E)),C),H)),((F,G),J)),L),M),N),O);
(C,((D,(E,(A,B))),((I,((L,((N,K),M)),((F,J),G))),H)),O);
(K,(N,(M,(((I,(H,(C,(D,((B,A),E))))),L),(J,(F,G))))),O);
((N,((((G,(M,(F,(H,((D,(E,(B,A))),C))))),L),I),J)),K,O);
(C,((D,(E,(A,B))),((((J,(F,G)),((M,L),I)),(N,K)),H)),O);
(K,(((L,M),((J,G),((F,(H,(C,(D,(E,(A,B)))))),I))),N),O);
