(((M,N),(E,((I,(O,H)),(J,(C,((D,(F,G)),(B,A))))))),L,K);
(O,((N,((F,((B,((C,D),J)),(A,(E,G)))),(H,I))),(M,L)),K);
(L,((M,N),((J,(E,(A,(D,((F,(C,G)),B))))),(I,(O,H)))),K);
((N,(L,((I,(O,H)),((((F,D),(C,(A,B))),(E,G)),J)))),M,K);
(((((H,I),((J,E),(A,(((G,D),(C,B)),F)))),N),(M,L)),O,K);
(((N,(E,(J,((I,H),(G,(F,((C,(B,A)),D))))))),(L,M)),O,K);
(((M,N),((I,(O,H)),((((F,(C,((E,A),D))),B),J),G))),L,K);
(L,((M,N),((I,(O,H)),(J,((D,((F,(A,C)),B)),(E,G))))),K);
(((N,(I,(H,(E,((D,(G,((F,A),(B,C)))),J))))),(M,L)),O,K);
(L,(((A,(((D,F),C),B)),(J,((G,E),(I,(H,O))))),(M,N)),K);
(((M,N),(((((F,(B,(D,(A,C)))),(E,G)),J),(H,I)),L)),O,K);
(L,(((I,(H,O)),(((C,(((G,D),(A,B)),F)),E),J)),(M,N)),K);
(M,(N,(L,((((((G,(D,O)),B),F),((E,A),C)),(H,I)),J))),K);
(O,(L,(((E,(J,(((D,F),(C,B)),(A,G)))),(H,I)),(M,N))),K);
(N,(((((G,(F,((C,B),(A,D)))),J),E),(I,(H,O))),(M,L)),K);
(O,(L,(N,((((D,(F,((G,C),(A,B)))),(E,J)),(I,H)),M))),K);
(((M,N),(((J,(((B,C),(A,D)),F)),E),(G,((O,H),I)))),L,K);
(O,(N,(((J,E),((M,L),((G,C),((B,A),(D,F))))),(H,I))),K);
((((I,(O,H)),(((((A,E),(F,(D,B))),C),G),J)),(M,N)),L,K);
((L,((N,M),((I,H),((((A,E),((C,B),(F,D))),G),J)))),O,K);
((M,L),(N,(((((E,A),(D,(C,(F,B)))),G),J),(I,(O,H)))),K);
(L,((M,N),((I,H),((E,(C,(G,((D,O),(B,(F,A)))))),J))),K);
(L,((((G,(D,(A,(B,(C,F))))),((I,H),(E,J))),O),(N,M)),K);
(L,(((I,H),(J,(G,((C,(O,D)),((F,(A,E)),B))))),(M,N)),K);
(((J,((((A,F),B),(G,(D,C))),(E,(I,H)))),((N,M),L)),O,K);
(((L,M),(((I,H),((((J,C),(D,F)),(A,B)),(E,G))),N)),O,K);
(M,((((L,(F,((A,E),(B,(G,(C,D)))))),J),N),(I,(O,H))),K);
((L,(N,M)),((I,(O,H)),(F,((D,(((E,G),(C,A)),B)),J))),K);
((L,((I,(((((D,C),(F,(A,B))),(E,G)),J),H)),(M,N))),O,K);
((((E,((G,(((D,A),C),(B,F))),J)),((O,H),I)),(N,M)),L,K);
(((((H,(J,(E,((C,D),(((G,F),A),B))))),I),(N,M)),L),O,K);
(L,(((((I,(O,H)),J),(D,((G,(F,C)),(A,B)))),E),(N,M)),K);
(O,((((H,I),(E,(J,((A,(D,((C,B),F))),G)))),N),(L,M)),K);
((L,((M,(I,(H,(E,(((C,A),(((D,G),F),B)),J))))),N)),O,K);
(O,(((L,(((F,((D,(G,A)),(B,C))),(E,J)),N)),(I,H)),M),K);
(((((O,H),I),(E,(J,(L,(F,(G,((A,B),(D,C)))))))),N),M,K);
(((M,(L,(D,(F,(B,(C,A)))))),(((G,(I,H)),(J,N)),E)),O,K);
((((((A,(F,(((E,G),C),B))),D),(I,(O,H))),J),(M,L)),N,K);
((((M,L),((H,I),(J,(E,(C,(D,((A,B),(F,G)))))))),N),O,K);
((L,(((H,I),((E,J),(G,(((B,(F,C)),A),D)))),(M,N))),O,K);
(((N,M),L),(((I,H),((D,O),(((B,F),(C,A)),(G,E)))),J),K);
(L,((((((E,J),((D,((A,C),(F,B))),G)),H),I),O),(M,N)),K);
((L,M),((((((((B,A),(F,D)),C),G),J),(O,E)),(I,H)),N),K);
(M,(L,(N,(O,(((((E,G),((((D,A),B),C),F)),J),I),H)))),K);
(((I,(J,(H,((O,D),(G,((C,(F,B)),(E,A))))))),L),(M,N),K);
(((L,N),((J,(E,((D,G),(A,(F,(B,C)))))),(I,(O,H)))),M,K);
(((M,N),(L,((I,H),(((((A,E),(F,(C,B))),D),G),J)))),O,K);
(L,((N,M),(J,((F,((C,B),((O,D),A))),((H,I),(E,G))))),K);
((L,((N,M),((H,I),(E,(J,((G,((D,B),(A,F))),C)))))),O,K);
((((L,M),((H,I),(((B,((C,D),((A,E),G))),F),J))),N),O,K);
(((M,N),(J,(((((F,(O,H)),B),D),(G,((E,A),C))),I))),L,K);
(O,(L,((N,M),((H,I),(E,(J,(D,((B,(A,C)),(G,F)))))))),K);
(L,(M,(((I,H),(((G,(((B,F),((O,D),A)),C)),J),E)),N)),K);
(((N,M),(((D,(F,(B,(C,A)))),((E,G),J)),((O,I),H))),L,K);
(((N,((O,D),(J,((F,H),((I,(C,(B,G))),(E,A)))))),M),L,K);
(O,(L,((M,N),((E,((G,((D,A),((C,F),B))),J)),(H,I)))),K);
(((I,H),(((J,(G,E)),((L,(((O,D),(F,A)),B)),C)),M)),N,K);
((L,(((I,H),(E,(((C,(B,A)),(G,(F,D))),J))),(N,M))),O,K);
(O,((E,((I,H),((L,(A,((B,(F,C)),(G,D)))),J))),(M,N)),K);
(L,((J,((M,N),((A,E),((G,((C,D),B)),F)))),((O,H),I)),K);
(L,((N,M),((((D,(F,((C,G),(A,B)))),(O,E)),J),(I,H))),K);
((((N,M),((I,H),(E,((((B,G),(D,(C,A))),F),J)))),L),O,K);
(((E,((J,(G,(D,(((F,A),C),B)))),(I,(O,H)))),L),(M,N),K);
(((M,((I,(O,H)),(((G,(D,(((A,F),B),C))),J),E))),N),L,K);
(L,(((I,H),((E,J),(G,((C,D),((F,A),B))))),(M,(O,N))),K);
((L,((I,H),(((E,G),((F,B),(((O,D),C),A))),J))),(M,N),K);
(L,(N,(((I,H),((E,((((B,F),(C,D)),G),A)),J)),(O,M))),K);
(M,(((J,(E,(H,I))),(O,N)),((A,(D,((C,B),(F,G)))),L)),K);
((L,(((H,I),(((((F,(A,D)),(B,C)),G),J),E)),(M,N))),O,K);
(L,((M,N),((G,(I,H)),(B,((C,(J,(O,D))),(F,(E,A)))))),K);
(L,((((O,H),I),(J,(((E,A),G),((F,(C,B)),D)))),(M,N)),K);
((N,(((G,(F,((A,B),(D,C)))),(J,E)),(I,(O,H)))),(M,L),K);
(O,((((H,I),(E,(J,((D,F),((C,A),(B,G)))))),N),(L,M)),K);
(L,((M,(I,(H,(J,((E,G),(((O,D),(F,A)),(C,B))))))),N),K);
((((((I,H),E),J),(G,((F,(D,A)),(B,C)))),(N,(M,L))),O,K);
(((M,N),(O,((H,((J,(G,((B,(F,(C,D))),A))),E)),I))),L,K);
(L,((M,N),(((G,(O,D)),((J,((E,A),(C,B))),F)),(H,I))),K);
(O,((M,N),((I,H),(((L,(D,(A,(C,B)))),F),((E,G),J)))),K);
(M,(((L,(E,(J,(I,(H,((C,(F,(B,A))),(G,D))))))),N),O),K);
(L,(M,(N,((J,(((A,B),(F,(D,C))),(E,G))),(O,(I,H))))),K);
((L,((((I,H),((D,((((G,F),C),B),A)),(J,E))),M),N)),O,K);
((L,(M,(N,((H,I),(((F,(A,(B,(C,D)))),G),(E,J)))))),O,K);
((L,(N,((((I,H),(((((C,F),A),B),(D,G)),J)),E),M))),O,K);
(((M,L),(((O,H),I),(E,(J,(G,((A,B),(F,(C,D)))))))),N,K);
(O,(((((D,((B,A),(C,F))),((E,G),J)),(I,H)),N),(M,L)),K);
(L,(N,(M,(C,((O,D),(((A,E),((G,(I,H)),(J,F))),B))))),K);
((L,((J,((I,(G,H)),(D,((B,(C,F)),(E,A))))),(M,N))),O,K);
(L,((M,N),((I,H),(((E,G),((D,O),((F,C),(A,B)))),J))),K);
((M,((((J,(I,(O,H))),(G,(((B,C),(A,F)),D))),E),N)),L,K);
(O,(((J,((((D,(E,A)),(B,C)),F),G)),(H,I)),(N,(L,M))),K);
((((I,H),(((M,L),((F,(G,D)),((A,C),B))),E)),J),(O,N),K);
(((L,(O,M)),((H,I),(J,(E,(G,(C,(F,(B,(D,A))))))))),N,K);
((((((C,(((A,E),F),(B,G))),D),(I,(O,H))),J),L),(M,N),K);
(L,(M,(N,((J,(((((D,C),F),B),A),(E,G))),((H,O),I)))),K);
(N,((M,L),(J,((O,E),(((I,H),G),(A,(D,((F,C),B))))))),K);
((N,(M,((I,H),(J,((G,E),(A,(B,((C,(O,D)),F)))))))),L,K);
((((O,H),I),(J,(E,(G,(D,(((C,F),B),A)))))),((M,N),L),K);
(N,((L,(M,O)),((H,I),(E,(J,(((G,C),B),(F,(D,A))))))),K);
((L,((N,M),((E,(((((F,C),B),G),(A,D)),J)),(I,H)))),O,K);
(O,(((M,N),((((F,G),((C,D),(A,B))),(E,J)),(H,I))),L),K);
