((M,(J,A)),(N,((K,((H,I),(F,((C,B),D)))),(L,(G,E)))),O);
(E,(G,((L,N),((K,((I,(F,(D,(B,C)))),H)),((A,J),M)))),O);
(G,(E,(((M,(J,A)),((H,(K,(I,((D,(C,B)),F)))),N)),L)),O);
(E,(((((K,(((F,(D,(C,B))),I),H)),(M,(J,A))),N),L),G),O);
(E,(((((K,((H,I),(F,(D,(C,B))))),N),(M,(A,J))),L),G),O);
(G,(((((M,(A,J)),N),(((I,(F,(D,(C,B)))),H),K)),L),E),O);
(G,((((I,(H,(F,((C,B),D)))),K),((N,L),((J,A),M))),E),O);
(G,((((N,(K,((H,I),(((B,C),D),F)))),((A,J),M)),L),E),O);
(I,((((M,(A,J)),(N,(L,(E,G)))),(F,((B,C),D))),(H,K)),O);
(G,((((M,(J,A)),(N,((((((B,C),D),F),I),H),K))),L),E),O);
((M,(J,A)),((H,((K,I),(((B,C),D),F))),((N,L),(G,E))),O);
(E,(G,(((J,A),M),((L,N),(K,((I,(F,(D,(C,B)))),H))))),O);
(F,(((B,C),D),((H,(K,((N,(M,(J,A))),(L,(E,G))))),I)),O);
(M,((A,J),((L,(E,G)),(N,(K,((I,(F,(D,(B,C)))),H))))),O);
((E,G),((((K,((H,I),(F,(D,(B,C))))),N),((A,J),M)),L),O);
((E,G),(L,((((I,H),(F,(D,(B,C)))),K),((M,(J,A)),N))),O);
((G,E),(((((H,(I,(F,(D,(C,B))))),K),N),(M,(A,J))),L),O);
(E,(G,(L,((K,(H,((F,(D,(C,B))),I))),((M,(A,J)),N)))),O);
(E,(G,(((N,L),(H,((F,((B,C),D)),(I,K)))),((J,A),M))),O);
(M,(((L,(E,G)),((K,(H,(I,((D,(B,C)),F)))),N)),(J,A)),O);
(M,(((N,((G,E),L)),((((F,(D,(B,C))),I),H),K)),(A,J)),O);
((G,E),((L,N),(((A,J),M),(K,((F,(D,(C,B))),(I,H))))),O);
(G,((L,(((M,(J,A)),N),(K,((I,(F,(D,(C,B)))),H)))),E),O);
((E,G),(L,((((H,((F,(D,(C,B))),I)),K),((A,J),M)),N)),O);
(M,((A,J),(N,((K,((F,(D,(B,C))),(H,I))),((G,E),L)))),O);
(K,((((L,(G,E)),N),(M,(A,J))),((F,(D,(B,C))),(I,H))),O);
((((((F,(D,(B,C))),(K,I)),H),(N,(M,(A,J)))),L),(G,E),O);
(M,((J,A),(((K,(H,(I,((C,(B,D)),F)))),((G,E),L)),N)),O);
(((A,J),M),((L,(E,G)),(N,(K,((F,(D,(B,C))),(H,I))))),O);
(E,(G,(((M,(J,A)),((H,((K,(F,((C,B),D))),I)),N)),L)),O);
((N,((K,(H,(I,(((C,B),D),F)))),((E,G),L))),((J,A),M),O);
(E,((L,((((J,A),M),N),(K,(((D,(B,C)),F),(I,H))))),G),O);
((E,G),(((K,(H,((F,(D,(C,B))),I))),(N,((A,J),M))),L),O);
(M,((J,A),((H,(K,(((D,(C,B)),F),I))),((L,(E,G)),N))),O);
(((J,A),M),(((E,G),L),((K,(H,(((D,(C,B)),F),I))),N)),O);
(E,(G,(((((J,A),M),N),(K,((((B,C),D),F),(I,H)))),L)),O);
((E,G),((N,((K,((F,((B,C),D)),(I,H))),((J,A),M))),L),O);
(E,(((((((I,(F,(D,(C,B)))),K),H),N),((A,J),M)),L),G),O);
((E,(L,((N,(M,(A,J))),(K,((F,(D,(B,C))),(H,I)))))),G,O);
((E,G),(((M,(J,A)),(K,(H,(I,(F,(D,(C,B))))))),(N,L)),O);
((G,E),(((M,(A,J)),(N,((H,((((B,C),D),F),I)),K))),L),O);
(K,((H,(I,(F,(D,(C,B))))),((M,(J,A)),((G,E),(N,L)))),O);
((((L,(H,(I,((F,(D,(B,C))),K)))),((J,A),M)),N),(G,E),O);
((L,((((A,J),M),((((D,(C,B)),F),(I,H)),K)),N)),(E,G),O);
(((M,(A,J)),((G,E),(L,N))),((H,(I,(F,((C,B),D)))),K),O);
((((N,((M,(A,J)),(K,(H,(I,(F,(D,(B,C)))))))),L),E),G,O);
((G,E),(L,(((J,A),M),((K,((F,(D,(B,C))),(H,I))),N))),O);
(((J,A),M),((N,(L,(E,G))),((I,H),((F,(D,(C,B))),K))),O);
(G,((((((A,J),M),((H,(I,(F,(D,(C,B))))),K)),N),L),E),O);
(((M,(A,J)),(L,(N,((H,(I,(F,(D,(C,B))))),K)))),(G,E),O);
((E,G),(L,(((K,(H,(((D,(C,B)),F),I))),(M,(A,J))),N)),O);
(F,((((N,((M,(J,A)),(L,(E,G)))),K),(I,H)),((B,C),D)),O);
(E,(G,(((K,(H,(I,((D,(C,B)),F)))),(N,(M,(J,A)))),L)),O);
(G,(E,(((K,((I,((D,(B,C)),F)),H)),(((J,A),M),N)),L)),O);
(((A,J),M),((K,(H,(I,(F,((B,C),D))))),(N,(L,(E,G)))),O);
(E,(G,(L,((N,(M,(A,J))),(K,((F,(D,(C,B))),(H,I)))))),O);
(((L,(E,G)),(N,((I,(F,(D,(C,B)))),(K,H)))),((J,A),M),O);
(C,((D,((((((L,(E,G)),(N,((J,A),M))),H),I),K),F)),B),O);
(N,((M,(A,J)),((L,(E,G)),((H,((((C,B),D),F),I)),K))),O);
(K,((((J,A),M),(N,(L,(E,G)))),((I,H),(F,(D,(B,C))))),O);
(M,((J,A),(((K,((F,(D,(C,B))),(I,H))),((E,G),L)),N)),O);
(G,((((K,(H,(I,(F,(D,(C,B)))))),(N,((J,A),M))),L),E),O);
(E,(G,((((H,(I,(K,((D,(B,C)),F)))),N),((A,J),M)),L)),O);
(E,(G,((K,((F,(D,(C,B))),(I,H))),(((A,J),M),(N,L)))),O);
(G,((L,(N,((K,((H,I),(F,((C,B),D)))),((A,J),M)))),E),O);
(((((H,(((I,(M,(J,A))),(F,((B,C),D))),K)),L),N),E),G,O);
(((L,(G,E)),(N,(M,(A,J)))),(K,(I,(H,((D,(C,B)),F)))),O);
((H,((F,(D,(C,B))),I)),(K,((L,(E,G)),((M,(J,A)),N))),O);
(E,(G,(L,((M,(A,J)),(N,(K,((I,(F,((B,C),D))),H)))))),O);
((E,G),(((A,J),M),((N,L),(K,((H,I),(F,(D,(C,B))))))),O);
((((L,(E,G)),(N,(K,((F,((C,B),D)),(H,I))))),(J,A)),M,O);
(((((I,(H,(((B,C),D),F))),K),(((J,A),M),N)),L),(G,E),O);
((N,((M,(J,A)),((E,G),L))),(((F,(D,(B,C))),(H,I)),K),O);
(M,((N,((K,(H,(I,(F,(D,(B,C)))))),(L,(G,E)))),(A,J)),O);
(K,(((L,(G,E)),(N,((J,A),M))),(((D,(C,B)),F),(I,H))),O);
(E,(G,((N,((K,((H,I),(F,(D,(C,B))))),((J,A),M))),L)),O);
(G,((L,(N,(((((F,(D,(B,C))),I),H),K),(M,(A,J))))),E),O);
(G,(((((A,J),M),(N,((H,(((D,(C,B)),F),I)),K))),L),E),O);
(K,(((I,H),(F,(D,(B,C)))),(N,(((G,E),L),(M,(J,A))))),O);
(((A,J),M),((K,((I,H),(F,(D,(B,C))))),(N,(L,(E,G)))),O);
((G,E),((((K,((I,(F,(D,(C,B)))),H)),N),(M,(A,J))),L),O);
(E,((L,((N,(M,(A,J))),((I,(H,(F,(D,(B,C))))),K))),G),O);
((E,G),((L,N),((K,(((F,(D,(B,C))),I),H)),(M,(J,A)))),O);
(G,(E,((N,((K,(H,((F,(D,(B,C))),I))),(M,(J,A)))),L)),O);
(G,(E,(((L,N),((J,A),M)),(K,(H,(I,(((B,C),D),F)))))),O);
(M,((A,J),(N,(((H,(I,(F,(D,(B,C))))),K),((G,E),L)))),O);
(H,((I,(F,(D,(B,C)))),(((M,(A,J)),(N,((E,G),L))),K)),O);
((E,(L,(((J,A),M),(N,(H,(I,((F,(D,(B,C))),K))))))),G,O);
(((J,A),M),(N,((K,(H,(I,(F,(D,(B,C)))))),(L,(E,G)))),O);
(H,((I,(F,(D,(C,B)))),(K,(((A,J),M),((L,(G,E)),N)))),O);
(E,((((M,(J,A)),(N,(K,((I,H),(F,(D,(C,B))))))),L),G),O);
(K,((H,((F,(D,(B,C))),I)),((((A,J),M),N),((E,G),L))),O);
((M,(J,A)),((L,(E,G)),(N,(((I,H),(F,(D,(B,C)))),K))),O);
(E,(G,((N,L),((M,(A,J)),(K,(((F,((B,C),D)),I),H))))),O);
(M,((J,A),(((L,(G,E)),(K,(((F,(D,(B,C))),I),H))),N)),O);
(G,((L,((M,(J,A)),(N,(K,(H,(I,(F,((C,B),D)))))))),E),O);
(M,(((((I,H),(F,((B,C),D))),K),(((G,E),L),N)),(A,J)),O);
(E,(G,(((N,((A,J),M)),(K,(H,(I,(((B,C),D),F))))),L)),O);
(G,((((K,(((F,(D,(B,C))),I),H)),(((J,A),M),N)),L),E),O);
(((J,A),M),(N,((L,(G,E)),(K,(H,(I,(F,((C,B),D))))))),O);
