((E,(C,(((F,((M,(J,(K,N))),((O,G),H))),(L,I)),D))),B,A);
((B,(F,((H,(G,O)),L))),(E,(C,(D,((M,I),((N,K),J))))),A);
((I,((D,(F,(H,(((M,(J,(N,(O,K)))),G),L)))),(C,E))),B,A);
(B,(E,((I,((L,F),((M,((O,J),(K,N))),H))),((G,D),C))),A);
(B,(C,((D,(I,(((H,L),((O,J),(N,K))),(G,(M,F))))),E)),A);
(((E,(D,((((O,H),G),(L,(M,((K,N),J)))),F))),C),(B,I),A);
((B,I),(((D,((H,(G,(L,((J,(N,(O,K))),M)))),F)),C),E),A);
(((D,E),((I,((H,((O,G),(L,((J,(K,N)),M)))),F)),C)),B,A);
((C,((D,(I,(F,(H,(G,((M,((O,J),(N,K))),L)))))),E)),B,A);
(((D,((I,(F,(L,((G,H),(J,(M,(K,N))))))),(O,C))),E),B,A);
(E,(B,(C,(D,(F,(I,(L,(H,((((O,G),J),(N,K)),M)))))))),A);
(((C,((((H,L),F),((J,(N,(K,M))),I)),(G,(O,D)))),B),E,A);
((B,((((G,((F,(K,M)),(L,((N,(J,O)),H)))),D),E),C)),I,A);
(B,(E,((C,((F,((M,L),(H,G))),(I,(J,(N,(O,K)))))),D)),A);
(B,((C,(((I,((M,L),(J,((O,K),N)))),(F,(H,G))),D)),E),A);
(B,((D,(C,((F,(L,(M,(G,H)))),((J,(N,(O,K))),I)))),E),A);
(B,(C,((D,(((G,F),(L,H)),((N,((K,M),(O,J))),I))),E)),A);
(((E,((B,I),C)),D),(F,((H,((M,((K,N),(J,O))),G)),L)),A);
(B,((E,D),(C,((((L,(M,(J,(N,K)))),(H,(O,G))),F),I))),A);
(B,((((((H,(G,(L,(J,(K,(N,O)))))),F),(M,I)),E),C),D),A);
(B,(E,(((((L,((J,(K,(O,N))),M)),I),(F,(G,H))),D),C)),A);
(B,((C,(((I,F),(L,((M,(O,G)),(H,(J,(K,N)))))),D)),E),A);
(((C,(D,(I,((J,(N,K)),(H,(L,(F,(M,(O,G))))))))),E),B,A);
(((C,(D,((F,(((O,J),(N,K)),(I,M))),(L,(H,G))))),E),B,A);
((C,(E,((F,((M,((J,(K,(N,O))),L)),(G,H))),(I,D)))),B,A);
((((G,(((M,((N,K),J)),(F,I)),(L,H))),((O,C),D)),E),B,A);
(((D,C),E),(((L,((M,((O,J),(N,K))),(H,(G,F)))),I),B),A);
((C,((D,(I,((((((N,K),J),M),(O,L)),(G,H)),F))),E)),B,A);
((((D,(F,(L,(G,(((J,(N,(O,K))),H),M))))),(C,E)),I),B,A);
(E,((B,(I,(L,((M,(J,((K,N),O))),(H,(G,F)))))),(C,D)),A);
(((E,D),(((((((O,J),((M,K),N)),L),I),(F,H)),G),C)),B,A);
(B,((D,(C,(I,((((L,M),(O,((K,N),J))),H),(F,G))))),E),A);
((D,(E,(C,(I,((((G,(F,M)),(((O,K),N),J)),H),L))))),B,A);
(B,((C,(D,((F,((M,H),(G,(L,((K,N),(O,J)))))),I))),E),A);
(B,(E,((C,(I,((H,((J,((K,O),N)),(G,(L,M)))),F))),D)),A);
(B,((D,(I,(((O,J),(N,K)),((L,(G,(M,F))),H)))),(E,C)),A);
((E,((((I,M),((K,(N,O)),J)),(D,(G,((H,L),F)))),C)),B,A);
(((E,(D,((((O,G),F),(H,L)),((M,I),((K,N),J))))),C),B,A);
(((D,(C,(((G,(L,F)),H),((J,((K,N),O)),(I,M))))),E),B,A);
(B,(((C,(D,((((M,(N,(O,K))),J),(F,(L,H))),G))),E),I),A);
(B,((E,(C,D)),(((M,((K,N),(J,O))),(((F,G),H),L)),I)),A);
((B,((E,(D,(F,((G,((((K,N),J),M),H)),(O,L))))),C)),I,A);
(B,((E,D),((I,(F,(M,(((O,H),(G,L)),(J,(N,K)))))),C)),A);
((E,(C,(D,((F,(((((J,(N,(K,O))),M),H),G),L)),I)))),B,A);
(B,(E,((D,(H,((F,G),((L,I),((J,((K,N),O)),M))))),C)),A);
(B,(E,(((I,(((((O,G),F),H),L),(M,((K,N),J)))),D),C)),A);
(B,((C,((D,(((O,H),L),G)),(F,((I,M),(J,(N,K)))))),E),A);
(((C,(D,(((F,G),(H,L)),((J,((O,K),N)),(M,I))))),E),B,A);
((E,(D,(C,(I,(F,(((G,H),(((K,(N,O)),J),M)),L)))))),B,A);
(B,((C,(((O,L),I),(F,((M,(J,(N,K))),(G,H))))),(D,E)),A);
(B,(E,(D,((I,(F,(((((N,(K,O)),J),M),G),(H,L)))),C))),A);
(((D,E),(((((K,N),J),I),((L,H),(F,(M,(O,G))))),C)),B,A);
(I,((((H,(F,G)),(L,(((O,J),(K,N)),B))),((D,M),C)),E),A);
(E,(((D,(I,((L,F),((G,H),(M,(J,(N,(O,K)))))))),B),C),A);
((E,(D,(C,(((O,F),((L,((K,N),J)),(I,M))),(H,G))))),B,A);
((E,((D,(I,(((L,(G,H)),(((K,N),(O,J)),M)),F))),C)),B,A);
((((O,C),((((G,(M,F)),H),L),(I,(J,(N,K))))),(E,D)),B,A);
((C,((L,E),(((F,((M,I),(J,(N,(O,K))))),H),(G,D)))),B,A);
((((C,(G,((F,((J,((O,K),N)),M)),(L,H)))),(E,D)),B),I,A);
((((C,(D,(((H,G),((M,((K,N),(O,J))),L)),F))),E),I),B,A);
((E,(C,(((F,I),(L,((M,(J,(N,(O,K)))),(H,G)))),D))),B,A);
((E,(C,(D,(I,(F,(((G,H),((((N,K),O),J),M)),L)))))),B,A);
((E,((D,((((O,G),F),(L,H)),((I,M),(J,(N,K))))),C)),B,A);
((E,((((((M,((N,K),(J,O))),F),(H,L)),I),(G,D)),C)),B,A);
(((C,D),(E,((H,((M,(J,((K,O),N))),(L,G))),F))),(I,B),A);
((E,(D,(((H,(F,(G,(M,L)))),(I,((K,N),(O,J)))),C))),B,A);
(B,((D,(((H,(((O,J),(K,N)),(F,((I,M),L)))),G),C)),E),A);
(B,(E,((C,(I,(F,(((M,(J,((O,K),N))),(G,H)),L)))),D)),A);
(((E,(D,(I,(L,((H,(F,G)),(((N,(K,O)),J),M)))))),C),B,A);
(((E,((F,((H,G),(L,(M,(J,((K,O),N)))))),D)),(I,C)),B,A);
(B,(((D,(((((K,N),(O,J)),L),(M,I)),(H,(F,G)))),C),E),A);
(B,(((E,C),D),(I,(((((J,(K,N)),M),(G,(O,H))),F),L))),A);
((((B,((K,N),J)),(I,M)),((C,D),E)),((G,(H,L)),(O,F)),A);
((E,((D,((I,L),((G,(((J,(N,(O,K))),H),M)),F))),C)),B,A);
(((((((F,(G,O)),(L,H)),(((M,(N,K)),J),I)),D),C),E),B,A);
((((D,(H,(F,(M,((J,(O,(K,N))),(G,L)))))),(I,C)),E),B,A);
(((((B,((M,((N,K),J)),((O,L),I))),(H,(F,G))),D),E),C,A);
((((D,(I,((H,(((M,((O,J),(K,N))),L),G)),F))),C),E),B,A);
(B,(D,((C,((I,(((M,((N,K),(J,O))),(L,H)),F)),G)),E)),A);
(B,(((I,(F,(G,((L,H),(M,((N,K),(J,O))))))),C),(E,D)),A);
(B,((E,C),(D,(((G,F),H),(I,(((M,K),((O,L),N)),J))))),A);
((B,((J,(N,(K,O))),I)),(E,((D,(((F,(L,H)),G),M)),C)),A);
((E,((D,((((((K,N),J),M),((F,G),(O,H))),L),I)),C)),B,A);
((E,(((((M,(J,((N,K),O))),I),(F,(G,(H,L)))),C),D)),B,A);
(E,((C,(((I,F),(((M,G),(H,((J,(K,N)),O))),L)),D)),B),A);
(B,((D,(C,(I,(F,(((H,(((O,K),N),J)),(G,M)),L))))),E),A);
((((I,((J,(O,(N,K))),((H,L),(F,(M,G))))),D),C),(B,E),A);
((D,(E,(C,(I,(((M,(F,G)),(H,L)),(J,(K,(O,N)))))))),B,A);
((E,(C,(D,((F,(L,((H,G),(M,(K,((J,O),N)))))),I)))),B,A);
((C,(E,(D,((M,I),(((J,K),(N,(L,O))),((F,G),H)))))),B,A);
((C,(((I,(((G,(H,(O,L))),(M,(J,(N,K)))),F)),D),E)),B,A);
(B,(E,((((L,H),(I,(((K,N),(O,J)),(M,F)))),(G,D)),C)),A);
(I,(((E,(((((O,G),(H,(M,(J,(K,N))))),L),F),B)),D),C),A);
(B,(E,(C,(D,(I,(F,(L,(((J,(N,K)),M),((G,O),H)))))))),A);
((((D,(F,((H,G),(((((O,K),N),J),M),L)))),C),E),(B,I),A);
((((C,((F,((G,((M,((K,N),(O,J))),H)),L)),D)),E),I),B,A);
(((C,((I,((((G,F),(H,L)),M),((K,N),(O,J)))),D)),E),B,A);
(((E,D),((((F,(O,G)),(L,H)),(I,(M,((K,N),J)))),C)),B,A);
(B,(E,(D,((((L,H),(O,(K,G))),(F,(I,(M,(J,N))))),C))),A);
(B,(E,(D,((I,((((L,H),G),(((K,N),J),M)),F)),(O,C)))),A);
