((N,M),(K,(L,((I,(D,((C,E),(G,(B,A))))),(H,(F,J))))),O);
((N,M),(((L,((I,(((B,A),G),(E,(D,C)))),(J,H))),F),K),O);
(F,(H,(J,((((N,M),K),L),((((B,A),G),((C,D),E)),I)))),O);
(L,((F,((H,J),(I,((G,(B,A)),(E,(D,C)))))),((M,N),K)),O);
((((((H,J),F),(I,((C,D),(E,((B,A),G))))),L),K),(N,M),O);
((N,M),(K,(((J,((E,(D,C)),(I,(G,(A,B))))),(L,H)),F)),O);
(F,(((((M,N),K),L),(I,(((D,C),E),((A,B),G)))),(J,H)),O);
(F,(((J,H),(((C,D),((G,(B,A)),E)),I)),(((N,M),K),L)),O);
(E,((((B,A),G),((((F,J),H),(((M,N),K),L)),I)),(D,C)),O);
(F,((J,H),((I,((G,(A,B)),(E,(C,D)))),(L,((N,M),K)))),O);
(((K,(L,(((J,H),(((G,(B,A)),(E,(D,C))),I)),F))),M),N,O);
((K,(L,((I,((E,(D,C)),(G,(B,A)))),((H,J),F)))),(N,M),O);
((M,N),(K,(F,(((J,H),(I,((E,(D,C)),((B,A),G)))),L))),O);
(E,((D,C),((G,(A,B)),(I,(H,(((((M,N),K),L),F),J))))),O);
((N,M),(K,(F,((J,(H,(I,((E,(C,D)),((B,A),G))))),L))),O);
((F,(((L,J),(K,H)),(I,((E,(G,(A,B))),(D,C))))),(M,N),O);
(C,((E,(((B,A),G),(((J,H),(F,(L,(K,(M,N))))),I))),D),O);
(((F,((L,I),((J,H),((G,(A,B)),((C,D),E))))),K),(N,M),O);
((N,M),(K,((((I,((E,D),((A,B),(G,C)))),(H,J)),F),L)),O);
((N,M),((L,(((J,H),((E,(C,D)),((A,B),G))),(I,F))),K),O);
((M,N),(((((I,((G,(A,B)),(E,(D,C)))),(J,H)),F),L),K),O);
(M,(N,(K,(L,((E,((C,(D,I)),(G,(A,B)))),(F,(H,J)))))),O);
(N,(M,(K,(F,(J,((I,((E,(D,C)),(G,(A,B)))),(L,H)))))),O);
((N,M),(F,(K,(L,((J,H),(I,((E,(D,C)),((B,A),G))))))),O);
(((((J,(H,(I,(((D,C),E),(G,(B,A)))))),L),F),K),(M,N),O);
((M,N),((L,(((H,J),(I,(((D,C),E),(G,(A,B))))),F)),K),O);
((M,N),((((((E,(D,C)),((A,B),G)),I),(F,(J,H))),L),K),O);
((K,(L,((F,(J,H)),(I,(((D,C),E),((B,A),G)))))),(M,N),O);
((M,N),((L,((F,(J,H)),(E,((D,C),(I,(G,(B,A))))))),K),O);
(N,(M,((L,(F,((((C,D),(E,(G,(B,A)))),I),(J,H)))),K)),O);
(M,((K,((((F,H),J),(I,(E,((G,(B,A)),(C,D))))),L)),N),O);
((N,M),(F,(K,(L,((((D,C),(E,(G,(A,B)))),I),(H,J))))),O);
((K,(L,(F,((H,J),(I,((G,(B,A)),(E,(C,D)))))))),(M,N),O);
((M,N),((L,((H,(J,(I,((G,(A,B)),((C,D),E))))),F)),K),O);
((N,M),((((((C,D),I),(E,(G,(B,A)))),((H,J),F)),L),K),O);
(M,(((((I,((E,(G,(A,B))),(D,C))),((H,J),F)),L),K),N),O);
((K,(F,(((I,((D,C),(E,(G,(A,B))))),(J,H)),L))),(M,N),O);
((M,N),(K,(L,(((F,J),H),(I,((E,(C,D)),(G,(A,B))))))),O);
((K,(L,(F,((J,H),(I,((D,C),((G,(A,B)),E))))))),(N,M),O);
(F,((((((E,(C,D)),I),((A,B),G)),(((M,N),K),L)),J),H),O);
((N,M),(K,(((((((A,B),G),(E,(C,D))),I),(H,J)),L),F)),O);
((L,(J,(((I,(((B,A),G),(D,(C,E)))),(K,F)),H))),(M,N),O);
((K,((J,((I,((G,(B,A)),(E,(D,C)))),(F,H))),L)),(M,N),O);
(I,(((F,(((N,M),K),L)),(J,H)),(((D,C),E),(G,(B,A)))),O);
(F,((((I,((G,(B,A)),((D,C),E))),(((N,M),K),L)),H),J),O);
(N,(M,(K,((((F,H),J),(((G,(B,A)),(E,(C,D))),I)),L))),O);
(M,(N,(K,(L,((J,((I,(((A,B),G),(D,(C,E)))),H)),F)))),O);
(F,(((K,(N,M)),L),((I,((G,(A,B)),(E,(C,D)))),(H,J))),O);
(M,(((L,(F,((I,((G,(B,A)),(E,(C,D)))),(H,J)))),K),N),O);
((M,N),((F,(((E,((I,(D,C)),(G,(A,B)))),(J,H)),L)),K),O);
((K,((F,((J,H),(I,((G,(A,B)),(D,(E,C)))))),L)),(M,N),O);
(M,(N,((F,(((I,(((C,D),E),((B,A),G))),(J,H)),L)),K)),O);
((L,((F,((H,J),(((G,(A,B)),((D,C),I)),E))),K)),(N,M),O);
((K,(L,(F,(((((C,D),E),(G,(B,A))),I),(J,H))))),(M,N),O);
(M,(N,(((F,((J,H),(((G,(B,A)),((D,C),E)),I))),L),K)),O);
((((F,(((((B,A),C),((G,D),I)),E),(H,J))),L),K),(N,M),O);
(H,(F,((((((C,D),E),(G,(A,B))),I),(L,((M,N),K))),J)),O);
((K,(((((E,(D,C)),((B,A),G)),I),(F,(H,J))),L)),(M,N),O);
((M,N),(K,(L,(F,((J,H),(E,((C,D),((G,(A,B)),I))))))),O);
((N,M),((F,(L,((J,H),(I,(((D,C),E),((B,A),G)))))),K),O);
((K,(L,((H,((I,((E,(D,C)),(G,(A,B)))),J)),F))),(N,M),O);
(L,((K,(M,N)),(F,((H,(I,((E,(G,(B,A))),(D,C)))),J))),O);
((N,M),(K,(L,((((I,((G,(A,B)),(D,C))),E),(J,H)),F))),O);
((K,((F,((((E,(G,(B,A))),(C,D)),I),(H,J))),L)),(N,M),O);
((((F,((I,((D,C),(E,(G,(A,B))))),(H,J))),L),K),(M,N),O);
((N,M),((L,(F,((E,((C,D),(I,(G,(B,A))))),(H,J)))),K),O);
((M,N),(K,(L,(F,((J,H),(E,((((A,B),G),(D,C)),I)))))),O);
((N,M),((L,(F,((J,H),(I,((D,(C,E)),(G,(B,A))))))),K),O);
(M,(N,(K,(L,((((((B,A),G),((C,D),I)),E),(J,H)),F)))),O);
((K,(L,(F,((J,H),(I,((D,C),(E,(G,(A,B))))))))),(M,N),O);
((N,M),((((J,(H,(I,(((B,A),G),((C,E),D))))),F),L),K),O);
(((L,(((I,((G,(B,A)),(E,(D,C)))),(H,J)),F)),K),(M,N),O);
(C,((((((F,(J,H)),(L,(K,(M,N)))),I),((B,A),G)),E),D),O);
(F,((M,N),((L,((J,H),(I,((E,(G,(A,B))),(C,D))))),K)),O);
(M,(N,(K,(L,(F,((J,H),(I,((G,(A,B)),(E,(D,C))))))))),O);
((N,M),((L,(((E,(((G,(A,B)),(D,C)),I)),(J,H)),F)),K),O);
((N,M),((K,(L,((J,H),((((A,B),G),((D,C),E)),I)))),F),O);
(E,(C,(((G,(B,A)),(((((K,(N,M)),L),F),(J,H)),I)),D)),O);
((M,N),(((((((G,(B,A)),(E,(C,D))),I),(H,J)),F),L),K),O);
(F,((((L,((N,M),K)),(I,(((A,B),G),((C,D),E)))),H),J),O);
(M,(N,(K,(((((E,(C,D)),((B,A),G)),I),((H,J),F)),L))),O);
((N,M),(K,(L,(F,((H,J),(((E,(D,C)),(G,(B,A))),I))))),O);
((N,M),((((I,((G,(A,B)),(C,(E,D)))),(H,(F,J))),L),K),O);
(D,(((((B,A),G),((((F,(((M,N),K),L)),H),J),I)),E),C),O);
((N,M),(K,(L,(((J,H),F),(((G,(B,A)),((C,D),E)),I)))),O);
((K,(F,((J,(H,((I,((B,A),G)),(D,(C,E))))),L))),(N,M),O);
((K,(L,((I,((G,(B,A)),((C,D),E))),((F,J),H)))),(M,N),O);
((N,M),(K,(F,((H,(I,((E,(D,C)),(G,(A,B))))),(L,J)))),O);
(D,(((((((H,J),F),(((M,N),K),L)),I),(G,(B,A))),E),C),O);
(F,((K,(N,M)),(((L,H),J),(((((B,A),G),E),(D,C)),I))),O);
(F,((H,J),((I,((D,C),(E,((A,B),G)))),((K,(N,M)),L))),O);
(((F,(((I,((D,C),(E,((B,A),G)))),(J,H)),L)),K),(M,N),O);
(E,(C,(((((J,H),((((N,M),L),K),F)),I),(G,(A,B))),D)),O);
(E,((C,D),((((F,(J,H)),(((M,N),K),L)),I),(G,(A,B)))),O);
((((F,((I,(((C,D),E),(G,(B,A)))),(H,J))),L),K),(N,M),O);
(E,((D,C),((G,(B,A)),(((L,H),((((M,N),K),F),J)),I))),O);
((N,M),(K,(F,((J,(((E,(C,D)),(G,(B,A))),I)),(H,L)))),O);
(M,(N,(((L,((H,J),(I,((G,(B,A)),(E,(D,C)))))),K),F)),O);
((M,N),(F,(K,((((((B,A),G),(I,(C,D))),E),(J,H)),L))),O);
((K,((F,((H,J),(((E,(D,C)),(G,(B,A))),I))),L)),(N,M),O);
