(C,((B,(A,D)),(N,(K,((F,((O,L),M)),(I,((E,H),J)))))),G);
(((N,(K,(((I,(O,L)),(E,(J,H))),(M,F)))),(A,B)),(C,D),G);
((J,((L,I),(K,(H,((M,E),F))))),((C,D),((O,N),(B,A))),G);
((((A,B),D),C),((K,((M,(F,(I,(H,(J,E))))),(L,O))),N),G);
((L,(M,(F,(K,((O,E),(J,(I,H))))))),((D,(B,A)),(C,N)),G);
((N,(C,((A,B),D))),(K,((F,(L,((J,I),(H,(O,E))))),M)),G);
((C,(N,(K,(((E,(((O,J),H),I)),(M,F)),L)))),((A,B),D),G);
(A,((N,(K,((E,(((O,J),H),I)),(L,(M,F))))),(D,(C,B))),G);
(C,((D,(B,A)),(N,(M,(K,((L,((H,(I,J)),(O,E))),F))))),G);
((C,D),(B,(((K,(F,((H,(L,(M,(O,E)))),(I,J)))),N),A)),G);
((N,(M,(F,((L,((J,H),(I,(O,E)))),K)))),((D,(A,B)),C),G);
((N,(K,((M,F),(L,(((J,(O,E)),H),I))))),(C,(D,(B,A))),G);
(((((((((J,(((O,E),H),I)),L),K),F),M),N),C),(D,B)),A,G);
((D,((A,(N,B)),C)),((M,(F,((((I,(O,L)),H),J),E))),K),G);
((C,(D,((N,O),(A,B)))),(J,(L,(((F,K),H),((M,E),I)))),G);
(C,(D,((N,(K,((F,M),((I,(((O,E),J),H)),L)))),(B,A))),G);
(D,((B,(((K,((I,((O,(M,E)),(J,(H,L)))),F)),N),A)),C),G);
(((L,((H,((O,E),J)),I)),(M,(F,K))),((N,C),(B,(A,D))),G);
(C,(((B,(N,(K,((((J,(I,H)),(O,E)),L),(M,F))))),A),D),G);
(C,(D,(((N,(O,(M,(F,(K,((E,H),(J,(I,L)))))))),B),A)),G);
((A,(B,(N,(D,C)))),(K,((L,F),((J,((E,(I,O)),H)),M))),G);
(C,((N,(K,((L,((H,(I,(O,E))),J)),(F,M)))),(D,(A,B))),G);
((C,(A,(D,B))),(N,((((I,(O,L)),(H,(J,E))),(F,M)),K)),G);
((A,((N,(C,D)),B)),(K,(M,(F,(L,((H,(I,(E,O))),J))))),G);
((C,(((B,N),A),D)),(J,(((((F,M),K),E),H),(I,(O,L)))),G);
(A,((J,(H,((L,I),((F,K),(M,(O,E)))))),(C,((N,D),B))),G);
((C,(N,((K,((J,((I,(O,E)),H)),L)),(M,F)))),((B,A),D),G);
((A,(D,B)),(((M,((K,((J,H),(((O,L),I),E))),F)),N),C),G);
(D,((B,((((K,((M,F),(L,(E,(J,(I,H)))))),O),N),A)),C),G);
((D,((N,(A,B)),C)),((((I,(O,L)),H),((K,(F,M)),E)),J),G);
((C,(N,((A,B),D))),((L,((H,J),(I,(O,E)))),((M,K),F)),G);
((L,((I,(J,((O,E),H))),((M,F),K))),((N,((A,B),D)),C),G);
((C,(((K,((F,M),(L,(J,(H,((O,E),I)))))),N),(A,B))),D,G);
((D,C),((N,(K,((M,F),((((H,I),J),(O,E)),L)))),(B,A)),G);
((K,((M,F),(((J,H),(I,E)),(O,L)))),((C,N),(B,(D,A))),G);
((N,((K,(L,(((J,(O,E)),H),I))),(M,F))),(C,(D,(A,B))),G);
(((N,(K,((F,M),(((I,(J,H)),(O,E)),L)))),C),(D,(B,A)),G);
((O,D),(C,((B,A),(N,((((J,I),(H,E)),L),(K,(M,F)))))),G);
((((K,((F,M),(L,((I,J),(E,H))))),N),C),(D,(O,(B,A))),G);
((K,(((L,O),(I,(E,(J,H)))),(F,M))),(A,((B,C),(D,N))),G);
(((C,(B,A)),(N,D)),(K,(((E,(J,(((L,O),I),H))),F),M)),G);
((C,(N,(L,((K,((H,(I,J)),E)),(F,M))))),(((O,A),B),D),G);
((K,((E,(J,(((O,L),I),H))),(F,M))),(((B,A),D),(C,N)),G);
(((K,((M,F),((H,(I,(J,(O,E)))),L))),N),(C,(D,(B,A))),G);
((C,(N,(M,(F,(K,((E,(J,(H,I))),(O,L))))))),(D,(B,A)),G);
(((D,(O,(B,A))),((K,((F,M),(L,(I,(E,(J,H)))))),N)),C,G);
((((A,(J,(I,((L,(K,(M,F))),((O,E),H))))),(B,D)),N),C,G);
((A,(B,(D,(C,N)))),((J,(H,(((L,((M,K),F)),E),I))),O),G);
((C,(N,(K,((M,((H,J),((O,E),I))),(L,F))))),(D,(A,B)),G);
(C,(((N,(K,((L,(((O,E),(J,H)),I)),(M,F)))),(A,B)),D),G);
(D,(C,((N,(K,((L,(I,(((O,E),H),J))),(M,F)))),(B,A))),G);
((D,C),((B,A),(N,(K,((((((O,E),(H,J)),I),L),F),M)))),G);
(N,(((D,(O,(J,(I,(E,(H,(L,(K,(M,F))))))))),(A,B)),C),G);
((N,(K,(F,((((M,O),E),(H,(J,I))),L)))),(((A,B),D),C),G);
(C,(((B,A),D),(N,((M,(F,(L,(H,((J,I),(O,E)))))),K))),G);
((D,(N,(K,((E,(H,(((L,O),I),J))),(M,F))))),((B,C),A),G);
((((D,(B,A)),N),C),(L,((I,((O,E),(J,H))),((M,F),K))),G);
((((A,B),D),(((F,(M,(((H,J),(I,L)),(O,E)))),K),N)),C,G);
((C,(N,(B,(A,D)))),(K,((M,F),((O,L),(E,((J,I),H))))),G);
((A,(N,((C,D),B))),(K,((H,((E,J),((O,L),I))),(F,M))),G);
(((B,(D,A)),((K,(M,((L,F),((O,E),(H,(I,J)))))),N)),C,G);
(C,(((D,B),A),(N,(K,(J,(((((O,L),I),E),H),(F,M)))))),G);
((D,(A,B)),(((M,(F,(K,(((J,(H,(E,O))),I),L)))),N),C),G);
(A,((J,(H,((I,(O,E)),((F,(K,M)),L)))),(C,(N,(D,B)))),G);
((C,(N,(D,(B,A)))),((L,(((O,E),(J,H)),I)),((F,M),K)),G);
((K,(F,((I,L),((J,(M,(O,E))),H)))),(A,((B,(D,C)),N)),G);
(((D,(B,A)),(N,(K,((L,((J,H),(I,(E,O)))),(M,F))))),C,G);
((K,((M,F),((H,((I,J),E)),(O,L)))),(A,(B,(C,(N,D)))),G);
(O,(((B,A),(D,C)),((((H,(E,((K,F),(N,I)))),M),L),J)),G);
(C,(((B,(N,(K,(((O,L),(H,((I,J),E))),(M,F))))),A),D),G);
((((M,(K,(F,(L,((E,(H,J)),I))))),N),C),((O,D),(B,A)),G);
(((C,N),((A,B),D)),(K,((F,((O,L),M)),(H,(J,(I,E))))),G);
((((B,A),D),(N,(M,(F,((L,((((J,O),E),H),I)),K))))),C,G);
((((B,A),D),(N,(O,(M,(F,(K,(L,((H,(E,J)),I)))))))),C,G);
((C,(D,(B,A))),((K,((L,(I,((H,J),(O,E)))),(F,M))),N),G);
((C,(N,(K,(F,(((E,(J,H)),(I,(O,L))),M))))),(D,(A,B)),G);
((C,(A,(D,B))),(N,(((L,(((H,E),I),(O,J))),(M,F)),K)),G);
(((N,((K,(M,F)),((((J,E),I),H),(L,O)))),((D,A),B)),C,G);
(C,(D,((N,(K,(((L,(E,(((J,O),H),I))),M),F))),(B,A))),G);
((A,((B,(C,D)),N)),(K,((F,M),((((I,(O,L)),H),J),E))),G);
((((F,(M,(((O,E),((I,J),H)),L))),K),N),((D,(A,B)),C),G);
((((D,(A,B)),C),N),(K,(((I,((J,(O,E)),H)),L),(M,F))),G);
(C,(((N,(K,((F,M),((E,(H,J)),((O,L),I))))),(B,A)),D),G);
(C,((D,(N,(O,(J,((L,(F,(K,M))),(E,(I,H))))))),(A,B)),G);
(D,(C,(B,(A,(N,(K,((F,((E,((O,L),I)),(H,J))),M)))))),G);
((A,((B,D),(N,C))),(K,((J,(E,(H,(I,(O,L))))),(F,M))),G);
((((B,(N,(K,(L,(F,((I,((O,M),E)),(J,H))))))),A),D),C,G);
(((D,(B,A)),((K,((M,F),((H,(J,E)),(I,(O,L))))),N)),C,G);
((((A,B),D),O),(((K,((M,F),((H,(I,(J,E))),L))),N),C),G);
((A,(C,((D,B),N))),(J,(((I,H),(L,(M,(F,K)))),(E,O))),G);
((D,(N,((A,B),C))),(K,((L,(((H,J),(O,E)),I)),(F,M))),G);
(((N,(K,((F,M),((I,((O,E),(J,H))),L)))),(B,A)),(C,D),G);
(((K,((M,F),(L,((H,J),(I,E))))),N),(((O,(B,A)),D),C),G);
(D,(((A,B),((K,((M,F),(L,(I,(H,((O,E),J)))))),N)),C),G);
((D,C),(A,(B,(N,(K,((F,M),((H,(((O,E),J),I)),L)))))),G);
(C,(((O,(J,(I,(E,(H,(K,((M,F),L))))))),((B,D),A)),N),G);
(C,((D,(B,A)),(N,(K,((L,(((O,E),H),(J,I))),(M,F))))),G);
(((N,(K,((M,F),(L,(O,(((I,J),H),E)))))),((A,B),D)),C,G);
(((((D,B),C),N),A),(O,(M,(F,((((J,E),(I,L)),H),K)))),G);
(((K,((F,M),((I,J),(H,E)))),(L,O)),(((D,(B,A)),C),N),G);
