(GAL,(ORN,((MAC,MON),((((NEW,(PON,(PANe-06,(GOR,HOM)))),(CAL,(TAR,(MIC,OTO)))),(((FEL,CAN),(SOR,((EQU,(BOS,((TUR,SUS),VIC))),(MYO,PTE)))),(((MUS,RAT),(ERI,(DIP,(CAV,SPE)e-06))),(TUP,(OCH,ORY))))e-06),(((PRO,LOX),ECH),(DAS,CHO))))));
(GAL,((OCH,ORY),(SPE,(CAV,((((OTO,(MIC,(TAR,(CAL,((PON,(GOR,(HOM,PAN))),NEW))))e-06),TUP),((((VIC,(SUS,(TUR,BOS))),((CAN,FEL),((PTE,MYO),EQU)e-06)),(SOR,ERI)),(((ECH,(LOX,PRO)),(CHO,DAS))e-06,(ORN,(MON,MAC))))),((MUS,RAT),DIP))))));
(GAL,(ORN,(((PRO,(ECH,LOX)),((((TUP,((OCH,ORY),(DIP,(CAV,((MUS,RAT),SPE))))),(TAR,((CAL,(NEW,(((PANe-06,HOMe-06),GOR),PON))),(OTO,MIC)))),(EQU,(((ERI,SOR),(MYO,PTE))e-06,((FEL,CAN),(VIC,((BOS,TUR),SUS)))))),(DAS,CHO))),(MAC,MON))e-06));
(GAL,(ORN,((((PRO,(ECH,LOX)),(DAS,CHO)),((((FEL,CAN),(MYO,PTE)),((ERI,SOR),(EQU,(VIC,((TUR,BOS),SUS))))),(TUP,((OCH,ORY),((DIP,(CAV,(SPE,(MUS,RAT)))e-06),(TAR,((MIC,OTO),(CAL,((PON,((HOM,PAN),GORe-06)),NEW))))))))),(MAC,MON))e-06));
(GAL,(ORN,((MAC,MON),(((DAS,CHO),((TUP,(((ORY,OCH),(CAV,((DIP,SPE),(RAT,MUS)))),((MIC,OTO),(TAR,(CAL,(NEW,(PON,((HOM,PAN),GORe-06)))))))),(ERI,(SOR,((FEL,(MYO,PTE)),(CAN,(EQU,(VIC,((BOS,SUS),TUR))))))))),((PRO,LOX),ECH)))));
(GAL,(ORN,((((((OCH,ORY),((TUP,(CAV,(SPE,((RAT,MUS),DIP)))),((OTO,MIC),(TAR,((PON,((PAN,HOMe-06),GOR)),(NEW,CAL)))))),(((ERI,(FEL,CAN)),(EQU,(PTE,MYO))),(SOR,(TUR,(VIC,(BOS,SUS))))e-06)),(CHO,DAS)),(ECH,(LOX,PRO))),(MAC,MON))));
(GAL,((MON,MAC),(ORN,((((((SUS,(VIC,(TUR,BOS))),(MYO,ERI)),SOR)e-06,(((CAN,FEL),EQU),PTE)),((((OCH,ORY),TUP),(((MIC,OTO),(TAR,((NEW,CAL),(PON,(HOM,(PANe-06,GORe-06)e-06))))),(SPE,((DIP,RAT),MUS))))e-06,CAV)),((ECH,(LOX,PRO)),(DAS,CHO))))));
(GAL,(ORN,((ECH,((DAS,CHO),((LOX,PRO),((((OTO,MIC),(TAR,((NEW,CAL)e-06,(((HOMe-06,PAN),GOR),PONe-06)))),(((ORY,OCH),((CAV,((MUS,RAT),DIP))e-06,SPE)),TUP)),(EQU,((ERI,SOR),(((MYO,PTE),(VIC,(SUS,(BOS,TUR)))),(FEL,CAN)))))e-06))e-06),(MON,MAC))));
(GAL,(((ECH,(PRO,LOX)),((DAS,CHO),((TUP,((((DIP,((RAT,MUS),SPE)),(OCH,ORY)),CAV),(CAL,((TAR,(NEW,(PON,((HOMe-06,PANe-06),GOR)))),(MIC,OTO))))),((SOR,ERI),((EQU,(VIC,((TUR,BOS),SUS)))e-06,((FEL,CAN),(MYO,PTE)))))))e-06,(ORN,(MAC,MON))));
(GAL,((((((((TUR,BOS),(SUS,VIC)),(EQU,(FEL,CAN))e-06),(PTE,MYO)),(ERI,SOR)),(TUP,(((ORY,OCH),(((DIP,SPE),CAV),(RAT,MUS))),((TAR,((PONe-06,(GOR,(PAN,HOMe-06))),(NEW,CAL))),(MIC,OTO))))),(CHO,DAS)),((MAC,MON),(ORN,((PRO,LOX),ECH)))));
(GAL,(ORN,(((CHO,DAS),((ECH,(LOX,PRO)),(((VIC,((TUR,BOS),SUS)),((ERI,SOR),((MYO,(PTE,(FEL,CAN))),EQU))e-06),(((OTO,MIC),(TAR,(NEW,(CAL,(PON,(HOM,(GOR,PAN))))))),(TUP,(((ORY,OCH),SPE),(DIP,(CAV,(MUS,RAT)))))e-06)))),(MAC,MON))));
(GAL,((ORN,(((CAV,(((RAT,MUS),DIP),SPE)e-06),(ORY,OCH)),(TUP,(NEW,((OTO,MIC),((CAL,((PANe-06,HOM),(GOR,PON))),TAR))))e-06))e-06,(((SOR,ERI),((VIC,((SUS,BOS)e-06,TUR)),(((CAN,FEL),EQU),(MYO,PTE)))),((CHO,DAS),((MAC,MON),(ECH,(LOX,PRO)))e-06))));
(GAL,(ORN,((MON,MAC),((((ECH,LOX),PRO),(DAS,CHO)),(((TUP,(((NEW,(CAL,(PONe-06,(GOR,(PAN,HOM))))),(TAR,(OTO,MIC))),((CAV,((RAT,MUS),SPE)),(DIP,(ORY,OCH))))e-06),(EQU,(((FEL,CAN),(VIC,((BOS,TUR),SUS))),(PTE,MYO))e-06)),(SOR,ERI))))));
(GAL,(((ECH,(PRO,LOX)),((((CAV,((SPE,(MUS,RAT)),DIP)),(OCH,ORY)),(((NEW,(((GORe-06,(PAN,HOMe-06)),PON),CAL)),((OTO,MIC),TAR)),TUP)),(ERI,(SOR,((((CAN,FEL),PTE),(((BOS,SUS)e-06,(VIC,TUR)),(ORN,EQU))),MYO))))),((MAC,MONe-06),(DAS,CHO))));
(GAL,(EQU,((((CAN,FEL),((VIC,(TUR,BOS)),SUS)),((PTE,MYO),(ERI,SOR))),(((((SPE,TUP),DIP),(((ORY,OCH),CAV),(RAT,MUS))),((NEW,(TAR,(CAL,(PON,(GOR,(HOM,PANe-06))))e-06)),(MIC,OTO))),((ECH,(LOX,PRO)),((ORN,(MAC,MON)),(CHO,DAS)))))));
(GAL,(((MAC,MON),ORN),((CHO,DAS),((ECH,(PRO,LOX)),(((PTE,MYO),(((TUR,(BOS,SUS)),VIC),((ERI,(SOR,FEL)),(CAN,EQU))e-06)),(((((MIC,OTO),(((HOM,GOR),(PAN,PONe-06)e-06),(NEW,CAL))),TAR),TUP)e-06,((ORY,OCH),(((DIP,CAV),SPE),(MUS,RAT)))))))));
(GAL,((DAS,CHO),(((MAC,MON),(ORN,(ECH,(LOX,PRO)))e-06),((((CAV,((MUS,RAT),(DIP,SPE))),(TUP,(OCH,ORY))),((OTO,MIC),(TAR,(CAL,((PON,((HOMe-06,PANe-06)e-06,GORe-06)),NEW))))),((((FEL,CAN),EQU),((MYO,PTE),((SUS,(BOS,TUR)),VIC))),(SOR,ERI)e-06)))));
(GAL,(((((ECH,(LOX,PRO)),(((OCH,ORY),(SPE,(DIP,(CAV,(MUS,RAT))e-06))),((TAR,((MIC,OTO),((NEW,(PON,(GOR,(HOM,PAN)))),CAL))),TUP))),((CHO,DAS),(SOR,(((FEL,CAN),((SUS,VIC),(TUR,BOS))),(ERI,((EQU,PTE),MYO)))))),(MON,MAC)),ORN));
(GAL,(ORN,((((ECH,(LOX,PRO)),(DAS,CHO)),(((SOR,ERI),(EQU,((((TUR,(BOS,SUS)),VIC),(CAN,FEL)),(MYO,PTE)))),(TUP,((((OCH,ORY),(CAV,(DIP,(RAT,MUS)))),SPE),(TAR,(OTO,(MIC,(CAL,(NEW,(PON,(PANe-06,(GOR,HOM))))e-06)))))))),(MAC,MON))));
(GAL,((MAC,MON),(((((CAN,FEL),(((ERI,SOR),((BOS,(TURe-06,VIC)),SUS)),((PTE,MYO),EQU))),(CHO,DAS)),(ECH,(PRO,LOX)))e-06,(ORN,((MIC,(NEW,CAL))e-06,((((GORe-06,(HOMe-06,(PAN,PON)e-06)),(DIP,((((CAV,(MUS,RAT)),SPE)e-06,(OCH,ORY))e-06,TUP))),OTO),TAR))))));
(GAL,((MON,MAC),(ORN,((((PTE,((BOS,(TUR,SUS)),VIC))e-06,(((FEL,CAN),(SOR,EQU)),(ERI,MYO))e-06),((ECH,(LOX,PRO)),(((TAR,(MIC,(OTO,(NEW,((((HOM,PAN),GORe-06),PON),CAL))))),TUP),((OCH,ORY),(((DIP,SPE),CAV),(MUS,RAT)))))e-06),(CHO,DAS)))));
(GAL,((ORY,OCH),(((((OTO,((TAR,((NEW,(PON,(GORe-06,(HOM,PAN))))e-06,CAL)),MIC)),(SOR,(ERI,(((MON,(ORN,MAC)),((ECH,(LOX,PRO)),(CHO,DAS))),(((CAN,FEL),(MYO,PTE))e-06,(EQU,(SUS,((TUR,BOS),VIC)))))e-06))),SPE)e-06,TUP),((DIP,CAV)e-06,(RAT,MUS)))));
(GAL,((((((TAR,((MIC,OTO),((NEW,CAL)e-06,(PON,(GOR,(PAN,HOMe-06)))))),(((ORY,OCH),SPE),(TUP,(DIP,(CAV,(MUS,RAT))))e-06)e-06),(((ERI,SOR),(((BOS,TUR),SUS),VIC))e-06,((PTE,MYO),(EQU,(FEL,CAN))))),(CHO,DAS)),MON)e-06,((ORN,MAC),(ECH,(PRO,LOX)))));
(GAL,((((((MIC,OTO),(TAR,((PON,(GOR,(PAN,HOMe-06))),(CAL,NEW)))),(((RAT,MUS),(((ORY,OCH),CAV),(DIP,SPE))),TUP)),((((SOR,(CAN,FEL)),ERI)e-06,((EQU,(SUS,((BOS,TUR),VIC))),(MYO,PTE))e-06),((PRO,LOX),ECH))),(ORN,(MAC,MON))e-06),(DAS,CHO)));
(GAL,(ORN,((MAC,MON),((((LOX,PRO),ECH),(((((ERI,(PTE,MYO))e-06,((FEL,CAN),(SUS,(VIC,(BOS,TUR))))),EQU),SOR),((MIC,OTO),(TUP,(((ORY,OCH),(TAR,((NEW,(PON,((PANe-06,HOM),GOR))),CAL))),((MUS,RAT),(CAV,(SPE,DIP)e-06))))))),(DAS,CHO)))));
(GAL,((DAS,CHO),((LOX,PRO),((ECH,((MAC,MON),ORN)),((TUP,((((TAR,((NEW,CAL),(PON,(GOR,(HOM,PAN))))),OTO)e-06,MIC),((SPE,((RAT,MUS),DIP)),(CAV,(OCH,ORY))e-06))),((ERI,(SOR,(CAN,FEL))e-06)e-06,(EQU,((MYO,PTE),((SUS,(BOS,TUR)),VIC)))))))));
(GAL,(ORN,((MON,MAC),((((((MYO,EQU),PTE)e-06,(SOR,FEL)),((ERI,CAN),(SUS,((TUR,BOS),VIC)))e-06),(((CAL,((((HOM,PAN),GOR),PON),NEW)),((MIC,OTO),TAR)),((OCH,ORY),((SPE,((DIP,CAV),(MUS,RAT))),TUP))e-06)),((ECH,(LOX,PRO)),(CHO,DAS))))));
(GAL,((PRO,LOX),(((DAS,CHO),(ECH,ORN)e-06),(((TUP,(((SPE,(OCH,ORY)),(DIP,(CAV,(MUS,RAT)))),(((NEW,(CAL,((GORe-06,(PAN,HOMe-06)),PON))),(TAR,OTO))e-06,MIC))),((((SOR,ERI),(MYO,PTE)e-06),(FEL,CAN)),(EQU,((TUR,BOS),(VIC,SUS))))),(MAC,MON))e-06)));
(GAL,(MAC,(MON,(ORN,((((((RAT,MUS),(CAV,(DIP,SPE))),((((CAL,(NEW,(PON,((PANe-06,HOMe-06),GOR)))),((OTO,MIC),TAR)),(OCH,ORY)),TUP)e-06),((ERI,SOR),(MYO,(((CAN,FEL),EQU),((VIC,(SUS,(BOS,TUR))),PTE))e-06))),(ECH,(LOX,PRO))),(DAS,CHO))))));
(GAL,(((ORN,(((ECH,PRO),LOX),(MAC,MON)))e-06,(((TUP,SPE),(ERI,(SOR,((MYO,PTE),((FEL,CAN),((VIC,(SUS,(TUR,BOS))),EQU))))))e-06,(((TAR,(NEW,(CAL,(((HOM,PANe-06),GORe-06),PON)))),(OTO,MIC)),((DIP,(MUS,RAT)),((OCH,ORY),CAV))))),(CHO,DAS)));
(GAL,(ECH,(LOX,(PRO,((((EQU,(PTE,MYO)),(((CAN,FEL),(SUS,(VIC,(BOS,TUR)))),(SOR,ERI)e-06)),((((((HOM,PAN),GORe-06),PONe-06),NEW),(TAR,CALe-06)),(((((CAV,(RAT,MUS)),(SPE,DIP)),TUP)e-06,(ORY,OCH)),(OTO,MIC)))),((CHO,DAS),(ORN,(MON,MAC))))))));
(GAL,((((((SOR,(ERI,(MYO,PTE))e-06),(EQU,((FEL,CAN),(SUS,((TUR,BOS),VIC))))e-06),(((OTO,MIC),(TAR,(CAL,((PON,(PAN,(HOM,GORe-06))),NEW)e-06))),(TUP,((((ORY,OCH),(SPE,(MUS,RAT))e-06),CAV),DIP))e-06)),((LOX,PRO),ECH)),((ORN,MON),MAC)),(DAS,CHO)));
(GAL,(ORN,((((PRO,LOX),ECH),(((((SOR,ERI),(((BOS,TUR),(SUS,VIC)),((PTE,MYO),(FEL,CAN))e-06))e-06,EQU),((((TAR,(OTO,MIC))e-06,(NEW,(((PAN,(GOR,HOMe-06)),PON),CAL))),(((DIP,(MUS,RAT)),(CAV,SPE)),(OCH,ORY))e-06)e-06,TUP)),(CHO,DAS))),(MAC,MON))));
(GAL,(ORN,((((ECH,(PRO,LOX)),(CHO,DAS)),((PTE,((((FEL,CAN),SOR),MYO),(EQU,(ERI,((TUR,BOS),(VIC,SUS)e-06))e-06))),(((((TAR,((((GORe-06,(PAN,HOMe-06)),PONe-06),CAL),NEW)),(MIC,OTO)),TUP),(CAV,((RAT,MUS),(SPE,DIP))e-06)),(ORY,OCH)))),(MAC,MON))e-06));
(GAL,((MON,MAC),(ORN,((DAS,CHO),((((((PON,((HOM,PAN),GOR)),((MIC,OTO),(NEW,CAL))),TAR),((SPE,((CAV,(DIP,(RAT,MUS))),(ORY,OCH))),TUP)),((ERI,SOR),((FEL,CAN),((SUS,(VIC,(BOS,TUR))),((MYO,PTE),EQU))))),((LOX,ECH),PRO))))));
(GAL,((((CHO,DAS),(LOX,(PRO,ECH)e-06)),((TUP,(((MIC,OTO),((NEW,(CAL,(PON,(GOR,(HOM,PAN))))),TAR)),((OCH,ORY),((CAV,DIP),(SPE,(RAT,MUS))e-06)))),((SOR,ERI),(EQU,((CAN,FEL),((((TUR,BOS),SUS),VIC),(MYO,PTE))))))),(ORN,(MON,MAC))e-06));
(GAL,(ORN,((((ECH,(LOX,PRO)),(DAS,CHO))e-06,(((((CAL,(TAR,(NEW,(PON,(GOR,(HOMe-06,PANe-06)))))),(OTO,MIC)),(SPE,(CAV,(DIP,(RAT,MUS))))),((ORY,OCH),TUP)e-06),((ERI,SOR),(PTE,(((VIC,(SUS,(BOS,TUR)e-06)),MYO),((CAN,FEL),EQU)e-06))))),(MON,MAC))));
(GAL,((ORN,(MON,MAC)),(((CHO,DAS),(ECH,(PRO,LOX))),(((((CAL,((PON,(HOM,(GOR,PAN))),NEW)),((OTO,MIC),TAR)),((SPE,DIP),((RAT,MUS),(CAV,TUP))e-06)),(OCH,ORY)),(EQU,(((CAN,FEL),SOR),(ERI,(((TUR,SUS)e-06,(VIC,BOS)e-06),(PTE,MYO))e-06)))))));
(GAL,((ECH,(LOX,PRO)),((((MON,MAC),ORN),(CHO,DAS)),(((ERI,SOR),(((VIC,SUS),(TUR,BOS)),((FEL,CAN),((MYO,PTE),EQU))e-06)),((TUP,(SPE,((OCH,ORY),(((RAT,MUS),CAV),DIP)))e-06),((((PON,(GOR,(PAN,HOM))),(CAL,NEW)),TAR),(MIC,OTO)))))));
(GAL,((CHO,DAS),(((MAC,MON),ORN),(((((((OCH,ORY),(SPE,(CAV,(MUS,RAT)))),TUP)e-06,((TAR,(OTO,MIC))e-06,(CAL,(NEW,(PON,(GOR,(PAN,HOM))))))),DIP),((((VIC,(TUR,BOS)),SUS),(PTE,MYO))e-06,(EQU,((CAN,FEL),(SOR,ERI)e-06))e-06)),(ECH,(LOX,PRO)))e-06)));
(GAL,((DAS,CHO),((ORN,(MAC,MON)),(((MYO,(EQU,PTE)),((SUS,(VIC,(BOS,TUR))),(ERI,(CAN,FEL)))),((((LOX,PRO),ECH),SOR),(TUP,(((TAR,(MIC,OTO)),(NEW,((PON,(GORe-06,(PAN,HOM))),CAL)e-06)),((((MUS,RAT),SPE)e-06,(CAV,DIP)),(ORY,OCH))))))e-05)));
(GAL,(((DAS,CHO),((TUP,(((TAR,(NEW,(PON,(GOR,(HOMe-06,PANe-06))))),(CAL,(OTO,MIC))e-06),((SPE,(RAT,MUS)),((EQU,((SOR,ERI)e-06,(((SUS,VIC)e-06,(BOS,TUR)),((CAN,FEL),(PTE,MYO))))),(DIP,((ORY,OCH),CAV)))))e-06),(ECH,(PRO,LOX)))),(ORN,(MAC,MON))));
(GAL,((CHO,DAS),((((((((DIP,(SPE,CAV)),(RAT,MUS)),(ORY,OCH)),TUP),(CAL,((TAR,(MIC,OTO)),(NEW,(GORe-06,((HOM,PAN),PONe-06)))))),(ERI,(((EQU,MYO),((FEL,CAN),(((VIC,BOS),TUR),(SUS,PTE))e-06)),SOR)e-06)),((LOX,PRO),ECH)),(ORN,(MON,MAC)))));
(GAL,(MON,(MAC,(ORN,((((((DIP,(RAT,MUS)),(SPE,CAV)e-06),(OCH,ORY)),(TUP,((MIC,OTO),((CAL,(PON,((HOM,PAN),GOR))),(TAR,NEW)e-06)))),((PTE,MYO),(((((TUR,BOS),VIC),SUS),(EQU,(CAN,FEL))),(SOR,ERI)))),((ECH,(PRO,LOX)),(CHO,DAS)))))));
(GAL,(ORN,(((((DAS,CHO),TUP),(((((MIC,OTO),(TAR,(CAL,((PON,(GOR,(HOMe-06,PANe-06)e-06)),NEW)e-06))),((SPE,(DIP,(RAT,MUS))),CAV)e-06)e-06,(OCH,ORY)),((EQU,(((VIC,BOS),((SUS,TUR),(CAN,FEL)))e-06,(MYO,PTE))),(ERI,SOR)))),((LOX,PRO),ECH)),(MON,MAC))e-06));
(GAL,((MON,MAC),(ORN,(((((CAV,(DIP,((RAT,MUS),SPE))),((CAL,(NEW,((HOM,(PANe-06,GORe-06)e-06),PON))),(TAR,(MIC,OTO)))),((OCH,ORY),TUP)),((ECH,(LOX,PRO)),(SOR,(ERI,((TUR,(BOS,(SUS,VIC))),((CAN,FEL),(EQU,(MYO,PTE)))))))),(CHO,DAS)))e-06));
(GAL,((ORN,((PRO,LOX),ECH)),(((CHO,DAS),(MON,MAC)),(((((PTE,MYO),(EQU,(FEL,CAN)))e-06,((SUS,(TUR,BOS)),VIC)),(ERI,SOR)),(((((NEW,(PON,(GORe-06,(PAN,HOM)))),CAL),(TAR,(MIC,OTO))),TUP)e-06,((ORY,OCH),(SPE,((CAV,(RAT,MUS)),DIP)e-06)))))e-06));
(GAL,(ORN,((MON,MAC),((((((SOR,EQU),((CAN,FEL),ERI)e-06),(MYO,(PTE,((SUS,(TUR,BOS)),VIC)))),((MIC,OTO),(TAR,(((TUP,DIP),((CAV,(MUS,RAT)),(SPE,(OCH,ORY)))),(CAL,(NEW,(PON,(PANe-06,(HOM,GORe-06))))))))),(DAS,CHO)),(ECH,(LOX,PRO))))));
(GAL,(ORN,(((DAS,CHO),((((((ORY,OCH),TAR),TUP),(MIC,(((MUS,RAT),(CAV,(SPE,DIP))),((OTO,CAL),(NEW,(PON,(GOR,(PAN,HOMe-06)e-06))))e-06))e-06),(LOX,PRO)),((((ERI,SOR),((PTE,MYO),(EQU,(VIC,(TUR,(SUS,BOS))))e-06)e-06),(CAN,FEL)),ECH))e-06),(MAC,MON))));
(GAL,((((((EQU,((MYO,PTE),((CAN,FEL),((SUS,VIC),(BOS,TUR))))),(SOR,ERI)),(((NEW,(CAL,(PON,(GOR,(PANe-06,HOM))))e-06),(TAR,(OTO,MIC))),((CAV,(TUP,(ORY,OCH))),(DIP,(SPE,(RAT,MUS)))))),(ECH,(PRO,LOX))),(DAS,CHO)),(ORN,(MON,MAC))));
(GAL,(GORe-06,(PANe-06,(HOM,(PON,((CAL,NEW),((MIC,OTO),(TAR,((ORY,OCH),((TUP,((SPE,(DIP,CAV))e-06,(MUS,RAT))),((ERI,((SOR,(EQU,(CAN,FEL))),((MYO,PTE),(VIC,(SUS,(BOS,TUR)))))),((ORN,(CHO,DAS)),(((MON,MAC),ECH),(LOX,PRO))))))))))))));
(GAL,((MON,MAC),(ORN,((CHO,DAS),(((((EQU,(FEL,CAN)),(MYO,PTE)),(SOR,(BOS,(TUR,(VIC,SUS))))),ERI),(((TUP,((OCH,ORY),((DIP,(MUS,RAT)),(SPE,CAV)))),((TAR,(OTO,MIC)),(CAL,(NEW,(PON,((HOM,PANe-06),GORe-06)))))),(ECH,(LOX,PRO)))e-06)))));
(GAL,((MON,MAC),((ECH,(PRO,LOX)),((((PTE,(VIC,(SUS,(BOS,TUR)))),((EQU,((CAN,FEL),MYO)),(SOR,ERI))e-06),(((OTO,MIC),(TAR,(NEW,((((HOM,PAN),GORe-06),PON),CAL))))e-06,((TUP,(OCH,ORY))e-06,((MUS,RAT),(((ORN,CAV),SPE),DIP)e-06)))),(DAS,CHO)))e-06));
(GAL,(ORN,(((DAS,CHO),((ECH,(LOX,PRO)),((TUP,(((OTO,MIC),(((((HOM,PAN)e-06,GOR),PONe-06),NEW),(CAL,TAR))),(CAV,((DIP,(MUS,RAT)),(SPE,(ORY,OCH)))))e-06),((SOR,(ERI,(EQU,((PTE,MYO),(FEL,CAN))e-06))),(SUS,((BOS,TUR),VIC)))))),(MON,MAC))));
(GAL,(MON,(MAC,(ORN,((CHO,DAS),((ECH,(PRO,LOX)),((((EQU,((ERI,SOR),(((VIC,BOS),(TUR,SUS)),(FEL,CAN)))),MYO),PTE),(((((CAV,DIP),(RAT,MUS)),(SPE,(((CAL,((PON,(HOM,(GORe-06,PANe-06))),NEW)),TAR),(OTO,MIC)))e-06),(ORY,OCH)),TUP))))))));
(GAL,(MAC,(ORN,(MON,((((((ERI,SOR)e-06,((EQU,(PTE,MYO))e-06,((TUR,BOS),(SUS,VIC)))),(CAN,FEL))e-06,((((MUS,RAT),(DIP,SPE)),CAV),((TUP,(ORY,OCH)),((OTO,MIC),(TAR,(NEW,(CAL,(PONe-06,(HOM,(GOR,PAN)e-06))))))))),((LOX,PRO),ECH)),(CHO,DAS))))));
(GAL,(ERI,((SOR,(FEL,CAN)),(((PTE,MYO),EQU),((VIC,(SUS,(BOS,TUR))),(((((((PON,(GORe-06,(HOMe-06,PAN))),NEW),CAL),TAR),(OTO,MIC)),((SPE,((DIP,(MUS,RAT))e-06,CAV)),(TUP,(OCH,ORY)))),((ORN,(MAC,MON)),((ECH,(PRO,LOX)),(DAS,CHO))e-06))))e-06)));
(GAL,(MAC,(ORN,(MON,(((CHO,DAS),(((((RAT,MUS),DIP),(SPE,CAV)e-06),(TUP,((OCH,ORY),(((OTO,CAL)e-06,(NEW,(PON,((PAN,HOM),GOR)))),(MIC,TAR))))),ECH)),(((ERI,(MYO,PTE)),((CAN,FEL),(EQU,(SOR,(VIC,((SUS,TUR),BOS)e-06))e-06))e-06),(PRO,LOX)))))));
(GAL,((((DAS,CHO),(ECH,(LOX,PRO))),((ERI,(SOR,(((PTE,MYO),(FEL,CAN))e-06,(EQU,((BOS,(TUR,SUS)),VIC))))),((TAR,((MIC,OTO),(CAL,((PON,(GORe-06,(HOM,PAN))),NEW)))e-06),((((SPE,CAV),(ORY,OCH)),(DIP,(MUS,RAT))),TUP)))),(ORN,(MAC,MON))));
(GAL,(((((((MIC,((CAL,((PONe-06,((HOM,PANe-06),GOR)),NEW)),TAR))e-06,OTO),TUP),((RAT,MUS),((CAV,SPE),DIP))),(ORY,OCH)),(((CHO,DAS),(ECH,(LOX,PRO))),(ORN,(MAC,MON)))e-06)e-06,(SOR,(((VIC,(SUS,(BOS,TUR))),(CAN,FEL)),((EQU,(MYO,PTE)),ERI))e-06)));
(GAL,(((MON,MAC),ORN),(((DAS,CHO),(((NEW,(PON,((HOMe-06,PAN),GOR))),CAL),((OTO,MIC),((((RAT,MUS),((OCH,ORY),(CAV,(DIP,SPE)))),TUP),TAR))e-06)),(((((FEL,CAN),PTE)e-06,MYO),((EQU,(VIC,(SUS,(BOS,TUR)))),(SOR,ERI))),(ECH,(PRO,LOX))))));
(GAL,((MON,MAC),(ORN,((TUP,((((OTO,MIC),(TAR,((NEW,CAL),(PON,(HOM,(PANe-06,GOR)))))),SPE)e-06,((DIP,CAV),((MUS,RAT),(OCH,ORY))e-06))),(((ERI,(SOR,((EQU,(SUS,((BOS,TUR),VIC))),((MYO,PTE)e-06,(CAN,FEL))e-06))),((LOX,PRO),ECH))e-06,(CHO,DAS))))));
(GAL,(((((CAN,FEL),(ERI,(SUS,(VIC,(TUR,BOS))))),(SOR,EQU)),(MYO,PTE)),((((TUP,(((MIC,OTO),(TAR,((NEW,CAL),(PON,((GORe-06,PAN),HOMe-06)))e-06)),((((ORY,OCH),(SPE,DIP)),CAV)e-06,(RAT,MUS)))e-06),((DAS,CHO),(ECH,(PRO,LOX)))),ORN),(MON,MAC))));
(GAL,((MAC,MON),(ORN,(((CHO,DAS),(((MYO,PTE),((ERI,SOR),((FEL,CAN),(EQU,((SUS,(BOS,TUR)),VIC))))),(((OCH,ORY),(SPE,(DIP,((RAT,MUS),CAV)))),(((OTO,MIC),(TAR,(CAL,((PONe-06,(GOR,(HOMe-06,PAN))),NEW)))),TUP)e-06))),(PRO,(ECH,LOX))))));
(GAL,((MAC,MON),((CHO,DAS),((ECH,(LOX,PRO)),(ORN,((((TAR,(OTO,MIC)),(NEW,((PON,((HOMe-06,PAN),GOR)),CAL))),((((DIP,(RAT,MUS)),CAV),SPE),((OCH,ORY),TUP)e-06)),(ERI,((((EQU,(((BOS,TUR),SUS),VIC))e-06,(FEL,CAN)),SOR),(PTE,MYO)))))e-06))));
(GAL,(RATe-06,(MUS,(((TUP,SPE),((ORY,OCH),(CAV,DIP))),((OTO,(CAL,((NEW,MIC),((PON,((HOMe-06,PANe-06),GOR)),TAR)e-06))),(((ERI,SOR),(MYO,((FEL,CAN),(EQU,(PTE,(VIC,(SUS,(BOS,TUR))))))))e-06,((ORN,(MON,MAC)),(((DAS,CHO),ECH),(LOX,PRO)))))))));
(GAL,(ORN,(((((TUP,ERI),(((SOR,((BOS,(TUR,SUS)),VIC)),(CAN,FEL)),(PTE,(EQU,MYO)))),((((MIC,OTO),TAR),((PON,(GOR,(HOMe-06,PAN))),(CAL,NEW))),((ORY,OCH),(((MUS,RAT),SPE),(CAV,DIP))))),((ECH,(LOX,PRO)),(DAS,CHO))),(MAC,MON))));
(GAL,(ORN,((((((ORY,OCH),TUP),(((RAT,MUS),(SPE,(DIP,CAV))),((MIC,OTO),((CAL,NEW),((PON,((HOMe-06,PANe-06),GOR)),TAR)e-06)))),(((((BOS,TUR)e-06,(SUS,VIC)),EQU),((FEL,CAN),((PTE,MYO),SOR))),ERI)),((ECH,(LOX,PRO)),(DAS,CHO))),(MAC,MON))));
(GAL,(ORN,((MON,MAC),((CHO,DAS),((ECH,(PRO,LOX)),((PTE,(EQU,((SOR,ERI),(MYO,((CAN,FEL),(VIC,(TUR,(SUS,BOS)))))))e-06),(((TUP,(OCH,ORY)),(CAV,((SPE,DIP),(RAT,MUS))))e-06,((CAL,((OTO,MIC),((GOR,(HOMe-06,PANe-06)),PON))e-06),(TAR,NEW)))))e-06))));
(GAL,(ORN,((MON,MAC),((((TAR,((OTO,MIC),(((PANe-06,HOM),GORe-06),(CAL,(PON,NEW))))),(TUP,((OCH,ORY),(CAV,(SPE,(DIP,(MUS,RAT))))))),(((SOR,ERI),(((VIC,(TUR,(SUS,BOS))),EQU),(MYO,PTE)e-06)),(CAN,FEL))),((DAS,CHO),(PRO,(ECH,LOX)))))));
(GAL,((MON,MAC),(ORN,(((((((FEL,CAN),(VIC,((BOS,TUR),SUS))),(EQU,MYO)e-06),PTE),(ERI,SOR)),(((OCH,ORY),((CAV,(DIP,(RAT,MUS))),SPE)),(TUP,((OTO,MIC),(TAR,((PON,(GORe-06,(HOMe-06,PANe-06))),(CAL,NEW)e-06)))))),((ECH,(PRO,LOX)),(DAS,CHO))e-06))));
(GAL,(ORN,(((((CAV,((DIP,(RAT,MUS)),SPE)e-06),(((MIC,OTO),((((PON,(GOR,(PAN,HOM))),CAL)e-06,NEW),TAR)),((OCH,ORY),TUP))e-06),(((PTE,MYO),ERI),(((EQU,(FEL,CAN))e-06,(TUR,(SUS,(VIC,BOS)e-06))),SOR)))e-06,((ECH,(PRO,LOX)),(CHO,DAS))),(MON,MAC))));
(GAL,(ORN,((((ECH,(LOX,PRO)),(((VIC,(SUS,(TUR,BOS)e-06)),((SOR,EQU),((CAN,FEL),(ERI,(MYO,PTE))e-06))),((TUP,(((DIP,(MUS,RAT)),(SPE,CAV)),(ORY,OCH))),((TAR,(MIC,OTO)),(CAL,(NEW,(PON,(HOM,(PAN,GOR)e-06)))))))),(MON,MAC)),(DAS,CHO))));
(GAL,(ORN,(((((TAR,(OTO,MIC)),(((PON,(PAN,(GOR,HOM)e-06)),(CAL,NEW)),(TUP,((SPE,(DIP,(RAT,MUS))),((ORY,OCH),CAV)))e-06)),(((((FEL,CAN),(VIC,(SUS,(BOS,TUR))e-06)),ERI),(EQU,(PTE,MYO))),SOR)),(((LOX,PRO),ECH),(CHO,DAS))),(MAC,MON))));
(GAL,(ORN,(((PRO,(LOX,ECH)),(((EQU,((MYO,(PTE,(ERI,(((CHO,DAS),SUS),(VIC,(BOS,TUR))e-06)))),(CAN,FEL))),SOR),(TUP,((((PON,(GORe-06,(PANe-06,HOMe-06))),(CAL,NEW)),((MIC,OTO),TAR)),((CAV,(SPE,((MUS,RAT),DIP))e-06),(OCH,ORY)))))),(MON,MAC))e-06));
(GAL,((MAC,MON),(ORN,((SOR,(ERI,(VIC,(SUS,(BOS,TUR))))),((DAS,CHO),((((((RAT,MUS),DIP),(TAR,((OTO,MIC),(CAL,((PON,(GOR,(PAN,HOMe-06))),NEW)))))e-06,((OCH,ORY),(SPE,CAV))),TUP),((EQU,((PTE,MYO),(CAN,FEL))e-06),(ECH,(LOX,PRO))))e-06)))));
(GAL,((MON,MAC),(ORN,((PRO,(ECH,LOX)),(((ERI,(SOR,((EQU,(VIC,(SUS,(BOS,TUR)))),((CAN,FEL),(MYO,PTE))))),(CHO,DAS)),((((OCH,ORY),(SPE,(DIP,(CAV,(MUS,RAT)))))e-06,(TAR,((NEW,(PON,(GOR,(HOMe-06,PANe-06)e-06))),(CAL,(OTO,MIC))e-06))),TUP))))));
(GAL,((ORY,OCH),((((VIC,(SUS,(BOS,TUR))),((SOR,ERI)e-06,(((PTE,(FEL,CAN)e-06),MYO),EQU))),((((TAR,((HOM,((GOR,PON),PANe-06)e-06),(NEW,CAL))),(OTO,MIC)),(SPE,(CAV,(DIP,(MUS,RAT)))))e-06,TUP)),(((DAS,CHO),(PRO,(ECH,LOX))),(ORN,(MON,MAC))))));
(GAL,(ORN,(((DAS,CHO),(((CAV,(((DIP,(MUS,RAT))e-06,SPE),(ORY,OCH))e-06),((TUP,((OTO,MIC),((CAL,(NEW,(((PANe-06,HOM),GOR),PON))),TAR))),(((VIC,(TUR,(BOS,SUS)e-06)),(PTE,(ERI,SOR)e-06)e-05),(MYO,((CAN,FEL),EQU)e-06)))),(ECH,(LOX,PRO)))e-06),(MON,MAC))));
(GAL,(((((((FEL,CAN),(VIC,(SUS,(BOS,TUR)))),((ERI,SOR),(EQU,(PTE,MYO)))),(ECH,(LOX,PRO)))e-06,((TUP,(((((((GOR,(HOM,PAN)),PONe-06),NEW),(TAR,CAL)e-06),(MIC,OTO)),(SPE,((CAV,DIP),(MUS,RAT)))),(OCH,ORY))),(DAS,CHO))),ORN),(MON,MAC)));
(GAL,(ORN,((MAC,MON),((((TUP,(CAL,(TAR,((OTO,MIC),(NEW,((GOR,(HOMe-06,PANe-06)),PON)))))),((ORY,OCH),((CAV,(RAT,MUS)),(DIP,SPE)))),((EQU,((CAN,FEL),(VIC,(SUS,(TUR,BOS))))),((ERI,PTE)e-06,(MYO,SOR))e-06)),((CHO,DAS),(ECH,(PRO,LOX)))e-06))));
(GAL,((MON,(((PRO,(LOX,ECH)),((CHO,DAS),((TUP,(((OCH,ORY),(CAV,(SPE,(DIP,(MUS,RAT))))),((NEW,((PON,((HOM,PAN),GOR)),CAL)),(TAR,(MIC,OTO))e-06))),(((EQU,(VIC,(SUS,(BOS,TUR)))),((FEL,CAN),(MYO,PTE))),(ERI,SOR))))),MAC)),ORN));
(GAL,((((MON,MAC),(((ORY,OCH),(((TAR,(MIC,OTO)),((NEW,((PAN,(GOR,HOMe-06)e-06),PON)),CAL)),((TUP,SPE),((MUS,RAT),(CAV,DIP))))),(ERI,((PTE,MYO),((VIC,(SUS,(BOS,TUR))),((CAN,FEL),(SOR,EQU))e-06))))),((ECH,(PRO,LOX)e-06),(DAS,CHO)))e-06,ORN));
(GAL,(TAR,(CAV,((((MUS,RAT),(SPE,DIP)),(ORY,OCH))e-06,(((CAL,(NEW,(PON,((HOM,PANe-06),GORe-06)))),(OTO,MIC)),((((SOR,ERI),((EQU,PTE),(MYO,((VIC,(SUS,(BOS,TUR))),(CAN,FEL))e-06))),TUP),((PRO,(ECH,LOX)e-06),(ORN,((DAS,CHO),(MON,MAC))))))))));
(GAL,((DAS,CHO),(((((TAR,(MIC,OTO)),(((PONe-06,(PAN,(GORe-06,HOM)e-06)),NEW),CAL)),((TUP,(OCH,ORY)),(CAV,(((RAT,MUS),SPE),DIP)))),((ERI,SOR),((PTE,(EQU,(FEL,CAN))),(MYO,(VIC,(TUR,(SUS,BOS)e-06)))))),((ORN,(MON,MAC)),(LOX,(ECH,PRO))))));
(GAL,(MAC,(MON,(ORN,(((TUP,(((MIC,OTO),(TAR,(CAL,(NEW,(PON,((GOR,HOM),PAN))))))e-06,((CAV,(DIP,(OCH,ORY))),((MUS,RAT),SPE)))),((((PTE,MYO),ERI),(VIC,(TUR,(SUS,BOS)))),(SOR,(EQU,(CAN,FEL))))),((CHO,DAS),(ECH,(PRO,LOX)))e-05)))));
(GAL,(((DAS,CHO),(((SOR,(PTE,(ORN,(FEL,CAN)))e-06),(((VIC,((BOS,TUR),SUS)),(MYO,EQU))e-06,ERI)),(((((ORY,OCH),(SPE,(CAV,((RAT,MUS),DIP))e-06)),TUP),(((PON,(GOR,(PAN,HOM))),(OTO,MIC)),(NEW,(TAR,CAL)))),(LOX,(ECH,PRO)))e-05)),(MAC,MON)));
(GAL,((MAC,MON),((((ORY,OCH),TUP),(((((CAL,((PON,(PAN,(GORe-06,HOM)e-06)),NEW)),TAR),(OTO,MIC)),((CAV,(DIP,(RAT,MUS))),SPE)),(((CAN,FEL),(EQU,((MYO,PTE),((VIC,SUS),(TUR,BOS))))),(ERI,SOR)))),((DAS,CHO),((ORN,ECH),(PRO,LOX)e-06)))));
(GAL,(((LOX,PRO),ECH),(ORN,((((EQU,((((SUS,(TUR,BOS)),VIC),(FEL,CAN)),((MYO,PTE),(ERI,SOR)e-06)e-06)),((TUP,((OTO,MIC),(TAR,(CAL,((PONe-06,(GOR,(PAN,HOMe-06))),NEW)))))e-06,(SPE,((CAV,(DIP,(MUS,RAT))),(ORY,OCH))))),(CHO,DAS)),(MON,MAC))e-06)));
(GAL,(ORN,((MON,MAC),(((DAS,CHO),(ECH,(LOX,PRO)))e-06,((((PTE,MYO),(EQU,((((TUR,VIC),BOS),SUS),(FEL,CAN)))e-06),(ERI,SOR)),(((OCH,ORY),(CAV,((DIP,(MUS,RAT))e-05,SPE))),((TUP,(NEW,(((PAN,(HOMe-06,GOR)),PONe-06),CAL))),(TAR,(OTO,MIC)))))))));
(GAL,((((DAS,CHO),((((SPE,(CAV,TUP))e-06,((OCH,ORY),(DIP,(MUS,RAT)))),(((NEW,CAL),(PON,((HOMe-06,PANe-06),GORe-06))),(TAR,(OTO,MIC)))),((ERI,SOR),((CAN,FEL),((EQU,((TUR,(SUS,BOS)),VIC))e-06,(MYO,PTE)))))),(ECH,(LOX,PRO)e-06)),(ORN,(MON,MAC))));
(GAL,((((FEL,CAN),((VIC,(BOS,TUR)),SUS)),((SOR,(EQU,ERI)),(MYO,PTE))),(((((PRO,LOX),ECH),((ORN,DAS),CHO))e-06,(MON,MAC)),((TUP,((OTO,MIC),(TAR,(CAL,(NEW,(PON,(PAN,(HOM,GOR)))))))),((OCH,ORY),((RAT,MUS),(CAV,(DIP,SPE))e-06))))e-06));
(GAL,((MON,MAC),(ORN,(((DAS,CHO),(ECH,(PRO,LOX))),((((MYO,PTE),((TUR,(BOS,(VIC,SUS))),((FEL,CAN),EQU))),(ERI,SOR)),(TUP,(((OCH,ORY),(CAV,(DIP,(SPE,(RAT,MUS)))e-06)),((((CAL,((PON,(GOR,(HOM,PAN))),NEW)e-06),TAR),MIC),OTO))e-06))))));
(GAL,(ERI,((MON,MAC),((((ORN,ECH),(PRO,LOX)),(((((NEW,(CAL,(PON,((PANe-06,HOMe-06),GORe-06)))),TAR),((ORY,OCH),(MIC,OTO))),(((SPE,RAT)e-06,(TUP,(MUS,CAV))),DIP)),((((SUS,EQU),VIC),((CAN,FEL),(SOR,(PTE,MYO)))),(BOS,TUR))))e-06,(DAS,CHO)))e-06));
(GAL,((CHO,DAS),(((ECH,(PRO,LOX)),(ORN,(MAC,MON)))e-06,(((((OTO,MIC),(NEW,(CAL,(PON,(PAN,(GOR,HOM)e-06))))),(SPE,(TUP,TAR)e-06))e-06,(((MUS,RAT),(ORY,OCH)),(DIP,CAV))),(((FEL,CAN),(BOS,(VIC,(TUR,SUS)))),((EQU,(PTE,MYO))e-06,(SOR,ERI)))))));
(GAL,(((MAC,MON),(((((CAN,FEL),((ERI,(((BOS,SUS),TUR),EQU)),VIC)),((SOR,(TUP,((((OCH,ORY),DIP)e-06,((MUS,RAT),(CAV,SPE))e-05),((TAR,(OTO,MIC)),(CAL,(NEW,(PON,(GOR,(HOM,PANe-06))))))))),(PTE,MYO))e-06),(ECH,(LOX,PRO))),(CHO,DAS))),ORN));
(GAL,(((((((ERI,((FEL,CAN),(MYO,PTE)))e-06,(((TUR,BOS),(SUS,VIC)),EQU)),SOR),(((CAL,((PON,((HOM,PAN),GOR)),NEW)),(TAR,(OTO,MIC))),(TUP,((ORY,OCH),(DIP,(SPE,((RAT,MUS),CAV))))))),(ORN,(MAC,MON))e-06),(CHO,DAS)),((PRO,LOX),ECH)));
(GAL,(ORN,((((((TAR,CAL),((ORY,OCH),(DIP,(((MUS,RAT),CAV),SPE)))),(((TUP,MIC)e-06,(NEW,(PON,((PAN,HOM),GOR)))),OTO)),((EQU,(PTE,MYO)),((FEL,CAN),((VIC,(SUS,(BOS,TUR))),(SOR,ERI)))e-06)),((DAS,CHO),((PRO,LOX),ECH))),(MAC,MON))));
(GAL,(((((((OTO,MIC),(TAR,(NEW,(CAL,(PON,(PAN,(GOR,HOMe-06)))))e-06)),((((EQU,MYO)e-06,PTE),((CAN,FEL),((SUS,BOS),(VIC,TUR)))),(ERI,SOR)))e-06,(TUP,(((MUS,RAT),((SPE,CAV),DIP)),(OCH,ORY)))),((DAS,CHO),((PRO,LOX),ECH))e-06),ORN)e-06,(MAC,MON)));
(GAL,((MAC,MON),(ORN,(((PRO,(LOX,ECH)),(DAS,CHO)),(((((SUS,VIC)e-06,(BOS,TUR)),(FEL,CAN)),((EQU,(MYO,PTE)),(ERI,SOR))),((TUP,((OTO,MIC),(TAR,(NEW,(((GORe-06,(HOMe-06,PAN)),PON),CAL)))))e-06,((SPE,((DIP,CAV),(RAT,MUS))),(OCH,ORY))))))));
(GAL,((ORN,(MON,MAC)),((((OTO,MIC),(((PON,((HOM,PANe-06),GOR)),(NEW,CAL)),TAR)),(TUP,(((OCH,ORY),(SPE,DIP))e-06,(CAV,(MUS,RAT))))),((((FEL,CAN),(EQU,(VIC,(SUS,(BOS,TUR))))),((MYO,PTE),(SOR,ERI))),(((LOX,PRO),ECH),(DAS,CHO)))e-06)));
(GAL,((MON,MAC),(ORN,(((ECH,(PRO,LOX)),(((((SOR,EQU),(CAN,FEL)),(PTE,(SUS,(VIC,(BOS,TUR))))),(ERI,MYO)),(((OTO,MIC),((TAR,(NEW,(CAL,((GOR,(PAN,HOM)),PON)))),TUP)),((((RAT,MUS),DIP),(SPE,CAV)),(ORY,OCH)))))e-06,(DAS,CHO)))));
(GAL,((MAC,MON),(((ORN,(((((SUS,(BOS,TUR)),VIC),(PTE,(EQU,((ERI,SOR),(FEL,CAN))e-06))e-06),MYO),(ECH,(PRO,LOX)))),(DAS,CHO))e-06,((TUP,(CAV,((DIP,(MUS,RAT)),SPE)e-06)),(((OTO,MIC),(TAR,(CAL,(NEW,((GORe-06,(PAN,HOMe-06)),PON))))e-06),(OCH,ORY))))));
(GAL,(ORN,(((((((TAR,((((PAN,HOM),GORe-06),PON),(CAL,NEW)e-06)),(MIC,OTO)),((OCH,ORY),((CAV,DIP),(SPE,(MUS,RAT))))),TUP),(((EQU,MYO)e-06,(((FEL,CAN),PTE),(SUS,(VIC,(BOS,TUR))))e-06),(ERI,SOR))),((DAS,CHO),(ECH,(PRO,LOX)))),(MON,MAC))));
(GAL,(((((SOR,(CAN,FEL)),(ERI,(((SUS,(VIC,(BOS,TUR))),(EQU,PTE)e-06),MYO))),(TUP,(((ORY,OCH),(SPE,(CAV,(DIP,(MUS,RAT))))),(OTO,(((((PON,CAL),(GORe-06,(PANe-06,HOM))),MIC),TAR),NEW))e-06))),((CHO,DAS),(PRO,(LOX,ECH)))e-06),(ORN,(MON,MAC))));
(GAL,(TUP,(((TAR,(MIC,OTO))e-06,(((((LOX,(PRO,ECH)),(((((MYO,PTE),(ERI,(VIC,(SUS,(BOS,TUR)))))e-06,(ORN,SOR)),(FEL,CAN)),((DAS,CHO),EQU)e-06)),(DIP,(MAC,MON))),(RAT,MUS)),(SPE,((ORY,OCH),CAV))e-06)),((GORe-06,(PON,(PAN,HOMe-06))),(CAL,NEW)e-06))));
(GAL,(ORN,((MON,MAC),(((LOX,PRO),ECH),((SOR,(((ERI,((CAV,((MUS,RAT),DIP)e-06),SPE)),(((CAL,((PON,((HOMe-06,PAN),GORe-06)),NEW)),(TAR,(OTO,MIC))),((OCH,ORY),TUP))),((MYO,PTE),((EQU,(FEL,CAN)),(VIC,(SUS,(BOS,TUR))))))),(DAS,CHO))))));
(GAL,((ECH,(LOX,PRO)),((MAC,MON),(ORN,(((((TUR,BOS),(VIC,SUS)e-06),(((ERI,SOR),((FEL,CAN),(MYO,PTE))),EQU)),(((OCH,ORY),((CAV,((SPE,(RAT,MUS)),DIP)e-06),TUP)),(((PON,(HOM,(PAN,GOR))),(CAL,NEW)),((MIC,OTO),TAR)e-06))),(CHO,DAS))))));
(GAL,(ORN,((MAC,MON),((((PRO,LOX),ECH),(DAS,CHO)),(((TUP,((DIP,((RAT,MUS),(CAV,SPE))),(ORY,OCH))),((TAR,(CAL,(NEW,(PON,((PAN,HOM),GOR))))),(MIC,OTO))),(ERI,(SOR,((((FEL,CAN),(PTE,MYO)),EQU)e-06,((BOS,SUS),(VIC,TUR)e-06)))))))));
(GAL,(TUR,(SUS,(BOS,(VIC,(PTE,((FEL,CAN),((EQU,MYO),(SOR,(ERI,((TUP,(DIP,(CAV,(SPE,(MUS,RAT)))))e-06,((OCH,ORY),(((OTO,MIC),(CAL,(TAR,(NEW,(PONe-06,((PAN,HOMe-06),GOR)))))),((ORN,((LOX,PRO),ECH)),((DAS,CHO),(MON,MAC))))e-06)))))e-06)))))));
(GAL,(ORN,((MON,MAC),(((LOX,PRO),ECH),((DAS,CHO),(((OCH,ORY),((((SPE,((RAT,MUS),(DIP,CAV))),TUP),(((GORe-06,(PAN,HOM)),PON),(CAL,NEW)))e-06,(TAR,(MIC,OTO)))),(((PTE,MYO),((EQU,(CAN,FEL)),((BOS,TUR)e-06,(VIC,SUS)))),(ERI,SOR))))))));
(GAL,((MON,MAC),(((CHO,DAS),(PRO,(ECH,LOX))),(ORN,(((TUP,(CAL,(TAR,((MIC,OTO),((PON,(GOR,(PANe-06,HOM))),NEW))))),(DIP,((ORY,OCH),(SPE,((MUS,RAT),CAV))))),((EQU,(CAN,FEL))e-06,(((SOR,ERI),(MYO,(VIC,((TUR,BOS),SUS)e-06)))e-06,PTE)))))e-06));
(GAL,(((((PRO,ECH),LOX),(((TUP,((((ORY,OCH),((DIP,CAV),SPE)e-06),(RAT,MUS)),(((CAL,(NEW,(PON,(GORe-06,(PAN,HOM))))e-06),TAR),(OTO,MIC)))),(VIC,(((SOR,ERI),(((CAN,FEL),EQU),(SUS,(TUR,BOS)))e-06),(MYO,PTE)))),(CHO,DAS))),(MAC,MON)),ORN));
(GAL,((CHO,DAS),((ORN,(MAC,MON)),((((((((MUS,RAT),((CAV,DIP),SPE)),TAR),((OTO,MIC),(CAL,(NEW,(PON,((PANe-06,HOM),GOR))))))e-06,TUP),(ORY,OCH)),((ERI,SOR),((CAN,FEL),((VIC,(SUS,(TUR,BOS)e-06)),((MYO,PTE),EQU)e-06)))),(ECH,(PRO,LOX))))e-06));
(GAL,(((MON,MAC),ORN),((((((TUP,((MIC,OTO),(TAR,(CAL,(NEW,(PON,((PANe-06,HOM),GORe-06))))))),((ORY,OCH),((CAV,SPE),(DIP,(MUS,RAT))))),(EQU,MYO)e-06),(ERI,SOR))e-06,((((FEL,CAN),((TUR,BOS),SUS)),VIC),PTE)),((ECH,(LOX,PRO)),(CHO,DAS)))));
(GAL,(ORN,(((PRO,(ECH,LOX)e-06),((((CAL,(TAR,(NEW,(GOR,(PON,(PANe-06,HOM)))))),(OTO,MIC)),((DIP,(OCH,ORY)),(SPE,(TUP,(CAV,(MUS,RAT)))))),((((CAN,FEL),(((TUR,BOS),VIC),SUS)),(((MYO,PTE),EQU),(SOR,ERI))),(CHO,DAS)))),(MON,MAC))e-06));
(GAL,((MON,MAC),(ORN,(((DAS,CHO),(PRO,(ECH,LOX))),((((OCH,ORY),(SPE,((DIP,(RAT,MUS)),CAV)e-06)),(((OTO,MIC),((TAR,NEW),((PON,(GOR,(PAN,HOM))),CAL))),TUP)),(((MYO,PTE),(EQU,(((BOS,TUR),(SUS,VIC)e-06),(FEL,CAN)))),(ERI,SOR)e-06))))));
(GAL,((CHO,DAS),((ORN,(MON,MAC)),(((((((OCH,ORY),(SPE,CAV)),((MUS,RAT),DIP)),(((CAL,(NEW,(PON,((PAN,HOM),GOR)))),TAR),(MIC,OTO))e-06),TUP),((EQU,((MYO,PTE),(((TUR,BOS),VIC),SUS))),((ERI,SOR)e-06,(CAN,FEL)))),(LOX,(PRO,ECH))))));
(GAL,(((((MIC,OTO),((CAL,((((GORe-06,HOMe-06)e-06,PAN),PON),NEW)),TAR)),(TUP,((((OCH,ORY),((RAT,MUS),CAV))e-06,DIP),SPE))),((ERI,SOR),((EQU,(PTE,MYO)),((CAN,FEL),((TUR,(SUS,BOS)),VIC))))),(((ORN,ECH),(LOX,PRO)),((CHO,DAS),(MON,MAC)))e-06));
(GAL,((ECH,(LOX,PRO)),((ORN,(MAC,MON)),((((OCH,ORY),(((CAV,((SPE,(RAT,MUS)),DIP)),TUP)e-06,(TAR,((OTO,MIC),((((HOMe-06,PANe-06),GOR),PON),(NEW,CAL)))))),((SOR,ERI),(((CAN,FEL),(((BOS,SUS),TUR),VIC))e-06,((MYO,PTE),EQU)e-06))),(DAS,CHO)))));
(GAL,((((ECH,(PRO,LOX)),((DAS,CHO),(((TUP,((CAV,(RAT,MUS)),(DIP,SPE))),((TAR,(NEW,(CAL,((GOR,(HOMe-06,PAN)),PON))e-06)),(OTO,MIC)))e-06,(ORY,OCH)))),(MON,MAC)),(ORN,(((PTE,MYO),((CAN,FEL),(EQU,(SUS,((TUR,BOS),VIC)))e-06)),(ERI,SOR)))));
(GAL,((MON,MAC),(((CHO,DAS),(ECH,(PRO,LOX))),((ORN,((((SPE,DIP),((RAT,MUS),CAV)),(ORY,OCH)),(TUP,(((MIC,OTO),((PON,(PANe-06,(GOR,HOM))),(NEW,CAL))),TAR)))),(((EQU,(ERI,SOR)),((((BOS,SUS),TUR),VIC),(CAN,FEL))),(PTE,MYO))))));
(GAL,((CHO,DAS),((ORN,(((((SPE,(DIP,(RAT,MUS))),((TAR,(CAL,(CAV,(OTO,MIC))))e-06,(NEW,(PON,((HOM,PAN),GORe-06))))),((OCH,ORY),TUP)),(((ERI,EQU),((((BOS,TUR),VIC),SUS),((CAN,FEL),SOR))e-06)e-06,(MYO,PTE))),(ECH,(PRO,LOX)))e-06),(MAC,MON))));
(GAL,(((((CAN,SOR),(MYO,PTE)),(((VIC,SUS),(BOS,TUR)),(FEL,(ERI,EQU))e-06)e-06),(((SPE,(DIP,(RAT,MUS))),((CAV,TUP),(OCH,ORY))),(((OTO,MIC),TAR),(CAL,(NEW,(PON,(GOR,(HOM,PAN))))e-06)))),(((MON,MAC),(ECH,(CHO,DAS))),(ORN,(PRO,LOX)))));
(GAL,((((CHO,DAS),((((VIC,(PTE,MYO)),(((TUR,BOS),SUS),ERI)),(FEL,(EQU,CAN)))e-06,SOR)),((MON,MAC),((TAR,(TUP,((MIC,OTO),((CAL,(PON,((PANe-06,GORe-06)e-06,HOM)))e-06,NEW)))e-06)e-06,((OCH,ORY),(SPE,((CAV,(MUS,RAT)),DIP))))))e-06,(ECH,(LOX,(ORN,PRO)))));
(GAL,((ORN,(MAC,MON)),(((ERI,((EQU,(VIC,(SUS,(TUR,BOS)))),(SOR,((FEL,CAN),(PTE,MYO))))e-06),(((MUS,RAT),(((SPE,DIP),(ORY,OCH))e-06,CAV)),(TUP,((TAR,((CAL,NEW),((HOM,(GORe-06,PANe-06)e-06),PON))),(MIC,OTO))))),((ECH,(PRO,LOX)),(CHO,DAS)))));
(GAL,(((MACe-06,MON),ORN),(((ECH,(PRO,LOX)),(((EQU,(((TUR,(SUS,BOS)),VIC),((FEL,CAN),(PTE,MYO)))),(ERI,SOR)),((((OCH,ORY),TUP),(CAV,(DIP,((RAT,MUS),SPE)))),(((CAL,(NEW,(PON,((PANe-06,GORe-06)e-06,HOMe-06)))e-06),TAR),(MIC,OTO))))),(CHO,DAS))));
(GAL,((MAC,MON),(ORN,(((DAS,CHO),((PRO,LOX),ECH)),((((((((VIC,SUS),BOS),TUR),(MYO,(FEL,CAN))),PTE),EQU),(ERI,SOR)),((TUP,((MIC,OTO),(TAR,(CAL,(NEW,((GOR,(HOMe-06,PAN)e-06),PON)))))),(((RAT,MUS),((CAV,SPE)e-06,DIP)),(OCH,ORY))))))));
(GAL,((MON,MAC),(((ECH,(PRO,LOX)),(DAS,CHO)),((ORN,(((EQU,(SUS,((BOS,TUR),VIC)e-06)),(FEL,CAN)),((SOR,ERI),(PTE,MYO)))),(TUP,((((NEW,TAR)e-06,(OTO,MIC)),(CAL,(PON,(GOR,(HOM,PANe-06))))),(((ORY,OCH),((MUS,RAT),CAV)e-06),(DIP,SPE))))))));
(GAL,(ORN,(((DAS,CHO),((ECH,(LOX,PRO)),((ERI,(SOR,(((EQU,(FEL,CAN))e-06,(VIC,(TUR,(SUS,BOS)))),(PTE,MYO)))),(((((CAV,(MUS,RAT)),SPE)e-05,DIP),(ORY,OCH)),(TUP,((OTO,MIC),((TAR,(PON,((HOM,PAN),GOR))),(NEW,CAL)))))))),(MAC,MON))));
(GAL,(ORN,((MON,MAC),(((((OCH,ORY),((DIP,SPE),((RAT,MUS),CAV))),(TUP,(TAR,((OTO,MIC),(NEW,(CAL,(PON,(GORe-06,(HOM,PANe-06))))))))),((ERI,(((MYO,PTE),(EQU,(BOS,(VIC,(TUR,SUS)e-06)))),(FEL,CAN))),SOR)),((ECH,(PRO,LOX)),(DAS,CHO))))));
(GAL,(ORN,((MON,MAC),((ECH,(PRO,LOX)),((((SOR,ERI),(((FEL,CAN),EQU),((VIC,(SUS,(TUR,BOS))),(MYO,PTE))e-06)),(((NEW,(CAL,(PON,(GOR,(HOM,PANe-06))))e-06),(TAR,(OTO,MIC))),(((RAT,MUS),(SPE,(DIP,CAV))),(TUP,(ORY,OCH))e-06))),(CHO,DAS))))e-06));
(GAL,(ORN,((((((TUP,(((CAL,NEW),(PONe-06,(HOM,(GOR,PANe-06)))),(TAR,(OTO,MIC)))),((OCH,ORY),(SPE,(DIP,(RAT,(MUS,CAV)))))),(((EQU,(CAN,FEL)),((PTE,MYO),(ERI,((SUS,(BOS,TUR)),VIC)))),SOR)),((LOX,ECH),PRO)),(CHO,DAS)),(MAC,MON))));
(GAL,(MON,((ECH,(LOX,PRO)),(((MAC,ORN),((DAS,CHO),(TUP,((ORY,OCH),(((MIC,OTO),((TAR,CAL),(NEW,(PON,(GOR,(HOM,PANe-06)))))),(DIP,(SPE,((MUS,RAT),CAV)))))))),(((EQU,(ERI,((VIC,(TUR,BOS)),SUS)))e-06,(PTE,MYO)),(SOR,(CAN,FEL))))e-06)));
(GAL,(MAC,(MON,(ORN,(((CHO,DAS),(CAN,(((ERI,SOR),(FEL,PTE)),(((EQU,MYO),(((SPE,(CAV,(DIP,(MUS,RAT)))),(OCH,ORY)),(TUP,((CAL,((PON,(GORe-06,(PAN,HOM))),(TAR,NEW))),(MIC,OTO))))),((VIC,SUS),(TUR,BOS)))e-06))),((PRO,ECH),LOX))))));
(GAL,(ORN,((((DAS,CHO),((PRO,LOX),ECH)),(((TUP,(MIC,(((CAL,OTO),(NEW,(PON,((PANe-06,HOM),GOR)e-06))e-06),TAR))),((ORY,OCH),(CAV,(DIP,((RAT,MUS),SPE)e-06))e-06)),(SOR,(((CAN,FEL),((MYO,PTE),EQU)),(ERI,(VIC,((TUR,BOS),SUS)))e-06)))),(MON,MAC))));
(GAL,((MON,MAC),(ORN,((((LOX,PRO),ECH),(DAS,CHO)),(((NEW,((OTO,MIC),((CAL,(PON,(HOM,(GOR,PAN)))),TAR))),(((ORY,OCH),((DIP,(SPE,(MUS,RAT)))e-06,CAV))e-06,TUP)),(((EQU,(CAN,FEL)),((SOR,(PTE,MYO)),(ERI,VIC))e-06),(SUS,(TUR,BOS))))))));
(GAL,(ORN,((MON,MAC),((((CHO,DAS),(((MYO,((BOS,TUR),(SUS,VIC)e-06))e-06,((ERI,SOR),(EQU,(CAN,FEL))e-06)),PTE)),((PRO,LOX),ECH))e-06,((((TAR,CAL),((OTO,MIC),(((PANe-06,(GOR,HOMe-06)),PON),NEW))e-06),(TUP,((SPE,((RAT,MUS),CAV)),DIP))e-06),(OCH,ORY))))));
(GAL,(ORN,((((((SOR,(OCH,ORY)),(((OTO,MIC),(((((PANe-06,HOMe-06),GOR),PON),(NEW,CAL)),TAR)),TUP)),(CAV,(DIP,((RAT,MUS),SPE))))e-06,((((MYO,PTE),(CAN,FEL))e-06,(((BOS,SUS),(TUR,VIC)),EQU)),ERI)),(((LOX,PRO),ECH),(CHO,DAS))),(MAC,MON))));
(GAL,((PON,((GOR,PAN)e-06,HOM)),(NEW,(CAL,((OTO,(MIC,TAR)),((TUP,(((ORY,OCH),(DIP,((RAT,MUS),(SPE,CAV))e-06))e-06,ORN))e-06,(((MYO,PTE),((((BOS,TUR),(EQU,(CAN,FEL))),(SUS,VIC)e-06),(SOR,ERI)e-06)),((DAS,CHO),(((LOX,PRO),ECH),(MAC,MON))))))))));
(GAL,(ORN,((MON,MAC),((((SOR,ERI),(((VIC,TUR),(BOS,SUS)),(((CAN,FEL),EQU)e-06,(MYO,PTE)))e-06),(((((NEW,(PON,(GOR,(PANe-06,HOM)))),CAL),((TAR,MIC)e-06,OTO)e-06),(OCH,ORY)),(((DIP,(MUS,RAT)),(CAV,SPE)),TUP))),((CHO,DAS),(PRO,(ECH,LOX)))))));
(GAL,(((((TAR,((MIC,OTO),(CAL,(((PON,(HOMe-06,PAN)),GOR),NEW)))e-06),(OCH,ORY)),(TUP,((CAV,(MUS,RAT)),(DIP,SPE)))e-06),(MYO,(((EQU,(CAN,FEL)),(((TUR,(BOS,SUS)),VIC),(PTE,ERI)))e-06,SOR))),(((MON,MAC),ORN),((CHO,DAS),(ECH,(PRO,LOX))))));
(GAL,(((PRO,LOX),ECH),(((((FEL,CAN),((((MYO,SOR),PTE)e-06,ERI),EQU)),(((TUP,(((MIC,(OTO,TAR)),((PON,(GOR,(PANe-06,HOM))),(CAL,NEW))),(DIP,((CAV,(RAT,MUS)),SPE)))e-06),(OCH,ORY)),(BOS,((VIC,SUS)e-06,TUR)))),((MAC,MON),ORN)),(DAS,CHO))));
(GAL,((TUP,((TAR,(CAL,(NEW,(PON,(GOR,(PAN,HOM))))))e-06,(OTO,MIC)))e-06,(((ERI,SOR),((((EQU,PTE),(TUR,(BOS,(SUS,VIC)e-06)))e-06,(FEL,CAN)),MYO)),(((ORY,OCH),(SPE,(CAV,(DIP,(MUS,RAT))))),((((PRO,LOX),ECH),(ORN,(MON,MAC))),(CHO,DAS))))));
(GAL,(((ECH,(PRO,LOX)),(DAS,CHO)),((ORN,(MON,MAC)),((((TUR,BOS),(SUS,VIC)),(((ERI,PTE),SOR)e-06,MYO))e-06,((((OCH,ORY),(TUP,(CAV,((DIP,SPE),(RAT,MUS))))),((TAR,(NEW,(CAL,((GORe-06,(PANe-06,HOMe-06)),PON)))),(MIC,OTO))),(EQU,(CAN,FEL)))))));
(GAL,(ORN,((MAC,MON),((((((TUP,(SPE,(DIP,((MUS,RAT),CAV)))),((OTO,MIC),(TAR,(CAL,(((GOR,(PAN,HOM)),PON),NEW))))),(ORY,OCH)),((ERI,SOR),(((MYO,PTE),(FEL,CAN)),((VIC,((BOS,TUR),SUS)),EQU))))e-06,(CHO,DAS)),(ECH,(LOX,PRO))))));
(GAL,(TUP,(((ORN,(MAC,MON)),(((SOR,(((FEL,CAN),ERI),((PTE,MYO),(EQU,((BOS,TUR),(VIC,SUS)))e-06)e-06)),((PRO,LOX),ECH))e-06,(CHO,DAS))),(((SPE,(DIP,CAV)),(TAR,((OTO,MIC),(CAL,((PON,((HOMe-06,PANe-06),GOR)),NEW)e-06))e-06)),((ORY,OCH),(MUS,RAT))))));
(GAL,(((MAC,MON),(ORN,(DAS,CHO)))e-06,((PRO,(LOX,ECH)),((TUP,(((OCH,ORY),((CAL,(NEW,(PON,(GOR,(HOM,PAN)e-06)))),(TAR,(OTO,MIC)))),((SPE,CAV)e-06,((MUS,RAT),DIP)))),(SOR,(ERI,((CAN,FEL),((EQU,(MYO,PTE))e-06,((VIC,(TUR,BOS)),SUS)))))))e-06));
(GAL,((TAR,(PON,((NEW,(GOR,(HOM,PAN))),CAL))),((((ORY,OCH),(TUP,(MIC,OTO))),((((LOX,PRO),ECH),((DAS,CHO),(ORN,(MAC,MON)))),(((MYO,PTE),(ERI,(SOR,(FEL,CAN)))e-06),(EQU,(BOS,(TUR,(SUS,VIC)))))))e-06,(CAV,(SPE,((RAT,MUS),DIP))))));
(GAL,(FEL,(CAN,(EQU,((((((MIC,OTO),TAR),(((GORe-06,(PAN,HOM)),PON),(NEW,CAL))),(TUP,(SPE,(CAV,((MUS,RAT),DIP))))e-06),(((OCH,ORY),ORN),((MON,MAC),((CHO,DAS),(ECH,(LOX,PRO)))))e-06),(((ERI,SOR)e-06,(PTE,MYO)),(SUS,((VIC,TUR),BOS)e-06)))))));
(GAL,(MAC,(MON,(ORN,(((((((((SUS,VIC),(TUR,BOS)),SOR)e-06,EQU),((CAN,FEL),ERI)e-06),(PTE,MYO)),((CAL,((MIC,(TAR,OTO)),(NEW,(PON,(GOR,(HOMe-06,PAN)))))),(TUP,(DIP,((SPE,((RAT,MUS),CAV)),(ORY,OCH)))))),(CHO,DAS))e-06,(ECH,(LOX,PRO)))))));
(GAL,((MAC,MON),(ORN,(((ECH,(LOX,PRO)),(CHO,DAS))e-06,((((FEL,CAN),SOR),(((ERI,VIC)e-06,(PTE,((SUS,TUR),BOS))),(MYO,EQU)e-06)),((((CAV,(RAT,MUS))e-06,DIP),SPE),((TUP,(OCH,ORY)),(TAR,((((PON,(GOR,(PAN,HOMe-06))),NEW),CAL),(OTO,MIC))))e-06))))));
(GAL,(ORN,((MON,MAC),((((LOX,PRO),ECH),(CHO,DAS)),(((((EQU,((MYO,PTE),((BOS,TUR),(VIC,SUS)e-06)))e-06,(FEL,CAN)),ERI),SOR),(((OTO,MIC),(TAR,((NEW,(PONe-06,(GOR,(HOM,PAN)))),CAL))),(TUP,(((RAT,MUS),((CAV,SPE),DIP)),(ORY,OCH)))))))));
(GAL,(DAS,(CHO,(((ORN,(MAC,MON)),(ECH,(LOX,PRO))),(((TUP,((OCH,ORY),(CAV,((MUS,RAT),(DIP,SPE)))e-06)),((OTO,((CAL,(NEW,(PON,((HOM,GOR),PAN)))),TAR)e-06),MIC)),(EQU,(((VIC,(SUS,(BOS,TUR))),(MYO,PTE))e-06,((SOR,ERI),(FEL,CAN))e-06)))))));
(GAL,(MAC,(MON,(((ECH,(LOX,PRO)),(CHO,DAS)),(ORN,((((EQU,(MYO,SOR)),(ERI,(VIC,(SUS,(BOS,TUR))))e-06),(PTE,(CAN,FEL))),((((NEW,(MIC,OTO)),((SPE,((DIP,MUS),(RAT,CAV)e-06)),(ORY,OCH)))e-06,TUP),(TAR,((((PANe-06,GORe-06),HOM),PON),CAL)))))))));
(GAL,((((((TUP,((TAR,(OTO,MIC)),(NEW,(CAL,(((PAN,HOM),GORe-06),PON))))),((SPE,((RAT,MUS),(CAV,DIP))),(ORY,OCH))),((((SUS,(VIC,(BOS,TUR))),EQU),(((CAN,FEL),(SOR,MYO)),PTE)),ERI)),((CHO,DAS),(ECH,(LOX,PRO)))),(MON,MAC)),ORN));
(GAL,(MON,(MAC,((((((((MUS,RAT),(ORY,OCH)),SPE),(ORN,CAV)),TUP),(DIP,(TAR,((OTO,MIC),(CAL,(NEW,(PONe-06,((HOM,PAN),GORe-06)))))))e-06),((ERI,PTE)e-06,((SOR,MYO),((EQU,(FEL,CAN)),(TUR,(VIC,(SUS,BOS))))))),(((ECH,PRO)e-06,LOX),(DAS,CHO))e-06))e-06));
(GAL,((MAC,MON),(((((OTO,MIC),(TAR,((NEW,(PON,(GOR,(HOMe-06,PAN)))),CAL))),(TUP,(CAV,((SPE,(OCH,ORY)),((RAT,MUS),DIP))))),((EQU,(((FEL,CAN),(SUS,((TUR,VIC),BOS))),((ERI,PTE),MYO))e-06),SOR)),((ORN,((DAS,CHO),ECH)),(PRO,LOX)))));
(GAL,(((ERI,SOR),((VIC,(BOS,(SUS,TUR))),(((FEL,CAN),EQU),(MYO,PTE))e-06)),((DAS,CHO),((TUP,((((MUS,RAT),(SPE,DIP)),(CAV,(OCH,ORY))e-06),((((((GOR,PAN),HOM),PON),NEW),CAL),((OTO,MIC),TAR)))e-06),((ORN,(ECH,(PRO,LOX))),(MON,MAC))))));
(GAL,(ORN,((MON,MAC),((LOX,(ECH,PRO)),(((TUP,(((CAV,(((MUS,RAT),SPE),DIP)e-06),(OCH,ORY)),(TAR,((OTO,MIC),(((PON,(GORe-06,(PAN,HOM))),NEW),CAL))e-06))e-06),(MYO,((SOR,ERI),((((FEL,CAN),EQU),(TUR,BOS)),((PTE,VIC),SUS)))e-06)),(CHO,DAS))))e-06));
(GAL,(ORN,(((MAC,MON),(((((FEL,CAN),(EQU,((((TUR,BOS),SUS),VIC),(PTE,MYO)))),(SOR,ERI)),((((DIP,((RAT,MUS),(ORY,OCH))e-06),(CAV,SPE)e-06),((MIC,OTO),((NEW,(CAL,((GOR,(HOMe-06,PANe-06)e-06),PON))e-06),TAR))),TUP)),(ECH,(PRO,LOX)))),(CHO,DAS))));
(GAL,(((MON,MAC),((((ERI,((EQU,(FEL,CAN)),((VIC,(SUS,(TUR,BOS))),MYO)e-06))e-06,PTE),((DAS,CHO),SOR)),((TUP,(((MIC,OTO),((CAL,NEW),(TAR,(PON,(PANe-06,(GOR,HOMe-06)))))),((((OCH,ORY),DIP),(MUS,RAT))e-06,(SPE,CAV)))),(ECH,(PRO,LOX))))),ORN));
(GAL,(MAC,(MON,(ORN,(((CHO,DAS),(ECH,(LOX,PRO)))e-06,(((((SPE,(CAV,(MUS,RAT))),DIP),(ORY,OCH)),((ERI,SOR),((CAN,FEL),((((BOS,TUR),(VIC,SUS)),(MYO,PTE)),EQU)))),((TUP,(OTO,(((CAL,NEW)e-06,(PON,(PAN,(HOMe-06,GOR)))),MIC))),TAR))))e-06)));
(GAL,(MON,(((((((((CAV,((MUS,RAT),DIP))e-06,SPE),(TUP,((OTO,MIC),((NEW,(PONe-06,((PAN,HOM),GOR))),(CAL,TAR))))e-06),(OCH,ORY)),(SOR,((ERI,((FEL,CAN),((SUS,VIC),(BOS,TUR)))),(EQU,(PTE,MYO))))),((PRO,LOX),ECH)),(DAS,CHO)),ORN),MAC)));
(GAL,(ORN,((((CHO,DAS),(ECH,(PRO,LOX))),((TUP,(((((PAN,HOMe-06),GOR),PON),(NEW,CAL)),((MIC,OTO),TAR)e-06)),(((OCH,ORY),((SPE,CAV),((MUS,RAT),DIP))),((PTE,MYO),(SOR,(((FEL,CAN),EQU),((SUS,(VIC,(BOS,TUR))),ERI))e-06))))),(MON,MAC))));
(GAL,(ORN,(((DAS,CHO),((((PTE,(EQU,(SOR,ERI))),((MYO,(FEL,CAN))e-06,((BOS,VIC),(TUR,SUS)))),(TUP,((TAR,((MIC,OTO),((PON,(GOR,(HOM,PAN))),(NEW,CAL)))),((OCH,ORY),((SPE,CAV),(DIP,(MUS,RAT))))))),(ECH,(LOX,PRO)))e-06),(MAC,MON))));
(GAL,(ORN,(((((((((((BOS,TUR),VIC),SUS),(MYO,PTE))e-06,SOR),((CAN,FEL),EQU)),((((ORY,OCH),(CAV,((DIP,(MUS,RAT)),SPE))),TUP)e-06,((CAL,((PON,(GOR,(HOM,PAN))),NEW)),((OTO,MIC),TAR)e-06))),ERI),(CHO,DAS)),(ECH,(PRO,LOX))),(MAC,MON))));
(GAL,((((((TAR,((MIC,OTO),(CAL,(NEW,(PONe-06,(GOR,(PANe-06,HOMe-06)e-06))))e-06)),TUP),((OCH,ORY),((CAV,SPE),(DIP,(MUS,RAT))))),(((PTE,EQU),((CAN,FEL),((BOS,TUR),(SUS,VIC)))),(MYO,(ERI,SOR)))),(ECH,(LOX,PRO)))e-06,((CHO,DAS),(ORN,(MAC,MON)))));
(GAL,((ORN,(((((CAV,(((CAL,(PON,(GOR,(HOM,PAN)))),NEWe-06),(TAR,(OTO,MIC))e-06)),(((MUS,RAT),DIP),((OCH,ORY),SPE))),TUP),(MYO,((((BOS,TUR),SUS)e-06,VIC),(PTE,(EQU,(ERI,(SOR,(CAN,FEL))))))e-06)),((ECH,(PRO,LOX)),(MAC,MON))e-06)),(CHO,DAS)));
(GAL,(((((((SUS,BOS),(TUR,VIC)),ERI),((EQU,(PTE,(MYO,(FEL,CAN)))),SOR)e-06),((((RAT,((CAV,MUS),DIP)),(TUP,SPE)),(OCH,ORY))e-06,((OTO,MIC),(TAR,(CAL,((PON,(GOR,(HOMe-06,PANe-06))),NEW)e-06))))),(((PRO,LOX),ECH),(CHO,DAS))e-06),(ORN,(MAC,MON))));
(GAL,(ORN,((((((PTE,MYO),(EQU,(CAN,FEL))),(ERI,(SOR,(SUS,(BOS,(VIC,TUR)))))),((CAV,(((ORY,OCH),(DIP,(MUS,RAT)))e-06,SPE)),(((OTO,MIC),((CAL,NEW),(TAR,(((HOMe-06,PANe-06)e-06,GORe-06),PON))e-06)),TUP))),((LOX,PRO),((DAS,CHO),ECH)e-06)),(MON,MAC))));
(GAL,((MAC,MON),(ORN,(((ERI,(((EQU,((VIC,(SUS,(TUR,BOS))),PTE)e-06),((CAN,FEL),MYO)e-06),SOR)),((((MIC,OTO),(NEW,(((PANe-06,(HOM,GOR)),PON),CAL)e-06)),((TAR,((CAV,(DIP,(MUS,RAT))),SPE)),(OCH,ORY))),TUP)),((ECH,(LOX,PRO)),(DAS,CHO)))e-06)));
(GAL,((((CHO,DAS),((((((CAN,FEL),(PTE,MYO)),(ERI,(EQU,((SUS,BOS),(VIC,TUR))))),SOR),(TUP,((((PONe-06,((HOM,PAN),GOR)),(CAL,NEW)),((MIC,OTO),TAR)),((OCH,ORY),((CAV,((RAT,MUS),SPE)),DIP))))),(ECH,(LOX,PRO)))),ORN),(MAC,MON)));
(GAL,(ORN,((((ECH,(LOX,PRO)),(CHO,DAS))e-06,((((SOR,(FEL,CAN))e-06,ERI)e-06,(((VIC,((SUS,TUR)e-06,BOS)),EQU),(PTE,MYO))),(((NEW,((GOR,(HOM,PAN)),PONe-06)),(((MIC,OTO),CAL),TAR)e-06),(((CAV,(SPE,((MUS,RAT),DIP))e-06),(OCH,ORY)),TUP))))e-06,(MAC,MON))));
(GAL,(ORN,(((SOR,(((PTE,MYO),((EQU,(FEL,CAN)),((TUR,(BOS,SUS)),VIC))),ERI)e-06),(((((CAV,SPE),(ORY,OCH)),TUP),(TAR,((MIC,OTO),((NEW,(PON,(GOR,(HOMe-06,PANe-06)))),CAL)))),(DIP,(RAT,MUS)))),((MAC,MON),((PRO,(ECH,LOX)),(DAS,CHO)))e-06)));
(GAL,(ORN,(((((((FEL,CAN),EQU),(PTE,MYO)),((SOR,ERI),(SUS,((BOS,TUR),VIC)))e-06),((((OCH,ORY),((DIP,(MUS,RAT)),((TUP,CAV),SPE))),((TAR,NEW),(MIC,OTO)e-06)),(CAL,(PON,(HOM,(PANe-06,GOR)))))),((CHO,DAS),(ECH,(PRO,LOX)))),(MON,MAC))));
(GAL,(ORN,((MAC,MON),(((((((((BOS,TUR),SUS),VIC),PTE),(EQU,MYO)e-06),(CAN,FEL)),(ERI,SOR)),((CAV,((((RAT,MUS),DIP),TUP),SPE))e-06,((ORY,OCH),(((CAL,((PON,(GOR,(PAN,HOM))),NEW)),(MIC,OTO)),TAR)))),((ECH,(LOX,PRO)),(DAS,CHO))e-06))));
(GAL,((MON,MAC),(ORN,((((DAS,CHO),(((((MYO,PTE)e-06,EQU),(FEL,CAN)),ERI),(SOR,(VIC,((BOS,TUR),SUS)))e-06)),(((OTO,MIC),(TAR,(CAL,(((GOR,(PAN,HOM)),PONe-06),NEW)))),(TUP,((CAV,((DIP,(RAT,MUS)),SPE)),(ORY,OCH))))),(ECH,(PRO,LOX))))));
(GAL,(((MAC,MON),((LOX,PRO),ECH))e-06,(ORN,((CHO,DAS),(((((MYO,PTE),(EQU,(((SUS,BOS)e-06,(TUR,VIC)),(CAN,FEL)))),SOR),ERI),(((MIC,OTO),((TAR,CAL)e-06,(NEW,(PON,((PAN,HOM),GOR))))),(((OCH,ORY),((SPE,(DIP,CAV))e-06,(MUS,RAT))),TUP)))))));
(GAL,(ORN,((((((((ORY,OCH),(((RAT,MUS),DIP),CAV)),(SPE,((TAR,MIC),(((PON,NEW),(((PANe-06,HOM),GOR),CAL)),OTO)e-06)))e-06,TUP),((((MYO,(ERI,PTE)),((BOS,(SUS,(TUR,VIC)e-06)),EQU)),SOR)e-06,(FEL,CAN))),(LOX,(ECH,PRO))),(CHO,DAS)),(MAC,MON))));
(GAL,((MAC,MON),(ORN,((((((ORY,OCH),((SPE,CAV),(DIP,(MUS,RAT)))),(((TAR,(OTO,MIC)),(NEW,(CAL,(PON,(PAN,(GOR,HOM)e-06))))),TUP)e-06),((((MYO,EQU),(((BOS,TUR),VIC),SUS)),((FEL,CAN),PTE)),(ERI,SOR))),(DAS,CHO)),(ECH,(PRO,LOX))))e-06));
(GAL,((MAC,MON),(ORN,((ECH,(PRO,LOX)),((((((ERI,SOR),EQU),((CAN,FEL),(PTE,MYO)))e-06,((SUS,(TUR,BOS)),VIC)),(CHO,DAS)),((((OTO,MIC),(((PON,(HOM,(GOR,PAN)e-06)),NEW),(TAR,CAL))),(OCH,ORY))e-06,((TUP,CAV),(SPE,(DIP,(MUS,RAT))))))))e-06));
(GAL,((((FEL,CAN),((SUS,((TUR,BOS),VIC)),EQU)),((ERI,SOR),(MYO,PTE)))e-06,(ORN,((MON,MAC),(((((SPE,(OCH,ORY)),((RAT,MUS),(DIP,CAV))),((((NEW,(MIC,OTO)),CAL),(TAR,(PON,(GOR,(HOMe-06,PAN))))e-06),TUP)),((PRO,ECH),LOX))e-06,(CHO,DAS))))));
(GAL,(ORN,((MON,MAC),((((LOX,PRO),ECH),(DAS,CHO))e-06,(((((MIC,OTO),TAR)e-06,(CAL,(NEW,(PONe-06,(GOR,(PANe-06,HOM)))))),(TUP,(((ORY,OCH),CAV),((MUS,RAT),(SPE,DIP))))),((SOR,ERI)e-06,(((FEL,CAN),(MYO,(VIC,((BOS,TUR),SUS)))),(EQU,PTE))))))));
(GAL,((MAC,MON),(ORN,((((((CAN,FEL),(EQU,(VIC,(BOS,(SUS,TUR)e-06)))),(MYO,ERI)e-06),(PTE,SOR)),((TAR,(CHO,DAS)),((((((RAT,MUS),DIP),SPE),(CAV,(OCH,ORY))),(TUP,(CAL,(NEW,(PON,(PAN,(HOMe-06,GORe-06)e-06)))))),(MIC,OTO)))e-06),(ECH,(LOX,PRO))))));
(GAL,(ORN,((MAC,MON),((((((ERI,SOR),((FEL,CAN),((BOS,VIC)e-06,(TUR,SUS)))),EQU),(MYO,PTE)),(TUP,((((CAV,DIP),(MUS,RAT))e-06,SPE),(((CAL,(TAR,(NEW,((GOR,(HOM,PANe-06)),PON)))),(MIC,OTO)),(OCH,ORY))))),((ECH,(PRO,LOX)),(DAS,CHO))e-06))));
(GAL,((ORN,(((((ERI,SOR),(((BOS,((TUR,SUS)e-06,VIC)),(PTE,EQU))e-06,((CAN,MYO),FEL))),(TUP,((((NEW,(TAR,(CAL,(((HOM,PAN),GOR),PON)))e-06),(MIC,OTO)),(OCH,ORY)),((MUS,RAT),(DIP,(CAV,SPE)))))),(CHO,DAS)),(MAC,MON))),(ECH,(LOX,PRO))));
(GAL,(((ORN,(MON,MAC)),((DAS,CHO),(PRO,(LOX,ECH)))),((((((VIC,(TUR,BOS)),SUS),(PTE,MYO)),(SOR,(EQU,(CAN,FEL)))e-06),ERI),(TUP,(((MUS,RAT),((DIP,(OCH,ORY)),(SPE,CAV))),(((CAL,(NEW,(PONe-06,((PANe-06,HOM),GOR)))),TAR),(OTO,MIC)))e-06))e-06));
(GAL,(ORN,((MAC,MON),((((((DIP,(MUS,RAT)),(CAV,SPE)e-06),(OCH,ORY)),(TUP,((CAL,(NEW,((GORe-06,(PAN,HOMe-06)),PON))),((OTO,MIC),TAR)))),((SOR,ERI),((PTE,MYO),(EQU,((SUS,(VIC,(TUR,BOS))),(FEL,CAN)))))),((LOX,(PRO,ECH)),(CHO,DAS))))));
(GAL,((CHO,DAS),((((MON,MAC),(ECH,(LOX,PRO))),(((CAN,FEL),EQU),(((ERI,((TUR,BOS),(VIC,SUS))),((ORN,SOR),MYO)e-06),PTE))),(((((CAL,TAR),((PON,(GORe-06,(PAN,HOM))),NEW)),TUP)e-06,(MIC,OTO)),((((MUS,RAT),(CAV,DIP)e-06),SPE),(OCH,ORY))))));
(GAL,(ORN,((MON,MAC),((((PRO,LOX),ECH),(((TAR,((CAL,(NEW,(PON,(PANe-06,(HOMe-06,GORe-06))e-06))),OTO)e-06)e-05,MIC),(((RAT,MUS),(DIP,TUP)),(((ORY,OCH),CAV),SPE)))),((DAS,CHO),((SOR,(ERI,((PTE,MYO),EQU))),((FEL,CAN),(VIC,(SUS,(BOS,TUR))))))e-06))e-06));
(GAL,((((((SPE,CAV)e-06,((RAT,MUS),DIP)),((TUP,(OTO,MIC)),((TAR,(CAL,(NEW,(PON,((GOR,PANe-06),HOM)))e-06)),(ORY,OCH)))e-06),((((ERI,PTE),(EQU,(SUS,(BOS,(VIC,TUR)))))e-06,((FEL,CAN),SOR)),MYO)),((CHO,DAS),((LOX,PRO),ECH))),(ORN,(MON,MAC))e-06));
(GAL,(ORN,((((ECH,(PRO,LOX)e-06),(CHO,DAS)),(((MYO,(((EQU,(PTE,(FEL,CAN)))e-06,((TUR,BOS),(SUS,VIC))),ERI)),SOR),(((OCH,ORY),TUP),((TAR,((MIC,OTO),(CAL,(NEW,(PON,(GOR,(HOM,PAN))))))),((RAT,MUS),(CAV,(SPE,DIP))e-06))))),(MON,MAC))));
(GAL,((ECH,(LOX,PRO)),(((MON,MAC),(((((FEL,CAN),((SOR,ERI),(MYO,PTE))e-06),(((TUR,BOS),(SUS,VIC)),EQU)),((SPE,(OCH,ORY)),(((MIC,OTO),((CAL,(NEW,(PON,(PAN,(HOMe-06,GORe-06))))),TAR)),(TUP,((MUS,RAT),(DIP,CAV))))e-06)),ORN)),(CHO,DAS))));
(GAL,(ECH,(((((MIC,OTO),(((DIP,(RAT,MUS))e-06,(SPE,CAV)),(ORY,OCH))),((NEW,((CAL,TAR)e-06,((HOM,(PANe-06,GOR)e-06),PONe-06))),TUP)),(((ERI,SOR),((PTE,MYO),((VIC,(SUS,(TUR,BOS))),(EQU,(FEL,CAN))e-06))),((DAS,CHO),(ORN,(MAC,MON)))e-06)),(PRO,LOX))));
(GAL,(ORN,(((ECH,(LOX,PRO)),((CHO,DAS),((((SOR,EQU),(PTE,MYO)),((FEL,CAN),(ERI,((VIC,SUS),(TUR,BOS)))e-06)),((TUP,(((CAL,NEW),(PONe-06,(GORe-06,(PAN,HOMe-06)))),(TAR,(OTO,MIC))e-06)),((DIP,SPE),((OCH,ORY),(CAV,(MUS,RAT))))e-06)))),(MON,MAC))));
(GAL,((MAC,MON),(ORN,((CHO,DAS),(((((OCH,ORY),(((RAT,MUS),(SPE,CAV)e-06),DIP)e-06),(((MIC,OTO),(TAR,(CAL,(NEW,(((PANe-06,HOMe-06),GOR),PON))))),TUP)),(((PTE,EQU),(MYO,(((VIC,SUS),(TUR,BOS)),(ERI,SOR))))e-06,(CAN,FEL))),(ECH,(PRO,LOX)))))));
(GAL,(ORN,(((((ORY,((OCH,CAV),(DIP,(SPE,(MUS,RAT))e-06)e-06)),((ERI,(SOR,(PTE,MYO)))e-06,((FEL,CAN),(EQU,((SUS,(TUR,BOS)e-06),VIC))))),((((((GORe-06,(PANe-06,HOMe-06)),PON),CAL),NEW),((OTO,MIC),TAR)),TUP)),(MAC,MON))e-06,((ECH,(PRO,LOX)),(CHO,DAS)))));
(GAL,(MAC,((((DAS,CHO),(ECH,(LOX,PRO))),(((((MYO,PTE),((CAN,FEL),((TUR,BOS),(VIC,SUS))))e-06,(ERI,EQU)),SOR),(((((ORY,OCH),((RAT,MUS),(SPE,DIP))),TUP)e-06,((MIC,OTO),(((CAL,NEW)e-06,TAR),(PAN,(PON,(GOR,HOM))e-06)))),CAV))),(MON,ORN))));
(GAL,(ORN,((((((TUP,((MIC,OTO),(CAL,((NEW,(PON,(GOR,(HOMe-06,PANe-06)))),TAR))e-06))e-06,((MUS,RAT),((CAV,SPE),DIP))),(OCH,ORY)),(ERI,((PTE,MYO),((EQU,(CAN,FEL)),(SOR,(SUS,(VIC,(BOS,TUR)))))e-06))),((CHO,DAS),(ECH,(PRO,LOX)))e-06),(MAC,MON))));
