(D,((H,(G,(I,(F,(M,(((J,K),L),N)))))),((B,E),(A,C))),O);
(F,((G,I),((((B,H),E),(N,(M,(K,(J,L))))),(D,(A,C)))),O);
(((G,((H,(D,(B,E))),((J,(K,((L,M),N))),(I,F)))),C),A,O);
((((H,(E,B)),((I,(F,(J,((K,(L,N)),M)))),D)),(C,A)),G,O);
(C,(((D,I),((((E,B),(G,H)),((N,(M,(L,K))),J)),F)),A),O);
(G,((C,A),(H,((((B,E),D),L),(F,(M,((K,J),(I,N))))))),O);
(G,(((B,E),((((F,I),(((K,(L,J)),M),N)),D),H)),(A,C)),O);
(((H,((N,(M,(L,K))),I)),((B,(E,J)),(D,F))),((C,A),G),O);
(A,(C,(((B,E),(H,G)),(((((((J,L),K),N),M),F),I),D))),O);
(D,((A,C),((I,((K,((N,M),L)),J)),((B,((G,F),E)),H))),O);
(E,(B,(G,((((I,((((L,(N,M)),K),J),F)),D),(A,C)),H))),O);
(F,(E,((((I,H),(D,(G,(((L,(M,N)),K),J)))),(C,A)),B)),O);
(F,((B,E),((((A,C),G),D),((H,I),(M,(N,(K,(J,L))))))),O);
(G,(((((F,E),((L,(K,J)),(N,M))),(H,(B,I))),D),(C,A)),O);
(M,((I,N),((((((((H,B),E),G),((D,A),C)),J),F),K),L)),O);
(((C,((((F,(I,(((J,M),(K,L)),N))),H),(E,B)),G)),A),D,O);
((((D,(((I,(((J,(L,K)),M),N)),H),B)),(F,E)),(C,A)),G,O);
(G,((C,A),(I,(((F,(H,(E,B))),D),(K,(N,(L,(M,J))))))),O);
(D,(A,(C,(((((M,((J,L),K)),N),(H,I)),F),((B,E),G)))),O);
(D,((G,(B,(H,E))),(((I,F),((N,M),((L,K),J))),(A,C))),O);
(D,((((G,H),(E,B)),(I,((N,(M,((J,L),K))),F))),(A,C)),O);
(F,((E,((((G,(A,C)),D),H),(B,I))),(J,((L,(N,K)),M))),O);
(D,((((A,C),(F,H)),((((L,K),J),N),M)),((B,(I,G)),E)),O);
(C,(A,(((F,I),(M,(N,((K,L),J)))),(((E,B),(H,G)),D))),O);
(F,((I,((M,J),(L,(K,N)))),((A,D),((H,(G,(E,B))),C))),O);
(D,(((J,((M,(L,N)),K)),(F,I)),((C,A),((G,H),(B,E)))),O);
((K,(J,((F,((E,B),((((M,N),I),H),(D,(A,C))))),G))),L,O);
((G,((J,((M,(N,L)),K)),((F,(H,I)),(D,(B,E))))),(A,C),O);
(G,((A,C),((((F,I),(((M,N),(L,K)),J)),D),(H,(E,B)))),O);
(F,(I,((J,(K,(M,(L,N)))),(((G,((E,H),B)),D),(A,C)))),O);
(J,(((((A,C),(((N,(H,I)),B),(E,(F,M)))),D),(G,K)),L),O);
(D,(((((G,I),(J,((M,N),(K,L)))),F),(H,(B,E))),(C,A)),O);
(D,((C,(((H,I),(N,(M,(K,(J,L))))),((B,E),(G,F)))),A),O);
(((A,C),(((I,(F,(N,((L,(K,J)),M)))),(H,(E,B))),D)),G,O);
(((H,(((((A,C),G),D),(L,(N,(K,(M,(F,J)))))),E)),I),B,O);
(A,((((I,H),(((E,B),((J,(N,(K,(M,L)))),D)),F)),G),C),O);
(M,(((((C,(D,A)),(((H,I),B),((J,E),(G,F)))),K),L),N),O);
(D,((C,A),(((K,((N,M),L)),J),((I,F),(H,(G,(E,B)))))),O);
(H,((I,(N,((J,K),((F,L),M)))),(((D,G),(B,E)),(A,C))),O);
(A,(((I,((M,(K,(N,L))),J)),((H,(E,B)),(D,F))),(C,G)),O);
(A,(C,(((E,(H,B)),(((((K,(N,(L,M))),J),I),F),D)),G)),O);
(A,((G,(((((E,H),(I,B)),(K,(N,(M,L)))),D),(F,J))),C),O);
(F,((E,(((L,(N,K)),M),J)),((G,(C,A)),(D,(B,(H,I))))),O);
((D,(F,((E,B),((I,((J,(L,(K,M))),N)),H)))),(G,(A,C)),O);
(G,((((D,((M,(L,K)),F)),((H,(I,N)),(J,(E,B)))),C),A),O);
(A,(C,((E,(H,((I,B),((F,(J,((L,(N,M)),K))),D)))),G)),O);
(((C,A),(D,((E,B),((((N,(M,(L,(K,J)))),F),I),H)))),G,O);
(D,(((E,B),((J,(M,((L,K),N))),(G,F))),(H,(A,(I,C)))),O);
(G,((A,C),((F,E),(((H,(I,(N,(M,(L,(J,K)))))),D),B))),O);
(((M,((K,(L,J)),N)),((G,(C,A)),((I,((B,E),H)),D))),F,O);
(D,((J,(A,C)),((I,(((L,(M,N)),K),F)),(E,(H,(G,B))))),O);
(D,(((E,J),B),(((F,G),(H,I)),((A,C),(K,(M,(N,L)))))),O);
(((((G,(A,C)),D),(B,E)),((I,H),(J,(K,(N,(M,L)))))),F,O);
(A,(G,(C,((D,I),(((E,(B,H)),(F,J)),((K,L),(M,N)))))),O);
(G,((A,(H,(C,((E,B),((F,I),((M,(K,(L,J))),N)))))),D),O);
(G,(((J,(K,(N,M))),L),((A,C),(((B,(F,E)),D),(H,I)))),O);
((((((H,G),E),(C,((K,((L,N),M)),J))),(F,(A,D))),B),I,O);
(((((((F,E),B),D),(H,(I,(N,((J,M),(K,L)))))),G),C),A,O);
((E,(H,(((C,G),A),((D,(J,(K,(L,(M,N))))),(I,B))))),F,O);
(A,((((E,(F,(J,M))),(((B,D),(K,L)),((I,H),N))),G),C),O);
(((D,((J,((M,(N,L)),K)),((((F,G),(H,E)),C),A))),B),I,O);
(F,(((((L,K),(N,M)),J),I),(((A,C),D),(G,((B,E),H)))),O);
((A,C),((((D,H),(E,B)),((((M,(N,(K,L))),J),F),I)),G),O);
(H,(G,(((((I,D),(((N,(K,M)),J),L)),(A,C)),F),(B,E))),O);
((D,((((I,((K,(M,L)),N)),H),F),((J,E),B))),(G,(A,C)),O);
((A,(((G,(H,(B,E))),(F,(((N,(M,(L,K))),J),I))),C)),D,O);
(A,((L,((((I,N),(K,(F,(J,M)))),((G,(E,B)),H)),D)),C),O);
(G,(L,(K,((N,((H,((D,(B,(C,A))),((F,M),E))),I)),J))),O);
((C,A),(G,(((((I,H),(((K,M),L),N)),((E,B),J)),D),F)),O);
(I,(B,(D,(((H,E),(G,F)),(((L,M),(N,(J,K))),(A,C))))),O);
(G,(((E,B),(((C,(D,A)),(H,(I,(N,M)))),F)),(J,(K,L))),O);
(I,(B,(E,((((C,A),D),(N,(M,(L,(K,J))))),((G,F),H)))),O);
(D,((F,(I,((K,(L,J)),(N,M)))),(((H,E),(B,G)),(A,C))),O);
(G,((C,A),((H,(B,E)),((D,(I,(((K,N),(M,F)),J))),L))),O);
(H,((E,(B,G)),(((L,(K,(N,M))),J),((I,((A,D),C)),F))),O);
(D,(A,((((B,E),H),G),((I,(((((J,L),K),M),N),F)),C))),O);
(I,(B,((A,C),(E,(((F,G),(L,(J,(K,(N,M))))),(D,H))))),O);
(G,((A,C),(((((M,(K,J)),N),(F,I)),H),((L,D),(B,E)))),O);
(J,((((M,(K,(L,N))),I),(((A,C),(H,(G,(E,B)))),D)),F),O);
(C,(A,(G,((((M,(K,L)),(D,(N,(I,H)))),F),(E,(B,J))))),O);
(M,(((K,(F,(H,((C,A),(D,((G,I),(B,(J,E)))))))),N),L),O);
(D,((H,(G,(E,B))),((A,C),(L,(I,((J,((K,N),M)),F))))),O);
(M,(((N,K),(J,((D,F),((C,A),(I,(G,((B,E),H))))))),L),O);
(D,((B,(E,J)),(((I,G),((A,C),(F,H))),((L,(M,N)),K))),O);
(A,(((H,(((((B,I),F),((K,(M,(L,N))),J)),D),E)),G),C),O);
(F,((I,((N,(L,(K,M))),J)),(D,((A,C),(G,(H,(B,E)))))),O);
(G,((C,A),((B,(E,F)),(((M,N),(L,(J,K))),(D,(I,H))))),O);
(D,(A,(((B,((G,F),E)),(((N,(M,(J,(K,L)))),I),H)),C)),O);
(F,(E,((((G,I),(D,B)),((C,A),(((L,K),J),(M,N)))),H)),O);
(((H,(((((L,K),(N,M)),((J,E),(F,G))),C),(A,D))),I),B,O);
(K,((L,N),(M,(F,(((A,(J,C)),((((G,E),B),H),D)),I)))),O);
(J,((L,K),(G,((((E,B),(A,C)),D),((F,(I,(M,N))),H)))),O);
(D,(((A,C),((B,E),(F,(L,(K,((J,M),N)))))),(H,(I,G))),O);
(D,((I,G),((C,A),((F,H),((K,(M,(L,N))),(B,(J,E)))))),O);
(G,(((I,H),(D,(((J,(K,((N,M),L))),(E,B)),F))),(A,C)),O);
(J,(((((F,(((A,C),((E,B),(H,G))),D)),I),N),M),(K,L)),O);
(F,(((((A,C),G),(H,I)),(B,E)),(D,(K,((L,M),(J,N))))),O);
(D,(((F,G),(B,E)),((H,(I,(((L,(K,J)),M),N))),(C,A))),O);
(D,(((((G,(E,B)),H),(A,C)),(I,(K,(N,(L,(J,M)))))),F),O);
(G,((((H,I),B),(E,(F,(((M,(N,(K,L))),J),D)))),(A,C)),O);
