((I,H),(((M,(L,N)),K),((((D,C),E),J),(((B,A),F),G))),O);
(N,(L,(M,(K,((I,H),((C,D),(E,((F,(A,B)),(J,G)))))))),O);
(M,((((H,I),(((G,(F,(B,A))),J),(E,(D,C)))),K),(N,L)),O);
(J,((G,((K,((L,N),M)),(H,I))),(((D,C),E),((A,B),F))),O);
(((E,(D,C)),((F,(A,B)),(J,G))),((K,(L,(N,M))),(I,H)),O);
(I,((((J,((C,D),E)),((F,(B,A)),G)),(((M,N),L),K)),H),O);
(((N,L),M),(K,((I,H),(((F,(B,A)),((D,C),E)),(J,G)))),O);
((M,(N,L)),(K,((H,I),((G,((E,(C,D)),((B,A),F))),J))),O);
((((L,N),M),K),((I,H),(J,((((B,A),F),((D,C),E)),G))),O);
(I,(H,(((E,(D,C)),((F,(A,B)),(J,G))),(K,((L,M),N)))),O);
(I,(H,((G,(J,((F,(A,B)),(E,(C,D))))),((M,(N,L)),K))),O);
(((L,N),M),(K,(((C,D),E),((F,(B,A)),(G,(J,(H,I)))))),O);
(L,(N,((K,((G,((F,(B,A)),(J,(E,(C,D))))),(H,I))),M)),O);
(N,((L,(K,(((E,(D,C)),((J,(F,(B,A))),G)),(H,I)))),M),O);
(N,(((((I,H),(((((D,C),E),J),(F,(B,A))),G)),K),M),L),O);
(I,(((K,(M,(L,N))),(G,((((D,C),E),J),((B,A),F)))),H),O);
((K,((G,(J,((F,(B,A)),((D,C),E)))),(I,H))),(M,(N,L)),O);
((M,(N,L)),(K,((I,H),(G,(J,((F,(A,B)),(E,(C,D))))))),O);
(L,((M,(K,((G,((F,(A,B)),(J,((C,D),E)))),(I,H)))),N),O);
(I,(H,((K,((E,(C,D)),((J,G),(F,(A,B))))),(M,(L,N)))),O);
(G,(J,(((A,B),F),((((M,(N,L)),K),(H,I)),(E,(C,D))))),O);
(I,(H,(((M,(L,N)),K),((E,(D,C)),(G,((F,(A,B)),J))))),O);
(N,(L,(M,(K,((I,H),((G,(J,(F,(B,A)))),((D,C),E)))))),O);
(K,(((I,H),((E,(D,C)),((J,G),((B,A),F)))),((L,N),M)),O);
(L,((M,(K,((H,I),(G,(J,(((A,B),F),((D,C),E))))))),N),O);
((((J,(G,((B,A),F))),((C,D),E)),(K,(M,(L,N)))),(I,H),O);
((M,(L,N)),(((H,I),(((((B,A),F),J),G),(E,(D,C)))),K),O);
((M,(L,N)),(K,((J,(G,((E,(C,D)),(F,(B,A))))),(I,H))),O);
(K,(((H,I),(G,((((D,C),E),((A,B),F)),J))),(M,(N,L))),O);
((I,H),(((G,(((A,B),F),(E,(D,C)))),J),(K,(M,(N,L)))),O);
(((((E,(C,D)),(((A,B),F),(G,J))),K),(I,H)),((N,L),M),O);
(M,(L,((((H,I),((G,(J,(F,(B,A)))),((C,D),E))),K),N)),O);
(M,(L,(N,(K,((H,I),((J,(((B,A),F),G)),(E,(D,C))))))),O);
(N,(L,((((H,I),(G,(J,((E,(D,C)),((A,B),F))))),K),M)),O);
((L,(N,M)),(K,((G,((F,(A,B)),(J,(E,(D,C))))),(I,H))),O);
(L,((M,(((H,I),((E,(D,C)),((J,(F,(A,B))),G))),K)),N),O);
(L,(M,(N,(K,((((G,J),(F,(B,A))),((C,D),E)),(I,H))))),O);
(I,(H,(((N,(L,M)),K),(((G,J),(F,(B,A))),((D,C),E)))),O);
(I,(((K,(N,(L,M))),((G,J),((E,(D,C)),(F,(A,B))))),H),O);
(I,(H,(((L,N),M),(((E,(C,D)),((F,(A,B)),(G,J))),K))),O);
((H,I),(K,(((G,(E,(((A,B),F),J))),(D,C)),(M,(L,N)))),O);
(L,(N,(M,(K,((I,H),(G,((((D,C),E),((A,B),F)),J)))))),O);
(I,(H,(((N,(M,L)),K),(((F,(B,A)),(J,(E,(C,D)))),G))),O);
(I,(H,(((M,(L,N)),K),(((C,D),E),(((F,(A,B)),G),J)))),O);
(G,(((((M,(L,N)),(I,H)),K),((A,B),F)),(J,((C,D),E))),O);
(H,(I,(((F,(A,B)),((((C,D),E),J),G)),((M,(L,N)),K))),O);
(I,((((((D,C),E),J),(G,((B,A),F))),(K,(L,(M,N)))),H),O);
(L,((M,(((H,I),((J,(((B,A),F),G)),(E,(C,D)))),K)),N),O);
(N,(((((I,H),(((G,J),(F,(A,B))),(E,(D,C)))),K),M),L),O);
(M,((L,N),(K,(((J,G),(((D,C),E),((B,A),F))),(I,H)))),O);
(K,(((I,H),(((D,C),E),(J,((F,(A,B)),G)))),(N,(M,L))),O);
((H,I),(((L,(N,M)),K),((E,(C,D)),(J,(((B,A),F),G)))),O);
((((I,H),(G,(J,((F,(B,A)),((D,C),E))))),((L,N),M)),K,O);
(((L,N),M),(K,((I,H),((J,((F,(B,A)),G)),(E,(D,C))))),O);
(I,(H,((((G,((C,D),E)),J),(F,(A,B))),(((N,M),L),K))),O);
((I,H),((((D,C),E),(G,((F,(A,B)),J))),(K,(M,(N,L)))),O);
(I,(((((C,D),E),(((F,(A,B)),G),J)),(K,(M,(L,N)))),H),O);
((((I,H),(G,(J,((F,(A,B)),(E,(C,D)))))),((L,N),M)),K,O);
(L,((M,(((I,H),(((E,(D,C)),J),(G,(F,(A,B))))),K)),N),O);
(K,(((H,I),((G,(J,(F,(A,B)))),(E,(D,C)))),(M,(N,L))),O);
(I,(H,((((D,C),E),((G,(F,(A,B))),J)),(K,(M,(L,N))))),O);
(H,(((((A,B),F),(((C,D),E),(J,G))),(K,((L,N),M))),I),O);
((K,((L,N),M)),((H,I),((J,(G,(F,(B,A)))),((D,C),E))),O);
(I,(H,(((J,(E,(D,C))),(((A,B),F),G)),(K,(M,(L,N))))),O);
(I,(H,(((M,(N,L)),K),(((C,D),E),((J,((B,A),F)),G)))),O);
(I,(((((D,C),E),(J,(G,((A,B),F)))),(K,(M,(N,L)))),H),O);
(I,(((G,(J,(((A,B),F),((D,C),E)))),(K,((N,L),M))),H),O);
(I,(H,(((E,(C,D)),((J,G),(F,(B,A)))),(K,(M,(L,N))))),O);
((K,(M,(L,N))),((I,H),(((((B,A),F),G),((D,C),E)),J)),O);
(L,(N,(M,((((E,(D,C)),((G,J),(F,(A,B)))),(H,I)),K))),O);
(L,(N,(M,(K,((H,I),((E,(C,D)),((J,G),(F,(B,A)))))))),O);
(I,(H,(K,(((E,(D,C)),((F,(B,A)),(G,J))),(M,(N,L))))),O);
(M,((L,N),(K,((H,I),((J,(G,((B,A),F))),(E,(C,D)))))),O);
(I,(H,(((N,L),M),(K,((J,(G,(F,(A,B)))),((C,D),E))))),O);
((H,I),(((E,(C,D)),((G,(F,(B,A))),J)),(((L,N),M),K)),O);
(L,((M,(K,((H,I),((E,(C,D)),(((B,A),F),(G,J)))))),N),O);
(I,((((N,(M,L)),K),(((J,((C,D),E)),(F,(A,B))),G)),H),O);
(H,(((((((B,A),F),((D,C),E)),J),G),(K,(M,(N,L)))),I),O);
(H,((((L,N),M),(K,((J,(((A,B),F),G)),(E,(D,C))))),I),O);
(H,((((E,(C,D)),((F,(B,A)),(J,G))),(((N,L),M),K)),I),O);
(J,((((B,A),F),(((H,I),((L,(M,N)),K)),((D,C),E))),G),O);
(H,(((K,(M,(N,L))),(((((C,D),E),(F,(B,A))),G),J)),I),O);
(I,((((E,(C,D)),((F,(A,B)),(J,G))),(((L,N),M),K)),H),O);
(H,(I,((((N,L),M),K),(G,(((F,(B,A)),((C,D),E)),J)))),O);
((N,(M,L)),(((H,I),(((F,(A,B)),(E,(D,C))),(J,G))),K),O);
(((N,L),M),(K,((I,H),((J,((D,C),E)),(G,(F,(B,A)))))),O);
(I,(H,(((E,(C,D)),(J,(G,(F,(A,B))))),(K,((L,N),M)))),O);
(I,(H,(((N,(L,M)),K),((E,(D,C)),(J,((F,(A,B)),G))))),O);
(I,(((((D,C),E),((F,(A,B)),(J,G))),(K,(M,(L,N)))),H),O);
(H,(I,(((E,(D,C)),((J,G),((A,B),F))),(K,(M,(L,N))))),O);
(((((G,((F,(A,B)),J)),(E,(C,D))),(((L,M),N),K)),H),I,O);
(L,(((K,((I,H),((E,(C,D)),(J,((F,(A,B)),G))))),M),N),O);
(I,(H,((((((C,D),E),((B,A),F)),G),J),((M,(L,N)),K))),O);
((I,H),(((E,(C,D)),(J,(G,((A,B),F)))),(((N,L),M),K)),O);
((H,I),((J,(G,((E,(D,C)),(F,(B,A))))),(K,(M,(N,L)))),O);
(M,((N,L),(K,((I,H),((E,(C,D)),((J,G),(F,(A,B))))))),O);
(I,(((G,((F,(B,A)),(J,(E,(D,C))))),(K,(M,(L,N)))),H),O);
(H,(I,(((((A,B),F),(G,J)),((D,C),E)),(K,(N,(L,M))))),O);
(I,((((E,(D,C)),(((A,B),F),(G,J))),(((L,N),M),K)),H),O);
(((N,L),M),(K,((G,(((F,(B,A)),(E,(C,D))),J)),(I,H))),O);
