(E,((F,A),(((I,(O,K)),((J,M),((N,L),((D,B),C)))),H)),G);
((A,(I,((K,M),((((O,N),L),((F,H),(D,(C,B)))),J)))),E,G);
(M,(((O,J),A),(((L,N),H),(E,(((D,B),C),(F,(K,I)))))),G);
(M,((E,(F,H)),(((((L,(K,O)),(D,B)),(C,I)),N),(A,J))),G);
(A,((((H,(O,N)),F),(((L,(K,I)),(C,(B,D))),(M,J))),E),G);
(E,(((F,(((D,B),C),H)),((((K,O),I),M),(N,L))),(J,A)),G);
((I,((J,M),(C,(K,((D,(O,B)),L))))),(((N,H),A),(E,F)),G);
(M,((E,F),((C,((L,(B,D)),(H,N))),(((O,K),I),(J,A)))),G);
(E,(((A,J),(M,(F,(H,((D,B),((N,L),C)))))),((K,O),I)),G);
(E,((F,((I,K),(A,(J,O)))),(((H,(D,B)),(C,(N,L))),M)),G);
(M,(F,(E,(((J,A),((K,I),((B,D),(L,C)))),((O,N),H)))),G);
(M,(((((B,D),(L,C)),(N,(O,H))),E),((A,J),(F,(I,K)))),G);
((((H,(F,(C,(D,(O,B))))),(K,((L,N),J))),(I,(E,A))),M,G);
(((H,((C,(B,D)),F)),(((K,(J,A)),E),(I,(L,(O,N))))),M,G);
(((((A,J),(((H,N),C),((L,(D,B)),(O,K)))),(E,I)),F),M,G);
(M,(A,(E,(F,((J,(((C,(D,B)),(N,L)),((O,K),I))),H)))),G);
(M,((((J,(K,I)),A),(E,(((L,(N,O)),H),((D,B),C)))),F),G);
(M,(E,(((K,(L,((H,(O,N)),(C,(B,D))))),(J,I)),(A,F))),G);
(((E,(A,(H,N))),F),((J,(((L,C),((K,O),I)),(B,D))),M),G);
(E,(((A,J),M),((F,(((N,L),C),((D,B),H))),((O,K),I))),G);
(M,(J,(((E,I),(A,((O,K),(N,L)))),((C,H),((B,D),F)))),G);
(E,((J,((I,K),((L,(C,(D,B))),M))),(A,((H,(O,N)),F))),G);
(((F,((A,M),((((D,B),C),(H,(L,N))),J))),((O,K),I)),E,G);
(E,(((J,(M,((N,L),((K,O),I)))),A),((H,F),(C,(B,D)))),G);
(((A,(J,(((L,M),(I,K)),((B,D),C)))),(O,N)),(E,(F,H)),G);
((E,((M,((I,K),((L,(B,(D,C))),J))),((O,N),A))),(H,F),G);
(M,(((((((D,B),(C,H)),F),(K,O)),(I,E)),((L,N),J)),A),G);
(((E,(A,(H,(N,O)))),((L,((D,B),C)),((M,J),(K,I)))),F,G);
(M,(((N,(F,(((B,D),C),H))),E),(A,(J,(I,(L,(O,K)))))),G);
((H,(O,N)),((F,(A,((L,(D,(C,B))),((I,K),(J,M))))),E),G);
(((A,(F,(((D,(O,B)),C),H))),((((K,I),J),M),(L,N))),E,G);
((((J,((K,(L,(O,(B,D)))),(C,(H,N)))),M),I),(F,(A,E)),G);
((E,((F,(H,(C,(D,B)))),(((N,L),((O,K),I)),(J,M)))),A,G);
(A,((N,((((F,H),(B,D)),C),((J,M),(L,((O,K),I))))),E),G);
(M,((F,((C,(B,D)),H)),(E,(A,((L,N),((J,K),(O,I)))))),G);
(E,(A,((K,I),(L,((J,(N,O)),(M,(B,(C,((H,F),D)))))))),G);
(E,((A,((((B,D),(C,L)),(((J,N),M),((O,K),I))),H)),F),G);
(E,((F,(((J,(I,K)),(((O,N),H),(L,((B,D),C)))),M)),A),G);
(M,(((H,(F,((D,B),C))),((L,N),((J,A),(K,(O,I))))),E),G);
((E,(A,(J,(M,(I,(K,L)))))),(((C,(D,B)),((N,O),H)),F),G);
(M,((K,I),((J,A),((((C,(D,B)),((L,(O,N)),H)),F),E))),G);
(((F,(A,(H,(O,N)))),E),((((L,C),(I,K)),(M,J)),(B,D)),G);
((((((L,(I,K)),J),M),(((D,B),(F,H)),C)),(A,(O,N))),E,G);
(M,(A,(E,((J,(I,(O,K))),(F,(H,(((N,L),C),(D,B))))))),G);
(E,((((L,(C,(D,B))),((O,N),H)),F),(A,((I,K),(M,J)))),G);
(E,(((F,(H,((D,B),C))),(((M,J),I),(O,K))),(A,(L,N))),G);
((E,((((I,((J,M),K)),(O,L)),A),(F,((C,(D,B)),H)))),N,G);
((((I,(K,O)),((F,E),((N,H),((D,B),(L,C))))),(J,A)),M,G);
(((((H,(N,O)),F),(C,(D,B))),(E,((J,A),((L,K),I)))),M,G);
((F,(((K,(((M,J),(L,((B,D),C))),I)),A),E)),(H,(O,N)),G);
(M,((A,F),(E,((I,(O,K)),(((L,N),(H,(C,(D,B)))),J)))),G);
(M,(((((H,A),((E,J),F)),((O,B),D)),(K,I)),((L,N),C)),G);
(M,((E,((((F,((C,(D,B)),H)),(L,N)),A),((K,O),I))),J),G);
((((H,(O,N)),F),(A,(L,(((M,(C,(B,D))),I),(J,K))))),E,G);
(M,(J,((E,(A,(((F,H),(C,(D,B))),(I,(K,O))))),(N,L))),G);
((E,(((J,M),(((C,L),(D,B)),((O,K),I))),(H,N))),(F,A),G);
(E,((((H,((B,D),C)),F),A),(((K,O),I),(J,((N,L),M)))),G);
(E,(((H,(O,N)),F),(A,(((C,(L,(D,B))),K),(I,(J,M))))),G);
((F,E),((((K,I),(M,((H,(L,(O,N))),((D,B),C)))),J),A),G);
((((N,(H,F)),(A,O)),(M,(I,((K,(L,(C,(D,B)))),J)))),E,G);
((((I,K),(E,(F,(((D,(L,(O,B))),C),(N,H))))),(J,A)),M,G);
((I,((F,(((D,B),C),H)),E)),(((N,L),K),(((O,J),A),M)),G);
(E,(A,(((N,H),(((D,((O,K),(L,B))),(M,(C,I))),J)),F)),G);
(((C,H),(A,M)),((E,(((K,(L,((O,B),D))),I),(N,J))),F),G);
((((F,(D,(C,B))),H),((((N,L),((K,O),I)),E),(A,J))),M,G);
(M,((E,((O,K),I)),((((H,F),(C,(B,D))),(N,L)),(J,A))),G);
(M,(F,(B,(((J,O),A),(((E,D),I),(H,(K,(C,(N,L)))))))),G);
(M,(E,((A,J),((K,I),((O,N),(((F,H),((D,B),C)),L))))),G);
(((N,O),(F,H)),((((((((B,D),C),J),(L,K)),I),M),A),E),G);
(M,((A,F),((((K,(L,(D,B))),((C,J),I)),(H,(O,N))),E)),G);
(M,((E,((A,J),((O,K),I))),(F,((N,H),((L,C),(D,B))))),G);
((((N,L),((H,F),((B,D),C))),((J,A),(E,(I,(O,K))))),M,G);
(E,(((M,(((O,N),L),((J,K),I))),(((B,(C,D)),H),F)),A),G);
((K,(E,((F,I),(((L,((O,N),H)),((D,B),C)),(J,A))))),M,G);
(E,(((M,J),((O,K),I)),(A,(F,(H,(((L,N),C),(D,B)))))),G);
((E,(F,((O,N),H))),((((L,(B,D)),K),(((J,C),M),I)),A),G);
((((((C,(D,B)),H),F),((A,J),(E,(I,(O,K))))),(N,L)),M,G);
(E,(((F,(((C,D),B),((N,L),H))),(I,(O,K))),((A,M),J)),G);
(E,(((((O,K),I),(J,(A,(L,N)))),((H,(C,(B,D))),F)),M),G);
((E,(((J,A),((N,L),((O,K),I))),M)),(((F,C),H),(D,B)),G);
(((A,((O,K),(J,((((L,(B,D)),C),(N,H)),(M,I))))),E),F,G);
(M,((J,A),(((I,K),E),(F,((O,(D,B)),((H,N),(C,L)))))),G);
((E,(A,N)),(F,(((((O,L),K),I),((C,(D,B)),(M,J))),H)),G);
(A,(((F,((N,O),H)),((I,(K,(J,M))),(L,(C,(D,B))))),E),G);
(M,((A,H),((((N,J),(((O,K),I),(D,(B,(C,L))))),F),E)),G);
(((((M,J),(N,L)),(F,(H,(C,(B,D))))),(A,((O,K),I))),E,G);
(M,(E,((((J,(I,(O,K))),(L,N)),(F,(H,(C,(D,B))))),A)),G);
(E,(((H,F),(((K,I),(L,((D,B),C))),(M,J))),(A,(O,N))),G);
(((((O,N),H),(((L,((D,B),C)),(I,K)),(J,M))),A),(E,F),G);
(E,(I,(A,(J,(M,(F,((O,K),((H,(C,(B,D))),(N,L)))))))),G);
(((E,(A,(J,(F,(H,(((N,L),C),((O,B),D))))))),(I,K)),M,G);
(((E,(((O,N),H),A)),(C,(M,((K,(L,(B,D))),(J,I))))),F,G);
(M,((((K,I),(J,A)),((((D,(O,B)),((N,L),C)),H),F)),E),G);
(((E,((L,N),H)),(M,(J,(I,(((O,K),(B,D)),C))))),(A,F),G);
(((H,(O,N)),E),((A,(J,((K,(L,((C,D),B))),(M,I)))),F),G);
(((((K,I),(M,J)),(((B,D),C),L)),(A,(((O,N),H),F))),E,G);
(M,((E,A),(F,(((I,(K,O)),J),((N,L),(B,(D,(C,H))))))),G);
(((A,((((J,N),(C,I)),((O,K),((B,D),L))),H)),(E,F)),M,G);
(((((M,J),K),I),A),((((O,L),N),(F,(H,((D,B),C)))),E),G);
(((J,(((O,K),L),((C,(B,D)),I))),M),(E,((F,H),(N,A))),G);
