(GAL,(((((((DIP,(RAT,MUS)),(SPE,CAV)),(OCH,ORY)),((((EQU,ERI)e-06,SUS),(FEL,CAN)),(TUP,((CAL,((MIC,OTO),TAR)),(NEW,((PON,HOMe-06),(GOR,PANe-06))))))e-06),((MYO,(PTE,(VIC,(TUR,BOS)))),SOR)e-06),(ECH,(LOX,PRO))),((MAC,MON),(ORN,(DAS,CHO)))));
(GAL,((DAS,CHO),(((((((CAL,(PON,(GOR,(HOMe-06,PANe-06)))),NEW),TAR),(((ORY,OCH),((RAT,MUS),(SPE,(CAV,DIP))e-06)),TUP))e-06,(MIC,OTO)),(((PRO,LOX),ECH),((SOR,(ERI,(EQU,((VIC,(SUS,(BOS,TUR))),CAN)))),((PTE,MYO),FEL)))),(MAC,(MON,ORN)))));
(GAL,(((LOX,PRO),ECH),((DAS,(CHO,ORN)),((MON,MAC),(((((MUS,DIP),RAT),(CAV,SPE)),((OCH,ORY),(((CAL,(((GOR,(HOMe-06,PANe-06)e-06),PON),NEW)),((MIC,OTO),TAR)),TUP))),(SUS,(((EQU,(TUR,BOS)),((VIC,MYO),PTE)),((ERI,SOR),(FEL,CAN)))))))));
(GAL,(ORN,((((((((SOR,CAN),(TUR,(VIC,(SUS,BOS)))),FEL)e-06,((EQU,PTE),MYO)),ERI),TUP)e-06,(((SPE,(((RAT,MUS),CAV),DIP)),(ORY,OCH)),(TAR,(MIC,(((NEW,CAL),(PON,(HOM,(PAN,GOR)))),OTO)e-06)))),(MAC,((MON,ECH),((DAS,CHO),(LOX,PRO)e-06))))));
(GAL,(((EQU,(((FEL,(SOR,CAN)),(VIC,(BOS,(TUR,SUS)))),ERI)),(((((MIC,OTO),(NEW,(((PAN,(GORe-06,HOM)),PON),TAR))),(CAV,TUP)e-06),SPE),((MYO,PTE),(CAL,(DIP,((RAT,MUS),(OCH,ORY))))))),(ORN,(((CHO,DAS),(ECH,(PRO,LOX))),(MAC,MON)))));
(GAL,((ORN,(MAC,MON)),(((ECH,(PRO,LOX)),(CHO,DAS)),((TUP,(((OTO,(NEW,(CAL,(PON,(GORe-06,(HOM,PANe-06)))))),(MIC,TAR)),((SPE,((MUS,RAT),DIP)),(CAV,(OCH,ORY))e-06))e-06),((((ERI,EQU),(CAN,FEL))e-06,SOR),((MYO,PTE),((SUS,VIC),(BOS,TUR))))))e-06));
(GAL,(ORN,((MAC,MON),((TUP,(ERI,((((((MYO,PTE),(CAN,FEL)),((TUR,BOS),VIC))e-06,SUS),EQU),SOR))),(((CHO,DAS),(ECH,(LOX,PRO))),(((OTO,MIC),(CAL,(NEW,((HOM,PANe-06),(PONe-06,GOR)e-06)))),(((ORY,OCH),TAR),((DIP,(RAT,MUS)),(SPE,CAV)))))))));
(GAL,(DIPe-06,(SPE,(CAV,(((((((ECH,(PRO,LOX)),((EQU,(VIC,(SUS,(BOS,TUR)))),((FEL,CAN),(MYO,(ERI,(PTE,SOR)))e-06))),(ORN,(MON,MAC))),(DAS,CHO)),(RAT,MUS)),TUP),((ORY,OCH),((CAL,(NEW,(PON,(HOM,(GOR,PAN))))),(TAR,(OTO,MIC))))))e-06)));
(GAL,(MUS,((ORN,DIP),(RAT,(SPE,(CAV,((OCH,ORY),(((((NEW,CAL),TAR),(PON,(HOMe-06,(PAN,GOR)))),OTO),(MIC,(TUP,(((LOX,(ECH,PRO)),((MAC,MON),EQU)e-06),(((((CAN,FEL),(VIC,((BOS,TUR),SUS))),((PTE,MYO),SOR)),ERI),(DAS,CHO)))))))))))e-06));
(GAL,(OCH,(ORY,(((RAT,MUS),(SPE,DIP)),(((TAR,(OTO,MIC)),(NEW,(CAL,((GORe-06,PON),(PAN,HOM))))),(CAV,(((((((VIC,((TUR,BOS),SUS)),(MYO,PTE))e-06,CAN),FEL),SOR),(EQU,ERI)e-05),(((ORN,(MAC,MON)),TUP),(((PRO,LOX),ECH),(CHO,DAS))e-06))))))));
(GAL,(ORN,((SOR,MYO),(PTE,((((FEL,CAN),((((((DAS,CHO),((OCH,ORY),TUP)),((TAR,(NEW,(PONe-06,((HOMe-06,PAN),GOR)))),((RAT,MUS),(CAV,(SPE,DIP))))),(CAL,((ECH,(PRO,LOX)e-06),(MIC,OTO))e-06)),(MAC,MON)),(VIC,((TUR,BOS),SUS)))),EQU)e-06,ERI))e-06)));
(GAL,(ORN,(((DAS,CHO),((ECH,(LOX,PRO)),((ERI,(SOR,((VIC,((TUR,(SUS,BOS)),EQU)),((CAN,FEL),(PTE,MYO)))e-06)),(TUP,((((DIP,CAV),(MUS,RAT)),((ORY,OCH),SPE)),(((((((HOM,PAN),GORe-06),PON),NEW),CAL),(MIC,OTO))e-06,TAR)))))),(MON,MAC))));
(GAL,((MAC,(MON,((CHO,DAS),((((((MIC,OTO),TAR),(NEW,(CAL,(PON,(PAN,(HOMe-06,GOR)e-06))))),((DIP,((SPE,(MUS,RAT)),CAV)),(TUP,(OCH,ORY))e-06)),((ERI,((BOS,TUR),SUS))e-06,(VIC,((SOR,(PTE,MYO))e-05,(EQU,(FEL,CAN)))))),(ECH,(PRO,LOX)))))),ORN));
(GAL,(((DAS,CHO),((TUP,(DIP,CAV)),((ORY,OCH),(((RAT,MUS),SPE),(MIC,((TAR,CAL)e-06,(OTO,(((GORe-06,HOM),PANe-06),(NEW,PONe-06)e-06)))))e-06))),(ORN,(((SOR,(((FEL,CAN),(EQU,((TUR,(VIC,(BOS,SUS))),MYO))),(ERI,PTE)e-06)),(LOX,(ECH,PRO))),(MON,MAC))e-06)));
(GAL,(ORN,((((LOX,PRO),ECH),((((FEL,((((BOS,TUR),(SUS,VIC)),CAN),(((ERI,MYO),SOR),(EQU,PTE))e-06)),((OCH,(ORY,(TUP,DIP))),((MUS,RAT),(SPE,CAV)))),(CAL,(NEW,((OTO,MIC),(TAR,(PON,(HOM,(PANe-06,GOR)))))e-06))),(CHO,DAS))),(MON,MAC))));
(GAL,(ORN,((MON,MAC),(((DAS,CHO),((PRO,LOX),ECH)),(((PTE,MYO),(OTO,MIC)),(((TAR,(TUP,(CAL,(NEW,(PON,(GOR,(HOM,PAN))))e-06))),((SPE,(MUS,(CAV,RAT))),(DIP,(ORY,OCH)))),(SOR,(((FEL,CAN),ERI),(((SUS,(BOS,VIC)),TUR),EQU)))))))));
(GAL,(ORN,(((DAS,CHO),((ECH,(LOX,PRO)),((((SPE,(CAV,(MUS,RAT))),(DIP,(OCH,ORY))e-05),((((PON,(GOR,(PANe-06,HOMe-06))),(NEWe-06,CAL)),(TUP,(TAR,OTO)))e-06,MIC)),((((SUS,(VIC,BOS)e-06),TUR),(FEL,CAN)),(((MYO,PTE),EQU),(SOR,ERI)))))),(MAC,MON))));
(GAL,((MON,MAC),(((((EQU,PTE),((FEL,CAN),(((SUS,VIC),(TUR,BOS)),MYO))),(SOR,ERI)),(((((DIP,(RAT,MUS)),SPE),CAV),(TAR,(((HOMe-06,((GORe-06,PANe-06)e-06,ORN)),PONe-06),NEW))),(TUP,((MIC,(CAL,OTO)),(OCH,ORY))))),((CHO,DAS),(ECH,(LOX,PRO))))));
(GAL,(ORN,((MON,MAC),((((((CAV,(RAT,MUS)),DIP)e-06,(SPE,(ORY,OCH))),((((OTO,(PON,(GOR,(HOM,PAN)))),(CAL,NEW))e-06,(TAR,MIC)e-06),((SOR,((FEL,CAN),EQU)),(ERI,(PTE,(((SUS,VIC),(BOS,TUR)),MYO)))))),TUP),((ECH,(LOX,PRO)),(CHO,DAS))))));
(GAL,((MAC,MON),(ORN,(((CHO,DAS),((CAN,(EQU,FEL)),(((SOR,ERI),(((VIC,(BOS,TUR)),SUS),(PTE,MYO))e-06),((DIP,(((MUS,RAT),SPE),CAV)),(((OCH,ORY),TUP)e-06,((NEW,(CAL,((PAN,HOM),(GOR,PON)))),(TAR,(OTO,MIC)))))))),(ECH,(PRO,LOX))))));
(GAL,(ORN,((MON,MAC),(((((DAS,CHO),(SOR,((ERI,MYO),((((TUR,(SUS,(BOS,VIC)e-05)),EQU),(CAN,FEL)),PTE)e-06))),OCH),(((RAT,MUS),((SPE,CAV),ORY)e-06),((TAR,(CAL,(NEW,(PON,(((HOM,PAN),GORe-06),DIP))))),(OTO,MIC)))),(TUP,((LOX,PRO),ECH))))));
(GAL,((MAC,MON),(ORN,((DAS,CHO),(((((((TAR,(CAL,((PON,(GOR,(PANe-06,HOM))),NEW))),(OTO,MIC)),((CAV,DIP),(MUS,RAT))),((ORY,OCH),SPE)),TUP),((((FEL,((BOS,SUS),(VIC,TUR)))e-06,(CAN,EQU)),(MYO,PTE)),(SOR,ERI))),(ECH,(PRO,LOX)))))e-06));
(GAL,(((MON,(MAC,ORN)),(PRO,LOX)),((ECH,(((ERI,SOR),(((VIC,TUR),(BOS,SUS)),((CAN,FEL),(EQU,(MYO,PTE))))),((ORY,OCH),((TAR,(NEW,((OTO,((PON,(GOR,(PANe-06,HOMe-06)e-06)),CAL)),MIC))),((DIP,(SPE,CAV)),((MUS,RAT),TUP)))e-06))),(DAS,CHO))));
(GAL,(((((SUS,((BOS,TUR),VIC)),(((FEL,CAN),(PTE,MYO)),EQU)e-06),(SOR,ERI)),(((TUP,(((SPE,(CAV,DIP)),((RAT,MUS),(OCH,ORY))),(((GOR,((PANe-06,HOM),PON)),((NEW,CAL),TAR)),(MIC,OTO)))),(ECH,(PRO,LOX))),(CHO,DAS))),(ORN,(MON,MAC))));
(GAL,(ORN,(((((((PTE,((FEL,CAN),(((BOS,TUR),SUS),VIC))),(ERI,MYO)),EQU),SOR),(((MIC,OTO),(TAR,((GOR,PAN),(PON,HOM)))),(((SPE,(DIP,(MUS,RAT))),((CAV,(ORY,OCH))e-06,(NEW,CAL))),TUP))),(((PRO,LOX),ECH),(DAS,CHO))),(MAC,MON))e-06));
(GAL,((ECH,(LOX,PRO)),(ORN,(((((TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN)))))),(((OTO,MIC),(ORY,OCH))e-06,(CAV,((MUS,RAT),(SPE,DIP))e-06))),TUP),((MAC,MON),((((PTE,MYO),(((TUR,BOS),SUS),VIC)),EQU),(ERI,(SOR,(FEL,CAN)))))),(CHO,DAS)))));
(GAL,(ORN,(((((((TAR,(NEW,(OTO,MIC))),((OCH,ORY),(DIP,(CAV,((RAT,MUS),SPE))))),TUP),(((GOR,(PANe-06,HOM)e-06),PON),CAL)),(SOR,((EQU,(FEL,CAN)),((ERI,(PTE,MYO)),(VIC,(SUS,(BOS,TUR))))))),(((PRO,LOX),ECH),(CHO,DAS))),(MAC,MON))));
(GAL,(TUP,(((((ORY,OCH),(SPE,(DIP,((RAT,MUS),CAV)))e-06),(((((PAN,HOM),GORe-06),PON),NEW),(TAR,CAL))),(MIC,OTO)),(((ERI,(MYO,PTE)),(((FEL,CAN),(VIC,((TUR,BOS),SUS)))e-06,(SOR,EQU))),((ORN,(MAC,MON)),((PRO,(ECH,LOX)),(DAS,CHO)))))));
(GAL,(PRO,(LOX,(ECH,((((SOR,((EQU,((SUS,(VIC,(BOS,TUR))),(MYO,PTE))e-06),(ERI,(FEL,CAN)))),(((TUP,((GOR,(PAN,HOMe-06)e-06),(PON,NEW))),(((TAR,CAL),(MIC,OTO)),((ORY,OCH),(CAV,(MUS,RAT))))e-06),(SPE,DIP))),(DAS,CHOe-06))e-06,((MON,MAC),ORN))))));
(GAL,((PRO,LOX),((ORN,ECH),((ERI,SOR),(((DAS,CHO),((((ORY,OCH),((SPE,(RAT,MUS)),(CAV,DIP))e-06),((MYO,PTE),(((TUR,VIC),(BOS,SUS)e-06),((FEL,CAN),EQU)e-06))),(((((((GOR,PAN),PON),HOM),NEW),CAL),((OTO,TAR),MIC)),TUP))),(MAC,MON)))e-06)));
(GAL,(((SOR,(CAN,FEL)),(EQU,((MYO,(((TUR,(SUS,VIC))e-06,BOS),ERI)),PTE)e-06)),(((MON,MAC),ORN)e-06,((((SPE,((MUS,RAT),(CAV,(DIP,(ORY,OCH))))),(TUP,((OTO,MIC),((((((GOR,HOM),PAN),NEW),TAR),CAL),PON)))),ECH),((CHO,DAS),(LOX,PRO))))));
(GAL,(ORN,((MON,MAC),(((ECH,(LOX,PRO)),(((((SUS,((TUR,BOS),VIC)),(MYO,PTE)),((EQU,(FEL,CAN)),(ERI,SOR))e-06),((TUP,(CAV,SPE)),(DIP,(RAT,MUS)))),((OCH,ORY),((TAR,((PON,(HOM,(PAN,GOR))),(CAL,NEW))),(OTO,MIC))))),(DAS,CHO)))e-06));
(GAL,((((LOX,PRO),ECH)e-06,(DAS,CHO)),(ORN,(((TUP,((((TAR,CAL),NEW),((PON,(GOR,(HOM,PAN))),(OTO,MIC))),((OCH,ORY),((DIP,SPE),((RAT,MUS),CAV)e-06)))),((((SUS,ERI),(FEL,CAN)),(PTE,(MYO,(VIC,(BOS,TUR))))),(SOR,EQU))),(MAC,MON))e-06)));
(GAL,((MON,MAC),(ORN,((DAS,CHO),(((((OTO,(NEW,CAL)),(MIC,((((PAN,GORe-06),HOM),PON),TAR))),(RAT,MUS)),((((EQU,(((BOS,(SUS,TUR)),VIC),(FEL,CAN))),SOR)e-06,(ERI,(MYO,PTE))e-06),(TUP,((ORY,OCH),(SPE,(CAV,DIP)))))),(ECH,(LOX,PRO)))))));
(GAL,((ORN,((((LOX,PRO),ECH),(DAS,CHO)),(((TAR,((OCH,ORY),((SPE,(RAT,MUS)),(CAV,DIP)e-06))),(((OTO,MIC),((NEW,(PONe-06,(GOR,(PAN,HOMe-06)))),CAL)),((((MYO,PTE),((SUS,(TUR,BOS)),VIC)),ERI),(((FEL,CAN),EQU),SOR)e-06))),TUP))),(MON,MAC)));
(GAL,(ORN,((MON,MAC),(((PRO,LOX),ECH),(((TAR,((((CAV,SPE),(DIP,((ORY,OCH),(MUS,RAT)))),(NEW,(MIC,OTO))),(TUP,((CAL,(GORe-06,(PAN,HOM))),PON))e-06)),(DAS,CHO)),(((PTE,MYO),(EQU,SOR)),((VIC,(TUR,(SUS,BOS))e-06),(CAN,(FEL,ERI)))e-06))e-06))));
(GAL,(MACe-06,(MON,((((PRO,LOX),ECH),(((SOR,ERI),(((MYO,PTE),(SUS,(VIC,(BOS,TUR))))e-06,(EQU,(FEL,CAN)))),(CHO,DAS))),(ORN,(((((SPE,CAV),(DIP,(MUS,RAT)))e-06,(ORY,OCH)),TUP)e-06,(MIC,((CAL,((((HOM,PANe-06),PON),GOR),NEW)),(TAR,OTO)))))))));
(GAL,(ORN,(((SOR,((PTE,MYO),(((CAN,FEL),(EQU,(SUS,(VIC,(TUR,BOS))))),ERI))e-05),(MAC,MON)),(((CHO,DAS),(PRO,LOX)),(ECH,(((DIP,(SPE,(RAT,MUS))),((OCH,ORY),((TAR,(NEW,(PON,(PAN,(HOMe-06,GOR))))),(TUP,((OTO,MIC),CAL))))),CAV))))));
(GAL,(((((((PRO,LOX),(DAS,CHO)),((TUP,(((MIC,OTO),(TAR,CAL)),(NEW,(GOR,((PANe-06,HOM),PON))))),((CAV,(DIP,((OCH,ORY),((RAT,MUS),SPE)e-06))e-06),(((TUR,(SUS,BOS)),VIC),(((MYO,((FEL,CAN),PTE)e-06),EQU),(ERI,SOR))e-06)))e-06),MON),MAC),ECH),ORN));
(GAL,(ORN,((MON,MACe-06),((CHO,DAS),((EQU,(FEL,CAN)),((((SOR,ERI)e-06,((BOS,TUR),(SUS,VIC))),((MYO,PTE),(((OCH,ORY),(((OTO,(TUP,MIC)),TAR),(SPE,(CAV,(DIP,(MUS,RAT)))))e-06),(CAL,(NEW,(PAN,((GORe-06,HOM),PON))))))),(ECH,(PRO,LOX))))))));
(GAL,(PRO,(LOX,((((((SOR,(EQU,ERI)),((MYO,PTE),((CAN,FEL),((BOS,TUR),(SUS,VIC))))),(((TUP,((NEW,((GOR,(PANe-06,HOMe-06)e-06),PON)),CAL)),((TAR,(MIC,OTO)),((SPE,((MUS,RAT),DIP)),(OCH,ORY)))),CAV)),(MON,(ORN,MAC))),(DAS,CHO)),ECH))));
(GAL,(ORN,(((EQU,((ERI,((MYO,((CAN,FEL),(((BOS,TUR),SUS),VIC))e-06),PTE)e-06)e-06,SOR)),((((RAT,MUS),DIP),((PRO,LOX),((CHO,DAS),ECH))),((TUP,(((CAL,(NEW,(PON,(GOR,(PANe-06,HOMe-06))))),(OTO,MIC)),TAR)e-06),((SPE,CAV),(OCH,ORY))))),(MAC,MON))e-06));
(GAL,(NEW,(((CAV,(SPE,(DIP,(RAT,MUS))))e-06,(((MIC,OTO),(TUP,(((((PTE,MYO),((FEL,CAN),ERI)),(EQU,(SUS,((TUR,BOS),VIC)))),SOR),(((ORN,(MAC,MON)),(ECH,(PRO,LOX))),(DAS,CHO)))))e-06,(ORY,OCH))),(TAR,(CAL,(((GORe-06,HOM),PAN),PON))))e-06));
(GAL,(SUS,(VIC,((ERI,(TUR,BOS)),((PTE,(MYO,EQU)),(((((ORN,(LOX,PRO)),(CHO,DAS)),(MON,MAC)),ECH),((((DIP,TUP),((OCH,ORY),(NEW,((CAL,(PON,(GOR,(HOM,PAN)))),TAR)e-06))),((OTO,MIC),(((MUS,RAT),CAV),SPE))e-06),((CAN,FEL),SOR))))e-06))));
(GAL,(((((OTO,MIC),(TUP,((CAL,(PON,(NEWe-06,((HOMe-06,PANe-06),GOR))))e-06,TAR))),(((((DIP,((MUS,RAT),CAV)),(OCH,ORY))e-06,SPE),(ERI,((EQU,((((VIC,SUS),(BOS,TUR)),(FEL,CAN)),(MYO,PTE))),SOR))),(ECH,(PRO,LOX)))),(CHO,DAS)),(ORN,(MON,MAC))));
(GAL,(CHOe-06,(DAS,((ECH,(ORN,(MON,MAC))),((PRO,LOX),(((SOR,((PTE,(MYO,EQU)),(((FEL,CAN),ERI),(VIC,(SUS,(BOS,TUR)))))),((CAV,(SPE,((RAT,MUS),DIP))),(CAL,((NEW,(PON,(GORe-06,(PAN,HOM)))),(TAR,(OTO,MIC)))e-06))),(TUP,(ORY,OCH))))e-06))));
(GAL,(ORN,((((ECH,(LOX,PRO)),(CHO,DAS)),((((TUR,VIC),(MYO,PTE)),(((SUS,BOS),((CAN,FEL),SOR)e-06),(ERI,EQU))),((((CAV,(SPE,((RAT,MUS),DIP))),(ORY,OCH))e-06,(OTO,((TAR,(PON,((GOR,(PAN,HOM)),NEW))),(CAL,MIC)e-06)))e-06,TUP))),(MON,MAC))));
(GAL,(((MON,MAC),((((PRO,LOX),ECH),((((ERI,(BOS,(SUS,TUR)))e-06,PTE),((VIC,(FEL,CAN)),(MYO,EQU))),((DAS,CHO),SOR))),((TAR,(OTO,((CAL,(NEW,(PON,(GOR,(PANe-06,HOM)))))e-06,MIC))),(((DIP,((CAV,RAT),(MUS,SPE))),(ORY,OCH)e-06),TUP)))e-06),ORN));
(GAL,(ORN,((ECH,((CHO,DAS),((((NEW,((CAV,(MUS,RAT)),(SPE,((OCH,ORY),DIP)e-06))),((OTO,MIC),(CAL,((GOR,(PON,(HOM,PAN))),TAR)))),(TUP,((SOR,ERI),(((((TUR,((VIC,BOS),SUS)),(CAN,EQU)),PTE)e-06,FEL),MYO)e-06))),(PRO,LOX)))),(MAC,MON))));
(GAL,(ORN,((MAC,MON),(((EQU,(((FEL,MYO),(CAN,((SUS,(TUR,BOS)),VIC)))e-06,PTE)),(SOR,ERI)),((ECH,(LOX,PRO)),((((SPE,(TUP,(((TAR,(MIC,OTO)),(NEW,(CAL,(PON,(GOR,(PAN,HOM)))))),CAV))),(OCH,ORY)),((RAT,MUS),DIP)),(CHO,DAS))e-06)))));
(GAL,(((ORN,MON)e-06,((((((PTE,(SOR,(VIC,(SUS,(TUR,BOS)))))e-06,(MYO,ERI)),(EQU,(FEL,CAN))),((TUP,(((TAR,(CAL,(PON,(GOR,(PANe-06,HOM))))),(DIP,(SPE,CAV))),((MUS,RAT),(NEW,(MIC,OTO))))e-06),(OCH,ORY))),(ECH,(LOX,PRO))),(CHO,DAS))),MAC));
(GAL,(ORN,((MAC,MON),(((((ORY,OCH),((NEW,((PON,(GOR,(PANe-06,HOMe-06)e-06)),CAL)),(TUP,((TAR,MIC),OTO)))),((DIP,(MUS,RAT)),(CAV,SPE)e-06)),(((PRO,LOX),ECH),(DAS,CHO))),(ERI,(SOR,((EQU,((MYO,PTE),(CAN,FEL))),((TUR,SUS),(BOS,VIC)))e-06))))));
(GAL,(MON,((MAC,ORN),(((CHO,DAS),((LOX,PRO),ECH)),((((SUS,(EQU,((VIC,(TUR,BOS)),(FEL,CAN)))e-06),(SOR,ERI))e-06,(MYO,PTE)),(((((PON,(HOMe-06,(PANe-06,GORe-06))),(NEW,CAL)),(TAR,(MIC,OTO))e-05),((ORY,OCH),((CAV,SPE),(MUS,RAT)))),(DIP,TUP)e-06))))));
(GAL,(ORN,(((MAC,MON),((LOX,PRO),(((TUP,((PONe-06,((TAR,CAL),((NEW,((HOM,GOR),PANe-06)),(OTO,MIC))e-06)),((SPE,(CAV,MUS)),(DIP,RAT)))),((SOR,((PTE,MYO),(ERI,(((CAN,FEL),EQU)e-06,(SUS,((TUR,BOS),VIC)))e-06))),(ORY,OCH))),ECH)))e-06,(CHO,DAS))));
(GAL,((((FEL,CAN),(MYO,(PTE,((SUS,(TUR,BOS))e-06,VIC))e-06)),(SOR,(ERI,EQU))),(((CHO,DAS),((((SPE,CAV),DIP),(MUS,RAT)),(((CAL,((PON,((PANe-06,HOMe-06),GORe-06)),NEW)),TAR),((OCH,ORY),(TUP,(MICe-06,OTO))))e-06)),((ORN,(MAC,MON)),(ECH,(LOX,PRO)))e-06)));
(GAL,((CHO,DAS),(((LOX,PRO),ECH),((((SOR,(ERI,((CAN,FEL),(((PTE,((VIC,SUS),(TUR,BOS))),EQU)e-06,MYO)))),((((((OTO,MIC),(NEW,(PON,(GORe-06,(PANe-06,HOMe-06)))))e-06,(CAL,TAR)),(SPE,(CAV,(RAT,MUS))))e-06,((ORY,OCH),DIP)),TUP)),ORN),(MON,MAC)))));
(GAL,(ECH,((PRO,LOX),(((((CAV,SPE),(((MIC,OTO),(TAR,((((HOMe-06,PANe-06),GORe-06),CAL),(PON,NEW)))),TUP)e-06)e-06,((ORY,OCH),((RAT,MUS),DIP))),((((VIC,(SUS,(BOS,TUR))),(CAN,FEL)),((PTE,MYO),EQU)),(ERI,SOR)))e-06,((ORN,(MON,MAC)),(DAS,CHO))))));
(GAL,(CHO,(DAS,(((((((OTO,MIC),((((HOM,PAN),GOR),PON),(CAL,NEW))),TAR),(((ORY,OCH),TUP),(CAV,((RAT,MUS),(DIP,SPE))))e-06),(((ERI,SOR),((VIC,((BOS,TUR),SUS)),EQU)),((MYO,PTE),(CAN,FEL)))),((MAC,MON),ORN)),((PRO,LOX),ECH)))));
(GAL,(ECH,((TUP,((((RAT,MUS),SPE),(DIP,CAV)),((ORY,OCH),((OTO,MIC),(TAR,(NEW,(CAL,(((HOM,PAN),GOR),PONe-06))))))e-06)),((MAC,(ORN,MON)),(((((ERI,(SOR,(PTE,MYO))),EQU),(CAN,FEL)),(VIC,(SUS,(TUR,BOS)))),((PRO,LOX),(CHO,DAS))e-06)))));
(GAL,((MUS,RAT),((SPE,DIP)e-06,(((OCH,ORY),CAV)e-06,((TAR,(CAL,((PON,(GORe-06,(PAN,HOMe-06))),NEW))),((MIC,OTO),(((((SUS,VIC)e-06,(TUR,BOS)),(PTE,SOR)),((((EQU,MYO)e-06,(FEL,CAN)),ERI),((ECH,(PRO,LOX)),((CHO,DAS),((MAC,MON)e-06,ORN))))),TUP)))))));
(GAL,((MON,MAC),(((ECH,(LOX,PRO)),((((((DIP,MUS),RAT),CAV),(TAR,(CAL,(PON,((PAN,(HOM,GOR)e-06),NEW)e-06))))e-06,((OTO,MIC),(SPE,(ORY,OCH)))),(TUP,(((TUR,(BOS,(SUS,VIC))),(((CAN,FEL),(PTE,(MYO,EQU))),SOR)),ERI))e-06)),(ORN,(CHO,DAS)))));
(GAL,(ORN,((((ECH,(LOX,PRO)),((PTE,((FEL,CAN),(MYO,(SUS,(VIC,(TUR,BOS)))))),(((EQU,(SOR,ERI)),(CAV,(((ORY,OCH),(SPE,(RAT,MUS))),DIP))),(TUP,(OTO,(MIC,(TAR,(NEW,(CAL,(PONe-06,(GOR,(HOM,PAN)))))))))))),(DAS,CHO)),(MAC,MON))));
(GAL,((((SUS,(TUR,(VIC,BOS))),(CAN,FEL)),((MYO,PTE),EQU)),(((SOR,ERI),(TUP,((TAR,(PON,((HOM,PAN),GORe-06))),(SPE,(RAT,MUS))))),(((LOX,PRO),ECH),((ORN,(MON,MAC)),((CAL,(OTO,(((OCH,ORY),(DIP,CAV)),(MIC,NEW)e-06))),(DAS,CHO)))e-06))));
(GAL,((((CHO,DAS),((ECH,(LOX,PRO)),((TAR,((TUP,((OTO,MIC),(CAL,((PON,(GOR,(HOM,PANe-06)e-06)),NEW)))),(CAV,((((OCH,ORY),DIP),(RAT,MUS)),SPE))e-06)),((EQU,(CAN,((VIC,(SUS,(TUR,BOS))),FEL))e-06),((ERI,SOR),(PTE,MYO)))))),ORN),(MON,MAC)));
(GAL,((((MUS,((DIP,RAT),(SPE,CAV))e-06),(((TAR,(CAL,(NEW,((HOM,(PAN,GOR)e-06),PON))e-06)),(MIC,OTO)),TUP)),(ORY,OCH)),(((((LOX,PRO),ECH),(DAS,CHO)),(ORN,(MAC,MON))),(((PTE,(((CAN,FEL),(VIC,((BOS,SUS)e-06,TUR))),MYO)e-06),ERI),(EQU,SOR)))e-06));
(GAL,(ORN,(MAC,(MON,(((((MYO,(PTE,((BOS,SUS),(VIC,TUR)e-06))),((SOR,ERI),(EQU,(CAN,FEL)))e-06),(((MUS,RAT),((CAV,DIP),SPE)),(((TAR,CAL)e-05,((((GORe-06,(HOM,PANe-06)),PON),NEW),(OTO,MIC))e-06),((ORY,OCH),TUP)))),(ECH,(LOX,PRO))),(DAS,CHO))))e-06));
(GAL,((((MON,MAC),((DAS,CHO),(ECH,(PRO,LOX)))),(((OTO,MIC),((NEW,(PON,(GORe-06,(PANe-06,HOM)))),(CAL,TAR))),(((EQU,(MYO,PTE)),((CAN,FEL),((VIC,((TUR,BOS),SUS)),(SOR,ERI)))),(((OCH,ORY),(CAV,TUP)),(SPE,(DIP,(MUS,RAT)))))e-06)),ORN));
(GAL,(ORN,(MON,(((ECH,(LOX,PRO)),DAS),((((((((OTO,MIC),(CAL,(PAN,GORe-06)))e-06,TAR)e-06,(NEW,(HOM,PON))),((MUS,RAT),TUP)e-06),(((DIP,(ORY,OCH)),(CAV,SPE)),((MYO,(PTE,((CAN,FEL),(SUS,((BOS,TUR),VIC)))))e-06,(SOR,(ERI,EQU)e-06))e-06)),CHO),MAC)))));
(GAL,(((((TUP,(((CAV,(MUS,RAT)),SPE)e-05,DIP)),((ERI,((MYO,SOR),PTE)),(ORY,OCH)))e-06,(((TAR,CAL),(((NEW,(GORe-06,(PAN,HOM))),(OTO,MIC)),PON)),((EQU,(CAN,FEL)),((SUS,(BOS,TUR)),VIC)))),((DAS,CHO),(ECH,(PRO,LOX)))),(ORN,(MON,MAC))e-06));
(GAL,(ORN,(((MAC,MON),(DAS,CHO)),((SOR,((CAN,FEL),(ERI,(PTE,MYO)))e-06),(((ECH,(LOX,PRO)),(EQU,(BOS,((SUS,TUR),VIC))))e-06,((((SPE,((RAT,MUS),DIP)),CAV),((((OTO,(CAL,NEW))e-06,TAR),((PON,((HOM,PAN),GOR)),MIC)e-06),(OCH,ORY))),TUP))))));
(GAL,(ORN,(MON,(((MAC,((PRO,LOX),ECH)),(((((ORY,OCH),((SPE,(DIP,(MUS,RAT))),CAV)e-06),((TAR,((OTO,MIC),(PON,(GOR,(PANe-06,HOMe-06)e-06)))),(CAL,NEW)))e-06,(TUP,(ERI,(SOR,CAN)))e-06),(FEL,(((VIC,(SUS,(BOS,TUR))),(PTE,MYO)),EQU))))e-06,(CHO,DAS)))));
(GAL,(ORN,(((((ECH,(LOX,PRO)),(((MYO,PTE),((ERI,SOR),(((CAN,FEL),((VIC,BOS),(TUR,SUS))),EQU))),(((TUP,(MIC,OTO))e-06,(OCH,ORY)),((DIP,(TAR,(NEW,(CAL,(PON,(PAN,(GOR,HOMe-06)e-06)))))),((MUS,RAT),(SPE,CAV)))))),(DAS,CHO)),MAC)e-05,MON)));
(GAL,((((CHO,DAS),((ECH,(PRO,LOX)),((((ERI,SOR),((BOS,(VIC,TUR)),EQU)),((CAN,FEL),(SUS,(MYO,PTE))e-06)),(((((NEW,TAR),(MIC,((CAL,(HOM,(PON,(GORe-06,PANe-06))e-06)),OTO))),((CAV,(MUS,RAT)),(SPE,DIP))),(OCH,ORY)),TUP)))),MON),(ORN,MAC)e-06));
(GAL,((MON,MAC),(ORN,((((EQU,((CAN,FEL),((((BOS,TUR),VIC),(MYO,PTE)),SUS))),(SOR,ERI)e-06),(((PRO,LOX),ECH),(CHO,DAS))),((((OTO,MIC),((SPE,(CAV,DIP)e-06),((MUS,RAT),(ORY,OCH))e-06)),(TUP,(CAL,(NEW,(PONe-06,(GOR,(PANe-06,HOMe-06))))e-06)))e-06,TAR)))));
(GAL,(((CHO,DAS),(ORN,ECH)),((LOX,PRO),((((SUS,(TUR,(VIC,BOS))e-06),(((CAL,(TAR,(NEW,(PON,((GOR,HOM),PAN))e-06))),(MIC,OTO)),((ERI,SOR),(((CAN,FEL),EQU)e-06,(PTE,MYO))))),(((OCH,ORY),((SPE,CAV),(RAT,(DIP,MUS)e-06))),TUP)),(MON,MAC)))e-06));
(GAL,(EQU,(((((MYO,PTE),(SOR,(ERI,(((((((MUS,RAT),DIP),(SPE,CAV)),(ORY,OCH)),(((NEW,(GOR,((HOMe-06,PANe-06),PON))),(TAR,CAL)e-06),(MIC,OTO))e-06),TUP),((DAS,CHO),((MON,MAC),(ECH,(PRO,LOX))))))))e-06,(FEL,CAN)),ORN),(SUS,(VIC,(TUR,BOS))))));
(GAL,(((ORN,(MON,MAC)),((EQU,(ERI,((MYO,(SOR,PTE)),((CAN,FEL),((VIC,SUS),(BOS,TUR)))e-06))e-06),(((PRO,LOX),ECH),(((OCH,ORY),((MIC,(CAL,(NEW,(PON,(GOR,(HOM,PANe-06)))))),(TAR,OTO))),(TUP,(CAV,((DIP,(MUS,RAT)),SPE)))e-06))))e-06,(CHO,DAS)));
(GAL,(((((((CAL,(TAR,(NEW,((HOM,PAN),(GORe-06,PON))))),((MIC,OTO),TUP)e-06),((CAV,(ORY,OCH)),(SPE,((MUS,RAT),DIP))))e-06,(DAS,CHO)),((((EQU,FEL),(PTE,MYO))e-06,(CAN,(BOS,(VIC,(TUR,SUS))e-06))),(SOR,ERI))),(ECH,(PRO,LOX))),(ORN,(MAC,MON))e-06));
(GAL,(FEL,(CAN,(((((CHO,DAS),((PRO,(LOX,ECH)),(ORN,(MON,MAC)))e-06),((TUP,((DIP,(SPE,(ORY,OCH))),(CAV,(MUS,RAT)))),(TAR,(((CAL,(PON,(PAN,(HOMe-06,GORe-06)e-06)e-06)),OTO),(MIC,NEW))))),EQU),(((PTE,MYO),(BOS,(SUS,(TUR,VIC))))e-06,(ERI,SOR))))));
(GAL,(ORN,(MAC,(MON,((((((DIP,SPE),(RAT,MUS)),(CAV,(OCH,ORY))e-06),((CAL,(NEW,(PON,(GOR,(PAN,HOMe-06))))),(TUP,((MIC,OTO),TAR))e-06)),((EQU,((SUS,(TUR,BOS))e-06,VIC)),(((MYO,SOR),((FEL,CAN),PTE)),ERI)e-06)),((CHO,DAS),(ECH,(PRO,LOX))))))));
(GAL,(ORN,((MAC,MON),((((TUP,(OCH,ORY)),(((SPE,CAV),((MUS,RAT),DIP)e-06),((TAR,(MIC,OTO)),((PON,(HOMe-06,(PAN,GOR))),(CAL,NEW))))),((LOX,PRO),ECH)),((ERI,((PTE,MYO),((EQU,(SOR,FEL)),(((SUS,(BOS,VIC)e-06),TUR),CAN))e-06)),(CHO,DAS))))));
(GAL,(ORN,(((TUP,((OTO,MIC),((NEW,CAL),((PON,(GORe-06,(PAN,HOM))),TAR)))),(((DIP,((CAV,(MUS,RAT)),SPE)),(OCH,ORY)),((FEL,CAN),((((PTE,MYO),EQU),(VIC,(SUS,(BOS,TUR)))),(SOR,ERI))))e-06),((MAC,MON),((DAS,CHO),(ECH,(LOX,PRO)))))));
(GAL,(ORN,(((((LOX,PRO),ECH),(CHO,DAS)),((TUP,((OTO,MIC),((ORY,OCH),(((CAV,(DIP,SPE)),(MUS,RAT)),(((CAL,NEW),(PONe-06,(GOR,(HOMe-06,PAN)))),TAR))))),(ERI,((CAN,FEL),((MYO,PTE),((VIC,(SUS,(TUR,BOS))),(EQU,SOR))))))),(MON,MAC))));
(GAL,(PRO,(ECH,(LOX,((CHO,DAS),((MON,MAC),(ORN,((SOR,((ERI,(VIC,((TUR,SUS),BOS))),(PTE,(MYO,(EQU,(CAN,FEL)))e-06))),((OCH,ORY),(TUP,(((TAR,NEW),((MIC,OTO),(CAL,(PON,((HOM,PAN),GORe-06))))),(DIP,((SPE,CAV),(RAT,MUS))))e-06))))))))e-06));
(GAL,(ORN,((((TUP,((ORY,OCH),(DIP,(CAV,(SPE,(RAT,MUS)))))),((MIC,OTO),((TAR,(((GOR,(PAN,HOMe-06)),PON),(CAL,NEW))),((CHO,DAS),(ECH,(LOX,PRO))))e-06)e-06),(((MYO,PTE),(EQU,(((SUS,(TUR,BOS)e-06),VIC),(CAN,FEL)))e-06),(SOR,ERI))),(MAC,MON))));
(GAL,(((((((RAT,MUS),(SPE,CAV)),(DIP,(ORY,OCH))),((EQU,(((CAN,FEL),(((TUR,BOS),(SUS,VIC)),(ERI,SOR))),(MYO,PTE))e-06),TUP)),(CAL,(TAR,(((MIC,OTO),(PON,(HOM,(GOR,PAN)))),NEW)e-06))),((DAS,CHO),(PRO,(LOXe-06,ECH)))e-06),(ORN,(MAC,MON))));
(GAL,((((((((OTO,MIC),(TAR,(NEW,(CAL,(PON,((PANe-06,GORe-06)e-06,HOMe-06)))))),(((((EQU,VIC),SUS),(TUR,BOS)),(((CAN,FEL),(PTE,MYO)),(SOR,ERI))),((RAT,MUS),(CAV,(OCH,ORY))))),SPE),DIP)e-06,TUP),(MAC,(ORN,MON))),((CHO,DAS),(ECH,(LOX,PRO)))));
(GAL,(ORN,((MON,(ECH,(((TUP,((OCH,(ORY,(DIP,SPE))),((((NEW,((PON,(HOM,GOR)),PANe-06)),CAL),OTO),(MIC,(CAV,(RAT,MUS))e-06))e-06)),(((ERI,(CAN,(FEL,(PTE,EQU)))),(SUS,((BOS,TUR),VIC))),(MYO,SOR)e-06)),TAR))),(MAC,((LOX,PRO),(CHO,DAS))))));
(GAL,(MON,(MAC,(ORN,((((TUP,(TAR,((CAL,(NEW,((GORe-06,(PAN,HOM)),PON))),(MIC,OTO))))e-06,(((RAT,(DIP,MUS)e-06),((OCH,ORY),CAV))e-06,SPE)),(((PTE,SOR),((EQU,MYO),((CAN,FEL),ERI))e-06),((SUS,VIC),(TUR,BOS)))),((CHO,DAS),(ECH,(PRO,LOX))))))));
(GAL,(((((SOR,(EQU,(MYO,(((SUS,BOS),VIC),TUR)))),((CAN,FEL),(PTE,ERI))),(PRO,(ECH,LOX))),ORN)e-06,((MAC,MON),((((ORY,(CAV,OCH)),((((CAL,(NEW,(PON,(GOR,(PANe-06,HOMe-06))))),OTO),(MIC,TAR)e-06),TUP)e-06),(DIP,((MUS,RAT),SPE))),(CHO,DAS)))e-06));
(GAL,((OTO,MIC),((((TAR,((HOMe-06,PAN),(PON,GORe-06))),(NEW,CAL))e-06,((ORY,OCH),(SPE,(CAV,((RAT,MUS),DIP))e-06)))e-06,(TUP,((((ERI,(VIC,(SUS,(TUR,BOS)))),(MYO,(FEL,(PTE,CAN)))),(SOR,EQU)e-06),((ORN,(MAC,MON)),((DAS,CHO),(ECH,(PRO,LOX)))))))));
(GAL,((ECH,ORN),((MAC,MON),(((CHO,DAS),(PRO,LOX)),(((((MYO,PTE),(ERI,((FEL,CAN),EQU)))e-06,((TUR,(BOS,SUS)),VIC)),SOR),(((((SPE,CAV)e-06,(DIP,(RAT,MUS))),ORY),OCH),((TAR,TUP)e-06,((OTO,MIC),(PON,((GOR,(HOM,PAN)),(NEW,CAL))e-06))))))e-06)));
(GAL,(((BOS,TUR),(SUS,VIC)),((MYO,PTE)e-06,(((CAN,FEL),EQU),((CHO,DAS),((MAC,MON),((ORN,((ORY,OCH),((((((RAT,MUS),DIP),(CAV,SPE)),((CAL,((NEW,(PAN,HOM)),(PON,GORe-06))e-06),(OTO,MIC))),(TUP,TAR)),(SOR,ERI))e-06)),(ECH,(PRO,LOX)))))))));
(GAL,(((ORN,(((((SOR,((PTE,MYO),(CAN,FEL))e-06),(BOS,(VIC,(SUS,TUR)))),(EQU,((((SPE,(CAV,DIP)),((OCH,ORY),(RAT,MUS))),TAR),((ERI,(CAL,(NEW,(PON,((GORe-06,PAN),HOM)e-06)))),((CHO,DAS),(MIC,OTO))))e-06)),(ECH,(PRO,LOX))),TUP)),MAC),MON));
(GAL,((((TUP,(((MIC,OTO),(((NEW,(HOMe-06,PAN)),(GOR,PON)),CAL)),TAR)),(((CAN,FEL),((VIC,SUS),(TUR,BOS))),((ORY,OCH),(DIP,((RAT,MUS),(SPE,CAV)))))),(MAC,ORN)e-06),(MON,(((ECH,(LOX,PRO)),(CHO,DAS))e-06,((EQU,(SOR,(MYO,PTE)e-06))e-06,ERI)))));
(GAL,(ORN,(((LOX,PRO),ECH),((CHO,DAS),((TUP,(((SOR,((TUR,VIC)e-06,(SUS,BOS)))e-06,((EQU,ERI)e-06,((MYO,PTE),(CAN,FEL)))),((((OTO,MIC),CAL),(((DIP,SPE),(MUS,RAT)),((OCH,ORY),CAV))),(TAR,(NEW,((HOM,PAN),(PON,GORe-06)e-06)))))),(MAC,MON))))));
(GAL,(ORN,(((ECH,((((OTO,MIC),(((GOR,(PAN,HOMe-06)),PONe-06),((NEW,CAL),TAR)e-06)),(((DIP,((MUS,RAT),CAV)),(SPE,ORY))e-06,OCH)),TUP)),((CHO,DAS),((PRO,LOX),((SOR,ERI),(EQU,(((FEL,CAN),(MYO,PTE)),((VIC,(BOS,TUR)),SUS))))))e-06),(MON,MAC))));
(GAL,(((((ECH,PRO),LOX),(((EQU,((PTE,(((BOS,TUR),SUS),VIC)),MYO)),((ERI,(CAN,FEL)),SOR)),(TUP,((((RAT,MUS),(SPE,DIP)),((OCH,ORY),CAV)),(((TAR,MIC)e-06,((PON,((HOMe-06,PAN),GORe-06)),(CAL,NEW))),OTO))e-06))),(MAC,(DAS,CHO))e-06),(MON,ORN)));
(GAL,(ORN,(((((CAL,(NEW,(PONe-06,((PANe-06,HOMe-06),GOR)))),(OTO,(MIC,TAR)e-06)),(((((MYO,PTE),((FEL,CAN),(VIC,(BOS,TUR)))),SUS),(EQU,(SOR,ERI))),(CAV,((RAT,MUS),((OCH,ORY),((DIP,SPE),TUP)e-05))))),((PRO,LOX),ECH)),((CHO,DAS),(MAC,MON)))));
(GAL,(((CHO,DAS),(((((SOR,(PTE,MYO)e-06)e-06,((SUS,VIC)e-06,(BOS,TUR))),(ERI,(EQU,(CAN,FEL)))),(ECH,(LOX,PRO))),((((SPE,((CAV,DIP),(ORY,OCH))e-06),(MUS,RAT)),TUP)e-06,(((((HOMe-06,GORe-06),(PONe-06,PAN)),(NEW,CAL)),(MIC,OTO)),TAR)))e-06),((MON,MAC),ORN)));
(GAL,((MAC,MON)e-06,((CHO,DAS),(ORN,((((SPE,(CAV,(DIP,(RAT,MUS)))e-06),(TUP,((OCH,ORY),(((TAR,(PON,(PAN,(GOR,HOMe-06)e-06)))e-06,(OTO,(NEW,CAL))),MIC)))),((SOR,((FEL,(PTE,MYO)),CAN)),(ERI,(EQU,(VIC,(SUS,(TUR,BOS)))))e-06)),(ECH,(PRO,LOX)))e-06))));
(GAL,((DAS,CHO),((ORN,(MAC,MON)),(((((CAV,(RAT,MUS)),(SPE,DIP)),((OCH,ORY),(((TAR,TUP)e-06,((OTO,MIC),(CAL,NEW))),((PAN,(GORe-06,HOM)e-06),PON)))),(((((MYO,PTE),(VIC,((TUR,SUS),BOS))),(CAN,FEL)),(EQU,ERI)),SOR)),(ECH,(LOX,PRO))))));
(GAL,((CHO,DAS),(((((MIC,OTO),PON),(NEW,(CAL,(TAR,(HOMe-06,(GOR,PANe-06)))))),(TUP,((MUS,((ORY,OCH),(DIP,RAT))),(CAV,SPE)e-06))),(((((EQU,((VIC,((BOS,TUR),SUS)e-06),(CAN,(MYO,PTE))e-06)),FEL),(SOR,ERI)),(MON,(ORN,MAC)))e-06,(LOX,(ECH,PRO))))e-06));
(GAL,((CHO,DAS),((((CAV,SPE),(TAR,((MIC,OTO),((((HOM,GOR),PANe-06),PON),(NEW,CAL)))e-06)),(((ERI,(((PTE,MYO),((SUS,(BOS,(TUR,VIC))),(FEL,CAN))e-06),SOR)),EQU),((ORN,(MAC,MON)),(ECH,(PRO,LOX))))),(((OCH,ORY),TUP),(DIP,(RAT,MUS))))e-06));
(GAL,(ORN,(((((ORY,OCH),(TUP,(((MUS,RAT),DIP),(CAV,SPE)))e-06),(TAR,(NEW,(CAL,(PON,(GOR,(HOM,PANe-06))))))),(OTO,MIC)),(((SOR,(ERI,(PTE,MYO))),((FEL,CAN),(EQU,(((TUR,BOS),VIC),SUS))e-05)),((DAS,CHO),((ECH,(PRO,LOX)),(MAC,MON)))e-06))));
(GAL,(ORN,((MON,MAC),((((ERI,EQU),((MIC,TUP),((CAV,((SPE,DIP),(MUS,RAT))),(((CAL,((NEW,PON),((PAN,HOMe-06),GOR))),(TAR,OTO)e-06),(OCH,ORY))e-06))),((SOR,((MYO,PTE)e-06,(VIC,((SUS,TUR),BOS)))),(CAN,FEL))),((PRO,LOX),(ECH,(CHO,DAS)))))));
(GAL,(ORN,((((CHO,DAS),(ECH,(LOX,PRO))),((TUP,((TAR,CAL),((MIC,OTO),(NEW,(HOM,(PON,(GOR,PANe-06))e-06))))),((CAV,((OCH,ORY),((DIP,SPE),(RAT,MUS)))),((((SUS,(VIC,(BOS,TUR))),((FEL,CAN),EQU)),(MYO,PTE)),(SOR,ERI))))),(MAC,MON))));
(GAL,((DAS,CHO),((ECH,(LOX,PRO)),((((((ERI,SOR)e-06,(SUS,(VIC,(TUR,BOS)))),((CAN,FEL),(EQU,PTE))),MYO),(TUP,(((SPE,(((RAT,MUS),DIP),CAV)),(OCH,ORY)),(((NEW,CAL),(((PAN,HOM),GOR)e-06,PON)),(TAR,(OTO,MIC)))))),(ORN,(MAC,MON))))));
(GAL,(ORN,((MON,MAC),(((DAS,CHO),ECH),((((((CAN,FEL),(BOS,(SUS,(VIC,TUR)))),(EQU,(MYO,PTE))e-06),(ERI,SOR)),((((DIP,(MUS,RAT)),((OCH,ORY),CAV)e-06),SPE),(TUP,(((MIC,OTO),(CAL,(NEW,(PONe-06,(GORe-06,(PAN,HOMe-06)))))),TAR)))),(LOX,PRO))))));
(GAL,(ORN,((MON,MAC),((((((ORY,OCH),DIP),(SPE,(CAV,(RAT,MUS)))),(TUP,((MIC,OTO),(TAR,(CAL,(NEW,(((HOM,PAN),GORe-06),PON))))e-06))),((ERI,(((EQU,MYO)e-06,(PTE,((CAN,FEL),((BOS,TUR),(SUS,VIC))))),SOR)),(ECH,(LOX,PRO)))),(CHO,DAS)))));
(GAL,(((((DIP,(CAV,(SPE,(MUS,RAT)))),((ORY,OCH),(((TAR,(MIC,OTO)),(NEW,(PON,(GOR,(PAN,HOMe-06))))),TUP))e-06),(EQU,((((FEL,CAN),((TUR,BOS),(SUS,VIC))),(MYO,PTE))e-06,(SOR,ERI)))),((ECH,(LOX,PRO)),((ORN,(MON,MAC)),CAL)e-06)),(CHO,DAS)e-06));
(GAL,(((ECH,(PRO,LOX)),((((((((SUS,BOS),(TUR,VIC)),FEL),(CAN,((MYO,PTE),EQU))),(ERI,SOR)e-06),(DIP,(((RAT,MUS),CAV),SPE)e-06))e-06,((TUP,(ORY,OCH)),(((MIC,(OTO,CAL)),(NEW,TAR)),((GOR,(PAN,HOM)),PON)))),(CHO,DAS))),(MON,(MAC,ORN))));
(GAL,(MAC,(MON,((ORN,(((ORY,OCH),(CAV,(DIP,(SPE,(MUS,RAT))))),(((PTE,MYO),((FEL,CAN),EQU)),(((BOS,VIC),(SUS,TUR)),(SOR,ERI))))),(((ECH,(PRO,LOX)),(CHO,DAS)),(TUP,((((CAL,NEW),(MIC,(PON,(GOR,(HOMe-06,PANe-06))))),OTO),TAR)))))));
(GAL,((MAC,MON),(ORN,((DAS,CHO),(((ECH,(PRO,LOX)),(((((NEW,(TAR,CAL))e-06,OTO),MIC),((OCH,SPE),(ORY,((RAT,MUS),(CAV,DIP)e-06)))),(TUP,(PON,((HOMe-06,PANe-06),GORe-06))))),(((MYO,(SOR,PTE)),(ERI,(EQU,(FEL,CAN)))),(VIC,((TUR,SUS),BOS))))))));
(GAL,((((((OTO,MIC)e-06,((TAR,CAL),((((HOMe-06,PAN),GOR),PON),NEW))),CAV),(((OCH,ORY),(((MUS,RAT),(DIP,SPE)),TUP)e-06),((SOR,ERI),(EQU,((PTE,MYO),((FEL,CAN),(((TUR,BOS),VIC),SUS))))))),(ORN,(MAC,MON))e-06),(((CHO,DAS),(LOX,PRO)),ECH)));
(GAL,(MON,(((ECH,(PRO,LOX)),((CHO,DAS),((((MIC,OTO),(TAR,(CAL,(((HOM,PANe-06),GORe-06),(NEW,PON))))),(((CAV,(OCH,ORY)),(((RAT,MUS),DIP),SPE)),TUP)),(((FEL,((TUR,BOS),(VIC,SUS))),(MYO,(PTE,EQU))),((SOR,ERI),CAN))))),(ORN,MAC))e-06));
(GAL,((((CHO,DAS),(ORN,(((SOR,ERI),((EQU,((PTE,MYO),(FEL,CAN)))e-06,(TUR,(BOS,(VIC,SUS))))e-06),(((TAR,(OTO,MIC)),(((((GOR,HOMe-06),PON),PANe-06),NEW),CAL)),(TUP,(((DIP,(RAT,MUS)),CAV),(SPE,(OCH,ORY)))))))),(ECH,(LOX,PRO)))e-06,(MAC,MON)));
(GAL,((ORN,(CHO,DAS)),((((LOX,PRO),ECH),(((((OTO,MIC),((SPE,RAT),(CAV,(MUS,DIP)))),((((NEW,(((PANe-06,HOM),GOR),PON)),TAR),CAL),TUP)),(ORY,OCH)),((((ERI,(CAN,FEL))e-06,(EQU,(MYO,PTE))),(VIC,(SUS,(TUR,BOS)))),SOR))),(MAC,MON))));
(GAL,((MAC,MON),(ORN,(((CHO,DAS),(SOR,((EQU,((SUS,(TUR,BOS)),VIC)),((PTE,(FEL,CAN)),(ERI,MYO)))e-06)),(((ECH,PRO),LOX),((((MIC,OTO),(((NEW,(PAN,CAL)),TAR),(PON,(HOM,GORe-06)))e-06),(ORY,OCH)),(((CAV,DIP),(TUP,SPE)),(RAT,MUS))))))));
(GAL,(OTO,(MIC,(((TAR,CAL),(((GOR,(PAN,HOM)),PON),NEW)),((((DAS,CHO),((MON,MAC),(ORN,(ECH,(LOX,PRO))))),((SOR,((TUR,((SUS,BOS),VIC)e-06),(PTE,MYO))),(ERI,((CAN,FEL),EQU)))),(TUP,((ORY,OCH),(((MUS,RAT),(DIP,SPE)),CAV))))))));
(GAL,(ORN,((((LOX,PRO),(MON,MAC)),(ECH,(((((EQU,((SUS,TUR),(VIC,BOS)))e-06,(CAN,FEL)),(SOR,ERI))e-06,(PTE,MYO)),((((RAT,MUS),(SPE,CAV)),DIP)e-06,(((OCH,ORY),((((CAL,NEW)e-06,((HOM,PON),(GOR,PAN))),TAR),(MIC,OTO)))e-06,TUP))))),(CHO,DAS))));
(GAL,((ORN,MAC),(MON,((ECH,(PRO,LOX)),(((DAS,CHO),((TUP,(DIP,(SPE,(RAT,MUS)))),((((NEW,CAL),TAR),(CAV,((PON,(HOM,(PAN,GOR))),(MIC,OTO)))),(ORY,OCH)))),(((((EQU,(FEL,CAN)),(MYO,PTE)),(VIC,SUS))e-06,(ERI,SOR)e-06),(BOS,TUR)))))));
(GAL,(ORN,((LOX,(ECH,PRO)),(((CHO,DAS),((((FEL,CAN),(((MYO,PTE),(EQU,(VIC,(BOS,TUR)))e-06),(ERI,(SOR,SUS))e-06)e-06),(((MUS,RAT),(DIP,SPE))e-06,CAV)),((((MIC,OTO),(NEW,(CAL,(TAR,(GOR,((HOMe-06,PANe-06),PON)))))),(ORY,OCH)),TUP)e-06)),(MAC,MON)))));
(GAL,((ORN,(ECH,(LOX,PRO)))e-06,(MAC,(((DAS,CHO),((((BOS,TUR),(VIC,SUS)e-06),(CAN,FEL)),((((MYO,EQU),PTE)e-06,(SOR,ERI)),((OCH,ORY),(((((MIC,OTO),TAR),((NEW,(PON,((HOMe-06,PANe-06)e-06,GOR))),CAL)),DIP),(TUP,(SPE,(CAV,(MUS,RAT))))))))),MON))));
(GAL,(ORN,((((DAS,CHO),((ECH,(PRO,LOX)),(TUP,((ORY,OCH),((((RAT,MUS),DIP),(CAV,SPE)),((MIC,(TAR,CAL))e-06,(OTO,(NEW,(PON,(PANe-06,(GORe-06,HOMe-06))))))))))),(SOR,(EQU,(((MYO,PTE),(SUS,(VIC,(TUR,BOS)))),((FEL,CAN),ERI))))),(MON,MAC))));
(GAL,(SOR,(ERI,(((FEL,CAN),((((VIC,(SUS,BOS)),TUR),EQU),(MYO,PTE))),((((SPE,(ORY,OCH)),((MUS,RAT),(CAV,DIP))),((ORN,TUP),((TAR,(NEW,(CAL,((PON,HOM),(PAN,GOR)))))e-06,(MIC,OTO)))),((CHO,(((LOX,PRO),ECH),DAS)e-06),(MAC,MON)))))));
(GAL,(ORN,((MON,MAC),(LOX,(((ECH,PRO),(CHO,DAS)),(ERI,((((MYO,PTE),(((BOS,EQU),CAN),((VIC,(TUR,SUS)),FEL))),SOR)e-06,(((MIC,TUP),(ORY,OCH)),((TAR,((NEW,CAL),(PONe-06,(PAN,(GORe-06,HOM))))),(OTO,((CAV,(SPE,DIP)),(MUS,RAT))))e-06))))))e-06));
(GAL,((((CHO,DAS),(((((VIC,(SUS,(BOS,TUR))),((CAN,FEL),(SOR,((MYO,PTE),ERI))e-06)),EQU),(TUP,(((MIC,OTO),(TAR,(DIP,CAV)))e-06,((((RAT,MUS),(OCH,ORY)),SPE),(CAL,((HOM,(GOR,PANe-06)),(PONe-06,NEW))e-06))e-06))),(ECH,(LOX,PRO)))),ORN),(MACe-06,MON)));
(GAL,(ORN,((((MAC,(DAS,CHO))e-06,((PTE,SOR),(((VIC,((BOS,TUR),SUS)e-06),(EQU,ERI)),((CAN,FEL),MYO))e-06)),((PRO,LOX),ECH)),(MON,((((CAL,(NEW,(PON,(GOR,(HOMe-06,PAN)e-06)))),(TAR,((((MUS,RAT),CAV)e-05,SPE)e-06,DIP))),(MIC,OTO)),(TUP,(OCH,ORY)))))));
(GAL,(ORN,(((CHO,DAS),(((PRO,LOX),ECH),(((((((GORe-06,(HOM,PAN)),PON),CAL),((MIC,OTO),TAR))e-06,NEW),(TUP,(((OCH,ORY),((RAT,MUS),DIP)),(SPE,CAV)))),((CAN,FEL),(ERI,((EQU,(PTE,MYO))e-06,(SOR,(VIC,((BOS,TUR),SUS))))))))),(MAC,MON))));
(GAL,(TAR,(CAL,((((CHO,DAS),(ECH,(((((ERI,SOR),((PTE,MYO),((VIC,(TUR,(SUS,BOS)e-06)),(CAN,FEL))))e-06,EQU),(((RAT,MUS),(ORY,OCH)),(SPE,(DIP,CAV)))),((PRO,LOX),(ORN,(MON,MAC)))))),TUP)e-06,((OTO,MIC)e-06,((((HOM,PANe-06),GOR),PON),NEW))))));
(GAL,((CHO,DAS),(ORN,((MAC,MON),(((LOX,ECH),PRO),(TUP,(((VIC,((TUR,BOS),SUS)),((((DIP,(MUS,RAT)),(SPE,(ORY,CAV))e-06),OCH),((MIC,OTO),(((CAL,PON),(NEW,(HOM,(PAN,GORe-06)))),TAR)e-06)))e-06,(ERI,((MYO,(((FEL,CAN),EQU),PTE)e-06),SOR)e-06))))))));
(GAL,(ORN,((((((TAR,(OTO,MIC)),(CAL,(NEW,(PON,((PAN,HOM),GOR)e-06)))),(((SOR,ERI),((PTE,MYO),(TUR,(VIC,BOS)))e-06),(EQU,(SUS,(CAN,FEL))))),(ECH,(LOX,PRO)))e-06,(MAC,MON)),(((SPE,((CAV,DIP),(RAT,MUS))),(TUP,(OCH,ORY))),(CHO,DAS)))e-06));
(GAL,((MAC,MON),(ORN,((ECH,(LOX,PRO)),(((((SUS,VIC)e-06,(TUR,BOS)),(EQU,(SOR,ERI))),((PTE,((FEL,CAN),MYO)),(((CAV,(DIP,(RAT,MUS))),(SPE,(ORY,OCH))),(TUP,((TAR,(((OTO,MIC),(NEW,CAL)),PON)e-06),((HOM,PAN),GORe-06)))))),(DAS,CHO))e-06))));
(GAL,((DAS,CHO),((((ORN,(((CAN,FEL),((EQU,(PTE,MYO)),(SUS,((BOS,TUR),VIC)e-06))),(SOR,ERI))),(TUP,((OTO,(((PAN,HOM),(GOR,PON)),CAL)),(((((SPE,(CAV,DIP)),(RAT,MUS)),(ORY,OCH)),NEW),(TAR,MIC)))e-06)),(ECH,(LOX,PRO)))e-06,(MAC,MON))));
(GAL,(SUSe-06,((BOS,TUR),(EQU,(VIC,(ERI,(FEL,((MYO,(SOR,PTE)e-06)e-06,(CAN,((OCH,ORY),(((TUP,((DIP,(MUS,RAT)),(((((PON,((PAN,HOMe-06),GOR)),CAL),(OTO,MIC)),(NEW,TAR)e-06),SPE)e-06)),CAV),((CHO,DAS),((MAC,MON),(ECH,(ORN,(PRO,LOX)))e-06)))e-06))))e-06))))));
(GAL,(ORN,((((((ORY,OCH),(CAV,((MUS,RAT),DIP))),(TUP,((SPE,((PON,(GOR,(PAN,HOM))),CAL)),((OTO,MIC),(NEW,TAR)))e-06)),((((CAN,FEL),(VIC,((BOS,TUR),SUS)))e-06,(SOR,ERI)),((PTE,EQU),MYO))),((CHO,DAS),(LOX,(ECH,PRO)e-06))),(MAC,MON))));
(GAL,((MON,MAC),(ORN,(((SOR,(TUP,(((ORY,OCH),(CAV,((MUS,RAT),DIP)))e-06,SPE))),(((NEW,(PON,(HOM,(PANe-06,GOR)e-06))),((CAL,((TAR,OTO),MIC)),(CHO,DAS))e-06),ERI)),((ECH,(PRO,LOX)),((EQU,((MYO,PTE),(FEL,CAN))e-06),(VIC,((TUR,BOS),SUS))))))e-06));
(GAL,(ORN,(((((TUP,((OCH,ORY),((SPE,(CAV,((RAT,MUS),DIP))e-06),(((NEW,PAN),CAL),((PON,(HOM,GOR)),TAR)e-06)))),((CHO,DAS),(OTO,MIC))),((SOR,ERI),((FEL,(PTE,(CAN,EQU))),(((BOS,TUR),(VIC,SUS)),MYO)e-06))),((LOX,PRO),ECH)),(MON,MAC))));
(GAL,((ORN,(MAC,MON)),((((PRO,LOX),ECH),(DAS,CHO)),((ERI,(((OTO,MIC),((PON,(GOR,(HOMe-06,PAN))),(NEW,(TAR,CAL))e-06))e-06,((SPE,CAV),(((MUS,RAT),(DIP,TUP)),(OCH,ORY))e-06))),(SOR,(MYO,((SUS,(VIC,(TUR,BOS))e-06),((EQU,PTE)e-06,(FEL,CAN)))e-06))))));
(GAL,(((((ECH,(PRO,LOX)),(CHO,DAS)),(((((MUS,RAT),SPE),((CAV,(DIP,(OCH,ORY))),TUP)),(TAR,((CAL,(NEW,((PAN,HOMe-06),(GOR,PON)))),(OTO,MIC)))),(ERI,(((FEL,CAN),(VIC,SOR)),(EQU,((TUR,(SUS,BOS)),(MYO,PTE))))))),ORN),(MON,MAC)));
(GAL,(ORN,(((LOX,(PRO,ECH)),(((ERI,SOR),((TUP,((CAV,((MUS,RAT),SPE)),DIP)),(CAL,((((OCH,ORY),(OTO,MIC)),TAR),(NEW,((GOR,PANe-06),(PON,HOM)e-06)))))),(CHO,DAS))),((SUS,(VIC,((EQU,((FEL,CAN),(PTE,MYO))),(TUR,BOS)))),(MAC,MON)))));
(GAL,(((TUP,((EQU,(PTE,MYO)),((FEL,(VIC,((SUS,(TUR,BOS)),CAN))),(SOR,ERI))e-06)),((((ORY,OCH),((SPE,((MUS,RAT),DIP)),CAV)e-06),CAL)e-06,((OTO,MIC),(TAR,(((GOR,PONe-06)e-06,(HOM,PAN)),NEW))))),((ECH,(LOX,PRO)),((ORN,(MAC,MON)),(CHO,DAS)))));
(GAL,((((PTE,ERI),(((CAN,FEL),(EQU,SOR)),((BOS,(TUR,SUS)),VIC))),MYO),((((CHO,DAS),(((ORY,OCH),(SPE,DIP)),(CAL,((((GOR,PAN)e-06,HOM),PON),NEW)))),((TAR,(OTO,MIC)),(TUP,((MUS,RAT),CAV))e-06)),((ORN,(MAC,MON)),(ECH,(LOX,PRO)))e-06)));
(GAL,((ORN,((((CHO,DAS),(EQU,((((CAN,FEL),(((VIC,SUS),TUR),BOS)),(ERI,SOR)),(MYO,PTE)))),(((SPE,((MUS,RAT),DIP)),((OCH,ORY),CAV)),((TUP,((OTO,MIC),TAR)),(CAL,(((PANe-06,HOM),(PON,GOR)),NEW))))),((ECH,LOX),PRO))),(MAC,MON)));
(GAL,(SUS,((TUR,BOS),(VIC,((((PRO,(LOX,ECH)),((CHO,DAS),(ORN,(MON,MAC))))e-06,(TUP,((((DIP,(ORY,OCH))e-06,((RAT,MUS),(SPE,CAV))),((MIC,((PON,((PANe-06,HOM),GOR)),CAL)),NEW))e-06,(OTO,TAR)))),(ERI,((EQU,((CAN,FEL),(PTE,MYO))),SOR)))))e-06));
(GAL,(CAL,(NEW,(TAR,(((ORY,OCH),(((((MON,MAC),((PRO,LOX),(ECH,ORN))),(CHO,DAS)),((FEL,EQU),((ERI,SOR),(PTE,(MYO,(CAN,(VIC,((TUR,BOS),SUS)))))))),(TUP,((SPE,DIP),((MUS,RAT),CAV)e-06))))e-06,((((HOMe-06,GORe-06)e-06,PANe-06),PON),(OTO,MIC)))))));
(GAL,((LOX,PRO),(ECH,(((DAS,CHO),((((PTE,MYO),((CAN,FEL),EQU)),(SOR,ERI)),((((OCH,ORY),(((DIP,(RAT,MUS)),(CAV,TUP)),SPE)),(BOS,(VIC,(SUS,TUR)))),(TAR,((CAL,(MIC,OTO))e-06,(NEW,(((GORe-06,HOM),PON),PANe-06))))))),(ORN,(MAC,MON))))));
(GAL,(DAS,(CHO,(((ECH,(PRO,LOX)),((((MIC,OTO),(TAR,((PON,((GOR,HOM),PAN)),CAL))),(NEW,TUP)),(((RAT,MUS),((ORY,OCH),((CAV,SPE),DIP))),((SUS,((PTE,MYO),EQU)),((SOR,(((BOS,TUR),VIC),(CAN,FEL))e-06),ERI)))))e-06,((MON,MAC),ORN)))));
(GAL,((LOX,(ORN,(((((MYO,(PTE,(FEL,CAN))),(EQU,((BOS,TUR),(SUS,VIC)))),(SOR,ERI)),((TAR,(CAL,((PANe-06,(HOM,GORe-06)),(PON,NEW)))),(((MIC,OTO),TUP),((DIP,((RAT,(CAV,SPE)e-06),MUS)),(OCH,ORY))))),((PRO,ECH),(MAC,MON)))e-06)),(DAS,CHO)));
(GAL,(((FEL,CAN),((((VIC,(TUR,(SUS,BOS))),EQU),(ERI,SOR))e-06,(MYO,PTE))),(((PRO,LOX),ECH),((DAS,CHO),((((ORY,OCH),(OTO,MIC)),((NEW,(CAL,(PON,(GOR,(HOM,PAN))))e-06),((CAV,(DIP,(MUS,RAT))),(TAR,SPE)))),((ORN,TUP),(MON,MAC))e-06)))e-06));
(GAL,(ORN,((((((TAR,(NEW,CAL)),((MIC,OTO),((HOM,(GORe-06,PANe-06)e-06),PON))e-06),DIP),(((MUS,RAT),(CAV,SPE)),(ORY,OCH))),(((LOX,PRO),(ECH,(DAS,CHO))),((TUP,SOR),(MYO,(PTE,((((VIC,(BOS,TUR)),SUS),((FEL,CAN),EQU)),ERI)e-06))))),(MAC,MON))));
(GAL,((MON,((((MYO,PTE),(EQU,((CAN,FEL),(SUS,(BOS,(TUR,VIC))e-06)))e-06),(((((CAV,OCH),SPE)e-06,ORY),((MIC,(OTO,(TAR,(((NEW,CAL),TUP),(PAN,(PON,(GORe-06,HOMe-06))))e-06)e-06)),((MUS,RAT),DIP))),(SOR,ERI))),(ORN,(((PRO,LOX),ECH),(CHO,DAS))))),MAC));
(GAL,(((DAS,CHO),(ECH,(LOX,PRO))),(ORN,(((((CAV,DIP),(((RAT,MUS),(ORY,OCH)),(SPE,((CAL,(MIC,OTO)),((NEW,(PON,((PAN,HOM),GOR))),TAR))))),TUP),(SOR,((MYO,PTE),((ERI,(SUS,(TUR,BOS)e-06)),(VIC,((FEL,CAN),EQU)))))),(MAC,MON)))e-06));
(GAL,(ORN,(((ECH,(((((FEL,CAN),(EQU,(ERI,MYO))e-06),(SOR,PTE)),((LOX,PRO),(((TUP,(ORY,OCH))e-06,(DIP,((RAT,MUS),(SPE,CAV))e-06)),((OTO,MIC),((NEWe-06,(CAL,(GORe-06,((PAN,HOMe-06),PON)))),TAR)))))e-06,((TUR,(SUS,BOS))e-06,VIC))),(CHO,DAS)),(MAC,MON))));
(GAL,(((PRO,LOX),ECH),((SOR,((ERI,EQU),((PTE,MYO),((SUS,(VIC,(BOS,TUR))),(FEL,CAN))))),((DAS,CHO),((((RAT,MUS),(SPE,((TUP,(((CAL,((PON,((HOM,PANe-06),GOR)),NEW)),((OTO,MIC),TAR)),CAV)),(DIP,(ORY,OCH))))),ORN)e-06,(MAC,MON)))e-06)));
(GAL,(ORN,(((PRO,(LOX,ECH)e-06),((CHO,DAS),((EQU,((((FEL,CAN),(MYO,PTE)),(VIC,(SUS,(TUR,BOS)))),(ERI,SOR))),(((OTO,MIC),(CAL,(TAR,(NEW,(PON,(GOR,(HOMe-06,PANe-06))))))),((SPE,((DIP,(MUS,RAT)),CAV)),((OCH,ORY),TUP)))))),(MON,MAC))));
(GAL,(ORN,((HOM,PANe-06),(GOR,(PON,(NEW,((TAR,CAL),((OTO,MIC),((MUS,RAT),(((OCH,ORY),(DIP,(CAV,SPE)e-06)),(TUP,((VIC,((BOS,TUR),SUS)),(((MON,MAC),(((LOX,PRO),ECH),(DAS,CHO))),((ERI,SOR),((CAN,FEL),(EQU,(MYO,PTE))e-06))))))e-06))))))e-06)));
(GAL,((MON,MAC),(ORN,((((SOR,ERI),((((TAR,((MIC,OTO),(CAL,(NEW,((HOMe-06,PAN),(PON,GOR)))))e-06),(((MUS,RAT),((SPE,DIP),CAV)e-06),TUP)),(ORY,OCH)),((PTE,MYO),((EQU,(FEL,CAN)),(VIC,(TUR,(BOS,SUS))))))),((LOX,PRO),ECH)),(DAS,CHO)))e-06));
(GAL,((ORN,(((((((SPE,CAV),(MUS,RAT)),(OCH,ORY)),DIP),(TUP,((CAL,(TAR,(MIC,OTO))e-06),((PON,(HOM,(GOR,PAN)e-06)),NEW)))),(((((FEL,CAN),(EQU,(SOR,PTE)))e-06,(VIC,((SUS,BOS),TUR))),MYO),ERI)),(CHO,DAS))),((ECH,(PRO,LOX)),(MAC,MON))e-06));
(GAL,(TUP,(((LOX,PRO),ECH),(((ORN,(MAC,MON)),((CHO,DAS),((MYO,EQU),(ERI,SOR))))e-06,((((TAR,(OTO,((NEW,CAL),(PON,((HOM,PAN),GOR)))e-06)e-06),MIC),((((OCH,ORY),CAV)e-06,SPE),(DIP,(MUS,RAT)))),((((SUS,(TUR,BOS))e-06,VIC),PTE),(CAN,FEL)))))));
(GAL,(SOR,(((EQU,VIC)e-06,(((SUS,BOS)e-06,TUR),(MYO,((ORN,(FEL,CAN)),ERI)e-06))),(PTE,(((CHO,DAS),((MON,MAC),((ORY,OCH),(CAL,((TUP,((MIC,OTO),((TAR,((PAN,PON),(HOM,GOR)))e-06,NEW))),((DIP,((RAT,MUS),SPE)),CAV)))e-06))e-06),(ECH,(LOX,PRO)))))));
(GAL,((CHO,DAS),((MAC,(ORN,MON)),(((((ORY,OCH),(TUP,((DIP,(SPE,(RAT,MUS)))e-06,CAV))),(SOR,ERI)),(((((FEL,CAN),EQU)e-06,((BOS,TUR),SUS)),(PTE,(VIC,MYO))),((((NEW,CAL)e-06,((PON,(HOMe-06,PAN)),GOR)),(MIC,TAR)),OTO))),(ECH,(PRO,LOX))))));
(GAL,(((((ECH,(LOX,PRO)),(DAS,CHO)),(ORN,((ERI,((SUS,VIC),((MYO,((PTE,SOR),EQU)e-06)e-06,(FEL,CAN)))e-06),((BOS,TUR),((SPE,((OCH,ORY),TUP)e-06),((CAL,((OTO,MIC),((GOR,PON),(TAR,(NEW,(PAN,HOM)))))e-06),((DIP,CAV),(RAT,MUS)))e-06))))e-06),MON),MAC));
(GAL,(MON,(MAC,((CHO,DAS),(((((DIP,(CAV,SPE)),(((PON,((GOR,(PAN,HOM)),NEW)),CAL),((TUP,OTO),((OCH,ORY),(MUS,RAT)))))e-06,TAR),MIC),(ORN,(((((((CAN,FEL),(VIC,((TUR,BOS),SUS)))e-06,EQU),SOR),(MYO,PTE))e-06,ERI),(LOX,(PRO,ECH)))))))));
(GAL,(ERI,(((MYO,PTE),SOR),((((VIC,((BOS,TUR),SUS)),(EQU,(CAN,FEL))),((((SPE,(CAV,((RAT,MUS),DIP))e-06),(OCH,ORY)),TUP)e-06,((OTO,MIC),(CAL,(TAR,((PONe-06,(GOR,(PANe-06,HOM))),NEW)))))),(ORN,(((DAS,CHO),(ECH,(LOX,PRO))),(MON,MAC))e-06)))));
(GAL,(ORN,((MAC,MON),((CHO,DAS),(((ECH,(PRO,LOX)),((((ORY,OCH),(DIP,CAV)),SPE),((TUP,((RAT,MUS),(TAR,(((HOMe-06,PANe-06),GORe-06),NEW)))e-06),((OTO,MIC),(CAL,PON))))),(((ERI,((MYO,((VIC,(SUS,(BOS,TUR))),PTE)e-06),EQU)),SOR),(FEL,CAN)))e-06))));
(GAL,((MAC,MON),(ORN,(((CHO,DAS),(((TUP,(CAL,((TAR,(MIC,OTO)),(NEW,(PON,(GORe-06,(PAN,HOM))))))),(((EQU,(CAN,(VIC,((TUR,BOS),SUS)))),FEL),((SOR,ERI),(PTE,MYO)))),(SPE,((DIP,(CAV,(RAT,MUS))),(OCH,ORY))))e-06),(ECH,(LOX,PRO))))));
(GAL,((MON,MAC),((ORN,((((TUP,((CAV,DIP),((MIC,OTO),(TAR,(NEW,(CAL,((GOR,(PAN,HOM)e-06),PON)))))))e-06,(((RAT,MUS),SPE),(ORY,OCH))),((BOS,TUR),(((SUS,VIC),EQU),(SOR,((PTE,MYO),(ERI,(FEL,CAN))e-06))))),(LOX,(PRO,ECH)))),(CHO,DAS))));
(GAL,(((ECH,(PRO,LOX)),((((PTE,MYO),((SOR,ERI),(((EQU,(SUS,BOS)),(TUR,VIC)),(CAN,FEL)))),((((MUS,RAT),ORY)e-06,(TUP,DIP)),((OTO,(MIC,((CAL,(NEW,((GOR,HOM),(PANe-06,PON)))e-06),TAR))),(OCH,(SPE,CAV))e-06))),(CHO,DAS))),(ORN,(MAC,MON))));
(GAL,(ORN,((MON,MAC),((((((CAL,NEW),TUP)e-06,(OCH,(ORY,(((CAV,(RAT,MUS)),SPE),DIP))e-06)),((OTO,MIC),(TAR,((HOM,PON),(PAN,GOR))))),((LOX,PRO),ECH))e-06,(((((MYO,PTE),(SUS,(VIC,(TUR,BOS)))),(SOR,(ERI,(CAN,FEL)))e-06),EQU),(CHO,DAS))))));
(GAL,(((((((PTE,MYO),(TUP,(((OCH,ORY),((CAV,(DIP,(MUS,RAT))e-06),SPE)),(OTO,MIC))e-06)),(((TAR,(NEW,CAL))e-06,(((HOM,GOR)e-06,PAN),PON)),((SOR,ERI),(EQU,(CAN,((SUS,(VIC,(TUR,BOS))e-06),FEL)e-06))))),((LOX,PRO)e-06,ECH)),(CHO,DAS)),ORN),(MON,MAC)));
(GAL,((MAC,MON),(ORN,((ECH,(LOX,PRO)),((CHO,DAS),(((TUP,(RAT,MUS)),((SPE,(CAV,DIP)),((ORY,OCH),((TAR,(CAL,(((PAN,HOM),GORe-06),(NEW,PON)))),(OTO,MIC))))),(EQU,((((VIC,(TUR,BOS)),SUS),MYO),((CAN,(SOR,PTE)),(ERI,FEL))e-06))))))));
(GAL,(MAC,(MON,(((((VIC,((TUR,(BOS,SUS)e-06),((MYO,PTE),(SOR,ERI)))),(EQU,(CAN,FEL))),((((MUS,RAT),((DIP,SPE),CAV)),(((((((PON,GOR),(PAN,HOMe-06)),NEW),CAL),TAR),(OTO,MIC)),TUP)),(OCH,ORY))),ORN),((ECH,(PRO,LOX)),(CHO,DAS))))));
(GAL,((ORN,((((TAR,(((GOR,(PANe-06,HOMe-06)),PON),(NEW,CAL))),(CAV,((SPE,(DIP,(ORY,OCH))),(RAT,MUS)))),(TUP,(MIC,OTO))),((((((VIC,(BOS,(TUR,SUS)e-06)),(EQU,(FEL,CAN))),ERI)e-06,(PTE,MYO)),SOR),((LOX,PRO),ECH))e-06))e-06,((MAC,MON),(DAS,CHO))));
(GAL,(ECH,(((((((EQU,SOR),(ERI,(((CAN,FEL),(MYO,PTE)),(VIC,((BOS,SUS),TUR))))),((((TAR,((HOM,PON),(PAN,GOR))),(OTO,MIC))e-06,(NEW,CAL)),(TUP,((ORY,OCH),((SPE,CAV)e-06,((RAT,MUS),DIP)))))e-06),(MAC,MON))e-06,ORN),(LOX,PRO)),(CHO,DAS))));
(GAL,(((((((CAN,FEL),(MYO,(BOS,(VIC,(TUR,SUS))))e-06),(PTE,EQU)),(((CAV,((MUS,DIP),RAT)),(((OTO,MIC),((TAR,(PON,(GOR,(HOM,PAN)))),(CAL,NEW))),((OCH,SPE),ORY))),TUP)),((ECH,(PRO,LOX)),(SOR,ERI))),MON),(MAC,(ORN,(DAS,CHO)))));
(GAL,((MON,MAC),(ORN,(((((OCH,ORY),(((FEL,CAN),EQU),TUP)),(((((NEW,(PON,(GORe-06,(HOM,PAN)))),CAL)e-06,((DIP,CAV),((RAT,MUS),SPE))),((OTO,MIC),TAR)e-06),(SOR,(((PTE,MYO),ERI),(VIC,(BOS,(TUR,SUS))))))e-06),(DAS,CHO)),((PRO,ECH)e-06,LOX)))));
(GAL,((ERI,(((MYO,((SUS,VIC),(BOS,TUR))),((FEL,CAN),(EQU,PTE))),SOR)),(((((PRO,ECH)e-06,LOX),(DAS,CHO)),(ORN,(MON,MAC)))e-06,(TUP,(((TAR,(PON,(GOR,(HOM,PAN)))),((CAL,NEW),(OTO,MIC))),(SPE,((CAV,(MUS,(RAT,DIP)e-06)),(OCH,ORY))))))));
(GAL,((ORN,((PRO,LOX),ECH)),((((CHO,DAS),((NEWe-06,((TUP,((CAL,(PON,(GOR,(HOMe-06,PANe-06)e-06)e-06)),(TAR,(OTO,MIC)))),((MUS,RAT),((CAV,SPE),(OCH,ORY))))e-06),DIP)),(((((SUS,TUR),BOS),VIC),(CAN,FEL)),((PTE,EQU),(ERI,(MYO,SOR))))),(MAC,MON))));
(GAL,((ECH,(LOX,PRO)),(ORN,((MAC,MON),((((SOR,((((FEL,CAN),EQU),((BOS,(TUR,SUS)),VIC)),(MYO,PTE))),ERI),((((ORY,OCH),SPE),((CAV,((TAR,(CAL,(((HOMe-06,(PAN,GORe-06)),PON),NEW))),(OTO,MIC))),(DIP,(MUS,RAT)))),TUP)),(CHO,DAS))))));
(GAL,((MON,MAC),(ORN,((ECH,(PRO,LOX)),((CHO,DAS),((((SOR,PTE),ERI),((((BOS,(TUR,(VIC,SUS))),(FEL,CAN)),EQU),MYO)),(ORY,((TUP,(OCH,CAV)),((((OTO,MIC),(TAR,(CAL,((PON,(HOM,(PANe-06,GOR)e-06)),NEW)))e-06),SPE),(DIP,(MUS,RAT)))))))))));
(GAL,(ORN,((MON,MAC),((((((((OCH,ORY),TUP),(TAR,(CAL,(NEW,(PAN,((GOR,HOMe-06),PON)))e-06))),(OTO,MIC)),((SOR,ERI)e-06,((MYO,PTE),(EQU,((FEL,CAN),((VIC,(BOS,TUR)),SUS)))))),(ECH,(PRO,LOX)))e-06,(DAS,CHO))e-06,(((MUS,RAT),(CAV,DIP)),SPE)))));
(GAL,(((((((CAL,NEW),((TAR,(((HOMe-06,PAN),GOR),PON))e-06,(OTO,MIC))),(((EQU,(PTE,(FEL,MYO))),CAN),((((BOS,(SUS,VIC)),TUR),(ERI,SOR)),((CAV,((DIP,((MUS,RAT),(ORY,OCH)))e-06,SPE)e-06),TUP))e-06)),(CHO,DAS))e-06,((LOX,PRO)e-06,ECH)),(MAC,MON)),ORN));
(GAL,(((((SOR,((CAN,FEL),EQU)),(MYO,(PTE,(ERI,((SUS,(BOS,TUR)),VIC))))),(((PRO,LOX),ECH),((((DIP,((CAV,(RAT,MUS))e-06,(OCH,ORY))),((DAS,CHO),SPE)e-06),((OTO,MIC),((NEW,CAL),(PON,(GORe-06,(PANe-06,HOMe-06)))))),(TAR,TUP)))),(MON,MAC)),ORN));
(GAL,((MON,MAC),(ORN,(((((((CAN,FEL),(ERI,EQU)e-06)e-06,((MYO,PTE),(((SUS,VIC),(TUR,BOS)),SOR))),(((TAR,((CAL,NEW),((PAN,HOM),(PON,GOR)e-06))),(((RAT,((MUS,DIP),(CAV,SPE))),(OCH,ORY)),TUP)),(MIC,OTO))),ECH)e-06,(LOX,PRO)),(CHO,DAS)))));
(GAL,(MAC,(ORN,(MON,(((((SPE,TUP),((TAR,(((NEW,CAL),((GOR,PON),(PAN,HOMe-06))),(OTO,MIC))),((ORY,OCH),(DIP,(CAV,(MUS,RAT)))e-06))),((((PTE,((BOS,(SUS,TUR)),(MYO,VIC))),EQU),(CAN,FEL)),(ERI,SOR)e-06)),(DAS,CHO)),(ECH,(PRO,LOX)))))));
(GAL,(ORN,((MON,MAC),(((ECH,(PRO,LOX)),(((((ORY,OCH),(SPE,(((MUS,RAT),DIP),CAV))),((MIC,OTO),((TAR,CAL),((PON,((HOM,PAN),GORe-06)),NEW)))),(((SUS,((TUR,BOS),VIC)),(((EQU,(MYO,SOR)),(CAN,FEL))e-06,ERI)),PTE)),TUP)),(CHO,DAS)))));
(GAL,(ORN,(((DAS,CHO),(((ECH,(PRO,LOX)),((ERI,(SOR,MYO))e-06,(((FEL,CAN),SUS),(EQU,((VIC,(BOS,TUR)),PTE))e-06))),(((PON,(CAL,(PAN,(HOMe-06,GOR)e-06))),TUP),(((OTO,(TAR,MIC)),NEW),((ORY,OCH),(SPE,(CAV,(DIP,(RAT,MUS))e-06))))))),(MON,MAC))));
(GAL,((((SOR,TUP),(((((CAV,MYO),(SPE,((RAT,MUS),(OCH,ORY)))e-06),(((OTO,MIC),((CAL,(PON,(GOR,(HOM,PAN)e-06))),NEW)),TAR)),DIP),((CAN,FEL),(ERI,((PTE,EQU),(VIC,(SUS,(BOS,TUR))))e-06)))),(MON,MAC)),(ORN,((DAS,CHO),(ECH,(PRO,LOX))))e-06));
(GAL,(ORN,((((LOX,ECH),PRO),((CHO,DAS),((((((FEL,CAN),ERI),((MYO,PTE),EQU)),VIC),(SOR,((TUR,BOS),SUS))),(((MIC,OTO),(TAR,(CAL,(NEW,((PON,HOMe-06),(GORe-06,PANe-06)))))),((((MUS,RAT),((CAV,DIP),SPE)),(ORY,OCH)),TUP))))),(MON,MAC))));
(GAL,(ORN,(((DAS,CHO),(((PRO,LOX),ECH),((((((MIC,CAL),OTO),(TAR,(NEWe-06,((HOM,(PANe-06,GORe-06)),PON)))),(((ORY,OCH),(SPE,CAV)),(DIP,(TUP,(RAT,MUS))))e-06),(((EQU,(CAN,FEL)),(VIC,SUS)),(TUR,BOS))),(SOR,(ERI,(MYO,PTE)))))),(MAC,MON))));
(GAL,(ECH,((((CHO,DAS),((MAC,(ORN,MON)),(PRO,LOX)))e-06,((((GOR,PON),CAL),(TAR,(NEW,(HOMe-06,PAN)))),((((SPE,(RAT,MUS)),(CAV,DIP)e-06),(OTO,MIC)),(OCH,ORY))e-06)),(((MYO,PTE),((TUR,(SUS,BOS)),VIC)),(TUP,((EQU,(SOR,ERI))e-06,(CAN,FEL)))))e-06));
(GAL,(ORN,(((MON,MAC),((CHO,DAS),((SOR,(((PTE,(EQU,((SUS,(TUR,(BOS,VIC))),(FEL,CAN)))),ERI)e-06,MYO)),(((CAV,((DIP,RAT),(MUS,SPE))),(OCH,ORY)),(((TAR,(CAL,(NEW,(((GOR,PAN),HOM),PONe-06)))),(MIC,OTO)),TUP))))),(ECH,(PRO,LOX)))));
(GAL,((LOX,PRO),((((((SOR,((MYO,PTE),(FEL,CAN))),(((EQU,(VIC,TUR))e-06,(SUS,BOS)),ERI)),(((TAR,((TUP,(SPE,(DIP,((CAV,MUS)e-06,RAT))e-06)),(OCH,ORY))),(CAL,(NEW,(PON,((PAN,HOMe-06),GOR))))),(OTO,MIC))),(ORN,(MON,MAC))e-06),ECH),(CHO,DAS))));
(GAL,(((((CHO,DAS),((LOX,PRO),ECH)),(((((PONe-06,(GOR,(HOMe-06,PANe-06))),NEW),(((TAR,MIC),OTO),CAL)e-06),TUP),((OCH,(ORY,(DIP,(CAV,(MUS,RAT)))e-06)),((PTE,MYO),(SPE,(ERI,((FEL,CAN),((SOR,EQU),((TUR,VIC),(SUS,BOS)))))))))),ORN),(MON,MAC)));
(GAL,((MON,MAC),(ORN,((DAS,CHO),(((PRO,(ECH,LOX)),((((EQU,(ERI,(CAN,FEL)))e-06,(((VIC,BOS),(SUS,TUR)),(MYO,PTE))),SOR),((((CAV,MUS),(DIP,RAT)),SPE),((CAL,(NEW,(MIC,OTO))e-06),((PON,(GOR,(HOM,PAN)e-06)),TAR))))),((ORY,OCH),TUP))))));
(GAL,(ORN,((MON,MAC),(((DAS,CHO),(ECH,(PRO,LOX))),(((SOR,ERI),((MYO,PTE),(((SUS,VIC),(TUR,BOS)),(EQU,(CAN,FEL)))))e-06,(TUP,(((CAL,((MIC,OTO),(PONe-06,(PAN,(GORe-06,HOM))))),((NEW,TAR),(OCH,ORYe-06))),(((MUS,RAT),(SPE,CAV)),DIP))))))));
(GAL,(ORN,((MON,MAC),(((((OTO,MIC),(TAR,(NEW,(CAL,(PON,(GORe-06,(HOM,PANe-06))))))),(((((DIP,CAV),(RAT,MUS)),SPE),(OCH,ORY)),TUP)),(SOR,((FEL,CAN),ERI))),(((CHO,DAS),((PRO,LOX),ECH)),(MYO,(PTE,(((TUR,BOS),(VIC,SUS)),EQU))))))));
(GAL,((((OCH,ORY),(SPE,(CAV,DIP))),((TUP,((((ORN,CAL),(((PAN,(GOR,HOMe-06)e-06),PON),NEW)),(MIC,TAR)e-06),(RAT,MUS)))e-06,OTO)),(((MAC,MON),((ECH,(LOX,PRO)),(CHO,DAS))),((((CAN,(VIC,(SUS,(BOS,TUR))e-06)),FEL),(SOR,ERI)),(EQU,(MYO,PTE))))));
(GAL,((((((MYO,(VIC,(CAN,FEL)))e-06,PTE),((TUR,(BOS,SUS)),EQU)),(((CAV,(ORY,OCH)),((TUP,(CAL,(PON,(GORe-06,(PANe-06,HOM))))),((TAR,((OTO,MIC),NEW)),(DIP,(SPE,(RAT,MUS)))))e-06),(ERI,SOR))),((DAS,CHO),(ECH,(PRO,LOX)))),(ORN,(MAC,MON))));
(GAL,(ORN,((MON,MAC),(((ECH,(LOX,PRO)),(DAS,CHO)),(((TAR,(((NEW,(PON,((HOM,PANe-06),GOR))),CAL),(MIC,OTO))),(TUP,((ORY,OCH),(((SPE,CAV),(RAT,MUS)),DIP)e-06))),(ERI,(((FEL,CAN),(((VIC,(BOS,TUR)),SUS),(MYO,PTE)))e-06,(SOR,EQU))))))));
(GAL,(MAC,(MON,(ORN,((CHO,DAS),((ECH,(LOX,PRO)),((((OCH,ORY),(((MUS,RAT),(DIP,CAV)),SPE)),((((FEL,(VIC,(TUR,(BOS,SUS))))e-06,CAN),EQU),((SOR,ERI),(MYO,PTE)))),(TUP,(((TAR,(CAL,NEW)),(((PAN,HOMe-06),GOR),PON)),(OTO,MIC)))))e-06)))));
(GAL,((MAC,MON),(ORN,((DAS,CHO),(((PRO,ECH),LOX),(((SOR,(ERI,(PTE,MYO))),((SUS,(VIC,(BOS,TUR))),((FEL,CAN),EQU)))e-06,((((CAV,(MUS,RAT)),TUP),(((ORY,OCH),(MIC,OTO)),SPE)e-06),((DIP,TAR),(CAL,(((PAN,GORe-06),PON),(HOMe-06,NEW)))))))))));
(GAL,((MON,MAC),((((DAS,CHO),(MYO,(EQU,((CAN,FEL),((VIC,((BOS,TUR),SUS)e-06),PTE))))),(ORN,(ECH,(PRO,LOX)))),(((CAV,(MUS,RAT)),(((CAL,NEW),(PON,(GOR,(PAN,HOM)))),(((OCH,ORY),(DIP,SPE)),((TUP,TAR),(OTO,MIC))e-06))),(ERI,SOR)))));
(GAL,((DAS,CHO),(MON,(((MAC,((ECH,PRO),LOX)),ORN),(((((DIP,(RAT,CAV)),(MUS,SPE)e-06),(OCH,ORY)),(((((FEL,CAN),PTE),((SUS,BOS),EQU)),(SOR,ERI)e-06)e-06,(MYO,(VIC,TUR)))),(TAR,(TUP,(MIC,(((CAL,(NEW,(PON,HOM))),OTO)e-06,(GOR,PANe-06))))e-06))))));
(GAL,((MYO,ERI),((((CAN,FEL),(EQU,(BOS,((SUS,TUR),VIC)))),PTE)e-06,(SOR,((((CAL,(OTO,MIC)),TUP),(((OCH,ORY),(SPE,(CAV,(DIP,(MUS,RAT))))),(TAR,(NEW,(PON,((PAN,GORe-06),HOM)))))),(DAS,(ORN,((MON,MAC),(CHO,(ECH,(PRO,LOX))))))))e-06)));
(GAL,(((DAS,CHO),(((TUP,((DIP,((SPE,(RAT,MUS)),(CAV,(ORY,OCH)))),((((GOR,(NEW,PONe-06)),(HOM,PAN)),CAL),((OTO,MIC),TAR)e-06))),((PTE,(((TUR,(BOS,SUS)),VIC),((FEL,CAN),EQU)))e-06,MYO))e-06,(ERI,SOR))),((ORN,(MAC,MON)),(ECH,(PRO,LOX)))e-06));
(GAL,((MON,MAC),(ORN,((((ERI,SOR),((CAN,(SUS,(TUR,BOS))),((MYO,(VIC,(FEL,EQU))e-05),PTE)e-06)e-06),(((ORY,OCH),(TAR,((PON,((PANe-06,(HOM,GOR)),NEW)),(OTO,MIC))e-06)),(TUP,(CAL,(DIP,(CAV,(SPE,(MUS,RAT)))e-05))))),((ECH,(PRO,LOX)),(DAS,CHO))))e-06));
(GAL,(CAL,(TAR,(TUP,(((ORY,OCH),((CAV,(DIP,((OTO,MIC),(NEW,(PON,(GOR,(PAN,HOM))))))),(SPE,(MUS,RAT))e-06)),(((((LOX,PRO),ECH),((ORN,(DAS,CHO)),(MAC,MON))),(CAN,(((MYO,SOR),EQU),(VIC,(SUS,(BOS,TUR)))))),(FEL,(PTE,ERI))))e-06))));
(GAL,(((MON,MAC),(ORN,(CHO,DAS))e-06),((((((PON,(GOR,(HOM,PAN))),(CAL,NEWe-06)),(TUP,(TAR,(MIC,OTO)))),((ORY,OCH),(CAV,((RAT,MUS),(SPE,DIP))))),(((PTE,MYO)e-06,((EQU,(CAN,FEL)),(SOR,ERI))e-06),(VIC,((BOS,TUR),SUS)))),(ECH,(LOX,PRO)))));
(GAL,((MON,MAC),(ORN,((DAS,CHO),((SOR,(ECH,(LOX,PRO))),((((BOS,(SUS,TUR)),VIC),((((CAN,FEL),EQU),(MYO,PTE)e-06),ERI)e-06),(((DIP,((RAT,MUS),CAV)),((ORY,OCH),SPE)),((TAR,((OTO,MIC),((NEW,CAL),((GOR,(PANe-06,HOMe-06)),PON)))),TUP))))e-06))));
(GAL,(((((DAS,CHO),((FEL,CAN),((PTE,ERI),(MYO,(((SUS,(BOS,TUR)),VIC),EQU))))),(SOR,((OTO,MIC),(((((ORY,OCH),SPE),(RAT,MUS)),(((CAL,TAR),(NEW,(PON,(GOR,(PAN,HOM))))),TUP)),(DIP,CAV))))),(ECH,(PRO,LOX))),((MAC,MON),ORN)));
(GAL,(((((PTE,EQU),((SUS,(TUR,BOS)),VIC)),((SOR,((MYO,CAN),FEL)),ERI)),(((TUP,((CAV,((MUS,RAT),(SPE,DIP))),ORY)),(OCH,(TAR,((NEW,(CAL,((HOM,GOR),(PON,PAN)))),(MIC,OTO))))),(DAS,CHO))),(ORN,((MAC,MON),(LOX,(PRO,ECH))))));
(GAL,((ORN,(MAC,MON)),(((ECH,(DAS,CHO)),(LOX,PRO))e-06,(((((((PAN,(HOM,GOR)),PON),NEW),(CAL,(MIC,OTO)e-06))e-06,TAR),((MUS,RAT),((SPE,CAV)e-06,DIP))),(((OCH,ORY),TUP),((SOR,ERI),((VIC,((TUR,BOS),SUS)),(((CAN,FEL),EQU),(MYO,PTE)))e-06))))));
(GAL,((((TUP,(((ORY,OCH),(MUS,RAT)),(((NEW,(((PAN,HOMe-06),GORe-06),PON)),((MIC,OTO),(CAL,TAR)e-06)),(CAV,(DIP,SPE))))),((SUS,(VIC,(BOS,TUR))),(FEL,CAN))),((DAS,CHO),(ECH,(LOX,PRO)))),(MON,((MAC,ORN)e-06,((SOR,ERI),((MYO,PTE),EQU))))));
(GAL,((MON,MAC),(ORN,(((((PRO,LOX),ECH),(CHO,DAS)),(((((MUS,RAT),(CAV,DIP)),SPE),TUP)e-06,((ORY,OCH),((TAR,(CAL,(GOR,(NEW,((HOMe-06,PANe-06),PON))))),(OTO,MIC))))),(((((VIC,EQU),ERI),(MYO,((FEL,CAN),SOR))),PTE),(BOS,(TUR,SUS)e-06))))));
(GAL,(ORN,((MAC,MON),(((((SOR,ERI),(((FEL,CAN),(EQU,MYO)),(PTE,(VIC,((TUR,BOS),SUS)))e-06)),((((TAR,((MIC,OTO),((CAL,NEW),((PANe-06,(HOM,GOR)),PON))))e-06,((MUS,RAT),CAV)),((OCH,ORY),(DIP,SPE))),TUP)),(ECH,(PRO,LOX))),(DAS,CHO)))));
(GAL,(ORN,((MAC,MON),((((MIC,((NEW,(OTO,TAR)e-06),(((PAN,GOR),(HOM,PON)),CAL))),(((ORY,OCH),TUP),(CAV,(SPE,(RAT,(MUS,DIP)e-06))))),((CHO,DAS),(((ERI,EQU),(PTE,CAN)),((TUR,((VIC,(BOS,SUS)),MYO)),(FEL,SOR))))e-06),(ECH,(PRO,LOX))))));
(GAL,(ORN,((ECH,(((PRO,LOX),(DAS,CHO)),((((TAR,NEW),TUP),((SOR,ERI),(((CAN,(FEL,(SUS,(BOS,TUR))))e-06,(EQU,MYO)e-06),PTE)))e-06,((((((DIP,(SPE,CAV)),(MUS,RAT))e-06,(OCH,ORY)),(OTO,MIC)),(CAL,((GOR,(HOM,PAN)),PON))),VIC)))),(MON,MAC))));
(GAL,(((((((PRO,LOX),ECH),(DAS,CHO)),((((ORY,OCH),(CAV,((RAT,MUS),(SPE,DIP)))),TAR),(TUP,((MIC,OTO),((PON,(GOR,(HOMe-06,PAN)))e-06,(CAL,NEW)))))),((((((BOS,TUR),SUS),VIC),(EQU,(FEL,CAN)))e-06,(PTE,MYO)),(ERI,SOR)e-06))e-06,(MAC,MON)),ORN));
(GAL,(ORN,((((LOX,PRO),ECH),(DAS,CHO)),(((ERI,((MYO,((FEL,(PTE,EQU))e-06,(CAN,((SUS,TUR),(VIC,BOS))))e-06),SOR)),(((((CAL,(HOM,(PANe-06,GOR)e-06)),(TAR,(NEW,PON))),(MIC,OTO))e-06,TUP),(((OCH,ORY),((RAT,MUS),DIP)e-06),(SPE,CAV)))),(MAC,MON))e-06)));
(GAL,(ORN,((MAC,MON),((ECH,(PRO,LOX)),(CHO,(DAS,(((((MIC,(NEW,(CAL,TAR))),(ORY,OCH)),(((CAV,SPE),((RAT,MUS),DIP)),((((GOR,(HOMe-06,PAN)),PON),OTO),TUP))),MYO),((SOR,(((SUS,(BOS,TUR)),(FEL,(CAN,VIC)e-06)),(PTE,EQU))e-06),ERI))))))));
(GAL,(MAC,(ORN,(MON,(((CHO,DAS),(ECH,(PRO,LOX))),(((CAN,FEL),PTE),(((((BOS,TUR),(VIC,SUS)),SOR),(MYO,(EQU,ERI))),((OCH,((MUS,RAT),(DIP,SPE))),(((TAR,((NEW,(CAL,(PON,((PAN,HOMe-06),GOR)))),(MIC,OTO))),TUP),(ORY,CAV))))))))));
(GAL,((((CHO,DAS),((LOX,PRO),ECH)),(MAC,MON)),(ORN,((((SOR,ERI),((SUS,VIC),(TUR,BOS))),((MYO,PTE),(EQU,(CAN,FEL))))e-06,(((TAR,(((GOR,(PON,(HOMe-06,PANe-06))),(NEW,CAL)),(MIC,OTO))e-06),TUP),((SPE,((MUS,RAT),DIP)),((ORY,OCH),CAV)))))));
(GAL,(ORN,((MAC,MON),((TUP,((((CAN,(PTE,MYO)),((((TUR,BOS),VIC),SUS),(EQU,FEL))),(SOR,ERI)),(((NEW,CAL),((GOR,(HOM,PANe-06)),PON)),((((CAV,SPE),(DIP,(MUS,RAT))),(OCH,ORY)),(TAR,(MIC,OTO)))))e-06),((DAS,CHO),(ECH,(PRO,LOX)))))));
(GAL,((((LOX,PRO),ECH),((DAS,CHO),(PTE,MYO))),((ORN,(MON,MAC)),((((EQU,(FEL,CAN)),(VIC,(SUS,(TUR,BOS)e-06))),(SOR,ERI)),((((CAV,(MUS,RAT)),SPE),(ORY,OCH)),(DIP,((((OTO,MIC),TAR),((NEW,((PON,GOR),(HOMe-06,PANe-06))),CAL)),TUP)))))));
(GAL,((((PTE,((FEL,CAN),((MYO,EQU),((SUS,VIC),(TUR,BOS))))),(SOR,ERI)),((TUP,((ORY,OCH),((DIP,(RAT,MUS)),(SPE,CAV)))),(((TAR,CAL),(NEW,(PON,((PAN,HOM),GOR)e-06))),(OTO,MIC)))),(((DAS,CHO),((LOX,PRO),ECH)),(ORN,(MAC,MON)))));
(GAL,(MAC,(MON,(ORN,(((DAS,CHO),(((((((DIP,MUS),RAT),(CAV,SPE)),(ORY,OCH)),TUP),(TAR,((MIC,OTO),(CAL,(NEW,(PON,(PAN,(HOM,GOR)e-06))))))),(ECH,(PRO,LOX)))),(((((BOS,TUR),MYO),PTE),(((SUS,VIC),ERI),(EQU,(FEL,CAN)))),SOR))))));
(GAL,((((ECH,(PRO,LOX)),((DAS,CHO),(((TUP,OTO),(((ORY,OCH),(DIP,((SPE,CAV),(RAT,MUS)))),(TAR,(MIC,(CAL,((PON,((PAN,HOM),GOR)),NEW)))))),((SOR,(((SUS,(BOS,TUR))e-06,VIC),((FEL,CAN),EQU)e-06)),((MYO,PTE),ERI))))),(MON,MAC))e-06,ORN));
(GAL,((((DAS,CHO),(SOR,((PRO,LOX),ECH))),ORN),((((ERI,EQU),((VIC,((BOS,TUR),SUS)),((MYO,PTE),(CAN,FEL)))e-06),(TUP,(((ORY,OCH),((CAV,((RAT,MUS),DIP)),SPE))e-06,((MIC,(OTO,NEW)),((PON,((PANe-06,HOM),GOR)),(CAL,TAR)))))),(MON,MAC))));
(GAL,(ORN,((((((((((MUS,RAT),CAV),SPE),(OCH,ORY)),DIP)e-06,(TUP,((TAR,(NEW,CAL)),((MIC,OTO),(PON,(HOMe-06,(PANe-06,GOR))))))),(((CAN,FEL),PTE),((MYO,EQU),(((SUS,(TUR,BOS))e-06,VIC),(ERI,SOR))e-06))),((DAS,CHO),MAC)),(LOX,(PRO,ECH))),MON)));
(GAL,((MON,MAC),(ORN,(((((((CAL,NEW),(PON,((HOM,PAN),GORe-06))),(((RAT,MUS),(SPE,(CAV,DIP))),(ORY,OCH)))e-06,(TUP,((MIC,OTO),TAR))),(MYO,((SOR,ERI),((FEL,CAN),((PTE,((BOS,TUR),(SUS,VIC))),EQU))e-06)e-06)),(ECH,(LOX,PRO))),(DAS,CHO)))));
(GAL,(ECH,((LOX,PRO),(((((BOS,(SUS,(TUR,VIC)e-06)),(((EQU,(FEL,CAN)),(SOR,(PTE,MYO))e-05),((((CAL,(NEW,(PON,(GORe-06,(HOMe-06,PANe-06))))),TAR)e-06,(((OCH,ORY),((SPE,CAV),(RAT,(DIP,MUS)))),TUP)),ERI))e-06),(MIC,OTO)),ORN),((MAC,MON),(DAS,CHO))))));
(GAL,(ORN,((((EQU,SOR),((((VIC,(SUS,(BOS,TUR))),MYO),(PTE,(FEL,CAN))e-05),((ERI,(TUP,((((CAV,DIP),(MUS,RAT)),SPE),(ORY,OCH))))e-06,((((NEW,CAL),(TAR,((PAN,(HOM,GORe-06)e-06),PON))),MIC),OTO)))),(MON,MAC))e-06,((CHO,DAS),(ECH,(LOX,PRO))))));
(GAL,(ORN,((((((VIC,(TUR,BOS)),SUS),(((PTE,(MYO,(CAN,FEL))),EQU),(ERI,SOR))),(((LOX,PRO)e-06,ECH),(TUP,(((RAT,SPE),(CAV,(DIP,MUS))),((((TAR,(CAL,(NEW,(PON,(PAN,(GOR,HOM)e-06))))),MIC),OTO),(OCH,ORY)))))e-06),(CHO,DAS))e-06,(MON,MAC))e-06));
(GAL,((ECH,((PRO,LOX),(DAS,CHO))),((MON,MAC),(ORN,(((((ORY,OCH),CAV),(SPE,((RAT,MUS),(TUP,(CAL,((MIC,OTO),(NEWe-06,((HOM,(GOR,PAN)e-06),PON))e-06)))))e-06),(DIP,TAR)e-06),((((EQU,PTE),(((CAN,FEL),MYO),(VIC,(SUS,(TUR,BOS)))))e-06,SOR),ERI))))));
(GAL,(ORN,(((DAS,CHO),(((LOX,PRO),ECH),((SOR,ERI),((((CAN,(FEL,((TUR,(BOS,SUS)),VIC))),(EQU,(PTE,MYO))),((TUP,((DIP,(SPE,CAV)),(CAL,((TAR,((GOR,(PAN,HOMe-06)),PON)),NEW)e-06))),(OTO,MIC))),((RAT,MUS),(ORY,OCH)))))e-06),(MON,MAC))));
(GAL,(ECH,(LOX,(PRO,((DAS,CHO),((ORN,(MAC,MON)),((((((CAN,(EQU,(SUS,((VIC,TUR),BOS)))),(SOR,FEL))e-06,(PTE,MYO)),ERI),TAR),(((((DIP,SPE),(MUS,RAT)),CAV),((MIC,((CAL,(PON,(HOM,(PAN,GOR)e-06))),(OTO,NEW)e-06)),TUP)),(ORY,OCH)))))))));
(GAL,(ORN,((MON,MAC),((SOR,(ERI,((((BOS,(TUR,SUS)),((FEL,CAN),VIC)),(PTE,EQU))e-06,MYO))),((DAS,CHO),((ECH,(PRO,LOX)),((((((GOR,(HOM,PAN)),PONe-06),(CAL,TAR)),NEW),((OTO,MIC),TUP)),((ORY,OCH),(DIP,(CAV,(SPE,(RAT,MUS))))))))))e-06));
(GAL,((ECH,(PRO,LOX)),((ORN,(MAC,MON)),(((DIP,(((NEW,(PON,(GOR,(PANe-06,HOM)e-06))),((TAR,CAL),(((OCH,ORY),(CAV,(SPE,(MUS,RAT)))),(OTO,MIC))e-06)),TUP)e-06),(((SOR,EQU),(ERI,(CAN,FEL))),((PTE,MYO),(SUS,(TUR,(BOS,VIC)))))),(CHO,DAS)))));
(GAL,(((((MYO,PTE),((SOR,ERI),(EQU,(CAN,FEL))))e-06,(VIC,(BOS,(SUS,TUR)))),((TUP,(((CAV,DIP),((RAT,MUS),SPE)),((((HOM,PAN),(NEW,(GORe-06,PONe-06))e-06),CAL)e-05,(TAR,(MIC,OTO))))),(OCH,ORYe-06))),(((MAC,MON),ORN),((DAS,CHO),(ECH,(LOX,PRO))))));
(GAL,(ORN,(((ECH,(LOX,PRO)),((((((((VIC,BOS),TUR),(PTE,(EQU,(SUS,(CAN,FEL))))e-06),(SOR,ERI)),MYO),(((PON,(GOR,(HOM,PANe-06))),(TAR,(NEW,CAL))),(MIC,OTO))),(CHO,DAS)),(CAV,(DIP,(ORY,(TUP,(OCH,((MUS,RAT),SPE)))))e-06)))e-06,(MON,MAC))));
(GAL,(SOR,(((((((GOR,(HOM,PANe-06)),PON),(CAL,NEW)),(TAR,(OTO,MIC))e-06),(TUP,((ORY,OCH),((DIP,CAV),(SPE,(RAT,MUS)))))),((SUS,(VIC,(TUR,(BOS,(CAN,FEL))))e-06),((EQU,(MYO,PTE)),ERI))),(ECH,(ORN,((DAS,CHO),((PRO,LOX),(MON,MAC))))))));
(GAL,(ORN,(MON,(MAC,((((((SPE,(ORY,(CAV,OCH))),(DIP,(RAT,MUS))),(((((NEW,(GOR,(PON,(PAN,HOM)))),CAL),(OTO,MIC)),TAR),TUP)),((((CAN,FEL),((TUR,BOS),(VIC,SUS)))e-06,(ERI,SOR)),(EQU,(PTE,MYO)))),((PRO,LOX),ECH)),(CHO,DAS))))e-06));
(GAL,(TUP,(((ECH,((PRO,LOX),((MAC,MON),ORN))),((((NEW,((OCH,((MUS,(RAT,DIP)),(ORY,(CAV,SPE)))),(OTO,MIC))),TAR),(CAL,((PON,PAN),(GORe-06,HOM)))),((((PTE,(CAN,FEL)),MYO),(EQU,(ERI,SOR))),(VIC,((BOS,SUS),TUR))))e-06),(CHO,DAS))));
(GAL,(ORN,((MAC,MON),((((ERI,(MYO,((SUS,(((BOS,TUR),VIC),(PTE,(CAN,FEL)))e-06),EQU))),((PRO,LOX),(((ORY,OCH),(CAV,CAL)e-06),(OTO,((MIC,((NEW,(PON,(PANe-06,(GORe-06,HOM)))),TAR)),(TUP,(SPE,(DIP,(RAT,MUS))))))e-06))e-06),(ECH,(CHO,DAS)))e-06,SOR))));
(GAL,((MON,MAC),(ORN,((ERI,(SOR,((PTE,MYO),((SUS,(VIC,(TUR,BOS))),((FEL,CAN),EQU))e-06))e-06),(((((((CAL,TAR),(NEW,(PON,(GOR,(PAN,HOM))))),((CAV,(RAT,MUS)),SPE))e-06,(OCH,(DIP,ORY))),((OTO,MIC),TUP)),(ECH,(PRO,LOX))),(DAS,CHO))e-06))));
(GAL,((MAC,MON),((((DAS,CHO),(ECH,(PRO,LOX))),((((((MUS,RAT),SPE),((ORY,OCH),((CAL,((MIC,OTO),(TAR,(NEW,(PON,(GOR,(HOM,PAN))))))),(TUP,CAV))e-06)),DIP),(ERI,((EQU,(MYO,PTE)),SOR)e-06)),ORN)e-06),((VIC,(SUS,(BOS,TUR))e-06),(FEL,CAN)))));
(GAL,(ORN,((((((EQU,(CAN,FEL)),(((((PONe-06,((GOR,HOM),PAN)),NEW),CAL),((MIC,OTO),TAR)e-06),TUP)e-06),((ERI,(SOR,((MYO,PTE),((BOS,TUR),(VIC,SUS))))e-06),((ORY,OCH),((CAV,((RAT,MUS),DIP)),SPE)))),(ECH,(PRO,LOX))),(MON,MAC)),(CHO,DAS))));
(GAL,(ORN,(((ECH,(PRO,LOX)),(MON,MAC))e-06,(((((DIP,(CAV,(RAT,MUS))),(((OCH,((((PON,(PAN,(HOMe-06,GOR))),CAL),NEW),(OTO,MIC))e-06),TAR),(TUP,ORY))),SPE),((SOR,ERI),((((PTE,MYO),EQU)e-06,(CAN,FEL)),(VIC,((SUS,TUR),BOS)e-06)))),(DAS,CHO)))));
(GAL,(((MAC,MON),(ORN,((((LOX,PRO),ECH),((((ERI,(FEL,CAN)),(SOR,(BOS,(VIC,SUS)))),((TUR,PTE),(MYO,EQU))),(((((OCH,ORY),((DIP,CAV),TUP))e-06,(MIC,OTO)),((((GOR,(HOMe-06,PAN)),PON),(NEW,CAL)),TAR))e-06,(RAT,MUS)))),(CHO,DAS)))e-06),SPE));
(GAL,(MAC,(MON,((((LOX,PRO),ECH),(ORN,(DAS,CHO)))e-06,(((((CAL,((OTO,MIC),((NEW,(GOR,((HOMe-06,PANe-06),PON))),TAR)e-06)),TUP),((CAV,(MUS,RAT)),SPE)),(SOR,(EQU,(((FEL,CAN),(SUS,VIC)),(ERI,((MYO,PTE),(BOS,TUR))e-06)))e-06)),(DIP,(ORY,OCH)))))));
(GAL,(MAC,(MON,((ORN,(SOR,((EQU,ERI)e-06,(CAN,FEL))e-06)),(((CHO,DAS),((TUP,CAV),(DIP,(RAT,MUS)))),((ECH,(PRO,LOX)),(((SPE,(ORY,OCH)),(((CAL,((HOMe-06,(GORe-06,PANe-06)),(PON,NEW))),MIC)e-06,(TAR,OTO))),((VIC,((BOS,TUR),SUS)),(MYO,PTE)))))))));
(GAL,((MON,MAC),(ORN,(CHO,((DAS,(ECH,(LOX,PRO))),(ERI,((((PTE,MYO),SOR),((FEL,CAN),(((BOS,TUR),(VIC,SUS)),EQU)e-06)),(((((MUS,RAT),(OCH,ORY)),(SPE,(((CAL,((HOM,(GOR,PAN)),PON)),NEW),(MIC,(OTO,TAR)e-06))))e-06,(DIP,CAV)),TUP))))))e-06));
(GAL,((((BOS,TUR),SUS),(CAN,FEL)),((((((PON,(HOM,(PAN,GOR)e-06)),NEW),(OTO,MIC)),((CAL,TAR),(((((ORY,OCH),(MUS,RAT)),(SPE,(DIP,CAV))),TUP)e-06,ORN))),((CHO,DAS),(((LOX,ECH),PRO),(MON,MAC)))),(ERI,(EQU,((SOR,(PTE,MYO)),VIC))e-06))));
(GAL,(ORN,((((LOX,PRO),ECH),((CHO,DAS),(((TUP,((((MUS,RAT),CAV),((OCH,ORY),DIP)),SPE))e-06,((((PANe-06,HOM),(PON,GOR)e-06),TAR)e-06,((NEW,(MIC,OTO)),CAL)e-06)),((FEL,CAN),((EQU,(MYO,(((BOS,TUR),SUS),VIC))),((SOR,ERI),PTE)))))),(MON,MAC))));
(GAL,(ORN,(((((SOR,((TUP,((NEW,((PONe-06,(GOR,(HOMe-06,PAN))),(TAR,CAL))),(((MUS,CAV)e-06,(DIP,RAT)),(OCH,ORY)))),((OTO,MIC),SPE))),(ERI,((PTE,MYO),(((SUS,((TUR,BOS),VIC)),(EQU,FEL)e-06),CAN)))e-06),MAC),MON),((CHO,DAS),(ECH,(PRO,LOX))))));
(GAL,((((CHO,DAS),(LOX,PRO))e-06,ECH),(ORN,((((((SOR,PTE),((SUS,(BOS,TUR)),VIC))e-06,ERI),(MYO,(CAN,(EQU,FEL)))),(((NEW,CAL),(TAR,((OTO,(PON,(GOR,(PAN,HOM)))),MIC))),(TUP,(((SPE,((RAT,DIP),MUS)),CAV),(ORY,OCH))))),(MON,MAC)))));
(GAL,(MAC,(MON,(ORN,(((DAS,CHO),((LOX,PRO),ECH)),((((((PTE,MYO),VIC),(SUS,(BOS,TUR)))e-06,(ERI,(EQU,(FEL,CAN)))),SOR),((((SPE,CAV),(DIP,(MUS,RAT))),((ORY,OCH),TUP)e-06),(((CAL,(NEW,(PON,(GOR,(HOMe-06,PAN)e-06)))e-06),TAR),(OTO,MIC)))))))));
(GAL,(ORN,((MAC,MON),(((DAS,CHO),((PRO,LOX),ECH)),((((ERI,EQU),(SOR,((FEL,CAN),((VIC,(TUR,SUS)),BOS)))),(PTE,MYO)),(((DIP,(RAT,MUS)),(SPE,TUP)),((CAV,(ORY,OCH)),((TAR,(OTO,MIC)),(CAL,((PON,(HOM,(PAN,GOR))),NEW))))))))));
(GAL,((DAS,CHO),((((MON,MAC)e-06,(ECH,(PRO,LOX))),ORN),((((TAR,((CAL,NEW),(PON,(PAN,(GOR,HOM)e-06)))),(MIC,OTO)),((SOR,(EQU,((TUR,(VIC,SUS)),(BOS,(FEL,CAN))))),((((DIP,(RAT,MUS)),(CAV,SPE)),(TUP,(ORY,OCH))),ERI))e-06),(PTE,MYO)))));
(GAL,(ORN,((((MON,MAC),((((MYO,PTE),(EQU,((VIC,((BOS,SUS),TUR)),(CAN,FEL)))),(ERI,SOR)),((TUP,((MIC,OTO),((CAL,TAR),(((GOR,PAN),(HOMe-06,PON)),NEW)))),((CAV,(OCH,ORY)),((DIP,(RAT,MUS)),SPE))))),((PRO,LOX),ECH)),(CHO,DAS))));
(GAL,(ORN,((MON,MAC),(((ECH,(LOX,PRO)),(DAS,CHO)),((((OCH,ORY),((TAR,(OTO,MIC)),((NEW,(PON,(PAN,(GORe-06,HOM)e-06))),CAL))),(ERI,SOR)),((PTE,((CAN,FEL),((MYO,EQU),(VIC,((BOS,TUR),SUS))))),(TUP,(((SPE,(RAT,MUS)),DIP),CAV))))))));
(GAL,(((PRO,LOX),ECH),(((((VIC,SUS),(BOS,TUR)),((MYO,PTE),(EQU,(FEL,CAN)))),(SOR,((TUP,((SPE,((DIP,CAV),(MUS,RAT))e-06)e-06,(OCH,ORY))),(ERI,((OTO,MIC),(((((GOR,PON),(HOM,PANe-06)),NEW),TAR)e-06,CAL)))e-06))),(ORN,((MON,MAC),(DAS,CHO))))));
(GAL,((DAS,CHO),((ECH,(LOX,PRO)),((MAC,MON),((((EQU,(VIC,(SUS,(TUR,BOS)))),((MYO,PTE),(FEL,CAN))),(SOR,(ORN,ERI))),((((OTO,MIC),(TAR,(NEW,((((PAN,HOM)e-06,GOR),PON)e-06,CAL)))),TUP),(DIP,((MUS,RAT),(((OCH,ORY),SPE),CAV)))))))));
(GAL,((MAC,MON),(ORN,((((LOX,(PRO,ECH)),((CAV,((MUS,RAT),DIP)e-06),(((OTO,MIC),((CAL,(((HOMe-06,(GOR,PANe-06)),PONe-06),NEW)),TAR)),(TUP,((ORY,OCH),SPE))))),(DAS,CHO)),((CAN,MYO),(((SOR,ERI),(FEL,((PTE,(SUS,VIC)),(BOS,TUR))e-06))e-06,EQU))))));
(GAL,(ORN,(((PRO,(LOX,ECH)),(DAS,CHO)),((((SPE,((CAV,(MUS,RAT)),DIP)),(((TUP,(TAR,(OTO,MIC))),(CAL,((HOM,(GORe-06,PANe-06)),(PON,NEW)))),(ORY,OCH))e-06),(((((CAN,EQU)e-06,FEL),((MYO,PTE),(VIC,(BOS,(TUR,SUS)))))e-06,ERI),SOR)),(MAC,MON)))));
(GAL,(ORN,((ECH,(PRO,LOX)),((((ERI,(((SUS,(TUR,(BOS,VIC))),(PTE,SOR)),((CAN,MYO),(FEL,EQU)))),(TUP,((((OCH,ORY),((CAV,SPE),((MUS,RAT),DIP))e-06),(MIC,OTO)),((NEW,TAR),((PON,(GOR,(HOM,PAN))),CAL))))),(MAC,MON)),(DAS,CHO)))));
(GAL,(((TAR,(ORY,OCH)),(((OTO,MIC),(NEW,(PON,((PAN,HOM),GORe-06))))e-06,CAL)),(TUP,(((DIP,(MUS,RAT)),(CAV,SPE)),((((DAS,CHO),ORN),(MAC,MON))e-06,(((ERI,SOR),(((MYO,(CAN,FEL)),PTE),(((SUS,(TUR,BOS)e-05),VIC),EQU))),(ECH,(LOX,PRO))))))e-06));
(GAL,(ORN,(((DAS,CHO),(ECH,(PRO,LOX))),(MON,(MAC,((((MIC,OTO),(TAR,((NEW,(PON,(GORe-06,(PANe-06,HOM)))),CAL))),(TUP,((ORY,OCH),((CAV,(SPE,(RAT,MUS))e-06),DIP)))),((SOR,((EQU,((FEL,CAN),VIC)),ERI)),((MYO,PTE),(SUS,(BOS,TUR)e-06)))))))));
(GAL,(VIC,(((CAN,FEL),(MYO,((BOS,TUR),SUS))),((SOR,ERI)e-06,((EQU,PTE),(((ECH,PRO),LOX),((((OTO,MIC),((TAR,((HOM,PAN),GOR)),((PON,NEW),CAL)e-06)),((((CAV,DIP)e-06,((MUS,RAT),SPE)),TUP),(OCH,ORY))),((ORN,(MAC,MON)),(CHO,DAS))e-06)))))e-06));
(GAL,(TAR,(((PAN,(PON,(HOM,GOR))),MIC),(OTO,((NEW,CAL),((((MON,MAC),((DAS,CHO),(ECH,(LOX,PRO)))),ORN),(((SOR,(((PTE,(FEL,CAN)),(EQU,MYO)),((BOS,(SUS,TUR)),VIC))),ERI),(((ORY,(CAV,SPE)),((DIP,TUP),(RAT,MUS))e-06),OCH))))))));
(GAL,(MON,((((((CAL,((GORe-06,(PANe-06,HOMe-06)),PON)),(TAR,OTO)),(MIC,NEW)),(TUP,((CHO,DAS),ORN))),((((SOR,EQU),(((SUS,VIC),(BOS,TUR)),(FEL,CAN))),MAC),(((MYO,PTE),ERI),((OCH,ORY),((CAV,(DIP,SPE)),(MUS,RAT)))))e-06),(LOX,(ECH,PRO)))));
(GAL,((((((NEW,CAL)e-06,(((PAN,HOMe-06),GOR),PON)),(OTO,MIC)),TAR),(TUP,((RAT,MUS),OCH))),((((PRO,ECH),LOX),((ORN,(DAS,CHO)),(MAC,MON))),((((CAN,FEL),(PTE,MYO)),((ORY,SPE),(CAV,DIP)e-06)),((ERI,(EQU,SOR))e-06,((SUS,VIC),(BOS,TUR)))))));
(GAL,(((ECH,((ERI,(((CAV,(((OCH,ORY),((((RAT,MUS),DIP),SPE),((NEW,(HOM,PANe-06)),((CAL,(GOR,PON)),TAR)))),(TUP,(OTO,MIC)))e-06),(EQU,((MYO,PTE),((BOS,VIC),(SUS,TUR)))))e-06,(((DAS,CHO),(MON,MAC)),(FEL,CAN)))),(ORN,SOR))),LOX),PRO));
(GAL,((DAS,CHO),(((((SOR,(TAR,((OTO,MIC),((NEW,(PON,(GOR,(PAN,HOMe-06)))),CAL)))),((TUP,((DIP,(CAV,(OCH,ORY)))e-06,((RAT,MUS),SPE))),(((BOS,TUR),(VIC,SUS)),((MYO,PTE),(EQU,(CAN,FEL)))))e-06),ERI),((MAC,MON),ORN)),(ECH,(LOX,PRO)))));
(GAL,(ORN,(((CHO,DAS),((LOX,PRO),ECH)),(((((TUP,((((GOR,PON),(PANe-06,HOM)),(NEW,CAL)),(OTO,(MIC,TAR))e-06)),((((RAT,MUS),DIP),CAV),(((MYO,PTE),(SOR,ERI)),((VIC,(SUS,(BOS,TUR))e-06),(EQU,(FEL,CAN))))))e-06,SPE),(ORY,OCH)),(MAC,MON)))e-06));
(GAL,((ORN,MAC)e-06,(MON,(((((((FEL,CAN),(((BOS,TUR),(SUS,VIC)),SOR)),EQU),(PTE,MYO)e-06),((((ORY,OCH),(((GOR,(PAN,HOM)),((NEW,PON),(TAR,CAL)e-06)),(OTO,MIC)))e-06,(CAV,(TUP,((RAT,MUS),(DIP,SPE))))),ERI)e-06),(CHO,DAS)),(ECH,(PRO,LOX))))));
(GAL,((((TUP,((OCH,ORY),((OTO,MIC),((((GOR,(PAN,HOM)),PONe-06),(NEW,CAL)e-06),TAR)))),(((MYO,(SUS,(TUR,VIC))),((PTE,EQU),ERI)),((CAN,FEL),(SOR,BOS))e-06)),((LOX,ECH),PRO)),(MAC,(MON,((CHO,DAS),(ORN,((CAV,(MUS,RAT)),(SPE,DIP)e-06)))))e-06));
(GAL,((MON,MAC),(ORN,((DAS,CHO),((((VIC,(SUS,TUR)),BOS),(((MYO,ERI)e-06,(PTE,(EQU,(FEL,CAN))))e-06,SOR)),((((((OTO,MIC),(PON,(CAL,(NEW,(PAN,(HOM,GOR)))e-06))),TAR),(ORY,OCH)),((RAT,(((MUS,SPE),DIP)e-06,CAV)),TUP)),(ECH,(LOX,PRO)))e-06)))));
(GAL,(((CHO,DAS),(ORN,((PRO,(ECH,LOX)),((TUP,(((OTO,MIC),((CAL,(PON,(HOM,(PANe-06,GOR)e-06))),NEW)),TAR)),(((FEL,CAN),((ERI,SOR),((VIC,(SUS,(TUR,BOS))),(EQU,(MYO,PTE))))),(((DIP,((RAT,MUS),SPE)),(ORY,OCH)),CAV)))e-06)e-06)),(MAC,MON)));
(GAL,(ORN,((MON,MAC),(((((CAV,((MUS,RAT),(DIP,SPE))),(((TAR,((PON,(GOR,(HOM,PAN))),(CAL,NEWe-06)e-06)),(OTO,MIC)),(OCH,ORY))),TUP),((CHO,DAS),((LOX,PRO),ECH))e-06),(SOR,(((VIC,(SUS,BOS)),TUR),((EQU,(ERI,(CAN,FEL))),(MYO,PTE)e-05))e-06)))));
(GAL,(ORN,((((CHO,DAS),((TUP,((OTO,MIC),(TAR,(NEW,(CAL,((PANe-06,(HOM,GOR)),PON)))))),((ECH,(PRO,LOX)),(SPE,(CAV,((OCH,ORY),((MUS,RAT),DIP))))))e-06),((SOR,ERI),((EQU,(VIC,(SUS,(TUR,BOS)))),((FEL,CAN),(MYO,PTE))))),(MON,MAC))));
(GAL,((((LOX,(ECH,PRO)),((CHO,DAS),(((CAV,((DIP,(RAT,MUS)),SPE)),(OCH,ORY)),((TAR,MIC),((NEW,(CAL,(PONe-06,((GOR,PAN),HOMe-06)))),OTO))e-06))),((SOR,(ERI,((((BOS,VIC),(SUS,TUR)e-06),EQU),((MYO,PTE),(CAN,FEL))))),(ORN,TUP))),(MON,MAC)));
(GAL,(((MAC,MON),ORN)e-06,((TUP,(((SOR,ERI)e-06,((((FEL,CAN),((VIC,(SUS,(TUR,BOS))),PTE)),MYO),EQU)e-06),(((OCH,ORY),((RAT,MUS),((SPE,DIP)e-06,CAV))e-06),(((PONe-06,TAR),(MIC,OTO)),(NEW,(CAL,((HOM,PAN),GOR))))))),((CHO,DAS),(ECH,(PRO,LOX)))e-06)));
(GAL,((DAS,CHO),(((((ERI,SOR),(((((CAL,(PAN,HOM)),TAR),((GORe-06,PON),NEW)),(MIC,OTO)),((DIP,(OCH,ORY)),((RAT,MUS),(CAV,SPE)e-06))))e-06,(TUP,((FEL,CAN),(((PTE,MYO),(VIC,(SUS,(BOS,TUR))e-06)),EQU)e-06))),(ORN,(MACe-06,MON))),(ECH,(PRO,LOX)e-06))));
(GAL,(ORN,(((ECH,(PRO,LOX)),((DAS,CHO),((((DIP,TUP),(OTO,((CAL,(TAR,(NEW,(PON,((HOMe-06,PANe-06),GOR)))))e-06,MIC))),((RAT,MUS),((ORY,OCH),(SPE,CAV)))),((MYO,((SUS,(BOS,TUR)),VIC)),((EQU,PTE),((CAN,FEL),(ERI,SOR))))))),(MAC,MON))));
(GAL,(ORN,(((DAS,CHO),(((TUP,((((((BOS,TUR),(SUS,VIC)),((EQU,CAN),FEL)),MYO),PTE),(ERI,SOR))),(((OTO,TAR),((MIC,NEW),((PON,(PANe-06,(HOM,GORe-06))),CAL))),((SPE,(DIP,(CAV,(MUS,RAT)))),(OCH,ORY)))),(LOX,(ECH,PRO))e-06)),(MAC,MON))));
(GAL,(((DAS,CHO),ECH),((ORN,(MAC,MON))e-06,((PRO,LOX),(((((ERI,PTE),(SUS,((BOS,TUR),VIC)e-06)),(SOR,MYO)),(EQU,(CAN,FEL)))e-06,((DIP,((TUP,(PON,(GOR,(PAN,HOM))))e-06,(NEW,(OTO,(CAL,MIC)e-06)))),(TAR,((CAV,SPE),((OCH,ORY),(MUS,RAT))))))))));
(GAL,(ORN,(((((DAS,CHO),(ECH,(PRO,LOX))),(((OCH,ORY),(((CAV,SPE)e-06,DIP),(RAT,MUS))),(TUP,(((((PON,GOR)e-06,(PAN,HOM)),(NEW,CAL)),(OTO,MIC)),TAR))e-06)),((SOR,((CAN,FEL),PTE)),((MYO,(((SUS,VIC),(BOS,TUR)),EQU)),ERI)e-06)),(MON,MAC))));
(GAL,(((MON,MAC),((((ORY,OCH),(CAV,SPE)),(DIP,(MUS,RAT))),(((((ERI,FEL),SOR)e-06,((PTE,(CAN,(VIC,((TUR,BOS),SUS)e-06))),(MYO,EQU))),(TUP,(((CAL,(NEW,(PON,(GOR,(HOMe-06,PAN))))),TAR),(OTO,MIC)))),((DAS,CHO),(PRO,(ECH,LOX)))))),ORN));
(GAL,(ORN,((DAS,((((CAV,(OCH,ORY)),((MUS,RAT),DIP)),(SPE,(TUP,(((NEW,((PANe-06,GOR),(PON,HOM))),(OTO,MIC)),(TAR,CAL))))),(((PTE,MYO),(FEL,((((TUR,BOS),SUS),VIC),(EQU,CAN)))),(ERI,SOR)))),((MON,MAC),(CHO,((LOX,PRO),ECH))))));
(GAL,(ORN,((((ECH,(PRO,LOX)),(DAS,CHO)),((((PTE,MYO),(((((BOS,TUR),SUS),VIC),((FEL,CAN),EQU)e-06),ERI)),SOR),(((TUP,((MIC,OTO),((CAL,PON),(((PAN,HOM),GOR),(NEW,TAR))))),(SPE,(ORY,OCH))),(DIP,(CAV,(RAT,MUS)))))),(MAC,MON))));
(GAL,(ORN,((((OCH,((((TAR,(OTO,MIC)),(CAL,(((GOR,(PAN,HOM)),PON),NEW))),TUP),(((MUS,RAT),(CAV,DIP)),(SPE,ORY)))e-06),(DAS,CHO))e-06,(MON,MAC))e-06,(((MYO,(SOR,ERI)),((PTE,(FEL,CAN)),(((VIC,(BOS,TUR)),SUS),EQU))),(ECH,(PRO,LOX))))));
(GAL,(ORN,((((((NEW,(CAL,((GORe-06,(HOMe-06,PANe-06)),PONe-06))),((TAR,(MIC,OTO)),(((RAT,MUS),SPE),(DIP,CAV)e-06))),(ECH,(PRO,LOX))),(((DAS,CHO),(SOR,((OCH,ORY),TUP))),((VIC,(SUS,(BOS,TUR))e-06),((FEL,EQU),(PTE,(MYO,CAN)))))e-06),ERI),(MAC,MON))));
(GAL,((MON,(ORN,MAC)),((DAS,CHO),((ECH,(LOX,PRO))e-06,(((PTE,MYO),(((SOR,ERI),((CAN,FEL),(VIC,(BOS,(SUS,TUR))))),EQU)),((((OTO,MIC),(TAR,((CAL,NEW),(((HOM,PAN),GORe-06),PONe-06))))e-06,(ORY,OCH)),((((MUS,RAT),DIP),TUP),(CAV,SPE))))))));
(GAL,(ORN,((MAC,MON),(((((LOX,PRO),ECH),(CHO,DAS))e-06,(EQU,((CAN,(FEL,ERI))e-06,((((SUS,BOS)e-06,VIC),TUR),((PTE,MYO),SOR))))),((((DIP,(MUS,RAT)),((OCH,ORY),(OTO,(((NEW,CAL),(PON,((GOR,HOM),PANe-06)e-06)),(MIC,TAR))e-06))e-06),TUP),(SPE,CAV))))));
(GAL,(MON,(MAC,(((DAS,CHO),(LOX,PRO)),(ORN,((((((NEW,(CAL,((GOR,(PAN,HOMe-06)),PON))),MIC),(OTO,TAR)),(TUP,((OCH,ORY),(CAV,(SPE,((RAT,MUS),DIP)))))),(SOR,ERI)),(ECH,(((EQU,(VIC,SUS)),(FEL,CAN)),((PTE,MYO),(TUR,BOS))))))))));
(GAL,((((((((CAL,((NEW,(((PAN,HOM),GOR),PON)),TAR)),(OCH,ORY)),(MIC,OTO))e-06,(((RAT,MUS),DIP),TUP))e-06,(SPE,CAV)),(SOR,((EQU,(((FEL,CAN),((VIC,TUR),(BOS,SUS)))e-06,(MYO,PTE))),ERI))),((LOX,PRO),ECH)),(((DAS,CHO),(MAC,MON)),ORN)));
(GAL,(((((DIP,((((ORY,OCH),((RAT,MUS),SPE))e-06,CAV),(TAR,((PON,(PAN,(HOM,GOR))),CAL)))),(NEW,((OTO,MIC),TUP))),(CHO,DAS))e-06,(((EQU,(CAN,FEL)),((ERI,SOR),((MYO,PTE),((VIC,(SUS,TUR)),BOS)))e-06),(ECH,(PRO,LOX)))),(ORN,(MON,MAC))));
(GAL,(ORN,((MAC,MON),((ECH,(((((TUP,(DIP,SPE)),((PTE,MYO),(EQU,(CAN,FEL)e-06)))e-06,((VIC,(SUS,(BOS,TUR))),SOR)),(CHO,DAS)),((PRO,LOX),ERI))),(((CAV,(MUS,RAT))e-06,(ORY,OCH)),((OTO,MIC),(TAR,(CAL,((((PAN,HOMe-06),GOR),NEW),PON)))))))));
(GAL,((MAC,MON),(ORN,(((((ORY,OCH),TAR),((((FEL,CAN),EQU),((VIC,(TUR,BOS)),SUS)),((SOR,ERI)e-06,(PTE,MYO)))e-06),(((SPE,(CAV,(RAT,MUS))e-06),((((((GORe-06,HOMe-06),PAN),PON),OTO),((CAL,NEW)e-06,MIC)),TUP)),DIP)),((ECH,(PRO,LOX)),(CHO,DAS))))));
(GAL,(ORN,(((MON,MAC),(((PRO,LOX),ECH),((DAS,CHO),((ERI,((EQU,FEL),SOR)e-06),((CAN,(MYO,PTE))e-06,(SUS,(BOS,(TUR,VIC)))))))),(((OCH,ORY),(((MIC,((PON,((PANe-06,HOM),GOR)),(CAL,NEW))),((RAT,MUS),(DIP,(SPE,CAV)e-06))),(OTO,TAR)))e-06,TUP))));
(GAL,(ORN,((MON,MAC),(((TUP,(((OCH,ORY),((CAV,(MUS,RAT)),(DIP,SPE))e-06),((TAR,(((((PANe-06,HOM),PON),GOR),CAL),NEW)),(OTO,MIC)))),((CHO,DAS),(((MYO,PTE),(((VIC,(TUR,SUS)),(FEL,CAN)e-06),(BOS,EQU)e-06)),(ERI,SOR)))),(ECH,(LOX,PRO)))e-06)));
(GAL,((ORN,MON),(MAC,(((ECH,(PRO,LOX)),((((TUP,TAR),((SPE,(((MUS,RAT),CAV),(OCH,ORY))),DIP)),((((((SUS,(TUR,BOS)),VIC),EQU),(FEL,CAN))e-06,(MYO,PTE)),(ERI,SOR))),(((CAL,NEW),(PON,((GOR,HOMe-06),PAN))),(MIC,OTO)))),(DAS,CHO)))));
(GAL,(ECH,(((((((BOS,TUR),VIC)e-06,(((FEL,CAN),(PTE,SOR)e-06),(MYO,ERI)e-06)),SUS),EQU),(((((RAT,MUS),((DIP,SPE),CAV)e-06),((OCH,ORY),TUP)e-06),((ORN,TAR),((OTO,(CAL,(MIC,(PON,(PAN,(HOM,GOR)))))),NEWe-06))),((DAS,CHO),(MAC,MON)))),(LOX,PRO))));
(GAL,(((MAC,MON),ORN),((ECH,(PRO,LOX)),((((CAN,FEL),(((BOS,TUR),SUS),VIC)),((SOR,ERI)e-06,(EQU,(MYO,PTE)))),((DAS,CHO),(TUP,(((CAV,((DIP,SPE),(MUS,RAT))),((TAR,(MIC,OTO)),(CAL,(NEW,(PON,(PAN,(HOM,GOR))))))),(OCH,ORY)))))e-06)));
(GAL,(ORN,(((((CAV,((((OTO,MIC),TUP),((MUS,RAT),DIP))e-06,(SPE,(ORY,OCH)))),(((((SUS,(TUR,BOS)),VIC),(FEL,CAN)),EQU),(ERI,(SOR,(MYO,PTE))))),((TAR,(NEW,(CAL,(PON,((HOM,PANe-06),GOR))))),(ECH,(LOX,PRO))))e-06,(CHO,DAS)),(MAC,MON))));
(GAL,(ORN,((((ECH,(PRO,LOX)),((DAS,CHO),(((MYO,EQU),((((CAN,FEL),PTE),((VIC,SUS),(BOS,TUR))),(SOR,ERI))),(SPE,(TUP,((((MUS,RAT),DIP),CAV),((MIC,(OTO,TAR)),((NEW,((PAN,(HOMe-06,GOR)e-06),PON)),CAL))))))))e-06,(OCH,ORY)),(MON,MAC))));
(GAL,(ORN,((MAC,MON),(((CHO,DAS),((LOX,PRO),ECH)),((TAR,(TUP,((CAV,((CAL,(NEW,(PON,(PANe-06,(HOM,GOR))))),(MIC,OTO))),(SPE,((ORY,OCH),((MUS,RAT),DIP)))e-06))),(SOR,(ERI,(EQU,(((MYO,PTE)e-06,((VIC,BOS)e-06,(TUR,SUS))),(FEL,CAN))))))))));
(GAL,((MAC,(ORN,MON)),(((PRO,(ECH,LOX)),(((SOR,EQU),(((ERI,SUS),(BOS,(TUR,VIC))e-06),((FEL,CAN),(PTE,MYO)))),(((OCH,ORY),(RAT,MUS)),(((TUP,((MIC,OTO),(TAR,((NEW,CAL),(PON,(GOR,(PAN,HOM))))))),(DIP,CAV)),SPE)))),(DAS,CHO))));
(GAL,(MON,((ORN,MAC),(((((ERI,(SOR,(((VIC,BOS),(SUS,TUR)),EQU))),((PTE,MYO),(FEL,CAN))),(((SPE,(CAV,(DIP,(MUS,RAT)))),(ORY,OCH)),((PON,(GOR,(PAN,HOM))),((CAL,TAR),NEW)e-06))),(TUP,(OTO,MIC))),((ECH,(PRO,LOX)),(DAS,CHO))))));
(GAL,(((((MAC,(DAS,CHO)),((TUP,(OTO,(TAR,(MIC,(CAL,((PON,(GORe-06,(HOMe-06,PAN))),NEW)))))),((LOX,PRO),ECH))),(((((CAN,FEL),(MYO,PTE))e-06,(VIC,((BOS,TUR),SUS))),(ERI,SOR))e-05,(EQU,((ORY,OCH),((CAV,(MUS,RAT))e-06,(SPE,DIP)))))),ORN),MON));
(GAL,((DAS,CHO),(((MAC,MON),ORN),(((((((NEW,CAL),(TAR,(OTO,MIC))e-06),(((PANe-06,HOM),GORe-06),PON)),(OCH,ORY)),(TUP,((RAT,MUS),((CAV,DIP),SPE)))),(((MYO,PTE),((SUS,(CAN,FEL))e-06,(((BOS,TUR),VIC),EQU)e-06)),(ERI,SOR))),(ECH,(LOX,PRO))))));
(GAL,(ORN,((MAC,MON),((LOX,(ECH,PRO)),(((EQU,((SOR,(MYO,PTE)),((ERI,(CAN,FEL))e-06,(VIC,((TUR,BOS),SUS))))),((((OCH,ORY),(DIP,(((RAT,MUS),CAV),SPE))),TUP)e-06,((OTO,(NEW,MIC)),(((PON,(GOR,(HOMe-06,PANe-06))),CAL),TAR)e-06))),(CHO,DAS))))));
(GAL,((MAC,((ECH,(LOX,PRO)),((CHO,DAS),((((EQU,(PTE,(CAN,FEL))e-06),((ERI,SOR),(MYO,(BOS,(VIC,(TUR,SUS)))))),(((((GOR,(PAN,HOM)e-06),PON),(TAR,(NEW,CAL))),(ORY,OCH)),(MIC,OTO)))e-06,(((SPE,(MUS,RAT))e-06,(CAV,DIP)),TUP))))),(ORN,MON)));
(GAL,(SUS,(VIC,((TUR,BOS),((EQU,(ERI,PTE))e-06,(SOR,((MYO,(FEL,CAN)),((TUP,((TAR,((OTO,(CAL,(NEW,(PON,(HOM,(GOR,PAN))))))e-06,MIC)),((ORN,SPE),((ORY,OCH),((DIP,(CAV,RAT)),MUS))))),((CHO,DAS),(((LOX,PRO),ECH),(MAC,MON)))))))))));
(GAL,(CHOe-06,(DAS,(ORN,(((((((OTO,MIC),(NEW,(CAL,(PON,(GORe-06,(HOM,PAN)))))),TAR),(((DIP,((RAT,MUS),SPE)),(CAV,TUP)),(ORY,OCH))e-06),(ERI,((((SUS,(TUR,BOS)e-06),(SOR,VIC)),(PTE,MYO)),((CAN,FEL),EQU)))),(ECH,(LOX,PRO))),(MON,MAC))))));
(GAL,(OTO,(MIC,((TAR,CAL),(((PON,(GORe-06,(HOM,PAN))),NEW),((TUP,(ORY,OCH)),((SPE,((MUS,RAT),(CAV,DIP))e-06),((LOX,(PRO,ECH)),((MYO,(((FEL,CAN),(((SOR,BOS),(SUS,(VIC,TUR))),EQU)e-06),(ERI,PTE)e-06)),(DAS,(CHO,(ORN,(MAC,MON)))))))))))));
(GAL,(((ORN,(((((CAN,FEL),(((EQU,(MYO,PTE)),(VIC,(SUS,(TUR,BOS)))),(ERI,SOR))),((DIP,((TAR,(CAL,(PAN,(NEW,(PON,(HOM,GOR)))))),(SPE,((MUS,RAT),CAV)))e-06),TUP)),((CHO,DAS),((OTO,MIC),(OCH,ORY))))e-06,((PRO,LOX),ECH))),MON),MAC));
(GAL,((MON,MAC),(ORN,(((((OTO,MIC),(TAR,(NEW,((((PAN,HOM),PON),GOR),CAL))e-06)),((CAV,TUP),((ORY,OCH),(SPE,((RAT,MUS),DIP))))),((DAS,CHO),(ECH,(LOX,PRO)))),(((EQU,(MYO,(PTE,((FEL,CAN),ERI)e-06))),SOR),((TUR,BOS),(SUS,VIC)))))));
(GAL,((MON,MAC),(ORN,(((((((TUR,BOS),EQU)e-06,((PTE,(MYO,(SUS,VIC))e-06),(CAN,FEL))),(SOR,ERI)),((((TAR,(MIC,OTO)),(((GOR,(HOMe-06,PAN)),PON),(NEW,CAL)e-06)),TUP),(CAV,((SPE,(ORY,OCH))e-06,(DIP,(MUS,RAT)))))),(DAS,CHO)),(ECH,(LOX,PRO))))));
(GAL,(MAC,(MON,((((DAS,CHO),(SOR,(((VIC,((BOS,TUR),SUS)),(EQU,(CAN,FEL))),((PTE,MYO),ERI)))),((((TAR,((CAL,NEW),(((HOM,PAN),GORe-06),PON))),(TUP,(MIC,OTO))e-06),(((RAT,MUS),(DIP,SPE)),(CAV,(OCH,ORY)))),(ECH,(PRO,LOX)))),ORN))));
(GAL,((((MUS,RAT),((CAV,OTO),(DIP,SPE))e-06),((((ECH,(PRO,LOX))e-06,(CHO,DAS)),((TUP,(OCH,ORY)),((EQU,((((BOS,VIC),TUR),SUS),ERI)),((FEL,CAN),(SOR,(MYO,PTE)))))),((NEW,(PON,(GOR,(HOMe-06,PAN)))),((CAL,TAR),MIC)))),(ORN,(MAC,MON))));
(GAL,((MON,MAC),(ORN,(((((DIP,(MIC,((OCH,ORY),OTO))e-06),(TAR,(CAL,(NEW,(PON,(PANe-06,(HOMe-06,GOR))))))),(TUP,(SPE,(CAV,(MUS,RAT))))),((CHO,DAS),(((TUR,BOS),(VIC,SUS)),(SOR,(ERI,((PTE,CAN),(EQU,(FEL,MYO))e-06))))))e-06,((PRO,LOX),ECH)))));
(GAL,(OTO,(MIC,(((((ORN,((DAS,CHO),(ECH,(PRO,LOX))))e-06,(MON,MAC)),((((EQU,SOR),ERI),((PTE,MYO),(SUS,(BOS,(TUR,VIC))))),(FEL,CAN))),(TUP,(TAR,((DIP,(CAV,(RAT,MUS))),(SPE,(OCH,ORY)))e-06))),((PON,(NEW,((GOR,HOM),PANe-06))e-06),CAL)))e-06));
(GAL,(((MON,MAC),(CHO,DAS))e-06,(ORN,(((((CAN,ERI)e-06,((SOR,(SUS,(TUR,BOS))),(ECH,(LOX,PRO)))),(((PTE,MYO),(VIC,EQU)),FEL)e-06),(((TUP,(OTO,MIC)),(ORY,OCH))e-06,(SPE,(DIP,(CAV,(RAT,MUS)))))),(TAR,(CAL,((PON,NEW)e-06,((HOM,GORe-06),PANe-06))))))));
(GAL,(ORN,((MAC,MON),((((DIP,CAV),(SPE,(OCH,ORY))),(MUS,RAT)),(((CHO,DAS),(LOX,(PRO,ECH)e-06)),((ERI,(((SOR,(MYO,(SUS,(TUR,BOS)))e-06),((VIC,PTE),(CAN,FEL))e-06),EQU)),((((MIC,OTO),TAR),((PON,((PAN,HOM),GOR)),(CAL,NEW)))e-06,TUP)))))));
(GAL,(ORN,(((((ECH,(LOX,PRO)),CHO)e-06,DAS),(MAC,MON))e-06,((((((SPE,((RAT,MUS),DIP)),(((NEW,TAR),(CAL,(MIC,OTO)))e-06,(PON,((HOMe-06,PAN),GORe-06)))),(TUP,CAV)e-06),(SOR,ERI))e-06,(ORY,OCH)),((MYO,PTE),(EQU,((FEL,CAN),((BOS,(SUS,TUR)),VIC))))))));
(GAL,((MAC,MON),(ORN,(((LOX,ECH)e-06,PRO),((CHO,DAS),(((MYO,PTE),(((CAN,FEL),((VIC,((BOS,TUR),SUS)),EQU)e-06),(ERI,SOR))),((TUP,(((PON,(GOR,(HOM,PANe-06))),OTO),(MIC,(TAR,(CAL,NEW)))e-06)),((SPE,(CAV,(DIP,(RAT,MUS)))),(OCH,ORY)))))))e-06));
(GAL,(CAV,(((RAT,MUS),(OCH,ORY)),(SPE,(((TAR,(OTO,MIC)),((CAL,(NEW,(PON,((HOM,PAN),GORe-06)))),DIP)e-06),(TUP,((((((SUS,(BOS,VIC)e-06),TUR),(MYO,PTE)),((SOR,ERI),(EQU,(CAN,FEL)))),(ECH,(PRO,LOX))),(ORN,((CHO,DAS),(MON,MAC)))))e-06)))));
(GAL,((FEL,CAN),((ERI,(EQU,((PTE,(MYO,(VIC,((BOS,TUR)e-06,SUS)))),SOR))),(((LOX,PRO),(ECH,(DAS,CHO)))e-06,((ORN,(MON,MAC)),((((RAT,MUS),(CAV,DIP)),(SPE,(OCH,ORY))),(TUP,(((OTO,MIC),TAR),(((CAL,GOR),(PON,(HOM,PANe-06))),NEW)))))))));
(GAL,((MON,MAC),(ORN,((((SPE,(CAV,DIP)),(RAT,MUS)),((PRO,LOX),(DAS,CHO)))e-06,(ECH,((((SOR,ERI),(EQU,((MYO,(FEL,CAN)),PTE))),((SUS,TUR),(BOS,VIC))),(((OCH,ORY),TUP)e-06,((((NEW,CAL),TAR),(PON,((HOM,PAN),GOR)))e-06,(OTO,MIC)))))))e-06));
(GAL,(ORN,((CHO,DAS),(((MAC,MON),((LOX,PRO),ECH)),((TUP,(((OTO,MIC),(((DIP,(MUS,RAT)),CAV),((OCH,ORY),SPE))),((NEW,(TAR,CAL)e-06),(PON,(GOR,(HOM,PAN)))))),((EQU,(SOR,ERI)),(PTE,(MYO,((FEL,CAN),(TUR,((VIC,BOS),SUS)))))))))));
(GAL,((CHO,DAS),((ORN,((ECH,(PRO,LOX)),(((EQU,((BOS,(SUS,TUR)),VIC)),(CAN,FEL)),((ERI,((MYO,PTE),SOR)e-06),(((MIC,TAR),((TUP,(CAV,(SPE,((MUS,RAT),DIP)))),(ORY,OCH))e-06),(OTO,(NEW,(((GOR,(PANe-06,HOMe-06)),PON),CAL)))))e-06))),(MON,MAC))));
(GAL,((CHO,DAS),(((((OTO,MIC)e-06,(CAL,((NEWe-06,(PON,(HOMe-06,(GOR,PAN)))),TAR))),(TUP,(((CAV,SPE),(OCH,ORY)),(MUS,(RAT,DIP))))),(((ERI,SOR),(EQU,PTE)),(((SUS,(TUR,BOS)),VIC),((FEL,CAN),MYO)))),((MON,MAC),(ORN,(ECH,(LOX,PRO))))e-06)));
(GAL,(((((TUP,(((((OTO,MIC),((CAL,((PANe-06,(HOM,GORe-06)),PON)),TAR)),NEW),((SPE,CAV),(RAT,(MUS,DIP))e-06)),(ORY,OCH))),((SOR,ERI),(((TUR,(BOS,SUS)),VIC),((FEL,CAN),(EQU,(PTE,MYO)))e-06))),(ORN,((ECH,(LOX,PRO)),(CHO,DAS)))),MON),MAC));
(GAL,((ORN,(MON,MAC)e-05),((((EQU,(((SUS,((TUR,BOS),VIC)e-06),MYO),PTE)e-06),((ERI,SOR),(CAN,FEL))),(((DIP,(CAV,(MUS,RAT))),(ORY,OCH)),(((((MIC,OTO),((GOR,PON),CAL))e-06,((HOMe-06,PAN),TAR)),SPE)e-06,(TUP,NEW)))),((CHO,DAS),(ECH,(LOX,PRO)))e-06)));
(GAL,(ORN,((((((ORY,OCH),((TUP,(DIP,(CAV,(RAT,(SPE,MUS))e-06))),(((NEW,(((HOM,PAN),GOR),PON)),CAL)e-06,(MIC,(TAR,OTO))))),((PTE,ERI),((MYO,((FEL,CAN),((VIC,SUS),(BOS,TUR))))e-06,(SOR,EQU)))),(ECH,(DAS,CHO))e-06),(PRO,LOX)),(MAC,MON))));
(GAL,((((EQU,(PTE,MYO)),(SOR,ERI)e-06),((FEL,CAN),((SUS,(BOS,VIC)),TUR))),((ORN,((((MIC,OTO),((NEW,(HOMe-06,(GOR,PAN))),(PON,CAL))),((DIP,(MUS,RAT)),(CAV,SPE))),((OCH,ORY),(TUP,TAR)))),(CHO,((MON,MAC),((ECH,(LOX,PRO)),DAS))e-06))));
(GAL,(OTO,(MIC,((((((GOR,(PANe-06,HOM)),PON),CAL),NEW),TAR),(TUP,(((OCH,ORY),((SPE,DIP),(CAV,(MUS,RAT)))),(((FEL,CAN),((ERI,(PTE,MYO)),(SOR,((SUS,(VIC,(BOS,TUR))e-06),EQU)e-06))),(((MAC,MON),ORN),((DAS,CHO),(PRO,(LOX,ECH))))e-06)))e-06))));
(GAL,(((DAS,CHO),(((TUP,(TAR,(NEW,CAL))),((CAV,((PON,(GOR,(HOM,PANe-06))),(OTO,MIC))),(((SPE,(ORY,OCH)),(RAT,MUS))e-06,DIP))),((ECH,(LOX,PRO)),ORN))e-06),(((ERI,(CAN,FEL)),((EQU,((SUS,(BOS,TUR)),VIC)),(MYO,(PTE,SOR)e-06))),(MON,MAC))e-06));
(GAL,(((MON,MAC),(((CHO,DAS),((PRO,LOX),ECH)),((((ORY,OCH),(TUP,((CAV,SPE),(RAT,MUS)))e-06),(((TAR,(NEW,(PON,(GORe-06,(PAN,HOM))))),(CAL,(MIC,OTO))e-06),DIP)),(((TUR,BOS),(ERI,(((FEL,CAN),MYO),(SUS,VIC)))),(EQU,(SOR,PTE)))))),ORN));
(GAL,((ECH,(LOX,PRO)),(SOR,(((TUP,(OCH,ORY)),((RAT,MUS),(DIP,(SPE,CAV))e-06)),(((((MYO,((FEL,CAN),(PTE,EQU))e-06),(VIC,(TUR,(SUS,BOS)))),(CHO,DAS))e-06,((ORN,(MIC,OTO)),(((((GOR,(PAN,HOM)),NEW),CAL),PON)e-06,TAR))),(ERI,(MON,MAC)))))));
(GAL,(ORN,(((((((ERI,(EQU,SOR)e-06),(PTE,(TUR,(FEL,CAN)))e-06),((BOS,(SUS,VIC)),MYO)),(((ORY,OCH),((DIP,(RAT,MUS)),SPE)e-06),CAV)),(TUP,((NEW,(CAL,(PON,(PAN,(GOR,HOMe-06))))e-06),(TAR,(OTO,MIC))))),((ECH,(PRO,LOX))e-06,(DAS,CHO))),(MON,MAC))));
(GAL,(((ORN,((ECH,(PRO,LOX)),(CHO,DAS))e-06),(((TAR,(((MUS,DIP),(RAT,(SPE,CAV))e-06),TUP)),((OCH,ORY),((((((PANe-06,HOMe-06),GOR),PON),NEW),CAL),(OTO,MIC)))),(((SOR,ERI),(BOS,((TUR,VIC),SUS)e-06)),((CAN,FEL),(EQU,(PTE,MYO)))))),(MON,MAC)));
(GAL,(ORN,(((DAS,CHO),(((PON,(PAN,(HOM,GOR))),((OTO,(CAL,MIC)),(TUP,((OCH,TAR),NEW)))),(((MUS,RAT),(SPE,DIP)),(CAV,ORY)))),((MAC,MON),(ECH,((ERI,(((FEL,CAN),(EQU,((BOS,(TUR,SUS)e-06),VIC)))e-06,(SOR,(PTE,MYO)))),(LOX,PRO))))e-06)e-06));
(GAL,((MON,MAC),(((((((PTE,(CAN,FEL)),((BOS,TUR),(SUS,VIC))),(SOR,(EQU,MYO))e-06),ERI)e-06,((OCH,(TAR,(OTO,MIC)))e-06,((((DIP,(RAT,MUS)),((TUP,CAV),ORY)),SPE),(CAL,(NEW,(PON,((HOMe-06,PANe-06)e-06,GOR)))))))e-06,(ECH,(CHO,DAS))),(ORN,(PRO,LOX)))e-06));
(GAL,(((((ERI,SOR),((PTE,MYO),(((SUS,(BOS,TUR)),EQU),(VIC,(CAN,FEL))))),((LOX,PRO),ECH))e-06,((CHO,DAS),((((SPE,(DIP,(OCH,ORY))),(CAV,(MUS,RAT))e-06),((MIC,OTO),(TAR,((PONe-06,(GORe-06,(PANe-06,HOM))),(CAL,NEW))))),TUP))),((MAC,MON),ORN)e-06));
(GAL,((MAC,MON),((ECH,(PRO,LOX)),((DAS,CHO),(SOR,((ORN,(((MYO,(SUS,(TUR,BOS))),PTE)e-06,(((FEL,CAN),VIC),EQU)))e-06,(ERI,(((OTO,MIC),(TAR,(((PON,(GOR,(PANe-06,HOM))),NEWe-06),CAL))),(((TUP,ORY),SPE)e-06,(OCH,((DIP,CAV)e-06,(RAT,MUS)))))))))e-06)));
(GAL,(ORN,((((TUP,(((TAR,(OTO,MIC))e-06,CAL),(NEW,(((GOR,HOM),PAN),PON)))),(((PTE,(((VIC,MYO),(CAN,FEL)),(SUS,(BOS,TUR)))e-06),((SOR,ERI),EQU)),(((OCH,ORY),((RAT,MUS),(SPE,(DIP,CAV)e-06)e-06)),(ECH,(PRO,LOX))))),(DAS,CHO)),(MAC,MON))));
(GAL,(TURe-06,(BOS,(SUS,((EQU,(((((MON,(ORN,MAC)),((TUP,(TAR,(CAL,(NEW,(PON,((PAN,GORe-06),HOM)))))),((OTO,MIC),((ORY,OCH),((DIP,(CAV,SPE)),(RAT,MUS)))e-06)))e-06,((DAS,CHO),(ECH,(PRO,LOX)))),SOR),(ERI,(VIC,(MYO,PTE))))),(FEL,CAN))))));
(GAL,(MON,((MAC,ORN),(((((TUP,(NEW,((CAL,(PON,((HOMe-06,GORe-06)e-06,PAN))),(TAR,(OTO,MIC))))),((OCH,ORY),((DIP,SPE),(CAV,(RAT,MUS))))e-06),(ERI,(((SOR,((BOS,TUR),(SUS,VIC))),((MYO,PTE),(FEL,CAN))e-06)e-06,EQU))),(DAS,CHO)),(PRO,(ECH,LOX))))e-06));
(GAL,((LOX,ECH),(PRO,((((MON,MAC),ORN),((((OCH,ORY),TUP),((((CAN,FEL),EQU)e-06,(MYO,PTE)),(ERI,(VIC,(TUR,(BOS,SUS)))))),(((NEW,((PONe-06,(GORe-06,(HOM,PAN))),(TAR,CAL))),(MIC,OTO)),((CAV,SPE),((MUS,RAT),DIP))))),((CHO,DAS),SOR)))e-06));
(GAL,(ERI,(SOR,(((MYO,((BOS,SUS),(VIC,TUR))),(EQU,PTE)),((FEL,CAN),(SPE,(((ECH,(LOX,PRO)),(CHO,DAS))e-06,((((((TAR,((PON,((PAN,HOM),GOR)),(NEW,CAL))e-06),(OTO,MIC)),(ORY,OCH)),(((MUS,RAT),(CAV,DIP)e-05),TUP)),ORN),(MAC,MON)))))))));
(GAL,(ORN,(((((((((RAT,MUS),((CAV,DIP),SPE)),TUP),(ORY,OCH)),(((NEW,(PON,(PAN,(GOR,HOM)))),CAL),TAR)),(OTO,MIC)),((LOX,PRO),ECH)),(DAS,CHO)),((MON,MAC),(((VIC,(BOS,TUR)),SUS),((CAN,FEL),(EQU,((MYO,PTE),(SOR,ERI)))))))));
(GAL,(ORN,(((((EQU,(TUR,(SUS,BOS)e-06)),(((VIC,(FEL,CAN)),(SOR,((PTE,MYO),ERI))),(((MIC,OTO),((CAL,NEW)e-06,(PONe-06,((HOM,PANe-06),GORe-06)))),(((OCH,ORY),(DIP,(CAV,(SPE,(RAT,MUS)))e-06)),(TUP,TAR)e-06))e-06))e-06,(ECH,(PRO,LOX))),(DAS,CHO)),(MON,MAC))));
(GAL,(((((ECH,(LOX,PRO)),(((((CAN,FEL),(EQU,PTE)e-06)e-06,MYO),((BOS,VIC),(TUR,SUS))),((ORY,OCH),((DIP,(OTO,MIC)e-06),((((TAR,CAL),((PON,NEW),(PAN,(GOR,HOMe-06)))),TUP),((MUS,RAT),(CAV,SPE)e-06)))))),(MON,MAC))e-06,(SOR,ERI)),(ORN,(DAS,CHO))e-06));
(GAL,(ORN,(((MAC,MON),((((((OTO,(TAR,MIC)),((ORY,OCH),TUP)e-06),((PON,CAL)e-06,((PAN,(HOMe-06,GOR)),NEW)))e-06,((MUS,RAT),(CAV,(SPE,DIP)))),((((((BOS,TUR)e-05,SUS),(VIC,SOR)),ERI),(EQU,(PTE,MYO)e-06))e-06,(CAN,FEL))),(DAS,CHO))),(ECH,(LOX,PRO)))));
(GAL,((((((MYO,PTE),(FEL,CAN)),((EQU,SUS)e-06,((BOS,TUR),VIC))),(ERI,SOR)),(((ORN,(CHO,DAS)),(((TAR,(((PON,((PANe-06,HOMe-06),GOR)),NEW),CAL))e-06,(OTO,MIC)),(TUP,((ORY,OCH),((SPE,(MUS,RAT)),(DIP,CAV)e-06)))))e-06,(ECH,(PRO,LOX)))),(MAC,MON)));
(GAL,(ORN,((MAC,MON),((((PRO,LOX),ECH),(ERI,((SOR,(EQU,((BOS,TUR),(SUS,VIC)e-06))),(PTE,((FEL,CAN),MYO)e-06)))),((DAS,CHO),(((OTO,MIC),(TAR,(NEW,(CAL,((HOM,PANe-06),(PON,GORe-06)))))),(CAV,(TUP,((MUS,RAT),(SPE,((ORY,OCH),DIP)))))))))));
(GAL,(((((SPE,(CAV,(RAT,MUS))),(OCH,ORY)),(((DIP,(TAR,((OTO,MIC),(CAL,((GOR,(HOMe-06,PANe-06)),PON))))),((MYO,((PTE,FEL),((EQU,CAN),((SUS,(TUR,BOS)),VIC))e-06)),NEW)),((CHO,DAS),(PRO,(ECH,LOX))))),(TUP,(SOR,ERI))e-06),(ORN,(MAC,MON))));
(GAL,(((DAS,CHO),((((((ORY,OCH),(SPE,(CAV,(DIP,(RAT,MUS))))),(TAR,((OTO,MIC),((NEW,(PON,((GOR,HOM),PAN))),CAL)))),TUP),(((SOR,ERI),((CAN,FEL),(((BOS,TUR),VIC)e-06,SUS))),(EQU,(PTE,MYO))e-06)),((ECH,LOX),PRO))),(ORN,(MON,MAC))));
(GAL,(ORN,((((((CAN,((SOR,(PTE,MYO)),(TUR,BOS))e-06),((FEL,EQU),(VIC,SUS))),ERI),(((LOX,PRO)e-06,ECH),(((CAV,TAR),(((DIP,(MUS,RAT)),(SPE,(ORY,OCH))),((((PONe-06,(HOM,(GOR,PAN)e-06)),NEW),CAL),(OTO,MIC)))e-06),TUP)e-06)),(DAS,CHO)),(MAC,MON))));
(GAL,(ORN,((MON,MAC),((((((EQU,((VIC,((SUS,BOS),TUR)),(FEL,CAN))e-06),ERI),SOR),(((TAR,(PON,(NEW,(CAL,(GOR,(HOMe-06,PANe-06))))e-06)),(OTO,MIC)),((SPE,(((RAT,MUS),DIP),CAV)),((ORY,OCH),TUP))))e-06,(MYO,PTE)),(((PRO,LOX),ECH),(DAS,CHO))))));
(GAL,(ORN,(((DAS,CHO),(((EQU,((PTE,MYO),(((ERI,SOR),(FEL,CAN)),((VIC,(BOS,TUR)),SUS)))),((((MUS,OTO)e-06,((CAV,(TAR,MIC)),(CAL,(NEW,(PONe-06,(GOR,(HOMe-06,PANe-06)e-06)))))),(RAT,DIP)),(SPE,(TUP,(OCH,ORY))))),(ECH,(LOX,PRO)))),(MON,MAC))e-06));
(GAL,((ORN,((TUP,((CAV,DIP),(MUS,RAT))),((SPE,((ORY,OCH),(((PON,(HOMe-06,(PAN,GOR))),(CAL,NEW)),(TAR,(MIC,OTO))))),((SOR,(MYO,PTE)),((TUR,(FEL,(CAN,EQU))),(ERI,(BOS,(SUS,VIC)e-06))))))),(((ECH,(DAS,CHO)),(LOX,PRO)),(MAC,MON))));
(GAL,(MON,(MAC,(((((((((VIC,(BOS,TUR)),SOR),(SUS,EQU)e-06),(MYO,PTE)),ERI),(FEL,CAN)),(TUP,((TAR,(NEW,(PON,((PANe-06,HOM),GORe-06)))),((OTO,MIC),CAL))))e-06,((OCH,ORY),((SPE,CAV),(DIP,(ORN,(RAT,MUS)))))),((LOX,(ECH,PRO)),(CHO,DAS))))e-06));
(GAL,((ORN,(MAC,MON)),((ECH,(LOX,PRO)),((DAS,CHO),(((PTE,((EQU,(MYO,(CAN,(VIC,(SUS,BOS)))))e-06,(ERI,(TUR,FEL)))),SOR),((CAV,((TUP,(PON,((PAN,HOMe-06),GORe-06)))e-06,((OCH,ORY),(DIP,((MUS,RAT),SPE))))),((TAR,(OTO,MIC)),(NEW,CAL))))))));
(GAL,(MAC,(ORN,(MON,((ECH,(LOX,PRO)),(((DAS,CHO),((CAN,FEL),EQU)),(((SPE,((TAR,(NEW,(MIC,OTO))),((((MUS,RAT),(DIP,CAV)),(OCH,ORY)),(CAL,((HOM,(GORe-06,PAN)),PON))))),(((ERI,((SUS,BOS),(VIC,TUR))),(PTE,MYO)),SOR)),TUP))))e-06)));
(GAL,(ORN,(((MON,MAC),((ECH,(LOX,PRO)),(((TUP,((MIC,OTO),((TAR,(NEW,(PON,(GOR,(PAN,HOM)))))e-06,CAL))),((CAV,((RAT,MUS),(SPE,DIP))),(OCH,ORY))),((ERI,SOR)e-06,((EQU,(FEL,CAN)),((VIC,(SUS,(BOS,TUR))),(MYO,PTE))))))),(CHO,DAS))));
(GAL,((CHO,DAS),(((MAC,MON),((((PTE,MYO),(ERI,((FEL,CAN),(((VIC,SUS),((BOS,TUR),SOR)),EQU)))),((((OTO,MIC),TAR),(((RAT,MUS),((CAL,((PON,(HOM,(GORe-06,PAN)e-06)),NEW)),TUP))e-06,(DIP,(ORY,OCH)))),(SPE,CAV))),ORN))e-06,(ECH,(PRO,LOX)))));
(GAL,((((MON,MAC),ERI),(ORN,(ECH,(LOX,PRO)))),((TAR,((CAL,OTO),MIC)e-06),((((NEW,(PON,(GOR,(PANe-06,HOMe-06)))),((CAV,(DIP,(MUS,RAT)))e-06,(SPE,(OCH,ORY)))e-06),(EQU,((((TUR,BOS),PTE),(SOR,((SUS,VIC),(CAN,FEL))e-06))e-06,((CHO,DAS),MYO)))),TUP)e-06)));
(GAL,(ORN,(((MON,MAC),(((((SUS,VIC),(BOS,TUR)),((CAN,FEL),(PTE,MYO))e-06),((OCH,ORY),((SPE,DIP),(MUS,RAT)))),((((OTO,MIC),(CAL,(TAR,(NEW,(PON,(GORe-06,(PANe-06,HOM))))))),((EQU,SOR),(CAV,ERI))),TUP)e-06)),((ECH,(PRO,LOX)),(CHO,DAS)))));
(GAL,(((((FEL,CAN),EQU),(SOR,((SUS,(BOS,TUR)),(VIC,(MYO,(ERI,PTE)))))),((((TUP,((OTO,MIC),(TAR,(NEW,(CAL,((GOR,(PANe-06,HOM)e-06),PON))))))e-05,(((ORY,OCH),(CAV,SPE)),((MUS,RAT),DIP)e-06)),((ECH,(PRO,LOX)),(DAS,CHO))),(MON,MAC))),ORN));
(GAL,(ORN,((MAC,MON),(((LOX,PRO),ECH),((((ERI,((PTE,MYO),EQU)),((((OTO,MIC),OCH)e-06,(ORY,(TUP,(TAR,((NEW,CAL),(PON,(GOR,(HOM,PAN))))e-06)))),((CAV,(MUS,RAT)),(DIP,SPE)e-06))),((TUR,(VIC,(SUS,BOS))),((CAN,FEL),SOR))),(DAS,CHO))))));
(GAL,(ORN,((MAC,MON),((ECH,(LOX,PRO)),((((TAR,(TUP,(((CAL,(PON,(GORe-06,(PAN,HOM)))),NEW),(OTO,MIC)))),(((PTE,ERI),(((SUS,(CAN,FEL)),(TUR,(BOS,VIC)))e-06,SOR)e-06),(EQU,MYO)))e-06,((OCH,ORY),((MUS,RAT),((CAV,DIP),SPE)e-06))e-06),(DAS,CHO))))));
(GAL,((FEL,CAN),(MYO,((((ERI,SOR),(EQU,(((LOX,ECH),((((SPE,(((MUS,RAT),DIP),(CAV,(OCH,ORY)))),TUP),((TAR,((CAL,(NEW,(PAN,(HOM,GOR)))),PON)),(MIC,OTO))),((ORN,PRO),(MAC,MON))))e-06,VIC))),(PTE,(CHO,DAS))),(SUS,(BOS,TUR))))));
(GAL,(SOR,((((ORN,(MON,MAC)),(((ECH,(LOX,PRO)),(EQU,(VIC,SUS))),((DAS,CHO),(MIC,OTO))e-06)),(((OCH,ORY),((RAT,MUS),((CAV,DIP),SPE))e-06),(TUP,((CAL,TAR),(NEW,((HOMe-06,(GOR,PAN)),PON))))e-06)),((((MYO,PTE),(TUR,BOS)),ERI)e-06,(FEL,CAN)))));
(GAL,((DAS,CHO)e-06,(((((((SUS,(VIC,(BOS,TUR))e-06),EQU),(PTE,(CAN,FEL))),(ERI,SOR)),MYO),((TUP,((SPE,CAV),(RAT,MUS))),(((ORY,OCH),DIP),((MIC,OTO),(TAR,((NEW,CAL),(PON,(GOR,(HOMe-06,PANe-06))))))))),((ORN,(MAC,MON)),(ECH,(PRO,LOX))))));
(GAL,(SPEe-06,(CAV,(((OTO,(TUP,(((ORN,(MON,MAC)),(((LOX,PRO),ECH),(DAS,CHO))e-06),(((PTE,MYO),(((TUR,VIC),(FEL,CAN)),EQU)),((SOR,ERI),(SUS,BOS)))))),(((ORY,OCH),(TAR,(NEW,((PON,(GORe-06,PAN)),HOM))))e-06,(CAL,MIC))e-06),(DIP,(RAT,MUS))))));
(GAL,(((CHO,DAS),(((PRO,LOX),ECH),(ORN,(((PTE,MYO),(((ERI,SOR),((SUS,VIC),((BOS,TUR),EQU))),(CAN,FEL))),(TUP,((((((PANe-06,HOMe-06),CAL),(PON,GOR)),(TAR,((MIC,OTO),NEWe-06))),((RAT,(DIP,MUS)),(ORY,OCH)))e-06,(CAV,SPE)))e-06)))),(MON,MAC)));
(GAL,((ECH,(LOX,PRO)e-06),(((TUP,((OCH,ORY),((DIP,SPE),(CAV,(MUS,RAT))e-06))),((OTO,MIC),(TAR,(CAL,(NEW,((HOM,PAN),(PONe-06,GOR)e-06)))))),((ORN,(ERI,((SOR,(((BOS,(SUS,TUR)),VIC),((CAN,FEL),(PTE,MYO))e-06)),EQU))),((MON,MAC),(DAS,CHO))e-06))));
(GAL,(((MON,MAC),ORN),((((ECH,(PRO,LOX)e-06),(DAS,CHO)),(SOR,((ERI,((EQU,((VIC,SUS),(BOS,TUR))),(FEL,CAN)))e-06,(PTE,MYO)))),((((((DIP,SPE),(CAV,(MUS,RAT))),ORY),OCH),TUP),((TAR,(CAL,(NEW,(PON,((GOR,HOMe-06),PAN)))e-06)),(MIC,OTO))))));
(GAL,((MON,MAC),(ORN,((((((((CAL,(GOR,(PON,(HOM,PAN)))),(OTO,MIC)),(NEW,TAR)),(OCH,ORY))e-06,(SPE,((RAT,MUS),(CAV,DIP)))),((EQU,((MYO,PTE),((BOS,(SUS,TUR)),VIC))e-06),(FEL,CAN))),(TUP,((SOR,ERI),(CHO,DAS)))e-06),(ECH,(LOX,PRO))))));
(GAL,(ORN,((((FEL,CAN),ERI),(((PTE,(MYO,EQU)e-06),(BOS,((SUS,TUR),VIC))),SOR)),((((PRO,LOX),TUP),(ECH,(((CAV,SPE),(((HOM,PONe-06),NEW),((TAR,(MIC,OTO)),((PAN,GORe-06),CAL)))),(((MUS,RAT),DIP),(ORY,OCH))e-06)))e-06,((MAC,MON),(DAS,CHO))))));
(GAL,((CHO,DAS),(((((ECH,PRO)e-06,LOX),((OCH,ORY),((DIP,(SPE,(CAV,(MUS,RAT)))),(TAR,(((NEW,(PAN,(GOR,HOM))),(PON,CAL)),((TUP,MIC),OTO)e-06))))),(ORN,(MON,MAC))e-06),(FEL,(CAN,((VIC,(TUR,(SUS,BOS))),((EQU,(ERI,SOR)),(MYO,PTE))))))));
(GAL,((MAC,MON),((CHO,DAS),(ORN,((((SOR,ERI),((EQU,((TUR,SUS)e-06,(VIC,BOS))),((MYO,PTE),(FEL,CAN))e-06)),((((MUS,RAT),(CAV,DIP)e-06),(SPE,(ORY,OCH))),(TUP,(((HOMe-06,(GOR,PANe-06)),PON),((OTO,MIC),(TAR,(NEW,CAL))))e-06))),(ECH,(PRO,LOX)))))));
(GAL,(ORN,(((MAC,MON),(((LOX,PRO),ECH),((((((PTE,MYO),SOR),(ERI,(CAN,FEL))),EQU),(SUS,((BOS,TUR),VIC))),(((((OTO,MIC),(((PON,((PAN,HOM),GORe-06)e-06),(CAL,NEW)e-05),TAR)),((SPE,(CAV,(MUS,RAT))),DIP))e-06,(ORY,OCH)),TUP)))),(DAS,CHO))));
(GAL,((RAT,MUS),(((OCH,ORY),(((PONe-06,(PANe-06,(HOMe-06,GOR))),((MIC,OTO),(TAR,(CAL,NEW)))),(TUP,(((VIC,(SUS,(BOS,TUR))),(SOR,((((MYO,PTE),(CAN,FEL)),EQU),ERI))),((((MAC,MON),ORN),((LOX,PRO),ECH))e-06,(CHO,DAS)))))),(SPE,(CAV,DIP)))));
(GAL,(((((MYO,(EQU,(((SUS,VIC),(BOS,TUR)),PTE)e-06)),((CAN,FEL),(SOR,ERI))),((((CAL,(TAR,(NEWe-06,(PON,(GOR,(HOMe-06,PANe-06)))))e-06),(MIC,OTO)),TUP),((((ORY,OCH),(SPE,CAV)),(MUS,RAT))e-06,DIP))),(ORN,((LOX,(PRO,ECH)),(MON,MAC)))),(CHO,DAS)));
(GAL,((DAS,CHO),((((((((CAV,(DIP,((RAT,MUS),SPE))e-06),(ORY,OCH)),(TAR,(NEW,((GORe-06,(PAN,HOM)),PON)))),TUP),(CAL,(MIC,OTO))),(ERI,((FEL,CAN),(SOR,(EQU,((MYO,PTE),((VIC,(BOS,SUS)),TUR))))))),(MON,(ORN,MAC))),(ECH,(LOX,PRO)))));
(GAL,((MAC,MON),(ORN,(((((((ORY,OCH),(DIP,(SPE,(MUS,RAT))))e-06,CAV),(TUP,(TAR,((OTO,MIC),(CAL,((PON,(PAN,(GOR,HOM))),NEW)))))),((SOR,ERI),((CAN,FEL),(((PTE,MYO),EQU),((BOS,VIC),(TUR,SUS)))))),(LOX,PRO)),((DAS,CHO),ECH)))));
(GAL,(((OTO,(CAL,(TAR,(NEW,((GOR,(PAN,HOM)),PON))))e-06),((SPE,CAV),((MUS,RAT),DIP))),(((PTE,TUR),((ERI,SOR)e-06,(EQU,(((CAN,FEL),MYO),(BOS,(SUS,VIC)))e-06))),((DAS,CHO),(((MIC,TUP),(ORY,OCH)),((ORN,(MAC,MON)),(LOX,(PRO,ECH))))))));
(GAL,((ORN,(MAC,MON)),(((LOX,(PRO,ECH)),((((FEL,CAN),(EQU,((TUR,BOS),(SUS,VIC)))),(((ORY,OCH),((DIP,CAV),(SPE,(RAT,MUS)))),((((TUP,CAL),(((PAN,HOMe-06),GOR),PON)),((MIC,OTO),NEW)),TAR))),(SOR,((MYO,PTE),ERI)e-06))),(DAS,CHO))));
(GAL,(ORN,((MAC,MON),(((((CAL,((MIC,OTO),(TAR,(((GOR,(HOM,PANe-06)),NEW),PON)))),TUP),(CAV,((DIP,((MUS,RAT),(ORY,OCH))),SPE))),((EQU,(SOR,(CAN,FEL))),(((BOS,(TUR,(SUS,VIC))),(PTE,MYO)),ERI))),((DAS,CHO),(LOX,(ECH,PRO)))))));
(GAL,((ORN,((((CAN,FEL),EQU),(((VIC,(MYO,PTE)),ERI),(SOR,(TUR,(BOS,SUS))))),((((MIC,OTO),(NEW,((GORe-06,PANe-06),(HOM,PON)))),(((TAR,CAL),(OCH,ORY)),((DIP,(RAT,MUS)),(CAV,SPE)))),TUP))),((MON,MAC),((LOX,(ECH,PRO)),(CHO,DAS)))e-05));
(GAL,((CHO,DAS),((MAC,MON),(ORN,(((((((MYO,PTE),(VIC,(TUR,BOS))),SOR),((CAN,FEL),((ERI,EQU),SUS)e-06)),(((((RAT,MUS),(CAV,SPE)),DIP),((MIC,OTO),(TAR,(CAL,(NEW,(PON,((HOM,PAN),GORe-06))))))e-06),(ORY,OCH)))e-06,TUP),(LOX,(ECH,PRO)))))));
(GAL,(TUR,((SUS,BOS),(VIC,((EQU,(((CHO,DAS),(((ECH,(((MON,MAC),ORN),(PRO,LOX))),(TUP,((OCH,ORY),(((TAR,(MIC,OTO)),((PON,((PANe-06,GORe-06),HOM)),(CAL,NEW))),((MUS,RAT),(SPE,(DIP,CAV)))))e-06)),(SOR,ERI))),(MYO,PTE)))e-06,(CAN,FEL))))));
