(O,(K,(((L,(I,H)),((J,G),((B,((D,(A,C)),E)),F))),M)),N);
(((((I,(H,L)),((((E,(D,(C,A))),B),F),(G,J))),K),M),O,N);
((K,(M,O)),(((F,(B,(E,(C,(D,A))))),(J,G)),((H,I),L)),N);
((O,(K,M)),((L,(H,I)),((F,(((D,(C,A)),E),B)),(G,J))),N);
(O,(((L,(H,I)),((G,J),((B,(E,(D,(A,C)))),F))),(M,K)),N);
(O,((M,(((I,H),L),((((E,((C,A),D)),B),F),(G,J)))),K),N);
(((K,M),((((((D,(C,A)),E),B),F),(G,J)),(L,(I,H)))),O,N);
((((I,H),L),((J,G),((O,F),(B,(E,(D,(C,A))))))),(M,K),N);
(((((I,H),L),(((B,(E,(A,(C,D)))),F),(G,J))),(K,M)),O,N);
(O,(((L,(H,I)),((F,(B,(E,(D,(A,C))))),(J,G))),(K,M)),N);
(O,(((F,((E,(D,(C,A))),B)),((J,G),((H,I),L))),(K,M)),N);
((((G,J),(((((A,C),D),E),B),F)),(L,(I,H))),((K,M),O),N);
(O,(M,(K,((L,(H,I)),((F,(B,(E,(D,(A,C))))),(G,J))))),N);
(O,((((I,H),L),((((((C,A),D),E),B),F),(J,G))),(K,M)),N);
(O,((M,K),((I,(H,L)),((G,J),(F,(B,(E,((C,A),D))))))),N);
((((L,(H,I)),((F,(J,G)),(B,(E,(D,(C,A)))))),(M,K)),O,N);
((((G,J),(F,(B,(E,((C,A),D))))),((H,I),L)),((M,O),K),N);
(O,((((F,(B,((D,(C,A)),E))),(J,G)),((H,I),L)),(M,K)),N);
(((L,(H,I)),((F,((E,((C,A),D)),B)),(G,J))),(K,(M,O)),N);
((M,((L,(H,(O,I))),((F,(B,(((C,A),D),E))),(G,J)))),K,N);
(((((H,I),L),((G,J),(((E,(D,(C,A))),B),F))),K),(M,O),N);
(((((H,I),L),((G,J),((((D,(C,A)),E),B),F))),(M,K)),O,N);
(O,(M,(((L,(I,H)),((J,G),(F,((E,(D,(C,A))),B)))),K)),N);
(O,((K,M),((L,(H,I)),((J,G),(((((A,C),D),E),B),F)))),N);
((((H,I),L),((F,(B,((D,(A,C)),E))),(J,G))),(K,(M,O)),N);
((((L,((O,I),H)),((J,G),((B,(E,(D,(C,A)))),F))),M),K,N);
(O,(((L,(I,H)),((F,(B,(E,(D,(A,C))))),(G,J))),(K,M)),N);
((K,O),((((J,G),(F,((E,(D,(C,A))),B))),(L,(I,H))),M),N);
(O,((((G,J),(F,(B,(((A,C),D),E)))),(L,(H,I))),(K,M)),N);
((O,M),((((J,G),(F,(B,(E,((C,A),D))))),(L,(H,I))),K),N);
(O,(M,(K,((L,(I,H)),((J,G),(F,(B,(E,(C,(D,A))))))))),N);
(O,((((L,(I,H)),((J,G),(F,(B,(E,(D,(A,C))))))),M),K),N);
(((L,(H,(O,I))),(((B,(E,(D,(C,A)))),F),(G,J))),(K,M),N);
((K,M),(((G,J),(((O,B),((D,(C,A)),E)),F)),(L,(H,I))),N);
(((L,(I,H)),(((B,(E,(D,(A,C)))),F),(J,G))),((O,M),K),N);
(O,((M,K),((L,(I,H)),((G,J),(F,((((A,C),D),E),B))))),N);
(((((L,(H,I)),(((B,(E,(C,(D,A)))),F),(J,G))),K),M),O,N);
(O,((((G,J),(F,(B,(E,(D,(C,A)))))),(L,(I,H))),(M,K)),N);
((O,M),(((L,(I,H)),((((((A,C),D),E),B),F),(G,J))),K),N);
((M,(((G,J),(F,(B,(((A,C),D),E)))),(L,((O,H),I)))),K,N);
(O,(K,(M,((L,(I,H)),((G,J),(F,(B,(E,(D,(C,A))))))))),N);
(O,(((L,(H,I)),((J,G),(F,(B,(E,((A,C),D)))))),(K,M)),N);
((M,O),(K,(((G,J),((((D,(A,C)),E),B),F)),(L,(I,H)))),N);
(O,((((H,I),L),((J,G),(((E,((A,C),D)),B),F))),(M,K)),N);
((((G,J),(((E,(D,(A,C))),B),F)),((I,H),L)),(K,(O,M)),N);
(O,(K,(M,(((I,H),L),((G,J),(F,(B,(E,(D,(C,A))))))))),N);
(((M,(((G,J),(((E,(D,(A,C))),B),F)),((I,H),L))),K),O,N);
((((G,J),(F,(B,(E,((A,C),D))))),(L,(I,H))),((O,M),K),N);
(O,((K,(((I,H),L),(((B,(E,(D,(A,C)))),F),(G,J)))),M),N);
((K,M),(((I,H),L),((J,G),(F,((E,(D,(A,C))),(B,O))))),N);
((K,((L,(H,I)),((J,G),(F,(B,((D,(A,C)),E)))))),(O,M),N);
((((L,(H,I)),((F,(B,(E,((C,D),A)))),(G,J))),(M,K)),O,N);
((((F,(B,((D,(A,C)),E))),(J,G)),((H,I),L)),((K,M),O),N);
((O,K),(M,((L,(I,H)),((J,G),(F,(B,(E,((C,A),D))))))),N);
((((L,(H,I)),((G,J),(F,((E,(D,(A,C))),B)))),(K,M)),O,N);
((K,(M,(((H,I),L),((((E,(D,(A,C))),B),F),(G,J))))),O,N);
(((L,(H,I)),((F,(B,(E,(D,(A,C))))),(J,G))),((O,M),K),N);
(O,(K,(M,((L,(H,I)),((((((A,C),D),E),B),F),(J,G))))),N);
((M,(K,((L,(I,H)),((F,(B,(((C,A),D),E))),(G,J))))),O,N);
(O,(((L,(H,I)),((F,((E,(D,(C,A))),B)),(J,G))),(K,M)),N);
((((L,(I,H)),((F,((E,(D,(C,A))),B)),(G,J))),K),(M,O),N);
(O,((K,((I,(H,L)),((J,G),((B,(E,((C,A),D))),F)))),M),N);
((((((O,B),(E,(D,(A,C)))),F),(J,G)),(L,(H,I))),(K,M),N);
(((((L,(I,H)),((G,J),(F,(B,(E,(D,(A,C))))))),K),M),O,N);
(M,(K,((L,(I,H)),((F,((O,B),(E,(D,(A,C))))),(J,G)))),N);
((K,((((H,I),L),((F,(B,(E,(D,(A,C))))),(J,G))),M)),O,N);
((K,M),(((((E,((A,D),C)),B),F),(J,(O,G))),((I,H),L)),N);
(((((H,I),L),((J,G),((B,(E,(D,(C,A)))),F))),(K,M)),O,N);
((((L,((O,H),I)),((F,(G,J)),(B,(E,((C,A),D))))),K),M,N);
(O,(M,(K,(((H,I),L),((F,(B,(E,(D,(C,A))))),(G,J))))),N);
(O,(M,(K,((F,(B,(((A,C),D),E))),((J,G),((I,H),L))))),N);
(O,(((L,(I,H)),((G,J),(F,(B,(E,(D,(A,C))))))),(M,K)),N);
((K,((L,(H,I)),((J,G),(F,(B,(((A,C),D),E)))))),(O,M),N);
(((K,O),M),(((I,H),L),(((B,(E,(D,(C,A)))),F),(J,G))),N);
(O,(M,(((L,(I,H)),((F,((E,(D,(C,A))),B)),(G,J))),K)),N);
((K,(((J,G),(F,(B,(E,(D,(C,A)))))),((I,H),L))),(M,O),N);
(((M,((L,(I,H)),((((E,(D,(C,A))),B),F),(G,J)))),K),O,N);
(((((G,J),(((E,(D,(A,C))),B),F)),((H,I),L)),K),(M,O),N);
((O,(M,K)),((L,(I,H)),((((((A,C),D),E),B),F),(J,G))),N);
(O,((((G,J),(F,(B,(E,(D,(C,A)))))),(L,(H,I))),(M,K)),N);
((((I,H),L),((((((A,C),D),E),(O,B)),F),(J,G))),(K,M),N);
((O,M),(((L,(I,H)),((F,(B,(((C,A),D),E))),(G,J))),K),N);
(O,(M,(K,((L,(H,I)),((J,G),(F,(B,(((C,A),D),E))))))),N);
((O,M),(((((B,(E,(D,(C,A)))),F),(J,G)),(L,(I,H))),K),N);
(((O,M),K),((L,(I,H)),((F,(B,(E,(D,(A,C))))),(G,J))),N);
(K,((O,M),((L,(I,H)),((G,J),(F,((E,(D,(C,A))),B))))),N);
(((((J,G),((H,I),L)),((B,(E,(C,(A,D)))),F)),(O,M)),K,N);
(O,(((L,(H,I)),((J,G),(F,(B,(E,(D,(A,C))))))),(K,M)),N);
((O,M),((((J,G),(F,(B,(E,(D,(C,A)))))),((H,I),L)),K),N);
(K,((((I,H),L),((G,J),(F,(B,((D,(C,A)),E))))),(O,M)),N);
((((((I,H),L),((J,G),((B,(E,(D,(A,C)))),F))),K),M),O,N);
(((((H,I),L),((((E,(D,(A,C))),B),F),(G,J))),K),(M,O),N);
((((L,(H,I)),(((B,(E,(D,(A,C)))),F),(J,G))),K),(M,O),N);
(((((L,(I,H)),((G,J),(((E,(D,(C,A))),B),F))),K),O),M,N);
(O,(M,(K,(((((E,((A,C),D)),B),F),(G,J)),((I,H),L)))),N);
(O,((K,M),((L,(H,I)),((G,J),(F,(B,((D,(C,A)),E)))))),N);
(((((B,(E,((A,C),D))),F),(G,J)),((I,H),L)),(K,(M,O)),N);
((((I,H),L),((F,(B,(E,(D,(C,A))))),(J,G))),(K,(O,M)),N);
(((L,(I,H)),(((((D,(C,A)),E),(O,B)),F),(G,J))),(M,K),N);
((K,(((J,G),(F,((E,(D,(A,C))),B))),(L,(H,I)))),(O,M),N);
