(M,(((H,I),K),((A,(E,G)),((C,(B,D)),((J,L),(F,N))))),O);
(M,((C,(B,(F,D))),((((N,(H,I)),L),(((G,E),A),K)),J)),O);
(M,((N,(K,((H,I),J))),(((A,(E,G)),L),(C,(B,(D,F))))),O);
(M,(F,((C,((B,(D,H)),((L,J),(K,(I,N))))),((A,E),G))),O);
(((K,I),(((N,J),(((((E,G),A),F),L),((D,B),C))),H)),M,O);
(M,(((E,(F,G)),A),(((N,(L,J)),((B,(D,C)),H)),(K,I))),O);
(M,((((((E,G),A),F),L),((B,D),C)),((N,K),(J,(H,I)))),O);
(M,(F,(((E,G),A),(((D,B),(H,((I,K),((J,L),N)))),C))),O);
(M,(K,(((L,N),((H,I),(A,(E,G)))),((F,(C,(B,D))),J))),O);
(M,(F,((G,(A,E)),((C,(D,B)),((H,(I,K)),(N,(L,J)))))),O);
(M,(((N,(J,L)),((((D,F),(B,C)),(I,H)),K)),(E,(G,A))),O);
(M,((((H,I),(D,(B,C))),(N,(L,J))),((K,F),(A,(E,G)))),O);
(M,((((((D,B),H),(N,L)),(J,((F,(A,(G,E))),C))),I),K),O);
(B,((F,D),(C,(((J,L),N),((A,(G,E)),((K,(H,I)),M))))),O);
(M,(A,(((E,G),F),((C,(B,D)),((L,J),((N,(I,K)),H))))),O);
(M,(((((G,E),(F,A)),((J,(L,N)),(C,(B,D)))),(I,H)),K),O);
(M,((C,B),(((A,(E,((L,N),G))),(J,(H,I))),(K,(D,F)))),O);
(((L,((K,(H,(I,N))),J)),(((A,F),(G,E)),(C,(D,B)))),M,O);
(M,((C,((B,D),(((((H,I),J),(K,N)),L),(A,(E,G))))),F),O);
(M,((((H,I),((F,(G,(E,A))),(D,(B,C)))),(N,(L,J))),K),O);
(M,((K,I),(((D,(B,H)),C),(((N,L),J),(((G,E),A),F)))),O);
(M,(((F,A),((((J,L),(H,(I,N))),(C,(D,B))),K)),(G,E)),O);
(M,((H,(N,((J,((B,D),C)),(L,(((G,E),A),F))))),(K,I)),O);
(M,((((B,D),C),F),((L,(A,(G,E))),(J,((H,(N,I)),K)))),O);
(B,((F,(J,((L,N),(H,((A,(G,E)),((K,M),I)))))),(C,D)),O);
(M,(((I,H),(N,K)),(((G,E),A),((L,J),((F,C),(D,B))))),O);
(M,((K,I),(((C,((D,(H,B)),(L,N))),J),(A,(F,(G,E))))),O);
(M,((I,K),((((F,(J,(C,(D,B)))),(L,(A,(G,E)))),N),H)),O);
(M,(((K,(J,(H,(I,N)))),(L,(F,(C,(D,B))))),((E,G),A)),O);
(M,((A,(G,E)),(((K,((H,(N,I)),J)),L),((C,B),(F,D)))),O);
(N,(I,((K,((M,((L,(E,G)),((F,(D,(B,C))),A))),J)),H)),O);
((((F,(A,(G,E))),L),((J,((I,H),(K,N))),(C,(B,D)))),M,O);
(N,(K,((F,(A,(G,E))),(((C,(D,B)),((J,L),(H,I))),M))),O);
(M,((C,((F,(J,(N,L))),((A,(E,G)),(K,(H,I))))),(D,B)),O);
(M,(A,((((H,I),(((C,B),D),F)),(J,L)),((G,E),(K,N)))),O);
(B,((C,((((I,H),((L,J),N)),((F,M),(A,(G,E)))),K)),D),O);
(M,(F,(((D,B),C),(J,(K,(((L,N),(H,I)),(A,(E,G))))))),O);
(B,((F,D),(((L,((M,A),(E,G))),(((H,I),J),(N,K))),C)),O);
(M,(((A,(G,E)),K),((((D,B),C),((L,J),(N,F))),(H,I))),O);
(M,(K,(I,((((((D,B),C),(((A,(G,E)),F),L)),J),N),H))),O);
(M,((J,((L,((E,G),A)),((K,(I,H)),N))),(C,(B,(D,F)))),O);
(((H,(C,(((L,J),(((I,K),M),(A,(E,G)))),N))),(F,D)),B,O);
(M,(((K,(A,(E,G))),((L,N),(((C,(D,B)),F),J))),(H,I)),O);
(((((E,A),((L,J),((B,(C,D)),((H,I),(K,N))))),G),F),M,O);
(M,(((((D,(H,B)),C),(((((G,E),F),A),(J,L)),N)),K),I),O);
(M,((K,I),(A,(F,((C,(((B,D),H),(J,L))),((N,G),E))))),O);
((F,(((B,D),C),(((((E,A),G),(K,N)),(J,L)),(I,H)))),M,O);
(((((((A,E),G),(N,((H,I),K))),L),J),(F,(B,(C,D)))),M,O);
(J,(L,(((C,(D,B)),((K,N),(I,H))),((((G,E),F),A),M))),O);
(((E,G),(((L,(J,((K,N),(I,H)))),(F,(C,(D,B)))),A)),M,O);
(M,((H,((C,(D,B)),((F,((A,E),G)),((J,L),N)))),(K,I)),O);
((A,((G,E),(F,((L,(J,(((I,K),H),N))),(C,(B,D)))))),M,O);
((F,((C,(B,D)),((((G,A),E),(L,((N,K),(I,H)))),J))),M,O);
(M,((((A,(E,G)),((H,I),(((C,D),F),B))),(N,(J,L))),K),O);
((L,((K,(((E,G),A),(((D,F),(B,C)),M))),((I,H),N))),J,O);
(N,((((M,((B,(C,D)),(F,(A,(E,G))))),(I,H)),K),(J,L)),O);
(((C,(((((H,I),K),((A,(G,E)),M)),(L,N)),J)),B),(F,D),O);
(M,(K,((((C,(B,D)),J),((F,(A,(E,G))),((L,N),H))),I)),O);
(N,((L,J),((M,(K,(((E,G),A),F))),((C,(B,D)),(H,I)))),O);
(M,((C,((((A,(E,G)),L),((J,N),((I,H),K))),F)),(B,D)),O);
(M,((((L,J),(N,F)),(((H,I),K),((E,A),G))),(C,(B,D))),O);
(M,(F,((((K,(H,I)),((C,(B,D)),(J,L))),(N,G)),(E,A))),O);
(M,(A,(((((B,D),C),(((F,N),(J,L)),(H,I))),K),(G,E))),O);
((((F,(A,(G,E))),(D,(C,B))),((N,(J,L)),(K,(H,I)))),M,O);
(M,(L,(((C,(B,D)),(((E,G),A),F)),((H,I),((N,K),J)))),O);
((H,((C,((((A,(E,G)),F),((I,K),N)),(J,L))),(B,D))),M,O);
(M,((((F,N),(L,J)),(C,((H,D),B))),((I,K),((E,G),A))),O);
(M,((((G,E),A),((D,(B,C)),(((H,(I,K)),(J,N)),L))),F),O);
(M,((((H,I),(K,D)),B),(((J,(L,N)),((A,(E,G)),F)),C)),O);
(M,(K,(((H,I),(B,(D,C))),((J,(N,L)),(((E,G),A),F)))),O);
(M,((((E,G),K),A),((N,(J,L)),((H,I),(C,(B,(F,D)))))),O);
(F,(((A,(E,G)),((((M,(I,K)),(L,J)),N),H)),((D,C),B)),O);
(M,(K,((H,((((((D,B),C),L),(F,((G,E),A))),N),J)),I)),O);
(M,(F,(((K,(N,(H,I))),((J,L),(D,(B,C)))),((E,G),A))),O);
((I,K),(((F,(A,(E,G))),(((N,(L,J)),H),(C,(D,B)))),M),O);
((((M,(K,I)),(A,(E,G))),((L,J),(F,(C,((D,B),H))))),N,O);
(J,(((K,N),I),((((((M,B),D),C),L),(((E,G),A),F)),H)),O);
(M,(((((D,B),C),(I,H)),(((E,G),A),K)),((L,J),(F,N))),O);
(M,((B,D),((((I,H),((N,(J,L)),K)),(F,((G,E),A))),C)),O);
(M,((A,((((B,D),C),F),(E,G))),(((H,I),(J,(L,N))),K)),O);
(B,(((((K,A),(F,(G,E))),((J,(L,N)),M)),(I,H)),(D,C)),O);
(M,(((H,I),(K,(A,((E,G),F)))),((N,(L,J)),(C,(D,B)))),O);
(M,((K,(N,((L,((F,((G,E),A)),((C,(D,B)),J))),H))),I),O);
(((K,I),(((J,(((D,B),C),F)),(H,(N,L))),(A,(G,E)))),M,O);
(M,(((F,(A,(G,E))),(((J,L),(N,K)),C)),(B,((H,I),D))),O);
((((F,(C,(B,D))),(((I,H),(N,K)),(J,L))),(G,(A,E))),M,O);
(M,(((A,((E,G),F)),((H,(C,(B,D))),((L,J),N))),(K,I)),O);
(M,(((((F,A),(G,E)),L),(B,(D,C))),((N,H),((I,K),J))),O);
(J,((((C,(D,B)),((E,G),(A,(M,((H,I),K))))),(F,N)),L),O);
(M,((((G,E),A),((D,(B,C)),((J,(N,((K,I),H))),L))),F),O);
(((C,(B,D)),(H,((I,(M,K)),((F,((G,E),A)),(L,N))))),J,O);
(M,(A,(((L,J),(F,(((I,H),(B,D)),C))),(((G,E),N),K))),O);
(M,((A,(G,E)),(((N,(((F,(D,(C,B))),(I,H)),K)),J),L)),O);
(B,(D,(M,((((G,E),A),F),(((N,(J,(I,K))),H),(L,C))))),O);
(M,((B,((F,D),C)),(J,((L,(A,(G,E))),((N,K),(I,H))))),O);
(B,(((((((G,E),(N,L)),((M,(K,I)),A)),J),(F,C)),H),D),O);
(M,(((K,I),(L,(H,(J,((C,B),(D,F)))))),(((N,G),E),A)),O);
(M,((((F,(G,(E,A))),(C,(B,D))),(H,((J,L),N))),(I,K)),O);
((A,((((F,(C,(D,B))),G),E),((((L,J),N),(I,H)),K))),M,O);
(((((B,D),C),(H,I)),((N,(L,J)),((K,F),(A,(E,G))))),M,O);
