(M,(N,((D,C),((O,((E,(B,A)),F)),((K,(H,(I,G))),L)))),J);
((N,M),(((L,((C,D),(O,(F,((A,B),E))))),K),((I,H),G)),J);
(M,(((L,(((E,(B,A)),F),(C,D))),(K,((G,I),(O,H)))),N),J);
(M,(((((O,((E,(B,A)),F)),(C,D)),(K,(H,(I,G)))),L),N),J);
((L,(K,((H,(G,I)),((O,(C,D)),(F,(E,(B,A))))))),(N,M),J);
(M,(N,(L,(K,(((F,(E,(A,B))),((C,D),O)),((G,I),H))))),J);
(L,(M,((((F,(E,(B,A))),(O,(C,D))),((H,(I,G)),K)),N)),J);
(M,(((((O,(F,((A,B),E))),(D,C)),((G,(I,H)),K)),L),N),J);
((N,M),(((((O,C),D),(F,((B,A),E))),(G,(I,H))),(K,L)),J);
((M,N),(((((D,C),(O,(F,(E,(A,B))))),((I,G),H)),K),L),J);
(M,(((((((E,(A,B)),(O,F)),(C,D)),(H,(G,I))),K),L),N),J);
((((F,((A,B),E)),(C,D)),(L,(N,(K,((O,G),(I,H)))))),M,J);
((M,N),((((C,D),((O,F),(E,(B,A)))),(K,(H,(I,G)))),L),J);
((((((O,(F,((A,B),E))),(D,C)),(H,(I,G))),K),L),(N,M),J);
((((O,C),D),M),((N,((((G,I),H),K),L)),(F,(E,(A,B)))),J);
((((L,((C,D),(F,((A,B),E)))),(((I,H),G),K)),(O,N)),M,J);
(((N,G),(((H,I),K),(L,((D,C),(O,(F,(E,(A,B)))))))),M,J);
(M,(N,(O,(K,(((G,I),H),(L,((F,(E,(B,A))),(D,C))))))),J);
(((O,N),(((((F,(E,(A,B))),(D,C)),(G,(H,I))),K),L)),M,J);
(M,((((O,(C,D)),(F,(E,(A,B)))),((L,G),(K,(I,H)))),N),J);
((((K,M),N),((H,(G,I)),((D,C),(O,((E,(B,A)),F))))),L,J);
(M,((O,N),(L,((((G,I),H),((D,C),(F,(E,(A,B))))),K))),J);
((N,(((G,((O,I),H)),(K,((F,((B,A),E)),(C,D)))),L)),M,J);
(((L,((((F,(E,(A,B))),(O,(D,C))),((I,G),H)),K)),N),M,J);
(((L,(((H,(G,I)),K),((D,(C,O)),(((B,A),E),F)))),N),M,J);
((I,((K,((L,(N,H)),(O,((F,(E,(B,A))),(D,C))))),G)),M,J);
((((((F,(E,(B,A))),((D,C),O)),((G,(I,H)),K)),L),N),M,J);
(((L,(K,(((F,((A,B),E)),((C,D),O)),(G,(I,H))))),N),M,J);
(M,(N,((((F,(E,(A,B))),((O,C),D)),(G,(K,(H,I)))),L)),J);
(M,((L,(((G,(I,H)),((F,(E,(B,A))),(D,(C,O)))),K)),N),J);
(N,(M,((L,(((E,(B,A)),F),(C,D))),(K,((O,H),(G,I))))),J);
(M,(L,((K,((((E,(A,B)),F),(O,(D,C))),(G,(H,I)))),N)),J);
((M,(O,N)),(((D,C),(L,(F,(E,(A,B))))),(((I,H),G),K)),J);
(M,((((((F,((A,B),E)),(D,(C,O))),L),(K,H)),(I,G)),N),J);
((M,(((((O,C),D),(F,((B,A),E))),(K,(H,(G,I)))),N)),L,J);
((((((B,A),E),F),(D,(O,C))),((L,(H,N)),(I,(K,G)))),M,J);
((((((F,(E,(A,B))),(O,(C,D))),(((H,I),G),K)),L),N),M,J);
((N,M),((L,(((F,((B,A),E)),(O,(D,C))),K)),(H,(G,I))),J);
((N,((((F,((O,E),(B,A))),(D,C)),((K,(I,H)),G)),L)),M,J);
((N,(L,(K,((H,(I,G)),((O,(C,D)),(F,(E,(A,B)))))))),M,J);
((((O,(D,C)),(((A,B),E),F)),((L,N),((H,(G,I)),K))),M,J);
(M,((K,(L,(((H,I),G),((C,D),(F,((E,(B,A)),O)))))),N),J);
(((((((O,C),D),(F,(E,(B,A)))),(G,(H,I))),K),N),(M,L),J);
((G,((((D,C),(O,(F,(E,(A,B))))),L),((H,N),K))),(I,M),J);
(M,(N,(L,(((((B,A),E),(O,F)),(D,C)),(K,(G,(H,I)))))),J);
(M,(N,(((G,(H,I)),(((D,C),((F,(E,(A,B))),O)),K)),L)),J);
(((((N,G),((L,((D,C),(F,(E,(B,A))))),K)),(O,H)),I),M,J);
(((K,((G,(I,H)),((O,(D,C)),(F,((B,A),E))))),L),(M,N),J);
(M,((((G,N),((K,H),I)),L),((F,((A,B),E)),((C,D),O))),J);
((N,M),((K,(((D,C),(((A,B),E),F)),((O,G),(H,I)))),L),J);
(M,(N,(((((F,((A,B),E)),O),(C,D)),(K,(H,(G,I)))),L)),J);
((N,M),(L,(K,(((F,(E,(B,A))),(O,(D,C))),((H,I),G)))),J);
(((O,D),C),((((G,(H,I)),(N,L)),K),(M,((E,(B,A)),F))),J);
(N,((L,(((G,(H,I)),(((D,C),O),((E,(A,B)),F))),K)),M),J);
((M,O),((((F,((A,B),E)),(L,((H,(I,G)),K))),(C,D)),N),J);
(M,(((C,D),(F,((O,E),(B,A)))),((N,(((H,I),G),K)),L)),J);
((D,C),((M,(((B,A),E),F)),(L,(((H,(I,G)),K),(O,N)))),J);
(L,((((K,(I,H)),(G,N)),((D,C),(O,(F,(E,(B,A)))))),M),J);
(M,(N,(((O,K),(L,((D,C),((E,(A,B)),F)))),(G,(I,H)))),J);
(((C,D),((M,(F,(E,(A,B)))),(((K,(I,H)),L),(N,G)))),O,J);
((((O,(C,D)),(F,((B,A),E))),(L,(K,((G,(I,H)),N)))),M,J);
(((L,((((D,C),(F,((A,B),E))),((H,I),G)),K)),M),(O,N),J);
(M,(N,(((((E,(B,A)),F),(O,(D,C))),(K,(L,H))),(I,G))),J);
((((K,(((D,(O,C)),(F,(E,(B,A)))),(H,(I,G)))),L),N),M,J);
((N,(((((E,(B,A)),F),((O,D),C)),(H,(I,G))),(K,L))),M,J);
(M,((L,((((F,(E,(B,A))),(O,(D,C))),(H,(I,G))),K)),N),J);
((((((H,(I,G)),((D,(O,C)),(F,((B,A),E)))),K),L),N),M,J);
(((((I,G),H),((((E,(A,B)),F),(D,(O,C))),(L,K))),N),M,J);
(((N,((K,((G,I),H)),(L,((D,C),((E,(B,A)),F))))),M),O,J);
(O,((((F,(E,(A,B))),(C,D)),(L,((G,(I,H)),(N,K)))),M),J);
((M,N),((K,(((I,G),H),((F,(E,(A,B))),(O,(D,C))))),L),J);
(M,(N,(L,(K,(((D,(C,O)),(F,(E,(B,A)))),(H,(G,I)))))),J);
((G,(I,H)),(((K,(L,((F,(E,(B,A))),(C,D)))),(O,N)),M),J);
((N,((K,((G,(O,I)),H)),(L,((F,((A,B),E)),(D,C))))),M,J);
((M,N),(L,(K,(((F,(E,(B,A))),(O,(D,C))),((H,I),G)))),J);
(M,((((K,(H,I)),(G,L)),((D,C),(O,(F,(E,(B,A)))))),N),J);
(M,(N,(((G,(I,H)),(K,((O,(C,D)),(F,((B,A),E))))),L)),J);
(M,((((K,(G,(H,I))),((C,D),((O,F),(E,(B,A))))),L),N),J);
(((M,N),(K,((H,(I,G)),((O,(D,C)),(((B,A),E),F))))),L,J);
(M,(N,(((F,((A,B),E)),((K,(H,(G,I))),L)),(D,(O,C)))),J);
(((O,C),D),((M,(((B,A),E),F)),((N,L),(K,(H,(I,G))))),J);
((G,(I,H)),(K,(N,(L,((M,(C,D)),(((A,B),(O,E)),F))))),J);
((N,M),(((((H,I),G),((D,C),((O,F),(E,(B,A))))),K),L),J);
(N,((((H,(I,G)),K),(L,((F,(E,(A,B))),((O,D),C)))),M),J);
(N,((((O,(L,(K,(H,(G,I))))),(F,(E,(B,A)))),(C,D)),M),J);
((((C,D),((E,(B,A)),(O,F))),(L,((N,G),(K,(I,H))))),M,J);
(M,(N,((L,K),((H,(G,I)),((O,(((B,A),E),F)),(D,C))))),J);
(((((O,(C,D)),((E,(B,A)),F)),((H,(G,I)),K)),L),(N,M),J);
((N,(L,((((O,(D,C)),(((B,A),E),F)),(G,(H,I))),K))),M,J);
((N,(((((F,(E,(A,B))),((O,C),D)),((G,I),H)),K),L)),M,J);
(((L,(K,((((O,C),D),(((A,B),E),F)),(G,(I,H))))),M),N,J);
(M,((((L,H),(K,((D,C),(O,(F,(E,(B,A))))))),(I,G)),N),J);
(M,(((O,(D,C)),(F,((A,B),E))),(L,(N,(K,((G,I),H))))),J);
(M,(((((A,B),E),F),(C,D)),(L,(K,((N,(O,G)),(H,I))))),J);
((((((H,(I,G)),((D,C),((E,(B,A)),(O,F)))),K),L),N),M,J);
((((K,((G,(I,H)),((C,D),(F,(O,((B,A),E)))))),L),N),M,J);
((O,N),((M,K),((L,((F,(E,(B,A))),(D,C))),((I,G),H))),J);
(M,((((K,(H,I)),(N,G)),((C,D),(F,(E,((B,A),O))))),L),J);
(((L,(K,(((I,H),G),((F,((A,B),E)),(D,(C,O)))))),N),M,J);
(N,((K,((D,C),((O,G),(I,H)))),(L,((((B,A),E),F),M))),J);
