((B,((E,(L,(((H,(J,O)),(K,(M,N))),(G,I)))),(F,D))),C,A);
(C,(B,(((L,E),(((J,N),K),(H,(G,((O,I),M))))),(D,F))),A);
(((((L,E),((H,(J,O)),(((N,(M,K)),I),G))),(F,D)),B),C,A);
(((C,(F,D)),(((((I,G),(H,(M,O))),(N,(J,K))),L),E)),B,A);
(B,(C,((D,(((I,(O,G)),H),(((M,K),N),J))),(F,(L,E)))),A);
(C,((B,((J,(I,(G,(H,(N,(M,K)))))),(E,L))),((O,F),D)),A);
(((((E,L),((((M,(N,K)),((O,J),H)),G),I)),(F,D)),B),C,A);
(((D,F),((E,L),(((O,J),H),((N,(M,K)),(G,I))))),(C,B),A);
(B,(C,((E,(((O,J),(N,((G,I),((K,M),H)))),L)),(F,D))),A);
((B,((F,D),(E,(((H,(O,J)),((N,(K,M)),(I,G))),L)))),C,A);
((B,((D,F),(((I,(G,(((O,K),M),N))),(J,H)),(E,L)))),C,A);
(C,(B,((F,D),((L,((I,((((O,K),M),H),(N,G))),J)),E))),A);
(C,(B,((F,D),(E,(L,(((I,M),(((O,J),N),K)),(H,G)))))),A);
(C,(((F,D),((((J,O),(G,I)),(H,(N,(M,K)))),(E,L))),B),A);
(C,(B,(((((G,H),((J,(N,(K,M))),(L,I))),(O,E)),D),F)),A);
((B,((F,D),((H,G),((((O,J),((K,M),N)),(L,I)),E)))),C,A);
(C,(((((I,((H,(O,J)),(G,(N,(M,K))))),L),E),B),(D,F)),A);
(B,(F,((((J,H),(((M,(O,K)),N),(I,G))),(E,L)),(C,D))),A);
((C,((E,(L,((I,G),(((O,J),N),(H,(K,M)))))),(D,F))),B,A);
((((O,(((G,H),(((K,M),(J,N)),(I,L))),E)),(F,D)),B),C,A);
((C,B),((D,F),((E,L),(((I,G),(N,(K,M))),((O,J),H)))),A);
(C,(B,(((L,E),((I,G),((H,(O,J)),(M,(K,N))))),(D,F))),A);
((B,((F,D),(E,((G,(I,((H,(O,J)),(M,(K,N))))),L)))),C,A);
(C,(B,((E,(L,(H,((((O,J),(N,(M,K))),I),G)))),(D,F))),A);
(((((H,((M,K),((J,O),N))),(I,G)),(E,L)),(F,D)),(B,C),A);
((E,(L,((I,((G,(N,(M,K))),(O,J))),H))),(((D,C),F),B),A);
((((E,(L,(((N,(M,(O,K))),(G,I)),(J,H)))),(F,D)),B),C,A);
(C,(((E,(((H,(O,J)),(I,((N,(K,M)),G))),L)),(F,D)),B),A);
((B,((F,D),(((H,(O,J)),((I,((M,K),N)),G)),(L,E)))),C,A);
(C,(((F,D),((L,((I,G),(((O,J),H),(N,(K,M))))),E)),B),A);
((C,((D,F),((L,E),(H,((((O,I),G),(M,(K,N))),J))))),B,A);
((((G,I),((H,(O,J)),((K,M),N))),((E,B),L)),((D,C),F),A);
((B,C),(((H,(J,((N,(K,M)),(I,G)))),(E,(O,L))),(F,D)),A);
(C,(B,((F,D),(E,(((((N,(M,K)),((O,J),H)),I),G),L)))),A);
((C,(((((O,J),H),(I,(((M,K),N),G))),(L,E)),(D,F))),B,A);
(((E,((((I,G),H),((N,(M,K)),(O,J))),L)),(D,F)),(C,B),A);
(B,(C,(((O,F),D),((L,E),(H,((J,(M,(K,N))),(G,I)))))),A);
(((((O,F),D),(E,(L,((I,G),(H,(J,(N,(M,K)))))))),C),B,A);
(C,(B,((F,D),((E,L),((I,G),((N,(M,K)),((O,J),H)))))),A);
(((F,D),((L,E),(H,(((N,(K,(O,M))),J),(G,I))))),(B,C),A);
(C,(B,((D,F),((L,E),(((O,J),H),((I,G),((K,M),N)))))),A);
((B,(((L,E),((H,J),((G,((M,K),N)),(O,I)))),(D,F))),C,A);
(C,(B,(E,((F,(D,O)),((G,H),((L,I),((N,(K,M)),J)))))),A);
(C,(((F,D),((L,E),(G,(((H,(O,J)),((M,K),N)),I)))),B),A);
(C,(B,((F,D),(((O,J),(H,((I,G),(N,(M,K))))),(E,L)))),A);
(C,(B,((F,D),(E,(((I,G),((H,(O,J)),(N,(K,M)))),L)))),A);
(C,((E,(((O,F),D),(L,(I,((H,((N,(M,K)),J)),G))))),B),A);
(C,(B,((D,F),((L,(J,((K,N),(((O,I),G),(M,H))))),E))),A);
((B,((D,F),(((I,L),E),(((O,J),H),((M,(N,K)),G))))),C,A);
(C,(((D,F),((((O,J),H),((G,I),(N,(M,K)))),(L,E))),B),A);
(C,(B,((((G,(H,((N,(I,J)),(M,K)))),(O,L)),E),(D,F))),A);
(C,(B,(((O,E),(H,(G,((M,(N,K)),(I,(J,L)))))),(D,F))),A);
(C,(((E,((((((O,J),I),(N,(M,K))),G),H),L)),(D,F)),B),A);
(C,(((E,((((N,(M,K)),((H,G),I)),(O,J)),L)),(F,D)),B),A);
(B,(C,((D,F),(E,((J,L),(H,(((K,M),N),(G,(O,I)))))))),A);
(((((((O,N),(K,M)),G),((H,J),I)),(L,E)),(D,F)),(C,B),A);
(C,(((F,D),(E,(L,((I,J),((H,G),((N,K),(O,M))))))),B),A);
(C,(((D,F),(E,(L,(((I,G),(N,(O,(M,K)))),(J,H))))),B),A);
(B,(C,((D,F),(E,((I,(G,(((O,J),H),(N,(M,K))))),L)))),A);
(((E,(L,(H,((((N,K),M),(G,I)),(O,J))))),(F,(C,D))),B,A);
(B,(((E,L),((J,I),(H,(G,(N,(M,(O,K))))))),(F,(D,C))),A);
(C,(B,((D,F),((H,((G,I),((N,(M,K)),J))),(L,(O,E))))),A);
(C,(B,((E,(L,(((O,J),H),((M,(K,N)),(G,I))))),(D,F))),A);
((B,((((((O,J),(N,I)),((K,M),L)),(H,G)),(F,D)),E)),C,A);
(((F,D),(C,B)),(E,(((O,J),((((K,M),N),(H,G)),I)),L)),A);
(C,((((E,L),((H,(O,J)),((M,(N,K)),(G,I)))),(F,D)),B),A);
(C,((((G,(I,((H,(J,O)),((M,K),N)))),(E,L)),(F,D)),B),A);
((((((((O,J),(N,(M,K))),(G,I)),H),L),E),(D,F)),(B,C),A);
((C,B),((E,(((G,I),((M,(K,N)),((O,J),H))),L)),(F,D)),A);
(B,(C,((D,F),(E,(L,(J,((((K,M),N),(G,(O,I))),H)))))),A);
((((L,((O,J),(H,((G,I),(M,(N,K)))))),E),(D,F)),(C,B),A);
(C,((((((O,J),H),((N,(M,K)),(G,I))),(E,L)),(D,F)),B),A);
(C,((F,(D,((H,(G,(((O,J),I),(N,(K,M))))),(E,L)))),B),A);
(C,(B,((E,(L,(K,(((O,J),N),((M,I),(H,G)))))),(F,D))),A);
((C,B),((E,(L,((G,I),(H,(((O,K),M),(N,J)))))),(D,F)),A);
(C,(B,((F,D),((G,((((K,M),N),(J,(O,H))),I)),(L,E)))),A);
(C,((B,((L,E),((I,G),((H,(M,K)),(N,(O,J)))))),(F,D)),A);
((B,((D,F),(E,(((O,J),(H,(G,((M,K),N)))),(I,L))))),C,A);
(((F,O),(D,(E,(((I,G),(H,((M,(N,K)),J))),L)))),(B,C),A);
((B,C),((F,D),(L,((((O,G),H),(I,((N,(M,K)),J))),E))),A);
(((F,D),(E,(L,((((K,M),N),(G,I)),((O,J),H))))),(C,B),A);
(B,(((F,D),((L,((K,M),((N,(I,(O,J))),(G,H)))),E)),C),A);
(C,(((((((J,H),(N,(K,(O,M)))),(G,I)),L),E),(F,D)),B),A);
((C,((((((O,L),I),(J,(N,(M,K)))),(H,G)),E),(D,F))),B,A);
(((C,D),(((L,E),(((O,I),(N,J)),((H,(K,M)),G))),F)),B,A);
((B,C),((F,D),(L,(E,(H,(((K,M),(N,(O,J))),(G,I)))))),A);
((((F,D),(((G,((M,K),N)),((J,O),H)),(E,(I,L)))),B),C,A);
(C,((F,D),((E,(((H,G),(I,(J,(M,(K,N))))),(O,L))),B)),A);
(C,(((F,D),(E,(L,((((O,J),H),(M,(N,K))),(I,G))))),B),A);
((((F,D),(((H,(O,J)),((I,G),((K,M),N))),(L,E))),B),C,A);
((B,(E,(L,((((O,J),((M,K),N)),H),(G,I))))),(F,(C,D)),A);
(B,(((F,D),(E,((O,L),(((J,(N,K)),(M,H)),(G,I))))),C),A);
(C,(((D,F),((L,(J,(H,(((O,M),(N,K)),(G,I))))),E)),B),A);
(C,(B,(((L,E),(((O,J),H),(((K,N),M),(I,G)))),(F,D))),A);
(((((G,(N,(M,K))),I),(H,(O,J))),((D,F),(L,E))),(C,B),A);
(B,(((((J,O),H),(I,((M,K),(G,N)))),(E,L)),(F,(C,D))),A);
(C,((((L,((H,G),(I,(J,(N,(M,K)))))),((O,F),D)),E),B),A);
(C,((((E,L),(I,((H,(O,J)),(G,((K,M),N))))),(F,D)),B),A);
(C,(B,(((L,(((G,(N,(M,K))),H),(I,(O,J)))),E),(F,D))),A);
((((F,D),((L,E),((G,I),(((K,M),N),((O,J),H))))),C),B,A);
