(O,(((J,(I,(G,(C,(D,(A,B)))))),(L,(((E,F),H),K))),N),M);
(O,(N,((K,(((E,F),H),L)),(J,(I,(G,(C,(D,(B,A)))))))),M);
((((L,(H,(F,E))),K),(((G,(C,(D,(A,B)))),I),(O,J))),N,M);
((((J,(I,(G,(C,((B,A),D))))),((L,K),((F,E),H))),N),O,M);
((((J,(I,((C,(D,(B,A))),G))),((((F,E),H),K),L)),N),O,M);
(N,((J,(I,(G,(C,((A,B),D))))),(L,(((F,E),H),(O,K)))),M);
(O,(N,((J,(I,(G,((D,(A,B)),C)))),(K,(((E,F),H),L)))),M);
(O,(((((G,(C,((A,B),D))),I),J),((H,(E,F)),(K,L))),N),M);
(O,(N,((K,(L,(H,(F,E)))),((I,(((D,(A,B)),C),G)),J))),M);
(O,(((((I,(G,(C,(D,(B,A))))),J),(K,((F,E),H))),L),N),M);
(O,(N,(((L,(H,(F,E))),K),(J,(I,(G,(C,(D,(A,B)))))))),M);
((((J,(I,((C,(D,(B,A))),G))),(K,(L,(H,(E,F))))),N),O,M);
((L,(K,((J,(((C,(D,(A,B))),G),I)),(H,((O,E),F))))),N,M);
(((J,(I,(G,(C,((B,A),D))))),(K,(((E,F),H),L))),(O,N),M);
((N,((K,(((F,E),H),(J,(I,((C,(D,(B,A))),G))))),L)),O,M);
(((L,(K,(H,(E,F)))),((O,J),(I,((C,(D,(A,B))),G)))),N,M);
(O,(N,((J,(I,((C,(D,(B,A))),G))),(L,(K,((F,E),H))))),M);
((((((((D,(B,A)),C),G),I),J),((H,(E,F)),(O,K))),L),N,M);
((((I,(((D,(A,B)),C),G)),J),(K,(L,(H,(E,F))))),(O,N),M);
((J,((G,(C,((A,(O,B)),D))),I)),(N,(L,(K,(H,(E,F))))),M);
(((J,(I,(G,((D,(B,A)),C)))),(((O,K),(H,(F,E))),L)),N,M);
(O,(((J,(I,((C,(D,(B,A))),G))),(L,(K,((F,E),H)))),N),M);
(((J,(I,((C,((A,B),D)),G))),((L,K),(H,((O,E),F)))),N,M);
(O,(N,(((H,(F,E)),(L,K)),(J,(((((B,A),D),C),G),I)))),M);
((N,((J,(I,(G,(C,(D,(A,B)))))),((L,K),(H,(E,F))))),O,M);
(O,(N,((J,(I,((C,(D,(B,A))),G))),((((E,F),H),L),K))),M);
(O,(N,((J,(I,(G,(C,(D,(B,A)))))),(L,(K,(H,(E,F)))))),M);
((((K,(J,(I,(G,(C,(D,(A,B))))))),(L,((F,E),H))),N),O,M);
(N,((((H,(F,E)),(O,K)),((I,((C,(D,(B,A))),G)),J)),L),M);
((((E,F),(O,H)),(K,(N,L))),(J,(I,(G,(C,(D,(A,B)))))),M);
(((J,(I,(G,(C,((A,B),D))))),((((E,F),H),L),K)),(N,O),M);
(N,((((O,I),(G,(C,(D,(B,A))))),J),((H,(E,F)),(K,L))),M);
(O,(N,((J,((G,(C,(D,(B,A)))),I)),(L,((H,(E,F)),K)))),M);
(N,(((O,K),(L,((F,E),H))),(J,(I,(((D,(A,B)),C),G)))),M);
((((J,(I,(G,(((A,B),D),C)))),(L,(K,((E,F),H)))),N),O,M);
(((J,((G,(C,((A,B),D))),I)),((O,K),(L,(H,(F,E))))),N,M);
(N,(((O,J),(I,(((D,(B,A)),C),G))),(K,(L,(H,(E,F))))),M);
((((I,((((B,A),D),C),G)),J),(((F,E),H),(K,L))),(O,N),M);
(O,(((((((D,(B,A)),C),G),I),J),(L,(K,(H,(E,F))))),N),M);
((((J,((G,(C,(D,(A,B)))),I)),(L,(K,((F,E),H)))),N),O,M);
(O,(N,((L,((H,(F,E)),K)),(((G,(C,(D,(B,A)))),I),J))),M);
(N,(((J,(I,(G,(C,(D,(A,B)))))),(((F,E),H),(O,K))),L),M);
(((J,(I,(G,(C,(D,(B,A)))))),((K,(H,((O,E),F))),L)),N,M);
(L,((((E,F),H),(((O,J),(I,(G,(C,(D,(B,A)))))),K)),N),M);
((N,(L,((O,K),(H,(F,E))))),(J,(I,(G,(C,((A,B),D))))),M);
(L,(N,(((F,E),H),((O,K),(J,(I,(G,(C,((A,B),D)))))))),M);
(O,((L,(((J,(I,(G,(C,(D,(B,A)))))),((E,F),H)),K)),N),M);
(O,(N,((L,(K,(H,(E,F)))),(J,(I,(G,((D,(B,A)),C)))))),M);
(N,((J,(I,(G,(C,(D,(B,A)))))),((H,(F,E)),(L,(O,K)))),M);
(O,(((((I,(G,(C,(D,(A,B))))),J),((E,F),H)),(K,L)),N),M);
((((J,(I,(G,(C,(D,(A,B)))))),((K,(H,(E,F))),L)),N),O,M);
(O,(N,((((H,(F,E)),(J,(I,((C,(D,(B,A))),G)))),K),L)),M);
(O,(((K,(J,(I,(G,(C,((B,A),D)))))),((H,(F,E)),L)),N),M);
(O,(N,((K,(L,(H,(F,E)))),(J,(I,(G,(C,((B,A),D))))))),M);
(N,((J,(I,(G,(C,(D,(A,B)))))),((K,(L,O)),((E,F),H))),M);
(O,(N,((J,(I,(G,(C,((A,B),D))))),(K,(((F,E),H),L)))),M);
(((((H,(E,F)),(K,(J,(G,(I,(C,((A,B),D))))))),L),N),O,M);
(N,((J,(I,((C,(D,(A,B))),G))),((((E,F),H),L),(O,K))),M);
(O,((((((F,E),H),K),(J,(I,(G,((D,(A,B)),C))))),L),N),M);
(N,(((L,(H,(F,E))),(O,K)),(J,(I,(G,((D,(B,A)),C))))),M);
(N,((J,(I,(G,(C,(D,(B,A)))))),(L,((O,K),((E,F),H)))),M);
((((K,(L,((F,E),H))),(J,(I,(((D,(A,B)),C),G)))),N),O,M);
(N,(((O,K),(L,(H,(F,E)))),(J,(I,(G,(C,((B,A),D)))))),M);
(((J,(I,(G,(C,((B,A),D))))),(L,(K,((F,(O,E)),H)))),N,M);
(O,(N,(L,(K,((J,(I,(G,((D,(B,A)),C)))),((F,E),H))))),M);
(O,(((J,(I,((C,((A,B),D)),G))),(L,(K,(H,(F,E))))),N),M);
(((J,(I,(G,(C,(D,(A,B)))))),((((F,E),H),L),(O,K))),N,M);
((N,((J,((G,(C,(D,(B,A)))),I)),((((F,E),H),L),K))),O,M);
(((J,((G,(((A,B),D),C)),I)),((O,K),(L,(F,(H,E))))),N,M);
(((O,J),(I,((C,(D,(B,A))),G))),((H,(F,E)),(N,(L,K))),M);
(O,(N,((J,(I,((C,(D,(B,A))),G))),(L,(K,((E,F),H))))),M);
((((((G,(((B,A),D),C)),I),J),((((F,E),H),L),K)),N),O,M);
((((J,(I,(G,(C,(D,(B,A)))))),(L,(K,(H,(F,E))))),N),O,M);
(((L,(K,(H,(F,E)))),N),((O,J),(I,(G,(C,(D,(B,A)))))),M);
(O,(N,(((((C,(D,(B,A))),G),I),J),(K,(L,((E,F),H))))),M);
(O,(((J,(I,(G,((D,(A,B)),C)))),(K,((H,(E,F)),L))),N),M);
(O,(N,((L,((H,(F,E)),K)),(J,(I,(G,(C,((B,A),D))))))),M);
((((L,(K,(H,(E,F)))),(J,(I,(G,(C,(D,(A,B))))))),N),O,M);
(O,(N,(L,((K,(H,(E,F))),(J,(I,(G,(((A,B),D),C))))))),M);
(((L,(K,(H,(F,E)))),N),((I,((O,G),(C,(D,(B,A))))),J),M);
(((J,(I,(G,((D,(B,A)),C)))),(((H,(E,F)),L),(O,K))),N,M);
(O,((((J,(I,(G,(C,(D,(A,B)))))),(((E,F),H),K)),L),N),M);
((I,((C,(D,(B,A))),G)),(J,(((((E,F),H),(O,K)),L),N)),M);
(O,((((I,((C,((A,B),D)),G)),J),(((H,E),F),(K,L))),N),M);
(N,((((G,(((A,B),D),C)),I),J),((O,K),(L,(H,(E,F))))),M);
((((I,(G,(C,(D,(B,A))))),(O,J)),((H,(F,E)),(K,L))),N,M);
(N,((J,(I,(G,(C,(D,(A,(O,B))))))),(K,(((E,F),H),L))),M);
(O,(N,(L,((K,(H,(E,F))),(J,(I,(G,(C,(D,(A,B))))))))),M);
(((((((E,F),H),K),L),((I,(G,(C,(D,(A,B))))),J)),N),O,M);
((N,((J,(G,(I,(C,((B,A),D))))),((K,((F,E),H)),L))),O,M);
(O,(N,((J,(I,(G,(C,((A,B),D))))),((K,L),(H,(F,E))))),M);
((((J,(I,(((D,(A,B)),C),G))),((L,((E,F),H)),K)),N),O,M);
(((J,(I,((((A,B),D),C),G))),((H,(E,F)),((O,L),K))),N,M);
(N,((J,((G,(C,(D,(B,A)))),I)),((O,K),(L,(H,(E,F))))),M);
(N,(L,((H,(E,F)),((((I,G),(C,((A,B),D))),J),(O,K)))),M);
(((L,((H,(F,E)),K)),((O,J),(G,((((A,B),D),C),I)))),N,M);
(O,(N,((((H,(F,E)),L),K),(J,((G,(C,(D,(B,A)))),I)))),M);
((((J,(I,(G,(C,(D,(B,A)))))),(K,(L,((E,F),H)))),N),O,M);
(O,(((((J,(I,((C,(D,(B,A))),G))),(H,(F,E))),K),L),N),M);
((N,((J,(I,(G,(C,((B,A),D))))),((((F,E),H),K),L))),O,M);
