(G,((F,K),(I,(((J,((N,H),(D,C))),((M,L),B)),(A,E)))),O);
(I,((((C,(L,M)),D),((A,((J,B),(F,E))),(G,K))),(H,N)),O);
(G,(K,(((C,D),((J,((A,B),(E,F))),(H,(I,N)))),(M,L))),O);
((M,(G,(K,((B,(F,(J,E))),(D,(A,(C,(H,(I,N))))))))),L,O);
(G,(K,(((N,H),I),((A,((B,J),(E,F))),(C,((L,M),D))))),O);
(C,((H,((((((J,B),F),E),(I,A)),((L,M),(N,K))),G)),D),O);
(G,(((E,(F,(A,B))),((J,(L,K)),(I,(H,N)))),(D,(M,C))),O);
((((C,(J,((L,M),D))),(N,H)),(((F,(G,K)),E),(A,B))),I,O);
(I,(((((F,E),(A,B)),((G,(M,L)),(N,H))),(C,(J,D))),K),O);
(I,((((E,((B,J),F)),(A,((C,D),(M,L)))),(G,K)),(N,H)),O);
(G,(((((((B,J),F),E),A),(I,(N,H))),((L,M),(D,C))),K),O);
(N,(H,(I,((G,((M,L),(J,K))),((((B,F),E),A),(D,C))))),O);
(C,((((I,(K,(N,A))),((E,((B,J),F)),H)),((L,M),G)),D),O);
(C,(((((L,M),G),((N,H),(E,((B,J),F)))),(K,(I,A))),D),O);
(G,(K,(((J,((A,B),(E,F))),(I,(N,H))),((M,L),(C,D)))),O);
(I,((G,K),(((M,L),((C,D),((A,H),((B,(E,F)),J)))),N)),O);
(G,((((I,(H,N)),((L,M),(D,C))),((((E,J),F),B),A)),K),O);
(G,(((((F,(E,(J,B))),A),(I,(N,H))),((M,L),(C,D))),K),O);
(G,(K,(((B,A),(((J,(L,(C,D))),(H,(I,N))),(E,F))),M)),O);
(G,(((E,((((J,N),(K,I)),F),(C,(L,(M,D))))),(A,B)),H),O);
(G,(K,(F,((E,J),(B,(((D,C),(M,L)),(A,(I,(H,N)))))))),O);
(((((G,F),B),((E,(A,(I,(N,(J,K))))),(H,(D,C)))),M),L,O);
(G,((L,M),(K,((((B,J),(F,E)),(((I,N),H),A)),(D,C)))),O);
(C,(D,((K,(((F,(E,(B,J))),(G,(N,(H,I)))),A)),(L,M))),O);
(C,((((F,(B,E)),((((J,K),A),((H,N),I)),G)),(M,L)),D),O);
(G,((((A,B),(E,F)),(((D,C),J),(I,(N,H)))),((L,M),K)),O);
(C,(D,((((K,M),G),((B,(E,F)),(A,(I,((L,J),N))))),H)),O);
(G,(K,(((A,((J,B),(F,E))),(((C,D),H),(N,I))),(M,L))),O);
(((K,(((C,D),(G,((E,((B,A),F)),(I,(N,H))))),J)),M),L,O);
(I,((J,(((G,((M,L),(D,C))),((E,(B,A)),F)),(N,H))),K),O);
(G,((((I,(H,N)),(A,((J,B),(F,E)))),((M,L),(D,C))),K),O);
(((N,H),(((L,M),(G,K)),((((J,B),(E,F)),A),(D,C)))),I,O);
(C,(((((H,(I,N)),(L,(B,A))),(F,(E,J))),(M,(G,K))),D),O);
(G,(((((A,B),(((C,D),(I,(H,N))),(J,(M,L)))),E),F),K),O);
(C,(((((((J,B),F),E),G),(((K,L),M),(I,(A,N)))),H),D),O);
(G,((L,M),((H,(D,C)),((J,(B,(E,F))),(K,((N,I),A))))),O);
(C,((D,(M,J)),((B,(E,F)),((G,(L,K)),((N,I),(A,H))))),O);
(G,(K,((A,(E,(F,(J,B)))),(((I,N),H),((M,L),(D,C))))),O);
(K,(G,(((E,(A,B)),(((H,N),I),(L,(J,((C,D),M))))),F)),O);
(G,((F,((((((L,M),D),C),((N,H),(A,I))),J),(E,B))),K),O);
(G,(B,(((M,L),(J,(A,(K,(N,I))))),((((C,D),H),F),E))),O);
(C,(D,((N,(I,(A,((E,(F,(B,J))),((L,M),(G,K)))))),H)),O);
(C,(D,(((A,E),(B,F)),((((M,L),(G,K)),J),(I,(N,H))))),O);
(B,((((H,(N,I)),((((G,K),(D,C)),J),(L,M))),(A,E)),F),O);
(C,(D,((M,G),((((N,H),I),(L,K)),(A,(J,(E,(B,F))))))),O);
(G,((K,(((N,I),A),(((H,D),C),(J,(B,(F,E)))))),(M,L)),O);
(M,(L,((C,D),((K,G),(((A,H),(I,N)),(F,(E,(J,B))))))),O);
(C,(((M,L),((((J,B),(F,E)),A),((I,(N,H)),(G,K)))),D),O);
(G,((((M,L),(C,D)),((I,(N,H)),(A,((J,F),(E,B))))),K),O);
(G,(((((M,L),(C,D)),(I,(H,N))),((((B,J),F),E),A)),K),O);
(G,(((K,(N,J)),(M,L)),((H,(C,D)),(I,((B,(E,F)),A)))),O);
(G,((((N,(A,I)),K),(((C,D),H),(F,((J,B),E)))),(L,M)),O);
(G,(I,((H,(((M,L),((J,K),N)),(C,D))),((F,E),(A,B)))),O);
(M,((((((D,C),(K,I)),(N,H)),(A,(E,(F,(J,B))))),G),L),O);
(B,((((J,G),((I,(H,N)),(K,((C,D),(M,L))))),(F,E)),A),O);
(I,((((N,H),(D,C)),((((J,K),M),L),G)),((F,E),(B,A))),O);
(C,(D,(A,((((B,J),(E,F)),(I,((M,L),K))),(G,(N,H))))),O);
(N,((J,K),((I,((H,(C,D)),(((E,F),(B,A)),G))),(L,M))),O);
(G,(((((H,(N,I)),((D,C),((((J,B),E),F),A))),L),K),M),O);
(G,(K,(F,((((B,J),((C,D),H)),(E,(N,(I,A)))),(M,L)))),O);
(G,(((J,(B,(E,F))),(C,(M,D))),((K,L),(A,((H,N),I)))),O);
(G,(K,((((H,N),((E,(J,F)),B)),(D,C)),((M,L),(I,A)))),O);
(G,((((E,B),(((M,L),(((A,J),I),N)),(H,(C,D)))),F),K),O);
(G,((((E,(F,(A,B))),((J,(I,(H,N))),(D,C))),K),(L,M)),O);
(C,(D,((L,M),(((A,(E,(F,(J,B)))),(I,(H,N))),(K,G)))),O);
(I,(((M,L),(G,K)),(((A,((J,B),(E,F))),(H,N)),(D,C))),O);
(M,(((K,(A,((D,(E,((B,F),J))),((I,(H,N)),C)))),G),L),O);
(G,(K,(((M,L),(((E,(F,(J,B))),A),(I,(N,H)))),(D,C))),O);
(G,(K,((((((L,M),(C,D)),H),(I,(J,N))),((B,E),A)),F)),O);
(G,(K,((((A,H),(N,I)),(E,((F,J),B))),(C,(D,(L,M))))),O);
(C,(A,(K,(((M,L),G),(D,(((I,N),H),(B,(J,(F,E)))))))),O);
(C,(((F,(E,(((M,L),G),((N,((B,A),(I,K))),J)))),H),D),O);
(G,((F,((((J,((L,M),(D,C))),((H,N),I)),(B,A)),E)),K),O);
(L,(M,(((G,((C,D),((F,((A,B),E)),(I,(N,H))))),K),J)),O);
(I,(N,(A,((L,J),((G,(M,K)),(((B,F),E),((D,C),H)))))),O);
(G,(((J,(B,(F,E))),(((L,M),(C,D)),(A,H))),((K,I),N)),O);
(L,(((((G,((J,K),(A,I))),(E,(F,B))),(H,N)),(D,C)),M),O);
(G,((((A,((E,F),(J,B))),((I,N),H)),(C,(L,(D,M)))),K),O);
(M,(((C,D),J),((E,((G,K),(F,(H,(N,I))))),((B,A),L))),O);
((((C,(((J,((F,(A,B)),E)),G),D)),(K,((N,I),H))),M),L,O);
(C,(((I,(((((J,K),(F,G)),(N,H)),E),(B,A))),D),(M,L)),O);
(I,((K,(N,J)),(((F,(((M,L),G),B)),(((C,D),H),E)),A)),O);
(G,(((J,((((N,(H,(D,C))),(L,M)),((B,A),I)),E)),F),K),O);
(L,(((C,D),(((((N,H),((A,B),((G,K),I))),F),E),J)),M),O);
(G,(((J,(I,(N,H))),((F,((B,A),E)),((M,L),(C,D)))),K),O);
(G,((((F,E),B),((L,M),(D,C))),(((((N,K),J),I),A),H)),O);
(L,(M,(((((C,D),(H,N)),(J,(E,(F,(A,B))))),(I,K)),G)),O);
(B,(((((((J,(G,K)),(C,D)),(M,L)),(H,(I,N))),A),E),F),O);
(G,((F,(E,(((M,L),(D,C)),(N,H)))),(((I,K),(B,A)),J)),O);
((K,G),((((N,H),I),(((((M,L),(D,C)),A),(J,B)),E)),F),O);
(G,(((((C,D),(I,(H,N))),(A,(E,(F,(J,B))))),K),(M,L)),O);
(I,(K,(((((((F,(B,E)),(J,G)),(L,M)),(D,C)),H),N),A)),O);
((N,(((((H,D),C),(J,((B,A),(F,E)))),(M,(K,G))),L)),I,O);
(M,((G,(K,((E,((F,B),J)),(((I,A),(C,D)),(H,N))))),L),O);
(G,((J,(B,(F,E))),(((D,C),(M,L)),(K,(((H,N),I),A)))),O);
(L,(((C,D),(((I,(H,N)),(((B,A),E),F)),((K,J),G))),M),O);
(N,((K,((G,((A,(E,(B,F))),(I,((D,C),H)))),(M,L))),J),O);
(G,((M,((((C,D),(I,(N,H))),((J,(E,F)),(B,A))),L)),K),O);
(G,(F,(((((J,I),A),B),E),(((K,L),M),((N,H),(D,C))))),O);
(G,(K,(((A,(J,((F,E),B))),((N,H),I)),((M,L),(C,D)))),O);
