(GAL,((MAC,MON),(((((EQU,(FEL,CAN)),((ERI,(TUR,(BOS,VIC))),(SUS,(MYO,SOR))e-06)),PTE),(ECH,(LOX,PRO))),((DAS,CHO),(TUP,((MIC,OTO),(((ORY,OCH),((DIP,CAV),((((PANe-06,HOMe-06),(GOR,PONe-06)e-06),(TAR,NEW)e-06),(ORN,CAL)))e-06),(SPE,(RAT,MUS)))))))));
(GAL,((ORN,MON),(MAC,(((DAS,CHO),(((((((SUS,(BOS,TUR)),VIC),(PTE,MYO)),SOR)e-06,((PRO,LOX),ECH)),ERI)e-06,((EQU,(FEL,CAN)),(TUP,(TAR,(CAV,(((RAT,MUS),SPE),((DIP,OCH)e-06,ORY))e-06))))e-06)),((((PON,(GORe-06,(HOMe-06,PANe-06))),CAL),NEW)e-06,(OTO,MIC))))));
(GAL,(((ECH,(LOX,PRO)),(ORN,((MAC,MON),(((CAN,FEL),((PTE,((VIC,(TUR,BOS)),SUS)),(SOR,MYO))),(ERI,EQU)e-06)))),((CHO,DAS),(((SPE,(DIP,(CAV,(RAT,MUS))e-06)),(OTO,MIC))e-06,(((OCH,ORY),TUP),((CAL,((((PAN,HOMe-06),PON)e-06,GOR),NEW)),TAR))))));
(GAL,(((PRO,(ECH,LOX)),(((TUP,((((ORY,OCH),CAV),((DIP,(RAT,MUS)),SPE)),(NEW,((GOR,(HOMe-06,PANe-06)),(PON,CAL))))),(OTO,MIC)),(((EQU,(ERI,PTE))e-06,((VIC,((BOS,TUR),SUS)),(CAN,FEL))e-06),(MYO,SOR)e-06)))e-06,((TAR,(ORN,(MAC,MON))),(DAS,CHO))));
(GAL,((MON,MAC),(ORN,(((ECH,(PRO,LOX)),((SOR,(ERI,(((SUS,(TUR,BOS))e-06,VIC),(PTE,((EQU,MYO),(CAN,FEL)))e-06))),(DAS,CHO))e-06),(TUP,((MIC,OTO),(((DIP,SPE),(CAV,(MUS,RAT))),((OCH,ORY),((((PANe-06,HOM),(PON,GORe-06)e-06),(NEW,CAL)),TAR)))))))e-06));
(GAL,(ORN,(((LOX,(ECH,PRO)e-06),((CHO,DAS),(((((SPE,(OCH,ORY))e-06,CAV),((MUS,RAT),DIP)),(((OTO,MIC),(TAR,(NEW,(CAL,(PONe-06,(GOR,(HOMe-06,PANe-06)))))e-06)),TUP)),(((VIC,(BOS,(TUR,SUS))),((MYO,PTE),((FEL,CAN),EQU)))e-06,(ERI,SOR))))),(MON,MAC))e-06));
(GAL,(CALe-06,(NEW,(((TAR,OTO),MIC),(((ORY,OCH),(((EQU,((FEL,CAN)e-06,(PTE,MYO)))e-06,((ERI,SOR),((BOS,TUR),(VIC,SUS)))),((ORN,ECH),(((CHO,DAS),((MAC,MON),(TUP,(SPE,(((MUS,RAT),DIP),CAV)e-06)))e-06),(PRO,LOX)))e-06)),(PON,((GORe-06,PANe-06)e-06,HOM)))e-06))));
(GAL,(MUS,(RAT,((TAR,SPE),(((DIP,(TUP,CAV)),((MIC,OTO),(((ORY,OCH),(((MON,MAC),((ORN,(DAS,CHO)),ECH))e-06,((PRO,LOX),SOR))e-06),(EQU,(((MYO,PTE),((CAN,FEL),((SUS,TUR),(VIC,BOS)))),ERI)e-06)))e-06)e-06,((CAL,NEW)e-06,((HOM,(PAN,GORe-06)e-06),PON)))))));
(GAL,(((ERI,SOR),(CHO,DAS))e-06,((((MUS,RAT),((CAL,(NEW,((ORN,PON)e-06,(((GORe-06,HOMe-06),PANe-06),TAR)))e-06),(((SPE,DIP)e-06,(OTO,MIC)),CAV)e-06)),((MAC,MON),((((FEL,CAN),((SUS,(BOS,TUR)),VIC)),((EQU,MYO)e-06,PTE)),((ORY,OCH),TUP)))e-06),(ECH,(PRO,LOX)))e-06));
(GAL,(ORN,(((MON,(PRO,(LOXe-06,ECH))),MAC),((DAS,CHO),((TAR,(((SPE,CAV),(DIP,(MUS,RAT))),((SOR,((CAN,FEL),EQU))e-06,((BOS,(SUS,(VIC,TUR))e-06),(ERI,(PTE,MYO)))))),((MIC,(NEW,((OTO,(((PANe-06,GORe-06)e-06,HOMe-06),PONe-06)),CAL)e-06)),(TUP,(ORYe-06,OCH))))))e-06));
(GAL,(ORN,((MON,MAC),(((ECH,(PRO,LOXe-06)),OCH),((SOR,((DIP,SPE),(RAT,MUS))),((ORY,(((CAL,TAR),((NEW,PON)e-06,((HOMe-06,PAN),GOR)))e-06,(MIC,OTO)))e-06,((CAV,TUP),(((FEL,CAN),((SUS,(TUR,(VIC,BOS)e-06)),ERI)),((DAS,CHO),(EQU,(MYO,PTE)))))e-06))))));
(GAL,(((DIP,(MUS,RAT)),(((LOX,PRO),ECH),(((MON,MAC),(DAS,CHO)),((ERI,EQU)e-06,(((PTE,MYO),((FEL,CAN)e-06,(VIC,(TUR,(BOS,SUS))))e-06),(ORN,SOR)e-06)))e-06))e-06,(((ORY,OCH),(CAL,(TAR,(NEW,(PON,(HOMe-06,(GOR,PANe-06))))))),((SPE,(CAV,TUP))e-06,(MIC,OTO))e-06)));
(GAL,((MON,MAC),((((((LOX,PRO),ECH),(((SOR,ERI)e-06,((PTE,EQU),((CAN,FEL),MYO)e-06)),(VIC,((BOS,TUR),SUS))e-06)),(((((MIC,(OTO,TAR)e-06),(RAT,MUS)),(DIP,TUP)e-06),(CAL,(NEW,(PON,(GOR,(HOM,PAN))))))e-06,((SPE,ORN),(OCH,ORY))))e-06,CAV),(CHO,DAS))));
(GAL,((MON,MAC),(ORN,((PRO,(LOX,ECH)),((DAS,CHO),(((((EQU,(MYO,PTE)),((CAN,FEL),(SUS,(VIC,(BOS,TUR))e-06))e-06),SOR),ERI),(TUP,(((MUS,RAT),CAV),((((OCH,ORY),DIP),SPE),(((CAL,((PANe-06,(GOR,HOMe-06)),PON)),((MIC,OTO),TAR)e-06),NEW))e-06))))))e-06));
(GAL,(ORN,((MON,MAC),((CHO,DAS),((PRO,(ECH,LOX)e-06),(((MUS,SPE),((CAV,(TUP,RAT)e-06),(DIP,(ORY,OCH)))e-06),((((MIC,OTO),(TAR,(NEW,((PON,((PANe-06,GORe-06)e-06,HOM)),CAL)e-06))),(((VIC,((BOS,TUR),SUS)e-06),(ERI,SOR)),(MYO,PTE)))e-06,(EQU,(FEL,CAN)))))e-06))));
(GAL,((MON,(((((DAS,CHO),(((VIC,(TUR,BOS)),((EQU,(FEL,CAN)),((SUS,SOR)e-06,(PTE,ERI))e-06)),LOX)e-06),PRO),(((MUS,RAT),(ECH,SPE)),(((ORY,OCH),(MYO,((CAV,TAR),DIP)e-06)),(TUP,(MIC,(OTO,((PON,((HOMe-06,GORe-06)e-06,PAN)),(CAL,NEW)e-06)))))e-06)),ORN)),MAC));
(GAL,((ORN,(MON,MAC)),((((PRO,LOX),ECH),(((CAV,(MIC,(((NEW,(CAL,(PONe-06,(HOM,(GOR,PANe-06)e-06)))e-06),OTO),TAR)e-06)),((OCH,ORY),TUP)),((((SOR,ERI),EQU),((PTE,((MYO,VIC)e-06,(TUR,(BOS,SUS)e-06)))e-06,(CAN,FEL))),((RAT,MUS),(DIP,SPE)))))e-06,(DAS,CHO))));
(GAL,((NEW,((MIC,OTO),(TAR,((PON,(GORe-06,(PAN,HOM))),CAL)))),((ECH,(PRO,LOX)),(((DIP,CAV),((((ORY,OCH),(RAT,MUS))e-06,TUP),SPE)),(((((EQU,((MYO,PTE),SOR)e-06),(SUS,(VIC,(TUR,BOS)))),(DAS,CHO)),(MAC,MON)),(ORN,((FEL,CAN),ERI)))))));
(GAL,(ORN,(((ECH,(PRO,LOX)),((((TAR,((NEW,CAL),((HOMe-06,PANe-06),(GORe-06,PON)e-06)))e-06,(OTO,MIC)e-06),((TUP,CAV),((OCH,ORY),((RAT,MUS),(SPE,DIP)))e-06)),(((EQU,(((SOR,TUR),(SUS,(BOS,VIC))e-06),(CAN,FEL))),(PTE,MYO)),ERI))),((MAC,MON),(CHO,DAS)))));
(GAL,(MAC,(MON,((((((TAR,CAV),SPE),((DIP,(MUS,RAT)),TUP)),((OTO,MIC),((CAL,NEW)e-06,(((GORe-06,PANe-06),HOMe-06),PON)))),(((ECH,(PRO,LOX)),(((SOR,EQU)e-06,(SUS,((TUR,BOS),VIC))),((PTE,(MYO,ORN)),(ERI,(CAN,FEL))e-06)e-06)),(CHO,DAS))),(ORY,OCH)))e-06));
(GAL,((MON,MAC),(ORN,((DAS,CHO),((PRO,(ECH,LOX)),((SOR,((SPE,(((DIP,MUS),CAV),OCH)e-06),(RAT,ORY)))e-06,(((CAN,FEL),(((SUS,EQU),(((BOS,TUR),VIC),PTE)e-06),MYO)),(ERI,((((MIC,((PAN,(PONe-06,(HOM,GOR)e-06)e-06),CAL)),(OTO,TAR)e-06),NEW)e-06,TUP))e-06)))e-06))));
(GAL,(SOR,(ERI,(((FEL,CAN),EQU),((MYO,(((((DAS,CHO),ORN),(MAC,MON)),(PRO,(ECH,LOX))),((VIC,(BOS,(SUS,TUR)e-06)),(TUP,((((MIC,OTO),((TAR,NEW),(CAL,(PON,((PANe-06,HOMe-06),GORe-06))))),((SPE,DIP)e-06,(CAV,(RAT,MUS))))e-06,(OCH,ORY))))))e-06,PTE)))));
(GAL,(ORN,((MAC,MON)e-06,(LOX,((PRO,ECH),((((CAN,FEL),(PTE,MYO)),(((((MIC,OTO),(TAR,TUP)e-06),((RAT,MUS),(CAL,((PON,(PAN,(HOMe-06,GORe-06))),NEW)))),((CAV,(ORY,(DIP,OCH))),SPE)e-06),(SOR,((ERI,SUS)e-06,(EQU,((BOS,TUR),VIC)))))e-06),(DAS,CHO)))))));
(GAL,(ORN,((PRO,((DAS,CHO),((LOX,ECH),((((PTE,MYO),((FEL,CAN),(SOR,ERI))e-06),((((((MIC,OTO),(PON,(CAL,NEW))),TAR)e-06,(HOM,(GORe-06,PANe-06)e-06)),((CAV,(RAT,MUS)),(TUP,DIP))e-06),(SPE,(OCH,ORY))e-06))e-06,(EQU,((SUS,(TUR,BOS)),VIC)))e-06))),(MAC,MON))));
(GAL,(((((LOX,PRO),ECH),((((OCH,ORY),(((((HOMe-06,GOR),PANe-06),PONe-06),CAL),(NEW,(TAR,(OTO,MIC))e-06)e-06)),(TUP,(((CAV,(DIP,SPE)),RAT),MUS))e-06),((DAS,CHO),((ERI,(FEL,CAN))e-06,((SOR,(PTE,(EQU,(VIC,((TUR,SUS)e-06,BOS))))),MYO)e-06)))),(MAC,MON)),ORN));
(GAL,(DIPe-06,((((NEW,CAL),(OTO,(MIC,(HOM,PANe-06)))),(((MYO,(((FEL,(VIC,((BOS,TUR),SUS)))e-06,CAN),PTE)e-06),((SOR,ERI),EQU)),((CHOe-06,DAS),(LOX,PRO)))),((CAV,((TUP,(ORY,OCH)),((MUS,RAT),SPE)e-06)e-06),(((PONe-06,GOR),(TAR,ECH)),(ORN,(MON,MAC)))e-06))));
(GAL,(VICe-06,((((((FEL,CAN),EQU)e-06,(MYO,PTE)),((((ECH,((TUP,((OTO,(MIC,((ORY,OCH),((SPE,(CAV,(MUS,RAT))),DIP)))),((CAL,TAR),(NEW,(GORe-06,(PON,(PAN,HOM))))))),(DAS,CHO))e-06),(MON,MAC)),(PRO,LOX)),(SOR,ERI))e-06),(ORN,SUSe-06)),(BOS,TUR))));
(GAL,(((CHO,DAS),(LOX,(ECH,PRO))),(ORN,((MON,MAC),(((EQU,(TUP,(MIC,OTO))e-06),(((((PTE,BOS),TURe-06),VIC),SUS),(((SOR,MYO),(FEL,CAN)),ERI)))e-06,(((OCH,ORY),(((RAT,MUS),(CAV,DIP)),SPE)),(TAR,((CAL,(((HOMe-06,GORe-06)e-06,PAN),PON)),NEW))))))));
(GAL,(MON,((((ECH,(LOX,PRO)),((ORN,(TUP,(((MIC,OTO),(PON,(GORe-06,(PANe-06,HOM)))),((TAR,(NEW,CAL)e-06),(SPE,(((RAT,MUS),(CAV,(OCH,ORY))),DIP))))))e-06,MAC))e-06,((FEL,CAN),((ERI,((((TUR,BOS),SUS),VIC),(EQU,(PTE,MYO)))e-06),SOR))),(DAS,CHO))));
(GAL,((MON,MAC),((ORN,(ECH,(PRO,LOX))),((TAR,(((MIC,OTO),((NEW,((GOR,(HOM,PANe-06)e-06),PONe-06)),CAL)),TUP)),((((ORY,OCH),(CAV,((RAT,MUS),(SPE,DIP)))),((((FEL,CAN),(PTE,(EQU,ERI))e-06),(((VIC,(TUR,BOS)e-06),SUS),SOR)e-06),MYO))e-06,(CHO,DAS))))));
(GAL,((((MYO,MAC),MON),ORN),((CHO,DAS),(((ECH,LOX),PRO),(((((ERI,SOR),(PTE,EQU)),(SUS,VIC))e-06,((FEL,CAN),(TUR,BOS))e-06),(SPE,(((RAT,MUS),CAV)e-06,((((((OTO,MIC),TAR)e-06,(CAL,((PON,(PANe-06,(GOR,HOMe-06))),NEW)e-06)),TUP),DIP)e-06,(OCH,ORY)))))))));
(GAL,(((MAC,MON),((PRO,(ECH,LOX)e-06),ORN)),((DAS,CHO),(ERI,((((TUR,VIC)e-06,SUS),(SOR,BOS))e-06,(((EQU,TUP),(MIC,((TAR,OTO),(NEW,(CAL,(PON,(HOM,(GORe-06,PANe-06)e-06))))))),((DIP,(((ORY,OCH),CAV),SPE)),(((RAT,MUS),(PTE,MYO))e-06,(CAN,FEL)))e-06))e-06))));
(GAL,(ORN,(MONe-06,(MAC,((((PTE,((SOR,((BOS,(VIC,(FEL,CAN))e-06),ERI)),(MYO,((SUS,TUR),EQU)e-06))e-06),((OTO,MIC),(TAR,(NEW,(CAL,(PON,((PANe-06,GORe-06),HOMe-06)e-06))))e-06)),((((MUS,RAT),DIP),((CAV,(OCH,ORY)),SPE)e-06),TUP)),(((PRO,LOX),ECH),(CHO,DAS)))))));
(GAL,(((((((((ORY,(RAT,MUS)),(CAV,OCH)),(SPE,DIP)e-06),TUP),((DAS,CHO),(MIC,(TAR,(OTO,((NEW,(PONe-06,((HOM,PANe-06),GOR))),CAL)))))),((ECH,(LOX,PRO)),(ERI,SOR))),((((EQU,(CAN,((SUS,VIC),(BOS,TUR)))e-06),PTE),FEL),MYO)),(MON,MAC)),ORN));
(GAL,(ORN,(((((((OCH,ORY),(DIP,CAV)e-06),((RAT,MUS),SPE)e-06),((MIC,(((PON,(GOR,(PAN,HOMe-06))),NEW),TUP))e-06,(TAR,(OTO,CALe-06))e-06)),((CAN,(EQU,(FEL,(VIC,((TUR,SUS),BOS))))),(SOR,(PTE,(MYO,ERI))))e-06),(CHO,DAS))e-06,((ECH,(LOX,PRO)),(MON,MAC)))));
(GAL,(MYOe-06,(((SOR,PTE),(((EQU,SUS),(BOS,(VIC,TURe-06))),((CAN,FEL),(((PRO,LOX),(ECH,(TUP,(SPE,(((TAR,((PON,PANe-06),(HOM,GOR))),((CAL,(OTO,MIC)),NEW)),(((DIP,(MUS,RAT)),CAV),(ORY,OCH))))e-06)))e-06,ERI)e-06))),((ORN,(MON,MAC)e-06),(DAS,CHO)))));
(GAL,(MON,(ORN,(MAC,(((LOX,PRO),((ERI,(EQU,(((TUR,BOS),(VIC,SUS)),((MYO,PTE),(CAN,FEL))))),(CHO,DAS)))e-06,(((OTO,(OCH,ORY)),((SPE,((MUS,RAT),(DIP,CAV))),(TUP,(NEW,(ECH,(MIC,((TAR,(PON,(GORe-06,(HOMe-06,PANe-06))))e-06,CAL))))e-06))e-06),SOR))))));
(GAL,(PRO,(LOX,(ECH,((((MAC,MONe-06),(((((TUP,(OTO,MIC))e-06,(((NEW,(CAL,TAR))e-06,(PON,(HOMe-06,(PANe-06,GOR)))),(((ORY,OCH),(DIP,(SPE,(MUS,RAT)))),CAV))e-06),(FEL,(CAN,((BOS,VIC),(SUS,TUR))))),(ERI,(SOR,EQU)e-06)),(MYO,PTE))e-06)e-06,ORN),(CHO,DAS)))e-06)));
(GAL,(TUP,((((DIP,SPE),(TARe-06,(((NEW,((ORN,PONe-06),(HOM,(PANe-06,GOR)))),(MIC,OTO))e-06,(ECH,CAL)))e-06),((ORY,OCH),(CAV,(RAT,MUS)))),(SOR,(ERI,((((MON,(CHOe-06,DAS)),(PRO,LOX))e-06,((((BOS,(SUS,TUR)),(EQU,(VIC,(FEL,CAN)))),MYO),PTE)),MAC))))));
(GAL,(((((((DIP,(CAV,SPE)e-06),(OCH,ORY)),(TUP,(SOR,(MUS,RAT)))),((FEL,CAN),((ERI,(PTE,MYO)),(TUR,(BOS,SUS)))e-06)),((CAL,(((MIC,OTO),TAR),((PON,((HOMe-06,PANe-06),GOR)),NEW))),(EQU,VIC))),((MON,MAC),((DAS,CHO),ORN)e-06)),(ECH,(PRO,LOX))e-06));
(GAL,((ORY,OCH),(((((SUS,(VIC,(BOS,TUR))),(FEL,((PTE,MYO),(EQU,CAN))e-06)),(SOR,ERI)),(((MON,MAC),(PRO,(LOX,ECH)e-06)),(((RAT,(DIP,MUS)),(CAL,((((HOMe-06,PAN),GORe-06),PON),NEW))),((TAR,(CAV,(OTO,MIC))),(SPE,(ORN,TUP)))e-06))e-06),(CHO,DAS))));
(GAL,(MONe-06,(((((((((DIP,((SPE,RAT),MUS)),TUP)e-06,((OCH,ORY),CAV)e-06),(((MYO,(FEL,CAN)),(ERI,SOR)e-06),(PTE,(EQU,(VIC,((BOS,SUS),TUR)))))),(((NEW,CAL),(TAR,(PON,(PAN,(HOMe-06,GOR)e-06)))),(MIC,OTO))),(LOX,ECH)e-06),(DAS,CHO)),ORN)e-06,(PRO,MAC))));
(GAL,(CALe-06,(((NEW,(PON,(GOR,(HOMe-06,PANe-06)))),(TAR,(OTO,MIC))),((((RAT,(ORY,OCH)),MUS),(DIP,(TUP,(CAV,SPE)))e-06),((SOR,((((FEL,CAN),ERI),(EQU,PTE)e-06),(MYO,(VIC,(SUS,(BOS,TUR)))))),(ORN,(((PRO,LOX),(ECH,(DAS,CHO))),(MON,MAC))))))));
(GAL,(MAC,(((TAR,CAL)e-06,(((HOM,(GORe-06,(PON,PAN))),NEW),((TUP,MIC)e-06,OTO))),(CHO,((((OCH,ORY),(DIP,((CAV,(MUS,RAT)),SPE))),((SOR,(((((SUS,(TUR,BOS)),VIC),EQU)e-06,MYO),((CAN,FEL),PTE)e-06)),ERI)),((ORN,MON),(DAS,(LOX,(ECH,PRO)))))))e-06));
(GAL,(ORN,((MAC,MON),(((((TAR,(CAL,(NEW,(((PANe-06,HOMe-06),GORe-06),PON)))),(MIC,OTO)),(PRO,(ECH,LOX))),(((PTE,MYO)e-06,((((CAN,FEL),(EQU,(SUS,(BOS,TUR)))),VIC),(ERI,SOR))e-06),(DAS,CHO))e-06),((TUP,(OCH,ORY)),((SPE,(RAT,MUS)),(DIP,CAV)e-06))))e-06));
(GAL,(ORNe-06,((MAC,MON),((((ERI,(SOR,(((CAN,FEL),(VIC,(SUS,((TUR,BOS),EQU)e-06)e-06))e-06,(PTE,MYO))))e-06,(((ORY,(TUP,DIP)),((CAV,(SPE,(MUS,RAT))e-06),((MIC,OTO),(TAR,(CAL,(NEW,(((GORe-06,PANe-06)e-06,HOM)e-06,PON))))))e-06),OCH)),((PRO,LOX),ECH)),(DAS,CHO)))));
(GAL,(ORN,(((DAS,CHO),((((TUP,((ORY,OCH),(SPE,(CAV,(DIP,(MUS,RAT)))))),(TAR,((OTO,MIC),(NEW,((PON,((PAN,HOM),GOR)),CAL)e-06))e-06)),(EQU,((((SOR,(CAN,FEL)),(MYO,PTE)e-06),((BOS,(SUS,TUR)e-06),VIC))e-06,ERI)e-06)),(MACe-06,MON))),((PRO,LOX),ECH))));
(GAL,(ORN,(MON,(MAC,((TUP,(LOX,PRO)),(((((EQU,(PTE,MYO)e-06),(CAN,FEL))e-06,(((SOR,ERI),VIC),((TUR,BOS),SUS)e-06)),((TAR,OCH),((CAV,(((OTO,SPE),(MUS,RAT))e-06,DIP)),(ORY,(MIC,(CAL,((GOR,(PON,(HOMe-06,PANe-06))e-06),NEW)))))e-06)),(ECH,(DAS,CHO))))))));
(GAL,(ORN,(((((CHO,DAS),(FEL,(CAN,((SOR,((EQU,VIC),(ERI,PTE)))e-06,(MYO,(BOS,(SUS,TUR)e-06)))e-06)))e-06,(((CAL,TAR),(TUP,((MIC,OTO),(NEW,((GORe-06,(PANe-06,HOM)),PON)))))e-06,(((MUS,RAT),(DIP,SPE)),(CAV,(OCH,ORY))))),(ECH,(PRO,LOX))),(MON,MAC))e-06));
(GAL,(((((PRO,(ECH,LOX)),((SPE,((RAT,MUS),((((TAR,(OTO,MIC)),CAL),((GORe-06,(PON,(PAN,HOMe-06))e-06),NEWe-06)e-06),(CAV,(TUP,(DIP,(ORY,OCH))))))),((((EQU,PTE),MYO),((TUR,(BOS,(VIC,SUS))),(FEL,CAN))),(SOR,ERI)))e-06),(MAC,MON)),(CHO,DAS)),ORN));
(GAL,(CHO,(((ECH,(PRO,LOX)),DAS),((((MIC,OTO),TAR),(CAL,(NEW,(GOR,((HOM,PANe-06),PONe-06)e-06)))),(((TUP,(ORN,(MON,MAC)))e-06,((SUS,((CAN,FEL),SOR)),(((MYO,PTE),EQU),((ERI,VIC),(BOS,TUR))e-06))),(((MUS,RAT),((DIP,CAV),SPE)e-06),(OCH,ORY)e-06))))));
(GAL,(ORN,((MAC,MON),(((PRO,LOX),((CHO,DAS),ECH)),(((ERI,(SOR,(EQU,((VIC,(TUR,BOS)),SUS))e-06)),(MYO,(PTE,(CANe-06,FEL)))),(((NEW,(PONe-06,(HOM,(GORe-06,PAN)e-06))),(((SPE,CAV),(RAT,(DIP,MUS))),(TUP,((TAR,(CAL,MIC)e-06),OTO))e-06))e-06,(OCH,ORY)))))));
(GAL,((DAS,CHO),((DIP,(TAR,(((SPE,(RAT,MUS)),((((OTO,MIC),((CAL,NEW),((PAN,(HOMe-06,GOR)),PON))),((OCH,ORYe-05),TUP)),((EQU,(CAN,FEL)),((PTE,(ERI,(((BOS,TUR),VIC),SUS)))e-06,(MYO,SOR)))))e-06,CAV)e-06)),((ORN,ECH),((PRO,LOX),(MAC,MON))))));
(GAL,((DAS,CHO),(((ORN,((((VIC,RAT),((PTE,((MYO,(CAN,FEL))e-06,(TUR,(BOS,SUS)))),EQU)),(((((OCH,SPE),ORY),CAV),(TUP,MUS))e-06,((OTO,(MIC,DIP)),((NEW,(CAL,(PANe-06,(PON,(GOR,HOM))))e-06),TAR)))),(SOR,ERI))),(MAC,MON))e-06,(ECH,(LOX,PRO)))));
(GAL,(CHOe-06,(DAS,(ORN,((ECH,(LOX,PRO)),((MAC,MON),(DIP,((((CAL,NEW),TUP),(((CAV,SPE)e-06,((OCH,ORY),(RAT,MUS))),(TAR,(GOR,(PON,(HOMe-06,PANe-06))))))e-06,((((CAN,FEL),SOR),((ERI,EQU),(MYO,((SUS,(BOS,(TUR,VIC))e-06),PTE)))),(OTO,MIC)))))e-06)))));
(GAL,(VICe-06,((SUS,(BOS,TUR)),((ERI,((CAV,(ORY,((((TAR,(SPE,TUP)e-06),((CAL,NEWe-06),((HOM,(GOR,PAN)),PON))e-06),(OTO,((SOR,(RAT,MUS)),DIP)))e-06,((((MAC,MON),((LOX,PRO),ECH))e-06,ORN),((CHO,DAS),MIC))))),OCH)),((EQU,FEL)e-06,(PTE,(CAN,MYO)))))));
(GAL,(((((SPE,(TUP,(OCH,ORY))e-06),((TAR,((NEW,(CAL,(PON,(HOMe-06,(GOR,PAN))))),(OTO,MIC))),((DIP,(RAT,MUS))e-06,CAV))),(((CHO,DAS),((((CAN,FEL),((((BOS,TUR),SUS),VIC),(MYO,PTE))),EQU)e-06,(ERI,SOR))),ORN)),(ECH,(PRO,LOX))),(MON,MAC)e-06));
(GAL,((MAC,(MON,((CHO,DAS),(((ECH,(PRO,LOX)),(BOS,(TUR,((FEL,CAN),((PTE,(MYO,(VIC,SUS))e-06),((ERI,SOR),EQU)e-06))))),(((TAR,(CAV,(SPE,(RAT,MUS)))),((OCH,ORY),DIP)e-06),(((PONe-06,(((HOMe-06,PAN),GOR),NEW))e-06,(TUP,CAL)),(OTO,MIC))))e-06))),ORN));
(GAL,(OCH,(TAR,((NEW,(((MAC,MON),((CHO,DAS),(((((OTO,MIC),(((MUS,SPE),RAT)e-06,(CAV,DIP)e-06))e-06,((((PANe-06,HOMe-06),GOR)e-06,PON),CAL))e-06,TUP),((PRO,LOX),ECH)))),((EQU,ERI),((VIC,((BOS,(ORN,SUS)),TUR)e-06),((SOR,(CAN,FEL)),(PTE,MYO))e-06)))),ORY))));
(GAL,(MAC,(MON,(((DAS,ECH),(CHO,((ORN,((MIC,((((RAT,MUS),(CAV,SPE)),DIP),TUP)),(((TAR,(((HOMe-06,GORe-06),PANe-06)e-06,PON)),(NEW,CAL)),((ORY,OCH),OTO))e-06))e-06,(LOX,PRO))e-06))e-06,((VIC,((MYO,(EQU,(PTEe-05,ERI))e-06),(SOR,(TUR,(BOS,SUS)e-05))e-06))e-06,(CAN,FEL))))e-06));
(GAL,(MON,(MAC,((((CHO,DAS),((PRO,ECH),LOX)),(((EQU,ERI),((FEL,(((TUR,BOS),SUS),(TUP,(((CAV,DIP),(SPE,(MUS,RAT))),((OTO,(((NEW,(PON,((HOMe-06,GORe-06)e-06,PANe-06))),TAR)e-06,(ORN,CAL))),((ORY,MIC),OCH))e-06)))),CAN)e-06),(VIC,(PTE,MYO))e-06)),SOR))));
(GAL,(MACe-06,((ORN,MON),(TUP,(((ECH,(PRO,LOX)),((TAR,((CAL,NEW),(GORe-06,(PON,(PAN,HOM))))),(MIC,OTO))),(((((MUS,RAT),(ORY,OCH)),DIP)e-06,(SPE,CAV)),((ERI,((VICe-06,(((TUR,BOS),SUS),(SOR,EQU))e-06)e-06,((PTE,MYO),(CAN,FEL)))),(CHO,DAS)))e-06)))));
(GAL,((ORN,MONe-06),(MAC,(((((TUP,((MIC,(((PONe-06,((HOMe-06,PANe-06),GORe-06)),(OTO,TAR)),(CAL,NEWe-06))e-06),(((DIP,(MUS,RAT)),(CAV,(OCH,ORY))),SPE)e-06)e-06),((((MYO,(CAN,FEL)),(VIC,(TUR,(SUS,BOS)))e-06),EQU),PTE)),(CHO,DAS)),(PRO,LOX)),((SOR,ERI),ECH)))));
(GAL,(VIC,((((BOS,TUR),(EQU,(PTE,((FEL,CAN),MYO)))),(((DAS,CHO),((ECH,(LOX,PRO)),((OCH,ORY),((((PON,NEW),(MIC,OTO)),((TAR,CAL),((GOR,PAN),HOMe-06))e-06),((TUP,(DIP,(CAV,SPE))e-06),(RAT,MUS)))))e-06),((MON,(ORN,MAC)),SUS))),(ERI,SOR))));
(GAL,(SOR,(EQU,((BOS,((VIC,TUR),SUS)e-06),((ERI,(MYO,((FEL,CAN),PTE)e-06)),((((DAS,CHO),TUP),((MAC,ORN),(MON,(ECH,(LOX,PRO))))),((TAR,((CAL,(PONe-06,(((GOR,PAN),HOM),NEW))),(MIC,OTO))),(SPE,((CAV,(DIP,ORY)),((MUS,RAT),OCH))e-06)))))e-06)));
(GAL,((((DAS,CHO),(PRO,LOXe-06)),(ORN,(MAC,MON))),(ECH,(((((CAV,(MUS,RAT)),SPE)e-06,DIP),((((PONe-06,GOR)e-06,(PANe-06,HOMe-06)),((NEW,CAL),(TAR,(MIC,OTO)e-06))),((ORY,OCH),TUP))),(((SOR,EQU),((ERI,(MYO,PTE))e-06,(FEL,CAN))),(TUR,(VIC,(SUS,BOS))))))));
(GAL,(SOR,(((MAC,(((CHO,DAS),(ORN,(MON,((PRO,LOX),ECH)))),(((TUP,DIP),(MUS,RAT)),(CAV,(((TAR,(OTO,MIC)),((PONe-06,((PAN,(GORe-06,HOM)e-06),NEW)e-06),CAL)),((OCH,ORY),SPE)))e-06))),(((CAN,(ERI,(VIC,(TUR,(SUS,BOS))))e-06),FEL),(PTE,MYO))e-06),EQU)e-06));
(GAL,((ORN,(MON,MAC)),((PRO,(LOX,ECH)),((CHO,DAS),((SPE,(TUP,(ERI,((SOR,(FEL,CAN)),((BOS,(SUS,(VIC,TUR))),((MYO,PTE),EQU)e-06)))))e-06,(CAV,(((OCH,((OTO,MIC),(TAR,NEW))e-06),(CAL,(PON,(HOM,(GORe-06,PANe-06)e-06)))),((DIP,(MUS,RAT)),ORY)))))e-06)));
(GAL,(MON,(((((((ERI,(SOR,CAN)),((PTE,(MYO,FEL)),((EQU,VIC)e-06,((BOS,SUS),TUR)))),(((MIC,OTO),TAR),((NEW,(GORe-06,(PONe-06,(PAN,HOMe-06)))),CAL)e-06))e-06,((OCH,ORY),((RAT,MUS),(DIP,CAV)))e-06),(TUP,SPE)e-06),((ECH,(PRO,LOX)),(DAS,CHO))),(ORN,MAC))));
(GAL,(ORN,(((((((((PAN,GORe-06),HOMe-06),PONe-06),(TAR,CAL))e-06,NEW),((MIC,OTO),((SPE,DIP),((MUS,RAT),CAV)e-06))),((OCH,TUP)e-06,ORY)),((MYO,((SOR,ERI),(VIC,((BOS,TUR),SUS)e-06))e-06)e-06,((FEL,PTE),(EQU,CAN)e-06)))e-06,((DAS,CHO),((MAC,MON),(LOX,(PRO,ECH)))))));
(GAL,(ORN,((CHO,DAS),((MAC,MON),((PRO,(ECH,LOX)),(((SPE,(ORY,OCH))e-06,(((OTO,MIC),TUP),(CAL,((((GORe-06,(PANe-06,HOMe-06)),NEW),PON),TAR)))e-06),((DIP,(CAV,(MUS,RAT))),((PTE,MYO),(((ERI,SOR),VIC),((FEL,CAN)e-06,(EQU,(BOS,(SUS,TUR))))e-06))))))e-06)));
(GAL,(((((TAR,(((CAL,NEW),((HOM,PANe-06),(GOR,PON))),(MIC,OTO))),TUP),((DIP,(CAV,SPE)),(RAT,MUS)))e-06,(ORY,OCH)),(((EQU,((SUS,(VIC,(TUR,BOS))),((((PTE,FEL),MYO)e-06,CAN),ERI))),SOR),(((ECH,(PRO,LOX)e-06),(CHO,DAS))e-06,(ORN,(MON,MAC))))e-06));
(GAL,((ORN,(MON,MAC)),((((ECH,LOX),PRO),((EQU,((ERI,SOR),(FEL,(MYO,(PTE,(((TUR,SUS),(BOS,VIC)e-06),CAN)))))),(((TUP,(PON,(PAN,(HOM,GOR)e-06))),(((TAR,((OTO,MIC),CAL)),NEW),((DIP,SPE),(CAV,(RAT,MUS)))))e-06,(ORY,OCH)))),(CHO,DAS))));
(GAL,(ORN,(((ECH,(((ERI,(EQU,(FEL,CAN))),(((PTE,(VIC,(SUS,(BOS,TUR)))),MYO),SOR)e-06),(LOX,((CHO,DAS),PRO)))e-06),(((SPE,(DIP,(MUS,RAT))),TUP),((((MIC,OTO)e-06,(NEW,(CAL,(PON,((PANe-06,HOMe-06),GORe-06)))))e-06,TAR),((OCH,ORY),CAV)))),(MAC,MON))e-06));
(GAL,((MON,MAC),(ORN,((((CAL,TUP),(MIC,(OTO,(TAR,(NEW,((HOM,(GOR,PAN)),PON)))))),((TUR,((CAN,FEL),(BOS,(VIC,SUS)e-06))),((PTE,(EQU,MYO)),(ERI,SOR)e-06))),(((OCH,ORY),((CAV,(SPE,(RAT,MUS))),DIP)),((ECH,(PRO,LOX)),(CHO,DAS)))e-06))));
(GAL,((ORN,(MAC,MON))e-06,((DAS,CHO),((((((((CAV,(DIP,SPE)),(OCH,ORY)),(RAT,MUS)),TUP)e-06,(OTO,(MIC,(TAR,(GORe-06,(PONe-06,(HOM,PANe-06)))e-06)))),(((FEL,CAN),((EQU,(VIC,(TUR,(SUS,BOS)))),MYO)),(CAL,NEW))e-06),(SOR,(PTE,ERI)e-06)),(ECH,(PRO,LOX))))));
(GAL,((MAC,MON),(((MYO,(((FEL,CAN),(((BOS,TUR),SUS),VIC)),EQU)),((SOR,(ECH,(LOX,PRO))),(DAS,CHO))),((((((GOR,(PANe-06,HOM)),PON),CAL),((OTO,MIC),NEW)),(((PTE,(SPE,CAV)),((MUS,RAT),(OCH,ORY)))e-06,DIP))e-06,(TAR,((ORN,TUP),ERI)e-06)))));
(GAL,(MAC,(MON,(((CHO,DAS),((((EQU,(((VIC,(BOS,TURe-06)),SUS),(ERI,(SOR,((PTE,MYO),(CAN,FEL))))e-06)),(((CAV,(RAT,MUS)),(TUP,(DIP,SPE)e-06))e-06,(OCH,ORY)))e-06,((TAR,(OTO,MIC)),((NEW,CALe-06),(PON,(GORe-06,(PANe-06,HOMe-06)))))),(PRO,(ECH,LOX)))e-06),ORN))e-06));
(GAL,(ORN,(((((MIC,(((RAT,MUS),(((CAV,DIP),ORY),(OCH,SPE))),(((CAL,TAR)e-06,OTO),(((GORe-06,PON)e-06,(PAN,HOMe-06)),NEW)))e-06),TUP),((TUR,(ERI,(SUS,(VIC,BOS)))e-06),((CAN,(EQU,FEL)),(PTE,(SOR,MYO)))e-06)),(MAC,MON)),((ECH,LOX)e-06,(PRO,(DAS,CHO))))));
(GAL,((LOX,PRO),(((DAS,CHO),((MON,MAC),(((TAR,(CAL,(NEW,(PON,((PANe-06,HOMe-06),GORe-06))))),((OTO,MIC),(TUP,((OCH,ORY),((RAT,MUS),((CAV,SPE),DIP))e-06)))),((MYO,(CAN,FEL)),(PTE,((EQU,ERI)e-06,(SOR,((VIC,SUS)e-06,(TUR,BOS)))e-06)e-06))))),(ECH,ORN)e-06)e-06));
(GAL,(ORN,((MON,MAC),((((OCH,ORY),(MYO,PTE)),(((PRO,(ECH,LOXe-06)),(CHO,DAS)),((FEL,CAN),(EQU,(((TUR,BOS),VIC)e-06,SUS))))e-06),((((DIP,(CAV,(RAT,MUS)))e-06,SPE),((TUP,(OTO,MIC)),(((NEW,(HOM,(GOR,PANe-06)e-06)),(CAL,PON)e-06),TAR))),(SOR,ERI))))));
(GAL,(MON,(MAC,((DAS,(ORN,CHO)),((ERI,(ECH,(PRO,LOX))),((((MUS,RATe-06),(CAV,(SPE,DIP))),(OCH,ORY)),((MYO,PTE),(SOR,(((EQU,(CAN,FEL)),(SUS,(VIC,(BOS,TUR)))),(((NEW,(PON,((GOR,PAN),HOMe-06))),(TAR,(TUP,CAL))),(OTO,MIC)))e-06)e-06)))))e-06));
(GAL,(MAC,(MON,((ECH,(PRO,LOX)),(((((SPE,((MUS,RAT),TUP))e-06,((NEW,((PONe-06,(GORe-06,(PANe-06,HOM))),CAL)e-06),(MIC,OTO)))e-06,(((TAR,CAV),DIP),(ORY,OCH))),(((((SUS,(BOS,TUR)),VIC),FEL)e-06,(SOR,(MYO,PTE)))e-06,(CAN,(ERI,EQU)e-06))),(ORN,(CHO,DAS)))))));
(GAL,(MON,(MAC,(ORN,((((SPE,((DIP,CAV),(MUS,RAT))e-06),(((OTO,MIC),(TAR,(CAL,(NEW,(((HOM,PON)e-06,PANe-06)e-06,GOR))))),(ECH,(ORY,OCH)))),((TUP,(DAS,CHO))e-06,(((ERI,(SOR,(CAN,FEL))),(EQU,(MYO,PTE))),(VIC,(TUR,(BOS,SUS)e-06)))))e-06,(PRO,LOX))))));
(GAL,(PONe-06,(NEW,((CAL,(PAN,(GORe-06,HOM)e-06)),((TAR,(((((EQU,((TUR,BOS),(VIC,SUS)e-06))e-06,(MYO,PTE)),((ERI,SOR),(FEL,CAN))),(((((PRO,(LOX,ECH)),(CHO,DAS))e-06,(MON,MAC)),ORN),(ORY,((OCH,(CAV,(SPE,DIP)e-06)),(MUS,RAT))))e-06),TUP)),(MIC,OTO))))));
(GAL,(BOS,(TUR,(((((PRO,LOX),ECH),((ORN,((DAS,CHO),(MON,MAC))),(((RAT,MUS),((CAV,DIP),SPE)),(TUP,((NEW,(CAL,((HOMe-06,PAN),(GOR,PON)e-06))e-06),((OTO,MIC),TAR)))e-06)))e-06,((ERI,VIC),(EQU,(MYO,(PTE,SOR)e-06))e-06)),(SUS,((FEL,CAN),(OCH,ORY))e-06))e-06)));
(GAL,(NEWe-06,((TAR,DIP),((((PON,CAL),CAV)e-06,((GORe-06,(HOMe-06,PANe-06)),(((MYO,(((DAS,CHO),(ORN,(ECH,(PRO,LOX)))),(((SOR,CAN)e-06,((EQU,PTE),FEL)),((BOS,TUR),(SUS,VIC)))e-06)),ERI)e-06,(MON,MAC))))e-06,(((TUP,SPE)e-06,((OTO,MIC),(RAT,MUS))e-06)e-06,(ORY,OCH))))));
(GAL,(((((((OTO,MIC),((PONe-06,(HOMe-06,PANe-06)),(NEW,(GORe-06,CAL)e-06)))e-06,TAR),(SPE,((MUS,RAT),(DIP,CAV))e-06)),((OCH,ORY),TUP)),(ERI,(EQU,((MYO,PTE),(((FEL,CAN),(VIC,(SUS,(TUR,BOS))e-06))e-06,SOR))e-06))),((ORN,(MAC,MON)),(((PRO,LOX),ECH),(CHO,DAS)))));
(GAL,(MAC,(MON,(ORN,((DAS,CHO),((((TAR,(((((NEW,((PANe-06,(HOM,GOR)e-06),PON)),CAL),(OTO,MIC)e-06),TUP),((DIP,(MUS,RAT)),((OCH,ORY),(SPE,CAV))))),ERI),(SOR,(((PTE,MYO),(FEL,((SUS,VIC),(BOS,TUR))))e-06,(EQU,CAN))e-06)),((PRO,ECH),LOX))e-06)))));
(GAL,(ORN,((((OCH,((CAV,SPE)e-06,(ORY,(DIP,(RAT,MUS))))),((PTE,((FEL,CAN),(MYO,(((VIC,(BOS,TUR)e-06),SUS),EQU))e-06)e-06),(ERI,SOR))),(((MIC,OTO),(((NEW,TAR),(CAL,(PONe-06,(GOR,(PANe-06,HOMe-06)e-06)))e-06)e-06,TUP)),(DAS,CHO))),((MON,MAC),(ECH,(PRO,LOX)))e-06)));
(GAL,((ORN,(MAC,MON)),(((SOR,(DAS,CHO)),(((((ORY,OCH),(SPE,(CAV,DIP))),((MUS,RAT),TUP)e-06),(((PTE,MYO),ERI),((OTO,((SUS,VIC),(TUR,BOS))),EQU)e-06))e-06,(((PONe-06,(TAR,(NEW,((HOM,(PAN,GORe-06)e-06),MIC))e-06))e-06,CAL)e-06,(CAN,FEL)))),(PRO,(ECH,LOX)))));
(GAL,((ORN,MAC),(MON,(((((TAR,(((((RAT,MUS),(OCH,ORY)),(SPE,(CAV,DIP))),(TUP,(OTO,MICe-06))e-06),(NEWe-06,((PON,(GOR,(HOMe-06,PANe-06)e-06)),CAL)))e-06),(DAS,CHO)),(LOX,PRO)),(SOR,((EQU,(PTE,MYO)),((BOS,(FEL,CAN)),(ERI,(VIC,(TUR,SUS)e-06))e-06))e-06))e-06,ECH))e-06));
(GAL,(ORN,(((((BOS,TUR),(SUS,VIC)e-06),((TUP,(((DIP,SPE),((MUS,RAT),CAV)),((OCH,ORY),((((MIC,OTO),CAL),(NEW,(PON,((GOR,HOMe-06),PAN)))e-06)e-06,TAR)))e-06),(((ERI,EQU),(FEL,CAN)),(SOR,(PTE,MYO))))),(MON,MAC))e-06,((CHO,DAS),((PRO,LOX),ECH)))));
(GAL,(ORN,(((((CHO,DAS),((CAN,FEL),(((((GOR,(PAN,HOM)e-06),(NEW,PONe-06)e-06),CAL),(TAR,(OTO,MIC))),(((TUP,CAV)e-06,(ORY,OCH)),(((RAT,MUS),DIP)e-06,SPE))e-06))e-06),((ECH,PRO),LOX)),((ERI,SOR),((EQU,(MYO,PTE)),((BOS,SUS),(TUR,VIC))))),(MON,MAC))));
(GAL,((MAC,(((SOR,EQU),((((CAV,((RAT,(DIP,MUS)e-06),SPE))e-06,(((TAR,CAL),((MIC,OTO),(((HOMe-06,(GOR,PAN)),NEW),PONe-06))e-06),TUP)),(OCH,ORYe-06)),((ERI,PTE),((((SUS,VIC),(TUR,BOS)),MYO),(FEL,CAN))e-06))e-06),((CHO,DAS),(ECH,(LOX,PRO)))e-06))e-06,(ORN,MON)));
(GAL,((((ECH,(LOX,PRO)),(DAS,CHO)),((((SUS,(VIC,(BOS,TUR))),ERI),(((ORN,SOR),(PTE,MYO)),((CAN,FEL),EQU))),(TAR,((((DIP,(ORY,CAV)e-06),((SPE,OCH),(RAT,MUS))),(NEW,TUP)),((((HOMe-06,(GOR,PAN)),PON),CAL),(OTO,MIC)e-06)))))e-06,(MON,MAC)));
(GAL,(((ORN,MON),(DAS,CHO)),(MAC,(SOR,((ECH,(LOX,PRO)),((((VIC,((BOS,TUR),SUS)),((ERI,(CAN,FEL)),(MYO,PTE))),EQU),(((OTO,MIC),((((PON,((HOMe-06,PANe-06)e-06,GOR)),CAL),NEW),TAR)),((RAT,(ORY,((SPE,DIP),(CAV,MUS))))e-06,(TUP,OCH)))))))));
(GAL,(MAC,(MON,(((ERI,CAV),(((ECH,((ORY,OCH),(LOX,PRO))e-06),(SPE,((RAT,MUS),DIP)e-06))e-06,((DAS,(TUP,((TAR,(OTO,MIC)),(NEW,(CAL,((PANe-06,GORe-06),(HOMe-06,PONe-06)e-06)))))),(CHO,((PTE,MYO),((SUS,((BOS,TUR),VIC)),(EQU,(CAN,FEL)))))))e-06),(SOR,ORN)))));
(GAL,((MON,MAC),(ORN,((((((MIC,OTO),(((CAL,((GOR,(PAN,HOMe-06)e-06),PONe-06)),TAR),NEW)),(((RAT,OCH)e-06,(CAV,ORY)),(((SPE,DIP),MUS),TUP))),(MYO,(((SOR,EQU),(((VIC,TUR),(BOS,SUS)),PTE)e-06),(ERI,(CAN,FEL)))e-06)),(CHO,DAS)),(ECH,(PRO,LOX))))));
(GAL,(TUP,((((ERI,((CHO,DAS),((FEL,((CAN,(SUS,VIC))e-06,((MYO,PTE),(ORN,EQUe-06))))e-06,(BOS,TUR)))),(((DIP,MUS),RAT),(SPE,CAV)e-06))e-06,((NEW,(SOR,MIC))e-06,((OTO,((MON,MAC),(ECH,(PRO,LOX)))),(TAR,(PON,(GOR,(HOM,PAN)e-06))))e-06))e-06,(CAL,(OCH,ORY)))));
(GAL,(((ORN,MON),(((((TUP,CAV),(DIP,(SPE,(RAT,MUS)))e-06),((TAR,(MIC,OTO)e-06),((ORY,OCH),(CAL,(((GORe-06,(HOM,PANe-06)),PONe-06),NEW))))e-06),(SOR,(EQU,((((FEL,MYO),PTE),((VIC,(BOS,(SUS,TUR))),CAN)e-06),ERI))e-06)),(((PRO,ECH),LOX),(CHO,DAS))e-06)),MAC));
(GAL,(DIP,(((((RAT,MUS),SPE),((OCH,ORY),CAV)),(((((ORN,((ECH,(LOX,PRO)),(MON,MAC))),(CHO,DAS)),((SOR,ERI),((EQU,((FEL,CAN),(VIC,((SUS,(BOS,TUR)),MYO)))),PTE))),TUP),(MIC,OTO))e-06),(TAR,((NEW,(PON,CAL))e-06,(PANe-06,(HOMe-06,GOR)))))));
(GAL,(ORN,(((LOX,(ECH,PRO)),((PAN,(GORe-06,HOMe-06)e-06),(TUP,((((CAV,(SPE,(MUS,RAT))),(DIP,((ORY,OCH),((OTO,MIC),((PON,(CAL,NEW)),TAR))))e-06),((CHO,DAS),(SOR,(ERI,((PTE,(CAN,FEL))e-06,((SUS,VIC),(BOS,TUR)))))))e-06,(MYO,EQU))))),(MONe-06,MAC))e-06));
(GAL,(ORN,((((LOX,((MIC,OTO),((CAL,(NEW,(PON,((PANe-06,GORe-06),HOM))))e-06,TAR))),((ERI,((((((SUS,(VIC,MYO)),(BOS,TUR)),(CAN,FEL)),PTE),EQU),TUP)),(OCH,(ORY,((((RAT,MUS),CAV)e-06,DIP),SPE))))e-06),((ECH,PRO)e-06,(SOR,(DAS,CHO)))e-06),(MAC,MON))e-06));
(GAL,(PRO,(LOX,(ECH,(((((SPE,((CAV,(ORY,OCH)),((MUS,RAT),DIP))),TUP),(TAR,((OTO,MIC),(NEW,(CAL,((GORe-06,(PAN,HOMe-06)),PON)))))),(((EQU,(PTE,MYO)),(((SUS,(VIC,(TUR,BOS))),ERI),(CAN,FEL))e-06),SOR)),(((MON,MAC),ORN),(CHO,DAS)))))));
(GAL,(((PTE,((CAN,FEL),EQU)),((BOS,(SUS,(TUR,VIC))e-06),MYO)),((TUP,(ORN,((((((OTO,(MIC,(CAL,(PON,((GORe-06,HOM),PAN)))))e-06,NEW),(TAR,(((DIP,SPE),(CAV,(MUS,RAT))),(OCH,ORY)))),(CHO,DAS)),((PRO,LOX),ECH)),(MAC,MON))e-06)),(ERI,SOR))));
(GAL,(((EQU,(((((PRO,LOX),((DAS,CHO),(((((ORY,OCH),(TUP,((TAR,(NEW,(PONe-06,(PAN,(HOM,GORe-06)e-06)))),((OTO,MIC),CAL))))e-06,(CAV,(SPE,(DIP,(RAT,MUS))))e-06),ERI),ECH))e-06),(SOR,PTE)e-06)e-06,MYO),(CAN,FEL))e-06),(((BOS,VIC)e-06,TUR),SUS)),(ORN,(MON,MAC))));
(GAL,(MAC,(MON,(ORN,((CHO,DAS),((ECH,(LOX,PRO)),(((PTE,CAN),((FEL,(MYO,EQU))e-06,((BOS,(TUR,SUS)e-06),VIC))),((ERI,(SOR,((ORY,OCH),(TUP,(SPE,(((RAT,MUS),DIP),CAV)))e-06)))e-06,((MIC,(OTO,((CAL,(GOR,(PON,(HOM,PANe-06)))),NEW)))e-06,TAR))))))e-06)));
(GAL,((((CHO,DAS),(PRO,(LOX,ECH))),((((MIC,((TAR,OTO),(((GORe-06,(PAN,HOM)),PON),(CAL,NEW)e-06))),TUP),(DIP,((ORY,(RAT,MUS))e-06,((SPE,OCH),CAV)))),(SOR,((FEL,CAN),(((VIC,(SUS,(TUR,BOS))),EQU),(ERI,(PTE,MYO))))))e-06),(ORN,(MAC,MON))));
(GAL,(ORN,((MON,MAC),(((FEL,CAN),(PTE,(MYO,(ERI,(EQU,SOR))))),((ECH,(LOX,PRO)),(((OCH,ORY),(((DIP,(RAT,MUS)),SPE),(((MIC,TUP)e-06,CAV),((CAL,OTO),((NEW,(PON,(GOR,(HOM,PAN)))),TAR)e-06)))),((CHO,DAS),((BOS,SUS)e-06,(TUR,VIC)))e-06))e-06)e-06)));
(GAL,(PTE,(MYO,(ERI,(SOR,(((((CAL,(OCH,ORY)),(CAV,((DIP,(RAT,MUS)),SPE)e-06))e-06,(((MIC,OTO),(PON,(HOM,(PAN,GOR)e-06)))e-06,(NEW,TAR)))e-06,((((CHO,DAS),ECH),(LOX,PRO)),TUP)e-06),(((MAC,MON),ORN),((EQU,(CAN,FEL))e-06,((TUR,(VIC,SUS)),BOS)))e-06))e-06))));
(GAL,(ORN,((MON,MAC),((((SUS,VIC),(EQU,(TUR,BOS))e-06),(PTE,(((ERI,SOR),MYO),(CAN,FEL)))),((DAS,CHO),((LOX,PRO),((CAV,(((OTO,(TAR,NEW))e-06,(CAL,(PON,((HOM,GORe-06),PAN)e-06))),MIC)),((MUS,(ECH,RATe-06)),((SPE,(OCH,ORY)),(TUP,DIP)e-06))e-06)))))));
(GAL,((((((((CAL,((GOR,(PAN,HOM)e-06),PON)),(NEW,(MIC,OTOe-06))),(ORY,OCH))e-06,TAR),(((RAT,MUS),(DIP,(CAV,SPE))),TUP)),((MYO,(SOR,PTE)),(((SUS,(EQU,(TUR,(CAN,FEL)e-06))e-06)e-06,(ERI,VIC)),BOS))),(CHO,DAS))e-06,((MAC,(ORN,MON)),(PRO,(ECH,LOX)))));
(GAL,(((((EQU,((SUS,(BOS,(TUR,VIC))),(FEL,CANe-06))),((SOR,ERI),(MYO,PTE))e-06),((ECH,(PRO,LOX)),((CHO,DAS),(TUP,(OCH,(((OTO,(TAR,(CAL,(NEW,((PAN,(GORe-06,HOMe-06)),PON))))e-06),MIC),(((MUS,RAT),DIP),(SPE,(ORY,CAV)e-06))e-06)))))e-06),MON),(MAC,ORN)e-06));
(GAL,(TUP,((ORY,(((OTO,SPE),(CAV,(OCH,RAT))),((MIC,((CAL,DIP),(TAR,((PON,((GORe-06,PANe-06),HOMe-06)),NEW))))e-06,MUS))),(((DAS,CHO),((LOX,PRO),ECH)),((ORN,MACe-06)e-06,(MON,(((EQU,(FEL,CAN)),(ERI,(MYO,(SUS,(BOS,TUR))))e-06),(VIC,(PTEe-06,SOR)))))))e-06));
(GAL,(MON,(MAC,(ORN,(((SPE,(((ORY,OCH),(LOX,PRO)),(ERI,((MYO,PTE),SOR)))e-06),(((DAS,CHO),((MUS,RAT),EQU)),(((CAV,ECH),(((((GOR,(HOM,PANe-06)),PONe-06),NEW),TAR),CAL)),(OTO,MIC)))),(TUP,((((TUR,BOS),(VIC,SUS)),(CAN,FEL)),DIP)))))));
(GAL,(ECH,(((((((((((SPE,((DIP,(RAT,MUS)),(ORY,OCH))),(((MIC,(NEW,((PON,(HOM,(PANe-06,GORe-06)e-06)),CAL))),(CAV,TUP)),OTO)),((SOR,((SUS,TUR),BOS)),VIC)e-06)e-06,(MYO,PTE)),(FEL,CAN)),(TAR,EQU))e-06,ERI),(CHO,DAS)),(MON,MAC)),ORN),(LOX,PRO))));
(GAL,(ORN,((MON,MAC),(((CHO,DAS),(PRO,(LOX,ECH)e-06)),((((TAR,(CAL,(NEW,(PONe-06,((PAN,HOMe-06),GOR)))))e-06,(((DIP,CAV)e-06,(SPE,(RAT,MUS))),(ORY,OCH))),(TUP,(MICe-06,OTO))),(((PTE,MYO),(SOR,EQU)),((FEL,CAN),((VIC,(SUS,(BOS,TUR))),ERI))e-06)))e-06)));
(GAL,(TUPe-06,(((NEW,((PON,(GOR,(PANe-06,HOM))),(CAL,(MIC,OTO))))e-06,TAR),((((CAV,DIP),SPE)e-06,(MUS,RAT)),(((ECH,(PRO,LOXe-06)),((((((VIC,(TUR,(BOS,SUS))),(PTE,EQU)),((FEL,CAN),MYO))e-06,(ERI,SOR)),(DAS,CHO)),(ORN,(MAC,MON)))),(ORY,OCH))e-06)e-06)));
(GAL,(MAC,(((CAV,(((TUP,((NEW,(PONe-06,((PANe-06,HOM),GOR))),((ORY,OCH),(CAL,(OTO,MIC)))))e-06,((DIP,SPE)e-06,(MUS,RAT)))e-06,TAR)),(((EQU,(VIC,(((SUS,BOS),(FEL,CAN)),TUR)e-06)),(ERI,(ORN,SORe-06))e-06),(MYO,PTE))),(MON,((DAS,CHO),((ECH,LOX),PRO))))));
(GAL,((MAC,((((ORY,OCH),(TUP,((DIP,CAV),(RAT,MUS)))),(((((NEW,(PON,(((HOMe-06,PAN),GOR),CAL)e-06)),(OTO,MIC)),TAR),SPE),(((PTE,MYO),(ERI,SOR))e-06,(EQU,((SUS,((VIC,BOS),TUR)),(FEL,CAN)))))e-06),(((PRO,LOX),ECH),(CHO,DAS)))),(MON,ORN)));
(GAL,(ORN,((((FEL,CAN),((SOR,ERI),(MYO,PTE))),((((ECH,(PRO,LOX)),(MAC,MON)),((DIP,(SPEe-06,(ORY,OCH))),((CAV,TUP)e-06,(((RAT,MUS),((OTO,MIC),TAR)),(NEW,(CAL,((GOR,(PANe-06,HOM)e-06),PON))))))),(CHO,DAS))),(EQU,(BOS,((VIC,TUR),SUS)e-06))e-06)));
(GAL,(PTE,(MYO,((BOS,(SUS,(VIC,TUR))),(ORN,((((SOR,(EQU,CAN)),ERI)e-06,FEL),(((((PRO,LOX),(CHO,DAS)),ECH),((MON,MAC),(CAL,(((GOR,((HOM,PANe-06),PON)e-06),(OTO,MIC)),(NEW,TAR))e-06))e-06),((OCH,ORY),((((DIP,CAV),SPE),(MUS,RAT)e-06),TUP))))e-06)))e-06));
(GAL,(ORN,((MAC,MON),((((((CAN,FEL),((VIC,(SUS,TUR)),BOS)),((SOR,ERI),EQU)e-06),(MYO,PTE)),(((OCH,ORY),(SPE,(CAV,(DIP,(MUS,RAT)))e-06)),(TUP,(TAR,((CAL,(((GOR,HOMe-06),(PANe-06,PON)e-06),NEW)),(MIC,OTOe-06)))))),((ECH,(LOX,PRO)),(CHO,DAS))))));
(GAL,(MAC,(MON,((((((ORY,OCH),TUP),(((DIP,(CAV,SPE)),((MUS,RAT),(((((((PAN,HOM)e-06,GOR),PONe-06),NEW)e-06,CAL),(MIC,TAR)),OTO))),(ERI,(((CAN,FEL),((VIC,SOR),(SUS,(BOS,TUR)e-06))),((PTE,MYO),EQU))e-06))e-06),(LOX,(ECH,PRO)))e-06,ORN),(DAS,CHO)))));
(GAL,(ORN,(DAS,(CHO,(((((MUS,RAT),((((TAR,TUP),((CAL,(PON,(GOR,(PANe-06,HOMe-06))e-06)),NEW)),(SPE,OTO)),((ORY,OCH),MIC)e-06)),DIP)e-06,((((VIC,(SUS,(TUR,BOS))),(SOR,EQU))e-06,(MYO,PTE)),((CAV,CAN),FEL))),((MAC,MON),(ECH,((LOX,PRO),ERI))))))));
(GAL,(((MAC,MON),(((ECH,(PRO,LOX)),(DAS,CHO)),(((((((CAN,FEL),PTE),EQU),MYO),(SOR,ERI))e-06,((SUS,VIC),(BOS,TUR))),((DIP,(SPE,((RAT,MUS),CAV))),((TUP,(ORY,OCH)),(((CAL,NEW)e-06,(PON,(GORe-06,(PANe-06,HOM)))),((OTO,MIC),TAR)))))e-06)e-06),ORN));
(GAL,((MAC,MON),((ORN,(DAS,CHO)),((SOR,(OCH,(TUP,(SPE,CAV)))),(((ORY,(ECH,(PRO,LOX))),((RAT,MUS),(((CAL,(NEW,((GOR,(PAN,HOM)),(TAR,PON))e-07)e-07),(OTO,MIC)),DIP))e-07),(((CAN,FEL),(ERI,(SUS,((BOS,TUR),VIC))))e-07,(EQU,(PTE,MYO))))e-07))));
(GAL,(((CHO,DAS),((((MUS,RAT),((TAR,TUP)e-06,(OCH,ORY)))e-06,((MIC,OTO),((NEW,CAL),(GOR,(PON,(HOMe-06,PANe-06)e-06))))),(((PTE,ERI),((TUR,(BOS,(SUS,VIC))),(((SOR,MYO),(FEL,CAN)),EQU))),(DIP,(SPE,CAV)))e-06))e-06,(((PRO,LOX),ECH),(ORN,(MAC,MON)))));
(GAL,((CHO,DAS),((ORN,(((DIP,(SPE,(CAV,((OCH,ORY),(RAT,MUS))e-06))e-06),(((OTO,MIC),(TAR,(NEWe-06,(CAL,(ERI,(PON,(GOR,(HOM,PANe-06)))e-06))))e-06),TUP)e-06),((PTE,(MYO,(SUS,(VIC,(BOS,TUR))))),((SOR,EQU),(CAN,FEL))))),((MON,MAC),(LOX,(PRO,ECH))))e-06));
(GAL,(ORN,(((((SOR,(MYO,(PTE,ERI)))e-06,(EQU,(SUS,((VIC,(TUR,BOS)),(CAN,FEL))e-06))),((OTO,((MIC,NEW),(CALe-06,(PONe-06,(GOR,(PAN,HOM)e-06))))),((CAV,TUP),(((DIP,(ORY,OCH)),(SPE,(MUS,RAT))e-06),TAR)e-06)))e-06,((PRO,(LOX,ECH)),(CHO,DAS))),(MAC,MON))));
(GAL,(ORN,(MAC,(((((EQU,ERI)e-06,((MYO,(((BOS,(SUS,VIC)),TUR),PTE)e-06)e-06,(CAN,FEL))),((ECH,SOR),(LOX,PRO))),(((((TAR,((PON,((GORe-06,PANe-06)e-06,HOMe-06)),(CAV,TUP))),(DIP,(ORY,OCH)))e-06,(NEW,CAL)),((MUS,RAT),((MIC,OTO),SPE)e-06)e-06),(DAS,CHO))),MON))));
(GAL,((PRO,LOX),(ECH,((CHO,DAS),((TUP,(ORN,(MAC,MON))),(DIP,((SPE,((CAV,(MUS,RAT)),(((((PAN,(GOR,HOM)),PONe-06),(NEW,CAL)),TAR),(((((PTE,SOR)e-06,EQU),(ERI,((BOS,TUR),(VIC,SUS))))e-06,((FEL,CAN),MYO)),(OTO,MIC)))e-06)e-06),(OCH,ORY))))))));
(GAL,(ECH,((PRO,LOX),((((((CAV,SPE),(RAT,MUS)),(OCH,ORY)),(DIP,(TUP,(((CAL,MIC),NEW)e-06,(TAR,(((PON,HOM),(PAN,GORe-06)),OTO))e-06))e-06)e-06),((PTE,(((SOR,MYO),VIC),(((BOS,SUS),TUR),(EQU,(FEL,CAN))))),ERI)),((ORN,(MAC,MON))e-06,(DAS,CHO))))));
(GAL,(OTO,(MIC,((TAR,(NEW,(PON,(CAL,((PANe-06,HOMe-06)e-06,GOR))e-06))),(SPE,(ORY,(((((LOX,PRO),ECH),TUP),((DIP,CAV),(MUS,RAT)))e-06,(OCH,(((ERI,(FEL,CAN)),((SOR,((TUR,(VIC,SUS)),BOS)e-06),(PTE,(MYO,EQU)e-06))e-06),((CHO,DAS),(ORN,(MAC,MON))))))e-06))))));
(GAL,((MAC,MON),(ORN,(CAV,((SPE,DIP),(((TAR,CAL),(((RAT,MUS),(DAS,CHO)),(ORY,OCH))),(OTO,((((((LOX,PRO),ECH),SOR),((MYO,PTE),((CAN,FEL),EQU)e-06))e-06,(SUS,(VIC,(TUR,BOS)))),((ERI,(NEW,(PON,(GOR,(PAN,HOMe-06)))))e-06,(TUP,MIC)))e-06)))))));
(GAL,((MON,((((DIP,(CAV,(SPE,(MUS,RAT)))),(OCH,ORY)),((((((FEL,CAN),((ERI,SOR),EQU))e-06,(((BOS,(VIC,TUR)),SUS),(PTE,MYO))),MAC),((ECH,(PRO,LOX)),(MIC,OTO))e-06)e-06,(TUP,(NEW,(((PON,(HOMe-06,(GORe-06,PAN))),CAL),TAR)))))e-06,(DAS,CHO))e-06),ORN));
(GAL,(((MAC,ORN),MON),(((PRO,ECH),(LOX,(((((DIP,(DAS,CHO)),(OTO,((RAT,MUS),(SPE,CAV)e-06)))e-06,(MIC,(ORY,OCH))e-06),(NEW,(TAR,(CAL,(PON,(PANe-06,(HOMe-06,GORe-06)e-06)))))),(((MYO,(((CAN,FEL),PTE),EQU)),ERI),(SOR,(VIC,((BOS,SUS),TUR))))e-06))),TUP)));
(GAL,(((MON,MAC),(ORN,((((CHO,DAS),ECH),((((BOS,SUS),(TUR,VIC)),(CAN,ERI)),((MYO,FEL),(EQU,(PTE,SOR)))e-06))e-06,(PRO,LOX)))e-06),((((CAL,NEW)e-06,((MIC,OTO),TAR)),(PON,(GOR,(PAN,HOMe-06)))),((CAV,SPE),(TUP,(((MUS,RAT),DIP)e-06,(ORY,OCH))))e-06)));
(GAL,(SUS,((((PTE,(FEL,EQU))e-06,(SOR,((ERI,CAN),((TUP,(((OTO,((((HOMe-06,PANe-06)e-06,GORe-06),(NEWe-06,(PON,CAL)e-06)e-06),TAR)e-06),MIC),((CAV,((RAT,MUS),DIP)),(SPE,(ORY,OCH))))),(((MAC,(ECH,(PRO,LOX))),MON),(ORN,(DAS,CHO))))))),MYO),(VIC,(BOS,TUR)))));
(GAL,(((VIC,(SUS,BOS)),(MYO,((PTE,(ERI,((FEL,CAN),SOR)e-06)),(((CHO,DAS),(ORN,((((OCH,ORY),((CAV,((RAT,MUS),DIP)),TUP)),(SPE,(((((GORe-06,PONe-06)e-06,(PAN,HOMe-06)),TAR),(CAL,NEW)e-06),(OTO,MIC)))),((PRO,(LOX,ECH)),(MAC,MON))e-06)e-06)),EQU)))),TUR));
(GAL,((MON,MAC),((ORN,(DAS,CHO))e-06,((TUP,(((MYO,((SOR,ERI),(CAN,((PTE,FEL),EQU))))e-06,((VIC,(SUS,BOS)e-06),TUR)),((NEW,(((OTO,(CAL,(PON,(GORe-06,(PANe-06,HOM))))),((MUS,RAT),(ORY,OCH))),TAR)e-05),((DIP,(CAV,SPE)),MIC)))),(PRO,(ECH,LOX))))));
(GAL,(MUSe-06,(RAT,((TAR,(OTO,MIC)),((((OCH,ORY),(CAL,(NEW,((PANe-06,HOM),(PON,GOR))))),(TUP,DIP)),(((((VIC,((SUS,(BOS,TUR)),(EQU,(CAN,FEL)))),((MYO,(SOR,ERI)),(ORN,PTE))),((ECH,(LOX,PRO)),(CHO,DAS)))e-06,(MON,MAC)),(CAV,SPE)e-06))e-06))));
(GAL,(ORN,((MYO,PTE),((VIC,((BOS,TUR),SUS)e-06),(((ERI,MON)e-06,((CAN,EQU),FEL))e-06,(((CHO,MAC)e-06,(ECH,(PRO,LOX))),((SOR,((((OCH,ORY),SPE),((RAT,MUS),(DIP,TUP)e-06)),CAV)),((DAS,(OTO,MIC))e-06,(TAR,(NEWe-06,(CAL,(((HOM,PANe-06),GOR)e-06,PON))))))e-06))))));
(GAL,(TAR,(CAL,(((OTO,MIC),(NEW,((PONe-06,(GORe-06,PAN)),HOMe-06)e-06))e-06,((DIP,(ORY,OCH)),((SPE,CAV),(((MUS,RAT),TUP),(((MON,MAC),((MYO,(PTE,EQU)),(((VIC,(FEL,CAN)),((TUR,SUS),BOS)e-06),(SOR,ERI)))),((ORN,(DAS,CHO)),(ECH,(PRO,LOX)))))e-06)e-06)))e-06));
(GAL,(ERI,((SOR,(((MIC,OTO),(ORY,OCH)),(((CAV,(TUP,((SPE,DIP)e-06,(RAT,MUS)))),((VIC,((EQU,(((TUR,BOS),SUS),(CAN,FEL)))e-06,(MYO,PTE))e-06),(TAR,(NEW,(CAL,((HOM,GORe-06),(PANe-06,PON)e-06)))))e-06),((ECH,(LOX,PRO)),(ORN,(MAC,MON))e-06)))),(CHO,DAS))));
(GAL,(((MON,MAC),ORN),((DAS,CHO),((ECH,(LOX,PRO)),(((((SPE,((CAV,DIP),(MUS,RAT))),((TUP,(OCH,ORY)),((ERI,VIC),((TUR,BOS),SUS)))e-06),((TAR,MIC)e-06,(((PON,(HOM,(GORe-06,PANe-06)e-06)),NEW)e-06,(CAL,OTO)e-06))),(EQU,((CAN,FEL),(MYO,PTE))))e-06,SOR)))));
(GAL,(ORN,((((((((RAT,MUS),SPE),(DIP,CAV)),TUP),(MIC,OTO)),(((TAR,(((HOMe-06,PANe-06)e-06,GORe-06),((NEW,PONe-06)e-06,CAL)e-06)),((OCH,ORYe-06),(PRO,(ECH,LOX)))e-06),((((ERI,(VIC,(SUS,(TUR,BOS))))e-06,(MYO,PTE)),((FEL,CAN),SOR)e-06),EQU))),(CHO,DAS))e-06,(MON,MAC))));
(GAL,((MON,(ORN,MAC)),((ECH,(CHO,DAS)),((LOX,PRO),(((((GORe-06,(PAN,HOMe-06)),PON),NEW),CAL),((TUP,((ORY,OCH),((CAV,SPE)e-06,(DIP,(RAT,MUS))))),(((EQU,(CAN,FEL)),(PTE,(MYO,((SUS,(TUR,BOS))e-06,VIC)))e-06),(((MIC,OTO),TAR),(ERI,SOR))e-06))))e-06)));
(GAL,(((ECH,(PRO,LOX)),((CHO,DAS),((((ERI,SOR),((EQU,(PTE,MYO)),((VIC,(BOS,TUR)),SUS))e-06),(FEL,CAN)),((TAR,((PON,(PANe-06,(GOR,HOM)e-06)e-06),((CAL,NEW),(OTO,MIC)))),((CAV,((SPE,(ORY,OCH)),(DIP,(RAT,MUS)))e-06),TUP)e-06)e-06))),(ORN,(MAC,MON))));
(GAL,((MAC,MON),(ORN,(ECH,(DAS,(CHO,((LOX,PRO),(((((NEW,(MIC,OTO)),(PON,(((PANe-06,HOMe-06),GORe-06),CAL))),(TAR,(((DIP,CAV),SPE),((OCH,ORY),(MUS,RAT)))e-06)),TUP),(((ERI,SOR),(EQU,((VIC,SUS),(BOS,TUR)))),((MYO,PTE)e-06,(CAN,FEL)))))))e-06))));
(GAL,((ORN,(MON,MAC)),(((TUP,(((((MUS,(OCH,ORY)),(RAT,SPE)e-06),(DIP,CAV)),((MIC,OTO),((NEW,((PON,(GORe-06,(PANe-06,HOM))),CAL)),TAR)e-06)),((((BOS,TUR),SUS),VIC),(MYO,PTE)))),(ERI,(EQU,(SOR,(FEL,CAN))e-06))e-06),((ECH,(PRO,LOX)),(DAS,CHO)))));
(GAL,(MON,(MAC,(ORN,((((CHO,DAS),(ECH,(PRO,LOX))),(((PTE,MYO),(ERI,(SOR,EQU)e-06)),((CAN,FEL),(SUS,((VIC,BOS)e-06,TUR)e-06)))),(((RAT,MUS),((ORY,(OCH,DIP))e-06,(((TAR,NEW)e-06,((PONe-06,(GORe-06,(HOMe-06,PAN))),CAL)),((OTO,MIC),TUP)e-06))),(SPE,CAV)))))));
(GAL,(ORN,((((((((TUR,(BOS,SUS)),VIC),((MYO,ERI),(EQU,SOR))e-06),(FEL,CAN)),PTE),(TUP,(((MIC,OTO),(((NEW,(CAL,TAR))e-06,(PONe-06,(GOR,(PAN,HOM)))),(ORY,OCH))e-06),(((MUS,DIP),CAV)e-06,(SPE,RAT)))e-06)),(((ECH,LOX),PRO),(CHO,DAS))e-06),(MAC,MON))));
(GAL,(ORN,((MON,MAC),((LOX,PRO),((((CAV,((OCH,ORY),(SPE,(DIP,(MUS,RAT)))e-06)),((OTO,TUP)e-06,(MIC,(TAR,(NEW,(((HOMe-06,(GORe-06,PAN)),PONe-06),CAL)e-06))))),(EQU,((((CAN,FEL),((PTE,MYO),((SUS,(TUR,VIC)),BOS))),ERI)e-06,SOR))),(ECH,(DAS,CHO))e-06)))));
(GAL,(MAC,((MON,(TUP,((((MYO,(((BOS,((VIC,SUS),TUR)e-06),((((OCH,ORY),(FEL,CAN)),EQU),PTE)e-06),ERI))e-06,(((CAV,((MUS,RAT),DIP)),SPE),SOR)),((HOM,(PANe-06,GOR)e-06),(((NEW,((OTO,MIC),PON)e-06),CAL),TAR)e-06)),(CHO,DAS)))),(ORN,((PRO,LOX),ECH)))e-06));
(GAL,(ORN,(((((MUS,RAT),DIP),(SPE,CAV)),((((EQU,(((SUS,VIC),(BOS,TURe-06)),(CAN,FEL))),((MYO,PTE),(ERI,SOR))),(((CHO,DAS),TUP),((ORY,OCH),((MIC,OTO),((NEW,((((GORe-06,HOMe-06)e-06,PAN),PONe-06),CAL)),TAR)))))e-06,((PRO,LOX),ECH))e-06),(MAC,MON))));
(GAL,((LOX,PRO),(ECH,((MON,MAC),((DAS,CHO),(((((CAL,(GOR,(((PANe-06,HOMe-06),PON),NEW)e-06)),(DIP,(OCH,ORY))),(CAV,(RAT,MUS)))e-06,(TUP,SPE)),(((((SUS,VIC)e-06,(TUR,BOS)),EQU)e-06,(((CAN,(FEL,SOR)),(ERI,(ORN,PTE))e-06),MYO)),(TAR,(MIC,OTO)))e-06))))));
(GAL,(MAC,(((((CAL,(PON,((HOMe-06,PANe-06),GORe-06))),(((((RAT,MUS),SPE),(DIP,CAV)),(TAR,(NEW,(MIC,OTO))))e-06,(TUP,(OCH,ORY)))),(((SOR,(MYO,PTE)),((CAN,FEL),((SUS,(VIC,(TUR,BOS))),EQU))),(CHO,DAS))),(ERI,((LOX,PRO),ECH))),(ORN,MON))));
(GAL,(CHOe-06,((((((ERI,(BOS,(SUS,(TUR,VIC))))e-06,(PTE,MYO)),((FEL,CAN),EQU)),((MON,MAC),((((((((GORe-06,HOMe-06)e-06,PANe-06),PON),NEW),CAL),(CAV,((SPE,(DIP,(MUS,RAT))),(OCH,ORY)))),((TAR,(MIC,OTO)),TUP)),SOR)e-06)),(LOX,(ECH,PRO))),(ORN,DASe-06))));
(GAL,((((CHO,(DAS,ORN)),(ECH,(PRO,LOX))),(MAC,MON)),(ERI,((((VIC,((BOS,TUR),(SOR,SUS))),((PTE,(FEL,CAN)),MYO)e-06),EQU),((((NEW,(PON,(PANe-06,(HOM,GOR)))),((TAR,((OTO,MIC),CAL)),(ORY,OCH))e-06)e-06,((RAT,MUS),(DIP,(CAV,SPE)))),TUP)))e-06));
(GAL,((RAT,MUS),((((CAV,(OTO,MIC)),(((ORY,OCH),(SPE,(TAR,ERI))),(((CAL,NEW),(PONe-06,(GOR,(HOM,PANe-06)))),DIP))),(((EQU,SOR),(ORN,(SUS,(BOS,(((FEL,CAN),(PTE,MYO)),(TUR,VIC)e-06))))),((DAS,CHO),TUP)e-06))e-06,(((PRO,ECH)e-06,LOX),(MON,MAC)))));
(GAL,(ORN,(((((CAN,FEL),EQU)e-06,((SOR,(PTE,MYO)e-06),ERI)),((TUR,(BOS,SUS)e-06),VIC)),(((PRO,LOX),(((((((ORY,OCH),RAT),CAV)e-06,((SPEe-06,DIP),(MUS,TAR)e-06)),(((((PANe-06,HOMe-06),GOR),PONe-06),NEW),CAL)),(TUP,(OTO,MIC))),(ECH,(CHO,DAS)))),(MON,MAC))e-06)));
(GAL,(MIC,(OTO,(TAR,((TUP,((OCH,ORY),((CAV,(MUS,RAT)),(SPE,DIP)e-06))),(((NEW,((GOR,(PAN,HOMe-06)),PONe-06)),CAL),((((CAN,(VIC,(BOS,TUR))),(SUS,((ERI,FEL),(PTE,SOR))e-06)e-06),(MYO,EQU)e-06),(((PRO,LOX),((CHO,DAS),ECH)),(ORN,(MAC,MON))e-06))))))));
(GAL,(ORN,((MAC,(ECH,(((DAS,CHO),(PRO,LOXe-06))e-06,((((ORY,(PONe-06,((HOMe-06,GORe-06),PANe-06))),(NEW,(MIC,(CAL,(OCH,OTO))e-06))),(((TAR,CAV),(DIP,((MUS,RAT),SPE))),TUP)e-06),((FEL,CAN),(((ERI,(MYO,PTE)),EQU),(SOR,((SUS,(VIC,BOS)),TUR))e-06)e-06))))),MON)));
(GAL,((((DAS,CHO),((ECH,LOX),PRO)),((((FEL,(((VIC,SUS),(BOS,TUR)),(EQU,PTE))e-06),(MYO,CAN)e-06),(ERI,SOR)),((MIC,CAL),(((((NEW,TAR),((RAT,MUS),TUP)e-06),(ORY,((SPE,(CAV,DIP)),OCH))),OTO),(PON,((HOMe-06,PANe-06)e-06,GORe-06)))))e-06),(ORN,(MON,MAC))));
(GAL,((((((ERI,SOR)e-06,((((LOX,PRO),(CHO,DAS)),(ECH,TUP))e-06,(CAN,((MYO,(PTE,ORN)),((SUS,(BOS,TUR)),(VIC,(FEL,EQU)))e-06))e-06)),(OCH,ORY))e-06,((SPE,(RAT,MUS)),(CAV,DIP)))e-06,(((OTO,MIC),TAR),(((GORe-06,(HOMe-06,PAN)),NEW),(PON,CAL)))),(MON,MAC)));
(GAL,(PONe-06,((PANe-06,(HOMe-06,GOR)),(CAL,(NEW,(((MUS,RAT),(TAR,TUP))e-06,(((CAV,DIP),(OTO,MIC)),((SPE,(OCH,ORY)),((ERI,(((MYO,((FEL,CAN),EQU)),SOR),((PTE,TUR)e-06,((SUS,VIC),BOS)))),((((DAS,CHO),(MON,MAC)),ORN)e-06,((PRO,LOX),ECH)))))e-06))))));
(GAL,(FEL,((((LOX,(ECH,PRO)),((DIP,((CAV,SPE)e-06,(MUS,RAT)))e-06,(((MIC,(ORY,OCH)),(OTO,((((HOMe-06,PAN),(PON,GOR)),CAL)e-06,(NEW,TAR)))e-06),TUP))),(CAN,(PTE,((SOR,(EQU,(MYO,(MON,((TUR,BOS),SUS))))e-06),(ERI,VIC))e-06))e-06),(MAC,((DAS,CHO),ORN)))));
(GAL,((ORN,(MAC,MON)),((((ECH,(LOX,PRO)),(DAS,CHO)),TUP),((((TAR,(OTO,MIC)),(CAL,(NEW,((HOM,PON),(PAN,GOR))))),((OCH,ORY),(ERI,((CAV,SPE),((RAT,MUS),DIP)e-06)))e-06),(EQU,(MYO,((PTE,SOR),(((CAN,FEL),((TUR,BOS),VIC)),SUS)))e-06))e-06)));
(GAL,((((DAS,CHO),((ECH,(LOX,PRO))e-06,(((SPE,(MUS,RAT)),(((CAV,DIP),((NEW,((((HOMe-06,PANe-06),GORe-06),PONe-06),CAL)e-06),(OTO,(MIC,TAR)))),((OCH,ORY),TUP)e-06)e-06),(((PTE,((MYO,SOR),EQU))e-06,ERI),((FEL,CAN)e-06,((VIC,SUS),(BOS,TUR))))))),(MON,MAC))e-06,ORN));
(GAL,(ORN,((ECH,((CHO,DAS),((((((TUR,BOS),(SUS,VIC)),EQU)e-06,(MYO,PTE)),((SOR,ERI)e-06,(FEL,CAN))),((SPE,((OCH,ORY),((MUS,RAT),(DIP,CAV)))e-06),((PRO,LOXe-06),((TAR,(MIC,OTO)),(TUP,((NEW,(PONe-06,((HOM,PAN),GORe-06))),CAL)))))e-06))e-06),(MON,MAC))));
(GAL,(((LOX,PRO),ECH),((SOR,((((TUP,(((NEW,CAL),TAR),(MIC,OTO)))e-06,(((SPE,OCH),(RAT,MUS))e-06,((ORY,(DIP,CAV)),(((HOMe-06,PANe-06),GOR),PONe-06)))),((MYO,PTE),(CAN,(EQU,FEL)))e-06)e-06,(ERI,((SUS,VIC),(BOS,TUR))))e-06),((DAS,CHO),(ORN,(MON,MAC))))));
(GAL,(ORN,(MONe-06,((((CHO,DAS),(ECH,(LOX,PRO))),((((((VIC,PTE),(MYO,(TUR,(SUS,BOS)e-06))e-06),(ERI,(CAN,FEL)e-06))e-06,(SOR,EQU)),((PON,((HOMe-06,PANe-06),GOR)),(((OTO,MIC),CAL),NEWe-06)e-06)),((SPE,(CAV,(DIP,(MUS,RAT)))),((OCH,ORYe-06),(TUP,TAR)))e-06)),MAC))));
(GAL,(RATe-06,(MUS,(((CAV,(SPE,DIP)),((TAR,(MIC,OTO)),((NEW,CALe-06),((GOR,(HOMe-06,PANe-06)e-06),PONe-06)))),(((((((SOR,(VIC,((ERI,(BOS,(SUS,TUR)e-06)),(EQU,(CAN,FEL)))e-06))e-06,MYO),PTE),((CHO,DAS),((ORN,(MAC,MON)),(ECH,(LOX,PRO)))e-06)),TUP),ORY),OCH)e-06))));
(GAL,(ORN,(MON,((((((PTE,MYO),EQU)e-06,(((DAS,CHO),(CAN,FEL)),(VIC,(SUS,(TUR,BOS))))),(((ORY,OCH),(((SPE,(DIP,(RAT,MUS))),(((OTO,((PON,(((GORe-06,PANe-06),HOM),CAL)e-06),(MIC,NEW))),TUP),TAR)),CAV)e-06),(ERI,SOR))),MAC),((LOX,PRO),ECH)))));
(GAL,(ORN,((MAC,MON),(((CHO,DAS),((((OTO,MIC),(RAT,MUS)),(SOR,ERI)),((TAR,((ECH,((EQU,((PTE,MYO),((TUR,BOS),(FEL,CAN)))),(VIC,SUS))),((NEWe-06,(CAL,((HOMe-06,GORe-06),(PAN,PON)))e-06),TUP))),((CAV,(DIP,SPE)),(OCH,ORY)))e-06)),(PRO,LOX)))));
(GAL,((MON,MAC)e-06,(((((((SPE,(MUS,RAT)),(CAV,DIP)e-06),(OCH,ORY)),((NEW,(TAR,((CAL,(HOM,(GOR,PANe-06))),PON))),(MIC,OTO))),ORN),(((TUR,VIC),(SOR,(((ERI,PTE),TUP),(BOS,(SUS,(FEL,CAN))e-06))e-06))e-06,(MYO,EQU))),((PRO,(LOX,ECH)),(DAS,CHO))e-06)));
(GAL,((CHO,DAS),(((ORN,MAC),MON),((((((((TAR,MIC),OTO),(((GORe-06,(HOMe-06,PAN)),PONe-06),(NEW,CAL)e-06)),((MUS,RAT),CAV))e-06,((OCH,ORY),((DIP,SPE),TUP))),(ECH,(SOR,(PRO,LOX)e-06))),((CAN,FEL),MYO)),((ERI,(PTE,EQU)),(TUR,(SUS,(VIC,BOS))e-06))))));
(GAL,(ORN,((((((DIP,(SPE,CAV)),((MIC,OTO),((CAL,(NEW,((PANe-06,HOMe-06),(PONe-06,GORe-06)e-06))),TAR))e-06),(TUP,((MUS,RAT),(ORY,OCH))e-06)),(((((ERI,SOR),EQU),(MYO,PTE)),((FEL,CAN),((TUR,(SUS,BOS)),VIC))),(PRO,(CHO,DAS)))e-06),(ECH,LOX)),(MAC,MON))));
(GAL,(ORN,((((CHO,DAS),((PRO,ECH),LOX)),(MON,MAC))e-06,(SOR,(TUP,(((((PTE,MYO),(VIC,(SUS,(BOS,TUR))e-06)),(((FEL,CAN),EQU),TAR)e-06),(((CAV,((RAT,MUS),DIP)),SPE),(OCH,ORY)))e-06,((OTO,MIC)e-06,((CAL,(ERI,NEW))e-06,((GOR,(PANe-06,HOMe-06))e-06,PON)))))))));
(GAL,(ORN,(MAC,(MON,(((((DIP,(((PRO,LOX),ECH),(CAV,SPE))e-06),((TAR,((PON,((PANe-06,HOMe-06)e-06,GORe-06)),(NEW,CAL))),(MIC,OTO)))e-06,(SOR,(((EQU,(ERI,((SUS,BOS),TUR)))e-06,((MYO,PTE)e-06,(FEL,CAN))),VIC)e-06))e-06,(TUP,(MUS,RAT))),((OCH,ORY),(DAS,CHO)))))));
(GAL,(((MON,(MAC,(CHO,DAS))),ORN),(TUP,(((VIC,MYO)e-06,(PTE,((BOS,SUS)e-06,TUR))),(TAR,((((ERI,(((CAN,FEL),EQU),SOR)),(((PANe-06,((HOMe-06,GOR),PONe-06)),(CAL,NEW)),((LOX,PRO),ECH))),(OTO,MIC)),((DIP,(CAV,(SPE,(RAT,MUS)))),(ORY,OCH)))e-06)))));
(GAL,((MAC,MON),(ORN,((TUP,(((PTE,MYO)e-06,((SOR,EQU)e-06,((SUS,(VIC,(BOS,TUR))e-06),CAN)))e-06,(ERI,FEL))),(((CAV,(((NEW,CAL)e-06,(((GOR,(PANe-06,HOMe-06)e-06),PONe-06),TAR)),(MIC,OTO))),(((SPE,MUS)e-06,(DIP,RAT)),(OCH,ORY))),((ECH,(PRO,LOX)),(CHO,DAS)))))));
(GAL,(ORN,(((ERI,(((MON,MAC),((((TUP,CAV),((((CAL,(PON,NEW)),(GORe-06,(PANe-06,HOMe-06))),(RAT,MUS))e-06,((DIP,TAR),(MIC,OTO)))e-06),(SPE,(OCH,ORY)))e-06,(SOR,((FEL,CAN),(PTE,(EQU,MYO)))))),(DAS,CHO))e-06),(LOX,(ECH,PRO))),((TUR,BOS),(SUS,VIC)))));
(GAL,(OTO,(MIC,(TAR,(((NEW,(PON,(HOMe-06,(GOR,PANe-06))))e-06,CAL),((ORY,OCH),(TUP,(((MUS,DIP),(SPE,(CAV,RAT))),((((ERI,EQU),(((TUR,BOS),(SUS,VIC)),(MYO,(CAN,(PTE,FEL)e-06)))),SOR),(((CHO,DAS),ORN),((ECH,(PRO,LOX)),(MON,MAC))))))e-06))))));
(GAL,((MON,MAC),(((((TAR,((MUS,RAT),CAL)),(OTO,MIC)),((TUP,((ORY,OCH),(SPE,(CAV,DIP))))e-06,(NEW,(PON,((PAN,GOR),HOMe-06))))e-06),((((SOR,((CAN,FEL),(SUS,(TUR,(BOS,VIC))))),ERI),(EQU,MYO))e-06,PTE)),(ORN,((ECH,(CHO,DAS)),(PRO,LOX)))e-06)e-06));
(GAL,(((MAC,((((((VIC,(BOS,(SUS,TUR))),((ERI,(MYO,EQU)),(PTE,(CAN,FEL)))),((((SPE,CAV),ORY),(DIP,(RAT,MUS))),(OCH,((OTO,MICe-06),((((((PANe-06,GORe-06)e-06,HOMe-06),PON),CAL),NEW),TAR))))e-06),TUP),SOR),((DAS,CHO),(ECH,(PRO,LOX))))),MON),ORN));
(GAL,(ORN,((((DAS,CHO),ORY),(((PRO,LOX),ECH),((ERI,((((CAN,FELe-06),SOR),EQU)e-06,(BOS,(SUSe-06,(TUR,VIC)e-06)e-06))),((TAR,(OTO,MIC)),((((PAN,(GORe-06,HOMe-06)e-06),PON),(NEW,CAL)e-06),((OCH,((TUP,CAV),(RAT,MUS))),((SPE,DIP),(PTE,MYO))))e-06))e-06)),(MAC,MON))));
(GAL,(((MAC,MON),ORN),((CHO,DAS),((ECH,(LOX,PRO)),((TUP,(((((DIP,CAV),(CAL,NEW)),(RAT,MUS))e-06,((MIC,OTO),(SPE,(TAR,(PON,((PANe-06,HOMe-06)e-06,GOR))))e-06)),(OCH,ORY))),(MYO,((EQU,(FEL,CAN)),((SOR,ERI)e-06,((VIC,((BOS,TUR),SUS)),PTE)e-06)))))e-06)));
(GAL,(ORN,(((((ERI,SOR),(((CAN,FEL),((VIC,(SUS,(BOS,TUR))),EQU)e-06),(PTE,MYO))),(CHO,DAS)),(((PRO,LOX),ECH),(MAC,MON)))e-06,((((OTO,MIC),(CAL,((PON,(HOM,(GORe-06,PANe-06)e-06)),(TAR,NEW))e-06)),((SPE,CAV),(TUP,((MUS,RAT),DIP)e-06))),(OCH,ORY)))));
(GAL,((((CHO,DAS),(ECH,(PRO,LOX))),(((TUR,((VIC,SUS),BOS)),(SOR,((EQU,PTE),((MYO,((FEL,CAN),(((OCH,ORY),(OTO,(RAT,((DIP,SPE)e-06,(CAV,MUS))))e-06),((TAR,((CAL,NEW),((PONe-06,GORe-06),(PANe-06,HOMe-06)))e-06),MIC))))e-06,ERI))e-06))e-06,TUP)),(ORN,(MON,MAC))e-06));
(GAL,(ORN,(((CHO,DAS),((((EQU,(CAV,((((OTO,(ORY,(SPE,((DIP,(RAT,MUS)),OCH)e-06)))e-06,((TAR,TUP),(((PANe-06,HOMe-06),(PON,GOR)e-06),(SOR,NEW)))),MIC),CAL))),((ERI,(FEL,CAN)),(MYO,PTE)))e-06,(VIC,((BOS,TUR),SUS)e-06)),((PRO,LOX),ECH))),(MAC,MONe-06))e-06));
(GAL,((ORN,((ECH,(PRO,LOX)),(((((SUS,TUR),(VIC,BOS)),(FEL,CAN)),((SOR,(MYO,(EQU,PTE))),(ERI,(((SPE,(CAV,DIP)e-06),(((MUS,RAT),(OCH,ORY)),TUP)),(((OTO,MIC),((NEW,CAL),(PON,((GOR,HOMe-06)e-06,PAN)))),TAR)))e-06)e-06),(CHO,DAS))e-06)),(MON,MAC)));
(GAL,((((MUS,RAT),CAV),ORY),((ORN,SPE),(OCH,((DIP,TUP),((PTE,(FEL,CAN)),((((MYO,(EQU,(((TUR,VIC),SUS),BOS))),(SOR,ERI)e-06),(DAS,(CHO,((MAC,MON),((PRO,LOX),ECH))e-06)))e-06,(((OTO,MIC),(TAR,(PON,(GOR,(HOMe-06,PAN)e-06)))),(CAL,NEW))))))e-06)e-06));
(GAL,(ECH,(((PRO,LOX),(((((EQU,MYO),((FEL,CAN),SOR)),PTE),((((TAR,(OCH,((NEW,((GORe-06,(PANe-06,HOMe-06)),PONe-06)),CAL)e-06)),((CAV,(DIP,((MUS,RAT),SPE))),(TUP,ORY))),(MIC,OTO)),(ERI,(SUS,((BOS,TUR),VIC))))e-06),(ORN,(CHO,DAS)))),(MAC,MON))));
(GAL,(((((MAC,(((VIC,((SUS,BOS),TUR)e-06),(MYO,PTE)),(((SOR,ERI),((CAN,FEL),EQU)),((MIC,(TAR,(((NEW,(HOMe-06,(GORe-06,PANe-06))),CAL),(OTO,PON)))),((((MUS,RAT),((CAV,DIP),SPE)),TUP),(OCH,ORY))))e-06)),(DAS,MON)),(ECH,(LOX,PRO)))e-06,CHO),ORN));
(GAL,(((PRO,(ECH,LOX)e-06),((((ORN,ORY),(((RAT,MUS),DIP)e-06,OCH)),(((TUP,(SPE,CAV)),((MIC,OTO),((TAR,(((PANe-06,GORe-06)e-06,HOMe-06),(CAL,NEW)e-06))e-06,PON)e-06)),((MYO,(((PTE,BOS)e-06,((FEL,(VIC,EQU)e-06),CAN)),(SUS,(ERI,TUR)))e-06),SOR))),(DAS,CHO))e-06),(MAC,MON)));
(GAL,(((SOR,ERI)e-06,((EQU,(CAN,(((BOS,TUR),VIC),SUS))),((MYO,PTE),FEL))),(((((OCH,ORY),(((OTO,(CAL,(NEW,((PANe-06,HOMe-06),(GORe-06,PONe-06))))),MIC)e-06,TAR))e-06,CAV)e-06,((DIP,(RAT,MUS)),(TUP,(ORN,SPE)e-06))),((MAC,MON),((CHO,DAS),(PRO,(ECH,LOX)))e-06))e-06));
(GAL,(TUP,((((TAR,((((HOMe-07,PANe-07),GORe-07),PON),NEWe-07)),(MIC,(OTO,CAL))),((DIP,(CAV,(SPE,(RAT,MUS))e-07)),(ORY,(ORN,OCH)))),((MON,MAC),(((SOR,ERI),(((MYO,((BOS,TUR),VIC)),((FEL,CAN),EQU)e-07)e-07,(SUS,PTE))),((ECH,(LOX,PRO)),(CHO,DAS))e-07)e-07))));
