(N,(O,((C,((((F,M),((E,(J,D)),(K,(L,G)))),H),B)),A)),I);
((O,N),(A,((((L,G),(((M,(K,H)),(J,(D,E))),F)),B),C)),I);
((B,(A,C)),(((N,(L,M)),D),((((E,O),(F,J)),(H,G)),K)),I);
((A,(C,((F,((J,(M,(H,(G,L)))),((D,K),(E,O)))),B))),N,I);
(N,((O,A),((B,(((E,((K,J),(H,((L,G),M)))),F),D)),C)),I);
(((C,(B,(N,(((((O,E),(D,J)),K),H),((G,L),F))))),A),M,I);
(K,((((M,D),((O,L),N)),(((B,((C,A),F)),G),H)),(E,J)),I);
(((B,(C,((F,(K,((((M,N),D),J),(O,E)))),A))),H),(L,G),I);
(((B,(C,A)),((F,(K,(J,(D,(E,O))))),((L,G),(M,H)))),N,I);
((A,((B,(F,((D,(J,(O,E))),(K,(((L,M),G),H))))),C)),N,I);
((O,(A,(((((((J,K),D),(M,(H,(G,L)))),E),F),B),C))),N,I);
((N,(A,(C,((B,((((E,(J,D)),(M,K)),H),(F,G))),L)))),O,I);
(N,(((((J,(F,(O,E))),(((L,G),(M,H)),(D,K))),C),B),A),I);
(N,((((((G,F),(B,(A,C))),H),(M,L)),(J,(D,(E,O)))),K),I);
(M,(H,(((F,(O,L)),G),((N,K),((E,(J,D)),(B,(A,C)))))),I);
((O,(A,((B,(F,(J,((K,D),((G,((M,L),H)),E))))),C))),N,I);
(((A,(B,C)),(((((D,(L,(M,(H,G)))),F),(K,J)),E),N)),O,I);
((G,L),((M,H),(N,(((J,(D,(E,O))),(F,(B,(C,A)))),K))),I);
((A,((((((D,K),((L,J),((O,E),(M,H)))),G),F),B),C)),N,I);
((J,K),(((((C,(N,A)),B),F),((O,E),D)),((L,G),(M,H))),I);
(N,(A,((((K,G),(J,((O,E),D))),((H,B),(M,F))),(L,C))),I);
((J,K),(((E,O),((F,(B,(A,C))),(D,N))),(((M,L),G),H)),I);
(J,(K,(((O,E),(((B,(A,C)),(G,F)),H)),(L,(M,(N,D))))),I);
((O,N),((C,((F,((K,(M,(L,(H,G)))),(J,(D,E)))),B)),A),I);
((A,N),(C,((((J,((O,E),D)),(((M,(L,F)),G),H)),K),B)),I);
((K,(((L,(M,(D,N))),(H,(F,((B,(A,C)),G)))),(O,E))),J,I);
(M,((((G,((C,(N,A)),B)),F),(H,(E,((K,J),D)))),(O,L)),I);
((A,(B,C)),(((((K,J),E),(H,(((N,D),(M,O)),L))),F),G),I);
((K,((D,(E,((((B,(C,A)),F),G),(H,(M,(O,L)))))),J)),N,I);
((G,L),(((N,((D,(E,O)),J)),((A,((M,F),(B,C))),K)),H),I);
(((N,B),(C,A)),(((((E,D),(K,J)),F),(H,((L,M),G))),O),I);
((A,(C,(((K,((J,(O,E)),D)),(H,(M,(L,G)))),(F,B)))),N,I);
(N,(A,(C,(B,(F,((K,((J,(E,O)),D)),(H,(G,(M,L)))))))),I);
(N,(J,(((((L,M),H),(O,E)),((F,(G,B)),(C,A))),(D,K))),I);
(((((G,N),(O,L)),H),((E,(D,(((F,B),C),A))),(J,K))),M,I);
((((J,(D,(O,E))),((H,(L,M)),(F,((B,(C,A)),G)))),K),N,I);
((((H,((G,L),M)),F),((E,D),((((C,B),A),N),O))),(J,K),I);
((B,(C,A)),((D,(J,(E,O))),((K,(((N,G),H),L)),(F,M))),I);
((((((E,O),(H,((L,G),M))),(((C,A),B),(N,D))),F),K),J,I);
(K,((((E,O),((L,(D,(M,N))),F)),(((A,B),C),(G,H))),J),I);
(((H,((E,O),((((C,F),(B,A)),G),(L,(D,(N,M)))))),K),J,I);
(((K,J),(H,(((B,(G,F)),(A,C)),((D,M),(N,(L,O)))))),E,I);
((D,K),(N,(((E,O),((L,G),(H,M))),((A,(F,(C,B))),J))),I);
((N,(O,A)),(((((F,((((L,G),M),H),E)),(K,J)),D),C),B),I);
(K,(J,(((B,(C,(A,N))),F),((D,(O,E)),(((L,G),H),M)))),I);
(((K,(J,((E,O),D))),((H,((N,G),L)),((C,A),(F,B)))),M,I);
(N,(A,(((F,((G,(H,(L,M))),((D,(J,(O,E))),K))),B),C)),I);
((((E,O),((G,((F,B),(A,C))),((L,(M,(D,N))),H))),K),J,I);
(G,(((((K,((B,(A,C)),F)),((J,(O,E)),(N,D))),M),H),L),I);
(N,(A,(((B,((F,K),((M,(L,G)),H))),((E,D),(O,J))),C)),I);
((K,((D,E),(((H,((N,G),(O,L))),M),(F,(B,(A,C)))))),J,I);
(J,((M,(H,(L,G))),(((F,((B,A),C)),(D,N)),(K,(O,E)))),I);
(K,((((((L,(N,G)),M),H),B),((C,A),F)),((J,(E,O)),D)),I);
((((F,G),(B,(A,C))),(((E,((N,K),D)),(O,L)),(J,H))),M,I);
((A,(C,(B,((H,((K,(J,(D,(O,E)))),G)),(M,(L,F)))))),N,I);
(K,(J,((F,((A,C),B)),(((N,D),(O,E)),((M,H),(L,G))))),I);
((((C,(((M,H),(G,L)),((E,(D,(J,K))),F))),B),A),(O,N),I);
(((G,((B,(H,((N,K),((D,J),(E,O))))),F)),((L,A),C)),M,I);
(K,(((((O,E),(N,D)),((C,A),(F,B))),(L,((M,H),G))),J),I);
((K,J),(((H,(L,((N,M),D))),(O,E)),(((B,G),(A,C)),F)),I);
(N,(O,(((H,((D,M),L)),(E,(F,(B,((C,A),G))))),(K,J))),I);
((A,(C,(B,((((J,(D,K)),(O,E)),((G,H),(M,L))),F)))),N,I);
(((((B,(C,A)),F),J),((H,(L,G)),(((N,K),D),(O,E)))),M,I);
((K,((O,E),(((F,(C,(A,B))),(D,N)),((H,(M,L)),G)))),J,I);
(((N,((J,(D,(E,O))),(K,(C,(F,(A,B)))))),((L,G),H)),M,I);
(((((H,(J,((B,(C,A)),F))),(O,E)),(N,(M,(K,D)))),G),L,I);
(((H,((N,G),(J,(((O,L),F),M)))),(E,(D,K))),(A,(C,B)),I);
(M,(J,(((((E,((((N,A),C),B),G)),((O,L),F)),D),H),K)),I);
((J,K),(N,(((F,((B,(A,G)),C)),(D,(E,H))),((O,L),M))),I);
((A,(B,C)),(((((H,(K,D)),(L,J)),(E,O)),(F,M)),(N,G)),I);
(O,(N,((((((G,(M,L)),H),(F,E)),(J,K)),D),(B,(A,C)))),I);
(N,(A,((C,((F,((D,(E,J)),(K,(L,((M,H),G))))),B)),O)),I);
(N,((C,((((F,((D,K),(E,O))),(((H,G),M),L)),J),B)),A),I);
((B,((A,C),((((E,O),(J,D)),((L,F),((N,G),H))),K))),M,I);
(((C,(B,(((J,E),D),(F,(K,(H,((L,G),M))))))),(A,O)),N,I);
(N,(A,(C,((((G,L),(M,H)),((J,((E,O),D)),K)),(F,B)))),I);
((B,(A,C)),(((J,(D,(O,E))),(((((L,M),H),G),K),F)),N),I);
((O,((C,((((M,H),(L,G)),(((D,F),(J,K)),E)),B)),A)),N,I);
(((((J,(O,L)),(((M,D),K),E)),H),(F,(G,(B,(A,C))))),N,I);
(N,(A,((B,(F,((((H,(G,L)),M),(K,D)),((E,O),J)))),C)),I);
(J,(K,((((B,(C,A)),G),F),((H,E),(((N,D),M),(O,L))))),I);
((H,((K,J),(E,(((B,(C,(O,A))),F),(D,(N,M)))))),(G,L),I);
((G,((((C,A),B),F),((((M,N),(K,D)),(J,(O,E))),H))),L,I);
(N,((A,((B,(F,(((D,K),(((M,(L,G)),H),J)),E))),C)),O),I);
(M,((((D,(J,E)),(((O,L),C),A)),(H,(B,((N,G),K)))),F),I);
((G,L),(H,((((J,(E,O)),(D,K)),N),((A,C),((F,M),B)))),I);
(M,(H,(((E,(D,((L,O),J))),((B,((N,G),(C,A))),F)),K)),I);
(H,(((K,(L,(J,E))),(((O,M),D),N)),(((G,(A,F)),B),C)),I);
(J,((((F,(B,(A,C))),((((M,H),(N,G)),L),D)),(O,E)),K),I);
((A,(C,((F,B),((J,(D,(O,E))),((((L,G),H),M),K))))),N,I);
((((J,((D,K),(O,E))),H),(M,(G,(F,L)))),(((B,C),A),N),I);
(J,(((O,E),((L,((N,D),M)),(H,(G,((C,(A,B)),F))))),K),I);
(A,(B,(C,((H,((G,K),((O,E),(J,(L,(N,(D,M))))))),F))),I);
((N,(O,(B,(A,C)))),(((M,F),(G,(((J,L),(E,D)),K))),H),I);
(K,((((O,E),D),(((((N,G),H),M),(A,(C,B))),(F,L))),J),I);
((J,K),((H,(((B,(G,F)),(A,C)),(L,(D,(M,N))))),(E,O)),I);
((A,(C,(((D,K),(J,(O,E))),((B,F),(H,((L,M),G)))))),N,I);
(N,((K,(((M,(((F,B),G),(C,A))),(E,(J,D))),H)),(O,L)),I);
(((O,E),((M,((L,G),H)),((N,D),(B,((C,A),F))))),(J,K),I);
(J,(K,(((L,(M,(N,D))),(O,E)),(H,(G,((F,(A,C)),B))))),I);
