((((F,(((((H,C),L),((G,(A,E)),D)),(J,I)),B)),K),N),M,O);
(D,(A,(((((C,B),(E,H)),(G,(K,(M,N)))),((L,I),J)),F)),O);
(M,(N,((B,((((C,H),(E,A)),(((J,(L,I)),G),D)),F)),K)),O);
((I,J),(F,((K,(M,N)),(B,(C,((H,((G,(E,A)),D)),L))))),O);
(H,(L,((B,(E,A)),((J,((((K,(N,M)),F),G),I)),(C,D)))),O);
((L,(((G,(F,(K,(M,N)))),((C,(I,J)),D)),((B,A),E))),H,O);
(((H,(((A,(G,E)),(((I,J),D),L)),C)),B),(F,(N,(M,K))),O);
(H,(C,(((F,((L,I),J)),(D,(G,(E,A)))),((N,(M,K)),B))),O);
(H,(C,((D,((J,(F,I)),(K,(M,N)))),(((A,(B,E)),L),G))),O);
(B,((F,(K,(N,M))),((((G,(A,E)),((L,H),C)),D),(J,I))),O);
(M,((((((((((H,L),(A,E)),B),C),D),(I,J)),G),F),K),N),O);
(M,((K,((((I,J),G),((H,((D,(A,E)),(B,L))),C)),F)),N),O);
(M,(((((C,(G,D)),(F,((L,I),J))),(H,(B,(E,A)))),K),N),O);
((F,(B,(((((G,(I,J)),C),H),(D,(E,A))),L))),(K,(M,N)),O);
(D,((B,(F,(K,(N,M)))),((((J,I),G),(C,H)),(L,(A,E)))),O);
(((K,((H,C),((B,(L,(E,A))),((J,(I,G)),(F,D))))),N),M,O);
(((K,((F,B),((A,(G,E)),((L,(C,(H,D))),(I,J))))),N),M,O);
(((((D,((G,(I,J)),L)),(C,H)),(E,A)),B),(F,(K,(M,N))),O);
(H,(C,(((I,J),(L,(B,(A,E)))),(((F,(N,(M,K))),G),D))),O);
(D,((G,(A,E)),(((H,C),((I,J),L)),((F,(K,(N,M))),B))),O);
(H,((((A,E),B),((((F,(I,J)),G),(C,D)),(K,(N,M)))),L),O);
(M,((((((D,(G,(E,A))),(H,C)),(B,(F,(J,I)))),L),K),N),O);
(D,(A,((B,((H,C),((F,(G,(K,(N,M)))),(J,(I,L))))),E)),O);
(D,(A,(((B,((F,(G,(K,(N,M)))),(J,(L,I)))),(H,C)),E)),O);
(D,((J,((E,A),((C,H),(B,(G,(F,(N,(K,M)))))))),(I,L)),O);
(H,(((B,(E,A)),(D,(C,((G,(J,I)),(F,(K,(N,M))))))),L),O);
(D,(((((K,(M,N)),G),(F,(J,I))),(C,H)),(L,(B,(A,E)))),O);
(D,(((F,(I,J)),((L,(B,(K,(N,M)))),(H,C))),(G,(E,A))),O);
((M,((F,((((G,(E,A)),(D,(H,C))),(L,(J,I))),B)),K)),N,O);
(M,((((I,(F,J)),((C,(((D,A),(G,E)),H)),(B,L))),N),K),O);
(D,(((L,H),(B,(E,A))),((J,I),(C,((G,(K,(N,M))),F)))),O);
((((E,A),(((((I,J),G),C),D),(L,H))),B),(F,((N,M),K)),O);
((K,(N,M)),((((((C,H),(((A,E),G),L)),D),(J,I)),F),B),O);
(H,(L,((C,((I,J),(((M,N),K),(F,G)))),(B,((D,A),E)))),O);
((((M,N),K),F),(B,((C,(J,(I,G))),(H,((A,E),(D,L))))),O);
(M,((((B,((C,(L,H)),((D,(A,E)),(G,(J,I))))),F),K),N),O);
(D,(((((K,(N,M)),F),G),((L,I),J)),((H,C),((E,A),B))),O);
((B,(C,(E,(H,((D,A),((G,(J,I)),L)))))),((K,(M,N)),F),O);
(B,(F,(((C,(L,H)),(((J,I),G),((E,A),D))),((N,M),K))),O);
(M,(N,(K,(G,(((L,H),((E,A),B)),((C,(F,(I,J))),D))))),O);
(((G,(E,A)),(((C,H),(((M,(K,N)),(B,F)),L)),(J,I))),D,O);
(D,((((L,(B,(K,(N,M)))),((((J,I),G),(C,H)),E)),F),A),O);
(M,(N,(((((I,(F,J)),G),(B,(L,((D,A),E)))),(C,H)),K)),O);
(D,(A,(E,((((L,H),C),((I,J),((F,(K,(N,M))),G))),B))),O);
(M,(N,(((((H,C),D),((L,(A,E)),B)),((F,(J,I)),G)),K)),O);
(H,(((((B,(A,E)),L),(G,((N,(M,K)),F))),((J,I),D)),C),O);
(M,((((B,((((H,C),((J,(L,I)),D)),(E,A)),G)),F),N),K),O);
(((K,N),((((((C,L),(I,J)),H),(G,(E,(D,A)))),B),F)),M,O);
(F,((G,((D,((K,(M,N)),((L,H),C))),(B,(A,E)))),(J,I)),O);
(A,((D,((L,(E,B)),(((G,(J,I)),(K,(N,M))),(H,C)))),F),O);
(D,(((L,B),(A,E)),(((H,C),(I,J)),(G,((K,(N,M)),F)))),O);
(F,((J,(L,(((A,D),E),(((K,(N,M)),B),((H,C),G))))),I),O);
((K,(N,M)),(((((((C,H),D),(J,I)),L),(A,(G,E))),B),F),O);
(B,((F,(K,(M,N))),(((A,E),D),(((L,H),C),(G,(J,I))))),O);
(B,((((L,(G,(A,E))),((J,I),(H,C))),D),(F,(K,(M,N)))),O);
(M,((K,((((L,B),(A,E)),(((F,(I,J)),D),(H,C))),G)),N),O);
(M,((((J,I),G),((((H,C),K),(B,(L,(D,(E,A))))),F)),N),O);
(H,(((((I,J),((E,(G,A)),(L,B))),D),(F,(M,(N,K)))),C),O);
(M,(N,(((C,H),(((F,D),(L,((A,E),B))),((J,I),G))),K)),O);
(((A,(E,((L,((C,(H,((M,N),K))),(J,(G,I)))),B))),F),D,O);
(D,(((G,((M,(N,K)),F)),(I,J)),((L,((E,A),B)),(C,H))),O);
((K,(N,M)),(B,(((((J,I),D),(A,E)),(G,(C,(L,H)))),F)),O);
(D,(((((F,((M,N),K)),G),I),((H,C),(L,(B,(A,E))))),J),O);
(H,(((I,L),(J,((B,(A,E)),((G,(F,(K,(M,N)))),D)))),C),O);
(M,(N,(K,((C,H),(((B,F),(L,(E,A))),(D,(G,(J,I))))))),O);
((B,(L,(((G,(A,E)),((I,J),D)),(H,C)))),((N,(K,M)),F),O);
(D,(A,(F,(E,((J,((I,L),(G,(K,(M,N))))),(B,(C,H)))))),O);
(H,(C,(D,(((I,(J,F)),((L,(E,A)),B)),((K,(N,M)),G)))),O);
(M,((K,(((((I,J),G),(((D,L),(A,E)),(H,C))),B),F)),N),O);
((C,(D,(((L,B),(A,E)),((J,I),((F,G),((N,M),K)))))),H,O);
(D,((((((((F,(K,(M,N))),B),G),(L,C)),H),(J,I)),E),A),O);
(H,(((C,((J,I),((G,(((N,M),K),F)),D))),(E,(B,A))),L),O);
(M,(N,((((D,C),(((A,E),B),(L,H))),((F,(J,I)),G)),K)),O);
(D,(F,(A,(((((H,C),((I,J),((K,(M,N)),G))),B),L),E))),O);
(M,(N,(K,((C,((G,((F,I),J)),((L,H),((A,E),B)))),D))),O);
(M,(((((((((I,J),G),D),(C,H)),(L,(A,E))),B),F),K),N),O);
(M,((F,((L,((D,(I,((G,(A,E)),J))),(C,H))),B)),(N,K)),O);
(H,(C,(((I,J),((L,(B,(E,A))),((((N,M),K),F),G))),D)),O);
(H,(((L,(F,(I,J))),(C,((B,D),((A,E),G)))),((N,M),K)),O);
(D,(A,(((L,((K,(N,M)),(C,H))),((F,(J,I)),G)),(B,E))),O);
(M,(N,((((((G,(J,I)),C),((L,H),(E,(D,A)))),B),F),K)),O);
(M,(N,(K,(((((I,(G,J)),(D,C)),((L,H),(E,A))),B),F))),O);
(M,(N,(((C,H),((B,(L,(E,(A,(D,F))))),(J,(G,I)))),K)),O);
(H,((((I,(J,G)),((F,D),((L,(E,A)),B))),(K,(M,N))),C),O);
(H,(((K,(N,M)),(((G,(F,(J,I))),D),((L,(A,E)),B))),C),O);
(F,(D,(A,(((((E,(G,(K,(M,N)))),L),B),(I,J)),(C,H)))),O);
(K,((N,M),((((L,D),(((H,C),(G,(A,E))),(J,I))),B),F)),O);
(D,(A,(((L,(H,(((M,N),K),C))),(((F,(I,J)),B),G)),E)),O);
(D,((F,((M,N),K)),((C,H),(((L,(E,A)),B),(G,(J,I))))),O);
(((A,D),(((B,((F,G),(K,(M,N)))),((H,C),L)),E)),(J,I),O);
(H,((((((G,(F,(K,(N,M)))),(J,I)),D),C),((A,E),B)),L),O);
(D,(((((I,J),G),(L,((A,E),B))),F),((K,(M,N)),(H,C))),O);
(D,((L,((H,(C,(B,(G,(((M,N),K),F))))),(J,I))),(A,E)),O);
((((M,N),K),F),(B,(((A,E),G),((J,(I,L)),(D,(H,C))))),O);
(D,(((((K,(M,N)),B),(E,A)),G),((H,C),(F,(J,(I,L))))),O);
((((((H,((L,N),(((A,E),G),B))),(F,(J,I))),D),C),K),M,O);
((F,(K,(M,N))),(((H,((J,I),(G,(A,E)))),(C,(D,L))),B),O);
(M,(((B,(((((G,(E,A)),D),(C,(L,H))),(I,J)),F)),K),N),O);
(M,((((C,H),(((J,I),G),((F,D),((L,B),(A,E))))),K),N),O);
(N,((((H,C),(((G,(I,J)),((E,A),(L,B))),(D,F))),K),M),O);
