(((((H,F),((J,((D,C),((O,N),(M,L)))),(K,I))),G),E),B,A);
((B,(E,((F,H),(((((C,D),(L,M)),N),((J,K),I)),G)))),O,A);
(B,(E,((((((C,D),(L,M)),(N,O)),((J,K),I)),(H,F)),G)),A);
(E,(B,(G,(((((O,N),(M,((C,D),L))),J),(K,I)),(H,F)))),A);
(E,(B,((((J,(K,(((D,C),(L,M)),(N,O)))),(F,H)),I),G)),A);
((E,B),((F,H),(((K,J),(I,((D,C),(L,(M,(O,N)))))),G)),A);
((E,(((H,F),((((((C,D),(L,M)),(N,O)),J),K),I)),G)),B,A);
(B,((G,(I,(K,((H,F),(J,(M,(L,((D,C),(N,O))))))))),E),A);
(B,(E,((((K,((C,D),(M,(L,(O,N))))),(I,J)),G),(F,H))),A);
(B,(E,(G,((F,H),((((M,((O,N),L)),(C,D)),K),(I,J))))),A);
((E,((((K,J),(I,((D,C),((M,(N,O)),L)))),(F,H)),G)),B,A);
(E,(((((K,I),((((C,D),(M,L)),(N,O)),J)),(H,F)),G),B),A);
(B,((G,(((K,J),(((D,C),(L,((N,O),M))),I)),(F,H))),E),A);
(E,(B,((F,H),((I,((((C,D),(L,M)),(O,N)),J)),(K,G)))),A);
(B,(((H,F),(((J,K),(I,((C,D),(L,((O,N),M))))),G)),E),A);
(B,(E,((((((C,D),(L,(M,(N,O)))),I),(J,K)),G),(H,F))),A);
(E,(B,(G,((H,F),(J,(((N,O),((L,(C,D)),M)),(I,K)))))),A);
(B,(E,((H,F),((J,(((L,M),(D,C)),(N,O))),((G,K),I)))),A);
(B,((G,((F,H),((I,J),(K,((C,D),((M,(O,N)),L)))))),E),A);
(B,((G,(((J,(I,K)),((C,D),(L,((N,O),M)))),(F,H))),E),A);
(B,(E,((I,((J,(((M,L),(D,C)),(O,N))),(G,K))),(H,F))),A);
(B,((G,((F,(K,H)),((I,J),((N,O),((D,C),(L,M)))))),E),A);
(B,((((F,H),((J,(K,((M,(L,(C,D))),(O,N)))),I)),G),E),A);
((B,((((I,K),(J,((C,D),(L,((N,O),M))))),(H,F)),G)),E,A);
((E,(G,((F,H),((K,((D,C),(L,(M,(O,N))))),(J,I))))),B,A);
(B,(E,((H,F),(G,(((O,N),((L,M),(C,D))),(I,(J,K)))))),A);
(B,(((H,F),((G,K),((I,((D,C),(L,((O,N),M)))),J))),E),A);
(E,(B,(G,((H,F),(J,(I,(K,(((D,C),(M,L)),(N,O)))))))),A);
(B,((((J,(K,(F,H))),(((D,C),((M,(O,N)),L)),I)),G),E),A);
(B,(((F,H),(((K,J),(((((O,N),M),L),(C,D)),I)),G)),E),A);
(((G,((H,F),((I,K),(((C,D),(L,((O,N),M))),J)))),E),B,A);
(B,(E,(G,((I,(J,(K,(((L,M),(D,C)),(N,O))))),(F,H)))),A);
(B,((G,(((I,((D,C),(L,((N,O),M)))),(K,J)),(F,H))),E),A);
(((G,(((K,J),(I,((D,C),(L,(M,(N,O)))))),(F,H))),E),B,A);
(B,(E,((I,(((H,F),(J,(((C,D),(M,L)),(N,O)))),K)),G)),A);
((((((K,J),(I,((O,N),((C,D),(L,M))))),(H,F)),G),E),B,A);
((E,(G,((H,F),((K,J),(I,((D,C),((L,(O,N)),M))))))),B,A);
(B,(E,(((((C,D),(L,(M,(O,N)))),((K,J),I)),(F,H)),G)),A);
(E,(B,(G,(((J,I),(K,((L,((N,O),M)),(D,C)))),(F,H)))),A);
((E,(G,(((K,J),((((C,D),(L,M)),(N,O)),I)),(H,F)))),B,A);
(B,(((((J,K),(I,((C,D),(L,((N,O),M))))),(F,H)),G),E),A);
((E,(((H,F),(J,(I,(K,((L,((D,C),M)),(O,N)))))),G)),B,A);
(B,(E,((((J,K),(I,((N,O),((D,C),(L,M))))),(H,F)),G)),A);
((E,(G,((H,F),((K,J),(((D,C),(L,((N,O),M))),I))))),B,A);
(((((K,((F,H),(J,((D,C),(M,(L,(O,N))))))),I),G),E),B,A);
((((((I,(K,((C,D),(M,((N,O),L))))),J),G),(F,H)),E),B,A);
(E,(B,(G,(((K,I),(J,((C,D),(L,((N,O),M))))),(F,H)))),A);
(B,(E,(G,((I,((C,D),(L,((O,N),M)))),((K,J),(F,H))))),A);
(E,(B,(G,((H,F),((J,I),(((D,C),(L,(M,(N,O)))),K))))),A);
((B,(G,((J,(K,(H,F))),(I,((D,C),(L,(M,(N,O)))))))),E,A);
((((F,H),(((((C,D),((N,O),(L,M))),I),(K,J)),G)),E),B,A);
(E,(B,(G,((F,H),(I,((((O,N),(M,((D,C),L))),K),J))))),A);
(E,(B,(((F,H),(((((D,C),(L,((N,O),M))),K),I),J)),G)),A);
((E,(G,(((J,(I,K)),(((D,C),((O,L),M)),N)),(F,H)))),B,A);
(B,(E,(((H,F),(I,(J,(K,((D,C),(((O,N),M),L)))))),G)),A);
(B,(((((K,I),(J,(((C,D),(M,L)),(O,N)))),(F,H)),G),E),A);
(E,((((H,F),((((D,C),(L,M)),(N,O)),(I,(J,K)))),G),B),A);
(B,(E,((H,F),(((J,K),(I,((C,D),(M,(L,(O,N)))))),G))),A);
((((((C,D),((M,(O,N)),L)),((K,J),I)),(H,F)),G),(E,B),A);
(((G,(I,(((K,J),((N,O),((M,L),(C,D)))),(F,H)))),E),B,A);
(B,((G,((F,H),((K,I),(J,(((C,D),(L,M)),(O,N)))))),E),A);
(B,((((((((D,C),(M,(O,L))),N),J),(I,K)),(H,F)),G),E),A);
((((((K,((C,D),(M,(L,(O,N))))),(I,J)),(H,F)),G),E),B,A);
(B,(E,(G,((F,H),((I,((((D,C),(L,M)),(N,O)),K)),J)))),A);
((E,(G,((F,H),(I,(J,(K,((M,((C,D),L)),(O,N)))))))),B,A);
(B,(E,((((((((C,D),(O,N)),L),M),J),(K,I)),(F,H)),G)),A);
((((((J,I),(K,((D,C),((M,L),(N,O))))),G),(H,F)),E),B,A);
((E,(G,((F,H),(((((D,C),(L,M)),(N,O)),K),(I,J))))),B,A);
(B,((G,(((J,(((D,C),(L,M)),(N,O))),(I,K)),(F,H))),E),A);
(B,(E,(G,(((I,(((N,O),((L,M),(C,D))),K)),J),(H,F)))),A);
(B,(E,(G,(((((C,D),(L,(M,(N,O)))),I),(K,J)),(H,F)))),A);
(B,(E,((F,H),((J,((((M,(O,N)),L),(C,D)),I)),(G,K)))),A);
(B,(E,(G,((F,H),((J,I),(((((D,C),M),L),(O,N)),K))))),A);
(B,(((((J,(((C,D),(L,M)),(O,N))),(K,I)),(H,F)),G),E),A);
((B,(E,((((K,J),(I,(((L,M),(D,C)),N))),(F,H)),G))),O,A);
(B,(E,((H,F),(((I,(K,J)),((C,D),(L,((O,N),M)))),G))),A);
(E,((G,(((J,K),(F,H)),((((N,O),(L,M)),(D,C)),I))),B),A);
(B,(((H,F),(G,((K,J),(((C,D),(L,(M,(N,O)))),I)))),E),A);
((E,(((F,H),(((D,C),((M,(N,O)),L)),(J,(K,I)))),G)),B,A);
((((F,H),((I,(G,K)),(J,((L,((N,O),M)),(C,D))))),E),B,A);
(E,((G,((F,H),((K,I),(J,(((M,L),(D,C)),(N,O)))))),B),A);
(B,(E,(G,((H,F),((I,(J,K)),((L,(M,(O,N))),(C,D)))))),A);
((E,(G,((F,H),(((K,I),J),((O,N),((L,M),(D,C))))))),B,A);
(E,((G,((F,H),((((C,D),(L,(M,(O,N)))),J),(K,I)))),B),A);
(((G,((H,F),((I,J),(((L,(M,(O,N))),(D,C)),K)))),E),B,A);
((((I,(J,K)),(G,((((C,D),(M,L)),(O,N)),(F,H)))),E),B,A);
(E,(B,(G,((I,((C,D),(N,(M,(O,L))))),((F,H),(J,K))))),A);
((E,((F,H),(G,((K,J),(I,((D,C),((M,(O,N)),L))))))),B,A);
(B,(E,(((J,((((N,O),((D,C),(L,M))),K),I)),(H,F)),G)),A);
(B,(E,(G,((((((D,C),(L,M)),(N,O)),J),(K,I)),(F,H)))),A);
(B,((G,((((I,K),J),((L,(M,(O,N))),(C,D))),(F,H))),E),A);
(B,((G,((H,F),(J,((K,I),((C,D),((M,(O,N)),L)))))),E),A);
(E,((((I,((L,((N,O),M)),(C,D))),((F,H),(J,K))),G),B),A);
(B,(E,(G,((((O,N),(M,(L,(D,C)))),(J,(I,K))),(F,H)))),A);
((B,E),((((J,(((L,M),(C,D)),(O,N))),(I,K)),(H,F)),G),A);
((E,(G,(((F,H),(J,((((C,D),(M,L)),(N,O)),K))),I))),B,A);
(E,(B,((H,F),(((I,((((N,O),M),L),(C,D))),J),(G,K)))),A);
((E,(G,(((K,I),((((C,D),(M,(O,L))),N),J)),(H,F)))),B,A);
(B,(E,((((J,I),(((O,N),((D,C),(L,M))),K)),(F,H)),G)),A);
(B,((G,((H,F),((J,K),(I,((C,D),(L,(M,(O,N)))))))),E),A);
