((H,(I,((F,((A,(C,B)),(D,E))),G))),((N,(O,K)),(M,J)),L);
((((F,((D,E),((B,C),A))),G),(H,I)),(K,((O,J),(M,N))),L);
((((N,(K,O)),J),M),(((F,((C,(A,B)),(D,E))),(H,G)),I),L);
((N,(M,(O,J))),(((I,H),(G,(((B,C),A),(F,(D,E))))),K),L);
(J,(((((F,((D,E),(A,(C,B)))),(H,G)),I),(N,(O,K))),M),L);
(N,((J,(K,O)),(M,((H,(G,(((D,E),(B,(A,C))),F))),I))),L);
((O,J),(((M,N),((H,((F,(((A,C),B),(E,D))),G)),I)),K),L);
((I,(H,(G,(((B,(A,C)),(D,E)),F)))),(((O,J),(N,M)),K),L);
((H,(I,(G,(F,((B,(A,C)),(E,D)))))),(M,(J,(N,(K,O)))),L);
(((O,K),((H,((F,((E,D),((B,C),A))),G)),I)),(J,(M,N)),L);
((M,J),((I,(H,(((F,(A,(C,B))),(D,E)),G))),((O,K),N)),L);
((O,K),((((F,((B,(A,C)),(E,D))),(H,G)),I),(J,(N,M))),L);
((N,(M,(J,O))),(((I,H),(G,(F,((B,(C,A)),(D,E))))),K),L);
(((H,(((((B,A),C),(D,E)),F),(I,G))),(N,(K,O))),(J,M),L);
((((((A,(B,C)),(E,D)),F),(G,H)),I),(K,(N,(M,(O,J)))),L);
(M,((I,((G,H),(((A,(C,B)),(D,E)),F))),(J,(N,(O,K)))),L);
(K,((N,(M,(O,J))),(I,((F,(D,E)),(((A,C),B),(G,H))))),L);
(J,(((N,(O,K)),(I,(H,(G,(F,((B,(A,C)),(D,E))))))),M),L);
(((N,(O,J)),M),(K,(I,((F,((E,D),(B,(C,A)))),(G,H)))),L);
((I,((H,G),(F,((B,(C,A)),(D,E))))),(K,(M,((O,J),N))),L);
(((((((C,A),B),(D,E)),F),(G,I)),H),((N,(O,K)),(M,J)),L);
((O,K),((((((D,E),(A,(C,B))),F),(G,H)),I),(M,(J,N))),L);
((((I,(G,(F,((E,D),(A,(B,(O,C))))))),H),(J,(N,K))),M,L);
(K,(((((F,((A,(B,C)),H)),(D,E)),G),I),((N,O),(M,J))),L);
(M,((J,((O,K),N)),((I,H),((F,((B,(A,C)),(D,E))),G))),L);
(((M,(O,K)),(N,(I,(((((C,A),B),(E,D)),F),(H,G))))),J,L);
(J,((K,O),((H,(I,((F,(((C,B),A),(D,E))),G))),(N,M))),L);
((N,(M,J)),((O,K),(((((E,D),((C,B),A)),F),G),(I,H))),L);
((H,(I,(G,(F,((B,(C,A)),(D,E)))))),((N,(O,K)),(M,J)),L);
(N,(M,(J,((I,((G,H),(F,((D,E),(C,(A,B)))))),(O,K)))),L);
((N,(M,(O,J))),(K,((I,(G,(F,((D,E),(A,(C,B)))))),H)),L);
(N,(((I,((G,H),(F,((A,(C,B)),(E,D))))),K),(M,(O,J))),L);
((J,(N,M)),((O,K),((H,(G,((((C,A),B),(D,E)),F))),I)),L);
(((J,O),(M,N)),((I,(H,((F,((D,E),(A,(C,B)))),G))),K),L);
(((O,K),(I,((G,H),(F,((A,(C,B)),(E,D)))))),(M,(J,N)),L);
(((M,(N,(J,O))),K),(((F,((D,E),(A,(C,B)))),(G,H)),I),L);
((K,O),((((G,H),(((E,D),((B,C),A)),F)),I),((M,J),N)),L);
(((J,(N,M)),(O,K)),(I,((F,(((A,C),B),(E,D))),(H,G))),L);
(((K,(I,(H,((((E,D),((C,B),A)),F),G)))),((O,M),J)),N,L);
(N,(((((F,((E,D),((C,A),B))),G),((O,I),H)),J),(K,M)),L);
(((O,K),J),((N,(H,((G,(F,((D,E),(A,(C,B))))),I))),M),L);
((((((O,I),H),(((B,(A,C)),(F,(E,D))),G)),K),(J,M)),N,L);
(((F,((E,D),((B,C),A))),(((M,(N,J)),(O,K)),H)),(G,I),L);
(M,((K,(N,(I,(H,(G,(F,((D,E),(A,(C,B))))))))),(J,O)),L);
((N,((J,O),M)),(K,(H,(I,(G,(((D,E),(B,(A,C))),F))))),L);
((O,K),((H,(I,((F,((E,D),(B,(C,A)))),G))),(N,(M,J))),L);
(M,((J,((O,K),N)),((G,(F,((D,E),(B,(C,A))))),(H,I))),L);
((((O,J),((((G,(F,((A,(B,C)),(E,D)))),I),H),K)),M),N,L);
(((((O,K),N),((I,(G,(((A,(B,C)),(D,E)),F))),H)),J),M,L);
(J,((((O,K),N),(((((A,(C,B)),(D,E)),(G,F)),I),H)),M),L);
((J,((I,((((((C,A),B),(D,E)),F),G),H)),((O,K),M))),N,L);
((((((E,D),(A,(B,C))),F),G),(H,I)),((N,(J,(O,M))),K),L);
(((I,((H,G),(F,((B,(C,A)),(E,D))))),(J,(N,(K,O)))),M,L);
(G,((((((N,(M,J)),(K,O)),I),H),((D,E),(B,(C,A)))),F),L);
(((M,(O,K)),(N,J)),((H,(G,((F,(D,E)),(B,(A,C))))),I),L);
(N,((M,(O,J)),(((((B,(C,A)),(F,(E,D))),(H,G)),I),K)),L);
(N,(M,((J,(O,K)),(I,((G,H),(((E,D),(A,(B,C))),F))))),L);
((N,((O,M),J)),(K,(((((B,(C,A)),(E,D)),F),(I,G)),H)),L);
(((I,(H,(G,(((E,D),((B,C),A)),F)))),((O,K),N)),(M,J),L);
(((J,(M,N)),(O,K)),(I,((G,(((D,E),(B,(A,C))),F)),H)),L);
((K,((M,N),(G,((F,((A,(C,B)),(D,E))),(I,H))))),(O,J),L);
(N,((M,J),((O,K),(I,((F,((D,E),(A,(B,C)))),(H,G))))),L);
(N,(M,((((H,I),G),((D,E),(F,(A,(B,C))))),((O,K),J))),L);
(J,((N,(I,((((C,B),A),(G,H)),((D,E),F)))),((O,K),M)),L);
(G,(((F,((B,(C,A)),(D,E))),(H,((O,K),(M,(N,J))))),I),L);
(((((H,I),(F,(((C,B),A),(E,D)))),G),(O,K)),(M,(N,J)),L);
((O,J),((K,M),((H,((G,((((A,C),B),(D,E)),F)),I)),N)),L);
(((O,M),(K,(N,(((F,(((A,C),B),(D,E))),(G,H)),I)))),J,L);
((((H,G),(F,((A,(B,C)),(D,E)))),I),((((M,O),J),N),K),L);
((M,J),((N,(K,O)),((I,H),(G,(F,((E,D),(A,(C,B))))))),L);
(((I,((((E,D),((C,A),B)),F),(G,H))),((O,K),N)),(J,M),L);
((O,K),((J,(N,M)),((((F,(D,E)),(A,(C,B))),G),(I,H))),L);
((O,K),(((H,I),(G,(F,((D,E),(A,(C,B)))))),(M,(J,N))),L);
(N,(J,((M,(O,K)),(((G,I),(F,((A,(B,C)),(D,E)))),H))),L);
(((I,((F,(((C,A),B),(D,E))),(H,G))),(O,K)),(N,(M,J)),L);
((O,K),((H,((G,I),(F,((A,(C,B)),(D,E))))),(N,(M,J))),L);
((M,(J,F)),((N,(O,K)),((I,(G,(((A,C),B),(D,E)))),H)),L);
((H,(I,(G,((((C,A),B),(E,D)),F)))),((((O,J),M),N),K),L);
((F,(G,((I,H),((B,(C,A)),(E,D))))),((O,K),(N,(J,M))),L);
(J,((M,(O,K)),((((((B,(C,A)),F),(D,E)),(G,I)),H),N)),L);
((O,K),(((((F,(((C,A),B),(D,E))),G),H),I),(J,(M,N))),L);
((M,J),(((O,K),N),((H,I),((F,((D,E),(B,(A,C)))),G))),L);
((K,((((E,D),((C,A),B)),F),(I,(G,H)))),(N,(M,(O,J))),L);
(M,(N,((((F,((D,E),(A,(B,C)))),(H,G)),I),(J,(O,K)))),L);
(((J,M),((O,K),((H,((F,(((C,A),B),(D,E))),G)),I))),N,L);
(K,(((O,J),(N,M)),(I,((G,H),(F,((A,(C,B)),(D,E)))))),L);
(((K,(((I,(G,(F,((D,E),((B,C),A))))),H),N)),(O,J)),M,L);
((((M,J),(I,((F,((D,E),(B,(C,A)))),(H,G)))),(O,K)),N,L);
(((N,(J,M)),(O,K)),(H,((G,I),((B,(C,A)),((E,D),F)))),L);
((((G,H),(F,((E,D),(B,(C,A))))),I),((M,(J,N)),(O,K)),L);
((J,((O,K),N)),(M,(I,((G,(F,(((C,B),A),(D,E)))),H))),L);
((J,((H,((I,G),(((A,(C,B)),(D,E)),F))),(M,N))),(O,K),L);
((H,(F,((((A,C),B),(E,D)),(I,G)))),((O,K),(M,(N,J))),L);
(((O,K),J),(M,(N,(((F,((D,E),((C,A),B))),(G,H)),I))),L);
(((I,H),(G,(F,((A,(B,C)),(E,D))))),((N,(M,J)),(O,K)),L);
(((I,(O,H)),(G,(F,((E,D),(A,(B,C)))))),((N,(M,J)),K),L);
(((G,F),(((E,D),(B,(A,C))),(H,((O,K),I)))),((N,M),J),L);
((I,((G,H),(F,((E,D),(B,(A,C)))))),(K,(N,(M,(J,O)))),L);
((O,N),((((((E,D),(F,(A,(B,C)))),G),(H,I)),(J,K)),M),L);
((O,J),(M,((K,N),(((((B,(A,C)),D),(G,I)),F),(E,H)))),L);
