((J,(B,(((O,A),D),C))),(N,((I,(F,G)),((M,L),(K,H)))),E);
(((B,J),(C,(D,(O,A)))),(N,(((K,H),((M,L),(F,G))),I)),E);
((((N,(((G,F),((L,M),(K,H))),I)),B),((A,D),(O,C))),J,E);
((N,(K,(H,(((I,G),F),(L,M))))),((B,((D,(A,O)),C)),J),E);
((G,((I,N),(F,(H,(K,(M,L)))))),(J,((C,(A,(D,O))),B)),E);
(((C,B),(D,A)),((N,((M,L),((O,(K,H)),((G,F),I)))),J),E);
((D,(B,(C,(A,J)))),(L,(M,(((((O,N),I),(H,K)),F),G))),E);
((B,((C,(D,A)),J)),((O,G),(F,(I,((H,K),(N,(M,L)))))),E);
(B,((C,(A,D)),((I,(((M,L),((H,K),((O,G),F))),N)),J)),E);
((N,(I,(((M,L),(K,H)),(F,G)))),(((B,(D,(O,A))),J),C),E);
((G,(F,(((N,I),(H,K)),(M,L)))),(((O,C),((A,D),B)),J),E);
((M,(((N,I),((F,G),(K,H))),L)),(((C,((O,A),D)),B),J),E);
((J,(N,(I,((G,F),((M,L),(H,K)))))),(B,((D,(A,O)),C)),E);
((B,((A,D),C)),(J,(I,((N,((L,M),((O,K),H))),(G,F)))),E);
((((A,((N,(I,((F,(G,(L,M))),(H,K)))),(O,J))),D),C),B,E);
(J,(((N,(I,((G,F),((M,(O,L)),(K,H))))),B),((C,A),D)),E);
((J,(((D,(O,A)),C),B)),(G,(F,((K,((N,I),(M,L))),H))),E);
((N,((L,(M,(K,H))),(I,(F,G)))),(J,(((D,C),(O,A)),B)),E);
((((O,C),(A,D)),(J,B)),(G,((K,(H,((M,L),(I,N)))),F)),E);
((O,(((I,((K,H),(G,F))),(L,M)),N)),(((B,C),(A,D)),J),E);
((J,((M,L),((I,(G,F)),((H,K),N)))),(((D,(O,A)),C),B),E);
((N,((((O,L),M),((F,G),(K,H))),I)),((C,((D,A),B)),J),E);
((I,((N,((L,M),(H,(O,K)))),(G,F))),(J,(((A,D),B),C)),E);
((I,(((((N,F),(H,K)),(O,L)),G),M)),(J,(A,(C,(B,D)))),E);
((J,(((D,A),C),(O,B))),(N,((((K,H),(M,L)),I),(G,F))),E);
((J,(B,(D,(C,(A,O))))),(N,(((H,((G,F),I)),(L,M)),K)),E);
((N,(I,(((M,L),(K,H)),(G,F)))),(((O,A),(B,(D,C))),J),E);
((J,(B,((O,(D,A)),C))),(N,(((M,L),(I,(F,G))),(H,K))),E);
(J,(A,(C,(((N,((G,(F,(((O,H),K),(L,M)))),I)),B),D))),E);
((J,((C,((O,A),D)),B)),((L,M),(N,((G,F),(I,(K,H))))),E);
(((B,(O,(A,(C,D)))),J),(N,(((G,(F,I)),(H,(L,M))),K)),E);
(((((O,(M,((H,K),(N,((I,(F,G)),L))))),(A,D)),C),B),J,E);
((H,(N,((L,M),(K,(I,(F,G)))))),((D,C),(B,((O,A),J))),E);
((N,((((G,F),I),(H,(K,O))),(L,M))),(J,(B,((D,A),C))),E);
(((I,(G,((L,(M,(H,K))),F))),N),(J,((O,B),(A,(D,C)))),E);
(J,(B,(D,(C,((O,(((((M,L),((G,K),F)),H),I),N)),A)))),E);
((H,(K,((F,G),((M,L),(I,N))))),((((C,D),(O,A)),B),J),E);
(((((I,((F,G),((L,M),((K,O),H)))),N),J),A),((B,C),D),E);
(((B,((A,D),C)),(I,(N,((H,K),((L,M),(G,F)))))),(O,J),E);
(B,((((O,A),D),C),(J,(N,(I,((K,H),(F,(G,(M,L)))))))),E);
((((O,J),B),(C,(D,A))),(G,((((((M,L),H),K),N),I),F)),E);
(J,(((N,((K,(O,H)),(((I,G),F),(M,L)))),B),(C,(D,A))),E);
((J,(B,(N,(I,(((M,L),((O,H),K)),(F,G)))))),((C,A),D),E);
((N,((M,L),(H,((I,(G,F)),K)))),(J,(B,(C,(D,(A,O))))),E);
((H,(N,(K,((G,(F,I)),(L,M))))),((B,((J,(O,A)),C)),D),E);
((J,(N,((((L,M),K),H),(I,(G,F))))),(((O,C),B),(D,A)),E);
(B,((C,((A,D),(O,(M,(((N,(I,(F,G))),(H,K)),L))))),J),E);
((((D,A),C),B),((I,((F,G),(N,((K,H),((O,L),M))))),J),E);
(J,((B,(O,(N,(H,((L,M),(K,(F,(G,I)))))))),((D,C),A)),E);
(B,((D,C),(((F,(G,(N,(((O,H),K),(M,L))))),I),(J,A))),E);
((D,((B,(N,(((L,M),(I,(F,(O,G)))),(H,K)))),(J,A))),C,E);
((N,(((M,L),(H,K)),((G,F),I))),((O,J),(B,(C,(D,A)))),E);
(((K,(H,(((O,N),I),(F,G)))),(M,L)),(((C,(D,A)),B),J),E);
(((B,(((O,A),D),C)),J),((N,((G,F),I)),((L,M),(K,H))),E);
(J,((B,(N,(I,(((O,L),M),((H,K),(F,G)))))),((A,D),C)),E);
((((A,(C,D)),J),B),(O,(G,(((((L,M),N),(H,K)),I),F))),E);
(((B,(C,((O,A),D))),J),(G,(F,(I,(N,((K,H),(M,L)))))),E);
((B,(((J,O),A),(D,C))),(M,(((L,((K,H),(F,G))),N),I)),E);
((B,((D,(O,A)),C)),((N,(((H,K),(M,L)),((G,F),I))),J),E);
(((O,B),((D,A),C)),((I,((G,F),(N,(H,(K,(M,L)))))),J),E);
((((A,(C,D)),B),J),((G,(F,((O,(H,K)),(N,I)))),(M,L)),E);
((((M,L),((K,H),(N,(G,F)))),I),(((((A,O),D),B),C),J),E);
(((N,(I,(G,(F,((K,H),(L,M)))))),B),((((J,O),D),A),C),E);
(((J,B),((C,D),A)),(I,((O,N),(G,(((M,L),(H,K)),F)))),E);
((C,(B,(J,(I,((((H,(O,K)),N),(M,L)),(G,F)))))),(D,A),E);
(((((O,A),D),(B,C)),J),(((((K,H),(M,L)),(N,I)),F),G),E);
((N,((G,(((H,K),(L,M)),F)),I)),(J,((((O,C),D),A),B)),E);
(((I,(((L,M),(H,K)),(G,F))),N),(J,(B,(C,(D,(O,A))))),E);
(J,((C,(A,D)),((N,((((G,F),I),(K,H)),(M,(O,L)))),B)),E);
((N,(((L,M),(K,H)),(I,(G,F)))),((C,(J,(D,A))),(O,B)),E);
(B,(((A,D),(C,((M,L),((N,(K,(O,H))),((F,G),I))))),J),E);
((I,(F,((((L,M),H),(K,N)),G))),(J,(A,(((O,B),D),C))),E);
((((A,D),(C,B)),J),(O,((K,(((M,L),(N,I)),(F,G))),H)),E);
((((A,D),C),(((I,(((F,G),(O,(K,H))),(L,M))),N),B)),J,E);
(B,((((A,D),((I,(((L,M),(H,K)),(F,G))),N)),(O,C)),J),E);
((G,(F,(I,((K,(M,L)),(N,H))))),(D,(((A,(J,O)),B),C)),E);
((B,(C,(D,(O,A)))),((I,((G,F),(((K,H),N),(M,L)))),J),E);
((N,(H,(I,((F,G),(K,(M,L)))))),(J,(B,(((O,A),D),C))),E);
((B,((C,(A,D)),(O,J))),(G,(F,((M,L),((I,N),(H,K))))),E);
((I,((G,F),(((L,M),(H,K)),N))),((C,(D,A)),((J,O),B)),E);
(((((D,(O,A)),C),B),J),(N,((((F,G),I),(L,M)),(K,H))),E);
(((C,(B,(A,D))),(O,J)),(G,(F,((N,((M,L),(H,K))),I))),E);
(B,(C,((((J,O),(M,(((N,((H,K),(G,F))),I),L))),A),D)),E);
((N,(((I,(M,L)),(F,G)),(H,K))),(J,(B,((D,(O,A)),C))),E);
((J,(N,((((O,H),K),(F,(I,G))),(L,M)))),(((D,A),C),B),E);
((N,((((O,L),M),(H,K)),((I,G),F))),((((C,A),D),B),J),E);
((N,(((H,K),((F,G),I)),(M,L))),((B,J),(C,((O,A),D))),E);
(((((I,(G,(F,((((O,H),K),N),(M,L))))),(J,A)),D),C),B,E);
((J,(B,(D,(C,A)))),((M,L),(((H,(K,O)),(F,(G,I))),N)),E);
((B,(N,(((M,L),(H,K)),(G,(I,F))))),((O,J),((C,A),D)),E);
((J,(I,(((O,G),F),(N,((H,K),(M,L)))))),(B,(C,(D,A))),E);
(((J,(C,(D,(O,A)))),B),(N,(((L,M),(H,K)),((F,G),I))),E);
((N,((F,(I,G)),((L,M),(H,K)))),((O,J),(B,(D,(C,A)))),E);
((((D,A),(N,((K,(O,H)),((L,M),(I,(G,F)))))),(B,C)),J,E);
((J,(C,(B,(D,(O,A))))),((I,((F,G),((L,M),(H,K)))),N),E);
((B,(C,(A,D))),(J,(((G,F),((N,(M,L)),((H,K),O))),I)),E);
((((N,(((G,(F,I)),(M,L)),(H,K))),B),((A,C),D)),(O,J),E);
((J,(I,(((N,(M,L)),(H,K)),(G,F)))),((((A,O),D),C),B),E);
((N,(I,(G,((M,L),((H,K),F))))),((B,(A,(D,(O,C)))),J),E);
((((L,M),(((I,F),G),(O,(K,H)))),N),(J,((A,(C,D)),B)),E);
