(F,(C,((((A,B),D),(G,(N,((K,I),((M,L),(H,J)))))),E)),O);
(K,(((((J,H),(M,L)),(G,((E,(F,C)),(D,(A,B))))),N),I),O);
(F,((((G,(((H,J),(M,L)),((I,K),N))),((A,B),D)),C),E),O);
(I,(((M,L),((N,(H,J)),(G,((D,(B,A)),(E,(F,C)))))),K),O);
(K,((((((D,(B,A)),(C,(E,F))),G),N),(M,(L,(J,H)))),I),O);
(K,(I,((((((B,A),D),(E,(C,F))),G),N),((M,L),(J,H)))),O);
(F,((((A,B),D),((N,((K,I),((J,H),(M,L)))),G)),(E,C)),O);
(K,(I,(N,(((H,J),(M,L)),(G,(((B,A),D),(E,(C,F))))))),O);
(K,((N,((G,((D,(A,B)),(F,(E,C)))),((H,J),(M,L)))),I),O);
(K,(I,(N,(((M,L),(J,H)),((((A,B),D),(F,(E,C))),G)))),O);
(K,(I,((N,(G,(((A,B),D),(E,(F,C))))),((L,M),(J,H)))),O);
(I,(K,(((G,(((F,C),E),((B,A),D))),N),((L,M),(J,H)))),O);
(F,(C,(((((((M,L),(H,J)),(I,K)),N),G),((B,A),D)),E)),O);
(K,(I,(((G,((D,(A,B)),((F,C),E))),((L,M),(J,H))),N)),O);
(F,(((((A,B),D),(G,(((I,K),N),((H,J),(L,M))))),C),E),O);
(H,(J,(((N,(K,I)),((((A,B),D),(E,(C,F))),G)),(M,L))),O);
(K,(((((J,H),(L,M)),(G,(((B,A),D),((C,F),E)))),N),I),O);
(K,(I,(((M,L),(H,J)),((((D,(B,A)),(E,(F,C))),G),N))),O);
(K,(((N,(((((B,A),D),(E,(F,C))),G),(J,H))),(L,M)),I),O);
(F,(((((((L,M),(J,H)),(N,(K,I))),G),((A,B),D)),E),C),O);
((B,A),(D,((((((L,M),(J,H)),N),(K,I)),G),(E,(F,C)))),O);
(K,((((J,H),(L,M)),(N,((((A,B),D),(E,(C,F))),G))),I),O);
(K,(I,(N,(((H,J),(L,M)),(((E,(F,C)),(D,(B,A))),G)))),O);
(H,((((G,((D,(B,A)),(C,(E,F)))),(N,(K,I))),(L,M)),J),O);
(H,(((M,L),((I,K),((G,((D,(B,A)),((F,C),E))),N))),J),O);
(H,(J,((M,L),((I,K),(N,(G,(((B,A),D),(E,(C,F)))))))),O);
(I,(K,((((L,M),(J,H)),(((E,(F,C)),((B,A),D)),G)),N)),O);
(K,(I,(N,((M,(L,(H,J))),(G,((E,(F,C)),((A,B),D)))))),O);
(K,((N,(((H,J),(L,M)),(G,((D,(B,A)),(E,(C,F)))))),I),O);
(F,(C,(((G,(((K,I),((L,M),(J,H))),N)),((B,A),D)),E)),O);
(K,(I,(((J,H),(M,L)),(((((C,F),E),(D,(B,A))),G),N))),O);
(K,(((L,M),(((G,((E,(C,F)),(D,(B,A)))),N),(J,H))),I),O);
(K,((N,(((H,J),(M,L)),(G,((D,(B,A)),(F,(C,E)))))),I),O);
(K,(I,((((L,M),(J,H)),(G,((D,(A,B)),((F,C),E)))),N)),O);
(K,(((M,L),(((G,((F,(E,C)),((A,B),D))),N),(H,J))),I),O);
(L,(((H,J),((K,I),((G,(((B,A),D),((E,F),C))),N))),M),O);
((D,(A,B)),((E,(F,C)),(G,((N,((L,M),(K,I))),(J,H)))),O);
(K,(I,(N,(((((B,A),D),(E,(C,F))),G),((L,M),(H,J))))),O);
(I,(K,((N,(G,(((C,F),E),(D,(A,B))))),((J,H),(L,M)))),O);
(H,(((M,L),(((G,(((A,B),D),((C,E),F))),N),(K,I))),J),O);
(D,(((E,(C,F)),(G,(N,(((J,H),(L,M)),(I,K))))),(A,B)),O);
(I,(K,((((((C,F),E),((B,A),D)),G),((M,L),(H,J))),N)),O);
(K,((N,(((J,H),(M,L)),(G,((D,(A,B)),(F,(E,C)))))),I),O);
(I,((((J,H),(N,(G,(((B,A),D),(E,(F,C)))))),(M,L)),K),O);
(K,(((((((C,F),E),(D,(B,A))),G),N),((J,H),(L,M))),I),O);
(K,(I,((((H,J),(M,L)),(((C,(E,F)),(D,(A,B))),G)),N)),O);
((H,J),((M,L),(((((E,(F,C)),((A,B),D)),G),N),(K,I))),O);
(M,(((J,H),((K,I),(N,(G,((E,(C,F)),((A,B),D)))))),L),O);
(I,(K,((((H,J),(M,L)),(((E,(C,F)),(D,(A,B))),G)),N)),O);
(K,(I,(((H,J),(M,L)),(((((A,B),D),((F,C),E)),G),N))),O);
(K,((N,(((H,J),(M,L)),((((F,C),E),((A,B),D)),G))),I),O);
(K,((N,((G,((D,(B,A)),((C,F),E))),((H,J),(L,M)))),I),O);
(F,(((((B,A),D),(G,(((J,H),(M,L)),(N,(I,K))))),E),C),O);
(F,((((G,(((I,K),(L,M)),(N,(H,J)))),(D,(B,A))),E),C),O);
(K,(I,((N,(((E,(F,C)),((A,B),D)),G)),((H,J),(L,M)))),O);
(K,(I,(((J,H),(M,L)),(((((E,C),F),(D,(B,A))),G),N))),O);
((I,(((G,(((F,C),E),(D,(B,A)))),N),(M,(L,(J,H))))),K,O);
(F,(C,(E,((D,(B,A)),(G,(N,(((H,J),(M,L)),(I,K))))))),O);
(D,((((((K,I),N),((L,M),(J,H))),G),(E,(C,F))),(A,B)),O);
(F,(E,(C,((D,(B,A)),(((((L,M),(I,K)),(J,H)),N),G)))),O);
(F,(E,(C,((G,(((K,I),((J,H),(L,M))),N)),((A,B),D)))),O);
(L,((J,H),(M,(((G,((F,(E,C)),((B,A),D))),N),(K,I)))),O);
(F,(((D,(A,B)),(G,((N,(K,I)),((J,H),(L,M))))),(E,C)),O);
(K,((N,(((L,M),(J,H)),((((A,B),D),((F,C),E)),G))),I),O);
(H,(((I,K),((L,M),(N,(G,(((B,A),D),(E,(C,F))))))),J),O);
(K,(I,(N,(((J,H),(L,M)),((((A,B),D),(C,(E,F))),G)))),O);
(I,((((J,H),(L,M)),((G,(((B,A),D),(E,(C,F)))),N)),K),O);
((J,H),(((K,I),((((E,(F,C)),(D,(B,A))),G),N)),(L,M)),O);
(F,(C,(((G,(((H,J),(L,M)),(N,(I,K)))),((A,B),D)),E)),O);
(K,(I,(((G,((E,(F,C)),(D,(A,B)))),N),((M,L),(H,J)))),O);
(I,((N,((G,((D,(B,A)),((C,F),E))),((J,H),(M,L)))),K),O);
(F,(C,((((B,A),D),(G,((N,(K,I)),((J,H),(L,M))))),E)),O);
(K,((((M,L),(J,H)),((G,((D,(B,A)),(E,(F,C)))),N)),I),O);
(A,(((((((M,L),((K,I),(H,J))),N),G),(C,(E,F))),D),B),O);
((((L,M),(((K,I),N),(((D,(B,A)),(F,(E,C))),G))),J),H,O);
(K,((N,(((J,H),(L,M)),((((F,C),E),(D,(B,A))),G))),I),O);
(M,(((H,J),((N,(G,((D,(B,A)),(E,(F,C))))),(K,I))),L),O);
(K,(I,(((M,L),(J,H)),(((((B,A),D),((F,C),E)),G),N))),O);
((B,A),(D,((E,(F,C)),(((M,L),(((J,H),(K,I)),N)),G))),O);
(M,(L,(((((((B,A),D),(C,(F,E))),G),N),(K,I)),(J,H))),O);
(K,(I,(((L,M),(J,H)),(N,(G,((E,(C,F)),(D,(A,B))))))),O);
(K,(((M,(L,(J,H))),(((((C,F),E),((B,A),D)),G),N)),I),O);
(I,(K,(N,((G,((E,(F,C)),(D,(B,A)))),((J,H),(L,M))))),O);
(I,(((N,((J,H),((((A,B),D),(E,(F,C))),G))),(M,L)),K),O);
(L,(((J,H),((I,K),(((((B,A),D),((C,F),E)),G),N))),M),O);
(I,((((L,M),(J,H)),((G,((D,(B,A)),((C,E),F))),N)),K),O);
(I,((((((D,(A,B)),(E,(C,F))),G),N),((M,L),(H,J))),K),O);
(I,(K,((G,((E,(C,F)),((A,B),D))),(((L,M),(H,J)),N))),O);
(K,(I,((((((B,A),D),(F,(E,C))),G),((H,J),(L,M))),N)),O);
(F,(C,(((G,((N,(M,(L,(J,H)))),(I,K))),(D,(B,A))),E)),O);
((((((F,(C,E)),(D,(B,A))),G),((I,K),N)),(M,L)),(J,H),O);
(K,((((J,H),(M,L)),((((E,(C,F)),((B,A),D)),G),N)),I),O);
(F,((E,C),(((N,((K,I),((M,L),(H,J)))),G),(D,(B,A)))),O);
(K,((((((E,(C,F)),((A,B),D)),G),((L,M),(H,J))),N),I),O);
(F,(E,(C,((D,(B,A)),(G,(N,((M,(L,(H,J))),(I,K))))))),O);
(K,(I,((((H,J),(M,L)),(G,((D,(B,A)),((C,F),E)))),N)),O);
(K,(I,(N,(((J,H),(M,L)),(((E,(F,C)),((A,B),D)),G)))),O);
(M,(((J,H),((((D,(A,B)),G),((F,E),C)),((I,K),N))),L),O);
(K,(I,(N,(((M,L),(J,H)),(G,((D,(B,A)),(E,(F,C))))))),O);
(I,((((H,J),(L,M)),((((C,E),(((A,B),D),F)),G),N)),K),O);
