(K,(L,((((D,(A,G)),(((N,M),H),(B,((E,F),C)))),I),J)),O);
((B,((I,(H,(M,N))),(((D,((K,L),J)),(F,G)),(E,C)))),A,O);
(F,(((D,((I,((N,J),(L,K))),G)),((C,(E,(H,B))),M)),A),O);
(F,(G,((((M,(J,((K,L),N))),(((B,A),C),H)),(D,E)),I)),O);
(G,(((I,B),(((M,N),H),(E,(J,((F,A),D))))),((K,L),C)),O);
(F,((G,(((((N,J),(K,L)),D),I),((M,C),((H,B),E)))),A),O);
(K,((C,(E,(((((D,(F,(I,A))),J),G),((M,N),H)),B))),L),O);
(B,(A,((M,C),((G,(D,((H,J),(L,K)))),((N,(E,F)),I)))),O);
(((((I,((B,(C,(K,L))),(E,H))),(D,(F,N))),(M,J)),A),G,O);
(K,(L,(J,(D,(((B,(I,(M,(N,H)))),(E,(G,(F,A)))),C)))),O);
(G,(((E,(H,(M,N))),(B,(C,(K,L)))),((D,(A,I)),(F,J))),O);
(M,(N,(((A,((G,F),I)),((B,E),C)),((J,H),((K,L),D)))),O);
(M,(((G,((((H,B),(C,(K,L))),((E,N),F)),I)),A),(J,D)),O);
(M,(I,((((F,(E,N)),D),(G,A)),(((J,H),B),(C,(K,L))))),O);
((((((C,((N,(E,F)),(B,(A,G)))),(I,(M,H))),D),J),L),K,O);
(I,(((F,(E,N)),((((J,H),(D,L)),M),(G,(C,K)))),(A,B)),O);
(M,(N,(((G,((C,(K,L)),(H,(E,B)))),((F,A),(J,D))),I)),O);
(G,((((F,E),((M,(J,L)),((A,B),(K,C)))),D),(I,(N,H))),O);
(M,(((L,(K,J)),((E,D),((I,(F,G)),((B,A),C)))),(N,H)),O);
(M,((((G,F),((N,(D,((K,L),(J,H)))),(C,(B,A)))),E),I),O);
(L,(((E,(C,(N,H))),(((I,M),((G,(D,A)),(J,F))),B)),K),O);
(M,(H,((C,((B,D),(((F,((N,J),(K,L))),(A,E)),G))),I)),O);
(F,((((B,((C,(J,((K,L),D))),(I,((M,N),H)))),G),A),E),O);
(K,(L,(J,(D,((((F,G),A),(C,(B,(H,E)))),((M,N),I))))),O);
(((((((L,K),J),H),D),((G,C),((N,(E,F)),(I,M)))),B),A,O);
(A,((((((L,K),C),B),E),((J,D),(((N,M),H),I))),(G,F)),O);
(M,(J,((K,((((G,(((E,((B,H),C)),A),I)),F),D),N)),L)),O);
(B,(((((F,E),(C,K)),(((J,L),D),((H,(M,N)),I))),G),A),O);
((((F,E),(B,((((M,N),H),I),G))),(J,((C,(L,K)),D))),A,O);
(K,(((G,M),((I,A),((E,(F,N)),((H,(C,L)),B)))),(D,J)),O);
(A,((E,((C,H),((N,K),((F,G),((D,(M,(L,J))),I))))),B),O);
(G,((K,C),(((((D,(M,(J,L))),E),(N,H)),I),((B,A),F))),O);
(((G,F),(I,((B,(E,((N,H),C))),(A,(D,(J,(L,M))))))),K,O);
(F,((M,(A,((I,(L,((H,(B,C)),E))),((N,(J,K)),D)))),G),O);
(B,((E,(H,(((((K,(J,(N,M))),G),F),(I,A)),D))),(L,C)),O);
(F,((J,((I,(((M,C),((E,H),((L,K),(A,B)))),D)),G)),N),O);
(K,(((((E,(((((N,M),I),J),((G,F),D)),A)),C),B),H),L),O);
((((((L,(M,J)),D),((I,K),(G,(A,((F,N),E))))),H),C),B,O);
(M,(((A,B),((K,G),((I,(N,(F,E))),(L,((H,J),D))))),C),O);
(F,((E,((((D,(J,H)),(B,A)),((C,(L,K)),(G,M))),I)),N),O);
(B,((I,(((((D,(K,L)),(H,J)),(M,C)),((N,F),E)),G)),A),O);
(F,(((D,((I,N),(K,(M,J)))),(A,(H,((E,B),(C,L))))),G),O);
((((E,((H,C),B)),(A,(G,D))),(M,(I,(K,(N,(J,L)))))),F,O);
(M,((H,N),(((F,G),(((A,B),(E,C)),I)),(((K,L),J),D))),O);
(F,(G,((I,((((J,L),(N,K)),(M,(C,(E,(B,H))))),D)),A)),O);
(A,(((((N,E),F),I),(G,D)),((H,((M,C),B)),(J,(K,L)))),O);
(A,(B,(E,(((J,H),((((M,N),I),(G,F)),D)),((L,K),C)))),O);
(A,((((J,H),((K,L),D)),M),((G,C),((B,I),((N,E),F)))),O);
(M,(((A,(F,((G,(K,(E,(C,B)))),(L,((J,H),D))))),I),N),O);
(M,(((K,L),D),((I,(G,(((E,(N,F)),(B,C)),(J,H)))),A)),O);
(G,((M,N),((F,(D,(A,(((E,((C,(K,L)),H)),B),J)))),I)),O);
(A,(((H,E),(B,(M,C))),((F,((G,I),(J,((L,K),N)))),D)),O);
(M,(((((A,((E,(H,L)),(B,C))),(K,(J,D))),G),(N,F)),I),O);
(M,(((E,(A,F)),((G,(C,(K,L))),((I,N),B))),((J,H),D)),O);
(F,(A,((((E,(B,((L,K),C))),I),((M,N),((H,J),D))),G)),O);
(A,((((G,((F,(E,N)),((D,(H,J)),M))),I),(C,(K,L))),B),O);
(B,(((M,(((F,G),(A,(I,(D,J)))),(K,N))),(H,E)),(L,C)),O);
(F,((E,(A,(G,(((J,(N,(K,L))),C),(I,(M,(H,D))))))),B),O);
(F,(G,(((A,((E,(B,H)),(C,L))),(N,I)),(K,(D,(M,J))))),O);
((((K,L),C),(G,(((A,B),(I,(D,(J,H)))),(N,(F,E))))),M,O);
((I,(((A,B),(E,(C,(F,G)))),(H,((J,(N,(L,K))),D)))),M,O);
(M,(((B,(((C,L),H),E)),((K,(N,J)),D)),((A,(F,I)),G)),O);
(A,((D,(((J,H),(((K,L),C),B)),(G,I))),(M,((N,F),E))),O);
((N,(H,(((((A,B),(D,(C,((K,L),J)))),(F,E)),G),I))),M,O);
(J,(((((E,((B,(H,(M,C))),L)),(K,A)),(N,D)),(G,F)),I),O);
((((K,L),(E,(B,(((N,M),H),C)))),(((J,I),F),(D,G))),A,O);
(M,((H,(I,((C,(E,(A,B))),((((K,L),J),D),(G,F))))),N),O);
(F,((C,(B,((I,((D,(J,(L,K))),(((M,N),H),E))),A))),G),O);
(A,(B,(((G,(I,(H,(M,N)))),((F,E),C)),((J,(D,L)),K))),O);
(K,((((F,(N,E)),(A,B)),(((H,((M,(L,J)),D)),G),I)),C),O);
(K,((C,(B,(((G,F),((A,(J,D)),I)),((H,(M,N)),E)))),L),O);
(F,(G,((((((C,B),E),((L,D),J)),(I,((M,N),H))),K),A)),O);
(B,(((K,L),C),((((H,J),D),(I,M)),(A,((F,(E,N)),G)))),O);
(F,(E,(((H,(C,K)),((((M,(L,J)),(D,I)),G),(B,A))),N)),O);
(G,(((((((L,K),J),D),H),(M,C)),((E,N),F)),(I,(B,A))),O);
((C,((A,B),(((((J,H),((L,K),D)),I),G),(E,(F,N))))),M,O);
(A,(B,(((N,(F,E)),(H,I)),(((((M,C),G),K),(L,J)),D))),O);
((N,(K,(I,((((L,D),((B,((J,H),C)),E)),A),(G,F))))),M,O);
(A,(((((J,(L,K)),N),M),(C,((E,B),H))),((D,G),(I,F))),O);
(G,(((C,(K,L)),F),(E,((((((M,N),(I,H)),J),A),D),B))),O);
(F,(((D,(I,((M,N),H))),E),(C,(G,((B,A),(J,(K,L)))))),O);
(M,(((((J,D),I),(((N,F),A),G)),((B,E),(H,(C,L)))),K),O);
(M,((H,(C,(I,((G,(F,E)),(((J,(L,K)),D),(B,A)))))),N),O);
(((C,(B,(((D,(H,(J,(K,L)))),((N,E),F)),(A,I)))),G),M,O);
(A,(((D,(I,((M,C),(H,(B,E))))),(((J,L),K),N)),(F,G)),O);
(M,((L,J),(D,(((A,(N,(E,F))),(I,(C,(H,B)))),(K,G)))),O);
(K,(J,(((D,((G,F),((B,(E,((C,L),H))),A))),(I,M)),N)),O);
(A,(B,(((L,K),C),(((I,((H,N),M)),(F,G)),(J,(D,E))))),O);
(M,(D,((F,(G,(((((L,B),E),C),H),(I,A)))),(N,(K,J)))),O);
(F,(G,((((I,N),((M,C),(B,E))),(A,(L,((H,J),D)))),K)),O);
(F,((((((((H,J),G),I),((K,L),D)),(B,A)),(M,C)),N),E),O);
(((((A,B),I),(D,(M,J))),((E,(N,F)),(H,(C,(K,L))))),G,O);
(L,(K,(J,((G,((F,I),(D,(A,(((M,C),H),(E,B)))))),N))),O);
(M,((H,(I,((G,K),(((D,(L,J)),(F,(B,A))),(E,C))))),N),O);
(F,(((((J,D),(((C,(B,H)),(K,L)),(A,M))),(I,G)),N),E),O);
(F,(((E,(((L,(M,J)),(C,K)),(((H,(A,B)),I),D))),N),G),O);
(M,(J,(((D,G),(((((C,E),B),(H,(L,K))),I),(N,F))),A)),O);
(M,((D,(I,((C,((F,E),(H,(A,B)))),((L,K),(N,J))))),G),O);
(F,(((D,((G,I),(J,(N,M)))),(E,((B,(C,(L,K))),H))),A),O);
(M,((I,((A,B),(((E,F),(((L,J),(N,K)),(D,C))),G))),H),O);
