(K,(L,((M,N),((D,(G,F)),((I,(H,((E,(A,B)),C))),J)))),O);
((L,(((D,(F,G)),(J,(I,(C,((A,B),(H,E)))))),(M,N))),K,O);
(F,(G,(D,(((K,((M,N),L)),J),(I,((C,((A,B),E)),H))))),O);
(K,((((J,((H,(E,((A,B),C))),I)),(F,(G,D))),(N,M)),L),O);
(L,(K,((N,M),((D,(G,F)),((I,((((B,A),C),E),H)),J)))),O);
((L,(N,((J,(((H,(C,(E,(A,B)))),I),((F,G),D))),M))),K,O);
(F,(G,((J,((L,((M,N),K)),(H,(I,(C,((B,A),E)))))),D)),O);
(K,(L,(((D,(G,F)),(J,(I,(H,((B,A),(E,C)))))),(N,M))),O);
(J,((I,((E,(C,(B,A))),H)),(((L,K),(N,M)),((G,F),D))),O);
((((N,M),(((I,((C,(E,(A,B))),H)),(F,(D,G))),J)),K),L,O);
(K,(((D,(F,G)),((I,((C,((A,B),E)),H)),J)),((N,M),L)),O);
(K,((((D,(F,G)),((I,(H,((B,A),(E,C)))),J)),(M,N)),L),O);
(((N,M),(J,(((G,D),F),(I,(H,(C,(E,(B,A)))))))),(K,L),O);
(K,(((J,(((G,F),D),(((C,((B,A),E)),H),I))),(M,N)),L),O);
(K,(((J,((H,(I,((B,A),(E,C)))),((F,D),G))),(M,N)),L),O);
(K,(L,((N,M),((D,(F,G)),(J,(I,((C,((B,A),E)),H)))))),O);
((L,(((G,(F,D)),(((I,(C,((B,A),E))),H),J)),(M,N))),K,O);
(K,((((J,(H,(I,(C,((B,A),E))))),((G,F),D)),(N,M)),L),O);
(K,(((((((C,((A,B),E)),H),I),((G,F),D)),J),(M,N)),L),O);
((I,(H,(C,((A,B),E)))),(((D,(G,F)),(K,((M,N),L))),J),O);
(K,(((J,((F,(G,D)),(I,(H,(C,((A,B),E)))))),(M,N)),L),O);
(K,(L,((N,M),((D,(F,G)),(J,(I,(H,(E,(C,(B,A))))))))),O);
(K,((J,((G,(D,F)),(I,(H,((B,A),(C,E)))))),((M,N),L)),O);
((((C,((B,A),E)),I),H),(((K,(L,(M,N))),(D,(G,F))),J),O);
((((N,M),((I,(C,(H,(E,(B,A))))),((D,(F,G)),J))),L),K,O);
(K,(L,(((J,(I,((C,(E,(B,A))),H))),(D,(F,G))),(N,M))),O);
(K,(((J,(((F,G),D),(I,((C,(E,(B,A))),H)))),(N,M)),L),O);
(K,(((((I,(((B,A),(E,C)),H)),(G,(F,D))),J),(N,M)),L),O);
((K,((J,((I,(H,((E,C),(B,A)))),(G,(F,D)))),(M,N))),L,O);
(K,(((N,M),(J,((I,(H,(E,(C,(A,B))))),((D,F),G)))),L),O);
(K,(L,((N,M),(J,(((F,G),D),(I,(((B,A),(C,E)),H)))))),O);
(L,((((D,(G,F)),(J,((C,((A,B),(H,E))),I))),(N,M)),K),O);
(K,((((F,(D,G)),(J,((H,(C,(E,(A,B)))),I))),(N,M)),L),O);
(L,(K,((N,M),((G,(D,F)),(J,(I,(H,((B,A),(E,C)))))))),O);
(L,(((M,N),((G,(D,F)),((I,(H,((A,B),(C,E)))),J))),K),O);
(L,((((I,(H,((B,A),(C,E)))),(((D,F),G),J)),(N,M)),K),O);
(L,(((D,(F,G)),(J,(I,((C,((B,A),E)),H)))),(K,(M,N))),O);
(K,(L,(((D,(G,F)),(J,(I,(H,((B,A),(E,C)))))),(M,N))),O);
(K,(L,((N,M),(((H,(C,(E,(B,A)))),I),(J,(D,(F,G)))))),O);
((L,(((G,(F,D)),((I,(((A,B),(C,E)),H)),J)),(M,N))),K,O);
(F,(G,(D,(((K,L),(M,N)),(J,(I,(C,(H,(E,(B,A))))))))),O);
(L,(K,((((I,(((A,B),(E,C)),H)),((G,D),F)),J),(N,M))),O);
(K,(((N,M),((I,((C,(E,(A,B))),H)),(J,((F,D),G)))),L),O);
(K,(L,((M,N),(J,((D,(G,F)),(I,(H,(C,(E,(B,A))))))))),O);
(L,((J,(((H,((A,B),(E,C))),I),((G,F),D))),((N,M),K)),O);
((K,((N,M),((F,(G,D)),((I,(H,((E,C),(B,A)))),J)))),L,O);
(K,(((J,((D,(G,F)),((((B,A),(C,E)),H),I))),(N,M)),L),O);
(K,(L,((((F,G),D),(J,(I,(H,(C,(E,(A,B))))))),(N,M))),O);
(K,(L,((M,N),(J,((H,(I,((B,A),(C,E)))),((F,G),D))))),O);
((L,((M,N),(J,((D,(F,G)),(I,(((B,A),(C,E)),H)))))),K,O);
(K,(((((F,G),D),((I,((E,(C,(A,B))),H)),J)),(N,M)),L),O);
(L,((((I,(H,((B,A),(E,C)))),(J,(F,(D,G)))),(N,M)),K),O);
(L,(((((I,((C,(E,(B,A))),H)),(F,(G,D))),J),(N,M)),K),O);
((L,((J,((D,(F,G)),(I,(H,(E,(C,(A,B))))))),(M,N))),K,O);
(L,(((((((B,A),((C,I),E)),H),((F,D),G)),J),(M,N)),K),O);
((J,(((H,((B,A),(E,C))),I),(G,(D,F)))),(K,((N,M),L)),O);
(K,((J,(((C,((H,E),(A,B))),I),(F,(D,G)))),((N,M),L)),O);
(K,(L,((M,N),((F,(G,D)),(J,(I,(((E,C),(A,B)),H)))))),O);
(K,(L,(N,(M,(((F,(D,G)),(I,((C,(E,(B,A))),H))),J)))),O);
(K,(((((I,(H,(((A,B),E),C))),J),(F,(D,G))),(N,M)),L),O);
(K,(((J,((G,(D,F)),(I,(H,((A,B),(C,E)))))),(N,M)),L),O);
(K,((((((((A,B),(E,C)),I),H),(F,(G,D))),J),(M,N)),L),O);
(K,(L,((((D,G),F),(J,((((E,C),(B,A)),H),I))),(N,M))),O);
(J,(((F,(G,D)),(K,(L,(N,M)))),(H,(((A,B),(C,E)),I))),O);
(K,((((J,(I,(((C,E),(A,B)),H))),((G,F),D)),(M,N)),L),O);
((((((G,F),D),((I,(H,((E,(B,A)),C))),J)),(N,M)),L),K,O);
(K,(L,((N,M),(((F,G),D),(J,(I,(((B,A),(C,E)),H)))))),O);
(L,(((((G,F),D),(J,(I,((((A,B),E),C),H)))),(M,N)),K),O);
(L,(K,((N,M),((D,(F,G)),(J,(I,(((E,(A,B)),C),H)))))),O);
(K,(L,(N,(M,((I,(H,((B,A),(E,C)))),(((G,F),D),J))))),O);
(K,(L,((J,((G,(F,D)),(H,(I,(C,(E,(B,A))))))),(M,N))),O);
(K,(((J,((I,((C,((B,A),E)),H)),(F,(D,G)))),(N,M)),L),O);
(K,(((D,(G,F)),(J,(I,(H,((A,B),(E,C)))))),(L,(M,N))),O);
((J,(I,(H,((A,B),(E,C))))),(((M,N),(K,L)),(D,(G,F))),O);
(K,(L,((N,M),(J,((G,(D,F)),(I,(((B,A),(C,E)),H)))))),O);
((L,((N,M),((D,(F,G)),((H,(I,((C,E),(B,A)))),J)))),K,O);
(J,((I,((C,(E,(B,A))),H)),((G,(F,D)),((M,N),(K,L)))),O);
(K,(L,((((G,(F,D)),(I,(H,((A,B),(E,C))))),J),(M,N))),O);
(K,((N,(M,(((I,(H,(E,((B,A),C)))),J),(G,(F,D))))),L),O);
(K,((((F,(G,D)),(J,(I,(H,(C,(E,(B,A))))))),(N,M)),L),O);
(H,((I,((((N,M),(K,L)),(G,(D,F))),J)),(C,(E,(B,A)))),O);
(K,(L,((J,((I,(H,((B,A),(C,E)))),(F,(D,G)))),(M,N))),O);
(K,(((M,N),((D,(F,G)),(J,(I,(H,((B,A),(C,E))))))),L),O);
(L,(K,(((G,(D,F)),((I,((E,((A,B),C)),H)),J)),(N,M))),O);
(K,(((M,N),((G,(D,F)),(J,(I,(H,(C,((A,B),E))))))),L),O);
(L,(((M,N),(((F,G),D),((I,((E,((B,A),C)),H)),J))),K),O);
(L,(((J,((D,(G,F)),(I,(H,(C,((A,B),E)))))),(N,M)),K),O);
(L,(((N,M),((J,(D,(G,F))),(I,(C,((H,E),(B,A)))))),K),O);
(L,(((J,((I,((C,((B,A),E)),H)),((F,G),D))),(M,N)),K),O);
(K,(((N,M),((D,(G,F)),(((H,((C,E),(A,B))),I),J))),L),O);
(K,(((M,N),(J,(((F,G),D),(I,((E,((B,A),C)),H))))),L),O);
(K,(L,((N,M),((F,(G,D)),(J,(H,(I,(C,(E,(A,B))))))))),O);
(K,(((((D,G),F),((I,(((E,C),(A,B)),H)),J)),(N,M)),L),O);
((((J,((F,(G,D)),(I,(H,(E,(C,(B,A))))))),(N,M)),K),L,O);
(K,(((((I,(H,((B,A),(E,C)))),(G,(F,D))),J),(M,N)),L),O);
(K,(L,((((D,F),G),(J,(I,(H,(((A,B),E),C))))),(M,N))),O);
(K,(((((I,(H,(C,((A,B),E)))),(G,(D,F))),J),(N,M)),L),O);
((((((I,(H,(C,((B,A),E)))),J),(F,(G,D))),(M,N)),K),L,O);
(K,(((N,M),(((F,G),D),(J,(I,(H,((B,A),(E,C))))))),L),O);
(K,((((J,(((C,((B,A),E)),H),I)),(G,(D,F))),(M,N)),L),O);
