(N,((M,(J,(K,I))),((D,F),(H,(L,((C,(A,B)),(E,G)))))),O);
(G,(E,((B,(C,A)),((H,((D,F),(M,(J,(N,(K,I)))))),L))),O);
(G,(((E,(H,(F,(((((I,K),J),M),D),N)))),(A,(C,B))),L),O);
(G,(E,(L,(((C,A),B),((D,((M,((N,(I,K)),J)),F)),H)))),O);
(G,(E,((N,((D,F),(M,(J,(I,K))))),(L,(H,(A,(C,B)))))),O);
((G,(L,(((C,A),B),(H,(M,(D,((J,((K,I),N)),F))))))),E,O);
(G,(((F,(((N,J),K),(I,D))),((M,L),(((B,C),A),H))),E),O);
((E,((B,(A,C)),(L,(H,(M,(((N,((I,K),J)),D),F)))))),G,O);
(G,(E,((B,(C,A)),(((M,(F,(D,(J,(N,(K,I)))))),H),L))),O);
(G,(E,(((B,C),A),(L,(H,(M,(F,((((K,I),J),N),D))))))),O);
(I,(K,(((((N,((((C,A),B),(L,(G,E))),H)),D),F),M),J)),O);
(G,((H,(L,((B,(A,C)),((N,((M,(K,(I,J))),D)),F)))),E),O);
(I,(K,(J,(N,(((((G,E),((B,(A,C)),L)),H),(F,M)),D)))),O);
(G,(E,(L,((A,(C,B)),(H,((M,F),((D,N),((K,I),J))))))),O);
(G,(E,(L,(A,(B,(((M,(F,(D,((J,(I,K)),N)))),H),C))))),O);
(G,(((((E,L),C),A),(H,((N,(D,((K,I),J))),(M,F)))),B),O);
(J,((I,K),((E,((L,(G,((F,D),H))),(((B,N),C),A))),M)),O);
(G,(B,((((((((F,H),(D,N)),((K,I),J)),M),E),A),L),C)),O);
(G,(E,((((((L,F),(D,(J,(K,I)))),N),M),H),(B,(C,A)))),O);
(G,(L,(((K,(I,(J,((D,(F,N)),M)))),E),((A,(B,C)),H))),O);
(I,((J,((N,((((G,((((B,A),C),L),E)),H),M),F)),D)),K),O);
(G,(E,((((F,(D,(I,(K,J)))),H),M),(A,((N,B),(L,C))))),O);
((((H,(D,(M,((N,((K,I),J)),F)))),((B,A),(C,L))),E),G,O);
(G,(((C,(B,A)),(L,(H,(M,(F,((D,(I,K)),(N,J))))))),E),O);
(G,(((B,(A,C)),E),(L,((F,(D,(M,((N,J),(I,K))))),H))),O);
(G,(E,((L,((N,M),(((J,(K,I)),F),D))),((B,(C,A)),H))),O);
(G,(E,((H,(M,(J,(K,((N,I),(F,D)))))),(((B,A),C),L))),O);
(J,(K,(D,((F,((N,M),(H,(((C,(B,A)),(G,E)),L)))),I))),O);
((J,(((M,((H,(L,((G,E),(A,(B,C))))),(F,D))),I),K)),N,O);
(I,(((J,(((F,D),N),M)),K),(L,(E,(((A,(H,G)),C),B)))),O);
((N,(I,K)),((D,((M,F),((C,L),((H,((E,G),A)),B)))),J),O);
((G,((H,((F,((K,(J,I)),D)),M)),(L,((A,(B,C)),N)))),E,O);
(G,((L,((A,(C,B)),(H,(N,(F,((M,(I,(J,K))),D)))))),E),O);
(G,(E,((A,(C,B)),(L,((F,(D,((J,(M,(K,I))),N))),H)))),O);
(G,(((((A,B),C),L),(H,(F,(N,(D,(M,(J,(K,I)))))))),E),O);
(G,(E,(((A,C),B),(L,(H,((F,((N,(J,(K,I))),D)),M))))),O);
(G,((((E,L),(F,(M,(((I,K),J),(D,N))))),(B,(C,A))),H),O);
(G,(E,((H,((((F,((J,(K,I)),D)),M),L),C)),(A,(N,B)))),O);
(E,(((((B,A),C),G),L),(H,(K,(((((F,D),N),M),J),I)))),O);
(G,((E,(((B,A),C),(L,((M,F),(((N,J),(K,I)),D))))),H),O);
(G,((E,(L,(H,(F,((((I,K),J),M),(N,D)))))),(C,(A,B))),O);
(G,(E,((H,(A,B)),(L,(((((N,D),(J,(I,K))),F),M),C)))),O);
(H,(I,((((L,(G,E)),(C,(B,A))),K),(J,((N,M),(D,F))))),O);
(I,(((((((((G,H),((N,B),A)),C),L),F),D),(E,M)),J),K),O);
((K,(((D,(F,(M,((E,(L,(G,(B,(C,A))))),H)))),N),J)),I,O);
(G,(((H,(((I,(K,(N,J))),(F,D)),M)),((A,(B,C)),L)),E),O);
(G,(((N,(C,(B,A))),(L,(H,(M,((J,(I,K)),(D,F)))))),E),O);
(I,(K,(J,((N,D),(M,(F,(H,(L,(E,(G,(C,(B,A))))))))))),O);
(E,(G,((((A,B),C),L),(H,(N,(((J,(K,I)),M),(F,D)))))),O);
(E,(G,((((L,(F,((D,((K,I),(N,J))),M))),C),H),(A,B))),O);
(G,((((N,(F,(D,(M,(J,(I,K)))))),L),(((A,C),B),H)),E),O);
((E,((B,(A,C)),(L,(H,(M,(F,((J,(K,I)),(D,N)))))))),G,O);
(G,(E,((((C,A),B),((M,(F,(D,((J,(K,I)),N)))),H)),L)),O);
(G,(E,((C,(B,A)),((H,((M,F),(((K,I),(N,J)),D))),L))),O);
(G,(E,(L,((H,((F,(D,(J,(K,I)))),(N,M))),(C,(A,B))))),O);
(G,(E,((((C,B),A),(H,(N,(M,(F,((J,(I,K)),D)))))),L)),O);
((I,K),(J,((F,((M,N),((L,((C,(A,B)),(E,G))),H))),D)),O);
(E,(G,((H,(F,((M,((I,K),J)),(N,D)))),((A,(B,C)),L))),O);
((((B,C),(L,(A,(H,((((M,(J,(I,K))),F),D),N))))),E),G,O);
(G,(((H,(L,((F,(D,(J,(N,(I,K))))),M))),((C,B),A)),E),O);
(I,(K,((M,((N,(F,D)),(H,((G,(L,(A,(B,C)))),E)))),J)),O);
(((((H,(D,((F,(M,((K,I),J))),N))),((C,B),A)),L),E),G,O);
(G,(E,((C,(B,A)),((((F,(D,(N,((I,K),J)))),M),H),L))),O);
(G,((((N,B),(C,A)),(L,((M,((F,D),H)),(J,(K,I))))),E),O);
(E,(G,((H,((D,(N,(M,(J,(I,K))))),F)),(((A,C),B),L))),O);
((H,((A,(C,B)),(L,(E,(N,((F,(((K,D),J),I)),M)))))),G,O);
(I,((K,J),((D,(((H,((G,E),(((A,B),C),L))),M),F)),N)),O);
(G,((H,(((F,D),(J,(I,K))),(M,N))),((((C,A),B),E),L)),O);
(G,(((A,(B,C)),L),(E,(H,(M,(((I,K),J),(F,(N,D))))))),O);
(G,(E,(((C,(A,B)),(L,((D,F),(((M,N),I),(K,J))))),H)),O);
(I,((((D,((F,(((H,((G,E),B)),A),(L,C))),M)),J),K),N),O);
(N,((C,((A,((J,(K,I)),(M,(H,(D,F))))),(L,(E,G)))),B),O);
(H,((L,((E,G),(B,(C,A)))),(I,((J,((N,(F,D)),M)),K))),O);
(G,((L,((B,(C,A)),(H,(M,(((J,(I,K)),(D,N)),F))))),E),O);
(G,((L,(((B,A),C),(H,((((K,I),J),M),(F,(N,D)))))),E),O);
(G,(E,((H,(F,((M,((K,J),I)),(N,D)))),(((B,C),A),L))),O);
(E,((((H,(M,((((J,(I,K)),N),D),F))),(A,(B,C))),L),G),O);
(G,(((H,(((F,D),(((K,I),(J,N)),M)),L)),E),(A,(B,C))),O);
(((I,((D,((M,(L,(H,((G,E),(C,(B,A)))))),F)),N)),K),J,O);
(E,(G,((L,(H,((I,K),((N,J),((M,F),D))))),((B,A),C))),O);
(G,(E,((((((M,(K,I)),(N,J)),(F,D)),H),L),(C,(B,A)))),O);
(I,(M,((K,(N,J)),(((C,(L,((E,(G,H)),(B,A)))),F),D))),O);
((((((B,C),A),L),(H,((F,(D,(J,(I,K)))),(N,M)))),E),G,O);
((((L,(((D,(((I,K),J),N)),F),M)),(((B,A),C),H)),E),G,O);
(I,(((((M,(((((C,A),B),(E,G)),L),H)),F),(N,D)),K),J),O);
(H,(((((M,F),(((I,K),J),(N,D))),L),((C,(B,A)),G)),E),O);
(G,(((L,((K,(I,J)),(M,(D,F)))),(((C,A),(N,B)),H)),E),O);
(G,(((H,((F,(N,D)),(M,(I,(K,J))))),(((B,C),A),L)),E),O);
(((L,((A,(B,C)),(H,((F,D),(((K,(N,I)),J),M))))),E),G,O);
(G,((E,(((A,B),(C,N)),L)),((((K,I),((D,J),F)),M),H)),O);
(I,(K,(((F,D),((((N,H),(((A,B),G),(E,M))),C),L)),J)),O);
(I,(K,((((M,F),(C,(E,((H,(A,(L,B))),G)))),D),(N,J))),O);
((E,((((J,(K,I)),(D,F)),(M,N)),((((A,C),B),H),L))),G,O);
(G,((L,((E,(M,(((I,K),J),(N,(F,D))))),H)),(C,(A,B))),O);
(G,(E,(L,(((M,(D,((K,I),(J,N)))),F),(((B,A),C),H)))),O);
(G,(((B,(C,A)),((((D,(N,(M,(J,(K,I))))),F),H),L)),E),O);
((((B,((((F,D),(J,(I,K))),(N,M)),(C,L))),(H,A)),E),G,O);
(G,((A,(B,C)),((H,L),((E,(K,((J,M),I))),(N,(D,F))))),O);
(E,(G,((H,((F,M),((N,D),(J,(K,I))))),(((A,B),C),L))),O);
(G,(((((B,C),A),L),((D,((M,(J,(I,K))),(N,F))),H)),E),O);
