((N,((M,(H,(L,I))),(((D,F),((E,C),(B,A))),G))),(J,K),O);
(G,(((L,(H,I)),((N,(K,J)),M)),((F,D),((B,A),(E,C)))),O);
((N,((M,(H,(I,L))),(G,(((E,C),(A,B)),(D,F))))),(J,K),O);
(G,((((J,K),N),(L,(M,(I,H)))),(((B,A),(E,C)),(F,D))),O);
((H,(I,L)),(((((C,E),(B,A)),(F,D)),G),((M,(K,J)),N)),O);
((J,K),(N,(((I,(L,H)),((((A,B),(C,E)),(F,D)),G)),M)),O);
(G,(((L,(I,H)),(((K,J),N),M)),(((C,E),(B,A)),(D,F))),O);
((N,(M,((G,(((B,A),(E,C)),(F,D))),((I,H),L)))),(J,K),O);
(G,(((F,D),((C,E),(A,B))),((I,(L,H)),((K,J),(N,M)))),O);
(G,((((A,B),(C,E)),(D,F)),(((L,I),H),((N,(K,J)),M))),O);
(G,(((N,((K,J),M)),(L,(H,I))),((F,D),((C,E),(A,B)))),O);
((K,J),(N,(((G,(((A,B),(C,E)),(D,F))),(H,(L,I))),M)),O);
((L,(M,((K,J),(H,I)))),(((((A,B),(E,C)),(D,F)),G),N),O);
(D,((((C,E),(A,B)),(((I,(L,H)),(M,((K,J),N))),G)),F),O);
((J,K),((((L,I),(H,M)),(((F,D),((B,A),(E,C))),G)),N),O);
((N,((M,(L,(I,H))),((((E,C),(A,B)),(D,F)),G))),(K,J),O);
((J,K),((((((C,E),(A,B)),(F,D)),G),(((I,H),L),M)),N),O);
(N,((J,K),(M,((G,((D,F),((A,B),(C,E)))),(L,(H,I))))),O);
((K,J),((M,(((H,I),L),(G,(((C,E),(A,B)),(D,F))))),N),O);
(I,((H,(M,(((K,J),N),(G,(((B,A),(C,E)),(F,D)))))),L),O);
(N,(((M,(H,(I,L))),((((C,E),(A,B)),(D,F)),G)),(K,J)),O);
((N,((((((E,C),(B,A)),(D,F)),G),((L,H),I)),M)),(K,J),O);
(G,((((E,C),(B,A)),(D,F)),((I,(L,H)),(((J,K),N),M))),O);
(G,((((E,C),(B,A)),(D,F)),((M,(N,(J,K))),((L,I),H))),O);
(G,((((B,A),(E,C)),(D,F)),((M,(H,(L,I))),((J,K),N))),O);
((K,J),((((((D,F),((A,B),(C,E))),G),(I,(L,H))),M),N),O);
(D,((((B,A),(C,E)),((M,(H,L)),((G,((J,K),N)),I))),F),O);
((J,K),(((G,(((E,C),(A,B)),(F,D))),((I,(H,L)),M)),N),O);
((N,(M,((((F,D),((E,C),(A,B))),G),(H,(L,I))))),(J,K),O);
((((B,A),(E,C)),(F,D)),(G,((M,((J,K),N)),((H,L),I))),O);
((J,K),(N,((I,(L,(M,H))),(((F,D),((A,B),(C,E))),G))),O);
((N,(G,(((D,F),((B,A),(C,E))),(M,((L,I),H))))),(J,K),O);
(I,((((K,J),N),(G,(((E,C),(B,A)),(D,F)))),((L,H),M)),O);
(D,(F,((G,((((K,J),N),M),(L,(H,I)))),((B,A),(E,C)))),O);
((K,J),(((H,I),(((((F,D),((E,C),(A,B))),G),N),M)),L),O);
((J,K),(N,((G,((D,F),((C,E),(B,A)))),((L,(H,I)),M))),O);
((M,(L,(I,H))),(((((B,A),(E,C)),(D,F)),G),((K,J),N)),O);
(G,(((N,(J,K)),(((H,L),I),M)),((D,F),((A,B),(C,E)))),O);
(E,(((A,B),((F,D),(G,((M,((J,K),N)),(H,(I,L)))))),C),O);
(G,((((J,K),N),(M,(H,(I,L)))),(((B,A),(E,C)),(D,F))),O);
((N,(((I,(L,H)),M),((((E,C),(A,B)),(D,F)),G))),(K,J),O);
(G,(((((K,J),N),M),(L,(H,I))),(((C,E),(A,B)),(D,F))),O);
(G,(((F,D),((B,A),(E,C))),((L,(I,H)),(((J,K),N),M))),O);
((L,((I,H),((((A,B),(C,E)),(D,(G,F))),(M,N)))),(K,J),O);
(((M,N),((H,(I,L)),(G,((F,D),((C,E),(A,B)))))),(K,J),O);
(I,(((((D,F),((B,A),(C,E))),G),((N,(J,K)),M)),(L,H)),O);
((N,((M,((L,(I,H)),((D,F),((E,(B,A)),C)))),G)),(J,K),O);
(C,(E,((A,B),(((((K,J),N),(M,(I,(H,L)))),G),(F,D)))),O);
(G,((D,(F,((C,E),(A,B)))),(((K,J),N),(M,((L,H),I)))),O);
((J,K),(N,((((H,I),L),(G,(((B,A),(E,C)),(F,D)))),M)),O);
((N,((M,(I,(H,L))),(G,((D,F),((E,C),(A,B)))))),(K,J),O);
(((M,(((((C,E),(A,B)),(D,F)),G),(I,(L,H)))),N),(K,J),O);
(M,((I,(H,L)),(((((E,C),(B,A)),(F,D)),G),((K,J),N))),O);
((N,(((H,(I,L)),M),((((E,C),(A,B)),(D,F)),G))),(J,K),O);
((K,J),((I,(H,(M,((((D,F),((A,B),(E,C))),G),N)))),L),O);
(G,(((F,D),((B,A),(C,E))),((((J,K),N),M),(L,(H,I)))),O);
((N,((G,(((E,C),(A,B)),(F,D))),(((L,H),I),M))),(K,J),O);
(G,((((A,B),(C,E)),(F,D)),((M,(N,(J,K))),(L,(H,I)))),O);
((N,(M,((I,(H,L)),((D,(((E,C),(B,A)),F)),G)))),(K,J),O);
(N,((K,J),((L,(M,(I,H))),(G,((F,D),((E,C),(A,B)))))),O);
((N,((G,((F,D),((C,E),(B,A)))),((L,(I,H)),M))),(K,J),O);
((J,K),(N,(((L,(H,I)),(((D,F),((C,E),(A,B))),G)),M)),O);
(D,(F,(((((L,(I,H)),M),((K,J),N)),G),((B,A),(C,E)))),O);
(G,((((J,K),N),((L,(I,H)),M)),((F,D),((B,A),(E,C)))),O);
((N,((M,(H,(L,I))),(G,(((E,C),(B,A)),(D,F))))),(K,J),O);
(G,((((B,A),(C,E)),(D,F)),((((J,K),N),M),(I,(L,H)))),O);
((N,(M,(((D,(G,F)),((A,B),(E,C))),(H,(I,L))))),(J,K),O);
((((M,(L,(I,H))),(((D,F),((C,E),(A,B))),G)),N),(K,J),O);
(L,(((G,((K,J),N)),((F,D),((A,B),(C,E)))),(I,(M,H))),O);
(L,((H,I),(((G,((D,F),((A,B),(E,C)))),((K,J),N)),M)),O);
(I,((H,L),((((K,J),N),M),((D,(F,((B,A),(C,E)))),G))),O);
((N,((G,(((A,B),(E,C)),(F,D))),(M,(L,(H,I))))),(K,J),O);
((J,K),(N,((G,(((A,B),(C,E)),(D,F))),((L,(H,I)),M))),O);
((J,K),((M,((((F,D),((E,C),(B,A))),G),(L,(I,H)))),N),O);
((N,(((((C,E),(B,A)),(F,D)),G),(M,((H,I),L)))),(J,K),O);
((K,J),(N,(((((C,E),(A,B)),(F,D)),G),((H,(L,I)),M))),O);
((J,K),(N,((G,((D,F),((C,E),(A,B)))),((I,(L,H)),M))),O);
((K,J),(N,((M,(I,(H,L))),(G,((D,F),((A,B),(C,E)))))),O);
((N,((M,(H,(L,I))),(G,(((A,B),(C,E)),(D,F))))),(J,K),O);
(G,(((D,F),((A,B),(E,C))),(((I,(H,L)),M),((J,K),N))),O);
(N,((M,((L,(I,H)),(((D,F),((B,A),(E,C))),G))),(J,K)),O);
((N,(M,(((((C,E),(B,A)),(D,F)),G),(L,(I,H))))),(K,J),O);
((K,J),(((M,(I,(H,L))),(G,(((C,E),(B,A)),(D,F)))),N),O);
(((((A,B),(C,E)),(D,F)),(((L,(I,H)),(M,N)),G)),(J,K),O);
((N,(M,((L,(I,H)),(G,((D,F),(C,((B,A),E))))))),(K,J),O);
((N,(M,((I,(H,L)),(((F,D),((A,B),(E,C))),G)))),(J,K),O);
((K,J),(((M,(H,(I,L))),(((D,F),((A,B),(C,E))),G)),N),O);
((N,(((I,(L,H)),(((F,D),((E,C),(B,A))),G)),M)),(K,J),O);
(((L,(I,H)),(G,((D,F),((C,E),(A,B))))),(M,((J,K),N)),O);
((J,K),(N,(M,((G,((F,D),((E,C),(B,A)))),(L,(I,H))))),O);
(M,((((K,J),N),(G,(D,(((B,A),(C,E)),F)))),((H,L),I)),O);
((N,((G,(((A,B),(E,C)),(D,F))),(I,((H,L),M)))),(K,J),O);
((N,(M,(((I,H),L),(G,((F,D),((E,C),(A,B))))))),(J,K),O);
(I,(((G,((D,F),((E,C),(B,A)))),(M,((J,K),N))),(L,H)),O);
((J,K),((M,(((((A,B),(C,E)),(F,D)),G),(I,(H,L)))),N),O);
((K,J),((((L,(H,I)),M),(G,((F,D),((A,B),(E,C))))),N),O);
(((M,(N,(K,J))),((H,I),L)),(((F,D),((C,E),(B,A))),G),O);
(((H,(L,I)),M),((G,((D,F),((C,E),(A,B)))),(N,(J,K))),O);
(M,(((L,H),I),((G,(D,(F,((C,E),(B,A))))),((J,K),N))),O);
((K,J),(N,((((D,F),((E,C),(A,B))),G),(M,(L,(I,H))))),O);
