(((I,M),N),(L,(J,(((G,H),(D,(A,(C,B)))),((F,E),K)))),O);
(M,(I,(N,(L,((G,H),((D,(A,(C,B))),(K,((F,E),J))))))),O);
(M,(I,(N,(L,(((K,(F,E)),J),(((A,(C,B)),D),(H,G)))))),O);
(M,((I,(L,(K,((G,H),((D,(A,(B,C))),((E,F),J)))))),N),O);
(M,(I,(N,(((G,H),((D,(A,(C,B))),(J,((E,F),K)))),L))),O);
(M,((I,N),(L,(((H,G),(D,((B,C),A))),(J,((F,E),K))))),O);
(M,((I,N),(L,(((F,E),(J,(H,(D,((C,B),A))))),(G,K)))),O);
(D,(((J,((F,E),K)),((G,H),(((I,M),N),L))),(A,(C,B))),O);
(M,((N,(((H,G),(((((A,(B,C)),D),(F,E)),J),K)),L)),I),O);
(M,(L,((I,((((B,C),A),D),(((H,G),(K,(E,F))),J))),N)),O);
((I,(N,(L,((G,K),(((F,E),J),(H,(D,((B,C),A)))))))),M,O);
(F,(E,(K,(((((C,B),A),D),((((I,M),N),L),(G,H))),J))),O);
(((M,I),(L,((H,G),((J,(K,(E,F))),(D,((C,B),A)))))),N,O);
(((N,((((D,((C,B),A)),(K,(J,(E,F)))),(G,H)),L)),I),M,O);
(I,((L,(M,((((K,(F,E)),J),(((C,B),A),D)),(H,G)))),N),O);
(M,((N,(L,(((E,F),J),((((A,(C,B)),D),K),(H,G))))),I),O);
(G,((((J,K),(F,(L,((I,M),N)))),(E,((B,(C,A)),D))),H),O);
(I,(((N,L),((H,G),((K,((F,E),J)),(D,(A,(C,B)))))),M),O);
((I,(N,(((G,H),((D,(A,(B,C))),((J,(F,E)),K))),L))),M,O);
(L,(N,((((D,(A,(B,C))),(K,((E,F),J))),(H,G)),(I,M))),O);
((I,(N,(((H,G),((D,(A,(B,C))),(K,(J,(F,E))))),L))),M,O);
((I,M),((((D,((C,B),A)),(J,(K,(F,E)))),(G,H)),(N,L)),O);
(M,(I,(N,(((H,G),(K,((J,(F,E)),(D,(A,(B,C)))))),L))),O);
(M,(I,(((((D,(A,(B,C))),(G,H)),((F,E),(J,K))),L),N)),O);
(M,(I,(N,(L,(((D,(B,(A,C))),(J,(K,(E,F)))),(H,G))))),O);
(D,((A,(B,C)),(((K,((F,E),J)),((N,(M,I)),L)),(G,H))),O);
(M,(I,((N,(((J,((F,E),K)),(D,(A,(B,C)))),(H,G))),L)),O);
(((N,(((G,H),((D,(A,(C,B))),(J,(K,(F,E))))),L)),I),M,O);
(F,(K,(((((D,(A,(B,C))),(E,G)),J),(L,(N,(I,M)))),H)),O);
(N,(L,((M,I),((H,G),((D,(A,(B,C))),(K,((E,F),J)))))),O);
(D,(((K,((H,G),((N,(M,I)),L))),(J,(F,E))),(B,(C,A))),O);
(M,((N,(((H,G),(K,((((A,(B,C)),D),(F,E)),J))),L)),I),O);
(H,(((J,(E,F)),((((M,N),I),L),(G,K))),(D,(A,(B,C)))),O);
(M,(I,(N,(((H,G),(((A,(C,B)),D),(J,(E,(F,K))))),L))),O);
(M,((I,N),(L,(((((D,((C,B),A)),(F,E)),J),K),(H,G)))),O);
(M,(N,((I,L),(((D,(A,(C,B))),(H,G)),(K,(J,(E,F)))))),O);
(G,(H,(((L,((I,M),N)),K),(((D,(A,(C,B))),(F,E)),J))),O);
(M,(I,(L,(((H,G),((D,(A,(B,C))),(K,((F,E),J)))),N))),O);
((I,(N,((((J,(E,(K,F))),(D,(A,(B,C)))),(H,G)),L))),M,O);
(M,(I,(N,(L,((((J,(E,F)),(D,((B,C),A))),K),(H,G))))),O);
(M,(((I,L),((G,K),((((A,(B,C)),D),(J,(E,F))),H))),N),O);
(M,(I,(((H,G),((J,((F,E),K)),(D,(A,(B,C))))),(L,N))),O);
(((L,(N,(F,(((A,(B,C)),D),(J,(K,(E,(H,G)))))))),M),I,O);
(G,(E,((J,((H,(K,F)),(((M,N),I),L))),(D,(A,(C,B))))),O);
((I,((L,(((H,G),K),((J,(F,E)),(((C,B),A),D)))),N)),M,O);
(M,(I,(N,(((H,G),((K,(J,(F,E))),((A,(B,C)),D))),L))),O);
(M,(I,((((J,(K,(F,E))),((D,(A,(B,C))),(H,G))),L),N)),O);
(M,(N,((((J,(E,F)),(K,H)),((D,(A,(C,B))),G)),(L,I))),O);
(M,(I,(N,((((D,(A,(C,B))),(H,G)),(K,(J,(F,E)))),L))),O);
(M,(((L,(((H,G),K),(((A,(B,C)),D),(J,(E,F))))),N),I),O);
((I,((N,L),((G,H),(((D,(B,(C,A))),(J,(E,F))),K)))),M,O);
(M,((N,(L,((G,H),(((J,(E,F)),K),(((B,C),A),D))))),I),O);
(((I,N),((((G,H),(D,(A,(B,C)))),((K,(F,E)),J)),L)),M,O);
(M,(((N,L),((((B,C),A),D),(((J,(F,E)),K),(G,H)))),I),O);
(M,((N,(L,((H,G),((D,(A,(B,C))),(K,(J,(F,E))))))),I),O);
(M,(((L,(((G,H),(J,((F,E),K))),(D,(B,(C,A))))),N),I),O);
(M,(((K,((G,H),((J,(F,E)),(D,(A,(B,C)))))),I),(N,L)),O);
(M,(I,(N,(((G,H),(((A,(C,B)),D),((K,(E,F)),J))),L))),O);
((((((G,H),(K,((F,E),J))),(((B,C),A),D)),L),(I,N)),M,O);
(M,(I,(N,(L,(((H,G),(D,((B,C),A))),((J,(E,F)),K))))),O);
(M,(I,(N,(((H,G),(K,(((E,F),J),((B,(A,C)),D)))),L))),O);
((((L,((G,H),((D,((B,C),A)),(((E,F),K),J)))),N),I),M,O);
(((N,((((((F,E),K),J),(D,(A,(C,B)))),(H,G)),L)),I),M,O);
(M,(I,(N,(L,((G,H),(((B,(C,A)),D),(K,(J,(F,E)))))))),O);
(M,((((((D,(A,(C,B))),(J,(K,(E,F)))),(G,H)),L),N),I),O);
(M,(N,(I,(L,(((H,G),((A,(B,C)),D)),((K,J),(E,F)))))),O);
((I,(N,(L,(((D,((B,C),A)),(G,H)),(K,(J,(F,E))))))),M,O);
(M,(((L,N),(G,(((J,(E,F)),(H,(D,(A,(C,B))))),K))),I),O);
(M,(I,(N,(L,(G,((J,((E,F),(H,(D,(A,(C,B)))))),K))))),O);
(M,(I,(N,((((D,(A,(C,B))),(K,((E,F),J))),(G,H)),L))),O);
((((((H,G),(K,((F,E),J))),(D,(A,(B,C)))),L),(I,N)),M,O);
((((((F,E),((D,(A,(C,B))),J)),K),(G,H)),L),((M,I),N),O);
(M,(N,((L,((H,G),(((J,(E,F)),(D,(A,(C,B)))),K))),I)),O);
(((N,(((G,H),(K,((D,(A,(C,B))),((F,E),J)))),L)),I),M,O);
(M,((L,(F,(((D,(B,(A,C))),(G,H)),(J,(K,E))))),(N,I)),O);
(M,(N,(I,(L,(K,((H,G),((D,(A,(C,B))),(J,(E,F)))))))),O);
((L,(((D,((C,B),A)),(H,G)),((J,(E,F)),K))),((M,I),N),O);
((I,((N,L),((H,G),((D,((C,B),A)),(((E,F),K),J))))),M,O);
((I,((L,(((((B,C),A),D),(H,G)),(J,((E,F),K)))),N)),M,O);
(I,(M,(N,((((G,(D,(A,(C,B)))),(J,(F,E))),(H,K)),L))),O);
((M,I),((L,(((H,(D,(A,(B,C)))),(J,((E,F),K))),G)),N),O);
((I,(N,(L,((((A,(C,B)),D),(K,(J,(F,E)))),(H,G))))),M,O);
(M,((L,(((G,H),((K,(J,(F,E))),((A,(C,B)),D))),N)),I),O);
(M,(I,(N,(L,((H,G),((D,((A,C),B)),((K,(E,F)),J)))))),O);
(M,(I,(L,(((G,H),(((J,(F,E)),K),(D,(A,(B,C))))),N))),O);
(M,((N,(L,((H,G),(((A,(C,B)),D),(J,((K,F),E)))))),I),O);
((I,M),((N,L),((((D,(A,(B,C))),(J,(F,E))),K),(H,G))),O);
(N,((L,((H,G),((J,(K,(F,E))),(D,(A,(C,B)))))),(I,M)),O);
(((I,M),N),(((((((C,B),A),D),(H,G)),(K,(E,J))),F),L),O);
(M,((N,(L,((K,((D,(A,(C,B))),(J,(F,E)))),(H,G)))),I),O);
(M,(I,((L,((G,H),((J,(K,(F,E))),(D,((C,B),A))))),N)),O);
(M,((N,(L,((G,H),(((J,(F,E)),(D,(A,(B,C)))),K)))),I),O);
(M,(I,(N,(L,((G,H),((D,(A,(C,B))),(J,((E,F),K))))))),O);
(((M,I),(L,((G,H),((D,(A,(C,B))),(((F,E),J),K))))),N,O);
(M,(I,(N,(L,((G,H),(((D,(A,(C,B))),(J,(E,F))),K))))),O);
((N,(I,(L,(((G,H),(J,(K,(F,E)))),(D,((A,C),B)))))),M,O);
(M,(I,(N,(L,(((K,(J,(F,E))),(((B,C),A),D)),(G,H))))),O);
(M,((L,((H,G),((D,((B,C),A)),(J,(K,(F,E)))))),(N,I)),O);
(M,(((N,((((K,(F,E)),J),(D,(A,(C,B)))),(G,H))),L),I),O);
(M,((I,N),(((K,G),((J,(F,E)),((D,(A,(C,B))),H))),L)),O);
