(B,((I,E),(D,(((L,(K,(M,J))),(O,N)),(G,(H,(C,F)))))),A);
((((D,(H,G)),((C,F),(J,(M,(L,((O,N),K)))))),(E,I)),B,A);
((((((L,(J,(M,K))),(N,(I,O))),(H,D)),(G,(C,F))),E),B,A);
(((((D,(C,F)),(G,H)),((L,(((M,O),J),K)),N)),(I,E)),B,A);
(B,((I,E),(D,(((C,F),(G,H)),((O,N),((K,(J,L)),M))))),A);
(B,(E,((D,(H,((F,C),G))),(I,((M,N),(L,(K,(O,J))))))),A);
(B,(E,(((I,(N,O)),(H,(G,(C,F)))),(D,((M,(K,J)),L)))),A);
(B,((O,E),(I,(((C,F),(H,G)),((L,((M,K),J)),(N,D))))),A);
(((I,((O,L),E)),((((J,(K,M)),N),(F,C)),(D,(G,H)))),B,A);
(B,((E,D),((H,((F,C),G)),(I,((L,(K,(O,J))),(M,N))))),A);
(((((G,(C,F)),H),(((L,((O,J),(M,K))),N),I)),(D,E)),B,A);
(B,((E,I),(((L,((N,O),K)),(M,J)),((H,(G,D)),(F,C)))),A);
(B,(((H,((C,F),G)),(((O,L),(J,((N,M),K))),(D,I))),E),A);
((((((N,O),(L,((K,M),J))),((H,G),D)),(F,C)),(I,E)),B,A);
(((D,E),(((F,C),(H,G)),(N,((L,((K,M),(O,J))),I)))),B,A);
((E,(D,((N,((((O,H),(M,(J,K))),(G,(F,C))),I)),L))),B,A);
((B,E),(D,((((I,L),((K,(O,N)),(M,J))),(F,C)),(G,H))),A);
(B,(E,(I,((D,(G,H)),((C,F),(((N,(O,K)),L),(M,J)))))),A);
(B,((D,(((L,(I,((J,(K,M)),(C,F)))),H),((O,N),G))),E),A);
((((((H,D),G),(C,F)),(N,((M,((K,L),J)),(O,I)))),E),B,A);
((((I,(N,(((K,M),(O,J)),L))),(((C,F),G),H)),(D,E)),B,A);
(((E,I),((G,(D,H)),((C,F),(J,(((K,N),L),(O,M)))))),B,A);
((((I,(N,O)),(((K,M),J),(F,C))),((D,(G,H)),(L,E))),B,A);
((((I,L),E),(((H,((O,N),G)),((C,F),((K,J),M))),D)),B,A);
((E,((O,I),(((H,(G,(N,(C,F)))),((J,(K,M)),L)),D))),B,A);
(B,(((((C,F),G),H),(I,(J,(((L,N),(O,K)),M)))),(D,E)),A);
(((D,E),((O,I),((((F,C),(L,((K,M),J))),N),(G,H)))),B,A);
(B,(I,((((F,C),((O,N),(L,((M,K),J)))),(D,(G,H))),E)),A);
(B,((((C,F),(H,G)),((N,((J,(L,O)),(M,K))),I)),(D,E)),A);
(B,(((G,(H,(F,C))),(I,((L,(J,(K,M))),(N,O)))),(E,D)),A);
(B,(E,((((F,C),(H,G)),(((M,K),J),(L,I))),((O,N),D))),A);
((E,(I,(((C,F),(((K,M),J),(O,L))),((D,H),(G,N))))),B,A);
(B,((D,((I,((F,C),((((O,J),K),L),M))),((N,G),H))),E),A);
(((E,((J,(((N,O),K),(L,M))),(H,((C,F),G)))),(I,D)),B,A);
(((((C,F),((N,G),H)),(((L,(J,(M,K))),I),D)),E),(O,B),A);
(B,(E,(((D,(H,G)),(C,F)),((L,((M,K),J)),(I,(O,N))))),A);
(B,(((((H,G),(F,C)),(((O,L),(K,J)),(N,M))),D),(E,I)),A);
(B,(((C,F),(((((L,D),(G,H)),(N,O)),I),(J,(M,K)))),E),A);
(B,(((((F,C),H),G),(I,(((J,(K,M)),L),(N,O)))),(D,E)),A);
(((D,(((L,(K,((M,O),J))),N),(H,((C,F),G)))),(E,I)),B,A);
(((G,((D,H),((F,C),((((M,K),(O,J)),(I,L)),N)))),E),B,A);
(((E,D),((G,H),((((L,I),((M,K),J)),(O,N)),(C,F)))),B,A);
(((((F,C),((J,(O,M)),(L,(K,N)))),(I,(D,(G,H)))),E),B,A);
(((I,E),(D,(L,((G,H),((K,(N,O)),((M,J),(C,F))))))),B,A);
(B,(E,((D,(H,G)),((F,C),(((M,J),(((O,N),K),L)),I)))),A);
((((O,I),(((((M,K),J),L),(C,F)),(H,(N,G)))),(E,D)),B,A);
((((((L,I),((N,O),((K,M),J))),(F,C)),(H,G)),(D,E)),B,A);
(((I,(((L,(J,K)),M),(O,N))),((F,C),(G,H))),(B,(E,D)),A);
(B,((D,E),(((C,F),(G,H)),((O,I),(N,(L,((K,M),J)))))),A);
(((((O,((J,(M,K)),H)),((N,G),((L,I),(F,C)))),D),E),B,A);
(((D,E),(((G,N),H),((O,I),(L,((J,(M,K)),(C,F)))))),B,A);
(B,(((I,((L,(J,(M,K))),(O,N))),(H,((C,F),G))),(D,E)),A);
(B,(((I,(D,(G,H))),((C,F),(L,((O,N),(K,(M,J)))))),E),A);
(((((I,((M,N),((O,K),(L,J)))),(H,(G,(C,F)))),D),E),B,A);
(B,(E,(((D,(G,H)),(((L,(J,(K,(O,M)))),(C,F)),N)),I)),A);
(B,(((((O,L),(J,(K,M))),(F,C)),(E,((D,N),(G,H)))),I),A);
((E,((((G,(O,N)),(C,F)),(I,(H,(((K,J),L),M)))),D)),B,A);
(((E,(I,L)),(((H,((K,J),M)),O),(((C,F),D),(N,G)))),B,A);
(B,(E,(((((J,((K,O),M)),L),(F,C)),(G,H)),(D,(I,N)))),A);
(B,(((H,(G,(F,C))),(I,((L,(J,((O,M),K))),N))),(E,D)),A);
(B,((E,D),(((F,C),(H,G)),((L,I),(J,((K,N),(O,M)))))),A);
(((E,D),((G,H),((F,C),(I,((O,M),(J,(L,(K,N)))))))),B,A);
(B,(E,((((O,N),(C,F)),(G,H)),(D,((L,I),(M,(J,K)))))),A);
(((L,((K,M),((C,F),J))),((E,D),(((N,O),I),(H,G)))),B,A);
((E,(D,(((F,C),(G,H)),((((N,M),O),I),(J,(L,K)))))),B,A);
(((D,E),(((F,C),(G,H)),(((I,L),((K,J),M)),(O,N)))),B,A);
(B,(E,((F,C),((I,(N,((O,L),((M,K),J)))),(D,(H,G))))),A);
((E,(((G,H),D),((F,C),(I,(J,((M,O),(L,(N,K)))))))),B,A);
((I,((((F,C),((J,M),(L,(K,(O,N))))),(G,(H,D))),E)),B,A);
(((((O,N),I),((G,H),((L,(J,(K,M))),(F,C)))),(E,D)),B,A);
((((F,C),(G,(H,((N,((L,O),(K,(J,M)))),D)))),(I,E)),B,A);
(B,((I,E),((D,(G,H)),((C,F),(((L,(N,K)),(O,M)),J)))),A);
((((((K,(O,N)),M),((L,I),J)),((C,F),(H,G))),(D,E)),B,A);
(B,(E,(D,(((L,I),((O,N),(M,(J,K)))),(G,((C,F),H))))),A);
(B,((D,E),(I,((G,H),((F,C),(N,(L,((M,K),(O,J)))))))),A);
(B,((((C,F),G),(H,(I,(L,((K,(N,O)),(M,J)))))),(E,D)),A);
((((F,C),((I,(((J,(M,K)),L),(N,O))),(G,(D,H)))),E),B,A);
(B,((((G,H),D),E),((I,(N,((M,((O,K),J)),L))),(C,F))),A);
(B,(E,((D,((H,G),((F,C),(N,(((J,L),(O,K)),M))))),I)),A);
(B,(((O,I),(((G,N),H),((F,C),(L,(J,(M,K)))))),(E,D)),A);
(B,(((I,L),(E,O)),(((J,(K,M)),(C,F)),((N,G),(H,D)))),A);
((E,(((I,((O,L),J)),(K,(N,M))),(((H,(C,F)),G),D))),B,A);
(((((N,G),((H,D),(L,I))),((K,((O,M),J)),(C,F))),E),B,A);
(B,((E,D),(I,((((J,((M,K),L)),(C,F)),(G,H)),(O,N)))),A);
((E,((G,(H,D)),((C,F),((O,I),(N,((J,(M,K)),L)))))),B,A);
(((E,I),(((G,H),D),((F,C),((O,N),(L,((K,M),J)))))),B,A);
((E,(D,(((F,C),(G,H)),((N,(L,(J,((O,M),K)))),I)))),B,A);
((((((C,F),((M,(O,J)),((K,N),L))),(I,(H,G))),D),E),B,A);
((((H,G),((C,F),(((J,(M,K)),L),((N,O),I)))),(D,E)),B,A);
(((D,((H,(G,(C,F))),((N,(((M,O),(K,J)),L)),I))),E),B,A);
((((((J,(K,L)),(C,F)),I),(E,((H,G),(M,D)))),(O,N)),B,A);
(((D,((((M,(J,(K,O))),L),N),((F,C),(G,H)))),(E,I)),B,A);
(B,(E,(((C,F),(I,(J,(M,(((N,O),L),K))))),(D,(G,H)))),A);
(B,((E,(((I,(N,O)),D),(L,(J,(K,M))))),(G,(H,(F,C)))),A);
((B,((I,(((F,C),(J,(L,((O,N),K)))),(D,(H,G)))),E)),M,A);
((((((J,K),(O,L)),((N,((F,C),(G,H))),I)),(E,D)),M),B,A);
(B,(E,((O,I),(D,((L,(J,(K,M))),(H,((N,G),(C,F))))))),A);
((((I,L),((H,(((O,M),J),K)),(((C,F),G),N))),(D,E)),B,A);
(B,((D,E),(((N,O),(I,(L,((M,K),J)))),((H,G),(F,C)))),A);
(B,((E,((M,(J,(((O,K),N),L))),I)),((C,F),(G,(D,H)))),A);
