((N,(((J,((H,K),O)),(E,F)),((B,M),((A,D),(C,G))))),I,L);
(N,((((M,B),A),((D,G),C)),(J,((E,F),(I,((O,K),H))))),L);
(((((D,G),C),(A,B)),(((H,K),(I,J)),N)),(((O,E),F),M),L);
(G,((((A,(C,B)),M),((E,((H,(O,K)),(I,N))),J)),(D,F)),L);
(K,(N,((I,G),((((B,M),((C,A),D)),(F,(O,E))),(H,J)))),L);
(N,(G,((H,(((K,((B,(A,(C,D))),(O,M))),(F,E)),J)),I)),L);
(((C,((B,(D,G)),A)),(I,((E,((H,K),O)),(J,F)))),(N,M),L);
((((((N,O),M),(G,((C,A),(B,D)))),J),((F,E),(K,H))),I,L);
((((((F,(C,(M,B))),A),(J,D)),(E,H)),K),((G,I),(O,N)),L);
(((N,(((A,(F,(C,(J,D)))),((M,B),(E,(O,H)))),K)),G),I,L);
((((H,K),((O,N),(((G,D),A),(C,(M,B))))),((F,E),J)),I,L);
(I,((H,(((F,E),((M,(D,((C,(B,A)),G))),K)),J)),(O,N)),L);
((O,N),(((((((E,F),J),H),I),M),(C,(A,(D,(B,G))))),K),L);
(((H,(((D,(B,(A,C))),(((F,E),(M,O)),K)),J)),(G,I)),N,L);
((G,(N,I)),((((F,E),J),((O,K),H)),(((A,C),D),(M,B))),L);
(N,((((D,(C,A)),(B,M)),G),(J,((F,(O,E)),(I,(K,H))))),L);
(N,((G,I),(K,(((A,C),((D,J),(F,(O,E)))),(H,(M,B))))),L);
((((((G,(D,(B,(C,A)))),M),(F,((O,E),(H,J)))),N),K),I,L);
((G,((O,N),((J,H),((K,((B,M),(A,(C,D)))),(F,E))))),I,L);
(N,((((((E,F),(O,(K,H))),I),J),M),(G,((D,A),(B,C)))),L);
(K,(((H,(J,((F,E),((A,(C,D)),(M,B))))),(I,G)),(N,O)),L);
(G,((((M,((B,C),A)),((E,(J,(H,((O,N),I)))),K)),F),D),L);
(I,((((((B,(O,M)),(A,C)),(D,(G,N))),K),(E,F)),(J,H)),L);
((N,(K,((((M,((B,(D,(C,A))),O)),((F,E),J)),H),G))),I,L);
(I,(G,(((J,D),((A,B),(C,(H,(M,(F,(E,O))))))),(K,N))),L);
(M,((G,(((B,A),D),C)),((((K,H),(F,E)),((N,O),I)),J)),L);
((K,N),((H,(J,(((O,E),F),((A,(D,C)),(M,B))))),(I,G)),L);
(I,((N,G),((H,(((K,O),((A,(C,D)),(M,B))),(E,F))),J)),L);
(M,((F,(O,E)),(((N,I),(B,(A,((G,D),C)))),(J,(K,H)))),L);
(I,((O,N),((H,(J,((G,((A,(C,B)),D)),(M,(E,F))))),K)),L);
(((O,N),(((((C,A),((G,D),B)),H),(((F,M),E),J)),K)),I,L);
(I,((((G,((M,((K,(C,((B,D),A))),O)),N)),(F,E)),H),J),L);
((((F,G),D),(B,(C,A))),(((J,(H,E)),(M,K)),((O,N),I)),L);
(I,(((J,F),(((C,((G,B),A)),D),(M,(O,N)))),(K,(H,E))),L);
(((O,N),(M,(K,(((A,B),C),D)))),(((((E,F),J),I),H),G),L);
(I,(((O,N),(G,((J,D),(((B,M),C),A)))),((F,E),(K,H))),L);
((N,K),(G,((((O,J),H),((C,((B,M),(A,D))),(F,E))),I)),L);
(I,(((O,N),(H,((((F,(((D,G),B),(A,C))),M),J),E))),K),L);
((H,J),((((K,(F,E)),(C,(A,(D,(M,B))))),G),(I,(O,N))),L);
(((H,(J,((D,((C,A),(B,M))),(G,(O,N))))),((E,F),K)),I,L);
((M,(J,((N,(E,F)),((G,(B,(A,(C,D)))),((O,K),H))))),I,L);
(M,((J,(I,((E,F),(H,K)))),((G,(A,((B,C),D))),(O,N))),L);
((((((K,H),J),(E,(((B,M),(C,A)),(D,F)))),(O,N)),G),I,L);
(M,(((J,(I,((E,F),(O,(H,K))))),C),((((D,G),B),A),N)),L);
(I,(((((D,(G,F)),((C,A),(M,B))),(O,N)),(J,(H,E))),K),L);
(I,((K,N),((C,((((D,J),(H,(F,(O,E)))),(B,M)),A)),G)),L);
((K,N),((G,I),(((H,E),O),((B,M),(((D,(F,J)),C),A)))),L);
((((O,N),(((I,((K,H),(F,E))),J),B)),(((A,C),D),G)),M,L);
(((N,((F,(O,E)),(J,(I,(K,H))))),((B,((G,D),C)),A)),M,L);
((N,I),((J,(((M,B),((D,A),C)),((E,F),(O,(H,K))))),G),L);
((H,(J,((O,N),I))),((F,E),((((C,(D,A)),B),G),(K,M))),L);
(I,(((J,(H,(((A,((B,(O,M)),C)),D),K))),(E,F)),(N,G)),L);
(((F,(O,E)),M),((C,((G,D),(A,B))),(N,((J,I),(K,H)))),L);
(((I,((((K,(((C,D),A),(M,B))),(F,E)),J),H)),G),(O,N),L);
(I,(K,(N,((((O,J),((F,E),(((B,(A,C)),D),M))),H),G))),L);
(I,(H,(((F,E),(((((C,A),(D,B)),G),M),(K,(O,N)))),J)),L);
((G,I),(N,(((H,(((D,J),B),(C,A))),(M,(F,(E,O)))),K)),L);
(((N,O),(K,(M,(J,((H,E),((G,((A,(C,B)),D)),F)))))),I,L);
(((J,F),((E,H),((((N,O),(((C,A),(G,D)),B)),M),K))),I,L);
(((H,K),(((((((M,B),((G,D),A)),C),(O,N)),J),E),F)),I,L);
(E,(J,(((((A,(C,((G,(O,F)),D))),(M,B)),K),H),(N,I))),L);
(((J,(H,((((D,(C,A)),B),(M,(E,F))),O))),(K,(N,G))),I,L);
(((E,F),(((K,H),O),(((B,M),D),(A,C)))),(((J,I),G),N),L);
(I,((H,((N,O),((((((B,A),(D,G)),C),M),K),(E,F)))),J),L);
((I,G),((H,((J,(E,F)),(M,(B,(D,(C,A)))))),((N,O),K)),L);
((K,(I,(G,(J,((H,((D,((M,B),(C,A))),(F,E))),O))))),N,L);
((((H,(((M,K),((G,D),((B,A),C))),(F,E))),J),(O,N)),I,L);
(I,((J,((O,H),K)),((N,((D,((A,C),(B,M))),G)),(F,E))),L);
((O,N),(((B,M),(((G,D),C),A)),(I,((H,K),((F,E),J)))),L);
((I,N),((((F,E),(((O,K),H),J)),(M,(C,(A,(D,B))))),G),L);
(E,(I,(((M,(K,(O,H))),(((((A,C),B),G),D),N)),(J,F))),L);
((O,M),((((J,K),(I,H)),(N,((G,(D,C)),(B,A)))),(F,E)),L);
(N,(((I,K),((J,H),(F,(O,E)))),((M,B),(C,((D,G),A)))),L);
((O,N),(((I,G),((J,H),(F,E))),(((M,B),((D,A),C)),K)),L);
((((M,(B,((C,D),A))),(((J,(K,I)),H),(E,F))),G),(O,N),L);
((O,N),(((G,D),(C,((M,B),A))),((((F,E),(H,K)),I),J)),L);
((K,((G,I),N)),((((F,(E,O)),(((B,M),(C,A)),D)),H),J),L);
((J,((((M,K),(((((C,A),B),G),D),F)),H),(E,(O,N)))),I,L);
(I,((J,((((((D,G),(C,A)),B),M),H),(F,E))),((O,N),K)),L);
(I,((G,N),(((F,E),(((O,D),(((M,B),A),C)),K)),(J,H))),L);
(I,(K,(((J,(H,(O,E))),((((B,(F,(D,G))),C),A),M)),N)),L);
((((O,N),(((((E,H),J),F),M),(D,((B,(G,A)),C)))),K),I,L);
(I,(K,(N,(G,((O,(C,(A,(D,(M,B))))),((J,H),(F,E)))))),L);
(G,(N,((((C,A),(M,B)),D),(I,((F,E),((K,(H,O)),J))))),L);
(I,((((H,K),((((E,M),((F,D),B)),(J,A)),C)),(O,N)),G),L);
((G,((M,B),(A,((C,(J,((F,E),(H,K)))),D)))),(I,(O,N)),L);
(((O,N),K),((I,G),(((F,E),(C,(B,(A,(D,M))))),(H,J))),L);
(M,((F,(E,O)),((K,(((A,(C,B)),(G,D)),(J,(I,N)))),H)),L);
(((G,(I,(J,((((M,B),((D,A),C)),(E,F)),H)))),K),(O,N),L);
((((C,(J,(((E,O),F),H))),(((M,B),D),A)),G),(K,(I,N)),L);
(((((O,(K,H)),((F,E),I)),J),(N,((B,M),((D,A),C)))),G,L);
((N,((A,((D,G),(M,B))),C)),(J,((H,(O,K)),((F,E),I))),L);
((G,(I,(H,(J,((E,F),(((D,B),(A,C)),(K,(O,M)))))))),N,L);
(N,((((D,G),((M,B),C)),A),((F,E),((I,((K,H),O)),J))),L);
((O,N),((G,(((C,(B,M)),(((J,D),A),(H,(F,E)))),I)),K),L);
((((J,((((M,(F,E)),O),(((C,B),A),D)),H)),(G,I)),N),K,L);
(I,((G,(N,K)),((((C,A),((J,D),(B,M))),H),((O,E),F))),L);
((C,(A,(B,(D,G)))),(M,(((H,E),F),(((I,(N,O)),K),J))),L);
(I,(G,((O,N),(((K,((A,((D,(M,B)),C)),(F,E))),H),J))),L);
(I,(((M,((((G,D),C),A),B)),(((O,(K,H)),J),(E,F))),N),L);
