(B,(C,((O,F),(((J,H),(((L,N),M),(K,I))),((E,D),G)))),A);
((C,(L,(((O,M),((K,I),(((G,(E,D)),F),(J,H)))),N))),B,A);
(B,(C,((O,L),(N,(((F,(G,(D,E))),((H,J),(K,I))),M)))),A);
(((F,(((((J,H),(O,I)),(M,(N,L))),K),((E,D),G))),C),B,A);
(B,((((G,(D,E)),(((((O,N),L),M),(H,(I,K))),J)),F),C),A);
(B,(C,(F,(((J,H),(((L,N),M),(K,I))),((D,E),(O,G))))),A);
((C,(F,((((O,H),J),(((N,M),L),(I,K))),(G,(E,D))))),B,A);
(((F,((((O,H),(I,K)),(((N,M),L),J)),(G,(E,D)))),C),B,A);
(((F,(((E,D),G),((H,J),(((O,I),K),(M,(L,N)))))),C),B,A);
((C,(F,((G,(E,(O,D))),((J,H),((K,I),((L,N),M)))))),B,A);
((C,(((O,G),(E,D)),(((H,J),((I,K),(M,(L,N)))),F))),B,A);
((C,(F,(((((J,H),(M,(L,N))),K),(O,I)),((D,E),G)))),B,A);
(((F,((G,(E,(O,D))),((((N,L),M),(I,K)),(H,J)))),C),B,A);
(((F,(((O,G),(D,E)),(((K,I),((L,N),M)),(H,J)))),C),B,A);
((C,(F,((G,((O,D),E)),((((M,N),L),(K,I)),(H,J))))),B,A);
(B,((F,((G,(E,D)),((J,H),(((O,L),(N,M)),(I,K))))),C),A);
((C,(F,(((H,J),(((L,N),(O,M)),(I,K))),((D,E),G)))),B,A);
((C,((((D,E),(O,G)),(((M,(N,L)),(K,I)),(H,J))),F)),B,A);
(B,(C,(F,(((D,E),G),((I,K),((M,((O,L),N)),(J,H)))))),A);
((C,(F,((G,((O,D),E)),(J,(((I,K),H),((N,L),M)))))),B,A);
((((D,E),(G,(((K,((J,H),((O,M),(L,N)))),I),F))),C),B,A);
(B,((F,((G,(D,(O,E))),((J,H),((I,K),((N,L),M))))),C),A);
((C,(F,((G,(E,D)),((J,(M,(L,N))),((H,K),(O,I)))))),B,A);
((C,(F,((((M,(N,L)),(K,I)),(J,H)),(G,((O,D),E))))),B,A);
(B,(C,(L,((((F,(G,((O,D),E))),((H,(I,K)),J)),M),N))),A);
((C,(((O,D),E),((((H,J),((L,(M,N)),(I,K))),G),F))),B,A);
(B,((L,(N,(M,(((I,K),(O,H)),((((E,D),G),F),J))))),C),A);
((C,(((O,D),E),((((H,K),((J,I),((M,N),L))),F),G))),B,A);
(B,((((N,M),(((G,(E,D)),F),((J,H),(K,I)))),(L,O)),C),A);
((C,((G,((O,D),E)),(F,(((M,(N,L)),(K,I)),(J,H))))),B,A);
((C,((((E,(O,D)),G),(((L,N),M),((J,H),(I,K)))),F)),B,A);
(B,(((N,(M,(((H,(I,K)),J),(((D,E),(O,G)),F)))),L),C),A);
(((F,(((((N,L),M),((H,K),I)),J),(((O,D),E),G))),C),B,A);
(B,((((N,M),((I,K),((((E,D),G),(F,O)),(H,J)))),L),C),A);
(((F,(((I,J),((K,H),((M,N),L))),(G,(E,(O,D))))),C),B,A);
(((F,(((E,D),G),(J,((M,(O,(N,L))),(H,(I,K)))))),C),B,A);
((((G,(D,E)),((((J,H),((I,K),((N,L),M))),O),F)),C),B,A);
(B,((F,((G,((O,D),E)),(((M,(L,N)),(H,(K,I))),J))),C),A);
(B,(C,((((L,(M,N)),(K,I)),(H,J)),(((D,E),(G,O)),F))),A);
(B,((F,((G,(D,E)),((J,H),((K,I),(M,(N,(O,L))))))),C),A);
(B,(C,(((G,(E,D)),F),((H,J),((I,K),((L,N),(O,M)))))),A);
(B,((F,(((H,(O,J)),((K,I),(M,(N,L)))),(G,(E,D)))),C),A);
(B,((((J,((L,(N,M)),(H,((I,O),K)))),F),(G,(E,D))),C),A);
((C,(F,(((H,J),((I,K),(L,(M,N)))),(((O,D),E),G)))),B,A);
(B,(C,((G,(E,(O,D))),(F,((H,J),(((N,L),M),(I,K)))))),A);
(B,(C,(F,(((((M,(N,L)),(I,K)),(H,J)),O),(G,(D,E))))),A);
((((((E,D),G),((((L,N),M),(I,K)),((O,H),J))),F),C),B,A);
(B,(C,(F,(((H,J),((I,K),(M,(L,N)))),((O,G),(D,E))))),A);
(B,((F,((G,(E,D)),((H,(O,J)),((M,(L,N)),(I,K))))),C),A);
(((F,((H,(((I,K),J),(M,(L,N)))),((D,(O,E)),G))),C),B,A);
((((F,(G,(E,D))),((I,K),(((O,M),(L,N)),(J,H)))),C),B,A);
(B,(C,(F,((G,((O,D),E)),((J,H),((L,(N,M)),(I,K)))))),A);
(B,((((O,G),(D,E)),(((J,H),(((L,N),M),(I,K))),F)),C),A);
(B,((F,(((D,E),(O,G)),((J,H),(((N,L),M),(I,K))))),C),A);
(B,(C,(F,((G,(E,D)),((H,(O,J)),((K,I),((M,N),L)))))),A);
((C,((((K,I),(M,(N,L))),(H,J)),(((E,D),(G,O)),F))),B,A);
(B,(C,(F,(((J,(I,(K,H))),(L,(N,M))),((E,(O,D)),G)))),A);
((((O,F),((G,(D,E)),((H,((I,K),J)),(M,(N,L))))),C),B,A);
(B,(C,(F,(((J,(I,(H,K))),(L,(N,M))),(G,(E,(O,D)))))),A);
(B,(C,((((H,J),((L,(N,M)),(I,K))),(G,(O,(D,E)))),F)),A);
((((O,F),(((((N,M),L),(K,I)),(H,J)),(G,(D,E)))),C),B,A);
((C,(F,((J,((I,((O,H),K)),(M,(N,L)))),((E,D),G)))),B,A);
(((L,(N,(((F,((O,G),(D,E))),(J,(I,(H,K)))),M))),C),B,A);
((C,((F,(G,(E,D))),((H,(O,J)),((I,K),((M,N),L))))),B,A);
(B,((L,((((J,((G,(E,D)),F)),(I,(K,(O,H)))),M),N)),C),A);
(((F,(((O,G),(E,D)),((H,J),((K,I),(L,(M,N)))))),C),B,A);
(((F,(((G,O),(E,D)),((J,H),(((L,N),M),(I,K))))),C),B,A);
(((F,(((I,K),((H,J),((O,L),(N,M)))),(G,(D,E)))),C),B,A);
(B,(((E,(D,G)),(F,(((M,((O,L),N)),(I,K)),(J,H)))),C),A);
((C,(((G,(D,E)),((M,(L,N)),((J,H),(K,I)))),(F,O))),B,A);
(B,(C,((O,L),((M,N),(F,((G,(D,E)),((I,K),(J,H))))))),A);
(B,(C,(F,((J,((M,(N,L)),(H,(I,K)))),(G,((O,D),E))))),A);
((C,((O,F),((G,(D,E)),((H,J),((M,(N,L)),(I,K)))))),B,A);
(((((E,D),G),((((J,H),((I,K),((N,M),L))),F),O)),C),B,A);
((((F,(G,((H,J),((M,(N,L)),(I,K))))),(O,(E,D))),C),B,A);
(B,((F,(((H,J),((M,(L,N)),(K,I))),((O,G),(D,E)))),C),A);
(B,((((E,D),G),(F,(((O,H),J),((M,(N,L)),(I,K))))),C),A);
((C,(F,((G,((O,D),E)),((M,(N,L)),((K,I),(H,J)))))),B,A);
(B,(((G,(D,E)),(F,((H,J),((L,(M,N)),((O,I),K))))),C),A);
(((((H,((J,(K,I)),((N,L),M))),(F,O)),(G,(D,E))),C),B,A);
((C,(F,(((E,D),G),((H,J),((I,K),((O,M),(L,N))))))),B,A);
((C,(((M,((J,H),((F,((E,(O,D)),G)),(I,K)))),N),L)),B,A);
(((((G,(E,(O,D))),F),((((L,N),M),(J,H)),(K,I))),C),B,A);
(B,(C,(F,((G,(E,D)),((H,J),((K,(O,I)),(L,(M,N))))))),A);
((C,((F,(E,(G,(O,D)))),((J,H),(((N,L),M),(K,I))))),B,A);
(B,((F,((O,(G,(E,D))),((J,H),((M,(N,L)),(I,K))))),C),A);
((C,(L,(N,(((((O,(E,D)),G),F),((K,I),(H,J))),M)))),B,A);
((((((H,J),((M,(L,N)),(K,(O,I)))),F),(G,(D,E))),C),B,A);
(B,((((E,D),G),(F,(((M,(N,(O,L))),(I,K)),(H,J)))),C),A);
(B,((F,((((J,H),((L,(M,N)),(I,K))),O),(G,(D,E)))),C),A);
(((F,((G,((O,D),E)),((J,H),((K,I),(M,(N,L)))))),C),B,A);
(B,(C,(F,(((((M,N),L),(I,K)),((O,H),J)),((D,E),G)))),A);
(B,((F,(((D,E),G),((H,J),(((O,L),(N,M)),(I,K))))),C),A);
(B,(C,((((H,J),(((O,M),(L,N)),(I,K))),((D,E),G)),F)),A);
(((((O,F),(((I,K),(M,(L,N))),(H,J))),(E,(G,D))),C),B,A);
(B,(((N,(((J,H),(((((O,D),E),G),F),(K,I))),M)),L),C),A);
(B,((F,((G,((O,D),E)),((H,J),((M,(N,L)),(K,I))))),C),A);
(B,(C,((G,(D,E)),((J,((M,(N,L)),(H,(I,K)))),(O,F)))),A);
(B,(C,((((E,(O,D)),G),F),((((L,N),M),(K,I)),(H,J)))),A);
(B,(((O,F),((G,(D,E)),((K,I),((L,(M,N)),(H,J))))),C),A);
