((I,(((E,((C,B),(D,A))),(H,((G,(F,O)),(M,L)))),K)),N,J);
(K,((((D,A),B),(E,C)),(H,(((L,(M,(O,F))),G),(N,I)))),J);
(N,((I,((K,H),((B,(C,E)),(A,D)))),(G,((M,(O,F)),L))),J);
(K,((H,(((M,(O,F)),(G,N)),(I,L))),((D,A),((C,B),E))),J);
(((B,C),(E,(D,A))),(((I,H),(N,(G,(L,((O,M),F))))),K),J);
(M,(D,((((B,C),E),A),((G,((H,L),(((N,O),I),F))),K))),J);
((((((I,L),E),D),(C,B)),A),(((K,H),(M,F)),(G,(O,N))),J);
(D,(M,(O,((H,(I,(N,(K,(E,(B,(C,A))))))),(L,(F,G))))),J);
(K,((((A,D),E),(B,C)),(H,(I,((G,(L,((M,O),F))),N)))),J);
(F,(((G,(((I,L),((((D,A),M),(E,C)),B)),H)),K),(O,N)),J);
(((A,D),((E,B),C)),((((((((M,O),F),G),L),N),I),H),K),J);
((D,(A,(((B,K),(E,((N,G),((F,O),(H,(I,L)))))),C))),M,J);
(((H,F),((G,N),(L,I))),(((O,((B,E),C)),((M,D),A)),K),J);
(((H,(N,(I,(((M,O),F),(G,L))))),(B,((E,(A,C)),D))),K,J);
((B,(D,(A,(E,C)))),(((((((M,(F,O)),L),G),H),N),I),K),J);
(((((L,E),I),((H,K),(O,F))),((C,(B,G)),((M,D),A))),N,J);
(((E,(C,(B,A))),D),(((((((M,(F,O)),G),L),H),N),I),K),J);
((((K,H),(((A,(E,(C,B))),D),I)),(((M,(O,F)),L),G)),N,J);
(K,(((L,I),((H,(N,((M,O),F))),G)),(B,(E,(C,(D,A))))),J);
((I,(N,(((L,((O,M),F)),G),H))),((E,(((D,A),B),C)),K),J);
(((((B,((I,(H,(N,((L,G),(F,(M,O)))))),K)),C),A),E),D,J);
((((((((A,C),B),D),E),((G,(L,(M,(F,O)))),K)),H),I),N,J);
(((((E,((L,D),A)),(B,C)),((G,I),((K,H),(O,F)))),M),N,J);
(N,((K,(B,(E,((D,A),C)))),((I,H),(L,(G,(M,(F,O)))))),J);
((((K,(((((((M,O),F),G),L),H),I),N)),(C,(B,A))),E),D,J);
((((C,E),(A,D)),B),(N,((((K,H),G),(L,I)),(F,(M,O)))),J);
(((((M,(O,F)),G),((K,H),((C,A),(((L,D),B),E)))),I),N,J);
(M,((D,(((E,(L,I)),((G,((N,F),(H,K))),(C,B))),A)),O),J);
(((A,D),(E,(B,C))),((I,((K,H),(L,(G,(M,F))))),(O,N)),J);
(N,((((((G,L),((F,O),M)),((E,(C,A)),(D,B))),K),H),I),J);
(D,((((K,(I,((H,N),(G,(L,(F,(M,O))))))),B),A),(C,E)),J);
(((D,((A,E),(C,B))),K),(((G,((M,(O,F)),L)),H),(I,N)),J);
(((D,(B,(A,(E,C)))),(H,((O,N),((L,(G,(M,F))),I)))),K,J);
(((O,N),((((E,(L,I)),B),C),(D,A))),((H,((M,F),G)),K),J);
((G,(((F,M),((O,N),H)),(L,I))),((((A,(C,B)),D),E),K),J);
(((I,((B,C),(E,(D,A)))),((K,H),(L,((F,(O,M)),G)))),N,J);
((K,(E,((A,D),(B,C)))),(((F,M),(G,L)),((I,(O,N)),H)),J);
(N,(I,((K,H),((G,(L,(M,(F,O)))),(E,((B,D),(C,A)))))),J);
(((N,I),(H,(G,(L,(M,(O,F)))))),((((C,B),E),(A,D)),K),J);
((((C,(N,(K,H))),(A,D)),((I,E),(G,(L,((M,O),F))))),B,J);
((K,(B,((E,C),(D,A)))),((I,N),(H,(L,((M,(O,F)),G)))),J);
((O,N),(((K,H),(M,F)),(G,(I,((C,(E,((L,D),A))),B)))),J);
((B,(((A,C),E),D)),(((G,(F,(O,M))),((N,H),(L,I))),K),J);
(K,(((N,((L,G),(F,(M,O)))),(I,H)),(((C,(A,D)),B),E)),J);
(((B,(A,(E,C))),((I,((H,N),(G,(L,(M,(F,O)))))),K)),D,J);
(K,((((O,N),((L,I),(F,G))),H),((B,C),((A,(M,D)),E))),J);
((D,((B,E),(C,A))),((((I,N),H),(G,((F,(O,M)),L))),K),J);
(K,((A,E),((C,B),((H,G),(((I,(F,(O,M))),(D,L)),N)))),J);
((K,H),((((A,D),((B,E),C)),(L,((F,M),G))),((N,O),I)),J);
(D,(((A,(E,B)),C),(K,((G,N),((L,I),(H,(F,(M,O))))))),J);
((K,(B,((E,C),((M,D),A)))),(((O,F),(G,L)),((N,H),I)),J);
(N,(((G,((M,(F,O)),L)),((D,((E,A),(C,B))),I)),(K,H)),J);
((M,O),((((B,(E,A)),C),((I,N),(K,(H,(G,(L,F)))))),D),J);
((K,(N,(I,(H,(G,(F,(M,(O,L)))))))),((((A,C),D),B),E),J);
(((K,((D,A),(E,(C,B)))),(H,(((((M,O),F),L),G),I))),N,J);
((K,(E,((D,(C,B)),A))),(((((F,(O,M)),(G,L)),N),I),H),J);
(K,(((B,(D,A)),(E,C)),((L,((((N,O),(H,I)),F),G)),M)),J);
(D,(B,(K,(((A,E),C),(N,(((H,G),(I,L)),(F,(M,O))))))),J);
((K,(((M,F),(G,(I,L))),(H,(O,N)))),((B,(C,E)),(A,D)),J);
(((((C,(((D,A),B),E)),(K,H)),I),(L,((M,(F,O)),G))),N,J);
((((N,(G,((L,(O,F)),M))),(I,H)),(((A,D),(C,E)),K)),B,J);
((E,((A,(D,M)),(C,B))),((G,(((O,F),N),(H,(I,L)))),K),J);
((O,M),(H,(((G,N),F),((K,(E,(C,(B,(D,A))))),(L,I)))),J);
(K,((((D,A),E),(B,C)),((L,(((F,O),G),M)),((N,I),H))),J);
(K,((N,(I,((((O,M),L),(G,F)),H))),(D,((A,(B,E)),C))),J);
(((F,((I,L),(H,((O,N),(M,G))))),(B,(E,((D,A),C)))),K,J);
(D,((((A,K),E),(B,C)),(I,(N,(H,(((O,M),F),(L,G)))))),J);
(((N,(I,(H,(G,((M,(O,F)),L))))),(((C,B),E),(A,D))),K,J);
(((B,((A,D),(E,C))),((I,L),((N,(H,(O,M))),(F,G)))),K,J);
(K,((B,((E,(I,(L,((N,H),(G,((O,F),M)))))),(A,D))),C),J);
((((E,B),(C,A)),D),((((G,(L,(M,(F,O)))),H),(I,N)),K),J);
((((I,F),((K,H),((G,L),((B,((A,D),(E,C))),O)))),N),M,J);
(K,((M,((F,(((O,N),(I,L)),G)),H)),(E,((D,A),(C,B)))),J);
(N,(((H,((((C,(A,D)),B),E),I)),K),(G,(F,(L,(M,O))))),J);
(((L,(G,(F,(M,O)))),((I,(H,K)),((C,E),(B,(D,A))))),N,J);
(N,((F,(H,K)),(G,(((B,(A,((M,O),D))),C),((I,L),E)))),J);
((K,(I,(((G,L),(M,(O,F))),(H,N)))),((E,(A,D)),(B,C)),J);
((L,(G,(O,(M,F)))),(N,((K,H),(I,(B,((D,(C,A)),E))))),J);
(D,((E,(((A,((K,H),((I,(L,(G,(F,M)))),N))),C),B)),O),J);
(((M,O),D),(E,(A,((K,((I,((F,G),L)),(H,N))),(B,C)))),J);
(N,((I,(L,((M,O),(G,F)))),(((((A,B),C),E),D),(K,H))),J);
(N,(((K,H),(L,(G,(F,(O,M))))),(I,(E,((C,A),(D,B))))),J);
((((A,D),(B,C)),E),(((H,(N,I)),(((O,F),M),(G,L))),K),J);
((((C,A),B),D),((((H,O),N),(G,((E,(L,I)),(M,F)))),K),J);
((B,(C,((D,A),E))),((((G,((N,I),(F,(M,O)))),H),L),K),J);
((K,(E,(D,(C,(A,B))))),(G,((N,(H,(I,L))),(M,(O,F)))),J);
(N,(((O,(((C,A),(B,E)),D)),((L,(G,(F,M))),I)),(K,H)),J);
(D,((G,((I,N),((L,(C,E)),(B,((M,(F,O)),(K,H)))))),A),J);
(((A,(D,M)),((C,E),B)),(K,((O,N),((H,G),((F,L),I)))),J);
(N,((E,(C,(B,(D,A)))),(((I,L),G),((K,H),(M,(O,F))))),J);
(N,((((M,(O,F)),(K,H)),(((((A,D),(E,C)),B),G),L)),I),J);
((O,N),(I,((K,H),(((F,M),(L,G)),(((D,A),(B,C)),E)))),J);
((K,((A,D),((C,E),B))),(((O,N),I),((G,((F,M),L)),H)),J);
(((B,(E,C)),(D,A)),((H,(I,(((M,(F,O)),(L,G)),N))),K),J);
(N,(((((L,(M,(O,F))),G),H),K),(B,(C,((A,D),(I,E))))),J);
(((((K,H),((E,D),((C,A),B))),((M,F),(L,G))),I),(O,N),J);
((((G,(L,(F,M))),(K,H)),(((O,((B,C),E)),(D,A)),I)),N,J);
((B,((A,D),(C,E))),((((N,O),H),(((F,M),(G,L)),I)),K),J);
((K,(E,(D,((C,A),B)))),((((G,L),((O,F),M)),(N,H)),I),J);
((((I,L),(G,((K,H),(M,(F,O))))),(B,(C,(E,(D,A))))),N,J);
