((M,(J,H)),(N,(L,(((C,(G,D)),((E,A),(O,B))),(F,I)))),K);
(M,((H,N),(((((E,(B,A)),(G,(D,C))),((O,I),F)),L),J)),K);
((H,J),(((((E,(B,A)),((C,D),G)),((O,I),F)),L),(N,M)),K);
(O,(((J,H),M),((((((D,C),G),((A,B),E)),(I,F)),L),N)),K);
(((H,N),M),(J,(L,((O,(I,F)),(((C,D),G),(E,(A,B)))))),K);
(((N,(((F,(O,I)),((G,(C,D)),(E,(B,A)))),L)),(J,H)),M,K);
(M,(((L,((O,(F,I)),(((C,D),G),((A,B),E)))),N),(H,J)),K);
(O,(((N,(((I,F),((G,(C,D)),((A,B),E))),L)),(H,J)),M),K);
((N,(L,(((O,I),F),(((D,C),G),((A,B),E))))),((H,J),M),K);
((((N,M),(J,H)),(L,((I,F),(((C,D),G),(E,(B,A)))))),O,K);
(((J,H),M),((((((D,C),G),(E,(A,(O,B)))),(I,F)),L),N),K);
(((H,J),(N,M)),(((((A,E),B),((D,C),G)),(F,(O,I))),L),K);
(M,(((L,((F,(O,I)),((E,(A,B)),((C,D),G)))),N),(J,H)),K);
((H,J),((L,(((G,(C,D)),(E,((O,B),A))),(F,I))),(N,M)),K);
(J,(M,(H,(N,(L,((F,(O,I)),(((C,D),G),(E,(A,B)))))))),K);
((J,H),((N,M),((((O,I),F),(((B,A),E),(G,(D,C)))),L)),K);
(O,((M,(J,H)),((L,((I,F),(((B,A),E),(G,(C,D))))),N)),K);
((N,((((E,(A,B)),((D,C),G)),(F,(O,I))),L)),(M,(H,J)),K);
(((L,((((A,B),E),(G,(D,C))),(F,(O,I)))),(M,(H,J))),N,K);
(((N,(L,(((E,(A,B)),((C,D),G)),((O,I),F)))),(J,H)),M,K);
(M,((H,J),((L,(((O,I),F),((G,(D,C)),(E,(B,A))))),N)),K);
((M,(H,J)),(N,(((((C,D),G),(E,(A,B))),((O,I),F)),L)),K);
(M,(((J,H),O),((((I,F),((E,(B,A)),(G,(D,C)))),L),N)),K);
(M,((N,(L,((F,I),((G,(D,C)),(E,(A,(O,B))))))),(J,H)),K);
(M,((H,J),((L,(((G,(C,D)),(E,(B,A))),((O,I),F))),N)),K);
(((L,((((C,D),G),(E,(A,B))),(F,(O,I)))),(M,(H,J))),N,K);
((O,(M,(H,J))),(N,((((G,(D,C)),((B,A),E)),I),(F,L))),K);
(((H,J),(N,M)),(L,((F,(O,I)),((G,(D,C)),(E,(B,A))))),K);
(((J,H),(((((D,C),G),(E,(B,A))),((O,I),F)),L)),(M,N),K);
(M,((N,((((G,(D,C)),(E,(A,B))),((O,I),F)),L)),(H,J)),K);
(O,((M,N),((L,(((G,(D,C)),(E,(A,B))),(F,I))),(J,H))),K);
(O,(M,((N,(((I,F),((E,(B,A)),(G,(D,C)))),L)),(H,J))),K);
(((N,H),M),((O,J),(L,((I,F),(((D,C),G),((A,B),E))))),K);
(((N,M),(H,J)),(((((D,C),G),(E,(A,B))),((O,I),F)),L),K);
(O,(((L,(((D,C),(G,(E,(B,A)))),(F,I))),(J,H)),(N,M)),K);
((N,(((F,(O,I)),((E,(A,B)),(G,(D,C)))),L)),(M,(J,H)),K);
(O,((M,(J,H)),(N,(L,((I,F),(((A,B),E),(G,(D,C))))))),K);
((((J,H),M),(N,(((I,F),(((B,A),E),(G,(C,D)))),L))),O,K);
((J,(L,((((B,A),E),((D,C),G)),(F,(O,I))))),(M,(H,N)),K);
(((J,H),(N,M)),((((O,I),F),(((A,B),E),(G,(C,D)))),L),K);
((M,(H,J)),((L,(((O,I),F),(((B,A),E),((D,C),G)))),N),K);
((((((E,(B,A)),(G,(D,C))),((O,I),F)),L),(J,H)),(N,M),K);
((H,J),((N,M),((((D,(G,C)),(E,(B,A))),(F,(O,I))),L)),K);
((M,(J,H)),(N,(L,((F,(O,I)),((E,(B,A)),((D,C),G))))),K);
(((L,((F,I),(((C,D),G),(E,(A,(O,B)))))),N),(M,(H,J)),K);
(((H,J),M),(N,(L,(((G,(D,C)),(B,(E,A))),(F,(O,I))))),K);
(((J,H),(M,(N,((((B,(A,E)),(G,(C,D))),(I,F)),L)))),O,K);
(((M,(J,H)),((((F,I),((E,(A,B)),(G,(C,D)))),L),N)),O,K);
(N,((L,((((A,(O,B)),E),(G,(C,D))),(F,I))),(M,(H,J))),K);
(((H,J),M),((((G,(((B,A),E),(D,C))),(F,(O,I))),L),N),K);
(((L,(((O,I),F),(((B,A),E),((C,D),G)))),(J,H)),(M,N),K);
(M,((H,J),(N,(L,((F,I),((G,(E,((O,B),A))),(C,D)))))),K);
(((H,J),M),((L,((F,I),((C,D),(G,(((O,B),A),E))))),N),K);
((M,(J,H)),(N,(L,((((D,C),G),(E,(B,A))),(F,(O,I))))),K);
(M,((H,J),(N,(L,((F,(O,I)),((E,(B,A)),((D,C),G)))))),K);
(M,(((O,H),J),((L,((F,I),(((A,B),E),((C,D),G)))),N)),K);
(O,((M,(J,H)),(N,(L,((((B,A),E),((D,C),G)),(I,F))))),K);
(O,((M,(H,J)),((((I,F),(((B,A),E),(G,(D,C)))),L),N)),K);
((((((((A,B),E),(G,(C,D))),(F,(O,I))),L),J),(N,H)),M,K);
((J,(O,H)),(M,(N,(((((B,A),E),((C,D),G)),(F,I)),L))),K);
(O,(((H,J),M),(N,(L,((((A,B),E),((C,D),G)),(F,I))))),K);
(O,(((H,J),(N,M)),((((E,(A,B)),((D,C),G)),(I,F)),L)),K);
((((((E,(A,B)),(G,(D,C))),((O,I),F)),L),N),((J,H),M),K);
(O,((N,M),((J,H),(((((B,A),E),(G,(D,C))),(I,F)),L))),K);
(M,((J,((((O,I),F),((D,(G,C)),(E,(B,A)))),L)),(N,H)),K);
((((F,(O,I)),((G,(C,D)),(E,(A,B)))),L),((M,(H,N)),J),K);
(M,(((J,H),(L,(((B,(E,A)),(G,(C,D))),((O,I),F)))),N),K);
(M,((J,H),(N,(L,((F,(O,I)),((G,(D,C)),(B,(A,E))))))),K);
(M,((J,H),((L,((F,(O,I)),((E,(A,B)),((C,D),G)))),N)),K);
((N,M),((J,H),(L,(((D,C),(((A,B),E),G)),(F,(I,O))))),K);
((M,(J,H)),((((((C,D),G),(E,(B,A))),((O,I),F)),L),N),K);
((((J,H),(N,(((F,I),(((C,D),G),(E,(A,B)))),L))),M),O,K);
(M,((J,H),((L,(((O,I),F),((G,(C,D)),(E,(A,B))))),N)),K);
(((L,(((E,(B,A)),(D,(G,C))),((O,I),F))),(M,(J,H))),N,K);
(M,(((L,(((O,I),F),((G,(C,D)),(E,(A,B))))),N),(H,J)),K);
(M,((((L,(((E,(B,A)),(G,(D,C))),(I,F))),N),O),(H,J)),K);
((J,(L,(((G,(C,D)),(E,(B,A))),(O,(F,I))))),((H,M),N),K);
(M,((O,(J,H)),(N,(L,((((A,B),E),((D,C),G)),(I,F))))),K);
(M,((J,H),((((((C,D),G),((A,E),B)),(F,(O,I))),L),N)),K);
(M,((H,J),((L,((F,I),((E,((O,A),B)),((D,C),G)))),N)),K);
((M,(J,H)),(((((D,(G,C)),(E,(B,A))),((O,I),F)),L),N),K);
(M,(((L,(((G,(D,C)),(E,(B,A))),(F,(O,I)))),N),(J,H)),K);
(M,((H,J),(N,(((O,(F,I)),(((A,B),E),((D,C),G))),L))),K);
(M,((H,J),(N,(L,(((D,C),(((B,A),E),G)),(F,(O,I)))))),K);
((M,(H,J)),(((((E,(B,A)),(G,(D,C))),((O,I),F)),L),N),K);
((N,(((F,(O,I)),((G,(E,(B,A))),(C,D))),L)),((J,H),M),K);
(M,((N,(L,(((O,I),F),((G,(C,D)),((A,B),E))))),(J,H)),K);
(O,(((((I,F),(C,((D,G),(E,(B,A))))),L),N),(M,(J,H))),K);
((J,H),((N,M),(L,(((O,I),F),((G,(C,D)),((B,A),E))))),K);
(M,((J,H),((L,(((O,I),F),((G,(C,D)),(B,(E,A))))),N)),K);
(M,((H,J),((L,(((O,I),F),(((B,A),E),(G,(C,D))))),N)),K);
(M,((H,J),(N,(L,((I,F),((E,((O,B),A)),(G,(D,C))))))),K);
((((((D,C),(G,((B,A),E))),(I,F)),L),((H,J),(N,M))),O,K);
(M,((H,J),(((((E,(B,A)),((D,C),G)),((O,I),F)),L),N)),K);
((O,((J,H),M)),(N,(L,((F,I),(G,((E,(A,B)),(D,C)))))),K);
(M,(((((((B,A),E),(D,(G,C))),(F,(O,I))),L),N),(J,H)),K);
(M,((J,(L,(((((O,B),A),E),(G,(D,C))),(I,F)))),(H,N)),K);
((N,(L,(((O,I),F),(((C,D),G),(B,(E,A)))))),((H,J),M),K);
((N,H),(M,(J,(((O,(I,F)),(((A,B),E),(G,(C,D)))),L))),K);
(M,((H,J),(N,((((G,(C,D)),((A,B),E)),((O,I),F)),L))),K);
