(((K,(((H,I),(E,((A,B),(D,(G,C))))),(J,F))),L),(M,O),N);
(((O,M),L),((((((A,B),(C,D)),G),E),((J,F),(I,H))),K),N);
(M,(((I,H),((F,((O,K),J)),(((G,(D,C)),(B,A)),E))),L),N);
((((I,((F,J),(H,(((G,(C,D)),(B,A)),E)))),(K,O)),M),L,N);
((M,O),(K,((((H,I),(J,F)),(E,((B,A),((D,C),G)))),L)),N);
(M,(((I,((E,(((B,A),(C,D)),G)),(H,(F,J)))),(O,K)),L),N);
(L,(((E,(G,((A,B),(C,D)))),(J,(H,I))),((M,F),(O,K))),N);
(L,(M,((O,K),(((I,H),((((D,(B,A)),C),G),E)),(F,J)))),N);
(((((G,((D,C),(B,A))),((O,K),(M,(F,E)))),J),(H,I)),L,N);
(((((F,J),(I,H)),(((D,(B,A)),(C,G)),E)),K),(L,(M,O)),N);
((O,M),((((J,F),((I,H),((((G,C),D),(A,B)),E))),K),L),N);
(M,(L,((O,K),(((F,J),(H,(((G,(C,D)),(A,B)),E))),I))),N);
(L,((M,O),((((F,J),(H,((B,A),(((D,C),G),E)))),I),K)),N);
((((I,((E,(((A,B),(C,D)),G)),(H,(J,F)))),K),L),(O,M),N);
((O,M),((K,(I,((J,F),(((E,(G,(D,C))),(B,A)),H)))),L),N);
(L,(((K,O),(I,((H,((((C,D),(B,A)),G),E)),(F,J)))),M),N);
(L,((M,O),((((E,((A,B),((D,C),G))),(I,H)),(F,J)),K)),N);
((M,O),((K,((I,(F,J)),(H,(((C,G),((B,A),D)),E)))),L),N);
(M,(L,((O,K),((I,((((D,C),G),E),(A,B))),(F,(H,J))))),N);
(((((J,(F,K)),(H,(((B,A),((C,D),G)),E))),I),L),(M,O),N);
((((F,J),(((G,((D,(B,A)),C)),E),(I,H))),K),(L,(O,M)),N);
((M,O),(L,(K,((H,(F,J)),((E,(G,((B,A),(C,D)))),I)))),N);
((O,M),((K,(((I,H),(J,F)),(E,(G,((D,C),(B,A)))))),L),N);
(((((F,(I,J)),((E,(G,((C,D),(B,A)))),H)),K),L),(O,M),N);
(M,(L,((((H,(J,F)),((G,((A,B),(D,C))),E)),I),(O,K))),N);
((O,M),(((I,((E,(((C,D),G),(B,A))),((F,J),H))),K),L),N);
((M,O),(L,(K,(F,(H,((E,(G,((A,B),(C,D)))),(I,J)))))),N);
((O,M),(L,(K,(I,((H,(E,(((B,A),(C,D)),G))),(J,F))))),N);
(L,(M,((I,(((F,(H,J)),E),(((A,B),(D,C)),G))),(O,K))),N);
((L,(K,((H,I),(((G,((D,C),(A,B))),E),(J,F))))),(O,M),N);
((L,((I,((H,(E,((A,B),(G,(D,C))))),(F,J))),(O,K))),M,N);
((((J,F),((I,H),(E,(G,((B,A),(D,C)))))),(L,K)),(M,O),N);
((O,M),((((((G,((D,C),(B,A))),E),(H,(J,F))),I),K),L),N);
((O,M),((((((G,(((B,A),D),C)),E),(H,I)),(J,F)),K),L),N);
(M,(((O,K),(I,(((((A,B),((D,C),G)),E),H),(F,J)))),L),N);
((L,((((E,((B,A),(G,(D,C)))),(H,(F,J))),I),(O,K))),M,N);
((L,((O,K),(I,((E,(G,((D,C),(A,B)))),(H,(J,F)))))),M,N);
(O,(M,((K,((H,(E,(((C,D),(A,B)),G))),(F,(I,J)))),L)),N);
((O,M),((((F,J),((H,I),((((A,B),(C,D)),G),E))),K),L),N);
((M,O),(((((F,J),(I,H)),(E,(G,((B,A),(D,C))))),K),L),N);
(M,((((H,(E,((G,(D,C)),(B,A)))),(I,(J,F))),L),(O,K)),N);
((L,((O,K),(I,((E,(G,((C,D),(B,A)))),(H,(J,F)))))),M,N);
((O,M),((((H,(F,J)),(((((B,A),(C,D)),G),E),I)),K),L),N);
(L,(((K,O),((F,J),((I,H),(E,(((D,C),(B,A)),G))))),M),N);
((L,(M,O)),(((((((B,A),(D,C)),G),E),(I,H)),(F,J)),K),N);
((M,O),((((F,J),((H,I),(((G,(D,C)),(B,A)),E))),K),L),N);
((O,M),(L,(K,(((E,((A,B),((C,G),D))),((J,F),H)),I))),N);
(M,((((F,J),(((G,((D,C),(A,B))),(O,E)),(H,I))),K),L),N);
((O,M),((((((((B,A),(D,C)),G),E),H),((I,F),J)),K),L),N);
(((I,((((A,B),(G,(D,C))),E),((H,F),J))),(L,K)),(M,O),N);
((O,M),((K,((J,F),((H,I),((D,(A,B)),((E,C),G))))),L),N);
((O,M),(L,(K,(F,((H,(E,(G,((D,C),(B,A))))),(J,I))))),N);
((((K,(((J,F),(H,I)),(((A,B),((G,C),D)),E))),L),M),O,N);
((O,M),(L,(K,((H,(J,F)),((((((B,A),D),C),G),E),I)))),N);
((L,(K,((H,(J,F)),(I,((G,((D,C),(A,B))),E))))),(M,O),N);
(M,(((O,K),(F,((I,J),(H,(((A,B),((G,C),D)),E))))),L),N);
(L,((M,O),(K,((((((G,(C,D)),(B,A)),E),H),(I,F)),J))),N);
((K,((H,(F,J)),(((G,((D,C),(B,A))),E),I))),(L,(O,M)),N);
(L,((O,M),(K,(((H,(((B,A),(G,(C,D))),E)),(J,I)),F))),N);
(L,((K,(O,M)),(F,((I,J),(H,(E,((D,(C,(A,B))),G)))))),N);
(M,(((I,((E,((A,B),((D,C),G))),(H,(F,J)))),(O,K)),L),N);
((O,M),(((I,((H,(E,(G,((B,A),(D,C))))),(J,F))),K),L),N);
((O,M),(((((I,H),(F,J)),((((B,A),(C,D)),G),E)),K),L),N);
(M,(L,(((I,(E,(G,((B,A),(C,D))))),(H,(J,F))),(O,K))),N);
(M,(L,((((H,I),(J,F)),(E,((B,A),(G,(D,C))))),(O,K))),N);
((L,((O,K),(F,(H,((E,(((C,D),(A,B)),G)),(I,J)))))),M,N);
((M,O),((I,H),((K,(F,J)),((E,((B,A),(G,(D,C)))),L))),N);
((O,M),(((((E,(G,((A,B),(D,C)))),(H,I)),(J,F)),K),L),N);
((I,(F,(L,(((K,J),H),(E,(G,((A,B),(C,D)))))))),(M,O),N);
((M,O),(L,(K,(F,((H,(((E,G),(C,D)),(A,B))),(J,I))))),N);
((K,((I,(((((A,B),D),(C,G)),E),H)),(J,F))),(L,(O,M)),N);
(L,(M,((O,K),(F,(((J,I),(E,(G,((D,(A,B)),C)))),H)))),N);
(M,(((((F,J),(H,((G,((A,B),(D,C))),E))),I),(O,K)),L),N);
((K,(I,((H,(J,F)),(E,((G,C),(D,(B,A))))))),(L,(O,M)),N);
((((F,J),((I,H),((E,(G,(C,D))),(B,A)))),(K,L)),(M,O),N);
((L,(((((((B,A),(C,D)),G),E),((H,I),J)),F),K)),(M,O),N);
(((O,M),((((J,(I,H)),((((D,C),(A,B)),G),E)),F),K)),L,N);
((M,((((E,((A,B),((C,D),G))),(I,H)),(F,J)),(O,K))),L,N);
((L,((((J,(F,H)),I),((G,((C,D),(A,B))),E)),K)),(O,M),N);
(((((H,((G,((D,C),(A,B))),E)),(F,(I,J))),K),L),(O,M),N);
((O,M),((((J,(F,I)),(H,(E,(G,((B,A),(D,C)))))),K),L),N);
((L,(((H,(F,J)),(I,(((B,A),(G,(C,D))),E))),K)),(O,M),N);
((L,M),((O,K),((((G,((D,C),(A,B))),E),(H,(J,F))),I)),N);
((M,O),(((((I,H),(F,J)),(E,(G,((D,(B,A)),C)))),K),L),N);
(((K,((F,(H,I)),(J,((((C,D),(A,B)),G),E)))),L),(O,M),N);
(L,(((O,K),(I,(((((C,D),(B,A)),G),E),(H,(F,J))))),M),N);
((O,M),(L,(K,(I,((H,(F,J)),(E,(G,((A,B),(C,D)))))))),N);
((L,(((((E,((B,A),((C,D),G))),I),(J,H)),F),K)),(M,O),N);
((M,O),(((((J,F),((((C,D),(B,A)),G),E)),(H,I)),K),L),N);
(L,(((M,O),K),((((((C,D),G),(A,B)),E),(I,H)),(F,J))),N);
((O,M),(L,(K,(F,((I,J),(((((B,A),(C,D)),G),E),H))))),N);
(L,((M,O),((I,((H,(J,F)),((G,((C,D),(B,A))),E))),K)),N);
(M,(L,(((((F,J),H),((E,((C,D),G)),(B,A))),I),(O,K))),N);
((L,(K,(((J,F),H),(I,(E,((G,(C,D)),(A,B))))))),(O,M),N);
((O,M),(L,(K,(((H,(J,F)),(E,(((A,B),(C,D)),G))),I))),N);
((O,M),((((G,((C,D),(B,A))),E),H),((I,L),((J,F),K))),N);
(M,(L,((O,K),(I,((F,(H,J)),(E,(((C,D),(B,A)),G)))))),N);
((M,((((H,(F,J)),((G,((C,D),(A,B))),E)),I),(O,K))),L,N);
((L,(O,M)),(((((((D,C),G),(B,A)),E),(F,J)),(H,I)),K),N);
(M,(((((F,J),(H,I)),(E,(G,((B,A),(C,D))))),(O,K)),L),N);
