(B,(((J,((H,((K,(I,(((O,N),M),L))),(E,F))),G)),D),C),A);
(B,(C,(((G,(H,((F,E),((((L,(N,M)),O),I),K)))),J),D)),A);
((((J,(G,(H,((I,((M,N),(O,L))),((E,F),K))))),D),C),B,A);
(B,(C,(D,(J,((K,(G,((E,F),I))),((M,(L,(N,O))),H))))),A);
(B,(C,((J,((((G,((E,F),I)),K),(N,((L,O),M))),H)),D)),A);
((D,(((G,((K,(I,((M,N),(O,L)))),((E,F),H))),J),C)),B,A);
((C,(D,(J,(G,((E,F),(H,(K,(I,(((N,M),L),O))))))))),B,A);
(B,(C,(D,(J,(((K,(G,((F,E),I))),((M,(O,L)),N)),H)))),A);
(B,((((((M,N),L),(H,((K,(F,E)),((O,I),G)))),J),D),C),A);
(B,(D,(C,((H,(((I,((L,(M,N)),O)),K),(G,(F,E)))),J))),A);
((D,((J,(K,((((((N,L),M),O),I),(F,E)),(G,H)))),C)),B,A);
(B,(C,((((((M,N),(O,L)),(K,(G,(I,(E,F))))),H),J),D)),A);
((C,(D,(J,((H,(K,(I,(N,(L,(O,M)))))),((F,E),G))))),B,A);
(B,(C,(D,(J,(((E,F),(K,(((M,N),(O,L)),I))),(H,G))))),A);
((C,(D,(J,(((O,L),(M,N)),((K,((I,(F,E)),G)),H))))),B,A);
(B,(C,(D,(((O,(M,(L,N))),(((G,((F,E),I)),K),H)),J))),A);
((C,(((G,((I,(((L,(M,N)),H),K)),((O,F),E))),J),D)),B,A);
(B,(((J,(((N,O),(L,M)),((K,((I,(E,F)),G)),H))),D),C),A);
((C,((J,(G,((E,F),(((((L,O),(M,N)),I),K),H)))),D)),B,A);
(B,(C,(D,(J,((((N,M),L),H),(K,(G,((E,(F,O)),I))))))),A);
((((J,(((F,E),((K,(H,(L,(M,(N,O))))),I)),G)),D),C),B,A);
(((D,(J,(((K,(G,(I,(F,E)))),((O,L),(N,M))),H))),C),B,A);
((C,(D,((G,(((H,((O,L),(N,M))),(I,(E,F))),K)),J))),B,A);
(B,((D,(((L,(M,N)),(((G,(O,I)),(K,(E,F))),H)),J)),C),A);
((C,(D,(J,(H,((L,(N,M)),((G,((F,E),(O,I))),K)))))),B,A);
((((((H,(L,(M,N))),(((((O,F),E),I),G),K)),J),D),C),B,A);
(B,(D,(C,(J,((H,((E,F),(K,(((M,N),(O,L)),I)))),G)))),A);
(B,(((J,((H,((K,(I,((O,L),(M,N)))),(E,F))),G)),D),C),A);
(B,((D,(J,(H,(((O,L),(N,M)),(K,(G,(I,(F,E)))))))),C),A);
((C,((J,(((E,F),(((I,((O,L),(N,M))),K),H)),G)),D)),B,A);
((C,(D,(J,((K,(G,(I,(E,F)))),(((O,L),(N,M)),H))))),B,A);
((C,(D,(J,(G,((((((N,M),(O,L)),H),K),I),(E,F)))))),B,A);
((C,(D,(J,(K,(G,(((I,((M,N),(L,O))),(F,E)),H)))))),B,A);
(B,(D,(((G,(H,(((I,((L,O),(N,M))),K),(F,E)))),J),C)),A);
((C,(D,(J,((H,(K,((E,F),(I,G)))),(N,(M,(L,O))))))),B,A);
((C,(D,(J,(G,(H,((K,(I,(L,((N,O),M)))),(E,F))))))),B,A);
((((J,(G,(((F,E),(K,(((N,M),(O,L)),I))),H))),D),C),B,A);
((C,((J,(((G,(I,(E,F))),K),(((O,L),(N,M)),H))),D)),B,A);
(B,(C,(D,(J,((G,(F,E)),((K,(I,((N,O),(M,L)))),H))))),A);
((C,(D,(((G,(E,F)),(H,((((L,(M,N)),O),I),K))),J))),B,A);
(B,(C,(D,(J,((H,((K,(I,((M,N),(L,O)))),(E,F))),G)))),A);
(B,(C,(((H,((G,((F,E),K)),(I,((O,L),(M,N))))),J),D)),A);
(B,(C,((J,((H,(K,(G,((E,F),I)))),((N,M),(O,L)))),D)),A);
((C,(D,(((((O,L),(M,N)),H),(K,(G,(I,(E,F))))),J))),B,A);
(B,((((((M,L),(O,N)),(H,(((I,(F,E)),G),K))),J),D),C),A);
((((((H,(((I,((O,L),(N,M))),K),(F,E))),G),J),D),C),B,A);
(B,(((((((K,(I,((O,L),(N,M)))),H),(F,E)),G),J),D),C),A);
((C,(D,(J,(H,(((I,(E,F)),(G,K)),((O,L),(N,M))))))),B,A);
((C,(((((K,(((F,E),I),G)),(N,(O,(M,L)))),H),J),D)),B,A);
((C,(D,(J,(H,((K,(G,((F,E),I))),((M,N),(O,L))))))),B,A);
(B,(D,((J,(((O,L),(M,N)),((((F,E),I),(K,G)),H))),C)),A);
(((D,(J,(((L,N),(M,O)),(H,(((I,(E,F)),G),K))))),C),B,A);
(B,((D,(J,((L,((O,N),M)),((K,(G,(I,(E,F)))),H)))),C),A);
((C,(D,((G,(H,(((I,((O,N),(M,L))),K),(E,F)))),J))),B,A);
((C,(D,(J,(G,((E,F),(((I,((N,M),(O,L))),K),H)))))),B,A);
(B,(C,((J,(((G,(I,(E,F))),K),(H,((L,O),(N,M))))),D)),A);
((C,(D,(J,(G,((K,((O,((N,M),L)),I)),((E,F),H)))))),B,A);
((((J,(((H,(E,F)),(K,(((L,O),(N,M)),I))),G)),D),C),B,A);
(B,(((((((K,((O,I),(M,(L,N)))),(F,E)),H),G),J),D),C),A);
((C,(D,(((M,(N,L)),(((((O,I),(F,E)),G),K),H)),J))),B,A);
((C,(D,(J,(((L,O),(M,N)),(H,(K,((I,(F,E)),G))))))),B,A);
((((((H,((L,O),(N,M))),((G,(I,(F,E))),K)),J),D),C),B,A);
((C,((J,((H,(L,(N,M))),((G,((F,E),I)),(O,K)))),D)),B,A);
(B,((D,(J,((G,(K,(E,F))),((I,(L,(M,(O,N)))),H)))),C),A);
(((D,(((((O,L),(N,M)),H),(K,(G,(I,(F,E))))),J)),C),B,A);
(B,((D,(J,((E,F),((H,(K,((((N,L),M),O),I))),G)))),C),A);
((C,(D,(((((F,E),H),((I,((N,(L,M)),O)),K)),G),J))),B,A);
((C,(D,(J,(((N,M),(O,L)),(H,(K,(G,((F,E),I)))))))),B,A);
(B,((((G,(K,((H,(N,(M,(L,O)))),(I,(E,F))))),J),D),C),A);
(B,(C,(D,(J,((H,(K,(((F,E),I),G))),((O,L),(M,N)))))),A);
(B,(((((H,(L,(N,M))),(((F,E),(G,I)),(O,K))),J),D),C),A);
(B,(C,(D,(J,((H,((K,(I,(N,(M,(O,L))))),(F,E))),G)))),A);
(B,((D,((((G,H),(K,(I,((N,M),(O,L))))),(F,E)),J)),C),A);
(B,(D,(C,((((K,(((N,M),(L,O)),I)),(G,(E,F))),H),J))),A);
(B,((D,(J,(G,((K,(I,((O,L),(N,M)))),(H,(F,E)))))),C),A);
((C,(D,(J,(H,(G,((F,E),(K,(I,(((M,N),L),O))))))))),B,A);
((C,(D,(J,(O,(G,((F,E),(I,(K,(H,((L,N),M)))))))))),B,A);
(B,(C,((((((E,F),(K,(((M,N),(O,L)),I))),H),G),J),D)),A);
((C,(D,(J,(G,((H,(K,(((M,(L,N)),O),I))),(E,F)))))),B,A);
((C,(D,(((((L,N),M),O),((K,((I,(F,E)),G)),H)),J))),B,A);
(B,((((((O,L),(N,M)),(H,(K,(G,(I,(F,E)))))),J),D),C),A);
(B,(((J,((H,(((F,E),G),K)),(I,((M,N),(O,L))))),D),C),A);
((C,(D,(J,(H,((K,((E,F),((O,I),G))),(N,(L,M))))))),B,A);
(((D,(J,(G,(H,((K,(I,((O,N),(L,M)))),(E,F)))))),C),B,A);
(B,((D,(J,((((O,I),K),(G,(F,E))),(((M,N),L),H)))),C),A);
(((D,((H,((L,(M,(O,N))),(K,(((F,E),I),G)))),J)),C),B,A);
(B,(C,((((((G,((E,F),I)),K),((O,L),(M,N))),H),J),D)),A);
((C,(D,(J,(((M,N),(O,L)),(H,(K,((F,E),(G,I)))))))),B,A);
(B,(((J,(H,((((O,I),G),(K,(E,F))),(M,(N,L))))),D),C),A);
(B,(C,((J,(((L,(M,O)),N),(((I,G),((F,E),K)),H))),D)),A);
(B,(C,((((I,((L,O),(M,N))),((G,(K,(E,F))),H)),J),D)),A);
(B,(C,((J,(((N,M),(O,L)),(H,(K,(((F,E),G),I))))),D)),A);
(B,(C,(D,(((((K,(E,F)),((L,(M,N)),(O,I))),H),G),J))),A);
((C,(D,(J,(G,((H,(K,(I,((M,L),(O,N))))),(E,F)))))),B,A);
((C,(D,(J,(((G,(I,(E,F))),K),(H,((O,L),(N,M))))))),B,A);
(((D,(J,((H,(L,(N,M))),((O,K),(G,(I,(E,F))))))),C),B,A);
(B,(((((((G,((F,E),I)),K),H),((N,M),(O,L))),J),D),C),A);
((D,((J,((O,G),(H,(((L,(M,N)),I),(K,(E,F)))))),C)),B,A);
((C,(D,(J,(G,(H,((K,(F,E)),(I,((M,N),(L,O))))))))),B,A);
(((((G,(((E,F),H),(K,(I,((L,(M,N)),O))))),J),D),C),B,A);
