(((((N,M),A),B),(((F,(J,(D,(H,G)))),(E,(L,I))),C)),O,K);
((L,B),(((F,J),((E,I),(M,A))),(((D,N),C),(G,(O,H)))),K);
(((((I,J),A),((O,E),((C,F),(M,B)))),G),(N,(D,(L,H))),K);
((((J,(I,(L,(H,D)))),((A,B),((N,O),(G,(C,F))))),E),M,K);
((((J,((((B,M),A),(F,(O,C))),(E,I))),((G,H),D)),L),N,K);
((N,O),((D,(G,H)),(((F,C),(((L,E),J),(B,(M,A)))),I)),K);
(M,(L,(N,(((J,(((O,B),A),(E,I))),(C,F)),((H,G),D)))),K);
(N,((C,((J,((((G,H),(A,(M,B))),F),((O,E),L))),I)),D),K);
(M,(L,(N,(((H,G),D),((((E,O),I),(J,(B,A))),(F,C))))),K);
(M,((N,O),(((A,((D,E),(J,(C,(F,(G,H)))))),I),(L,B))),K);
((M,(B,A)),((F,(C,G)),((J,(D,(O,H))),(((I,L),E),N))),K);
(M,((((((((C,F),I),J),A),E),(D,(H,G))),(L,B)),(N,O)),K);
((((E,(M,D)),((O,N),J)),((L,I),(B,A))),((H,G),(C,F)),K);
((O,N),((((L,I),((H,J),D)),((G,(C,E)),F)),(M,(A,B))),K);
(O,(((((B,A),(C,F)),E),((D,(M,(G,H))),(J,(I,L)))),N),K);
((O,N),((((M,E),(((D,(H,L)),(J,I)),F)),((B,A),C)),G),K);
((((B,A),(((J,((N,D),(C,(I,((O,L),E))))),F),H)),G),M,K);
((H,G),(D,((((((O,E),L),((B,(C,A)),F)),M),I),(J,N))),K);
(((B,A),(M,N)),((((((C,G),F),H),((L,(O,E)),I)),D),J),K);
((G,((F,(O,C)),((I,((D,(L,H)),J)),(E,(A,(M,B)))))),N,K);
(M,(((J,((G,H),((I,D),((O,N),C)))),((A,B),F)),(E,L)),K);
((N,(((G,H),D),(J,((B,A),(((I,L),((C,O),E)),F))))),M,K);
(((L,(H,D)),N),(((O,(C,((B,M),A))),((E,(I,J)),F)),G),K);
(L,((N,O),((((C,I),E),(F,(J,(B,A)))),((H,G),(D,M)))),K);
((C,L),((((F,((H,G),I)),(J,((M,D),E))),(B,A)),(N,O)),K);
(((E,D),((((O,H),G),F),(J,((A,B),((M,N),(L,C)))))),I,K);
((J,(I,(N,D))),((C,((H,G),F)),((M,(A,B)),((L,E),O))),K);
(((D,(M,(H,G))),(((C,F),((A,B),((O,E),J))),(I,L))),N,K);
(((O,N),((B,L),((G,H),(((A,E),((I,(C,D)),J)),F)))),M,K);
(((A,B),(O,N)),((C,F),((((L,I),((H,G),(M,D))),J),E)),K);
((O,N),(((F,(E,((J,((M,D),(G,H))),(L,I)))),(A,B)),C),K);
((((((A,(O,N)),((I,(E,(M,D))),F)),(G,H)),J),C),(L,B),K);
((((I,((O,N),D)),J),L),((E,(M,(A,B))),(C,((G,H),F))),K);
(((G,H),((J,I),(E,((M,(B,A)),(F,C))))),(L,(D,(O,N))),K);
((((J,(M,(B,A))),(((G,H),F),C)),((I,L),(O,E))),(N,D),K);
((L,((((F,(J,((H,D),I))),E),((M,(A,B)),G)),C)),(N,O),K);
(N,(((((M,B),A),((I,J),((O,E),(C,F)))),L),((G,H),D)),K);
(M,(((((O,E),L),((N,(I,D)),J)),(F,((H,G),C))),(B,A)),K);
((C,L),((I,((D,(M,E)),((F,(H,G)),(J,(A,B))))),(O,N)),K);
(C,(((I,(((G,H),(M,D)),J)),F),(((B,A),((O,E),L)),N)),K);
(((F,(((A,((J,(L,I)),(D,(H,G)))),E),C)),(N,(B,M))),O,K);
((L,((G,H),D)),(((((C,F),J),(I,(O,E))),((B,A),M)),N),K);
((((O,N),(L,B)),((G,H),((A,(((J,(C,F)),I),E)),D))),M,K);
((L,((M,B),((C,A),(F,(E,(J,((D,(G,H)),I))))))),(N,O),K);
(L,((O,N),(C,((F,((J,(I,((H,D),(M,G)))),E)),(B,A)))),K);
(L,((C,(((((D,(G,H)),M),(I,J)),((A,B),E)),F)),(O,N)),K);
((((((J,(((F,C),((O,E),(A,B))),(I,L))),D),H),G),N),M,K);
((((C,((G,H),F)),((B,A),((((I,L),E),M),J))),D),(N,O),K);
(C,(((O,E),L),((((J,I),((M,(G,H)),D)),(N,(A,B))),F)),K);
(C,(F,(E,(((J,(L,I)),((G,H),(M,D))),(A,(B,(N,O)))))),K);
((B,(((O,N),G),((L,I),((H,D),(J,(F,(E,(C,A)))))))),M,K);
((B,L),((((D,I),J),((E,(C,A)),((H,G),F))),(M,(N,O))),K);
((N,(B,A)),(((C,((H,G),F)),(M,D)),((((O,L),E),I),J)),K);
((O,N),((((F,((E,C),((L,I),J))),((B,M),A)),G),(D,H)),K);
(((((((C,A),(((L,O),E),I)),(F,J)),D),(G,H)),N),(M,B),K);
((((B,L),(O,N)),(((((C,(H,G)),F),A),((D,I),E)),J)),M,K);
((N,O),(L,((M,B),((E,I),((F,((G,H),C)),((D,J),A))))),K);
(L,(C,((O,N),(D,(E,((J,(I,(F,(G,H)))),(M,(A,B))))))),K);
(((O,N),(A,B)),((C,(F,(H,G))),(((I,J),L),((M,D),E))),K);
(((B,L),(((J,((D,(E,I)),((C,F),(H,G)))),A),(N,M))),O,K);
(((E,(J,(I,(L,((D,M),(G,H)))))),((A,B),F)),((O,N),C),K);
(((N,M),(D,(G,H))),(J,(((F,C),(I,(O,(L,E)))),(A,B))),K);
((N,O),(((((E,G),(M,(B,A))),F),(D,((I,L),(J,H)))),C),K);
(M,((B,L),((O,N),(((D,(I,J)),(((G,H),F),C)),(E,A)))),K);
((O,N),(((E,((G,C),F)),(A,((I,J),((D,H),L)))),(B,M)),K);
(((H,(D,M)),G),((F,((J,(I,(O,(L,E)))),(C,(B,A)))),N),K);
((O,N),(D,(G,(((I,J),((((B,M),A),F),(C,(L,E)))),H))),K);
(L,(C,(((((I,J),((H,(M,D)),G)),(E,(B,A))),F),(O,N))),K);
((L,B),((((G,F),((J,(I,(D,H))),((C,A),E))),M),(N,O)),K);
(((((I,J),(((((C,E),O),M),F),(B,A))),((G,H),D)),N),L,K);
(((N,(((J,((I,L),D)),((H,G),(F,C))),(M,(A,B)))),E),O,K);
(N,((O,(L,E)),((((I,J),((G,H),D)),(M,(A,B))),(C,F))),K);
((((((I,(D,(G,H))),J),F),(L,(O,E))),(B,(A,M))),(N,C),K);
(M,(((I,(O,(E,L))),(((C,(G,H)),F),((B,A),J))),(N,D)),K);
(E,((C,F),((B,A),(((I,L),((M,D),(H,G))),((O,N),J)))),K);
(((D,(H,G)),(((J,(A,(M,B))),(C,F)),(O,(E,I)))),(N,L),K);
(M,((O,N),((L,B),((((A,C),((H,G),F)),(J,(I,D))),E))),K);
(N,((L,(((((M,B),(((C,A),F),E)),J),(O,I)),(G,H))),D),K);
((((A,B),J),((((M,N),((O,I),D)),((H,G),F)),E)),(C,L),K);
((((((A,B),((F,(H,G)),C)),E),(J,((I,L),D))),(O,N)),M,K);
(((C,(O,N)),(I,D)),(((B,A),M),((F,(G,H)),((E,L),J))),K);
(N,(D,(((((A,(B,M)),(J,(L,(O,E)))),(F,(H,G))),I),C)),K);
(((((M,B),A),((C,(E,I)),(J,F))),((N,O),D)),(G,(L,H)),K);
((O,N),((((J,(I,L)),(B,A)),(G,((H,C),F))),(E,(D,M))),K);
(M,(G,(((((A,B),N),C),(J,((I,D),H))),(F,((L,E),O)))),K);
(L,(((G,H),(((I,((((O,B),A),(M,E)),(F,C))),J),D)),N),K);
(L,(C,(N,(((F,((J,(E,I)),(M,(B,A)))),((O,H),G)),D))),K);
((((O,E),L),(F,(C,((B,A),N)))),(((H,G),(D,M)),(I,J)),K);
((J,((H,D),I)),(((N,(B,(M,A))),((L,E),O)),(F,(C,G))),K);
(M,(((O,((A,B),N)),(J,((H,G),D))),((C,F),(E,(I,L)))),K);
((N,((H,G),D)),(((L,I),E),(((C,F),(J,((M,B),A))),O)),K);
(M,(((A,B),(N,O)),((J,((H,G),((I,(L,E)),D))),(C,F))),K);
(((N,O),D),((L,I),((((F,C),(G,H)),((M,(A,B)),E)),J)),K);
((N,O),(L,(((I,J),(E,(A,B))),((C,F),(((M,D),H),G)))),K);
(I,(D,(((((M,A),B),((H,C),(F,G))),((O,E),L)),(N,J))),K);
((((E,(L,I)),((D,F),(((N,M),J),(H,(G,(A,B)))))),C),O,K);
(O,(((N,(A,B)),((M,D),J)),(((C,F),(H,G)),((I,L),E))),K);
(((J,((I,L),(D,(M,E)))),((O,N),(B,A))),((H,(G,F)),C),K);
((L,I),((((E,(M,D)),((O,N),(B,A))),J),((F,C),(H,G))),K);
(N,(L,((D,(G,H)),((J,((E,(O,I)),((C,F),A))),(B,M)))),K);
