(A,((((((L,(H,(J,(C,I)))),K),(N,M)),((E,B),G)),F),D),O);
(F,(((B,E),((D,A),G)),((K,(J,(I,(C,H)))),(L,(N,M)))),O);
(C,(((I,K),(J,((((A,D),F),(G,(B,E))),(L,(N,M))))),H),O);
(C,(L,(I,(H,(J,(K,((N,M),(((E,B),G),(F,(A,D))))))))),O);
((M,N),(((J,(K,(H,(I,C)))),(((D,A),F),(G,(E,B)))),L),O);
(N,((L,((C,H),((I,(K,(((E,B),G),(F,(A,D))))),J))),M),O);
(C,(((((((B,E),G),((A,D),F)),(L,(N,M))),J),(I,K)),H),O);
((((((F,(D,A)),((B,G),E)),((N,M),L)),J),K),(I,(H,C)),O);
(K,((L,((N,M),(F,((A,D),(G,(E,B)))))),(((H,J),C),I)),O);
((N,M),(K,((H,(((A,D),F),((B,E),G))),(L,(I,(C,J))))),O);
(C,((H,(K,((L,(N,M)),(((F,(A,D)),((E,B),G)),J)))),I),O);
(J,((K,(((M,N),L),((G,(B,E)),(F,(D,A))))),(H,(C,I))),O);
((K,(L,((J,((C,I),H)),(((A,D),F),(G,(B,E)))))),(M,N),O);
(L,((H,((J,(I,(K,(((D,A),F),(G,(E,B)))))),(M,N))),C),O);
(J,((K,((I,C),H)),(L,((N,M),(((A,D),F),(G,(E,B)))))),O);
(C,(H,(((((L,(N,M)),((F,(A,D)),(G,(E,B)))),K),J),I)),O);
(C,((H,(K,((L,((N,M),((G,(E,B)),(F,(D,A))))),J))),I),O);
(C,((H,((J,((((A,D),F),((B,E),G)),((M,N),L))),K)),I),O);
(F,((A,D),(((E,B),G),((N,M),(L,((((K,C),I),H),J))))),O);
(((((F,(A,D)),(G,(B,E))),(((H,(I,C)),J),L)),K),(M,N),O);
(K,(((H,(I,C)),J),(((F,(D,A)),((B,E),G)),((N,M),L))),O);
(F,((A,D),(((((I,(C,H)),K),(L,(M,N))),J),(G,(B,E)))),O);
(N,(M,(((G,(B,E)),(F,(D,A))),((K,L),((I,(C,H)),J)))),O);
(C,((((J,(L,((M,N),((F,(D,A)),((B,E),G))))),K),H),I),O);
(C,(I,(((((M,N),((G,(B,E)),(F,(A,D)))),(K,L)),J),H)),O);
((N,M),((((F,(A,D)),(G,(E,B))),((J,((H,C),I)),L)),K),O);
((M,N),((((B,E),G),(F,(D,A))),((K,L),((H,(C,I)),J))),O);
(G,(((((K,(J,((C,I),H))),L),(M,N)),((A,D),F)),(B,E)),O);
(I,(K,((J,(L,(((F,(D,A)),((E,B),G)),(M,N)))),(H,C))),O);
(C,(((((L,((N,M),((G,(E,B)),(F,(A,D))))),J),K),H),I),O);
(I,(((K,(J,(((N,M),L),(F,((D,A),(G,(B,E))))))),H),C),O);
(I,((C,H),(K,(((L,(M,N)),((F,(A,D)),(G,(E,B)))),J))),O);
(A,(D,((F,((M,N),((J,((H,(C,I)),K)),L))),(G,(B,E)))),O);
(C,(H,((J,((I,(((D,A),F),(G,(E,B)))),K)),((M,N),L))),O);
(L,((M,N),((K,(J,(I,(C,H)))),(((D,A),F),(G,(E,B))))),O);
(N,((((((E,B),G),(F,(D,A))),(K,(J,((I,C),H)))),L),M),O);
((E,B),(G,((F,(A,D)),((L,(J,(K,((I,C),H)))),(M,N)))),O);
(N,((((H,C),((K,((((E,B),G),((D,A),F)),J)),I)),L),M),O);
(C,((J,(N,M)),(((F,((G,(E,B)),(A,D))),(K,L)),(H,I))),O);
(J,(((K,L),((N,M),(((A,D),((E,B),G)),F))),(I,(H,C))),O);
((N,M),(((((B,E),G),(A,D)),F),((J,((H,(I,C)),K)),L)),O);
(I,(C,(((J,(((G,(E,B)),((A,D),F)),(L,(M,N)))),K),H)),O);
(C,((I,((((F,((G,(B,E)),(A,D))),(L,(M,N))),K),J)),H),O);
(C,((((K,(L,((F,(((B,E),G),(A,D))),(N,M)))),H),J),I),O);
(N,((((((A,D),F),((B,E),G)),(J,((K,I),(H,C)))),L),M),O);
((((F,(A,D)),(G,(E,B))),(L,((K,((C,H),I)),J))),(N,M),O);
(J,(((I,C),H),((((((A,D),F),(G,(B,E))),(N,M)),L),K)),O);
(A,(((((((H,(C,I)),J),(L,K)),(N,M)),F),(G,(E,B))),D),O);
(C,(((((L,((N,M),(((A,D),F),(G,(B,E))))),J),K),I),H),O);
(C,((H,(K,(((((A,D),F),(G,(B,E))),((M,N),L)),J))),I),O);
(C,(I,((H,J),(((M,N),((F,(A,D)),(G,(E,B)))),(L,K)))),O);
(G,(((D,A),(((N,M),((K,(J,(H,(I,C)))),L)),F)),(E,B)),O);
(J,((L,((M,N),(((D,A),F),(G,(E,B))))),(K,((C,I),H))),O);
(A,(D,(F,((G,(E,B)),(((((H,C),I),J),(L,K)),(N,M))))),O);
((N,M),(K,(((F,(A,D)),(G,(B,E))),((J,((H,C),I)),L))),O);
(I,((K,(J,((L,(M,N)),(((E,B),G),(F,(A,D)))))),(H,C)),O);
(C,(I,((J,((L,(N,M)),((G,(E,B)),((D,A),F)))),(H,K))),O);
(C,(((J,(K,(((N,M),L),((F,(D,A)),(G,(B,E)))))),H),I),O);
(C,(I,(H,((J,(L,((N,M),(F,((D,A),((E,B),G)))))),K))),O);
((H,(C,I)),((((((E,B),G),(F,(D,A))),(L,(N,M))),J),K),O);
((M,N),(K,(((((H,C),I),J),L),(F,((A,D),((E,B),G))))),O);
(C,((((L,((F,((D,A),((B,E),G))),(N,M))),J),(K,H)),I),O);
(I,((H,C),((J,(L,((((D,A),F),(G,(E,B))),(N,M)))),K)),O);
(L,(((((B,E),G),(F,(D,A))),J),((K,(H,(I,C))),(N,M))),O);
(B,(E,(G,(((D,A),F),((N,M),((J,((C,I),(H,K))),L))))),O);
((N,M),(H,(((C,I),L),(((((B,E),G),(F,(A,D))),K),J))),O);
(J,((I,(H,C)),((((G,(E,B)),((A,D),F)),((N,M),L)),K)),O);
(A,(D,(((((M,N),L),(J,(K,((I,C),H)))),((B,E),G)),F)),O);
(N,(((((B,E),G),(F,(A,D))),(L,(K,(((I,C),H),J)))),M),O);
((((J,(I,(C,H))),(K,L)),((F,(D,A)),(G,(B,E)))),(N,M),O);
((N,M),(((K,(J,((I,C),H))),((F,(A,D)),((B,E),G))),L),O);
(A,((F,(((K,(M,N)),(L,(J,(H,(I,C))))),((B,E),G))),D),O);
(K,((((F,(((E,B),G),(A,D))),(N,M)),L),(J,(H,(I,C)))),O);
((M,N),((L,((J,((H,C),I)),((F,(D,A)),((B,E),G)))),K),O);
(E,(((((N,M),((((I,(H,C)),J),L),K)),((D,A),F)),G),B),O);
((M,N),((((D,A),F),((E,B),G)),((K,(J,((I,C),H))),L)),O);
(J,(((C,I),H),(((N,M),((F,(A,D)),((E,B),G))),(L,K))),O);
((M,N),((((J,(H,(C,I))),K),L),(((A,D),F),((E,B),G))),O);
((((J,(I,((((B,E),G),(F,(A,D))),K))),H),(C,L)),(M,N),O);
((((L,J),(((H,C),I),K)),(((D,A),F),(G,(B,E)))),(M,N),O);
(((((E,B),G),(F,(D,A))),((J,((I,C),H)),(L,K))),(N,M),O);
(J,((((((A,D),F),((E,B),G)),(M,N)),L),(K,((I,C),H))),O);
(J,((((((E,B),G),((A,D),F)),(L,(M,N))),K),(C,(I,H))),O);
((A,D),(((G,(B,E)),((K,(I,(J,(H,C)))),((M,N),L))),F),O);
(C,(I,(((J,((L,(N,M)),((F,(A,D)),((E,B),G)))),K),H)),O);
(C,(((L,K),I),((N,M),(J,(((G,(E,B)),((A,D),F)),H)))),O);
((A,D),((F,(K,(I,(J,(C,(H,(L,(M,N)))))))),(G,(E,B))),O);
(N,((K,((L,((H,(I,C)),J)),(((A,D),F),((E,B),G)))),M),O);
(N,((K,(((G,(E,B)),(F,(D,A))),(((H,(C,I)),J),L))),M),O);
(K,(((((N,M),L),((G,(E,B)),((D,A),F))),J),((H,C),I)),O);
(C,((((((L,(M,N)),((G,(E,B)),((D,A),F))),K),J),H),I),O);
(C,(J,(H,((K,(L,((((B,E),G),(F,(A,D))),(M,N)))),I))),O);
(A,(D,(F,((((H,(C,(I,J))),(K,L)),(N,M)),(G,(B,E))))),O);
(((N,M),((((E,B),G),(F,(A,D))),(K,(J,(H,(C,I)))))),L,O);
(B,(E,(G,((D,A),((((N,M),L),((J,(H,(C,I))),K)),F)))),O);
(N,((((L,(J,(H,(I,C)))),(F,(((B,E),G),(D,A)))),K),M),O);
(C,((J,I),(H,(K,(L,((N,M),((F,(A,D)),(G,(E,B)))))))),O);
(A,(D,(((B,E),G),(F,((J,((K,I),(H,C))),((M,N),L))))),O);
(C,(H,((J,(K,(((F,(A,D)),(G,(B,E))),(L,(N,M))))),I)),O);
(B,(E,(G,((A,D),(F,((K,((I,C),(H,J))),(L,(N,M))))))),O);
