(G,((I,(D,E)),(M,(N,(B,(F,(((A,(C,(H,L))),K),J)))))),O);
((H,M),((L,((D,E),(I,G))),((((A,(C,(F,J))),B),K),N)),O);
(G,(((((F,J),((A,K),((H,L),C))),B),(N,M)),((D,E),I)),O);
(J,((F,(K,(A,C))),((N,(((D,E),(I,G)),(M,(H,L)))),B)),O);
(G,((I,(E,D)),((((J,(F,((C,A),(B,K)))),(H,L)),N),M)),O);
(G,((I,(E,D)),(M,((K,(B,(((((H,L),C),J),F),A))),N))),O);
(G,((N,(D,E)),((I,(((F,((A,((L,H),C)),J)),B),K)),M)),O);
(I,(((E,D),(N,(M,((L,H),(C,(((J,(B,F)),K),A)))))),G),O);
(G,((((B,((K,(C,A)),(J,F))),(L,H)),(N,M)),(I,(E,D))),O);
(J,((A,((K,(B,N)),F)),(C,((H,L),((M,((D,E),G)),I)))),O);
(I,((G,(N,(D,E))),(((M,H),L),((J,A),((C,F),(B,K))))),O);
(K,((B,(N,(((H,L),I),(M,(G,(D,E)))))),(((C,J),A),F)),O);
(((I,(D,E)),(((K,((J,(F,((C,(H,L)),A))),B)),M),N)),G,O);
((H,M),((E,D),((I,(N,(L,(K,((F,(C,J)),(B,A)))))),G)),O);
((J,((A,((C,B),F)),K)),(N,((M,H),((G,(I,(D,E))),L))),O);
(((N,(((L,(K,(B,(F,(A,(C,J)))))),(G,I)),(D,E))),H),M,O);
(I,(((D,E),(G,(M,N))),((((K,B),(C,A)),(J,F)),(L,H))),O);
(I,((N,(G,((E,D),M))),(((C,K),((J,(B,F)),A)),(H,L))),O);
(D,(((I,G),(M,(N,((J,(((F,(B,C)),A),K)),(H,L))))),E),O);
(L,(H,(((((M,((D,(E,N)),(I,G))),K),B),((C,A),F)),J)),O);
(J,(((C,(L,H)),A),(((K,((M,(G,(E,D))),N)),B),(I,F))),O);
(G,(M,((((F,J),((A,((L,H),C)),K)),B),((E,(D,I)),N))),O);
(((N,((I,(D,E)),G)),((K,(A,(((B,F),J),C))),(H,L))),M,O);
(G,((I,(E,D)),(M,(((L,H),(K,(B,(A,(J,(C,F)))))),N))),O);
(G,(N,((I,(D,E)),(((H,L),(J,(((C,(A,K)),B),F))),M))),O);
(G,((N,(M,((H,L),((((F,B),J),(A,K)),C)))),(I,(E,D))),O);
(J,(A,(F,(((L,H),C),(B,((N,(I,(M,(G,(E,D))))),K))))),O);
(J,((F,(K,(((L,H),C),A))),((N,(G,(M,(I,(D,E))))),B)),O);
(D,(E,((N,(((B,(F,(J,(K,(C,A))))),(H,L)),M)),(G,I))),O);
(L,(H,((((K,(B,((J,(A,C)),F))),N),((I,(D,E)),G)),M)),O);
(G,((N,(M,((L,((A,((C,(K,B)),F)),J)),H))),(I,(E,D))),O);
(G,((I,(D,E)),((N,(((((J,((L,H),C)),F),A),B),K)),M)),O);
(G,(N,((M,(I,(D,E))),((H,L),((K,(C,A)),(F,(B,J)))))),O);
(H,(((I,(N,(((D,E),G),M))),(J,(A,((C,(K,B)),F)))),L),O);
(G,((M,((J,(B,(F,((C,A),(K,(L,H)))))),N)),((D,E),I)),O);
((M,H),((((L,(D,E)),(G,I)),(F,(J,(B,(K,(A,C)))))),N),O);
(((N,(M,((L,H),(((A,K),C),(B,(F,J)))))),(G,I)),(D,E),O);
((I,(G,((D,E),M))),((((J,F),B),(((L,H),A),(K,C))),N),O);
((((F,(I,G)),((N,(D,E)),B)),(K,((C,(L,H)),(M,A)))),J,O);
((N,(M,((G,I),(D,E)))),(B,(F,((A,(((L,H),C),K)),J))),O);
(I,((D,E),((((((J,F),((C,(H,L)),A)),K),B),(N,M)),G)),O);
(M,((N,((G,I),(D,E))),(((A,(K,C)),(B,(J,F))),(L,H))),O);
((((F,(A,(C,J))),B),K),(N,((L,H),(M,((E,D),(I,G))))),O);
((I,(N,(G,(M,(D,E))))),(B,(F,((((H,L),C),(K,A)),J))),O);
(M,(H,((I,((G,N),(E,D))),((K,(B,(C,(A,(J,F))))),L))),O);
(((((B,(K,(C,A))),J),F),(L,H)),(((M,(D,E)),(N,G)),I),O);
(G,(I,((N,(M,((H,L),((A,C),((K,B),(F,J)))))),(D,E))),O);
(D,(E,((((((C,((K,B),(F,A))),J),(L,H)),M),N),(I,G))),O);
(M,((((I,(E,D)),(G,N)),((((F,B),J),(A,(K,C))),L)),H),O);
(((G,(M,(D,E))),(N,I)),(B,(J,(F,((A,(L,H)),(C,K))))),O);
(G,((I,(D,E)),(((L,H),((J,(B,F)),((K,A),C))),(N,M))),O);
(G,(((D,E),I),(N,(((B,((((A,C),K),J),F)),(L,H)),M))),O);
((N,((G,I),(M,(E,D)))),(((((A,K),((H,L),C)),F),J),B),O);
(I,((N,(M,((D,E),G))),((B,(F,((K,(C,(H,L))),A))),J)),O);
(G,(((((B,((((C,K),A),F),J)),(H,L)),M),N),((D,E),I)),O);
((N,(M,(G,((D,E),I)))),(B,((J,F),(K,((C,(H,L)),A)))),O);
(I,((N,G),((M,E),(D,(K,(B,(J,((C,((H,L),A)),F))))))),O);
((G,(I,(D,E))),(N,((((J,((K,A),(C,(L,H)))),F),B),M)),O);
(G,((N,(((C,((A,K),(F,(J,B)))),(H,L)),M)),((E,D),I)),O);
(G,(I,((N,(D,E)),((B,(J,(((K,A),((L,H),C)),F))),M))),O);
(((E,D),(G,I)),((((F,((((K,C),A),B),J)),(L,H)),M),N),O);
((G,((E,D),I)),((((((J,((K,B),F)),C),A),(L,H)),N),M),O);
(M,(H,((((G,I),(N,(E,D))),(J,(B,(F,(C,(K,A)))))),L)),O);
(G,(I,((D,E),(N,(M,((H,L),(J,(((F,(B,C)),A),K))))))),O);
(I,((G,(E,D)),(((L,H),(J,(((B,(F,A)),K),C))),(M,N))),O);
(I,(((K,(B,((C,(J,(H,L))),(F,A)))),N),(M,(G,(E,D)))),O);
(G,(((D,E),I),((N,(B,(((K,((C,(L,H)),A)),F),J))),M)),O);
(G,((I,(E,D)),((((L,H),((((J,F),B),(K,C)),A)),M),N)),O);
(G,((I,(D,E)),(((L,H),(K,((B,(J,F)),(C,A)))),(M,N))),O);
((H,(((L,(J,(B,(F,(C,(K,A)))))),((E,D),(G,I))),N)),M,O);
(((G,N),(M,((C,(J,((A,(K,B)),F))),(H,L)))),(I,(E,D)),O);
((((E,D),G),I),(M,(N,((((K,C),A),(J,(F,B))),(H,L)))),O);
(D,(((I,G),(((((B,K),((F,(C,J)),A)),(H,L)),N),M)),E),O);
(G,(I,(((M,N),(B,((A,(K,((L,H),C))),(F,J)))),(D,E))),O);
(D,((G,(((M,((L,H),(K,(((B,(J,F)),C),A)))),N),I)),E),O);
((E,((G,I),D)),(M,(N,((((A,(C,((H,L),K))),J),F),B))),O);
(G,((E,D),(I,(((L,H),((F,(A,(J,C))),(B,K))),(M,N)))),O);
(D,(E,((G,I),((((N,M),H),L),(B,((F,J),(C,(K,A))))))),O);
(M,((N,((I,(E,D)),G)),(((K,(C,(A,((F,B),J)))),H),L)),O);
(M,((N,(((F,(A,J)),(K,(C,B))),(L,H))),(G,(I,(D,E)))),O);
(L,(H,(((((J,(F,(B,(K,(C,A))))),N),(I,G)),(E,D)),M)),O);
(M,(((F,K),((B,(J,(C,(H,L)))),A)),((I,(D,E)),(G,N))),O);
(G,(N,((I,(E,D)),(M,(((((J,A),(B,C)),F),K),(H,L))))),O);
(((N,((L,H),(A,((C,(J,(F,B))),K)))),((E,D),(M,G))),I,O);
((I,((M,G),(D,E))),(((((K,A),C),(H,L)),((B,F),J)),N),O);
(D,(B,((E,G),(M,(N,(((F,I),((K,A),(C,(L,H)))),J))))),O);
((N,((D,E),(M,G))),(((J,(F,((B,K),(A,C)))),(H,L)),I),O);
(G,((I,(D,E)),((((A,K),((H,L),C)),(F,(J,B))),(M,N))),O);
((((D,E),(G,M)),(N,((J,(((K,(A,C)),B),F)),(H,L)))),I,O);
(I,((F,((J,B),(C,(((L,H),A),K)))),((G,M),(N,(E,D)))),O);
(G,(((M,N),((((H,L),C),(K,A)),(J,(B,F)))),(I,(D,E))),O);
(G,(((E,D),I),((((((((A,C),K),J),F),B),(L,H)),M),N)),O);
((H,L),((N,(M,(G,(I,(E,D))))),(((A,K),C),(B,(J,F)))),O);
(((J,(C,((K,B),(F,A)))),(H,L)),((((D,E),N),(M,G)),I),O);
((((L,H),((F,(C,(A,K))),(B,J))),I),(N,((E,D),(M,G))),O);
(M,(((B,(J,((K,(A,((L,H),C))),F))),N),(G,((D,E),I))),O);
(G,(((D,E),I),((((A,(K,(C,(H,L)))),(F,J)),B),(N,M))),O);
(D,(((N,(((B,(K,(F,(J,(C,A))))),(L,H)),M)),(I,G)),E),O);
(G,((I,(D,E)),(((B,(J,(F,(A,((C,(H,L)),K))))),M),N)),O);
(((((I,(E,D)),(K,((A,(F,(J,B))),((H,L),C)))),G),N),M,O);
