(J,((((N,L),(M,(H,((((C,D),B),E),I)))),((A,F),G)),K),O);
(L,((((H,M),(I,(E,(B,(C,D))))),((A,(F,G)),(K,J))),N),O);
(F,(A,(G,((K,J),(((H,(I,(E,((D,C),B)))),M),(N,L))))),O);
(L,((((J,K),(A,(G,F))),(M,(H,(I,(E,(B,(D,C))))))),N),O);
(A,((G,F),((J,K),((N,L),((I,((E,((D,C),B)),H)),M)))),O);
(J,(K,((F,(G,A)),((N,L),((H,M),(I,(E,(B,(D,C)))))))),O);
(L,(N,(((J,K),(A,(F,G))),(H,(I,(M,(((B,D),C),E)))))),O);
(L,(N,(((J,K),(G,(A,F))),((H,(I,(E,(B,(D,C))))),M))),O);
(A,((((((E,I),(B,(D,C))),(M,H)),(N,L)),(J,K)),(F,G)),O);
(F,((G,((K,J),((N,L),((H,((E,(C,(D,B))),I)),M)))),A),O);
(L,(((M,(H,((E,((D,B),C)),I))),((A,(G,F)),(K,J))),N),O);
(A,(((K,J),((N,L),(M,(H,(I,(E,(B,(C,D)))))))),(G,F)),O);
(F,(G,(A,(((L,N),(((I,(E,(B,(C,D)))),H),M)),(K,J)))),O);
(L,(N,(((A,(F,G)),(J,K)),((I,(E,(B,(C,D)))),(M,H)))),O);
(M,(((((B,(C,D)),E),I),((L,N),((A,(G,F)),(K,J)))),H),O);
(L,(N,(((J,K),((G,F),A)),((H,(I,((B,(D,C)),E))),M))),O);
(L,((((((((C,D),B),E),I),H),M),((K,J),(A,(G,F)))),N),O);
(B,(((E,((H,(((L,N),((A,(G,F)),(J,K))),M)),I)),C),D),O);
(H,((I,(E,((B,D),C))),((((K,J),(G,(F,A))),(L,N)),M)),O);
(A,((((K,J),((M,(H,(I,(E,(B,(C,D)))))),(N,L))),G),F),O);
((N,L),(((G,(A,F)),(K,J)),(((I,(E,(C,(D,B)))),H),M)),O);
(L,((((J,K),(A,(G,F))),(((((B,(D,C)),E),I),H),M)),N),O);
(L,(N,((M,(H,((E,((D,C),B)),I))),((G,(F,A)),(J,K)))),O);
(E,((B,(D,C)),((I,(M,(((A,(F,G)),(K,J)),(L,N)))),H)),O);
(J,(((((M,(((E,((C,D),B)),I),H)),N),L),((A,F),G)),K),O);
(A,((((N,L),(M,(H,(I,((C,(B,D)),E))))),(K,J)),(G,F)),O);
(H,(M,(((((A,G),F),(J,K)),(N,L)),(I,(E,(B,(C,D)))))),O);
(J,(((A,(G,F)),((L,N),(M,((I,(E,(B,(D,C)))),H)))),K),O);
((N,(((K,J),((F,A),G)),((H,(I,(E,(B,(C,D))))),M))),L,O);
(L,(((M,(H,(I,(E,((D,C),B))))),((G,(F,A)),(J,K))),N),O);
((M,(H,(((C,D),B),(E,I)))),((((G,F),A),(J,K)),(N,L)),O);
(E,((B,(D,C)),((H,(M,((N,L),((K,J),(A,(G,F)))))),I)),O);
(L,(N,((M,((I,(E,(B,(C,D)))),H)),((A,(F,G)),(J,K)))),O);
(L,(N,(((K,J),(A,(F,G))),(M,(H,(I,(E,(B,(D,C)))))))),O);
((((H,(I,(E,(B,(D,C))))),M),((K,J),((G,F),A))),(N,L),O);
(L,(N,((((I,(((D,C),B),E)),H),M),((F,(G,A)),(K,J)))),O);
(A,(((((H,M),(I,(E,(B,(D,C))))),(N,L)),(K,J)),(F,G)),O);
(L,(((M,(H,(I,(E,((D,C),B))))),((A,(F,G)),(J,K))),N),O);
(J,(((((H,((E,(B,(D,C))),I)),M),(L,N)),(A,(F,G))),K),O);
(E,((B,(C,D)),(((H,M),(((J,K),((G,F),A)),(N,L))),I)),O);
(L,((((H,(I,((B,(C,D)),E))),M),((A,(G,F)),(J,K))),N),O);
(A,(((J,K),((N,L),(M,(H,(I,(E,(B,(C,D)))))))),(F,G)),O);
(((K,J),(A,(G,F))),((L,N),(M,(H,((C,(B,D)),(I,E))))),O);
(L,(N,(((K,J),((A,F),G)),(((I,(E,((D,C),B))),H),M))),O);
(H,(M,((((J,K),(A,(G,F))),(N,L)),(I,(E,(B,(C,D)))))),O);
(F,(G,(A,((((((E,(B,(D,C))),I),H),M),(L,N)),(J,K)))),O);
(L,(N,(((H,((E,((B,C),D)),I)),M),((J,K),(A,(F,G))))),O);
((L,N),((M,(H,(I,((B,(D,C)),E)))),(((F,G),A),(J,K))),O);
(L,((((I,((B,(D,C)),E)),(M,H)),((J,K),((A,F),G))),N),O);
((((((G,F),A),(K,J)),(M,((H,I),(E,(B,(C,D)))))),N),L,O);
(((((K,J),(A,(G,F))),(M,(H,(I,(E,((D,C),B)))))),N),L,O);
(A,((((M,(H,(I,(E,((C,D),B))))),(L,N)),(J,K)),(G,F)),O);
(H,((((((K,J),(G,(A,F))),(N,L)),M),(E,(B,(C,D)))),I),O);
(L,(((M,(H,(I,(E,(B,(C,D)))))),((G,(F,A)),(K,J))),N),O);
(L,(N,(((J,K),(A,(F,G))),(M,((E,(C,(B,D))),(I,H))))),O);
(H,((M,(((K,J),((F,A),G)),(N,L))),((E,(B,(C,D))),I)),O);
(B,(((I,(((((A,(F,G)),(K,J)),(N,L)),M),H)),E),(D,C)),O);
(H,(M,(((B,(D,C)),E),(((L,N),((K,J),(A,(F,G)))),I))),O);
(((E,(B,(D,C))),(((((A,(G,F)),(J,K)),(N,L)),M),I)),H,O);
((N,L),(((H,((E,((C,D),B)),I)),M),((A,(F,G)),(J,K))),O);
(L,(N,((((I,(E,(B,(D,C)))),H),M),((K,J),((G,F),A)))),O);
(A,((G,F),(K,(J,((N,L),(M,(((E,(C,(B,D))),I),H)))))),O);
(B,((E,(I,(H,(M,((N,L),((J,K),(A,(F,G)))))))),(D,C)),O);
(L,(N,(((G,(A,F)),(J,K)),(M,(H,(I,(E,((C,D),B))))))),O);
(F,((((K,J),((N,L),(M,(H,(I,(E,(B,(D,C)))))))),G),A),O);
(B,((D,C),((((((N,L),((F,(A,G)),(J,K))),M),H),I),E)),O);
(L,(((M,((I,(E,((D,C),B))),H)),((A,(F,G)),(J,K))),N),O);
(L,(((((F,A),G),(J,K)),((M,H),(I,(((D,C),B),E)))),N),O);
(A,((F,G),(((M,(H,((E,((D,C),B)),I))),(L,N)),(K,J))),O);
(E,((B,(C,D)),((((((A,(F,G)),(J,K)),(L,N)),M),H),I)),O);
(J,((((N,L),((H,((E,(B,(C,D))),I)),M)),(A,(G,F))),K),O);
(L,(N,(((H,(I,(E,(B,(D,C))))),M),((A,(G,F)),(J,K)))),O);
((N,(((H,((E,(B,(D,C))),I)),M),((K,J),(A,(G,F))))),L,O);
(((L,N),((J,K),(G,(F,A)))),(M,(H,(I,(E,((D,C),B))))),O);
(A,(F,(G,(((L,N),(M,((I,(E,(B,(C,D)))),H))),(J,K)))),O);
(F,(G,((((N,L),((((E,(B,(C,D))),H),I),M)),(J,K)),A)),O);
(L,(N,(((J,K),((A,G),F)),(M,((I,(E,(C,(B,D)))),H)))),O);
(A,((F,G),((J,K),((N,L),(M,((E,((C,D),B)),(H,I)))))),O);
(H,(M,(((L,N),((G,(A,F)),(J,K))),((E,((D,C),B)),I))),O);
(A,((F,G),((J,K),((N,L),(M,((I,(((C,D),B),E)),H))))),O);
(A,((G,F),((K,J),((L,N),((H,((E,(B,(C,D))),I)),M)))),O);
(D,((C,B),(E,(H,(I,(M,((((G,F),A),(K,J)),(L,N))))))),O);
(((((K,J),((F,G),A)),(M,(H,(I,(((D,B),C),E))))),N),L,O);
(((((G,F),A),(J,K)),((I,(E,(B,(D,C)))),(H,M))),(N,L),O);
(L,((((I,(E,(B,(D,C)))),(M,H)),((A,(G,F)),(K,J))),N),O);
(L,(((M,(((B,(D,C)),E),(I,H))),((K,J),(G,(F,A)))),N),O);
(L,(N,((M,(((E,(B,(C,D))),I),H)),((A,(F,G)),(J,K)))),O);
(L,(((((G,F),A),(J,K)),((H,((E,(B,(C,D))),I)),M)),N),O);
(A,(((J,K),((M,(((B,(C,D)),E),(H,I))),(N,L))),(G,F)),O);
(L,(N,(((A,(G,F)),(J,K)),(M,((E,(C,(D,B))),(H,I))))),O);
(H,((I,(E,(B,(C,D)))),(((L,N),((J,K),(A,(F,G)))),M)),O);
(E,((B,(C,D)),(I,((((((F,A),G),(J,K)),(N,L)),M),H))),O);
(H,(M,(((E,(B,(D,C))),I),((L,N),(((A,F),G),(J,K))))),O);
((N,(((A,(F,G)),(J,K)),(M,(H,(I,(E,((C,D),B))))))),L,O);
(L,(N,(((A,(G,F)),(J,K)),((I,((C,(D,B)),E)),(M,H)))),O);
(L,(N,((M,(H,(I,(E,(D,(B,C)))))),((J,K),(A,(F,G))))),O);
(L,(N,(((A,(F,G)),(J,K)),((H,M),(I,(E,(C,(D,B))))))),O);
(H,((((N,L),((A,(G,F)),(K,J))),(I,(E,(B,(D,C))))),M),O);
(L,(N,(((A,(F,G)),(K,J)),(M,((I,(E,(B,(C,D)))),H)))),O);
(B,((C,D),((I,((((K,J),((F,G),A)),(N,L)),(M,H))),E)),O);
