((C,((G,F),(((J,I),(K,(H,(N,(M,L))))),E))),(D,(B,O)),A);
(C,(((F,G),(E,((J,I),(K,(H,((M,O),(L,N))))))),(B,D)),A);
(C,((B,(O,D)),((G,F),(E,((J,I),((H,(M,(N,L))),K))))),A);
(C,(((((K,(H,(((L,M),N),O))),(J,I)),E),(F,G)),(D,B)),A);
(C,((D,((F,G),(E,((I,J),(((O,H),((N,L),M)),K))))),B),A);
(((((F,G),(E,((K,(H,(N,(L,(O,M))))),(J,I)))),D),B),C,A);
(C,(((((K,(((O,M),(L,N)),H)),(J,I)),E),(F,G)),(B,D)),A);
(((((F,G),(E,((J,I),(K,(H,((O,M),(N,L))))))),D),B),C,A);
(C,((((F,G),(((J,I),(K,((N,(L,M)),H))),E)),(O,D)),B),A);
((D,B),(C,((G,F),(E,((J,I),((H,((M,L),(N,O))),K))))),A);
(C,(((G,F),(E,(K,((J,I),((M,(L,N)),H))))),((O,D),B)),A);
(C,(((F,G),(((J,I),(((M,((O,L),N)),H),K)),E)),(B,D)),A);
((((F,G),(((K,((I,J),(N,(M,L)))),E),H)),(C,(D,B))),O,A);
((((G,F),((K,((J,I),(((O,N),(M,L)),H))),E)),(D,B)),C,A);
(C,((B,D),((G,F),((E,(((L,((M,O),N)),K),(J,I))),H))),A);
(C,(((G,F),(E,((J,I),((H,((O,N),(M,L))),K)))),(B,D)),A);
(C,(((G,F),(E,((I,J),((H,(N,((O,M),L))),K)))),(D,B)),A);
(C,(((F,G),(((I,J),((H,(N,(M,L))),K)),E)),(D,(B,O))),A);
((((G,F),(((J,I),(K,(H,(N,(L,M))))),E)),C),((O,D),B),A);
(C,(((F,G),(E,((J,I),(K,((M,(N,(O,L))),H))))),(D,B)),A);
((B,(O,D)),(((E,(((J,I),K),(H,(M,(N,L))))),(G,F)),C),A);
(((B,(O,D)),((G,F),((((H,(M,(L,N))),K),(I,J)),E))),C,A);
(((E,((K,(I,J)),(L,(M,(N,O))))),(H,(F,G))),((B,D),C),A);
((((F,G),(E,(K,((I,J),(H,(N,(M,(O,L)))))))),(D,B)),C,A);
((B,D),(C,((F,G),(E,(J,(((H,((O,M),(L,N))),K),I))))),A);
(C,(B,(D,((H,(O,(G,F))),(E,(((M,(L,N)),(I,J)),K))))),A);
((C,((F,G),(E,(((I,J),(H,((M,N),L))),K)))),(D,(B,O)),A);
(((D,B),((G,F),(((J,I),(K,(H,((O,N),(M,L))))),E))),C,A);
(C,(((F,G),((((K,(L,(M,N))),(J,I)),E),H)),(B,(O,D))),A);
(C,((D,B),((G,F),(E,(((I,J),K),(((O,M),(L,N)),H))))),A);
(C,((((K,((H,((O,M),(N,L))),(J,I))),E),(F,G)),(B,D)),A);
((O,C),(((E,(K,(((N,(L,M)),H),(J,I)))),(F,G)),(D,B)),A);
(C,(((G,F),(((J,I),(K,(((O,N),(M,L)),H))),E)),(D,B)),A);
((C,(B,(((F,G),((K,((H,(M,(L,N))),(J,I))),E)),D))),O,A);
(C,((D,((H,(G,F)),(E,(K,((I,(O,J)),(N,(M,L))))))),B),A);
(((E,((J,I),(K,(H,((M,O),(L,N)))))),(G,F)),((B,D),C),A);
(((D,((G,F),(E,((I,J),((H,((N,(M,L)),O)),K))))),B),C,A);
(C,((((F,G),(E,((J,I),((M,(N,L)),K)))),H),((B,O),D)),A);
(C,(((G,F),(E,((I,J),(K,(H,((M,L),N)))))),((O,B),D)),A);
(C,((D,B),((F,G),(((((N,((O,M),L)),H),K),(I,J)),E))),A);
((((F,G),(E,((I,J),(K,((M,(N,L)),H))))),(D,B)),(O,C),A);
((B,D),((O,C),((G,F),(E,((I,J),((H,(M,(L,N))),K))))),A);
((B,D),(((E,((I,J),((H,((N,L),M)),K))),(F,G)),(O,C)),A);
(C,(((G,F),(E,((J,I),(K,((H,O),(N,(M,L))))))),(B,D)),A);
(C,(B,(D,((G,F),((K,((H,((N,(O,L)),M)),(I,J))),E)))),A);
(C,(((O,D),B),(E,((F,G),(K,((J,I),((N,(L,M)),H)))))),A);
(((D,B),(((G,F),(E,((I,J),(K,(H,((L,N),M)))))),C)),O,A);
(C,((D,B),((F,G),(((I,J),(K,(H,((M,L),(O,N))))),E))),A);
((O,C),(((((J,I),(K,(H,(M,(L,N))))),(G,F)),E),(B,D)),A);
(C,(((G,F),((E,(K,((M,(L,N)),(I,J)))),H)),(D,(O,B))),A);
((O,C),((B,D),((G,F),(E,(K,((J,I),(((M,L),N),H)))))),A);
((B,D),((((G,F),(E,((J,I),(((M,L),N),K)))),(H,O)),C),A);
((C,((B,D),((G,F),(((I,J),((H,(N,(M,L))),K)),E)))),O,A);
(((C,O),((((J,((N,(M,L)),H)),(I,K)),E),(G,F))),(B,D),A);
(C,(B,((E,((F,G),((J,I),((H,((O,M),(N,L))),K)))),D)),A);
((((O,D),((F,G),(E,((I,J),(K,(H,(N,(M,L)))))))),B),C,A);
((B,D),((O,C),((G,F),(E,((J,I),(K,(H,(M,(L,N)))))))),A);
(C,((B,(O,D)),(((G,F),((((L,(M,N)),(I,J)),K),H)),E)),A);
((D,B),(C,((G,F),(E,(((I,J),((N,((O,M),H)),L)),K)))),A);
(C,(((((K,(((N,L),(O,M)),H)),(J,I)),E),(F,G)),(B,D)),A);
(C,((D,(((K,((J,I),((O,H),((M,L),N)))),(G,F)),E)),B),A);
((D,B),(C,((G,F),(E,(K,((I,J),(H,((M,O),(N,L)))))))),A);
((((((((J,I),((L,((O,N),M)),K)),E),H),(F,G)),D),B),C,A);
((O,C),(((G,F),(E,((I,J),(K,(H,((L,M),N)))))),(D,B)),A);
(((G,F),((((H,((N,L),M)),K),(I,J)),E)),((O,C),(D,B)),A);
(C,((B,D),((G,F),(E,((I,J),((H,((O,N),(L,M))),K))))),A);
((C,((D,B),((F,G),(E,((J,I),(K,(H,(N,(M,L))))))))),O,A);
(C,(B,(((((K,(H,((M,L),(O,N)))),(J,I)),E),(G,F)),D)),A);
((((F,G),(E,((I,J),((H,(M,(L,(O,N)))),K)))),(B,D)),C,A);
(C,(((O,B),D),(((E,(((M,(N,L)),K),(I,J))),H),(F,G))),A);
(C,(((F,G),(E,(K,((H,((M,O),(N,L))),(I,J))))),(B,D)),A);
(((D,(O,B)),((F,G),((I,K),((E,J),(H,((N,L),M)))))),C,A);
((B,D),(((G,F),(((I,J),((((O,M),(L,N)),H),K)),E)),C),A);
((D,B),(((G,F),(E,((J,I),(K,(H,((M,O),(N,L))))))),C),A);
(((O,D),B),(C,((F,G),(E,((J,I),(K,((M,(L,N)),H)))))),A);
((O,C),((B,D),((G,F),(E,(((J,I),(H,(M,(N,L)))),K)))),A);
(B,(C,(((G,F),(((K,(((M,O),(N,L)),H)),(I,J)),E)),D)),A);
((D,B),(C,((((I,J),(K,(H,((O,N),(M,L))))),E),(F,G))),A);
(C,(((F,G),(((J,I),(K,(H,(M,(N,L))))),E)),(B,(O,D))),A);
(((E,((F,G),((J,I),(K,(H,(N,(L,(M,O)))))))),(B,D)),C,A);
(((D,B),(((E,((K,(H,(N,(M,L)))),(J,I))),(F,G)),C)),O,A);
(C,((E,((K,((I,(O,J)),(((M,L),N),H))),(F,G))),(B,D)),A);
((O,C),((B,D),((G,F),((((J,I),(H,(N,(M,L)))),K),E))),A);
((B,D),(((G,F),(E,((I,J),((H,(N,(M,L))),K)))),(O,C)),A);
((B,D),(C,((G,F),(E,((I,J),(K,(H,(N,((M,O),L)))))))),A);
(C,(((G,F),(E,((I,J),(K,(H,((O,M),(N,L))))))),(B,D)),A);
((((G,F),(((J,I),(K,(H,(N,(L,(O,M)))))),E)),(D,B)),C,A);
((((E,((K,(((O,M),(L,N)),H)),(I,J))),(G,F)),(B,D)),C,A);
((O,C),(((G,F),(E,((I,J),(K,((H,(N,M)),L))))),(D,B)),A);
(((D,B),(E,(((J,I),(((O,H),(N,(L,M))),K)),(G,F)))),C,A);
((C,(B,D)),((F,G),(((K,(H,(N,(M,L)))),(I,(O,J))),E)),A);
(B,((D,(((((I,J),(H,(N,((O,M),L)))),K),(F,G)),E)),C),A);
((((E,((J,I),((L,(H,(M,(N,O)))),K))),(G,F)),C),(D,B),A);
(((G,F),(((J,I),((H,((O,N),(L,M))),K)),E)),((B,D),C),A);
((((F,G),(((K,(J,I)),((M,((O,N),L)),H)),E)),(B,D)),C,A);
((((G,F),(((I,J),(((M,(L,N)),H),K)),E)),(B,(O,D))),C,A);
(((D,B),((((J,(I,O)),((H,(N,(L,M))),K)),E),(F,G))),C,A);
(((((F,G),(((((M,(L,N)),H),(I,J)),K),E)),(B,D)),C),O,A);
(C,(((G,F),(H,(E,(K,((I,J),(N,(M,L))))))),(D,(O,B))),A);
((C,((G,F),(H,(E,((I,J),((L,((O,M),N)),K)))))),(B,D),A);
