((O,(N,(M,K))),(((H,(G,E)),(J,((F,(B,(A,D))),C))),I),L);
((((H,(E,G)),(I,((((D,(B,A)),F),C),J))),(N,(M,K))),O,L);
(O,((I,(((C,((B,(A,D)),F)),J),((G,E),H))),(N,(K,M))),L);
(((((N,(K,M)),(J,(C,(F,(D,(B,A)))))),((G,E),H)),I),O,L);
(((N,(K,M)),O),(((E,G),H),(I,((C,((D,(B,A)),F)),J))),L);
((((H,(E,G)),((O,J),(C,(F,((B,A),D))))),(N,(K,M))),I,L);
((H,(E,G)),((I,(O,(N,(K,M)))),(((F,(B,(D,A))),C),J)),L);
(O,((N,(M,K)),((H,(E,G)),(I,(J,(((B,(D,A)),F),C))))),L);
(((H,(G,E)),((I,((K,M),N)),((C,(F,(D,(B,A)))),J))),O,L);
(((H,(E,G)),(I,((C,(F,(D,(A,B)))),J))),((N,(K,M)),O),L);
(O,((N,(M,K)),((I,((((D,(A,B)),F),C),J)),((E,G),H))),L);
(((G,E),H),(((O,(N,(M,K))),I),((C,(F,(D,(A,B)))),J)),L);
((O,(N,(M,K))),(((G,E),H),(I,(J,(C,(((A,B),D),F))))),L);
((((K,M),N),((C,(F,(D,(B,A)))),((J,I),(H,(G,E))))),O,L);
(((((H,(E,G)),I),((C,((D,(A,B)),F)),J)),(N,(K,M))),O,L);
(((G,E),H),(((O,J),(C,(F,(D,(B,A))))),(I,((M,K),N))),L);
(O,((N,(K,M)),(I,(((G,E),H),(((F,((A,B),D)),C),J)))),L);
(O,((N,(M,K)),((I,(J,(C,(((A,B),D),F)))),((G,E),H))),L);
(((H,(G,E)),((J,((F,(D,(B,A))),C)),(I,(N,(K,M))))),O,L);
((N,(K,M)),((I,((G,H),E)),(J,((O,((B,A),D)),(C,F)))),L);
((O,(N,(M,K))),(((G,E),H),(((C,(F,(D,(B,A)))),J),I)),L);
(((G,E),H),((((O,N),(K,M)),I),((((D,(A,B)),F),C),J)),L);
((H,(E,G)),(((N,(K,M)),(J,((O,C),((D,(B,A)),F)))),I),L);
(((H,(E,G)),((I,(N,(K,M))),(J,(C,(F,((A,B),D)))))),O,L);
((((H,(E,G)),(((M,K),N),(J,((F,(D,(B,A))),C)))),I),O,L);
(O,((N,(M,K)),(((((((B,A),D),F),C),J),I),((G,E),H))),L);
((H,(G,E)),(((O,J),(C,((D,(A,B)),F))),(I,((M,K),N))),L);
((H,(G,E)),(((N,((O,M),K)),((C,((D,(A,B)),F)),J)),I),L);
(((G,E),H),((I,(K,(M,N))),(((O,C),(F,(D,(B,A)))),J)),L);
((H,(E,G)),((((N,(K,M)),O),I),(J,(C,(F,(D,(B,A)))))),L);
((N,(M,K)),(I,(((E,G),H),((O,J),(C,(F,(D,(B,A))))))),L);
((H,(G,E)),(((O,((M,K),N)),I),((C,(F,(D,(A,B)))),J)),L);
((((J,(C,(F,(B,(A,D))))),((G,E),H)),I),(O,(N,(M,K))),L);
((H,(E,G)),((N,(M,K)),(I,((O,J),(C,(F,(B,(D,A))))))),L);
((N,(O,(M,K))),((H,(E,G)),(I,(((F,((A,B),D)),C),J))),L);
((I,(((M,K),N),((O,J),((F,(D,(B,A))),C)))),(H,(E,G)),L);
(((N,(K,M)),((H,(G,E)),((((B,(D,A)),(C,F)),J),I))),O,L);
(O,((((J,(C,(F,(D,(A,B))))),(N,(K,M))),(H,(E,G))),I),L);
((H,(E,G)),(((N,(M,K)),I),(((O,C),(((A,B),D),F)),J)),L);
((I,((O,N),(M,K))),(((G,E),H),(J,(C,(F,(D,(A,B)))))),L);
((K,(M,N)),((I,((C,(F,(D,(B,A)))),(O,J))),(H,(G,E))),L);
(((J,((O,C),((D,(A,B)),F))),((N,(K,M)),I)),(H,(G,E)),L);
(((((J,((F,((B,A),D)),C)),I),(H,(E,G))),(N,(M,K))),O,L);
(O,((K,(M,N)),(((H,(G,E)),((C,(F,(D,(B,A)))),J)),I)),L);
((K,(M,(O,N))),((((D,(B,A)),F),C),((J,I),(H,(G,E)))),L);
((((I,((K,M),N)),((((D,(A,B)),F),C),J)),((G,E),H)),O,L);
(((G,E),H),((N,(K,M)),(I,(((((A,D),B),F),C),(O,J)))),L);
(((G,E),H),(I,(((F,(D,(B,A))),(O,C)),(J,((K,M),N)))),L);
(((I,(J,(C,((B,(A,D)),F)))),(H,(G,E))),((O,N),(K,M)),L);
((O,((K,M),N)),(((J,I),(C,((D,(A,B)),F))),((G,E),H)),L);
(((((J,((F,(D,(A,B))),C)),((E,G),H)),I),(N,(K,M))),O,L);
((O,(N,(K,M))),((H,(G,E)),((J,(C,(F,(D,(B,A))))),I)),L);
(((((F,(D,(B,A))),(O,C)),J),((G,E),H)),(((M,K),N),I),L);
((O,((K,M),N)),((H,(G,E)),((J,(C,(F,(D,(A,B))))),I)),L);
((((((M,K),N),(J,((F,(D,(B,A))),C))),(H,(E,G))),I),O,L);
(((J,((C,F),((O,(A,B)),D))),(((K,M),N),I)),((G,E),H),L);
(((E,G),H),((I,(J,((O,C),((D,(A,B)),F)))),(N,(K,M))),L);
(((J,(C,((D,(A,B)),F))),(I,(((K,M),N),O))),((G,E),H),L);
(((((E,G),H),(J,((O,C),(((B,A),D),F)))),I),(N,(M,K)),L);
(((G,E),H),((N,(K,M)),(I,((O,J),(C,(F,((A,B),D)))))),L);
(((J,((C,F),(B,(A,D)))),(I,(N,((M,O),K)))),(H,(E,G)),L);
((O,(N,(K,M))),((H,(E,G)),(I,(((F,(D,(B,A))),C),J))),L);
((E,(H,G)),((I,((N,(K,M)),O)),(((((A,B),D),F),C),J)),L);
(((H,(G,E)),((I,(N,(K,M))),((C,(F,((A,B),D))),J))),O,L);
((O,I),(((E,G),H),((K,(M,N)),(J,(((D,(A,B)),F),C)))),L);
((((H,(G,E)),(I,(J,(C,(F,(D,(B,A))))))),(N,(K,M))),O,L);
(O,((N,(K,M)),((I,(J,(C,((B,(D,A)),F)))),((E,G),H))),L);
((((E,(H,G)),I),((((D,(A,B)),F),C),J)),(((M,K),N),O),L);
((K,(N,M)),(((H,(G,E)),(J,((((O,D),(B,A)),F),C))),I),L);
((O,(N,(M,K))),((I,(J,((((B,A),D),F),C))),(H,(G,E))),L);
(((E,G),H),(((J,(C,(((D,(A,B)),O),F))),I),(N,(K,M))),L);
(((I,((H,(E,G)),(J,(C,((D,(B,A)),F))))),(N,(K,M))),O,L);
((O,(K,(M,N))),(I,((J,(C,(((B,A),D),F))),((E,G),H))),L);
(((G,E),H),(((J,((F,((B,A),D)),(C,O))),(K,(N,M))),I),L);
((H,(E,G)),(((K,(N,M)),I),(J,((O,C),(F,(D,(B,A)))))),L);
((((G,E),H),(I,((C,(F,((B,A),D))),(J,(N,(K,M)))))),O,L);
((N,(K,M)),(((((F,(D,(A,B))),C),(O,J)),(H,(E,G))),I),L);
((H,(G,E)),(((N,(K,M)),I),((C,(F,(D,(B,A)))),(O,J))),L);
(((J,(C,(((A,D),B),F))),(I,((M,K),(O,N)))),(H,(E,G)),L);
((I,((((M,K),N),(J,(C,(F,(D,(A,B)))))),(H,(E,G)))),O,L);
((I,((J,((O,C),(F,((B,A),D)))),(N,(K,M)))),(H,(G,E)),L);
((H,(G,E)),((I,(O,(N,(M,K)))),(J,((F,(D,(A,B))),C))),L);
(O,(I,(((N,(K,M)),(J,(((D,(A,B)),F),C))),(H,(E,G)))),L);
((((K,M),N),(((G,E),H),(I,(J,(C,((D,(B,A)),F)))))),O,L);
((E,(H,G)),(((K,((O,N),M)),I),(((((B,A),D),F),C),J)),L);
((((((((B,A),D),F),C),(J,(N,(M,K)))),((G,E),H)),I),O,L);
(((E,G),H),((I,((K,M),N)),((O,J),(C,((D,(A,B)),F)))),L);
((H,(E,G)),((I,(O,((K,M),N))),(J,((C,F),(D,(A,B))))),L);
(((I,((M,K),(O,N))),((((D,(A,B)),F),C),J)),(H,(G,E)),L);
((H,(E,G)),((N,(K,M)),(I,((O,J),(C,(F,(D,(B,A))))))),L);
(((((C,(F,(D,(B,A)))),J),((K,(N,M)),((E,G),H))),I),O,L);
((H,(E,G)),((J,((F,C),(B,(D,A)))),(I,((K,M),(O,N)))),L);
((((E,G),H),((I,((C,((D,(A,B)),F)),J)),(N,(K,M)))),O,L);
((((N,(M,K)),(I,(J,(C,(F,((B,A),D)))))),(E,(H,G))),O,L);
((N,(K,(O,M))),((J,((F,(B,(D,A))),C)),(I,(H,(E,G)))),L);
(((E,G),H),((J,(C,(F,(D,(A,B))))),((O,(N,(K,M))),I)),L);
((((((K,M),N),((C,(F,(B,(D,A)))),J)),(H,(G,E))),I),O,L);
(((I,((N,(M,K)),(((C,F),(D,(B,A))),J))),(H,(G,E))),O,L);
((H,(G,E)),((((M,K),(O,N)),I),(J,(C,(F,((B,A),D))))),L);
((((E,G),H),(I,(((K,M),N),(J,((F,(D,(A,B))),C))))),O,L);
