((((I,(O,N)),(K,(C,(B,(E,D))))),L),(F,((A,M),(G,H))),J);
((((O,M),(A,(G,(H,F)))),(((I,(C,(E,(D,B)))),K),N)),L,J);
(L,(((G,(F,H)),(A,M)),(((D,((E,I),C)),K),(B,(O,N)))),J);
(L,((K,(B,((O,((N,I),D)),(C,E)))),((G,(H,(M,A))),F)),J);
(((O,L),(K,F)),((H,G),(((B,(D,(E,(C,I)))),N),(M,A))),J);
((((G,(O,F)),(H,A)),(L,M)),(K,(((C,(I,E)),D),(N,B))),J);
((L,(O,N)),(((A,M),((H,F),((K,G),(((I,E),C),D)))),B),J);
(((M,L),(((C,(E,I)),(B,D)),(K,(O,N)))),(((H,F),A),G),J);
(L,(((N,I),(((B,D),(E,C)),K)),((((O,G),(H,F)),A),M)),J);
((L,M),((F,((G,A),H)),(((O,N),B),(K,(D,((E,I),C))))),J);
(((M,L),((N,(B,((O,(E,C)),D))),K)),(I,(F,((H,A),G))),J);
(((F,((A,H),G)),(((D,((I,E),C)),(B,N)),K)),(L,(O,M)),J);
((B,(K,(E,((D,((O,N),I)),C)))),((((G,A),H),F),(M,L)),J);
(((F,A),(M,((K,((O,N),((B,D),(C,(I,E))))),G))),(L,H),J);
(((H,(F,(G,A))),((B,K),((E,C),(D,((O,N),I))))),(L,M),J);
(((K,((O,N),((B,D),((I,C),E)))),((G,(A,H)),F)),(M,L),J);
((L,M),(((E,(B,(((O,N),I),D))),(C,K)),(A,((F,H),G))),J);
(((L,(O,M)),(((D,B),(C,(I,E))),(K,N))),(((H,F),A),G),J);
(((O,N),(K,((G,(F,(H,(A,M)))),((D,((I,E),C)),B)))),L,J);
((M,((B,(((D,(I,(N,O))),(C,E)),K)),L)),(((F,H),A),G),J);
(((N,(K,(((E,I),C),(B,D)))),(M,((O,F),(G,(H,A))))),L,J);
((H,(((M,A),G),(L,F))),((((O,N),(((E,C),I),D)),B),K),J);
(((K,((B,(E,C)),(D,(I,(N,O))))),(((G,F),H),A)),(M,L),J);
(((K,((N,B),(D,(C,(E,I))))),((O,M),L)),(((F,G),A),H),J);
(L,(N,((((H,(A,F)),(O,G)),M),(K,((D,(C,(E,I))),B)))),J);
(((G,(A,(H,F))),((N,B),((D,((E,I),C)),K))),(L,(O,M)),J);
((L,(M,(((E,C),(D,(((N,I),K),B))),(((H,F),G),A)))),O,J);
((K,(B,(C,(E,(((O,N),I),D))))),(((A,(G,H)),F),(M,L)),J);
((O,N),((L,K),((F,((A,G),H)),(((C,(E,I)),(D,B)),M))),J);
(((K,((B,((E,(I,C)),D)),N)),((O,M),(((A,H),G),F))),L,J);
(((O,N),((D,(B,((I,E),C))),K)),((((H,F),A),G),(L,M)),J);
((((A,(F,G)),H),(((N,K),((B,D),(C,(I,E)))),(L,M))),O,J);
((((H,F),A),G),(((((B,E),(D,(I,(O,N)))),C),K),(L,M)),J);
(L,((((((E,I),C),D),B),(N,K)),(M,(A,(F,((O,G),H))))),J);
(((B,((N,(((E,I),C),D)),K)),((((A,H),G),F),(M,L))),O,J);
(L,((O,N),((M,(A,((F,H),G))),(K,(((C,(I,E)),D),B)))),J);
(((((E,(B,C)),(K,(D,(N,I)))),(F,(((O,G),A),H))),M),L,J);
(((A,(G,(H,(O,F)))),(L,M)),((N,(I,(C,(D,(B,E))))),K),J);
((O,N),(K,((L,(B,D)),((C,(E,I)),(((G,(A,F)),H),M)))),J);
(K,(((((C,(E,I)),L),(D,B)),((G,((M,A),H)),F)),(O,N)),J);
((((N,B),(((C,(I,E)),D),(((H,A),(G,F)),K))),(M,L)),O,J);
(((((H,G),A),F),(M,((I,(C,(E,(D,B)))),(K,(O,N))))),L,J);
(((N,(K,((C,(E,(D,B))),I))),L),(F,((M,A),((O,G),H))),J);
(L,((A,(F,((O,G),H))),(M,((((I,E),C),D),((N,K),B)))),J);
((L,M),(((((I,(C,E)),D),K),(B,(O,N))),(F,(G,(A,H)))),J);
(L,(((E,C),((B,K),((I,(O,N)),D))),(M,(F,(H,(A,G))))),J);
((L,M),(((G,F),(H,A)),(K,((B,(D,((I,E),C))),(O,N)))),J);
((((((B,(D,((E,I),C))),K),N),((M,A),((G,H),F))),L),O,J);
(L,((((H,A),G),((K,(C,((I,E),(B,D)))),((O,M),F))),N),J);
((I,((G,((M,A),H)),F)),((K,(((D,(E,C)),B),(O,N))),L),J);
((((N,K),((((I,E),C),D),B)),((O,F),(G,(A,H)))),(M,L),J);
((((O,N),((I,(C,(E,(B,D)))),K)),((((M,A),F),H),G)),L,J);
(L,(K,((I,(O,N)),(((E,C),(D,B)),(((M,A),H),(G,F))))),J);
((M,L),(((B,(C,((I,D),E))),(K,(O,N))),((G,F),(H,A))),J);
((M,L),((((H,G),F),A),(((((I,E),D),C),((O,N),B)),K)),J);
(((N,K),((C,((D,B),E)),I)),((((G,O),H),((M,A),F)),L),J);
((M,L),(((O,N),(((I,E),C),((B,D),K))),(((H,A),G),F)),J);
(((B,(O,N)),(K,((E,(C,I)),D))),(G,((M,A),(H,(L,F)))),J);
((L,((K,((C,(I,E)),(B,D))),(O,N))),(F,((M,A),(H,G))),J);
((((H,(G,A)),F),(L,M)),((((D,B),(C,(E,I))),K),(O,N)),J);
((L,K),((O,N),(M,((F,((A,H),G)),(B,(((E,I),C),D))))),J);
((((C,(E,I)),(N,(L,(D,B)))),K),((O,(G,(A,(H,F)))),M),J);
(((B,N),((((I,E),C),D),(O,K))),(((H,(G,A)),F),(L,M)),J);
(((O,M),(F,((G,H),A))),((N,((B,((C,(I,E)),D)),K)),L),J);
(L,((G,(F,(H,A))),(((E,C),(B,((((O,N),I),D),K))),M)),J);
(L,((K,((((O,N),I),B),(D,(C,E)))),(((G,(H,A)),F),M)),J);
(L,((((C,(B,(E,D))),K),N),(M,(I,(H,(O,((G,F),A)))))),J);
((((K,(C,((I,E),O))),(D,B)),N),(((G,(A,(H,F))),L),M),J);
(((((A,H),G),F),((K,((C,(E,I)),((L,B),D))),(O,N))),M,J);
((((H,(G,A)),F),((B,(D,((C,(O,I)),E))),(N,K))),(L,M),J);
((L,(((G,(H,(A,F))),(((E,C),D),M)),(K,(B,(N,I))))),O,J);
((M,(((O,G),(F,(A,H))),((C,((I,D),E)),(N,(B,K))))),L,J);
(L,((((O,N),K),((B,D),(I,(C,E)))),((F,((A,H),G)),M)),J);
(((M,L),((O,N),(K,((B,D),(C,(E,I)))))),((F,(A,H)),G),J);
(((M,L),(((F,(A,G)),H),I)),((D,(((N,O),B),(E,C))),K),J);
((M,((N,((B,(D,(C,(E,I)))),K)),(A,((F,(G,H)),O)))),L,J);
((O,L),((N,((B,(D,(C,(I,E)))),K)),(G,(H,(F,(A,M))))),J);
(L,(((((C,(E,(D,B))),I),K),N),((A,((F,G),H)),(O,M))),J);
(((O,L),(N,((B,(D,(C,(E,I)))),K))),((((M,A),H),F),G),J);
(L,(((C,((G,((H,F),A)),(M,E))),(B,(D,((O,N),I)))),K),J);
(((B,N),(((D,I),(E,C)),K)),((G,(F,(A,H))),(M,(L,O))),J);
(L,((O,M),((B,(((D,((I,N),K)),E),C)),(((F,H),G),A))),J);
(((B,((E,C),(I,D))),(K,(O,N))),((H,(A,(F,G))),(M,L)),J);
(((((C,(E,(B,D))),I),K),N),(L,((O,M),((G,H),(A,F)))),J);
(N,((B,((E,((I,C),(O,L))),D)),(H,((G,A),((M,K),F)))),J);
((((C,(E,D)),((O,M),((H,(G,F)),A))),(B,(N,I))),(L,K),J);
(L,(((C,(E,(B,(O,D)))),(K,(I,N))),(((M,A),(F,G)),H)),J);
(L,(((K,((I,(C,(E,D))),B)),N),((O,((F,(A,H)),G)),M)),J);
(L,((((H,G),(F,A)),M),(((I,(O,N)),K),((D,B),(C,E)))),J);
((((B,((I,D),(C,E))),K),(N,O)),((((G,A),H),F),(M,L)),J);
(L,(((((N,K),D),B),((I,E),C)),(M,((G,(H,A)),(O,F)))),J);
((F,K),(H,((((B,((E,(I,C)),D)),L),(A,M)),(G,(O,N)))),J);
((M,L),((I,(F,((A,G),H))),((O,N),(K,((E,(B,D)),C)))),J);
((L,((O,N),(K,((C,(B,(D,E))),I)))),((((H,A),G),F),M),J);
(((K,(B,(((I,(C,E)),D),N))),((((A,G),H),F),(M,L))),O,J);
(L,(((K,((C,(I,E)),(D,B))),(O,N)),(G,(H,((A,M),F)))),J);
(L,((M,(K,((N,B),(D,(C,(E,I)))))),((((G,A),F),O),H)),J);
((((M,A),(H,(L,F))),G),((B,((D,((N,O),I)),(C,E))),K),J);
((L,((((((F,G),H),A),M),(K,(B,(((E,I),C),D)))),N)),O,J);
(L,((G,((M,A),(F,H))),(((C,(D,(I,E))),K),((N,O),B))),J);
