(((K,((L,M),(I,N))),(B,A)),((F,(G,((J,O),H))),(C,E)),D);
((((G,(H,((E,C),J))),F),(I,(L,(K,(M,N))))),(B,(A,O)),D);
((B,(O,A)),((K,((G,J),(H,F))),((N,(C,E)),((M,L),I))),D);
((B,A),((F,(H,((J,G),(K,((I,L),(N,M)))))),(C,(O,E))),D);
(((C,E),((((I,(M,K)),(O,(B,A))),(L,(H,F))),(G,J))),N,D);
((((((G,J),(((L,M),I),K)),((A,B),H)),F),(N,(E,C))),O,D);
((N,(E,C)),(((B,A),(K,((M,L),I))),((F,H),(J,(G,O)))),D);
(((((J,G),(K,(N,((L,M),I)))),((B,A),H)),((C,O),E)),F,D);
(((((F,H),O),(G,J)),(((C,E),(((M,L),I),N)),K)),(A,B),D);
((((K,(F,(H,(G,(J,O))))),(I,(L,M))),(A,B)),((C,E),N),D);
((C,E),(((F,H),(((I,L),((K,M),N)),(G,(J,O)))),(B,A)),D);
((((A,B),O),((N,(K,M)),(I,((G,J),L)))),((H,F),(E,C)),D);
((A,B),((E,C),((J,((O,G),(K,(I,(N,(M,L)))))),(F,H))),D);
(((((F,H),(J,(G,O))),(K,(M,(L,(((C,E),N),I))))),B),A,D);
(((F,H),(((A,B),(G,I)),(K,(L,M)))),((((J,O),E),C),N),D);
((((I,(L,(M,K))),((F,H),(J,G))),(B,A)),(N,(C,(E,O))),D);
(((C,E),((O,I),(((M,N),K),L))),((((A,B),G),(H,J)),F),D);
((O,(B,A)),((N,((M,L),((K,(H,F)),(I,(J,G))))),(E,C)),D);
((((B,((K,(I,(L,(M,N)))),((F,H),(J,G)))),A),O),(E,C),D);
((N,(E,C)),((((J,(O,G)),(B,A)),(K,(I,(L,M)))),(H,F)),D);
((C,E),(((A,B),(((K,M),N),(L,I))),((H,F),(G,(O,J)))),D);
(((K,((G,J),(N,(I,(L,(O,M)))))),((E,C),(F,H))),(B,A),D);
((C,(I,O)),((((A,B),(L,((N,(M,K)),(G,J)))),(H,F)),E),D);
((B,A),((F,((J,((O,G),(K,(I,(N,(L,M)))))),H)),(C,E)),D);
(((C,E),(((((I,((M,L),N)),K),(G,J)),(F,H)),(A,B))),O,D);
(((H,((((M,L),(I,N)),((O,K),G)),J)),((E,C),F)),(B,A),D);
((((B,A),I),(((K,M),((F,H),L)),(G,J))),((O,E),(N,C)),D);
(E,(C,(N,(((F,H),((O,G),J)),((I,(B,A)),(K,(L,M)))))),D);
(((((((K,G),(((L,M),I),N)),J),H),(A,B)),F),((O,E),C),D);
((B,A),(((O,K),((F,H),(G,J))),(((L,M),(N,(E,C))),I)),D);
((((E,C),N),((A,B),((F,H),(((M,L),I),(K,(J,G)))))),O,D);
((K,(((L,M),((N,(E,C)),I)),(B,A))),((F,H),(J,(G,O))),D);
(E,((O,C),(N,(F,((((M,L),(((J,G),H),(B,A))),K),I)))),D);
(((F,H),(((M,L),((((E,C),N),I),((G,O),K))),J)),(B,A),D);
((B,A),(((((F,H),(O,G)),J),K),((N,(C,E)),(M,(L,I)))),D);
(((O,C),E),(F,((J,G),(((K,N),(((A,B),(M,L)),I)),H))),D);
(((((G,J),(((L,(O,M)),(I,N)),K)),(F,H)),(A,B)),(E,C),D);
((B,A),((((F,H),((G,O),J)),((E,L),(I,C))),(K,(N,M))),D);
(((C,(E,O)),((((I,(M,L)),N),K),((H,F),(G,J)))),(B,A),D);
((N,(C,E)),((B,A),(((K,I),(M,L)),(J,((O,G),(H,F))))),D);
(((C,E),((H,F),(L,(((G,O),J),(K,(M,(I,N))))))),(A,B),D);
(((A,O),B),((L,M),(K,(((J,(C,E)),N),(I,((H,F),G))))),D);
(((F,H),((A,B),(((O,G),I),(N,(K,(M,L)))))),((E,C),J),D);
(((C,E),((H,F),(((M,(N,(I,L))),(O,J)),(G,K)))),(B,A),D);
((E,C),(F,(H,((A,B),((O,G),(J,(((L,M),(N,I)),K)))))),D);
((((O,(H,F)),(J,G)),((((K,(M,N)),I),L),(B,A))),(E,C),D);
((E,C),((I,((((((O,G),(H,J)),F),K),(A,B)),(L,M))),N),D);
(N,(((((A,B),(H,((J,G),F))),(K,M)),(I,L)),(C,(O,E))),D);
((((I,((N,(L,M)),(K,(G,J)))),(F,H)),(A,B)),((O,E),C),D);
((((C,E),N),((O,K),(((H,F),(J,G)),((L,M),I)))),(A,B),D);
((((C,E),F),((I,(((L,(O,M)),(K,N)),(J,G))),H)),(A,B),D);
((B,A),((((((F,H),((O,G),J)),(N,(K,M))),(L,I)),E),C),D);
((C,E),((A,B),((J,((H,F),(O,G))),(L,(K,(M,(I,N)))))),D);
((F,((O,E),C)),(H,((((L,M),((K,N),I)),(G,J)),(A,B))),D);
((C,E),(F,(H,(((B,A),(J,(O,G))),(K,(I,(L,(N,M))))))),D);
(N,(((O,E),C),(((J,(G,(K,((L,M),I)))),H),((A,B),F))),D);
(C,((N,((((I,(M,K)),((F,H),((G,O),J))),(B,A)),L)),E),D);
((B,A),(K,((H,F),((I,((L,(M,(N,(C,E)))),O)),(J,G)))),D);
((B,(O,A)),((C,E),(F,(((J,((L,M),(I,N))),(G,K)),H))),D);
(((((F,H),(G,J)),(K,(I,((N,L),M)))),(E,C)),(B,(O,A)),D);
((C,E),(N,((L,M),((J,(K,G)),(((H,F),(B,(O,A))),I)))),D);
((E,C),(((((N,(((J,G),(O,(F,H))),M)),K),L),I),(B,A)),D);
(((B,A),((L,(I,(K,(M,N)))),(((O,G),J),(H,F)))),(C,E),D);
((((O,A),B),(((J,G),(F,H)),((N,(I,(L,M))),K))),(E,C),D);
(((H,F),(B,A)),(J,((K,G),(I,(((N,(E,C)),O),(L,M))))),D);
((C,E),((O,(A,B)),(((G,J),(K,(L,(I,(N,M))))),(F,H))),D);
(((E,C),(((F,H),(J,(G,(K,(((L,M),N),I))))),O)),(B,A),D);
(((C,E),((J,((O,G),(H,F))),((K,N),(I,(M,L))))),(A,B),D);
((((B,A),(H,(I,(G,(J,((M,(N,K)),L)))))),F),((C,O),E),D);
(((C,E),((F,H),(I,(((G,J),N),(K,(M,L)))))),((A,O),B),D);
((A,(B,((N,(K,(L,M))),(((F,H),(J,(G,O))),I)))),(E,C),D);
((N,(((A,B),I),((L,K),(((H,((O,G),J)),F),M)))),(C,E),D);
((N,(C,E)),((B,(A,((F,H),(((I,(L,M)),K),(J,G))))),O),D);
((E,C),((B,A),(((H,F),(J,G)),(K,(((O,M),L),(I,N))))),D);
(((E,(C,N)),O),(B,(A,((K,((G,J),(L,(M,I)))),(H,F)))),D);
((H,((((N,(C,E)),(M,(L,I))),(K,(G,J))),F)),(O,(A,B)),D);
(((((J,(O,G)),(K,(N,((L,M),I)))),(H,F)),(B,A)),(E,C),D);
((E,(N,C)),((A,B),(((K,I),(M,L)),(((J,F),H),(O,G)))),D);
((N,(E,C)),(((M,L),((((K,O),G),(J,(F,H))),I)),(A,B)),D);
(((E,C),N),((((F,H),(J,G)),(A,B)),((O,K),(M,(I,L)))),D);
(F,((C,E),(G,((((O,J),(I,L)),(H,(M,(N,K)))),(B,A)))),D);
(((O,E),C),(F,(((B,A),(K,((G,J),(N,((L,M),I))))),H)),D);
((B,(O,A)),(((H,F),((J,G),(I,(((L,M),N),(E,C))))),K),D);
((A,B),((((F,H),(J,G)),O),(((((C,E),N),(L,M)),K),I)),D);
(((C,E),N),(((F,H),(I,((K,(J,G)),(L,M)))),((A,B),O)),D);
(((H,((B,A),((M,((J,N),(I,(K,G)))),L))),F),((O,E),C),D);
((E,C),((K,(I,(L,(N,M)))),(((J,G),(O,(F,H))),(A,B))),D);
((C,E),((H,F),((O,(A,B)),(J,((L,(I,(M,N))),(G,K))))),D);
((B,A),((((H,F),((O,G),J)),((M,(L,I)),(N,(C,E)))),K),D);
((I,((N,(C,E)),((H,(F,(J,(G,O)))),((M,L),K)))),(B,A),D);
((E,C),((A,B),(L,((K,(((H,F),(J,(G,O))),M)),(I,N)))),D);
(((E,C),(F,(H,(K,((J,G),(L,(I,(N,M)))))))),(O,(B,A)),D);
(((O,(B,A)),(((H,F),(G,J)),(K,(N,(I,(M,L)))))),(E,C),D);
((((H,(F,((O,J),G))),(A,B)),(((I,(L,M)),N),K)),(C,E),D);
(((O,C),E),((L,((((H,(J,G)),I),(M,(N,K))),(B,A))),F),D);
((I,((O,(C,L)),(((F,(G,(H,J))),(A,B)),(M,K)))),(E,N),D);
(((A,B),((((N,(K,I)),L),M),((F,H),((J,G),O)))),(E,C),D);
((((F,H),(G,(K,(((M,L),I),N)))),((E,(C,O)),J)),(B,A),D);
(((O,C),E),(N,((I,(L,M)),((((A,B),K),(F,H)),(G,J)))),D);
((((K,((M,L),I)),(G,J)),((O,(A,B)),(F,H))),(N,(E,C)),D);
