(GAL,(ERI,((FEL,(VIC,((MYO,(CAN,PTE)),((TUR,BOS),SUS)))),(EQU,(SOR,((DIP,(SPE,(TUP,((MUS,RAT),CAV)))),(((OTO,(TAR,MIC)),((OCH,ORY),(NEW,((PON,((HOMe-06,PAN),GORe-06)),CAL)e-06))),((ORN,(PRO,(ECH,LOX))),((MAC,MON),(CHO,DAS))))))))));
(GAL,(EQU,(ORN,((MON,MAC),(DAS,((((MYO,PTE),(((FEL,CAN),(BOS,(VIC,(SUS,TUR)))e-06),(SOR,ERI))e-06),(ECH,(PRO,LOX)))e-06,(CHO,(TUP,(((CAL,((PANe-06,(GOR,HOMe-06)),PON)),((((SPE,(TAR,(OTO,MIC))),(CAV,(MUS,RAT)))e-06,OCH),NEW))e-06,(DIP,ORY))))))e-06))));
(GAL,(ORN,(TAR,((OTO,((PON,(PAN,HOM)),GORe-06)),((NEW,CAL),(((MIC,(((MUS,RAT),((SPE,CAV),DIP)),(ORY,OCH)e-06)),TUP),((SOR,(ERI,(EQU,(PTE,MYO)))),((CHO,(DAS,((ECH,(PRO,LOX)),(MON,MAC)))),((FEL,CAN),(((TUR,BOS)e-06,SUS)e-06,VIC)))))))e-06)));
(GAL,((((ECH,(PRO,LOX)),(DAS,CHO)),(ORN,(MON,MAC))),((((((((TAR,CAL),((OTO,MIC),((PON,((HOMe-06,GOR),PAN)),NEW))),(DIP,(CAV,(MUS,RAT)))),((SPE,ORY),OCH)e-06),TUP),((((TUR,BOS),SUS),VIC),PTE)),FEL),(((ERI,SOR),EQU)e-06,(MYO,CAN)))));
(GAL,(((TUP,MAC)e-06,((((CAV,ORY),((((TAR,(NEW,(CAL,(PON,((HOM,PAN),GORe-06)e-06)))),(MIC,(OCH,DIP)e-06)e-06),(SPE,(RAT,MUS))),OTO)e-06),((VIC,((FEL,CAN),SUS)),(ERI,((((TUR,BOS),SOR)e-06,(MYO,PTE)),EQU)))),((CHO,DAS),(LOX,(ECH,PRO))))),(MON,ORN)));
(GAL,((MON,MAC),(ORN,((ERI,SOR),(((PRO,LOX),(NEW,TUP)),(ECH,((((((SUS,(BOS,VIC)),(CAN,MYO)e-06)e-06,(EQU,PTE)),(FEL,TUR)e-06),(((PON,((GORe-06,(HOM,PANe-06)),CAL)),(TAR,(OTO,MIC))),(((SPE,CAV),(DIP,(OCH,ORY))),(RAT,MUS)))),(DAS,CHO))))e-06))));
(GAL,((ORN,(((MYO,PTE),(EQU,(FEL,CAN))),((RAT,MUS),((((DIP,CAV),(OTO,MIC)),(((TAR,(NEW,((PON,(GOR,(HOMe-06,PAN))),CAL)e-06)),TUP),(SPE,(OCH,ORY)))),((SOR,(VIC,(SUS,(BOS,TUR)))),ERI))e-06))),(PRO,((MAC,MON),((LOX,ECH),(CHO,DAS))))));
(GAL,((MON,MAC),(ORN,(LOX,(((((EQU,((TUR,BOS),VIC)),(TUP,(TAR,(((OTO,(PANe-06,HOMe-06)),(CAL,(NEW,(GORe-06,PON))e-06)),MIC)))),((((SOR,ERI),((MYO,FEL),(SUS,CAN))),PTE),(((ORY,SPE),(OCH,DIP))e-06,(CAV,(RAT,MUS))))),(CHO,DAS))e-06,(ECH,PRO))e-06))));
(GAL,(ORN,((DAS,((CHO,(ECH,(PRO,LOX)))e-06,(((TUP,((ORY,OCH),SPE)),(((MYO,PTE),(FEL,(CAN,(EQU,(VIC,(BOS,(SUS,TUR)e-06))))e-06)),(ERI,SOR))e-06),((RAT,MUS),(DIP,CAV))))),(((OTO,(MIC,TAR)),(NEW,(CAL,(PON,(GORe-06,(PAN,HOM)))))),(MAC,MON)))));
(GAL,(ORN,(((ORY,((CAV,(DIP,(RAT,MUS))),OCH)),((PTE,MYO),((VIC,(TUR,BOS)),SUS))),((((EQUe-06,SOR),(ERI,(FEL,CAN))),(DAS,CHO)),(((SPE,(TUP,(((NEW,(PON,CAL)e-06),MIC),((TAR,((PANe-06,HOMe-06)e-06,GOR)),OTO)))),(ECH,(PRO,LOX))),(MAC,MON))))));
(GAL,(ORN,(MON,((MAC,(((CHO,DAS),((LOX,PRO),ECH)),SPE))e-06,((SOR,(((PON,(HOM,GOR)),(PANe-06,CAL)),((OTO,MIC),(TAR,NEW)))),(((CAN,FEL),(ERI,(((BOS,VIC),((SUS,EQU),TUR)),(MYO,PTE)))),((TUP,((ORY,OCH),(DIP,CAV))),(RAT,MUS))))))));
(GAL,(ORN,((MON,(((DAS,CHO),LOX),(((ECH,PRO),(DIP,(((((MIC,OTO),TAR),((OCH,((SPE,CAV)e-06,(RAT,MUS))),TUP)e-06),((CAL,NEW),((HOM,PON),(PANe-06,GOR)))),ORY)))e-06,((MYO,(ERI,PTE)),(((CAN,FEL),SOR),(EQU,(VIC,(SUS,(TUR,BOS))))e-06))))),MAC)e-06));
(GAL,((MON,MAC),((ORN,(MYO,((FEL,CAN),(EQU,((SUS,VIC),(BOS,TUR)))))),((DAS,CHO),(LOX,(((((OCH,ORY),(MIC,(NEW,(TAR,(CAL,((HOM,GOR),(PANe-06,PON))))))),(OTO,(TUP,((CAV,(DIP,SPE))e-05,(RAT,MUS))))),(PTE,(SOR,ERI))),(PRO,ECH)))))));
(GAL,((((OCH,ORY),((DAS,CHO),(ECH,(PRO,LOX)))e-06),((((((MIC,OTO),(((CAV,(SPE,DIP)),(MUS,RAT)),((GORe-06,(PAN,HOMe-06)),PON))e-06),((TAR,CAL),NEW)),(ERI,SOR))e-06,(MYO,(SUS,(VIC,(BOS,TUR))))),(TUP,(PTE,(EQU,(FEL,CAN)))))),(ORN,(MON,MAC))e-06));
(GAL,(((MON,((TAR,TUP),(((MIC,OTO),((RAT,MUS),SPE)),(((DIP,CAV),OCH),(ORY,((GOR,PON),((PAN,HOM),(NEW,CAL))))e-06)))),ORN),(((ECH,(PRO,LOX)),(((SOR,(PTE,MYO)),ERI),((EQU,(((SUS,VIC),(BOS,TUR)),(CAN,FEL))e-06),(CHO,DAS))e-06))e-06,MAC)));
(GAL,(((MAC,MON),ORN),((CHO,DAS),((((NEW,(CAL,(MIC,OTO))),((ORY,SPE),((CAV,(OCH,((MUS,RAT),DIP))),((PON,(HOM,(PAN,GOR))),TAR)))e-06),TUP),(((((MYO,(VIC,BOS)),((((CAN,FEL),EQU),PTE),ERI)),SOR),(TUR,SUS)),(ECH,(LOX,PRO))))e-06)));
(GAL,((((ECH,PRO),MAC)e-06,((LOX,((GOR,TAR),((CAV,(SPE,((DIP,(MUS,RAT)),(TUP,((MIC,OTO),(NEW,(CAL,(PON,(PANe-06,HOMe-06))))))))e-06),(OCH,ORY))e-06)),(DAS,CHO))),(ORN,(MON,(((BOS,PTE),((VIC,TUR),SUS)e-06),(SOR,(((ERI,(MYO,EQU)),CAN)e-06,FEL)))))));
(GAL,(ORN,((MON,MAC),(((ECH,(LOX,PRO)),((DAS,CHO),(((CAN,FEL),EQU),(VIC,(SUS,(BOS,TUR)))))),((((SPE,CAV),((RAT,MUS),DIP)),(TUP,(MIC,OTO))),(((((NEW,TAR),(PON,PANe-06))e-06,CAL),(HOM,GOR)),((OCH,ORY),((ERI,SOR),(PTE,MYO)))))))e-06));
(GAL,(ORN,((SOR,ERI),((MON,MAC),(((DAS,CHO),(((((CAV,SPE),DIP),((CAL,(NEW,(PANe-06,((PON,GOR),HOMe-06)))),(TAR,(OTO,MIC)))),(((VIC,EQU)e-06,PTE),(MYO,((FEL,CAN),((SUS,TUR),BOS))e-06))),(TUP,((MUS,RAT),(ORY,OCH))))),(ECH,(PRO,LOX))))e-06)));
(GAL,((EQU,((FEL,PTE),(((((((CAV,SPE),(DIP,(MUS,RAT))),((CHO,DAS),((((TAR,(ORY,OCH)),((OTO,CAL)e-06,(MIC,(NEWe-06,(HOMe-06,(PON,(GOR,PANe-06))))))),TUP),(MON,MAC)))),(ECH,(PRO,LOX))),(MYO,(SOR,(SUS,((BOS,TUR),VIC))))),CAN),ERI))),ORN));
(GAL,(MON,(ORN,(MAC,(((((OCH,((SPE,CAV),DIP)),EQU),((((((RAT,MUS),TUP),(ORY,((NEW,((GORe-06,(PANe-06,HOM)),CAL)),(TAR,PON)))),(MIC,OTO)),(ERI,((SOR,((SUS,(BOS,TUR)),(((FEL,CAN),VIC),PTE))),MYO)e-05)),(LOX,PRO))e-06),ECH),(DAS,CHO))e-06))));
(GAL,(((LOX,(PRO,ECH)),((((((MYO,(FEL,CAN)),((((SUS,(BOS,TUR)),VIC),EQU),PTE)),ERI),(SOR,DAS)),((TUP,(TAR,((OCH,((CAL,(NEW,((HOM,(PAN,GOR)),PON))),(MIC,OTO))),ORY))),(CAV,((DIP,SPE),(RAT,MUS))))),CHO)),(ORN,(MAC,MON))));
(GAL,(ORN,((DAS,CHO),(((((DIP,(MUS,RAT)),OTO),(((MIC,TAR),((ORY,CAV)e-06,(SPE,OCH)e-06)),(TUP,((NEW,CAL)e-05,((PAN,(GOR,HOM)e-06),PON))))),((((SUS,(TUR,BOS)),VIC),((FEL,CAN),(MYO,PTE)e-06)),(ERI,(SOR,EQU)))),((ECH,(LOX,PRO)),(MON,MAC)))e-06)));
(GAL,((MON,MAC),(ORN,(((((PAN,HOM),GOR),NEW),(MUS,(OCH,ORY))),(((ECH,(LOX,PRO)),((((DIP,RAT),(CAV,SPE))e-06,((TUP,(TAR,(CAL,PONe-06))),(MIC,OTO))),(((FEL,CAN),(PTE,MYO)),(SOR,((((TUR,SUS),(BOS,VIC)),EQU),ERI))))),(DAS,CHO))))));
(GAL,((MAC,ORN),(ECH,(MON,((CHO,DAS),(((TUR,((BOS,SUS),VIC)),(((OCH,ORY),(((DIP,(MUS,RAT)),TUP),((TAR,(MIC,OTO)),((PON,(HOM,GOR)),(CAL,(PAN,NEW)))))),(((MYO,SOR),(ERI,((PTE,(FEL,CAN)),EQU)e-06)),(CAV,SPE))e-06))e-06,(LOX,PRO)))))));
(GAL,((((((EQU,((CAN,FEL),(BOS,TUR))),(LOX,PRO))e-06,CHO),(((OTO,CAL)e-06,((NEW,(MIC,TAR)e-06),(HOMe-06,(PON,((PAN,GOR),CAV)e-06)))),SPE)),(DAS,((PTE,((TUP,((((MUS,OCH),DIP),RAT),ORY)e-06),(SOR,ERI)e-06))e-06,((SUS,VIC),MYO))))e-06,(MON,(ECH,(ORN,MAC)))));
(GAL,(ORN,((MAC,MON),((((OCH,ORY),(((HOMe-06,GOR),PAN),(TUP,MIC))),((LOX,ECH),PRO)),((((MUS,RAT),(((((NEW,CAL),PON),(DIP,OTO)),TAR),(CAV,SPE))),(TUR,BOS)),(CHO,(DAS,((((EQU,(FEL,CAN)),SOR),((MYO,PTE),ERI)),(SUS,VIC)))))))));
(GAL,(ORY,(OCH,(CAV,((TUP,((SPE,DIP),(RAT,MUS))),((NEW,(CAL,((PON,GOR),(HOMe-06,PANe-06)))),((TAR,(MIC,OTO)),(ECH,(((((SOR,(VIC,(SUS,(BOS,TUR)))),((CAN,(FEL,(PTE,MYO))),EQU)),((LOX,PRO),ERI)),(MAC,(ORN,MON))),(DAS,CHO))e-06))))))e-06));
(GAL,(ORN,((MAC,MON),(DAS,((((TUP,(SPE,(ORY,OCH))),((TAR,((PON,((GORe-06,HOM),PAN)),NEW)),(((CAV,DIP),(RAT,MUS)),(CAL,(MIC,OTO))e-06))e-06),(CHO,(ERI,((MYO,PTE),(SOR,(EQU,((CAN,FEL),((BOS,VIC),(SUS,TUR))))))))),(PRO,(LOX,ECH)e-06))))));
(GAL,(((((ERI,(FEL,CAN)),(SOR,PTE)),(PRO,LOX))e-06,(((((DIP,(MUS,RAT)),TAR),(TUP,((SPE,(OCH,ORY)),CAV)e-06)),(((PON,PAN),(NEW,CAL)),(HOM,GOR))),(ECH,((MON,(OTO,MIC)),(ORN,MAC))))),(SUS,(((BOS,TUR),((MYO,EQU),(CHO,DAS)))e-06,VIC))));
(GAL,(MYO,(SOR,((FEL,(EQU,ERI)),(((VIC,PTE),(CAN,(TUR,(BOS,SUS)))),((DAS,CHO),((PRO,LOX),((TUP,(((DIP,CAV),((OCH,ORY),((OTO,MIC)e-06,(TAR,(NEW,(CAL,((GOR,(HOM,PAN)),PON))))))),(SPE,(MUS,RAT)))),(ECH,(ORN,(MON,MAC))e-06)))e-06))))e-06));
(GAL,(ORN,((((VIC,((TUR,BOS)e-06,SUS)),(((MYO,(((PTE,FEL),CAN),EQU)),ERI),((TUP,(SPE,((DIP,CAV),RAT))),(SOR,((MUS,(OCH,ORY)),(((PON,(GOR,(HOM,PAN))),(NEW,TAR)e-06),(CAL,(MIC,OTO)))))e-06)e-06))e-06,((CHO,DAS),((PRO,LOX),ECH))),(MAC,MON))));
(GAL,(LOX,(((MON,(MAC,DAS)),(((MYO,EQU),(((PTE,(VIC,(ERI,SOR))),(FEL,CAN)),((BOS,TUR),SUS))),(((((NEW,(PAN,(HOM,GOR))),CAL),(MIC,(PON,(OTO,TAR)e-06))),(((DIP,MUS),SPE),((TUP,RAT),((OCH,ORY),CAV)e-06)e-06)),(ORN,CHO)))),(ECH,PRO)e-06)));
(GAL,((MON,MAC),(((CAN,FEL),ERI),((DAS,CHO),(((((((CAL,(((PANe-06,HOM),(PON,GOR)e-06),NEW)),OTO),(((SPE,CAV),OCH),((RAT,MUS),ORY))),DIP),((MYO,PTE),(SOR,((VIC,(SUS,TUR)e-06),EQU))))e-06,(TAR,(MIC,TUP)e-06)),((ORN,BOS),(LOX,(PRO,ECH))))))));
(GAL,(CHO,((ORN,(MAC,MON)),(DAS,((((TUP,((MIC,OTO),TAR)),(((TUR,VIC),(BOS,SUS)),((SPE,RAT),(((DIP,CAV),MUS),(OCH,ORY))))e-06),(PRO,(ECH,LOX))),((CAL,(NEW,(GOR,(PON,(PAN,HOMe-06))))e-06),(PTE,(((CAN,FEL),((SOR,ERI),EQU)),MYO)e-06)))e-06))e-06));
(GAL,(((OCH,(((ORY,CAV)e-06,(SPE,((MUS,RAT),DIP))),TUP)),((((ERI,(SOR,EQU)),PTE),(BOS,SUS)),(TAR,(CAL,(GOR,(NEW,((HOM,PAN),PON))))))),(ORN,((MON,MAC),(((PRO,LOX),ECH),(((OTO,MIC),((TUR,VIC),(MYO,(CAN,FEL)))),(DAS,CHO)))))));
(GAL,((MAC,MON),(ORN,(((((EQU,(((FEL,CAN),(BOS,TUR)),(MYO,PTE))),SUS),((NEW,(CAL,(PON,(GOR,(HOM,PANe-06))))),(((OTO,MIC),TAR),((RAT,MUS),CAV))e-06)),(CHO,DAS)),(((PRO,LOX),ECH),((SOR,((TUP,(ORY,DIP)),(OCH,SPE)e-06)),(VIC,ERI)e-06))))));
(GAL,(((((HOM,(((NEW,PON),CAL),(TAR,(PAN,GOR)))),((MYO,PTE),(ERI,(((VIC,(BOS,TUR)),(EQU,(SUS,(FEL,CAN)))),SOR)e-06))),(((((RAT,MUS),SPE),((CAV,DIP),(OCH,ORY))),(MIC,OTO)),TUP)),(((ECH,(PRO,LOX)),(MAC,MON)),ORN)),(DAS,CHO)));
(GAL,((((TAR,(OTO,MIC)),(CAL,(GORe-06,((PAN,HOMe-06),PON)))),(((OCH,ORY),(((ECH,LOX),PRO),(CHO,DAS))),((NEW,((((CAV,MUS),RAT),(SPE,DIP)),TUP)),(((MYO,((TUR,BOS),VIC))e-06,(PTE,ERI)),((SUS,(FEL,CAN)),(EQU,SOR)e-06))))e-06),(ORN,(MON,MAC))e-06));
(GAL,(CAL,(PON,(((HOMe-06,(PANe-06,GOR)),NEW),((TAR,MIC),((((CAV,(RAT,DIP)),(((DAS,(ORN,(MAC,MON))),CHO),((ERI,(((PTE,SOR),(EQU,MYO)),((VIC,(FEL,CAN)),(BOS,(SUS,TUR))))),(ECH,(PRO,LOX))))),(OTO,(MUS,(ORY,OCH))))e-06,(TUP,SPE))))e-06)));
(GAL,((MON,ORN),(MAC,((((CAV,((OTO,MIC),((NEW,(CAL,(((HOMe-06,PAN),PON),GORe-06))),TAR))),(TUP,(((MUS,RAT),(OCH,ORY)),(DIP,SPE)))),(ERI,(SOR,((PTE,MYO),((EQU,((VIC,TUR),(CAN,FEL))),(BOS,SUS))e-06)))),(((PRO,LOX),ECH),(DAS,CHO))))));
(GAL,((ORN,(MON,MAC)),(((CHO,DAS),(ECH,(PRO,LOX))),(((((DIP,TAR),(TUP,CAV)),((RAT,MUS),((((NEW,((HOM,PANe-06),((PON,GOR),CAL))),(OTO,MIC)),SPE),(OCH,ORY))e-06))e-06,((((PTE,MYO),EQU),(SUS,((TUR,BOS),VIC))),(ERI,SOR))),(CAN,FEL)))));
(GAL,((((((OTO,MIC),(TAR,(PON,(((HOM,(PANe-06,GOR)),CAL),NEW)))),(OCH,ORY)),(TUP,(SPE,(CAV,(DIP,(MUS,RAT)))))),ORN),(MAC,((MON,(ECH,(LOX,PRO))),((((TUR,(BOS,(VIC,SUS))e-06),SOR),((ERI,((MYO,PTE),EQU)e-06),(CAN,FEL))),(DAS,CHO))))));
(GAL,(ORN,((((((MIC,((TAR,(((PANe-06,(HOM,GOR)),PON),NEW)),OTO)e-06),(((ORY,OCH),(MUS,RAT)),CAL)),(TUP,CAV)),((((((VIC,SUS),FEL),(BOS,TUR)),(MYO,(EQU,PTE))),(CAN,(SOR,ERI))),(SPE,DIP))),CHO),(MAC,(MON,((LOX,(ECH,PRO)),DAS))))));
(GAL,((((((((VIC,SUS),PTE),(((FEL,CAN),MYO),SOR)e-06)e-06,EQU),((TUR,BOS),ERI)e-06),((((((GORe-06,PAN),(HOM,PON)),NEW),CAL),(((TUP,OTO),MIC),OCH)),(TAR,((DIP,((RAT,MUS),(CAV,SPE))),ORY)))),((DAS,CHO),(ECH,(LOX,PRO)))),(ORN,(MAC,MON))));
(GAL,(MON,(MAC,(ORN,((((TUP,(ERI,(VIC,(BOS,SUS)))),((DIP,(((CAV,((MUS,RAT),OCH)e-06),ORY)e-06,SPE)),((MIC,(CAL,(NEW,OTO))e-06),(TAR,((PON,GORe-06),(HOM,PAN)))))),(((EQU,TUR),(MYO,PTE)e-06),((CAN,FEL),SOR))),(ECH,((LOX,PRO),(CHO,DAS)))e-06)e-06))));
(GAL,((MON,MAC),(ORN,(((((CAL,NEW),(((OTO,MIC),(((PANe-06,GOR),PON),HOM)),TAR)),(TUP,(DIP,(((CAV,SPE),(OCH,ORY))e-06,(MUS,RAT))))),(ECH,(PRO,LOX)))e-06,((CHO,DAS),((EQU,(CAN,(VIC,FEL))),((MYO,PTE),((SUS,(TUR,BOS)),(ERI,SOR)))))))));
(GAL,(MONe-06,(MAC,((((((PTE,MYO),(SOR,ERI)),((CAN,FEL),(EQU,(VIC,(SUS,(BOS,TUR))))e-06)),((CAV,(MUS,RAT)),(((((PON,(GOR,(PAN,HOMe-06))),CAL)e-06,NEW),(TAR,(MIC,OTO))e-06),TUP))),(LOX,ECH)),(ORN,(PRO,(((DIP,SPE),(ORY,OCH)),(DAS,CHO))))))));
(GAL,(ORN,(((DAS,((((OTO,(((PON,((GOR,HOM),PAN)),CAL),MIC)),((ORY,CAV),((TUP,OCH),(TAR,NEW)))),(((EQU,(ERI,((MYO,(((BOS,VIC),SUS)e-06,TUR))e-06,PTE)))e-06,(SOR,(FEL,CAN))),(MUS,((SPE,RAT),DIP)))),CHO)),(MON,MAC))e-06,(ECH,(PRO,LOX)))));
(GAL,(VIC,(TUR,((((((((TUP,(OCH,((DIP,(MUS,RAT))e-06,(CAV,SPE)))),ORY),((LOX,PRO),((ORN,MAC),(MON,((CHO,DAS),ECH))))),((CAL,((MIC,((NEW,((PON,GOR),(PAN,HOM))),TAR)),OTO)),SOR)),(ERI,PTE)),(FEL,MYO))e-06,(EQU,CAN)),(BOS,SUS)))));
(GAL,((((MIC,OTO),((((ORY,OCH),(CAV,SPE)),((CAL,(GOR,(HOM,PAN))),(TAR,(NEW,PON))))e-06,(DIP,(RAT,MUS)))),((EQU,(ERI,(((SUS,(BOS,TUR)e-06),VIC),FEL))),(((CAN,(PTE,MYO)),(TUP,SOR)e-06),(CHO,DAS)))),((ORN,((PRO,LOX),ECH)),(MON,MAC))));
(GAL,((MAC,(MON,((DAS,(ECH,(((OTO,(MIC,(TAR,(NEW,(CAL,((HOMe-06,(GOR,PAN)),PON)))))),CHO),(PRO,LOX)))),((((TUP,(((CAN,ERI),((SOR,FEL),(PTE,(TUR,SUS))e-06)),(VIC,BOS))),(SPE,(DIP,(MUS,RAT)))),(CAV,(OCH,ORY))),(EQU,MYO))))),ORN));
(GAL,((ORN,(MON,MAC))e-06,((EQU,(VIC,(BOS,TUR))),(((((SUS,SOR),(SPE,((ORY,OCH),((CAV,DIP),(MUS,RAT))))),((TUP,MIC),(OTO,((GORe-06,((PAN,HOM),PON)),((CAL,NEW),TAR))))),((PTE,MYO),(ERI,(FEL,CAN))))e-06,((CHO,DAS),(ECH,(LOX,PRO)e-06))))));
(GAL,(ORN,((((((MIC,OTO),((HOM,(GOR,PAN)),(PON,CAL))),((CAV,((OCH,(ORY,(DIP,(MUS,RAT))e-06))e-06,SPE)e-06),(TUP,(NEW,TAR)e-06))),(ERI,(SOR,(PTE,(MYO,FEL))))),((MON,MAC),((LOX,PRO),ECH))e-06),((CAN,(EQU,((TUR,BOS),(SUS,VIC))e-06)),(CHO,DAS)))e-06));
(GAL,((ORN,(((ECH,(LOX,PRO)),(((DIP,(MUS,RAT)),((CAV,(ORY,OCH)),SPE)),(((MIC,OTO),(((NEW,(CAL,PONe-06)e-06),(GOR,(PAN,HOMe-06))),TAR)),TUP))),(((CHO,DAS),(((CAN,(FEL,MYO)),((BOS,TUR),(SUS,VIC))),(EQU,PTE))),(ERI,SOR)e-06))),(MON,MAC)));
(GAL,((PRO,(CHO,DAS)),(ORN,((MON,MAC),(((((NEW,CAL),(TAR,(PON,(HOM,(PANe-06,GOR))))),(OCH,(MIC,OTO))e-06),(ORY,(((DIP,(MUS,RAT)),(CAV,SPE)),TUP))),((LOX,ECH),(EQU,((FEL,(CAN,SOR)),((MYO,(((BOS,TUR),(VIC,SUS)),PTE)e-06),ERI)))))))));
(GAL,(((TAR,NEW),((CAL,((PANe-06,GOR),(HOM,PON))),OTO)),(((((((CAN,FEL)e-06,(EQU,(((BOS,SUS),VIC),TUR))),ERI),(PTE,MYO)),(TUP,ORY)),SOR)e-06,((PRO,(LOX,ECH)),((MON,ORN),(MAC,((DAS,CHO),(OCH,((MIC,DIP),(CAV,((RAT,MUS),SPE)))))))))));
(GAL,(ECH,((PRO,LOX),((((SUS,TUR),BOS),(((MYO,PTE),(FEL,CAN)),((EQU,VIC),(SOR,ERI)e-06))),((((RAT,MUS),((CAV,SPE),DIP)e-06),(ORN,((TUP,(TAR,((OTO,MIC)e-06,(NEW,((GOR,CAL),((PAN,HOM),PON))e-05))))e-06,(ORY,OCH)))),((MON,MAC),(CHO,DAS)))e-06))));
(GAL,(((MAC,MON),ORN),((((((((((TUR,SUS)e-06,BOS),VIC),EQU),((TUP,CAN),(FEL,(PTE,MYO)))),((OCH,((CAV,ORY),(RAT,MUS))),((CAL,(DIP,SPE)),(((NEW,(PON,(GOR,(PANe-06,HOM)))),(OTO,TAR)),MIC)e-06))e-06)e-06,(ERI,SOR)),(ECH,(LOX,PRO))),DAS),CHO)));
(GAL,((MON,(MAC,ORN)),(((MIC,(((TUP,CAV),(TAR,(CAL,(NEW,((HOM,PON),(PAN,GOR)))e-06)))e-06,(OTO,((SPE,(OCH,ORY)),(DIP,(MUS,RAT)))))),(((LOX,PRO),ECH),DAS)),(CHO,(PTE,(MYO,((((SUS,TUR),(BOS,VIC)),(SOR,ERI)),(EQU,(CAN,FEL)))e-06))))));
(GAL,((MON,(MAC,(ORN,(DAS,CHO)))),((((SOR,ERI),(BOS,SUS)),(ECH,(LOX,PRO))),(CAV,((DIP,SPE),(((TUP,((((HOMe-06,(PAN,GORe-06)),PON),CAL),((MIC,TAR),OTO))),((MUS,RAT),((OCH,ORY),NEW))),((((TUR,VIC),MYO),PTE)e-06,((EQU,FEL)e-06,CAN))))))));
(GAL,(FEL,(CAN,(SUS,((BOS,TUR),((MYO,PTE),(VIC,(SOR,(ERI,((ECH,(LOX,PRO)),((CHO,DAS),(EQU,((ORN,(TUP,(((SPE,(RAT,MUS)),DIP),(((ORY,OCH),(CAV,((PON,(GOR,(HOM,PANe-06))),(CAL,NEW)))e-05),(TAR,(MIC,OTO))))))e-06,(MAC,MON))))e-06))))))e-06))));
(GAL,(((((((TAR,((OTO,MIC),(CAL,(PON,(GOR,(PAN,HOMe-06)))))e-06),NEW),(CAN,((VIC,BOS),SOR)e-06)),((LOX,PRO),ECH)e-06),((SUS,((MYO,(EQU,FEL))e-06,(ERI,(PTE,TUR)))),(TUP,((RAT,MUS),((ORY,OCH),(SPE,(CAV,DIP)))))e-06)),(ORN,(MON,MAC))e-06),(DAS,CHO)));
(GAL,((((TUP,((MIC,OTO),((CAV,(RAT,MUS)),(DIP,SPE)e-06))),((DAS,CHO),((MYO,TUR),(CAL,(ORY,OCH))))),((((PON,((GORe-06,PAN),HOM)),(NEW,TAR)),(ECH,(LOX,PRO))),((BOS,(SUS,VIC)),(((ERI,(SOR,(FEL,CAN))),EQU),PTE))))e-06,(ORN,(MAC,MON))));
(GAL,((((LOX,ECH),PRO),((DAS,CHO)e-06,((ERI,(((SPE,(OCH,ORY)),((CAV,DIP),(RAT,MUS))),(SOR,(CAN,((SUS,FEL),(VIC,(BOS,TUR)))))))e-06,(((TAR,((OTO,MICe-06),(CAL,(NEW,(PON,(GOR,(HOM,PANe-06))))))e-06),(EQU,(MYO,PTE))),TUP)))),(ORN,(MON,MAC))));
(GAL,(ORN,(MAC,(MON,((LOX,ECH)e-06,(PRO,((SPE,((MUS,RAT),CAV)),((CHO,DAS),(((DIP,(CAL,(OTO,MIC))),((OCH,ORY),(TUP,(SOR,ERI)))),((((PTE,(FEL,CAN)),(EQU,(SUS,(TUR,BOS)))),(MYO,VIC)),(((HOMe-06,(PON,(GORe-06,PAN))),NEW),TAR))))e-06)))))));
(GAL,((ORN,((((((SOR,PTE),(ERI,MYO)),(BOS,VIC)),((TUR,((SUS,FEL),EQU)),CAN)),(OTO,((MIC,TAR),((PON,((HOM,(GOR,PAN)),NEW)),CAL)))),(((CHO,DAS),((ORY,((SPE,(RAT,MUS)),(CAV,DIP))),(OCH,TUP))),(ECH,(PRO,LOX))))),(MON,MAC)));
(GAL,(ORN,(MAC,(MON,(((DAS,(DIP,(MUS,(RAT,(CAV,SPE)e-06)e-06))),(ECH,(LOX,PRO))),((CHO,((TUP,(((GOR,HOM),OTO),(((CAL,TAR),(MIC,(NEW,(PON,PAN)))),(ORY,OCH)))),((((VIC,SUS),(TUR,BOS)),FEL),(ERI,SOR)))),((EQU,(MYO,PTE))e-06,CAN)))))));
(GAL,((((((PRO,ECH),LOX),(CHO,DAS)),ORN)e-06,((((((EQU,(VIC,((SUS,BOS),TUR))),(CAN,(PTE,(FEL,MYO))))e-06,SOR),ERI),(TUP,((((CAL,(NEW,(PON,(GOR,HOMe-06)))),PAN),(TAR,(OTO,MIC))e-06),DIP))),((SPE,CAV),((ORY,OCH),(MUS,RAT))))),(MON,MAC)));
(GAL,(ORN,((((((PTE,((CAN,FEL),EQU)),((TUP,((ORY,(((RAT,MUS),SPE),OCH)),DIP)),(((TAR,(NEW,CAL)),(MIC,(GOR,(PON,(PANe-06,HOM))))e-06),CAV))),(OTO,CHO)),((ECH,(PRO,LOX)),DAS)e-06),((BOS,(ERI,SOR)),((TUR,(VIC,SUS)),MYO))),(MAC,MON))));
(GAL,((MON,(TUP,(((LOX,ECH),(((MUS,(SPE,DIP)),(RAT,CAV)e-06),((OCH,ORY),(GORe-06,(OTO,(TAR,(MIC,(CAL,(NEW,((HOM,PANe-06),PONe-06)))))))))),PRO))),(ORN,(MAC,(((((ERI,(SUS,(BOS,TUR))),VIC)e-06,EQU),((CAN,FEL),SOR)e-06),((DAS,CHO),(PTE,MYO))e-06))e-06)));
(GAL,(ORN,((((DAS,CHO),(((CAV,(OCH,DIP)),(((SPE,(MUS,RAT)),((TUP,(MIC,OTO))e-06,(((PAN,GOR),(CAL,(PON,HOMe-06))e-06),NEW))),(ORY,TAR))),((PTE,MYO),(ERI,(EQU,((TUR,SUS),(CAN,FEL)e-06))))))e-06,(ECH,(LOX,PRO))),(((BOS,VIC),SOR),(MON,MAC)))e-06));
(GAL,((((SOR,(CAN,FEL)),((MYO,(VIC,SUS))e-06,PTE)),(((EQU,(TUR,BOS)),ERI),(((((PAN,HOM),GOR),NEW),(MIC,OTO)),(PON,(TAR,CAL))))),((ORN,(MON,MAC))e-06,(((ECH,(LOX,PRO)),(((DIP,SPE),((RAT,MUS),CAV)),(TUP,(ORY,OCH)))),(CHO,DAS)))));
(GAL,((((SPE,((RAT,MUS),DIP)),((ORY,OCH),CAV)e-06),(TUP,(MIC,((TAR,OTO),(CAL,(PON,((HOM,(PANe-06,GORe-06)),NEW))))))),(SOR,((((ECH,((ERI,(MYO,PTE)),(FEL,EQU))),(ORN,(MON,MAC))),(DAS,(CHO,(PRO,LOX)))e-06),(CAN,((TUR,SUS),(VIC,BOS)))))));
(GAL,((GOR,(PAN,HOM)),(PON,(NEW,(MIC,(CAL,((ORY,OCH),((RAT,MUS),((OTO,SPE),((EQU,SOR),((ERI,(ORN,(FEL,CAN))e-06),((ECH,(PRO,LOX)),((MON,MAC),(CHO,((((PTE,MYO),(VIC,((SUS,BOS),TUR)e-06)),(TUP,(TAR,(DIP,CAV)))),DAS))e-06))e-06)))))e-06))))));
(GAL,((((((TAR,((NEW,(((PON,PAN),(HOM,GOR)),CAL)e-06),(MIC,OTO))),EQU),(((((ORY,OCH),MUS),TUP),(SOR,((VIC,(SUS,(BOS,TUR))e-06),((MYO,PTE),(CAN,FEL))e-06))),(((RAT,DIP),(CAV,SPE)),ERI))),(LOX,ECH)),(MAC,(PRO,(CHO,DAS))))e-06,(ORN,MON)));
(GAL,(MON,((((((EQU,ERI),(SOR,(MYO,PTE))),(((ORY,OCH),((MIC,OTO),((SPE,RAT),TAR))),((CAV,(DIP,MUS)),TUP))),((((FEL,(BOS,TUR)),CAN),(SUS,VIC)),(((NEW,CAL),(((HOMe-06,PANe-06),GORe-06),PON)),(LOX,(PRO,ECH)e-06)))),MAC),((CHO,DAS),ORN))e-06));
(GAL,(ORN,(((((TAR,(PON,NEW)),(EQU,(MYO,(PTE,(((TUR,SUS),VIC),BOS))e-06)e-06)),((DAS,CHO),(ERI,(SOR,(FEL,CAN))))),((((RAT,(CAV,(SPE,MUS))),TUP),((OTO,MIC),(CAL,(GORe-06,(HOM,PANe-06))))),(((ORY,OCH),DIP),(LOX,(PRO,ECH))))),(MAC,MON))));
(GAL,(ORN,(((DAS,CHO),((ECH,(LOX,PRO)),(((TUP,((OTO,((((HOMe-06,GORe-06)e-06,PAN),PON),(MIC,TAR))),((NEW,CAL),(((OCH,ORY),((SPE,(CAV,DIP)),MUS)),RAT)))e-06),((((BOS,(SUS,TUR)),VIC),(FEL,CAN)),SOR)),(EQU,(ERI,(MYO,PTE)))))),(MAC,MON))));
(GAL,((MAC,MON),(ORN,(((DAS,CHO),((((OCH,ORY),(TUP,(DIP,(RAT,MUS)))e-06),EQU),((PRO,LOX)e-06,ECH))),(((SPE,(PON,((OTO,MIC),((TAR,(GOR,(PAN,HOM))),(CAL,NEW)))e-06)),CAV),(((VIC,((TUR,SUS)e-06,BOS)),ERI),(((FEL,CAN),PTE),(SOR,MYO)))))e-06)));
(GAL,((((TAR,((((MUS,RAT),SPE),CAV),(TUP,DIP))),((VIC,(SOR,ERI)),(EQU,(((FEL,CAN),(SUS,(TUR,BOS))),(MYO,PTE))))e-06),(MON,MAC)e-06),((((OCH,ORY),((OTO,MIC),((PON,(NEW,(PANe-06,(HOMe-06,GOR)))),CAL))),(DAS,((CHO,PRO),(ECH,LOX)))),ORN)));
(GAL,(((ORN,(((ECH,(LOX,PRO)),((((((CAN,BOS),VIC),((TAR,CAL),((((TUP,(CAV,(OCH,ORY))),((MUS,RAT),DIP)),SPE),(MIC,OTO)))),(ERI,(MYO,(PTE,FEL)))e-06),(NEW,(PON,(HOM,(GOR,PAN)e-06))))e-06,(DAS,CHO))),((TUR,SUS),(SOR,EQU)))),MAC),MON));
(GAL,(((ECH,(LOX,PRO)),((CAV,((((VIC,SUS),(BOS,TUR)),(EQU,((MYO,((PTE,(CAN,FEL)),ERI)),SOR))),((TUP,(OCH,ORY)),((SPE,(DIP,(MUS,RAT))),((TAR,NEW),((OTO,MIC),(((GORe-06,(PAN,HOM)),CAL),PON))e-06))e-06))),(CHO,DAS))),(ORN,(MON,MAC))));
(GAL,((ORN,((ECH,(PRO,LOX)),MON)),(MAC,(DAS,((CHO,(((MYO,((TUR,(SUS,BOS)),PTE)),VIC),(ERI,(SOR,(EQU,CAN)))e-06))e-06,((FEL,(((CAV,((((PON,(NEW,CAL)),(GORe-06,(PAN,HOMe-06))),(OTO,MIC)),TUP)),(SPE,((MUS,(DIP,OCH)),RAT))),ORY))e-06,TAR))))));
(GAL,((((PON,((TAR,OTO),MIC))e-06,TUP),((LOX,(PRO,ECH)),(CHO,DAS))),(ORN,((MAC,MON),(((MYO,(FEL,CAN)),((((BOS,TUR),VIC),SUS),(EQU,PTE))),(((ORY,OCH),(SOR,ERI))e-06,(((PAN,(CAL,((GORe-06,HOM),NEWe-06))),(MUS,RAT)),(CAV,(DIP,SPE)e-06))))))));
(GAL,((ORN,((MAC,MON),((DAS,CHO),((LOX,PRO),ECH)))),((((TAR,PON),(((CAV,((MUS,RAT),DIP)),((OTO,MIC),(CAL,(NEW,(GOR,(HOM,PANe-06)e-06))))),((ORY,TUP),OCH))),SPE),(SOR,((ERI,(PTE,(CAN,FEL))),((MYO,EQU),((TUR,VIC),(BOS,SUS))))))));
(GAL,(((ECH,((((LOX,PRO),MON),((DAS,CHO),(SOR,ERI))),(((EQU,(CAN,FEL)),((VIC,(BOS,(SUS,TUR))),(MYO,PTE))),(((DIP,TUP),(SPE,(RAT,MUS)e-06)),(((MIC,OTO),((PON,(NEW,(PAN,(HOMe-06,GOR)))),(TAR,CAL))e-06),(CAV,(OCH,ORY)))e-06)))),MAC),ORN));
(GAL,(ORN,((MON,MAC),((((ECH,(LOX,PRO)),((TUP,(ORY,OCH)),((TAR,((NEW,(OTO,(GORe-06,(PON,(PAN,HOM))))e-06),(MIC,CAL))),((SPE,(MUS,RAT)),(CAV,DIP)))))e-06,(((CAN,(FEL,((BOS,TUR),VIC))),EQU),(SOR,((PTE,MYO),(ERI,SUS))))),(CHO,DAS)))));
(GAL,((MAC,MON),(ORN,((SOR,((SPE,(((OCH,ORY),((RAT,MUS),(DIP,CAV))),((MIC,(TAR,OTO)),((CAL,NEW),(PON,(PAN,(HOM,GORe-06))))))),(((BOS,TUR),(CAN,FEL)),(EQU,((PTE,MYO),(SUS,VIC)))))),(((ECH,(PRO,LOX)e-06),(DAS,CHO)),(ERI,TUP))))));
(GAL,(MAC,(MON,(ORN,((ECH,(PRO,LOX)),((((TUP,((EQU,(((BOS,(VIC,SUS)),TUR),(MYO,(CAN,FEL))e-06)),(ERI,SOR))),(PTE,((RAT,MUS),DIP))),(((OCH,ORY),(SPE,CAV)),(((OTO,MIC),((NEWe-06,CAL),(HOM,(PON,(GOR,PAN))))),TAR))),(CHO,DAS)))))));
(GAL,((ORN,(DAS,CHO)),(((SOR,(MON,MAC))e-06,((((BOS,TUR),((ERI,PTE),(VIC,((MYO,((CAN,FEL),SUS)),EQU)))e-06),(((CAV,(DIP,(MUS,RAT))e-06),((((MIC,OTO),TAR),((GOR,(PAN,HOM)),PON)),(OCH,ORY))e-06),(SPE,(NEW,CAL)))e-06),TUP))e-06,(ECH,(PRO,LOX)))));
(GAL,(ORN,(MAC,(MON,((((((ORY,OCH),(RAT,MUS)),((CAL,TAR),((OTO,(MIC,(((GOR,HOMe-06),PAN),(NEW,PON)))),(DIP,(CAV,SPE)))e-06))e-06,TUP),(SOR,(CHO,LOX))),(((FEL,CAN),(ERI,(MYO,PTE))),(((BOS,(SUS,(VIC,TUR))),EQU),((PRO,ECH),DAS)))e-06)))));
(GAL,((MON,MAC),(((NEW,PAN),((CHO,(SOR,ERI)),((RAT,MUS),((ORY,OCH),CAV)))),(ORN,((EQU,((CAN,FEL),((PTE,MYO),(TUR,(SUS,(BOS,VIC)))))),((ECH,(DAS,(PRO,LOX))e-06),((TUP,(((CAL,((HOM,GOR),PON)),(MIC,OTO)),TAR)),(SPE,DIP))))))));
(GAL,(((MON,MAC),ORN),((((((PTE,(((FEL,CAN),MYO),(ERI,SOR))),EQU),((ECH,LOX),((TUP,TAR)e-06,(((ORY,OCH),(RAT,MUS)),DIP)))e-06),PRO)e-06,((NEW,(CAL,(PON,(GOR,(PANe-06,HOM))))),(((OTO,MIC),(CAV,SPE)),(((BOS,TUR),SUS),VIC)))),(CHO,DAS))));
(GAL,(ORN,(MAC,(MON,(((((((MIC,(OTO,(CAL,(HOM,PAN)))e-06),TAR),(RAT,MUS)),TUP),((((ORY,OCH),(SPE,DIP)e-06),CAV),(NEW,(GOR,PON)))),(((MYO,(VIC,((TUR,BOS),SUS))),(SOR,ERI)),((EQU,CAN),(PTE,FEL)))),(((PRO,(LOX,ECH)),CHO),DAS))))e-06));
(GAL,(((MAC,(CHO,DAS)),ORN),((MON,(ECH,LOX)),((((SUS,((TUR,BOS),VIC)),(SOR,(PTE,MYO))e-06),(RAT,((TUP,SPE),((CAV,(OCH,ORY)),(DIP,MUS))e-06))),(((ERI,(CAN,(FEL,EQU))),(((MIC,OTO),(NEW,(PAN,((HOM,GOR),PON)e-06))),(TAR,CAL)))e-06,PRO)))));
(GAL,(((ORN,((((((SPE,(ORY,OCH))e-06,(DIP,(MUS,RAT))),(((GORe-06,(PAN,HOM)),(CAL,NEW)),(OTO,MIC))),CAV),((PONe-06,TAR),TUP)),(((((SUS,(BOS,TUR)),VIC),MYO),(SOR,ERI)),(EQU,((FEL,CAN),PTE))))),MAC),(MON,(((PRO,ECH),LOX),(DAS,CHO)))));
(GAL,(MON,(MAC,((ERI,ORN),(((((ECH,(LOX,PRO)),DAS)e-06,((ORY,OCH),(((SPE,(MUS,CAV)),((TAR,(MIC,OTO)),((CAL,((((GORe-06,HOMe-06),PON),NEW),PAN)),TUP))),(RAT,DIP)))),CHO)e-06,(SOR,((((SUS,VIC)e-06,(TUR,BOS)),(FEL,CAN)),((MYO,PTE),EQU)e-06)))))));
(GAL,((DAS,((MAC,MON),(EQU,((FEL,CAN),((TUR,BOS),(VIC,SUS)))))e-06),((ORN,(ECH,(PRO,LOX)e-06)),(CHO,((((OCH,((CAV,(MUS,((RAT,DIP),SPE))),ORY)),(((MIC,PON),((TAR,NEW),OTO)),TUP)),(CAL,(HOM,(GORe-06,PAN)))),(SOR,(ERI,(MYO,PTE))))))));
(GAL,((ORN,(MAC,((((SPE,CAV),(CAL,((NEW,((GOR,(HOM,PAN)),PON)),(((DIP,(MUS,RAT)),((MIC,OTO),((ORY,OCH),TUP))),TAR)))),(((PRO,LOX),ECH),(((FEL,EQU),MYO),((VIC,(SOR,ERI)),((SUS,(CAN,PTE)),(BOS,TUR))e-06)))),MON)))e-06,(CHO,DAS)));
(GAL,((MON,MAC),(ORN,(((TAR,(OTO,MIC)),(((DIP,((MUS,RAT),(ORY,(OCH,CAV)))),SPE),(NEW,(CAL,((HOM,PAN),(GORe-06,PON)))))),(TUP,((DAS,CHO),(((LOX,ECH),PRO),((((((SUS,BOS),(TUR,(EQU,VIC))e-06),(PTE,MYO)),ERI),SOR)e-06,(CAN,FEL)))))))));
(GAL,(MON,((ECH,(LOX,PRO)),(MAC,(((ORN,(((((MUS,DIP),(ORY,OCH)),((SPE,CAV),RAT)),TUP),((ERI,(SOR,(EQU,((MYO,((BOS,VIC),(SUS,TUR)))e-06,((FEL,CAN),PTE))))),((MIC,OTO),((NEW,(((GORe-06,(PAN,HOMe-06)),PON),CAL)),TAR))))),DAS),CHO)))e-06));
(GAL,(ORN,(((ECH,(PRO,LOX)),(MON,MAC)),((CHO,DAS),((((NEW,TAR),(((MUS,OTO)e-06,TUP)e-06,(((GOR,HOMe-06),(MIC,((PANe-06,PON),CAL))e-06),(CAV,SPE)))),((RAT,DIP),(OCH,ORY))),(((MYO,PTE),SOR),((((VIC,TUR),(BOS,SUS)),EQU)e-06,(ERI,(FEL,CAN)))))))));
(GAL,(MON,(MAC,(((ECH,LOX),PRO),(DAS,(((ORN,CHO),(ORY,OCH)),((FEL,((TUP,(MIC,OTO)),(RAT,(((DIP,MUS),CAV),SPE))))e-06,(((SOR,(ERI,VIC)),(((CAN,EQU),((TUR,SUS),BOS)),(PTE,MYO))),(TAR,(NEW,((GOR,((HOM,PANe-06),PON)),CAL)))))))))));
(GAL,(ORN,((MON,((SOR,(ERI,((FEL,CAN),(SUS,VIC)))),MAC)),(ECH,((((((MIC,OTO),(SPE,(DIP,(RAT,MUS))e-06)),(TAR,((CAL,NEW),(GOR,((HOM,PAN),PON))))),(((MYO,PTE),(EQU,(BOS,TUR))),((OCH,ORY),(TUP,CAV)))e-06),(LOX,PRO)),(DAS,CHO))))));
(GAL,(((CAN,EQU),(((SOR,FEL),((((RAT,MUS),(CAL,(PONe-06,NEW))),(TAR,((GORe-06,PAN),HOM))),(TUP,((MIC,OTO),((OCH,ORY),((DIP,CAV),SPE)))))e-06),(((PTE,MYO),ERI)e-06,(VIC,(TUR,(BOS,SUS)))))),(ORN,(((DAS,CHO),(LOX,(PRO,ECH))),(MAC,MON)))));
(GAL,(ORN,(((((BOS,VIC),(FEL,CAN)),(((SOR,ERI)e-06,EQU)e-06,((MYO,PTE),(SUS,TUR)))),((((PON,(CAL,(NEW,(HOMe-06,(GOR,PAN))))),TUP),((TAR,MIC),OTO)),((ORY,OCH),((RAT,MUS),(CAV,(DIP,SPE)))))),((MAC,MON),((ECH,(PRO,LOX)),(DAS,CHO)))e-06)));
(GAL,(((ERI,((SOR,TUP),(ORY,OCH))e-06),((((BOS,TUR),SUS),(PTE,MYO)),(VIC,(EQU,(FEL,CAN))))),(ORN,((MAC,MON),(((DAS,CHO),((LOX,PRO),ECH)),((SPE,(CAV,(DIP,(RAT,MUS)))e-06),((NEW,(MIC,OTO)),(TAR,(CAL,((PANe-06,(HOM,GOR)),PON))))))))));
(GAL,((MAC,ORN),((MON,ECH),((LOX,PRO),((CHO,DAS),((((TUR,BOS),(VIC,SUS)),(MYO,TUP)),((SOR,(NEW,(((CAV,(OCH,ORY)),RAT),((MIC,OTO),(SPE,(MUS,DIP)))))),(((CAL,(PON,(GOR,(PAN,HOMe-06)))),TAR),(PTE,(EQU,(FEL,(ERI,CAN)))))e-06)))))));
(GAL,((((ECH,(LOX,PRO)),MON),(MAC,((((EQU,(SUS,VIC)),((SOR,ERI),MYO))e-06,(PTE,((BOS,TUR),(FEL,CAN))e-06)),(((((((PANe-06,GOR),HOM),PON),TAR),(NEW,CAL)),(OTO,MIC)),(TUP,((SPE,((DIP,(RAT,MUS)),CAV)),(OCH,ORY)))e-06)))),(ORN,(DAS,CHO))));
(GAL,(((((CAV,SPE),(((ORY,OCH),((MUS,RAT),DIP)),((MIC,(((OTO,TAR),(PON,((HOMe-06,PAN),GORe-06)))e-06,(CAL,NEW))),TUP)e-06)),(ECH,((CHO,DAS),(PRO,LOX)))e-06),ORN)e-06,((MON,MAC),((EQU,(SOR,(VIC,(SUS,(TUR,BOS))))),(ERI,((PTE,MYO),(CAN,FEL)))))));
(GAL,((ORN,(DAS,((ECH,(PRO,LOX)),(CHO,((((EQU,VIC),(FEL,(SOR,CAN)))e-06,(ERI,(MYO,(PTE,(TUR,(BOS,SUS)))))),(((ORY,OCH),((CAV,(MUS,RAT)),(MIC,(TAR,CAL)))),((TUP,((OTO,NEW),(PON,(GOR,(HOMe-06,PANe-06)e-06)))),(DIP,SPE))e-06)))))),(MAC,MON)));
(GAL,((((VIC,(SUS,(TUR,BOS))),((ECH,ERI),(CAN,((SOR,FEL),(MYO,(PTE,EQU)))))),((ORY,OCH),((CAV,DIP),(((CAL,(OTO,MIC)),(TAR,(NEW,((HOM,(PANe-06,GOR)e-06),PON)))e-06),(TUP,((MUS,RAT),SPE)))e-06))),((MON,MAC),((ORN,(PRO,LOX)),(CHO,DAS)))e-06));
(GAL,(((((LOX,PRO),(MON,MAC)),((((CAN,FEL),(ERI,SOR)),((PTE,MYO),(EQU,(VIC,(TUR,(SUS,BOS)))))),((TUP,(ORY,OCH))e-06,((TAR,((NEW,(CAL,(PON,(GOR,(PAN,HOM))))),(OTO,MIC))),((SPE,((RAT,MUS),CAV)),DIP))))),ORN),(ECH,(DAS,CHO))));
(GAL,(ORN,((MON,MAC),((((LOX,PRO),ECH),(DAS,CHO)),(((CAV,(OCH,ORY)),(((DIP,MUS),SPE),(RAT,TUP))),((((((EQU,(((BOS,TUR),(VIC,SUS)),FEL))e-06,CAN),(SOR,PTE)),ERI),MYO),(TAR,(((CAL,((PON,GORe-06),(NEW,(HOM,PAN))e-06)),MIC),OTO))))))));
(GAL,(MON,(MAC,(((((ERI,((CAN,FEL),(EQU,((SUS,TUR),(VIC,BOS))))e-06),((OCH,ORY),(SOR,(PTE,MYO)))),(((SPE,TUP),(((OTO,MIC),((((GOR,(HOM,PANe-06)),(NEW,(PON,CAL))),TAR),((RAT,MUS),DIP))),CAV)),(PRO,(ECH,LOX))))e-06,(CHO,DAS)),ORN))));
(GAL,(((MAC,MON),(((((ERI,SOR),(((MYO,PTE),VIC),(((CAN,FEL),(BOS,(TUR,SUS))),EQU))),((ORY,(TUP,(CAV,DIP))),((OTO,(MIC,NEW)),((OCH,TAR),(((((PAN,HOM),GORe-06),PON),CAL),((RAT,MUS),SPE)))e-06))),(ECH,(LOX,PRO)e-06)),ORN)e-06),(DAS,CHO)));
(GAL,((((((((CAL,((NEW,PON),(GOR,(HOM,PAN)))),(TAR,OTO)e-06),(TUP,MIC)),((ORY,OCH),(SPE,(CAV,((RAT,MUS),DIP))))),ERI),(CHO,DAS)),(MYO,((PTE,((CAN,FEL),SOR))e-06,(EQU,(SUS,(BOS,(TUR,VIC)))))e-06)),((ORN,(ECH,MAC)e-06),(MON,(LOX,PRO)))e-06));
(GAL,(MON,((ECH,(LOX,PRO)),((((ERI,(EQU,(SUS,VIC))),((SOR,(MYO,PTE)),((TUR,BOS),(CAN,FEL)))),((((((MUS,RAT),DIP),(ORY,(CAV,SPE))),(((((PON,(HOM,(GOR,PAN)e-06)),(CAL,NEW)),TAR)e-06,(MIC,OTO)),TUP)),OCH),(DAS,CHO))),(ORN,MAC)e-06))));
(GAL,((ORN,(MAC,MON)),(((MYO,PTE),(((CAN,FEL),(SOR,EQU)),(VIC,(SUS,(BOS,TUR))))),(((PRO,LOX),ECH),(((TUP,(SPE,((DIP,CAV),(MUS,RAT))))e-06,OCH),(ERI,(((PON,(NEW,(CAL,((PANe-06,HOM),GORe-06)))),ORY),(((OTO,MIC),TAR),(CHO,DAS)))e-06))e-06))));
(GAL,((ORN,(MAC,MON)),((LOX,(PRO,ECH)),((DAS,CHO),(((((PTE,EQU),(((TUR,BOS),(CAN,FEL)),MYO)),((TUP,(VIC,SUS))e-06,(SOR,ERI)))e-06,(NEW,((HOM,PAN),GOR))),((MIC,(((ORY,(DIP,OCH)),CAV),((RAT,MUS),SPE)e-06)),(OTO,((CAL,PON),TAR))))))));
(GAL,((MON,((ORN,MAC),((CHO,DAS),(TUP,(((OCH,CAV),(DIP,(MUS,RAT)))e-06,(ORY,SPE)e-06))))e-06),(((((PTE,(MIC,(OTO,(TAR,(CAL,((HOM,((GORe-06,PANe-06),PONe-06)),NEW))))))e-06,(((TUR,(MYO,(VIC,BOS))e-06),(CAN,FEL)),(SOR,EQU))),(ERI,SUS)),ECH),(LOX,PRO))));
(GAL,(((MAC,MON),ORN),(TUP,((((TAR,MIC),(DIP,OTO)),((ORY,OCH),((NEW,(PON,(GORe-06,(HOM,PAN)))),CAL))e-06),(((((DAS,CHO),((PRO,LOX),ECH)e-06),((((TUR,BOS),EQU),(((SUS,VIC),PTE),(CAN,FEL))),MYO)),(ERI,SOR)),((CAV,(RAT,MUS)),SPE))))));
(GAL,(DIP,(SPE,((CAV,((TAR,CAL),(((((((((OTO,(NEW,(PON,(PANe-06,(HOM,GORe-06))))),MIC),((PRO,LOX),ECH)),((ORN,MAC),MON)),(OCH,ORY)),SOR)e-06,(((CAN,FEL),(EQU,PTE)),(((VIC,(BOS,TUR)),SUS),(MYO,ERI)e-06))),(DAS,CHO)),TUP)e-05)),(MUS,RAT)))));
(GAL,(ORN,((MAC,MON),((((VIC,(FEL,CAN)),(MYO,((ERI,SOR),((PTE,EQU),(SUS,(BOS,TUR)))))),((((NEW,(HOM,PON)),(OTO,MIC)),((DIP,((MUS,RAT),SPE)),(TAR,(CAL,(PANe-06,GORe-06))))),(TUP,(CAV,(ORY,OCH))))),(((PRO,LOX),ECH),(DAS,CHO)))e-06)));
(GAL,(((MON,(((((BOS,(VIC,(SUS,TUR))),(ERI,(MYO,PTE)e-06)),SOR),((CAN,EQU),FEL)),(((CAV,(((ORY,OCH),(TUP,SPE))e-06,(MUS,RAT))),(NEW,(((PAN,HOMe-06),GOR),PON))),(MIC,(DIP,(OTO,(TAR,CAL))))))),ORN),(MAC,((ECH,(LOX,PRO)),(DAS,CHO)))));
(GAL,((ORN,((MON,MAC),(((OTO,((DIP,(NEW,((TAR,(((PON,(PAN,GOR)),MIC)e-06,CAL))e-06,HOMe-06)))e-06,((SPE,(((RAT,MUS),CAV),(ORY,OCH))e-06),TUP))),((VIC,(((SUS,(TUR,BOS)),(SOR,ERI)),(EQU,MYO))),(CAN,(FEL,PTE)))),(CHO,DAS)))),(PRO,(LOX,ECH))));
(GAL,((((SOR,(OCH,(ORY,((CAV,(DIP,SPE)),(RAT,MUS))))),(((((BOS,(CAN,FEL))e-06,PTE),(ERI,EQU)e-06),((SUS,(VIC,TUR)),MYO)),(TUP,(MIC,((TAR,((GOR,(HOM,PAN)),PON))e-06,(CAL,NEW)))))e-06),OTO),(ORN,(((LOX,ECH),(PRO,(DAS,CHO))),(MON,MAC)))));
(GAL,(ORN,(((CHO,DAS),((OTO,((((DIP,CAV),SPE),((ERI,((((PTE,MYO)e-06,(BOS,(VIC,(SUS,TUR)))),SOR),EQU)),(FEL,CAN))),(((MIC,CAL),((NEW,((HOM,PAN),(PON,GORe-06))),TAR)),(TUP,((ORY,(RAT,OCH)e-06),MUS))))),(ECH,(PRO,LOX)))),(MAC,MON))));
(GAL,((((ECH,(PRO,LOX)),(ERI,(((((PON,(PAN,HOM)),GOR),NEW),(TAR,(OTO,MIC))e-06),TUP))),(((CAL,((SPE,((MUS,RAT)e-06,(DIP,CAV))),(ORY,OCH))),(((SOR,(CAN,FEL)),(VIC,((SUS,TUR),BOS))),(EQU,(MYO,PTE)))e-06),(CHO,DAS))),(ORN,(MON,MAC))));
(GAL,(MON,(ORN,(MAC,(((((DIP,(CAV,(RAT,MUS))),(((OTO,MIC)e-06,(NEW,(CAL,(((HOMe-06,PAN),GORe-06),PON)))),TAR))e-06,(SPE,(ORY,OCH))),(((EQU,(FEL,(CAN,SOR)e-06)),(ECH,(PRO,LOX))),(((MYO,ERI)e-06,(PTE,((VIC,SUS),(BOS,TUR)))),TUP))e-06),(DAS,CHO))e-06))));
(GAL,((MAC,(MON,ECH)e-06),(ORN,((CHO,DAS),(((((CAV,DIP),(((MUS,RAT),(OCH,ORY)),SPE)),((NEW,(((GORe-06,(PANe-06,PON)),HOMe-06),CAL)),TUP)e-06)e-06,(TAR,(OTO,MIC))),(((PRO,LOX),((((TUR,VIC),SUS),((BOS,(CAN,FEL))e-06,MYO)),(ERI,EQU))),(PTE,SOR)))e-06))));
(GAL,((MON,(ORN,(DAS,((TUP,(OCH,(OTO,(CAL,(TAR,MIC))))e-06),(NEW,(PON,(GORe-06,(HOM,PAN)))))))),(MAC,((CHO,(LOX,(ECH,PRO))),(((ORY,(DIP,(SPE,(CAV,(RAT,MUS))e-06))),((SUS,BOS),((((EQU,MYO),VIC)e-06,PTE),CAN)e-06))e-06,(FEL,(TUR,(ERI,SOR))))))));
(GAL,(MON,((ORN,((((ERI,SOR),((LOX,PRO),DAS))e-06,CHO),MAC)e-06),(ECH,(((EQU,MYO)e-06,((((VIC,TUR),(FEL,CAN)),PTE)e-06,(BOS,SUS))),((TAR,((CAL,NEW),(MIC,OTO))),((SPE,(PON,(GOR,(HOMe-06,PAN))))e-06,((((MUS,RAT),DIP),(ORY,OCH)),(CAV,TUP)))))))));
(GAL,((SPE,((OCH,ORY),((CAV,(RAT,(DIP,MUS))),(TUP,((TAR,((MIC,((PON,PAN),(HOM,GOR))),OTO)e-06),(CAL,NEW)))))),(MON,(ORN,((((LOX,PRO),ECH),(DAS,CHO)),(MAC,((((BOS,(SUS,TUR)),VIC),CAN),((ERI,(FEL,(MYO,PTE))e-06),(EQU,SOR)))))))));
(GAL,(BOSe-06,(SUS,(TUR,(VIC,(((PTE,(EQU,MYO)),SOR),((ERI,(CAN,FEL))e-06,((CHO,DAS),(((ORY,OCH),((SPE,(DIP,CAV)),(RAT,MUS))),(TUP,((ECH,(LOX,PRO)),((MON,MAC),(ORN,(((((GOR,HOMe-06),(PANe-06,PON)),TAR),(OTO,MIC)),(NEW,CAL))))e-06))))))))e-06)));
(GAL,((ORN,(LOX,PRO)),(ECH,(((MON,MAC),((DIP,(TUP,((PON,HOM),(((GOR,PAN),TAR),CAL)))),((((PTE,MYO),(VIC,(TUR,(BOS,SUS)))),CAN),(SOR,ERI))))e-06,(((NEW,(((ORY,OCH),((SPE,(MUS,RAT)),CAV)),(MIC,OTO))e-06),(DAS,CHO)),(FEL,EQU))e-06))));
(GAL,(((ORN,MON)e-06,MAC),((((DIP,SPE),((MUS,RAT),((((CAL,(NEW,TAR)),((OTO,MIC),CAV)e-06),(((PAN,(HOM,GORe-06)),PON),(OCH,ORY))),TUP))),(MYO,((EQU,(SOR,(FEL,CAN))e-06),(((((BOS,SUS),TUR),PTE)e-06,ERI),VIC)e-06))),((PRO,(ECH,LOX)),(DAS,CHO)))));
(GAL,(ORN,((MON,MAC),((((DIP,CAV)e-06,(MUS,RAT)),((NEW,CAL)e-06,(GOR,PAN))),((((((SPE,TUP),(ORY,OCH)),(OTO,MIC))e-06,(HOMe-06,PON)),(VIC,(SUS,(TUR,BOS)))),((DAS,(ECH,CHO))e-06,((TAR,((ERI,(EQU,((PTE,MYO),(CAN,FEL)))),SOR)),(LOX,PRO)))e-06)))));
(GAL,(((MAC,MON),ORN),((((ECH,(PRO,LOX)),((DAS,CHO),(MYO,(ERI,((PTE,((CAN,FEL),(((TUR,BOS),VIC),SUS))),SOR))))),(PANe-06,(MIC,OTO))),((TUP,EQU),(((CAL,((PONe-06,(NEW,(HOMe-06,GORe-06))e-06),TAR)e-06),(SPE,(ORY,OCH))e-06),((DIP,CAV),(RAT,MUS)))))));
(GAL,(((MON,MAC),ORN)e-06,((((ECH,LOX),PRO),(((((((MIC,OTO),NEW),((PON,(PAN,(HOM,GORe-06))),TAR)),CAL),TUP),((ERI,((CAN,FEL),(VIC,(TUR,(BOS,SUS))))),(PTE,MYO))e-06),(SOR,EQU))),((CHO,DAS),(((SPE,(RAT,(CAV,MUS))),DIP),(ORY,OCH))))));
(GAL,(ORN,((((((PTE,MYO),((ECH,(LOX,PRO)),(SUS,BOS)))e-06,((VIC,TUR),(FEL,EQU))),(((TUP,((((CAV,(MUS,RAT)),(OCH,ORY)),DIP),(SPE,TAR)))e-06,((OTO,((PONe-06,(HOM,(GOR,PAN))),NEW)),(CAL,MIC))),(MAC,MON))),(ERI,(CAN,SOR))),(DAS,CHO))));
(GAL,(((ECH,((EQU,(((ERI,(VIC,((SUS,TUR),BOS)))e-06,(FEL,CAN)),((PTE,MYO),SOR)e-06)),((CHO,DAS),(((CAL,(NEW,TAR)),((PON,((GOR,HOM),PAN)),(TUP,(OTO,MIC)))),(((((RAT,MUS),DIP),SPE)e-06,CAV),(ORY,OCH))e-06)))e-06),(MAC,(ORN,MON))),(LOX,PRO)));
(GAL,(ORN,(MAC,((CHO,(DAS,(((EQU,(SUS,(PTE,MYO))),((CAN,FEL),SOR)),((TUP,(CAL,(TAR,((OTO,MIC),((PONe-06,((HOM,GOR),PANe-06)),NEW))))),(((OCH,ORY),SPE),((MUS,(DIP,RAT)e-06),CAV)))))),(MON,((PRO,(LOX,ECH)e-06),(ERI,(TUR,(VIC,BOS)))))))));
(GAL,((DAS,CHO),(MAC,((OCH,ORY),(MON,(ORN,((((((((CAN,FEL),ERI)e-06,((SUS,BOS),EQU)),SOR),(MYO,((VIC,TUR),PTE)))e-06,(((MIC,NEW),((OTO,CAL),(TAR,(PON,(GOR,(HOM,PANe-06)))))),(((CAV,DIP),SPE),(MUS,RAT)))),(PRO,(ECH,LOX))),TUP)))))));
(GAL,(CAV,(((RAT,MUS),DIP),(SPE,(TUP,(((VIC,(SUS,(TUR,BOS))),((SOR,(CAN,FEL)),ERI)),((CHO,DAS),(((((((GOR,(PAN,HOM)),PON),CAL),(MIC,OTO)),(ORY,OCH)),(NEW,TAR)),((MYO,(EQU,PTE)),(ORN,((MON,MAC),(ECH,(PRO,LOX)))))e-06))))))));
(GAL,(ORN,(((((((((((PANe-06,HOM),GOR),PON),CAL)e-06,NEW),TAR),TUP),(CHO,DAS)),MAC),((ECH,(PRO,LOX)),((SPE,(ORY,OCH)),MON))),(((ERI,(CAN,FEL)),(PTE,((((TUR,BOS),(VIC,SUS)),(MYO,EQU)e-06),SOR))),((OTO,MIC),(CAV,((RAT,MUS),DIP)))))e-06));
(GAL,((CHO,DAS),((SPE,((((OCH,ORY),TAR)e-06,(HOM,((PON,(PAN,GOR)),CAL))),(MIC,OTO))),(ORN,((MON,MAC),(((((DIP,(MUS,CAV)),RAT),(TUP,NEW)),(EQU,((VIC,((MYO,PTE),(ERI,(SOR,BOS)))e-06),((SUS,TUR),(FEL,CAN))))),(LOX,(PRO,ECH))))e-06))));
(GAL,(((PRO,ECH),LOX),(ORN,((MON,(MYO,(((VIC,(TUR,BOS)),(FEL,CAN))e-06,(EQU,(SUS,PTE))))),(MAC,((((OCH,ORY),((SPE,((MUS,RAT),DIP)),CAV)),((ERI,SOR),(TAR,((TUP,((NEW,((HOMe-06,(PANe-06,GORe-06)),PON)),(MIC,CAL))),OTO)))),(DAS,CHO)))))e-06));
(GAL,(((((ECH,(LOX,PRO)),(((((OCH,ORY),TUP)e-06,(CAL,(TAR,(OTO,MIC)))),(((((SUS,BOS),(VIC,TUR)),ERI)e-05,(SOR,(PTE,(EQU,MYO)e-06))),(CAN,FEL))),((NEW,(PON,(PANe-06,(GOR,HOM)))),((SPE,DIP)e-06,(CAV,(MUS,RAT)))))),CHO),ORN),(DAS,(MON,MAC))));
(GAL,((ORN,(MAC,MON)),((((NEW,(PON,GOR)),((MIC,OTO),(CAL,(PAN,HOMe-06)))),((((ERI,(EQU,(((MYO,PTE),(VIC,SOR)e-06),(TUR,BOS))e-06)),(((CAN,FEL),SUS),(TUP,((OCH,ORY),TAR))e-06))e-06,(SPE,(DIP,(CAV,(RAT,MUS))))),(DAS,CHO))),(ECH,(LOX,PRO)))));
(GAL,(MAC,((ORN,(CHO,DAS)),(MON,((((ERI,(MYO,PTE)),(SOR,((FEL,CAN),((VIC,(BOS,(TUR,SUS))),EQU)))),((SPE,(MUS,RAT)),((((ORY,OCH),(DIP,CAV)),TUP)e-06,((MIC,OTO),((NEW,(TAR,((PON,HOMe-06),PAN))),(CAL,GOR)))))),(LOX,(ECH,PRO)))))));
(GAL,((MON,MAC),(ORN,(((ECH,(PRO,LOX)),((DAS,(MYO,((((PANe-06,HOM),GORe-06),(PON,(MIC,OTO)))e-06,(NEW,(CAL,TAR))e-06))),(CHO,((TUP,(OCH,ORY)),((CAV,SPE),(DIP,(RAT,MUS))))))e-06),(SOR,((PTE,((SUS,(VIC,(BOS,TUR))),(CAN,FEL)))e-06,(ERI,EQU)))))));
(GAL,(((PRO,(LOX,ECH)),(((FEL,EQU),(TUP,(((BOS,TUR),SUS),ERI))),((((CAN,VIC),((MYO,SOR),PTE)),(((CAL,(DIP,((SPE,MUS),RAT))),(((NEW,(PON,((GOR,HOM),PANe-06))),TAR),(MIC,OTO))),((OCH,ORY),CAV))),(DAS,CHO)))),(ORN,(MON,MAC))));
(GAL,((MAC,MON),(ORN,((((MIC,OTO),TAR),(PRO,LOX)),(ECH,((DAS,CHO),((((SPE,((PAN,CAL),(NEW,(PON,(GOR,HOM)))e-06)),(((MUS,RAT),CAV),DIP)e-06),((ORY,OCH),TUP)),(((MYO,PTE),(SUS,(EQU,((BOS,TUR),VIC)))),(FEL,(CAN,(SOR,ERI))e-06))))e-06)))));
(GAL,(ORN,(((((((((GOR,(HOMe-06,PAN)),PON),CAL),(TUP,((CAV,SPE),(MUS,RAT)))),((DIP,(ORY,OCH)),(TAR,((NEW,MIC),OTO)e-06))),((TUR,((BOS,(SUS,VIC)e-06),EQU)),((SOR,ERI)e-06,(PTE,(MYO,(FEL,CAN)))))),CHO),(DAS,(PRO,(LOX,ECH)))),(MON,MAC))));
(GAL,((ORN,(CHO,DAS)),((((((EQU,SOR)e-06,(ERI,(FEL,CAN))),((VIC,((TUR,BOS),SUS)),(MYO,PTE))),((PRO,(ECH,LOX)),((MUS,RAT),(((SPE,DIP)e-06,(ORY,OCH))e-06,CAV)))),(((TAR,OTO),(MIC,((((PON,(HOM,GORe-06)),PANe-06),CAL),NEW))),TUP)),(MAC,MON))));
(GAL,(MON,(MAC,(ORN,((ECH,((((ERI,SOR),(((CAN,(MYO,TUR)),(SUS,(BOS,VIC)e-06)),EQU)),((PTE,FEL),((((((MUS,RAT),SPE)e-06,CAV),ORY),OCH),DIP))),(CHO,(DAS,((TUP,((((NEW,PON),((PANe-06,(HOM,GOR)),CAL)),MIC)e-06,TAR)),OTO))e-06)))e-06,(PRO,LOX))))e-06));
(GAL,(ORN,((MAC,MON),(SOR,((((ERI,((CAN,(PTE,MYO)),(EQU,(FEL,(VIC,(SUS,(TUR,BOS))))))e-06),(((ORY,((((SPE,CAV)e-06,(MUS,RAT)),OCH),TUP)),DIP),(PON,TAR)))e-06,(NEW,((CAL,((PAN,HOM),GOR)),(OTO,MIC)))),((LOX,(PRO,ECH)),(DAS,CHO)))))));
(GAL,((ORN,((MON,MAC),(ECH,(DAS,CHO)))),((((MYO,PTE),(SOR,ERI)),(TUP,(((MUS,RAT),(CAL,(OTO,(MIC,(((GORe-06,HOMe-06),PANe-06),(PON,NEW)e-06)))e-06)),((TAR,((CAV,(DIP,SPE)),(OCH,ORY))),((CAN,FEL),(EQU,(TUR,(BOS,(VIC,SUS))))))))),(LOX,PRO))));
(GAL,(ORN,((MAC,MON),((ECH,(LOX,PRO)),(((((((ORY,OCH),(SPE,DIP)),((CAL,PON),(NEW,(GOR,(PANe-06,HOM)))))e-06,CAV),((RAT,MUS),TAR)),(TUP,(MIC,OTO))),(CHO,(DAS,(((PTE,MYO),(SOR,ERI)),(((CAN,(EQU,VIC)),FEL),((TUR,SUS),BOS))))))))));
(GAL,(PTE,(MYO,(((FEL,CAN),(ERI,SOR)),(((TUP,((RAT,MUS),((CAV,SPE),DIP))e-06),(((ORY,OCH),((((GOR,(HOM,PAN)),PON),TAR),((NEW,CAL),(MIC,OTO)))),(((((((VIC,BOS),TUR),SUS),(DAS,CHO)),ORN),(MON,MAC)),((PRO,ECH),LOX)))e-06),EQU)))));
(GAL,(MON,((ORN,MAC),((ECH,(CHO,DAS)),((PRO,LOX),((((((CAN,FEL),(BOS,(VIC,SUS))),((PTE,MYO),EQU)),(ERI,SOR)),((((SPE,DIP)e-06,(MUS,RAT)),(ORY,OCH)),(CAV,((NEW,(CAL,(PON,((HOM,PANe-06),GOR)))e-06),(TAR,(MIC,OTO)))))),(TUR,TUP))e-06)))e-06));
(GAL,(MAC,(MON,(ORN,((((((CAV,((ORY,OCH),(DIP,SPE))e-06),(MUS,RAT)),(PRO,(ECH,LOX))),((CAN,FEL),(EQU,MYO)))e-06,((TAR,(((OTO,MIC),((NEW,CAL),((PAN,PON),(HOM,GORe-06)))e-06),TUP)),(PTE,((SOR,ERI)e-06,((SUS,VIC)e-06,(BOS,TUR)))))),(DAS,CHO))))));
(GAL,((CHO,DAS),(((CAN,SUS),(ECH,(PRO,LOX)e-06)),(((((CAV,(((VIC,(TUR,BOS)),((FEL,(ERI,PTE)),(MYO,SOR))e-06),EQU))e-06,((DIP,((MUS,RAT),SPE)),TUP)),(CAL,((OTO,(PON,(GORe-06,(HOM,PAN)))),MIC))),((TAR,NEW)e-06,(ORY,OCH))),(ORN,(MAC,MON))))));
(GAL,((ECH,(PRO,LOX)),(ORN,(MAC,(ERI,(MON,((SOR,(MYO,(((VIC,(SUS,BOS)),(CAN,FEL)),(EQU,(PTE,TUR)))e-06)),((DAS,CHO),(((ORY,OCH),((DIP,(TUP,((OTO,MIC),(((NEW,(((HOM,PAN),CAL)e-06,PON)),GOR),TAR)))),((RAT,MUS),SPE))e-06),CAV)))))))));
(GAL,(((((CAV,(ORY,OCH)),((SPE,((DIP,TAR),(MUS,RAT))e-06),((CAN,FEL),(EQU,(BOS,TUR)))))e-06,((((ERI,(PTE,SOR)),(MYO,(VIC,SUS))),((TUP,(OTO,MIC)),(CAL,(NEW,(((HOM,GOR),PON),PANe-06))))),LOX)),ORN),(MON,(MAC,(DAS,(CHO,(ECH,PRO)))))));
(GAL,((DAS,CHO),((((((OCH,ORY),(CAL,CAV)),ORN),TUP),(MON,MAC))e-06,(((((RAT,MUS),DIP),MYO),((SPE,((MIC,OTO),(TAR,(HOM,(NEW,(PON,(GOR,PAN))))))),((((VIC,SUS),(ERI,SOR)e-06),(((TUR,BOS),EQU),(CAN,FEL))),PTE))),(ECH,(LOX,PRO))))));
(GAL,((MAC,MON),(ORN,(((DAS,CHO),(ECH,(LOX,PRO))),((((BOS,(SUS,(TUR,VIC))),(((FEL,CAN),(EQU,MYO)),PTE)),(((ORY,OCH),(OTO,(MIC,(GORe-06,(PON,(PAN,HOMe-06)))))),((TUP,(CAV,(RAT,(DIP,MUS)e-06))),(SPE,(TAR,(CAL,NEW)))))),(ERI,SOR))))));
(GAL,(LOXe-06,((ECH,PRO),(((SOR,((ERI,((CAN,FEL),VIC))e-06,((EQU,(TUR,(BOS,SUS))),(MYO,PTE)))),(DIP,((TUP,(ORY,OCH)),(CAL,(TAR,(((PON,GOR),(PAN,HOM)),NEW)))))),((DAS,CHO),((ORN,(MON,MAC)),((MIC,OTO),((MUS,RAT),(SPE,CAV)))))e-06))));
(GAL,((MAC,MON),(ORN,(((DAS,CHO),((((CAV,(CAL,(PON,NEW))),((TAR,(HOMe-06,(PANe-06,GORe-06))),(SPE,(((MUS,RAT),(DIP,TUP)),(MIC,OTO)))e-06)),(OCH,ORY)),ERI)),(ECH,((LOX,PRO),(BOS,(MYO,(SOR,((PTE,(CAN,FEL)),(VIC,(EQU,(TUR,SUS)))e-06)))))e-06)))));
(GAL,(((CHO,DAS),((ECH,(PRO,LOXe-05)),((((((OTO,(MIC,CAL)),(NEW,((HOMe-06,PAN),(GORe-06,PON)e-06))),(((MUS,RAT),CAV),(DIP,TUP))),(TAR,(ORY,(OCH,SPE)))),((ERI,(((VIC,TUR),(SUS,BOS)),MYO)),((EQU,PTE),(CAN,FEL)))),SOR))e-06),(ORN,(MAC,MON))));
(GAL,(((ORN,((ORY,OCH),(CAL,TAR))),((ECH,(PRO,LOX)),(MON,MAC)))e-06,((((SOR,ERI),(PTE,MYO)),(((SUS,TUR),(VIC,BOS)),EQU)),(((((MUS,(RAT,CAV)e-06),TUP),((SPE,DIP),((NEW,((HOM,(PANe-06,GORe-06)),PONe-06)),(OTO,MIC)))),(CAN,FEL)),(CHO,DAS)))));
(GAL,(ORN,((MAC,MON),((((LOX,ECH),(((ERI,SOR),(((HOMe-06,PAN),(GOR,PON)e-06),((TUP,(CAV,(OCH,ORY))),(CAL,(NEW,((OTO,MIC),TAR)))))e-06),((MUS,SPE),(RAT,DIP)))e-06),(PRO,(CHO,DAS)))e-06,(((SUS,(TUR,BOS)),((CAN,FEL),VIC)),(EQU,(MYO,PTE)))))e-06));
(GAL,(((MON,MAC),((DAS,CHO),ORN)),(((((TAR,(NEW,(PANe-06,((GOR,HOMe-06),PON)))),(MIC,OTO)),(CAL,(ORY,OCH)))e-06,(TUP,((DIP,SPE),((RAT,MUS),CAV)))),((PTE,(ECH,(LOX,PRO))),((((CAN,FEL),(EQU,(VIC,(SUS,(BOS,TUR)e-06)))),MYO),(SOR,ERI)e-06))e-05)));
(GAL,(ORN,((((((OTO,SPE),((((TUP,TAR)e-06,(MIC,((((PANe-06,GOR),HOMe-06),PON),(NEW,CAL)))),(OCH,ORY))e-06,((RAT,MUS),(DIP,CAV)))),((((CAN,FEL),(SUS,((((BOS,TUR),PTE),EQU),MYO)))e-06,VIC),(SOR,ERI))),DAS),((LOX,CHO)e-06,(PRO,ECH))),(MON,MAC))));
(GAL,((ORN,(DAS,CHO)),((((ECH,PRO),LOX),(((((PTE,(MYO,(FEL,CAN))),VIC),EQU),(((MIC,OTO),(ORY,OCH)),((CAV,(RAT,MUS)),(DIP,SPE)e-06))),((((BOS,TUR),SUS),(TAR,((NEW,(PAN,((GOR,PON)e-06,HOM))),CAL))),(TUP,(SOR,ERI))))),(MAC,MON))));
(GAL,(SUS,(VIC,((TUR,BOS),(PTE,(FEL,(CAN,(MYO,((ERI,(SOR,EQU)e-06),((ORY,(((TUP,(DIP,SPE)),((((OTO,MIC),OCH),TAR)e-06,((MUS,RAT),CAV))),((CAL,(GOR,(PON,(PAN,HOM)))),NEW))),(((ECH,(LOX,PRO)),(CHOe-06,DAS)),(ORN,(MON,MAC)))))))))))));
(GAL,(ORN,(SOR,(((MON,MAC),((ECH,(PRO,LOX)),((((OTO,((((GORe-06,(HOM,PANe-06)),((CAL,PON),NEW)),MIC),TAR)),(TUP,((((MUS,RAT),DIP),CAV),(ORY,SPE)))),OCH),(DAS,CHO)))),((EQU,((VIC,((BOS,TUR),SUS)),(MYO,CAN))),(ERI,(PTE,FEL)))))));
(GAL,((ORN,(MAC,MON)),((CHO,((((SPE,DIP),(MUS,RAT)e-06),((OTO,MIC),TUP)),((TAR,HOMe-06),((CAV,(ORY,OCH)),(CAL,((GOR,(PAN,PON)),NEW)))))),((((LOX,PRO),ECH),DAS),((EQU,(CAN,FEL)),((ERI,SOR),((PTE,(((VIC,BOS)e-06,SUS),TUR)),MYO)))))));
(GAL,(ORN,((((ORY,OCH),(TUP,((PON,(TAR,((NEW,CAL),(GOR,(HOMe-06,PAN))))),((SPE,((RAT,MUS),(CAV,DIP))e-06),(OTO,MIC))))),(((ERI,(PTE,((CAN,FEL),(((SUS,VIC),(TUR,BOS)),((MYO,EQU),SOR))e-06))e-06),(PRO,(LOX,ECH))),(DAS,CHO))),(MAC,MON))));
(GAL,((MAC,(MON,((ECH,LOX),(((DAS,CHO),(CAV,((((MUS,(SPE,RAT))e-06,DIP),TUP),((((PON,(GORe-06,(HOM,PANe-06))),TAR),(OTO,MIC)),(OCH,ORY)))))e-06,((((((FEL,BOS)e-05,MYO),(VIC,(SUS,TUR))),ERI)e-06,(((CAN,EQU),(SOR,PTE)e-06),(NEW,CAL))),PRO))e-06))),ORN));
(GAL,(ORN,(((CHO,DAS),((ECH,(PRO,LOX)),((TUP,((OCH,ORY),((SPE,DIP),CAV))),((((MYO,EQU),ERI),(((MIC,OTO),(RAT,MUS)),(CAL,(TAR,(PON,((GORe-06,(HOMe-06,PANe-06)),NEW)e-06))))),(SOR,(PTE,((CAN,FEL),(VIC,(SUS,(TUR,BOS)))))))))e-06),(MON,MAC))));
(GAL,(((MON,MAC),ORN),((PRO,LOX),((((SPE,((ORY,OCH),(MUS,RAT))),TUP),(((TAR,(NEW,(MIC,OTO))),(CAL,(PON,(PAN,(GOR,HOMe-06))))),((CAV,DIP),MYO)e-06)),((ECH,(((EQU,(FEL,CAN)),VIC),(ERI,((PTE,((BOS,SUS)e-06,TUR)),SOR)))),(CHO,DAS)))e-06)));
(GAL,(((((PRO,(ECH,LOX)e-06),((DAS,CHO),(ERI,((PTE,SOR),MYO))))e-06,((SUS,EQU),(((TUR,BOS),VIC),(FEL,CAN)))),(((MUS,CAV),(((OCH,ORY),TUP),(SPE,DIP))e-06),(RAT,(((GOR,(HOM,PAN)),CAL),((TAR,(PON,NEW)),(MIC,OTO)))))),(ORN,(MAC,MON))));
(GAL,(((((OTO,(TAR,((NEW,((GORe-06,(HOM,PAN)),PON)),CAL))),((((CAV,(MUS,DIP))e-06,RAT),SPE),(OCH,ORY))),MIC),TUP),((ORN,(ECH,(PRO,LOX))),((MAC,MON),((((SOR,((BOS,ERI)e-06,(TUR,(VIC,SUS)))),(MYO,PTE)),(EQU,(CAN,FEL))),(CHO,DAS))))e-06));
(GAL,((ORN,MAC),(MON,(((LOX,(PRO,ECH)),CHO),(((TUP,((((CAV,(RAT,MUS)),DIP),(OCH,ORY)),((GORe-06,NEW),(TAR,(CAL,PON))))),((SPE,((OTO,MIC),(HOM,PANe-06))),(((EQU,(PTE,(FEL,CAN))),MYO),((((TUR,SUS),VIC),BOS),(ERI,SOR))))),DAS))e-06)));
(GAL,(((CHO,DAS),((ECH,(LOX,PRO)),(((SOR,ERI),(((VIC,(SUS,TUR)),BOS)e-06,((EQU,MYO),PTE))),(((CAN,FEL),(TUP,(SPE,CAV))),((ORY,(RAT,MUS)),(((OTO,((((PON,(GOR,(HOMe-06,PAN)e-06)),NEW),CAL),TAR))e-06,MIC),(OCH,DIP))))e-06))e-06),(MON,(MAC,ORN))));
(GAL,((ORN,(MAC,MON)),((TUP,CHO),((LOX,PRO),((((((CAV,((DIP,RAT),MUS)),(MIC,(TAR,(CAL,NEW)))),ORY),OCH),(((OTO,SPE),((GOR,(HOMe-06,PANe-06)e-06),PONe-06)),ERI)),(((EQU,((CAN,(PTE,MYO)),((VIC,(BOS,(SUS,TUR)e-06)),(FEL,SOR)e-06))),ECH),DAS))))));
(GAL,(ORN,(MAC,(((((PTE,(ERI,(CAN,SOR))),SUS),((((((DIP,(((MUS,RAT),CAV),SPE)),OCH),(((NEW,TAR),TUP),((CAL,((GOR,PAN),HOM)),ORY))),((EQU,FEL),(MYO,(VIC,(BOS,TUR))))),((OTO,MIC),PON)),LOX)),((PRO,ECH),(CHO,DAS))),MON))));
(GAL,(ORN,(((LOX,(PRO,ECH))e-06,((CHO,DAS),(((RAT,MUS),(DIP,CAV)e-06),((((CAL,(PAN,PON)),(HOM,GOR)),(TUP,(NEW,(TAR,(MIC,OTO))))),((TUR,(BOS,SUS)),(((ERI,SOR),(MYO,PTE)),EQU)e-06))))),((MON,MAC),((VIC,(FEL,CAN)),(SPE,(OCH,ORY)))))));
(GAL,((((CHO,DAS),(MON,MAC)),(SOR,((ECH,(PRO,LOX)),(((((MUS,RAT),((CAV,ORY),(TAR,(OTO,MIC)))e-06),((CAL,((PON,(HOMe-06,(GORe-06,PAN))),NEW)),(TUP,(DIP,OCH))e-06)e-06),SPE),(ERI,((PTE,((EQU,MYO)e-06,((SUS,BOS),(VIC,TUR))))e-06,(CAN,FEL))))))),ORN));
(GAL,(CHOe-06,(DAS,(((PTE,(TUR,(SUS,BOS))),(PRO,((ECH,LOX),((ORN,(MON,MAC)),((((VIC,MYO),(EQU,(FEL,CAN))),(ERI,SOR)),((((CAL,NEW),OTO),(TAR,(MIC,((PANe-06,HOMe-06),(PON,GOR)e-06)))),TUP)))))),((DIP,(CAV,(MUS,RAT))),(SPE,(ORY,OCH)))))));
(GAL,(ORN,((MAC,MON),((((ECH,(LOX,PRO)),((ERI,((CAN,(EQU,((FEL,(((BOS,TUR),PTE),(SUS,VIC))),SOR)e-06)),MYO)),(TAR,(((MIC,OTO),((GORe-06,(HOM,PAN)),PONe-06))e-06,(NEW,CAL)))))e-06,((DIP,(MUS,RAT)),(TUP,((ORY,OCH),(CAV,SPE))))),(CHO,DAS)))));
(GAL,(((((ECH,((ERI,(PTE,((BOS,(TUR,SUS)),(VIC,(FEL,CAN))))),EQU)),((TUP,((TAR,((MIC,OTO),(NEW,(((PON,(HOMe-06,GOR)),PAN),CAL)))),((((CAV,(MUS,RAT)),DIP),SPE),(ORY,OCH)))),((SOR,MYO),(PRO,LOX)))),(CHO,DAS)),(MON,MAC)),ORN));
(GAL,(((TUP,CHO),((((ORY,((OTO,MIC),(((TAR,(PON,(GOR,(PAN,HOM))))e-06,CAL),NEW))),((CAV,((RAT,MUS),SPE)),(DIP,OCH))),(DAS,(ECH,(LOX,PRO)))),(MON,MAC))),(SOR,(ERI,((EQU,(PTE,(((ORN,VIC),(BOS,TUR)),MYO)e-06)),(SUS,(FEL,CAN)))e-06))));
(GAL,(ORN,(((ECH,(LOX,PRO)),((MON,MAC),(TUP,(MIC,OTO)))),((((MYO,(CAN,FEL)),(((SOR,ERI),PTE),(EQU,((BOS,VIC),(TUR,SUS))))),(((CAV,(RAT,MUS)),(((ORY,OCH),SPE),DIP)),(NEW,(CAL,(TAR,((HOM,(GOR,PAN)e-06),PON)))))),(DAS,CHO)))));
(GAL,((((TUP,((OCH,ORY),(CAV,RAT))),((((((((((((PANe-06,HOMe-06),PON),CAL)e-06,GORe-06),OTO),((MIC,TAR),NEW)),(SPE,(DIP,MUS))),((PTE,CAN),(SOR,ERI))),PRO),(LOX,ECH))e-06,(CHO,DAS)),((EQU,(MYO,(BOS,TUR))),(FEL,(VIC,SUS))))e-06),(MON,MAC)),ORN));
(GAL,((TUP,((ORY,OCH),((SPE,(RAT,MUS)),CAV))),(((OTO,MIC),((CAL,(NEW,TAR)),(PON,(GOR,(HOMe-06,PANe-06))))),((EQU,(MYO,PTE)),(((SOR,ERI),(((SUS,VIC),(BOS,TUR)),(FEL,CAN))),(ORN,(((ECH,(LOX,PRO)),(DIP,(DAS,CHO))),(MON,MAC))))))));
(GAL,((MAC,(ORN,(((TAR,(NEW,(CAL,(PON,(PAN,(HOM,GOR))))e-06)),TUP),(((PRO,LOX),(((((DIP,((MIC,OTO),ERI))e-06,(OCH,(ORY,(RAT,MUS))e-06)),(SPE,CAV)e-06),(((VIC,(BOS,TUR)),PTE),SOR))e-06,((EQU,SUS),(MYO,(FEL,CAN))))),(DAS,CHO))))),(MON,ECH)));
