(B,(D,(G,((L,((K,(((M,N),I),((F,E),C))),O)),(H,J)))),A);
((((((O,((N,M),(((E,F),C),(K,I)))),L),(J,H)),G),D),B,A);
(B,((((H,(J,L)),(O,(((C,(F,E)),(I,K)),(N,M)))),G),D),A);
(B,((((((O,L),H),J),(((K,C),(F,E)),((N,M),I))),G),D),A);
((D,(G,((L,(K,(C,(((M,N),I),((O,E),F))))),(J,H)))),B,A);
(B,(D,((H,(L,(((C,(E,F)),((I,(M,N)),K)),J))),(O,G))),A);
(B,(D,(G,(H,(J,((K,(((E,(O,F)),C),((N,M),I))),L))))),A);
((D,(G,((J,((O,(((N,M),I),((K,(E,F)),C))),L)),H))),B,A);
(((((J,(((C,(E,(O,F))),(((M,N),I),K)),L)),H),G),D),B,A);
((((((J,(((I,(M,N)),(K,((F,E),C))),L)),O),H),G),D),B,A);
((((O,G),((L,(((F,E),C),(K,(I,(N,M))))),(H,J))),D),B,A);
(B,(((((((N,M),((C,(O,(F,E))),(I,K))),L),J),H),G),D),A);
(B,(D,((J,(L,(((C,K),(I,(E,F))),(M,(O,N))))),(G,H))),A);
((D,((((E,F),C),(((N,M),I),K)),(G,((O,J),(H,L))))),B,A);
(((((H,(J,O)),((((F,E),C),(((M,N),I),K)),L)),G),D),B,A);
(B,(D,(((H,(O,J)),L),(((((N,M),I),K),((E,F),C)),G))),A);
(B,((((J,(L,(O,((((F,E),C),((N,M),I)),K)))),H),G),D),A);
((D,(G,((H,J),(L,(K,(((E,F),C),(I,((N,O),M)))))))),B,A);
((D,((O,(H,(J,(L,((I,(M,N)),((C,K),(F,E))))))),G)),B,A);
(B,(D,(G,(H,((L,(((O,C),(F,E)),((I,(M,N)),K))),J)))),A);
(B,((((H,(((((E,F),C),((I,(N,M)),K)),L),J)),G),D),O),A);
(B,(D,(((((K,((I,C),(F,E))),(N,M)),O),G),(J,(L,H)))),A);
((D,(G,(((L,(K,((I,(M,N)),((E,F),C)))),H),(O,J)))),B,A);
((((H,(L,((K,(((N,M),I),((F,E),C))),J))),(O,G)),D),B,A);
(B,(D,(G,((H,J),(L,(((O,M),N),(K,((I,C),(F,E)))))))),A);
(B,((G,(H,(J,((O,(((E,F),C),((I,(M,N)),K))),L)))),D),A);
((D,((H,(J,(((((E,F),C),(K,((N,M),I))),O),L))),G)),B,A);
(B,(D,(G,(H,((L,(((I,(N,M)),(E,F)),(K,(O,C)))),J)))),A);
(B,(D,(((((I,(M,N)),(K,(C,(F,E)))),L),(H,(O,J))),G)),A);
(B,(((O,(H,(((((C,(E,F)),(I,(N,M))),K),L),J))),G),D),A);
((D,(G,((L,((E,F),((K,((N,M),I)),C))),(O,(H,J))))),B,A);
((D,(G,(H,((L,(K,((I,(N,M)),(C,(E,F))))),(O,J))))),B,A);
((D,(((((K,((F,E),C)),(I,(M,(N,O)))),J),(L,H)),G)),B,A);
(((G,(((H,L),J),(((F,E),(C,K)),((O,I),(N,M))))),D),B,A);
(B,(D,(G,((H,J),(L,(K,(((N,(O,M)),I),(C,(E,F)))))))),A);
(((G,((O,(H,J)),(L,((I,(N,M)),((E,F),(K,C)))))),D),B,A);
((D,(G,((H,(J,(L,(K,((C,(E,F)),(I,(M,N))))))),O))),B,A);
((((H,(J,(((C,(F,E)),(K,(I,(N,(M,O))))),L))),G),D),B,A);
((D,(H,(((((F,E),(C,((I,(M,N)),K))),O),G),(J,L)))),B,A);
(B,(D,(G,(((((O,(N,M)),I),((C,(F,E)),K)),L),(H,J)))),A);
((D,(G,((((I,(M,N)),((C,(F,E)),K)),L),(H,(O,J))))),B,A);
(((G,(((K,((I,(N,M)),(((O,E),F),C))),(L,J)),H)),D),B,A);
((((L,(H,J)),(((C,(E,F)),(((M,(O,N)),I),K)),G)),D),B,A);
((D,(((H,(L,((((N,M),I),((C,(E,F)),K)),J))),O),G)),B,A);
(((G,((H,J),(L,(K,((C,(E,F)),((M,N),(O,I))))))),D),B,A);
((D,(G,(((((K,((M,N),I)),(E,F)),C),L),(H,(O,J))))),B,A);
((D,(G,((L,((I,(N,M)),((E,F),(K,C)))),(J,(O,H))))),B,A);
((D,(G,(((O,J),H),(((M,N),(((F,E),C),(K,I))),L)))),B,A);
(B,(D,(H,((J,(L,(K,((C,((O,E),F)),(I,(N,M)))))),G))),A);
(((((H,L),(O,J)),(((((N,M),I),K),(C,(F,E))),G)),D),B,A);
(B,((G,(((((F,E),((O,C),(K,(I,(N,M))))),L),J),H)),D),A);
(B,(D,(G,((H,(J,(((C,(F,E)),(K,(I,(N,M)))),L))),O))),A);
(B,(D,(G,(H,((((((I,(M,N)),(F,(O,E))),C),K),L),J)))),A);
(B,(D,(G,(O,(H,((((E,F),(((N,M),I),(C,K))),L),J))))),A);
((((J,((((O,E),F),((C,K),((N,M),I))),L)),(G,H)),D),B,A);
((D,(G,((((F,E),C),(((N,M),(O,I)),K)),(J,(L,H))))),B,A);
((D,(G,((((C,((O,E),F)),(K,I)),(N,M)),((H,L),J)))),B,A);
(B,(D,(G,(H,(J,(L,((((O,F),E),C),(K,((N,M),I)))))))),A);
(B,(D,(G,(H,(J,((O,L),((C,(F,E)),(K,(I,(M,N))))))))),A);
(B,((G,((((L,((F,E),((((M,N),I),K),C))),J),O),H)),D),A);
((D,(((J,(((K,(I,(M,N))),(C,((O,E),F))),L)),H),G)),B,A);
(B,(D,(((H,(O,(J,L))),((C,(E,F)),(((M,N),I),K))),G)),A);
((((L,(H,J)),(((C,(E,F)),(K,((M,N),I))),(O,G))),D),B,A);
((D,(G,((((M,(O,N)),(C,((I,K),(F,E)))),L),(H,J)))),B,A);
(B,(D,(((((((E,(F,O)),(I,K)),C),(M,N)),L),(J,H)),G)),A);
((((H,((O,(J,L)),((K,((N,M),I)),((E,F),C)))),G),D),B,A);
(B,((G,(H,(((O,L),(((F,E),C),(K,(I,(M,N))))),J))),D),A);
((((O,G),(H,(((((I,(F,E)),(C,K)),(N,M)),L),J))),D),B,A);
(((G,(J,((O,(((N,M),I),((K,C),(E,F)))),(H,L)))),D),B,A);
(B,((G,((H,(O,L)),(((K,(E,F)),(C,((M,N),I))),J))),D),A);
((D,(((H,J),(L,((O,(M,N)),((C,(E,F)),(I,K))))),G)),B,A);
(((G,(((C,(E,F)),(K,((M,(O,N)),I))),(L,(H,J)))),D),B,A);
(B,(D,(((J,(L,((((E,F),C),(K,I)),((O,M),N)))),H),G)),A);
(B,(D,(G,((J,(L,(K,(((E,F),C),((M,N),I))))),(O,H)))),A);
(B,((G,((((C,(E,F)),(I,((O,N),M))),K),((L,H),J))),D),A);
(B,(D,((((((C,(E,F)),(K,(I,(M,(O,N))))),L),J),H),G)),A);
(B,((G,(H,(J,((K,((C,(F,(O,E))),((N,M),I))),L)))),D),A);
(B,((G,((J,H),(((((E,F),(K,C)),(I,(M,N))),O),L))),D),A);
(((G,(H,(((K,(((O,I),(N,M)),(C,(F,E)))),L),J))),D),B,A);
(B,(D,(((((((I,(M,N)),K),C),(F,E)),L),((O,H),J)),G)),A);
(((G,(H,(J,((((F,E),C),(((M,N),I),K)),(L,O))))),D),B,A);
((((((C,K),((F,E),(I,((O,N),M)))),((L,H),J)),G),D),B,A);
(B,(D,(G,((H,J),(L,((K,((C,(F,E)),(I,(M,N)))),O))))),A);
((((H,(J,(L,((C,(E,F)),(K,(I,(N,(O,M)))))))),G),D),B,A);
(B,(D,(G,((J,((O,(((K,C),(F,E)),((N,M),I))),L)),H))),A);
(B,((G,(((K,((E,F),(I,C))),(M,(N,O))),((L,H),J))),D),A);
(B,(D,(((H,(L,J)),(C,((F,E),(((M,N),(O,I)),K)))),G)),A);
((((H,L),(J,(G,((I,(M,N)),((C,((O,F),E)),K))))),D),B,A);
((((((((O,(N,M)),I),((E,F),(K,C))),L),J),(H,G)),D),B,A);
(B,(D,(G,(H,(J,(L,(((I,K),((E,F),C)),(N,(O,M)))))))),A);
((((H,((((K,((I,(M,N)),O)),((F,E),C)),L),J)),G),D),B,A);
(((G,(((J,L),H),(O,((I,(M,N)),((C,(F,E)),K))))),D),B,A);
(B,((G,((((K,(I,(M,(N,O)))),((F,E),C)),(L,J)),H)),D),A);
(B,(D,(G,(((C,(F,(O,E))),(K,((M,N),I))),((L,J),H)))),A);
(B,((((H,(((((E,F),(C,K)),((N,M),I)),L),J)),O),G),D),A);
(B,(D,(((H,(J,(L,((C,(E,F)),(K,((N,M),I)))))),O),G)),A);
((D,((((C,(E,F)),(K,((M,N),I))),(O,G)),(J,(H,L)))),B,A);
(B,(((H,(J,(L,(((I,(N,M)),((F,E),(K,C))),O)))),G),D),A);
(B,(D,(((H,(L,J)),(((I,K),(C,(F,E))),(M,(N,O)))),G)),A);
(B,((G,(O,(H,((L,((I,(N,M)),(((F,E),C),K))),J)))),D),A);
