(N,(((L,((((((C,((A,D),B)),E),F),H),I),J)),(G,M)),K),O);
(M,((F,((((L,(J,G)),C),((((K,N),E),(A,D)),B)),I)),H),O);
((J,(((L,((K,E),((D,A),C))),(I,(B,(N,H)))),(G,M))),F,O);
(K,(((G,M),((L,J),(H,((C,(B,((D,A),E))),(I,F))))),N),O);
(M,((((L,(J,G)),C),((B,(N,H)),((E,K),((A,F),D)))),I),O);
(K,(((L,(J,G)),(M,(I,((F,H),(C,(E,(B,(A,D)))))))),N),O);
(M,(((L,(G,(N,K))),J),((F,((((B,C),E),(A,D)),H)),I)),O);
(G,((H,((C,((E,(((D,A),F),L)),((I,K),J))),(N,B))),M),O);
((E,(B,((I,(H,((F,J),((G,M),((N,K),L))))),(D,A)))),C,O);
((((L,(M,G)),(((((B,C),(E,(A,D))),(I,F)),H),J)),N),K,O);
(G,((J,(L,C)),((((N,A),D),F),(((I,((K,E),H)),B),M))),O);
(G,(M,((N,K),(L,(((I,H),((B,(E,((F,A),D))),C)),J)))),O);
(N,(((L,(J,(I,(F,(((D,A),(C,(E,B))),H))))),(G,M)),K),O);
(N,((((G,M),L),((((((B,(E,H)),(A,F)),I),D),C),J)),K),O);
(F,(((((((N,(E,K)),L),M),(J,G)),H),I),(C,(B,(A,D)))),O);
(M,((((C,(((E,K),((H,B),N)),((A,F),(I,D)))),J),L),G),O);
(E,(((((((((N,K),L),(J,I)),F),((M,G),H)),A),D),C),B),O);
(C,(((((G,M),(((K,B),((D,N),(F,A))),(I,E))),H),J),L),O);
(G,(((J,L),((K,N),((((A,D),((E,(H,B)),C)),I),F))),M),O);
(((L,(M,G)),(((((D,(E,(B,(C,A)))),(J,F)),I),H),N)),K,O);
(M,((L,(J,(((H,N),B),(I,((C,D),((A,F),(K,E))))))),G),O);
(C,((E,((A,D),B)),(I,((H,F),(M,((K,N),(L,(G,J))))))),O);
(K,(N,((L,(((M,H),F),(I,((A,D),(B,(E,C)))))),(G,J))),O);
((((((I,(((E,B),C),(D,A))),F),H),(M,(J,(G,L)))),K),N,O);
(F,(N,(((I,((E,((D,A),B)),C)),H),(((M,(G,J)),L),K))),O);
(N,(K,((L,(G,M)),(((((C,B),(D,(A,E))),F),(J,H)),I))),O);
((((L,H),(((B,D),((F,A),C)),(((N,K),E),(J,I)))),M),G,O);
(F,(((M,I),(((N,H),B),((D,A),(K,E)))),(L,(C,(J,G)))),O);
(K,(L,((G,M),((I,J),((((B,(N,H)),C),((D,A),E)),F)))),O);
(M,(G,(N,(L,(K,(J,(H,(I,(F,(E,(C,(B,(D,A)))))))))))),O);
(G,((L,((I,(F,((J,H),((B,(E,(D,A))),C)))),(K,N))),M),O);
(K,((((C,(E,(B,(D,A)))),((F,(H,M)),((G,J),L))),I),N),O);
(F,(J,((((B,(E,((D,A),C))),(N,(((G,L),M),K))),H),I)),O);
(G,(M,((E,(N,K)),((((A,C),D),(((H,B),F),(I,J))),L))),O);
((((G,J),((N,K),L)),(((H,I),F),(E,(C,(B,(D,A)))))),M,O);
((G,(L,((N,K),(J,(F,(I,(H,(E,(C,(B,(A,D))))))))))),M,O);
((N,(L,((G,M),((H,(F,(I,(C,((A,(B,E)),D))))),J)))),K,O);
((K,((M,(I,((C,((D,(B,E)),A)),(H,F)))),(L,(G,J)))),N,O);
(N,(K,((((((E,((C,B),(D,A))),I),F),H),J),(L,(M,G)))),O);
(E,((D,(J,I)),(A,((F,(((M,G),L),K)),(C,(B,(N,H)))))),O);
(C,(((F,(I,((G,M),(((L,J),H),(N,K))))),(D,A)),(E,B)),O);
(M,(((L,(G,J)),(K,N)),(I,(F,(H,((B,(E,(A,D))),C))))),O);
(((F,(((K,B),(A,(D,(C,E)))),(I,J))),(((L,G),M),H)),N,O);
(M,(G,((((C,((I,H),((D,B),((F,A),E)))),J),L),(K,N))),O);
(G,(((I,((((D,(E,(F,A))),B),C),(H,J))),((K,N),L)),M),O);
(((H,(B,((I,((J,(C,L)),(D,(A,F)))),((K,N),E)))),M),G,O);
(G,(M,(((N,K),L),(((I,(F,((B,H),((A,D),E)))),C),J))),O);
(N,((L,((C,((J,H),(((I,((A,F),D)),B),E))),(G,M))),K),O);
(F,(A,((((L,D),C),((I,(M,(G,J))),((H,N),B))),(K,E))),O);
(K,((((C,(((F,(H,B)),(I,E)),(D,A))),J),(L,(M,G))),N),O);
(K,(N,((F,((I,(D,((A,E),(B,C)))),H)),(((J,G),L),M))),O);
(M,(((((A,D),B),(E,C)),(F,(H,I))),((N,(L,(J,G))),K)),O);
(N,(K,((M,G),(((F,(((C,E),B),(D,A))),((J,I),H)),L))),O);
((M,((G,L),((((B,(N,H)),(((F,A),(E,D)),I)),C),J))),K,O);
(G,(M,(((K,N),L),((H,(J,I)),((((F,A),D),(B,E)),C)))),O);
(K,((((F,((N,H),I)),(J,((B,((A,E),D)),C))),L),(M,G)),O);
(G,(((L,((C,((H,I),((E,(F,(A,D))),B))),J)),(K,N)),M),O);
(((((I,(N,(H,(K,B)))),(A,F)),E),((J,G),((D,L),C))),M,O);
(J,(L,(((I,F),((N,(B,H)),(E,(C,(A,D))))),(K,(M,G)))),O);
(G,(M,((K,(A,((B,(N,H)),((D,C),E)))),((F,L),(J,I)))),O);
(N,(K,((L,(G,J)),(M,((B,((D,(F,A)),(C,E))),(I,H))))),O);
(C,(((E,B),((G,(M,H)),((((K,N),(J,L)),F),I))),(D,A)),O);
(D,(((((N,H),((K,(L,(J,G))),M)),F),I),(E,(A,(C,B)))),O);
((N,((M,G),(L,((I,((H,F),(C,(E,(A,(B,D)))))),J)))),K,O);
(C,(((B,(F,A)),(E,(((H,(M,G)),(J,I)),(N,K)))),(L,D)),O);
(C,((H,((I,J),(F,(L,(M,((N,K),G)))))),(E,((A,D),B))),O);
(D,(((B,A),(C,E)),((F,(((L,J),H),(I,(N,K)))),(G,M))),O);
(G,((L,((N,K),((I,((H,F),((E,((A,D),B)),C))),J))),M),O);
(M,((((L,K),(J,G)),N),((F,((((D,E),A),B),C)),(I,H))),O);
(N,(((F,((J,I),((B,(A,D)),(E,C)))),H),((K,L),(M,G))),O);
(K,(((((C,(B,((A,D),E))),(((H,J),F),I)),L),(G,M)),N),O);
(G,(((N,K),((((I,(J,F)),((C,(A,(E,D))),B)),H),L)),M),O);
(M,(L,(((J,G),(K,N)),(I,(F,(H,(E,(C,((D,A),B)))))))),O);
((G,(L,((K,N),(J,(C,(((E,I),(A,((H,B),F))),D)))))),M,O);
(M,(((((C,((A,D),(B,E))),H),F),I),((L,(G,J)),(N,K))),O);
(C,(((D,A),(E,((J,I),((L,((N,K),(G,M))),(H,F))))),B),O);
(C,((E,(D,A)),((((K,((J,G),(L,M))),((B,H),N)),F),I)),O);
((D,(((((L,((G,(M,H)),(N,K))),(J,I)),F),E),(B,A))),C,O);
(K,((((J,G),L),(M,(((F,A),((E,D),(B,C))),(I,H)))),N),O);
(N,(K,((J,((B,(((I,E),H),((F,A),D))),C)),((M,G),L))),O);
(M,((((((B,K),(E,(D,(N,A)))),I),F),((C,(J,G)),L)),H),O);
(N,((((G,L),(J,(H,(F,(I,(((C,B),E),(A,D))))))),M),K),O);
(K,(E,(((A,F),(((N,H),B),((J,C),((M,G),(D,L))))),I)),O);
(F,(J,((I,((M,G),L)),(((N,H),B),((C,D),(A,(E,K)))))),O);
(M,(((K,N),(L,(G,J))),(I,(H,(F,((D,A),((C,B),E)))))),O);
((A,(D,(F,(((C,(H,(E,(J,I)))),(L,(M,G))),(K,B))))),N,O);
(((L,((M,G),(K,J))),(I,((H,(N,B)),(E,(C,(D,A)))))),F,O);
(G,(M,((((F,(I,H)),((E,(A,D)),(C,B))),(K,N)),(L,J))),O);
(M,(((L,(N,K)),(J,G)),((((C,(E,(A,F))),D),(H,B)),I)),O);
(K,(N,((((B,H),((A,F),D)),(((C,(L,(G,J))),I),M)),E)),O);
(E,((D,A),(((((J,I),F),(L,((M,(H,G)),(N,K)))),B),C)),O);
(F,((L,((N,K),((G,J),M))),(((D,(((C,A),B),E)),I),H)),O);
((((J,(H,((((C,B),E),(D,A)),(I,F)))),((G,M),L)),K),N,O);
(C,((A,D),((B,E),((H,(I,((L,(G,M)),(K,N)))),(J,F)))),O);
(K,(((F,(H,(I,(E,((D,A),(B,C)))))),(J,((G,M),L))),N),O);
(M,(G,((L,(((E,((D,A),(C,B))),((F,H),I)),(K,N))),J)),O);
(N,((((H,J),(F,((C,(E,(B,(D,A)))),I))),((G,M),L)),K),O);
(N,(K,(((H,J),(F,((E,((A,D),(B,C))),I))),((G,M),L))),O);
(K,(((((H,((I,(((D,E),A),(B,C))),F)),M),G),(J,L)),N),O);
(K,(F,((((M,(G,J)),(N,(B,H))),L),((A,(C,(E,D))),I))),O);
