(J,((I,N),((K,(L,(G,(((E,(F,A)),((B,C),D)),H)))),M)),O);
(M,((J,(I,N)),((L,K),(G,(H,(((A,F),E),((B,C),D)))))),O);
(I,((J,(M,(((G,(H,((D,(C,B)),(E,(F,A))))),L),K))),N),O);
(I,(M,((J,N),(G,(L,(K,(H,((D,(C,B)),(E,(A,F))))))))),O);
((M,(J,(N,I))),((K,((H,(((C,B),D),((F,A),E))),G)),L),O);
(I,(N,(J,(M,((K,(L,G)),(((E,(A,F)),(D,(B,C))),H))))),O);
((M,(J,(N,I))),(L,(K,(G,(H,((E,(F,A)),(D,(C,B))))))),O);
(D,((C,B),(((H,(((((I,(N,J)),M),K),L),G)),E),(A,F))),O);
((M,((L,(K,(G,(H,(E,((C,(B,D)),(A,F))))))),(N,J))),I,O);
(I,(((K,((G,((((F,A),E),(D,(C,B))),H)),L)),M),(N,J)),O);
(J,(((L,((G,(H,((D,(C,B)),(E,(A,F))))),K)),M),(N,I)),O);
((((J,N),I),M),((K,L),(G,(((F,A),(E,(D,(C,B)))),H))),O);
(I,(N,(J,((K,(L,(G,(((D,(C,B)),((A,F),E)),H)))),M))),O);
(M,(((I,N),((K,L),((((D,(C,B)),(E,(A,F))),H),G))),J),O);
(I,((N,J),((L,(K,(G,(H,(((C,B),D),(E,(A,F))))))),M)),O);
(I,(((M,((K,(G,(H,((D,(B,C)),((F,A),E))))),L)),J),N),O);
(I,(N,(J,(((K,(G,(H,((E,(A,F)),(D,(B,C)))))),L),M))),O);
(C,((((((L,K),(((I,(J,N)),M),G)),H),(E,(F,A))),D),B),O);
(I,(((M,(K,((G,(H,(((C,B),D),(E,(A,F))))),L))),J),N),O);
(((N,J),(((((H,((D,(B,C)),(E,(A,F)))),G),L),K),M)),I,O);
(((I,(J,N)),M),(K,(L,(G,(H,((F,A),(E,(D,(C,B)))))))),O);
(I,((J,N),(M,((L,K),(G,((((F,A),E),((C,B),D)),H))))),O);
((M,(I,(N,J))),(((G,(H,(((F,A),E),(D,(B,C))))),L),K),O);
(M,((K,((G,(H,((E,(F,A)),((B,C),D)))),L)),(I,(N,J))),O);
(((K,((G,((((D,(C,B)),E),(A,F)),H)),L)),((N,J),I)),M,O);
(I,((N,J),((K,(L,(G,(H,(E,((F,A),((B,C),D))))))),M)),O);
(I,(((N,J),M),((K,L),(G,(H,((D,(C,B)),(E,(F,A))))))),O);
(J,((I,N),(((G,(((D,(B,C)),(E,(A,F))),H)),(L,K)),M)),O);
(I,((M,(L,(K,(G,(H,((D,(C,B)),(E,(F,A)))))))),(N,J)),O);
((I,(N,J)),(M,((K,L),((H,((A,F),(E,(D,(C,B))))),G))),O);
(I,((N,J),((K,(L,(G,(H,((D,((F,A),(C,B))),E))))),M)),O);
(((N,J),(M,((L,K),(G,((((C,B),D),((F,A),E)),H))))),I,O);
(L,((((((E,(D,(C,B))),(F,A)),H),G),(M,(I,(N,J)))),K),O);
(H,((G,(K,(L,(M,(J,(I,N)))))),((D,(B,C)),((F,A),E))),O);
(G,((H,(((B,C),D),((A,F),E))),(((((J,N),I),M),K),L)),O);
(I,((M,(K,((G,(((E,(F,A)),(D,(C,B))),H)),L))),(N,J)),O);
(I,((J,N),(M,((L,(G,(H,((D,(C,B)),((F,A),E))))),K))),O);
(M,(((K,L),(G,(((F,A),(E,((C,B),D))),H))),(J,(I,N))),O);
(I,((M,(K,(L,(G,(H,(E,((F,A),((C,B),D)))))))),(N,J)),O);
(((H,((E,(F,A)),(D,(C,B)))),G),((L,K),(M,(J,(I,N)))),O);
(I,((((G,(H,(((F,A),E),(D,(B,C))))),(L,K)),M),(J,N)),O);
((L,(K,((H,((E,(A,F)),((B,C),D))),G))),((J,(N,I)),M),O);
(G,((H,((D,(B,C)),(E,(F,A)))),(L,(((J,(N,I)),M),K))),O);
(J,((N,I),(((L,K),(G,((((B,C),D),((A,F),E)),H))),M)),O);
(I,(((M,(((H,((E,(A,F)),((B,C),D))),G),(K,L))),J),N),O);
(I,((N,J),(M,((G,(H,((D,(B,C)),(E,(A,F))))),(L,K)))),O);
((M,((L,K),(G,(((F,A),(E,(D,(B,C)))),H)))),(J,(I,N)),O);
(J,(N,(I,(M,((G,(((E,(A,F)),((C,B),D)),H)),(L,K))))),O);
(I,((J,N),((((((((A,F),E),((B,C),D)),H),G),K),L),M)),O);
(B,((D,((((L,(K,(M,(J,(N,I))))),G),H),(E,(A,F)))),C),O);
(J,(N,((M,((K,L),(G,(H,((D,(C,B)),(E,(A,F))))))),I)),O);
(I,((M,((G,(H,((D,(C,B)),((F,A),E)))),(K,L))),(N,J)),O);
(I,((J,N),(M,(((H,((E,(A,F)),(D,(C,B)))),G),(K,L)))),O);
(I,((J,N),(M,(K,(L,(H,(((D,(B,C)),((A,F),E)),G)))))),O);
((K,(L,(G,(H,(((B,C),D),(E,(A,F))))))),(((J,N),I),M),O);
((L,((G,(H,(((C,B),D),((A,F),E)))),K)),(((N,I),J),M),O);
(M,((I,(J,N)),((G,(H,(((C,B),D),(E,(F,A))))),(K,L))),O);
((((I,J),N),M),(K,(L,((H,((E,(F,A)),(D,(C,B)))),G))),O);
(I,((((((((E,(A,F)),(D,(C,B))),H),G),(L,K)),M),J),N),O);
(J,((M,(K,(L,(G,(H,(((A,F),E),(D,(B,C)))))))),(N,I)),O);
(G,((H,(E,(((C,B),D),(A,F)))),(L,(K,((J,(N,I)),M)))),O);
(I,((N,J),(M,(K,(L,((H,((D,(C,B)),(E,(A,F)))),G))))),O);
(I,(((((G,(H,((A,F),(E,(D,(B,C)))))),K),L),M),(N,J)),O);
(J,((I,(((K,L),(G,(((A,F),(E,((C,B),D))),H))),M)),N),O);
(((N,J),I),(M,(((H,(((A,F),E),((C,B),D))),G),(K,L))),O);
((K,(L,(G,(H,((D,(C,B)),(E,(F,A))))))),(M,((I,N),J)),O);
(((N,J),(M,(K,((G,(H,((D,(B,C)),(E,(F,A))))),L)))),I,O);
(I,(N,(((K,(L,(G,(H,((D,(B,C)),((A,F),E)))))),M),J)),O);
(M,(((K,(G,(H,((D,(B,C)),((A,F),E))))),L),(J,(N,I))),O);
(((J,(I,N)),M),(L,((G,(H,((D,(C,B)),(E,(F,A))))),K)),O);
(J,((M,(((G,(((D,(C,B)),((A,F),E)),H)),L),K)),(I,N)),O);
(B,((D,((((L,((M,((I,N),J)),K)),G),H),((A,F),E))),C),O);
((M,((L,(G,(H,(((A,F),E),((B,C),D))))),K)),((I,N),J),O);
(J,(N,(I,(M,(K,((G,(H,((F,A),(E,(D,(B,C)))))),L))))),O);
((M,(((G,(H,(((C,B),D),(E,(A,F))))),L),K)),((J,N),I),O);
(I,((J,N),(M,(K,(L,(G,(H,((E,(A,F)),(D,(C,B))))))))),O);
(((N,J),(M,((K,L),((H,(((A,F),E),(D,(C,B)))),G)))),I,O);
(((((L,K),((H,(E,(((B,C),D),(A,F)))),G)),M),(I,N)),J,O);
((K,(L,(((E,((A,F),(D,(C,B)))),H),G))),(((I,N),J),M),O);
(I,(N,(J,((K,(L,(G,(H,(E,((A,F),((B,C),D))))))),M))),O);
(I,(N,(J,(((G,(H,(((B,C),D),(E,(F,A))))),(K,L)),M))),O);
(M,((J,(N,I)),(K,(L,(G,(((D,(C,B)),(E,(F,A))),H))))),O);
(M,(((L,K),(G,((((D,(B,C)),E),(A,F)),H))),(N,(I,J))),O);
(I,((J,N),(((((H,((E,((B,C),D)),(F,A))),G),L),K),M)),O);
(I,((((((((E,(F,A)),((B,C),D)),H),G),L),K),M),(N,J)),O);
(J,((M,(K,(L,(G,(H,((D,(C,B)),(E,(A,F)))))))),(N,I)),O);
(N,(I,(J,(M,((L,K),(G,(H,((A,F),(E,(D,(B,C)))))))))),O);
((((G,(H,(E,((A,F),(D,(C,B)))))),(M,(J,(I,N)))),K),L,O);
((M,((J,N),I)),((L,K),(G,(H,((E,(F,A)),(D,(C,B)))))),O);
(I,((J,N),(M,(K,(L,(G,((((B,C),D),(E,(A,F))),H)))))),O);
(I,((((H,((A,F),(((B,C),D),E))),(K,(G,L))),M),(N,J)),O);
((((J,N),M),I),(K,((G,(((E,(F,A)),(D,(C,B))),H)),L)),O);
(M,((I,(N,J)),((G,(H,(D,(E,((A,F),(C,B)))))),(K,L))),O);
(I,(N,((M,(K,((G,(H,((A,F),(E,(D,(B,C)))))),L))),J)),O);
((K,((G,(H,((E,(A,F)),(D,(C,B))))),L)),((J,(I,N)),M),O);
((M,(((L,K),(G,(((E,(A,F)),(D,(B,C))),H))),(J,N))),I,O);
(M,((K,((G,(H,((A,F),((D,(B,C)),E)))),L)),(I,(N,J))),O);
(L,((G,(H,((D,(C,B)),((A,F),E)))),((((J,N),I),M),K)),O);
(L,((K,((H,((D,(B,C)),(E,(F,A)))),(((J,N),I),M))),G),O);
(M,((K,(L,((H,((E,(A,F)),((C,B),D))),G))),(J,(N,I))),O);
