(((G,((F,((J,A),(M,((K,((L,O),N)),I)))),B)),D),(C,E),H);
((M,((K,(N,(O,L))),I)),(G,((E,(J,C)),((A,(F,B)),D))),H);
(C,(D,((E,B),(G,((((O,((L,(F,N)),K)),I),M),(J,A))))),H);
((((N,(I,K)),M),((C,(E,G)),((L,(J,(A,(B,F)))),D))),O,H);
((((D,((C,J),(B,(A,F)))),G),E),((M,(K,(O,L))),(I,N)),H);
(((M,(E,K)),((N,I),(L,O))),((((((A,J),F),B),D),G),C),H);
((G,E),(D,(C,((M,((N,((O,K),L)),I)),((A,(B,F)),J)))),H);
(((C,(D,(J,((B,F),A)))),(G,E)),(K,((M,(O,L)),(N,I))),H);
((((((A,(F,B)),J),M),(L,O)),(K,(N,I))),(((D,G),E),C),H);
(((N,I),(M,(K,(L,O)))),(((E,((((A,J),F),B),D)),C),G),H);
(((I,(L,N)),(M,(O,K))),(C,(E,(((B,((J,A),F)),D),G))),H);
(((I,N),((M,(O,L)),K)),(((F,(A,B)),J),(C,((G,E),D))),H);
(((J,(A,(F,B))),(I,(M,(N,(L,(K,O)))))),(((C,D),G),E),H);
((E,(G,(C,((J,D),(B,(F,A)))))),((L,M),((K,O),(N,I))),H);
((((D,E),C),G),((F,(((M,((L,N),((O,K),I))),J),A)),B),H);
((I,G),(E,(C,(((O,((F,L),N)),K),((B,((J,A),M)),D)))),H);
(((D,(F,((J,A),B))),((E,G),C)),(M,(((N,(O,L)),K),I)),H);
(((N,I),(K,((O,L),M))),((B,(F,A)),((C,(G,(E,D))),J)),H);
(C,(G,(E,(((F,(((N,((K,I),(M,(O,L)))),J),A)),B),D))),H);
((((K,(N,I)),(O,L)),M),((C,(((B,((J,A),F)),D),E)),G),H);
((((K,(N,(O,L))),I),((J,(A,(F,B))),M)),(((E,G),D),C),H);
(((J,(A,(B,F))),(I,(M,(((O,L),N),K)))),(D,(C,(E,G))),H);
(((G,O),C),(((L,((M,((N,I),K)),(((B,F),A),J))),D),E),H);
((M,(I,((K,O),(L,N)))),(C,(E,((((J,A),(F,B)),D),G))),H);
((((O,L),M),(K,(I,N))),((((B,A),F),J),(D,(E,(C,G)))),H);
(((M,I),(N,(K,(O,L)))),(((((B,((J,A),F)),D),E),G),C),H);
((M,((K,(L,(O,N))),I)),(((D,(J,(B,(F,A)))),(G,E)),C),H);
((B,(D,(C,(E,G)))),((((M,(K,O)),(I,(L,N))),J),(A,F)),H);
((B,(((M,((K,I),((O,L),N))),(A,J)),F)),(E,((G,C),D)),H);
(B,((E,(C,(D,G))),(F,((K,(N,(I,((O,L),M)))),(J,A)))),H);
((M,(I,((N,L),K))),((O,E),((D,(B,(F,(A,J)))),(C,G))),H);
(((F,B),(((O,((N,L),K)),I),(J,(M,A)))),(((G,E),D),C),H);
(((N,(((O,L),K),((J,(M,A)),I))),(F,B)),(D,((C,E),G)),H);
((B,((J,A),(F,(N,(L,(O,((M,I),K))))))),(((G,D),C),E),H);
((((A,(F,B)),J),((E,G),(C,D))),((K,((O,L),N)),(I,M)),H);
((D,(B,(F,(A,J)))),(C,(G,((M,(I,(N,(K,(L,O))))),E))),H);
(G,(C,((E,O),(D,((J,(A,(F,B))),(M,(K,(I,(N,L)))))))),H);
((G,(E,C)),((((M,((O,K),(I,N))),L),(((F,A),B),J)),D),H);
((M,((K,(O,(N,(F,L)))),I)),((G,((A,B),D)),(E,(J,C))),H);
(((O,((N,I),(K,(L,M)))),(((F,B),A),J)),(D,(E,(G,C))),H);
(((I,(N,(((O,L),F),K))),M),(((J,A),B),(D,(C,(G,E)))),H);
((((L,M),N),((O,K),I)),((E,((C,D),G)),(B,((J,A),F))),H);
(((E,(C,G)),(D,(J,(F,(B,A))))),((O,K),(N,((M,L),I))),H);
((((E,C),G),(D,(((F,A),J),B))),(I,(((O,L),N),(M,K))),H);
(((G,E),(C,((J,(B,(A,F))),D))),(I,(M,(K,(N,(O,L))))),H);
(((((O,L),(F,N)),K),((M,(A,J)),I)),(B,((C,(E,G)),D)),H);
(((J,((I,N),((M,K),(O,L)))),(B,(F,A))),(((E,C),D),G),H);
(((C,G),((D,(((J,A),F),B)),(O,E))),(M,((I,N),(K,L))),H);
(((((N,I),(L,M)),(K,O)),(((C,G),E),D)),((J,A),(F,B)),H);
((((E,G),(D,C)),O),((J,(A,B)),((I,(K,(F,(L,N)))),M)),H);
((G,(D,(C,E))),((((B,F),A),J),(I,(M,((N,(O,L)),K)))),H);
(((((O,I),((L,N),K)),M),(((A,J),B),F)),(((D,C),E),G),H);
(G,((((I,M),(J,(A,(F,((O,L),(K,N)))))),(D,B)),(C,E)),H);
(((((((I,N),((M,(O,L)),K)),(J,(A,(F,B)))),D),E),G),C,H);
(G,(D,(((I,(((N,L),(O,K)),M)),(B,(F,(J,A)))),(C,E))),H);
((((D,(E,G)),C),(((A,J),F),B)),(M,(I,(K,(N,(O,L))))),H);
((((((((J,(A,(B,F))),D),C),E),(G,(I,O))),K),(L,M)),N,H);
(((G,E),((((O,L),(K,((N,I),M))),(J,(A,(F,B)))),D)),C,H);
(((M,((K,O),(L,N))),I),(((G,D),(E,((J,(F,A)),B))),C),H);
(((M,(((I,N),(L,O)),K)),(J,(A,(F,B)))),(((G,D),C),E),H);
(C,(((E,(((M,I),((L,N),K)),O)),((((A,J),F),B),D)),G),H);
((N,(K,(((O,L),(J,((F,B),A))),(M,I)))),(((C,D),G),E),H);
((C,((B,((J,(M,A)),(((N,(O,L)),(F,K)),I))),(E,G))),D,H);
((C,((G,E),(D,((F,(J,A)),B)))),(M,(I,(N,(K,(O,L))))),H);
((B,(F,(A,(J,(M,((L,N),(I,(O,K)))))))),((C,E),(G,D)),H);
(C,((E,G),(((B,(F,(J,A))),D),((I,(((O,L),K),N)),M))),H);
(G,(((((A,F),B),J),D),(C,((M,((O,K),((I,N),L))),E))),H);
((((A,((((O,K),(L,(F,N))),(M,I)),J)),(E,G)),C),(B,D),H);
(((J,(A,M)),((K,((O,L),(F,N))),I)),((C,((E,D),G)),B),H);
((B,(F,((J,A),(((K,O),(N,(L,M))),I)))),((G,C),(E,D)),H);
((D,((E,(J,((A,B),(((((O,F),L),(N,K)),I),M)))),G)),C,H);
(((I,(N,((O,L),M))),K),((C,(((B,((A,J),F)),D),G)),E),H);
(((D,(G,(C,E))),(B,F)),((A,J),((M,L),((I,N),(K,O)))),H);
((I,(M,((N,(F,(O,L))),K))),(((G,(((A,J),B),D)),E),C),H);
((M,((K,(O,(N,(F,L)))),I)),((C,(G,E)),(D,((A,J),B))),H);
((N,((I,(K,O)),(M,L))),((C,G),(E,(((J,A),(F,B)),D))),H);
((M,(((O,L),(K,I)),N)),((((D,(F,(B,(A,J)))),G),C),E),H);
((M,(I,(K,(N,(O,L))))),((((F,A),B),J),(G,(D,(E,C)))),H);
((I,((K,((O,L),N)),M)),((F,(A,B)),(D,(((C,J),G),E))),H);
(C,(((((((O,K),(L,N)),(I,M)),(J,(A,(F,B)))),D),G),E),H);
(((J,(B,(A,F))),(D,(C,(G,E)))),((I,M),(K,(N,(O,L)))),H);
(C,((E,G),(((J,((B,F),A)),((L,M),((I,N),(K,O)))),D)),H);
((I,((L,(K,O)),(M,N))),((((G,D),E),(J,C)),(B,(A,F))),H);
((B,(F,((J,(M,(I,((K,N),(L,O))))),A))),(((C,E),D),G),H);
(((F,(((I,((M,N),K)),L),(A,J))),(((E,(G,C)),D),B)),O,H);
(((G,(D,(J,((B,A),F)))),(((O,K),((L,M),(N,I))),E)),C,H);
((I,(((N,(O,L)),K),M)),((C,(J,((B,(A,F)),D))),(E,G)),H);
((((M,L),K),(N,(O,I))),((F,((C,J),(A,B))),(D,(E,G))),H);
((K,((O,L),(I,N))),((E,(((F,((M,J),A)),B),D)),(G,C)),H);
(((((F,B),A),J),(I,(M,((K,N),(L,O))))),((D,C),(G,E)),H);
((G,((D,(J,(A,(F,B)))),((((N,I),(K,L)),(O,E)),M))),C,H);
(((O,L),((N,I),(M,K))),((B,(F,(J,A))),(C,(D,(G,E)))),H);
((((K,(L,M)),(N,I)),(((J,A),F),B)),((O,E),(D,(C,G))),H);
(C,(D,((J,(A,(F,B))),(G,(E,(K,((N,I),((O,L),M))))))),H);
(((O,K),((I,M),(L,N))),(E,((G,C),(((B,(F,A)),J),D))),H);
((G,((D,(B,(F,((J,(M,((N,I),(K,(O,L))))),A)))),E)),C,H);
(((I,((((O,L),N),K),M)),(B,(F,A))),((D,G),((C,J),E)),H);
((M,I),(N,(K,((((J,A),(B,((G,(E,C)),D))),F),(O,L)))),H);
(((J,((B,F),A)),((O,K),((N,I),(L,M)))),(((D,C),G),E),H);
((M,(((K,(O,L)),N),I)),((J,C),(((G,E),D),(F,(A,B)))),H);
