(((N,K),(L,((((J,((G,(E,C)),(B,(D,F)))),H),A),I))),M,O);
(M,(K,(((((H,A),(J,((((D,(E,C)),G),F),B))),I),L),N)),O);
((M,(K,N)),((I,(L,((A,B),(G,((J,(D,(E,C))),F))))),H),O);
(H,(K,(M,((L,((((((E,C),D),B),(F,G)),(A,J)),I)),N))),O);
((((B,(F,D)),((L,I),((((C,E),G),J),A))),H),(N,(M,K)),O);
(G,((B,(((E,C),D),F)),(I,(A,((H,((K,N),(L,M))),J)))),O);
(K,((N,((((((J,(((F,D),B),G)),(C,E)),A),L),I),M)),H),O);
(N,(K,(M,(((A,(H,((((F,D),B),(G,(E,C))),J))),I),L))),O);
((((F,((C,D),B)),(J,(H,(A,(I,(((K,M),N),L)))))),E),G,O);
(K,((H,((((J,((G,(E,C)),(D,(F,B)))),(I,A)),L),N)),M),O);
(M,((N,K),((I,(((((C,(((E,F),D),B)),G),J),A),L)),H)),O);
(M,((L,(K,N)),(((((D,((((C,E),G),J),F)),B),I),A),H)),O);
(((M,((N,K),L)),(H,(A,(J,(E,((C,((F,D),B)),G)))))),I,O);
((((((I,A),(J,((B,(F,((C,E),D))),G))),L),(N,M)),H),K,O);
(G,((E,C),(((((A,I),H),(L,((N,K),M))),J),(F,(D,B)))),O);
(N,(((K,M),L),(((I,A),H),(B,(J,((G,C),(D,(F,E))))))),O);
(I,((L,(M,(K,N))),(((A,B),(J,((G,(C,E)),(D,F)))),H)),O);
(G,(((J,(((B,((K,M),(L,N))),(A,I)),H)),(F,D)),(C,E)),O);
(K,((((L,(I,((((B,D),((E,F),(G,C))),J),A))),H),N),M),O);
(K,(((L,((((H,J),A),(((F,((C,E),D)),G),B)),I)),M),N),O);
(G,(((I,(J,A)),(H,(L,(N,(M,K))))),((E,C),(F,(D,B)))),O);
(H,((I,(((F,((E,C),G)),(B,D)),(J,A))),((M,K),(L,N))),O);
(G,(((D,(C,E)),F),(B,(((A,(J,I)),H),(L,(M,(N,K)))))),O);
(K,(M,(N,(L,(I,((J,A),(H,(((D,B),F),(G,(C,E))))))))),O);
(G,(((E,C),(D,(B,F))),(A,((J,((L,(M,(K,N))),H)),I))),O);
(M,((K,N),((I,(((H,A),B),(J,(F,(G,(D,(E,C))))))),L)),O);
(I,((H,((J,A),(((D,B),F),((C,E),G)))),(L,(N,(K,M)))),O);
(G,((E,C),((D,(F,B)),((((I,(L,((M,K),N))),A),H),J))),O);
(G,((((A,J),((L,(N,(M,K))),I)),H),((D,C),((F,E),B))),O);
(((E,C),((F,(B,D)),((I,(J,A)),((L,(M,(N,K))),H)))),G,O);
(((C,E),((((((J,(I,A)),H),(L,(M,(N,K)))),F),B),D)),G,O);
(I,((H,(A,(B,((D,F),(J,(E,(G,C))))))),(K,(L,(N,M)))),O);
(G,(((((N,(L,(M,K))),I),(H,A)),J),((B,(C,D)),(E,F))),O);
(G,((J,((((N,K),(M,L)),(I,A)),H)),((E,C),(B,(F,D)))),O);
((L,(N,(K,M))),(((((D,((G,C),(J,(F,E)))),B),H),A),I),O);
(H,((I,(A,((J,(B,(F,D))),((E,C),G)))),(L,((N,K),M))),O);
(K,(N,((((((F,D),B),(((J,((E,C),G)),H),A)),I),L),M)),O);
(((L,((K,N),M)),I),((((((C,E),G),(F,(B,D))),J),A),H),O);
(N,((L,(I,(H,(A,(J,((D,(B,F)),(G,(E,C)))))))),(M,K)),O);
(I,(((N,(K,M)),L),((((G,(C,E)),(F,(B,D))),J),(H,A))),O);
(((N,((A,(H,(J,(((B,F),D),((C,E),G))))),(I,L))),M),K,O);
(G,(((F,(H,(((L,((K,M),N)),I),(A,J)))),B),((E,C),D)),O);
(M,(K,((L,(((((J,E),((D,C),(H,G))),(B,F)),A),I)),N)),O);
(G,(E,((J,((((((N,K),M),L),I),A),H)),(C,(D,(B,F))))),O);
(K,(N,(M,(((((D,(F,B)),(G,(E,C))),((H,A),J)),I),L))),O);
((A,((H,(((K,M),N),L)),(B,I))),(F,((J,D),(G,(C,E)))),O);
(K,(M,((L,((A,((B,(((D,F),J),((E,C),G))),I)),H)),N)),O);
(G,(((L,(I,(J,(A,(H,((M,K),N)))))),((D,F),B)),(C,E)),O);
(N,((M,K),((I,((((G,E),((B,(F,D)),C)),J),(H,A))),L)),O);
(G,((((C,E),D),(F,B)),((A,((J,((M,(K,N)),H)),I)),L)),O);
(K,((N,(M,(L,((A,(J,((D,(F,(G,(C,E)))),B))),I)))),H),O);
((L,((M,K),N)),((H,(A,((G,(E,C)),(((F,D),B),J)))),I),O);
(M,(G,((I,(D,C)),(((((H,(N,K)),J),(L,(E,F))),B),A))),O);
((N,(M,(H,(((J,((G,(E,C)),((B,D),F))),(A,I)),L)))),K,O);
(D,(((G,B),F),((E,C),(((I,(((M,(L,N)),K),H)),A),J))),O);
(N,((K,M),((((I,(A,B)),(((D,(E,C)),(J,F)),G)),L),H)),O);
(M,((N,K),((J,((I,A),(L,(B,((G,((E,C),D)),F))))),H)),O);
(((L,(M,(N,K))),I),((H,((B,(F,D)),((G,(C,E)),J))),A),O);
(K,(H,((N,M),(L,((((C,E),((B,F),D)),((I,A),J)),G)))),O);
((K,(M,N)),(H,((L,I),(A,(((F,(B,D)),(G,(C,E))),J)))),O);
((((F,(G,((((A,B),(L,((K,N),M))),H),I))),J),(C,E)),D,O);
(M,((N,(I,(((((((C,E),G),(J,(F,D))),H),A),B),L))),K),O);
(K,(((((((A,(((F,((E,C),D)),B),G)),H),J),I),N),L),M),O);
(M,((H,(((G,(C,E)),((F,((A,(I,L)),B)),J)),D)),(N,K)),O);
((C,E),((F,(B,D)),(((J,(H,((N,((M,K),L)),I))),A),G)),O);
((I,(L,(M,(K,N)))),((((D,(F,((C,E),G))),J),H),(A,B)),O);
(M,((K,N),((I,((H,A),((B,((F,(D,(C,E))),G)),J))),L)),O);
(H,((L,(N,(M,K))),(((((B,(F,D)),((C,E),G)),I),A),J)),O);
(K,(M,((L,((((F,(((C,(E,G)),J),D)),(A,B)),H),I)),N)),O);
(G,(((F,B),((J,(A,H)),((L,(N,(M,K))),I))),((E,C),D)),O);
(((C,E),(((((((L,(M,K)),N),H),A),I),J),((D,F),B))),G,O);
(M,((((I,A),((D,(B,F)),(G,(C,E)))),(L,J)),(H,(N,K))),O);
(G,((E,C),(((B,D),F),(J,((A,I),((L,(M,(K,N))),H))))),O);
(I,((H,(A,((E,C),(J,(G,(D,(B,F))))))),(M,((N,K),L))),O);
(N,((K,M),(I,(L,((((A,(F,(B,D))),J),(G,(E,C))),H)))),O);
(M,(((I,(H,((G,(((E,F),B),(D,C))),(A,J)))),L),(K,N)),O);
(((N,K),((L,((J,(A,I)),(((D,B),F),(G,(C,E))))),H)),M,O);
(G,((F,(D,(E,C))),((J,(((I,(L,((K,M),N))),A),H)),B)),O);
((((M,((H,((J,((B,(F,D)),(G,(C,E)))),I)),A)),L),N),K,O);
(((K,((I,(H,((A,((D,(B,F)),((E,C),G))),J))),L)),N),M,O);
(I,((D,C),((N,(L,(((A,B),(E,F)),((H,G),J)))),(K,M))),O);
(M,(((((((G,((F,J),((E,C),D))),B),I),H),A),L),(N,K)),O);
(K,(M,(N,((((A,H),(((C,E),(G,(F,(D,B)))),J)),I),L))),O);
(G,(C,((((((H,(M,(L,(N,K)))),A),(I,J)),B),(E,F)),D)),O);
(G,((((J,((((N,(M,K)),L),H),I)),A),(B,F)),(D,(E,C))),O);
(M,((H,(N,((A,(B,(((J,D),F),(G,(E,C))))),(L,I)))),K),O);
(K,(M,(((H,(((((C,E),F),((J,D),G)),(I,A)),B)),L),N)),O);
((((((I,B),(((((J,N),F),M),L),A)),G),((E,C),D)),H),K,O);
(N,(K,(((((((((B,F),D),(G,(C,E))),J),A),H),I),M),L)),O);
(K,((M,N),((((J,((F,(B,D)),(G,(E,C)))),(A,H)),I),L)),O);
(I,((L,((M,K),N)),((G,(F,((E,C),(D,J)))),((A,H),B))),O);
(K,(M,((L,N),((H,((A,(G,((C,E),((B,F),D)))),J)),I))),O);
(((H,(N,K)),((J,(A,(B,(G,((E,F),(C,D)))))),(I,L))),M,O);
(M,((L,(I,(H,(A,(J,((G,(E,C)),(D,(B,F)))))))),(K,N)),O);
(K,(M,(N,(H,(L,(I,(A,((J,(((G,(C,E)),D),F)),B))))))),O);
((L,(N,(M,K))),((H,(A,((((((E,C),D),G),F),J),B))),I),O);
((((N,K),L),(I,(H,(J,(A,(((((E,C),G),F),D),B)))))),M,O);
(G,(((E,F),((C,D),B)),(I,(J,((L,(M,(K,N))),(H,A))))),O);
(C,((F,((E,G),(((J,(((L,(M,(K,N))),I),A)),H),B))),D),O);
(K,((N,(((((A,J),H),((B,D),((E,F),(G,C)))),I),L)),M),O);
