(F,((B,C),((((J,G),((N,H),I)),(E,K)),(L,((A,D),M)))),O);
(N,((((((C,E),F),((J,G),(K,I))),(H,B)),L),(M,(A,D))),O);
(N,((A,D),((C,(((E,((J,G),H)),(((B,I),M),K)),L)),F)),O);
((G,(((I,(K,A)),(F,((D,E),((H,J),C)))),(N,(L,B)))),M,O);
(G,(M,((J,(K,((F,(N,(C,(D,A)))),(I,E)))),((B,H),L))),O);
(N,((D,A),(F,((B,C),((((I,H),E),(((M,G),J),L)),K)))),O);
(D,(((((F,(K,((I,H),((G,J),(L,B))))),E),C),(N,M)),A),O);
((M,(((F,(H,(J,C))),((I,E),((A,D),K))),(B,(N,L)))),G,O);
(D,(((((((E,I),(K,M)),(B,H)),L),(J,G)),F),(C,(N,A))),O);
((((A,D),F),(((G,(K,((J,(H,C)),(E,I)))),(L,M)),B)),N,O);
((H,(((((A,D),F),C),(L,B)),(((J,(G,M)),(I,E)),K))),N,O);
(L,((((K,(G,M)),(((N,H),J),((D,(A,C)),F))),(I,E)),B),O);
(N,(H,((G,(L,B)),(C,((D,A),(((M,(K,I)),(J,E)),F))))),O);
(N,(B,((((J,(G,M)),(F,((((A,D),C),K),(I,H)))),E),L)),O);
(N,((F,((J,G),((L,((I,K),M)),(E,(C,(B,H)))))),(A,D)),O);
((((N,(B,L)),(((F,(D,A)),((E,(I,H)),(J,C))),K)),G),M,O);
((M,G),((((E,((H,C),J)),(D,A)),(F,(K,I))),((N,L),B)),O);
((I,(L,((J,G),(((K,(M,D)),((H,B),(C,(A,N)))),F)))),E,O);
(D,((((((((K,L),(I,E)),(G,M)),H),J),(B,C)),F),(N,A)),O);
(F,((B,((N,(D,A)),C)),((J,G),(((K,(M,I)),L),(E,H)))),O);
(G,((((B,L),N),((F,((E,(C,H)),(A,D))),(K,(I,M)))),J),O);
(N,((((F,((((((J,G),E),(I,K)),(H,B)),L),C)),M),D),A),O);
(N,((A,D),(F,((C,B),(((((M,L),(J,G)),K),(H,I)),E)))),O);
(F,((((B,H),((J,G),((K,M),(I,E)))),L),(D,((C,A),N))),O);
(N,(L,(((((G,M),J),K),(((H,I),F),(((A,D),E),C))),B)),O);
(N,(A,((((G,(K,((F,L),(B,I)))),(E,(J,(H,C)))),M),D)),O);
(N,(M,((A,D),(F,(((I,K),(B,L)),(G,(E,(J,(H,C)))))))),O);
(N,((D,A),(M,(G,(((E,F),((I,K),((C,B),(J,H)))),L)))),O);
(((L,B),((((((A,D),M),((I,H),K)),(F,C)),(J,G)),E)),N,O);
(D,(A,((((I,K),((L,E),((J,G),((C,(H,B)),F)))),M),N)),O);
(N,(A,((((((J,G),((B,(K,I)),((H,C),E))),L),F),M),D)),O);
(G,(((K,((E,((B,L),((C,((A,D),N)),F))),(I,H))),J),M),O);
((H,((L,((K,(M,I)),((C,((J,G),(F,(D,A)))),E))),B)),N,O);
(D,((((C,B),((((H,I),((G,J),L)),K),E)),F),((M,N),A)),O);
(N,((A,D),((C,((K,((E,I),(L,((G,M),J)))),(B,H))),F)),O);
(N,(L,((((I,K),((D,A),F)),(((G,M),J),((C,H),E))),B)),O);
(N,(((D,A),(((J,G),((K,I),(H,(E,(F,(C,B)))))),L)),M),O);
((H,(J,((G,((E,I),(M,L))),(((K,A),D),(F,(B,C)))))),N,O);
(N,((A,D),((((H,B),C),((L,M),(((J,G),(E,I)),K))),F)),O);
(D,((F,((((((M,G),L),(E,I)),(K,J)),(H,B)),C)),(A,N)),O);
(N,((F,((C,((I,H),(E,(((M,D),A),K)))),(G,J))),(L,B)),O);
(J,(((F,((C,(A,N)),D)),K),((I,E),(((H,B),L),(M,G)))),O);
(N,((D,A),((((E,((J,C),H)),((L,B),(K,(I,M)))),G),F)),O);
(N,(((((M,G),(((E,D),(J,(C,H))),F)),(I,(K,A))),B),L),O);
(N,((D,A),(((C,B),(((J,G),L),((K,M),((H,I),E)))),F)),O);
((D,(N,A)),(F,((I,K),((M,G),(((J,(H,(B,C))),E),L)))),O);
(N,((((B,H),(C,J)),((I,((L,E),(M,G))),K)),(F,(A,D))),O);
(((B,(L,N)),(((K,F),((E,I),((C,H),J))),(D,A))),(M,G),O);
(N,((((((((M,G),(E,(J,(H,C)))),K),I),L),B),F),(A,D)),O);
(J,(G,(((F,C),B),(((I,H),E),((K,((N,M),(D,A))),L)))),O);
(N,((((F,(L,(E,(((K,(B,C)),(I,H)),(G,J))))),D),A),M),O);
((((((F,(I,((N,M),K))),(B,L)),(J,G)),(D,A)),(H,C)),E,O);
(N,((D,A),((((((I,(K,M)),(F,(G,J))),C),(H,B)),L),E)),O);
(N,(F,((C,B),(((L,M),(((H,I),(J,E)),G)),((D,A),K)))),O);
((D,(A,N)),(F,((B,C),((((M,(K,I)),E),(L,H)),(G,J)))),O);
(N,((A,D),(F,((L,(M,C)),(((K,(J,G)),(E,I)),(B,H))))),O);
((A,((E,((C,H),(((K,((J,G),(L,M))),(B,F)),I))),D)),N,O);
(I,(E,(((((D,A),K),(G,J)),((F,(M,C)),(B,(N,H)))),L)),O);
(((((K,(M,I)),(((B,L),G),(E,((C,J),H)))),F),(D,A)),N,O);
(N,(((F,((J,L),((C,(H,B)),((K,I),E)))),G),(M,(A,D))),O);
(I,(((G,J),(((((B,L),(C,H)),K),F),((N,M),(A,D)))),E),O);
(L,((((M,I),K),((E,(H,D)),(B,(F,(C,(A,N)))))),(G,J)),O);
(I,((((((A,D),F),(((G,M),J),K)),((N,B),L)),(H,C)),E),O);
(I,((((J,H),(E,(F,((A,(C,N)),D)))),((B,L),(G,M))),K),O);
(I,(((K,((D,((A,(C,N)),F)),(H,J))),((L,B),(G,M))),E),O);
(N,(A,(D,(((F,(B,C)),(((K,L),(J,G)),((I,H),E))),M))),O);
((F,((D,A),(((J,G),(L,B)),((M,(K,I)),((C,H),E))))),N,O);
(J,((C,(N,H)),((((F,(A,D)),((M,G),(I,E))),(L,B)),K)),O);
(N,((((((J,((H,B),(G,(I,(K,M))))),L),F),(E,D)),C),A),O);
(G,((((I,H),(F,((N,(B,L)),C))),(((K,(D,A)),J),E)),M),O);
(((((A,N),C),B),(((E,(J,H)),D),(G,(L,(M,(K,I)))))),F,O);
(E,((C,H),((F,(A,D)),((K,I),((J,(M,G)),(L,(B,N)))))),O);
(((D,A),(F,(C,((((E,(((I,M),B),K)),(G,J)),L),H)))),N,O);
((((M,A),D),((B,((J,G),((I,K),(L,F)))),(E,(C,H)))),N,O);
(I,(E,(K,(((B,L),(M,G)),((J,(H,C)),((N,(A,D)),F))))),O);
(L,((((G,J),(F,(B,(C,(A,N))))),(E,D)),((K,M),(I,H))),O);
(N,((M,(D,A)),(F,(((((K,I),((J,(H,C)),L)),G),B),E))),O);
(N,(L,((((M,G),J),(K,(E,((B,H),I)))),(C,(F,(D,A))))),O);
(E,(((((A,D),N),C),((M,(K,I)),((F,(H,(G,J))),L))),B),O);
((D,((F,((B,C),((((G,M),(E,(J,(H,I)))),K),L))),A)),N,O);
((A,((F,(C,(B,(((E,((I,H),(K,M))),(G,J)),L)))),D)),N,O);
(N,(L,(((D,(M,A)),(((E,(C,H)),(J,G)),((I,K),F))),B)),O);
(N,(A,(D,(F,((B,C),(((H,J),(((M,G),(I,K)),E)),L))))),O);
(N,((D,A),(C,((F,B),(H,(((I,E),(G,J)),((M,K),L)))))),O);
(N,(I,(((K,((B,H),(M,C))),(((A,D),((G,J),L)),F)),E)),O);
(N,((D,A),(F,((C,B),(L,((H,(E,I)),(((M,G),J),K)))))),O);
((E,(((((L,B),G),((M,(A,D)),(K,F))),(J,(H,C))),I)),N,O);
((((B,(L,N)),(F,(((A,D),(E,(J,(H,C)))),(I,K)))),G),M,O);
(N,((((I,E),K),((F,((G,L),B)),(J,(H,C)))),(A,(M,D))),O);
(N,((E,I),(F,((((B,L),(G,J)),K),(((D,A),M),(H,C))))),O);
(((((N,B),L),((F,(A,K)),((H,I),((E,D),C)))),(M,G)),J,O);
((G,M),((L,(N,B)),((F,(D,A)),(K,(E,(J,(C,(H,I))))))),O);
((A,(((F,(((B,L),(G,J)),(I,((C,H),E)))),K),(M,D))),N,O);
((I,E),((K,((D,A),M)),(((J,G),(L,(F,(C,B)))),(N,H))),O);
(N,(B,((((((K,(I,M)),H),(G,J)),E),(C,(F,(D,A)))),L)),O);
(I,((H,(((((((G,M),(L,N)),B),J),(F,K)),C),(A,D))),E),O);
(N,(((F,(B,((H,C),(L,((J,G),((I,E),K)))))),M),(D,A)),O);
(N,(A,((F,((C,B),(K,(((H,(M,L)),(G,J)),(I,E))))),D)),O);
(N,(A,(D,(((((E,(I,K)),(L,(J,G))),H),((B,C),F)),M))),O);
(I,(((((((A,D),F),(((M,G),J),L)),(H,B)),(K,C)),N),E),O);
