(K,((((A,(F,(B,D))),G),I),(((N,(((C,E),H),L)),M),J)),O);
(J,(((N,((K,I),(G,((B,A),(F,D))))),(L,M)),((C,E),H)),O);
((H,(E,C)),(J,((N,L),(((I,(G,(A,(F,(D,B))))),K),M))),O);
(((M,(J,(K,((G,I),(B,((A,F),D)))))),(N,L)),(H,(C,E)),O);
(J,(((I,(G,(B,((F,D),A)))),K),(M,(((E,C),H),(L,N)))),O);
(((N,L),((J,(K,(I,(G,(((F,B),D),A))))),M)),(H,(C,E)),O);
(N,(L,((H,(C,E)),(M,(((G,(((B,D),(A,F)),I)),K),J)))),O);
(((C,E),H),((L,N),((J,(K,(((F,D),((B,A),G)),I))),M)),O);
(J,((((L,M),((C,E),H)),N),(K,((G,((F,(B,D)),A)),I))),O);
(J,(((L,M),((K,((G,(((F,D),A),B)),I)),N)),((E,C),H)),O);
(J,((((I,(G,((D,B),(F,A)))),K),(M,(N,L))),((C,E),H)),O);
(J,((N,L),((M,(G,(K,(I,((F,A),(B,D)))))),((E,C),H))),O);
((J,(((((D,B),(F,A)),G),I),K)),((M,L),(N,(H,(C,E)))),O);
((H,(E,C)),(L,((M,((K,(I,(G,((D,(B,F)),A)))),J)),N)),O);
(L,(N,((M,((K,((G,(A,((D,F),B))),I)),J)),(C,(H,E)))),O);
(L,(((H,(C,E)),(M,(((I,(G,(A,(F,(B,D))))),K),J))),N),O);
(L,(N,((M,((J,(((B,(A,G)),F),(I,D))),K)),((H,E),C))),O);
(L,(N,((((I,((G,(D,(F,A))),B)),K),((H,(C,E)),M)),J)),O);
((((J,M),(K,(((B,(D,(A,F))),G),I))),(L,N)),(H,(E,C)),O);
(N,((J,L),((H,(C,E)),(M,((((((F,B),A),D),G),I),K)))),O);
(L,(N,(((M,(K,(I,(((B,A),(D,F)),G)))),J),((E,C),H))),O);
(K,((((A,(D,(F,B))),G),I),(J,((L,(M,(H,(C,E)))),N))),O);
(N,(L,((((((G,(((F,B),D),A)),I),K),J),M),(C,(E,H)))),O);
(J,((((H,(C,E)),(L,N)),M),(((G,((B,D),(A,F))),I),K)),O);
(((M,(((I,(G,(((B,F),A),D))),K),J)),(N,L)),(H,(E,C)),O);
(N,(((H,(E,C)),(J,((K,(I,(((A,F),(B,D)),G))),M))),L),O);
((H,(C,E)),((M,(J,(K,(I,(G,(((D,B),F),A)))))),(L,N)),O);
(J,((K,(I,(((B,(D,F)),A),G))),(M,(((C,E),H),(N,L)))),O);
(K,(((G,I),((A,F),(D,B))),(((((H,(E,C)),N),L),M),J)),O);
(((N,L),(((K,(I,(((F,A),(B,D)),G))),M),J)),(H,(E,C)),O);
(J,(((G,(I,(B,(D,(A,F))))),K),((L,(N,(H,(C,E)))),M)),O);
((N,L),((M,(J,(K,(I,(G,((A,D),(B,F))))))),(H,(E,C))),O);
(L,(N,((((K,((((F,D),(A,B)),G),I)),M),J),(C,(E,H)))),O);
((N,((I,(G,(B,(D,(A,F))))),K)),((L,M),(((E,C),H),J)),O);
(J,((N,(((C,(E,H)),M),L)),(K,(I,(((B,D),(A,F)),G)))),O);
((M,((G,((((F,A),D),B),(I,K))),((H,(C,E)),J))),(L,N),O);
(((N,L),(M,(J,((K,I),(((A,(F,D)),B),G))))),((E,C),H),O);
(((M,(J,(K,(I,(G,((A,F),(B,D))))))),(L,N)),((C,E),H),O);
(L,(N,(((J,(H,(C,E))),(K,(I,(G,((F,A),(B,D)))))),M)),O);
((N,(L,(M,(J,(K,(I,((G,(A,B)),(D,F)))))))),(C,(E,H)),O);
(C,((((((L,N),M),((I,(((F,A),(B,D)),G)),K)),J),H),E),O);
((L,(N,(M,(J,(K,(I,((F,D),((A,B),G)))))))),((C,E),H),O);
(N,(L,((M,(J,(K,(I,(G,(B,((A,F),D))))))),((E,C),H))),O);
((N,L),((K,(M,((G,(B,(D,(F,A)))),I))),((H,(E,C)),J)),O);
(E,(C,(H,(M,(((((B,((A,F),D)),G),I),K),((L,N),J))))),O);
(((N,L),(M,((K,((G,(B,((F,D),A))),I)),J))),(C,(E,H)),O);
((L,(N,(M,((K,(((B,D),(A,(F,G))),I)),J)))),((E,C),H),O);
(J,(((K,((G,(((D,F),A),B)),I)),M),((C,(H,E)),(L,N))),O);
((N,L),(((J,M),(K,(I,(G,(A,(D,(B,F))))))),((C,E),H)),O);
((L,N),((C,(E,H)),(M,(J,(K,(G,((I,D),(F,(B,A)))))))),O);
(L,((M,((H,(E,C)),N)),(J,(K,(I,((D,F),(G,(B,A))))))),O);
((N,(((C,E),H),(M,(J,(K,(I,(G,((A,(D,F)),B)))))))),L,O);
(B,((D,F),(A,((G,I),(K,(((L,N),(J,(C,(H,E)))),M))))),O);
(N,(L,((J,((E,C),H)),(M,(K,((G,((F,A),(B,D))),I))))),O);
((H,(E,C)),((L,((M,((I,(G,(A,((F,B),D)))),K)),N)),J),O);
((J,(((L,N),M),((I,(G,(B,((A,F),D)))),K))),((E,H),C),O);
(N,(L,(((C,E),H),(M,(J,(K,((I,G),((A,F),(D,B)))))))),O);
(J,((((((B,D),(A,F)),G),I),K),((((C,E),H),(M,L)),N)),O);
((J,((G,(I,K)),((A,F),(D,B)))),((N,((C,E),H)),(L,M)),O);
(D,(F,(((((((N,((M,L),(H,(E,C)))),J),K),I),G),B),A)),O);
((H,(C,E)),((M,L),((J,(K,(I,(((F,A),(B,D)),G)))),N)),O);
(J,((M,((H,(C,E)),(N,L))),((((G,(B,A)),(F,D)),I),K)),O);
((C,(E,H)),(((J,((G,((D,(F,B)),A)),(I,K))),M),(L,N)),O);
(J,((K,((G,((A,F),(D,B))),I)),(((H,(C,E)),(L,M)),N)),O);
(N,((J,((K,(G,((A,(D,F)),(I,B)))),(((E,C),H),M))),L),O);
(N,(L,(((H,E),C),(M,(J,((I,(G,((F,A),(D,B)))),K))))),O);
(N,(((J,(M,(K,(G,((((F,D),A),B),I))))),(H,(C,E))),L),O);
(J,(L,(N,((M,(K,(((B,D),((A,F),G)),I))),((E,C),H)))),O);
((H,(C,E)),((N,L),(M,(((((((A,F),D),B),G),I),K),J))),O);
((L,((J,(K,(I,((G,(B,A)),(D,F))))),M)),(N,(H,(C,E))),O);
(L,(((H,(C,E)),(M,(J,(K,(I,((A,((F,B),D)),G)))))),N),O);
(((C,E),H),((M,((((D,(F,A)),B),((G,K),I)),J)),(N,L)),O);
(((((G,(B,(D,(A,F)))),I),K),J),((((C,E),H),(N,L)),M),O);
(N,(((J,(K,(I,((D,(A,(B,F))),G)))),(((C,E),H),M)),L),O);
(M,((J,(((G,I),(A,(D,(F,B)))),K)),((((C,E),H),N),L)),O);
(J,((K,(I,(G,((D,(F,B)),A)))),(L,(((H,(C,E)),M),N))),O);
((C,(H,E)),(((L,N),(M,((I,(G,((D,(A,F)),B))),K))),J),O);
(J,((N,(((C,E),H),(L,M))),(((G,((F,B),(A,D))),I),K)),O);
(((((G,(B,((J,A),(F,D)))),I),K),((L,N),M)),((E,C),H),O);
((J,((E,C),H)),(((((G,I),(((F,B),D),A)),K),M),(N,L)),O);
(((E,H),C),((J,(M,(K,(I,(G,((A,F),(B,D))))))),(L,N)),O);
((H,(E,C)),(((L,J),(M,((I,(((D,(F,A)),B),G)),K))),N),O);
(L,(N,((((K,(I,(G,(A,((B,D),F))))),M),J),((E,C),H))),O);
(((K,(I,((B,(A,(D,F))),G))),((((E,C),H),(L,N)),M)),J,O);
(M,((((((G,(B,(D,(A,F)))),I),K),J),(N,L)),((C,E),H)),O);
(E,(H,(C,(J,(((K,((((F,(D,B)),A),G),I)),M),(N,L))))),O);
((((M,(K,(G,(((A,F),(D,B)),I)))),(L,N)),J),(C,(H,E)),O);
((((H,(C,E)),(((((((B,A),(F,D)),G),I),K),J),M)),L),N,O);
((N,(L,(J,(M,((K,I),((B,(D,(F,A))),G)))))),(C,(E,H)),O);
((K,(I,(G,(D,(A,(B,F)))))),(((((E,C),H),(M,L)),N),J),O);
(L,(N,(((J,(K,(I,(G,(B,(A,(F,D))))))),M),((E,C),H))),O);
((N,L),(((C,E),H),((J,(K,(I,(G,((A,F),(D,B)))))),M)),O);
(J,((K,((G,(A,(D,(B,F)))),I)),(M,(((E,C),H),(N,L)))),O);
(((C,E),H),(N,(((((G,((B,I),((F,A),D))),K),J),M),L)),O);
(((M,(((E,C),H),(((I,((B,(D,(A,F))),G)),K),J))),N),L,O);
(L,(((H,(C,E)),N),((M,(((((A,F),(D,B)),G),I),K)),J)),O);
(J,(((L,N),(((I,((B,(D,(F,A))),G)),K),M)),(H,(C,E))),O);
(((C,E),H),(J,((M,((I,(G,(A,(F,(B,D))))),K)),(L,N))),O);
(L,((((E,H),C),((M,(K,(I,(G,(B,((F,A),D)))))),J)),N),O);
(J,((K,(I,((B,((F,A),D)),G))),(N,((M,L),((E,C),H)))),O);
