(M,(L,(N,((J,((E,(F,(A,((D,C),B)))),G)),(K,(H,I))))),O);
(L,(M,(N,((J,(((((C,(D,B)),A),F),E),G)),((H,I),K)))),O);
(L,(M,(((I,N),(K,H)),((E,(F,(A,(D,(B,C))))),(J,G)))),O);
(L,(M,((H,(K,I)),((J,(E,(G,(F,(A,(C,(B,D))))))),N))),O);
((M,L),((J,(((H,N),K),I)),(((A,(D,(C,B))),F),(E,G))),O);
(M,((N,(((H,I),K),(J,((E,G),(F,((B,C),(A,D))))))),L),O);
(L,(M,((J,((F,(A,((B,C),D))),(G,E))),((K,(H,I)),N))),O);
((L,((I,(K,H)),(N,(J,(G,((F,(A,(C,(D,B)))),E)))))),M,O);
(M,(L,((G,(E,(F,((B,C),(D,A))))),(J,(N,((I,K),H))))),O);
((N,(((K,H),I),(J,(((F,((D,(C,B)),A)),G),E)))),(M,L),O);
(M,(L,(((H,(K,I)),((G,(E,(F,(A,(C,(B,D)))))),J)),N)),O);
((L,M),((N,(J,(((F,((C,D),(A,B))),E),G))),(I,(H,K))),O);
((M,L),((((((((B,(D,C)),A),F),E),G),J),((H,K),I)),N),O);
(H,((I,K),((J,(G,(E,(((A,B),(D,C)),F)))),((M,L),N))),O);
(L,(M,((K,((N,H),I)),(E,((G,(F,(A,(C,(D,B))))),J)))),O);
(I,(H,(K,((N,(L,M)),((G,(E,(F,((B,A),(C,D))))),J)))),O);
(M,(L,(N,(((E,G),(J,(F,(A,(C,(D,B)))))),(K,(H,I))))),O);
(I,(H,(((L,M),N),((J,(G,((((C,B),(D,A)),F),E))),K))),O);
(L,(M,(((G,(E,(F,((C,(B,D)),A)))),J),(N,(K,(I,H))))),O);
(J,((G,((N,((L,M),((I,H),K))),E)),(F,(A,((C,D),B)))),O);
(E,(((((I,(K,H)),N),J),(G,(F,((D,(C,B)),A)))),(L,M)),O);
(L,((N,((H,I),((G,((F,((A,B),(D,C))),E)),(J,K)))),M),O);
((((I,H),(((G,(E,(((A,C),(B,D)),F))),J),K)),N),(M,L),O);
(L,(M,((((K,(H,I)),(((((D,A),(C,B)),F),G),E)),J),N)),O);
(E,((J,((((H,K),(L,M)),N),I)),((((D,(C,B)),A),F),G)),O);
(L,(M,((N,H),(I,((J,(G,(E,(F,((D,A),(C,B)))))),K)))),O);
((((J,((F,((B,(C,D)),A)),(E,G))),((H,(I,K)),N)),L),M,O);
(L,(((H,(I,K)),(((((A,(B,(D,C))),F),G),(J,E)),N)),M),O);
(M,(L,((H,(I,(((G,(E,((A,((B,C),D)),F))),J),K))),N)),O);
(L,(M,(((K,H),(I,N)),(J,((E,(F,(A,(D,(B,C))))),G)))),O);
(L,(((((((((D,(C,B)),A),F),E),G),J),N),((K,I),H)),M),O);
(L,((((J,(G,(E,(F,((D,(B,C)),A))))),(I,(K,H))),N),M),O);
(L,(M,(((J,((((A,(C,(D,B))),F),G),E)),(I,(K,H))),N)),O);
(M,((N,((H,(K,I)),(((F,(B,(C,(A,D)))),(G,E)),J))),L),O);
((M,L),(((((F,((B,A),(C,D))),G),E),J),((K,I),(N,H))),O);
(L,((((E,(G,(F,(A,(C,(D,B)))))),J),((I,(H,K)),N)),M),O);
(M,((((I,H),(K,(J,((F,(((B,C),D),A)),(G,E))))),N),L),O);
(L,(M,(((J,(G,((F,(((B,D),C),A)),E))),((I,K),H)),N)),O);
(((G,(((A,(C,(D,B))),F),E)),(J,(N,((K,I),H)))),(M,L),O);
(L,(M,((J,((G,((F,(((B,D),C),A)),E)),(K,(H,I)))),N)),O);
(((K,(I,H)),(J,(G,(E,(F,(((B,C),D),A)))))),(N,(M,L)),O);
(L,((N,((K,(H,I)),((G,(((B,A),(D,C)),F)),(E,J)))),M),O);
(L,(M,(((I,(H,K)),((G,((F,(A,(D,(C,B)))),E)),J)),N)),O);
((L,M),(((H,(K,I)),(J,(G,(E,(F,((B,C),(A,D))))))),N),O);
(L,(((((F,((D,(B,C)),A)),E),G),((N,(K,(I,H))),J)),M),O);
(M,(L,((H,(I,(((E,(G,(F,(A,((C,B),D))))),J),K))),N)),O);
(L,(M,(((K,(H,I)),(J,(E,(G,(F,((A,D),(C,B))))))),N)),O);
((N,((H,K),(I,(E,((G,(F,((D,(C,B)),A))),J))))),(M,L),O);
((M,L),((((H,K),I),((J,G),((F,(A,(C,(D,B)))),E))),N),O);
(M,(L,((N,(K,(I,H))),(J,((F,((C,(D,B)),A)),(E,G))))),O);
((((H,(I,K)),N),(J,(G,((F,(A,((C,B),D))),E)))),(L,M),O);
((M,L),(((H,(K,I)),((G,(E,(F,(A,(C,(B,D)))))),J)),N),O);
(M,(L,(N,(J,((K,(I,H)),(G,(E,(((C,(B,D)),A),F))))))),O);
(L,(M,(((E,(G,(F,((A,B),(C,D))))),J),((K,H),(N,I)))),O);
(J,(G,((E,(((D,(B,C)),A),F)),((I,(H,(K,(N,L)))),M))),O);
((((K,(H,I)),((J,G),(E,(F,((A,B),(D,C)))))),N),(L,M),O);
((M,L),(((J,(((F,(A,((C,B),D))),E),G)),((K,H),I)),N),O);
(M,(L,((((K,((G,(E,(F,((D,(B,C)),A)))),J)),I),H),N)),O);
(L,(((K,(I,H)),(N,(J,(G,(E,(F,((A,D),(B,C)))))))),M),O);
((N,((H,(I,K)),(E,(J,(G,(F,(A,((C,B),D)))))))),(L,M),O);
((M,L),(((((((((B,C),(D,A)),F),G),J),E),(K,I)),H),N),O);
((L,(N,(((((F,(A,(D,(B,C)))),G),E),J),((H,I),K)))),M,O);
(L,((N,(H,((K,((G,(E,(F,((C,B),(D,A))))),J)),I))),M),O);
(L,(M,((N,((H,K),I)),(J,(G,(((((D,B),C),A),F),E))))),O);
((((H,(I,(((G,(E,(F,(A,(D,(C,B)))))),J),K))),N),L),M,O);
(L,((N,((I,(H,K)),((J,(((A,((B,C),D)),F),E)),G))),M),O);
(M,(L,(((I,H),K),((J,((E,((((B,C),D),A),F)),G)),N))),O);
(M,(L,((((((((D,(B,C)),A),F),G),J),E),(I,(K,H))),N)),O);
(((N,((I,K),H)),(((((A,(D,(C,B))),F),E),G),J)),(M,L),O);
(E,(G,(((((M,L),N),((H,K),I)),J),(((A,B),F),(D,C)))),O);
(L,(M,(N,(H,(I,(K,(J,(G,((((B,C),(D,A)),F),E)))))))),O);
(L,(((((I,K),H),N),(J,(G,(E,(F,((B,(C,D)),A)))))),M),O);
(L,(M,(((I,(K,H)),(J,(G,(E,(((B,C),(D,A)),F))))),N)),O);
(M,(((N,(((((A,((B,C),D)),F),E),G),J)),(I,(K,H))),L),O);
((M,(((J,(G,(E,(F,((D,(B,C)),A))))),(I,(K,H))),N)),L,O);
(J,((L,(N,(H,(I,K)))),((G,M),(((((B,C),D),A),F),E))),O);
(I,(K,((N,((L,M),((J,E),((F,(A,(B,(D,C)))),G)))),H)),O);
((M,L),((H,(((G,(E,(F,(A,(D,(B,C)))))),J),(K,I))),N),O);
(M,((N,(H,(((E,(((((D,(B,C)),A),F),G),J)),K),I))),L),O);
(L,((((H,(I,K)),(J,(G,((F,(((B,C),D),A)),E)))),N),M),O);
(M,(L,(N,((J,(G,(E,((A,(D,(B,C))),F)))),((H,I),K)))),O);
(N,(((M,L),(I,(K,((G,((((C,A),(D,B)),F),E)),J)))),H),O);
((M,L),(N,(((E,(F,((C,(B,D)),A))),(G,J)),(I,(H,K)))),O);
(M,(L,(((((F,(A,(D,(B,C)))),E),G),J),((K,I),(H,N)))),O);
(((((H,(K,I)),((((F,((A,C),(D,B))),G),E),J)),N),L),M,O);
(L,((((J,(G,((((D,(B,C)),A),F),E))),((I,H),K)),N),M),O);
(L,((((J,((E,(F,((B,C),(D,A)))),G)),((K,H),I)),N),M),O);
(L,((N,(((H,K),I),(J,((G,((A,(C,(B,D))),F)),E)))),M),O);
(L,(M,(((K,I),H),(((((((A,D),(B,C)),F),E),G),J),N))),O);
(L,(M,(((J,(G,(E,(F,(C,((B,A),D)))))),((I,H),K)),N)),O);
((L,((((((((B,D),C),A),F),G),E),J),((K,(H,I)),N))),M,O);
(M,((((J,(G,(E,((F,(D,(B,C))),A)))),(K,(I,H))),N),L),O);
(L,(M,(((G,J),(E,(F,((D,(C,B)),A)))),(N,((H,I),K)))),O);
(((N,((I,H),((J,(((F,((B,(D,C)),A)),E),G)),K))),L),M,O);
(N,((M,L),(H,(K,(I,((G,(E,(F,((D,(B,C)),A)))),J))))),O);
(H,(I,((((E,((G,(F,(A,(D,(C,B))))),J)),N),(L,M)),K)),O);
((N,(((I,H),K),((E,((F,((D,(C,B)),A)),G)),J))),(M,L),O);
(L,(M,(N,((H,I),((((E,(F,((B,C),(A,D)))),G),J),K)))),O);
(M,(L,((N,(K,(H,I))),(J,(G,((F,((C,B),(D,A))),E))))),O);
((L,M),(N,((I,(K,(J,(G,(E,(F,((C,(B,D)),A))))))),H)),O);
