(((M,(L,(K,(H,(B,(D,A)))))),(N,O)),((I,((E,C),G)),J),F);
(((O,N),(M,(L,(K,(H,(B,(D,A))))))),(I,(((G,E),C),J)),F);
(((N,(((((B,(D,(O,A))),H),K),L),M)),J),(C,((E,G),I)),F);
((((N,O),((L,((((D,A),B),H),K)),M)),J),(I,(C,(E,G))),F);
(((O,N),(M,((K,((B,(D,A)),H)),L))),(((G,(C,E)),J),I),F);
(((G,(E,C)),I),(((O,N),(M,(L,(K,(H,((D,A),B)))))),J),F);
((L,((K,((B,(D,A)),H)),(M,N))),((O,J),(I,(G,(C,E)))),F);
((J,((O,N),(M,(L,(K,((B,(D,A)),H)))))),((G,(E,C)),I),F);
((G,(E,C)),((I,J),((N,O),((L,(K,(H,((A,D),B)))),M))),F);
((J,((N,O),((H,(B,(D,A))),(K,(M,L))))),((G,(E,C)),I),F);
((I,(C,(G,E))),(J,((M,(N,O)),(L,(K,(H,((D,A),B)))))),F);
((I,(G,(E,C))),(J,((M,(L,(K,((B,(D,A)),H)))),(N,O))),F);
((G,(E,C)),(((N,O),(((K,(H,(B,(A,D)))),L),M)),(J,I)),F);
(((G,(E,C)),I),(((N,O),(M,(L,(K,(H,(B,(D,A))))))),J),F);
((I,(G,(C,E))),(((O,N),((L,(K,((B,(A,D)),H))),M)),J),F);
((N,(M,(L,(K,((B,(A,D)),H))))),((((E,G),C),(O,J)),I),F);
((C,(G,E)),(((N,M),((O,L),(K,(H,(B,(D,A)))))),(J,I)),F);
((((M,(L,(K,(H,(B,(A,D)))))),(N,O)),J),((G,(C,E)),I),F);
(((O,N),(M,(L,(K,(H,(B,(A,D))))))),(J,(I,(C,(G,E)))),F);
(I,(((C,(E,G)),J),(((N,O),M),((K,(H,((A,D),B))),L))),F);
(((G,(E,C)),I),(J,((M,(L,(K,(((A,D),B),H)))),(N,O))),F);
((C,(E,G)),((J,I),((N,M),(L,(O,(K,(H,(B,(A,D)))))))),F);
((J,((O,N),(L,(M,(K,(H,(B,(A,D)))))))),(I,((E,G),C)),F);
((I,(((C,E),G),J)),((O,N),(((((B,(D,A)),H),K),L),M)),F);
(((N,O),(L,((K,(H,((A,D),B))),M))),((C,(E,G)),(J,I)),F);
((J,(I,(G,(E,C)))),((N,O),(M,((K,(H,(B,(A,D)))),L))),F);
((J,((M,(L,(K,(H,((A,D),B))))),(O,N))),((G,(C,E)),I),F);
((G,(C,E)),(((O,N),(M,(L,(K,((B,(A,D)),H))))),(J,I)),F);
(((O,N),((L,(K,(H,(B,(A,D))))),M)),(J,(I,((C,E),G))),F);
((((M,(((H,(B,(D,A))),K),L)),(N,O)),(J,I)),(G,(C,E)),F);
((J,((O,N),((L,(K,((B,(A,D)),H))),M))),(I,(G,(C,E))),F);
(((M,(L,(K,(H,(B,(A,D)))))),N),((G,(E,C)),((O,J),I)),F);
(((O,N),(M,((K,(((D,A),B),H)),L))),(J,((G,(E,C)),I)),F);
((C,(G,E)),(((M,(N,O)),(L,(K,(((D,B),A),H)))),(J,I)),F);
((I,(G,(C,E))),(((O,N),((M,L),(K,(H,((D,A),B))))),J),F);
((I,(C,(G,E))),(((M,(N,O)),(((((A,D),B),H),K),L)),J),F);
(((M,(L,((H,(B,(D,A))),K))),(O,N)),((((E,C),G),I),J),F);
((I,((G,E),C)),(((O,N),((L,(K,(H,((D,B),A)))),M)),J),F);
(((O,N),((L,(K,(((A,D),B),H))),M)),(J,(I,(G,(E,C)))),F);
((I,(G,(E,C))),(J,((M,(O,N)),((K,(H,(B,(A,D)))),L))),F);
((J,((M,(O,N)),(L,(K,(H,(A,(D,B))))))),(I,(G,(C,E))),F);
(((N,O),(M,(L,(K,(H,(B,(D,A))))))),(I,((C,(G,E)),J)),F);
((J,((O,N),(M,(((H,(B,(D,A))),K),L)))),(I,(G,(C,E))),F);
((J,(((K,(((D,A),B),H)),(L,M)),(N,O))),((G,(E,C)),I),F);
(I,(((O,N),(M,(L,(K,(H,(B,(A,D))))))),(((C,E),G),J)),F);
(I,((G,(E,C)),(J,(N,(M,((K,(H,((A,D),B))),(O,L)))))),F);
((I,((E,C),G)),(((N,O),(M,(L,(K,(H,(B,(A,D))))))),J),F);
(((N,O),(M,(L,((((D,A),B),K),H)))),(J,(I,((G,E),C))),F);
((((N,O),(M,(L,(K,(H,(B,(A,D))))))),(I,J)),(G,(C,E)),F);
((((M,(L,((H,(B,(A,D))),K))),(N,O)),J),((G,(E,C)),I),F);
(((N,O),((L,((H,(A,(D,B))),K)),M)),((I,((G,E),C)),J),F);
((J,((L,(K,(H,(B,(A,D))))),((N,O),M))),((G,(C,E)),I),F);
((G,(C,E)),((J,I),(((((H,((B,D),A)),K),L),M),(O,N))),F);
((G,(E,C)),(((O,N),(((K,((B,(D,A)),H)),L),M)),(I,J)),F);
((I,(J,(C,(E,G)))),((O,N),(M,(L,((((A,D),B),H),K)))),F);
(((O,N),((L,(K,(H,(B,(D,A))))),M)),(((E,G),I),(J,C)),F);
(((M,(((H,(A,(D,B))),K),L)),(O,N)),(((E,G),C),(J,I)),F);
((G,(C,E)),((I,J),((O,N),((((B,(D,A)),(K,H)),L),M))),F);
((I,(G,(C,E))),(J,((N,O),(M,(L,(K,(H,(B,(D,A)))))))),F);
(((N,O),((L,(K,(H,(B,(D,A))))),M)),((I,(G,(C,E))),J),F);
((G,(E,C)),((((O,N),((L,(K,((B,(D,A)),H))),M)),J),I),F);
(((E,C),G),(((N,O),(M,((K,(H,(B,(D,A)))),L))),(I,J)),F);
((J,(C,(G,E))),(((O,N),((((B,(A,D)),(K,H)),L),M)),I),F);
((J,((N,O),(M,((K,((B,(A,D)),H)),L)))),((G,(C,E)),I),F);
((((O,N),(M,(L,(K,(H,((A,D),B)))))),I),(J,(G,(E,C))),F);
((I,((G,E),C)),(J,((M,(L,(K,(H,(((O,A),D),B))))),N)),F);
(((O,N),((((((A,D),B),H),K),L),M)),((I,(G,(C,E))),J),F);
((I,(G,(C,E))),(J,((O,N),(M,((K,((B,(A,D)),H)),L)))),F);
((L,(((N,O),M),((H,(B,(D,A))),K))),(J,((G,(C,E)),I)),F);
((((G,(E,C)),J),((N,O),(((K,(H,(B,(A,D)))),L),M))),I,F);
(((O,N),((L,(K,(H,((B,D),A)))),M)),((I,(G,(E,C))),J),F);
((J,((O,N),(M,(L,(K,(((A,D),B),H)))))),(I,(C,(E,G))),F);
((C,(G,E)),((J,((M,L),((K,(H,(B,(D,A)))),(O,N)))),I),F);
(G,((J,((O,N),(M,((K,(H,(B,(A,D)))),L)))),(I,(C,E))),F);
((J,((N,O),(M,(L,(K,(H,((A,D),B))))))),(((E,G),C),I),F);
((G,(C,E)),(((O,N),((L,(K,(H,(B,(D,A))))),M)),(I,J)),F);
((N,(((K,(H,((D,A),B))),(O,L)),M)),(I,(J,(C,(E,G)))),F);
((N,(((K,(H,(B,(A,D)))),(O,L)),M)),(I,(J,(G,(C,E)))),F);
((((M,(L,(K,(H,(B,(D,A)))))),(N,O)),(I,J)),((E,G),C),F);
((I,((C,E),G)),(((O,N),(((((B,(D,A)),H),K),L),M)),J),F);
((J,(I,(G,(C,E)))),(((L,(K,(H,(B,((O,A),D))))),M),N),F);
(((J,I),(((O,L),((H,((A,D),B)),K)),(M,N))),((E,C),G),F);
(((M,((K,(H,(B,(A,D)))),L)),(O,N)),((I,J),(G,(C,E))),F);
((J,((N,O),(M,(L,(K,((B,(D,A)),H)))))),(I,(G,(C,E))),F);
(I,(((O,N),(M,((K,(H,(B,(D,A)))),L))),(J,(G,(E,C)))),F);
(((C,(E,G)),J),(I,(N,(M,((O,L),(K,(H,(B,(D,A)))))))),F);
(((O,N),(M,(L,((H,((D,A),B)),K)))),(((C,(E,G)),I),J),F);
((N,(M,(L,(K,(H,(((O,A),D),B)))))),(((C,E),G),(I,J)),F);
((J,((G,(C,E)),I)),((N,O),(M,((K,((B,(A,D)),H)),L))),F);
((I,(J,(N,(M,(L,((H,((D,A),B)),K)))))),((G,E),(O,C)),F);
(((I,J),((O,N),((K,((B,(D,A)),H)),(L,M)))),((G,E),C),F);
((J,((N,O),((L,((H,(B,(D,A))),K)),M))),(I,(C,(E,G))),F);
(((M,(L,((H,(B,(D,A))),K))),(O,N)),((I,(C,(G,E))),J),F);
((J,((N,O),(M,(L,((H,(B,(A,D))),K))))),(I,((E,C),G)),F);
(((I,(G,(E,C))),((N,O),((L,((H,(B,(A,D))),K)),M))),J,F);
((N,(M,((K,(H,(A,(D,B)))),L))),((O,J),(I,(G,(E,C)))),F);
(((N,((L,((((B,D),(O,A)),H),K)),M)),J),(I,(G,(E,C))),F);
((((L,((H,((A,D),B)),K)),M),(N,O)),(J,((G,(E,C)),I)),F);
(((O,N),((((H,((A,D),B)),K),L),M)),((I,(C,(G,E))),J),F);
((I,(C,(G,E))),(J,((O,N),(M,(L,(K,(H,(B,(A,D)))))))),F);
