(J,(((M,(((B,A),(G,F)),(((E,(C,D)),I),H))),(K,L)),N),O);
(J,(N,((L,((((B,A),(G,F)),(((I,E),(D,C)),H)),M)),K)),O);
(J,(N,((((H,(K,M)),((F,G),(B,A))),(I,((D,C),E))),L)),O);
(D,((E,(I,(H,(((((J,N),K),L),M),((A,B),(G,F)))))),C),O);
(J,(N,((K,L),(M,(((B,A),(F,G)),((I,(E,(C,D))),H))))),O);
(J,((L,((((G,F),(B,A)),((K,(M,I)),H)),(E,(C,D)))),N),O);
((N,(L,((M,K),(((F,G),(A,B)),(I,((D,C),(H,E))))))),J,O);
((K,(L,((((F,G),(A,B)),((I,(E,(C,D))),H)),M))),(J,N),O);
(D,(C,((I,E),(((M,((K,(J,N)),L)),((B,A),(G,F))),H))),O);
(J,(N,(L,((((G,F),(B,A)),(H,(I,(E,(C,D))))),(K,M)))),O);
(N,((K,(L,(M,((H,((E,(D,C)),I)),((G,F),(A,B)))))),J),O);
((N,(K,(L,((E,(C,D)),((((B,A),(F,G)),(H,I)),M))))),J,O);
(J,(N,(((((G,F),(B,A)),(H,(((D,C),E),I))),M),(L,K))),O);
((((M,((I,((C,D),E)),(H,((G,F),(A,B))))),K),L),(N,J),O);
(J,(N,((L,(M,((((E,(D,C)),I),((F,G),(B,A))),H))),K)),O);
(D,(C,(((((F,G),(B,A)),H),(((K,(J,N)),L),M)),(I,E))),O);
(J,((L,((M,K),(((G,F),(A,B)),((I,((C,D),E)),H)))),N),O);
(J,(N,(K,((((H,(I,(E,(C,D)))),((B,A),(G,F))),M),L))),O);
(D,((((H,(((L,((N,J),K)),M),((B,A),(G,F)))),I),E),C),O);
((K,(M,(L,(((B,A),(G,F)),(((E,(D,C)),I),H))))),(N,J),O);
(J,(N,((K,M),(L,((((I,E),(D,C)),H),((B,A),(F,G)))))),O);
(D,((E,((((M,(L,((N,J),K))),((G,F),(B,A))),H),I)),C),O);
(D,(C,((E,I),(((M,(L,(K,(J,N)))),((F,G),(A,B))),H))),O);
((J,N),(L,((((F,G),(B,A)),((I,(E,(D,C))),H)),(M,K))),O);
(D,((((((K,((N,J),L)),M),((F,G),(B,A))),(E,H)),I),C),O);
(J,(N,(K,(L,(M,(H,(((A,B),((C,D),(I,E))),(F,G))))))),O);
(J,(((((((G,F),(A,B)),((I,(C,D)),(H,E))),M),L),K),N),O);
((N,J),(K,(((((G,F),(A,B)),(((C,D),(E,I)),H)),M),L)),O);
(A,(B,((((K,M),((N,J),L)),(H,(E,(I,(C,D))))),(G,F))),O);
(A,((((H,((E,(C,D)),I)),((L,((N,J),K)),M)),(G,F)),B),O);
(J,((((((I,E),(D,C)),H),((B,A),(F,G))),((M,K),L)),N),O);
(J,(N,(K,(L,(M,(((A,B),(G,F)),((I,(E,(C,D))),H)))))),O);
((N,(K,((((H,((D,C),(I,E))),((B,A),(G,F))),M),L))),J,O);
(J,(N,(L,((M,((((A,B),(F,G)),H),(((D,C),E),I))),K))),O);
(D,(C,((I,((M,(K,H)),((((G,F),(B,A)),L),(J,N)))),E)),O);
((L,((((B,A),(G,F)),(H,(I,(E,(C,D))))),(K,M))),(N,J),O);
(J,((((M,((H,(((D,C),E),I)),((F,G),(B,A)))),L),K),N),O);
(J,(((((B,A),(G,F)),(H,((E,I),(C,D)))),((K,M),L)),N),O);
(C,((E,(I,((H,((B,A),(G,F))),(M,(((N,J),K),L))))),D),O);
(K,(H,((((D,C),E),I),(((N,J),M),(((G,F),(A,B)),L)))),O);
(J,(((((F,G),(B,A)),(H,(((D,C),E),I))),(L,(K,M))),N),O);
(A,(B,(((H,(I,(E,(D,C)))),((K,((J,N),L)),M)),(F,G))),O);
(D,(C,((I,(H,(((L,(M,K)),(N,J)),((B,A),(G,F))))),E)),O);
(A,((((I,(((((J,N),K),L),(E,(D,C))),M)),H),(F,G)),B),O);
(J,((K,(L,(M,(((F,G),(B,A)),(H,(I,(E,(D,C)))))))),N),O);
(D,(C,(E,((((M,(((J,N),K),L)),((B,A),(F,G))),H),I))),O);
(J,(N,(K,(L,(M,((H,(I,((D,C),E))),((A,B),(F,G))))))),O);
(((M,(((B,A),(F,G)),(((E,(D,C)),I),H))),(K,L)),(J,N),O);
(J,(((K,L),((((B,A),(G,F)),(H,((E,(D,C)),I))),M)),N),O);
(J,(N,((M,K),(((((E,(D,C)),I),H),((F,G),(A,B))),L))),O);
(D,(((I,((((A,B),(G,F)),((K,H),M)),((N,J),L))),E),C),O);
(J,(N,((L,(M,(((F,G),(A,B)),((((C,D),E),I),H)))),K)),O);
(D,(((H,((((J,N),(L,K)),M),((G,F),(B,A)))),(I,E)),C),O);
((N,J),(K,(L,((((I,(E,H)),(G,(F,(A,B)))),(D,C)),M))),O);
(J,((((I,(E,(C,D))),(((M,K),H),((F,G),(A,B)))),L),N),O);
(J,(N,(H,(((G,F),(A,B)),((L,(K,M)),(I,((C,D),E)))))),O);
(A,((((M,(L,(K,(J,N)))),((I,(E,(D,C))),H)),(F,G)),B),O);
((K,(L,(M,(((I,(E,(C,D))),H),((A,B),(G,F)))))),(J,N),O);
(J,(N,((K,L),(M,(((I,((D,C),E)),H),((F,G),(A,B)))))),O);
(D,((E,(I,(H,(((G,F),(A,B)),((K,(L,(J,N))),M))))),C),O);
(J,(N,(K,((M,((H,((B,A),(F,G))),(I,((D,C),E)))),L))),O);
(A,(B,(((((K,(N,J)),L),M),(H,(E,(I,(D,C))))),(G,F))),O);
(A,(B,((G,F),((H,(I,(E,(C,D)))),((((J,N),L),K),M)))),O);
(J,(N,(K,(L,(M,((H,(I,(E,(D,C)))),((F,G),(A,B))))))),O);
(A,(((((I,((C,D),E)),H),(M,(L,((N,J),K)))),(G,F)),B),O);
(((K,(L,((((E,((F,G),(B,A))),(I,H)),(C,D)),M))),N),J,O);
(J,((L,((K,M),((H,(I,((D,C),E))),((F,G),(A,B))))),N),O);
(E,(((H,(((((J,N),K),L),M),((G,F),(B,A)))),(C,D)),I),O);
((((H,(F,(G,(B,A)))),(I,((D,C),E))),(L,(K,M))),(N,J),O);
(J,(((M,((H,(I,((D,C),E))),((A,B),(G,F)))),(L,K)),N),O);
((N,J),((((H,(((C,D),I),E)),((B,A),(G,F))),M),(L,K)),O);
((N,J),((L,(M,(((A,B),(F,G)),(H,((E,(D,C)),I))))),K),O);
((K,((M,((I,((C,D),E)),(H,((B,A),(G,F))))),L)),(J,N),O);
(H,((M,(((D,C),(I,E)),(((F,G),(B,A)),(L,(J,N))))),K),O);
(A,(((F,G),((H,((E,(C,D)),I)),(M,(L,((N,J),K))))),B),O);
(D,((((((J,N),(L,K)),((M,((F,G),(B,A))),H)),I),E),C),O);
(J,(N,((K,L),(((H,(I,(E,(C,D)))),((B,A),(F,G))),M))),O);
((((((G,F),(B,A)),(H,((E,(D,C)),I))),M),(K,L)),(J,N),O);
((L,((K,M),(((A,B),(F,G)),(H,((E,(D,C)),I))))),(J,N),O);
(J,((K,(L,((((B,A),(G,F)),(H,(I,(E,(C,D))))),M))),N),O);
(D,(C,((((M,K),((L,((F,G),(B,A))),(J,N))),H),(I,E))),O);
(J,(((((G,F),(A,B)),((M,K),(((E,I),(D,C)),H))),L),N),O);
(J,(N,(L,(((C,D),(I,E)),(((A,B),(F,G)),((K,H),M))))),O);
(J,(N,(M,((((B,A),(F,G)),(((I,E),(C,D)),H)),(K,L)))),O);
(A,(B,((G,F),(((H,((C,D),E)),I),(((K,L),(J,N)),M)))),O);
((((L,(M,K)),(((F,G),(A,B)),(H,((E,(C,D)),I)))),N),J,O);
(J,((K,(((((B,A),(G,F)),((((D,C),E),I),H)),L),M)),N),O);
(J,((L,((K,M),(((B,A),(F,G)),(H,(((C,D),E),I))))),N),O);
(D,((E,(((H,((F,G),(A,B))),((((N,J),K),L),M)),I)),C),O);
(J,(N,(((((B,A),(G,F)),((E,(I,(D,C))),H)),L),(K,M))),O);
(J,(((((M,K),(H,(I,(E,(C,D))))),((G,F),(A,B))),L),N),O);
((N,J),((K,M),(L,(((F,G),(A,B)),((I,((D,C),E)),H)))),O);
(D,((E,(((((F,G),(B,A)),(K,(M,L))),((N,J),H)),I)),C),O);
((K,H),((((B,A),(G,F)),((I,(E,(D,C))),((N,J),L))),M),O);
((N,((L,(((B,A),(F,G)),((I,((D,C),E)),H))),(M,K))),J,O);
(D,(C,((((H,((L,(K,(N,J))),M)),((G,F),(B,A))),I),E)),O);
(A,((((M,(H,K)),((L,(J,N)),((C,D),(E,I)))),(F,G)),B),O);
(J,(((L,((((B,A),(F,G)),H),(I,(E,(C,D))))),(M,K)),N),O);
(J,((K,(L,((M,(G,((B,A),F))),((I,(E,(D,C))),H)))),N),O);
(A,(((F,G),(((L,(K,(J,N))),M),(I,((E,H),(C,D))))),B),O);
