(G,((F,(I,((A,((M,E),B)),D))),((J,N),(((L,O),H),K))),C);
((((K,(F,(I,(E,(D,(B,A)))))),L),(H,((O,N),(J,M)))),G,C);
(((L,M),((J,N),O)),(((G,(D,(((F,I),A),(B,E)))),H),K),C);
(G,((M,((O,H),L)),(N,(((J,((((A,B),D),E),F)),I),K))),C);
(G,(H,(((O,L),((N,J),M)),(F,(I,(((D,(A,B)),E),K))))),C);
((G,((I,(((E,((A,D),B)),K),F)),((J,(M,N)),(H,L)))),O,C);
(G,(((O,(N,J)),(M,L)),(H,(K,(F,(((E,D),(B,A)),I))))),C);
((O,L),(((G,(F,(J,(I,(D,((M,E),(A,B))))))),(H,N)),K),C);
(((H,((O,L),(J,(N,M)))),(((((D,E),A),B),(I,F)),K)),G,C);
((((M,L),((O,N),J)),(H,(K,(I,(F,(D,((B,A),E))))))),G,C);
((L,((O,H),(N,(K,(I,(J,(F,(A,((B,(M,E)),D))))))))),G,C);
(((H,G),((M,(N,J)),(O,L))),((((D,E),(B,A)),(F,I)),K),C);
(G,(((((E,I),D),(A,B)),F),((K,((M,(N,J)),(L,O))),H)),C);
(((K,((E,(A,(D,B))),(I,F))),(((M,L),(J,N)),(H,O))),G,C);
(L,((J,(((((B,(E,(O,N))),K),A),I),(M,F))),((G,H),D)),C);
(((H,(((E,(A,(D,B))),F),(G,I))),K),((O,L),((M,N),J)),C);
(((H,((O,L),(M,(N,J)))),((((E,B),(A,D)),(I,F)),K)),G,C);
((H,(O,K)),((G,((F,I),((E,M),(A,(D,B))))),((N,J),L)),C);
((G,H),((L,O),((K,J),((M,F),((N,((E,D),(A,B))),I)))),C);
(((K,(F,(((B,(O,E)),(D,A)),I))),(H,((M,(J,N)),L))),G,C);
((K,(G,(J,(((M,F),(D,((E,B),A))),I)))),(L,((N,O),H)),C);
((H,(L,O)),(K,(N,((J,M),(((B,((I,D),(F,A))),E),G)))),C);
(((L,O),(J,(M,N))),(((((I,F),(E,((A,D),B))),K),G),H),C);
(((((O,K),(J,(((A,(((E,N),(M,B)),D)),F),I))),L),H),G,C);
(G,(H,((K,(((D,((B,E),A)),I),F)),((L,O),(J,(N,M))))),C);
(((J,N),(H,((O,L),(((B,((A,D),(M,E))),(F,I)),K)))),G,C);
(((O,L),((M,(N,J)),(((((((D,A),E),B),F),I),K),G))),H,C);
((((L,(J,(N,O))),H),((((((D,A),(B,M)),E),F),I),K)),G,C);
((((N,(J,M)),L),(H,(G,(D,(((A,F),(E,B)),I))))),(K,O),C);
(((K,(I,(((F,(E,B)),A),D))),((H,L),((O,N),(J,M)))),G,C);
((F,(K,(I,(B,(E,(D,A)))))),(((M,(J,N)),(L,O)),(H,G)),C);
((((N,(J,M)),(L,O)),(K,(F,(((E,D),(B,A)),I)))),(G,H),C);
(G,(((L,(M,((N,O),J))),H),(K,(D,(((B,E),F),(A,I))))),C);
(G,((I,M),((E,B),((F,A),(D,((K,H),(((O,N),J),L)))))),C);
(((K,((I,(((B,E),A),D)),F)),(H,G)),((J,(M,N)),(O,L)),C);
(((G,(F,(I,((D,A),(B,E))))),(((M,J),N),(O,L))),(K,H),C);
(G,(H,(((N,(M,J)),(L,O)),(K,(B,(E,(D,(I,(A,F)))))))),C);
(((((M,J),N),(H,L)),((G,(I,((((A,D),B),E),F))),K)),O,C);
(((O,(J,N)),(M,L)),(((((D,E),(A,B)),(F,I)),K),(G,H)),C);
((((M,L),(H,(N,(J,O)))),((((((E,B),A),D),F),I),K)),G,C);
(((H,(L,(M,((O,N),J)))),((((((E,A),B),D),I),F),K)),G,C);
((K,(G,(I,(J,(F,(((M,B),A),(E,D))))))),((H,(N,O)),L),C);
(((M,L),(J,(O,N))),((H,G),(F,((K,((E,B),(A,D))),I))),C);
((O,N),(((M,(J,((I,(((A,(E,D)),B),F)),K))),(H,G)),L),C);
(((O,K),L),((J,N),((F,I),(A,(((M,B),E),((H,G),D))))),C);
(G,(((I,(J,(F,(K,(A,(((N,O),E),(B,D))))))),(L,M)),H),C);
(G,(((O,L),(N,(J,M))),(H,(((F,(E,(D,(A,B)))),I),K))),C);
(((N,(J,M)),(O,L)),((K,(F,(I,(A,(D,(B,E)))))),(G,H)),C);
((K,(H,(((O,N),J),L))),(G,(I,(F,(E,((M,B),(A,D)))))),C);
(G,((H,(L,(M,(J,(O,N))))),(((I,F),K),(D,(B,(E,A))))),C);
((K,((((M,J),F),(I,((E,(D,(A,B))),G))),((L,N),H))),O,C);
((L,O),(H,(((N,J),((G,((M,F),(((A,D),B),E))),I)),K)),C);
(((J,(M,N)),(L,O)),((I,((((B,E),A),K),F)),((H,G),D)),C);
((D,(((L,(O,((N,J),M))),(((B,K),(F,A)),(E,I))),H)),G,C);
(G,(((K,I),((E,((B,D),A)),F)),(H,((M,L),((J,N),O)))),C);
(((G,H),((L,O),(N,J))),((D,((I,(M,F)),((E,B),A))),K),C);
(O,(((((K,F),(L,(N,(((D,A),B),(M,E))))),I),J),(G,H)),C);
(G,((((J,N),M),L),(H,((O,K),(D,((F,((E,B),A)),I))))),C);
((L,((O,N),J)),((E,((((M,B),I),(F,A)),((H,G),D))),K),C);
(H,(((M,(J,N)),((((((A,(F,B)),D),I),E),K),G)),(O,L)),C);
(G,((L,((J,(F,(I,((D,A),(B,((M,N),E)))))),K)),(H,O)),C);
(((((I,((((A,E),B),D),F)),K),((N,(J,M)),(L,O))),H),G,C);
(((H,G),(J,((N,O),(L,M)))),((((((B,E),A),D),I),F),K),C);
((J,(N,O)),(((G,L),H),(I,(((((A,F),E),D),(M,B)),K))),C);
(G,((H,((J,M),((L,O),N))),(((I,(((E,A),D),B)),F),K)),C);
((((L,M),N),(G,(H,((((K,J),I),((A,(D,E)),B)),F)))),O,C);
(((((M,J),N),(O,L)),(K,(I,(F,(((B,A),E),D))))),(H,G),C);
(((((O,L),(M,(J,N))),(((((B,E),A),D),(F,I)),K)),H),G,C);
(((H,((N,M),(L,O))),(J,(K,(F,((D,((A,E),B)),I))))),G,C);
((I,(((((D,A),(M,B)),(N,E)),F),((K,H),(J,(O,L))))),G,C);
((((I,M),((O,E),(B,(D,A)))),(F,(((K,H),L),(N,J)))),G,C);
(((L,((K,(I,(F,(J,((D,A),((N,E),(M,B))))))),H)),O),G,C);
(G,(((O,L),H),(N,(K,(((F,(((B,M),E),(D,A))),I),J)))),C);
((G,(((J,(M,N)),H),(L,(K,(I,((((E,B),D),A),F)))))),O,C);
(O,(((K,(F,(I,(A,(E,(D,B)))))),(((G,H),M),(J,N))),L),C);
(L,((G,H),(((F,(J,((E,(A,(D,B))),(I,M)))),K),(O,N))),C);
(((G,H),(J,(N,O))),(((((E,((D,B),A)),I),F),K),(M,L)),C);
(((O,L),((J,M),N)),(((((((E,D),(A,F)),I),B),G),K),H),C);
(((L,M),((N,O),J)),((((A,B),(D,E)),((K,I),F)),(G,H)),C);
(G,(H,(((N,J),((O,L),M)),(K,((B,E),(((D,I),A),F))))),C);
(G,((O,L),(((I,(J,(F,((E,N),(D,((M,B),A)))))),K),H)),C);
(((K,(J,(F,I))),(((B,(A,(E,D))),(N,M)),((H,G),L))),O,C);
((K,((H,((M,L),(N,J))),((I,(((E,A),B),D)),(G,F)))),O,C);
((((M,J),N),L),((G,((F,(A,((E,B),D))),I)),((K,O),H)),C);
(G,(((K,(I,((E,(B,(D,A))),F))),((M,L),(J,(O,N)))),H),C);
((((O,L),(N,(M,J))),((I,(F,(E,(D,(A,B))))),K)),(G,H),C);
(G,((((N,(M,J)),(O,L)),H),((I,(((E,B),(D,A)),F)),K)),C);
(G,((I,((A,((B,M),(E,D))),H)),((L,(K,(J,(N,O)))),F)),C);
(G,((L,(H,(J,(O,N)))),((((A,((M,E),D)),B),(I,F)),K)),C);
(H,(((O,L),(N,(M,J))),((((D,((E,B),A)),(F,I)),G),K)),C);
((((O,H),((N,J),(M,L))),(K,(((D,(I,F)),A),(B,E)))),G,C);
((((L,O),(K,H)),(J,(I,((D,(((N,E),(M,B)),A)),F)))),G,C);
(((H,((L,O),(M,(J,N)))),(((A,((B,E),I)),(K,F)),D)),G,C);
(((L,(N,(J,((((B,(D,A)),(E,O)),(I,(F,M))),K)))),G),H,C);
((K,(((O,L),(M,(J,N))),(F,(I,((D,(B,E)),A))))),(H,G),C);
((O,L),(((M,(N,J)),((H,G),(I,(F,(((E,B),D),A))))),K),C);
(((G,H),((J,M),(N,(O,L)))),(I,((((A,B),(E,D)),K),F)),C);
(((J,(N,M)),(O,L)),((((((((B,A),D),E),I),K),F),G),H),C);
((((O,L),(J,(M,N))),((K,(I,F)),((D,E),(B,A)))),(H,G),C);
((((O,L),(G,((D,((E,I),(F,(A,B)))),(N,(M,J))))),K),H,C);
