(D,((B,C),(E,((((L,(J,I)),H),((M,G),K)),(F,(N,O))))),A);
(D,(((((H,(M,(N,(L,(J,(O,I)))))),(K,G)),F),E),(B,C)),A);
(D,(((E,(G,(H,(K,((((J,I),L),(O,N)),M))))),(B,C)),F),A);
(D,(((G,((F,H),((O,K),(M,((J,(L,I)),N))))),E),(B,C)),A);
(((C,B),((((K,H),(((L,(I,J)),N),(O,M))),(G,F)),E)),D,A);
(D,((B,C),((H,((G,K),(((N,(J,I)),L),(O,M)))),(E,F))),A);
(D,(F,(E,((((N,(L,(I,J))),H),(M,((O,G),K))),(B,C)))),A);
(D,(((C,B),(E,((H,(M,(N,(L,((O,J),I))))),(K,G)))),F),A);
((D,((E,((H,(((O,M),(((J,I),L),N)),K)),G)),(B,C))),F,A);
(((B,C),(E,(F,(H,((K,((O,G),M)),((J,N),(L,I))))))),D,A);
(D,((E,((((N,(J,I)),L),(((O,H),M),(G,K))),F)),(C,B)),A);
(D,((B,C),(E,(F,(H,(G,(K,(((J,N),(I,L)),(O,M)))))))),A);
(D,((C,B),(E,(F,(G,((K,H),((O,M),(J,(N,(L,I))))))))),A);
(D,(((((L,((J,I),N)),(O,K)),(H,(M,G))),(E,F)),(C,B)),A);
(((F,(((O,M),(L,((I,J),N))),(H,(K,G)))),(E,(C,B))),D,A);
((((O,E),(F,(H,(G,(M,(K,(N,(L,(I,J))))))))),(C,B)),D,A);
(D,((((((L,(N,(I,J))),(O,M)),(G,K)),H),(E,F)),(C,B)),A);
(D,(((H,(G,(K,((O,(J,(L,(I,N)))),M)))),((B,C),E)),F),A);
(F,(D,((E,((G,((M,O),H)),(K,(N,((L,I),J))))),(B,C))),A);
(D,((E,(F,(((G,(N,(L,I))),J),(((O,H),M),K)))),(B,C)),A);
((F,D),((((((O,M),(J,((N,I),L))),K),(G,H)),E),(B,C)),A);
(((E,(F,((((M,G),K),(N,((I,(O,L)),J))),H))),(C,B)),D,A);
(D,((E,(F,((M,((N,J),((O,L),I))),((G,K),H)))),(B,C)),A);
(D,(((B,C),(E,(((H,K),(((O,N),(L,(I,J))),M)),G))),F),A);
(F,(D,(((((N,((I,J),L)),H),(K,(M,(G,O)))),E),(C,B))),A);
(((E,(((K,(G,O)),((M,(N,(L,(I,J)))),H)),F)),(C,B)),D,A);
(((B,C),(E,(F,((G,(K,M)),((N,(L,(I,J))),(O,H)))))),D,A);
(((C,B),(((K,(((N,J),(I,L)),M)),((O,G),(F,H))),E)),D,A);
(((E,(F,(B,C))),(((G,L),H),(((N,M),(O,K)),(J,I)))),D,A);
(D,((B,C),(E,(F,((((O,M),(L,((I,J),N))),(K,H)),G)))),A);
(F,(D,((C,B),(E,((G,H),(K,((O,M),(N,(L,(I,J))))))))),A);
(E,(((((K,G),(H,F)),((N,(L,(J,I))),(M,O))),(C,B)),D),A);
((B,((((K,(M,G)),(H,(N,(L,(J,I))))),(O,F)),(E,C))),D,A);
(D,(((((K,G),H),((N,(L,(I,J))),(M,O))),F),(E,(B,C))),A);
(((C,B),(E,(F,(G,((((O,K),((I,L),(J,N))),M),H))))),D,A);
(((((H,(((I,L),(J,N)),(M,(G,(K,O))))),F),E),(B,C)),D,A);
(D,((B,C),(E,((((I,L),((O,N),J)),(M,(K,G))),(F,H)))),A);
(D,((E,(((((N,((I,J),L)),(O,K)),M),G),(F,H))),(B,C)),A);
(D,((B,C),((F,((H,(((J,N),L),(O,I))),(K,(G,M)))),E)),A);
((((G,(H,(K,(M,(((O,I),N),(J,L)))))),(B,(C,E))),F),D,A);
((((H,((F,(K,((O,M),N))),((L,G),(J,I)))),(C,B)),D),E,A);
(D,((E,(F,(N,(M,((O,G),(K,((L,(I,J)),H))))))),(C,B)),A);
(((E,((G,(K,(M,((O,N),(J,(I,L)))))),(H,F))),(B,C)),D,A);
(D,(F,((B,C),((G,(H,(K,((L,(J,I)),(N,(M,O)))))),E))),A);
(D,((((H,((L,((I,N),(O,J))),M)),(G,K)),((B,C),E)),F),A);
(D,(B,(C,(E,(F,(H,((J,((L,(O,I)),N)),((G,K),M))))))),A);
(D,((B,C),((F,(H,((K,G),((O,M),((L,I),(J,N)))))),E)),A);
(D,((E,(F,(G,(H,(((I,J),L),(K,((M,O),N))))))),(C,B)),A);
(D,((B,C),((((F,K),((J,I),(N,L))),(H,((O,M),G))),E)),A);
(D,((C,B),(E,((G,(H,(K,((N,((I,J),L)),(O,M))))),F))),A);
(((E,(F,((H,((O,M),(G,K))),(L,(I,(J,N)))))),(C,B)),D,A);
(E,((D,(C,B)),((G,((K,(((O,L),(J,I)),(N,M))),H)),F)),A);
(((E,((B,C),(((G,M),H),((O,K),(I,(L,(N,J))))))),F),D,A);
(((((G,K),((O,M),(N,(L,(I,J))))),H),((C,B),(F,E))),D,A);
(D,((E,(F,(((K,((L,(O,I)),(J,N))),M),(H,G)))),(C,B)),A);
(D,(F,((E,(((O,K),(N,(L,(J,I)))),(H,(M,G)))),(B,C))),A);
(D,(((C,B),(E,((G,((O,M),H)),((((L,I),J),N),K)))),F),A);
(D,(((G,(H,((((L,(I,J)),N),O),(M,K)))),(E,(B,C))),F),A);
(((B,C),(E,(F,(G,(((N,((J,I),L)),((O,K),M)),H))))),D,A);
(((B,C),((F,E),(G,(H,(((J,((O,I),L)),(M,N)),K))))),D,A);
(((B,C),(E,(F,(G,((((O,M),(L,((I,N),J))),K),H))))),D,A);
(D,((B,C),(E,(((N,(L,(J,I))),((K,G),(M,O))),(F,H)))),A);
(((E,(F,((((J,N),(I,L)),K),(H,(M,(O,G)))))),(B,C)),D,A);
(D,((E,((H,((L,(N,(J,I))),(((O,G),K),M))),F)),(C,B)),A);
(D,(C,((E,((G,(H,F)),(M,(K,(O,(N,(J,(I,L)))))))),B)),A);
(((((H,(K,((N,(L,(I,J))),(O,M)))),G),E),(C,B)),(F,D),A);
((((E,((M,(N,(L,(J,I)))),(((O,K),G),H))),(C,B)),F),D,A);
(D,(((G,(H,((K,((O,M),N)),((I,J),L)))),(E,(B,C))),F),A);
(D,((((G,(H,(M,((O,K),((L,(N,J)),I))))),E),(C,B)),F),A);
(((((K,((O,N),(L,(I,J)))),((G,M),H)),((E,C),B)),F),D,A);
(D,(E,((B,C),(((H,((G,O),M)),(((J,I),(N,L)),K)),F))),A);
(((((((N,((J,I),L)),K),(H,(G,(O,M)))),F),E),(C,B)),D,A);
(D,((((B,C),E),((M,(K,G)),((O,H),((I,L),(N,J))))),F),A);
((((B,C),((H,((K,((L,(I,J)),N)),((G,O),M))),E)),F),D,A);
(((((((K,(N,M)),(H,((J,I),L))),(F,(O,G))),E),C),B),D,A);
(D,((((M,(L,((J,I),N))),((K,(G,O)),H)),(B,C)),(E,F)),A);
(((E,((H,((O,M),G)),((K,((N,J),(L,I))),F))),(B,C)),D,A);
(((((K,(G,M)),(((I,N),((O,J),L)),H)),(E,(C,B))),F),D,A);
(D,(((E,(((M,((I,J),(L,N))),(K,(O,H))),G)),(B,C)),F),A);
(((C,B),(E,(F,(G,(H,((J,(O,M)),(K,(N,(I,L))))))))),D,A);
(D,((((((M,(N,(L,(I,J)))),((O,G),K)),H),E),(C,B)),F),A);
(D,((E,(F,(((K,H),((O,M),(L,((N,I),J)))),G))),(C,B)),A);
(D,(((M,(H,G)),((O,K),(((J,I),L),N))),((B,C),(F,E))),A);
(D,(((F,H),(((J,N),(L,I)),((K,G),M))),((C,(O,B)),E)),A);
((((C,B),(E,(G,((K,((O,M),((N,(I,J)),L))),H)))),F),D,A);
(((B,C),(E,(F,(H,(((O,K),(M,G)),(I,(N,(L,J)))))))),D,A);
(D,((B,C),(E,(F,((H,((M,(O,K)),((N,I),(L,J)))),G)))),A);
(D,((((F,(G,((K,H),((O,M),(N,(J,(L,I))))))),E),C),B),A);
(D,((C,B),(((G,(H,M)),((L,(((N,O),I),J)),K)),(E,F))),A);
((((E,(H,((G,K),(M,((I,L),((O,J),N)))))),(C,B)),F),D,A);
(D,((E,((G,(H,(K,((N,M),(L,((O,J),I)))))),F)),(C,B)),A);
(((((N,(M,(K,(O,G)))),((L,(I,J)),H)),(E,(C,B))),F),D,A);
(((E,(F,((K,(G,M)),((((O,N),(J,I)),L),H)))),(B,C)),D,A);
(D,((C,B),((F,((H,G),((M,(N,((I,J),L))),(O,K)))),E)),A);
(D,(((C,B),((G,((K,((O,M),((N,L),(I,J)))),H)),E)),F),A);
(((C,B),(((E,G),(((O,K),((I,J),(L,N))),(M,H))),F)),D,A);
(D,((B,C),(E,((G,H),(F,(((O,M),(I,((N,J),L))),K))))),A);
(D,((B,C),(E,((G,(H,(((O,M),(N,((J,I),L))),K))),F))),A);
(D,((C,B),((E,G),((F,H),((O,K),(M,((J,(I,L)),N)))))),A);
((D,(E,(F,(((M,(G,O)),H),(((L,I),(J,N)),K))))),(B,C),A);
