(GAL,(ORN,((MON,MAC),((((((((ORY,OCH),(SPE,(RAT,MUS))),(CAV,DIP)),(MIC,((TAR,(CAL,(NEW,(PON,(HOM,(PAN,GOR)))))),OTO)e-06)),TUP),(PRO,LOX)),((DAS,CHO),ECH)),((((PTE,MYO),(EQU,(SUS,((TUR,BOS),VIC)))),(FEL,CAN)),(SOR,ERI))))));
(GAL,(ORN,((MAC,MON),(((DAS,CHO),(ECH,(PRO,LOX))),((((ERI,SOR),(((PTE,MYO),(VIC,(BOS,(SUS,TUR)))),EQU))e-06,(CAN,FEL)),((MIC,(ORY,(((MUS,RAT),(DIP,OCH)),(CAV,SPE)e-06))),(((CAL,(NEW,(HOM,(GOR,PAN)))e-06),OTO),(TUP,(TAR,PONe-06)))))))));
(GAL,(ORN,((MAC,MON),((((((VIC,SUS),(BOS,TUR)),EQU),((SOR,ERI),((CAN,FEL),(MYO,PTE)))),((CHO,DAS),(ECH,(LOX,PRO)))),((TUP,(TAR,((OTO,MIC),(NEW,(CAL,(PONe-05,(GOR,(HOMe-06,PANe-06)))))))),(((SPE,(CAV,(RAT,MUS))),DIP),(ORY,OCH)))))));
(GAL,((ECH,(LOX,PRO)),((ORN,(MAC,MON)),(((PTE,EQU),((TUP,(((MIC,OTO),((NEW,(CAL,((HOM,(GOR,PAN)),PON))),TAR)e-06),(((DIP,(MUS,RAT)),(SPE,CAV)),(OCH,ORY)))),(ERI,((MYO,((VIC,((BOS,SUS),TUR)),(CAN,FEL))),SOR)))),(DAS,CHO)))));
(GAL,((((((PRO,ECH),LOX),(((TUP,((CAV,((DIP,SPE),(RAT,MUS))),(ORY,OCH))),((OTO,MIC),((NEW,(PON,(GOR,(HOMe-06,PAN)))),(TAR,CAL)))),(((FEL,CAN),MYO),(EQU,((PTE,((SUS,VIC),(BOS,TUR))),(ERI,SOR)))))),(DAS,CHO)),ORN),(MON,MAC)));
(GAL,(((CHO,DAS),((ECH,(PRO,LOX)),(((TUR,(SUS,BOS)),((SOR,ERI),((VIC,(EQU,(CAN,FEL))),(MYO,PTE)))),((OCH,((((CAV,(MUS,RAT)),(DIP,SPE)),ORY),(OTO,(((CAL,(PON,(GOR,(HOM,PAN)e-06))),(TAR,NEW)),MIC)))),TUP)))),(ORN,(MON,MAC))));
(GAL,(ORN,((MON,MAC),(((((TAR,(MIC,OTO)),(((MYO,PTE),(SUS,((TUR,BOS),VIC))),((EQU,(CAN,FEL)),(ERI,SOR))e-06)),((CAV,((CAL,(PON,(GOR,(PAN,HOM)))),NEW))e-06,(((DIP,(MUS,RAT)),((OCH,ORY),SPE)),TUP))),(DAS,CHO)),(PRO,(LOX,ECH))))));
(GAL,((((ECH,(LOX,PRO)),(DAS,CHO)),((((OCH,ORY),((DIP,(SPE,(MUS,RAT))),CAV)),((((SUS,(BOS,(VIC,TUR))),(MYO,PTE)),(EQU,(FEL,CAN))),(ERI,SOR))),(TUP,(TAR,((OTO,MIC),(CAL,(NEW,(PON,(PAN,(GOR,HOM)))))))))),(ORN,(MON,MAC))));
(GAL,((MON,MAC),(ORN,(((DAS,CHO),(((CAN,(EQU,((VIC,(SUS,(BOS,TUR))),FEL))),(ERI,(PTE,MYO))),((((ORY,OCH),((SPE,CAV),((RAT,MUS),DIP)e-06)),(TUP,(((MIC,OTO),NEW),(TAR,(CAL,((PAN,(HOM,GOR)),PON)))))),SOR))),((ECH,LOX),PRO)))));
(GAL,((DAS,CHO),(ORN,(MAC,(MON,((((SOR,((CAN,((SUS,((TUR,BOS),VIC)),(ERI,FEL))),EQU)),(ECH,(PRO,LOX))),(TUP,(MYO,PTE)))e-06,((((MUS,RAT),(OCH,ORY)),(DIP,(CAV,SPE))),((MIC,OTO),(TAR,((NEW,(PON,((GOR,HOM),PAN))),CAL)))))))e-06)));
(GAL,((ORN,(MON,MAC)),((((SOR,ERI),((OCH,ORY),((TAR,((CAL,(NEW,(PON,((GOR,PANe-06),HOM)))),(OTO,MIC))),(TUP,(((MUS,RAT),(CAV,DIP)e-06),SPE))))),((EQU,((FEL,CAN),(VIC,((BOS,SUS),TUR)))),(MYO,PTE))),((ECH,(PRO,LOX)),(DAS,CHO)))));
(GAL,(((MON,MAC),ORN),((ECH,(PRO,LOX)),(DAS,(CHO,(((ERI,SOR),(((EQU,(CAN,FEL)),(PTE,MYO)),(SUS,((BOS,TUR),VIC)))),(TUP,(((CAV,((SPE,DIP),(MUS,RAT))),(ORY,OCH)),(((TAR,(CAL,PON)),(((GOR,PAN),HOMe-06),NEW)),(OTO,MIC))))))))));
(GAL,(((MAC,(MON,((DAS,CHO),(((CAV,((OCH,ORY),(SPE,((MUS,RAT),DIP)))),(TUP,(TAR,((MIC,OTO),(NEW,(CAL,(PON,(GOR,(PAN,HOM))))e-06))e-06))),(ECH,(PRO,LOX)))))),((SOR,ERI),((EQU,(MYO,PTE)),((FEL,CAN),((SUS,(TUR,BOS)),VIC))))),ORN));
(GAL,(ORN,(((ECH,(LOX,PRO)),((DAS,CHO),(ERI,(((EQU,((CAN,FEL),((TUR,SUS),(VIC,BOS)))),((SOR,MYO),PTE)e-06),(((TAR,(((CAL,(PON,(HOM,(GOR,PAN)))),(MIC,OTO)),NEW)),TUP),((((MUS,RAT),SPE),(CAV,DIP)e-06),(OCH,ORY))))))),(MON,MAC))));
(GAL,((ORN,(((DAS,CHO),((LOX,PRO),ECH))e-05,((TUP,(((CAV,(SPE,(DIP,(RAT,MUS)))),(OCH,ORY)),(TAR,((CAL,NEW),(PON,(GOR,(PANe-06,HOM))))e-06))),((MIC,OTO),(SOR,((ERI,((CAN,FEL),EQU)),(MYO,(PTE,((SUS,(TUR,BOS)),VIC))))))e-06))),(MON,MAC)));
(GAL,((MAC,MON),((((SPE,((MUS,RAT),DIP)),(((CAL,(NEW,(PON,(GOR,(PAN,HOM))))),TAR),(MIC,OTO))),(((((BOS,(VIC,(TUR,SUS))),EQU),ERI),((PTE,MYO),SOR)),(CAN,FEL))),(((LOX,PRO),ECH),((ORN,(DAS,CHO)),((CAV,TUP),(OCH,ORY)))))));
(GAL,(((((PRO,LOX),ECH),((CHO,DAS),(((TUP,((OCH,ORY),(CAV,((DIP,(RAT,MUS)),SPE)e-06))),(((MIC,OTO),(TAR,CAL)),(NEW,(PON,(HOM,(GOR,PAN)))))),(((CAN,FEL),(VIC,((TUR,BOS),SUS)e-06)),((SOR,ERI),(PTE,(MYO,EQU)))e-06)))e-06),(MAC,MON)),ORN));
(GAL,(((SOR,((MYO,PTE),(VIC,(SUS,(BOS,TUR))))),(((CAN,FEL),EQU),ERI)),(((ORN,(MON,MAC)),(((LOX,PRO),ECH),(CHO,DAS))e-06),(((((GOR,(HOM,PAN)),PON),NEW),(((MIC,OTO),(CAL,TAR)),TUP)),(((SPE,(DIP,(MUS,RAT))),CAV),(OCH,ORY))))));
(GAL,((MAC,MON),((ORN,(DAS,CHO)),(((((((((HOMe-06,PAN),GOR),PON),CAL),NEW),MIC),(TAR,OTO)),(ECH,(PRO,LOX))),((((CAN,FEL),MYO),((SOR,ERI)e-06,(PTE,(EQU,(SUS,(VIC,(BOS,TUR))))))),((TUP,((SPE,(DIP,(RAT,MUS))),CAV)),(OCH,ORY)))))));
(GAL,((((CHO,DAS),(((((ERI,SOR),(((VIC,(SUS,(BOS,TUR))),PTE),(MYO,(CAN,FEL)))),EQU),(((MIC,OTO),(CAL,(NEW,(PON,((HOM,GOR),PAN))))),(TAR,(((OCH,ORY),((MUS,RAT),(DIP,(CAV,SPE)))e-06),TUP)))),(ECH,(LOX,PRO)))),(MAC,MON)),ORN));
(GAL,((CHO,DAS),(((ORN,MON),MAC),(((LOX,PRO),ECH)e-06,(((SOR,ERI),((EQU,(((VIC,(TUR,BOS)e-06),SUS),(FEL,CAN))),(PTE,MYO))),(((DIP,MUS),((ORY,OCH),((CAV,(SPE,RAT)),NEW))),(TUP,((TAR,CAL),((PON,(GOR,(PAN,HOM))),(OTO,MIC))))))))));
(GAL,((MAC,MON),(ORN,(((TAR,((MYO,PTE),(ERI,(EQU,(SOR,((FEL,CAN),(TUR,(BOS,(SUS,VIC))))))))),(TUP,(((OCH,ORY),((DIP,(RAT,MUS)),(CAV,SPE))),((NEW,CAL),((PAN,((GOR,HOM),PON)),(MIC,OTO))))e-06)),((ECH,(LOX,PRO)),(CHO,DAS))))));
(GAL,((((((PON,TAR),(((((HOM,GOR),PAN),NEW),(MIC,OTO)),CAL)),(((SPE,CAV),((MUS,RAT),DIP)),((ORY,OCH),TUP))),(((((TUR,VIC),(BOS,SUS)),EQU),((CAN,FEL),(MYO,PTE))),(ERI,SOR))),ORN)e-06,(((ECH,(LOX,PRO)),(CHO,DAS)),(MAC,MON))));
(GAL,((MAC,MON),(ORN,((((TUP,(((CAV,SPE),((MUS,RAT),DIP)),(ORY,OCH))),((OTO,MIC),(TAR,(CAL,(NEW,(PON,(PAN,(GOR,HOM)))))))),((ERI,SOR),(((MYO,PTE),(FEL,CAN)),((BOS,(VIC,(SUS,TUR))),EQU)))),((ECH,(LOX,PRO)),(CHO,DAS))))));
(GAL,((MON,MAC),(ORN,(((CHO,DAS),((((PTE,((FEL,CAN),((BOS,TUR),(SUS,VIC)))),((SOR,ERI),(EQU,MYO))),(LOX,PRO)),ECH))e-06,((TUP,(CAL,((OCH,ORY),((CAV,(DIP,SPE)),(MUS,RAT))))),(((PANe-06,((HOM,GOR),PON)),NEW),(TAR,(MIC,OTO))))))));
(GAL,(((MAC,MON),(DAS,CHO)),(ORN,((ERI,(((((FEL,CAN),(PTE,MYO)),EQU),(VIC,(SUS,(TUR,BOS)))),SOR)),(((((TAR,(CAL,NEW)),(MIC,OTO)),(((ORY,OCH),(SPE,(CAV,(DIP,(RAT,MUS))))),(PON,(HOM,(GOR,PAN))))),TUP),(ECH,(PRO,LOX)))))));
(GAL,((MAC,MON),(ORN,(((ECH,(PRO,LOX)),(CHO,DAS)),(((TAR,(NEW,(CAL,(PON,(PAN,(HOM,GOR))))e-06)),((((ORY,OCH),(CAV,((MUS,RAT),(SPE,DIP)))),TUP),(MIC,OTO))),((ERI,(((FEL,CAN),(VIC,((SUS,BOS)e-06,TUR))),(PTE,MYO))),(EQU,SOR)))))e-06));
(GAL,((ORN,((TUP,(SPE,(CAV,(DIP,(RAT,MUS))))),((((ORY,OCH),((OTO,MIC),(TAR,(CAL,(NEW,(PON,((HOM,PAN),GOR))))))),(ECH,(LOX,PRO)))e-06,((CHO,DAS),(ERI,(((CAN,FEL),EQU),((SOR,(SUS,(VIC,(BOS,TUR)))),(PTE,MYO)))))))),(MAC,MON)));
(GAL,((MON,MAC),(((DAS,CHO),(ORN,(ECH,(PRO,LOX)))),((((((MUS,RAT),SPE),(DIP,CAV)),((TAR,((NEW,CAL),(PON,(GOR,(PAN,HOMe-06))))),(OTO,MIC))),(TUP,(ORY,OCH))),(SOR,((ERI,(CAN,FEL)),((((VIC,(BOS,TUR)),SUS),EQU),(MYO,PTE))))))));
(GAL,(((((((OCH,ORY),(RAT,MUS)),(TUP,(((MIC,OTO),(TAR,(PON,(CAL,((GOR,(PAN,HOMe-06)),NEW))))),(DIP,(SPE,CAV))))),((DAS,CHO),(ECH,(PRO,LOX)))e-06),((MYO,PTE),((((ERI,(FEL,CAN)),(BOS,(SUS,(TUR,VIC)))),SOR),EQU))),(MAC,MON)),ORN));
(GAL,(ORN,(((DAS,CHO),(((PRO,LOX),ECH),(((((MYO,PTE),(((SUS,TUR),BOS),VIC)),(ERI,SOR))e-06,EQU),((CAN,FEL),(((TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN)))))),(MIC,OTO)),(TUP,((OCH,ORY),(DIP,(SPE,(CAV,(MUS,RAT))))))))))),(MAC,MON))));
(GAL,((MON,MAC),(ORN,(((DAS,CHO),((((MIC,OTO),(CAL,(TAR,(NEW,((GORe-06,(HOM,PANe-06)),PON))))),TUP),((((MYO,PTE),(ERI,SOR)),(((FEL,CAN),(BOS,((SUS,TUR),VIC))),EQU)),((((MUS,RAT),DIP),(SPE,CAV)),(ORY,OCH))))),(ECH,(LOX,PRO))))));
(GAL,((CHO,DAS),(((((TUP,((((HOM,GOR),(PAN,PON)),NEW),TAR)),(((OCH,ORY),(SPE,((DIP,CAV),(MUS,RAT)))),(CAL,(MIC,OTO)))),((CAN,(VIC,(SUS,(BOS,TUR)))),((SOR,ERI),((EQU,FEL),(MYO,PTE))))),((MON,MAC),ORN)),(ECH,(PRO,LOX)))));
(GAL,((CHO,DAS),(ORN,((((PRO,LOX),ECH),(MON,MAC)),((((CAV,(RAT,MUS)),(SPE,DIP)),(((TAR,(NEW,((CAL,((GOR,(PAN,HOMe-06)e-06),PON)),(OTO,MIC)))),(OCH,ORY)),TUP)),(SOR,(EQU,(((MYO,ERI),((CAN,FEL),PTE)),(TUR,(SUS,(BOS,VIC)))))))))));
(GAL,((MAC,MON),(ORN,((((((CAN,FEL),ERI),(SOR,(((PTE,EQU)e-06,(VIC,(SUS,(BOS,TUR)))),MYO))),(CHO,DAS)),(((CAL,(PON,(HOM,(GOR,PAN)))),(((MIC,OTO),NEW)e-06,TAR)),((((CAV,(DIP,SPE)e-06),(OCH,ORY)),(MUS,RAT)),TUP))),(ECH,(LOX,PRO))))));
(GAL,(ORN,((MON,MAC),((((((NEW,PON),(GOR,(HOM,PAN))),((CAL,OTO),TAR)),(SPE,(ORY,OCH))),(((TUP,((DIP,(MUS,RAT)),CAV)),MIC),(((FEL,CAN),EQU)e-06,((ERI,SOR)e-06,((PTE,(VIC,((BOS,TUR),SUS)))e-06,MYO))))),((DAS,CHO),((PRO,LOX),ECH))))));
(GAL,(ORN,((MON,MAC),(((DAS,CHO),(ECH,(LOX,PRO))),((TUP,((((NEW,(PAN,(GOR,HOM)e-06)),((CAL,PON),TAR)),(OTO,MIC)),((ORY,OCH),(SPE,((DIP,CAV),(RAT,MUS)))))),(((EQU,(MYO,(((VIC,(SUS,(TUR,BOS))),(FEL,CAN)),PTE))),ERI),SOR))))));
(GAL,(ORN,((MON,MAC),(((ECH,(LOX,PRO)),((((FEL,CAN),((PTE,MYO),(ERI,SOR))e-06),(EQU,(VIC,((TUR,BOS),SUS)))),(((CAV,SPE),(DIP,(MUS,RAT))),(TUP,(((MIC,OTO),((PON,((PAN,HOM),GOR)),(TAR,(CAL,NEW)))),(OCH,ORY)))))),(DAS,CHO)))e-06));
(GAL,((MON,MAC),(ORN,((((TUP,(((ORY,OCH),(((MUS,RAT),DIP),(CAV,SPE)e-06)),((MIC,(CAL,(GOR,(HOM,PAN)))),(OTO,(TAR,(PON,NEW)))))),(((SUS,((VIC,BOS),TUR)),(SOR,((FEL,CAN),(EQU,(MYO,PTE))))),ERI)),(CHO,DAS)),((LOX,ECH),PRO)))));
(GAL,((((CHO,DAS),((ECH,(LOX,PRO)),(((ERI,SOR)e-06,(((FEL,CAN),(EQU,((SUS,(TUR,BOS)),VIC))),(PTE,MYO))),((((((RAT,MUS),DIP),SPE),CAV),(TAR,TUP)e-06),((ORY,OCH),((OTO,MIC),((NEW,CAL),(GOR,(PON,(PAN,HOM))))))e-06)))),ORN),(MON,MAC)));
(GAL,((ECH,(LOX,PRO)),((DAS,CHO),(((((ORY,OCH),(SPE,(DIP,((MUS,RAT),CAV)))e-06),(TUP,(TAR,((OTO,MIC),(CAL,(((HOM,PAN),PON),(NEW,GOR)))))e-05)),((PTE,((MYO,EQU),(VIC,(SUS,(BOS,TUR))))),((FEL,CAN),(ERI,SOR)))),((MAC,MON),ORN)))));
(GAL,(ORN,((MON,MAC),((CHO,DAS),(((((EQU,(MYO,PTE))e-06,(VIC,(SUS,(TUR,BOS)))),(TUP,(TAR,((OTO,MIC),NEW)e-06))),((LOX,PRO),ECH)),(((((DIP,SPE),(OCH,ORY))e-06,((RAT,MUS),CAV)),(CAL,(PON,(GOR,(PAN,HOM))))),((SOR,ERI),(CAN,FEL))))))));
(GAL,(((((DIP,(CAV,(RAT,MUS))),((((TAR,(CAL,(NEW,(((HOMe-06,PAN),GOR),PON)))),(MIC,OTO))e-06,(SPE,(OCH,ORY))),TUP)),(((SOR,ERI),((VIC,((TUR,BOS),SUS)),((FEL,CAN),EQU)))e-06,(MYO,PTE))),((ECH,(PRO,LOX)),(CHO,DAS))),(ORN,(MON,MAC))));
(GAL,(((((DAS,CHO),(ECH,(LOX,PRO))),((((TAR,((MIC,OTO),(NEW,(CAL,((HOM,(PAN,GOR)),PON))))),(SPE,(ORY,(OCH,((MUS,RAT),(CAV,DIP)))))),TUP),((ERI,(SOR,(CAN,FEL))),((VIC,(SUS,(BOS,TUR))),((MYO,PTE),EQU)e-06)))),(MAC,MON)),ORN));
(GAL,(ORN,((((ERI,SOR),((TUP,((((TAR,NEW)e-06,(CAL,(PON,(GOR,(HOMe-06,PAN))))),(((ORY,OCH),((DIP,(MUS,RAT)),SPE)),CAV)),(MIC,OTO))),(((TUR,BOS),(SUS,VIC)),(EQU,((CAN,FEL),(MYO,PTE)))))),((ECH,(PRO,LOX)),(DAS,CHO))),(MAC,MON))));
(GAL,(ORN,((((ERI,(((((SUS,TUR),(VIC,BOS)),((MYO,PTE),(CAN,FEL))),EQU),SOR)),(((OTO,MIC),((NEW,(PON,(GOR,(PAN,HOM)))),(TAR,CAL))),(((OCH,ORY),(TUP,DIP)e-06),(SPE,((MUS,RAT),CAV))))),((ECH,(PRO,LOX)),(DAS,CHO))),(MAC,MON))));
(GAL,((MON,MAC),(ORN,((DAS,CHO),(((ERI,(((MYO,PTE),(VIC,(SUS,(BOS,TUR)))),SOR)e-06),((((CAV,SPE),((RAT,MUS),DIP)),(TUP,(ORY,OCH))),((EQU,(CAN,FEL)),(MIC,(OTO,((NEW,((HOM,((GOR,PANe-06),PON)),CAL)),TAR)e-06)))e-06)),(PRO,(LOX,ECH)))))));
(GAL,(ORN,((((DAS,CHO),((LOX,(ECH,PRO)),((SOR,ERI),(((MYO,PTE),(VIC,((TUR,BOS),SUS))),(EQU,(FEL,CAN)))))e-06),((TUP,(((CAL,(NEW,(GOR,(PON,(PAN,HOM))))),MIC),(OTO,TAR))),((((SPE,MUS),(CAV,RAT)),DIP),(OCH,ORY)))),(MON,MAC))));
(GAL,(((((PRO,ECH),(DAS,CHO)),(((VIC,((PTE,MYO),((FEL,CAN),EQU))),((((((RAT,MUS),DIP),(SPE,CAV)),(OCH,ORY)),((((((PAN,HOM),GORe-06),PON),(NEW,CAL)),(TAR,(MIC,OTO))),TUP)),((SUS,(BOS,TUR)),(ERI,SOR)))),LOX)),(MAC,MON)),ORN));
(GAL,(ORN,(((((BOS,TUR),(SOR,ERI)),(ECH,(LOX,PRO))),(((MYO,PTE),((VIC,SUS),(EQU,(CAN,FEL)))),((DAS,CHO),((TAR,(MIC,OTO)),(((CAL,(NEW,(PON,(PAN,(HOM,GOR))))),((SPE,CAV),((ORY,OCH),(DIP,(MUS,RAT)))e-06))e-06,TUP))))),(MON,MAC)e-06)));
(GAL,((ORN,(((DAS,CHO),((PRO,ECH),LOX)),((ERI,SOR),((((EQU,(PTE,MYO)),((FEL,CAN),(VIC,(SUS,(BOS,TUR))))),((TUP,(CAV,(OCH,ORY))),((TAR,((NEW,(PON,(PAN,(HOM,GOR)))),CAL)),(OTO,MIC)))),(SPE,((MUS,RAT),DIP)))))),(MON,MAC)));
(GAL,(((((DAS,CHO),((((SOR,ERI),(CAN,FEL)),(((MYO,PTE),EQU),(TUR,(SUS,(VIC,BOS))))),(((TAR,((HOMe-06,(GOR,PAN)),(NEW,PON))),TUP),(((OCH,ORY),((DIP,(RAT,MUS)),(SPE,CAV))),(CAL,(OTO,MIC)))))),((LOX,PRO),ECH)),(MAC,MON)),ORN));
(GAL,((MON,MAC),(ORN,((((TUP,((NEW,(PON,(HOM,(PAN,GOR)))),(CAL,TAR))),(((PTE,(EQU,((SUS,(BOS,TUR)),VIC))),(MYO,((FEL,CAN),SOR))),ERI)),((OTO,MIC),((SPE,(DIP,((RAT,MUS),CAV))),(OCH,ORY)))),((DAS,CHO),(ECH,(PRO,LOX)))))));
(GAL,(ORN,(((MAC,MON),(DAS,CHO)),(((((PTE,MYO),((FEL,CAN),(VIC,(SUS,(BOS,TUR))))),((TUP,((OTO,MIC),(NEW,(PON,(GOR,(PAN,HOM)))))),((CAL,TAR),((DIP,(RAT,MUS)),((SPE,CAV),(ORY,OCH)))))),(ERI,(SOR,EQU))),((LOX,PRO),ECH)))));
(GAL,(((((TUP,((OCH,ORY),((DIP,SPE),(CAV,(RAT,MUS))))),(((OTO,MIC),((NEW,(GOR,(PAN,HOM)))e-06,TAR)),(CAL,PON))),(((SUS,CAN),FEL),((SOR,(ERI,(MYO,PTE))),((VIC,(BOS,TUR)),EQU)))),((DAS,CHO),(ECH,(PRO,LOX)))),(ORN,(MAC,MON))));
(GAL,(MAC,(MON,(((((((OTO,MIC),(CAL,(TAR,(((GOR,(HOM,PAN)),PON)e-06,NEW)))),(TUP,(CAV,(ORY,OCH)))),(DIP,(SPE,(MUS,RAT)))),((MYO,((PTE,SOR),(ERI,(EQU,CAN)))),(FEL,(((BOS,VIC)e-06,SUS),TUR)))),((ECH,(PRO,LOX)),(CHO,DAS))),ORN))));
(GAL,((MON,((CHO,DAS),(ECH,(PRO,LOX)))),(ORN,((TUP,((SOR,(ERI,((EQU,((VIC,(TUR,SUS)),BOS)),((FEL,CAN),(PTE,MYO))))),(((RAT,((CAV,(DIP,MUS)),SPE)),(ORY,OCH)),((NEW,(CAL,((GOR,PON),(HOM,PAN)))),(TAR,(MIC,OTO)))))),MAC))));
(GAL,(((ECH,(PRO,LOX)),((CAN,(SOR,ERI)),((DAS,CHO),((CAV,(((OCH,ORY),(SPE,(DIP,(MUS,RAT)))),TUP)),((((VIC,(SUS,(TUR,BOS))),FEL),((PTE,MYO),EQU)),(((OTO,MIC),TAR),(CAL,((PON,((PAN,HOM),GORe-06)),NEW)))))))),(ORN,(MAC,MON))e-06));
(GAL,((MON,MAC),((((DAS,CHO),(ECH,PRO)),((((TAR,(((PON,(GOR,HOMe-06)),PAN),CAL)),(((OCH,ORY),(CAV,(SPE,((MUS,RAT),DIP)))),TUP)),(NEW,(MIC,OTO))),(ERI,(SOR,((PTE,((CAN,FEL),(MYO,EQU))),((BOS,(SUS,TUR)),VIC)))))),(ORN,LOX))));
(GAL,((MON,MAC),(ORN,((CHO,DAS),((((TUP,(MIC,OTO)),(((CAV,(SPE,((RAT,MUS),DIP))),(TAR,(CAL,(NEW,(PON,(PAN,(HOM,GORe-06))))))),(OCH,ORY))),(((CAN,FEL),(((MYO,PTE),((TUR,(BOS,SUS)),VIC)),EQU)),(SOR,ERI))),((PRO,LOX),ECH))))));
(GAL,(ORN,((MAC,MON),((((LOX,PRO),ECH),((SOR,ERI),(EQU,(((SUS,VIC),(TUR,BOS)),MYO)))),((((CAN,FEL),PTE),((CAV,(SPE,(MUS,RAT))),(TUP,((DIP,(OCH,ORY)),((OTO,MIC),((CAL,((((GOR,HOMe-06),PON),PAN),NEW))e-06,TAR))))e-06)),(CHO,DAS))))));
(GAL,((MAC,MON),(ORN,((CHO,DAS),(((LOX,PRO),ECH),(((CAV,(DIP,(SPE,(RAT,MUS))e-06)),((TUP,(OCH,ORY)),((NEW,CAL),((OTO,(MIC,((GOR,(PAN,HOM)),PON))),TAR)e-05))),((((MYO,PTE),((BOS,TUR),(VIC,SUS))),((CAN,FEL),EQU)),(SOR,ERI))))))));
(GAL,((ORN,(MON,MAC)),((ECH,(LOX,PRO)),((DAS,CHO),(((TUP,(OTO,MIC)),(CAV,((ORY,OCH),((SPE,(DIP,(MUS,RAT))),(TAR,(NEW,(CAL,(PAN,(PON,(HOM,GOR))))e-06))))e-06)),(((PTE,(EQU,(MYO,(CAN,FEL)))),(VIC,((BOS,TUR),SUS))),(SOR,ERI)))))));
(GAL,(ORN,(((ECH,(LOX,PRO)),(((ORY,((OCH,((MUS,RAT),(CAV,(SPE,DIP)e-06))),(TAR,((OTO,MIC),(CAL,(NEW,(PON,((GOR,PAN),HOM)))))))),(TUP,(((VIC,SUS),(BOS,TUR)),((EQU,(PTE,MYO)),((CAN,FEL),(ERI,SOR)))))),(DAS,CHO))),(MON,MAC))));
(GAL,(ORN,((((((((GOR,(HOM,PAN)),(CAL,PON)),(OTO,MIC)),(CAV,((SPE,DIP),(RAT,MUS)))),TUP),(((ERI,SOR),((SUS,BOS),((EQU,(TUR,VIC)),((MYO,PTE),(CAN,FEL))e-06))),((DAS,CHO),((TAR,NEW),(ORY,OCH))))),(ECH,(PRO,LOX))),(MAC,MON))));
(GAL,(ORN,(((MON,MAC),((ECH,(PRO,LOX)),((TUP,((SPE,(OCH,ORY)),(DIP,(CAV,(RAT,MUS))))),(DAS,CHO)))),((ERI,(SOR,(EQU,(CAN,FEL)))),(((VIC,(SUS,(BOS,TUR))),(PTE,MYO)),((CAL,((NEW,(PON,(HOM,(PAN,GOR)))),TAR)),(OTO,MIC)))))));
(GAL,(((CHO,DAS),((((TAR,((OTO,MIC),((CAL,PON),((GORe-06,(HOM,PANe-06)),NEW)))e-06),(TUP,((SPE,((MUS,RAT),(CAV,DIP)e-06)),(OCH,ORY)))),((ORN,((EQU,(((TUR,BOS),SUS),VIC)),(CAN,FEL))),((ERI,SOR),(PTE,MYO)))),(LOX,(ECH,PRO)))),(MON,MAC)));
(GAL,((TUP,(CHO,DAS)),((MON,MAC),(ORN,((((OCH,ORY),((CAV,(MUS,RAT)),(DIP,SPE))),((PON,((GOR,(HOM,PAN)),(CAL,NEW))),((OTO,MIC),TAR))),((ECH,(LOX,PRO)),(((EQU,(CAN,FEL)),((((BOS,TUR),VIC),SUS),(ERI,SOR))),(MYO,PTE))))))));
(GAL,(((((LOX,PRO),ECH),TAR),MON),(ORN,(MAC,(((CHO,DAS),(SOR,(ERI,MYO))),((TUP,(((MIC,OTO),(CAL,(NEW,(HOM,(PON,(GOR,PAN)))))),(((CAV,DIP),(SPE,(MUS,RAT))),(OCH,ORY)))),((PTE,((VIC,SUS),(BOS,TUR))),((CAN,FEL),EQU))))))));
(GAL,(ORN,((((DAS,CHO),((LOX,PRO),ECH)),((((TAR,NEW),(MIC,OTO)),((TUP,(CAL,((HOM,PAN),(PON,GOR)))),(((DIP,CAV),((MUS,RAT),SPE)),(OCH,ORY)))),(ERI,(((MYO,PTE),(((SUS,VIC)e-06,(BOS,TUR)),((FEL,CAN),EQU)e-06)),SOR)))),(MON,MAC))));
(GAL,((ORN,(MAC,MON)),(((ECH,(PRO,LOX)),((DAS,CHO),((((SPE,CAV),(MUS,RAT)),(TUP,((OCH,ORY),(((OTO,MIC),(TAR,((CAL,(GOR,((PAN,HOM),PON))),NEW))),DIP)))),(SOR,(ERI,((FEL,CAN),((SUS,(BOS,TUR)),VIC))))))),(EQU,(PTE,MYO)))));
(GAL,(ORN,(MAC,(MON,((((LOX,PRO),ECH),(((TUP,((OTO,MIC),(CAL,(NEW,(PON,((HOMe-06,PAN),GOR)))))),(((ORY,OCH),(SPE,(((MUS,RAT),CAV),DIP))),TAR)e-06),(((FEL,CAN),(EQU,((MYO,PTE),(VIC,(SUS,(TUR,BOS)))))),(ERI,SOR)))),(DAS,CHO))))));
(GAL,((MAC,MON),(ORN,(((LOX,(PRO,ECH)),((((SOR,ERI),((CAV,(DIP,((RAT,MUS),SPE))),(ORY,OCH))),(TUP,(((TAR,CAL),(MIC,OTO)),(NEW,((PON,PAN),(GOR,HOM)))))),(CHO,DAS)))e-06,(((((TUR,BOS),(SUS,VIC)),EQU),(FEL,CAN)),(MYO,PTE))))));
(GAL,(ORN,(((ECH,(PRO,LOX)),((CHO,DAS),((((OTO,MIC),TAR),((NEW,(GOR,(HOM,PAN))),(PON,CAL))),((ERI,(((CAN,FEL),((MYO,PTE),((SUS,VIC),(TUR,BOS)))),(SOR,EQU))),(TUP,((SPE,(OCH,ORY)),(DIP,((RAT,MUS),CAV)))))))),(MAC,MON))));
(GAL,((MAC,MON),(ORN,(((((OTO,MIC),((ORY,OCH),((DIP,SPE),(CAV,(RAT,MUS))))),(TUP,TAR)),((CAL,(NEW,((GOR,(HOM,PAN)),PON))),(((SOR,ERI),((PTE,(FEL,CAN)),(EQU,(SUS,(VIC,(TUR,BOS)))))),MYO))),((CHO,DAS),(ECH,(PRO,LOX)))))e-06));
(GAL,(ORN,((MAC,MON),((((PRO,LOX),ECH),(DAS,CHO)),(((TUP,((OTO,MIC),((CAL,(PON,((PAN,HOM),GOR))),(TAR,NEW)))),((EQU,((CAN,FEL),((ERI,SOR),(PTE,MYO)))),(VIC,((TUR,BOS),SUS)))),(SPE,((CAV,DIP),((RAT,MUS),(ORY,OCH)))e-06))))));
(GAL,(ORN,((((LOX,PRO),(DAS,CHO)),(((((PTE,MYO)e-06,ERI),(SOR,(EQU,((CAN,FEL),((VIC,SUS),(BOS,TUR)))))),(((OTO,MIC),(TAR,(CAL,(NEW,(PON,((HOM,PAN),GOR)))))),(TUP,((ORY,OCH),(SPE,(DIP,(CAV,(MUS,RAT)))e-05))))),ECH)),(MAC,MON))));
(GAL,(ORN,((MON,MAC),(((CHO,DAS),(((PTE,EQU),((ERI,((TUR,(VIC,(BOS,SUS))),(MYO,(FEL,CAN)))),SOR)),(((TAR,(MIC,OTO)),(CAL,(NEW,((GOR,(HOM,PAN)),PON)))),((TUP,(ORY,OCH)),((CAV,DIP),((RAT,MUS),SPE)))))),(PRO,(LOX,ECH))))));
(GAL,(((((TUP,OCH),(((TAR,(CAL,((PON,(HOMe-06,(PAN,GORe-06))),NEW))),(OTO,MIC)),(ORY,(SPE,(CAV,(DIP,(RAT,MUS))))))),(PTE,(SOR,ERI))),((DAS,CHO),((ECH,(LOX,PRO)),((VIC,((TUR,BOS),SUS)),((EQU,MYO),(CAN,FEL)))))),(ORN,(MON,MAC))));
(GAL,(((((DAS,CHO),((PRO,LOX),ECH)),((((ERI,(MYO,PTE)),(EQU,(CAN,FEL))),((((OCH,ORY),(((OTO,MIC),(TAR,(CAL,(NEW,(PON,(GORe-06,(HOM,PAN))))))),TUP)),(SPE,(CAV,(DIP,(RAT,MUS))))),SOR)),(VIC,((BOS,TUR),SUS)))),(MON,MAC)),ORN));
(GAL,(ORN,(((DAS,CHO),((((ORY,OCH),((((RAT,DIP),(MUS,(CAV,SPE)e-05)),(MIC,((TAR,OTO),(CAL,(NEW,((PON,HOM),(GOR,PAN))))))),TUP)),((EQU,(MYO,PTE)),(ERI,((SOR,(FEL,CAN)),(SUS,(VIC,(TUR,BOS))))))),(ECH,(LOX,PRO)))),(MON,MAC))));
(GAL,(ORN,(((((TUP,((CAL,TAR),((PON,(GOR,(PAN,HOM))),NEW))),((ERI,(((FEL,CAN),(VIC,(BOS,(SUS,TUR)))),((EQU,(PTE,MYO)),SOR))),((MIC,OTO),((OCH,ORY),(CAV,((DIP,SPE),(MUS,RAT))))))),(ECH,(DAS,CHO))),(PRO,LOX)),(MAC,MON))));
(GAL,(ORN,((MAC,MON),(((ECH,((((OCH,ORY),(SPE,((MUS,RAT),(DIP,CAV)))),((TAR,((OTO,MIC),((PON,(HOM,(GOR,PAN)e-06)),(NEW,CAL)e-06))),TUP)),((PTE,MYO),(((FEL,CAN),(EQU,(SUS,(VIC,(TUR,BOS))))),(ERI,SOR))))),DAS),(CHO,(LOX,PRO))))));
(GAL,((MAC,(ORN,MON)),(((CHO,DAS),((((SPE,CAV),((DIP,(MUS,RAT)),(ORY,OCH))),(((CAL,NEW),(MIC,TAR)),(OTO,(PON,((PAN,GOR),HOM))))),(TUP,((SOR,ERI),((MYO,((CAN,FEL),PTE))e-06,((VIC,((TUR,BOS),SUS)),EQU)))))),((LOX,PRO),ECH))));
(GAL,(ORN,((((((((NEW,((GOR,(HOM,PAN)),PON)),CAL),(OTO,MIC)),TAR),((((OCH,ORY),CAV),(SPE,((RAT,MUS),DIP))),TUP)),((EQU,SOR),((((FEL,CAN),((BOS,SUS),(TUR,VIC))),(PTE,MYO))e-06,ERI))),((ECH,(PRO,LOX)),(CHO,DAS))),(MON,MAC))e-06));
(GAL,((MON,MAC),(ORN,((((((ORY,OCH),(SPE,(DIP,(CAV,(RAT,MUS))))),(NEW,((HOM,(GOR,PAN)),PON))),((TUP,((OTO,MIC),(CAL,TAR))),((((VIC,(SUS,(BOS,TUR))),(MYO,PTE)),(EQU,(CAN,FEL))),(ERI,SOR)))),(DAS,CHO)),(ECH,(LOX,PRO))))));
(GAL,((ORN,MON),(MAC,((TUP,(((((ORY,OCH),(DIP,SPE)),(CAV,(MUS,RAT))),(((GORe-06,PAN),(PON,HOM)),((OTO,MIC),(TAR,(CAL,NEW))))),(((FEL,CAN),EQU),(((TUR,BOS),(VIC,SUS)),((PTE,MYO),(ERI,SOR)))))e-06),(((LOX,PRO),ECH),(DAS,CHO))))));
(GAL,(ORN,((((ECH,(LOX,PRO)),(((SOR,((((BOS,SUS),TUR),VIC),((CAN,EQU),((MYO,PTE),FEL)))),ERI),((((TAR,(MIC,OTO)),(CAL,(NEW,(PON,(HOM,(GOR,PAN)))))),((SPE,DIP),((ORY,OCH),(CAV,(RAT,MUS)))e-06)),TUP))),(MAC,MON))e-05,(CHO,DAS))));
(GAL,((MAC,MON),(ORN,(((DAS,CHO),((ERI,((EQU,((FEL,CAN),((BOS,TUR),(SUS,VIC)))),(SOR,(MYO,PTE)))),(((OCH,(ORY,(MUS,RAT))),((OTO,MIC),(TAR,((PON,((PAN,HOM),GOR)),(NEW,CAL))))),(((SPE,DIP),CAV),TUP)))),(ECH,(PRO,LOX))))));
(GAL,((MON,MAC),(((CHO,DAS),((ECH,((((TUR,SUS),BOS),VIC),((PTE,MYO),EQU))),(LOX,PRO))),(ORN,((SOR,((CAN,FEL),ERI)),((((CAL,(NEW,((GOR,(PAN,HOM)),PON))),((MIC,OTO),TAR)),TUP),((DIP,(RAT,MUS)),(CAV,(SPE,(OCH,ORY))))))))));
(GAL,(MAC,(MON,(ORN,(((((ERI,(SOR,(FEL,CAN))),(MYO,(PTE,(EQU,((SUS,VIC),(BOS,TUR))))e-06)),(CAL,(((TAR,(OTO,MIC))e-06,(NEW,(PON,((PAN,HOM),GOR)))),(TUP,(CAV,(((MUS,RAT),(SPE,DIP)),(OCH,ORY))))))),(CHO,DAS)),(ECH,(PRO,LOX)))))));
(GAL,((((DAS,CHO),(ECH,(PRO,LOX))),((((MUS,(RAT,SPE)e-06),((DIP,CAV),TUP)),((OTO,(CAL,(MIC,(TAR,(NEW,(GOR,(PON,(HOM,PAN)))))))),(OCH,ORY))),(((SOR,ERI),(PTE,(BOS,VIC))),(MYO,((CAN,FEL),(EQU,(SUS,TUR))))))),(ORN,(MON,MAC))));
(GAL,(ORN,((TUP,((OTO,MIC),(CAL,NEW))),((MON,MAC),((((TAR,(PON,((PAN,HOM),GORe-06))),((CAV,(DIP,((MUS,RAT),(ORY,OCH)))),SPE)),(((EQU,(FEL,CAN)),(SOR,ERI)),((PTE,MYO),((SUS,(BOS,TUR)),VIC)))),((ECH,(LOX,PRO)),(CHO,DAS)))))));
(GAL,((((PRO,(LOX,ECH)),((ERI,(CAN,FEL)),(SOR,((EQU,(MYO,(VIC,(SUS,(BOS,TUR))))),PTE)))),((MAC,MON),(CHO,DAS))),(ORN,((((SPE,CAV),(DIP,(MUS,RAT))),(OCH,ORY)),(TUP,(((OTO,MIC),((GOR,(PON,(HOM,PAN))),TAR)),(NEW,CAL)))))));
(GAL,(((DAS,CHO),(SOR,(ECH,(PRO,LOX)))),((ORN,(MAC,MON)),(((OCH,ORY),(((((RAT,MUS),(SPE,DIP)),CAV),((OTO,MIC),TUP)),(TAR,((CAL,NEW),(PON,(GOR,(PAN,HOM))))))),((MYO,PTE),(EQU,(((CAN,FEL),ERI),((SUS,(BOS,TUR)),VIC))))))));
(GAL,((ORN,MAC),(MON,((((EQU,ERI),(SOR,(((CAN,FEL),(PTE,MYO)),(((BOS,TUR),SUS),VIC)))),TUP),(((DAS,CHO),(((OCH,ORY),((CAV,(DIP,(MUS,RAT))),SPE)),(((CAL,NEW),(((PAN,HOM),GOR),PON)),(TAR,(MIC,OTO))))),(ECH,(PRO,LOX)))))));
(GAL,((MON,MAC),(ORN,(((SOR,((SUS,(VIC,(BOS,TUR))),(EQU,(((FEL,CAN),(MYO,PTE)),ERI)))),(((DAS,CHO),(PRO,LOX)),ECH)),((TAR,((PON,(GOR,(PAN,HOMe-06))),(CAL,NEW))),(((DIP,(RAT,MUS)),CAV),((SPE,(OCH,ORY)),((OTO,MIC),TUP))))))));
(GAL,(((((SOR,(CAN,FEL)),(ERI,((SUS,(TUR,BOS)),((MYO,PTE),(VIC,EQU))))),(ECH,(PRO,LOX))),(ORN,MON)),(MAC,((DAS,CHO),(((TAR,(OCH,ORY))e-06,(TUP,((SPE,CAV),((RAT,MUS),DIP)))),(((MIC,OTO),CAL),(NEW,(PON,((GOR,HOM),PAN)))))))));
(GAL,(ORN,(((MAC,MON),((DAS,CHO),(((SPE,((RAT,MUS),DIP)),CAV),(((TUP,(OCH,ORY)),((TAR,(MIC,OTO)),((CAL,(PON,(HOM,(PAN,GOR)))),NEW))),(((ERI,(FEL,CAN)),((SOR,((VIC,SUS),(TUR,BOS))),EQU)e-05),(MYO,PTE)))))),(ECH,(PRO,LOX)))));
(GAL,((ORN,(MAC,MON)),((ECH,(LOX,PRO)),((((OCH,ORY),(((DIP,((RAT,MUS),(CAV,SPE))),((PON,((HOM,(PAN,GOR)),NEW)),((OTO,MIC),(CAL,TAR)))),TUP)),(((ERI,SOR),(BOS,((SUS,TUR),VIC))),((EQU,(MYO,PTE)),(FEL,CAN)))),(CHO,DAS)))));
(GAL,((((LOX,PRO),ECH),((EQU,((CAN,FEL),(((PTE,MYO),((BOS,TUR),(SUS,VIC))),(ERI,SOR)))),(((TAR,SPE),((CAV,(DIP,(MUS,RAT))),(((MIC,OTO),(CAL,((PON,(PAN,(HOM,GOR))),NEW))),(TUP,(OCH,ORY))))),(CHO,DAS))e-06)),(ORN,(MON,MAC))));
(GAL,(((MON,MAC),((CHO,DAS),((((((DIP,(RAT,MUS)),TUP),(((NEW,CAL),((MIC,OTO),(((HOM,PAN),(GOR,PON)),TAR))),(OCH,ORY))),(CAV,SPE)),((ERI,SOR),(((EQU,(MYO,PTE)),(CAN,FEL)),(VIC,((BOS,SUS)e-06,TUR))))),(ECH,(LOX,PRO))))),ORN));
(GAL,(((MON,MAC),ORN),((((EQU,(PTE,MYO)),(SOR,((VIC,(SUS,(TUR,BOS))),(ERI,(FEL,CAN))))),(((CAL,(HOM,PON)),((OTO,MIC),(((GOR,PAN),NEW),TAR))),(((SPE,(MUS,RAT)),(DIP,CAV)),(TUP,(OCH,ORY)))e-06)),((ECH,(PRO,LOX)),(DAS,CHO)))));
(GAL,(ORN,(((((EQU,(MYO,PTE)),((ERI,SOR),((FEL,CAN),((BOS,TUR),(VIC,SUS))))),(((TUP,(CAL,TAR)),((OTO,MIC),(NEW,(PON,(GOR,(PAN,HOM)e-06))))),((CAV,(DIP,(RAT,MUS))),(SPE,(ORY,OCH))))),(ECH,((PRO,LOX),(DAS,CHO)))),(MON,MAC))));
(GAL,((LOX,PRO),(ECH,(((DAS,CHO),(TUP,(ORN,(MON,MAC)))),(((ERI,SOR),(EQU,(((CAN,FEL),(BOS,((SUS,TUR),VIC))),(MYO,PTE)))),(((SPE,CAV),((DIP,(RAT,MUS)),(ORY,OCH))),(((MIC,OTO),(NEW,((HOM,(PAN,GOR)e-06),PON))),(CAL,TAR))))))e-06));
(GAL,(ORN,(((((LOX,PRO),ECH),((TUP,(TAR,((OTO,MIC),((((OCH,ORY)e-06,(DIP,CAV)),((MUS,RAT),SPE)),(CAL,(NEW,(GOR,(PON,(PAN,HOM))))))))),((ERI,SOR),((PTE,(MYO,FEL)),((BOS,((SUS,TUR),VIC)),(EQU,CAN)))e-06))),(MON,MAC))e-06,(CHO,DAS))));
(GAL,((ORN,(MAC,MON)),((CHO,DAS),(((ECH,(LOX,PRO)),((FEL,(MYO,PTE)),(SOR,(CAN,((EQU,(SUS,((BOS,TUR),VIC))),ERI)))e-06)),(TUP,(((TAR,(CAL,(NEW,(PON,((HOM,PAN),GOR))))),(MIC,OTO)),(DIP,((OCH,(SPE,((RAT,MUS),CAV))),ORY))))))));
(GAL,(ORN,((MAC,MON),(((ECH,(PRO,LOX)),(((EQU,((SUS,(BOS,TUR)),(SOR,((FEL,CAN),ERI)))),((MYO,PTE),VIC)),((TUP,(TAR,(NEW,(CAL,(PON,((GOR,PAN),HOM)))))),((MIC,OTO),(((MUS,RAT),(DIP,CAV)),(SPE,(ORY,OCH))))))),(CHO,DAS)))));
(GAL,((ORN,(MON,MAC)),(((ECH,(PRO,LOX)),(((OTO,MIC),(TUP,(((MUS,RAT),(DIP,CAV)),(ORY,OCH)))),((((FEL,CAN),(SOR,(SUS,((TUR,BOS),VIC)))),ERI),((MYO,PTE),EQU)))),((DAS,CHO),(SPE,((CAL,(NEW,(PON,(PAN,(GOR,HOM)e-06)))),TAR))))));
(GAL,((ORN,(MON,MAC)),(((ECH,(PRO,LOX)),(DAS,CHO)),(((TAR,((CAL,(NEW,(PON,(HOM,(PAN,GOR))))),(OTO,MIC))),(TUP,(EQU,((PTE,FEL),(ERI,SOR))))),((MYO,(CAN,(VIC,(BOS,(TUR,SUS))))),((CAV,(ORY,OCH)),(SPE,((MUS,RAT),DIP))))))));
(GAL,(ORN,((MAC,MON),(((PRO,LOX),ECH),(((DAS,CHO),((ERI,SOR),(EQU,((VIC,((SUS,(BOS,TUR)),(FEL,CAN))e-06),(MYO,PTE))))),(((TAR,(CAL,NEW)),((((SPE,(MUS,RAT)),(CAV,DIP)e-06),(OCH,ORY)),((PON,((HOM,PAN),GOR)),(MIC,OTO)))),TUP))))));
(GAL,((ORN,((MAC,MON),((DAS,CHO),((ERI,(((((TUR,BOS),SUS),VIC),(FEL,CAN)),(PTE,EQU))),TAR)))),(((MYO,SOR),(TUP,(((OTO,MIC),((CAL,NEW),((GOR,(PAN,HOM)),PON))),(((RAT,MUS),(SPE,CAV)),(DIP,(OCH,ORY)))))),((LOX,PRO),ECH))));
(GAL,(ORN,(((((LOX,PRO),ECH),(DAS,CHO)),(MON,MAC)),(((ERI,SOR),(CAN,FEL)),(((((VIC,(SUS,(BOS,TUR))),EQU),(MYO,PTE)),(TUP,((OCH,ORY),((SPE,(DIP,(RAT,MUS))e-05),CAV)))),(CAL,(((OTO,MIC),((GOR,(HOM,PAN)),(NEW,PON))),TAR)))))));
(GAL,((((TUP,(TAR,(((GOR,(PAN,HOM)),PON),(NEW,CAL)))),(((MIC,OTO),((ORY,OCH),((MUS,RAT),CAV))),(SPE,DIP))),(((((BOS,TUR),VIC),SUS),((ERI,SOR),((MYO,PTE),(FEL,CAN)))e-06),EQU)),(ORN,((MAC,MON),((ECH,(LOX,PRO)),(CHO,DAS))))));
(GAL,(((DAS,CHO),(((PRO,LOX),ECH),((((TUP,(CAL,(OTO,MIC)))e-06,((NEW,(PON,(GOR,(PAN,HOM)))),TAR)),((OCH,ORY),((DIP,(RAT,MUS)),(SPE,CAV)))),((((MYO,PTE),((((TUR,BOS),SUS),VIC),EQU)e-05),(CAN,FEL)),(SOR,ERI))))),(ORN,(MAC,MON))));
(GAL,((ORN,((CHO,DAS),(((SOR,ERI),((((EQU,MYO),PTE),(CAN,FEL))e-06,(VIC,(TUR,(SUS,BOS)e-06)))),((OCH,(TAR,((ORY,((DIP,(RAT,MUS)),(CAV,SPE))),TUP))),((MIC,OTO),(CAL,(NEW,(PON,(GOR,(HOM,PAN)))))))))),((MON,MAC),(ECH,(PRO,LOX)))));
(GAL,((MON,MAC),(ORN,(((((((SUS,TUR)e-06,BOS),VIC),((SOR,ERI),((PTE,MYO),((CAN,FEL),EQU)))),ECH),((PRO,LOX),((((((PAN,(GOR,HOM)),PON),NEW),(TAR,CAL)e-06),(DIP,((SPE,(CAV,(RAT,MUS))),(OCH,ORY)))),(TUP,(MIC,OTO))))),(CHO,DAS)))e-06));
(GAL,((ORN,(MON,MAC)),((ECH,((((ORY,OCH),(TAR,((OTO,MIC),(CAL,NEW)))),((SPE,((MUS,RAT),(CAV,DIP))),(TUP,(((PAN,HOM),GOR),PON)))),(((MYO,PTE),((TUR,((SUS,BOS),VIC)),EQU)),((SOR,ERI),(CAN,FEL))))),((PRO,LOX),(DAS,CHO)))));
(GAL,((DAS,CHO),(((((MON,MAC),ORN),(ECH,(PRO,LOX))),CAN),((((OTO,MIC),(TAR,(CAL,(NEW,(PON,((PAN,GORe-06),HOM)))))),(((VIC,(SUS,(TUR,BOS))),PTE),(ERI,((EQU,FEL),(SOR,MYO)))e-06))e-06,((DIP,(OCH,ORY)),(TUP,(((RAT,MUS),SPE),CAV)))))));
(GAL,((ORN,(MON,MAC)),(((DAS,CHO),(ECH,(LOX,PRO))),(((EQU,(PTE,MYO)),(SOR,ERI)),(((((MIC,OTO),(PON,((HOM,PAN),GOR))),(((TUP,DIP),TAR),(SPE,(RAT,MUS)))),((NEW,CAL),((OCH,ORY),CAV))),(((TUR,(SUS,BOS)),VIC),(CAN,FEL)))e-06))));
(GAL,((ORN,(MAC,MON)),(((ERI,((SUS,(VIC,(TUR,BOS))),(SOR,((CAN,FEL),((PTE,MYO),EQU))))e-06),(((MIC,OTO),(TAR,((NEW,(PON,((PAN,GOR),HOM))),CAL))),(((OCH,ORY),(((RAT,MUS),(DIP,CAV)e-06),SPE)),TUP))),((DAS,CHO),((LOX,PRO),ECH)))));
(GAL,((ORN,(MAC,MON))e-06,(((PTE,(ERI,((SOR,(VIC,(TUR,BOS))),(SUS,(MYO,(EQU,(CAN,FEL))))))),((ECH,(PRO,LOX)),((CAV,((RAT,MUS),SPE)),(((TAR,(NEW,(OTO,MIC)))e-06,(CAL,(PON,((HOM,PAN),GOR)))),(TUP,((OCH,ORY),DIP))e-06)))),(DAS,CHO))));
(GAL,(ORN,(((ECH,(LOX,PRO)),(((DAS,CHO),(((SPE,(((MUS,RAT),DIP),CAV)e-06),(ORY,OCH)),((TAR,(((MIC,OTO),(NEW,(GOR,(PON,(PAN,HOM))))),CAL)),TUP))),(((EQU,(VIC,(SUS,(TUR,BOS)))),SOR),((MYO,PTE),(ERI,(FEL,CAN)))))),(MON,MAC))));
(GAL,(((MAC,MON),ORN),((ECH,(PRO,LOX)),(((((CAL,((MIC,OTO),(TAR,((PON,(GOR,(PAN,HOM))),NEW)))),((ORY,OCH),(TUP,(((SPE,(MUS,RAT)),DIP),CAV)))),(SOR,ERI)),((SUS,TUR),((EQU,(CAN,FEL)),((BOS,VIC),(MYO,PTE))))),(CHO,DAS)))));
(GAL,((MAC,MON),(ORN,(((DAS,CHO),(((((CAV,SPE),((OCH,ORY),(DIP,(MUS,RAT)))),(TAR,((MIC,OTO),(NEW,(((HOM,PANe-06),(PON,GOR)),CAL)e-06)))),TUP),(EQU,(((MYO,PTE),((VIC,(SUS,(TUR,BOS))),(CAN,FEL))),(ERI,SOR))e-06))),(ECH,(PRO,LOX))))));
(GAL,(((MON,MAC),ORN),((((((TUR,BOS),VIC),SUS),((ERI,SOR),(EQU,((MYO,PTE),(CAN,FEL))))),((CAL,((MIC,OTO),((NEW,((PON,(GOR,PAN)),HOM)),TAR))),((ORY,((OCH,CAV),((DIP,SPE),(RAT,MUS)))),TUP))),((DAS,CHO),(LOX,(ECH,PRO))))));
(GAL,(MAC,(ORN,(MON,((PRO,(ECH,LOX)e-06),((((ORY,OCH),((CAV,(RAT,MUS)),(DIP,SPE))),((((SOR,(FEL,CAN)),ERI),((PTE,MYO),(EQU,(VIC,((SUS,TUR)e-06,BOS))))),(TUP,((MIC,OTO),(TAR,(NEW,(CAL,(PON,(GOR,(PAN,HOMe-06)))))))))),(CHO,DAS)))))));
(GAL,((((((EQU,(FEL,CAN)),((TUP,((MUS,RAT),(SPE,DIP)e-06)),(((ORY,OCH),CAV),(TAR,((MIC,OTO),(CAL,(NEW,(PON,((GOR,PAN),HOM))))))))),((((VIC,(TUR,BOS)),SUS),(PTE,MYO)),(SOR,ERI))),(DAS,CHO)),MON),((LOX,(ECH,PRO)),(ORN,MAC)e-06)));
(GAL,(ORN,((MAC,MON),((((FEL,CAN),(EQU,((TUR,BOS),(VIC,SUS)))),((((TAR,(MIC,OTO)),(CAL,(((HOM,GOR),(PON,PANe-06)),NEW))),((SPE,(MUS,RAT)),(DIP,CAV))),((ERI,(MYO,(SOR,PTE))),(TUP,(OCH,ORY))))e-06),((CHO,DAS),(PRO,(LOX,ECH)))))));
(GAL,((((((TAR,((MIC,OTO),CAL)e-06),(NEW,(PON,(GOR,(PAN,HOMe-06))))),((ORY,OCH),(((CAV,DIP),(MUS,RAT)),SPE)))e-06,TUP),((ECH,(PRO,LOX)),(((EQU,(SUS,((TUR,BOS),VIC))),((FEL,CAN),(MYO,PTE))),(SOR,ERI)))),(ORN,((MON,MAC),(CHO,DAS)))));
(GAL,((MON,MAC),((ECH,(((PRO,LOX),(DAS,CHO)),(((TAR,((NEW,(CAL,((GOR,(HOM,PAN)),PON))),(MIC,OTO))),(SPE,(((MUS,RAT),(DIP,CAV)),(OCH,ORY)))),(TUP,(((FEL,CAN),(((BOS,TUR),(VIC,SUS)),EQU)),((MYO,PTE),(ERI,SOR))))))),ORN)));
(GAL,(((MAC,MON),ORN),(((ERI,(EQU,((FEL,CAN),(MYO,PTE)))),((SUS,((TUR,BOS),VIC)),SOR)),(((CHO,DAS),(LOX,(ECH,PRO))),(((DIP,SPE),(((CAV,(MUS,RAT)),(ORY,OCH)),TUP)e-06),((CAL,NEW),(((OTO,MIC),TAR),((GOR,(PAN,HOM)),PON))))))));
(GAL,(ORN,((((LOX,PRO),ECH),((DAS,CHO),((TUP,(((MUS,RAT),DIP),((OCH,ORY),(CAV,SPE)))),((((((HOM,PAN),GOR),CAL),(MIC,OTO)),(TAR,(PON,NEW))),((EQU,(SOR,ERI)),(((FEL,CAN),(VIC,(SUS,(TUR,BOS)))),(PTE,MYO))))))),(MON,MAC))));
(GAL,(((CHO,DAS),(ORN,((ECH,(PRO,LOX)),((((OTO,MIC),TUP),((CAL,(TAR,(NEW,((GOR,PON),(PAN,HOM))))),((ORY,OCH),((DIP,SPE),(CAV,(RAT,MUS)))))),(((PTE,MYO),((BOS,TUR),(VIC,SUS))),((ERI,((FEL,CAN),EQU)),SOR))))))e-06,(MON,MAC)));
(GAL,((((DAS,CHO),(((SOR,ERI),(((BOS,TUR),((PTE,MYO),EQU)),((VIC,SUS),(FEL,CAN)))),((((MUS,RAT),(SPE,CAV)),DIP),((((CAL,TAR),((OTO,MIC),((PONe-06,((PAN,GOR),HOM)),NEW))),TUP)e-06,(ORY,OCH))e-06))),(ECH,(LOX,PRO))),(ORN,(MAC,MON))));
(GAL,(ORN,((MAC,MON),((((TAR,((ORY,OCH),((RAT,MUS),(CAV,(DIP,SPE))))),((NEW,((PON,(HOM,(PAN,GOR))),CAL)),(TUP,(OTO,MIC)))),((ERI,SOR),((MYO,PTE),((EQU,((SUS,(BOS,TUR)),VIC)),(FEL,CAN))))),((LOX,(PRO,ECH)),(CHO,DAS))))));
(GAL,(MON,(((DAS,CHO),(ECH,(PRO,LOX))),(ORN,((((TUP,(ORY,OCH)),(((SPE,CAV),(DIP,(RAT,MUS))),(TAR,((CAL,(NEW,((GOR,(PAN,HOM)),PON))),(OTO,MIC))))),((((CAN,FEL),((TUR,BOS),(VIC,SUS))),(EQU,(PTE,MYO))),(ERI,SOR))),MAC)))));
(GAL,((ECH,(LOX,PRO)),(((SOR,(ERI,((SUS,(VIC,(TUR,BOS))),((MYO,PTE),((CAN,FEL),EQU))))),(((TAR,((OTO,MIC),((((PAN,GOR),HOMe-06),PON),(NEW,CAL)))),((ORY,OCH),((MUS,RAT),((CAV,DIP),SPE)))),TUP)),(ORN,((DAS,CHO),(MON,MAC))))));
(GAL,((CHO,DAS),((ORN,(MAC,MON)),((((TUP,((SPE,(DIP,(MUS,RAT))e-05),(OCH,ORY))),((((MIC,OTO),(TAR,(CAL,(HOMe-06,((GOR,PAN),PON))))),NEW),CAV)),((EQU,(FEL,CAN)),((SOR,ERI),((VIC,((BOS,TUR),SUS)),(MYO,PTE))))),(ECH,(LOX,PRO))))));
(GAL,(ORN,(((((SOR,(EQU,((MYO,PTE),ERI))),(((FEL,CAN),((SUS,TUR),(BOS,VIC))),(((TAR,(((CAL,(PON,((GOR,PAN),HOM))),NEW),(OTO,MIC))e-06),(SPE,((MUS,RAT),(CAV,DIP)))),((OCH,ORY),TUP))))e-06,(CHO,DAS)),((LOX,PRO),ECH)),(MAC,MON))));
(GAL,((((SUS,(VIC,(TUR,BOS))),((ERI,(EQU,(FEL,CAN))),(MYO,PTE))),SOR),((((ECH,(PRO,LOX)),ORN),((MAC,MON),(CHO,DAS))),(TUP,((CAV,(((SPE,(MUS,RAT)),(ORY,OCH)),DIP)),(((CAL,(PON,((PAN,GOR),HOM))),((NEW,TAR),OTO)),MIC))))));
(GAL,(MAC,((((ERI,((PTE,MYO),(((BOS,TUR),(SUS,VIC)),EQU))),(SOR,(FEL,CAN))),(((DAS,CHO),(ECH,(PRO,LOX))),((((MIC,OTO),TUP),((NEW,TAR),(CAL,(PON,(HOM,(PAN,GOR)))))),((((DIP,(MUS,RAT)),CAV),SPE),(ORY,OCH))))),(MON,ORN))));
(GAL,(ORN,((((MYO,((VIC,TUR),(SUS,BOS))),(SOR,(ERI,(EQU,(CAN,FEL)))e-05)),(((ECH,(LOX,PRO)),(DAS,CHO)),(PTE,((((OCH,ORY),(SPE,((MUS,RAT),(DIP,CAV)))),TUP),((TAR,(NEW,(PON,((PAN,HOM),GOR)))),((MIC,OTO),CAL)))))),(MAC,MON))));
(GAL,(ORN,((MON,MAC),((((((ORY,OCH),(CAV,((SPE,(RAT,MUS)),DIP))),TUP),(((SOR,EQU),ERI),((((PON,(GOR,(HOM,PAN))),(NEW,CAL)),(TAR,(MIC,OTO))),((SUS,((BOS,TUR),VIC)),((FEL,CAN),(MYO,PTE)))))),(DAS,CHO)),(ECH,(PRO,LOX))))));
(GAL,((((CHO,DAS),(((((ORY,OCH),((MUS,RAT),((SPE,DIP),CAV))),(TAR,((OTO,MIC),((CAL,(PON,((GOR,HOM),PAN))),NEW))e-06)),TUP),((ERI,SOR),(FEL,CAN)))),(((PTE,MYO),(((BOS,(TUR,SUS)),VIC),EQU)e-05),(PRO,(LOX,ECH)))),(ORN,(MON,MAC))));
(GAL,((ORN,((CHO,DAS),(((((OCH,ORY),(DIP,(SPE,((MUS,RAT),CAV)))),(((OTO,MIC),(CAL,(TAR,(NEW,((HOM,PAN),(GOR,PON)))))),TUP)),((((MYO,PTE),(CAN,FEL)),(EQU,((VIC,(SUS,(TUR,BOS))),ERI))),SOR)),(ECH,(PRO,LOX))))),(MON,MAC)));
(GAL,((((SPE,((DIP,(RAT,MUS))e-06,CAV)),(((ORY,OCH),(((CAL,TAR),(OTO,MIC)),(NEW,(PON,((PAN,HOM),GORe-06))))),TUP)),((MAC,MON),ORN)),(((PRO,LOX),(PTE,((MYO,(ERI,((BOS,(VIC,(SUS,TUR))),((CAN,FEL),EQU)))),SOR))),(ECH,(CHO,DAS))e-06)));
(GAL,(ORN,((((SOR,ERI),((MYO,PTE),((FEL,CAN),((VIC,((BOS,TUR),SUS)),EQU)))),(((TUP,((DIP,((MUS,RAT),SPE)),(OCH,ORY))),((OTO,MIC),((TAR,(NEW,(CAL,(PON,(PAN,(HOM,GOR)))))),CAV))),((ECH,(LOX,PRO)),(DAS,CHO)))e-06),(MAC,MON))));
(GAL,(ORN,(((((MYO,PTE),(CAN,FEL)),((VIC,(SUS,(TUR,BOS))),(EQU,(ERI,SOR)))),((((PRO,LOX),ECH),(DAS,CHO)),((DIP,(((MUS,RAT),SPE),CAV)),(((OCH,ORY),TUP),((MIC,OTO),(CAL,(TAR,(NEW,(PON,(PAN,(GOR,HOM))))))))))),(MAC,MON))));
(GAL,(ORN,((MON,MAC),((((LOX,PRO),ECH),(CHO,DAS)),(((((EQU,(SUS,((TUR,BOS),VIC))),(PTE,MYO)),((FEL,CAN),SOR)e-06)e-06,ERI),(TUP,((((DIP,((RAT,MUS),SPE)),CAV)e-06,(OCH,ORY)),((PON,TAR),((MIC,OTO),(CAL,(NEW,(GOR,(PAN,HOM)))))))))))e-06));
(GAL,(ORN,((MON,MAC),(((CHO,DAS),((PRO,LOX),ECH)),(((DIP,((ORY,OCH),((RAT,MUS),(SPE,CAV)))),(((OTO,MIC),(TAR,(CAL,(NEW,(PON,(GOR,(PAN,HOM))))))),TUP)),((MYO,PTE),(((((VIC,TUR),(SUS,BOS)),EQU),(ERI,SOR)),(FEL,CAN))))))));
(GAL,((MON,MAC),(ORN,(((DAS,CHO),(PRO,(LOX,ECH))),(((((CAN,FEL),((VIC,SUS),(TUR,BOS))),EQU),(ERI,(SOR,(PTE,MYO)))),((TUP,((OCH,ORY),((RAT,MUS),(SPE,(CAV,DIP))))),((NEW,(CAL,(PON,(HOM,(PAN,GOR))))),(TAR,(MIC,OTO)))))))));
(GAL,((CHO,DAS),((ORN,(((((RAT,MUS),(CAV,(DIP,SPE))),(((MIC,OTO),((NEW,(CAL,((HOM,PAN),(PON,GOR)))),TAR)),(ORY,OCH))),TUP),((ECH,(PRO,LOX)),((SOR,ERI),((MYO,(VIC,(SUS,(TUR,BOS)))),((EQU,(CAN,FEL)),PTE)e-06)))e-06)),(MAC,MON))));
(GAL,((CHO,DAS),(((((SOR,((CAN,FEL),((((((BOS,TUR),SUS),VIC),PTE),MYO),EQU))),(ERI,((TUP,(ORY,OCH)),((NEW,(CAL,(PON,(PAN,(HOMe-06,GOR)e-06)))e-06),(TAR,(MIC,OTO)))))),ORN),(MON,MAC)),((SPE,(CAV,(DIP,(MUS,RAT)))),(ECH,(LOX,PRO))))));
(GAL,((MAC,MON),(ORN,((((SOR,ERI),(((VIC,(FEL,CAN)),EQU),((SUS,(BOS,TUR)),(MYO,PTE)))),((DIP,(TUP,(((RAT,MUS),(CAV,SPE)),(OCH,ORY)))),(((MIC,OTO),(CAL,TAR)),(NEW,(PON,(GOR,(HOM,PAN))))))e-06),((CHO,DAS),(ECH,(PRO,LOX)))))));
(GAL,(ORN,((((CHO,DAS),(ECH,(LOX,PRO))),((((TAR,(OTO,MIC)),(NEW,(CAL,(PONe-06,(GOR,(PAN,HOM)))))),((DIP,(CAV,(RAT,MUS))),(TUP,(SPE,(OCH,ORY))))),(((SOR,EQU),((PTE,MYO),(((BOS,TUR),SUS),VIC))),(ERI,(CAN,FEL))))),(MON,MAC))e-06));
(GAL,(((((TUR,SUS),BOS),VIC),(((((CAL,TAR),((((GOR,(HOMe-06,PAN)),PON),NEW),(MIC,OTO))),((PRO,LOX),(ECH,(DAS,CHO)))),(((SPE,((MUS,RAT),CAV)),DIP),(TUP,(OCH,ORY)))),((((PTE,EQU),MYO),(SOR,ERI)),(CAN,FEL)))),(ORN,(MAC,MON))));
(GAL,((((CHO,DAS),(ECH,(PRO,LOX))),(((((ORY,OCH),(DIP,((MUS,RAT),SPE))),(TUP,CAV)),(((CAL,NEW),((GOR,PON),(PAN,HOM))),(TAR,(OTO,MIC)))),((((FEL,CAN),EQU),(PTE,MYO)),((SUS,((TUR,BOS),VIC)),(SOR,ERI))))),(ORN,(MAC,MON))));
(GAL,((ORN,(MON,MAC)),((ECH,(PRO,LOX)),(((TUP,((TAR,((CAL,(NEW,(PON,(GORe-06,(PAN,HOMe-06))))),(MIC,OTO))),((OCH,ORY),(DIP,(CAV,(SPE,(MUS,RAT))))))),(((((PTE,MYO),(EQU,(SUS,((BOS,TUR),VIC)))),SOR),(FEL,CAN)),ERI)),(CHO,DAS)))));
(GAL,(ORN,(((((TUP,(((PON,((PAN,HOMe-06),GORe-06)),(CAL,NEW)),TAR)),((MIC,OTO),(((CAV,(DIP,SPE)),(ORY,(MUS,RAT))e-06),OCH))),(((EQU,((MYO,PTE),((FEL,CAN),((TUR,BOS),(SUS,VIC))))),(DAS,CHO)),(ERI,SOR))e-06),((PRO,LOX),ECH)e-06),(MAC,MON))));
(GAL,((MON,MAC),(ORN,((((ERI,SOR),((VIC,(SUS,(BOS,TUR))),(((FEL,CAN),(MYO,PTE)),EQU))),((((PON,(GOR,(HOM,PAN))),(TAR,(NEW,CAL))e-06),((ORY,OCH),TUP)),((OTO,MIC),(SPE,(DIP,((MUS,RAT),CAV)))))),((CHO,DAS),(ECH,(PRO,LOX)))))));
(GAL,((ORN,((PRO,(ECH,LOX)),(MAC,MON))),((((MYO,PTE),(EQU,(VIC,(SUS,(BOS,TUR))))),(ERI,(SOR,(FEL,CAN)))),((CHO,DAS),(((TUP,((SPE,((RAT,MUS),DIP)),CAV)e-06),(MIC,(ORY,OCH))),(OTO,(TAR,((CAL,NEW),(PON,(GOR,(PAN,HOM)))))e-05))))));
(GAL,((((PRO,LOX),ECH),((FEL,(EQU,((VIC,SUS),(BOS,TUR)))),((((OCH,(((CAL,NEW),((MIC,OTO),TAR)),(PON,(GOR,(PAN,HOMe-06))))),((((SPE,(RAT,MUS)),(DIP,CAV)),ORY),TUP)e-06),((SOR,ERI),(CAN,(PTE,MYO)))),(CHO,DAS)))),(ORN,(MON,MAC))));
(GAL,(ORN,(((ECH,(PRO,LOX)),((((((OTO,MIC),(TAR,(NEW,((GOR,(PAN,HOM)),PON)))),CAL),((SPE,((DIP,(RAT,MUS)),CAV)),(OCH,ORY))),(TUP,(((MYO,PTE),(ERI,SOR)),((CAN,FEL),(EQU,(VIC,(SUS,(BOS,TUR)))))))),(CHO,DAS))),(MON,MAC))));
(GAL,(ORN,((((TUP,((TAR,((MIC,OTO),(CAL,(NEW,(PON,(GOR,(PAN,HOM))))))),(((CAV,SPE),DIP),((ORY,OCH),(MUS,RAT))))),(((((SUS,(TUR,BOS)),VIC),(EQU,(CAN,FEL))),(PTE,MYO)),(ERI,SOR))),(DAS,(((PRO,LOX),ECH),CHO))),(MON,MAC))e-06));
(GAL,(ORN,(((((((SUS,(BOS,TUR)),VIC),EQU),((CAN,FEL),SOR)),((TUP,(ORY,((((PON,NEW),(GOR,(HOM,PAN))),(MIC,OTO)),(TAR,CAL)))e-06),(OCH,((CAV,DIP),(SPE,(MUS,RAT)))))),((CHO,DAS),(ERI,(PTE,MYO)))),((MAC,MON),(ECH,(LOX,PRO))))));
(GAL,((ORN,(((((VIC,(BOS,TUR)),SUS),(((MIC,OTO),(TUP,(ORY,OCH))),(((SPE,(RAT,MUS)),(CAV,DIP)),(TAR,(NEW,(CAL,((PANe-06,HOM),(PON,GOR)))))))),((ERI,SOR),(((CAN,FEL),(PTE,MYO))e-06,EQU))),((ECH,(PRO,LOX)),(DAS,CHO))))e-06,(MON,MAC)));
(GAL,(ORN,((((CHO,DAS),((PRO,LOX),ECH)),(((((HOM,GOR),PANe-06),(((NEW,CAL),(TAR,PON)),(MIC,OTO))e-05),(TUP,((OCH,ORY),((SPE,(MUS,DIP)),(CAV,RAT))))),((SOR,(ERI,(FEL,EQU))),(PTE,((VIC,(SUS,(TUR,BOS))),(MYO,CAN)e-06))))),(MAC,MON))));
(GAL,(ORN,((MAC,MON),((CHO,DAS),((((EQU,(CAN,FEL)),((ERI,SOR),((PTE,MYO),((BOS,(TUR,SUS)),VIC)))),(((((OCH,ORY),(DIP,(CAV,SPE))),TUP),(RAT,MUS))e-06,((CAL,(NEW,(PON,(HOM,(PAN,GOR))))),(TAR,(OTO,MIC))))),(ECH,(LOX,PRO)))))));
(GAL,(ORN,((((((((PON,(PAN,(HOM,GOR))),NEW),CAL),TAR),(OTO,MIC)),(TUP,((DIP,(SPE,((RAT,MUS),CAV))e-06),(ORY,OCH)))),((((LOX,PRO),ECH),(CHO,DAS)),(((PTE,(CAN,FEL)),((MYO,EQU),((BOS,TUR),(SUS,VIC)))),(ERI,SOR)))e-06),(MON,MAC))));
(GAL,(ORN,(((((EQU,((SUS,(VIC,BOS)),TUR)),(((CAN,FEL),(PTE,MYO)e-06),(ERI,SOR))e-06),((TUP,((OTO,MIC),((TAR,CAL),(NEW,(PON,(PAN,(GOR,HOM))))))),((OCH,ORY),(DIP,((RAT,MUS),(CAV,SPE)))))),((ECH,(PRO,LOX)),(DAS,CHO))),(MON,MAC))));
(GAL,(ORN,(((VIC,((BOS,TUR),SUS)),((((NEW,CAL),(((HOM,PANe-06),GOR),PON)),((((MUS,RAT),(CAV,(DIP,SPE))),(ORY,OCH)),(TAR,(OTO,MIC)))),(((PTE,((CAN,FEL),EQU)),TUP)e-06,(ERI,(SOR,MYO))))),((MAC,MON),((ECH,(PRO,LOX)),(DAS,CHO))))e-06));
(GAL,(ORN,(((CHO,DAS),(((((VIC,SUS),(MYO,PTE)),EQU),(ERI,(BOS,TUR))),((SOR,(CAN,FEL)),(((CAV,(OCH,ORY)),(((MUS,RAT),DIP),SPE)),(TUP,((OTO,MIC),(TAR,((PON,(CAL,NEW)),(GORe-05,(HOM,PAN)))))))))),((MAC,MON),(ECH,(LOX,PRO))))));
(GAL,(ORN,((MON,MAC),(((CHO,DAS),(ECH,(LOX,PRO))),(((TUP,((CAL,((NEW,(PON,(PAN,(HOM,GOR)))),TAR)),(OTO,MIC))),((ORY,OCH),((SPE,((MUS,RAT),DIP)),CAV))),(ERI,(SOR,(((BOS,TUR),(VIC,SUS)),((EQU,(FEL,CAN)),(PTE,MYO))))e-06))))));
(GAL,(((((DAS,CHO),(ECH,(LOX,PRO))),(((TAR,(((((PAN,HOMe-06),GOR),PON),(NEW,CAL)),(OTO,MIC))),TUP),(((OCH,ORY),(((RAT,MUS),(CAV,DIP)),SPE)),(((ERI,EQU),(SOR,(MYO,PTE))),(((TUR,BOS),(SUS,VIC)),(FEL,CAN)))))),(MAC,MON)),ORN));
(GAL,(ORN,((ECH,(LOX,PRO)),(((DAS,CHO),(((CAN,EQU),((((VIC,(TUR,(BOS,SUS))),FEL),(MYO,PTE)e-06),(SOR,ERI))),(((TAR,((NEW,(PON,(GOR,(HOM,PAN)))),CAL)),(TUP,(OCH,ORY))),((OTO,MIC),((CAV,(RAT,(MUS,DIP))),SPE))))),(MAC,MON)))e-06));
(GAL,(ORN,((((PRO,LOX),(ECH,(((FEL,CAN),((PTE,SOR),(ERI,(EQU,((VIC,(SUS,(BOS,TUR))),MYO))))),(((OCH,ORY),(SPE,(CAV,((MUS,RAT),DIP)))),(((OTO,MIC),(TAR,((PON,(PANe-06,(GOR,HOMe-06))),(NEW,CAL)e-06))),TUP))))),(CHO,DAS)),(MAC,MON))));
(GAL,(MAC,(MON,(ORN,(((ECH,(LOX,PRO)),(CHO,DAS)),(((SOR,(ERI,(PTE,MYO))),((SUS,(VIC,(TUR,BOS))),((FEL,CAN),EQU))),(((CAL,TAR),((MIC,OTO),(NEW,(PON,((PAN,GOR),HOM))))),(TUP,(SPE,((ORY,OCH),(((RAT,MUS),DIP)e-06,CAV)))))))))e-06));
(GAL,(ORN,(((((PRO,LOX),ECH),(CHO,DAS)),(((ORY,(OCH,(SPE,(CAV,((RAT,MUS),DIP))))),(TUP,((OTO,MIC),(TAR,((NEW,(GOR,(HOM,PAN))),(PON,CAL)))))),((MYO,((CAN,FEL),((VIC,SUS),(BOS,TUR)))),((PTE,EQU)e-06,(SOR,ERI))))),(MAC,MON))));
(GAL,(MAC,(MON,(ORN,((((PRO,LOX),ECH),((((ORY,OCH),((CAL,(NEW,(PON,((PAN,HOM),GOR)))),((MIC,OTO),TAR))),(TUP,((CAV,(MUS,RAT)),(DIP,SPE))))e-06,((SUS,(VIC,(BOS,TUR))),((SOR,ERI),(EQU,((CAN,FEL),(MYO,PTE))))))),(CHO,DAS))))));
(GAL,((ORN,(((ECH,(LOX,PRO)),(((EQU,(VIC,(SUS,(TUR,BOS)))),(((MYO,PTE),((FEL,CAN),ERI)e-06),SOR)),(((((OTO,MIC),NEW),((PON,((PAN,HOM),GOR)),CAL)),TAR),((((DIP,(MUS,RAT)),(SPE,CAV)),TUP),(OCH,ORY))))),(MAC,MON))),(DAS,CHO)));
(GAL,((ORN,((ECH,(PRO,LOX)),((((CAL,TAR),(((NEW,(PON,((PAN,HOM),GOR))),(OTO,MIC)),((SPE,((OCH,ORY),((DIP,(RAT,MUS)),CAV))),TUP))),(((EQU,(MYO,PTE)),((CAN,FEL),(VIC,(SUS,(BOS,TUR))))e-06),(ERI,SOR))),(CHO,DAS)))),(MON,MAC)));
(GAL,(ORN,((((CHO,DAS),((PRO,LOX),ECH)),((((NEW,(MIC,OTO)),(((HOM,PANe-06),(GOR,PON)),(((TUP,(ORY,OCH)),(TAR,CAL)),(((DIP,(CAV,MUS)),SPE),RAT))e-06)),(PTE,MYO)),((CAN,FEL),(SOR,(ERI,(EQU,((VIC,(TUR,BOS)),SUS))))))),(MON,MAC))));
(GAL,(ORN,(((ECH,(PRO,LOX)),((DAS,CHO),(((((OCH,ORY),((SPE,CAV),(DIP,(RAT,MUS)))),((OTO,MIC),(TAR,((NEW,CAL),(PON,(GOR,(PAN,HOM))))))),TUP),((SUS,(VIC,(TUR,BOS))),((ERI,SOR)e-06,(EQU,(PTE,(MYO,(CAN,FEL))))))))),(MAC,MON))));
(GAL,(((((((DIP,(MUS,RAT)),(SPE,CAV)e-06),((OCH,ORY),(MIC,OTO))),(TUP,(TAR,((PON,(GOR,(PAN,HOM))),(CAL,NEW)e-05)))),(((VIC,SUS),(((SOR,(TUR,BOS)),((CAN,FEL),ERI))e-06,(EQU,(MYO,PTE)e-06))),((ECH,(PRO,LOX)),(CHO,DAS)))e-06),(MON,MAC)),ORN));
(GAL,(ORN,((((((TAR,((MIC,OTO),((NEW,(PON,(GOR,(HOMe-06,PAN)))),CAL))),TUP),(ORY,CAV)),(OCH,((DIP,(MUS,RAT)),SPE))),(SOR,((ERI,(((CAN,FEL),((SUS,((BOS,TUR),VIC)),EQU)),MYO)),PTE))),(((DAS,CHO),(PRO,(ECH,LOX))),(MAC,MON)))));
(GAL,(ORN,((((ECH,(LOX,PRO)),(CHO,DAS))e-06,((MYO,PTE),((((ERI,SOR),(EQU,(VIC,(BOS,TUR)))),((CAN,FEL),SUS)),(((MUS,RAT),((ORY,OCH),SPE)),((CAV,(TUP,DIP)),((TAR,CAL),((OTO,MIC),(NEW,(PON,((PAN,HOM),GORe-06)))))))))),(MAC,MON))));
(GAL,(((ECH,(PRO,LOX)),((DAS,CHO),(((SOR,ERI),((FEL,CAN),((MYO,(PTE,(VIC,((SUS,BOS),TUR)))),EQU))),((TAR,((OCH,ORY),(DIP,(MUS,RAT)))),(((MIC,OTO),(CAL,(NEW,((GOR,PON),(PAN,HOM))))),(CAV,(TUP,SPE))))))e-05),(ORN,(MON,MAC))));
(GAL,((MON,MAC),((ORN,((((OCH,((DIP,(RAT,MUS)),ORY)),(TUP,(SPE,CAV))),(CAL,((NEW,(PON,(HOM,(PAN,GOR)))),(TAR,(OTO,MIC))))),(SOR,((ERI,((EQU,(FEL,CAN)),(PTE,MYO))),(VIC,((TUR,BOS),SUS)))))),((ECH,(PRO,LOX)),(DAS,CHO)))e-06));
(GAL,((MON,MAC),(ORN,((ECH,(LOX,PRO)),((CHO,DAS),(((MYO,PTE),(ERI,SOR)),((((OTO,MIC),((PON,((GORe-06,PAN),HOM)),TAR)),(CAL,NEW)),((ORY,SPE),(((((DIP,CAV)e-06,(RAT,MUS)),OCH),TUP),(CAN,(EQU,(FEL,(TUR,(BOS,(SUS,VIC))))e-06)))))))))));
(GAL,(ORN,(((CHO,DAS),(((SOR,(((EQU,(MYO,PTE)),(SUS,((BOS,TUR),VIC))),(ERI,(CAN,FEL))e-06)e-06),(((OTO,MIC),(TUP,(((CAL,(NEW,(PON,(GOR,(PAN,HOM))))),TAR),(DIP,(ORY,OCH))e-06))),(CAV,(SPE,(MUS,RAT))))),(ECH,(LOX,PRO)))),(MON,MAC))e-06));
(GAL,(ORN,((MAC,MON),((((LOX,PRO),ECH),(((TUP,((DIP,(RAT,MUS))e-06,(CAV,SPE))),(((CAL,(HOM,((GOR,PAN),PON)e-06)),((TAR,NEW),(OTO,MIC))),(ORY,OCH))),((((TUR,(SUS,BOS)),VIC),ERI),(SOR,(EQU,((FEL,CAN),(PTE,MYO))))))),(DAS,CHO)))));
(GAL,(((((CHO,DAS),((((CAN,FEL),EQU),(PTE,(MYO,(TUR,(VIC,(SUS,BOS)))))e-06),(ERI,SOR))),(ECH,(PRO,LOX))),((MON,MAC),ORN)),(((CAL,((TAR,((PON,((HOM,PAN),GOR)),NEW)),(MIC,OTO))),((CAV,SPE),((OCH,ORY),(DIP,(RAT,MUS))))),TUP)));
(GAL,(ORN,(((((((DIP,(MUS,RAT)),((ORY,OCH),(CAV,SPE))),(TUP,((MIC,OTO),(TAR,(((PON,((HOM,PAN),GOR)),CAL),NEW))))),((SOR,ERI),((EQU,(VIC,((BOS,TUR),SUS))),((MYO,PTE),(CAN,FEL))))),((LOX,PRO),ECH)),(DAS,CHO)),(MON,MAC))));
(GAL,((ORN,((MAC,MON),(DAS,CHO))),((ECH,(LOX,PRO)),(((TUP,((TAR,(MIC,OTO)),(((GOR,(PAN,HOM)),PON),(CAL,NEW)))),((DIP,(RAT,MUS)),(((OCH,ORY),SPE),CAV)e-06)),((SOR,ERI),(CAN,((MYO,PTE),((FEL,EQU),((BOS,SUS),(VIC,TUR))))))))));
(GAL,(ORN,(((((EQU,((CAN,FEL),SOR)e-06),ERI),(((CAL,(NEW,(PON,(GOR,(PAN,HOMe-06))))),(TAR,(OTO,MIC)e-06)),((CAV,(DIP,((MUS,RAT),SPE))),(TUP,(OCH,ORY))))),((SUS,(VIC,(TUR,BOS))),(MYO,PTE))),((MAC,MON),((CHO,DAS),(ECH,(LOX,PRO)))))));
(GAL,(((MAC,MON),((((ECH,(LOX,PRO)),(CHO,DAS)),(((SOR,(EQU,(MYO,PTE))),(ERI,(CAN,FEL)))e-06,(VIC,(SUS,(BOS,TUR))))),(TUP,((OCH,ORY),(((DIP,(SPE,CAV)),(MUS,RAT)),((TAR,(((((HOM,PAN),GOR),PON),NEW),CAL)),(OTO,MIC))))))),ORN));
(GAL,(((CHO,DAS),(ECH,(LOX,PRO))),((ORN,((((RAT,MUS),(DIP,CAV)),((OCH,ORY),TUP)e-06),((SPE,((OTO,MIC),((CAL,TAR),(NEW,((HOM,(GOR,PAN)),PON))))),((SOR,((FEL,CAN),ERI)),(EQU,((BOS,((SUS,TUR),VIC)),(PTE,MYO))))))),(MON,MAC))));
(GAL,(((ORN,(MON,MAC)),((((OCH,ORY),(TUP,(CAV,(((RAT,MUS),SPE),DIP)))e-06),((OTO,MIC),(TAR,(CAL,(NEW,((PON,(GORe-06,HOM)),PAN)))))),(((((PTE,MYO),(SUS,((BOS,TUR),VIC)))e-06,EQU),(ERI,SOR)),(CAN,FEL)))),((CHO,DAS),(ECH,(LOX,PRO)))));
(GAL,((((((MIC,OTO),((TAR,(CAL,NEW)),(PON,(GOR,(PAN,HOM))))),((((CAV,((SPE,(MUS,RAT)),DIP)),(ORY,OCH)),TUP),((EQU,((VIC,TUR),(FEL,CAN))),(PTE,(SOR,((BOS,SUS),(ERI,MYO))))))),((CHO,DAS),(ECH,(LOX,PRO)))),(MAC,MON)),ORN));
