(B,(E,(D,(G,(F,(I,((C,(O,H)),(K,(L,(J,(M,N)))))))))),A);
((((((((O,K),(J,(L,(M,N)))),(H,C)),I),F),G),(B,D)),E,A);
(((F,((I,G),((C,(O,H)),(((J,K),L),(N,M))))),(B,D)),E,A);
(E,(B,(D,(((F,(J,((N,M),(K,L)))),(I,G)),(C,(O,H))))),A);
((B,((D,O),(((K,(L,(N,M))),(C,H)),((I,(J,F)),G)))),E,A);
(B,(E,(((((C,H),((O,K),(L,(N,M)))),((J,F),I)),G),D)),A);
(E,((D,(G,(I,(F,((C,H),(K,(L,(J,(M,(O,N)))))))))),B),A);
((B,(D,((H,(C,O)),(F,(((L,((N,M),J)),K),(I,G)))))),E,A);
(E,(((C,H),((K,((N,(O,D)),(G,J))),(((M,L),F),I))),B),A);
((B,(D,((G,I),((F,(O,C)),(((L,(J,(N,M))),K),H))))),E,A);
(E,(((((K,(L,(N,M))),(H,C)),((I,G),((O,F),J))),D),B),A);
(B,(E,(((I,(((K,((J,(N,M)),L)),(C,H)),F)),(O,D)),G)),A);
(E,(B,(D,((G,I),(((K,(L,(J,(N,M)))),((C,O),H)),F)))),A);
(E,(B,(D,(G,(((F,(O,J)),((C,H),((M,N),(K,L)))),I)))),A);
((((((G,(((N,M),J),(L,K))),F),I),((O,C),H)),(D,B)),E,A);
(E,(((B,D),(((C,((J,(L,(M,N))),K)),H),((O,I),F))),G),A);
(((((C,(O,H)),((((K,(L,(M,N))),J),F),(G,I))),D),B),E,A);
(E,(((((G,J),(H,((K,L),(N,M)))),(I,(F,(C,O)))),D),B),A);
(((G,(I,((J,(K,((M,N),L))),(((O,H),C),F)))),(B,D)),E,A);
((B,(D,((O,G),(((J,F),((C,H),((N,M),(L,K)))),I)))),E,A);
(E,((((G,H),(I,(J,((M,N),(L,K))))),((O,C),F)),(D,B)),A);
((((((K,((N,M),L)),(C,H)),(J,((I,G),F))),(D,O)),B),E,A);
((B,((C,(((((J,K),(G,L)),(O,(D,(M,N)))),I),F)),H)),E,A);
(E,(((I,G),(F,((K,(L,(J,(N,M)))),(C,(O,H))))),(D,B)),A);
((B,(D,((((((M,L),K),N),J),((G,I),F)),((O,C),H)))),E,A);
(E,((((F,(I,(((L,(J,(N,M))),K),(H,(O,C))))),G),D),B),A);
(E,(((((G,I),((F,O),J)),((H,C),((L,K),(M,N)))),D),B),A);
(((G,((((O,H),C),(K,((M,N),L))),(J,(I,F)))),(D,B)),E,A);
(E,((D,((G,I),((J,F),((C,H),((L,(N,M)),K))))),(O,B)),A);
(E,(((I,((K,((N,M),(L,(C,H)))),(J,F))),((O,D),B)),G),A);
((((((F,J),(G,I)),(((L,K),(M,N)),(H,(O,C)))),D),B),E,A);
(E,(((O,D),B),((I,G),(((H,C),((L,(M,N)),K)),(F,J)))),A);
(((((((O,F),I),((K,(L,((M,N),J))),G)),(C,H)),D),B),E,A);
(E,(B,((((D,(G,I)),(H,(K,(J,((N,M),L))))),F),(O,C))),A);
((B,((((H,C),(K,(J,(L,((O,M),N))))),(F,(G,I))),D)),E,A);
(E,(((I,G),((((M,N),(O,J)),(K,L)),((H,C),F))),(D,B)),A);
((((((K,((M,N),(J,L))),(D,(G,I))),((C,O),F)),H),B),E,A);
((((J,((I,F),((((N,M),L),K),((O,C),H)))),G),D),(E,B),A);
(E,((F,(I,((K,(((N,M),L),J)),(((O,C),H),(D,B))))),G),A);
(((G,((J,(O,F)),(I,(C,(H,((L,K),(N,M))))))),E),(D,B),A);
(E,(B,(((I,((O,F),(J,G))),((K,(L,(M,N))),(H,C))),D)),A);
(((((((M,N),J),F),(G,I)),((H,(O,C)),(K,L))),(D,B)),E,A);
(E,(((((G,I),((J,K),L)),((O,C),F)),(H,(M,N))),(D,B)),A);
(G,(E,((I,(((K,L),(C,(H,(M,N)))),(J,F))),(B,(D,O)))),A);
(E,(((((F,J),I),((C,H),((M,N),(L,K)))),G),(B,(O,D))),A);
((F,((((D,(H,(C,O))),B),(G,(K,(L,((N,M),J))))),I)),E,A);
((E,(G,(I,(L,((C,H),((J,(F,(M,N))),((D,O),K))))))),B,A);
(E,((D,((F,(I,(G,J))),(((O,H),C),((M,N),(L,K))))),B),A);
((B,(D,(((I,(G,((((N,M),L),K),J))),((F,O),C)),H))),E,A);
(E,(B,((D,O),((J,((G,I),F)),(((K,L),(N,M)),(C,H))))),A);
(((G,(D,(I,(F,(((L,((M,N),J)),K),(H,(O,C))))))),B),E,A);
(E,(((((J,K),L),F),((H,((B,C),((N,(M,O)),D))),I)),G),A);
(E,(((J,(I,(F,(((M,N),(L,K)),(H,C))))),G),(D,(O,B))),A);
(E,((((O,F),J),((I,G),((C,H),((M,N),(L,K))))),(B,D)),A);
(E,(B,((((O,H),C),((G,(J,(K,N))),(I,((M,L),F)))),D)),A);
(E,((((J,F),(I,((C,(O,H)),((N,M),(L,K))))),G),(D,B)),A);
(E,(B,(D,((G,I),((C,(((L,((M,O),K)),N),H)),(J,F))))),A);
((((D,O),B),(((K,((J,(N,M)),L)),(F,(G,I))),(C,H))),E,A);
(E,(B,(((I,(O,G)),(((H,C),((L,(M,N)),K)),(J,F))),D)),A);
(((((J,F),((K,(L,(N,M))),((O,C),H))),I),G),((B,D),E),A);
(E,((D,((F,(G,(O,I))),(H,(C,(K,(L,(J,(N,M)))))))),B),A);
(((I,((F,((L,(N,M)),J)),((((O,C),H),K),(B,D)))),G),E,A);
(E,((((I,(((C,H),(K,(L,((N,M),J)))),F)),G),D),(B,O)),A);
(E,((B,D),(G,(F,((O,I),((C,H),(K,(L,(J,(M,N))))))))),A);
(E,(B,(D,((((M,N),(L,K)),(H,C)),(I,((G,O),(F,J)))))),A);
(E,(B,(D,((H,C),((K,(L,(J,(N,M)))),(F,((O,I),G)))))),A);
(E,((B,D),((((C,(O,H)),(K,(L,(J,(M,N))))),(G,I)),F)),A);
((O,E),((H,(((G,((J,(N,(M,L))),K)),(I,F)),D)),(B,C)),A);
(((B,D),((((J,(M,N)),(K,L)),(H,(O,C))),((G,F),I))),E,A);
(E,((O,B),(((I,((G,J),F)),(((M,N),(L,K)),(C,H))),D)),A);
(E,(((D,O),((((G,(J,(K,(L,(M,N))))),I),F),(C,H))),B),A);
(((I,G),(F,((H,C),((J,(L,(N,(O,M)))),K)))),((B,D),E),A);
((((D,O),B),(G,(((J,F),((C,H),((K,L),(M,N)))),I))),E,A);
(E,(((((L,((K,J),G)),I),((M,N),(O,D))),(C,F)),(H,B)),A);
(E,(B,((((C,H),(((J,(N,M)),L),K)),(F,(G,I))),(D,O))),A);
(E,(((D,((C,H),B)),((J,((N,M),(L,K))),(F,(O,I)))),G),A);
(((D,(((L,H),((O,C),((N,M),K))),((J,F),(G,I)))),B),E,A);
(E,((G,(I,((L,(K,((H,(N,M)),C))),(J,F)))),(B,(O,D))),A);
(E,(B,(D,(((((N,M),J),(L,(O,K))),(C,H)),((I,G),F)))),A);
(((B,D),(((G,I),F),(C,((((K,J),(M,(O,N))),L),H)))),E,A);
(E,(B,((((O,C),F),(H,(I,(G,(((L,(N,M)),K),J))))),D)),A);
(E,((((G,J),I),(F,(((O,H),C),((L,K),(N,M))))),(B,D)),A);
(E,(B,((((C,O),H),((I,F),(G,(J,((K,L),(M,N)))))),D)),A);
(E,(((F,(I,(L,(((M,N),((O,H),C)),(J,K))))),G),(B,D)),A);
(E,((O,B),((((((M,N),J),(K,L)),(((G,I),D),F)),C),H)),A);
(E,(B,(((G,(K,L)),((H,C),(I,(F,(J,(N,(M,O))))))),D)),A);
(E,((G,(((J,F),I),(C,(((M,N),(L,K)),H)))),(D,(O,B))),A);
((B,(D,((H,(C,O)),(((G,I),F),((L,(J,(M,N))),K))))),E,A);
(E,(((I,(((H,(O,C)),((M,N),(L,K))),(J,F))),G),(D,B)),A);
(E,((D,B),((C,(O,H)),(((G,(J,((K,L),(N,M)))),F),I))),A);
(E,((O,B),(D,(I,((H,(C,(((L,(J,(N,M))),K),G))),F)))),A);
((((G,I),(((C,H),(((M,N),L),K)),(J,(F,O)))),(B,D)),E,A);
(E,(G,((I,(J,F)),(D,(B,(((M,N),(L,K)),((O,C),H)))))),A);
(E,((J,(O,F)),((D,(I,G)),(B,((H,C),(((M,N),L),K))))),A);
((B,((I,((F,J),(K,((C,H),((D,(N,O)),L))))),G)),(E,M),A);
((((((((M,N),J),(K,L)),(H,C)),((F,O),(G,I))),D),B),E,A);
(E,(((G,O),(I,((((N,M),K),(C,(L,H))),(J,F)))),(B,D)),A);
(((D,B),(G,(F,(I,((C,H),(K,((J,(N,(O,M))),L))))))),E,A);
((((((I,F),((C,H),(((N,O),M),(L,K)))),(G,J)),D),B),E,A);
((F,(((D,B),((N,M),((O,H),C))),(((L,K),G),I))),(E,J),A);
