(GAL,(((((ERI,(((MYO,PTE),EQU)e-06,(((SUS,TUR),(VIC,BOS)),((FEL,CAN),SOR)e-06))),(TUP,((OTO,MIC),((ORY,OCH),((DIP,(RAT,MUS))e-06,(SPE,CAV)))))e-06),(TAR,((CAL,NEW),(PON,(GOR,(HOMe-06,PANe-06)))))),(((LOX,PRO),ECH),(CHO,DAS))),(ORN,(MAC,MON))e-06));
(GAL,(ORN,((MON,MAC),((((CAN,FEL),(((MYO,PTE),((EQU,ERI),(VIC,((BOS,TUR),SUS)))e-06),SOR)),(CHO,DAS)),((((((PON,(CAL,(GOR,(HOMe-06,PAN)))e-06),(TAR,NEW)),(MIC,OTO)),(ORY,((CAV,SPE)e-06,(DIP,(MUS,RAT))))),(TUP,OCH)),(ECH,(LOX,PRO)))))e-06));
(GAL,(ORN,((MAC,MON),((((CHO,DAS),((EQU,((SUS,BOS),(VIC,TUR))),(((MYO,PTE),(SOR,ERI)e-06),(FEL,CAN)))),(ECH,(PRO,LOX))),((TUP,(OTO,((NEW,(MIC,TAR)e-06),(CAL,(GOR,(PON,(HOM,PAN))))))),(CAV,((OCH,ORY),((DIP,(RAT,MUS)),SPE))))))));
(GAL,((((RAT,MUS),CAV),((SPE,(DIP,(OCH,ORY))e-06),(TUP,(TAR,(NEW,(PON,(GORe-06,(HOM,PAN))))))))e-06,((((ERI,SOR),(((CAN,FEL),(EQU,(BOS,TUR))e-06),(SUS,VIC))),((CAL,(MIC,OTO)),(PTE,MYO))),((DAS,CHO),((ECH,((ORN,PRO),LOX)),(MAC,MON))e-06))));
(GAL,((ORN,(MACe-06,((ECH,(DAS,((PRO,LOX),CHO))),((((CAV,(SPE,((ORY,OCH),((RAT,MUS),DIP)e-06))),(TUP,(MIC,((OTO,((PON,(GOR,(HOMe-06,PAN))),TAR))e-06,(NEWe-06,CAL)))))e-06,((MYO,PTE),EQU)),(ERI,(((BOS,((VIC,SUS),TUR)),(FEL,CAN)),SOR)))))),MONe-06));
(GAL,(((((SPE,(((ORY,OCH),((RAT,MUS),DIP)),(TUP,((TAR,(OTO,MIC))e-06,(CAL,(NEW,(PON,(HOM,(GOR,PAN)e-06))))))e-06)),((((((MYO,PTE),(CAN,FEL)),((VIC,(BOS,TUR)),SUS)),SOR),ERI),EQU)),CAV),(ORN,(MON,MAC))),((CHO,DAS),((PRO,ECH),LOX))e-06));
(GAL,(ORN,((DAS,CHO),(((((OTO,MIC),(CAL,((NEW,(PON,(GOR,(HOM,PANe-06)))),TAR))),(TUP,SPE)),((MON,MAC),(((((BOS,((VIC,TUR),SUS)),(FEL,CAN)),(MYO,PTE)),(CAV,(((RAT,MUS),DIP),(OCH,ORY)))),((ERI,SOR),EQU))e-06)),(ECH,(PRO,LOX))))));
(GAL,(((PRO,LOX),((ORN,(MACe-06,MON)),((EQU,(ECH,(ERI,((MYO,(((VIC,SUS),(TUR,BOS)),((FEL,CAN),PTE))),SOR)))e-06),(CHO,DAS)))),((TUP,(((MIC,(OTO,(CAL,TAR))e-06),(NEW,(PON,(PANe-06,(HOM,GOR))))),(ORY,OCH))),(((MUS,RAT),DIP),(SPE,CAV)e-06))));
(GAL,(ORN,((MON,MAC),((((((SPE,(TUP,(DIP,(MUS,RAT)))),(ORY,OCH)),(CAV,((MIC,OTO),(TAR,((NEW,CAL),(PON,(PAN,(HOM,GORe-06)e-06))))))),((ECH,PRO),LOX)),(DAS,CHO)),((((((EQU,FEL),CAN)e-06,(PTE,MYO)),((TUR,BOS),(VIC,SUS))),ERI),SOR)))));
(GAL,((ERI,SOR),((OCH,(((ORY,SPE),CAV),(DIP,(MUS,RAT)))),((((MAC,MON),(ORN,(ECH,(PRO,LOX)))e-06),(((((PON,(HOM,(GOR,PAN))),((OTO,(NEW,CAL)),TAR))e-06,MIC),TUP),(DAS,CHO))),((FEL,CAN),(EQU,((PTE,MYO),(VIC,((BOS,TUR),SUS)))e-06)e-06))e-06)));
(GAL,(((((SOR,(EQU,((BOS,TUR),(VIC,SUS)))),(TUP,((CAN,FEL),(ERI,(PTE,MYO))))),((((ECH,LOX)e-06,PRO),(ORN,(MON,MAC))),(CHO,DAS))e-06),((SPE,((NEW,CAL),(PON,(GOR,(HOM,PAN))))),(TAR,(MIC,OTO)e-06))e-06),((CAV,(DIP,(RAT,MUS))),(OCH,ORY))e-06));
(GAL,(ORN,(((MAC,MON),(PRO,(ECH,LOX))),(((CHO,DAS),(((MYO,PTE),(SOR,ERI)),((TAR,((MIC,OTO),(TUP,((((GORe-06,(PANe-06,HOMe-06)),PON),NEW),CAL)))),((OCH,ORY),((DIP,(MUS,RAT)),(SPE,CAV))))))e-06,((FEL,CAN),(EQU,(TUR,((SUS,BOS),VIC)e-06)))))));
(GAL,(((((OCH,ORY),((((SPE,(CAV,(RAT,MUS))),DIP),TUP),((MIC,OTO),((((((HOM,GOR),PON)e-06,PAN),CAL),NEW),TAR)))e-06),(((PRO,ECH),LOX),(((VIC,CAN),(ERI,((BOS,SUS),TUR))e-06),(((EQU,(PTE,SOR)),FEL)e-06,MYO)e-06))),(DAS,CHOe-06)),(ORN,(MAC,MON))));
(GAL,((MON,MAC),(ORN,(((DAS,CHO),(((TUP,CAV),(((OTO,MIC),((NEW,(((PAN,HOMe-06),PONe-06),GOR))e-06,(TAR,CAL))),((OCH,ORY),(SPE,((MUS,RAT),DIP)e-06)))),((((MYO,PTE),(FEL,CAN)),(EQU,(VIC,(SUS,(TUR,BOS))))e-06),(ERI,SOR)))),(ECH,(LOX,PRO))))));
(GAL,(((((MIC,OTO),(((ORY,OCH),(TAR,((PANe-06,HOMe-06),(((PON,GOR),NEW),CAL)))),(TUP,((SPE,(DIP,CAV)),(MUS,RAT))))),(MAC,MON)e-06),ORN),((((((((CAN,FEL),(VIC,(SUS,(TUR,BOS)))e-06),PTE)e-06,ERI),MYO),(SOR,EQU)),(PRO,(ECH,LOX))),(CHO,DAS))));
(GAL,(ORN,(((CHO,DAS),(((PRO,LOX),ECH),((((MIC,(((HOMe-06,(GORe-06,PANe-06)),((PON,NEW),CAL)e-06),OTO)),TAR),((SPE,(ORY,OCH)),(TUP,(CAV,((RAT,MUS),DIP))))),((SOR,(FEL,(CAN,EQU))e-06),(ERI,(((SUS,(TUR,BOS)),VIC),(PTE,MYO)e-06)))))),(MON,MAC))));
(GAL,((ORN,(MON,MAC)),((((((TUP,((ORY,OCH),(DIP,(RAT,MUS))))e-06,(CAV,SPE)e-06),((CAL,(TAR,(MIC,OTO))),((PON,((PAN,HOMe-06),GORe-06)),NEW))),((ERI,((MYO,PTE),((FEL,CAN),((VIC,(TUR,(SUS,BOS))),SOR)e-06))),EQU)),(ECH,(PRO,LOX))),(DAS,CHO))));
(GAL,(((TUP,((OTO,MIC),(((NEW,((GOR,(PANe-06,HOM)e-06),PON)),CAL),TAR))),(CHO,DAS)),(((MON,MAC),ORN),(((EQU,(((FEL,CAN),(MYO,PTE))e-06,(TUR,(SUS,(BOS,VIC))e-06))),((ERI,SOR),((CAV,SPE),((MUS,RAT),(DIP,(OCH,ORY)))))),(ECH,(PRO,LOX))))));
(GAL,(ORN,((MAC,MON),(((ERI,(SOR,((BOS,(SUS,(VIC,TUR))),((MYO,PTE),((FEL,CAN),EQU))))),(((MIC,OTO),(TUP,((CAL,TAR)e-05,(NEW,((GOR,(HOMe-06,PAN)),PON))))e-06),((ORY,OCH),((((MUS,RAT),DIP)e-06,CAV),SPE)))),((ECH,(PRO,LOX)),(DAS,CHO))))));
(GAL,((((ERI,((TUR,((BOS,SUS)e-06,VIC)),((((SOR,MYO),FEL),EQU)e-06,(PTE,CAN)))),((((((ORY,OCH),CAV)e-06,((RAT,MUS),(DIP,SPE))),TUP),(TAR,(PON,(((OTO,MIC),(GOR,(PAN,HOM))),(NEW,CAL))))),((ECH,(DAS,CHO)),(PRO,LOX)))),ORN),(MON,MAC)));
(GAL,(((ERI,EQU)e-06,((((BOS,TUR),SUS)e-06,VIC),((CAN,FEL),(SOR,(MYO,PTE))e-06))),(((MON,MAC),(((LOX,PRO),(DAS,CHO)),((TAR,((((HOM,PANe-06),(CAL,NEW))e-06,(PON,GORe-06)),(OTO,MIC))),((((CAV,(RAT,MUS))e-06,((ORY,OCH),SPE)),DIP),TUP)e-06))),(ECH,ORN))));
(GAL,((((DAS,CHO),(((CAN,FEL),((VIC,(SUS,(BOS,TUR))e-06),((SOR,(EQU,(MYO,PTE))),ERI)e-06)),(((TAR,(NEW,((PON,(PANe-06,(GORe-06,HOM))),CAL))),(MIC,OTO)),(TUP,((ORY,OCH),((MUS,(RAT,CAV)),(SPE,DIP))))))),(ORN,(MON,MAC))),(LOX,(PRO,ECH))));
(GAL,(((ORN,((DAS,CHO),((ECH,(PRO,LOX)),((((CAV,(OCH,ORY)),((SPE,((MUS,RAT),DIP)),TUP)),((((GORe-06,(HOM,PAN)),PON),(NEW,(TAR,CAL))),(MIC,OTO))),((MYO,PTE),((ERI,SOR),((TUR,BOS),((EQU,(VIC,SUS))e-06,(CAN,FEL))))))))),MAC),MON));
(GAL,(CAL,(((TAR,MIC)e-06,(NEW,(OTO,(PON,(GOR,(PAN,HOMe-06)))))e-06),(((DIP,RAT),(CAV,(SPE,MUS))),((OCH,ORY),(TUP,(((SOR,((MYO,PTE),((SUS,(TUR,BOS)),VIC))),((EQU,(CAN,FEL)),ERI)),((CHO,DAS),((ORN,(MAC,MON)),(ECH,(PRO,LOX)))e-06))))))e-06));
(GAL,(ORN,(MAC,(((PTE,((((TAR,((NEW,(CAL,(PON,(GOR,(PAN,HOM))))),(MIC,OTO))e-06),(TUP,(SPE,((DIP,(OCH,ORY)),(MUS,RAT))))),CAV),((ERI,(((FEL,CAN),EQU)e-06,((TUR,(BOS,SUS)),VIC))),(SOR,MYO)e-06))e-06),((PRO,(LOX,ECH)),(DAS,CHO))),MON))));
(GAL,((MAC,MON),(((DAS,CHO),((((ORY,OCH),(CAV,(DIP,(SPE,(RAT,MUS))e-06))),(((CAN,((SUS,BOS),(TUR,VIC))),(MYO,((EQU,PTE),FEL)e-05)),((TAR,(((CAL,(GOR,(HOM,PAN))),(PON,NEW)e-06),(MIC,OTO))),TUP))e-06),(SOR,ERI))),(ORN,((ECH,PRO),LOX)))));
(GAL,((MON,MAC),(ORN,((ECH,(PRO,LOX)),((CHO,DAS),((((MIC,OTO),((CAL,(((HOM,(PANe-06,GORe-06)),PON),NEW)),TAR)),((((MYO,PTE),EQU),(SOR,ERI)),(((TUR,BOS),(CAN,FEL)),(SUS,VIC)))),(((DIP,(MUS,RAT)),((CAV,SPE),(ORY,OCH))),TUP))))e-06)));
(GAL,(((((LOX,PRO),ECH)e-06,(DAS,CHO)),((((TAR,(((RAT,MUS),(DIP,SPE)e-06),(((MIC,OTO),(NEW,(CAL,(HOM,((GOR,PAN),PON)))e-06)),(OCH,ORY))e-06))e-06,TUP),CAV),((SOR,(PTE,((CAN,FEL),(MYO,(BOS,(VIC,(TUR,SUS))))))),(ERI,EQU)e-05))),(ORN,(MON,MAC))));
(GAL,((MON,MAC),(ORN,((ECH,(LOX,PRO)),((((CAL,(PON,(GOR,(PAN,HOM)))),(TAR,(NEW,(MIC,OTO)))),(((SOR,ERI),(((SUS,BOS),(VIC,TUR)),EQU)),((PTE,MYO),(FEL,CAN)))e-06),(((CAV,((RAT,MUS),SPE)),((ORY,OCH),DIP)),(TUP,(CHO,DAS))))e-06))));
(GAL,(ORN,(((SOR,((EQU,MYO),PTE)),(((CHO,DAS),((LOX,PRO),ECH)),(((FEL,CAN),(ERI,(SUS,(VIC,(TUR,BOS))))),(((DIP,((SPE,(CAV,(RAT,MUS))),(OCH,ORY))),(PON,((TAR,(CAL,((GOR,(PANe-06,HOM)),NEW))),(OTO,MIC)))),TUP)))e-06),(MAC,MON))));
(GAL,(((ECH,(PRO,LOX)),(((CAV,((DIP,(MUS,RAT)),SPE)),(ORY,OCH)),((TAR,(((NEW,CAL),(PON,(GOR,(HOMe-06,PAN)))),(MIC,OTO))),TUP)e-06)),(((DAS,CHO),((FEL,CAN),((SOR,ERI),(((MYO,EQU),(SUS,(VIC,(TUR,BOS)))e-06),PTE)e-06))),(ORN,(MAC,MON)))e-06));
(GAL,(ORN,((MAC,MON),(((((CAL,(NEW,(PON,(GORe-06,(HOM,PAN))))),(OTO,(TAR,MIC))),(DIP,((TUP,(MUS,RAT)),((SPE,(OCH,ORY))e-06,CAV))e-06)e-06),(ERI,((((MYO,((CAN,FEL),PTE)),((BOS,VIC)e-06,(SUS,TUR))),EQU),SOR))),(ECH,((CHO,DAS),(LOX,PRO)))))e-06));
(GAL,((((EQU,PTE),(((ERI,FEL)e-06,(VIC,((BOS,TUR),SUS))),(SOR,CAN))),MYO),((DAS,CHO),((((PRO,LOX),ECH),((MON,MAC),ORN)),(((TAR,((OTO,MIC),(CAL,(NEW,(PON,(GOR,(HOMe-06,PAN))))e-06))e-06),TUP),((DIP,((OCH,ORY),(RAT,MUS))),(CAV,SPE))))e-05)));
(GAL,(((PRO,LOX),((DAS,CHO),(((TUP,(MIC,(OTO,(NEW,(TAR,((HOM,((PAN,GORe-06),PON)),CAL)))))),((SOR,ERI),(((MYO,PTE),(EQU,((VIC,SUS),(BOS,TUR))))e-06,(CAN,FEL)))),(ECH,((ORY,OCH),(SPE,(DIP,((MUS,RAT),CAV))))))e-06)),(MON,(ORN,MAC))));
(GAL,(ORN,((MAC,MON),(ECH,(((LOX,PRO),(CHO,DAS)),(((ERI,(CAN,FEL)),(BOS,(VIC,(SUS,TUR)))),(((PTE,(MYO,EQU)),SOR),((((NEW,((GOR,(HOM,PAN)e-06),PON)),(OTO,MIC)),(TAR,CAL)),(((DIP,(TUP,SPE)),(OCH,ORY)),(CAV,(MUS,RAT)))e-06))e-06))))e-06));
(GAL,((CAN,FEL),((((SOR,ERI),PTE),(SUS,(BOS,(TUR,VIC)))),((((DAS,CHO),((MAC,MON),((((ORY,OCH),(TUP,(MUS,RAT))),(TAR,(CAL,(NEW,((PON,GOR),(HOM,PANe-06)))))),((MIC,OTO),(SPE,(CAV,DIP)))))),((PRO,LOX),(ORN,ECH))),(EQU,MYO))e-06)));
(GAL,(TUP,(((((OTO,(TAR,(NEW,(CAL,(((HOM,PAN),GOR),PON))))),MIC),((RAT,MUS),(CAV,DIP)e-06)),(SPE,(OCH,ORY))),((((MON,MAC),(ORN,(ECH,(LOX,PRO)))),(CHO,DAS)),(CAN,(((EQU,((PTE,SUS)e-06,((BOS,TUR),VIC))e-06),FEL),((SOR,ERI),MYO))e-06)))));
(GAL,(((PRO,(ECH,LOX)),(((((ERI,SOR),((EQU,(FEL,(CAN,((BOS,VIC),(SUS,TUR))))),(PTE,MYO))),(((OTO,MIC),(NEW,(TAR,(CAL,(PON,(GOR,(HOMe-06,PAN)e-06)))))e-06),(TUP,((OCH,ORY),(DIP,((MUS,RAT),(SPE,CAV))))))),(DAS,CHO))e-06,(MON,MAC))),ORN));
(GAL,(ECH,(((((ORN,(MON,MAC)e-06),((ORY,OCH),(DAS,CHO))),((PTE,MYO),(EQU,((ERI,SOR),((BOS,TUR),((CAN,FEL),(SUS,VIC))))e-06)e-06))e-06,((((SPE,CAV),(DIP,(MUS,RAT))),((TAR,NEW)e-06,((GORe-06,(HOM,PAN)),(CAL,PON))))e-06,(TUP,(MIC,OTO)))),(PRO,LOX)e-06)));
(GAL,(((TUP,((NEW,(SPE,(((MIC,(CAL,(PON,(PANe-06,(HOM,GOR))))),(OTO,TAR)),(OCH,ORY))e-06))e-06,(CAV,((MUS,RAT),DIP)))),((((ERI,(MYO,PTE)),(((FEL,CAN),(((TUR,BOS),SUS),VIC)),(SOR,EQU))),(ECH,(PRO,LOX)))e-06,(ORN,(MAC,MON)))e-06)e-06,(DAS,CHO)));
(GAL,(SUS,((VIC,((((EQU,(FEL,CAN)),((PTE,MYO),ERI)),((((ORY,OCH),(SPE,DIP)),((NEW,(PON,(CAL,(HOM,(PANe-06,GOR)))e-06)),(TAR,(OTO,MIC)))),(((ORN,(ECH,(PRO,LOX))),(CAV,(RAT,MUS))),((TUP,(CHO,DAS)),(MAC,MON))))),SOR)),(TUR,BOS))));
(GAL,((OCH,ORY),((TUP,((((NEW,CAL),(((HOM,(GOR,PAN)e-06),PON),TAR)),(OTO,MIC)),(((SOR,(VIC,((SUS,BOS),TUR))),(ERI,((PTE,(EQU,MYO)),(CAN,FEL)))),((MON,(ORN,MAC)),((ECH,(LOX,PRO)),(DAS,CHO)))))),(DIP,((SPE,(RAT,MUS)),CAV)))));
(GAL,(ORN,((((MON,MAC),((CHO,DAS),(ECH,(LOX,PRO)))),((ERI,(PTE,EQU)),((SOR,((MYO,(TUR,BOS)),(SUS,VIC))),(FEL,CAN))e-06)),((MIC,((SPE,(DIP,(MUS,RAT))),((TAR,((PANe-06,((HOMe-06,GOR),PON)),(CAL,NEW))),OTO))),((ORY,OCH),(CAV,TUP))))));
(GAL,(((((OCH,ORY),(SPE,(RAT,MUS))),(((((ERI,(SOR,VIC))e-06,((SUS,(BOS,TUR)),EQU)),(PTE,((MYO,CAN),FEL)e-06))e-06,(((CAL,(TAR,(OTO,MIC)))e-06,((PON,(PAN,(GORe-06,HOM))),NEW)),((CAV,TUP)e-06,DIP))),((CHO,DAS),((PRO,LOX),ECH)))),(MAC,MON)),ORN));
(GAL,((ORN,(MON,MAC)),(((CHO,DAS),(LOX,(PRO,ECH)))e-06,((((ERI,FEL),(SOR,(VIC,(SUS,(BOS,TUR))))),((EQU,(PTE,MYO)),CAN)),((CAV,((((MUS,RAT),DIP),(((CAL,((PON,(GORe-06,PAN)),HOMe-06)),(NEW,(TUP,TAR)))e-06,(OTO,MIC))),SPE)),(OCH,ORY))))));
(GAL,((MON,MAC),((ORN,((LOX,(PRO,ECH)),((((OCH,ORY),((DIP,CAV),SPE)),(TAR,(RAT,MUS))e-06),((OTO,TUP),((MIC,(CAL,NEW)),(PON,(GORe-06,(PAN,HOMe-06)))))))),((ERI,(((PTE,(((BOS,TUR),VIC),(FEL,CAN))e-06),(EQU,(MYO,SUS))),SOR)),(DAS,CHO)))));
(GAL,(((((PRO,ECH),LOX),(DAS,CHO)),((FEL,((((((OCH,ORY),((SPE,RAT)e-06,(CAV,(MUS,DIP)))),((OTO,(TAR,(NEW,((GOR,(PON,(PANe-06,HOMe-06))),CAL)))),MIC)),(TUP,ERI))e-06,SOR),((CAN,((SUS,TUR),(BOS,VIC)))e-06,(EQU,(PTE,MYO))))),ORN)e-06),(MON,MAC)));
(GAL,(ORN,((MON,MAC),(((PRO,LOX),ECH),((DAS,CHO),((((ORY,OCH),CAV),((ERI,SOR),(((BOS,TUR),(VIC,SUS)),(FEL,((CAN,EQU)e-06,(MYO,PTE))))))e-06,(((NEW,(CAL,(PON,(GORe-06,(PANe-06,HOM))))),(TAR,(MIC,OTO))e-06),(TUP,(SPE,(DIP,(RAT,MUS))))e-06)))))));
(GAL,(((TUR,SUS),(VIC,BOS)e-06),((((CAN,FEL),(MYO,PTE)),(((MON,MAC),(ORN,((CHO,DAS),(ECH,(LOX,PRO))))),(((TUP,((MIC,OTO),((PON,(GOR,(PAN,HOMe-06))),((NEW,TAR),CAL)))),((SPE,(RAT,MUS)),(OCH,ORY))),(DIP,CAV)))),(EQU,(SOR,ERI)))));
(GAL,(ECH,((((((ERI,SOR),((MYO,(CAN,FEL))e-06,EQU)),(((VIC,SUS),(TUR,BOS)),PTE)e-06),((TUP,(DIP,(((ORY,OCH),(MUS,RAT)),(CAV,SPE))e-06)),((OTO,MIC),(((NEW,(GOR,((PANe-06,HOM),PON)e-06)),TAR),CAL)))),((DAS,CHO),((MON,MAC),ORN))),(PRO,LOX))));
