(GAL,(((MAC,((TUP,((SPE,((RAT,MUS),(DIP,CAV))),((ORY,OCH),(TAR,((((((PAN,(GOR,HOM)e-06),PON),NEW)e-06,CAL),MIC),OTO)))e-06))e-06,((ERI,SOR),(EQU,(VIC,((TUR,BOS),SUS)))))),(ORN,MON)e-06),(((CHO,DAS),(LOX,(ECH,PRO))),(((FEL,CAN),PTE),MYO))));
(GAL,(MON,(MACe-06,((((CHO,((((CAN,FEL),(EQU,(MYO,PTE)e-06)),((VIC,((TUR,SUS),BOS)e-06),(ERI,SOR))),(((CAL,(NEW,((GOR,PON),(HOM,PAN)))),((OTO,MIC),((ORY,OCH),TAR))e-06),(TUP,((CAV,(MUS,RAT)),(SPE,DIP)e-06))))e-06),DAS),ORN)e-06,((PRO,LOX),ECH)))));
(GAL,((((DAS,CHO),(MAC,MON))e-06,((((SOR,(CAN,FEL)),PTE)e-06,((MYO,((SUS,((BOS,TUR),VIC)),(ERI,ORN))),EQU)),(((DIP,((RAT,MUS),CAV)),SPE),((OCH,ORY),TUP)))),((ECH,(PRO,LOX)),(OTO,(MIC,(((NEW,CAL),(((PAN,GORe-06),HOMe-06),PON)),TAR))))));
(GAL,(ORN,((((TUP,(((NEW,(TAR,CAL)),((PON,(GOR,(HOM,PANe-06))),(OTO,MIC))),((OCH,ORY),((RAT,MUS),((CAV,SPE),DIP))))),(((TUR,BOS),SUS),(((EQU,VIC),((ERI,(CAN,FEL)),SOR)e-06),(MYO,PTE)))e-06),((ECH,(PRO,LOX)),(DAS,CHO))),(MAC,MON))e-06));
(GAL,(CAN,(FEL,(EQU,((MYO,PTE),(SOR,(((SUS,(BOS,TUR)),VIC),(ERI,((TAR,((((CAV,(MUS,RAT)),(SPE,DIP)e-06),(OCH,ORY)),(TUP,(((CAL,NEW),(GORe-06,((HOMe-06,PAN),PON)))e-06,(MIC,OTO))))),((ORN,(MAC,MON)),((LOX,(PRO,ECH)),(CHO,DAS))))))))))));
(GAL,(ORN,((((DAS,CHO),((((((FEL,CAN),((BOS,TUR),EQU))e-06,(PTE,MYO)),(SOR,(VIC,SUS))e-06),((ERI,((OTO,(((NEW,CAL),TAR),MIC)),(GOR,(PONe-06,(PANe-06,HOM))))),((SPE,CAV),(((MUS,RAT),DIP),(OCH,ORY))))),TUP)),(MON,MAC)),(LOX,(PRO,ECH)))));
(GAL,((MON,MAC),(ORN,((((DAS,CHO),((((TUP,SPE),(TAR,(OCH,ORY))),(((MIC,OTO),(NEW,((HOMe-06,(PANe-06,GOR)),PON)))e-06,CAL)),(((RAT,DIP)e-06,CAV),MUS))),(ERI,(SOR,((CAN,FEL),(((BOS,(TUR,(SUS,VIC))),(PTE,MYO)),EQU))))),(ECH,(PRO,LOX))))));
(GAL,(ORN,(((((MYO,PTE),((CAN,FEL),((EQU,(ERI,SOR))e-06,(VIC,((TUR,BOS),SUS)e-06))e-06)),(((MIC,OTO),(NEW,(TAR,(CAL,((GOR,(PAN,HOMe-06)),PON))))),((SPE,((RAT,MUS),DIP))e-06,CAV))),((LOX,(PRO,ECH)),((TUP,(OCH,ORY)),(DAS,CHO)))),(MON,MAC))));
(GAL,(((MON,MAC),(((((LOX,PRO),((DIP,(RAT,MUS)),(((HOM,(PAN,GORe-06)),PON),SPE)))e-05,((((ORY,OCH),CAV),(((CAL,(NEW,TAR)),(MIC,OTO))e-06,TUP)),(((TUR,(BOS,(SUS,VIC))e-06),(MYO,PTE)),(SOR,(ERI,((FEL,CAN),EQU))e-06)))),(DAS,CHO)),ECH)),ORN));
(GAL,(ORN,((PRO,(ECH,LOX)),((MON,MAC),((((CAV,(ORY,OCH))e-06,(((DIP,(MUS,RAT)),(TUP,(((MIC,OTO),((GORe-06,(HOM,PANe-06)),PON)),(CAL,(NEW,TAR))))),SPE)),(SOR,((MYO,PTE),((((BOS,TUR),(SUS,VIC)),(ERI,(FEL,CAN)))e-06,EQU)))),(DAS,CHO))))));
(GAL,(ORN,(((ECH,((DAS,CHO),(LOX,PRO))e-06),(((ERI,SOR),((EQU,(PTE,(SUS,MYO)))e-06,(VIC,(TUR,BOS)))),(((((OCH,ORY),DIP),((RAT,MUS),(TUP,(CAV,SPE)))),(((NEW,((PAN,(HOMe-06,GOR)),PON)),CAL),((OTO,MIC),TAR)))e-06,(FEL,CAN)))),(MAC,MON))));
(GAL,((((LOX,PRO),ECH),((CHO,DAS),(ORN,(((TUP,((MIC,((OTO,((CAL,NEW),TAR)),((HOMe-06,(PAN,GOR)),PON))e-06),(OCH,ORY))),(ERI,(((((FEL,CAN),SOR),EQU)e-06,(MYO,PTE)),(SUS,((BOS,TUR),VIC)))e-06)),(CAV,(DIP,(SPE,(MUS,RAT))))))e-06))e-06,(MAC,MON)));
(GAL,(ORN,(((((MYO,(SOR,ERI)),(((VIC,((BOS,TUR),SUS)),PTE)e-06,((CAN,FEL),EQU))e-06),(((CAV,(RAT,MUS)),(SPE,DIP)),((OTO,MIC),((CAL,(((PON,(TUP,PANe-06)),(HOM,GORe-06)),NEW)e-06),TAR))))e-06,((CHO,DAS),(OCH,ORY))),(((LOX,ECH),PRO),(MAC,MON)))e-06));
(GAL,(((CHO,DAS),((MON,MAC),(ORN,((ERI,(((CAN,EQU),FEL),(((VIC,(SUS,(TUR,BOS))),MYO),(PTE,SOR)))e-06),((TUP,(MIC,OTO)),((SPE,(RAT,(MUS,DIP))),(((TAR,CAL),((((PAN,HOM),GOR),PON),NEW)),(CAV,(OCH,ORY)))))))e-06)),((PRO,LOX),ECH)));
(GAL,(CALe-06,(OTO,(NEW,(MIC,((SPE,((ORY,OCH),(CAV,(DIP,(RAT,MUS))))e-06),(TUP,((((PTE,MYO),(SUS,((TUR,BOS),VIC))),(EQU,(FEL,CAN))),((((PON,(GOR,(PANe-06,HOM))),TAR),((ECH,(PRO,LOX)),(SOR,ERI)))e-06,((MAC,MON),(ORN,(CHO,DAS))))))))e-06))));
(GAL,(MYO,((((EQU,((((MON,MAC),((TUP,(((RAT,MUS),DIP),(SPE,(ORN,CAV)))),((OCH,ORY),(TAR,((MIC,OTO),(CAL,(NEW,((GOR,HOM),(PON,PAN)))e-06))))e-06)),(ERI,SOR)),((CHO,DAS),(ECH,(PRO,LOX))))),(FEL,CAN)e-06),PTE),(TUR,((SUS,BOS),VIC)e-06))));
(GAL,(ORN,(((CHO,DAS),((ECH,(LOX,PRO)),((((((SOR,(NEW,(PONe-06,((HOM,PAN),GOR)e-06))),(MIC,OTO)),(TAR,CAL)),(((DIP,(MUS,RAT)),CAV),(OCH,(SPE,ORY)))),TUP),((VIC,(SUS,(TUR,BOS))),((MYO,PTE),((EQU,ERI),(CAN,FEL))))))e-06),(MAC,MON))));
(GAL,((MAC,MON),(ORN,((((CHO,DAS),(((((MUS,RAT),DIP),((CAV,(OCH,ORY)),SPE)),((OTO,((TAR,MIC),(NEW,((PON,(PAN,(GOR,HOM)e-06)),CAL)))),TUP))e-06,(PTE,(((MYO,SOR),ERI),EQU)))),(((BOS,SUS),(VIC,TUR)),(CAN,FEL))),(ECH,(PRO,LOX))))));
(GAL,((MAC,MON),((DAS,ORN),((ECH,(PRO,LOX)),((CHO,(((CAV,(SPE,((RAT,MUS),DIP))),(OCH,ORY)),(((MIC,OTO),(((((PAN,HOMe-06),GORe-06),PON),CAL),NEW)),(TUP,TAR))e-06)),(SOR,((ERI,((EQU,((TUR,SUS),(BOS,VIC))),(MYO,PTE))),(CAN,FEL))))))));
(GAL,(MON,(MAC,((ORN,(CHO,DAS)),(((LOX,(ECH,PRO)),((ERI,SOR),((EQU,((FEL,CAN),VIC)e-06),(MYO,(PTE,(TUR,(BOS,SUS))))))),(TUP,(((DIP,(OCH,ORY)),((((MIC,OTO),TAR),((((HOM,GORe-06),PANe-06),(NEW,PON)),CAL)),(RAT,MUS))e-06),(CAV,SPE))))))));
(GAL,(MON,((ORN,MAC),(((ECH,(LOX,PRO)),((CHO,DAS),(SOR,(((((VIC,BOS)e-06,(SUS,TUR)),(FEL,CAN)),(EQU,(MYO,PTE))),ERI)))),(((CAV,(ORY,OCH)),(SPE,((RAT,MUS),DIP))),((((NEW,(((GORe-06,PAN),PON),HOM)),CAL),(TAR,TUP)e-06),(OTO,MIC)))))e-06));
(GAL,(ORN,(((((CAV,SPE),((((OCH,ORY),MUS),(DIP,RAT)),(TUP,(TAR,((MIC,OTO),(CAL,(NEW,(PON,(GOR,(PANe-06,HOM)e-06))))))))),((((PTE,MYO),(SUS,(VIC,(BOS,TUR)))e-06),(CAN,FEL)),(EQU,(ERI,SOR)e-06))),((DAS,CHO),(ECH,(LOX,PRO)))),(MAC,MON))));
(GAL,((MON,MAC),(ORN,((((DAS,CHO),(PRO,LOX)),(((((RAT,MUS),((TAR,(CAL,(((PAN,(GOR,HOM)),PON),NEW)e-06)),(MIC,OTO))),((TUP,(OCH,ORY)),(CAV,(DIP,SPE)e-06))e-06),((EQU,(PTE,MYO)),(SOR,ERI))),((FEL,CAN),((VIC,(BOS,TUR)),SUS))))e-06,ECH))e-06));
(GAL,(MAC,((ORN,MON),(((((((EQU,(FEL,CAN)),(ERI,(SUS,(SOR,(BOS,TUR))e-06)))e-06,(VIC,PTE)),MYO),((TUP,((CAV,(DIP,(SPE,(RAT,MUS)))),(ORY,OCH))),((MIC,OTO),((CAL,(NEW,(PON,(GOR,(HOMe-06,PAN))))),TAR)))),(ECH,(PRO,LOX)))e-06,(CHO,DAS)))));
(GAL,(ORN,((MAC,MON),(((CHO,DAS),(((CAL,(NEW,((PANe-06,(HOM,GOR)),PONe-06))),(TAR,(MIC,OTO))e-06),(TUP,((OCH,ORY),(((CAV,DIP),SPE),(RAT,MUS)))))),((ECH,(LOX,PRO)),(PTE,(SOR,(((((CAN,FEL),EQU)e-06,((BOS,TUR),(SUS,VIC))),MYO),ERI))))))e-06));
(GAL,((MAC,MON),((((CHO,DAS),(((TUP,((ORY,OCH),((DIP,(MUS,RAT)),(SPE,CAV)))),((TAR,(OTO,MIC))e-06,(CAL,(NEWe-06,(PAN,(PON,(GORe-06,HOMe-06))))))),(((BOS,TUR),(VIC,SUS)),(ERI,((PTE,MYO),(CAN,((SOR,EQU)e-05,FEL))e-06))))),ORN),(ECH,(LOX,PRO)))));
(GAL,((((MYO,PTE),(EQU,((CAN,FEL),((SUS,(TUR,BOS)),VIC)))),((((PON,(PANe-06,HOMe-06)),GOR),((MIC,((CAL,TAR),(NEW,OTO))),(TUP,((DIP,((OCH,ORY),(MUS,RAT))),(SPE,CAV))))e-06),((SOR,ERI),((ECH,(LOX,PRO)),(CHO,DAS))e-06))),(ORN,(MAC,MON))));
(GAL,(((((((MIC,OTO),(CAL,TAR)),(TUP,(NEW,(PON,(GORe-06,(HOM,PAN)))))),(((ORY,OCH),(CAV,(SPE,(RAT,MUS)))),DIP)),(((PTE,(CAN,FEL)),((EQU,(MYO,ERI)),((SUS,((TUR,BOS),VIC)),SOR))),((PRO,LOX),ECH))),(CHO,DAS)),(ORN,(MON,MAC))e-06));
(GAL,((((((RAT,MUS),((DIP,(CAV,SPE)),(ORY,OCH))),(TUP,(OTO,((MIC,(CAL,(NEW,(PON,(HOM,(PANe-06,GOR))))))e-06,TAR)))e-06),(SOR,((FEL,CAN),((MYO,PTE),EQU)))),((PRO,LOX),(ERI,((SUS,(BOS,TUR)),VIC)))e-06),(ORN,((ECH,(CHO,DAS)),(MAC,MON))e-06)e-06));
(GAL,((((MON,(ORN,MAC)),(((SPE,CAV),(((MUS,RAT),DIP),(ORY,OCH))),(TAR,(((OTO,MIC),(NEW,(CAL,(PON,(GOR,(PAN,HOM)))))),TUP)e-06))),((DAS,CHO),(ECH,(PRO,LOX)))),((ERI,(VIC,(PTE,((SOR,MYO),(SUS,(TUR,BOS)))e-06))),(EQU,(CAN,FEL)))));
(GAL,((((DAS,CHO),((((NEW,(PON,(HOM,(GORe-06,PAN)))),((ORY,OCH),(SPE,(CAV,((MUS,RAT),DIP))e-06))),((TUP,(TAR,(CAL,(OTO,MIC)))),(PTE,(((CAN,FEL),EQU)e-06,((((TUR,((VIC,SUS),BOS)),SOR)e-06,MYO),ERI)e-06)))),((ECH,PRO),LOX))),(MAC,MON)),ORN));
(GAL,(ORN,((((ERI,(((PTE,MYO),((SOR,((CAN,FEL),((BOS,(TUR,VIC)),SUS))),EQU)e-06),((((NEW,CAL),TAR)e-06,((MIC,OTO),(PONe-06,(GOR,(PAN,HOM))))),(SPE,(TUP,((DIP,(CAV,(RAT,MUS))),(OCH,ORY))))))),(PRO,(LOX,ECH)))e-06,(DAS,CHO)),(MAC,MON))));
(GAL,((CHO,DAS),((ORN,((((TUP,(((SPE,(RAT,MUS))e-06,CAV),(DIP,(ORY,OCH))e-06)),((SOR,ERI),((EQU,(MYO,((BOS,(TUR,(VIC,SUS))),CAN))),(FEL,PTE)e-06)e-06)),(TAR,(CAL,((NEW,(PON,((GOR,PAN),HOM))),(MIC,OTO))))),(ECH,(PRO,LOX)))),(MAC,MON))e-06));
(GAL,((ORN,(MON,MAC)),(((CHO,DAS),((PRO,LOX),ECH)),((((EQU,(CAN,FEL)),(PTE,(MYO,((TUR,BOS),(VIC,SUS))))),((((((ORY,OCH),(SPE,((MUS,RAT),CAV)e-06))e-06,DIP),((NEW,(CAL,(PON,(GOR,(PAN,HOMe-06)e-06)))),(MIC,OTO)e-06))e-06,TUP),TAR))e-06,(SOR,ERI)))e-06));
(GAL,(ORN,(((CHO,DAS),(((SOR,((EQU,(MYO,(((CAN,FEL),PTE),((VIC,SUS),(BOS,TUR))))),ERI)),((TAR,((OTO,MIC),(CAL,(((PAN,HOM),(PON,GORe-06)e-06),NEW)))),(TUP,(DIP,(((SPE,OCH),ORY),((RAT,MUS),CAV)))))),((LOX,PRO),ECH))),(MAC,MON))));
(GAL,(MAC,(MON,((((CHO,DAS),(ECH,(PRO,LOX)))e-06,((((((CAV,(DIP,(RAT,MUS))),((OCH,ORY),SPE)),TUP),((TAR,(MIC,OTO)),((CAL,NEW),((PANe-06,(GOR,HOM)),PON)))),MYO),(((EQU,(((VIC,SUS)e-06,(BOS,TUR)),(CAN,FEL))),(ERI,SOR)),PTE))),ORN))));
(GAL,(ORN,((MIC,(OTO,TAR)),(((TUP,(ORY,OCH))e-06,(((MAC,MON),((ECH,(LOX,PRO)),(DAS,CHO))),(((MYO,(PTE,((CAN,FEL),EQU)))e-06,((TUR,BOS),(SUS,VIC))),(SOR,ERI)))),(((PON,(HOM,PAN)),(GORe-06,(NEW,CAL)e-05)e-06),((CAV,SPE),(DIP,(MUS,RAT)))e-06))e-06)));
(GAL,(ORN,((((DAS,CHO),(ECH,(LOX,PRO)))e-06,(MON,MAC)),((((DIP,(MUS,SPE)),(OCH,ORY)),((((CAL,((PONe-06,(HOM,(GOR,PAN))),NEW)),(OTO,MIC)),TAR),((((ERI,SOR),EQU),TUP)e-06,(CAV,RAT)))),(MYO,((TUR,(VIC,BOS)),(PTE,(SUS,(FEL,CAN)))))))));
(GAL,(MAC,(MON,((((TAR,(CAL,(NEW,((GOR,(PAN,HOM)),PON)))),((CAV,((RAT,MUS),DIP)),((SPE,((OCH,ORY),TUP)),(MIC,OTO)))),(((BOS,TUR),(SUS,VIC)),(((EQU,MYO),(PTE,(FEL,CAN))e-06),(ERI,SOR)))),((CHO,DAS),(ORN,((LOX,PRO),ECH))e-06)))));
(GAL,(ORN,(((SOR,ERI),((((PRO,(CHO,DAS))e-06,(ECH,LOX)),(((EQU,PTE),(((TUR,BOS),(SUS,VIC)),MYO))e-06,(CAN,FEL))),((CAL,(PON,((HOM,GORe-06),PANe-06))),((((((MIC,OTO),TAR),NEW),((DIP,(CAV,(MUS,RAT))),SPE)),(ORY,OCH)),TUP)))),(MON,MAC))));
(GAL,((CHO,DAS),(((LOX,(ECH,PRO)e-06),((((ORY,OCH),(((OTO,MIC),(CAL,((TAR,(PON,(HOM,(PANe-06,GORe-06)e-06))),NEW)e-06)),((MUS,RAT),(SPE,(TUP,DIP))))),CAV),(ORN,(((SOR,PTE),ERI),(((EQU,(SUS,VIC)),((CAN,FEL),(TUR,BOS)))e-06,MYO)e-06))e-06)),(MAC,MON))));
(GAL,(MACe-06,(MON,(((PRO,LOX),(ECH,(DAS,CHO))),(ORN,((((OTO,MIC),(TUP,(TAR,(NEW,(((GORe-06,HOM),(PAN,PON)),CAL))))e-06),(((DIP,(RAT,MUS)),(SPE,CAV)),(OCH,ORY))),(((VIC,EQU),(((TUR,(BOS,SUS)e-06),(PTE,MYO)),(CAN,FEL))e-06),(SOR,ERI))))))));
(GAL,(((LOX,(PRO,ECH)),((DAS,CHO),(((TUP,((SPE,(ORY,OCH)),(CAV,(DIP,(MUS,RAT))))),(((MIC,TAR),OTO),((NEW,CAL),(((HOM,PANe-06),PON),GOR)))),((((MYO,(CAN,FEL)e-06),((SUS,PTE),((BOS,TUR),VIC)))e-05,EQU),(SOR,ERI))))),(ORN,(MON,MAC))));
(GAL,(((ECH,LOX),PRO),((ORN,(MAC,MON)),((((OTO,((NEW,((PON,(GOR,(HOM,PAN))),CAL)),MIC)),((((RAT,MUS),(ORY,OCH)),(TAR,(CAV,(SPE,DIP)))),TUP)),((((CAN,FEL),EQU)e-06,((VIC,(SUS,(BOS,TUR))),(ERI,SOR)))e-06,(MYO,PTE))),(DAS,CHO))e-06)));
(GAL,((MAC,MON),(ORN,((DAS,CHO),((((((DIP,CAV),((SPE,RAT),MUS)),((TAR,(NEW,((((PANe-06,HOMe-06),GORe-06),PON),CAL))e-06),(OTO,MIC))),(TUP,(OCH,ORY))),(SOR,(ERI,(MYO,(EQU,((CAN,FEL),(PTE,(SUS,(VIC,(BOS,TUR))))e-06)))))),(ECH,(PRO,LOX)))))));
(GAL,(MON,(MAC,((TUP,(ECH,(LOX,PRO))),(((EQU,(VIC,BOS)),(PTE,((CAN,FEL),(MYO,(TUR,SUS))))e-06),(((SPE,((CAV,((RAT,MUS),DIP)),(ORY,OCH))),(MIC,((TAR,OTO),(NEW,(((GOR,(HOM,PAN)),PON),CAL)e-06)))),(ORN,((ERI,SOR),(DAS,CHO)))e-06))))e-06));
(GAL,((ORN,(MON,MAC)),(((EQU,(FEL,CAN)),(((VIC,(SUS,(TUR,BOS))),(PTE,MYO)),((SOR,ERI),(TUP,((TAR,(((NEW,(PON,(GORe-06,(HOMe-06,PAN)))),(MIC,OTO)),CAL)),((ORY,OCH),(SPE,((MUS,RAT),(CAV,DIP))))))))),((ECH,(PRO,LOX)),(DAS,CHO)))));
(GAL,((((SOR,(((EQU,(CAN,FEL)),(((VIC,TUR),(BOS,SUS)),(PTE,MYO))),ERI)),(((ORY,OCH),MIC)e-06,((DIP,OTO),((CAL,(NEW,(TAR,(PON,(GOR,(HOMe-06,PAN)e-06))))),(TUP,((RAT,MUS),(CAV,SPE)))))e-06)),(MAC,MON)),((CHO,DAS),(((ORN,PROe-06),LOX),ECH))));
(GAL,(((((ERI,(TUR,((BOS,SUS),VIC))),((((NEW,CAL),(PAN,((HOM,GOR),PON)e-06)),(TAR,(MIC,OTO))e-06),(((MUS,SPE),(DIP,RAT)e-06),(((ORY,OCH),CAV),TUP)))),((SOR,(((FEL,CAN),(MYO,PTE)),EQU)),(CHO,DAS)))e-06,(LOX,(ECH,PRO))),(ORN,(MAC,MON))));
(GAL,(ORN,((((DAS,CHO),(((((((SPE,(MUS,RAT)),(DIP,CAV))e-06,(OCH,ORY)),TUP),((PON,((MIC,OTO),((PAN,(GOR,HOMe-06)),(NEW,CAL)e-06))),TAR)),((BOS,TUR),SUS)),((SOR,ERI),((CAN,FEL),(MYO,((PTE,VIC),EQU)))))),((PRO,LOX)e-06,ECH)),(MON,MAC))));
