(L,(((((((D,H),((B,(F,I)),E)),A),K),C),M),(G,(N,O))),J);
(G,(M,(L,(N,(F,((((A,(H,O)),I),K),(D,(C,(E,B)))))))),J);
(((((E,B),(D,C)),N),((((F,I),K),(G,(H,M))),(O,A))),L,J);
((M,((L,(F,((H,(O,A)),((((D,C),(B,E)),I),K)))),N)),G,J);
((M,(G,L)),(((A,((B,(E,I)),(K,(H,(D,C))))),F),(O,N)),J);
((L,(G,M)),(((((H,A),(((B,I),E),(C,D))),K),F),(O,N)),J);
(L,(((O,N),((F,((D,((B,(I,E)),C)),K)),(A,H))),(G,M)),J);
((((M,G),((((((D,C),B),E),(F,I)),(H,A)),K)),(O,N)),L,J);
(G,(M,((O,N),(L,(((I,((D,C),(E,B))),F),(K,(A,H)))))),J);
(((F,(K,((H,A),(I,(C,((E,B),D)))))),((L,O),N)),(G,M),J);
((N,(((((H,(A,O)),(K,C)),((B,I),E)),D),F)),((G,L),M),J);
(L,((F,((H,A),(K,(I,(C,(D,(B,E))))))),((M,G),(O,N))),J);
(((M,(G,(N,O))),(F,(K,(A,((((E,B),(C,D)),I),H))))),L,J);
(((((I,(D,(C,(E,B)))),(A,(H,O))),(F,(N,K))),(M,L)),G,J);
(L,(((O,((F,((A,(H,((E,(B,(D,C))),I))),K)),N)),M),G),J);
((((H,(K,(F,(A,(I,((D,C),(E,B))))))),(O,N)),(M,L)),G,J);
(((((O,N),K),(C,G)),((H,M),((B,(F,(I,E))),(A,D)))),L,J);
(L,((((A,F),((O,N),K)),((C,((I,E),B)),D)),(M,(G,H))),J);
((N,((K,((H,A),(I,(E,((C,D),B))))),F)),(O,(M,(G,L))),J);
(L,((G,(H,M)),((F,(A,(K,(O,N)))),(I,((E,B),(C,D))))),J);
(((L,G),(N,(F,((I,(B,((C,D),E))),(((O,A),H),K))))),M,J);
(L,(N,((G,M),(F,(K,((I,(B,(E,(D,C)))),((O,H),A)))))),J);
((M,(G,(L,O))),((F,(((I,((D,(E,B)),C)),K),(A,H))),N),J);
(G,(((((I,((N,H),A)),(((O,D),C),(B,E))),K),F),(M,L)),J);
(((L,((A,(H,((I,((E,B),(C,D))),K))),F)),((O,N),M)),G,J);
((O,N),((M,(L,G)),(F,((((C,D),((B,E),I)),(H,A)),K))),J);
(N,((F,((H,(O,A)),(I,(K,((C,D),(E,B)))))),((G,M),L)),J);
((L,(((O,M),N),(F,((A,H),(K,(I,(B,(E,(D,C))))))))),G,J);
(((M,(F,((((H,K),((A,D),(E,B))),I),C))),(O,N)),(L,G),J);
(G,(((F,(L,((((C,D),(B,E)),I),M))),(A,(H,O))),(N,K)),J);
((M,(L,G)),(((F,(((C,D),(I,(B,E))),(A,H))),K),(O,N)),J);
((((((D,C),(E,B)),(O,N)),(F,I)),(((H,(G,M)),A),K)),L,J);
(((M,(L,(O,N))),(F,(((H,A),I),(K,((D,C),(B,E)))))),G,J);
(L,(M,(G,(N,((F,K),((I,(B,(E,(C,D)))),((O,H),A)))))),J);
(((C,((((I,(E,(B,F))),(H,D)),A),K)),((G,L),M)),(O,N),J);
(L,((M,(F,((A,H),(K,(((D,C),(E,B)),I))))),(G,(O,N))),J);
((N,O),((((A,((H,(M,G)),(I,(E,((C,D),B))))),K),F),L),J);
(L,(((F,(K,((H,A),((D,((I,B),E)),C)))),(O,N)),(G,M)),J);
(((((((K,(E,B)),I),((D,C),(A,(H,O)))),F),N),(G,M)),L,J);
((((F,((I,(B,((D,C),E))),(H,A))),(G,(K,(O,N)))),M),L,J);
(((F,(((A,H),(((E,B),(C,D)),I)),K)),((O,N),(G,M))),L,J);
((((O,N),(L,M)),(A,((F,(K,(I,B))),(E,(H,(C,D)))))),G,J);
(((O,N),(L,(M,(F,(H,(K,(A,(I,((C,D),(B,E)))))))))),G,J);
((((F,((((E,B),(D,C)),I),(K,(A,H)))),(O,N)),(G,M)),L,J);
(((M,G),(((((B,((D,C),E)),(F,I)),(A,H)),K),(O,N))),L,J);
((N,((G,M),((((H,(((E,B),(C,(O,D))),I)),A),F),K))),L,J);
((O,N),((M,(G,L)),(F,((D,(H,C)),(((I,B),E),(A,K))))),J);
((O,N),(((((I,(H,A)),((C,D),(B,E))),K),F),(M,(G,L))),J);
((((N,O),L),((F,(((((D,C),(E,B)),(H,A)),I),K)),M)),G,J);
(((((F,I),(A,K)),(C,(D,(E,B)))),(((G,M),O),(H,N))),L,J);
((L,((F,((A,(((E,I),B),(C,D))),(H,K))),(N,O))),(M,G),J);
(L,(((F,(A,(K,(H,((C,(D,(B,E))),I))))),M),(G,(O,N))),J);
(M,(((K,(O,N)),(G,C)),((((D,L),(A,H)),((E,B),I)),F)),J);
(L,(O,(N,((M,G),(F,(K,(((H,A),I),(E,(B,(D,C))))))))),J);
(((E,(I,B)),(C,D)),((F,((A,(O,H)),(K,N))),(M,(G,L))),J);
(L,(G,(M,(H,((F,((C,((E,I),(B,D))),A)),((O,N),K))))),J);
(L,((O,((((E,((D,C),B)),(((A,K),H),I)),F),(M,G))),N),J);
((((I,(((B,E),C),D)),((M,(L,G)),((O,H),A))),F),(K,N),J);
((((N,O),(F,((A,(I,(B,(E,(C,D))))),(H,K)))),M),(G,L),J);
(L,(((G,M),(O,N)),(F,(K,((A,H),(I,((C,D),(B,E))))))),J);
(G,((O,N),(((F,(H,(K,((B,(E,(D,C))),(I,A))))),L),M)),J);
(G,(M,(L,((O,N),(K,(A,(H,(F,(C,(D,(B,(I,E))))))))))),J);
((L,((N,O),(M,((K,((E,(B,(D,C))),(A,H))),(I,F))))),G,J);
(((O,N),((L,G),M)),(F,(K,((H,A),((E,(B,I)),(C,D))))),J);
(((N,(F,(I,(((B,E),(D,C)),(K,((H,A),O)))))),(G,M)),L,J);
(((((H,(G,M)),(A,((C,D),(E,B)))),(F,I)),((N,O),K)),L,J);
(L,((((I,((B,(C,D)),E)),((A,K),F)),(O,N)),(H,(M,G))),J);
(L,(((F,(((I,(B,(E,(D,C)))),A),K)),(O,N)),((M,H),G)),J);
(((F,(((E,B),(C,D)),I)),((M,(G,((O,N),K))),(A,H))),L,J);
((G,M),(((F,((N,K),((H,O),A))),(((B,E),(D,C)),I)),L),J);
((((F,(K,((A,H),(I,(C,((E,B),D)))))),(O,N)),L),(M,G),J);
((L,(M,(((O,N),K),((A,H),((((B,I),E),(C,D)),F))))),G,J);
(L,((F,(((O,H),A),(K,(((C,D),(B,E)),I)))),((M,G),N)),J);
(L,(((F,((C,(D,(B,(I,E)))),(K,(H,A)))),(O,N)),(M,G)),J);
((((O,N),(F,(K,((H,A),(I,(E,((D,C),B))))))),(M,G)),L,J);
(L,(((F,(((A,H),(D,(C,K))),((B,I),E))),(M,(O,N))),G),J);
((O,N),((F,(((A,H),(I,(E,((D,C),B)))),K)),((G,M),L)),J);
((L,((N,O),((F,(H,(K,((C,(E,(I,(D,B)))),A)))),M))),G,J);
(L,((N,(K,((F,(A,(O,H))),(I,((B,E),(C,D)))))),(G,M)),J);
((L,(((F,(B,(E,((D,C),(((A,(H,O)),K),I))))),M),N)),G,J);
(L,((O,N),(((((I,((D,(E,B)),C)),F),K),(H,A)),(G,M))),J);
((M,(((((O,H),A),(((((D,C),(B,E)),I),K),F)),L),N)),G,J);
(G,(((N,O),M),(((A,((H,(I,((B,E),(D,C)))),K)),F),L)),J);
((N,(((L,O),M),(F,(K,((I,(B,(E,(C,D)))),(H,A)))))),G,J);
(((((((K,A),H),(((D,C),E),(I,B))),F),(M,L)),(O,N)),G,J);
(((N,O),((((H,A),K),((D,C),((I,B),E))),F)),((G,M),L),J);
(((F,((K,N),(I,(C,(E,(D,B)))))),((M,G),(A,(H,O)))),L,J);
((F,((K,(A,H)),(I,((C,D),(E,B))))),((N,O),((M,G),L)),J);
((((N,O),((((I,((E,B),(D,C))),A),(K,(H,F))),M)),G),L,J);
((((((B,F),I),E),(D,((G,L),(C,(K,(O,N)))))),(A,H)),M,J);
(L,(((A,K),(F,((H,N),(I,(D,((E,B),C)))))),(O,(G,M))),J);
(((((K,((A,H),((C,D),((B,I),E)))),F),(M,(O,N))),L),G,J);
(((M,G),(((((D,O),(A,C)),((H,K),(B,(I,E)))),F),N)),L,J);
(L,((M,(F,(K,(A,((((D,(B,E)),I),C),H))))),(G,(N,O))),J);
(L,((M,G),((F,((E,((I,B),(H,(C,K)))),(D,A))),(N,O))),J);
(L,((((H,O),A),(M,(G,(N,K)))),((D,(((B,I),E),C)),F)),J);
(((N,O),((((D,(C,(A,H))),((E,I),B)),K),F)),((M,G),L),J);
(G,((N,L),(((((((B,E),I),(C,D)),K),F),(A,(O,H))),M)),J);
(G,(M,(L,(N,(F,(K,((I,(C,((E,B),D))),(A,(H,O)))))))),J);
(L,(G,((F,((K,N),(((I,(E,B)),((O,D),C)),(A,H)))),M)),J);
