(GAL,(FEL,(CAN,(EQU,(((((TUP,(((OCH,ORY),(DIP,((CAV,SPE)e-05,(MUS,RAT))))e-06,(CAL,((OTO,MIC),(TAR,(NEW,(PON,(GOR,(HOMe-06,PANe-06))))))))),((ORN,(MON,MAC)),(((LOX,PRO),ECH),(DAS,CHO)))),SOR)e-06,MYO),(((SUS,ERI),(VIC,(TUR,BOS))),PTE))))));
(GAL,(FEL,(CAN,(EQU,(((MYO,PTE),(SOR,ERI)),((VIC,((SUS,BOS)e-06,TUR)),(((ORN,((MON,MAC),((LOX,PRO),ECH))e-06),(DAS,CHO)),(((MIC,OTO),(TAR,(((PON,((PAN,HOM),GOR)),NEW),CAL))),(((OCH,ORY),((CAV,(DIP,(RAT,MUS))e-06),SPE)),TUP))))e-06)e-06))));
(GAL,(ORN,(((((((PTE,MYO),(((CAN,FEL),EQU),(SUS,(BOS,TUR)))),(ERI,(VIC,SOR))),((((ORY,OCH),(SPE,(CAV,(DIP,(MUS,RAT)))e-06)),TUP),((MIC,OTO),(TAR,(NEW,(CAL,(PON,((PAN,HOMe-06),GORe-06)))))))),(ECH,(PRO,LOX))),(MON,MAC)),(DAS,CHO))));
(GAL,(ORN,(((CHO,DAS),((ECH,(LOX,PRO)),(((ERI,SOR),((PTE,((VIC,(TUR,(SUS,BOS))e-06),(EQU,MYO))e-06),(FEL,CAN))),((((((MUS,RAT),SPE)e-06,(CAV,DIP)e-06),(((OTO,CAL),(TAR,(NEW,(PON,((PAN,HOM),GOR)))))e-06,MIC)),(OCH,ORY)),TUP)))),(MON,MAC))));
(GAL,((MAC,MON),(ORN,((LOX,(ECH,PRO)),((((ERI,(EQU,((SUS,(BOS,TUR)),VIC))),((SOR,(CAN,FEL)),(PTE,MYO))),(DAS,CHO)),(((TAR,((MIC,OTO),((CAL,NEW),(PON,((PAN,GOR),HOMe-06))))),(SPE,((CAV,(OCH,ORY)),(DIP,(MUS,RAT))))),TUP))))));
(GAL,(ORN,((MAC,MON),(((MYO,PTE),((ERI,((BOS,(TUR,(SUS,VIC))),(EQU,(SOR,(FEL,CAN))))),((CAV,(SPE,((RAT,MUS),DIP))e-06),(((OTO,MIC),(TAR,(((PON,(GOR,(HOM,PANe-06))),NEW),CAL))),(TUP,(OCH,ORY)))))),((CHO,DAS),((LOX,PRO),ECH))))));
(GAL,(TAR,((((((PANe-06,HOMe-06),GOR),PON),NEW),CAL),((MIC,OTO),(((((RAT,MUS),DIP),(SPE,(ORY,OCH))),(CAV,TUP)),((SOR,(((((FEL,CAN),EQU),PTE),((TUR,BOS),(VIC,SUS)e-06)),(ERI,MYO))e-06),((CHO,DAS),((ORN,((PRO,LOX),ECH)),(MON,MAC))e-06))))e-06)));
(GAL,((ORN,(((TAR,((MIC,OTO),((CAL,NEW)e-06,((GOR,(PAN,HOM)),PON)))),(((ORY,OCH),((DIP,(CAV,SPE))e-06,(RAT,MUS))),TUP)),(((PRO,LOX),ECH),((DAS,CHO),((((BOS,TUR),(VIC,SUS)),((CAN,FEL),(MYO,PTE))),((SOR,ERI),EQU))))))e-06,(MAC,MON)));
(GAL,(((SOR,((CAN,FEL),((PTE,MYO),(EQU,(BOS,((SUS,VIC),TUR)))))),(ERI,(((TAR,((MIC,OTO),(CAL,((PONe-06,(GORe-06,(HOM,PAN))),NEW)e-06))),((OCH,ORY),((SPE,CAV),(DIP,(MUS,RAT))))),TUP))),(((MAC,MON),ORN),((ECH,(LOX,PRO)),(DAS,CHO)))e-06));
(GAL,((MON,MAC),(((PRO,LOX),ECH),((DAS,CHO),(ORN,(((((SOR,PTE),((VIC,(SUS,(TUR,BOS))e-06),((FEL,CAN),EQU))),MYO)e-06,ERI),(TUP,((((TAR,((NEW,(PON,(GOR,(PANe-06,HOM)))),CAL)),(OTO,MIC)),(ORY,OCH))e-06,(((DIP,(MUS,RAT)),CAV),SPE))))))e-06)));
(GAL,((MON,MAC),(((((SPE,((RAT,MUS),(CAV,DIP))),((TUP,(ORY,OCH))e-06,(((OTO,MIC),(NEW,(((HOM,PAN),GORe-06),(PON,CAL)e-06))),TAR))e-06),(SOR,(((EQU,(((VIC,(SUS,TUR)e-06),BOS),CAN)e-06),(FEL,(PTE,MYO))),ERI))),(ORN,((PRO,LOX),ECH))),(DAS,CHO))));
(GAL,(SOR,(ERI,(((((FEL,CAN),((VIC,((TUR,BOS),SUS)),EQU)),PTE)e-06,MYO),((ORN,((MON,MAC),(ECH,(PRO,LOX))))e-06,(((ORY,OCH),((((OTO,MIC),TAR),((((HOM,PAN),GORe-06),PON),(NEW,CAL)e-06)),((CAV,(DIP,((MUS,RAT),SPE))),TUP)e-06)),(CHO,DAS)))))e-06));
(GAL,(((DAS,CHO),((((SUS,(VIC,(BOS,TUR))),((MYO,PTE),(EQU,(FEL,CAN)))e-06),(SOR,ERI)),((TUP,((CAL,(NEW,(PON,(PAN,(HOM,GOR))))),(TAR,(MIC,OTO)))),((CAV,(DIP,(RAT,MUS))),((ORY,OCH),SPE)))))e-06,((ORN,(MAC,MON)),(ECH,(LOX,PRO)))));
(GAL,((MON,MAC),(ORN,(((DAS,CHO),(ECH,(PRO,LOX))),((((MYO,((CAN,FEL),(PTE,((BOS,VIC),(SUS,TUR)))e-06)),EQU),(SOR,ERI)),(TUP,(((MUS,RAT),((DIP,(OCH,ORY)),(CAV,SPE))),((OTO,(NEW,(PON,(HOM,(GOR,PANe-06))))),(TAR,(MIC,CAL))e-06))e-06))))));
(GAL,(ORN,(((ECH,(PRO,LOX)),((DAS,CHO),((((MYO,((VIC,(BOS,(TUR,SUS))),PTE)),((SOR,EQU),(FEL,CAN))e-06),ERI),((((MUS,RAT),(DIP,SPE)e-06)e-06,CAV),(TUP,((ORY,OCH),(TAR,((OTO,MIC),(CAL,(NEW,(PON,(GOR,(HOMe-06,PAN))))))e-06))))))),(MON,MAC))));
(GAL,(ORN,((((ECH,(LOX,PRO)),(DAS,CHO)),((((ERI,SOR)e-06,(PTE,MYO)),((EQU,(FEL,CAN)),((VIC,BOS),(SUS,TUR)))),(((TUP,(OTO,MIC)),(((((PAN,HOM),GOR),PON),(NEW,TAR)),CAL)),(((DIP,CAV),(SPE,(RAT,MUS))),(OCH,ORY))))),(MAC,MON))e-06));
(GAL,((MON,MAC),(ORN,(((CHO,DAS),(ECH,(LOX,PRO))),((((((DIP,(MUS,RAT)),SPE),CAV),((TAR,(((PON,(GOR,(PAN,HOM))),CAL),NEW)),(ORY,OCH))),((OTO,MIC),TUP)),(ERI,(SOR,(MYO,(PTE,(((FEL,CAN),(VIC,(TUR,BOS)))e-06,(SUS,EQU)))))e-06))))));
(GAL,((ORN,(MAC,MON)),(((DAS,CHO),((ECH,(PRO,LOX)),((((TAR,(CAL,(NEW,(PONe-06,(PAN,(GOR,HOM)e-06))))),(OTO,MIC)),(((DIP,SPE),(CAV,(MUS,RAT))),(OCH,ORY))),TUP))),((ERI,SOR),(EQU,(((MYO,PTE),(FEL,CAN)),((VIC,(BOS,TUR)),SUS)))e-06))));
(GAL,((MON,MAC),(ORN,(((CHO,DAS),((PRO,LOX),ECH)),((((NEW,CAL),(((MIC,OTO),TAR)e-06,((GORe-06,(PAN,HOM)),PON))),(TUP,(((SPE,(RAT,MUS)),DIP)e-06,((OCH,ORY),CAV)))),((FEL,CAN),((EQU,((SUS,(BOS,TUR)),(VIC,(MYO,PTE)))e-06),(ERI,SOR)e-06)))))));
(GAL,((MON,MAC),(ORN,((((ERI,SOR),((EQU,(FEL,CAN)),((MYO,PTE),(VIC,(TUR,(SUS,BOS))))e-06)),(((ORY,OCH),(CAV,(((RAT,MUS),SPE)e-06,DIP))),(TUP,(TAR,(((MIC,OTO),((PON,(PANe-06,(GORe-06,HOMe-06)e-06)),NEW))e-06,CAL))))),((ECH,(PRO,LOX)e-06),(CHO,DAS))))));
(GAL,(ORN,((MAC,MON),(((((SOR,ERI),((EQU,(VIC,((BOS,TUR),SUS)))e-06,((CAN,FEL),(PTE,MYO)))),((((MIC,OTO),((((PON,(GORe-06,(PAN,HOMe-06))),CAL),NEW)e-06,TAR)),((ORY,OCH),(CAV,((DIP,(RAT,MUS)),SPE)))),TUP)),(CHO,DAS)),(ECH,(PRO,LOX))))e-06));
(GAL,((((CHO,DAS),((MAC,MON),ORN)),(ECH,(LOX,PRO))),((((MIC,OTO),(TAR,((PONe-06,(GORe-06,(HOM,PAN))),(NEW,CAL)e-06))),(((SPE,CAV),(DIP,(MUS,RAT))),(TUP,(OCH,ORY)))),(EQU,(((PTE,MYO),(SOR,ERI))e-06,((FEL,CAN),(VIC,(SUS,(BOS,TUR)))))))));
(GAL,((ECH,(LOX,PRO)),(((TUP,((((NEW,CAL),((GOR,(PANe-06,HOM)),PON)),(TAR,(MIC,OTO))e-06),((ORY,OCH),(CAV,(SPE,((MUS,RAT),DIP)e-05)))e-06)),((ERI,SOR),((PTE,((FEL,CAN),((TUR,(SUS,BOS)),VIC)))e-06,(MYO,EQU)))),((DAS,CHO),(ORN,(MAC,MON))))));
(GAL,(ORN,((MON,MAC),(((CHO,DAS),(ECH,(LOX,PRO)))e-06,(((TUP,(((MIC,OTO),(TAR,(NEW,((PAN,(GOR,HOMe-06)),PONe-06)))),CAL)),((DIP,((RAT,MUS),(ORY,OCH))),(SPE,CAV))),(((MYO,ERI),(EQU,(SOR,((BOS,TURe-06),(VIC,SUS))))e-06)e-06,(PTE,(CAN,FEL))))))));
(GAL,(ORN,((MON,MAC),(((ECH,(PRO,LOX)),((SOR,((((FEL,CAN),(MYO,PTE)),((VIC,(SUS,(BOS,TUR))),EQU)e-06),ERI)),((ORY,((NEW,((((PAN,HOM),GORe-06),PON),CAL)),(OTO,(TAR,MIC)))),(TUP,(((RAT,MUS),DIP),(SPE,(OCH,CAV)))))))e-06,(CHO,DAS)))e-06));
(GAL,((((LOX,PRO),ECH),((((((EQU,(VIC,((BOS,TUR),SUS))),(CAN,FEL)),(MYO,PTE)),(((MIC,OTO),(TAR,(NEW,((PON,(GORe-06,(HOMe-06,PAN))),CAL)))),(TUP,(((DIP,CAV),SPE)e-06,((OCH,ORY),(RAT,MUS))))))e-06,(SOR,ERI)),((MAC,MON),(DAS,CHO))e-06)),ORN));
(GAL,(ORN,(((ECH,(LOX,PRO)),(((EQU,((ERI,(MYO,(((VIC,((BOS,TUR),SUS)),(CAN,FEL))e-06,PTE)e-06))e-06,SOR)),(CHO,DAS)),((OCH,((TUP,SPE),(((DIP,CAV),ORY),(MUS,RAT)))),(TAR,((MIC,OTO),((NEW,(PON,((HOM,PANe-06),GOR))),CAL)))))),(MON,MAC))e-06));
(GAL,(ORN,((((ORY,OCH),((SPE,(((MUS,RAT),DIP),CAV)),((((PON,(GORe-06,(HOM,PANe-06))),(CAL,NEW)),(TAR,(MIC,OTO))),TUP))e-06),(((SOR,ERI),(((PTE,MYO),(((BOS,SUS),(VIC,TUR)),(FEL,CAN)))e-06,EQU)),((DAS,CHO),((LOX,PRO),ECH)))),(MON,MAC))));
(GAL,(SPE,((MUS,RAT),((DIP,CAV),(((ORYe-06,OCH),TUP),(((MIC,OTO),((CAL,(NEW,(PON,((HOMe-06,PANe-06)e-06,GORe-06))))e-05,TAR)),((ERI,((CAN,FEL),((SOR,(MYO,PTE)),(EQU,((SUS,(TUR,BOS)),VIC)))e-06)),(((DAS,CHO),(ECH,(PRO,LOX))),(ORN,(MON,MAC)))))e-06)))));
(GAL,(ORN,(((DAS,CHO),((((PTE,MYO),((TUR,(SUS,BOS)),VIC)),((ERI,EQU),(FEL,(CAN,SOR)))),((ECH,(PRO,LOX)),(((((((HOM,PAN),GOR),PON),((NEW,CAL),TAR)),(SPE,((RAT,MUS),((OCH,ORY),DIP)))e-06),(TUP,(OTO,MIC))),CAV)))e-06),(MAC,MON))));
(GAL,((MUS,RAT),(DIP,((CAV,SPE),((ORY,OCH),((TUP,((MIC,OTO),((PONe-06,((GORe-06,(PAN,HOM)),NEW)),(CAL,TAR)))),((((PTE,MYO),(ERI,SOR)),((EQU,(CAN,FEL)),(BOS,(SUS,(TUR,VIC)e-06)))),((ECH,(PRO,LOX)),((CHO,DAS),(ORN,(MON,MAC)))))))))));
(GAL,(((MAC,MON),ORN),((ECH,(PRO,LOX)e-06),((CHO,DAS),((EQU,(((MYO,PTE),((FEL,CAN),(SOR,(TUR,(BOS,(SUS,VIC))))e-06)),ERI)),(TUP,((((RAT,MUS),(CAV,DIP)e-06),(SPE,(ORY,OCH))),((TAR,((NEW,CAL),(PON,(GOR,(HOM,PAN)e-06)))),(MIC,OTO)))))e-06))));
(GAL,(ORN,((MON,MAC),((((ERI,((CAN,FEL),(EQU,((VIC,(TUR,BOS)),((SOR,SUS),(PTE,MYO)))e-06))),(TUP,(((MUS,RAT),((OCH,ORY),(DIP,(CAV,SPE)))e-06),(((OTO,MIC),TAR),(CAL,(NEW,(PON,(GOR,(HOM,PAN))))e-06))))),(ECH,(PRO,LOX))),(CHO,DAS)))));
(GAL,((MON,MAC),(ORN,(((CHO,DAS),(LOX,(ECH,PRO))),(((ERI,SOR),((((SUS,(BOS,TUR)),VIC),((PTE,MYO),EQU)),(CAN,FEL))),((DIP,(((SPE,CAV),(MUS,RAT))e-06,(ORY,OCH))e-06),((TUP,(MIC,OTO)),(TAR,((NEW,CAL),(PON,(GOR,(PAN,HOM))))))))))));
(GAL,(NEW,((CAL,((PON,(GOR,(PANe-06,HOM))),TAR)),((OTO,MIC),(TUP,((((RAT,MUS),((OCH,ORY),SPE)e-06),(CAV,DIP)e-06),((((MYO,PTE),(SOR,(EQU,((((VIC,TUR),SUS),BOS),(FEL,CAN))))),ERI),((ORN,(MAC,MON)),(((PRO,LOX),ECH),(CHO,DAS))))))))));
(GAL,((((OTO,MIC),((TAR,((NEW,CAL)e-06,(PON,((HOM,PAN),GOR)))),(((OCH,ORY),(DIP,(SPE,((MUS,RAT),CAV)))),TUP))),(ECH,(PRO,LOX))),((ORN,(MON,MAC)),((CHO,DAS),((ERI,((VIC,BOS),(TUR,SUS))),(((CAN,FEL),(SOR,EQU)e-06),(PTE,MYO))e-06)))));
(GAL,((((ECH,(PRO,LOX)),((((CAL,(NEW,(TAR,(PON,((PAN,HOMe-06),GOR))))e-06),(((MUS,RAT),((DIP,SPE),CAV)e-06),(OCH,ORY))),(MIC,OTO)),((((SOR,ERI),(PTE,MYO))e-06,((EQU,(FEL,CAN)),(VIC,((TUR,SUS),BOS)))),TUP))),((MON,MAC),ORN)),(DAS,CHO)));
(GAL,((((CHO,DAS),((ERI,(SOR,(((EQU,(PTE,MYO)),(FEL,CAN)),(VIC,((TUR,SUS),BOS)))e-06)),(((((RAT,MUS),CAV)e-06,(DIP,((ORY,OCH),SPE)e-06)),TUP)e-06,(TAR,((MIC,OTO),((NEW,(PONe-06,(HOM,(GOR,PANe-06)e-06))),CAL)))))),(ORN,(MON,MAC))),((ECH,LOX),PRO)));
(GAL,(ORN,((MAC,MON),(((ERI,VIC),((((CAL,(NEW,(PON,(PANe-06,(HOMe-06,GOR))))),(MIC,OTO)),((TAR,TUP),((((RAT,MUS),DIP),SPE),(CAV,(ORY,OCH))))),(SOR,((EQU,(FEL,CAN)),(((BOS,TUR),SUS),(MYO,PTE)))))),((ECH,(PRO,LOX)),(DAS,CHO))e-06))));
(GAL,(MAC,(MON,(ORN,((((CHO,DAS),(((MYO,EQU),(FEL,CAN))e-06,(ERI,(((VIC,((BOS,TUR),SUS)),PTE),SOR)e-06))),(TUP,(((MIC,OTO),(CAL,((NEW,(PON,((PANe-06,HOM),GORe-06))),TAR))),((ORY,OCH),(SPE,((CAV,DIP),(MUS,RAT))e-06)))))e-06,(ECH,(PRO,LOX)))))));
(GAL,(ERI,(((SOR,((CAN,FEL),(VIC,((TUR,BOS),SUS)))),((MYO,PTE),EQU)),((((MIC,OTO),((CAL,(NEW,((HOM,(PAN,GOR)e-06),PON)))e-06,TAR)),(((DIP,(MUS,RAT)),(CAV,(SPE,TUP))e-06),(OCH,ORY))),((MON,MAC),((ECH,(LOX,PRO)),(ORN,(DAS,CHO))))))));
(GAL,(ORN,((MAC,MON),(((((TUP,((MIC,OTO),((NEW,(CAL,(PON,((PAN,GOR),HOM)))),TAR))),((((RAT,MUS),SPE),CAV),DIP)),(OCH,ORY)),(((EQU,(((BOS,TUR),VIC)e-06,SUS)),(((FEL,CAN),SOR),(MYO,PTE))),ERI)),(((PRO,LOX),ECH),(CHO,DAS))))));
(GAL,((CHO,DAS),(((OCH,(((CAV,ORY),TUP),(((MUS,RAT),SPE)e-06,((CAL,((GOR,((PAN,HOMe-06),PON)),(NEW,TAR))),(MIC,OTO))))),DIP),((ORN,(MAC,MON)),(((((PTE,MYO),EQU),((((TUR,(VIC,BOS)),SUS),ERI),(FEL,CAN))e-06),SOR),(ECH,(PRO,LOX)))))));
(GAL,((MAC,MON),(ORN,((ECH,(LOX,PRO)),(((SOR,(((FEL,CAN),((EQU,(TUR,(BOS,(SUS,VIC)))),(PTE,MYO))e-06),ERI)e-06),(((ORY,OCH),((((DIP,(MUS,RAT)),CAV),SPE),((OTO,MIC),(TAR,((NEW,CAL)e-06,(((HOMe-06,PAN),GORe-06),PON)))))),TUP)),(CHO,DAS))e-06))));
(GAL,((MON,MAC),(ORN,((ERI,((((FEL,CAN),(VIC,((BOS,TUR),SUS))),((MYO,PTE),EQU)),SOR)),(((PRO,LOX),ECH),(((((((NEW,(CAL,(PON,((HOMe-06,GOR),PAN)))),TAR),(OTO,MIC)),(OCH,ORY)),(((SPE,CAV),(RAT,MUS))e-06,DIP)),TUP),(DAS,CHO))e-06)))));
(GAL,(MAC,(ORN,(MON,(((CHO,DAS),((LOX,PRO),ECH)),(((TUP,((MIC,OTO),((NEW,CAL),(TAR,(PONe-06,((GOR,PAN)e-06,HOM)))))),((OCH,ORY),((CAV,DIP),((MUS,RAT),SPE)))),(ERI,(((FEL,CAN),(SOR,EQU))e-06,(((SUS,(BOS,TUR)),VIC),(PTE,MYO))e-06))))))e-06));
(GAL,((MON,MAC),(ORN,(((DAS,CHO),ECH)e-06,(((((((TAR,MIC),(OTO,TUP)e-06),((NEW,(PONe-06,((HOM,PANe-06),GOR))),CAL)),((DIP,(SPE,(RAT,MUS))e-06),CAV)),(OCH,ORY)),(((VIC,(SUS,(BOS,TUR))),(FEL,CAN)),((MYO,(EQU,PTE)),(SOR,ERI)))),(LOX,PRO))e-06))));
(GAL,((((ERI,((SUS,(EQU,(CAN,FEL))),(SOR,((TUR,BOS),VIC))e-06)e-06)e-05,(PTE,MYO)),(((CAL,(NEW,((GOR,(HOMe-06,PAN)),PONe-06))),(TAR,(MIC,OTO))e-06),(SPE,((((OCH,ORY),CAV),(RAT,MUS))e-06,(DIP,TUP)e-06)))),((ORN,(MAC,MON))e-06,((ECH,(PRO,LOX)),(CHO,DAS)))));
(GAL,(NEW,(((PAN,HOMe-06),(PON,GOR)),(CAL,(TAR,((MIC,OTO),(((SPE,(DIP,(ORY,OCH))e-06),(CAV,(RAT,MUS))e-06),(TUP,((((((VIC,((SUS,TUR)e-06,BOS)),(FEL,CAN)),((MYO,PTE),EQU)),(CHO,DAS))e-06,((ECH,(PRO,LOX)),(MON,(ORN,MAC)))e-06),(SOR,ERI)))e-06)))))));
(GAL,((ORN,(MAC,MON)),((((SOR,((((VIC,SUS),(TUR,BOS)),(((CAN,FEL),EQU),(PTE,MYO))),ERI)),(((CAV,((MIC,OTO),SPE)),((MUS,RAT),(OCH,ORY))),((TAR,(CAL,((PON,(PAN,(HOM,GOR)e-06)),NEW))),(TUP,DIP)))),(ECH,(PRO,LOX)))e-06,(DAS,CHO))));
(GAL,((ORN,((ERI,((TUP,((TAR,((CAL,(NEW,(PON,(GOR,(PANe-06,HOM))))),(MIC,OTO))),(((DIP,(RAT,MUS)),CAV),((OCH,SPE),ORY)))e-06),(SOR,((CAN,FEL),((((MYO,TUR),VIC),(BOS,SUS)),(PTE,EQU)e-06))))),((DAS,CHO),((PRO,LOX),ECH)))e-06),(MON,MAC)));
(GAL,((((((((((FEL,CAN),EQU)e-06,(VIC,(SUS,(TUR,BOS)))),(ERI,SOR)),(MYO,PTE)),(TUP,(((MIC,OTO),(TAR,(CAL,((PON,((HOM,PAN),GOR)),NEW))e-06)),(((ORY,OCH),((DIP,(RAT,MUS))e-06,SPE)),CAV)))),(CHO,DAS)),(PRO,(LOX,ECH))),ORN),(MAC,MON)));
(GAL,(MON,(MAC,(((ECH,(LOX,PRO)),((CHO,DAS),ORN)),((TUP,((DIP,((CAV,(ORY,OCH)),((RAT,MUS),SPE))),((MIC,OTO),(TAR,(CAL,(NEW,(PON,(GOR,(HOMe-06,PANe-06)))))e-06)))e-06),((EQU,(CAN,FEL)),(((MYO,PTE),(SUS,(VIC,(TUR,BOS)))),(SOR,ERI))))))));
(GAL,(ORN,((ECH,(LOX,PRO)),((DAS,CHO),((MON,MAC),(((SOR,(MYO,PTE)),(((TUR,BOS),(SUS,VIC)),(ERI,(EQU,(CAN,FEL))))e-06),(TUP,(((OCH,ORY),(TAR,((OTO,MIC),((PON,(GOR,(PAN,HOM))),(NEW,CAL))))),(SPE,(((MUS,RAT),DIP),CAV)))e-06)))))));
(GAL,(ORN,((((PRO,LOX),ECH),(DAS,CHO)),(((((SOR,ERI),(EQU,(MYO,(CAN,FEL)))e-06)e-06,PTE),((TUP,((CAL,(NEW,(PONe-06,(GORe-06,(PAN,HOM))))e-06),(TAR,((CAV,((OCH,ORY),(DIP,((RAT,MUS),SPE)))),(MIC,OTO))e-06))),(VIC,(BOS,(SUS,TUR))))),(MON,MAC)))e-06));
(GAL,(ORN,((MON,MAC),(((((LOX,PRO),ECH),(((((SUS,VIC)e-06,(BOS,TUR)),(FEL,((DAS,CHO),CAN)))e-05,(EQU,SOR)e-06),ERI)e-06)e-06,((((SPE,((DIP,(MUS,RAT)),CAV)e-06),(ORY,OCH)),((TAR,(CAL,((PON,((PAN,GORe-06),HOMe-06)),NEW)e-06)),(OTO,MIC))),TUP)),(PTE,MYO)))));
(GAL,((MON,MAC),(ORN,((DAS,CHO),((ECH,(PRO,LOX)),((TAR,(((OCH,ORY),((SPE,DIP),(CAV,(RAT,MUS)))),(((OTO,MIC),(((PONe-06,(GOR,(PANe-06,HOMe-06))),NEW),CAL)),TUP)e-06)),(ERI,(((PTE,MYO),((SOR,(FEL,CAN)),EQU)),(((BOS,TUR),SUS),VIC)))))e-06))));
(GAL,((((((SOR,((EQU,(MYO,PTE)),((FEL,CAN),((SUS,(TUR,BOS)),VIC))e-06)),ERI),(TUP,(((DIP,(RAT,MUS)),((ORY,OCH),(SPE,CAV)e-06)),((CAL,(MIC,TAR)e-06),(OTO,(NEW,(PON,((PAN,GORe-06),HOM)))))))),(ECH,(LOX,PRO)))e-06,(ORN,(MAC,MON))),(DAS,CHO)));
(GAL,(ORN,((DAS,CHO),((((PRO,LOX),ECH),(((ORY,OCH),((TUP,((OTO,MIC),((TAR,CAL),((PON,((HOM,PAN),GOR)),NEW)))),(SPE,((RAT,MUS),(DIP,CAV)e-06))e-06)e-06),(((MYO,PTE),(((BOS,VIC),(TUR,SUS)e-06),(FEL,CAN))),((SOR,ERI),EQU)))),(MAC,MON)))));
(GAL,((CHO,DAS),((((ORY,OCH),(((SOR,ERI),((VIC,(SUS,(BOS,TUR))),((MYO,PTE),((FEL,CAN),EQU)e-06)e-06)),(TUP,(((DIP,SPE),(CAV,(MUS,RAT))),(((PON,(GOR,(HOM,PAN))),(CAL,(TAR,NEW)e-06)),(MIC,OTO))e-06)))e-06),((LOX,PRO),ECH)),(ORN,(MAC,MON)))));
(GAL,(((MAC,MON),ORN)e-06,((((((MIC,OTO),(TAR,(CAL,(NEW,((GOR,(HOM,PAN)),PON))))),(((SPE,((MUS,RAT),CAV)),DIP)e-06,(ORY,OCH))),TUP),((MYO,((((VIC,((BOS,TUR),SUS)),(CAN,FEL)),EQU)e-06,PTE)),(ERI,SOR))),((CHO,DAS),(ECH,(LOX,PRO))))));
(GAL,((ORN,((((ECH,LOX),PRO),(((((SUS,(BOS,TUR)),VIC),(FEL,CAN))e-06,(EQU,((MYO,PTE),SOR))),((((TUP,(OCH,ORY)),(DIP,(CAV,(SPE,(MUS,RAT))))),((CAL,((NEW,(PON,(PANe-06,(HOM,GOR))e-06)),TAR)),(MIC,OTO))),ERI))),(MON,MAC))e-06),(CHO,DAS)));
(GAL,((ORN,(((CHO,DAS),(LOX,(ECH,PRO)))e-06,(((((NEW,((PON,(PAN,(GORe-06,HOM)e-06)),CAL)),(TAR,(OTO,MIC))e-06),(((OCH,ORY),((CAV,(RAT,MUS)),(DIP,SPE))),TUP)),((ERI,(PTE,MYO)),((((TUR,BOS),VIC)e-06,SUS),(EQU,(CAN,FEL)))))e-06,SOR)))e-06,(MON,MAC)));
(GAL,(ORN,(((DAS,CHO),(((((MYO,EQU),(((VIC,SUS),(BOS,TUR)),(PTE,(FEL,CAN)))),(SOR,ERI)),((PRO,LOX),ECH))e-06,((((ORY,OCH),SPE)e-06,(CAV,(DIP,(MUS,RAT))e-06)),((((MIC,OTO),TAR),((NEW,(PON,((HOM,GORe-06),PAN))),CAL)),TUP)))),(MAC,MON))));
(GAL,(MON,(((ORN,MAC),((ECH,(LOX,PRO)),((DIP,(TUP,(RAT,MUS))),((MIC,(((PON,(GOR,(HOMe-06,PAN))),OTO),TAR)),((CAV,((ORY,OCH),NEW)e-06),(SPE,CAL)))))),((((MYO,PTE),SOR),((((SUS,VIC),(TUR,BOS)),(EQU,(FEL,CAN))e-06),ERI)),(CHO,DAS)))));
(GAL,((ORN,(MON,MAC)),((((((CAL,((MIC,OTO),(TAR,(NEW,(PON,(GOR,(HOM,PANe-06)))))))e-06,(OCH,ORY))e-06,(((SPE,((RAT,MUS),CAV)e-06),DIP),TUP)),((SOR,ERI),((((BOS,TUR),(SUS,VIC)),(PTE,MYO)e-06)e-06,((FEL,CAN),EQU)e-06))),(ECH,(LOX,PRO)))e-06,(CHO,DAS))));
(GAL,((TUP,(((SOR,ERI),((FEL,CAN),((PTE,MYO),(EQU,(SUS,(VIC,(TUR,BOS))))))),((ECH,(LOX,PRO)),((MAC,MON),((DAS,CHO),ORN))))),((((((RAT,MUS),DIP)e-06,CAV),SPE),(OCH,ORY)),((((PON,((HOM,PAN),GOR)),(CAL,NEW)),TAR),(OTO,MIC)))));
(GAL,((ORN,(MAC,MON)),((((ERI,((SOR,(SUS,(VIC,(TUR,BOS)))),(EQU,((FEL,CAN),(MYO,PTE))e-06))),(DAS,CHO))e-06,(((ORY,OCH),((DIP,((CAV,SPE)e-06,(RAT,MUS))),((NEW,((((HOM,PAN),GOR),PON),CAL)),((TAR,OTO),MIC)e-06))),TUP))e-06,(PRO,(LOX,ECH)))));
(GAL,(ORN,(((DAS,CHO),((((SOR,ERI)e-06,(MYO,(PTE,((CAN,FEL),((VIC,TUR),(SUS,BOS)))))),EQU),((ECH,(PRO,LOXe-06)),((OCH,ORY),((TUP,(SPE,(DIP,(MUS,RAT)))),(((CAL,(TAR,(NEW,((HOM,(GORe-06,PANe-06)e-06),PON))))e-06,(OTO,MIC)),CAV)e-06))))),(MAC,MON))));
(GAL,(CAV,((((ORY,OCH),(MUS,RAT)),(DIP,TUP))e-06,(SPE,(((OTO,MIC),(((PON,(GOR,(PAN,HOMe-06))),NEW),(CAL,TAR))),(((SOR,ERI),((FEL,CAN),(((SUS,TUR),(BOS,VIC)),((MYO,PTE),EQU)))),((DAS,CHO),(((LOX,PRO),ECH),(ORN,(MON,MAC))))))e-06))));
(GAL,(MIC,(OTO,(((TUP,(((SPE,DIP),((ORY,OCH),CAV)),(RAT,MUS))),((EQU,((CAN,FEL),((MYO,PTE),(((SUS,TUR),(VIC,BOS)e-06),(SOR,ERI))e-06))),((ORN,(MON,MAC)),((DAS,CHO),(PRO,(LOX,ECH)))))),(TAR,(((PONe-06,(GOR,(PANe-06,HOM))),NEW),CAL))))));
(GAL,(ORN,(((((((EQU,((VIC,(SUS,(TUR,BOS))),(CAN,FEL))),(MYO,PTE)),SOR),ERI),(LOX,PRO))e-06,(ECH,((((TAR,((HOM,(PON,(GORe-06,PANe-06))),(CAL,NEW)e-06)),(MIC,OTO)),(((CAV,SPE),((RAT,MUS),DIP)),(TUP,(ORY,OCH)))e-06),(DAS,CHO)))),(MAC,MON))));
(GAL,((ORN,((((TUP,((ORY,OCH),(((RAT,MUS),CAV),(SPE,DIP)e-06))),((TAR,(CAL,(NEW,(PON,(GORe-06,(HOM,PAN)))))),(OTO,MIC))),(((PTE,MYO),(EQU,((CAN,FEL),(VIC,(SUS,(TUR,BOS)))e-06)e-06)),(SOR,ERI)e-06)),((DAS,CHO),(ECH,(LOX,PRO)))))e-06,(MAC,MON)));
(GAL,(ORN,((MAC,MON),((ECH,(PRO,LOX)),((((ORY,OCH),(TUP,(((MIC,OTO),(NEW,(((GOR,(PAN,HOM)),PON),CAL))),(((RAT,MUS),((SPE,DIP),CAV)e-06),TAR)e-06))),(((EQU,MYO)e-06,PTE),((SOR,(ERI,(VIC,(CAN,FEL))))e-06,(SUS,(BOS,TUR))))),(DAS,CHO))))));
(GAL,((DAS,CHO),(((ECH,(LOX,PRO)),(((TUP,((OCH,ORY),(SPE,(((RAT,MUS),DIP),CAV))))e-06,((MIC,OTO),(((NEW,(((HOM,PAN),GOR),PON)),CAL),TAR))),((ERI,SOR),((((CAN,FEL),EQU),(PTE,MYO)),(VIC,((BOS,TUR),SUS)))e-06))),(ORN,(MAC,MON)e-06))));
(GAL,(TARe-06,(MIC,(OTO,(CAL,((PON,((PANe-06,HOM),GORe-06)),(NEW,(TUP,((((ORY,OCH),SPE)e-06,((DIP,(MUS,RAT)),CAV)),((((ERI,(FEL,CAN)),((VIC,(BOS,(SUS,TUR))),((PTE,MYO),EQU))e-06),SOR),((DAS,CHO),(MAC,(ORN,(MON,(ECH,(LOX,PRO))))e-06))))))))))));
(GAL,((MON,MAC),(((DAS,CHO),(ECH,(ORN,(PRO,LOX)))),(((MYO,PTE),(((FEL,CAN),(((SUS,BOS),(TUR,VIC)),EQU)e-06),(ERI,SOR))e-06),((((MIC,OTO),(TAR,TUP))e-06,((OCH,ORY),((RAT,((DIP,SPE),CAV)e-06),MUS)))e-06,(NEW,((PON,((HOM,PAN),GOR))e-06,CAL)e-06))))));
(GAL,(((MAC,MON),ORN),(((((PTE,MYO),((BOS,TUR),(VIC,SUS)e-06)),((SOR,EQU)e-06,(ERI,(FEL,CAN)))),(((SPE,(CAV,((DIP,(RAT,MUS)),(OCH,ORY)))),((CAL,TAR),((OTO,MIC),(NEW,(PON,(GOR,(HOM,PAN)))))e-06)),TUP)e-06),(((PRO,LOX),ECH),(CHO,DAS)))));
(GAL,(ORN,((MON,MAC),((((TUP,(((DIP,(RAT,MUS)),(SPE,CAV)),(OCH,ORY))),(TAR,(OTO,(MIC,((CAL,((GORe-06,(PAN,HOM)),PON)),NEW))))),(((FEL,CAN),EQU),((ERI,(VIC,((BOS,TUR),SUS))),((PTE,MYO),SOR)))e-06),((ECH,(LOX,PRO)),(CHO,DAS))))));
(GAL,(ORN,((((((FEL,CAN),(MYO,PTE)),((EQU,((SUS,(BOS,TUR)),VIC)),(ERI,SOR))e-06),((((MIC,OTO),((ORY,OCH),((((RAT,MUS)e-06,DIP),(CAV,SPE)),((CAL,NEW),(PON,(PAN,(HOM,GOR)e-06)))))e-06)e-06,TAR),TUP)),((DAS,CHO),(ECH,(PRO,LOX)))),(MON,MAC))));
(GAL,((MON,MAC),(ORN,((DAS,CHO),((((ERI,SOR),((SUS,(TUR,BOS)),((PTE,MYO),((EQU,VIC),(FEL,CAN))))),(TUP,(((SPE,(ORY,OCH)),(DIP,((MUS,RAT),CAV))),((TAR,((NEW,(PON,(GORe-06,(HOM,PAN)))),CAL))e-06,(OTO,MIC))))),(ECH,(PRO,LOX)))))));
(GAL,(((((SPE,(((OCH,ORY),CAV),(MUS,RAT))),DIP),(((TAR,CAL),(NEW,(PON,((HOM,GOR),PAN)))),((OTO,MIC),TUP)e-06)),((DAS,CHO),((ORN,(MON,MAC)),(ECH,(LOX,PRO))))),((FEL,CAN),(((MYO,PTE),((VIC,((SUS,BOS),TUR)),EQU)),(ERI,SOR)e-06))));
(GAL,(((ECH,(PRO,LOX)),((((((TUP,(OCH,ORY)),((SPE,CAV),(RAT,MUS))e-06),(((OTO,MIC),((NEW,((GOR,(HOMe-06,PAN)),PON)),CAL)),TAR)),DIP),((((VIC,BOS),(SUS,TUR)),(((MYO,PTE),(CAN,FEL))e-06,EQU)),(SOR,ERI))),(CHO,DAS))),(ORN,(MON,MAC))));
(GAL,(ORN,(((((ERI,((EQU,(SUS,(VIC,(BOS,TUR))e-06)),(SOR,((FEL,CAN),(MYO,PTE)e-06)))e-06),(((RAT,MUS),(SPE,(DIP,CAV))),((OCH,ORY),(TUP,((TAR,(((((GORe-06,HOMe-06),PAN),PON),NEW),CAL)),(MIC,OTO))))))e-06,(ECH,(LOX,PRO)))e-06,(DAS,CHO)),(MON,MAC))));
(GAL,((CHO,DAS),((ORN,(((PRO,LOX),ECH),(SOR,((ERI,((BOS,TUR),(SUS,VIC))),((PTE,MYO),((CAN,FEL),EQU)e-06)))))e-06,((MON,MAC),(OTO,(((CAV,(ORY,OCH)),(SPE,((MUS,RAT),DIP))),(((NEW,(CAL,(PON,(GOR,(HOMe-06,PANe-06))))),(TAR,TUP)e-06)e-06,MIC))e-06)))));
(GAL,(SPE,(DIP,(((OCH,ORY),((MUS,RAT),(((OTO,MIC),((TAR,NEW),((PON,(PANe-06,(HOMe-06,GOR))),CAL)e-06)),(((SOR,(EQU,(((ERI,(CAN,FEL)),(PTE,MYO)),((TUR,BOS),(SUS,VIC))))),(((ECH,(PRO,LOX)),(DAS,CHO))e-06,((MON,MAC),ORN))),TUP)))e-06),CAV))));
(GAL,(ORN,(((((MIC,OTO),((((PON,(GOR,(PAN,HOM))),CAL),NEW),TAR)),(TUP,((((RAT,MUS),(SPE,CAV)e-06),DIP),(ORY,OCH)))),((SOR,ERI),(MYO,((VIC,((BOS,TUR),SUS)),((PTE,EQU),(CAN,FEL))e-06)))),(((DAS,CHO),((PRO,LOX),ECH)),(MAC,MON)))));
(GAL,(ORN,((MAC,MON),(((CHO,DAS),(ECH,(LOX,PRO))),((((ORY,OCH),(((OTO,MIC),(TAR,(CAL,(NEW,(PON,(GOR,(PAN,HOMe-06))))))),TUP))e-06,((CAV,DIP),(SPE,(RAT,MUS))e-06)),((SOR,(((CAN,FEL),(MYO,PTE)),(EQU,((VIC,(TUR,BOS)),SUS)))e-06)e-06,ERI))))));
(GAL,(ORN,((MAC,MON),(((PRO,(LOX,ECH)),(CHO,DAS)),(((ORY,OCH),(((((NEW,(PON,((PANe-06,HOMe-06),GOR))),CAL),(TAR,(OTO,MIC))e-06),TUP)e-06,(DIP,(CAV,((MUS,RAT),SPE))))e-06),(((((TUR,BOS),SUS),VIC),((FEL,CAN),(EQU,(MYO,PTE))e-06)),(SOR,ERI)))))));
(GAL,((ORN,(((((((OCH,ORY),TUP)e-06,((DIP,SPE),((MUS,RAT),CAV))),(((PON,(GORe-06,(PANe-06,HOM))),((NEW,CAL),TAR))e-06,(OTO,MIC))),((((SOR,(CAN,FEL)),EQU)e-06,((BOS,TUR),(SUS,VIC)e-06)),((PTE,MYO),ERI)e-06)),(PRO,LOX)),(ECH,(DAS,CHO)))),(MON,MAC)));
(GAL,(ORN,(((ECH,(PRO,LOX)),((CHO,DAS),(((TUP,((((DIP,CAV),(MUS,RAT)),SPE),(OCH,ORY))),((OTO,MIC),((CAL,TAR),((PON,(GOR,(PAN,HOM))),NEW))e-06)),((SOR,ERI)e-06,((PTE,MYO),((CAN,FEL),(((BOS,(SUS,TUR)),VIC),EQU))))))),(MON,MAC))));
(GAL,(ORN,((MON,MAC),((ECH,(PRO,LOX)),((DAS,CHO),((ERI,(((((VIC,SUS),(TUR,BOS)),(FEL,CAN)),(PTE,MYO)),(EQU,SOR))e-06),(((SPE,((RAT,MUS),(DIP,CAV))e-06),(OCH,ORY)),(TUP,((TAR,((PON,(GOR,(HOM,PANe-06))),(CAL,NEW))),(OTO,MIC)))e-06)))))));
(GAL,(ORN,((((((FEL,CAN),(EQU,(VIC,((TUR,BOS),SUS)))),((SOR,(MYO,PTE)),ERI)),(((((CAV,(RAT,MUS)),(SPE,DIP)),(ORY,OCH)),TUP),((TAR,((NEW,CAL),(PON,(GOR,(HOM,PAN))))e-06),(OTO,MIC)))),((DAS,CHO),(ECH,(PRO,LOX)))),(MON,MAC))));
(GAL,(ORN,((MAC,MON),((ECH,(LOX,PRO)),((DAS,CHO),((((OCH,ORY),(((CAV,DIP),(RAT,MUS)),SPE)),(((TAR,(OTO,MIC)),(CAL,((((HOM,PAN),GOR),PON),NEW))),TUP)),((MYO,(PTE,((FEL,CAN),(EQU,((SUS,(BOS,TUR)),VIC))))e-06),(SOR,ERI))))))));
(GAL,(ORN,((((MON,MAC),(ECH,(PRO,LOX))),(((CAN,FEL),((ERI,SOR)e-06,(EQU,((PTE,((BOS,TUR),VIC)),(SUS,MYO))e-06))),(CHO,DAS))e-06),((((ORY,OCH),(((CAV,SPE),(MUS,RAT)),DIP)),((TAR,(MIC,OTO)),(CAL,((PON,((PAN,HOM),GOR)),NEW)))),TUP))));
(GAL,((ORN,(((TUP,(((OCH,ORY),(CAV,((DIP,SPE),(RAT,MUS)))),(((MIC,OTO),(CAL,(NEWe-06,((GOR,(HOMe-06,PANe-06)e-06),PON))))e-06,TAR))),(ECH,(LOX,PRO))),(((MYO,PTE),(ERI,(((SOR,(CAN,FEL))e-06,(((VIC,SUS),BOS),TUR)),EQU))e-06),(CHO,DAS)))),(MAC,MON)));
(GAL,((MON,MAC),(ORN,(((DAS,CHO),(ECH,(LOX,PRO))),(((MYO,PTE),(TUP,(((((((HOM,PANe-06),GOR),PON),(NEW,CAL)),TAR)e-06,(MIC,OTO)),((OCH,ORY),(CAV,((DIP,(RAT,MUS)),SPE))e-06)))),((ERI,SOR),((CAN,FEL),(EQU,((BOS,(SUS,TUR)),VIC)))))))));
(GAL,((ORN,((((((MYO,PTE),(FEL,EQU)),((SOR,CAN),((TUR,BOS),(VIC,SUS)e-06))),ERI),(((CAV,(ORY,OCH)),(TAR,((CAL,(NEW,(((HOMe-06,PAN),GOR),PON))),(OTO,MIC))e-06)),((((RAT,MUS),SPE),DIP),TUP))),((CHO,DAS),(PRO,(ECH,LOX)))e-06)),(MAC,MON)));
(GAL,(ORN,((((((FEL,CAN),(((SOR,((TUR,(BOS,SUS)),VIC)),ERI)e-06,(EQU,(MYO,PTE)))),(ECH,(PRO,LOX))),((((MIC,OTO),((CAL,NEW),((((HOM,GORe-06),PAN),PON),TAR))),((OCH,ORY),(SPE,(DIP,((RAT,MUS),CAV))))),TUP))e-06,(DAS,CHO)),(MON,MAC))));
(GAL,(((((((((NEW,((PON,(HOM,(GOR,PAN)e-06)),CAL)),TAR),(MIC,OTO)),((RAT,MUS),((CAV,(DIP,TUP)),(SPE,(OCH,ORY)))e-06)),(((CAN,((BOS,TUR),(VIC,SUS)e-06)),((PTE,MYO),FEL)),(EQU,(ERI,SOR))e-06)),(PRO,(ECH,LOX))),(DAS,CHO)),ORN),(MON,MAC)));
(GAL,(ORN,((((((MYO,(VIC,(BOS,(SUS,TUR))))e-06,((FEL,CAN),(EQU,PTE))),ERI),((CHO,DAS),(ECH,(PRO,LOX)))),((SPE,((ORY,OCH),((RAT,MUS),(DIP,CAV)))),(TUP,(TAR,((SOR,(MIC,OTO)),(NEW,((PON,((HOM,PANe-06),GOR)),CAL)e-06)))))),(MAC,MON))e-06));
(GAL,((MAC,MON),(ORN,(((((MIC,OTO),(TUP,((SPE,((CAV,(RAT,MUS)),DIP)),(OCH,ORY)))),((TAR,(PON,((HOM,PAN),GOR)))e-06,(CAL,NEW))),((CHO,DAS),(ECH,(PRO,LOX)))),(((TUR,(VIC,(SUS,BOS))),(MYO,((EQU,(CAN,FEL))e-06,PTE))),(ERI,SOR))))e-06));
(GAL,(ORN,(((((ERI,SOR),(((MYO,(EQU,(FEL,CAN))e-06),PTE),((VIC,(TUR,BOS)),SUS))e-06),(TUP,(((MIC,OTO),((((HOM,PAN),GOR),PON),(TAR,(NEW,CAL)))),(((OCH,ORY),((DIP,SPE),(MUS,RAT))),CAV)))),((CHO,DAS),(ECH,(PRO,LOX)))e-06),(MAC,MON))e-06));
(GAL,(ORN,((MON,MAC),((DAS,CHO),((((((ORY,OCH),(CAV,(SPE,(DIP,(MUS,RAT)))))e-06,((TAR,(CAL,(NEW,((GOR,(HOM,PAN)),PON)))),(OTO,MIC))),TUP),((ERI,SOR),((((BOS,TUR),(SUS,VIC)),((FEL,CAN),EQU))e-06,(PTE,MYO)))),(PRO,(LOX,ECH)))e-06))));
(GAL,(MON,((ORN,MAC),((ECH,(PRO,LOX)),((((OCH,ORY),(CAV,((MUS,RAT),(SPE,DIP)))),(((OTO,MIC),((TAR,CAL),(NEW,((PAN,(HOMe-06,GOR)),PON)))e-06),TUP)),((DAS,CHO),((EQU,(ERI,(VIC,(SUS,(TUR,BOS))))e-06),((FEL,CAN),(MYO,(PTE,SOR))))))e-06))e-06));
(GAL,((MON,(MAC,ORN)),(((PRO,LOX),ECH),(((((MYO,PTE),((EQU,(CAN,FEL)),((SUS,VIC),(BOS,TUR)))),(ERI,SOR)),(DIP,(CAV,((((OCH,ORY),TUP)e-06,((MUS,RAT),((((CAL,NEW),(PON,((PANe-06,HOM),GOR))),TAR),(MIC,OTO))))e-06,SPE))))e-06,(DAS,CHO)))));
(GAL,((((ORN,((PRO,LOX),ECH)),((CHO,DAS),((((CAN,FEL),EQU),((TUR,BOS),(SUS,VIC))),((MYO,(ERI,(PTE,SOR))),(((OCH,ORY),(((DIP,(MUS,RAT)),SPE),CAV)),(((CAL,(NEW,(PON,((HOMe-06,PAN),GORe-06)))),((OTO,MIC),TAR)),TUP)))))e-06),MON),MAC));
(GAL,((MAC,MON),((((ECH,(LOX,PRO)),(((ORY,OCH),(((CAV,((MUS,RAT),(DIP,TUP))),((OTO,MIC),(TAR,(CAL,(NEW,((GOR,(PAN,HOM)),PON)))))),SPE)),(((FEL,CAN),(ERI,((TUR,BOS),(SUS,VIC))))e-06,((MYO,PTE),(EQU,SOR)e-06)))),(DAS,CHO)),ORN)));
(GAL,((MAC,MON),(((CHO,DAS),(ORN,((LOX,PRO),ECH)))e-06,((((CAN,FEL),((MYO,(VIC,((BOS,TUR),SUS))),(EQU,PTE))),(ERI,SOR)),((((ORY,OCH),CAV),(SPE,(DIP,(RAT,MUS)))),(((MIC,OTO),(((NEW,CAL),PON),((GOR,HOM),PANe-06))),(TUP,TAR)e-06))))));
(GAL,(ORN,((MON,MAC),(((CHO,DAS),((PRO,LOX),ECH)),((MYO,(PTE,(((EQU,(SUS,(BOS,(VIC,TUR)))),(ERI,SOR))e-06,(CAN,FEL)))e-06),((((SPE,(DIP,CAV)),((ORY,OCH),TUP)),(((OTO,MIC),TAR)e-06,(((((GOR,HOMe-06),PAN),PON),NEW),CAL)))e-06,(MUS,RAT)))))));
(GAL,(ORN,(((CHO,DAS),(((TUP,(((SPE,((DIP,(RAT,MUS)),(ORY,OCH)))e-06,(MIC,((NEW,(CAL,(OTO,(PON,(GORe-06,(PANe-06,HOMe-06))))e-06)e-06),TAR))),CAV)e-06),((MYO,((FEL,CAN),((PTE,EQU),((BOS,TUR),(VIC,SUS)e-06)))),(SOR,ERI))),((PRO,LOX),ECH))),(MAC,MON))));
(GAL,((MON,MAC),(DAS,(CHO,(((((MIC,OTO),(((NEW,CAL),TAR),((GOR,(PANe-06,HOM)),PON))),((SPE,(TUP,(ORY,(OCH,(DIP,ORN))))),((RAT,MUS),CAV))),((ERI,(((PTE,MYO),(FEL,CAN))e-06,(SOR,(SUS,(VIC,(TUR,BOS))))e-06)),EQU)),((LOX,PRO),ECH))))));
(GAL,(((MAC,MON),((((ERI,(FEL,CAN)),((SOR,MYO),((PTE,EQU),(VIC,((BOS,TUR),SUS)))e-06)),((TUP,(((((HOM,PAN),(GORe-06,PON)e-06),(NEW,CAL)),TAR)e-06,(OTO,MIC))),((DIP,(SPE,(CAV,(OCH,ORY)))),(MUS,RAT)))),((DAS,CHO),(ECH,(LOX,PRO))))),ORN));
(GAL,(TUP,(((OCH,ORY),(((DIP,CAV),(RAT,MUS))e-06,SPE)),(((OTO,MIC),(TAR,((PON,(HOM,(PAN,GOR)e-06)),(CAL,NEW)))),((CHO,DAS),(((ECH,(LOX,PRO)),(ORN,(MAC,MON))),(SOR,(ERI,((((SUS,VIC),(BOS,TUR)),((PTE,MYO),(CAN,FEL))e-06)e-06,EQU))e-06)))))));
(GAL,(MAC,(MON,((ORN,(CHO,DAS)),((ECH,(PRO,LOX)),((((OCH,ORY),(SPE,((RAT,MUS),DIP)e-06)),(CAV,TUP)e-06),(((OTO,MIC),(TAR,(CAL,((PON,(PANe-06,(GOR,HOM))),NEW)))),(SOR,((ERI,((PTE,MYO),(VIC,(SUS,(TUR,BOS))))),(EQU,(CAN,FEL))e-06)))e-06))))e-06));
(GAL,(ORN,((((((((CAN,FEL),SOR),(ERI,(MYO,PTE))),EQU),(SUS,((BOS,TUR),VIC))),((TAR,(((NEW,CAL),(PON,(GOR,(HOM,PAN)))),(MIC,(TUP,OTO)))),((ORY,OCH),((SPE,CAV)e-06,((MUS,RAT),DIP))))),(MON,MAC)),(((ECH,PRO),LOX),(CHO,DAS)))));
(GAL,(((PRO,LOX),ECH),(((((((ORY,OCH),(((MUS,RAT),DIP),(CAV,SPE)e-06)),(TAR,((MIC,OTO),(CAL,(NEW,(PON,(HOM,(GOR,PAN)))))))),TUP),(((EQU,(SUS,((TUR,BOS),VIC)e-06)),((CAN,FEL),(MYO,PTE))),(SOR,ERI)))e-06,(CHO,DAS)),(ORN,(MON,MAC)))));
(GAL,(MAC,(MON,(ORN,(((ECH,(LOX,PRO)),(DAS,CHO)),((((ORY,OCH),(((MIC,OTO),(TAR,CAL)),(NEW,((GORe-06,(PANe-06,HOMe-06)),PON)))),((SOR,ERI),(((MYO,(((BOS,TUR),SUS),VIC)),((CAN,FEL),EQU)),PTE)e-06)),(TUP,((CAV,(DIP,(RAT,MUS))),SPE))))))e-06));
(GAL,(ORN,(((((PRO,LOX),ECH),(((TUP,((OCH,ORY),((SPE,(DIP,(RAT,MUS))),CAV))),(TAR,((OTO,MIC),(CAL,(NEW,(PON,(GOR,(PAN,HOM)))))))),(((SOR,(PTE,MYO)),ERI)e-06,((EQU,(CAN,FEL)),(VIC,(SUS,(BOS,TUR))))))),(DAS,CHO)),(MON,MAC))));
(GAL,((MAC,MON),(ORN,((((ERI,(MYO,PTE))e-06,((SOR,(FEL,CAN)),(EQU,(VIC,(SUS,(TUR,BOS)))))),(((MIC,OTO),(TAR,(NEW,(CAL,(PONe-06,(GORe-06,(PANe-06,HOMe-06))))))),(((SPE,(DIP,(CAV,(RAT,MUS))e-06)),TUP)e-06,(OCH,ORY))))e-06,((ECH,(PRO,LOX)e-06),(DAS,CHO))e-06))));
(GAL,(ORN,((MAC,MON),((((((OCH,ORY),((TUP,DIP),((OTO,MIC),((CAL,(NEW,(PON,(GOR,(HOM,PANe-06))))),TAR)))e-06)e-06,(SPE,(CAV,(RAT,MUS)))),((ERI,SOR),((FEL,CAN),(EQU,((MYO,PTE),(((TUR,BOS),VIC),SUS))e-06)e-06))),((PRO,LOX),ECH)e-06),(CHO,DAS)))));
(GAL,((((TUP,((VIC,(SUS,(BOS,TUR))),((EQU,(PTE,(MYO,(FEL,CAN)))e-06),(ERI,SOR)e-06))),(((ORY,OCH),((SPE,DIP),(CAV,(RAT,MUS)))),((((MIC,OTO),((PON,(GOR,(PAN,HOMe-06))),TAR))e-06,(CAL,NEW)),((ECH,LOX),PRO))))e-06,(DAS,CHO)),(ORN,(MON,MAC))));
(GAL,(((((LOX,PRO),ECH),(((ERI,((EQU,VIC),(((MYO,PTE),((SUS,(TUR,BOS)),(FEL,CAN))e-06),SOR))),((SPE,(((OCH,ORY),(((RAT,MUS),(MIC,OTO)),CAV)),DIP)),(TUP,((CAL,(NEW,TAR)),(PON,(GOR,(PANe-06,HOM)e-06)))))),(DAS,CHO))),(ORN,MON)),MAC));
(GAL,(((((PRO,(LOX,ECH)),(CHO,DAS))e-06,(((TAR,(MIC,OTO)),((CAL,(((GOR,(PANe-06,HOMe-06)),PON),NEW)),((ERI,SOR),((VIC,(BOS,TUR)),((((CAN,FEL),EQU)e-06,SUS),(MYO,PTE))e-06)))e-06),((TUP,(OCH,ORY)),(CAV,((DIP,(MUS,RAT)),SPE)e-06)))),(MAC,MON)),ORN));
(GAL,(((MON,MAC),((((CAV,(((MUS,RAT),DIP),SPE)),(ORY,OCH)),(TUP,(TAR,((OTO,MIC),((NEW,CAL),((GORe-06,(HOM,PANe-06)),PON)))))e-06),(((DAS,CHO),(ECH,(LOX,PRO)))e-06,(SOR,((PTE,((CAN,FEL),(MYO,(((BOS,TUR),(VIC,SUS)),EQU)))),ERI))))),ORN));
(GAL,(ORN,(((((PRO,LOX),ECH),((TUP,((((DIP,(RAT,MUS)),(SPE,CAV)e-06),(OCH,ORY)),(((OTO,MIC),(CAL,((PON,(HOMe-06,(GOR,PANe-06))),NEW))),TAR))e-06),((ERI,SOR),((EQU,(FEL,CAN)),((VIC,(BOS,(TUR,SUS))),(MYO,PTE)))))),(CHO,DAS)),(MAC,MON))));
(GAL,(ORN,((MAC,MON),((TUP,(((OCH,ORY),(SPE,(DIP,(RAT,MUS)))),(CAV,(CAL,((NEW,((GOR,(HOM,PANe-06)),PON)),(TAR,(MIC,OTO))e-06)))e-06)),((ECH,(LOX,PRO)),((DAS,CHO),(SOR,(ERI,((EQU,(VIC,(TUR,(SUS,BOS)e-06))),((MYO,PTE),(CAN,FEL)))))))))e-06));
(GAL,((ORN,(MAC,MON)),(((OCH,ORY),(((OTO,MIC),(((PON,(GORe-06,(HOM,PANe-06))),(CAL,NEW)),TAR)),(TUP,((SPE,(RAT,MUS)),(DIP,CAV)e-06)))),((DAS,CHO),((ECH,(PRO,LOX)),((SOR,(((MYO,PTE),EQU)e-06,(((SUS,(TUR,BOS)),VIC),(FEL,CAN)))),ERI)))e-06)));
(GAL,(EQU,(((CAN,FEL),(PTE,MYO)),((SOR,(((TUR,(BOS,SUS))e-06,VIC),ERI)),((((OTO,MIC),(TAR,(CAL,(NEW,(((PANe-06,GOR),HOM),PON))))),(TUP,(((DIP,(RAT,MUS)),(SPE,CAV)),(OCH,ORY)))),((((PRO,LOX),ECH),(DAS,CHO)),(ORN,(MON,MAC))))))));
(GAL,(ORN,((((CHO,DAS),(ECH,(LOX,PRO))e-06),(((PTE,MYO),((EQU,((CAN,FEL),(VIC,(TUR,(SUS,BOS))))),(SOR,ERI))e-06),((((OCH,ORY),(((CAV,(MUS,RAT)),SPE),DIP))e-06,(MIC,(((NEW,CAL),(PON,(HOMe-06,(GOR,PANe-06)))),(OTO,TAR)e-06))),TUP))),(MON,MAC))));
(GAL,(CAV,((ORY,OCH),(((SPE,(RAT,MUS)),DIP),((OTO,(MIC,(TAR,(CAL,(NEW,(PONe-06,(HOM,(GOR,PAN)e-06))))))),(TUP,((ERI,((EQU,((MYO,PTE),((SUS,BOS),(VIC,TUR)e-06))),(SOR,(FEL,CAN))e-06)),((((ORN,MON)e-06,(CHO,DAS)),MAC),(ECH,(LOX,PRO)))))e-06)))));
(GAL,((MAC,MON),((((CHO,DAS),(EQU,(((CAN,FEL),(((BOS,TUR),VIC),SUS)),(MYO,PTE)))),(((ERI,SOR),(TUP,ORN))e-06,(((CAL,NEW),((OTO,MIC),((((GORe-06,HOM),PANe-06),PON),TAR))),(((OCH,ORY),SPE),(((RAT,MUS),DIP),CAV))))),(ECH,(LOX,PRO)))));
(GAL,((MAC,MON),(ORN,((((PRO,LOX),ECH),((MYO,PTE),((ERI,(EQU,(CAN,FEL)))e-06,((SUS,(VIC,(BOS,TUR))),SOR))))e-06,((CHO,DAS),(DIP,(TUP,(((ORY,OCH),((MUS,RAT),SPE)),((((NEW,(TAR,CAL)),(PON,(GOR,(HOMe-06,PAN)e-06))),CAV),(MIC,OTO)))e-06)))))));
(GAL,((((ECH,(PRO,LOX)),(((((DIP,(RAT,MUS)),(SPE,CAV)),((TAR,TUP),(((PON,(PAN,(HOM,GORe-06)e-06)),(CAL,NEW)),((MIC,OTO),(OCH,ORY))))e-06),(DAS,CHO)),((SOR,(ERI,(((FEL,CAN),EQU),(VIC,((BOS,TUR),SUS)))e-06)e-06),(MYO,PTE)))),ORN),(MON,MAC)));
(GAL,(ORN,((CHO,DAS),((((((FEL,CAN),((VIC,(TUR,(BOS,SUS))),((PTE,MYO),EQU))),(SOR,ERI)),((((TAR,(MIC,OTO)),TUP),((PON,((GORe-06,HOMe-06)e-06,PAN)),(CAL,NEW))),(CAV,(((RAT,MUS),(DIP,SPE)e-06),(OCH,ORY))))),(PRO,(ECH,LOX))),(MON,MAC)))));
(GAL,(ORN,((((((((DIP,TUP),((OTO,MIC),(TAR,((NEW,(((HOM,PAN),GORe-06),PONe-06)),CAL))))e-06,((OCH,ORY),(CAV,SPE))),(RAT,MUS)),(((ERI,SOR),((CAN,FEL),EQU)),((MYO,PTE),(VIC,(SUS,(TUR,BOS)))))),(CHO,DAS)),((PRO,LOX),ECH)),(MAC,MON))));
(GAL,(ORN,(((((((((OCH,ORY),(MIC,OTO)),((CAV,SPE)e-06,(DIP,(MUS,RAT)))),(TUP,(TAR,(NEW,((((PAN,HOM),GORe-06),PONe-06),CAL)e-06)))),(PTE,((((CAN,FEL),(SUS,((BOS,TUR),VIC))),(ERI,(SOR,EQU))e-06),MYO))),ECH),(PRO,LOX)),(DAS,CHO)),(MAC,MON))));
(GAL,(ORN,(((OCH,ORY),(((TUP,((MIC,OTO),((NEW,(PON,(GOR,(PAN,HOMe-06)))),(CAL,TAR)e-06))),(DIP,(MUS,RAT)))e-06,(CAV,SPE))),((((CHO,DAS),(MON,MAC)),((((BOS,(TUR,SUS)),VIC),(ERI,SOR)),((EQU,(CAN,FEL)),(PTE,MYO)e-06))),(ECH,(PRO,LOX))))));
(GAL,(((SOR,PTE),(((((CAV,((SPE,DIP),(RAT,MUS))e-06),(TUP,(ORY,OCH))),((CAL,(NEW,(PON,(GOR,(PANe-06,HOMe-06))))),((MIC,OTO),TAR))),((EQU,((SUS,((TUR,VIC),BOS)),(CAN,FEL))),(((CHO,DAS),((MON,MAC),ECH)),(ORN,(LOX,PRO))))),ERI)),MYO));
(GAL,(((((((((MUS,RAT),DIP),(CAV,(SPE,(ORY,OCH))e-06)),((OTO,MIC),(TAR,(CAL,(NEW,((PAN,(GOR,HOMe-06)),PON)))))),TUP),(CHO,DAS)),(((LOX,PRO),ECH),(((MYO,PTE),(FEL,CAN))e-06,((EQU,(SOR,ERI)),(TUR,(VIC,(BOS,SUS))))))),ORN),(MAC,MON)));
(GAL,(((ORN,(((SOR,(((CAN,FEL),(MYO,(EQU,(VIC,(SUS,(TUR,BOS)))))),(PTE,ERI))),((TUP,(CAV,((ORY,OCH),(SPE,((MUS,RAT),DIP))))),((CAL,((PON,((PANe-06,HOM),GOR)),NEW)),(TAR,(OTO,MIC))e-06))),((CHO,DAS),(ECH,(LOX,PRO))))),MAC),MON));
(GAL,((((LOX,(ECH,PRO)),(CHO,DAS)),(ORN,(((SPE,(CAV,((RAT,MUS),DIP))),((ORY,OCH),(TUP,((MIC,OTO),((TAR,CAL),(NEW,(PON,(GOR,(PAN,HOMe-06))e-06))))))),((((CAN,FEL),((PTE,MYO),(VIC,((BOS,TUR),SUS))))e-06,(EQU,SOR)),ERI))))e-06,(MON,MAC)));
(GAL,(ORN,((MAC,MON),(((OTO,(((TAR,((NEW,CAL),((HOMe-06,(GOR,PANe-06)),PONe-06))),MIC),(((OCH,ORY),((CAV,SPE),(DIP,(RAT,MUS))e-06)),TUP))),(MYO,(((ERI,SOR),EQU),((FEL,CAN),((VIC,(SUS,(TUR,BOS))),PTE))))),(((LOX,PRO),ECH),(CHO,DAS))))));
(GAL,(((OTO,MIC),(TAR,(CAL,((PON,(GORe-06,(PANe-06,HOM))),NEW))e-06)),(((DIP,SPE)e-06,(CAV,((RAT,MUS),(ORY,OCH)))),(TUP,(((((BOS,(SUS,TUR)),VIC),(MYO,PTE)e-06),(((FEL,CAN),(ERI,EQU)),SOR)),(((PRO,LOX),ECH),((ORN,(MON,MAC)),(DAS,CHO))e-06))))));
(GAL,((((ECH,(LOX,PRO)),(DAS,CHO)),((SOR,(ERI,((((SUS,(TUR,BOS)),VIC),((FEL,CAN),EQU)e-06),(MYO,PTE)))),((RAT,MUS),(((MIC,OTO),TUP),(((NEW,(CAL,(PON,(HOM,(GORe-06,PAN)e-06)))),TAR),((DIP,SPE),((ORY,OCH),CAV)e-06)))))),(ORN,(MON,MAC))));
(GAL,((((LOX,ECH),PRO),((MON,MAC),((CHO,DAS),(((((EQU,(CAN,FEL)),((TUR,(SUS,BOS)e-06),VIC)),(PTE,MYO)),(ERI,SOR)),((TUP,((OTO,MIC),(OCH,ORY)))e-06,((TAR,(((HOM,(PAN,GOR)),PON),(CAL,NEW))),(CAV,((MUS,RAT),(DIP,SPE))))e-06)))e-06)),ORN));
(GAL,(SPEe-06,((RAT,MUS),(CAV,(DIP,(TUP,((ORY,OCH),(((OTO,MIC),(((NEW,((GOR,(PAN,HOMe-06)),PONe-06)),CAL),TAR)),((((VIC,((TUR,BOS),SUS)),(PTE,MYO)),((SOR,ERI),((CAN,FEL),EQU)e-05)),((ORN,(MON,MAC)),((DAS,CHO),(ECH,(LOX,PRO)))))))))))));
(GAL,(ORN,((MAC,MON),(((ECH,(LOX,PRO)),(CHO,DAS)),(((CAV,(OCH,ORY)),(((MUS,RAT),DIP),((SPE,(CAL,((PON,((PAN,GORe-06),HOM)),NEW))),(TUP,((MIC,OTO),TAR))))e-06),((ERI,(SOR,(CAN,FEL)))e-06,(EQU,((VIC,((BOS,TUR),SUS)),(MYO,PTE)))))))));
(GAL,((EQUe-06,(((((MYO,PTE),(CAN,FEL)),(SOR,(((ECH,(PRO,LOX)),(DAS,CHO)),((((TUP,CAL),(MIC,OTO)),(TAR,(NEW,(PON,(GOR,(HOM,PANe-06)))))),((SPE,((DIP,(MUS,RAT)),CAV)e-06),(ORY,OCH)))))),ERI),((TUR,BOS),(SUS,VIC)))),(ORN,(MON,MAC))));
(GAL,(ORN,((MAC,MON),((ECH,(PRO,LOX)),((((((OCH,ORY),((MUS,RAT),DIP)),((OTO,MIC),(TUP,(TAR,((PON,((HOM,PAN),GOR)),(NEW,CAL))))))e-06,(CAV,SPE)),(((((TUR,((BOS,SUS)e-06,VIC)),((PTE,MYO),EQU)e-06),ERI),SOR),(FEL,CAN))),(CHO,DAS)))e-06)));
(GAL,(((PRO,LOX),ECH),(((((CAN,FEL),(MYO,PTE)),(EQU,(ERI,SOR)e-06)),(((TUP,(TAR,((OTO,MIC),(NEW,(CAL,(GOR,((HOM,PAN),PON))))))),((OCH,ORY),((RAT,MUS),(CAV,(SPE,DIP))))),((SUS,(TUR,BOS)),VIC))),(((MON,MAC),ORN),(CHO,DAS)))));
(GAL,((((((ORY,OCH),((TAR,((NEW,((PON,(GOR,(PAN,HOM)e-06)),CAL)),(OTO,MIC))e-06),(TUP,(CAV,((MUS,RAT),(DIP,SPE)))))),(((SOR,ERI),(PTE,(EQU,(CAN,FEL))))e-06,MYO)),((VIC,SUS)e-06,(BOS,TUR))),((DAS,CHO),(ECH,(LOX,PRO)))),(ORN,(MON,MAC))));
(GAL,(MON,(MAC,(ORN,(((((TUP,(OTO,MIC)),(TAR,((CAL,NEW),(PON,((HOM,PANe-06),GOR))))),((SPE,(CAV,(DIP,(RAT,MUS)))),(ORY,OCH))),(((VIC,(SUS,(BOS,TUR))),((ERI,EQU),SOR)e-06),((CAN,FEL),(PTE,MYO))))e-06,((LOX,(PRO,ECH)e-06),(CHO,DAS)))))e-06));
(GAL,(MONe-05,(MAC,(ORN,((CHO,DAS),(((TUP,((ORY,OCH),((CAV,DIP),((MUS,RAT),SPE)e-06))),(((((CAN,FEL),(VIC,((TUR,BOS),SUS))),(EQU,(MYO,PTE))e-06),(((OTO,MIC),(CAL,(NEW,(((HOMe-06,PAN),GORe-06),PON)))),TAR)),(ERI,SOR))),(ECH,(LOX,PRO))))e-06))));
(GAL,((((((OCH,ORY),((CAV,(DIP,(MUS,RAT))),SPE)),(DAS,CHO))e-06,((((ERI,((VIC,MYO),EQU)e-06),(PTE,(BOS,(TUR,(SUS,SOR))))),(CAN,FEL)),(TUP,((OTO,MIC),(TAR,(CAL,((PON,(HOM,(PAN,GOR))),NEW))))))),(PRO,(LOX,ECH)e-06)),(ORN,(MAC,MON))));
(GAL,(ORN,(((DAS,CHO),((ECH,(LOX,PRO)),((TUP,((ERI,SOR),(((PTE,MYO),((VIC,(BOS,(SUS,TUR)e-06)),(CAN,FEL))),EQU))),(DIP,(((CAL,(NEW,(PON,(GOR,(PAN,HOM))))e-06),(TAR,(MIC,OTO))),((RAT,(MUS,SPE)),((OCH,ORY),CAV))e-06))))),(MON,MAC))));
(GAL,((MON,MAC),(ORN,(((CHO,DAS),((PRO,ECH),LOX))e-06,((((NEW,(((HOM,PANe-06),(PON,GOR)e-06),CAL)),((((SPE,CAV),(MUS,RAT)),((OCH,ORY),DIP)),TUP)),((MIC,OTO),TAR)),((VIC,(SUS,(TUR,BOS))),((ERI,SOR),(PTE,(MYO,(EQU,(CAN,FEL)))))))))));
(GAL,(ORN,((MAC,MON),(((((PTE,MYO),(SOR,((((FEL,CAN),(VIC,ERI)),EQU)e-06,(TUR,(SUS,BOS))))),(TUP,(((DIP,(RAT,MUS)),(((ORY,OCH),SPE),CAV)e-06),((NEW,(CAL,(PON,(GOR,(HOMe-06,PAN))))),(TAR,(OTO,MIC))))e-06)),((LOX,PRO),ECH)),(DAS,CHO)))));
(GAL,((MAC,MON),(ORN,(((ECH,(CHO,DAS)),(PRO,LOX)),(((VIC,((TUR,BOS),SUS)),((EQU,SOR),ERI)e-06),(((TAR,(CAL,((NEW,((GORe-06,(HOM,PANe-06)),PON)),(MIC,OTO)))),((OCH,ORY),((CAV,(DIP,(MUS,RAT))),(SPE,TUP)))),((PTE,MYO)e-06,(FEL,CAN))))))e-06));
(GAL,(DIP,((CAV,SPE)e-06,((RAT,MUS),((((OCH,ORY),(((CHO,DAS),(ORN,((LOX,PRO),ECH))),((SOR,((MAC,MON),ERI)),(((FEL,CAN),EQU),(((TUR,(BOS,SUS)e-06),VIC),(MYO,PTE)))))),((CAL,(NEW,((GOR,(HOM,PAN)),PON))e-06),TAR))e-06,(TUP,(MIC,OTO)))))));
(GAL,((ERI,(((TAR,(((MIC,OTO),(PONe-06,(HOM,(GOR,PAN)))),(NEW,CAL))),((OCH,ORY),(TUP,DIP))),(((ECH,(ORN,(MON,MAC)))e-06,((DAS,CHO),(LOX,PRO))),((((MYO,PTE),(FEL,CAN)),(EQU,(((BOS,TUR),SUS),VIC))),(SPE,((RAT,MUS),CAV)))))),SOR));
(GAL,((ORN,(MON,MAC)),(((ECH,(LOX,PRO)),(DAS,CHO)),(((EQU,(SOR,ERI)),((MYO,PTE),((SUS,((BOS,TUR),VIC)),(FEL,CAN)))),(((SPE,(DIP,(CAV,(RAT,MUS)))),(TUP,(ORY,OCH))),(((OTO,MIC),TAR)e-06,((PON,((PANe-06,HOMe-06),GORe-06)),(CAL,NEW))))))));
(GAL,(MON,((ORN,MAC),((((ERI,((SOR,(VIC,((TUR,SUS),BOS)e-06)),(((FEL,CAN),EQU),(PTE,MYO)))),((((SPE,(CAV,((MUS,RAT),(ORY,OCH))e-06))e-06,((OTO,MIC),(TAR,((CAL,(((PANe-06,HOM),GOR),PON)),NEW)))),DIP),TUP)),(CHO,DAS)),(ECH,(PRO,LOX))))));
(GAL,((((ECH,(LOX,PRO)),(DAS,CHO))e-06,(ORN,(MON,MAC))),((((OTO,MIC),(TAR,((NEW,(PON,((PANe-06,HOM),GOR))),CAL))),(((ORY,OCH),((SPE,DIP),(CAV,(RAT,MUS)))),TUP)e-06),(((PTE,(MYO,(VIC,((SUS,TUR),BOS)))),(EQU,(FEL,CAN))),(SOR,ERI)))e-06));
(GAL,((MAC,MON),(ORN,(ECH,(((SOR,ERI),((FEL,CAN),(((PTE,MYO),(VIC,(SUS,(TUR,BOS)))),EQU))),((DAS,CHO),(((((OTO,MIC),((CAL,((PON,(GORe-06,(HOMe-06,PANe-06))),NEW)e-06),TAR)),((OCH,ORY),(CAV,((DIP,(MUS,RAT)),SPE)))),TUP),(LOX,PRO))))))));
(GAL,((MON,MAC),(((ORN,(CHO,DAS)),(ECH,(PRO,LOX)))e-06,((ERI,(SOR,((EQU,((CAN,FEL),((TUR,(SUS,BOS)),VIC))),(PTE,MYO)))),(TUP,((((CAV,SPE)e-06,(RAT,MUS)),((ORY,OCH),DIP)e-06),((((OTO,MIC),CAL),TAR),(NEW,(((HOM,PAN),GOR),PON))))e-06)))));
(GAL,((((PTE,((MYO,((TUR,(BOS,SUS)e-06),VIC)),(EQU,(CAN,FEL)))e-06),(SOR,ERI)),((ORN,((LOX,PRO),ECH)),(((NEW,(CAL,(PON,((HOM,PANe-06),GOR)))),(TAR,(MIC,OTO))),((ORY,OCH),((CAV,(DIP,TUP)e-06),(SPE,(MUS,RAT)))))))e-06,((CHO,DAS),(MAC,MON))));
(GAL,((((((((DIP,CAV),(SPE,(RAT,MUS))),(ORY,OCH)),((NEW,((TAR,CAL),(PON,(GOR,(PANe-06,HOM))))),(OTO,MIC))),((ERI,((BOS,TUR),(VIC,SUS)e-06)),((EQU,SOR),(PTE,((CAN,FEL),MYO)))e-06)),TUP),(ORN,(MAC,MON))),((CHO,DAS),(ECH,(PRO,LOX)))e-06));
(GAL,((MON,MAC),(ORN,((((PRO,LOX),ECH),((CHO,DAS),((((MYO,PTE),(ERI,EQU)e-06),((CAN,FEL),(SUS,SOR)e-06))e-06,(VIC,(BOS,TUR))))),(((OCH,ORY),(((DIP,CAV),(MUS,RAT)),SPE))e-06,(TUP,(TAR,(((MIC,OTO),(PON,(PAN,(GOR,HOM)e-06))),(CAL,NEW)e-06)e-06)))))));
(GAL,(((PRO,LOX),ECH),(((ERI,(PTE,MYO)),(((SUS,(BOS,TUR))e-06,VIC),(((CAN,FEL),SOR)e-06,EQU))),(((MAC,MON),ORN),(((TUP,((OCH,ORY),(SPE,((RAT,MUS),(CAV,DIP))))),(TAR,((NEW,(CAL,((GOR,(HOM,PAN)),PON))),(OTO,MIC)))),(DAS,CHO))))));
(GAL,(ORN,(((((((DIP,((ORY,OCH),SPE)),(((OTO,MIC),(((GOR,((PAN,HOM),PON)),(CAL,NEW)),TAR)),CAV)e-06),(TUP,(MUS,RAT))),((VIC,(SUS,(TUR,BOS))),(((EQU,(FEL,CAN)),(PTE,SOR)e-06),(MYO,ERI))e-06)),(CHO,DAS)),(ECH,(LOX,PRO))),(MON,MAC))));
(GAL,(ORN,((MAC,MON),(((DAS,CHO),((((VIC,(SUS,(BOS,TUR))),(EQU,(PTE,MYO))),(FEL,CAN)),(ERI,SOR)))e-06,((((ORY,OCH),((SPE,(CAV,(RAT,MUS))e-06),DIP)),((TAR,((OTO,MIC),(CAL,(NEW,((PON,GORe-06),(HOM,PAN)))))),TUP)e-06),(ECH,(LOX,PRO)))))));
(GAL,(ORN,((((LOX,(ECH,PRO)),(CHO,DAS)),(((OCH,ORY),((((CAV,(DIP,(MUS,RAT))e-06),SPE),((TAR,(CAL,NEWe-06)),((OTO,MIC),((GOR,(PANe-06,HOM)),PON))e-06)),TUP)),((SOR,ERI)e-06,((EQU,(PTE,MYO))e-06,((FEL,CAN),(VIC,(SUS,(BOS,TUR)))))))e-06),(MON,MAC))));
(GAL,((((((SOR,(MYO,PTE)),((((FEL,CAN),ERI),(VIC,(SUS,(TUR,BOS)e-06)))e-06,EQU)),((((((OCH,ORY),CAV),((MUS,RAT),SPE))e-06,DIP),(TAR,((NEW,(PON,(GOR,(HOMe-06,PAN)))),(CAL,(MIC,OTO))))),TUP)),((ECH,(PRO,LOX)),(DAS,CHO))),(MON,MAC)),ORN));
(GAL,(CAN,(FEL,(ERI,((MYO,PTE),(SOR,(((((CHO,DAS),(ECH,(LOX,PRO)))e-06,((((CAV,DIP)e-06,((MUS,RAT),SPE)),((OCH,ORY),TUP)),((OTO,MIC),(TAR,(CAL,(((GORe-06,(HOM,PANe-06)),PON),NEW)))))),(ORN,(MON,MAC))),(EQU,(((BOS,TUR),SUS),VIC))))e-06)))));
(GAL,(ORN,(((PRO,LOX),ECH),(((((SOR,ERI),(((VIC,((TUR,BOS),SUS)),EQU),((MYO,PTE),(FEL,CAN)))),(MAC,MON))e-06,((((DIP,((SPE,CAV),(MUS,RAT))),(OCH,ORY)),TUP),((OTO,MIC),((TAR,(CAL,NEW)),(PON,((GOR,PANe-06),HOM)))))),(CHO,DAS)))e-06));
(GAL,((MAC,MON),(ORN,((DAS,CHO),(((((ERI,SOR)e-06,(MYO,PTE)),(EQU,(((SUS,(BOS,TUR)),VIC),(FEL,CAN))e-06)),((OTO,((((PON,((PANe-06,GORe-06),HOM)),(CAL,TAR)e-06),NEW),MIC)),(TUP,((CAV,(ORY,OCH)),(SPE,(MUS,(DIP,RAT))))))),(ECH,(PRO,LOX)))))e-06));
(GAL,(ORN,((MAC,MON),((ECH,(LOX,PRO)),(((((ORY,OCH),(CAV,((DIP,SPE),(RAT,MUS))e-06)),((((PON,(GORe-06,(PANe-06,HOMe-06))),(NEW,CAL)),(TAR,(MIC,OTO))e-06),TUP)),(((PTE,MYO),((SOR,ERI),(FEL,CAN))),(EQU,((VIC,BOS),(SUS,TUR)e-06)))),(DAS,CHO))e-06))));
(GAL,((CHO,DAS),((MAC,MON),((ORN,(ECH,(LOX,PRO))),((TAR,(((DIP,((ORY,OCH),((RAT,MUS),(CAV,SPE))e-06)),TUP)e-06,((NEW,(CAL,(((PAN,HOM),GOR),PON))),(MIC,OTO)))),((PTE,(((SOR,(CAN,FEL)),(VIC,(BOS,TUR))),EQU)e-06)e-06,(ERI,(MYO,SUS))))e-06))e-06));
(GAL,(((((ECH,(LOX,PRO)),((SOR,((ERI,(((BOS,(TUR,SUS)),VIC),(PTE,MYO)))e-05,((FEL,CAN),EQU))),((((ORY,OCH),(CAV,((RAT,MUS),(ORN,DIP))))e-06,SPE),(TUP,((NEW,((PON,((PAN,HOM),GOR)),CAL)),(TAR,(MIC,OTO))))))),(DAS,CHO)),MON),MAC));
(GAL,(MON,((ORN,MAC)e-06,((((LOX,PRO),ECH),(CHO,DAS))e-06,((EQU,(PTE,((SOR,(MYO,(VIC,(SUS,(TUR,BOS)e-06)))e-06),(ERI,(FEL,CAN))))e-06),(((TAR,(OTO,MIC)),(((PON,((HOMe-06,PANe-06),GORe-06)),CAL)e-06,NEW)),(TUP,(((CAV,DIP),(SPE,(RAT,MUS)))e-06,(OCH,ORY)))))))));
(GAL,(ORN,((MAC,MON),((((((DAS,CHO),TUP),(((NEW,CAL),(((PAN,HOM),GORe-06),PON)),((OTO,MIC),TAR)e-06)),(((SPE,CAV),(DIP,(MUS,RAT))),(ORY,OCH))e-06),(((SOR,((SUS,(TUR,BOS)),VIC)),((EQU,(FEL,CAN)),(MYO,PTE))),ERI))e-06,((PRO,LOX),ECH)))));
(GAL,(MON,(MAC,(ORN,((((TUP,(((ORY,OCH),(((RAT,MUS),CAV),(SPE,DIP))),((MIC,OTO),(TAR,(CAL,(NEWe-06,(PON,(HOMe-06,(GORe-06,PANe-06)e-06)))))))),(((((TUR,BOS),VIC),SUS),((FEL,CAN),((PTE,MYO),EQU)))e-06,(SOR,ERI))),(ECH,(PRO,LOX))),(DAS,CHO))))));
(GAL,(ORN,((MON,MAC),(((((TUP,(CAL,((MIC,OTO),(((PONe-06,(GOR,(HOMe-06,PAN))),NEW),TAR)))),((ORY,OCH),(DIP,(((RAT,MUS),SPE),CAV)))),(((EQU,(MYO,PTE)),((FEL,(ERI,CAN)),(VIC,(SUS,(BOS,TUR))))),SOR)),(DAS,CHO))e-06,(ECH,(PRO,LOX))))));
(GAL,((ECH,(LOX,PRO)),((((SOR,ERI),((MYO,PTE),((VIC,((BOS,TUR),SUS)),((FELe-06,CAN),EQU))e-06)),((SPE,(CAV,(DIP,(MUS,RAT)))),((ORY,OCH),(((MIC,OTO),((CAL,(NEW,(PON,((HOMe-06,GORe-06)e-06,PAN)))),TAR)),TUP)))),((ORN,(MON,MAC)),(DAS,CHO))e-06)e-06));
(GAL,(ORN,((MAC,MON),(((DAS,CHO),(((((MYO,(SOR,EQU)),ERI),PTE),((FEL,CAN),((SUS,VIC),(BOS,TUR)))),((ORY,OCH),(((MIC,OTO),(TAR,((PON,((HOM,PAN),GOR)),(NEW,CAL)))),((SPE,((MUS,RAT),DIP)),(CAV,TUP))e-06)))),((PRO,LOX),ECH)))e-06));
(GAL,(ORN,((((DAS,CHO),((PRO,LOX),ECH)),((((SPE,(CAV,(DIP,(MUS,RAT)))e-06),(OCH,ORY)),(((TAR,(NEW,(CAL,(((PAN,HOM),GORe-06),PON))e-06))e-06,(OTO,MIC)),TUP)),((((PTE,(SOR,MYO)),((TUR,BOS),(VIC,SUS)e-06)),ERI),(EQU,(CAN,FEL))e-06))),(MAC,MON))));
(GAL,((((((((((SPE,(RAT,MUS)),(DIP,CAV)),((ORY,OCH),(TUP,((((EQU,(CAN,FEL)),((MYO,PTE),((SUS,VIC),(BOS,TUR)))),(SOR,ERI)),(((PRO,LOX),ECH),((DAS,CHO),(ORN,(MAC,MON)))e-06)e-06)))),TAR),(OTO,MIC)),CAL),NEW),PON),GOR),(HOMe-06,PANe-06)e-06));
(GAL,(ORN,(((ECH,(PRO,LOX)),(((((PTE,MYO),(ERI,(((SUS,(TUR,BOS)),VIC),(EQU,(CAN,FEL))))e-06),SOR),((((DIP,(OCH,ORY)),((RAT,MUS),SPE)),(CAV,TUP))e-06,((OTO,MIC),((CAL,(NEW,((PAN,(HOM,GORe-06)),PON))),TAR)))),(DAS,CHO))),(MON,MAC))));
(GAL,(SOR,(ERI,(((SUS,((TUR,BOS),VIC)),(((ECH,(LOX,PRO)),(DAS,CHO))e-06,(((TUP,(SPE,(OCH,ORY))e-06),((CAV,(DIP,(RAT,MUS))),((CAL,(NEW,(PON,((PAN,GOR),HOM)))),((MIC,OTO),TAR)))e-06),((MON,MAC),ORN)))),(((PTE,(FEL,EQU)),CAN),MYO))e-06)));
(GAL,((MAC,MON),(ORN,(((CHO,DAS),(((ERI,((BOS,(VIC,(SUS,TUR)e-06)),((MYO,EQU),(FEL,CAN))e-06))e-06,(PTE,SOR)),(((OCH,ORY),((SPE,((MUS,RAT),(CAV,DIP))),TUP)e-06),((TAR,(CAL,(NEW,(((HOM,PAN),PON),GORe-06))))e-06,(MIC,OTO))))),(ECH,(LOX,PRO))))));
(GAL,(ORN,(((CHO,DAS),((((((MUS,RAT),(DIP,(ORY,OCH))),((CAV,SPE),TUP)e-06),((MIC,OTO),((CAL,(NEW,(PON,(PAN,(HOMe-06,GORe-06)e-06)))e-06),TAR))),((SOR,ERI),((EQU,((FEL,CAN),(VIC,(SUS,(TUR,BOS))))e-06)e-06,(MYO,PTE)))),((PRO,LOX),ECH))e-06),(MON,MAC))e-06));
(GAL,(ORN,(((PRO,LOX),ECH),(((((TUP,((DIP,((RAT,MUS),CAV)e-06),SPE)),(OCH,ORY)),((((NEW,TAR)e-06,CAL),(OTO,MIC))e-06,(PON,(GOR,(PAN,HOM)e-06)))),(((MYO,PTE),(VIC,((CAN,FEL),((BOS,TUR),SUS))e-06)),((ERI,SOR),EQU)e-06)),((CHO,DAS),(MON,MAC))))));
(GAL,(((((OTO,MIC),(TAR,((PON,((PAN,HOM),GOR)),(NEW,CAL)))),(((DIP,((ORY,OCH),(SPE,(MUS,RAT)))),CAV),TUP)),(((EQU,(PTE,MYO)),(((BOS,SUS),(TUR,VIC)),(SOR,ERI))e-06),(FEL,CAN))),((ECH,(MAC,MON)),((ORN,(DAS,CHO)),(LOX,PRO)))e-06));
(GAL,(((MYO,PTE),ERI),(((((CHO,DAS),(ORN,(MON,MAC))),((ECH,(LOX,PRO)),((((OCH,ORY),(CAV,((DIP,SPE),(MUS,RAT)))),((CAL,(TAR,((NEW,PON),(GOR,(PAN,HOM))))e-06),TUP)),(OTO,MIC)))),SOR)e-06,((EQU,(FEL,CAN)),(TUR,((BOS,SUS),VIC))))));
(GAL,((((((((SOR,ERI),(EQU,(FEL,CAN)))e-06,(((SUS,(BOS,TUR)),VIC),(MYO,PTE))),TUP)e-06,(((MIC,OTO),(TAR,((NEW,(PON,(GORe-06,(PAN,HOM)))),CAL))),((DIP,RAT),((ORY,OCH),((MUS,CAV),SPE))))),((ECH,(PRO,LOX)),(DAS,CHO))),(MON,MAC)),ORN));
(GAL,((MON,MAC),(((ECH,(PRO,LOX)),((((ERI,PTE),(EQU,(SOR,MYO))),((CAN,FEL),(VIC,(SUS,(BOS,TUR))))e-06),(TUP,(((DIP,((RAT,MUS),CAV)e-06),(SPE,(OCH,ORY))),(TAR,(((NEW,CAL),(PON,(GOR,(PAN,HOMe-06)))),((ORN,OTO),MIC))))))e-06),(CHO,DAS))));
(GAL,(ORN,((MON,MAC),(((CHO,DAS),((((SPE,(CAV,(DIP,(MUS,RAT)))),((OCH,ORY),TUP))e-06,(TAR,((MIC,OTO),((CAL,(PON,(GOR,(HOMe-06,PAN)))),NEW)))),((EQU,(((PTE,MYO),(SOR,(FEL,CAN)))e-06,ERI)),((TUR,SUS),(BOS,VIC))))),(ECH,(PRO,LOX))))));
(GAL,(ORN,(((CHO,DAS),(((((OCH,ORY),((CAV,DIP),(SPE,(RAT,MUS)))),((OTO,MIC),(TAR,(CAL,((PON,(GOR,(HOM,PAN))),NEW))))),(TUP,((EQU,((TUR,BOS),(SUS,VIC))),((SOR,(CAN,(PTE,MYO))),(FEL,ERI)e-06)))),((PRO,LOX),ECH))),(MON,MAC))));
