(O,((((((I,(E,F)),(((A,C),(H,G)),D)),B),K),M),(J,L)),N);
((J,(L,O)),((K,(G,((D,((C,A),H)),((F,E),(I,B))))),M),N);
(((L,J),((K,(((E,F),((D,(H,(C,A))),I)),(G,B))),M)),O,N);
(((J,L),((K,((B,G),((I,(E,F)),(D,(H,(C,A)))))),M)),O,N);
(O,((J,L),(M,(K,((B,G),(((D,((A,C),H)),I),(F,E)))))),N);
(((M,(K,(B,(F,(E,((D,((A,C),(G,H))),I)))))),(L,J)),O,N);
(O,((M,(K,(((G,B),(F,E)),(I,(((A,H),C),D))))),(L,J)),N);
(O,((((D,((C,(H,A)),G)),(((F,E),B),I)),(K,M)),(J,L)),N);
(((L,J),((K,((((F,E),(G,B)),I),(D,((C,A),H)))),M)),O,N);
(((L,J),(((M,K),((E,F),(I,((D,(A,C)),H)))),(G,B))),O,N);
((M,(K,(((G,B),(F,E)),((D,(H,(A,C))),(O,I))))),(J,L),N);
(O,(((K,((D,(H,(A,C))),(((G,B),(E,F)),I))),M),(J,L)),N);
(((L,J),(M,(K,(((B,G),(E,F)),(I,(C,(D,(A,H)))))))),O,N);
((L,J),((K,((D,(((O,A),C),H)),((G,B),((E,F),I)))),M),N);
(O,(((((((C,(H,A)),D),I),((E,F),(G,B))),K),M),(L,J)),N);
(((J,L),(((B,G),M),(K,(((I,(E,F)),D),(H,(A,C)))))),O,N);
(O,((L,J),((K,((G,B),(((E,F),I),((H,(C,A)),D)))),M)),N);
(O,((M,(K,((B,G),(((F,E),(D,(I,(A,C)))),H)))),(L,J)),N);
((L,J),((M,(K,(B,(G,((E,F),(I,(D,((A,C),H)))))))),O),N);
((((G,(M,B)),(K,((F,E),(I,(D,(H,(C,A))))))),(L,J)),O,N);
((M,(K,(((E,F),(G,B)),(I,(D,(H,(C,A))))))),(L,(O,J)),N);
(((((I,(D,(C,(A,H)))),(E,F)),((G,(O,B)),K)),M),(L,J),N);
(((K,((I,(F,E)),((D,(H,(A,C))),(G,(B,M))))),(L,J)),O,N);
((L,J),((K,(((D,(H,(A,C))),(O,I)),((B,G),(F,E)))),M),N);
((M,(((I,(D,((C,A),H))),(E,F)),(K,(G,(B,O))))),(J,L),N);
(((M,((((G,B),(E,F)),(I,(D,(H,(A,C))))),K)),(J,L)),O,N);
(O,((L,J),(M,(K,(((E,F),B),(I,(D,(C,((A,H),G)))))))),N);
((M,(K,(((G,B),(E,F)),((D,((A,H),C)),I)))),((O,L),J),N);
(((M,(((D,(G,((A,C),H))),(I,((E,F),B))),K)),(J,L)),O,N);
(((M,(K,(((B,G),(F,E)),((((A,H),C),D),I)))),(J,L)),O,N);
((L,J),((O,M),(((((C,A),H),D),(I,((E,F),(B,G)))),K)),N);
(((J,L),(M,(G,(((((F,E),(I,((C,A),H))),B),K),D)))),O,N);
((J,L),(M,(K,((B,G),(((O,I),(D,(C,(A,H)))),(E,F))))),N);
(((J,L),((K,(((E,F),(I,(D,(H,(C,A))))),(G,B))),M)),O,N);
((((I,(C,(A,M))),((((G,B),K),(H,(E,F))),D)),(L,J)),O,N);
(O,((L,J),(M,(K,(((B,G),(E,F)),(I,(D,(H,(C,A)))))))),N);
(((J,L),(M,(K,((B,G),((I,(A,C)),(H,((F,E),D))))))),O,N);
(((((G,(M,B)),(((D,(H,(A,C))),I),(F,E))),K),(L,J)),O,N);
((M,(K,((I,(B,(F,E))),(G,(D,(H,(C,A))))))),((L,O),J),N);
((L,J),(O,(M,((((D,((C,A),H)),((F,E),I)),(G,B)),K))),N);
(O,((L,J),(M,(K,(B,((F,E),(I,((((A,C),G),H),D))))))),N);
((L,J),((((D,((H,(C,A)),G)),((O,I),((E,F),B))),K),M),N);
(O,((M,(K,(((F,E),((((C,A),H),D),I)),(G,B)))),(L,J)),N);
(((K,(B,(((D,((G,(A,C)),H)),I),(E,F)))),(M,O)),(L,J),N);
((((K,(B,(G,((I,((H,(C,A)),D)),(F,E))))),M),(L,J)),O,N);
(((J,L),((K,((G,B),((E,F),(((H,(C,A)),D),I)))),M)),O,N);
(((L,J),((B,(K,((G,((D,(A,C)),H)),(I,(F,E))))),M)),O,N);
((J,L),((M,(K,(((A,C),(D,H)),(((B,G),(E,F)),I)))),O),N);
(O,((J,L),(M,(((B,G),((((A,C),H),D),((F,E),I))),K))),N);
((J,L),(M,(K,((G,(D,((C,A),H))),((O,B),((F,E),I))))),N);
((J,L),(K,((I,((M,D),(C,(A,(O,H))))),((B,G),(E,F)))),N);
(O,((J,L),((((((A,C),(G,H)),D),((B,(E,F)),I)),K),M)),N);
(O,(((K,(((E,F),(B,G)),((((C,A),H),D),I))),M),(J,L)),N);
((M,((((G,B),(E,F)),(I,(D,((A,C),H)))),K)),((O,L),J),N);
(((J,L),((((D,(H,(A,C))),(I,((F,E),(G,B)))),K),M)),O,N);
(((J,L),((((F,E),(I,(D,((A,H),C)))),((B,G),K)),M)),O,N);
((J,L),(((((((F,E),I),(D,(H,(C,A)))),(G,B)),K),M),O),N);
((J,L),(M,(K,(((D,((O,H),(C,A))),I),((B,G),(E,F))))),N);
((J,L),((K,(((H,(C,A)),(G,D)),((B,(E,F)),(O,I)))),M),N);
(((L,J),((K,((((E,F),((D,(A,C)),I)),B),(G,H))),M)),O,N);
(((((I,((E,F),(O,B))),(D,(((C,A),H),G))),K),M),(L,J),N);
(O,((L,J),(M,(K,((B,G),((I,(D,((C,A),H))),(E,F)))))),N);
(((M,(K,((I,((H,(A,C)),D)),((F,E),(B,G))))),(L,J)),O,N);
((L,(J,(((((D,((A,H),C)),I),(E,F)),(M,(B,G))),K))),O,N);
((L,J),(K,(M,(((E,F),((((C,A),D),H),(O,I))),(B,G)))),N);
((((K,(((I,((F,E),B)),G),(((A,C),H),D))),M),(L,J)),O,N);
((((K,((B,G),((F,E),(I,(D,((C,A),H)))))),M),(L,J)),O,N);
((J,L),(M,(K,((G,((H,(A,C)),D)),((B,(E,F)),(O,I))))),N);
((M,(K,(B,(((E,F),((O,I),D)),(G,((A,C),H)))))),(L,J),N);
((((((I,((B,G),(F,E))),((H,(C,A)),D)),K),M),(J,L)),O,N);
(((L,J),((((F,E),(I,(D,(C,(H,A))))),((G,B),K)),M)),O,N);
((M,(K,((G,((((C,A),H),D),I)),((F,E),B)))),(J,(O,L)),N);
((J,L),(((((C,(G,(H,A))),D),(((F,E),B),I)),K),(O,M)),N);
((M,(K,((I,(D,(H,(A,C)))),(((O,B),G),(E,F))))),(L,J),N);
(O,((((G,B),(E,F)),((I,((D,M),(H,(C,A)))),K)),(J,L)),N);
(((K,((D,(G,(H,(A,C)))),(((F,E),I),B))),M),((L,O),J),N);
((((M,K),((F,E),(H,(D,(((O,A),C),I))))),(B,G)),(J,L),N);
(O,(((K,(((((A,C),H),D),((G,B),(E,F))),I)),M),(J,L)),N);
((M,(B,(((F,E),(I,(D,(G,(H,(C,A)))))),K))),((L,O),J),N);
((L,J),(((K,(D,(((H,(C,A)),I),((E,F),(B,G))))),M),O),N);
(((O,J),L),((K,((I,(D,(H,(C,A)))),((E,F),(G,B)))),M),N);
((M,(K,((G,B),((F,E),((D,(H,(C,A))),I))))),(J,(O,L)),N);
(O,((((B,(K,G)),((F,E),(I,((H,(A,C)),D)))),M),(J,L)),N);
(((J,L),(M,(K,((((C,A),H),D),(((B,G),(E,F)),I))))),O,N);
((L,J),(K,((M,(G,(O,B))),(((D,(H,(A,C))),I),(F,E)))),N);
(((K,((I,(D,(H,(C,A)))),((F,E),(B,G)))),(M,O)),(J,L),N);
(((M,((((E,F),((D,(I,(A,C))),H)),(B,G)),K)),(L,J)),O,N);
(O,((L,J),(M,(((((H,(C,A)),D),((F,E),I)),(G,B)),K))),N);
(((O,L),J),(((B,((E,F),(I,(D,((A,C),(H,G)))))),K),M),N);
((L,J),((K,((I,(((O,G),B),(E,F))),(D,(H,(C,A))))),M),N);
((L,J),((K,((G,((A,C),(D,H))),(B,((F,E),I)))),(M,O)),N);
(((J,L),((K,(((F,E),(((D,H),(C,A)),I)),(B,G))),M)),O,N);
(((((E,F),(I,(D,((A,C),H)))),((M,(G,B)),K)),(J,L)),O,N);
(((L,J),((K,(B,((I,(((A,C),(G,H)),D)),(E,F)))),M)),O,N);
(O,((M,(K,((G,B),((F,E),((((C,A),H),D),I))))),(J,L)),N);
(((M,(((I,(D,(H,(C,A)))),((E,F),(G,B))),K)),(L,J)),O,N);
(((H,(((B,G),(F,E)),(K,(((A,C),D),I)))),M),(O,(L,J)),N);
(((J,L),(M,((((I,(D,(H,(A,C)))),(E,F)),(G,B)),K))),O,N);
(((L,J),(K,((M,(G,B)),(((E,F),I),(D,((A,C),H)))))),O,N);
(((J,L),(M,((((H,(A,C)),D),(I,((B,G),(F,E)))),K))),O,N);
