(((M,((J,O),((A,B),(C,E)))),(K,((I,H),((F,G),D)))),L,N);
(L,((M,(J,((A,B),(E,C)))),((D,((H,I),(G,F))),(O,K))),N);
(((M,(((E,C),(B,A)),J)),((O,K),((I,((F,G),D)),H))),L,N);
(L,((M,(J,((A,B),(C,E)))),((K,H),(((G,F),D),(O,I)))),N);
(((K,(H,((D,(F,G)),I))),((O,M),(J,(E,(C,(B,A)))))),L,N);
((M,(J,((E,(B,A)),C))),(((D,((O,I),(H,(G,F)))),K),L),N);
((L,(K,(H,(I,((O,D),(G,F)))))),(M,(J,((B,A),(C,E)))),N);
(((L,(K,((F,G),(D,(I,H))))),(J,((C,E),((O,A),B)))),M,N);
((O,(K,((I,(D,(F,G))),H))),((M,(J,((B,A),(C,E)))),L),N);
((((K,(H,(I,((G,F),D)))),(((A,B),(C,E)),J)),(O,L)),M,N);
(((L,(J,((C,E),(A,B)))),(((I,((G,F),(O,D))),H),K)),M,N);
(((M,(J,(E,((A,B),C)))),L),((O,K),(H,(I,(D,(F,G))))),N);
(((((I,(D,(G,F))),H),(O,K)),((J,(E,(C,(A,B)))),M)),L,N);
((L,O),((((H,I),(D,(F,G))),K),(M,(J,((B,A),(E,C))))),N);
(M,((((I,K),((G,F),(L,D))),H),(J,((A,(O,B)),(C,E)))),N);
(((M,(J,(E,(C,(A,B))))),(K,((D,(G,F)),(I,H)))),(O,L),N);
((L,((H,((D,(G,F)),I)),(O,K))),(M,(((E,C),(B,A)),J)),N);
(((K,((D,(F,(O,G))),(H,I))),((((A,B),(C,E)),J),M)),L,N);
(L,((M,(J,((C,(B,A)),E))),(K,(H,(I,((O,D),(G,F)))))),N);
((M,(((E,C),(A,B)),J)),((K,((I,((O,D),(G,F))),H)),L),N);
(((((I,H),(D,(F,G))),K),(M,(J,((C,E),(B,A))))),(O,L),N);
((M,(J,((O,C),(E,(B,A))))),((K,((H,I),(D,(G,F)))),L),N);
((M,(J,((E,C),(B,A)))),((((F,(O,G)),(H,I)),(K,D)),L),N);
((K,(H,((D,(F,G)),I))),(L,(M,(J,((E,(O,C)),(A,B))))),N);
((L,((H,((D,(G,F)),I)),(O,K))),(M,(J,((B,A),(E,C)))),N);
(M,((J,(E,((A,B),C))),(((H,(((G,F),(O,D)),I)),K),L)),N);
((((J,(((B,A),C),E)),M),L),(((((F,G),D),I),H),(O,K)),N);
(M,((J,((C,E),(B,A))),((((D,(G,F)),(H,I)),(O,K)),L)),N);
(L,((K,(H,(I,(D,(F,G))))),((O,(((B,A),(E,C)),J)),M)),N);
(((H,((D,(F,G)),I)),K),((M,(J,((E,C),((O,A),B)))),L),N);
(L,(((J,((B,A),(C,E))),M),((O,K),(((G,F),D),(H,I)))),N);
((((J,(E,(C,(B,A)))),((((G,F),D),(I,H)),L)),M),(O,K),N);
((M,(J,(E,(((O,A),B),C)))),((L,((H,I),(D,(F,G)))),K),N);
(((M,(J,(E,(C,(A,B))))),(K,(D,((F,G),(H,(O,I)))))),L,N);
(M,((K,((H,I),((F,G),(O,D)))),((((A,B),(E,C)),J),L)),N);
((L,O),((K,((I,H),(D,(G,F)))),((J,((B,A),(E,C))),M)),N);
((((O,K),(H,(I,(D,(F,G))))),((((C,E),(A,B)),J),M)),L,N);
((J,((C,E),(B,(O,A)))),((H,((F,G),(((D,L),K),I))),M),N);
(L,((((D,((O,I),(F,G))),H),K),(M,(J,((B,A),(E,C))))),N);
(L,((M,(J,((C,E),(B,A)))),((((F,G),D),(I,H)),(O,K))),N);
(L,((K,(H,((O,I),(D,(G,F))))),((J,(E,(C,(A,B)))),M)),N);
((((O,K),((I,H),(D,(G,F)))),L),(M,(J,((C,E),(B,A)))),N);
(K,((L,(H,((D,(G,F)),I))),(((J,(((O,B),A),C)),E),M)),N);
(L,((K,((I,(D,(F,G))),H)),(M,(((B,(O,A)),(C,E)),J))),N);
((M,(J,((B,A),(C,E)))),((K,(((D,(G,F)),I),H)),(O,L)),N);
((L,((((O,D),(I,(G,F))),H),K)),(M,(J,(E,(C,(B,A))))),N);
(L,(((O,J),(E,((B,A),C))),((K,(H,(I,(D,(G,F))))),M)),N);
(M,((L,(((B,A),(E,C)),J)),((((G,F),(O,D)),(I,H)),K)),N);
(((M,(((E,C),(B,A)),J)),((H,(((F,G),(O,D)),I)),K)),L,N);
(M,((L,(J,(E,(C,(A,B))))),((K,O),(G,((D,(H,I)),F)))),N);
(L,(M,((K,(((F,G),D),(H,I))),(J,((((O,B),A),C),E)))),N);
(((J,(E,(C,(B,A)))),(((H,(I,((G,F),D))),K),(L,O))),M,N);
((M,((J,((E,C),(A,B))),(K,((((F,G),D),I),H)))),(L,O),N);
(((O,L),(M,((C,(E,(B,A))),J))),(K,((D,(G,F)),(I,H))),N);
(((J,(((O,A),B),(E,C))),((K,(H,(I,(D,(G,F))))),L)),M,N);
(((J,((E,C),(A,B))),((K,((I,((F,G),D)),H)),(O,L))),M,N);
(M,((L,((O,K),((H,I),((F,G),D)))),(J,((E,C),(A,B)))),N);
(L,((K,(H,(I,(D,(G,F))))),(M,(E,(J,((B,(O,A)),C))))),N);
(((J,((B,A),(E,C))),M),(K,((O,L),(((G,F),(D,I)),H))),N);
(M,((J,((B,A),(E,C))),(((H,((D,(G,F)),(O,I))),K),L)),N);
((((O,K),(H,(D,((F,G),I)))),(M,(J,(E,(C,(A,B)))))),L,N);
(L,((M,(J,(E,(C,(A,B))))),(((I,H),((G,F),(O,D))),K)),N);
(L,((M,(J,((A,B),(E,C)))),((((D,(F,G)),I),H),(O,K))),N);
(L,((M,(((C,(A,B)),E),J)),(O,((H,(I,(D,(G,F)))),K))),N);
((((D,(K,((O,I),(G,F)))),H),L),(M,((E,((A,B),C)),J)),N);
(L,((K,(H,((O,I),((G,F),D)))),(M,(J,((C,E),(B,A))))),N);
(L,((J,((C,E),(A,B))),(M,((H,((D,(G,F)),I)),(K,O)))),N);
((L,O),((M,(J,((B,A),(C,E)))),(K,(D,((F,G),(H,I))))),N);
((((J,((C,E),(A,B))),(O,((((G,F),D),(H,I)),K))),M),L,N);
((M,((((I,(D,(G,F))),H),K),(J,((E,C),(B,(O,A)))))),L,N);
((((H,(I,((G,F),D))),K),L),((O,M),(J,((A,B),(C,E)))),N);
(L,((M,(J,((C,(B,A)),E))),(K,(H,((I,(F,G)),(O,D))))),N);
((O,M),(((K,(H,(I,(D,(F,G))))),L),(J,((A,B),(C,E)))),N);
(L,((K,(H,(I,((O,D),(F,G))))),(M,(((B,A),(E,C)),J))),N);
(L,((M,(K,(H,(I,(D,(F,G)))))),(J,(((O,A),B),(C,E)))),N);
(L,((M,((E,((A,B),C)),J)),(O,(K,((D,(G,F)),(I,H))))),N);
(((J,((A,B),(E,C))),M),((O,L),(K,(H,(I,(D,(G,F)))))),N);
(L,((M,(J,(E,((B,(O,A)),C)))),(((((G,F),D),I),H),K)),N);
((O,(K,(H,(I,(D,(F,G)))))),((M,((((A,B),C),E),J)),L),N);
(L,(((((B,A),(C,E)),J),(K,(H,(((O,D),(G,F)),I)))),M),N);
(M,((L,(K,((I,H),((F,G),D)))),(J,((A,(O,B)),(C,E)))),N);
(L,((((J,O),((A,B),(E,C))),M),(K,(H,(I,(D,(F,G)))))),N);
(L,((M,(((B,A),(E,C)),J)),((O,K),(H,(I,(D,(G,F)))))),N);
(L,((M,(((C,E),(B,A)),J)),((O,K),((D,(G,F)),(H,I)))),N);
(M,(((J,(E,(C,(B,A)))),L),((O,K),(H,(I,(D,(F,G)))))),N);
(M,(L,((J,((C,(A,B)),E)),(K,((I,(H,((O,G),F))),D)))),N);
(((J,((C,E),(A,B))),((K,(H,(((O,D),(F,G)),I))),L)),M,N);
(((K,(((O,D),(H,I)),(F,G))),L),((J,((B,A),(E,C))),M),N);
(L,(((O,K),((((G,F),D),I),H)),(M,(J,((B,A),(E,C))))),N);
(((L,(H,((D,(F,G)),I))),K),(M,(J,(C,(E,(A,(O,B)))))),N);
((O,L),(((((A,B),(E,C)),J),M),(((I,((F,G),D)),H),K)),N);
((M,(((E,C),(B,A)),J)),(((O,K),((D,(F,G)),(I,H))),L),N);
(L,(((O,M),(J,((A,B),(C,E)))),((((D,(G,F)),I),H),K)),N);
(((M,(((A,B),(E,C)),J)),(K,(((O,I),H),(F,(D,G))))),L,N);
(((K,((H,I),((O,D),(G,F)))),((J,((E,C),(A,B))),M)),L,N);
((L,((((O,D),(G,F)),(H,I)),K)),(M,(J,((E,C),(B,A)))),N);
(L,((K,((O,D),((H,I),(G,F)))),(M,(J,((A,B),(E,C))))),N);
((M,((E,((A,B),C)),J)),(((H,I),(((O,G),F),D)),(L,K)),N);
((((((G,F),D),(I,H)),(O,K)),(M,(J,((B,A),(C,E))))),L,N);
((O,L),(((H,(((F,G),D),I)),K),(((E,(C,(A,B))),J),M)),N);
