((((B,D),G),(H,(((C,A),E),I))),(F,((N,(J,O)),(K,L))),M);
(((F,(J,(K,L))),(O,N)),(((D,B),G),(H,(I,(C,(A,E))))),M);
((((((L,K),N),F),J),(((D,B),G),((H,I),((A,E),C)))),O,M);
((F,((O,N),((K,L),J))),(((D,B),G),(((C,(E,A)),I),H)),M);
(((N,(F,(J,(K,L)))),(((D,B),G),(((A,C),E),(H,I)))),O,M);
((K,((O,J),(F,(L,N)))),((C,(A,E)),((H,((B,D),G)),I)),M);
(((((L,K),(J,N)),F),(((B,D),G),(H,(I,(E,(C,A)))))),O,M);
(((G,(B,D)),((C,(A,E)),(H,I))),(((O,L),K),((N,J),F)),M);
(((G,(D,B)),(H,((O,I),(A,(C,E))))),(N,((L,K),(J,F))),M);
(((O,J),((N,F),(L,K))),((H,(I,(C,(A,E)))),(G,(B,D))),M);
(((O,J),((F,L),(N,K))),(((I,(C,(A,E))),H),((B,D),G)),M);
((((K,(J,(L,N))),F),(((E,(C,A)),(I,H)),(G,(B,D)))),O,M);
((F,((J,K),(L,N))),(((A,(E,C)),(H,(O,I))),((B,D),G)),M);
(((K,((O,J),(N,L))),F),(((D,B),G),(H,((C,(A,E)),I))),M);
(((N,(J,(L,K))),F),(((((A,E),C),I),(O,H)),(G,(D,B))),M);
((F,(N,((K,L),(O,J)))),((H,(I,((B,D),G))),(E,(C,A))),M);
((F,(J,(N,((K,O),L)))),(((D,B),G),(H,(I,(A,(C,E))))),M);
(((K,((O,J),(N,L))),F),((C,(A,E)),((I,((B,D),G)),H)),M);
((((F,(L,K)),J),(O,N)),((H,((C,(E,A)),I)),((D,B),G)),M);
((F,((L,K),(N,J))),(((O,G),(B,D)),(((E,A),C),(I,H))),M);
((F,((K,(L,N)),(O,J))),((G,(B,D)),(H,(I,((A,C),E)))),M);
(((G,(B,D)),(I,(((C,A),E),H))),((((L,K),F),(O,J)),N),M);
(((((I,H),((D,B),G)),(E,(A,C))),(J,((N,F),(L,K)))),O,M);
(((F,(K,(J,(N,L)))),(((((A,E),C),I),H),(G,(B,D)))),O,M);
((N,((F,J),(K,L))),((G,(D,B)),((H,(O,I)),(E,(A,C)))),M);
((((H,(O,I)),((A,E),C)),(G,(B,D))),(N,(J,(F,(L,K)))),M);
(((F,(K,((L,N),J))),((H,(I,(A,(E,C)))),(G,(B,D)))),O,M);
((N,((L,K),(F,J))),((G,(B,D)),(H,(((C,A),E),(O,I)))),M);
((((F,((K,L),J)),N),(((D,B),G),(H,((E,(A,C)),I)))),O,M);
(((G,(D,B)),((E,(A,C)),(H,I))),((((O,J),F),(L,K)),N),M);
(((N,((J,F),(K,L))),((I,H),(((D,B),G),((A,C),E)))),O,M);
((F,((J,(L,N)),K)),((C,(E,A)),(((O,I),H),((B,D),G))),M);
((F,((L,K),(N,J))),((H,((G,(D,B)),(O,I))),(E,(A,C))),M);
(((F,(J,((N,L),K))),((H,(((C,A),E),I)),(G,(B,D)))),O,M);
((F,((L,(K,O)),(J,N))),(((C,(E,A)),(H,I)),((B,D),G)),M);
((((O,(L,K)),(N,J)),F),(((C,(E,A)),(I,H)),((B,D),G)),M);
((N,((J,F),(L,(O,K)))),(((D,B),G),(H,(I,((A,C),E)))),M);
(((E,(C,A)),(H,((G,(D,B)),I))),(F,((N,L),(K,(O,J)))),M);
(((K,((O,J),(L,N))),F),((G,(B,D)),((I,(A,(C,E))),H)),M);
(((G,(D,B)),((C,(A,E)),((O,I),H))),(F,((K,(L,N)),J)),M);
((((N,L),(K,J)),F),((H,((O,I),(C,(A,E)))),(G,(D,B))),M);
((F,((J,N),(K,L))),(O,(((A,(E,C)),(I,H)),((B,D),G))),M);
(((K,(J,(N,L))),F),((G,(B,D)),(H,(((E,C),A),(O,I)))),M);
(O,(((F,((L,K),J)),N),((((A,E),C),(H,I)),(G,(B,D)))),M);
((((K,L),(F,J)),N),(((B,D),G),((H,(O,I)),(C,(E,A)))),M);
(((J,(F,(K,(L,N)))),(((D,B),G),(H,(I,(E,(A,C)))))),O,M);
((J,(K,(F,(N,L)))),((G,(B,D)),(H,((O,I),((A,E),C)))),M);
(((G,(D,B)),(((A,E),C),((O,I),H))),(F,((K,L),(N,J))),M);
((F,((O,J),(N,(L,K)))),(I,(((A,(C,E)),((B,D),G)),H)),M);
((J,(F,(K,(L,N)))),(((D,B),G),(H,((O,I),(C,(E,A))))),M);
(((F,(J,(N,(K,L)))),((H,(I,(A,(C,E)))),(G,(B,D)))),O,M);
((K,((F,(N,L)),(O,J))),((G,(D,B)),(H,(I,((A,E),C)))),M);
(((F,(J,(L,K))),N),((((B,D),G),(C,(E,A))),(H,(O,I))),M);
(((F,((K,L),(N,J))),(((E,(C,A)),(I,H)),(G,(D,B)))),O,M);
((((F,((L,K),J)),N),((G,(B,D)),((I,H),((C,A),E)))),O,M);
(((F,((K,L),J)),(O,N)),(((D,B),G),(((A,C),E),(I,H))),M);
(((((B,D),G),((E,(C,A)),(H,I))),(N,((K,L),(F,J)))),O,M);
(((F,(J,(K,(L,N)))),(((C,(E,A)),(I,H)),((D,B),G))),O,M);
(((G,(D,B)),(((O,I),(E,(C,A))),H)),(F,((J,N),(K,L))),M);
((N,((K,L),((O,J),F))),(((C,(A,E)),(H,I)),(G,(D,B))),M);
(((E,(C,A)),((((D,B),G),(O,I)),H)),(N,((L,K),(F,J))),M);
(((G,(B,D)),(((O,I),((E,A),C)),H)),(F,(((L,N),J),K)),M);
(((F,((K,L),(N,J))),((H,((E,(C,A)),I)),(G,(D,B)))),O,M);
((((L,K),(N,(O,J))),F),(((H,I),(G,(B,D))),(C,(A,E))),M);
((N,(J,(F,(L,(O,K))))),(((E,(A,C)),(H,I)),(G,(D,B))),M);
((F,((L,K),(N,J))),(((O,I),H),(((A,C),E),(G,(D,B)))),M);
(((G,(D,B)),((H,I),((A,C),E))),((O,N),((F,J),(L,K))),M);
(((O,J),(((K,L),N),F)),((C,(E,A)),(((B,D),G),(I,H))),M);
(((F,((L,K),N)),J),(((O,H),(I,((C,A),E))),(G,(D,B))),M);
((J,(F,(N,(K,L)))),((((O,I),H),(C,(E,A))),(G,(B,D))),M);
((F,((O,J),(N,(L,K)))),(((((B,D),G),I),(C,(A,E))),H),M);
((((L,N),J),(F,K)),((((C,(A,E)),(O,I)),H),((D,B),G)),M);
((((I,(E,(A,C))),(H,(G,(D,B)))),(F,((K,L),(J,N)))),O,M);
((N,((F,(O,J)),(K,L))),(((((A,E),C),H),I),(G,(D,B))),M);
(((F,((L,K),(N,J))),((G,(D,B)),((H,I),(C,(A,E))))),O,M);
((H,((C,(E,A)),(((N,(J,((L,K),F))),(G,(D,B))),I))),O,M);
((((D,B),G),((E,(A,C)),(H,(O,I)))),(F,((J,N),(K,L))),M);
((O,((G,(B,D)),(H,(I,((A,E),C))))),(F,((L,K),(N,J))),M);
((F,((N,(J,O)),(K,L))),(((D,B),G),(H,(((A,C),E),I))),M);
((F,(J,(K,(L,N)))),((G,(B,D)),(H,(((A,E),C),(O,I)))),M);
((((K,((L,N),F)),J),(((H,I),(C,(A,E))),((D,B),G))),O,M);
(((E,(C,A)),((G,(D,B)),(I,H))),((O,K),((J,F),(N,L))),M);
(((((B,D),G),((E,(C,A)),(H,I))),(F,((J,N),(K,L)))),O,M);
(((((K,L),(N,J)),F),((G,(B,D)),(((C,(E,A)),I),H))),O,M);
(((C,(E,A)),((((D,B),G),(O,I)),H)),((K,(J,F)),(N,L)),M);
(((N,O),((L,K),(F,J))),((((E,(A,C)),I),H),(G,(B,D))),M);
((N,(((K,L),J),F)),(((H,(((E,A),C),I)),((B,D),G)),O),M);
((F,(((O,K),L),(N,J))),(((I,H),(E,(A,C))),((D,B),G)),M);
((F,((J,N),(L,K))),(((B,D),G),(H,((E,(C,A)),(O,I)))),M);
(((J,((L,K),N)),F),(((O,G),(B,D)),((C,(E,A)),(I,H))),M);
((((G,(D,B)),(I,H)),((A,E),C)),(((J,F),(L,K)),(O,N)),M);
((N,((J,(L,(O,K))),F)),((H,(G,(D,B))),(I,(E,(A,C)))),M);
(((O,N),((F,(L,K)),J)),(((H,(E,(C,A))),I),(G,(D,B))),M);
(O,((((C,(E,A)),(I,H)),(G,(D,B))),(F,((N,J),(K,L)))),M);
(((F,((K,J),(L,N))),((I,(((A,C),E),H)),(G,(D,B)))),O,M);
(((J,O),(((K,N),L),F)),((G,(B,D)),((I,H),(C,(A,E)))),M);
(((F,(N,(J,(K,L)))),((C,(E,A)),(((B,D),G),(I,H)))),O,M);
(((O,J),(((N,L),F),K)),(((((C,A),E),I),H),((B,D),G)),M);
(((F,(K,(J,(L,N)))),(((G,(D,B)),((A,(C,E)),I)),H)),O,M);
((F,((O,J),(N,(L,K)))),(((((E,A),C),I),H),((B,D),G)),M);
