((E,(B,(A,((((O,G),(F,K)),I),((H,J),(C,D)))))),(L,M),N);
((((M,K),L),(I,(H,(((D,(C,((A,(E,B)),F))),J),G)))),O,N);
(O,((M,(L,(J,(H,I)))),(A,(((G,F),K),(((C,D),E),B)))),N);
((G,(M,(L,((H,I),(O,K))))),(((D,C),((F,B),(E,A))),J),N);
((((M,L),((H,I),K)),((A,((J,G),F)),((D,(C,E)),B))),O,N);
(K,((M,L),(((E,A),(B,((((G,O),(I,H)),(D,J)),C))),F)),N);
((((L,((((O,G),(F,K)),M),(H,I))),(J,((D,C),A))),B),E,N);
(((C,((D,J),(B,((A,(K,F)),E)))),(H,((M,L),I))),(G,O),N);
(((((H,I),(G,J)),(B,(A,(((C,D),E),(K,F))))),(M,L)),O,N);
(((G,J),(F,((B,((C,D),E)),A))),((((O,K),(I,H)),L),M),N);
(E,(F,((((D,C),((((K,O),(I,H)),(L,M)),(G,J))),A),B)),N);
((I,(L,M)),(H,(G,(((A,((C,((F,K),(E,O))),B)),D),J))),N);
(((J,(((A,((E,(K,F)),B)),C),D)),(H,(I,(L,M)))),(O,G),N);
(((B,((((O,C),D),E),A)),(F,K)),(L,(M,((I,H),(J,G)))),N);
((A,(((((D,C),E),J),((L,(I,(M,H))),(G,(F,K)))),B)),O,N);
((L,(M,(((G,O),F),(((H,J),(B,A)),(E,(D,C)))))),(I,K),N);
(O,((L,((I,K),M)),((J,(H,G)),(B,(F,(A,(E,(D,C))))))),N);
(M,((((E,(D,C)),((F,K),(A,B))),((I,H),(J,(O,G)))),L),N);
(((M,L),((H,I),(J,(O,G)))),(((A,(E,(C,D))),B),(K,F)),N);
((((A,(K,F)),E),B),(L,(M,(I,(H,((O,G),((D,C),J)))))),N);
((((M,((H,I),(J,G))),((A,B),(((D,C),E),(K,F)))),L),O,N);
(((B,(A,(F,(C,E)))),((L,(M,(I,H))),(K,(D,J)))),(G,O),N);
(((G,(L,((I,(H,(K,O))),M))),(A,(B,(F,(E,(D,C)))))),J,N);
(O,(((I,H),(L,M)),((((E,(C,((G,J),D))),A),B),(F,K))),N);
((J,((H,(M,(L,I))),(B,(((K,(F,G)),(D,(C,E))),A)))),O,N);
(((K,D),C),((((F,(G,O)),E),(A,B)),(((I,(L,M)),H),J)),N);
((M,L),(((I,H),((O,G),J)),((A,(B,((D,C),E))),(F,K))),N);
(((((I,H),J),(L,(M,((K,F),((D,C),(A,(E,B))))))),G),O,N);
(O,(E,(((D,C),(B,((F,K),A))),((M,L),(((G,J),I),H)))),N);
((L,(M,I)),((O,H),(((((D,C),E),(A,B)),(G,(K,F))),J)),N);
(O,((I,M),(((J,(G,(((B,A),((E,(K,D)),C)),F))),H),L)),N);
(((E,(D,((J,G),C))),(B,(A,F))),((K,((I,H),O)),(M,L)),N);
(((J,(D,C)),(((A,F),B),E)),(((I,(H,(G,O))),K),(L,M)),N);
(O,((M,(((H,(G,J)),I),L)),(((E,F),(((D,C),B),A)),K)),N);
(O,((((B,(A,C)),J),E),(M,(D,(L,(H,((K,(F,G)),I)))))),N);
((M,L),(I,(H,((O,G),(((E,((A,B),(K,F))),(D,C)),J)))),N);
((((G,(J,((H,I),O))),(C,D)),(E,(B,((K,F),A)))),(L,M),N);
(O,((L,((((G,J),(((A,(D,(C,E))),(K,F)),B)),H),I)),M),N);
(M,((L,J),(H,((B,(F,((O,K),(I,G)))),(A,((D,C),E))))),N);
(((K,(A,(B,(F,(((C,D),(J,(G,H))),E))))),((M,I),L)),O,N);
(O,(((A,((F,K),(((D,C),E),B))),(J,G)),(L,(M,(H,I)))),N);
(((A,(((K,F),E),B)),((D,C),((J,H),(I,(G,O))))),(L,M),N);
((C,D),(E,((A,B),(((K,F),(O,G)),((L,M),((I,H),J))))),N);
(((((K,F),(E,(D,C))),B),A),(((H,((M,L),I)),(G,O)),J),N);
((L,(((I,H),K),M)),((J,(((E,(C,D)),B),A)),((G,O),F)),N);
(((M,L),((((B,(((D,C),E),(A,(F,K)))),G),(J,H)),I)),O,N);
((D,C),(E,((B,(F,(J,(H,((I,((M,L),K)),(G,O)))))),A)),N);
(O,(M,((K,(I,((J,(((E,(B,(A,F))),C),D)),(G,H)))),L)),N);
(((L,(M,((H,I),K))),(((E,(D,((G,J),C))),F),(A,B))),O,N);
(((K,((H,(J,G)),I)),((O,M),L)),(F,(A,((E,(D,C)),B))),N);
((O,G),(((A,(B,F)),((C,E),((D,J),K))),((I,H),(M,L))),N);
(O,(G,(((H,I),(M,L)),((D,(J,K)),((A,(B,(E,F))),C)))),N);
(L,((K,((O,H),I)),(((J,G),(B,(A,(F,((C,D),E))))),M)),N);
(((K,F),(((E,(((I,H),(J,(O,G))),(C,D))),B),A)),(M,L),N);
(E,(A,((((M,L),((H,I),((O,G),(J,(C,D))))),(K,F)),B)),N);
(((((O,G),M),(L,I)),H),(J,((A,(B,(K,F))),((C,D),E))),N);
(((I,(O,H)),(J,G)),((M,((B,(F,A)),(((D,C),E),K))),L),N);
((M,L),(((A,B),((K,F),E)),(C,(((J,(G,O)),(H,I)),D))),N);
(E,((((I,(O,H)),(J,G)),(C,D)),(((F,K),M),(B,(A,L)))),N);
(((A,(((K,(L,M)),F),(C,(J,(D,(G,((O,H),I))))))),B),E,N);
(O,(M,(L,(I,(((G,J),((D,((K,F),(E,(B,A)))),C)),H)))),N);
((((K,F),(D,C)),((B,A),E)),((L,(M,O)),((G,J),(H,I))),N);
(E,(B,(((F,(K,((I,(G,(H,O))),(L,M)))),(J,(D,C))),A)),N);
(O,(E,((C,(G,(J,D))),(B,(A,(F,(K,(M,(L,(H,I))))))))),N);
(((((O,G),H),((D,(C,((B,(A,(K,F))),E))),J)),I),(L,M),N);
(((((I,H),(L,(M,(((B,A),((D,C),(K,F))),E)))),J),G),O,N);
((O,G),((M,((H,I),L)),((E,(C,(J,D))),((K,F),(A,B)))),N);
(O,((((C,(D,(J,(G,H)))),((E,A),B)),F),((L,M),(K,I))),N);
((((D,C),E),((K,F),(A,B))),(((I,H),((O,G),J)),(M,L)),N);
((((A,((E,(D,C)),((K,F),B))),((J,G),(I,H))),(M,L)),O,N);
(((((H,I),((O,G),J)),(C,D)),((K,F),(B,(E,A)))),(L,M),N);
(O,(((H,((M,(L,((D,K),(((F,(C,E)),B),A)))),I)),J),G),N);
(E,((B,(A,(F,K))),((((O,G),(H,I)),(J,(D,C))),(L,M))),N);
(((M,L),(((G,O),(H,I)),J)),((E,(D,C)),(((F,K),A),B)),N);
(((((D,C),E),(A,F)),(K,B)),(L,(M,((O,G),(J,(H,I))))),N);
(((C,E),D),(A,((B,(K,(((H,((J,G),I)),L),(O,M)))),F)),N);
(((B,(A,F)),(E,((C,D),(J,(G,(((O,K),I),H)))))),(L,M),N);
(L,((((F,K),(B,(((D,C),E),A))),((((O,G),J),H),I)),M),N);
(((((M,O),L),(G,(I,H))),J),((B,((F,K),A)),((C,D),E)),N);
((K,(((I,((O,H),((J,(C,D)),G))),M),L)),(A,((F,E),B)),N);
((((G,J),(H,I)),(M,L)),(B,((K,F),(((O,(C,D)),E),A))),N);
(((L,(M,K)),(((D,C),(J,(G,(H,I)))),((A,(F,B)),E))),O,N);
(O,((M,K),((I,(((J,((D,C),(B,((E,A),F)))),G),H)),L)),N);
(J,((B,A),(((D,C),E),(((M,(I,H)),L),((G,O),(K,F))))),N);
(((I,K),(L,(O,M))),((((F,E),B),A),((J,(G,H)),(C,D))),N);
(O,((M,(((I,H),(G,J)),L)),((((C,D),E),F),((B,K),A))),N);
((((J,((D,C),E)),(A,F)),B),(G,((((I,(O,H)),K),M),L)),N);
(L,(((E,(((K,F),A),(D,((I,(((O,G),J),H)),C)))),B),M),N);
(E,(((D,C),((((O,H),I),G),J)),((((K,(L,M)),B),A),F)),N);
(E,((((M,L),(((D,C),(((G,O),J),(I,H))),B)),(F,K)),A),N);
((D,C),(((((((H,(I,(L,M))),(G,O)),J),(K,F)),B),A),E),N);
(((E,(D,((C,(H,((I,G),J))),O))),(A,((K,F),B))),(L,M),N);
((A,((F,K),(B,(E,(D,C))))),((J,((O,G),(I,H))),(M,L)),N);
((L,(K,M)),((B,F),((((C,D),(J,((O,G),(H,I)))),A),E)),N);
((M,L),((((K,F),B),A),(((((I,H),(J,(O,G))),C),D),E)),N);
(O,((((((K,F),A),B),((D,C),E)),J),((L,M),(G,(H,I)))),N);
(((M,(L,(H,(J,(G,I))))),((K,F),((((D,C),E),B),A))),O,N);
(O,(((((K,F),(B,A)),(E,(C,D))),(M,(L,(J,(I,H))))),G),N);
(O,((J,((((((D,C),E),(B,A)),(K,F)),(M,L)),(I,H))),G),N);
(((F,(A,(B,((D,C),E)))),(((M,(H,(K,I))),L),J)),(O,G),N);
