(K,((C,(O,F)),((L,M),(J,(H,(I,((((D,A),E),B),G)))))),N);
(((((H,((I,(E,(A,(B,D)))),G)),J),((L,M),(C,F))),K),O,N);
(K,(((O,F),C),((L,M),(((J,G),(I,(E,((D,A),B)))),H))),N);
((((C,(O,F)),((J,(((D,((B,A),E)),G),I)),H)),K),(L,M),N);
((((H,(((I,G),(((B,E),A),D)),J)),(L,M)),(C,(O,F))),K,N);
(((((J,((I,(G,(E,((B,D),A)))),H)),(F,C)),(M,L)),K),O,N);
(J,(E,(D,((B,A),((I,((F,L),G)),(H,(((O,C),M),K)))))),N);
(K,((((H,(((D,I),((J,E),G)),(B,A))),M),C),(L,(O,F))),N);
((((H,((C,F),K)),(L,M)),(J,(I,(G,((E,(A,D)),B))))),O,N);
(((J,((O,F),C)),(M,(((I,((((D,A),B),E),G)),H),L))),K,N);
((K,(((H,M),((A,(B,(D,(G,I)))),(J,E))),((L,F),C))),O,N);
(K,((J,((H,M),((((D,E),(B,A)),G),I))),(C,((O,F),L))),N);
((((J,((O,F),C)),M),(L,(H,(((D,(E,(A,B))),G),I)))),K,N);
(((M,(K,(G,(J,((H,(B,((D,((F,C),E)),A))),I))))),L),O,N);
(K,((M,L),((I,(((D,(A,B)),E),G)),(H,(J,((O,F),C))))),N);
(((L,M),((C,(O,F)),((G,((H,((E,(A,D)),B)),I)),J))),K,N);
(O,(K,((F,C),((M,L),(J,(H,((G,((A,B),(D,E))),I)))))),N);
(((K,(F,C)),((J,(((H,(((E,B),A),D)),G),I)),(L,M))),O,N);
(K,(M,((G,(((L,O),I),(H,((((B,(C,F)),D),A),E)))),J)),N);
(J,((K,(H,((C,F),(D,(A,(B,E)))))),(M,(I,((G,O),L)))),N);
(K,(((J,(O,(F,C))),(L,(H,(I,((((B,D),A),E),G))))),M),N);
(K,((L,M),(((F,C),(E,(D,(B,A)))),((J,((I,G),H)),O))),N);
(K,((O,(C,F)),((((((D,(A,(E,B))),H),I),G),J),(L,M))),N);
(K,((L,M),(((O,F),C),((H,(G,((E,((D,A),B)),I))),J))),N);
(O,((((I,((((A,B),D),E),G)),((M,H),((F,C),K))),J),L),N);
(((F,L),(((M,(J,((I,((E,(A,(D,B))),G)),H))),C),K)),O,N);
(((((((G,(D,(B,(A,E)))),((J,H),I)),L),(F,C)),M),K),O,N);
(O,(L,(((K,(H,(C,F))),((I,(((D,E),(A,B)),G)),J)),M)),N);
(K,((L,M),((O,(C,F)),(H,((I,((E,(B,(A,D))),G)),J)))),N);
((K,((L,((I,(G,(E,((B,D),A)))),H)),(((F,C),J),M))),O,N);
(((C,(L,F)),((((E,(G,(((D,I),A),(B,O)))),J),H),M)),K,N);
((K,(((H,(L,(G,(I,(B,(E,(D,A))))))),M),((C,F),J))),O,N);
(O,((((((D,((A,B),E)),I),(G,H)),J),(K,(F,C))),(M,L)),N);
(K,((J,((F,C),(D,((A,B),E)))),((H,M),((L,(O,G)),I))),N);
(K,((((O,F),C),(((((D,((E,A),B)),G),H),I),J)),(L,M)),N);
(O,((M,((H,(((D,(A,E)),B),(G,(I,J)))),(K,C))),(F,L)),N);
(((M,(L,((I,(G,(((D,B),A),E))),H))),(O,(J,(C,F)))),K,N);
(K,((((H,((((A,(E,B)),D),I),G)),J),(L,M)),(O,(C,F))),N);
(J,((M,((I,L),(O,G))),((K,((B,(A,(D,E))),(C,F))),H)),N);
(K,((((C,F),((H,(J,(G,((((B,A),D),E),I)))),L)),M),O),N);
((((L,(H,(I,((E,(B,(D,A))),G)))),M),(J,(C,(O,F)))),K,N);
(K,((((I,((D,(B,(A,E))),G)),(H,L)),M),(((O,F),C),J)),N);
((L,O),((((K,((C,((((A,E),D),B),F)),H)),M),J),(I,G)),N);
(((K,(((H,((I,(G,(E,((A,B),D)))),J)),C),M)),(L,F)),O,N);
(((M,H),((J,(C,((I,(O,G)),(E,((A,D),B))))),(F,L))),K,N);
(((M,(O,((C,F),(J,((I,(G,(((E,A),B),D))),H))))),L),K,N);
(((C,(O,F)),((J,(((I,G),(((D,A),B),E)),H)),(L,M))),K,N);
((K,((((C,(L,F)),J),((G,(D,((E,B),A))),I)),(H,M))),O,N);
(K,(((C,F),((M,L),(J,(H,((G,(((B,A),E),D)),I))))),O),N);
(O,((K,(M,((J,(H,(G,(I,(((A,E),B),D))))),(F,C)))),L),N);
(((M,(H,((O,(I,L)),((A,(B,(E,D))),G)))),(K,(C,F))),J,N);
(K,((L,M),(((H,(I,(G,((A,(E,B)),D)))),J),(O,(C,F)))),N);
((((K,(H,((F,C),(E,(B,(A,D)))))),((L,M),(I,G))),J),O,N);
(O,((M,((K,C),(J,(H,((G,(B,(D,(E,A)))),I))))),(F,L)),N);
((O,L),((G,(I,(K,(H,((C,F),(((D,A),B),E)))))),(M,J)),N);
((K,((L,M),(F,((J,((H,((D,((E,A),B)),G)),I)),C)))),O,N);
(K,(((C,(O,F)),J),(E,(((((D,I),B),A),(G,L)),(M,H)))),N);
((((C,F),K),((M,L),((H,(I,(G,(B,(E,(D,A)))))),J))),O,N);
(O,(((((J,G),I),(K,(((F,C),((B,D),(A,E))),H))),M),L),N);
(K,(((L,M),(J,(F,C))),(((I,(O,G)),(E,(A,(B,D)))),H)),N);
(((((F,C),(H,(J,(G,((D,(B,(E,A))),I))))),(M,L)),K),O,N);
(((((G,(M,(L,I))),(H,((F,C),(A,(B,(D,E)))))),J),K),O,N);
(((J,(F,(O,C))),((I,(D,(((E,B),A),G))),(H,(L,M)))),K,N);
((((I,(((D,(E,A)),B),G)),J),((L,M),((H,K),(F,C)))),O,N);
(((((C,F),(L,M)),((((H,((E,(B,A)),D)),I),G),J)),K),O,N);
(((C,((O,F),J)),((L,((I,(G,(D,(A,(B,E))))),H)),M)),K,N);
((J,(((M,(L,(I,O))),(G,((C,F),(D,(A,(E,B)))))),H)),K,N);
(K,(((J,(C,(O,F))),(L,M)),(H,(I,(((D,(B,A)),E),G)))),N);
(((O,((C,F),((I,(((((D,A),E),B),G),H)),J))),(L,M)),K,N);
(((L,M),((O,(J,(F,C))),((I,(((B,D),(A,E)),G)),H))),K,N);
(K,((C,(O,F)),((J,(I,(G,(D,(H,(E,(B,A))))))),(M,L))),N);
(K,((O,(((L,F),C),M)),(J,(((D,I),((G,E),(A,B))),H))),N);
(((O,J),(M,((H,((C,F),(E,(D,(A,B))))),((I,L),G)))),K,N);
((((O,F),C),((M,(G,(J,((H,(B,((A,D),E))),I)))),L)),K,N);
(K,((L,M),((C,(O,F)),(J,((I,((B,(E,(D,A))),G)),H)))),N);
((L,(O,F)),((M,(C,K)),(H,(J,(I,((((E,B),A),D),G))))),N);
(E,(((I,((H,((K,(C,(O,F))),(A,(D,B)))),G)),(L,M)),J),N);
((((H,(K,(((A,(B,D)),E),(C,F)))),(I,(O,L))),G),(J,M),N);
(K,((O,(C,F)),((J,((I,(G,(E,((A,B),D)))),H)),(L,M))),N);
((C,(((J,(((((E,D),(B,A)),G),I),H)),M),K)),((O,F),L),N);
((K,((((H,(I,((E,(D,(B,A))),G))),J),(L,M)),(F,C))),O,N);
(K,((H,M),(((I,(L,(O,G))),J),((((E,(B,A)),D),F),C))),N);
((K,((((O,F),C),J),((H,(I,(G,(((A,B),D),E)))),M))),L,N);
(((K,C),((J,((I,((((B,A),E),D),G)),H)),M)),((F,L),O),N);
(J,((((K,C),((((I,G),(D,((B,E),A))),H),F)),(M,L)),O),N);
(K,(((((H,J),((B,(E,(D,A))),G)),I),((C,F),O)),(M,L)),N);
(((M,H),((C,(L,F)),(O,(J,(I,(G,(E,(B,(A,D))))))))),K,N);
((K,(H,((I,(G,(E,(A,(B,D))))),((M,L),((F,C),J))))),O,N);
(O,((F,(((M,((J,(I,(G,(((A,E),D),B)))),H)),K),C)),L),N);
((((M,L),(((I,(((D,(B,A)),E),G)),J),H)),((O,F),C)),K,N);
(K,((J,(O,(C,F))),(((M,L),H),(I,((E,((B,A),D)),G)))),N);
(L,(((((I,((((B,E),A),D),G)),H),J),(K,(C,M))),(O,F)),N);
(K,(((O,(C,F)),(M,L)),(H,(((G,(D,(A,(B,E)))),I),J))),N);
((((O,F),C),((((H,G),(I,(A,((D,B),E)))),J),(L,M))),K,N);
(J,(((K,(H,((A,((B,(F,D)),E)),C))),((O,G),I)),(M,L)),N);
(J,(E,(D,(A,(B,((G,I),(H,(K,((L,M),((F,C),O))))))))),N);
((((J,((((D,((E,B),A)),G),I),H)),(L,M)),((F,C),O)),K,N);
((K,(((M,L),(((B,(D,(A,E))),G),(J,(I,H)))),(F,C))),O,N);
(K,(((M,H),(L,G)),(((E,(D,(B,A))),I),(J,((F,C),O)))),N);
(K,((C,(O,F)),((L,M),(H,(J,((G,(((A,B),D),E)),I))))),N);
