((F,((((C,D),G),E),((O,I),A))),(((K,(B,M)),(L,J)),H),N);
(F,(((I,(C,(L,O))),((J,(D,A)),(K,(B,M)))),((H,E),G)),N);
(F,((((C,D),(G,E)),H),(((O,I),A),(L,((B,M),(J,K))))),N);
(G,(((((F,(K,(B,M))),H),(C,((O,I),L))),E),(D,(A,J))),N);
(G,(((((F,(M,(H,(O,B)))),(I,K)),C),(E,A)),((L,J),D)),N);
((F,((I,(O,K)),((H,E),(((((A,C),L),J),D),(M,B))))),G,N);
(F,(((E,(D,G)),(H,B)),(M,(((L,(A,((K,O),J))),C),I))),N);
(D,(G,(E,(F,((J,(L,(A,C))),(I,(((M,B),K),(H,O))))))),N);
(((I,F),((B,M),(((O,L),K),J))),((((E,G),C),D),(A,H)),N);
(G,((((J,L),D),E),(((F,(((B,M),K),(I,O))),(A,H)),C)),N);
(((A,((J,D),L)),(((O,E),(G,C)),K)),(F,((I,(M,B)),H)),N);
(F,(M,(((H,B),((K,O),I)),((A,(D,(L,J))),(C,(G,E))))),N);
((F,((((E,D),G),C),(H,A))),((M,((J,(O,K)),(L,B))),I),N);
((D,((I,(F,((O,H),((M,B),(K,(J,L)))))),((A,E),C))),G,N);
((C,(G,(E,D))),((K,I),(((O,H),B),((((L,J),A),F),M))),N);
(((G,(((L,J),D),(A,E))),C),((I,K),((F,M),(H,(O,B)))),N);
(((G,(((J,L),D),E)),C),(H,((K,((M,(O,B)),A)),(F,I))),N);
((D,((E,C),G)),((F,(H,(A,(O,I)))),((K,(J,L)),(M,B))),N);
((D,(C,(G,E))),(F,(((O,I),(A,H)),(((L,B),M),(J,K)))),N);
((G,(F,((H,((K,O),(B,M))),I))),((E,A),((D,(L,J)),C)),N);
(G,((C,(D,((O,J),A))),((H,((((B,M),(L,K)),F),I)),E)),N);
(F,((I,((J,L),(K,(B,M)))),((C,(D,(E,G))),((O,H),A))),N);
(F,(G,(((((C,(J,L)),A),E),(B,M)),(D,(H,((K,O),I))))),N);
(D,((((C,((J,L),A)),I),((O,H),(F,(K,(B,M))))),(G,E)),N);
(((A,I),(F,((O,H),(((B,L),J),(K,M))))),((E,C),(G,D)),N);
(((C,(A,(J,L))),(((H,(O,I)),((B,M),K)),F)),(E,(G,D)),N);
((D,(G,(E,C))),(H,(F,(I,(A,((K,(L,O)),(J,(B,M))))))),N);
(((((I,K),(F,L)),(M,B)),H),((G,C),((D,(A,(O,J))),E)),N);
(G,((D,(((A,(J,L)),C),((M,B),(F,((O,H),(I,K)))))),E),N);
(F,(((C,(D,(E,G))),(H,((L,J),((B,M),K)))),((O,I),A)),N);
((F,(((L,(O,K)),((B,M),J)),(A,(H,I)))),(C,((D,G),E)),N);
((G,F),((((J,(O,K)),(M,B)),(A,E)),(D,((L,C),(I,H)))),N);
(((F,((M,((O,K),(J,(C,(L,A))))),(H,B))),((D,E),G)),I,N);
(((((L,(O,K)),(M,B)),H),(C,(((J,D),(A,E)),G))),(F,I),N);
(((C,E),(D,((F,(I,(H,O))),((M,((L,(A,J)),K)),B)))),G,N);
((C,E),(G,(((A,(D,J)),((M,K),(O,L))),(F,(I,(H,B))))),N);
(G,((D,C),(E,(F,(A,(I,((L,J),(K,(((O,H),B),M)))))))),N);
(F,(((H,A),(G,(C,((D,(L,J)),E)))),(((B,M),K),(O,I))),N);
(G,(((E,D),C),(F,(((A,((B,(L,J)),(M,K))),I),(O,H)))),N);
((D,(G,((A,E),C))),((((B,M),((J,L),K)),F),(H,(O,I))),N);
((M,(C,(A,(J,L)))),(G,((((I,(E,(H,(O,B)))),K),F),D)),N);
((G,(C,E)),(H,(F,((A,((L,J),D)),((B,M),((O,I),K))))),N);
((G,F),((H,B),(M,((A,((L,J),D)),(((C,I),(K,O)),E)))),N);
((C,(G,(E,(A,(O,D))))),(F,((((L,B),M),(J,K)),(I,H))),N);
(G,(((I,(F,(H,((K,(L,O)),(B,M))))),(D,(A,J))),(E,C)),N);
((C,((E,((L,J),D)),G)),(((B,M),H),(F,((I,(O,K)),A))),N);
((C,(D,(G,E))),(((H,((K,I),A)),F),(((O,J),L),(B,M))),N);
(((E,(C,D)),G),((F,((O,I),H)),((K,((L,J),(M,B))),A)),N);
((D,((E,G),C)),((B,M),((((O,K),I),(H,((L,J),A))),F)),N);
((G,((C,(((O,H),B),((F,M),(A,(K,I))))),(D,(J,L)))),E,N);
((D,((E,C),G)),((((J,L),((B,M),K)),(O,H)),(F,(I,A))),N);
((F,((E,(G,(D,C))),A)),((K,((J,L),(B,M))),((O,I),H)),N);
((F,((A,((((H,O),B),(M,(L,J))),K)),I)),(E,(D,(G,C))),N);
(G,((((((O,I),F),((((B,M),(K,(L,J))),H),A)),C),D),E),N);
((((C,D),G),E),((F,((O,I),(B,((K,(L,(J,A))),M)))),H),N);
((C,(G,(E,D))),(((A,H),(I,F)),((K,(M,B)),((O,J),L))),N);
((G,(E,(C,D))),((((F,(M,((J,L),K))),(B,(O,H))),A),I),N);
(((E,((B,M),(D,(J,((L,C),A))))),((O,I),K)),(F,(G,H)),N);
(((E,D),((((A,(H,(((L,J),K),(B,M)))),F),(O,I)),C)),G,N);
((F,((I,(((C,(A,(J,L))),(D,H)),(K,(B,M)))),G)),(O,E),N);
(G,((C,E),(((J,L),(((A,B),((O,I),K)),((H,M),F))),D)),N);
(G,((D,(C,E)),(((F,M),((A,((O,L),J)),(I,K))),(H,B))),N);
((C,((E,G),D)),(((M,B),(((J,L),A),K)),(((O,I),H),F)),N);
((D,((E,C),G)),((H,A),(F,(I,((O,B),((K,(L,J)),M))))),N);
(((I,((L,C),A)),(O,E)),((((J,K),(B,M)),(D,H)),(F,G)),N);
(F,((H,I),((K,((((D,(J,((L,O),A))),E),G),C)),(M,B))),N);
((O,I),((H,E),((G,F),(C,(((K,J),((B,L),M)),(D,A))))),N);
((G,(D,(E,C))),((((B,H),(O,I)),(F,(K,M))),((L,J),A)),N);
(E,(((H,(F,((B,M),((A,(J,L)),(I,(K,O)))))),(C,D)),G),N);
((((M,B),F),(H,(((O,I),K),(A,(J,L))))),(((E,D),G),C),N);
(F,((((D,(A,(J,(C,L)))),G),E),(((B,M),((K,O),I)),H)),N);
(F,(((((O,(((L,J),D),A)),H),(K,(B,M))),(C,(E,G))),I),N);
((D,((E,C),G)),((F,I),((A,((B,M),(K,(L,J)))),(H,O))),N);
(M,((((G,(D,E)),(C,K)),(B,(H,O))),(I,(((J,A),L),F))),N);
(((F,I),((C,((D,G),E)),A)),(H,((J,(O,L)),(K,(B,M)))),N);
((F,(A,I)),(((H,B),M),(((C,E),((((L,O),J),D),G)),K)),N);
(((C,((G,((B,A),H)),((L,(J,D)),E))),(K,(O,I))),(F,M),N);
((F,(((M,(B,((L,J),K))),A),((I,O),H))),(D,((G,E),C)),N);
((E,((C,(A,D)),G)),(F,(I,((M,(L,(J,K))),(H,(O,B))))),N);
((G,(((I,C),(E,A)),((M,(((O,H),B),K)),(L,(D,J))))),F,N);
(((F,((M,B),(A,(O,I)))),(H,(L,(J,K)))),(C,((G,E),D)),N);
((D,(G,(C,E))),((H,F),(((K,(L,J)),(B,M)),(A,(O,I)))),N);
((I,(F,(H,((B,M),(L,K))))),(C,(((D,((O,J),A)),E),G)),N);
((((M,B),(D,(J,L))),((H,(A,E)),(C,(K,(O,I))))),(G,F),N);
(F,((((M,B),(I,K)),(C,(D,(E,G)))),(H,(A,(L,(O,J))))),N);
(((D,(E,G)),C),(((B,((L,(A,J)),K)),M),(((I,O),F),H)),N);
((((((C,((J,A),L)),(((M,B),(O,I)),F)),(K,H)),D),E),G,N);
(((F,((L,(O,K)),(J,(M,B)))),(C,(D,((A,E),G)))),(I,H),N);
(((F,G),(((H,(K,(I,C))),((O,L),(D,J))),(A,E))),(B,M),N);
(G,((D,E),(C,(((M,K),F),((J,L),(((O,I),(A,B)),H))))),N);
((C,(E,(D,G))),((M,((L,B),((O,K),J))),(((I,A),H),F)),N);
(G,(((A,E),(H,((K,(O,I)),(F,(B,M))))),((D,(J,L)),C)),N);
((((A,(H,(K,((M,(L,J)),B)))),F),(O,I)),(((G,D),C),E),N);
(G,(C,((D,E),((F,(((A,((O,L),J)),H),(B,M))),(I,K)))),N);
((F,((A,(O,(J,D))),((B,(M,(L,K))),H))),(G,((I,C),E)),N);
((D,(G,(C,E))),((((((B,M),((K,(O,L)),J)),I),F),H),A),N);
((D,((C,E),G)),((((O,H),((B,M),(K,(L,J)))),F),(A,I)),N);
((C,(E,(D,G))),(F,((O,I),((((J,L),K),(M,B)),(H,A)))),N);
((E,(C,(G,D))),((F,(A,H)),(((B,M),(K,(J,L))),(O,I))),N);
((((C,L),(E,G)),D),(I,(A,(H,(F,((B,M),(J,(K,O))))))),N);
