(((C,B),(E,(G,((((((F,J),I),(N,L)),O),K),(M,H))))),D,A);
((((G,(((O,((I,(F,J)),(N,L))),K),(H,M))),E),(C,B)),D,A);
(((E,(G,(H,(M,(K,(((I,(J,F)),(N,L)),O)))))),(C,B)),D,A);
(((E,(((K,(O,((I,(F,J)),(N,L)))),(H,M)),G)),(C,B)),D,A);
(D,((B,C),(((M,G),((K,(((J,F),I),((O,L),N))),H)),E)),A);
(D,((C,B),(((H,(((((I,(F,J)),(N,L)),O),K),M)),G),E)),A);
(D,((B,C),(E,(G,(H,(M,(((((F,J),I),(O,L)),N),K)))))),A);
(((C,B),(((((((((F,J),I),(L,N)),O),K),M),H),G),E)),D,A);
(D,((C,B),((G,((K,(O,((I,(F,J)),(N,L)))),(M,H))),E)),A);
(((C,B),((((M,H),((O,((((L,F),J),I),N)),K)),G),E)),D,A);
(D,((C,B),((G,((M,H),(K,(((I,(F,J)),(L,N)),O)))),E)),A);
(D,(((((H,(O,((I,(F,J)),(N,L)))),(M,K)),G),E),(B,C)),A);
(D,((((M,(((L,(O,N)),(I,(J,F))),K)),(G,H)),E),(C,B)),A);
(((B,C),(E,(G,(H,(M,(K,((((F,J),I),(N,L)),O))))))),D,A);
(D,((B,C),((((K,(((L,N),(I,(F,J))),O)),(H,M)),G),E)),A);
(((C,B),(E,((G,M),(((O,((I,(F,J)),(N,L))),K),H)))),D,A);
(((C,B),((G,(((K,(((L,(I,(J,F))),N),O)),M),H)),E)),D,A);
(D,((B,C),(E,((O,G),(((N,I),(F,(L,J))),(H,(M,K)))))),A);
(((E,((O,G),((M,((I,(F,J)),(N,L))),(H,K)))),(B,C)),D,A);
(D,((E,(((((I,(F,J)),(L,N)),K),((O,M),H)),G)),(C,B)),A);
(D,((B,C),(E,(G,((H,((O,K),(N,((I,(F,J)),L)))),M)))),A);
(D,((E,(((H,(((I,(J,F)),(N,L)),(K,O))),M),G)),(C,B)),A);
(D,((E,(G,(H,(M,((O,((I,(F,J)),(L,N))),K))))),(B,C)),A);
(((E,(G,((((I,(J,F)),(N,L)),(K,O)),(M,H)))),(C,B)),D,A);
(((C,B),(E,(G,((K,(O,(((J,F),I),(L,N)))),(H,M))))),D,A);
(D,((E,(G,(M,(((O,(N,((I,(J,F)),L))),K),H)))),(C,B)),A);
(D,((E,(G,(H,((K,(O,((I,(J,F)),(N,L)))),M)))),(B,C)),A);
(D,((B,C),(((((((J,F),(O,I)),(N,L)),K),(H,M)),G),E)),A);
(((B,C),(E,(G,(((O,(N,(L,(I,(J,F))))),K),(H,M))))),D,A);
(((E,(G,((M,((N,(((O,I),(J,F)),L)),K)),H))),(C,B)),D,A);
(D,((C,B),((G,((((N,L),((O,I),(F,J))),K),(H,M))),E)),A);
((((G,((K,(O,(((J,F),I),(N,L)))),(H,M))),E),(B,C)),D,A);
(((C,B),((G,(H,((K,((I,(F,J)),((O,L),N))),M))),E)),D,A);
(((C,B),(E,(G,((H,((O,K),((I,(F,J)),(L,N)))),M)))),D,A);
(D,((C,B),(E,(G,(H,(((O,((N,L),((J,F),I))),K),M))))),A);
(D,((B,C),((G,((M,H),(((I,(J,F)),(N,(O,L))),K))),E)),A);
(D,((C,B),(E,(G,(H,((((((F,J),I),(L,N)),O),K),M))))),A);
(D,((C,B),(E,((M,(((L,N),(I,(F,J))),(O,K))),(G,H)))),A);
(D,((E,(G,((H,M),(K,(O,((I,(J,F)),(L,N))))))),(B,C)),A);
(((E,(H,(M,(G,((N,((O,L),(I,(F,J)))),K))))),(C,B)),D,A);
(((B,C),(E,(G,(((((O,L),(I,(F,J))),N),K),(M,H))))),D,A);
(D,((C,B),(E,((H,(M,((((O,I),(J,F)),(L,N)),K))),G))),A);
((((G,(H,((K,(((O,I),(J,F)),(N,L))),M))),E),(C,B)),D,A);
(D,((C,B),((((O,M),((((L,N),((J,F),I)),K),H)),G),E)),A);
(D,(((G,((K,(O,((L,N),((J,F),I)))),(H,M))),E),(B,C)),A);
(((E,((H,(M,((((L,(F,J)),(I,N)),O),K))),G)),(B,C)),D,A);
(D,((((((K,((((F,I),J),(L,N)),O)),M),H),G),E),(C,B)),A);
(((B,C),(E,((((K,(O,(((J,F),I),(N,L)))),H),M),G))),D,A);
(D,((E,(G,((M,H),(((I,(F,J)),(L,N)),(O,K))))),(C,B)),A);
(D,((C,B),(E,((H,(((N,((I,(F,J)),(O,L))),K),M)),G))),A);
(D,((E,(G,(M,((((N,(O,L)),(I,(J,F))),K),H)))),(B,C)),A);
(((C,B),(E,((H,(K,(N,(L,((J,F),(O,I)))))),(M,G)))),D,A);
(D,((C,B),(E,(G,((M,H),(((((J,F),I),(N,L)),O),K))))),A);
(((E,(G,((((((I,(J,F)),L),N),K),(O,M)),H))),(B,C)),D,A);
(((E,(M,((H,G),(K,((N,(L,((F,J),I))),O))))),(B,C)),D,A);
(D,((C,B),(E,(G,(((K,(O,((I,(J,F)),(L,N)))),M),H)))),A);
(((E,(G,(H,(((((I,(F,J)),(N,L)),O),K),M)))),(C,B)),D,A);
(((E,(G,((M,(K,(O,(N,(L,(I,(J,F))))))),H))),(C,B)),D,A);
(((B,C),((G,((M,H),(K,(O,((L,(I,(J,F))),N))))),E)),D,A);
(((B,C),((((((I,(J,F)),(L,N)),(O,K)),(M,H)),G),E)),D,A);
(D,((E,(G,(M,(((O,K),((J,(F,I)),(L,N))),H)))),(B,C)),A);
(D,((B,C),(((M,(((((F,J),I),(L,N)),O),K)),(H,G)),E)),A);
(((E,(G,(H,((((N,(L,(I,(F,J)))),O),K),M)))),(B,C)),D,A);
((((((((O,K),((I,(F,J)),(N,L))),M),H),G),E),(C,B)),D,A);
((((G,((M,(K,((L,(N,((J,F),I))),O))),H)),E),(C,B)),D,A);
(D,((E,((O,G),(H,(((L,N),(I,(F,J))),(M,K))))),(C,B)),A);
(D,(((((K,(((I,(L,(F,J))),N),O)),(M,H)),G),E),(B,C)),A);
((((G,(H,(M,(K,(O,((I,(J,F)),(L,N))))))),E),(B,C)),D,A);
(D,((B,C),(((((K,(((O,I),(F,(L,J))),N)),H),M),G),E)),A);
(((B,C),((G,((M,((O,((I,N),(L,(J,F)))),K)),H)),E)),D,A);
((((G,(H,(M,((O,((L,N),(I,(J,F)))),K)))),E),(B,C)),D,A);
(D,(B,(C,(E,(G,(H,((K,M),((O,N),(I,(L,(J,F)))))))))),A);
(D,((E,(G,((M,H),(K,(O,((I,(L,(J,F))),N)))))),(C,B)),A);
(D,((E,(G,(H,((K,(O,((J,(I,F)),(N,L)))),M)))),(B,C)),A);
(D,((E,((M,G),(H,(K,(O,(N,(L,(I,(F,J))))))))),(C,B)),A);
((((G,(((O,(N,(((F,J),L),I))),K),(M,H))),E),(C,B)),D,A);
(D,((C,B),(E,(((K,(((O,I),(J,F)),(N,L))),(H,M)),G))),A);
(D,(((G,(M,((K,(O,((L,(I,(J,F))),N))),H))),E),(C,B)),A);
(((E,((H,((K,(O,((I,(F,J)),(L,N)))),M)),G)),(B,C)),D,A);
(D,((B,C),(E,(G,(H,((K,(O,(((J,F),I),(N,L)))),M))))),A);
(D,((E,(G,((K,(O,((L,((J,F),I)),N))),(H,M)))),(B,C)),A);
(D,((C,B),(((H,((K,((F,J),(I,((O,L),N)))),M)),G),E)),A);
(D,((((H,(M,((N,(L,((O,I),(F,J)))),K))),G),E),(C,B)),A);
(D,((B,C),((((M,(K,((((J,F),I),(N,L)),O))),H),G),E)),A);
(D,((B,C),(E,(G,(H,(M,(K,(((O,I),(J,F)),(L,N)))))))),A);
(((E,(G,(H,(((O,K),(L,((I,(J,F)),N))),M)))),(C,B)),D,A);
(((C,B),(E,(G,(H,(M,(K,(((O,I),N),(L,(J,F))))))))),D,A);
(((C,B),(E,(G,((K,(((O,I),(J,F)),(L,N))),(H,M))))),D,A);
(((C,B),(E,(G,((K,(O,((I,(F,J)),(N,L)))),(M,H))))),D,A);
(((B,C),(E,((M,H),(G,(K,(O,((I,(F,J)),(L,N)))))))),D,A);
(((C,B),(E,(G,(M,(H,(K,(N,((L,(J,F)),(O,I))))))))),D,A);
(D,((B,C),(E,((M,(K,((((O,I),(J,F)),L),N))),(H,G)))),A);
(((C,B),(E,(((K,((I,(J,F)),(N,L))),G),((O,M),H)))),D,A);
(((((H,(M,(K,(O,(((F,J),I),(N,L)))))),G),E),(C,B)),D,A);
(((C,B),((G,(H,(((O,((L,((J,F),I)),N)),K),M))),E)),D,A);
(((C,B),(E,(((H,M),((O,(N,(L,(I,(F,J))))),K)),G))),D,A);
(((B,C),(E,(G,(M,(H,((N,(((O,I),(J,F)),L)),K)))))),D,A);
(D,((C,B),(E,(((M,(K,(O,((N,L),(I,(F,J)))))),H),G))),A);
(D,((C,B),(E,(((K,(O,((I,(F,J)),(N,L)))),(G,M)),H))),A);
(D,((C,B),(E,((((K,(O,((L,(I,(F,J))),N))),H),M),G))),A);
