((B,((F,((K,G),(((L,H),(N,(M,I))),(E,J)))),(C,D))),A,O);
((((L,(G,H)),(((F,(B,K)),(D,C)),((J,E),A))),(M,I)),N,O);
(N,(E,(C,(((F,D),((J,((L,(K,(G,H))),(I,M))),A)),B))),O);
(C,((E,(J,((H,L),((G,K),(N,(I,M)))))),((F,A),(D,B))),O);
(N,((M,((((((A,F),B),(D,C)),((H,G),L)),(E,K)),J)),I),O);
(A,((B,((D,C),F)),(((L,M),(((H,G),I),J)),((K,E),N))),O);
((B,(((C,D),(N,(E,(((L,H),(K,G)),((I,M),J))))),A)),F,O);
((H,G),(I,(((J,L),(((((E,F),A),((D,C),N)),B),K)),M)),O);
(K,((((B,((D,C),(N,A))),F),E),(J,(L,((G,H),(M,I))))),O);
(A,(((J,((I,N),M)),((E,K),(L,(H,G)))),(C,(D,(B,F)))),O);
(G,(((((D,((F,B),(A,C))),((K,E),(J,(I,N)))),L),M),H),O);
(I,((H,G),(((L,M),(((((A,F),((D,C),B)),N),E),J)),K)),O);
(K,(((((C,D),(A,F)),B),((J,(L,(G,H))),(I,(M,N)))),E),O);
(F,((A,((L,(H,G)),((E,K),(J,(N,(M,I)))))),((C,D),B)),O);
(N,(((((H,G),L),(((A,F),B),(C,D))),(J,(E,K))),(M,I)),O);
(N,((M,((J,(E,K)),(((D,C),(B,(F,A))),((H,G),L)))),I),O);
(K,(A,((((D,C),((H,G),M)),B),((F,((E,J),(I,N))),L))),O);
(F,((((L,((N,(M,I)),(K,(H,G)))),(J,E)),B),((D,C),A)),O);
((K,(((L,H),G),(C,(N,(((E,(F,A)),D),B))))),((M,I),J),O);
(A,((((K,G),((H,L),((N,(I,M)),(J,E)))),D),((F,C),B)),O);
((((E,K),((M,(H,G)),(I,L))),((((B,A),F),(D,C)),J)),N,O);
(E,(((A,((B,K),(L,F))),(C,D)),((((N,M),I),J),(H,G))),O);
(F,(((A,(C,D)),B),(((L,(G,H)),((N,(I,M)),J)),(E,K))),O);
(C,(A,((B,((K,E),(((M,(I,N)),J),(G,H)))),((L,D),F))),O);
(E,(K,((L,(G,H)),(((M,I),N),((((F,A),B),(C,D)),J)))),O);
(C,(((D,F),B),(A,(((J,(K,E)),(M,(I,N))),((L,H),G)))),O);
(K,(((E,((B,F),(A,(C,D)))),(M,(I,N))),((L,(H,G)),J)),O);
(C,(((D,B),A),(F,(L,(((E,K),((J,N),I)),(M,(H,G)))))),O);
(A,((B,(F,(N,((K,(H,G)),(I,(E,((M,L),J))))))),(C,D)),O);
(F,(A,((B,(L,(((E,J),(N,(I,M))),((H,G),K)))),(C,D))),O);
(A,((B,((D,C),(((L,H),(K,G)),((M,(I,N)),(E,J))))),F),O);
(A,(((C,D),(B,(((J,((M,I),N)),(E,K)),(G,H)))),(F,L)),O);
(F,(A,(((D,C),B),(L,(((E,K),((M,(I,N)),(G,H))),J)))),O);
(F,((((E,J),(N,(M,I))),((K,(G,H)),L)),((C,D),(A,B))),O);
(F,((((C,D),A),B),(((E,K),J),((M,(N,I)),(L,(H,G))))),O);
(K,(((((((((N,D),F),A),C),E),B),J),L),((M,I),(G,H))),O);
(I,((J,(((N,E),((F,(D,(C,A))),B)),(M,((G,H),L)))),K),O);
(N,(I,(((((G,H),(((F,B),(D,C)),(A,K))),L),(E,J)),M)),O);
(K,((I,(J,((((A,F),B),(C,D)),(E,N)))),(G,(M,(L,H)))),O);
(F,((A,(D,((N,((M,L),(((E,K),J),(I,(H,G))))),B))),C),O);
(N,(I,((((((((B,F),D),C),A),((G,H),L)),(E,J)),K),M)),O);
(H,((I,G),(((F,(B,((D,A),(C,N)))),(M,(L,(E,K)))),J)),O);
(A,((B,((K,(G,(L,H))),((J,E),(M,(I,N))))),(F,(C,D))),O);
(F,((C,D),(((((J,(M,(N,I))),(((G,H),K),L)),E),B),A)),O);
(F,((B,(A,((K,E),((N,(I,M)),(J,(L,(G,H))))))),(C,D)),O);
(I,(N,((J,((L,(H,G)),((E,K),(((B,F),(D,C)),A)))),M)),O);
(I,(((((N,(((((C,F),B),D),A),E)),(L,M)),J),K),(G,H)),O);
(C,(D,(((((L,G),(M,(((J,(E,K)),(I,N)),H))),B),F),A)),O);
(K,(N,(A,((B,((D,C),((J,(((G,H),L),(M,I))),E))),F))),O);
(((M,I),(((E,K),(((H,G),L),((((C,D),A),B),F))),J)),N,O);
(F,(((D,C),(B,(L,(((H,G),K),((J,E),((N,I),M)))))),A),O);
(E,(J,(((K,((C,D),(F,(B,A)))),((H,G),L)),((I,N),M))),O);
(C,(D,(E,((((J,(I,M)),(L,(H,G))),(K,(A,N))),(F,B)))),O);
(A,(((F,((C,D),(((M,(I,N)),J),((K,E),L)))),(H,G)),B),O);
(F,(((A,B),(D,C)),(((J,(E,K)),((G,H),L)),(N,(I,M)))),O);
(F,((B,((((K,(H,G)),((I,(M,N)),(J,E))),L),(C,D))),A),O);
(C,((((K,G),(E,J)),(((N,I),M),(H,L))),((D,F),(B,A))),O);
(F,((((D,C),A),B),(((I,(M,N)),(L,(H,G))),((E,K),J))),O);
(A,(F,((((L,M),(((K,E),J),((I,(G,H)),N))),B),(C,D))),O);
(I,((((F,(A,((C,D),B))),N),((E,K),(J,(M,L)))),(G,H)),O);
(N,(I,((J,(((G,H),L),((E,K),(((A,(D,C)),F),B)))),M)),O);
(I,((((N,((K,E),(((B,(C,D)),F),A))),(M,L)),J),(H,G)),O);
(K,(((L,(H,G)),((N,(E,(A,((F,(D,C)),B)))),(M,I))),J),O);
((J,(((L,(C,((B,F),(D,A)))),((H,G),K)),(N,(M,I)))),E,O);
(I,((G,H),((((((A,(B,(F,(D,C)))),(E,N)),J),L),K),M)),O);
((((J,(((D,B),((F,N),(C,E))),A)),(L,K)),I),((G,H),M),O);
(F,((((D,B),C),A),((((N,(I,M)),(J,E)),K),(L,(H,G)))),O);
(G,(M,(H,((((((((B,(D,C)),A),F),N),E),(J,I)),L),K))),O);
(I,((H,G),(((((((((E,N),F),B),(C,D)),A),J),M),L),K)),O);
(F,(((L,(J,(((H,G),(E,K)),(I,(M,N))))),(B,A)),(C,D)),O);
(I,((H,G),((M,L),((((F,((A,B),(C,D))),N),(K,E)),J))),O);
((E,((((K,G),(H,L)),(J,(M,I))),(A,(F,((C,D),B))))),N,O);
(I,((((K,(L,(((((F,(B,C)),A),D),E),N))),M),J),(G,H)),O);
(C,((A,(D,(B,((K,E),(J,((G,(H,L)),(N,(I,M)))))))),F),O);
(K,(((J,I),(L,(E,(N,(((D,C),B),(F,A)))))),((H,G),M)),O);
(K,((H,G),((L,((M,(N,I)),(E,J))),(A,(B,((D,C),F))))),O);
(F,((((L,((E,J),(M,(N,I)))),((K,(G,H)),B)),A),(D,C)),O);
(F,((C,D),((K,B),(A,(((H,G),L),(E,(((I,M),N),J)))))),O);
(K,(G,(((((M,I),(E,(N,(B,(A,(F,(C,D))))))),J),L),H)),O);
(E,(J,((((G,H),K),((((B,A),F),(D,C)),L)),(M,(I,N)))),O);
(F,((A,(((E,J),(K,(I,(M,N)))),((H,L),G))),(D,(C,B))),O);
(K,(((M,I),(L,(H,G))),(J,(E,(N,(((A,F),B),(C,D)))))),O);
(I,(((G,H),M),(((((A,N),((F,B),(D,C))),E),J),(L,K))),O);
(I,((G,H),(K,(((M,L),J),((E,N),(A,(((C,D),B),F)))))),O);
(F,((L,(((E,J),(H,G)),((M,I),N))),((D,C),(A,(K,B)))),O);
(F,(A,(B,((C,D),((L,(H,G)),((J,(E,K)),(N,(M,I))))))),O);
(A,(((F,((((G,H),K),((E,J),(I,(N,M)))),L)),B),(C,D)),O);
(K,((L,(H,G)),(((E,N),((B,(A,(D,C))),F)),((M,I),J))),O);
(K,((((E,J),(M,(I,N))),((((D,C),(B,A)),F),L)),(H,G)),O);
(F,((K,B),((D,(A,((L,(G,H)),((M,(I,N)),(J,E))))),C)),O);
(A,((((M,(I,N)),(G,(L,H))),(J,(E,K))),(B,(F,(C,D)))),O);
(F,((A,(B,(((L,(H,G)),(((M,N),I),(J,E))),K))),(D,C)),O);
(A,(F,(B,(((((H,G),((J,(I,(M,N))),(E,K))),L),D),C))),O);
((E,(J,(((L,(H,G)),(F,(((C,D),B),A))),(M,(I,N))))),K,O);
(I,((((M,L),J),(((K,E),N),(B,(D,(A,(C,F)))))),(H,G)),O);
(A,((F,((E,((((M,L),K),(I,(H,G))),J)),N)),(D,(B,C))),O);
(C,(D,((B,F),(A,((N,E),((I,M),(J,((G,(H,L)),K))))))),O);
(F,(A,((C,(D,((((E,K),J),((M,I),N)),(L,(H,G))))),B)),O);
(E,(((L,((N,(M,I)),(H,(K,G)))),((((D,B),C),A),F)),J),O);
(F,(((D,C),(A,((K,E),((M,(I,N)),(J,(L,(G,H))))))),B),O);
