(D,((I,((M,((N,(J,(G,((B,E),(O,F))))),L)),(K,H))),C),A);
(C,((I,((K,H),(((((((B,E),F),G),J),N),M),(O,L)))),D),A);
(D,((I,((H,K),(M,(L,(N,(O,(J,(G,(F,(B,E)))))))))),C),A);
(((I,((M,(((J,((F,(E,B)),G)),N),(O,L))),(H,K))),D),C,A);
(C,(D,(I,((H,K),(L,((N,(J,(G,(F,(O,(E,B)))))),M))))),A);
(((I,((K,H),(L,(M,((J,(G,(F,((E,B),O)))),N))))),D),C,A);
(D,(C,((H,(K,(M,(L,(O,(N,((G,((E,B),F)),J))))))),I)),A);
(C,((I,((((M,(((G,((B,E),(O,F))),J),N)),K),L),H)),D),A);
(C,(D,(I,((L,(H,K)),(M,(N,(J,(G,((E,(O,B)),F)))))))),A);
(((I,(L,((M,((N,O),(H,K))),(J,(G,(F,(B,E))))))),D),C,A);
(C,((I,((M,((O,L),(((G,(F,(B,E))),J),N))),(H,K))),D),A);
(C,(D,(((K,((M,L),((O,N),(J,(((B,E),F),G))))),H),I)),A);
(C,((I,(H,(((((J,(((B,(O,E)),F),G)),N),L),M),K))),D),A);
(C,(((((((O,N),((((B,E),F),G),J)),M),L),(K,H)),I),D),A);
((D,(I,(H,(K,(M,(L,(N,(J,(O,((F,(E,B)),G)))))))))),C,A);
(C,((((((J,(((E,B),F),G)),(O,N)),M),((H,K),L)),I),D),A);
(((I,(((H,K),(O,L)),(M,(N,(J,(G,(F,(B,E)))))))),C),D,A);
(C,(D,(((H,K),(M,(((J,(G,((E,B),F))),(N,O)),L))),I)),A);
(((I,((K,H),(L,(N,((O,M),(J,((F,(B,E)),G))))))),D),C,A);
(C,((((M,(((((E,B),F),G),J),N)),((O,L),(H,K))),I),D),A);
((D,(I,((H,K),(M,(L,(N,(J,(G,(F,(B,(O,E))))))))))),C,A);
(C,((((K,H),(M,((N,(O,(J,(((B,E),F),G)))),L))),I),D),A);
(C,(D,(I,(H,(((M,(J,((F,((O,E),B)),G))),N),(K,L))))),A);
(((I,((H,K),(((O,L),(N,(J,((F,(E,B)),G)))),M))),D),C,A);
(C,(D,(I,((M,(L,(N,(J,(G,((O,F),(B,E))))))),(K,H)))),A);
(C,(D,((H,((M,((((G,((O,F),(B,E))),J),N),L)),K)),I)),A);
((D,(I,(H,(L,(K,(M,((J,((F,(E,B)),G)),(O,N)))))))),C,A);
(C,(D,(I,(H,(((L,(N,((G,((E,(O,B)),F)),J))),M),K)))),A);
(D,((I,((((M,(N,((((O,F),(E,B)),G),J))),K),L),H)),C),A);
(C,(D,(I,(((K,M),((N,(J,(G,(F,(E,B))))),(O,L))),H))),A);
(C,(D,(I,(H,(K,(M,(L,(N,((((B,E),(O,F)),G),J)))))))),A);
(C,((((M,(L,(((((B,E),(O,F)),G),J),N))),(K,H)),I),D),A);
(C,(D,(I,(((N,((O,H),K)),M),(L,((((B,E),F),G),J))))),A);
((D,(I,((M,(K,H)),((O,L),(N,(((F,(B,E)),G),J)))))),C,A);
(C,(D,(I,((K,H),((N,((J,((F,(B,E)),G)),M)),(O,L))))),A);
(C,((((K,(((((G,(F,(E,B))),J),N),L),(O,M))),H),I),D),A);
(C,(D,((K,H),(I,((O,L),((((G,(F,(E,B))),J),N),M))))),A);
((D,(I,(((O,H),K),((L,(N,(J,(G,(F,(B,E)))))),M)))),C,A);
(C,((I,((K,(L,(N,(((((E,B),F),G),J),(O,M))))),H)),D),A);
((I,((((M,(((((E,B),F),G),J),(O,N))),K),L),H)),(D,C),A);
(C,(D,(I,(((M,((J,(G,(F,(B,(O,E))))),N)),(K,L)),H))),A);
(((((M,(((J,(G,(F,(E,B)))),N),(O,L))),(H,K)),I),D),C,A);
(((I,((L,((N,(J,(((E,(O,B)),F),G))),M)),(K,H))),D),C,A);
(C,((((K,(O,H)),(((N,(J,(G,(F,(E,B))))),L),M)),I),D),A);
((C,(I,(H,((M,((J,(G,((O,F),(B,E)))),N)),(L,K))))),D,A);
(C,(D,(I,(((M,(N,(J,((((O,E),B),F),G)))),(L,K)),H))),A);
((D,(I,(H,((M,(N,(J,(((O,F),(B,E)),G)))),(K,L))))),C,A);
(D,(((((L,(N,((((B,E),F),G),J))),((O,M),K)),H),I),C),A);
((D,(I,(H,((O,L),(((J,(G,((B,E),F))),M),(N,K)))))),C,A);
(C,((I,(H,(((N,(J,(G,(F,(E,(O,B)))))),L),(K,M)))),D),A);
((D,(I,((K,H),(M,(((N,O),(J,(G,(F,(B,E))))),L))))),C,A);
((C,(I,((H,K),((((J,(((B,E),F),G)),N),M),(O,L))))),D,A);
(((I,(((M,(N,(J,(G,((B,E),F))))),(K,(O,L))),H)),D),C,A);
(C,(D,(I,((H,K),((N,((O,M),(J,(G,(F,(B,E)))))),L)))),A);
(C,(D,((H,((M,((((((E,(O,B)),F),G),J),N),L)),K)),I)),A);
((D,(I,(((K,H),M),(L,((J,((F,((O,E),B)),G)),N))))),C,A);
(((I,((((((((O,F),(B,E)),G),J),N),M),L),(H,K))),D),C,A);
(((I,(H,((K,M),((N,(J,(G,((O,F),(B,E))))),L)))),C),D,A);
(((I,(((M,(N,((((O,F),(B,E)),G),J))),L),(K,H))),D),C,A);
((I,(((M,(N,(((F,(B,E)),G),J))),(K,L)),H)),((O,D),C),A);
((D,(((((J,(G,((O,F),(E,B)))),N),M),((H,K),L)),I)),C,A);
((D,(((M,(L,(N,((((B,E),(O,F)),G),J)))),(K,H)),I)),C,A);
(C,(D,((H,(K,((L,(N,(J,((((O,E),B),F),G)))),M))),I)),A);
(((((M,((O,L),(N,((((E,B),F),G),J)))),(K,H)),I),D),C,A);
(((I,((K,H),(M,(((J,(((O,F),(E,B)),G)),N),L)))),D),C,A);
(C,(D,(I,(((K,M),((N,(J,((F,((O,E),B)),G))),L)),H))),A);
(C,(D,(I,(H,(L,(((O,M),K),((J,(G,((E,B),F))),N)))))),A);
(C,(D,(((M,((N,(O,((G,((E,B),F)),J))),L)),(K,H)),I)),A);
(D,((I,(H,(K,(((O,L),(((G,((B,E),F)),J),N)),M)))),C),A);
(C,(D,(((O,H),(K,(L,(M,(N,(J,(((B,E),F),G))))))),I)),A);
(C,((((L,(((J,(((E,B),F),G)),N),(O,M))),(K,H)),I),D),A);
(C,((I,((M,((N,(J,((O,(F,(B,E))),G))),L)),(H,K))),D),A);
(C,((I,((L,(M,((N,O),((G,(F,(B,E))),J)))),(K,H))),D),A);
(C,(D,(I,((M,(H,K)),((O,L),(N,((G,(F,(B,E))),J)))))),A);
((D,C),(((K,H),(((N,(((F,(B,(O,E))),G),J)),L),M)),I),A);
(C,((((M,((N,(((F,((O,B),E)),G),J)),L)),(K,H)),I),D),A);
((C,((H,((K,M),((O,L),(((G,(F,(B,E))),J),N)))),I)),D,A);
(C,(D,(((H,K),((L,(M,(J,(G,(((O,E),B),F))))),N)),I)),A);
((((((((((((O,E),B),F),G),J),N),L),(M,K)),H),I),D),C,A);
(C,(D,(I,(H,((M,(L,(N,(((O,G),(F,(E,B))),J)))),K)))),A);
(C,((I,((K,H),((O,L),(M,(((G,(F,(E,B))),J),N))))),D),A);
((C,(I,((H,K),(M,(((J,((F,(O,(E,B))),G)),N),L))))),D,A);
(((I,(H,(K,(L,(N,((J,((F,((O,B),E)),G)),M)))))),D),C,A);
(C,(D,(I,(H,(K,(L,((O,M),(N,(J,(G,(F,(E,B))))))))))),A);
((I,(((O,H),K),((M,((((F,(E,B)),G),J),N)),L))),(D,C),A);
(D,(C,((H,(((O,L),((J,((F,(B,E)),G)),N)),(K,M))),I)),A);
(D,((((K,H),(M,(((((F,(B,E)),G),J),N),(O,L)))),I),C),A);
((D,(I,((H,K),(M,(L,(N,((J,((F,(E,B)),G)),O))))))),C,A);
(C,(D,(I,((K,H),((O,L),(M,(N,(J,(G,(F,(B,E)))))))))),A);
((((((((O,M),K),(N,(J,((F,(E,B)),G)))),L),H),I),D),C,A);
(C,((I,((K,H),(L,(M,(N,(J,((((O,B),E),F),G))))))),D),A);
(C,(D,(I,((H,K),(M,(L,((J,(((E,(O,B)),F),G)),N)))))),A);
(C,(D,(I,((H,K),(L,((N,(J,(G,((B,E),F)))),(O,M)))))),A);
((D,(I,(H,((K,N),(M,((O,L),(J,(((E,B),F),G)))))))),C,A);
(C,(D,(I,((K,H),((O,L),((N,(J,((F,(E,B)),G))),M))))),A);
((C,(I,(((L,(N,(J,(G,((B,E),F))))),M),(K,(O,H))))),D,A);
((D,(I,((H,K),((O,L),(M,((J,(G,(F,(E,B)))),N)))))),C,A);
((D,((H,((K,L),(((N,O),((G,(F,(E,B))),J)),M))),I)),C,A);
(((I,((H,K),((L,((J,((((O,E),B),F),G)),N)),M))),C),D,A);
(C,(D,(I,((H,K),(M,(((O,N),(J,((F,(B,E)),G))),L))))),A);
