((N,(J,(I,(K,((F,L),(((B,A),D),(H,(G,(E,C))))))))),M,O);
(E,((G,((M,N),(J,(((L,(I,(H,K))),F),((B,A),D))))),C),O);
(C,(((N,M),(((L,(I,(A,B))),((J,(K,H)),(D,F))),G)),E),O);
(M,(((((E,C),G),((J,K),(H,(I,(A,B))))),((D,F),L)),N),O);
(L,(F,((((H,(A,B)),(D,(E,C))),G),((J,((M,N),I)),K))),O);
(M,(((I,(J,N)),((((D,(A,B)),((C,E),G)),H),(L,F))),K),O);
((N,(((G,(C,E)),((L,F),((J,K),(H,I)))),(D,(A,B)))),M,O);
(M,(N,(((K,J),((F,L),I)),(((D,(A,B)),H),(C,(G,E))))),O);
((K,((F,L),((I,(J,N)),(((G,(E,C)),((A,B),D)),H)))),M,O);
(I,((J,K),((((N,M),H),(G,((C,E),((B,A),D)))),(F,L))),O);
(C,(E,((I,((A,B),D)),(((H,(J,N)),M),(G,(K,(L,F)))))),O);
(M,((((L,(N,I)),((G,((D,(B,A)),(C,E))),H)),(K,J)),F),O);
((E,((((L,(F,(I,((A,B),D)))),(H,K)),(N,J)),(G,C))),M,O);
(C,(E,(((H,((N,M),(((J,K),I),(L,F)))),G),(D,(A,B)))),O);
((L,((F,K),((((E,(((B,A),D),C)),G),H),(I,(N,J))))),M,O);
(I,(N,(J,((F,L),(((H,(((A,B),D),((G,C),E))),M),K)))),O);
(L,((I,(((((C,E),G),H),((D,(N,M)),(A,B))),(J,K))),F),O);
((((((G,H),((E,C),(D,(B,A)))),(I,(N,J))),K),(F,L)),M,O);
(((G,(((K,J),((I,(H,(D,(B,A)))),(L,F))),(M,N))),E),C,O);
(N,(((M,(((H,K),((G,((E,C),F)),L)),(D,(A,B)))),I),J),O);
(L,(((K,J),((((H,((C,E),G)),((A,B),D)),(M,N)),I)),F),O);
(N,((J,(K,((M,((H,(D,(B,A))),((C,E),G))),(L,F)))),I),O);
(I,(((F,L),((((N,M),(D,(A,B))),(G,(C,E))),(H,K))),J),O);
(I,((((M,((H,(D,(B,A))),(G,(C,E)))),(F,K)),L),(J,N)),O);
((N,(((((C,(H,(G,((D,(A,B)),E)))),K),F),L),(I,J))),M,O);
((N,(J,(((F,(((H,(B,A)),((D,(E,C)),G)),I)),K),L))),M,O);
(M,((L,F),((J,(N,I)),(((G,(E,C)),(H,(D,(A,B)))),K))),O);
(((((F,L),(M,((((B,A),D),(H,(G,(E,C)))),K))),J),I),N,O);
(C,((G,((F,(((N,M),((B,A),D)),((H,K),J))),(I,L))),E),O);
(J,(I,((K,((F,L),((H,(M,N)),(G,(C,E))))),(D,(B,A)))),O);
(M,((((D,(B,A)),(((I,L),((E,C),G)),((J,K),F))),H),N),O);
(M,(((I,((F,L),(J,((H,K),(D,(B,A)))))),(G,(E,C))),N),O);
(C,(G,((H,((D,(A,B)),((I,((M,N),J)),(K,(L,F))))),E)),O);
((C,((H,(((B,A),D),((F,L),((I,((M,N),J)),K)))),G)),E,O);
(N,(J,(I,((K,H),(((D,(A,B)),(F,L)),((G,(M,E)),C))))),O);
((((((A,B),D),((G,(E,C)),H)),(K,(F,L))),((J,N),I)),M,O);
(C,((((N,M),(F,((J,L),((I,((B,A),D)),(K,H))))),E),G),O);
(((((I,J),((((E,C),G),(K,H)),(L,F))),((B,A),D)),N),M,O);
(I,((J,N),(((K,((H,(A,B)),(G,(D,(C,E))))),(L,F)),M)),O);
((N,((D,(B,A)),((((E,C),G),(I,H)),((F,L),(J,K))))),M,O);
((N,(((J,K),(F,((H,(((C,E),G),(D,(A,B)))),I))),L)),M,O);
(M,(N,((J,((K,H),((I,(L,F)),(D,(B,A))))),(G,(E,C)))),O);
((((J,N),(L,(F,K))),((D,((E,C),G)),(H,(I,(A,B))))),M,O);
(C,((G,((H,K),((((F,((J,N),I)),L),((A,B),D)),M))),E),O);
(E,((G,((N,M),(H,((L,(I,(((A,B),D),F))),(K,J))))),C),O);
(I,((((((N,M),H),(G,(E,C))),(J,K)),(F,L)),(D,(B,A))),O);
(N,(J,((((F,L),((((B,A),D),(H,((E,C),G))),K)),M),I)),O);
(M,(N,((((K,J),(((D,(A,B)),(I,H)),L)),F),((E,C),G))),O);
(((((E,C),G),(((K,H),(I,J)),((F,L),(D,(B,A))))),N),M,O);
(M,(N,((((((G,(E,C)),(D,(A,B))),H),(J,K)),(F,L)),I)),O);
(M,(E,((G,(N,C)),(((D,(B,A)),((J,K),H)),(I,(F,L))))),O);
(J,(N,(I,((((B,A),D),((K,H),(C,(G,(E,M))))),(F,L)))),O);
((C,((I,(((K,J),(((D,(A,B)),((M,N),H)),L)),F)),G)),E,O);
(((G,((D,(A,B)),((((N,J),I),(F,L)),(K,H)))),(E,C)),M,O);
(M,(((((((B,A),D),(((C,E),G),H)),(J,K)),(F,L)),I),N),O);
(L,(F,((((I,H),((C,E),G)),(J,K)),((M,N),((A,B),D)))),O);
(N,((I,(((F,L),K),(((((A,B),D),H),(G,(E,C))),M))),J),O);
(M,(N,(H,(((((B,A),D),(J,((L,F),K))),I),(G,(E,C))))),O);
(M,(((C,E),((H,((D,(B,A)),(K,((J,(I,L)),F)))),G)),N),O);
(C,((D,E),((((((M,K),((N,J),I)),(L,F)),(A,B)),G),H)),O);
(M,((H,((F,((G,(C,E)),(D,(B,A)))),(L,(I,(J,K))))),N),O);
(L,(((I,(((B,A),D),(((C,E),G),H))),((N,M),(K,J))),F),O);
(F,(((K,(((A,B),D),(((E,C),G),H))),((N,M),(J,I))),L),O);
(I,(J,((((H,(((C,E),G),((A,B),D))),(M,K)),(L,F)),N)),O);
(M,(((((H,G),((D,(B,A)),(E,C))),(K,(J,(I,L)))),F),N),O);
(((((K,H),(G,((E,M),(F,C)))),(L,(D,(A,B)))),I),(J,N),O);
(M,(N,((H,K),(J,((F,L),(((D,(B,A)),I),((C,E),G)))))),O);
((((A,B),D),((K,H),((G,(E,C)),(((N,J),I),(L,F))))),M,O);
(N,(J,(((K,H),(((E,G),C),(M,((F,L),((A,B),D))))),I)),O);
(M,((((E,C),G),(((J,N),((I,L),F)),K)),(H,(D,(B,A)))),O);
((N,((((((C,E),G),(D,(B,A))),H),I),(L,((K,J),F)))),M,O);
((((((D,(E,C)),G),(N,M)),((J,K),(H,((B,A),I)))),F),L,O);
(N,(((((((D,(A,B)),((E,C),G)),F),(L,K)),I),J),(H,M)),O);
(((J,(I,(((F,L),K),(((B,A),D),((E,(C,G)),H))))),N),M,O);
(((((H,((A,B),D)),((E,C),G)),K),((L,F),(J,(N,I)))),M,O);
(M,(((I,N),J),(((L,F),(H,K)),(((A,B),D),((E,C),G)))),O);
(M,(N,(G,((((I,(D,(A,B))),(L,F)),(H,(J,K))),(E,C)))),O);
(N,((I,((K,(F,L)),((H,(((M,E),C),G)),((B,A),D)))),J),O);
(J,(K,((((G,(E,C)),((B,A),D)),H),((L,F),(I,(N,M))))),O);
(F,((((M,K),(I,(J,N))),(H,(((D,(C,E)),(A,B)),G))),L),O);
(N,(J,(((((H,K),L),(D,(A,B))),(F,(M,((E,C),G)))),I)),O);
((N,((I,J),(((L,F),((G,(C,E)),(H,((A,B),D)))),K))),M,O);
(((((((J,K),(C,(E,D))),(H,(N,M))),((B,A),I)),G),L),F,O);
((C,(G,(((N,M),((B,A),D)),((L,((I,J),(H,K))),F)))),E,O);
(M,(N,(((J,I),((K,H),((G,(C,E)),(L,F)))),((A,B),D))),O);
(C,(E,(((M,N),(D,((H,(I,(B,A))),((J,K),(L,F))))),G)),O);
(M,(((((E,C),G),((H,K),(L,F))),(I,(N,J))),(D,(B,A))),O);
(M,((((((G,(E,C)),H),(D,(B,A))),F),((N,I),L)),(K,J)),O);
(M,((((L,F),((((A,B),D),((G,(C,E)),H)),K)),(J,I)),N),O);
(C,((G,(((B,A),D),(H,(((I,(J,N)),(K,M)),(L,F))))),E),O);
(M,(((G,(((I,((J,K),(F,L))),((B,A),D)),(C,E))),H),N),O);
((N,(((J,I),((C,((H,K),G)),(E,(F,L)))),((B,A),D))),M,O);
(E,(C,((((L,F),((J,I),((D,(B,A)),(K,H)))),G),(M,N))),O);
(I,(N,(((L,F),((J,K),((G,((D,(A,B)),(C,E))),H))),M)),O);
(L,(F,((((H,((C,G),(E,M))),D),K),((I,(B,A)),(J,N)))),O);
(M,((((A,B),D),(((((K,H),I),(F,(C,E))),(L,G)),J)),N),O);
(E,(C,(G,(((B,A),H),(((J,K),((L,F),((M,N),D))),I)))),O);
(L,((K,((((D,(A,B)),(G,((E,M),C))),H),(I,(N,J)))),F),O);
(M,((I,((((F,L),((D,(B,A)),(H,(G,(E,C))))),K),J)),N),O);
(M,(N,((((((C,E),G),(L,F)),(I,(J,K))),((A,B),D)),H)),O);
