(GAL,(((MAC,MON),ORN),((((ORY,OCH),(OTO,MIC)),(PRO,(ECH,LOX))),(CHO,(DAS,(((((((HOM,GOR),((PON,PANe-06),CAL)),TAR),NEW),TUP),((CAV,SPE),((MUS,RAT),DIP))),((EQU,(((CAN,FEL),(VIC,(TUR,(BOS,SUS)))),(MYO,PTE)e-06)),(ERI,SOR))))))));
(GAL,(((LOXe-06,(PRO,ECH)),(DAS,CHO)),(MACe-06,((MON,((ERI,SOR),(((NEW,(TAR,(MIC,OTO))e-06),TUP),((EQU,(((CAN,FEL),((MYO,PTE),((SUS,TUR),(BOS,VIC)))e-06),(CAL,((HOM,(PAN,GORe-06)),PON)))),((ORY,OCH),(SPE,(CAV,((MUS,RAT),DIP)))))))),ORN))));
(GAL,(((DAS,(CHO,(LOX,(PRO,ECH)))),((((SOR,ERI),((((SUS,TUR),((EQU,VIC),PTE)),((CAN,FEL),MYO)),BOS)),(SPE,(CAV,(TUP,((DIP,(RAT,MUS)),(OCH,ORY)))))),(((PON,HOM),CAL),(((PANe-06,GORe-06),(NEW,TAR)),(OTO,MIC))))),(ORN,(MON,MAC))));
(GAL,(LOX,((MON,MAC),(ORN,(((DAS,CHO),((ECH,PRO),(((((RAT,MUS),(SPE,DIP)),((ORY,OCH),CAV)e-06),TUP),((ERI,((VIC,(BOS,SUS)),((TUR,(FEL,CAN)),SOR))),(PTE,(EQU,MYO))))))e-05,(TAR,((MIC,OTO),((PON,(CAL,(HOM,(PAN,GORe-06)e-06))),NEW))))))));
(GAL,((((CHO,DAS),((VIC,(SUS,TUR)),((PTE,(EQU,BOS)),((ERI,SOR)e-06,(MYO,(FEL,CAN)))))),(ORN,(((TUP,(TAR,(PON,(GORe-06,(HOM,PAN)))))e-06,(((ORY,OCH),(SPE,((MIC,OTO),(CAL,NEW)))),(CAV,(DIP,(MUS,RAT))))e-06),(ECH,(LOX,PRO))))),(MON,MAC)));
(GAL,(ORN,((MAC,MON),(((VIC,(FEL,(SOR,(PTE,MYO)))),((EQU,(SUS,(BOS,TUR))),(ERI,CAN))),(((LOX,(PRO,ECH)),(TUP,(((SPE,(RAT,MUS)),(ORY,OCH)),OTO))),((CHO,DAS),((DIP,(TAR,(CAL,(NEW,((PAN,(GOR,HOM)e-06),PON))))),(CAV,MIC)e-06)))))));
(GAL,((VIC,((EQU,TUR),(SUS,((ERI,PTE),(SOR,(CAN,(FEL,BOS))))e-06))),(((((DAS,CHO),(((((((((PAN,HOMe-06),GOR),PON),CAL),TUP)e-06,TAR),((SPE,((((OCH,ORY)e-06,CAV)e-06,((OTO,MIC),NEW)),((RAT,MUS),DIP))e-06),MYO)e-06),PRO),ECH)),LOX),ORN),(MON,MAC))));
(GAL,((OCH,ORY),((((CAN,FEL),((ECH,((SPE,(MUS,(DIP,RAT))),((LOX,PRO),((MON,(DAS,CHO)),(MAC,ORN)))))e-06,((SOR,ERI),(EQU,((BOS,(PTE,MYO)),(TUR,(VIC,SUS)e-06)))e-06))e-06),(TAR,(((NEW,PON),(CAL,((PANe-06,HOM),GOR))),(OTO,MIC)))),(CAV,TUP))));
(GAL,(MONe-06,((MAC,(((MYO,((SUS,SOR),(FEL,(VIC,(BOS,TUR))))),(PTE,ERI)),((((((DIP,SPE),CAV),(ORY,(RAT,MUS))),(TUP,OCH)),((NEW,(PON,(HOM,PAN))),((TAR,((GOR,CAL),OTO)),(ORN,MIC)))),(EQU,CAN)))),(((PRO,ECH),LOX),(CHO,DAS)))));
(GAL,((MAC,MON),(ORN,((((EQU,(((PTE,SUS),(TUR,(VIC,BOS))),FEL)),(ERI,(CAN,SOR))),(((MIC,OTO),(ORY,TAR)e-06),((CAV,(OCH,(SPE,DIP))),((RAT,MUS),(CAL,(NEW,((HOM,PAN),(PON,GOR)e-06))))e-06))),((PRO,LOX),((ECH,(DAS,CHO)),(MYO,TUP)))))));
(GAL,((((SOR,((EQU,CAN),(SUS,VIC))),(ERI,(MYO,((BOS,TUR),(PTE,FEL))))e-06),(MON,MAC)),((DAS,((ORY,(TUP,(NEW,(MIC,CAL))))e-06,(((TAR,(OTO,(GOR,HOM))),(PONe-06,PANe-06)),(OCH,(((RAT,MUS),SPE),(CAV,DIP)))))),(CHO,(ORN,(ECH,(LOX,PRO)))))));
(GAL,(ORN,(((ECH,(CHO,DAS)),((LOX,PRO),((((((OCH,(DIP,MUS)),(SPE,CAV)),(TUP,(OTO,((GOR,PON),(CAL,NEW))))),((TAR,MIC),(HOMe-06,PAN))),(((ERI,VIC),((EQU,(PTE,(CAN,FEL))e-05),(SOR,MYO))e-06),(BOS,(SUS,TUR)))),(ORY,RAT)))),(MON,MAC))));
(GAL,(ORN,(MAC,(MON,(((ECH,(LOX,PRO)),(((CHO,DAS),((CAL,NEW),(ORY,OCH))),(((TUP,((SPE,CAV)e-06,(DIP,MUS))),RAT)e-06,((TAR,(MIC,((HOM,PAN),(GOR,PONe-06)e-06))),OTO))))e-06,(ERI,(MYO,(((VIC,(SUS,(BOS,TUR))),(EQU,(PTE,(FEL,CAN)))e-06),SOR))e-06))))));
(GAL,(((MAC,MON),(ERI,(CHO,((((TUP,SPE),(((((SUS,(BOS,(TUR,VIC))),CAN)e-06,FEL),EQU)e-06,(SOR,(PTE,MYO)))),(GORe-06,((TAR,(NEW,((PONe-06,(PANe-06,HOM)),CAL)e-06)),((RAT,MUS),((DIP,CAV),((OTO,MIC),(ORY,OCH))))))),DAS)))),(ORN,((PRO,ECH),LOX))));
(GAL,((MON,((CHO,DAS),(((((BOS,TUR),(EQU,(VIC,CAN)e-06)),(SOR,((SUS,FEL),(ERI,(MYO,PTE)))e-06)),(((((ORY,OCH),(SPE,(DIP,(MUS,RAT)))),((((HOM,PAN),NEW),((GOR,PON),CAL)),((CAV,(TAR,MIC)),OTO))),TUP),(ECH,(PRO,LOX)))),MAC))),ORN));
(GAL,(ORN,(((MYO,(SUS,(VIC,(TUR,BOS)))),(FEL,CAN)),((((((ERI,(CAL,(PON,(HOM,(GORe-06,PANe-06))))),(((ORY,OCH),(SPE,CAV)),(TUP,((DIP,(RAT,MUS)),((OTO,TAR),(NEW,MIC)))e-06))),(SOR,(PTE,EQU))),(CHO,DAS)),(MON,MAC)),(ECH,(PRO,LOX)))e-05)));
(GAL,((((SOR,EQU),(TUP,(FEL,(CAN,(MYO,PTE))))),(((CAV,((RAT,MUS),SPE)),(DIP,((OCH,ORY),((TAR,(OTO,MIC)),((PANe-06,(PON,(GORe-06,HOM))),(NEW,CAL))))e-06))e-06,((SUS,((TUR,BOS),VIC)e-06),ERI))),(ORN,(((PRO,(LOX,ECH)),(CHO,DAS))e-06,(MON,MAC)))));
(GAL,((MAC,((((EQU,((VIC,(BOS,(SUS,TUR))),(CAN,ERI)e-06)),(PTE,((MYO,FEL),SOR))),(((TAR,CAL),(((MIC,OTO),(GOR,NEWe-06))e-06,(PON,(HOMe-06,PAN)))),((((RAT,MUS),CAV),SPE),(OCH,ORY)))),(MON,ORN))),((TUP,DIP),((DAS,CHO),(ECH,(PRO,LOX))))));
(GAL,(ORN,((MON,MACe-06),(((ECH,(LOX,PRO)),(CHO,DAS)),((((MUS,RAT),(TUP,((CAV,(SPE,DIP)),(ORY,OCH)))e-06),((MIC,(OTO,((HOM,(PON,(PANe-06,GORe-06)e-06)),NEW))),(CAL,TAR))e-06),(((EQU,((FEL,CAN),(TUR,(SUS,BOS)))e-06),(MYO,PTE)),((VIC,SOR),ERI)))))));
(GAL,(CHO,(DAS,((((ECH,(PRO,LOX)),((EQU,((((ERI,((CAN,FEL),(PTE,MYO)))e-06,(SOR,(VIC,((BOS,TUR),SUS)))),(((CAL,MIC),(TAR,(NEW,(PON,(HOMe-06,(GORe-06,PANe-06)))))),OTO)),((CAV,SPE),(DIP,(RAT,MUS))))e-06),(TUP,(OCH,ORY)))),ORN),(MON,MAC)))));
(GAL,(((((PTE,MYO),(((TUP,((MUS,RAT),(OCH,ORY)e-06)),((MIC,(OTO,TAR)),(NEW,PON))),(DIP,(CAV,SPE)))),((DAS,CHO),(ECH,(PRO,LOX)))),((MAC,MON),((CAL,(GORe-06,(PANe-06,HOM))),(SOR,(ERI,((((BOS,SUS),TUR),VIC),(EQU,(FEL,CAN)))))))),ORN));
(GAL,(MAC,(((((OTO,MIC),(((TAR,(((HOM,PANe-06),GOR),PON)),(CAL,NEW)),(((DIP,CAV),((MUS,RAT),SPE)),TUP))),((OCH,ORY),(DAS,CHO))),(PRO,(LOX,ECH))),(((MYO,(((EQU,(VIC,(SUS,(BOS,TUR)))),SOR),(ERI,(PTE,(FEL,CAN))))),MON),ORN))));
(GAL,(((((OTO,MIC),((OCH,(ORY,(DIP,(RAT,MUS)))),((TAR,((PONe-06,(HOM,(GOR,PAN))),NEW)),(SPE,CAV)))),(ERI,((SOR,((SUS,(BOS,(TUR,VIC))),((FEL,CAN),(PTE,MYO))e-06)),EQU))),(((DAS,CHO),(CAL,TUP)),((PRO,LOX),ECH))),(ORN,(MAC,MON))));
(GAL,(MAC,(ORN,((((DAS,CHO),(ECH,(LOX,PRO))),MON)e-06,((MYO,PTE),(((MIC,(OTO,(CAL,(PON,(PAN,(GORe-06,HOM)))))e-06),(SOR,(ERI,(EQU,((CAN,FEL),(VIC,(SUS,(TUR,BOS)))))e-06)e-06))e-06,(TUP,(TAR,((SPE,RAT),((((MUS,DIP),CAV),NEW),(ORY,OCH)))))))))));
(GAL,(ORN,((TUP,(((ORY,OCH),(CAV,(RAT,MUS))),(((((NEW,GOR),(((TAR,CAL),(MIC,(HOM,(PON,PAN)e-06))),OTO)),((MYO,PTE),EQU)),(SPE,DIP))e-06,(SOR,(ERI,(VIC,((TUR,(SUS,BOS)),(FEL,CAN)))))))e-05),((MON,MAC),(((PRO,LOX),ECH),(DAS,CHO))))));
(GAL,(((MON,(ORN,(((DAS,CHO),((MYO,(FEL,CAN)),(EQU,((((VIC,SUS),(ERI,(BOS,TUR))),SOR),PTE)))),(PRO,(ECH,LOX))))),MAC),(((DIP,(CAV,((RAT,MUS),SPE))e-06),(TUP,(((HOM,((PAN,GOR),PON)),CAL),(TAR,(OTO,MIC))))),(NEW,(OCH,ORY)))));
(GAL,(ORN,(((CHO,DAS),(((PRO,LOX),(MAC,MON)),ECH)e-06),((((MIC,TAR)e-06,OTO),((CAL,(NEW,((PON,PANe-06),(GOR,HOM)))),(DIP,(MUS,RAT)))),((((ORY,OCH),TUP),(SPE,CAV)),(((SOR,ERI),SUS),(EQU,(((MYO,PTE),(FEL,CAN)),((VIC,BOS)e-06,TUR)))))))));
(GAL,(ORN,((ERI,(PTE,MYO)),((DAS,((((EQU,(CAN,(TUR,VIC))),(((FEL,(SUS,BOS)),SOR),(PON,(GOR,(PANe-06,HOMe-06)e-06)))),((RAT,((MUS,SPE),ORY)),OCH)),((TUP,(((DIP,CAV),((MIC,OTO),((CAL,NEW),TAR))),ECH)),(PRO,CHO))e-06)),(LOX,(MON,MAC))))));
(GAL,((MAC,(DAS,CHO)),((SPE,((TUP,((SOR,(ERI,(((EQU,CAN),(((BOS,TUR),SUS),VIC)),(FEL,(PTE,MYO))))e-05),(((((MUS,RAT),CAV),ORY)e-06,DIP),OCH)))e-06,((MIC,OTO),((((NEW,PON)e-06,((GOR,PAN),HOM)),CAL),TAR)))),(MON,(ORN,(ECH,(LOX,PRO)))))));
(GAL,(MAC,(MON,((ORN,SPE),((ECH,((PRO,LOX),(CHO,DAS))),((MIC,(((ORY,(TUP,(RAT,MUS)))e-06,((CAV,OCH),DIP)),(OTO,(((CAL,(PON,(HOM,PANe-06))e-06),(NEW,GOR)),TAR)))e-06),(PTE,((ERI,((CAN,FEL),(EQU,(((BOS,TUR),VIC),(SUS,MYO)))e-06)),SOR))))))));
(GAL,(CAN,((EQU,((((((CAV,(SPE,(MUS,(DIP,RAT)))),((PONe-06,(GOR,(PAN,HOMe-06))),(ORY,OCH))),(ERI,(FEL,((TUR,BOS),((SOR,MYO),PTE))))),((TUP,TAR),(CAL,((OTO,MIC),NEW)))),(CHO,DAS))e-06,(ORN,((MON,MAC),(ECH,(PRO,LOX))))))e-06,(VIC,SUS))));
(GAL,(DIP,((ORY,SPE),(OCH,(((ERI,SOR),(MYO,EQU)),(((CAN,(((TUR,BOS),VIC),PTE)),(SUS,FEL)),(((DAS,CHO),(TUP,((((PON,CAL),((HOMe-06,PAN),GOR)),((MIC,TAR),(OTO,NEW))),((MUS,RAT),CAV)))),((ORN,(MAC,MON)),(LOX,(ECH,PRO)))))e-06)))));
(GAL,(((DAS,CHO),((CAV,(PRO,LOX)),ECH)),(ORN,(((((ERI,SOR),((MYO,PTE),(FEL,EQU))),(CAN,(TUR,((VIC,BOS),SUS)))),((((((((GORe-06,PANe-06)e-06,HOM),PON),NEW),CAL),TAR),((SPE,ORY),(OCH,(DIP,(MUS,RAT))))),((OTO,MIC),TUP)e-06)),(MAC,MON)))));
(GAL,(ORN,(MAC,((MON,(((FEL,(CAN,((BOS,(VIC,(TUR,SUS))),EQU))),(((MYO,PTE),SOR),ERI)),(((((RAT,MUS),DIP),(MIC,OTO)),(TAR,(CAL,(NEW,(GOR,(PON,(HOM,PAN)))e-06)e-06))),(CAV,(((OCH,ORY),SPE),TUP)))))e-06,((DAS,CHO),((PRO,LOX),ECH))))));
(GAL,(ERI,((VIC,((TUR,BOS),SUS)),(((CAN,(MYO,FEL)),(PTE,(EQU,SOR))e-06),(((((PON,(CAL,((NEW,(PAN,HOMe-06)),GORe-06))),(OTO,MIC)),TAR),(TUP,((DIP,(CAV,(RAT,MUS))),(SPE,(OCH,ORY))e-06))),((PRO,((MAC,MON),(ORN,LOX))),(ECH,(DAS,CHO))))))));
(GAL,(((MON,MAC),((LOX,(ECH,PRO)),(CHO,DAS))),(ORN,(((MYO,PTE),((FEL,(((TUR,(BOS,SUS)e-06),VIC),(EQU,CAN)e-06)e-06),(SOR,ERI))),(((ORY,((SPE,OCH),(RAT,(CAV,(MUS,DIP))))),(((MIC,OTO),((((PAN,(GORe-06,HOM)e-06),PON),CAL),NEW)e-06),TAR)),TUP)))));
(GAL,((MON,MAC),(ORN,((((TAR,(((((MUS,RAT),(DIP,CAV)),(SPE,(OCH,ORY))),TUP),(MIC,OTO))),(ERI,(SOR,(CAL,(NEW,(HOM,((GORe-06,PAN),PON))))))e-06),(((((FEL,CAN),(((BOS,SUS),EQU),(TUR,VIC)))e-06,(PTE,MYO)),ECH),(PRO,LOX)))e-06,(DAS,CHO)))e-06));
(GAL,(CHO,((ORN,(((SUS,((TUR,VIC),(CAN,FEL))),((((((OCH,ORY),((DIP,(SPE,(RAT,MUS))),CAV)),(TAR,(CAL,(NEW,(PON,((PAN,HOMe-06),GORe-06)))))),((EQU,PTE),(MYO,BOS))),(ECH,(TUP,((SOR,ERI),(MIC,OTO))))e-06),DAS))e-06,(LOX,PRO))),(MON,MAC))));
(GAL,(((((TAR,(((GOR,(PAN,HOM)),PON),(CAL,NEW))),((OTO,MIC),((MUS,RAT),(CAV,SPE)))),(((ORY,OCH),DIP),TUP)),MON),(((((CHO,DAS),(EQU,(SOR,(PTE,MYO)))),(ERI,(PRO,LOX))e-06),(ECH,((FEL,CAN),((TUR,(BOS,SUS)e-06),VIC)))),(ORN,MAC))e-06));
(GAL,(ORN,(((((PRO,ECH)e-06,LOX),(DAS,CHO)),(MAC,MON))e-06,((((SOR,((EQU,(FEL,CAN)),(ERI,(((SUS,TUR),(BOS,VIC)),PTE)))e-06),(((OTO,MIC),(CAL,(TAR,(GORe-06,(PON,(HOM,PANe-06)))))),(DIP,(RAT,MUS)))),(TUP,((SPE,(CAV,(OCH,ORY))),NEW))),MYO))));
(GAL,(((MON,MAC),ORN),(((EQU,(PTE,(VIC,TUR))),(LOX,PRO)),((CHO,DAS),((ECH,(((OCH,ORY),((RAT,MUS),CAV)),((SPE,DIP),((NEW,((TAR,(PON,(GOR,(PAN,HOMe-06)))),((MIC,OTO),CAL))),TUP)))),((SOR,((CAN,(MYO,(SUS,BOS))),FEL)e-06),ERI))))));
(GAL,(MONe-06,(((MAC,ORN),(((((EQU,((CAN,FEL),MYO)),(ERI,SOR)),((((CAL,(((MIC,OTO),(NEW,(PON,(PAN,(HOMe-06,GOR))))),TAR)),(TUP,(ORY,(CAV,(OCH,DIP))))),(SPE,(MUS,RAT))),ECH)e-06),(((TUR,BOS),(VIC,SUS)e-06),PTE)),(PRO,LOX))),(CHO,DAS))));
(GAL,((ORN,(MON,MAC)),(ECH,(((CHO,DAS),((((TAR,(NEW,(PON,(GOR,(PANe-06,HOMe-06))))),CAL),DIP),((((OCH,ORY),TUP),((OTO,MIC),((SPE,(MUS,RAT)),CAV))),(ERI,((PTE,(SOR,(FEL,CAN)))e-06,(MYO,EQU)))))),((BOS,(VIC,(TUR,SUS))),(PRO,LOX))))));
(GAL,(((DAS,CHO),(((LOX,PRO),(ECH,((((MIC,OTO),(((PAN,HOMe-06),((NEW,(GOR,PON)),CAL)),TAR)),((ORY,OCH),(DIP,((RAT,(SPE,MUS)),CAV)e-06))),TUP))),(SOR,(((PTE,((TUR,SUS),BOS)),(((EQU,MYO),VIC),(CAN,FEL))),ERI)))),(ORN,(MON,MAC))));
(GAL,(ORN,((DAS,CHO),((MAC,MON),(((((RAT,(MUS,(DIP,CAV)e-06)),(((PON,(GOR,(HOMe-06,PAN))),(CAL,NEW)),(OCH,ORY))e-06),(TUP,((TAR,(MIC,OTO)),SPE))),(((SOR,(ERI,(TUR,((VIC,SUS),BOS)))),(MYO,EQU)),(PTE,(CAN,FEL)))),(ECH,(PRO,LOX)))))));
(GAL,(ORN,(((MYO,(SOR,ERI)),((CHO,DAS),(ECH,(LOX,PRO)))),((MON,MAC),(PTE,(((((TAR,CAL),OTO),((PON,NEW),(GOR,(PANe-06,HOM)))),(((OCH,ORY),((SPE,DIP),(CAV,(RAT,MUS)))e-05),(TUP,MIC)e-06)),((SUS,(VIC,(TUR,BOS))),((FEL,CAN),EQU))))))));
(GAL,((((PRO,LOX),ECH),ORN),(((MAC,MON),((CHO,DAS),((((PTE,((CAN,(FEL,EQU)),(VIC,(TUR,SUS)))),MYO)e-06,BOS),((TUP,CAV),(SOR,ERI))))),(((MIC,(DIP,((MUS,RAT),(OCH,ORY)))),(TAR,(CAL,SPE))),(((GOR,(HOMe-06,PANe-06)),PON),(NEW,OTO))))));
(GAL,(TAR,(((HOM,(PON,(PANe-06,GORe-06))),(MIC,OTO)),((NEW,CAL),(TUP,(((DIP,RAT),((CAV,SPE),(MUS,(OCH,ORY)))),(((DAS,((LOX,PRO),ECH))e-06,(CHO,(ORN,(SOR,(((ERI,EQU),MYO),((CAN,FEL),(PTE,((BOS,TUR),(VIC,SUS)))))))e-06))e-06,(MON,MAC))))))));
(GAL,(ORN,((CHO,(ECH,((((BOS,VIC),(PTE,EQU))e-06,MYO),((SOR,ERI),FEL)))e-06),((MON,((CAN,(SUS,TUR)),MAC)),((DAS,(LOX,PRO)),(((CAV,(((TAR,(NEW,(CAL,(PON,((HOM,PAN),GORe-06))))),(DIP,(OCH,ORY))),TUP)),(MIC,OTO)),(SPE,(RAT,MUS)))))e-06)));
(GAL,(CHO,(DAS,(((((ERI,((VIC,SUS),EQU)),((PTE,MYO),(SOR,((FEL,(BOS,TUR)),CAN)))),((((NEW,((GOR,PAN),CAL)),(PON,HOM)),(((MUS,RAT),CAV),(SPE,DIP)e-06)),(OCH,ORY))),(((LOX,ECH),PRO),(TUP,(TAR,(OTO,MIC))e-06))e-06),((MAC,MON),ORN)))));
(GAL,((ECH,(MON,MAC)),(ORN,(((((TUP,(DIP,((ORY,OCH),(SPE,(RAT,MUS))))),(MYO,(CAV,((NEW,(PON,((PANe-06,HOM),GORe-06))),((MIC,(CAL,TAR)e-06)e-06,OTO))))),(PRO,LOX)),((((ERI,(BOS,SOR)),((TUR,SUS),VIC)),(EQU,(CAN,FEL)))e-06,PTE)),(DAS,CHO)))));
(GAL,((OTO,SPE)e-06,((((MIC,TAR),(CAL,(NEW,((PAN,(HOMe-06,GOR)),PON))e-06)),(CAV,(ORY,OCH)))e-06,((EQU,(PTE,MYO)),((RAT,MUS),(TUP,((ERI,(DIP,((((SUS,(BOS,TUR)),(CAN,FEL)),VIC),SOR))),((CHO,DAS),(((MON,MAC),ORN),(ECH,(PRO,LOX))))e-06)))))));
(GAL,(((TUP,(ECH,(CHO,DAS))),ORN),((PRO,LOX),((((((RAT,MUS),DIP),((OCH,ORY),((CAL,((PON,((HOM,GOR),PANe-06)),NEW)),(OTO,MIC)))),SPE),(((CAN,FEL),(((SUS,VIC),(BOS,TUR)),(PTE,MYO)))e-06,EQU)),(MAC,(((ERI,SOR),TAR),(CAV,MON)))e-06))));
(GAL,(TUP,((ORY,OCH),((CAV,(MUS,RAT)),(MIC,((((NEW,(HOMe-06,CAL)),(SPE,(TAR,(PON,(GOR,PANe-06))))),DIP),(OTO,((FEL,(EQU,((SUS,(TUR,BOS)),(CAN,(PTE,MYO))))),((ERI,(VIC,SOR)),(MON,(MAC,((CHO,DAS),(ORN,(ECH,(PRO,LOX))))))))))e-06)))));
(GAL,((MAC,MON),(CHO,((DAS,(PRO,(LOX,ECH))),((((CAN,FEL),(((SUS,TUR),VIC),BOS)),(MYO,PTE)),(((ORN,((SOR,ERI)e-06,EQU)),((SPE,(RAT,MUS)),((CAV,((OCH,ORY),DIP)),TUP)e-06)),(((CAL,(GORe-06,(PON,(PAN,HOM)))),(MIC,OTO)),(NEW,TAR))))))));
(GAL,((MON,((TUR,((MUS,RAT),(((OCH,ORY),SPE),(DIP,CAV)))),(TAR,(TUP,((MIC,OTO),(NEW,(CAL,(PON,((HOMe-06,PANe-06),GOR))))e-06))))),(ORN,(MAC,(((ECH,(LOX,PRO)),(((CAN,EQU),ERI),((PTE,(FEL,MYO))e-06,(SUS,(VIC,(SOR,BOS)))))),(DAS,CHO))))));
(GAL,((MAC,MON),((ORN,(DAS,CHO)),(((ECH,(LOX,PRO)),(TUP,(((MUS,(RAT,ORY)),((OCH,(CAV,DIP)e-06),SPE))e-06,(TAR,(((PON,(GORe-06,(HOM,PANe-06))),(OTO,MIC))e-06,(NEW,CAL))))))e-06,(SOR,((MYO,((BOS,PTE),((SUS,(EQU,(CAN,FEL))),(TUR,VIC))e-06)e-06)e-06,ERI))))));
(GAL,(((DIP,((RAT,MUS),SPE)),CAV),((((ECH,PRO)e-06,LOX),((PTE,MYO),(FEL,((((CAN,BOS),SUS),(VIC,TUR)),EQU))e-06)),((DAS,CHO),((MAC,MON),(ORN,((SOR,ERI),(((NEW,TUP),TAR),((ORY,OCH),((OTO,MIC),(CAL,(PON,((PANe-06,GOR),HOMe-06))))))))))e-06)));
(GAL,((MUS,RAT),(((SPE,CAV),DIP)e-06,(ORY,(((((((MIC,OTO),PAN)e-06,NEW),TAR),(CAL,(PON,(HOMe-06,GOR)))),OCH),(TUP,((CHO,DAS),(LOX,(((CAN,(SOR,((MYO,PTE),((((ERI,SUS),(VIC,(BOS,TUR))),FEL)e-05,EQU)))),((ORN,MON),MAC)),(ECH,PRO))e-06))e-06))))));
(GAL,((ORN,((MAC,MON),((PRO,LOX),ECH))),((DAS,CHO),(((ORY,OCH),((SOR,(ERI,EQU)),((PTE,(MYO,(FEL,CAN))),((BOS,TUR),(VIC,SUS))))),(TUP,((((CAV,SPE),((MUS,RAT),DIP)),((OTO,MIC),(NEW,((PANe-06,GORe-06),(PON,HOM)e-06)))e-06),(CAL,TAR))e-06)))));
(GAL,(ORN,((MON,MAC),(((DAS,CHO),((TAR,((CAN,(EQU,(BOS,VIC))e-06),FEL)),(ECH,(PRO,LOX)))),((ERI,(SOR,(MYO,PTE))e-06),((NEW,GOR),(TUP,((SPE,(TUR,SUS)),((OTO,(MIC,(CAL,(HOM,(PANe-06,PON)e-06)))),(((OCH,ORY),(RAT,MUS)),(DIP,CAV)))e-06))))))));
(GAL,(ORN,((((FEL,CAN),EQU),(SOR,(VIC,(MYO,PTE)))e-06),((((CAV,(MUS,RAT)),((OTO,TAR),CAL)),((CHO,DAS),((((SUS,(TUR,BOS)),ERI),((TUP,(MIC,(PON,(((GOR,PAN),HOM),NEW)))),((SPE,DIP),(OCH,ORY)))),MAC))e-05),((PRO,LOX),(ECH,MON)e-06)))));
(GAL,(((DAS,(CHO,(((CAN,(FEL,(VIC,(SUS,(TUR,BOS))))),(MYO,PTE))e-06,EQU))),(SOR,ERI)),((((PRO,LOX),(((((MIC,OTO),((PON,NEW),TAR)),(TUP,(CAL,(PAN,(GOR,HOM))))),(((MUS,RAT),(DIP,CAV)),(OCH,(ORY,SPE)))e-06),ECH)),ORN),(MAC,MON))));
(GAL,((MAC,(ORN,MON)),(((ERI,((((OCH,ORY),(MIC,OTO)),(DIP,(CAV,(RAT,MUS)))),(SPE,((TAR,(CAL,(((PON,HOMe-06),(PAN,GOR)),NEW))),TUP)))),(CHO,DAS)),((PRO,((MYO,((VIC,BOS),PTE)e-06),(((CAN,FEL),((TUR,SUS),EQU)),SOR))),(ECH,LOX)))));
(GAL,(ORN,(DAS,((CHO,ERI)e-06,((((((NEW,GORe-06),((SPE,DIP),OCH)),(((CAV,(MUS,RAT)),(CAL,(TAR,(PONe-06,(HOM,PAN))))),ORY)),(((FEL,CAN),(((MYO,PTE),EQU),((VIC,BOS),(SUS,TUR)))),SOR)),(ECH,(LOX,PRO)e-06))e-06,((MAC,MON),(TUP,(MIC,OTO))))))));
(GAL,(((PRO,ECH),(((ERI,((SOR,((MYO,(EQU,(FEL,CAN))),((VIC,(TUR,(SUS,BOS))),PTE))e-06),(((MIC,OTO),(((PON,(TAR,(GOR,PANe-06))),CAL),(HOM,NEW))),(OCH,ORY))e-06)),(CAV,(SPE,(TUP,(DIP,(MUS,RAT))))))e-06,((ORN,(DAS,CHO)),(MAC,MON)))),LOX));
(GAL,((DAS,CHO),((((((TUR,BOS),SUS),VIC),(PTE,MYO)),(LOX,(ECH,PRO)e-06)),(((MIC,(((OTO,TAR),(TUP,((GOR,(PONe-06,(HOM,PAN))),(NEW,CAL)))),((DIP,SPE),((OCH,(CAV,(MUS,RAT))e-06),ORY)))),(((CAN,FEL),(SOR,EQU))e-06,ERI)),(MON,(ORN,MAC)))e-06)));
(GAL,((((FEL,((((SUS,VIC),CAN),EQU),(ERI,SOR))e-06),(PTE,MYO)),(BOS,TUR)),((ORN,(MAC,MON)),(((ECH,(LOX,PRO)),(CHO,DAS)),((((SPE,((RAT,MUS),DIP)),CAV),TUP),((OCH,ORY),(NEW,((MIC,OTO),((((GOR,PON),TAR),(PANe-06,HOM)e-06),CAL)))))))));
(GAL,((ORN,(MAC,MON)),(LOX,(PRO,(((((MYO,PTE),VIC)e-06,(SUS,(BOS,TUR))),(((((OCH,(CAV,(((MUS,RAT),SPE),DIP))),(((TAR,((NEW,(PON,(GOR,(PAN,HOMe-06)))),(OTO,CAL))),TUP),MIC)),((CAN,(EQU,FEL)),ORY)e-06),SOR),ERI)),(ECH,(CHO,DAS)))))));
(GAL,(ORN,((MAC,MON),(PRO,((((((EQU,((CAN,FEL),(MYO,PTE))),(ERI,(SOR,(VIC,(BOS,(SUS,TUR)))))),(((SPE,(CAV,ORY)),(TUP,OCH))e-06,(MUS,RAT))),(DAS,CHO)),(DIP,(CAL,(((HOMe-06,PANe-06),(GORe-06,PON)e-06),((OTO,(NEW,TAR)e-06),MIC)e-06))))e-06,(LOX,ECH)))e-06)));
(GAL,((((CHO,((LOX,PRO),ECH)),(((((SOR,(FEL,CAN))e-06,(PTE,(EQU,(BOS,(SUS,(VIC,TUR))e-06)))),ERI),((((OCH,((RAT,CAV),ORY)e-06),(SPE,DIP)),(TUP,((OTO,MIC),(PONe-06,((PAN,HOM),GORe-06)))e-06)),(((NEW,CAL),TAR),MUS)))e-06,MYO)),(DAS,(MON,MAC))e-06),ORN));
(GAL,(NEWe-06,((TAR,CAL)e-06,(((CAV,SPE),((ORY,OCH),(DIP,(RAT,MUS)))),((TUP,(OTO,MIC)),(MON,(((LOX,PRO),((ECH,((((VIC,BOS)e-06,(TUR,SUS)),(EQU,PTE)),(MYO,(CAN,FEL))e-06)),((SOR,ERI),((PAN,(GORe-06,HOM)),PON)))e-06),(MAC,(ORN,(DAS,CHO))))))))));
(GAL,(ORN,((ECH,(PRO,LOX)),(((CAN,(SOR,(EQU,(BOS,(SUS,VIC))))),(((((FEL,TUR),(PTE,MYO)),ERI),(((CAL,(NEW,((PON,TAR),((HOM,PAN),GOR)))),TUP)e-06,(DIP,((((MUS,RAT),((OTO,MIC),(ORY,OCH))),CAV),SPE)))),(CHO,DAS))),(MAC,MON))e-06)e-06));
(GAL,((((SOR,((ERI,EQU),MYO)),(((BOS,((VIC,TUR),SUS)),((FEL,CAN),PTE)),(SPE,((CAV,(ORN,(RAT,MUS))),DIP))))e-06,(TUP,((ORY,OCH),((GOR,PON),(HOM,PAN)))e-06)),((MON,MAC),(((DAS,CHO),(ECH,(PRO,LOX))),((CAL,NEW),(TAR,(MIC,OTO)))))));
(GAL,((MAC,((SPE,(OTO,((CAL,(GOR,NEW)e-06),(((PANe-06,HOMe-06),MIC)e-06,PON))e-06)),VIC)),(ORN,((LOX,(ECH,PRO)),(MON,(((((OCH,ORY),(CAV,((MUS,RAT),DIP)))e-06,(TUP,TAR)e-06),((((SOR,EQU),((PTE,MYO),(CAN,((TUR,SUS),BOS)))),FEL),ERI)),(CHO,DAS)))))));
(GAL,(ORN,((DAS,CHO),((((((OTO,MIC),(TUP,SPE))e-06,(((ORY,(DIP,OCH)),(RAT,(CAV,MUS))),(TAR,((((GOR,PANe-06),NEW),(PON,HOM)),CAL)))e-06),((EQU,(SUS,VIC)),((PTE,(MYO,(SOR,(FEL,CAN)))e-06),((TUR,BOS),ERI)e-06))),(ECH,(LOX,PRO))),(MON,MAC))e-06)));
(GAL,(DAS,(CHO,(ORN,(((PRO,(LOX,ECH)),(((((SPE,(TUP,RAT))e-06,(DIP,(MUS,CAV))),(((PTE,MYO),(FEL,CAN)),(ORY,OCH)))e-06,((OTO,MIC),(((NEW,PON),(CAL,(PAN,(GORe-06,HOM)e-06))),TAR))),((EQU,(ERI,(SUS,(TUR,(VIC,BOS))))),SOR))),(MAC,MON))e-06))));
(GAL,((MON,MAC),(ORN,(CHO,(((((EQU,((CAN,FEL),(SOR,ERI))e-06),(ORY,((RAT,MUS),(CAV,(DIP,SPE))))),(((TUP,OCH),(((CAL,((HOMe-06,PAN),GOR)),(NEW,PON)),(TAR,(OTO,MIC)))),(PTE,MYO))e-06),((TUR,(VIC,(BOS,SUS))),DAS)e-06),((PRO,LOX),ECH))))));
(GAL,(ORN,((((SOR,ERI),CHO),(MON,MAC)),(((SUS,((FEL,CAN),((MYO,(VIC,EQU))e-06,(PTE,(BOS,TUR))))),(TUP,((CAV,((MUS,RAT),(SPE,(DIP,(ORY,OCH))e-06))),((((OTO,MIC),((PON,(PAN,HOM)e-06),GOR))e-06,(CAL,TAR)),NEW)))),((ECH,(LOX,PRO)),DAS)))e-06));
(GAL,(MON,(MAC,(ORN,((TUP,(((PANe-06,NEW),TAR),MIC)),((((LOX,PRO),ECH),(CHO,DAS)),(((((EQU,FEL),((CAN,(VIC,(SUS,(TUR,BOS))))e-06,(PTE,(ERI,MYO)))),SOR),(DIP,(SPE,(CAV,(RAT,MUS)))e-06)),((OTO,(CAL,(PON,(GOR,HOMe-06)))),(ORY,OCH)))))e-06))));
(GAL,((MAC,MON),((PRO,(ECH,LOX)),((DAS,CHO),(((VIC,((ERI,CAN),SOR)),(CAL,((NEW,(PANe-06,PON)),(HOM,GOR))e-06)),((TUP,(((SPE,CAV),DIP),((TAR,(OTO,MIC)),((ORN,(ORY,OCH)),(RAT,MUS)))e-06)),((MYO,(EQU,(TUR,(BOS,SUS)))),(FEL,PTE))))e-06))));
(GAL,(MAC,((ORN,((MIC,CAL),((TAR,PON),OTO))),(MON,(((OCH,(ECH,(LOX,PRO))),(DAS,CHO))e-06,((TUR,((BOS,VIC),SUS)),((ORY,((((HOMe-06,GOR),PANe-06),(TUP,NEW)),(SPE,(DIP,((RAT,MUS),CAV))))),(MYO,(((SOR,(CAN,FEL)),EQU)e-06,(ERI,PTE))e-06))))))e-06));
(GAL,(MON,(MAC,(DAS,((CHO,((((MIC,TAR),(ORY,(OTO,TUP))),(SPE,OCH)),((CAL,((NEW,(PON,((PANe-06,GOR),HOM))),(CAV,(RAT,(DIP,MUS))))),((CAN,FEL),SOR)))),(ORN,((ERI,(EQU,(MYO,((SUS,VIC),((PTE,BOS),TUR))))),(PRO,(LOX,ECH))))e-06))e-06)));
(GAL,((ORN,((LOX,PRO),((DAS,((MYO,EQU),(SOR,(((PTE,(FEL,CAN)),((TUR,BOS),(SUS,VIC))),ERI))))e-06,CHO))),(MON,(MAC,(ECH,(((TAR,(PON,(SPE,(DIP,((RAT,MUS),CAV))))e-06),((NEW,TUP)e-06,((CAL,(GOR,(HOMe-06,PANe-06))),(OTO,MIC)))),(ORY,OCH)))))e-06));
(GAL,((ECH,((PRO,LOX),((DAS,CHO),((((CAN,FEL),(((VIC,SUS),(BOS,TUR)e-06),ERI)),(ORY,OCH)),((((MYO,PTE),(EQU,SOR)),((TUP,((MIC,OTO),(CAL,(NEW,((GOR,PAN),(HOM,PON)))e-06))),((RAT,(SPE,MUS)),(DIP,CAV)))),TAR))e-06))),(ORN,(MON,MAC))));
(GAL,((ORN,(LOX,PRO)),((MAC,(((((PTE,MYO),((((VIC,BOS),TUR),(FEL,CAN)),EQU)),(SUS,SOR)),((((CAV,(MUS,RAT)),SPE)e-06,((CAL,TAR),((PAN,PON),(GOR,HOMe-06)))),(ERI,((NEW,(OTO,MIC)),(DIP,(TUP,(OCH,ORY)))))e-06)),MON)),(ECH,(CHO,DAS)))));
(GAL,(ORN,(((MAC,MON),(PRO,(ECH,LOX))),(((ERI,EQU),((((OCH,(DIP,(RAT,MUS))),(((PON,PAN),(TAR,(MIC,OTO))),SPE)),((CAL,(NEW,(GORe-06,HOMe-06))),(CAV,TUP))e-06)e-06,ORY)),(((MYO,PTE),((FEL,CAN),(SUS,(BOS,(VIC,TUR))))),(SOR,(DAS,CHO))e-06)))));
(GAL,((((((ERI,(SOR,PTE))e-06,(CAN,FEL)),((MIC,((CAL,(NEW,(PON,((HOM,PAN),GORe-06)))),(TAR,OTO))),(((OCH,ORY)e-06,(SPE,(CAV,(DIP,(RAT,MUS))))),TUP))),((MYO,(SUS,(TUR,(VIC,BOS)))),EQU)),((DAS,CHO),((ECH,(LOX,PRO)),(MAC,MON)))e-06),ORN));
(GAL,(ORN,(MON,(MAC,((((ERI,((SOR,EQU),((SUS,(BOS,(VIC,TUR))),((FEL,CAN),(PTE,MYO))))),(ECH,(PRO,LOX))),(CHO,DAS))e-06,((TUP,(((NEW,MIC),(SPE,(MUS,RAT))),(OCH,ORY))),((((PON,((HOMe-06,PAN),GOR)),TAR),(CAV,(OTO,CAL)))e-06,DIP)))))));
(GAL,(ORN,(((((LOX,PRO),ECH),(((OCH,ORY),(DIP,((CAV,(RAT,MUS)),SPE))),((VIC,((SOR,ERI),((BOS,TUR),SUS))),(FEL,(TUP,(CAL,(NEW,(PON,(GORe-06,(HOM,PAN)))))))))),((((MIC,OTO),TAR),((PTE,(CAN,EQU)),MYO)),(DAS,CHO)))e-06,(MAC,MON))));
(GAL,((ORN,(MAC,MON)),((TUP,(NEW,(PON,(GORe-06,(PANe-06,HOM))e-06))),(((DAS,CHO),(LOX,(ECH,PRO)))e-06,(((CAV,((OCH,ORY),((RAT,MUS),(DIP,SPE)))),(CAL,(MIC,(OTO,TAR)))),((VIC,SUS),(SOR,((ERI,(PTE,(CAN,FEL))),((MYO,(TUR,BOS)),EQU))e-06)))))));
(GAL,((((SOR,ERI),((TUR,SUS),BOS)),((EQU,(PTE,VIC)),((FEL,CAN),MYO))),((MAC,(MON,ORN)),((((LOX,PRO),(DAS,CHO)),ECH)e-06,((TAR,(CAL,(((HOM,PANe-06),GORe-06),PON))),((((SPE,(DIP,(RAT,MUS))),(OCH,ORY))e-06,NEW),((OTO,MIC),(TUP,CAV)e-06)))))));
(GAL,((MAC,MON),(((ECH,(LOX,PRO)),ORN),(CHO,((DAS,(((PTE,(VIC,(SOR,ERI))),((MIC,((ORY,OCH),(((DIP,MUS),(RAT,SPE)e-06),CAV))),TUP)),(EQU,(((CAN,FEL),(TUR,(SUS,BOS))),MYO)e-06)))e-06,(TAR,(OTO,(((NEW,((HOM,PAN),GOR)e-06),PONe-06),CAL))))))));
(GAL,(ORN,((((DAS,CHO),((MYO,(CAN,FEL)),(ERI,(BOS,(SUS,((TUR,VIC),EQU)))))),(((PTE,SOR),((((OTO,(MIC,(GOR,PON))),(NEW,(PAN,HOM))),((SPE,(DIP,(RAT,MUS))),((ORY,OCH),(CAV,TUP))e-06)),(CAL,TAR))),((ECH,PRO)e-06,LOX))e-06),(MON,MAC))));
(GAL,(((CHO,DAS),(MAC,(ORN,MON))),(((((ERI,(PTE,FEL))e-06,(EQU,(MYO,CAN)e-06)),(TUR,(BOS,(VIC,SUS)))),SOR),((((TAR,DIP),((MUS,(SPE,TUP)e-06),((MIC,(NEW,((GORe-06,PAN),(HOM,PON)))),((OCH,ORY),(OTO,(RAT,CAL)e-06)))e-06)e-06),CAV),((ECH,PRO)e-06,LOX)))));
(GAL,(((CHO,DAS),((ECH,LOX),PRO)),(ORN,((MAC,MON),(((MUS,RAT),((CAV,(ORY,OCH)),(SPE,DIP)e-06)),((((OTO,MIC),TUP)e-06,(TAR,(CAL,(NEW,(PON,(GOR,(HOMe-06,PAN))))))),(((MYO,(EQU,(SOR,ERI))),((TUR,(VIC,BOS)),SUS)),((FEL,CAN),PTE)))e-06)))));
(GAL,(ORN,(MON,(((DAS,CHO),((ECH,(LOX,PRO)),(((ERI,SOR),((PTE,(EQU,(SUS,(VIC,(BOS,TUR))e-06))e-06),(MYO,(CAN,FEL)))),((TUP,(TAR,(CAL,NEW))),(((ORY,OCH),(CAV,((SPE,DIP),(MUS,RAT)))),((GOR,(PON,(HOM,PAN))),(OTO,MIC))))))),MAC))));
(GAL,((((CHO,(PTE,((EQU,(VIC,(TUR,SUS))),((BOS,(MYO,(FEL,CAN)))e-06,(SOR,ERI))))),(ORN,(TUP,(((OCH,ORY),(CAV,RAT)),DIP)))),(((OTO,((SPE,MUS),(((CAL,PAN),((NEW,((HOM,GORe-06),PON)),TAR)e-06),MIC))),((PRO,LOX),ECH)),(MAC,MON))),DASe-06));
(GAL,(ORN,(((TAR,((((SUS,PTE),(EQU,((BOS,VIC),TUR))),SOR),((ORY,SPE),(((DIP,((RAT,(CAV,MUS)),OCH)),TUP)e-06,((CAL,(((PONe-06,PAN)e-06,(HOM,GORe-06)),NEW)),(MIC,OTO)))))e-06),((ERI,(MYO,(CAN,FEL))e-06),(((CHO,DAS),ECH),(LOX,PRO)))),(MAC,MON))));
(GAL,((MAC,MON),(((((LOX,PRO),((CAN,(SUS,(VIC,(BOS,TUR)))),(SOR,TUP)e-06)),(((EQU,((MYO,PTE),FEL)e-06),ERI),(((ORN,(DIP,(CAL,(PON,(PANe-06,HOM)))))e-06,(((MIC,(GOR,NEW))e-06,OTO),((SPE,(MUS,RAT)),(OCH,ORY)))),TAR))),CAV),(ECH,(DAS,CHO)))));
(GAL,(ORN,(((MYO,(((PTE,(TUR,((VIC,BOS),SUS)e-06)),(ERI,((CAN,FEL),EQU)))e-06,SOR)),((CHO,DAS),((ECH,(PRO,LOX)),((((OCH,ORY),(SPE,CAV)),((MUS,RAT),DIP)),(((MIC,(TAR,((NEW,CAL),(PON,(HOM,(PANe-06,GORe-06)e-06)))))e-06,OTO),TUP))))),(MAC,MON))e-06));
(GAL,(((MAC,MON),(((((MIC,((HOMe-06,PAN),(GOR,(NEW,PON))))e-06,(OTO,CAL)),TAR),((((ORY,OCH),TUP),((SPE,DIP),(CAV,MUS))),RAT)),((SUS,((VIC,(TUR,BOS)),(MYO,(CAN,FEL)))e-06),((SOR,ERI),(PTE,EQU))))),(ORN,((DAS,CHO),(ECH,(PRO,LOX))))));
(GAL,((((ERI,(MYO,(FEL,CAN)))e-06,(SOR,PTE)),((TUP,((SPE,(OCH,ORY)),(((RAT,MUS),DIP),CAV)))e-06,(TAR,(((NEW,(CAL,(PON,(PAN,(GORe-06,HOM))))),MIC),OTO)))),(((MAC,MON),(ORN,((ECH,PRO),LOX))),((DAS,CHO),(EQU,((SUS,(BOS,TUR)),VIC))))));
(GAL,(((MON,MAC),(PRO,LOX)),(TUP,((((ECH,ORN),(MYO,(SOR,(SUS,(VIC,(BOS,TUR))))))e-06,((EQU,((FEL,CAN),PTE)),ERI)e-06),(((TAR,(((MIC,OTO),(PON,((HOM,GORe-06),PANe-06)))e-06,(CAL,NEWe-06))),(CAV,((OCH,ORY),(SPE,(DIP,(RAT,MUS))))e-06)),(DAS,CHO))))));
(GAL,((MON,MAC),(ECH,(((CAN,FEL),((DAS,(PRO,LOX)),CHO)),((((SOR,(((BOS,TUR),(SUS,VIC)),(PTE,MYO)))e-06,EQU),ERI),(((TAR,(MIC,(CAL,(((HOM,PANe-06),NEW),(PON,GOR))e-06))),OTO),((ORN,(ORY,OCH)),(TUP,((MUS,SPE),((RAT,DIP),CAV))))e-06))))));
(GAL,((MAC,MON),(ORN,(((CHO,DAS),((EQU,((ERI,MYO),((FEL,CAN),((BOS,(VIC,(SUS,TUR))),(SOR,PTE)e-06)))),((TUP,(OCH,ORY)),(TAR,((PON,((MIC,(NEW,((PANe-06,HOM),GOR))),(OTO,CAL)e-06)),(((SPE,CAV),RAT),(DIP,MUS))))))),(PRO,(ECH,LOX))e-06))));
(GAL,(((DAS,CHO),(ORN,(MAC,MON))),(((ERI,((PTE,(SUS,((TUR,BOS),VIC))),EQU)),(MYO,((FEL,CAN),SOR))),(TUP,((PRO,(LOX,ECH)),((OCH,ORY),(((PON,((PAN,(HOM,GOR)),NEW)),(((DIP,CAV),(RAT,MUS)),SPE)),(CAL,(TAR,(MIC,OTO))e-06))))))));
(GAL,(ORN,(SOR,(ERI,(EQU,(((CAN,FEL),(((PRO,LOX),TUP)e-06,((MYO,PTE),(TUR,(VIC,(BOS,SUS)))e-06))),((ECH,(((((DIP,MUS)e-06,(RAT,SPE))e-06,(CAV,(OCH,ORY))),(MIC,OTO)),(TAR,(NEW,(CAL,((PON,GOR),(PANe-06,HOMe-06)))e-06)))),((MON,MAC),(CHO,DAS)))e-06))))));
(GAL,(ORN,((MON,(MAC,(ECH,(PRO,LOX)))),(((((TUP,ORY)e-06,(OCH,(TAR,(((HOMe-06,(PANe-06,GOR)),PONe-06)e-06,NEW)))),(SOR,(ERI,((((((SUS,TUR),VIC),(CAN,FEL)),BOS)e-06,(EQU,MYO)),PTE))e-06)),((MIC,OTO),(CAL,((CAV,(DIP,MUS)),(RAT,SPE))e-06))),(CHO,DAS)))));
(GAL,(ORN,(((MAC,MON),((((ORY,(TAR,((OTO,MIC),((NEW,CAL),(PON,(PAN,(HOM,GOR)e-06))))e-06)),(((SPE,(MUS,RAT)),(OCH,CAV)),DIP)),(CHO,DAS)),(PRO,(ECH,LOX)))),(TUP,(((((BOS,MYO),PTE),((FEL,SUS)e-06,(TUR,VIC))e-06),((EQU,CAN),SOR)),ERI)))e-06));
(GAL,(ORN,((((MAC,MON),(((PRO,LOX),(CHO,DAS))e-06,ECH)),(((TUP,TAR)e-06,(NEW,(PON,(PANe-06,(GOR,HOM))))),((((((OCH,SPE),ORY),DIP),(MUS,RAT)),(CAL,(OTO,MIC))),CAV))),(MYO,(SOR,(((VIC,EQU),ERI),(PTE,((CAN,FEL),(TUR,(BOS,SUS))))))e-06))));
(GAL,(SUS,(MYO,((VIC,(CAN,FEL)),((TUR,BOS),(((EQU,(SOR,ERI)),PTE),(((TUP,MIC),CAV),((OTO,(((NEW,(PON,(GORe-06,(PANe-06,HOM)))),CAL),((ORN,((PRO,LOX),ECH)),(MAC,MON)))e-06),(((CHO,DAS),TAR),((SPE,((RAT,MUS),DIP)),(ORY,OCH)))e-06)))))e-06)));
(GAL,(((PRO,(LOX,ECH)),((TUP,(MUS,RAT)),((CHO,DAS),((SOR,((EQU,((TUR,((BOS,SUS),VIC)),(MYO,CAN)e-06)),ERI)),((FEL,PTE),((((CAL,NEW),(OTO,((HOMe-06,PON),(GOR,PANe-06)))),(TAR,MIC)),((OCH,ORY),(DIP,(CAV,SPE)e-06)))))))),(ORN,(MON,MAC))));
(GAL,(((TUP,(((RAT,MUS),DIP),((((NEW,TAR)e-06,(HOM,(PON,(PAN,GORe-06)))),(CAV,(SPE,(OCH,ORY)))),(CAL,(OTO,MIC)))e-06)),(SOR,ERI)),(ORN,((MAC,MON),(((ECH,(LOX,PRO)),(((EQU,(CAN,FEL)),(VIC,(SUS,(BOS,TUR)))),(PTE,MYO))),(DAS,CHO))))));
(GAL,(ORN,((MAC,MON),((DAS,CHO),((ECH,(PRO,LOX)),((((OCH,ORY),(TUP,((((CAV,(RAT,MUS)),DIP),SPE),((TAR,(MIC,((NEW,(PON,((HOM,PANe-06),GOR))),OTO))),CAL)))),(VIC,SUS)),((ERI,((EQU,(BOS,TUR)),SOR)e-06),((FEL,CAN),(PTE,MYO)))))e-06))));
(GAL,((ORN,MON),(MAC,(((((TUP,(((SPE,MUS),((CAV,(DIP,RAT)),(ORY,OCH))e-06),MIC)),(((OTO,(CAL,NEW)),(TAR,((GOR,(HOM,PAN)e-06),PON))),((ERI,(SOR,PTE)),((VIC,MYO),((CAN,FEL),((SUS,BOS)e-06,TUR)))))),(LOX,(ECH,PRO))e-06),EQU)e-06,(CHOe-06,DAS)))));
(GAL,(((((((PTE,(((TUR,BOS),SUS),(VIC,CAN))),((OCH,ORY),NEW)),((CAV,SPE),((DIP,(RAT,MUS)),((TAR,(((PON,PAN),(HOM,GOR)),CAL)),(OTO,MIC)))e-05)),(((FEL,EQU),(MYO,(ERI,SOR))),TUP)),MON),(((PRO,(CHO,DAS)),(ECH,LOX)),MAC)),ORN));
(GAL,(((((FEL,CAN),EQU),(SOR,PTE)),ERI),((DAS,CHO),(((((ECH,(MIC,((CAL,(PAN,(HOM,(PONe-06,GOR)))),TAR))),(MAC,(MON,(PRO,LOX))))e-06,(ORN,(OCH,((MUS,RAT),SPE)))e-06),ORY)e-06,(((OTO,(DIP,(CAV,NEW))),TUP),(MYO,((BOS,VIC),(TUR,SUS))))))e-06));
(GAL,((CAL,(GORe-06,((HOM,PANe-06),PON))),(NEW,(TAR,(((EQU,(PTE,MYO)),((((SUS,(CAN,FEL)),((TUR,BOS),VIC)),ERI),SOR)),(((DAS,CHO),((LOX,PRO),ECH)),(((OTO,MIC),((OCH,(DIP,SPE)),((CAV,TUP),((MUS,RAT),ORY)))),(ORN,(MON,MAC)))e-06))))));
(GAL,(ORN,(MAC,(DAS,((((PTE,(((BOS,(ERI,(VIC,(TUR,SUS)))),((CAN,FEL),(SOR,(MYO,EQU)))),(OTO,((NEW,((PON,(GORe-06,(HOM,PAN))),CAL)),MIC)))),(CHO,((TUP,((OCH,ORY),((CAV,SPE)e-06,((MUS,RAT),DIP)))),TAR))e-06),((PRO,LOX),ECH)),MON)))));
(GAL,(ORN,(((TUP,(MIC,(((GORe-06,(PANe-06,HOM)),PON),(NEW,(OTO,CAL)))e-06)),(DAS,CHO)),(((MAC,MON),((LOX,(PRO,ECH)),((DIP,(OCH,ORY)),(((RAT,MUS),SPE),CAV))))e-06,(TAR,((SOR,(PTE,(VIC,((SUS,BOS),TUR)e-06))),((ERI,(FEL,CAN)),(EQU,MYO)))))e-06)));
(GAL,(MON,(ORN,(MAC,((((TUP,((CAV,(DIP,(MUS,RAT))),(OCH,(SPE,ORY)))),(ERI,(((CAN,FEL),(((BOS,SUS),(TUR,VIC)),(EQU,PTE))),(MYO,SOR)))),(CHO,DAS)),(((OTO,MIC),((TAR,NEW),(CAL,(GOR,(PON,(PANe-06,HOM)))))),((PRO,ECH),LOX))))e-06)));
(GAL,(ECH,((ORN,(LOX,((((MYO,PTE),(EQU,((SUS,(TUR,BOS)),VIC))),(ERI,(CAN,FEL))),SOR))),((((((OCH,ORY),(CAV,SPE)),TAR)e-06,((OTO,MIC),(PON,((PAN,(HOMe-06,GORe-06)e-06),(NEW,CAL))e-06))),((PRO,MON),MAC)),((TUP,(DIP,(RAT,MUS))),(DAS,CHO))))));
(GAL,(CHO,(DAS,(((MAC,MON),((ORY,(((PONe-06,(PANe-06,(GORe-06,HOM))),(SPE,((TUP,(CAV,(DIP,(RAT,MUS)))),((OCH,TAR)e-06,(OTO,(MIC,(CAL,NEW)))))e-06)),((EQU,(TUR,(((BOS,SUS)e-06,(CAN,FEL)),(PTE,MYO))e-06)),(SOR,(ERI,VIC)))e-06)),ORN)),(ECH,(LOX,PRO))))));
(GAL,(ORN,((((CHO,(ECH,(PRO,LOX)))e-06,((((MUS,RAT),CAV),((ORY,OCH),SPE)),((((TAR,(OTO,MIC)),(NEW,(PON,((PANe-06,HOMe-06),GOR)))),(DIP,CAL)),TUP))),(MAC,MON)),(DAS,(((PTE,MYO),(ERI,((VIC,(SUS,(TUR,BOS))),(SOR,EQU)e-06))e-06),(FEL,CAN))))));
(GAL,(CAV,(SPE,((DIP,(RAT,MUS)),(OCH,(ORY,(ECH,((((SOR,(CHO,DAS)),((((CAL,TAR),(OTO,((NEW,PON),(((PAN,HOM),GOR),MIC)))),(PTE,(CAN,FEL))),((MYO,(((SUS,TUR),(VIC,BOS)),EQU)),TUP))),(ERI,(ORN,(MON,MAC))))e-06,(LOX,PRO)))))))));
(GAL,(ORN,(((SPE,(MIC,((CAL,TUP),(OTO,(NEW,TAR))e-06))),((((FEL,((MYO,PTE),CAN)),(VIC,ERI)e-06),SOR),(DAS,CHO))),((((((CAV,DIP)e-06,(MUS,RAT)),((OCH,ORY),(PON,(PANe-06,(GOR,HOM))))e-06),(EQU,(BOS,(SUS,TUR)))),((LOX,PRO),ECH)),(MAC,MON)))));
(GAL,((DAS,CHO),((ORN,(MAC,MON)),(((((DIP,((CAV,(MUS,RAT)),SPE)e-06),(OCH,ORY)),(((((MYO,CAN),((VIC,BOS),(SUS,TUR))e-06),(EQU,(ERI,PTE))),(FEL,SOR)),(((CAL,NEW),((MIC,OTO),(HOM,GOR))e-06),((PAN,PON),TAR)))),TUP),(ECH,(LOX,PRO))))));
(GAL,(((((((((OCH,ORY),((NEW,TAR),(OTO,MIC)))e-06,((HOMe-06,(GOR,PAN)),CAL))e-06,(CAV,DIP)),((PON,((SPE,(MUS,RAT)),TUP)e-06),((PTE,(CAN,EQU)),(((SOR,ERI),(FEL,(VIC,((TUR,SUS),BOS)))),MYO)))),(ECH,(PRO,LOX))),(MON,MAC)),(DAS,CHO)),ORN));
(GAL,((MAC,MON),((ORN,(((((PON,HOMe-06),(PAN,GOR)),(DIP,(MUS,CAV))),((TAR,((CAL,NEW),(MIC,OTO))),((OCH,ORY),(SPE,TUP)))),((VIC,(SUS,(TUR,BOS))),(((FEL,CAN),EQU)e-06,(PTE,MYO))))),((PRO,((ECH,LOX),(DAS,CHO))e-06),(RAT,(SOR,ERI))))e-06));
(GAL,((((DIP,RAT),(CAV,MUS)),(OCH,ORY)),((MON,ORN),(((LOX,PRO),(MAC,(TUP,(SPE,(CAL,((NEW,((PANe-06,HOM),(GORe-06,PON))),(TAR,(OTO,MIC))))))))e-06,((((SOR,(PTE,MYO)),((CAN,FEL),(((BOS,TUR),SUS),VIC))),(ERI,EQU)e-06),(ECH,(DAS,CHO)))))e-06));
(GAL,((ORN,(MAC,MON)),(((TUP,(PONe-06,((MIC,OTO),TAR)e-06)),((OCH,(ORY,(CAV,((DIP,(MUS,RAT)),SPE)))),((NEW,(CAL,(GORe-06,(PANe-06,HOM)))),(((((TUR,EQU),((FEL,CAN),(BOS,(SUS,VIC)))),MYO),PTE),(SOR,ERI))))),((DAS,CHO),(ECH,(PRO,LOX))))));
(GAL,(ORN,(((((MIC,((ERI,(MYO,VIC)),((CAN,FEL),EQU))),((ORY,OCH),((((TAR,CAL),OTO)e-06,(NEW,(GOR,(PON,(PAN,HOM))))),((TUP,((DIP,SPE),(RAT,MUS))),CAV)e-06))),((LOX,(PRO,ECH)),((SUS,(PTE,(BOS,TUR)))e-06,SOR))),(DAS,CHO)),(MON,MAC))));
(GAL,(ORN,(ERI,(((PTE,MYO),SOR),((EQU,((FEL,CAN),(VIC,(SUS,(BOS,TUR))))),((((MIC,OTO),((((PAN,CAL),TAR)e-06,(NEW,(PON,(GOR,HOM)))),(DIP,(SPE,(CAV,(RAT,MUS)))))),(DAS,CHO)),((TUP,(OCH,ORY)),(MAC,((MON,ECH),(PRO,LOX)))e-06)))))));
(GAL,(MAC,(ORN,(((DAS,CHO),(((((SUS,VIC),(ERI,MYO)),(((BOS,TUR),(CAN,FEL)),(EQU,PTE)e-06)),((CAV,(RAT,MUS)),(((TAR,(MIC,OTO)),(CAL,(PANe-06,HOM))),((OCH,ORY),((TUP,((GOR,PON),NEW)),(DIP,SPE)))e-06))),SOR)),((LOX,(PRO,ECH)),MON)))));
(GAL,(ORN,((((((((NEW,PON),(CAL,(HOM,(PAN,GOR)))),MIC),((CAV,(RAT,(MUS,(SPE,DIP)))e-06),TUP)e-06),OTO),(TAR,((EQU,(((FEL,CAN),(MYO,((BOS,TUR),(VIC,SUS))))e-06,(ERI,(PTE,SOR)))),(ORY,OCH))))e-06,(CHO,DAS)),((PRO,(ECH,LOX)),(MON,MAC)))));
(GAL,(DAS,((((ECH,(PRO,LOX)),(CHO,((MYO,(VIC,(SOR,PTE)e-06)),(EQU,(TUR,(BOS,SUS)))))),(ORN,(MAC,MON))),((((TAR,(OTO,(MIC,(NEW,((GOR,(PANe-06,HOMe-06)),(PON,CAL))e-06)))),((DIP,(SPE,(MUS,RAT))),(OCH,ORY))),(TUP,CAV)),(ERI,(FEL,CAN))))));
(GAL,(MAC,(DAS,(ORN,(((PRO,(LOX,ECH)),(CHO,(TUP,((OCH,ORY),MIC)))e-06),(MON,((((ERI,SOR),EQU)e-06,(((VIC,(SUS,(TUR,BOS))e-06),PTE),((CAN,FEL),MYO))),((CAV,((DIP,SPE),(MUS,RAT))),(((CAL,TAR),(NEW,((GORe-06,(PANe-06,HOM)),PON))),OTO)e-06)))e-06)))));
(GAL,((MAC,MON),((ORN,(LOX,ECH)),(PRO,((DAS,CHO),(((FEL,CAN),((SOR,(PTE,MYO)),(((SUS,TUR),(VIC,BOS)),(ERI,EQU)))),(((MIC,OTO),((NEW,CAL)e-06,((PON,GORe-06),(PAN,HOMe-06)))),((TUP,TAR),((ORY,OCH),(SPE,(((DIP,MUS),RAT),CAV))))))e-06)))));
(GAL,((((OCH,TUP),(((((RAT,MUS),DIP),(CAV,SPE)),ORY),((HOMe-06,(NEW,CAL)),((OTO,MIC),(TAR,((GOR,PAN),PONe-06)))))),((ECH,((PRO,LOX),((ERI,((FEL,(TUR,CAN)),PTE)),((EQU,(MYO,(VIC,(SUS,BOS)))),SOR)e-06))),(MON,(DAS,CHO)))),(ORN,MAC)));
(GAL,(MAC,(ORN,((MON,(CHO,DAS)),(PRO,((ECH,LOX),(((MIC,((CAL,NEW),((PON,(GORe-06,(PAN,HOMe-06))),(TAR,OTO)e-06))e-06),((DIP,(OCH,ORY)),(TUP,((CAV,(RAT,MUS)),SPE)))e-06),(((SUS,TUR),(BOS,VIC)),((FEL,(EQU,ERI))e-06,(SOR,(CAN,(MYO,PTE))))))))))));
(GAL,(((((OCH,ORY),((DIP,RAT),(MUS,SPE))),(TUP,(CAV,(((OTO,MIC),((PON,GOR),((PANe-06,HOM),NEW))),(TAR,CAL))))),((((SOR,(PTE,(CAN,(SUS,(BOS,VIC))))),TUR),(ERI,(MYO,(EQU,FEL)e-06))e-06),(((LOX,PRO),ECH),(CHO,DAS)))e-06),(ORN,(MAC,MON))));
(GAL,(MAC,(((MON,(((TUP,((ORY,OCH),(MIC,OTO))),((SPE,((NEW,CAL),((HOM,PANe-06),(PONe-06,GOR)e-06))),((RAT,MUS),((DIP,CAV)e-06,TAR)))),(((((FEL,CAN),((SUS,VIC)e-06,(TUR,BOS))),(MYO,(EQU,PTE))),(SOR,ERI)e-06),DAS)e-06)),CHO)e-06,(ORN,((PRO,LOX),ECH)))));
(GAL,(MAC,(MON,(CHO,(ORN,(((((SPE,DIP),(MUS,RAT)),(ERI,((SOR,(((SUS,TUR),VIC),(((BOS,(CAN,FEL)),EQU),(PTE,MYO)))),(((MIC,OTO),TUP),((ORY,(OCH,CAV)),((NEW,(TAR,(PON,((GOR,PAN),HOM)))e-06),CAL)))))e-06),DAS),(ECH,(LOX,PRO))))))));
(GAL,((ORN,(MAC,MON))e-06,(((((CAV,(MIC,(PANe-06,(((OTO,CAL)e-06,(PON,(GOR,HOMe-06))),NEW)e-06))),((TAR,((TUP,(SPE,(OCH,ORY)))e-06,((RAT,MUS),DIP))),(SOR,ERI))e-06),(TUR,((VIC,SUS),BOS))),(CAN,(DAS,CHO))),(ECH,((PRO,LOX),(FEL,((EQU,MYO),PTE)))))));
(GAL,((ORN,(MAC,MON)),(((MUS,RAT),(((SPE,(ORY,OCH))e-06,(CAV,((TAR,(MIC,OTO))e-06,((((HOM,PAN),GOR),PON),CAL)))),(NEW,DIP)))e-06,((TUR,((PRO,LOX),ECH))e-06,((DAS,CHO),(TUP,((CAN,FEL),(ERI,(SOR,((VIC,(SUS,BOS)),(EQU,(PTE,MYO))))))))e-06))));
(GAL,(ORN,(MON,((((((ERI,(FEL,((SUS,TUR),(BOS,(MYO,PTE))))),(EQU,VIC)),(SOR,CAN)),(OTO,((((DIP,(RAT,MUS)),(CAV,(ORY,OCH))e-06),SPE),(MIC,((TUP,(TAR,(NEW,((HOMe-06,PONe-06),(PANe-06,GORe-06))))),CAL))))),(PRO,(ECH,LOX))e-06),(MAC,(CHO,DAS))))));
(GAL,(((PRO,((SUS,((BOS,TUR),VIC)),(EQU,(MYO,(PTE,(FEL,CAN)))))),(SOR,ERI)),((MAC,MON),(ORN,(((TUP,(((CAV,(MIC,OTO)),((RAT,MUS),DIP)),((ORY,OCH),((PON,HOMe-06),(((CAL,NEW),(PANe-06,GOR)),TAR))))e-06),(LOX,(ECH,(CHO,DAS)))e-06),SPE))e-06)));
(GAL,(((ORN,((((MIC,(OTO,((TUP,(((RAT,MUS),DIP),(SPE,CAV)e-06)),TAR))),((ERI,SOR),((EQU,(MYO,PTE)),(FEL,((VIC,(SUS,(BOS,TUR)e-06)),CAN))))),(LOX,((PRO,((ORY,OCH),(((((PAN,HOM),GOR),PON),NEW),CAL)))e-06,ECH))),(DAS,CHO))),MON),MAC));
(GAL,(((((((SOR,((CAN,EQU),PTE)),(FEL,(VIC,((BOS,TUR)e-06,SUS)))),(ERI,MYO)),MAC),(((PRO,LOX),ECH),(DAS,CHO))),MON),(ORN,(((CAV,(CAL,(PON,(PANe-06,(GOR,HOM))))),(((NEW,(OTO,MIC)),TAR),TUP)),((DIP,(MUS,RAT)),((ORY,OCH)e-06,SPE))))));
(GAL,(((DAS,CHO),((((((SUS,VIC),(BOS,TUR)),(ERI,(((PTE,MYO),(CAN,FEL))e-06,EQU))),((TUP,((TAR,(NEW,((PON,(HOM,PAN)),CAL))),((SPE,((MUS,RAT),CAV)),DIP))),((ORY,OCH),(OTO,(MIC,GORe-06))))),ORN),ECH)),(MON,(SOR,(MAC,(LOX,PRO))))));
(GAL,((ORN,(MAC,MON)),(((((DIP,(CAV,MUS))e-06,RAT),(TUP,(OCH,ORY))e-05),(SPE,(((OTO,MIC),CAL)e-06,(TAR,(NEW,((HOM,(PAN,GOR)),PON)))))),(((PRO,LOX),ECH),((DAS,CHO),((ERI,(SOR,(((FEL,CAN),(SUS,VIC)),(EQU,(MYO,PTE)))e-06)),(BOS,TUR)))))));
(GAL,((CAL,NEW),(CAV,((DIP,(MUS,RAT)),(TAR,(SPE,(((PON,((PAN,HOM),GORe-06)),((TUP,(OTO,MIC))e-06,(ECH,(((LOX,PRO),(MAC,MON)),((((ORN,ERI),(FEL,CAN)),(((((SUS,TUR),(VIC,BOS)),EQU),(PTE,SOR)),MYO)),(CHO,DAS)))))),(OCH,ORY))e-06)))e-06)));
(GAL,(MAC,(MON,(((((ERI,(EQU,(((CAV,(SPE,DIP)e-06),(MUS,(OCH,ORY))),(TUP,(RAT,(CAL,(NEW,(((PAN,GORe-06),HOM),PON)))))))),ECH),(MIC,(OTO,TAR)e-06)),(PRO,LOX)),(ORN,((CHO,DAS),(PTE,(((FEL,CAN),(MYO,SOR)e-06),((TUR,VIC),(SUS,BOS))))))e-06))));
(GAL,((MON,(DAS,CHO)),((((MAC,ORN),(((SPE,((OCH,ORY),(CAV,((MUS,RAT),DIP)))),((((CAL,((MIC,TAR),OTO))e-06,(NEW,(GOR,(PONe-06,(HOM,PAN))))),TUP),((FEL,CAN),((PTE,MYO),(VIC,(TUR,BOS)))))e-06),PRO)),((ERI,(SUS,EQU)),SOR)),(ECH,LOX))));
(GAL,(ORN,((MON,MAC),((((OCH,TUP),(((TUR,(VIC,(BOS,SUS))),(MYO,(CAN,FEL))),((EQU,PTE),(SOR,ERI))))e-06,(((NEW,(CAL,(PON,(GORe-06,(HOM,PAN))))),TAR),((ORY,((CAV,SPE),((RAT,MUS),DIP))),(OTO,MIC)))),((DAS,CHO),(ECH,(LOX,PRO))))e-06)));
(GAL,(ORN,(((((((ORY,TUP),(MIC,(OTO,((NEW,CAL),TAR)))),((PON,((PANe-06,GOR),HOMe-06)e-06),((RAT,SPE),((OCH,CAV),(MUS,DIP))))),(ERI,((VIC,((TUR,(BOS,SUS)),EQU)),((FEL,(MYO,(CAN,PTE))),SOR)))),(ECH,PRO)),((DAS,CHO),LOX)),(MON,MAC))));
(GAL,((((MON,MAC),(ORN,(CHO,((ECH,(LOX,PRO)),DAS)))),(CAV,((ORY,OCH),(((TUP,(PON,(PAN,(HOM,GOR)))),(MUS,(SPE,(RAT,DIP)e-06))),((CAL,NEW),((OTO,MIC),TAR)))))),(ERI,(SOR,((EQU,(CAN,FEL)),((MYO,PTE),(SUS,((BOS,TUR),VIC))))))));
(GAL,((((SOR,(((MYO,PTE),(EQU,((BOS,TUR),(SUS,VIC)))e-06),(FEL,CAN))),ERI),(ORN,(((TAR,(OTO,TUP)),((DIP,(((ORY,OCH),(MUS,(RAT,SPE))),CAV)),(((GOR,(HOMe-06,PAN)),PON),((CAL,NEW),MIC)))),MON))),(DAS,(((ECH,CHO),MAC),(LOX,PRO))e-06)));
(GAL,(ORN,((((((EQU,VIC),((BOS,TUR),SUS)),(MYO,(ERI,(PTE,SOR))))e-06,(FEL,CAN)),((TUP,(OCH,((MIC,OTO),((PON,NEW),(GOR,(HOM,PAN)))))),(((PRO,LOX),ECH),(DIP,((CAL,TAR),(CAV,((MUS,(SPE,RAT)),ORY))))))),((DAS,CHO),(MON,MAC)))));
(GAL,((MON,MAC),((ORN,(OCH,(((ORY,(RAT,CAV)),((DIP,SPE),MUS)),((OTO,MIC),TAR)))),((ECH,((LOX,PRO),(((SOR,((PTE,(EQU,MYO)),((VIC,(CAN,FEL)),(SUS,(BOS,TUR))))e-06),ERI),(CHO,DAS)))),(TUP,(NEW,(((GOR,PANe-06),(PON,HOM)),CAL)))))));
(GAL,(ORN,((((((FEL,CAN),ERI),CHO),(SOR,((((VIC,(BOS,TUR)e-06),SUS),(PTE,EQU)e-06),MYO))),((((LOX,PRO),(((OCH,ORY),(TUP,((DIP,RAT),(MUS,(CAV,SPE)e-06)))),ECH)e-06),DAS),(MON,MAC))e-06),((PON,(((PAN,(GORe-06,HOM)),CAL)e-06,NEW)),(TAR,(MIC,OTO))))));
(GAL,(MAC,(MON,(ORN,((((DAS,CHO),((EQU,((FEL,((CAN,MYO),PTE)),(SOR,(ERI,((VIC,(SUS,BOS)),TUR)))e-06)e-06),(((CAV,PONe-06),((PAN,GOR),HOM)),(((OTO,MIC),(CAL,NEW))e-06,TAR)))),((PRO,ECH)e-06,LOX))e-06,((SPE,((OCH,ORY),(DIP,(MUS,RAT)))),TUP))))));
(GAL,((MAC,MON),(ORN,((((NEW,(PON,((HOM,GORe-06),PANe-06)e-06)),(CAL,TAR)),(TUP,(OCH,(DIP,((MUS,RAT),(SPE,ORY)))e-06))),((((PRO,LOX),ECH),((CAV,(MIC,OTO)),((ERI,((EQU,MYO),((CAN,FEL),((BOS,TUR),(PTE,(SUS,VIC))))e-06)e-06),SOR))),(DAS,CHO))))));
(GAL,((MON,MAC),(ORN,(((DAS,CHO),(((EQU,(PTE,(MYO,(CAN,FEL))))e-06,((SUS,(VIC,TUR)e-06),BOS)),((SOR,ERI),((MIC,((HOM,(GOR,PANe-06)),(CAL,NEW))),OTO)))),((TUP,((PRO,LOX),ECH)),(((OCH,ORY),(TAR,PON)),(CAV,(((RAT,SPE)e-06,MUS)e-06,DIP))))))));
(GAL,(((SOR,ERI),((((SUS,VIC),EQU),(TUR,BOS)),(PTE,MYO))),(((HOM,((PANe-06,PON),GOR)),((OTO,CAL),(NEW,((TAR,MIC),(CAV,SPE)))e-06)),((PRO,(ECH,LOX)),((((CHO,ORN),(MON,MAC)),DAS),((((DIP,(OCH,ORY)),(MUS,RAT)),TUP),(CAN,FEL)))))));
(GAL,((CHO,((LOX,(ECH,PRO)),(((CAV,((((ORY,OCH),NEW)e-06,((TAR,OTO)e-06,(CAL,((GORe-06,PANe-06),(PON,HOM))))),(TUP,(MIC,ERI)))),((SPE,(MUS,(RAT,DIP))),(EQU,((((TUR,BOS),SUS),((SOR,(PTE,MYO)),VIC))e-06,(FEL,CAN))))e-06),(MON,(MAC,ORN))))),DAS));
(GAL,(((((((DAS,CHO),((RAT,MUS),TUP)e-06),DIP),((LOX,PRO),ECH)e-06)e-06,(((EQU,CAN),(FEL,ERI)e-06),(SOR,((MYO,((VIC,SUS),(BOS,TUR))),PTE)))),(((OCH,ORY),(CAV,SPE)),((MIC,OTO),(CAL,(TAR,(NEW,(PON,((HOM,PANe-06),GOR))))))e-06)),(ORN,(MAC,MON))));
(GAL,(((DAS,CHO),(MAC,MON)e-06),(((FEL,((SOR,(CAN,EQU)),ERI)e-06),(((ORY,((((CAV,(MUS,RAT)),TUP)e-06,(NEW,(CAL,(PON,(HOMe-06,((TAR,PANe-06),GORe-06)))))),(SPE,DIP))),((MYO,PTE),(((TUR,SUS),BOS),VIC))),((MIC,OTO),OCH)e-06)),(ORN,((PRO,LOX),ECH)))e-06));
(GAL,((ORN,(((LOX,PRO),ECH)e-06,((((MYO,PTE),(((OCH,ORY),(RAT,MUS)),(TUP,((OTO,((CAL,MIC)e-06,(TAR,(NEW,(PAN,(PON,(GOR,HOM))))))),(DIP,(SPE,CAV)))e-06))),(((CAN,FEL),EQU),((ERI,SOR),(VIC,(TUR,(SUS,BOS))e-06)))),(DAS,CHO)))),(MON,MAC)e-06));
(GAL,(((MAC,MON),(CHO,DAS)),(ORN,((BOS,(SUS,TUR)),((ERI,(ECH,(LOX,PRO)))e-06,(((MYO,((CAN,FEL),(EQU,PTE))),(VIC,SOR)e-06),(((TUP,(OCH,ORY)),((CAL,((HOMe-06,GORe-06),(PAN,PON))),(MUS,(RAT,(SPE,(CAV,DIP)e-06))))),(NEW,(TAR,(OTO,MIC))))))))));
(GAL,(NEW,(((PAN,HOM),CAL),((ORY,((MUS,RAT),OCH)),((DIP,SPE)e-06,((TAR,(MIC,OTO)),(CAV,((ECH,(LOX,PRO)),((GORe-06,PONe-06),((TUP,(((((FEL,CAN),(TUR,(BOS,(SUS,VIC)))),SOR),(ERI,((MYO,PTE),EQU)e-06)),(ORN,(MAC,MON))))e-06,(CHO,DAS)))))))))));
(GAL,(((((OCH,ORY),(TAR,(MIC,OTO))),TUP),(((TUR,(EQU,(MYO,PTE))),(BOS,VIC)),FEL))e-06,(((ERI,((SUS,CAN),SOR)),((CAL,((NEW,GOR),(PON,(PANe-06,HOM)))),(CAV,((RAT,DIP),(SPE,MUS))))),(((CHO,DAS),ORN),(ECH,((MAC,MON),(PRO,LOX))e-06)e-06))));
(GAL,(ORN,(((MON,(ECH,(MIC,(((((DIP,(MUS,RAT)),((SPE,CAV),(OCH,ORY))),(TAR,(OTO,(CAL,NEW)))),(((SOR,(EQU,(CAN,FEL))),(ERI,(TUR,(VIC,(BOS,SUS))))),(MYO,PTE))),(TUP,(PONe-06,((HOMe-06,GOR),PANe-06))))))),MAC)e-06,((LOX,PRO),(CHO,DAS)))));
(GAL,(SPE,(CAV,(((NEW,CAL),((TAR,(((PON,GOR),(HOM,PANe-06)),(OTO,MIC))),(TUP,(OCH,(ORY,(DIP,(MUS,RAT))))))e-06),((MYO,((FEL,CAN),(PTE,(EQU,(BOS,((VIC,TUR),SUS)))))),(PRO,((LOX,ECH),((SOR,ERI),((DAS,CHO),(ORN,(MAC,MON)))))e-06))))));
(GAL,(((LOX,((DAS,CHO),(ECH,PRO))e-06),((((PTE,MYO),(CAN,FEL)),(((RAT,MUS),((OTO,MIC),(TAR,((((HOMe-06,PANe-06),PON),GORe-06),(CAL,NEW))e-06))),(TUP,((SPE,DIP),(CAV,(ORY,OCH))))))e-06,(EQU,(ERI,(((SOR,(TUR,BOS)),VIC)e-06,SUS))))),(MAC,(MON,ORN)e-06)e-06));
(GAL,(ORN,((((ERI,SOR),PTE),((DIP,SPE),((RAT,MUS),((((GOR,PON),(PAN,HOM)),(CAL,NEW)),(OTO,(CAV,(OCH,ORY))))))),(MON,((((CHO,DAS),(((TAR,MIC),TUP),(EQU,((FEL,CAN),(MYO,((VIC,TUR),(BOS,SUS))))))),(ECH,(LOX,PRO))),MAC)))));
(GAL,(ORN,(((((PRO,ECH),LOX),(((((CAN,FEL),(BOS,TUR)),((VIC,SUS),(SOR,(EQU,ERI)))e-06),((ORY,(OCH,((CAV,RAT),DIP))e-06),(SPE,MUS))),(TUP,((TAR,(OTO,((NEW,((PON,(PANe-06,HOM)),GOR))e-06,CAL))e-06),MIC)))),(PTE,MYO)),((DAS,CHO),(MAC,MON)))));
(GAL,((OCH,ORY),(CAV,(DIP,((((((FEL,PTE),((EQU,SUS)e-06,CAN)),((((BOS,VIC),TUR),MYO),SOR)),TUP),(((PRO,ERI),((DAS,CHO),((MAC,(LOX,ECH)),(ORN,MON)))e-06),((MIC,OTO),((NEW,(TAR,(((HOM,(GORe-06,PANe-06)e-06),PON),CAL))e-06),SPE)))),(RAT,MUS))e-06))e-06));
(GAL,((ORN,(MAC,MON)),((DAS,CHO),(ECH,(((SOR,((MYO,EQU),(TUR,(BOS,SUS)))e-06),(PRO,LOX)),((TUP,(FEL,CAN))e-06,(((OCH,ORY),((NEW,(((HOMe-06,PAN),GOR),(PON,CAL)e-06)),(OTO,MIC))),((ERI,VIC),((PTE,(SPE,((DIP,(MUS,RAT)),CAV))),TAR))))))e-06)));
(GAL,(ORN,((((OCH,(CHO,DAS)),(LOX,(((TUP,(ORY,(OTO,MIC))),((TAR,((PON,PAN),((HOMe-06,GORe-06),(NEW,CAL)))),((RAT,MUS),((CAV,DIP),SPE)))),((SOR,EQU)e-06,((MYO,PTE),(ERI,((VIC,((TUR,BOS),(CAN,FEL))),SUS))))))),(PRO,ECH)),(MAC,MON))));
(GAL,((((CHO,DAS),((TUP,(((EQU,(CAN,FEL)),((VIC,(BOS,TUR)),SUS)),(SOR,(ERI,(PTE,MYO))))),ECH)),((LOX,PRO),(OTO,(((OCH,ORY),((SPE,CAL)e-06,(DIP,(CAV,(RAT,MUS))e-06))e-06),((TAR,((PAN,(HOMe-06,(GOR,PON))),NEW)),MIC))))),(ORN,(MAC,MON))));
(GAL,((((OCH,ORY),(CHO,DAS)),(((((SOR,ERI),((CAN,FEL),EQU)),((PTE,MYO),((TUR,BOS),(VIC,SUS)))),(DIP,((CAV,SPE)e-06,(MUS,RAT)))),(((((CAL,NEW),TAR),(PON,((HOMe-06,PANe-06),GOR))),(MIC,OTO)),TUP))),(((ECH,(LOX,PRO)),ORN),(MAC,MON))));
(GAL,((LOX,PRO),(ECH,((((MYO,CAN),(PTE,((VIC,(EQU,FEL)),(SUS,(TUR,BOS))))),((((((ORN,OCH),(SPE,((((PAN,GOR),PON),HOM),(MUS,RAT)))),(CAV,DIP)),((OTO,MIC),((NEW,CAL),TAR)))e-06,(ERI,(TUP,ORY))),SOR)e-06),((MON,MAC),(DAS,CHO))))));
(GAL,(((OTO,TUP),(((((BOS,ERI),(SOR,(EQU,(SUS,(VIC,TUR))))),(DAS,CHO)),(TAR,((((PTE,((FEL,CAN),MYO)),(SPE,(OCH,ORY)))e-06,(MIC,(PON,(((NEW,(HOM,GOR)),CAL),PANe-06)))),(CAV,(DIP,(MUS,RAT))e-06))e-06)),((LOX,PRO),ECH))e-05),(ORN,(MAC,MON))));
(GAL,(MAC,(((((CAN,((MYO,PTE),EQU)e-06),FEL),((ERI,(VIC,(TUR,BOS))),SOR)),(SUS,((CAV,((SPE,((RAT,MUS),DIP)),(((CAL,NEW),((GORe-06,PAN),(HOM,PON)e-06)),TUP))),((OCH,ORY),(TAR,(OTO,MIC)))))),(MON,(ORN,((ECH,(PRO,LOX)),(CHO,DAS)))e-06))));
(GAL,(ORN,(((VIC,((ERI,(PTE,EQU)),(((FEL,CAN),((BOS,SUS),TUR)),SOR)e-06)),(((CHO,DAS),(MYO,((ECH,(LOX,PRO)),((((RAT,(ORY,MUS)e-06),(OCH,CAV)),(DIP,SPE)),NEW)))),((TAR,(OTO,MIC)),(TUP,((GOR,(PAN,HOM)),(PON,CAL)))))),(MAC,MON))));
(GAL,((((CAV,(TAR,((PON,(PAN,(GORe-06,HOM))),(CAL,NEW)))),(TUP,(OTO,MIC))e-06),(((SOR,ERI),(CAN,MYO)),((EQU,PTE),(FEL,((BOS,TUR),(SUS,VIC))))e-06))e-06,(PRO,(((ORY,(SPE,(RAT,(DIP,MUS)))),OCH),((ORN,(MAC,(MON,(DAS,CHO)))),(LOX,ECH))))));
(GAL,((PRO,LOX),(ORN,((((DAS,CHO),(TUP,TAR)),(MAC,MON))e-06,((((((RAT,MUS),(CAV,SPE)e-06),((ORY,OCH),DIP)e-06),((CAL,(NEW,(PON,(HOM,(PAN,GOR)e-06)))),(OTO,MIC))),(((((TUR,SUS),BOS),VIC),EQU),((ERI,SOR),(FEL,(CAN,(MYO,PTE)))))),ECH)))));
(GAL,((MON,MAC),(ORN,(((((ERI,PTE),(((CAN,(FEL,EQU)e-06),SOR)e-06,(SUS,TUR))),TUP),((CHO,DAS),(ECH,(PRO,LOX)))),(((VIC,BOS),MYO),(((CAL,((PAN,(GOR,HOM)),PON)),TAR),((OTO,MIC),(ORY,(NEW,((OCH,(DIP,(RAT,MUS))),(SPE,CAV)))e-06))))))));
(GAL,(((((((MUS,RAT),(CAV,SPE)),(DIP,(ORY,OCH))),(TUP,((TAR,((CAL,(NEW,PON)e-06),((PAN,GOR),HOM))),(OTO,MIC))))e-06,(((MYO,PTE),((FEL,CAN),EQU)),((VIC,SOR),ERI))e-06),(TUR,(BOS,SUS))),(((ORN,ECH),(MON,MAC)),((DAS,CHO),(PRO,LOX)))e-06));
(GAL,(ORN,(((MAC,(CHO,DAS))e-06,(PRO,(((ORY,OCH),(((PTE,((((SUS,VIC),(BOS,TUR)),((FEL,MYO)e-06,CAN)),(SOR,ERI))),TUP),((TAR,(SPE,(RAT,MUS))),DIP)e-06)e-06),(((GORe-06,((PAN,HOM),PON)),((CAL,NEW),(OTO,MIC))),(CAV,EQU))e-06))),(MON,(ECH,LOX)))));
(GAL,(LOX,((FEL,(CAN,EQU)),((ORN,(((PTE,(TUR,(VIC,(SUS,BOS)))),(MYO,(ERI,SOR)e-06)),((CHO,DAS),(((MIC,OTO),((NEW,TAR),((CAL,(HOM,PANe-06)),(GORe-06,PON)))e-06),((((SPE,DIP),(RAT,MUS)),(CAV,(OCH,ORY)))e-06,TUP)))))e-06,((MAC,MON),(ECH,PRO))))));
(GAL,(((MYO,((PTE,((VIC,(TUR,BOS)),SUS)),((CHO,DAS),(TUP,((RAT,MUS),(((CAV,(ORY,OCH)),(SPE,DIP)),((CAL,(NEW,(GORe-06,(PON,(HOM,PANe-06))))),(TAR,(OTO,MIC)))))))e-06)),ORN),(((MAC,MON),(ERI,((SOR,(FEL,CAN))e-06,EQU)))e-06,((ECH,LOX),PRO))));
(GAL,(((((TAR,OTO),(NEW,(HOMe-06,PAN))),(((CAV,SPE),((RAT,(DIP,MUS)),(ORY,OCH))),((GOR,PON),(MIC,CAL)))),(((LOX,PRO),ECH),(((EQU,(CAN,FEL)),((PTE,(ERI,(MYO,SOR))),((BOS,TUR),(SUS,VIC)))),((CHO,DAS),TUP)e-06)e-06)),(ORN,(MAC,MON))));
(GAL,((CHO,DAS),((((CAN,((VIC,(SUS,BOS)),PTE)),(SOR,(ERI,MYO))),(TUP,(CAL,((OTO,MIC),((((PAN,HOM),GOR),PON),NEW))))),((ECH,(PRO,LOX)),((((EQU,TUR)e-06,FEL),(ORN,(TAR,((ORY,OCH),(((DIP,(MUS,RAT)),SPE),CAV)))e-06)),(MON,MAC)))e-06)e-05));
(GAL,((MON,MAC),(ORN,((((((SPE,((DIP,CAV),(MUS,RAT))),(TAR,((MIC,OTO),((OCH,ORY),(PON,(PANe-06,HOM)))e-06))e-06)e-06,(TUP,(GORe-06,(CAL,NEW)))),((((EQU,(BOS,TUR)),MYO),(SOR,((SUS,VIC),PTE))),((CAN,FEL),ERI))),(DAS,CHO)),(LOX,(ECH,PRO))))));
(GAL,((ORN,(MON,MAC)),((DAS,CHO),(((CAV,(((OCH,ORY),SPE),(((TAR,(NEW,((GOR,(PAN,HOM)),PON))),((OTO,(MIC,CAL)),(DIP,(MUS,RAT))))e-06,TUP))),((((SOR,(MYO,PTE))e-06,(SUS,(VIC,(TUR,BOS)))),ERI),((FEL,CAN),EQU))),(PRO,(ECH,LOX))))));
(GAL,(ECH,(ORN,(((MAC,MON),(SOR,((CAN,FEL),(((MYO,EQU),TURe-06),(VIC,(SUS,BOS)e-06))))),((((PTE,ERI),((TUP,(((NEW,((PON,PANe-06),(HOMe-06,GOR))),TAR),((MIC,OTO),CAL))),((ORY,OCH),(((DIP,SPE),CAV),(MUS,RAT))e-06))),(CHO,DAS)),(LOX,PRO))))));
(GAL,(DIP,((((CAV,(ORY,OCH))e-06,(TAR,((MIC,OTO),(NEWe-06,((PON,GOR),(PAN,HOM)))))),((RAT,MUS),SPE)),(TUP,((ERI,((CAN,FEL),BOS)),((((MAC,(MON,ORN)),((CHO,DAS),(ECH,(PRO,LOX)))),SOR),(CAL,((EQU,((SUS,TUR),VIC)),(MYO,PTE)))))))));
