(C,(((E,(G,(D,(I,(A,(H,(L,((M,(K,N)),J)))))))),B),F),O);
(L,(H,((N,((J,M),(((A,((B,(G,E)),D)),I),(F,C)))),K)),O);
(C,((B,((K,E),(G,((I,(D,(N,(M,J)))),(A,(H,L)))))),F),O);
((F,((G,(B,E)),(D,((((H,(N,J)),(L,(K,M))),I),A)))),C,O);
(F,(C,((((K,N),M),(H,L)),((((((B,A),D),G),E),I),J))),O);
(I,(((N,J),(M,K)),(((((C,F),(E,G)),B),D),((L,H),A))),O);
(F,((J,((N,L),(M,((D,(((E,K),A),((I,G),B))),H)))),C),O);
((F,((I,(A,(D,(B,(E,G))))),(K,(((L,H),(J,N)),M)))),C,O);
((M,((H,((D,(A,(B,(G,E)))),(K,((F,C),I)))),(N,J))),L,O);
(((I,((L,(H,((A,(K,N)),M))),(J,D))),((B,G),E)),(F,C),O);
(((D,(G,(((C,F),B),E))),((L,(A,H)),((M,K),(J,N)))),I,O);
(F,((I,((A,(D,(E,(B,G)))),((H,L),(J,((K,N),M))))),C),O);
(C,(((G,((K,E),B)),(((((N,M),J),L),D),(I,(A,H)))),F),O);
((E,(B,((A,(I,G)),(D,(K,((N,J),((H,L),M))))))),(F,C),O);
(I,(G,(D,(((H,(((C,F),(J,(L,N))),M)),B),(A,(K,E))))),O);
(L,(((((D,A),(G,(E,B))),((I,(F,C)),(M,(K,N)))),J),H),O);
(F,(C,(L,((M,(N,J)),(K,(H,(((D,(I,G)),(E,B)),A)))))),O);
(C,((((E,K),(B,G)),(D,(A,((((J,(L,N)),M),H),I)))),F),O);
(L,((M,(J,N)),(((((D,A),I),((B,E),(G,(F,C)))),K),H)),O);
(L,(H,((J,(((((B,D),G),A),E),((N,M),K))),((F,C),I))),O);
(((((((H,L),A),(I,G)),((D,J),E)),(B,((K,N),M))),C),F,O);
(I,((A,(L,H)),(((N,M),K),((((C,F),(B,E)),G),(J,D)))),O);
(M,((((L,H),((D,((G,(B,E)),A)),(I,(C,F)))),J),(K,N)),O);
(L,(H,(A,((I,((J,D),(M,N))),(((E,K),((F,C),B)),G)))),O);
(L,((I,(H,((B,(G,E)),(D,((N,K),A))))),((C,F),(J,M))),O);
(I,(L,(((((F,C),(N,J)),M),(B,(G,(E,(A,D))))),(K,H))),O);
(K,(N,(M,(J,((A,(L,H)),(I,(D,((B,E),((F,C),G)))))))),O);
(K,(E,((G,B),((I,(((L,N),M),((F,C),(H,J)))),(D,A)))),O);
((E,K),((((F,C),B),G),(((N,J),M),(D,(I,(A,(L,H)))))),O);
(L,(I,(((((((K,E),(C,F)),B),G),A),D),(H,((J,N),M)))),O);
(I,((K,H),(((A,((G,E),B)),D),(M,((J,(F,C)),(L,N))))),O);
(C,((B,(E,(((G,I),D),((((N,L),(M,J)),(H,K)),A)))),F),O);
(K,((M,(N,J)),((((((E,B),A),G),D),(H,L)),((F,C),I))),O);
(I,((B,((F,C),((N,(M,K)),((L,H),J)))),((A,D),(G,E))),O);
(F,(((((((A,(L,H)),D),((K,(M,(N,J))),I)),B),E),G),C),O);
(E,(K,((D,(G,(((N,J),(((H,L),I),M)),(C,F)))),(A,B))),O);
(L,(H,((M,(N,J)),(((I,(((F,C),G),(E,B))),D),(K,A)))),O);
(F,(((((N,L),M),J),((I,(D,(A,(G,((E,K),B))))),H)),C),O);
(F,((I,(((N,J),(M,(((A,D),(G,(B,E))),(H,L)))),K)),C),O);
(L,(((N,M),(((A,K),(D,(((G,(B,(C,F))),E),I))),H)),J),O);
(L,((N,(K,M)),((J,H),(((B,(I,(C,F))),(G,(D,A))),E))),O);
((((((C,F),I),(((D,((L,H),J)),M),(N,A))),G),B),(K,E),O);
((((M,(K,N)),(I,(H,(E,(G,(D,(A,B))))))),((C,F),J)),L,O);
(L,(((((E,(B,G)),(C,F)),D),I),(A,((M,(N,K)),(J,H)))),O);
(C,((((H,K),((J,N),M)),((L,I),(B,((G,E),(D,A))))),F),O);
(F,((I,((J,((L,N),(H,M))),((((D,A),(K,E)),G),B))),C),O);
(((J,(((M,(K,N)),(I,(((G,E),B),(D,A)))),(H,L))),C),F,O);
(K,((((A,(H,L)),D),((((((F,C),I),G),E),B),J)),(N,M)),O);
(B,(E,(((D,(A,(I,((N,L),((K,M),(H,J)))))),G),(C,F))),O);
(I,((((D,((B,A),(G,E))),((M,J),((C,F),N))),K),(L,H)),O);
((C,((M,((L,N),J)),((H,K),(I,(A,(D,(G,(B,E)))))))),F,O);
(L,(N,(J,((((A,(G,(E,((F,C),B)))),D),((H,I),K)),M))),O);
(C,(F,((K,(M,(J,N))),(((((E,G),B),(A,(L,H))),D),I))),O);
(((D,((G,(E,B)),A)),((F,C),(((K,N),M),(J,(L,H))))),I,O);
(C,(((((((L,(M,N)),J),K),H),(G,((E,(B,A)),D))),I),F),O);
(N,(((M,((H,L),J)),((I,(C,F)),(((A,G),(E,B)),D))),K),O);
(C,(F,(I,((((G,E),B),(D,A)),(((L,J),(M,(K,N))),H)))),O);
(L,((((M,(A,(N,K))),((((E,G),B),(F,C)),(J,D))),I),H),O);
((F,C),(((L,H),((K,(N,M)),J)),(((G,(B,E)),(D,A)),I)),O);
(C,(F,((G,(((A,D),(I,((((N,K),M),J),(H,L)))),B)),E)),O);
(I,((((((B,G),D),A),E),((N,(K,M)),(J,(L,H)))),(C,F)),O);
(F,(((N,M),(J,((((B,A),(D,G)),E),(I,((L,H),K))))),C),O);
(E,(B,(G,(((((F,C),I),((N,J),(((K,H),L),M))),A),D))),O);
(N,(((((I,((G,((F,C),B)),(E,K))),(D,A)),H),L),(M,J)),O);
(C,(((L,((N,J),M)),(((I,H),K),(B,((D,A),(G,E))))),F),O);
((F,C),(J,((N,L),(M,((K,H),(I,(A,(D,(B,(G,E))))))))),O);
((C,(I,(B,(((D,G),E),(K,((A,(L,H)),(J,(M,N)))))))),F,O);
((C,(((K,E),(L,(D,((((H,B),(N,J)),A),M)))),(G,I))),F,O);
((C,(I,((((L,H),K),(M,(N,J))),(E,((D,(B,G)),A))))),F,O);
(((((H,L),((M,(N,K)),J)),I),(((E,(B,G)),D),A)),(F,C),O);
(F,(C,(((M,(K,N)),J),(((((D,A),(G,E)),B),I),(H,L)))),O);
(L,(((J,(N,M)),(((H,B),(((K,E),(A,D)),G)),(C,F))),I),O);
(I,(((L,H),(J,(K,(M,N)))),(D,((((B,(C,F)),G),E),A))),O);
((M,(N,J)),((D,(I,((H,A),((F,C),(G,(B,(K,E))))))),L),O);
((C,(((N,K),M),(((((G,I),A),(B,(E,D))),(L,H)),J))),F,O);
(((I,((J,((M,(K,N)),(L,H))),(((B,(G,E)),D),A))),C),F,O);
(F,(C,((I,(A,(D,((E,B),G)))),((M,((N,K),(L,H))),J))),O);
(((((B,(J,D)),E),(((K,(M,N)),((L,H),A)),(F,C))),G),I,O);
(L,(I,(H,((((N,M),J),((A,(G,((C,F),(B,E)))),D)),K))),O);
(I,(((K,A),(E,(G,((C,F),B)))),((((J,(L,N)),M),H),D)),O);
(I,(((D,(A,((G,E),B))),((H,L),(K,((J,N),M)))),(C,F)),O);
((C,(I,(((K,(M,(H,L))),(N,J)),((D,A),(B,(G,E)))))),F,O);
(I,(G,((((((C,F),L),(N,J)),M),D),(A,((K,E),(H,B))))),O);
((C,((G,(B,E)),(((L,H),(J,(M,(N,K)))),(D,(I,A))))),F,O);
(C,(F,(I,(((J,((N,L),M)),(A,(((E,B),G),D))),(H,K)))),O);
(L,(I,((K,H),(((((D,A),(B,(G,E))),M),(N,J)),(C,F)))),O);
(C,(F,((((N,M),(D,J)),(K,E)),(((A,(I,L)),G),(B,H)))),O);
(K,((((((L,N),(J,M)),(H,((C,F),I))),((D,A),G)),B),E),O);
(F,((((((((L,((J,N),M)),(K,H)),I),(A,D)),B),G),E),C),O);
(F,(((((G,E),(B,(D,A))),I),((H,L),(((N,K),M),J))),C),O);
(I,(((K,H),((L,J),((M,N),(F,C)))),((((E,B),G),D),A)),O);
(((((N,J),(((((I,G),(E,A)),D),B),(L,H))),(K,M)),C),F,O);
(L,((J,N),(((((A,(G,(B,E))),D),(I,(K,H))),M),(F,C))),O);
((B,((F,(N,C)),(((J,M),((A,(L,H)),D)),(I,G)))),(K,E),O);
(B,((((D,A),G),((F,C),(I,((H,J),((M,(K,N)),L))))),E),O);
(C,((I,(((G,(E,B)),(A,D)),((K,H),((N,M),(L,J))))),F),O);
(L,((M,((H,(B,((D,(I,G)),(A,(E,K))))),(F,C))),(J,N)),O);
((F,C),(I,((((D,(B,(G,E))),((H,L),A)),(J,M)),(K,N))),O);
(C,(((I,(J,((M,(N,K)),(H,L)))),(D,(((A,B),E),G))),F),O);
(C,(F,(E,((G,(A,((D,I),(J,(L,((K,N),M)))))),(B,H)))),O);
