(((((I,J),(K,((O,(H,(G,F))),(M,L)))),N),((E,C),D)),B,A);
((((F,(G,H)),O),((L,M),(((J,K),N),I))),((C,(D,E)),B),A);
(((D,B),(E,C)),(J,((K,O),((N,I),(L,(H,(G,(F,M))))))),A);
(B,((C,E),(D,((((N,I),(L,(M,(G,(F,O))))),(K,J)),H))),A);
(((D,(C,E)),B),(J,((((I,N),(M,(L,(H,(F,G))))),O),K)),A);
((((K,((M,L),(I,N))),(J,((O,F),(G,H)))),(C,(D,E))),B,A);
(B,((((I,(N,O)),(L,((H,(F,G)),M))),(K,J)),((C,E),D)),A);
(((D,E),(C,((K,((N,I),(L,(M,(H,((O,G),F)))))),J))),B,A);
(((D,E),(C,((K,((I,(O,N)),(M,((H,(G,F)),L)))),J))),B,A);
((((E,C),D),(((((H,(G,F)),(L,M)),((O,I),N)),K),J)),B,A);
(((C,(E,(J,(((I,O),N),(((((G,F),H),M),L),K))))),D),B,A);
(B,((D,(E,C)),(J,(K,((H,(F,G)),(M,(((O,I),N),L)))))),A);
(B,((C,(D,E)),(J,(((((I,(O,N)),L),M),K),(H,(G,F))))),A);
(((C,(D,E)),(J,(((L,M),(K,(I,N))),((F,G),(O,H))))),B,A);
(((((K,((O,N),I)),(J,((L,M),((G,F),H)))),D),(C,E)),B,A);
(((C,(E,D)),((((M,L),(K,(N,I))),((O,(G,F)),H)),J)),B,A);
(((((N,I),(K,(M,L))),((F,(H,G)),O)),J),((C,(E,D)),B),A);
(((E,C),((J,(K,((I,(N,O)),(((H,(G,F)),M),L)))),D)),B,A);
((B,(C,(D,E))),((((K,(((O,L),M),N)),I),((G,F),H)),J),A);
(B,((D,((J,(K,((L,(M,((H,(G,F)),O))),(I,N)))),E)),C),A);
(B,(D,(((((I,J),(K,(L,(M,(H,(F,(G,O))))))),N),E),C)),A);
(((((L,H),((F,G),(O,M))),((K,J),(N,I))),((D,E),C)),B,A);
((D,(C,(E,(J,(K,((L,(((H,M),G),F)),((O,N),I))))))),B,A);
(B,(D,(C,(E,(J,((K,((O,L),(N,I))),(M,(H,(F,G)))))))),A);
((J,(K,(((L,((F,G),H)),M),((O,I),N)))),(B,(C,(D,E))),A);
((K,(((M,(F,(G,H))),((O,L),(N,I))),J)),(((C,E),B),D),A);
(((D,E),C),((((I,N),(K,(L,M))),(((H,(G,F)),O),J)),B),A);
(B,((C,E),((J,((K,((M,L),((O,I),N))),((H,G),F))),D)),A);
(B,((C,E),(((((O,N),((L,(M,((G,H),F))),K)),I),J),D)),A);
(((J,(K,(I,((O,N),((L,M),((F,G),H)))))),((C,E),D)),B,A);
(((K,(J,((I,(N,O)),(L,(M,((F,G),H)))))),(E,(D,C))),B,A);
((J,(((H,((O,G),F)),(L,M)),((I,N),K))),(B,(C,(D,E))),A);
(B,((D,(E,C)),((K,J),((H,(O,(G,F))),((I,N),(M,L))))),A);
((D,((C,O),(E,((J,((I,N),(K,(M,L)))),(F,(H,G)))))),B,A);
(B,(((((H,L),(M,(F,G))),((O,N),I)),(K,J)),(D,(E,C))),A);
(B,(((E,C),D),((((H,(G,(F,O))),((N,I),(L,M))),K),J)),A);
(B,(((L,(M,((H,G),F))),((J,K),(I,(O,N)))),((D,E),C)),A);
((((O,K),J),((N,I),(L,(M,(H,(F,G)))))),(B,(D,(E,C))),A);
(((E,(D,C)),(J,((M,((O,(G,F)),H)),(((I,N),L),K)))),B,A);
(B,((((O,K),((M,L),(I,N))),(J,(H,(G,F)))),(D,(C,E))),A);
(((J,(I,(((L,M),((H,O),(F,G))),(N,K)))),(C,(D,E))),B,A);
(B,(((E,C),D),((((O,L),((H,(G,F)),M)),(I,N)),(J,K))),A);
((((K,((N,I),(M,(O,L)))),(H,(F,G))),J),(((E,D),C),B),A);
(B,(D,((E,(J,(K,(((M,((G,F),H)),L),((N,O),I))))),C)),A);
((((((((M,L),(N,I)),((G,(O,F)),H)),(K,J)),E),D),C),B,A);
(B,((E,C),((J,(K,((M,(H,(G,(F,O)))),((N,I),L)))),D)),A);
(B,((E,D),((H,(((K,((M,(O,(F,G))),L)),(I,N)),J)),C)),A);
(B,((C,(D,E)),(J,(K,((H,(G,F)),(M,((I,N),(O,L))))))),A);
(((C,E),(((K,((L,M),(I,N))),(J,(H,(G,(F,O))))),D)),B,A);
(((C,(D,E)),B),(((N,I),(L,(((G,(O,F)),H),M))),(K,J)),A);
(B,((C,(((K,J),(((L,M),(I,(O,N))),(H,(G,F)))),E)),D),A);
((((K,J),((((O,L),((F,G),H)),M),(N,I))),((E,C),D)),B,A);
(((J,(K,(((O,N),I),((H,L),((G,F),M))))),(C,(E,D))),B,A);
(B,((C,D),(E,(J,(K,((N,I),((O,L),(M,(H,(F,G))))))))),A);
(B,((D,((J,K),(((H,L),(M,(F,G))),((O,N),I)))),(C,E)),A);
(B,((((K,((M,L),(N,I))),((G,(F,O)),H)),J),(C,(D,E))),A);
((B,(D,(C,E))),((J,K),(((O,L),(((G,F),H),M)),(I,N))),A);
((D,(C,(E,(((O,I),J),((N,((M,L),((G,H),F))),K))))),B,A);
((J,((K,((M,L),(I,N))),(O,((G,F),H)))),(((C,E),D),B),A);
(((C,(E,D)),B),(K,(((I,(O,N)),(((F,(G,H)),M),L)),J)),A);
(((D,(E,C)),(J,(((M,(F,G)),((L,(O,H)),(N,I))),K))),B,A);
(((C,(D,E)),B),(J,(K,((I,(O,N)),(((G,H),(F,M)),L)))),A);
(((C,(E,D)),(((N,I),((((H,((G,F),O)),L),M),K)),J)),B,A);
((J,(K,(((F,G),H),((M,L),((O,I),N))))),(B,((E,C),D)),A);
(((C,(E,D)),(((I,J),(N,((O,K),L))),(M,(H,(F,G))))),B,A);
((B,(C,(D,E))),((K,((I,N),(L,(O,M)))),(((F,G),H),J)),A);
(B,((C,(E,D)),((K,(((O,N),I),(M,L))),(((F,G),H),J))),A);
((C,(D,(E,(J,(K,((I,N),((M,(F,(H,G))),(L,O)))))))),B,A);
((((E,C),D),B),(J,(((((H,((G,F),O)),L),M),(I,N)),K)),A);
((J,(((H,L),((G,(O,F)),M)),(K,(I,N)))),(B,((E,D),C)),A);
((J,(((M,((F,G),H)),(L,(I,(O,N)))),K)),(B,(C,(D,E))),A);
((J,(((M,((I,N),K)),L),(O,((F,G),H)))),(((E,D),C),B),A);
(B,((D,((K,(((M,L),(H,(G,(F,O)))),(I,J))),N)),(C,E)),A);
(B,((N,((K,((L,M),((H,O),(G,F)))),(J,I))),((D,E),C)),A);
(B,(((((M,L),(I,(O,N))),K),((H,(F,G)),J)),((E,D),C)),A);
(((K,J),(((H,(F,G)),(L,M)),(I,(O,N)))),(((E,C),D),B),A);
((B,((D,E),C)),(J,(K,((L,(M,(H,(G,F)))),((O,N),I)))),A);
(B,((C,(E,D)),(J,((((O,L),H),(G,F)),(((M,N),I),K)))),A);
(((((L,((O,M),(F,(H,G)))),(I,N)),J),K),(B,(D,(C,E))),A);
((D,(C,((J,(K,(((O,L),(M,(F,(H,G)))),(N,I)))),E))),B,A);
(B,((D,(E,C)),(((N,I),(L,(M,((G,(O,F)),H)))),(J,K))),A);
(((D,((J,(O,((G,F),H))),((I,N),((M,L),K)))),(E,C)),B,A);
((((((F,(G,H)),M),(K,((I,N),(O,L)))),J),(C,(D,E))),B,A);
((J,((K,((L,M),(N,I))),((O,F),(H,G)))),(B,((D,E),C)),A);
(B,(D,(((J,((G,F),H)),(((I,N),(M,L)),K)),((O,E),C))),A);
(B,(C,(D,(E,(J,((((O,K),(M,(I,N))),L),((F,G),H)))))),A);
(B,(D,(((J,(((I,(O,N)),(L,(((H,G),F),M))),K)),C),E)),A);
(B,((J,(K,((I,N),(M,(L,(O,((G,F),H))))))),((D,E),C)),A);
(((((((((G,H),F),M),((I,N),(K,(O,L)))),J),E),D),C),B,A);
(B,(D,((((K,J),((N,I),(M,(L,(O,(F,(H,G))))))),E),C)),A);
(B,((E,D),((K,((M,((F,G),H)),(J,((N,I),(O,L))))),C)),A);
(((C,(E,D)),(((H,(G,F)),(((O,I),N),(K,(L,M)))),J)),B,A);
(B,((C,(D,E)),((J,(H,(O,(F,G)))),((K,(M,L)),(I,N)))),A);
((B,((N,(J,I)),(K,(L,(M,(O,((G,H),F))))))),((C,E),D),A);
(((((J,K),((N,(I,O)),(L,((F,(G,H)),M)))),D),(C,E)),B,A);
(B,(D,(((J,((I,N),((M,((((F,G),O),H),L)),K))),E),C)),A);
(((D,((((((G,F),H),L),M),(N,(O,I))),(J,K))),(C,E)),B,A);
(B,((((I,(O,N)),(K,J)),(((L,H),(G,F)),M)),(C,(D,E))),A);
(B,(D,((C,E),(J,(I,((K,((M,(F,(H,G))),L)),(O,N)))))),A);
(B,((C,(E,D)),((J,K),(((F,(H,G)),(M,L)),(I,(O,N))))),A);
