(N,((K,(L,((I,(E,(D,B))),(G,J)))),(M,((C,A),(H,F)))),O);
(N,((M,((A,C),(F,H))),((J,(G,(((B,D),E),I))),(L,K))),O);
(((L,((((E,(B,D)),I),(G,J)),K)),(M,((H,F),(C,A)))),N,O);
(((L,(((((B,D),E),I),(J,G)),K)),(((H,F),(A,C)),M)),N,O);
(N,(M,(((C,A),(H,F)),(L,(K,((G,J),(I,((D,B),E))))))),O);
(A,(C,((((G,(J,(K,(((D,B),E),(L,I))))),N),M),(F,H))),O);
(N,((K,(L,((I,(E,(D,B))),(G,J)))),(M,((H,F),(C,A)))),O);
(((M,((L,(J,(G,(I,(E,(D,B)))))),K)),((F,H),(C,A))),N,O);
(C,(A,((F,H),(N,(((L,(G,((I,((D,B),E)),J))),K),M)))),O);
(N,((M,((A,C),(F,H))),(K,(L,((I,(E,(D,B))),(G,J))))),O);
(((K,(L,((I,((B,D),E)),(G,J)))),(M,((A,C),(H,F)))),N,O);
(N,((((F,H),(C,A)),M),(L,(K,((G,J),((E,(B,D)),I))))),O);
(E,((D,B),(((G,J),((K,(N,(M,((F,H),(A,C))))),L)),I)),O);
((((K,((G,J),((E,(D,B)),I))),L),(M,((A,C),(F,H)))),N,O);
(N,((K,(L,((I,((D,B),E)),(G,J)))),(((F,H),(A,C)),M)),O);
(C,(A,((H,F),(M,(N,(K,(L,((I,((D,B),E)),(J,G)))))))),O);
(N,((K,(L,((I,(E,(D,B))),(G,J)))),(((F,H),(C,A)),M)),O);
(I,(((B,D),E),((K,(L,(N,(M,((F,H),(A,C)))))),(G,J))),O);
(N,((M,((L,K),(J,(G,((B,D),(I,E)))))),((F,H),(A,C))),O);
(C,(((F,H),((((K,((((B,D),E),I),(G,J))),L),N),M)),A),O);
((((L,(K,(G,(J,(I,(E,(D,B))))))),M),((H,F),(C,A))),N,O);
(N,((K,(((I,(E,(B,D))),(G,J)),L)),(M,((H,F),(C,A)))),O);
((C,A),((F,H),((((L,((J,(I,(E,(B,D)))),G)),K),N),M)),O);
(((((C,A),(F,H)),M),(L,(((G,J),((E,(B,D)),I)),K))),N,O);
(B,((E,(((G,J),(K,((N,(((A,C),(H,F)),M)),L))),I)),D),O);
(A,(((H,F),((N,(K,(((((B,D),E),I),(J,G)),L))),M)),C),O);
(N,(((L,((I,((D,B),E)),(G,J))),K),(((F,H),(C,A)),M)),O);
(N,((M,((H,F),(C,A))),(K,(L,((G,J),(I,((B,D),E)))))),O);
(C,(A,((M,(N,((L,(G,(J,((E,(B,D)),I)))),K))),(H,F))),O);
((((C,A),(H,F)),(((M,((I,(E,(D,B))),(G,J))),K),L)),N,O);
(((K,(L,(G,((I,(E,(D,B))),J)))),(((F,H),(C,A)),M)),N,O);
(N,((K,(L,(G,((I,((B,D),E)),J)))),((H,(F,(A,C))),M)),O);
(J,((K,L),((G,((((A,C),(H,F)),M),N)),(I,(E,(B,D))))),O);
(((L,(((G,J),((D,B),(I,E))),K)),(((C,A),(H,F)),M)),N,O);
(((M,((F,H),(A,C))),(((((E,(B,D)),I),L),(K,J)),G)),N,O);
(H,(((A,C),((((((J,((E,(B,D)),I)),G),L),K),N),M)),F),O);
((A,C),((M,(N,(K,(L,((J,G),(I,((D,B),E))))))),(H,F)),O);
(N,((((A,C),(H,F)),M),(K,(L,((G,J),(I,(E,(B,D))))))),O);
(N,(((L,((((B,D),E),I),(J,G))),K),(((C,A),(H,F)),M)),O);
(N,((L,(K,((I,(E,(B,D))),(G,J)))),(M,((A,C),(H,F)))),O);
(C,(((H,F),(M,(N,((L,((G,J),(I,(E,(D,B))))),K)))),A),O);
(N,(M,(((L,((J,G),(I,((D,B),E)))),K),((F,H),(A,C)))),O);
(N,(((L,(K,(G,(J,(I,(E,(B,D))))))),M),((A,C),(F,H))),O);
(B,(D,((((((M,((A,C),(H,F))),N),L),(K,(G,J))),I),E)),O);
(((I,((D,B),E)),(G,J)),((((((H,F),(C,A)),N),M),K),L),O);
(A,(C,((((L,((((E,(D,B)),I),(J,G)),K)),N),M),(H,F))),O);
(C,(A,((M,((K,(L,(((E,(D,B)),I),(J,G)))),N)),(H,F))),O);
(N,((K,(L,((G,J),(I,((B,D),E))))),(((H,F),(C,A)),M)),O);
(B,((((((((((A,C),(H,F)),M),N),K),L),(J,G)),I),E),D),O);
((((((G,J),((E,(B,D)),I)),L),K),(M,((A,C),(H,F)))),N,O);
(((((A,C),(F,H)),M),(K,(((I,(E,(B,D))),(G,J)),L))),N,O);
(C,(A,((F,H),((N,(K,(L,((G,J),(((D,B),E),I))))),M))),O);
(((K,L),((N,(H,((A,C),F))),M)),(J,(G,(I,(B,(E,D))))),O);
(C,(A,(((K,(L,((G,J),((E,(B,D)),I)))),(M,N)),(F,H))),O);
((K,(L,((N,((C,A),(H,F))),M))),((I,(E,(B,D))),(G,J)),O);
(N,((M,((A,C),(F,H))),(L,(((G,J),(I,(E,(B,D)))),K))),O);
(J,(((K,((N,(M,((H,F),(C,A)))),L)),(I,((B,D),E))),G),O);
(((((F,H),(A,C)),M),((K,L),((J,G),(I,(B,(E,D)))))),N,O);
(C,(A,((F,H),(M,(N,(K,(L,((J,((E,(D,B)),I)),G))))))),O);
((G,J),(((E,(D,B)),I),((((((C,A),(H,F)),M),N),K),L)),O);
(((K,(G,((I,(E,(B,D))),(L,J)))),(M,((F,H),(C,A)))),N,O);
(J,(((I,(E,(B,D))),((((N,((F,H),(A,C))),K),L),M)),G),O);
(((M,((F,H),(A,C))),((L,K),(J,(G,(I,(E,(D,B))))))),N,O);
(H,((((((((I,(E,(B,D))),(G,J)),K),L),M),N),(C,A)),F),O);
(J,(((I,((B,D),E)),(((N,(((H,F),(C,A)),M)),K),L)),G),O);
((G,((I,(E,(B,D))),J)),(K,((N,(((H,F),(A,C)),M)),L)),O);
(N,(((A,C),(H,F)),(M,((L,K),((((B,D),E),I),(J,G))))),O);
(K,(((L,(I,((D,B),E))),(G,(M,(N,((A,C),(F,H)))))),J),O);
(C,(A,((M,(N,(K,(L,(J,(G,((B,D),(E,I)))))))),(F,H))),O);
(N,((((F,H),(C,A)),M),((((J,G),(I,(E,(B,D)))),K),L)),O);
(J,((G,(L,(((E,(B,D)),I),(N,(M,((C,A),(H,F))))))),K),O);
(N,(M,(((H,F),(C,A)),(L,(K,((G,J),((E,(D,B)),I)))))),O);
(A,(C,((F,H),(M,(N,((K,((J,G),(I,(E,(D,B))))),L))))),O);
(N,((L,(K,((J,G),(I,(E,(D,B)))))),(((C,A),(F,H)),M)),O);
((B,D),((((G,J),((K,(N,(M,((A,C),(H,F))))),L)),I),E),O);
(J,(((E,(D,B)),I),(((((((A,C),(H,F)),M),N),K),L),G)),O);
((((K,((J,(G,(I,((D,B),E)))),L)),M),((H,F),(C,A))),N,O);
(N,((((C,A),(F,H)),M),((((I,(B,(D,E))),(J,G)),L),K)),O);
(C,(((F,H),(M,((K,(L,((G,J),(I,(E,(D,B)))))),N))),A),O);
(((M,((F,H),(A,C))),(((((E,(D,B)),I),(J,G)),K),L)),N,O);
((M,(K,((G,(J,(I,((D,B),E)))),(L,((A,C),(F,H)))))),N,O);
(((((C,A),(H,F)),M),((K,L),((I,(E,(B,D))),(G,J)))),N,O);
(G,((J,(I,(E,(D,B)))),((L,(N,(M,((C,A),(H,F))))),K)),O);
(C,(((H,F),((N,(K,(((G,J),((E,(D,B)),I)),L))),M)),A),O);
(((L,(K,(((E,(B,D)),I),(J,G)))),(M,((C,A),(F,H)))),N,O);
(((((H,F),(A,C)),M),(K,(L,((I,(E,(B,D))),(G,J))))),N,O);
(C,(A,((H,F),(N,((L,(((J,G),(I,((B,D),E))),K)),M)))),O);
(C,(A,((((K,(((G,J),(((B,D),E),I)),L)),N),M),(H,F))),O);
(((I,((B,D),E)),((((((C,A),(H,F)),M),N),G),(K,L))),J,O);
(B,((((((((N,(((A,C),(H,F)),M)),L),K),G),J),I),E),D),O);
(I,((E,(D,B)),((((N,(M,((C,A),(F,H)))),K),L),(J,G))),O);
(N,((K,(L,(G,(J,(I,(E,(D,B))))))),(M,((C,A),(H,F)))),O);
((C,A),((F,H),(N,((((J,(G,(I,((B,D),E)))),K),L),M))),O);
(C,(A,((H,F),(M,(N,(K,(((G,J),(I,(E,(D,B)))),L)))))),O);
(N,((((((D,B),E),I),(G,J)),(K,L)),(((A,C),(H,F)),M)),O);
(N,((M,((F,H),(C,A))),((L,(((I,((B,D),E)),G),J)),K)),O);
(N,(((H,F),(C,A)),(M,((((I,(E,(D,B))),(J,G)),L),K))),O);
((A,C),(((N,(L,(K,((G,J),(I,((D,B),E)))))),M),(H,F)),O);
(N,((((C,A),(F,H)),M),(((G,J),((E,(D,B)),I)),(L,K))),O);
(N,((L,(K,((J,G),(I,(E,(B,D)))))),(((C,A),(H,F)),M)),O);
