(L,((N,((H,(G,(F,((D,(C,(B,A))),E)))),J)),(M,(I,K))),O);
((K,(L,((N,(J,(H,(G,(F,(E,(D,((A,B),C)))))))),M))),I,O);
((M,((K,I),(N,(J,(H,(G,(F,(((B,A),(C,D)),E)))))))),L,O);
((I,((N,((H,(G,(F,(E,((D,C),(A,B)))))),J)),(M,L))),K,O);
((K,((N,((H,(G,((E,((C,(B,A)),D)),F))),J)),(L,M))),I,O);
(I,((M,(L,(((H,(G,(F,(E,((A,B),(D,C)))))),J),N))),K),O);
(I,((((N,(J,(H,(G,(F,(E,((C,(A,B)),D))))))),M),L),K),O);
((N,(J,(H,(G,(F,((E,D),((A,B),C))))))),((I,K),(L,M)),O);
(I,(((N,((H,(G,(F,(E,(((B,A),C),D))))),J)),(M,L)),K),O);
((K,(((((H,(F,((((D,C),(A,B)),E),G))),J),N),L),M)),I,O);
((K,((N,(J,(H,(G,((E,((C,(B,A)),D)),F))))),(M,L))),I,O);
((K,(M,((N,((H,(G,(F,(E,((C,(A,B)),D))))),J)),L))),I,O);
(((N,((H,(G,(F,(E,(D,(C,(B,A))))))),J)),(L,M)),(K,I),O);
(J,(((F,(G,(E,((A,B),(D,C))))),H),(N,((K,I),(M,L)))),O);
(K,(I,((N,(J,(H,((F,((D,(C,(A,B))),E)),G)))),(L,M))),O);
(I,(((N,(J,((G,(F,(E,(D,((A,B),C))))),H))),(L,M)),K),O);
(I,(K,((L,M),(N,(J,(H,(G,((E,((C,D),(B,A))),F))))))),O);
(K,(((N,(((G,((E,((C,(B,A)),D)),F)),H),J)),(L,M)),I),O);
((((I,K),(L,M)),N),(J,(H,(F,(((C,(A,B)),(E,D)),G)))),O);
(K,((M,((N,(J,(H,((F,(E,(((B,A),C),D))),G)))),L)),I),O);
(K,(I,((N,((H,(G,(F,(E,(D,((A,B),C)))))),J)),(M,L))),O);
(I,(K,((L,M),(N,(J,(((F,(E,(D,(C,(B,A))))),G),H))))),O);
(K,(I,(((((F,(G,(E,((A,B),(C,D))))),H),J),N),(M,L))),O);
(L,(M,((K,I),(N,(J,(H,(F,(G,(E,((C,(B,A)),D))))))))),O);
((K,(M,((N,(J,((G,(F,(E,((C,(A,B)),D)))),H))),L))),I,O);
((M,(L,(N,(J,(H,(F,(G,(D,((C,(A,B)),E))))))))),(K,I),O);
(K,(I,((N,(J,((G,(F,(E,(((A,B),C),D)))),H))),(L,M))),O);
(K,(I,((M,L),(N,(J,(H,(G,((E,(D,((A,B),C))),F))))))),O);
((J,(H,(G,((((A,B),(C,D)),E),F)))),(((K,I),(L,M)),N),O);
((((N,(J,(H,(G,((E,(D,(C,(B,A)))),F))))),(L,M)),K),I,O);
(I,(((N,(J,((G,(F,(E,(D,((A,B),C))))),H))),(M,L)),K),O);
(I,((L,(M,((J,(H,(F,((D,(E,(C,(A,B)))),G)))),N))),K),O);
(((M,(((J,((G,(F,(((B,A),C),(E,D)))),H)),N),L)),K),I,O);
(K,(I,((L,((J,(H,(F,(G,(E,((D,C),(B,A))))))),N)),M)),O);
(K,((((J,((G,((E,((A,B),(C,D))),F)),H)),N),(M,L)),I),O);
((K,((M,L),(N,((H,(F,(G,(E,(D,(C,(B,A))))))),J)))),I,O);
((((L,M),(K,I)),N),((H,(G,(F,((D,(C,(B,A))),E)))),J),O);
((L,M),((N,(J,((G,(F,(E,(D,(C,(A,B)))))),H))),(I,K)),O);
(F,((G,(E,(D,(C,(B,A))))),(((N,((I,K),(L,M))),J),H)),O);
(K,(I,(((J,(H,(((E,((B,A),(C,D))),F),G))),N),(L,M))),O);
(I,((((((((E,((C,D),(A,B))),F),G),H),J),N),(L,M)),K),O);
(K,(I,(M,(L,(N,(J,(H,(G,(F,(E,((A,B),(C,D))))))))))),O);
(K,(((N,(J,(H,(((E,(D,(C,(A,B)))),F),G)))),(L,M)),I),O);
(((H,((F,(E,(D,((B,A),C)))),G)),J),(N,((K,I),(L,M))),O);
(N,((J,(H,(G,((E,(((A,B),C),D)),F)))),((M,L),(I,K))),O);
((K,(((J,(H,((F,E),(((D,C),(A,B)),G)))),N),(L,M))),I,O);
((K,(M,(L,(((H,(G,((E,(D,(C,(A,B)))),F))),J),N)))),I,O);
((J,(H,(((E,(D,((A,B),C))),G),F))),(N,((I,K),(L,M))),O);
((((N,(J,(H,((G,((((A,B),C),D),E)),F)))),M),L),(I,K),O);
(I,((M,((N,(J,(H,((F,(E,(D,((A,B),C)))),G)))),L)),K),O);
(I,(((N,(J,(H,(G,((E,(D,(C,(B,A)))),F))))),(L,M)),K),O);
(I,(K,(M,((N,(J,(H,(G,(((D,(C,(A,B))),E),F))))),L))),O);
((K,((L,(((H,(F,(G,((D,((B,A),C)),E)))),J),N)),M)),I,O);
(I,((L,(M,(N,(J,((G,((E,(D,((A,B),C))),F)),H))))),K),O);
((K,I),((((((((E,(D,(C,(A,B)))),F),G),H),J),N),L),M),O);
((K,(L,((N,(J,(((F,(E,(D,(C,(B,A))))),G),H))),M))),I,O);
(I,(K,((M,L),(N,(J,(H,((G,(((C,(B,A)),E),D)),F)))))),O);
(K,((((J,((F,((E,((C,(A,B)),D)),G)),H)),N),(L,M)),I),O);
(I,(((K,M),((J,(H,(G,((((C,D),(A,B)),E),F)))),N)),L),O);
(K,(((N,(J,(H,(G,(F,((D,(C,(B,A))),E)))))),(M,L)),I),O);
(K,(I,((N,(J,((G,((E,(D,(C,(B,A)))),F)),H))),(L,M))),O);
(I,(K,((L,M),(N,(J,((G,(F,(E,(D,(C,(B,A)))))),H))))),O);
((((((((F,(E,((D,C),(B,A)))),G),H),J),N),(M,L)),K),I,O);
((K,((N,(J,(H,(G,((E,(D,((B,A),C))),F))))),(L,M))),I,O);
(I,((M,((N,(J,((G,(F,(E,(D,(C,(A,B)))))),H))),L)),K),O);
((((N,(J,(H,(G,(F,(E,(D,(C,(A,B))))))))),(L,M)),K),I,O);
(I,((M,(L,(N,(((((((A,B),(C,D)),E),F),G),H),J)))),K),O);
(((M,(L,(N,((H,(G,(F,(E,(D,(C,(B,A))))))),J)))),K),I,O);
(I,(((N,(J,(H,(G,((E,((C,(B,A)),D)),F))))),(M,L)),K),O);
(K,(I,(((J,((G,((E,(((A,B),C),D)),F)),H)),N),(M,L))),O);
(((((G,((E,((C,D),(A,B))),F)),H),J),N),(((K,I),M),L),O);
(I,(((N,(((G,(F,(E,(((B,A),C),D)))),H),J)),(L,M)),K),O);
(I,((((((((E,((C,(B,A)),D)),G),F),H),J),N),(M,L)),K),O);
(J,(((G,(F,(((C,(A,B)),D),E))),H),(N,(M,((K,I),L)))),O);
(K,(((N,(J,(((F,(E,((C,(B,A)),D))),G),H))),(M,L)),I),O);
((I,(N,((((G,(E,((C,D),(A,B)))),F),H),J))),((L,M),K),O);
(I,(K,(((N,(J,((G,(F,(E,(D,(C,(A,B)))))),H))),M),L)),O);
(I,((M,(L,(N,(J,(H,(G,(F,(E,(D,(C,(B,A))))))))))),K),O);
(I,((L,(M,(N,(J,((G,(((C,(A,B)),(E,F)),D)),H))))),K),O);
(I,(K,((N,(J,(H,((F,((D,((A,B),C)),E)),G)))),(M,L))),O);
(L,(M,((N,(J,(H,((G,(E,((C,(A,B)),D))),F)))),(I,K))),O);
(I,((((J,((G,((E,(D,((B,A),C))),F)),H)),N),(M,L)),K),O);
(K,(I,((M,(N,(J,(H,(G,((E,(D,(C,(A,B)))),F)))))),L)),O);
(K,(((N,(J,((G,(F,(E,(D,(C,(B,A)))))),H))),(L,M)),I),O);
(((M,(K,I)),(N,(J,(H,(G,((E,(D,((B,A),C))),F)))))),L,O);
((J,(H,(F,((E,((C,(A,B)),D)),G)))),(((M,L),(I,K)),N),O);
((I,K),(M,((N,(J,(H,(G,((E,(D,((A,B),C))),F))))),L)),O);
(K,((((((G,((E,((D,C),(B,A))),F)),H),J),N),(L,M)),I),O);
(I,(((N,(J,(H,(F,(G,(E,(D,((B,A),C)))))))),(L,M)),K),O);
((J,(H,(F,(G,(E,((A,B),(D,C))))))),((M,(L,(I,K))),N),O);
(I,(K,((N,(J,(H,(F,(G,(((A,B),(C,D)),E)))))),(L,M))),O);
(I,(K,((N,(J,(H,(G,((E,((B,A),(D,C))),F))))),(L,M))),O);
((((L,M),(N,(((G,(F,(((A,B),(D,C)),E))),H),J))),K),I,O);
(I,((((J,(H,(G,(F,(E,((B,A),(C,D))))))),N),(L,M)),K),O);
(K,(I,(M,(((((F,(G,(E,(D,((A,B),C))))),H),J),N),L))),O);
(I,(K,(M,((N,(J,((G,(F,(E,(D,((B,A),C))))),H))),L))),O);
((M,((N,(J,((F,(G,(E,(D,((A,B),C))))),H))),(I,K))),L,O);
((K,I),((N,(J,(H,(G,((E,(D,((A,B),C))),F))))),(M,L)),O);
(K,(I,(M,((N,(((F,((E,(((A,B),C),D)),G)),H),J)),L))),O);
(I,(K,((M,(N,(J,(H,(G,(F,(((C,(B,A)),D),E))))))),L)),O);
