((L,(((F,((D,(C,(B,A))),G)),(J,(E,H))),K)),(N,(I,O)),M);
(((((((G,((C,(A,B)),D)),F),K),(E,H)),J),L),((O,I),N),M);
((N,(I,O)),((((J,K),(H,E)),(F,((D,(C,(A,B))),G))),L),M);
((N,(O,I)),((((G,(D,(C,(A,B)))),F),(K,((H,E),J))),L),M);
((I,N),((((H,E),(K,J)),((G,(D,(C,(B,A)))),(O,F))),L),M);
((((((D,((B,A),C)),G),F),(K,(J,(H,E)))),L),(N,(O,I)),M);
(((I,O),N),(((((((B,A),C),D),G),F),((J,(E,H)),K)),L),M);
((((F,(G,(D,(C,(A,B))))),((K,J),(E,H))),L),((O,I),N),M);
(((I,O),N),(L,((K,(F,(D,(G,(C,(B,A)))))),(J,(E,H)))),M);
((N,(I,O)),((((G,(((B,A),C),D)),F),((K,J),(H,E))),L),M);
((I,N),((((O,F),((G,(D,(C,(B,A)))),(J,(H,E)))),K),L),M);
((N,(O,I)),(((((((B,A),C),D),G),F),(K,(J,(H,E)))),L),M);
((I,(O,N)),((K,((J,(H,E)),(F,((D,(C,(B,A))),G)))),L),M);
((L,(((((G,(D,((C,A),B))),K),(E,H)),F),J)),((O,I),N),M);
((N,(O,I)),(L,((K,(J,(H,E))),(((((B,A),C),D),G),F))),M);
((N,(I,O)),(((J,(E,H)),(K,((G,(D,(B,(A,C)))),F))),L),M);
((N,I),(L,(K,((H,E),(((O,F),(G,(D,(C,(A,B))))),J)))),M);
(((I,O),N),(L,((J,(E,H)),(((G,(D,(C,(B,A)))),F),K))),M);
((L,((J,(F,(G,((C,(A,B)),D)))),((E,H),K))),(N,(O,I)),M);
((N,(I,O)),((((J,(F,(((C,(B,A)),D),G))),(H,E)),K),L),M);
(((((G,(D,(C,(B,A)))),F),(K,(J,(E,H)))),L),(N,(O,I)),M);
(((((D,(C,(B,A))),G),((K,J),((O,F),(H,E)))),L),(I,N),M);
((N,(O,I)),(((J,(H,E)),((((((A,B),C),D),G),K),F)),L),M);
((N,(O,I)),(((F,(G,(D,(C,(B,A))))),(K,(J,(E,H)))),L),M);
(((I,O),N),(L,(((G,(D,(C,(B,A)))),F),(K,((E,H),J)))),M);
(((K,((F,(G,(D,(B,(C,A))))),(J,(H,E)))),L),(N,(O,I)),M);
((N,(O,I)),(((F,(((C,(A,B)),D),G)),((K,J),(H,E))),L),M);
(((O,I),N),(L,((K,(F,(G,(D,(C,(A,B)))))),(J,(E,H)))),M);
((N,(O,I)),((K,((H,E),(J,(F,((((A,B),C),D),G))))),L),M);
((N,(O,I)),((((E,H),(J,(F,((D,((B,A),C)),G)))),K),L),M);
((N,(O,I)),(L,((F,(G,((C,(A,B)),D))),((J,K),(E,H)))),M);
((N,I),(L,((K,(H,E)),(J,((O,F),(G,(D,(C,(A,B)))))))),M);
((N,(O,I)),(L,(((((B,D),(A,C)),G),F),(((H,E),J),K))),M);
((L,(((E,H),(J,(F,((((B,A),C),D),G)))),K)),(N,(O,I)),M);
((N,(O,I)),(((F,(G,((C,(A,B)),D))),(K,(J,(E,H)))),L),M);
((N,(I,O)),(((K,((H,E),J)),((G,((C,(B,A)),D)),F)),L),M);
((I,N),(L,((((E,H),J),K),((O,F),((D,((C,A),B)),G)))),M);
((N,(I,O)),((((J,(H,E)),(F,(G,(A,((B,D),C))))),K),L),M);
((N,(I,O)),(L,(F,((J,(H,E)),(K,(G,(D,(C,(A,B)))))))),M);
((N,I),(((J,(H,E)),(((G,(D,(C,(B,A)))),(O,F)),K)),L),M);
((L,((((H,E),J),(K,(G,((C,(B,A)),D)))),F)),(N,(I,O)),M);
((N,(I,O)),(((K,(J,(E,H))),(F,((((A,B),C),D),G))),L),M);
((L,(K,((H,E),((((D,(C,(B,A))),G),F),J)))),((O,I),N),M);
((I,(O,N)),((((E,H),(J,(F,(G,(((B,A),C),D))))),K),L),M);
((L,(((J,(H,E)),(F,(G,(D,(C,(A,B)))))),K)),(N,(O,I)),M);
(((K,((J,((O,F),(G,(D,((B,A),C))))),(H,E))),L),(I,N),M);
((I,N),((((O,F),((D,(C,(A,B))),G)),(K,((E,H),J))),L),M);
((N,(O,I)),(L,((J,(H,E)),((F,(G,(D,((A,B),C)))),K))),M);
((N,(I,O)),(L,((K,(J,(E,H))),(F,((D,((B,A),C)),G)))),M);
((N,I),(((O,F),((J,(E,H)),(((((B,A),C),D),G),K))),L),M);
(((((G,((B,(C,A)),D)),F),((J,(E,H)),K)),L),(N,(I,O)),M);
((N,I),(L,(((G,(D,((C,A),B))),(O,F)),(K,(J,(E,H))))),M);
(((O,I),N),((((H,E),((F,(G,(D,(B,(A,C))))),J)),K),L),M);
((N,(I,O)),(((((((A,B),C),D),G),((J,(H,E)),K)),F),L),M);
((I,(N,O)),(((J,(H,E)),((((((B,A),C),D),G),F),K)),L),M);
(((((G,(((B,A),C),D)),F),((J,K),(H,E))),L),((O,N),I),M);
(((O,I),N),((((G,(D,((A,B),C))),F),(K,((E,H),J))),L),M);
((((F,(G,(D,(C,(B,A))))),(K,((H,E),J))),L),(N,(O,I)),M);
(((O,N),I),(L,((J,(H,E)),(K,((G,((C,(A,B)),D)),F)))),M);
((N,(O,I)),((((G,((C,(A,B)),D)),F),(K,(J,(H,E)))),L),M);
((I,(O,N)),((F,((((C,(A,B)),D),G),(K,((E,H),J)))),L),M);
((N,(I,O)),(L,(((J,(H,E)),(F,(G,((C,(B,A)),D)))),K)),M);
((N,I),((K,(((O,F),(G,(D,(C,(A,B))))),((E,H),J))),L),M);
((N,(O,I)),(((K,(J,(H,E))),(F,(G,(D,(C,(A,B)))))),L),M);
((N,I),(L,(K,((J,(H,E)),(((((A,B),C),D),G),(O,F))))),M);
((L,(((((G,(D,((A,B),C))),F),J),(E,H)),K)),((O,I),N),M);
((N,(O,I)),(((F,(((C,(B,A)),D),G)),(((H,E),J),K)),L),M);
((N,(O,I)),((((J,(H,E)),(F,(G,(D,((B,A),C))))),K),L),M);
((I,N),(L,((((O,F),(E,H)),(((C,(B,A)),D),G)),(K,J))),M);
((((F,((D,(C,(B,A))),G)),(K,(J,(E,H)))),L),(N,(O,I)),M);
(((O,I),N),(((((((B,(A,C)),D),G),F),K),((H,E),J)),L),M);
((((F,(G,(D,(C,(A,B))))),((K,J),(E,H))),L),(N,(O,I)),M);
((N,(I,O)),(L,((H,E),(K,(J,(F,((D,(C,(B,A))),G)))))),M);
((N,(I,O)),(L,(K,(((G,(((B,A),C),D)),F),(J,(E,H))))),M);
((N,(I,O)),(((K,(J,(H,E))),((((C,(A,B)),D),G),F)),L),M);
((L,((J,(H,E)),(K,((((C,(A,B)),D),G),F)))),((I,O),N),M);
((I,N),((K,((J,(H,E)),((O,F),(G,(D,(C,(B,A))))))),L),M);
(((O,I),N),(L,(((J,(E,H)),(F,(G,(((A,B),C),D)))),K)),M);
((N,(O,I)),((K,((H,E),((F,(G,(D,(C,(B,A))))),J))),L),M);
((O,(I,N)),(L,(((E,H),(K,J)),(F,(G,(D,(C,(B,A))))))),M);
(((O,I),N),((K,(((G,(((C,A),B),D)),F),(J,(H,E)))),L),M);
((I,N),((((J,(H,E)),((G,(D,(B,(C,A)))),K)),(O,F)),L),M);
((N,(O,I)),(L,((J,(E,H)),(F,(K,(G,(D,(C,(A,B)))))))),M);
((N,(I,O)),(((J,(E,H)),((F,((D,(C,(B,A))),G)),K)),L),M);
(((O,I),N),(((F,(G,(D,(C,(B,A))))),((E,H),(K,J))),L),M);
((N,(O,I)),(L,((((E,H),J),(F,(G,((C,(B,A)),D)))),K)),M);
((N,(O,I)),((F,((K,(G,((C,(B,A)),D))),(J,(H,E)))),L),M);
((N,(I,O)),((F,((G,((C,(B,A)),D)),(((E,H),J),K))),L),M);
((((J,((G,(((B,A),C),D)),F)),(K,(E,H))),L),((I,O),N),M);
(((O,I),N),((((F,(((C,(B,A)),D),G)),(J,(E,H))),K),L),M);
((I,N),((((G,(D,(C,(A,B)))),(O,F)),((J,K),(E,H))),L),M);
(((K,(((G,(D,(B,(C,A)))),(J,(E,H))),F)),L),(O,(I,N)),M);
((N,(O,I)),(((((((B,A),C),D),G),((J,(H,E)),K)),F),L),M);
((N,(O,I)),((K,(F,((J,(H,E)),(G,(D,(C,(A,B))))))),L),M);
((N,(O,I)),(L,(K,((F,(G,(D,(C,(B,A))))),(J,(E,H))))),M);
((N,(I,O)),(L,(J,((E,H),(K,(F,((((A,B),C),D),G)))))),M);
((I,(O,N)),(L,((J,(E,H)),(K,((G,((C,(A,B)),D)),F)))),M);
((((K,((E,H),J)),(F,(G,((C,(B,A)),D)))),L),((I,O),N),M);
((N,(O,I)),(((E,H),((J,((((B,(C,A)),D),G),F)),K)),L),M);
((L,(F,((K,((((A,B),C),D),G)),((H,E),J)))),((O,I),N),M);
