(K,((D,((B,A),C)),(J,((F,E),(I,(H,G))))));
(((J,((H,G),(I,(E,F)))),(((B,A),D),C)),K);
(K,(((B,(A,C)),D),((((F,E),I),(G,H)),J)));
(K,(((C,(A,B)),D),(((I,(G,H)),(E,F)),J)));
(K,(((J,((H,G),(F,E))),I),(((C,B),D),A)));
(K,((J,((I,(H,G)),(E,F))),(D,((B,A),C))));
(((D,((A,B),C)),((I,((G,H),(F,E))),J)),K);
(K,((J,((E,F),(I,(H,G)))),(((A,B),C),D)));
(((((A,C),B),D),(J,(I,((F,E),(H,G))))),K);
(K,(((((E,F),(H,G)),I),J),((C,(B,A)),D)));
(((((B,C),A),D),(J,((F,E),((G,H),I)))),K);
(((D,((B,A),C)),(J,((F,E),((H,G),I)))),K);
(((J,(((G,H),(F,E)),I)),(((C,B),D),A)),K);
(((J,(((F,E),I),(H,G))),(D,((C,B),A))),K);
(((J,(((E,F),(G,H)),I)),(((C,B),A),D)),K);
(((((A,C),B),D),((((F,E),(H,G)),I),J)),K);
(K,((((B,A),C),D),(((I,(G,H)),(E,F)),J)));
(K,((D,((A,B),C)),(J,(((H,G),(F,E)),I))));
(((J,(((F,E),(H,G)),I)),(((A,B),C),D)),K);
(((D,((B,C),A)),(J,(F,((E,(H,G)),I)))),K);
(((D,(C,(B,A))),(J,(((E,F),I),(H,G)))),K);
(K,((((I,(G,H)),(E,F)),J),(((C,A),D),B)));
(K,((D,(C,(B,A))),(J,(I,((F,E),(H,G))))));
((((((H,G),(F,E)),I),J),(((A,B),C),D)),K);
(K,(((I,((G,H),(E,F))),J),(D,(C,(B,A)))));
(((D,((B,A),C)),(I,(J,((E,F),(H,G))))),K);
((((((E,F),(G,H)),I),J),(D,(C,(A,B)))),K);
(K,((((E,F),((G,H),I)),J),(A,((B,C),D))));
(K,((J,((H,G),((F,E),I))),(((A,C),D),B)));
(K,((A,(D,(C,B))),(J,((I,(G,H)),(E,F)))));
(K,((J,((F,E),((H,G),I))),(D,(C,(B,A)))));
(K,((I,(((F,E),(H,G)),J)),(D,((A,C),B))));
(K,((J,((F,E),((G,H),I))),(((B,A),C),D)));
(K,(((((F,E),(H,G)),I),J),((A,D),(C,B))));
(((D,(C,(A,B))),(J,(I,((E,F),(G,H))))),K);
(K,((D,((A,B),C)),(J,(((E,F),(G,H)),I))));
(K,(((((F,E),(H,G)),I),J),(D,(C,(A,B)))));
(K,(((B,(A,C)),D),(J,(I,((E,F),(G,H))))));
((((((G,H),(F,E)),I),J),(((B,A),C),D)),K);
(((J,(I,((E,F),(H,G)))),(D,((A,B),C))),K);
(K,((D,((A,B),C)),(J,(I,((E,F),(G,H))))));
(K,((A,((B,C),D)),(J,((G,H),((F,E),I)))));
(K,(((B,(A,C)),D),(((I,(G,H)),(F,E)),J)));
(K,((((B,A),C),D),((G,H),((I,(F,E)),J))));
(((((B,A),C),D),(((G,H),(I,(E,F))),J)),K);
((((J,(H,G)),((F,E),I)),(((C,B),A),D)),K);
(((((C,A),B),D),((J,(F,E)),(I,(H,G)))),K);
(((J,(((F,E),(H,G)),I)),(D,(A,(C,B)))),K);
(((I,(((F,E),(H,G)),J)),((A,(C,B)),D)),K);
(K,((J,(((G,H),(F,E)),I)),(D,(C,(B,A)))));
((((((E,F),(G,H)),I),J),((B,(C,A)),D)),K);
(K,((J,(((G,H),(F,E)),I)),(D,(C,(B,A)))));
(K,((D,((B,A),C)),(J,(I,(((E,F),G),H)))));
(K,((((B,C),A),D),((I,((H,G),(F,E))),J)));
((((J,I),((F,E),(H,G))),((D,(A,B)),C)),K);
(((J,((I,(E,F)),(G,H))),((A,(B,C)),D)),K);
(K,((((B,A),C),D),(((E,F),((H,G),I)),J)));
((((I,((E,F),(G,H))),J),(((A,B),C),D)),K);
(((J,(((H,G),(F,E)),I)),((C,(B,A)),D)),K);
(((D,(C,(B,A))),(J,((E,F),(I,(G,H))))),K);
(K,((((F,E),(H,G)),(J,I)),(D,(A,(B,C)))));
((((((G,H),(E,F)),I),J),(((B,A),C),D)),K);
(K,((((C,A),B),D),((I,((E,F),(H,G))),J)));
((((C,(A,B)),D),((((H,G),(F,E)),I),J)),K);
(((((I,(G,H)),(E,F)),J),(((A,C),B),D)),K);
((((C,(A,B)),D),(J,((I,(E,F)),(H,G)))),K);
(((D,(A,(C,B))),(((H,G),((F,E),I)),J)),K);
(((D,(C,(A,B))),(J,(I,((F,E),(H,G))))),K);
(((D,((C,B),A)),((((H,G),(E,F)),I),J)),K);
(((((G,H),(I,(F,E))),J),(C,((B,A),D))),K);
((((I,((F,E),(H,G))),J),((C,A),(D,B))),K);
(((((C,A),B),D),(((G,H),(F,E)),(I,J))),K);
(K,((D,(B,(C,A))),((((H,G),(F,E)),I),J)));
(K,((J,(((G,H),(E,F)),I)),((C,(A,B)),D)));
(K,(((B,A),(D,C)),((((G,H),I),(E,F)),J)));
(K,((D,((B,C),A)),((((G,H),I),(F,E)),J)));
(K,((D,(C,(A,B))),(((E,F),(I,(G,H))),J)));
(((J,(I,((F,E),(H,G)))),((C,(B,A)),D)),K);
(K,(((((F,E),(H,G)),I),J),(D,((C,B),A))));
((((I,((H,G),(E,F))),J),((D,(A,B)),C)),K);
(K,((J,(((H,G),(E,F)),I)),(D,(C,(A,B)))));
(((((E,F),(I,(G,H))),J),(((B,A),C),D)),K);
(((J,(I,((F,E),(H,G)))),(((B,C),A),D)),K);
(K,((D,(B,(C,A))),(J,((I,(F,E)),(G,H)))));
(K,((D,(C,(B,A))),((I,((H,G),(E,F))),J)));
(((D,(C,(A,B))),(J,(((E,F),(G,H)),I))),K);
((((I,((E,F),(H,G))),J),((C,(A,B)),D)),K);
(((D,((B,C),A)),(J,(((H,G),(F,E)),I))),K);
(K,((J,(((E,F),(G,H)),I)),(((B,A),C),D)));
((((D,(B,A)),C),(((I,(E,F)),(G,H)),J)),K);
(K,((D,((A,B),C)),((I,((E,F),(H,G))),J)));
(((((I,(H,G)),(E,F)),J),((A,(C,B)),D)),K);
((((((F,E),(H,G)),I),J),(D,((C,B),A))),K);
(((((F,E),(I,(G,H))),J),(((A,B),C),D)),K);
(K,(((J,((G,H),I)),(E,F)),((C,(B,A)),D)));
(K,((J,((G,H),((F,E),I))),((C,(B,A)),D)));
(K,(((C,(B,A)),D),(((H,G),(I,(F,E))),J)));
((((J,((F,E),(G,H))),I),((C,(B,A)),D)),K);
(K,(((I,((F,E),(G,H))),J),(D,(B,(C,A)))));
(K,((J,((E,F),((G,H),I))),((B,C),(D,A))));
