(((D,((A,B),C)),(((F,E),(I,(G,H))),J)),K);
((((B,(C,A)),D),(((I,(H,G)),(E,F)),J)),K);
(((D,((B,C),A)),((I,((E,F),(G,H))),J)),K);
(K,((D,(B,(C,A))),(J,(((G,H),I),(E,F)))));
(((D,((A,B),C)),((E,F),(((H,G),I),J))),K);
(((D,(C,(A,B))),((((G,H),(E,F)),I),J)),K);
(K,(((((H,G),(E,F)),J),I),(D,((B,C),A))));
((((I,((E,F),(G,H))),J),(((A,B),C),D)),K);
(K,((J,((H,G),(I,(E,F)))),(D,((B,A),C))));
(((J,((I,(G,H)),(F,E))),((C,(B,A)),D)),K);
(K,(((J,I),((H,G),(E,F))),(D,(A,(C,B)))));
(K,((D,(C,(A,B))),(((I,(F,E)),(H,G)),J)));
((((D,A),(B,C)),(((G,H),I),(J,(E,F)))),K);
(K,((D,((B,A),C)),(J,(((H,G),I),(F,E)))));
((((C,(B,A)),D),(J,(((F,E),I),(H,G)))),K);
(K,((((E,F),((G,H),I)),J),(D,(C,(B,A)))));
(K,((J,((F,(E,(G,H))),I)),((A,(B,C)),D)));
(K,((D,((B,A),C)),((I,((G,H),(E,F))),J)));
(((D,(B,(C,A))),((((G,H),(F,E)),I),J)),K);
(K,((J,((I,(G,H)),(E,F))),(D,(B,(A,C)))));
(((J,(I,((E,F),(G,H)))),(((B,C),A),D)),K);
((((I,((H,G),(F,E))),J),((C,(A,B)),D)),K);
((((D,(A,B)),C),((I,((G,H),(F,E))),J)),K);
(((((A,B),C),D),((((E,F),I),(H,G)),J)),K);
(((J,(((F,E),(G,H)),I)),(D,(B,(A,C)))),K);
(((D,((A,C),B)),((((H,G),I),(F,E)),J)),K);
((((C,(B,A)),D),(J,(((G,H),(E,F)),I))),K);
(K,((J,((I,(E,F)),(G,H))),(D,(A,(B,C)))));
((((B,A),(C,D)),(J,(I,((G,H),(F,E))))),K);
(K,(((C,(B,A)),D),((I,((E,F),(G,H))),J)));
(K,(((I,((F,E),(H,G))),J),((C,(B,A)),D)));
(K,((((F,E),(G,H)),(J,I)),(D,((B,A),C))));
(K,(((I,((G,H),(E,F))),J),(((B,C),A),D)));
(K,(((A,B),(C,D)),(((I,(E,F)),J),(H,G))));
(K,((((B,A),C),D),((((H,G),(F,E)),I),J)));
((((((F,E),(H,G)),I),J),(D,(B,(C,A)))),K);
(((I,(((G,H),(F,E)),J)),((C,(B,A)),D)),K);
((((I,((H,G),(E,F))),J),(((B,A),C),D)),K);
(((((B,A),C),D),((J,(I,(E,F))),(G,H))),K);
(((D,(B,(C,A))),(J,((H,G),(I,(F,E))))),K);
(K,((D,((A,C),B)),((((F,E),(H,G)),I),J)));
(K,((J,(((G,H),(E,F)),I)),(((A,B),C),D)));
(K,(((((H,G),(E,F)),I),J),(D,(A,(B,C)))));
(((D,((B,C),A)),(J,(((E,F),(H,G)),I))),K);
(K,(((E,F),(J,((G,H),I))),((A,(C,B)),D)));
(((((F,E),(G,H)),(I,J)),(D,(C,(A,B)))),K);
((((((F,E),(G,H)),I),J),(D,(A,(B,C)))),K);
(K,((((G,H),(I,(F,E))),J),(((C,A),B),D)));
((((B,(A,C)),D),(J,(((H,G),I),(F,E)))),K);
((((((H,G),(E,F)),I),J),(((B,A),C),D)),K);
((((B,(C,A)),D),(J,(((G,H),(F,E)),I))),K);
(((D,((C,B),A)),(J,((H,G),((E,F),I)))),K);
(K,(((J,I),((G,H),(F,E))),(((B,C),A),D)));
(K,(((B,(C,A)),D),((J,I),((G,H),(F,E)))));
((((((F,E),I),J),(H,G)),(D,((B,C),A))),K);
(((J,((H,G),((E,F),I))),(D,((C,A),B))),K);
(K,((J,((F,E),((G,H),I))),((A,(C,B)),D)));
(((J,((E,F),((G,H),I))),((D,A),(B,C))),K);
(K,((((A,C),B),D),(J,(((H,G),I),(E,F)))));
(K,((((H,G),((E,F),I)),J),(((B,C),A),D)));
(((J,(((E,F),(H,G)),I)),(D,((C,B),A))),K);
(K,(((I,((F,E),(H,G))),J),(D,((B,A),C))));
(K,(((B,C),(D,A)),((I,((E,F),(G,H))),J)));
(K,((J,(I,((H,G),(F,E)))),(D,(C,(A,B)))));
(K,((D,((B,A),C)),((((G,H),(F,E)),I),J)));
(K,(((((F,E),(H,G)),I),J),(D,(C,(A,B)))));
(((J,(((H,G),I),(E,F))),(D,(B,(C,A)))),K);
(((D,(B,(A,C))),((((G,H),(F,E)),I),J)),K);
(((J,((I,(H,G)),(E,F))),(D,(C,(A,B)))),K);
(K,(((C,(B,A)),D),(I,(((F,E),(H,G)),J))));
(K,((J,(I,((E,F),(H,G)))),(((B,C),A),D)));
(K,((D,(C,(A,B))),(J,((E,F),((H,G),I)))));
(K,((((B,A),C),D),(J,((I,(H,G)),(F,E)))));
(K,((J,((H,G),(I,(F,E)))),(D,((A,B),C))));
(K,((J,(((H,G),(F,E)),I)),((A,(C,B)),D)));
((((C,(B,A)),D),(J,(I,((H,G),(F,E))))),K);
((((H,G),(J,((E,F),I))),(D,((B,A),C))),K);
(((D,(C,(A,B))),((((G,H),(E,F)),I),J)),K);
((((I,((E,F),(H,G))),J),(((A,C),D),B)),K);
((((((H,G),(F,E)),I),J),(D,(A,(C,B)))),K);
(((D,(C,(B,A))),((I,((H,G),(F,E))),J)),K);
(((J,(I,((E,F),(G,H)))),((D,C),(A,B))),K);
(K,((D,((A,C),B)),((((H,G),(F,E)),I),J)));
(K,((J,(I,((E,F),(G,H)))),(D,(A,(B,C)))));
(K,((D,(A,(B,C))),((I,((G,H),(F,E))),J)));
(((((H,(I,G)),(E,F)),J),(D,((A,B),C))),K);
(K,((D,((A,B),C)),(J,(I,((H,G),(F,E))))));
(K,((J,(I,((F,E),(H,G)))),(D,(B,(A,C)))));
(K,(((C,(B,A)),D),((J,I),((F,E),(G,H)))));
(((J,(((E,F),(G,H)),I)),(D,(C,(A,B)))),K);
(K,(((((F,E),(G,H)),I),J),(((B,A),C),D)));
(K,((D,(C,(B,A))),(J,(((G,H),I),(E,F)))));
(K,((((B,A),C),D),(J,(((F,E),(H,G)),I))));
(((((I,(G,H)),(F,E)),J),(B,((A,C),D))),K);
(K,((D,((A,B),C)),(((F,E),((G,H),I)),J)));
((((I,((E,F),(G,H))),J),(D,((A,B),C))),K);
(K,((J,(I,((E,F),(H,G)))),(D,(C,(B,A)))));
(K,((((G,H),(F,E)),(J,I)),(((B,C),A),D)));
(((J,((E,F),(I,(H,G)))),(A,(D,(B,C)))),K);
(((J,(I,((G,H),(F,E)))),((C,(B,A)),D)),K);
