((((K,((E,C),D)),(L,J)),N),(M,(G,((I,F),(H,(A,B))))),O);
(L,(J,((N,(M,(((B,A),((F,H),I)),G))),(K,(D,(C,E))))),O);
(L,(((K,(D,(C,E))),(N,(M,((I,G),(((B,A),H),F))))),J),O);
(L,(J,((N,(M,((G,((B,A),H)),(I,F)))),(((C,E),D),K))),O);
(I,(F,(((G,(B,A)),((((K,(D,(C,E))),(L,J)),N),M)),H)),O);
(L,(J,((N,(M,((A,B),((H,G),(F,I))))),((D,(E,C)),K))),O);
(L,(J,((K,((E,C),D)),(N,(M,(((A,B),G),((I,F),H)))))),O);
(L,(J,((N,(M,((G,(A,B)),(H,(F,I))))),(K,(D,(C,E))))),O);
(L,(J,((((((I,F),H),((A,B),G)),M),N),((D,(E,C)),K))),O);
(L,(J,((K,(D,(C,E))),(N,(((G,I),(F,(H,(B,A)))),M)))),O);
((B,A),((((M,(N,((J,L),(K,((D,E),C))))),G),(F,I)),H),O);
(L,(((N,(M,((I,F),(((A,B),G),H)))),(K,(D,(E,C)))),J),O);
((J,L),((N,(M,((G,((B,A),H)),(I,F)))),((D,(C,E)),K)),O);
(L,(((N,(M,(((F,I),H),(G,(B,A))))),(((E,C),D),K)),J),O);
(L,(J,((K,(D,(C,E))),((((((B,A),H),G),(F,I)),M),N))),O);
(L,(J,((N,(M,((I,(F,H)),(G,(B,A))))),((D,(C,E)),K))),O);
(L,(J,((((C,E),D),K),(N,(M,(G,((I,F),(H,(A,B)))))))),O);
((J,(K,(((C,E),D),(N,(M,((I,(H,F)),((B,A),G))))))),L,O);
(L,(((K,((E,C),D)),(N,(M,((G,(H,(B,A))),(I,F))))),J),O);
(L,((((M,((I,(G,(A,B))),(H,F))),N),((D,(C,E)),K)),J),O);
(B,(A,(H,(((I,F),(M,(N,((J,L),(K,((E,C),D)))))),G))),O);
(L,(J,((N,(M,(((I,F),(H,(B,A))),G))),((D,(E,C)),K))),O);
(L,((((D,(C,E)),K),(N,(M,(((B,A),(I,G)),(H,F))))),J),O);
(B,(A,(H,(((N,((J,L),(((C,E),D),K))),M),((F,I),G)))),O);
(I,(((((B,A),H),G),(((((D,(E,C)),K),(L,J)),N),M)),F),O);
(L,(((N,(M,(G,(((A,B),H),(I,F))))),(K,(D,(C,E)))),J),O);
(L,(((K,(D,(C,E))),(N,(M,((A,B),((G,(F,I)),H))))),J),O);
(G,(((((((J,L),((D,(E,C)),K)),N),M),I),F),(H,(B,A))),O);
(B,(A,(G,(((I,F),H),((((K,((E,C),D)),(J,L)),N),M)))),O);
(I,((((((J,L),(((C,E),D),K)),N),M),(G,((A,B),H))),F),O);
(L,((K,((N,(((B,A),(G,(H,(I,F)))),M)),(D,(C,E)))),J),O);
(L,(J,(((M,((H,(F,I)),((B,A),G))),N),(((E,C),D),K))),O);
(L,((((D,(E,C)),K),((M,((I,(H,F)),((A,B),G))),N)),J),O);
(B,((((((K,(D,(C,E))),(L,J)),N),M),((H,(I,F)),G)),A),O);
((((I,G),(((N,(((D,(C,E)),K),(L,J))),M),(F,H))),A),B,O);
(L,(((K,(D,(C,E))),((((B,A),((G,H),(I,F))),M),N)),J),O);
(B,((((N,((K,(L,J)),((E,C),D))),M),(G,(H,(F,I)))),A),O);
(L,((((D,(E,C)),K),(N,(((H,F),(I,((B,A),G))),M))),J),O);
(L,(((K,(D,(E,C))),(N,(((G,(B,A)),((I,F),H)),M))),J),O);
(L,(J,(K,((N,(M,(G,((I,F),((A,B),H))))),(D,(E,C))))),O);
(J,(((K,(D,(E,C))),((M,((H,(B,A)),(G,(F,I)))),N)),L),O);
(L,(J,((K,((C,E),D)),(N,(M,((H,F),((G,(A,B)),I)))))),O);
(L,((((D,(C,E)),K),((((G,(A,B)),((I,F),H)),M),N)),J),O);
(A,(B,(((I,F),(G,((((((E,C),D),K),(J,L)),N),M))),H)),O);
(L,((((D,(C,E)),K),(N,(M,((H,(B,A)),(G,(I,F)))))),J),O);
(L,(((K,(D,(E,C))),(N,(M,(G,((I,F),(H,(B,A))))))),J),O);
(L,(J,(((M,((G,(A,B)),((I,F),H))),N),(K,((C,E),D)))),O);
(L,(J,(((D,(C,E)),K),((M,(F,(H,(I,(G,(B,A)))))),N))),O);
(L,(J,(((D,(C,E)),K),(N,(M,(I,(F,(((B,A),H),G))))))),O);
(L,(J,((K,((E,C),D)),(N,(((B,A),((I,(F,H)),G)),M)))),O);
(L,(((N,(M,(((I,F),(H,(B,A))),G))),((D,(C,E)),K)),J),O);
((J,L),((N,(M,((F,H),(I,((B,A),G))))),(((E,C),D),K)),O);
(((((N,((K,((C,E),D)),(J,L))),M),I),((F,H),G)),(A,B),O);
(B,(A,((I,(F,(((N,((J,L),(K,((E,C),D)))),M),H))),G)),O);
(L,((((M,((I,F),((G,(B,A)),H))),N),(((C,E),D),K)),J),O);
(L,(((((((F,I),((A,B),H)),G),M),N),(K,(D,(E,C)))),J),O);
((J,L),((((((B,A),(G,(F,H))),I),M),N),(K,((D,E),C))),O);
((L,J),((K,((E,C),D)),(((((A,B),G),(H,(I,F))),M),N)),O);
(I,((((G,(A,B)),H),(M,(((J,L),(K,((C,E),D))),N))),F),O);
(I,(((B,A),(((((J,L),(K,((C,E),D))),N),M),(F,H))),G),O);
(I,(F,((((N,((K,((C,E),D)),(J,L))),M),((A,B),G)),H)),O);
((J,L),((N,(M,(G,(((B,A),H),(F,I))))),((D,(E,C)),K)),O);
(((N,(M,((I,F),(((B,A),H),G)))),((D,(E,C)),K)),(J,L),O);
((J,L),(((M,((((B,A),H),(I,F)),G)),N),(K,(D,(C,E)))),O);
((J,L),((K,((E,C),D)),(N,((((F,I),((B,A),H)),G),M))),O);
(L,((((M,((I,F),((H,(A,B)),G))),N),(K,(D,(E,C)))),J),O);
((L,J),(((M,((((B,A),H),F),(I,G))),N),(((E,C),D),K)),O);
(B,((G,((M,(((((E,C),D),K),(J,L)),N)),(H,(F,I)))),A),O);
(L,(J,((K,(D,(C,E))),(N,((G,(((A,B),H),(I,F))),M)))),O);
(I,((((N,((J,L),(K,(D,(C,E))))),M),(H,F)),(G,(B,A))),O);
(B,(A,((F,(G,((M,(((J,L),(K,(D,(C,E)))),N)),I))),H)),O);
(L,(J,((N,(M,(((F,H),((A,B),G)),I))),(K,(D,(E,C))))),O);
(J,(L,((N,(M,(((H,(B,A)),F),(G,I)))),((E,(C,D)),K))),O);
(I,(F,((((((L,J),((D,(C,E)),K)),N),M),((B,A),G)),H)),O);
((((((((K,((E,C),D)),(L,J)),N),M),(F,I)),G),H),(A,B),O);
(L,(((N,(M,((H,F),((B,A),(I,G))))),(K,(D,(E,C)))),J),O);
(L,(J,((K,((C,E),D)),(N,(M,((F,I),(((A,B),H),G)))))),O);
(L,(((N,(M,(G,((I,F),(H,(A,B)))))),(K,(D,(C,E)))),J),O);
((J,L),((K,((C,E),D)),((M,(((A,B),G),((F,I),H))),N)),O);
(J,(((K,(N,(M,((G,((H,(A,B)),F)),I)))),(D,(C,E))),L),O);
(I,(F,(((H,(A,B)),G),((((J,L),((D,(C,E)),K)),N),M))),O);
(L,((((D,(E,C)),K),(N,(M,((H,(F,I)),(G,(A,B)))))),J),O);
(A,(B,((G,((((J,L),(K,((E,C),D))),N),M)),(H,(I,F)))),O);
(L,(J,((N,(M,((H,F),(I,(G,(B,A)))))),((D,(C,E)),K))),O);
((J,L),((K,(D,(C,E))),((M,((G,(H,(A,B))),(F,I))),N)),O);
(L,(((K,(D,(C,E))),(N,(M,(((H,(A,B)),(I,F)),G)))),J),O);
(L,(((K,(D,(E,C))),(N,(M,((I,F),((H,(B,A)),G))))),J),O);
((J,L),((K,((E,C),D)),((M,((G,(H,(A,B))),(I,F))),N)),O);
((L,J),((K,(D,(C,E))),(N,(M,(G,(((F,H),I),(A,B)))))),O);
((J,L),((N,((((B,A),G),((I,F),H)),M)),((D,(C,E)),K)),O);
((N,(M,((((B,A),G),I),(H,F)))),((((E,C),D),K),(L,J)),O);
(L,((((M,((A,B),(((I,F),H),G))),N),(K,(D,(C,E)))),J),O);
(L,(J,((N,(M,((G,(I,F)),((B,A),H)))),(K,(D,(C,E))))),O);
(L,(((N,(M,((H,(F,I)),((A,B),G)))),(K,((C,E),D))),J),O);
(L,(((N,(M,((B,A),(((F,G),H),I)))),((D,(E,C)),K)),J),O);
(L,((((M,((I,F),(G,((B,A),H)))),N),(K,(C,(E,D)))),J),O);
(B,(A,(((G,(F,I)),(M,(N,((J,L),(K,((C,E),D)))))),H)),O);
(L,(J,((N,(M,((F,H),(I,((A,B),G))))),(K,(D,(E,C))))),O);
(L,(J,((N,(((G,I),(F,(H,(A,B)))),M)),((D,(E,C)),K))),O);
((((N,(M,(G,((H,(B,A)),(I,F))))),((D,(C,E)),K)),J),L,O);
