(L,((M,K),(((((O,D),C),E),I),(G,((B,(F,A)),(J,H))))),N);
(((((K,(O,G)),(((C,D),E),I)),L),((J,H),((F,B),A))),M,N);
(O,((K,M),(L,((I,(E,(D,C))),(((H,J),(A,(F,B))),G)))),N);
(((G,(L,K)),(I,((C,E),D))),(((((B,F),A),O),(J,H)),M),N);
(M,(((J,H),((B,F),A)),(((K,L),G),((E,(C,(O,D))),I))),N);
(((J,H),(A,(F,B))),(((I,(E,(C,(O,D)))),(G,(K,L))),M),N);
(((G,(((((O,D),C),E),I),(M,K))),(((F,B),A),(J,H))),L,N);
(((((O,I),(D,(C,E))),(L,(G,K))),((A,(B,F)),(H,J))),M,N);
(M,(((B,(A,F)),(J,H)),(((K,L),G),(I,(E,(C,(D,O)))))),N);
((((I,((D,C),E)),(G,(K,L))),O),(((H,M),((F,B),A)),J),N);
(((A,(F,B)),(J,H)),(((I,(E,(C,(O,D)))),(G,(L,K))),M),N);
((M,((J,H),(A,(B,F)))),(L,((K,((E,((D,O),C)),I)),G)),N);
((((F,B),A),(H,J)),(M,(((((O,D),C),E),I),((L,K),G))),N);
((((F,B),A),(H,J)),(M,((G,((E,((O,D),C)),I)),(K,L))),N);
(((M,G),((K,L),(I,(E,(C,D))))),(O,(((B,F),A),(H,J))),N);
((M,((I,(E,(C,D))),(G,(L,K)))),((J,H),((O,(B,F)),A)),N);
(L,(((((C,(O,D)),E),I),((((F,B),A),(H,J)),G)),(M,K)),N);
((M,(H,(J,((F,B),A)))),(O,((I,(E,(D,C))),(G,(L,K)))),N);
(((I,((C,(O,D)),E)),(G,(L,K))),(M,((J,H),(A,(B,F)))),N);
((M,((L,K),((I,(E,(D,C))),G))),((O,(H,J)),(A,(B,F))),N);
((((E,(C,D)),(O,I)),(K,(L,G))),(M,(((B,F),A),(H,J))),N);
(M,(((G,(K,L)),(I,(((O,D),C),E))),(((B,F),A),(J,H))),N);
(M,(((G,(L,K)),((E,((D,O),C)),I)),((H,J),(A,(B,F)))),N);
((((I,(D,(E,C))),((L,K),G)),M),(O,(((F,B),A),(H,J))),N);
((G,(L,K)),((I,(E,(C,(O,D)))),(((A,(B,F)),(J,H)),M)),N);
(((((F,B),A),(H,J)),M),(((E,(C,(O,D))),I),(G,(L,K))),N);
(((((K,L),G),(I,(E,(D,C)))),M),((A,(F,B)),(H,(O,J))),N);
(((G,((K,L),(I,(E,((O,D),C))))),((A,(B,F)),(H,J))),M,N);
(((H,J),((O,A),(B,F))),(M,(((((C,D),E),I),L),(G,K))),N);
((((L,((I,O),(E,(D,C)))),G),(K,M)),(((B,F),A),(H,J)),N);
((M,((I,(((O,D),C),E)),(G,(K,L)))),((H,J),(A,(F,B))),N);
(((A,(F,B)),(J,H)),(M,(L,(G,((O,K),(I,(E,(D,C))))))),N);
(L,((G,((I,(E,((O,C),D))),K)),(M,((A,(B,F)),(J,H)))),N);
((((J,H),((F,B),A)),M),((G,(K,L)),((E,(C,(O,D))),I)),N);
((M,K),((I,((D,C),E)),((L,((J,H),(A,(O,(F,B))))),G)),N);
(((H,J),((O,A),(B,F))),(M,(((E,(D,C)),I),((L,K),G))),N);
(((I,(E,(D,(O,C)))),(G,(K,L))),(M,(((F,B),A),(J,H))),N);
((M,K),((I,((C,D),E)),((L,G),(((F,B),(O,A)),(H,J)))),N);
((((K,(L,(((C,(O,D)),E),I))),G),((J,H),(A,(F,B)))),M,N);
(((G,M),(K,(L,(I,(((O,D),C),E))))),((H,J),(B,(A,F))),N);
(((((O,(F,B)),A),(H,J)),(G,(((E,(D,C)),I),(K,L)))),M,N);
((M,((H,J),(A,(B,F)))),(((((O,D),C),E),I),(K,(G,L))),N);
((((F,B),(O,A)),(H,J)),(((((E,(C,D)),I),K),(G,L)),M),N);
((((I,(((O,D),C),E)),((L,G),K)),((H,J),((F,A),B))),M,N);
(M,(((J,H),(A,(B,F))),((G,(K,(I,(E,((O,D),C))))),L)),N);
(M,((((L,K),G),(I,(D,(C,E)))),(H,(J,((B,F),(O,A))))),N);
((((A,(F,B)),(H,J)),(((K,((E,(C,(O,D))),I)),G),L)),M,N);
(((J,H),((A,F),(O,B))),(M,((G,(K,L)),((E,(D,C)),I))),N);
(M,(((I,(E,(C,(O,D)))),((G,L),K)),((H,J),(A,(F,B)))),N);
((K,M),(((A,(F,B)),(H,J)),((L,(I,(E,((O,D),C)))),G)),N);
((((M,G),(K,(I,(((O,D),C),E)))),((J,H),((F,B),A))),L,N);
((((G,L),((H,J),(A,(B,F)))),((I,(E,(C,(O,D)))),K)),M,N);
((M,((I,(E,(C,D))),(G,(L,K)))),(((O,A),(F,B)),(J,H)),N);
((((I,(E,(D,C))),((L,G),((A,(B,F)),(H,J)))),(M,K)),O,N);
(((K,G),((I,(E,(D,C))),L)),(((O,(B,(F,A))),(J,H)),M),N);
(M,(((L,((((O,D),C),E),I)),(G,K)),(H,((J,(F,B)),A))),N);
(M,(((K,(G,L)),(I,(((O,D),C),E))),((((F,B),J),A),H)),N);
((((H,J),((B,F),A)),M),((I,(E,(C,(O,D)))),((L,K),G)),N);
((M,K),((G,(((A,(B,F)),(H,J)),L)),((E,((O,D),C)),I)),N);
((((E,(D,C)),I),(G,(L,K))),(((J,H),(A,(B,F))),(O,M)),N);
(M,((K,(L,(((A,(B,F)),(H,J)),(G,(I,((D,C),E)))))),O),N);
(((B,(F,A)),(H,J)),(((G,(I,(((O,C),D),E))),(M,K)),L),N);
((((B,F),A),(J,H)),((G,(L,K)),((I,(((D,O),C),E)),M)),N);
(M,((((F,B),(O,A)),(H,J)),((G,(L,K)),((E,(C,D)),I))),N);
(((M,K),(G,(L,((E,((O,D),C)),I)))),((J,H),((B,F),A)),N);
(M,(((K,(L,(I,((C,D),E)))),G),((F,(B,A)),(J,(O,H)))),N);
(((H,J),(((B,F),A),O)),((((E,(C,D)),I),((K,L),G)),M),N);
(((L,((K,(((C,(D,O)),E),I)),G)),M),(((F,B),A),(H,J)),N);
(((A,(F,B)),(H,J)),(((G,(I,(E,((O,D),C)))),(K,L)),M),N);
((((I,(E,(C,(O,D)))),((L,K),G)),(((B,F),A),(J,H))),M,N);
(((L,G),(K,(I,(E,(C,(O,D)))))),((((F,B),A),(H,J)),M),N);
(((I,((D,C),E)),(G,(K,L))),(M,((H,J),(O,((F,B),A)))),N);
(M,((((B,F),A),(H,J)),(((G,(I,(E,((O,C),D)))),K),L)),N);
(((O,(H,J)),((A,F),B)),(M,((I,((D,C),E)),(G,(K,L)))),N);
(M,(((G,(L,K)),(I,(E,(C,D)))),((J,H),((O,A),(F,B)))),N);
(((((O,A),(B,F)),(H,J)),M),((((D,C),E),I),(L,(G,K))),N);
(((I,((C,(D,O)),E)),((L,K),G)),(((J,H),(A,(F,B))),M),N);
(((A,(F,B)),(O,(J,H))),(M,((((D,C),E),I),(G,(K,L)))),N);
((M,((G,L),(K,((O,I),((D,C),E))))),(((F,A),B),(H,J)),N);
(((H,((O,((F,B),A)),J)),M),(((E,(C,D)),I),((G,L),K)),N);
(((((D,C),E),I),(M,((H,J),((O,A),(F,B))))),(G,(K,L)),N);
((M,((G,(K,L)),(I,(E,(D,C))))),(H,(J,(O,((F,B),A)))),N);
(((A,(F,B)),(H,J)),(((L,(G,K)),(I,(E,(C,(O,D))))),M),N);
(((M,((A,(B,F)),(H,J))),(((I,(E,(D,(C,O)))),L),G)),K,N);
((M,(H,(J,(B,(A,F))))),(G,(K,(L,((E,((O,C),D)),I)))),N);
((((I,O),((C,D),E)),((G,L),K)),(M,((((F,J),B),A),H)),N);
(((I,(E,((O,D),C))),((L,K),G)),(M,((J,H),((F,B),A))),N);
((M,((J,H),((B,F),A))),(G,(((E,(C,D)),I),((O,L),K))),N);
((((J,H),((F,B),A)),(M,((G,(L,K)),(I,(E,(C,D)))))),O,N);
((M,(((O,A),(F,B)),(H,J))),(((K,L),G),(I,((C,D),E))),N);
((((H,J),((F,B),(A,O))),M),(((E,(D,C)),I),((L,G),K)),N);
(((G,(L,K)),((E,(C,(O,D))),I)),(M,((H,J),((B,F),A))),N);
((M,(((((C,D),E),I),(G,(K,L))),(H,(((F,B),A),J)))),O,N);
(((H,J),(A,(B,F))),(M,((G,(L,K)),((O,I),(E,(C,D))))),N);
((M,((B,(F,A)),(J,H))),(((K,(((O,D),(C,E)),I)),G),L),N);
((M,((I,((D,C),E)),(G,(L,K)))),((O,(A,(F,B))),(J,H)),N);
(((H,J),(O,(A,(F,B)))),(((I,((D,C),E)),((G,L),K)),M),N);
((((F,B),A),(H,(O,J))),(G,((K,M),(I,(L,(E,(C,D)))))),N);
((K,(G,(I,(L,(E,((O,D),C)))))),(((H,J),((F,B),A)),M),N);
((M,((A,((O,B),F)),(J,H))),(((L,K),G),(((C,D),E),I)),N);
