(((((C,(((M,(N,K)),(E,F)),((D,G),(A,B)))),H),L),J),I,O);
((J,(N,(M,(K,(((L,(H,(B,(A,(D,G))))),(F,C)),E))))),I,O);
(I,(J,(F,((((L,((K,(N,M)),(D,H))),E),C),(G,(B,A))))),O);
((N,(K,((E,((L,H),((F,(C,(G,(A,B)))),D))),M))),(J,I),O);
(N,(((D,((E,(F,(C,((B,A),G)))),(H,L))),(K,M)),(I,J)),O);
(I,((((((((((E,F),B),A),(C,G)),H),L),D),(M,K)),N),J),O);
(N,((((((C,(F,((A,B),G))),H),((E,D),L)),M),(J,K)),I),O);
(N,(K,(M,(((E,(C,((F,G),(A,B)))),(((I,J),L),H)),D))),O);
(N,((I,J),(K,(((E,D),((C,((B,(A,G)),F)),(L,H))),M))),O);
(N,(M,((((((J,I),H),L),(E,D)),((C,F),(G,(A,B)))),K)),O);
(I,(J,(N,(M,(K,((D,(H,L)),(C,((A,(G,B)),(F,E)))))))),O);
(I,((N,(K,(M,(C,(((H,E),F),(L,(D,(A,(G,B))))))))),J),O);
(I,((N,(M,(K,(L,(H,(C,((G,(A,(B,D))),(E,F)))))))),J),O);
(N,(K,(M,((J,I),((D,(((C,(A,(B,G))),F),E)),(H,L))))),O);
(N,(K,(((D,E),((H,(((I,J),F),((A,(G,B)),C))),L)),M)),O);
((J,I),((K,((L,(((G,(B,A)),(F,(C,H))),(E,D))),M)),N),O);
(N,(((K,(((B,(C,A)),(G,(F,E))),((L,H),D))),M),(I,J)),O);
(N,((J,I),(K,((((F,((G,(B,A)),C)),(D,E)),(L,H)),M))),O);
(G,(C,(F,(B,(A,(E,(D,((I,L),(J,((H,M),(K,N)))))))))),O);
(C,(((E,((M,(K,((I,J),N))),(D,(L,H)))),F),(A,(B,G))),O);
(N,((I,J),(K,((((H,L),((E,F),(C,(A,(B,G))))),D),M))),O);
(N,((M,(K,(L,(H,(D,(((G,(A,B)),C),(E,F))))))),(I,J)),O);
(I,((((E,D),(((((A,B),G),C),F),(L,H))),((K,N),M)),J),O);
(((K,(((((C,((B,(G,A)),F)),E),(L,H)),D),M)),N),(J,I),O);
(I,((H,(L,((E,(C,(F,(B,(A,G))))),(((N,M),K),D)))),J),O);
(N,((I,J),(K,(M,(D,((H,(((B,(A,G)),F),C)),(E,L)))))),O);
(N,((J,I),(((D,((E,(H,(((B,(G,A)),F),C))),L)),M),K)),O);
(N,(((M,((C,(D,E)),((F,(B,(A,G))),(L,H)))),K),(J,I)),O);
((N,((M,(((E,D),L),(H,(C,((B,(A,G)),F))))),K)),(I,J),O);
(I,((H,(((M,(K,N)),((E,(F,(C,(B,(G,A))))),D)),L)),J),O);
(N,((J,I),((((L,H),(((((B,A),G),C),F),(D,E))),M),K)),O);
(N,(((L,(D,(E,((B,(G,A)),(F,(H,C)))))),(K,M)),(J,I)),O);
(N,((((E,((H,((D,(G,(A,B))),(C,F))),L)),M),K),(I,J)),O);
(F,(G,((B,(C,A)),(E,((L,H),(D,(M,(K,(N,(I,J))))))))),O);
(F,(((E,((D,(M,(K,N))),((J,I),(H,L)))),B),((C,G),A)),O);
(I,((N,(K,(M,(D,((E,(H,(F,(C,(G,(B,A)))))),L))))),J),O);
(I,(((N,(K,M)),(((E,(C,(F,(B,(A,G))))),(H,L)),D)),J),O);
(((M,(((F,E),(C,((D,((G,A),B)),(L,H)))),K)),(J,I)),N,O);
(N,((M,((((E,(C,(F,(A,(B,G))))),D),(L,H)),(I,J))),K),O);
(I,(((M,(K,N)),((H,L),(D,((((B,A),G),C),(F,E))))),J),O);
(((((G,(D,(B,A))),(C,(M,(K,N)))),(E,F)),(H,L)),(I,J),O);
(C,(((F,E),(((N,K),M),(I,J))),((L,(G,(A,(B,D)))),H)),O);
(((J,I),((H,(((F,(((G,(B,A)),D),C)),E),L)),(M,K))),N,O);
((N,((M,(((((G,D),A),B),((L,H),C)),(F,E))),K)),(I,J),O);
(C,((G,(B,A)),((((M,(N,K)),(H,L)),(D,E)),((J,I),F))),O);
((((K,(((E,(F,(C,(((G,D),B),A)))),(H,L)),M)),N),I),J,O);
(N,((((M,((H,((C,(G,(A,B))),F)),(D,E))),L),K),(J,I)),O);
(F,((((L,(D,((M,(K,(H,N))),(J,I)))),C),(B,(A,G))),E),O);
(N,(K,(M,(D,(L,((((J,I),(E,F)),(C,((B,A),G))),H))))),O);
(I,((N,(((((((F,C),(B,(G,A))),H),L),(E,D)),M),K)),J),O);
(I,(J,(N,(((L,H),((F,((B,(A,G)),C)),(D,E))),(M,K)))),O);
(((N,((D,((H,L),(C,((E,F),(G,(A,B)))))),(K,M))),J),I,O);
(I,(J,(N,(K,(M,((E,D),(((F,(C,(G,(A,B)))),H),L)))))),O);
(I,(((((D,(L,(H,(E,(A,(B,(F,(G,C)))))))),M),K),N),J),O);
(N,(K,(M,((I,J),(L,((H,(F,(C,(A,(G,B))))),(E,D)))))),O);
(N,((J,I),(((E,((((G,D),A),B),(F,C))),(L,H)),(M,K))),O);
(H,(((((G,(A,B)),F),C),((((K,((J,I),N)),M),D),E)),L),O);
((J,I),((K,(((E,D),((H,(C,(F,(G,(A,B))))),L)),M)),N),O);
(N,((J,I),((K,M),((F,((B,(A,G)),C)),((D,E),(L,H))))),O);
(N,((M,((J,I),(D,(((A,B),(G,(C,(F,E)))),(L,H))))),K),O);
(I,(((M,(N,K)),((L,H),((C,(F,(D,(G,(A,B))))),E))),J),O);
((N,((M,((H,(((B,(G,A)),C),(E,F))),(L,D))),K)),(I,J),O);
(N,(((H,(((((B,(A,C)),(D,G)),L),F),E)),(M,K)),(J,I)),O);
((N,((D,((L,E),(H,(F,((A,C),(G,B)))))),(K,M))),(I,J),O);
((J,I),(L,(((E,(C,((B,(A,G)),F))),((M,(N,K)),D)),H)),O);
((((D,((L,H),(E,((G,C),(A,(F,B)))))),((K,N),M)),J),I,O);
((K,(((H,L),(((G,(A,B)),(C,((J,I),F))),(D,E))),M)),N,O);
(I,((L,(H,(((E,F),((B,(A,(D,G))),C)),(M,(N,K))))),J),O);
(F,(((C,H),((((K,M),((I,J),N)),E),L)),(D,(A,(G,B)))),O);
(N,((I,J),((((E,(C,(F,(B,(D,(G,A)))))),(L,H)),M),K)),O);
(N,((J,I),(K,((H,(L,(E,(C,(F,((A,(B,G)),D)))))),M))),O);
(((M,(K,(L,((E,D),((A,(B,G)),(H,(C,F))))))),N),(I,J),O);
(C,(((L,(((((I,J),N),M),K),D)),H),((E,F),(G,(B,A)))),O);
(F,((((A,(B,G)),(((K,(L,(H,((I,J),N)))),M),D)),C),E),O);
(I,(((K,(M,N)),((E,F),((H,L),((D,(B,(G,A))),C)))),J),O);
(N,((M,((J,I),(((E,D),L),(H,(C,(F,((G,A),B))))))),K),O);
(I,(((H,(((N,K),M),(D,((E,F),(C,(G,(A,B))))))),L),J),O);
(F,((((B,A),G),C),(((L,H),((((N,(J,I)),M),K),D)),E)),O);
(F,((A,((((K,(((J,I),N),M)),(H,D)),L),(E,(G,C)))),B),O);
(N,((((D,E),((((((H,G),B),A),F),C),L)),(J,I)),(M,K)),O);
(I,((N,(((E,(D,((C,F),((G,B),A)))),(L,H)),(M,K))),J),O);
(N,(K,(((I,J),(E,((H,L),(((D,((G,A),B)),F),C)))),M)),O);
(I,(J,(((((D,(((K,M),(N,H)),L)),C),(G,(B,A))),E),F)),O);
(N,((((E,D),((F,((B,(G,A)),C)),(L,H))),(K,M)),(I,J)),O);
(I,((((E,D),((H,L),((B,(A,G)),(F,C)))),(M,(K,N))),J),O);
((N,(M,(K,(L,(C,(E,(H,(((G,D),(B,A)),F)))))))),(I,J),O);
((I,J),(N,(K,((C,((H,L),(F,((D,E),(B,(A,G)))))),M))),O);
(F,((((((M,(H,N)),((J,I),K)),L),(D,E)),C),(G,(B,A))),O);
(N,(K,(M,((J,I),(D,((H,L),((C,(F,(G,(A,B)))),E)))))),O);
((((K,(M,((D,L),(((C,F),(G,(A,B))),E)))),(I,J)),H),N,O);
(N,(M,(((G,(A,B)),K),(C,((D,F),((H,(L,(J,I))),E))))),O);
(N,(K,(M,((J,I),((F,E),(H,((D,((A,B),G)),(L,C))))))),O);
(((B,(G,A)),(F,C)),((((M,(N,K)),(((I,J),L),H)),D),E),O);
(N,(M,((H,(L,(F,(C,((D,E),(B,(A,G))))))),(K,(I,J)))),O);
((K,(M,((J,I),(D,((H,(F,E)),(L,((B,(A,G)),C))))))),N,O);
(N,(((J,I),(M,(((H,L),D),((C,((G,(A,B)),F)),E)))),K),O);
(((K,(M,((((C,(F,(B,(G,A)))),E),(D,L)),H))),(J,I)),N,O);
(I,(J,(N,((((E,(F,C)),(D,((B,A),G))),(L,H)),(M,K)))),O);
(N,(((I,J),(L,(H,(((A,(B,G)),(C,(F,E))),D)))),(K,M)),O);
(I,((((L,H),((C,(F,(B,(G,A)))),(D,E))),(M,(K,N))),J),O);
