((F,(H,(O,(((M,K),((L,J),(I,((E,D),G)))),N)))),(B,C),A);
((((((M,K),((I,((D,E),G)),(L,J))),(O,N)),H),F),(C,B),A);
((F,(H,((K,M),((((O,J),L),(I,(G,(D,E)))),N)))),(B,C),A);
((F,(H,(((M,K),((L,J),(I,(G,(E,D))))),(O,N)))),(B,C),A);
((F,(H,(((O,((I,(G,(E,D))),(J,L))),(K,M)),N))),(B,C),A);
((B,C),((H,((N,O),((L,((((E,D),G),I),J)),(M,K)))),F),A);
((((((((G,(E,D)),I),(L,J)),(M,K)),(N,O)),H),F),(C,B),A);
((F,(H,(((O,N),((I,((D,E),G)),(J,L))),(K,M)))),(C,B),A);
((B,C),((H,((K,M),((O,N),((J,L),(I,((E,D),G)))))),F),A);
(((((N,(K,M)),(O,((I,((E,D),G)),(L,J)))),H),F),(C,B),A);
((C,B),(((N,((M,K),((J,L),(I,((E,D),G))))),H),(O,F)),A);
((C,B),(F,(H,(((I,(G,(D,E))),(L,J)),((O,N),(K,M))))),A);
((F,(H,(((I,(G,(D,E))),(L,J)),((O,N),(K,M))))),(C,B),A);
((C,B),(F,(H,((N,O),(((J,L),(((E,D),G),I)),(K,M))))),A);
((C,B),(F,(H,(((I,((E,D),G)),((O,J),L)),(N,(M,K))))),A);
((F,(H,(((J,L),(I,((D,E),G))),((O,N),(M,K))))),(C,B),A);
((F,(H,((K,M),((J,((I,((E,D),G)),L)),(O,N))))),(B,C),A);
((C,B),((H,((M,K),(((J,L),((G,(D,E)),I)),N))),(O,F)),A);
((F,(H,(N,(((O,M),K),((J,L),((G,(D,E)),I)))))),(B,C),A);
((F,(H,((K,M),((N,O),(((G,(D,E)),I),(J,L)))))),(C,B),A);
((B,C),(F,(((K,M),(((((E,D),G),I),((O,J),L)),N)),H)),A);
((B,C),(F,(H,((O,N),((M,K),((I,(G,(D,E))),(J,L)))))),A);
(((H,(((I,((E,D),G)),((O,J),L)),(N,(M,K)))),F),(B,C),A);
((F,(H,((((I,(G,(D,E))),L),J),((M,K),(N,O))))),(C,B),A);
((B,C),(F,(H,((K,M),((N,O),((L,J),(I,((E,D),G))))))),A);
((F,(H,((K,M),(N,((L,(O,J)),((G,(E,D)),I)))))),(B,C),A);
((B,C),((O,F),(H,(((K,M),((L,J),((G,(E,D)),I))),N))),A);
((C,B),((H,((K,M),(((J,L),(I,((D,E),G))),(N,O)))),F),A);
((F,(H,(((O,J),(L,(I,((E,D),G)))),((K,M),N)))),(C,B),A);
((C,B),(F,(((N,(M,(K,O))),((L,J),(I,((E,D),G)))),H)),A);
((B,C),((H,((M,K),((N,O),((L,J),((G,(E,D)),I))))),F),A);
((C,B),(((((I,(G,(D,E))),(L,(O,J))),(N,(K,M))),H),F),A);
((C,B),((H,((O,N),(((J,L),(I,(G,(E,D)))),(K,M)))),F),A);
(((O,F),(H,(N,((K,M),((I,(G,(D,E))),(L,J)))))),(B,C),A);
((F,(H,((N,(K,M)),((I,(G,(E,D))),(L,(O,J)))))),(B,C),A);
((C,B),((H,((K,M),((((O,J),L),(I,(G,(E,D)))),N))),F),A);
((C,B),(F,((N,(((I,(G,(D,E))),((J,O),L)),(M,K))),H)),A);
((B,C),(F,(H,((L,((I,(G,(E,D))),J)),(N,(O,(K,M)))))),A);
(C,(B,(F,(((M,K),((((O,J),L),(((E,D),G),I)),N)),H))),A);
((F,(H,((K,M),((N,O),((I,(G,(E,D))),(L,J)))))),(B,C),A);
((B,C),((H,(((((G,(D,E)),I),((O,J),L)),(M,K)),N)),F),A);
((B,C),((H,((N,O),((K,M),((J,(I,(G,(D,E)))),L)))),F),A);
((C,B),(F,(H,((N,O),((M,K),((J,L),(I,(G,(E,D)))))))),A);
((B,C),((H,(((L,(O,J)),(I,(G,(E,D)))),((M,K),N))),F),A);
((F,(H,(((L,(J,((G,(E,D)),I))),(O,N)),(M,K)))),(B,C),A);
((F,(((O,N),((K,M),((J,L),(I,(G,(E,D)))))),H)),(B,C),A);
((F,(H,((M,K),(((I,(G,(E,D))),(J,L)),(N,O))))),(C,B),A);
((F,(((N,((I,(G,(E,D))),((O,J),L))),(K,M)),H)),(C,B),A);
((C,B),(F,(H,((((I,(G,(E,D))),(J,L)),(N,O)),(M,K)))),A);
((F,(H,((K,M),((((G,(E,D)),I),(L,J)),(O,N))))),(C,B),A);
((C,B),((H,((K,M),((O,N),((I,(G,(E,D))),(J,L))))),F),A);
((C,B),((((K,M),(N,((O,J),(L,(I,(G,(E,D))))))),H),F),A);
((C,B),((((N,((L,(O,J)),(((D,E),G),I))),(M,K)),H),F),A);
((B,C),(F,(H,(((N,O),((I,(G,(E,D))),(L,J))),(M,K)))),A);
((F,(((M,K),(((((E,D),G),I),(J,L)),(O,N))),H)),(B,C),A);
((C,B),(F,(H,((M,K),((O,N),((I,((D,E),G)),(L,J)))))),A);
((F,(H,(N,((L,((I,((E,D),G)),(O,J))),(M,K))))),(B,C),A);
((F,(((O,N),((K,M),(J,((I,((D,E),G)),L)))),H)),(B,C),A);
((F,(((K,M),((N,O),((I,(G,(D,E))),(J,L)))),H)),(B,C),A);
((F,((((I,(G,(E,D))),(J,L)),((K,M),(O,N))),H)),(C,B),A);
(((((N,((K,M),((I,(G,(D,E))),(J,L)))),H),O),F),(B,C),A);
(((((M,K),((N,O),(((G,(E,D)),I),(L,J)))),H),F),(C,B),A);
((C,B),(((((M,K),N),((I,((D,E),G)),(L,(O,J)))),H),F),A);
((B,C),((H,(((M,K),(((G,(E,D)),I),((O,J),L))),N)),F),A);
((B,C),(F,(((M,K),((N,O),((((E,D),G),I),(L,J)))),H)),A);
((C,B),((((K,M),(((L,J),((G,(E,D)),I)),(O,N))),H),F),A);
((F,(H,((K,M),((J,(L,(I,((D,E),G)))),(N,O))))),(C,B),A);
((B,C),(F,(((K,M),(((I,(G,(D,E))),(L,J)),(N,O))),H)),A);
((F,(H,((M,K),(((I,((D,E),G)),(J,L)),(O,N))))),(B,C),A);
((F,(H,(N,((K,M),((I,(G,(D,E))),(L,(O,J))))))),(C,B),A);
((B,C),(F,((O,(((K,M),N),(((G,(E,D)),I),(L,J)))),H)),A);
((F,(H,((N,(K,M)),(((O,J),L),(I,(G,(E,D))))))),(B,C),A);
(((((K,M),(((((D,E),G),I),(L,(O,J))),N)),H),F),(B,C),A);
((B,C),((H,((M,K),((O,N),((((E,D),G),I),(L,J))))),F),A);
((F,(H,(((M,K),((((D,E),G),I),((O,J),L))),N))),(B,C),A);
((F,(H,(((M,K),((I,((D,E),G)),(J,L))),(O,N)))),(C,B),A);
((C,B),((((O,N),(((J,L),((G,(E,D)),I)),(M,K))),H),F),A);
((B,C),((H,((M,K),((O,N),((I,(G,(D,E))),(J,L))))),F),A);
(((H,((M,K),((O,N),((I,((E,D),G)),(J,L))))),F),(B,C),A);
((C,B),(F,(H,(((O,K),M),(((((E,D),G),I),(L,J)),N)))),A);
(((O,F),((((((E,D),G),I),(J,L)),((K,M),N)),H)),(C,B),A);
((C,B),(F,(((M,K),(((((D,E),G),I),(L,J)),(O,N))),H)),A);
((F,(H,((N,((J,(O,L)),(I,((E,D),G)))),(K,M)))),(B,C),A);
(((H,((((((D,E),G),I),(J,L)),(K,M)),(O,N))),F),(C,B),A);
((B,C),((H,((K,M),(N,((I,((E,D),G)),(L,(O,J)))))),F),A);
(((((K,M),((O,N),((I,((E,D),G)),(L,J)))),H),F),(B,C),A);
((C,B),(F,((((((E,D),G),I),(J,L)),((M,K),(N,O))),H)),A);
((C,B),(F,(((M,K),((((G,(E,D)),I),((O,J),L)),N)),H)),A);
((C,B),(F,(H,((((O,J),L),(I,((D,E),G))),(N,(K,M))))),A);
((((((L,J),((G,(E,D)),I)),((M,(O,K)),N)),H),F),(C,B),A);
((F,(H,(N,((((O,J),L),(I,((E,D),G))),(M,K))))),(C,B),A);
((C,B),(F,(H,((O,N),((K,M),(((G,(D,E)),I),(L,J)))))),A);
((F,(H,(N,(((((D,E),G),I),(L,J)),(M,(O,K)))))),(B,C),A);
((B,C),(F,(H,(N,(((((D,E),G),I),(L,J)),(M,(O,K)))))),A);
((B,C),((((N,O),((((E,D),(G,I)),(L,J)),(K,M))),H),F),A);
((B,C),((H,(((K,M),((((D,E),G),I),(J,L))),(O,N))),F),A);
((C,B),(F,(H,((((O,J),L),(I,((E,D),G))),((K,M),N)))),A);
((C,B),(((((O,(M,K)),((I,(G,(D,E))),(L,J))),N),H),F),A);
((B,C),((H,((N,(((O,J),L),((G,(D,E)),I))),(K,M))),F),A);
(((((M,K),((((G,(E,D)),I),((O,J),L)),N)),H),F),(C,B),A);
