(E,(((((H,(G,F)),(N,(L,M))),(J,K)),((A,B),(C,D))),I),O);
(K,(((I,J),(E,((D,C),(A,B)))),((L,M),(((F,G),H),N))),O);
(N,((((M,L),((K,I),((E,((C,D),(B,A))),J))),(G,F)),H),O);
(H,((F,G),((((J,E),(I,((D,C),(A,B)))),K),(N,(L,M)))),O);
(M,((((H,(F,G)),((K,(E,J)),(I,((A,B),(C,D))))),N),L),O);
(N,((M,((H,(F,G)),((((C,(B,A)),D),I),((E,J),K)))),L),O);
(E,(J,(((C,D),(B,A)),((((F,G),H),((M,L),N)),(I,K)))),O);
(M,(L,((K,(I,((E,J),((A,B),(D,C))))),((F,G),(N,H)))),O);
((I,(E,((A,B),(D,C)))),((((N,M),L),((F,G),H)),(J,K)),O);
(((((G,F),(N,H)),(((J,K),(((B,A),(D,C)),E)),I)),L),M,O);
(K,(((H,(F,G)),((M,L),N)),(I,((E,J),((D,C),(B,A))))),O);
(((((((M,L),((F,G),(N,H))),K),I),((D,C),(B,A))),J),E,O);
(B,(((C,D),(E,((((L,M),((N,H),(F,G))),(K,J)),I))),A),O);
((((G,F),H),(M,(N,L))),((((A,B),(D,C)),(J,E)),(K,I)),O);
((((((K,J),(((B,A),(C,D)),(E,I))),((G,F),H)),M),L),N,O);
(B,(A,((D,C),(((K,((L,M),((N,H),(G,F)))),I),(E,J)))),O);
(H,((((I,(((E,J),K),((C,D),(A,B)))),(L,M)),(G,F)),N),O);
(G,(F,((((((A,B),(C,D)),E),(J,(K,I))),((M,L),N)),H)),O);
(M,((((I,(((D,C),(B,A)),(E,(J,K)))),(H,(F,G))),N),L),O);
(M,(L,(N,(((((D,C),(A,B)),I),((E,J),K)),(H,(F,G))))),O);
(H,((G,F),(((((C,D),(B,A)),(I,(E,J))),K),(L,(N,M)))),O);
(B,(((((J,E),(((L,M),((G,F),(N,H))),K)),I),(C,D)),A),O);
(B,(A,(((K,(E,J)),((((N,H),(G,F)),(M,L)),I)),(C,D))),O);
(N,(L,(M,(((((C,D),(B,A)),(J,E)),(K,I)),(H,(F,G))))),O);
(H,(((G,F),((M,L),(((E,J),((A,B),(D,C))),(I,K)))),N),O);
(D,(C,((((((H,(F,G)),(N,(M,L))),J),(K,I)),E),(A,B))),O);
((M,L),((N,((G,F),H)),((J,K),(((D,C),(B,A)),(I,E)))),O);
(((L,M),((K,(I,((J,E),((B,A),(C,D))))),(H,(G,F)))),N,O);
(L,((((H,(G,F)),(I,((((C,D),(A,B)),E),(K,J)))),N),M),O);
(H,(((L,(N,M)),(K,(J,(I,(E,((B,A),(D,C))))))),(F,G)),O);
(N,(((((G,F),H),(((I,((A,B),(C,D))),(E,J)),K)),M),L),O);
(N,((E,J),(((A,B),(C,D)),(((M,L),(H,(F,G))),(I,K)))),O);
(E,(I,(((D,C),(A,B)),((K,(((N,M),L),(H,(F,G)))),J))),O);
(K,((J,E),(((B,A),(D,C)),(I,(((G,F),(N,H)),(M,L))))),O);
((((((A,B),(C,D)),E),(I,J)),K),(((F,G),H),(N,(L,M))),O);
(H,((((((E,J),I),(D,(C,(B,A)))),K),(N,(L,M))),(F,G)),O);
(N,(L,(((H,(F,G)),(((B,A),(C,D)),((I,K),(J,E)))),M)),O);
(H,((G,F),(((M,L),N),((J,K),((I,E),((A,B),(C,D)))))),O);
(H,((G,F),((L,(M,N)),(K,(J,(I,(E,((D,C),(A,B)))))))),O);
(M,(L,((((G,F),H),(I,(((E,J),K),((C,D),(B,A))))),N)),O);
((G,F),(((K,((J,I),(E,((A,B),(D,C))))),((N,L),M)),H),O);
(H,((F,G),((((((C,D),(A,B)),E),(K,J)),I),((M,L),N))),O);
((L,(N,(((G,F),H),((((J,E),((A,B),(C,D))),I),K)))),M,O);
(M,((N,((I,((K,(J,E)),((A,B),(C,D)))),(H,(G,F)))),L),O);
(H,((((((C,D),(A,B)),I),((E,J),K)),(N,(L,M))),(G,F)),O);
(E,(((K,I),((((F,G),H),((M,L),N)),((C,D),(A,B)))),J),O);
(M,((((K,(I,(((D,C),(B,A)),(J,E)))),(H,(F,G))),N),L),O);
(F,(G,(((M,(L,N)),(I,(K,(((A,B),(C,D)),(J,E))))),H)),O);
(G,((((M,(N,L)),((((B,A),(D,C)),I),((J,E),K))),H),F),O);
((((J,I),(E,((C,D),(A,B)))),((N,(H,(G,F))),(L,M))),K,O);
(H,((G,F),((L,(M,N)),(K,((((B,A),(D,C)),I),(E,J))))),O);
(H,((G,F),(((((A,B),(D,C)),I),(K,(J,E))),((M,L),N))),O);
(M,(L,(N,(((G,F),H),(((E,J),(I,((C,D),(B,A)))),K)))),O);
(M,(((N,(H,(F,G))),((J,((E,I),((C,D),(B,A)))),K)),L),O);
(H,(((G,F),((M,L),(K,((I,((D,C),(B,A))),(E,J))))),N),O);
(H,((F,G),(((N,M),L),((E,J),((K,I),((D,C),(B,A)))))),O);
(N,(H,((F,G),(((K,J),(((A,B),(C,D)),(E,I))),(M,L)))),O);
(E,((((M,(N,L)),((G,F),H)),((J,I),K)),((A,B),(C,D))),O);
(((K,I),(((N,(M,L)),(H,(F,G))),((D,C),(B,A)))),(E,J),O);
(((E,J),(K,I)),(((L,(N,M)),((G,F),H)),((B,A),(C,D))),O);
(M,(L,(N,((I,((K,(E,J)),((B,A),(D,C)))),((G,F),H)))),O);
(M,(((((I,J),(E,((A,B),(D,C)))),K),(N,(H,(F,G)))),L),O);
(H,((F,G),((I,(K,((E,J),((A,B),(C,D))))),((N,L),M))),O);
((((J,E),(I,((A,B),(C,D)))),K),(((F,G),H),(N,(M,L))),O);
((L,((N,((G,F),H)),(K,(((J,E),((A,B),(D,C))),I)))),M,O);
(E,(J,((((H,(F,G)),(M,(N,L))),(K,I)),((A,B),(C,D)))),O);
(G,(F,(((N,(M,L)),(K,((E,J),(I,((B,A),(D,C)))))),H)),O);
((L,(((H,(G,F)),((E,J),(((C,D),(B,A)),(K,I)))),M)),N,O);
((L,M),((((E,J),((B,A),(C,D))),(K,I)),(((G,F),H),N)),O);
((L,M),((K,((I,((B,A),(C,D))),(E,J))),(N,(H,(F,G)))),O);
(E,(((((H,(F,G)),(N,(M,L))),(J,((D,C),(B,A)))),K),I),O);
(H,(((F,G),((((((A,B),(D,C)),I),(E,J)),K),(L,M))),N),O);
((((D,C),(A,B)),((((L,(N,M)),(H,(G,F))),I),(E,J))),K,O);
(M,(L,((N,((F,G),H)),(((((B,A),(D,C)),E),(J,I)),K))),O);
(E,((((B,A),(D,C)),(I,(K,((H,(G,F)),(M,(L,N)))))),J),O);
(N,(H,(((((I,K),(J,E)),((A,B),(D,C))),(M,L)),(F,G))),O);
(M,((((H,(F,G)),(((J,E),(I,((B,A),(C,D)))),K)),N),L),O);
(I,((((M,L),N),(H,(F,G))),((J,K),(((A,B),(C,D)),E))),O);
(M,((N,((H,(F,G)),((J,(I,(E,((D,C),(A,B))))),K))),L),O);
(E,(J,(((K,((L,(M,N)),(H,(G,F)))),I),((B,A),(D,C)))),O);
(E,((((K,I),(((N,(F,G)),H),(M,L))),((A,B),(C,D))),J),O);
(G,(((((E,(I,K)),(J,((D,C),(A,B)))),(N,(M,L))),H),F),O);
(M,((L,N),((((((C,D),(B,A)),I),(E,J)),K),((F,G),H))),O);
(J,(((((N,L),M),(H,(F,G))),(E,((C,D),(A,B)))),(K,I)),O);
((L,(((((J,I),(E,((D,C),(B,A)))),K),(H,(G,F))),M)),N,O);
(N,(L,(((H,(F,G)),((J,K),((E,((C,D),(B,A))),I))),M)),O);
(H,(((((I,((A,B),(C,D))),(E,J)),K),((N,L),M)),(F,G)),O);
(E,(((D,C),(B,A)),((J,K),(((H,(F,G)),(N,(L,M))),I))),O);
(N,((M,L),((K,(((J,E),((A,B),(D,C))),I)),(H,(F,G)))),O);
(H,((F,G),((((((C,D),(A,B)),(E,J)),I),K),(N,(M,L)))),O);
(H,(((G,F),((M,L),(K,(((E,J),((A,B),(C,D))),I)))),N),O);
(N,((((((E,J),(((C,D),(A,B)),I)),K),(M,L)),(G,F)),H),O);
(B,(A,(((I,((H,(F,G)),(N,(M,L)))),(K,(E,J))),(D,C))),O);
(E,(J,(((((H,(G,F)),N),(L,M)),K),(I,((D,C),(A,B))))),O);
(K,(((J,E),(I,((B,A),(D,C)))),(((N,H),(F,G)),(M,L))),O);
(H,((F,G),((N,(L,M)),((((B,A),(D,C)),((E,J),K)),I))),O);
(H,((F,G),(((K,J),(I,(E,((D,C),(B,A))))),(N,(M,L)))),O);
((I,E),(((A,B),(C,D)),(J,(K,(((F,G),H),(M,(N,L)))))),O);
(B,(A,((C,D),(((K,J),(((N,(M,L)),(H,(F,G))),I)),E))),O);
(((((B,A),(C,D)),(I,(J,E))),K),((N,(M,L)),(H,(G,F))),O);
