(((C,(G,F)),(B,D)),((J,((E,(O,I)),(L,(M,(N,K))))),H),A);
(H,((C,(((E,G),(B,D)),F)),((I,(L,(M,((K,O),N)))),J)),A);
(H,(M,((F,(((E,N),(G,((O,L),K))),(I,J))),(C,(D,B)))),A);
(H,(((((J,(((L,M),(N,(K,O))),I)),(E,G)),F),C),(D,B)),A);
((((B,D),C),(((((((N,M),((K,O),L)),I),J),E),F),G)),H,A);
(H,(C,((D,B),(((E,(J,((O,I),(N,(L,(K,M)))))),F),G))),A);
(M,((((B,D),C),((J,((((O,K),N),L),I)),(F,(G,E)))),H),A);
(H,(((L,N),M),((((I,E),F),(J,(K,O))),(((B,G),D),C))),A);
(((L,(M,(K,N))),((E,I),((((J,O),F),(C,(G,B))),D))),H,A);
(((F,((E,(I,(L,(M,((O,K),N))))),J)),(H,C)),(D,(G,B)),A);
(H,((L,(N,(K,M))),(I,(((O,E),((D,(G,B)),(F,C))),J))),A);
(((((J,I),(N,((K,L),(O,E)))),M),((D,(G,B)),(F,C))),H,A);
(H,((J,(((L,K),(N,M)),(I,(O,E)))),(((D,(G,B)),F),C)),A);
(H,(((O,E),((I,((N,M),(L,K))),J)),(((C,F),(D,B)),G)),A);
(H,((((B,G),D),(F,C)),(J,(E,((((N,(K,O)),M),L),I)))),A);
(H,(((C,((J,F),((G,E),((O,I),(K,L))))),(D,B)),(N,M)),A);
((((F,((I,J),((E,N),(L,(O,K))))),(((G,B),D),C)),M),H,A);
(H,((G,(F,(J,(E,(L,(I,((N,(K,O)),M))))))),(C,(D,B))),A);
(((M,N),((J,I),((((K,L),(G,(E,O))),(B,D)),(F,C)))),H,A);
((((C,(B,D)),((((E,N),(K,L)),(J,I)),(G,F))),M),(O,H),A);
((((((I,(L,((K,O),(N,M)))),J),E),F),(C,((G,B),D))),H,A);
(((B,D),((F,(G,(((I,(((O,M),N),(K,L))),J),E))),C)),H,A);
(G,(((C,(F,H)),(D,B)),(E,(J,(((L,(O,K)),(M,N)),I)))),A);
((((D,B),(G,(F,((J,(I,((M,((K,O),N)),L))),E)))),C),H,A);
(((K,O),L),(((I,(J,((C,F),(E,(D,(G,B)))))),(N,H)),M),A);
(H,(M,(((F,N),(((L,K),((O,E),G)),(J,I))),(C,(D,B)))),A);
(H,((J,((L,(N,(K,M))),I)),((F,C),((O,(B,D)),(E,G)))),A);
((G,((C,(J,(E,((M,((K,O),N)),(I,L))))),(F,(D,B)))),H,A);
(H,((((G,F),((((M,N),(K,L)),((O,E),I)),J)),C),(D,B)),A);
(H,((B,D),((((E,(((L,(M,(N,(K,O)))),I),J)),F),G),C)),A);
(((J,(((M,(K,N)),L),((O,E),I))),(((D,(G,B)),F),C)),H,A);
(H,(((D,(B,G)),(C,F)),((J,((O,I),((M,(L,N)),K))),E)),A);
(((D,(G,B)),(((((((M,(N,(K,O))),L),I),J),E),F),C)),H,A);
((H,((J,((((K,G),L),(F,N)),((E,O),I))),((D,B),C))),M,A);
((O,H),((((L,K),(N,M)),(J,(E,I))),((B,D),((F,G),C))),A);
((((((((I,(O,E)),J),((C,(B,D)),F)),H),N),L),K),(G,M),A);
((((F,C),(D,(B,G))),(E,(J,(I,(L,(M,((K,O),N))))))),H,A);
(((((((L,(M,(N,(O,K)))),((I,E),J)),F),G),(D,B)),C),H,A);
(H,(((((L,(M,K)),N),((O,E),I)),J),((((B,G),D),C),F)),A);
(H,((F,((E,((((L,K),(N,(O,M))),I),J)),G)),((B,D),C)),A);
(H,((C,(((B,D),((O,G),E)),F)),(J,((N,((L,K),M)),I))),A);
(((B,D),(((I,J),(((G,((O,K),L)),E),(M,N))),(F,C))),H,A);
((((((D,(G,B)),E),F),C),(J,((O,I),(((M,K),L),N)))),H,A);
((C,((F,((E,(J,((N,M),(((K,O),L),I)))),G)),(B,D))),H,A);
(H,(((D,B),C),((E,(J,(I,((M,(N,(K,O))),L)))),(G,F))),A);
(((F,C),(D,B)),((I,((J,((G,E),L)),(((K,O),N),M))),H),A);
(((C,F),(D,(G,B))),((((E,I),J),(N,(L,(M,K)))),(O,H)),A);
(H,(((D,B),(((E,((I,((O,K),(M,(N,L)))),J)),G),F)),C),A);
(H,((J,(E,(L,(I,(((O,K),M),N))))),(((D,(B,G)),F),C)),A);
(((I,(J,((K,L),(N,M)))),((C,F),((G,(O,E)),(B,D)))),H,A);
((((L,((K,O),(M,N))),((E,I),J)),(F,(C,(D,(B,G))))),H,A);
(((F,N),((C,(D,B)),((((K,O),L),(M,(E,(J,I)))),G))),H,A);
(H,((J,((C,(B,D)),(E,G))),((I,(F,N)),((L,(K,O)),M))),A);
((((D,(G,B)),E),(C,F)),(((((O,K),N),(J,(L,I))),M),H),A);
(H,((J,(I,((L,K),(N,M)))),(((D,B),(G,(E,O))),(C,F))),A);
(((F,H),(((B,D),(((M,K),(I,(L,N))),(J,(O,E)))),C)),G,A);
(G,(((F,(D,B)),((J,((((L,M),(N,(O,K))),I),E)),C)),H),A);
(H,((D,(C,(B,(I,(J,(F,((O,E),(G,(K,L))))))))),(N,M)),A);
(((N,(((O,(K,L)),E),(I,J))),M),(((F,C),(D,(G,B))),H),A);
(((((N,(M,(L,K))),I),H),((F,C),((D,(B,G)),(E,O)))),J,A);
(H,((C,((D,B),(F,(J,(((L,M),(N,(K,O))),(I,E)))))),G),A);
(H,((D,B),(((F,(E,(J,(I,(L,(M,(N,(K,O)))))))),G),C)),A);
((H,(((D,B),C),((G,F),((((L,N),K),J),((O,I),E))))),M,A);
(H,((J,((E,I),(L,(M,((O,K),N))))),(((B,G),D),(C,F))),A);
((F,((J,(((E,O),I),(K,((M,N),L)))),(((G,B),D),C))),H,A);
(H,((((G,B),D),(F,C)),((E,J),(I,((L,(O,K)),(M,N))))),A);
(H,(F,(C,(((G,B),D),(E,((((((K,O),N),M),L),I),J))))),A);
(((((D,B),C),F),(H,((E,I),((M,((O,K),N)),(L,J))))),G,A);
(((B,D),C),(((G,(((L,(I,(N,((O,K),M)))),J),E)),F),H),A);
(J,((H,O),((((D,(G,B)),E),(C,(F,N))),(((M,K),L),I))),A);
(H,((L,(M,(N,K))),((J,I),((C,F),((G,(E,O)),(D,B))))),A);
(H,((G,(F,(((I,(E,O)),J),((N,M),(L,K))))),(C,(D,B))),A);
((C,((D,B),(F,(G,(J,(E,(I,(L,((N,(O,K)),M))))))))),H,A);
(((C,(J,(E,((L,(M,(N,(K,O)))),I)))),((D,(G,B)),F)),H,A);
(((C,(F,(((O,J),((E,I),(K,(L,(N,M))))),G))),(D,B)),H,A);
(H,((((J,I),(((B,D),(G,(C,F))),E)),L),(((K,O),N),M)),A);
(H,((J,((((K,O),(G,E)),L),((N,M),I))),((B,D),(C,F))),A);
(H,(((D,(G,B)),(F,C)),(((E,N),((L,K),((O,I),J))),M)),A);
(H,(((((G,B),D),C),F),(((N,J),((E,(L,(K,O))),I)),M)),A);
((((J,(L,(((O,K),N),M))),(I,E)),H),(((B,D),(C,F)),G),A);
((C,(((G,B),D),((E,(J,((O,I),(N,(M,(L,K)))))),F))),H,A);
(H,((F,(G,(E,((I,J),((N,(O,K)),(M,L)))))),((D,B),C)),A);
(H,((J,((O,N),((M,(L,K)),I))),((D,B),((C,F),(G,E)))),A);
(((C,(B,D)),(F,((J,(E,((O,I),(L,(N,(M,K)))))),G))),H,A);
((((K,L),(((I,(E,O)),J),(M,N))),((C,(G,F)),(D,B))),H,A);
(((B,D),(((F,H),(((O,J),(((K,M),N),L)),(I,E))),C)),G,A);
((L,((N,(O,K)),M)),((((E,(D,(G,B))),(F,C)),(I,J)),H),A);
(H,(C,((B,D),(G,(F,(E,(J,((I,L),(((O,K),N),M)))))))),A);
(((F,(((E,J),((((L,O),(N,M)),K),I)),G)),((B,D),C)),H,A);
((((C,((E,O),((G,B),D))),F),(J,(((L,(M,K)),N),I))),H,A);
(((B,D),(((((E,((N,(M,(L,K))),(O,I))),J),G),F),C)),H,A);
(((((K,L),(M,N)),((O,J),(E,I))),((G,(D,B)),(C,F))),H,A);
(((G,F),((D,B),C)),(H,(J,(((O,I),E),((K,L),(N,M))))),A);
((((C,((D,(G,B)),F)),H),(M,((N,(O,K)),(J,(I,E))))),L,A);
(((((B,D),G),(F,C)),(J,((I,((((O,K),N),M),L)),E))),H,A);
(M,(G,(H,(C,((D,B),((J,((I,E),(((K,O),N),L))),F))))),A);
(H,(((D,B),(((E,((I,((M,((O,K),N)),L)),J)),G),F)),C),A);
(H,((G,(((I,E),(J,((K,O),(M,(L,N))))),F)),(B,(C,D))),A);
(((C,((G,F),((((M,N),(K,(L,O))),I),(E,J)))),(B,D)),H,A);
(H,(((B,D),(((E,(J,(I,((N,((O,K),M)),L)))),G),F)),C),A);
