(C,((K,J),((G,((B,D),(F,E))),(M,((I,((N,O),L)),H)))),A);
(C,((K,J),((((F,(B,D)),E),G),(L,((M,I),(H,(O,N)))))),A);
((F,((E,(((H,(L,I)),(M,(O,N))),((K,J),G))),(B,D))),C,A);
(C,(((M,((N,O),(L,I))),((H,G),(K,J))),((E,(B,D)),F)),A);
((((G,((M,(N,O)),(H,I))),(L,(J,K))),E),(F,((B,D),C)),A);
((((H,((I,(N,O)),L)),E),(G,(J,K))),(((B,(M,D)),C),F),A);
(((G,(E,((L,(H,(((N,O),((B,D),M)),I))),(J,K)))),F),C,A);
((((((J,K),L),M),(O,N)),((E,H),(I,G))),((C,(D,B)),F),A);
(C,(((E,((G,(J,K)),(((L,I),H),((N,O),M)))),(B,D)),F),A);
(((C,((D,B),((M,(O,N)),(H,(L,I))))),((E,G),F)),(J,K),A);
(C,(((H,G),(((J,K),E),(M,(I,((O,N),L))))),((B,D),F)),A);
(C,(((E,G),((K,J),(M,(H,(I,(L,(O,N))))))),((D,B),F)),A);
((((((((O,N),L),I),((H,G),E)),M),(K,J)),(F,(B,D))),C,A);
((F,((D,B),C)),(K,(((N,O),M),(((H,G),E),((I,J),L)))),A);
(((L,(J,K)),((H,I),(C,(B,(M,D))))),((N,O),(F,(G,E))),A);
(C,((E,(((H,(I,(N,L))),M),(G,(K,(O,J))))),(F,(D,B))),A);
(C,(((M,(((L,H),I),(E,G))),((J,K),(O,N))),((B,D),F)),A);
(((K,J),(((M,H),((N,O),(I,L))),(E,G))),((B,(D,C)),F),A);
(C,(((D,B),F),(((E,G),(K,J)),(((I,(L,(N,O))),M),H))),A);
((((M,(O,N)),(I,H)),((D,B),C)),(((E,L),(F,G)),(J,K)),A);
((((((I,H),M),((L,K),J)),((O,N),G)),(F,(E,(B,D)))),C,A);
(C,((B,D),((E,((((I,(O,N)),(L,M)),H),((J,K),G))),F)),A);
((((I,M),(H,((L,(E,G)),((O,N),(J,K))))),(F,(B,D))),C,A);
((G,(E,((J,K),(H,(((O,N),(L,I)),M))))),(F,((D,B),C)),A);
((F,(G,((E,(J,K)),((H,(L,I)),((B,D),((N,O),M)))))),C,A);
((((L,(E,G)),(((M,(O,N)),(I,H)),((D,B),C))),(J,K)),F,A);
(((F,(B,D)),(((E,(J,K)),((H,(L,I)),(M,(O,N)))),G)),C,A);
(C,(((B,D),F),((I,(H,((L,(K,J)),(G,E)))),((O,N),M))),A);
(C,(((G,E),((J,K),((M,(N,O)),(H,(I,L))))),((B,D),F)),A);
(((K,J),((M,(O,N)),(I,((H,G),(E,L))))),(((B,D),C),F),A);
(C,(((B,D),F),(M,((J,K),((I,((O,N),L)),(E,(H,G)))))),A);
(((E,(G,H)),((L,(K,J)),(I,(M,(O,N))))),((C,(D,B)),F),A);
(C,(((L,(J,K)),(G,((F,(B,D)),E))),((H,I),(M,(N,O)))),A);
(C,(F,((D,B),(E,((G,(J,K)),(((I,L),H),(M,(O,N))))))),A);
(C,((B,(M,D)),((H,((L,((E,G),F)),((N,O),(J,K)))),I)),A);
((((((H,G),(((K,J),L),((M,N),I))),(O,E)),(D,B)),F),C,A);
(C,(((B,D),(F,(G,E))),((J,K),((O,N),((H,L),(I,M))))),A);
(((((B,D),E),F),((G,(K,J)),((M,(O,N)),((L,I),H)))),C,A);
(C,(((I,M),((J,K),((H,(L,(E,G))),(O,N)))),(F,(B,D))),A);
(C,((F,((B,D),E)),((I,(G,H)),((L,(K,J)),((O,N),M)))),A);
((((((G,E),L),(H,I)),((J,K),(O,N))),M),(F,(C,(D,B))),A);
((((H,G),((M,(O,N)),(I,(E,(L,(K,J)))))),((D,B),F)),C,A);
((G,(((J,K),((H,(L,I)),((O,N),M))),E)),(((B,D),C),F),A);
(((E,((K,J),G)),(H,(M,(I,(L,(N,O)))))),(((B,D),C),F),A);
((G,(E,F)),((L,(J,K)),(((M,(N,O)),(H,I)),((B,D),C))),A);
(((F,(D,B)),(((H,(I,L)),(M,(N,O))),((G,E),(J,K)))),C,A);
(C,(((K,J),(((I,L),(H,G)),(M,(N,O)))),((E,F),(D,B))),A);
((((((O,N),E),G),((M,L),(((I,J),K),H))),((D,B),F)),C,A);
(((K,J),((H,(L,I)),(M,(N,O)))),(((D,B),C),((G,E),F)),A);
(((J,K),(((E,(H,(G,O))),(L,I)),(M,N))),(F,((D,B),C)),A);
((((J,K),(M,((I,(L,(N,O))),(E,(H,G))))),(F,(D,B))),C,A);
(C,((((((B,D),F),E),G),(K,J)),(H,((L,I),(M,(O,N))))),A);
(((G,E),((K,J),((M,(H,(I,L))),(N,O)))),(F,(C,(D,B))),A);
(C,((((I,M),(D,B)),((E,(N,O)),F)),((L,H),(G,(K,J)))),A);
(((J,K),((E,G),((H,(((N,O),L),I)),M))),((C,(D,B)),F),A);
((E,(C,(D,B))),(F,((G,(J,K)),((H,(L,I)),((O,N),M)))),A);
(C,(((B,D),F),(G,(((E,L),((K,(J,I)),((N,O),M))),H))),A);
(((C,(B,D)),F),(G,(((H,(K,J)),(M,((O,N),(I,L)))),E)),A);
((((((K,J),(N,O)),E),(M,(H,(I,L)))),G),((C,(B,D)),F),A);
((((G,E),(J,K)),(H,((L,(I,(O,N))),M))),(((B,D),C),F),A);
((((B,((H,(((N,O),L),I)),(D,M))),(J,K)),(F,(G,E))),C,A);
(((M,(((H,I),(G,(L,E))),((O,N),(J,K)))),((B,D),F)),C,A);
(C,(((((H,G),(((L,(J,K)),(M,(N,O))),I)),E),(D,B)),F),A);
(((((L,(J,K)),(H,G)),(F,((B,D),E))),(((O,N),M),I)),C,A);
((((B,D),F),((E,(J,K)),(((H,G),(I,L)),((O,N),M)))),C,A);
((F,(C,(D,B))),((((I,J),K),(M,(N,O))),((E,L),(G,H))),A);
((((G,E),((J,K),(L,((O,N),(((B,D),(I,M)),H))))),F),C,A);
(C,(((((I,(H,L)),((M,(N,O)),(J,K))),E),G),((B,D),F)),A);
(((J,K),(((L,(I,H)),M),((O,N),(E,G)))),((C,(B,D)),F),A);
((((M,(H,(L,I))),((E,(J,K)),(G,(N,O)))),(F,(D,B))),C,A);
(((I,(G,H)),(((O,N),M),(L,(K,J)))),(F,(E,((B,D),C))),A);
(C,(((B,D),((M,(I,(L,(N,O)))),((E,(H,G)),(J,K)))),F),A);
((H,(((K,J),(((F,E),G),L)),(((I,M),(N,O)),(D,B)))),C,A);
(F,((G,(((J,K),E),(H,(((N,O),L),I)))),(((M,D),B),C)),A);
((F,(E,(C,(D,B)))),(((L,(H,I)),((O,N),M)),((K,J),G)),A);
(C,(((J,K),(G,(L,(H,(I,(M,(O,N))))))),((B,D),(E,F))),A);
(((F,(D,B)),((G,E),((K,J),((O,N),(M,(H,(L,I))))))),C,A);
(C,(((B,D),(M,((I,H),((((O,N),E),G),(L,(K,J)))))),F),A);
(((G,(((M,(O,N)),((I,L),H)),(J,K))),(F,(E,(B,D)))),C,A);
(((F,((D,B),E)),(G,((K,J),((H,(I,L)),((N,O),M))))),C,A);
((H,(((M,I),(((K,J),(G,((L,F),E))),(N,O))),(B,D))),C,A);
(((((L,(H,I)),(M,(((N,O),B),D))),(K,J)),((G,E),F)),C,A);
(C,(F,((B,D),(((G,(J,K)),((M,(H,(L,I))),(N,O))),E))),A);
(C,((((E,G),F),(B,D)),((J,K),((H,(I,L)),((N,O),M)))),A);
(((K,J),(((N,O),M),(((I,L),H),(E,G)))),(C,(F,(B,D))),A);
((((H,I),((O,N),M)),(L,(J,K))),((C,(B,D)),(F,(G,E))),A);
(((C,(B,D)),F),((J,K),((G,E),(((N,O),M),(H,(I,L))))),A);
(((K,J),((G,(E,(O,N))),(H,(L,I)))),((C,(B,(M,D))),F),A);
((((B,D),F),(G,((((K,J),((N,O),M)),((L,I),H)),E))),C,A);
(((F,(E,(D,B))),(G,((((O,N),M),((I,L),H)),(J,K)))),C,A);
(C,((F,(B,D)),(((H,(I,L)),(M,(O,N))),((G,E),(J,K)))),A);
((((K,J),(((N,O),M),((G,E),((H,L),I)))),((B,D),F)),C,A);
(((K,(J,(((O,N),M),((G,E),(I,(H,L)))))),((B,D),F)),C,A);
(C,(((G,E),F),((J,K),(L,((I,((B,D),(M,(N,O)))),H)))),A);
((F,(G,(((((N,O),M),(D,B)),((E,(L,I)),(J,K))),H))),C,A);
((F,((((G,E),(J,K)),(H,(M,((L,I),(O,N))))),(D,B))),C,A);
(C,((D,B),(((I,((N,O),L)),(H,M)),((K,J),(F,(E,G))))),A);
(((G,E),((K,J),((O,N),(M,(L,(H,I)))))),(F,((D,B),C)),A);
((M,((K,J),(((H,G),E),((L,I),(O,N))))),(F,(C,(B,D))),A);
(((K,J),((H,(L,I)),(M,(O,N)))),(((B,D),C),((E,G),F)),A);
