(B,(((D,(F,(((J,K),((N,M),G)),((I,(L,E)),H)))),C),O),A);
((C,(((F,G),((K,(J,((O,N),M))),(I,(H,(L,E))))),D)),B,A);
(B,((O,G),((((K,C),F),D),(J,((N,M),(I,(H,(L,E))))))),A);
(((((K,C),D),F),((J,((L,O),((I,(E,H)),(M,N)))),G)),B,A);
(B,(((C,(G,(((I,(H,(L,E))),(N,M)),((K,O),J)))),F),D),A);
(((F,(D,(C,(K,((N,(O,J)),(((H,E),(L,I)),M)))))),G),B,A);
(B,((C,(F,((G,((J,N),((((E,L),H),I),M))),(O,K)))),D),A);
((D,(F,(G,((K,((O,J),(((E,L),(H,I)),(N,M)))),C)))),B,A);
(B,((G,(J,((M,(I,(E,((O,L),H)))),N))),((C,(F,K)),D)),A);
(B,(C,(D,(((((I,(H,(L,E))),J),((O,M),N)),K),(G,F)))),A);
(B,(C,(D,((G,F),((O,K),(J,(((H,E),(L,I)),(M,N))))))),A);
(((((((E,L),H),I),(M,N)),((C,((O,J),K)),(D,F))),G),B,A);
(B,((((((O,K),(J,((N,M),((E,H),(L,I))))),G),C),F),D),A);
(B,(F,(((G,((N,M),((I,(H,(E,L))),J))),(C,(O,K))),D)),A);
(((O,G),(F,(((J,(H,((E,L),((M,N),I)))),(K,C)),D))),B,A);
(B,(((K,((I,(H,(L,E))),(M,((O,N),J)))),(F,G)),(C,D)),A);
(B,((F,((J,D),(K,C))),((((I,(L,E)),H),(N,(M,O))),G)),A);
(((((K,(((E,H),(L,I)),(J,(N,(M,O))))),G),C),(D,F)),B,A);
(B,((((H,E),(L,I)),(M,(J,(N,(O,G))))),(F,((C,K),D))),A);
((((H,E),(I,L)),(((G,((O,J),N)),M),((D,F),(K,C)))),B,A);
(B,((F,(D,(K,C))),(G,(J,(((H,E),(L,I)),(M,(O,N)))))),A);
((C,(((G,F),((((H,I),E),(O,L)),(K,(N,(M,J))))),D)),B,A);
(((D,(G,(((M,(N,(O,J))),K),C))),(F,((I,E),(L,H)))),B,A);
(B,((((O,K),C),D),((F,G),((I,(H,(E,L))),((J,N),M)))),A);
(B,((((M,(N,(O,J))),((E,H),(L,I))),(G,F)),((C,K),D)),A);
(B,(D,(F,(C,((K,((((I,L),(E,H)),M),((O,J),N))),G)))),A);
(((D,C),((G,F),((O,K),(((M,N),(H,((E,L),I))),J)))),B,A);
((((C,(F,D)),((O,K),(((I,((L,E),H)),(N,M)),J))),G),B,A);
(B,(F,(D,(C,((((N,J),(((H,I),(L,E)),(O,M))),K),G)))),A);
(((((K,J),((I,(((O,E),L),H)),(M,N))),G),((F,D),C)),B,A);
(B,(((C,(O,K)),((J,((I,((L,E),H)),(N,M))),G)),(D,F)),A);
(B,(D,(C,((K,(((H,(E,L)),I),((G,(N,(O,J))),M))),F))),A);
((O,B),(((G,F),((K,(J,(N,M))),(I,(H,(L,E))))),(D,C)),A);
(B,(D,(F,(C,(G,(K,(((I,(H,(E,L))),(M,N)),(J,O))))))),A);
((D,(F,(C,(((O,K),(((M,N),J),((L,(H,E)),I))),G)))),B,A);
(B,((F,((K,C),((M,((N,(O,J)),G)),(L,(I,(H,E)))))),D),A);
((((((H,((E,L),I)),((K,(N,J)),(O,M))),(F,G)),D),C),B,A);
(B,((((O,K),(J,((N,M),(I,((L,E),H))))),(C,(F,D))),G),A);
(B,(G,((((H,E),F),(C,D)),((O,K),((I,(J,L)),(M,N))))),A);
(((F,D),(C,(((O,K),((J,N),((((E,L),I),H),M))),G))),B,A);
(B,((F,D),((C,G),((J,(((E,H),(I,L)),(N,M))),(O,K)))),A);
((((G,F),(((J,(O,N)),(((I,L),(H,E)),M)),K)),(C,D)),B,A);
(B,((G,(((N,(J,O)),(M,((L,I),(H,E)))),(K,F))),(C,D)),A);
(((G,(((L,I),(H,(O,E))),(N,(M,J)))),((D,F),(K,C))),B,A);
((((C,K),(((((O,N),J),M),((E,H),(I,L))),G)),(D,F)),B,A);
((((M,((N,J),(I,((L,E),H)))),((K,C),(F,D))),G),(O,B),A);
((((G,F),(K,((N,J),((((O,L),I),(E,H)),M)))),(D,C)),B,A);
((D,((((C,K),((((E,L),(H,I)),(N,M)),J)),G),F)),(O,B),A);
(B,((((C,(O,K)),(G,((M,N),((E,H),(L,I))))),F),(J,D)),A);
((((I,(L,E)),H),(D,(((C,((O,J),K)),(G,(M,N))),F))),B,A);
(((F,G),(D,(C,(K,((M,((E,H),(I,L))),((O,N),J)))))),B,A);
(B,((((K,O),C),((M,(N,J)),((L,I),(E,H)))),(D,(G,F))),A);
(((((C,(((J,N),(((E,H),(L,I)),M)),(O,K))),G),D),F),B,A);
(B,(D,(F,((K,C),((O,G),(((I,((L,E),H)),(M,N)),J))))),A);
(((F,((C,K),(G,(((J,(O,N)),M),((H,E),(I,L)))))),D),B,A);
(B,(((((N,M),((H,E),((L,O),I))),J),((F,D),(K,C))),G),A);
((((C,(((((N,M),(I,(H,(E,L)))),(J,O)),K),G)),D),F),B,A);
(B,((F,((K,((N,(J,M)),((E,H),((O,L),I)))),G)),(C,D)),A);
((G,(((D,F),(K,C)),((I,(H,(L,E))),((J,(O,N)),M)))),B,A);
(B,(G,(F,(D,((((L,O),C),K),(((N,J),M),(I,(E,H))))))),A);
(B,(((J,(((O,M),N),((E,H),(L,I)))),((D,F),(C,K))),G),A);
(((F,D),(G,(C,(((N,J),((I,(H,((O,E),L))),M)),K)))),B,A);
(B,(((F,((H,E),(L,I))),(((J,M),N),(G,(C,(O,K))))),D),A);
((D,(((C,K),(((((L,O),I),(H,E)),((N,J),M)),G)),F)),B,A);
((((N,((J,M),(I,(L,((O,E),H))))),((D,F),(K,C))),G),B,A);
((((C,(O,K)),((J,((N,M),((L,I),(E,H)))),G)),(D,F)),B,A);
(((C,D),(F,(G,(((N,M),((I,((L,E),H)),(O,J))),K)))),B,A);
((G,(((F,D),(C,K)),((I,((L,E),H)),(M,(N,(O,J)))))),B,A);
(((H,((M,(N,(J,O))),((L,I),E))),(((G,(C,K)),F),D)),B,A);
(((F,((K,C),(((E,J),I),(((M,G),(L,H)),(O,N))))),D),B,A);
(B,((((K,(O,J)),(((E,H),(I,L)),(M,N))),G),((D,F),C)),A);
((G,(F,(D,(((I,(H,(E,L))),(M,(N,(J,O)))),(K,C))))),B,A);
(B,((((((J,M),(N,(I,(((O,L),E),H)))),G),(C,K)),F),D),A);
(((H,((E,L),I)),(D,((G,(C,((J,((M,O),N)),K))),F))),B,A);
(((C,D),((F,G),((O,K),((((L,I),(E,H)),(M,N)),J)))),B,A);
(B,(((C,K),(F,D)),((((O,M),N),(((L,I),(H,E)),J)),G)),A);
(B,(D,(F,(((C,(J,(O,K))),((I,((E,L),H)),(M,N))),G))),A);
(B,(((G,F),((J,(M,N)),((H,E),(L,I)))),(((O,K),C),D)),A);
(B,((F,(C,(G,((J,K),(((M,O),N),(I,(H,(E,L)))))))),D),A);
(((I,(H,(E,L))),((F,D),(G,((K,C),((O,M),(N,J)))))),B,A);
((((((O,N),M),((((L,H),E),I),J)),((F,D),(K,C))),G),B,A);
(B,((H,((L,E),I)),((((G,(M,(J,(N,O)))),(C,K)),D),F)),A);
((D,(F,((G,((((L,I),(H,E)),M),(N,J))),(C,(O,K))))),B,A);
((((((O,J),K),(((L,I),(E,H)),(N,M))),(G,F)),(C,D)),B,A);
(((D,F),(((((J,N),M),((H,E),(I,L))),(K,O)),(G,C))),B,A);
((((((N,(M,J)),((E,H),(I,L))),(O,K)),G),((F,C),D)),B,A);
((G,(F,(D,(C,(((O,K),J),((N,M),((H,E),(L,I)))))))),B,A);
(((H,(E,(L,I))),(((C,K),(((M,(N,O)),J),G)),(D,F))),B,A);
((((G,(C,(((M,(N,J)),((E,L),(I,H))),(O,K)))),D),F),B,A);
(B,((G,O),(((F,C),D),((((L,I),(E,H)),(M,N)),(K,J)))),A);
(B,(((G,(J,(O,N))),(M,((I,H),(E,L)))),((D,F),(C,K))),A);
(((((C,(O,K)),(G,(J,(((L,I),(H,E)),(N,M))))),F),D),B,A);
(B,(G,(((K,C),(F,D)),(((O,L),E),((H,J),(I,(N,M)))))),A);
((F,((C,(G,((J,(O,K)),(((E,H),(I,L)),(N,M))))),D)),B,A);
((((O,K),((((L,I),(E,H)),N),(J,M))),((G,F),(C,D))),B,A);
((G,(((O,K),((N,M),((((E,L),H),I),J))),(D,(C,F)))),B,A);
((((J,(O,G)),(F,(D,(K,C)))),(((H,E),(L,I)),(N,M))),B,A);
(((((C,(O,K)),(J,((N,M),((E,H),(I,L))))),D),(G,F)),B,A);
((((D,(G,(K,C))),(((N,(O,M)),J),((I,(H,E)),L))),F),B,A);
((D,(F,((((((N,(J,O)),M),(H,(I,(L,E)))),K),G),C))),B,A);
