(B,(C,((J,D),((K,((N,I),(O,F))),((E,(M,G)),(L,H))))),A);
((C,(B,(M,((E,G),((F,(I,N)),((L,H),K)))))),((J,O),D),A);
(C,(B,((K,((H,(I,M)),((F,G),(E,L)))),(N,(J,(D,O))))),A);
((C,((N,(F,(((K,((M,I),H)),((O,L),E)),G))),(D,J))),B,A);
(B,(C,(((J,O),D),((M,((((E,L),(F,G)),(K,H)),I)),N))),A);
(B,((((N,D),J),((((O,H),L),((G,E),F)),((I,M),K))),C),A);
(B,((N,(J,(D,(((H,(E,(O,L))),(K,I)),((M,G),F))))),C),A);
(B,(C,((J,(N,D)),(L,(((K,(H,(M,(O,I)))),(F,G)),E)))),A);
((C,B),(K,((((N,O),(M,((D,J),I))),(((G,F),E),L)),H)),A);
(((N,(((H,K),(M,I)),((F,(G,(D,(J,O)))),(E,L)))),C),B,A);
((((K,(((E,G),F),(L,(H,(M,I))))),((D,(O,N)),J)),C),B,A);
(C,(((((N,(K,I)),((M,H),L)),(F,(E,G))),((D,O),J)),B),A);
(((((G,E),F),(((O,I),M),K)),(L,H)),((C,((D,J),N)),B),A);
(B,(C,((J,D),((((K,(I,((O,L),H))),(F,(G,E))),M),N))),A);
((((M,(I,((K,H),(E,(L,(G,F)))))),((J,(O,D)),N)),C),B,A);
((((((N,I),K),((H,L),((F,G),E))),M),((D,O),J)),(C,B),A);
(C,((D,((N,((F,G),((O,L),((K,(M,(H,I))),E)))),J)),B),A);
((D,(J,((((((O,L),M),(H,(F,(G,E)))),K),I),N))),(B,C),A);
((C,((J,(N,(D,O))),(K,((I,(H,M)),(L,(E,(G,F))))))),B,A);
((C,((N,(M,(((H,K),((G,F),E)),(L,I)))),((D,O),J))),B,A);
(B,(C,((D,J),(N,(K,((((O,I),M),H),(L,(F,(G,E)))))))),A);
((C,((D,J),(N,((((H,(O,L)),(M,I)),((G,E),F)),K)))),B,A);
(B,(((K,(((I,((O,L),H)),M),((G,F),E))),((N,D),J)),C),A);
(((C,(J,D)),((K,(F,(I,N))),((((O,L),H),E),(M,G)))),B,A);
(B,((K,((M,G),(((F,(I,O)),(E,L)),H))),((C,N),(J,D))),A);
((B,((N,C),(M,(K,((L,H),(E,(F,G))))))),(I,(J,(O,D))),A);
((C,((((K,((O,L),((M,I),H))),((F,G),E)),N),(D,J))),B,A);
(B,(C,((D,J),(K,((L,H),(E,((G,M),((N,(I,O)),F))))))),A);
((J,D),((N,(((I,((G,E),F)),(L,(H,K))),(O,M))),(C,B)),A);
(B,(((J,(O,D)),(N,((H,(M,I)),((G,F),(K,(E,L)))))),C),A);
(((((((E,G),(O,F)),C),H),((N,L),(M,(D,(I,J))))),K),B,A);
((((D,O),J),(N,((H,(I,M)),(((G,F),E),(L,K))))),(B,C),A);
((((C,(J,(N,D))),((((G,F),(E,L)),((O,I),H)),M)),K),B,A);
(B,(((J,D),(N,(((I,O),L),((((F,G),E),(M,H)),K)))),C),A);
((C,((J,D),(N,(M,(F,(((O,L),E),(G,(I,(H,K))))))))),B,A);
(B,(((D,J),(N,(((E,G),F),(L,(K,((O,I),(H,M))))))),C),A);
(B,((K,((G,F),(E,((L,H),(M,I))))),(((O,J),D),(C,N))),A);
((C,((J,D),((H,K),(((((O,N),I),F),(L,E)),(G,M))))),B,A);
(B,(((((I,((H,K),((F,G),(L,E)))),M),N),((D,O),J)),C),A);
(B,((((O,J),D),((F,(I,N)),((E,L),((G,M),(K,H))))),C),A);
((C,((J,D),(N,(M,((I,(L,((G,E),F))),(K,H)))))),(O,B),A);
(((D,J),(((K,((I,M),H)),(((F,G),E),(O,L))),N)),(C,B),A);
((B,((D,J),(C,N))),(((M,I),(L,H)),(K,((O,F),(G,E)))),A);
(B,(C,((J,D),(N,(((M,(H,K)),(F,(G,E))),((O,I),L))))),A);
(B,(C,((K,((L,(H,(I,M))),(E,(G,(O,F))))),((N,D),J))),A);
((O,B),(((N,(F,((E,G),(((M,I),(L,H)),K)))),(J,D)),C),A);
(B,(((C,((D,(O,N)),J)),(((I,F),((H,L),(E,G))),M)),K),A);
((((J,(D,O)),(N,(M,(I,(K,((L,H),(F,(G,E)))))))),C),B,A);
((((N,(O,D)),(C,J)),((((F,(G,E)),L),((I,M),H)),K)),B,A);
(((((L,(O,H)),((I,K),(E,((M,G),F)))),(J,(D,N))),C),B,A);
(B,((N,((J,D),C)),((K,((E,G),F)),((M,I),(H,(L,O))))),A);
(((((((K,((H,(L,O)),(I,M))),(G,E)),F),N),(J,D)),C),B,A);
((B,C),((O,D),(((M,(((H,L),(F,(E,G))),(K,I))),N),J)),A);
((B,((((I,(((O,L),H),M)),(K,(F,(E,G)))),J),(N,D))),C,A);
((C,B),((D,J),(((E,L),K),((G,M),((F,(I,(N,O))),H)))),A);
(B,(((N,J),((((I,(F,((H,K),((O,L),E)))),G),M),D)),C),A);
((O,B),(C,((J,D),(M,(((I,N),K),((H,L),(F,(E,G))))))),A);
(B,(((J,(O,D)),(M,((K,(E,((F,G),(H,L)))),(N,I)))),C),A);
(B,((M,((K,(L,(H,O))),(I,((E,G),F)))),((C,N),(D,J))),A);
(C,(((D,J),(((((H,I),(F,(L,E))),((O,M),G)),K),N)),B),A);
(B,(C,(((O,D),J),(((F,(E,G)),(K,((M,I),H))),(N,L)))),A);
(B,(C,((N,(J,D)),(M,(E,(((G,F),(K,(O,I))),(H,L)))))),A);
((C,(((K,((M,(((F,G),E),(L,(O,H)))),I)),N),(J,D))),B,A);
((O,B),(C,((N,(M,(((G,(L,E)),F),((K,H),I)))),(D,J))),A);
(B,(((C,N),(D,J)),((((I,M),K),(H,(O,L))),((E,G),F))),A);
(B,(((((C,N),(J,D)),(M,(H,(I,O)))),(((E,G),F),L)),K),A);
(B,(((N,(((G,((E,L),F)),((O,I),(H,K))),M)),(J,D)),C),A);
(C,(((O,J),(D,(((L,H),((N,K),(M,I))),(F,(E,G))))),B),A);
(B,(((N,((M,I),(((L,(O,H)),K),(E,(G,F))))),(D,J)),C),A);
(B,(((N,(D,J)),(M,((G,F),((H,K),((E,(L,O)),I))))),C),A);
((((M,((((G,F),E),(L,H)),(K,I))),(J,((O,N),D))),C),B,A);
((C,(((((L,H),(I,K)),(F,(G,E))),N),(M,((O,D),J)))),B,A);
(B,(((J,(N,(D,O))),(((K,H),(I,(((E,L),G),F))),M)),C),A);
(B,(((L,E),((G,F),((H,(I,M)),K))),((J,(O,D)),(N,C))),A);
(B,(C,((D,J),(((((F,G),(H,K)),(I,(E,(O,L)))),M),N))),A);
(B,(((N,(J,D)),C),(K,(((L,(H,O)),(M,I)),(F,(G,E))))),A);
(((D,J),C),((O,B),((((G,(L,E)),(((I,N),F),M)),H),K)),A);
(B,((C,((D,(N,O)),J)),(L,(((E,(F,G)),K),(H,(M,I))))),A);
(B,(C,((J,D),(((H,(I,K)),((F,(E,(O,L))),(M,G))),N))),A);
(B,((((N,(O,D)),J),(M,((L,((H,K),(F,(E,G)))),I))),C),A);
((D,J),(((C,N),(((((E,L),G),F),(H,((O,I),M))),K)),B),A);
((E,(((F,(N,(J,D))),G),((H,(O,L)),(K,(M,I))))),(C,B),A);
((((D,J),C),((K,((E,L),((G,M),(N,((O,F),I))))),H)),B,A);
((((N,((K,((L,E),((G,M),(H,I)))),F)),((D,O),J)),C),B,A);
((C,(((((G,(O,M)),(K,H)),(E,(L,I))),F),(J,(N,D)))),B,A);
((C,((N,(((F,G),E),(((I,M),(L,(O,H))),K))),(J,D))),B,A);
(B,(((J,(N,(O,D))),(M,((((E,G),F),(H,K)),(I,L)))),C),A);
((((H,((E,L),(((M,I),(K,N)),(G,F)))),(J,(O,D))),C),B,A);
(B,(((D,J),C),(((E,(((F,(I,N)),(K,(L,H))),G)),M),O)),A);
(B,(((((G,E),((H,(O,L)),((I,K),F))),M),(J,(N,D))),C),A);
(B,(((D,J),(((K,(N,(I,M))),(((O,L),H),E)),(F,G))),C),A);
(B,(C,((J,((O,I),D)),((((F,(E,(G,M))),(H,L)),K),N))),A);
(B,(((H,(L,((G,F),E))),(M,(K,(I,(O,N))))),((D,J),C)),A);
(B,(C,((J,(O,D)),((((N,I),L),((H,K),(G,(F,E)))),M))),A);
((C,(B,(N,(K,((H,M),((E,L),(G,F))))))),(((O,J),D),I),A);
(B,(C,((((F,((O,N),I)),(E,G)),((M,K),(L,H))),(D,J))),A);
((C,((D,J),(N,(K,((F,(G,E)),(L,(M,(H,(O,I))))))))),B,A);
(B,(C,((J,D),((L,(H,O)),((E,(G,F)),(N,((M,I),K)))))),A);
(B,(C,((((F,G),(((M,I),(K,H)),((O,L),E))),N),(D,J))),A);
(B,(C,(((N,D),J),((((H,K),((((O,F),G),E),L)),I),M))),A);
