(N,(O,((((F,(((H,(E,(D,(C,(B,A))))),G),I)),K),J),L)),M);
(((((G,(H,((C,(A,B)),(E,D)))),(I,F)),((L,J),K)),N),O,M);
(O,(((K,(J,((G,((((B,A),C),(E,D)),H)),(I,F)))),L),N),M);
((((G,(((C,(A,B)),D),(E,H))),I),(((O,K),(L,J)),F)),N,M);
(O,(N,((K,((G,((((A,B),C),(E,D)),H)),(F,I))),(L,J))),M);
(((F,((((((A,B),C),(D,E)),H),(O,G)),I)),((J,L),K)),N,M);
((N,(((K,(J,((G,(H,(E,((C,(A,B)),D)))),F))),I),L)),O,M);
((N,(((J,F),((H,(E,((C,(A,B)),D))),(L,G))),(I,K))),O,M);
(O,(N,((K,I),((J,F),(L,((((E,D),((A,B),C)),H),G))))),M);
(O,(N,(K,((J,L),(F,((G,(H,(E,(D,((B,A),C))))),I))))),M);
(((K,(F,(((H,((D,(C,(B,A))),E)),G),I))),((O,J),L)),N,M);
(O,((((F,(((((A,B),C),(E,D)),H),G)),I),((K,L),J)),N),M);
(O,((L,(((((G,(H,(E,(((B,A),C),D)))),I),F),K),J)),N),M);
(O,(N,(((L,J),K),((I,((((C,(B,A)),D),(E,H)),F)),G))),M);
(((((((G,(((D,(C,(B,A))),E),H)),F),I),(L,J)),K),N),O,M);
(O,(N,((F,(I,((H,(((B,A),C),(D,E))),G))),(K,(J,L)))),M);
(O,(N,((((((G,H),(E,((C,(A,B)),D))),(F,J)),K),I),L)),M);
(O,(N,(K,(((I,(D,((G,(E,H)),(A,(C,B))))),F),(J,L)))),M);
(N,(O,(((F,((G,(H,((D,(C,(A,B))),E))),I)),K),(L,J))),M);
(((O,K),(((I,(G,(H,(E,((C,(A,B)),D))))),F),(L,J))),N,M);
(N,(O,((((I,(F,(((((A,B),C),(E,D)),H),G))),K),J),L)),M);
(O,(N,(((G,K),(((H,(((A,B),C),(E,D))),F),I)),(J,L))),M);
(O,(N,((J,((((G,((E,(D,((A,B),C))),H)),I),F),K)),L)),M);
(((J,L),((G,(I,(((((B,A),C),(D,E)),H),F))),K)),(O,N),M);
(N,((L,J),(((I,((H,((((B,A),C),D),E)),G)),F),(O,K))),M);
(((((((H,(((C,(B,A)),D),E)),G),F),I),(K,(L,J))),N),O,M);
((O,N),(((F,(J,((G,(H,((C,(A,B)),(D,E)))),K))),I),L),M);
(N,((L,(((G,J),(F,(H,(E,((C,(A,B)),D))))),(I,K))),O),M);
(O,((L,(J,(K,((I,(G,((C,(A,B)),(H,(D,E))))),F)))),N),M);
((((K,(L,J)),((F,(((H,(E,D)),((B,A),C)),G)),I)),N),O,M);
(O,(N,((((J,(((H,(G,E)),((C,(B,A)),D)),F)),K),I),L)),M);
((N,(L,(J,((F,(I,((H,(((C,(B,A)),D),E)),G))),K)))),O,M);
(O,((L,(((I,J),(F,K)),(G,((E,(D,H)),(C,(A,B)))))),N),M);
(O,(((((F,(((D,(C,(B,A))),(H,E)),I)),(K,G)),J),L),N),M);
(((L,(J,(K,(I,((G,(((E,D),H),((B,A),C))),F))))),N),O,M);
((I,((F,(((L,J),N),K)),(G,(H,((E,D),((B,A),C)))))),O,M);
(N,(O,((K,(J,(F,(I,((((A,B),C),D),(H,(E,G))))))),L)),M);
(O,((L,(J,(((I,(G,(((E,D),((A,B),C)),H))),F),K))),N),M);
(N,((O,K),((((G,(H,(E,(((B,A),C),D)))),I),F),(L,J))),M);
(N,(O,((((F,(I,((H,((((A,B),C),D),E)),G))),K),J),L)),M);
(N,(O,((J,((F,((((E,(D,(C,(A,B)))),H),G),I)),K)),L)),M);
(N,(O,((K,((I,((D,(((A,B),C),((G,E),H))),F)),J)),L)),M);
(O,(N,(L,(((F,(I,(G,(H,((E,D),(C,(A,B))))))),K),J))),M);
(O,(((K,(J,(F,((G,(H,((D,E),(C,(B,A))))),I)))),L),N),M);
(O,(((J,(((I,F),(G,(H,(((A,B),C),(D,E))))),K)),L),N),M);
(N,((J,((F,((G,(((D,E),(C,(B,A))),H)),I)),K)),(L,O)),M);
((N,(L,(K,(((I,(G,(H,(E,(D,((B,A),C)))))),F),J)))),O,M);
((((((K,G),((J,I),(H,(((C,(A,B)),D),E)))),F),L),N),O,M);
(O,(((I,G),((H,((E,D),((B,A),C))),((K,F),(J,L)))),N),M);
(O,((L,((J,(((((((C,(B,A)),D),E),H),G),I),F)),K)),N),M);
(((J,((((G,((E,(D,((A,B),C))),H)),I),F),K)),L),(N,O),M);
(N,(I,((F,((O,K),(J,L))),(G,((E,(D,(C,(A,B)))),H)))),M);
(((L,((((J,F),((((D,(C,(A,B))),E),H),G)),K),I)),N),O,M);
((O,(((J,(F,((G,(H,((D,(C,(A,B))),E))),I))),K),L)),N,M);
((N,((J,(K,(F,(I,(G,((((A,B),C),(D,E)),H)))))),L)),O,M);
(((O,K),((L,(G,((D,(C,(B,A))),(H,E)))),((J,I),F))),N,M);
(O,((K,((F,(((H,(E,((C,(A,B)),D))),G),I)),(J,L))),N),M);
(((K,(((((D,((E,H),((A,B),C))),F),I),G),(L,J))),O),N,M);
(O,(((F,(I,(((E,(D,(C,(A,B)))),H),G))),((J,L),K)),N),M);
(N,(O,(L,(((((G,((E,(D,(C,(A,B)))),H)),I),F),K),J))),M);
(N,((J,(((I,(G,((E,(D,((A,B),C))),H))),(O,F)),K)),L),M);
(N,(L,((K,((((H,((C,(A,B)),(E,D))),G),I),F)),(O,J))),M);
(O,(N,(L,(K,((F,((G,(H,((C,(B,A)),(E,D)))),I)),J)))),M);
(N,((K,((F,((G,(H,((D,E),(C,(B,A))))),I)),(L,J))),O),M);
(O,((K,((G,((F,((C,(B,A)),((D,H),E))),I)),(L,J))),N),M);
(N,(L,((O,K),((F,((G,(H,((D,E),(C,(B,A))))),I)),J))),M);
((N,((K,(F,(((((E,G),H),(C,(A,B))),D),I))),(J,L))),O,M);
((N,(((I,(F,(H,((E,D),(C,(A,B)))))),G),(J,(K,L)))),O,M);
(((K,((J,L),(F,(I,(G,(H,(E,(D,(C,(A,B)))))))))),N),O,M);
(N,(O,((J,((((G,(((D,(C,(B,A))),E),H)),I),F),K)),L)),M);
(N,(O,(((I,(F,(K,(G,(H,(E,(((B,A),C),D))))))),J),L)),M);
(O,((J,((K,F),((G,(((D,(C,(B,A))),(E,H)),L)),I))),N),M);
(N,(O,(J,((((F,I),(G,((((A,B),C),(E,D)),H))),K),L))),M);
(N,(O,(L,(((((((C,(B,A)),((H,D),E)),G),F),I),K),J))),M);
((((J,((I,(F,(((G,E),H),(D,(C,(A,B)))))),K)),L),N),O,M);
(((L,(((F,(I,(((E,(((B,A),C),D)),H),G))),K),J)),N),O,M);
(((J,L),((O,K),((I,((((D,E),(C,(B,A))),H),G)),F))),N,M);
(O,(((((G,((E,((C,(A,B)),D)),H)),I),F),(K,(J,L))),N),M);
(((((J,((((H,((E,D),(C,(A,B)))),G),I),F)),K),L),O),N,M);
(O,((((J,(F,(I,(G,((E,(D,((A,B),C))),H))))),K),L),N),M);
(N,((O,K),((L,J),(F,((G,(H,(E,(D,(C,(A,B)))))),I)))),M);
(O,(N,(I,((F,((L,J),K)),(G,((E,((C,(B,A)),D)),H))))),M);
(N,((L,(I,(K,(G,((F,(((D,(C,(A,B))),E),H)),J))))),O),M);
(N,(K,((L,J),((O,F),((G,(H,(E,(D,(C,(B,A)))))),I)))),M);
(N,(((((L,((((((B,A),C),D),E),H),(G,K))),F),I),J),O),M);
((((J,((((G,(((C,(B,A)),(E,D)),H)),F),I),K)),L),N),O,M);
(N,(O,(L,(J,(((F,(G,(H,(E,(D,((A,B),C)))))),I),K)))),M);
(O,(((K,(L,J)),(F,(I,((((D,E),H),(C,(B,A))),G)))),N),M);
(N,((K,(J,L)),((I,(((O,H),(E,(((B,A),C),D))),G)),F)),M);
(O,(((((((H,(E,(((B,A),C),D))),G),I),F),(L,J)),K),N),M);
((((J,(K,(((E,(D,((B,A),C))),H),(I,(G,F))))),L),N),O,M);
(O,(N,(L,(J,(((I,(F,(((H,E),D),(C,(A,B))))),G),K)))),M);
((((K,(J,L)),(F,((G,(H,((D,((A,B),C)),E))),I))),N),O,M);
(N,(O,(L,(((I,((H,(E,((C,(B,A)),D))),G)),(F,K)),J))),M);
(O,(N,(L,((K,(F,((G,(E,((H,D),(C,(A,B))))),I))),J))),M);
(O,(N,(L,(((J,(I,(K,F))),(((C,(A,B)),(E,D)),G)),H))),M);
(N,(O,((L,J),(K,((I,(G,(H,(E,((C,(B,A)),D))))),F)))),M);
((N,(K,((F,(((D,((A,B),C)),(G,(H,E))),I)),(L,J)))),O,M);
(((K,(L,J)),((F,(G,(H,(E,((C,(B,A)),D))))),I)),(N,O),M);
(N,(J,(L,((F,((((((A,B),C),(D,(O,E))),H),G),I)),K))),M);
