((C,(E,((B,D),(F,A)))),(((H,(L,(M,(G,J)))),(O,N)),I),K);
((I,((H,N),(L,(G,(J,M))))),((O,F),(E,((A,D),(C,B)))),K);
((I,((((G,J),M),L),(N,(O,H)))),((C,(A,(B,D))),(F,E)),K);
(((O,F),(E,(B,(C,(D,A))))),((((L,(M,(G,J))),H),N),I),K);
(((F,(E,((A,C),(B,D)))),O),(I,(N,(H,(L,((G,J),M))))),K);
((((M,((N,H),(I,L))),G),(O,J)),((E,(((A,C),D),B)),F),K);
(((N,(H,(L,(M,(G,J))))),I),(B,((A,(O,(F,E))),(D,C))),K);
(((F,(E,(((B,D),A),C))),O),(I,((L,((J,G),M)),(H,N))),K);
((F,(J,(G,((H,((N,O),I)),(L,M))))),(((E,A),(D,B)),C),K);
(((H,(L,(G,(M,J)))),(N,I)),((O,F),(E,(C,(A,(B,D))))),K);
((I,(H,((L,(M,(J,G))),N))),(O,(F,(D,(A,(B,(E,C)))))),K);
((I,(N,((L,(M,(J,G))),H))),((A,((C,(D,B)),E)),(O,F)),K);
((I,(N,(((J,(M,L)),G),H))),(((E,(A,(C,(D,B)))),F),O),K);
(((F,(J,(G,(L,(((N,H),I),M))))),((((D,C),E),A),B)),O,K);
((F,(E,((D,B),(A,C)))),(I,(H,((L,(M,(G,J))),(O,N)))),K);
(((I,N),(((M,(J,G)),L),H)),(((E,(A,((B,D),C))),F),O),K);
((F,((A,O),((B,D),(E,C)))),(((N,H),I),(J,(M,(L,G)))),K);
(((O,J),(G,(M,(((N,H),I),L)))),((((B,D),(E,C)),A),F),K);
((A,((C,(D,B)),E)),(((I,((H,N),(L,(M,(J,G))))),F),O),K);
(((F,(E,((D,(A,B)),C))),O),((((((G,J),M),L),H),I),N),K);
((((B,D),(A,C)),(F,E)),((N,I),((L,(M,(J,G))),(O,H))),K);
((I,((((((O,J),G),M),N),L),H)),(F,(((A,(D,C)),B),E)),K);
((D,(B,((E,A),C))),((I,(((G,J),M),(N,L))),(H,(F,O))),K);
((H,((L,((J,G),M)),(N,I))),(((E,(A,(C,(B,D)))),F),O),K);
(((I,N),(((M,(G,J)),L),H)),(((E,(A,((B,D),C))),F),O),K);
((O,(I,(H,(N,(L,((J,G),M)))))),(((((D,A),E),C),B),F),K);
((J,(G,((I,N),(L,(H,M))))),(((((A,C),E),(B,D)),F),O),K);
((((O,H),(I,(((L,M),(G,J)),N))),F),(((D,E),B),(C,A)),K);
(((C,((E,(O,F)),A)),(D,B)),((I,N),(H,(((J,G),M),L))),K);
((F,((E,C),(A,(B,D)))),((N,I),(((M,(J,G)),L),(H,O))),K);
((((O,A),D),((E,(C,B)),F)),(((N,(L,(J,(M,G)))),H),I),K);
(((A,(C,(D,B))),(F,E)),((((L,((G,J),M)),(H,O)),N),I),K);
((I,((H,(L,(M,(G,J)))),N)),((F,E),((O,A),(C,(D,B)))),K);
((I,(N,((H,O),((M,(J,G)),L)))),(((A,(C,B)),D),(F,E)),K);
(((H,(N,((M,(J,G)),L))),I),((((((D,B),C),A),E),F),O),K);
((O,(F,(((D,E),B),(C,A)))),(I,(N,(((M,(G,J)),L),H))),K);
((O,(F,(E,(C,(A,(D,B)))))),((N,((L,((G,J),M)),H)),I),K);
((E,(F,(C,(A,(B,D))))),(I,((((L,M),(G,(O,J))),N),H)),K);
(((O,F),((A,E),(C,(B,D)))),(I,((H,((M,(J,G)),L)),N)),K);
(((I,(N,(H,(L,(M,(G,J)))))),O),((A,(D,(E,(C,B)))),F),K);
((O,((E,(C,(A,(D,B)))),F)),(((L,M),(G,J)),((N,I),H)),K);
((I,((((M,((O,J),G)),L),H),N)),(((((D,B),C),A),E),F),K);
(((F,((H,(N,(M,((J,G),L)))),I)),O),((((B,D),C),A),E),K);
((O,(F,(I,((N,(L,((J,G),M))),H)))),(((C,B),(A,D)),E),K);
((((H,(L,(J,(M,G)))),N),I),(O,((E,((C,D),(A,B))),F)),K);
(((N,I),(H,(L,(M,(J,G))))),((C,(A,(B,D))),(O,(F,E))),K);
(((A,(C,(B,D))),E),((F,O),(H,((I,N),((G,J),(M,L))))),K);
((I,(N,(H,(((G,J),M),L)))),((((((B,C),A),D),E),F),O),K);
((((L,(M,(J,G))),(I,N)),H),(O,((E,(C,((D,B),A))),F)),K);
(((E,((B,D),(A,C))),(F,O)),((I,N),(H,(L,(M,(G,J))))),K);
(((O,F),(I,(H,(N,(M,(L,(G,J))))))),((((A,C),D),B),E),K);
((O,(E,((C,((D,B),A)),F))),(((((J,G),M),L),(N,I)),H),K);
((I,((H,((M,(G,J)),L)),N)),(((E,(B,D)),(C,(O,A))),F),K);
((((C,A),(D,B)),E),(F,(((N,I),((L,((J,G),M)),H)),O)),K);
(((C,((A,E),(B,D))),F),((I,(((L,(M,(J,G))),N),H)),O),K);
(((E,(F,O)),(C,(A,(B,D)))),(I,(H,(N,(M,(L,(J,G)))))),K);
(((O,F),(A,((B,(C,E)),D))),(I,(H,(N,((G,J),(M,L))))),K);
((I,((H,N),(L,(J,(M,G))))),(((A,((C,E),(D,B))),F),O),K);
(((O,F),(E,(C,(A,(B,D))))),(I,((H,(((G,J),M),L)),N)),K);
((I,(N,((L,(J,(M,G))),H))),(((((A,C),(B,D)),E),O),F),K);
(((N,I),((L,(M,(G,(O,J)))),H)),(F,(E,((D,B),(A,C)))),K);
((F,(I,(O,(H,(N,(L,(M,(J,G)))))))),(((B,D),A),(E,C)),K);
((I,(N,(H,((G,(M,J)),L)))),((O,F),(A,((D,B),(E,C)))),K);
((F,(H,(N,(I,(L,(M,(G,(O,J)))))))),((D,(C,(A,B))),E),K);
((I,((O,H),(N,(L,(M,(G,J)))))),((E,(C,((B,D),A))),F),K);
(((H,(((M,(J,G)),L),N)),I),(F,(E,((C,D),(B,(O,A))))),K);
((F,((I,N),((((G,J),M),L),(O,H)))),((((B,D),C),A),E),K);
((F,((H,((I,N),(M,(L,(G,J))))),O)),((((D,B),C),A),E),K);
((((E,(((A,D),B),C)),F),(J,(((M,(I,(H,N))),L),G))),O,K);
((I,((N,((M,L),(G,J))),H)),((E,(B,((A,D),C))),(F,O)),K);
(((H,(I,N)),(L,((G,J),M))),((((E,(B,D)),C),A),(O,F)),K);
((A,(B,(C,(E,D)))),((I,(N,(H,((((O,J),G),M),L)))),F),K);
((H,((L,((J,G),M)),(I,N))),(((A,((D,B),C)),E),(O,F)),K);
((I,(H,(N,((J,G),(L,M))))),(B,(E,(C,(A,(D,(F,O)))))),K);
((((A,(C,(B,D))),E),(F,O)),(I,(N,(H,(L,((G,J),M))))),K);
((I,((H,N),(L,(M,((O,J),G))))),(F,(E,(A,((B,D),C)))),K);
(((N,I),((L,((G,J),M)),H)),(((D,B),((C,E),(O,A))),F),K);
(((((M,(G,J)),L),H),(N,I)),(O,((((E,A),C),(D,B)),F)),K);
((((((J,G),M),L),(N,H)),I),(O,(((A,(C,(B,D))),E),F)),K);
(((E,(C,((B,A),D))),(O,F)),(I,((((G,J),M),L),(H,N))),K);
(((G,J),((I,N),(H,(L,M)))),(F,(E,(C,((D,B),(A,O))))),K);
((H,((I,N),((M,((O,J),G)),L))),((C,(A,(B,D))),(E,F)),K);
((((H,((I,N),((G,J),(L,M)))),F),O),(((A,(B,D)),C),E),K);
((I,(N,(H,((L,(G,J)),M)))),((O,F),(E,(C,((D,B),A)))),K);
(((I,(((M,(G,J)),L),(H,N))),(((B,(D,(A,C))),E),F)),O,K);
((I,(N,((O,H),(L,((G,J),M))))),((C,((F,E),A)),(B,D)),K);
(((A,(C,(D,B))),(F,E)),((((L,((J,G),M)),H),(I,N)),O),K);
(((H,(N,(L,((G,J),M)))),I),(O,(F,(E,(A,(C,(B,D)))))),K);
((I,(((O,N),H),(L,(M,(G,J))))),(F,(E,(B,(D,(A,C))))),K);
((E,(A,(C,(B,D)))),(O,(F,((I,N),((L,(M,(G,J))),H)))),K);
((O,((C,(A,((D,B),E))),F)),(H,((N,I),(L,((G,J),M)))),K);
(F,(((((D,B),C),A),E),(O,((I,N),(H,((M,L),(G,J)))))),K);
((((N,H),(((G,J),M),L)),I),(B,((C,(D,(A,O))),(E,F))),K);
((I,((H,(L,((G,J),M))),N)),((((((C,D),A),B),E),F),O),K);
((((D,(C,A)),E),B),((O,F),(I,(M,((J,G),(L,(H,N)))))),K);
((I,((O,N),(H,(L,((G,J),M))))),(((C,((B,D),A)),E),F),K);
(((H,(N,(L,(M,(J,G))))),I),(((((B,D),(C,E)),A),F),O),K);
((J,(((H,(I,N)),(G,L)),M)),(((C,((O,A),(B,D))),E),F),K);
((H,((L,(M,(G,J))),(N,I))),((((C,E),(B,D)),A),(O,F)),K);
((F,(O,(E,(A,(C,(D,B)))))),((H,(L,(M,(J,G)))),(N,I)),K);
