(M,((((((C,D),((B,A),(G,E))),F),I),L),(N,((H,K),J))),O);
((I,(F,((E,G),((D,C),(B,A))))),((((H,(K,J)),N),M),L),O);
(((((E,(F,(A,B))),((I,G),(C,D))),L),((J,H),(N,K))),M,O);
(M,(((I,(((G,E),(D,((B,A),C))),F)),L),(N,(H,(K,J)))),O);
(M,((L,(I,((G,(C,D)),((F,(B,A)),E)))),((H,(J,K)),N)),O);
(M,((L,(I,((C,((E,((B,A),F)),G)),D))),(((K,J),H),N)),O);
(M,((L,(I,((G,(C,D)),(E,(F,(A,B)))))),(N,(J,(H,K)))),O);
(H,(K,((N,(M,(L,(I,((F,(A,B)),((C,D),(E,G))))))),J)),O);
(((L,(((D,C),(E,(F,(A,B)))),(I,G))),(N,(H,(K,J)))),M,O);
(M,(((I,((G,((B,A),((C,D),E))),F)),L),(N,(J,(K,H)))),O);
(M,((N,((H,K),J)),(L,(I,(D,(((G,E),((A,B),F)),C))))),O);
(M,((N,((J,K),H)),((I,((C,(G,(E,(F,(A,B))))),D)),L)),O);
(B,(((E,((((((((J,(K,H)),N),M),L),I),C),D),G)),F),A),O);
(H,((K,J),(N,(M,(L,(((C,D),((F,(A,B)),(E,G))),I))))),O);
(M,(((I,(((E,(F,(A,B))),(D,C)),G)),L),(N,(H,(J,K)))),O);
(M,((L,(I,(((G,E),(C,D)),(F,(B,A))))),((H,(K,J)),N)),O);
(M,((L,(I,(D,((F,(B,A)),(G,(C,E)))))),((H,(J,K)),N)),O);
(M,((L,(I,(G,((C,D),(E,((A,B),F)))))),((H,(K,J)),N)),O);
(((N,(M,(((G,((C,D),(E,(F,(B,A))))),I),L))),(K,J)),H,O);
((M,(L,((C,((F,D),((E,G),(A,B)))),I))),((J,(K,H)),N),O);
(M,((L,(((((A,B),F),(D,C)),(G,E)),I)),((H,(K,J)),N)),O);
(((N,(H,(J,K))),((I,((((A,B),F),E),(G,(C,D)))),L)),M,O);
((((J,(H,K)),N),((I,(((F,(B,A)),(E,G)),(C,D))),L)),M,O);
((N,((J,K),H)),(M,(L,((D,((E,(F,(B,A))),(G,C))),I))),O);
(M,((L,(((D,C),(E,(B,A))),(F,(G,I)))),(((K,H),J),N)),O);
(M,(((((G,(C,(E,((B,A),F)))),D),I),L),(N,(J,(H,K)))),O);
(H,((K,J),(N,(M,(L,(I,(G,((D,C),((E,(B,A)),F)))))))),O);
(M,((((K,H),J),N),(L,((D,((E,((A,B),F)),(C,G))),I))),O);
(M,((L,(I,((E,G),((D,C),(F,(A,B)))))),(((K,H),J),N)),O);
(M,((L,(I,((G,(E,((B,A),F))),(C,D)))),((J,(H,K)),N)),O);
(M,((L,(I,(((G,(E,(F,(B,A)))),C),D))),(((K,H),J),N)),O);
(M,((L,(I,(((C,D),(E,((B,A),F))),G))),(((K,J),H),N)),O);
(M,((((((C,(G,E)),(F,(A,B))),D),I),L),(N,(J,(H,K)))),O);
(M,((((((F,(A,B)),(G,E)),(C,D)),I),L),((J,(H,K)),N)),O);
(M,(((J,(K,H)),N),(L,(I,((E,G),((F,(A,B)),(D,C)))))),O);
(N,((J,(K,H)),((I,((E,(F,(B,A))),(G,(D,C)))),(M,L))),O);
(M,((L,(I,(D,((E,(F,(B,A))),(G,C))))),(N,(J,(K,H)))),O);
((((H,K),J),(M,((I,((((B,A),C),(G,E)),(D,F))),L))),N,O);
(N,((H,(K,J)),(M,(((((E,G),(F,(A,B))),(C,D)),I),L))),O);
(((N,(J,(K,H))),M),(L,(I,((C,D),(((B,A),F),(E,G))))),O);
(M,((N,((J,K),H)),(L,(I,((F,(A,B)),((G,E),(C,D)))))),O);
(H,(((N,(M,(L,(I,((((D,F),(E,(B,A))),G),C))))),J),K),O);
(M,(((((C,((G,E),(F,(B,A)))),D),I),L),(N,(H,(J,K)))),O);
(M,((N,(J,(H,K))),((I,((E,G),((F,(A,B)),(C,D)))),L)),O);
(M,((L,(I,((G,E),((F,(B,A)),(C,D))))),((H,(K,J)),N)),O);
(M,((L,(I,(((D,C),(F,(B,A))),(E,G)))),(N,((K,J),H))),O);
(N,(((K,H),J),((L,(I,(G,((D,C),((A,B),(F,E)))))),M)),O);
(M,(((I,(((C,(G,E)),((B,A),F)),D)),L),((J,(H,K)),N)),O);
(A,(B,((C,(G,E)),((F,D),((L,(M,(N,(J,(K,H))))),I)))),O);
(((L,(I,(G,(((F,(A,B)),E),(C,D))))),(N,((J,K),H))),M,O);
(M,(((((((F,(A,B)),(C,E)),G),D),I),L),(N,(J,(H,K)))),O);
(M,(((((F,(E,(B,A))),((C,D),G)),I),L),(N,(J,(H,K)))),O);
(M,((L,(I,(D,(((F,(A,B)),(E,G)),C)))),((J,(K,H)),N)),O);
(E,((F,(A,B)),(((D,C),G),(((M,(N,(H,(J,K)))),L),I))),O);
(M,((N,(H,(K,J))),((((G,(C,D)),(E,((B,A),F))),I),L)),O);
(M,((L,(I,(((D,C),((F,(B,A)),E)),G))),(N,(J,(K,H)))),O);
(B,((F,((C,(D,(((M,(N,((H,K),J))),L),I))),(E,G))),A),O);
(M,((N,(H,(K,J))),(L,(((((B,A),(D,C)),(E,G)),F),I))),O);
(M,((L,((G,((E,(F,(B,A))),(D,C))),I)),((J,(K,H)),N)),O);
(M,((L,((E,(A,B)),((C,D),((G,I),F)))),((J,(K,H)),N)),O);
(I,(((C,D),(((A,B),F),(G,E))),((((H,(J,K)),N),M),L)),O);
(M,((N,(J,(K,H))),((((F,D),((C,(E,(B,A))),G)),I),L)),O);
(M,((L,(I,(((A,B),(E,F)),((D,C),G)))),(N,((K,H),J))),O);
(M,((((((D,C),(E,G)),(F,(B,A))),I),L),(((H,K),J),N)),O);
(H,((J,K),((M,(L,(I,((F,(E,(B,A))),(G,(D,C)))))),N)),O);
(M,((L,(I,((((F,(A,B)),E),(C,D)),G))),(N,(J,(H,K)))),O);
(M,(((J,(H,K)),N),(L,(I,(D,(G,(C,(E,((B,A),F)))))))),O);
(M,(((I,((C,D),((F,(A,B)),(G,E)))),L),(N,(J,(K,H)))),O);
(M,(((J,(K,H)),N),((I,((C,D),(G,(E,((B,A),F))))),L)),O);
(M,((L,((((B,A),F),((C,D),(G,E))),I)),(N,(H,(K,J)))),O);
(M,((((K,H),J),N),(L,(I,(((C,D),G),(E,(F,(A,B))))))),O);
(M,((L,(I,(G,((E,(F,(A,B))),(C,D))))),(((H,K),J),N)),O);
(M,((L,(I,(((G,(E,(F,(A,B)))),C),D))),(N,((K,H),J))),O);
(B,(A,(((G,((C,D),((((((K,J),H),N),M),L),I))),E),F)),O);
((((I,((G,(E,(F,(B,A)))),(D,C))),L),(((H,K),J),N)),M,O);
(M,((L,(I,(((D,C),(E,G)),((A,B),F)))),((J,(K,H)),N)),O);
(M,((L,(I,(((C,D),(F,(B,A))),(E,G)))),(N,(J,(K,H)))),O);
(M,((L,((F,(((E,(A,B)),(D,C)),G)),I)),(((H,K),J),N)),O);
(M,((L,(I,(((D,C),(F,(A,B))),(G,E)))),((J,(H,K)),N)),O);
(L,((I,(((B,A),C),((E,G),(D,F)))),((N,(J,(K,H))),M)),O);
(M,((L,(I,(F,(((B,A),(D,C)),(E,G))))),((N,J),(K,H))),O);
(((I,(((E,G),(D,C)),(F,(B,A)))),L),(M,(N,(J,(H,K)))),O);
(M,((L,(I,(G,((D,C),(E,(F,(A,B))))))),(N,(J,(K,H)))),O);
(((N,(J,(K,H))),M),(L,(I,(G,(((B,A),(E,F)),(D,C))))),O);
(M,((((I,G),(((D,C),E),(F,(A,B)))),L),(((K,H),J),N)),O);
(M,((L,(I,((D,(C,((G,E),F))),(B,A)))),((H,(K,J)),N)),O);
(M,((((K,H),J),N),(((D,(((B,A),F),(C,(E,G)))),I),L)),O);
(M,((N,(H,(J,K))),((((G,E),((F,(A,B)),(D,C))),I),L)),O);
(M,((N,((H,K),J)),(L,(I,(((C,D),(G,E)),(F,(B,A)))))),O);
(M,((L,(I,(((C,D),(G,E)),((A,B),F)))),(N,((J,K),H))),O);
(M,((L,(I,(G,((D,C),(E,(F,(A,B))))))),((J,(H,K)),N)),O);
(M,(((J,(H,K)),N),(L,(((E,(F,(B,A))),(G,(D,C))),I))),O);
(M,((L,(I,((((E,G),C),(B,A)),(F,D)))),((H,(J,K)),N)),O);
(M,((L,(I,((C,D),(((B,A),F),(E,G))))),((H,(J,K)),N)),O);
(H,((((L,(((E,G),((D,C),I)),(F,(B,A)))),M),N),(J,K)),O);
(E,((G,(C,(D,((((N,(H,(J,K))),M),L),I)))),(F,(B,A))),O);
(M,((L,(I,(D,(C,(G,(E,((A,B),F))))))),(((H,K),J),N)),O);
(((((J,K),H),N),(((G,((E,(F,(A,B))),(C,D))),I),L)),M,O);
(M,((L,(I,(C,((G,(E,((B,A),F))),D)))),(N,((H,K),J))),O);
(M,((L,(I,(((G,E),(F,(B,A))),(C,D)))),(N,(J,(H,K)))),O);
