(GAL,(((((MYO,((EQU,(FEL,CAN)),((SUS,((TUR,BOS),VIC)),PTE))),(SOR,ERI)),(DAS,CHO)),(ORN,(MAC,MON))),((TUP,((((DIP,((MUS,RAT),CAV)),((ORY,OCH),SPE)e-06),((MIC,OTO),((CAL,NEW),(PON,((HOM,GORe-06),PANe-06))))),TAR)e-06),(ECH,(PRO,LOX)))));
(GAL,(((CHO,DAS),(((ECH,(LOX,PRO)),((EQU,((MYO,PTE),(FEL,CAN))),((ERI,SOR),((SUS,(BOS,TUR))e-06,VIC))))e-06,((((TAR,(MIC,OTO)),(CAL,(NEW,(PON,((PAN,GORe-06),HOM))))),(((CAV,DIP),(ORY,OCH)),SPE)e-06),((MUS,RAT),TUP)))),(ORN,(MON,MAC))));
(GAL,((((CHO,DAS),((ECH,(LOX,PRO)),(((SOR,(ERI,((CAN,FEL),MYO))),(EQU,(((VIC,BOS),SUS),TUR))),PTE))),ORN)e-06,(((TAR,((MIC,OTO),(CAL,((PON,(GOR,(HOM,PAN)e-06)),NEWe-06)))),((((CAV,(RAT,MUS)),(DIP,(ORY,OCH))),TUP),SPE)),(MAC,MON))));
(GAL,((DAS,CHO),(PRO,(LOX,(((((((DIP,CAL),(GOR,(PANe-06,HOMe-06))),(SPE,((ORY,OCH),TUP)e-06)e-06)e-06,((MIC,OTO),(TAR,(PON,NEW)))),(CAV,(RAT,MUS))),((ORN,(PTE,MYO)),((((SOR,(FEL,CAN)),(VIC,((TUR,BOS),SUS)))e-06,EQU),ERI))),(ECH,(MON,MAC)))e-06)e-06)));
(GAL,((MON,MAC),(ORN,((LOX,PRO),((ECH,((((DIP,(RAT,MUS)),(CAV,SPE)e-06),ORY),((OCH,(OTO,MIC)),(TUP,((NEW,((PON,(GORe-06,(PAN,HOMe-06))),TAR)e-06),CAL)))e-06)),((DAS,CHO),(SOR,((MYO,((((VIC,(BOS,TUR)),SUS),EQU),(PTE,ERI))),(FEL,CAN)))))))e-06));
(GAL,(((ORN,(((TUP,((DIP,((MUS,RAT),SPE)),CAV))e-06,(ORY,OCH)),(((MIC,OTO),((((((HOM,PAN),PON),NEW),GOR),CAL),TAR)),(ERI,(((FEL,CAN),(MYO,EQU)),((SOR,PTE),(BOS,(VIC,(SUS,TUR))))))))),(MON,MAC))e-06,((CHO,DAS),(ECH,(PRO,LOX)))));
(GAL,(((ORN,(MAC,MON)),((ECH,(PRO,LOX)),(ERI,((CAN,FEL),((TUR,BOS),(VIC,SUS)))e-06))),((CHO,DAS),((SOR,(EQU,(MYO,PTE))),(((TAR,(CAL,((((HOMe-06,PANe-06),GOR),PONe-06),NEW))),(OTO,MIC)),(((RAT,(CAV,(DIP,SPE)e-06))e-06,MUS),(TUP,(OCH,ORY))e-06))))));
(GAL,(ORN,((MON,MAC),((LOX,(PRO,ECH)),((((SPE,((((DIP,(RAT,MUS)),CAV),TUP)e-06,(OCH,ORY))),((TAR,((CAL,NEW),((PAN,(GORe-06,HOMe-06)),PON))),(MIC,OTO))),(ERI,((((FEL,CAN),(SOR,PTE)),MYO),(EQU,(TUR,(VIC,(BOS,SUS))))))),(DAS,CHO))))e-06));
(GAL,(((CHO,DAS),(((PRO,ECH),LOX),((SOR,((ERI,EQU),(((FEL,CAN),(VIC,((TUR,BOS),SUS)))e-06,(PTE,MYO)))e-06),((TUP,((OTO,MIC),(((GOR,(HOM,PANe-06)),PON),(NEW,(CAL,TAR))e-06))),((OCH,ORY),((RAT,MUS),(DIP,(SPE,CAV)))))))),(ORN,(MAC,MON))));
(GAL,((((PRO,(ECH,LOX)),(((TUP,((MIC,OTO),((CAL,(((HOM,(GOR,PAN)e-06),PON),NEW)),TAR))),((ORY,OCH),(DIP,((SPE,CAV),(MUS,RAT)))))e-06,((MYO,PTE),(CAN,(((SUS,VIC),(BOS,TUR)),(EQU,FEL)))))),(ORN,((CHO,DAS),(SOR,ERI))))e-06,(MON,MAC)));
(GAL,(DIP,((((((TAR,(SOR,SPE)),(((OTO,MIC),((CAL,((GORe-06,HOMe-06),(PON,PAN))),NEW)),(((FEL,CAN),((EQU,MYO),ERI)),((PTE,(VIC,(BOS,(SUS,TUR)))),((DAS,CHO),((ORN,(MON,MAC)),(ECH,(LOX,PRO)))))))e-06)e-06,TUP),(OCH,ORY)),CAV)e-06,(MUS,RAT))));
(GAL,((((((((MYO,(FEL,CAN)),PTE),((SUS,BOS),TUR)),(TUP,((TAR,((PON,(HOM,(PANe-06,GOR)e-06)),(NEW,CAL))),(OTO,MIC))))e-06,(((ORY,OCH),(RAT,(DIP,((MUS,CAV),SPE)e-06))),((ERI,SOR),(VIC,EQU)))),ORN),((ECH,(PRO,LOX)),(DAS,CHO))),(MON,MAC)));
(GAL,(ORN,((((CHO,DAS),(ECH,(PRO,LOX))),((SOR,(((SUS,VIC)e-06,(BOS,TUR)),(EQU,(((MYO,PTE),(FEL,CAN)),ERI)))),((((HOM,(PAN,GOR)),(CAL,TAR)e-06),(((NEW,PONe-06),TUP),(OTO,MIC))e-06),(((ORY,OCH),SPE)e-06,(((MUS,RAT),DIP),CAV)e-06)))),(MAC,MON))));
(GAL,((((MYO,PTE),((EQU,(FEL,CAN)),(VIC,(SUS,(BOS,TUR))))),ERI),(((SOR,(TUP,(((SPE,DIP),TAR),(((ORY,OCH),((OTO,MIC),((GOR,(PAN,HOMe-06)),((NEW,PON),CAL)e-06))),(CAV,(MUS,RAT)))))e-06),(((CHO,DAS),ORN),(MAC,MON))),(LOX,(ECH,PRO)))));
(GAL,((((EQU,((MYO,PTE),(((CAN,FEL),((BOS,SUS),(TUR,VIC))e-06),(SOR,ERI))e-06)),(((TUP,(MUS,RAT)),((CAV,DIP),(ORY,OCH))e-06),((MIC,OTO),(((CAL,SPE),((GOR,(HOM,PAN)),(NEW,PON))),TAR)))),((CHO,DAS),(ECH,(PRO,LOX)))),(ORN,(MON,MAC))));
(GAL,((((MIC,OTO),(((SPE,(CAV,(RAT,MUS))),DIP),(((TAR,(CAL,(NEWe-06,(PON,(HOM,(GOR,PANe-06)))))),(ORY,OCH)),TUP))),(((((EQU,(FEL,CAN)),((PTE,(TUR,(BOS,SUS))),VIC)),(SOR,MYO)),ERI),((ECH,(LOX,PRO)),(ORN,(MAC,MON)))e-06)),(CHO,DAS)));
(GAL,((ORN,(MAC,MON)),(((DAS,CHO),(TUP,(((PON,(GOR,(PAN,HOM))),(MIC,OTO)),(((TAR,(NEW,CAL)),(SPE,(CAV,DIP))),((ORY,OCH),(MUS,RAT)))))),((PRO,LOX),(ECH,(((EQU,(PTE,MYO)),((FEL,CAN),(SUS,(VIC,(BOS,TUR))))e-06),(SOR,ERI)))))));
(GAL,((CHO,DAS),(((ORN,(MAC,MON)),((((ORY,OCH),(CAV,(SPE,(RAT,MUS)))),((TAR,(CAL,(MIC,OTO))e-06),(DIP,(TUP,(NEW,((GOR,(PANe-06,HOM)),PON))))e-06)e-06),(ERI,(SOR,(((VIC,((TUR,SUS)e-06,BOS)),((FEL,CAN),EQU)),(MYO,PTE)))))),(ECH,(PRO,LOX)))));
(GAL,(ORN,(((((((ERI,MYO),PTE),(FEL,CAN)),(SUS,(VIC,(BOS,TUR)))),EQU),SOR),((TUP,((MIC,(NEW,(((GOR,(HOM,PANe-06)),PON),CAL))),(((OCH,ORY),((SPE,(CAV,(RAT,MUS))),DIP))e-05,(TAR,OTO))e-06)),((MAC,MON),(((DAS,CHO),LOX),(PRO,ECH)))))));
(GAL,((SPE,(((OCH,ORY),((DIP,(MUS,RAT)),CAV))e-06,(TAR,((OTO,MIC),(CAL,(NEW,(PON,(GORe-06,(PANe-06,HOM))))))e-06))),(((TUP,(PRO,(ECH,LOX))),((((MYO,PTE),(ERI,((VIC,((BOS,TUR),SUS)),((CAN,FEL),EQU)))),(ORN,SOR)),(CHO,DAS))),(MAC,MON))));
(GAL,((((ECH,(PRO,LOX)),(DAS,CHO)),(ORN,(((((RAT,MUS),(DIP,(OCH,ORY))e-06),((TAR,(((HOM,(PAN,GOR)e-06),PON),NEW)),(CAL,(OTO,MIC))))e-06,((CAV,SPE),TUP)),((ERI,((PTE,MYO),((EQU,(VIC,TUR)),(SUS,(SOR,BOS)e-06)))),(CAN,FEL))))),(MON,MAC)));
(GAL,(MON,(MAC,(ORN,(((CHO,DAS),((((TUP,(OCH,ORY))e-06,(SPE,((DIP,CAV),(MUS,RAT))e-06))e-06,(((((PAN,HOMe-06),GOR),PON),((OTO,MIC),TAR)e-06),(CAL,NEW))),((PTE,MYO),(((EQU,((SUS,(BOS,TUR)),VIC))e-06,(FEL,CAN)),(ERI,SOR))))),(ECH,(LOX,PRO)))))));
(GAL,(ORN,(MAC,(((((SOR,(((SUS,(VIC,(BOS,TUR))),(FEL,(CAN,(MYO,PTE))e-06)e-06),(ERI,EQU))),((((OCH,ORY),SPE),((DIP,CAV),(RAT,MUS))),(TUP,(CAL,(((MIC,OTO),TAR),(NEW,(PON,((HOM,PAN),GORe-06))))e-06))e-06)),(ECH,(CHO,DAS))),(PRO,LOX)),MON))));
(GAL,((CAL,TAR),((((OCH,ORY),(DIP,SPE)),(CAV,(MUS,RAT))),((((NEWe-06,(PON,((HOM,PANe-06),GOR))),(OTO,MIC)),TUP),((((ORN,(MON,MAC)),(DAS,CHO)),(ECH,(LOX,PRO))),(EQU,(((PTE,((TUR,SUS),((BOS,VIC),MYO)e-06)),(CAN,FEL)),(SOR,ERI))))))e-06));
(GAL,((MAC,(ORN,MON))e-06,(((DAS,CHO),(ECH,(LOX,PRO)))e-06,(((SOR,MYO),(((VIC,(SUS,(TUR,BOS))),PTE),(ERI,(EQU,(FEL,CAN))))e-05),((RAT,MUS),(((CAL,((PON,(GOR,(HOM,PAN))),NEW)),((OTO,MIC),TAR)e-06),(TUP,((DIP,(CAV,(ORY,OCH))e-06),SPE))))))));
