((E,(F,C)),((D,B),((G,((M,(K,L)),(H,(O,N)))),(J,I))),A);
((C,(F,(D,(B,((I,J),(G,(((O,N),H),(M,(L,K))))))))),E,A);
(B,(D,(E,((C,F),((G,((N,H),((L,K),M))),(I,(O,J)))))),A);
(B,((C,(E,(D,((J,I),(((H,(M,(K,L))),(O,N)),G))))),F),A);
(B,((D,C),(F,(E,((G,((H,(K,(N,(L,O)))),M)),(I,J))))),A);
(B,(D,((((I,J),((H,(G,(M,(L,K)))),(O,N))),(C,F)),E)),A);
((((C,E),(F,(((((M,((O,L),K)),N),H),G),(I,J)))),D),B,A);
((C,F),(D,(((E,((G,M),((N,H),(K,(L,O))))),(J,I)),B)),A);
((D,(C,E)),((B,((((N,(M,(K,L))),(H,O)),G),(J,I))),F),A);
(((((J,((O,N),I)),(G,(H,((K,L),M)))),B),D),((F,C),E),A);
(((((J,I),((((K,L),M),(N,(O,H))),G)),(F,C)),E),(B,D),A);
(C,((F,(((J,I),(((O,N),(H,(M,(L,K)))),G)),E)),(D,B)),A);
(((E,(C,F)),((I,J),((G,(H,((M,((O,L),K)),N))),B))),D,A);
(((((J,I),(E,((F,((M,H),N)),(G,(K,(O,L)))))),C),D),B,A);
((((((G,(H,M)),((N,(O,L)),K)),(J,I)),B),(F,C)),(D,E),A);
((D,(((C,F),((G,(((K,((N,O),L)),M),H)),(I,J))),E)),B,A);
((((C,F),(B,((((N,(L,O)),K),(G,(M,H))),(J,I)))),D),E,A);
(((F,E),(D,((O,B),((G,((H,(N,(K,L))),M)),(J,I))))),C,A);
((((((((K,L),((N,O),(J,I))),B),(H,D)),G),(F,M)),C),E,A);
((((((G,(((K,H),M),((O,L),N))),(J,I)),B),D),C),(E,F),A);
(B,(C,((F,(E,((((M,H),G),(K,((O,L),N))),(I,J)))),D)),A);
(F,(((B,((I,J),(((K,(N,(O,L))),G),(H,M)))),(C,E)),D),A);
(((D,((E,(N,(K,((M,((O,L),G)),H)))),(J,I))),C),(F,B),A);
(((F,((J,I),((G,(H,M)),(N,((O,L),(E,K)))))),C),(D,B),A);
(((F,(((((M,(G,H)),((N,(O,L)),K)),B),(I,J)),C)),E),D,A);
(B,(((((G,(M,((N,(O,L)),(H,K)))),(J,I)),(C,F)),E),D),A);
((D,(((J,I),(((M,(H,G)),((K,(N,L)),O)),E)),(C,F))),B,A);
((B,D),((((J,I),(G,((M,(K,L)),((N,O),H)))),(C,F)),E),A);
(B,(D,((((G,(N,(H,(M,((L,O),K))))),(I,J)),(F,C)),E)),A);
(((D,(B,(I,(J,(((N,(O,L)),(K,H)),(M,G)))))),(E,F)),C,A);
(((J,(B,O)),(D,(I,((((L,N),(M,(G,H))),K),E)))),(C,F),A);
(((((J,I),(G,(((L,K),M),(H,(O,N))))),B),D),((E,F),C),A);
(B,((((I,J),(H,(((((O,L),N),(K,E)),M),G))),(C,F)),D),A);
((C,(D,(E,(F,((J,I),(G,(((K,L),((O,N),M)),H))))))),B,A);
(D,(E,((B,(((O,J),I),(G,((((L,N),K),M),H)))),(C,F))),A);
(D,(((((H,((K,(L,(O,N))),M)),G),(J,I)),B),((F,C),E)),A);
(((D,C),((F,((G,(H,((M,(K,L)),(O,N)))),(I,J))),E)),B,A);
((D,((((F,C),(((G,H),M),(K,(N,(O,L))))),(J,I)),B)),E,A);
(C,((D,B),(((((H,(M,G)),(K,(N,(O,L)))),(J,I)),F),E)),A);
(E,(((((J,I),((M,(H,G)),(K,((O,N),L)))),B),(C,F)),D),A);
((((((I,J),((((N,O),L),(G,(H,M))),K)),(C,F)),E),D),B,A);
(B,(D,((F,((((K,((L,O),N)),(M,(G,H))),E),(I,J))),C)),A);
(B,(D,((((G,((H,(M,(L,K))),N)),((O,J),I)),(E,F)),C)),A);
((((((((N,O),(H,G)),(M,(L,K))),(J,I)),E),F),(D,C)),B,A);
(((E,C),(D,(B,((I,J),((M,(G,H)),((N,(O,L)),K)))))),F,A);
(B,(D,(((F,C),((G,(H,(((N,L),K),M))),((O,J),I))),E)),A);
((D,(F,C)),((B,((G,(H,((K,(N,L)),M))),(I,(O,J)))),E),A);
((((B,(((((O,H),G),M),(K,(N,L))),(I,J))),D),E),(C,F),A);
(E,(((B,(((O,J),I),((G,(M,H)),(K,(L,N))))),D),(F,C)),A);
((D,(((((N,J),(H,(I,G))),(M,(K,(O,L)))),(C,F)),E)),B,A);
((F,B),(((J,I),C),((E,(G,(((K,((L,O),N)),H),M))),D)),A);
(B,(D,(E,((F,C),((I,J),(G,(H,(N,(M,(K,(O,L)))))))))),A);
(F,(((B,((J,I),(G,(((N,(L,O)),(K,H)),M)))),(C,E)),D),A);
(((D,B),E),(((((M,(K,(O,L))),(N,H)),G),(I,J)),(C,F)),A);
(C,(D,((((E,(((N,(O,L)),K),(M,(H,G)))),(I,J)),F),B)),A);
(D,((((G,((I,J),((M,(K,(O,L))),(H,B)))),N),(F,C)),E),A);
((D,B),(C,((((J,I),(G,((H,N),((L,K),(O,M))))),F),E)),A);
((D,(C,(F,((J,I),(((M,(G,H)),(K,(N,(O,L)))),E))))),B,A);
(((C,(F,((J,I),(E,((M,(H,G)),(O,((N,L),K))))))),D),B,A);
((E,(F,C)),(D,((O,B),((I,J),((H,(M,(K,(L,N)))),G)))),A);
((E,(((F,C),((J,I),(M,((G,(K,((L,O),N))),H)))),D)),B,A);
(((B,((J,I),((((N,L),K),O),(M,(H,G))))),((E,F),C)),D,A);
((E,((B,((I,J),(G,((M,(K,(N,L))),(O,H))))),D)),(F,C),A);
((E,((C,F),((G,(H,((M,(K,(O,L))),N))),(J,I)))),(D,B),A);
(((((F,C),((G,(M,((K,((O,L),N)),H))),(J,I))),E),D),B,A);
((D,((((I,J),(G,((H,N),(M,((L,O),K))))),(F,C)),E)),B,A);
(((J,(F,((I,G),(C,((L,K),((M,(O,N)),H)))))),(D,B)),E,A);
((B,D),(E,(C,(F,(I,(J,((M,(H,G)),(K,((O,L),N)))))))),A);
((D,(E,((G,((J,I),((M,((N,L),K)),(O,H)))),(C,F)))),B,A);
((((E,(((I,J),((N,(((K,(O,L)),M),H)),G)),F)),C),D),B,A);
(((C,(((((M,H),G),((N,(O,L)),K)),(I,J)),F)),B),(D,E),A);
(E,((F,C),(D,((((G,(H,M)),(N,(K,(O,L)))),(J,I)),B))),A);
((D,(((C,F),((I,J),(G,(((K,((O,N),L)),M),H)))),E)),B,A);
(((((J,I),((((O,N),L),K),((H,M),G))),B),D),((C,E),F),A);
((D,(E,((C,F),((((K,L),M),((H,(O,N)),G)),(I,J))))),B,A);
(B,(D,(((((K,(N,(O,L))),(M,(H,G))),(J,I)),(C,F)),E)),A);
((D,B),((((I,J),((G,(M,H)),(K,(L,(O,N))))),(C,F)),E),A);
(E,((D,((((L,(N,O)),((H,M),(G,K))),(J,I)),B)),(C,F)),A);
((D,(E,(B,F))),((I,C),(J,(G,(((O,L),(M,K)),(H,N))))),A);
((E,F),(((((J,I),(((H,O),(((K,L),M),N)),G)),B),D),C),A);
(D,(C,(E,(F,((J,I),(B,((((N,O),H),((K,L),M)),G)))))),A);
(F,((D,(B,((J,I),((((K,L),(O,M)),N),(H,G))))),(C,E)),A);
(((C,D),(((J,I),(((H,(O,N)),(M,(L,K))),G)),E)),(F,B),A);
((((B,((I,(O,J)),((M,(H,G)),((N,L),K)))),D),(E,F)),C,A);
(B,((C,(F,((I,J),(G,((O,N),(((K,L),M),H)))))),(D,E)),A);
((D,(((E,((((O,L),K),(H,N)),(G,M))),((I,J),F)),C)),B,A);
((((((G,(H,(M,(K,(O,L))))),N),(I,J)),D),(C,E)),(F,B),A);
((D,(E,((I,J),((C,F),(G,((M,((N,(O,L)),K)),H)))))),B,A);
((E,(C,F)),(D,(B,((((M,(L,K)),H),G),(I,(J,(O,N)))))),A);
(C,(D,((((((M,(E,N)),(K,(O,L))),(G,H)),(I,J)),F),B)),A);
((((J,I),D),((E,(G,(M,((L,K),(H,(N,O)))))),(C,F))),B,A);
(((E,F),C),(((J,I),(M,(H,(((O,L),N),(K,G))))),(D,B)),A);
(D,((((I,J),E),(F,((G,((M,((O,L),K)),H)),N))),(B,C)),A);
((D,(((F,C),((J,I),((N,(K,L)),(G,(H,(O,M)))))),E)),B,A);
(((F,(E,((I,J),(G,((M,(K,(N,(L,O)))),H))))),(D,C)),B,A);
(((C,D),(F,E)),(((J,I),((M,(G,H)),((N,(O,L)),K))),B),A);
(((C,D),((((J,I),(G,(H,(M,(((N,O),L),K))))),F),E)),B,A);
((F,(D,((I,((C,((K,H),((M,N),(G,(O,L))))),B)),E))),J,A);
((F,C),(E,(D,(B,((I,J),(G,((N,H),(K,((O,L),M)))))))),A);
((F,B),((D,((I,J),((G,(H,M)),(N,((O,L),K))))),(C,E)),A);
