(N,((I,(M,(K,J))),((G,(H,(E,F))),(L,((A,C),(D,B))))),O);
(J,((M,H),(((B,((C,A),D)),(E,((G,(K,I)),F))),(N,L))),O);
(J,((((((((D,B),(C,A)),E),((F,G),(I,K))),H),L),M),N),O);
(N,(L,((F,((B,A),D)),(C,((I,G),(((K,(M,J)),H),E))))),O);
(G,(((((M,N),L),(B,(((F,(E,(J,H))),D),(A,C)))),K),I),O);
(I,(G,((((M,(J,K)),H),E),(B,((A,(C,(L,N))),(D,F))))),O);
(((I,(G,((L,(B,(D,(A,C)))),((F,H),((M,N),E))))),K),J,O);
(((J,M),(N,(L,(H,(E,((B,((A,C),D)),(G,F))))))),(I,K),O);
(((L,((H,((D,(A,(B,C))),(((I,K),(F,G)),E))),M)),N),J,O);
(J,(M,(K,((((F,G),((((B,A),C),D),(E,H))),L),(I,N)))),O);
(J,(((L,(B,(((((E,H),(G,F)),D),C),A))),N),(M,(I,K))),O);
(J,(M,(N,(L,((((K,I),G),((B,(C,A)),((F,E),D))),H)))),O);
(J,(N,((((G,F),((((B,C),A),D),(H,E))),L),((M,I),K))),O);
(J,(G,((N,((M,H),(F,E))),((K,I),(((D,(C,A)),B),L)))),O);
(B,((F,(I,G)),(((A,(((J,M),K),D)),C),((H,(N,E)),L))),O);
(J,(M,(((L,((K,I),((F,E),((D,(B,(A,C))),G)))),N),H)),O);
(N,((M,J),(((K,I),(G,((B,((C,A),D)),(H,(E,F))))),L)),O);
(J,(H,(((((((A,C),(B,D)),(E,F)),(G,(I,K))),L),N),M)),O);
((K,I),(G,((L,(B,(C,(D,(((((J,M),H),E),F),N))))),A)),O);
(I,(((N,L),((M,J),K)),((E,H),((F,G),(B,(D,(C,A)))))),O);
(N,((H,(E,(((((B,A),C),D),(L,G)),F))),(I,(M,(J,K)))),O);
(G,(I,((((D,B),(A,C)),((E,H),((N,(M,(K,J))),L))),F)),O);
((M,(N,(L,(H,((((I,K),((G,(A,C)),(D,B))),F),E))))),J,O);
((N,((L,((((D,(B,C)),A),(G,(F,(E,H)))),(K,I))),M)),J,O);
(G,((E,(((((D,C),A),B),(N,L)),((M,(K,J)),H))),(F,I)),O);
(I,(((J,K),M),((L,((F,(G,(H,E))),((D,B),(A,C)))),N)),O);
(J,(N,(((G,(((A,C),(B,D)),(H,(F,E)))),L),(M,(K,I)))),O);
((K,(((I,((H,(G,(E,(F,(D,(A,(B,C))))))),L)),N),M)),J,O);
(J,(N,(((((E,(F,H)),(G,(((D,C),A),B))),L),(I,K)),M)),O);
(J,(N,(((K,I),M),(((F,G),((((C,D),A),B),(H,E))),L))),O);
(I,((((((F,(E,H)),((D,B),(A,C))),(G,J)),L),N),(M,K)),O);
(J,((M,K),(I,(G,((F,((L,N),(((C,A),B),D))),(H,E))))),O);
(J,(N,(((I,K),M),(((((G,F),E),(D,(B,(A,C)))),H),L))),O);
(N,((J,(H,M)),(((F,(G,I)),((E,(K,D)),((C,A),B))),L)),O);
(G,((F,(L,((B,((A,C),D)),((E,(H,(J,M))),N)))),(K,I)),O);
(J,((((G,((((D,((A,C),B)),(L,N)),F),(H,E))),I),M),K),O);
(J,((M,H),(E,(((((K,I),G),(L,(D,((A,C),B)))),N),F))),O);
(I,((N,(L,(G,((C,A),((D,(F,(E,H))),B))))),((J,K),M)),O);
(J,(M,(N,((L,(G,((H,(F,E)),(((C,B),A),D)))),(I,K)))),O);
(G,(I,((((J,K),((((E,H),M),N),L)),((B,D),(A,C))),F)),O);
(N,((((D,(B,(C,A))),(F,((E,G),H))),L),(I,((J,K),M))),O);
(L,((((D,(((M,(J,N)),H),E)),((C,A),(G,F))),B),(I,K)),O);
((((L,(((D,(C,B)),A),((F,(H,E)),G))),(M,N)),(I,K)),J,O);
(G,(((F,(E,H)),D),((C,(A,B)),(((N,((J,K),M)),L),I))),O);
(J,((N,L),((E,((((I,G),F),((B,D),(C,A))),K)),(M,H))),O);
(J,(N,(((I,K),(L,((G,((E,H),F)),((D,A),(C,B))))),M)),O);
(G,(((((C,B),A),D),F),((E,H),((I,(M,(K,J))),(N,L)))),O);
(J,(N,(L,(((M,I),K),((((H,E),F),G),(((C,A),B),D))))),O);
(N,(J,(((((((I,K),(F,G)),((B,C),(D,A))),E),H),L),M)),O);
(G,(N,(L,((I,K),((B,((C,A),D)),(((J,(M,H)),E),F))))),O);
(J,((E,((F,(D,((L,G),(A,(C,B))))),H)),((I,K),(N,M))),O);
(G,(((F,(((C,A),D),B)),((L,N),(I,((J,K),M)))),(E,H)),O);
(J,(((L,(((K,I),((F,(A,((C,(G,D)),B))),E)),H)),M),N),O);
(J,(((M,I),(G,((E,H),(F,((B,(D,(A,C))),(L,N)))))),K),O);
((J,G),((((N,((H,M),E)),((D,((C,A),B)),L)),F),(K,I)),O);
(((N,((L,(((((F,D),E),H),(A,C)),(G,B))),(K,I))),M),J,O);
(J,((L,((((((M,H),E),F),G),(((B,A),D),C)),(I,K))),N),O);
(((M,(N,((D,((C,A),((G,(F,I)),(L,B)))),(H,E)))),K),J,O);
(I,(((J,K),(N,((L,(D,(B,(C,A)))),((G,F),(E,H))))),M),O);
(G,((((((((K,J),M),(E,H)),N),L),(B,((A,C),D))),I),F),O);
(J,((M,(K,I)),(((((F,(E,H)),G),(B,((C,A),D))),L),N)),O);
(J,((M,(H,(((I,G),(F,((L,N),(D,((B,C),A))))),E))),K),O);
((((I,K),((N,L),(((A,C),B),(D,(F,(G,(E,H))))))),M),J,O);
((M,(H,(N,(L,((I,K),((F,E),((((C,D),B),A),G))))))),J,O);
((M,(H,((N,L),(((C,(A,D)),B),((((K,I),E),G),F))))),J,O);
(J,((K,(N,(I,(L,(G,((F,(H,E)),(((C,B),A),D))))))),M),O);
(I,((((M,(K,J)),(H,E)),(((B,((F,D),L)),(C,A)),N)),G),O);
(J,(M,(N,((I,K),((H,((G,((D,((A,C),B)),F)),E)),L)))),O);
(G,(((((N,((A,C),(D,B))),L),(M,(J,K))),(E,(F,H))),I),O);
(I,(K,(((J,G),((B,(A,C)),(D,((N,(E,(H,M))),F)))),L)),O);
(G,(((L,I),(D,(C,(A,B)))),((N,(E,((M,(J,K)),H))),F)),O);
(J,(H,(F,(((((M,(L,N)),(K,I)),((A,C),(B,D))),G),E))),O);
(G,((K,I),(((D,(C,B)),A),(((N,((H,E),(M,J))),F),L))),O);
(N,(((L,((((C,B),D),A),((F,(H,E)),G))),(M,(K,J))),I),O);
(J,(M,(H,(((((D,B),A),C),(((I,K),G),(L,N))),(E,F)))),O);
(G,(((((I,K),D),B),(A,(L,C))),(N,(((M,J),H),(E,F)))),O);
(I,(((G,((H,E),(((L,(B,(D,F))),A),C))),(M,(J,K))),N),O);
((N,(L,((D,(C,(A,B))),((E,(G,H)),F)))),((J,M),(K,I)),O);
(N,((L,((((B,A),C),G),(D,(F,(H,E))))),(((K,J),M),I)),O);
(J,((((((C,(B,A)),D),((I,K),G)),L),(M,N)),(H,(F,E))),O);
(G,((F,((((B,(A,C)),D),(E,((M,(J,K)),H))),(L,N))),I),O);
(J,((M,((L,((B,((A,C),D)),(G,(F,(H,E))))),(K,I))),N),O);
(J,((((E,H),(N,(((F,(G,I)),(D,(B,(A,C)))),L))),M),K),O);
(M,((H,((F,((((J,L),(I,K)),G),(D,((C,B),A)))),E)),N),O);
(G,(((B,(A,(D,C))),(F,(E,H))),((((K,(J,M)),I),N),L)),O);
(M,(I,(K,((J,N),(L,(((B,(A,(D,C))),F),((E,H),G)))))),O);
(J,(N,((L,(H,((G,((E,F),(B,(D,(C,A))))),(K,I)))),M)),O);
((((((D,(F,(H,E))),((A,C),(B,G))),L),(K,I)),(M,N)),J,O);
(J,(((F,((D,((((G,(K,I)),B),(C,A)),L)),N)),(M,H)),E),O);
(J,(K,(((M,N),(L,(G,((E,(F,H)),(D,(B,(A,C))))))),I)),O);
(G,(I,(F,((E,((N,(M,(K,J))),H)),(((C,(B,A)),D),L)))),O);
(J,(N,(((M,K),I),((((F,(E,H)),G),(D,((A,B),C))),L))),O);
(J,((H,((((K,I),(L,(((A,C),(F,D)),B))),G),E)),(N,M)),O);
(N,((J,M),(L,(((F,(H,E)),(G,((B,D),(A,C)))),(I,K)))),O);
((((L,((((D,C),(G,((F,H),E))),B),A)),(K,(J,M))),I),N,O);
(J,(M,((I,K),(((((F,D),(L,N)),(C,(B,A))),G),(H,E)))),O);
(J,(M,(N,((L,(((D,B),(A,C)),((K,I),(G,F)))),(E,H)))),O);
((H,(E,(F,((((M,N),L),((I,K),G)),(B,(D,(A,C))))))),J,O);
((((K,I),M),(N,(L,(G,((H,(F,E)),(D,((C,B),A))))))),J,O);
(J,((I,K),(((N,((E,((G,F),((D,C),(B,A)))),H)),M),L)),O);
