((((((E,((J,I),G)),(((L,M),K),N)),(O,H)),(D,B)),C),F,A);
(((B,(F,(H,(((N,(M,(K,(O,L)))),((I,J),G)),E)))),D),C,A);
(((F,((((M,L),N),(H,(O,K))),((I,J),(G,E)))),(B,D)),C,A);
((C,(B,D)),(F,(H,(((N,(K,(O,L))),M),(E,(G,(J,I)))))),A);
((((M,(((J,I),(E,G)),((H,((O,K),L)),N))),(B,D)),C),F,A);
((F,((E,G),(((O,I),(K,((L,M),N))),(H,J)))),(C,(D,B)),A);
((C,(B,D)),((N,((G,((M,E),(I,J))),((K,(L,O)),H))),F),A);
((F,(((I,J),(E,G)),(N,(((M,L),(K,O)),H)))),(C,(B,D)),A);
((C,(B,D)),((H,((K,((M,L),N)),(J,((I,E),G)))),(O,F)),A);
(((D,B),C),(F,(((N,(M,L)),((H,O),K)),(E,((I,J),G)))),A);
(C,((((G,(E,(I,J))),(H,((O,K),((M,L),N)))),F),(B,D)),A);
((F,((E,((I,J),G)),(((N,(L,M)),K),(O,H)))),((D,B),C),A);
(((((L,M),F),(((K,G),(E,(N,I))),(H,J))),(C,(D,B))),O,A);
(((D,B),C),(F,(((((K,(O,L)),H),N),(E,(G,(I,J)))),M)),A);
((F,(N,(((M,L),(H,(K,O))),((I,J),(G,E))))),((D,B),C),A);
(((((E,((J,I),G)),((H,M),(N,((O,L),K)))),F),(D,B)),C,A);
(C,((((((O,H),(I,J)),((G,K),(M,L))),(E,N)),F),(B,D)),A);
(((D,B),C),(F,((((H,(K,O)),((N,(I,(L,M))),J)),G),E)),A);
((F,((G,E),(((I,N),J),(H,((L,M),K))))),(((O,D),B),C),A);
(((((((K,G),((J,I),((L,M),(O,N)))),E),H),(B,D)),C),F,A);
((F,(N,(((M,L),(H,(O,K))),((E,G),(J,I))))),(C,(B,D)),A);
(((((H,(K,(L,O))),((G,(J,(N,I))),(M,E))),(D,B)),C),F,A);
((E,((((N,M),(L,(K,(H,O)))),(J,I)),(G,F))),((D,B),C),A);
((C,(D,B)),(F,((E,((I,J),G)),(H,((O,K),((L,M),N))))),A);
((C,((((K,((M,L),N)),((E,G),(I,J))),(O,H)),(D,B))),F,A);
((C,(D,B)),(((((M,(L,K)),((I,J),(E,G))),H),(O,N)),F),A);
((F,(((I,J),(E,G)),((K,(N,(M,L))),(O,H)))),(C,(D,B)),A);
((F,((((K,(O,M)),(N,L)),H),(E,(G,(J,I))))),((B,D),C),A);
(((D,B),(F,(E,((((J,(O,H)),I),(K,(N,(M,L)))),G)))),C,A);
(((F,((((I,J),(E,G)),(((M,L),N),K)),(O,H))),C),(B,D),A);
(((D,B),(F,(H,(((J,(O,I)),(E,G)),(K,(N,(M,L))))))),C,A);
((F,((((O,H),(K,(L,N))),((I,J),(G,E))),M)),(C,(D,B)),A);
((((H,(((K,O),(N,(L,M))),(I,J))),(G,E)),((B,D),C)),F,A);
(((O,F),((L,H),((E,M),((K,G),((N,I),J))))),((D,B),C),A);
(((B,D),C),((N,((I,(J,(E,G))),(M,((H,(O,K)),L)))),F),A);
(C,(((((H,L),((J,(N,(O,I))),(G,K))),(E,M)),F),(D,B)),A);
((F,((((N,I),J),(H,((L,M),(K,O)))),(E,G))),((D,B),C),A);
((((G,(E,(H,(J,(I,((N,L),(M,(K,O)))))))),F),(B,D)),C,A);
((C,((((M,((E,G),(I,J))),((K,L),(O,H))),N),(D,B))),F,A);
(((F,(((O,H),(N,(K,(M,L)))),((I,J),(E,G)))),(B,D)),C,A);
(C,(((((E,((J,(O,I)),(N,(G,K)))),(H,L)),M),F),(D,B)),A);
((B,(D,C)),(F,((J,((N,((L,(H,(O,K))),M)),I)),(E,G))),A);
((F,((H,((I,N),(((M,L),(O,K)),J))),(G,E))),(C,(B,D)),A);
((F,(((E,G),(J,I)),((O,H),(K,(N,(M,L)))))),((D,B),C),A);
(F,(((((J,I),(E,G)),(H,(K,((M,L),(O,N))))),(D,B)),C),A);
((F,((((O,H),(G,K)),((M,E),((L,N),I))),J)),(C,(B,D)),A);
((C,(D,B)),(F,(((E,G),(I,J)),((N,(L,M)),((O,K),H)))),A);
(((D,B),(F,((E,(G,(I,J))),(((L,M),N),(K,(O,H)))))),C,A);
(((B,D),C),(F,(((M,L),N),(((G,E),(J,I)),(K,(H,O))))),A);
((C,(B,D)),(F,(((K,(H,O)),(N,(M,L))),((I,J),(G,E)))),A);
((C,(D,B)),(F,((N,((((O,K),L),H),((J,I),(G,E)))),M)),A);
((C,(D,B)),(F,(((M,(N,L)),K),(((E,G),(I,J)),(O,H)))),A);
((C,(B,D)),(((((O,H),(J,I)),(((M,L),N),K)),(G,E)),F),A);
(((B,(D,(F,(((G,(K,(M,((L,N),I)))),(J,H)),E)))),C),O,A);
((D,(B,C)),((H,(((J,I),(G,E)),(M,(K,((O,N),L))))),F),A);
(((D,B),C),(((((L,((O,K),H)),M),((I,E),G)),(N,J)),F),A);
(((((J,I),(E,G)),((H,((O,K),L)),(M,N))),F),(C,(D,B)),A);
(((O,F),(((I,J),(G,E)),((K,(N,(L,M))),H))),(C,(D,B)),A);
(((D,B),C),(F,(M,((N,L),((E,(J,I)),((K,G),(O,H)))))),A);
((C,(D,B)),(((((K,G),(O,E)),((N,I),J)),((L,M),H)),F),A);
(((D,B),C),(F,((((M,((O,L),K)),N),H),((G,(J,I)),E))),A);
((((G,((I,J),E)),(H,((L,N),(M,(O,K))))),F),((D,B),C),A);
((F,(((J,I),(G,E)),((O,H),(K,(N,(M,L)))))),((B,D),C),A);
((F,C),(((E,(G,(I,J))),(H,((L,M),(N,K)))),((O,D),B)),A);
(((G,((((N,E),(K,I)),(L,(H,M))),J)),F),(C,((O,D),B)),A);
(((N,F),((H,(K,L)),((M,E),(G,(I,J))))),((B,(O,D)),C),A);
(C,((F,(((N,L),M),(((K,G),(O,H)),(E,(J,I))))),(D,B)),A);
(((E,(((O,H),(K,G)),(J,((M,L),(I,N))))),F),((B,D),C),A);
(C,((M,(F,O)),((B,D),(N,((E,(G,(J,I))),(L,(K,H)))))),A);
(((O,F),((H,(K,((M,L),N))),((G,(J,I)),E))),((B,D),C),A);
((C,(B,D)),((O,F),((((I,J),(E,G)),H),(K,((L,M),N)))),A);
(((((B,D),(((K,(N,(L,M))),H),(((I,J),G),E))),C),F),O,A);
((C,(D,B)),(F,((((E,G),(J,I)),((O,H),(K,(L,N)))),M)),A);
(((O,F),(H,((N,(K,(L,M))),(E,((I,J),G))))),(C,(D,B)),A);
(C,((D,B),(((((N,(H,(K,O))),(M,L)),(J,I)),(G,E)),F)),A);
((((N,(M,L)),F),(((I,J),(E,G)),(H,(O,K)))),((B,D),C),A);
((((((K,((O,L),M)),N),H),((I,J),(E,G))),F),(C,(D,B)),A);
((F,((G,(E,(J,I))),(((L,M),(N,K)),H))),((B,(O,D)),C),A);
(F,(C,(B,(D,((((M,(O,K)),(N,L)),H),((J,I),(G,E)))))),A);
((F,(((H,M),(K,(N,L))),(G,(E,(J,I))))),((B,(O,D)),C),A);
(((B,((((((I,J),(E,G)),(H,(L,K))),M),N),D)),(F,O)),C,A);
(((F,(J,((H,((M,L),(K,(I,N)))),((O,E),G)))),(B,D)),C,A);
(C,((D,B),((((I,J),E),((((N,(L,M)),K),G),H)),(F,O))),A);
((B,D),((F,(((G,((K,L),N)),(H,((O,I),J))),(M,E))),C),A);
((F,((O,H),((((N,L),K),M),((J,I),(G,E))))),((D,B),C),A);
(C,(F,(((((G,K),E),((M,L),(I,(H,J)))),N),((O,D),B))),A);
((C,(D,B)),(F,((((H,O),(M,L)),K),(E,(((N,I),J),G)))),A);
(F,((((E,G),((((N,(L,I)),(M,(K,O))),J),H)),(B,D)),C),A);
((C,(B,D)),(((((N,I),J),(G,E)),(H,(L,((O,K),M)))),F),A);
(((D,B),C),(((O,E),((((L,M),(I,N)),(J,(G,K))),H)),F),A);
((F,((((O,H),(I,J)),((L,N),(M,K))),(E,G))),(C,(B,D)),A);
((C,(D,B)),(((E,M),(((H,O),(I,J)),(G,(N,(K,L))))),F),A);
((F,(E,(((O,H),(I,J)),((N,(M,L)),(K,G))))),(D,(C,B)),A);
(((D,B),C),((E,(((((M,L),(I,N)),K),(J,(O,H))),G)),F),A);
(((((E,G),((H,(K,(M,L))),(((N,O),I),J))),F),(D,B)),C,A);
((B,D),((F,(((K,G),(J,(I,((O,H),(N,(L,M)))))),E)),C),A);
((((((E,G),(J,I)),((H,O),(N,(M,(L,K))))),F),(D,B)),C,A);
(((N,(((O,H),K),((I,J),(E,G)))),(F,(M,L))),((D,B),C),A);
(((G,((J,H),((M,E),((N,(O,I)),(L,K))))),F),(C,(B,D)),A);
(((((K,(L,O)),H),(E,(((M,N),((J,I),G)),F))),(D,B)),C,A);
