((K,(J,M)),((((F,G),((E,C),(((O,H),(D,B)),A))),I),L),N);
(((I,((O,C),((((M,J),F),(A,(B,D))),(G,E)))),(L,H)),K,N);
(A,(B,(((F,((G,(((K,L),I),(J,M))),(E,C))),D),(O,H))),N);
(((((O,K),E),C),(B,(D,(H,A)))),((M,(L,J)),(G,(I,F))),N);
(((J,M),(((A,(L,H)),B),((((O,K),(C,E)),(I,G)),F))),D,N);
(((((((G,I),((L,K),(E,(O,C)))),(J,F)),M),(B,D)),A),H,N);
(((D,B),((((((M,J),F),G),I),(K,(E,C))),(L,(O,H)))),A,N);
(A,((D,(B,((M,J),((F,E),(((K,L),((O,C),G)),I))))),H),N);
((A,(((G,(((L,K),(((J,M),F),I)),(C,E))),B),D)),(H,O),N);
(((((M,J),((G,((D,(A,H)),B)),((F,E),C))),I),(K,L)),O,N);
((J,M),((I,(L,(K,O))),(F,((G,(E,C)),(D,((A,H),B))))),N);
((I,((E,C),((B,((H,L),(D,A))),(F,G)))),((M,J),(O,K)),N);
((L,K),(I,(((O,C),E),((G,(F,(M,J))),((B,(A,D)),H)))),N);
(((I,(F,(G,(((D,(A,B)),H),((J,M),(C,E)))))),O),(K,L),N);
((A,(D,(B,((I,(((H,L),(J,M)),(K,(C,E)))),(G,F))))),O,N);
((I,(((O,C),E),((((J,M),F),H),(((B,G),D),A)))),(L,K),N);
(K,(L,(((B,(D,(H,A))),((E,(O,C)),((M,J),(G,F)))),I)),N);
(A,(((K,(E,(O,C))),((D,((M,J),F)),(I,(G,B)))),(L,H)),N);
((H,O),((((B,(((D,E),C),F)),((I,(L,K)),G)),(M,J)),A),N);
((I,((((O,M),J),F),((H,(A,(D,B))),((C,E),G)))),(K,L),N);
(K,(I,((L,(H,O)),((A,(B,D)),((G,(E,C)),((M,J),F))))),N);
((L,(O,K)),(((((C,F),E),(G,((D,B),(H,A)))),(J,M)),I),N);
(((B,(D,((I,(L,K)),((J,(O,M)),((C,E),(F,G)))))),A),H,N);
(A,(D,((((((G,(L,(K,(J,M)))),I),(E,C)),F),(O,H)),B)),N);
((M,J),(((I,((G,(((O,K),E),C)),F)),L),((D,B),(A,H))),N);
((((((E,(F,I)),C),((O,K),L)),G),((B,A),(D,H))),(J,M),N);
((O,H),(((((E,C),((((J,M),F),((L,K),I)),G)),D),B),A),N);
((J,M),(((H,(B,A)),D),(((E,C),(L,(O,K))),((G,F),I))),N);
((I,((D,G),((A,H),(((C,E),((J,(O,M)),F)),B)))),(L,K),N);
(((((J,M),F),(G,I)),(((B,A),(D,H)),(E,(C,(K,L))))),O,N);
((K,L),((((D,B),((H,O),A)),(((J,M),F),((E,C),G))),I),N);
((((((L,H),(I,(C,(K,E)))),(G,B)),A),F),(D,(J,(O,M))),N);
(((L,(K,O)),(((F,C),(E,I)),(G,(B,((H,A),D))))),(M,J),N);
((O,H),(A,((B,(((L,K),(J,M)),((F,(C,I)),(G,E)))),D)),N);
(A,(((O,H),(B,D)),((G,(I,(K,L))),(((M,J),F),(C,E)))),N);
((H,O),(((B,D),(((M,J),((K,L),I)),(C,(F,(E,G))))),A),N);
((A,(((B,((((G,((K,E),C)),F),I),(J,M))),D),(L,H))),O,N);
(H,(A,(((((M,J),F),(G,((C,E),(I,((O,K),L))))),B),D)),N);
(A,((((J,M),F),((((((L,(O,K)),D),(C,E)),G),B),I)),H),N);
((K,L),(((C,E),((G,F),((((A,B),D),(O,H)),(J,M)))),I),N);
((J,M),(((((H,A),B),D),(F,(((O,C),E),(L,K)))),(G,I)),N);
(((((J,F),((E,C),G)),((K,L),I)),(O,M)),((D,(H,A)),B),N);
((L,K),((O,(((D,(B,(H,A))),(((M,J),F),G)),(E,C))),I),N);
(A,((O,H),(B,(D,(((K,L),(I,(F,(J,M)))),((C,E),G))))),N);
(((((D,(A,B)),H),(((C,((J,(O,M)),F)),E),G)),I),(L,K),N);
(A,((F,((((C,E),((K,L),I)),G),(M,J))),(D,((O,H),B))),N);
((L,K),(I,((((M,J),((O,C),E)),(G,F)),(H,(D,(B,A))))),N);
((L,K),(((A,(((J,M),(O,H)),(D,B))),(C,((F,E),G))),I),N);
((J,M),((I,(((E,F),G),(C,((((O,H),A),D),B)))),(L,K)),N);
(A,(D,((L,(H,O)),((((F,(M,J)),G),(I,(E,(C,K)))),B))),N);
(((D,(B,A)),(L,H)),(((M,J),F),((I,G),(C,((K,O),E)))),N);
((O,H),(((D,(G,(F,((((L,K),E),C),((M,J),I))))),B),A),N);
(((K,L),((((G,((J,M),F)),(D,((H,A),B))),(E,C)),I)),O,N);
((K,L),(I,((E,(O,C)),((((B,(A,H)),D),G),((M,J),F)))),N);
((A,((B,(L,((G,(E,C)),(I,(K,((J,M),F)))))),D)),(O,H),N);
(((((((J,M),(C,E)),G),F),((D,B),(A,H))),I),(L,(O,K)),N);
(H,((D,(((G,((C,((F,J),((K,L),I))),E)),(O,M)),B)),A),N);
(D,(((O,C),(((E,F),(I,G)),((H,L),((M,J),K)))),(B,A)),N);
(((D,((I,((G,((E,C),F)),(K,(M,J)))),(B,A))),(L,H)),O,N);
((J,(O,M)),(((F,(((E,(B,A)),(((H,L),I),G)),C)),D),K),N);
(A,(H,((D,(((I,G),(F,(J,M))),((L,(O,K)),(E,C)))),B)),N);
(((J,M),(((K,L),(((C,E),F),I)),G)),(B,(D,((H,O),A))),N);
(((H,(((F,G),((D,B),I)),((L,K),(C,E)))),A),((O,M),J),N);
((L,K),(O,(((E,C),(((A,H),(D,B)),(G,((M,J),F)))),I)),N);
((L,(O,K)),(((M,J),(((C,E),(F,G)),((D,B),(H,A)))),I),N);
(D,(((B,A),((L,H),(G,(I,(F,((E,C),(O,K))))))),(J,M)),N);
((M,J),((O,K),((I,(F,(((C,E),((H,D),(A,B))),G))),L)),N);
((M,J),(F,(((I,(K,(E,(O,C)))),(((B,D),A),(L,H))),G)),N);
((((B,D),(G,(((J,M),(L,K)),(I,(F,(E,C)))))),A),(H,O),N);
(A,((((((E,C),((M,J),F)),G),(I,((O,K),L))),(D,B)),H),N);
((((((((J,M),F),(O,L)),(B,I)),(D,G)),(C,(K,E))),H),A,N);
(((O,H),(((((F,J),(G,(I,(L,K)))),(E,C)),M),(D,B))),A,N);
(A,(D,(((((M,J),F),((L,K),(C,((G,I),E)))),(O,H)),B)),N);
((O,H),(((E,C),(((M,J),F),(((L,K),I),G))),((B,A),D)),N);
((L,K),((((E,((((A,H),D),B),(O,C))),G),I),(F,(M,J))),N);
(K,(D,((A,(H,L)),(((I,G),(((J,M),F),((O,C),E))),B))),N);
((M,O),(((K,L),((E,(C,G)),((J,F),I))),((H,A),(B,D))),N);
(L,(K,(I,(((((H,A),(B,D)),(((O,M),J),(C,E))),F),G))),N);
(((((J,M),(K,(H,L))),(I,(A,(D,B)))),((G,F),E)),(O,C),N);
((A,(B,(D,(((I,(L,K)),(G,(C,E))),(F,(M,J)))))),(H,O),N);
((D,(H,(B,A))),(((M,J),F),((((O,K),L),(C,E)),(I,G))),N);
(((D,(B,(C,((((M,J),F),((K,L),I)),(G,E))))),A),(O,H),N);
(((((G,F),(C,E)),I),((L,(J,M)),(O,K))),((D,(A,B)),H),N);
(L,((((((O,K),E),C),G),((J,M),(F,(H,((B,D),A))))),I),N);
((M,J),((I,((C,E),((B,(((L,H),A),D)),(G,F)))),(O,K)),N);
(((B,D),(H,A)),(((E,(I,((L,K),(F,(J,(O,M)))))),C),G),N);
(A,(D,(((((E,I),C),(F,(((M,J),(O,K)),(H,L)))),G),B)),N);
(O,(H,(A,((D,B),((((J,F),((G,C),E)),(I,(L,K))),M)))),N);
(((H,(A,(D,B))),((((L,(O,K)),I),((G,E),F)),C)),(J,M),N);
((K,(O,L)),((((M,J),F),(((D,(H,(B,A))),(E,C)),G)),I),N);
((H,O),(((((M,J),(G,F)),((E,C),(I,(K,L)))),A),(D,B)),N);
((H,A),((((B,F),((L,(J,M)),((E,((O,C),K)),I))),D),G),N);
(H,((I,(((E,C),F),(((L,(O,K)),(J,M)),G))),((B,D),A)),N);
(((G,((((D,H),(A,B)),(C,(F,(J,(O,M))))),E)),I),(L,K),N);
((H,(D,(A,B))),(L,((I,((F,(J,M)),((C,E),(O,K)))),G)),N);
(((D,(B,(A,H))),(((E,G),((F,I),C)),(K,(O,L)))),(M,J),N);
(O,(((H,(B,A)),D),(((E,(I,C)),G),(((J,M),F),(K,L)))),N);
((O,H),(A,((D,B),((((C,E),(K,L)),((F,(J,M)),I)),G))),N);
(K,((L,(((((E,C),(B,((D,(H,O)),A))),F),G),I)),(J,M)),N);
(O,((L,K),((((D,((A,B),H)),(C,E)),(((J,M),F),G)),I)),N);
