(A,((((D,(C,(((F,(H,(N,K))),(O,L)),(G,M)))),J),E),I),B);
((A,E),((C,(((O,M),(G,I)),((F,(K,((J,H),L))),N))),D),B);
(A,(((G,(I,((((K,L),H),M),(F,((O,N),J))))),E),(D,C)),B);
((E,(N,A)),(((I,C),D),(J,(G,((((O,K),M),(H,L)),F)))),B);
(A,(J,(E,(D,(((M,(G,I)),(H,((F,(K,(O,N))),L))),C)))),B);
(((C,(F,((J,H),(L,((I,(K,(O,N))),(M,G)))))),(E,A)),D,B);
(A,(E,(D,(C,((((K,((J,H),(O,L))),F),N),(I,(G,M)))))),B);
(A,(E,(D,(((I,(M,((L,(F,(N,K))),((J,O),H)))),G),C))),B);
((C,(D,(I,(M,(((L,(F,K)),G),(H,((N,O),J))))))),(E,A),B);
(A,(I,((G,((F,((L,K),(M,H))),(J,(N,O)))),((C,D),E))),B);
((((E,D),(C,((H,((K,(F,N)),L)),(((O,M),G),I)))),J),A,B);
(((((O,M),(((F,N),(K,(L,H))),(G,J))),(C,(D,I))),E),A,B);
(((C,D),(I,((((N,O),J),((L,H),(K,M))),(G,F)))),(A,E),B);
(((E,(C,(G,(((M,O),(L,F)),((J,H),(N,(K,I))))))),D),A,B);
(((A,E),(G,((I,J),(F,((H,((K,(O,M)),L)),N))))),(D,C),B);
(((D,(C,((I,M),((((K,(H,(O,L))),J),F),(N,G))))),E),A,B);
((E,A),(((D,C),I),((G,((J,(L,H)),(F,(K,N)))),(M,O))),B);
(((I,((G,(N,(F,((H,L),((O,K),M))))),((C,D),E))),J),A,B);
((((D,(C,(N,((((O,L),(H,K)),F),(G,(M,I)))))),E),J),A,B);
((I,(E,(D,(C,(G,((N,(F,(((O,K),M),(L,H)))),J)))))),A,B);
((D,((G,(I,(((N,O),J),((L,(K,(M,H))),F)))),C)),(A,E),B);
(A,((G,(I,((J,(N,O)),(((H,(K,L)),M),F)))),(E,(C,D))),B);
((((E,((D,(C,I)),(M,(H,(F,(L,((O,N),K))))))),G),J),A,B);
(A,(((((J,((L,(F,(K,N))),H)),G),(I,(O,M))),C),(E,D)),B);
(((E,A),(C,(D,I))),(J,(((O,N),(F,(((H,M),L),K))),G)),B);
((E,(D,((I,(G,M)),(C,(((O,N),J),((H,(K,L)),F)))))),A,B);
(A,(D,(E,(C,((O,N),((((J,K),(F,L)),H),(G,(I,M))))))),B);
(A,(I,(E,(D,(C,(G,(((J,H),(((N,F),K),L)),(O,M))))))),B);
(((G,(((N,O),J),(I,(F,(((H,L),M),K))))),(E,(C,D))),A,B);
((E,A),(D,(C,(G,((((H,L),(M,K)),F),(((N,O),J),I))))),B);
((((G,(M,((H,(J,O)),((K,(F,N)),L)))),E),(D,(C,I))),A,B);
((E,A),((((G,(((L,(K,(N,F))),H),J)),C),D),((O,M),I)),B);
((((G,I),(C,((((K,L),H),M),F))),D),(((N,O),J),(A,E)),B);
((((A,E),C),D),((I,(O,M)),((((L,K),(F,N)),(H,J)),G)),B);
((D,((G,((H,(L,(F,(((N,O),J),(I,K))))),M)),C)),(E,A),B);
((J,(((I,N),(D,C)),(((M,(K,((O,L),H))),F),G))),(A,E),B);
(((E,((C,((G,(M,I)),((L,(F,K)),H))),D)),(J,(N,O))),A,B);
((((D,E),(C,(((M,I),G),(F,((K,(H,(O,L))),N))))),J),A,B);
(A,(((D,(((G,(M,I)),(((F,(K,(O,N))),L),H)),C)),E),J),B);
((D,((I,(G,(((L,((F,(O,N)),K)),(J,H)),M))),C)),(E,A),B);
((D,((((((H,J),(L,(N,(K,F)))),(O,M)),I),G),C)),(E,A),B);
((I,((E,(G,((O,J),(N,((K,((M,H),L)),F))))),(D,C))),A,B);
((D,(C,(((M,I),G),(((H,(K,L)),F),(J,(N,O)))))),(E,A),B);
((J,((((K,(G,I)),N),((H,((M,O),L)),F)),((C,E),D))),A,B);
((G,(I,(J,(H,((K,(L,(N,O))),(F,M)))))),((E,A),(C,D)),B);
((E,A),(((I,((G,(((K,(L,H)),F),(N,(O,J)))),M)),C),D),B);
((((E,(F,(L,((G,M),(K,H))))),((((N,O),C),D),I)),A),J,B);
(I,(A,(G,((E,(J,((N,F),(L,(((O,M),K),H))))),(D,C)))),B);
((((J,(H,((((O,N),F),(L,K)),M))),(I,G)),(C,D)),(A,E),B);
(((E,(D,((((((M,K),(L,H)),F),(J,(N,O))),G),C))),I),A,B);
(((J,O),(E,(D,(I,(C,(N,((((F,K),L),H),(G,M)))))))),A,B);
((D,(E,(C,(((((H,F),L),(N,(J,K))),G),((I,M),O))))),A,B);
(A,(((G,(I,(M,((J,H),(((F,(N,O)),K),L))))),C),(D,E)),B);
((I,(((O,J),D),((C,(((H,(M,(K,L))),(N,F)),G)),E))),A,B);
(A,((E,(((O,M),I),(G,((F,(N,(L,K))),(H,J))))),(C,D)),B);
(((I,(M,(G,((L,(F,K)),(((O,N),J),H))))),(A,E)),(C,D),B);
(A,(E,((((G,I),J),(((H,L),((M,(N,O)),K)),F)),(C,D))),B);
((E,(D,(C,((I,((F,(N,((((O,M),H),L),K))),J)),G)))),A,B);
(A,((D,C),(E,(G,(I,((((L,H),(K,M)),F),(J,(O,N))))))),B);
(A,((D,C),(E,(G,(I,(M,((J,H),((F,(N,K)),(L,O)))))))),B);
((((O,(E,D)),((((N,F),(K,(H,L))),C),((G,M),I))),A),J,B);
((((G,((I,((F,(((L,K),M),H)),((N,O),J))),C)),D),E),A,B);
((A,E),((C,D),((((O,M),((K,(H,L)),(F,N))),(J,I)),G)),B);
((D,(C,((M,I),(((N,(J,O)),((L,(H,K)),F)),G)))),(A,E),B);
(((E,(D,C)),(G,((I,(((K,M),(H,L)),F)),(J,(O,N))))),A,B);
(A,((D,(((I,((F,((L,((J,H),M)),K)),(N,O))),G),C)),E),B);
((A,E),(((((((J,H),((N,((O,K),F)),L)),G),M),I),C),D),B);
(((E,(D,((((F,((O,K),(L,H))),N),(G,(M,I))),C))),A),J,B);
((E,(G,((D,C),((F,(I,(K,(M,(L,H))))),((O,N),J))))),A,B);
((D,(C,((G,(I,M)),((N,J),(F,((O,K),(L,H))))))),(A,E),B);
((E,(((D,C),I),(((((O,L),(F,K)),(H,(N,M))),G),J))),A,B);
((E,((C,D),(G,(((J,(H,((O,K),L))),(N,F)),(I,M))))),A,B);
((((D,(C,I)),(((F,(N,(M,((H,(O,L)),K)))),G),E)),J),A,B);
(((((F,((H,L),(M,(O,K)))),G),(((D,C),(N,I)),E)),J),A,B);
(A,((E,((((O,M),((J,G),(F,(((N,K),H),L)))),C),D)),I),B);
((D,(E,(C,((M,(I,G)),((K,(L,H)),(F,(J,(O,N)))))))),A,B);
(A,((D,((I,(M,((((F,(O,L)),(N,(J,K))),H),G))),C)),E),B);
((J,(E,(((C,(((F,(H,((O,L),(M,K)))),N),G)),I),D))),A,B);
((A,J),(E,((G,((K,((H,(O,M)),L)),(F,N))),(D,(I,C)))),B);
(A,((((J,G),(((K,(((O,M),H),L)),F),N)),E),(I,(C,D))),B);
(A,((((G,((M,I),(H,((L,(K,F)),((O,N),J))))),C),D),E),B);
(((C,D),(E,(G,((L,(F,(H,(((O,J),N),K)))),(I,M))))),A,B);
((((G,(N,(O,J))),((H,((K,L),M)),F)),I),(E,(C,(A,D))),B);
(A,(((C,(((L,((I,(N,K)),F)),((O,M),(J,H))),G)),E),D),B);
(((((G,((((O,N),F),(K,(L,(H,M)))),J)),(C,D)),E),I),A,B);
((((((F,((M,(H,((O,L),K))),(I,G))),N),C),D),(E,A)),J,B);
((C,(G,(I,(((O,N),J),(F,(L,(H,(M,K)))))))),(D,(A,E)),B);
(((((I,M),((L,(F,K)),(((J,N),O),H))),G),(A,E)),(C,D),B);
((A,J),(((M,(H,(L,(N,(F,(O,K)))))),G),(E,(I,(D,C)))),B);
(A,(((E,(G,((K,(M,(H,L))),(F,(N,O))))),(D,(C,I))),J),B);
((((C,(((I,M),(((O,L),(F,(H,J))),(N,K))),G)),D),E),A,B);
(J,(A,((D,(((F,(K,(L,H))),N),((I,(G,(O,M))),C))),E)),B);
(((D,(C,(G,(I,(((L,(M,(H,K))),F),(J,(N,O))))))),E),A,B);
(A,((D,C),((G,(I,(((J,H),((K,(N,F)),L)),(O,M)))),E)),B);
(A,(I,(E,((D,C),(((O,M),(H,(L,((N,K),F)))),(G,J))))),B);
(A,(((((((J,H),L),(F,((N,O),(K,I)))),M),G),(D,C)),E),B);
(A,(E,(((((M,K),(H,(O,L))),(G,F)),J),(I,(D,(N,C))))),B);
((A,E),((D,C),(((((K,N),F),L),(H,J)),((O,M),(I,G)))),B);
(((((G,((F,((K,(H,(M,L))),(O,N))),J)),(D,C)),E),I),A,B);
(((E,(D,(C,((I,(G,M)),(((K,((O,L),H)),F),N))))),J),A,B);
