(F,((C,(G,(B,((E,A),D)))),(K,((((N,M),H),I),(L,J)))),O);
((L,((((M,J),((((A,D),((B,G),E)),F),H)),I),(K,C))),N,O);
(((E,B),(A,D)),((F,((H,M),((L,(N,I)),(J,K)))),(G,C)),O);
((N,L),(I,((((C,K),F),(J,((D,A),(E,(B,(M,G)))))),H)),O);
(N,((M,(H,((B,(C,J)),(K,(F,(G,(E,(D,A)))))))),(L,I)),O);
(N,((L,I),(((H,(F,((B,(E,(D,A))),G))),(C,J)),(K,M))),O);
(K,((F,(E,((M,G),(D,A)))),((J,(B,C)),((I,(N,L)),H))),O);
(N,(L,((((C,K),(J,H)),(M,(F,((E,(G,B)),(D,A))))),I)),O);
(N,(I,((J,(M,((C,K),((F,H),((D,A),((G,E),B)))))),L)),O);
(N,(I,(L,((J,(H,(F,((G,C),((B,(E,A)),D))))),(M,K)))),O);
(((D,A),E),(((F,(M,(((I,(N,L)),(K,J)),H))),(C,G)),B),O);
(N,(K,(((I,H),(M,((F,((D,A),(G,(B,E)))),(C,J)))),L)),O);
(((D,(A,(G,(B,E)))),(H,(K,(I,((M,N),((J,C),L)))))),F,O);
(N,((((F,(((D,H),A),(G,(E,B)))),(((K,C),M),J)),L),I),O);
(N,(L,(((I,((((E,A),((D,(G,B)),F)),H),(K,C))),M),J)),O);
(N,(L,(I,((((K,C),J),M),(H,(F,((A,D),(G,(E,B)))))))),O);
((L,((((C,(J,M)),(H,(F,((E,(B,G)),(A,D))))),K),I)),N,O);
(N,(L,(((M,((C,K),J)),((((B,(E,G)),(D,A)),F),H)),I)),O);
(N,(I,(L,(K,((C,J),(M,(H,(((D,A),(G,(E,B))),F))))))),O);
((L,(I,(J,((K,C),(M,(H,(F,(A,(D,(E,(G,B))))))))))),N,O);
(N,((((J,C),K),(((F,(((E,(B,G)),(A,D)),H)),L),I)),M),O);
(N,(L,(((((A,D),((G,E),B)),H),(F,(((C,K),J),M))),I)),O);
(F,((B,(G,E)),(((((J,(C,K)),M),H),((N,L),I)),(A,D))),O);
(N,((I,(M,((((D,((G,(B,E)),A)),F),H),L))),((C,K),J)),O);
(N,((I,(J,((K,C),L))),(((((D,A),(G,(B,E))),F),H),M)),O);
(M,(G,((((N,L),((((((J,(C,K)),D),F),I),A),H)),E),B)),O);
((((F,(H,((B,((M,G),E)),(A,D)))),(J,(K,C))),I),(L,N),O);
(B,(((C,G),(((M,J),((H,I),((N,L),K))),F)),((A,D),E)),O);
(N,(((((K,C),L),(H,I)),M),(((((D,E),G),A),(B,F)),J)),O);
(L,(N,(I,((M,G),(((F,H),E),((B,(J,(K,C))),(A,D)))))),O);
(F,((((G,B),E),(D,A)),(((I,H),((C,K),(J,(N,M)))),L)),O);
(N,(((K,(C,J)),(((F,((B,(E,G)),(A,D))),M),H)),(I,L)),O);
(N,(L,(((M,J),(K,C)),((F,(H,((D,A),(B,(E,G))))),I))),O);
(N,((((M,(((B,(((D,G),F),(A,E))),H),(J,C))),K),I),L),O);
(N,((L,I),(J,((C,K),((M,H),((A,D),(F,(E,(B,G)))))))),O);
(((((J,(K,C)),(H,(F,((D,A),(E,(B,G)))))),(I,L)),M),N,O);
(N,((L,I),(J,((K,C),(H,((F,((G,(E,B)),(D,A))),M))))),O);
(M,(((H,(F,(G,(((A,D),E),B)))),J),((I,(N,L)),(K,C))),O);
(N,(L,(I,((C,J),(K,(M,(H,(F,((B,((A,D),E)),G)))))))),O);
(F,((A,D),((H,((I,(J,(N,L))),(K,C))),(((G,M),E),B))),O);
((K,(((C,J),(I,((F,(H,(A,(D,(B,(E,G)))))),M))),L)),N,O);
(F,((((H,I),((C,K),J)),(M,(N,L))),((((E,B),G),A),D)),O);
(K,(M,(((((D,A),((G,(B,E)),F)),H),((J,C),I)),(N,L))),O);
(((H,M),(((L,(J,(K,C))),I),((D,A),(F,(G,(B,E)))))),N,O);
(N,((((((H,J),M),((G,(((B,D),(E,A)),C)),F)),K),L),I),O);
(N,(L,(((H,M),(((G,(F,((B,E),(A,D)))),J),(C,K))),I)),O);
(N,((M,((J,(((F,(G,((D,A),(B,E)))),H),C)),(L,I))),K),O);
(L,(N,((M,((((G,(((D,A),E),B)),F),H),((K,C),J))),I)),O);
(N,(((J,(K,C)),((((I,L),F),(A,((E,(G,B)),D))),H)),M),O);
(((L,N),I),(((F,(((G,(E,B)),(A,D)),H)),(K,C)),(J,M)),O);
(M,((I,((J,C),(((((((D,A),B),E),G),F),H),L))),(N,K)),O);
(N,(L,(((M,((H,(F,((B,(E,G)),(D,A)))),J)),(C,K)),I)),O);
(M,((((K,C),((I,L),(F,((G,(B,(E,(A,D)))),H)))),J),N),O);
(N,(L,(I,(H,(J,(M,(K,((G,(C,((D,B),(E,A)))),F))))))),O);
(((I,(K,(M,((J,C),(F,((G,(H,((D,A),B))),E)))))),L),N,O);
(N,(L,(I,(M,(((((H,(E,(B,(D,A)))),F),K),J),(G,C))))),O);
(N,(L,((K,C),((I,(J,M)),(G,(F,(((A,D),E),(B,H))))))),O);
((L,(I,(((K,C),J),(M,((H,((E,(B,G)),(A,D))),F))))),N,O);
(M,((J,(C,K)),((I,(N,L)),((((D,A),(G,(B,E))),H),F))),O);
(F,(((D,A),(B,(G,E))),(M,((K,C),(((N,L),I),(J,H))))),O);
(N,(M,(((D,A),((F,(L,((B,(J,C)),(K,I)))),(H,E))),G)),O);
(N,(((((((((D,A),F),((G,E),B)),H),L),I),J),(K,C)),M),O);
((I,(L,((H,((G,(((A,D),E),B)),F)),((J,(K,C)),M)))),N,O);
(N,(L,(I,(M,(K,((C,J),(H,(F,(G,(B,(E,(A,D))))))))))),O);
(M,((K,((N,L),I)),((H,((((G,B),E),(A,D)),F)),(C,J))),O);
((E,(B,(A,D))),(((((((L,I),N),(K,J)),M),H),F),(C,G)),O);
((K,(J,(((M,C),((((F,E),(H,G)),(A,D)),B)),(L,I)))),N,O);
(M,((((F,(D,A)),((E,B),G)),H),((J,(I,(N,L))),(K,C))),O);
(L,((I,(((M,(K,C)),J),(((B,G),E),(H,((A,D),F))))),N),O);
(L,((((K,M),((J,C),(H,(F,((A,D),(B,(G,E))))))),I),N),O);
((L,(M,(I,((K,C),(J,(H,((A,D),((B,(G,E)),F)))))))),N,O);
(N,(L,(I,(((((G,(((A,D),E),B)),F),H),(J,M)),(C,K)))),O);
(((B,E),(A,D)),(C,((((((K,M),(I,(N,L))),J),H),F),G)),O);
(N,((L,I),((M,(((F,H),((((G,E),B),D),A)),J)),(K,C))),O);
((((M,((F,H),(G,((E,(D,(B,A))),C)))),((L,I),J)),K),N,O);
(N,(L,((((C,K),H),((J,M),(((G,(B,E)),(D,A)),F))),I)),O);
(N,(L,((H,((D,A),(F,(G,(B,E))))),((M,((C,K),J)),I))),O);
(K,(C,(((I,(J,(N,L))),(H,(F,(G,((E,A),(B,D)))))),M)),O);
(((L,N),I),(M,((K,C),((H,(F,((A,D),(G,(E,B))))),J))),O);
((N,L),(I,((C,J),((K,M),(H,(D,(A,(F,((B,G),E)))))))),O);
((L,((((J,M),I),((F,(G,(B,(D,(E,A))))),H)),(C,K))),N,O);
(N,(L,((J,(M,(H,((K,C),((F,(G,(B,E))),(A,D)))))),I)),O);
(F,(G,(E,((D,A),((((((K,C),J),I),((N,L),M)),H),B)))),O);
(N,(((M,((K,C),(J,((F,(A,(D,(E,(B,G))))),H)))),I),L),O);
((L,N),(((K,C),((J,M),(H,(F,((A,D),(E,(G,B))))))),I),O);
(N,(L,(I,(M,(((((D,F),A),(B,(E,G))),(J,H)),(C,K))))),O);
(N,(L,(I,(((M,(H,(F,((G,C),(B,((A,D),E)))))),J),K))),O);
(L,(((I,J),((((A,F),(B,(E,G))),D),H)),((M,N),(C,K))),O);
(N,((I,(J,(M,((F,(H,((D,A),(E,(G,B))))),(K,C))))),L),O);
(F,(B,(((((((I,(N,L)),K),((C,J),M)),H),G),E),(D,A))),O);
(F,((((K,I),((J,H),((N,L),C))),(D,(B,((M,G),E)))),A),O);
(M,((((((A,D),(J,((C,K),(((N,L),I),H)))),B),E),F),G),O);
(((K,(M,((C,J),(F,(G,(H,(E,(B,(D,A))))))))),I),(N,L),O);
((((((F,(H,(G,(((A,D),E),B)))),C),(M,(K,J))),L),I),N,O);
(N,(L,(M,(((J,(K,C)),I),(F,((G,((E,A),(B,D))),H))))),O);
(((L,I),((((J,C),(K,(H,((A,D),(G,(B,E)))))),F),M)),N,O);
((((J,M),((H,(F,((E,(B,(D,A))),(C,G)))),K)),(I,L)),N,O);
((A,D),(((B,G),E),(((M,H),(I,(((L,N),J),(C,K)))),F)),O);
(N,(L,((J,(M,((C,K),(H,(F,((G,(E,B)),(D,A))))))),I)),O);
(N,(L,(I,(((K,C),((H,(F,(G,(B,(E,(A,D)))))),M)),J))),O);
