(G,(A,((K,D),(C,((E,(J,I)),((F,B),((O,H),(N,L))))))),M);
(I,((((L,N),M),J),(A,(((F,K),(H,D)),((C,B),(O,E))))),G);
(((O,(M,(L,I))),((E,H),((G,F),(D,((B,A),C))))),(J,N),K);
(E,((N,(H,(I,K))),(M,((G,(F,(B,(D,(C,A))))),(O,J)))),L);
(L,(J,((I,(D,(E,F))),((G,((C,(H,(K,M))),(A,B))),N))),O);
((E,(A,(D,F))),(K,(((H,(G,(B,(I,C)))),(N,M)),(O,L))),J);
(A,(((((J,F),(K,(E,((L,N),G)))),((M,H),D)),I),(O,C)),B);
((I,(N,(((E,(D,A)),G),L))),((((C,(B,F)),K),H),(O,J)),M);
((J,(((E,((A,C),M)),(B,D)),(G,(((O,F),I),K)))),(L,N),H);
((D,J),((E,((A,C),B)),((H,((((O,M),G),L),I)),(N,K))),F);
((B,(E,((D,(C,L)),(((N,(F,(K,G))),(J,H)),I)))),(O,M),A);
((K,((((A,B),D),(E,(C,(N,J)))),((H,G),F))),(O,(L,I)),M);
(M,(B,(((A,C),E),((K,((F,(O,H)),(I,J))),(G,(L,N))))),D);
(B,(A,(F,(E,(((H,(O,D)),((K,G),(L,J))),(M,(N,I)))))),C);
((E,A),((L,D),(J,(((F,(N,K)),(I,(O,H))),(M,(B,C))))),G);
((((C,(E,J)),(((D,(H,I)),G),(F,(L,M)))),(A,B)),(O,K),N);
(J,(((F,(B,A)),(N,H)),((L,((C,D),(I,(E,G)))),(O,M))),K);
(((((I,H),J),(G,(N,(((B,E),F),D)))),(L,A)),(C,(O,M)),K);
(((D,((((N,(((G,(I,F)),J),L)),C),E),H)),B),(M,(K,O)),A);
(((((G,((H,(J,K)),(D,(A,E)))),(B,F)),C),L),(M,(O,N)),I);
(((B,C),(((((N,H),(M,L)),(J,G)),((F,K),I)),E)),(O,D),A);
((N,(J,((K,(M,O)),L))),(((B,D),(A,C)),(G,(I,(H,E)))),F);
((M,(N,(L,(K,((F,(((B,A),D),I)),H))))),((G,E),(O,C)),J);
((O,(((M,(F,(H,G))),N),(I,(L,K)))),((C,A),(E,(D,B))),J);
(((G,((((M,(L,N)),(B,C)),F),(K,(A,(H,I))))),J),(O,E),D);
(L,(H,(((E,(A,B)),((K,C),D)),((I,J),((O,F),(G,M))))),N);
(D,((((C,E),(B,A)),I),((((G,L),H),(M,O)),(N,(J,K)))),F);
(F,((((A,D),J),K),(N,((L,M),(((H,(C,B)),(G,I)),E)))),O);
(J,(((F,((B,H),(G,(E,((O,C),(A,D)))))),(N,K)),(I,L)),M);
(M,(N,(((J,K),(F,((A,(E,(D,(C,B)))),(H,I)))),(O,G))),L);
(K,((J,I),((O,N),(M,((A,(E,((B,G),F))),((D,C),H))))),L);
(C,(E,((K,H),((F,D),(I,(L,((N,J),((A,G),(O,M)))))))),B);
(K,(((H,((M,(C,(F,E))),((O,G),((A,(D,B)),I)))),L),J),N);
(H,(J,(((M,(E,(B,A))),(((N,G),(D,C)),(L,(K,F)))),I)),O);
(((E,H),((A,D),((B,F),(K,(J,G))))),((L,I),(C,(O,M))),N);
(C,((I,(E,(N,D))),((((H,(B,A)),G),((K,O),F)),(L,M))),J);
((L,((H,(E,(F,(C,(G,((A,B),D)))))),(I,J))),(K,(O,N)),M);
(C,(((((L,K),M),B),(((I,O),J),((D,G),(E,F)))),(N,H)),A);
((E,((B,(D,C)),N)),((H,((G,(J,A)),F)),(I,(M,(K,L)))),O);
((((K,J),(E,(G,(F,C)))),((B,A),(L,(O,I)))),(M,(N,D)),H);
((E,(F,D)),((((C,B),A),G),((M,(O,L)),((K,I),(N,J)))),H);
(((((M,(D,I)),(((G,((E,(C,B)),A)),F),L)),H),J),(O,N),K);
((F,(N,M)),((J,(G,I)),(K,((H,((D,(B,A)),E)),(O,C)))),L);
((E,(F,((B,A),C))),(H,(((D,(N,(L,(G,K)))),M),(O,J))),I);
(((O,J),(G,((A,H),(E,((D,B),C))))),(I,(M,(L,(K,N)))),F);
(M,((((((H,A),C),D),((B,(E,F)),(I,G))),(L,(N,J))),K),O);
(A,(L,((I,(F,((J,(H,E)),((D,(C,G)),M)))),(N,(O,K)))),B);
((L,K),(((G,(H,N)),(I,(B,((E,((A,C),F)),D)))),(O,J)),M);
(((((G,H),((E,(A,(B,C))),(I,(J,(D,F))))),L),K),(O,M),N);
(O,(I,((((((E,((A,B),D)),C),G),H),(F,M)),(K,(J,N)))),L);
((D,(C,((E,((((B,(G,A)),(L,F)),I),K)),(J,H)))),(M,N),O);
(C,(((E,H),F),((J,K),(M,(I,(((L,G),(B,D)),(O,N)))))),A);
(((O,C),B),(((L,((K,N),I)),(D,((G,E),(A,F)))),(J,M)),H);
(((B,C),(M,(A,H))),((F,G),(((O,L),J),((D,K),(N,I)))),E);
((I,H),(N,(M,(((((E,F),(C,(B,A))),(D,G)),(J,O)),L))),K);
(O,(((E,(B,(C,A))),(F,G)),((L,D),(N,((K,H),(M,J))))),I);
((I,H),((((J,((O,A),(F,(C,G)))),(B,E)),(M,K)),(N,L)),D);
((H,((I,(O,E)),(C,(F,((B,((K,J),(L,D))),A))))),(N,M),G);
((O,C),(N,(((M,L),(((((K,G),((D,E),A)),F),I),J)),H)),B);
(L,((((M,(((B,A),((C,D),(F,H))),E)),K),(J,I)),(O,G)),N);
((D,(I,B)),(O,((M,(E,((A,((N,((H,L),J)),K)),C))),F)),G);
(K,(F,((((M,H),((E,C),(D,A))),((J,((L,O),G)),B)),I)),N);
(L,(I,(((J,((((D,E),(A,C)),(((H,F),G),B)),N)),M),K)),O);
(L,(((M,((((J,((A,E),(H,B))),(F,(G,I))),D),C)),K),N),O);
(((((K,(N,L)),(J,(A,(E,C)))),I),(B,D)),(M,(G,(O,F))),H);
(N,((K,(G,((H,(B,(F,(E,(D,(O,C)))))),(I,J)))),(A,M)),L);
(O,(E,((((M,((I,K),(C,B))),(H,F)),(G,J)),(N,(A,D)))),L);
((A,(J,(I,((H,(N,((O,K),M))),(E,(B,(C,D))))))),(L,F),G);
((C,G),(E,(((B,D),(I,(N,J))),(((F,(M,K)),H),(O,L)))),A);
(((H,(I,((J,(N,L)),M))),(((K,G),F),(E,(B,A)))),(O,C),D);
((((N,((E,(D,C)),((F,(B,A)),G))),L),(H,M)),(K,(O,I)),J);
((E,(D,(A,C))),((B,((G,(((K,(M,N)),J),L)),I)),(O,F)),H);
(((I,((C,A),E)),(M,((L,J),(G,((F,H),(B,D)))))),(O,N),K);
(((G,(E,(N,((J,I),((D,A),((O,H),L)))))),K),(F,(M,B)),C);
((((C,A),I),L),(((J,H),(M,((G,(E,(F,B))),D))),(O,N)),K);
(((((H,(M,(K,((C,(E,(D,(A,B)))),J)))),G),N),L),(O,I),F);
((((A,B),E),((H,((K,F),(O,I))),(L,((C,G),D)))),(J,M),N);
((((E,G),((C,(B,A)),(I,(H,(M,(N,(L,K))))))),J),(O,D),F);
(C,(O,(A,(((H,K),(((M,B),((I,((G,J),D)),N)),L)),F))),E);
((N,((D,((G,F),B)),(H,(C,(A,E))))),(J,(K,(M,(O,I)))),L);
(N,(((G,(F,((I,(C,A)),(M,((((O,B),D),E),H))))),K),J),L);
(((((A,((C,B),D)),G),(F,(L,((O,M),N)))),E),(K,(J,I)),H);
(K,((F,(((N,C),((L,I),(H,J))),(A,(G,(E,B))))),(O,D)),M);
(L,((J,H),(M,((((D,(I,(B,C))),(A,F)),(G,E)),(O,N)))),K);
(I,(K,(M,((E,(N,J)),(L,(G,(H,(((A,B),C),(D,F)))))))),O);
((E,((H,(C,(G,(F,(J,(N,(K,M))))))),(D,(L,I)))),(O,B),A);
(((I,(J,(((F,C),(D,((A,B),E))),M))),G),(H,(L,(O,N))),K);
(I,(F,(N,(M,(((H,((O,G),(D,L))),((B,(E,A)),C)),J)))),K);
(L,(F,(((H,((A,(((E,D),B),G)),N)),(C,(M,O))),(I,J))),K);
(((F,I),(K,((E,G),(M,((A,(C,(H,B))),(O,N)))))),(J,D),L);
(((G,N),((((F,E),(K,I)),(B,(A,(C,H)))),D)),(J,(O,M)),L);
(G,((((E,D),(F,(I,((K,J),(((L,C),H),N))))),B),(O,M)),A);
((I,(A,(((B,E),(H,(C,F))),(D,(M,G))))),(J,(L,(O,N))),K);
(O,((K,(M,((((I,H),G),(E,((F,((A,B),C)),J))),D))),N),L);
(K,(((L,J),(((A,F),(C,B)),E)),(D,(G,(H,(M,(O,N)))))),I);
((B,G),(I,(((((O,L),(N,(M,(H,K)))),D),(C,(E,A))),F)),J);
(((G,E),((A,B),C)),(((((K,(H,I)),(M,L)),N),F),(O,J)),D);
((((((H,L),E),D),((N,((((K,C),A),M),I)),J)),B),(O,F),G);
(H,(N,((E,((((G,F),I),((B,A),((C,D),J))),(L,K))),M)),O);
(((G,C),D),(A,((E,K),((N,I),((L,(J,(M,F))),(O,H))))),B);
