(A,(((K,D),(C,((E,(J,I)),((F,B),((O,H),(N,L)))))),(G,M)));
(A,((((F,K),(H,D)),((C,B),(O,E))),((((L,N),M),J),(I,G))));
(A,(B,(C,(D,((G,F),((E,H),((O,(M,(L,I))),((J,N),K))))))));
(A,(C,(D,(B,(F,(G,((O,J),(M,((N,(H,(I,K))),(E,L))))))))));
(A,(B,((C,(H,(K,M))),(G,(N,((I,(D,(E,F))),(J,(L,O))))))));
(A,((D,F),(E,((K,(((H,(G,(B,(I,C)))),(N,M)),(O,L))),J))));
(A,((((((J,F),(K,(E,((L,N),G)))),((M,H),D)),I),(O,C)),B));
(A,(D,(E,(G,(L,(N,(I,(((((C,(B,F)),K),H),(O,J)),M))))))));
(A,(C,(M,(E,((B,D),((G,(((O,F),I),K)),(J,((L,N),H))))))));
(A,(C,(B,(E,(((H,((((O,M),G),L),I)),(N,K)),((D,J),F))))));
(A,((B,(E,((D,(C,L)),(((N,(F,(K,G))),(J,H)),I)))),(O,M)));
(A,(B,(D,((E,(C,(N,J))),(((H,G),F),(K,((O,(L,I)),M)))))));
(A,(C,(E,(((K,((F,(O,H)),(I,J))),(G,(L,N))),(B,(M,D))))));
(A,((F,(E,(((H,(O,D)),((K,G),(L,J))),(M,(N,I))))),(B,C)));
(A,(E,(((L,D),(J,(((F,(N,K)),(I,(O,H))),(M,(B,C))))),G)));
(A,(B,(((C,(E,J)),(((D,(H,I)),G),(F,(L,M)))),((O,K),N))));
(A,(B,(F,((N,H),(((L,((C,D),(I,(E,G)))),(O,M)),(J,K))))));
(A,(L,((((I,H),J),(G,(N,(((B,E),F),D)))),((C,(O,M)),K))));
(A,(((D,((((N,(((G,(I,F)),J),L)),C),E),H)),B),(M,(K,O))));
(A,(E,(D,((H,(J,K)),(G,((B,F),(C,(L,((M,(O,N)),I)))))))));
(A,(((B,C),(((((N,H),(M,L)),(J,G)),((F,K),I)),E)),(O,D)));
(A,(C,((B,D),((G,(I,(H,E))),((N,(J,((K,(M,O)),L))),F)))));
(A,(B,(D,(I,(F,(H,(K,(L,(N,(M,(((G,E),(O,C)),J)))))))))));
(A,(C,((E,(D,B)),((O,(((M,(F,(H,G))),N),(I,(L,K)))),J))));
(A,((H,I),(K,((((M,(L,N)),(B,C)),F),(G,(J,((O,E),D)))))));
(A,(B,(E,(((K,C),D),(((I,J),((O,F),(G,M))),(H,(L,N)))))));
(A,(B,((C,E),(I,(((((G,L),H),(M,O)),(N,(J,K))),(D,F))))));
(A,(D,(J,(K,((N,((L,M),(((H,(C,B)),(G,I)),E))),(F,O))))));
(A,(D,((O,C),(E,(G,((B,H),(F,((N,K),((I,L),(J,M))))))))));
(A,((E,(D,(C,B))),((H,I),(F,((J,K),((O,G),(N,(M,L))))))));
(A,((E,((B,G),F)),(((D,C),H),(M,((O,N),((J,I),(K,L)))))));
(A,(G,((O,M),((N,J),(L,(I,((F,D),((K,H),(E,(C,B))))))))));
(A,((D,B),(I,((O,G),((M,(C,(F,E))),(H,(L,(J,(K,N)))))))));
(A,(B,(E,(M,((((N,G),(D,C)),(L,(K,F))),(I,(J,(H,O))))))));
(A,(D,(((B,F),(K,(J,G))),((E,H),(((L,I),(C,(O,M))),N)))));
(A,(B,(H,(G,(((K,O),F),((L,M),((I,(E,(N,D))),(C,J))))))));
(A,(B,(D,(G,(C,(F,(E,(H,((I,J),(L,((K,(O,N)),M)))))))))));
(A,(C,(((((L,K),M),B),(((I,O),J),((D,G),(E,F)))),(N,H))));
(A,(J,(G,(F,(H,((I,(M,(K,L))),((E,((B,(D,C)),N)),O)))))));
(A,(B,((L,(O,I)),(((K,J),(E,(G,(F,C)))),((M,(N,D)),H)))));
(A,((C,B),(G,(((M,(O,L)),((K,I),(N,J))),((E,(F,D)),H)))));
(A,((E,(C,B)),(G,(F,(L,((M,(D,I)),(H,(J,((O,N),K)))))))));
(A,(B,(D,(E,(H,((O,C),(K,((J,(G,I)),((F,(N,M)),L)))))))));
(A,(B,(C,(F,(E,((H,(((D,(N,(L,(G,K)))),M),(O,J))),I))))));
(A,(H,((E,((D,B),C)),(G,((O,J),((I,(M,(L,(K,N)))),F))))));
(A,(H,(C,(D,(((B,(E,F)),(I,G)),((L,(N,J)),(K,(M,O))))))));
(A,((L,((I,(F,((J,(H,E)),((D,(C,G)),M)))),(N,(O,K)))),B));
(A,(C,(F,(E,(D,(B,(I,((G,(H,N)),((O,J),((L,K),M))))))))));
(A,((B,C),(E,((I,(J,(D,F))),((G,H),(L,(K,((O,M),N))))))));
(A,(B,(D,(E,(C,(G,(H,((F,M),((K,(J,N)),(I,(O,L)))))))))));
(A,(G,(B,((L,F),(I,(K,(E,((J,H),(C,(D,((M,N),O)))))))))));
(A,(C,(((E,H),F),((J,K),(M,(I,(((L,G),(B,D)),(O,N))))))));
(A,(F,((G,E),(D,((L,((K,N),I)),((J,M),(((O,C),B),H)))))));
(A,(H,(M,((B,C),(((F,G),(((O,L),J),((D,K),(N,I)))),E)))));
(A,(B,(C,((E,F),((D,G),((J,O),(L,(M,(N,((I,H),K))))))))));
(A,(C,(B,(E,((F,G),(((L,D),(N,((K,H),(M,J)))),(O,I)))))));
(A,(O,((F,(C,G)),(J,((B,E),((M,K),((N,L),((I,H),D))))))));
(A,((B,((K,J),(L,D))),(F,(C,((I,(O,E)),(H,((N,M),G)))))));
(A,((D,E),((K,G),(F,(I,(J,((M,L),(H,(N,((O,C),B))))))))));
(A,(B,(((C,D),(F,H)),(E,(M,(K,((J,I),((O,G),(L,N)))))))));
(A,(((N,((H,L),J)),K),(C,(E,(M,(F,(O,((D,(I,B)),G))))))));
(A,(D,((E,C),((M,H),(((J,((L,O),G)),B),(I,(F,(K,N))))))));
(A,(C,((D,E),((((H,F),G),B),(N,(J,(M,(K,(I,(L,O))))))))));
(A,(E,((H,B),(J,((F,(G,I)),(D,(C,(M,(K,(N,(L,O)))))))))));
(A,((E,C),(J,((K,(N,L)),(I,((B,D),((M,(G,(O,F))),H)))))));
(A,(M,((K,(G,((H,(B,(F,(E,(D,(O,C)))))),(I,J)))),(N,L))));
(A,(D,(N,((((M,((I,K),(C,B))),(H,F)),(G,J)),(E,(O,L))))));
(A,((J,(I,((H,(N,((O,K),M))),(E,(B,(C,D)))))),((L,F),G)));
(A,((C,G),(E,(((B,D),(I,(N,J))),(((F,(M,K)),H),(O,L))))));
(A,(B,(E,(((K,G),F),((H,(I,((J,(N,L)),M))),((O,C),D))))));
(A,(B,(F,(G,((E,(D,C)),(N,(L,((H,M),((K,(O,I)),J)))))))));
(A,(C,(D,(E,(((B,((G,(((K,(M,N)),J),L)),I)),(O,F)),H)))));
(A,(C,(E,(I,((M,((L,J),(G,((F,H),(B,D))))),((O,N),K))))));
(A,(D,(((O,H),L),((J,I),(N,(E,(G,(K,((F,(M,B)),C)))))))));
(A,(C,(I,(L,((((J,H),(M,((G,(E,(F,B))),D))),(O,N)),K)))));
(A,(B,(D,(E,(C,(J,(K,(M,(H,(G,(N,(L,((O,I),F)))))))))))));
(A,(B,(E,(((H,((K,F),(O,I))),(L,((C,G),D))),((J,M),N)))));
(A,(B,(C,((I,(H,(M,(N,(L,K))))),((E,G),(J,((O,D),F)))))));
(A,((((H,K),(((M,B),((I,((G,J),D)),N)),L)),F),(O,(C,E))));
(A,(E,(C,(H,((D,((G,F),B)),(N,((J,(K,(M,(O,I)))),L)))))));
(A,(C,(I,((M,((((O,B),D),E),H)),(F,(G,(K,(J,(N,L)))))))));
(A,(((C,B),D),(G,((F,(L,((O,M),N))),(E,((K,(J,I)),H))))));
(A,((G,(E,B)),(((N,C),((L,I),(H,J))),(F,((O,D),(K,M))))));
(A,(F,((D,(I,(B,C))),((G,E),((O,N),(M,((J,H),(L,K))))))));
(A,(B,(C,((D,F),(H,(G,(L,((E,(N,J)),(M,(K,(I,O)))))))))));
(A,((E,((H,(C,(G,(F,(J,(N,(K,M))))))),(D,(L,I)))),(O,B)));
(A,(B,(E,(D,((F,C),(M,(J,(I,(G,((H,(L,(O,N))),K))))))))));
(A,(E,(B,(C,((H,((O,G),(D,L))),(J,(M,(N,(F,(I,K))))))))));
(A,((((E,D),B),G),(N,(H,((C,(M,O)),((I,J),(F,(L,K))))))));
(A,((C,(H,B)),((O,N),(M,((E,G),(K,((F,I),((J,D),L))))))));
(A,((C,H),(B,(((F,E),(K,I)),(D,((G,N),((J,(O,M)),L)))))));
(A,(G,((((E,D),(F,(I,((K,J),(((L,C),H),N))))),B),(O,M))));
(A,((((B,E),(H,(C,F))),(D,(M,G))),(I,((J,(L,(O,N))),K))));
(A,(B,(C,(F,(J,(E,(((I,H),G),(D,(M,(K,(N,(O,L))))))))))));
(A,(F,((C,B),(E,((L,J),((D,(G,(H,(M,(O,N))))),(K,I)))))));
(A,(E,(C,((((O,L),(N,(M,(H,K)))),D),(F,(I,((B,G),J)))))));
(A,(B,(C,((G,E),((((((K,(H,I)),(M,L)),N),F),(O,J)),D)))));
(A,((K,C),(M,(I,(N,(J,((((H,L),E),D),(B,((O,F),G)))))))));
(A,(B,(((C,D),J),(((G,F),I),((L,K),(E,(M,(N,(H,O)))))))));
(A,(((E,K),((N,I),((L,(J,(M,F))),(O,H)))),(((G,C),D),B)));
(A,(F,((C,K),((I,(L,(N,(O,M)))),((G,H),(J,(B,(E,D))))))));
(A,(((H,I),((J,((F,K),M)),L)),(N,(B,(E,(C,((O,G),D)))))));
(A,((D,B),(J,(((C,E),F),((G,I),((H,(L,(N,(O,M)))),K))))));
(A,(I,(L,((((C,(F,G)),((N,O),E)),K),(((H,J),(B,D)),M)))));
(A,(B,(O,(C,(D,(E,(((K,L),(J,(((M,N),G),I))),(F,H))))))));
(A,((F,C),((E,(B,(I,D))),((N,(G,(L,M))),((J,K),(H,O))))));
(A,(B,(((H,C),G),(I,(L,(N,(J,((E,(D,(O,F))),(M,K)))))))));
(A,(C,(B,(E,(D,((G,H),(M,(((N,((K,I),F)),(O,J)),L))))))));
(A,(C,((J,(H,((D,(G,E)),((I,B),F)))),(M,((K,(O,N)),L)))));
(A,(E,(C,(F,(G,(((B,D),K),(((J,I),H),(M,((L,O),N)))))))));
(A,(E,(((D,F),(C,B)),(L,(J,(N,(K,((O,M),((H,G),I)))))))));
(A,(E,(((D,C),(F,B)),(G,(((O,K),J),(H,((I,N),(L,M))))))));
(A,(((O,B),C),((F,((L,(G,E)),((D,(H,(I,J))),M))),(K,N))));
(A,(((E,((C,F),D)),B),((H,G),(((M,I),(N,L)),((O,K),J)))));
(A,((C,B),(E,(K,(((F,G),(I,(H,D))),(J,(L,((O,N),M))))))));
(A,(E,((D,F),((B,(G,C)),(((L,I),(H,J)),((M,N),(K,O)))))));
(A,((C,B),(G,(E,((J,(I,K)),(((H,D),F),(L,(N,(O,M)))))))));
(A,(D,(((F,(I,J)),(E,(C,(B,G)))),(M,(H,((O,L),(K,N)))))));
(A,(B,(D,(E,(I,(G,((K,((H,(J,((O,C),F))),(N,M))),L)))))));
(A,(G,((((E,D),(N,(F,((H,(O,L)),I)))),B),(C,(K,(M,J))))));
(A,(O,(((E,(B,D)),C),(((N,(I,H)),F),((G,(L,(K,J))),M)))));
(A,(B,(C,(E,(I,(K,((O,G),(L,((D,(H,F)),((J,M),N))))))))));
(A,(B,(K,((D,(C,((L,E),(I,F)))),(J,(M,((G,H),(O,N))))))));
(A,(C,(F,(K,((M,J),(I,((((E,D),B),((N,H),G)),(O,L))))))));
(A,(B,(E,(C,(D,(N,(F,(H,((G,(M,(K,I))),((O,L),J))))))))));
(A,(B,((H,(F,(O,D))),(C,(M,(((G,L),J),(E,(K,(N,I)))))))));
(A,((D,B),((((((K,I),(C,E)),(F,G)),(J,L)),M),(H,(O,N)))));
(A,(B,(G,(H,(((O,L),N),(M,((F,(D,C)),(K,(E,(I,J))))))))));
(A,(B,(H,((E,F),(C,(((J,D),G),(((I,K),(L,(O,M))),N)))))));
(A,(((O,E),F),(B,(C,(D,((((J,L),H),G),(N,((I,K),M))))))));
(A,(D,((F,E),(J,(G,(C,(H,(I,(N,(((L,B),K),(O,M)))))))))));
(A,(B,(((I,(E,(G,C))),(((M,(K,N)),H),(L,(J,O)))),(F,D))));
(A,(E,((C,D),(((((K,((H,(L,O)),J)),N),(G,M)),(F,I)),B))));
(A,(C,(D,(F,((B,E),((((L,K),H),G),(J,(I,((O,M),N)))))))));
(A,(I,((((((B,C),E),((H,K),J)),D),(O,N)),(L,((F,M),G)))));
(A,(B,((((E,C),F),(O,D)),((L,N),((K,M),(H,(G,(I,J))))))));
(A,(B,(G,((E,D),(K,(((N,H),F),(C,(M,(I,((O,L),J))))))))));
(A,(B,(D,(K,(M,(N,((I,O),(((H,L),((C,G),F)),(E,J)))))))));
(A,(B,(G,((((I,F),(H,(C,D))),E),(K,(J,(L,((O,N),M))))))));
(A,(D,(C,(B,(((((M,H),J),(G,((O,E),F))),L),((N,K),I))))));
(A,(E,(F,((((H,L),I),(G,(B,((J,D),C)))),((M,(O,K)),N)))));
(A,(C,(((B,G),(F,((O,D),E))),(J,((M,N),(L,(K,(H,I))))))));
(A,((F,(E,(G,(H,(D,(B,C)))))),(J,(M,((K,(L,I)),(O,N))))));
(A,(B,(D,((((H,(M,C)),I),(E,(G,F))),(J,((N,(O,K)),L))))));
(A,(C,(K,(((((B,D),E),(I,F)),(J,H)),((O,M),((N,L),G))))));
(A,(E,(F,((B,C),((N,D),((O,L),(I,(K,(J,((G,H),M))))))))));
(A,((F,D),((J,L),(I,(K,((N,M),((G,H),(C,((O,E),B)))))))));
(A,(M,((B,(D,L)),((N,(J,(G,E))),(F,((H,C),((O,I),K)))))));
(A,(D,(C,(E,(I,(N,(K,(L,((F,(J,M)),((B,(H,G)),O))))))))));
(A,(B,(C,(E,(((L,M),K),((O,I),((N,J),((G,F),(H,D)))))))));
(A,((D,E),((C,((M,(N,K)),F)),((H,I),((J,B),((O,L),G))))));
(A,(((M,H),I),(D,(B,(C,(((((L,F),E),G),N),((O,J),K)))))));
(A,((E,B),(((D,I),C),(((J,G),H),(F,(M,((K,(O,N)),L)))))));
(A,(B,(C,(F,(E,((((L,((J,(K,M)),(N,O))),D),(I,H)),G))))));
(A,(B,((C,O),(D,(E,(H,(K,(I,((N,(M,(F,G))),(L,J))))))))));
(A,((((K,I),(G,(L,(B,(D,(E,(F,C))))))),((M,N),H)),(O,J)));
(A,(O,(C,(E,(G,((D,B),(J,((N,(((L,M),(I,F)),H)),K))))))));
(A,(B,(D,((G,((K,O),(M,(((J,(C,F)),(I,H)),(N,L))))),E))));
(A,(B,(C,(G,((M,N),((O,J),((L,K),((H,((F,I),D)),E))))))));
(A,(B,((C,(E,D)),((H,(N,(K,L))),(F,(I,((G,M),(O,J))))))));
(A,((((C,D),(B,E)),F),((H,(I,((N,L),K))),(G,((O,M),J)))));
(A,((J,(L,C)),(I,(((D,E),((F,G),B)),((O,N),(K,(H,M)))))));
(A,(O,((D,(((E,(F,C)),(H,G)),(L,(J,((N,M),(K,I)))))),B)));
(A,(B,(C,((F,E),(D,(G,(H,(K,(I,((J,(M,L)),(N,O)))))))))));
(A,(I,((O,H),(F,((K,(L,((N,(((D,E),(B,C)),G)),M))),J)))));
(A,(B,((K,C),(G,(((L,((I,H),F)),((D,J),E)),((O,N),M))))));
(A,((F,G),(H,((L,(((D,((B,E),C)),(J,O)),K)),(I,(N,M))))));
(A,(D,(C,(B,((O,I),(M,(N,(L,(J,((K,F),((H,G),E)))))))))));
(A,(B,(C,(L,(N,((D,(((M,H),E),((K,G),I))),(J,(F,O))))))));
(A,(B,(C,(D,((F,E),((G,I),(H,(J,(L,((O,N),(K,M)))))))))));
(A,(D,(B,((F,C),((I,(K,G)),(H,((J,E),(M,((O,L),N)))))))));
(A,((N,(J,((K,D),((((H,E),G),(L,F)),I)))),((M,C),(B,O))));
(A,(O,(B,(D,((F,C),((((M,J),(N,H)),I),((K,(G,E)),L)))))));
(A,(K,((I,((G,(H,((F,((B,E),D)),(O,C)))),J)),(N,(M,L)))));
(A,(B,((O,C),((G,((L,H),(F,(I,(((N,M),J),(E,D)))))),K))));
(A,(C,(G,((F,((D,E),(B,(O,H)))),(K,(I,(J,(M,(L,N)))))))));
(A,(O,(E,(J,((((G,(D,B)),C),((I,L),(M,(N,(K,F))))),H)))));
(A,(F,((H,I),(((E,B),G),(((O,J),(C,D)),(L,(N,(K,M))))))));
(A,((G,F),(((L,(D,C)),(K,B)),((I,(O,H)),(E,((N,M),J))))));
(A,(((B,C),G),(F,(L,(M,((N,K),(J,(I,(H,(E,(O,D)))))))))));
(A,(C,((((D,(F,((B,(I,L)),(E,K)))),H),(O,G)),(N,(M,J)))));
(A,((K,(O,I)),(J,((E,D),(F,((C,(G,N)),(B,(H,(M,L)))))))));
(A,(B,(C,((E,G),((D,F),(H,(N,(K,(((O,J),I),(L,M))))))))));
(A,(O,(C,(((G,(((((K,M),(L,N)),I),J),(F,D))),(H,E)),B))));
(A,(((L,G),C),(B,((F,E),((((N,(H,I)),(O,M)),(K,J)),D)))));
(A,((H,C),((K,((((((E,D),F),B),(L,M)),(I,J)),(O,N))),G)));
(A,(B,((E,D),(C,(F,((N,G),((((M,L),H),(K,(O,J))),I)))))));
(A,(C,((B,F),(((((M,(L,O)),(N,((J,I),H))),E),D),(K,G)))));
(A,(B,(F,((O,K),(M,((J,(I,((C,(E,D)),(H,(L,G))))),N))))));
(A,(B,((D,(F,M)),(E,(((O,I),C),(K,(J,((N,L),(G,H)))))))));
(A,(((D,C),B),(K,((O,H),((M,E),((L,(J,G)),(N,(F,I))))))));
(A,((D,B),(C,(E,(K,((L,F),(M,(N,((H,(I,G)),(J,O))))))))));
(A,(B,(D,(C,(H,(I,(K,((N,(E,M)),((O,J),((G,F),L))))))))));
(A,(C,((L,(M,((I,H),(O,N)))),(((J,K),F),((D,E),(B,G))))));
(A,(F,(D,(B,((O,E),(((L,(K,M)),(I,C)),(G,((J,N),H))))))));
(A,(C,(D,((E,G),(F,(H,((B,M),(I,((K,N),((O,L),J))))))))));
(A,(B,(C,((D,E),((((F,G),(O,H)),I),(L,(N,(K,(J,M)))))))));
(A,(C,(B,(((H,K),(D,((F,(O,G)),E))),(L,((J,(M,I)),N))))));
(A,(B,(D,(C,(G,((O,I),(K,((H,M),(J,((L,(F,E)),N))))))))));
(A,(O,((F,((((N,J),(((H,G),M),(K,L))),I),(D,E))),(C,B))));
(A,(C,(I,(B,(M,((((D,E),((F,J),L)),(N,(H,(O,G)))),K))))));
(A,(C,((K,F),(D,((M,N),(L,(J,((O,I),((H,(B,E)),G)))))))));
(A,(D,(C,(O,(F,(L,(H,(((((E,B),G),I),M),(K,(J,N))))))))));
(A,(B,((K,(F,((H,(I,C)),(E,(G,D))))),(((O,N),(M,L)),J))));
(A,((((F,B),(K,((I,N),((M,J),(L,(H,(E,G))))))),C),(O,D)));
(A,((B,D),(C,((O,F),((E,(((J,M),(N,(L,K))),I)),(H,G))))));
(A,((D,((O,H),C)),(B,(I,(((G,F),E),(J,(K,(L,(M,N)))))))));
(A,(B,((D,C),((H,F),(I,(K,((O,N),(J,(E,(G,(L,M)))))))))));
(A,(D,(G,(B,((M,(N,((E,C),I))),((L,K),((F,H),(J,O))))))));
(A,(I,(K,(G,(((F,B),((J,M),(N,L))),((E,D),((O,H),C)))))));
(A,((C,B),(E,(I,(J,((O,H),(K,((G,(F,D)),(L,(N,M))))))))));
(A,(B,(C,(F,(J,((G,L),(I,((O,K),((D,E),(M,(H,N)))))))))));
(A,(C,(E,(N,((K,(I,((O,M),(J,L)))),((B,(D,(G,F))),H))))));
(A,(D,(K,((J,E),(((H,I),N),(M,((L,B),(G,(F,(O,C))))))))));
(A,(E,(((G,B),(D,C)),(((F,H),(K,(O,(L,J)))),((I,N),M)))));
(A,(E,((C,F),(((N,((H,L),M)),(G,(B,D))),((O,K),(J,I))))));
(A,(F,(D,(E,(C,(N,(((O,G),(I,K)),(B,((J,H),(M,L))))))))));
(A,((C,B),((F,E),(G,((I,(((N,O),K),M)),(L,(J,(D,H))))))));
(A,(F,(E,(H,(((I,J),(D,(B,C))),((G,L),(K,(N,(M,O)))))))));
(A,((I,E),(B,(C,((O,D),((M,((G,H),J)),(((F,K),L),N)))))));
(A,((G,B),((L,K),((((H,I),((C,((D,E),J)),O)),M),(N,F)))));
(A,((D,(G,E)),((B,C),(M,((J,(((I,H),K),F)),((O,L),N))))));
(A,(B,(C,(((((J,((I,F),M)),G),H),(((L,O),K),(N,E))),D))));
(A,(B,(H,(F,((D,C),((I,(N,L)),(M,((O,E),((J,K),G)))))))));
(A,(F,(((O,J),D),((((E,((N,L),(C,B))),G),H),(I,(M,K))))));
(A,(O,(((E,F),(I,(((G,(N,M)),B),(L,((H,(C,D)),K))))),J)));
(A,((I,((J,(N,(K,M))),G)),(((((F,D),B),C),L),((O,E),H))));
(A,(C,(G,(E,(J,((L,N),(M,((H,I),(K,((O,(D,B)),F))))))))));
(A,(B,(D,(C,(E,((((L,((O,K),F)),H),(J,(M,(I,N)))),G))))));
(A,(((((J,I),(((H,D),(E,F)),(M,(G,L)))),K),N),((O,C),B)));
(A,(B,((((F,L),(N,M)),(D,C)),(((G,J),(O,K)),(H,(I,E))))));
(A,(B,((O,E),((D,((I,((F,(N,(M,L))),J)),(H,(G,K)))),C))));
(A,((F,D),((L,(K,N)),((J,((I,((E,(C,B)),H)),O)),(M,G)))));
(A,((((C,B),D),E),(((((K,(F,H)),G),(I,J)),(O,L)),(M,N))));
(A,(B,(C,(((M,(I,H)),((O,N),(L,(J,K)))),(F,(D,(G,E)))))));
(A,(B,(C,(((F,E),(M,(L,(((N,(K,O)),(G,H)),(I,J))))),D))));
(A,(C,((((M,((K,N),(B,(G,(E,(I,H)))))),(L,J)),(O,D)),F)));
(A,(C,(D,((F,G),(H,(K,(J,(L,(N,(M,((B,(O,I)),E)))))))))));
(A,(O,(C,(B,(D,(M,(H,(K,((I,(J,((G,(F,E)),L))),N)))))))));
(A,((B,C),((((E,J),((O,M),F)),D),(G,((I,(N,H)),(L,K))))));
(A,(C,(G,(I,((((B,D),(F,(E,J))),(((H,L),M),(O,N))),K)))));
(A,(F,(E,((H,(((M,I),J),(N,((O,K),L)))),(((D,C),B),G)))));
(A,(G,(F,(J,((H,(B,E)),(D,((C,I),(K,((N,M),(O,L))))))))));
(A,(C,(D,(H,(J,(((E,B),F),((G,(O,K)),((N,L),(I,M)))))))));
(A,(B,(C,(F,(E,(O,((L,(I,((D,H),G))),((M,(N,K)),J))))))));
(A,((D,E),((((I,((((L,(K,J)),M),N),(H,G))),C),(O,F)),B)));
(A,(D,(C,((I,L),((B,(J,(((H,K),N),M))),((F,(O,E)),G))))));
(A,(B,(F,(G,(J,((I,H),(K,((D,(C,E)),(O,((N,L),M))))))))));
(A,(C,(B,((M,((K,(F,((J,((D,E),(G,I))),N))),L)),(O,H)))));
(A,(C,(B,(E,((F,(D,G)),(K,(M,(J,((I,(O,N)),(H,L))))))))));
(A,(C,(B,(D,(H,((E,F),((M,(J,((I,G),(K,(N,O))))),L)))))));
(A,((((D,(F,(B,C))),(J,M)),(H,G)),((((K,I),L),(O,N)),E)));
(A,((D,C),(I,(((E,(G,(F,B))),(O,H)),(M,(((L,K),N),J))))));
(A,(B,(D,(C,(((N,M),(L,K)),((O,H),((F,(I,(G,E))),J)))))));
(A,((E,D),(C,(F,(G,(((H,B),((J,(K,L)),N)),(I,(M,O))))))));
(A,(B,((G,D),((H,(O,F)),((L,J),((K,N),(M,((C,E),I))))))));
(A,(F,((J,(H,(M,((D,C),G)))),((N,(L,(O,K))),((E,B),I)))));
(A,(B,(E,(D,((C,M),((F,(O,G)),((H,J),(L,((N,K),I)))))))));
(A,((E,(((N,M),((O,K),(L,J))),(I,(D,H)))),(B,((G,F),C))));
(A,(B,(((J,(M,(L,K))),(I,H)),((C,(D,(N,O))),(F,(E,G))))));
(A,(B,(((E,C),D),(H,((K,((J,I),(G,F))),(M,(L,(N,O))))))));
(A,(B,((H,I),((F,(N,(L,(O,M)))),((E,C),(G,(D,(J,K))))))));
(A,(E,(((D,G),(B,C)),(((L,M),(N,((I,H),F))),(J,(K,O))))));
(A,(D,((B,E),(K,(((C,(I,((H,(G,O)),F))),(M,(N,J))),L)))));
(A,((((C,B),D),F),((E,(O,G)),((M,((I,(L,(N,K))),J)),H))));
(A,(((O,I),L),(C,(G,((D,(F,B)),(E,(K,((M,(N,H)),J))))))));
(A,((C,B),(F,((E,(O,D)),(H,((L,(M,N)),((J,(I,G)),K)))))));
(A,((((C,D),E),B),(((((M,(L,J)),(G,(N,H))),I),(O,K)),F)));
(A,((F,(N,L)),(((C,B),(J,D)),(((M,I),H),((K,(O,G)),E)))));
(A,(O,((D,(B,C)),(E,(G,(F,((I,N),(((J,L),H),(M,K)))))))));
(A,(E,(((B,C),(((K,(H,(I,N))),M),J)),(D,(G,(F,(L,O)))))));
(A,(D,(C,(((F,G),(B,E)),(L,((J,H),((M,(N,(I,O))),K)))))));
(A,(B,((C,D),(H,(E,((M,O),(G,(J,((I,L),(K,(N,F)))))))))));
(A,((E,H),(B,(C,(K,(L,((G,(O,D)),((F,N),((J,M),I)))))))));
(A,((C,(O,D)),(B,((H,K),(((I,(E,F)),((L,M),N)),(G,J))))));
(A,(O,(B,(F,((C,D),((J,H),(G,((I,E),(N,((K,L),M))))))))));
(A,(B,(C,((((J,H),((N,D),G)),(((K,(L,M)),E),(O,I))),F))));
(A,(F,(H,((O,I),(G,(((M,L),(J,N)),((K,(B,(C,D))),E)))))));
(A,((((C,B),((D,E),I)),(F,M)),((K,(J,(H,G))),(N,(O,L)))));
(A,(E,(J,((((H,(N,(M,(L,K)))),I),((C,D),((G,O),B))),F))));
(A,(((((F,H),(J,(O,G))),(K,(I,(N,(L,M))))),(D,(E,C))),B));
(A,(C,((O,E),((((N,L),H),((K,((J,I),((B,D),M))),G)),F))));
(A,(C,(B,(D,(H,((E,(G,F)),(K,(((L,M),(I,J)),(O,N)))))))));
(A,((((F,G),C),B),(O,((((K,(M,(H,I))),L),(J,(E,D))),N))));
(A,((D,(B,C)),((O,F),(I,((J,G),(N,(L,((M,(H,E)),K))))))));
(A,(O,(F,((((D,E),C),B),(G,(L,(J,(N,((I,H),(K,M))))))))));
(A,((F,(O,D)),(B,(M,((((N,(J,((C,G),E))),(K,L)),H),I)))));
(A,(C,(O,((F,G),(J,(D,((B,E),(K,((L,(M,(I,N))),H)))))))));
(A,(D,(C,(G,(F,(((J,K),((E,B),L)),(H,(I,((O,N),M)))))))));
(A,((B,(C,D)),((K,(F,(G,J))),(I,((M,(L,(O,N))),(E,H))))));
(A,(G,((B,(D,(K,(N,(E,F))))),(((L,I),(O,C)),(H,(M,J))))));
(A,(C,(B,(D,(E,(K,((O,(N,((J,(((M,I),F),H)),L))),G)))))));
(A,(B,(((M,(((K,J),L),(N,(H,((D,G),F))))),I),(O,(C,E)))));
(A,(B,(C,((F,E),(K,(G,((N,M),(L,((D,H),((O,I),J))))))))));
(A,(G,(((C,E),((((I,(L,N)),(F,(O,K))),(J,(M,H))),D)),B)));
(A,(((B,((((I,F),(N,K)),L),((M,H),J))),G),((E,(O,C)),D)));
(A,(C,(B,((D,E),((H,K),(G,(I,(J,(F,((M,(O,L)),N))))))))));
(A,((O,B),((H,(L,((M,(K,N)),I))),(((F,(C,(E,G))),D),J))));
(A,(((E,C),(B,((M,((J,(I,(G,((N,F),H)))),L)),(O,K)))),D));
(A,(B,(D,(E,(((H,(((G,(O,J)),L),I)),(F,C)),((K,M),N))))));
(A,(C,((E,(J,(((((D,F),(I,G)),L),K),((H,M),(O,N))))),B)));
(A,(C,((O,I),((((F,((B,D),(E,H))),G),J),((K,(N,M)),L)))));
(A,(C,((B,D),(G,(E,(K,((O,H),((M,((J,I),(L,F))),N))))))));
(A,((F,(E,(C,B))),(G,((((O,I),(D,J)),K),((L,(M,N)),H)))));
(A,(B,(D,(F,(I,(J,((O,N),(((M,L),((G,E),C)),(K,H)))))))));
(A,(B,(F,((M,N),(C,(J,(E,(((L,K),(H,(I,(O,D)))),G))))))));
(A,((((E,C),(F,B)),H),(I,(M,(N,(D,((G,J),((O,L),K))))))));
(A,(B,((D,E),(C,(J,((I,(M,N)),((G,(F,H)),((O,L),K))))))));
(A,(((O,D),E),(F,(B,((M,I),((((N,(J,(K,L))),C),H),G))))));
(A,((O,D),((F,(M,J)),(K,(I,((G,(B,(C,((N,H),E)))),L))))));
(A,(B,(F,(((I,(D,(H,(G,(J,((N,K),L)))))),E),(C,(O,M))))));
(A,((((((O,J),K),G),((H,(D,E)),F)),(B,C)),(M,((I,N),L))));
(A,(F,((C,B),(L,((((G,D),H),I),((O,N),((J,E),(M,K))))))));
(A,((L,(M,N)),(C,(((F,(E,K)),((D,G),(H,B))),(I,(O,J))))));
(A,(B,(C,((F,D),((H,G),(I,(K,(E,((N,J),((O,L),M))))))))));
(A,(((((N,((O,J),L)),E),F),D),((G,H),((I,(M,K)),(C,B)))));
(A,(B,((G,E),(D,(I,((L,((K,(J,H)),(F,C))),((O,N),M)))))));
(A,(D,(E,((B,C),(H,(G,(L,(F,(I,((K,M),(J,(O,N))))))))))));
(A,(B,((E,(D,G)),(F,(H,((C,K),(I,(J,(L,((O,N),M))))))))));
(A,(B,((N,E),(G,((F,C),(D,((J,(L,I)),(H,(M,(O,K))))))))));
(A,(((((J,G),((F,K),H)),C),(I,(B,D))),(E,((M,(O,L)),N))));
(A,(B,((M,L),(J,((G,F),(H,((E,C),(D,(O,(N,(I,K)))))))))));
(A,((B,D),(E,(I,(H,(C,((J,(N,(G,((K,(O,M)),L)))),F)))))));
(A,((B,I),(E,(D,((N,((C,F),G)),((O,M),(((J,H),L),K)))))));
(A,(B,(((M,(H,K)),E),(G,(I,((N,J),(L,(D,((O,C),F)))))))));
(A,(B,(E,(J,(F,(((K,((M,(N,O)),(L,C))),(H,G)),(I,D)))))));
(A,(B,(((I,(C,((E,D),(H,((N,(F,M)),L))))),G),(J,(K,O)))));
(A,((E,(((H,((L,((I,(O,G)),J)),M)),B),C)),((N,K),(F,D))));
(A,(B,(C,(D,(((H,G),L),(J,(I,(E,(K,(F,(N,(O,M))))))))))));
(A,(B,((F,(((O,G),(L,K)),I)),(E,(N,((H,(D,C)),(M,J)))))));
(A,(C,((E,I),(D,(J,(((F,G),H),(B,(K,(L,((O,N),M))))))))));
(A,((B,O),(((I,J),((M,F),((H,G),C))),(D,((N,(K,L)),E)))));
(A,(B,(((G,(((C,(D,H)),E),((N,(I,F)),K))),J),(O,(M,L)))));
(A,((I,((F,((D,C),(E,O))),(G,H))),((J,(N,((M,K),L))),B)));
(A,((F,H),((E,D),(C,(G,((I,B),((M,K),(L,(N,(J,O))))))))));
(A,(I,(J,((((G,H),K),(O,M)),((D,(E,((C,B),F))),(L,N))))));
(A,(C,(D,(F,(I,((E,B),(N,(L,(G,((H,(O,J)),(M,K)))))))))));
(A,(C,(G,(F,(L,(D,(B,(((M,I),(H,(J,(O,N)))),(K,E)))))))));
(A,(C,((F,(H,G)),(((J,I),(((O,K),M),N)),(D,((L,E),B))))));
(A,((D,((H,(C,B)),G)),(((I,E),F),(L,((N,K),(J,(O,M)))))));
(A,(B,(E,((D,((I,M),(H,(J,N)))),(F,((C,G),((O,L),K)))))));
(A,((C,B),(((F,((K,(L,(H,J))),(N,M))),(E,I)),(D,(O,G)))));
(A,(C,((D,E),((O,F),((I,(((B,G),((H,L),M)),N)),(J,K))))));
(A,(B,(F,((((L,(C,G)),(H,K)),I),((J,D),((M,(O,N)),E))))));
(A,((((M,N),O),D),((C,(G,E)),(B,(F,((I,H),(L,(J,K))))))));
(A,(E,((L,K),(G,(((N,I),M),((C,B),(F,((J,H),(O,D)))))))));
(A,(((((O,N),((((((I,J),(G,F)),M),K),H),B)),D),E),(L,C)));
(A,(B,(((D,((E,F),C)),I),((H,G),(L,((M,K),(J,(O,N))))))));
(A,(F,(G,(C,(((D,(E,B)),((O,I),(J,H))),((M,(K,L)),N))))));
(A,(B,((((J,((I,(H,(C,F))),L)),(N,M)),K),((O,G),(E,D)))));
(A,(D,(((((L,J),I),((K,G),H)),(((N,(E,M)),B),C)),(O,F))));
(A,((C,B),(G,((I,((L,D),((K,(H,E)),F))),((N,(O,M)),J)))));
(A,(B,((I,((H,(J,G)),(((E,C),D),(F,(M,L))))),(N,(O,K)))));
(A,(I,(((D,G),J),((C,(E,B)),((F,H),((M,(L,(O,K))),N))))));
(A,((O,B),(D,((((C,E),F),H),(G,((N,(M,(K,(J,L)))),I))))));
(A,(C,(N,(L,((E,(F,(D,(J,B)))),(M,((O,G),((K,I),H))))))));
(A,(D,(N,(E,((B,G),(H,(K,((C,I),((F,L),(M,(O,J)))))))))));
(A,(J,(M,((I,((D,((K,F),B)),((E,(G,H)),C))),((O,L),N)))));
(A,(N,(((J,(F,(B,C))),L),((H,I),(E,((K,(O,M)),(D,G)))))));
(A,((((F,C),(((K,(M,(D,J))),(I,G)),(L,H))),(N,(E,O))),B));
(A,((D,(I,(C,B))),(K,(E,(F,((O,J),(N,((M,L),(G,H)))))))));
(A,(((((J,((D,L),K)),(G,((M,H),(N,I)))),E),(O,B)),(F,C)));
(A,(C,(((F,(H,(E,D))),(L,(O,((M,N),(((G,I),J),K))))),B)));
(A,(D,((C,(H,B)),(E,(((J,((L,(G,K)),F)),I),(M,(O,N)))))));
(A,(F,(G,(H,((((K,(L,(J,M))),N),(E,((O,C),(B,D)))),I)))));
(A,(((E,F),(B,D)),(G,((M,((L,(H,C)),N)),(J,((O,I),K))))));
(A,((K,(L,(I,(M,N)))),(D,(((B,C),((E,F),(O,G))),(J,H)))));
(A,(B,(E,(J,(M,(K,(L,(D,((C,(G,F)),(H,((O,N),I)))))))))));
(A,(B,((L,I),(((((F,(N,(D,E))),J),C),G),((K,(O,M)),H)))));
(A,(C,(D,(F,(B,((L,(O,N)),(H,(((M,K),G),((I,J),E)))))))));
(A,(B,((O,C),(((I,H),((K,(L,N)),(G,(F,E)))),((M,J),D)))));
(A,(((D,G),(C,B)),(H,((F,E),(K,(M,(N,(I,((O,J),L)))))))));
(A,(B,(C,(((G,(L,(J,N))),(((K,H),E),(O,I))),((F,D),M)))));
(A,(C,((O,((D,B),((N,((((K,(H,I)),(M,L)),J),G)),F))),E)));
(A,(((B,C),G),(F,(D,(J,(E,((L,(K,(H,I))),(M,(O,N)))))))));
(A,(C,(F,(B,((J,(((K,I),(M,N)),L)),((D,H),((O,E),G)))))));
(A,(B,(C,(D,(E,(G,((F,((J,(O,I)),K)),((M,H),(L,N)))))))));
(A,((B,C),((G,(E,D)),(J,(((H,M),(L,((F,K),(O,N)))),I)))));
(A,(B,(C,((F,(O,J)),(K,(((N,(G,(I,(H,(E,D))))),L),M))))));
(A,(E,(C,(H,((((I,(D,B)),F),G),(K,(L,((M,(O,J)),N))))))));
(A,((J,(H,K)),((E,((D,((M,O),L)),C)),(F,((G,(N,I)),B)))));
(A,((O,E),(D,((C,((M,(H,((N,B),G))),(L,(I,(K,J))))),F))));
(A,(B,((G,D),(((H,C),E),((F,(L,N)),((M,(O,J)),(I,K)))))));
(A,((C,B),(D,(F,(K,(H,((G,M),(E,(O,(N,(L,(J,I))))))))))));
(A,(B,((D,(E,C)),((H,(((N,((K,I),F)),(L,J)),(M,O))),G))));
(A,(E,(B,(O,(K,(J,(M,(L,((((D,F),I),((C,H),G)),N)))))))));
(A,((B,D),(I,(L,((((H,J),N),(O,(F,(C,(E,G))))),(K,M))))));
(A,(D,(B,(G,(I,(((J,F),(C,E)),((M,(O,N)),(L,(H,K)))))))));
(A,((D,E),(((B,(H,(((K,I),J),((M,L),N)))),F),(C,(O,G)))));
(A,(E,((D,(C,B)),(G,(H,((K,(J,((N,(L,(M,I))),O))),F))))));
(A,((D,F),((E,(C,B)),(K,(H,(G,(J,((N,I),((O,M),L)))))))));
(A,(B,(D,((J,H),((K,M),(N,((L,O),(I,(((G,C),E),F)))))))));
(A,(B,(D,(M,((E,(G,(C,(L,J)))),((H,K),(F,((N,O),I))))))));
(A,(((N,(M,L)),(((G,(I,K)),D),(H,(((B,C),F),E)))),(O,J)));
(A,(C,(B,(D,(L,(J,(((F,E),(I,((O,H),G))),(K,(M,N)))))))));
(A,((I,((F,O),B)),((E,H),(N,((M,L),((J,(D,C)),(G,K)))))));
(A,(B,(C,(F,(E,(((G,J),(((M,O),(H,(I,N))),(L,K))),D))))));
(A,(D,((F,E),(I,((H,(G,(N,(((L,K),J),M)))),(O,(C,B)))))));
(A,(E,((B,D),(G,(C,(F,(((K,(O,H)),N),(I,(M,(L,J))))))))));
(A,(((E,D),C),(M,(((F,(B,(I,(O,H)))),(N,(L,(G,J)))),K))));
(A,(B,(E,(C,((F,D),(G,((K,(I,M)),(H,(N,((O,J),L))))))))));
(A,((D,C),(E,(L,(((H,G),F),((O,I),((N,(M,K)),(B,J))))))));
(A,((E,(K,(D,C))),(B,((I,J),((G,H),(F,(L,(M,(N,O)))))))));
(A,(B,(((((N,G),((((J,O),K),M),L)),(I,H)),((D,F),E)),C)));
(A,(B,(J,(M,(((((C,D),G),(F,E)),N),((O,K),(I,(H,L))))))));
(A,(E,(C,(((((L,G),((F,J),(K,(I,M)))),N),H),(B,(O,D))))));
(A,(B,(G,(H,((I,J),((N,(M,(D,(F,(C,((O,L),K)))))),E))))));
(A,((F,D),((J,((C,B),E)),(K,((N,((L,(G,H)),I)),(M,O))))));
(A,(F,(J,(I,((M,(K,((L,(G,H)),N))),((O,B),(E,(D,C))))))));
(A,(L,((O,F),(G,(E,((K,C),(H,((N,(J,((I,B),M))),D))))))));
(A,(B,(C,(F,((E,D),(((M,K),L),(N,((G,H),((O,J),I)))))))));
(A,(B,(C,((G,((D,E),F)),(K,((H,I),((M,((O,L),N)),J)))))));
(A,(E,(((I,O),G),(F,(N,((D,(K,L)),(M,((H,J),(C,B)))))))));
(A,(C,(E,((B,D),(F,((H,G),(N,(((K,I),(J,L)),(M,O)))))))));
(A,(B,(E,(C,((H,(D,(J,F))),(K,(N,(L,(M,((G,O),I))))))))));
(A,(O,(B,((C,((N,D),E)),(((H,((M,(K,(L,J))),I)),G),F)))));
(A,(E,((D,C),(B,(J,((G,F),((O,N),((K,((M,H),L)),I))))))));
(A,(B,(((L,(N,(G,C))),I),((J,((H,K),(M,D))),((O,E),F)))));
(A,(B,((D,(C,E)),(K,(L,((F,H),((N,(I,(O,J))),(M,G))))))));
(A,(B,(C,(H,((E,((O,F),D)),(G,(K,((I,J),(N,(M,L))))))))));
(A,(I,(((O,M),(N,(J,(L,K)))),(((D,C),((B,F),E)),(H,G)))));
(A,(C,(E,(B,(G,(K,(((D,F),(I,H)),((O,M),((N,L),J)))))))));
(A,(B,((((E,(J,(((M,N),((G,C),L)),H))),D),(I,F)),(O,K))));
(A,(B,(D,((C,(K,L)),((((I,J),N),(G,(F,E))),((O,H),M))))));
(A,((I,(((C,(G,(B,E))),F),(((N,M),(H,K)),(J,L)))),(O,D)));
(A,(B,(I,((K,F),(((E,D),C),((N,(O,M)),((G,J),(L,H))))))));
(A,(B,((((M,L),N),((I,F),E)),((C,H),(D,((J,K),(G,O)))))));
(A,(O,((E,F),((I,((G,(D,(B,C))),(L,(M,((J,K),N))))),H))));
(A,((C,B),((((M,(L,((G,H),J))),(((K,F),I),N)),E),(O,D))));
(A,(G,(F,((N,((K,(M,(H,O))),(((E,C),B),L))),(D,(I,J))))));
(A,(B,(I,(((F,(C,E)),D),(G,((((K,J),M),(O,H)),(N,L)))))));
(A,(C,(H,(F,(J,(I,((((N,(O,M)),L),(E,((D,B),G))),K)))))));
(A,(O,(C,((K,((L,J),(N,((F,H),(D,I))))),((E,M),(B,G))))));
(A,((G,(C,(O,L))),((M,I),((N,(F,((D,H),(E,B)))),(J,K)))));
(A,((I,H),(((B,(E,(C,D))),((G,F),J)),(K,(M,((O,L),N))))));
(A,(((((E,(O,K)),(D,((F,G),(H,(M,N))))),(I,B)),(L,C)),J));
(A,(B,(D,(((E,C),F),(J,(((L,O),(H,M)),(K,(N,(I,G)))))))));
(A,((E,H),(((C,(N,B)),D),(F,((I,((L,K),(G,(M,O)))),J)))));
(A,(C,(B,((E,(D,H)),((G,F),(L,((((I,J),M),N),(O,K))))))));
(A,(B,(((N,I),E),(((L,(K,(M,G))),(J,H)),(F,((O,C),D))))));
(A,(O,((N,(((F,L),J),((K,M),(I,((E,G),H))))),((C,B),D))));
(A,((D,O),(G,(H,((E,F),((((C,B),(N,J)),K),(I,(L,M))))))));
(A,((K,L),((G,N),(B,((E,((H,(I,D)),C)),((O,M),(J,F)))))));
(A,((B,D),(M,(G,(((I,(K,E)),(L,(C,F))),((O,H),(J,N)))))));
(A,(((G,F),(H,(B,(D,C)))),(E,(K,((L,J),((O,(M,I)),N))))));
(A,(B,(D,((C,I),((O,(J,E)),((H,K),((G,F),((N,M),L))))))));
(A,((M,(L,D)),((I,C),((B,(E,(G,(O,F)))),((J,H),(N,K))))));
(A,((K,((C,(F,(D,E))),(J,I))),(((H,G),N),(B,((O,M),L)))));
(A,(G,(I,(((O,H),(E,((C,B),D))),(F,((L,(K,J)),(M,N)))))));
(A,(G,(((N,M),((L,(B,J)),I)),(K,(E,((O,F),((D,C),H)))))));
(A,(D,((K,C),((H,M),((G,B),((E,F),(((O,N),(J,I)),L)))))));
(A,(B,((I,(C,G)),(J,((D,(E,(F,H))),((O,M),(L,(N,K))))))));
(A,(B,((F,(J,G)),(((O,C),(I,E)),(K,(D,((L,(M,N)),H)))))));
(A,(F,(J,((L,K),(((H,((B,((C,E),D)),(G,I))),N),(M,O))))));
(A,(D,((C,B),((F,E),(H,(G,((M,J),(K,((O,L),(I,N))))))))));
(A,(B,(C,(((((I,F),((N,G),((J,M),L))),(H,D)),(O,K)),E))));
(A,(C,(B,(D,((H,(E,((J,F),(I,(K,((O,N),(L,M))))))),G)))));
(A,(((((((K,F),I),J),(H,N)),((B,(E,(O,D))),G)),(L,M)),C));
(A,(B,(((D,F),G),((O,C),((L,M),(N,((K,J),((E,I),H))))))));
(A,(B,(C,((D,E),(F,(K,(M,(N,(L,(((I,(O,H)),G),J))))))))));
(A,(((B,C),F),(K,((N,(H,((G,(E,D)),(I,J)))),((O,M),L)))));
(A,(O,(C,((B,(J,((M,((H,(K,((I,F),G))),N)),L))),(E,D)))));
(A,(B,(D,((C,N),((H,(F,E)),(G,(J,(K,(O,(M,(L,I)))))))))));
(A,((E,(C,D)),(B,(G,(F,(((N,(H,(K,M))),(I,J)),(L,O)))))));
(A,((B,C),((G,I),((K,(J,((O,L),(M,N)))),(((D,E),H),F)))));
(A,(B,(D,(C,(E,(L,(I,((H,M),(K,(N,(F,((O,G),J))))))))))));
(A,((C,D),(((E,B),((((J,M),(K,L)),(I,H)),G)),(F,(O,N)))));
(A,(G,(((((H,J),(L,(B,M))),((O,I),(E,N))),(C,D)),(F,K))));
(A,(B,(C,(D,(E,(L,((F,H),((N,(J,((O,G),M))),(K,I)))))))));
(A,(B,(C,((O,J),(((G,((N,K),(D,(F,E)))),I),((M,L),H))))));
(A,(O,(H,(J,(G,(K,((N,((((F,(C,(B,D))),E),I),M)),L)))))));
(A,(E,((F,(B,(D,C))),((J,(O,G)),((M,I),((N,H),(K,L)))))));
(A,(B,(((L,I),((((O,F),(G,H)),(D,C)),J)),(E,(N,(M,K))))));
(A,(E,(C,((D,B),(((I,(O,H)),J),(L,(K,((M,N),(F,G)))))))));
(A,(B,(C,((F,G),(E,((K,(D,(H,I))),(J,((O,N),(M,L)))))))));
(A,(B,((K,H),((((D,J),(G,(C,E))),F),((L,N),(I,(O,M)))))));
(A,(E,(F,((C,(B,D)),(I,(G,(H,((N,(K,(O,M))),(J,L)))))))));
(A,(B,(F,(O,(((((L,((K,M),N)),(H,J)),G),((I,D),E)),C)))));
(A,(M,((((K,(G,D)),L),(J,((I,N),(E,(O,H))))),((F,B),C))));
(A,(((F,E),((((((M,N),K),L),H),(J,I)),(O,(C,G)))),(D,B)));
(A,(L,(D,((J,(N,(M,K))),((I,(B,C)),((E,(O,G)),(F,H)))))));
(A,((G,(B,((((J,(K,(H,F))),I),D),((L,(O,C)),(N,M))))),E));
(A,(B,((C,(E,(G,I))),(H,((D,F),(J,((L,(N,(O,K))),M)))))));
(A,(B,((C,E),(((L,D),H),(K,((J,F),(G,(O,(N,(I,M))))))))));
(A,((B,C),(E,(D,(F,((H,(I,(J,G))),(((M,L),K),(N,O))))))));
(A,(B,(F,(((K,C),(((J,(N,(I,(M,L)))),E),(O,(D,H)))),G))));
(A,((B,D),(C,(E,(H,(J,((K,(G,F)),((M,(O,L)),(I,N)))))))));
(A,((B,((K,(D,E)),(L,(J,(((O,M),(I,N)),(G,(H,F))))))),C));
(A,(((F,(B,C)),((M,(((I,(J,(G,E))),(N,K)),L)),(O,H))),D));
(A,(C,(D,(G,(H,(I,((E,J),((F,B),(K,((N,L),(O,M)))))))))));
(A,(D,(((B,C),(K,E)),(((I,G),((J,F),H)),((O,M),(L,N))))));
(A,(B,(M,(((O,K),J),(G,(F,((H,N),(C,(L,((D,I),E))))))))));
(A,(D,(F,((I,((C,G),(B,E))),(M,(((N,H),L),((O,J),K)))))));
(A,(B,((F,(O,E)),(K,((C,D),(I,(N,((((G,H),J),M),L))))))));
(A,((F,D),(C,(K,(J,((I,B),((G,(E,(O,H))),(N,(L,M)))))))));
(A,(C,(H,((((I,L),((J,F),M)),(K,(O,N))),(E,((B,D),G))))));
(A,(D,(G,(F,((H,(J,(K,(M,(L,((B,(I,E)),(O,N))))))),C)))));
(A,(B,(G,((H,(I,K)),(((O,J),M),(F,((N,(D,C)),(L,E))))))));
(A,(((G,((C,H),B)),I),((((E,L),O),(M,(K,(N,J)))),(D,F))));
(A,(D,(E,(B,(I,((((C,(F,H)),(J,G)),((K,N),(O,M))),L))))));
(A,(B,((C,D),(N,(F,(K,(J,(I,(H,(((O,L),M),(G,E)))))))))));
(A,((E,H),(G,(((O,J),L),((I,((F,((C,D),B)),N)),(K,M))))));
(A,(B,(D,((O,H),((M,((L,(((E,F),C),G)),(K,(N,I)))),J)))));
(A,(C,(((((M,(L,J)),(N,(H,K))),I),((F,E),D)),((O,G),B))));
(A,(E,((H,((K,(F,L)),(M,(((J,(G,(C,D))),N),(O,I))))),B)));
(A,(B,(C,(E,(D,(N,((F,(I,G)),(H,(K,((L,(O,J)),M))))))))));
(A,(G,((K,N),(J,((L,M),((F,H),(((B,(C,D)),(O,I)),E)))))));
(A,((G,B),((O,C),(((M,((D,E),(N,F))),(K,L)),(H,(I,J))))));
(A,(B,(E,(M,((N,(K,H)),(J,((F,((I,G),(L,(O,C)))),D)))))));
(A,(D,(E,(B,(C,((O,J),(M,(N,(L,(H,(I,(K,(F,G)))))))))))));
(A,(((F,J),((L,((O,H),(((I,(E,D)),K),N))),(M,G))),(B,C)));
(A,((D,F),(B,((O,H),(((E,C),G),(M,((K,(L,(N,I))),J)))))));
(A,((((M,L),((E,((B,(C,D)),F)),(N,(J,(H,G))))),(O,I)),K));
(A,(O,((B,(E,C)),((N,(H,K)),(((G,J),(D,(M,(L,I)))),F)))));
(A,(E,(H,((F,(((((L,J),(K,M)),I),(D,(C,B))),(O,N))),G))));
(A,(((((B,(C,(O,M))),D),N),(E,H)),(((G,K),(I,F)),(J,L))));
(A,(B,(((N,L),((I,(F,C)),(M,K))),(J,((D,E),(G,(O,H)))))));
(A,(E,(B,(L,((K,J),((O,I),(H,((M,(F,((D,C),G))),N))))))));
(A,(B,(C,(H,((((F,((D,I),(J,G))),N),(M,(K,L))),(O,E))))));
(A,(B,(D,(E,(I,((O,H),((M,(L,K)),((G,F),((C,J),N)))))))));
(A,(C,(D,(((J,(H,(K,(N,M)))),(O,I)),(B,((E,(G,F)),L))))));
(A,(B,(C,((E,(K,((G,N),((L,F),((O,(D,M)),I))))),(H,J)))));
(A,(C,((D,B),(((E,(J,F)),H),(I,((N,(O,L)),(M,(G,K))))))));
(A,(B,(C,(E,((G,F),(((H,D),(K,J)),((N,(L,M)),(I,O))))))));
(A,(B,(D,(C,((((G,F),H),(M,(L,N))),(I,((J,(O,E)),K)))))));
(A,(B,(O,(((E,(D,C)),F),(H,((((L,G),K),(J,M)),(N,I)))))));
(A,(((H,(G,F)),(((M,J),I),((O,E),B))),((D,C),(N,(L,K)))));
(A,(((H,(G,(I,((((D,C),J),F),(N,((M,K),L)))))),(B,E)),O));
(A,(D,(C,(B,(E,(N,((J,(L,M)),(I,((H,G),((O,K),F))))))))));
(A,((B,(F,(O,D))),((G,(E,C)),((H,((K,L),(M,N))),(J,I)))));
(A,(E,(G,((B,((M,L),C)),(((J,K),(H,(F,D))),(O,(I,N)))))));
(A,(C,(B,(((O,I),(H,(E,D))),(N,((J,M),(L,(K,(F,G)))))))));
(A,(L,(F,(((H,K),G),((I,((B,E),(D,C))),(J,((M,O),N)))))));
(A,((F,C),(E,((J,(O,I)),(G,(N,((M,L),(K,(H,(D,B))))))))));
(A,((F,D),(((B,C),((((((O,E),G),(M,N)),J),K),L)),(I,H))));
(A,(C,(B,(I,(((O,L),(E,D)),(((J,N),M),(H,(K,(F,G)))))))));
(A,(C,(B,(((N,(O,G)),H),(((L,K),I),(M,(((D,E),F),J)))))));
(A,((C,(D,E)),(I,((L,(M,(O,G))),((N,(K,F)),((B,J),H))))));
(A,(B,((E,O),((C,D),(F,(((K,N),(M,L)),(((H,G),J),I)))))));
(A,((((I,G),((M,H),(K,((D,((E,B),F)),C)))),J),(N,(O,L))));
(A,(C,(((L,(B,D)),(((G,E),J),(N,((H,(O,K)),M)))),(F,I))));
(A,(C,(B,(E,((J,F),((O,L),((D,((G,I),K)),((N,M),H))))))));
(A,((B,G),(D,(L,(M,((O,H),(N,((C,I),((K,(F,E)),J)))))))));
(A,(D,((((F,B),(H,((C,E),(M,(I,((J,L),(O,N))))))),G),K)));
(A,(B,(((H,((J,E),F)),(G,(C,D))),(N,(L,((O,M),(K,I)))))));
(A,(H,(G,((((B,D),C),(E,O)),((M,F),((K,L),(I,(J,N))))))));
(A,(C,((O,B),((D,((H,G),F)),((L,E),((N,M),(J,(K,I))))))));
(A,(B,(H,(E,(((F,(N,(C,G))),((J,I),((K,L),M))),(O,D))))));
(A,(O,((((H,(G,((N,(L,J)),M))),K),((E,(B,D)),I)),(C,F))));
(A,(B,((D,C),(((J,G),(((H,F),(L,(N,(M,K)))),(O,I))),E))));
(A,(C,(G,((I,J),((F,(O,L)),((H,(M,N)),(K,(E,(B,D)))))))));
(A,(C,(B,((G,((N,(J,(I,(M,L)))),(E,D))),(F,(K,(O,H)))))));
(A,(B,(E,((((((J,H),(N,M)),L),K),(G,(D,(F,(O,C))))),I))));
(A,(B,(D,((E,(O,C)),(G,((((K,(I,F)),N),J),(H,(L,M))))))));
(A,((((F,G),B),(E,H)),((K,(((L,N),M),(I,(C,J)))),(D,O))));
(A,(D,(O,(((L,F),((I,(N,G)),((E,(M,J)),(H,K)))),(B,C)))));
(A,(D,(L,(K,((G,N),((((F,E),C),(H,B)),(J,(I,(O,M)))))))));
(A,(C,(E,((G,((F,(B,D)),H)),(J,((M,((N,L),(O,I))),K))))));
(A,((B,C),(E,((H,(K,G)),(J,(((I,D),(O,F)),(M,(L,N))))))));
(A,(O,(E,(C,(L,((F,(H,((K,D),B))),((M,N),(G,(I,J)))))))));
(A,(B,(E,((G,(K,((H,M),I))),((C,D),((J,F),(L,(N,O))))))));
(A,(O,(I,((K,(H,E)),(F,((B,C),(N,(D,((G,J),(L,M))))))))));
(A,((F,E),(((B,D),C),(K,(N,((J,L),(M,(G,((O,H),I)))))))));
(A,(C,(M,(B,(D,(N,(K,(I,((E,(H,L)),(F,((O,J),G)))))))))));
(A,((((B,D),C),F),(O,(K,(((I,(E,((L,N),M))),(H,G)),J)))));
(A,(D,(((B,(K,(I,L))),N),((O,C),((G,F),((M,(E,H)),J))))));
(A,(O,(C,(B,((H,D),((I,M),((G,(F,K)),(N,((L,E),J)))))))));
(A,(((((C,B),F),(M,K)),(((H,(E,J)),G),(N,L))),((O,I),D)));
(A,((D,(B,F)),(K,(H,(I,(J,(((E,C),G),(M,((O,L),N)))))))));
(A,((C,(B,D)),((O,G),(J,(H,(K,(I,(L,((N,M),(F,E))))))))));
(A,(C,(B,((E,(D,(G,(((K,(N,(L,M))),J),I)))),(H,(O,F))))));
(A,(D,(C,(G,(F,(E,((K,M),((I,(H,B)),((N,O),(L,J))))))))));
(A,(D,(G,((K,(J,L)),((E,(C,B)),(F,((M,N),(I,(O,H)))))))));
(A,((C,B),(E,(F,(H,((I,(D,G)),(M,((J,(L,(O,K))),N))))))));
(A,(E,(H,(L,(((((N,K),M),(I,(D,(C,B)))),(J,F)),(G,O))))));
(A,(B,(C,((L,N),((M,H),(J,((D,I),(K,(E,(G,(O,F)))))))))));
(A,(F,(B,(((C,D),E),(((H,G),(J,((K,O),(L,(M,N))))),I)))));
(A,(J,(((E,G),(L,(F,(D,H)))),(N,(M,((K,O),(I,(C,B))))))));
(A,(F,((B,D),((E,I),(((J,(M,L)),H),(C,(N,((O,K),G))))))));
(A,((M,(N,H)),(C,(((I,(K,(L,D))),(F,B)),((O,E),(J,G))))));
(A,((E,(C,B)),((F,I),(((D,(O,H)),(L,N)),((M,J),(K,G))))));
(A,(F,(B,(G,((((((M,J),(N,(I,H))),(K,L)),D),C),(E,O))))));
(A,(D,(E,(J,(B,((O,F),(G,(((L,K),I),((C,H),(M,N))))))))));
(A,(C,((E,(O,B)),(D,(H,((M,G),((K,(J,((I,F),L))),N)))))));
(A,(D,(F,((H,(K,L)),(((B,(E,(M,G))),(C,(O,I))),(N,J))))));
(A,((C,B),(G,(D,(E,(J,(M,(((I,F),(K,H)),(L,(O,N))))))))));
(A,((((E,((H,F),((J,C),D))),(B,(O,I))),G),((N,M),(K,L))));
(A,(B,((G,K),(F,(H,((N,L),((J,M),(I,((O,E),(C,D))))))))));
(A,((B,C),(((F,(I,(((L,K),N),(O,M)))),D),((J,(G,E)),H))));
(A,((D,L),(((N,B),(M,E)),(F,(C,(H,(G,(K,((O,J),I)))))))));
(A,(B,(C,(H,((((G,F),J),E),((N,((I,D),L)),((O,M),K)))))));
(A,(K,(L,((((D,B),(E,F)),(O,M)),(I,(J,(H,((N,G),C))))))));
(A,(C,(B,(E,(G,(D,(J,(M,((((O,N),H),(F,I)),(K,L))))))))));
(A,(B,(E,((H,F),(G,((((L,K),(D,I)),(C,(M,(O,N)))),J))))));
(A,((H,E),(G,(B,(D,(C,((L,(N,(O,M))),((K,(F,I)),J))))))));
(A,(B,((D,C),((J,(M,H)),((L,I),(N,(((O,G),F),(E,K))))))));
(A,(B,((((C,E),D),F),((G,I),(H,((K,L),(M,((O,N),J))))))));
(A,(E,(F,((D,(C,B)),(I,(L,(N,(M,(G,(H,(J,(O,K))))))))))));
(A,(B,(D,((M,((O,N),((I,(C,(F,H))),(K,(L,G))))),(E,J)))));
(A,((C,D),(I,(B,(F,(E,(((H,M),(O,J)),((G,L),(K,N)))))))));
(A,((O,M),(D,(((I,C),((F,G),(L,B))),(E,(J,(H,(N,K))))))));
(A,(O,(((B,C),D),(I,((M,N),(K,(((G,L),(H,F)),(E,J))))))));
(A,((D,C),((((F,(M,((N,(H,I)),(O,L)))),(K,J)),(G,E)),B)));
(A,(B,((D,C),((H,((O,F),(G,(J,(L,M))))),(K,((N,E),I))))));
(A,(E,((H,(I,G)),(C,((B,F),(((N,(L,J)),(K,(O,M))),D))))));
(A,(I,(J,(G,(((M,((H,K),L)),N),((F,E),((C,(O,B)),D)))))));
(A,(B,(E,((D,F),(G,(C,(((K,(M,N)),(I,(O,H))),(L,J))))))));
(A,(C,((O,I),(F,((E,B),(N,(H,(L,(((D,G),J),(K,M))))))))));
(A,(G,(C,(((F,(E,B)),H),((I,D),(J,((N,K),((O,M),L))))))));
(A,(B,(C,(D,(H,((J,(G,M)),((L,N),(K,(I,((O,E),F))))))))));
(A,(E,(G,(((F,B),C),(D,((I,(O,H)),(M,(K,((L,N),J)))))))));
(A,(C,(((N,O),E),(D,(B,(F,((G,I),((K,L),(M,(J,H))))))))));
(A,(B,((J,C),(F,((G,H),(I,((E,((K,M),D)),((O,N),L))))))));
(A,((K,(((E,L),F),G)),(J,((O,N),((I,(B,(C,(M,D)))),H)))));
(A,(B,((C,(((L,((((M,K),N),D),J)),F),E)),(G,((O,I),H)))));
(A,(C,(F,(E,((B,D),(J,(H,(G,(L,(K,(M,((O,I),N))))))))))));
(A,((D,(N,((J,(M,H)),((O,G),(L,((F,(E,I)),K)))))),(B,C)));
(A,(B,(E,(D,(C,((O,F),((J,I),((L,(N,K)),((G,H),M)))))))));
(A,(J,(((D,(F,(I,H))),E),((M,(B,L)),((N,(G,C)),(O,K))))));
(A,((E,(C,B)),(((G,K),(J,F)),(I,(D,(H,(M,((L,O),N))))))));
(A,((((C,D),(F,G)),B),(E,(K,((L,M),(J,(I,((O,N),H))))))));
(A,(B,(D,(((G,(C,I)),(H,F)),(J,((L,(M,N)),(E,(K,O))))))));
(A,((I,D),(N,(F,((C,K),((B,(J,G)),(E,(H,((O,L),M)))))))));
(A,(B,(((L,N),F),(((E,C),(M,J)),(((H,K),(O,I)),(G,D))))));
(A,(C,((B,E),(F,(D,((O,H),((L,((J,(K,M)),(I,N))),G)))))));
(A,(C,(E,(B,(D,(H,((O,J),(G,(K,(F,(((I,M),L),N)))))))))));
(A,(B,(((F,G),E),(D,((C,H),(K,(((I,J),N),((O,M),L))))))));
(A,(D,((E,C),(B,(F,(I,((G,(M,(O,L))),((H,(N,K)),J))))))));
(A,(B,(F,(C,(D,(((((N,J),(G,H)),(K,L)),I),((O,M),E)))))));
(A,(B,(C,(D,(J,(L,((N,((E,I),M)),(G,((H,F),(O,K))))))))));
(A,(B,(H,((((I,(G,(F,D))),(E,J)),C),((K,L),((O,N),M))))));
(A,(B,((C,E),(L,((K,(M,N)),(O,(F,(I,((H,(J,D)),G)))))))));
(A,(C,(B,(F,(E,((M,H),((J,(D,G)),(I,(N,((O,K),L))))))))));
(A,(F,((G,(B,(D,C))),((O,M),(J,(I,((E,(N,L)),(K,H))))))));
(A,(B,(E,(G,(I,(((L,(((H,C),(D,F)),J)),N),(K,(O,M))))))));
(A,(C,(E,(((N,D),B),(((J,K),H),((G,(F,M)),((O,I),L)))))));
(A,(J,(C,(I,(((G,B),(H,D)),((N,(M,((L,O),(K,F)))),E))))));
(A,(O,((L,H),((N,(F,G)),(M,(I,(((D,B),(E,(K,C))),J)))))));
(A,(E,(B,((C,F),(D,((O,((K,(M,(N,J))),(I,L))),(G,H)))))));
(A,((I,((((((M,K),J),L),((B,C),E)),F),(G,(N,H)))),(O,D)));
(A,(B,(((D,(((F,G),H),(C,(I,N)))),(O,E)),(L,((M,J),K)))));
(A,((B,C),(F,(E,(D,((K,J),(H,(I,((L,N),(M,(G,O)))))))))));
(A,(((((G,O),H),E),C),((D,I),(B,(M,((K,(L,F)),(N,J)))))));
(A,(B,(((O,N),G),(D,(C,(H,((E,(J,F)),(I,((K,L),M)))))))));
(A,(B,(C,((I,(F,D)),(H,(L,((K,M),((O,(J,(G,E))),N))))))));
(A,(G,(H,(M,(O,(L,(I,(((E,B),((D,C),F)),(K,(N,J))))))))));
(A,(J,(((F,(D,(M,(N,(L,(K,(H,(G,I)))))))),E),((O,C),B))));
(A,(B,((J,H),((G,I),((((O,N),(L,M)),(K,F)),((C,D),E))))));
(A,(C,((E,(O,F)),((H,B),(N,((L,(D,(((J,K),I),G))),M))))));
(A,(C,(E,(D,(G,((((((N,K),J),(F,H)),(B,L)),(O,M)),I))))));
(A,((F,C),((B,E),(G,(H,(N,(J,(D,((I,M),((O,K),L))))))))));
(A,(B,(H,(F,((I,E),(D,((J,(G,C)),(K,((O,M),(N,L))))))))));
(A,(((M,L),D),(N,(((J,(O,I)),(H,((B,F),(G,(E,C))))),K))));
(A,(C,(B,((J,((K,(L,M)),(G,(I,(D,(H,E)))))),(F,(O,N))))));
(A,(F,(N,(((G,H),J),((K,(C,(D,B))),((M,I),((O,L),E)))))));
(A,((E,B),(C,(H,((D,(F,O)),(G,(J,(((I,L),N),(K,M)))))))));
(A,(B,(F,((G,H),((C,E),(D,(K,(M,(I,((O,N),(J,L)))))))))));
(A,((C,B),((N,(F,(J,(G,(E,I))))),(M,((O,L),((D,K),H))))));
(A,(C,((B,(O,K)),(((G,I),((L,(M,N)),((F,(D,H)),E))),J))));
(A,(B,((G,(F,C)),(D,(E,(H,((M,L),(N,(O,((J,K),I))))))))));
(A,(B,(((((H,D),((G,(C,E)),J)),M),(L,K)),((O,I),(N,F)))));
(A,(((C,G),(F,((H,E),((O,I),(B,(((M,K),J),(N,L))))))),D));
(A,(B,(C,(L,((I,(((E,F),H),(D,G))),((O,(N,(M,J))),K))))));
(A,(F,((I,G),((L,((H,((C,B),E)),D)),(N,(J,((O,K),M)))))));
(A,((K,(I,(M,B))),(L,(J,((((N,(E,G)),H),F),((O,D),C))))));
(A,(C,((E,(B,D)),((M,J),(N,((((F,H),((K,O),I)),G),L))))));
(A,(E,(F,(D,((G,H),((N,K),((B,C),(I,((O,L),(J,M))))))))));
(A,(E,(B,(D,(I,(J,(L,((((K,G),M),N),((O,H),(C,F))))))))));
(A,((B,O),(E,(I,((K,(L,H)),((((D,(F,G)),C),(N,M)),J))))));
(A,(J,((((O,N),(I,H)),(L,(K,M))),((F,G),(B,(D,(E,C)))))));
(A,((D,B),((O,((J,I),(N,(((H,(F,(L,K))),G),M)))),(C,E))));
(A,(F,((G,((B,(C,D)),E)),((I,(L,J)),(H,((O,M),(K,N)))))));
(A,(B,(F,(I,(E,((C,D),(((O,M),(H,G)),(N,(J,(L,K))))))))));
(A,(J,((O,((H,L),(((F,D),(B,(C,E))),G))),(I,(K,(M,N))))));
(A,((C,B),((G,F),((I,(H,E)),((N,D),(J,(M,(K,(L,O)))))))));
(A,(E,((I,(F,G)),((L,M),((O,K),((D,(N,(B,C))),(J,H)))))));
(A,(B,(E,(F,((G,J),((D,I),((O,K),((L,(N,C)),(H,M)))))))));
(A,(D,(C,(E,(((I,F),B),((G,(J,M)),(N,((O,H),(L,K)))))))));
(A,(B,(E,(G,((N,(H,(O,L))),(M,(((I,(C,D)),F),(K,J))))))));
(A,(D,(B,(C,((H,(L,J)),(((E,I),(F,G)),(M,((O,N),K))))))));
(A,(B,(E,((H,G),(J,((O,N),(((F,(C,D)),(I,(M,K))),L)))))));
(A,(F,(B,(E,((((O,N),(M,(I,L))),(K,(J,H))),(D,(G,C)))))));
(A,((F,G),((E,(C,B)),(M,(K,(N,(L,(((J,(I,O)),H),D))))))));
(A,(D,((((J,(F,((L,M),(B,C)))),I),E),((G,(O,H)),(N,K)))));
(A,(F,((((I,D),(E,B)),((K,(G,(L,(M,C)))),(J,(O,N)))),H)));
(A,(C,(E,((D,B),(((N,(H,M)),(F,J)),((L,(K,O)),(G,I)))))));
(A,(B,((E,F),(D,(G,(J,(M,(K,((L,C),((N,(O,I)),H))))))))));
(A,(C,((I,((G,E),(J,H))),(B,((O,D),(((L,(M,N)),F),K))))));
(A,(B,(D,((G,C),(J,(I,(H,((O,K),((L,M),(N,(F,E)))))))))));
(A,((D,(G,F)),(I,(K,((C,B),(E,((O,M),(J,(H,(L,N))))))))));
(A,((C,(B,D)),((M,O),((I,(K,(G,E))),((J,L),((H,F),N))))));
(A,(E,(O,((((D,B),((N,J),((I,H),((K,L),M)))),(F,C)),G))));
(A,(B,((D,E),(F,(G,((L,(((K,M),N),(I,(H,(O,C))))),J))))));
(A,(C,((D,((((I,J),(F,K)),L),(M,N))),(H,(G,((O,E),B))))));
(A,(E,(((B,D),F),(J,(G,((N,K),(H,(C,((O,I),(M,L))))))))));
(A,(C,(E,(F,(G,(D,((H,(O,I)),(J,(K,((L,B),(M,N)))))))))));
(A,((J,D),(N,(((K,(L,(((M,I),(G,E)),(C,B)))),F),(H,O)))));
(A,(O,((F,E),(B,(I,(C,(D,((G,(K,H)),(N,((L,M),J))))))))));
(A,(F,((N,((D,E),(O,H))),(J,((C,G),(B,(K,(I,(M,L)))))))));
(A,(((((F,N),I),(D,(B,C))),E),((K,M),(H,(G,((J,O),L))))));
(A,(H,(G,((I,D),(((((B,E),F),C),(N,J)),(K,(L,(O,M))))))));
(A,(C,(((K,H),((I,(E,(G,(D,F)))),((N,(O,M)),(J,L)))),B)));
(A,(B,(E,(I,((C,F),(D,(G,((H,K),(J,((N,(O,M)),L))))))))));
(A,((D,E),(((K,C),B),((G,(L,H)),(F,(I,(J,((O,M),N))))))));
(A,(B,(D,(J,((G,I),((K,N),((L,M),(H,(C,((O,F),E))))))))));
(A,(L,(D,((B,C),((I,E),((J,N),((G,H),((K,M),(F,O)))))))));
(A,(D,(E,((J,G),(N,((F,((C,B),(K,H))),(M,((O,I),L))))))));
(A,((C,D),(H,(F,(B,((J,L),(M,(I,(N,((O,G),(E,K)))))))))));
(A,(C,((D,((F,E),B)),(I,((J,(H,G)),(M,(N,((K,O),L))))))));
(A,(C,(D,(B,(F,(E,(J,((L,((O,M),(K,((G,I),H)))),N))))))));
(A,((((N,F),H),((((((J,B),G),I),M),(E,D)),K)),((O,C),L)));
(A,(E,(B,(C,((L,(D,G)),(F,(((J,(I,N)),(M,(O,K))),H)))))));
(A,((C,B),((F,G),(D,(I,((N,K),(M,((H,E),((O,J),L)))))))));
(A,(D,((E,F),((I,G),(J,(H,((K,(M,(O,L))),(N,(C,B)))))))));
(A,(B,(((F,(D,C)),(O,(((H,(N,I)),(((L,G),M),J)),K))),E)));
(A,(B,((D,H),(C,(E,(((G,(F,O)),(K,I)),((L,J),(M,N))))))));
(A,(D,(B,((H,E),(F,(J,(I,(G,(M,(C,((N,(O,K)),L)))))))))));
(A,(D,(C,(B,(E,(J,(((F,K),G),(H,(I,(M,(N,(L,O))))))))))));
(A,(B,(((E,D),C),(H,((J,((N,(L,I)),(M,K))),(F,(O,G)))))));
(A,(C,(B,(H,((((L,(M,N)),((D,(G,F)),E)),(J,(I,O))),K)))));
(A,(C,(J,((K,(M,(I,E))),(N,(G,(((B,D),F),((O,L),H))))))));
(A,((H,G),(C,((J,(I,D)),((B,(E,F)),(K,((L,(O,N)),M)))))));
(A,(D,(B,((M,C),(E,(G,(F,(I,(((H,K),((O,J),N)),L)))))))));
(A,(((E,(((L,((O,J),N)),((I,(B,F)),(G,D))),H)),C),(M,K)));
(A,(E,((C,(D,B)),((F,(I,(((K,L),M),(O,N)))),((J,H),G)))));
(A,(B,(D,(F,(C,(E,((G,I),((((J,(O,N)),H),(M,L)),K))))))));
(A,(B,(E,(H,(D,(((((L,((M,G),N)),C),(I,J)),(O,K)),F))))));
(A,(B,(L,((H,((F,(G,I)),(K,(C,(E,D))))),(J,(N,(O,M)))))));
(A,(((O,K),D),((H,C),(J,((N,L),(((((E,F),B),G),I),M))))));
(A,(F,(((((M,L),(J,(C,((O,H),D)))),G),(K,(N,I))),(E,B))));
(A,(B,((I,(G,(H,(M,(N,(L,((J,((C,F),E)),K))))))),(D,O))));
(A,(F,(G,(J,((O,I),(M,((E,(B,D)),((C,H),((L,K),N)))))))));
(A,((D,(B,C)),(K,(E,(((((G,F),I),M),(J,(O,N))),(L,H))))));
(A,(B,(((I,((((C,(F,E)),H),J),((L,M),(K,N)))),G),(O,D))));
(A,(B,(D,((O,(C,F)),(((G,H),(I,E)),((L,(N,M)),(J,K)))))));
(A,(F,(E,(C,((I,((O,K),G)),(H,(D,(L,((J,N),(M,B))))))))));
(A,(B,((D,E),(C,((J,K),((L,M),((I,(G,(O,F))),(N,H))))))));
(A,((G,E),((((M,N),K),(L,J)),(H,(F,(I,(B,(C,(D,O)))))))));
(A,(((C,F),((((E,(B,(H,D))),O),G),I)),(L,((J,(N,M)),K))));
(A,((C,D),(((O,I),G),(((M,H),(L,J)),(N,(K,(F,(B,E))))))));
(A,(((G,I),(((K,(N,M)),(H,(F,((B,D),E)))),(J,(O,L)))),C));
(A,(B,(C,((E,D),((N,(I,K)),((L,J),(((M,H),(O,F)),G)))))));
(A,(B,(K,((J,((H,((C,E),D)),(((G,F),N),(L,(O,M))))),I))));
(A,(B,(((((M,I),H),(K,((J,N),F))),(L,O)),(C,(G,(E,D))))));
(A,((O,(E,J)),((G,((C,I),(N,(H,((M,K),(L,D)))))),(F,B))));
(A,(F,(G,(((I,(O,((J,((N,M),L)),K))),(E,(H,D))),(C,B)))));
(A,(F,(E,(H,((M,(L,(N,K))),(I,(G,((O,J),(D,(B,C))))))))));
(A,(E,(I,(G,(H,(K,(F,((L,N),((O,J),(D,(M,(B,C))))))))))));
(A,(E,((G,((F,B),C)),((K,((M,H),(N,((O,L),(I,J))))),D))));
(A,(C,(B,(E,(K,(D,((I,H),(O,(((N,L),(J,(G,F))),M)))))))));
(A,((B,(E,(((H,D),F),(G,C)))),((L,K),(I,((N,(O,M)),J)))));
(A,((B,D),(F,(((N,L),(K,(C,((E,G),(J,H))))),((O,M),I)))));
(A,(C,((K,(((J,(G,(H,(B,I)))),F),((D,E),(L,M)))),(N,O))));
(A,(B,((C,D),(((H,(I,(L,M))),((N,O),(J,(K,(E,G))))),F))));
(A,(E,(H,((G,J),(((I,(F,(C,(B,D)))),K),(L,(M,(N,O))))))));
(A,(B,(D,(C,((K,(E,H)),(F,(N,(M,((I,G),((O,L),J))))))))));
(A,(((F,B),(((J,I),D),(E,C))),(O,((K,N),(M,((H,G),L))))));
(A,(C,(D,(G,((L,(((K,((O,H),N)),M),(J,I))),(B,(F,E)))))));
(A,(B,(((H,(K,(I,((J,((E,F),C)),((N,L),M))))),G),(O,D))));
(A,(E,((G,B),(F,(D,((N,(K,((J,(H,(O,I))),(M,L)))),C))))));
(A,(N,((((E,C),((I,(J,K)),((M,H),D))),(G,F)),((O,L),B))));
(A,(G,(J,(B,(H,(((C,E),(D,(I,F))),(N,(M,((K,O),L)))))))));
(A,(B,((E,G),(((((C,D),L),(H,N)),((F,J),I)),((O,K),M)))));
(A,((C,L),((O,B),((H,(M,N)),(((G,I),(J,(F,(D,E)))),K)))));
(A,(F,(B,(K,(I,((C,E),(D,(M,(N,(L,((O,(H,G)),J)))))))))));
(A,(C,(F,((G,M),((D,(B,E)),(H,(((I,K),(O,N)),(J,L))))))));
(A,(B,(D,(C,(G,(J,(F,((M,((H,E),(O,I))),(L,(K,N))))))))));
(A,(O,(B,(C,(D,(F,(H,(K,((E,((L,M),G)),((J,I),N))))))))));
(A,(C,(B,((J,(N,(((((O,E),G),I),((H,(L,M)),K)),D))),F))));
(A,(C,((D,B),((E,F),(G,((H,I),((O,K),(M,(J,(N,L))))))))));
(A,(E,(C,(D,((K,(N,(M,(G,((O,B),(L,F)))))),(H,(I,J)))))));
(A,(((O,F),(B,D)),((N,(G,I)),(M,((H,(C,E)),((L,J),K))))));
(A,(D,((((((G,I),(C,(E,L))),(M,(H,(O,J)))),N),F),(B,K))));
(A,((((G,B),F),(((N,L),(M,J)),(H,(I,K)))),(E,((O,C),D))));
(A,(((I,B),(J,(L,(O,(M,N))))),(((G,(D,(C,E))),H),(F,K))));
(A,(B,(((((E,K),(J,(N,(I,M)))),((G,H),L)),(O,F)),(C,D))));
(A,(B,((C,D),(H,(G,(I,(F,((N,M),(J,(L,(E,(K,O))))))))))));
(A,((B,C),(E,((((O,K),((H,L),N)),I),((J,M),((D,F),G))))));
(A,(F,((J,(N,M)),(((H,((D,(B,C)),E)),(I,G)),((O,L),K)))));
(A,(E,((D,H),(B,(C,((K,(((F,(M,I)),G),J)),((O,L),N)))))));
(A,(H,(((G,N),(C,((E,D),B))),(M,(L,(((F,J),(O,K)),I))))));
(A,(D,(B,(C,(K,((L,((((F,G),(E,H)),I),N)),((O,J),M)))))));
(A,((O,C),((G,(I,((B,E),D))),(F,(N,(M,(H,((L,K),J))))))));
(A,(C,(D,(E,(((B,G),(I,J)),(O,(N,((K,H),((M,L),F)))))))));
(A,((H,(E,D)),(C,((B,K),(G,((O,L),(M,((I,(N,F)),J))))))));
(A,(C,(((((M,J),N),L),K),((H,F),(B,(D,((O,E),(I,G))))))));
(A,((B,E),(C,(D,((((G,F),J),I),(((L,H),K),((N,O),M)))))));
(A,(C,(B,(E,(F,(G,(I,(D,(K,((L,N),((J,H),(O,M))))))))))));
(A,(B,(E,(G,(C,((H,(D,F)),(K,((M,N),(J,(L,(O,I)))))))))));
(A,(B,(D,(C,((((G,(F,E)),((H,I),L)),(O,J)),(K,(N,M)))))));
(A,(M,((K,((G,F),(I,(H,((O,N),(L,J)))))),(((E,C),D),B))));
(A,(((((((M,(J,((L,H),I))),((G,B),N)),K),C),E),(O,F)),D));
(A,(C,(D,((E,(F,J)),(B,(G,((H,(K,L)),((O,N),(M,I)))))))));
(A,(B,((F,E),(((M,I),J),(L,(K,((O,N),((G,(D,C)),H))))))));
(A,(C,(((J,K),G),(((M,(I,(L,H))),(O,N)),((F,(E,B)),D)))));
(A,(N,(((H,((F,G),D)),K),(E,(I,((C,B),(M,((J,O),L))))))));
(A,(D,((B,C),(M,(E,((H,G),(K,((N,L),(I,((O,J),F))))))))));
(A,(C,(D,((((E,F),(G,I)),(N,((M,L),(B,((O,H),J))))),K))));
(A,(B,(C,((F,D),(I,(E,(G,(M,((J,(K,H)),((O,L),N))))))))));
(A,(E,((D,(G,F)),(H,(I,(M,((K,N),(L,((O,B),(J,C))))))))));
(A,(O,(D,(F,((L,J),(I,(K,((((E,C),B),M),(N,(H,G))))))))));
(A,(E,(C,(B,((H,(D,I)),((J,(O,K)),((N,(F,(M,L))),G)))))));
(A,(C,(((L,(M,(K,(I,(B,D))))),N),(((J,H),(O,G)),(F,E)))));
(A,((O,C),(B,((((E,F),(D,(G,J))),H),((N,M),((I,K),L))))));
(A,(C,(((F,(B,D)),H),(G,(I,(J,(E,((K,O),(L,(M,N))))))))));
(A,(B,(C,(E,(L,(N,((I,((G,(D,F)),((H,K),(O,J)))),M)))))));
(A,(C,(B,(D,(M,((L,K),(E,(H,(N,(F,((J,G),(O,I))))))))))));
(A,(D,((B,C),(J,(I,(M,(E,((O,H),(F,((N,(K,G)),L))))))))));
(A,(((C,(J,(L,(N,H)))),K),(((G,I),(O,M)),((B,(E,D)),F))));
(A,(B,(F,((C,G),((D,E),(K,(H,((M,J),(I,((O,N),L))))))))));
(A,(D,(C,(H,(G,(B,((J,K),((N,O),((M,L),((I,F),E))))))))));
(A,(G,(((D,(I,(F,(B,C)))),(H,K)),((E,(O,N)),((J,L),M)))));
(A,(B,(C,(E,(I,((O,G),(((D,F),(K,N)),(M,(L,(J,H))))))))));
(A,(D,(((((M,N),(((B,I),H),K)),(L,(J,G))),(O,C)),(E,F))));
(A,(B,((D,(E,(C,F))),((((J,K),L),(O,N)),(H,(G,(I,M)))))));
(A,(B,((E,((C,F),(((N,(K,I)),(L,(J,M))),(G,H)))),(O,D))));
(A,(((F,D),((E,B),C)),(J,(K,(G,(L,((H,I),((O,M),N))))))));
(A,(B,(D,((F,E),(G,(H,(L,((O,I),((J,K),(C,(M,N)))))))))));
(A,(B,(C,(((E,(D,F)),(J,(L,(M,(N,(G,K)))))),(I,(H,O))))));
(A,(F,((C,B),((N,G),((D,(((O,J),M),((K,(E,H)),L))),I)))));
(A,(H,((((C,G),E),B),((((N,(F,D)),L),J),((K,(O,M)),I)))));
(A,(K,(D,((C,H),(B,((I,J),((L,M),((F,G),(E,(N,O))))))))));
(A,(E,(G,(B,(K,(I,((C,J),(((D,N),(M,(O,L))),(H,F)))))))));
(A,(E,(H,(F,(I,(L,(M,((N,(O,J)),((G,K),(D,(C,B)))))))))));
(A,(C,((B,F),((G,H),(L,((I,(E,(D,J))),((N,(O,M)),K)))))));
(A,(B,(F,((K,C),((J,D),((((O,M),((I,H),L)),(G,N)),E))))));
(A,(((((F,E),D),B),K),((N,((M,(G,((C,L),(O,H)))),I)),J)));
(A,(C,(D,((J,(B,E)),(((G,(O,F)),I),(K,((H,M),(N,L))))))));
(A,(B,(D,(H,(((F,J),C),(L,(((E,K),(G,I)),(N,(O,M)))))))));
(A,(D,(((F,(C,E)),((I,K),((N,L),(J,(H,B))))),((O,M),G))));
(A,((B,C),(((F,H),G),((D,((((L,J),(K,I)),N),M)),(O,E)))));
(A,(C,(G,(((F,N),(O,I)),((((H,L),((B,D),E)),(K,M)),J)))));
(A,(F,(B,(H,((O,L),(M,((E,(C,(G,(J,(N,I))))),(D,K))))))));
(A,(F,(H,(((J,G),(E,D)),(K,((O,L),((M,N),((B,C),I))))))));
(A,(F,(((N,(L,I)),((E,(K,(J,G))),(C,D))),(B,((O,M),H)))));
(A,(B,((K,(L,(((((I,J),(F,(E,C))),(D,G)),M),(O,N)))),H)));
(A,(B,((D,(G,(F,(C,E)))),(H,((K,(L,I)),(O,((J,M),N)))))));
(A,((C,B),((G,J),(K,(F,(L,((E,D),(I,((M,(O,N)),H)))))))));
(A,(B,(D,((((G,F),(L,(O,((N,(H,M)),(J,(K,I)))))),E),C))));
(A,(C,((E,B),(F,(H,(D,((G,K),(I,(((L,J),(O,N)),M)))))))));
(A,(C,((D,(E,B)),((M,J),(K,(I,(L,(N,(((H,G),F),O)))))))));
(A,(B,((I,H),((C,(D,E)),(K,(J,(M,((L,N),((O,G),F)))))))));
(A,((C,B),(D,((N,(L,(M,(K,((E,(I,(H,G))),(O,J)))))),F))));
(A,(B,(G,(((H,D),(C,E)),((L,(F,(K,(M,O)))),((J,N),I))))));
(A,((E,(D,(B,C))),(K,(((O,I),(F,(J,(L,(G,H))))),(N,M)))));
(A,(F,((E,(((G,C),H),D)),(B,(I,(N,((O,J),(K,(L,M)))))))));
(A,(D,((C,B),(E,(F,(G,(K,(M,(I,(H,(J,(O,(N,L)))))))))))));
(A,(D,(F,(B,((I,G),(K,((M,((H,(C,E)),N)),((O,J),L))))))));
(A,(H,(((O,((K,(I,(C,(F,((D,E),B))))),G)),L),(M,(N,J)))));
(A,(D,((B,(((G,(F,E)),N),((M,(H,L)),(K,(J,(O,I)))))),C)));
(A,((B,E),(C,(F,(D,(O,(G,((I,L),((K,(N,(M,H))),J)))))))));
(A,(B,(D,(C,(G,(H,((K,((E,L),F)),(I,(J,(N,(M,O)))))))))));
(A,(E,(D,((C,B),(I,((F,G),(((K,(O,J)),(L,(N,M))),H)))))));
(A,(B,(D,(F,((G,C),((L,M),((O,K),(I,((J,N),(H,E))))))))));
(A,(E,((F,K),(L,((O,I),(M,(G,(((N,H),D),(J,(B,C))))))))));
(A,(E,((K,(J,((M,((D,(B,C)),((G,F),H))),I))),(L,(O,N)))));
(A,(B,(((F,(H,(I,D))),C),(E,((N,(K,G)),((J,(O,L)),M))))));
(A,((K,((F,((H,(E,L)),(G,D))),(M,((J,I),(N,O))))),(C,B)));
(A,(O,((C,B),(((H,((J,(N,M)),I)),(((L,E),G),K)),(F,D)))));
(A,((E,C),((H,J),((L,I),(B,(F,(G,(N,((O,M),(D,K))))))))));
(A,((((G,(E,(K,((I,N),((L,F),(D,(H,M))))))),C),(O,J)),B));
(A,((I,K),(L,((H,(F,(G,(B,E)))),((C,J),((O,N),(M,D)))))));
(A,(C,(B,((((K,N),M),((J,(O,L)),G)),(I,(F,(H,(E,D))))))));
(A,(L,(G,(((N,((E,M),I)),(J,(H,((B,(F,O)),(C,D))))),K))));
(A,(C,((J,(((M,((H,K),I)),((F,G),E)),(N,(O,L)))),(B,D))));
(A,(B,((D,(C,E)),(G,((K,H),(F,(M,(L,(N,(I,(O,J)))))))))));
(A,(D,(B,(H,((E,F),(C,((I,G),((J,(O,K)),(M,(N,L))))))))));
(A,(B,((D,C),(K,((L,O),(H,(F,(E,(((J,I),(M,N)),G)))))))));
(A,(I,(J,(((K,L),O),(M,(N,(H,((((D,C),B),(F,E)),G))))))));
(A,((B,C),(F,(E,((D,G),((I,K),((J,((M,O),(N,L))),H)))))));
(A,(E,(F,(((O,H),(I,((K,M),J))),(L,((D,B),(G,(N,C))))))));
(A,(B,(D,((F,(C,J)),(G,(((E,H),K),((N,O),(L,(I,M)))))))));
(A,(C,(D,(((B,F),(G,H)),((N,(J,(M,(O,L)))),((K,I),E))))));
(A,((I,H),((J,((D,B),(F,((((L,M),K),G),(E,N))))),(O,C))));
(A,((D,(C,B)),(G,((E,(F,H)),((M,K),(J,((N,(O,L)),I)))))));
(A,((F,B),(I,(M,(N,(L,(K,((E,(C,D)),((O,H),(J,G))))))))));
(A,(B,((E,D),(H,(((M,J),C),(I,(((G,(F,L)),(O,N)),K)))))));
(A,(E,(C,((D,(I,B)),(L,((J,(H,(F,N))),(G,(O,(M,K)))))))));
(A,(B,(G,(F,(H,(M,((C,D),((I,J),(E,(N,(L,(K,O))))))))))));
(A,(((F,C),H),(G,((E,J),(N,(M,(((O,I),L),(K,(B,D)))))))));
(A,((H,(F,(B,(E,D)))),(C,(G,(I,(N,((K,(O,J)),(L,M))))))));
(A,((((F,H),(G,(C,((E,D),B)))),J),(L,(K,((I,N),(M,O))))));
(A,(F,(B,(D,((((J,C),E),H),((K,((G,I),L)),(M,(O,N))))))));
(A,(D,(M,((E,C),((F,(J,(L,O))),((I,(H,N)),(G,(K,B))))))));
(A,(B,(E,(I,(H,(K,(J,((L,((M,F),(G,(O,(D,C))))),N))))))));
(A,((E,F),(O,(I,(((B,(D,C)),G),((J,(K,L)),(M,(H,N))))))));
(A,(C,(D,((((F,I),G),E),((J,H),(L,(B,((O,(M,N)),K))))))));
(A,(I,((H,G),(E,(B,(D,((O,M),(((N,((J,K),L)),C),F))))))));
(A,(G,(D,(B,((O,H),(((M,(N,K)),(I,(F,(C,E)))),(J,L)))))));
(A,((H,(((B,F),E),D)),((C,G),(J,((M,(K,L)),(I,(N,O)))))));
(A,((E,B),(G,((((((N,H),((C,D),I)),L),F),K),(J,(O,M))))));
(A,((N,L),(((K,M),(F,G)),(D,((E,H),(I,(C,(B,(J,O)))))))));
(A,(O,(((D,((G,(((L,K),N),(M,((F,I),J)))),(B,E))),H),C)));
(A,((O,I),((J,((M,((F,(L,((E,C),D))),K)),(N,(B,H)))),G)));
(A,(B,((O,C),(F,(G,(M,((((K,L),I),(J,N)),((D,E),H))))))));
(A,((L,(M,J)),(D,(((G,E),((N,I),B)),(C,(H,(F,(K,O))))))));
(A,(C,(((B,K),J),((O,G),((L,((H,(I,(E,(F,D)))),M)),N)))));
(A,(B,(C,(E,((D,(G,H)),((O,F),((M,((K,I),J)),(L,N))))))));
(A,((B,C),(((N,D),E),(F,((H,(J,G)),((O,K),((M,L),I)))))));
(A,(((N,M),L),(B,(G,(D,((J,I),(F,((E,(K,(O,H))),C))))))));
(A,(((B,K),(E,(((L,F),((O,H),(G,N))),(D,J)))),(C,(M,I))));
(A,((F,C),(B,((H,(((J,(M,(K,D))),(I,E)),(N,(O,G)))),L))));
(A,(B,(((D,(E,C)),((N,((F,I),(K,(M,L)))),G)),(H,(O,J)))));
(A,(B,(O,(((G,(C,D)),F),(H,(((M,N),K),((I,J),(L,E))))))));
(A,(((D,C),(G,(M,(O,I)))),((H,(F,K)),((J,B),(E,(N,L))))));
(A,(D,((E,(C,B)),(H,((L,J),((K,M),(G,(I,((N,O),F)))))))));
(A,(C,(B,((M,J),(N,(L,((E,(F,D)),(H,((K,(O,G)),I)))))))));
(A,((J,G),(D,(C,(((B,M),I),(H,((K,(E,(N,O))),(L,F))))))));
(A,(O,(C,(F,(B,(E,(D,((G,J),(H,(N,(I,((M,L),K))))))))))));
(A,(((E,N),(((L,K),J),(O,C))),(G,(((F,(I,H)),D),(M,B)))));
(A,(F,(C,(((O,B),D),((E,H),(G,((I,J),((M,K),(L,N)))))))));
(A,(G,(((B,C),I),(L,(J,(M,(K,((F,(N,(D,(O,E)))),H))))))));
(A,(B,(F,(D,(G,(M,((I,(J,(C,E))),((K,((O,L),N)),H))))))));
(A,(D,(L,((J,((G,(I,(((C,E),B),(O,H)))),((F,N),K))),M))));
(A,(O,(G,((((((K,(H,((L,M),F))),N),J),(I,B)),(E,D)),C))));
(A,(D,((E,M),((H,K),((I,(J,F)),((B,C),((N,(O,L)),G)))))));
(A,(C,(E,(H,(J,(((D,((L,(B,N)),F)),I),((M,(O,K)),G)))))));
(A,(((F,N),(G,((H,J),E))),((B,I),(D,(C,(K,(L,(O,M))))))));
(A,(O,((G,(F,B)),(((H,(N,I)),(M,L)),(J,(((C,K),E),D))))));
(A,(C,((E,D),(((N,(B,(((M,L),K),J))),I),((G,F),(H,O))))));
(A,((((D,C),(E,B)),F),((M,((I,(O,G)),(N,(H,K)))),(J,L))));
(A,((K,((J,((D,F),((N,B),(O,C)))),(G,(I,(L,H))))),(M,E)));
(A,((B,C),((((K,(M,(N,J))),L),D),(G,((I,(H,E)),(O,F))))));
(A,(F,(K,((J,(B,((N,(G,(I,(C,D)))),M))),(L,((O,H),E))))));
(A,((E,C),(K,(F,(D,(N,((I,M),((J,L),((O,H),(G,B))))))))));
(A,(C,(((J,B),(K,L)),(F,((M,I),(N,((H,G),(E,(O,D)))))))));
(A,(C,(J,(B,(N,(L,(((H,M),G),(K,(F,(I,((O,E),D)))))))))));
(A,((C,D),((O,I),(K,((N,M),(L,((((H,F),(E,B)),G),J)))))));
(A,((B,((E,(N,H)),(((F,D),K),(((J,(L,O)),I),(G,M))))),C));
(A,((E,(B,(O,C))),(((H,((L,D),(((G,J),I),N))),F),(M,K))));
(A,((B,(C,((J,(E,H)),(D,(F,((L,(K,(M,N))),I)))))),(O,G)));
(A,(N,((C,(M,E)),((H,G),(J,((I,K),(B,(F,(D,(L,O))))))))));
(A,(C,(D,(F,(((O,B),(L,((K,(G,(J,I))),(N,M)))),(H,E))))));
(A,(B,(O,(C,((((L,K),(((H,J),M),(G,(N,I)))),(F,E)),D)))));
(A,(B,(((F,C),(I,(D,H))),((M,E),((O,(K,((J,L),N))),G)))));
(A,(F,(E,(B,((D,G),(C,(H,(((N,L),I),(M,((O,J),K))))))))));
(A,((B,(O,C)),(D,((E,H),((G,((M,N),I)),((K,(L,J)),F))))));
(A,(H,((I,D),(G,((J,E),((F,(C,(B,O))),((L,K),(M,N))))))));
(A,(D,((J,(E,(H,(M,(N,(K,(I,L))))))),((C,B),(F,(G,O))))));
(A,(C,(D,((F,(B,(I,E))),(G,((O,H),((L,(N,M)),(K,J))))))));
(A,(B,(C,((O,F),(H,(((I,(D,(K,J))),(G,E)),((M,L),N)))))));
(A,(C,(B,(E,((((K,((I,(J,H)),(L,M))),D),(O,G)),(N,F))))));
(A,((F,(K,E)),(D,((B,C),((H,G),(L,(J,(M,(N,(O,I))))))))));
(A,(C,(((M,(B,H)),(K,((I,J),L))),(F,((N,E),((O,D),G))))));
(A,(B,((G,H),((F,C),((E,K),((J,D),((I,O),((M,N),L))))))));
(A,(J,(((N,D),((O,F),(E,H))),(((I,B),G),((L,(K,M)),C)))));
(A,((((((G,I),L),E),(D,H)),(F,(B,(N,(M,(O,(J,K))))))),C));
(A,(F,(C,(D,(B,(M,(N,(((K,J),L),(I,(E,((O,G),H)))))))))));
(A,(B,(C,(D,((F,((O,K),(E,G))),(J,((L,M),(N,(H,I)))))))));
(A,(((((I,K),(G,((J,D),(C,(H,(M,N)))))),(B,E)),F),(O,L)));
(A,((F,(((M,(J,((H,(N,(O,G))),L))),I),E)),(C,((K,B),D))));
(A,(C,(F,((L,K),(M,(E,(H,((N,B),(I,(((O,J),G),D))))))))));
(A,(B,((N,((M,L),(I,(J,K)))),((H,(C,D)),(G,((O,E),F))))));
(A,(E,((B,C),((F,D),(G,((H,I),(K,((J,L),((O,N),M)))))))));
(A,(D,(B,(C,((E,G),(H,((((L,(K,(I,N))),J),(O,M)),F)))))));
(A,(D,(B,(((E,G),(I,F)),(L,(C,((M,(O,K)),((J,H),N))))))));
(A,(K,(((J,(N,M)),((L,F),((H,(B,C)),E))),((G,D),(O,I)))));
(A,(E,(G,((C,(B,D)),(H,((K,((J,(L,(I,N))),M)),(F,O)))))));
(A,(D,(F,(((G,(C,E)),B),(H,(N,(L,(((K,I),M),(O,J)))))))));
(A,(C,((B,D),(E,(F,(H,((I,(J,K)),((L,(N,(O,M))),G))))))));
(A,(B,(C,(G,(((O,J),((F,(D,E)),(I,H))),(K,((N,M),L)))))));
(A,(F,((G,E),((((O,D),H),(C,B)),((J,N),(K,(I,(L,M))))))));
(A,((((M,(((E,B),K),(J,I))),L),N),((D,C),(F,((O,H),G)))));
(A,(C,(G,((B,D),(((F,E),(I,H)),(N,(K,(J,(L,(M,O))))))))));
(A,(B,(D,(H,(I,((L,G),((C,E),((J,(K,M)),((O,F),N)))))))));
(A,(B,(C,((D,E),(((K,(M,N)),(F,G)),(L,(H,(J,(O,I)))))))));
(A,(((L,K),G),((O,D),((N,(J,I)),(C,((H,E),((M,F),B)))))));
(A,(C,(J,(((I,(O,K)),(M,L)),(H,(E,((B,(F,(D,G))),N)))))));
(A,(((B,E),(G,F)),(K,(I,(N,((O,M),(((D,C),J),(L,H))))))));
(A,(E,(F,(((D,B),C),(((K,I),((O,G),(H,J))),(M,(N,L)))))));
(A,(((M,K),G),(((J,(I,H)),((B,(E,C)),L)),((D,F),(N,O)))));
(A,(C,(((F,(E,G)),D),(((B,J),(H,O)),((K,((N,L),M)),I)))));
(A,((F,E),(D,(((C,(J,(H,B))),G),(M,((I,(N,O)),(K,L)))))));
(A,((((L,D),(((I,(M,N)),((F,E),(C,B))),H)),J),(K,(O,G))));
(A,((F,(M,K)),((I,D),(B,((G,(J,C)),(H,(E,((O,N),L))))))));
(A,(C,(F,((G,H),((O,K),(L,((M,N),((B,(J,(E,D))),I))))))));
(A,((B,F),(E,((G,C),(D,(J,((M,((L,H),I)),((O,K),N))))))));
(A,((E,((B,D),C)),((O,F),(N,(M,((I,(H,G)),((J,K),L)))))));
(A,(D,(F,(H,((E,(I,(C,B))),((K,((J,L),(N,(O,M)))),G))))));
(A,(C,((K,(H,((B,E),(D,F)))),(J,((N,M),((L,(O,G)),I))))));
(A,(G,((F,C),(H,(((L,(D,B)),N),(E,(K,(J,((M,O),I)))))))));
(A,((F,((N,((M,((O,H),J)),L)),K)),(I,(E,(G,((D,B),C))))));
(A,((D,H),(((B,C),E),(L,(((M,K),I),((J,F),((O,N),G)))))));
(A,(C,(O,(G,(H,((M,N),(L,(((E,(F,(B,D))),(J,I)),K))))))));
(A,(J,((F,((((O,D),(I,H)),K),C)),(((L,G),(E,B)),(M,N)))));
(A,(B,(C,((H,(F,(K,(M,(((N,I),J),(G,(O,L))))))),(E,D)))));
(A,(F,(H,((D,(B,C)),(E,(G,(K,((I,(L,(O,J))),(M,N)))))))));
(A,(B,(E,(H,(F,((N,L),((I,J),(M,(K,((G,(O,D)),C))))))))));
(A,(B,(C,(F,(D,(I,((M,N),(L,(E,(H,(G,((O,J),K))))))))))));
(A,(C,(B,(E,(M,(((H,N),L),(((K,I),J),(D,((O,F),G)))))))));
(A,((O,B),((D,(((I,G),((J,L),(K,(M,N)))),E)),((F,H),C))));
(A,(B,((H,(O,J)),(M,((C,D),(L,((N,K),((I,F),(E,G)))))))));
(A,(B,((O,I),(J,(((L,(F,G)),(D,(N,H))),(((K,E),C),M))))));
(A,(O,(C,((F,H),(((((L,N),(M,J)),(B,(G,D))),(I,K)),E)))));
(A,(B,(F,((C,D),(((O,H),(M,(G,(I,L)))),(J,((N,E),K)))))));
(A,(D,(C,((L,M),((J,((E,(F,B)),I)),(K,(N,((O,H),G))))))));
(A,(B,(C,((L,(K,(N,(M,(I,(H,(O,J))))))),(E,(D,(F,G)))))));
(A,(F,(C,((((G,D),(B,E)),(((J,I),L),(K,(N,(O,M))))),H))));
(A,((D,G),(C,(F,((E,B),((H,I),(((O,K),M),((J,L),N))))))));
(A,((((F,E),D),C),(H,((O,J),((((L,N),(M,K)),(I,G)),B)))));
