(GAL,((((((MYO,ERI),SOR),(PTE,((EQU,(CAN,FEL)),((BOS,TUR),(VIC,SUS))))e-06),(((NEW,CAL),(((OTO,MIC),(PON,(GOR,(HOM,PAN))))e-06,TAR)),(TUP,(((RAT,MUS),(DIP,SPE)),(CAV,(ORY,OCH)))))),((CHO,DAS),(ECH,(PRO,LOX)))),(ORN,(MON,MAC))));
(GAL,(ORN,((((LOX,PRO),ECH),((DAS,CHO),((((RAT,MUS),(DIP,SPE)e-06),(OCH,ORY)),((ERI,(SOR,(((EQU,(MYO,PTE))e-06,(VIC,(SUS,(BOS,TUR)))),(CAN,FEL)))),(TUP,(((NEW,CAL),((OTO,MIC),(TAR,(PON,(HOM,(PAN,GOR)))))),CAV)))))),(MON,MAC))));
(GAL,((MAC,MON),((((DAS,CHO),(ECH,(LOX,PRO))),ORN),(((SPE,(DIP,(RAT,MUS))),TUP),(((MYO,((SOR,ERI)e-06,PTE)e-06),((CAN,FEL),(EQU,((SUS,(TUR,BOS)),VIC)))),((((PON,((GOR,PAN),HOM)),CAL),((OTO,MIC),NEW)),(CAV,(TAR,(ORY,OCH)))e-06))))e-06));
(GAL,((ORN,MAC),(MON,((((EQU,(CAN,FEL)),(SOR,(ERI,((SUS,((TUR,BOS),VIC)),(MYO,PTE))))),(((OCH,ORY),DIP),(((SPE,(CAV,(RAT,MUS))),(MIC,(TAR,OTO))),(TUP,(CAL,((PON,(PAN,(HOM,GOR))),NEW)))))),((ECH,(PRO,LOX)),(DAS,CHO))))));
(GAL,(ORN,(MON,(MAC,((((LOX,PRO),ECH),((DAS,CHO),(((((CAV,(MUS,RAT)),SPE)e-06,DIP),(TUP,(((TAR,(OTO,MIC)),(CAL,((PON,((PAN,HOM),GOR)),NEW))),(OCH,ORY)))),((((EQU,FEL),CAN)e-06,((SUS,(BOS,TUR)),VIC)),(SOR,ERI))))),(MYO,PTE)))e-06)));
(GAL,((ORN,(MON,MAC)),((((((PTE,((CAN,FEL),(EQU,MYO)e-06))e-06,(ERI,SOR)),(SUS,(TUR,(BOS,VIC)))),((TUP,(CAL,((NEW,(((PAN,HOM),GOR),PON)),TAR))),((MIC,OTO),(((OCH,ORY),(SPE,(CAV,DIP))),(MUS,RAT))))),((PRO,LOX),ECH)),(DAS,CHO))));
(GAL,(((MAC,MON),((PTE,((ERI,(SOR,((VIC,((TUR,BOS),SUS)),(MYO,EQU)))),(CAN,FEL))e-06),((TUP,(CAV,(DIP,(RAT,MUS)))),(((SPE,OCH),ORY),((MIC,OTO),((CAL,TAR),(NEW,((PAN,(GOR,HOM)),PON)))))e-06))),(ORN,(((PRO,ECH),LOX),(CHO,DAS)))));
(GAL,((ORN,(ECH,(LOX,PRO))),(((MON,MAC),(((EQU,(FEL,CAN)),((SOR,ERI),((PTE,MYO),(VIC,((BOS,TUR),SUS))))),(((TAR,(MIC,OTO)),(((DIP,(RAT,MUS)),CAV),(SPE,(ORY,OCH)))),(TUP,(NEW,(CAL,(PON,(GOR,(HOM,PANe-06))))))))),(CHO,DAS))));
(GAL,(MON,(ORN,(MAC,(((ECH,PRO),LOX),((DAS,CHO),((((((MYO,(CAN,FEL)),(SUS,(VIC,(BOS,TUR))))e-06,PTE),(ERI,SOR)),EQU),((ORY,OCH),(((((CAV,DIP),(MUS,RAT)),SPE),TUP)e-06,(((PON,(GOR,(HOMe-06,PAN))),CAL),(NEW,(TAR,(MIC,OTO)))))))))))));
(GAL,(ORN,(((MAC,MON),((CHO,DAS),(ECH,(PRO,LOX)))),((((TAR,((NEW,PON),((PAN,(GOR,HOM)),CAL)e-06)),(OTO,MIC)),((((ORY,OCH),((DIP,SPE),CAV)),((RAT,MUS),TUP)),(EQU,SOR))),(((((SUS,TUR),VIC),BOS),((PTE,MYO),(FEL,CAN))),ERI)))));
(GAL,((ORN,(MON,MAC)),((((((MYO,PTE),EQU),ERI),(SOR,((SUS,(TUR,(VIC,BOS))),(FEL,CAN)))),((TUP,((OCH,ORY),SPE)),((OTO,MIC),(((RAT,MUS),(DIP,CAV)),(TAR,(NEW,(CAL,(((PANe-06,HOM),GORe-06),PON)))))))),((CHO,DAS),(ECH,(LOX,PRO))))));
(GAL,(((DAS,CHO),((((PRO,LOX),ECH),(((EQU,(MYO,PTE)),(((MIC,OTO),(((DIP,(OCH,ORY))e-06,(SPE,(CAV,(RAT,MUS)))),TUP)),((TAR,NEW),(CAL,(PON,(HOM,(PAN,GOR))))))),((SOR,ERI),((CAN,FEL),(((VIC,BOS),TUR),SUS))))),(MAC,MON))),ORN));
(GAL,((ORN,(MAC,MON))e-06,(((LOX,PRO),ECH),(((ERI,(SOR,(((CAN,FEL),(EQU,(MYO,PTE))),((SUS,VIC),(BOS,TUR))))),((TUP,((TAR,(NEW,((PON,(GOR,(HOMe-06,PANe-06))),CAL))),(MIC,OTO))e-06),((OCH,ORY),((DIP,(MUS,RAT)),(SPE,CAV))))),(DAS,CHO)))));
(GAL,((((ECH,(LOX,PRO)),((DAS,CHO),(((MIC,OTO),(TAR,(CAL,(NEW,((HOMe-06,PAN),(PON,GOR))))e-06)),(((((ERI,SOR),(MYO,PTE)),(EQU,(((SUS,(TUR,BOS)),VIC),CAN))e-06),FEL),((CAV,(ORY,(OCH,SPE))),(TUP,(DIP,(MUS,RAT)))))))),ORN),(MON,MAC)));
(GAL,((MAC,MON),((CHO,DAS),(ORN,((((ORY,OCH),((MIC,OTO),(CAL,((NEW,TAR),(PON,((PAN,HOM),GORe-06)))e-06))),(((FEL,CAN),(PTE,MYO)),(((TUR,(VIC,(SUS,BOS))),(ERI,SOR))e-06,EQU)e-06)),((((DIP,SPE),(CAV,(RAT,MUS))),TUP),((LOX,PRO),ECH)))))));
(GAL,(ORN,((MAC,((CHO,DAS),MON)),((ECH,(LOX,PRO)),(((NEW,(((TAR,(CAL,(PON,(HOM,(GOR,PANe-06))))),OTO),MIC)),(((MUS,RAT),DIP),(OCH,ORY))),(((SOR,((MYO,(PTE,FEL)e-06),(EQU,CAN)e-06)),(ERI,((SUS,BOS),(VIC,TUR)))),(TUP,(CAV,SPE)e-06)))))));
(GAL,(((((PRO,LOX),ECH),(((PTE,(((CAN,FEL),MYO)e-06,EQU)),((ERI,(((TUR,BOS),VIC),SUS)),SOR)),((((NEW,CAL),(MIC,OTO)),((ORY,OCH),((DIP,(CAV,(RAT,MUS))),SPE))),((TAR,(PON,(GOR,(HOM,PAN)))),TUP)))e-06),(DAS,CHO)),(ORN,(MON,MAC))));
(GAL,((DAS,CHO),(ORN,((MAC,MON),(((ECH,(LOX,PRO)),((SOR,((VIC,SUS),EQU)),(((PTE,MYO),((BOS,TUR),(CAN,FEL))),ERI))),(((ORY,OCH),(((MUS,RAT),DIP),(SPE,CAV))),(TUP,((TAR,((PON,(HOMe-06,(PAN,GOR))),CAL)),((OTO,MIC),NEW))e-06))))e-06)));
(GAL,(((DAS,CHO),(((SOR,ERI),(((SUS,(BOS,(VIC,TUR))),(MYO,EQU)e-06),(PTE,(CAN,FEL)))),(((((((DIP,(RAT,MUS)),CAV),SPE),(ORY,OCH)),TUP),((TAR,(OTO,MIC)),(CAL,((NEW,PON),((GOR,HOM),PAN))))),(ECH,(LOX,PRO))))),(ORN,(MAC,MON))));
(GAL,((MON,MAC),(ORN,(((((OCH,ORY),(SOR,ERI)),(((BOS,TUR),(VIC,SUS)),((FEL,CAN),((MYO,PTE),EQU))e-06)),((OTO,((TUP,((DIP,(MUS,RAT)),(SPE,CAV)))e-06,((CAL,MIC),(TAR,(NEW,(PON,((HOMe-06,PAN),GOR))))))e-06),(DAS,CHO))),(ECH,(PRO,LOX))))));
(GAL,((((ECH,(LOX,PRO)),((ORY,(OCH,(SPE,((CAV,(MUS,RAT)),DIP)))),(TUP,((CAL,(OTO,MIC)),(TAR,(NEW,(PON,((HOMe-06,GOR),PAN)))))))),((ERI,SOR),(((VIC,(SUS,(TUR,BOS))),EQU)e-06,((MYO,PTE),(FEL,CAN))))),(ORN,((DAS,CHO),(MAC,MON)))e-06));
(GAL,((ORN,(MAC,MON)),((((OCH,TUP),(ORY,((SPE,(CAV,(RAT,MUS))),DIP))),(((MIC,OTO),(TAR,(((NEW,PON),CAL),(GOR,(PAN,HOM))))),(((((SUS,(BOS,TUR)),VIC),(MYO,PTE)),(FEL,CAN)),(SOR,(EQU,ERI)e-06)))),((PRO,(ECH,LOX)),(CHO,DAS)))));
(GAL,((ECH,(PRO,LOX)),((((OCH,ORY),((TAR,(OTO,MIC)),(CAL,(NEW,(PON,((PAN,GOR),HOM)e-06))))),((((MYO,((VIC,(TUR,BOS)),(PTE,SUS))e-06),(ERI,SOR)),(EQU,(FEL,CAN))),(SPE,((CAV,((MUS,RAT),DIP)),TUP)))),(ORN,((DAS,CHO),(MON,MAC))))));
(GAL,(ORN,(((PRO,LOX),ECH),((((((FEL,CAN),((PTE,(SUS,(TUR,BOS))),VIC)e-06),EQU),(MYO,(ERI,SOR))),(((((RAT,MUS),SPE),(DIP,CAV))e-06,(OCH,ORY)),(((OTO,MIC),(((CAL,NEW)e-06,(PON,(PAN,(HOM,GORe-06)))),TAR)),TUP))),((CHO,DAS),(MAC,MON)))e-06)));
(GAL,(ORN,((MON,MAC),(((CHO,DAS),(((OCH,ORY),(((((GOR,(HOM,PANe-06)),PON),TAR),((CAL,NEW),(MIC,OTO))),(((SPE,(RAT,MUS)),(DIP,CAV)),TUP))),((MYO,PTE),(SOR,((((VIC,(SUS,(BOS,TUR))),EQU),(FEL,CAN)),ERI))))),((LOX,PRO),ECH)))));
(GAL,(ORN,((((((MIC,((CAL,(((PAN,HOM),GOR),PON)),(OTO,(TAR,NEW)))),(TUP,(((SPE,(CAV,(RAT,MUS))),DIP),(OCH,ORY)))),(((MYO,((FEL,CAN),PTE)),(SOR,ERI)e-06),(EQU,((TUR,BOS),(SUS,VIC))))),(DAS,CHO))e-06,(ECH,(PRO,LOX))),(MON,MAC))));
(GAL,(((PRO,(ECH,LOX)),((CHO,DAS),((((FEL,CAN),(TUR,((SUS,VIC),BOS))),(EQU,(PTE,MYO))),((ERI,SOR),(TUP,(((MIC,OTO),(TAR,(CAL,(NEW,(PON,(GORe-06,(PAN,HOM))))))),((OCH,ORY),(SPE,(DIP,(CAV,(RAT,MUS))))))))))),(ORN,(MAC,MON))));
(GAL,(ORN,((MAC,MON),(((((NEW,((MIC,OTO),(TAR,(CAL,(GOR,((PANe-06,HOM),PON)))))),(((OCH,ORY),((MUS,RAT),((DIP,CAV),SPE))),TUP)),((((CAN,FEL),((PTE,MYO),ERI))e-06,SOR),(EQU,(VIC,((TUR,SUS),BOS)e-06)))),(DAS,CHO)),(ECH,(LOX,PRO))))e-06));
(GAL,(ORN,((((PTE,((EQU,MYO),(CAN,FEL))),(SOR,(((VIC,(TUR,BOS)),SUS),ERI))),(((DAS,CHO),((PRO,LOX),((TUP,(((ORY,OCH),((DIP,(MUS,RAT)),SPE)),CAV)),((CAL,(((PAN,HOM),PON),(NEW,GOR))),((MIC,OTO),TAR)))))e-06,ECH)),(MAC,MON))));
(GAL,((((ERI,((((MYO,(EQU,(VIC,(SUS,(TUR,BOS))))),(CAN,FEL))e-06,PTE),SOR)),(((OTO,MIC),((PON,(PAN,(HOM,GORe-06))),((NEW,CAL),TAR))),(TUP,((ORY,OCH),(((CAV,(RAT,MUS)),DIP),SPE))))),((PRO,(ECH,LOX)),(CHO,DAS))),(ORN,(MAC,MON))));
(GAL,(((ECH,(LOX,PRO)),((((EQU,SOR),((ERI,((MYO,PTE),((FEL,CAN),((TUR,BOS),(VIC,SUS))))),(((CAV,SPE),(DIP,(MUS,RAT))),(((((PON,(PAN,(HOM,GOR))),CAL),NEW),((MIC,OTO),TAR)),(ORY,OCH))))e-06),(DAS,CHO))e-06,TUP)),(ORN,(MON,MAC))));
(GAL,(ORN,(((MON,((DAS,CHO),(((((ORY,OCH),((DIP,CAV),(SPE,(MUS,RAT)))),((OTO,(MIC,(CAL,(NEW,(GORe-06,((PAN,HOMe-06),PON)))))),TAR)),TUP),((EQU,(MYO,PTE)),(((SUS,(VIC,(TUR,BOS))),(CAN,FEL)),(ERI,SOR)))))),MAC),(ECH,(LOX,PRO)))));
(GAL,(ORN,((MON,MAC),(((ECH,(LOX,PRO)),(((SOR,((((VIC,TUR),(BOS,SUS)),(PTE,(FEL,CAN))),ERI)),((EQU,MYO),((OTO,MIC),(CAL,(TAR,((PON,(HOMe-06,PAN)),(NEW,GOR)e-06)))))),(((CAV,DIP),((MUS,RAT),SPE)e-06),(TUP,(OCH,ORY))e-06))),(DAS,CHO)))));
(GAL,(ORN,((MON,MAC),((CHO,DAS),((ECH,(PRO,LOX)),(ERI,((((CAL,(NEW,(PON,(PAN,(HOM,GOR))))),(TUP,(((CAV,(DIP,(RAT,MUS))),(OCH,ORY)),SPE))e-06),((OTO,MIC),TAR)),(((SOR,(MYO,PTE)),((FEL,CAN),(EQU,(BOS,SUS)))),(VIC,TUR)))))))));
(GAL,(ORN,((MON,MAC),(ECH,((((((SOR,ERI),MYO),(PTE,((SUS,(VIC,(TUR,BOS))),(EQU,(CAN,FEL))))),(((((CAL,(PON,(GOR,(HOM,PAN)))),NEW),((OTO,MIC),TAR)e-06),TUP),(((MUS,RAT),(CAV,SPE)),((ORY,OCH),DIP)))),(DAS,CHO)),(LOX,PRO))))));
(GAL,((MAC,MON),(ORN,((((((OCH,ORY),(CAV,((DIP,SPE)e-06,(RAT,MUS)))e-06),((((((GOR,(PAN,HOM)),PON),CAL),(NEW,TAR)),(OTO,MIC)),TUP)),(((ERI,EQU),(MYO,PTE)),(SOR,((FEL,CAN),((VIC,(SUS,BOS)),TUR))))),(ECH,(PRO,LOX))),(CHO,DAS)))));
(GAL,((DAS,CHO),(((((OCH,ORY),((CAV,(RAT,DIP)),(SPE,MUS))),((((((PON,(HOMe-06,(GOR,PAN))),CAL),TAR),(OTO,MIC)),NEW),TUP)),((PRO,(LOX,ECH)),((((EQU,MYO)e-06,PTE),(ERI,SOR)),((SUS,((BOS,VIC),TUR)),(FEL,CAN))))),(ORN,(MAC,MON)))));
(GAL,(ORN,((((CHO,DAS),(((((CAL,(HOM,(PAN,GOR))),((OTO,MIC),(TAR,(NEW,PON)))),(TUP,((DIP,SPE),(CAV,(MUS,RAT))))),(OCH,ORY)),(((PTE,((FEL,CAN),EQU)),(((VIC,TUR),(BOS,SUS)),MYO)),(SOR,ERI)))),((PRO,LOX),ECH)),(MON,MAC))));
(GAL,(MAC,(MON,(((((CAN,FEL),((SOR,EQU),((VIC,(MYO,PTE)),((SUS,(BOS,TUR)),ERI)))),(CHO,DAS)),ORN),((ECH,(LOX,PRO)),((((((MIC,OTO),(PON,(GOR,(HOM,PAN)))),(CAL,NEW)),TAR),(TUP,(DIP,((RAT,MUS),(CAV,SPE))))),(OCH,ORY)))))));
(GAL,((ORN,(MON,MAC))e-06,(((((CAV,(SPE,(MUS,RAT))e-06),DIP),(ORY,OCH)),((PRO,(LOX,ECH)),(((SOR,(MYO,ERI)),(PTE,(((FEL,CAN),EQU),(TUR,(VIC,(BOS,SUS)e-06)))e-06)),((OTO,MIC),((TAR,(CAL,(((HOM,GOR),(PON,PANe-06)),NEW))),TUP))))),(DAS,CHO))));
(GAL,(ORN,((((ECH,(PRO,LOX)),((((MYO,PTE),EQU),(SOR,((CAN,FEL),(ERI,((TUR,BOS),(VIC,SUS)))))e-06),(((MIC,OTO),(((TAR,((((GOR,(HOM,PAN)),PON),CAL),NEW)),(((RAT,MUS),DIP),(CAV,SPE))),(ORY,OCH))),TUP))),(MON,MAC))e-06,(DAS,CHO))));
(GAL,(MAC,(MON,(ORN,(((LOX,PRO),(((((SUS,(TUR,VIC)),BOS),((PTE,MYO),EQU)),(((FEL,CAN),(ERI,SOR)),((RAT,MUS),((((CAV,DIP),(OCH,ORY))e-06,SPE),(MIC,OTO))))),ECH)),((TUP,(TAR,((PON,((HOM,PANe-06),GOR)),(CAL,NEW)e-06))),(DAS,CHO)))))));
(GAL,(((((DAS,CHO),((MYO,(((PTE,((TUR,SUS),(VIC,BOS))),(EQU,(FEL,CAN))),(SOR,ERI))),(((ORY,OCH),(((MUS,RAT),CAV)e-06,DIP)),(TUP,(SPE,((MIC,OTO),(TAR,(CAL,(NEW,(PON,(HOM,(PAN,GOR)))))))))))),(ECH,(PRO,LOX))),(MON,MAC)),ORN));
(GAL,(ORN,((((ECH,(LOX,PRO)),(TUP,TAR)),(ERI,(((MYO,PTE),(EQU,FEL)e-06),((SOR,CAN),(VIC,(SUS,(BOS,TUR))))e-06))),((MAC,MON),((((OTO,MIC),(((((GOR,HOM),PON),PANe-06),NEW),CAL)),((OCH,ORY),(CAV,(SPE,((RAT,MUS),DIP))))),(CHO,DAS)))e-06)));
(GAL,(((MAC,MON),((EQU,SOR),(((MYO,((CAN,FEL),PTE)e-05),((SUS,(BOS,TUR)),VIC)),ERI))),(ORN,(((TUP,(TAR,((MIC,OTO),(CAL,(NEW,(PON,(GOR,(HOM,PANe-06)))))))),(((MUS,RAT),(CAV,DIP)),(ORY,(OCH,SPE)))),((CHO,DAS),(ECH,(LOX,PRO)))))));
(GAL,(ORN,(((ECH,(PRO,LOX)),(((((ORY,OCH),((MUS,RAT),(DIP,CAV))),(SPE,((MIC,OTO),TUP))e-06),(((CAL,(NEW,(((GORe-06,PAN),HOM)e-06,PON))),TAR)e-06,(((((FEL,CAN),EQU),(PTE,MYO)),(ERI,SOR)),(VIC,(SUS,(TUR,BOS)))))),(CHO,DAS))),(MAC,MON))e-06));
(GAL,(ORN,(((((SOR,ERI),((MYO,EQU),(((CAN,FEL),PTE),(VIC,((BOS,SUS),TUR))))),((((((DIP,(SPE,CAV))e-06,(ORY,OCH)),(RAT,MUS)),((MIC,OTO),(CAL,((PON,((HOM,PAN),GOR)),NEW))))e-06,TAR),TUP)),((ECH,(LOX,PRO)),(DAS,CHO))e-06),(MAC,MON))));
(GAL,(ORN,(((ECH,((SOR,ERI),(PRO,LOX))),(DAS,CHO)),((((NEW,(PON,(GOR,(PANe-06,HOM)))),(CAL,TAR)),((((BOS,TUR),(VIC,SUS)),(EQU,((MYO,PTE),(CAN,FEL)))),(((ORY,OCH),((CAV,SPE)e-06,((MUS,RAT),DIP))),((MIC,OTO),TUP)))e-06),(MON,MAC))e-06)));
(GAL,((MAC,MON),(ORN,(((ECH,(LOX,PRO)),(((((ERI,MYO),(SOR,(EQU,((CAN,FEL),PTE)))),((SUS,(TUR,BOS)),VIC)),(((MIC,OTO),CAL),(TAR,(NEW,((PAN,(GOR,HOM)),PON))))),(((OCH,ORY),TUP),(CAV,(SPE,((RAT,MUS),DIP)))))),(DAS,CHO)))));
(GAL,(ORN,(((ECH,(LOX,PRO)),(((CHO,DAS),(TUP,((((NEW,(PONe-06,(GOR,(HOM,PANe-06)))),(OTO,MIC)),(TAR,CAL)),((OCH,ORY),((DIP,SPE),(CAV,(RAT,MUS))))))),(MYO,(SOR,((PTE,((CAN,(FEL,((VIC,SUS),(TUR,BOS)))),EQU)),ERI))))),(MON,MAC))));
(GAL,(((TUP,((SPE,(MUS,RAT)),(((DIP,CAV),(ORY,OCH)),(TAR,(((CAL,PON),(NEW,(GOR,(PANe-06,HOM)))),(OTO,MIC))))e-06)),(((SOR,(MYO,PTE)),(ERI,(((FEL,CAN),EQU),(VIC,((TUR,BOS),SUS)))e-06)),(CHO,DAS))),((ORN,(ECH,(LOX,PRO)))e-06,(MON,MAC))));
(GAL,(ORN,((((DAS,CHO),(ECH,(PRO,LOX))),(((ERI,SOR),((PTE,MYO),((((TUR,(SUS,BOS)e-06),VIC),EQU),(FEL,CAN)))),(((((((((HOM,PAN),(PON,GOR)),NEW),CAL),TAR),OTO),((CAV,SPE)e-06,(DIP,(MUS,RAT)))),MIC),((ORY,OCH),TUP)))),(MAC,MON))));
(GAL,(ORN,((MON,MAC),((((CHO,DAS),(ECH,(PRO,LOX))),((TUP,(NEW,((OTO,MIC),(TAR,(((GOR,(HOM,PAN)),PONe-06),CAL)))))e-06,((CAV,(SPE,(DIP,(RAT,MUS)))),(ORY,OCH)))),(ERI,(((VIC,(TUR,(SUS,BOS))),((FEL,CAN),(EQU,SOR))e-06),(MYO,PTE))e-06)))));
(GAL,(ORN,((((ECH,LOX),((DAS,CHO),PRO)),((TUP,((TAR,((((PON,(GOR,(PAN,HOM))),NEW),CAL),(OTO,MIC))),((OCH,ORY),((RAT,CAV),((DIP,MUS)e-06,SPE))))),((MYO,PTE),((((VIC,((BOS,TUR),SUS)),EQU),(FEL,CAN)),(SOR,ERI)e-06)))),(MON,MAC))));
(GAL,(ORN,((MAC,MON),(((DAS,CHO),(ECH,(PRO,LOX))),((TUP,(((ORY,OCH),(SPE,(CAV,((MUS,RAT),DIP))e-06)),((MIC,OTO),((((PON,GOR),(HOM,PAN)),NEW),(TAR,CAL))))),(ERI,(SOR,((PTE,MYO),(((CAN,FEL),EQU),(SUS,(VIC,(BOS,TUR))))))))))));
(GAL,(ORN,((((((PTE,(((VIC,(TUR,BOS)),SUS),(CAN,FEL))),(EQU,MYO)),(ERI,SOR)),((CHO,DAS),((ECH,PRO),LOX))),(TUP,(((OCH,ORY),((SPE,((RAT,MUS),CAV)),DIP)),((MIC,OTO),(TAR,(NEW,((PON,(GOR,(PAN,HOM))),CAL)))))))e-06,(MAC,MON))));
(GAL,(ORN,((MON,MAC),(((ECH,(PRO,LOX)),((((TUP,((((RAT,MUS),(SPE,CAV))e-06,DIP),(OCH,ORY))),((OTO,CAL),MIC)),(TAR,(NEW,((HOMe-06,PAN),(PON,GOR))))),((PTE,(VIC,SUS)),(SOR,(((MYO,EQU),(CAN,FEL)),(ERI,(TUR,BOS))))))),(CHO,DAS)))));
(GAL,(ORN,((((DAS,CHO),((((BOS,TUR),(VIC,SUS)),(((PTE,MYO),(SOR,ERI)),(EQU,(FEL,CAN)))),(TUP,((OCH,ORY),((TAR,(OTO,MIC))e-06,((PON,(GOR,(PAN,HOMe-06))),(CAL,NEW)e-06)))))),((ECH,(PRO,LOX)),(SPE,(CAV,(DIP,(MUS,RAT)))e-06))e-06),(MAC,MON))));
(GAL,(ORN,(((TUP,(((CAN,FEL),(MYO,PTE)),((((BOS,TUR),(SUS,VIC)),EQU),(ERI,SOR)))),(((DAS,CHO),(LOX,PRO)),(((CAV,(RAT,MUS)),(((ORY,OCH),(SPE,DIP)),(TAR,((OTO,MIC),(CAL,(NEW,((GOR,(HOM,PAN)),PON))))))),ECH))),(MAC,MON))));
(GAL,((MON,MAC),((((CHO,DAS),(ECH,(LOX,PRO))),((ERI,((((SUS,VIC),(EQU,(FEL,CAN))),((PTE,MYO),(BOS,TUR))),SOR)),((((MIC,OTO),((PON,((PAN,HOM),GOR)),NEW)),(CAL,TAR))e-06,((DIP,((RAT,MUS),(SPE,CAV))),(TUP,(ORY,OCH)))))),ORN)));
(GAL,(ORN,(((DAS,CHO),((((((SPE,CAV),((RAT,MUS),DIP)),(OCH,ORY)),((OTO,MIC),(CAL,(NEW,TAR)))),(((((HOM,PAN),GOR),PON),TUP),((SOR,ERI),(((BOS,TUR),(VIC,SUS)),(EQU,((FEL,(PTE,MYO)),CAN)))))e-06),(PRO,(ECH,LOX)))),(MAC,MON))));
(GAL,((ORN,(MAC,MON)),((((((OCH,ORY),(RAT,(MUS,DIP))),(TUP,((CAV,SPE),((OTO,TAR),MIC)))),(((((GOR,HOMe-06),PAN),PON),NEW),CAL)),(((SOR,ERI),(MYO,(PTE,(SUS,(VIC,(TUR,BOS)))))),(EQU,(FEL,CAN)))),(((LOX,PRO),ECH),(CHO,DAS)))));
(GAL,((MAC,(ORN,MON)),(((((PTE,MYO),(FEL,CAN)),((ERI,SOR)e-06,((VIC,((BOS,SUS),TUR)),EQU))),((((CAV,((MUS,RAT),(DIP,SPE))),(OTO,((CAL,((GOR,((HOM,PAN),PON)),NEW)),(MIC,TAR)))),(ORY,OCH)),TUP)),((DAS,CHO),(ECH,(PRO,LOX))))));
(GAL,(ORN,(((((CAV,SPE),(((OCH,ORY),(DIP,(RAT,MUS))),((TAR,((OTO,(CAL,(NEW,(PON,((PAN,GORe-06),HOM))))),MIC)),TUP))),((PRO,LOX),ECH)),(MAC,MON)),((((VIC,SUS),(BOS,TUR)),(((PTE,(MYO,EQU)),SOR),(ERI,(CAN,FEL))e-06)),(DAS,CHO)))));
(GAL,(ORN,((MON,MAC),(((CHO,DAS),(ECH,(LOX,PRO))),(((VIC,(SUS,(BOS,TUR))),(((PTE,MYO),EQU),((FEL,CAN),(SOR,ERI)))),((TUP,((CAV,SPE),(ORY,OCH))),((((CAL,((PON,((PANe-06,GOR),HOM)),NEW)),TAR),(OTO,MIC)),((MUS,RAT),DIP))e-06))))));
(GAL,((MAC,MON),(ORN,((CHO,DAS),((((SOR,ERI),((CAN,FEL),(EQU,((PTE,MYO),((SUS,(BOS,TUR)),VIC))e-06))),((TUP,((MUS,RAT),((CAV,SPE),(ORY,OCH)))),(((OTO,MIC),(TAR,((NEW,CAL),(PON,(HOM,(PANe-06,GORe-06)))))),DIP))),(ECH,(LOX,PRO)))))));
(GAL,((ORN,(MON,MAC)),(((PRO,LOX),ECH),((CHO,DAS),(((SOR,(((SUS,(TUR,BOS)),VIC),(((MYO,PTE),(FEL,CAN)),EQU))),(ERI,((PON,((GOR,PANe-06),HOMe-06)),((CAL,NEW),TAR)))),(((ORY,OCH),((SPE,(CAV,DIP)),(RAT,MUS))),(TUP,(MIC,OTO))e-06))))));
(GAL,(ORN,((MAC,MON),((ERI,(((SOR,(PTE,((((FEL,CAN),EQU)e-06,(SUS,(BOS,(VIC,TUR)))),MYO))),((((OTO,MIC),((TAR,PON)e-06,(CAL,(NEW,(GOR,(HOM,PAN)))))),(TUP,((CAV,SPE),(OCH,ORY)))),(DIP,(RAT,MUS)))),ECH)),(DAS,((PRO,LOX),CHO))))));
(GAL,((MON,MAC),(ORN,(((ECH,(LOX,PRO)),(((OTO,(MIC,((((((HOM,PANe-06),GOR),PON),CAL)e-06,NEW),TAR))),(TUP,((SPE,(DIP,(MUS,RAT))),(CAV,(ORY,OCH))))),((((TUR,BOS),SUS),((MYO,PTE),VIC)),(EQU,((CAN,FEL),(ERI,SOR)))))),(DAS,CHO)))));
(GAL,(ERI,(((PTE,MYO),((VIC,SUS),(TUR,BOS))),(((SOR,((FEL,CAN),EQU)),(((CHO,DAS),(ORN,(MON,MAC))),((LOX,PRO),ECH))),(TUP,(((OCH,ORY),((RAT,MUS),SPE)),((((TAR,(CAL,((GOR,(HOM,PAN)),PON))e-06),(NEW,MIC)),(DIP,CAV)),OTO)))))));
(GAL,((ORN,(((CHO,DAS),(DIP,((((SPE,CAV),(ORY,OCH)),((((TAR,(OTO,MIC)),GOR),((NEW,((PANe-06,HOM),PON)),CAL)),TUP)),((RAT,MUS),((MYO,(VIC,(SUS,(TUR,BOS)))),((EQU,((FEL,CAN),PTE)),(ERI,SOR))))))),((PRO,LOX),ECH))),(MAC,MON)));
(GAL,(ORN,((MAC,MON),((ECH,(LOX,PRO)),((((((ORY,OCH),(CAV,(SPE,DIP))),((MUS,RAT),(CAL,(PON,(GOR,(HOM,PAN)))))),(TUP,(TAR,(NEW,(OTO,MIC))e-06))),((PTE,(ERI,MYO)),((((CAN,FEL),EQU),SOR)e-06,(SUS,(VIC,(TUR,BOS)))))),(DAS,CHO))))));
(GAL,(ORN,((((TUP,((((OCH,ORY),(DIP,CAV)),(SPE,(MUS,RAT))),(TAR,(NEW,((MIC,OTO),(CAL,(PON,((HOMe-06,PAN),GORe-06)))))))),(ERI,((PTE,(((BOS,TUR),EQU),SOR)),((MYO,(SUS,VIC))e-06,(CAN,FEL))))),((PRO,LOX),(ECH,(DAS,CHO)))),(MAC,MON))));
(GAL,((CHO,DAS),(ORN,(((((((DIP,(CAV,(SPE,(RAT,MUS)))),TUP)e-06,((OCH,ORY),((OTO,MIC),(CAL,((PAN,(GOR,HOM)),(NEW,PON)))))),TAR),(ERI,(SOR,((PTE,MYO),((EQU,(FEL,CAN)),((TUR,BOS),(VIC,SUS)))))))e-06,(MAC,MON)),(ECH,(PRO,LOX))))));
(GAL,(((PTE,((CAN,FEL),(EQU,((SUS,VIC),(BOS,TUR))))),(ERI,(SOR,MYO))),(ORN,(((CHO,DAS),((MAC,MON),(ECH,(LOX,PRO))))e-06,(((((PAN,HOM),(PON,GOR)),NEW),CAL),(((ORY,OCH),(SPE,((TUP,CAV),(DIP,(MUS,RAT))))),(TAR,(OTO,MIC))))))));
(GAL,(((ECH,(LOX,PRO)),((ERI,SOR),(EQU,((PTE,MYO),((CAN,FEL),(VIC,(SUS,(TUR,BOS)))))))),((MON,MAC),(ORN,((DAS,CHO),((((RAT,MUS),(CAV,DIP)),((ORY,OCH),(OTO,MIC))),((TUP,SPE),(TAR,(CAL,(((GOR,PON),(PAN,HOM)),NEW))))))))));
(GAL,(ORN,((MAC,MON),(((ECH,(LOX,PRO)),((SOR,((((FEL,CAN),(EQU,(MYO,PTE))),(((TUR,BOS),VIC),SUS)),ERI)),(((((PON,(GOR,(HOM,PANe-06))),MIC),((CAL,NEW),TAR)),OTO),(SPE,(((ORY,OCH),((DIP,CAV)e-06,(MUS,RAT))),TUP))))),(DAS,CHO)))));
(GAL,((((((SOR,EQU),(VIC,(SUS,(BOS,TUR)))),((MYO,PTE),(ERI,(CAN,FEL)))),((((TAR,TUP),(OCH,ORY)),((CAL,(NEW,((GORe-06,(HOM,PAN)),PONe-06))),(MIC,OTO))),(SPE,(CAV,(DIP,(RAT,MUS)))))),((ECH,(LOX,PRO)),(DAS,CHO))),(ORN,(MAC,MON))));
(GAL,(ORN,((MAC,MON),((((((OCH,ORY),(SPE,((RAT,(MUS,DIP)),CAV))),((((NEW,(CAL,(PON,((PANe-06,HOM),GORe-06)))),TAR),(OTO,MIC)),TUP)),(((((BOS,TUR),SUS),VIC),(SOR,(((PTE,MYO),EQU),ERI))),(CAN,FEL))),(DAS,CHO)),((PRO,LOX),ECH)))));
(GAL,((ORN,(MAC,MON))e-06,(((DAS,CHO),(((((MYO,PTE),EQU),((CAN,FEL),((SUS,((BOS,TUR),VIC)),(ERI,SOR)))e-06),(((OCH,ORY),TUP),(DIP,((SPE,CAV),(RAT,MUS))e-06))),((OTO,MIC),(TAR,(CAL,(NEWe-06,(PON,(GOR,(PANe-06,HOMe-06))))))))),(ECH,(PRO,LOX)))));
(GAL,((MAC,MON),(ORN,((((EQU,(ERI,SOR)),(TUP,(((ORY,OCH),SPE),((NEW,(((HOM,PAN),GOR),PON)),(((CAV,DIP),(MUS,RAT)),(TAR,(CAL,(OTO,MIC))))e-05))e-06)),(((PTE,MYO),(FEL,CAN)),(SUS,((TUR,BOS),VIC)))),((ECH,(PRO,LOX)),(DAS,CHO))))));
(GAL,(ORN,((((DAS,CHO),((NEW,((PON,(HOMe-06,(GOR,PAN))),CAL)),((OTO,MIC),TAR)e-06))e-06,(((PRO,LOX),ECH),(((ERI,((CAN,FEL),EQU)),(SOR,((VIC,((BOS,TUR),SUS)),(MYO,PTE)))),((ORY,OCH),(TUP,(CAV,((SPE,DIP),(MUS,RAT)))))))),(MAC,MON))));
(GAL,((ORN,(MAC,MON))e-06,((((((CAL,NEW),(PON,(PAN,(HOM,GOR)))),TAR),((OTO,MIC),((TUP,(OCH,ORY))e-06,(((RAT,MUS),DIP),(SPE,CAV))))),((ERI,(CAN,SOR)),((PTE,MYO),((FEL,(((SUS,TUR),BOS),VIC)),EQU)))),((DAS,CHO),(ECH,(LOX,PRO))))));
(GAL,(ORN,((((CAV,(((MUS,RAT),(SPE,DIP)),(ORY,OCH))),((PTE,(ERI,(MYO,SOR))),(((CAN,FEL),EQU),(VIC,((BOS,TUR),SUS))))),(((CHO,DAS),(TUP,(TAR,((OTO,MIC),((((GOR,HOM),PAN),PON),(NEW,CAL)))))),(ECH,(PRO,LOX)))),(MAC,MON))));
(GAL,(((((CAL,NEW),((PAN,HOM),(PON,GORe-06))),(SPE,(OCH,ORY))),((TAR,(OTO,MIC)),((DIP,(CAV,(RAT,MUS))),TUP))),(((ERI,(VIC,(SUS,(BOS,TUR))))e-06,(SOR,((MYO,PTE),((FEL,CAN),EQU)))),(ORN,(((DAS,CHO),(ECH,(LOX,PRO))),(MAC,MON))))));
(GAL,((((((OCH,ORY),((SPE,(((RAT,MUS),DIP),CAV)),TUP)),((CAL,(TAR,(OTO,MIC))),(NEW,((HOM,(GOR,PAN)),PON)))),(((SOR,ERI)e-06,(EQU,(VIC,((TUR,BOS),SUS)))),((PTE,MYO),(FEL,CAN)))),(((LOX,PRO),ECH),(CHO,DAS))),(ORN,(MON,MAC))));
(GAL,(((PRO,LOX),((MAC,MON),(ECH,ORN)e-06)),((DAS,CHO),(((((FEL,CAN),((MYO,PTE),EQU)e-06),(ERI,SOR)),((VIC,(SUS,TUR))e-06,BOS)),(((MIC,OTO),(TAR,((CAL,(PON,(GORe-06,(PAN,HOM)))),NEW))),(((SPE,(CAV,((MUS,RAT),DIP))),(OCH,ORY)),TUP))))));
(GAL,((MON,MAC),((DAS,CHO),(SOR,(((CAL,(((OTO,MIC),TAR),(NEW,(PON,(PAN,(HOM,GOR)))))),(((((CAN,FEL),((VIC,SUS),(BOS,TUR))),(MYO,PTE)),(ERI,EQU)),(ORN,((TUP,((DIP,(MUS,RAT)),(CAV,SPE))),(OCH,ORY))))),(ECH,(PRO,LOX)))e-06))));
(GAL,(ORN,(MON,(((CHO,DAS),MAC),((((LOX,PRO),ECH),(MYO,((BOS,((TUR,VIC),SUS)),PTE))),((((ERI,SOR),((CAN,FEL),EQU)),(TUP,((SPE,(OCH,ORY)),((OTO,MIC),(TAR,((NEW,(PON,(GOR,(HOM,PAN)))),CAL)))))),((CAV,DIP),(RAT,MUS))))))));
(GAL,(ORN,((((CHO,DAS),((LOX,PRO),ECH)),(((MYO,(PTE,(CAN,FEL))),((ERI,SOR),(EQU,((SUS,TUR),(BOS,VIC))))e-06),(((OTO,MIC),(((GOR,(HOMe-06,PAN)),PON),NEW)),(((SPE,(OCH,ORY)),TUP),((CAL,TAR),((DIP,(RAT,MUS)),CAV)))))),(MAC,MON))));
(GAL,((ECH,(PRO,LOX)),(((((TAR,(NEW,CAL)),(TUP,((PON,(HOM,(GOR,PAN))),(MIC,OTO)))e-06),((OCH,ORY),(SPE,(CAV,(DIP,(RAT,MUS)))e-06))),((PTE,MYO),(ERI,(((SUS,(VIC,(TUR,BOS))),(EQU,(CAN,FEL))),SOR)))),((ORN,(MAC,MON)),(DAS,CHO)))));
(GAL,(ORN,((((LOX,PRO),ECH),((TUP,(((TAR,(OTO,MIC)),(((MUS,RAT),(CAV,DIP)e-06),SPE)),(((NEW,(PON,((PAN,GORe-06),HOM))),CAL),(OCH,ORY)))),((EQU,((FEL,CAN),((SUS,(TUR,BOS)),VIC))),((ERI,SOR),(MYO,PTE))))),((MON,MAC),(DAS,CHO)))e-06));
(GAL,(ORN,((((CHO,DAS),(ECH,(PRO,LOX))),(((((BOS,SUS),(TUR,VIC)),((EQU,(FEL,CAN)),(MYO,PTE))),(ERI,SOR)e-06),((TUP,((ORY,OCH),(((MUS,RAT),CAV),(SPE,DIP)))),((NEW,(OTO,((((HOM,PANe-06),GORe-06),(CAL,PON)),TAR))),MIC)))),(MON,MAC))));
(GAL,(((CHO,DAS),ORN),((MON,MAC),(((OCH,ORY),(((MYO,PTE),((SOR,ERI),(EQU,((SUS,((BOS,TUR),VIC)),(CAN,FEL))))),(((DIP,CAV),((RAT,MUS),SPE)),((((NEW,((HOM,PAN),(GOR,PON))),(OTO,MIC)),(CAL,TAR)),TUP)))),(ECH,(LOX,PRO))))));
(GAL,((MAC,MON),(ORN,((((CHO,DAS),(((MYO,PTE),(ERI,(((SOR,(VIC,(SUS,(TUR,BOS)))),CAN)e-06,(EQU,FEL)))),((TAR,(NEW,((PON,((PAN,HOMe-06),GOR)),CAL))),(TUP,(OTO,MIC))))),((PRO,LOX),ECH)),((((OCH,ORY),DIP),(SPE,(MUS,RAT))),CAV)))e-05));
(GAL,((MON,MAC),(ORN,((ECH,(PRO,LOX)),((((EQU,(CAN,FEL)),(((SUS,VIC),(TUR,BOS)),(PTE,MYO))),(((((PON,(GOR,(HOM,PAN))),(NEW,TAR)),(MIC,CAL)e-06)e-06,OTO),(TUP,((OCH,ORY),(SPE,((DIP,(MUS,RAT)),CAV)))))),((SOR,ERI),(CHO,DAS)))))));
(GAL,(ORN,(((SPE,(CAV,(DIP,(RAT,MUS)))),((TUP,(ORY,OCH)),(TAR,((OTO,MIC),((NEW,PON)e-06,(CAL,(HOM,(PAN,GOR)))))))),(((CHO,DAS),((PRO,(ECH,LOX)),((EQU,(SUS,((CAN,FEL),(VIC,(TUR,BOS))))),(((PTE,MYO),ERI),SOR)))),(MAC,MON)))));
(GAL,((((MYO,PTE),(((FEL,CAN),EQU),(VIC,((TUR,BOS),SUS)))),(ECH,(LOX,PRO))),(ORN,((((((OTO,MIC),(TAR,((NEW,CAL),(PON,(GOR,(PAN,HOM)))))),(((ORY,OCH),((CAV,(DIP,(RAT,MUS))),SPE)),TUP)),(ERI,SOR)),(DAS,CHO)),(MAC,MON)))e-06));
(GAL,(ORN,(((DAS,CHO),((((TUP,(OTO,MIC)e-06),((TAR,((CAL,NEW),(GOR,((HOM,PAN),PON)))),((OCH,ORY),((RAT,MUS),((CAV,DIP),SPE))))),((CAN,(MYO,(PTE,EQU))),((ERI,SOR),((VIC,((TUR,BOS),SUS)),FEL)))),(ECH,(PRO,LOX)))),(MAC,MON))e-06));
(GAL,((MAC,MON),(((((((SOR,ERI),(EQU,(CAN,FEL))),(((TUR,BOS),(SUS,VIC)),(MYO,PTE)e-06)),ORN),(DAS,CHO))e-06,(ECH,(LOX,PRO))),(((ORY,OCH),((CAV,(DIP,((RAT,MUS),SPE))),(((CAL,(GOR,(PON,(HOM,PAN)))),(NEW,TAR)),TUP))),(MIC,OTO)))));
(GAL,(((((((VIC,SUS),(BOS,TUR)),(EQU,(FEL,CAN))),ERI)e-06,(MYO,PTE))e-05,SOR),((((CHO,DAS),(ECH,(PRO,LOX))),ORN)e-06,((MAC,MON),(TUP,((((RAT,MUS),DIP)e-06,(CAV,((OCH,ORY),SPE))),((((HOM,GORe-06),NEW),((PONe-06,PAN),CAL)),(TAR,(OTO,MIC)))))))));
(GAL,((MON,MAC),(ORN,((CHO,DAS),(((((((SPE,(((RAT,MUS),DIP),CAV)),TUP),(CAL,(TAR,(NEW,(PON,(HOM,(GOR,PAN))))))),(ORY,OCH)),(((CAN,FEL),ERI),((SOR,(MYO,PTE)),(EQU,(VIC,(SUS,(BOS,TUR))))))),(OTO,MIC)),(ECH,(PRO,LOX)))))));
(GAL,(MON,(MAC,(ORN,(TUP,((((NEW,TAR),(((MIC,OTO),(CAL,((PON,GOR),(HOM,PAN)))),(((OCH,ORY),SPE),(CAV,((MUS,RAT),DIP))))),((CAN,FEL),(((EQU,((VIC,((BOS,TUR),SUS)),ERI)),SOR),(MYO,PTE)))),(((LOX,ECH),PRO),(CHO,DAS))))))));
(GAL,((MAC,MON),((ECH,(LOX,PRO)),(ORN,(((((MIC,OTO),(TAR,(CAL,(NEW,(PAN,((GOR,HOM),PON)))))),((((MUS,RAT),(OCH,ORY)),(SPE,(DIP,CAV))),TUP)),((ERI,SOR),((CAN,FEL),((((BOS,TUR),(SUS,VIC)),(MYO,PTE)),EQU)))),(DAS,CHO))))));
(GAL,(ORN,(((PRO,((LOX,ECH),(CHO,DAS))),((((((PTE,MYO),EQU),FEL),(ERI,SOR))e-06,(CAN,((SUS,(TUR,BOS)),VIC))),(((ORY,OCH),TUP),(((RAT,MUS),((SPE,CAV),DIP)),((MIC,OTO),(((NEW,((GOR,(HOMe-06,PAN)),PON)),CAL),TAR))e-06)e-06))),(MAC,MON))));
(GAL,(((MON,MAC),ORN),(((ERI,SOR),(((FEL,CAN),EQU),(((BOS,VIC),(TUR,SUS)),(MYO,PTE)))),(((DAS,CHO),(((OCH,ORY),((DIP,CAV),(RAT,MUS))),((SPE,TUP),((OTO,MIC),((CAL,TAR),(NEW,(PON,(HOMe-06,(GOR,PAN))))))))),((PRO,LOX),ECH)))));
(GAL,(ORN,((MON,MAC),((SOR,((MYO,(SUS,((BOS,TUR),VIC)))e-06,ERI)),(((CHO,DAS),(((CAN,FEL),(PTE,EQU)e-05),((CAL,(OTO,(TAR,((NEW,((GOR,(HOM,PAN)),PON)),MIC)))),((((ORY,OCH),TUP),((CAV,SPE)e-06,(RAT,MUS))),DIP)))),(ECH,(PRO,LOX)))e-06))));
(GAL,(ORN,(((((DAS,CHO),((PRO,LOX),ECH)),(((SOR,ERI),(((FEL,CAN),(SUS,(VIC,(TUR,BOS)))),(MYO,(EQU,PTE)))),((TUP,(CAL,((HOM,((GORe-06,PAN),PON)e-06),NEW))),(TAR,((OCH,ORY),(((CAV,SPE),((RAT,MUS),DIP)),(MIC,OTO))e-06))))),MON),MAC)));
(GAL,(ORN,((MAC,MON),((((PON,(NEW,(GOR,(PAN,HOM)))),CAL),(TAR,(OTO,MIC))),((((LOX,ECH),PRO),(DAS,CHO)),((((SPE,(DIP,CAV)),(MUS,RAT)),(TUP,(OCH,ORY))),(((((TUR,(BOS,SUS)),VIC),((FEL,(MYO,PTE))e-06,EQU)),ERI)e-06,(SOR,CAN))))))));
(GAL,(ORN,(((MAC,MON),((PRO,LOX),(DAS,CHO))),((((TUP,(((ORY,OCH),SPE)e-06,((MUS,RAT),(DIP,CAV)))),(TAR,((CAL,((PON,GORe-06),(HOM,PAN))),NEW))),(MIC,OTO)),(ECH,(EQU,(((((CAN,FEL),(PTE,(BOS,(TUR,SUS)))),MYO),VIC),(ERI,SOR))))))));
(GAL,((ORN,(MON,MAC)),(((TUP,(SPE,(CAV,((RAT,MUS),DIP)))),(((ORY,OCH),((MIC,OTO),((TAR,CAL),(NEW,(GOR,(PON,(HOM,PAN))))))),((SOR,ERI),(((SUS,(VIC,TUR)),BOS),(PTE,(MYO,(EQU,(CAN,FEL)))))))),((CHO,DAS),((ECH,PRO),LOX)))));
(GAL,((ORN,(((((TAR,((PON,(GOR,(PAN,HOM))),(CAL,NEW))),((OTO,MIC),((OCH,ORY),(CAV,(SPE,((RAT,MUS),DIP)))))),TUP),((SOR,((EQU,(CAN,FEL)),ERI)),(((SUS,VIC),(BOS,TUR)),(PTE,MYO)))),((ECH,(PRO,LOX)),(CHO,DAS))))e-06,(MAC,MON)));
(GAL,((ORN,((CHO,DAS),((CAN,(FEL,((SUS,(BOS,TUR)),VIC)e-06)),(((((MYO,PTE),(ERI,SOR)),EQU),(((OCH,ORY),((SPE,((MUS,RAT),DIP)),CAV)e-06),((MIC,OTO),(TAR,(NEW,(CAL,((GOR,(HOMe-06,PANe-06)),PON)))))e-06)),TUP))))e-06,((MAC,MON),(ECH,(LOX,PRO)))));
(GAL,((ORN,(((ECH,(PRO,LOX)),((TUP,(((OCH,ORY),((RAT,MUS),DIP)e-06),(SPE,CAV))),((MIC,OTO),(((NEW,(PON,(PAN,(HOM,GOR)))),CAL),TAR)))),(((SOR,ERI),((FEL,CAN),((((SUS,BOS),(VIC,TUR)),EQU),(PTE,MYO)))),(CHO,DAS)))),(MON,MAC)));
(GAL,(((ECH,(LOX,PRO)),(((MAC,MON),ORN),(CHO,DAS)))e-06,((((SOR,ERI),(PTE,MYO)),((TAR,(((((HOM,PAN),GOR),NEW),(PON,CAL)e-06),(MIC,OTO))e-06),(((CAV,(MUS,RAT)),(DIP,SPE)),(TUP,(OCH,ORY))))),(EQU,(((SUS,VIC),(BOS,TUR)),(FEL,CAN))e-06))));
(GAL,((((((CAN,FEL),(SOR,ERI)),((EQU,(MYO,PTE)),((VIC,TUR),(BOS,SUS)))e-06),((ECH,(LOX,PRO)),((TUP,(OCH,ORY)),((TAR,CAL),(((OTO,MIC),(NEW,(PON,(PAN,(GOR,HOM))))),(SPE,((CAV,(RAT,MUS)),DIP))))))),(MON,MAC)),((DAS,CHO),ORN)));
(GAL,(ORN,((((CHO,DAS),(ECH,(PRO,LOX))),(((ERI,SOR),((((CAN,FEL),EQU),(MYO,PTE)),((TUR,(SUS,BOS)),VIC))),(((ORY,OCH),(((MUS,RAT),(CAV,SPE)),DIP)),(((TAR,(OTO,MIC)),(CAL,(((PAN,HOM),GOR),(PON,NEW)))),TUP)e-06))),(MAC,MON))e-06));
(GAL,((MAC,(ORN,MON)),((((ECH,(PRO,LOX)),(SOR,(ERI,(MYO,PTE)))),((((CAV,(DIP,(SPE,(RAT,MUS)))),(OCH,ORY)e-06),(TUP,((MIC,OTO),(TAR,((CAL,(PON,((PANe-06,GOR),HOM))),NEW))))),((SUS,VIC),(EQU,((CAN,FEL),(BOS,TUR))))))e-06,(CHO,DAS))));
(GAL,(((MON,MAC),(ORN,(ECH,(LOX,PRO)))e-06)e-06,((CHO,DAS),(((EQU,(((BOS,(TUR,SUS)),VIC),MYO)e-06),(PTE,((FEL,CAN),(ERI,SOR)))),(((TUP,DIP),((CAV,SPE)e-06,(MUS,RAT))),((OCH,ORY),((TAR,((NEW,(((GOR,HOM),PAN),PON)),OTO)),(MIC,CAL))))))));
(GAL,(ORN,((MON,MAC),((LOX,PRO),(((CHO,DAS),ECH),(((TAR,((MIC,OTO),((((HOM,PANe-06),(PON,GOR)),CAL),NEW))),((RAT,MUS),((SPE,(CAV,DIP)),(OCH,ORY)))),(TUP,(ERI,((SOR,(((MYO,PTE),((BOS,SUS),(TUR,VIC))),(FEL,CAN))),EQU)))))e-06))));
(GAL,((ORN,(MON,MAC)),(((ECH,(LOX,PRO)),((CHO,DAS),(TUP,((TAR,((MIC,OTO),(((GOR,(PAN,HOM)),PON),(CAL,NEW)))),((ORY,OCH),((SPE,((RAT,MUS),DIP)),CAV)))))),((ERI,SOR),((((MYO,PTE),((VIC,(TUR,BOS)),SUS)),EQU)e-06,(CAN,FEL))))));
(GAL,((((DAS,CHO),(ECH,(LOX,PRO))),(((OCH,ORY),TUP),(((ERI,SOR),((EQU,(VIC,(SUS,(TUR,BOS))))e-06,((MYO,PTE),(CAN,FEL)))),(((DIP,(MUS,RAT)),CAV),(SPE,(((NEW,CAL),((GOR,(PAN,HOMe-06)),PON)),(TAR,(OTO,MIC))))))e-06)),(ORN,(MAC,MON))));
(GAL,(ORN,(((DAS,CHO),(ECH,(PRO,LOX))),(MON,(MAC,((((DIP,(MUS,RAT)),(CAV,SPE)),((ORY,OCH),((TAR,TUP),((CAL,(NEW,(PON,(PAN,(GOR,HOM))))e-05),(OTO,MIC))))),(ERI,(SOR,(((CAN,FEL),(MYO,PTE)),((SUS,((BOS,TUR),VIC)),EQU))))))))));
(GAL,((((((OCH,ORY),(((CAV,(DIP,(RAT,MUS))),SPE),((TAR,(((HOM,((GOR,PAN),PON)),CAL),(OTO,MIC))),NEW))),TUP),(((SUS,(TUR,BOS)),VIC),(SOR,ERI))),(MAC,MON)),(ORN,(((DAS,CHO),((PRO,LOX),ECH))e-06,(PTE,((EQU,(CAN,FEL)),MYO))))));
(GAL,(ORN,(((ORY,OCH),(((CHO,DAS),(ECH,(PRO,LOX))),((((CAN,FEL),EQU),(SOR,(ERI,((MYO,PTE),((TUR,BOS),(SUS,VIC)))))),(((CAL,NEW),(((DIP,(SPE,CAV)),(RAT,MUS)),(TAR,((PON,(GOR,(PAN,HOM))),(OTO,MIC))))),TUP)))e-06),(MAC,MON))e-06));
(GAL,((ORN,(((ECH,(PRO,LOX)),(CHO,DAS)),((((RAT,MUS),(DIP,(CAV,SPE))),((VIC,(SUS,(BOS,TUR))),SOR))e-06,((TUP,((OTO,MIC),((ORY,OCH),(NEW,(TAR,(CAL,(PON,(GOR,(HOM,PAN))))))))),(((CAN,FEL),MYO),(ERI,(EQU,PTE))))))),(MAC,MON)));
(GAL,(ORN,((MAC,MON),((TUP,(((MIC,OTO),(TAR,(NEW,(CAL,((HOM,(GOR,PANe-06)),PON))))),((SPE,((RAT,MUS),DIP)),((OCH,ORY),CAV)))),((((BOS,TUR),(SUS,VIC)),(((SOR,PTE),MYO),(ERI,(EQU,(CAN,FEL))))),((ECH,(PRO,LOX)),(CHO,DAS)))e-06))));
(GAL,(ORN,((((DAS,CHO),(ECH,(PRO,LOX))),((SPE,((OCH,(CAV,((MUS,RAT),DIP))),ORY)),(((((EQU,(FEL,CAN)),ERI),((MYO,PTE),((VIC,(BOS,TUR)),SUS))),SOR),((TAR,(((CAL,((((GOR,PAN),HOM),PON),NEW)),OTO),MIC)),TUP)))),(MAC,MON))));
(GAL,(ORN,((MAC,MON),(((ECH,(PRO,LOX)),(CHO,DAS)),(((TUP,(((RAT,MUS),(DIP,(OCH,ORY))),(CAV,SPE)))e-06,(((MYO,((EQU,(CAN,FEL)),PTE)),(BOS,((TUR,SUS),VIC))),(ERI,SOR))),((TAR,(OTO,MIC)),((NEW,(PON,(GOR,(PAN,HOM)))),CAL)))))e-06));
(GAL,(ORN,((((ECH,(DAS,CHO)),((PRO,LOX),((TUP,((SPE,((CAV,(MUS,RAT)),DIP))e-06,(ORY,OCH))),((TAR,OTO),((MIC,CAL),((PON,(GOR,(HOM,PAN))),NEW)))))),((((EQU,((SUS,(VIC,(BOS,TUR))),(MYO,PTE)))e-06,(CAN,FEL)),ERI),SOR)),(MON,MAC))));
(GAL,(ORN,(((((OCH,ORY),(((CAL,(((OTO,MIC),TAR),(NEW,((GORe-06,(HOM,PAN)),PON)))e-06),(CAV,(RAT,DIP))),(MUS,SPE))),(ERI,(SOR,(((PTE,MYO),(CAN,FEL))e-06,(EQU,(VIC,((TUR,BOS),SUS)))))))e-06,TUP),(((ECH,(LOX,PRO)),(DAS,CHO))e-05,(MON,MAC)))));
(GAL,(ORN,(((DAS,CHO),((((SUS,(TUR,BOS)),(MYO,PTE)),(VIC,((FEL,(EQU,CAN)),(ERI,SOR)))),(((TUP,((OCH,ORY),(((CAV,RAT)e-06,DIP),(SPE,MUS)))),((((PON,(GOR,(HOM,PAN))),NEW),(CAL,TAR)),(OTO,MIC))),(ECH,(PRO,LOX))))e-06),(MON,MAC))));
(GAL,((DAS,CHO),(((((OCH,ORY),((((PON,HOM),(CAL,((PANe-06,GORe-06),NEW))),(TAR,(OTO,MIC))),((CAV,(MUS,RAT)),(DIP,SPE)))),TUP),(ECH,(PRO,LOX))),((ORN,((MYO,PTE),((SOR,((CAN,FEL),((TUR,((BOS,SUS),VIC)),EQU))),ERI))),(MON,MAC)))e-06));
(GAL,(ORN,((OCH,ORY),(((((ERI,SOR),(MYO,((PTE,(SUS,(VIC,(BOS,TUR)))),((CAN,FEL),EQU)))),((((CAL,(NEW,(PON,((HOM,PAN),GOR)))e-06),TAR),(MICe-06,OTO)),(TUP,(SPE,(DIP,((MUS,RAT),CAV)))))),(MAC,MON)),((CHO,DAS),(ECH,(LOX,PRO)))))));
(GAL,(ORN,((MAC,MON),(((LOX,PRO),ECH),((CHO,DAS),((((FEL,CAN),((EQU,((VIC,(SUS,(TUR,BOS))),(PTE,MYO))e-06),SOR)),ERI),(((OCH,ORY),(((SPE,(DIP,RAT)),MUS),CAV)),(TUP,((OTO,MIC),(NEW,(CAL,(TAR,(PON,(GOR,(PAN,HOMe-06)))))))))))))));
(GAL,((MON,MAC),(ORN,(((((MIC,OTO),(CAL,(NEW,((PON,GOR),(PAN,HOM))))),(TUP,((CAV,((SPE,DIP),(RAT,MUS))e-05),(ORY,OCH)))),TAR),((((LOX,PRO),ECH),((SOR,ERI),(((CAN,FEL),EQU),((TUR,((BOS,SUS),VIC)),(MYO,PTE))))),(CHO,DAS))))e-06));
(GAL,((MON,MAC),(ORN,(((DAS,CHO),((((TUP,(NEW,((PAN,HOM),(PON,GOR)e-06))),(((TAR,CAL),(OTO,MIC)),(ORY,OCH))),(((DIP,(MUS,RAT)),SPE),CAV)),((ERI,SOR),(EQU,((CAN,FEL),((PTE,MYO),(((BOS,TUR),VIC),SUS)))e-06)))),(ECH,(LOX,PRO))))));
(GAL,(((MON,MAC),ORN),(((DAS,CHO),(ECH,(PRO,LOX))),((((TAR,(CAL,(NEW,(HOM,(PON,(GORe-06,PAN)))))),((SPE,(CAV,((MUS,RAT),DIP))),(ORY,OCH))),(TUP,(MIC,OTO))),(((MYO,((BOS,TUR),VIC)),(SUS,(EQU,PTE))),((ERI,SOR),(FEL,CAN)))))));
(GAL,(((MON,MAC),ORN),((((ERI,((((((NEW,(PON,(HOM,(GOR,PAN)))),(ORY,OCH))e-06,((MIC,OTO),(CAL,TAR)e-06)),TUP),CAV),(DIP,((MUS,RAT),SPE)e-06))),(PRO,(LOX,ECH)e-06)),((EQU,SOR),(((CAN,FEL),(TUR,(SUS,(VIC,BOS)))),(PTE,MYO))e-06)),(DAS,CHO))));
(GAL,(ORN,(((((((CAL,TAR),((MIC,OTO),(((PAN,(GOR,HOM)),PON),NEW))),(TUP,((CAV,(RAT,MUS)),((DIP,SPE),(ORY,OCH))))e-06),(EQU,((ERI,SOR),(MYO,((((VIC,(BOS,(SUS,TUR))),FEL),CAN),PTE))))),(DAS,CHO)),MON)e-06,(MAC,(ECH,(PRO,LOX))))));
(GAL,(ORN,((MAC,MON),(((DAS,CHO),((((DIP,(RAT,MUS)),(SPE,CAV)),((((CAN,FEL),(MYO,PTE)),(SOR,ERI)),(EQU,(SUS,(VIC,(TUR,BOS)))))),(((OTO,MIC),((CAL,(NEW,(((HOM,PANe-06),GOR),PON))),TAR)),(TUP,(ORY,OCH)))))e-06,(ECH,(LOX,PRO))))e-06));
(GAL,((TUP,(((ECH,(LOX,PRO)),(DAS,CHO)),(((((MYO,PTE),EQU),VIC),((SOR,ERI),(FEL,CAN))e-06),((((ORN,OTOe-06),((ORY,OCH),((MUS,RAT),(SPE,(CAV,DIP))))e-06),(MIC,(TAR,(CAL,(NEW,((PANe-06,(HOM,GORe-06)),PON)))))),(SUS,(TUR,BOS)))))),(MON,MAC)));
(GAL,(ORN,((((((CAN,FEL),(EQU,((SUS,(TUR,BOS)),VIC))),(ERI,((MYO,PTE),SOR))),(((OCH,ORY),(TUP,(SPE,(MUS,(CAV,(RAT,DIP)))))),(CAL,(((NEW,PAN),((GOR,HOMe-06),PON)),((OTO,MIC),TAR))))),(DAS,(((ECH,PRO),LOX),CHO))),(MON,MAC))));
(GAL,(((((ERI,(PTE,((EQU,(FEL,CAN)),(MYO,((BOS,VIC),(TUR,SUS)))))),(((TUP,((ORY,OCH),((SPE,(DIP,(MUS,RAT))),CAV)))e-06,(((GOR,(PAN,HOMe-06)),(OTO,MIC)),(((PON,NEW),CAL),TAR))),SOR)),(MON,MAC)),ORN)e-06,((CHO,DAS),((PRO,LOX),ECH))));
(GAL,(((MAC,MON),ORN),(((((TAR,(MIC,OTO)),(CAL,(NEW,(((GOR,HOM),PAN),PON)))),(((DIP,(CAV,((MUS,RAT),SPE))),(OCH,ORY)e-06),TUP)),(EQU,(((TUR,VIC),ERI)e-06,(SOR,((CAN,FEL),((SUS,BOS),(MYO,PTE))))))),((ECH,(DAS,CHO)),(LOX,PRO)))));
(GAL,((MON,MAC),((ORN,(ECH,(LOX,PRO))),(((CHO,DAS),(((OCH,ORY),((DIP,CAV),(SPE,(MUS,RAT)))),((((CAL,NEW),MIC),((PON,(GOR,(PAN,HOM))),TAR)),(OTO,TUP)e-06))),((SOR,ERI),(EQU,(((FEL,CAN),((TUR,(BOS,VIC)),SUS)),(MYO,PTE))))))));
(GAL,((MAC,MON),(ORN,((((DAS,CHO),((PRO,LOX),ECH)),((TUP,(CAL,(PON,(NEW,((GOR,PAN),HOM))))),(((MYO,PTE),(EQU,((CAN,FEL),(VIC,(SUS,(TUR,BOS)))))),(ERI,SOR)))),((((SPE,DIP),(CAV,(RAT,MUS))),(OCH,ORY)),(TAR,(MIC,OTO)))))));
(GAL,(ORN,(((((((MIC,OTO),(((NEW,CAL),(PON,((HOM,PAN),GOR))),TAR)),(TUP,((((SPE,CAV),(RAT,MUS)),DIP)e-06,(ORY,OCH)))),((ERI,(MYO,((SUS,VIC),(FEL,CAN)))),(SOR,PTE))),((TUR,BOS),EQU)),((CHO,DAS),(ECH,(PRO,LOX)))),(MON,MAC))e-06));
(GAL,(((MAC,MON),ORN),((DAS,CHO),(((ECH,(PRO,LOX)),((SOR,(PTE,MYO)),((SUS,(BOS,TUR)),((ERI,(EQU,VIC)),(FEL,CAN))))),((DIP,SPE),(TUP,(((TAR,(MIC,OTO)),((NEW,(PON,(HOM,(GOR,PAN)))),CAL)),((CAV,(RAT,MUS)),(OCH,ORY))))))e-06)));
(GAL,(ORN,((MON,MAC),((((((TUP,(OCH,ORY)),(OTO,MIC)),((CAV,((DIP,SPE),(MUS,RAT))),(TAR,(CAL,(NEW,(PON,(GOR,(HOM,PANe-06)))))))),(SOR,((ERI,((SUS,((BOS,TUR),VIC)),(PTE,MYO))),(EQU,(CAN,FEL))))),(LOX,(PRO,ECH)))e-06,(CHO,DAS)))));
(GAL,(ORN,((((LOX,PRO),ECH),((((SUS,(CAN,(EQU,FEL))),((VIC,(BOS,TUR)),(MYO,PTE))),((ERI,SOR),((TUP,((DIP,(CAV,(SPE,(MUS,RAT)))),((OTO,MIC),((NEW,(GORe-06,(PON,(PAN,HOM)))),CAL)))),((ORY,OCH),TAR)e-06))),(CHO,DAS))),(MAC,MON))));
(GAL,(ECH,((LOX,PRO),((((SOR,EQU),((((CAN,FEL),(PTE,((VIC,BOS),(TUR,SUS)))),ERI)e-06,MYO)),((TUP,((NEW,OTO),(((CAL,((GOR,PON),(PAN,HOM))),TAR),MIC))),((ORY,OCH),(SPE,(DIP,(CAV,(RAT,MUS))))))),(((ORN,MAC),MON),(CHO,DAS))))));
(GAL,((((PTE,MYO),((((((NEW,CAL),(TAR,((PAN,HOM),(PON,GORe-06)e-06))),((CAV,(OCH,ORY)),(SPE,((MUS,RAT),DIP)))),(TUP,(MIC,OTO))e-06),((ECH,(DAS,CHO))e-06,((MAC,MON),(LOX,PRO)))),((SOR,(VIC,((BOS,TUR),SUS)))e-06,EQU))),(ORN,ERI)),(CAN,FEL)));
(GAL,((MAC,MON),(ORN,((DAS,CHO),((ECH,(PRO,LOX)),((SOR,(((VIC,(BOS,(SUS,TUR))),((CAN,FEL),EQU)e-06),((MYO,PTE),ERI))),(TUP,((CAV,((RAT,MUS),DIP)),((SPE,(ORY,OCH)),((((CAL,NEW)e-06,((PAN,HOM),(PON,GORe-06))),TAR),(MIC,OTO)))))))))));
(GAL,((ORN,((DAS,CHO),(((((TAR,((CAL,(PON,(GOR,(PAN,HOM)))),NEW)),(MIC,OTO)),(TUP,(((DIP,CAV),((ORY,OCH),SPE)e-06),(MUS,RAT)))),(((EQU,(MYO,PTE)),((FEL,CAN),((VIC,(BOS,TUR)),SUS))),(SOR,ERI))),((ECH,PRO),LOX)))),(MAC,MON)));
(GAL,((ORY,OCH),(((CAV,TUP),((DIP,SPEe-06),(MUS,RAT))),((((NEW,CAL),OTO),(TAR,((PON,(GOR,(PAN,HOM))),MIC))),((((ORN,(MAC,MON)),((LOX,PRO),ECH)),(DAS,CHO)),(((((MYO,PTE),(CAN,FEL)),EQU),(SOR,ERI)),(VIC,((TUR,BOS),SUS))))))));
(GAL,((CHO,DAS),((MON,MAC),(ORN,((ECH,(LOX,PRO)),(((TUP,(((RAT,MUS),((SPE,DIP),CAV)),(((CAL,(NEW,(((HOM,PAN),GOR),PON))),((OTO,MIC),TAR)),(OCH,ORY)))),(PTE,(FEL,CAN)))e-06,(ERI,(SOR,((EQU,MYO),((VIC,(SUS,BOS)),TUR))))))))));
(GAL,(ORN,((((DAS,CHO),(ECH,(LOX,PRO))),(((SOR,(((CAN,FEL),EQU),ERI))e-06,(((TUR,BOS),(SUS,VIC)),(PTE,MYO))),(((TAR,(MIC,OTO)),(((PON,((HOMe-06,PAN),GOR)),CAL),NEW)),(TUP,((ORY,OCH),(SPE,((RAT,MUS),(CAV,DIP)))))))),(MON,MAC))));
(GAL,(ORN,((((CHO,DAS),(TUP,(((PTE,MYO),(VIC,((BOS,SUS),TUR))),((EQU,((FEL,CAN),ERI)),SOR)))),((((((SPE,CAV)e-06,DIP),(OCH,ORY)),(MUS,RAT)),((MIC,((PON,((PAN,(HOM,GOR)),NEW)),TAR)),(OTO,CAL))),((PRO,LOX),ECH))),(MAC,MON))));
(GAL,((MON,MAC),(ORN,((((RAT,MUS),(TUP,((((((PAN,HOM),GOR),PON),NEW),CAL),(OTO,MIC)))),(TAR,(ORY,(OCH,(DIP,(SPE,CAV)))))),((ECH,(LOX,PRO)),(((CAN,MYO),((PTE,((EQU,FEL),((SUS,BOS),(VIC,TUR))))e-06,(SOR,ERI))),(DAS,CHO)))e-06))));
(GAL,(MON,(MAC,(((CHO,DAS),((PRO,ECH),LOX)),(ORN,(((EQU,PTE),((ERI,((MYO,(CAN,FEL)),(VIC,((TUR,BOS),SUS)))),SOR)),(((MUS,RAT),((DIP,CAV),SPE)e-06),(TUP,((ORY,OCH),(((NEW,(CAL,(PON,(GOR,(PAN,HOM))))),TAR),(MIC,OTO)))))))))));
(GAL,((MON,MAC),(ORN,((ECH,(PRO,LOX)),((DAS,CHO),(((SOR,ERI),(((OCH,ORY),(SPE,(RAT,MUS))),(TUP,(TAR,(OTO,((MIC,(PON,((HOM,PAN),GOR))),(CAL,NEW))))))),(((EQU,((MYO,PTE),((SUS,VIC),(TUR,BOS)))),(CAN,FEL)),(CAV,DIP))))))));
(GAL,(((SOR,(EQU,(MYO,PTE))),(((PRO,LOX),(DAS,CHO)),(((MIC,OTO),(NEW,(TAR,(CAL,((PAN,(HOM,GOR)),PON))))),(((ERI,(((SUS,(BOS,TUR)),VIC),(FEL,CAN))),(((ORY,OCH),(SPE,((DIP,(MUS,RAT)),CAV))),TUP)),ECH)))),(ORN,(MON,MAC))));
(GAL,((MAC,MON),(((TUP,((ORY,OCH),((CAV,(SPE,(RAT,MUS)))e-06,DIP))e-05),(((LOX,(PRO,ECH)),(CHO,DAS)),((PTE,(MYO,(VIC,(BOS,(SUS,TUR))))),(((CAN,FEL),(EQU,(SOR,ERI))e-06),(((MIC,OTO),(PON,((GOR,PAN),HOM))),(TAR,(CAL,NEW)))))e-06)),ORN)));
(GAL,(ORN,((((((NEW,((PON,((HOM,GOR),PAN)),CAL)),(TAR,(MIC,OTO))),((SPE,((MUS,RAT),CAV)),(OCH,ORY))e-06),((TUP,DIP),(((((SUS,TUR),(VIC,BOS)),(PTE,MYO)),(ERI,(SOR,EQU))),(CAN,FEL)))),((CHO,DAS),((PRO,LOX),ECH))),(MAC,MON))));
(GAL,(((((LOX,PRO),ECH),(DAS,CHO)),(((OCH,ORY),((((BOS,TUR),(VIC,SUS)),(PTE,MYO)),(SOR,((FEL,CAN),EQU))))e-06,(((TUP,((TAR,(MIC,OTO)),(CAL,((PON,(GOR,(PAN,HOM))),NEW)))),((CAV,SPE),(DIP,(RAT,MUS)))),ERI))),(ORN,(MON,MAC))));
(GAL,((((CHO,DAS),((SUS,(BOS,TUR)),(ERI,((EQU,(CAN,FEL)),((SOR,VIC)e-06,(MYO,PTE)))e-06))),(((ECH,(PRO,LOX)),((((OTO,MIC),(TAR,((PON,((HOM,PAN),GOR)),(CAL,NEW)))e-06),TUP)e-06,(ORY,OCH))),(SPE,(CAV,(DIP,(MUS,RAT)))))),(ORN,(MAC,MON))));
(GAL,(((((TUP,((MIC,OTO),(((GOR,(HOMe-06,PANe-06)),PON),(TAR,(NEW,CAL)))e-06)),(((RAT,MUS),(DIP,CAV)e-06),(SPE,(ORY,OCH))e-06)),((MYO,PTE),(SOR,ERI))),((FEL,CAN),(((SUS,VIC),(BOS,TUR)),EQU))),((MON,MAC),(ORN,((ECH,(LOX,PRO)),(CHO,DAS))))));
(GAL,((ORN,(MON,MAC)),(((CHO,DAS),((ECH,PRO)e-06,LOX)),(((((NEW,TAR),(CAL,(PON,(GOR,(PAN,HOMe-06))))),(((DIP,CAV),(MUS,RAT))e-06,SPE)),(TUP,((OTO,MIC),(ORY,OCH)))),(((ERI,((EQU,(CAN,FEL))e-06,(SUS,(VIC,(TUR,BOS))))),(PTE,MYO)),SOR)))));
(GAL,((ORN,(MON,MAC))e-06,((DAS,CHO),((((ERI,SOR),((PTE,(FEL,CAN))e-06,((((VIC,SUS),(TUR,BOS)),EQU),MYO))),(((MIC,OTO),(CAL,((((PAN,(GOR,HOM)),PON),NEW),TAR))),((((MUS,RAT),SPE),(CAV,DIP)),((OCH,ORY),TUP)))),(LOX,(PRO,ECH)))e-06)));
(GAL,(((MAC,MON),((((ECH,(LOX,PRO)),CHO)e-06,((((OCH,ORY),(((CAV,(SPE,DIP)e-06),(RAT,MUS)),(TUP,(TAR,(MIC,OTO))))),(CAL,(NEW,((GOR,(PAN,HOM)),PON)))),(((EQU,(BOS,(VIC,(SUS,TUR)))),((MYO,PTE),(FEL,CAN))),(SOR,ERI)))),DAS)),ORN));
(GAL,(ORN,((MAC,MON),((((((ORY,OCH),((RAT,SPE),(DIP,(CAV,MUS)))),(TUP,((TAR,(CAL,(NEW,(PON,(GOR,(PAN,HOM)))))e-06),(OTO,MIC)))),((ERI,(SOR,EQU)),((MYO,PTE),((SUS,(TUR,BOS)),((FEL,CAN),VIC))))),((LOX,PRO),ECH)),(DAS,CHO)))));
(GAL,(ORN,((MON,MAC),(((ECH,(LOX,PRO)),CHO)e-06,(((((OTO,MIC),(NEW,(PON,(GOR,(HOMe-06,PAN))))),((TUP,(TAR,CAL)),((CAV,(ORY,OCH)),((RAT,MUS),(SPE,DIP))))),(((MYO,PTE),(((VIC,((TUR,BOS),SUS)),ERI),(EQU,(CAN,FEL)))),SOR)),DAS)))));
(GAL,((MON,MAC),(ORN,(((ECH,(PRO,LOX)),(CHO,DAS)),(((CAV,((RAT,MUS),((ORY,OCH),(DIP,SPE)))),((((((((PAN,HOM),PON),NEW),CAL),TAR),GOR),(OTO,MIC)),TUP)e-05),(ERI,((MYO,PTE),(SOR,((((CAN,FEL),SUS)e-06,(VIC,(BOS,TUR))),EQU)))))))));
(GAL,((ORN,((CHO,DAS),((ERI,(((CAN,FEL),MYO),((VIC,((SUS,TUR),BOS)),((PTE,SOR),EQU))e-06)),(TUP,((TAR,(((CAL,NEW),(PON,((PAN,GOR),HOMe-06))),(OTO,MIC))),((OCH,ORY),((SPE,CAV),((MUS,RAT),DIP)))))))),((MAC,MON),((PRO,LOX),ECH))));
(GAL,(ORN,((MON,MAC),(TUP,((((SPE,(OCH,ORY)),((TAR,(CAL,NEW)),(PON,(GOR,(PAN,HOM))))),((PRO,(LOX,ECH)),((MYO,(ERI,(((EQU,(CAN,FEL)),(SOR,PTE)e-06),((VIC,SUS),(BOS,TUR))))),((MIC,OTO),((DIP,(RAT,MUS)),CAV))))e-06),(DAS,CHO))))));
(GAL,(MAC,(MON,(ORN,((((EQU,(FEL,CAN)),(((MYO,PTE),((SUS,VIC),(BOS,TUR))),(SOR,ERI))),((ECH,(LOX,PRO)),((TUP,((((RAT,MUS),(SPE,CAV)),DIP),(ORY,OCH))),((NEW,(((PON,GOR),(PANe-06,HOM)),CAL)),(TAR,(MIC,OTO)))))),(CHO,DAS))))));
(GAL,(ORN,((MAC,MON),(((ECH,(LOX,PRO)),(DAS,CHO)),((((TUP,(ORY,OCH)),((NEW,(GOR,(PAN,HOM))),(CAL,PON))),((MYO,(EQU,PTE)),((((VIC,SUS),(BOS,TUR)),(CAN,FEL)),(ERI,SOR)))),((((DIP,SPE),(MUS,RAT)),CAV),(TAR,(MIC,OTO))))))));
(GAL,(ORN,((MON,MAC),((CAL,((((SPE,((MUS,RAT),CAV)),(DIP,(ORY,OCH))),(((OTO,MIC),(TAR,(NEW,((GOR,(PAN,HOMe-06)),PON)))),TUP)),((((SUS,VIC),(TUR,BOS)),(MYO,(EQU,(FEL,CAN)))),((ERI,SOR),PTE)))),((ECH,(LOX,PRO)),(CHO,DAS))))));
(GAL,((MON,MAC),(((ECH,(LOX,PRO)),(((DAS,CHO),((MYO,PTE),((EQU,((VIC,SUS),(BOS,TUR))),((FEL,CAN),(SOR,ERI)e-06)))),((((ORY,OCH),((CAV,(DIP,SPE))e-06,(RAT,MUS))),(MIC,OTO)),(TUP,(TAR,(CAL,(NEW,((PON,PANe-06),(HOM,GORe-06))))))))),ORN)));
(GAL,(ORN,((MON,MAC),((((TUP,((TAR,MIC),(OCH,((DIP,((CAV,(SPE,(RAT,MUS))),ORY)),(OTO,(CAL,(NEW,(PON,(PAN,(HOM,GOR))))))))e-06)),(((MYO,PTE),EQU),(((FEL,CAN),(VIC,(TUR,(SUS,BOS)))),(ERI,SOR)))),(DAS,CHO)),(PRO,(LOX,ECH)e-06)))));
(GAL,(((CHO,DAS),(MAC,MON)),(ORN,(((((TUP,(ORY,OCH)),(((TAR,NEW),(MIC,OTO)),(CAL,(PON,(PANe-06,(HOMe-06,GORe-06)))))),(ERI,(((CAN,FEL),((VIC,TUR),(SUS,BOS))),(SOR,(MYO,PTE))e-06))),(EQU,(DIP,((MUS,RAT),(SPE,CAV)e-05)))e-06),(ECH,(PRO,LOX))))));
(GAL,(ORN,(((CHO,DAS),(MON,MAC)),(((((TUP,(OCH,ORY)),((DIP,(MUS,RAT)),(SPE,CAV))),((MIC,OTO),(TAR,((NEW,CAL),((GORe-06,PANe-06),(PON,HOM)))))),(((((PTE,MYO),(SUS,(VIC,(BOS,TUR)))),(FEL,CAN)),(ERI,SOR)),EQU)),(ECH,(LOX,PRO))))));
(GAL,(ORN,(((ECH,(LOX,PRO)),((TUP,(((TAR,((MIC,OTO),(((NEW,(PON,HOM)),(GORe-06,PANe-06)),CAL))e-06),(((RAT,MUS),(OCH,ORY)),(CAV,(SPE,DIP)))),((ERI,SOR),(((EQU,(CAN,FEL)),((BOS,TUR),(SUS,VIC)))e-06,(MYO,PTE))))),(CHO,DAS))e-06),(MON,MAC))));
(GAL,(ORN,(((((((MYO,PTE),(FEL,CAN)),((VIC,(SUS,(TUR,BOS))),EQU)),(SOR,ERI)),((TAR,((CAL,NEW),(PON,(GORe-06,(PAN,HOMe-06))))),(((MIC,OTO),TUP),(CAV,(SPE,((OCH,ORY),(DIP,(MUS,RAT)))e-06)e-06)))),((DAS,CHO),(ECH,(LOX,PRO)))),(MAC,MON))));
(GAL,(((PRO,LOX),ECH),((MAC,(ORN,MON)),(((((EQU,(FEL,CAN)),(((SUS,(BOS,TUR)),VIC),((MYO,PTE),(SOR,ERI))e-06)),(DIP,((ORY,OCH),((CAV,SPE),(RAT,MUS))))),(TUP,((NEW,CAL),(TAR,((OTO,MIC),(PON,(HOM,(PAN,GOR)))))))),(CHO,DAS)))));
(GAL,(ORN,(((CHO,DAS),(((LOX,ECH),PRO),((((PTE,(SUS,(VIC,(TUR,BOS)))),(((FEL,CAN),(MYO,EQU)e-06),ERI)),SOR),((((MUS,RAT),(SPE,(DIP,CAV))e-06),(OCH,ORY)),(TUP,((MIC,OTO),(((NEW,CAL),(PON,(GOR,(HOM,PAN)))),TAR))))))),(MON,MAC))));
(GAL,(((((ORN,((LOX,PRO),ECH)),(MON,MAC)),(DAS,CHO)),((SOR,(EQU,(PTE,(ERI,MYO)))),((VIC,(SUS,(TUR,BOS))),(CAN,FEL)))),(((ORY,OCH),(((NEW,(PON,(PANe-06,(GORe-06,HOMe-06)))),(OTO,MIC)),(CAL,TAR))),(TUP,(((CAV,DIP),SPE),(RAT,MUS))))));
(GAL,(MYO,(PTE,((EQU,(FEL,CAN))e-06,((VIC,SUS),((((SOR,ERI),TUP),(TUR,BOS))e-06,((((MUS,RAT),(DIP,((OCH,ORY),(CAV,SPE)))),(NEW,((OTO,MIC),((CAL,(PON,(HOMe-06,(PAN,GOR)))),TAR))e-06)),((DAS,CHO),((ORN,(ECH,(PRO,LOX)))e-06,(MON,MAC))))))))));
(GAL,(ECH,((((NEW,(TAR,(OTO,MIC))),(((ERI,SOR),(MYO,EQU)),(FEL,(CAN,(PTE,((TUR,(SUS,BOS)e-06),VIC)))))),((((CAL,(((HOM,PAN),GOR),PON)),(TUP,(((RAT,(MUS,(SPE,CAV))),DIP),(OCH,ORY)))),(DAS,CHO)),(ORN,(MON,MAC)))),(PRO,LOX))));
(GAL,(ORN,((MON,MAC),((ECH,(LOX,PRO)),((DAS,CHO),(((EQU,SOR),(ERI,(PTE,MYO))),(((TAR,(((OTO,MIC),(CAL,(NEW,(PON,(GOR,(HOM,PAN)))))),TUP)),(ORY,OCH)),(((CAV,(MUS,RAT)),(DIP,SPE)),((FEL,CAN),(VIC,(TUR,(SUS,BOS))))))))))));
(GAL,((((ECH,(LOX,PRO)),(((((SOR,ERI),PTE),((VIC,EQU),((CAN,FEL),(MYO,((TUR,BOS),SUS))))),(((OCH,ORY),((DIP,(MUS,RAT)),(SPE,CAV)e-06)),(TUP,((MIC,OTO),((CAL,(NEW,((PAN,(GOR,HOM)),PON))),TAR))))e-06),(DAS,CHO))),(MAC,MON)),ORN));
(GAL,(ORN,(((DAS,CHO),((((VIC,((TUR,BOS),SUS)),(SOR,ERI))e-06,((MYO,(FEL,CAN)),(EQU,PTE))),(((MIC,OTO),(NEW,((PON,(CAL,(HOM,(PANe-06,GOR)))),TAR))),(((ORY,OCH),TUP),((SPE,CAV),(DIP,(MUS,RAT))))))),((ECH,(LOX,PRO)),(MON,MAC)))));
(GAL,(ORN,((MON,MAC),((((DAS,CHO),((PTE,MYO),((OCH,(((((PAN,HOM),GOR),PON),(NEW,CAL)),(TUP,(ORY,(SPE,(CAV,(DIP,(RAT,MUS)))))))),((OTO,MIC),TAR)))),(ECH,(LOX,PRO))),(((ERI,SOR),(SUS,(VIC,(TUR,BOS)))),(EQU,(CAN,FEL)))))e-06));
(GAL,(((MAC,MON),ORN),(((OTO,(MIC,(TAR,((PON,(GOR,(HOM,PAN))),(NEW,CAL))))),((TUP,((((MUS,RAT),DIP),(OCH,ORY))e-06,(CAV,SPE))),((ERI,((FEL,CAN),MYO)),((EQU,(VIC,((TUR,SUS),BOS))),(SOR,PTE)e-06)))e-05),(((PRO,LOX),ECH),(CHO,DAS)))));
(GAL,(MON,((ORN,MAC),((((SOR,ERI),((EQU,(PTE,MYO)),((CAN,FEL),(((BOS,TUR),VIC),SUS))e-06)),((TUP,(((CAV,DIP),(RAT,MUS)),((ORY,OCH),(TAR,((NEW,(PON,(PAN,(HOM,GOR)))),CAL)))))e-06,(SPE,(OTO,MIC)))),((ECH,(DAS,CHO)),(PRO,LOX))))));
(GAL,((ORN,(((DAS,CHO),(ECH,(PRO,LOX))),((((CAL,(NEW,((GOR,PON),(HOM,PAN)))),((OCH,ORY),((CAV,((RAT,MUS),DIP)),SPE)e-06)),(TUP,(TAR,(OTO,MIC)))e-06),((((((SUS,(BOS,TUR)),VIC),(EQU,(MYO,PTE))),ERI),(FEL,CAN)),SOR)))),(MAC,MON)));
(GAL,(ORN,(((CHO,DAS),(PRO,(ECH,LOX))),((MAC,MON),((ERI,(EQU,(((SOR,((FEL,CAN),MYO)),(SUS,PTE)e-06),((BOS,TUR),VIC)))),(TUP,((TAR,((MIC,OTO),((PON,(CAL,(GOR,(PANe-06,HOMe-06)))),NEW))e-06),(((MUS,RAT),(DIP,(CAV,SPE))),(ORY,OCH)))))))));
(GAL,(ORN,((((((MYO,PTE),CAN),(FEL,((EQU,(SUS,(BOS,(VIC,TUR))e-06)),(SOR,ERI)e-06))),((CAV,((OCH,ORY),SPE)),(((RAT,MUS),DIP),(TUP,((MIC,OTO),(TAR,(CAL,(NEW,((PANe-06,(GOR,HOM)),PON))))))))),(MON,MAC))e-06,((CHO,DAS),(ECH,(PRO,LOX))))));
(GAL,(MAC,((((OTO,(MIC,((PON,CAL),((GOR,(PAN,HOM)),NEW)))e-06),((TAR,(((CAV,(OCH,ORY)),(DIP,((RAT,MUS),SPE))),TUP)),((FEL,(((MYO,PTE),(((TUR,VIC),(SUS,BOS)),EQU)),CAN)),(ERI,SOR)))),((PRO,(LOX,ECH)),(CHO,DAS))),(MON,ORN)e-06)));
