((B,(D,C)),(((M,(G,((L,H),(((O,I),K),(N,J))))),E),F),A);
(((C,E),(D,(B,(F,G)))),(((H,((N,O),(J,(K,I)))),M),L),A);
((((M,((((J,K),N),((L,H),(O,I))),G)),E),F),(B,(D,C)),A);
((C,E),(D,((F,(G,((H,((J,(L,(N,O))),(K,M))),I))),B)),A);
(((O,E),((L,(((J,(K,I)),(G,N)),H)),M)),(C,(D,(F,B))),A);
((D,(F,B)),((((M,(L,((N,O),(J,K)))),H),((G,I),E)),C),A);
(((((G,I),E),(F,((O,M),((L,H),(K,(N,J)))))),C),(B,D),A);
(((M,((H,((N,L),(((O,I),K),J))),G)),(E,F)),(B,(C,D)),A);
(((B,C),((((G,((((K,I),J),((N,O),L)),M)),H),E),F)),D,A);
(((((L,F),(D,B)),((J,(N,K)),(H,(I,G)))),(C,(E,O))),M,A);
(B,((F,((L,(O,H)),M)),((C,D),(E,((I,(K,(N,J))),G)))),A);
(((B,((O,D),F)),(((I,(J,K)),((L,N),(M,H))),(G,E))),C,A);
(B,((F,((H,(((J,K),I),((G,L),((N,O),M)))),E)),(D,C)),A);
((B,D),((F,(E,(M,(((I,(J,K)),(((O,N),L),H)),G)))),C),A);
(B,((F,(E,((M,(((L,(N,(K,J))),I),G)),H))),(C,(O,D))),A);
(((D,(E,C)),(F,(G,(I,((M,((K,J),(L,N))),(O,H)))))),B,A);
((B,(D,F)),((((G,(I,((K,M),(J,(L,(N,O)))))),H),E),C),A);
(((O,C),(D,E)),((F,(M,((H,((I,(K,J)),(L,N))),G))),B),A);
((((G,((((O,N),J),((M,H),L)),(I,K))),E),C),(B,(D,F)),A);
((B,((M,((H,L),((J,K),N))),(((G,I),E),F))),((O,D),C),A);
((B,D),(C,(F,(E,(G,((M,(H,((O,N),L))),((K,J),I)))))),A);
((B,(((G,I),E),(F,(M,(H,(K,(J,(L,(O,N))))))))),(C,D),A);
((((((J,(I,K)),((N,M),(L,H))),G),F),B),(D,(C,(O,E))),A);
((B,(F,(G,((H,(L,(M,(K,((O,N),J))))),I)))),(D,(E,C)),A);
((C,D),(B,(F,((O,E),(M,(((L,G),(H,I)),(K,(J,N))))))),A);
((M,(((O,H),(K,(N,J))),L)),(((F,(((G,I),E),C)),B),D),A);
(((D,B),C),((F,((M,((G,L),(N,(J,((O,I),K))))),H)),E),A);
(((B,(E,(C,D))),F),(((((L,(N,O)),(J,(I,K))),H),M),G),A);
((F,(E,(((O,I),G),((M,H),(L,((K,J),N)))))),((C,D),B),A);
((D,B),(C,(F,(M,(((O,H),((G,L),(N,((I,K),J)))),E)))),A);
((((((K,I),J),(H,G)),(M,N)),L),(((D,(C,(O,E))),F),B),A);
(((E,C),(B,(F,(O,D)))),((M,(((G,I),H),(K,(N,J)))),L),A);
((((C,E),D),(B,(O,F))),((((K,(N,J)),(L,(I,H))),G),M),A);
(((G,(M,((J,(I,K)),(L,N)))),H),((B,F),((C,(O,E)),D)),A);
(((D,(B,C)),((H,(E,(I,G))),F)),((J,K),(M,(L,(O,N)))),A);
(C,(D,(B,(F,(((G,I),E),((M,(L,((K,J),(O,N)))),H))))),A);
((((E,((H,((M,(L,O)),(N,(I,(J,K))))),G)),F),(C,D)),B,A);
(((C,E),((D,F),B)),(H,(M,(((O,I),(K,(N,J))),(L,G)))),A);
((((E,((G,(I,(K,(N,J)))),H)),L),(((B,F),C),(O,D))),M,A);
((F,(M,H)),((D,(((I,(K,J)),B),C)),((((O,N),G),E),L)),A);
((((L,((G,I),H)),((O,N),(J,K))),(((E,(D,C)),F),B)),M,A);
((B,(F,(H,(((M,(O,N)),(J,(L,G))),(K,I))))),(D,(C,E)),A);
(B,(((((L,((N,(I,(K,J))),H)),M),((O,E),G)),F),(C,D)),A);
(C,((D,((E,(I,(G,((H,M),(L,((O,N),(J,K))))))),F)),B),A);
((((O,D),(B,F)),((M,G),(H,((I,(K,(J,N))),L)))),(E,C),A);
((D,(E,C)),(B,((G,(M,(H,(L,((O,N),(J,(K,I))))))),F)),A);
((F,B),(((((I,(K,J)),(((O,N),H),L)),G),M),(D,(C,E))),A);
((M,(G,(H,(((J,(I,K)),L),N)))),((E,(C,(O,D))),(B,F)),A);
(((D,B),(C,(E,((O,L),F)))),(M,(((I,G),H),(N,(J,K)))),A);
(((F,((O,E),((M,((N,J),K)),((H,L),(G,I))))),C),(B,D),A);
((((N,(J,K)),(I,(L,H))),((G,(O,E)),(C,(F,(B,D))))),M,A);
((M,(((H,L),(N,(J,(K,I)))),G)),(F,(((O,D),(C,E)),B)),A);
(M,(((G,((B,(D,(E,C))),F)),((K,J),I)),((L,(N,O)),H)),A);
((E,(((H,((I,(J,K)),(L,(N,O)))),(G,M)),F)),((D,B),C),A);
((B,((E,G),(C,(F,D)))),((L,((N,(J,(I,K))),(O,H))),M),A);
(B,((C,D),((H,(((I,(L,G)),(M,((K,J),(N,O)))),E)),F)),A);
(((((G,E),(O,C)),(B,(D,F))),(H,((N,(J,(I,K))),L))),M,A);
(((B,(F,D)),(E,(G,(I,((H,M),((K,J),((N,O),L))))))),C,A);
((B,((((I,G),E),((O,M),(L,((N,(K,J)),H)))),F)),(D,C),A);
(M,(((C,D),(F,(((H,((K,(N,J)),L)),(I,G)),(O,E)))),B),A);
((M,((K,(N,J)),(O,L))),(((C,E),(H,(G,I))),(B,(F,D))),A);
(((J,K),((M,(N,O)),(L,((I,G),H)))),((((E,D),C),B),F),A);
(((D,C),(((I,G),((H,(L,(N,(K,J)))),M)),(F,(O,E)))),B,A);
(((((H,((O,N),L)),M),(I,(K,J))),((F,G),E)),(C,(B,D)),A);
(B,(((H,(G,(M,((I,(K,J)),(L,(N,O)))))),(E,F)),(D,C)),A);
((B,((M,((H,(((N,O),L),(I,(K,J)))),G)),F)),(D,(C,E)),A);
((E,((L,(((I,(J,K)),((O,N),G)),M)),H)),((D,(F,B)),C),A);
((D,(B,F)),((((L,H),(G,I)),(M,((O,N),(J,K)))),(C,E)),A);
((B,(F,(M,((H,((N,(K,J)),L)),(G,I))))),((C,(O,D)),E),A);
(((D,C),B),(((((I,(K,J)),((N,M),(H,L))),G),F),(O,E)),A);
((((((L,G),I),E),(F,((H,(J,((N,O),M))),K))),B),(D,C),A);
((C,(D,((G,F),B))),(E,(((L,((N,O),(J,(I,K)))),H),M)),A);
((D,(E,C)),((F,B),(G,((H,(L,(((I,K),J),(O,N)))),M))),A);
(((C,D),B),(F,((E,(I,G)),(H,(M,(K,((J,(N,O)),L)))))),A);
((B,(E,(F,(M,(((L,H),(G,I)),((J,K),(O,N))))))),(D,C),A);
(((C,D),((E,(I,G)),(F,((L,((K,J),(O,N))),(M,H))))),B,A);
(((D,J),(C,E)),(((((I,H),(G,L)),((O,N),M)),K),(B,F)),A);
(B,((C,((F,((G,((I,K),((L,H),(J,N)))),M)),(O,E))),D),A);
((B,D),((F,(E,(I,(G,((((O,M),K),H),(L,(N,J))))))),C),A);
(F,((E,(C,D)),(B,(G,(M,((((N,O),(J,(K,I))),L),H))))),A);
((C,(D,(B,(F,(G,E))))),((L,(H,((O,N),((I,K),J)))),M),A);
(((D,C),(F,(E,(((I,(J,K)),((((N,O),M),H),L)),G)))),B,A);
(((H,((J,(I,K)),(N,L))),M),((((G,F),B),D),(E,(O,C))),A);
((B,(D,C)),(F,(((I,G),((H,((N,(K,J)),L)),(O,M))),E)),A);
((B,(((G,((K,I),((L,H),((J,(O,N)),M)))),E),F)),(D,C),A);
((C,D),(B,(F,(E,(M,(G,((I,K),((J,(O,N)),(H,L)))))))),A);
(((E,(F,((O,M),((N,(J,K)),((I,G),(H,L)))))),B),(D,C),A);
((((F,D),B),(E,C)),(((L,M),((K,((N,O),J)),(G,I))),H),A);
(((B,D),(E,((M,(G,((H,((O,L),(K,(J,N)))),I))),F))),C,A);
(((D,G),(B,F)),((E,C),(I,(((L,(M,(N,O))),H),(K,J)))),A);
(M,(E,((((B,F),(D,O)),((H,(I,(K,(J,N)))),(L,G))),C)),A);
(B,(C,(D,((O,E),(F,(M,((G,L),(H,(N,(I,(K,J)))))))))),A);
(((B,((C,E),(O,D))),(((J,(K,I)),((M,N),(L,H))),G)),F,A);
((((L,H),(N,(J,K))),M),(((O,D),(B,(F,((I,E),G)))),C),A);
(C,((D,B),(F,(E,((M,((K,J),((N,O),(H,L)))),(I,G))))),A);
(((B,F),(D,(E,C))),(M,((((H,(I,G)),L),(N,O)),(J,K))),A);
(((G,I),(H,(L,(M,(K,((N,O),J)))))),(((C,D),E),(B,F)),A);
(((C,((F,(M,(H,(((K,(J,N)),I),(L,G))))),(O,E))),D),B,A);
((B,((G,(I,(((K,(J,N)),(O,M)),(L,H)))),F)),(D,(E,C)),A);
((B,D),((F,((G,((((J,(I,K)),((N,O),L)),H),M)),E)),C),A);
