((C,(D,((A,F),((G,((N,((M,I),H)),(O,L))),(E,K))))),B,J);
((N,(((L,O),M),K)),(((H,I),E),((A,F),(G,((B,C),D)))),J);
(B,(((G,(I,M)),(H,(O,D))),(E,(F,((C,(L,(N,K))),A)))),J);
((((O,D),(C,(F,A))),B),((((((K,N),(L,M)),I),H),G),E),J);
((B,(O,D)),(((H,E),((A,((K,N),L)),C)),(F,(G,(I,M)))),J);
(D,(((((E,H),(((N,K),C),A)),((F,(M,(L,O))),I)),G),B),J);
(M,(((D,(E,H)),((G,B),(I,F))),(N,((O,L),((A,C),K)))),J);
(((K,N),L),(((G,I),(F,B)),((((D,O),H),E),((M,C),A))),J);
(((D,(E,(((C,A),(K,N)),H))),(B,((G,I),F))),(M,(O,L)),J);
(((((E,(O,D)),B),((A,F),(H,(G,(I,((N,K),M)))))),C),L,J);
((F,((M,C),(G,((K,N),I)))),((A,(((D,O),H),(E,L))),B),J);
(B,(((((A,((L,(K,N)),(O,C))),(H,E)),D),(G,(M,I))),F),J);
((B,(C,((L,(N,((E,K),H))),A))),((F,((M,I),(O,D))),G),J);
(((B,(E,((((N,K),H),((I,M),(O,L))),C))),(A,F)),(G,D),J);
((N,(M,L)),((((O,D),H),((E,(I,C)),((B,(A,F)),G))),K),J);
((((D,B),((H,(I,((L,(O,M)),(K,N)))),G)),(E,(A,F))),C,J);
(D,((E,C),((B,G),((A,F),(H,(((K,(L,N)),(O,M)),I))))),J);
(((D,C),B),(((G,((H,((M,(L,O)),(N,K))),I)),E),(A,F)),J);
(((N,K),(L,(O,M))),((D,((E,H),(((A,F),C),B))),(I,G)),J);
((G,((E,(((C,((L,O),(N,K))),A),F)),((D,H),(I,M)))),B,J);
(((I,M),G),(((((K,N),(O,L)),(C,A)),F),(B,((H,E),D))),J);
((B,((F,A),E)),((G,(((M,((N,K),I)),L),H)),(C,(O,D))),J);
(I,((((A,(L,(K,N))),C),(E,H)),(((O,M),F),(D,(G,B)))),J);
((((((C,(G,I)),((A,F),D)),(H,E)),B),M),((K,N),(L,O)),J);
(D,((F,B),(((H,E),(((O,C),A),(L,(K,N)))),((M,I),G))),J);
(M,(((F,((G,B),D)),(E,(((K,(L,N)),((O,C),A)),H))),I),J);
((G,(M,I)),(((H,(O,D)),(((A,(L,(K,N))),C),F)),(B,E)),J);
(((E,(G,I)),((H,D),(B,((A,F),C)))),((K,N),(L,(M,O))),J);
((H,D),(((E,(C,(A,(N,(K,(O,L)))))),(M,I)),(F,(G,B))),J);
((E,(D,O)),((B,((C,A),F)),((I,((H,((N,K),L)),M)),G)),J);
(B,((((I,M),G),((E,(C,(A,(L,(H,(N,K)))))),F)),(O,D)),J);
(M,(((I,B),(G,F)),(((O,D),H),(E,((A,C),(N,(L,K)))))),J);
(((F,(((M,G),I),(((((O,L),A),(K,N)),C),(E,H)))),B),D,J);
((L,M),(((C,(A,(N,(K,E)))),((D,O),H)),((I,G),(F,B))),J);
(((M,(I,G)),(((D,F),B),((H,E),(A,(C,(K,N)))))),(O,L),J);
(B,((F,(M,(G,I))),(D,((H,E),(A,((O,L),(C,(K,N))))))),J);
(((K,N),(M,L)),((I,G),(((H,E),C),(((A,B),F),(O,D)))),J);
(((K,N),(M,(L,O))),(((C,(D,H)),(E,(G,I))),(B,(F,A))),J);
((O,D),(((G,(M,I)),(F,((E,H),((L,(N,K)),(C,A))))),B),J);
(((M,(L,O)),(N,K)),((G,I),(B,(F,(D,(H,(E,(C,A))))))),J);
((B,((C,(E,(H,(N,K)))),(D,(I,G)))),(((O,L),M),(F,A)),J);
(((L,(M,O)),(K,N)),(((I,G),((E,(H,D)),((B,A),F))),C),J);
(((F,(B,(I,G))),((H,(O,D)),(E,(A,C)))),(((K,N),L),M),J);
(I,((G,(H,(((K,(O,D)),N),((E,(M,C)),((F,A),L))))),B),J);
((H,((M,I),((O,L),(N,K)))),(((E,C),(F,A)),(B,(G,D))),J);
(D,((B,((G,I),((H,E),(F,(A,(M,(L,O))))))),(C,(K,N))),J);
(((G,((H,(M,((L,O),(K,N)))),I)),(B,D)),((F,(C,A)),E),J);
((K,N),((((G,I),(((O,D),H),(F,A))),((E,B),C)),(L,M)),J);
(((M,(G,I)),(H,(O,D))),(((C,(L,(A,(N,K)))),E),(F,B)),J);
((I,(K,(N,(M,(O,L))))),((B,G),(((F,A),E),((H,D),C))),J);
(((((G,I),M),F),B),(((((L,O),(K,N)),(A,C)),(E,H)),D),J);
(((M,(L,O)),(K,N)),(((G,I),((D,F),B)),((C,A),(H,E))),J);
((((G,I),(C,(E,H))),(B,(D,(A,F)))),((L,(M,O)),(N,K)),J);
(((M,(O,L)),(N,K)),((((D,G),B),(E,(H,I))),((A,C),F)),J);
((((F,(C,A)),(((H,(N,K)),I),(M,(L,O)))),B),(G,(E,D)),J);
((F,((G,(A,(B,(E,(H,(O,D)))))),(C,I))),(N,(K,(L,M))),J);
(((N,K),(M,(O,L))),((((D,(E,H)),((C,A),F)),B),(I,G)),J);
((B,((D,(N,(((F,(A,((L,O),M))),C),(E,K)))),H)),(G,I),J);
((N,((L,M),K)),(((E,C),((((I,B),A),G),F)),(H,(O,D))),J);
(((A,C),(((B,G),F),(((E,H),D),I))),((K,N),(M,(L,O))),J);
((I,(H,E)),((G,B),((O,D),((M,F),(((L,(K,N)),C),A)))),J);
((L,(K,N)),((B,(((D,O),C),(G,I))),((F,(A,M)),(E,H))),J);
(((F,((H,(D,O)),(E,((A,C),(K,N))))),(((L,M),I),G)),B,J);
((C,(I,((N,(K,(L,(M,O)))),H))),(((G,B),(F,A)),(D,E)),J);
((G,((E,((C,(I,(N,((M,L),K)))),(H,(O,D)))),F)),(A,B),J);
(F,(((E,(G,(H,((M,(L,O)),((N,K),I))))),(C,D)),(A,B)),J);
(E,(((A,(D,(B,F))),(G,(((((O,L),M),(N,K)),I),H))),C),J);
(((((I,G),((((C,A),E),F),((O,D),H))),B),(L,M)),(K,N),J);
(M,(F,((((I,G),(((((L,O),(N,K)),C),A),(E,H))),D),B)),J);
((M,(O,L)),((N,(E,K)),((I,G),((((A,F),B),(H,D)),C))),J);
(B,(((O,D),((G,(M,I)),F)),((E,H),((C,A),(L,(N,K))))),J);
((((L,M),I),G),((((O,D),((E,H),((N,K),(A,C)))),B),F),J);
((N,(C,K)),((B,(G,((((O,L),M),(A,F)),((H,E),D)))),I),J);
(N,((K,(O,(L,M))),(D,((((E,(B,(I,G))),H),C),(A,F)))),J);
(((K,N),(M,(O,L))),(((H,E),C),((D,B),((A,F),(I,G)))),J);
(((N,K),(M,(L,O))),((((((I,G),H),D),B),(C,E)),(F,A)),J);
(B,((((((A,C),((K,N),L)),E),F),((H,O),D)),(G,(M,I))),J);
(((K,(N,((M,(O,L)),(H,I)))),F),(A,(B,((C,(D,E)),G))),J);
((C,((D,(E,((M,(L,O)),(((K,H),I),N)))),B)),((A,F),G),J);
((((O,D),C),((F,A),(((N,K),(E,H)),((L,M),I)))),(G,B),J);
(B,((F,(G,(M,I))),((O,D),((L,((K,N),(E,H))),(A,C)))),J);
((((H,D),B),(((C,(K,E)),A),N)),(((((O,L),M),I),G),F),J);
((N,K),((C,((A,(F,B)),(((G,I),D),(H,E)))),(M,(O,L))),J);
((((O,L),M),((I,H),(N,K))),(E,((G,(((A,F),D),B)),C)),J);
(((M,(L,O)),(N,K)),(((((B,((G,F),A)),E),C),(D,H)),I),J);
(B,((F,((I,(M,G)),((A,((O,C),(L,(N,K)))),E))),(H,D)),J);
(F,((G,B),(((I,(((L,(O,M)),(K,N)),H)),((A,C),E)),D)),J);
((B,((F,A),(C,(((M,L),(((K,N),I),(H,(O,D)))),G)))),E,J);
(((E,H),(((N,K),L),(C,A))),(B,(((G,(I,M)),(O,D)),F)),J);
((F,(((C,A),(N,K)),(E,((G,I),(((D,O),H),(M,L)))))),B,J);
((A,F),((B,(D,(C,(E,(H,(M,(((L,O),(I,K)),N))))))),G),J);
(((B,((G,I),((F,A),D))),(C,(E,H))),((M,(L,O)),(N,K)),J);
((((H,I),(K,N)),(M,(L,O))),((F,A),(((E,G),(D,C)),B)),J);
((((F,D),(G,B)),(E,(C,A))),((N,(K,(L,O))),((I,H),M)),J);
(((G,I),B),((((H,(O,D)),E),(C,(L,(K,N)))),(A,(F,M))),J);
(((I,((D,F),(B,G))),((E,H),((N,K),(C,A)))),(L,(O,M)),J);
((I,(M,(F,A))),(((H,E),((L,(N,K)),(O,C))),((G,D),B)),J);
(((K,N),(M,L)),(((F,B),((O,D),(G,I))),((C,A),(E,H))),J);
((((I,E),((((((N,K),(O,L)),C),A),F),M)),(H,D)),(B,G),J);
((M,(G,I)),((((H,E),D),((L,(K,N)),(A,(O,C)))),(F,B)),J);
