((((((((B,D),A),C),(G,(F,E))),I),K),((O,L),H)),(N,M),J);
((((K,((I,((G,(F,E)),(C,((B,D),A)))),L)),H),(N,M)),O,J);
(((H,(((I,((D,(C,(A,B))),(G,(E,F)))),K),L)),(M,N)),O,J);
((N,(O,M)),(H,(((((C,(A,(D,B))),I),((F,E),G)),L),K)),J);
((K,(((G,(F,E)),((D,((B,A),C)),I)),(O,L))),(H,(M,N)),J);
((((L,(((((D,C),A),B),(G,(E,F))),I)),(H,(M,N))),K),O,J);
(((L,(K,(((E,F),G),(I,((C,A),(B,D)))))),((N,M),H)),O,J);
(I,((((E,F),G),(((B,A),D),C)),((N,(H,(M,K))),(O,L))),J);
((((((I,((((D,B),A),C),(G,(E,F)))),K),(H,O)),L),M),N,J);
(((H,((O,L),(((((C,(A,B)),D),(E,F)),(I,G)),K))),M),N,J);
((M,(((((O,I),(((B,D),A),C)),((E,F),G)),(L,K)),H)),N,J);
((((O,L),((I,((G,(((C,B),A),D)),(F,E))),K)),H),(M,N),J);
(((O,L),(I,((F,E),((C,(A,(D,B))),G)))),((H,(M,N)),K),J);
((((((C,A),B),D),(G,(F,E))),I),(L,((H,N),(K,(M,O)))),J);
((K,((I,((G,(E,F)),(A,(C,(D,B))))),(((M,N),H),L))),O,J);
((L,((I,(((((D,B),A),C),G),(F,E))),((H,O),K))),(N,M),J);
((((B,(A,(D,C))),((E,F),(G,I))),(((H,(N,M)),K),L)),O,J);
((M,N),(((K,(I,((F,E),(G,(A,(B,(C,D))))))),(H,O)),L),J);
((((((O,G),(F,E)),(I,(D,((A,B),C)))),K),L),((N,M),H),J);
((((((O,G),(F,E)),(C,(A,(B,D)))),(L,(I,H))),K),(M,N),J);
(((M,N),H),(L,(((((F,E),(O,G)),(B,(C,(D,A)))),I),K)),J);
(N,(((H,(K,(((((B,D),A),C),I),((O,G),(E,F))))),L),M),J);
(((((((C,A),(B,D)),G),((E,F),I)),(O,L)),K),(H,(N,M)),J);
(((I,(((O,G),(E,F)),(C,(A,(D,B))))),(L,K)),((N,M),H),J);
((N,M),((K,((I,((F,E),((((C,A),B),D),G))),(O,L))),H),J);
((H,((O,L),(K,(((F,E),G),((C,((D,B),A)),I))))),(M,N),J);
(((H,((K,(((E,F),G),((B,(C,(D,A))),I))),L)),(N,M)),O,J);
(((O,N),M),(H,((K,(I,((C,((B,D),A)),((E,F),G)))),L)),J);
(((L,((((((A,C),B),D),(G,(E,F))),I),(H,(N,M)))),K),O,J);
(((N,M),(H,(L,((I,((G,(E,F)),((D,(B,A)),C))),K)))),O,J);
(((O,H),((K,L),(((F,(G,E)),(D,(B,(C,A)))),I))),(N,M),J);
((I,((C,(A,(B,D))),((F,E),G))),(L,(((O,H),(N,M)),K)),J);
((N,M),((((I,((((B,C),A),D),(G,((O,E),F)))),K),L),H),J);
((M,N),(H,((I,(((O,G),(E,F)),(D,(B,(A,C))))),(L,K))),J);
((M,N),((O,H),(K,((((((C,(A,D)),B),G),(E,F)),I),L))),J);
(((((C,(A,(B,D))),(G,(E,F))),I),((K,((M,N),H)),L)),O,J);
(O,(N,(M,(((L,K),(((G,(F,E)),(((A,C),B),D)),I)),H))),J);
((((O,H),(((((G,(F,E)),(D,(C,(A,B)))),I),K),L)),M),N,J);
(N,(M,(H,((L,(((((D,B),A),C),((O,G),(E,F))),I)),K))),J);
((H,((K,(O,L)),(I,((B,(D,(A,C))),(G,(F,E)))))),(N,M),J);
(O,(((((B,(C,(D,A))),(G,(E,F))),I),(L,((M,N),H))),K),J);
((N,M),(((O,L),(K,(I,(((B,D),(A,C)),((E,F),G))))),H),J);
(O,((I,((B,((C,A),D)),((E,F),G))),(L,((H,(M,N)),K))),J);
(((L,(H,((((((C,A),D),B),I),(G,(E,F))),K))),(M,N)),O,J);
((((L,(I,((E,F),(G,((C,A),(B,D)))))),K),(H,O)),(M,N),J);
((N,M),((H,((I,(((O,G),(E,F)),((B,D),(A,C)))),K)),L),J);
(((N,M),(H,((K,(I,(((E,F),G),(D,(C,(B,A)))))),L))),O,J);
((K,(((F,E),((((C,D),A),B),G)),I)),((H,(O,(M,N))),L),J);
((((K,((I,(L,H)),(N,M))),(((A,D),C),B)),G),((O,F),E),J);
((I,(((K,H),(((O,G),(E,F)),(C,(B,(D,A))))),L)),(N,M),J);
((((K,(((G,(F,E)),((A,C),(D,B))),I)),(O,L)),H),(M,N),J);
((((H,((O,N),M)),K),L),(((G,(C,(A,(B,D)))),(E,F)),I),J);
(((((O,L),(G,(E,F))),I),((C,((B,D),A)),K)),((N,M),H),J);
(N,(M,(H,((O,L),(K,((I,(A,(C,(B,D)))),(G,(E,F))))))),J);
((N,M),(H,((K,L),(I,((C,(A,(B,D))),((E,F),(O,G)))))),J);
((H,((L,K),(I,(((O,G),(F,E)),(C,(A,(D,B))))))),(M,N),J);
(K,(H,((N,M),((L,(((E,F),G),(I,((D,B),(C,A))))),O))),J);
(((K,(((F,E),(O,G)),(I,((D,(A,C)),B)))),L),(H,(N,M)),J);
(((((F,E),(G,(B,(A,(D,C))))),(O,I)),(L,K)),(H,(N,M)),J);
((((K,((I,(C,((D,B),A))),((F,E),G))),L),(O,H)),(M,N),J);
(((((O,I),((D,(C,(B,A))),((F,E),G))),(K,L)),H),(M,N),J);
((N,M),(((I,((O,L),H)),((C,((D,B),A)),(G,(F,E)))),K),J);
(O,(((H,(N,M)),(L,K)),(((((C,D),A),B),I),(G,(E,F)))),J);
((L,(K,(((B,((D,A),C)),(G,(E,F))),(O,I)))),(H,(M,N)),J);
((N,M),(H,(K,((I,((C,(A,(B,D))),((O,G),(E,F)))),L))),J);
(H,(((N,M),((I,(((O,G),(E,F)),(C,(D,(A,B))))),L)),K),J);
((H,(K,((I,((C,((B,D),A)),((O,G),(E,F)))),L))),(M,N),J);
(((H,O),(((((G,I),(F,E)),(C,(A,(B,D)))),K),L)),(M,N),J);
((H,(K,((O,L),(I,(((B,(C,A)),D),(G,(F,E))))))),(M,N),J);
((M,(((O,L),(((G,(F,E)),(((C,A),(D,B)),I)),K)),H)),N,J);
(N,(M,(H,((K,(I,(((B,(A,C)),D),((F,E),G)))),(O,L)))),J);
((((((G,E),F),(I,((C,(A,B)),D))),K),(O,L)),((M,N),H),J);
((L,(K,((((C,((D,B),A)),G),(F,E)),I))),(H,(N,(O,M))),J);
(N,(M,(((O,(K,(I,((G,(F,E)),(B,(C,(D,A))))))),H),L)),J);
((((K,(I,((D,(C,(A,B))),((F,E),G)))),(L,O)),H),(N,M),J);
((((N,M),H),(L,K)),(I,((C,(B,(D,A))),((O,G),(F,E)))),J);
(M,((L,(O,(((((G,I),(F,E)),(C,(A,(B,D)))),K),H))),N),J);
((N,M),((((((G,(F,E)),(I,(C,(A,(B,D))))),K),L),O),H),J);
((M,N),((((B,(A,(C,D))),((I,G),(E,(O,F)))),(K,L)),H),J);
((N,M),(((O,L),(K,((G,(E,F)),(((C,A),(D,B)),I)))),H),J);
((I,((C,((D,B),A)),(G,(F,E)))),((O,L),(K,((N,M),H))),J);
((((L,(((G,(F,E)),((D,(C,(A,B))),(I,O))),K)),H),N),M,J);
((N,M),(((O,L),(K,(I,(((B,D),(C,A)),((E,F),G))))),H),J);
(((((K,L),((I,((G,(F,E)),(((C,A),B),D))),O)),H),M),N,J);
((N,M),(H,(K,((O,L),(I,((D,(C,(B,A))),(G,(F,E))))))),J);
(((K,(I,(((B,(D,A)),C),((E,F),G)))),(H,(O,L))),(N,M),J);
(K,((((O,L),(M,N)),((G,(E,F)),((C,(A,(D,B))),I))),H),J);
(((((G,(E,F)),((B,((D,A),C)),I)),((O,L),(N,M))),K),H,J);
((H,((K,M),N)),((O,L),((((((D,A),C),B),G),(F,E)),I)),J);
(((L,H),((N,K),M)),((O,I),((C,(A,(B,D))),((F,E),G))),J);
((I,((((D,C),A),B),(G,(E,F)))),((O,L),((H,(M,N)),K)),J);
((I,((A,(C,(D,B))),((E,F),G))),((L,K),((N,H),(O,M))),J);
(((K,(L,((O,I),((F,E),(G,(C,(A,(B,D)))))))),H),(N,M),J);
((((((((F,E),G),((((A,B),C),D),I)),K),(O,L)),H),M),N,J);
((I,(((E,F),G),(((D,B),A),C))),((K,((O,H),(N,M))),L),J);
((H,((O,L),(K,(I,((((A,B),D),C),(G,(E,F))))))),(M,N),J);
(O,(((H,(L,((I,((((A,D),C),B),(G,(F,E)))),K))),M),N),J);
((M,((O,H),((((((((B,C),A),D),G),I),(F,E)),L),K))),N,J);
((H,((L,(I,((E,F),((B,((A,D),C)),(O,G))))),K)),(N,M),J);
((I,(((D,(A,C)),B),((E,F),G))),(((O,H),((M,K),N)),L),J);
