((N,(I,L)),((J,((G,H),(((((C,A),E),B),(F,D)),K))),M),O);
(N,(I,((K,((G,H),(J,(M,((B,(E,(A,C))),(F,D)))))),L)),O);
(L,(((M,(((((F,D),(B,(E,(A,C)))),K),(H,G)),J)),N),I),O);
((N,(L,I)),(M,(((K,((B,(E,(C,A))),(F,D))),(G,H)),J)),O);
(L,(I,((M,(J,((K,((D,F),((E,B),(A,C)))),(H,G)))),N)),O);
(J,((((N,(I,L)),(G,H)),K),(M,((D,F),(B,(E,(C,A)))))),O);
(((L,I),N),(J,((G,H),(K,(M,((B,(E,(C,A))),(F,D)))))),O);
((N,(I,L)),((((H,G),(((F,D),(B,((A,C),E))),K)),J),M),O);
((M,(J,((((F,D),(B,((C,A),E))),K),(H,G)))),(I,(L,N)),O);
((N,(L,I)),((((H,G),(K,((B,((C,A),E)),(F,D)))),J),M),O);
((L,(N,I)),(M,(K,(((F,D),((E,(A,C)),B)),((H,G),J)))),O);
(((H,G),(((M,((D,F),(B,(E,(C,A))))),J),K)),(I,(L,N)),O);
((M,(((K,((F,D),((C,A),(B,E)))),(H,G)),J)),(L,(I,N)),O);
(((H,G),(K,(J,(M,((B,(E,(C,A))),(F,D)))))),((L,I),N),O);
((I,(L,N)),(M,(((H,G),(K,((B,((A,C),E)),(F,D)))),J)),O);
((N,(I,L)),(M,(J,((G,H),(((F,D),(B,(E,(C,A)))),K)))),O);
((M,(((G,H),(K,(((E,B),(C,A)),(F,D)))),J)),(L,(N,I)),O);
((M,(J,((H,G),(((D,F),((C,A),(E,B))),K)))),(N,(L,I)),O);
((I,(L,N)),((H,G),(K,(M,(J,((F,D),(B,(E,(C,A)))))))),O);
((L,(I,N)),((((((E,(C,A)),B),(D,F)),(K,(G,H))),J),M),O);
((N,(I,L)),((((D,F),(B,(E,(C,A)))),((G,H),(K,J))),M),O);
(J,((((D,F),((E,(C,A)),B)),M),(K,((N,(L,I)),(H,G)))),O);
(N,((((K,((D,F),((E,(A,C)),B))),(J,(G,H))),M),(L,I)),O);
(L,(N,(((G,H),(K,(J,(M,((F,D),(B,((A,C),E))))))),I)),O);
(((K,(J,(M,(G,H)))),((F,D),(B,(E,(A,C))))),(L,(I,N)),O);
(L,(N,(I,(M,(((G,H),(K,(((A,C),(E,B)),(F,D)))),J)))),O);
(L,(N,((M,((K,(((E,(A,C)),B),(F,D))),(J,(H,G)))),I)),O);
(L,(I,(((H,G),((K,((D,F),((E,(C,A)),B))),(M,J))),N)),O);
(J,(((K,((F,D),((E,(A,C)),B))),(M,((L,I),N))),(G,H)),O);
((M,((J,((B,((F,D),((C,A),E))),K)),(H,G))),((L,I),N),O);
(L,(N,(((H,G),(K,(J,(M,(((E,B),(C,A)),(F,D)))))),I)),O);
((I,(N,L)),((((H,G),J),(K,((B,((A,C),E)),(D,F)))),M),O);
(L,(I,(N,(M,(((G,H),(K,((B,((C,A),E)),(D,F)))),J)))),O);
(((L,I),(M,(K,((G,H),(J,((D,F),(B,(E,(A,C))))))))),N,O);
(L,(I,(N,(M,(J,(((F,D),(B,((A,C),E))),(K,(G,H))))))),O);
(((J,((G,H),(((F,D),(B,((C,A),E))),K))),M),(N,(L,I)),O);
((N,(I,L)),((((((D,F),(B,(E,(A,C)))),K),(G,H)),J),M),O);
(J,(((F,D),(B,(E,(C,A)))),((K,((G,H),(L,(I,N)))),M)),O);
((M,(J,((K,(H,G)),((F,D),(B,(E,(A,C))))))),(I,(L,N)),O);
((M,(J,((K,((D,F),(B,(E,(C,A))))),(G,H)))),((L,I),N),O);
(((L,I),N),((((K,((D,F),((C,A),(B,E)))),(H,G)),J),M),O);
((M,((K,((B,(E,(A,C))),(F,D))),(J,(H,G)))),((I,L),N),O);
(((L,I),N),(J,((G,H),((M,(((B,E),(A,C)),(D,F))),K))),O);
(J,((((I,(N,L)),(H,G)),K),(M,(((A,C),(F,D)),(E,B)))),O);
(J,(((D,F),(B,((C,A),E))),((((N,(L,I)),K),(G,H)),M)),O);
(L,(N,(((K,(H,G)),((((B,(E,(C,A))),(F,D)),J),M)),I)),O);
(L,(N,(((J,(((B,((C,A),E)),(F,D)),(K,(G,H)))),M),I)),O);
(L,(N,(I,(M,(J,((K,(H,G)),((D,F),(((A,C),E),B))))))),O);
((L,(N,I)),(M,(((G,H),(K,((F,D),(B,((C,A),E))))),J)),O);
((N,(L,I)),(((D,F),((E,(A,C)),B)),(((G,H),K),(J,M))),O);
(((I,L),N),(K,((J,(M,((B,(E,(A,C))),(F,D)))),(G,H))),O);
((M,(((F,D),((E,(C,A)),B)),((G,H),(K,J)))),(I,(N,L)),O);
(((K,(H,G)),(J,(M,((B,(E,(A,C))),(D,F))))),(L,(N,I)),O);
((M,(((H,G),(((B,(E,(A,C))),(D,F)),K)),J)),(N,(I,L)),O);
((M,(((H,G),J),(((B,(E,(C,A))),(F,D)),K))),(L,(I,N)),O);
(N,(I,(L,(M,(J,((H,G),(K,((F,D),(B,(E,(A,C)))))))))),O);
((((((D,F),(B,(E,(A,C)))),K),(M,(H,G))),J),((L,N),I),O);
((N,L),(((J,((K,(H,G)),((F,D),(B,((A,C),E))))),M),I),O);
((L,(I,N)),(M,((J,(H,G)),(K,((D,F),(B,(E,(A,C))))))),O);
((I,(N,L)),(((K,(J,(B,((E,(A,C)),(D,F))))),(G,H)),M),O);
((((G,H),((M,((D,F),((B,E),(C,A)))),J)),K),((I,L),N),O);
((N,(L,I)),(M,(((((E,(C,A)),B),(D,F)),((G,H),K)),J)),O);
((K,((G,H),((((F,D),(B,((A,C),E))),M),J))),(N,(I,L)),O);
((J,(M,(((D,F),((E,(C,A)),B)),(K,(H,G))))),((I,L),N),O);
(J,(((F,D),(B,((C,A),E))),((K,((N,L),I)),(M,(G,H)))),O);
(L,(N,(I,(M,(J,((H,G),(K,((D,F),(B,(E,(C,A)))))))))),O);
(L,(I,(N,(M,((K,((F,D),((A,C),(E,B)))),((G,H),J))))),O);
(N,((((M,(G,H)),(((F,D),((C,A),(E,B))),K)),J),(L,I)),O);
((M,(((H,G),((B,((A,C),E)),(F,D))),(K,J))),((N,I),L),O);
(N,((I,(M,((((B,(E,(A,C))),(D,F)),((G,H),K)),J))),L),O);
(L,(N,((M,(J,((H,G),(((F,D),((E,(C,A)),B)),K)))),I)),O);
(N,(((M,((((G,H),K),J),((F,D),((E,(A,C)),B)))),I),L),O);
((I,(L,N)),((((G,H),(K,((F,D),(B,(E,(C,A)))))),J),M),O);
(J,(((D,F),((A,C),(B,E))),((G,H),(M,(K,(I,(L,N)))))),O);
(L,(I,(N,(M,(J,((G,H),(((F,D),((A,C),(B,E))),K)))))),O);
((((((D,F),((E,(C,A)),B)),K),(J,(H,G))),M),((N,L),I),O);
((I,(L,N)),((H,G),(K,(J,(M,((F,D),((E,(A,C)),B)))))),O);
(L,((M,((J,(G,H)),(K,((B,(E,(C,A))),(D,F))))),(I,N)),O);
((I,(L,N)),(((((D,F),(B,(E,(C,A)))),((G,H),K)),J),M),O);
(N,((M,((((D,F),(B,(E,(C,A)))),(K,(G,H))),J)),(I,L)),O);
((M,(((G,H),(((B,((A,C),E)),(F,D)),K)),J)),(I,(L,N)),O);
(((((K,((F,D),(B,((C,A),E)))),(G,H)),J),M),(N,(L,I)),O);
(((K,((((D,F),(B,((C,A),E))),J),(G,H))),M),(N,(L,I)),O);
(J,((M,(((A,C),(E,B)),(F,D))),(K,((G,H),(I,(N,L))))),O);
((I,(L,N)),(M,((((D,F),(((C,A),E),B)),((G,H),K)),J)),O);
(((N,I),L),((H,G),(K,((((D,F),(B,((A,C),E))),M),J))),O);
(J,((G,H),((((D,F),((C,A),(E,B))),K),(M,(L,(N,I))))),O);
((((M,(H,G)),(K,((D,F),((E,(C,A)),B)))),J),(N,(I,L)),O);
((N,(L,I)),((J,((G,H),(K,((D,F),(((C,A),E),B))))),M),O);
((N,(L,I)),(((((D,F),(B,(E,(C,A)))),((H,G),K)),J),M),O);
(((G,H),((J,K),(M,((F,D),((E,(A,C)),B))))),(L,(I,N)),O);
(((I,L),N),(((G,H),(J,K)),(M,(((C,A),(B,E)),(D,F)))),O);
((M,(J,((K,((D,F),(B,(E,(C,A))))),(H,G)))),(N,(I,L)),O);
(L,(I,((M,(J,((K,((((A,C),E),B),(F,D))),(G,H)))),N)),O);
((I,(N,L)),((((G,H),(K,((B,((A,C),E)),(D,F)))),J),M),O);
((J,((M,(G,H)),(((D,F),(B,((C,A),E))),K))),(N,(L,I)),O);
((I,((M,(J,((G,H),(((F,D),(B,(E,(C,A)))),K)))),L)),N,O);
(N,(I,(L,(J,((M,(G,H)),(((F,D),(B,(E,(A,C)))),K))))),O);
(((H,G),(K,(J,(M,((F,D),(B,((C,A),E))))))),(N,(L,I)),O);
(N,((M,((((F,D),(B,(E,(C,A)))),J),((H,G),K))),(I,L)),O);
