(N,(L,(((((I,H),B),(J,(A,(F,D)))),(((E,C),K),G)),M)),O);
(N,((L,((J,(((D,F),H),((B,A),I))),M)),((K,(C,E)),G)),O);
(N,((((((I,(A,B)),H),((D,F),J)),((G,(C,E)),K)),M),L),O);
(((E,(G,C)),(K,((M,L),(N,(J,((I,(A,B)),(H,F))))))),D,O);
(M,(L,((N,(K,((C,E),G))),(D,((H,(I,(B,A))),(J,F))))),O);
(K,((G,(E,C)),((M,(D,((F,H),(((A,B),J),I)))),(N,L))),O);
(M,((((K,(E,C)),G),(J,(H,((((F,D),A),B),I)))),(L,N)),O);
((L,((((H,(I,(B,A))),((F,D),J)),((G,(E,C)),K)),M)),N,O);
(M,(N,(L,(((H,((J,(A,B)),(F,D))),I),((C,E),(K,G))))),O);
(N,((((K,((E,C),G)),((J,D),(((A,B),I),(F,H)))),M),L),O);
(M,(L,(((((E,C),G),((J,(I,(A,B))),((F,H),D))),K),N)),O);
(N,(L,(M,((J,((F,H),(I,(B,A)))),(((D,(E,C)),G),K)))),O);
(N,(L,(M,(((G,(E,C)),K),((J,(F,D)),(H,(I,(A,B))))))),O);
(G,((E,C),(K,(M,(L,(N,(((I,B),H),((A,(F,D)),J))))))),O);
(N,((((((C,E),G),K),(((I,(B,A)),H),((D,F),J))),L),M),O);
(N,((M,L),((((K,((E,C),G)),D),(J,F)),(I,((B,A),H)))),O);
(M,((((J,((H,F),(I,(A,B)))),(D,((G,(E,C)),K))),N),L),O);
(N,(K,(((M,L),(((F,H),(I,J)),(A,B))),((D,(C,E)),G))),O);
(N,((M,((((F,H),((B,A),I)),J),((D,((C,E),G)),K))),L),O);
(((M,((((E,C),G),K),((H,(D,F)),(((A,B),I),J)))),L),N,O);
(G,(((K,(E,C)),(M,(L,((H,B),(I,(A,(J,(F,D)))))))),N),O);
((L,(((K,((E,C),G)),(((I,(B,A)),(H,F)),(J,D))),M)),N,O);
(M,((L,N),(((H,((A,B),I)),((D,F),J)),(G,((C,E),K)))),O);
(N,(K,((G,(C,E)),((I,(H,(((A,(D,F)),J),B))),(M,L)))),O);
(N,((M,(((F,D),((H,(I,(A,B))),J)),(K,(G,(E,C))))),L),O);
(L,((M,(((C,E),(B,(H,(I,(J,((F,D),A)))))),(K,G))),N),O);
(N,(K,((G,(E,C)),((D,(J,((B,A),(I,(F,H))))),(M,L)))),O);
(((E,(C,G)),((M,(N,L)),(D,(((J,(A,B)),F),(H,I))))),K,O);
(N,((((K,((C,E),G)),((H,(J,(D,F))),((A,B),I))),M),L),O);
(N,((M,(((F,H),((J,(A,B)),I)),(K,(D,(G,(C,E)))))),L),O);
(N,(L,(((D,(F,(J,(H,(I,(B,A)))))),(K,((C,E),G))),M)),O);
(G,((E,C),((D,((J,((N,L),M)),((H,F),((A,B),I)))),K)),O);
(N,(L,(M,(((G,(D,(E,C))),K),((F,J),(H,((B,A),I)))))),O);
(N,(((((G,(C,E)),K),((H,(I,(((D,F),A),B))),J)),M),L),O);
(L,((K,((M,(J,(((D,F),H),(I,(B,A))))),(G,(E,C)))),N),O);
(N,((((H,((I,(B,A)),((D,F),J))),(((E,C),K),G)),M),L),O);
(K,((((((((B,A),I),H),(J,(D,F))),((N,L),M)),G),E),C),O);
((((K,(G,(C,E))),((((H,F),((A,B),I)),J),D)),(L,M)),N,O);
(N,(L,(M,((((C,E),G),K),(I,(D,((F,H),(J,(A,B)))))))),O);
(M,((((G,E),C),K),(L,(I,(H,((J,(F,(D,A))),(B,N)))))),O);
(D,((((H,(I,(A,B))),(M,(L,(G,((N,K),(C,E)))))),J),F),O);
(N,(L,(M,(((H,((B,A),I)),((F,D),J)),(G,(K,(E,C)))))),O);
(M,((N,L),((D,(K,(G,(C,E)))),((F,H),(J,((A,B),I))))),O);
(N,(L,(M,((((F,H),(J,((B,A),I))),D),(G,(K,(C,E)))))),O);
(N,(M,((((H,F),((I,(A,B)),J)),((D,((E,C),G)),K)),L)),O);
((((((I,(A,B)),H),(F,J)),(M,(N,L))),(D,((C,E),G))),K,O);
(M,((K,((G,(E,C)),(J,((I,(H,(B,A))),(F,D))))),(L,N)),O);
(N,(L,(M,((K,(G,(D,(E,C)))),((H,F),(J,(I,(A,B))))))),O);
((L,(M,((G,(K,(E,C))),(H,(((B,A),I),(J,(F,D))))))),N,O);
(((((M,N),(L,(J,((((B,A),I),H),F)))),K),(D,(C,E))),G,O);
(K,(((E,C),G),(((((H,F),I),((A,B),J)),((L,N),M)),D)),O);
(D,((((N,(M,(L,(K,(G,(E,C)))))),J),(I,((A,B),H))),F),O);
(L,((((K,(G,(C,E))),((F,D),(J,(I,((A,B),H))))),M),N),O);
(G,(K,((E,C),(D,(M,(L,((((I,(A,B)),(H,F)),J),N)))))),O);
(N,(L,(M,((((G,(E,C)),D),K),(J,((F,H),((B,A),I)))))),O);
(K,((G,(E,C)),(M,((N,L),(((B,A),(I,H)),(J,(F,D)))))),O);
((L,((((H,((A,B),I)),((F,D),J)),(((E,G),C),K)),M)),N,O);
(M,((N,L),((D,((C,E),(G,K))),((F,H),(I,(J,(A,B)))))),O);
(N,(K,((G,(C,E)),((M,L),(D,(J,(((I,(B,A)),H),F)))))),O);
(G,(((((F,((H,I),(B,A))),J),(M,(N,L))),D),(K,(C,E))),O);
(N,(((((I,(F,H)),((B,A),J)),((G,((E,C),D)),K)),M),L),O);
(M,((G,(((((F,D),A),J),((I,B),H)),((C,E),K))),(L,N)),O);
(((G,(E,(C,D))),(L,((M,(I,((J,(B,A)),(F,H)))),N))),K,O);
((L,(M,((K,((C,E),G)),((F,D),(J,(H,(I,(B,A)))))))),N,O);
(N,(K,(((((D,F),J),(H,(I,(A,B)))),(L,M)),(G,(E,C)))),O);
(N,(L,(K,(((C,E),D),(M,((F,H),((G,J),(I,(A,B)))))))),O);
(N,(L,(((I,((F,(((A,B),H),J)),D)),((G,(E,C)),K)),M)),O);
(N,(L,(((K,(G,(E,C))),((H,(I,(A,B))),(J,(F,D)))),M)),O);
(N,(((((((B,A),I),H),((D,F),J)),(K,(G,(E,C)))),M),L),O);
(((K,(((M,N),L),(J,((H,F),((B,A),I))))),(D,(E,C))),G,O);
(((((M,N),L),(H,(((J,B),((D,F),A)),I))),(G,(C,E))),K,O);
(G,((K,(L,((N,(((F,H),((B,A),I)),(J,D))),M))),(E,C)),O);
(N,(L,((((J,(H,(D,F))),((A,B),I)),(((E,C),G),K)),M)),O);
((((C,E),G),((L,N),(((((J,(A,B)),F),D),(I,H)),M))),K,O);
(N,((M,(((A,B),I),(((((G,(C,E)),K),D),J),(F,H)))),L),O);
(N,((L,M),((((A,B),I),((D,J),(H,F))),(((E,C),G),K))),O);
(N,((((((A,B),(I,(F,H))),J),((K,(G,(E,C))),D)),L),M),O);
(K,((((G,(N,L)),M),(E,C)),(I,(D,((F,H),((B,A),J))))),O);
(N,(L,((((A,B),(H,I)),((G,((K,E),C)),(J,(F,D)))),M)),O);
(N,(L,(((D,((G,(E,C)),K)),(I,(J,((A,B),(H,F))))),M)),O);
(((M,((((D,(E,C)),G),K),((F,(H,(I,(B,A)))),J))),L),N,O);
(N,(L,(M,((((C,E),G),K),(J,((((B,A),I),(F,H)),D))))),O);
(G,(((L,((((H,(I,(A,B))),J),(F,D)),M)),N),((E,C),K)),O);
(N,((((G,(K,(C,E))),(J,((((B,A),I),H),(F,D)))),L),M),O);
(K,((G,(M,(((J,((D,F),A)),((I,H),B)),(L,N)))),(C,E)),O);
(N,(M,((((H,(I,(B,A))),(J,(D,F))),(((C,E),G),K)),L)),O);
(L,((M,(((H,((F,D),(J,(B,A)))),I),((E,(K,C)),G))),N),O);
(N,((((H,(I,(B,A))),(J,(D,F))),(K,(G,(C,E)))),(M,L)),O);
(K,((((N,L),M),((H,F),((J,(A,B)),I))),(((D,C),E),G)),O);
(G,(K,((((((I,(J,(B,A))),(H,(D,F))),N),M),L),(C,E))),O);
(G,(((((N,L),(J,(F,(D,((I,(A,B)),H))))),M),K),(C,E)),O);
(M,(N,((((G,(C,E)),K),((((B,A),(H,(F,D))),J),I)),L)),O);
((K,(((E,C),D),(((N,L),M),(J,((H,F),(I,(B,A))))))),G,O);
(K,(((M,(L,N)),(((H,F),((B,A),I)),J)),((D,(E,C)),G)),O);
(((((((A,B),I),((H,F),(D,J))),(K,((E,C),G))),M),L),N,O);
(N,((M,((G,((C,E),K)),(H,(I,(B,((A,(F,D)),J)))))),L),O);
(K,(((M,L),(J,(I,(((B,A),N),(F,H))))),(((E,C),D),G)),O);
(G,((E,(D,C)),(K,(J,((M,(L,N)),((I,(B,A)),(F,H)))))),O);
(L,(N,((((K,(C,E)),G),((J,(F,D)),(H,((A,B),I)))),M)),O);
(M,((N,L),((K,J),((D,((C,E),G)),(((I,(A,B)),H),F)))),O);
