(M,((N,((F,(G,((E,D),(B,A)))),(C,(H,(I,J))))),(L,K)),O);
(J,((N,(M,(L,K))),(((F,(G,((D,E),(A,B)))),(I,H)),C)),O);
((M,(L,K)),((((J,(F,(G,((D,E),(B,A))))),H),(C,I)),N),O);
(M,((N,((F,(G,((E,D),(B,A)))),(H,(I,(J,C))))),(L,K)),O);
(J,((C,(H,((F,(G,((A,B),(E,D)))),(N,(M,(K,L)))))),I),O);
(H,((N,(K,(M,L))),((I,J),((F,(G,(D,(E,(B,A))))),C))),O);
((N,(H,(I,(C,(J,(F,(((D,E),(B,A)),G))))))),(M,(L,K)),O);
(M,((K,L),((C,(((H,I),(F,((A,B),((E,D),G)))),J)),N)),O);
(I,(H,((J,((((E,D),(B,A)),G),F)),((N,(M,(K,L))),C))),O);
(M,((K,L),((H,(((F,((B,A),((D,E),G))),J),(I,C))),N)),O);
((N,(L,(M,K))),((((F,(G,((A,B),(E,D)))),J),(I,C)),H),O);
((N,(H,((J,((((E,D),(A,B)),G),F)),(C,I)))),(M,(L,K)),O);
((N,((I,C),(((F,(G,(D,(E,(B,A))))),J),H))),((K,L),M),O);
(M,((L,K),((((J,I),(C,(F,(G,((D,E),(A,B)))))),H),N)),O);
(M,((((F,(G,((E,D),(B,A)))),((C,(I,J)),H)),N),(L,K)),O);
(M,((N,(((H,((F,(G,((D,E),(A,B)))),J)),I),C)),(K,L)),O);
(J,(((H,(N,((K,M),L))),(C,(F,(G,((A,B),(D,E)))))),I),O);
(G,(((A,B),(D,E)),(((((I,J),C),H),(N,(L,(M,K)))),F)),O);
(M,((K,L),((((F,(((D,E),(A,B)),G)),((I,J),C)),H),N)),O);
(I,(H,(((J,(F,(G,((A,B),(E,D))))),((M,(K,L)),N)),C)),O);
(M,((L,K),((C,(I,(H,(J,(F,(G,((D,E),(B,A)))))))),N)),O);
(M,((K,L),((H,((C,(F,(((E,D),(A,B)),G))),(J,I))),N)),O);
(J,(I,((((N,(K,(L,M))),H),(((A,B),(G,(D,E))),F)),C)),O);
(M,((K,L),(N,(H,((I,J),((F,(((A,B),(E,D)),G)),C))))),O);
(M,(((((H,(J,((((D,E),(A,B)),G),F))),I),C),N),(L,K)),O);
(I,(J,(((((M,(K,L)),N),((((D,E),(A,B)),G),F)),H),C)),O);
((M,(((H,((I,J),C)),(F,((D,((A,B),E)),G))),N)),(L,K),O);
(M,((N,((F,(G,((B,A),(D,E)))),(H,((J,I),C)))),(K,L)),O);
(I,(J,((((N,(M,(K,L))),(F,(G,((B,A),(D,E))))),H),C)),O);
(I,(C,((N,(M,(K,L))),(H,(J,(F,((B,A),((E,D),G))))))),O);
(K,(((H,((C,((G,((B,A),(E,D))),F)),(I,J))),N),(L,M)),O);
(J,((H,(((((E,D),(B,A)),G),F),(N,(K,(L,M))))),(I,C)),O);
((N,((F,((D,(E,(A,B))),G)),((C,(J,I)),H))),(M,(K,L)),O);
(I,(J,((C,(F,(((E,D),(A,B)),G))),((N,((K,L),M)),H))),O);
((N,((F,(G,((B,A),(D,E)))),(((I,J),C),H))),((L,M),K),O);
((N,(H,((C,(I,J)),((((E,D),(A,B)),G),F)))),(K,(M,L)),O);
(((K,L),M),((H,((J,I),(C,(F,(G,((A,B),(E,D))))))),N),O);
(I,((C,(H,(((((D,E),(B,A)),G),F),(N,(M,(L,K)))))),J),O);
((((I,C),(H,((F,((D,(E,(B,A))),G)),J))),N),((L,K),M),O);
(I,((C,(N,(M,(L,K)))),((J,(F,(G,((A,B),(E,D))))),H)),O);
(M,(K,(L,(((F,(G,(D,(E,(A,B))))),(H,(C,(J,I)))),N))),O);
(((M,(K,L)),(H,((F,((B,A),(G,(E,D)))),(C,(I,J))))),N,O);
(((L,K),M),(N,((((F,((B,A),(G,(E,D)))),J),(C,I)),H)),O);
((H,((J,I),(C,(F,(G,((D,E),(B,A))))))),((M,(K,L)),N),O);
(I,(J,(((F,(G,((B,A),(D,E)))),((N,(K,(M,L))),H)),C)),O);
(M,((K,L),(((F,(((B,A),(D,E)),G)),(((J,I),C),H)),N)),O);
((N,(H,((J,(F,(G,((B,A),(D,E))))),(I,C)))),(M,(K,L)),O);
((N,(((I,C),(J,(F,(((E,D),(B,A)),G)))),H)),((K,L),M),O);
((K,L),((N,(((F,(G,((D,E),(B,A)))),((C,J),I)),H)),M),O);
(M,((L,K),((H,((C,I),(J,(F,((G,(E,D)),(A,B)))))),N)),O);
(I,(H,((C,(F,(((D,E),(B,A)),G))),(J,(N,(K,(M,L)))))),O);
((M,(K,L)),(N,((((C,J),I),(F,(G,((B,A),(D,E))))),H)),O);
(((H,((J,(F,(G,(D,(E,(B,A)))))),(I,C))),N),(M,(L,K)),O);
(I,(H,((C,J),(((((B,A),(E,D)),G),F),(N,((L,K),M))))),O);
(((L,K),M),(((((G,((E,D),(B,A))),F),((C,J),I)),H),N),O);
(I,(((F,((A,B),(G,(E,D)))),J),(C,((N,(M,(L,K))),H))),O);
(N,(((K,L),M),(H,((C,(F,(((E,D),(B,A)),G))),(J,I)))),O);
((L,(K,M)),(N,(H,(((I,J),C),(((B,A),(G,(D,E))),F)))),O);
(((N,(C,((H,(J,(F,(G,((B,A),(D,E)))))),I))),(M,L)),K,O);
((((C,((J,(F,(D,(G,((A,B),E))))),H)),I),N),(M,(K,L)),O);
(M,((N,(H,((I,C),(J,(F,(G,((A,B),(E,D)))))))),(K,L)),O);
((((((G,(D,E)),(B,A)),F),(((I,J),C),H)),N),(M,(L,K)),O);
((((G,((A,B),(E,D))),F),(((J,I),C),H)),(N,(M,(L,K))),O);
((N,(((J,(F,(G,((E,D),(B,A))))),(C,I)),H)),((M,L),K),O);
(((K,L),M),(((I,(H,(J,(F,(G,((E,D),(B,A))))))),C),N),O);
(K,(M,(L,((((J,(F,(G,((E,D),(B,A))))),(C,I)),H),N))),O);
(E,(((G,(((((N,(M,(L,K))),H),(I,J)),C),F)),D),(A,B)),O);
(((H,((C,(J,I)),((G,((A,B),(E,D))),F))),N),(M,(K,L)),O);
(K,(L,((((F,(G,((B,A),(E,D)))),(H,(C,(I,J)))),N),M)),O);
(I,(((((N,(M,(K,L))),(F,(G,((A,B),(D,E))))),H),C),J),O);
((((F,(G,((E,D),(B,A)))),(((J,I),C),H)),N),((L,K),M),O);
((M,(K,L)),(N,((J,(C,(H,I))),(F,(((D,E),(B,A)),G)))),O);
(M,((L,K),((((J,((G,((A,B),(E,D))),F)),(C,I)),H),N)),O);
((N,(L,(M,K))),(H,(((F,((A,B),((D,E),G))),J),(C,I))),O);
((N,((F,(G,((D,E),(A,B)))),(((I,J),C),H))),((L,M),K),O);
((L,(M,K)),((H,((I,J),(C,(F,(G,((D,E),(B,A))))))),N),O);
(M,((N,(H,((((F,(G,((B,A),(E,D)))),J),I),C))),(K,L)),O);
(((((J,(F,(((D,E),(A,B)),G))),H),(I,C)),N),(M,(L,K)),O);
((((F,(G,((B,A),(D,E)))),((H,C),(I,J))),N),(K,(L,M)),O);
(((H,((J,I),(C,(F,(G,((A,B),(E,D))))))),N),((K,L),M),O);
(I,(H,(((F,(G,((D,E),(A,B)))),C),(J,(N,(K,(M,L)))))),O);
(((K,L),M),(((F,(G,((A,B),(D,E)))),(H,((I,J),C))),N),O);
((M,(L,K)),((((J,(F,(G,((B,A),(D,E))))),(C,I)),H),N),O);
((M,(K,L)),(N,((((H,(F,(((E,(A,B)),D),G))),I),C),J)),O);
(M,((N,((I,(H,(J,(F,(((E,D),G),(B,A)))))),C)),(L,K)),O);
(((((((G,((B,A),(D,E))),F),(I,H)),C),J),N),(M,(K,L)),O);
(K,(L,(((((G,((D,E),(B,A))),F),((C,(J,I)),H)),N),M)),O);
(((M,(K,L)),N),(((J,(F,(G,(D,((A,B),E))))),(I,C)),H),O);
((((((G,((A,B),(E,D))),F),(C,(J,I))),H),N),(L,(K,M)),O);
(M,((K,L),(((C,((J,(F,(G,((E,D),(B,A))))),I)),H),N)),O);
((L,K),(M,(N,(((C,(F,(G,((E,D),(A,B))))),(I,J)),H))),O);
(((((G,((E,D),(A,B))),F),(((J,I),C),H)),N),(M,(L,K)),O);
(I,(J,(C,(((N,(M,(L,K))),H),(((A,B),(G,(D,E))),F)))),O);
((((((F,(G,((E,D),(A,B)))),J),(C,I)),H),N),(K,(L,M)),O);
(I,(((C,(F,(G,((D,E),(A,B))))),((N,(K,(M,L))),H)),J),O);
((N,(H,(C,(I,(J,(F,(G,((A,B),(D,E))))))))),(M,(K,L)),O);
(J,(((((A,B),E),(G,D)),F),(((N,(M,(K,L))),(C,I)),H)),O);
(M,((N,((C,(J,I)),((F,((B,A),(G,(D,E)))),H))),(K,L)),O);
(M,(((H,((C,(F,(G,((D,E),(B,A))))),(I,J))),N),(K,L)),O);
(J,(C,((H,((N,(M,(K,L))),((((E,(B,A)),D),G),F))),I)),O);
