(D,(((A,B),((G,(F,E)),(I,(N,((L,M),((O,H),J)))))),C),K);
((A,(B,((((((N,O),(L,J)),H),M),I),((E,F),G)))),(C,D),K);
((I,(((H,(O,J)),(M,(N,L))),(E,(G,F)))),(((D,C),B),A),K);
((B,(A,(((N,(M,((H,(O,J)),(L,I)))),(E,F)),G))),(C,D),K);
((C,D),((A,B),((I,(H,O)),((L,J),((M,(G,(E,F))),N)))),K);
(((G,(E,F)),((A,(D,C)),B)),((N,(M,(L,I))),(J,(O,H))),K);
((G,((E,(I,F)),(((D,C),A),B))),(N,(L,(M,((H,O),J)))),K);
((A,(B,((G,(E,F)),((L,I),((O,N),((J,H),M)))))),(C,D),K);
(D,(C,(((M,(L,((J,H),N))),((E,F),G)),((I,(O,B)),A))),K);
((D,C),(((I,((L,M),(N,(J,(O,H))))),(G,(F,E))),(A,B)),K);
((D,C),((A,B),((G,(F,E)),(L,(N,(M,(J,((H,O),I))))))),K);
(D,(C,((B,(((H,J),(M,((O,L),N))),(((F,E),I),G))),A)),K);
((((F,G),(E,(I,(((H,J),(O,N)),(L,M))))),(A,B)),(C,D),K);
((((F,(G,O)),E),((B,D),(A,C))),((H,((N,(L,J)),M)),I),K);
((D,C),(((I,((M,((J,L),(O,N))),H)),B),(((E,F),G),A)),K);
((I,(N,((L,M),((H,O),J)))),((G,(E,F)),((D,(C,B)),A)),K);
(D,(C,(A,((I,(G,((F,(H,(M,((O,N),(J,L))))),E))),B))),K);
((((G,(E,F)),(I,((M,(O,N)),((J,L),H)))),(A,B)),(D,C),K);
((I,(H,((((J,L),N),O),M))),(((B,(C,D)),A),(G,(F,E))),K);
(N,(((J,(O,H)),M),((I,L),(((G,(F,E)),((D,B),C)),A))),K);
(D,((((((J,H),((M,L),(O,N))),(((E,F),I),G)),A),B),C),K);
(D,((B,((A,((H,(((M,L),(O,N)),J)),I)),(E,(G,F)))),C),K);
(C,((B,((((I,((H,M),((O,N),(J,L)))),E),A),(F,G))),D),K);
(((F,E),(G,((H,J),(M,(O,N))))),((I,L),((A,B),(D,C))),K);
(((A,(B,(I,(N,(((O,J),H),(M,L)))))),((F,G),E)),(D,C),K);
(((A,C),(B,D)),(((E,F),G),((M,((H,J),(N,(O,L)))),I)),K);
(((C,(A,B)),D),(((I,(E,F)),G),(N,((M,(J,(H,O))),L))),K);
(D,(C,(B,((((I,(E,F)),G),(((N,(J,(O,H))),M),L)),A))),K);
(D,(C,((G,(E,F)),(A,((I,((J,(M,L)),((O,N),H))),B)))),K);
((C,((B,(A,(I,(M,((H,(J,(O,L))),N))))),(G,(E,F)))),D,K);
(F,(E,(((((B,(J,(O,H))),C),D),A),(((L,I),(N,M)),G))),K);
(A,((B,(D,C)),((G,((L,I),(H,(O,(N,(M,J)))))),(F,E))),K);
(G,((((O,N),(L,M)),(H,J)),((B,C),(A,(D,(I,(E,F)))))),K);
((C,(A,(B,(G,((F,E),(I,((L,M),(N,((O,H),J))))))))),D,K);
((((((G,A),(L,(M,(((O,H),J),N)))),((F,E),I)),B),D),C,K);
(F,(((G,(((B,(C,A)),D),(H,(M,(J,(L,(O,N))))))),I),E),K);
(D,((B,((F,(G,E)),((I,(((O,H),J),(N,(L,M)))),A))),C),K);
(((G,(E,F)),((A,((I,(H,O)),(((J,L),N),M))),B)),(C,D),K);
((G,((A,(((H,J),L),((O,N),M))),((F,(I,E)),B))),(D,C),K);
(((((B,D),C),A),((G,(E,F)),(((O,N),(M,L)),(H,J)))),I,K);
((B,((N,((L,((O,H),J)),M)),(G,(E,(I,F))))),((A,D),C),K);
((I,((O,N),((H,J),(L,M)))),((D,(A,(C,B))),(E,(F,G))),K);
((((D,((F,E),I)),(C,B)),(A,((L,(M,(O,N))),(H,J)))),G,K);
(((C,(A,(G,((E,F),(M,(N,((I,L),(O,(H,J))))))))),D),B,K);
((D,C),(((E,F),G),((B,((((L,N),M),J),(O,H))),(I,A))),K);
(C,(D,(A,((B,((G,(F,E)),((H,J),((O,N),(M,L))))),I))),K);
(D,(C,(A,(B,(((I,(E,F)),G),(M,((L,(J,(H,O))),N)))))),K);
(F,(E,(((A,((I,(O,H)),(J,((M,L),N)))),((D,C),B)),G)),K);
(D,(((A,(G,((F,E),((H,J),((O,N),(L,M)))))),(B,I)),C),K);
((G,(B,(A,(C,((E,D),((O,N),((J,H),((I,L),M)))))))),F,K);
((A,(B,((F,E),(G,((H,J),(N,((I,L),(O,M)))))))),(D,C),K);
((C,D),((((M,(H,((O,N),(J,L)))),I),((F,E),G)),(B,A)),K);
(B,(((I,((N,M),(((O,H),J),L))),D),((C,A),((F,E),G))),K);
((G,(E,F)),((D,(I,((J,H),((M,L),(O,N))))),((A,B),C)),K);
((A,(((((J,H),((O,N),(M,L))),(G,(E,F))),I),B)),(C,D),K);
((B,(((E,F),((((J,H),((O,M),N)),(L,I)),G)),A)),(C,D),K);
((I,(L,(N,(((O,H),J),M)))),((G,(E,F)),(B,((C,D),A))),K);
((I,(((L,O),N),((H,J),M))),(((B,(D,C)),(G,(E,F))),A),K);
((D,((B,A),C)),(((M,(L,((J,(O,H)),N))),G),((E,F),I)),K);
(F,(E,(G,((A,((D,B),C)),(M,((O,N),((I,L),(J,H))))))),K);
(((E,(F,G)),((B,(D,A)),C)),((M,(H,(J,(L,(N,O))))),I),K);
((G,(A,(B,((F,E),((J,L),(N,(M,(I,(O,H))))))))),(D,C),K);
(((A,(((N,(M,(O,L))),(H,J)),I)),((G,(F,E)),B)),(C,D),K);
(C,(D,(((I,(N,(M,((H,J),(O,L))))),A),(B,(G,(F,E))))),K);
(((((B,A),(I,((J,H),(((L,O),N),M)))),((F,E),G)),D),C,K);
((D,C),(((J,(((L,M),(O,N)),H)),I),(((E,(G,F)),B),A)),K);
((C,D),(((((O,G),F),E),(A,((I,L),(M,(N,(H,J)))))),B),K);
(C,(D,((A,(G,((I,(E,F)),(L,(M,((J,(O,H)),N)))))),B)),K);
((C,D),((B,(I,(((F,G),E),(N,(((L,J),H),M))))),(A,O)),K);
((G,((B,A),(D,C))),(((F,E),I),((L,M),(N,(J,(O,H))))),K);
(((A,B),(C,D)),(((N,((H,(J,(L,O))),M)),(G,(F,E))),I),K);
(C,(((B,A),(((F,E),G),(M,(((H,O),J),(N,(L,I)))))),D),K);
((D,C),((((E,(G,F)),B),(I,((N,(M,(O,(J,H)))),L))),A),K);
(N,((J,L),(M,(I,(((((O,G),F),E),((C,D),(A,B))),H)))),K);
((D,((A,B),(G,((E,(I,F)),(N,((M,L),(J,(H,O)))))))),C,K);
(C,(D,((B,(((G,F),E),(I,(((O,N),((L,M),J)),H)))),A)),K);
(((G,((((I,(E,F)),(H,(((O,N),(J,L)),M))),B),A)),C),D,K);
(C,((A,(B,(G,((N,(((O,H),J),(M,L))),(I,(E,F)))))),D),K);
(((E,((I,(N,O)),((L,M),(H,J)))),(G,(A,((B,D),C)))),F,K);
(D,(((G,(A,O)),((((L,(M,N)),(J,H)),(F,E)),I)),(B,C)),K);
((A,(B,((((O,H),J),((M,L),N)),(G,((E,F),I))))),(C,D),K);
((B,(((E,(G,F)),((M,(L,(N,((O,H),J)))),I)),A)),(D,C),K);
((I,(N,((((L,O),J),H),M))),(((E,F),G),(A,((B,D),C))),K);
(((A,(B,(((O,N),(M,((L,J),H))),((I,(E,F)),G)))),C),D,K);
(((A,((G,(F,E)),(I,(((M,L),(O,N)),(H,J))))),B),(D,C),K);
((I,(M,(N,(H,(L,J))))),((((B,D),C),A),(((F,O),G),E)),K);
((C,(B,(A,((E,(G,F)),(I,((M,H),((J,L),(O,N)))))))),D,K);
((C,(A,(B,((((L,I),((M,(O,N)),(J,H))),G),(E,F))))),D,K);
(((M,((J,(H,O)),(L,N))),((E,F),I)),(((D,A),(C,B)),G),K);
((A,(B,((G,(E,F)),((((O,H),J),((L,M),N)),I)))),(D,C),K);
((I,((J,((O,N),(L,M))),H)),((B,(G,(F,E))),(D,(C,A))),K);
(D,((A,(B,(((E,F),G),(I,((L,M),((J,(O,H)),N)))))),C),K);
(C,(D,(A,(B,(((M,(N,(J,H))),(I,(L,O))),((E,F),G))))),K);
(D,(((I,((M,L),((O,(H,J)),N))),(((G,(E,F)),A),B)),C),K);
((A,(((G,(F,E)),(((O,H),I),((N,(L,J)),M))),B)),(C,D),K);
((((D,(B,C)),A),(G,(I,(F,E)))),(((O,H),J),(N,(L,M))),K);
((D,C),((((((E,F),I),((J,(O,H)),(M,(N,L)))),G),B),A),K);
(D,(C,((B,(((M,((L,J),(O,N))),(I,H)),((G,F),E))),A)),K);
(C,(D,(((A,(I,((((O,L),J),(N,M)),H))),B),(G,(F,E)))),K);
(D,(((B,(((M,(N,(L,(J,(O,H))))),G),(I,(E,F)))),A),C),K);
