(((A,(F,((K,(((M,(L,((I,(G,H)),N))),D),J)),E))),C),O,B);
((((((H,G),I),((O,M),(L,N))),((A,F),(E,J))),D),(K,C),B);
((A,C),(((J,E),(((H,(G,I)),((O,M),(N,L))),(D,K))),F),B);
((A,(((O,D),F),(((K,J),E),((I,(((N,L),G),H)),M)))),C,B);
(((F,((K,J),E)),((C,((L,((I,(G,H)),N)),M)),(O,D))),A,B);
((((((K,(J,(H,(((O,G),(M,(L,N))),I)))),E),D),F),C),A,B);
(C,(((E,(F,((((O,M),(L,N)),(H,(G,I))),(J,K)))),D),A),B);
(((((D,(E,(O,J))),F),((N,(L,(H,(I,G)))),M)),A),(C,K),B);
((((A,F),D),(((L,(N,((H,(I,G)),(O,M)))),J),E)),(C,K),B);
(C,(A,((E,((((L,(((G,H),I),N)),M),J),((O,D),K))),F)),B);
((A,((((D,O),(K,J)),(M,((L,N),(I,(G,H))))),(F,E))),C,B);
(C,(K,((D,(A,(J,(((G,H),I),(L,(N,(O,M))))))),(F,E))),B);
((((((((H,(I,G)),(N,L)),M),D),F),(E,(K,J))),(A,C)),O,B);
(((((M,((N,L),(H,(I,G)))),(O,D)),(F,(E,(K,J)))),A),C,B);
(((((E,(J,(L,((I,(G,H)),(M,N))))),(D,(O,K))),F),C),A,B);
(((O,D),(F,(E,(J,K)))),(A,((M,((H,(I,G)),(L,N))),C)),B);
((((L,(N,(M,((G,I),H)))),C),A),(D,(((O,K),J),(F,E))),B);
(((F,((J,E),(K,(D,(M,((O,(N,L)),(H,(G,I)))))))),A),C,B);
((((M,((I,(G,H)),(N,L))),C),((J,E),((D,(O,K)),F))),A,B);
(((((E,F),D),(K,(J,((M,O),((N,L),(H,(G,I))))))),A),C,B);
(A,((J,((K,(((I,(H,G)),(L,((O,M),N))),D)),(E,F))),C),B);
(((((M,D),C),A),(((L,((G,(H,I)),N)),((K,O),J)),E)),F,B);
((((((M,O),((N,L),(I,(G,H)))),C),(F,(E,J))),(A,D)),K,B);
(C,(O,(A,(K,(((M,(L,N)),(I,(H,G))),((J,(E,F)),D))))),B);
(C,((((((L,((M,O),(((I,G),H),N))),J),K),D),(F,E)),A),B);
(C,(K,(A,(F,((E,(J,(L,(N,(M,(I,(H,G))))))),(O,D))))),B);
((C,((((H,G),I),((O,M),(L,N))),K)),((D,A),((J,E),F)),B);
(C,((((((E,J),A),F),(M,((L,N),(H,(I,G))))),(O,D)),K),B);
(O,((A,C),(((D,((L,((I,(H,G)),N)),M)),K),(F,(J,E)))),B);
(C,((((K,(((L,((O,M),N)),(H,(G,I))),J)),D),(F,E)),A),B);
((C,(K,(H,(G,(I,((L,N),(O,M))))))),(D,(F,(A,(E,J)))),B);
(C,((((((((H,(I,G)),N),L),(M,O)),(K,J)),D),(E,F)),A),B);
((O,(((D,(F,E)),((L,((M,(I,(H,G))),N)),(K,J))),C)),A,B);
(A,(C,(((J,K),(O,D)),((M,((H,(I,G)),(N,L))),(F,E)))),B);
(C,(K,(D,((J,(((O,M),(L,N)),((I,H),G))),(E,(A,F))))),B);
((K,C),(((A,(E,D)),F),(J,((O,M),(L,(N,(I,(H,G))))))),B);
((K,C),((F,((E,(J,(L,(N,((I,(H,G)),M))))),(D,O))),A),B);
((K,(A,((E,F),(D,((((M,(O,L)),N),(I,(G,H))),J))))),C,B);
(((D,((A,F),E)),(K,J)),((O,(M,((H,(I,G)),(L,N)))),C),B);
((A,((((M,O),(L,(N,(I,(H,G))))),(J,E)),(F,D))),(K,C),B);
((K,(A,(D,(F,(E,(J,(O,(L,(N,((H,(G,I)),M)))))))))),C,B);
(C,(A,(((E,(J,(K,(O,((M,((H,(G,I)),N)),L))))),D),F)),B);
(((((K,J),(L,(N,((H,(I,G)),M)))),((D,O),(F,E))),A),C,B);
(C,(K,((F,(A,(J,E))),(D,(O,(M,((I,(G,H)),(N,L))))))),B);
((((D,F),E),(J,K)),(O,((C,((H,(G,I)),((N,L),M))),A)),B);
(C,(((((J,E),F),D),((H,(G,(((O,M),(L,N)),I))),K)),A),B);
(C,(A,(D,(F,((J,E),(K,((H,(G,I)),((O,M),(L,N)))))))),B);
(C,(((E,F),((J,((L,(N,((H,(G,I)),M))),K)),(O,D))),A),B);
((C,(K,((N,(L,(H,(I,G)))),(O,M)))),((J,E),((D,A),F)),B);
(((((D,O),(K,((((((M,H),I),G),N),L),J))),(F,E)),A),C,B);
(C,(A,(D,(E,((K,(((I,(G,H)),(N,((M,O),L))),J)),F)))),B);
(((F,(((O,K),((((I,(G,H)),(L,N)),M),D)),(J,E))),A),C,B);
((F,((K,D),(C,((O,M),((N,L),((G,H),I)))))),((J,E),A),B);
(C,(A,(E,((((((M,((G,I),H)),N),L),J),K),((O,D),F)))),B);
(C,((F,((E,(J,((L,((N,(O,M)),(I,(G,H)))),K))),D)),A),B);
((A,(F,(D,(J,E)))),(K,(C,((((I,G),H),(L,N)),(O,M)))),B);
(C,((F,((K,D),(E,((O,(L,((N,M),(I,(G,H))))),J)))),A),B);
(C,((A,((F,((E,D),J)),(((I,G),(L,((O,M),N))),H))),K),B);
((((((E,J),F),A),D),(((I,(G,H)),((O,M),(N,L))),C)),K,B);
((A,((E,F),(J,(K,(((((G,(H,I)),(O,L)),N),M),D))))),C,B);
(((E,F),(((H,(((O,M),(L,N)),(G,I))),(J,K)),D)),(C,A),B);
(((D,(E,((K,((G,H),(I,((N,(M,O)),L)))),J))),(F,A)),C,B);
((((F,A),((E,J),D)),((M,((L,N),(I,(G,H)))),C)),(O,K),B);
((D,(F,((A,(C,(L,((I,(G,H)),(N,M))))),(O,K)))),(J,E),B);
(C,((((O,D),(((E,A),F),J)),(((G,I),H),(M,(N,L)))),K),B);
(A,(((((H,(G,I)),(M,N)),(((J,E),L),K)),((O,D),F)),C),B);
((((J,E),(F,((O,D),A))),(C,(M,((I,(G,H)),(L,N))))),K,B);
((A,((((L,(((I,(H,G)),M),N)),(K,J)),(O,D)),(F,E))),C,B);
((A,(((M,((N,L),(H,(I,G)))),(((D,F),(E,J)),K)),C)),O,B);
((A,((((E,J),(((G,I),H),(N,(L,(O,M))))),D),F)),(K,C),B);
(C,((F,((E,((K,J),(L,(N,(((I,G),H),M))))),(O,D))),A),B);
(D,((A,(K,(J,(H,((I,G),((N,(M,L)),O)))))),(C,(E,F))),B);
(A,(((M,((L,N),(I,(H,G)))),(((D,O),((J,K),E)),F)),C),B);
(C,(((D,((K,(J,((N,((I,(G,H)),(O,M))),L))),E)),F),A),B);
(C,((((((L,N),((H,G),I)),(O,M)),D),((J,E),(A,F))),K),B);
(C,(A,(((J,E),F),(K,((O,D),(M,((N,L),(I,(H,G)))))))),B);
(C,((F,((J,E),((K,D),(((N,L),(H,(I,G))),(O,M))))),A),B);
((C,K),((M,((N,L),(I,(H,G)))),(((D,O),(F,A)),(J,E))),B);
(C,(K,((J,(D,((((I,G),H),((M,O),(N,L))),(E,F)))),A)),B);
(A,((((J,E),F),((((N,L),(O,M)),(I,(G,H))),(D,K))),C),B);
(C,((K,((D,F),((E,J),((((G,I),H),L),((O,M),N))))),A),B);
((A,(D,((E,F),(((H,(I,G)),(M,((N,L),O))),(J,K))))),C,B);
((((A,(F,D)),(((L,(O,(N,((I,(G,H)),M)))),J),E)),K),C,B);
(C,(A,(K,(((((N,(M,(H,(G,I)))),(L,O)),D),J),(E,F)))),B);
(((E,J),A),((D,F),((O,K),(C,((((L,G),(I,H)),M),N)))),B);
(C,(A,((K,((E,F),(J,(L,(N,((I,(G,H)),(M,O))))))),D)),B);
(K,(C,(A,(F,((E,J),(D,(M,(((H,G),I),(N,(O,L))))))))),B);
((A,((K,(E,J)),(D,F))),(C,(I,((G,H),((O,M),(N,L))))),B);
((((E,F),((((I,(H,G)),((N,L),M)),K),J)),D),(A,(O,C)),B);
(A,((((K,O),D),(J,(E,F))),(C,(M,(L,(N,(G,(H,I))))))),B);
(A,(C,((((((O,L),(N,((I,(G,H)),M))),(K,J)),E),D),F)),B);
((((K,((L,((M,(I,(H,G))),N)),J)),(((D,O),E),F)),A),C,B);
(A,((((J,E),(D,(K,(M,((O,L),(N,(H,(G,I)))))))),F),C),B);
(((A,(F,((J,E),((((L,N),(I,(H,G))),M),(K,D))))),O),C,B);
(C,(A,(((K,J),((N,L),((H,(G,I)),(O,M)))),((F,E),D))),B);
((C,((J,E),((A,((M,(O,((L,N),((G,H),I)))),D)),K))),F,B);
((K,C),((A,(((L,(N,(((I,G),H),M))),J),(F,E))),(O,D)),B);
(A,((F,((K,(E,((L,(M,(N,((G,I),H)))),J))),(O,D))),C),B);
(C,((F,((O,D),(E,(J,(K,((N,(M,((H,G),I))),L)))))),A),B);
((A,(D,((K,J),(C,(M,(((I,G),H),((O,L),N))))))),(F,E),B);
