((((E,(H,(((M,L),(A,N)),(((J,C),K),G)))),(D,B)),I),F,O);
(H,(I,(((((J,C),A),((L,M),(K,G))),N),((B,D),(F,E)))),O);
(M,(((((A,C),J),((H,(((E,F),I),G)),(B,D))),(L,K)),N),O);
(H,((((C,(A,(I,J))),(K,((L,M),(N,G)))),(D,B)),(E,F)),O);
(((B,D),((G,((N,(L,((J,C),A))),(M,K))),(I,H))),(E,F),O);
((((D,B),(I,(H,(G,((M,N),(L,((A,(C,J)),K))))))),E),F,O);
(I,((H,(((B,D),(G,(((L,((C,J),A)),(K,M)),N))),E)),F),O);
(((E,((H,(G,(((A,C),(K,M)),(J,(L,N))))),(D,B))),F),I,O);
(H,((((F,E),(B,D)),I),(((N,M),((((A,C),J),L),K)),G)),O);
(B,(((E,F),(H,(I,(G,((K,J),(((M,L),N),(A,C))))))),D),O);
((E,((D,B),(((G,((N,(((J,C),A),(L,M))),K)),H),I))),F,O);
(J,((C,A),((K,(((H,I),((D,B),(F,E))),G)),((M,L),N))),O);
(I,(F,((E,((L,((K,((J,C),A)),(N,M))),(G,H))),(B,D))),O);
(B,(D,((H,(G,(((I,A),C),(((M,L),N),(K,J))))),(F,E))),O);
((E,((D,B),(I,(H,(G,(K,(((A,C),J),((M,N),L)))))))),F,O);
(J,((A,C),((G,((H,I),((B,D),(F,E)))),(K,((L,M),N)))),O);
(K,((C,J),(((N,(M,L)),A),((D,B),(H,((E,(F,I)),G))))),O);
(I,(F,(((B,D),((((N,(((C,A),J),K)),(M,L)),G),H)),E)),O);
(I,((E,(H,((G,(((M,N),(L,(J,C))),(K,A))),(B,D)))),F),O);
((F,E),((B,D),((((N,G),(K,(M,((C,(I,A)),J)))),L),H)),O);
(E,(F,((B,D),(H,(I,(K,(((M,L),((J,(C,A)),N)),G)))))),O);
((H,(I,(L,(((K,G),(J,(A,C))),(N,M))))),((B,D),(E,F)),O);
(((E,((H,(G,(((K,(M,N)),((A,C),L)),J))),(B,D))),F),I,O);
(H,(((F,E),((B,D),(((L,M),(((A,C),K),N)),J))),(G,I)),O);
((E,F),(((((A,(J,C)),(((K,(M,N)),G),L)),H),I),(B,D)),O);
(J,(((N,(A,(G,(H,(I,(F,(E,(B,D)))))))),(K,C)),(M,L)),O);
(A,((((((K,M),L),N),J),(G,(H,(I,((D,B),(E,F)))))),C),O);
(F,(I,(((G,(K,(((C,A),(J,(N,M))),L))),(H,(B,D))),E)),O);
(M,((((A,(J,C)),(((H,(((D,B),(F,E)),I)),G),K)),L),N),O);
(H,((I,(G,(((M,N),L),(((J,C),K),A)))),(((D,B),F),E)),O);
((((B,F),E),(H,(K,(G,((M,L),((C,(A,(J,I))),N)))))),D,O);
(((F,E),(B,D)),(H,(I,((A,(C,J)),(((N,(M,L)),K),G)))),O);
(L,(((I,(H,(((F,E),(D,B)),G))),(N,M)),((K,J),(A,C))),O);
(B,(D,(((G,(((K,(A,C)),(L,M)),N)),(E,((I,F),H))),J)),O);
(B,(((G,((C,A),((L,(M,N)),(K,J)))),(H,(E,(F,I)))),D),O);
(M,(N,(K,((C,((((I,H),((D,B),(F,E))),G),(A,J))),L))),O);
(F,(E,((B,D),((J,((M,L),(((((I,A),C),K),N),G))),H))),O);
(F,(((H,K),((L,(C,(J,(I,A)))),(G,(N,M)))),((D,B),E)),O);
(B,(D,(((G,H),(((K,(M,N)),(L,(I,(C,A)))),J)),(F,E))),O);
(J,((((((((((I,(B,D)),H),(F,E)),G),K),L),N),M),A),C),O);
((((E,F),(H,(I,(G,((((L,J),M),(A,C)),(N,K)))))),D),B,O);
(F,(E,(((I,(G,((C,A),(J,((M,N),(L,K)))))),H),(D,B))),O);
(((E,(F,(H,(I,((K,(((J,C),(L,A)),(M,N))),G))))),D),B,O);
(F,(I,((G,((N,K),(L,M))),((B,D),((J,C),(H,(A,E)))))),O);
(I,((((F,E),(D,B)),H),((M,N),((K,((C,A),J)),(G,L)))),O);
(B,(((G,(K,(C,(L,((M,N),(J,A)))))),((H,(E,F)),I)),D),O);
(H,((((((J,C),A),((M,L),K)),N),G),(((D,B),(E,F)),I)),O);
(E,(F,((I,(H,((G,((((C,J),A),(L,M)),N)),K))),(B,D))),O);
((((I,(H,((M,(((G,C),N),(K,L))),(A,J)))),(B,D)),E),F,O);
(I,(F,(E,((H,(G,(((L,M),N),((K,J),(C,A))))),(D,B)))),O);
(I,((E,F),((B,D),(H,(((N,G),((A,C),(J,(M,L)))),K)))),O);
(H,((I,(((((K,((J,A),C)),N),L),M),G)),((D,B),(F,E))),O);
((((E,F),(G,(H,(I,(K,(((M,N),((J,C),A)),L)))))),D),B,O);
(N,(M,((((A,(L,(C,J))),K),G),(H,((D,B),((E,F),I))))),O);
(F,((D,B),(((N,M),(((((A,(I,C)),(J,K)),G),H),L)),E)),O);
(B,(D,(H,((((N,M),((K,J),(L,(A,C)))),G),((E,F),I)))),O);
(I,(((B,D),H),(((K,(((C,A),(J,M)),(L,N))),G),(F,E))),O);
(J,((K,(((C,A),L),(N,M))),(((H,I),((D,B),(F,E))),G)),O);
(I,(((D,B),(H,(K,((L,(M,N)),(A,(G,(J,C))))))),(E,F)),O);
(M,(((((((D,B),(F,E)),H),G),L),(K,((I,(C,A)),J))),N),O);
(F,(((I,(H,(((G,(K,L)),(M,N)),(A,(J,C))))),(D,B)),E),O);
(E,((((I,H),((N,(((L,M),(K,J)),(C,A))),G)),(B,D)),F),O);
(M,((((((I,((B,D),(E,H))),F),G),K),(J,(N,(A,C)))),L),O);
(H,(((B,D),(L,((G,(K,(M,N))),((A,C),J)))),(I,(E,F))),O);
(H,(((E,F),(G,(L,(((A,C),(N,M)),(K,J))))),((B,D),I)),O);
((E,((I,(H,(G,(L,((N,M),(K,(J,(C,A)))))))),(B,D))),F,O);
(F,((H,(I,((D,B),((((A,K),N),(M,L)),(G,(J,C)))))),E),O);
(I,((H,(B,D)),((E,F),(((((C,J),((N,M),L)),K),A),G))),O);
(M,(N,(L,(C,(K,((G,((H,((E,F),(D,B))),I)),(A,J)))))),O);
(F,(E,((H,(I,(G,(K,((A,((C,J),(L,M))),N))))),(B,D))),O);
(E,((((G,(K,((J,C),(N,(A,(M,L)))))),(I,H)),(B,D)),F),O);
(F,(((B,D),(H,(I,(J,((G,C),(A,(L,((M,N),K)))))))),E),O);
(E,(((B,D),((((G,N),(L,M)),(K,(J,(A,C)))),(I,H))),F),O);
(F,(E,(((G,((C,A),((K,((L,M),J)),N))),I),(H,(B,D)))),O);
(M,(N,((((((((I,H),(D,B)),(E,F)),G),A),(K,C)),J),L)),O);
(E,(F,((H,(I,((K,((L,M),G)),(((A,C),J),N)))),(B,D))),O);
(A,(C,(K,((J,(G,(I,(H,(D,(B,(E,F))))))),(N,(L,M))))),O);
(H,(((((K,L),(G,(((A,I),C),J))),N),M),((D,B),(F,E))),O);
(J,(((K,(((((D,B),(F,E)),H),I),G)),(N,(M,L))),(A,C)),O);
(H,((G,(K,(((L,J),(A,C)),(M,N)))),(((B,D),(E,F)),I)),O);
(F,(E,((D,B),((H,(K,((G,((J,(A,C)),L)),(M,N)))),I))),O);
((H,(((K,((J,C),A)),(L,(G,(M,N)))),I)),((B,(E,F)),D),O);
(M,(K,((((J,((D,((F,E),B)),H)),L),(N,G)),(I,(A,C)))),O);
(K,((L,M),(((I,(H,((F,E),(B,D)))),J),(((A,C),G),N))),O);
((I,(((F,E),(D,B)),(K,((G,((N,M),J)),((A,C),L))))),H,O);
(E,((B,D),(F,(H,(I,(G,(((K,(A,(C,J))),N),(L,M))))))),O);
(I,((E,((D,B),(H,(((N,(A,(M,L))),(K,(J,C))),G)))),F),O);
((((D,B),(I,(H,(L,(((J,C),(G,((M,N),K))),A))))),E),F,O);
((D,((H,((I,(A,J)),C)),((N,((F,(K,(L,M))),E)),G))),B,O);
(E,((((H,((L,(N,((M,K),((A,C),J)))),G)),(B,D)),I),F),O);
((E,F),((B,D),(H,(G,((N,((J,(M,L)),K)),(I,(C,A)))))),O);
((((H,((F,E),(G,(J,((N,((A,C),K)),(L,M)))))),I),D),B,O);
(B,(D,((H,(I,(G,(L,(M,(N,(K,((C,J),A)))))))),(F,E))),O);
(B,(((F,E),(((G,(K,(((M,L),N),(J,(A,C))))),I),H)),D),O);
((F,((B,D),(H,(((A,G),(K,((M,N),((C,J),L)))),I)))),E,O);
(H,((I,((F,E),((M,(A,C)),(L,(K,(J,(N,G))))))),(D,B)),O);
(L,(H,(((F,E),(D,B)),((C,J),((M,N),(A,(I,(K,G))))))),O);
(H,(((F,E),(B,D)),((G,((L,((N,M),((A,C),J))),K)),I)),O);
((E,F),((B,D),((I,H),(G,((K,(L,(J,(N,M)))),(C,A))))),O);
(I,((E,((G,((N,(M,L)),(((A,J),K),C))),(H,(B,D)))),F),O);
