(N,((M,J),(((I,(L,K)),H),(C,((E,(G,(D,F))),(B,A))))),O);
(K,(L,(((I,(C,(((E,G),(B,A)),(D,F)))),H),(M,(J,N)))),O);
(N,((((((((A,C),B),(E,G)),F),D),(I,H)),(L,K)),(M,J)),O);
((M,L),((((H,(I,((((B,A),((G,E),D)),C),F))),K),N),J),O);
((I,(((F,(D,(E,G))),(B,A)),C)),(M,(H,(((K,L),J),N))),O);
(N,((L,K),((M,J),(H,(I,((D,(F,(E,G))),((A,C),B)))))),O);
(I,((((E,((B,(C,A)),(F,D))),G),((((N,M),J),L),K)),H),O);
(((J,M),((((((E,G),(C,(B,A))),F),D),(I,H)),(L,K))),N,O);
(B,(A,(((((((M,((K,L),J)),N),(H,I)),D),F),(E,G)),C)),O);
(F,((D,(E,G)),((B,((((K,L),I),(H,((M,J),N))),C)),A)),O);
(I,(((C,(((E,G),(F,D)),(B,A))),((K,L),(N,(M,J)))),H),O);
(N,((M,J),(H,((I,(D,(F,(E,(((A,B),C),G))))),(L,K)))),O);
(N,(J,(((H,I),L),(K,((((D,F),(G,E)),(C,(A,B))),M)))),O);
((((K,L),((M,N),J)),(F,(((E,G),(C,(B,A))),D))),(H,I),O);
(N,(J,(M,(((H,I),(F,(D,((G,E),(A,(C,B)))))),(L,K)))),O);
(I,((((N,(M,J)),(F,((G,(((A,B),C),E)),D))),H),(K,L)),O);
(((N,(M,J)),(H,((F,((G,E),(((A,B),C),D))),I))),(K,L),O);
(I,((((N,(M,J)),(L,K)),(D,((E,G),(((F,C),B),A)))),H),O);
(N,((M,J),(((H,I),(D,((G,(((A,B),C),E)),F))),(K,L))),O);
(N,((M,J),((((H,I),(D,((((A,C),B),(G,E)),F))),L),K)),O);
(N,(M,((J,(L,K)),((B,((A,C),(F,(G,(E,D))))),(I,H)))),O);
(K,((((M,J),N),((F,(D,((G,E),((C,B),A)))),(H,I))),L),O);
((((M,(N,(J,(L,K)))),(((C,A),B),((F,(G,E)),D))),H),I,O);
(N,(((((F,(D,((G,E),(A,(B,C))))),I),H),(K,L)),(M,J)),O);
(N,(((((I,H),(G,(E,((C,(B,A)),(F,D))))),M),J),(K,L)),O);
((I,H),((L,K),((G,(((F,C),((B,A),E)),D)),(M,(J,N)))),O);
(((L,K),(N,(J,M))),((H,I),(D,(F,(G,(E,(B,(C,A))))))),O);
(N,((M,J),(((F,((G,(E,(C,(A,B)))),D)),(H,I)),(L,K))),O);
(N,((((I,H),(((C,(B,A)),((G,E),D)),F)),(L,K)),(M,J)),O);
(((M,((K,L),((F,((((A,B),C),(E,G)),D)),(I,H)))),J),N,O);
(I,((((L,K),(M,(N,J))),(C,((G,((F,D),E)),(B,A)))),H),O);
(((M,J),((I,(H,(D,(((G,E),(A,(B,C))),F)))),(K,L))),N,O);
(N,((((H,I),(F,(D,(((B,A),C),(E,G))))),(M,J)),(K,L)),O);
(N,((L,K),(J,(((B,(A,C)),((E,(D,F)),((H,I),G))),M))),O);
(N,((((H,((L,K),I)),(C,(B,(A,((G,E),(F,D)))))),M),J),O);
(N,(J,(((L,K),((I,H),(C,(((A,(E,G)),(F,D)),B)))),M)),O);
(N,((J,(L,K)),(((H,I),((B,(A,C)),((G,E),(F,D)))),M)),O);
(I,(H,(((L,K),(N,(M,J))),(C,(A,((F,(D,(G,E))),B))))),O);
(N,((M,J),((K,L),((F,(D,(((C,(B,A)),E),G))),(H,I)))),O);
(K,((I,((F,(D,(C,((B,(E,G)),A)))),(((M,J),N),H))),L),O);
((H,I),(((M,J),((F,((C,((A,B),(E,G))),D)),N)),(L,K)),O);
(N,((J,((H,((((B,(A,C)),(E,(F,G))),D),I)),M)),(K,L)),O);
(I,(H,(((N,(M,J)),(K,L)),((F,(E,(G,(C,(B,A))))),D))),O);
(N,((J,(K,L)),(((H,I),((B,(C,A)),((F,D),(G,E)))),M)),O);
(K,((I,((C,(B,(((E,G),(F,D)),A))),(((M,J),N),H))),L),O);
((((K,L),(J,M)),(((B,C),A),(F,(((G,(I,H)),D),E)))),N,O);
(((K,L),(M,J)),(N,((F,((C,(B,A)),(G,(E,D)))),(I,H))),O);
(N,((K,(L,((((B,A),C),((G,E),(F,D))),(H,I)))),(M,J)),O);
(K,(((N,(M,J)),L),((H,I),(C,(((D,F),(G,E)),(A,B))))),O);
(I,(((D,(((G,(C,(A,B))),E),F)),((K,L),(N,(J,M)))),H),O);
(N,((J,M),((L,((I,H),(F,(((A,(B,C)),(E,G)),D)))),K)),O);
(N,((K,L),(J,(M,((I,H),(C,(B,((((G,D),E),F),A))))))),O);
(N,((J,M),((K,((G,(((F,(C,(A,B))),E),D)),(H,I))),L)),O);
(I,(H,((K,L),((J,N),(((G,E),(((B,C),A),(F,D))),M)))),O);
(N,((M,((L,K),J)),((F,(G,(((B,(C,A)),E),D))),(H,I))),O);
(((M,((K,L),J)),((F,(D,((E,G),(C,(A,B))))),N)),(H,I),O);
((M,J),((((D,(((G,E),(C,(A,B))),F)),(H,I)),(K,L)),N),O);
(N,((J,M),(L,(K,(((E,((D,F),(B,(A,C)))),G),(H,I))))),O);
((L,(N,(J,M))),((I,(H,(C,(A,((D,(F,(E,G))),B))))),K),O);
(N,((M,J),((L,K),((H,I),(((C,A),B),((E,G),(F,D)))))),O);
((((N,(M,J)),(I,((F,(D,(G,((C,(B,A)),E)))),H))),L),K,O);
(N,(((L,K),((C,((F,(D,(E,G))),(A,B))),(I,H))),(J,M)),O);
(((M,J),((C,((F,((G,E),D)),(A,B))),((K,L),(H,I)))),N,O);
(N,((J,(L,K)),(M,(((F,(D,(E,G))),(B,(C,A))),(H,I)))),O);
(N,(((((G,((D,F),E)),((A,B),C)),(H,I)),(K,L)),(M,J)),O);
(((J,M),(L,(K,((((((C,(B,A)),F),E),D),G),(I,H))))),N,O);
(N,((M,J),((L,K),((I,H),(C,((B,A),((F,D),(E,G))))))),O);
(I,(H,((F,(D,((C,(B,A)),(E,G)))),((K,L),(M,(N,J))))),O);
(N,((M,J),(((I,H),(C,(B,((((G,E),F),D),A)))),(K,L))),O);
(I,(((M,(((K,L),N),J)),((B,((E,D),(G,F))),(A,C))),H),O);
(K,(L,(((M,J),N),((F,(D,((A,(B,C)),(G,E)))),(H,I)))),O);
(N,((J,(M,(D,((G,(F,(A,(C,E)))),B)))),((L,K),(H,I))),O);
(((H,J),((I,(L,K)),(M,(C,((A,(F,((E,G),D))),B))))),N,O);
(((M,J),(H,(((K,L),I),(D,(F,(E,(G,(C,(A,B))))))))),N,O);
(N,(((((I,(D,((G,(((C,A),B),E)),F))),H),(L,K)),J),M),O);
(F,((G,E),((((((K,L),I),(((J,N),M),H)),C),(A,B)),D)),O);
(H,(((L,K),((N,(M,J)),(G,(E,(D,(((C,B),A),F)))))),I),O);
(N,((M,((H,I),((C,A),(((F,D),(G,E)),B)))),(J,(K,L))),O);
(N,((M,J),((((H,I),((((E,D),(A,(C,B))),F),G)),K),L)),O);
(N,((J,M),(((I,H),(C,((((G,E),(F,D)),B),A))),(K,L))),O);
((D,(F,(E,(G,((B,A),C))))),((I,H),((L,K),((J,M),N))),O);
(N,((((C,((B,(E,(G,(F,D)))),A)),(I,H)),(K,L)),(J,M)),O);
(H,((((K,L),(N,(M,J))),(C,(A,(((D,(G,E)),F),B)))),I),O);
(N,(((K,L),((H,I),((F,(((G,E),A),(C,B))),D))),(M,J)),O);
(I,(H,(((J,M),((F,(D,((E,G),(C,(A,B))))),N)),(K,L))),O);
(H,(I,((((L,K),(M,J)),N),(C,(B,(A,((G,E),(F,D))))))),O);
(I,(H,(((E,((G,F),((C,B),A))),D),((J,M),(N,(L,K))))),O);
(I,((((K,L),((M,J),N)),(C,((((D,F),(E,G)),A),B))),H),O);
(I,(H,((C,((B,A),((F,D),(E,G)))),(((J,M),N),(K,L)))),O);
(N,(((L,K),(J,M)),(((((B,(C,A)),E),(F,D)),G),(H,I))),O);
(N,((L,K),((J,M),(((H,I),(F,((G,E),D))),((C,A),B)))),O);
(N,((M,J),(((((D,F),(G,E)),(B,(C,A))),(I,H)),(K,L))),O);
(N,((M,J),((K,L),(H,((F,(((C,(B,A)),(E,G)),D)),I)))),O);
(N,((((C,(D,((B,A),(F,(G,E))))),((H,I),(K,L))),M),J),O);
(I,(H,(((M,N),((L,K),J)),((D,(E,(G,F))),(B,(C,A))))),O);
(N,(((L,K),(H,(I,(C,(((G,E),(D,F)),(B,A)))))),(M,J)),O);
((((C,(B,A)),(((G,E),F),D)),((K,L),(N,(M,J)))),(I,H),O);
(N,((J,M),((K,L),((I,H),(((G,E),(B,(A,C))),(F,D))))),O);
(I,(((C,((((E,G),(D,F)),B),A)),((L,K),(M,(N,J)))),H),O);
(N,(((L,K),(H,(I,((D,((M,F),(G,E))),(A,(B,C)))))),J),O);
