((E,(((I,(H,(J,((G,K),(O,(L,(N,M))))))),D),(B,F))),C,A);
((B,((((H,I),(((G,K),(J,(L,((O,N),M)))),D)),E),F)),C,A);
((B,(F,E)),((H,(((K,((L,M),((O,N),G))),J),(I,D))),C),A);
(C,(B,(F,(E,((((O,K),(G,(M,(L,N)))),D),((J,H),I))))),A);
(C,((F,(E,(H,((D,(((L,((O,N),M)),J),(K,G))),I)))),B),A);
((B,((E,(D,(H,(((G,K),(((O,L),(M,N)),J)),I)))),F)),C,A);
((F,(D,((H,I),((J,(E,O)),((K,G),(L,(N,M))))))),(B,C),A);
((O,C),(B,((((J,H),I),(((G,K),(L,(N,M))),D)),(F,E))),A);
(((((D,(E,((G,K),((L,(M,(O,N))),J)))),(I,H)),F),B),C,A);
(((B,F),E),((((J,H),I),(((G,K),(L,(N,(O,M)))),D)),C),A);
(C,(((E,F),B),(H,(I,(D,((K,G),(((O,(N,M)),L),J)))))),A);
((B,C),((((((N,L),(M,O)),J),((K,G),((I,H),D))),E),F),A);
(C,((F,(E,(((D,I),(J,((K,G),(L,(M,(N,O)))))),H))),B),A);
(C,(B,(E,(F,(((J,(((G,(N,(M,O))),K),L)),H),(I,D))))),A);
(C,((F,((D,((((L,N),(O,M)),(K,G)),(I,(J,H)))),E)),B),A);
(C,((E,(B,F)),((I,(J,H)),(D,((K,G),(L,((M,N),O)))))),A);
((F,(E,(((D,I),(((M,N),(K,G)),(J,(O,L)))),H))),(B,C),A);
((B,(F,(E,(((H,(D,I)),(G,K)),(J,(((O,N),M),L)))))),C,A);
(C,((H,(I,(D,((L,((O,N),M)),((K,G),J))))),(F,(B,E))),A);
(C,((B,F),((H,((((L,((N,O),M)),(G,K)),J),(I,D))),E)),A);
(C,((((H,((D,(J,(G,(((M,(N,O)),L),K)))),I)),E),B),F),A);
((((D,((L,(M,(O,N))),(K,G))),(I,(H,J))),((F,B),E)),C,A);
((B,(F,(E,(H,(D,(I,(J,((K,G),((N,M),(L,O)))))))))),C,A);
(C,((((I,((J,(L,(M,(O,N)))),H)),(G,K)),D),((E,F),B)),A);
(C,(((((K,G),I),(H,(J,(L,(O,(M,N)))))),D),(B,(F,E))),A);
((((E,((D,(I,H)),((L,((O,M),N)),((G,K),J)))),F),B),C,A);
(((H,(D,(I,(J,((K,(G,(M,(O,N)))),L))))),((E,B),F)),C,A);
(C,(B,(((D,(I,H)),(((J,(((M,O),N),L)),(G,K)),E)),F)),A);
(C,((((L,(M,(N,O))),(K,G)),(D,(I,(H,J)))),((E,F),B)),A);
(C,((E,(F,(((G,K),(L,((O,N),M))),(D,(I,(J,H)))))),B),A);
(C,((F,((H,(I,(D,((K,G),(J,((M,(O,N)),L)))))),E)),B),A);
(C,((D,((I,H),((K,G),((L,((O,N),M)),J)))),((E,F),B)),A);
(C,((F,(E,(H,(I,(((N,M),(((O,L),(G,K)),J)),D))))),B),A);
(C,((B,F),(H,(I,(D,((J,(O,E)),((G,K),(L,(N,M)))))))),A);
(C,(((H,I),((J,((G,(O,K)),(M,(N,L)))),D)),((B,F),E)),A);
((B,(F,(H,(I,(D,((G,K),(((L,N),(O,M)),(E,J)))))))),C,A);
(F,(E,(C,(B,(H,((J,((K,G),((M,N),(O,L)))),(I,D)))))),A);
(C,(((E,((D,((K,G),((O,N),(M,L)))),((J,H),I))),F),B),A);
((C,(E,((L,(M,(O,N))),(J,((G,K),(D,(H,I))))))),(F,B),A);
(C,((F,B),(E,((I,((J,((O,(G,K)),((N,L),M))),D)),H))),A);
(C,(((E,F),B),(H,((J,(((O,(N,M)),L),(G,K))),(D,I)))),A);
(C,((E,((((J,(L,(M,(O,N)))),(K,G)),(D,I)),H)),(B,F)),A);
((B,C),(((((K,G),(J,(((O,N),M),L))),((H,I),D)),E),F),A);
(C,(((E,(((J,((L,(M,(O,N))),(K,G))),(I,D)),H)),F),B),A);
(((B,F),((I,H),(D,(E,(J,((((O,M),N),L),(G,K))))))),C,A);
(C,((F,((I,((H,D),((K,G),((((O,N),M),L),J)))),E)),B),A);
(C,(B,((E,(H,((((G,K),(((N,(O,M)),L),J)),D),I))),F)),A);
(C,((((H,(I,(((K,G),(J,(L,(M,(O,N))))),D))),E),F),B),A);
(C,(B,((E,(((((O,N),(L,M)),(G,K)),J),((I,H),D))),F)),A);
((C,B),(F,(E,((I,(J,H)),(D,((K,G),(L,((N,O),M))))))),A);
(C,((F,(E,B)),((D,(H,(J,(((N,O),M),L)))),((G,K),I))),A);
(C,(B,(((H,(D,(I,((K,G),(((M,(O,N)),L),J))))),E),F)),A);
(C,(((E,((D,(I,H)),(J,((L,(O,(N,M))),(K,G))))),F),B),A);
((D,((I,(H,J)),(((O,N),(M,L)),(G,K)))),(C,(E,(F,B))),A);
(C,((E,(B,F)),(((((G,K),((M,(O,N)),L)),J),(H,I)),D)),A);
((B,C),(F,(E,(((L,(M,(O,N))),J),((G,K),((H,I),D))))),A);
(C,(B,((E,(H,(I,(((K,G),(J,(L,((N,O),M)))),D)))),F)),A);
(C,(B,(((H,(((((O,N),G),K),(J,(L,M))),(I,D))),E),F)),A);
(C,((H,(I,(D,((G,K),(J,((N,(O,M)),L)))))),(F,(E,B))),A);
((J,H),((((B,D),(E,F)),((L,(M,(O,N))),(K,G))),(I,C)),A);
((B,(F,((H,(I,D)),(E,((G,K),(((L,N),(O,M)),J)))))),C,A);
((B,(F,(E,(H,((D,I),((((L,O),(N,M)),J),(G,K))))))),C,A);
((((E,((H,(L,J)),(D,(K,((G,(N,M)),(O,I)))))),F),B),C,A);
(C,((E,(F,B)),(H,(((G,K),(J,((M,N),(O,L)))),(D,I)))),A);
(C,((D,(I,((((L,(O,(N,M))),J),H),(K,G)))),((F,B),E)),A);
(((F,(E,((D,((O,K),G)),(I,(((M,(N,L)),J),H))))),B),C,A);
((B,(E,(F,(H,((D,((J,((M,N),(O,L))),(G,K))),I))))),C,A);
((C,B),(((D,(((O,I),(N,M)),((((G,K),L),J),H))),E),F),A);
((E,((F,O),(I,((D,(G,K)),(H,(J,(L,(N,M)))))))),(C,B),A);
(C,(((F,E),((((G,K),(J,(M,((O,N),L)))),(D,I)),H)),B),A);
((B,(F,((((O,L),(M,N)),((H,I),(K,(D,G)))),(J,E)))),C,A);
(C,((B,F),(((((J,(L,((O,N),M))),(G,K)),(I,D)),H),E)),A);
(C,(B,(((((D,((K,(G,(M,(O,N)))),(J,L))),I),H),F),E)),A);
(C,(((((K,G),((L,(N,(O,M))),J)),E),((H,(D,I)),F)),B),A);
(((F,((((N,M),(L,O)),((G,K),(D,(I,(J,H))))),E)),B),C,A);
(C,(B,(((((G,K),D),I),((((O,L),(N,M)),J),H)),(E,F))),A);
(C,(B,(F,(E,((D,(H,I)),(J,((((N,O),G),K),(L,M))))))),A);
(C,((F,(E,(I,((D,(((M,N),(L,O)),(K,G))),(H,J))))),B),A);
((F,(((((D,I),((L,((N,(O,G)),(M,K))),J)),H),E),B)),C,A);
(C,((((K,G),(E,(J,(((O,N),L),M)))),(D,(I,H))),(B,F)),A);
(C,((((H,(I,((J,((G,K),(L,(N,(M,O))))),D))),E),F),B),A);
((B,(F,(E,(H,(I,(D,((G,K),((L,(M,(N,O))),J)))))))),C,A);
(C,(F,(B,((((((H,I),D),(G,K)),(((O,N),M),L)),J),E))),A);
(C,((D,((I,(H,J)),((G,K),(L,(N,(O,M)))))),(E,(F,B))),A);
((E,((((J,H),(((((M,N),L),(K,G)),D),I)),B),(O,F))),C,A);
(C,((((D,(G,K)),(I,H)),((E,J),((O,N),(L,M)))),(F,B)),A);
((E,(F,B)),(C,(D,(((M,L),K),((I,(G,(N,O))),(H,J))))),A);
(C,(B,(((((I,(G,K)),(((((O,N),M),L),J),H)),D),E),F)),A);
(((F,(((D,((L,(M,N)),(G,K))),E),B)),((I,O),C)),(J,H),A);
((((D,(H,((J,((((O,N),G),(M,K)),L)),I))),B),(F,E)),C,A);
(C,((F,((((H,J),(((L,(O,(M,N))),(K,G)),D)),I),E)),B),A);
(((H,((((E,J),((K,G),((N,M),(L,O)))),I),D)),(B,F)),C,A);
(C,(((E,((I,(J,((G,K),(((O,N),M),L)))),(H,D))),F),B),A);
((B,((((L,((G,K),(M,N))),D),((O,I),(H,J))),(E,F))),C,A);
((((D,(J,(H,(I,(G,K))))),((O,N),(M,L))),(B,(E,F))),C,A);
(((D,(I,((G,K),(J,((O,M),(N,L)))))),H),(C,(B,(E,F))),A);
(C,(((((L,(M,(O,N))),D),(((H,J),I),(K,G))),E),(F,B)),A);
((B,((E,((L,(N,M)),(D,((G,K),(I,((O,H),J)))))),F)),C,A);
((B,(F,(E,(((H,J),((((O,L),(N,M)),(G,K)),I)),D)))),C,A);
(((D,((M,L),(((O,G),N),K))),(I,(J,H))),(((F,E),B),C),A);
