(M,((((((O,K),(H,(F,(E,B)))),(D,C)),G),((I,A),J)),L),N);
(M,(L,(((J,(A,(O,I))),((G,(F,((B,E),H))),(C,D))),K)),N);
(L,((((D,C),((K,(H,(F,(E,B)))),G)),(O,(I,(J,A)))),M),N);
(M,((((O,K),((G,(C,D)),((B,E),(H,F)))),(J,(A,I))),L),N);
(L,((((J,(A,I)),((((F,H),(B,E)),G),(C,D))),(O,K)),M),N);
((M,((I,(J,A)),((G,(K,((E,B),((O,H),F)))),(C,D)))),L,N);
(M,(((J,(A,I)),(O,(((H,((E,B),F)),((C,D),G)),K))),L),N);
(L,(((I,(J,A)),(K,((D,C),((H,(F,(B,E))),G)))),(O,M)),N);
(M,(L,(((J,A),(C,D)),((I,(((F,H),(B,E)),G)),(O,K)))),N);
((O,M),(L,((J,(I,A)),((((E,B),(H,F)),(G,(D,C))),K))),N);
(L,((I,(((((O,D),C),((H,(F,(E,B))),G)),K),(J,A))),M),N);
(L,(((K,((H,((B,E),F)),((D,C),G))),(J,(A,I))),(O,M)),N);
(L,(M,(((((E,B),(H,F)),((C,D),G)),(O,K)),((A,J),I))),N);
(((O,M),((G,((((E,B),(H,F)),K),(C,D))),(I,(A,J)))),L,N);
(L,(((I,(J,A)),(((C,D),(G,((B,E),(F,H)))),K)),(O,M)),N);
((((I,(A,J)),(((H,(F,(E,B))),(G,(D,C))),K)),L),(M,O),N);
(M,(((((C,D),((((B,E),F),H),G)),(O,K)),((A,J),I)),L),N);
(((((I,J),A),(O,(K,((G,(D,C)),(((E,B),F),H))))),L),M,N);
((M,O),(L,((J,(A,I)),(((C,D),(((E,B),(H,F)),K)),G))),N);
(M,(((K,(G,(H,(F,(B,E))))),(I,((A,J),(C,D)))),(O,L)),N);
(L,(((J,((O,A),I)),(K,((C,D),(G,((B,E),(F,H)))))),M),N);
(L,((((A,I),J),(((C,D),(G,((F,H),(E,B)))),(O,K))),M),N);
(M,(((((((B,E),(F,H)),(D,C)),(O,K)),(I,(A,J))),G),L),N);
((((I,(J,A)),((C,D),(G,(K,(H,(F,(B,E))))))),(O,L)),M,N);
(L,((O,M),((J,(I,A)),((((C,D),G),(H,(F,(B,E)))),K))),N);
((L,((J,(I,A)),((G,((((E,B),F),H),K)),(C,D)))),(O,M),N);
(L,((((((O,K),G),((E,B),(H,F))),(C,D)),(I,(A,J))),M),N);
(L,(M,((((H,(F,(E,B))),(G,(D,C))),(O,K)),(J,(I,A)))),N);
((L,(M,((((D,C),((((B,E),F),H),K)),G),(I,(A,J))))),O,N);
(M,((((A,J),I),((((E,B),(F,H)),((C,D),G)),(O,K))),L),N);
(L,(((D,C),(((O,((G,((E,B),(H,F))),K)),I),(J,A))),M),N);
(L,((M,O),((I,(A,J)),(G,((D,C),(K,((F,H),(B,E))))))),N);
((((O,K),((I,(A,J)),(((H,((B,E),F)),G),(D,C)))),M),L,N);
(L,((M,O),((((G,((H,((B,E),F)),(D,C))),K),(J,A)),I)),N);
((O,M),(((K,((G,(D,C)),((E,B),(F,H)))),((A,I),J)),L),N);
(L,(M,((J,(I,A)),((O,K),(((F,(E,B)),H),((C,D),G))))),N);
(M,(((O,((((D,C),(((B,E),(H,F)),K)),G),(I,A))),J),L),N);
(L,((O,M),((((C,D),(G,(H,((E,B),F)))),K),(I,(J,A)))),N);
(L,(M,(((((H,(F,((E,O),B))),K),G),(D,C)),((J,A),I))),N);
((O,L),(M,((((((E,B),(H,F)),(G,(D,C))),K),(A,I)),J)),N);
(M,(((I,(J,A)),((O,K),((D,C),(G,(((E,B),F),H))))),L),N);
(L,((O,M),((I,(A,J)),((G,((D,C),((E,B),(F,H)))),K))),N);
(L,((O,M),(I,(((D,C),(((H,(F,(E,B))),K),G)),(J,A)))),N);
(L,(M,(I,((A,J),((((H,F),(B,E)),((C,D),G)),(O,K))))),N);
(L,((M,O),((K,((C,D),(G,((E,B),(F,H))))),((I,A),J))),N);
(M,((((((E,B),(H,F)),((C,D),G)),(O,K)),((J,I),A)),L),N);
(M,((((G,((H,(F,((O,B),E))),(D,C))),((A,I),J)),K),L),N);
(L,((O,M),((((C,D),(G,((B,E),(H,F)))),K),((A,I),J))),N);
((M,((((O,D),C),((G,(F,K)),(H,(B,E)))),(I,(A,J)))),L,N);
(L,(M,(((((B,(O,E)),(F,H)),((C,D),G)),K),((A,J),I))),N);
(M,(((K,(((O,H),(F,(E,B))),(G,(D,C)))),(I,(J,A))),L),N);
(M,((I,((J,A),((O,K),(((C,D),G),((H,F),(E,B)))))),L),N);
(L,(((((O,K),((G,(D,C)),(H,(F,(E,B))))),(J,A)),I),M),N);
(L,(M,(((((F,H),(E,B)),(G,(D,C))),(O,K)),(I,(A,J)))),N);
(L,(M,(((J,(O,A)),(K,(((B,E),(F,H)),((D,C),G)))),I)),N);
((M,O),(L,((((H,(F,(E,B))),((C,D),G)),K),((A,J),I))),N);
(L,((((C,D),(H,((E,B),(F,(G,K))))),((A,J),I)),(O,M)),N);
(((O,L),((((C,D),(((H,F),(B,E)),K)),G),(J,(A,I)))),M,N);
((L,((I,(A,((C,D),(G,(K,((E,B),(H,F))))))),J)),(O,M),N);
(L,((I,((((((E,B),F),H),(K,G)),(D,C)),(A,J))),(M,O)),N);
((M,O),(L,((J,((((H,(F,(B,E))),((C,D),G)),K),A)),I)),N);
(M,(L,((((((((O,B),E),F),H),K),G),(D,C)),(I,(J,A)))),N);
(L,((((O,K),((G,(D,C)),((E,B),(H,F)))),((A,J),I)),M),N);
(M,((((I,(A,J)),((((D,C),G),((E,B),(F,H))),K)),O),L),N);
((O,L),(M,(((((E,B),(H,F)),(G,(C,D))),K),(J,(I,A)))),N);
(L,((O,M),((I,(A,J)),(((G,(D,C)),(H,(F,(B,E)))),K))),N);
(L,(M,(J,((I,A),((C,(O,D)),(K,(G,((B,E),(F,H)))))))),N);
(L,((O,M),(((J,A),I),((G,(((E,B),(F,H)),K)),(C,D)))),N);
(M,(L,(I,((A,J),(((C,D),(G,((B,E),(H,F)))),(O,K))))),N);
((O,M),(L,((((D,C),(K,(H,((B,E),F)))),((J,A),I)),G)),N);
(L,(((A,(J,I)),((((E,B),(F,H)),(G,(D,C))),K)),(O,M)),N);
((L,((I,(A,J)),(K,(G,((D,C),(H,(F,(E,B)))))))),(O,M),N);
((L,((((H,F),(E,B)),(((D,C),(I,(J,A))),G)),K)),(M,O),N);
(L,(M,((O,K),((I,(A,J)),((D,C),((((B,E),F),H),G))))),N);
(L,((((((B,E),(H,F)),(G,(D,C))),K),(I,(J,A))),(M,O)),N);
((O,M),(((((J,I),A),((H,(F,(E,B))),((D,C),G))),K),L),N);
((L,(M,((I,(((((F,H),(B,E)),K),G),(J,A))),(D,C)))),O,N);
(((I,((((E,B),(F,H)),K),((A,J),(G,(C,D))))),L),(O,M),N);
(M,(((J,(A,I)),(K,(((B,E),((O,H),F)),((D,C),G)))),L),N);
(M,(L,(((A,I),((D,C),((H,(((O,K),F),(E,B))),G))),J)),N);
(L,((O,M),((K,((G,(D,C)),((B,E),(F,H)))),((A,I),J))),N);
(L,(M,((G,(((O,H),(((B,E),F),K)),(C,D))),((A,J),I))),N);
(L,(((((C,D),(G,(H,(F,(E,B))))),(O,K)),((J,A),I)),M),N);
(L,(((((D,C),G),(H,(((K,O),F),(E,B)))),(I,(J,A))),M),N);
((O,M),((((A,J),(((H,((E,B),F)),((D,C),G)),K)),I),L),N);
(L,((O,M),(((((((B,E),F),H),K),(C,D)),G),(I,(J,A)))),N);
((L,((((O,K),((H,(F,(E,B))),(G,(C,D)))),(J,A)),I)),M,N);
(L,((O,M),((K,(((D,C),G),(H,(F,(E,B))))),((I,A),J))),N);
((L,((((J,A),(O,(C,D))),G),(I,(K,((H,F),(B,E)))))),M,N);
((L,(M,((I,(J,A)),(K,((H,(F,(E,B))),((C,D),G)))))),O,N);
(L,((O,M),((I,(J,A)),(K,((D,C),(G,((H,F),(E,B))))))),N);
(L,(M,(G,((O,(I,(J,A))),((H,(F,(E,B))),(K,(D,C)))))),N);
(L,(M,(K,((J,(A,I)),((G,(C,D)),((B,E),(F,(O,H))))))),N);
(L,((K,(((C,D),((((O,H),F),(B,E)),G)),((J,A),I))),M),N);
(L,(((((I,A),J),((G,(D,C)),((E,B),(F,H)))),K),(O,M)),N);
((O,M),(L,(((I,J),A),(K,((D,C),(((F,H),(E,B)),G))))),N);
(L,((K,((I,(A,J)),((G,((O,H),(F,(E,B)))),(D,C)))),M),N);
(M,((((G,((D,C),(H,(F,(B,E))))),K),((J,A),I)),(O,L)),N);
(L,((O,M),((((((B,E),F),H),(G,(C,D))),(I,(A,J))),K)),N);
(M,((I,(((D,C),((K,((F,H),((O,B),E))),G)),(J,A))),L),N);
