(N,(I,((F,(L,((H,G),((E,(C,(B,A))),((M,J),D))))),K)),O);
(I,(((((N,((C,(E,A)),B)),((D,J),(M,F))),(H,G)),K),L),O);
(D,((((((A,(C,E)),B),(N,F)),(M,(J,I))),((G,K),H)),L),O);
(I,(K,(M,((((H,G),((C,A),E)),((((D,J),N),B),F)),L))),O);
(I,(K,((((((J,D),(F,N)),((C,(E,A)),B)),(H,G)),M),L)),O);
(N,(((((H,((G,(C,((A,B),E))),(D,L))),(J,M)),F),K),I),O);
(I,(K,(L,((((((E,A),(N,C)),B),(G,(D,J))),H),(F,M)))),O);
(((L,((M,F),(N,((J,D),(((C,(B,(E,A))),G),H))))),K),I,O);
((I,(L,((H,((G,(A,((E,C),B))),(N,(J,D)))),(F,M)))),K,O);
((((C,B),E),A),(((J,D),(((L,((K,I),N)),(M,F)),H)),G),O);
(K,(N,((B,(((H,G),((L,(E,((J,M),C))),F)),(A,D))),I)),O);
(M,(F,(((D,J),N),((((B,A),(E,C)),G),((K,(L,I)),H)))),O);
(L,(((I,(M,J)),((D,(F,N)),(G,((E,C),(A,B))))),(H,K)),O);
(C,((E,A),((G,((((F,M),(I,(L,K))),H),((D,J),N))),B)),O);
(N,(M,((((((F,(A,(B,(E,C)))),(K,L)),(G,H)),D),J),I)),O);
(I,(((((M,F),((J,D),((G,(((A,E),C),B)),H))),L),N),K),O);
(((G,(A,((B,C),E))),((N,D),H)),(F,(K,(((J,M),I),L))),O);
((A,B),(E,(((L,(I,K)),((((J,D),N),(F,M)),(G,H))),C)),O);
(I,(((M,((H,(N,((J,F),D))),((B,(A,(E,C))),G))),L),K),O);
((K,(L,(M,(((E,A),(((B,(F,(D,(N,J)))),C),G)),H)))),I,O);
((N,(((J,M),(((H,G),(L,(F,D))),(B,(C,(A,E))))),K)),I,O);
((((((G,((E,A),(B,C))),(((N,(F,D)),J),L)),H),M),K),I,O);
(N,(C,((A,E),((((L,K),((F,(I,(M,J))),(H,G))),D),B))),O);
((B,(C,(E,A))),((K,(I,L)),((N,((F,M),(D,J))),(H,G))),O);
(((((J,(((B,N),D),F)),M),(H,(L,(A,((C,G),E))))),I),K,O);
(C,(((((M,F),((H,D),((((I,K),N),L),J))),G),(E,A)),B),O);
(I,(L,(((((D,(N,(F,J))),H),G),(M,(E,(C,(B,A))))),K)),O);
(I,((L,(M,(((N,(F,(D,J))),(((A,B),(E,C)),G)),H))),K),O);
(N,(((((C,B),(A,E)),G),(H,((L,K),(I,(M,J))))),(D,F)),O);
(K,((((((J,((M,N),L)),F),D),I),(G,(((C,A),B),E))),H),O);
(N,((F,(D,J)),(L,(((G,(A,(E,(C,B)))),(I,(H,M))),K))),O);
(I,(K,((((G,H),(((D,N),(B,J)),F)),((C,(A,E)),M)),L)),O);
(N,((I,K),(((J,((G,(B,(C,(A,E)))),(H,D))),(F,M)),L)),O);
(D,((((G,(A,(E,(C,B)))),(((K,L),H),(J,(I,M)))),F),N),O);
((B,((E,C),A)),((M,F),(((H,G),(N,(L,(I,K)))),(J,D))),O);
(M,((((((B,N),(F,(J,D))),(G,(C,(A,E)))),H),(L,K)),I),O);
(K,(L,(H,(((N,(F,D)),(G,((A,E),(B,C)))),((I,M),J)))),O);
(N,((G,(((A,E),C),B)),(((D,J),((L,(K,I)),(F,M))),H)),O);
(I,(M,((((G,H),(K,((((C,N),B),(E,A)),L))),(F,D)),J)),O);
(C,(((E,A),((((((D,J),F),(M,((I,K),N))),H),L),G)),B),O);
(I,(L,((N,(H,((F,M),((J,D),(G,(A,(B,(E,C)))))))),K)),O);
(K,(((B,(G,((A,E),C))),(((J,(F,(N,D))),I),(H,L))),M),O);
(((J,((H,(D,(M,F))),(N,(G,(C,(B,(A,E))))))),(I,L)),K,O);
(((((L,((G,B),(C,(A,E)))),(((K,N),D),H)),F),(J,M)),I,O);
(I,(((((((G,(C,((A,E),B))),(J,D)),H),N),K),L),(F,M)),O);
((J,D),(F,(L,(H,(((B,(C,(A,E))),G),(M,(K,(N,I))))))),O);
(I,((K,N),(((((A,E),(C,B)),G),(J,(D,F))),(H,(M,L)))),O);
(N,((F,M),(((L,(K,I)),J),(((G,((C,(A,E)),B)),D),H))),O);
(I,((((H,((G,(E,(A,C))),K)),L),(((F,J),(N,D)),B)),M),O);
(((G,(B,(C,(A,E)))),((H,(L,(I,(J,M)))),(N,(D,F)))),K,O);
((B,(C,(E,A))),(((D,(N,((M,F),J))),(L,(I,K))),(G,H)),O);
(((N,(((J,(F,M)),((((((E,B),C),A),G),D),H)),L)),K),I,O);
(C,(B,((E,A),((((G,H),(((N,K),I),L)),(M,F)),(D,J)))),O);
(I,((((M,(B,((A,E),C))),((((F,N),D),J),(H,G))),L),K),O);
((M,F),((L,(I,K)),((J,D),((G,(B,((A,E),(N,C)))),H))),O);
(N,(J,(((H,(L,((G,((B,C),(E,A))),(M,(K,I))))),D),F)),O);
(K,((I,N),(((H,((M,J),((G,((C,(A,B)),E)),F))),D),L)),O);
(I,(M,(((L,K),(H,((F,(N,D)),(G,(B,((A,E),C)))))),J)),O);
((I,(L,(((J,D),(H,G)),(((E,A),(B,(N,C))),(F,M))))),K,O);
(N,((I,K),(L,(H,(((D,J),(G,(A,(E,(C,B))))),(F,M))))),O);
(N,((K,I),(((J,(H,(D,((B,(C,(A,E))),G)))),(M,F)),L)),O);
(C,((B,(((((L,G),H),((N,I),K)),M),(F,(D,J)))),(A,E)),O);
((((M,(I,J)),(H,(D,(F,(L,(G,(E,(C,(A,B))))))))),N),K,O);
(I,(M,(J,((((A,(B,(G,(C,E)))),L),H),(K,(N,(D,F)))))),O);
(I,((F,(N,(C,(G,((A,E),B))))),((((J,D),M),K),(H,L))),O);
(K,((((G,H),((((C,A),E),(B,(((F,D),J),N))),M)),L),I),O);
(K,(((F,((N,I),(M,J))),(H,((G,((E,(B,C)),A)),D))),L),O);
((M,(((((B,(G,(C,(A,E)))),(N,(F,D))),H),(L,K)),I)),J,O);
(I,(K,(L,((G,(C,(B,(A,E)))),(((N,M),(F,(D,J))),H)))),O);
(C,((E,A),((G,(((H,F),((N,K),(D,((M,I),J)))),L)),B)),O);
(N,((((K,I),L),(((M,F),D),H)),((((B,C),(A,E)),G),J)),O);
(J,((H,(((N,I),(L,K)),((B,G),(C,(E,A))))),((F,M),D)),O);
(((I,K),(L,(((D,H),(J,(((A,E),B),(C,G)))),(M,F)))),N,O);
(K,((((H,L),(((B,(C,(A,E))),G),(F,(J,(I,M))))),D),N),O);
((F,(D,(N,J))),(L,(((K,(I,M)),(G,(B,(C,(E,A))))),H)),O);
(I,(N,(((((((E,(B,A)),C),G),L),((H,(J,M)),F)),D),K)),O);
(I,(J,((F,(((L,(((N,C),B),(A,E))),D),(K,(G,H)))),M)),O);
((B,((A,C),E)),(G,((L,(((N,((F,D),J)),H),(M,I))),K)),O);
(J,((((M,I),((K,F),L)),((((B,(E,A)),(C,N)),H),G)),D),O);
(I,(M,(L,(((E,A),C),(((((J,D),F),B),N),((H,G),K))))),O);
(I,((N,K),(L,(H,((F,(D,(M,J))),(G,(B,((E,C),A))))))),O);
(I,(N,(((((D,J),(M,(G,(E,(B,(A,C)))))),H),(F,L)),K)),O);
(I,((K,((((((E,A),C),B),G),((N,(F,(D,J))),L)),H)),M),O);
(D,((((G,(B,(C,(A,E)))),H),((L,((I,N),K)),F)),(M,J)),O);
(K,((((((C,(E,A)),(((N,F),(D,J)),B)),G),H),L),(M,I)),O);
(I,((L,(((D,((H,G),(B,((C,N),(E,A))))),F),K)),(M,J)),O);
(I,((K,L),(((H,G),(((B,(E,A)),C),M)),((F,N),(D,J)))),O);
(A,((((N,(J,D)),(((((I,M),(K,L)),G),H),F)),B),(C,E)),O);
(I,(L,((((H,(G,(((E,A),C),B))),(((J,D),F),N)),M),K)),O);
(((L,(((G,H),(F,(E,((B,C),A)))),(D,(J,(M,I))))),N),K,O);
(D,((H,(N,((L,K),(F,(M,(I,J)))))),(G,(((A,E),C),B))),O);
(N,(C,((B,(A,E)),((((K,I),L),(M,F)),((D,J),(H,G))))),O);
(I,(L,(((G,(A,((B,C),E))),((((M,F),D),(J,N)),H)),K)),O);
(D,(J,(((((M,F),N),(L,(K,I))),H),(G,(((A,E),C),B)))),O);
((K,(I,((((H,G),((J,D),(B,(C,(E,A))))),(M,F)),L))),N,O);
(M,((((K,I),(((E,A),L),(H,G))),((((J,F),D),N),B)),C),O);
(((J,D),(F,(M,((H,L),((K,I),(G,(B,((A,C),E)))))))),N,O);
(K,(((M,I),(((A,(C,E)),B),G)),(((D,(J,(F,N))),L),H)),O);
(I,(((((M,F),((G,H),((J,D),(E,(A,(B,C)))))),L),K),N),O);
((M,F),((((D,H),(N,(G,(((A,E),C),B)))),J),(L,(K,I))),O);
