(((E,C),((((J,I),H),N),(((G,((B,A),D)),(M,L)),K))),O,F);
((E,C),((H,(J,I)),((N,K),((O,L),((D,(G,(B,A))),M)))),F);
(((K,(G,(D,(B,A)))),(L,((M,N),(O,(H,(I,J)))))),(E,C),F);
(((D,(G,(B,A))),(K,((M,((I,(H,J)),(O,N))),L))),(E,C),F);
((((((B,A),G),D),K),((L,M),((H,(J,I)),(N,O)))),(C,E),F);
((K,((D,(G,(B,A))),(((H,(J,I)),L),((O,N),M)))),(C,E),F);
((C,E),((K,(D,(G,(B,A)))),((N,(M,L)),(O,((I,J),H)))),F);
((C,E),((((D,(G,(A,B))),K),(L,((N,M),(H,(J,I))))),O),F);
((E,C),(((D,(G,(A,B))),K),((M,((O,N),((J,I),H))),L)),F);
((E,C),((K,(D,((B,A),G))),((((O,N),((J,I),H)),M),L)),F);
((((M,N),((H,J),I)),((O,(K,L)),(D,(G,(A,B))))),(C,E),F);
((((L,K),(G,(D,(A,B)))),((((O,(H,I)),J),N),M)),(E,C),F);
((E,C),((K,((G,(B,A)),D)),((O,L),(N,(M,(H,(J,I)))))),F);
((K,((L,((H,(I,J)),(N,M))),(D,(G,(A,(B,O)))))),(C,E),F);
((C,E),((K,((D,(A,B)),G)),((((J,H),I),((O,N),M)),L)),F);
((((H,(J,I)),(M,(O,N))),((D,(G,(B,A))),(L,K))),(E,C),F);
((C,E),(((O,L),((H,(J,I)),(N,M))),((((A,B),G),D),K)),F);
((((((O,N),(H,(J,I))),M),L),((((B,A),G),D),K)),(E,C),F);
((C,E),((L,(M,((O,N),(I,(J,H))))),(K,(D,(G,(A,B))))),F);
((E,C),((K,L),((G,(D,(B,A))),((M,(O,N)),(H,(I,J))))),F);
(((K,(D,(G,(O,(A,B))))),(L,(M,(N,((I,J),H))))),(C,E),F);
((K,((G,(A,B)),(D,(L,(((N,O),M),(H,(I,J))))))),(C,E),F);
(((L,((N,(O,(I,(H,J)))),M)),((((A,B),G),D),K)),(C,E),F);
(((((K,(D,((B,A),G))),(M,N)),(L,(H,(J,I)))),(C,E)),O,F);
((E,C),((K,L),((D,(G,(B,A))),(M,((H,(I,J)),(N,O))))),F);
((E,C),((D,(((O,B),A),G)),(((N,M),(H,(I,J))),(K,L))),F);
(((((D,((A,B),G)),K),(((M,((J,I),H)),N),L)),(C,E)),O,F);
((C,E),(((G,(O,(A,B))),D),(((M,L),(N,((H,J),I))),K)),F);
((E,C),((K,(((A,B),G),D)),((M,((O,N),((J,H),I))),L)),F);
((((I,(J,H)),(M,N)),((L,(K,O)),(D,((A,B),G)))),(E,C),F);
(((((O,N),(J,(H,I))),M),(L,((((A,B),G),D),K))),(E,C),F);
(((((I,(H,J)),(M,N)),L),((D,((O,(B,A)),G)),K)),(C,E),F);
(((((O,L),K),((G,(A,B)),D)),(((I,J),H),(N,M))),(C,E),F);
((C,E),(((M,((I,(H,J)),(O,N))),(D,((A,B),G))),(K,L)),F);
(((((M,N),((O,H),(J,I))),L),((D,(G,(B,A))),K)),(E,C),F);
((C,E),((K,(D,(G,(B,A)))),((((O,N),(H,(J,I))),M),L)),F);
((((G,D),(A,B)),(((N,((I,J),H)),M),(K,(O,L)))),(E,C),F);
(((L,(M,(N,((H,J),I)))),(K,(D,(G,(O,(B,A)))))),(E,C),F);
((((D,(G,(B,A))),(M,((I,(H,J)),(O,N)))),(L,K)),(C,E),F);
((((L,(D,(G,(A,B)))),K),(M,((O,N),((I,H),J)))),(C,E),F);
((C,E),((D,(G,(A,B))),((((I,J),H),(M,N)),((O,K),L))),F);
((C,E),(((L,M),((O,(H,(J,I))),N)),(K,(D,((B,A),G)))),F);
(((K,(((B,A),G),D)),(((((O,H),(J,I)),N),M),L)),(C,E),F);
(((((H,(J,I)),(N,M)),(K,L)),(D,(G,(O,(B,A))))),(C,E),F);
((((D,(G,(A,B))),K),(((N,(J,(I,H))),(L,M)),O)),(C,E),F);
((L,((M,((N,O),(I,(J,H)))),(K,(D,((B,A),G))))),(E,C),F);
(((((D,(B,A)),G),K),(L,((M,(O,N)),(H,(I,J))))),(C,E),F);
(((L,K),(((M,(N,O)),(I,(J,H))),(D,((B,A),G)))),(E,C),F);
((((D,((A,B),G)),(L,K)),((((H,J),I),(N,O)),M)),(C,E),F);
((E,C),(((O,L),((M,N),(H,(I,J)))),(K,(D,((B,A),G)))),F);
((E,C),((K,(D,(G,(A,B)))),(((I,(H,J)),(M,(O,N))),L)),F);
((C,E),((G,((B,A),D)),(((H,(J,I)),(M,N)),(K,(O,L)))),F);
(((L,K),(((O,D),(G,(A,B))),(((J,I),H),(M,N)))),(C,E),F);
((C,E),((O,(K,L)),((G,(A,B)),(D,(M,((J,(H,I)),N))))),F);
((E,C),(L,((M,((N,O),((J,I),H))),(K,((G,(A,B)),D)))),F);
((E,C),((K,(D,(G,(B,(A,O))))),((((I,H),J),(M,N)),L)),F);
((E,C),(((D,((B,A),G)),K),(((O,(I,(J,H))),(N,M)),L)),F);
(((L,K),((((N,O),(H,(I,J))),M),(D,(G,(A,B))))),(E,C),F);
(((C,E),((L,((N,M),(J,(I,H)))),((D,((A,B),G)),K))),O,F);
((C,E),((L,K),((M,((H,(J,I)),(O,N))),(D,(G,(A,B))))),F);
((E,C),(K,(((D,(((O,B),A),G)),L),(((H,J),I),(N,M)))),F);
((E,C),((((M,((I,(H,J)),N)),D),(G,(A,B))),(O,(L,K))),F);
(((K,(D,((B,A),G))),(L,(((N,O),M),(H,(I,J))))),(C,E),F);
(((K,(D,(G,(A,B)))),(((M,(J,(I,H))),(O,N)),L)),(C,E),F);
((((D,((A,B),G)),(K,L)),(((N,O),M),(I,(J,H)))),(C,E),F);
((C,E),((((H,(I,J)),(N,M)),(K,L)),((G,(B,A)),(O,D))),F);
((E,C),((((H,(J,I)),((O,N),M)),L),((((A,B),G),D),K)),F);
((E,C),(((((M,O),N),(I,(J,H))),L),((D,(G,(A,B))),K)),F);
(((L,(M,((N,O),((H,I),J)))),(K,(D,(G,(A,B))))),(E,C),F);
(((K,(D,((A,(O,B)),G))),(((M,N),(H,(J,I))),L)),(C,E),F);
((((G,(D,(B,A))),(M,(((J,H),I),(N,O)))),(L,K)),(E,C),F);
((E,C),(L,((K,(D,(G,(B,A)))),(M,((J,(H,I)),(O,N))))),F);
(((K,(G,((B,A),D))),((L,M),((O,N),(J,(I,H))))),(C,E),F);
((E,C),((D,(G,(A,B))),(((O,L),K),(M,(N,(H,(I,J)))))),F);
((C,E),((L,(M,((H,(J,I)),(O,N)))),(K,(D,((B,A),G)))),F);
((E,C),(((N,K),((M,L),(D,((O,(A,B)),G)))),(H,(I,J))),F);
((E,C),(((M,((O,N),(H,(I,J)))),(K,(D,(G,(A,B))))),L),F);
((((L,K),((I,(H,J)),((O,N),M))),(D,(G,(A,B)))),(C,E),F);
((E,C),(((D,K),(G,(A,B))),(((H,(J,I)),(M,(O,N))),L)),F);
((((((N,(J,(H,I))),M),L),(K,((G,(A,B)),D))),O),(E,C),F);
((C,E),((O,L),(((M,N),((J,H),I)),(K,(D,(G,(B,A)))))),F);
((E,C),(((D,(G,(B,A))),K),((M,((O,N),(J,(I,H)))),L)),F);
(((((M,(N,O)),(H,(J,I))),(K,L)),(D,((B,A),G))),(E,C),F);
((E,C),(((D,((A,B),G)),(M,((O,((H,I),J)),N))),(L,K)),F);
((E,C),(((H,(I,J)),(N,M)),(((O,L),K),((G,(A,B)),D))),F);
(((K,(D,(((O,B),A),G))),(L,(M,(N,(H,(J,I)))))),(E,C),F);
((E,C),((L,K),(((G,(O,(A,B))),D),(M,(N,((I,H),J))))),F);
((E,C),((L,K),((N,(M,(J,(I,H)))),(G,((A,B),(O,D))))),F);
(((K,(D,(G,(B,A)))),((L,((N,M),(I,(H,J)))),O)),(E,C),F);
(((K,(((B,A),G),D)),(L,(((O,N),M),(H,(I,J))))),(E,C),F);
((((K,(D,((A,B),G))),(M,((O,N),(H,(J,I))))),L),(E,C),F);
((((((I,J),H),(M,N)),(L,(D,((O,(A,B)),G)))),K),(E,C),F);
((E,C),((K,((G,(B,A)),D)),((((I,(J,H)),(O,N)),M),L)),F);
((E,C),((L,((N,M),(H,(J,I)))),((((G,(B,A)),D),K),O)),F);
(((D,(G,(A,B))),(((M,N),(I,(H,J))),(L,(O,K)))),(C,E),F);
((((D,((B,A),G)),(O,K)),(L,((M,N),(I,(H,J))))),(C,E),F);
((((D,(G,(A,(O,B)))),K),(((N,(J,(H,I))),M),L)),(C,E),F);
(((K,(D,(G,(A,B)))),(L,((M,(H,(I,J))),(O,N)))),(C,E),F);
((((I,(H,J)),((O,N),M)),((L,K),(D,((B,A),G)))),(E,C),F);
(((K,(D,(G,(B,A)))),(L,(((J,I),H),(M,(N,O))))),(C,E),F);
