(GAL,(ORN,((((DAS,CHO),(MON,MAC)),((TUP,(((MUS,RAT),DIP),(((ORY,OCH),CAV),SPE)))e-06,((((MYO,PTE),((FEL,CAN),(EQU,(SUS,(VIC,(BOS,TUR)))))e-06),(SOR,ERI)),(((NEW,(CAL,(PON,((HOM,GOR),PANe-06)))e-06),TAR),(MIC,OTO))))),(ECH,(PRO,LOX)))e-06));
(GAL,((MON,MAC),(ORN,(((((MYO,PTE),((FEL,CAN),(SUS,((TUR,BOS),VIC)))),(((ORY,OCH),((TAR,((TUP,((CAL,(PON,((PAN,HOM),GOR))),(MIC,OTO))),NEW)),(SPE,((CAV,(RAT,MUS)),DIP)e-06))),(EQU,(ERI,SOR)))),(CHO,DAS)),(ECH,(LOX,PRO))))));
(GAL,(ORN,((MAC,MON),((CHO,DAS),((((OTO,MIC),(TAR,(CAL,((PON,(GOR,(PAN,HOM))),NEW))e-06)),((((SPE,((MUS,RAT),DIP)),CAV),(ORY,OCH)),TUP)),(((PRO,LOX),ECH),((((EQU,(CAN,FEL)),(MYO,PTE)),((TUR,(BOS,(VIC,SUS))),ERI)),SOR)))))));
(GAL,(ORN,((MON,MAC),((ECH,(PRO,LOX)),((TUP,(((OTO,MIC),(TAR,(CAL,((PON,((GORe-06,PANe-06)e-06,HOM)),NEW)))),((SPE,((RAT,MUS),DIP)),((OCH,ORY),CAV)e-06))e-06),(((((((CAN,FEL),ERI),(VIC,((SUS,TUR),(SOR,BOS)e-06))),EQU)e-06,PTE),MYO),(DAS,CHO))e-06)))));
(GAL,((ORN,(MON,MAC)),((((((PTE,MYO),(SOR,ERI)),((FEL,CAN),(EQU,(VIC,(SUS,(TUR,BOS))e-06)))e-06),((TUP,(TAR,((CAL,(NEW,((HOM,(GOR,PANe-06)e-06),PON))),(MIC,OTO)))),(((DIP,(MUS,RAT)),(SPE,CAV)),(OCH,ORY)))),(CHO,DAS)),(ECH,(PRO,LOX)))));
(GAL,(((ERI,SOR),((VIC,((BOS,TUR),SUS)),(EQU,((FEL,CAN),(MYO,PTE)))e-06)),(((ECH,(PRO,LOX)),((CHO,DAS),(TUP,(((SPE,(((RAT,MUS),CAV),DIP)),(ORY,OCH)),((CAL,(NEW,((GORe-06,(HOM,PAN)),PON))),(TAR,(OTO,MIC))))))e-06),(MON,(ORN,MACe-06)))));
(GAL,((OCH,ORY),(((SPE,CAV)e-06,((RAT,MUS),DIP)),(TUP,(((((FEL,CAN),(PTE,MYO)),((SUS,(BOS,TUR)),VIC)),(((SOR,ERI),EQU),(((CHO,DAS),ORN),(ECH,(PRO,LOX))))),(((OTO,MIC),(TAR,(CAL,((PON,(GOR,(HOMe-06,PAN))),NEW)))),(MAC,MON)))))));
(GAL,(SPE,(TUP,(((((ORY,OCH),CAV),DIP),(RAT,MUS))e-06,(((((((PAN,HOMe-06),GORe-06),PON),TAR)e-06,(CAL,NEW)),(OTO,MIC)),(((ECH,(PRO,LOX)),(PTE,((EQU,((((CAN,FEL),SOR)e-06,(VIC,(SUS,(BOS,TUR)))),ERI)),MYO))),((MAC,MON),(ORN,(CHO,DAS)))e-06))))));
(GAL,(ORN,((MON,MAC),(((CHO,DAS),((LOX,PRO),ECH)),((((OCH,ORY),((SPE,((RAT,MUS),(CAV,DIP))),TUP)),(((TAR,NEW),(CAL,(PON,((PAN,HOM),GOR)))),(OTO,MIC))),((SOR,((EQU,(SUS,(VIC,(TUR,BOS)))),(PTE,MYO))),(ERI,(CAN,FEL))))))e-06));
(GAL,(TAR,((MIC,OTO),((CAL,((((PANe-06,HOMe-06)e-06,GOR),PON),NEW)e-06),((TUP,(OCH,ORY)),((DIP,(SPE,((MUS,RAT),CAV))e-06),(((ERI,SOR)e-06,((EQU,((SUS,(TUR,(VIC,BOS))),(FEL,CAN))),(PTE,MYO))),(((ORN,(MAC,MON)),(LOX,(PRO,ECH))),(CHO,DAS))))))e-06)e-06));
(GAL,((MON,(ORN,MAC)e-06),((((LOX,PRO),ECH),(DAS,CHO)),((ERI,(((TUP,((TAR,((OTO,MIC),(CAL,(PON,((HOMe-06,PAN),GOR))))),NEW)),(DIP,((MUS,RAT),SPE))),(ORY,OCH))),(SOR,(((CAN,(FEL,(VIC,(SUS,(BOS,TUR))))e-06),(EQU,CAV))e-06,(PTE,MYO)))))));
(GAL,((ORN,((((((((((HOM,PANe-06),GOR),PON),NEW),CAL),TAR)e-06,(MIC,OTO)),((TUP,(OCH,ORY)),(((RAT,MUS),(SPE,DIP)e-06),CAV))),(((VIC,(SUS,TUR)),BOS),(SOR,((CAN,FEL),((PTE,EQU),(ERI,MYO)))))),((ECH,(PRO,LOX)),(DAS,CHO))e-06)),(MON,MAC)));
(GAL,(ORN,((((DAS,CHO),((LOX,PRO),ECH)),((((PTE,MYO),(EQU,((BOS,(TUR,(SUS,VIC))),(FEL,CAN))))e-06,(SOR,ERI)),(((ORY,OCH),((DIP,(CAV,(MUS,RAT))),SPE)),(TUP,((NEW,(CAL,(PON,(GOR,(HOM,PANe-06))))e-06),(TAR,(MIC,OTO))))))),(MON,MAC))));
(GAL,(PRO,(ECH,(LOX,((((ORN,(MAC,MON)),(((ERI,(PTE,MYO))e-06,((TUR,BOS),(SUS,VIC))),(((CAN,FEL),SOR),EQU))),((((SPE,(MUS,RAT)),(DIP,(CAV,(OCH,ORY)))),((OTO,MIC),(TAR,(CAL,(NEW,(PON,(GORe-06,(PAN,HOMe-06)))))))),TUP)),(DAS,CHO))))));
(GAL,((MON,MAC),(ORN,(((ECH,(DAS,CHO)),((((BOS,TUR),VIC),SUS),((FEL,CAN),(EQU,((SOR,PTE),(MYO,ERI)))))),(((((CAV,DIP),(SPE,(RAT,MUS))),((MIC,OTO),(ORY,OCH))),((TAR,(CAL,(NEW,(PONe-06,((PANe-06,GORe-06),HOM))))),TUP)),(LOX,PRO))))));
(GAL,((MAC,MON),(ORN,((((SOR,ERI),((EQU,((FEL,CAN),(VIC,((BOS,TUR),SUS)))),(PTE,MYO))),((ORY,(((MUS,RAT),SPE),(CAV,DIP))),(((OTO,MIC),(TAR,(CAL,(NEW,((PANe-06,PON),(GORe-06,HOMe-06)))))),(OCH,TUP)))),((CHO,DAS),((LOX,PRO),ECH))))));
(GAL,(CAN,(FEL,(((SOR,(EQU,(PTE,MYO))),(ERI,((((CHO,DAS),((MAC,MON),ORN)),((PRO,LOX),ECH)),(((ORY,OCH),((DIP,CAV),(SPE,(MUS,RAT))e-06)),(TUP,((TAR,(((((HOMe-06,PAN),GOR),PON),NEW),CAL)),(MIC,OTO))))))),((BOS,(TUR,VIC)),SUS)))));
(GAL,(ORN,((MAC,MON),((((((SPE,DIP),((MUS,RAT),CAV)),(ORY,OCH)),((((GOR,(HOMe-06,PAN)),PON),(NEW,CAL)),(TAR,(MIC,OTO)))),TUP),((((DAS,CHO),ECH),(PRO,LOX)),(((MYO,PTE),((EQU,(VIC,(SUS,(BOS,TUR)))),(CAN,FEL))),(ERI,SOR)))))e-06));
(GAL,((ORN,(MON,MAC)),(((CHO,DAS),((EQU,(MYO,PTE)),((ERI,(CAN,FEL)),(SOR,(VIC,((TUR,BOS),SUS))))e-06)),(((TUP,((DIP,((SPE,(RAT,MUS))e-06,CAV)),(ORY,OCH))),((TAR,(MIC,OTO)),((NEW,(((PANe-06,HOM),GOR),PON)),CAL))),(ECH,(PRO,LOX))))));
(GAL,(EQU,(ERI,(((PTE,MYO),((TUR,BOS),(SUS,VIC))),(SOR,(CAN,(FEL,((DAS,CHO),(((TUP,((TAR,((OTO,MIC),(CAL,((PON,(GOR,(PAN,HOM))),NEW)))),(SPE,((CAV,(DIP,(RAT,MUS))),(ORY,OCH))))),(ORN,(MAC,MON))e-06)e-06,(ECH,(PRO,LOX))))))))e-06)));
(GAL,((ORN,TUP),((((CAV,((MUS,RAT),(DIP,(ORY,OCH)))),SPE),((((FEL,CAN),ERI),(SOR,((MYO,PTE),(EQU,((SUS,(TUR,BOS)),VIC))e-06))e-06),((DAS,CHO),(((PRO,ECH),LOX),(MAC,MON))e-06)))e-06,((MIC,OTO),(CAL,(TAR,(NEW,(PON,(GOR,(PANe-06,HOM)e-06)))))))));
(GAL,(ORN,((((ECH,(PRO,LOX)),((((MYO,PTE),(CAN,FEL)),((VIC,((BOS,TUR),SUS)),((SOR,ERI),EQU)e-06)),(((CAL,((GOR,(HOM,PAN)),(PON,NEW))),TUP),((((DIP,(CAV,(RAT,MUS))),SPE),(OCH,ORY)),(TAR,(OTO,MIC)))))),(DAS,CHO)),(MAC,MON))));
(GAL,(MAC,(MON,((ORN,((CHO,DAS),((LOX,PRO),ECH))),(((TUP,((TAR,(OTO,MIC)),(CAL,((GOR,(PANe-06,HOM)),(NEW,PON))))),(SPE,(DIP,((OCH,ORY),((MUS,RAT),CAV)))e-06)),((((PTE,MYO),(EQU,ERI)),((FEL,CAN),(VIC,(SUS,(BOS,TUR))))),SOR))))));
(GAL,((PTE,MYO),((SOR,((DAS,CHO),ERI)),(((((SPE,(ORY,OCH)),(CAV,(MUS,(DIP,RAT)))),(((CAL,(((PAN,(HOM,GORe-06)),PON),NEW)),(TAR,(OTO,MIC))),TUP)),((MON,(ORN,MAC)),(ECH,(PRO,LOX)))),((((SUS,TUR),BOS),VIC),(EQU,(FEL,CAN)))))));
(GAL,(ORN,((((DAS,CHO),(ECH,(LOX,PRO))),(((((((((TUR,BOS),(SUS,VIC)),PTE),(CAN,FEL)),MYO),ERI)e-06,SOR),EQU),((((OCH,ORY),(SPE,((MUS,RAT),(DIP,CAV)e-06))),(((PON,((HOM,PAN),GOR)),(CAL,NEW)e-06),(TAR,(OTO,MIC)))),TUP))),(MAC,MON))));
(GAL,(MAC,((MON,((((TUP,((ORY,OCH),((RAT,MUS),(DIP,(SPE,CAV))))),((OTO,MIC),(((NEW,(PON,(HOM,(GORe-06,PAN)e-06))),CAL),TAR))),((SOR,ERI),(((CAN,FEL),(EQU,(VIC,(TUR,(SUS,BOS))))),(PTE,MYO)))),(ORN,(DAS,CHO)))),(ECH,(LOX,PRO)))));
(GAL,((CHO,DAS),((PRO,(ECH,LOX)),((MON,MAC),(ORN,(ERI,(((((CAN,FEL),MYO),(((TUR,BOS),(VIC,SUS)),EQU)e-06)e-06,PTE),((((RAT,MUS),((CAV,SPE)e-06,DIP)e-06),((OCH,ORY),TUP)),(SOR,((NEW,(CAL,(TAR,((HOM,(GORe-06,PAN)e-06),PON)))),(OTO,MIC)))))))))));
(GAL,(((((VIC,(SUS,(TUR,BOS))),((FEL,CAN),(EQU,((SOR,ERI),(MYO,PTE)))e-06)),(ORN,((ECH,(PRO,LOX)),(MON,MAC)))),(DAS,CHO)),(TUP,((((MUS,RAT),(CAV,(DIP,SPE))),(OCH,ORY)),(((NEW,((GOR,(PANe-06,HOMe-06)e-06),PON))e-06,CAL),(TAR,(OTO,MIC)))))e-06));
(GAL,(MON,((MAC,ORN),(((ECH,(PRO,LOX)),((((ERI,SOR)e-06,(PTE,(((FEL,CAN),EQU),((TUR,(SUS,BOS)),VIC))))e-06,MYO),((TUP,((ORY,OCH),((MUS,RAT),(SPE,(CAV,DIP))))e-06),(TAR,((MIC,OTO),((PON,(GORe-06,(HOMe-06,PAN))),(NEW,CAL))))))),(DAS,CHO)))e-06));
(GAL,(MON,((ORN,MAC),(((LOX,PRO),ECH),(((ERI,((MYO,PTE),((EQU,(FEL,CAN)),(SOR,(VIC,(SUS,(BOS,TUR))))e-06)e-06)),(TUP,((TAR,((((PON,(GORe-06,(HOM,PAN))),CAL),NEW),(MIC,OTO))),((OCH,ORY),((SPE,(MUS,RAT)),(CAV,DIP))))e-06)),(DAS,CHO))e-06))));
(GAL,(PRO,(LOX,(ECH,(((DAS,CHO),(ORN,(MAC,MON))),(((PTE,((VIC,(BOS,TUR)),SUS))e-06,(MYO,(((SOR,ERI),(CAN,FEL)),EQU)e-06)),((SPE,((OCH,ORY),(CAV,(DIP,(MUS,RAT))))e-06),((TAR,((MIC,OTO),((NEW,CAL),((GORe-06,(HOM,PAN)),PON)))e-06),TUP))))))));
(GAL,(ORN,((MAC,MON),((CHO,DAS),((TUP,(((((FEL,CAN),((SUS,VIC),(TUR,BOS))),(ERI,SOR)e-06),(EQU,(MYO,PTE))),((((OTO,MIC),TAR),(CAL,((GOR,(PON,(HOM,PAN))),NEW))),(((OCH,((MUS,RAT),DIP)),(ORY,CAV)e-06),SPE)))),(ECH,(PRO,LOX)))e-06))e-06));
(GAL,(MON,(MAC,(((((((ERI,SOR),(FEL,EQU)),(CAN,(VIC,(SUS,(BOS,TUR)))))e-06,(PTE,MYO)),(CHO,DAS)),(ECH,(PRO,LOX))),(((((CAV,(DIP,(MUS,RAT)))e-06,SPE),(TUP,(OCH,ORY))e-06),(((OTO,MIC),(NEW,(CAL,((GOR,(PAN,HOM)),PON)))),TAR)),ORN)))));
(GAL,(((((((DIP,SPE),((OCH,ORY),((RAT,MUS),CAV))),TUP),((MIC,OTO),((TAR,((PON,(PAN,(HOMe-06,GOR)e-06)),NEW)),CAL))),((SOR,ERI),(((EQU,((FEL,CAN),(((TUR,BOS),SUS),VIC))),MYO),PTE))e-06),(((LOX,PRO),ECH),(CHO,DAS))),(ORN,(MON,MAC))e-06));
(GAL,((((((LOX,PRO),ECH),(CHO,DAS)),(((ERI,SOR),(MYO,(EQU,(((FEL,CAN),((VIC,(TUR,BOS)),SUS))e-06,PTE)))),(((OTO,((NEW,((PON,(GOR,(PANe-06,HOM))),CAL)),TAR)),((MIC,SPE),TUP))e-06,(((ORY,OCH),CAV),((RAT,MUS),DIP))))),ORN),(MON,MAC)));
(GAL,((PON,((GORe-06,PANe-06)e-06,HOMe-06)),((NEW,CAL),(TAR,(((TUP,((SPE,(ORY,OCH)),(DIP,((CAV,RAT),MUS)))),(((ERI,((EQU,((FEL,CAN),(PTE,MYO)))e-06,(VIC,(SUS,(TUR,BOS))))),SOR),(((ECH,(LOX,PRO)),(DAS,CHO)),(MAC,(ORN,MON))))),(MIC,OTO))))));
(GAL,((((CHO,DAS),((TUP,((((OCH,ORY),(DIP,(MUS,RAT))e-06),(CAV,SPE)),(TAR,((MIC,OTO),(NEW,(CAL,(PON,((GORe-06,PANe-06)e-06,HOMe-06)))))))e-06),((ERI,((SOR,((VIC,(BOS,(TUR,SUS))),(EQU,(CAN,FEL)))),(MYO,PTE))),(ECH,(LOX,PRO))))),ORN)e-06,(MON,MAC)));
(GAL,((ECH,((PRO,LOX),(((MON,MAC),ORN),(((ERI,SOR),(CAN,(EQU,(MYO,(PTE,(FEL,((TUR,BOS),(SUS,VIC))))))e-06)),((TUP,(((CAL,(NEW,(GOR,(PON,(PAN,HOM))))),TAR),(OTO,MIC))e-06),(DIP,(((RAT,MUS),(SPE,CAV))e-06,(OCH,ORY)))))))),(CHO,DAS)));
(GAL,(ORN,((((MUS,RAT),((OCH,ORY),((((TAR,((NEW,CAL),(PON,(GOR,(HOM,PANe-06))))),(MIC,OTO)),DIP),((SPE,CAV),TUP))e-06)),((((FEL,CAN),((EQU,(SUS,((VIC,BOS),TUR)))e-06,(SOR,ERI)e-06)),(MYO,PTE)),(((PRO,LOX),ECH),(CHO,DAS))e-06)),(MAC,MON))e-06));
(GAL,(ORN,(((((SOR,(((VIC,(BOS,(SUS,TUR))),(MYO,PTE)),(EQU,(CAN,FEL)))),ERI),((((MIC,OTO),(TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN))))))),(ORY,OCH)),(TUP,(SPE,(DIP,(CAV,(RAT,MUS))e-06))))),((CHO,DAS),((PRO,LOX),ECH))e-06),(MAC,MON))));
(GAL,(MAC,(MON,(ORN,((((MYO,PTE),(((SOR,EQU),(ERI,((BOS,TUR),(SUS,VIC)))e-06)e-06,(FEL,CAN))),(DIP,((TUP,((CAL,(NEW,(((HOM,PAN),GOR),PONe-06))),((OTO,TAR)e-06,MIC))),((RAT,MUS),(SPE,((OCH,ORY),CAV)))))),((DAS,CHO),(ECH,(PRO,LOX))))))));
(GAL,((((((CAN,FEL),((EQU,PTE),((VIC,MYO),(SUS,(BOS,TUR))))),(SOR,ERI)),(((TAR,(OTO,MIC)),((NEW,((PAN,(HOM,GORe-06)e-06),PONe-06)),CAL)),(TUP,((ORY,OCH),((DIP,SPE),((MUS,RAT),CAV)))))),(ORN,((PRO,(ECH,LOX)),(DAS,CHO))))e-06,(MON,MAC)));
(GAL,((ORN,(MON,MAC)),(((ECH,(PRO,LOX)),(DAS,CHO)),((((CAN,FEL),EQU),(MYO,((SOR,(ERI,(VIC,((BOS,TUR),SUS)))e-06),PTE))e-06),(((TAR,(MIC,OTO)),(CAL,(NEW,((GOR,(PAN,HOM)),PON)))),(((DIP,(SPE,(CAV,(RAT,MUS)))),TUP)e-06,(OCH,ORY)))))));
(GAL,(TUP,(ECH,(((LOX,PRO),(SPE,((DIP,(MUS,RAT)),CAV))),((((MIC,((TAR,((((HOM,PANe-06),GOR),PON),(NEW,CAL))),OTO)),(ORN,(MAC,MON))),(ERI,(((PTE,((CAN,FEL),(EQU,(VIC,((BOS,TUR),SUS))))e-06),MYO),SOR)))e-06,((OCH,ORY),(DAS,CHO)))))));
(GAL,(ORN,((MON,MAC),((DAS,CHO),((ECH,(LOX,PRO)),(((((MYO,(EQU,(VIC,((TUR,BOS),SUS)))),((FEL,CAN),SOR)e-06),PTE)e-06,ERI),(TUP,((((TAR,((NEW,(PON,((HOM,PAN),GOR))),CAL)),(MIC,OTO)),(DIP,((MUS,RAT),(SPE,CAV))))e-06,(OCH,ORY)))))))e-06));
(GAL,((MAC,MON),(ORN,((((PRO,LOX),ECH),(DAS,CHO)),(((((GOR,(HOM,PANe-06)),((NEW,(PON,TAR))e-06,CAL)),(OTO,MIC)),((CAV,(TUP,(SPE,(DIP,(RAT,MUS))e-06))),(ORY,OCH))),(SOR,(ERI,(((VIC,((BOS,TUR),SUS)),(EQU,(CAN,FEL)))e-06,(PTE,MYO)))))))));
(GAL,((MON,MAC),(ORN,((((TUP,((((OCH,ORY),(((RAT,MUS),DIP),SPE)),CAV),((MIC,OTO),(TAR,((NEW,(PON,(GOR,(PAN,HOM)))),CAL))))),(((EQU,(FEL,CAN)),((PTE,MYO),(VIC,(SUS,(TUR,BOS))))),(ERI,SOR))),((ECH,PRO)e-06,LOX))e-06,(CHO,DAS)))e-06));
(GAL,(ORN,(((DAS,CHO),((ECH,(LOX,PRO)),(((((EQU,(MYO,PTE)),(((TUR,BOS),(SUS,VIC)),(SOR,ERI)))e-06,FEL),CAN),((((DIP,(MUS,RAT)),((SPE,CAV),(ORY,OCH))e-06),TUP),((OTO,MIC),(TAR,((NEW,CAL),((GOR,(HOM,PAN)e-06),PON)))))))),(MON,MAC))));
(GAL,(ORN,((((((CAL,(NEW,((PANe-06,(HOM,GOR)),PON))),(TAR,(MIC,OTO))),((((DIP,(MUS,RAT)),(SPE,CAV)e-06),(ORY,OCH)),TUP)),((ERI,SOR)e-06,((EQU,((CAN,FEL),(VIC,((BOS,TUR),SUS)))e-06),(PTE,MYO)))),((PRO,LOX),(ECH,(CHO,DAS)))),(MAC,MON))));
(GAL,(TAR,((PON,((PANe-06,HOM),GOR)),(CAL,((((((TUP,(ORY,OCH)),(((MON,MAC),(ECH,(PRO,LOX)))e-06,(ORN,((FEL,CAN),(((VIC,(SUS,(BOS,TUR))e-06),(EQU,ERI)e-06),(SOR,(MYO,PTE))e-06))))),(CHO,DAS)),((CAV,SPE),(DIP,(MUS,RAT)))),(OTO,MIC)),NEW)e-06)e-06)));
(GAL,(ORN,((MON,MAC),(ECH,(((CHO,DAS),(PRO,LOX))e-06,((SOR,((((PTE,MYO),(((TUR,BOS),SUS),VIC)),(EQU,(CAN,FEL))),ERI)),((((MIC,OTO),(NEW,(CAL,((PAN,(GORe-06,HOM)),PON)))),(TAR,TUP)),((SPE,((RAT,MUS),(DIP,CAV)e-06)),(ORY,OCH))e-06)))))));
(GAL,(ORN,((MON,MAC),(((ECH,(PRO,LOX)),((CHO,DAS),((TUP,((DIP,(ORY,OCH)),(SPE,((RAT,MUS),CAV)))),((TAR,((CAL,NEW),(PON,(GORe-06,(HOM,PANe-06))))),(OTO,MIC))))),((((MYO,(EQU,(FEL,CAN))),(ERI,PTE)e-06),SOR),((TUR,SUS),(VIC,BOS)))))));
(GAL,(ORN,(((CHO,DAS),(ECH,(PRO,LOX))),((MON,MAC),((((TAR,(CAL,(TUP,(MIC,OTO))))e-06,(NEW,((GORe-06,(PAN,HOM)),PON))),((CAV,SPE),(((MUS,RAT),DIP),(OCH,ORY))e-06)),(ERI,(SOR,((MYO,PTE),((EQU,(CAN,FEL))e-06,(VIC,((BOS,TUR),SUS)e-06)))e-06)))))));
(GAL,(((((ECH,(LOX,PRO)),((((((CAL,(((PAN,HOM),GORe-06),PON)),NEW),TAR),(MIC,OTO)),((ORY,OCH),((TUP,((RAT,MUS),DIP)),(SPE,CAV)))),((SOR,(ERI,((VIC,SUS),(BOS,TUR))))e-06,(((FEL,CAN),EQU),(PTE,MYO)))))e-06,(DAS,CHO)),(MON,MAC)),ORN));
(GAL,(((((MON,MAC),((PTE,MYO),(((VIC,(SUS,(BOS,TUR))),(FEL,(EQU,SOR))),(ERI,CAN)e-06)))e-06,((ECH,(PRO,LOX)),(CHO,DAS))),ORN),(((((CAV,DIP),SPE),TUP)e-06,((RAT,MUS),(ORY,OCH))),((TAR,(CAL,(NEW,(PON,(GOR,(PAN,HOM)))))),(OTO,MIC)))));
(GAL,((MON,MAC),(ORN,((ECH,(PRO,LOX)),((((((SOR,ERI)e-06,EQU)e-06,((FEL,CAN),((MYO,PTE),(VIC,(SUS,(BOS,TUR))))e-06)),((MUS,RAT),((OCH,ORY),((SPE,(CAV,DIP)),((TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN)))))),(OTO,MIC)))e-06)))e-06,TUP),(CHO,DAS))e-06))));
(GAL,(TUR,(BOS,((SUS,VIC),(PTE,(EQU,(((CAN,FEL),(ERI,MYO))e-06,(((((DAS,CHO),((PRO,LOX),ECH)),(((ORY,OCH),(TUP,(SPE,(DIP,(CAV,(RAT,MUS)))))),(TAR,((CAL,(NEW,(PON,(GOR,(HOMe-06,PANe-06))))),(OTO,MIC))))),(ORN,(MAC,MON))),SOR))))))));
(GAL,((MAC,MON),(ORN,(((((ERI,SOR),((VIC,((TUR,BOS),SUS)),((EQU,(MYO,PTE)),(CAN,FEL))))e-05,((TUP,(((ORY,OCH),(RAT,MUS))e-06,(DIP,(CAV,SPE)))),(TAR,((OTO,MIC),(CAL,(NEW,(PON,(GOR,(PAN,HOM))))))))),(DAS,CHO))e-06,(ECH,(LOX,PRO))))));
(GAL,(ORN,((MON,MAC),(((ECH,(PRO,LOX)),(((SOR,(((EQU,(FEL,CAN)),(MYO,PTE)),ERI)),(SUS,((TUR,BOS),VIC))),(((TAR,(OTO,MIC)),(CAL,(NEW,(PON,(GOR,(HOM,PAN)e-06))))),(TUP,((ORY,OCH),((DIP,(RAT,MUS)),(CAV,SPE))))))),(DAS,CHO)))));
(GAL,((MAC,MON),(((((DAS,CHO),(ERI,((((SUS,(TUR,BOS))e-06,VIC),(MYO,(ORN,PTE))),(SOR,EQU))))e-06,(((SPE,((ORY,OCH),(DIP,(CAV,(RAT,MUS))))),TUP),((NEW,(CAL,(PON,(GOR,(HOMe-06,PAN))))),(TAR,(MIC,OTO)))))e-06,(CAN,FEL)),((LOX,PRO),ECH))));
(GAL,((ORN,((PRO,((CHO,DAS),(ECH,LOX))),((((((SPE,(MUS,RAT)),CAV)e-06,(DIP,(ORY,OCH))),TUP)e-06,((OTO,MIC),(((PON,(HOM,(GOR,PAN))),(CAL,NEW)e-06),TAR))),(((EQU,(CAN,FEL)),(MYO,PTE)),((VIC,((BOS,TUR),SUS)),(ERI,SOR))e-06)))),(MON,MAC)));
(GAL,(ORN,((MON,MAC),((ECH,(LOX,PRO)),((CHO,DAS),(((MYO,PTE),((SOR,ERI),((VIC,(SUS,(BOS,TUR))),((FEL,CAN),EQU)e-06))e-06),((TUP,((OCH,ORY),((DIP,CAV),((MUS,RAT),SPE)))),((NEW,(CAL,(PON,(GORe-06,(HOM,PAN))))),(MIC,(OTO,TAR))))))e-06))));
(GAL,((((((SUS,(EQU,(BOS,(TUR,VIC))))e-06,(SOR,((FEL,CAN),(PTE,MYO)))),ERI),(TUP,((((MUS,RAT),(SPE,DIP)),CAV),((OCH,ORY),(((MIC,OTO),TAR),(CAL,(NEW,((PON,PANe-06),(HOMe-06,GOR)e-06)))))))),(ORN,(((LOX,PRO),ECH),(DAS,CHO)))e-06),(MON,MAC)));
(GAL,(ORN,(((((PRO,LOX),ECH),(((OCH,ORY),(TUP,((((RAT,MUS),(CAV,(DIP,SPE))e-06),(MIC,OTO)),(TAR,(((PON,((GOR,PAN),HOM)),CAL),NEW))))),(((ERI,SOR),(EQU,((FEL,CAN),((BOS,SUS),(VIC,TUR))))),(PTE,MYO)))),(CHO,DAS)),(MON,MAC))));
(GAL,(ORN,(((((LOX,PRO),ECH),(CHO,DAS)),((((TAR,(OTO,MIC))e-05,((CAL,NEW),(PON,((HOM,PAN),GOR)))),((CAV,TUP),((OCH,ORY),(SPE,(DIP,(RAT,MUS)))))),((ERI,SOR),(EQU,((FEL,CAN),((PTE,MYO),((TUR,BOS),(VIC,SUS)e-06))e-06))))),(MAC,MON))));
(GAL,((ECH,(LOX,PRO)),((ORN,((DAS,CHO),((((EQU,(VIC,(SUS,(BOS,TUR)))),(FEL,CAN)),((ERI,SOR),(MYO,PTE))e-06),(((ORY,OCH),(SPE,((DIP,(MUS,RAT)),CAV)))e-06,(TUP,(((MIC,OTO),CAL)e-06,(TAR,(NEW,(PON,(GOR,(PAN,HOM)))))))))e-06)),(MON,MAC)e-06)));
(GAL,(ORN,((MON,MAC),(((((((OCH,ORY),((SPE,(MUS,RAT)),(DIP,CAV))),((CAL,(NEW,(PON,((HOM,PANe-06),GOR)))),((MIC,OTO),TAR))),TUP),(((ERI,(VIC,(SUS,(BOS,TUR)e-06))),(EQU,MYO)),((PTE,(CAN,FEL)),SOR))),(DAS,CHO))e-06,((LOX,PRO)e-06,ECH)))));
(GAL,(ORN,(((PRO,(LOX,ECH)),((DAS,CHO),(((((OTO,MIC),(TAR,(CAL,(NEW,(PON,((GORe-06,PANe-06)e-06,HOM)))))),((SPE,TUP),((OCH,ORY),CAV)e-06)e-06),((RAT,MUS),DIP)),((EQU,(ERI,(SOR,((PTE,MYO),(FEL,CAN)))))e-06,((BOS,(SUS,TUR)),VIC))))),(MAC,MON))));
(GAL,(((LOX,PRO),ECH),((ORN,(MAC,MON)),((((PON,((GOR,PAN),HOMe-06)),((FEL,CAN),(((PTE,MYO),EQU),((SUS,(VIC,(BOS,TUR))),(SOR,ERI))e-06))),(((TAR,(NEW,CAL)),((MIC,OTO),TUP)),((OCH,ORY),((SPE,DIP),((RAT,MUS),CAV)e-06)))),(DAS,CHO)))));
(GAL,((MON,MAC),(ORN,(((ECH,(LOX,PRO)),(DAS,CHO)),((((TUP,((CAV,(OCH,ORY)),(((MUS,RAT),DIP),SPE)e-06)),((OTO,MIC),(CAL,(PON,(GOR,(PAN,HOM))))))e-06,(NEW,TAR)),((EQU,(((ERI,SOR),(VIC,(SUS,(TUR,BOS)))),(MYO,PTE))e-06),(FEL,CAN)))))));
(GAL,(((MAC,((DAS,CHO),((ECH,(PRO,LOX)),(((SOR,((PTE,MYO),(((BOS,TUR),(VIC,SUS)),(EQU,(FEL,CAN)))))e-06,ERI),((TUP,((ORY,OCH),((DIP,(MUS,RAT)),(CAV,SPE)))),((TAR,(OTO,MIC)),((PON,NEW),(CAL,(GORe-06,(HOM,PANe-06)))e-06)))))e-06)),ORN),MON));
(GAL,((MON,MAC),(ORN,((DAS,CHO),((ECH,(LOX,PRO)),((((CAN,FEL),(BOS,(SUS,(TUR,VIC)))),((EQU,(MYO,PTE)),(SOR,ERI)e-06)),((((CAL,(NEW,((GOR,(PAN,HOMe-06)e-06),PON))),((OTO,MIC),TAR)),TUP),(((OCH,ORY),DIP)e-06,((CAV,(RAT,MUS)),SPE)))))))));
(GAL,(ORN,((((((EQU,((CAN,FEL),(MYO,PTE)))e-06,((SUS,VIC),(TUR,BOS))),(SOR,ERI)),(((TUP,((CAV,SPE),(DIP,(RAT,MUS)))),(((TAR,CAL)e-06,(NEW,(PON,(PANe-06,(HOMe-06,GOR))))),(OTO,MIC))),(ORY,OCH))),((CHO,DAS),(ECH,(LOX,PRO)))),(MAC,MON))));
(GAL,(((MAC,MON),((((ECH,PRO),LOX),((((CAV,TUP),(SPE,(DIP,(MUS,RAT)))),(((CAL,(MIC,OTO)),((NEW,((HOMe-06,(PANe-06,GORe-06)),PON)),TAR)),(ORY,OCH))),(SOR,((EQU,ERI),(((VIC,((SUS,BOS),TUR)),(CAN,FEL))e-06,(PTE,MYO)))))),(DAS,CHO)))e-06,ORN));
(GAL,((SOR,((FEL,CAN),(ERI,(((MYO,PTE),((TUR,(SUS,BOS)),VIC))e-06,EQU)))e-06),((TUP,(((DIP,CAV),(SPE,(RAT,MUS))),(TAR,(((ORY,OCH),(OTO,MIC)),((NEW,CAL),(PON,((HOMe-06,PANe-06),GOR))))))),((DAS,CHO),(((ORN,MON),MAC),(ECH,(LOX,PRO)))))));
(GAL,(PRO,(LOX,(((ORN,(DAS,CHO)),((((EQU,((SUS,(BOS,TUR)),VIC))e-06,(CAN,FEL)),(PTE,MYO)),(((MON,MAC),((((CAV,(SPE,(MUS,RAT))),DIP),((OCH,ORY),TUP)),(((OTO,MIC),TAR),(CAL,(NEW,(PON,((GORe-06,PAN),HOM))))))),(SOR,ERI))e-06)),ECH))));
(GAL,(MAC,((MON,(((SOR,((BOS,((SUS,TUR),VIC)),((CAN,FEL),((PTE,MYO),EQU)))),ERI),((DAS,CHO),((((((CAL,(NEW,(PONe-06,(GOR,(PAN,HOMe-06))))),TAR),((SPE,DIP),(CAV,((RAT,MUS),(OCH,ORY)))e-06))e-06,TUP),(OTO,MIC)),(ECH,(LOX,PRO))))e-06)),ORN)e-06));
(GAL,(ORN,((MAC,MON),(ERI,(SOR,(((EQU,(CAN,FEL)),(((VIC,SUS),(BOS,TUR)e-06),(MYO,PTE))e-06),((((OCH,ORY),TUP),((DIP,((CAV,(RAT,MUS)),SPE)e-06),((MIC,OTO),((CAL,(NEW,(PON,((HOM,PANe-06),GOR)))),TAR)e-06))),((CHO,DAS),(ECH,(PRO,LOX)))e-06)))))));
(GAL,(CAV,((ORY,OCH),((SPE,(DIP,(RAT,MUS))e-06),(TUP,((((CAL,(NEW,(PAN,((GORe-06,HOM),PON)e-06))),TAR),(OTO,MIC)),((((ORN,(MAC,MON)),((PRO,LOX),ECH)),(CHO,DAS)),(((CAN,FEL),(VIC,((PTE,MYO),((SUS,(BOS,TUR)),EQU)))e-06),(ERI,SOR))e-06)))))));
(GAL,((ORN,(MAC,MON))e-06,((((((EQU,(FEL,CAN)),(VIC,(SUS,(TUR,BOS)))),((ERI,SOR),(PTE,MYO))),(ECH,(PRO,LOX))),((CAV,SPE),((((DIP,(MUS,RAT)),(OCH,ORY)),(((NEW,CAL),(TAR,(PONe-06,(GOR,(HOMe-06,PAN))))),(OTO,MIC))),TUP))),(CHO,DAS))));
(GAL,(ORN,((MON,MAC),((ECH,(LOX,PRO)),((CHO,DAS),(((TUP,(TAR,((OTO,MIC),(CAL,(NEW,(PON,((GORe-06,PANe-06),HOM)))e-06))e-06)),(((DIP,CAV),(RAT,MUS)),((ORY,OCH),SPE))),(EQU,(((SOR,ERI),((FEL,CAN),((SUS,(TUR,BOS)),VIC)))e-06,(PTE,MYO)))))e-06))));
(GAL,((((((((MIC,OTO),(TAR,(CAL,(NEW,(PON,(GOR,(PAN,HOMe-06))))))),(((SPE,(DIP,CAV)),(MUS,RAT)),((ORY,OCH),TUP))),(((CAN,FEL),EQU),((ERI,SOR),((PTE,MYO),(SUS,((BOS,TUR),VIC)))))),(ECH,(LOX,PRO)))e-06,(CHO,DAS)),(MON,MAC)),ORN));
(GAL,((DAS,CHO),(ORN,((((((MYO,PTE),((CAN,FEL),(((BOS,(TUR,SUS)),VIC),EQU)e-06)),(SOR,ERI)),((TUP,((((OCH,(CAV,ORY)),(DIP,SPE)),(RAT,MUS)),(TAR,(NEW,((PON,(GOR,(PAN,HOM))),CAL)e-06)))),(OTO,MIC))),(ECH,(PRO,LOX))),(MAC,MON)))));
(GAL,((MAC,MON),(((ECH,(LOX,PRO)),((TUP,((SPE,((((MIC,OTO),TAR),(CAL,(NEW,(PON,(GORe-06,(HOMe-06,PAN)))))),((ORY,OCH),(((MUS,RAT),CAV),DIP))))e-06,ORN)),(((EQU,(FEL,CAN)),(VIC,((SUS,TUR),BOS))),((SOR,ERI),(PTE,MYO)))))e-06,(CHO,DAS))));
(GAL,(ORN,(((PRO,(ECH,LOX)),(DAS,CHO)),((MON,MAC),((((DIP,(RAT,MUS)),((OCH,ORY),SPE)),(TUP,(CAV,((NEW,(CAL,(((PAN,HOMe-06),PON),GORe-06))),(TAR,(OTO,MIC)))))e-06),((SOR,ERI),((EQU,(SUS,(VIC,(BOS,TUR)))),((PTE,MYO),(FEL,CAN)))e-06))))));
(GAL,(((PRO,LOX),ECH),((((((VIC,(SUS,(BOS,TUR))),(CAN,FEL)),((MYO,PTE),EQU)),(SOR,ERI)),((SPE,(DIP,(MUS,RAT))),((TUP,(CAV,(ORY,OCH))),((MIC,OTO),((NEW,(CAL,(PONe-06,(HOMe-06,(PANe-06,GOR))))e-06),TAR)))e-06)),((CHO,DAS),(MAC,(MON,ORN))))));
(GAL,(((ECH,(LOX,PRO)),((ORN,(MON,MAC)),(((PTE,MYO),((ERI,SOR),(CAN,(EQU,(FEL,((VIC,(TUR,BOS)),SUS)))))),(((CAL,(MIC,OTO)),((NEW,(PON,((PANe-06,GOR),HOM))),TAR)),(((DIP,(CAV,((RAT,MUS),SPE))),TUP)e-06,(OCH,ORY))))))e-06,(DAS,CHO)));
(GAL,((DAS,CHO),(((((ERI,SOR),(((FEL,CAN),EQU),((MYO,PTE),((VIC,(BOS,TUR)),SUS))e-06)),(TUP,((SPE,((ORY,OCH),(CAV,(DIP,(MUS,RAT))))),((OTO,MIC),((PON,(PAN,(HOM,GOR)e-06)),((CAL,NEW),TAR)))))),((ORN,MON),MAC)),(ECH,(PRO,LOX)))));
(GAL,(ORN,(((((((MYO,PTE),(EQU,((CAN,FEL),((TUR,BOS),(VIC,SUS))))),(ERI,SOR)),((((CAL,(PON,(GOR,(HOM,PANe-06)e-06))),(TAR,NEW)e-06),(MIC,OTO)),(((OCH,ORY),(DIP,((SPE,(MUS,RAT)),CAV)e-06)),TUP))),((LOXe-06,PRO),ECH)),(CHO,DAS)),(MON,MAC))));
(GAL,(ORN,((MAC,MON),(((DAS,CHO),(ECH,(LOX,PRO))),(((ERI,SOR),(((PTE,MYO),EQU)e-06,((FEL,CAN),((TUR,VIC),(BOS,SUS))))),(((OTO,MIC),(TAR,(CAL,(NEW,(PON,(HOM,(PAN,GORe-06)e-06)))))),(TUP,(SPE,((CAV,((MUS,RAT),DIP)),(ORY,OCH))e-06))))))));
(GAL,(ORN,((MON,MAC),((((PRO,LOX),ECH),(CHO,DAS))e-06,(((TUP,(((((RAT,MUS),SPE),(CAV,DIP)),ORY),OCH)),((MIC,OTO),(CAL,((TAR,NEW),(PON,(GOR,(PANe-06,HOM))))))),(((SOR,EQU),ERI),((((VIC,SUS)e-06,(TUR,BOS)),(PTE,MYO))e-06,(CAN,FEL))e-06))))));
(GAL,((DAS,CHO),((MON,MAC),((ECH,(PRO,LOX)),((ORN,((TUP,(DIP,(SPE,((ORY,OCH),(CAV,(RAT,MUS)))))),((NEW,((PON,(PAN,(GOR,HOM))),CAL)e-06),((OTO,MIC),TAR)))),((VIC,((ERI,SOR),(SUS,(BOS,TUR)))e-06)e-06,(PTE,(EQU,(MYO,(FEL,CAN))e-06)e-06)))))));
(GAL,((MON,MAC),(((TUP,((OCH,ORY),(((MIC,OTO),(TAR,((NEW,((GOR,(HOM,PANe-06)),PON)),CAL))),(CAV,((DIP,(MUS,RAT)),SPE))))),(((PRO,LOX),ECH),((CHO,DAS),(SOR,(ERI,((EQU,((PTE,MYO),(BOS,((TUR,SUS),VIC)))e-06),(FEL,CAN))))))),ORN)e-06));
(GAL,(ORN,((MON,(((ECH,(PRO,LOX)),(DAS,CHO)),((((SUS,((BOS,TUR),VIC)e-06),(ERI,EQU)),((MYO,PTE),(SOR,(FEL,CAN)))),(((ORY,OCH),(TUP,((CAV,SPE),((MUS,RAT),DIP)))),((((HOMe-06,PANe-06),GOR),PON),((CAL,NEW),(TAR,(OTO,MIC)))))))),MAC)));
(GAL,((MON,MAC),(ORN,(((ECH,(PRO,LOX)),((OTO,MIC),(TAR,((NEW,CAL),(PON,(GORe-06,(HOM,PANe-06))))))),((CHO,DAS),((((ORY,OCH),(((MUS,RAT),(SPE,DIP)),CAV)e-06),TUP),((((VIC,(TUR,(SUS,BOS))),(CAN,(FEL,EQU)e-06)),(MYO,PTE)),(ERI,SOR))))))));
(GAL,((((CHO,DAS),(ECH,(PRO,LOX)e-06)),(((OTO,MIC),((TUP,((OCH,ORY),(SPE,((DIP,CAV)e-06,(MUS,RAT))))),(CAL,((TAR,NEW),(PON,((PAN,HOMe-06),GOR)))))e-06),((VIC,(TUR,(SUS,BOS))),(((MYO,PTE),(SOR,EQU)e-06),((CAN,FEL),ERI))))),(ORN,(MAC,MON))));
(GAL,((CHO,DAS),((MON,MAC),(((SPE,((DIP,(CAV,(MUS,RAT))),(ORY,OCH))),(ORN,((TUP,(CAL,((NEW,(PON,(GOR,(PANe-06,HOMe-06)e-06))),(TAR,(MIC,OTO)))e-06)),((SOR,ERI),((EQU,((TUR,(BOS,SUS)e-06),VIC)),((FEL,CAN),(PTE,MYO))e-06))))e-06),(ECH,(PRO,LOX))))));
(GAL,(MYO,(PTE,((EQU,(VIC,(SUS,(TUR,BOS)))),((CAN,FEL),((SOR,ERI),(((((SPE,((MUS,RAT),CAV)e-06),(OCH,ORY)),DIP),((NEW,((OTO,MIC),(TAR,(CAL,(PON,(GOR,(HOM,PAN)e-06)))))),TUP)),((ORN,(DAS,CHO))e-06,((ECH,(LOX,PRO)),(MAC,MON))))))e-06))));
(GAL,(ORN,((MON,MAC),(((DAS,CHO),((((TUP,(OCH,ORY))e-06,((SPE,(DIP,CAV)e-06),(RAT,MUS))),((MIC,OTO),(TAR,(CAL,(NEWe-06,(PON,(GORe-06,(PANe-06,HOM)))))e-06))),(ERI,((EQU,((FEL,CAN),(((BOS,TUR),(VIC,SUS)),SOR))),(MYO,PTE))))),(ECH,(LOX,PRO))))));
(GAL,((MAC,MON),(ORN,(((DAS,CHO),(LOX,PRO)),(ECH,((((((MYO,PTE),(VIC,(SUS,(TUR,BOS))))e-06,((CAN,FEL),EQU)),ERI),SOR),(((CAL,(NEW,(PON,(HOMe-06,(PANe-06,GOR))))),((OTO,MIC),TAR)),((SPE,DIP),(((OCH,ORY),(CAV,(RAT,MUS))),TUP))e-06)))))));
(GAL,((MON,MAC),((((((SOR,(FEL,CAN))e-06,((MYO,PTE),(VIC,((BOS,TUR),SUS)))),(ERI,EQU)),((SPE,((DIP,(RAT,MUS)),(CAV,(OCH,ORY)))),(TUP,(((NEW,(CAL,(PON,(GOR,(PAN,HOM))))),TAR),(OTO,MIC))))),ORN)e-06,((ECH,(LOX,PRO)),(DAS,CHO)))));
(GAL,((MAC,MON),(ORN,((((OCH,ORY),(SPE,(DIP,(CAV,(RAT,MUS))e-06))),(TUP,((MIC,OTO),((NEW,(CAL,((GOR,(HOM,PAN)),PON))e-06),TAR)))),((((SOR,ERI),(((PTE,MYO),(((TUR,BOS),SUS),VIC)),(EQU,(FEL,CAN)))),ECH)e-06,((PRO,LOX),(CHO,DAS)))))));
(GAL,((SPE,(DIP,(MUS,RAT))),(((((PRO,LOX),ECH),((ORN,((MON,MAC),(CHO,DAS))),((SOR,(((TUR,BOS),VIC),SUS)),(((FEL,CAN),(ERI,EQU))e-06,(PTE,MYO))))),(((OTO,MIC),((NEW,(PON,((GOR,HOM),PAN))),TAR)),CAL)),(TUP,((OCH,ORY),CAV)))));
(GAL,(((((ORY,OCH),TUP),(((((CAN,FEL),(EQU,(VIC,(BOS,(TUR,SUS))))e-06),(ERI,(SOR,(MYO,PTE)))e-06),(((LOX,(ECH,PRO)),(CHO,DAS)),(ORN,(MON,MAC)))),((SPE,CAV)e-06,((RAT,MUS),DIP)))e-06),((OTO,MIC),TAR)),(CAL,(NEW,(PON,(GOR,(PANe-06,HOM)))))));
(GAL,((CHO,DAS),(((((CAN,FEL),(VIC,(SUS,(TUR,BOS)))),(SOR,((EQU,ERI),(MYO,PTE)))e-06),((((NEW,(PON,(PANe-06,(GORe-06,HOM)))),(TAR,CAL)),(OTO,MIC)),(TUP,((SPE,(CAV,((RAT,MUS),DIP))),(OCH,ORY))))),(((MAC,MON),ORN),(ECH,(PRO,LOX))))e-06));
(GAL,((ORN,(((((TAR,(CAL,(NEW,((GOR,(PAN,HOMe-06)),PON)))),((TUP,(OTO,MIC)),((CAV,SPE),((ORY,OCH),((MUS,RAT),DIP))))e-06),((SOR,ERI),(((EQU,((BOS,(SUS,TUR)),VIC)),(MYO,PTE))e-06,(CAN,FEL)))),((LOX,PRO),ECH))e-06,(DAS,CHO))),(MON,MAC)));
(GAL,((((((SOR,(EQU,((FEL,CAN),((MYO,PTE),(VIC,((SUS,BOS),TUR)e-06))e-06))e-06),ERI),(((TAR,((NEW,CAL),(PON,(GOR,(HOMe-06,PAN))))),(OTO,MIC)),(TUP,(((RAT,(MUS,DIP)e-06),(CAV,SPE)),(OCH,ORY))))),(ECH,(PRO,LOX))),(DAS,CHO)),(ORN,(MON,MAC))));
(GAL,(PANe-06,(HOMe-06,(GOR,(PONe-06,(TAR,(((((SPE,(CAV,(RAT,MUS)))e-06,DIP),((OCH,ORY),TUP)e-06),(((((LOX,PRO),ECH),(DAS,CHO)),(ORN,(MON,MAC))),(PTE,(SOR,((MYO,EQU),(((CAN,FEL),(VIC,(SUS,(TUR,BOS)))),ERI)e-06))e-06))),((NEW,CAL),(MIC,OTO)))))))));
(GAL,(ORN,((MAC,MON),(((CHO,DAS),(ECH,(PRO,LOX))),((SOR,(MYO,((((FEL,CAN),EQU),(PTE,(SUS,((BOS,TUR),VIC)))),ERI))e-06),(((OCH,ORY),(DIP,((MUS,RAT),(SPE,CAV)e-06))),((TAR,((MIC,OTO),(NEW,(CAL,(PONe-06,(GOR,(HOM,PAN))))))),TUP)))))e-06));
(GAL,(CANe-06,(FEL,(((VIC,(TUR,BOS)),SUS),(EQU,(((((((DAS,CHO),ORN),(MAC,MON)),((ECH,PRO),LOX)),SOR),(((CAV,((MUS,RAT),(DIP,SPE)e-06))e-06,(ORY,OCH)),(TUP,((CAL,(NEW,((GORe-06,(HOMe-06,PAN)),PON))),((MIC,OTO),TAR)e-06))e-06)),((PTE,MYO),ERI)))))));
(GAL,(((CHO,DAS),((ECH,(PRO,LOX)),((TUP,(((TAR,((MIC,OTO),(CAL,(NEW,((GORe-06,(PAN,HOMe-06)),PON))))),(((CAV,DIP),(RAT,MUSe-06)),SPE)),(ORY,OCH))),((MYO,PTE),((ERI,SOR),((EQU,(FEL,CAN)),((SUS,(TUR,BOS)),VIC))))))),(ORN,(MAC,MON))));
(GAL,(ORN,(((((((RAT,MUS),((SPE,CAV)e-06,((ORY,OCH),DIP))),((TAR,(((NEW,(PON,(GORe-06,(HOM,PAN)))),CAL),(MIC,OTO))),TUP)),(ERI,(((MYO,(VIC,((BOS,TUR),SUS))),(PTE,((CAN,FEL),EQU))e-06),SOR))),(DAS,CHO))e-06,((ECH,PRO)e-06,LOX)),(MAC,MON))e-06));
(GAL,((ORN,((MON,MAC),(((((ERI,MYO)e-06,((PTE,EQU),((FEL,CAN),(VIC,((TUR,BOS),SUS))))),SOR),((PRO,LOX),ECH)),(((OTO,MIC),(TAR,((NEW,CAL)e-06,(PON,(PAN,(GOR,HOM)))))),((ORY,OCH),(TUP,((((RAT,MUS),DIP),CAV),SPE))e-06))))),(DAS,CHO)));
(GAL,((ORN,((PRO,LOX),(((((OTO,MIC),((TAR,(NEW,(((HOM,PAN),GORe-06),PON))),CAL)),((ERI,SOR),((((VIC,(SUS,(BOS,TUR))),EQU)e-06,((CAN,FEL),(PTE,MYO))),(TUP,((ORY,OCH),(SPE,(((MUS,RAT),CAV),DIP))e-06)))e-06)e-06),(MAC,MON)),(DAS,CHO)))),ECH));
(GAL,(MON,(MAC,((((((PTE,MYO),((EQU,(FEL,CAN)),((BOS,TUR),(SUS,VIC)e-06))e-06),(SOR,ERI)e-06),(((SPE,(CAV,(DIP,(RAT,MUS)))),(ORY,OCH)),(TUP,((CAL,(NEW,(PON,((PANe-06,HOMe-06),GORe-06)))),((OTO,MIC),TAR))))),((DAS,CHO),(ECH,(PRO,LOX)))e-06),ORN))));
(GAL,((ORN,(MAC,MON)),((((DIP,((OCH,ORY),((MUS,RAT),(CAV,SPE)))),(((TUP,OTO)e-06,MIC),(CAL,(TAR,(NEW,(PON,(GOR,(HOM,PAN)))))))),(((MYO,ERI),(((SUS,(BOS,TUR)),VIC),PTE)),((FEL,CAN),(EQU,SOR)))),((DAS,CHO),(ECH,(PRO,LOX))))));
(GAL,(((CHO,DAS),(LOX,PRO))e-06,((((MON,MAC),ORN),ECH)e-06,(((TAR,((OTO,MIC),(CAL,(NEW,(PON,(HOM,(PAN,GOR)e-06)))))),(TUP,(SPE,((ORY,OCH),((DIP,(RAT,MUS)),CAV))))),(((SUS,((TUR,VIC),BOS)),(MYO,PTE))e-06,((ERI,(FEL,CAN))e-06,(EQU,SOR)))))));
(GAL,(ORN,(((ECH,(LOX,PRO)),((CHO,DAS),((((TAR,((OTO,MIC),(CAL,(NEW,(PON,(PAN,(GORe-06,HOMe-06)e-06)))))),((SPE,CAV),((ORY,OCH),(DIP,(MUS,RAT)))))e-06,TUP),(((((ERI,SOR),((BOS,TUR),SUS)),(VIC,((FEL,CAN),MYO))),PTE),EQU)))),(MON,MAC))));
(GAL,(((EQU,(FEL,CAN)),((SUS,VIC),(BOS,TUR)))e-06,((SOR,ERI),((MYO,PTE),((DAS,CHO),(ORN,(((MAC,MON),((ECH,PRO),LOX)),(((ORY,OCH),((MIC,OTO),(TUP,(CAL,((NEW,(PON,((PAN,HOMe-06),GOR))),TAR))))),((DIP,(CAV,(MUS,RAT)))e-06,SPE)))e-06))))));
(GAL,(MAC,((ORN,MON),((((((VIC,EQU),((BOS,TUR),SUS)),(SOR,((CAN,FEL),(PTE,MYO)))e-06),ERI),((TUP,(((OCH,ORY),(SPE,((RAT,MUS),DIP))),CAV))e-06,((MIC,OTO),(TAR,(NEW,((PON,(GOR,(HOM,PANe-06))),CAL)))))),((ECH,(LOX,PRO)),(CHO,DAS))e-06))));
(GAL,((ORN,(((LOX,PRO),ECH),((CHO,DAS),((TUP,((TAR,((OTO,MIC),((CAL,NEW)e-06,((GORe-06,(PAN,HOM)),PON)))),((DIP,(((RAT,MUS),CAV),SPE)e-06),(OCH,ORY)))),(((EQU,((VIC,((BOS,TUR),SUS)),((CAN,FEL),PTE)))e-06,MYO),(SOR,ERI)))))),(MON,MAC)));
(GAL,(ORN,((((MON,MAC),(((((PTE,MYO),((FEL,CAN),EQU))e-06,(VIC,(SUS,(BOS,TUR)))),(SOR,ERI)),((ORY,OCH),(TUP,(((CAL,((PON,(GOR,(HOM,PAN))),NEW)),(TAR,(MIC,OTO))),(CAV,(((MUS,RAT),DIP),SPE)))e-06)))),((LOX,PRO),ECH)),(DAS,CHO))));
(GAL,(TUP,((((OTO,MIC),(TAR,((CAL,NEW),(PON,(GOR,(PAN,HOM)))))),((((MAC,MON),(DAS,CHO)),((PRO,LOX),ECH)),((((FEL,CAN),SOR),((PTE,(ORN,EQU))e-06,(MYO,((SUS,TUR),(BOS,VIC))))),ERI)))e-06,((((MUS,RAT),DIP),(CAV,SPE)),(OCH,ORY)))e-06));
(GAL,(ORN,((MON,MAC),((((SOR,ERI),(EQU,(((VIC,((TUR,BOS),SUS)),(PTE,MYO)),(CAN,FEL)))),(((TUP,(MUS,RAT)),DIP),((OCH,ORY),(((((NEW,(CAL,((GORe-06,HOM),(PANe-06,PON)))),TAR),(MIC,OTO)),SPE),CAV))e-06)),((ECH,(LOX,PRO)),(CHO,DAS))e-06))));
(GAL,((((TUP,((((ORY,OCH),(SPE,(DIP,(RAT,MUS)))),(CAL,((MIC,OTO),(TAR,(NEW,(PON,(GOR,(PANe-06,HOM))))))))e-06,CAV)),((((CAN,FEL),(EQU,SOR)),ERI),(((SUS,(BOS,TUR)),VIC),(MYO,PTE))e-06)),ORN),(((DAS,CHO),(ECH,(LOX,PRO))),(MAC,MON))e-06));
(GAL,((DAS,CHO),((MON,MAC),(((ECH,(LOX,PRO)),ORN)e-06,((((((FEL,CAN),EQU),(SUS,(VIC,(BOS,TUR))e-05)),(MYO,PTE)),(ERI,SOR)),((TUP,((CAV,(((RAT,MUS),DIP),SPE)),(ORY,OCH))),(TAR,((MIC,OTO),(CAL,(NEW,(((HOMe-06,PAN),GORe-06),PON)))))))))e-06));
(GAL,((ORN,(MAC,MON)),((ECH,(LOX,PRO)),(((TUP,(((DIP,(CAV,(MUS,RAT)))e-06,SPE),(OCH,ORY))),((TAR,((NEW,CAL),((OTO,MIC),(PON,(GOR,(HOMe-06,PAN)))))),(CHO,DAS))),((CAN,FEL),((SOR,ERI),(((MYO,EQU),PTE)e-06,(VIC,((BOS,TUR),SUS)))))))e-06));
(GAL,(((((((CAV,((RAT,MUS),DIP)),SPE),(OCH,ORY)),((((CAL,(((PAN,GOR),HOM),PON)),(NEW,(MIC,OTO))),TAR),TUP)),(ECH,(PRO,LOX))),(DAS,CHO)),(ORN,((((SOR,ERI)e-06,EQU),((SUS,(VIC,(BOS,TUR))),((MYO,(FEL,CAN)),PTE))),(MAC,MON)))e-06));
(GAL,(ERI,(ORN,(((((CAN,FEL),(MYO,PTE)),(SOR,(((BOS,SUS)e-06,TUR),VIC)))e-06,EQU),(((((OTO,MIC),(TAR,((CAL,NEW),(PON,(GORe-06,(PAN,HOMe-06))))e-06)),(((SPE,(CAV,(MUS,RAT))),DIP),(OCH,ORY))e-06),TUP),(((CHO,DAS),(ECH,(LOX,PRO)))e-06,(MAC,MON)))))));
(GAL,(((((LOX,PRO),ECH),(DAS,CHO)),((((SUS,((BOS,TUR),VIC)e-06),((PTE,MYO),((CAN,FEL),EQU))e-06),(ERI,SOR)),(((OTO,MIC),(TAR,(CAL,(NEW,((GOR,(HOM,PANe-06)),PON))))),(TUP,((OCH,ORY),(CAV,((SPE,DIP)e-06,(MUS,RAT)))))))),(ORN,(MAC,MON))));
(GAL,((ORN,(MAC,MON)),((DAS,CHO),((ECH,(LOX,PRO)),(((((SPE,(DIP,(MUS,RAT))),CAV),((ORY,OCH),TUP)),((CAL,(NEW,((GOR,PON)e-06,(PAN,HOM)))),(TAR,(MIC,OTO)))),(ERI,((((BOS,TUR),(VIC,SUS)),(CAN,FEL)),(EQU,(PTE,(MYO,SOR))))e-06)))e-06)));
(GAL,(ORN,((MAC,MON),((ECH,(PRO,LOX)),((DAS,CHO),(((EQU,((((BOS,TUR),SUS),VIC),(FEL,CAN))e-06),((PTE,MYO),(ERI,SOR))e-06),(TUP,((((OTO,MIC),(TAR,(((HOM,GORe-06),(PONe-06,PAN)e-06),(CAL,NEW)))),(SPE,(CAV,(ORY,OCH))e-06)),(DIP,(RAT,MUS))))))))));
(GAL,((MAC,MON),((ORN,(ECH,(LOX,PRO))),((CHO,DAS),((((ORY,OCH),TUP),(((MIC,OTO),(TAR,((NEW,(PON,(GORe-06,(PAN,HOM)))),CAL))),(((DIP,SPE)e-06,(MUS,RAT)),CAV))e-06),(SOR,(MYO,(((CAN,FEL),((BOS,TUR),(VIC,SUS))),(EQU,(PTE,ERI))e-06)e-06)))))e-06));
(GAL,((ORN,(MAC,MON)),(((ECH,(LOX,PRO)e-06),(((ERI,SOR),((((MYO,(CAN,FEL)),(((BOS,TUR),VIC)e-06,SUS))e-06,PTE),EQU)),(((((((MUS,RAT),DIP),SPE),CAV),(OCH,ORY)),TUP)e-06,((MIC,OTO),(TAR,((NEW,((GORe-06,(PAN,HOMe-06)),PON)),CAL))))))e-06,(DAS,CHO))));
(GAL,((MON,MAC),(ORN,((((((TAR,(OTO,MIC)),((((MUS,RAT),(ORY,OCH)),(DIP,(SPE,CAV))),(CAL,TUP)e-06)e-06),(NEWe-06,(PON,(GOR,(PAN,HOM))))),(((EQU,(FEL,CAN)),(((SUS,(TUR,BOS)),VIC),(PTE,MYO))e-06),(ERI,SOR)e-06)),(ECH,(PRO,LOX))),(DAS,CHO)))));
(GAL,(((ECH,(LOX,PRO)),(((((((OTO,MIC),((CAL,NEWe-06),TAR)),(PON,((HOM,PAN),GOR))),((ORY,OCH),((MUS,RAT),((SPE,DIP),CAV))))e-06,TUP),(((FEL,CAN),(((VIC,(SUS,(TUR,BOS))),EQU),(SOR,ERI))e-06),(MYO,PTE))),(CHO,DAS))e-06),(ORN,(MAC,MON))));
(GAL,(((((((TUP,((ORY,OCH),(((RAT,MUS),(SPE,DIP)),CAV))),(TAR,(OTO,MIC))),(NEW,(CAL,(PON,(PANe-06,(GOR,HOMe-06)))))),((ERI,SOR),(((FEL,CAN),((MYO,EQU),PTE)),((VIC,SUS),(BOS,TUR))))),(((DAS,CHO),ECH),(LOX,PRO))),ORN),(MAC,MON)));
(GAL,(ORN,((MON,MAC),(((CHO,DAS),((ECH,PRO),LOX)),((SOR,(PTE,(((ERI,MYO),((SUS,(VIC,(TUR,BOS))),(CAN,FEL)))e-06,EQU))),(((DIP,(RAT,MUS)),(SPE,CAV)e-06),(((OCH,ORY),TUP)e-06,(((NEW,CAL),(((HOM,PAN),GORe-06),PON)),(TAR,(MIC,OTO))))))))));
(GAL,(PTE,(MYO,((((FEL,CAN),SOR),(ERI,(((TUR,(VIC,BOS)),SUS),EQU)))e-06,((((TAR,(OTO,MIC))e-06,(NEW,((((PANe-06,HOM),GOR),PON),CAL))),(((OCH,ORY),(SPE,(DIP,(CAV,(RAT,MUS))))),TUP)),(ORN,(((DAS,CHO),(MON,MAC)),(ECH,(PRO,LOX)))))))));
(GAL,(SUS,((((EQU,ERI),(SOR,(((ECH,(PRO,LOX)),((DAS,CHO),(ORN,(MON,MAC)))),((OTO,MIC),(TUP,((((TAR,(NEW,((GORe-06,((PANe-06,HOMe-06),PON)),CAL))),CAV),((DIP,(RAT,MUS)),SPE))e-06,(OCH,ORY))))))e-06),((MYO,PTE),(FEL,CAN))),(VIC,(BOS,TUR))e-06)));
(GAL,(ERI,(FEL,((EQU,(VIC,(SUS,(TUR,BOS)))),((SOR,((MYO,PTE),CAN)),(((TUP,((((RAT,MUS),(CAV,SPE))e-06,DIP),(ORY,OCH))),(TAR,((OTO,MIC),((((PAN,HOM),GORe-06),PON),(NEW,CAL))))),((ECH,(LOX,PRO)e-06),((ORN,(MON,MAC)),(CHO,DAS))e-06)))))e-06));
(GAL,(((PRO,LOX),ECH),((((((CAL,(NEW,(((HOMe-06,PAN),GOR),PON))),((OTO,MIC),TAR)e-06),((ORY,OCH),((CAV,DIP),SPE)))e-06,((MUS,RAT),TUP)),((SOR,(ERI,((EQU,(FEL,CAN))e-06,(MYO,PTE)))),((BOS,(TUR,SUS)),VIC))),((DAS,CHO),(ORN,(MAC,MON))))));
(GAL,(((ORN,(DAS,CHO)),(((((((RAT,MUS),DIP),(SPE,CAV)),((OCH,ORY),TUP)),(TAR,((NEW,MIC),(CAL,(OTO,(PON,(GOR,(PANe-06,HOM))))e-06)))),((((CAN,FEL),(((SUS,(VIC,(TUR,BOS))e-06),(MYO,EQU)),PTE)),SOR),ERI)),(LOX,(PRO,ECH)e-06))e-06),(MON,MAC)));
(GAL,(ORN,((((((LOX,PRO),((EQU,(CAN,FEL)),(((PTE,MYO),(VIC,((TUR,BOS),SUS))),(SOR,ERI))e-06)),(TUP,(((OTO,MIC),(TAR,((((HOM,(PAN,GOR)),PON),NEW),CAL))),((CAV,((DIP,(MUS,RAT)),SPE)e-06),(ORY,OCH))))),ECH),(CHO,DAS)),(MAC,MON))));
(GAL,(ORN,(((ECH,(PRO,LOX)),(((TUP,((CAL,(((PON,(HOM,(PAN,GORe-06)e-06)),NEW),(TAR,(OTO,MIC))e-06)),((SPE,((RAT,MUS),(CAV,DIP))e-06),(ORY,OCH)))),((PTE,MYO),((CAN,(EQU,(ERI,FEL))),((VIC,((BOS,TUR),SUS)),SOR))e-06)),(CHO,DAS))),(MAC,MON))));
(GAL,((MAC,MON),(ORN,((TUP,(ECH,(LOX,PRO))),((((OCH,ORY),(((OTO,MIC),((NEW,(PON,((HOMe-06,GOR),PAN))),(TAR,CAL))),((CAV,(DIP,(RAT,MUS)))e-06,SPE))e-06),((((CAN,FEL),(EQU,(VIC,((SUS,BOS),TUR)))e-06),(PTE,MYO)e-06),(SOR,ERI))),(CHO,DAS))))));
(GAL,(((PRO,LOX),ECH),((((SOR,ERI),(PTE,MYO))e-06,((CAN,FEL),((VIC,((TUR,BOS),SUS)),EQU))),(((TUP,(((((((PAN,HOMe-06)e-06,GOR),PON),NEW),(MIC,OTO)),CAL),TAR))e-06,((CAV,(SPE,((MUS,RAT),DIP))),(OCH,ORY))),(ORN,((MAC,MON),(CHO,DAS)e-06))))));
(GAL,(ORN,(((DAS,CHO),((((EQU,(PTE,MYO)),(ERI,((((VIC,SUS)e-06,(TUR,BOS)),(FEL,CAN)),SOR))),(((((RAT,MUS),(SPE,DIP)e-06),CAV),(TUP,(OCH,ORY)))e-06,(TAR,((MIC,OTO),(CAL,((PONe-06,(GOR,(PANe-06,HOM))),NEW)e-06))))),((PRO,LOX),ECH))e-06),(MON,MAC))));
(GAL,(((((MYO,(FEL,CAN)),PTE)e-06,(EQU,(TUR,((SUS,BOS)e-06,VIC)))),(ERI,(ORN,SOR))),(((MIC,OTO),(((CAL,(TAR,((((PAN,HOM),GORe-06),PON),NEW)e-06)),TUP)e-06,((MUS,RAT),(SPE,((OCH,ORY),(DIP,CAV)e-06))e-06))),((MAC,MON),((ECH,(PRO,LOX)),(DAS,CHO))))e-06));
(GAL,(ORN,((((ECH,(PRO,LOX)),(((DIP,((SPE,(MUS,RAT)),((ORY,OCH),CAV))),(TUP,(OTO,(MIC,(TAR,((CAL,NEW)e-06,(PONe-06,((HOMe-06,GORe-06)e-06,PAN)))))e-06))),(((TUR,BOS),(VIC,SUS)),((MYO,(EQU,PTE)),((ERI,SOR),(FEL,CAN)))))),(CHO,DAS)),(MAC,MON))));
(GAL,((ORN,((MAC,MON),((((TUP,((SPE,CAV),(DIP,(RAT,MUS)))),((ORY,OCH),(((TAR,MIC),(CAL,(NEW,(PON,((HOMe-06,PAN),GOR))))),OTO))),((((FEL,CAN),(MYO,PTE)),((VIC,(SUS,(TUR,BOS))),EQU)),(SOR,ERI))),(ECH,(LOX,PRO))))),(CHO,DAS)));
(GAL,(CAVe-06,((ORY,OCH),(((DIP,(MUS,RAT)),SPE),(((MIC,OTO),(CAL,((NEW,(PON,(GORe-06,(HOMe-06,PAN)))),TAR))),(TUP,((((MAC,MON),ORN),((DAS,CHO),((PRO,LOX),ECH))),((SOR,(EQU,(FEL,CAN))),((VIC,((BOS,TUR),SUS)e-06),(ERI,(MYO,PTE)))))))))));
(GAL,((DAS,CHO),(ORN,((MAC,MON),(((((TAR,MIC),OTO),((CAV,(ORY,(OCH,SPE))),((CAL,(NEW,(PON,(GOR,(HOM,PAN))))e-06),(TUP,(DIP,(RAT,MUS))))e-06)),((EQU,(((MYO,(((VIC,(TUR,BOS))e-06,SUS),PTE))e-06,(FEL,CAN)),ERI)),SOR)),(ECH,(PRO,LOX)))e-06))));
(GAL,(ORN,((MAC,MON),(((TUP,((((MIC,OTO),((CAL,((PON,(HOM,(PAN,GOR)e-06)),NEW)),TAR)),(DIP,(((RAT,MUS),SPE),CAV))),(ORY,OCH))),(((SOR,ERI),((MYO,((SUS,(TUR,BOS)),VIC)),(PTE,EQU))),(FEL,CAN))),((ECH,(PRO,LOX)),(DAS,CHO))e-06))));
(GAL,(ORN,((MON,MAC),((((SOR,ERI),((CAN,FEL),((PTE,MYO),(((BOS,VIC),(TUR,SUS)e-06),EQU))e-06)),(((OCH,ORY),((SPE,((DIP,(RAT,MUS)),((TUP,((TAR,(CAL,NEW)),(((PAN,HOM),GOR),PONe-06))),CAV)e-06))e-06,(MIC,OTO))),(CHO,DAS))),(ECH,(PRO,LOX))))));
(GAL,(ORN,(((((((((OCH,ORY),(SPE,(((RAT,MUS),DIP),CAV))),(NEW,(CAL,((PON,(HOM,(GOR,PAN))),TAR))))e-06,(OTO,MIC))e-06,TUP),((ERI,((FEL,CAN),PTE)),(EQU,((MYO,SOR),(SUS,((TUR,BOS),VIC))))e-06)),(DAS,CHO))e-06,(ECH,(LOX,PRO))),(MON,MAC))));
(GAL,(ORN,(((MAC,MON),(((((((SUS,(TUR,BOS))e-06,VIC),(ERI,EQU)),SOR),((CAN,FEL),(MYO,PTE))),((TUP,((OTO,MIC),(TAR,(CAL,(NEW,(PON,((HOM,PAN),GOR))))))),((OCH,ORY),((DIP,(RAT,MUS)),(SPE,CAV))))),(ECH,(LOX,PRO))))e-06,(DAS,CHO))));
(GAL,(ORN,(((DAS,CHO),(((LOX,PRO),ECH),((((TAR,(((NEW,(PON,(HOM,(PANe-06,GOR))))e-06,CAL),(MICe-06,OTO))),(((CAV,(DIP,(RAT,MUS))),SPE),(ORY,OCH))e-06)e-06,TUP),(((ERI,SOR),(SUS,(VIC,(BOS,TUR))e-06)),((PTE,MYO),(EQU,(CAN,FEL))))))e-06),(MAC,MON))));
(GAL,((MAC,MON),((ECH,((PRO,LOX),(CHO,DAS))e-06),((((((BOS,VIC),TUR),SUS),((MYO,(EQU,(ORN,(FEL,CAN)))),(SOR,PTE))),ERI),((TUP,(SPE,(((ORY,OCH),CAV),(DIP,(MUS,RAT)))))e-06,(TAR,((MIC,OTO),((NEW,CAL),((GOR,(HOMe-06,PAN)),PON)))))))));
(GAL,((OCH,ORY),((RAT,MUS),(((((OTO,MIC),((PON,(GOR,(HOM,PAN))),CAL)),(NEW,TAR)),(TUP,(((CHO,DAS),((ORN,(MON,MAC)),(((ECH,(LOX,PRO)),ERI)e-06,(SOR,(((PTE,MYO),(((VIC,(TUR,BOS)),SUS),(CAN,FEL))),EQU))))),CAV))),(SPE,DIP)))));
(GAL,(MAC,(MON,(ORN,(((((ORY,OCH),(((((RAT,MUS),CAV)e-06,DIP),SPE),((TAR,(CAL,((NEW,(PONe-06,((HOMe-06,PAN),GORe-06))),(MIC,OTO)))),TUP)e-06)),((SOR,((PTE,(FEL,CAN)e-06),EQU)),((ERI,((SUS,(TUR,BOS)),VIC)),MYO)))e-06,(ECH,(LOX,PRO))),(DAS,CHO))))));
(GAL,(ORN,((((ECH,(LOX,PRO)e-06),(((MYO,PTE),(((EQU,(FEL,CAN)),(SUS,(VIC,(TUR,BOS)))),(SOR,ERI))),((((OCH,ORY),TUP),(DIP,((CAV,SPE)e-06,(RAT,MUS)))),((OTO,MIC),(TAR,((PON,(GORe-06,(HOM,PAN))),(CAL,NEW)))))))e-06,(DAS,CHO)),(MON,MAC))));
(GAL,(MON,(MAC,((ORN,(ECH,(PRO,LOX)))e-06,((DAS,CHOe-06),((TUP,(((OTO,MIC),((TAR,(NEW,CAL)),(PON,(PAN,(HOM,GORe-06))))),(((RAT,MUS),(SPE,((ORY,OCH),DIP)e-06)e-06),CAV))e-06),(EQU,(CAN,(((SUS,(BOS,TUR)),VIC),(((PTE,MYO),(ERI,SOR)),FEL))))))))));
(GAL,(TAR,(((NEW,CAL),(PON,(GOR,(HOMe-06,PAN)))),(((OCH,ORY),TUP),((MIC,OTO),((((MUS,RAT),SPE),(DIP,CAV)e-06),((((CAN,FEL),(((((BOS,VIC),(SUS,TUR)),EQU),MYO),PTE)),(ERI,SOR)),(((CHO,DAS),(ORN,(MAC,MON)))e-06,(ECH,(LOX,PRO))))))))));
(GAL,(ORN,((MAC,MON),((PRO,(LOX,ECH)),((CHO,DAS),(((((OCH,ORY),TUP),((CAV,(MUS,RAT))e-06,(DIP,((MIC,OTO),((NEW,(CAL,(((PAN,HOMe-06),GOR),PON))e-06),TAR)))))e-06,SPE),((((((VIC,((TUR,BOS),SUS)),(FEL,CAN)),(PTE,MYO)e-06),SOR),ERI),EQU)))))));
(GAL,(((PRO,LOX),(((DAS,CHO),ECH),((((ORY,OCH),TUP),((((CAL,(NEW,((GOR,(PAN,HOMe-06)),PON))),TAR),(MIC,OTO)),((CAV,SPE),((RAT,MUS),DIP)))),(((FEL,CAN),(((SUS,(BOS,TUR)),VIC),EQU)),((MYO,PTE),(SOR,ERI)))))),(ORN,(MAC,MON))));
(GAL,(ORN,((MON,MAC),((ECH,(PRO,LOX)),((((((ORY,OCH),((DIP,(RAT,MUS)),(SPE,CAV)))e-06,((NEW,CAL),((MIC,OTO),(TAR,(PON,(GOR,(HOM,PANe-06)e-06)))))),TUP),(((CAN,FEL),((PTE,MYO),EQU)),((((BOS,TUR),SUS),VIC),(SOR,ERI)))),(DAS,CHO))))e-06));
(GAL,(CANe-06,(FEL,((((PTE,(MYO,SUS)),(SOR,ERI)),(((CHO,DAS),(((LOX,(PRO,ECH)),(MON,MAC)),ORN)),((((OTO,MIC),((PON,((HOM,PANe-06),GOR)),(NEW,(CAL,TAR))e-06)),(((RAT,MUS),(DIP,(SPE,CAV)e-06)),TUP)e-05),(OCH,ORY)))),(EQU,((TUR,BOS),VIC))e-06))));
(GAL,(ORN,((MON,MAC),((((TUP,(((RAT,MUS),(DIP,(CAV,SPE))),(ORY,OCH))),(((TAR,CAL),(((GORe-06,(HOMe-06,PANe-06)),PON),NEW)),(MIC,OTO))),((((((FEL,CAN),(MYO,VIC)),(TUR,(BOS,SUS)))e-06,(PTE,EQU))e-06,SOR),ERI)),((CHO,DAS),(ECH,(LOX,PRO)))))e-06));
(GAL,(DIP,((SPE,(RAT,MUS)),((ORY,OCH),(((((ORN,CAV),(((CHO,DAS),(ECH,(LOX,PRO))),(MON,MAC))),(((MYO,PTE),((FEL,CAN),(EQU,((TUR,(SUS,BOS)),VIC)))),(ERI,SOR))),TUP),(TAR,((OTO,MIC),((NEW,CAL),(PON,(GORe-06,(PAN,HOMe-06)))))))))));
(GAL,(ORN,((MAC,MON),((ECH,(PRO,LOX)),((((TUP,(TAR,(MIC,(OTO,(CAL,(NEW,((GOR,(PANe-06,HOMe-06)),PON))))))),((DIP,((MUS,RAT),(SPE,CAV))),(OCH,ORY))),((((CAN,FEL),(EQU,(((BOS,TUR),VIC),SUS))e-06),(SOR,ERI)),(MYO,PTE))),(DAS,CHO))))));
(GAL,(CAV,(SPE,((DIP,(RAT,MUS)),((OCH,ORY),(TAR,(TUP,((OTO,MIC),((CAL,(NEW,(PON,(GOR,(PAN,HOM))))),(MYO,((((DAS,CHO),((SOR,ERI),PTE)),(EQU,((CAN,FEL),(VIC,((BOS,TUR),SUS)))))e-06,((LOX,(PRO,ECH)),(ORN,(MON,MAC))))))e-06))))))));
(GAL,((MAC,MON),(ORN,(((ERI,((EQU,SOR),((PTE,((SUS,(BOS,TUR)),VIC)),((FEL,CAN),MYO)e-06))e-06),(((SPE,(CAV,(DIP,(MUS,RAT))e-06)),((OCH,ORY),TUP))e-06,((CAL,(((PAN,(GOR,HOM)e-06),PON),NEW)),((OTO,MIC),TAR)))),((ECH,(LOX,PRO)),(DAS,CHO))))));
(GAL,(ORN,((MAC,MON),((CHO,DAS),(((((ORY,OCH),CAV),(SPE,(DIP,(RAT,MUS)))),((PRO,LOX),ECH)),((ERI,((PTE,MYO),(SOR,(EQU,((CAN,FEL),((TUR,BOS),(SUS,VIC))))))),(TUP,(((NEW,(CAL,(PON,((PAN,HOMe-06),GOR)))e-06),(MIC,OTO)),TAR))))))));
(GAL,(((DAS,CHO),(ECH,(PRO,LOX))),((((((RAT,MUS),DIP),((SPE,((OCH,ORY),(((TAR,(NEW,(PON,(GOR,(HOM,PAN))))),CAL),(MIC,OTO)))),CAV))e-06,TUP),((ERI,SOR),((PTE,MYO),(EQU,((VIC,((TUR,BOS),SUS)),(CAN,FEL))))e-06)),(MON,(ORN,MAC)))));
(GAL,((ORN,(MON,MAC)),((DAS,CHO),((TUP,(((((DIP,(RAT,MUS)),SPE),CAV),(ORY,OCH)),(((CAL,(PON,(GORe-06,(PAN,HOM)))),NEW),((MIC,OTO),TAR)))),((ECH,(LOX,PRO)),(ERI,(MYO,((PTE,(SOR,(CAN,FEL)))e-06,((VIC,(TUR,(BOS,SUS))),EQU)))))e-06))));
(GAL,(MAC,(MON,(ORN,(((TUP,((OCH,ORY),((MUS,RAT),(SPE,(DIP,CAV))))),(((PON,(GORe-06,(HOMe-06,PAN))),(CAL,NEW)),((OTO,MIC),TAR))),((CHO,DAS),(((PRO,LOX),ECH),((ERI,SOR),((EQU,((((BOS,TUR),VIC),SUS),(FEL,CAN))),(PTE,MYO))e-06))))))));
(GAL,(ORN,((((ECH,(PRO,LOX)),(((DIP,(SPE,(ORY,OCH)))e-06,((MUS,RAT),CAV)),((TUP,((TAR,(MIC,OTO)),(((HOMe-06,PANe-06),(GOR,PON)),(CAL,NEW))))e-06,((EQU,((PTE,(FEL,CAN))e-06,(VIC,(SUS,(BOS,TUR))))),((SOR,ERI),MYO))))),(DAS,CHO)),(MAC,MON))));
(GAL,(((BOS,TUR),(VIC,SUS)),(EQU,(((((TAR,((((GOR,(PAN,HOM)),PON),(CAL,NEW)),(MIC,OTO))),TUP),(((DAS,CHO),(((MUS,RAT),DIP),((OCH,ORY),(SPE,CAV))e-06)),(ECH,(PRO,LOX)))e-06),(ERI,(ORN,SOR)))e-06,(((CAN,FEL),(MAC,MON)),(PTE,MYO))))));
(GAL,(ORN,(((((((TAR,((MIC,OTO),((NEW,((HOM,(GOR,PANe-06)e-06),PON)),CAL))),(CAV,((RAT,MUSe-06),((SPE,(ORY,OCH)),DIP))e-06)),TUP),((SUS,(BOS,(VIC,TUR))),((EQU,(FEL,(CAN,(SOR,ERI))e-06)),(MYO,PTE)))),(ECH,(PRO,LOX)))e-06,(DAS,CHO)),(MAC,MON))e-06));
(GAL,(ORN,(((((MAC,(((EQU,(FEL,CAN)),((MYO,(((SUS,BOS),(VIC,TUR)),PTE)e-06),SOR)),ERI)),(((OTO,MIC),((NEW,(CAL,(PON,((HOM,PAN),GOR)))),TAR)),(((TUP,DIP),(CAV,SPE)),((ORY,OCH),(MUS,RAT)))))e-06,MON),(DAS,CHO)),(ECH,(PRO,LOX)))));
(GAL,(ORN,((MAC,MON),(((TUP,(((MIC,OTO),(CAL,((NEW,TAR)e-06,(PON,(GORe-06,(HOMe-06,PAN)))))),(((DIP,SPE),((RAT,MUS),CAV)e-06),(OCH,ORY)))),((PTE,((EQU,(((BOS,TUR),SUS),VIC)),(MYO,(CAN,FEL)))),(SOR,ERI))),((ECH,(PRO,LOX)),(CHO,DAS))e-06))e-06));
(GAL,((MAC,MON),(ORN,((((ORY,OCH),((TUP,(SPE,((CAL,(NEW,(PON,((PAN,HOMe-06),GOR)))),(TAR,(OTO,MIC))))),((DIP,(RAT,MUS)),CAV))),(((EQU,(MYO,PTE)),(((SUS,VIC),(TUR,BOS)),(FEL,CAN))e-06),(SOR,ERI))),(((LOX,PRO),ECH),(DAS,CHO))))));
(GAL,(ORN,((MON,MAC),(((((EQU,(CAN,FEL)),(SOR,ERI)),(((OCH,ORY),((CAV,(SPE,((MUS,RAT),DIP))),((TAR,(NEW,(CAL,(PON,(PAN,(HOMe-06,GOR)e-06)))e-06)),(OTO,MIC)))),TUP)),((MYO,((((TUR,SUS),BOS),VIC),PTE)),(CHO,DAS))e-06),(ECH,(PRO,LOX))))e-06));
(GAL,((MON,MAC),(ORN,(((ECH,(LOX,PRO)),(DAS,CHO)),(((((SPE,((ORY,OCH),CAV))e-06,(DIP,(MUS,RAT))),((OTO,MIC),(CAL,((NEW,(PON,(GOR,(PANe-06,HOMe-06)))),TAR)e-06)))e-06,TUP),(((PTE,MYO),(ERI,SOR))e-06,(EQU,((VIC,((TUR,BOS),SUS)),(CAN,FEL)))))))));
(GAL,((MON,MAC),(ORN,((PRO,(LOX,ECH)),(((((MIC,OTO),(TAR,(CAL,(NEW,(((HOM,PANe-06),GOR),PON))))),(((ORY,OCH),((((RAT,MUS),DIP),SPE)e-06,CAV)),TUP)),(CHO,DAS)),(((PTE,(EQU,MYO)),ERI),(SOR,(((BOS,(SUS,TUR)),VIC),(FEL,CAN)))))))));
(GAL,(((CHO,DAS),((((TAR,(OTO,MIC)),(NEW,((PON,(GOR,(HOM,PANe-06))),CAL))),(((TUP,(SPE,CAV)),(OCH,ORY))e-06,(DIP,(RAT,MUS)))),(SOR,(EQU,(((VIC,(TUR,(SUS,BOS))),(MYO,((FEL,CAN),PTE))e-06),ERI)e-06))))e-06,((ORN,(ECH,(PRO,LOX))),(MON,MAC))));
(GAL,((MAC,MON),(ORN,(((ECH,(PRO,LOX)),(DAS,CHO)),(((((MYO,(PTE,EQU)),((CAN,FEL),((BOS,SUS),(TUR,VIC)))),ERI),SOR),((TUP,((TAR,(CAL,((PON,(HOM,(PAN,GOR))),NEW)e-06)),(OTO,MIC))),(((MUS,RAT),((DIP,CAV),SPE)),(OCH,ORY))))))));
(GAL,(ECH,((((((((DIP,(MUS,RAT)),(SPE,(ORYe-06,OCH))),CAV),(((TAR,(CAL,((PONe-06,(GOR,(PANe-06,HOM))),NEW))),(OTO,MIC)),TUP)),(DAS,CHO)),(EQU,(((((SUS,(BOS,TUR)),VIC),((MYO,PTE),(CAN,FEL))),SOR)e-06,ERI)))e-06,(ORN,(MON,MAC))),(PRO,LOX))));
(GAL,(ORN,((MON,MAC),((ECH,(PRO,LOX)),((DAS,CHO),((SOR,((EQU,(((FEL,CAN),(PTE,MYO)),((TUR,BOS),(VIC,SUS)e-06))e-06),ERI)),((((DIP,(RAT,MUS)),((ORY,OCH),(SPE,CAV))e-06),TUP),((OTO,(NEW,((HOM,(GOR,PAN)),PON))),(MIC,(TAR,CAL))e-06))))))));
(GAL,((MON,MAC),(ORN,((((SOR,ERI),((PTE,((VIC,(TUR,(BOS,SUS)e-06)),MYO)),((FEL,CAN),EQU))),(((DIP,(SPE,(RAT,MUS))),((ORY,OCH),CAV)),(TUP,((OTO,MIC),(TAR,(CAL,(NEW,(PONe-06,(GOR,(HOM,PAN)))))e-06)))e-06)),((CHO,DAS),(ECH,(PRO,LOX)))e-06))));
(GAL,(DIP,(SPE,((TUP,((MUS,RAT),CAV)),(((CHO,DAS),(((((CAN,FEL),ERI)e-06,((SOR,EQU),((BOS,((SUS,TUR)e-06,VIC)),MYO)))e-06,PTE),(ORN,((ECH,(PRO,LOX)),(MON,MAC))))e-06),(((TAR,(((PON,((PANe-06,HOM),GOR)),NEW),CAL)e-06),(MIC,OTO)),(ORY,OCH)))e-06))));
(GAL,(TUP,(((((PRO,LOX),ECH),((MAC,MON),(CHO,DAS))e-06),(((PTE,(EQU,(TUR,(BOS,(SUS,VIC))))e-06),MYO),((ORN,(CAN,FEL)),(SOR,ERI)))),(((TAR,((CAL,NEW),((PON,GOR),(HOM,PAN)))),(OTO,MIC)),(((DIP,(RAT,MUS)),(OCH,ORY)),(SPE,CAV)))e-06)));
(GAL,(ORN,((MAC,MON),((((ERI,SOR),(((MYO,PTE),(VIC,((SUS,TUR),BOS)))e-06,(EQU,(FEL,CAN)))),(((CAV,TUP)e-06,((OCH,ORY),(SPE,(DIP,(RAT,MUS))))),(TAR,((MIC,OTO),((PON,(GOR,(HOM,PAN))),(CAL,NEW)))))),((ECH,(PRO,LOX)),(DAS,CHO))))));
(GAL,(ORN,(((((((PTE,MYO),(VIC,((BOS,SUS),TUR))),((FEL,CAN),ERI)e-06),(SOR,EQU)),(((MIC,OTO),((NEW,CAL),(TAR,(PON,((HOM,PANe-06),GORe-06))))),(TUP,(((MUS,RAT),(SPE,(CAV,DIP))),(ORY,OCH))))),((MON,MAC),(CHO,DAS))),((LOX,PRO),ECH))));
(GAL,(ORN,(((ECH,(PRO,LOX)),((CHO,DAS),((TUP,(((OCH,ORY),((CAV,(RAT,MUS)),(DIP,SPE))),((MIC,OTO),(TAR,((NEW,CAL),(HOM,((PON,PAN),GORe-06))))))),((((VIC,((BOS,TUR),SUS)),(EQU,(PTE,MYO))),(ERI,SOR)),(FEL,CAN))))),(MON,MAC))));
(GAL,((MON,MAC),(ORN,(((((TUP,((TAR,(CAL,((PON,(GOR,(HOM,PANe-06)e-06)),NEW))),(MIC,OTO))),((DIP,(SPE,(CAV,(RAT,MUS)))e-06),(OCH,ORY))e-06),(ERI,((((PTE,(TUR,(VIC,(BOS,SUS)))),MYO),((FEL,CAN),EQU)e-06),SOR))),(CHO,DAS)),((LOX,PRO),ECH)))e-06));
(GAL,(((EQU,(MYO,((CAN,FEL),((SUS,(VIC,(TUR,BOS))),PTE)))),(ERI,SOR)),(((TUP,(((TAR,CAL),((((PONe-06,PANe-06)e-06,(HOM,GOR)),NEW),(MIC,OTO))),(((MUS,RAT),((DIP,CAV),SPE)e-06),(OCH,ORY)))),ORN)e-06,((MAC,MON),((CHO,DAS),(ECH,(LOX,PRO)))))));
(GAL,((ECH,(LOX,PRO)),((((MAC,MON),ORN),((DAS,CHO),((MYO,(PTE,((BOS,TUR),(SUS,VIC)))),(((SOR,ERI)e-06,EQU),(CAN,FEL)))))e-06,(((PON,((HOM,PAN),GOR)),(((DIP,(RAT,MUS)),(CAV,SPE)),(ORY,OCH)))e-06,(TUP,((NEW,CAL),((MIC,OTO)e-06,TAR))e-06)))));
(GAL,(ORN,((MAC,MON),(((((SOR,ERI),((MYO,PTE),((EQU,(VIC,(SUS,(BOS,TUR))))e-06,(FEL,CAN)))),((((NEW,(PON,(GOR,(PAN,HOM)))),CAL),(TAR,(OTO,MIC))),(((ORY,OCH),((CAV,SPE)e-06,(DIP,(RAT,MUS)))),TUP))),(ECH,(PRO,LOX))),(DAS,CHO)))e-06));
