(((O,N),((M,G),(K,L))),((((I,J),(F,(A,D))),(C,E)),H),B);
((O,N),(((J,(G,M)),(K,L)),((I,(F,A)),(H,(D,(E,C))))),B);
((N,(((M,G),L),((I,(F,(A,(D,O)))),(K,J)))),(H,(C,E)),B);
(((C,E),H),(((N,((J,(F,A)),((I,O),D))),(L,(G,M))),K),B);
((((N,(I,(F,(A,(D,O))))),L),(((G,M),J),K)),(H,(E,C)),B);
(((O,D),(H,(C,E))),(((I,A),(N,(F,(J,(L,K))))),(M,G)),B);
(N,((G,M),(L,(K,((((I,O),(((H,(E,C)),D),A)),F),J)))),B);
(O,(((((C,E),(N,J)),H),(G,M)),((I,L),(F,((D,A),K)))),B);
((L,(((N,K),(J,(((A,D),F),(I,(H,(C,E)))))),(G,M))),O,B);
(H,((I,((J,(L,((M,G),(K,(O,N))))),(F,(D,A)))),(E,C)),B);
(((N,O),((I,(C,E)),((((G,M),J),(L,K)),((A,D),F)))),H,B);
(C,(E,(H,(I,(((A,D),F),((N,(M,(O,G))),((J,L),K)))))),B);
(L,((G,M),((((H,(C,E)),((O,I),((F,(D,A)),J))),N),K)),B);
(((K,L),(G,M)),(((((N,(((O,D),F),A)),I),J),(C,E)),H),B);
(((M,(E,((((J,(K,L)),(G,N)),H),(A,(D,(O,I)))))),F),C,B);
((H,(C,E)),(N,((((F,(A,(O,D))),(I,(J,K))),L),(G,M))),B);
(C,(E,(H,(((A,F),((J,((L,(M,G)),(N,K))),(O,I))),D))),B);
((M,G),((L,((O,N),(J,((A,F),((((C,H),D),E),I))))),K),B);
((L,((((I,(((H,(C,E)),(O,D)),(F,A))),J),N),K)),(M,G),B);
(((M,G),(((O,N),K),(((I,(F,A)),(D,((C,E),H))),J))),L,B);
((E,C),((I,(((J,((K,((G,(M,O)),L)),N)),F),(D,A))),H),B);
((O,I),((H,(((L,(K,(F,J))),(N,(M,G))),(D,A))),(E,C)),B);
((((((F,(J,(K,L))),((O,I),(A,D))),(N,(G,M))),H),E),C,B);
((((M,G),(K,L)),(N,(((D,(A,F)),((C,E),(O,I))),J))),H,B);
(((G,M),(((K,N),((J,((F,(A,D)),I)),((E,C),H))),L)),O,B);
(((N,K),(M,(((F,(A,(O,D))),(J,I)),(H,(C,E))))),(G,L),B);
((((M,G),N),(L,((J,(((D,I),(((C,E),H),A)),F)),K))),O,B);
((E,C),(H,(((F,(J,K)),(A,((O,I),D))),((L,(G,M)),N))),B);
((N,(((J,K),L),(G,M))),(H,(((O,I),(D,(F,A))),(E,C))),B);
(L,((G,M),(H,(((N,((C,E),J)),(((D,A),K),F)),(O,I)))),B);
(((((K,L),(J,F)),((N,(G,M)),A)),((C,E),H)),((O,I),D),B);
((((C,E),(N,J)),(((I,O),H),((D,A),F))),(K,((M,G),L)),B);
(((G,M),(L,((((I,(K,J)),(A,(F,D))),(O,N)),(C,E)))),H,B);
((K,((O,N),((((D,A),F),(J,I)),(H,(C,E))))),(L,(M,G)),B);
(((O,N),((L,(G,M)),((J,((I,(C,E)),((A,D),F))),K))),H,B);
(C,(E,(((((J,K),(L,F)),((M,G),N)),(A,(D,(O,I)))),H)),B);
(H,(N,(((M,G),(K,L)),((E,C),((F,(A,(D,O))),(J,I))))),B);
(((((K,(F,J)),((L,A),D)),(O,I)),(N,(M,G))),((C,E),H),B);
(H,(((I,(F,((O,D),A))),(J,((C,E),N))),((L,K),(G,M))),B);
(L,((((H,(C,E)),(((F,(D,A)),(I,O)),J)),((G,M),N)),K),B);
((H,(C,E)),((((I,O),J),(N,((A,F),D))),((K,M),(L,G))),B);
(O,(((M,G),(K,L)),(H,((((E,C),J),N),((I,(A,D)),F)))),B);
(((M,G),L),((((A,(D,(K,O))),(I,F)),(J,(N,(C,E)))),H),B);
(L,(K,(((J,((((O,I),A),(D,(H,(E,C)))),F)),N),(M,G))),B);
(H,(((M,(G,O)),(K,L)),(((F,(A,D)),I),((C,E),(J,N)))),B);
(I,((H,((O,D),(E,C))),(A,(((G,M),((F,(J,K)),L)),N))),B);
(((K,L),(G,M)),((((N,J),(C,E)),(((A,D),F),(O,I))),H),B);
((L,K),((N,(J,((F,(((O,I),D),A)),(H,(C,E))))),(G,M)),B);
(L,((K,(((((J,N),(E,C)),((F,(A,(O,D))),I)),H),M)),G),B);
(((N,K),((M,G),L)),((((D,A),F),(J,(O,I))),(H,(E,C))),B);
(N,((L,((((((((E,C),H),(O,D)),A),I),F),J),K)),(M,G)),B);
((((H,(C,E)),(I,(((F,((O,D),A)),K),J))),N),((M,G),L),B);
((((((K,((((M,G),L),N),J)),(F,(A,(I,O)))),D),H),E),C,B);
(((M,G),((((J,((O,I),(E,C))),(N,(F,(A,D)))),K),L)),H,B);
(((K,L),(G,M)),(H,(((F,(A,(O,D))),I),((E,C),(J,N)))),B);
((H,(E,C)),(N,((G,M),(L,(K,((F,(A,((I,O),D))),J))))),B);
(((E,((J,(I,((O,D),(A,F)))),(N,((G,M),(K,L))))),H),C,B);
((((I,(O,D)),(A,F)),(J,(N,((M,G),(L,K))))),((E,C),H),B);
(((E,C),((J,(N,(K,(M,(G,L))))),((O,I),(F,(A,D))))),H,B);
(O,(((K,L),(N,((F,J),(I,(((E,C),(D,H)),A))))),(G,M)),B);
((((G,M),N),(L,(((((I,A),(D,(H,(C,E)))),F),J),K))),O,B);
((C,E),(((((N,(M,G)),L),H),((K,J),(((O,D),A),F))),I),B);
((((K,L),(M,G)),(N,((I,J),(F,(A,(O,D)))))),(H,(E,C)),B);
(((L,K),(G,M)),((J,((F,((D,(O,I)),A)),((C,E),H))),N),B);
(((K,(N,O)),((G,M),L)),((E,(H,C)),(I,(J,(F,(D,A))))),B);
(((((F,(O,D)),A),(J,((((K,L),(G,M)),H),N))),I),(E,C),B);
((((N,(L,(G,M))),((F,(((D,K),A),J)),(O,I))),(E,C)),H,B);
((C,E),((O,I),((F,(A,D)),(H,((J,N),((K,L),(M,G)))))),B);
((H,((((O,I),J),(F,(D,A))),(C,E))),((K,N),(L,(G,M))),B);
(((O,I),(H,((((K,L),(J,N)),(G,M)),((D,A),F)))),(E,C),B);
((C,E),((H,((((N,O),K),((J,(G,M)),L)),((D,A),F))),I),B);
(L,((((N,M),K),(((C,E),H),((A,((O,I),D)),(F,J)))),G),B);
((K,L),((G,M),(((H,(C,E)),(((A,D),F),(I,J))),(N,O))),B);
(((E,C),(((M,G),((K,J),(I,L))),(F,(A,D)))),(H,(O,N)),B);
((L,((J,(G,M)),(K,(((D,(I,O)),(F,A)),N)))),(H,(C,E)),B);
(H,((((K,(J,(((O,D),(A,F)),I))),N),(E,C)),((G,M),L)),B);
(((O,L),G),(((H,((F,(A,D)),(I,((C,E),(N,J))))),K),M),B);
(C,((((N,(L,(M,G))),(K,(J,(I,(A,(F,(O,D))))))),H),E),B);
(C,((H,((O,I),((F,(A,D)),(((L,(M,G)),(N,K)),J)))),E),B);
((((H,E),(((I,J),(F,(A,D))),C)),(K,(((M,G),L),N))),O,B);
(((L,K),(N,(G,M))),(((E,C),H),((O,I),((A,(F,D)),J))),B);
(N,((((H,(E,C)),(I,(J,((A,(D,O)),F)))),((G,M),K)),L),B);
(H,((G,M),((N,((J,((O,I),(((A,D),F),K))),(C,E))),L)),B);
(H,((C,E),((((M,(G,L)),K),(J,N)),((F,(A,(D,O))),I))),B);
((((C,E),((J,I),(D,(A,F)))),H),((L,(K,(O,N))),(G,M)),B);
(((O,I),((N,(D,A)),((J,(K,(L,F))),((G,M),H)))),(C,E),B);
((L,K),(((J,((I,(F,A)),(((C,E),H),(O,D)))),N),(M,G)),B);
((L,G),((((((F,A),I),(((O,D),H),(C,E))),(N,J)),K),M),B);
((I,(((((A,K),(N,J)),(H,((G,L),D))),(M,F)),(E,C))),O,B);
(C,(E,((((D,A),(N,(((K,L),(J,F)),(G,M)))),(O,I)),H)),B);
(C,(H,(((N,(M,G)),((O,I),((J,((L,K),F)),(A,D)))),E)),B);
(((K,(O,N)),(G,M)),((J,((((E,C),H),I),(D,(A,F)))),L),B);
(G,(L,(((H,(C,E)),(((J,(F,K)),(A,(O,D))),I)),(N,M))),B);
(((G,M),((K,L),((J,(F,(A,D))),((E,C),I)))),((O,N),H),B);
(O,(H,(N,((C,E),((G,M),(((L,A),(D,I)),(J,(K,F))))))),B);
((L,G),(((K,N),((J,((A,((O,D),F)),I)),(H,(E,C)))),M),B);
(((E,C),((O,I),((N,(F,(A,D))),(J,((G,M),(K,L)))))),H,B);
((H,(E,C)),((((O,N),K),(L,(M,G))),(((D,A),F),(J,I))),B);
((L,(G,((((((E,C),H),(F,(A,(D,I)))),J),M),(N,K)))),O,B);
(I,((E,C),(((G,(O,M)),(((J,K),L),N)),(H,(F,(D,A))))),B);
