(B,((E,((D,(I,(((O,N),M),((J,(H,G)),(K,L))))),F)),C),A);
((C,((F,(D,(I,(((J,(G,H)),(O,(K,L))),(M,N))))),E)),B,A);
(B,(C,(E,((D,(I,((N,M),((L,K),(O,((G,H),J)))))),F))),A);
(B,(C,((F,(D,(I,((N,M),((J,(G,H)),(L,(O,K))))))),E)),A);
(B,(((((O,((J,(H,G)),((L,K),(M,N)))),I),D),F),(C,E)),A);
((((D,(I,((((N,M),(L,K)),O),(J,(H,G))))),F),(C,E)),B,A);
((C,(((D,((((J,(G,H)),((K,L),O)),(M,N)),I)),F),E)),B,A);
(B,((F,(D,(I,(((L,K),(O,(J,(G,H)))),(N,M))))),(E,C)),A);
((C,(E,(F,(D,(((N,M),(((H,G),J),(O,(L,K)))),I))))),B,A);
((C,(E,(F,(D,(I,((N,M),((J,(G,H)),((O,L),K)))))))),B,A);
((((F,(D,((I,O),(((J,(H,G)),(L,K)),(N,M))))),C),E),B,A);
(((F,((I,((M,N),((J,(H,G)),((K,L),O)))),D)),(E,C)),B,A);
(((F,((I,((N,M),((L,(O,K)),(J,(H,G))))),D)),(E,C)),B,A);
(B,((F,(D,(I,((N,M),(((K,L),O),((H,G),J)))))),(E,C)),A);
(B,((((D,(I,((M,N),((J,(G,H)),((L,K),O))))),F),E),C),A);
((C,(E,(F,(D,(I,((N,M),((L,(K,O)),(J,(G,H))))))))),B,A);
(((E,(F,(D,(I,((N,M),((L,K),(O,((G,H),J)))))))),C),B,A);
(((((I,((N,M),(((H,G),J),((O,L),K)))),D),F),(E,C)),B,A);
(B,((((I,(((O,N),M),((K,L),((H,G),J)))),D),F),(C,E)),A);
((C,((F,(D,(I,((N,M),((L,(O,K)),(J,(H,G))))))),E)),B,A);
(((F,(D,(I,((((H,G),J),(O,(L,K))),(N,M))))),(C,E)),B,A);
(B,(((((I,((N,(O,M)),((K,L),(J,(G,H))))),D),F),E),C),A);
(B,(C,(E,(F,(D,(I,((N,M),((J,(H,G)),((K,L),O)))))))),A);
(B,(C,((F,(D,(I,((((H,G),J),(O,(K,L))),(N,M))))),E)),A);
((C,(E,(F,(D,((((N,M),(O,(K,L))),(J,(G,H))),I))))),B,A);
(B,(C,(E,(F,(D,(I,((((L,O),K),(J,(G,H))),(N,M))))))),A);
(B,((F,(D,(I,((O,M),(N,((J,(G,H)),(K,L))))))),(E,C)),A);
(B,((E,(F,(D,(((M,N),((O,(L,K)),(J,(H,G)))),I)))),C),A);
(B,(((F,(D,(I,((N,M),((K,(O,L)),((H,G),J)))))),E),C),A);
(B,((E,(F,(D,(I,((((O,L),K),(J,(G,H))),(M,N)))))),C),A);
(((F,(((((O,M),N),((K,L),((H,G),J))),I),D)),(C,E)),B,A);
(((((((((L,K),((H,G),J)),(N,(M,O))),I),D),F),E),C),B,A);
((((D,(I,((N,(O,M)),((J,(G,H)),(K,L))))),F),(E,C)),B,A);
(B,(((D,(((M,N),((J,(H,G)),((K,L),O))),I)),F),(E,C)),A);
(B,(C,(E,(F,(D,(I,((N,M),(((O,K),L),(J,(H,G))))))))),A);
(((((D,(I,((M,N),(((G,H),J),((O,L),K))))),F),E),C),B,A);
(B,(((D,((O,I),((M,N),((J,(G,H)),(L,K))))),F),(C,E)),A);
((C,(E,(F,(D,(I,((N,M),((J,(H,G)),(O,(L,K))))))))),B,A);
((C,((F,(D,(I,((M,N),((J,(H,G)),(K,(L,O))))))),E)),B,A);
(((F,(D,(I,((N,(O,M)),((J,(H,G)),(K,L)))))),(C,E)),B,A);
((C,(E,(D,(F,(((N,M),((L,K),((J,(G,H)),O))),I))))),B,A);
(B,((E,((D,(I,((N,M),(((G,H),J),(O,(K,L)))))),F)),C),A);
((C,(((D,((O,I),(((H,G),J),((N,M),(K,L))))),F),E)),B,A);
((((F,(D,(I,((N,M),(((O,K),L),((G,H),J)))))),E),C),B,A);
((C,((F,(D,(((N,M),((O,(K,L)),(J,(G,H)))),I))),E)),B,A);
(B,(C,(E,(F,((I,(((O,M),N),((J,(H,G)),(L,K)))),D)))),A);
(B,((((((J,((O,H),G)),((M,N),(L,K))),I),D),F),(C,E)),A);
((C,(E,((D,(I,((N,M),((O,(J,(H,G))),(K,L))))),F))),B,A);
(((E,(F,(D,(I,((M,N),(((K,L),((H,G),J)),O)))))),C),B,A);
(((C,E),((D,(I,(((J,(H,G)),((O,L),K)),(M,N)))),F)),B,A);
(B,((F,(D,(I,((M,N),((O,(K,L)),((G,H),J)))))),(E,C)),A);
(B,(C,(E,(F,(D,(I,((O,(N,M)),((K,L),(J,(G,H))))))))),A);
((C,(E,(F,(D,(I,((N,M),(O,((L,K),(J,(G,H)))))))))),B,A);
(((E,(((((M,N),((((H,G),J),(K,L)),O)),I),F),D)),C),B,A);
((C,(E,(F,(D,((((N,M),((K,L),((G,H),J))),O),I))))),B,A);
(B,(C,((F,(D,(I,((M,N),(((H,G),J),(O,(K,L))))))),E)),A);
((C,(E,(((I,((N,M),(((G,H),J),(O,(K,L))))),D),F))),B,A);
(((((D,(I,((N,M),((J,(G,H)),(O,(K,L)))))),F),E),C),B,A);
((((((((N,M),(((H,G),J),(O,(L,K)))),I),D),F),E),C),B,A);
(B,(C,(E,(F,(D,(I,((N,M),((K,L),(O,(J,(H,G)))))))))),A);
((C,(E,(F,(D,(I,((N,M),((O,(L,K)),(J,(G,H))))))))),B,A);
(((C,(((I,((M,N),((K,(O,L)),((H,G),J)))),D),F)),E),B,A);
(B,((E,(F,(I,((((O,M),N),((J,(H,G)),(K,L))),D)))),C),A);
((C,(E,(F,(D,(I,((N,M),((((H,G),J),O),(L,K)))))))),B,A);
(B,(((F,(D,(I,((M,N),((O,((G,H),J)),(K,L)))))),E),C),A);
(((C,E),(F,(D,(I,((M,N),((O,(L,K)),(J,(H,G)))))))),B,A);
((C,((F,((((N,(O,M)),(((G,H),J),(K,L))),I),D)),E)),B,A);
(B,(C,((F,(D,(I,((N,M),((J,(G,H)),(O,(L,K))))))),E)),A);
(((F,(D,(I,((N,M),((O,((H,G),J)),(L,K)))))),(E,C)),B,A);
(B,(E,(C,(F,(D,(I,((N,M),((L,(K,O)),(J,(G,H))))))))),A);
(B,(((D,(((M,(N,O)),((J,(H,G)),(K,L))),I)),F),(C,E)),A);
((C,((F,(D,(I,((N,(O,M)),((J,(H,G)),(K,L)))))),E)),B,A);
(B,((F,(D,(I,(((K,L),(O,((H,G),J))),(N,M))))),(E,C)),A);
(B,(C,(E,(F,(D,(((N,(O,M)),((L,K),(J,(G,H)))),I))))),A);
(B,(((F,((((N,M),((L,K),(O,((G,H),J)))),I),D)),E),C),A);
((C,(E,(F,(D,(I,((M,N),((O,(L,K)),((H,G),J)))))))),B,A);
(B,(C,(((D,(((J,(G,H)),((K,L),(N,(O,M)))),I)),F),E)),A);
((C,(E,(F,(D,(((M,N),((J,(G,H)),(O,(K,L)))),I))))),B,A);
(B,((C,E),(D,(F,((((J,(G,H)),((L,K),(N,M))),O),I)))),A);
(((F,(D,(I,((N,M),((O,(J,(G,H))),(K,L)))))),(E,C)),B,A);
((C,((F,(D,(((M,N),((J,(G,H)),(O,(L,K)))),I))),E)),B,A);
(B,(C,(E,(F,((I,((M,N),(((H,G),J),(O,(K,L))))),D)))),A);
(((F,((I,(((M,N),((L,K),(J,(H,G)))),O)),D)),(C,E)),B,A);
(B,(E,((((I,((((O,N),M),(L,K)),((H,G),J))),D),F),C)),A);
(((E,((((((O,M),N),(((H,G),J),(L,K))),I),D),F)),C),B,A);
(B,(E,(C,(F,(D,((((M,N),((L,K),(J,(G,H)))),O),I))))),A);
(B,((F,(D,(I,(((L,(K,O)),((H,G),J)),(N,M))))),(C,E)),A);
(B,((((((N,(O,M)),(((G,H),J),(L,K))),I),D),F),(E,C)),A);
(B,(C,(E,(F,(D,(I,((M,N),((L,(K,O)),(J,(G,H))))))))),A);
(B,(C,(E,(((I,((M,N),(((H,G),J),(K,(L,O))))),D),F))),A);
(((F,(D,(I,((N,M),((J,(G,H)),(O,(K,L))))))),(E,C)),B,A);
(B,(C,(E,((D,(I,((((H,G),J),(O,(L,K))),(M,N)))),F))),A);
(B,(C,(((D,(I,((M,N),((K,L),((J,(H,G)),O))))),F),E)),A);
(B,(C,(E,(D,(F,(I,((J,(H,G)),((M,N),(O,(K,L))))))))),A);
(B,(((F,((I,((N,M),((L,(K,O)),((H,G),J)))),D)),E),C),A);
((C,(E,(F,(D,(I,((M,N),((K,(O,L)),(J,(H,G))))))))),B,A);
(((F,(D,(I,(((J,(G,H)),(O,(L,K))),(N,M))))),(C,E)),B,A);
((C,(E,(F,(D,(I,((((H,G),J),(O,(K,L))),(N,M))))))),B,A);
(B,(((D,(((((G,H),J),(K,L)),((O,M),N)),I)),F),(C,E)),A);
((((((((M,N),(((G,H),J),(L,K))),O),I),D),F),(E,C)),B,A);
