((L,(M,N)),((((C,(D,(B,A))),I),K),(E,((H,(F,G)),J))),O);
(K,(((C,(D,(B,A))),I),((E,(J,(F,(G,H)))),(N,(L,M)))),O);
(F,(G,(((((((((A,B),D),C),I),K),((M,L),N)),E),J),H)),O);
(((L,N),M),((E,(J,(F,(G,H)))),(K,((C,(D,(A,B))),I))),O);
(I,((K,((E,(J,(H,(F,G)))),(N,(M,L)))),((D,(B,A)),C)),O);
(C,(((A,B),D),(I,((((M,L),N),((J,((F,G),H)),E)),K))),O);
(H,((J,((((((B,A),D),(I,C)),K),(N,(L,M))),E)),(F,G)),O);
(C,((D,(A,B)),((K,((J,(E,(H,(G,F)))),(N,(M,L)))),I)),O);
(K,((((N,(M,L)),(I,((A,B),D))),C),((F,(H,G)),(E,J))),O);
(K,(((E,(J,((G,H),F))),(I,(C,(D,(B,A))))),(N,(L,M))),O);
(J,(((G,H),F),((((N,(L,M)),K),(((B,A),D),(C,I))),E)),O);
(E,((((N,(M,L)),K),((I,C),(D,(B,A)))),((F,(H,G)),J)),O);
(C,((D,(A,B)),(((((L,M),N),(E,(J,(H,(G,F))))),K),I)),O);
(C,((((K,(N,(L,M))),((((H,G),F),J),E)),I),(D,(A,B))),O);
((B,A),((C,(((E,(((H,G),F),J)),((M,(L,N)),K)),I)),D),O);
(D,((C,(I,(((E,(J,(F,(H,G)))),(N,(L,M))),K))),(B,A)),O);
(K,(((N,(L,M)),((J,E),(F,(H,G)))),(I,(C,(D,(A,B))))),O);
(I,((((B,A),D),C),((((M,L),N),(E,(((F,G),H),J))),K)),O);
((N,(M,L)),((E,(J,(H,(G,F)))),(K,(I,(C,(D,(B,A)))))),O);
(F,((G,H),(J,(((K,(I,(C,(D,(A,B))))),((L,N),M)),E))),O);
(C,(((((N,(M,L)),((((F,G),H),J),E)),K),I),(D,(A,B))),O);
(C,(((B,A),D),((K,((N,(M,L)),((J,((H,G),F)),E))),I)),O);
(C,(((((N,(L,M)),(E,(((G,H),F),J))),K),I),(D,(B,A))),O);
(I,(D,((B,A),(C,(((N,(M,L)),(E,(((H,F),G),J))),K)))),O);
(K,((((L,M),N),((F,(H,G)),(E,J))),((C,I),(D,(B,A)))),O);
(((M,L),N),(((J,E),(G,(F,H))),(((C,(D,(B,A))),I),K)),O);
(K,(((I,C),(D,(B,A))),((N,(M,L)),(E,((F,(H,G)),J)))),O);
(C,(((K,(((L,M),N),(E,((F,(G,H)),J)))),I),((B,A),D)),O);
(C,((D,(B,A)),(I,(K,((L,(M,N)),(((F,(H,G)),J),E))))),O);
(B,(A,((C,((((F,(G,H)),(J,E)),((N,(M,L)),K)),I)),D)),O);
(D,(((((((L,M),N),(E,((F,(H,G)),J))),K),I),C),(A,B)),O);
(K,((((A,B),D),(C,I)),((E,(J,((G,H),F))),(N,(M,L)))),O);
(J,((H,F),((E,((K,(I,(C,((A,B),D)))),(N,(L,M)))),G)),O);
(C,((D,(A,B)),((K,((N,(L,M)),(((G,H),(J,F)),E))),I)),O);
(B,((((((E,(J,(F,(H,G)))),(L,(M,N))),K),(I,C)),D),A),O);
(K,(((((A,B),D),C),I),((((G,H),F),(E,J)),(L,(M,N)))),O);
(C,((I,(D,(A,B))),((((F,(G,H)),(J,E)),(N,(L,M))),K)),O);
(I,((B,A),(((K,((L,(M,N)),((((H,G),F),J),E))),C),D)),O);
(K,(((I,(D,(A,B))),C),((((G,H),F),(E,J)),((L,M),N))),O);
(K,((((D,(A,B)),C),I),((M,(L,N)),((F,(G,H)),(J,E)))),O);
(((I,(((L,(M,N)),((((G,H),F),J),E)),K)),((A,B),D)),C,O);
(K,(((((A,B),D),C),I),((M,(N,L)),(E,(J,((H,G),F))))),O);
((N,(M,L)),((K,(I,(C,(D,(A,B))))),(E,(J,(F,(H,G))))),O);
(K,(((E,(J,(F,(H,G)))),(M,(L,N))),(I,((D,(A,B)),C))),O);
(((((F,(H,G)),J),E),(K,(I,(C,(D,(B,A)))))),((L,M),N),O);
(C,((I,(K,((N,(M,L)),(J,((F,(H,G)),E))))),(D,(A,B))),O);
(J,((F,(G,H)),((((((D,(A,B)),C),I),K),((M,L),N)),E)),O);
(B,((D,(((((J,((G,H),F)),E),((N,(M,L)),K)),I),C)),A),O);
(((L,N),M),(((((G,H),F),J),E),(K,(I,((D,(A,B)),C)))),O);
(I,((((L,(N,M)),(E,((F,(G,H)),J))),K),(((B,A),D),C)),O);
(K,(((C,((B,A),D)),I),(((J,(H,(F,G))),E),(M,(L,N)))),O);
(C,((D,(B,A)),((((((G,H),F),J),E),(K,(N,(M,L)))),I)),O);
(((M,L),N),((E,(J,(H,(F,G)))),(K,(I,((D,(B,A)),C)))),O);
(B,(((C,(((((J,(F,(G,H))),E),(L,(N,M))),K),I)),D),A),O);
(K,((I,(C,(D,(B,A)))),((E,(J,(F,(H,G)))),(L,(N,M)))),O);
(C,((D,(A,B)),((I,K),((N,(M,L)),(J,(E,((H,G),F)))))),O);
(K,((I,(((A,B),D),C)),((((F,(H,G)),J),E),(N,(M,L)))),O);
((D,(A,B)),(C,((K,((M,(N,L)),((H,(G,F)),(E,J)))),I)),O);
(((E,(((H,G),F),J)),(K,((D,(B,A)),(I,C)))),((N,L),M),O);
(K,((I,(C,(D,(A,B)))),(((J,((G,H),F)),E),(N,(L,M)))),O);
(C,((((((F,(G,H)),(E,J)),((M,L),N)),K),I),(D,(B,A))),O);
((N,(M,L)),((K,((C,(D,(B,A))),I)),((((G,H),F),J),E)),O);
(C,(((A,B),D),(I,(K,((N,(M,L)),(E,(((H,G),F),J)))))),O);
(K,(((I,((A,B),D)),C),((((F,J),(H,G)),E),((L,N),M))),O);
((L,(M,N)),((E,(((G,F),H),J)),(K,(I,(C,(D,(B,A)))))),O);
(I,((A,B),(((((E,((H,(F,G)),J)),(N,(M,L))),K),C),D)),O);
(((E,(J,(F,(G,H)))),(K,(I,(C,(D,(A,B)))))),(N,(L,M)),O);
(F,((J,(E,(((M,L),N),(K,(I,(C,(D,(A,B)))))))),(G,H)),O);
((N,(L,M)),(((F,(G,H)),(E,J)),(((C,(D,(A,B))),I),K)),O);
((N,(L,M)),((E,(J,(F,(G,H)))),((I,(C,(D,(B,A)))),K)),O);
(K,((((N,L),M),((J,(F,(H,G))),E)),(I,(C,(D,(A,B))))),O);
(K,((((N,L),M),((F,(G,H)),(J,E))),(((D,(B,A)),C),I)),O);
(J,((F,(H,G)),(E,((K,(I,(C,((B,A),D)))),((L,M),N)))),O);
(K,(C,(I,((D,(B,A)),(((J,(F,(H,G))),E),(N,(M,L)))))),O);
(((A,B),D),(((((L,(N,M)),K),(E,((H,(G,F)),J))),I),C),O);
((L,(M,N)),((K,((I,((B,A),D)),C)),(E,(J,(F,(G,H))))),O);
(D,((A,B),(((((E,(J,(H,(F,G)))),((L,N),M)),K),I),C)),O);
(((((K,(((N,L),M),(E,(J,((G,H),F))))),I),C),D),(A,B),O);
(I,((((E,((F,(G,H)),J)),((M,L),N)),K),(C,((B,A),D))),O);
(I,(C,((((N,(L,M)),(E,((H,(F,G)),J))),K),((B,A),D))),O);
(K,(((N,(L,M)),(E,((F,(H,G)),J))),((C,((B,A),D)),I)),O);
(((M,L),N),((((H,G),F),(E,J)),((C,(D,(A,B))),(I,K))),O);
(K,(((((B,A),D),C),I),((M,(L,N)),(E,((G,(F,H)),J)))),O);
(D,(((I,C),(K,((((H,(F,G)),J),E),((M,L),N)))),(B,A)),O);
(C,((D,(A,B)),(((K,(N,(L,M))),(E,(J,(F,(H,G))))),I)),O);
(K,((I,((D,(A,B)),C)),((N,(L,M)),((F,(H,G)),(J,E)))),O);
(C,(((A,B),D),(I,(K,((L,(M,N)),(E,(J,(H,(G,F)))))))),O);
(K,((((D,(B,A)),I),C),((N,(M,L)),((((G,H),F),E),J))),O);
(K,((I,(C,(D,(B,A)))),((N,(L,M)),((((G,H),F),J),E))),O);
(((B,A),D),((C,I),(K,((N,(M,L)),(E,(J,(F,(G,H))))))),O);
(((B,A),D),((I,(((N,(M,L)),(E,((G,H),(F,J)))),K)),C),O);
(((A,B),D),(((((E,J),(((H,F),G),((L,M),N))),K),I),C),O);
((N,(L,M)),((E,((H,(G,F)),J)),((I,(C,((B,A),D))),K)),O);
(J,((((K,(N,(L,M))),(I,(C,(D,(B,A))))),E),(H,(G,F))),O);
(C,((A,B),((I,(K,((N,(M,L)),(E,(J,(F,(H,G))))))),D)),O);
(F,((G,H),((E,(((((A,B),D),C),I),(((L,M),N),K))),J)),O);
((B,A),(D,((((K,(M,(N,L))),((J,((G,H),F)),E)),I),C)),O);
(((E,((F,(G,H)),J)),(K,(I,(C,(D,(B,A)))))),((M,L),N),O);
((D,(B,A)),((I,((E,(J,((H,G),F))),((N,(L,M)),K))),C),O);
((N,(M,L)),((K,(C,(I,((A,B),D)))),((J,(F,(H,G))),E)),O);
