(D,((G,(N,F)),((M,(B,C)),((H,J),(A,(I,(E,(L,K))))))),O);
(((L,N),H),(((E,M),(A,(F,(((C,D),B),(J,(K,G)))))),I),O);
(N,((((((C,(M,B)),(E,(D,(F,G)))),A),(K,J)),I),(H,L)),O);
(B,((D,((A,(((K,L),N),(I,(G,(H,M))))),((F,E),J))),C),O);
(E,(F,((G,(H,I)),(((B,(M,C)),D),(A,(((L,K),N),J))))),O);
(N,(((I,((((E,F),A),(G,(K,J))),((M,(B,C)),D))),H),L),O);
(N,((((K,L),((M,E),(B,(J,C)))),(A,(I,H))),(D,(F,G))),O);
(E,(((J,K),((A,(L,(H,I))),((C,B),((D,F),(G,N))))),M),O);
(D,((F,(((E,(M,(C,B))),((I,H),A)),(J,(K,L)))),(N,G)),O);
(C,((((D,B),((A,(E,(N,(K,L)))),(M,(G,(H,I))))),F),J),O);
(N,((((E,((I,H),((K,L),M))),(((B,C),A),J)),(G,F)),D),O);
(N,(((((((K,J),L),(((M,E),(H,I)),A)),(C,B)),F),D),G),O);
(E,(((((H,G),I),M),(((C,B),D),(A,(N,(K,L))))),(J,F)),O);
((((((K,J),((B,(M,C)),(E,A))),((I,H),L)),D),(N,F)),G,O);
(N,(((D,(E,(((I,H),(A,(K,L))),(J,(C,(M,B)))))),F),G),O);
(L,(K,(((A,((((N,(F,G)),D),(B,C)),J)),((I,H),E)),M)),O);
(E,((((((G,H),(N,(K,L))),A),(D,(B,(C,(J,F))))),I),M),O);
(E,(((A,((F,(G,(J,K))),(((H,I),N),L))),(D,(B,C))),M),O);
(E,(((A,((G,(K,J)),((C,B),D))),(M,(L,((I,H),N)))),F),O);
(E,(M,((J,(C,F)),((((G,(L,(N,(H,I)))),(B,K)),D),A))),O);
(D,((B,C),(((G,(N,F)),(M,(K,L))),(((I,H),J),(E,A)))),O);
(N,(((((E,F),(L,A)),(J,(K,G))),(((M,B),C),D)),(I,H)),O);
(G,(((E,F),((L,K),(((((M,C),B),A),J),D))),(N,(I,H))),O);
(N,(G,(D,((((((A,E),J),(M,(H,I))),(K,L)),(B,C)),F))),O);
(E,((J,F),(((M,G),(I,(((K,L),N),H))),(A,((C,B),D)))),O);
(L,((N,H),(I,(((G,D),F),(((E,A),(M,(B,C))),(K,J))))),O);
(E,((B,((G,(N,(F,D))),(C,(((I,H),((L,K),J)),A)))),M),O);
((L,K),((A,((((G,J),(F,E)),(D,(C,B))),(N,(I,H)))),M),O);
(N,(((A,(((M,(B,C)),((I,H),(E,L))),(J,K))),G),(D,F)),O);
(E,(((F,((((B,C),D),(G,((L,K),J))),A)),((N,I),H)),M),O);
((((((I,H),(M,(K,L))),(((N,F),G),J)),(C,(D,B))),A),E,O);
(L,((((D,(((E,F),I),(K,J))),(A,(B,(M,C)))),(G,H)),N),O);
(N,(((A,(((E,(K,L)),(I,H)),((M,(C,B)),J))),(F,D)),G),O);
(E,(((A,(((N,H),L),(F,(G,(K,J))))),(D,((B,M),C))),I),O);
((((((B,(((G,(A,((L,K),N))),D),(H,I))),M),J),C),F),E,O);
(E,((A,(D,(C,B))),((F,N),((M,(I,H)),(L,(G,(K,J)))))),O);
(E,(((((H,I),N),L),(((D,(B,C)),(F,(G,(K,J)))),A)),M),O);
(B,((((((E,F),(A,(I,(L,(N,H))))),((K,J),G)),M),D),C),O);
(I,((D,(A,(((B,C),M),(F,E)))),((H,(L,N)),(G,(K,J)))),O);
(K,(L,(N,(((E,A),((D,B),(C,(J,F)))),(G,(M,(I,H)))))),O);
(D,(((M,C),B),(((E,F),J),(((G,(H,I)),(N,(K,L))),A))),O);
(L,(K,((H,((((C,(B,((F,D),G))),((E,M),A)),J),I)),N)),O);
(L,((((((N,(D,(F,G))),((I,H),((M,C),B))),J),E),A),K),O);
(L,((((((J,(H,I)),((D,N),(G,F))),A),((C,B),M)),E),K),O);
(N,(((((L,K),J),(E,(A,((H,I),(C,(M,B)))))),(F,D)),G),O);
(N,((((E,A),(B,(((M,(K,L)),(H,I)),(J,C)))),G),(D,F)),O);
(E,((((((D,(G,F)),((N,(L,K)),J)),A),H),((M,B),C)),I),O);
(E,(((G,(I,H)),(D,(((J,(B,C)),F),((N,A),(K,L))))),M),O);
(I,((E,F),((H,((G,N),D)),((A,((L,K),M)),((C,B),J)))),O);
(L,((((E,((D,(F,N)),A)),(I,H)),(M,(C,B))),((J,K),G)),O);
(E,(F,((A,((L,(G,(K,J))),((M,(H,I)),N))),(D,(B,C)))),O);
(N,((H,(I,((((M,(C,B)),(F,(D,G))),(E,A)),(K,J)))),L),O);
(E,((((K,J),F),(((D,(C,B)),((G,((N,L),H)),I)),A)),M),O);
(E,((B,(C,(J,(((H,I),((D,((G,N),F)),A)),(L,K))))),M),O);
(E,(((((K,L),(I,H)),A),(B,(M,(F,(J,C))))),(D,(N,G))),O);
(M,((E,((I,(N,H)),(A,((J,G),((F,D),(C,B)))))),(K,L)),O);
(L,((N,(((A,((F,E),(M,((I,H),G)))),((C,D),B)),J)),K),O);
(I,(((N,L),((F,E),(((K,J),G),((C,(M,B)),(A,D))))),H),O);
(N,((((A,((F,(C,J)),((L,K),(E,(M,(I,H)))))),B),D),G),O);
(N,(D,(((E,((M,(I,H)),G)),((J,(C,B)),((K,L),A))),F)),O);
(((((A,((C,(D,B)),(G,(K,J)))),(I,(N,(L,H)))),F),M),E,O);
(N,(H,((((((M,(B,C)),D),(((K,J),G),(F,E))),A),L),I)),O);
(L,(K,(((A,E),((((M,(I,H)),G),((B,C),(F,J))),D)),N)),O);
(E,((((I,H),((A,D),(((M,C),B),(L,((K,J),G))))),N),F),O);
(L,(N,((((M,E),(H,I)),((B,D),((((K,J),F),C),A))),G)),O);
(N,(L,((((((I,H),G),M),((J,K),(D,(C,B)))),A),(F,E))),O);
(L,((M,(((C,B),(((E,(D,(G,(F,N)))),(H,I)),A)),J)),K),O);
(E,(M,((B,(((I,H),(K,L)),(D,(N,G)))),(A,(J,(C,F))))),O);
((A,(((I,H),(N,(L,K))),(((D,((M,C),B)),F),(G,J)))),E,O);
(D,(F,((A,(((I,H),J),((E,(M,(B,C))),(K,L)))),(G,N))),O);
(G,(D,(F,(((J,(M,(C,B))),((K,(N,L)),(E,A))),(H,I)))),O);
(N,(G,(F,((((E,A),(M,(C,B))),((L,(I,H)),(K,J))),D))),O);
(G,(N,(D,(F,(A,((((E,M),I),B),(H,((C,J),(L,K)))))))),O);
((((E,((B,((M,(H,I)),(K,L))),A)),(C,J)),(G,(F,D))),N,O);
(E,((((J,K),(L,N)),(A,((D,(C,B)),(G,(M,(H,I)))))),F),O);
(L,(K,(((M,E),B),(A,((N,(D,(F,G))),((J,C),(I,H)))))),O);
(E,((F,J),(((((G,N),(H,I)),(M,(L,K))),A),(C,(B,D)))),O);
(N,(G,(D,((((E,(M,(B,C))),(((L,H),I),(K,J))),A),F))),O);
(E,(F,(J,(((B,C),D),(A,((G,((N,H),I)),(M,(L,K))))))),O);
((F,(A,(((((M,C),B),D),(((H,I),L),N)),(G,(K,J))))),E,O);
(((F,J),C),(B,(((E,(L,K)),(((((N,H),I),M),G),A)),D)),O);
(C,(B,((((L,K),N),((A,(G,(H,(M,I)))),(E,(F,J)))),D)),O);
(L,(K,((((((F,J),A),E),(C,(D,B))),((G,M),(H,I))),N)),O);
(N,((H,I),(((((D,(M,(B,C))),E),((L,K),G)),(F,J)),A)),O);
(J,((((M,E),A),(((N,I),H),((K,L),((D,(C,B)),G)))),F),O);
(G,(((M,E),((((J,K),(A,C)),(B,L)),(H,I))),(F,(N,D))),O);
(D,(((((((C,B),M),A),(E,((L,K),J))),(I,H)),F),(G,N)),O);
((F,(N,D)),(G,((B,(L,K)),((C,J),(((M,(I,H)),A),E)))),O);
(E,((((((D,((N,G),F)),(I,H)),A),(L,K)),((B,C),M)),J),O);
(E,((C,(B,M)),((((K,L),(D,((N,G),F))),(J,A)),(I,H))),O);
(G,(D,(((I,(H,(N,L))),(E,((J,K),(A,((M,C),B))))),F)),O);
(N,((D,(((M,(I,H)),((((K,L),(C,J)),A),(E,B))),F)),G),O);
(I,((((C,((K,M),((N,L),H))),(A,B)),(G,((F,E),D))),J),O);
(E,((D,(((B,(F,(J,C))),(((I,H),G),M)),A)),(N,(K,L))),O);
(E,((A,((((D,(C,B)),(N,(L,K))),((H,I),(G,M))),J)),F),O);
(N,(((((L,H),I),((E,(M,(C,B))),(A,(K,J)))),(F,D)),G),O);
(L,((N,((((((I,(E,F)),A),D),((M,C),B)),(G,J)),H)),K),O);
(N,((H,I),((M,(K,L)),(((E,F),(G,J)),(A,((B,C),D))))),O);
(E,((M,(((L,N),H),I)),((D,(B,C)),(((K,(J,G)),F),A))),O);
(N,(((D,F),((((M,I),H),(((B,A),J),(C,E))),(L,K))),G),O);
