(J,((I,(H,(G,(F,(C,(D,B)))))),((((L,M),N),(E,A)),K)),O);
(D,((B,C),((G,(H,(I,(J,(K,(N,((M,L),(A,E)))))))),F)),O);
(L,(M,(N,((J,((I,K),(((F,(D,B)),C),(H,G)))),(E,A)))),O);
(D,((((((I,(K,(J,((((A,E),L),M),N)))),H),G),F),C),B),O);
(((J,(I,(K,(M,((L,(E,A)),N))))),(G,(F,(C,(D,B))))),H,O);
(C,((B,D),((((K,I),(G,(N,(M,((A,E),L))))),(J,H)),F)),O);
((E,A),(L,((M,N),((J,((H,(G,(((D,B),C),F))),I)),K))),O);
((L,(A,E)),(N,(M,(((H,(G,((C,(D,B)),F))),(I,J)),K))),O);
(H,(J,(((D,(B,C)),F),((K,(N,(M,(L,(A,E))))),(I,G)))),O);
((A,E),(((N,(K,((((G,((C,(B,D)),F)),H),J),I))),M),L),O);
((L,M),((E,A),(N,(K,((G,(F,(C,(D,B)))),((I,J),H))))),O);
((A,E),(L,((M,N),(((I,H),(J,(F,((C,G),(B,D))))),K))),O);
(J,(H,((G,(((B,D),C),F)),(I,(((M,N),((A,E),L)),K)))),O);
((((J,(K,(N,(M,((E,A),L))))),I),(G,(((B,D),F),C))),H,O);
(N,(((M,L),(A,E)),(K,(I,((G,(F,((C,B),D))),(H,J))))),O);
(L,(M,(((A,E),(K,(I,(J,((((C,(D,B)),F),G),H))))),N)),O);
(E,(A,(L,(N,((((H,(((D,(C,B)),F),G)),(J,I)),K),M)))),O);
((N,((K,I),((H,(G,(F,(D,(B,C))))),J))),((E,A),(L,M)),O);
(H,(((K,(J,((E,A),(N,(L,M))))),I),(G,(F,(D,(B,C))))),O);
(H,(((F,(C,(D,B))),G),(J,((K,(N,(M,((E,A),L)))),I))),O);
((A,E),((((I,J),(H,(G,(((D,B),C),F)))),K),(N,(M,L))),O);
((N,(M,(L,(A,E)))),((((G,(F,((C,B),D))),(J,H)),I),K),O);
(I,((H,J),((G,(F,(C,(B,D)))),((N,((E,A),(M,L))),K))),O);
((F,(C,(B,D))),(((I,(K,(N,((E,A),(M,L))))),(H,J)),G),O);
((A,E),(((M,L),N),(K,(I,((G,(F,((B,D),C))),(H,J))))),O);
((N,(M,((A,E),L))),(K,(((H,(G,((D,(B,C)),F))),I),J)),O);
(B,(D,((F,(G,(((I,K),(J,(N,((A,E),(M,L))))),H))),C)),O);
((E,A),(L,(M,(N,(((H,I),(J,(G,(F,((B,D),C))))),K)))),O);
(H,(((F,(C,(D,B))),G),(((((A,E),(M,L)),N),K),(I,J))),O);
(H,((I,(((N,(M,(L,(A,E)))),J),K)),((C,(F,(D,B))),G)),O);
(H,(((K,(N,(M,(L,(E,A))))),(J,(G,(F,(C,(B,D)))))),I),O);
(B,(C,((F,(((H,J),(I,(K,((M,N),(L,(A,E)))))),G)),D)),O);
(D,(((C,(((I,(K,(N,((M,L),(E,A))))),(J,H)),G)),F),B),O);
(B,(((((((((N,((L,M),(A,E))),K),J),I),H),G),F),D),C),O);
(E,(((((((((((C,B),D),F),G),H),J),I),K),N),(L,M)),A),O);
(N,((M,(L,(E,A))),(((I,(H,(G,(C,(F,(B,D)))))),J),K)),O);
(C,((F,(B,D)),((H,(I,((K,(N,(M,(L,(A,E))))),J))),G)),O);
(H,((I,((K,(N,(M,(L,(E,A))))),J)),(((C,(D,B)),F),G)),O);
(J,(((F,(D,(B,C))),G),((H,I),(K,(N,((M,L),(A,E)))))),O);
((E,A),((N,(M,L)),(K,((I,(H,(G,(((B,D),C),F)))),J))),O);
(H,(((J,I),((N,((L,M),(A,E))),K)),(((F,(B,D)),C),G)),O);
(H,(((F,(C,(D,B))),G),(I,(J,(K,(N,((A,E),(L,M))))))),O);
((((J,(N,((E,A),(M,L)))),((F,((B,D),C)),G)),(K,I)),H,O);
(D,((C,B),(((H,(I,(J,(K,(N,((L,(E,A)),M)))))),G),F)),O);
(H,((I,(K,(J,(M,((L,(A,E)),N))))),(G,((C,(D,B)),F))),O);
(I,((K,(J,(N,((L,(E,A)),M)))),((G,(F,(C,(B,D)))),H)),O);
(((G,(F,(C,(B,D)))),((J,(K,(((M,L),(E,A)),N))),I)),H,O);
((A,E),((K,((H,(G,((C,(D,B)),F))),(J,I))),(N,(L,M))),O);
(I,((((M,(L,(E,A))),N),K),(J,(H,(G,(F,(C,(D,B))))))),O);
((H,((G,((F,(D,B)),C)),((K,(N,((M,L),(E,A)))),J))),I,O);
(H,(((((C,B),D),F),G),((J,I),(K,(N,((L,(E,A)),M))))),O);
(B,(C,((F,(((J,(I,(K,(N,(M,((E,A),L)))))),H),G)),D)),O);
(H,((I,((K,((N,M),(L,(E,A)))),J)),(((D,(B,C)),F),G)),O);
(H,(J,((G,(I,((((E,A),(L,M)),N),K))),(F,(D,(C,B))))),O);
(H,((G,(((C,B),D),F)),((J,((N,((E,A),(M,L))),K)),I)),O);
(J,(((((L,M),N),(A,E)),K),((H,(G,(F,(D,(C,B))))),I)),O);
((((I,K),(H,((G,(F,(C,(B,D)))),J))),(N,(L,M))),(A,E),O);
((((I,(J,(K,((N,(M,L)),(E,A))))),((D,(C,B)),F)),G),H,O);
((E,A),(L,(M,(((((I,(((B,D),F),(G,C))),H),J),K),N))),O);
((((A,E),((((I,H),(G,(C,(F,(B,D))))),K),J)),N),(L,M),O);
((A,E),((((J,(((((D,B),C),F),(G,H)),I)),K),N),(M,L)),O);
((A,E),(((((I,(H,(G,(C,((D,B),F))))),J),K),N),(L,M)),O);
((A,E),(L,(((((I,(H,(G,(F,(C,(B,D)))))),J),K),N),M)),O);
(B,(C,(D,((G,((((N,(M,(L,(A,E)))),J),(K,I)),H)),F))),O);
(H,((G,(F,(C,(B,D)))),(I,((K,((M,(L,(E,A))),N)),J))),O);
((A,E),((((K,((J,(H,(G,(F,(C,(D,B)))))),I)),N),M),L),O);
(L,(((A,E),((H,((J,(G,(((D,B),C),F))),(I,K))),N)),M),O);
(A,(E,(((((H,(G,(F,((B,D),C)))),(I,K)),J),N),(L,M))),O);
(H,(((F,(C,(B,D))),G),((J,(K,(N,((E,A),(M,L))))),I)),O);
((A,E),(((N,(K,(I,(((G,((D,(B,C)),F)),J),H)))),M),L),O);
(C,((D,B),(((((J,(N,(M,(L,(E,A))))),(I,K)),H),G),F)),O);
(C,(((((J,(K,((E,A),((L,M),N)))),(H,I)),G),F),(B,D)),O);
(H,((G,(F,((D,B),C))),(((K,((((A,E),L),M),N)),J),I)),O);
(I,((H,((F,(C,(B,D))),G)),(((N,((L,(A,E)),M)),K),J)),O);
(H,(((J,(I,(K,(N,((A,E),(L,M)))))),(F,(C,(B,D)))),G),O);
((A,E),((M,L),((((J,((G,(F,(C,(D,B)))),H)),I),K),N)),O);
(H,((G,(F,(C,(B,D)))),((I,J),(K,(N,(M,((E,A),L)))))),O);
(H,((((K,(N,((M,L),(A,E)))),J),(G,(F,(C,(B,D))))),I),O);
((E,A),((((I,(H,((((B,D),C),F),G))),J),K),(N,(M,L))),O);
(C,(((((I,((K,(N,((E,A),(M,L)))),J)),H),G),F),(B,D)),O);
((A,E),(((((I,(H,((((B,C),D),F),G))),J),K),N),(M,L)),O);
(C,((((G,(H,(J,(I,((N,((M,L),(A,E))),K))))),F),D),B),O);
(H,(((C,G),(F,(D,B))),(I,(J,(K,(N,((L,(E,A)),M)))))),O);
(J,(H,((G,(F,(D,(B,C)))),(I,(((L,(E,A)),(N,M)),K)))),O);
(C,((F,(G,(H,((J,(((L,M),(A,E)),N)),(I,K))))),(B,D)),O);
(J,((K,(H,((G,(((B,D),C),F)),I))),(N,(M,(L,(E,A))))),O);
(((M,(N,((I,((G,((C,(D,B)),F)),(H,J))),K))),L),(E,A),O);
(((G,(((B,D),F),C)),((K,I),(J,(N,((A,E),(M,L)))))),H,O);
(D,(B,((((H,((K,I),(J,(N,(M,(L,(A,E))))))),G),F),C)),O);
(H,(((((B,D),F),C),G),((K,I),(J,((A,E),(N,(M,L)))))),O);
(D,(((((H,(I,(((A,E),(N,(L,M))),K))),G),J),F),(B,C)),O);
(((I,((H,J),(((D,(B,C)),F),G))),K),(N,(M,((A,E),L))),O);
((E,A),(((((G,((H,(F,(C,(D,B)))),J)),(I,K)),N),M),L),O);
(H,(((C,G),((D,B),F)),(J,(I,(K,(N,(M,(L,(E,A)))))))),O);
(H,(((((C,B),D),F),G),((K,I),(J,(N,(M,(L,(A,E))))))),O);
(D,((((I,((N,(M,((A,E),L))),K)),J),H),(F,((G,C),B))),O);
((G,(C,((B,D),F))),((I,((K,(((L,M),(A,E)),N)),J)),H),O);
((E,A),(((((((C,(B,D)),F),G),H),J),(I,K)),((L,M),N)),O);
((E,A),(L,((N,((I,(J,(H,((F,((D,B),C)),G)))),K)),M)),O);
(K,((N,((L,M),(A,E))),(J,((((G,C),(F,(D,B))),H),I))),O);
