((I,K),((L,(O,M)),((H,G),((((F,(D,A)),(B,C)),E),J))),N);
((O,M),(((G,H),(J,(E,(((D,A),F),(C,B))))),(L,(K,I))),N);
(((I,K),(((E,((C,B),(F,(D,A)))),J),(H,G))),(L,(M,O)),N);
(K,(I,((L,(O,M)),((H,G),(J,(E,((F,(A,D)),(C,B))))))),N);
((I,K),((L,(O,M)),(((((C,B),(F,(D,A))),E),J),(G,H))),N);
(K,((M,L),(I,((G,H),((O,J),((C,(B,(F,(A,D)))),E))))),N);
(((M,L),((O,((H,G),(J,(E,((B,C),(F,(A,D))))))),I)),K,N);
(K,((L,M),(((((F,B),((D,(O,A)),(E,C))),J),(G,H)),I)),N);
(K,((((O,J),(((B,C),(F,(D,A))),E)),(G,H)),(I,(M,L))),N);
(((I,(K,L)),((G,H),((E,((F,(A,D)),(C,B))),J))),(M,O),N);
((I,K),(((O,M),L),((H,G),(J,(B,(F,(C,(E,(A,D)))))))),N);
((((J,(((B,C),(F,(D,A))),E)),(G,(O,H))),(M,L)),(I,K),N);
(M,(((((((E,C),B),((A,D),F)),J),(H,G)),(L,(I,K))),O),N);
(((L,M),(K,I)),((G,H),(J,(E,(((A,D),(O,F)),(C,B))))),N);
(K,(I,((L,M),((J,(E,((F,B),(C,((O,A),D))))),(H,G)))),N);
((((L,(O,M)),I),((G,H),(J,(((B,C),(F,(D,A))),E)))),K,N);
(((I,K),((J,((E,(C,B)),(F,(D,A)))),(H,G))),(L,(O,M)),N);
((I,(O,K)),((L,M),((E,((F,(D,A)),(B,C))),((G,H),J))),N);
(((O,I),K),((L,M),((G,H),(J,((((A,D),C),(F,B)),E)))),N);
((I,K),((((B,((C,E),((D,A),F))),J),(H,G)),(L,(M,O))),N);
(((L,M),(((O,J),(E,((C,B),(F,(A,D))))),(H,G))),(I,K),N);
(K,(((G,H),((((B,C),((A,D),F)),E),J)),(I,(L,(O,M)))),N);
(((M,L),((O,I),((G,H),(J,(E,((B,C),(F,(A,D)))))))),K,N);
((((((((D,A),F),(E,C)),B),J),(G,H)),(L,(M,O))),(K,I),N);
((K,(I,O)),(((G,H),(((F,B),((E,C),(D,A))),J)),(M,L)),N);
((I,K),(((G,H),(J,(((C,B),((A,D),F)),E))),(L,(M,O))),N);
((K,I),(((((((D,A),F),(C,B)),E),J),(G,H)),(L,(O,M))),N);
(((L,(M,O)),((((C,((A,D),(F,B))),E),J),(G,H))),(I,K),N);
(K,(((O,M),L),(I,(((((B,C),(F,(D,A))),E),J),(G,H)))),N);
(K,((L,M),(((E,((F,(D,A)),((O,B),C))),J),(I,(G,H)))),N);
(((I,K),(((G,H),((E,((F,(A,D)),(C,B))),J)),(L,M))),O,N);
((I,(((E,(C,((B,F),(A,D)))),J),(H,G))),(K,(L,(M,O))),N);
((K,(O,I)),((M,L),((((((D,A),F),(C,B)),E),J),(H,G))),N);
((I,K),(((M,O),L),((H,G),(J,(E,((D,A),(C,(B,F))))))),N);
((I,K),(((((F,(D,A)),((C,E),B)),J),(H,G)),(O,(L,M))),N);
(((L,(M,O)),(I,((H,G),(J,((C,(B,(F,(A,D)))),E))))),K,N);
(((O,I),((H,G),(J,(E,((B,C),(F,(A,D))))))),(K,(L,M)),N);
(((M,(O,I)),((G,H),((E,(((F,B),(D,A)),C)),J))),(L,K),N);
((K,I),(((H,G),(J,(E,((B,((A,D),F)),C)))),((O,M),L)),N);
(((M,L),((O,I),((H,G),(((C,((B,F),(A,D))),E),J)))),K,N);
(((O,M),L),(((((((A,D),F),(C,B)),E),J),(G,H)),(K,I)),N);
((((O,(M,L)),I),((H,G),(((((F,B),C),(A,D)),E),J))),K,N);
((((H,G),((E,(((D,A),F),(B,C))),J)),(O,(L,M))),(I,K),N);
((I,K),((L,(M,O)),((G,H),((E,((C,B),((A,D),F))),J))),N);
(((O,I),(((H,G),((E,((B,C),(F,(A,D)))),J)),(L,M))),K,N);
(((L,M),((H,G),(J,(((B,C),(A,(F,D))),E)))),(K,(O,I)),N);
(((((M,L),I),((G,H),(J,(E,((B,C),(F,(D,A))))))),K),O,N);
(((L,M),((J,(H,G)),(((C,B),(F,(D,A))),E))),(K,(O,I)),N);
((I,K),((M,L),((G,H),(J,((A,D),(F,(((O,E),C),B)))))),N);
((((K,I),(L,((H,G),((E,((F,B),(C,(A,D)))),J)))),M),O,N);
((((M,O),L),((H,G),(J,(E,((F,(D,A)),(C,B)))))),(I,K),N);
(K,(((O,M),L),(((G,H),(J,(((B,(F,(A,D))),C),E))),I)),N);
(((L,M),(((G,H),(((C,((F,(D,A)),B)),E),J)),(I,O))),K,N);
(((K,(I,O)),((G,H),(J,(((B,C),(F,(A,D))),E)))),(M,L),N);
(K,(((((F,(D,A)),((B,C),E)),(O,J)),(G,H)),(I,(M,L))),N);
(((I,K),(L,(M,O))),((G,H),(J,((D,A),((B,(E,C)),F)))),N);
((I,K),(((O,M),L),((H,G),(J,(E,((B,C),(F,(A,D))))))),N);
(K,(((L,M),(I,O)),((H,G),(J,(E,((F,(D,A)),(C,B)))))),N);
((O,M),((L,(K,I)),((H,G),(J,(((C,B),(F,(A,D))),E)))),N);
((I,K),((L,(O,M)),((G,H),(((((D,A),F),(C,B)),E),J))),N);
(((M,L),(I,(((E,((C,B),((D,A),F))),(O,J)),(G,H)))),K,N);
((((O,M),L),((G,H),(J,(E,((F,(A,D)),(C,B)))))),(I,K),N);
(((M,L),((G,H),(((((A,D),F),(B,C)),E),J))),((O,I),K),N);
((K,(O,I)),(((H,G),(J,(E,((B,C),((A,D),F))))),(M,L)),N);
(((K,I),(L,(O,M))),((H,G),(J,(E,((F,(B,C)),(D,A))))),N);
((K,I),((M,L),(((((C,B),(F,(A,D))),E),(O,J)),(G,H))),N);
((I,K),(((G,H),((((A,D),F),((E,C),B)),J)),(L,(O,M))),N);
(((J,(E,(((F,B),C),(D,A)))),(H,G)),((L,(O,M)),(K,I)),N);
((I,K),(((O,M),L),((G,H),((E,((F,(D,A)),(C,B))),J))),N);
((I,K),((L,(O,M)),((G,H),(J,(E,((C,(D,A)),(B,F)))))),N);
(((M,L),((H,G),(J,(((O,A),D),((E,F),(B,C)))))),(I,K),N);
((((((((B,C),(((O,A),D),F)),E),J),(H,G)),I),(M,L)),K,N);
(K,(((H,G),((B,(((D,A),F),(C,E))),J)),((L,M),(O,I))),N);
((((((F,(A,D)),(C,B)),E),((G,H),J)),(L,(M,O))),(I,K),N);
((((O,M),L),(I,(((E,((B,F),(C,(D,A)))),J),(G,H)))),K,N);
((K,I),((L,(O,M)),((G,H),((E,((B,C),(F,(A,D)))),J))),N);
(K,(((G,H),((((B,(E,C)),F),(D,A)),J)),(I,(L,(O,M)))),N);
((I,K),((L,(O,M)),(((((((A,D),F),B),C),E),J),(H,G))),N);
((I,(((((C,B),(F,(D,(O,A)))),E),J),(G,H))),((L,M),K),N);
((L,M),(K,(I,((G,H),((O,J),(E,((A,(F,D)),(C,B))))))),N);
(K,(((I,(L,(((((C,B),((D,A),F)),E),(H,G)),J))),O),M),N);
((I,K),(((M,L),O),((G,H),((E,((F,(D,A)),(C,B))),J))),N);
((I,K),(((H,G),(J,(E,((B,C),((A,D),F))))),(L,(O,M))),N);
(K,((L,M),((O,I),(((E,((B,F),((A,D),C))),J),(G,H)))),N);
(K,((L,M),(((H,G),((E,((C,B),(F,(A,D)))),(O,J))),I)),N);
(K,(M,(((((E,((C,B),(F,(A,D)))),J),(G,H)),(I,O)),L)),N);
((((((((B,C),(F,(D,A))),E),J),(G,H)),(O,I)),(L,K)),M,N);
((K,I),(((J,(E,((B,C),((A,D),F)))),(G,H)),(L,(O,M))),N);
((I,K),(((G,H),(J,(((B,C),((O,F),(D,A))),E))),(M,L)),N);
(K,(I,(((((((F,B),C),(D,A)),E),J),(G,H)),(M,(O,L)))),N);
(((O,I),K),(((G,H),((((F,(D,A)),(C,B)),E),J)),(M,L)),N);
((M,L),(((G,H),(((C,((A,D),(B,F))),E),J)),((O,I),K)),N);
((I,K),(((O,M),L),((H,G),(J,(E,((C,B),((D,A),F)))))),N);
(K,(((M,L),I),((G,H),(J,(((B,F),(C,(D,(A,O)))),E)))),N);
((((M,O),L),(((E,(((D,A),F),(C,B))),J),(G,H))),(I,K),N);
(K,(I,(((L,M),O),((G,H),(J,(((F,(D,A)),(C,B)),E))))),N);
(((I,(L,(O,M))),((J,(((F,(A,D)),(C,B)),E)),(G,H))),K,N);
(K,(I,((L,(O,M)),((G,H),((((F,(D,A)),(B,C)),E),J)))),N);
((I,K),(((J,(E,((B,C),((A,D),F)))),(G,H)),((M,O),L)),N);
(((L,M),((G,H),((O,J),(((A,D),F),(E,(C,B)))))),(I,K),N);
