(A,(D,((((((B,F),M),((H,I),(K,J))),(L,N)),E),((C,G),O))));
(A,((((B,(O,(K,E))),D),(F,(H,(J,(L,((M,I),N)))))),(C,G)));
(A,(J,(I,((B,C),(O,((E,(F,(D,H))),(G,(K,((N,L),M)))))))));
(A,(((L,N),((J,K),M)),((((G,B),C),D),((E,I),((O,H),F)))));
(A,(C,(E,(B,(G,(I,((H,(D,F)),((O,M),(N,(L,(J,K)))))))))));
(A,(B,((D,(E,C)),((J,K),(((M,I),(L,F)),(G,((N,O),H)))))));
(A,((C,O),(B,((M,J),((F,((E,(K,H)),L)),((G,I),(N,D)))))));
(A,(B,(F,(D,((E,C),(((G,O),I),((M,H),((K,L),(N,J)))))))));
(A,((O,H),((M,J),(L,((F,((I,G),((E,D),B))),(K,(C,N)))))));
(A,(I,(E,(N,(K,(M,(D,((B,C),(((G,J),(O,L)),(F,H))))))))));
(A,(B,(G,(F,(C,((E,H),(D,(I,((J,L),(K,((O,N),M)))))))))));
(A,(B,(E,(D,(O,(M,((L,G),(H,(N,((((J,C),I),K),F))))))))));
(A,(((B,(D,(E,F))),(((M,(K,(O,N))),(G,J)),(I,(L,H)))),C));
(A,(C,(D,(F,(K,(((O,N),G),(M,(E,(((H,B),(J,L)),I)))))))));
(A,(B,(E,(F,(C,(D,(I,((G,H),((M,K),(N,(J,(L,O))))))))))));
(A,(G,((((O,N),L),(F,M)),(((H,(C,I)),J),((K,B),(E,D))))));
(A,(C,((L,(J,(O,N))),((F,(I,H)),(M,((K,((B,E),G)),D))))));
(A,(B,(H,((J,M),(L,(((K,(G,(((E,C),F),D))),I),(N,O)))))));
(A,((M,J),((K,(B,C)),(L,(((O,(G,I)),(N,D)),(H,(E,F)))))));
(A,(B,(M,((((G,E),(K,H)),F),(J,((L,N),(C,((O,I),D))))))));
(A,(C,((D,B),(G,(E,((N,L),((J,(((F,H),I),O)),(K,M))))))));
(A,(((((F,C),G),E),(((L,(J,K)),(D,((I,O),H))),(M,N))),B));
(A,((B,C),(O,(((((F,(D,G)),(H,E)),J),((N,L),(M,K))),I))));
(A,(O,(B,(((H,C),(F,D)),(((N,(G,I)),(K,(L,J))),(E,M))))));
(A,(B,(C,(D,(H,((E,G),(F,(I,(((J,M),(K,N)),(O,L))))))))));
(A,(D,((E,(B,C)),(K,(J,((O,N),(H,(I,((G,(F,M)),L)))))))));
(A,(E,(M,((((F,N),K),(((D,(C,B)),I),((L,H),(O,G)))),J))));
(A,(B,(C,(D,(((G,K),(I,H)),((M,(E,(L,F))),((O,N),J)))))));
(A,((((((G,I),(((N,J),M),F)),H),(K,(C,B))),L),((O,D),E)));
(A,((I,K),(((M,F),L),((E,(N,H)),((C,J),(D,((O,B),G)))))));
(A,((E,B),((C,(F,D)),(K,(I,((G,H),((J,(O,L)),(M,N))))))));
(A,((C,B),(((J,(M,(H,((K,D),(G,F))))),(I,(O,N))),(L,E))));
(A,((N,(B,C)),((((L,D),E),G),(H,((F,K),((I,M),(O,J)))))));
(A,((D,E),((C,B),((I,(H,((N,K),(J,M)))),((O,F),(L,G))))));
(A,(F,(D,(C,((N,L),(H,((G,(K,J)),(E,(B,((M,O),I))))))))));
(A,(((L,E),((D,H),(B,F))),(C,(G,(K,(M,((N,J),(O,I))))))));
(A,(((I,F),(H,(D,((K,C),(J,(M,(L,(O,N)))))))),(E,(G,B))));
(A,(C,(B,(D,((N,G),(H,((((K,I),((J,L),F)),(M,O)),E)))))));
(A,(B,(C,(I,((E,G),(F,(L,((J,(M,((O,N),K))),(D,H)))))))));
(A,(C,((B,E),(I,(((((K,F),L),N),(H,J)),((D,G),(M,O)))))));
(A,(F,(D,(C,(E,(B,(I,(((O,K),(L,N)),((M,(G,H)),J)))))))));
(A,(D,(G,(B,(E,(C,((F,H),(((M,K),L),((J,(O,I)),N)))))))));
(A,((C,J),(H,((B,E),(D,(M,(((K,F),(O,G)),((I,L),N))))))));
(A,(G,(((C,B),D),(I,(((M,H),(F,E)),((L,J),(K,(N,O))))))));
(A,(D,((B,C),((O,E),((G,F),((J,(N,M)),((L,(H,I)),K)))))));
(A,(((D,B),((O,I),M)),((J,(K,N)),((E,(((L,H),G),F)),C))));
(A,((((F,B),((E,(((L,(J,(G,I))),(K,N)),H)),D)),(M,O)),C));
(A,(E,(C,(F,(G,((K,I),((D,((H,N),(B,J))),((O,L),M))))))));
(A,(B,(C,((((I,H),(((J,(L,K)),M),N)),G),(E,(D,(O,F)))))));
(A,(D,(E,(H,(J,((M,((C,B),(F,G))),(I,(O,((K,L),N)))))))));
(A,(D,(((C,F),I),(H,((L,O),(N,((J,M),(K,((G,E),B)))))))));
(A,((N,((H,G),E)),((F,J),((C,D),(((O,M),L),(B,(I,K)))))));
(A,(B,(F,((J,(I,D)),(((M,L),(K,N)),((G,(O,(H,E))),C))))));
(A,(D,(B,((G,E),((I,J),(F,(C,(H,(K,(L,((O,M),N)))))))))));
(A,(B,(J,(C,(((L,N),(K,I)),(M,((H,D),(F,((O,G),E)))))))));
(A,(C,((E,(D,F)),(((O,((N,(K,(M,L))),G)),H),((J,I),B)))));
(A,(B,((E,(((L,I),D),((C,J),((N,M),K)))),(G,((O,F),H)))));
(A,(B,(D,(C,((M,I),((G,((K,N),J)),((H,(F,E)),(O,L))))))));
(A,(O,((C,(B,((D,G),(((N,L),M),(F,((I,H),J)))))),(E,K))));
(A,(D,(B,((J,(C,O)),(E,(H,(((I,L),K),((F,N),(M,G)))))))));
(A,((C,(((((D,K),B),((H,E),I)),(M,(L,(J,G)))),(O,N))),F));
(A,(C,((B,((O,E),((M,N),((K,(J,(H,(G,F)))),(L,I))))),D)));
(A,(F,(((E,(D,(C,B))),H),(I,(O,(K,((L,((J,G),N)),M)))))));
(A,(D,((E,C),(F,(B,(G,(J,(I,(H,(((N,M),(O,L)),K))))))))));
(A,(D,((C,B),(F,(((K,(O,H)),J),((N,(M,L)),(G,(E,I))))))));
(A,(D,((I,G),((M,(L,E)),(H,(((B,C),F),(J,(K,(N,O)))))))));
(A,((E,B),(D,(C,((O,G),((H,F),((J,I),(M,(L,(K,N))))))))));
(A,(B,((C,F),(K,(N,((M,(L,(J,I))),((D,E),(O,(H,G)))))))));
(A,(B,((K,J),((L,(O,H)),((((C,D),G),E),((N,(F,I)),M))))));
(A,(E,(B,(C,(D,(L,(N,((O,I),(M,(K,(J,((F,H),G))))))))))));
(A,(D,(H,(J,(L,(((E,(G,(I,F))),(C,B)),(K,((O,N),M))))))));
(A,((B,(D,C)),(E,(L,(G,(H,(((I,N),(K,M)),(J,(F,O)))))))));
(A,(D,(J,((H,(E,((F,(C,B)),G))),(K,((N,((I,O),M)),L))))));
(A,((J,F),(((C,(B,D)),G),(I,((K,(O,E)),(H,(M,(L,N))))))));
(A,(B,(C,(I,(((E,D),(O,F)),((J,(H,L)),(G,((K,N),M))))))));
(A,(F,(D,(E,((H,(I,((C,B),J))),((O,G),((L,(K,M)),N)))))));
(A,((D,B),(C,(F,(H,(G,(I,(E,(L,((J,(K,(O,M))),N))))))))));
(A,(B,(C,((O,D),(N,(((K,M),(L,(J,F))),(H,((G,I),E))))))));
(A,((D,B),(E,(H,((M,(L,(N,K))),(I,(J,((G,(O,C)),F))))))));
(A,(B,(K,((H,F),(G,(L,(M,(((I,N),((E,D),(O,C))),J))))))));
(A,(C,(E,((H,K),(J,(I,((N,(L,M)),(G,(D,(B,(O,F)))))))))));
(A,(C,(E,((H,((N,K),((L,((G,I),J)),(M,O)))),(F,(B,D))))));
(A,(B,(H,(E,((C,D),(G,((I,(L,(K,((O,(J,M)),N)))),F)))))));
(A,(M,(((((((O,K),(D,(N,I))),(L,J)),F),((C,G),H)),E),B)));
(A,(B,(D,(H,(((F,(C,E)),(J,M)),((I,N),((O,G),(L,K))))))));
(A,(C,(((D,B),(E,F)),((G,I),((L,N),(M,(H,(K,(O,J)))))))));
(A,((K,(F,(((M,L),G),(N,(D,((J,(H,(C,B))),I)))))),(O,E)));
(A,(E,((D,(B,C)),(F,(J,(L,(((M,(G,I)),(N,(O,H))),K)))))));
(A,(B,(H,((C,F),((((N,(J,K)),((M,L),(E,D))),(O,G)),I)))));
(A,(C,(E,(D,(B,((L,(F,(G,O))),(((K,J),M),((H,I),N))))))));
(A,(C,(B,(J,((((I,(M,N)),(G,((F,(O,D)),H))),(L,E)),K)))));
(A,(B,(D,((C,(O,E)),(F,(G,(K,((N,(J,L)),(H,(I,M))))))))));
(A,(D,((B,(F,C)),((I,(J,H)),(L,((E,G),(M,(N,(O,K)))))))));
(A,((C,B),(((F,H),(L,D)),(((G,(M,N)),(O,J)),((K,I),E)))));
(A,(D,(C,((G,F),((((O,N),(M,(E,(I,L)))),(H,(K,J))),B)))));
(A,(E,((J,H),((F,((L,(I,K)),((C,D),B))),((M,(N,O)),G)))));
(A,(C,((B,(F,(O,D))),((K,M),(G,((H,(I,(L,(N,J)))),E))))));
(A,(B,(I,(((G,C),(E,(D,(H,((O,J),N))))),(F,((L,M),K))))));
(A,(C,(B,(D,(F,(H,(I,(G,(E,(J,(L,((O,N),(K,M)))))))))))));
(A,(C,((B,F),((E,(G,D)),((N,J),(L,(M,((O,(I,H)),K))))))));
(A,((D,C),(((E,(I,((F,(M,(K,L))),(O,G)))),(J,(N,H))),B)));
(A,(O,(F,((G,E),((H,(N,I)),(K,(J,(((C,B),D),(M,L)))))))));
(A,(B,(D,(I,(J,(F,((G,(K,C)),(((L,O),(M,(N,E))),H))))))));
(A,(B,(D,(((E,F),H),(L,(J,((M,(O,G)),(((C,I),K),N))))))));
(A,((B,(C,D)),((I,((O,N),K)),((F,E),((H,G),(J,(L,M)))))));
(A,(B,(C,(((O,G),D),(H,((J,(L,K)),(((F,(M,N)),E),I)))))));
(A,(B,(F,(J,((G,(O,(K,((E,I),H)))),((L,M),(N,(D,C))))))));
(A,(O,(E,(((B,C),F),(D,((M,(N,K)),((G,H),((J,L),I))))))));
(A,(E,(B,((D,C),(H,(((((F,J),(O,M)),G),L),((N,K),I)))))));
(A,(C,(D,(H,((F,((I,((J,K),E)),((N,L),(O,M)))),(B,G))))));
(A,(B,(C,(E,(F,(((D,K),(I,(H,L))),((M,(J,(O,N))),G)))))));
(A,(M,(((C,F),(((J,K),(B,(D,E))),(L,(N,I)))),((O,H),G))));
(A,(C,((B,((((((N,(L,M)),(J,K)),I),(E,D)),H),(O,G))),F)));
(A,(D,(((F,((L,((K,(M,J)),(E,H))),N)),G),(B,((O,I),C)))));
(A,(B,(D,(N,((I,H),(J,(G,(O,(K,(M,((L,E),(F,C))))))))))));
(A,(C,(B,(K,(L,((M,((G,(D,E)),H)),(I,(J,((O,N),F)))))))));
(A,(B,(C,(F,(I,((E,G),(H,((K,(M,((L,N),(O,J)))),D))))))));
(A,(B,(D,(C,(E,(F,((O,H),((J,K),(G,(M,(I,(L,N))))))))))));
(A,(D,(C,((J,B),(((H,L),E),((G,(K,F)),(I,(M,(N,O)))))))));
(A,((D,B),(G,(K,(I,(((N,(M,(J,L))),(E,(O,C))),(F,H)))))));
(A,((C,B),(J,(G,((N,F),(L,(I,(O,(K,(M,(H,(E,D))))))))))));
(A,(((D,E),F),((J,(O,K)),(I,(N,(H,(G,(M,((L,B),C)))))))));
(A,((O,B),((L,D),((((H,C),I),(F,J)),((G,E),(N,(K,M)))))));
(A,(((B,C),(O,E)),(F,(H,(I,((D,((M,L),(J,N))),(G,K)))))));
(A,(B,(I,(H,((G,(F,E)),((C,((M,N),(K,(L,O)))),(D,J)))))));
(A,(O,((B,(E,C)),(D,(F,(G,(((L,M),(H,(N,J))),(K,I))))))));
(A,(B,(C,(E,((J,H),((G,I),(D,(F,(((K,L),(O,N)),M)))))))));
(A,(B,((E,C),(D,(J,((G,F),(M,((O,N),(((L,K),H),I)))))))));
(A,(E,((J,I),((D,(G,F)),(M,(((K,N),L),((O,(B,C)),H)))))));
(A,(F,(((D,B),C),(E,(G,(I,(H,(J,((N,L),((O,K),M))))))))));
(A,(F,((B,(D,C)),(E,((K,((L,J),((M,N),(I,(O,G))))),H)))));
(A,(B,(C,((N,O),((D,M),((J,L),((K,F),(((H,I),G),E))))))));
(A,((D,(C,B)),(((((J,N),(M,L)),((G,I),(K,F))),H),(O,E))));
(A,(B,((((E,C),D),(F,G)),(H,(I,(M,((J,L),(K,(N,O)))))))));
(A,(B,(((N,(((H,((F,E),(O,D))),G),(J,I))),(L,(C,M))),K)));
(A,(D,(C,(B,(H,((N,(O,G)),(((((I,K),L),M),J),(F,E))))))));
(A,((C,B),((E,J),((L,F),(H,(((N,M),(G,D)),((O,K),I)))))));
(A,(C,(B,(E,(F,((I,((O,G),(J,M))),((N,(L,D)),(H,K))))))));
(A,((((C,D),I),(B,E)),(F,((K,J),(((O,L),(M,N)),(H,G))))));
(A,(B,(C,(E,((G,(((N,(M,K)),(L,J)),((F,D),H))),(O,I))))));
(A,((F,D),(H,(B,(E,(G,(J,(((M,N),(I,C)),((O,L),K)))))))));
(A,((J,K),(C,(H,((B,D),(G,((M,(E,F)),(N,(L,(O,I))))))))));
(A,(B,((O,I),((((N,M),(J,L)),(H,K)),(E,(((D,F),C),G))))));
(A,(C,(H,((E,D),(((I,(J,N)),(B,F)),(M,(K,((O,L),G))))))));
(A,(I,((N,M),((((B,(O,L)),C),(F,E)),((K,(G,D)),(H,J))))));
(A,(C,(((((H,I),(J,G)),((E,(N,(L,(M,K)))),D)),(O,F)),B)));
(A,((E,(((N,(H,M)),B),D)),((J,(L,K)),(G,(C,((O,F),I))))));
(A,(O,((((M,N),(((D,((G,E),F)),((L,(J,I)),K)),H)),B),C)));
(A,(O,(((C,G),(((((((L,N),(K,I)),M),(E,F)),J),H),D)),B)));
(A,(B,(D,(J,((M,(N,(I,L))),((G,(K,(H,((O,C),E)))),F))))));
(A,(O,(B,(C,(F,((I,(M,(N,(H,G)))),((L,E),((J,K),D))))))));
(A,(D,((G,E),(B,(F,((H,L),((N,(C,(K,I))),(M,(O,J)))))))));
(A,(C,((D,B),(E,(F,(G,((K,N),(L,(((M,(I,O)),J),H)))))))));
(A,(F,(G,((H,J),(N,((O,K),(((B,(D,C)),((M,I),L)),E)))))));
(A,(B,(E,(G,(F,(K,((I,(C,D)),(J,(H,(N,((O,M),L)))))))))));
(A,(B,(C,(E,(J,(O,(H,((N,((M,L),(K,I))),(F,(D,G))))))))));
(A,(D,(B,(((F,(G,C)),E),((N,(M,(L,K))),(I,((O,J),H)))))));
(A,(B,(C,(((J,I),L),((((G,K),((F,D),E)),M),((N,O),H))))));
(A,(B,(G,((D,((L,F),E)),((I,(K,((J,N),M))),((O,C),H))))));
(A,(((((((C,B),((K,(O,H)),(G,(E,F)))),N),M),L),(I,J)),D));
(A,(C,(((((H,((J,(B,K)),G)),I),(N,L)),M),(F,((O,D),E)))));
(A,((G,(O,B)),((H,F),((I,J),(M,(E,((C,D),((K,N),L))))))));
(A,(E,((((G,B),H),(((K,(I,((M,L),N))),(J,C)),(O,F))),D)));
(A,((C,B),(E,((N,((H,(J,G)),(M,L))),((F,D),((O,I),K))))));
(A,(O,((((I,((F,G),(J,((C,E),((N,K),M))))),B),D),(L,H))));
(A,((D,B),(H,(J,(I,(M,(C,(((O,G),(E,F)),((K,N),L)))))))));
(A,(G,(B,((F,(D,(K,O))),((I,E),(C,((M,L),((N,H),J))))))));
(A,(O,((F,(E,((G,(((K,H),((M,(L,N)),I)),J)),(C,D)))),B)));
(A,(B,(D,(E,(C,(G,(I,(H,((K,J),((F,O),((N,M),L)))))))))));
(A,((D,(C,B)),(E,((G,(L,(M,(((J,(N,(I,H))),K),O)))),F))));
(A,(C,(D,(F,(K,((B,M),(G,((L,(H,(I,J))),(E,(N,O))))))))));
(A,((F,C),(K,(B,(E,(I,((G,D),(L,(N,(M,(J,(O,H))))))))))));
(A,(C,(H,((K,L),((J,(O,F)),((I,(G,(M,N))),(E,(D,B))))))));
(A,(E,((N,K),((L,(H,(((D,F),B),C))),(((O,(I,M)),G),J)))));
(A,(B,((((M,K),L),(I,J)),(C,(((D,H),(G,E)),(N,(F,O)))))));
(A,((C,(G,E)),((L,(((H,K),(M,(D,((J,I),F)))),(O,N))),B)));
(A,((B,(E,((J,((I,(((K,M),H),L)),N)),(G,F)))),(C,(O,D))));
(A,(B,(C,((H,F),(D,((O,I),((M,((E,(N,(G,K))),L)),J)))))));
(A,(B,(C,(D,(K,((H,(O,M)),(N,(J,(L,((E,(G,F)),I))))))))));
(A,(C,(B,(D,((E,F),(G,((J,H),(L,((M,I),((O,K),N))))))))));
(A,(((D,G),(C,B)),((((L,((K,N),M)),J),H),((O,F),(I,E)))));
(A,(E,(C,(D,(B,((I,(N,F)),((M,(H,(L,J))),(G,(O,K)))))))));
(A,(B,((J,(F,(E,(G,(D,I))))),(C,(H,((M,K),((O,N),L)))))));
(A,(D,(B,(C,(F,(((I,(O,M)),(H,L)),(E,(J,(K,(N,G))))))))));
(A,((C,B),((D,(G,F)),(E,(M,((J,(O,H)),(L,(I,(K,N)))))))));
(A,((C,D),(B,(H,((K,(N,(L,((O,M),((E,G),(F,J)))))),I)))));
(A,(C,((D,(E,B)),(I,(((H,G),J),(F,((N,O),(M,(L,K)))))))));
(A,(C,((D,G),(E,((B,((O,J),((M,(K,L)),(N,(F,I))))),H)))));
(A,(B,(C,(D,((((F,(J,(G,(H,E)))),M),I),(N,(L,(K,O))))))));
(A,(B,(F,(E,((M,K),(((I,(G,(D,C))),(J,(O,H))),(L,N)))))));
(A,(C,(B,(E,(D,(F,(H,(J,((I,G),(K,((N,(O,M)),L)))))))))));
(A,(C,(F,(((J,(G,(H,E))),(K,((N,((I,O),L)),M))),(D,B)))));
(A,((C,(F,B)),(E,((D,H),(I,(L,((N,M),(G,((O,K),J)))))))));
(A,(C,(B,(F,((((J,L),((H,I),(N,G))),(K,(O,D))),(M,E))))));
(A,(B,(C,((O,F),((D,((N,(((J,(L,I)),K),M)),(G,H))),E)))));
(A,(B,(((((G,H),(I,(K,((N,L),(M,J))))),D),C),((O,F),E))));
(A,((C,(J,(H,(L,D)))),(((G,((F,I),(E,B))),(N,(O,M))),K)));
(A,(D,(B,((C,E),(((M,H),N),((G,((F,I),L)),((O,J),K)))))));
(A,(B,(C,(F,(L,(N,(G,(M,(J,(H,(K,(I,((O,E),D)))))))))))));
(A,(D,(C,(B,(E,(F,((K,G),((L,H),(I,((M,(O,N)),J))))))))));
(A,(C,(B,(E,(D,(F,((I,H),(J,(K,((G,M),(O,(N,L))))))))))));
(A,(((B,C),(E,D)),(H,(G,((((O,N),M),((L,K),(J,I))),F)))));
(A,(B,((H,D),((C,(K,(L,(M,(((O,N),(I,(J,F))),G))))),E))));
(A,(B,(C,(H,(D,(N,(J,(E,((G,(O,F)),(I,(M,(K,L))))))))))));
(A,(C,((G,K),(J,(O,((H,((F,((E,D),B)),(L,I))),(N,M)))))));
(A,(B,(H,((G,D),(F,(C,(K,((I,E),(N,(O,((M,J),L)))))))))));
(A,(((C,(H,F)),(I,((J,K),(B,G)))),((D,E),((N,M),(L,O)))));
(A,(((((D,(E,F)),B),(H,(O,C))),G),(K,(M,(N,((J,I),L))))));
(A,((((((E,D),F),(H,((I,(((L,K),N),M)),B))),J),(O,G)),C));
(A,(B,(C,(D,(E,(((G,F),I),(((H,L),(O,N)),(J,(K,M)))))))));
(A,(O,(B,((((F,(((K,I),(J,G)),((N,M),L))),C),D),(H,E)))));
(A,(C,((((H,((((O,L),(N,M)),(K,G)),(I,J))),D),(F,E)),B)));
(A,(C,(H,((G,(((N,K),((M,O),I)),((J,(F,(B,D))),L))),E))));
(A,(D,(((G,(B,C)),((E,(O,H)),(I,F))),(M,(N,((J,K),L))))));
(A,(C,(H,((B,F),(K,((G,((((M,I),(N,D)),E),(O,J))),L))))));
(A,(D,(C,(E,(J,(F,((I,G),(B,((O,(L,K)),((H,N),M))))))))));
(A,(D,(C,(B,(((I,(M,L)),((F,E),H)),(J,((K,(N,G)),O)))))));
(A,((C,(D,B)),((F,E),(G,((J,M),(H,(I,(L,((O,N),K)))))))));
(A,(B,(D,(E,(F,(C,(I,((L,H),((M,(O,N)),(K,(G,J)))))))))));
(A,(B,((C,((D,(O,F)),G)),(E,(I,((J,H),(K,((N,M),L))))))));
(A,(O,((C,B),((L,D),(((F,G),(E,(J,M))),(K,(N,(I,H))))))));
(A,(D,(C,((E,H),(B,(F,((G,I),(K,(J,(L,(O,(M,N))))))))))));
(A,(C,(B,(((H,G),F),((D,E),(K,(J,(M,((O,N),(L,I))))))))));
(A,(D,(B,(J,(I,(F,(C,(E,((H,K),(G,((N,(O,M)),L)))))))))));
(A,(C,(H,(E,((L,(M,(((I,J),(N,K)),(D,(O,B))))),(F,G))))));
(A,(B,(C,(D,(H,(((G,E),((L,(K,M)),N)),((J,(O,I)),F)))))));
(A,((((H,E),D),(I,((((O,N),K),J),(M,((G,(F,C)),L))))),B));
(A,(B,(D,(F,((I,((E,H),C)),(M,(L,((G,(O,N)),(J,K)))))))));
(A,((B,E),(K,(C,(D,(((L,(M,N)),J),(I,((O,F),(G,H)))))))));
(A,(C,(((E,F),D),((N,J),((O,H),((B,G),((I,L),(K,M))))))));
(A,(C,(B,(D,(F,(((I,K),E),((J,L),((H,(O,G)),(N,M)))))))));
(A,((D,B),(K,((I,F),(H,(E,((J,M),((O,N),(L,(C,G))))))))));
(A,(K,(J,(M,((((C,E),F),(I,((O,N),((H,(D,B)),G)))),L)))));
(A,((G,(D,B)),(E,((K,(J,((I,H),C))),((N,(O,(L,M))),F)))));
(A,(D,(B,(F,((E,G),(C,(I,(O,(L,(H,(N,(M,(J,K)))))))))))));
(A,(C,(D,(H,(L,(O,(M,(N,((K,(F,(B,E))),((J,I),G))))))))));
(A,(B,(D,(C,((E,(G,F)),(((H,(J,I)),K),((M,N),(L,O))))))));
(A,(E,(K,(((F,(D,B)),C),(I,(((G,M),(H,(J,L))),(O,N)))))));
(A,((C,B),(G,(K,((I,H),(L,((O,J),((((M,N),E),F),D))))))));
(A,(B,(E,(C,(F,(G,(((I,H),(K,(O,(((M,N),J),L)))),D)))))));
(A,((I,C),(E,(B,((F,D),(H,(J,(((K,G),(O,M)),(N,L)))))))));
(A,(B,((F,(O,D)),(((E,C),(G,H)),(I,((N,K),(M,(J,L))))))));
(A,(B,(C,(D,(F,(G,(((N,((I,(L,M)),J)),K),((O,H),E))))))));
(A,(O,(E,(C,(H,((((M,K),(N,L)),(J,I)),(G,((F,B),D))))))));
(A,(D,(C,(E,(B,(F,((((O,K),L),(N,(((H,J),I),M))),G)))))));
(A,((D,B),(((L,E),G),((O,F),(N,((C,(I,H)),(M,(J,K))))))));
(A,(D,(B,(F,((O,(((((J,I),K),C),(M,H)),(L,N))),(E,G))))));
(A,(E,(B,((G,(C,D)),(J,((I,(F,H)),(((O,M),L),(N,K))))))));
(A,(B,(C,((H,F),(((((J,(((E,G),D),I)),K),N),L),(O,M))))));
(A,((C,G),((D,B),(H,(I,((E,F),(O,(M,(N,(L,(K,J)))))))))));
(A,((H,F),(((K,(J,(G,L))),(I,(M,(E,(C,(B,D)))))),(O,N))));
(A,((O,D),(E,(B,(F,((J,K),((M,(((I,(G,C)),H),L)),N)))))));
(A,(((D,(O,C)),(B,(E,M))),((H,(K,J)),((L,F),(G,(N,I))))));
(A,(B,(D,((G,H),(C,(F,((L,(K,((I,(O,J)),(N,M)))),E)))))));
(A,(I,((E,G),(((C,(N,K)),(L,F)),((M,(B,D)),(H,(J,O)))))));
(A,((C,B),(F,((E,G),((M,(N,(J,(K,H)))),(I,(L,(O,D))))))));
(A,(((F,G),((C,E),B)),(D,(I,(((K,J),(H,L)),((O,N),M))))));
(A,(H,(I,(((((E,C),B),L),D),((K,G),(J,(F,(N,(O,M)))))))));
(A,(B,(D,(G,((C,((((L,N),((H,I),F)),(J,K)),(M,O))),E)))));
(A,(G,((E,C),(B,((J,(F,I)),(D,(((L,N),(K,M)),(O,H))))))));
(A,(H,(((D,F),B),(C,((I,L),(G,(K,(E,(J,((M,N),O))))))))));
(A,(B,(G,((E,C),(D,(I,(K,((J,(H,F)),(L,((O,M),N))))))))));
(A,(C,((D,(F,(M,(N,((G,(I,(E,J))),(((H,O),K),L)))))),B)));
(A,(H,((L,((K,(G,J)),(N,(O,I)))),(((M,D),E),((F,C),B)))));
(A,(I,((E,(B,(D,C))),(J,((O,(M,(L,((N,K),(H,G))))),F)))));
(A,(O,((((((I,(((N,L),(M,J)),G)),H),(K,F)),E),(D,C)),B)));
(A,(B,(C,((F,M),((E,(L,G)),(D,(I,(N,(J,((O,H),K))))))))));
(A,((F,(B,C)),(D,(E,(((I,H),(G,(J,M))),(K,((O,N),L)))))));
(A,(C,(((((M,N),(K,L)),I),(O,E)),(((H,F),(G,J)),(D,B)))));
(A,(B,(E,(((((J,(K,((H,(L,G)),I))),(N,M)),C),(O,D)),F))));
(A,(C,(E,(((G,D),(M,I)),((N,K),((H,B),(L,(J,(F,O)))))))));
(A,((J,(B,C)),(((I,H),(E,D)),((K,F),(G,((O,(M,N)),L))))));
(A,(((B,(((I,((K,H),(J,G))),N),E)),((M,L),(F,(O,D)))),C));
(A,((E,G),(D,(B,(J,((F,(H,(I,C))),(N,((M,(O,K)),L))))))));
(A,(E,(((F,G),(J,D)),(K,(((N,(L,I)),M),(H,(O,(C,B))))))));
(A,((O,B),(I,(((L,((((E,H),(G,D)),(C,J)),F)),(N,M)),K))));
(A,(B,(((((J,((I,F),H)),K),(L,M)),(N,O)),(((C,G),D),E))));
(A,(B,(C,(E,(G,(((L,K),(M,N)),((H,F),((O,I),(J,D)))))))));
(A,(B,((J,O),((F,(G,(D,(I,(E,C))))),((N,H),((L,K),M))))));
(A,(E,(D,((K,(I,(L,N))),(M,(J,(((C,B),(O,G)),(F,H))))))));
(A,((C,(I,D)),(M,(L,((O,K),(N,((J,H),(G,(E,(F,B))))))))));
(A,((K,H),((G,(C,(J,E))),(((D,F),L),(I,(B,(O,(M,N))))))));
(A,(D,(((((B,C),(M,(L,(G,K)))),(N,J)),(H,(F,(O,I)))),E)));
(A,(D,(B,(E,(C,(((L,K),M),(N,((H,J),(G,((O,F),I))))))))));
(A,(D,(E,(L,((J,H),(((B,F),((O,I),(C,(K,(M,N))))),G))))));
(A,(B,((F,D),(C,(E,(G,(I,(K,((M,N),(J,(L,(H,O))))))))))));
(A,(B,(C,(O,((D,E),((((G,K),(H,I)),((N,M),(J,L))),F))))));
(A,(B,(F,(I,(K,((L,((M,N),((((O,E),G),(C,D)),H))),J))))));
(A,((C,(B,D)),((J,(H,K)),(N,(((G,(I,(E,F))),L),(O,M))))));
(A,(C,(H,(F,(((L,K),(E,(N,(M,((O,I),J))))),(G,(B,D)))))));
(A,(I,(H,(F,(N,(((M,(J,(D,(E,(G,(C,B)))))),(O,L)),K))))));
(A,(E,(F,(G,((B,D),(C,((K,(N,(((J,L),H),M))),(I,O))))))));
(A,(((B,E),C),(((H,(O,J)),(F,I)),(D,(K,((M,(L,N)),G))))));
(A,(G,(D,(H,((N,M),((O,I),(L,(((E,F),(K,B)),(C,J)))))))));
(A,(((C,H),D),((N,(J,(O,L))),(((I,K),((M,F),B)),(G,E)))));
(A,((D,E),(((G,(F,(C,B))),K),((M,N),(L,((H,(O,I)),J))))));
(A,(C,(E,(I,((L,(G,(K,(M,((O,J),N))))),(F,((D,B),H)))))));
(A,(C,((B,(((I,K),F),D)),(G,(H,((L,(M,J)),(E,(N,O))))))));
(A,((G,D),(B,(C,((J,I),(H,((M,N),(K,(L,((O,E),F))))))))));
(A,(B,(((C,(E,F)),(D,H)),(((O,L),(M,(N,(K,(J,I))))),G))));
(A,(D,(((E,F),(B,C)),(G,(H,(K,(((I,J),(O,N)),(M,L))))))));
(A,(B,((F,D),(E,((C,(O,K)),(G,(J,((N,(L,M)),(I,H)))))))));
(A,(J,((G,I),(C,(B,((K,H),(E,((F,D),((N,(M,L)),O)))))))));
(A,(F,((D,C),((E,B),((I,(M,N)),((H,G),(J,((L,O),K))))))));
(A,((O,B),((((M,(N,(((J,((G,F),E)),(I,L)),K))),H),D),C)));
(A,(O,(B,((E,C),(((D,((H,G),(((K,L),M),J))),(I,N)),F)))));
(A,(C,(((O,B),D),(I,((G,(L,(((K,J),M),(H,N)))),(E,F))))));
(A,((L,((((I,G),(C,F)),(H,M)),K)),(D,((O,J),((B,N),E)))));
(A,(O,(((M,(N,(J,(I,L)))),((((E,(K,(D,F))),H),B),G)),C)));
(A,(B,((((K,((G,I),E)),(F,(O,C))),(H,(M,(L,(J,N))))),D)));
(A,((B,H),(D,(E,((J,(I,K)),(N,((M,((G,C),F)),(L,O))))))));
(A,(B,((((L,K),N),C),(I,(M,((O,J),((D,E),(G,(F,H)))))))));
(A,(B,(C,(((H,I),E),((K,G),(N,(L,(J,((M,(F,D)),O)))))))));
(A,(B,(((L,K),(N,(M,(J,H)))),((I,F),((G,(D,E)),(C,O))))));
(A,(C,((F,(H,((K,(G,I)),J))),(D,(B,(M,(E,((O,N),L))))))));
(A,((C,E),(D,(B,(F,(L,((N,(O,(H,(((J,G),I),K)))),M)))))));
(A,((((C,(B,D)),(K,(((M,H),N),((L,I),J)))),(O,F)),(E,G)));
(A,(((I,(G,M)),((((K,(J,(H,N))),E),L),((F,C),(O,D)))),B));
(A,((H,C),(D,(B,(((O,L),K),(F,((J,I),(G,((N,M),E)))))))));
(A,((O,D),(E,(H,(I,((((B,F),C),G),(((N,(J,K)),L),M)))))));
(A,((((F,(B,C)),D),(J,((N,(M,O)),(K,(((H,L),G),I))))),E));
(A,((B,C),((F,E),(I,(J,((L,(K,(((G,D),N),M))),(H,O)))))));
(A,(B,((((M,(N,(K,C))),L),((J,(E,F)),I)),((G,H),(O,D)))));
(A,((D,C),(E,(B,((I,H),(J,(L,((M,G),(N,(F,(K,O)))))))))));
(A,(F,((K,I),((H,L),(G,(((N,(J,M)),E),((O,C),(B,D))))))));
(A,((F,E),(K,((((C,G),(D,B)),(H,(I,J))),(L,(O,(M,N)))))));
(A,(B,(D,((C,G),(F,((L,((M,(N,O)),(J,I))),((H,E),K)))))));
(A,(B,(F,(E,(J,((((O,C),D),H),(L,(G,((M,K),(N,I))))))))));
(A,(C,(G,((L,I),(((J,(H,K)),(N,M)),(O,(((D,E),F),B)))))));
(A,(E,(N,((H,((O,F),(L,(M,(D,(((C,B),(J,G)),I)))))),K))));
(A,(I,(E,(G,(H,((F,((C,D),B)),((L,J),(O,(M,(K,N))))))))));
(A,((B,C),(((M,E),(N,(L,(I,((H,(O,D)),(K,J)))))),(F,G))));
(A,(F,((D,B),(H,((C,G),(E,(N,((J,((K,I),L)),(O,M)))))))));
(A,((M,(I,((J,(N,((G,O),K))),((H,(D,(B,C))),(E,L))))),F));
(A,(B,(I,((J,(K,(H,G))),(((E,(D,F)),(M,(N,L))),(C,O))))));
(A,(B,(G,(E,(H,(K,((O,L),((F,((I,(M,J)),(D,C))),N))))))));
(A,(E,(D,(K,(B,(C,((J,H),((I,F),((L,M),((O,G),N))))))))));
(A,(O,((F,((J,H),((I,L),((E,D),(((N,K),G),M))))),(B,C))));
(A,((E,(D,C)),(J,(((I,L),((G,((F,O),B)),K)),(H,(N,M))))));
(A,(B,(C,((F,H),((J,((D,G),E)),(L,(M,((O,(K,I)),N))))))));
(A,(C,(B,((((G,E),H),(D,F)),(J,(((I,N),(M,(O,L))),K))))));
(A,((H,(D,((C,F),((O,G),B)))),(E,(M,(K,(I,(N,(L,J))))))));
(A,(C,((E,D),(B,(K,(L,((H,(G,F)),((O,((N,M),I)),J))))))));
(A,(((F,((E,(C,D)),G)),H),(((K,(B,N)),((I,M),(O,L))),J)));
(A,(((F,((E,D),(C,B))),(H,G)),(J,((I,(O,(M,N))),(L,K)))));
(A,(D,(G,(C,(K,(((J,H),((F,E),B)),(I,(L,(M,(O,N))))))))));
(A,(G,(((E,F),((B,D),C)),(L,((O,(J,(I,(K,H)))),(M,N))))));
(A,(F,((G,H),((N,I),((J,(L,(O,K))),(M,(C,(B,(E,D)))))))));
(A,(B,(((F,(J,(I,(G,E)))),(D,C)),((((O,K),L),M),(N,H)))));
(A,(B,((D,C),((N,(I,M)),(K,(L,((E,H),(J,((O,G),F)))))))));
(A,(E,((D,C),(H,(G,(I,(F,(((N,(O,M)),L),((J,K),B)))))))));
(A,(D,(C,(B,(F,(E,(H,(((N,G),J),(((O,M),L),(I,K))))))))));
(A,(C,(B,(E,(D,(I,(G,(((K,L),((J,H),(N,(O,M)))),F))))))));
(A,(B,(C,(F,(E,(D,(G,(L,(((M,K),((I,H),J)),(O,N))))))))));
(A,(B,(E,((H,(G,((L,(I,(M,J))),((O,C),(F,D))))),(N,K)))));
(A,((C,(D,B)),(G,((J,(I,(L,F))),(H,((N,(K,M)),(E,O)))))));
(A,(B,((G,(E,(C,D))),((O,F),(J,((K,(H,I)),(N,(M,L))))))));
(A,((O,C),(D,((G,(B,F)),(((J,I),H),(E,(N,((L,K),M))))))));
(A,((B,E),(((F,O),L),(I,(J,((M,N),(K,((C,D),(H,G)))))))));
(A,(((((J,(G,D)),(H,F)),((K,(L,N)),M)),I),((B,(O,C)),E)));
(A,(B,(D,(K,(I,((J,(G,N)),(L,((C,F),(H,(O,(M,E)))))))))));
(A,(C,(((E,O),B),(D,((I,(J,((K,M),(N,(L,(F,H)))))),G)))));
(A,((O,(J,(M,(L,(((C,(G,(((F,K),(N,E)),H))),B),D))))),I));
(A,(E,(C,(B,(H,(D,((I,(F,(N,K))),(G,((L,(O,J)),M)))))))));
(A,(B,(E,(C,((H,I),((D,F),(G,((J,((M,L),(O,N))),K))))))));
(A,(I,((E,(M,F)),(H,(((N,K),L),(((C,B),D),((O,J),G)))))));
(A,(B,(C,(D,(J,((((O,G),K),(((M,N),L),(I,(H,F)))),E))))));
(A,(B,(C,(H,((J,K),((M,N),((I,L),(G,(D,((E,F),O))))))))));
(A,(B,((L,C),((H,G),(((F,D),(K,(E,M))),(I,((N,O),J)))))));
(A,(B,((I,(H,(E,C))),(D,(J,(K,((G,F),((L,(O,M)),N))))))));
(A,((E,B),(D,(C,((((I,J),N),(K,(O,M))),(((F,H),G),L))))));
(A,(G,(D,(F,(B,(E,(C,(M,(J,(((K,O),(L,N)),(I,H)))))))))));
(A,(D,(((M,E),((C,(J,(((L,F),N),I))),(O,G))),(H,(B,K)))));
(A,(D,(B,(E,(F,(C,((I,(N,M)),(G,(J,((O,H),(K,L)))))))))));
(A,((C,(((F,(M,(K,((N,(D,(H,E))),(J,L))))),G),B)),(O,I)));
(A,(C,(E,(G,(H,((F,I),((((K,M),(L,N)),(D,(O,B))),J)))))));
(A,((B,(E,(F,(H,I)))),(L,((N,(O,M)),(K,((D,C),(J,G)))))));
(A,(C,((O,B),(E,(D,(F,(M,(G,((L,J),((I,(H,K)),N))))))))));
(A,(B,((K,I),(((L,(H,((E,D),(G,(C,F))))),(N,M)),(J,O)))));
(A,(((B,E),C),((G,D),(((F,(O,H)),((M,N),(L,(J,K)))),I))));
(A,((O,B),(((J,(N,((K,M),L))),((G,((E,F),H)),(D,C))),I)));
(A,(C,((F,E),(((N,K),M),(J,((B,(G,(O,D))),(I,(L,H))))))));
(A,(C,(H,((F,(E,(B,D))),((G,(O,L)),((I,((M,N),J)),K))))));
(A,((B,C),(E,(K,(J,((F,D),(G,((L,(H,(O,I))),(N,M)))))))));
(A,((C,E),(B,((H,(D,K)),(((I,(F,G)),M),((N,(L,O)),J))))));
(A,(E,(D,(J,((H,I),(M,(N,(L,(K,((F,(O,(C,B))),G))))))))));
(A,(((((B,C),E),((N,(M,L)),((K,(J,I)),H))),F),(D,(G,O))));
(A,(B,(D,(C,(E,(H,(((J,N),I),((F,(O,M)),((K,L),G)))))))));
(A,(((((((M,(L,K)),(E,((H,F),C))),N),(O,I)),J),G),(B,D)));
(A,((O,B),(G,(D,(C,(((((J,K),I),(N,((H,L),M))),F),E))))));
(A,(B,((H,G),(D,(E,((I,(K,((J,((O,M),L)),N))),(F,C)))))));
(A,((D,E),((B,J),(((I,(H,G)),(F,(N,L))),((O,C),(M,K))))));
(A,(D,((G,E),(J,(F,(L,(M,((N,(O,K)),((I,(C,H)),B)))))))));
(A,(C,(D,((E,(G,I)),(((N,(L,K)),(F,(H,(O,B)))),(J,M))))));
(A,(B,(C,(K,(D,(F,(G,((M,E),((H,N),((L,(O,J)),I))))))))));
(A,(C,(D,(F,(I,(((K,B),(E,J)),((O,L),(N,((M,H),G)))))))));
(A,((((((B,((I,F),E)),(D,(H,(N,L)))),(M,G)),C),(O,J)),K));
(A,(O,(H,(((C,((K,(((G,D),F),((N,J),I))),L)),(M,B)),E))));
(A,(C,(B,(H,(D,(G,(E,(F,(N,((K,(L,((I,O),J))),M))))))))));
(A,(J,((B,(H,F)),(G,(K,(L,(N,((M,(E,(D,(O,C)))),I))))))));
(A,(B,(I,(((E,(G,(C,D))),(J,((L,K),(F,(O,N))))),(M,H)))));
(A,(H,(B,(C,(J,(I,(M,(L,(((D,(F,E)),(K,(G,O))),N)))))))));
(A,(B,(E,(C,(D,(F,(G,(M,(((J,(O,K)),(H,I)),(N,L))))))))));
(A,((D,B),(C,(E,(F,(G,(M,((O,N),(K,((H,I),(J,L)))))))))));
(A,(B,((E,F),((H,O),(C,(((K,I),(M,J)),(N,((L,G),D))))))));
(A,(B,(F,(G,(E,((D,C),((L,K),((((I,H),M),(O,N)),J))))))));
(A,((L,C),((((G,E),F),((B,D),(M,H))),(J,(N,((O,I),K))))));
(A,(B,(C,(M,(I,(N,(D,(E,(H,(L,(((G,J),F),(O,K))))))))))));
(A,(B,(D,(H,(((I,(G,(J,F))),E),((M,C),((O,(N,L)),K)))))));
(A,(B,((E,F),(C,(D,((I,G),(((L,K),H),(J,(N,(M,O))))))))));
(A,(B,((O,J),(H,((((K,G),((F,E),((C,I),D))),(L,N)),M)))));
(A,(F,(K,(C,(B,(D,(M,(((L,E),J),(H,((I,(O,N)),G))))))))));
(A,(F,(D,((B,C),(G,(H,((I,E),(J,((L,N),(K,(O,M)))))))))));
(A,(B,(D,((G,C),((K,(I,H)),(((M,(E,F)),(N,O)),(L,J)))))));
(A,(B,((D,(O,C)),(F,(E,(G,((((H,K),(I,M)),(L,N)),J)))))));
(A,(O,((((G,(((J,D),B),((M,K),(H,I)))),(N,(E,F))),L),C)));
(A,(B,((H,((C,(O,I)),((M,(D,E)),((N,(K,(J,L))),G)))),F)));
(A,(B,(H,((F,C),(D,(((L,(E,I)),G),(N,(M,(O,(K,J))))))))));
(A,(((M,((I,(K,J)),N)),(((E,F),H),L)),(C,(G,((O,D),B)))));
(A,((B,C),(H,(I,(D,(L,(((F,(E,G)),(O,J)),(N,(M,K)))))))));
(A,(D,(B,(F,((H,G),(E,(C,((I,J),((M,L),(N,(O,K)))))))))));
(A,(((D,C),(E,B)),(F,(((M,H),(O,(N,((L,(I,J)),K)))),G))));
(A,(B,(D,(C,(E,(F,((J,I),((H,G),(K,((O,N),(M,L)))))))))));
(A,(L,(J,((C,(E,((O,K),N))),(M,((D,B),((G,F),(I,H))))))));
(A,(C,((B,E),((L,(J,((O,N),(G,H)))),((F,(K,I)),(D,M))))));
(A,(B,(((I,K),(C,(D,E))),(((G,(F,H)),L),(N,(J,(O,M)))))));
(A,(C,(D,((F,(G,E)),(B,(L,(J,(M,(H,(I,(K,(O,N))))))))))));
(A,(D,(H,(E,((B,F),(((I,K),C),(M,(L,(G,(J,(O,N)))))))))));
(A,(((B,C),(F,(G,((J,(I,((M,L),N))),((O,H),K))))),(D,E)));
(A,(C,(B,((D,E),((F,(((J,I),G),H)),(K,((O,M),(N,L))))))));
(A,(F,(((C,B),E),(G,(((O,N),(L,K)),((I,(J,(H,D))),M))))));
(A,(B,((((F,C),D),I),(((L,J),((M,N),K)),((O,H),(E,G))))));
(A,(B,(C,((((I,E),F),((J,K),((L,M),(N,O)))),((D,H),G)))));
(A,((C,D),(E,((H,I),(G,(L,(M,(J,((O,N),(K,(F,B)))))))))));
(A,((C,B),(E,(F,(G,(((L,M),K),(((I,(H,D)),(O,N)),J)))))));
(A,(K,(((((H,((((C,F),D),E),J)),L),M),G),(B,(I,(O,N))))));
(A,(C,((D,F),(B,(E,((((H,(L,(K,N))),(J,G)),(O,I)),M))))));
(A,(C,(E,(B,(((N,K),(L,(J,(D,F)))),(G,(I,((O,H),M))))))));
(A,((C,B),(F,((M,(J,(L,(D,E)))),(((K,G),(N,(O,H))),I)))));
(A,((O,D),(N,(C,(((K,(M,((B,(I,E)),J))),L),(H,(G,F)))))));
(A,(B,((C,(I,(((J,H),((O,E),F)),((L,K),(N,(M,G)))))),D)));
(A,(B,(O,(((L,J),G),(D,(C,((E,H),(((M,N),F),(K,I)))))))));
(A,(E,((((N,((L,(C,K)),(M,((H,(G,F)),J)))),B),(O,I)),D)));
(A,((D,B),(E,(C,(H,((L,(O,((N,M),((K,(G,F)),J)))),I))))));
(A,(((C,B),D),(E,((F,O),(J,(I,(M,(N,((L,(G,H)),K)))))))));
(A,(D,(B,(((E,C),(F,(G,M))),((K,(N,I)),(H,(J,(L,O))))))));
(A,(L,(K,((H,((G,((C,D),B)),(F,E))),(M,(I,(N,(J,O))))))));
(A,(B,(C,(H,(I,(K,((N,(M,(G,(J,(D,(E,F)))))),(O,L))))))));
(A,((C,D),(F,(I,(E,((M,J),(L,((B,K),(N,((O,G),H))))))))));
(A,(D,((C,B),(H,(M,((E,F),(((G,(I,K)),(N,(O,J))),L)))))));
(A,(((((E,F),(C,L)),D),((J,B),G)),(K,(I,(M,(N,(O,H)))))));
(A,(I,(((B,D),H),((M,K),(((C,J),F),((E,G),(N,(O,L))))))));
(A,((B,C),(F,(J,((((M,(L,(D,G))),(E,N)),K),((O,H),I))))));
(A,(C,(D,((E,F),(G,((L,(J,B)),((O,I),(H,((N,K),M)))))))));
(A,((H,(C,F)),(B,((D,(E,(G,(L,(M,N))))),((J,(O,K)),I)))));
(A,((B,C),(K,(M,((((D,F),((E,G),L)),(N,J)),(I,(O,H)))))));
(A,(C,(((J,((L,(H,(G,(F,(B,D))))),(M,(K,(N,O))))),I),E)));
(A,(((D,(H,M)),(B,C)),(((((F,L),E),I),(J,G)),(N,(K,O)))));
(A,(B,(((N,K),(F,(E,((D,C),(I,H))))),(L,(M,(J,(G,O)))))));
(A,(L,(B,(((G,(((E,(H,D)),F),M)),(N,J)),(((O,K),I),C)))));
(A,(C,(B,((E,F),((O,D),(H,(I,((G,K),(L,((J,M),N))))))))));
(A,(B,(G,(E,((I,((C,D),K)),(M,((J,L),(N,((O,H),F)))))))));
(A,(B,((D,(E,F)),((L,(K,(H,O))),(C,((M,I),(J,(N,G))))))));
(A,(B,(C,(M,(D,((G,E),(F,(I,((((O,H),J),K),(L,N))))))))));
(A,(C,(I,((M,(O,N)),(L,(H,((J,K),((F,((D,B),E)),G))))))));
(A,(B,(M,(I,((G,(C,H)),((D,(E,(F,(L,O)))),(K,(J,N))))))));
(A,(((E,B),C),(D,(M,((L,K),(((G,(H,F)),N),((O,J),I)))))));
(A,((C,B),(O,(D,(E,(I,(((G,(F,H)),K),(N,((L,J),M)))))))));
(A,((B,D),((E,C),(((N,((L,K),J)),M),(((H,G),(O,I)),F)))));
(A,(G,((C,(B,(F,D))),(E,(((I,H),J),(N,((O,M),(K,L))))))));
(A,(D,(C,((((F,M),(K,(I,B))),E),(((L,(J,H)),(O,G)),N)))));
(A,((C,B),((F,G),(N,(K,((O,H),(((E,D),(L,(J,I))),M)))))));
(A,(B,(C,(H,((L,(G,K)),(((J,(D,F)),E),((N,M),(O,I))))))));
(A,(E,((D,C),(B,(F,(G,(J,(I,(M,(H,((L,N),(O,K))))))))))));
(A,(F,(((K,(N,J)),(L,M)),((H,(G,(E,C))),((I,(O,B)),D)))));
(A,((I,B),(C,(G,(((O,J),F),((N,H),((D,E),(M,(K,L)))))))));
(A,(F,(((G,E),(C,(D,B))),((J,(N,(O,I))),(K,(H,(M,L)))))));
(A,((F,G),((J,H),((((M,(((C,E),B),L)),K),(O,N)),(I,D)))));
(A,((N,D),((G,(M,C)),((B,(K,I)),(((J,E),(O,H)),(F,L))))));
(A,(C,(D,(E,((B,((O,J),N)),(H,((G,F),((M,(I,L)),K))))))));
(A,(B,(E,(((C,F),D),((O,G),(H,((J,M),((I,(L,N)),K))))))));
(A,(D,(B,((O,C),(((E,F),G),(I,(J,((N,(M,K)),(H,L)))))))));
(A,(C,(E,(((G,(I,B)),F),(D,(J,((O,H),(((L,K),M),N))))))));
(A,(D,((L,H),((((((I,J),B),E),C),(F,((K,O),(M,N)))),G))));
(A,(C,((O,G),((J,(E,D)),((B,(K,H)),(F,(I,(L,(N,M)))))))));
(A,(B,(H,(E,((G,((I,F),(O,(C,D)))),(K,(M,(L,(J,N)))))))));
(A,(C,(H,(F,(K,(G,((J,I),(((E,(D,B)),N),(M,(O,L))))))))));
(A,(N,(((O,B),D),(((H,(G,F)),C),((E,I),((L,(K,J)),M))))));
(A,(B,(D,(G,(E,((L,(I,((J,H),M))),((C,F),(K,(O,N)))))))));
(A,(E,((J,D),(H,(G,(F,((K,(((O,I),C),M)),((L,N),B))))))));
(A,(((N,((I,(((B,F),J),(G,E))),(H,M))),D),((O,K),(C,L))));
(A,((O,B),(D,(C,(G,((M,L),(H,((((F,E),K),(J,N)),I))))))));
(A,(B,(C,(((G,((M,L),N)),((H,F),K)),(D,(J,((O,I),E)))))));
(A,(E,((((B,D),(O,G)),(C,F)),((I,H),((K,L),(M,(N,J)))))));
(A,(C,(B,((E,D),(H,(N,(K,(((O,M),L),(I,((J,F),G))))))))));
(A,((E,((I,C),((J,G),(F,(M,((O,N),(K,(H,L)))))))),(D,B)));
(A,(C,((B,E),(D,(((G,H),K),((O,F),(((N,(M,L)),J),I)))))));
(A,((F,B),((((H,(((O,N),M),L)),(I,K)),G),((E,(J,C)),D))));
(A,((B,C),(J,(E,(K,(((M,H),(G,I)),(N,((D,(F,O)),L))))))));
(A,(((B,C),(D,E)),(F,(H,((O,I),(G,(M,(J,(L,(K,N))))))))));
(A,(B,(C,((M,E),(F,(((D,(J,(G,I))),H),(K,(L,(O,N)))))))));
(A,(F,((D,(E,(B,C))),((I,((J,((M,(L,K)),N)),(O,H))),G))));
(A,((D,C),((J,M),(B,(K,(N,(L,((G,((H,(F,O)),E)),I))))))));
(A,(C,((((O,F),B),(D,E)),((H,G),((I,J),(L,(N,(K,M))))))));
(A,(C,(((F,E),(D,J)),(B,(L,((O,M),((((I,G),K),H),N)))))));
(A,(D,((M,J),(((H,N),(((I,(K,L)),(C,E)),B)),((O,F),G)))));
(A,((C,B),(F,(((J,(G,((L,I),N))),H),(M,((O,D),(E,K)))))));
(A,((D,(B,(C,E))),(((G,((I,M),(J,N))),L),((O,H),(F,K)))));
(A,((C,(D,(M,E))),(B,(K,((O,H),((G,F),((I,N),(J,L))))))));
(A,(B,((H,C),((((I,(O,(D,F))),(K,(M,L))),J),((N,G),E)))));
(A,(G,(H,(F,((((O,N),K),((D,((E,I),C)),B)),(J,(M,L)))))));
(A,(D,((B,G),(E,(F,(C,((H,(M,(O,J))),(I,(K,(N,L))))))))));
(A,(M,(K,(H,(G,(C,(((I,F),(O,(J,(N,L)))),((D,E),B))))))));
(A,(C,((D,N),((((F,(E,(H,B))),J),(L,M)),(((O,I),K),G)))));
(A,(B,(C,(E,((D,G),(I,(M,(K,(N,(L,(F,(H,(O,J)))))))))))));
(A,(G,(((C,B),I),(E,((((K,N),(J,(F,H))),(M,(O,L))),D)))));
(A,((D,C),(B,(((J,(N,(L,I))),(F,(G,E))),(K,((M,O),H))))));
(A,(C,(B,(D,(H,(K,(I,(O,((((L,(F,(E,G))),J),M),N)))))))));
(A,((B,D),(H,((O,G),((F,(C,E)),(J,((K,(M,(I,N))),L)))))));
(A,((E,C),(D,(((((H,O),M),I),F),((K,L),((N,(B,J)),G))))));
(A,(B,(I,(G,(H,(J,(L,(F,(N,((M,(K,E)),((O,C),D)))))))))));
(A,(B,(C,(D,(F,(G,(E,((N,L),((O,I),(((J,H),M),K))))))))));
(A,((D,C),(H,(E,(F,(G,(B,((L,J),(K,(N,((O,M),I)))))))))));
(A,(C,(((E,D),M),(I,((((B,H),((O,K),F)),G),((N,L),J))))));
(A,(C,(G,(B,(D,(I,(E,(J,((F,H),(L,((M,K),(N,O))))))))))));
(A,((C,B),(D,(J,(H,((M,(I,((E,F),G))),(L,((O,N),K))))))));
(A,((E,C),(((H,((L,(((F,J),K),(M,N))),I)),G),((O,D),B))));
(A,((H,J),(B,(F,(G,((C,D),(E,(I,((M,L),((K,O),N))))))))));
(A,(B,(F,((C,D),((I,K),(H,(M,((L,((E,G),N)),(J,O)))))))));
(A,(C,((G,I),(((H,J),((B,(D,E)),F)),((K,(O,L)),(N,M))))));
(A,(B,(H,(D,((C,E),((F,G),(L,((M,K),(N,(I,(J,O)))))))))));
(A,(D,(((C,B),F),((G,J),((H,I),(((K,N),L),(M,(O,E))))))));
(A,(C,((D,E),((H,(G,F)),(I,(J,(B,(L,((N,(O,K)),M)))))))));
(A,(F,((E,(O,(C,B))),(H,((((N,((D,I),(L,K))),M),J),G)))));
(A,(B,((H,D),((I,G),((C,F),(E,(K,((O,J),((L,N),M)))))))));
(A,((E,C),(G,((H,(K,B)),(((M,(N,L)),(I,J)),(O,(F,D)))))));
(A,((E,((C,B),F)),(H,((((D,K),I),(M,((N,J),(O,G)))),L))));
(A,(C,(((((((B,F),((E,D),(J,K))),H),G),I),L),((O,N),M))));
(A,(D,(E,(H,(L,(((B,C),G),(I,(J,(F,((K,N),(M,O)))))))))));
(A,(C,(E,(B,(D,(M,((O,N),(J,(((G,H),((L,F),I)),K)))))))));
(A,(D,(C,(B,(G,(I,(J,(((F,(L,M)),(N,(H,(O,E)))),K))))))));
(A,(B,(C,(D,(E,(((I,F),((H,(O,L)),N)),(G,((M,K),J))))))));
(A,((D,B),((E,(F,(J,(((O,K),I),(H,((G,M),(L,N))))))),C)));
(A,(B,(C,(I,(H,(D,(N,((((O,K),(M,(F,(E,G)))),J),L))))))));
(A,(E,((O,D),(((C,G),H),((F,I),((K,(J,((N,L),M))),B))))));
(A,(C,(B,(K,((I,((E,F),D)),(J,((L,(M,(O,G))),(H,N))))))));
(A,(E,(B,(F,(I,(H,((L,(M,(N,(G,((C,K),(O,D)))))),J)))))));
(A,(E,(B,((H,(G,(C,D))),(F,(J,(L,(N,(M,((O,K),I))))))))));
(A,(E,(G,(O,(B,(F,(H,((D,C),(J,((K,L),((N,I),M)))))))))));
(A,(B,(D,(C,((G,E),(H,(N,((J,((K,I),L)),((O,F),M)))))))));
(A,(((H,J),((B,(D,O)),(E,(F,((G,C),I))))),((K,M),(L,N))));
(A,(E,(D,(H,(G,((C,B),(F,(L,((N,J),(O,((I,M),K)))))))))));
(A,(B,(D,(M,((G,F),(C,((H,K),(E,(J,((O,N),(I,L)))))))))));
(A,(B,(C,(((F,E),D),(H,(((M,((N,(L,I)),K)),(O,G)),J))))));
(A,(B,((E,(F,G)),((L,H),(I,(((J,K),(D,C)),((O,M),N)))))));
(A,(L,(B,((J,(H,(E,(F,G)))),((((N,D),C),(I,(O,K))),M)))));
(A,(B,(((E,D),C),(F,((J,(((M,((N,I),L)),H),(O,K))),G)))));
(A,(O,(B,((D,F),(E,((G,C),(H,(K,(J,(I,((N,M),L)))))))))));
(A,(D,(G,((C,(B,E)),(H,(F,(I,(J,(((O,M),K),(N,L))))))))));
(A,(G,((I,(L,((O,E),M))),(D,(J,(K,(H,(N,(F,(C,B))))))))));
(A,(D,(I,(((C,B),F),(G,(H,(E,((N,(O,M)),((J,L),K)))))))));
(A,(B,(L,((K,(I,J)),(M,(N,(G,((O,H),(((E,C),D),F)))))))));
(A,((B,(D,F)),(E,((G,(J,(((O,(M,I)),(N,(K,L))),C))),H))));
(A,(B,((O,D),(G,((L,(((H,(J,I)),(M,N)),K)),(F,(C,E)))))));
(A,(E,((H,J),(K,((G,(D,((O,F),(B,C)))),((I,L),(N,M)))))));
(A,(E,(I,(F,((H,(C,(B,D))),(K,(L,((J,(M,(O,N))),G))))))));
(A,((F,(B,(E,C))),(G,(D,(H,(L,((K,I),((O,N),(M,J)))))))));
(A,(B,(D,(C,(E,(G,(F,(J,(((N,M),(O,I)),(H,(L,K)))))))))));
(A,(C,((B,F),(D,(((J,N),G),((H,E),(M,(K,((O,L),I)))))))));
(A,((O,B),(F,(G,((C,(E,D)),((H,I),(J,((N,(K,L)),M))))))));
(A,((O,E),(C,((K,((((F,G),(B,D)),(M,L)),(H,J))),(I,N)))));
(A,(D,(G,((((L,(K,(H,I))),M),(N,J)),((E,F),(O,(C,B)))))));
(A,(((((F,B),C),D),H),(E,(K,(M,((J,(L,(G,I))),(N,O)))))));
(A,((((C,(D,B)),F),G),(((N,((K,M),J)),(O,H)),(I,(L,E)))));
(A,((D,((((K,((I,(M,H)),G)),N),E),(O,J))),((F,(L,C)),B)));
(A,(B,(D,((G,(((K,L),(H,(M,J))),(C,(E,(F,(O,N)))))),I))));
(A,(B,(F,((L,(((O,I),(M,J)),(E,((H,N),D)))),(C,(K,G))))));
(A,(B,(D,((C,F),(H,(N,(J,(M,(((G,((O,I),E)),L),K)))))))));
(A,(C,(B,(((F,(N,(J,L))),(((E,H),(G,D)),I)),((O,M),K)))));
(A,(((D,(C,B)),F),(((J,M),E),(((I,G),H),((O,N),(L,K))))));
(A,((G,(F,(E,D))),(B,(H,((C,L),((J,(N,K)),((O,I),M)))))));
(A,(C,((K,H),(E,((J,(G,F)),((N,(O,I)),(L,((B,D),M))))))));
(A,(E,(C,(((I,((K,(F,H)),(J,G))),(D,B)),((M,L),(O,N))))));
(A,((D,E),(C,((O,B),(((J,((G,K),(M,(L,N)))),(H,I)),F)))));
(A,(B,(((H,F),G),(I,(K,(N,((M,(J,(D,(C,(O,E))))),L)))))));
(A,(B,(E,((C,F),(((L,((I,(G,H)),(M,N))),J),((O,D),K))))));
(A,(C,((B,D),(E,(G,(F,(L,(M,(N,(K,((O,I),(J,H))))))))))));
(A,(E,((((L,K),F),I),((G,(C,(D,B))),((O,H),(J,(N,M)))))));
(A,((O,C),(B,(((((I,K),(F,(G,H))),D),((L,N),(J,M))),E))));
(A,(B,((((G,(((L,(M,N)),I),(J,(K,H)))),F),(O,E)),(C,D))));
(A,((H,C),(D,(B,(L,(M,((N,(O,J)),(I,(K,(E,(F,G)))))))))));
(A,(((F,G),((D,B),(E,C))),((((O,J),(N,H)),I),(M,(L,K)))));
(A,(E,(B,((F,D),(C,(K,(((H,(I,(M,N))),J),(O,(G,L)))))))));
(A,((C,E),((D,B),((N,J),((I,(K,M)),((H,(F,G)),(O,L)))))));
(A,((D,F),(I,(K,(N,((((B,(E,C)),H),(J,L)),(M,(G,O))))))));
(A,((J,(F,(L,(O,G)))),(((C,(D,(H,(I,B)))),(N,(M,K))),E)));
(A,(((G,(F,(E,(D,H)))),(B,C)),(I,((L,((O,J),K)),(M,N)))));
(A,((N,((L,(K,(D,B))),((H,(J,M)),I))),((((O,C),F),E),G)));
(A,(C,(F,(M,((K,I),(L,(((E,B),(N,((H,J),(O,D)))),G)))))));
(A,(D,(E,(G,(J,(K,(H,(I,(((F,(B,C)),(O,N)),(L,M))))))))));
(A,(O,(I,(((F,(B,G)),D),((C,E),(M,((L,N),((K,H),J))))))));
(A,((C,(B,D)),(F,(E,((M,((K,H),((O,G),((N,I),J)))),L)))));
(A,((O,D),(H,((L,E),((C,G),(B,((J,I),(F,((N,K),M)))))))));
(A,(D,(C,((E,B),(G,(F,(((H,I),J),(M,(L,(K,(N,O)))))))))));
(A,(B,((J,K),(M,((((F,I),O),G),(L,(N,((E,(D,C)),H))))))));
(A,(E,(H,(M,(N,((I,(J,L)),((D,(C,B)),((O,F),(G,K)))))))));
(A,((B,C),((O,E),(((((N,L),(M,(F,D))),G),(H,(J,I))),K))));
(A,(B,(C,((F,H),(I,(D,((E,(J,(G,K))),((M,O),(N,L)))))))));
(A,(E,(F,(H,(((B,D),C),(N,((M,J),(K,((I,(O,G)),L)))))))));
(A,(C,(O,((((B,D),E),F),(G,(K,(H,((M,(N,L)),(I,J)))))))));
(A,(B,(D,(F,(G,(((((H,J),I),(O,K)),(M,(L,N))),(C,E)))))));
(A,(B,((N,(M,((K,J),H))),((F,I),((C,D),(G,(L,(O,E))))))));
(A,((O,C),(F,(((B,E),((D,(G,H)),(J,(K,(M,I))))),(N,L)))));
(A,((B,((((((M,L),I),(G,F)),(J,K)),((N,H),D)),(O,E))),C));
(A,(C,((D,B),(E,(((O,K),(H,G)),((M,F),(N,((J,I),L))))))));
(A,(((E,(J,(I,H))),D),(K,(((G,B),(M,(C,F))),((O,L),N)))));
(A,(B,((C,D),(((M,((((E,G),H),(J,(N,L))),K)),(O,I)),F))));
(A,(F,((C,(O,B)),(J,((D,E),((K,(H,(G,I))),(N,(M,L))))))));
(A,(F,((B,C),(D,((I,(H,(O,G))),(((N,(L,M)),(K,J)),E))))));
(A,(B,(D,((C,((F,((H,(K,L)),(G,J))),((N,M),(O,E)))),I))));
(A,(B,(C,(F,((I,(J,G)),(H,((((K,L),(D,E)),(O,M)),N)))))));
(A,(B,(E,(D,(C,(G,(H,(F,(I,((K,M),((J,L),(N,O))))))))))));
(A,((N,(((C,B),G),(J,((D,(O,F)),(K,L))))),(M,(H,(E,I)))));
(A,((((N,I),(((D,G),C),B)),(M,((L,(K,J)),(F,(O,H))))),E));
(A,(((D,(B,C)),E),(G,((F,H),((I,J),(N,((O,K),(M,L))))))));
(A,(B,(F,(D,(((L,(M,N)),((K,G),(J,I))),((O,C),(H,E)))))));
(A,(D,((((I,((L,M),J)),N),(G,H)),((F,B),((C,(O,K)),E)))));
(A,(B,(((F,(G,C)),((L,K),(N,((J,M),((D,E),(O,I)))))),H)));
(A,(((B,D),C),(G,(I,(H,(E,(K,(N,(J,((O,M),(L,F)))))))))));
(A,((B,D),(((E,F),C),((O,K),(H,(J,(L,(M,(N,(I,G))))))))));
(A,(C,(((I,E),(J,(((H,((B,F),D)),(K,L)),(N,(M,O))))),G)));
(A,(((((H,N),(I,(K,M))),J),(D,((O,G),E))),(C,(B,(L,F)))));
(A,(C,((F,(M,E)),((G,(B,D)),(I,((J,(N,(O,K))),(L,H)))))));
(A,(I,(B,(((E,(C,((M,N),(L,F)))),(G,(O,H))),(J,(D,K))))));
(A,((K,I),((N,M),(F,(((H,G),(L,(O,J))),(B,(E,(C,D))))))));
(A,(G,((((E,(((N,(I,M)),K),(J,L))),D),((B,C),H)),(O,F))));
(A,(G,(E,((B,F),(C,(D,(H,(J,(K,(I,((N,M),(O,L))))))))))));
(A,(D,(((B,C),(L,(M,I))),((F,(E,(H,(O,K)))),((G,J),N)))));
(A,(M,((K,L),(E,(((G,I),H),(D,((J,(B,C)),(F,(O,N)))))))));
(A,(((B,E),((G,D),H)),((L,K),(C,(N,((I,(O,J)),(M,F)))))));
(A,(D,((((J,H),(C,E)),F),((G,((O,I),L)),(B,((K,M),N))))));
(A,(C,((G,((O,D),B)),((F,E),(((L,(J,(M,K))),(N,I)),H)))));
(A,((O,C),(M,((G,(H,(L,(N,I)))),(K,(((D,F),(J,E)),B))))));
(A,(((C,J),(D,B)),((G,H),(((((L,M),N),(K,F)),(O,E)),I))));
(A,((O,B),(C,((E,D),((I,(((N,(G,L)),M),(K,(H,J)))),F)))));
(A,(D,(G,((F,(B,E)),((I,L),(H,((M,(J,K)),((C,O),N))))))));
(A,(G,((H,(((B,C),((M,F),((O,K),(D,J)))),E)),(N,(I,L)))));
(A,(C,(B,(E,((K,F),((G,D),(M,(((O,L),H),(J,(N,I))))))))));
(A,(E,(D,(C,(B,((F,K),((L,((I,J),M)),((N,(O,G)),H))))))));
(A,(B,(H,(G,((J,E),((C,D),(F,(((N,M),(O,K)),(I,L)))))))));
(A,((((L,I),K),(G,((((B,((D,H),E)),J),F),C))),((O,N),M)));
(A,(C,(((G,D),(F,((((E,(I,(K,H))),N),(J,M)),(O,L)))),B)));
(A,((D,E),(C,((M,(L,I)),((J,N),(((G,B),(F,(O,K))),H))))));
(A,(((B,C),D),(E,(I,((N,((O,L),(K,(G,((J,F),M))))),H)))));
(A,(B,(G,(((E,(O,F)),H),(C,(D,(K,(I,((N,L),(J,M))))))))));
(A,(F,((D,B),((I,C),((L,(H,(((M,(J,N)),K),G))),(O,E))))));
(A,(E,((F,(I,C)),((((O,J),D),(M,(L,K))),(B,((N,G),H))))));
(A,(C,((E,(G,F)),(L,((J,(I,(O,(D,B)))),(N,(M,(H,K))))))));
(A,((C,D),((((K,(((L,O),J),M)),B),E),(H,(F,(G,(N,I)))))));
(A,(((M,((H,((K,C),((I,G),F))),J)),(B,D)),((N,(O,L)),E)));
(A,(F,(G,(B,(J,((C,((O,E),D)),(L,(H,(N,((I,M),K))))))))));
(A,(C,(I,(O,(((((B,D),H),E),J),((G,F),((N,(K,L)),M)))))));
(A,((C,J),((N,(F,(D,B))),((E,(K,H)),(G,(I,(L,(M,O))))))));
(A,((B,C),(E,(D,(I,(M,(K,(((L,N),(H,J)),((O,G),F)))))))));
(A,((((F,H),(E,G)),(K,(M,L))),(D,((B,C),(((O,I),J),N)))));
(A,((N,((I,J),(K,L))),((((B,((G,D),(E,H))),F),C),(O,M))));
(A,(O,(((((D,(J,F)),((N,((E,G),(I,K))),(L,M))),H),C),B)));
(A,(B,((((F,D),E),(G,(C,H))),(((N,I),((O,M),J)),(K,L)))));
(A,(C,(F,((D,G),((E,H),(B,(I,(K,((O,J),(N,(M,L)))))))))));
(A,(C,((L,G),((F,(K,H)),((D,B),((N,E),(J,(I,(O,M)))))))));
(A,((C,(((J,L),E),(((H,(M,K)),I),((F,G),(N,(O,D)))))),B));
(A,(B,((((H,O),G),J),(D,(((E,F),C),(K,(I,(L,(M,N)))))))));
(A,(((B,I),(((K,((N,L),M)),((G,J),(F,C))),(E,(O,D)))),H));
(A,(C,((O,B),((H,(J,F)),((E,(D,G)),((I,(N,(M,K))),L))))));
(A,((C,(B,D)),(F,((((H,J),G),(K,(O,L))),((M,(N,E)),I)))));
(A,(C,(((O,K),((N,(M,L)),(J,(I,((F,E),(B,(G,D))))))),H)));
(A,((((O,M),N),F),((D,E),(I,((((B,C),G),J),((H,L),K))))));
(A,((N,(F,(C,(((K,(O,M)),(L,(J,(H,G)))),I)))),(B,(D,E))));
(A,(M,(((L,F),D),((B,(C,E)),(((J,N),H),((I,(O,K)),G))))));
(A,(F,(C,((((((G,O),H),B),J),(L,(((E,I),D),(M,K)))),N))));
(A,((O,B),(D,(G,((F,K),(E,(J,((M,(H,((N,L),I))),C))))))));
(A,(B,((((H,(F,C)),D),E),((J,I),(G,((M,(K,L)),(O,N)))))));
(A,(O,(B,((K,((F,(L,(D,(M,(((I,N),(G,J)),E))))),C)),H))));
(A,((B,(G,((F,D),C))),(E,((J,H),(M,(I,((K,(O,L)),N)))))));
(A,((K,G),(I,((((H,F),(C,(D,B))),E),(J,((N,M),(O,L)))))));
(A,(B,((F,C),(J,(H,((D,E),((K,((G,L),(M,(O,N)))),I)))))));
(A,(C,((O,B),(D,((K,((F,G),E)),(J,(N,(L,((H,M),I)))))))));
(A,(D,(C,((B,(G,F)),((E,H),(((O,I),L),(N,((J,M),K))))))));
(A,(B,(((E,((O,D),C)),(H,(I,F))),((G,((N,J),M)),(L,K)))));
(A,(E,(D,((N,L),((B,C),(F,(G,((I,J),(H,((O,M),K))))))))));
(A,(B,(F,(J,((G,(H,(O,K))),(E,((C,D),(I,(N,(M,L))))))))));
(A,((((I,J),L),H),((F,G),(B,(N,(D,(C,((K,(O,M)),E))))))));
(A,(B,((O,E),((H,J),((D,C),((G,L),(F,(K,((N,M),I)))))))));
(A,((O,C),((((M,I),((J,L),(N,(F,((H,K),(E,D)))))),G),B)));
(A,(C,(E,((G,I),((H,B),((D,N),(F,((M,(O,(J,K))),L))))))));
(A,(E,(B,(D,((J,F),(G,((L,((O,C),(N,I))),(H,(M,K)))))))));
(A,((C,G),((E,B),((F,D),(I,((K,J),((O,M),((L,H),N))))))));
(A,(C,(F,(J,(I,((D,B),((((O,N),L),G),((H,(M,E)),K))))))));
(A,((O,N),((((D,(B,K)),(((((H,G),(J,I)),M),L),E)),F),C)));
(A,(L,(G,((H,(M,((E,((B,D),C)),((J,I),(N,(O,K)))))),F))));
(A,((F,((B,(E,D)),C)),(K,(L,(N,((I,((J,M),H)),(O,G)))))));
(A,(B,(((J,F),(O,((H,(K,(I,G))),(L,M)))),(N,((D,C),E)))));
(A,((((H,(L,(J,((B,D),(N,(O,M)))))),(F,E)),K),(C,(I,G))));
(A,((B,C),(K,((O,N),(((I,G),(M,(H,(E,(F,D))))),(J,L))))));
(A,(B,(((E,J),(M,(O,N))),((((H,K),D),G),((F,I),(L,C))))));
(A,((I,((L,J),(K,((N,(((B,G),(E,F)),(O,H))),M)))),(D,C)));
(A,(H,((M,(N,(K,(L,(J,(I,O)))))),(G,(((B,D),F),(E,C))))));
(A,(B,(C,((((F,G),D),E),(((I,(H,(M,J))),(N,(O,K))),L)))));
(A,((((G,F),B),C),(I,(((H,(D,E)),J),((N,(O,L)),(K,M))))));
(A,(B,(C,((D,E),(G,(H,((K,J),(F,((O,(L,(N,I))),M)))))))));
(A,(C,((B,D),(G,(H,((I,F),(E,((L,K),(N,((O,M),J))))))))));
(A,(B,(F,((H,G),(((D,C),K),((L,M),(I,(E,((O,N),J)))))))));
(A,(E,(H,(J,((((B,C),D),(N,((M,K),(O,L)))),(I,(G,F)))))));
(A,(C,(((D,B),E),(F,(G,((H,I),(J,(N,(L,(M,(O,K)))))))))));
(A,(B,(F,((I,(M,L)),(G,(((J,H),(D,E)),((O,(N,K)),C)))))));
(A,(C,(F,((B,E),(D,(G,((H,I),(J,(L,(K,((O,N),M)))))))))));
(A,(E,(B,((J,(D,C)),(F,((I,H),(G,((L,(N,(O,M))),K))))))));
(A,(C,((O,B),(K,((((D,(L,F)),(I,H)),M),(J,(G,(N,E))))))));
(A,(C,(B,(M,(G,((L,F),(I,(J,((D,(E,H)),(K,(O,N)))))))))));
(A,(B,((D,C),(F,((((L,I),H),E),(G,((K,(O,(N,M))),J)))))));
(A,(B,(F,((O,(E,D)),(C,(M,(((K,J),(((H,L),N),I)),G)))))));
(A,(C,((B,E),(F,((J,(H,D)),((G,(K,I)),(L,(N,(O,M)))))))));
(A,(B,(G,(F,(((D,H),C),((J,(M,N)),(I,((E,K),(L,O)))))))));
(A,(F,((C,B),((E,(H,(J,D))),(I,(M,(N,(G,(K,(O,L))))))))));
(A,(L,(H,(M,(I,(G,(C,(E,(F,((K,(N,O)),(B,(J,D))))))))))));
(A,((((E,C),D),B),((J,G),((F,I),((L,((O,M),N)),(K,H))))));
(A,((D,I),((C,B),(E,(((G,F),((O,N),(L,J))),(K,(M,H)))))));
(A,(C,(J,(((O,K),(L,(H,((E,F),D)))),((B,N),((I,G),M))))));
(A,(B,((N,G),(((I,(D,(F,E))),((C,J),H)),((O,L),(K,M))))));
(A,((J,F),(L,(((I,((H,G),D)),(B,(C,E))),(M,((O,N),K))))));
(A,(B,(G,(H,(E,((D,C),(F,(L,((I,((N,O),K)),(J,M))))))))));
(A,(C,(((F,I),(B,J)),((E,D),((((L,H),M),(G,(O,N))),K)))));
(A,(((F,((E,I),J)),((B,D),C)),((H,G),(M,((L,K),(O,N))))));
(A,((D,C),(B,((F,E),(G,(L,((N,(J,(M,I))),((O,K),H))))))));
(A,(B,(((C,G),(D,J)),((F,(E,(I,H))),(N,(L,((O,K),M)))))));
(A,((B,D),(C,(E,((F,((I,K),L)),((G,(N,H)),(J,(O,M))))))));
(A,(C,((B,H),((F,M),(((O,N),D),(E,(L,(((G,I),J),K))))))));
(A,((H,C),(G,(((E,(D,((O,F),K))),B),(N,((J,I),(L,M)))))));
(A,(C,(B,(E,(((N,O),I),(G,((H,(F,(D,((L,K),M)))),J)))))));
(A,(B,(F,((H,(N,((O,K),((M,((D,C),J)),(I,(G,L)))))),E))));
(A,(E,((F,(C,D)),(B,((((K,I),M),N),(H,((L,(O,J)),G)))))));
(A,(B,(D,(E,(((C,(I,H)),((J,(N,G)),F)),((O,L),(M,K)))))));
(A,((C,H),((B,(((D,J),I),(K,(G,(O,F))))),((M,N),(L,E)))));
(A,(C,((D,L),((O,B),(J,((F,N),(G,(K,(M,(E,(I,H)))))))))));
(A,(B,(D,(((M,E),C),(I,((L,N),(((O,H),(J,(G,F))),K)))))));
(A,((D,E),(C,(F,((H,(N,(L,(K,(M,(O,J)))))),((I,G),B))))));
(A,(B,((D,C),(((G,H),E),(K,(N,((I,F),(J,((O,M),L)))))))));
(A,(B,(H,((M,(K,(((O,(I,G)),L),((D,F),((C,J),E))))),N))));
(A,(C,(B,(J,(E,(H,((L,K),(((F,(G,D)),(M,(O,N))),I))))))));
(A,(C,(J,((H,I),((M,((B,(L,F)),(D,E))),((N,O),(K,G)))))));
(A,(((((G,K),((E,J),(I,C))),((D,H),(B,L))),F),(M,(N,O))));
(A,(C,(E,((L,(K,(J,N))),((F,(G,H)),((B,D),(M,(O,I))))))));
(A,(C,((N,(B,G)),(D,(E,(F,((O,K),((M,(H,I)),(L,J)))))))));
(A,((B,C),(F,(I,((N,O),(((G,H),((E,D),M)),(L,(J,K))))))));
(A,(E,((D,((I,(B,H)),K)),((J,F),(L,((G,C),((O,N),M)))))));
(A,(B,(C,(E,(D,(G,(((O,F),L),(N,(J,(I,((K,M),H)))))))))));
(A,(B,(D,(H,((F,C),(I,(M,(L,((E,G),((K,(O,J)),N))))))))));
(A,(C,(B,(F,(D,(G,((L,(N,((O,E),((I,K),J)))),(H,M))))))));
(A,(B,(D,(J,(N,((G,(E,(F,C))),(((K,M),(O,L)),(H,I))))))));
(A,(D,(((I,(H,((((J,L),N),G),K))),E),((B,C),((O,F),M)))));
(A,(L,(I,(((H,D),((F,M),J)),(((O,G),(K,E)),((N,B),C))))));
(A,((E,G),((((L,(J,((N,(O,M)),(H,K)))),C),(F,I)),(D,B))));
(A,(B,(C,((I,(F,H)),(G,(((J,L),(((E,D),M),(O,N))),K))))));
(A,(B,(C,(D,(F,(((O,H),((M,N),((L,G),((K,I),J)))),E))))));
(A,((D,C),(B,(E,((O,K),(((G,(F,I)),(H,L)),((M,J),N)))))));
(A,((D,F),((H,(N,(L,(O,M)))),((((G,E),(C,B)),K),(I,J)))));
(A,(B,(D,(I,((C,E),((M,((J,K),(N,(G,(L,F))))),(O,H)))))));
(A,(B,(C,(I,(D,(((((H,F),G),E),N),((M,L),(K,(O,J)))))))));
(A,(I,(N,((O,H),((((B,C),(D,E)),(F,(M,(J,(L,K))))),G)))));
(A,((D,B),(C,(K,(I,(((O,J),M),(((G,((E,F),H)),L),N)))))));
(A,(((J,(D,M)),(B,C)),(((K,((G,F),(H,E))),(N,I)),(L,O))));
(A,((((H,B),J),(I,(N,((G,(E,C)),((M,K),L))))),((O,D),F)));
(A,(D,(K,(((L,C),(O,B)),((I,((M,(N,(H,J))),F)),(G,E))))));
(A,((D,(C,B)),((F,((M,E),G)),((L,(I,J)),(H,((N,O),K))))));
(A,(O,(D,(E,(G,((C,B),(F,(M,((((K,J),I),(L,N)),H)))))))));
(A,(B,(F,(E,((H,I),((K,((O,M),N)),(J,(L,(G,(D,C))))))))));
(A,(B,(F,(J,((L,(I,(G,(N,M)))),(H,((O,E),((K,D),C))))))));
(A,(C,(B,((D,(O,E)),(G,((N,F),(J,(H,((I,K),(L,M))))))))));
(A,(E,(D,(F,((((N,K),B),M),((C,H),((L,I),((O,G),J))))))));
(A,((E,(G,(D,(C,B)))),(((J,H),((((N,F),K),I),(O,M))),L)));
(A,(C,((F,(D,(G,B))),((I,H),(E,((M,(L,(O,N))),(K,J)))))));
(A,((((I,D),B),E),(M,(G,(((O,J),(F,C)),(K,(H,(N,L))))))));
(A,(G,(((C,D),E),(B,(J,((K,I),(L,((O,H),((M,N),F)))))))));
(A,((G,B),(D,((((J,K),(N,M)),E),((C,I),(F,(H,(L,O))))))));
(A,(B,(D,(((F,E),(H,L)),(C,((N,J),(K,(M,((O,I),G)))))))));
(A,(C,(B,(((G,D),(E,(K,(M,(I,(N,(L,J))))))),(F,(O,H))))));
(A,(F,(G,(((E,C),(H,(L,K))),((I,(O,D)),((N,(J,M)),B))))));
(A,(B,(C,(F,(((D,(J,E)),(G,H)),(((M,L),I),((N,O),K)))))));
(A,(((((((N,(K,(C,(F,(B,H))))),J),L),(G,I)),E),(M,D)),O));
(A,((D,B),(C,((G,(E,F)),(H,(I,(((M,(L,N)),(O,J)),K)))))));
(A,(C,(E,((F,(O,H)),(((K,(N,J)),((D,I),(L,(G,M)))),B)))));
(A,((C,I),(B,(D,(E,(L,(H,((G,(N,F)),(K,(J,(M,O)))))))))));
(A,(((J,H),(((G,L),F),E)),(((B,C),D),((M,K),(N,(I,O))))));
(A,(C,((E,(J,(G,B))),((D,F),(I,(H,((M,(L,(O,N))),K)))))));
(A,(B,((J,(E,((K,(O,D)),G))),((((N,C),H),((M,L),F)),I))));
(A,((F,C),(D,(E,(I,(K,(J,(N,((L,M),(((O,H),B),G))))))))));
(A,((((F,((D,(C,B)),((N,(K,(H,(J,I)))),E))),L),(O,M)),G));
(A,((J,((E,F),((((O,M),G),((L,K),(I,N))),(H,(D,C))))),B));
(A,((O,G),(((((((H,J),I),M),N),L),((E,D),K)),((F,B),C))));
(A,((J,(G,((E,(((C,B),D),(O,H))),F))),(M,((L,K),(I,N)))));
(A,(C,(B,(((N,D),E),((H,F),((I,G),((J,K),((O,M),L))))))));
(A,(B,(C,((I,(G,F)),(E,((D,(L,(M,((J,N),(O,H))))),K))))));
(A,(E,(M,(((O,I),(H,J)),((F,(G,(B,(D,C)))),(N,(K,L)))))));
(A,(B,((E,C),(D,(((I,G),(M,(J,((O,L),N)))),(F,(H,K)))))));
(A,(B,((D,(E,C)),((J,G),(((M,(N,L)),K),(F,((O,I),H)))))));
(A,(C,(G,(L,(((O,M),N),(((H,F),((B,(D,E)),(I,J))),K))))));
(A,(B,(C,(E,(D,(H,(G,(M,((L,K),((N,(F,(O,I))),J))))))))));
(A,((E,((O,G),(D,F))),(H,((J,((K,M),I)),(N,((C,B),L))))));
(A,(O,(C,((((M,(F,((N,((L,K),H)),(J,G)))),I),(E,B)),D))));
(A,((E,(C,D)),((M,F),((H,(O,I)),(N,((J,K),((B,L),G)))))));
(A,(O,(((B,G),(((J,H),D),(F,(((L,(K,(N,M))),E),I)))),C)));
(A,((C,E),(D,(((F,((O,K),((B,L),M))),(I,(J,(N,H)))),G))));
(A,((E,((((J,(L,((G,(B,C)),M))),(N,I)),(K,H)),F)),(O,D)));
(A,(F,(((C,E),((D,H),I)),(B,(K,(G,((N,(O,J)),(M,L))))))));
(A,(E,(((((M,(J,H)),((N,(I,L)),((B,D),F))),K),(O,G)),C)));
(A,(F,(((H,(E,G)),(D,(C,B))),((I,M),(K,(N,(J,(L,O))))))));
(A,(B,(((((F,((L,(N,M)),(J,(K,I)))),(D,G)),H),E),(O,C))));
(A,(B,((D,C),((O,E),(F,((G,L),(J,((I,K),(M,(N,H))))))))));
(A,(B,(C,(J,(K,(((E,((M,L),N)),(H,I)),(G,(F,(O,D)))))))));
(A,((B,(((O,D),G),C)),(E,(K,(M,(J,(I,((N,F),(L,H)))))))));
(A,((C,B),(((((J,K),(E,(D,F))),(H,L)),(G,N)),((O,M),I))));
(A,(D,((O,G),((K,(H,(L,(I,(M,(N,J)))))),(((E,C),F),B)))));
(A,(B,(I,((((((M,N),K),(J,D)),L),C),((H,G),((O,F),E))))));
(A,((G,D),((C,B),(F,(E,((K,L),((J,I),(N,(H,(O,M))))))))));
(A,(B,(C,((H,(F,E)),((I,N),((L,D),(G,((K,M),(J,O)))))))));
(A,(B,(((K,(M,(N,L))),(((E,D),(G,C)),F)),(H,((O,I),J)))));
(A,(B,(((D,K),((H,O),(L,I))),((F,(G,J)),((E,C),(N,M))))));
(A,((C,B),(((F,D),E),(G,((I,H),((M,(K,(O,N))),(L,J)))))));
(A,((C,B),(D,(G,(I,(((M,K),(L,N)),((O,F),((H,J),E))))))));
(A,(B,(I,(((((F,G),(J,M)),(((C,K),(D,E)),H)),L),(O,N)))));
(A,((((N,(L,M)),K),(C,B)),(G,(J,(D,(I,(H,((O,E),F))))))));
(A,(C,((I,E),((M,(D,(G,(F,B)))),(L,(N,(K,((O,J),H))))))));
(A,(F,(E,(C,(((N,M),B),(D,(I,(((O,K),L),(J,(G,H))))))))));
(A,(D,(C,((B,E),((I,F),(H,(N,(G,(M,(J,((O,L),K)))))))))));
(A,(E,((D,B),(F,((C,(K,((M,N),(((L,I),H),(O,J))))),G)))));
(A,(B,(E,(F,(G,((K,(D,C)),(H,(J,(((M,N),(O,L)),I)))))))));
(A,(B,(F,((G,E),(L,(((K,N),(M,(O,J))),((H,I),(D,C))))))));
(A,(B,(C,(D,(F,(L,((E,(N,(J,((O,I),G)))),((H,K),M))))))));
(A,((B,C),(H,(D,(I,(K,((J,(F,M)),(L,((O,N),(G,E))))))))));
(A,(O,((E,D),((G,(F,(C,B))),(((H,I),J),((L,M),(K,N)))))));
(A,(B,(((F,E),(C,D)),(J,(M,((((H,G),K),(N,(O,I))),L))))));
(A,(B,(E,(((((N,(((J,O),L),M)),((I,H),F)),K),C),(D,G)))));
(A,((C,(D,B)),((G,(K,H)),(L,((J,(I,(F,E))),(M,(N,O)))))));
(A,(O,(C,(((F,(H,N)),(((B,(L,(M,E))),(I,(K,J))),G)),D))));
(A,((O,B),(D,((E,G),((F,(H,C)),((J,(I,K)),(L,(N,M))))))));
(A,(O,((B,C),(G,((J,H),(((E,F),D),(((M,N),(I,K)),L)))))));
(A,((D,C),(I,(G,((B,((E,K),F)),(N,((O,(J,H)),(M,L))))))));
(A,(F,((E,(I,((N,((C,(G,H)),M)),((K,J),(O,L))))),(B,D))));
(A,(E,(((G,H),(I,F)),(C,(K,((D,(O,B)),(N,((M,J),L))))))));
(A,(B,((G,(D,(K,((H,J),(E,(C,(M,(O,N)))))))),((L,I),F))));
(A,(B,(C,(F,(((O,E),D),(I,(((K,H),(G,(N,M))),(J,L))))))));
(A,((B,C),(D,(F,(E,(L,((M,J),(K,(G,(H,(N,(O,I))))))))))));
(A,(C,(B,(L,((N,M),(K,(((F,E),(H,D)),(J,((O,G),I)))))))));
(A,(C,(D,(B,((G,((I,(N,M)),(K,(O,L)))),((J,(E,F)),H))))));
(A,(B,((D,C),(F,(E,(I,(N,(((J,G),H),(K,(L,(O,M)))))))))));
(A,(E,(((O,G),D),((B,C),(J,((I,(F,K)),((M,N),(L,H))))))));
(A,(B,((C,D),(((E,N),((M,O),G)),(I,(L,(K,(J,(H,F)))))))));
(A,(C,(B,((E,D),(F,((O,L),(K,(I,(H,(G,(M,(J,N))))))))))));
(A,(E,(J,((C,D),(((L,M),(K,H)),(N,(B,(F,((I,O),G)))))))));
(A,(B,(D,(C,(G,(H,((I,E),(L,((K,(M,F)),((O,N),J))))))))));
(A,(E,((G,(B,((D,C),F))),((M,I),((J,K),(H,(N,(O,L))))))));
(A,(((O,D),(C,(((F,(E,K)),G),(I,(H,(J,(L,(N,M)))))))),B));
(A,(B,(F,((D,E),((((M,(G,I)),(K,(N,J))),(C,(O,H))),L)))));
(A,(B,(K,((((L,N),H),J),((I,M),(((C,(E,F)),(O,G)),D))))));
(A,(((((((((G,E),(J,H)),(L,(N,M))),I),K),D),B),(O,F)),C));
(A,((E,(B,(C,D))),(H,((L,((O,M),(K,N))),((F,I),(J,G))))));
(A,(B,(D,((G,(F,((C,K),E))),(I,((M,(L,N)),((O,J),H)))))));
(A,((D,B),((((O,(N,(L,(K,M)))),G),((J,H),I)),(F,(E,C)))));
(A,(B,(C,(I,(G,(((((O,J),N),((M,L),H)),(K,(D,F))),E))))));
(A,(B,((F,D),((G,E),(C,(H,((O,(M,L)),((J,I),(K,N)))))))));
(A,((D,C),(B,((((K,(J,(I,H))),(E,G)),(N,(M,(O,L)))),F))));
(A,(B,(G,(L,((((((J,C),D),F),E),H),(((I,N),(K,M)),O))))));
(A,(B,(D,((O,K),(I,((J,(E,(H,M))),((N,L),((F,C),G))))))));
(A,(B,(C,(J,(((H,(E,D)),(G,F)),(I,(M,(N,(O,(K,L))))))))));
(A,(F,(I,((M,(L,(D,(G,E)))),(((((K,H),C),N),(O,J)),B)))));
(A,(((F,B),C),((K,(D,E)),((J,M),(G,(N,(H,(L,(O,I)))))))));
(A,(C,(B,(N,((I,D),((J,O),((M,(G,E)),(F,((L,K),H)))))))));
(A,((C,B),(F,((E,(G,D)),((I,H),((M,(O,L)),((N,K),J)))))));
(A,(C,((E,(O,B)),(D,((G,H),((M,J),((I,F),((N,K),L))))))));
(A,(C,(((E,D),I),(F,(J,(G,(B,(M,(K,((O,L),(H,N)))))))))));
(A,(O,(F,((I,(((C,H),(D,(E,(L,G)))),(M,(K,(N,J))))),B))));
(A,(((B,K),(L,C)),(((H,E),(D,F)),(((N,(G,M)),(O,J)),I))));
(A,(((O,C),B),((L,J),(G,(F,(N,(I,((K,(M,H)),(D,E)))))))));
(A,(B,(E,(((J,(N,M)),(K,G)),((((O,F),I),H),(L,(D,C)))))));
(A,((((((F,(((I,N),(L,(G,(K,J)))),M)),D),E),H),C),(O,B)));
(A,(B,(C,(D,(G,(E,(J,((N,K),(M,(H,(I,((O,L),F))))))))))));
(A,((C,B),(G,(F,(L,((D,E),((O,K),(N,(M,(H,(J,I)))))))))));
(A,((J,(L,(C,(D,(O,E))))),(G,(K,(N,(M,(((B,F),H),I)))))));
(A,(C,((B,D),(I,(L,(J,(N,(O,(((H,E),(M,K)),(F,G))))))))));
(A,(B,(D,(C,((((K,((E,G),F)),((N,M),J)),L),((O,I),H))))));
(A,(B,(D,((G,F),(C,(H,(E,(I,(J,((O,K),((L,N),M)))))))))));
(A,(D,(G,(((H,F),J),((I,(N,(E,(C,B)))),(M,((O,L),K)))))));
(A,(B,(C,((L,D),((N,K),(M,(J,(((O,G),F),((I,H),E)))))))));
(A,((((L,(O,E)),D),B),(N,((M,(I,(H,J))),((F,C),(K,G))))));
(A,(C,(E,(H,(F,((I,((L,(K,(G,(D,B)))),(O,(N,M)))),J))))));
(A,(C,((B,D),((((G,(F,E)),((H,I),L)),(K,(N,M))),(O,J)))));
(A,(D,(F,(E,((B,C),((K,(H,G)),(N,((M,(L,I)),(O,J)))))))));
(A,(C,(B,(K,(M,(G,(F,(J,(N,(O,(L,(I,(H,(E,D))))))))))))));
(A,(B,(C,(((E,D),H),(G,(J,(L,((F,(M,(I,K))),(N,O)))))))));
(A,(B,(D,(((O,G),(N,((M,(((J,F),(C,E)),H)),K))),(L,I)))));
(A,(C,(F,(E,(D,(G,((I,((J,(B,(O,(M,K)))),(N,H))),L)))))));
(A,(C,(((D,(L,G)),(F,E)),((I,J),(B,((H,K),((O,M),N)))))));
(A,(B,((O,D),(C,(((((K,H),G),(I,L)),(F,(N,E))),(M,J))))));
(A,((B,D),(F,(E,(I,((O,K),((H,C),(J,(G,(L,(M,N)))))))))));
(A,((N,C),(B,((D,E),((((M,L),F),G),((O,J),(I,(H,K))))))));
(A,(B,((F,G),((((J,(((N,(K,M)),C),(E,D))),H),(O,I)),L))));
(A,((D,B),(G,((I,((F,(C,E)),H)),((N,(((J,O),K),M)),L)))));
(A,(B,(((C,(O,D)),((J,(L,G)),E)),(F,(H,(M,((K,I),N)))))));
(A,(E,(G,(F,(J,((L,((M,(((H,I),(D,C)),K)),N)),(O,B)))))));
(A,(B,(C,((E,F),(D,((J,G),(K,(L,(I,(H,(N,(O,M))))))))))));
(A,((F,H),(G,(((C,D),B),(I,((K,J),(L,((N,(O,M)),E))))))));
(A,((C,B),(((E,D),F),(G,((H,I),(M,((O,J),(L,(K,N)))))))));
(A,(B,(F,(L,(((C,D),((M,N),E)),((K,J),((H,G),(I,O))))))));
(A,(D,((I,J),(((C,B),G),(L,(N,(M,((H,((O,F),E)),K))))))));
(A,(D,(B,((O,E),(F,(((I,(J,H)),(K,(C,G))),(L,(N,M))))))));
(A,((O,H),(F,(((G,L),((J,M),N)),((((E,C),(D,B)),I),K)))));
(A,(B,(J,((G,F),((((N,E),D),(M,(K,L))),((C,I),(H,O)))))));
(A,(((((D,(E,C)),I),((H,((G,J),(B,F))),(M,K))),L),(O,N)));
(A,(B,(C,(G,(F,((O,E),((K,(L,(H,(J,(N,M))))),(I,D))))))));
(A,(F,((G,((D,C),E)),((H,B),(I,(J,((O,L),(N,(K,M)))))))));
(A,(C,((D,G),(B,(F,((E,O),(H,((J,(N,L)),((K,I),M)))))))));
(A,(B,(E,(F,((D,((O,C),G)),((((N,J),(H,L)),(K,M)),I))))));
(A,(E,(((H,F),D),((N,((B,C),G)),(M,(L,((I,O),(K,J))))))));
(A,(C,(J,(F,(M,(((L,O),(G,(((I,((B,D),E)),H),K))),N))))));
(A,((B,(O,I)),(((((L,((F,(J,G)),(K,(N,M)))),H),D),C),E)));
(A,(C,(E,((B,F),((L,(((G,I),H),((K,N),(D,(M,J))))),O)))));
(A,(K,(E,(D,(((G,(F,(C,B))),H),(I,((J,L),(M,(O,N)))))))));
(A,(((L,G),(J,((K,H),((M,I),N)))),(F,(D,((B,(O,C)),E)))));
(A,(((((L,N),((H,J),M)),(K,F)),(G,(C,(I,B)))),(O,(E,D))));
(A,(B,(D,(((((N,(J,K)),(F,E)),(M,L)),(I,(G,C))),(O,H)))));
(A,(B,((G,(C,O)),(H,(I,((N,L),(((F,(E,D)),J),(K,M))))))));
(A,((B,C),(F,((O,E),(D,((G,H),(((J,(L,(I,K))),M),N)))))));
(A,(I,(((D,(B,C)),E),(K,(((((J,(F,H)),N),L),(O,G)),M)))));
(A,(D,(F,(((J,E),(K,(L,(((I,H),N),(O,M))))),(G,(B,C))))));
(A,(C,(F,(H,(E,((G,B),(D,(N,((J,L),((M,(O,K)),I))))))))));
(A,(B,(H,(J,((O,C),((M,((((F,G),(I,(E,D))),K),N)),L))))));
(A,((E,D),(((B,(O,F)),C),(G,(H,((L,(J,(N,M))),(K,I)))))));
(A,(((H,((L,I),(K,((G,F),(O,B))))),((D,C),E)),(J,(N,M))));
(A,(E,(B,(M,(((L,K),((I,J),(F,(G,(C,D))))),((O,N),H))))));
(A,(((E,((C,D),((((J,K),H),(M,L)),(I,(F,G))))),(O,N)),B));
(A,(E,(D,(F,((L,(G,(B,C))),(J,((H,M),(N,(I,(O,K))))))))));
(A,(D,((B,E),((C,(O,F)),(I,(((G,K),(N,J)),((M,L),H)))))));
(A,(B,(E,(G,((D,(H,I)),(J,((M,(((F,C),O),(L,K))),N)))))));
(A,((G,(M,(N,(L,((K,J),((((C,(D,F)),H),E),I)))))),(B,O)));
(A,((B,F),(H,(I,((G,E),(K,((J,(C,D)),(N,((O,M),L)))))))));
(A,(F,(B,((J,(G,(C,D))),((K,H),(((N,(E,L)),(O,M)),I))))));
(A,((B,G),(C,(F,((O,J),(K,(H,(((I,N),M),(L,(E,D))))))))));
(A,(B,((G,(C,D)),((E,F),((L,M),(N,((J,(K,I)),(O,H))))))));
(A,((G,D),((((O,E),F),(H,(C,B))),(I,(J,(L,((K,N),M)))))));
(A,((H,(D,(C,B))),(L,((N,E),((K,(O,J)),(I,((G,F),M)))))));
(A,(B,(J,(H,(M,(K,(((O,I),((E,(C,D)),(F,G))),(L,N))))))));
(A,(B,(F,(E,((J,I),(((N,(K,(O,L))),G),(H,(M,(D,C)))))))));
(A,(C,(((((J,I),G),((L,F),(H,((N,(O,M)),D)))),(B,E)),K)));
(A,(C,(K,(F,(B,((L,(N,(J,M))),((G,(H,(O,I))),(E,D))))))));
(A,((F,B),(C,(D,(E,(H,(((I,M),G),(((L,J),(O,N)),K))))))));
(A,(E,((B,C),(((G,D),F),(H,(N,((O,M),((I,(L,J)),K))))))));
(A,(((((O,F),H),I),(K,(N,(((M,L),E),(J,(B,(D,C))))))),G));
(A,(B,(C,(D,(F,(J,(I,(G,((E,H),(((N,L),(O,M)),K))))))))));
(A,(C,(I,(H,(((M,(L,(J,F))),(O,N)),(K,(G,((E,D),B))))))));
(A,(B,((E,((C,D),H)),((((M,G),((O,J),(K,N))),(L,I)),F))));
(A,((E,(B,D)),((F,C),(I,(N,(((L,(K,H)),M),((O,G),J)))))));
(A,((O,B),(C,(F,(D,(L,(J,((N,M),(H,((G,E),(I,K)))))))))));
(A,(((H,((E,G),((((F,J),((M,N),L)),(K,I)),B))),(O,D)),C));
(A,(G,((L,C),(B,(F,(((I,J),((M,(D,E)),H)),(K,(N,O))))))));
(A,(G,(J,(I,((O,E),((L,((D,B),F)),(((C,H),N),(K,M))))))));
(A,(B,(C,(K,(((O,N),M),(L,(J,(((F,D),G),(I,(H,E))))))))));
(A,(B,(C,(G,(D,((((H,I),J),M),((K,(F,L)),((N,O),E))))))));
(A,(F,(C,(I,(J,(K,((L,(O,N)),((B,(E,((H,G),D))),M))))))));
(A,(C,(I,(((H,G),M),((N,((O,K),L)),(((E,B),(F,D)),J))))));
(A,(B,(((K,(J,((M,(N,O)),(L,(C,(G,(E,F))))))),(I,H)),D)));
(A,(D,((G,C),(((E,B),F),((I,((H,(O,K)),(M,(L,N)))),J)))));
(A,(F,((((E,(D,C)),((M,L),J)),((G,H),K)),(B,(N,(I,O))))));
(A,(H,(F,((B,C),(((D,E),G),(I,(K,(M,((O,N),(L,J))))))))));
(A,(I,(H,((F,G),(C,(((D,B),((O,J),E)),((M,(N,L)),K)))))));
(A,(D,((C,B),(E,(I,((((K,M),N),(L,J)),(F,((O,H),G))))))));
(A,(G,(B,(C,((H,((F,D),E)),((I,(((N,M),L),(O,K))),J))))));
(A,(G,((D,(C,B)),(F,(H,(N,((L,((J,E),I)),((O,K),M))))))));
(A,((H,G),(D,(L,((M,K),(N,(I,(J,((O,((C,B),E)),F)))))))));
(A,(C,(L,(((I,(H,(G,J))),(K,M)),(N,((E,(O,F)),(D,B)))))));
(A,(C,(E,(D,(K,(N,(L,(F,(H,(J,(M,(G,((O,I),B)))))))))))));
(A,(O,(((D,C),((M,E),F)),(B,(J,(K,((N,(H,(G,I))),L)))))));
(A,(B,(C,(D,(E,(H,((N,(F,(L,M))),((J,G),((O,I),K)))))))));
(A,(J,((N,(K,((F,I),L))),((H,(G,(D,(E,(C,B))))),(O,M)))));
(A,((C,(B,D)),((E,G),(((M,L),F),((K,N),(H,(J,(I,O))))))));
(A,(C,(B,(F,(E,((I,L),(D,((O,J),((N,M),((G,H),K))))))))));
(A,(C,(D,(B,(E,(F,((L,K),(H,((I,(G,J)),(M,(N,O)))))))))));
(A,(B,(C,(((D,E),J),((F,G),((((N,M),K),L),((O,I),H)))))));
(A,(B,(C,(E,(F,(H,((K,L),((G,(D,I)),(J,((O,M),N))))))))));
(A,(B,(C,(((H,(L,(M,(N,(K,(J,I)))))),G),((O,F),(E,D))))));
(A,((G,((F,D),(C,I))),(L,(K,(H,((M,(J,N)),((O,B),E)))))));
(A,(F,(D,(I,((B,C),((E,G),(L,(K,((O,M),(N,(H,J)))))))))));
(A,(B,(E,(C,(D,(F,((((((K,N),M),I),G),(O,(J,H))),L)))))));
(A,(C,(B,(D,(((G,F),E),(L,(K,(M,((J,(I,(O,H))),N)))))))));
(A,(E,((D,(C,B)),(G,(H,(I,(F,(((K,J),N),((O,M),L)))))))));
(A,(C,(E,(B,(D,((F,G),(M,((((N,J),H),L),((O,K),I)))))))));
(A,(D,(E,(C,((O,L),(H,((((G,J),(N,I)),B),((M,F),K))))))));
(A,(((((L,(J,I)),K),((N,((((D,E),G),H),F)),M)),(O,C)),B));
(A,(F,(H,((D,B),(I,((O,G),(C,(((J,K),(M,(L,N))),E))))))));
(A,(D,(((F,C),H),((L,I),(((O,B),E),((K,(N,J)),(G,M)))))));
(A,(B,((N,(L,M)),(D,((C,G),((E,I),(K,((O,H),(F,J)))))))));
