((C,G),((((((B,F),M),((H,I),(K,J))),(L,N)),E),(A,D)),O);
(C,(A,(((B,(O,(K,E))),D),(F,(H,(J,(L,((M,I),N))))))),G);
((N,L),(K,(G,(((((J,A),I),(B,C)),O),(E,(F,(D,H)))))),M);
(((E,I),((((G,B),C),D),(((L,N),((J,K),M)),A))),(O,H),F);
(J,((N,((O,M),(((G,(B,((C,A),E))),I),(H,(D,F))))),L),K);
((G,(((J,K),((D,(E,C)),(B,A))),((M,I),(L,F)))),(N,O),H);
(N,((G,I),((F,((E,(K,H)),L)),((B,(A,(C,O))),(M,J)))),D);
(N,(((M,H),(((G,O),I),((((B,A),F),D),(E,C)))),(K,L)),J);
(C,(K,((L,((A,(O,H)),(M,J))),(F,((I,G),((E,D),B))))),N);
(F,(((D,(M,(K,(((A,I),E),N)))),(B,C)),((G,J),(O,L))),H);
((K,(((((C,(F,(G,(B,A)))),(E,H)),D),I),(J,L))),(O,N),M);
((((J,C),I),K),(N,(((L,G),(M,(O,(((B,A),E),D)))),H)),F);
(A,((B,(D,(E,F))),(((M,(K,(O,N))),(G,J)),(I,(L,H)))),C);
((E,(M,(((F,(D,(C,A))),K),((O,N),G)))),((H,B),(J,L)),I);
(L,(J,(N,((M,K),((G,H),((D,(C,(F,(E,(A,B))))),I))))),O);
(E,((((H,(C,I)),J),((G,A),(((O,N),L),(F,M)))),(K,B)),D);
((K,((B,E),G)),(M,((F,(I,H)),((A,C),(L,(J,(O,N)))))),D);
(N,(((K,(G,(((E,C),F),D))),I),(L,((J,M),(H,(B,A))))),O);
(E,(H,(((O,(G,I)),(N,D)),(L,(((M,J),A),(K,(B,C)))))),F);
((((J,((M,(A,B)),(((G,E),(K,H)),F))),(L,N)),C),(O,I),D);
(K,((J,(((F,H),I),O)),(((((D,B),(A,C)),G),E),(N,L))),M);
(A,((((F,C),G),E),(((L,(J,K)),(D,((I,O),H))),(M,N))),B);
((O,((B,C),A)),((((F,(D,G)),(H,E)),J),((N,L),(M,K))),I);
(E,(((N,(G,I)),(K,(L,J))),(((H,C),(F,D)),(B,(O,A)))),M);
(O,(((((H,(D,((B,A),C))),(E,G)),F),I),((J,M),(K,N))),L);
((G,(F,M)),(I,(H,((O,N),(J,(K,((E,(B,C)),(A,D))))))),L);
((M,(E,A)),(((F,N),K),(((D,(C,B)),I),((L,H),(O,G)))),J);
(((((G,K),(I,H)),((C,(B,A)),D)),(M,(E,(L,F)))),(O,N),J);
(((((((G,I),(((N,J),M),F)),H),(K,(C,B))),L),A),(O,D),E);
((D,((((A,(I,K)),((M,F),L)),(E,(N,H))),(C,J))),(O,B),G);
(M,(((((((E,B),A),(C,(F,D))),K),I),(G,H)),(J,(O,L))),N);
(L,(((C,B),A),((J,(M,(H,((K,D),(G,F))))),(I,(O,N)))),E);
(O,((I,M),((((((L,D),E),G),(A,(N,(B,C)))),H),(F,K))),J);
(L,((O,F),((I,(H,((N,K),(J,M)))),((C,B),(A,(D,E))))),G);
(((E,((((N,L),(((F,A),D),C)),H),(G,(K,J)))),B),(M,O),I);
(O,((M,(K,(G,((((L,E),((D,H),(B,F))),A),C)))),(N,J)),I);
(G,(E,(A,((I,F),(H,(D,((K,C),(J,(M,(L,(O,N)))))))))),B);
((H,((N,G),(D,(B,(A,C))))),(((K,I),((J,L),F)),(M,O)),E);
(D,((L,(((I,((A,B),C)),(E,G)),F)),(J,(M,((O,N),K)))),H);
(M,((D,G),((((B,E),(A,C)),I),((((K,F),L),N),(H,J)))),O);
((((O,K),(L,N)),(I,(B,((C,(D,(F,A))),E)))),(M,(G,H)),J);
((((M,K),L),(((((G,(D,A)),B),E),C),(F,H))),(J,(O,I)),N);
((I,L),(((((B,E),((A,(C,J)),H)),D),M),((K,F),(O,G))),N);
(N,(K,((L,J),(((M,H),(F,E)),(I,((A,G),((C,B),D)))))),O);
((L,(H,I)),((J,(N,M)),((G,F),(((B,C),(D,A)),(O,E)))),K);
((E,(((L,H),G),F)),((((D,B),((O,I),M)),A),(J,(K,N))),C);
(A,(((F,B),((E,(((L,(J,(G,I))),(K,N)),H)),D)),(M,O)),C);
(((D,((H,N),(B,J))),((K,I),(G,((C,(A,E)),F)))),(O,L),M);
(B,(C,((((I,H),(((J,(L,K)),M),N)),G),(E,(D,(O,F))))),A);
((K,L),(O,(((J,((E,(D,A)),H)),(M,((C,B),(F,G)))),I)),N);
((((J,M),(N,((H,((D,A),((C,F),I))),(L,O)))),K),(G,E),B);
(I,(B,(((O,M),L),((C,D),((F,J),(A,(N,((H,G),E))))))),K);
((((J,(I,D)),((A,B),F)),((M,L),(K,N))),(G,(O,(H,E))),C);
((((H,((((I,J),((B,(A,D)),(G,E))),F),C)),K),L),(O,M),N);
((((((C,(J,(A,B))),((L,N),(K,I))),M),(H,D)),F),(O,G),E);
((((O,((N,(K,(M,L))),G)),H),((A,C),(E,(D,F)))),(J,I),B);
((G,((E,(((L,I),D),((C,J),((N,M),K)))),(A,B))),(O,F),H);
(O,((H,(F,E)),((G,((K,N),J)),((M,I),(C,(D,(B,A)))))),L);
(E,((C,(B,((D,G),(((N,L),M),(F,((I,H),J)))))),(O,A)),K);
(M,((F,N),((H,(((B,(D,A)),(J,(C,O))),E)),((I,L),K))),G);
(A,(C,(((((D,K),B),((H,E),I)),(M,(L,(J,G)))),(O,N))),F);
((C,A),(B,((O,E),((M,N),((K,(J,(H,(G,F)))),(L,I))))),D);
((L,((J,G),N)),(K,(O,(I,((A,F),((E,(D,(C,B))),H))))),M);
((H,(I,(J,((B,(F,((E,C),(D,A)))),G)))),((N,M),(O,L)),K);
(E,(G,(((((C,B),(D,A)),F),((K,(O,H)),J)),(N,(M,L)))),I);
(N,(((((B,C),F),((((A,D),(I,G)),(M,(L,E))),H)),J),K),O);
(K,(L,(M,((J,I),((H,F),((C,((A,(E,B)),D)),(O,G)))))),N);
(H,(((D,E),(((K,((C,F),(B,A))),N),(M,(L,(J,I))))),O),G);
((N,(F,I)),((((C,D),G),E),((L,(O,H)),((A,B),(K,J)))),M);
((((((O,I),(N,(L,((C,(B,(E,A))),D)))),M),K),J),(F,H),G);
((K,(((E,(G,(I,F))),(C,B)),(L,(J,(H,(A,D)))))),(O,N),M);
(F,((((((E,((B,(D,C)),A)),L),G),H),((I,N),(K,M))),J),O);
((K,((J,(A,D)),(H,(E,((F,(C,B)),G))))),(N,((I,O),M)),L);
(L,(M,(H,((I,((A,(J,F)),((C,(B,D)),G))),(K,(O,E))))),N);
((K,N),(G,((J,(H,L)),((I,(C,(B,A))),((E,D),(O,F))))),M);
((L,(K,M)),(((H,(I,((C,B),J))),(E,((F,A),D))),(O,G)),N);
((L,(E,((G,(H,(F,(C,(A,(D,B)))))),I))),(J,(K,(O,M))),N);
((G,I),(H,((N,(((B,A),C),(O,D))),((K,M),(L,(J,F))))),E);
(((((((A,(D,B)),E),H),(M,(L,(N,K)))),I),J),(G,(O,C)),F);
((M,(L,(G,((K,(A,B)),(H,F))))),((I,N),((E,D),(O,C))),J);
(O,(B,(D,(((N,(L,M)),(I,(((H,K),(E,(A,C))),J))),G))),F);
(B,(F,(((C,A),E),(H,((N,K),((L,((G,I),J)),(M,O)))))),D);
((G,(((H,(B,A)),E),(C,D))),(I,(L,(K,((O,(J,M)),N)))),F);
(((((((O,K),(D,(N,I))),(L,J)),F),((C,G),H)),E),(M,A),B);
(L,((O,G),((((F,(C,E)),(J,M)),(((A,B),D),H)),(I,N))),K);
(O,(K,(H,(M,(((G,I),((C,A),((D,B),(E,F)))),(L,N))))),J);
((K,(F,(((M,L),G),(N,(D,((J,(H,(C,B))),I)))))),(O,E),A);
((L,(J,(F,((D,(B,C)),(E,A))))),((M,(G,I)),(N,(O,H))),K);
(((C,F),(H,(A,B))),(((N,(J,K)),((M,L),(E,D))),(O,G)),I);
((H,I),(((K,J),M),((L,(F,(G,O))),(B,((E,(A,C)),D)))),N);
((J,(B,(C,A))),(((I,(M,N)),(G,((F,(O,D)),H))),(L,E)),K);
(I,(H,((K,((F,((C,(O,E)),((B,A),D))),G)),(N,(J,L)))),M);
(O,(N,(M,((L,((I,(J,H)),((A,D),(B,(F,C))))),(E,G)))),K);
((K,I),(((A,(C,B)),((F,H),(L,D))),((G,(M,N)),(O,J))),E);
(((G,F),((A,D),C)),(((O,N),(M,(E,(I,L)))),(H,(K,J))),B);
(((F,((L,(I,K)),((C,D),B))),((J,H),(A,E))),(M,(N,O)),G);
((G,(((B,(F,(O,D))),(A,C)),(K,M))),(H,(I,(L,(N,J)))),E);
((F,(((A,B),I),((G,C),(E,(D,(H,((O,J),N))))))),(L,M),K);
(K,((((E,(G,((H,(F,(D,((C,A),B)))),I))),J),L),(O,N)),M);
((((((E,(G,D)),((B,F),(C,A))),(N,J)),L),M),(O,(I,H)),K);
