(H,(((I,(J,(K,(M,(L,N))))),(((A,(C,(E,B))),D),G)),F),O);
(G,(((A,(C,B)),E),(((I,F),(H,(J,D))),(K,(N,(L,M))))),O);
(K,(((J,(H,((F,G),(D,(E,(A,(C,B))))))),I),(L,(N,M))),O);
(D,(H,(((K,((L,(N,M)),J)),I),((G,(E,((B,A),C))),F))),O);
(K,((M,(N,L)),(I,((J,G),((H,F),(A,(D,((C,B),E))))))),O);
(K,((M,(N,L)),(I,(J,(H,(((((A,(C,B)),E),D),F),G))))),O);
(M,(((((((A,I),(C,((B,E),F))),(D,H)),(J,G)),K),L),N),O);
(M,((((((F,B),((G,((H,D),I)),C)),(J,A)),E),K),(N,L)),O);
(K,((M,(N,L)),((G,J),(((F,H),I),(D,((A,C),(E,B)))))),O);
(J,((((((F,(N,H)),(((A,(B,E)),C),G)),M),(K,I)),D),L),O);
(M,(((J,(I,(((D,((C,(E,B)),A)),G),(F,H)))),K),(L,N)),O);
(K,(((L,N),M),((((((C,(B,E)),A),G),(F,(D,H))),I),J)),O);
(K,((L,(M,N)),((((((B,(A,(D,I))),E),F),C),(G,J)),H)),O);
(K,((M,(L,N)),((((((C,B),E),A),I),(D,(G,J))),(F,H))),O);
(M,((((H,F),(I,((D,(A,((C,E),B))),(G,J)))),K),(L,N)),O);
(K,((M,(L,N)),(I,((((H,F),(D,(A,((C,B),E)))),G),J))),O);
(J,((N,((K,(((((E,(C,B)),(D,A)),(F,G)),H),I)),M)),L),O);
(J,(M,((N,(K,(I,L))),((H,((D,(((C,E),B),A)),F)),G))),O);
(D,((G,(F,(H,(I,(J,(K,(N,(L,M)))))))),((C,B),(E,A))),O);
(J,((K,(((B,C),(E,A)),(I,(((D,H),F),((N,L),M))))),G),O);
(D,((((F,(G,(B,(A,(E,C))))),H),((K,(M,N)),I)),(L,J)),O);
(G,(((A,(E,B)),C),(((H,D),(I,((M,((L,N),J)),K))),F)),O);
(K,((J,(I,(H,((D,((G,((C,E),B)),A)),F)))),((M,L),N)),O);
(G,((I,((K,(M,(N,L))),(F,H))),(((E,((C,B),A)),D),J)),O);
(K,((((((J,G),(H,F)),(E,(A,(B,C)))),D),I),(M,(N,L))),O);
(J,(D,((((C,(E,B)),((((M,(L,N)),K),G),A)),I),(H,F))),O);
(K,(((N,L),M),(I,(((A,(G,((C,E),B))),(F,(D,H))),J))),O);
((((((A,((E,B),C)),D),(G,(F,H))),J),I),(K,(N,(L,M))),O);
((J,(H,(((I,(K,(L,(M,N)))),A),(((E,(B,C)),F),G)))),D,O);
((J,(D,((((H,F),(I,A)),((B,E),C)),G))),(L,(M,(K,N))),O);
(K,((M,(N,L)),(((G,J),((D,(((B,E),C),A)),H)),(I,F))),O);
((J,D),(((((M,(N,L)),F),H),(I,K)),((((A,C),E),B),G)),O);
((D,(((F,((B,C),E)),A),(G,((K,(N,(L,M))),(I,H))))),J,O);
(G,((((I,J),(K,(M,(N,L)))),(D,(C,((A,E),B)))),(F,H)),O);
(((K,(I,((J,G),(((D,(A,((B,E),C))),H),F)))),(L,N)),M,O);
((J,(((M,K),I),((((A,(B,E)),C),G),(H,((L,N),F))))),D,O);
(H,(((K,((J,G),((D,(E,((C,A),B))),I))),(N,(M,L))),F),O);
(M,(J,((D,((E,(G,(B,C))),((H,(F,(N,L))),(I,K)))),A)),O);
(G,(((((K,(L,(M,N))),I),J),((D,(B,((A,E),C))),F)),H),O);
(((((E,A),B),C),((I,((L,J),((N,M),K))),((F,H),G))),D,O);
(H,(((D,(E,(A,(B,C)))),(((J,((M,(L,N)),K)),I),F)),G),O);
(D,(J,((((G,(B,(E,C))),A),(K,(F,(((N,L),M),H)))),I)),O);
(M,(((((F,H),((D,J),((C,(E,B)),(A,G)))),I),K),(L,N)),O);
(K,(((F,H),(L,(N,M))),(((J,G),I),(D,(((C,E),B),A)))),O);
(G,((A,(D,((F,((L,N),H)),(I,(J,(K,M)))))),(E,(B,C))),O);
(M,((((F,H),(((((E,(C,B)),A),(J,G)),I),D)),K),(N,L)),O);
(D,(H,(A,(G,(((J,(((M,(L,N)),K),I)),F),((C,B),E))))),O);
(H,(((I,((K,(M,(N,L))),(G,J))),(((C,(A,B)),E),D)),F),O);
(G,(((I,((M,((L,N),K)),J)),(((((C,E),A),B),D),F)),H),O);
(D,(H,((F,(J,(I,(K,(M,(L,N)))))),(G,(B,((A,E),C))))),O);
(K,(((L,N),M),(I,(((F,H),((G,(A,(B,(C,E)))),D)),J))),O);
(H,((((A,(G,((B,E),C))),D),(I,(J,(K,(M,(L,N)))))),F),O);
(K,((M,(N,L)),(((((H,D),F),(((E,A),(B,C)),G)),I),J)),O);
(((G,L),(A,(C,(E,B)))),(F,((J,(K,I)),((D,(M,N)),H))),O);
(K,(((L,N),M),((((((C,A),E),B),(J,G)),(D,(H,F))),I)),O);
(M,((N,L),((((((B,(E,C)),A),D),(G,(F,H))),(J,I)),K)),O);
(K,(I,((D,(((L,(N,M)),F),H)),(((A,(C,E)),B),(J,G)))),O);
(J,(((((((F,H),(L,N)),G),K),I),(D,(C,((B,A),E)))),M),O);
(G,((((J,D),(K,((M,(N,L)),(F,H)))),I),((C,A),(E,B))),O);
(((I,((((A,((B,E),C)),D),(H,F)),(J,G))),K),((N,L),M),O);
(M,((L,N),(K,(I,((G,J),(((A,(E,C)),B),(D,(H,F))))))),O);
(K,((M,(L,N)),(I,((((D,H),F),(((E,B),A),C)),(J,G)))),O);
(K,(((D,(((C,A),B),E)),((G,J),I)),(H,((L,(M,N)),F))),O);
(M,((N,L),(((D,(A,(E,(C,B)))),((I,J),((F,H),G))),K)),O);
((((F,H),(G,(I,(K,((J,M),(L,N)))))),((C,A),(E,B))),D,O);
(K,((M,(L,N)),(((H,I),(F,(J,G))),((((B,A),C),E),D))),O);
(J,((L,N),(K,(M,((H,F),(I,(((A,(E,(C,B))),D),G)))))),O);
(D,((A,(C,(E,B))),((H,F),(G,(J,(I,(K,(M,(N,L)))))))),O);
(M,(J,(((I,(G,(D,((C,B),(A,E))))),K),((H,(L,N)),F))),O);
(H,(F,((I,(K,(M,(N,L)))),((D,((C,A),(B,E))),(J,G)))),O);
(K,((M,(L,N)),(((((D,(A,(B,(E,C)))),G),(H,F)),J),I)),O);
(M,((((I,G),K),(((((A,E),B),C),D),((H,(N,L)),F))),J),O);
(G,((((E,A),C),B),((F,(D,H)),(I,(J,((M,(L,N)),K))))),O);
(L,(N,(M,((I,((J,G),((D,(A,(C,(B,E)))),(F,H)))),K))),O);
(K,(((((A,(J,G)),(E,(B,C))),I),((F,H),D)),(M,(N,L))),O);
(M,((N,L),(((((((A,(E,B)),C),D),G),(F,H)),(J,I)),K)),O);
(K,(((M,N),L),(J,((G,((((((C,B),E),A),D),F),H)),I))),O);
((M,(L,N)),((((((((B,A),C),E),D),(F,H)),(J,G)),I),K),O);
(D,(H,((((J,L),(M,N)),(I,K)),(F,((A,((C,B),E)),G)))),O);
(D,(((G,((H,F),(I,(J,((M,(N,L)),K))))),A),((B,E),C)),O);
(K,((L,(M,N)),((((H,J),(F,G)),(((C,A),(E,B)),D)),I)),O);
(G,((F,H),((((J,(N,L)),M),(K,I)),(D,((A,(E,C)),B)))),O);
(H,((M,(L,N)),(((G,J),((I,K),((((B,A),C),E),D))),F)),O);
((M,(L,N)),((I,(J,(G,((F,H),(D,(A,(E,(B,C)))))))),K),O);
(K,((((A,(B,(E,C))),(D,(H,(F,(N,L))))),((G,J),I)),M),O);
(M,((N,L),(((J,G),(((D,(((C,E),B),A)),I),(F,H))),K)),O);
(M,((((((H,F),(G,J)),(D,((A,(E,B)),C))),I),K),(N,L)),O);
(D,(H,(F,((K,((J,(M,(N,L))),I)),(G,(((A,C),B),E))))),O);
((((J,I),((G,(B,(A,(E,(F,(D,H)))))),C)),K),(M,(N,L)),O);
(H,((D,(((I,((N,L),K)),(M,J)),(((G,C),A),(E,B)))),F),O);
(D,(H,(((((K,((L,N),M)),I),(G,J)),(A,(B,(C,E)))),F)),O);
(D,(H,(((I,((((C,(E,B)),A),(J,G)),(M,K))),(L,N)),F)),O);
(D,(((K,(M,(N,L))),I),(A,((C,(E,B)),((J,G),(F,H))))),O);
(L,((M,(((((((D,((C,E),B)),A),I),(H,F)),G),J),K)),N),O);
(((M,(N,L)),(J,((F,(G,(((D,(E,(C,B))),A),H))),I))),K,O);
(K,((((G,J),(I,(F,H))),(D,(((B,E),C),A))),(M,(N,L))),O);
(K,(((I,(G,J)),((H,F),(D,((B,(C,A)),E)))),((N,L),M)),O);
(M,((N,L),((((G,J),((H,F),I)),(D,((A,B),(E,C)))),K)),O);
(M,(((((((F,H),G),(D,((C,A),(E,B)))),J),I),K),(L,N)),O);
(K,(((((H,F),(G,(A,((B,E),C)))),(D,J)),I),(L,(N,M))),O);
