((H,((G,F),((A,E),(C,(B,D))))),((N,J),(M,((K,I),L))),O);
((((G,((E,A),(C,(D,B)))),H),F),((((N,J),(M,I)),L),K),O);
((H,((G,F),((E,(C,(B,D))),A))),(M,(((J,N),(I,L)),K)),O);
((H,(F,(G,(A,(E,((D,B),C)))))),((L,(M,(I,K))),(N,J)),O);
(N,(J,(((F,(G,(A,(E,((C,D),B))))),H),(L,(M,(I,K))))),O);
(N,(J,((((H,((F,G),(A,((B,(D,C)),E)))),K),M),(L,I))),O);
((H,(F,((((D,B),C),(A,E)),G))),((N,J),((L,K),(M,I))),O);
(H,(((F,G),(A,(((B,C),D),E))),((N,J),(((L,I),M),K))),O);
(I,((((N,J),(K,L)),M),(H,((G,F),(A,(((D,B),C),E))))),O);
((H,((A,(E,(B,(C,D)))),(F,G))),((J,N),((K,L),(M,I))),O);
(((F,(G,(((C,(D,B)),E),A))),H),((J,N),(K,(M,(L,I)))),O);
((((L,I),(((H,(A,((E,(B,(D,C))),(F,G)))),K),M)),J),N,O);
((H,(((E,A),(C,(D,B))),(F,G))),((J,N),((I,K),(L,M))),O);
(((F,(G,((B,(A,E)),(C,D)))),H),((M,((K,L),I)),(J,N)),O);
(K,(((I,(C,(H,(((E,(A,B)),(G,F)),D)))),(M,(J,N))),L),O);
((A,((E,((H,((D,B),C)),F)),G)),(((M,(L,I)),K),(J,N)),O);
((H,((G,(A,((B,(D,C)),E))),F)),((N,J),(M,((K,L),I))),O);
((H,(((A,E),((C,D),B)),(F,G))),((((N,J),(L,I)),M),K),O);
(((((E,(C,(D,B))),A),(F,G)),H),((J,N),((K,L),(M,I))),O);
((H,(F,(G,((C,(B,D)),(E,A))))),((J,N),(M,(I,(K,L)))),O);
((H,((A,(E,(C,(B,D)))),(F,G))),((J,N),(L,(K,(I,M)))),O);
((H,(F,(((C,(B,D)),(E,A)),G))),((J,N),((L,K),(I,M))),O);
(I,((H,(F,((A,(((C,D),B),E)),G))),(((N,J),(L,K)),M)),O);
(N,(J,((H,((F,G),(A,(E,(B,(D,C)))))),(I,(M,(L,K))))),O);
(((N,J),((K,L),(I,M))),(H,((E,(A,(C,(B,D)))),(G,F))),O);
((H,((G,F),(((A,(B,C)),E),D))),((((N,J),M),(K,L)),I),O);
((H,(F,(G,((E,(C,(D,B))),A)))),(((I,(L,K)),M),(N,J)),O);
(N,((((I,K),(M,L)),(((A,((C,(B,D)),E)),(F,G)),H)),J),O);
((H,(F,(G,((E,(B,(C,D))),A)))),(((I,(L,(N,J))),M),K),O);
(((L,((I,K),M)),(N,J)),(H,((A,(((B,C),D),E)),(F,G))),O);
((H,(F,(((A,E),(C,(D,B))),G))),((L,((I,M),K)),(N,J)),O);
((H,((A,((B,(C,D)),E)),(G,F))),((N,J),(((K,I),L),M)),O);
((H,((G,F),(((C,(D,B)),E),A))),((((N,J),(K,L)),M),I),O);
((H,((F,G),(A,((C,(D,B)),E)))),(I,(M,((J,N),(L,K)))),O);
((H,(F,(G,(A,(((D,C),B),E))))),(((I,M),(K,L)),(N,J)),O);
((H,((G,F),((A,E),(D,(B,C))))),(((I,M),(K,L)),(N,J)),O);
(((((H,(((E,((C,B),D)),A),(F,G))),K),M),(L,I)),(N,J),O);
((((I,M),(K,L)),(J,N)),(((G,F),(A,(E,((B,C),D)))),H),O);
((H,(((C,(B,D)),(E,A)),(G,F))),((N,J),((M,(L,K)),I)),O);
(H,((((E,A),((B,C),D)),(F,G)),(((I,L),(K,M)),(J,N))),O);
(((K,(M,(L,I))),(N,J)),(H,((F,G),((B,(E,A)),(D,C)))),O);
(((N,J),(K,((I,L),M))),(((F,G),((E,A),(C,(B,D)))),H),O);
((I,(((N,J),(K,L)),M)),(((C,D),((G,F),(E,(A,B)))),H),O);
((H,((E,(A,(B,(D,C)))),(G,F))),((N,J),((L,I),(K,M))),O);
((A,((G,F),(E,(C,((D,B),H))))),((N,J),((K,L),(M,I))),O);
(B,(C,((E,((((((I,L),(M,K)),(N,J)),H),(G,F)),A)),D)),O);
((H,(F,(G,(A,(E,(C,(B,D))))))),((J,N),((L,K),(I,M))),O);
(L,(K,((N,J),(M,(I,(H,((G,F),(((C,(D,B)),E),A))))))),O);
(J,((((K,L),((H,((F,G),((C,(B,D)),(E,A)))),I)),M),N),O);
((H,((G,((A,E),(B,(D,C)))),F)),((J,N),((M,I),(K,L))),O);
((H,((B,(D,C)),((F,G),(E,A)))),((M,(K,(I,L))),(J,N)),O);
(N,(J,(M,(((H,((F,G),((D,(B,C)),(A,E)))),I),(L,K)))),O);
((H,((G,F),(E,((C,(B,D)),A)))),((J,N),(L,((M,I),K))),O);
(((F,(((E,A),(B,(D,C))),G)),H),((N,J),((L,K),(M,I))),O);
((H,((G,F),((C,(B,D)),(A,E)))),(I,(M,((J,N),(K,L)))),O);
((H,(F,(((E,A),(C,(B,D))),G))),(K,(((N,J),(L,I)),M)),O);
(N,((((M,(L,I)),K),(H,((G,F),((A,E),(C,(B,D)))))),J),O);
((H,(((A,E),(B,(C,D))),(G,F))),((((K,L),(N,J)),M),I),O);
((H,(F,(G,((E,((B,C),D)),A)))),(I,(((J,N),(L,K)),M)),O);
((H,((((A,E),B),(C,D)),(F,G))),(((K,L),(I,M)),(N,J)),O);
((H,((G,F),(A,((C,(B,D)),E)))),((J,N),(L,(M,(I,K)))),O);
((((M,I),(L,K)),(J,N)),(((G,F),((E,A),((C,B),D))),H),O);
((N,J),(((I,M),(K,L)),(H,(F,(G,(A,(E,((D,B),C))))))),O);
((H,((((C,D),B),(A,E)),(G,F))),((N,J),(M,(I,(K,L)))),O);
((H,(F,(G,(A,(E,(C,(D,B))))))),((N,J),(((I,L),K),M)),O);
((H,((F,G),((E,A),(C,(B,D))))),((K,((I,L),M)),(N,J)),O);
(((J,N),((K,L),(I,M))),((F,(G,(D,(C,(B,(E,A)))))),H),O);
((L,((N,J),((K,(H,(((B,D),C),((A,E),(G,F))))),M))),I,O);
((K,(M,((N,J),(I,L)))),((F,(G,((C,(D,B)),(A,E)))),H),O);
((H,((A,(E,(C,(D,B)))),(G,F))),(((L,K),(M,I)),(J,N)),O);
((H,((G,(((B,D),C),(E,A))),F)),(((I,M),(K,L)),(J,N)),O);
(N,(J,(((L,K),(M,I)),(((F,G),((A,E),(B,(D,C)))),H))),O);
(N,(J,((H,((F,G),((D,(C,B)),(A,E)))),(((I,L),M),K))),O);
((H,(F,((A,(E,(D,(C,B)))),G))),(I,(M,((L,(J,N)),K))),O);
(((F,((A,(E,(D,(C,B)))),G)),H),((J,N),((L,K),(M,I))),O);
((H,(F,(G,(A,((C,(D,B)),E))))),((J,N),((K,(I,L)),M)),O);
((H,(F,(((A,E),((D,C),B)),G))),((J,N),((K,L),(I,M))),O);
((((F,G),((C,D),(B,(E,A)))),H),((N,J),((M,I),(K,L))),O);
(N,(((L,((I,K),M)),(H,((G,F),(A,(((D,C),B),E))))),J),O);
((((M,(K,I)),L),(J,N)),((((G,F),(E,(B,(D,C)))),A),H),O);
(I,(((N,J),(((H,(F,(G,(A,(E,(B,(C,D))))))),K),M)),L),O);
(((N,J),((L,(I,M)),K)),(((((B,D),C),(A,E)),(F,G)),H),O);
(N,(((K,L),((((((A,E),((B,C),D)),(G,F)),H),I),M)),J),O);
((H,((G,(A,(E,(C,(B,D))))),F)),((M,((I,L),(N,J))),K),O);
((H,((G,F),((A,E),(C,(B,D))))),((J,N),(L,((K,I),M))),O);
((H,((A,(E,((D,C),B))),(F,G))),((J,N),(K,((I,L),M))),O);
((H,((G,F),(A,(E,(D,(B,C)))))),((J,N),(L,(K,(I,M)))),O);
((H,((G,F),((A,E),(D,(C,B))))),(I,((J,N),(M,(L,K)))),O);
((H,(F,(G,((C,D),(B,(A,E)))))),(((K,L),(M,I)),(N,J)),O);
(N,(J,(((K,L),(I,M)),(H,((F,G),(A,((C,(D,B)),E)))))),O);
((((C,((D,B),E)),((F,G),A)),H),((J,N),(M,(K,(I,L)))),O);
(((F,(G,((D,C),(B,(E,A))))),H),((((I,M),K),L),(N,J)),O);
((H,(((B,(A,E)),(C,D)),(F,G))),(((K,(I,L)),M),(J,N)),O);
((H,(((A,E),((C,B),D)),(G,F))),((J,N),((L,K),(I,M))),O);
((H,((F,G),(A,(E,(C,(B,D)))))),((L,((K,I),M)),(N,J)),O);
(((N,J),((M,K),(I,L))),(H,((A,((B,(D,C)),E)),(G,F))),O);
(L,(((I,M),((((F,G),(A,(E,((D,B),C)))),H),(N,J))),K),O);
((H,((G,F),(A,(E,(B,(C,D)))))),(I,(M,((J,N),(K,L)))),O);
((H,(F,(G,(A,(E,(D,(B,C))))))),((N,J),(K,((L,I),M))),O);
((H,((F,G),((C,(D,B)),(E,A)))),(((K,L),(I,M)),(J,N)),O);
