(GAL,((((CHO,DAS),((PRO,LOX),ECH))e-06,((((((TAR,(CAL,(NEW,(PON,(HOM,(GORe-06,PANe-06)e-06))))e-06),(OTO,MIC)),(CAV,(RAT,MUS))),TUP)e-05,((ORY,OCH),(SPE,DIP))),((ERI,(EQU,(MYO,PTE))),(SOR,((FEL,CAN),(VIC,((BOS,TUR),SUS))))e-06))),(ORN,(MAC,MON))));
(GAL,((ORN,MAC),(((LOX,(PRO,ECH)e-06),((TUP,((NEW,(MIC,OTO))e-06,(CAL,(TAR,(PON,(GOR,(PANe-06,HOM))))))),((((SUS,(VIC,(BOS,TUR))),(((PTE,MYO),(CAN,FEL)),EQU)),((CAV,DIP),((ORY,OCH),((RAT,MUS),SPE))e-06)),((CHO,DAS),(ERI,SOR))))),MON)e-06));
(GAL,(MON,(MAC,(((ECH,(LOX,PRO)),((((SPE,DIP),((TUP,(MIC,OTO)),(((RAT,MUS),CAV),(TAR,(CAL,(((GOR,(PAN,HOM)),NEW)e-06,PON)))))e-06),(ORY,OCH)),((DAS,CHO),(((SOR,(VIC,((BOS,TUR),SUS))),((PTE,MYO),EQU)e-06),((FEL,CAN),ERI))))),ORN))));
(GAL,(ORN,((MON,MAC),(((((MYO,PTE),(((ORY,((CAV,((MUS,RAT),DIP)),(SPE,OCH))),TUP),(TAR,((NEW,CAL),((MIC,OTO),((PANe-06,(HOM,GOR)),PON))e-06)))),(((SOR,(VIC,(SUS,(TUR,BOS)))),(EQU,(FEL,CAN))e-06),ERI)),(ECH,(LOX,PRO))),(DAS,CHO)))));
(GAL,((MAC,(MON,ORN)e-06),(((TUP,(ORY,OCH)),((((ERI,SOR)e-06,((PTE,MYO),(((TUR,BOS),(VIC,SUS)),(FEL,(EQU,CAN))))),((((MIC,OTO),TAR)e-06,(NEW,(CAL,(PON,(GORe-06,(PANe-06,HOM)))))),(((MUS,RAT),DIP),(SPE,CAV)))),(DAS,CHO))),(ECH,(LOX,PRO)))));
(GAL,((MON,MAC),(ORN,((DAS,CHO),(((((ORY,OCH),(SPE,((CAV,(MUS,RAT)),DIP))),(TAR,((((NEW,(HOM,(PAN,GOR)))e-06,PON),(OTO,MIC)),CAL))e-06),TUP),(((ERI,SOR),((MYO,PTE),((BOS,(VIC,(SUS,TUR))),(EQU,(CAN,FEL))))),(ECH,(LOX,PRO))))))));
(GAL,((MAC,MON),(ORN,(((((ORY,OCH),((OTO,MIC),((CAV,(MUS,RAT)),(SPE,DIP)))),((TUP,(((NEW,CAL),(PON,(GORe-06,(PAN,HOM)))),TAR)),(((VIC,((BOS,TUR),SUS)),(MYO,PTE)),((ERI,((CAN,FEL),EQU)e-06),SOR)))),(CHO,DAS)),(PRO,(ECH,LOX))))e-06));
(GAL,((ECH,(PRO,LOX)),((((TUP,((SPE,(OCH,ORY)),CAV)),((RAT,MUS),DIP)),(((ORN,(MON,MAC)),((ERI,EQU),(((CAN,FEL),(((SUS,TUR),(BOS,VIC)),(MYO,PTE))),SOR)))e-06,((((PON,NEW),((PANe-06,HOMe-06),GORe-06)),(MIC,(TAR,OTO))e-06),CAL))),(CHO,DAS))));
(GAL,((ORN,(MON,MACe-06)),(((TUP,(ECH,(CHO,DAS))),(PRO,LOX)),((((NEW,(((CAL,(PON,(GOR,(HOM,PAN)))),(OTO,MIC)e-06),TAR)),(((SPE,DIP),(RAT,MUS)),CAV)),(ORY,OCH)),((((EQU,VIC),((SUS,(BOS,TUR)),(CAN,FEL))e-06),(PTE,MYO)),(ERI,SOR))))));
(GAL,(ORN,((((ECH,(LOX,PRO)),((((MYO,PTE),EQU),(((((BOS,SUS),(TUR,VIC)e-06),(FEL,CAN)),SOR)e-06,ERI)),((((OCH,ORY),TUP),(((MIC,OTO),((CAL,((HOM,(GORe-06,PAN)e-06),PON)),NEW)),TAR)),((((MUS,RAT),DIP),CAV),SPE)))),(CHO,DAS)),(MAC,MON))e-06));
(GAL,(ORN,((MON,MAC),(((((OCH,ORY),TUP),((CAV,((DIP,SPE),(MUS,RAT))),((CAL,(PON,(GORe-06,(HOM,PANe-06)))),((OTO,(NEW,TAR)),MIC)))),(ERI,(((SOR,(SUS,(TUR,BOS)e-06)),((EQU,(FEL,CAN)),(MYO,PTE))),VIC))),((CHO,DAS),(ECH,(PRO,LOX)))e-06))));
(GAL,((MON,MAC),(ORN,((((TAR,(CAL,((((PANe-06,HOM),GOR),PON),NEW))),((((MUS,RAT),DIP),((ORY,OCH),(SPE,CAV))),((OTO,MIC),TUP)e-06)),((EQU,(((((SUS,(VIC,(TUR,BOS))),SOR),(PTE,MYO)),(CAN,FEL)),ERI)e-06),(ECH,(LOX,PRO)))),(CHO,DAS)))));
(GAL,((ECH,(LOX,PRO)),((((TAR,(MIC,OTO)),(CAL,(NEW,(PON,(HOM,(PAN,GORe-06)e-06))))),((OCH,ORY),(DIP,((SPE,(MUS,RAT)),CAV)e-06))),((TUP,(CHO,DAS)),(((((BOS,TUR),VIC),SUS),((((PTE,MYO),SOR),(CAN,ERI)e-06),(EQU,FEL))),(ORN,(MON,MAC)))))));
(GAL,(ORN,((DAS,(((((MIC,OTO),(TAR,(CAL,(NEW,(PON,(HOM,(PAN,GORe-06)e-06)))))),(TUP,((ORY,OCH),(DIP,(((MUS,RAT),SPE),CAV))))e-06),((ECH,(PRO,LOX)),((MYO,ERI),(SOR,((EQU,(CAN,FEL))e-06,((SUS,(BOS,TUR)),(PTE,VIC))))))),CHO)),(MAC,MON))));
(GAL,(MAC,(MON,((((DAS,CHO),(ERI,(((EQU,(FEL,CAN)),(SOR,(MYO,PTE))),(VIC,(SUS,(BOS,TUR)))))),ORN),((ECH,(PRO,LOX)),((((OCH,ORY),((DIP,(MUS,RAT)),(SPE,CAV))),TUP),((TAR,(CAL,(((PANe-06,HOM),GORe-06),PON))),(NEW,(OTO,MIC)))))))));
(GAL,((ORN,((((CAL,(PON,((GOR,PAN),HOMe-06))),(TAR,((OTO,MIC),NEW))),(((SOR,ERI),(((VIC,(SUS,(TUR,BOS))),(FEL,CAN)),((EQU,PTE)e-06,MYO))),((((RAT,MUS),(OCH,ORY)),CAV),(TUP,(DIP,SPE))))),(ECH,(PRO,LOX)))),((CHO,DAS),(MAC,MON))e-06));
(GAL,((ORN,(MAC,MON)),(((CHO,DAS),(LOX,PRO)),(ECH,((SOR,((((BOS,(TUR,SUS)e-06),VIC),(CAN,FEL)),ERI)),((MYO,(PTE,EQU)e-06),((((ORY,OCH),((CAV,SPE),(MUS,(RAT,DIP)e-06))),TUP)e-06,(TAR,((CAL,(PON,(GORe-06,(PANe-06,HOM)))),(NEW,(OTO,MIC)))))))))));
(GAL,(ORN,(((ECH,(LOX,PRO)),((((OCH,ORY),(CAV,((RAT,MUS),(SPE,DIP)))),(TUP,((TAR,(NEW,(CAL,(PON,(GORe-06,(HOM,PAN)))))),(OTO,MIC)))),((CHO,DAS),(((SOR,ERI),((CAN,FEL),(EQU,(((BOS,VIC),TUR),SUS)))),(MYO,PTE))))e-06),(MAC,MON))));
(GAL,((((PRO,LOX),ECH),((((MIC,OTO),(CAL,TAR)),(((((DIP,SPE),(OCH,((MUS,RAT),ORY))),CAV),(NEW,(PON,((HOMe-06,PANe-06),GORe-06)))),TUP)),((((EQU,(PTEe-06,MYO)),(SUS,((BOS,TUR),VIC))),(FEL,CAN)),(SOR,ERI)))e-06),((CHO,DAS),(ORN,(MON,MAC)))));
(GAL,(OTO,(MIC,(NEW,((CAL,((HOMe-06,PANe-06),(GORe-06,PON)e-06)),(TAR,(((ORY,OCH),CAV),((SPE,(DIP,(RAT,MUS))),((SOR,(((PTE,MYO),(EQU,(((VIC,SUS),(BOS,TUR)),(CAN,FEL))e-06)),ERI)),(((DAS,CHO),TUP),((ORN,(MON,MAC)),(ECH,(PRO,LOX))))))e-06)))))));
(GAL,(ORN,((((((((RAT,MUS),OCH),SPE),((MIC,OTO),(((PON,(HOMe-06,PAN)),GOR),(NEW,CAL)))),((ORY,(CAV,DIP)),(TUP,TAR))),(CHO,DAS)),((PRO,(LOX,ECH)),((((SUS,((BOS,TUR),VIC)e-06),PTE),(ERI,SOR)),((EQU,(CAN,FEL))e-06,MYO)))),(MON,MAC))));
(GAL,(((((OTO,MIC),((HOM,GORe-06),(PAN,PON))),(((((OCH,ORY),((SPE,CAV),((RAT,MUS),DIP))),TUP),(((MYO,PTE),EQU),(SOR,(ERI,((BOS,((SUS,TUR),VIC)),(CAN,FEL)))))),((CAL,NEW),TAR))),((ECH,(LOX,PRO)),(DAS,CHO))),(ORN,(MON,MAC))));
(GAL,(ORN,((((PRO,LOX),ECH),((MON,MAC),(((ERI,SOR),((EQU,(CAN,FEL)),((MYO,PTE),(SUS,((BOS,TUR),VIC)e-06)))),((((OTO,MIC)e-06,(TAR,((NEW,CAL),(PON,(HOM,(GORe-06,PANe-06)e-06))))),(SPE,(CAV,(DIP,(MUS,RAT))))),(TUP,(ORY,OCH)))))e-06),(DAS,CHO))));
(GAL,(MAC,((((((CAL,((HOM,(PAN,GOR)),(NEW,PON))),(TAR,(OTO,MIC))),(((CAV,(MUS,RAT)),DIP),((ORY,OCH),SPE))),(TUP,(ERI,(EQU,(((VIC,(BOS,(SUS,TUR))),SOR),((FEL,CAN),(MYO,PTE))e-06))))),(((CHO,DAS),(LOX,PRO)),ECH)),(ORN,MON))));
(GAL,((((DAS,CHO),(ECH,(LOX,PRO))),((((MYO,PTE),((EQU,(FEL,CAN)),(VIC,(TUR,(BOS,SUS))))),((((CAL,((NEW,((GORe-06,(HOM,PAN)),PON)),TAR)),(ORY,OCH))e-06,TUP),(((DIP,SPE),(MIC,OTO)),((RAT,MUS),CAV)e-06)))e-06,(ERI,SOR)))e-06,(ORN,(MAC,MON))));
(GAL,((MON,MAC),(((TUP,((CAV,((RAT,MUS),DIP)),SPE)),(((OTO,MIC),(CAL,(NEW,(PON,(PAN,(GOR,HOM)))))),TAR)e-06),((CHO,DAS),(ECH,((ORN,((((PTE,(VIC,(SUS,(BOS,TUR)))),(SOR,MYO)e-06),((EQU,FEL),CAN)),(OCH,ORY)))e-06,(ERI,(LOX,PRO))))))));
(GAL,(((MON,MAC),((ECH,(PRO,LOX)),((((((SPE,(RAT,MUS)),DIP),(TUP,((OCH,ORY),CAV))),((OTO,MIC),((NEW,(PON,((GOR,HOM),PANe-06))),(CAL,TAR)e-06))),(((SUS,(((CAN,FEL),MYO),(PTE,EQU)e-06)),(VIC,(BOS,TUR))),(ERI,SOR))),ORN))),(DAS,CHO)));
(GAL,(EQU,(VIC,(((SOR,((FEL,CAN),(((CAV,((TAR,(OTO,MIC)),((OCH,ORY),(DIP,(SPE,(RAT,MUS)))))),(((((PAN,HOMe-06),GOR),PON),(CAL,NEWe-06)e-06),TUP)),((DAS,CHO),(ORN,((MON,MAC),((LOX,PRO),ECH))))e-06)))e-06,(ERI,(MYO,PTE))),(BOS,(TUR,SUS))))));
(GAL,(MON,((MAC,((((MYO,PTE),((PRO,LOX),ECH))e-06,((((ERI,SOR),(CAN,FEL)),((VIC,(TUR,(BOS,SUS))e-06),EQU)),((SPE,(TUP,DIP))e-06,((ORY,OCH),(((MUS,RAT),CAV),((CAL,(NEW,((PAN,(HOM,GOR)),PON))e-06),((OTO,MIC),TAR))e-06))))),(DAS,CHO))),ORN)));
(GAL,(((MON,MAC),(((ERI,((((BOS,(TUR,SUS)),(PTE,MYO))e-06,((CAN,FEL),EQU))e-06,VIC)),(TUP,SOR)),(((CHO,DAS),(PRO,(ECH,LOX))),((NEW,CAL),(((PAN,GOR),(PON,HOM)),(TAR,((OTO,MIC),(((CAV,SPE),(OCH,ORY)),(DIP,(RAT,MUS)))))))))),ORN));
(GAL,((MON,MAC),(ORN,(ECH,(((((CAV,(OCH,ORY)),(((MIC,OTO),(CAL,(NEW,((PON,(HOM,PAN)),GOR)))),(((TAR,DIP),TUP),(SPE,(MUS,RAT))))),((PTE,ERI),((EQU,((VIC,(SUS,(TUR,BOS))e-06),MYO)e-06),(SOR,(CAN,FEL)))))e-06,(PRO,LOX)),(DAS,CHO))))));
(GAL,(((MAC,MON),((((((SUS,(BOS,TUR)),VIC)e-06,((ERI,SOR),((PTE,MYO),(CAN,FEL)))e-06),EQU),(TUP,((CAV,((ORY,OCH),((MUS,RAT),(DIP,SPE)))),((MIC,OTO),(((PONe-06,((PAN,GORe-06),HOMe-06)),NEW),(TAR,CAL)))))),((CHO,DAS),(ECH,(LOX,PRO))))),ORN));
(GAL,((ORN,(MAC,MON)),(((OCH,ORY),(TUP,((TAR,(NEW,(CAL,(PON,((GORe-06,PANe-06),HOM)))e-06)e-06),((CAV,(SPE,(MUS,(DIP,RAT)e-06))),(MIC,OTO))))),((LOX,PRO),((SOR,((((TUR,BOS),SUS),((EQU,PTE),(((CAN,FEL),MYO),VIC))),ERI)),(ECH,(CHO,DAS)))e-06))e-06));
(GAL,((MAC,MON),(((SOR,(ERI,((EQU,((CAN,FEL),(PTE,MYO))),((VIC,(SUS,(TUR,BOS))),(((DIP,(SPE,((OCH,ORY),CAV))),(TAR,((NEW,(CAL,((PON,GOR),(HOM,PAN)))),((RAT,MUS),(MIC,OTO))))),TUP))e-06))),(ORN,(ECH,(PRO,LOX)))),(CHO,DAS))));
(GAL,((MAC,MON),(ORN,((((((CAL,TAR),(NEW,(((HOMe-06,PAN),(OTO,MIC)),(GOR,PON)))),(TUP,((ORY,OCH),((DIP,((MUS,RAT),SPE)),CAV)))e-06),(EQU,((ERI,SOR),(((TUR,BOS),(VIC,SUS)),(PTE,MYO))))),(ECH,(PRO,LOX))),((FEL,CAN),(CHO,DAS))))));
(GAL,(ORN,(MAC,(MON,(((CHO,DAS),((SOR,(((SUS,(TUR,BOS)),(ERI,(CAN,FEL))),EQU)),((TUP,(((SPE,DIP),(CAV,(MUS,RAT))),((((MIC,OTO),((CAL,NEW),((HOMe-06,(GOR,PANe-06)),PON))),TAR),(OCH,ORY)))),(MYO,(VIC,PTE)))e-06)),((PRO,ECH),LOX))))));
(GAL,(MAC,(MON,(((ECH,(LOX,PRO)),ORN),((((TUP,CAV)e-06,((OTO,((CAL,(NEW,(PON,((PANe-06,HOM),GOR)))),TAR)e-06),(MIC,((OCH,ORY),(SPE,(DIP,(MUS,RAT))))e-06))),((SOR,ERI)e-06,((((TUR,SUS),(BOS,VIC)),MYO)e-06,(PTE,(EQU,(FEL,CAN)))))),(DAS,CHO))))));
(GAL,((TUP,((OTO,(((CAL,NEW),(TAR,(PON,(GOR,(PANe-06,HOM))))),MIC)),(((ORY,OCH),(MUS,RAT)),(SPE,(CAV,DIP)))e-06)),((ECH,(PRO,LOX)),((CHO,DAS),(ORN,((EQU,(((MYO,VIC),((BOS,TUR),SUS)),(((SOR,ERI),PTE),(CAN,FEL)))),(MAC,MON))e-06)))));
(GAL,(ORN,(((PRO,(LOX,ECH)),(((((((NEW,(PON,(PAN,(GORe-06,HOM)))),CAL),(TAR,(MIC,OTO))e-05),(((CAV,DIP),((RAT,MUS),SPE))e-06,((OCH,ORY),TUP))),(PTE,MYO)),((VIC,(TUR,(BOS,SUS))),((EQU,(CAN,FEL)),(ERI,SOR))e-06)),(CHO,DAS))e-06),(MON,MAC))));
(GAL,((MAC,MON),(ORN,((CHO,DAS),(((LOX,PRO),ECH),(((PON,((PANe-06,HOM),GOR)),(((((MYO,(VIC,(BOS,(TUR,SUS))))e-06,EQU),PTE),(SOR,(FEL,CAN)))e-06,ERI)),((((MUS,RAT),((DIP,(SPE,CAV)),(OCH,ORY))e-06),TUP)e-06,(MIC,(((CAL,TAR),NEW),OTO)e-06))))e-06))));
(GAL,(ORN,((((DAS,CHO),((PRO,LOX),ECH)),((((TUP,DIP),(OCH,ORY)),(TAR,((OTO,MIC),(CAL,(NEW,(PON,(GOR,(HOM,PANe-06))))))e-06)),((SPE,(RAT,(CAV,MUS))e-06),(ERI,(EQU,((MYO,((BOS,TUR),(VIC,SUS))),((PTE,SOR),(FEL,CAN))e-06)))))),(MAC,MON))));
(GAL,(ORN,(((((TUP,((ORY,OCH),CAV)),((DIP,(SPE,(MUS,RAT))e-06),(((NEW,(TAR,(PONe-06,(GORe-06,(HOM,PANe-06))))),CAL),(MIC,OTO)))),((PRO,LOX),ECH)),(MAC,MON)),((ERI,(SOR,(((VIC,((BOS,TUR),SUS)),((MYO,PTE)e-06,EQU)),(FEL,CAN)))),(CHO,DAS)))e-06));
(GAL,(ORN,((((((OCH,ORY),((CAV,(DIP,(MUS,RAT))e-06),SPE)),(((OTO,MIC),(NEW,((CAL,((PANe-06,PON),(GOR,HOM))),TAR))),TUP)),((ECH,(PRO,LOX)),(((EQU,((TUR,(VIC,(BOS,SUS))),SOR)),(ERI,(PTE,MYO))e-06),(FEL,CAN)))),(DAS,CHO)),(MON,MAC))));
(GAL,(ORN,((((LOX,PRO),ECH),((((((ORY,OCH),(CAV,DIP)),(((TAR,OTO),(((CAL,NEW),(PAN,((GOR,HOMe-06),PON))),MIC)),TUP)),(SPE,(MUS,RAT))),((((MYO,(ERI,SOR)e-06)e-06,((SUS,(TUR,BOS)),VIC)),PTE),((FEL,CAN),EQU))),(CHO,DAS))),(MON,MAC))));
(GAL,(((MAC,MON),((((((((TAR,((PAN,HOM),GOR)),(NEW,CAL)),(MIC,OTO)),PON),((MUS,RAT),((((DIP,(SUS,((TUR,BOS),VIC))),(ERI,(SOR,CAV)))e-06,SPE),(ORY,OCH)))),(EQU,((FEL,CAN),(PTE,MYO))))e-06,TUP),(DAS,CHO))),(ORN,((LOX,PRO),ECH))));
(GAL,(MAC,(MON,(ORN,(((ECH,(LOX,PRO)),(CHO,DAS))e-06,(((MIC,((OTO,TAR),((PON,(PAN,(HOMe-06,GORe-06)e-06)),(CAL,NEW)))),(TUP,(((CAV,((RAT,MUS),DIP)),SPE),(OCH,ORY)))),((SOR,ERI),(((FEL,(CAN,(SUS,(VIC,(BOS,TUR))))),EQU),(MYO,PTE)))))))));
(GAL,(ORN,(MON,(MAC,((((ERI,SOR),(((CAN,FEL),(MYO,PTE)),(EQU,((SUS,(BOS,TUR)),VIC)))),((TUP,(((MUS,(RAT,CAV)e-06),(DIP,SPE)e-06),(ORY,OCH))),((ECH,LOX),PRO))e-06),((CHO,DAS),((TAR,(MIC,OTO)),(PON,((CAL,((HOM,PAN),GOR)),NEW)))))))));
(GAL,((MAC,MON),(ORN,((((EQU,(SOR,((FEL,CAN),((PTE,MYO),(ERI,(((SUS,BOS),TUR)e-06,VIC)))))),(((CAV,SPE),(MIC,((NEW,(((GORe-06,(HOM,PANe-06)),PON),CAL)),TAR))),(OTO,(DIP,(RAT,MUS))))),((DAS,CHO),((LOX,PRO),ECH))),((OCH,ORY),TUP)))e-06));
(GAL,((TUP,PTE)e-06,((OCH,ORY),((SPE,(((MUS,RAT),(CAV,DIP)),((TAR,(CAL,(NEW,(PON,(GORe-06,(HOM,PAN)))))),(OTO,MIC)))),((ERI,((SOR,(((BOS,TUR),SUS),VIC)),(MYO,((CAN,FEL),EQU)))),((DAS,CHO),((ECH,(LOX,PRO)),(ORN,(MAC,MON)))))e-06))));
(GAL,((MON,MAC),((ORN,((LOX,PRO),ECH)),((DAS,CHO),((((OTO,MIC),((PON,(GOR,(HOM,PAN))),(NEW,(CAL,TAR)))),(TUP,(((CAV,(RAT,MUS)),(DIP,SPE)),(OCH,ORY))e-06)),((PTE,MYO)e-06,(((FEL,CAN),(ERI,SOR))e-06,(EQU,(SUS,(VIC,(TUR,BOS)))))))))e-06));
