((((E,B),(F,((L,(((M,(N,O)),K),J)),(G,(I,H))))),D),C,A);
(C,((O,D),(B,(F,(((G,(H,I)),((L,(N,(K,M))),J)),E)))),A);
((D,(B,(E,((J,(K,F)),(G,((I,H),((L,M),(N,O)))))))),C,A);
((D,(((F,((G,((L,((M,(O,K)),N)),(H,I))),J)),E),B)),C,A);
(C,(D,((E,(((H,I),((N,O),((M,K),L))),(J,(G,F)))),B)),A);
(C,(((B,(F,((G,(I,H)),(J,(L,((K,(M,O)),N)))))),E),D),A);
(C,(B,((E,((F,G),(((M,(L,N)),((I,H),K)),(O,J)))),D)),A);
((D,((F,((L,((H,(I,G)),(N,((O,K),M)))),J)),(E,B))),C,A);
(C,((((G,(H,I)),(F,(J,((M,(L,N)),K)))),(B,E)),(O,D)),A);
(C,(D,((((J,F),(G,((N,((K,M),(O,L))),(H,I)))),E),B)),A);
(C,(D,((E,B),(((G,((I,H),(((M,K),L),(O,N)))),J),F))),A);
(C,(D,(E,(B,(((((M,(N,(L,O))),(I,H)),G),(J,K)),F)))),A);
(C,((((F,((G,((L,(K,(M,(N,O)))),(I,H))),J)),E),B),D),A);
(C,((O,D),(E,(F,(B,(((N,(M,K)),(J,L)),(G,(H,I))))))),A);
(((E,((J,(F,(G,(((O,L),(N,(K,M))),(I,H))))),B)),D),C,A);
((((F,(((H,I),G),(J,(L,((O,N),(M,K)))))),(E,B)),D),C,A);
(((E,B),(C,((G,((O,J),F)),((L,((K,M),N)),(I,H))))),D,A);
(C,(D,((((I,H),(L,((O,N),(M,K)))),(J,(G,F))),(B,E))),A);
((B,(((F,(G,((H,I),((N,(M,K)),L)))),(J,E)),(O,D))),C,A);
(C,(D,(((J,(G,(((O,L),(N,(M,K))),(H,I)))),F),(E,B))),A);
(C,(D,(((G,(((K,(M,(O,N))),L),(H,I))),(J,F)),(E,B))),A);
(((((F,J),(G,((((M,(O,K)),N),L),(I,H)))),(B,E)),D),C,A);
(C,(D,((((J,F),G),(E,B)),((L,(N,(K,M))),(I,(O,H))))),A);
(C,(D,(B,(E,((F,J),(G,((I,H),(L,((K,(M,O)),N)))))))),A);
((((B,((((O,N),(L,(K,M))),((H,I),G)),(F,J))),E),D),C,A);
((((F,((((G,(I,H)),(L,(M,K))),(O,N)),J)),(E,B)),D),C,A);
(C,((E,(B,(F,(((((O,L),((K,M),N)),(I,H)),G),J)))),D),A);
((C,((F,G),((I,(O,H)),(J,(L,(K,(N,M))))))),(D,(E,B)),A);
((D,(B,(((((K,M),J),(G,((I,H),((O,L),N)))),F),E))),C,A);
((C,E),((B,(F,(J,(((I,(O,H)),(((M,K),L),N)),G)))),D),A);
((D,((E,B),(((((O,H),I),(L,(N,(M,K)))),G),(J,F)))),C,A);
((D,(E,(B,((J,((((N,((O,M),K)),L),(I,H)),G)),F)))),C,A);
((D,((((I,H),G),(F,(((O,L),J),((M,N),K)))),(E,B))),C,A);
(C,(((((I,H),G),((O,J),(L,((K,M),N)))),((E,B),F)),D),A);
(C,(D,((B,((G,(((N,(M,K)),L),(I,(O,H)))),(F,J))),E)),A);
((D,(((L,((K,M),N)),((O,H),I)),((J,(G,F)),(E,B)))),C,A);
((D,(B,((O,F),(E,(((L,((K,M),N)),J),(G,(I,H))))))),C,A);
(C,(D,((((J,(((L,((O,N),(K,M))),(H,I)),G)),F),B),E)),A);
(C,(D,(((O,J),((G,((I,H),((N,(M,K)),L))),F)),(E,B))),A);
((D,((B,E),((F,J),((((K,(M,(O,N))),L),(I,H)),G)))),C,A);
((((B,(((J,((((M,N),K),(O,L)),(I,H))),G),F)),E),D),C,A);
(C,((B,(E,(F,(J,((O,G),((L,((M,K),N)),(I,H))))))),D),A);
((D,(((((G,(((N,(K,M)),(O,L)),(H,I))),J),F),B),E)),C,A);
((D,(B,(((G,(I,H)),E),((J,((K,((O,N),M)),L)),F)))),C,A);
(C,(((E,B),(((((O,L),(N,(K,M))),J),F),((I,H),G))),D),A);
(C,(D,((B,E),(F,(G,((I,H),(((K,M),N),((O,J),L))))))),A);
(C,(((B,(G,((J,(((I,H),((N,O),(L,M))),K)),F))),E),D),A);
(((E,((O,B),((J,F),(G,((L,(N,(K,M))),(H,I)))))),D),C,A);
(C,((D,(E,(F,((J,(K,(M,(N,L)))),(((O,H),I),G))))),B),A);
(((B,(F,(((G,((O,H),I)),(((N,(M,K)),L),J)),E))),D),C,A);
((D,((B,((((H,I),(L,(((O,M),K),N))),G),(F,J))),E)),C,A);
(C,((((((F,J),G),(((O,H),I),(L,((K,M),N)))),E),B),D),A);
(C,((D,((((O,J),(F,G)),((N,(L,(M,K))),(H,I))),E)),B),A);
(((B,((E,((J,((O,L),(N,(K,M)))),((I,H),G))),F)),D),C,A);
(C,(((((J,(((K,M),N),L)),F),(G,(H,I))),(B,E)),(O,D)),A);
((D,(B,(F,(E,((J,(((K,M),(O,N)),L)),((I,H),G)))))),C,A);
((D,(((J,F),(G,(((O,H),I),(L,(N,(K,M)))))),(B,E))),C,A);
(((B,(E,(F,((O,J),(G,((L,((K,M),N)),(I,H))))))),D),C,A);
((((F,((G,((L,(N,(M,K))),(I,H))),(O,J))),(E,B)),D),C,A);
(((B,(((G,((L,(O,N)),(I,H))),((J,(M,K)),F)),E)),D),C,A);
((((B,((((L,((M,(N,O)),K)),(I,H)),G),(J,F))),E),D),C,A);
((((F,((J,((O,L),(M,(N,K)))),((H,I),G))),(B,E)),D),C,A);
((((F,(E,(((((N,O),(K,M)),L),J),(G,(H,I))))),B),D),C,A);
((D,(((((((H,I),(((M,K),N),(O,L))),G),J),F),B),E)),C,A);
(((E,(B,(((G,((H,I),(L,(M,(K,N))))),J),F))),(O,D)),C,A);
(((E,((F,((G,(((O,H),I),(L,(N,(M,K))))),J)),B)),D),C,A);
((((E,((J,F),(((L,((O,N),(K,M))),(H,I)),G))),B),D),C,A);
(C,((E,((((((O,L),(N,(M,K))),J),F),((H,I),G)),B)),D),A);
(B,(((E,((F,(J,(((M,L),N),K))),((I,H),G))),C),(O,D)),A);
(((B,((O,E),(F,(((L,((M,N),K)),J),(G,(I,H)))))),D),C,A);
((((((H,I),G),(F,(((O,L),((M,K),N)),J))),(E,B)),D),C,A);
((D,((E,((G,(I,H)),(F,(((O,L),((K,M),N)),J)))),B)),C,A);
((C,D),((O,E),(F,(((G,(H,I)),(J,((L,N),(K,M)))),B))),A);
(((B,((F,((G,((H,I),((O,N),(L,(M,K))))),J)),E)),D),C,A);
((D,((O,E),(B,(F,(J,(((L,(N,(K,M))),(I,H)),G)))))),C,A);
(C,((B,(E,(F,(((((N,M),K),L),J),(G,(I,(O,H))))))),D),A);
(C,((E,((F,(((H,I),G),(((K,(M,N)),L),(O,J)))),B)),D),A);
(C,(D,(B,((((O,G),((H,I),(N,((M,K),L)))),(J,F)),E))),A);
((((F,(J,((((O,L),((K,M),N)),(I,H)),G))),(B,E)),D),C,A);
(((E,(B,(((H,I),G),(F,((O,J),(L,(N,(K,M)))))))),D),C,A);
(C,(D,((O,E),(B,((G,((L,((K,M),N)),(I,H))),(J,F))))),A);
(((E,(B,(F,(((O,G),(H,I)),((K,((M,L),N)),J))))),D),C,A);
(((D,((E,((G,(H,I)),((L,((N,O),(K,M))),J))),F)),B),C,A);
(((E,((F,((G,((I,(H,O)),(L,((M,K),N)))),J)),B)),D),C,A);
(C,(D,((E,B),((((N,L),(J,((O,M),K))),(H,I)),(F,G)))),A);
(C,(((B,E),((F,J),(G,((O,H),(I,(L,((M,K),N))))))),D),A);
((D,(((((L,(N,((O,M),K))),J),F),(G,(H,I))),(B,E))),C,A);
(C,((E,((F,(((I,H),((L,(K,(M,(O,N)))),J)),G)),B)),D),A);
(C,((((E,(J,(G,((H,I),(((O,K),M),(L,N)))))),F),B),D),A);
(C,((((G,(H,I)),((M,K),(L,(N,O)))),((J,F),(E,B))),D),A);
((D,(B,(((G,((I,H),(L,((N,(O,M)),K)))),(F,J)),E))),C,A);
((D,((E,B),(F,(((H,(N,I)),G),((O,L),((K,M),J)))))),C,A);
((D,((O,E),(B,(F,(((H,I),G),(J,((K,(M,N)),L))))))),C,A);
(C,(D,((E,B),(F,(((L,(N,(O,M))),(K,J)),(G,(H,I)))))),A);
(C,((B,((O,E),((J,F),(((I,H),(((M,K),L),N)),G)))),D),A);
(C,(((E,B),((((L,(N,(K,M))),(I,(O,H))),G),(J,F))),D),A);
((D,(((((M,K),J),(F,(G,((N,L),(I,H))))),B),(O,E))),C,A);
(C,(((((I,H),G),(F,(J,(K,(N,(L,M)))))),(B,E)),(O,D)),A);
(C,(D,((E,B),(((O,J),(G,((H,I),(L,((K,M),N))))),F))),A);
((D,((((((L,((N,(O,M)),K)),J),(G,(I,H))),F),E),B)),C,A);
