((K,(M,((L,J),(((D,((A,(C,B)),I)),((G,E),F)),H)))),O,N);
(O,((H,(I,((L,(M,J)),((K,F),(D,(C,(A,B))))))),(G,E)),N);
(((O,M),((J,L),(F,(((((I,E),H),G),(A,(C,B))),D)))),K,N);
(L,(((K,(O,M)),((H,I),(((C,(F,(E,G))),D),(A,B)))),J),N);
(K,((A,(O,B)),((((D,F),H),(((M,I),(L,J)),(E,G))),C)),N);
(((L,J),((((B,(K,(A,C))),(D,F)),(H,(M,I))),(G,E))),O,N);
((L,(J,(((G,E),((H,(D,((((A,C),B),K),F))),I)),M))),O,N);
(K,((C,((O,B),A)),(((((M,I),((J,L),(G,E))),H),F),D)),N);
(((H,(D,(C,(A,B)))),(I,(((G,E),L),(F,(O,K))))),(M,J),N);
(O,(K,(((J,L),(H,(((G,E),I),(D,(F,(A,(B,C))))))),M)),N);
(O,((((H,((M,I),(F,(D,(K,((C,A),B)))))),(E,G)),L),J),N);
(K,(M,((A,(B,C)),((L,(I,(O,E))),(((H,J),G),(F,D))))),N);
((L,J),(((M,I),(F,(D,((C,(A,(O,B))),K)))),((G,E),H)),N);
(O,(J,(((((D,(F,(A,(K,(B,C))))),H),(E,G)),(M,I)),L)),N);
(O,(((((F,(E,G)),(I,(D,(H,(A,(C,B)))))),(M,K)),J),L),N);
((H,((((K,(O,F)),(B,(C,A))),D),(M,I))),(J,((G,E),L)),N);
((((I,((G,E),(H,(F,(D,((O,K),((A,C),B))))))),J),L),M,N);
(O,(((M,(G,E)),(H,(I,(((D,C),(B,A)),(K,F))))),(J,L)),N);
(O,((((I,((H,(((E,G),F),(C,(B,A)))),D)),(M,K)),J),L),N);
((((M,((H,((D,(F,((B,(C,A)),K))),I)),(E,G))),L),J),O,N);
(((H,(D,(((B,C),A),(M,I)))),((F,((G,E),(O,L))),J)),K,N);
(((D,(B,(A,C))),((F,(L,(G,E))),(((I,(O,M)),H),J))),K,N);
((J,((E,(I,(H,(((F,(K,(B,(C,A)))),D),(M,G))))),L)),O,N);
(O,(((((M,I),((D,(A,(K,(B,C)))),F)),H),(G,E)),(J,L)),N);
(K,((M,(J,L)),((G,(O,E)),((F,((H,D),(A,(B,C)))),I))),N);
((L,O),(J,((((F,((C,(A,B)),D)),H),(I,(G,E))),(K,M))),N);
((H,(((K,F),(((O,B),(C,A)),D)),(L,I))),((J,(G,E)),M),N);
((M,((((((E,G),F),I),(D,H)),(A,(B,C))),(J,(L,O)))),K,N);
(O,(K,(((A,(B,C)),((J,H),(((((E,G),F),L),D),I))),M)),N);
((J,(O,L)),((E,G),((I,M),(H,(((K,F),((A,B),C)),D)))),N);
(K,((((D,H),(((A,C),B),(M,I))),((E,G),F)),(L,(O,J))),N);
(K,((J,((A,(B,C)),(((L,(I,(E,O))),(H,D)),(F,G)))),M),N);
(L,((((F,(E,G)),(H,(A,((C,(O,B)),K)))),(D,(M,I))),J),N);
((J,L),((E,G),(((F,((D,(((B,O),C),A)),K)),(M,I)),H)),N);
((M,((((A,(B,C)),(((((G,E),I),H),F),D)),J),(O,L))),K,N);
(O,(K,(((C,B),A),(((J,L),M),((H,(I,D)),((E,G),F))))),N);
(K,((O,M),((L,J),(((((B,(A,C)),(F,D)),H),I),(E,G)))),N);
(O,((J,L),(M,((I,((((((G,E),F),A),(H,D)),C),B)),K))),N);
(O,(((((E,G),I),(((F,((C,(A,B)),(M,K))),D),H)),L),J),N);
(L,(J,(((D,(K,((O,F),(B,(C,A))))),(M,I)),((G,E),H))),N);
((O,K),(((H,(((M,I),(E,G)),((((B,A),C),D),F))),L),J),N);
(M,(((F,(D,(G,(H,(J,(((O,E),L),I)))))),((A,C),B)),K),N);
((J,((((((((B,(A,C)),H),(F,(E,G))),D),I),K),M),L)),O,N);
((((E,G),(H,(I,(F,(D,((M,K),(B,(C,A)))))))),(J,L)),O,N);
(K,((A,C),(B,(D,(F,((((G,E),(J,L)),(O,H)),(M,I)))))),N);
(O,(((((H,(I,(D,(F,(K,(B,(C,A))))))),(E,G)),M),J),L),N);
(O,(J,(L,((E,G),(((H,(((A,C),B),(M,K))),(I,D)),F)))),N);
((J,O),(((((((F,(E,G)),(H,D)),(C,(A,B))),I),K),M),L),N);
(O,((L,J),((I,M),((((C,(K,(A,B))),D),((G,E),F)),H))),N);
(((((B,(C,A)),(((D,H),(G,E)),((M,I),F))),K),(J,L)),O,N);
(((L,J),(((((G,E),F),(D,H)),(((B,C),A),I)),(K,M))),O,N);
(L,((((M,I),((K,F),((O,B),((D,A),C)))),((G,E),H)),J),N);
((((L,((E,G),F)),(M,J)),((O,B),(((H,D),C),(I,A)))),K,N);
(O,(((J,L),(((H,(D,((G,E),F))),I),(B,(A,C)))),(M,K)),N);
(K,((J,((L,(G,E)),F)),(C,(((M,I),A),(((O,H),D),B)))),N);
(J,(L,(((I,M),((E,G),(F,((K,A),((D,(O,B)),C))))),H)),N);
(O,((L,J),(((G,E),((H,((K,F),(D,(B,(C,A))))),I)),M)),N);
(((L,J),(((((D,(F,(E,G))),(O,K)),((B,C),A)),I),H)),M,N);
((J,(L,(M,((E,G),((H,I),(D,(((B,(A,C)),K),F))))))),O,N);
(J,(L,(((E,O),G),((I,M),(H,(K,(D,(F,(C,(A,B))))))))),N);
(K,(((((O,B),F),(A,C)),D),(((((L,(G,E)),J),M),I),H)),N);
((((H,((F,(D,(K,(C,(A,(O,B)))))),I)),(G,E)),M),(L,J),N);
((J,(L,(((E,G),(F,K)),((((C,A),B),(M,I)),(D,H))))),O,N);
((((((E,I),(D,((H,(G,F)),(A,(B,C))))),(J,L)),M),K),O,N);
(O,(L,(((H,(((I,(A,(C,B))),(F,(G,E))),D)),(M,K)),J)),N);
(O,(L,((((M,I),(H,(((K,(B,(C,A))),F),D))),(G,E)),J)),N);
((L,(((I,(((C,(B,A)),(((G,E),F),H)),D)),(K,M)),J)),O,N);
(O,((L,J),((K,(((I,(E,G)),H),((F,(C,(A,B))),D))),M)),N);
((M,(((C,(A,B)),((((F,H),(J,((E,I),L))),D),G)),K)),O,N);
(O,((((((C,A),B),(H,D)),(M,I)),(F,(K,(E,G)))),(L,J)),N);
((J,(((((G,E),(((D,(K,((A,B),C))),F),H)),M),I),L)),O,N);
((H,(D,((C,(A,B)),(F,K)))),(((L,(G,E)),((M,O),I)),J),N);
((M,(((((L,(G,E)),I),H),((D,(B,(C,A))),F)),J)),(O,K),N);
((E,G),(H,(((L,J),(O,M)),(I,(F,((A,(C,(B,K))),D))))),N);
(J,((L,O),((K,M),((((F,(E,G)),B),(C,(D,A))),(H,I)))),N);
(((L,J),(((E,G),(H,((D,(F,(K,(B,(C,A))))),I))),M)),O,N);
(M,(J,((F,((B,(G,A)),((D,C),(H,(L,((O,E),I)))))),K)),N);
(J,(L,((((H,D),(I,(A,(B,C)))),((E,G),F)),(K,(O,M)))),N);
(O,(((C,(A,B)),(((F,((((E,G),J),L),M)),I),(D,H))),K),N);
(J,(((K,(I,((F,(E,G)),(D,((C,(B,A)),H))))),(O,M)),L),N);
(((L,J),(((((B,(C,A)),D),(F,K)),(H,(E,G))),(M,I))),O,N);
(K,((J,(L,(M,O))),((((A,(C,B)),(D,F)),(I,(G,E))),H)),N);
((O,L),(J,(((M,I),((F,(K,(((C,B),A),D))),(G,E))),H)),N);
(K,(((A,(O,B)),C),((((L,J),(G,E)),(I,M)),(F,(D,H)))),N);
(O,(K,(((I,((F,D),((B,(C,A)),H))),(G,E)),(M,(J,L)))),N);
(J,(((((F,D),K),(C,(B,A))),(G,(I,(E,L)))),(H,(O,M))),N);
((((G,(I,(L,E))),H),((D,(F,(C,(K,((O,B),A))))),M)),J,N);
((J,((H,(D,((K,(O,F)),(B,(C,A))))),((G,E),(I,L)))),M,N);
(L,(J,((A,(B,C)),((((O,H),(((G,E),F),K)),(M,I)),D))),N);
(K,((F,(C,(B,A))),((((M,I),(O,H)),((G,E),(L,J))),D)),N);
(K,((((B,(D,C)),(A,F)),(((G,E),I),H)),((M,(J,L)),O)),N);
(((E,G),(I,(H,((F,D),((C,(A,(M,K))),(O,B)))))),(J,L),N);
(K,((C,(B,A)),((D,(((O,((E,L),I)),(G,(M,J))),H)),F)),N);
(O,(((H,(((F,K),(D,(A,(B,C)))),(M,I))),(G,E)),(J,L)),N);
(J,((L,O),((((M,H),(((K,F),(A,(C,B))),D)),I),(G,E))),N);
((((I,M),(H,((K,F),(D,((O,B),(A,C)))))),(E,G)),(J,L),N);
(K,((((B,C),A),((((L,((O,E),I)),(J,(G,H))),D),F)),M),N);
(O,((L,J),((((((D,H),(C,(B,A))),I),((G,E),F)),K),M)),N);
((L,O),((((((F,(E,G)),I),(H,D)),(C,(B,A))),(M,K)),J),N);
((((I,M),(((((A,B),C),(F,K)),D),H)),J),(O,((G,E),L)),N);
