(E,(L,(((N,((H,I),(((B,C),J),D))),G),(F,(K,(A,M))))),O);
((A,(((((E,M),G),L),(N,(I,((H,(J,(C,B))),D)))),F)),K,O);
(A,(((((D,(M,I)),(N,((L,H),((B,C),(F,J))))),K),G),E),O);
(N,(((H,(M,((((K,A),E),F),I))),(L,((G,(C,B)),D))),J),O);
(A,((((((((((L,H),J),I),D),(G,(C,B))),N),F),K),M),E),O);
(A,(((F,(K,(I,(((G,(B,C)),((J,N),D)),(L,H))))),E),M),O);
((C,B),((((G,D),J),((N,(I,(((A,E),F),K))),(H,L))),M),O);
(E,(((K,((((N,J),(H,(C,B))),(I,D)),((F,G),L))),M),A),O);
((C,((H,((((F,((E,A),K)),G),L),((J,N),(I,D)))),B)),M,O);
(E,(((G,F),((N,(((B,H),(I,(C,J))),D)),((A,K),M))),L),O);
(E,((((F,N),((M,L),(((H,(I,((C,B),J))),D),G))),K),A),O);
(M,(E,((K,A),(F,(N,(((G,D),((C,B),((H,J),I))),L))))),O);
(K,(((N,(J,((D,I),(B,C)))),(F,(H,L))),(((M,E),A),G)),O);
(E,(A,((((G,(L,M)),(N,(D,(I,(J,(H,(B,C))))))),F),K)),O);
(N,(((M,L),((K,(A,E)),F)),(D,(((G,(C,B)),I),(J,H)))),O);
(K,((((((C,((I,(J,H)),(B,(G,D)))),N),F),L),A),(M,E)),O);
(E,(((F,K),(N,((M,L),(((((C,B),J),(I,H)),D),G)))),A),O);
(E,(((F,(G,(D,(I,((H,((B,C),J)),N))))),((M,A),K)),L),O);
(A,((M,E),(K,(((((H,(((G,(C,B)),J),I)),D),N),L),F))),O);
(K,(((F,E),(I,(M,((H,L),((G,(B,C)),(D,(J,N))))))),A),O);
(N,((L,H),((D,((G,E),(A,K))),(((B,C),(J,F)),(M,I)))),O);
(M,((K,(A,(((((N,(C,(B,G))),((L,H),J)),D),I),F))),E),O);
(M,(L,((N,((I,((B,H),(C,J))),D)),(G,(F,((K,A),E))))),O);
(((((M,(L,(((N,D),(I,(H,(J,(B,C))))),G))),F),K),A),E,O);
(A,(((F,(L,((I,((H,D),(J,(G,(C,B))))),N))),K),(M,E)),O);
(E,((((((L,M),(((H,((J,(B,C)),I)),D),G)),N),F),K),A),O);
(A,((K,(M,E)),((L,(G,((N,((H,(B,C)),(J,I))),D))),F)),O);
(E,(L,(((K,A),(((((G,(C,B)),(H,(J,D))),I),N),F)),M)),O);
(N,((D,((L,H),((M,(C,B)),(J,(I,((K,(A,E)),F)))))),G),O);
(E,(L,(H,(((N,I),(((M,A),K),G)),(D,((C,B),(F,J)))))),O);
(A,(E,(((((D,(H,(I,(J,(B,C))))),N),((M,L),G)),F),K)),O);
((A,(F,(K,((((D,G),(((B,C),J),((M,I),H))),L),N)))),E,O);
(E,((((((H,L),(G,(N,(J,((C,B),(D,I)))))),F),A),M),K),O);
(E,(((N,((H,L),((I,(F,(J,(B,C)))),(D,G)))),K),(M,A)),O);
(A,((K,((L,((D,(I,((G,((J,C),B)),H))),N)),F)),(M,E)),O);
(((F,(K,((((I,H),J),((B,C),(N,D))),((G,L),M)))),A),E,O);
(N,(((D,G),(J,(H,((C,B),I)))),((E,(F,(A,K))),(M,L))),O);
(A,((K,((((L,M),(N,(D,(J,(I,(H,(C,B))))))),G),F)),E),O);
(E,(A,((((N,((((H,(C,B)),I),D),J)),((L,M),G)),F),K)),O);
(A,((((((N,I),((J,F),((L,G),(K,M)))),D),H),(C,B)),E),O);
(N,(((G,D),((L,H),((B,I),(C,J)))),(((E,(A,K)),F),M)),O);
(E,((K,((L,((((H,J),((B,C),D)),N),I)),(G,F))),(A,M)),O);
((M,((A,K),(F,(N,((H,L),(D,(((C,B),G),(J,I)))))))),E,O);
(A,(E,(F,(K,((L,M),(N,((((C,B),H),((G,D),J)),I)))))),O);
((M,(K,(A,((((N,D),((I,(H,(B,C))),J)),(L,G)),F)))),E,O);
((A,(K,(((G,(D,((J,((B,C),H)),(I,N)))),(L,M)),F))),E,O);
(N,(((G,(D,(((B,C),J),(H,I)))),(L,M)),((K,(E,A)),F)),O);
(K,((M,E),(A,(F,(G,(L,(N,(((H,(I,(C,B))),D),J))))))),O);
((((J,(((D,(H,(C,B))),N),I)),(G,(F,((M,A),K)))),L),E,O);
(M,((F,(K,(A,E))),((L,G),(J,((D,I),((H,(B,C)),N))))),O);
(E,(L,((F,(K,(M,A))),(((I,D),(N,(J,((B,G),C)))),H))),O);
((A,(K,((L,(G,(F,(J,((I,(D,(C,(B,H)))),N))))),M))),E,O);
(E,((M,(K,(C,((N,J),((G,(F,I)),((B,D),(L,H))))))),A),O);
(E,(M,(K,(C,(((G,(((N,((D,B),H)),L),(A,I))),F),J)))),O);
(E,(L,(((((A,M),F),N),K),((G,D),(((B,(J,C)),H),I)))),O);
(M,((A,E),(K,(F,((((D,(L,H)),(N,J)),(G,(C,B))),I)))),O);
(E,((((((J,(D,((B,H),I))),N),((G,L),F)),A),K),(C,M)),O);
(E,(A,(((((L,M),G),((D,(((C,B),J),(H,I))),N)),F),K)),O);
(A,(M,(E,(K,(F,(N,(((H,L),(I,((C,(B,G)),J))),D)))))),O);
(E,(((G,((N,((D,I),(J,(H,(B,C))))),(M,L))),F),(K,A)),O);
(F,((K,((E,A),M)),(N,(((I,(B,((C,J),G))),(L,H)),D))),O);
(A,((M,(K,((((C,B),G),(J,F)),(N,((L,H),(I,D)))))),E),O);
(E,(D,(((N,(J,((I,H),((G,C),B)))),((A,K),(L,M))),F)),O);
(A,((((((D,(J,(I,M))),(G,(C,B))),(N,(H,L))),F),K),E),O);
(E,(A,((K,F),((N,(I,(D,(J,(H,(C,B)))))),((G,L),M)))),O);
(I,((((((H,L),M),(N,D)),(G,(B,C))),J),((E,(K,A)),F)),O);
((((F,((A,L),(J,(H,((N,D),((C,B),I)))))),(E,G)),M),K,O);
(E,(K,(((F,A),(((((J,I),(H,B)),D),N),(L,G))),(M,C))),O);
((M,(K,(A,(F,((G,((D,((C,B),(I,(H,J)))),N)),L))))),E,O);
(E,(A,((K,(((D,((G,(B,(J,C))),(H,I))),N),(M,L))),F)),O);
(A,(M,(((E,G),((L,H),(N,(D,(I,(F,((B,C),J))))))),K)),O);
(K,(((M,(((N,(D,(I,(H,(J,(B,C)))))),G),L)),F),(A,E)),O);
(M,(((A,((F,G),((H,L),(((I,D),(J,N)),(C,B))))),K),E),O);
(E,((M,A),(((F,(((D,((C,B),G)),(J,N)),(H,L))),I),K)),O);
(A,(E,(K,(((N,((((B,C),H),J),(I,D))),(G,(M,L))),F))),O);
(E,(A,(((C,B),H),(((J,F),N),((K,M),(L,(I,(G,D))))))),O);
(A,((E,(F,((N,M),(((D,J),(I,(G,(B,C)))),(H,L))))),K),O);
(E,(L,((G,(D,((((B,C),J),H),(I,N)))),(M,(F,(K,A))))),O);
(E,((K,(F,(((((I,(H,(C,B))),J),D),N),((M,L),G)))),A),O);
(E,((A,((L,F),(((I,(D,(H,(J,(C,(G,B)))))),N),K))),M),O);
(F,(((A,E),K),((L,M),(((I,(H,(J,(B,C)))),(D,G)),N))),O);
(M,((K,E),(A,(F,((N,((J,D),((C,(G,B)),(I,H)))),L)))),O);
(K,((E,M),((F,(((G,(C,B)),((((H,L),D),I),J)),N)),A)),O);
(N,((((K,(A,E)),F),M),(I,((L,H),(D,(J,(G,(B,C))))))),O);
(E,(L,(((I,(D,H)),(N,((B,C),J))),((M,(K,A)),(F,G)))),O);
(E,(A,(K,(F,(((N,((((H,(B,C)),J),I),D)),G),(M,L))))),O);
((((N,(F,((((((M,I),J),(C,B)),D),H),K))),(G,A)),E),L,O);
(A,(E,(((N,((I,((C,J),(B,G))),D)),(((L,H),F),K)),M)),O);
(A,(((N,(J,((D,I),((G,(B,C)),H)))),((M,K),(E,L))),F),O);
(M,(C,(((((((F,(K,(A,E))),(G,(L,H))),N),D),I),J),B)),O);
(E,((K,((M,(N,((G,D),(((C,J),I),((L,H),B))))),F)),A),O);
(E,(((K,(((L,(I,((D,(G,(B,C))),(H,J)))),F),N)),A),M),O);
(E,(A,((F,(K,(((N,(D,(H,((C,J),(I,B))))),G),L))),M)),O);
(A,((((I,((N,(((G,B),(J,(F,C))),H)),(L,D))),M),E),K),O);
(E,(A,(F,(((M,L),((((I,(H,(J,(B,C)))),N),D),G)),K))),O);
(E,(((C,K),((N,(L,(J,(I,(H,((D,G),B)))))),(F,A))),M),O);
(A,(E,(K,((D,((((F,(J,C)),G),((M,I),B)),(H,L))),N))),O);
(N,((F,(E,(K,A))),((M,(H,L)),(((C,B),(I,J)),(G,D)))),O);
(A,(E,(K,(F,((L,G),(((D,((H,((M,C),B)),J)),I),N))))),O);
(A,((((((I,J),((N,H),D)),(C,B)),(F,G)),(L,(M,E))),K),O);
