(C,(B,(((F,(E,D)),(((I,J),(N,(K,((O,M),L)))),H)),G)),A);
(C,(B,((G,(M,N)),((((L,(K,O)),J),H),((D,(E,I)),F)))),A);
(B,(C,(G,(((O,K),(N,(L,M))),((H,J),(I,(F,(E,D))))))),A);
(B,(C,(G,(((M,L),N),(((H,(J,K)),(O,F)),(I,(D,E)))))),A);
((B,(G,((M,N),(((L,(O,K)),(H,J)),(F,((I,E),D)))))),C,A);
((C,G),(((((M,L),(K,O)),(I,((F,E),D))),(H,J)),(B,N)),A);
(((G,(((L,M),N),((H,((K,O),J)),((E,I),(D,F))))),B),C,A);
(B,(C,((G,(N,M)),((F,(D,(E,I))),(H,((L,(K,O)),J))))),A);
((B,(((N,(L,M)),((E,((((H,J),K),D),I)),(O,F))),G)),C,A);
(C,((((((J,K),(O,I)),(F,(E,D))),(N,(H,(M,L)))),G),B),A);
(((G,(((N,((K,O),(L,M))),(I,(F,(D,E)))),(J,H))),C),B,A);
(C,(((((M,L),(K,O)),N),(((I,((D,E),F)),(J,H)),G)),B),A);
(B,((((((F,E),D),(O,G)),(I,(H,J))),(N,(K,(M,L)))),C),A);
((B,(G,((H,(J,((O,K),(N,(L,M))))),(F,(D,(I,E)))))),C,A);
(B,(((((H,J),(F,((E,I),D))),(N,((L,M),(K,O)))),G),C),A);
(((G,((H,J),(((N,((M,L),(K,O))),(D,(F,E))),I))),B),C,A);
(C,((((H,(J,(D,((L,M),(K,O))))),((F,(I,E)),N)),G),B),A);
(C,((G,(B,(N,((O,K),(L,M))))),(((F,(D,E)),I),(H,J))),A);
(C,(B,((N,G),((((O,L),J),H),((K,M),(F,((E,I),D)))))),A);
(((((I,(D,E)),F),((H,J),G)),(B,(N,((O,K),(L,M))))),C,A);
(C,((G,((((O,K),(L,(N,M))),(I,(H,J))),((D,F),E))),B),A);
(B,(C,(((N,(F,(I,E))),((M,K),(D,((O,L),(H,J))))),G)),A);
(C,((G,((H,J),(((D,(F,E)),(((L,M),N),(O,K))),I))),B),A);
((B,(((F,((I,E),D)),(((O,K),(N,(L,M))),(J,H))),G)),C,A);
(C,(B,(((N,((O,K),(M,L))),(I,(F,(D,E)))),(G,(J,H)))),A);
(C,(B,(G,((((J,H),(O,K)),(N,(M,L))),((F,(D,E)),I)))),A);
(C,(((I,F),(D,E)),(((J,H),G),((((L,M),N),(O,K)),B))),A);
(C,(((((F,(D,E)),((H,J),I)),((K,O),(N,(L,M)))),G),B),A);
(C,(B,((O,L),(((H,J),(((D,(F,E)),I),(N,(M,K)))),G))),A);
(B,(C,(G,((((((K,O),L),J),H),(F,((I,E),D))),(M,N)))),A);
((B,((H,(N,(L,M))),(G,(F,((D,(J,(O,K))),(I,E)))))),C,A);
(C,((G,((J,H),(((D,(F,E)),I),(N,((L,M),(K,O)))))),B),A);
(B,((G,(((((O,I),(D,E)),F),((K,J),H)),((M,L),N))),C),A);
(((((N,M),((I,(F,E)),((((L,(K,O)),D),J),H))),G),C),B,A);
(C,((G,((H,J),((N,(K,M)),(((F,O),(D,E)),I)))),(L,B)),A);
(C,(B,(((((M,L),N),(O,K)),((F,(I,E)),D)),(G,(H,J)))),A);
(C,(B,(((K,(J,(O,H))),((E,I),(F,D))),(((M,L),N),G))),A);
(B,(C,(G,((N,(L,M)),(((F,(E,I)),(O,D)),((K,J),H))))),A);
(C,(B,(G,((N,(M,((L,O),K))),((I,((E,D),F)),(H,J))))),A);
((C,(G,((M,N),((I,(F,(E,D))),((H,J),(K,(L,O))))))),B,A);
((((G,C),(E,((O,F),D))),(((N,(L,M)),K),((H,J),I))),B,A);
(((((M,N),((((D,E),I),F),((K,L),((H,O),J)))),G),C),B,A);
(C,(((((K,J),(O,H)),((N,(M,L)),G)),(I,((D,F),E))),B),A);
(C,(B,(G,(((H,((O,K),J)),(I,(E,(F,D)))),((L,M),N)))),A);
((((O,K),(J,H)),B),(((G,((M,L),N)),(((D,E),F),I)),C),A);
(C,((G,(N,((F,(D,(E,I))),((((L,M),(K,O)),J),H)))),B),A);
(C,((G,(((J,H),(D,((E,I),(O,F)))),(((M,L),K),N))),B),A);
(C,(B,(G,(((L,M),N),((J,H),((O,K),(F,(D,(I,E)))))))),A);
((((((((M,K),L),(N,H)),((O,I),(D,(E,F)))),J),G),B),C,A);
((C,(B,((K,(N,(L,M))),(J,((I,(D,(F,E))),(G,H)))))),O,A);
(C,(B,(((F,((E,I),D)),((N,(M,((K,O),L))),(H,J))),G)),A);
(C,(B,((I,(((F,E),D),((N,(L,M)),(O,K)))),(G,(J,H)))),A);
(C,((((J,H),G),((N,((L,M),(O,K))),(I,((F,E),D)))),B),A);
((C,(B,(G,(((H,(K,J)),(I,(F,(E,D)))),((L,M),N))))),O,A);
(C,(B,((((D,((K,O),J)),H),(G,((L,M),N))),(F,(I,E)))),A);
(B,(C,((((H,J),((I,((E,F),D)),(M,(O,K)))),(L,N)),G)),A);
(C,(B,((((O,K),(N,(L,M))),((J,H),(D,((E,I),F)))),G)),A);
((((((((L,M),(K,O)),(D,E)),I),(N,F)),(G,(J,H))),C),B,A);
(C,(B,(((J,H),(N,(F,(I,(((K,((O,L),M)),D),E))))),G)),A);
(B,((G,((H,(J,((N,(L,M)),(O,K)))),((F,D),(E,I)))),C),A);
(((((F,(E,I)),(((L,M),N),(((K,O),(J,D)),H))),G),C),B,A);
(C,((G,((K,((L,M),N)),B)),(((O,F),((I,E),D)),(H,J))),A);
(C,(B,(((N,((M,(O,L)),K)),((D,((E,I),F)),(H,J))),G)),A);
((C,((F,(E,D)),((G,(H,J)),(I,(((M,(O,K)),L),N))))),B,A);
(C,((((F,((E,I),D)),(N,((L,M),(K,O)))),(G,(J,H))),B),A);
(C,(B,((((I,(H,J)),((K,O),(N,(L,M)))),((E,F),D)),G)),A);
(((G,(((((O,K),J),H),((F,(I,E)),D)),((M,L),N))),C),B,A);
(((B,(G,((((K,(M,L)),N),(J,H)),(I,(F,(E,D)))))),C),O,A);
(C,(((O,G),(((((H,J),I),((N,K),(M,L))),(F,D)),E)),B),A);
(((G,(((D,((E,I),(O,F))),((M,K),J)),(N,H))),C),(L,B),A);
(C,((((O,(K,(N,(L,M)))),(((D,(F,E)),I),(H,J))),G),B),A);
(C,(B,(G,(((L,M),N),((F,((I,E),D)),(H,(J,(O,K))))))),A);
(((((H,J),(((K,M),(D,(((O,I),E),F))),(L,N))),G),B),C,A);
((G,(((((L,M),(O,K)),N),(I,((E,F),D))),(H,J))),(C,B),A);
(C,(B,(G,((((O,K),(L,M)),N),((I,(J,H)),(D,(E,F)))))),A);
(((M,L),N),((G,(((I,(E,D)),F),C)),(B,((H,J),(O,K)))),A);
(C,(B,(G,((F,(((N,(M,L)),((O,K),((H,J),D))),I)),E))),A);
(C,(((((((L,M),(O,K)),J),H),(N,(F,(D,(E,I))))),G),B),A);
((B,(G,(((H,J),(N,((M,L),(K,O)))),(I,(D,(F,E)))))),C,A);
((B,(((M,(K,(O,L))),N),((I,(D,(E,F))),(G,(H,J))))),C,A);
((B,(((N,(L,M)),G),(((H,O),(K,J)),(I,((D,E),F))))),C,A);
(C,(B,((((I,(F,(D,E))),(N,((O,K),(M,L)))),(H,J)),G)),A);
(C,((G,((I,(F,(D,E))),((N,((L,M),(O,K))),(H,J)))),B),A);
(B,((((D,(F,(I,E))),((N,(M,L)),G)),((O,H),(J,K))),C),A);
((B,(((E,I),(D,F)),((((L,M),(K,O)),N),(G,(H,J))))),C,A);
(((((O,K),((L,M),N)),((D,(J,H)),I)),B),((G,(E,F)),C),A);
(B,(((((M,L),N),(((F,(((O,K),D),E)),I),(J,H))),G),C),A);
(C,(B,(G,((H,((K,O),J)),(((L,M),N),(F,(I,(D,E))))))),A);
(((((D,E),(I,(F,(H,((O,K),J))))),(((M,L),N),G)),B),C,A);
(C,(B,((N,((O,K),(M,L))),(((F,(D,E)),I),(G,(H,J))))),A);
(C,((G,((F,(I,(D,E))),((N,((K,O),(M,L))),(J,H)))),B),A);
((B,((N,((L,M),(O,K))),((G,(((I,E),D),F)),(H,J)))),C,A);
(((O,L),C),(B,(G,((J,H),((I,(N,(M,K))),(D,(E,F)))))),A);
(B,((((M,L),N),((D,(J,K)),I)),(G,((H,(O,F)),(C,E)))),A);
(C,(((((I,(D,(E,F))),((O,K),(N,(M,L)))),(H,J)),G),B),A);
(B,(C,(G,(((K,(N,(M,L))),((O,I),(H,J))),(D,(F,E))))),A);
(C,(B,(G,((H,J),((N,(K,(M,(O,L)))),(I,((E,F),D)))))),A);
(((G,(N,((J,H),(((E,I),(D,F)),((L,M),(K,O)))))),C),B,A);
((((N,((L,M),(O,K))),(((I,(D,(E,F))),(H,J)),G)),B),C,A);
(C,((G,(((H,J),(K,(I,((E,(O,F)),D)))),((L,M),N))),B),A);
