(N,((L,(J,(O,G))),(K,((((B,A),C),(((H,E),D),F)),I))),M);
(((L,(J,(G,O))),(K,((((B,A),C),((E,D),(H,F))),I))),N,M);
(N,((L,(J,(O,G))),((H,(D,(E,((C,(A,B)),F)))),(I,K))),M);
(N,(((O,G),J),(L,(I,(K,(H,(((F,(C,(B,A))),E),D)))))),M);
((O,N),((J,G),(((K,(H,((E,D),((C,(A,B)),F)))),I),L)),M);
(((J,(G,O)),(((I,K),(((C,(B,A)),(F,(D,E))),H)),L)),N,M);
(N,(((I,(O,K)),(H,(F,(((A,B),C),(E,D))))),((J,G),L)),M);
(N,((G,J),(((I,(O,K)),(H,((C,(B,A)),(F,(E,D))))),L)),M);
(((J,G),((L,O),((H,((D,(F,(C,(B,A)))),E)),(I,K)))),N,M);
(N,((L,((H,(F,((C,(A,B)),(E,D)))),((O,K),I))),(G,J)),M);
(((G,J),(((H,(D,(F,(E,(C,(A,B)))))),(I,(O,K))),L)),N,M);
(((J,G),(((K,I),((O,H),(((((B,A),C),F),E),D))),L)),N,M);
((((L,(J,G)),(I,(H,((D,E),((C,(B,A)),F))))),(O,K)),N,M);
((((H,(((E,D),F),((B,A),C))),(I,K)),(N,J)),((O,G),L),M);
(((G,J),(((O,K),((H,(D,(E,((C,(B,A)),F)))),I)),L)),N,M);
(((J,(G,O)),(L,((I,K),(H,(((C,(B,A)),(D,F)),E))))),N,M);
(L,((J,(O,G)),(((I,K),(H,(E,(D,(F,(C,(B,A))))))),N)),M);
(N,((J,(G,O)),(L,((H,(((C,(B,A)),F),(D,E))),(K,I)))),M);
((L,((J,G),(K,(I,(D,((F,(C,(A,B))),(E,H))))))),(N,O),M);
((J,((G,L),(((D,(((((B,A),C),H),F),E)),I),K))),(O,N),M);
(N,((L,(G,J)),((K,((O,H),(E,((((B,A),C),F),D)))),I)),M);
(((L,(G,J)),((H,((C,(B,A)),(F,(E,D)))),(I,K))),(O,N),M);
(N,((L,((((C,(A,B)),(F,(D,E))),(O,H)),(I,K))),(G,J)),M);
(N,(((G,O),J),(L,(K,(((((D,E),F),((B,A),C)),H),I)))),M);
(((J,G),(((I,K),((O,H),(E,(D,(F,(C,(B,A))))))),L)),N,M);
(N,(((I,K),(D,(((C,(O,(B,A))),F),(H,E)))),((J,G),L)),M);
((((O,J),G),(L,((I,K),(H,(E,(D,(F,(C,(B,A))))))))),N,M);
(L,(((G,O),J),(N,((K,I),(H,(((C,(A,B)),(F,E)),D))))),M);
((K,((J,G),(L,(I,(H,((O,E),(D,(F,((A,B),C))))))))),N,M);
(N,(((((E,(D,((C,(A,B)),F))),(O,H)),(I,K)),L),(G,J)),M);
(N,((((H,(((A,B),C),(F,(E,D)))),I),((O,K),(G,J))),L),M);
(N,((L,(J,(G,O))),(K,((H,(D,(E,((C,(A,B)),F)))),I))),M);
((((O,G),J),((((E,((F,((B,A),C)),D)),H),(I,K)),L)),N,M);
(N,((((O,G),J),L),((H,(D,(F,(E,(C,(B,A)))))),(K,I))),M);
(N,(((I,K),(H,((C,(A,B)),((D,E),F)))),(L,((O,G),J))),M);
(((J,(O,G)),(((I,K),(H,(E,(D,(((B,A),C),F))))),L)),N,M);
(((G,J),((O,L),(I,((H,(((B,A),C),((E,D),F))),K)))),N,M);
(N,((J,G),(((K,I),((O,H),(D,(F,((C,(A,B)),E))))),L)),M);
((((G,J),(O,L)),((I,K),(H,(E,(((C,(A,B)),F),D))))),N,M);
((((H,((E,D),(F,(C,(A,B))))),(K,(I,(J,G)))),L),(O,N),M);
((L,((K,((J,(O,G)),I)),(H,(((D,E),F),(C,(B,A)))))),N,M);
(((L,((K,I),(H,(((B,A),C),((D,E),F))))),((O,G),J)),N,M);
(((L,(J,(G,O))),((H,(D,(F,(E,(C,(B,A)))))),(K,I))),N,M);
(((L,(((O,K),I),(H,(E,(F,(D,(C,(A,B)))))))),(G,J)),N,M);
(((G,J),(L,((I,K),((O,H),(D,((F,(C,(A,B))),E)))))),N,M);
(((K,((G,O),J)),(L,(I,(H,(E,(((C,(B,A)),F),D)))))),N,M);
((G,J),(L,(((I,(H,((((C,(B,A)),F),(O,D)),E))),K),N)),M);
((L,((K,((O,G),J)),(((D,(E,(((B,A),C),F))),H),I))),N,M);
(((G,J),(((H,(D,(E,((C,(B,A)),F)))),(I,K)),(O,L))),N,M);
(N,((I,((O,K),(H,(E,(F,(D,((A,B),C))))))),(L,(G,J))),M);
(N,((K,(I,(H,(E,(D,((C,(B,A)),F)))))),((O,(G,J)),L)),M);
(N,(((I,(((((C,(B,A)),(D,F)),E),(O,H)),K)),L),(G,J)),M);
(((J,(O,G)),(((H,((E,(F,((B,A),C))),D)),(I,K)),L)),N,M);
(N,((J,G),(L,((I,(H,((C,(A,B)),(F,(D,E))))),(O,K)))),M);
(O,(N,(K,((I,(G,J)),((H,(E,(F,(D,(C,(B,A)))))),L)))),M);
((((H,(D,(E,((C,(A,B)),F)))),(K,I)),(L,(J,(G,O)))),N,M);
(N,((G,J),((((O,H),((F,(E,D)),((A,B),C))),(I,K)),L)),M);
(((G,J),((((O,K),I),(H,(E,(D,(((B,A),C),F))))),L)),N,M);
(((K,(G,J)),(L,((((((B,A),C),F),(D,E)),(O,H)),I))),N,M);
((((J,(O,G)),(((((A,B),C),(F,(D,E))),H),(K,I))),L),N,M);
(((((I,K),(H,((E,D),(F,(C,(A,B)))))),((G,J),L)),N),O,M);
(N,((G,J),((I,(((O,H),(((E,D),F),(C,(A,B)))),K)),L)),M);
(((L,(J,G)),((H,((D,((C,(A,B)),F)),E)),(I,K))),(N,O),M);
(((K,(I,((E,(F,(D,(C,(B,A))))),H))),(((O,G),J),L)),N,M);
((((L,(H,(E,((F,((A,B),C)),D)))),(K,I)),((O,G),J)),N,M);
(((K,(J,(O,G))),(L,(I,(H,(D,(E,((C,(B,A)),F))))))),N,M);
((N,O),((L,(J,G)),(K,((((E,H),(((A,B),C),F)),D),I))),M);
(((J,G),((((O,H),((F,(C,(B,A))),(D,E))),(I,K)),L)),N,M);
(((J,G),(((((D,(E,(((B,A),C),F))),H),(O,K)),I),L)),N,M);
(((L,(O,(J,G))),(K,((H,(D,(E,((C,(A,B)),F)))),I))),N,M);
(((L,((O,G),J)),((I,((E,(D,((C,(B,A)),F))),H)),K)),N,M);
(((O,(G,J)),(((H,(E,((D,F),(C,(A,B))))),(I,K)),L)),N,M);
(N,((G,J),(L,(K,(((O,H),((E,((C,(A,B)),F)),D)),I)))),M);
(((L,(J,(O,G))),((K,I),((E,(D,((C,(A,B)),F))),H))),N,M);
(((J,(G,O)),(((((((B,A),C),(F,E)),D),H),(I,K)),L)),N,M);
(N,((K,(J,(G,O))),((I,((D,(E,(F,((B,A),C)))),H)),L)),M);
(((J,G),((O,L),(I,((H,((E,(F,(C,(A,B)))),D)),K)))),N,M);
(((J,G),(((L,K),O),(I,(H,((F,((B,A),C)),(E,D)))))),N,M);
(((J,G),(((H,(D,(E,(F,((A,B),C))))),(K,I)),(O,L))),N,M);
(((G,J),((K,(I,((E,H),((D,F),(O,(C,(A,B))))))),L)),N,M);
((((J,(O,G)),L),((H,(((A,B),C),(F,(D,E)))),(K,I))),N,M);
(N,((O,(G,J)),((((D,(E,(F,((A,B),C)))),H),(K,I)),L)),M);
(((L,((G,O),J)),((I,K),((((A,B),C),(F,(E,D))),H))),N,M);
(N,(((L,(J,G)),((H,(C,((D,E),((B,A),F)))),(I,K))),O),M);
((K,((L,(J,(O,G))),(I,((D,(E,((C,(B,A)),F))),H)))),N,M);
((((G,J),(O,K)),((I,(H,(E,(D,((C,(B,A)),F))))),L)),N,M);
(N,((G,J),(L,((O,K),(I,(H,((E,D),(F,(C,(B,A))))))))),M);
(((J,(O,G)),((K,(I,((H,E),(((C,(B,A)),F),D)))),L)),N,M);
(N,((J,(O,G)),(((I,K),(H,((D,E),((C,(B,A)),F)))),L)),M);
((((O,G),J),(L,(((E,(D,(F,(C,(A,B))))),H),(K,I)))),N,M);
(N,(((I,((E,((F,(C,(A,B))),D)),(O,H))),K),(J,(L,G))),M);
(N,(((G,O),J),(((H,(D,((F,(C,(B,A))),E))),(I,K)),L)),M);
((N,O),((L,(J,G)),((I,K),(H,((F,(D,E)),(C,(B,A)))))),M);
(N,(((L,(G,J)),(((H,(E,((F,((A,B),C)),D))),K),I)),O),M);
((J,(O,G)),(N,(L,((H,((E,D),(((A,B),C),F))),(I,K)))),M);
(N,((G,J),((((((((A,B),C),F),D),(E,(O,H))),I),K),L)),M);
(N,((G,J),(L,((K,((O,H),(E,(((C,(A,B)),F),D)))),I))),M);
((((G,J),(((H,(D,(E,(((B,A),C),F)))),(K,I)),L)),O),N,M);
(N,((L,(J,(O,G))),(((H,(D,(E,(F,(C,(B,A)))))),K),I)),M);
(((J,G),((((H,E),(D,(((O,(B,A)),C),F))),(K,I)),L)),N,M);
