((I,(H,K)),(((F,D),(E,((O,N),B))),(L,(M,(J,(A,C))))),G);
(D,(((M,(J,(C,A))),(N,(L,(H,((O,I),K))))),(E,(F,B))),G);
(O,(D,((((N,B),E),F),(((J,(A,C)),M),((I,H),(K,L))))),G);
(D,(((F,E),(B,(N,O))),((M,((A,C),J)),((K,(I,H)),L))),G);
(((((N,F),B),(O,E)),D),(M,(((J,A),C),(L,(I,(H,K))))),G);
((B,(D,((((H,(K,I)),(L,((A,(C,J)),M))),(O,N)),E))),F,G);
(((M,(((((I,O),K),H),L),N)),(J,(C,A))),(E,(B,(D,F))),G);
(D,(F,(B,(E,((((H,(I,K)),L),N),(M,((O,J),(A,C))))))),G);
((((O,M),((A,C),J)),((((N,H),I),K),L)),(B,(F,(D,E))),G);
((((N,B),(E,((I,O),L))),(F,((K,H),(((A,C),J),M)))),D,G);
(D,((E,F),(B,(O,((N,(L,(I,(K,H)))),((A,(C,J)),M))))),G);
(((L,(K,(I,H))),(M,(A,(J,C)))),((((F,(O,N)),D),B),E),G);
((M,(L,(((A,(C,J)),K),((N,(I,O)),H)))),(((F,B),E),D),G);
(F,(((O,N),B),(D,(((((A,C),J),M),(L,((I,H),K))),E))),G);
(O,(D,(E,((((M,J),((((K,(I,H)),A),C),L)),(N,B)),F))),G);
(((N,(H,((K,I),(L,(M,(A,(J,C))))))),((D,F),B)),(O,E),G);
(D,((F,E),(B,(N,((L,(K,(I,H))),((O,M),((C,A),J)))))),G);
(D,(F,(((((J,(A,C)),(L,((H,(N,(I,O))),K))),M),B),E)),G);
(D,(F,(E,((N,B),(H,((L,(M,(J,(A,C)))),(K,(O,I))))))),G);
((((B,D),((N,O),F)),E),(M,((H,(I,L)),((J,C),(K,A)))),G);
(((N,(((K,(I,H)),L),(M,(J,(A,C))))),B),(D,(F,(O,E))),G);
(D,((E,(H,(L,(((M,((O,I),J)),(A,K)),C)))),(F,(B,N))),G);
(((((((O,A),C),J),(K,(I,H))),M),L),((N,B),(E,(F,D))),G);
(((B,(F,(D,E))),((A,(C,(((N,K),L),((O,I),H)))),J)),M,G);
(D,((((N,(L,((M,(J,(A,C))),(K,(I,H))))),F),B),(O,E)),G);
(((((L,(((N,O),K),(C,(J,A)))),I),M),H),(B,(F,(E,D))),G);
(((M,(J,(C,A))),(L,(H,(K,I)))),((((O,F),D),E),(N,B)),G);
(D,((F,(((J,((K,(H,I)),(A,C))),(L,M)),((O,N),B))),E),G);
((E,((N,F),(B,D))),(L,(((H,I),K),(J,((O,M),(A,C))))),G);
((H,(((I,O),(L,((A,(J,C)),K))),M)),(((D,(N,B)),E),F),G);
(M,((K,(D,(F,(E,(N,B))))),((L,(((O,I),H),(C,A))),J)),G);
(((O,B),((E,F),D)),((L,(N,(K,(I,H)))),(M,(J,(A,C)))),G);
(((F,E),((((A,C),(M,J)),(L,(K,(I,H)))),(B,N))),(O,D),G);
((D,((F,E),B)),(((((H,(I,K)),(N,L)),(C,A)),J),(M,O)),G);
((M,(((C,A),(O,J)),(L,(((N,K),I),H)))),(((F,B),E),D),G);
((B,((((L,M),(((C,(K,A)),J),(I,O))),H),N)),((E,D),F),G);
(((((N,(I,O)),L),(M,(((C,A),J),K))),H),(F,((E,D),B)),G);
((D,((F,E),B)),(M,((J,(C,A)),((K,((I,(N,O)),H)),L))),G);
((((D,E),F),(N,B)),(((M,(J,((K,A),C))),(L,(O,I))),H),G);
((B,(E,(((O,N),F),D))),((L,(M,((C,((I,H),A)),J))),K),G);
(((H,((M,(A,(O,(C,J)))),((K,I),L))),N),((E,F),(D,B)),G);
(((H,((I,O),((L,(M,(J,(C,A)))),K))),N),(F,(E,(D,B))),G);
((D,((E,(F,B)),(((L,(H,(I,K))),N),((A,C),J)))),(O,M),G);
((((O,M),(J,(L,((A,C),(K,(H,I)))))),(((N,B),F),E)),D,G);
((((O,M),((K,(I,(H,N))),L)),(J,(C,A))),(((D,B),F),E),G);
((M,(J,((A,C),((H,I),(L,K))))),(D,(E,((B,(O,N)),F))),G);
(((E,(D,B)),((O,N),F)),(((A,(M,(L,(H,(K,I))))),C),J),G);
(D,(((K,N),(((I,O),L),(H,(M,(J,(C,A)))))),((F,E),B)),G);
((O,M),((((H,(K,I)),(N,L)),(A,(C,J))),(F,((B,E),D))),G);
((((L,(((H,I),((K,A),C)),(J,(O,M)))),(B,(N,F))),E),D,G);
(D,(F,(E,(B,(((C,A),J),(M,(L,(N,(H,(K,(O,I)))))))))),G);
(D,((((N,B),((M,O),((J,((K,(H,I)),(C,A))),L))),F),E),G);
(((M,(J,(A,C))),(L,(H,(K,(O,I))))),(((F,E),D),(N,B)),G);
(D,(F,((B,((((K,N),(H,(I,O))),(L,M)),(J,(C,A)))),E)),G);
((((M,(J,(A,C))),L),(K,(I,H))),((((N,F),(O,E)),B),D),G);
((O,M),(D,(B,(E,(F,((L,(K,(H,(I,N)))),(J,(C,A))))))),G);
((((O,N),B),(E,(F,D))),((M,(J,(C,A))),((K,(I,H)),L)),G);
((M,O),((E,(F,(B,D))),((C,(A,(N,(L,(I,(K,H)))))),J)),G);
((L,((M,(J,(A,C))),(K,(I,H)))),(D,(E,((B,(O,N)),F))),G);
(D,((N,((K,(H,I)),(L,(M,((J,O),(A,C)))))),((F,B),E)),G);
(((L,(M,((C,A),J))),(K,(I,H))),(E,((D,F),(O,(B,N)))),G);
(D,((F,((N,B),E)),(L,((K,(H,I)),((J,(C,A)),(O,M))))),G);
((B,N),((F,((M,(J,(C,(O,A)))),(L,(K,(I,H))))),(E,D)),G);
((O,M),(((K,(E,(((B,N),D),F))),L),((I,H),((A,C),J))),G);
((E,(((N,F),D),B)),(K,((L,(H,((M,J),(C,A)))),(O,I))),G);
(D,((F,((H,N),((O,M),(((J,(K,A)),C),(L,I))))),(B,E)),G);
((D,(E,(B,((L,((N,(O,I)),(H,(C,(A,(J,M)))))),K)))),F,G);
(B,(((O,N),((M,(J,(A,C))),(L,(K,(I,H))))),(E,(F,D))),G);
(((D,E),((B,(N,O)),F)),(((K,(I,H)),L),(M,(J,(A,C)))),G);
((((O,E),((L,((N,(I,H)),K)),(M,((A,C),J)))),(F,B)),D,G);
((K,(L,((((A,C),J),M),((O,I),H)))),(((E,B),D),(N,F)),G);
((D,(E,(F,(N,B)))),(H,((L,(M,((C,((O,K),A)),J))),I)),G);
(H,((L,((M,(J,(A,C))),(((F,D),E),(N,B)))),((O,I),K)),G);
((M,((J,(C,A)),(L,(K,(I,H))))),(D,((O,E),((B,N),F))),G);
(((L,((N,K),(H,I))),(((C,A),J),(O,M))),(((F,E),B),D),G);
((F,(B,(D,E))),((L,((I,H),(N,(O,K)))),(M,(J,(A,C)))),G);
(D,(E,((B,F),((N,(L,(K,(H,I)))),(((A,(O,J)),C),M)))),G);
(((B,(((((O,I),L),((M,(C,(J,A))),(N,K))),H),E)),F),D,G);
((E,(F,(B,D))),(L,((N,(M,((O,J),(C,A)))),(I,(K,H)))),G);
((M,((((O,J),A),C),(L,(K,(I,H))))),(D,((B,E),(N,F))),G);
(((B,E),(F,(((J,(C,A)),M),(L,((H,((O,N),I)),K))))),D,G);
((((O,N),B),(F,(D,E))),(((J,(C,A)),M),(L,(I,(H,K)))),G);
((E,(F,(D,((N,O),B)))),((M,(L,((I,H),K))),((C,A),J)),G);
(((M,((C,A),J)),(((H,I),K),L)),(((((O,N),B),F),E),D),G);
((O,(D,((N,B),(F,E)))),(((J,(A,C)),M),(L,(K,(H,I)))),G);
((((K,(J,(A,C))),(L,(I,(H,N)))),(O,M)),(E,((F,B),D)),G);
(D,(F,(((K,((J,M),((O,L),((A,C),((H,N),I))))),E),B)),G);
(D,((B,(F,E)),((M,((C,A),J)),(L,(K,((I,(O,N)),H))))),G);
(((D,F),(B,E)),((((((N,(O,I)),H),K),L),M),(J,(A,C))),G);
(D,(F,(((O,N),B),((((I,H),K),(L,(M,(J,(C,A))))),E))),G);
(((B,D),((E,F),((L,((H,(N,I)),K)),(M,(J,(A,C)))))),O,G);
(((N,O),((E,(B,F)),D)),((L,(H,(K,I))),(M,(J,(A,C)))),G);
((D,((F,(B,N)),E)),((((C,((O,A),K)),J),M),((H,I),L)),G);
(((((C,A),J),(O,M)),(L,(N,(D,(B,(E,F)))))),(K,(I,H)),G);
((((K,(I,H)),L),((J,(C,A)),M)),((E,(B,(F,(O,N)))),D),G);
(D,(E,(F,(B,(N,(H,((M,(J,(C,(K,A)))),((O,I),L))))))),G);
(((((J,C),((O,A),K)),(H,I)),(L,M)),((((B,N),E),D),F),G);
(D,((E,((N,B),F)),((L,(((O,(J,I)),((K,A),C)),M)),H)),G);
((D,((B,(N,((J,((O,A),C)),(M,(L,(K,(I,H))))))),F)),E,G);
(F,((E,((((((C,(J,M)),(A,K)),H),(L,(O,I))),N),D)),B),G);
