(GAL,(TUR,(SUS,(VIC,(((((((((MAC,MON),(DAS,CHO)),(ECH,(PRO,LOX))),((OCH,ORY),(DIP,((RAT,MUS),(CAV,SPE))e-06))),(OTO,MIC))e-06,(TUP,(TAR,(ORN,((PONe-06,(GOR,(PANe-06,HOMe-06))),(NEW,CAL)))e-06))),(SOR,PTE)e-06),((EQU,ERI)e-06,(MYO,(CAN,FELe-06)))),BOS)))));
(GAL,((((MUS,RAT),(OTO,MIC))e-06,((PON,(CAL,(GORe-06,(HOMe-06,PAN)))e-06),(NEW,TAR)))e-06,((ORY,((((LOX,PRO),ECH),((ORN,(MYO,(((FEL,CAN),(PTE,(((BOS,TUR),(SUS,VIC)),(ERI,EQU))e-06)),SOR)e-06)),(CHO,DAS))e-06),((MON,MAC),(OCH,TUP)))),(CAV,(DIP,SPE)))));
(GAL,(ORN,((MAC,MON),((((EQU,((BOS,SUS),(TUR,VIC))),(CAN,((SOR,(ERI,(PTE,MYO))e-06),FEL)e-06)),(DAS,CHO)),((((((RAT,MUS),DIP),(OCH,ORY))e-06,SPE),(((CAV,OTO),TUP)e-06,((GOR,((PON,(HOM,PAN)),CAL)e-06),((TAR,NEW)e-06,MIC)))),(PRO,(LOX,ECH)))))));
(GAL,((MAC,MON),((((CAL,(OTO,MIC)),(PTE,MYO)),((SOR,((ORY,(CAV,(MUS,RAT)))e-06,((((OCH,DIP),TUP),(((HOMe-06,(GORe-06,(PON,PAN)e-06)),NEW),SPE)),TAR)))e-06,(ERI,(((BOS,TUR),((CAN,FEL),EQU)e-06)e-06,(SUS,VIC))))e-06),((LOX,(ORN,PRO)),(ECH,(CHO,DAS))e-06)e-06)));
(GAL,(MICe-06,(TUP,((TAR,(((PANe-06,HOMe-06),GORe-06),PON)),((CAL,NEWe-06),((OTO,CAV)e-06,((DIP,(((ORY,OCH),SPE)e-06,(RAT,MUS))),(((MYO,PTE),EQU),(SOR,(((CAN,FEL),(BOS,((SUS,VIC),TUR))),(ERI,(((CHO,(PRO,LOX)),(ECH,DAS)),(MON,(ORN,MACe-06)))))))e-06))))e-06)));
(GAL,(MYO,(PTE,((FEL,CAN),(((BOS,TUR),(VIC,SUS)),(SOR,(ERI,(EQU,((((TUP,((OTO,MIC),((CAL,((PON,(HOM,(GORe-06,PAN)e-06)),NEW)),TAR)e-06))e-06,((OCH,ORY),((RAT,MUS),DIP))),SPE),(CAV,(ORN,(((LOX,(ECH,PRO)),(CHO,DAS)),(MON,MAC))))))))))e-06)));
(GAL,(TUP,((SPE,((OTO,MIC),(TAR,(CAL,((PON,(GORe-06,(PANe-06,HOMe-06))),NEW))))),((DAS,CHO),(((ORY,(DIP,OCH)),(RAT,MUS)),(ECH,(((ERI,SOR),EQU),((LOX,PRO),((MON,MAC),((ORN,CAV),(MYO,(PTE,((CAN,FEL)e-06,((SUS,(VIC,TUR)),BOS)))))e-06)e-06))e-06))e-06))e-06));
(GAL,((MACe-06,MON),((PRO,LOX),(ORN,((((DAS,CHO),(((ERI,MYO),(SOR,(((CAN,FEL),PTE),((SUS,VIC),(TUR,BOS))))),EQU)e-06),ECH),(((((PON,(PANe-06,(HOM,GOR))),(((CAL,TAR),(MIC,OTO)e-06),NEW)),(ORY,OCH)),TUP),((DIP,(RAT,MUS)),(SPE,CAV))))e-06))));
(GAL,(ORN,((MON,MAC),((SOR,(ERI,(((SUS,VIC),(BOS,TUR)),(FEL,((PTE,MYO),(CAN,EQU)))e-06))),((DAS,CHO),(((ECH,(LOX,PRO)),(CAV,(((((PAN,(HOMe-06,GORe-06)e-06),PON),TAR)e-06,(NEW,CAL)),(OTO,MIC)e-06))),((((RAT,MUS),TUP)e-06,DIP)e-06,(SPE,(ORY,OCH))))e-06)))));
(GAL,(CHO,(((((OCH,((ORY,(CAV,SPE)),(DIP,(RAT,MUS)))),((SOR,ERI),(((VIC,EQU),(MYO,PTE))e-06,((CAN,FEL),(SUS,(BOS,TUR)))))e-06),(ORN,(((OTO,(CAL,NEW)),(MIC,((PON,((PANe-06,GOR),HOM)),TAR))e-06),TUP))),((MAC,MON),(ECH,(LOX,PRO)))),DAS)));
(GAL,((GOR,((PANe-06,HOM),PON)),((NEW,CAL),(SPE,(((((SOR,(((VIC,SUS),(BOS,TUR)),EQU)),((ORN,(MAC,MON)),(PRO,(ECH,LOX))))e-06,((DAS,CHO),(TUP,((ERI,(CAN,FEL)),(MYO,PTE))))e-06),((DIP,CAV)e-06,(MUS,RAT))),((TAR,(MIC,OTO)),(ORY,OCH)))))));
(GAL,(ORN,(((LOX,(PRO,ECH)),(MON,MAC)),(((((TAR,((NEW,(CAL,(PON,((HOMe-06,PANe-06),GORe-06)))e-06),(TUP,(MIC,OTO))e-06)),((((RAT,MUS),ORY),(OCH,(SPE,CAV))e-06),DIP)),((MYO,PTE),(SOR,ERI))),(CHO,DAS)),((CAN,FEL),(EQU,(TUR,((SUS,BOS),VIC)e-06)))))));
(GAL,((MAC,MON),(ORN,(((((ECH,PRO),LOX),((((SOR,EQU),PTE),FEL)e-06,((VIC,CAN),(ERI,(MYO,(BOS,(TUR,SUS))))e-06))),((ORY,OCH),((DIP,((MUS,(SPE,RAT))e-06,CAV)),((TAR,(NEW,((PON,(HOM,(PANe-06,GORe-06)e-06)e-06),CAL))),((OTO,MIC),TUP))e-06))),(CHOe-06,DAS)))e-06));
(GAL,(TUP,(CAV,(CAL,((NEW,(TAR,(GORe-06,(PONe-06,(PAN,HOMe-06))))),((((ECH,(ORN,(CHO,DAS))e-06),((MON,MAC),(LOX,PRO))),(((PTE,MYO),(CAN,FEL)),(((VIC,(BOS,TUR)),SUS),EQU)e-06)),((SPE,(((MUS,RAT),(OCH,ORY))e-06,(DIP,(SOR,ERI))e-06)),(OTO,MIC))e-06)e-06)))));
(GAL,(((CHO,DAS),(((TUR,(SOR,EQU)),((FEL,CAN),(((ERI,(MYO,VIC)),(BOS,SUS)),PTE))e-06),((ECH,LOX),PRO))),(MAC,((ORN,MON),(((OTOe-06,MIC),((((((PONe-06,GOR),NEW),CAL),(HOMe-06,PANe-06)),TAR),((TUP,((DIP,SPE),CAV)e-06),(MUS,RAT)))e-06),(OCH,ORY))))));
(GAL,(MAC,(MON,(ORN,((DAS,CHO),((ECH,(PRO,LOX)),(((((CAV,((MUS,RAT),DIP)),TUP),(SPE,(OCH,ORY))e-06),(MIC,((TAR,OTO),((NEW,PON)e-06,((HOMe-06,(GORe-06,PANe-06)),CAL)e-06))e-06)),(ERI,(((((TUR,BOS),VIC),SUS),(PTE,MYO)),(((EQU,CAN),SOR)e-06,FEL))))))))));
(GAL,((ORN,(MAC,MON)),(((((((DIP,(RAT,MUS)),((OCH,ORY),TUP))e-06,(SPE,CAV)),(((CAL,(NEW,(PON,(GORe-06,(HOMe-06,PAN)))))e-06,(MIC,OTO)),TAR)),(EQU,(((CAN,FEL),(SOR,(PTE,MYO))),(((BOS,(TUR,VIC)),SUS),ERI)e-06))),((PRO,LOX),ECH)),(DAS,CHO))));
(GAL,(((TUP,((((PANe-06,HOMe-06)e-06,GORe-06),((PON,NEW)e-06,CAL)),(OTO,(TAR,MIC)))),(DAS,CHO)),(((MON,MAC),ORN),((((((DIP,(ORY,OCH)),(RAT,MUS)),(CAV,SPE)),(ERI,SOR)),(EQU,((SUS,(TUR,(VIC,BOS))e-06),((PTE,MYO),(FEL,CAN))e-06))),(ECH,(LOX,PRO))))));
(GAL,((MAC,((((NEW,(PON,(GOR,(PAN,HOMe-06)))),(((OTO,MIC),CAL),(TUP,(((OCH,ORY),(CAV,((RAT,MUS),(DIP,SPE)))),TAR))e-06)),(((ECH,PRO),(LOX,(ERI,((((CAN,FEL),(EQU,MYO)),((BOS,(VIC,(SUS,TUR))),PTE)),SOR)))),(CHO,DAS))e-06),MON)e-06),ORN));
(GAL,((((PRO,LOX),(ECH,(CHO,DAS))),((TUP,(((DIP,(CAV,(OCH,ORY)))e-06,(MUS,RAT)),((SPE,TAR),(PONe-06,((MIC,OTO),((GOR,(PAN,HOMe-06)),(CAL,NEW))e-06))))e-06),((VIC,(BOS,SUS)e-06),(((PTE,CAN),((ERI,EQU),(MYO,(SOR,FEL)))e-06),TUR)))),(ORN,(MAC,MON))));
(GAL,(((((((PRO,LOX),DAS),CHO),((TUP,CAV),(((RAT,MUS),(SPE,(OCH,ORY)))e-06,(DIP,((OTO,(PANe-06,HOM)),(((CAL,MIC),NEW)e-06,(TAR,(GORe-06,PON)))))))),(MAC,MON)),(ORN,ECH)),((FEL,CAN),((ERI,(EQU,((VIC,(SUS,(TUR,BOS))e-06),SOR)e-06))e-06,(PTE,MYO))e-06)));
(GAL,(((((ERI,(VIC,((BOS,TUR),SUS)e-06))e-06,(EQU,(PTE,MYO)))e-06,(SOR,(FEL,CAN))),((MIC,(OTO,(TAR,(NEW,(CAL,((GORe-06,HOM),(PANe-06,PON)e-06)))))),(TUP,((OCH,ORY),((MUS,DIP),((SPE,CAV),RAT)))))),(((DAS,CHO),((ECH,PRO),LOX)),(ORN,(MAC,MON)))));
(GAL,(((MON,(ORN,(((((OCH,ORY),(CAV,(TUP,(SPE,(DIP,(RAT,MUS))e-06)))),(((GORe-06,(PAN,HOM)),(PONe-06,(CAL,(NEW,TAR)e-06))e-06),(MIC,OTO))),((SOR,(MYO,PTE)),(((EQU,((VIC,SUS),(FEL,CAN))e-06),(TUR,BOS)),ERI)e-06)),((PRO,LOX),ECH)))),MAC),(DAS,CHO)));
(GAL,(MON,((((TUP,((CAL,(((PON,(GORe-06,(PAN,HOMe-06))),NEW),((TAR,OTO)e-06,MIC)e-06)),(ORY,(((DIP,RAT)e-06,(MUS,(CAV,SPE))),OCH))e-06)),(((EQU,((FEL,ERI),CAN)),(((SUS,(TUR,(VIC,BOS))),(MYO,PTE)),SOR)),((DAS,CHO),(ECH,(LOX,PRO)))e-06)e-06),ORN),MAC)));
(GAL,(((ORN,MON),((DAS,CHO),(ECH,(PRO,LOX))))e-06,(MAC,(CAV,((PTE,((SOR,(MYO,ERI)e-06)e-06,((FEL,CAN),((VIC,((BOS,SUS),TUR)),EQU)e-06)))e-06,((((MUS,RAT),(((TUP,NEW),CAL)e-06,(PON,(GORe-06,(HOM,PANe-06))))),((DIP,(ORY,OCH)),TAR)e-06)e-06,(SPE,(MIC,OTO))))))));
(GAL,(((MAC,(((DAS,CHO),((SOR,ERI),(((CAN,(BOS,(SUS,(VIC,TUR)))),(PTE,(MYO,(EQU,FEL)))),((((((((PANe-06,HOM)e-06,GOR),MIC),(OTO,CAL))e-06,NEW)e-06,PON),(TAR,TUP)),((OCH,ORY),(((RAT,(CAV,MUS)),DIP)e-06,SPE)))))),(PRO,(ECH,LOX)e-06))),MON),ORN));
(GAL,((((((DIP,(MUS,RAT)),(CAV,(ORY,OCH))e-06),(TUP,SPE)),((((SOR,ERI),(EQU,(MYO,PTE)))e-06,((FEL,CAN),((TUR,BOS),(VIC,SUS))e-06)),(((ORN,CHOe-06),DAS),(MIC,((TAR,(OTO,CAL))e-06,(NEW,(HOM,(PON,(GORe-06,PANe-06))e-06))))))e-06),((LOX,PRO),ECH)),(MON,MAC)));
(GAL,(((MAC,(ORN,MON)),(DIP,(EQU,(((((BOS,SOR)e-06,((VIC,SUS)e-06,TUR)),PTE)e-06,(MYO,(CAN,FEL))e-06),(((ORY,OCH),(SPE,TUP)),((((ERI,CAV),MUS),RAT),(TAR,((OTO,MIC),(NEW,((HOMe-06,(PON,(PANe-06,GOR))),CAL)e-06)))e-06)e-06))e-06))),(((DAS,CHO),ECH)e-06,(LOX,PRO))));
(GAL,((ORN,(MON,MAC))e-06,(((ERI,SOR),LOX)e-06,((((PTE,(MYO,ECH)),(((SUS,BOS),(VIC,TUR)),EQU)),((TUP,(CHO,DAS)),((((CAV,SPE)e-06,(RAT,MUS)),(DIP,(OCH,ORY))),(CAN,FEL))e-06))e-06,(PRO,((CAL,(GOR,((HOM,PAN),PON)e-06)),((NEW,OTO)e-06,(MIC,TAR))))))));
(GAL,((FEL,CAN),(ERI,(((((MAC,MON),ECH)e-06,(CHO,DAS)),((ORN,(LOX,PRO)),((PTE,(MYO,EQU)),SOR))e-06),(((BOS,(TUR,VIC)e-06),SUS),((TUP,(((SPE,DIP),(CAV,(MUS,RAT)))e-06,(OCH,ORY)))e-06,(PON,((OTO,MIC),((NEW,(CAL,((HOM,PANe-06),GOR))),TAR))e-06)))))));
(GAL,((MAC,MON),((((ECH,LOX),PRO),((TUP,(((MIC,OTO),(CAL,((PON,((PAN,HOMe-06),GOR)),NEW)e-06)),TAR))e-06,((OCH,ORY),(((MUS,CAV),(DIP,RAT)e-06),SPE)))),(ORN,((CHO,DAS),(ERI,((((FEL,CAN),(PTE,SOR)),(MYO,EQU)),(SUS,(VIC,(TUR,BOS)))e-06)))))));
(GAL,((MON,MAC),(ORN,((ECH,((PRO,LOX),(DAS,CHO))),(((DIP,(MIC,((CAL,((((PAN,HOM),GORe-06),PON),NEW)),TAR)))e-06,(((TUP,(((OCH,ORY),OTO),ERI))e-06,SPE),(CAV,(MUS,RAT))e-06)e-06),(SOR,(EQU,(((BOS,VIC),(SUS,TUR)),(((CAN,FEL),MYO),PTE)))))))));
(GAL,(((MON,MAC),ORN)e-06,(((((MIC,OTO),(((PON,(GOR,(HOMe-06,PANe-06))),NEW)e-06,CAL))e-06,TAR),(TUP,((ORY,OCH),(CAV,((SPE,DIP),(MUS,RAT)))))),((DAS,CHO),((CAN,(((EQU,SOR),(FEL,(VIC,(SUS,(BOS,TUR))))e-06)e-06,(ERI,(PTE,MYO)))e-06),(ECH,(LOX,PRO)))e-06))));
(GAL,((MAC,(ORN,MON)),((LOX,PRO),((CHO,DAS),((((DIP,(SPE,(CAV,(RAT,MUS)e-06))),(OCH,ORY)),ECH),(((ERI,SOR),(EQU,((FEL,CAN),(((BOS,TUR),(SUS,VIC)e-06),(PTE,MYO))e-06))),(TUP,((OTO,((TAR,NEWe-06),((HOM,(PON,(GORe-06,PANe-06))),CAL))),MIC))))e-06))));
(GAL,((MAC,MON),(ORN,(ECH,(((PRO,LOX),(DAS,CHO)),((ERI,((FEL,CAN),((VIC,(SUS,TURe-06)),BOS))e-06),((SOR,((MYO,EQU),PTE))e-06,(TUP,(((CAL,TAR),((NEW,(PON,(GOR,(HOMe-06,PAN)e-06))),(MIC,OTO))),((MUS,(RAT,CAV)),(SPE,(DIP,(ORY,OCH)))))))e-06))e-06))e-06));
(GAL,(ECH,(PRO,(LOX,((((MON,MAC),(((ORY,OCH),(TUP,(RAT,MUS))),((((SPE,CAV)e-06,(MIC,OTO)),DIP),(TAR,(CAL,(NEW,((PANe-06,HOM),(GOR,PON)e-06)))))e-06)),(ORN,(CHO,DAS))),(((FEL,CAN),((PTE,((ERI,SOR),(BOS,(TUR,VIC)))e-06),SUS))e-06,(MYO,EQU)))))));
(GAL,(TUP,((((((OTO,((TAR,CAL),(NEW,(PONe-06,((PAN,HOMe-06),GOR))))),MIC)e-06,((DIP,MUS),(RAT,CAV))),(SPE,(OCH,ORY))e-06),((EQU,((PTE,(SUS,FEL)e-06)e-06,(VIC,(TUR,BOS)))e-06),(CAN,(ERI,(SOR,MYO)))e-06))e-06,(((MACe-06,MON),(DAS,CHO)),(ORN,((LOX,PRO)e-06,ECH))))));
(GAL,(ORN,((LOX,PRO),(((DAS,CHO),((ECH,MON),MAC))e-06,(((SOR,ERI),(((FEL,(EQU,((BOS,VIC),(SUS,TUR)))e-06),CAN),(MYO,PTE))),(((OCH,ORY),(TUP,DIP))e-06,((NEW,((CAL,(TAR,(PON,(GOR,(HOMe-06,PANe-06)e-06)e-06))),(MIC,OTO))e-06),((SPE,CAV),(RAT,MUS)))e-06))))));
(GAL,(MAC,((ORY,OCH),(((DAS,CHO),ORN),(((PRO,LOX),ECH),(((TUR,BOS),(MYO,(((((SUS,VIC),(CAN,FEL)),(ERI,SOR))e-06,EQU)e-06,PTE))),(MON,((((NEW,(CAL,((GORe-06,(HOM,PAN)),PON)e-06))e-06,TAR),((CAV,SPE),((MUS,RAT),DIP)))e-06,(TUP,(MIC,OTO)))))e-06)))));
(GAL,((ORN,(PRO,LOX))e-06,(((MON,MAC),((DAS,CHO),(TUP,(ECH,(((((OCH,ORY),SPE)e-06,((((((HOM,GOR),PANe-06),PON),CAL),MIC),(OTO,TAR))),NEW)e-06,(CAV,(DIP,(MUS,RAT)))))))),((PTE,(MYO,ERI)),(((BOS,TUR)e-06,SUS),((EQU,VIC),(SOR,(CAN,FEL)))e-06)))));
(GAL,(PONe-06,(CAL,((HOMe-06,(GOR,PANe-06)),(((OTO,(TAR,MIC))e-06,(((ORY,OCH),(SPE,DIP)),(((SUS,((BOS,TUR),VIC)e-06),(TUP,(CHO,DAS))),(((SOR,(((CAN,FEL),EQU),((ERI,MYO),PTE)e-06)),(((MUS,RAT),CAV),((ECH,(LOX,PRO)),ORN)))e-06,(MON,MAC))))),NEW))e-06)));
(GAL,(TUP,(((OCH,ORY),((((MUS,RAT),SPE),DIP),CAV)),(((((FEL,CAN),((EQU,PTE),(ERI,MYO))),(((TUR,(BOS,SUS)e-06),VIC),SOR)),((ECH,(PRO,LOX)),((MON,(ORN,MAC)e-06),(CHO,DAS)))),((MIC,OTO),(((PONe-06,(HOM,(GORe-06,PANe-06)e-06)),TAR),(CAL,NEW)))))));
(GAL,((CHO,DAS),((ECH,(PRO,LOX)),(((EQU,PTE),(((SOR,((SUS,VIC),((BOS,TUR),MYO))),ERI)e-06,(FEL,CAN))),((MON,MAC),(((ORY,OCH),(ORN,(CAV,TUP)e-06)),((DIP,MIC),((SPE,(OTO,(TAR,((CAL,NEW),(PANe-06,((GORe-06,HOMe-06),PON)))))e-06)e-06,(MUS,RAT)))))e-06)e-06)));
(GAL,(((MAC,(((ORY,OCH),((RAT,MUS),SPE)),((TUP,(((DIP,(OTO,(MIC,TAR)))e-06,CALe-06)e-06,(NEW,(PON,(PAN,(GORe-06,HOM)))))),((((CAN,FEL),MYO)e-06,(((CAV,((PRO,LOX),ECH)),(CHO,DAS)),PTE)),((VIC,(TUR,(BOS,SUS))),(ERI,(SOR,EQU))e-06)))))e-06,MON),ORN));
(GAL,((FEL,(((VIC,ERI),((LOX,(ECH,PRO)),(SOR,((BOS,TUR),SUS))e-06)),(((CAV,(SPE,(((DIP,(MUS,RAT))e-06,TUP),(((NEW,(MIC,OTO))e-06,TAR)e-06,(CAL,(HOMe-06,(PON,(GORe-06,PANe-06))))))e-06)),(OCH,ORY)),((CHO,DAS),(CAN,(EQU,(MYO,PTE)))))e-06)),(ORN,(MAC,MON))));
(GAL,((ORN,(((ECH,(PRO,LOX)e-06),(((SPE,(MUS,RAT)),(TAR,((CAV,DIP),(OCH,ORY)))),(((MIC,(CAL,NEW)),(PON,(GORe-06,(HOMe-06,PANe-06)))),(TUP,OTO))e-06)),MON)),(MAC,((DAS,CHO),(ERI,(SOR,((PTE,((VIC,(BOS,TUR)),(CAN,FEL))),((MYO,SUS),EQU))))))e-06));
(GAL,(((ORN,(MON,MAC)),(((((ORY,OCH),TUP)e-06,(((SOR,(SPE,(RAT,(CAV,(MUS,DIP)e-06))e-06)),ERI),((((NEW,(GOR,((HOMe-06,PANe-06),PONe-06))),CAL),(MIC,OTO)),TAR))e-06),((CAN,(EQU,PTE))e-06,(MYO,((SUS,TUR),(BOS,VIC))))),FEL))e-06,((CHO,DAS),(PRO,(LOX,ECH)))));
(GAL,(ORN,(((PRO,LOX),ECH),((MON,MAC),((CHO,DAS),(((((TUR,BOS),(SUS,VIC)),((ORY,OCH),CAV))e-06,((((SOR,ERI),EQU),(MYO,PTE)),(CAN,FEL)e-06))e-06,(((DIP,RAT)e-06,MUS),(TUP,(SPE,((((PON,(GORe-06,(PANe-06,HOMe-06))e-06),CAL),(MIC,OTO))e-06,(NEW,TAR))e-06)))))e-06))));
(GAL,(((EQU,SOR),((((TUP,((MIC,OTO),((NEW,(PON,(GOR,(HOMe-06,PANe-06))))e-06,(CAL,TAR)))e-06),(((MUS,RAT),ORY),(OCH,SPE))e-06),(DIP,CAV)),((MAC,MON),(ORN,((DAS,CHO),(LOX,(PRO,ECH))))))),(((CAN,FEL),(ERI,((BOS,(SUS,TUR))e-06,VIC)))e-06,(PTE,MYO))e-06));
(GAL,(VIC,(PTE,((EQU,((MYO,((((((((MAC,MON),(ORN,(DAS,CHO))e-06),(TUP,ECH)e-06),(CAL,(PRO,LOX))),(MIC,OTO))e-06,(NEW,(((GOR,(PANe-06,HOM))e-06,PON),TAR)))e-06,((CAV,(DIP,SPE)e-06)e-06,((MUS,RAT),(ORY,OCH)))),((ERI,SUS),SOR)e-06)),(FEL,CAN)))e-06,(BOS,TURe-06)))));
(GAL,(((PON,((PANe-06,HOMe-06),GORe-06)),NEW),(TAR,(CAL,((OTO,MIC),(((((SUS,((TUR,BOS),VIC)),((FEL,CAN),(EQU,(SOR,MYO)))),(PTE,ERI)e-06),(((DAS,CHO),((MAC,MON),(LOX,(ECH,PRO)e-06))e-06),ORN))e-06,((TUP,(OCH,ORY))e-06,(CAV,((DIP,SPE),(RAT,MUS)e-06)))))))e-06));
(GAL,(EQU,(FELe-06,(((TUR,SUS),((((VIC,BOS),(PTE,MYO)),(((ORN,(ECH,(DAS,CHO))e-06),((MAC,MON),(LOX,PRO))),(TUP,(((SPE,(OCH,ORY)),((MUS,RAT),(CAV,DIP)))e-06,((((GORe-06,PANe-06),HOM),(CAL,TAR)),((MIC,(NEW,PON)),OTO)e-06))e-06))e-06),(SOR,ERI))),CAN))));
(GAL,(TARe-06,((((GOR,(HOMe-06,PANe-06)e-06),PONe-06),NEW),(((OTO,DIP),MIC),((ECH,(PRO,LOX)),(((((CAN,FEL)e-06,(RAT,MUS)),((PTE,((((VIC,(BOS,TURe-06)),SUS),(EQU,MYO))e-06,SOR)),ERI)),(ORN,(MON,MAC))),((TUP,(CAL,(CAV,SPE)e-06))e-06,((ORY,OCH),(CHO,DAS))))e-06)))));
(GAL,(PTEe-06,((ORN,((LOX,PRO),ECH)),(VIC,((TUR,(BOS,SUS)),(((ERI,MYO),(SOR,EQU))e-06,(((CAV,DIP),((((OCH,ORY),SPE),((MUS,RAT),(MIC,(TUP,((NEW,CAL),OTO)e-06)))),(TAR,(PON,(PAN,(HOM,GORe-06)e-06))))),((MON,MAC),((CAN,FEL),(DAS,CHO))e-06))))))));
(GAL,(OTO,((((((PANe-06,HOM),PONe-06),GORe-06),NEW),(TAR,CAL))e-06,((((SPE,((RAT,MUS),CAV)),((DIP,TUP),MIC))e-06,(ORY,OCH)),((((CHO,DAS),(ORN,((SOR,MON),MAC))),(ECH,(LOX,PRO))),((((VIC,((TUR,BOS),SUS)),(ERI,EQU))e-06,(PTE,MYO)e-06),(CAN,FEL)))))));
(GAL,(((MON,((DAS,CHO),((PRO,(LOX,ECH)),(TUP,((((ERI,(SOR,FEL)e-06)e-06,((MYO,(VIC,TUR)e-06),((SUS,(PTE,EQU)),(BOS,CAN)e-06)e-06)),((((((SPE,CAV),RAT),DIP),MUS)e-06,((CAL,((TAR,(((GORe-06,PANe-06),HOM),PONe-06)),NEW)),(OTO,MIC))),ORY)),OCH))))),MAC),ORN));
(GAL,((ORN,(MON,MAC)),(((OTO,MIC),((CAL,((HOMe-06,PAN),(PONe-06,GOR))),NEW)),((FEL,((((ECH,EQU),CAN),PTE),MYO)),(((PRO,LOX),(CHO,DAS)),((TAR,(TUP,(SPE,(((ORY,OCH),(MUS,RAT)e-06),(DIP,CAV))))),(ERI,((SUS,(BOS,TUR)),(SOR,VIC)))))e-06))));
(GAL,(MAC,(MON,(((CHO,DAS),((ECH,(PRO,LOX)),(((TAR,((OTO,MIC),(ORY,(((CAL,(NEW,(PON,(HOM,(PAN,GORe-06)))))e-06,ERI),TUP)e-06))e-06),((BOS,TUR),((((SUS,VIC),MYO)e-06,((OCH,EQU),PTE)),(SOR,(FEL,CAN))))),(CAV,(DIP,((MUS,RAT),SPE)e-06))))),ORN))e-06));
(GAL,((PRO,(LOX,ECH)),(ORN,(((DAS,CHO),(((SOR,((EQU,(CAN,FEL)),(ERI,MYO))),(((VIC,(TUR,BOS)),SUS),PTE)),(((DIP,(OCH,ORY)),(CAV,((MUS,RAT),TUP))e-06),(SPE,((TAR,(MIC,OTO)),((NEW,(PON,(GOR,(HOM,PAN)))),CAL)))))),(MAC,MON))e-06)));
(GAL,(TUR,(VIC,(SUS,((CAN,FEL),((BOS,MYO),(PTE,(EQU,(ERI,((DAS,CHO),((SOR,(((LOX,PRO),ECH),((MAC,MON),ORN))),((TUP,(NEW,((TAR,(PONe-06,((HOM,GORe-06)e-06,PAN)))e-06,CAL))),((SPE,(((((ORY,OCH),MUS),RAT),DIP),CAV)),(OTO,MIC))e-06))e-06))))))))));
(GAL,(((MAC,MON),ORN)e-06,(((LOX,PRO),((CHO,DAS),ECH)),((((PTE,(CAN,FEL)),(SOR,ERI)),(EQU,((SUS,((TUR,BOS),VIC)),MYO))),(TUP,(((OCH,ORY),((CAV,SPE),(DIP,(RAT,MUS))))e-06,((MIC,(PON,((HOMe-06,PANe-06),GOR))),((NEW,TAR)e-06,(OTO,CAL))e-06)))))));
(GAL,((ORN,(ECH,(PRO,LOX)))e-06,((MAC,MON),((TUP,(((NEW,(((PANe-06,(GORe-06,HOMe-06)),PON),(CAL,TAR)e-06)e-06),(OTO,MIC)),((OCH,ORY),(CAV,((MUS,RAT),(DIP,SPE)))))),(((SOR,CAN),((((FEL,PTE),MYO),((TUR,(BOS,SUS)),VIC)),(ERI,EQU))e-06),(DAS,CHO))))));
(GAL,((MAC,MON),(ORN,((TUP,(((CAV,MUS),RAT),((OCH,ORY),(SPE,DIP))e-06)),((CHO,DAS),((ECH,(LOX,PRO)e-06),(((NEW,(OTO,MIC)),((((PAN,HOMe-06),(PON,GORe-06)e-06),CAL),TAR)e-06),(SOR,(((FEL,(MYO,CAN)),(PTE,(ERI,EQU))),(((BOS,TUR),VIC),SUS))))))))e-06));
(GAL,(ECH,((LOX,PRO),((TUP,(((SPE,((DIP,(CAV,OCH)),(RAT,MUS))e-06),ORY),((NEW,(PON,((PANe-06,HOMe-06),GORe-06))),((MIC,OTO),(TAR,CAL))e-06))e-06),((CHO,DAS),((ORN,(MON,MAC)),(SOR,(((BOS,(TUR,(VIC,SUS))e-06),((PTE,ERI)e-06,(EQU,(CAN,FEL))))e-06,MYO)))e-06)))));
(GAL,(MAC,(MON,(ORN,(((((CAN,FEL),(ERI,SOR))e-06,((MYO,PTE),(EQU,((VIC,TUR),(SUS,BOS)e-06)))),(TUP,((TAR,(CAL,(PON,(GORe-06,(HOMe-06,PAN))))),((OTO,MIC),NEW))e-06))e-06,((PRO,LOX),(((CHO,DAS),ECH),((SPE,((ORY,(OCH,CAV)e-06),(RAT,MUS)))e-06,DIP))))))));
(GAL,((DAS,CHO),(((((ERI,(MYO,PTE)),(VIC,(EQU,(FEL,CAN)))),((TAR,(CAL,((MIC,OTO),(((PAN,HOMe-06),GORe-06),(NEW,PONe-06)e-06)))),((ORY,(OCH,TUP)e-06),((CAV,SPE),(DIP,(MUS,RAT)))))),(((ECH,(SUS,(BOS,TUR)e-06)),(ORN,(MON,MAC))),SOR)),(PRO,LOX))));
(GAL,((CHO,DAS),(ECH,(ORN,((MON,MAC),((((((OTO,MICe-06),((NEWe-06,(PANe-06,PON))e-06,((GOR,HOM),CAL))),TAR),(TUP,((OCH,ORY),((CAV,DIP),(MUS,RAT))))),(((SOR,(EQU,(FEL,CAN)))e-06,(MYO,(PTE,(SUS,(((ERI,BOS),VIC),TUR))))),SPE)e-06),(LOX,PRO)))e-06))));
(GAL,(MON,(MAC,(((LOX,PRO),ECH),((ORN,(ERI,((((MYO,PTE),VIC),EQU)e-06,(((FEL,CAN),((TUR,BOS)e-06,SUS)),SOR)e-06)e-06))e-06,(TUP,((((((NEW,(PON,((MIC,(HOMe-06,PANe-06)),GOR))),CAL)e-06,OTO),TAR),((CAV,MUS),(DIP,(RAT,SPE))e-06))e-06,((ORY,OCH),(CHO,DAS)))))))e-06));
(GAL,(PAN,(HOMe-06,(GORe-06,(PON,((CAL,TAR)e-06,((OTO,MIC),(TUP,(((SPE,(NEW,(((RAT,MUS),DIP),CAV))e-06),(OCH,ORY)),((ORN,(MON,MAC)),((ERI,((EQU,MYO),((SUS,(BOS,(VIC,TURe-06))e-06),((FEL,CAN),(SOR,PTE))e-06)e-06)),((PRO,LOX),(ECH,(DAS,CHO)))))e-06)))))))e-06));
(GAL,(((TUP,(((MUS,RAT),TAR),(((CAV,(SPE,DIP)),(OCH,ORY)),((CAL,((((GOR,PANe-06),HOMe-06),PON),NEW)),(MIC,OTO))))),((((TUR,BOS),(SUS,VIC)),(((EQU,(CAN,FEL)),MYO),(ERI,(PTE,SOR))e-06)),(ORN,(((PRO,LOX)e-06,ECH),(MAC,MON)))))e-06,(DAS,CHO)));
(GAL,(MIC,(CAV,((((MAC,MON),(ORN,(((PRO,LOX),ECH),(DAS,CHO)))),(SPE,(RAT,MUS))),(DIP,(TUP,((NEW,(CAL,(((GORe-06,(HOMe-06,PANe-06)),PON),TAR))),(((OCH,ORY),OTO),((PTE,(((BOS,(VIC,SUS)),TUR),ERI)),(SOR,(MYO,(FEL,(CAN,EQU)e-06)))e-06))e-06)e-06))))e-06));
(GAL,(((MUS,RAT),CAV),((((((PANe-06,HOMe-06)e-06,GOR),PON),(TAR,CAL)),((MIC,OTO),NEW)),((((DIP,SPE)e-06,(TUP,(ORY,OCH))),ECH),((ORN,((MON,MAC),((CHO,DAS),(LOX,PRO))))e-06,((TUR,((BOS,SUS),VIC)),((FEL,CAN),(EQU,((PTE,MYO),(ERI,SOR))))e-06))))));
(GAL,(ORN,((MON,MACe-06),(((PTE,((MYO,FEL),(EQU,(((TUR,BOS),(VIC,SUS)),CAN)))e-06),(((TUP,(OCH,((DIP,(SPE,((MUS,RAT),CAV))),ORY)e-06)),(DAS,(ECH,(LOX,PRO)))e-06)e-06,(CHO,((MIC,((PONe-06,(GOR,(HOMe-06,PANe-06)e-06)),(CAL,(TAR,NEW))e-06)),OTO))))e-06,(ERI,SOR)))));
(GAL,((MIC,(OCH,ORY))e-06,(((CAL,NEW),(PAN,((HOMe-06,GOR),PON)e-06)),((TAR,(TUP,OTO)),(((((SOR,(((PTE,(FEL,CAN)),MYO),EQU)e-06),(ERI,(((ORN,(ECH,(PRO,LOX))),(MAC,MON)),(DAS,CHO)))),((BOS,(SUS,VIC)),TUR)),DIP),(SPE,(CAV,(RAT,MUS)))))e-06)));
(GAL,(ERI,(MYO,(SOR,((EQU,(((MON,MAC),((PRO,(LOX,ECH)),(CHO,DAS))),(((((CAL,NEW)e-06,(PON,((GOR,(PANe-06,HOMe-06)e-06),(OTO,MIC))e-06)),TAR),(((SPE,DIP)e-06,(MUS,RAT)),((OCH,ORY),CAV))e-06),TUP))),(PTE,((FEL,CAN),(((SUS,TUR),BOS),(VIC,ORN)))e-06)))e-06)));
(GAL,(ORN,(MACe-06,((((DAS,CHO),ECH),(LOXe-06,PRO)),(((((ERI,((CAN,FEL),(((PTE,EQU),((SUS,(TUR,BOS))e-06,VIC)),MYO)e-06)),TUP),SOR),(((((PON,HOMe-06)e-06,(PAN,GORe-06)),TAR),((CAL,NEW),(MIC,OTO))),(((MUS,RAT),DIP),((SPE,CAV)e-06,(ORY,OCH))))),MON)))));
(GAL,(ORN,((MAC,MON),(((DAS,CHO),(ECH,PRO)),(((PTE,((EQU,(CAN,FEL)),(ERI,SOR)e-06))e-06,(MYO,(SUS,((BOS,TUR),VIC)e-06))),(LOX,((((NEW,CAL),(PON,(GOR,(HOMe-06,PANe-06)))),(TAR,(MIC,OTO))),(TUP,(((DIP,CAV),(ORY,OCH)),(SPE,(RAT,MUS)))))))))e-06));
(GAL,(ORN,((((CHO,DAS),((ECH,PRO),LOX)),(((((CAN,FEL),((ERI,(PTE,MYO)),SOR)e-06),(TUP,((DIP,(((OCH,ORY),SPE),(RAT,MUS))),CAV)))e-06,(((MIC,OTO),TAR),((CAL,NEW),(PON,((GORe-06,HOMe-06)e-06,PAN))))),((VIC,(TUR,(SUS,BOS))),EQU))),(MAC,MON))));
(GAL,(ORN,(((((ECH,(LOX,PRO)),((((DIP,(RAT,(CAV,MUS))),(ORY,OCH)),(((NEW,((TAR,(((PANe-06,(GORe-06,HOMe-06)),PON),CAL)),(OTO,MIC)e-06)e-06),TUP),SPE)e-06),((((TUR,(SUS,BOS)),(FEL,VIC))e-06,((CAN,EQU),(MYO,PTE))),(SOR,ERI))))e-06,DAS),(CHO,MAC)e-06),MON)e-06));
(GAL,((MON,MAC),(ORN,(((DAS,CHO),(ECH,(LOX,PRO))),(((((OTO,MIC),(OCH,ORY)),(NEW,(TUP,(((DIP,PONe-06),((GORe-06,PANe-06)e-06,HOMe-06)),(((SPE,CAV),(MUS,RAT)),TAR))e-06)))e-06,CAL),(((((TUR,VIC),((SUS,BOS),EQU)e-06),(MYO,(ERI,SOR))),(CAN,PTE)),FEL))e-06))));
(GAL,(ORN,((MAC,((DAS,CHO),MON)e-06),((((TUR,SUS),BOS),(EQU,VIC)),(((((PON,((PANe-06,HOMe-06),GOR)),TUP),(TAR,(SPE,((DIP,CAV),(MUS,RAT))e-06)))e-06,((CAL,NEW),(MIC,OTO))e-06),(((SOR,ERI),(MYO,PTE)),((ECH,(LOX,PRO)),((FEL,CAN),(ORY,OCH)))))))e-06));
(GAL,((MON,(MAC,((((ERI,(EQU,(PTE,MYO))),SOR),((FEL,CAN),((TUR,(BOS,SUS)),VIC))),ORN))),(((CHO,DAS),(LOX,(ECH,PRO))),(CAV,(((DIP,((OCH,ORY),(MUS,RAT))e-06),SPE),(TUP,(((PON,NEW),(CAL,(GOR,(HOMe-06,PANe-06)e-06))e-06),((MIC,OTO),TAR))))))));
(GAL,(PTE,(((VIC,(SUS,(TUR,BOS))),(((ERI,MYO),EQU),(FEL,CAN))e-06),(SOR,((TAR,(OTO,(((DIP,MIC),(TUP,(((SPE,CAV),(RAT,MUS)),(OCH,ORY))))e-06,((CAL,NEWe-06),(((GOR,HOMe-06)e-06,PAN),PON))))e-06),(((PRO,LOX),ECH),((MAC,MON),(ORN,(DAS,CHO))e-06)e-06))))));
(GAL,(MON,((ORN,MAC),((((TAR,(SOR,ERI)),(SPE,((((PTE,(((FEL,CAN),EQU),MYO))e-06,(VIC,(TUR,(SUS,BOS)e-06)))e-06,CAV),((TUP,(MUS,RAT))e-06,((((GOR,(PANe-06,HOMe-06)e-06),PON),(DIP,(OCH,ORY))),(NEW,(CAL,(OTO,MIC))))))e-06)),(DAS,CHO))e-06,(PRO,(ECH,LOXe-06))))));
(GAL,((((FEL,((((CAN,EQU),(ERI,VIC)e-06),(MYO,((SUS,(TUR,BOS)),PTE)))e-06,(((CAL,((PAN,GORe-06),(HOM,(PON,NEW)e-06)e-06)),(TUP,((OCH,ORY),((CAV,((RAT,MUS),SPE)),DIP)))),((OTO,MIC),TAR)))e-06),SOR),((ECH,(PRO,LOX)),(CHO,DAS))),(ORN,(MAC,MON))));
(GAL,(ORN,((((PRO,LOX),(ERI,(MAC,MON))e-06),((EQU,(((SOR,(TUR,(VIC,BOS)e-06)),FEL),((MYO,PTE),SUS))e-06),(((CHO,DAS),(OCH,(((SPE,ORY),(((MUS,RAT),(CAV,DIP)),TUP))e-06,((CAL,(OTO,TAR)),((NEW,(PONe-06,(PAN,(HOMe-06,GORe-06)e-06))),MIC)e-06))))e-06,CAN)e-06)),ECH)));
(GAL,((ORN,(((((TUP,(ORY,OCH))e-06,(((SPE,(RAT,MUS)),(DIP,CAV)),(TAR,((OTO,MIC),((PON,NEW),(((HOM,PANe-06),GORe-06),CAL))e-06)))e-06),((EQU,(((ERI,SOR),PTE),((BOS,TUR),(SUS,VIC)))e-06),((FEL,CAN),MYO))),(DAS,CHO))e-06,(MON,((ECH,PRO),LOX)))),MAC));
(GAL,(FELe-06,((CAN,((TUR,SUS),(BOS,VIC)))e-06,(ORN,(EQU,((CHO,DAS),(SOR,((ERI,(MYO,PTE)),(((((CAV,TUP),(DIP,(SPE,(RAT,MUS))e-06)),(ORY,OCH)),((OTO,(CAL,MIC))e-06,(((GORe-06,(HOM,PAN)e-06),(NEWe-06,PON)e-06),TAR)e-06)),((PRO,(LOXe-06,ECH)),(MON,MAC)))))))e-06))));
(GAL,(MUSe-06,((DIP,RAT),(SPE,(OCH,((ORY,CAV),(((((CHO,DAS),(MON,MAC))e-06,(MYO,(((ORN,ECH),SOR),(EQU,(PTE,((VIC,(SUS,(BOS,TUR))),((CAN,ERI),FEL)))))e-06)),(TUP,(LOX,PRO)))e-06,(((OTO,MIC),TAR),((CAL,((HOMe-06,GOR),NEW)),(PON,PANe-06))e-06))))))));
(GAL,(LOXe-06,(PRO,(ECH,(((CHO,DAS),(MAC,(ORN,MON)))e-06,((ERI,(EQU,(PTE,(MYO,(FEL,CAN))e-06)e-06)),((((VIC,TUR),(BOS,SUS)),SOR)e-06,((CAV,SPE),(TUP,(((PON,((GOR,(HOM,PAN)),NEW)),(CAL,TAR))e-06,(((MIC,OTO),(ORY,OCH))e-06,(DIP,(MUS,RAT)))))))))))));
(GAL,((CAN,FEL),(((((CAL,((NEW,(PON,(GORe-06,(PANe-06,HOMe-06)))),TAR)),((PTE,MYO),((BOS,(VIC,(TUR,SUS)e-06)),(EQU,(ERI,SOR)))))e-06,((DAS,(ORN,(MAC,MON))),(TUP,(((OTO,MIC),(OCH,ORY))e-06,(((MUS,RAT),DIP),(CAV,SPE)))))e-06)e-06,CHO),(ECH,(PRO,LOX)))));
(GAL,(ORN,(((LOX,(ECH,PRO)),((CHO,DAS),(((ORY,OCH),((SPE,RAT)e-06,(CAV,MUS))),(((((FEL,CAN),MYO),((EQU,ERI)e-06,SOR)e-06),((VIC,((SUS,TUR),BOS)),PTE)),((TAR,((CAL,NEW),((MIC,OTO),(((PANe-06,GORe-06)e-06,HOM),PON)))),(TUP,DIP)))e-06))),(MAC,MON))e-06));
(GAL,((MAC,MON),(ORN,(((DAS,CHO),(ECH,(LOXe-06,PRO))),((((MYO,PTE),((FEL,CAN),EQU))e-06,((SUS,((BOS,VIC),TUR)),(SOR,ERI))),(((TAR,((CAL,NEW),(PON,(GORe-06,(PANe-06,HOMe-06))))),TUP)e-06,(((MIC,OTO),(SPE,DIP)),((CAV,(MUS,RAT)),(OCH,ORY))e-06)))))));
(GAL,(BOSe-06,(SUS,(VIC,(TUR,(MYO,(((((((TAR,CAV),((((ORY,OCH),(((RAT,MUS),SPE),DIP)),((ORN,OTO),(MIC,((GORe-06,PONe-06),((PANe-06,HOMe-06),(NEW,CAL)))))),TUP)),(DAS,CHO)),(ECH,(LOX,PRO))),(MON,MAC)),(SOR,ERI)),(EQU,(PTE,(FEL,CAN))e-06))e-06))))));
(GAL,((MON,MAC),(ORN,((DAS,CHO),((ECH,(PRO,LOX)),((((PTE,SOR),ERI),(MYO,((FEL,CAN),(((VIC,EQU)e-06,SUS),(TUR,BOS))))),((((TAR,((PON,(GORe-06,(PAN,HOMe-06))),(NEW,CAL))),OTO),TUP)e-06,(MIC,((ORY,OCH),(((RAT,MUS),(DIP,CAV)),SPE))e-06))))))));
(GAL,((ECH,(LOX,PRO)),((((PONe-06,((HOMe-06,GOR),PAN)),(((OTO,MIC),((CAL,TAR),NEW)e-06),(((DIP,((MUS,RAT),CAV)e-06),(TUP,SPEe-06)),(OCH,ORY)))e-06),((((ERI,ORN),SOR)e-06,EQU),(((CAN,FEL),(((DAS,CHO),MYO)e-06,PTE))e-06,(SUS,(VIC,(BOS,TUR)))))),(MAC,MON))e-06));
(GAL,(ERI,(TUR,(((EQU,(VIC,(BOS,SUS)e-06))e-06,((SOR,(((ORN,(MON,MAC)),(((ECH,(LOX,PRO)),((MIC,OTO),(((DIP,(MUS,RAT)),(ORY,OCH)),(CAL,(CAV,SPE))))),(((((((PAN,HOM),GORe-06),PONe-06),NEWe-06),TAR),TUP),(CHO,DAS)))),MYO))e-06,PTE)),(CAN,FEL))e-06)));
(GAL,(ECH,((LOX,PRO),(((DAS,CHO),((((ORY,OCH),(CAV,((RAT,MUS),(DIP,SPE)e-06))),(TUP,((OTO,MIC),((GOR,(PAN,(HOMe-06,PONe-06)e-06)e-06),(CAL,NEW)e-06)))),TAR)),((EQU,(((CAN,(VIC,((BOS,TUR),SUS))),(FEL,(PTE,MYO))),(ERI,SOR))e-06),(ORN,(MAC,MON))e-06)e-06))));
(GAL,((MON,MAC),(DAS,(((EQU,((MYO,PTE),((ERI,(VIC,(TUR,(SUS,BOS))))e-06,(SOR,(FEL,CAN))))),(TUP,(((MUS,RAT),CAV),(ECH,SPE))))e-06,((OCH,(PRO,LOX)),((DIP,TAR),(ORY,(((CHO,ORN),(MIC,OTO)),(CAL,(NEW,((PANe-06,(HOMe-06,GORe-06)),PONe-06))))e-06)))))));
(GAL,((CHO,DAS),((MAC,MON),((ECH,(PRO,LOX)),((SPE,(((CAV,(DIP,(MUS,RAT))),(OCH,ORY)),TUP)),((SOR,ERI),(((CAL,(MIC,(TAR,OTO)))e-06,(NEW,(HOM,((PONe-06,PANe-06),GOR)))),((SUS,VIC),((TUR,BOS),((PTE,(MYO,EQU))e-06,(CAN,(ORN,FEL)))))e-06)e-06)))e-06)));
(GAL,(ORN,((((SOR,ERI),((VIC,(SUS,(TUR,BOS))),(PTE,(FEL,(CAN,MYO)))e-06)),((((SPE,((ORY,OCH),DIP))e-06,(CAV,(MUS,RAT))),(TAR,((MIC,OTO),((NEW,((GORe-06,(HOMe-06,PAN)),PONe-06)),CAL)))),TUP)),(((((DAS,CHO),(LOX,PRO)),EQU),ECH)e-06,(MON,MAC)))));
(GAL,((DAS,CHO),((((SOR,(CAN,(ORN,ERI)e-06)),((MYO,((SUS,(TUR,BOS)),VIC)),((PTE,EQU),FEL))),(((OCH,ORY),(((RAT,MUS),(CAV,SPE)),(TAR,(DIP,((((GOR,(HOMe-06,PANe-06)),NEW),PON),(CAL,MIC)e-06))e-06))e-06),((TUP,OTO),(MON,MAC)))),(LOXe-06,(PRO,ECH)))));
(GAL,(SOR,(MYO,((((CAN,FEL),(((BOS,TUR),VIC),EQU)),(PTE,SUS)),(((OTO,(((ECH,(PRO,LOX)),(CHO,DAS)),ORN)e-06),(SPE,(MAC,MON))),((CAV,(DIP,(MUS,RAT))e-06),(TUP,(((TAR,(ERI,MIC))e-06,(CAL,(PON,((HOM,(GORe-06,PANe-06)e-06),NEW)))),(ORY,OCH)))e-06))e-06)e-06)));
(GAL,((ORN,MAC)e-06,(MON,(((CHO,DAS),(PRO,(ECH,LOX)e-06))e-06,(((CAN,FEL),(MYO,((SOR,ERI),PTE))),(((SUS,(BOS,TUR)),(VIC,EQU)),((CAL,(((OTO,((ORY,OCH),MIC)),NEW)e-06,((DIP,CAV),(SPEe-06,(RAT,MUS))e-06))e-06)e-06,((PON,((GORe-06,PANe-06)e-06,HOM)),(TAR,TUP)e-06))))))));
(GAL,(CAV,(((((PAN,HOMe-06),GOR),NEW),CAL),(((((OCH,ORY),(SPE,(RAT,MUS))e-06),((DIP,((OTO,(TAR,MIC)),PON))e-06,TUP)),(((PTE,((VIC,SUS),(TUR,BOS))),(SOR,ERI))e-06,((MYO,EQU)e-06,(FEL,CAN))e-06))e-06,((((DAS,CHO),((LOX,PRO),ECH)),ORN),(MON,MAC))))));
(GAL,(DASe-06,(CHO,(((ECH,(ORN,(MAC,MON)))e-06,(PRO,LOX)),(((((CAL,TAR),((OTO,MIC),NEWe-06)e-06)e-06,(PAN,(GOR,(HOMe-06,PON)))),(((ORY,OCH),TUP),(CAV,((SPE,DIP)e-06,(RAT,MUS))))),(ERI,(((PTE,MYO),(SUS,(BOS,TUR))),((VIC,CAN),(FEL,(EQU,SOR)))e-06)))))));
(GAL,((ORN,(MON,MAC)e-06),(DAS,(((((DIP,TUP),(((OCH,ORY),TAR),((RAT,MUS),((CAV,SPE),(NEW,CAL)))e-06)e-06),((((HOMe-06,PANe-06),GOR),PON)e-06,(CHO,(((VIC,(SUS,(TUR,BOS))),(MYO,(((SOR,(FEL,CAN)),PTE),EQU)e-06)),ERI)e-06))),(MIC,OTO)),(LOX,(PRO,ECH))))));
(GAL,((ECH,(PRO,LOX)),(((CHO,DAS),(MON,(ORN,MAC)))e-06,((SPE,(DIP,(RAT,MUS))e-06),(ERI,(((SUS,(VIC,(TUR,BOS))),(((MYO,(FEL,CAN)),(EQU,PTE)e-06),SOR)),(TUP,((((((HOM,(PANe-06,GORe-06)e-06),PON),NEW),CAL)e-06,(TAR,(OTO,MIC))),(CAV,(OCH,ORY)))e-06))e-06)))));
(GAL,((ORN,(MAC,MON)),((((((OTO,MIC),(TAR,(NEW,((HOMe-06,PANe-06),GORe-06)))e-06),((CAV,CAL),PON)),(TUP,((LOX,PRO),ECH))),((DIP,(CHO,DAS))e-06,(((RAT,MUS),SPE),(ORY,OCH))e-06)),(ERI,(MYO,((EQU,(PTE,SOR)e-06),(((SUS,(BOS,TUR)),(FEL,CAN))e-06,VIC))e-06)))e-06));
(GAL,(MONe-06,(MAC,(ORN,((OCH,((((MUS,RAT),DIP),((DAS,CHO),SPE)),((CAN,FEL),(((MIC,OTO),((PRO,(LOX,ECH)),(MYO,PTE))e-06),(((TUP,((PON,(GOR,(HOMe-06,PANe-06)e-06)),NEW)e-06),CAL),(TAR,(CAV,(ERI,((EQU,(TUR,((SUS,BOS),VIC))),SOR)e-06))e-06))e-06))e-06)),ORY)))));
(GAL,(TAR,(CAL,(((MIC,((GOR,(HOM,PANe-06)),PONe-06)),((TUP,((((DIP,(MUS,RAT)),SPE),CAV)e-06,(((PTE,(MYO,((VIC,SUS),(TUR,BOS)))e-06),(EQU,(ERI,(SOR,(CAN,FEL))))e-06),(((MAC,MON),(ECH,(LOX,PRO)))e-06,(((ORY,OCH),ORN),(DAS,CHO)))))),OTO)e-06)e-06,NEW))));
(GAL,((MON,MAC),((LOX,PRO),(ECH,((DAS,CHO),((TUP,((RAT,MUS),(DIP,(CAV,SPE)e-06))),((OCH,ORY),((ERI,(EQU,((MYO,(SOR,PTE)),((FEL,CAN),((SUS,BOS),(TUR,VIC)e-06))e-06))e-06),(TAR,(NEW,(((MIC,OTO),(ORN,CAL)e-06),(PONe-06,(PANe-06,(GORe-06,HOMe-06))))e-06))))e-06))e-06))));
(GAL,((((DAS,CHO),(PRO,LOX)),ECH)e-06,((ORN,(((TUP,((DIP,((CAV,RAT),MUS)),((ORY,OCH),SPE))e-06),((CAL,((TAR,PONe-06),(NEW,(GOR,(PAN,HOM)e-06))e-06)e-06),(OTO,MIC))),((SOR,((SUS,(TUR,BOS)),(PTE,(VIC,((FEL,CAN),(MYO,EQU)))e-06)e-06)),ERI)))e-06,(MON,MAC))));
(GAL,(ORY,(((((ECH,((ORN,PRO),LOX)),(DAS,CHO)),(MON,MAC)),(TUP,(ERI,((FEL,(EQU,((CAN,PTE),MYO)e-06)e-06),((((TUR,SUS)e-06,VIC),BOS),SOR)e-06)))),(((OTO,MIC),((GORe-06,(HOMe-06,PAN)),((PON,TAR)e-06,(NEW,CAL)))),(OCH,((CAV,((MUS,RAT),DIP))e-06,SPE))))));
(GAL,(CANe-06,(FEL,((((BOS,TUR),(((((OCH,ORY),(MAC,TUP)),(ERI,ORN)e-06),((CHO,DAS),(EQU,(SOR,MON)))e-06),((CAL,NEW),(((MIC,TAR),(((MUS,RAT),(DIP,SPE))e-06,CAV))e-06,((PON,(GOR,(PANe-06,HOMe-06))),OTO)))e-06)),(SUS,VIC)),((PTE,MYO),(LOX,(ECH,PRO)))e-06))));
(GAL,(MON,(MAC,(((CHO,DAS),((((MIC,OTO),TAR),((((OCH,ORY),(CAV,TUP))e-06,(((SPE,(CAL,(NEW,(PONe-06,((HOMe-06,GORe-06)e-06,PANe-06))))),(SOR,(RAT,MUS)))e-06,(ERI,DIP))),(VIC,(((EQU,(CAN,FEL)),(MYO,(BOS,PTE)))e-06,(TUR,SUS))))),((ECH,LOX),PRO))),ORN))));
(GAL,(ORN,((MON,MAC),((CHO,DAS),(((((FEL,CAN),((PTE,(VIC,((BOS,TUR),SUS)))e-06,((SOR,EQU),ERI))),MYO),(ECH,(PRO,LOX))),((ORY,TUP),((DIP,(CAV,(SPE,(RAT,MUS))e-06)),((OTO,(OCH,MIC)),((NEW,CAL)e-06,(TAR,(PONe-06,((HOMe-06,PANe-06),GOR))))))e-06))e-06))));
(GAL,(TAR,(((DAS,CHO),((((DIP,TUP),CAL)e-06,((NEW,PON)e-06,((HOM,(GORe-06,PANe-06)e-06)e-06,(ORN,(MAC,MON))))),((MIC,OTO),((RAT,MUS),(SPE,CAV)e-06)))e-06),(((ECH,(PRO,LOX)),(ORY,OCH)),(((EQU,((FEL,(CAN,(MYO,PTE)))e-06,(SUS,(BOS,TUR))))e-06,SOR),(ERI,VIC)))e-06)));
(GAL,((((ECH,(LOX,PRO)),(((MIC,OTO),(((GORe-06,(HOM,PANe-06)),PON),CAL)),(DAS,CHO))),((ERI,(SUS,(VIC,(TUR,BOS)e-06))),((MAC,(MON,ORN)e-06),(SOR,((TUP,(NEW,TAR)),(((ORY,OCH),SPE),(CAV,(RAT,(DIP,MUS)e-06)))))e-06))),(PTE,((MYO,(FEL,EQU)),CAN))));
(GAL,(DIP,(RAT,(MUS,(CAV,((ORN,((TUP,(((MIC,((CAL,(NEW,((HOMe-06,(GORe-06,PAN)),PON))),TAR)),OTO),(OCH,ORY))e-06),((((EQU,(((BOS,SUS),(PTE,MYO)),(ERI,(((FEL,CAN),(TUR,VIC)),SOR))e-06)),(ECH,(PRO,LOX))),(MAC,MON)),(DAS,CHO))))e-06,SPE))))));
(GAL,(ERI,(SOR,((VIC,((TURe-06,BOS),SUS)e-06),((CAL,(NEW,(PON,((PANe-06,(OTO,HOMe-06)),GOR)))),(((TUP,(((DAS,CHO),(TAR,CAN)),((PTE,FEL),MYO)e-06)e-06),(((ECH,(LOX,PRO)),(ORN,(MON,MAC))),EQU)e-06)e-06,((MIC,((RAT,MUS),(SPE,(CAV,DIP)e-06)e-06)),(ORY,OCH))e-06))e-06))));
(GAL,(((SOR,EQU),(((((CAL,((PON,GORe-06)e-06,(HOM,PANe-06))),(NEW,TAR)e-06),(MIC,OTO)),TUP),((SPE,(CAV,OCH))e-06,((RAT,MUS),(ORY,DIP))))e-06),(((CHO,DAS),(LOX,(PRO,ECH))),(ORN,((MAC,MON),((FEL,CAN),(((PTE,(SUS,VIC))e-06,(TUR,BOS)),(ERI,MYO))e-06)))e-06)));
(GAL,((DAS,CHO),(ORN,(((ECH,(PRO,LOX)),(MON,MAC)),((((((VIC,((FEL,CAN),((TUR,SUS),(ERI,BOS)))e-06),(EQU,PTE)),SOR),MYO),((((DIP,SPE),(CAV,(RATe-06,MUS))e-06),((ORY,OCH),MIC)e-06),(TAR,(((GOR,(HOMe-06,PANe-06)),(NEW,PON)e-06),CAL)e-06))),(OTO,TUP))))));
(GAL,(CAVe-06,((RAT,MUS),(SPE,((TUP,CAL),(DIP,(((OTO,MIC),(NEW,(PON,((PANe-06,HOM),GORe-06)))e-06),(TAR,((((CAN,FEL),((PTE,MYO),(ERI,EQU))),(SOR,((BOS,(TUR,SUS)e-06),VIC))e-06),((ORN,(MON,MAC)),(((ECH,(LOX,PRO)),(CHO,DAS))e-06,(ORY,OCH))))))e-06))))));
(GAL,(((((MON,MAC),((DAS,CHO),((FEL,(CAN,(((SOR,ERI),(PTE,MYO))e-06,(((BOS,SUS),(VIC,TUR)),EQU)e-06))),(((DIP,(ORY,OCH)),((((OTO,(CAL,NEW)),((MIC,((HOM,(PANe-06,GOR)e-06),PON)),TAR)),SPE),((MUS,RAT),CAV))e-06),TUP))))e-06,ORN),ECH),(LOX,PRO)));
(GAL,(ORN,(ERI,(((DIP,(SPE,((MUS,RAT),(CAV,(TUP,ORY)))e-06)),OCH),(((MON,MAC),(SOR,((SUS,(VIC,(TUR,BOS))),(EQU,(MYO,(PTE,(CAN,FEL))))))),((((LOX,PRO),ECH),(DAS,CHO)),(((((NEW,(PAN,(HOMe-06,GORe-06)e-06)),PONe-06),CAL),TAR),(MIC,OTO))))e-06))));
(GAL,(TURe-06,((SOR,BOS),(SUS,((MYO,PTE),(((EQU,(ORN,VIC)),ERI),((((((DIP,(TUP,CAV)),(RAT,MUS)),((ORY,OCH),SPE)e-06),(CHO,DAS)),(FEL,CAN)),(((TAR,((GOR,(HOMe-06,PANe-06)),PON)),(NEWe-06,((OTO,MIC),CAL)e-06)e-06),((MAC,MON),(ECH,(LOX,PRO))))))e-06)))));
(GAL,(ECH,((PRO,LOX),((((CAL,((TAR,((PON,(GORe-06,(PANe-06,HOMe-06))),NEW)),(OTO,MIC))e-06),TUP),(((EQU,(((MYO,(SUS,VIC))e-06,(FEL,CAN))e-06,PTE)),(TUR,BOS))e-06,((ERI,(((CAV,(DIP,(SPE,(MUS,RAT)))),SOR),(OCH,ORY))e-06),(CHO,DAS)))e-06),(ORN,(MON,MAC))))));
(GAL,(PRO,(LOX,(ECH,((((MYO,PTE),((((SUS,TUR)e-06,(EQU,VIC)e-06),((ERI,BOS)e-06,(CAN,FEL))),SOR)e-06),((TUP,((OTOe-06,MIC),(TAR,(CAL,(NEW,(PON,(GOR,(HOMe-06,PAN)e-06))))))),(((MUS,RAT),(CAV,(SPE,DIP))),(OCH,ORY)))),((DAS,CHO),(MAC,(ORN,MON))))))));
(GAL,((ORN,(MAC,MON)e-06),(DIP,((CAV,((MUS,RAT),SPE))e-06,(TAR,(((PRO,LOX),CAL),((((OCH,ORY),TUP),(OTO,((NEW,(PONe-06,(GOR,(PANe-06,HOMe-06)e-06))),MIC))),(((CHO,DAS),ECH),(((EQU,((SUS,(TUR,BOS))e-06,VIC)),(CAN,FEL)),((SOR,ERI),(PTE,MYO)))))))))));
(GAL,((ORN,(((((SPE,((RAT,MUS),TUP)e-06),((DIP,CAV),(ORY,OCH))e-06)e-06,(((CAL,(TAR,((HOM,(GOR,PAN)e-06),PON)))e-06,NEW),(OTO,MIC))),((EQU,(VIC,(SUS,(BOS,TUR))e-06))e-06,((SOR,ERI),(MYO,(PTE,(FEL,CAN)))))),((CHO,DAS),(ECH,(LOX,PRO))))),(MON,MAC)));
(GAL,(ORN,((((CHO,DAS),(ECH,(LOX,PRO))),((EQU,(CAN,(MYO,(((SUS,(BOS,TUR)),VIC),(PTE,((ERI,SOR),FEL)))e-06)e-06))e-06,((((PAN,(PON,(GOR,HOM))),((CAL,NEW),(MIC,(OTO,TAR)))e-06),(TUP,((SPE,RAT),(CAV,(MUS,DIP)))))e-06,(ORY,OCH)))),(MON,MAC))));
(GAL,((MAC,MON)e-05,(ORN,((ECH,(LOX,PRO)),((CHO,DAS),(((SOR,(((VIC,((TUR,BOS)e-06,SUS)),(((MYO,PTE),ERI),(CAN,FEL))e-06)e-06,EQU)e-06),TUP),(((ORY,OCH),((RAT,MUS),(SPE,(CAV,DIP)))),((MIC,(OTO,TAR)e-06),(NEW,(CAL,(PONe-06,((HOMe-06,PAN),GORe-06))))))))))));
(GAL,(((MON,((ECH,((ERI,SOR),((EQU,(((TUR,(BOS,SUS)),VIC),(PTE,MYO))),(FEL,CAN))e-06))e-06,(((PRO,LOX),((CHO,DAS),((CAL,(OTO,MIC)),(ORY,((TAR,((PON,(GORe-06,(PANe-06,HOMe-06))),NEW)e-06),OCH)e-06)))),((MUS,RAT),((CAV,SPE)e-06,(DIP,TUP)))))),MAC),ORN));
(GAL,(ORN,((MON,MAC),((ECH,(LOX,PRO)),(((FEL,CAN),((CHO,DAS),(DIP,CAV))),((((TAR,(CAL,(MIC,OTO)))e-06,(((PANe-06,HOM),(PON,GORe-06))e-06,NEW)),(((RAT,MUS),(ORY,OCH)),(TUP,SPE))),(MYO,((ERI,(SOR,((VIC,SUS)e-06,(BOS,TUR)))),(PTE,EQU)e-06))))))));
(GAL,((PON,(GORe-06,(PAN,HOMe-06))),(NEW,(CAL,((OTO,MIC),(TAR,((((SPE,CAV)e-06,(DIP,(MUS,RAT))),(TUP,(ORY,OCH))),(((ECH,(LOX,PRO)),(SOR,(DAS,CHO))e-06),((ORN,(MON,MAC)),(EQU,(((((PTE,MYO),((VIC,BOS),TUR))e-06,(CAN,FEL)),SUS),ERI))))e-06))e-06)))));
(GAL,(ORN,(MONe-06,(MAC,((((SOR,((PTE,(ERI,(TUR,((VIC,SUS),BOS)))e-06),(EQU,((FEL,CAN),MYO)))),((((((CAV,(MUS,RAT)),DIP),((OCH,ORY),SPE)e-06),(TAR,((PAN,(GORe-06,HOMe-06)e-06),(PONe-06,(CAL,NEW))))),(OTO,MIC))e-06,TUP)),(DAS,CHO)),(LOX,(PRO,ECH)))))));
(GAL,(((ORN,MON),MAC),(((MYO,(PTE,(BOS,(VIC,(SUS,TUR))e-06))e-06),((ERI,SOR),(EQU,(CAN,FEL)))),((ECH,(PRO,LOX)),((DAS,CHO),(TUP,(((CAL,((HOM,(GOR,PANe-06)e-06),PONe-06)),(MIC,OTO)),((TAR,NEW),((OCH,(DIP,(MUS,RAT)))e-06,(ORY,(SPE,CAV))e-05))e-06)))e-06))e-06));
(GAL,(PTE,(MYO,((CAN,FEL),(((TUR,((BOS,SUS),VIC)),EQU),((SOR,ERI),((((MUSe-06,RAT),((OTO,MIC),DIP)),(((SPE,CAV)e-06,(OCH,ORY))e-06,((((NEW,CAL),((HOMe-06,GORe-06),(PANe-06,PONe-06))),TUP),TAR))),(((CHO,DAS),(PRO,LOX)),((MON,MAC),(ECH,ORN)e-06))))e-06)))));
(GAL,(ORN,((MAC,MON),(((((((CAL,(PON,((HOMe-06,GORe-06)e-06,PAN))),TAR),NEW),(MIC,OTO)),(((FEL,CAN),(((BOS,((TUR,VIC),SUS)),EQU),((PTE,SOR),(ECH,ERI))e-06)e-06),((PRO,MYO)e-06,(TUP,((CAV,(DIP,((MUS,RAT),(ORY,OCH)))),SPE)))e-06)e-06),LOX),(CHO,DAS)))));
(GAL,(MAC,(((SPE,(((MIC,CAL),(OTO,TAR)),((ERI,EQU),((((PTE,MYO),((VIC,(TUR,BOS))e-06,SUS)),((NEW,(PON,(GOR,(HOMe-06,PANe-06)))),((SOR,OCH),(RAT,MUS)))e-06),((((CHO,DAS),ORY),((FEL,CAN),(DIP,CAV))),(TUP,(LOX,PRO)))e-06)e-06))),ECH),(ORN,MON))));
(GAL,((MAC,MON),(ORN,(((ECH,(PRO,LOX)),((((TAR,(OTO,MIC)),(TUP,(OCH,ORY))e-06)e-06,(SPE,((CAV,DIP)e-06,(RAT,MUS)))),((CAL,NEW),(((GOR,PAN),HOMe-06),PON)e-06))),((DAS,CHO),((((VIC,(TUR,BOS)),(PTE,MYO)),(ERI,SOR))e-06,(EQU,((CAN,FEL),SUS))))e-06))));
(GAL,(TUPe-06,(((CAL,(NEWe-06,((PON,GORe-06)e-06,(PAN,HOMe-06)))e-06),TAR),(((MYO,(((ECH,LOX),(PRO,(DAS,CHO))),((MON,MAC),ORN))),(((FEL,((SUS,((TUR,BOS),VIC)),((CAN,SOR),PTE)e-06)e-06),EQU)e-06,ERI)),(((CAV,DIP),(SPE,(RAT,MUS))),((ORY,OCH),(MIC,OTO)))e-06))));
(GAL,(ORN,((MAC,MON),((DAS,CHO),((SOR,ERI),(((((PONe-06,(HOMe-06,(PANe-06,GOR))),(MIC,OTO)),(CAL,NEW)),(TUP,((DIP,(RAT,MUS)),((CAV,(OCH,ORY)),SPE)))),(((((SUS,BOS)e-06,TUR),((EQU,((MYO,PTE),(CAN,FEL))e-06),VIC)e-06),TAR),(PRO,(LOX,ECH)))))))));
(GAL,(ORN,((CHO,DAS),(((MON,MAC),((ECH,(LOX,PRO)),((((MYO,(PTE,VIC)),SOR)e-06,(SUS,(BOS,TUR))),(EQU,((CAN,FEL),ERI))e-06))),(((TUP,(TAR,((CAL,(NEWe-06,(GOR,(PON,(HOMe-06,PANe-06)e-06)))),(MIC,OTO))e-06)),(CAV,DIP)),((SPE,(MUS,RAT)),(ORY,OCH)))))));
(GAL,(ORN,((MON,MAC),((((ECH,(SOR,ERI)),(PTE,(((CAN,FEL),MYO),(EQU,((TUR,(BOS,SUS)),VIC)))))e-06,(((MIC,OTO),((TUP,CAL)e-06,(((DAS,CHOe-06),TAR),(PON,((HOMe-06,PANe-06),GOR))))e-06),(((SPE,((DIP,(MUS,RAT)),CAV)),(ORY,OCH)),NEW)e-06))e-06,(LOX,PRO)))));
(GAL,((MAC,MON),((CHO,DAS),(((PRO,LOX),ECH),((((EQU,((VIC,SUS),(BOS,TUR))),((PTE,MYO),CAN)),(((TAR,(PONe-06,((NEW,(GOR,(PANe-06,HOM)))e-06,CAL))),(OTO,MIC)),(((OCH,ORY),(SPE,(CAV,((RAT,MUS),DIP)))),TUP)e-06)),(ORN,(ERI,(FEL,SOR)))))e-06)));
(GAL,(ORN,((((MON,MAC),((((((MYO,PTE),(((SOR,EQU),SUS),(BOS,(TUR,VIC)))),FEL)e-06,CAN),ERI),((((ORY,(RAT,OCH)),(CAV,SPE)),((MUS,DIP),TUP)),(OTO,(((MIC,(((HOM,PANe-06),GORe-06),PON)),(CAL,NEW)),TAR))))),((ECH,PRO)e-06,LOX))e-06,(DAS,CHO))e-06));
(GAL,((MAC,MON),(ORN,((((BOS,(TUR,SUS)),VIC),(CAN,FEL)),((ERI,EQU),((((ECH,(LOX,PRO)),(((((((((TAR,(((HOMe-06,PAN),GOR),PON)),NEW)e-06,CAL),TUP)e-06,(ORY,OCH)),(MIC,OTO)),(SPE,((RAT,MUS),DIP))),CAV),(DAS,CHO))),SOR),(MYO,PTE)))e-06))));
(GAL,((LOX,PRO),(ECH,(((((SPE,(CAV,(DIP,(MUS,RAT)))),(((OCH,ORY),TUP),((TAR,((NEW,CAL),(PON,(HOM,(GORe-06,PANe-06)e-06)))),(OTO,MIC))e-06)),((((VIC,SUS),(TUR,BOS)),(MYO,PTE)),(EQU,((CAN,FEL),(ERI,SOR))))),((ORN,MON),MAC)),(CHO,DAS)))));
(GAL,(((MON,MAC),((((DIP,(CAV,(RAT,MUS))),(TUP,((TAR,(OTO,MIC)),((PON,((PAN,HOM),GORe-06)e-06),(NEW,CAL)e-06)))e-06),((PTE,(MYO,EQU)),((ERI,SOR),((FEL,CAN),(VIC,(SUS,(TUR,BOS)))))e-06)),(((CHO,DAS),((PRO,LOX),ECH)),(SPE,(OCH,ORY)))e-06)),ORN));
(GAL,(ORN,((MAC,MON),(((((PRO,LOX)e-06,ECH),(CHO,DAS)),((EQU,(MYO,PTE))e-06,((SOR,(((TUR,BOS),SUS),(CAN,FEL))e-06)e-06,VIC)))e-06,((DIP,((OTO,MIC),((TUP,(ORY,OCH))e-05,SPE))),(ERI,((TAR,(CAL,(NEW,((HOM,(PANe-06,GORe-06)e-06),PON))e-06)),(CAV,(RAT,MUS))))e-06)))));
(GAL,(MON,((((DAS,CHO),(((((PTE,((MYO,EQU),(FEL,(BOS,(SUS,TUR)e-05))e-06))e-06,(CAN,ERI))e-06,SOR),VIC),(((CAV,((RAT,MUS),((ORY,OCH),SPE))),TUP)e-06,((OTO,MIC),(DIP,(TAR,((NEW,CAL),(PONe-06,(GOR,(PANe-06,HOM))))))e-06)))),(MAC,ORN)),(ECH,(LOX,PRO)e-06))));
(GAL,(ORN,(((((ECH,(LOX,PRO)),((PTE,ERI),((SOR,(EQU,((CAN,FEL),MYO))e-06),((VIC,BOS),(SUS,TUR)))e-06)),((PON,((HOMe-06,PANe-06),GOR)),(((NEW,CAL),((OCH,ORY),(SPE,TUP))),((CAV,(MUS,RAT)),(DIP,(TAR,(MIC,OTO)e-06)))e-06))),(DAS,CHO)),(MON,MAC))));
(GAL,(ORN,(((((DAS,CHO),(((((PTE,SOR),ERI)e-06,(FEL,(((BOS,(SUS,TUR))e-06,VIC),CAN)))e-06,(MYO,EQU)),(((((HOMe-06,(GORe-06,PANe-06)e-06)e-06,PON),(((NEW,CAL),(OTO,MIC)),TAR)),(TUP,SPE)),((OCH,ORY),((DIP,(MUS,RAT)),CAV))e-06))e-06),MON),MAC)e-06,(ECH,(LOX,PRO)))));
(GAL,(MON,(ORN,(MAC,((((EQU,((VIC,(SUS,(BOS,TUR))),(MYO,PTE))),((FEL,(ERI,SOR)),CAN)),((CHO,DAS),(((MIC,OTO),(TAR,(NEW,((PON,((PANe-06,HOMe-06)e-06,GORe-06)),CAL)e-06))),(TUP,((ORY,OCH),(SPE,(DIP,(CAV,(MUS,RAT)))e-06)))))),(ECH,(PRO,LOX))))e-06)));
(GAL,(((((((ORY,OCH),((CAV,(SPE,(RAT,MUS))),DIP)e-06),(TUP,(OTO,MIC))),((TAR,PON),((GORe-06,(HOMe-06,PAN)),(NEWe-06,CAL)))),((VIC,((MYO,((CAN,FEL),PTE)),((SUS,(TUR,BOS)),EQU)e-06)e-06),(ERI,SOR)e-06)),((DAS,CHO),(PRO,LOX))),(ECH,(MON,(MACe-06,ORN)))));
(GAL,(ORN,(((((OTO,(((CAL,(NEW,(PON,(GORe-06,(HOMe-06,PAN))))),TUP),(MIC,TAR)))e-06,((ORY,OCH),(((RAT,MUS),DIP),SPE))e-06),CAV),((DAS,CHO)e-06,(ERI,((((((TUR,BOS),SUS),EQU),(MYO,(PTE,VIC)))e-06,(CAN,FEL)),SOR)))),((MAC,MON),(PRO,(LOX,ECH)))e-06)));
(GAL,(((((ECH,(DAS,CHO)),((LOX,PRO),((((CAN,FEL),SOR),((EQU,PTE),(MYO,(SUS,((BOS,VIC),TUR)))e-06)e-06),(((ERI,TUP),(SPE,(((OCH,DIP),(MUSe-06,RAT))e-06,(CAV,ORY))))e-06,(((MIC,NEW),(OTO,(CAL,TAR)e-06)),(((PANe-06,GORe-06),HOMe-06)e-06,PON)))))),MAC)e-06,MON)e-06,ORN));
(GAL,(ORN,(((MON,MAC),(OTO,(MIC,(((TUP,CAV)e-06,((DIP,SPE),(RAT,MUS))),(ORY,OCH)))e-06)),((ECH,(PRO,LOX)),((((FEL,CAN),((CAL,NEW),(TAR,(GORe-06,((PAN,HOMe-06),PON))))),(PTE,(ERI,(((TUR,((VIC,BOS),SUS)e-06),EQU),(SOR,MYO))e-06)e-06)),(DAS,CHO)))e-06)));
(GAL,(ORN,(MAC,(MON,(((MIC,OTO),(((NEW,(PON,((GORe-06,HOMe-06)e-06,PANe-06))),CAL),TAR)),((DAS,CHO),((((((OCH,ORY),(DIP,(RAT,MUS))),((TUP,SPE),CAV)),(SOR,((MYO,PTE),(SUS,(VIC,(BOS,TUR)))))),(EQU,((CAN,FEL),ERI)e-06)),(LOX,(ECH,PRO)))e-06))))e-06));
(GAL,((ORN,((PRO,(ECH,LOX)),((((SOR,EQU),ERI),(((FEL,CAN),(((VIC,TUR),(BOS,SUS)e-06),MYO)e-06)e-06,PTE)),((DAS,CHO),((DIP,((((OTO,CAL),((NEW,((HOMe-06,(PANe-06,GORe-06)),PON)),(TUP,((OCH,ORY),TAR))e-06)e-06),MIC),(SPE,(RAT,MUS))e-06))e-06,CAV)))e-06)),(MON,MAC)));
(GAL,((((PON,(PANe-06,HOMe-06)),NEW),GORe-06),(ORN,(((((SPE,((RAT,MUS),DIP)),(ORY,OCH))e-06,CAV),((((PTE,MYO),(VIC,(SUS,(TUR,BOS)))),((EQU,SOR),ERI)),(FEL,CAN))),(TUP,(ECH,((MAC,MON),((LOX,PRO),((DAS,CHO),(CAL,(TAR,(MIC,OTO)))))e-06))e-06)))));
(GAL,(SOR,((VIC,((TUR,BOS),SUS)e-06),(EQU,((CAN,MYO),((FEL,PTE),(ERI,((((((CAV,DIP),(SPE,(RAT,MUS))e-06),(OCH,ORY)),((((OTO,(PON,(PANe-06,(HOMe-06,GOR)))),TAR)e-06,(CAL,NEW)),MIC))e-06,TUP),((((LOX,PRO),ECH),(CHO,DAS))e-06,(ORN,(MON,MAC)))))))e-06))e-06));
(GAL,(TUR,(SUS,(VIC,(((BOS,PTE),MYO),(((((ORY,(((DIP,(RAT,MUS)),(SPE,CAV)e-06),((OCH,TAR),(((((PANe-06,HOMe-06)e-06,GOR),PON),CAL),((OTO,MICe-06),NEW)e-06))e-06)e-06),TUP),((ECH,(PRO,LOX)),(DAS,CHO))),(MAC,(MON,ORN))),(((FEL,CAN),ERI),(EQU,SOR)))e-06))e-06)));
(GAL,(MYO,(CAN,((((VIC,((TUR,BOS),SUS)),EQU),FEL)e-06,(PTE,((CHO,DAS),(((TAR,(NEW,((HOM,(PANe-06,GORe-06)e-06),PONe-06))),(CAL,(MIC,OTO))),((SOR,(ECH,(PRO,LOX))),((((TUP,ERI)e-06,(SPE,(CAV,(DIP,(MUS,RAT)))))e-06,(OCH,ORY)),(ORN,(MAC,MON))))e-06)e-06))))));
(GAL,(ORN,(((((((SUS,(TURe-06,BOS)),VIC),((CAN,FEL),(ERI,SOR))),(PTE,MYO)e-06),(((((MIC,((PON,(GORe-06,(PANe-06,HOM))),OTO))e-06,NEW)e-06,TAR),CAL),(TUP,(SPE,CAV)))),(MON,MAC)),((((RAT,((ORY,OCH),MUS)),(DIP,EQU)),ECH),((DAS,CHO),(PRO,LOX))))));
(GAL,((MAC,MON),(((((((FEL,CAN),(ERI,SOR)e-06),((MYO,PTE),((SUS,(VIC,(BOS,TUR))),EQU))),((MUS,RAT),(SPE,(((ORY,OCH),CAV),DIP))))e-06,(TUP,(((PON,((GOR,HOMe-06),PANe-06)),(OTO,MIC)),(TAR,(CAL,NEW)))e-06)),ORN),((DAS,CHO),(ECH,(PRO,LOX))))));
(GAL,((((ERI,((SOR,((MYO,PTE),(BOS,(VIC,(SUS,TUR))))),((FEL,CAN),EQU))e-06),(((ORY,OCH),(((MUS,RAT),(CAV,(DIP,SPE))),TUP)),(TAR,(CAL,((NEW,(((HOM,PANe-06),GOR),PON)),(OTO,MIC)))e-06))e-06),((ORN,ECH),(PRO,((CHO,DAS),LOX))))e-06,(MON,MAC)));
(GAL,(CHO,(DAS,(ORN,(((((((VIC,SUS),TUR)e-06,BOS),(((FEL,CAN),(EQU,SOR)),(ERI,(MYO,PTE))))e-06,(((((RAT,MUS),(CAV,DIP))e-06,SPE),((ORY,OCH),((TAR,(MIC,OTO)),(CAL,(PON,(NEW,(GOR,(HOMe-06,PAN)))e-06))))),TUP)),(MON,MAC)),((PRO,LOX),ECH)))e-06)));
(GAL,(ORN,((MAC,(ERI,(((PTE,MYO),(SOR,(FEL,CAN))),(EQU,((BOS,TUR),(SUS,VIC)))))),(MON,(((DAS,CHO),((LOX,PRO),ECH))e-06,((SPE,((TUP,((ORY,OCH),(((NEW,(PON,((HOMe-06,GORe-06)e-06,PANe-06))),(CAL,TAR)),(OTO,MIC)))e-06),DIP)e-06)e-06,(CAV,(MUS,RAT))))))));
(GAL,(EQU,(((SOR,(CAN,MYO)),PTE),(FEL,(((BOS,(TUR,SUS)),VIC),(ERI,(((TUP,((OCH,ORY),(SPE,((MUS,RAT),(DIP,CAV)e-06)))),(TAR,(((NEW,(GOR,(PON,(HOMe-06,PANe-06))e-06)),CAL),(OTO,MIC))e-06)),((MAC,MON),((ORN,(CHO,DAS)),(ECH,(PRO,LOX)))))))))));
(GAL,((ORN,(MAC,MON)),(ECH,((CHO,DAS),((PRO,LOX),(((SOR,((((BOS,SUS)e-06,(VIC,TUR)e-06),ERI),(EQU,((MYO,PTE),(CAN,FEL))))e-06),TUP),(ORY,((OCH,(CAV,(SPE,((MUS,RAT),DIP)))),(OTO,(((NEW,(PON,(HOM,(GOR,PANe-06)e-06))),MIC)e-06,(TAR,CAL)))e-06)e-06)))e-06))));
(GAL,((ECH,(LOX,PRO)),(((((MIC,((TAR,OTO),((PON,(GOR,(HOMe-06,PANe-06))),(CAL,NEWe-06)))),((((ORY,OCH),(((DIP,CAV),SPE)e-06,(RAT,MUS))),TUP)e-06,((EQU,(CAN,FEL)),((MYO,PTE),SOR)))),(ERI,(SUS,((TUR,BOS),VIC)))),(CHO,DAS)),(ORN,(MON,MAC))e-06)));
(GAL,(MACe-06,(ORN,(MON,((CHO,DAS),((((NEW,((PON,(GOR,(HOMe-06,PAN))e-06),CAL)e-06),(((((ORY,OCH),TAR),(OTO,MIC)),((DIP,SPE)e-06,(CAV,(RAT,MUS))))e-06,TUP)),((ERI,(EQU,(CAN,FEL))),((SOR,(MYO,PTE)),(TUR,((VIC,BOS),SUS)))e-06)),((PRO,LOX),ECH))e-06)))));
(GAL,(CHOe-06,((((((ORY,OCH),(DIP,TAR)),((RAT,MUS),(CAV,SPE))),(TUP,((MIC,OTO),(NEW,(CAL,((GOR,(PAN,HOM)),PON)e-06))))),(((SUS,MYO)e-06,(SOR,((PTE,((BOS,TUR),VIC))e-06,ERI))),(EQU,(FEL,CAN))e-06)),(DAS,(((MON,MAC),ORN),(ECH,(PRO,LOX))))e-06)));
(GAL,(ORN,((ECH,(PRO,LOX)),((DAS,CHO),((PTE,(((VIC,(BOS,TUR)),SUS),MYO)),((EQU,(ERI,(CAN,FEL))),((SOR,(MON,MAC)),(((((ORY,OCH),(TUP,MUS)),(DIP,(SPE,CAV)))e-06,RAT),(TAR,((CAL,(NEW,(HOM,(PON,(PANe-06,GOR))))),(MIC,OTO)))))))e-06))));
(GAL,(MAC,(ORN,(MON,(((ECH,(PRO,LOX)),(CHO,DAS)),((FEL,(((SOR,CAN)e-06,(EQU,(SUS,(VIC,(BOS,TUR))))),((ERI,PTE),MYO)e-06)),(((MIC,OTO)e-06,((PON,((PAN,HOMe-06),GORe-06)),((NEW,CAL),CAV)e-06)e-06),((TAR,(TUP,(((MUS,RAT),DIP),SPE))),(OCH,ORY))e-06)))))));
(GAL,(SOR,(((((DAS,CHOe-06),MAC),(ORN,MON)),((PRO,LOX),ECH))e-06,(((((((SPE,(MUS,RAT)),((OCH,DIP),CAV)e-06),ORY),((PANe-06,(HOMe-06,GORe-06)),TUP)),(MIC,(CAL,TAR))e-06),(OTO,(PON,NEW))),(((PTE,MYO),((FEL,(VIC,((TUR,BOS),SUS)e-06)),EQU)e-06),(CAN,ERI)e-06)))));
(GAL,((ORN,((LOX,(PRO,ECH)),((((((RAT,MUS),(OCH,SPE)),(DIP,CAV)),((MIC,(OTO,((ORY,TAR),(CAL,(NEW,((HOMe-06,GORe-06),(PON,PANe-06)))e-06))))e-06,TUP))e-06,((FEL,(PTE,MYO)),(((VIC,(SUS,(TUR,BOS))e-06),(CAN,(ERI,SOR)e-06))e-06,EQU))),(CHO,DAS)))e-06),(MON,MAC)));
(GAL,(((MON,MACe-06),(((CHO,DAS),(PTE,(MYO,((ERI,((CAN,FEL),SOR)),(EQU,(VIC,((BOS,TUR),SUS)))e-06))))e-06,((((CAV,DIP),(SPE,(RAT,MUS))),(ORY,OCH)),(TUP,(((MIC,((NEW,PON),(CAL,(GOR,(HOM,PANe-06)e-06)))e-06),TAR)e-06,OTO))))),(ORN,(ECH,(LOX,PRO)))));
(GAL,((MON,(ORN,MACe-06)),(((LOX,PRO),ECH),(((VIC,((TUR,BOS),SUS)),((EQU,(SOR,PTE)e-06),(MYO,((FEL,CAN),ERI)))),((((OCH,ORY),TAR),(((HOMe-06,PAN),(GOR,PON)e-06),((NEW,CAL)e-06,(OTO,MIC)))),(((TUP,CAV),((DIP,(MUS,RAT)),SPE)),(CHO,DAS)))))e-06));
(GAL,((LOX,ECH),(((MON,MAC),PRO),((DAS,CHO),((((EQU,((CAN,FEL),(SUS,((MYO,VIC),(BOS,TUR))))),(SPE,PTE)),((TUP,(OCH,((CAV,((RAT,MUS),ORY)),DIP))e-06),(((MIC,OTO),(TAR,(((PON,(HOM,(PANe-06,GORe-06)e-06)),NEW),CAL))),(ERI,SOR))e-06)),ORN)))));
(GAL,(SPEe-06,((CAV,(MUS,RAT))e-06,(DIP,(((OTO,MIC),(((NEW,CAL),(((HOM,PANe-06),GOR),PON)),TAR)e-06),(((ORY,OCH),(((((SUS,((TUR,BOS),VIC)),SOR),(CAN,FEL)),(MYO,(TUP,PTE))),EQU))e-06,((ERI,(DAS,CHO)),((ECH,(PRO,LOX)),(MAC,(ORN,MON)e-06)))))))));
(GAL,(MAC,((ORN,MON),((((TUP,(((MYO,PTE),(((CAN,FEL),((BOS,TUR),(SUS,VIC))),EQU))e-06,(ERI,SOR))),(((((ORY,OCH),(SPE,((CAV,DIP)e-06,(MUS,RAT)))),OTO)e-06,(CAL,(NEW,((HOM,(GORe-06,PANe-06)e-06),PON)))e-06)e-06,(TAR,MIC))),((PRO,LOX),ECH))e-06,(DAS,CHO)))));
(GAL,((MAC,(((((DAS,CHO),(((VIC,(EQU,((FEL,CAN),MYO))e-06),((PTE,((SUS,(BOS,TUR)e-06),ERI)e-06),SOR)),ECH)),(((NEW,((((PANe-06,HOM),GOR),CAL),PONe-06)e-06),(TAR,MIC)),((SPE,(PRO,LOX)),((OTO,(OCH,ORY)),((MUS,(RAT,DIP)),CAV))))),TUP),MON)),ORN));
(GAL,(((ECH,PRO),LOX),((((((MYO,(PTE,((VIC,TUR),(SUS,BOS))))e-06,EQU),((FEL,CAN),ERI)e-06),((TUP,(MIC,((((HOM,(CAL,NEW)),(GOR,PAN))e-06,PONe-06),(OTO,TAR))e-06)),(((SPE,ORY)e-06,(DIP,(CAV,(RAT,MUS)))),OCH))),(ORN,(MAC,MON)))e-06,(CHO,(SOR,DASe-06)))));
(GAL,(SOR,((DAS,CHO),(((TUP,((((OTO,MIC),(((PANe-06,HOMe-06),GORe-06),(CAL,(PON,NEWe-06)))),TAR),((MUS,RAT),(((ORY,OCH),(DIP,SPE)),CAV)e-06))),((PRO,(LOX,ECH)),(ORN,(MAC,MON)))),(((FEL,((ERI,SUS),CAN)e-06),((TUR,VIC),BOS)),(EQU,(PTE,MYO))))e-06)));
(GAL,(PANe-06,(HOMe-06,(GORe-06,((CAL,PON)e-06,(NEW,(TUP,((((CAV,(ORY,OCH)),(OTO,(MIC,TAR))),((DIP,(MUS,RAT)),SPE)),((((MAC,MON),(CHO,DASe-06)),(ORN,(ECH,(PRO,LOX)))),(SOR,(((((FEL,CAN),EQU),(VIC,(SUS,(TUR,BOS)))),(MYO,PTE)),ERI)))))))))));
(GAL,((((PRO,((PTE,((MYO,(FEL,CAN)),ERI)),SOR)),(((EQU,((BOS,TUR),(VIC,SUS)e-06)),((TUP,((MIC,OTO),((OCH,ORY),((CAV,(MUS,(DIP,RAT))),SPE)))),((ECH,NEW),((CAL,(PON,(GOR,(HOMe-06,PAN)))),TAR)))),LOX)e-06)e-06,(CHO,DAS)),(ORN,(MON,MAC))));
(GAL,((((ECH,(PRO,LOX)),(((DAS,CHO),(SOR,(((VIC,SUS),(((FEL,CAN),((TUR,BOS),MYO)),(PTE,EQU))e-06),ERI))),(((TAR,(((PAN,HOM),(PONe-06,GOR)),(NEWe-06,CAL))),(OTO,MIC)),(ORY,OCH)))),(ORN,(MAC,MON))),(TUP,(DIP,(((MUS,RAT),SPE),CAV)))));
(GAL,(TUP,((((SUS,(BOS,TUR)),(EQU,(MYO,(CAN,FEL)))),((VIC,PTE),(SOR,ERI)e-06)),(((GORe-06,(HOM,PAN)),((CAV,((SPE,(MUS,RAT))e-06,DIP)e-06),NEW)e-06),((OTO,MIC),(((OCH,ORY),TAR),(PON,(CAL,(ORN,(((CHO,DAS),(ECH,(PRO,LOX)e-06)),(MAC,MON)))))))e-06)e-06)));
(GAL,((MAC,MON),((ORN,((((SOR,(CAN,FEL)),(((EQU,((SUS,TUP)e-06,((BOS,TUR),VIC))),((OTO,MIC),((TAR,(NEW,CAL)),((PON,GOR),(HOM,PAN)))))e-06,(MYO,PTE))),((DIP,(((CAV,MUS),RAT),SPE)),(OCH,ORY))),ERI))e-06,((ECH,(PRO,LOX))e-06,(DAS,CHO)))));
(GAL,(MONe-06,(MAC,((CHO,DAS),(((((((((PON,(HOM,(PANe-06,GOR)e-06)),(CAL,(NEW,TAR))e-06),OTO),(DIP,((MUS,RAT),(ORY,OCH)))e-06),(SPE,CAV)),(TUP,MIC)),(((VIC,(SUS,(TUR,BOS))),((CAN,FEL),EQU)),(MYO,(SOR,(ERI,PTE)))e-06)),(PRO,LOX)),(ECH,ORN)e-06)))));
(GAL,((MAC,MON),(ORN,(((CHO,DAS),(((((CAN,((MYO,PTE),EQU)),(VIC,(SUS,(TUR,BOS)))),(SOR,ERI)),FEL),((TAR,(MIC,OTO)),((((SPE,OCH)e-06,(MUS,((CAV,RAT),DIP))),ORY),((NEW,(CAL,(((HOM,PANe-06),GORe-06),PON))e-06),TUP))e-06))),(LOX,(ECH,PRO)e-06)))));
(GAL,((MAC,MON),((((TUP,SPE),(DIP,TAR)e-06),(((MUS,RAT),ORY)e-06,((OTO,(CAV,(MIC,OCH))),(CAL,(NEW,((GOR,(HOMe-06,PANe-06)e-06),PON)))))e-06),((CHO,DAS),(((ECH,(PRO,LOX)),(ORN,(EQU,ERI)e-06)),((PTE,(((TUR,BOS),SUS),VIC)),(MYO,(SOR,(CAN,FEL)))e-06)))e-06)));
(GAL,(DAS,(CHO,(((OCH,((ORY,TUP),((NEW,((CAL,((MIC,TAR)e-06,((OTO,(PAN,(HOMe-06,GORe-06)e-06))e-06,PON))),(DIP,SPE)))e-06,(SOR,(MUS,RAT)))))e-06,(BOS,((((CAN,FEL),CAV),((SUS,(VIC,TUR)),EQU)e-06),(PTE,(MYO,ERI)))e-06)),(((MAC,MON),ORN),(LOX,(PRO,ECH))))e-06)));
(GAL,((ECH,(LOX,PRO)),((ORN,(MAC,MON)),((CHO,DAS),((((CAV,((RAT,MUS),DIP)),(((OTO,MIC),(NEW,(CAL,(PON,((HOMe-06,PAN),GORe-06)e-06))e-06))e-06,TAR)),((OCH,ORY),(SPE,TUP))),(EQU,((FEL,CAN),((MYO,((TUR,BOS),(SUS,VIC))),(PTE,(ERI,SOR))e-06)e-06)))))e-06));
(GAL,((MON,MAC),((((CHO,DAS),((EQU,PTE),((((FEL,CAN),((BOS,(SUS,VIC)),TUR))e-06,MYO),(ERI,SOR)))),((((MIC,OTO),(CAL,NEW))e-06,((PON,(GOR,(PAN,HOMe-06))),TAR)),(((ORY,OCH),TUP),(((CAV,(ORN,DIP)),(SPE,RAT)e-06),MUS)))),(ECH,(PRO,LOX)))));
(GAL,(PTE,((SOR,ERI),(MYO,(((CAN,FEL),((VIC,((SUS,BOS),TUR)),EQU)e-06),(((DAS,CHO),(((ORN,MAC),MON),(ECH,(LOX,PRO)))),((((MIC,OTO),((((PANe-06,HOM),(GORe-06,PON)e-06),NEW),TAR)),(TUP,(ORY,OCH))e-06)e-06,(CAL,((SPE,(DIP,(RAT,MUS))),CAV))e-06))))e-06)));
