(G,((H,(F,(B,D))),((K,I),((L,((C,(E,A)),J)),(N,M)))),O);
(I,((((G,(F,(B,D))),H),((N,M),((((E,A),C),J),L))),K),O);
(I,((((M,N),(L,(C,((E,A),J)))),(G,(F,(H,(D,B))))),K),O);
((G,(F,(H,(D,B)))),((K,I),((L,(C,((E,A),J))),(N,M))),O);
(I,(((((C,(J,(E,A))),L),(N,M)),((((B,D),H),F),G)),K),O);
((N,M),(((H,((F,G),(B,D))),(K,I)),((J,L),(C,(A,E)))),O);
(C,((J,(((((D,B),(F,G)),H),(K,I)),(L,(N,M)))),(A,E)),O);
((((M,N),((J,C),((A,E),L))),(I,K)),((F,((B,D),H)),G),O);
(N,(((((((B,D),F),H),G),(K,I)),(((J,C),(E,A)),L)),M),O);
(C,((A,E),((L,((M,N),(((F,(B,D)),(G,H)),(I,K)))),J)),O);
(M,(N,((L,(J,(C,(E,A)))),((G,(H,((D,B),F))),(I,K)))),O);
(A,(E,((((L,M),N),((I,K),((((B,D),H),F),G))),(J,C))),O);
((K,I),(((L,((C,(A,E)),J)),(G,(F,((D,B),H)))),(N,M)),O);
(C,((((((H,((D,B),F)),G),(I,K)),(N,M)),L),(J,(A,E))),O);
(C,((A,E),(J,(((N,M),((I,K),(G,(F,(H,(D,B)))))),L))),O);
(I,(((G,(F,((D,B),H))),((M,N),(L,(C,(J,(E,A)))))),K),O);
(C,((A,E),(J,((((I,K),(M,N)),(G,(((B,D),H),F))),L))),O);
(K,(((H,((B,D),(G,F))),(((J,((E,A),C)),L),(N,M))),I),O);
(A,(E,(J,(C,(((M,N),((I,K),(G,(H,(F,(B,D)))))),L)))),O);
(G,(H,(((I,K),((N,M),((J,((A,E),C)),L))),(F,(D,B)))),O);
(C,((A,E),(J,(((N,M),((H,((B,D),(F,G))),(K,I))),L))),O);
(C,(((((I,K),((F,G),(H,(B,D)))),(N,(M,L))),J),(E,A)),O);
(A,((((((N,M),((I,K),(H,(((D,B),F),G)))),L),C),J),E),O);
((((N,M),(L,((C,J),(E,A)))),(I,K)),(G,(F,(H,(D,B)))),O);
(B,(((F,(G,((K,I),((M,N),(L,((J,(E,A)),C)))))),H),D),O);
((G,(((B,D),H),F)),(((L,(C,(E,(A,J)))),(M,N)),(K,I)),O);
((H,((F,(D,B)),G)),((((C,J),((E,A),L)),(K,I)),(N,M)),O);
(((F,(H,(D,B))),G),((K,((N,M),((J,((A,E),C)),L))),I),O);
(I,(K,((G,(F,(H,(B,D)))),((L,((E,A),(C,J))),(N,M)))),O);
(B,(D,((((I,K),((L,((A,E),(C,J))),(M,N))),G),(H,F))),O);
((((((H,(F,(D,B))),G),(I,K)),(L,(J,((A,E),C)))),M),N,O);
(M,(N,(((G,(F,(H,(D,B)))),(K,I)),(L,(J,(C,(E,A)))))),O);
(A,(E,(C,(J,(((N,M),((((F,(B,D)),H),G),(K,I))),L)))),O);
(((I,K),((N,M),((J,((E,A),C)),L))),(G,(((B,D),H),F)),O);
((K,(((M,N),((J,L),(C,(A,E)))),(G,(((B,D),F),H)))),I,O);
(I,((((N,M),(L,(J,((E,A),C)))),((F,((B,D),H)),G)),K),O);
(N,((((I,K),(((F,G),(B,D)),H)),(L,(((A,E),C),J))),M),O);
(((((J,(C,(E,A))),L),(M,N)),(G,(F,(H,(B,D))))),(I,K),O);
(I,(K,(((((L,E),C),(A,J)),(N,M)),(G,(((B,D),H),F)))),O);
(((I,K),(((H,(B,D)),F),G)),((M,N),((J,((A,E),C)),L)),O);
(I,(((G,(H,((B,D),F))),((N,M),(L,((C,J),(E,A))))),K),O);
((I,K),((G,(F,((D,B),H))),((L,(((E,A),C),J)),(N,M))),O);
(M,(N,((((H,(F,(D,B))),G),(K,I)),(L,((C,(A,E)),J)))),O);
(A,((C,((((H,((G,F),(D,B))),(I,K)),(L,(M,N))),J)),E),O);
(A,(((((N,M),((I,(G,(F,(H,(D,B))))),K)),L),(J,C)),E),O);
(C,(((M,N),L),(A,(J,(E,((I,K),((((B,D),F),H),G)))))),O);
(C,(((((M,N),((G,(H,(F,(B,D)))),(I,K))),L),J),(A,E)),O);
(G,(F,(((B,D),H),((K,I),((M,N),(L,((C,J),(E,A))))))),O);
(A,(E,(J,((L,(((K,I),(G,(F,(H,(D,B))))),(N,M))),C))),O);
((((G,(H,(F,(B,D)))),((N,M),(((L,J),(A,E)),C))),K),I,O);
(A,(E,(C,(J,(L,((N,M),((H,((D,B),(G,F))),(K,I))))))),O);
(I,(((G,((B,D),(H,F))),((M,N),((J,(C,(A,E))),L))),K),O);
(C,((E,A),(((((F,((D,B),H)),G),(K,I)),(L,(M,N))),J)),O);
(((F,(H,(B,D))),G),((I,K),((N,M),(((C,(E,A)),J),L))),O);
((I,(((M,N),(L,(J,((E,A),C)))),K)),((H,(F,(B,D))),G),O);
((G,(F,(H,(B,D)))),(((N,M),(L,((C,J),(A,E)))),(I,K)),O);
(N,(M,((L,(E,(A,(J,C)))),((G,(((D,B),H),F)),(I,K)))),O);
(A,((((((G,((B,D),(F,H))),(K,I)),(N,M)),L),(C,J)),E),O);
(I,(K,(((N,M),(L,((E,(J,A)),C))),(G,(H,(F,(D,B)))))),O);
(C,(((((((H,((D,B),F)),G),(K,I)),(N,M)),L),J),(A,E)),O);
((((N,M),(L,(J,((E,A),C)))),(I,K)),((((D,B),H),F),G),O);
(I,(K,(((L,((C,(E,A)),J)),(N,M)),(G,(F,((B,D),H))))),O);
(A,(E,((((M,N),((K,I),((((B,D),H),F),G))),L),(J,C))),O);
((I,K),(((N,M),(L,((C,J),(E,A)))),(G,(F,(H,(D,B))))),O);
((H,(((K,I),((L,(J,(C,(E,A)))),(M,N))),(F,(B,D)))),G,O);
(A,(C,(((L,(M,N)),(((G,(F,(H,(D,B)))),(K,I)),E)),J)),O);
(I,((((H,((B,D),F)),G),((N,M),(L,((J,C),(E,A))))),K),O);
((G,(F,(H,(D,B)))),(((M,N),(L,((J,C),(E,A)))),(I,K)),O);
(N,(((L,(C,(J,(A,E)))),((G,(F,(H,(D,B)))),(K,I))),M),O);
(((K,I),((L,(M,N)),((J,C),(A,E)))),(G,(F,(H,(B,D)))),O);
(I,((((N,M),(E,((A,L),(C,J)))),(G,(F,(H,(D,B))))),K),O);
(C,((E,A),(J,((((G,(H,(F,(B,D)))),(K,I)),(M,N)),L))),O);
(I,(K,((G,(H,(F,(B,D)))),(((J,((E,A),C)),L),(M,N)))),O);
(I,(K,(((J,((E,A),C)),L),((M,N),((H,((D,B),F)),G)))),O);
(((H,((D,B),F)),G),(I,(((M,N),(L,(J,(C,(E,A))))),K)),O);
(A,(E,(C,((L,(((I,K),(((F,(D,B)),G),H)),(N,M))),J))),O);
(I,((((F,(H,(B,D))),G),((N,M),(((L,J),(A,E)),C))),K),O);
(((H,(F,(B,D))),G),((I,K),((M,N),(L,(J,((A,E),C))))),O);
(A,(E,(C,(J,(((G,(H,(F,(D,B)))),(I,K)),(L,(N,M)))))),O);
((((I,K),((N,M),(L,(J,(C,(A,E)))))),G),(F,((D,B),H)),O);
(B,(D,((((I,K),((N,M),(L,((E,A),(J,C))))),G),(H,F))),O);
((G,(H,(F,(B,D)))),(((N,M),(L,(J,(C,(E,A))))),(K,I)),O);
((((N,M),(((A,E),(C,J)),L)),(I,K)),(G,(F,(H,(D,B)))),O);
(A,(((((((G,(((B,D),F),H)),(K,I)),(M,N)),L),C),J),E),O);
((G,(((B,D),F),H)),((I,K),((L,((J,C),(A,E))),(M,N))),O);
(((((M,N),(L,(((A,E),C),J))),(H,((B,D),(F,G)))),K),I,O);
(C,((A,E),(((((F,(H,(B,D))),G),(K,I)),(L,(N,M))),J)),O);
(I,(K,(((M,N),((L,J),(C,(E,A)))),((H,(F,(D,B))),G))),O);
(M,((((G,(F,(H,(B,D)))),(K,I)),(((A,(C,E)),J),L)),N),O);
((N,M),(((H,(G,((D,B),F))),(K,I)),(((J,C),(A,E)),L)),O);
((((B,D),(G,F)),H),((K,I),((L,(J,(C,(A,E)))),(M,N))),O);
(D,(((F,G),((((((C,(A,E)),J),L),(N,M)),(K,I)),H)),B),O);
(A,((((((M,N),((H,((B,D),(G,F))),(I,K))),L),J),C),E),O);
(K,(I,((((D,B),H),(G,F)),((L,(J,((E,A),C))),(N,M)))),O);
(I,((((N,M),(((J,C),(A,E)),L)),(G,(H,(F,(B,D))))),K),O);
(F,((H,(B,D)),(((K,((N,M),(L,(J,(C,(A,E)))))),I),G)),O);
((G,((H,(B,D)),F)),((L,((J,C),(A,E))),((I,K),(N,M))),O);
(I,(K,(((L,((E,A),(J,C))),(N,M)),(G,(F,((B,D),H))))),O);
(H,(((D,B),(((I,K),((L,(J,((A,E),C))),(N,M))),F)),G),O);
(((I,K),((M,N),(E,((L,A),(C,J))))),(G,((H,(B,D)),F)),O);
