(K,((((M,L),((I,B),C)),((G,(D,(F,H))),J)),(N,(O,E))),A);
(((((G,E),D),((J,(F,H)),K)),(((O,I),(N,M)),(L,B))),C,A);
(C,((((((G,J),(((M,I),D),E)),K),F),(H,B)),((N,O),L)),A);
(C,((D,(G,(O,E))),(J,((((H,B),(L,K)),(I,(M,N))),F))),A);
(C,((((((D,F),H),K),((((O,M),I),J),(E,G))),(N,L)),B),A);
(C,(((K,((F,D),((J,(O,M)),((E,G),I)))),(B,H)),(N,L)),A);
(C,((J,(K,(H,((B,(I,(M,(O,N)))),L)))),((D,(F,G)),E)),A);
(((((((((N,O),M),L),(B,H)),F),I),(K,J)),((G,E),D)),C,A);
((((((N,((O,I),M)),(L,J)),(E,G)),(K,D)),(F,(B,H))),C,A);
((((E,((O,((F,H),D)),G)),(K,J)),C),(B,((N,(I,M)),L)),A);
(((I,C),(B,(L,(M,(N,O))))),(((K,H),(D,(F,J))),(E,G)),A);
((B,((K,(D,(F,H))),((L,J),((I,((O,N),M)),(G,E))))),C,A);
(((J,K),(((E,G),D),(F,H))),(C,(L,(((I,(O,M)),N),B))),A);
((C,(G,E)),((D,(F,J)),(K,((H,L),(((O,N),(M,I)),B)))),A);
(((O,E),(C,N)),(L,((B,H),((((D,G),F),(J,K)),(I,M)))),A);
((H,F),(((((B,K),((((N,O),(M,I)),L),C)),(G,J)),D),E),A);
(C,((N,L),(((J,((I,O),(K,(H,B)))),(D,F)),(G,(E,M)))),A);
(C,((E,(((G,J),I),((((L,(M,(O,N))),H),F),D))),(B,K)),A);
(C,((D,(G,E)),((((J,F),L),(I,(M,(O,N)))),((H,B),K))),A);
((B,(((K,(H,F)),(((((I,O),M),D),(G,E)),J)),(L,N))),C,A);
((C,E),(((((B,N),H),((O,L),(M,I))),K),((F,D),(G,J))),A);
(((K,B),((F,(H,D)),((J,L),((I,(M,(N,O))),(G,E))))),C,A);
(((E,G),(((K,((H,B),((I,(M,(N,O))),L))),(J,F)),D)),C,A);
(C,(((((I,(M,(N,O))),L),(G,J)),(K,(B,H))),(E,(D,F))),A);
(C,(((B,H),(((I,(M,(N,O))),((G,J),((E,D),F))),K)),L),A);
(((K,(H,B)),((D,F),((I,((L,(O,N)),M)),(J,(G,E))))),C,A);
((C,((E,O),N)),(((((((H,D),(M,F)),G),(J,K)),I),B),L),A);
(C,((((B,H),(((I,M),(O,N)),L)),(K,(J,(F,D)))),(G,E)),A);
(C,(E,(((K,(I,((((O,N),M),L),(H,B)))),J),(G,(D,F)))),A);
((C,(E,((K,((M,I),J)),(((H,D),G),(O,F))))),((L,N),B),A);
(C,((E,(D,G)),(F,((J,K),((B,H),(L,(I,(N,(M,O)))))))),A);
(((((G,J),(D,(F,(O,E)))),((I,(N,M)),((H,B),L))),K),C,A);
(C,(((((E,G),I),J),(K,D)),((((M,L),(O,N)),(B,H)),F)),A);
(C,(((F,((H,B),(L,(I,((N,O),M))))),(J,K)),((G,D),E)),A);
((((H,B),(((I,M),(O,N)),L)),(((J,(D,F)),(E,G)),K)),C,A);
(C,(((((B,I),(L,K)),H),((F,M),J)),((G,E),((N,O),D))),A);
((((E,G),(((F,(H,D)),((O,I),(N,M))),(J,(B,K)))),L),C,A);
((((N,B),K),((D,(H,F)),(((L,O),(M,I)),(J,(E,G))))),C,A);
(C,(E,((G,D),((F,(H,(L,(B,((M,I),(N,O)))))),(K,J)))),A);
((F,((((((N,(M,O)),I),(J,(G,E))),L),((K,H),D)),B)),C,A);
(C,((F,D),(((L,(M,(I,(O,N)))),(E,(J,G))),(K,(H,B)))),A);
(C,(((D,(G,E)),(K,J)),(F,(((I,((O,N),M)),L),(B,H)))),A);
(C,((E,G),(((N,O),D),((F,(H,(K,B))),((I,M),(J,L))))),A);
(C,(((N,M),L),(((K,(H,B)),(I,(J,G))),((F,D),(O,E)))),A);
(((E,C),((G,(F,D)),((((O,N),B),((M,H),L)),(K,J)))),I,A);
(C,((((E,G),D),((((B,H),(L,(I,M))),(F,J)),K)),(O,N)),A);
((E,(((L,I),((O,K),(N,B))),((H,(F,(G,D))),(J,M)))),C,A);
((L,((E,(B,(H,K))),((F,(D,G)),((I,(N,(O,M))),J)))),C,A);
(((B,H),(L,K)),((E,C),(((I,((O,N),M)),J),(D,(G,F)))),A);
(C,(((E,G),D),((J,(F,(((B,H),(L,(N,O))),(M,I)))),K)),A);
(C,(((((H,B),L),(M,(I,(N,O)))),(K,((F,(D,G)),E))),J),A);
(C,(((K,(G,J)),(F,(I,(((L,(O,N)),M),(B,H))))),(E,D)),A);
((((K,(I,J)),(F,(G,D))),((H,((O,N),B)),(M,L))),(E,C),A);
(((((G,J),((((O,M),I),E),L)),((D,F),(H,K))),C),(B,N),A);
(C,((B,(E,((J,I),((M,K),((O,F),((H,G),D)))))),(L,N)),A);
((K,((D,F),(J,(((M,G),E),(O,I))))),(C,((L,(B,H)),N)),A);
((L,((N,O),(B,((J,(E,G)),(K,(((I,M),D),(H,F))))))),C,A);
((((G,D),E),((J,K),(F,(H,(L,(((N,O),(M,I)),B)))))),C,A);
(C,((((H,B),(L,((M,(O,N)),I))),((K,J),F)),(E,(D,G))),A);
((((G,E),(J,(((B,I),((L,O),M)),(N,(K,H))))),(D,F)),C,A);
(C,((E,(G,D)),((F,((L,(I,(M,(O,N)))),(K,(B,H)))),J)),A);
(C,((K,(J,((D,(E,G)),F))),(L,(((M,(I,O)),N),(B,H)))),A);
(((((H,B),(((I,(M,O)),N),L)),((E,(J,G)),(F,D))),C),K,A);
(C,(B,(E,((((I,((N,O),M)),(G,(J,K))),(L,(H,F))),D))),A);
(C,(((H,F),(K,((((O,D),(I,M)),E),(G,J)))),((N,L),B)),A);
((((O,N),L),((((H,F),E),K),((D,(I,M)),(G,J)))),(B,C),A);
((((J,K),((O,I),B)),((E,G),(F,(H,(L,((N,M),D)))))),C,A);
(C,(((B,(F,(N,(K,H)))),((I,(O,M)),((J,L),(E,G)))),D),A);
(C,((((F,(G,D)),J),(((I,(M,(O,N))),((B,H),L)),K)),E),A);
(((G,E),((((H,(((N,B),(O,L)),(I,M))),F),(J,K)),D)),C,A);
((((D,F),((B,H),(((I,((O,M),N)),(J,G)),K))),E),(L,C),A);
((E,(K,((I,((B,H),(L,(M,(O,N))))),(D,((G,J),F))))),C,A);
((((((N,O),(I,M)),B),((J,K),((G,E),(F,(D,H))))),L),C,A);
(C,((K,((((N,L),(H,(B,(I,M)))),F),(((O,J),G),D))),E),A);
(((L,(B,((M,I),(N,O)))),(((G,E),(D,(H,(F,J)))),K)),C,A);
(C,(((N,O),E),((((G,J),(F,(H,D))),K),(L,(B,(M,I))))),A);
(C,((B,N),((((O,M),I),((((J,G),E),(F,(D,H))),K)),L)),A);
(C,(((L,(K,O)),((((N,M),I),(J,G)),(D,(E,(F,H))))),B),A);
(C,((D,((J,((B,((I,M),L)),(K,(F,H)))),(E,G))),(O,N)),A);
((B,((O,L),N)),(C,(K,((J,((G,E),(I,M))),((D,H),F)))),A);
(C,(((I,((B,H),K)),(((O,J),G),((F,M),(E,D)))),(L,N)),A);
(C,((D,G),(E,(J,((((H,B),(L,((N,O),(M,I)))),F),K)))),A);
(((K,((F,J),(G,(D,E)))),(L,((B,((O,N),(M,I))),H))),C,A);
(((E,(G,D)),(K,((J,F),(((B,((M,I),(O,N))),L),H)))),C,A);
(((L,N),(B,(H,((M,(I,O)),((J,(((G,E),D),K)),F))))),C,A);
((((((D,(M,I)),(G,H)),((J,K),F)),(O,E)),(L,(B,N))),C,A);
(((((H,(B,L)),(I,(M,(N,O)))),(J,(K,F))),(D,(E,G))),C,A);
(C,((((J,(((O,N),(M,I)),G)),(B,K)),(E,(D,(F,H)))),L),A);
(C,((((O,E),G),(J,((((M,L),N),(I,(B,(K,H)))),F))),D),A);
((K,((J,(((G,E),D),((M,(O,I)),(B,(L,N))))),(H,F))),C,A);
((((J,((H,B),(L,(I,(M,(N,O)))))),K),(E,(F,(D,G)))),C,A);
(((H,(((B,N),(M,I)),(O,L))),(((F,D),E),(K,(J,G)))),C,A);
(C,((((K,(J,(G,(F,D)))),(((O,M),I),N)),E),(L,(H,B))),A);
(C,(E,((G,(F,D)),(K,((((B,H),(L,((O,M),N))),I),J)))),A);
(C,(((L,((H,D),((E,G),((K,(I,(M,(N,O)))),J)))),F),B),A);
(C,(((F,((G,(E,D)),((L,(O,J)),(I,M)))),(K,(B,H))),N),A);
(C,(((G,E),D),((F,((((N,B),H),(O,L)),(M,I))),(K,J))),A);
(C,((K,((N,O),B)),(F,((D,H),(E,((J,(G,(I,M))),L))))),A);
(C,((F,((L,(I,(M,(N,O)))),(B,H))),((E,(G,J)),(D,K))),A);
(F,((((H,((B,((M,N),L)),(O,I))),(J,K)),(D,(E,G))),C),A);
