(GAL,(((PRO,LOX),ECH),(((DAS,CHO),((RAT,MUS),DIP)),((ORN,(MON,MAC)),((((((EQU,(VIC,(SUS,(BOS,TUR)))),(PTE,MYO))e-06,(FEL,CAN)),ERI)e-06,SOR),(((((NEWe-06,CAL)e-06,((PON,(HOMe-06,GORe-06)e-06)e-06,PAN)),TAR),(TUP,(OTO,MIC)))e-06,(SPE,(OCH,(CAV,ORY)))))e-06))));
(GAL,((CHO,DAS),(((ECH,(PRO,LOX)),(ORN,(MAC,MON)))e-06,((((OCH,ORY),(DIP,((SPE,CAV),(RAT,MUS)))),(((TAR,NEW),(CAL,(((PANe-06,HOMe-06),(PON,GORe-06)),(OTO,MIC))e-06)e-06),TUP)),(SOR,((VIC,((BOS,SUS),TUR)e-06),(((ERI,EQU),(PTE,MYO)),(CAN,FEL))))))));
(GAL,((DAS,CHO),((((ECH,LOX),PRO),((SPE,(DIP,(RAT,MUS))),(((((TUR,BOS),SOR),PTE),(((CAN,(VIC,SUS)),(FEL,MYO))e-06,(EQUe-06,ERI))e-06),((CAL,((MIC,OTO),(TAR,(NEWe-06,(GORe-06,((HOM,PANe-06),PON)))))),(TUP,(ORY,(CAV,OCH)e-06)))))),(ORN,(MON,MAC)))));
(GAL,(ECH,((ORN,(MAC,MON)),((PRO,LOX),(((CHO,DAS),(((TUR,(BOS,(SUS,VIC))),(EQU,PTE)e-06),(((MYO,SOR),ERI)e-06,(FEL,CAN)))),((CAV,(MUS,RAT)),((TUP,SPE)e-06,((DIP,(OCH,ORY)),(((TAR,(PON,(HOMe-06,GORe-06))),((PANe-06,CAL),NEW)),(MIC,OTO))))e-06)))e-06)));
(GAL,((SOR,((EQU,((PTE,(FEL,CAN)e-06),(((TUR,BOS),(VIC,SUS)),MYO)))e-06,ERI)),((((MAC,MON),ORN),((ECH,(LOX,PRO)),(CHO,DAS))),(ORY,((((RAT,MUS),OCH),(CAV,(TAR,((MIC,OTO),(CAL,((PON,(GORe-06,(HOMe-06,PANe-06))),NEW)))))e-06),(TUP,(DIP,SPE)))))));
(GAL,((DAS,CHO),(((ECH,(LOXe-06,PRO)),(MON,(ORN,MAC))),(TUP,(TAR,(SPE,((((CAL,(PON,(HOMe-06,(PANe-06,GORe-06)))),(NEW,(MIC,OTO))),((OCH,ORY),(CAV,(DIP,(MUS,RAT))))),(((EQU,(VIC,((SUS,TURe-06),BOS)e-06)),((MYO,PTE),CAN)e-06),(FEL,(ERI,SOR))))e-06)e-06)))));
(GAL,(((ORN,((((((BOS,TUR),(VIC,SUS)),ERI),(((SOR,PTE),(CAN,FEL))e-06,(EQU,MYO))e-06),(((CAL,((NEW,TAR),((MIC,OTO),(PON,(GOR,(PANe-06,HOMe-06)e-06))))),(CAV,(SPE,((MUS,RAT),DIP)))),(TUP,(ORY,OCH)))),((LOX,(ECH,PRO))e-06,(DAS,CHO)))),MON),MAC));
(GAL,((DAS,CHO),(MAC,((ORN,MONe-06),((((((OTO,MIC),((TAR,(PON,(PAN,(HOMe-06,GORe-06)e-06))),(CAL,NEW)e-06)),(SPE,((OCH,ORY),(CAV,(DIP,(RAT,MUS)e-06))))),(SOR,(FEL,((((SUS,(CAN,VIC))e-06,((BOS,TUR),MYO)),PTE)e-06,EQU)))),(ERI,TUP)),(ECH,(PRO,LOX)))))e-06));
(GAL,((MON,((((((SPE,(RAT,MUS)),(OCH,ORY)),((((MIC,TAR),(CAL,NEW)e-06),OTO),((((VIC,((TUR,BOS)e-06,SUS)),EQU),(FEL,CAN)),(((DAS,CHO),(LOX,(PRO,ECH))),((MYO,(ERI,SOR)),PTE))e-06))),(((GOR,(PANe-06,HOM)),PON),(TUP,CAV))),DIP),ORN)),MAC));
(GAL,(ORN,(MAC,(MON,(((CHO,DAS),(ECH,(LOX,PRO))),(((((CAV,(MUS,RAT)),SPE),TUP),((DIP,(OCH,ORY)),(OTO,(((PON,(GOR,(HOM,PAN))),TAR)e-06,(MIC,(NEW,CAL)))))),((ERI,SOR),(((((BOS,TUR),(VIC,SUS)),EQU)e-06,FEL),(CAN,(MYO,PTE))))))))));
(GAL,(EQUe-06,((ERI,(PRO,LOX)),(((((MUS,RAT),((DIP,CAV),SPE)),(TUP,TAR)e-06),(ORY,OCH)),(((CHO,DAS),ECH),((SOR,((MYO,PTE),(BOS,(VIC,(TUR,SUS)e-06)))),((CAN,FEL),(ORN,(((OTO,MIC),((GORe-06,(NEW,(PON,(HOM,PAN)))),CAL)e-06),(MON,MAC))))))))));
(GAL,(ORN,((MAC,MON)e-06,((DAS,CHO),(((((DIP,(MUS,RAT)),CAV),(TUP,(TAR,((NEW,((PAN,HOM),(GORe-06,PON)))e-06,(CAL,(MIC,OTO))e-06)e-06))e-06),(PTE,(((FEL,CAN),(SPE,(OCH,ORY))),(ERI,(EQU,(MYO,((VIC,((BOS,TUR),SUS)),SOR)))))e-06))e-06,(ECH,(LOX,PRO)))))));
(GAL,((CHO,DAS),((MAC,MON),(ORN,((PRO,(LOX,ECH)),(((((MYO,PTE),ERI),SOR),((EQU,((VIC,BOS),(SUS,TUR)))e-06,((TUP,CAN),FEL))),((SPE,(((RAT,MUS),DIP),((OCH,ORY),CAV))),(TAR,((MIC,OTO),((CAL,(PON,((GOR,HOMe-06),PANe-06)e-06))e-05,NEW))))))))));
(GAL,(ORN,((MAC,MON),(((PRO,LOX),ECH),(((((TAR,((NEW,((GORe-06,HOMe-06)e-06,PANe-06)),(PON,CAL))),(MIC,OTO)),(((OCH,ORY),SPE),((CAV,((RAT,MUS),DIP)),TUP)e-06)),(VIC,(((ERI,SOR),((SUS,(BOS,TUR)),((PTE,MYO),EQU))e-06),(FEL,CAN)))),(DAS,CHO))))));
(GAL,((CHO,DAS),(((ECH,(PRO,LOX)),((OCH,ORY),(TUP,((CAL,((OTO,MIC),(NEW,(PON,(TAR,(GORe-06,(PANe-06,HOMe-06)e-06)))))e-06),(CAV,(DIP,(SPE,(MUS,RAT)))))e-06))),(((SOR,(ERI,(EQU,((SUS,VIC)e-06,(BOS,TUR)))))e-06,(MYO,((CAN,FEL),PTE))),(ORN,(MON,MAC)))e-06)));
(GAL,(((((PRO,ECH),LOX),(CHO,DAS)),((((VIC,(MYO,PTE)),((FEL,ERI),(CAN,((SOR,EQU)e-06,((BOS,TUR),SUS))))e-06),(MAC,MON)),(((SPE,(DIP,(RAT,MUS)))e-06,(CAV,(OCH,ORY))),(TUP,(((CAL,(PAN,(GOR,HOMe-06))),(NEW,PON)e-06),((MIC,OTO),TAR)e-06))))),ORN));
(GAL,(ORN,((((LOX,PRO),((((FEL,CAN),((SUS,(TUR,BOS)),VIC)),(EQU,MYO)),((((OTO,(((NEW,((HOMe-06,GORe-06),(PANe-06,PONe-06)e-06)e-06),CAL),TAR)),(((DIP,(RAT,MUS)),(CAV,SPE)),(ORY,OCH))),MIC),(TUP,(PTE,(SOR,ERI)))))),((CHO,DAS),ECH)e-06),(MAC,MON))));
(GAL,(MON,((MAC,((((ECH,(LOX,PRO)),(CHO,DAS)),((MYO,(((FEL,CAN),((TUR,BOS),(VIC,SUS))),(EQU,PTE)e-06)),(ERI,SOR))),((((MUS,RATe-06),(SPE,CAV)),(((((TUP,TAR),(((PAN,HOMe-06),CAL),(GOR,PON))),NEW),(MICe-06,OTO)),(ORY,OCH))e-06),DIP))),ORN)e-06));
(GAL,((CHO,DAS)e-06,(((MAC,MON),(ORN,((LOX,PRO),ECH))),(((FEL,CAN),(((SOR,PTE),EQU),(MYO,(ERI,(SUS,(VIC,(TUR,BOS))))e-06))e-06),(TUP,(((((NEW,TAR)e-06,(CAL,(GORe-06,(HOM,PANe-06))))e-06,PONe-06),(OTO,MIC)),(SPE,((ORY,OCH),((MUS,RAT),(CAV,DIP))))))))));
(GAL,(OTOe-06,(MIC,(CAL,((TAR,TUP),(((ERI,((((PRO,LOX),ECH),(((MYO,PTE),(CAN,FEL)),(VIC,(TUR,(SUS,BOS)))))e-06,EQU))e-06,(SOR,(((MAC,MON),ORN),(DAS,CHO)))),(((CAV,(OCH,ORY)),((DIP,(RAT,MUS)),SPE))e-06,(NEW,((PON,HOMe-06),(PANe-06,GORe-06))))))))));
(GAL,((DAS,CHO),((((((((PTE,(EQU,MYO))e-06,(VIC,(BOS,(TUR,SUS)))),(CAN,FEL)),(ERI,SOR)e-06),(OCH,ORY)),(DIP,((SPE,((ORN,(MUS,RAT)),CAV))e-06,(TUP,((OTO,(MIC,TAR))e-06,(CAL,(PANe-06,((PON,(HOM,GORe-06)),NEWe-06))e-06)))e-06))),(PRO,(ECH,LOX))),(MAC,MON))));
(GAL,(OCH,(ORY,((((NEW,(PON,(GORe-06,(HOM,PANe-06))))e-06,(TAR,CAL)),(MIC,OTO)),(((RAT,MUS),((CAV,DIP),SPE)),((TUP,(ECH,(LOX,PRO)))e-06,((ORN,((CHO,DAS),(MAC,MON))e-06),((((MYO,PTE),SOR)e-06,ERI),((EQU,(VIC,((BOS,SUS),TUR))e-06),(CAN,FEL))))))))));
(GAL,(((LOX,PRO),ECH),((ORN,MON),(MAC,((DAS,CHO),(((((CAN,FEL),(PTE,(VIC,(BOS,(SUS,TUR))))e-06),(MYO,EQU)),(SOR,ERI)e-06),(TUP,((((ORY,OCH),(CAV,SPE))e-06,((MIC,OTO),(DIP,(RAT,MUS)))),(((NEW,(PAN,(HOM,GORe-06)))e-06,(CAL,PON)e-06),TAR)))))))));
(GAL,(((MON,MAC),(((((EQU,((CAN,FEL),(SOR,(MYO,PTE)))e-06),(SUS,(VIC,(BOS,TUR))))e-06,(SPE,((OCH,ORY),(((GOR,((PAN,HOM),PON)),(NEW,(OTO,MIC))),((DIP,((CAV,(TAR,CAL)),ERI)e-06),(MUS,RAT))e-06))e-06)),TUP),(((PRO,LOX),ECH),(DAS,CHO)))),ORN));
(GAL,(((NEW,((((OCH,ORY),CAL)e-06,(((TUP,(TAR,(((BOS,TUR),(SUS,VIC)),(((PTE,EQU)e-06,(CAN,FEL)),MYO)))),(CAV,(SPE,(MUS,RAT))))e-06,(MIC,OTO)))e-06,((DIP,((HOMe-06,GORe-06),PANe-06)),PON))),(SOR,ERI)),((MON,MAC),(ORN,((CHO,(PRO,LOX)),(DAS,ECH))))));
(GAL,(((((CAL,(PON,(HOM,(GOR,PAN)))),((((OCH,ORY),(DIP,(CAV,SPE))),(RAT,MUS)),(((TAR,(NEW,MIC)e-06),TUP)e-06,OTO))e-06),((FEL,(ERI,((SUS,(TUR,BOS)),VIC))e-06),(EQU,((MYO,PTE),(SOR,CAN)e-06)))),((CHO,DAS),(ECH,(LOX,PRO)))),(ORN,(MAC,MON))));
(GAL,(MAC,((ORN,MON),((((DAS,CHO),(PRO,LOX))e-06,ECH),(((MUS,((SPE,((RAT,DIP),(OCH,ORY))e-06),CAV)),((NEW,(((PON,((HOMe-06,GORe-06),PANe-06)e-06),(MIC,OTO))e-06,(TAR,CAL))e-06),TUP)),(((MYO,PTE),EQU),(ERI,((CAN,FEL),(SOR,((TUR,BOS),(VIC,SUS)))))e-06))))e-06));
(GAL,(((MAC,MON),ORN),((((PTE,(((SOR,((VIC,SUS),(BOS,TURe-06)))e-06,(EQU,ERI)),(MYO,(CAN,FEL)))e-06),((CAL,((MIC,(TAR,(NEW,(PON,((PANe-06,GORe-06),HOMe-06)e-06)))),OTO)),(TUP,((SPE,DIP),(CAV,((RAT,MUS),(OCH,ORY)))))e-06))e-06,(CHO,DAS)),(ECH,(LOX,PRO)))));
(GAL,(ERI,((((((CAV,((OTO,(MIC,DIP)),(RAT,MUS))e-06),((OCH,TUP),ORY)e-06),SPE),(((TAR,(((PANe-06,PON),(HOMe-06,GORe-06)),(CAL,NEW))e-06),((DAS,CHO),((MAC,MON),ORN)))e-06,(ECH,(LOX,PRO)))e-06),SOR),((PTE,MYO),(EQU,((BOS,((TUR,SUS)e-06,VIC)),(FEL,CAN))))e-06)));
(GAL,(EQUe-06,((CAN,FEL),(((ERI,PTE),(MYO,((MON,MAC),((((ORN,DAS)e-06,CHO),(ECH,(PRO,LOX))),(((OTO,((PON,((PANe-06,HOMe-06)e-06,GOR)),NEW)),(TAR,(CAL,MIC))),(((TUP,OCH),(CAV,(SPE,((MUS,RAT),DIP))))e-06,ORY))e-06)))),(((SUS,TUR),BOS),(SOR,VIC))))));
(GAL,(((((CHO,DAS),(MON,MAC))e-06,(ORN,(ECH,(LOX,PRO)))),((((MYO,PTE),(FEL,CAN)),EQU),((BOS,(SUS,TUR)),VIC)))e-06,((TUP,(TAR,(OCH,ORY))e-06),((ERI,SOR),((((((PAN,(HOMe-06,GOR)),CAL),(NEW,PON)),(OTO,MIC)),(CAV,SPE))e-06,(DIP,(RAT,MUS)))))));
(GAL,(MON,(MAC,(ORN,(((PTE,((((CAV,TUP),(((RAT,MUS),(SPE,DIP)),(ORY,OCH))e-06),(((MIC,OTO),TAR),(NEW,(CALe-06,(PON,(HOM,(PAN,GOR)e-06)))e-06))),(((SUS,((BOS,VIC),TUR)e-06),EQU),(ERI,(MYO,(CAN,FEL)))e-06))e-06),SOR)e-06,((ECH,(PRO,LOX)),(CHO,DAS)))))));
(GAL,((CAV,((MUS,RAT),DIP)),(TUP,((OCH,ORY),((((SOR,ERI),(((FEL,CAN),(SUS,((BOS,VIC),TUR))),(EQU,(MYO,PTE)e-06))),((CHO,DAS),((TAR,MIC),(CAL,(((PON,(PANe-06,(GORe-06,HOMe-06))),NEW),OTO)e-06)))),(SPE,((ORN,(MON,MAC)),(ECH,(PRO,LOX)))))))));
(GAL,((MON,MAC),(ORN,(((MUS,RAT),((DIP,SPE)e-06,CAV)),(((ECH,(PRO,LOX)),(((PTE,MYO),((VIC,(TUR,BOS)),SUS)),((ERI,(EQU,(FEL,CAN)))e-06,SOR))),((DAS,CHO),((ORY,OCH),(TUP,((OTO,MIC),(TAR,((NEW,((PANe-06,HOM),(PON,GORe-06)e-06)),CAL)))))))e-06))));
(GAL,(ECH,((EQU,(((SUS,(VIC,(TUR,BOS))),(FEL,CAN)),(PTE,MYO))),(((ORN,(LOX,PRO)),((MAC,MON),(DAS,CHO))),((ERI,SOR),((DIP,(SPE,(TAR,((OTO,MIC),(NEW,(CAL,(PONe-06,((PAN,GOR),HOM)))))e-06)))e-06,(((OCH,ORY),TUP),(CAV,(RAT,MUS)))e-06))))));
(GAL,(NEWe-06,((PON,(PAN,(HOM,GOR))),(CAL,(TAR,((MIC,OTO),((ORY,OCH),((((EQU,(CAN,FEL)),(((BOS,TUR),(SUS,VIC)),(MYO,PTE))e-06),(ERI,SOR)),(((((CHO,DAS),ECH),(LOX,PRO)),((ORN,MAC),MON)),(TUP,((CAV,DIP),(SPE,(MUS,RAT))e-06)))))e-06))))));
(GAL,(TUP,((PON,((HOM,PAN),GORe-06)),(((((CAL,NEW),(MUS,RAT)),MIC),(OTO,((LOX,(PRO,ECH)),((DAS,CHO),((ORN,(MAC,MON)),(ERI,(((VIC,(SUS,TUR)),BOS),(((MYO,EQU),(FEL,CAN)),(SOR,PTE)))e-06)))))e-06)e-06,(ORY,((TAR,SPE),((DIP,CAV),OCH)))))));
(GAL,(ORN,((MAC,MON),(((((PTE,EQU),(SOR,MYO)),ERI),(BOS,(SUS,(((CAN,FEL),VIC),TUR)e-06))),(((ECH,(PRO,LOX)),((((NEW,TAR),(OTO,(MIC,(((GOR,(PAN,HOMe-06)),PONe-06),CAL)))e-06),TUP),((ORY,OCH),(CAV,(SPE,((RAT,DIP),MUS)))))),(CHO,DAS))e-06))));
(GAL,(ORN,((MAC,MON),((DAS,CHO),((TUP,(((DIP,((CAV,TAR)e-06,(SPE,(OTO,((ORY,OCH),(RAT,MUS))))e-06))e-06,(((NEWe-06,(PON,(GOR,(PANe-06,HOMe-06)e-06))),CAL),MIC)),((EQU,((FEL,CAN),(((VIC,SUS),(BOS,TUR)),(PTE,MYO))e-06)),(SOR,ERI)))),(ECH,(LOX,PRO)))e-06))));
(GAL,(((DAS,CHOe-06),(((PRO,ECH)e-06,LOX),((((SOR,(ERI,(PTE,MYO))e-06),(CAL,TUP)),((EQU,(CAN,FEL)),(TUR,(VIC,(SUS,BOS)))))e-06,(((OTO,MIC),((NEW,(PONe-06,((PAN,HOMe-06),GOR))),TAR)),((ORY,((CAV,(MUS,RAT)),(DIP,SPE)e-06)),OCH))e-06))),(ORN,(MON,MAC))));
(GAL,((ECH,(CHO,DAS)),((PRO,LOX),((((ORY,OCH),(TUP,(CAV,((RAT,MUS),DIP)))),(SPE,((EQU,(ERI,(FEL,CAN))),((MIC,(TAR,((CAL,(((HOM,PAN),GORe-06),PON)),(NEW,OTO)))),((PTE,((BOS,VIC),(TUR,SUS)))e-06,MYO))e-06))),((SOR,ORN),(MAC,MON))e-06))));
(GAL,(ORN,(((CHO,(DAS,((ECH,(PRO,LOX)),(((TUR,(BOS,(VIC,SUS))),(ERI,MYO)e-06),(((((((HOM,(GORe-06,PAN)e-06),PONe-06),(CAL,NEW)),(OTO,TAR)),MIC),((OCH,ORY),(((DIP,SPE),RAT)e-06,MUS))),(CAV,TUP))))e-06)),(PTE,((EQU,(FEL,CAN)),SOR))),(MAC,MON))));
(GAL,(MIC,(OTO,((TAR,(CAL,(NEW,((PAN,(HOMe-06,GORe-06)e-06),PONe-06)))),((((TUP,SPE),(((DIP,MUS),RAT),CAV)e-06),(ORY,OCH)),(((PTE,((SUS,(TUR,VIC)),(MYO,EQU)e-06)e-06),((SOR,ERI),(BOS,(FEL,CAN)))e-06),(ORN,((LOX,PRO),(ECH,((MON,MAC),(DAS,CHO)))))e-06))))));
(GAL,((MON,MAC),(ORY,(((((((PTE,((TUR,(SUS,BOS)e-06),VIC)e-06),(EQU,DIP)),(SPE,((((NEW,(((PANe-06,HOMe-06)e-06,GORe-06),PON)),CAL),TAR),(MIC,OTO))))e-06,((CAN,((ECH,FEL),((CHO,DAS),OCH))),TUP)),((CAV,SOR),ERI))e-06,((RAT,MUS),ORN)e-06),((PRO,LOX),MYO)))));
(GAL,(ORN,(MAC,(((ECH,(LOX,PRO)e-06),(DAS,CHO)),((MON,(MYO,(((OTO,(MIC,(PONe-06,(PAN,(HOMe-06,GOR)e-06)))),((CAL,NEW),TAR)),TUP))),((PTE,(SOR,(((OCH,ORY),CAV),(DIP,(SPE,(RAT,MUS)))e-06))),((((VIC,SUS),(TUR,BOS)),ERI)e-06,(FEL,(CANe-06,EQU)))))))));
(GAL,((((GORe-06,HOMe-06)e-06,PANe-06),PON),(VIC,(((BOS,TUR),SUS),(MYO,((SOR,(FEL,CAN))e-06,((ERI,EQU),(PTE,((TUP,((((MIC,TAR),(NEW,CAL)),OTO),((ORY,DIP),((OCH,SPE),(CAV,(RAT,MUS)))))e-06),(((PRO,LOX),ECH),((ORN,(MON,MAC)),(DAS,CHO))e-06))))))e-06))));
(GAL,((ECH,(((((MON,MAC),(RAT,MUS)),TUP),(((OCH,ORY),((NEW,((PON,HOMe-06),(PAN,GORe-06))),((SPE,CAV)e-06,(DIP,((OTO,MIC),(TAR,CAL)))e-06))),(PRO,LOX))),(DAS,CHO))e-06),((((((SOR,MYO)e-06,ERI),(BOS,(SUS,TUR))),(CAN,FEL))e-06,PTE),(EQU,(VICe-06,ORN))e-06)));
(GAL,((MAC,MON),(((((LOX,PRO),ECH),(ORN,DAS)),((ERI,(MYO,PTE)),(((SUS,(BOS,TUR)),SOR),((EQU,VIC),(CAN,FEL)))e-06)),(CHO,(((TUP,((OTO,MIC),(TAR,(CAL,((PON,(PAN,(GORe-06,HOM)e-06)),NEW))e-06)))e-06,(CAV,(((DIP,SPE)e-06,RAT),(OCH,ORY))e-06)),MUS)))));
(GAL,((ORN,(MAC,MON)),(((((ECH,PRO)e-06,LOX),((((DIP,(MUS,RAT)),SPE),(CAV,(ORY,OCH))),((OTO,(TAR,((MIC,((HOM,(PONe-06,(GOR,PAN))),CAL)),NEW))),TUP)e-06)),((SOR,(VIC,(BOS,TUR))),(SUS,(((CAN,FEL),ERI),((MYO,PTEe-06),EQU))e-06)))e-06,(CHO,DAS))e-06));
(GAL,(ORN,((((CHO,DAS),ECH),(((((CAL,((GORe-06,(PON,(PANe-06,HOMe-06))),MIC))e-06,(OTO,NEW)),(((RAT,MUS),(SPE,DIP)),CAV)),((((OCH,ORY),TUP),TAR),((PTE,MYO),((FEL,CAN),(EQU,(VIC,((BOS,TUR),SUS)e-06)))))),((ERI,SOR),(LOX,PRO))))e-06,(MAC,MON))));
(GAL,(((BOS,(SUS,TUR)),VIC),((PTE,MYO),((EQU,(ERI,(SOR,(FEL,CAN)))e-06),((((OCH,ORY),((SPE,DIP),(MUS,RAT))),((TUP,((CAV,OTO),MIC))e-06,(TAR,(CAL,(NEW,((PON,(HOM,PANe-06)),GOR)))))),((PRO,LOX),(((ORN,(MAC,MON)),CHO)e-06,(DAS,ECH)e-06))))e-06)));
(GAL,((DAS,CHO),((ORY,((((TUP,DIP),(RAT,MUS)),(SPE,(CAV,OCH)))e-06,((MIC,OTO),((TAR,CAL),(NEW,((PAN,(GOR,HOMe-06)e-06),PON)))))),((((PTE,(MYO,((VIC,(BOS,TUR))e-06,SUS))),(ERI,(((CAN,EQU)e-06,SOR),FEL))),(PRO,(ECH,LOX)e-06)),(ORN,(MON,MAC))))));
(GAL,(MAC,(MON,(((((((MYO,PTE),((SUS,(VIC,(TUR,BOS))),EQU))e-06,((CAN,FEL),SOR)e-06),(((ORY,OCH),((CAV,(SPE,DIP)),((NEW,((HOMe-06,(PON,(GORe-06,PAN))),CAL)),((MIC,OTO),TAR)))),TUP)),(ERI,(RAT,MUS))),(CHO,DAS)),(ORN,(ECH,(LOX,PRO)))e-06))));
(GAL,(((CAL,((GOR,(HOMe-06,PAN)),PON)),NEW),((MAC,(OCH,ORY)),(((CAV,(DIP,(RAT,(TUP,MUS)))e-06),((VIC,(MYO,(PTE,((BOS,TUR),SUS)))),(((ORN,ERI),((EQU,CAN),FEL)),SOR)e-06)),((SPE,((MON,((PRO,LOX),ECH))e-06,(CHO,DAS)))e-06,(TAR,(MIC,OTO)))))));
(GAL,(OCH,(ORY,(TUP,(((((SOR,ERI)e-06,(MYO,((VIC,BOS),(EQU,(TUR,SUS))))),(PTE,(FEL,CAN))),(CAL,(NEW,(TAR,(PON,(HOM,(PANe-06,GORe-06)e-06))))))e-06,(((ORN,(MON,MAC)),((MUS,(RAT,SPE))e-06,(DIP,CAV)))e-06,((OTO,MIC),((DAS,CHO),(ECH,(PRO,LOX))))e-06))))));
(GAL,(ORN,((((CAN,FEL),((PTE,(((BOS,TUR),(SUS,VIC))e-06,(SOR,EQU)))e-06,(ERI,MYO))),(((MON,MAC),(ECH,(PRO,LOX))),((SPE,TUP),((((MIC,OTO),TAR),(CAL,((NEW,(HOM,PAN)),(GORe-06,PON)))),(((RAT,CAV),DIP),(MUS,(OCH,ORY))e-06)))e-06)e-06),(DAS,CHO))));
(GAL,(ORN,(((DAS,CHO),(((LOX,(ECH,PRO)e-06),(((ERI,(((OTO,MIC),(SPE,CAV)),(DIP,((ORY,OCH),(RAT,MUS))))e-06),TUP)e-06,(TAR,((CAL,NEW)e-06,((PAN,(HOMe-06,GORe-06)e-06),PON))))),(((MYO,PTEe-06),((EQU,((TUR,(SUS,VIC)e-06),BOS)),SOR)),(CAN,FEL)))e-06),(MAC,MON))));
(GAL,(CANe-06,(VIC,(PTE,(FELe-06,(((EQU,(SUS,(BOS,TUR))),SOR),(MYO,(ERI,((((TUP,DIP)e-06,((ORY,OCH),(SPE,(((MIC,OTO),((((GOR,PANe-06),HOMe-06),(PONe-06,(CAL,TAR))e-06),NEW)),(RAT,MUS))e-06))),CAV),((CHO,DAS),((ECH,(PRO,LOX)),(MAC,(MON,ORN))))e-06))))e-06)e-06))));
(GAL,((MAC,MON),((((SOR,((MYO,PTE),(EQU,(FEL,CAN)))),(ERI,(VIC,((SUS,TUR),BOS)))),(TAR,(((RAT,MUS),(((OCH,ORY),TUP),((OTO,MIC),((CAL,((PAN,HOM),(GORe-06,PONe-06))),NEW)))e-06),((DIP,CAV),SPE))e-06)),(ORN,((ECH,(LOX,PRO)),(DAS,CHO))))e-06));
(GAL,((EQU,((ERI,(MYO,PTE)),(VIC,(((SOR,SUSe-06),(FEL,CAN))e-06,(TUR,BOS))))),(ORN,((MON,MAC),((PRO,(LOX,ECH)),(((TAR,((((GOR,(PANe-06,HOMe-06)),PONe-06),(MIC,(NEW,CAL))e-06)e-06,OTO)),((TUP,(DIP,(((RAT,MUS),SPE),CAV)e-06))e-06,(OCH,ORY))),(CHO,DAS)))e-06))));
(GAL,((MAC,MON),(ORN,(((CHO,DAS),(((ERI,(EQU,(SOR,(MYO,PTE))e-06)),((((MUS,RAT),((CAV,SPE),(DIP,(ORY,OCH)))e-06),(((TAR,(OTO,MIC)e-06),(NEW,(PON,((PAN,GORe-06),HOM)))),CAL)e-06),TUP)),(((TURe-06,(BOS,SUS)),VIC),(FEL,CAN)))),(ECH,(PRO,LOX))))));
(GAL,(ORN,((DAS,CHO),(((((((PTE,MYO),((VIC,BOS),(SUS,TUR))),(ERI,((FEL,CAN),EQU)e-06))e-06,SOR),((((OTO,((PON,GORe-06),(NEW,(CAL,(HOM,PAN)))e-06))e-06,TAR),(((RAT,MUS),((SPE,DIP),(CAV,(OCH,ORY)))),TUP)e-06),MIC)),(ECH,(PRO,LOX))),(MAC,MON))e-06)));
(GAL,(DIPe-06,(SPE,((RAT,MUS),((CAV,(ECH,(PRO,LOX))),(TUP,(((MIC,OTO),((MAC,(ORN,MON)),(((((PTE,MYO),ERI),(SOR,EQU))e-06,(FEL,CAN)),((SUS,(TUR,BOS)),VIC)))),(((OCH,ORY),(TAR,((CAL,NEWe-06),((PON,GORe-06),(PANe-06,HOMe-06)))))e-06,(CHO,DAS)))e-06)e-06))e-06)));
(GAL,((PRO,ECH),(LOX,((CHO,DAS),((SPE,((RAT,MUS),DIP)),(((((((BOS,VIC),(TURe-06,SUS)e-06),EQU),SOR),((TAR,((NEW,CAL),(PON,(GOR,(HOMe-06,PANe-06))))),((PTE,MYO),(FEL,CAN))))e-06,((ERI,CAV)e-06,((MON,MAC),ORN))),(((ORY,OCH),(MIC,OTO)),TUP)e-06)e-06))e-06)));
(GAL,(PTEe-06,((((VIC,TUR),SUS),MYO)e-06,(((((SOR,ERI),BOS)e-06,(FEL,CAN))e-06,EQU),((TUP,((NEW,(CAL,(PONe-06,((HOMe-06,PAN),GOR)))),((((SPE,(CAV,(OCH,ORY))e-06)e-06,(DIP,(RAT,MUS))),TAR),(OTO,MIC))e-06)),((ORN,(PRO,(ECH,LOX))),((CHO,DAS),(MON,MAC))))))));
(GAL,((DAS,CHO),(((((ERI,EQU)e-06,SOR),((MIC,OTO),(CAL,((NEW,TAR),(((HOMe-06,PAN),GOR),PON))))),(ORN,(((OCH,ORY),(((SPE,DIP)e-06,(RAT,MUS)),CAV)),(((((TUR,(BOS,SUS)e-06),VIC),(FEL,CAN))e-06,(PTE,MYO)),TUP))))e-06,((MAC,MON),(ECH,(PRO,LOX))))));
(GAL,(NEW,(CAL,((TAR,((OCH,(OTO,MIC))e-06,(ORY,(((((RAT,MUS),SPE)e-06,CAV),(DIP,TUP)),((ERI,(SOR,ORN)),(((MON,MAC),(DAS,(CHO,(PRO,(ECH,LOX))))),((CAN,FEL),((((BOS,TUR),(SUS,VIC)),(MYO,PTE)),EQU)))e-06))e-06))),((GOR,(PAN,HOM)),PONe-06))e-06)));
(GAL,(ORN,((MON,MAC),(((DAS,CHO),(EQU,(((PTE,MYO),((SUS,(TURe-06,BOS)),(VIC,(FEL,CAN)))),(ERI,SOR))))e-06,((TUP,(ECH,(LOX,PRO))),(((NEW,(OTO,MIC))e-06,(TAR,(CAL,(PANe-06,((GOR,HOMe-06),PON))))),(((MUS,RAT),DIP),((ORY,OCH)e-06,(CAV,SPE))))e-06)))));
(GAL,(((CHO,DAS),(((OCH,ORY),(((PON,((PANe-06,GORe-06)e-06,HOM)),(NEW,CAL)e-06),(TAR,(MIC,OTO)))),(((MUS,((DIP,SPE),RAT)e-06)e-06,CAV),TUP)e-06)),((((ERI,SOR),((CAN,(EQU,FEL)),((PTE,MYO)e-06,((VIC,BOS),(SUS,TUR))))),((ECH,LOX)e-06,PRO)),(ORN,(MON,MAC)))e-06));
(GAL,((((TUP,(EQU,(((MYO,PTE),((CAN,(SUS,((BOS,TUR),VIC))),FEL)e-06)e-06,(SOR,ERI))))e-06,(((((OCH,(ORN,ECH)),ORY),((RAT,MUS),(CAV,SPE))),DIP),(((NEW,((GORe-06,(PON,CAL)e-06)e-06,(HOMe-06,PAN))),(MIC,OTO)),TAR))),(MON,((DAS,CHO),MAC)e-06)),(PRO,LOX)));
(GAL,(PAN,((HOM,GOR),(CAL,(PONe-06,(NEW,(((OTO,MIC),TAR),((((((MYO,(EQU,((BOS,(TUR,SUS)),VIC))),((PTE,(CAN,FEL)),ERI)e-06),((ECH,(PRO,LOX)),((MAC,MON),ORN))),SOR),((DAS,CHO),((ORY,OCH),TUP)e-06)),(CAV,(SPE,(DIP,(MUS,RAT)))e-06))e-06)))))));
(GAL,(ECH,((LOX,PRO)e-06,(((ORN,(MAC,MON)),(CHO,DAS))e-06,((TAR,(((MIC,OTO),((CAL,(NEW,(PON,(PANe-06,(HOM,GOR)e-06)))e-06),((SPE,TUP),(ORY,OCH)))),(CAV,(RAT,(MUS,DIP))))),(ERI,((SOR,(((CAN,FEL),EQU),(PTE,MYO))),(VIC,((SUS,TUR)e-06,BOS)))e-06))))));
(GAL,((MAC,MON),(ORN,((((PTE,((((CAV,(RAT,MUS)),((TAR,((NEW,((GORe-06,HOM),(PANe-06,PON)))e-06,CAL)),(MIC,OTO))e-05)e-06,(OCH,ORY)),(SPE,DIP))),(TUP,MYO)),(SOR,((EQU,(CAN,FEL)),(ERI,(((BOS,TUR),SUS),VICe-06))))),((CHO,DAS),((LOX,PRO),ECH))e-06))));
(GAL,((MAC,MON),((((((ORY,OCH),(MIC,OTO))e-06,(CAV,(DIP,(SPE,(RAT,MUS))))),(((NEW,(CAL,((HOM,(GORe-06,PAN)),PON))),(TUP,TAR)),((CAN,(EQU,(SOR,PTE))),(((SUS,ERI),(FEL,MYO)e-06),((TUR,BOS),VIC)e-06)e-06))e-06),(ORN,(DAS,CHO))),(PRO,(ECH,LOX)))));
(GAL,(ORN,((PRO,(ECH,LOX)),(((MON,MAC),(DAS,CHO)),((((NEW,(TAR,(CAL,(PON,(GOR,(PAN,HOMe-06)e-06))))),MIC)e-06,(OTO,TUP)),((ERI,((MYO,((PTE,((SUS,(BOS,TUR)),VIC)),(EQU,(CAN,FEL)))e-06),SOR)e-06),(((DIP,(CAV,(RAT,MUS))),SPE),(ORY,OCH))))))));
(GAL,(ORN,((((((DIP,((MUSe-06,RAT),((OCH,ORY),(CAV,SPE))e-06)),(((OTO,MIC),TAR),(CAL,((GORe-06,(PANe-06,HOMe-06)),(NEW,PON)e-06)))e-06),TUP),((PRO,LOX),ECH)),((((((VIC,(CAN,FEL)),(SUS,(TUR,BOS))),EQU),(ERI,SOR)),(MYO,PTE)),(DAS,CHO))e-06),(MON,MAC))));
(GAL,((NEW,((HOMe-06,PANe-06),PON)),((PRO,(LOX,ECH)),((TUP,((SPE,(CAL,(GOR,TAR))),(((OCH,ORY),(MIC,OTO)),((RAT,MUS),(DIP,CAV)e-06))e-06))e-06,((CHO,DAS),((((MYO,PTE),(EQU,((CAN,FEL),ERI))),(((TUR,SUS),(SOR,(ORN,VIC)e-06)),BOS)),(MAC,MON))e-06)))e-06));
(GAL,(LOX,(PRO,((((ORN,MAC),MON),(CHO,DAS)),(ECH,((((TUP,((OCH,ORY),((SPE,((MUS,RAT),CAV)),DIP)))e-06,(((NEW,CAL)e-06,(PON,(PANe-06,(HOM,GOR)e-06))),(MIC,OTO))),TAR),(SOR,((PTE,((BOS,(SUS,TUR)),(VIC,MYO)e-06)),(ERI,(EQU,(FEL,CAN))))))e-06)))));
(GAL,((MON,MAC),(ORN,((CHO,DAS),(((ECH,(LOX,PRO)),(SPE,(CAV,((((MUS,RAT),DIP),(OCH,ORY)e-06),(TUP,((TAR,((MIC,OTO),(NEW,((HOM,(GORe-06,PANe-06)e-06),PON)))e-06),CAL))e-06)e-06)))e-06,((((PTE,(MYO,EQU)),(SOR,ERI)e-06),(SUS,(VIC,(TUR,BOS)))),(FEL,CAN)))))));
(GAL,(ORN,(((DAS,CHO),((ECH,LOX),PRO)),(((CAV,(SPE,(((((MUS,RAT),DIP),(ORY,OCH)),TUP),((CAL,((PONe-06,(HOM,PAN)),(GOR,NEW)e-06)),(TAR,(MIC,OTO))e-06)))),(ERI,(((EQU,(MYO,(CAN,FEL)))e-06,(((BOS,TUR),VIC)e-06,SUS)),(PTE,SOR))e-06)),(MAC,MON)))));
(GAL,(MAC,(MON,(((((((DIP,(RAT,MUS)),(SPE,CAV)e-06),TUP),((OCH,ORY),(NEW,(((PONe-06,(HOM,(GORe-06,PANe-06)e-06)),(CAL,TAR)),(MIC,OTO)e-06)))),(((SOR,FEL),(((TUR,(BOS,SUS)),VIC),((CAN,EQU),(PTE,MYO))))e-06,ERI)),ORN),((CHO,DAS),((LOX,PRO),ECH))))));
(GAL,((MAC,((((EQU,(FEL,CAN)),(TUR,(SUS,(BOS,VIC)))),(PTE,MYO)),((((NEW,((PAN,(HOMe-06,GOR)e-06),PON)),(((SPE,CAV),((MUS,RAT),DIP)),((OCH,TUP)e-06,ORY))e-06),((CAL,((ERI,OTO),MIC)),(CHO,DAS))e-06),(TAR,((ORN,(ECH,(LOX,PRO))),SOR)))e-06)),MON));
(GAL,(ORN,((TAR,(CAL,(((TUP,OTO),((DIP,(SPE,(RAT,MUS))e-06),((CAV,(ORY,OCH)),((SOR,((CAN,PTE),MYO)),(EQU,(ERI,((SUS,((BOS,TUR),VIC)),FEL)))))e-06)),((((PAN,HOMe-06),GOR),PON),(NEW,MIC))))),(((CHO,DAS),(ECH,(PRO,LOX))),(MAC,MON))e-06)));
(GAL,(HOM,((GORe-06,PANe-06)e-06,(PON,(NEW,(OTO,(((((SPE,(MUS,RAT)),((PRO,LOX),DIP)),((((ORY,OCH),CAV),TUP)e-06,((MAC,MON),(((PTE,(EQU,(MYO,SOR))),(ERI,((FEL,CAN),((BOS,TUR),(SUS,VIC)))e-06)),(ORN,(CHO,DAS)))))),CAL),(MIC,(TAR,ECH))e-06)))e-06))e-06));
(GAL,(RAT,(MUS,((CAV,SPE)e-06,(((OTO,((TAR,MIC),((CAL,NEW),(PON,(PAN,(GOR,HOMe-06)e-06))))),((CHO,DAS),(DIP,(OCH,ORY))e-06)e-06),((((LOX,PRO),(MAC,ECH)),(SUS,((((CAN,(MYO,(PTE,SOR))),(FEL,ERI)),EQU),((BOS,VIC)e-06,TUR)))),(TUP,(MON,ORN))))))));
(GAL,((MAC,MON)e-06,(ORN,(((CHO,DAS),((ERI,SOR),((OCH,ORY),CAL))),((((((TAR,NEW),(((SPE,CAV),(DIP,(MUS,RAT))),TUP))e-06,(((HOMe-06,PANe-06)e-06,GORe-06),(MIC,OTO))e-06)e-06,PON),((PTE,(SUS,(BOS,(TUR,((EQU,(FEL,CANe-06)),MYO)e-05)e-06))e-06),VIC)),(PRO,(LOX,ECH)))))));
(GAL,(TUP,(CAV,((((MIC,OTO),((((PANe-06,HOM),GORe-06)e-06,((TAR,ORN),NEW))e-06,PON)),(((CAN,FEL),((((SUS,VIC),(TUR,BOS)),(SOR,ERI)e-06),(MYO,(PTE,EQU)))),(((MON,MAC),(CHO,DAS))e-06,(ECH,(LOX,PRO)))))e-06,(CAL,((SPE,(DIP,(RAT,MUS))),(OCH,ORY))))e-06)));
(GAL,(((OCH,ORY),((((MIC,OTO),(TAR,((PON,(GOR,(PAN,HOMe-06))),(CAL,NEW)e-06))),((SPE,(RAT,MUS)),(TUP,(CAV,DIP)))),(((((CAN,EQU),(FEL,ERI)),(VIC,(SUS,(TUR,BOS)e-06))),(MYO,PTE)),SOR))e-06),(ORN,((MAC,MON),(ECH,((DAS,CHO),(PRO,LOX)))))));
(GAL,(MAC,(MON,((((((DIP,(OCH,ORY)),SPE),(CAV,(RAT,MUS)e-06)),((MIC,(OTO,(NEW,(CAL,(PON,((HOMe-06,GOR),PANe-06))e-06)))),(TAR,TUP)e-06)e-06),((MYO,((SOR,PTE)e-06,((FEL,CAN),(((TUR,BOS),(SUS,VIC)),(EQU,ERI)e-06)))),((ECH,LOX),PRO))),(ORN,(CHO,DAS))e-06))));
(GAL,(ORN,((CHO,DAS),(((TUP,((((SOR,PTE),ERI)e-06,(((SUS,(BOS,TUR)),VIC),MYO)),(EQU,(CAN,FEL))e-06)),((MON,MAC),(ECH,(PRO,LOX)))),((((MUS,RAT),(SPE,(DIP,CAV))),((OCH,ORY),(CAL,((TAR,(PON,(PAN,(HOMe-06,GORe-06)e-06))),NEW)e-06))e-06),(MIC,OTO)))e-06)));
(GAL,((ECH,(LOX,PRO)),(((ORN,(MON,MAC)),(CHO,DAS)),(EQU,(((((DIP,(CAV,(ORY,OCH)))e-06,(SPE,(RAT,MUS))),(TAR,TUP)),((OTO,MICe-06),(NEW,(CAL,((GORe-06,(PANe-06,HOMe-06)),PON))))),((SOR,((SUS,((BOS,VIC),TUR)),((PTE,MYO),ERI)))e-06,(FEL,CAN)))))));
(GAL,(((PRO,LOX),((ERI,ECH)e-05,(((MON,MAC),(((TUP,(SPE,(DIP,(((ORY,OCH),CAV),(MUS,RAT))e-07))),((MIC,OTOe-07),(CAL,(TAR,(NEW,(PON,(GOR,(HOMe-07,PAN)))))e-07))),((CAN,FEL),(SOR,((PTE,MYO),(EQU,(VIC,((BOS,TUR),SUS)))e-07))))e-07),(DAS,CHO)))),ORN));
(GAL,((ECH,(LOX,PRO)),((ORN,(((ORY,(((RAT,MUS),(DIP,(SPE,CAV)e-06)),(MIC,(NEW,(((OTO,TAR),CAL)e-06,(PON,(GOR,(HOM,PAN))))e-06)))),(TUP,OCH)),(((SUS,TUR),((PTE,(VIC,BOS))e-06,EQU)),((DAS,CHO),((CAN,(SOR,ERI)),(MYO,FEL)e-06))e-06)))e-06,(MAC,MON))));
(GAL,((ORN,((LOX,(DAS,CHO))e-06,(ECH,PRO))),((((SOR,(SUS,((BOS,TUR),VIC))),(CAV,(((CAN,FEL),((PTE,MYO),EQU))e-06,ERI)))e-06,(((TUP,(((GOR,PANe-06),(HOMe-06,PON)e-06),((CAL,(OTO,TAR)),(MIC,NEW))e-06)),((ORY,OCH),(SPE,DIP)e-06))e-06,(MUS,RAT))),(MAC,MON))));
(GAL,(ECH,(((MAC,MON),(CHO,DAS))e-06,((LOX,PRO),(((((((DIP,CAV)e-06,(SPE,(MUS,RAT))),(ORY,OCH)),TUP),(CAL,(NEW,(GOR,(PON,(HOM,PAN)e-06))))e-06),((ERI,((((VIC,TUR),(BOS,SUS)e-06),EQU),(FEL,CAN))),(SOR,(ORN,(MYO,PTE)e-06))))e-06,(TAR,(MIC,OTO)))))));
(GAL,((ORN,(MAC,MON))e-06,(((DAS,CHO),(((TUP,(NEW,(MIC,OTO)))e-06,((((MYO,PTE),(SOR,ERI)),((VIC,(SUS,(BOS,TUR))e-06),EQU))e-06,(CAN,FEL))),((CAV,((MUS,RAT),DIP)),(SPE,((PON,(CAL,(GORe-06,(PAN,HOMe-06)))),(TAR,(ORY,OCH))e-06))e-06))),(ECH,(LOX,PRO)))));
(GAL,(ORN,(((((SOR,(ERI,(TAR,(MIC,OTO)))),(((DAS,CHO),(VIC,(((BOS,TUR),SUS),EQU)e-06)),((CAN,FEL),(MYO,PTE)))),((CAL,(NEW,(PON,(GOR,(PANe-06,HOM))))),(TUP,((DIP,(CAV,(RAT,MUS))e-06),(SPE,(OCH,ORY)))))),((PRO,ECH),LOX)),(MON,MAC))e-06));
(GAL,(ORN,(((SOR,(ERI,MYO)e-06),((((SUS,(BOS,(VIC,TUR))),EQU),(CAN,FEL))e-06,PTE)e-06),((((CAV,(SPE,(OTO,((CAL,((MIC,NEW),(PON,(PAN,(HOM,GOR)e-06)))),TAR)))),((OCH,ORY),DIP)),((RAT,MUS),TUP)e-06),(((PRO,LOX),(ECH,(MACe-06,MON))),(DAS,CHO))))));
(GAL,(((SPE,DIP),((OCH,ORY),TUP)),((((MAC,MON),((((CAN,FEL),(PTE,MYO)e-06),(VIC,((TUR,(BOS,SUS)),EQU))),(DAS,CHO))e-06),(ORN,(LOX,(PROe-06,ECH))e-06)),((SOR,ERI),(((CAL,((PON,((HOMe-06,GORe-06),PANe-06)),NEW))e-06,(TAR,(CAV,(RAT,MUS)))),(OTO,MIC))))));
(GAL,(((CHO,DAS),((ECH,(PRO,LOX)),(ORN,(TUP,((CAV,((OTO,(MIC,TARe-06)),(CAL,(NEW,(PON,(PAN,(GOR,HOMe-06)e-06)))))),(((SPE,(ORY,OCH)),((RAT,MUS),DIP)),(((FEL,CAN),(BOS,(VIC,(SUS,TUR)))),(((EQU,MYO),PTE),(ERI,SOR))))))))e-06),(MAC,MON)));
(GAL,((((((ERI,EQU)e-06,(VIC,(BOS,(SUS,TUR)e-06))),(((MYO,PTE),(CAN,FEL)),SOR)),(((((NEW,(TAR,CAL)),(PON,(GOR,(PAN,HOM)))),(MIC,OTO)),TUP),((ORY,OCH),(SPE,(DIP,(CAV,(MUS,RAT))))))e-06),(((ECH,PRO),LOX),(CHO,DAS))),(MAC,(MON,ORN))));
(GAL,(((((ECH,LOX)e-06,PRO),((DAS,CHO),(TUP,((ORY,(SPE,((DIP,OCH),(RAT,(CAV,MUS))))),(TAR,((MIC,OTO),(NEW,(CAL,(PONe-06,(GORe-06,(HOMe-06,PANe-06))))))))))),(((EQU,ERI),((PTE,MYO),((SUS,VIC)e-06,(BOS,TUR))))e-06,((FEL,CAN),SOR))),(ORN,(MAC,MON))));
(GAL,(DIP,(((PTE,MYO),((SOR,(VIC,(TUR,(SUS,BOS)))),((CAN,FEL),ERI))),(((((MAC,MON),(DAS,CHO))e-06,((ECH,(LOX,PRO)),(TUP,((MIC,OTO),SPE)e-06)))e-06,(ORN,EQU))e-06,(((OCH,ORY),((NEW,(((PANe-06,HOM),(GORe-06,PON)e-06),CAL)),(TAR,CAV)))e-06,(MUS,RAT))))));
(GAL,((MAC,MON),(ORN,(((LOX,PRO),((DAS,CHO),ECH)),(TUP,((ERI,(((SOR,MYO),((TUR,((SUS,VIC),BOS)),PTE)e-06),(CAN,FEL))),(EQU,((((ORY,OCH),(CAV,SPE)),(DIP,(MUS,RAT)))e-06,(((TAR,(NEW,CAL)e-06),(PON,(GORe-06,(PAN,HOM)))),(OTO,MIC))))e-06))))));
(GAL,(ORN,(((MAC,MON),(((MYO,ERI)e-06,EQU),(((SOR,((FEL,CAN),PTE))e-06,((SPE,(((OTO,MIC),((CAL,((PON,(GOR,(PAN,HOM))),NEW)),TAR)),(((RAT,MUS),(CAV,DIP)),(OCH,ORY)))),TUP))e-06,(SUS,(TUR,(BOS,VIC))))))e-06,(ECH,((PRO,LOX),(CHO,DAS))))));
(GAL,((((EQU,(FEL,CAN)),((PTE,MYO),((SUS,VIC)e-06,(TUR,BOS)))e-06),ERI),((TUP,(((MUS,RAT),(DIP,CAV)),((CAL,((PON,(GORe-06,(HOM,PAN))),NEW)e-06),TAR))e-06),((((MIC,OTO),SPE),(OCH,ORY)),((DAS,CHO),(SOR,((MON,MAC),(ORN,(ECH,(PRO,LOX)))))e-06))e-06)e-06));
(GAL,(MYO,(EQU,((SOR,(((DAS,CHO),(PRO,(LOXe-06,ECH)))e-06,((((TAR,(PON,(HOMe-06,(PAN,GORe-06)))),((CAL,NEW),((ORN,(ORY,OCH)),(TUP,OTO)e-06)e-06))e-06,(MIC,((CAV,DIP)e-06,(SPE,(RAT,MUS))))e-06),(MON,MAC)))),(((CAN,FEL),((TUR,(SUS,BOS))e-06,VIC)),(ERI,PTE))))));
(GAL,(((((CAL,(((HOM,PAN),GORe-06),PON)),(((TAR,NEW)e-06,(MIC,OTO)),((CAV,(TUP,(OCH,ORY))),((RAT,MUS),(SPE,DIP))e-06))),(((ERI,SOR),(((MYO,((TUR,(BOS,(VIC,SUS)e-06)),PTE)),EQU),(FEL,CAN))),(ECH,(PRO,LOX)))),(ORN,(DAS,CHO))),(MAC,MON)));
(GAL,((ORN,((((((SUS,(VIC,(BOS,TUR))),(CAN,FEL)),EQU),(PTE,((MYO,SOR),ERI))e-06),((((OTO,MIC),(TAR,NEW)e-06),(CAL,(PON,(GORe-06,(HOM,PAN))))),((ORY,OCH),((MUS,RAT),(TUP,((DIP,CAV),SPE)))e-06)))e-06,(ECH,((CHO,DAS),(LOX,PRO))))),(MAC,MON)));
(GAL,(MYO,((((DIP,(CAV,(SPE,((MUS,SOR),RAT)))),(((CAL,((PANe-06,HOMe-06),((GOR,PON),NEW)e-06)),((MIC,OTO),TAR)e-06),(TUP,(ORY,OCH))e-06)e-06),((EQU,(ERI,PTE)),((ORN,(MON,MAC)),((ECH,(LOX,PRO)),(CHO,DAS))))e-06),((BOS,(SUS,TUR)),(VIC,(FEL,CAN))e-06))e-06));
(GAL,((MAC,MON),((DAS,CHO),(((PRO,LOX),ECH),(ORN,((((NEW,CAL),((TAR,OTO)e-06,(PONe-06,((HOMe-06,PAN),GOR)))e-06),TUP),(((SOR,(MYO,PTE)),((EQU,((BOS,(VIC,(SUS,TUR))),(CAN,FEL))),ERI)),(MIC,((CAV,SPE),(((ORY,OCH),DIP),(MUS,RAT))e-06)))e-06)))e-06)));
(GAL,(MAC,(MON,(ORN,((((MYO,PTE),((TUP,((MIC,OTO),(CAL,((PONe-06,(GORe-06,(PAN,HOM))),NEWe-06)))),(((TAR,(((CAV,(ORY,OCH))e-06,DIP),((RAT,MUS),SPE)e-06)),(ERI,SOR))e-06,(EQU,(VIC,(BOS,(SUS,TUR)))))e-06)e-06),(CHO,DAS))e-06,((ECH,(PRO,LOX)),(CAN,FEL)))))));
(GAL,(ORN,(((ECH,(LOX,PRO))e-06,((DAS,CHO),(((ERI,SOR),(((CAN,FEL),(EQU,(BOS,(VIC,(SUS,TUR))))),(PTE,MYO))),((TUP,((TAR,(NEW,(CAL,(PON,(GOR,(HOMe-06,PANe-06)e-06)))e-06)),(OTO,MIC))),((ORY,OCH),(((MUS,RAT),(DIP,CAV)),SPE))e-06)))),(MAC,MON))));
(GAL,(MAC,(MON,((((PRO,LOX),ECH),(CHO,DAS))e-06,(((((DIP,(RAT,MUS)),CAV),(TUP,(OCH,ORY))),SPE),(ERI,(((SOR,FEL),CAN),(((PTE,MYO),(((BOS,TUR),(VIC,SUS)),(ORN,EQUe-06))),(((OTO,MIC),(TAR,CAL)),(NEW,((PON,(PANe-06,HOMe-06))e-06,GOR))))e-06)))))e-06));
(GAL,((PRO,(LOX,ECH)),((((((TAR,(OTO,MIC)),(((CAL,(NEW,((PANe-06,HOMe-06),(GORe-06,PONe-06)e-06))),DIP),(OCH,ORY))),((CAV,((RAT,MUS),SPE)),TUP)e-06),(((SOR,ERI),((EQU,(CAN,FEL)),((SUS,(VIC,(TUR,BOS))),MYO))),PTE)),(CHO,DAS)),(MAC,(ORN,MON)))));
(GAL,(((ECH,PRO)e-06,LOX),((CHO,DAS),(ORN,(((((((PONe-06,(GOR,(HOMe-06,PANe-06)e-06)),(NEW,CAL)),(OTO,MIC)),(TAR,((OCH,DIP)e-06,((CAV,SPE)e-06,((MUS,RAT),ORY)))))e-06,TUP),(((VIC,TUR),(ERI,SOR)),(((PTE,(CAN,FEL)),MYO),((BOS,SUS),EQU)))),(MAC,MON))e-06))e-06));
(GAL,((EQU,(MYO,((SUS,((TUR,PTE),BOS)e-06),VIC))),(((MON,MAC),((CHO,DAS),(PRO,(LOX,ECH))))e-06,(((ORN,(ERI,(FEL,CAN))),((RAT,MUS),((((DIP,SPE),OTO)e-06,MIC),(TAR,(NEW,((PONe-06,(HOM,(GOR,PANe-06))),CAL))))))e-06,((CAV,SOR),(OCH,(ORY,TUP)))))));
(GAL,((MAC,MON),(ORN,(((((ERI,(CAN,FEL)),(VIC,(BOS,(SUS,TUR)e-06))),(SOR,((PTE,(MYO,EQU)),(((MIC,OTO),((CALe-06,TAR),((NEW,(GOR,HOMe-06))e-06,(PANe-06,PONe-06)e-06))),(((RAT,MUS),(SPE,DIP)),((ORY,OCH),CAV)e-06)))e-06)),TUP),((CHO,DAS),(ECH,(PRO,LOX)))))e-06));
(GAL,(ORN,(((((MYO,(FEL,CAN)),SOR)e-06,(ERI,PTE)),((VIC,SUS),(EQU,(BOS,TUR)))),(((CAV,(SPE,((ORY,(OCH,(DIP,(RAT,(TUP,MUS))))e-06),((OTO,MIC),(CAL,((TAR,(NEW,(PANe-06,PON))),(HOM,GORe-06))e-06))))),(((LOX,PRO),(ECH,DAS))e-06,CHO)),(MON,MAC))e-06)e-06));
(GAL,(TUP,(((((EQU,(CAN,(ERI,FEL))e-06),(((SUS,(VIC,BOS)),TUR),(PTE,MYO))),SOR),((((PANe-06,GOR),(PON,HOMe-06)),(CAL,NEW))e-06,((((RAT,MUS),(ORY,OCH)),((SPE,(CAV,DIP)),TAR))e-06,(MIC,OTO))))e-06,(((MON,(ORN,(ECH,(PRO,LOX)))),MAC),(DAS,CHO)))));
(GAL,(CAV,(DIP,((RAT,MUS),((ORY,OCH),((NEW,((PON,(GOR,(PANe-06,HOMe-06)e-06)),(TAR,CAL))e-06),(TUP,((SPE,(OTO,MIC)),(((PRO,LOX),(CHO,DAS))e-06,((ERI,((SOR,EQU),(SUS,(TUR,(VIC,BOS))e-06))),(ECH,(((MYO,PTE),(ORN,(MON,MAC)))e-06,(CAN,FEL))))))))e-06)))e-06));
(GAL,(ORN,(((PRO,LOX),ECH),((MAC,MON),((CHO,DAS),((((EQU,(CAN,FEL)),(((ERI,(PTE,MYO)),SOR)e-06,((SUS,VIC),(BOS,TUR)))),((((RAT,MUS),CAV)e-06,(DIP,SPE)),TUP)),((((PON,NEW),(PANe-06,(HOMe-06,GORe-06))),(TAR,((OTO,MIC),CAL))),(ORY,OCH)))))e-06)));
(GAL,((((TUP,((CAV,SPE),((RAT,MUS),DIP))),((((FEL,CAN),(TUR,(SUS,(BOS,VIC)e-06))),(((CHO,DAS),(SOR,ERI))e-06,(EQU,(MYO,PTE)))),(((LOX,PRO),ECH),(MON,MAC)))),(OCH,ORY))e-06,(((TAR,ORN),(NEW,(PON,(HOM,(GOR,PAN))))),(MIC,(OTO,CAL)))));
(GAL,(ORN,(MON,(MAC,((((((((((GORe-06,HOMe-06)e-06,PAN),PON),(OTO,MIC)),CAL),NEW),TAR),((OCH,ORY),((SPE,(MUS,(RAT,(DIP,CAV)))),((SOR,VIC),(ERI,((CAN,FEL),((MYO,PTE),(EQU,(SUS,(TUR,BOS)))))e-06))))e-06),(ECH,(PRO,LOX)))e-06,((DAS,CHO),TUP))))));
(GAL,(((ORN,(ECH,(PRO,LOX)))e-06,((SOR,(EQU,((TUR,SUS),(VIC,BOS)e-06))e-06),((((DAS,CHO),((OCH,ORY),(((CAV,SPE)e-06,(RAT,(DIP,MUS))),TUP))),((MYO,PTE),(ERI,(FEL,CAN)))),((MIC,OTO),(TAR,(CAL,(((PAN,HOM),(PONe-06,GORe-06)e-06),NEWe-06)e-06))))e-06)),(MON,MAC)));
(GAL,(ERI,(EQU,((((SOR,BOS),(TUR,SUS))e-06,(VIC,(((MYO,PTE),((((CAL,(TAR,NEW)),(((GOR,PON),(PAN,HOM)e-06),MIC)),(CAV,(OTO,TUP)))e-06,((ORY,OCH),(SPE,((RAT,MUS),DIP)e-06)))),(((LOX,(PRO,ECH)),(CHO,DAS)),(MAC,MON)))e-06))e-06,(FEL,(CAN,ORN))))));
(GAL,(PRO,(ECH,(LOX,((DAS,CHO),((MAC,MON),(CAV,((ORN,((SOR,(((TUR,VIC)e-06,(BOS,SUS)),((ERI,EQU),PTE))),((FEL,CAN),MYO)))e-06,((((TUP,(OCH,ORY)e-06),SPE)e-06,(DIP,(RAT,MUS)))e-06,(((CAL,NEW),TAR)e-06,((PON,((GORe-06,PANe-06),HOMe-06)),(OTO,MIC)))))))e-06)))));
(GAL,(DAS,(CHO,(((((RAT,MUS),(OCH,ORY)),(((OTO,MIC),((TAR,NEW),((PONe-06,(GORe-06,(HOMe-06,PANe-06))),CAL)e-06)),((CAV,(SOR,TUP)e-06),DIP)e-06)e-06)e-06,SPE),((((EQU,((((SUS,FEL),(PTE,MYO))e-06,ERI)e-06,((BOS,TUR),VIC))),CAN)e-06,(ECH,(ORN,(MON,MAC)))),(PRO,LOX))))));
(GAL,(MAC,((((CHO,DAS),(ECH,(PRO,LOX)))e-06,(((((SPE,(CAV,DIP)),((ORY,OCH),(MUS,RAT)))e-06,(TUP,((((CAL,(((PANe-06,HOM),GORe-06),PON)),(OTO,MIC))e-06,NEW),TAR))e-06),(ERI,((MYO,PTE),(FEL,CAN))))e-06,(((BOS,(SUS,TUR)e-06),(SOR,VIC)),EQU))),(MON,ORN)e-06)e-06));
(GAL,(ECH,(((((EQU,SOR),(PTE,MYO)),ERI),((SUS,(VIC,(BOS,TUR))),(CAN,FEL))),(((LOX,PRO),((DAS,CHO),(((((MUS,RAT),((SPE,DIP),CAV)),TUP),(((NEW,(CAL,((PAN,(GORe-06,HOMe-06)e-06),PON))e-06),TAR),(OTO,MICe-06)))e-06,(ORYe-06,OCH)))e-06),(MAC,(MON,ORN))))));
(GAL,(RAT,(MUS,(((DIP,OCH),(TUP,SPE)e-06)e-06,((((OTO,(CAV,ORY)e-06),(NEW,((GORe-06,(PON,(PANe-06,HOMe-06))),(((ERI,(ORN,MIC)e-06),(SOR,(((BOS,TUR),(SUS,VIC)),(((FEL,CAN),(PTE,MYO)),EQU)))),CALe-06)e-06)))e-06,TAR),((ECH,(PRO,LOX)),((DAS,CHO),(MON,MAC))))))));
(GAL,(((((ERI,(CAN,SUS)),(FEL,((SOR,(PTE,(MYO,VIC))e-06),EQU))),(BOS,TUR)),((((NEW,CAL),((HOM,(PANe-06,GORe-06)),PONe-06)),(CHO,DAS))e-06,((TAR,(OTO,MIC)),(TUP,(((MUS,RAT),SPE),(ORY,(OCH,(CAV,DIP)))e-06))e-06))e-06),(MON,(MAC,((ECH,(LOX,PRO)),ORN)e-06))));
(GAL,(DIP,(((CAV,SPE),(((((GORe-06,HOMe-06),(PAN,PON)),NEW),(MIC,((ECH,TAR)e-06,((((EQU,(((TUR,BOS),FELe-06),CAN))e-06,((MYO,PTE),(SUS,VIC))),(SOR,ERI)),(((ORN,(CHO,DAS)),(MAC,MON))e-06,(TUP,(LOX,PRO))))))e-06),CAL)e-06),((RAT,MUS),(OTO,(OCH,ORY)))e-06)));
(GAL,(LOXe-06,(PRO,(ECH,((((DIP,(SOR,SPE)e-06),((MAC,MON),(ORN,TUP)))e-06,(ORY,OCH)),((((MYO,(CAN,FEL)),(VIC,(SUS,(BOS,TUR)))),((ERI,(RAT,MUS)),(TAR,((OTO,MIC),((CAL,NEW),(PON,(GOR,(PAN,HOMe-06)))))e-06))e-06),((CAV,(DAS,CHO)),(PTE,EQU)))e-06)))));
(GAL,(ERI,((SOR,((CAN,FEL),(EQU,(PTE,MYO)))),(((TUR,(SUS,BOS)),VIC),(((ORN,(MAC,MON)),(DAS,CHO)),((ECH,(PRO,LOX)),(((((((PANe-06,HOMe-06),GOR),PON),NEW),(CAL,(OTO,MIC))),(TAR,(ORY,OCH))e-06),(SPE,(TUP,(CAV,(DIP,(RAT,MUS)))))))e-06))e-06)));
(GAL,(ECH,(LOX,((((((RAT,MUS),((ORY,OCH),CAV)e-06),((TUP,(DIP,SPE)),(PON,(TAR,(GOR,(PAN,HOM)))))),((OTO,MIC),(NEW,CAL))),(((ERI,(SOR,((BOS,TUR),(VIC,SUS)))),(EQU,((PTE,MYO),(CAN,FEL))e-06)),((DAS,CHO),(ORN,(MON,MAC))))),PRO))));
(GAL,(SPE,(DIP,((RAT,MUS),((TAR,(CAV,(ORY,OCH)))e-06,((OTO,(((GOR,(PON,(HOMe-06,PAN))e-06),NEW),CAL)),(MIC,((TUP,((ERI,SOR),((EQU,((TUR,(SUS,BOS)),VIC)),((FEL,CAN),(PTE,MYO))e-06))),((CHO,DAS),((ORN,(MAC,MON)),(ECH,(PRO,LOX))))))e-06)))e-06)));
(GAL,(ORN,((((ERI,((((MUS,RAT),((SPE,DIP),((OCH,ORY),CAV)e-06)),(TUP,(MIC,OTO))),(TAR,(CAL,(NEW,(((GOR,HOMe-06),PAN),PONe-06))e-06)))),CAN)e-06,(SOR,((FEL,EQU),(((TUR,BOS),(VIC,SUS)),(PTE,MYO))e-06))),((MON,MAC),((LOX,PRO),(ECH,(CHO,DAS)))))));
(GAL,(ORN,((((((((DIP,(CAV,(OCH,ORY)))e-06,(SPE,TUP)e-06),((MIC,OTO),(PON,(CAL,((HOM,PANe-06),GORe-06))e-06))e-06)e-06,((RAT,MUS),(NEW,TAR))),(SOR,((PTE,((CAN,FEL),((SUS,(VIC,(BOS,TUR))),EQU)e-06)),(MYO,ERI)))e-06),(ECH,(LOX,PRO)))e-06,(DAS,CHO))e-06,(MAC,MON))));
(GAL,(((MON,MAC),(((SOR,ERI)e-06,(EQU,((SUS,(BOS,TUR))e-06,VIC))),(((OCH,ORY),(((MUS,RAT),DIP),((TAR,(((MIC,OTO),((HOM,(PAN,GORe-06)e-06),CAL)),(PONe-06,NEW))),TUP))e-06)e-06,(CAV,SPE)e-06)))e-06,(((ECH,(LOX,(ORN,PRO))e-06),(FEL,((MYO,CAN),PTE)))e-06,(CHOe-06,DAS))));
(GAL,(ECH,(PRO,(LOX,((ORN,(DAS,CHO)),(MAC,(MON,(((((VIC,((TUR,BOS),SUS)),((SOR,PTE),(CAN,MYO))),FEL)e-06,(ERI,EQU)),((((MUS,RAT),(SPE,CAV)e-06),((DIP,TUP),(ORY,OCH))e-06),((MIC,OTO),(CAL,(TAR,((((PANe-06,HOMe-06)e-06,GORe-06),PON),NEW)))))))))))));
(GAL,(ORN,((MAC,MON),(((ECH,(PRO,LOX)),(CHO,DAS)),((((ERI,SOR),(PTE,(((VIC,(MYO,(TUR,BOS))),(EQU,SUS))e-06,(FEL,CAN)))),((DIP,(RAT,MUS)),(OCH,ORY))),((OTO,MIC),(((CAV,SPE),TUP),(TAR,(NEW,(CAL,(PONe-06,(GORe-06,(HOMe-06,PANe-06))))e-06))e-06)))e-06))));
(GAL,((DAS,CHO),(((((TUP,((MUS,RAT),((ERI,DIP),CAV))),(SPE,(ORY,OCH))),(SOR,(BOS,TUR)))e-06,(((CAL,(NEW,(PON,(GOR,(HOM,PANe-06)))e-06)),(TAR,(OTO,MIC))e-06),(MYO,(((EQU,PTE),(SUS,VIC)),(FEL,CAN))))),(((LOX,PRO),ECH),(ORN,(MAC,MON))))));
(GAL,(ORN,((MAC,MON),((ECH,(LOX,PRO)),(((CAN,(SOR,(MYO,PTE))),((FEL,EQU),((VIC,TUR),(BOS,SUS))))e-06,((ERI,(DAS,CHO)),((((OTO,MIC),TAR)e-06,((HOMe-06,(PONe-06,(GORe-06,PAN))),(NEW,CAL))),(TUP,((SPE,((CAV,DIP),(MUS,RAT))),(OCH,ORY))))))e-06))));
(GAL,(ORN,(((((SOR,((EQU,PTE),(ERI,(((SUS,(TUR,VIC)),(BOS,MYO)),(CAN,FEL)))))e-06,(TUP,(((OTO,MIC),((CAL,NEW),(TAR,(PON,((PANe-06,HOM),GORe-06))))),((ORY,OCH),((SPE,((MUS,RAT),CAV)),DIP))))),(ECH,(LOX,PRO))),(CHO,DAS)),(MON,MAC))));
(GAL,(ORN,(MON,(MAC,(((((((FEL,CAN),((SUS,(BOS,TUR)),VIC))e-06,(EQU,MYO)),((ERI,SOR),PTE)),(((OTO,MIC),(RAT,MUS)),((DIP,((TUP,SPE),((TAR,(CAL,(((HOMe-06,PAN),(GOR,PONe-06)e-06),NEW)e-06)),(ORY,OCH))e-06)e-06),CAV))),(DAS,CHO)),((PRO,ECH),LOX))))e-06));
(GAL,(ORN,(MON,((((EQU,(MYO,PTE)),(TUP,(((VIC,(TUR,BOS))e-06,((FEL,CAN),SUS)),(SOR,ERI))))e-06,(((SPE,DIP),((MUS,RAT),((ORY,OCH),CAV))),(((ECH,(PRO,LOX)),(MIC,OTO)),((TAR,(NEW,CAL)),((CHO,DAS),((HOM,(PAN,GORe-06)),PONe-06))))e-06)),MAC))));
(GAL,((PANe-06,(GORe-06,HOM)),(PONe-06,((CAL,(TAR,(MIC,OTO))e-06)e-06,(((TUP,((ORN,(MAC,MON)),((((FEL,CAN),(PTE,EQU)),(ERI,(MYO,SOR))),((ECH,(LOX,PRO)e-06),((CHO,DAS),(VIC,(SUS,(TUR,BOS)))))))e-06),((DIP,((CAV,(RAT,MUS)),SPE)),(OCH,ORY))),NEW)))));
(GAL,((ORN,(MON,(((ERI,((((CAN,((MYO,PTE),EQU)),(((TUR,BOS),(SUS,VIC)),(TUP,(OTO,TAR)))e-06),FEL)e-06,SOR)),(((SPE,(DIP,(CAV,(RATe-06,MUS)))e-06),(ORY,OCH)),((MIC,((CAL,NEW),(PON,(HOMe-06,(PAN,GOR))))),(DAS,CHO)))),MAC))),(ECH,(LOX,PRO))));
(GAL,(CAV,((OCH,ORY),(((((MIC,OTO),(CAL,(DIP,(RAT,(SPE,MUS)e-06)))),(NEW,(PONe-06,(HOM,(PANe-06,GORe-06)e-06)))),TAR),((((SOR,(CAN,FEL)),(((BOS,SUS),VIC)e-06,TUR)),EQU),(((ORN,(MAC,MON)),((CHO,DAS),(ERI,((LOX,PRO),ECH)))),(TUP,(MYO,PTE)))))e-06)));
(GAL,((MAC,((ECH,(LOX,PRO)),MON)e-06),(((CHO,DAS),(((MYO,PTE),(CAN,FEL)),((VIC,((SOR,(TUR,BOS)),SUS)e-06),(ERI,EQU))))e-06,(ORN,(((OTO,MIC),(TAR,(((CAL,((HOM,(GOR,PANe-06)e-06),PON))e-06,NEW),(ORY,OCH)))),((CAV,(DIP,(SPE,(RAT,MUS))))e-06,TUP))))));
(GAL,((((((((((DIP,CAV),SPE),(OCH,ORY)),((OTO,MIC),TAR)),(MUS,RAT)),TUP),(((SOR,(((PTE,EQU),(MYO,(SUS,(VIC,(BOS,TUR)))))e-06,(CAN,FEL))e-06),ERI),((NEW,((GOR,(HOMe-06,PANe-06)e-06),PON)),CAL))),(CHO,(ECH,(PRO,LOX)))e-06),DAS),(ORN,(MON,MAC))));
(GAL,((ORN,(MON,MAC)),((ECH,(PRO,LOX)),((DAS,CHO),((((((OTO,MIC),((TUP,TAR)e-06,(((HOMe-06,GORe-06),(PON,PAN)),(CAL,NEW)))),(DIP,(CAV,(OCH,ORY))))e-06,(RAT,SPE)),((FEL,CAN),(((MUS,MYO),((((TUR,VIC),BOS)e-06,SUS),EQU)),PTE))),(SOR,ERI)))e-06)));
(GAL,((((CHO,DAS),(LOX,(ECH,PRO)))e-06,(((PTE,MYO),((ERI,SOR)e-06,(((CAN,FEL),((TUR,BOS),(VIC,SUS)e-06)),EQU))),(((SPE,TUP),(((MUS,(RAT,DIP)),CAV),(ORY,OCH))),(((OTO,MIC),(CAL,(NEW,((GOR,PAN),(PON,HOMe-06)e-06)))),TAR)))),(ORN,(MON,MAC))));
(GAL,(ORN,(((((ORY,((NEW,(PON,(PAN,(HOMe-06,GORe-06)e-06))),(TAR,((MIC,OTO),CAL))e-06))e-06,DIP),((SPE,TUP),(OCH,(RAT,MUS))e-06)),(((ECH,((LOX,PRO),(CHO,DAS))),(EQU,(CAN,FELe-06)))e-06,((SUS,(VIC,(TUR,BOS))),((MYO,PTE),(ERI,SOR)e-06)))),(CAV,(MAC,MON)))e-06));
(GAL,(MON,(ORN,(MAC,(((OTO,((CAL,((PON,GOR),(PANe-06,HOMe-06))),NEW))e-06,((TUP,((OCH,ORY),(((MUS,RAT),CAV),(SPE,DIP)e-06))),(((DAS,CHO),(((VIC,(FEL,(SUS,(BOS,TUR)))),(MYO,PTE)),(TAR,MIC))e-06)e-06,(SOR,((ERI,CAN),EQU))))),(ECH,(PRO,LOX)))))e-06));
(GAL,((((((((SOR,(SUS,(VIC,(TUR,BOS))e-06)),((CAN,FEL),ERI)),((TAR,(OTO,(CAL,(NEW,(PONe-06,(GOR,(HOMe-06,PANe-06)e-06))))))e-06,(((MIC,(CAV,OCH)e-06),(DIP,(MUS,RAT)))e-06,((SPE,ORY),TUP)e-06))),((MYO,PTE),EQU)),(ECH,(ORN,(DAS,CHO)))),(MAC,MON)),LOX),PRO));
(GAL,(CHO,((((ORN,DAS),(((((CAV,MUS),(DIP,(RAT,((ORY,OCH),SPE))e-06)e-06),TUP),(MIC,(((PON,(GOR,(PAN,HOMe-06))),(CAL,(NEW,OTO))),(TAR,(MON,MAC))))),(LOX,PRO)))e-06,ECH),((EQU,MYO),(ERI,((((SUS,(TUR,BOS)e-06),VIC),(FELe-06,CAN)),(SOR,PTE)))e-06))));
(GAL,(((((MAC,MON),(CHO,DAS))e-06,ORN),(LOX,(PRO,ECH)))e-06,(((SOR,(((NEW,(MIC,CAL)),(TAR,((HOMe-06,(GOR,PANe-06)),PON)))e-06,(OTO,TUP))),(((RAT,MUS),(SPE,DIP))e-06,((FEL,CAN),((MYO,PTE),(EQU,(TUR,(BOS,(VIC,SUS)))))e-06))e-06),(ERI,((OCH,ORY),CAV)))));
(GAL,((((ECH,((((TUP,OTO),(PON,(GORe-06,(PANe-06,HOM)))),(((CAL,((MUS,RAT),SPE))e-06,((ORY,OCH),MIC))e-06,(CAV,DIP)e-06))e-06,(NEW,TAR))),(LOX,PRO)),((((((((TUR,BOS),VIC),SUS),((FEL,CAN),ERI))e-05,EQU),((MYO,PTE),SOR)e-06),((CHO,DAS),MON)),MAC))e-06,ORN));
(GAL,((ECH,(LOX,PRO)),(MIC,(TAR,((NEWe-06,(PON,CAL)),((ORY,((DIP,CAV),(((MUS,RAT),(((DAS,CHO),((ORN,MON),MAC)),(TUP,((SOR,(EQU,(MYO,PTE))),(ERI,((VIC,(BOS,(TUR,SUS)e-06)),(CAN,FEL)e-06))))e-06))e-06,SPE))e-06),(((HOM,GOR),PAN),(OCH,OTO)))e-06))e-06)));
(GAL,(MONe-06,(((DAS,CHO),((((((FEL,CAN),(EQU,(BOS,(TUR,(VIC,SUS)))e-06)),(ERI,((TUP,(OCH,ORY)),((SPE,CAV),((MUS,RAT),DIP)e-06)))e-05)e-06,(((MIC,OTO),(CAL,(((HOMe-06,PAN),(PON,GOR)e-06),NEW)e-06)),TAR)),(MYO,PTE))e-06,(ECH,(SOR,(PRO,LOX))))),(ORN,MAC))));
(GAL,(((((((ORN,(MYO,(NEW,(CAL,(HOM,(PANe-06,(PONe-06,GORe-06)e-06)e-06)))))e-06,(TAR,(OTO,MIC))),(((((SUS,(VIC,BOS)e-06),TUR),(ERI,(FEL,CAN)e-06))e-06,EQU),(SOR,(CHO,DAS))e-06)e-06),(PTE,(((((MUS,RAT),CAV),SPE),(ORY,(DIP,OCH))),TUP))e-06),ECH),(MAC,MON)),(LOX,PRO)e-06));
(GAL,(ORN,((MAC,MON),((((((OCH,ORY),TAR),((RAT,MUS),((SPE,TUP),(DIP,CAV))e-06)),((ECH,(LOX,PRO)),(CHO,DAS))),((SOR,ERI),(((EQU,(FEL,CAN)),(PTE,VIC)),(((BOS,TUR),SUS),MYO)e-06)e-06)),(((MIC,OTO),(PON,(GOR,(PANe-06,HOMe-06)e-06))),(NEWe-06,CAL))))));
(GAL,(FEL,(((SOR,EQU),(((ERI,MIC),(OTO,((ECH,(CHO,DAS)),(LOX,PRO))e-06)),(((GORe-06,(TAR,(((PON,(HOMe-06,PAN)),NEW),((MON,MAC),CAL)e-06)))e-06,(((ORN,(OCH,ORY)),(CAV,(DIP,(RAT,MUS))e-06)),SPE))e-06,TUP)))e-06,((VIC,(BOS,(TUR,SUS))),(CAN,(MYO,PTE))e-06))));
(GAL,(SUS,(((((PTE,MYO),((((SOR,(SPE,(ERI,(CAV,(TUP,(MUS,RAT)))))),((TAR,(MIC,OTO)),(DIP,(ORY,OCH))))e-06,(((NEWe-06,PON)e-06,(GORe-06,(PAN,HOM))),CAL)),(((((PRO,LOX),ECH),ORN),(MAC,MON)),(DAS,CHO)))),(EQU,(CAN,FEL))e-06),VIC)e-06,(BOS,TUR))));
(GAL,(DASe-06,(((CHO,(ORN,(MON,MAC))e-06),(((((TUP,((FEL,CAN),SOR)),((MIC,OTO),(CAV,ORY)))e-06,(((OCH,(RAT,MUS)),SPE),((TAR,((GORe-06,PONe-06),(HOM,PAN))),(CAL,NEW)))e-06)e-06,DIP),(((ERI,PTE),(SUS,(VIC,(BOS,TUR)))),(EQU,MYO)e-06)e-06))e-06,(PRO,(ECH,LOX)))));
(GAL,((MAC,MON),(ORN,((DAS,CHO),((ECH,(PRO,LOX)),(((PTE,MYO),((TUP,(OTO,MIC)),(EQU,((CAN,FEL),(ERI,((VIC,BOS),((SOR,TUR),SUS))))))e-06)e-06,((((CAV,(MUS,RAT)),(TAR,(CAL,((NEW,(GORe-06,HOMe-06)),(PANe-06,PON))e-06)))e-06,(SPE,DIP))e-06,(OCH,ORY))))))));
(GAL,(CAN,(FEL,(PTE,((EQU,MYO)e-06,((VIC,(SUS,(BOS,TUR))),((ERI,SOR)e-06,(((ECH,(LOX,((CHO,DAS),PRO)))e-06,(ORN,(MON,MAC))),(((((OTO,MIC),TAR)e-06,(((RAT,MUS),DIP),((NEW,CAL),(PONe-06,((HOMe-06,PANe-06)e-06,GORe-06)))e-06)),((CAV,SPE),TUP)e-06)e-06,(ORY,OCH))))))e-06))));
(GAL,(((DAS,CHO),((PRO,LOX),ECH)),((ERI,(((VIC,SOR),((BOS,TUR),(MYO,PTE)))e-06,((EQU,(SUS,(CAN,FEL))),((OCH,ORY),(((TUP,((CAV,((MUS,RAT),DIP)),(SPE,(MIC,OTO)))e-06)e-06,((NEW,TAR),(GOR,(PON,(HOM,PANe-06))e-06))),CAL))))),(ORN,(MON,MAC)))));
(GAL,(ORN,((MON,MAC),(((CHO,DAS),(ECH,(LOX,PRO))),(((((FEL,(TUP,CAN)),((VIC,PTE),(TUR,(SUS,BOS)e-06))e-06),EQU)e-06,(ERI,(SOR,MYO))),((OCH,(((MUS,RAT),((CAV,DIP),SPE)e-06),ORY)),((OTO,TAR),(MIC,((((HOMe-06,PAN),GOR),(CAL,PON))e-06,NEW))))e-06)))e-06));
(GAL,((DAS,CHO),(MAC,((LOX,PRO),((ECH,ORN),(MON,(((CAN,FEL),EQU)e-06,((PTE,(MYO,SOR)),(((MUS,((CAV,((ORYe-06,DIP),SPE)),(RAT,OCH)e-06)),(((((PON,((PAN,HOM),GOR)e-06),CAL)e-06,NEW)e-06,(TAR,(OTO,MIC))),(ERI,TUP))),(SUS,(TUR,(BOS,VIC)e-06)))e-06))))))));
(GAL,((MAC,MON),(((((DAS,CHO),SOR),(TUP,((((ORY,(CAV,(SPE,OCH))e-06),DIP),(ORN,(NEW,(CAL,(PON,((HOM,PAN),GORe-06))))))e-06,(TAR,((RAT,MUS),(OTO,MIC))))))e-06,((MYO,PTE),(EQU,((((SUS,ERI),(TUR,BOS))e-06,VIC),(FEL,CAN))e-06))),(ECH,(PRO,LOX)))));
(GAL,(PRO,(ECH,((DAS,CHO),((ORN,LOX),((((NEW,CAL),((GORe-06,PAN),(HOMe-06,PONe-06))e-06),(TAR,(MIC,OTO))),(((((((((BOS,TUR),SUS)e-06,VIC),(CAN,FEL)),(PTE,MYO)e-06)e-06,EQU),(SOR,ERI))e-06,(TUP,(CAV,((SPE,(DIP,(MUS,RAT))),(ORY,OCH))))),(MON,MAC))e-06))))));
(GAL,(DAS,(((CHO,((ORN,(MAC,MON)),(LOX,PRO))),(((PTE,((SOR,ERI),(((FEL,CAN),((EQU,(SUS,(BOS,TUR)))e-06,VIC)),MYO))),DIP),((((TAR,OTO),MIC),(CAV,((OCH,ORY),((RAT,MUS),SPE)e-06))),((NEW,((((PAN,HOM),GOR),PON),CAL)),TUP))e-06))e-06,ECH)));
(GAL,(ERI,(((((ORN,(SPE,DIP)e-06)e-06,((PONe-06,NEW),((TAR,(CAL,((PAN,GOR),HOM))),(MIC,OTO))e-06)),(TUP,(RAT,MUS))e-06),((((LOX,PRO),ECH),((((VIC,(SUS,(BOS,TUR)e-06)),(MYO,(CAN,FEL))e-06),EQU),(DAS,CHO)))e-06,((ORY,(CAV,OCH)),(MAC,MON)))),(SOR,PTE))e-06));
(GAL,(PONe-06,(((PAN,HOM),GOR),(((CAV,OTO),NEW)e-06,((RAT,MUS),((TAR,((SPE,TUP),(ORY,OCH)))e-06,((CAL,MIC),((DIP,((MON,MAC),ORN)),(((CHO,DAS),((SOR,MYO),(ERI,EQU)))e-06,((CAN,FEL),((((LOX,PRO),ECH),PTE),((VIC,SUS),(TUR,BOS)))))))e-06)e-06)))));
(GAL,(((CHO,DAS),((TUP,(((MIC,OTO),(CAL,(TAR,(((GOR,(HOM,PANe-06)),PON),NEWe-06)))),(DIP,((((ORY,OCH),SPE)e-06,CAV),(MUS,RAT))))),((ECH,(LOX,PRO)),(VIC,((SOR,((SUS,BOS),TUR)),(PTE,((CAN,FEL),(MYO,(EQU,ERI)))e-06)))))),(ORN,(MON,MAC))));
(GAL,(((PRO,LOX)e-06,((((DAS,CHO),(SPE,(DIP,((RAT,(CAV,MUS)),(OCH,ORY)))))e-06,(((((BOS,SUS)e-06,TUR),VIC),(SOR,(MYO,PTE))),((EQU,(ERI,(CAN,FEL))),(((TUP,OTO),MIC),(TAR,((NEW,(((GORe-06,PAN),HOM),PON)e-06),CAL))))e-06)),(ORN,(MAC,MON)))),ECH));
(GAL,(ORN,(((DAS,CHO),((ECH,(LOX,PRO)),((((SUS,(TUR,BOS)),VIC),(((PTE,MYO),(CAN,FEL))e-06,(ERI,EQU))e-06),((TUP,(ORY,OCH)),(((TAR,(MIC,OTO)),(CAL,(CAV,(SPE,((MUS,RAT),DIP))e-06)))e-06,(NEW,(PON,(GOR,(HOMe-06,PANe-06))))))))),(MON,(SOR,MAC)e-06))));
(GAL,(MON,(ORN,((((DAS,CHO),LOX)e-06,(MAC,((((CAV,DIP),(SPE,(MUS,RAT))),((EQU,ERI),(((VIC,(SUS,(BOS,TUR)e-06)),(FEL,CAN)),SOR)))e-06,(((((NEW,(CAL,(PAN,(HOM,(PON,GORe-06))e-06))),(OTO,MIC)),((OCH,ORY),TAR)),TUP),(MYO,PTE))))),(ECH,PRO)))));
(GAL,(ECH,(ORN,((MON,MAC),(((LOX,PRO),(DAS,CHO)),((MYO,(((ERI,SOR),((FEL,CAN),(PTE,EQU)e-06)),(TUR,(VIC,(BOS,SUS)e-06)))),(TUP,(((OCH,ORY),((((RAT,MUS),CAV)e-06,SPE),DIP)),(MIC,(((PON,(PAN,(HOM,GORe-06))),(NEW,CAL)),(OTO,TAR))e-06)))))))));
(GAL,(MON,(MAC,((((CHO,DAS),(PRO,(LOX,ECH)e-06)),ORN)e-06,(ERI,(((DIP,SPE),(ORY,((((MYO,PTE),EQU),(SUS,((FEL,CAN),(VIC,(BOS,TUR))))e-06),SOR))e-06)e-06,((TUP,OCH),(((MUS,RAT),CAV)e-06,((MIC,OTO),(((((GOR,PON),(HOMe-06,PAN)),CAL)e-06,NEW),TAR)))e-06)))))));
(GAL,((MAC,CHO)e-06,(MON,(DAS,(((((MYO,(CAN,FEL)),(((BOS,VIC),(TUR,SUS)),((ERI,EQU),(PTE,SOR))e-06))e-06,(PRO,LOX)),(((ORY,OCH),(((MUS,RAT),SPE),(DIP,CAV)))e-06,(((TUP,(OTO,MIC)),(((((HOMe-06,GORe-06),PAN),PON),NEW),CAL)),TAR))),(ECH,ORN)e-06))e-06)));
(GAL,(((((SUS,VIC),EQU),((ERI,(TUR,BOS))e-06,((SOR,(CAN,FEL)),((((((TUP,(((PON,(GORe-06,(PAN,HOMe-06))),NEW),TAR))e-06,((OTO,MIC),CAL)e-06),((SPE,(CAV,((MUS,RAT),DIP))e-06),(OCH,ORY))),(PRO,LOX)),ECH)e-06,((MAC,MON),(ORN,(CHO,DAS))))))e-06),MYO)e-06,PTE));
(GAL,(((ECH,PRO),LOX),((((((MON,MAC),(ORN,MYO)),(VIC,(SUS,(BOS,TUR)))),PTE)e-06,(CHO,DAS)),(((TUP,(TAR,((OTO,MIC),(CAL,((((PANe-06,GORe-06),HOM),PONe-06),NEW))))),((ORY,OCH),(CAV,(SPE,(DIP,(RAT,MUS)))e-06))e-06),((SOR,(EQU,(CAN,FEL))),ERI)))e-06));
(GAL,(TAR,(TUP,(((ORY,OCH),(OTO,(((CAL,(HOMe-06,(PON,(PAN,GOR)e-06)))e-06,NEW)e-06,MIC))),(DIP,(((ERI,SOR),((PTE,EQU),((CAN,FEL),(VIC,(((SUS,TUR),MYO),BOS))))),(((DASe-06,CHO),CAV),((((ECH,(PRO,LOX)),((MON,MAC),ORN)),(MUS,RAT))e-06,SPE))))e-06))));
(GAL,(PRO,(LOX,(ECH,(((DAS,CHO),((MAC,(ORN,MON)),((MYO,PTE),(FEL,CAN))))e-06,((((TUP,((RAT,MUS),(SPE,(CAV,DIP))))e-06,((CAL,(NEW,((GOR,(PAN,HOM)),PON))),(ORY,OCH))),(TAR,(OTO,MIC))),((ERI,SOR)e-06,(EQU,(TUR,((VIC,BOS),SUS))))))))));
(GAL,((FEL,CANe-06),(ORN,((((((DIP,RAT),MUS),SPE),((((SOR,ERI),(((TUR,((BOS,SUS),VIC)e-06),EQU),(PTE,MYO))),(NEW,((HOMe-06,(PONe-06,(PANe-06,GOR))),CAL))),(((ORY,OCH),(OTO,MIC)),(TUP,(TAR,CAV)e-06)))),((CHO,DAS),((LOX,PRO),ECH))),(MON,MAC)))));
(GAL,((((((ERI,((((MYO,(VIC,((SUS,TUR)e-06,BOS))),PTE)e-06,(CAN,FEL)),(SOR,EQU))e-06),(TUP,(((OTO,MIC),((TAR,CAL),((PANe-06,(GORe-06,HOM)),(NEW,PON)))),((ORY,OCH),(DIP,(SPE,(CAV,(RAT,MUS)))))))),((ECH,PRO),LOX)),(MON,MAC)),ORN),(CHO,DAS)));
(GAL,(MON,(MAC,(ORN,(((CHO,DAS),((PRO,LOX),ECH)),((ORY,(OCH,SOR)),(((CAN,FEL),(((SUS,(BOS,TUR)),VIC),(EQU,MYO))e-06),((ERI,PTE),(((TUP,TAR)e-06,((OTO,MIC),(CAL,(NEW,(PON,(PAN,(HOMe-06,GORe-06)e-06)))e-06))),((CAV,(MUS,RAT)e-06),(DIP,SPE))))e-06))))e-06)));
(GAL,((MAC,MON),((ORN,(ECH,(PRO,LOX))),(((((MYO,PTE),(CAN,FEL)),(((TUR,BOS),(VIC,SUS)),EQU)),((((OCH,ORY),SOR),ERI),(((SPE,(CAV,TUP)),((RAT,MUS),DIP))e-06,(((OTO,MIC),CAL)e-06,((TAR,NEW),((PAN,PONe-06),(GOR,HOMe-06))))))),(DAS,CHO)))));
(GAL,((RAT,MUS),(SPE,(CAV,((OTO,(TAR,MIC)),(((OCH,ORY),(((HOMe-06,GOR)e-06,PAN),(PON,NEWe-06)e-06)),(CAL,((TUP,DIP)e-06,(((((PTE,MYO),BOS),(SOR,ERI)),((CAN,FELe-06),(EQU,((TUR,SUS)e-06,VIC)))),(((ORN,(MAC,MON)),(ECH,(PRO,LOX))),(CHO,DAS))))))e-06)))));
(GAL,(CAVe-06,(DIP,((MUS,RAT),(TUP,(((ORY,OCH),SPE),((((PRO,(LOX,ECH)e-06),(DAS,CHO)),((MIC,OTO),((NEW,CAL),(((PON,GOR),(PAN,HOMe-06)),TAR)e-05)e-06))e-06,((MON,(ORN,MAC)),(((MYO,((TUR,(SUS,BOS)),((VIC,PTE),(EQU,CAN)e-06))e-06),FEL),(ERI,SOR))))e-06))))));
(GAL,(ORN,(((((ERI,SOR),((MYO,PTE),(((BOS,VIC)e-06,(TUR,SUS)),(EQU,(CANe-06,FEL))))),((OCH,(((CAV,(MUS,RAT)),(ORY,DIP)e-06),(TUP,SPE))e-06),((OTO,MIC),((((PANe-06,(HOM,GOR)),PON),NEW),(TAR,CAL))e-06))),((ECH,(LOX,PRO)),(DAS,CHO))e-06),(MON,MAC))));
(GAL,(MON,((ORN,MAC),(((DAS,CHO),((SOR,(PTE,(((SUS,(BOS,TUR)),(ERI,VIC)),(EQU,(MYO,(CAN,FEL)))e-06))),(SPE,(TUP,(((TAR,((((PANe-06,GORe-06),CAL),(PON,HOM)),((MIC,OTO),NEW))),((RAT,MUS),CAV))e-06,((OCH,ORY),DIP)))))),(ECH,(PRO,LOX))))));
(GAL,(CAV,((((((MUS,RAT),(DIP,SPE)e-06),((CAL,(TAR,(MIC,OTO))),TUP)),(NEW,(((GORe-06,PANe-06),HOMe-06)e-06,PON))),(ORY,OCH)),(((EQU,(((PTE,BOS),(VIC,(MYO,(SUS,TUR)))),(FEL,CAN))),(SOR,ERI)),(((CHO,DAS),(ECH,(PRO,LOX))),(MON,(ORN,MACe-06)))))));
(GAL,((MON,ORN),(MAC,(((CHO,DAS),(((OCH,ORY),(RAT,(MUS,(DIP,(CAV,SPE))))),((PRO,ECH),LOX))),(((((PAN,(HOMe-06,GOR)e-06),NEW),((MIC,OTO),PON)e-06)e-06,((TUP,CAL),TAR)e-06),((PTE,SOR),(MYO,(((ERI,EQU),((BOS,TUR),(VIC,SUS))),(CAN,FEL)))))))));
(GAL,(ORN,(((MON,MAC),((((LOX,PRO),ECH),SOR)e-06,((((CAV,((RAT,MUS),SPE)e-06),TUP),(((((OTO,MIC),DIP),OCH),ORY),(((PON,((GORe-06,(PAN,HOMe-06)),NEW)e-06),TAR)e-06,CAL))),(ERI,((((PTE,EQU)e-06,CAN),FELe-06),(MYO,((TUR,(SUS,VIC)e-06),BOS)))))))e-06,(CHO,DAS))));
(GAL,(ORN,((MON,MAC),((CHO,DAS),(((((((PTE,(MYO,(BOS,(SUS,(VIC,TUR))e-06))e-06),(FEL,CAN))e-06,EQU),SOR)e-06,ERI),(((OCH,ORY),(((CAV,DIP)e-06,SPE)e-06,(MUS,RAT))),(TUP,(TAR,(((OTO,MIC),(PON,(NEW,(HOM,(GORe-06,PANe-06)))e-06))e-06,CAL)e-06)))),(ECH,(PRO,LOX)))))));
