(O,((N,(K,M)),(J,((G,(I,(E,B))),(F,(H,(D,(C,A))))))),L);
(K,((N,(M,O)),(J,((A,((D,(H,F)),C)),(I,(G,(E,B)))))),L);
(((((I,(G,(B,E))),(((D,(O,(H,F))),C),A)),(M,N)),K),J,L);
(((K,(M,(N,O))),(((C,(A,((B,(E,(I,G))),D))),F),H)),J,L);
(O,(K,((N,(J,(((H,(A,C)),(D,(G,(I,(E,B))))),F))),M)),L);
(J,((((((I,E),B),G),((H,A),C)),(N,(F,(O,D)))),(K,M)),L);
(((N,(O,M)),K),(J,((D,((C,(H,A)),F)),(G,(B,(E,I))))),L);
(J,((((H,F),(((O,D),C),A)),((E,(I,G)),B)),((M,N),K)),L);
((J,((G,(I,(E,B))),(H,((C,A),((O,F),D))))),(K,(M,N)),L);
(O,(N,((M,K),(J,((G,(I,(B,E))),(((H,(C,A)),D),F))))),L);
((J,(F,(H,(A,(((O,D),C),(B,(I,(E,G)))))))),(K,(M,N)),L);
((N,(O,(K,M))),(J,(F,(H,(D,(A,(C,(G,((E,B),I)))))))),L);
((((O,M),N),(J,(((E,B),(G,I)),(D,((H,(A,C)),F))))),K,L);
((((G,(I,(B,E))),((A,C),(D,(H,F)))),J),((O,(N,M)),K),L);
(N,((((I,((((A,(H,C)),((O,D),F)),B),E)),G),J),(K,M)),L);
(((H,(F,(D,((C,A),(B,(E,(I,G))))))),J),(K,((O,M),N)),L);
(O,((K,(N,M)),(J,(((C,(H,A)),(D,F)),(((B,G),E),I)))),L);
(K,((N,M),(((F,(D,(((O,C),H),A))),((E,B),(I,G))),J)),L);
(O,(N,((M,K),(J,(((E,B),(G,I)),((C,(H,A)),(D,F)))))),L);
((K,(M,(N,O))),((((((G,((B,E),I)),(A,C)),D),F),H),J),L);
((((O,M),N),(C,((((D,A),(J,(G,(I,(E,B))))),F),H))),K,L);
((K,(N,M)),(J,((D,((B,(E,(I,G))),(O,(A,C)))),(F,H))),L);
(((M,K),((J,(((I,G),(E,B)),((H,(A,C)),(F,D)))),N)),O,L);
(O,((J,(((H,(C,A)),(F,D)),(G,(I,(E,B))))),((K,M),N)),L);
((M,(N,O)),((E,((J,((B,((D,F),(H,(A,C)))),I)),G)),K),L);
(O,(K,((M,N),(J,(((H,(A,C)),(D,F)),(I,((B,E),G)))))),L);
(O,((N,(J,((F,(D,(H,(C,A)))),(I,(G,(E,B)))))),(M,K)),L);
(J,((N,(K,(O,M))),((H,(F,(C,(A,D)))),((G,(B,E)),I))),L);
((((G,C),((A,(E,(B,I))),((N,(D,F)),(J,H)))),(M,K)),O,L);
(((M,N),K),(((F,(((O,D),(((E,(I,G)),B),C)),A)),H),J),L);
((J,(F,((((B,(I,E)),G),D),(C,(A,H))))),(K,((O,N),M)),L);
(O,((N,(M,K)),(J,((C,(A,(D,(I,(G,(E,B)))))),(H,F)))),L);
((K,(O,(M,N))),(J,(F,(H,((D,(B,((I,G),E))),(C,A))))),L);
(((M,(O,N)),K),(J,((E,((I,G),B)),(H,((F,D),(C,A))))),L);
(((((F,(D,((O,A),C))),H),((B,E),(G,I))),J),(K,(M,N)),L);
((((H,((G,(I,(E,B))),(A,C))),(F,D)),J),(K,(M,(N,O))),L);
(K,((N,M),(J,((E,((((C,A),H),(F,(D,O))),B)),(I,G)))),L);
(K,((J,((I,(B,(E,G))),(((C,A),H),(D,(O,F))))),(M,N)),L);
((((J,((B,(G,(I,E))),((F,D),((A,C),H)))),K),(N,M)),O,L);
(((J,(((I,G),(E,B)),(((C,A),H),(D,F)))),(N,(K,M))),O,L);
(O,(((M,N),K),(J,(((((H,A),C),F),D),(((I,G),B),E)))),L);
(((H,(F,((O,D),(A,C)))),(J,(G,(I,(B,E))))),(N,(K,M)),L);
((N,((K,M),(J,((E,(B,(G,I))),(A,(C,((D,F),H))))))),O,L);
(O,(((N,(J,(H,(F,((B,((E,I),G)),((A,C),D)))))),M),K),L);
(O,(K,(M,(N,(J,(H,((D,((B,(E,(I,G))),(A,C))),F)))))),L);
((((O,M),N),(K,J)),((I,(G,(E,B))),((H,(C,A)),(D,F))),L);
(((J,((F,(D,(H,(C,A)))),((G,I),(E,B)))),(K,(M,N))),O,L);
((J,(((F,D),(H,(C,A))),(((E,B),I),G))),(K,((O,N),M)),L);
(O,(((J,(H,((D,(((B,(E,G)),I),(C,A))),F))),(M,K)),N),L);
(O,(N,((K,M),(J,((((F,D),(C,H)),A),((I,G),(B,E)))))),L);
(((N,M),(K,O)),((E,(((((F,H),(A,C)),D),B),(G,I))),J),L);
(((K,(N,M)),(J,(((F,D),(H,(C,A))),((G,I),(E,B))))),O,L);
((((K,M),O),N),(J,((F,(A,((C,((E,B),(I,G))),D))),H)),L);
(((((((E,G),B),I),(A,(C,((H,F),D)))),J),((K,M),N)),O,L);
(((J,((((E,B),I),G),((F,D),(H,(A,C))))),(N,(K,M))),O,L);
((K,((O,M),N)),((((D,((B,((I,G),E)),(A,C))),H),F),J),L);
(((K,(M,N)),(J,(((G,I),(((D,F),((H,A),C)),B)),E))),O,L);
(O,(H,((C,A),(D,((((((K,G),E),I),(J,(M,N))),F),B)))),L);
(((G,(I,(E,((H,((A,C),(O,(D,F)))),B)))),J),(N,(K,M)),L);
(O,((K,(J,(H,(F,(D,((B,(E,(I,G))),(A,C))))))),(N,M)),L);
(((J,(((D,(H,F)),(A,C)),(G,(I,(B,E))))),((M,K),N)),O,L);
(J,(((F,(H,(A,(C,D)))),(G,(I,(B,E)))),(K,((M,O),N))),L);
((K,(M,(O,N))),(J,((E,(G,(I,B))),((D,F),(A,(C,H))))),L);
(O,((N,(((I,G),(E,B)),(J,(F,((H,(C,A)),D))))),(M,K)),L);
((K,((J,(((D,F),((G,(B,(I,E))),(C,A))),H)),(M,N))),O,L);
((J,((F,((H,(C,A)),(O,D))),(I,(G,(E,B))))),(K,(N,M)),L);
(((N,O),(K,M)),(J,((G,(I,(E,B))),(A,(C,(H,(F,D)))))),L);
((K,(M,(O,N))),((((B,((D,F),(A,(C,H)))),E),(G,I)),J),L);
((J,(I,((E,(B,((A,(H,C)),(F,D)))),G))),((M,(N,O)),K),L);
((K,((O,N),M)),((E,(((B,((F,D),(A,(H,C)))),I),G)),J),L);
((((M,N),(((F,(((G,((E,B),I)),(C,A)),D)),H),J)),K),O,L);
(J,(((((((E,B),I),(C,G)),A),(F,(D,(O,N)))),(M,K)),H),L);
(O,((K,(((F,(D,(H,(A,C)))),(B,(I,(E,G)))),J)),(N,M)),L);
(((K,(N,M)),(((F,(((D,A),C),(((B,E),I),G))),H),J)),O,L);
(((K,(J,((((G,E),B),I),((F,(O,D)),(A,(H,C)))))),M),N,L);
(O,(((N,M),K),(((H,F),((D,(A,C)),(E,((I,G),B)))),J)),L);
(((K,M),((((((G,((B,E),I)),(A,(C,H))),D),F),J),N)),O,L);
((J,(A,(F,(((B,(E,I)),((G,C),H)),D)))),(((M,O),K),N),L);
((K,M),(((((B,E),(I,G)),((A,(C,H)),(D,F))),J),(O,N)),L);
((((F,D),(H,(C,A))),(J,((N,(M,K)),(G,(I,(B,E)))))),O,L);
(((K,(M,N)),((I,(G,(B,E))),(((H,C),A),(F,(O,D))))),J,L);
((N,(((J,((G,I),(((((H,C),A),(F,D)),B),E))),M),K)),O,L);
((J,((I,((E,B),G)),(H,(F,(D,(C,A)))))),(K,((O,M),N)),L);
(((I,J),((((((A,(G,C)),F),D),H),B),E)),((N,(M,O)),K),L);
((K,(M,(N,O))),(((I,(E,B)),G),(((F,D),((C,A),H)),J)),L);
(((((I,G),(E,B)),(((C,(F,D)),H),A)),J),(K,(N,(M,O))),L);
(((J,((H,F),(((C,A),(B,(E,(I,G)))),D))),(K,(N,M))),O,L);
((K,(M,N)),((((E,((((C,A),(H,F)),(D,O)),B)),G),I),J),L);
(O,(((K,N),M),((H,(F,(D,(((G,(I,E)),B),(A,C))))),J)),L);
(O,(J,((K,(M,N)),((((B,((I,E),G)),((C,A),D)),F),H))),L);
(O,((J,(I,(((((H,(C,A)),D),B),F),(E,G)))),(K,(N,M))),L);
((M,(K,((I,(G,(E,B))),((O,(D,(A,C))),(H,F))))),(N,J),L);
(K,(((B,((G,E),I)),((((D,F),O),(A,(C,H))),J)),(N,M)),L);
((J,(((E,B),(G,I)),((F,((C,A),D)),H))),((K,(O,M)),N),L);
(((G,(E,(I,B))),((N,(M,K)),((H,(A,C)),(F,(O,D))))),J,L);
(M,(K,(N,(J,((B,(E,(G,I))),(C,(A,(((O,D),F),H))))))),L);
((((M,K),N),((F,(H,((B,((I,G),E)),((C,A),D)))),J)),O,L);
((((O,M),N),K),(J,(H,(F,((D,((E,(I,G)),(A,C))),B)))),L);
(O,(((N,(J,((F,(D,(A,(C,H)))),((I,G),(E,B))))),M),K),L);
(((((H,(C,A)),((O,D),F)),((I,(E,B)),G)),J),(K,(N,M)),L);
