(D,(((((O,C),(I,H)),(L,((N,K),(M,J)))),(E,G)),(B,F)),A);
((((((N,K),(O,L)),((C,(I,H)),(M,J))),(E,G)),(B,F)),D,A);
(D,((F,B),((E,G),((((K,O),N),L),(((H,I),C),(J,M))))),A);
(D,(((G,E),(((C,(I,H)),(M,J)),((O,L),(N,K)))),(B,F)),A);
(((((N,K),((O,L),((J,M),(C,(H,I))))),(E,G)),(B,F)),D,A);
(D,((F,B),((G,E),((((O,C),(I,H)),(M,J)),(L,(N,K))))),A);
(((B,F),((G,E),((((C,(H,I)),(M,J)),((O,N),L)),K))),D,A);
((((G,E),((O,L),(((C,(H,I)),(M,J)),(K,N)))),(B,F)),D,A);
(((((((O,(I,H)),C),(J,M)),((N,K),L)),(E,G)),(B,F)),D,A);
(D,(((E,G),(((M,J),(C,(H,I))),((O,L),(N,K)))),(F,B)),A);
(((B,F),((((O,L),(N,K)),((M,J),(C,(H,I)))),(G,E))),D,A);
(D,((B,F),((G,E),(((K,N),(L,O)),(((I,H),C),(J,M))))),A);
(((B,F),(((J,((N,K),(M,(O,L)))),(C,(H,I))),(G,E))),D,A);
(((B,F),((G,E),(((M,J),((I,(O,H)),C)),((N,K),L)))),D,A);
(D,(((G,E),(((L,(M,J)),(N,K)),((O,C),(H,I)))),(B,F)),A);
((((((O,L),(K,N)),((C,(H,I)),(M,J))),(G,E)),(F,B)),D,A);
(D,((B,F),((E,G),(((O,L),(N,K)),((C,(H,I)),(J,M))))),A);
(D,((F,B),((E,G),(((L,O),(K,N)),((C,(H,I)),(M,J))))),A);
(D,((F,B),((G,E),(((O,L),(N,K)),((M,J),((H,I),C))))),A);
(D,((B,F),((((G,E),K),((N,(O,L)),(J,M))),(C,(I,H)))),A);
(D,(((G,E),(((K,N),(O,L)),((C,(I,H)),(M,J)))),(B,F)),A);
(D,(((E,G),(((M,J),(I,H)),(L,(N,K)))),(((O,C),B),F)),A);
((((E,G),(((K,(N,O)),L),((C,(H,I)),(M,J)))),(F,B)),D,A);
(D,((F,B),((E,G),(((J,M),((I,H),C)),(L,(N,(O,K)))))),A);
(((B,F),((((K,(N,O)),L),((M,J),(C,(H,I)))),(G,E))),D,A);
(((E,G),((((H,I),(O,C)),((K,N),((J,M),L))),(B,F))),D,A);
(((B,F),((G,E),(((K,N),(O,L)),(((H,I),C),(J,M))))),D,A);
((((((M,J),(C,(H,I))),((O,L),(K,N))),(G,E)),(B,F)),D,A);
(D,((B,F),((E,G),(((C,(I,H)),(J,M)),((K,N),(O,L))))),A);
((((G,E),(((O,L),(N,K)),((C,(I,H)),(J,M)))),(F,B)),D,A);
((((E,G),((C,(H,I)),((M,J),((N,K),(O,L))))),(F,B)),D,A);
(D,((E,G),((C,((L,((O,H),I)),((J,M),(K,N)))),(B,F))),A);
(D,(((G,E),((((H,I),(O,C)),(J,M)),((N,K),L))),(F,B)),A);
(((F,B),((E,G),(((M,J),((O,C),(I,H))),(L,(N,K))))),D,A);
(((B,F),((E,G),(((J,M),((H,I),C)),((O,L),(K,N))))),D,A);
(D,(((E,G),(((M,J),(C,(H,I))),((O,L),(N,K)))),(F,B)),A);
(D,((F,(C,(O,B))),(((H,I),((N,K),(L,(J,M)))),(G,E))),A);
(D,(((((J,(O,M)),((N,K),L)),(C,(I,H))),(F,B)),(E,G)),A);
(D,((F,B),((E,G),(((N,K),(O,L)),((C,(I,H)),(M,J))))),A);
(O,(D,((B,F),((C,(I,H)),((G,E),(L,((N,K),(J,M))))))),A);
(((B,F),((((C,(I,H)),J),(L,(((O,K),N),M))),(E,G))),D,A);
(((B,F),((G,E),((((K,N),(J,M)),(O,L)),((H,I),C)))),D,A);
(((F,B),(((L,((O,K),N)),((M,J),(C,(H,I)))),(G,E))),D,A);
(D,(((C,(O,B)),F),((E,G),(((K,N),L),((I,H),(M,J))))),A);
(((B,F),((G,E),(L,(((K,O),N),((J,M),(C,(H,I))))))),D,A);
(D,((B,F),((E,G),(((M,J),(C,(I,H))),(L,(N,(O,K)))))),A);
(D,((B,F),((E,G),((((I,H),(O,C)),(J,M)),(L,(N,K))))),A);
((((G,E),((C,(H,I)),(((M,J),(N,K)),(O,L)))),(B,F)),D,A);
((((E,G),(((J,M),(((O,K),N),L)),(C,(H,I)))),(F,B)),D,A);
(D,((F,B),((((M,J),(C,(H,I))),((N,K),(O,L))),(E,G))),A);
(D,((B,F),((E,G),(L,(((C,(I,H)),(J,M)),(N,(O,K)))))),A);
(D,(((((C,(I,H)),(J,M)),(((O,K),N),L)),(E,G)),(B,F)),A);
(D,(((((C,(H,I)),(M,J)),((O,L),(K,N))),(G,E)),(B,F)),A);
(D,(((G,E),(((K,N),L),((C,(I,(O,H))),(J,M)))),(B,F)),A);
(D,((F,B),((G,E),((((O,K),N),L),((C,(I,H)),(M,J))))),A);
(D,(((E,G),((((O,C),(I,H)),(J,M)),((N,K),L))),(F,B)),A);
((O,D),(((E,G),(((J,M),((H,I),C)),((K,N),L))),(B,F)),A);
(D,((B,F),((E,G),(((C,(H,I)),(J,M)),((N,K),(O,L))))),A);
(D,(((((K,(O,N)),L),(((I,H),C),(M,J))),(G,E)),(B,F)),A);
((((((M,J),(I,H)),(L,(K,N))),(E,G)),(F,(C,B))),(O,D),A);
(((B,F),((G,E),((((O,K),N),L),((C,(H,I)),(M,J))))),D,A);
(D,((F,B),((((L,O),((M,J),(K,N))),((H,I),C)),(G,E))),A);
(D,((((L,(K,N)),((J,(O,M)),(C,(I,H)))),(E,G)),(F,B)),A);
((((E,G),((((I,(O,H)),C),(J,M)),((N,K),L))),(F,B)),D,A);
(((B,F),((G,E),(L,((N,(K,O)),((C,(I,H)),(J,M)))))),D,A);
(((B,F),((G,E),(((M,J),(C,(H,I))),(L,(N,(K,O)))))),D,A);
(((B,F),((E,G),(((C,(I,H)),(J,M)),(L,((O,K),N))))),D,A);
((((E,G),(((N,K),(O,L)),((M,J),((H,I),C)))),(F,B)),D,A);
(D,((B,F),((E,G),(((J,M),(C,(I,H))),((N,K),(O,L))))),A);
(D,(((((C,(H,I)),(J,M)),((K,(O,N)),L)),(E,G)),(F,B)),A);
(((F,B),(((L,(K,N)),(((O,M),J),(C,(H,I)))),(E,G))),D,A);
(D,(((G,E),(((N,K),L),((M,J),(H,I)))),(((O,C),B),F)),A);
(((B,F),(((((I,H),C),(J,M)),(((N,O),K),L)),(E,G))),D,A);
(D,((B,F),((E,G),(((J,M),(C,(I,H))),((N,(O,K)),L)))),A);
((((E,G),(((O,L),(N,K)),((M,J),((I,H),C)))),(F,B)),D,A);
((((F,B),((G,E),(((J,M),(C,(H,I))),(L,(K,N))))),D),O,A);
(D,((F,B),((((J,M),(C,(H,I))),((N,K),(L,O))),(G,E))),A);
(D,((F,B),((E,G),(((O,L),(K,N)),((J,M),((I,H),C))))),A);
(D,((((L,((O,N),K)),((C,(I,H)),(M,J))),(E,G)),(B,F)),A);
(D,((B,F),((G,E),(((M,J),(C,(I,H))),((O,L),(N,K))))),A);
(D,(((((M,J),(C,(I,H))),((N,K),(O,L))),(E,G)),(B,F)),A);
((((E,G),(((N,(O,K)),L),((M,J),(C,(H,I))))),(B,F)),D,A);
((((B,F),((((K,N),L),((M,J),(H,I))),(O,C))),(E,G)),D,A);
(D,(((E,G),(((K,N),(O,L)),((C,(I,H)),(J,M)))),(F,B)),A);
(D,((F,B),((G,E),(((M,J),((O,C),(H,I))),(L,(K,N))))),A);
(D,((F,B),((G,E),(((K,N),(L,O)),((M,J),(C,(I,H)))))),A);
(D,(((((O,L),(J,M)),((K,N),(E,G))),((I,H),C)),(F,B)),A);
(((B,F),((E,G),(((N,K),(O,L)),((M,J),(C,(H,I)))))),D,A);
(D,((F,B),(((((O,K),N),L),((C,(H,I)),(M,J))),(E,G))),A);
((((E,G),(((O,L),(K,N)),((J,M),(C,(H,I))))),(F,B)),D,A);
(((F,((O,C),B)),((((N,K),(M,(J,(I,H)))),L),(G,E))),D,A);
(D,((B,F),((((O,L),(N,K)),(((I,H),C),(M,J))),(G,E))),A);
(D,(((F,B),((((O,L),((K,N),M)),((I,H),J)),C)),(G,E)),A);
(D,((B,F),((G,E),((C,(H,I)),(((M,J),(K,(O,N))),L)))),A);
((((E,G),((L,((N,(K,O)),(J,M))),(C,(I,H)))),(B,F)),D,A);
(D,(((E,G),(((J,M),((O,C),(I,H))),((N,K),L))),(B,F)),A);
(D,((F,B),((E,G),(((N,K),(O,L)),((M,J),(C,(H,I)))))),A);
((((((O,L),(K,N)),((M,J),((I,H),C))),(G,E)),(F,B)),D,A);
(((B,F),((E,G),(((K,N),((O,L),(M,J))),((I,H),C)))),D,A);
(D,((F,B),((E,G),(((K,N),(O,L)),((J,M),(C,(I,H)))))),A);
