(D,((J,(((C,G),(F,(E,H))),(((M,N),(O,I)),(L,K)))),B),A);
(B,(D,(((I,((H,(F,E)),(C,G))),J),((M,(N,O)),(K,L)))),A);
(B,(D,((I,((H,(E,F)),(C,G))),(((K,L),(M,(N,O))),J))),A);
(((((L,(N,M)),(O,K)),(J,(I,(H,((C,G),(E,F)))))),B),D,A);
((((((N,M),K),(O,L)),(J,(I,(((C,G),(E,F)),H)))),D),B,A);
(D,((J,((H,((E,F),(G,C))),(K,(((M,(N,O)),I),L)))),B),A);
(B,(D,(J,((G,((H,(F,E)),C)),(K,(L,((I,N),(M,O))))))),A);
(((L,(K,((J,((O,I),(M,N))),(G,(C,(H,(F,E))))))),D),B,A);
(B,((((K,((I,N),M)),(O,L)),(J,((G,(C,(F,E))),H))),D),A);
((((((M,(O,N)),I),(L,K)),((H,((E,F),(C,G))),J)),D),B,A);
((K,(L,(((H,((G,C),(F,E))),J),((O,I),(N,M))))),(D,B),A);
(B,((((G,C),(F,(E,H))),(K,((I,((O,N),M)),(J,L)))),D),A);
(((((K,((N,M),L)),(((G,(C,(H,(F,E)))),I),J)),O),B),D,A);
((((C,G),(H,(F,E))),(K,(((O,J),L),(I,(N,M))))),(B,D),A);
((((K,L),(((O,I),(M,N)),(J,((C,G),((E,F),H))))),D),B,A);
(D,(B,((J,((L,(I,((O,M),N))),K)),((C,G),(H,(F,E))))),A);
(B,((J,((L,((I,((N,M),O)),K)),((C,G),(H,(E,F))))),D),A);
(D,(B,((L,((N,(O,M)),K)),((I,((C,G),(E,(H,F)))),J))),A);
(B,(D,((K,(L,(I,((O,N),M)))),(J,(((G,C),(F,E)),H)))),A);
(((((H,(E,F)),(G,C)),(J,((L,K),((M,N),(I,O))))),D),B,A);
(B,((((L,(K,((O,I),(M,N)))),((F,(E,H)),(C,G))),J),D),A);
(D,(((J,(I,((H,((O,C),(E,F))),G))),((L,(N,M)),K)),B),A);
(D,(B,(((I,((G,C),(H,(F,E)))),J),((M,(O,N)),(K,L)))),A);
(((J,(((C,G),(H,(F,E))),I)),(((O,M),N),(L,K))),(B,D),A);
((D,((((E,F),H),(C,G)),(J,(L,(K,((O,I),(M,N))))))),B,A);
(B,(((K,(M,L)),((I,(N,O)),(((G,C),(F,(E,H))),J))),D),A);
(D,(((I,((C,G),(E,(H,F)))),(((O,L),(K,(M,N))),J)),B),A);
(B,(D,((K,((O,L),(M,N))),((I,(((E,F),H),(G,C))),J))),A);
(((J,((((O,G),(C,(E,F))),H),((L,(I,(N,M))),K))),D),B,A);
(((K,(((O,I),(M,N)),L)),((((E,F),H),(G,C)),J)),(B,D),A);
(B,(D,(((G,(H,(C,(E,F)))),J),((K,((O,I),(N,M))),L))),A);
((D,((L,((M,N),K)),((J,I),(O,((F,(H,E)),(G,C)))))),B,A);
((((L,(K,(I,(M,(N,O))))),(G,(C,(H,(E,F))))),J),(B,D),A);
(D,(B,(((L,K),(N,M)),((I,(G,((C,(F,E)),H))),(O,J)))),A);
(B,(((K,(L,M)),((H,((G,C),(F,E))),(J,(I,(N,O))))),D),A);
((D,((J,((M,N),((O,L),K))),(I,((G,C),((F,E),H))))),B,A);
((D,B),((((O,N),M),(L,K)),(((H,((E,F),(G,C))),I),J)),A);
((D,((K,(M,L)),(((O,(N,I)),J),((E,((G,C),F)),H)))),B,A);
(((((J,(K,(I,(M,(N,O))))),(((F,E),H),(C,G))),L),D),B,A);
(D,(B,(((G,(C,(F,E))),H),((((O,I),(N,M)),(L,K)),J))),A);
(D,(((K,((M,(N,O)),L)),((I,(((F,E),H),(C,G))),J)),B),A);
(D,(((K,(L,((N,M),(O,I)))),(J,(H,((G,C),(F,E))))),B),A);
(D,((J,((H,((F,(O,E)),(C,G))),(L,((M,(I,N)),K)))),B),A);
((D,(J,((H,(G,(C,(F,E)))),((((N,M),(O,I)),K),L)))),B,A);
((D,(L,(K,((I,(M,(O,N))),(J,((G,C),((E,F),H))))))),B,A);
(B,((J,((((F,(O,E)),H),(C,G)),(K,(L,(I,(N,M)))))),D),A);
(D,((((I,((O,N),M)),(K,L)),((G,(C,(E,(H,F)))),J)),B),A);
(B,(((J,(L,(K,(I,(N,M))))),((E,(H,F)),((O,G),C))),D),A);
(((((H,(E,F)),(G,C)),(J,(K,((I,(M,(N,O))),L)))),D),B,A);
((((K,((M,(N,(I,O))),L)),(((C,G),((H,F),E)),J)),D),B,A);
(B,(((((O,J),(I,N)),(((E,F),(C,G)),H)),(K,(M,L))),D),A);
(B,(((K,(L,(I,(M,(N,O))))),((H,(G,(C,(F,E)))),J)),D),A);
(D,(((H,((C,G),(E,F))),((L,((M,(O,(I,N))),K)),J)),B),A);
(B,((((M,N),((O,L),K)),(J,(I,((G,C),(H,(E,F)))))),D),A);
((((L,(K,(M,(N,O)))),((((G,C),(H,(E,F))),I),J)),D),B,A);
(B,(D,(((C,G),((E,F),H)),(J,(K,(L,(((O,N),M),I)))))),A);
(D,(((((C,G),(H,(F,E))),(J,((N,(M,O)),I))),(L,K)),B),A);
(D,(B,(J,(((C,G),(F,(E,H))),(K,(((M,(O,N)),I),L))))),A);
(B,(D,(((((C,G),(H,(E,F))),J),((O,I),N)),(L,(M,K)))),A);
(B,((J,((G,(C,((E,F),H))),(K,((I,(M,(N,O))),L)))),D),A);
(B,(D,(((M,(N,(O,I))),(L,K)),(J,(H,((E,F),(C,G)))))),A);
(B,(D,(((((N,M),O),L),K),(J,(I,((G,C),(H,(F,E))))))),A);
(B,(D,((L,(K,M)),(((I,(O,N)),J),(H,((G,C),(E,F)))))),A);
(D,(((K,(L,((O,(N,M)),I))),(J,((C,G),(E,(F,H))))),B),A);
(D,((J,(((C,G),(H,(E,F))),(L,(K,(I,((N,M),O)))))),B),A);
(((((L,M),((O,N),K)),(J,(((E,F),(H,(G,C))),I))),D),B,A);
(D,(B,(J,(((C,((E,F),H)),G),(((O,I),(N,M)),(L,K))))),A);
(B,((J,(((E,F),((H,G),C)),((O,L),(K,((M,N),I))))),D),A);
(B,((((((O,N),M),K),L),(((G,(((E,F),H),C)),I),J)),D),A);
(B,(D,((((C,(F,E)),G),H),(J,(K,(L,((M,N),(O,I))))))),A);
(D,(B,(((G,C),(E,(F,H))),(((((N,O),I),M),(L,K)),J))),A);
(((L,((((O,J),(I,(M,N))),(H,(G,((F,E),C)))),K)),D),B,A);
((D,((K,((M,((I,N),O)),L)),(((G,C),(H,(F,E))),J))),B,A);
((D,((G,(C,(E,(F,H)))),(((K,L),(((N,M),O),I)),J))),B,A);
((((K,((N,(O,M)),L)),((I,(G,((H,(E,F)),C))),J)),D),B,A);
((((K,(((M,N),(O,I)),L)),(J,(((G,C),(F,E)),H))),D),B,A);
(B,(D,((J,((G,C),(H,(E,F)))),(L,(K,((O,M),(I,N)))))),A);
(B,(D,((J,(H,((C,G),(F,E)))),(K,(L,(M,((O,N),I)))))),A);
(B,(D,((K,(M,L)),((G,((H,(E,F)),C)),(J,((O,N),I))))),A);
(D,((((F,(E,H)),(C,(O,G))),(J,(L,((I,(N,M)),K)))),B),A);
(((((I,(N,(O,M))),(K,(((C,G),(F,(E,H))),J))),L),D),B,A);
(B,(D,((((L,(K,M)),(I,N)),(H,(((O,E),F),(G,C)))),J)),A);
(D,(B,(((G,C),(H,(F,E))),(J,((I,(N,(O,M))),(K,L))))),A);
((D,((((M,(O,N)),I),((((E,F),H),(C,G)),(K,J))),L)),B,A);
(((J,(I,((G,C),(H,(F,E))))),((K,L),((M,N),O))),(B,D),A);
((((((N,(M,O)),I),(L,K)),(((C,G),(H,(F,E))),J)),D),B,A);
((((M,N),(K,(O,L))),(J,(I,(G,((H,(F,E)),C))))),(B,D),A);
((D,(L,((((C,G),(H,(F,E))),(J,(I,((M,N),O)))),K))),B,A);
((D,((I,((H,(E,F)),(G,C))),((K,((M,N),(O,L))),J))),B,A);
(D,(B,(((H,(E,F)),(G,C)),(J,(((O,I),(N,M)),(K,L))))),A);
(B,((((K,(M,L)),(O,N)),(J,((((H,(E,F)),C),G),I))),D),A);
(B,(((K,(L,((I,N),(O,M)))),((G,((F,(H,E)),C)),J)),D),A);
((D,(J,(((((M,O),(I,N)),L),K),(((F,E),H),(G,C))))),B,A);
(D,(B,((H,(G,(C,(E,F)))),((K,((N,M),I)),(J,(L,O))))),A);
(B,(D,(J,((K,(L,(I,((O,N),M)))),((C,G),(H,(E,F)))))),A);
(D,(((K,((M,(O,N)),L)),(J,(I,(H,((C,G),(E,F)))))),B),A);
(D,(B,(J,(((((N,I),M),K),L),(((G,(O,C)),(F,E)),H)))),A);
((D,((J,((G,((H,(E,F)),C)),I)),(((M,(N,O)),L),K))),B,A);
((((((M,((O,N),I)),(((F,(H,E)),(G,C)),J)),K),L),D),B,A);
(B,((J,((((E,F),H),(G,C)),((L,K),(I,(M,(O,N)))))),D),A);
