(((((K,((I,J),(N,(M,L)))),D),(C,((E,H),(B,A)))),G),F,O);
((((L,(K,(G,(((C,D),((E,(A,B)),H)),F)))),(J,N)),I),M,O);
(J,(N,(((I,L),((D,((F,G),(C,((H,E),(B,A))))),K)),M)),O);
(D,(((F,((C,(A,B)),(H,E))),G),(K,((N,M),(L,(J,I))))),O);
(N,(J,(I,((K,(((((A,B),(H,(F,G))),C),E),D)),(L,M)))),O);
(M,(((K,(D,((F,G),(((A,(C,B)),E),H)))),(L,I)),(J,N)),O);
(J,(((L,((((H,((A,(C,B)),(G,F))),E),D),K)),(M,N)),I),O);
(E,(((G,(((L,((J,I),K)),D),H)),(F,(M,N))),((A,B),C)),O);
(M,(((((((D,(((C,(A,B)),E),H)),F),G),K),I),L),(N,J)),O);
(F,((G,((((C,D),((E,A),B)),H),K)),((M,L),((J,I),N))),O);
(L,(M,(((K,(D,(((G,F),(((B,A),C),E)),H))),(N,J)),I)),O);
(F,((N,M),((G,(K,(H,(D,((C,(B,A)),E))))),((J,I),L))),O);
(J,((((K,((((H,E),((A,B),(C,D))),F),G)),(L,I)),M),N),O);
(L,((J,I),((((D,((A,B),(C,(E,H)))),(G,F)),(N,M)),K)),O);
(L,(((M,I),(K,((F,G),((H,E),((C,D),(B,A)))))),(J,N)),O);
(L,(((F,G),((D,(C,((B,A),(E,H)))),K)),((N,(I,J)),M)),O);
(L,((K,((N,M),((((C,(B,A)),(E,H)),D),(F,G)))),(I,J)),O);
(F,((N,M),(((K,(D,(H,((A,B),(C,E))))),((J,I),L)),G)),O);
(N,(((J,I),((F,(G,(D,(C,((A,B),(E,H)))))),K)),(L,M)),O);
(L,((J,I),(((D,((G,F),((C,(A,B)),(E,H)))),K),(M,N))),O);
(I,(J,(M,((N,L),(K,((G,F),((((C,(B,A)),E),H),D)))))),O);
(M,((N,L),((J,I),((K,(H,((E,(B,A)),(C,D)))),(G,F)))),O);
(L,(M,((J,N),((K,(F,(G,(((C,(E,H)),(B,A)),D)))),I))),O);
(M,(L,(((K,(D,(H,((C,(B,A)),E)))),F),(((J,G),N),I))),O);
(((K,(N,((((H,G),D),((C,(F,E)),(A,B))),M))),(I,J)),L,O);
(L,((K,(D,(H,(G,((E,((N,M),F)),((C,A),B)))))),(I,J)),O);
(L,((I,(K,(D,(C,(((H,(G,F)),(B,A)),E))))),((M,N),J)),O);
(M,((((J,I),(K,(G,((D,(C,((B,A),(H,E)))),F)))),N),L),O);
(((((K,(G,(F,(D,((C,(A,B)),(E,H)))))),(J,I)),N),M),L,O);
(J,((L,(K,((N,M),((H,(((E,B),A),(C,D))),(G,F))))),I),O);
((G,(F,(D,(C,((H,E),(A,B)))))),(((N,L),((J,I),M)),K),O);
(L,((K,((E,D),(((((M,(J,N)),F),G),H),(C,(A,B))))),I),O);
(E,(H,(((B,A),C),(((G,K),((L,((J,I),(N,M))),F)),D))),O);
(N,(J,(M,((K,(H,(D,(((B,A),C),(F,(G,E)))))),(L,I)))),O);
(L,(((N,(G,(F,((H,D),((A,B),(E,C)))))),M),(K,(J,I))),O);
(K,(((M,N),(G,((D,((E,((B,A),C)),H)),F))),(L,(J,I))),O);
(F,(((D,(H,(E,(C,(B,A))))),((L,(K,(J,I))),(N,M))),G),O);
(L,(M,(C,(((((((J,I),D),K),G),(A,B)),E),((H,F),N)))),O);
(((D,(J,I)),((M,(G,(F,((N,(E,H)),(C,(A,B)))))),K)),L,O);
(L,((I,J),(((G,F),(M,N)),((((((H,E),B),A),C),D),K))),O);
(J,((((L,I),((G,F),((((A,C),B),(H,E)),(K,D)))),M),N),O);
(F,(G,(((L,I),(N,(J,M))),(K,((E,H),((A,B),(D,C)))))),O);
(((I,J),(K,((M,N),((((A,B),(E,(D,C))),H),(F,G))))),L,O);
(L,(((J,N),(I,(((F,(G,(((B,A),C),(H,E)))),D),K))),M),O);
(L,(((D,K),(G,((F,M),(((N,H),E),((A,B),C))))),(J,I)),O);
(M,((L,N),((I,J),(K,((H,(G,((((C,E),A),B),F))),D)))),O);
(I,(((F,((K,(D,(H,((A,(C,B)),E)))),G)),(L,(N,M))),J),O);
(J,(I,((K,(M,(N,(F,(G,(D,(C,(((E,H),A),B)))))))),L)),O);
(F,(H,(((E,G),((((L,I),((N,J),M)),K),(D,C))),(A,B))),O);
((((B,C),A),(E,(D,(F,((((J,I),(N,(M,L))),K),G))))),H,O);
(K,((((L,M),N),(I,J)),(((G,E),(F,((A,B),(D,C)))),H)),O);
(F,(G,((J,((I,M),(N,L))),(K,(D,(E,(C,(A,(H,B)))))))),O);
(J,(I,(L,((((((((B,A),C),E),H),N),(M,F)),G),(D,K)))),O);
(K,(((G,((F,(E,(C,(B,A)))),H)),D),((J,(M,N)),(I,L))),O);
(M,((((F,((E,(N,H)),((B,A),C))),G),(D,((J,I),K))),L),O);
(E,(((A,B),C),(F,((D,((((J,N),(I,(L,M))),K),G)),H))),O);
(L,(((I,J),(M,N)),((F,G),(K,((((A,(B,C)),E),H),D)))),O);
(J,(I,((K,(D,(H,(G,(E,(F,(B,(C,A)))))))),((N,M),L))),O);
(L,(((((D,(((C,(B,A)),E),H)),(G,F)),K),((J,N),M)),I),O);
(L,(((((B,((C,A),(H,E))),(G,F)),D),K),((I,J),(M,N))),O);
(L,(((N,(M,(F,(G,(D,((E,H),(C,(A,B)))))))),(J,I)),K),O);
(J,(N,((K,(I,(M,L))),(G,((((H,(B,(A,C))),D),E),F)))),O);
(L,(K,((G,(F,(D,(H,(E,(C,(A,B))))))),((I,J),(N,M)))),O);
(L,(((J,I),(K,(D,(((F,((A,(C,B)),E)),H),G)))),(M,N)),O);
(M,((((G,(F,(D,(C,((B,A),(E,H)))))),K),(I,L)),(N,J)),O);
(L,((K,(((E,(H,G)),((A,B),((D,C),F))),(N,M))),(I,J)),O);
(F,(((((M,(N,J)),(I,L)),K),(D,((H,E),(B,(C,A))))),G),O);
(L,(I,((K,((G,(((H,E),(C,(A,B))),F)),D)),((M,N),J))),O);
(K,((D,(H,((((E,C),(B,A)),F),G))),(L,((N,J),(M,I)))),O);
(M,(N,(J,((((((H,(E,((A,C),B))),D),G),F),K),(I,L)))),O);
(L,((K,(G,(D,(F,(((C,A),B),(H,E)))))),(((J,N),M),I)),O);
(M,((N,(G,(F,(H,((A,B),((C,D),E)))))),(K,((I,J),L))),O);
(L,(((K,(J,I)),((((D,((H,E),((A,C),B))),G),F),N)),M),O);
(J,(((K,(D,((E,((F,(C,A)),B)),(H,G)))),((N,M),L)),I),O);
(M,(L,(((I,J),((D,((((A,B),(C,(G,F))),H),E)),K)),N)),O);
(L,(((M,I),(K,(G,(F,(H,((E,D),((C,A),B))))))),(N,J)),O);
(F,(G,(((K,((H,(((A,B),C),E)),D)),(L,(I,J))),(M,N))),O);
(L,((N,(((((((E,(B,(A,C))),H),D),G),F),K),(I,J))),M),O);
(F,(((K,((H,((A,(B,C)),E)),D)),((((M,N),J),I),L)),G),O);
(F,(((((((M,N),J),(I,L)),K),H),(D,C)),((G,E),(A,B))),O);
(E,((B,A),(C,((((D,(((J,I),K),L)),G),H),(F,(N,M))))),O);
(L,((K,(D,(H,((((M,N),F),((C,E),(B,A))),G)))),(I,J)),O);
(M,(N,(((G,F),(((E,(D,C)),(A,B)),H)),(L,(K,(J,I))))),O);
(L,(I,(((J,N),M),(((D,(((C,(A,E)),B),F)),(G,H)),K))),O);
(L,(I,((K,((G,((M,(((A,B),C),(E,H))),F)),D)),(J,N))),O);
(((I,J),(D,(K,(G,(F,(M,(N,((C,(A,B)),(H,E))))))))),L,O);
((M,(I,(((((D,((C,(H,E)),(A,B))),F),G),K),(J,N)))),L,O);
((((((((E,((A,F),B)),C),H),(D,G)),K),((I,J),N)),L),M,O);
(L,((((F,(G,(D,((E,((A,B),C)),H)))),K),(N,(I,J))),M),O);
(((((I,J),(((K,(H,(E,(B,(A,C))))),D),(F,G))),N),M),L,O);
(N,(J,(M,((K,(F,(G,(D,(((C,(A,B)),E),H))))),(L,I)))),O);
(J,((K,((N,L),((G,((D,((E,(C,(A,B))),H)),F)),M))),I),O);
(F,(G,(((L,I),(M,(J,N))),(K,((C,((A,B),(H,E))),D)))),O);
(M,(N,(((L,I),((((H,(E,(B,(C,A)))),D),(F,G)),K)),J)),O);
(I,(((K,(D,(C,((B,A),((H,E),(F,G)))))),((M,N),J)),L),O);
(H,(((D,K),((M,(N,J)),((L,I),G))),(((B,(A,C)),E),F)),O);
(F,(((((I,J),(N,M)),L),G),(K,(D,(((C,(B,A)),E),H)))),O);
(F,((K,(D,(((B,A),C),(E,H)))),((((L,N),M),(J,I)),G)),O);
(F,(G,((((M,(J,N)),(L,I)),K),(((E,H),(D,C)),(B,A)))),O);
(M,(L,(((N,J),I),((F,((((C,(B,A)),(H,E)),D),G)),K))),O);
