(M,((((B,((D,O),C)),F),N),(I,((((H,L),G),(E,A)),J))),K);
(((((H,G),((L,E),A)),J),(M,(I,((B,((D,C),F)),N)))),O,K);
(M,((I,((O,J),(L,(E,(H,(G,A)))))),(N,(F,(B,(D,C))))),K);
(((E,(H,A)),((J,L),(((((D,(B,F)),C),(I,O)),M),N))),G,K);
(G,(((A,E),H),((J,L),((O,I),(M,(N,(F,(B,(D,C)))))))),K);
(M,((((((G,E),A),(L,H)),(J,O)),I),(N,(D,(B,(F,C))))),K);
(M,(((L,(J,((A,E),(H,G)))),(((C,D),((O,F),B)),I)),N),K);
(G,((H,(E,A)),(((O,J),L),(M,((N,(D,(C,(B,F)))),I)))),K);
(G,((M,((N,(D,(B,(F,C)))),I)),((A,(O,J)),((L,H),E))),K);
((G,(((((C,M),(D,F)),(A,(E,B))),I),H)),(N,(L,(J,O))),K);
((((O,J),L),((I,(B,(D,(F,(M,C))))),((H,(E,A)),G))),N,K);
(((J,L),N),(((O,I),(A,(H,(G,E)))),(((B,(C,D)),F),M)),K);
((H,(((O,I),(N,((B,F),(D,(C,M))))),(J,L))),((A,G),E),K);
(G,(((C,(D,(N,(B,F)))),(((O,J),A),(E,(H,L)))),(I,M)),K);
(((((N,((M,C),D)),B),(O,F)),I),(L,(J,(H,(G,(A,E))))),K);
(N,(((G,((A,H),E)),(M,(((C,D),(F,B)),I))),(L,(O,J))),K);
(N,((D,(F,(B,C))),(M,((((A,G),(H,E)),(L,J)),(I,O)))),K);
(((E,H),(((((D,I),((F,((O,J),C)),B)),(N,M)),L),A)),G,K);
(M,((((((O,J),A),((L,E),H)),G),(N,(F,(B,(D,C))))),I),K);
(G,(((((((((B,((C,D),F)),M),I),N),L),(O,J)),H),A),E),K);
((((((J,L),((((((O,C),D),(B,F)),N),M),I)),E),H),A),G,K);
(((O,I),(M,(N,(D,(F,(C,B)))))),((A,(E,G)),(J,(L,H))),K);
(I,((((C,F),B),(D,G)),(M,((((L,(O,J)),(N,H)),A),E))),K);
(G,(((((O,I),M),((F,(B,(C,N))),D)),(J,L)),(A,(E,H))),K);
(M,(N,(((B,F),(G,((A,E),(H,L)))),((D,(C,(O,J))),I))),K);
(M,((((O,I),(A,(J,(H,((L,E),D))))),G),((F,(C,B)),N)),K);
(((E,(A,H)),(L,((J,O),(D,(I,((N,(F,(B,C))),M)))))),G,K);
(M,((((A,((E,(G,L)),H)),I),(F,(B,((C,(O,J)),D)))),N),K);
((O,M),(((((J,E),A),(L,H)),G),((N,I),(F,(B,(D,C))))),K);
((M,(I,((G,(L,(E,A))),(H,(O,J))))),(N,(C,(D,(F,B)))),K);
(G,((((N,(F,(I,((B,C),(D,M))))),((O,J),L)),(H,E)),A),K);
(M,(((B,(((C,N),D),(O,F))),((J,(H,L)),(G,(A,E)))),I),K);
(G,(((((J,O),(((((((F,B),D),C),M),N),I),L)),A),E),H),K);
((((((J,O),((((F,((N,D),(B,C))),M),I),L)),E),A),H),G,K);
((G,(H,(E,(A,(J,L))))),(((O,D),(C,(B,F))),(N,(M,I))),K);
(G,(H,((((N,(L,(J,O))),(I,(((F,(C,B)),D),M))),E),A)),K);
(N,(((O,I),((A,(G,(E,(H,(L,J))))),M)),(((B,C),D),F)),K);
(M,((I,(((O,J),L),(E,(H,(A,G))))),((C,(B,F)),(N,D))),K);
(M,((O,I),((N,((D,C),(B,F))),((J,L),(((E,A),H),G)))),K);
((N,(((F,(J,((G,E),(A,(H,L))))),((M,C),D)),(B,I))),O,K);
(N,(((D,(I,C)),(B,(G,(F,(E,(H,((L,(O,J)),A))))))),M),K);
(G,(H,((L,((N,(I,(M,(D,(F,(C,B)))))),(O,J))),(A,E))),K);
(((F,((N,(M,C)),B)),(D,(A,((E,G),(J,(H,L)))))),(O,I),K);
((E,(A,H)),(((M,((((D,F),B),C),(N,(L,J)))),(O,I)),G),K);
((((((F,C),B),D),N),(M,(O,I))),((L,J),(((H,G),A),E)),K);
(((E,H),(((N,(L,(((F,((O,J),C)),B),D))),(M,I)),A)),G,K);
(((O,I),(((G,(A,(E,(L,H)))),J),(N,((C,D),(F,B))))),M,K);
((((B,((((O,M),C),N),F)),D),I),(G,((A,((L,H),J)),E)),K);
(G,((I,((A,((H,L),J)),E)),((D,B),(((M,C),O),(N,F)))),K);
(((N,((O,I),(F,((D,C),B)))),M),(((((L,H),E),A),G),J),K);
(N,(((I,M),(((G,H),(E,A)),(B,((D,F),C)))),((J,O),L)),K);
((E,(H,(G,(J,(L,(I,(M,(N,((D,(O,F)),(C,B)))))))))),A,K);
((J,L),((((O,I),((A,(E,H)),((D,G),((C,F),B)))),M),N),K);
(((A,(((L,E),J),(H,G))),((((D,(B,C)),F),N),(O,I))),M,K);
((N,((((L,J),(E,(G,(H,A)))),(I,M)),(((D,F),B),C))),O,K);
((F,(B,((D,(C,M)),((G,((A,(H,(L,E))),(O,J))),I)))),N,K);
((((((B,F),C),(M,(I,(H,(A,(G,(E,D))))))),(J,L)),N),O,K);
((((O,I),(M,((D,F),(C,B)))),(G,(H,(E,A)))),((L,J),N),K);
((J,((H,(A,(G,E))),L)),((((I,O),(D,(F,(C,B)))),M),N),K);
((G,(A,(((J,O),E),(L,H)))),((D,(I,((F,N),(B,C)))),M),K);
(((A,(E,G)),(L,H)),(((O,J),(N,(C,(F,(D,B))))),(I,M)),K);
(N,(((O,J),L),((I,(M,((B,F),(C,D)))),(((H,G),E),A))),K);
(((C,(((D,F),B),N)),(I,(G,((E,((H,L),A)),(J,O))))),M,K);
(G,(I,(M,(((B,F),((C,(O,D)),N)),(A,(E,(J,(L,H))))))),K);
((((G,(A,E)),(L,H)),J),((I,((M,(O,C)),((D,F),B))),N),K);
(((H,A),((I,(((((((C,(O,M)),B),F),D),J),N),L)),E)),G,K);
(G,(I,(N,((A,(((H,L),E),(O,J))),(D,((C,M),(B,F)))))),K);
(((L,J),(((M,(((C,(B,F)),(O,I)),D)),G),((E,H),A))),N,K);
(M,(((O,J),(G,((H,L),(E,A)))),((((F,B),(C,D)),N),I)),K);
((O,M),(((N,(C,(B,(D,F)))),((L,J),((H,A),(E,G)))),I),K);
(((J,N),L),((I,((D,((O,F),B)),(C,M))),((E,(A,H)),G)),K);
((N,(L,J)),(((B,(C,(D,F))),M),((((H,A),G),E),(O,I))),K);
((L,J),((((((F,C),B),(O,D)),N),M),(I,(H,((G,E),A)))),K);
((((M,((G,(H,(A,E))),((D,F),(B,C)))),I),((O,J),L)),N,K);
(G,((H,E),(((((B,(D,F)),(C,M)),I),(((J,O),N),L)),A)),K);
(M,(((L,J),(A,((H,E),G))),((N,((D,O),(F,(C,B)))),I)),K);
(G,(A,(E,(H,(((M,(I,(F,(B,(D,C))))),N),((O,J),L))))),K);
((M,(((((((O,J),(L,H)),A),E),I),(N,(D,C))),(B,F))),G,K);
(M,((((O,D),(C,((F,N),B))),I),(J,(G,(E,((L,H),A))))),K);
(G,((((J,L),((I,N),(((O,M),C),(B,(F,D))))),E),(H,A)),K);
(G,(A,((E,((((M,((C,(D,(B,F))),N)),I),(O,J)),L)),H)),K);
(M,(((A,(((G,(O,J)),(L,H)),E)),I),(N,(D,((C,B),F)))),K);
(M,((I,((O,J),(((L,H),(E,A)),G))),((((B,F),D),C),N)),K);
(G,((A,((E,D),((I,O),(J,L)))),(((((F,C),B),N),M),H)),K);
(((I,(((M,O),C),(F,(B,D)))),((H,((A,E),G)),(L,J))),N,K);
(((I,(M,((A,((H,L),E)),(O,J)))),(N,((D,C),(F,B)))),G,K);
(((L,(O,J)),(M,((N,(F,(D,(C,B)))),I))),(((A,H),G),E),K);
(G,((I,((L,J),((O,D),((N,(B,(F,C))),M)))),((H,A),E)),K);
(N,(((((C,(B,(O,F))),D),I),M),((J,L),(E,((G,H),A)))),K);
((((C,(N,D)),B),(O,F)),(((((((L,J),H),E),G),A),I),M),K);
(G,(((L,(O,J)),((E,A),H)),(I,(N,(D,(B,((M,C),F)))))),K);
(((A,((((N,(D,(C,(B,F)))),M),(O,I)),(J,L))),(E,H)),G,K);
(G,(M,(I,(N,((B,(F,(C,D))),((O,J),(L,(H,(A,E)))))))),K);
(((O,J),((L,H),(G,(A,E)))),(N,((D,(C,(F,B))),(M,I))),K);
(G,(((F,(B,(I,(D,(M,C))))),A),((H,N),(E,((O,J),L)))),K);
(G,((A,(((I,(L,N)),((B,(D,((O,M),C))),F)),J)),(H,E)),K);
(J,((((((A,((O,I),M)),(G,(D,E))),H),((B,C),F)),L),N),K);
((F,((N,((J,((E,(A,(H,L))),G)),(O,(M,C)))),(I,B))),D,K);
((((J,O),(((N,(F,(D,(C,B)))),(I,M)),L)),((H,A),E)),G,K);
(G,(((C,(O,J)),(N,(B,F))),(A,((M,I),((H,L),(D,E))))),K);
