(B,(C,(D,((J,G),(((L,N),(I,((E,F),(K,O)))),(M,H))))),A);
((C,((((H,(I,((L,E),((F,N),(K,O))))),(G,M)),J),D)),B,A);
(B,(C,(((M,H),(((E,(I,((F,(N,L)),(O,K)))),J),G)),D)),A);
(B,(C,(D,((((N,L),((F,E),(O,K))),(G,J)),(I,(H,M))))),A);
(((D,((M,H),((G,(F,((I,E),((K,O),(L,N))))),J))),C),B,A);
(B,(((H,((M,G),((((F,(E,I)),(K,O)),(L,N)),J))),D),C),A);
(B,(((H,((G,(M,((E,(O,K)),((L,N),(I,F))))),J)),D),C),A);
(B,((D,(H,((J,((O,M),(K,(((F,E),I),(L,N))))),G))),C),A);
(B,(C,((H,(J,(G,((E,(I,((N,(M,L)),(O,K)))),F)))),D)),A);
(B,(C,(D,((((E,F),(L,N)),(I,((K,O),H))),((M,J),G)))),A);
((C,((((M,H),(G,(((((K,O),E),I),F),(L,N)))),J),D)),B,A);
((C,(D,(((H,(((F,(K,O)),(L,N)),(E,I))),(M,G)),J))),B,A);
(B,(C,((G,(((H,F),(((O,K),((I,E),(L,N))),M)),J)),D)),A);
((C,(D,(J,(G,(M,(H,((N,L),(E,(F,(I,(O,K))))))))))),B,A);
((C,(D,((((I,J),(G,(M,((F,N),(E,(O,K)))))),H),L))),B,A);
(B,(C,(D,(H,(((J,G),(((O,K),E),(M,(N,L)))),(I,F))))),A);
(B,(((((H,(((L,I),(((O,K),M),N)),(F,E))),G),J),D),C),A);
((C,(D,(H,((M,(((O,L),I),((E,F),(K,N)))),(J,G))))),B,A);
((C,(D,(((((F,(O,K)),(N,L)),E),G),((M,H),(I,J))))),B,A);
(B,(C,((H,((J,G),((I,((L,N),((O,K),(F,E)))),M))),D)),A);
(((O,C),(D,((J,(((K,M),((L,N),(F,E))),G)),(H,I)))),B,A);
(B,((D,(H,(J,((M,((I,(F,E)),(K,(N,L)))),G)))),(O,C)),A);
(B,(C,(D,((((((E,F),(I,((O,K),N))),G),(M,H)),J),L))),A);
(B,((D,(H,((G,J),(F,((I,E),((N,L),((O,M),K))))))),C),A);
((C,((((J,(G,(F,((O,K),((L,N),M))))),(E,I)),H),D)),B,A);
(B,(C,(D,((G,((((((E,F),(K,O)),(N,L)),I),H),M)),J))),A);
(B,(C,((((M,G),((((L,N),((E,F),(K,O))),I),H)),J),D)),A);
(B,(C,(D,(H,(J,((M,((N,L),(((I,(K,O)),E),F))),G))))),A);
(B,((D,((I,((G,J),((N,L),((E,F),(K,O))))),(H,M))),C),A);
((((H,((J,(((M,(L,(O,N))),(E,K)),G)),(F,I))),D),C),B,A);
((((J,((((((O,K),((F,E),I)),(N,L)),M),G),H)),D),C),B,A);
(((((F,E),((((O,K),(I,((L,M),N))),J),(G,H))),D),C),B,A);
((((H,((((((E,F),K),(L,N)),I),(O,M)),(G,J))),D),C),B,A);
(((D,(H,(J,(((N,L),((K,F),(I,(O,E)))),(M,G))))),C),B,A);
(B,(C,(D,(H,(I,((J,L),(G,(M,((N,F),(K,(O,E)))))))))),A);
(B,(((H,((M,((F,E),((L,N),((K,O),I)))),(J,G))),D),C),A);
(((D,(H,(J,((M,(((E,((O,F),I)),K),(N,L))),G)))),C),B,A);
((C,(D,((((O,K),(F,(I,E))),((J,(G,M)),(L,N))),H))),B,A);
(B,((D,(((H,(E,(I,(((O,K),F),(L,N))))),M),(J,G))),C),A);
(B,((D,(H,(G,(J,(M,((K,O),((E,I),(F,(N,L))))))))),C),A);
((C,(D,(H,(G,((J,M),((L,N),((I,(E,O)),(F,K)))))))),B,A);
((((((M,I),H),((((L,N),(O,K)),J),(G,(E,F)))),D),C),B,A);
(B,(C,(D,((M,((H,(N,L)),((E,(O,K)),I))),(G,(J,F))))),A);
(B,((D,(H,(((I,((L,N),((O,K),(E,F)))),M),(J,G)))),C),A);
(B,(C,(D,((M,((((O,K),((E,F),(L,N))),G),(J,I))),H))),A);
((C,(D,(H,((G,(M,((L,N),(E,((F,(O,K)),I))))),J)))),B,A);
(B,(C,((((J,((((L,N),M),((F,E),(O,K))),G)),I),H),D)),A);
(B,(C,(D,(((M,I),((((L,N),(E,F)),G),(J,(O,K)))),H))),A);
((((H,((J,(G,((((L,N),(O,E)),(F,I)),K))),M)),D),C),B,A);
((C,(D,(H,(G,(((N,L),((E,I),((K,O),F))),(M,J)))))),B,A);
(((D,(H,(((M,((K,((F,(O,E)),I)),(N,L))),J),G))),C),B,A);
(B,(C,((((((((E,F),(K,O)),(M,L)),(N,G)),J),I),H),D)),A);
(((D,(H,(G,((F,(((N,L),(M,(O,K))),(I,E))),J)))),C),B,A);
((C,(D,((J,G),(((N,L),(((O,K),E),(I,F))),(M,H))))),B,A);
(B,((((I,((G,((N,(L,M)),(E,F))),(J,(O,K)))),H),D),C),A);
(B,(C,(D,(H,(J,(G,(M,((E,(I,((O,K),F))),(L,N)))))))),A);
((((L,(J,(G,((H,M),(((F,N),(O,K)),(I,E)))))),D),C),B,A);
(B,((D,(H,((G,(M,(((E,F),(L,N)),(I,(K,O))))),J))),C),A);
(B,((((L,J),(H,((M,(((O,E),(K,(N,F))),G)),I))),D),C),A);
(B,(C,(D,(H,(J,(G,(M,(((F,(E,(O,I))),K),(L,N)))))))),A);
((C,((J,(L,((M,H),(((((O,K),N),G),(E,F)),I)))),D)),B,A);
(B,((((G,(J,(M,((I,((E,F),(K,O))),(L,N))))),H),D),C),A);
(B,((D,(H,(I,(J,((G,(N,L)),((F,E),(K,(O,M)))))))),C),A);
((C,(D,(((J,((N,L),(I,((K,O),(F,E))))),(M,G)),H))),B,A);
(B,((D,(((G,J),((L,N),(((O,K),F),(E,I)))),(M,H))),C),A);
(((((((M,((K,O),(L,N))),(J,I)),(G,(F,E))),H),D),C),B,A);
(B,((D,(((J,(M,(O,K))),(((N,L),(E,F)),G)),(I,H))),C),A);
((C,(D,((M,H),(J,(G,(F,(((K,(L,N)),I),(O,E)))))))),B,A);
(B,((D,((G,((((N,L),((F,(E,I)),(O,K))),M),J)),H)),C),A);
((C,(((G,((((L,I),E),(((O,K),M),(F,N))),H)),J),D)),B,A);
(B,((((G,((M,((N,L),((I,(E,F)),(K,O)))),J)),H),D),C),A);
((J,(C,(D,(H,((F,(E,(((O,K),(M,(N,L))),I))),G))))),B,A);
(B,(C,(D,((((H,M),(((I,(O,L)),((F,E),N)),K)),G),J))),A);
(((D,(J,(G,((M,H),(I,((O,K),((L,N),(E,F)))))))),C),B,A);
(B,((D,(H,(J,(((((O,K),M),(N,F)),(E,G)),(I,L))))),C),A);
((C,(((G,(J,((L,N),((F,(O,K)),(E,I))))),(M,H)),D)),B,A);
(((D,(((((E,F),(L,N)),G),(((K,O),M),(J,I))),H)),C),B,A);
((((((H,(((F,E),((L,N),(O,K))),I)),(G,M)),J),D),C),B,A);
(B,(C,((((G,((E,F),(I,((M,(O,K)),(L,N))))),J),H),D)),A);
((C,(D,(J,(((((O,K),(I,((F,(N,L)),E))),M),G),H)))),B,A);
(B,(C,(D,((J,(G,(((L,N),((((O,F),I),E),K)),M))),H))),A);
(B,(C,(D,(H,(G,((M,(L,(((N,F),K),((O,E),I)))),J))))),A);
((((H,(G,((J,((N,L),(((E,F),(K,O)),I))),M))),D),C),B,A);
((C,(D,(H,(G,((M,(((I,F),(N,L)),((O,E),K))),J))))),B,A);
(B,(C,(D,(H,((J,((I,((K,O),((L,N),(F,E)))),M)),G)))),A);
(B,((D,(J,((M,H),(G,((((O,K),(N,L)),(I,E)),F))))),C),A);
(B,((((((K,O),(F,(E,I))),((N,L),H)),((M,G),J)),D),C),A);
((C,(D,((H,((K,((L,N),(F,(O,E)))),I)),((J,G),M)))),B,A);
(B,((D,((I,((F,(E,((L,N),(K,O)))),(J,(M,G)))),H)),C),A);
((C,(D,(H,((G,(((I,((F,(O,K)),E)),(L,N)),J)),M)))),B,A);
(((((((N,L),((O,K),J)),(M,I)),((G,(E,F)),H)),D),C),B,A);
(B,(C,(D,((J,(G,((N,L),((I,(F,E)),(K,O))))),(M,H)))),A);
(((((J,(M,((L,N),((E,(K,O)),(I,F))))),(G,H)),D),C),B,A);
(((D,((((M,((K,(L,N)),I)),J),H),(G,((O,E),F)))),C),B,A);
(((D,(J,(((I,((L,N),((E,F),(O,K)))),G),(M,H)))),C),B,A);
((C,(D,(((I,((G,(L,N)),((E,(K,O)),M))),(J,F)),H))),B,A);
(B,((D,((((G,M),((O,K),((L,N),(I,(E,F))))),J),H)),C),A);
(B,(C,((H,((I,M),(G,((((L,N),(E,(O,K))),F),J)))),D)),A);
(B,(C,(D,(((F,(I,((L,N),(E,(K,O))))),H),(M,(J,G))))),A);
((((H,((G,(J,((L,N),(((F,K),I),(O,E))))),M)),D),C),B,A);
