((B,(((I,(((J,L),(((D,F),(N,K)),C)),H)),G),(M,E))),O,A);
((((((J,O),L),(H,I)),G),(E,M)),(B,(N,((D,(F,C)),K))),A);
(B,((((E,(M,N)),I),(((L,J),(((D,F),K),C)),(G,O))),H),A);
(((((L,J),((N,K),(D,(F,C)))),(B,(G,M))),E),(I,(O,H)),A);
(E,((((J,L),(N,M)),(G,B)),((F,(K,(D,C))),((O,I),H))),A);
((((L,(J,O)),(G,(I,H))),((E,(M,N)),(F,((C,K),D)))),B,A);
((((G,((F,((D,K),C)),(((J,L),(N,M)),(O,I)))),E),H),B,A);
(H,(((((N,O),M),G),((I,(((D,(F,C)),K),(J,L))),B)),E),A);
(((N,M),E),((G,((L,J),(H,(O,I)))),(B,(K,(C,(F,D))))),A);
(B,((G,((I,H),((N,(K,(D,(F,C)))),(L,(O,J))))),(M,E)),A);
(B,((O,E),((((H,I),G),(L,J)),((M,N),(K,(D,(C,F)))))),A);
(B,((O,E),((H,(I,((F,((C,D),K)),(L,J)))),((N,M),G))),A);
(B,((((H,(J,(O,I))),(((F,(K,D)),C),(L,(N,M)))),G),E),A);
(((M,E),(G,((H,(O,I)),(((C,K),(D,(N,F))),(J,L))))),B,A);
(((H,I),(((F,((K,C),D)),N),((O,J),L))),(E,((G,M),B)),A);
(((G,(((H,(O,I)),((K,(C,D)),F)),(J,(L,(M,N))))),E),B,A);
(((G,((((C,(D,K)),F),(J,L)),(I,H))),(B,(E,(N,M)))),O,A);
(((G,((J,L),(H,I))),((K,(C,(F,D))),(E,((O,N),M)))),B,A);
(((B,(((I,((O,J),L)),(((((C,F),D),K),N),M)),G)),E),H,A);
((((K,D),(C,F)),(((G,H),(L,(J,(O,I)))),(E,(M,N)))),B,A);
(B,((E,G),(((J,L),((O,N),(K,(D,(F,C))))),(H,(I,M)))),A);
(((E,M),(((((K,N),((C,F),D)),(L,(O,J))),(H,I)),B)),G,A);
((E,((G,((((O,J),L),(M,N)),(H,I))),(K,((C,D),F)))),B,A);
(((I,H),((K,(D,(F,C))),(L,J))),(E,((G,((O,N),M)),B)),A);
(B,(((((J,L),((O,I),H)),((M,N),((C,D),(K,F)))),E),G),A);
(((((I,((J,(L,(N,M))),((C,(D,F)),K))),G),E),(O,H)),B,A);
((H,((((N,K),(D,(C,F))),((((O,E),M),(J,L)),I)),G)),B,A);
(((G,((J,L),(H,(I,O)))),(B,((D,(F,C)),K))),((M,N),E),A);
((I,H),(((B,((K,((C,D),F)),(N,((O,J),L)))),(M,G)),E),A);
(B,((((L,(N,M)),(O,G)),((E,(J,I)),(F,(C,(D,K))))),H),A);
(((G,(I,H)),E),(((((F,C),D),K),((((N,O),M),L),J)),B),A);
((B,((E,(((L,J),(C,((K,D),(F,N)))),(G,M))),(I,H))),O,A);
(B,(((M,(O,N)),E),((((D,K),F),C),((J,L),((H,I),G)))),A);
(((M,E),(((H,I),(((C,(D,F)),(K,(O,N))),(J,L))),G)),B,A);
((B,(G,((E,(N,M)),((O,J),(((D,(K,F)),C),L))))),(I,H),A);
(B,(((((J,O),(((D,(C,F)),K),(L,(M,N)))),(I,H)),E),G),A);
((E,((G,((H,(O,I)),(((N,M),L),J))),(((C,D),F),K))),B,A);
(B,((G,((I,H),(((N,((C,(F,K)),D)),(J,O)),L))),(M,E)),A);
(B,(((N,K),(C,(F,D))),(E,((M,G),((L,J),((O,I),H))))),A);
((H,((((E,G),B),(I,M)),((J,L),(F,(D,(C,(K,N))))))),O,A);
((E,(((I,H),(((K,(D,(C,F))),(N,O)),(L,J))),(M,G))),B,A);
(B,(((O,G),(((F,(K,(C,D))),(J,L)),(I,H))),((M,N),E)),A);
(((((O,N),M),E),((K,(C,(D,F))),((J,L),((H,I),G)))),B,A);
(((((K,((C,F),D)),(L,J)),(G,(E,(N,M)))),(H,(I,O))),B,A);
(B,(((K,(F,(D,C))),(G,(((O,I),H),(J,L)))),(E,(N,M))),A);
((((C,(D,((K,N),F))),(((L,(O,J)),(H,I)),G)),(E,M)),B,A);
(E,((G,(H,((I,(J,O)),((((C,K),D),F),(L,(N,M)))))),B),A);
(((I,H),((J,L),((((D,F),C),K),(((N,M),G),B)))),(O,E),A);
(((((I,H),(J,L)),(O,G)),((C,(K,(D,F))),(E,(N,M)))),B,A);
((((I,H),(((O,J),((K,((F,D),C)),L)),G)),(E,(N,M))),B,A);
(B,(((((((O,N),C),(K,D)),F),(L,J)),(I,H)),((E,M),G)),A);
(O,((((((J,L),M),(((D,F),(N,K)),C)),H),((I,B),E)),G),A);
(((((I,(G,M)),(((K,(F,D)),C),((J,L),(O,N)))),E),B),H,A);
(H,((E,(((L,((O,J),(N,((D,(C,F)),K)))),(M,I)),G)),B),A);
(B,((M,E),(((H,(O,I)),((J,L),(D,((F,C),(N,K))))),G)),A);
((E,(((N,M),G),(((J,L),(C,(K,(F,(O,D))))),B))),(H,I),A);
(B,(E,((((F,((K,(D,(J,O))),(N,C))),(I,H)),L),(G,M))),A);
(((M,E),(B,(((I,H),(J,(O,L))),(((F,C),D),(N,K))))),G,A);
(B,((M,E),(((H,I),G),((N,(F,(K,(C,D)))),(L,(J,O))))),A);
(G,(((((F,(D,(C,K))),((N,M),L)),(I,J)),H),(E,(O,B))),A);
((H,(I,O)),((B,((G,M),((L,J),(C,((F,(K,N)),D))))),E),A);
(B,((M,E),(G,((H,I),((L,(J,O)),(C,(((K,N),F),D)))))),A);
((B,((G,((H,I),((((C,F),D),K),(J,L)))),((M,N),E))),O,A);
(((((((C,F),D),K),(O,N)),(B,J)),(G,(H,(L,I)))),(M,E),A);
((((M,N),(O,E)),(((I,H),((L,J),((D,(K,C)),F))),G)),B,A);
(((((L,J),(C,((D,F),K))),(I,H)),(((N,M),G),(E,O))),B,A);
(B,((G,((H,I),(J,L))),(((N,(K,(D,(F,C)))),M),(O,E))),A);
(B,(E,((G,(((((C,K),D),F),(L,J)),(H,(O,I)))),(N,M))),A);
(B,(((E,((N,O),M)),((J,L),(G,(H,I)))),(((C,F),D),K)),A);
((((((K,((F,C),D)),((N,M),(L,J))),G),B),(O,E)),(I,H),A);
(B,(E,((((F,((C,K),D)),(H,I)),(J,L)),(((O,N),M),G))),A);
((G,((H,(O,I)),(L,J))),(((N,M),E),(B,(K,((F,D),C)))),A);
((E,(G,((O,I),(H,(((M,L),J),(((D,(C,F)),K),N)))))),B,A);
((E,(((H,I),(((C,(K,D)),F),(L,J))),(G,(N,(O,M))))),B,A);
((((L,J),(K,((F,C),D))),(I,H)),((((O,N),M),E),(B,G)),A);
((((D,(F,C)),K),B),(((I,(L,J)),(E,((O,N),M))),(G,H)),A);
(B,((((E,(G,M)),I),(((J,O),L),(((D,(K,C)),F),N))),H),A);
(G,((M,(O,E)),(((H,I),((L,J),((D,(F,C)),(N,K)))),B)),A);
((I,H),(E,(((((O,J),((N,M),L)),((K,D),(C,F))),B),G)),A);
((((H,I),((O,J),(((N,M),L),(((F,C),D),K)))),(G,E)),B,A);
(((((K,(C,(D,F))),N),((O,L),J)),((G,((E,M),B)),I)),H,A);
(B,((M,E),(G,(((H,I),(L,(O,J))),((K,N),(D,(F,C)))))),A);
(B,(E,((G,(H,I)),(((K,(D,F)),C),((L,(M,N)),(O,J))))),A);
(B,(((D,(F,C)),K),(((O,E),(M,N)),(G,(H,(I,(L,J)))))),A);
(((((O,(J,L)),N),((K,(F,C)),D)),B),(((M,G),(H,I)),E),A);
(B,(E,(((H,I),((L,(O,J)),((C,(D,F)),K))),((N,M),G))),A);
((B,((M,E),(((((N,K),(D,(C,F))),(J,L)),G),(I,H)))),O,A);
(B,(((N,M),(O,E)),(G,(I,(H,((J,L),((C,(K,D)),F)))))),A);
((((M,G),B),((N,(K,(D,(C,F)))),((J,L),(H,(O,I))))),E,A);
((((((M,N),(L,(J,O))),(I,H)),G),(((F,(D,C)),K),E)),B,A);
(((((K,((F,C),D)),(G,(N,(O,M)))),E),((L,J),(I,H))),B,A);
((B,((G,(((D,((C,(O,N)),K)),F),(I,(J,L)))),(M,E))),H,A);
((I,H),(((((J,(L,((O,N),M))),(C,(F,(K,D)))),B),G),E),A);
((H,I),(((N,M),(O,E)),((B,((J,L),(K,(C,(F,D))))),G)),A);
((((H,(O,I)),(((D,(C,F)),K),(J,L))),(E,((M,N),G))),B,A);
(((((((J,L),(C,(F,(D,K)))),B),(G,(M,N))),E),(H,I)),O,A);
(B,((G,(M,(((F,((((O,N),K),D),C)),(J,L)),(H,I)))),E),A);
(((K,((F,C),D)),((G,((L,J),(H,(O,I)))),((N,M),E))),B,A);
(B,(((((J,O),(L,(M,N))),(H,(G,I))),E),((D,(F,K)),C)),A);
(B,(((G,((L,J),(H,I))),(((O,N),M),E)),(F,((C,K),D))),A);
