((((K,L),((F,A),(D,(B,E)))),M),(((G,((H,C),I)),J),N),O);
((I,(H,C)),(G,(J,(N,(((M,((F,(D,(B,E))),A)),K),L)))),O);
(N,(((((A,F),(D,(E,B))),K),(L,M)),((G,(I,(C,H))),J)),O);
(L,(((((E,B),(F,A)),D),((N,(((I,(H,C)),G),J)),M)),K),O);
((G,(I,(C,H))),((((((A,F),((E,D),B)),M),(L,K)),N),J),O);
(H,(C,(I,((G,J),(((D,((F,A),(E,B))),(M,(K,L))),N)))),O);
(C,((I,H),(G,(J,((K,((A,(F,(D,(B,E)))),(M,L))),N)))),O);
(((J,(G,(I,(C,H)))),(((M,L),K),((D,(B,E)),(A,F)))),N,O);
(H,(C,(I,(((N,(M,((L,K),(((F,A),(E,B)),D)))),J),G))),O);
(J,((((M,(((B,E),D),(F,A))),(K,L)),N),((I,(C,H)),G)),O);
(L,(K,((M,(N,((I,(C,H)),(J,G)))),(A,(D,((B,E),F))))),O);
(I,(((H,(J,G)),C),(((A,(F,((B,E),D))),((M,L),K)),N)),O);
(N,((J,((I,(C,H)),G)),(((((E,D),B),F),A),(M,(K,L)))),O);
(N,(((K,(A,(F,(D,(E,B))))),(M,L)),(J,(G,(I,(H,C))))),O);
(D,(E,(((((((G,((C,H),I)),J),N),M),(L,K)),(F,A)),B)),O);
((J,G),((C,(H,I)),(((((E,B),((A,F),D)),(K,L)),M),N)),O);
((((((E,B),D),(F,A)),((M,L),K)),(J,(G,(C,(H,I))))),N,O);
((J,((I,(H,C)),G)),(((M,(K,L)),(((E,B),(F,A)),D)),N),O);
(H,(C,((G,(J,(N,(((A,F),(D,(E,B))),((L,K),M))))),I)),O);
(N,((L,(K,((D,(E,((B,A),F))),M))),(J,(G,((C,H),I)))),O);
((H,C),((G,((N,((M,(D,((F,A),(E,B)))),(L,K))),J)),I),O);
(C,((H,I),(((((F,((E,D),B)),A),((K,L),M)),N),(J,G))),O);
(H,((((G,J),((M,((L,K),(((F,A),(B,E)),D))),N)),I),C),O);
((((K,(((((B,E),D),F),A),(M,L))),N),(G,(I,(H,C)))),J,O);
(N,(((G,((H,C),I)),J),(((A,F),((B,E),D)),(K,(L,M)))),O);
((J,(((L,K),((A,(F,((E,B),D))),M)),N)),(G,(I,(H,C))),O);
(L,(M,((K,(A,(F,(B,(D,E))))),((J,((I,(H,C)),G)),N))),O);
(N,((J,(G,(I,(C,H)))),((K,(L,M)),(A,(F,((E,B),D))))),O);
(G,((J,((((((E,B),D),F),A),(K,(L,M))),N)),(C,(I,H))),O);
((I,(C,H)),((J,(N,(((M,L),K),(F,((E,(B,D)),A))))),G),O);
(N,(((((E,B),D),(F,A)),(M,(K,L))),(J,(G,(I,(C,H))))),O);
(C,((I,(((((A,(F,(B,(D,E)))),(M,(K,L))),N),J),G)),H),O);
(L,(((N,(J,((C,(H,I)),G))),(M,((B,(D,E)),(F,A)))),K),O);
(L,(M,(((N,((((H,I),C),G),J)),(((E,B),D),(F,A))),K)),O);
(H,((((G,J),(((L,K),(M,((A,F),((E,B),D)))),N)),C),I),O);
((G,((C,H),I)),(((L,(M,((((B,E),D),(F,A)),K))),N),J),O);
(J,(((((A,(D,(F,(B,E)))),((K,L),M)),N),(C,(H,I))),G),O);
(N,((L,((K,(((E,B),(F,A)),D)),M)),(J,(G,(I,(C,H))))),O);
(((J,(G,(C,(H,I)))),(((L,M),K),(D,((A,F),(E,B))))),N,O);
((I,(C,H)),((N,((A,(F,(B,(E,D)))),(K,(L,M)))),(J,G)),O);
((G,(I,(C,H))),(J,(N,((K,(L,M)),((D,(E,B)),(A,F))))),O);
(((J,((I,(C,H)),G)),((((E,B),D),(F,A)),(K,(L,M)))),N,O);
(N,(((G,(C,(H,I))),J),((((D,(E,B)),F),A),((L,M),K))),O);
(N,((J,(G,((C,H),I))),(((F,A),((E,B),D)),(M,(L,K)))),O);
(L,((((A,F),(D,(B,E))),((N,(J,(G,((H,C),I)))),K)),M),O);
((((((((D,(E,B)),F),A),(L,K)),M),N),((I,(H,C)),G)),J,O);
(H,(((((((D,((E,B),(A,F))),((L,M),K)),N),J),G),C),I),O);
(C,((H,I),((((((A,F),(E,(B,D))),(M,(K,L))),N),J),G)),O);
(L,(K,((((J,(G,(C,(I,H)))),N),M),((F,A),(D,(B,E))))),O);
(N,((J,(G,(I,(C,H)))),((K,((((E,B),D),(F,A)),M)),L)),O);
(((H,C),I),(G,(J,(((M,(L,K)),((A,F),((E,B),D))),N))),O);
(G,(J,((I,(H,C)),(N,(((L,M),K),((A,F),((B,E),D)))))),O);
(L,((K,((A,(F,(B,(D,E)))),(N,(J,(G,(I,(C,H))))))),M),O);
(C,((I,H),(G,(J,(N,((L,K),(M,((F,((B,D),E)),A))))))),O);
(N,(((J,G),(I,(H,C))),((A,(F,(B,(E,D)))),(M,(L,K)))),O);
(H,(((((N,((D,((F,A),(E,B))),((K,L),M))),J),G),C),I),O);
(H,(C,(I,((((((((E,B),D),(F,A)),M),(K,L)),N),J),G))),O);
(N,((((I,(H,C)),G),J),((K,(L,M)),(A,(((B,E),D),F)))),O);
(N,((J,((I,(H,C)),G)),(((((B,E),(F,A)),D),M),(K,L))),O);
(H,((((J,(((A,(F,(D,(B,E)))),((L,M),K)),N)),G),C),I),O);
((J,(((A,(F,(D,(B,E)))),(K,(M,L))),N)),(G,(I,(C,H))),O);
(L,(((N,(J,(G,(I,(C,H))))),((((F,A),(E,B)),D),M)),K),O);
(N,(((K,(M,(((D,E),B),(F,A)))),L),(J,((C,(I,H)),G))),O);
(I,((((J,(((K,(M,L)),(((B,E),D),(A,F))),N)),G),C),H),O);
(J,((G,((H,C),I)),((((F,(D,(B,E))),A),((L,K),M)),N)),O);
(I,((C,H),(G,(J,(N,((M,L),(K,(D,((E,B),(F,A))))))))),O);
(J,((((M,L),(K,((D,(E,B)),(F,A)))),N),((I,(H,C)),G)),O);
(C,(((G,J),(((D,((B,E),(F,A))),(M,(K,L))),N)),(I,H)),O);
(N,(((((F,A),((E,B),D)),(K,L)),M),(((H,C),I),(G,J))),O);
(J,(G,((C,(H,I)),(N,(L,((M,(A,(F,(D,(E,B))))),K))))),O);
(L,(K,(M,((N,((I,(C,H)),(J,G))),((E,(B,D)),(F,A))))),O);
(C,(I,((G,((N,((M,L),(K,(((B,E),D),(A,F))))),J)),H)),O);
((N,((I,(C,H)),(G,J))),((K,(L,M)),((A,F),(B,(D,E)))),O);
((G,(I,(H,C))),((((((D,E),B),(A,F)),(K,(M,L))),N),J),O);
(H,(C,(I,((((((K,M),(D,((B,E),(A,F)))),L),N),J),G))),O);
(B,((E,D),((((J,((I,(C,H)),G)),N),(M,(L,K))),(A,F))),O);
((((I,(C,H)),G),J),(((((D,(E,B)),(A,F)),K),(L,M)),N),O);
(L,(M,(((N,(J,(G,(I,(C,H))))),K),((A,F),((B,E),D)))),O);
(C,((((L,((M,((A,F),((B,E),D))),K)),N),(J,G)),(H,I)),O);
(H,(C,(I,((((L,(K,((D,((F,A),(E,B))),M))),N),J),G))),O);
(I,(((((K,((B,(D,E)),(F,A))),(L,M)),N),(J,G)),(H,C)),O);
(N,(((D,((F,A),(E,B))),(K,(M,L))),((G,(C,(H,I))),J)),O);
(E,(((((L,K),(M,(N,(J,(G,((I,H),C)))))),D),(F,A)),B),O);
(L,((((N,(J,((I,(H,C)),G))),(A,(F,((B,E),D)))),K),M),O);
(K,((((A,F),(B,(D,E))),((N,(J,(G,(I,(H,C))))),M)),L),O);
((J,G),((I,(H,C)),((((L,M),K),(A,(((B,E),D),F))),N)),O);
(G,((C,(I,H)),(((((D,(B,E)),(A,F)),((L,M),K)),N),J)),O);
(((((L,K),(D,((F,A),(B,E)))),M),N),(J,(G,(C,(I,H)))),O);
(C,(H,((G,((N,(((B,(D,E)),(F,A)),(K,(M,L)))),J)),I)),O);
(L,((N,(J,((I,(H,C)),G))),(K,(M,((B,(D,E)),(F,A))))),O);
(((J,(G,(C,(H,I)))),((((E,B),D),(F,A)),(K,(L,M)))),N,O);
(J,(((C,(H,I)),G),(N,(((((E,B),(F,A)),D),K),(L,M)))),O);
(I,(H,(C,((((((L,K),M),((F,A),(E,(D,B)))),N),J),G))),O);
((I,(C,H)),(G,((N,((((F,(D,(E,B))),A),M),(K,L))),J)),O);
(((C,H),I),(G,((N,(((D,(E,B)),(A,F)),((K,L),M))),J)),O);
(K,((((J,(G,(C,(H,I)))),N),(L,M)),((D,(B,E)),(F,A))),O);
(H,(C,((((((A,((D,(E,B)),F)),(M,(K,L))),N),J),G),I)),O);
(L,((M,(K,(N,(J,((C,(I,H)),G))))),(((E,B),D),(F,A))),O);
(C,(((((((M,(((A,F),(D,(B,E))),K)),L),N),J),G),I),H),O);
(J,(((L,(K,(M,((A,F),((E,B),D))))),N),(((H,C),I),G)),O);
