(H,(O,(((((C,D),(I,N)),E),M),(K,((A,((L,F),B)),G)))),J);
((L,((O,((C,D),E)),(M,N))),(K,(((F,(A,B)),(I,G)),H)),J);
((F,((B,(A,(I,G))),H)),((((C,O),L),(E,(D,(N,M)))),K),J);
(((C,O),((((N,M),E),D),(K,(((H,F),(B,A)),(I,G))))),L,J);
(E,((D,C),(M,(((O,B),A),((K,(I,G)),(((F,L),H),N))))),J);
(((((C,(D,E)),(O,L)),F),((M,(A,B)),(N,(H,(G,I))))),K,J);
(((((((G,(A,B)),(M,H)),(I,N)),K),F),(O,(L,(D,C)))),E,J);
((K,((I,G),((B,A),(F,H)))),((M,E),(((C,D),(N,L)),O)),J);
(((H,((I,G),(((N,(M,((D,C),E))),K),(O,(A,B))))),F),L,J);
(((((H,K),G),((A,B),(L,F))),(((I,N),(D,C)),(O,M))),E,J);
((K,(F,(N,(H,((M,(A,B)),(I,G)))))),((C,(O,(D,E))),L),J);
(((((((((D,C),E),M),K),G),(B,A)),I),(F,H)),(O,(L,N)),J);
(((I,C),D),(L,((((N,((((M,B),O),A),F)),(G,H)),K),E)),J);
(((O,(L,((C,D),E))),(N,M)),(K,((I,G),(H,(F,(B,A))))),J);
((((A,B),(F,(G,K))),(H,(L,((C,D),((M,O),(E,N)))))),I,J);
((K,(F,((H,(I,G)),(B,A)))),((L,O),((N,M),(E,(D,C)))),J);
(E,(M,((C,D),(((((L,((O,(B,A)),F)),(I,G)),H),K),N))),J);
(L,(((F,(H,(((B,A),G),I))),(((M,O),((C,D),E)),K)),N),J);
(L,((((D,C),O),E),(((K,((I,G),((F,H),(A,B)))),N),M)),J);
((K,(((I,(F,H)),G),(A,B))),(N,(((O,((D,C),L)),E),M)),J);
((F,((B,(A,O)),((((N,(M,(E,(C,D)))),K),(G,I)),H))),L,J);
((((((M,(O,(B,A))),((I,G),H)),F),K),N),(L,(E,(D,C))),J);
(C,(D,(L,(E,(((K,((I,G),(H,(F,(B,A))))),N),(O,M))))),J);
(K,((((F,(B,A)),(I,G)),H),(((O,(E,(L,(D,C)))),M),N)),J);
((((C,(O,L)),D),E),(K,((G,(((N,I),(H,F)),(B,A))),M)),J);
(((((L,O),C),D),E),(((K,((F,(B,A)),((I,G),H))),N),M),J);
(((O,((E,(C,D)),L)),F),((H,(I,N)),((G,(M,(A,B))),K)),J);
(((H,(((I,N),G),((B,A),F))),K),(M,((L,O),((C,D),E))),J);
(((O,L),(C,((E,D),(N,M)))),(K,(F,(H,((G,I),(A,B))))),J);
(((I,H),N),((O,((((B,A),M),G),(K,((D,E),C)))),(L,F)),J);
((K,(((H,B),G),(F,A))),(((L,(D,(O,C))),E),((I,N),M)),J);
(F,(K,((A,B),(G,(H,((M,(((L,C),D),E)),((O,I),N)))))),J);
(K,(((H,F),((I,G),(A,B))),((N,M),(E,(O,(L,(D,C)))))),J);
((((O,H),(G,((F,(B,A)),(K,(I,N))))),M),(L,(C,(E,D))),J);
((M,(N,(K,((I,(H,G)),((A,B),F))))),(((E,(D,C)),O),L),J);
(F,(H,((K,(M,(E,(D,(C,(L,(N,(I,O)))))))),(G,(A,B)))),J);
((E,((D,(L,C)),O)),((N,(K,(H,((F,(B,A)),(I,G))))),M),J);
(((O,H),(L,(F,(((N,I),(K,G)),(A,B))))),(M,(E,(C,D))),J);
(I,(((H,(F,((A,(O,B)),L))),(K,G)),((M,((D,C),E)),N)),J);
((((G,(I,A)),(H,(B,F))),K),(N,(((O,L),(E,(C,D))),M)),J);
((K,(F,((G,(M,(B,A))),(H,(I,N))))),((((C,D),E),O),L),J);
(((L,O),(E,(D,C))),(M,(N,(K,((I,G),((F,H),(A,B)))))),J);
(L,((K,((A,B),((I,(F,H)),G))),(N,((O,M),((C,D),E)))),J);
(((L,(((O,A),B),F)),H),(((I,G),K),(M,((E,(C,D)),N))),J);
((L,((E,D),(O,C))),(K,((H,((I,G),(F,(B,A)))),(N,M))),J);
(L,(F,(((((((M,((C,D),E)),K),(A,B)),G),N),(O,I)),H)),J);
(E,(((M,((((H,F),((A,B),(G,I))),N),K)),(L,O)),(C,D)),J);
(E,((M,((((I,(F,(O,H))),G),(B,A)),K)),((L,N),(D,C))),J);
((F,((I,N),(((((((C,D),E),M),K),G),(B,A)),(O,H)))),L,J);
((L,((D,(O,C)),((K,((A,B),(((I,N),(H,F)),G))),M))),E,J);
(((N,M),(((F,H),((B,A),(I,G))),K)),((O,L),(C,(D,E))),J);
(((E,(C,D)),((K,((A,B),((((N,I),F),H),G))),M)),(O,L),J);
(((L,O),((C,D),E)),((F,((H,G),((I,N),(M,(A,B))))),K),J);
(E,((L,(M,((A,B),((N,I),(((K,F),(H,O)),G))))),(D,C)),J);
((K,(F,(H,((I,G),(A,B))))),(((M,N),(E,(C,D))),(O,L)),J);
((M,((L,((O,C),D)),E)),(((((I,N),(B,K)),G),(F,A)),H),J);
(((I,(G,((F,(A,B)),H))),((((E,(D,C)),(L,O)),M),N)),K,J);
(((((C,D),E),M),L),(K,(F,((O,H),((G,(A,B)),(I,N))))),J);
(E,(((D,C),(L,O)),(((G,(H,(I,N))),(M,(A,B))),(F,K))),J);
(((O,(((B,A),(G,((F,(I,N)),H))),M)),(((C,D),E),K)),L,J);
(E,((O,((M,(N,(((F,(A,B)),((I,G),H)),K))),L)),(D,C)),J);
((M,(K,((H,((I,N),F)),((B,A),G)))),(E,(((C,O),D),L)),J);
(((O,((C,D),L)),E),(M,(K,((H,(G,(F,(A,B)))),(N,I)))),J);
((F,(K,(G,((M,(A,B)),(H,((O,I),N)))))),((E,(C,D)),L),J);
((((D,C),L),((K,(G,((((N,(O,I)),F),H),(B,A)))),M)),E,J);
((((M,E),(L,((D,C),(O,N)))),K),(((G,I),H),(F,(B,A))),J);
(((F,(I,(H,(G,(B,A))))),K),(L,(E,((C,D),(N,(O,M))))),J);
(((D,C),E),((O,(((H,((G,((A,B),M)),(N,I))),K),F)),L),J);
(((((F,(I,((G,H),((O,M),(A,B))))),K),N),((C,D),E)),L,J);
((K,(((G,I),(B,A)),(H,F))),((((L,N),(D,C)),(O,M)),E),J);
(((O,L),((C,D),E)),(K,(F,(((G,((A,B),M)),H),(I,N)))),J);
((((B,A),(G,((F,I),H))),K),((((D,C),E),(O,M)),(L,N)),J);
((K,(F,((I,G),(H,(B,A))))),((L,O),((N,M),((C,D),E))),J);
((((((B,A),F),(I,G)),H),K),(M,((L,(((C,D),E),O)),N)),J);
(E,((M,((N,K),((((B,A),(I,G)),H),F))),((D,C),(O,L))),J);
((C,((((O,M),((K,(((F,H),(A,B)),(I,G))),N)),E),D)),L,J);
((K,((H,((I,N),(G,(M,(A,B))))),F)),(((E,(C,D)),O),L),J);
((K,(H,((I,G),(F,(A,B))))),((N,((L,O),((D,C),E))),M),J);
((K,(M,(E,(((C,(O,L)),D),N)))),(((G,I),((B,F),A)),H),J);
((K,(F,((A,B),((I,G),H)))),(L,(C,((D,((N,M),E)),O))),J);
(F,((I,N),(H,((G,(M,(A,B))),(K,(E,(((C,L),O),D)))))),J);
((M,(E,((N,(D,(L,C))),O))),(K,((((I,G),(A,B)),H),F)),J);
(((L,((E,(C,D)),O)),(N,M)),((F,((B,A),((I,G),H))),K),J);
((L,(C,((E,O),D))),(K,(((I,G),((H,F),(A,B))),(M,N))),J);
((K,((((H,G),(N,I)),((A,B),M)),F)),(((O,(D,C)),L),E),J);
(K,(((N,M),((E,(D,C)),(O,L))),((I,G),(H,(F,(A,B))))),J);
(E,((L,((O,C),D)),((H,((K,((I,N),G)),(F,(B,A)))),M)),J);
(K,(((N,M),((((C,O),L),D),E)),(((F,(A,B)),(I,G)),H)),J);
((F,(H,(K,(((I,G),A),B)))),(L,(((D,(E,M)),N),(O,C))),J);
(((G,(K,(F,(A,B)))),H),((I,N),(M,((D,((O,L),C)),E))),J);
(((M,(E,((L,(C,D)),O))),N),(K,((H,(I,G)),(F,(A,B)))),J);
(((((I,N),(L,((E,(C,D)),O))),(G,H)),((M,(B,A)),F)),K,J);
(E,(((N,(O,M)),((L,K),(((B,A),F),(H,(I,G))))),(D,C)),J);
((F,(O,L)),(((I,N),((K,((B,A),G)),(((D,C),E),M))),H),J);
(E,((M,(((B,A),(G,(H,F))),K)),((C,D),(((I,N),L),O))),J);
(F,((I,(G,((K,((N,M),((O,L),(E,(D,C))))),(B,A)))),H),J);
((F,(((((B,A),M),(K,G)),H),(((N,I),(D,C)),(O,L)))),E,J);
(((N,L),((E,(C,D)),(O,M))),(K,((((I,G),(B,A)),H),F)),J);
((C,D),((E,(O,L)),(K,(((((B,A),F),(G,H)),M),(N,I)))),J);
(((N,K),((I,G),((B,A),(H,F)))),(M,((E,(D,C)),(O,L))),J);
