(B,((((F,(H,G)),((J,I),(((K,(O,N)),M),L))),(C,D)),E),A);
(((E,C),(D,(G,((F,H),((L,((O,(K,N)),M)),(I,J)))))),B,A);
(B,(E,((C,D),((((J,I),(((K,(O,N)),M),L)),(F,H)),G))),A);
(B,(E,((D,C),(G,((F,H),((J,I),(L,(((K,N),O),M))))))),A);
((E,(C,((((F,H),((J,I),(L,(M,((N,K),O))))),G),D))),B,A);
((E,((G,((H,F),((J,I),((M,((N,K),O)),L)))),(C,D))),B,A);
(B,(((C,D),(G,(((J,I),((M,(N,(K,O))),L)),(F,H)))),E),A);
(B,(((G,((F,H),(L,((M,(O,(N,K))),(J,I))))),(D,C)),E),A);
(B,((D,(G,(H,(((I,J),(L,(M,((O,N),K)))),F)))),(E,C)),A);
((((G,(((L,(M,((N,K),O))),(J,I)),(H,F))),(D,C)),E),B,A);
((((((F,H),((I,J),((O,L),(M,(K,N))))),G),(C,D)),E),B,A);
((E,(C,(D,(((I,J),(L,(M,((K,N),O)))),((F,H),G))))),B,A);
(B,((((((L,(M,(O,(K,N)))),(J,I)),(H,F)),G),(D,C)),E),A);
(B,(E,((D,C),(G,((H,F),(L,((M,(O,(N,K))),(J,I))))))),A);
(B,(E,(C,(D,(((I,J),(L,(M,((K,N),O)))),(G,(F,H)))))),A);
((E,(C,(((H,(((((N,(K,O)),M),(J,I)),L),F)),G),D))),B,A);
((E,((G,((H,F),(((M,((K,O),N)),L),(I,J)))),(D,C))),B,A);
((((D,((((J,I),((M,(O,(K,N))),L)),(F,H)),G)),C),E),B,A);
(B,(E,(C,((G,(((((K,N),(M,O)),L),(I,J)),(H,F))),D))),A);
(((C,(D,((((I,J),(L,(M,(K,(O,N))))),(F,H)),G))),E),B,A);
((((C,D),((((J,I),((M,(K,(N,O))),L)),(H,F)),G)),E),B,A);
((E,(C,(D,(G,(((L,(M,(K,(O,N)))),(I,J)),(H,F)))))),B,A);
(((C,(D,(G,(((I,J),(L,(M,((K,N),O)))),(H,F))))),E),B,A);
(B,(((G,((H,F),((J,I),(L,(M,(O,(K,N))))))),(D,C)),E),A);
(B,(E,(C,(D,(((J,I),(L,(((O,N),K),M))),(G,(H,F)))))),A);
(B,(E,(C,(D,(G,((H,F),((I,J),(L,(M,(O,(N,K)))))))))),A);
(B,(((G,(((J,I),((((N,K),O),M),L)),(F,H))),D),(C,E)),A);
(B,((((G,((H,F),(L,((M,(O,(N,K))),(J,I))))),D),C),E),A);
(B,(E,((D,(((H,F),((L,((O,(K,N)),M)),(J,I))),G)),C)),A);
(B,(((G,((F,H),(L,((M,((K,N),O)),(J,I))))),(C,D)),E),A);
(B,(((C,D),(G,((H,F),(((J,I),(M,(O,(K,N)))),L)))),E),A);
(B,(E,(C,((G,((L,((M,(K,(N,O))),(J,I))),(F,H))),D))),A);
(B,(E,(((G,(F,H)),((I,J),(L,((K,(N,O)),M)))),(C,D))),A);
(B,(E,((G,(((J,I),((M,(O,(K,N))),L)),(H,F))),(D,C))),A);
((E,((D,(G,((H,F),((J,I),(L,(M,((O,N),K))))))),C)),B,A);
(B,(((D,(G,((H,F),((I,J),(L,(M,(K,(O,N)))))))),C),E),A);
(B,(((((L,((J,I),(M,(O,(N,K))))),(F,H)),G),(C,D)),E),A);
(B,(((((L,(((K,(N,O)),M),(J,I))),(F,H)),G),(C,D)),E),A);
(B,(E,((G,(((I,J),((((K,N),O),M),L)),(F,H))),(C,D))),A);
((E,(C,(D,(G,((H,F),((J,I),(L,((K,(O,N)),M)))))))),B,A);
(B,(E,((C,D),(((((K,(O,N)),M),L),(J,I)),(G,(F,H))))),A);
(B,(E,((G,((H,F),((L,(M,(K,(N,O)))),(J,I)))),(D,C))),A);
(B,(((C,D),(G,(H,((((J,I),((M,(N,K)),O)),L),F)))),E),A);
(B,(E,((D,C),((((J,I),(L,(M,(O,(K,N))))),(F,H)),G))),A);
(B,((C,(D,(((H,F),((J,I),(L,(M,(K,(N,O)))))),G))),E),A);
(((C,(D,(G,((H,F),((J,I),(L,(M,(O,(N,K))))))))),E),B,A);
((E,((G,((H,F),((I,J),((M,((K,O),N)),L)))),(C,D))),B,A);
(B,(E,((G,((H,F),((I,J),(L,(M,(K,(O,N))))))),(C,D))),A);
(((C,(D,(G,((H,F),((L,(((O,N),K),M)),(J,I)))))),E),B,A);
((((((F,H),((L,((K,(O,N)),M)),(J,I))),G),(D,C)),E),B,A);
(B,((((G,((F,H),((J,I),(L,(M,(O,(N,K))))))),D),C),E),A);
(((((G,(((L,((O,(N,K)),M)),(J,I)),(H,F))),D),C),E),B,A);
((E,((G,((H,F),((I,J),(L,((O,(N,K)),M))))),(C,D))),B,A);
((((((F,H),((J,I),(L,(M,(O,(N,K)))))),G),(C,D)),E),B,A);
(B,(E,((D,C),(G,((F,H),((I,J),(L,(((O,N),K),M))))))),A);
(((C,(D,((H,(F,((J,I),(L,(M,(O,(K,N))))))),G))),E),B,A);
(B,((C,(D,(G,(((I,J),(L,(M,((O,K),N)))),(H,F))))),E),A);
(B,((C,(D,(G,((F,H),((J,I),(L,(M,((N,K),O)))))))),E),A);
(B,((C,((G,((H,F),((I,J),(L,((K,(O,N)),M))))),D)),E),A);
(B,(E,((G,((H,F),((I,J),(L,(M,((N,K),O)))))),(D,C))),A);
((E,((C,D),(G,(((L,(M,(O,(N,K)))),(J,I)),(F,H))))),B,A);
(B,(E,(D,(C,((H,(((I,J),(L,(M,((K,N),O)))),F)),G)))),A);
(B,(((G,(((I,J),((M,(O,(K,N))),L)),(H,F))),(D,C)),E),A);
(B,(E,((D,(G,((F,H),((L,((O,(N,K)),M)),(J,I))))),C)),A);
((E,((((((J,I),(L,(M,(K,(N,O))))),(H,F)),G),C),D)),B,A);
(B,(((D,(G,((H,F),((J,I),(L,((N,(K,O)),M)))))),C),E),A);
(B,((C,(D,((((I,J),((M,(K,(O,N))),L)),(F,H)),G))),E),A);
(B,(((C,D),(G,((F,H),((L,(M,(K,(N,O)))),(J,I))))),E),A);
((((G,(((I,J),(L,(M,(O,(N,K))))),(H,F))),(D,C)),E),B,A);
((((G,((((M,(K,(O,N))),L),(J,I)),(F,H))),(C,D)),E),B,A);
((((D,C),(((H,F),((L,(M,(K,(N,O)))),(I,J))),G)),E),B,A);
(B,(E,((G,((H,F),((L,(M,(K,(N,O)))),(I,J)))),(C,D))),A);
((((G,(((I,J),(L,(M,(K,(N,O))))),(H,F))),(D,C)),E),B,A);
((E,((((F,H),((I,J),(L,(M,(O,(N,K)))))),G),(C,D))),B,A);
((E,((G,((H,F),((J,I),(L,(M,(O,(N,K))))))),(C,D))),B,A);
(B,(E,(C,(D,(G,((F,H),((I,J),(((O,(K,N)),M),L))))))),A);
(B,(((C,D),(G,((F,H),((J,I),(L,((O,(K,N)),M)))))),E),A);
(B,(E,(C,((G,((L,((M,((N,K),O)),(J,I))),(H,F))),D))),A);
(((((((H,F),(I,((L,(M,(K,(O,N)))),J))),G),C),D),E),B,A);
(B,(E,(C,((G,((F,H),(((M,(K,N)),L),((J,I),O)))),D))),A);
((((((H,F),((I,J),(((K,(O,N)),M),L))),G),(C,D)),E),B,A);
(((C,(D,(G,((F,H),((J,I),((M,((K,N),O)),L)))))),E),B,A);
(B,(E,(((G,(((L,(M,((N,O),K))),(I,J)),(F,H))),D),C)),A);
(B,(E,(((((L,(M,(N,(O,K)))),(J,I)),(H,F)),G),(C,D))),A);
((((D,(G,((H,F),((J,I),(L,(M,(K,(O,N)))))))),C),E),B,A);
((E,((G,((H,F),((J,I),(L,(M,(N,(K,O))))))),(C,D))),B,A);
(B,(E,((G,(((I,J),((M,((N,O),K)),L)),(H,F))),(C,D))),A);
((E,(C,(D,(G,((F,H),(L,((M,((N,K),O)),(I,J)))))))),B,A);
((E,(((G,(F,H)),((I,J),(L,(M,(K,(O,N)))))),(D,C))),B,A);
(((((G,((F,H),(L,((M,(K,(O,N))),(J,I))))),D),C),E),B,A);
(B,(E,((G,((F,H),((I,J),(L,(M,(O,(K,N))))))),(D,C))),A);
((((((((L,(M,(K,(O,N)))),(J,I)),(F,H)),G),D),C),E),B,A);
(B,((((((I,J),(L,((K,(N,O)),M))),(H,F)),G),(D,C)),E),A);
((((G,((F,H),(L,((J,I),(M,(K,(O,N))))))),(C,D)),E),B,A);
(B,(E,((C,D),(G,((H,F),((L,(M,(O,(N,K)))),(J,I)))))),A);
((E,((D,(((J,I),((M,((N,K),O)),L)),(G,(H,F)))),C)),B,A);
((((G,((H,F),((L,(M,(O,(K,N)))),(I,J)))),(C,D)),E),B,A);
(B,(E,((G,(((J,I),(L,(M,(O,(K,N))))),(H,F))),(D,C))),A);
(((C,(((((L,((N,(O,K)),M)),(I,J)),(H,F)),G),D)),E),B,A);
((((D,C),((((I,J),(L,(M,(K,(N,O))))),(F,H)),G)),E),B,A);
