(((K,(O,M)),(L,((I,(G,(((E,(D,(A,B))),C),F))),H))),N,J);
(((L,((((E,((B,A),D)),C),(G,(I,F))),H)),(K,(O,M))),N,J);
(O,(((M,(L,(((((((A,B),D),E),C),(F,G)),I),H))),K),N),J);
((K,((O,M),(L,(((((E,((A,B),D)),C),(G,F)),I),H)))),N,J);
(N,(((((((B,A),(E,D)),C),((G,F),I)),L),H),((O,M),K)),J);
(N,(K,((L,((I,(F,(G,(C,(E,(D,(B,A))))))),H)),(O,M))),J);
(N,(K,(M,(((O,I),((F,(E,(((A,B),D),C))),G)),(H,L)))),J);
((N,O),((M,K),(((I,(F,(G,(C,((D,(A,B)),E))))),H),L)),J);
(N,(K,((O,M),((H,(I,(G,(F,((E,(D,(A,B))),C))))),L))),J);
((((O,M),K),(L,(H,(((G,F),(C,(E,((B,A),D)))),I)))),N,J);
((((H,((C,((D,(B,A)),E)),((I,F),G))),L),(K,(O,M))),N,J);
((L,(H,((M,K),((((E,((A,B),D)),C),(G,F)),I)))),(N,O),J);
((N,O),(M,((((C,(((A,B),D),E)),((F,G),I)),H),(L,K))),J);
((L,((((G,((E,(D,(B,A))),C)),(I,F)),H),((O,M),K))),N,J);
(N,((K,(O,M)),(((((((((A,B),D),E),C),G),F),I),H),L)),J);
(N,(K,((O,M),(L,(((G,(F,(C,(E,(D,(B,A)))))),I),H)))),J);
(N,(L,(((K,(O,M)),(((((B,A),D),E),C),(I,(F,G)))),H)),J);
(N,((L,((I,((C,(E,((A,B),D))),(G,F))),H)),(K,(O,M))),J);
(O,(((((I,((F,(C,((D,(B,A)),E))),G)),(L,M)),H),K),N),J);
(N,((L,(H,((C,(E,(D,(A,B)))),((G,F),I)))),(K,(O,M))),J);
(N,(((((((F,(((D,(A,B)),E),C)),G),I),H),(O,L)),M),K),J);
(N,((M,((L,H),(((G,F),(C,(E,((B,A),D)))),I))),(O,K)),J);
((((((G,((C,(E,((B,A),D))),F)),I),H),L),((O,M),K)),N,J);
(((O,(M,K)),(((G,(F,(C,(((B,A),D),E)))),I),(H,L))),N,J);
(((L,(((F,I),(G,(E,(((A,B),D),C)))),H)),(K,(O,M))),N,J);
((O,N),(K,(M,(L,((I,((C,(E,(D,(A,B)))),(G,F))),H)))),J);
((K,((O,M),((H,((C,((D,(A,B)),E)),(I,(G,F)))),L))),N,J);
(((M,K),(L,((I,((C,(E,(D,(B,A)))),(F,G))),H))),(N,O),J);
(N,(K,((H,(L,((((((A,B),D),E),C),(F,G)),I))),(O,M))),J);
((K,((O,M),(L,((I,(G,(F,(C,(((B,A),D),E))))),H)))),N,J);
((((O,M),K),((((F,I),(G,(C,(E,((A,B),D))))),H),L)),N,J);
(N,((((I,(G,(F,(C,(E,(D,(B,A))))))),H),L),(K,(O,M))),J);
(N,(K,((O,M),(L,(H,((((E,((B,A),D)),C),G),(I,F)))))),J);
((((M,K),(((I,(F,G)),(C,(E,((B,A),D)))),(H,L))),N),O,J);
(N,(O,((M,K),(L,((((F,G),((E,((B,A),D)),C)),I),H)))),J);
(N,((L,(H,((G,(F,((E,((O,D),(B,A))),C))),I))),(K,M)),J);
((K,(M,(L,(H,(((C,(E,((O,D),(B,A)))),(G,F)),I))))),N,J);
((L,(((O,K),M),(H,(I,(G,((C,(((B,A),D),E)),F)))))),N,J);
((K,((O,(M,L)),(H,(((C,(E,(D,(B,A)))),(F,G)),I)))),N,J);
(N,(K,((O,M),(L,((((G,F),(C,(E,((A,B),D)))),I),H)))),J);
(N,(K,((((((C,(E,(D,(B,A)))),(F,G)),I),H),L),(O,M))),J);
(N,(K,((O,M),(L,(((((C,((D,(A,B)),E)),F),G),I),H)))),J);
(N,(K,((L,(((((((A,B),D),E),C),G),(F,I)),H)),(O,M))),J);
(N,(K,((O,M),((I,(G,(F,(C,(E,(D,(A,B))))))),(L,H)))),J);
((((H,((O,I),(G,(F,((E,((B,A),D)),C))))),L),(K,M)),N,J);
((((((F,(G,((E,(D,(A,B))),C))),(O,I)),H),L),(K,M)),N,J);
(N,(((H,(G,((I,F),(C,(E,(D,(A,B))))))),L),(K,(O,M))),J);
(N,((K,(O,M)),(L,((((C,(E,(D,(B,A)))),(G,F)),I),H))),J);
((K,((O,M),(L,(H,((F,I),((((D,(A,B)),E),C),G)))))),N,J);
(N,(((O,M),K),(L,(H,(((G,F),(C,(E,(D,(B,A))))),I)))),J);
((K,((O,M),((((((((B,A),D),E),C),G),(F,I)),H),L))),N,J);
(N,((((((C,((D,(A,B)),E)),(G,F)),(O,I)),H),L),(K,M)),J);
(N,(((O,M),(L,((((C,((D,(A,B)),E)),(F,G)),I),H))),K),J);
(N,((L,(H,(I,(G,(F,(C,(((O,D),(A,B)),E))))))),(K,M)),J);
(((L,(H,((F,I),(G,(C,(E,(D,(A,B)))))))),((O,M),K)),N,J);
(N,(((((((((D,(B,A)),E),C),G),F),I),(H,L)),(O,M)),K),J);
(((K,M),(L,((O,H),((F,G),((C,(E,((B,A),D))),I))))),N,J);
((((L,((I,(((E,(D,(B,A))),C),(F,G))),H)),(O,M)),K),N,J);
((N,O),(((((((F,G),(C,(E,(D,(B,A))))),I),H),L),M),K),J);
(((K,(O,M)),(L,((I,((G,F),((E,(D,(B,A))),C))),H))),N,J);
(N,(K,((((((C,(E,((A,B),D))),G),(F,I)),H),L),(O,M))),J);
(N,(((H,(I,(G,(F,(C,(E,((B,A),D))))))),L),((O,M),K)),J);
(N,(O,((K,M),((I,((((E,(D,(A,B))),C),G),F)),(L,H)))),J);
((((((O,I),(G,((C,(E,(D,(B,A)))),F))),H),L),(K,M)),N,J);
(N,(H,((L,((O,M),(I,(F,((C,(E,((A,B),D))),G))))),K)),J);
(N,(K,(M,(L,(H,(I,(G,(F,(O,(C,((D,(A,B)),E)))))))))),J);
(N,(K,((H,(I,((C,(E,(D,(B,A)))),(F,G)))),(L,(M,O)))),J);
((((H,(((C,(E,(D,(A,B)))),(F,G)),I)),(L,(O,M))),K),N,J);
(N,((L,K),((H,(((F,I),G),((E,((B,A),D)),C))),(O,M))),J);
((K,((L,(((I,((C,(E,(D,(B,A)))),F)),G),H)),(O,M))),N,J);
((N,((K,M),((((((C,(E,((B,A),D))),F),G),I),H),L))),O,J);
((O,N),(K,(M,(((I,((C,(E,(D,(A,B)))),(G,F))),H),L))),J);
(((H,(L,(I,((C,(E,(D,(B,A)))),(G,F))))),(K,(O,M))),N,J);
((O,N),((M,(((((C,((D,(A,B)),E)),(F,G)),I),H),L)),K),J);
(N,((L,(H,((((C,(E,(D,(A,B)))),F),I),G))),(K,(O,M))),J);
((L,((((I,F),(((((B,A),D),E),C),G)),H),(K,M))),(N,O),J);
(N,(((L,(H,(I,(((((B,A),D),E),C),(F,G))))),(O,M)),K),J);
(N,(O,((K,M),((I,((F,G),(C,(E,((A,B),D))))),(L,H)))),J);
(N,(((O,M),K),(L,(((F,((C,(E,(D,(A,B)))),G)),H),I))),J);
(N,(K,((((C,(E,(D,(B,A)))),((I,F),G)),(H,L)),(O,M))),J);
(((L,(H,(((C,((D,(B,A)),E)),(F,G)),I))),(K,M)),(O,N),J);
(((K,M),(L,((I,((C,(E,(D,(B,A)))),(G,F))),H))),(O,N),J);
((K,(((((F,((O,G),((((B,A),D),E),C))),I),H),L),M)),N,J);
(((L,((G,(F,(I,(C,(E,((O,D),(B,A))))))),H)),(K,M)),N,J);
((L,((H,(G,((F,I),(C,(E,((A,B),D)))))),(K,M))),(N,O),J);
(((K,M),(L,(((C,(E,((O,D),(B,A)))),((F,I),G)),H))),N,J);
(((K,M),(N,(L,(H,((I,(C,((D,(B,A)),E))),(F,G)))))),O,J);
(N,(K,(((H,(((C,(E,((O,D),(A,B)))),(F,G)),I)),L),M)),J);
((N,O),((K,M),(((G,((F,I),((((B,A),D),E),C))),H),L)),J);
((L,(((((C,(E,(D,(B,A)))),(F,G)),I),(K,(O,M))),H)),N,J);
(O,(N,((K,M),((((C,(((B,A),D),E)),(G,(F,I))),H),L))),J);
(N,(((L,(H,((G,(I,F)),(C,(E,((B,A),D)))))),(O,M)),K),J);
(N,(((O,M),K),(L,(H,(((C,(E,(D,(A,B)))),(F,G)),I)))),J);
(N,((L,(((((((B,A),D),E),C),G),(F,I)),H)),((O,M),K)),J);
(((K,M),(L,(H,(I,(F,(G,(C,(E,((O,D),(A,B)))))))))),N,J);
(N,((M,((((O,G),((C,((D,(A,B)),E)),(I,F))),H),L)),K),J);
(N,(K,((((((G,F),((E,(D,(B,A))),(O,C))),I),H),L),M)),J);
(N,(K,((O,M),((H,((F,G),((C,((D,(A,B)),E)),I))),L))),J);
(((L,((I,(((E,(D,(B,A))),C),(F,G))),(H,(M,K)))),O),N,J);
((((O,L),((I,((G,F),(C,(E,((A,B),D))))),H)),(K,M)),N,J);
