((((N,(O,(((E,((D,F),(B,A))),(C,H)),M))),K),(G,L)),I,J);
(O,(((I,G),L),(K,((M,((C,H),((A,B),(E,(F,D))))),N))),J);
((K,(N,(((H,C),(E,((A,B),(D,F)))),M))),(G,(I,(L,O))),J);
(((((N,(M,(C,((E,((A,B),(F,D))),H)))),K),(L,G)),I),O,J);
(O,(I,((L,G),(K,(N,(M,((B,A),((E,(D,F)),(C,H)))))))),J);
(I,((K,((O,N),(M,(H,(((F,D),(E,(A,B))),C))))),(G,L)),J);
((((N,(M,(H,(C,((F,D),(((O,A),B),E)))))),G),(L,K)),I,J);
(I,((((O,N),(M,((((D,F),E),(A,B)),(H,C)))),K),(G,L)),J);
(O,((G,((N,I),(L,K))),(M,((((B,A),(D,F)),E),(H,C)))),J);
((K,(N,(M,(H,(C,(((D,F),E),(B,A))))))),(L,(G,(O,I))),J);
((G,(I,L)),(K,((M,(((D,F),((A,B),E)),(H,C))),(N,O))),J);
((((M,(H,(C,(E,((A,B),(F,D)))))),N),K),(I,(L,(O,G))),J);
(((K,L),((N,(M,(C,(((F,D),((A,B),E)),H)))),(I,G))),O,J);
((O,K),(((N,(M,((H,C),(E,((F,D),(B,A)))))),(I,G)),L),J);
(K,((((((A,B),(E,(F,D))),(H,C)),M),(O,N)),((L,G),I)),J);
(O,(((L,G),(K,(N,(M,((E,((F,D),(B,A))),(H,C)))))),I),J);
(K,((I,(L,G)),(N,((M,(H,((E,((B,A),(F,D))),C))),O))),J);
((K,(((N,(M,(H,(C,(E,((A,B),(D,F))))))),(G,I)),L)),O,J);
(((N,(M,((H,C),(E,((B,A),(F,D)))))),K),((G,(O,L)),I),J);
(I,((G,L),(K,(N,(O,((H,((((B,A),C),E),(D,F))),M))))),J);
((((N,(M,((C,(((F,D),(A,B)),E)),H))),K),((L,G),I)),O,J);
(((G,L),(O,I)),(K,((M,(((D,F),((A,B),E)),(H,C))),N)),J);
((G,L),((((M,(H,(C,(((O,A),B),(E,(F,D)))))),N),K),I),J);
((((L,G),(K,(N,(M,(((E,(F,D)),(A,B)),(C,H)))))),I),O,J);
(((K,(N,(M,((((A,B),(E,(D,F))),H),C)))),((O,L),G)),I,J);
(I,((L,G),(K,((O,N),(M,(H,(C,((A,B),(E,(D,F))))))))),J);
(((I,O),(G,L)),(K,(N,(M,(H,((E,((F,D),(B,A))),C))))),J);
(L,(G,((O,(N,((((C,(B,A)),((F,D),E)),H),M))),(K,I))),J);
((((K,(N,(M,(H,(C,(E,((F,D),(B,A)))))))),(G,L)),I),O,J);
(O,(I,((L,G),(((((C,H),(E,((B,A),(D,F)))),M),N),K))),J);
(K,(((O,I),(L,G)),(N,(M,(H,(C,(E,((D,F),(B,A)))))))),J);
((I,((L,K),(G,((M,(H,(C,(E,((A,B),(F,D)))))),N)))),O,J);
((I,((O,L),G)),((N,(M,((E,((D,F),(A,B))),(C,H)))),K),J);
((I,(G,(O,L))),(K,(N,(M,((E,((B,A),(D,F))),(H,C))))),J);
(I,(((O,L),G),(K,(N,(M,((C,H),((E,(A,B)),(F,D))))))),J);
(((L,G),I),(K,(N,((M,(H,(C,((E,(D,F)),(A,B))))),O))),J);
(I,((L,(O,G)),(K,(N,((((A,B),(E,(F,D))),(H,C)),M)))),J);
(K,(((L,(O,G)),(N,(M,(C,(((A,B),((D,F),E)),H))))),I),J);
(((G,(N,(O,(((C,(E,((A,B),(F,D)))),H),M)))),(K,L)),I,J);
((I,(L,(G,(K,(N,(M,((H,C),((E,(B,A)),(F,D))))))))),O,J);
((I,K),((N,(M,(H,(C,(E,((A,B),(F,D))))))),((O,L),G)),J);
(((G,(L,O)),(((M,((E,((F,D),(A,B))),(H,C))),N),K)),I,J);
(G,((((N,(M,((E,((F,D),(B,A))),(C,H)))),(O,K)),I),L),J);
((K,(N,(M,((E,((F,D),(A,B))),(H,C))))),((L,(O,I)),G),J);
((((((C,H),(((F,D),(A,B)),E)),M),N),((L,G),(I,K))),O,J);
(((O,(((((B,A),((D,F),E)),(C,H)),M),N)),K),((L,G),I),J);
((I,((L,G),(K,(((((A,B),((F,D),E)),(H,C)),M),N)))),O,J);
(I,((G,(O,L)),(K,(N,(M,((E,((A,B),(F,D))),(H,C)))))),J);
(((K,(N,((H,(C,((B,A),(E,(D,F))))),M))),((L,I),G)),O,J);
(((N,(((H,(C,(E,((B,A),(F,D))))),M),O)),K),((L,G),I),J);
((((O,G),L),I),((N,(M,((C,H),((D,F),((A,B),E))))),K),J);
((((((((O,(A,B)),(E,(F,D))),(H,C)),M),N),K),(L,G)),I,J);
(((N,(M,((C,H),((B,A),((D,F),E))))),(K,(I,(L,G)))),O,J);
((K,(N,(M,(C,(((E,(D,F)),(A,B)),H))))),((L,(G,O)),I),J);
((K,((((E,((A,B),(F,D))),(H,C)),M),N)),((G,(O,L)),I),J);
((I,((G,L),(K,((M,(((D,F),(E,((A,B),C))),H)),N)))),O,J);
(G,(((I,K),((N,O),((((B,A),(E,(D,F))),(H,C)),M))),L),J);
(((M,((E,((A,B),(F,D))),(C,H))),(O,N)),((K,I),(L,G)),J);
((I,((L,K),(G,(N,(((C,H),(E,((F,D),(A,B)))),M))))),O,J);
((I,((G,L),((N,(M,((E,((F,D),(A,B))),(C,H)))),K))),O,J);
(O,(I,((G,L),(K,(N,(M,((((F,D),(A,B)),E),(H,C))))))),J);
((G,((K,((M,((C,H),(E,((A,B),(D,F))))),(O,N))),L)),I,J);
(((O,I),(L,G)),((N,((((E,(F,D)),(B,A)),(C,H)),M)),K),J);
((G,((O,I),L)),((N,((H,(C,(E,((B,A),(D,F))))),M)),K),J);
(I,(((O,L),G),(K,(N,(M,(H,(C,(E,((D,F),(B,A))))))))),J);
((((O,(I,K)),L),G),(N,(M,((C,(E,((D,F),(A,B)))),H))),J);
((I,((G,L),(K,(N,(M,((C,H),(((F,D),(B,A)),E))))))),O,J);
(((N,(((((D,F),(B,A)),E),(C,H)),M)),(O,K)),(L,(G,I)),J);
(G,(((N,(M,(((B,A),((F,D),E)),(H,C)))),(O,K)),(I,L)),J);
(((K,((O,(M,(H,(C,((D,F),((B,A),E)))))),N)),(G,L)),I,J);
((((G,L),I),(K,(N,((((((A,B),(F,D)),E),C),H),M)))),O,J);
(O,(I,((G,L),(K,((M,((B,A),((H,C),(E,(F,D))))),N)))),J);
(O,((((I,N),(G,(M,(H,((E,((B,A),(F,D))),C))))),K),L),J);
((L,(I,K)),((O,(((H,(C,((B,A),((F,D),E)))),M),N)),G),J);
((((O,L),G),((N,(M,(H,(C,((E,(D,F)),(A,B)))))),K)),I,J);
(L,((I,((O,(N,(M,(((((B,A),(F,D)),E),C),H)))),G)),K),J);
(I,((L,G),(K,((M,(H,(C,(E,((D,F),(B,(O,A))))))),N))),J);
(K,((L,((O,G),I)),(N,(M,(H,((E,(D,F)),(C,(B,A))))))),J);
(L,(K,(I,((O,(N,(((((F,D),(A,B)),E),(C,H)),M))),G))),J);
((K,(L,(G,I))),(N,((((A,(O,B)),((D,F),E)),(C,H)),M)),J);
((L,(K,((I,(N,((C,((((D,F),(B,A)),E),H)),M))),G))),O,J);
((L,(G,I)),((O,((((E,((F,D),(B,A))),(H,C)),M),N)),K),J);
(((M,((C,H),(((B,A),(D,F)),E))),N),(((G,(O,L)),I),K),J);
(((N,(M,((E,((D,F),(A,B))),(C,H)))),K),((O,L),(G,I)),J);
(I,((G,L),(((O,N),(M,((C,H),(((F,D),(B,A)),E)))),K)),J);
((L,((K,((M,(H,(C,(E,((D,F),(A,B)))))),N)),(I,G))),O,J);
(((L,O),(G,I)),(K,(N,(M,(H,(C,(E,((B,A),(D,F)))))))),J);
(((((H,(((E,(F,D)),(A,B)),C)),M),(O,N)),K),((G,I),L),J);
(((I,G),(O,L)),((N,(M,((C,H),(E,((F,D),(A,B)))))),K),J);
((I,(G,L)),((O,(((((A,B),(E,(D,F))),(H,C)),M),N)),K),J);
(I,((K,L),(((O,((((((F,D),(A,B)),E),C),H),M)),N),G)),J);
((L,G),(((O,((M,((H,(((A,B),(F,D)),E)),C)),N)),K),I),J);
(((L,K),((O,((M,((E,((B,A),(F,D))),(C,H))),N)),G)),I,J);
(((N,(((E,((A,B),(F,D))),(C,H)),M)),K),(I,((O,G),L)),J);
((K,(((G,((M,((B,A),((H,C),((F,D),E)))),N)),I),L)),O,J);
(K,(L,(((N,(M,(((F,D),((B,A),E)),(H,C)))),(O,G)),I)),J);
(O,(L,(K,((N,(((C,H),((F,D),((A,B),E))),M)),(I,G)))),J);
((L,((N,(M,(H,(C,(E,((A,B),(D,F))))))),((O,I),K))),G,J);
(((K,(N,(O,(((E,((B,A),(F,D))),(C,H)),M)))),(G,L)),I,J);
((K,(((M,((E,(C,(B,A))),((D,F),H))),N),((O,G),L))),I,J);
