(((I,L),(K,(H,(D,(C,(M,B)))))),((E,((G,A),(O,N))),F),J);
((F,(((E,(G,A)),(O,N)),((H,(M,((D,C),B))),K))),(L,I),J);
((F,(N,(E,(A,G)))),((((H,K),(((C,(O,M)),B),D)),L),I),J);
((((K,((D,(M,(B,C))),H)),(N,((G,A),E))),(L,I)),(O,F),J);
((K,((D,(C,(M,B))),H)),((O,((E,((G,A),N)),F)),(I,L)),J);
(((G,((H,(B,(D,C))),(K,M))),(A,E)),((I,(O,N)),(F,L)),J);
(((((N,((G,A),E)),F),(L,(((M,(B,C)),(H,D)),K))),I),O,J);
(((G,((B,(C,D)),M)),(((((F,(L,I)),N),E),(K,H)),A)),O,J);
(F,((((D,H),(K,(M,(B,C)))),(L,I)),((A,G),((O,N),E))),J);
(O,(I,((N,(((B,M),(H,(K,(C,D)))),L)),(((G,A),E),F))),J);
((((L,(M,(B,(C,(K,(H,D)))))),(O,N)),((A,E),(G,F))),I,J);
((L,I),(((O,N),(((K,(H,((G,M),(B,(D,C))))),E),A)),F),J);
(((((G,A),(E,O)),I),F),(N,(L,(((M,(B,C)),(H,D)),K))),J);
((((M,K),(B,((D,C),H))),(E,(G,A))),(((O,N),(L,I)),F),J);
(I,(L,(F,((O,N),(((H,(M,((C,D),B))),K),(E,(G,A)))))),J);
((F,(((A,(((C,(B,(H,D))),(K,M)),G)),E),(L,I))),(O,N),J);
((((((M,K),((D,H),(C,B))),(I,L)),(N,(G,(E,A)))),F),O,J);
((((((M,((D,C),B)),(H,K)),((O,N),L)),F),((E,A),G)),I,J);
((O,I),(L,((N,((E,(G,A)),((M,K),((H,(C,D)),B)))),F)),J);
((((((O,K),M),(((C,D),B),H)),(I,L)),((G,(E,A)),N)),F,J);
(F,((((E,(A,G)),N),((L,I),(((C,D),(M,B)),(K,H)))),O),J);
(((A,(((F,I),(N,(L,(K,(H,(M,(B,(D,C)))))))),E)),O),G,J);
(I,(((L,(N,O)),F),((H,(K,(M,(B,(D,C))))),(E,(A,G)))),J);
(((L,I),F),((E,(A,(G,(K,((M,(C,B)),(D,(O,H))))))),N),J);
(((((E,A),((O,N),G)),L),F),(I,(H,(K,(M,(B,(C,D)))))),J);
(O,(I,(L,((((A,E),(((((C,D),B),M),(K,H)),G)),N),F))),J);
((F,(((E,(G,A)),((B,((D,C),M)),(K,H))),(O,N))),(I,L),J);
(((((E,A),G),N),((L,I),(K,((D,H),(B,(C,M)))))),(F,O),J);
((F,(L,I)),(((H,((M,((D,C),B)),K)),(E,(G,A))),(O,N)),J);
(O,(I,(((((A,G),N),E),F),(L,(K,((M,(B,(D,C))),H))))),J);
(L,((E,((O,N),(G,A))),(F,(I,(K,(((M,(B,C)),D),H))))),J);
(((I,L),F),((O,N),((G,(A,E)),(K,((M,(C,B)),(H,D))))),J);
(G,((M,((C,D),B)),(O,(A,((L,I),(E,(N,((K,H),F))))))),J);
(((L,(I,(O,N))),((E,(K,(H,(M,(B,(C,D)))))),(G,A))),F,J);
(I,((((((K,(H,((M,(C,B)),D))),G),(A,E)),(O,N)),F),L),J);
(((I,L),(O,N)),((E,((G,A),(H,(K,((B,(C,M)),D))))),F),J);
(F,(I,(((E,(A,G)),(O,N)),((K,((D,(B,(C,M))),H)),L))),J);
((L,I),(((N,O),F),((E,(A,G)),(K,(H,(D,(B,(C,M))))))),J);
(I,(((O,N),((E,(G,A)),(K,((H,D),(M,(B,C)))))),(F,L)),J);
((((K,((C,(B,M)),(D,H))),(A,(E,G))),((O,N),(L,I))),F,J);
(O,(((I,L),F),(((G,((B,((C,D),M)),(H,K))),(A,E)),N)),J);
(I,(((((((K,((B,C),M)),(H,D)),L),N),((E,A),G)),F),O),J);
(((O,N),(K,(M,(((H,B),D),C)))),((E,F),((G,A),(I,L))),J);
((O,(F,((N,(L,(B,(M,((K,(D,H)),C))))),(E,(A,G))))),I,J);
((I,((M,(B,C)),L)),(((N,E),(A,G)),(F,(K,(D,(O,H))))),J);
((((G,A),(O,E)),N),(((K,(((((B,M),L),C),D),H)),I),F),J);
(I,(((N,O),(K,((L,(C,(B,M))),(D,H)))),(((G,A),F),E)),J);
((I,((G,A),(F,(((H,((((C,D),B),M),K)),(O,N)),L)))),E,J);
((((G,(H,(((K,N),(O,M)),((C,B),D)))),(A,E)),F),(L,I),J);
((I,L),((O,N),(((K,((D,H),(M,(C,B)))),(E,(A,G))),F)),J);
(((O,F),(N,(((M,((H,((C,D),B)),K)),G),(A,E)))),(I,L),J);
(I,(F,((N,(L,((M,K),(((D,C),B),H)))),((G,A),(O,E)))),J);
(I,((N,((G,A),E)),(F,((((M,((C,D),B)),H),(O,K)),L))),J);
((((E,(N,(G,A))),(K,((B,(M,(C,D))),H))),((I,L),F)),O,J);
(((((A,E),G),F),(((O,N),L),((M,(B,(D,C))),(K,H)))),I,J);
(((I,L),N),((A,(E,(G,(K,(((O,H),D),(B,(M,C))))))),F),J);
((((K,(H,(M,(D,(C,B))))),(N,((A,G),E))),(O,F)),(L,I),J);
((F,((L,((K,(((M,(B,C)),D),H)),(O,N))),I)),(E,(G,A)),J);
(((E,((M,K),((B,(C,D)),H))),(G,A)),((O,N),(F,(I,L))),J);
((N,(L,(K,((H,D),(B,(M,C)))))),((((A,G),E),(O,F)),I),J);
((F,(L,I)),((O,N),((A,E),(G,(((D,H),(M,(B,C))),K)))),J);
(((K,((D,(C,(B,M))),H)),(E,(G,A))),(((L,I),(O,N)),F),J);
((F,((((((C,(M,B)),K),(D,H)),L),(O,N)),(E,(G,A)))),I,J);
((I,(F,((A,G),(((L,((((K,(D,H)),C),B),M)),N),E)))),O,J);
(((((O,N),G),(E,A)),F),((I,L),(K,(H,(D,(M,(C,B)))))),J);
(((((K,(D,(C,(B,M)))),H),I),(O,F)),(((G,A),(N,E)),L),J);
(L,(F,(I,((O,N),((K,((H,D),(M,(C,B)))),(E,(G,A)))))),J);
((I,L),((O,N),(F,((G,(E,A)),(K,(H,(((C,D),B),M)))))),J);
(I,(((((G,((((H,D),C),B),(M,K))),(A,E)),(O,N)),L),F),J);
((F,(A,G)),(((L,((K,(B,(C,M))),(D,H))),N),((O,E),I)),J);
(((((I,L),(O,N)),F),((K,((M,((C,D),B)),H)),(E,A))),G,J);
((((L,((K,(M,((C,D),(H,B)))),(O,N))),F),((G,A),E)),I,J);
(O,((((G,A),((H,(((((M,(D,C)),B),L),N),K)),F)),E),I),J);
(I,(((L,(N,((M,K),((O,H),(B,(D,C)))))),(E,(G,A))),F),J);
(O,((((N,(E,(G,A))),(((H,(M,((D,C),B))),K),L)),F),I),J);
((F,((O,N),(I,L))),((H,(K,((C,D),(B,(G,M))))),(A,E)),J);
(I,((F,(G,(A,E))),(((H,(B,(C,D))),(K,((O,N),M))),L)),J);
(I,((O,E),(((G,A),(N,((H,(K,(M,((D,C),B)))),L))),F)),J);
(F,((L,I),((N,O),(((K,((D,(M,(B,C))),H)),G),(A,E)))),J);
((F,((L,I),(((E,(G,A)),N),(K,(H,(M,(B,(D,C)))))))),O,J);
(O,(F,((N,(E,(G,A))),((I,L),(K,(H,(M,(B,(C,D)))))))),J);
(((((E,((M,K),(B,(H,(D,C))))),(A,G)),F),(I,L)),(O,N),J);
(((F,((E,(N,(G,A))),(K,((D,(M,(B,C))),H)))),O),(L,I),J);
(((F,(H,(((O,N),((L,((M,B),C)),D)),K))),I),(E,(A,G)),J);
(((F,((N,I),(A,L))),(O,E)),((((D,C),B),(H,K)),(G,M)),J);
(((((G,A),E),N),((I,L),(K,((B,((O,M),(D,C))),H)))),F,J);
((F,(E,((H,(((G,M),(B,(D,C))),K)),A))),((O,N),(I,L)),J);
((E,(A,G)),((O,F),(I,(L,(N,(K,(M,((H,B),(C,D)))))))),J);
(I,(((E,(A,G)),(K,((D,H),((C,(L,M)),B)))),(F,(O,N))),J);
(I,(((A,E),(G,((M,K),(B,((H,D),C))))),((O,N),(L,F))),J);
((((G,A),E),(L,((I,(B,(H,((D,C),(M,K))))),(O,N)))),F,J);
(O,((((((E,(A,G)),N),(K,(H,((M,(B,C)),D)))),F),L),I),J);
(((K,((D,H),(B,(C,M)))),(L,I)),(F,((O,N),((G,A),E))),J);
(I,(((O,N),(L,((M,K),(H,(B,(D,C)))))),((E,F),(G,A))),J);
(F,(((I,L),N),(((M,((B,C),D)),H),((O,K),(E,(G,A))))),J);
(((L,(K,((H,D),(M,(C,B))))),(N,(E,(G,A)))),((F,O),I),J);
((H,(((M,K),B),(D,C))),(((L,I),((A,G),((O,N),E))),F),J);
(((((N,O),E),(G,A)),(((((D,H),B),C),(M,K)),(L,I))),F,J);
(((F,((L,I),N)),(((B,((C,D),H)),(K,M)),(E,(A,G)))),O,J);
((((O,N),(I,L)),((E,(A,G)),(K,((((C,B),M),D),H)))),F,J);
