(GAL,((((((SOR,MYO),ERI)e-06,((((TUR,BOS),(SUS,VIC)),((CAN,FEL),EQU)),PTE)),(((NEW,CAL),(TAR,((MIC,OTO),(PON,((PAN,HOMe-06),GORe-06))))),((DIP,SPE),(((ORY,OCH),(CAV,(RAT,MUS))),TUP)e-06))),((ECH,(LOX,PRO)),(DAS,CHO))),(ORN,(MON,MAC))));
(GAL,(((((ECH,(PRO,LOX)),(DAS,CHO)),(((TUP,((SOR,(((VIC,(SUS,(TUR,BOS))),((MYO,PTE),EQU)e-06),(CAN,FEL))),CAV)e-06),(((((PON,((PAN,GOR),HOM)),(OTO,MIC)),TAR),(CAL,NEW)),ERI)e-06),((OCH,ORY),((RAT,DIP),(MUS,SPE))))),(MAC,MON)),ORN));
(GAL,((((CHO,DAS),(ECH,(PRO,LOX))),(((TUP,(SPE,((DIP,MUS),RAT))),((CAV,(((ERI,SOR)e-06,(MYO,(PTE,((CAN,FEL),((VIC,((TUR,SUS),BOS)),EQU))))),TAR)e-06),((ORY,OCH),((OTO,MIC),(NEW,(CAL,(PON,((PANe-06,GOR),HOM))))e-06)))),ORN))e-06,(MON,MAC)));
(GAL,(CAV,(((((OTO,(MIC,TAR)),(SPE,((ORY,OCH),DIP))),((NEW,(CAL,(PONe-06,((GOR,HOM),PAN)))),(((SOR,(PTE,((MYO,ERI)e-06,(SUS,(VIC,(BOS,TUR)))))),((CAN,FEL),EQU)),(((DAS,CHO),(MAC,(ORN,MON))),(ECH,(LOX,PRO)))))e-06),TUP),(RAT,MUS))));
(GAL,(MON,((MAC,ORN),(((ECH,(LOX,PRO)),((DAS,CHO),(((VIC,((SOR,SUS)e-06,(TUR,BOS))),(FEL,(CAN,EQU)e-05)),((TUP,(((MIC,OTO),TAR),((ORY,OCH),(CAL,(((GOR,(HOMe-06,PAN)),PON),NEW))))),((DIP,(SPE,((MUS,RAT),CAV))),ERI))))),(PTE,MYO)))e-06));
(GAL,(((CHO,DAS),(((((EQU,(MYO,(FEL,CAN))e-06),((SOR,PTE),ERI)e-06),(SUS,((BOS,VIC),TUR))),((TUP,(TAR,(CAL,(NEW,(PON,((PAN,HOM),GOR)))))),((((ORY,OCH),(SPE,(CAV,DIP))),(MUS,RAT)),(MIC,OTO)))),((PRO,LOX),ECH))e-06),(ORN,(MAC,MON))));
(GAL,((((PTE,(((ERI,SOR),((MYO,EQU),((TUR,(SUS,BOS)),VIC))),(FEL,CAN))),((TUP,(ORY,(OCH,SPE))),((CAV,((MUS,RAT),DIP)),((OTO,((CAL,TAR),((((HOMe-06,GOR),PANe-06),PONe-06),NEW))e-06),MIC)))),(MAC,MON)),(ORN,((ECH,(PRO,LOX)e-06),(DAS,CHO)))));
(GAL,((ECH,(LOX,PRO)),(((MON,MAC),(((CAN,(FEL,EQU)),((SOR,ERI),((((BOS,TUR),VIC),SUS),(MYO,PTE))e-06)),((TUP,(NEW,(CAL,(PON,(GOR,(PANe-06,HOM)))))),((TAR,(OTO,MIC)),(SPE,((ORY,OCH),((RAT,(MUS,DIP)),CAV))))))),(ORN,(DAS,CHO)))));
(GAL,(ORN,(MON,(MAC,((LOX,(PRO,ECH)),(((((SOR,MYO),((SUS,(VIC,(TUR,BOS))),(((CAN,FEL),ERI),PTE))e-06),(((SPE,((MUS,RAT),(CAV,DIP))),(((CAL,((GOR,(HOMe-06,PANe-06)),PON)),(NEW,((OTO,MIC),TAR))),TUP)e-06),(OCH,ORY))),EQU),(CHO,DAS)))))));
(GAL,(((OTO,MIC),(TAR,((PON,((GOR,HOM),PAN))e-06,(NEW,CAL)))),((((TUP,(RAT,MUS)),((ORY,OCH),((CAV,DIP)e-06,SPE))),(ORN,(EQU,SOR)))e-06,(((CAN,FEL),(((TUR,((SUS,BOS),VIC)),(MYO,PTE)),ERI)),(((DAS,CHO),((LOX,PRO),ECH)),(MON,MAC))))e-06));
(GAL,(MON,((ORN,MAC),((PRO,LOX),(((((ECH,EQU),(PTE,MYO)),(SOR,(SUS,((TUR,(BOS,VIC)),(CAN,FEL))))),ERI),((((ORY,OCH),SPE),TUP),((CHO,DAS),((MIC,OTO),((TAR,((CAL,((GORe-06,(PANe-06,HOM)),PON)),NEW)),((RAT,MUS),(DIP,CAV)))e-06))))))e-06));
(GAL,(((CHO,DAS),((((PRO,LOX),ECH),(((SOR,ERI),((CAN,FEL),((BOS,VIC),(SUS,TUR)))),(((MYO,PTE),EQU),(((CAL,(PON,((PAN,GORe-06),HOM))),(TAR,NEW)),(((DIP,(OCH,ORY))e-06,(SPE,(CAV,(RAT,MUS)))),((OTO,MIC),TUP)))))),(MAC,MON))),ORN));
(GAL,((TAR,((NEW,CAL),((GOR,(HOMe-06,PANe-06)),PON))),((OTO,MIC),(TUP,((ORY,OCH),(((CAV,SPE),(RAT,MUS)),(((DAS,CHO),(DIP,ERI)),((SOR,((((CAN,FEL),EQU),(MYO,PTE)),((BOS,TUR),(VIC,SUS)))),(ORN,((ECH,(LOX,PRO)),(MON,MAC))))))))e-06)));
(GAL,(((((LOX,PRO),ECH),((MIC,((OTO,TAR),(CAL,(NEW,((PAN,HOMe-06),(PON,GOR)))))),(((DAS,CHO),((((CAN,((SUS,(BOS,TUR)e-06),VIC)),EQU)e-06,((SOR,ERI),(PTE,MYO))),FEL)),(TUP,(((OCH,SPE),(ORY,CAV)e-06),(DIP,(RAT,MUS))))))),ORN),(MAC,MON)));
(GAL,(((ECH,(LOX,PRO)),(TUP,(((RAT,MUS),CAV),(SPE,DIP))e-06)),(ORN,((((CAL,((TAR,(PON,(GORe-06,(PANe-06,HOM)))),((OTO,MIC),NEW)e-06)),(ORY,OCH)),((((FEL,CAN),((VIC,((MYO,PTE),BOS)),(TUR,SUS)))e-06,(ERI,SOR))e-06,EQU))e-06,((MAC,MON),(DAS,CHO))))e-06));
(GAL,(((((OCH,ORY),((DIP,(RAT,MUS)),(NEW,((OTO,((CAL,TAR),(PON,(HOM,(PANe-06,GOR))))),MIC)))),(((EQU,(MYO,(FEL,PTE))),(SOR,(CAN,((TUR,(VIC,ERI)),(BOS,SUS))))e-06),(CAV,(TUP,SPE)e-06))),(ECH,(PRO,LOX))),((ORN,MAC),(MON,(DAS,CHO)))));
(GAL,(MAC,(MON,(ORN,((TAR,(((PON,(GOR,(PAN,HOMe-06))),(((((CAL,NEW),(MIC,OTO)),SPE)e-06,((CAV,DIP),(MUS,RAT))),(OCH,ORY))),TUP)),(((PTE,((ERI,SOR),((VIC,(BOS,TUR)),SUS))),((EQU,(CAN,FEL))e-06,MYO)),((ECH,(PRO,LOX)),(CHO,DAS))))))));
(GAL,(((((EQU,(VIC,SUS)),((SOR,((PTE,MYO),((TUR,BOS),(FEL,CAN)))),ERI)),((MAC,(ECH,(PRO,LOX))),(ORN,((((OCH,ORY),((CAL,(TAR,(PON,((PAN,GOR),HOMe-06)))),(NEW,(MIC,OTO))))e-06,(CAV,SPE)),(TUP,(DIP,(RAT,MUS))))))),MON),(CHO,DAS)));
(GAL,((MAC,MON),(ORN,((((((FEL,CAN),(EQU,(MYO,PTE))e-06),((TUR,VIC),(BOS,SUS))),(ERI,SOR)),(DAS,CHO)),(((((ORY,OCH),(SPE,(CAV,(DIP,(MUS,RAT))))),TUP),((TAR,(OTO,MIC)),((((GOR,HOMe-06),PAN),(NEW,PON)),CAL))),(ECH,(LOX,PRO)))))e-06));
(GAL,(MAC,(MON,((((LOX,PRO),ECH),((((ORY,OCH),(SOR,ERI)),((FEL,CAN),((EQU,(PTE,MYO)),((BOS,TUR),(VIC,SUS)))e-06)),((OTO,((TUP,((DIP,(RAT,MUS)),(SPE,CAV)))e-06,(((((GOR,(HOMe-06,PAN)),PON),(TAR,NEW)),MIC),CAL))e-06),(DAS,CHO)))),ORN))));
(GAL,(ORN,(((CHO,DAS),(MAC,MON)),(((ECH,(PRO,LOX)),((((TAR,(NEW,(PON,(PAN,(HOMe-06,GOR))))),(CAL,(OTO,MIC))),((DIP,(SPE,((MUS,RAT),CAV))),(OCH,ORY))),TUP))e-06,(((FEL,CAN),ERI),(((PTE,MYO),((BOS,(TUR,SUS)),VIC))e-06,(SOR,EQU)))))e-06));
(GAL,(ORN,((((CHO,DAS),((ECH,LOX),PRO)),(((OCH,TUP),(((ORY,SPE),(DIP,(MUS,RAT))),CAV)),((((ERI,SOR)e-06,((FEL,CAN),(((PTE,MYO),(TUR,(BOS,SUS))),VIC))),EQU),((TAR,((PONe-06,(NEW,CAL))e-06,(GOR,(PAN,HOM)))),(OTO,MIC))))),(MON,MAC))e-06));
(GAL,((ORN,((MAC,MON),(DAS,CHO))),(((((TAR,(OTO,MIC)),(OCH,ORY)),(CAL,(NEW,(PON,(HOM,(PAN,GOR))e-05)))),(SPE,((SOR,(((VIC,(BOS,TUR)),(MYO,(SUS,PTE))e-06),ERI)),(((CAV,(DIP,(MUS,RAT))),TUP),((FEL,CAN),EQU)))e-06)),(ECH,(LOX,PRO)))e-06));
(GAL,(ORN,(((((((TAR,(((PAN,(HOM,GORe-06)),PON),NEW)e-06),CAL),(OTO,MIC)),TUP),(CAV,(((RAT,MUS),SPE),(DIP,(ORY,OCH)))e-06)),(((LOX,PRO),ECH),((((FEL,CAN),(((SUS,(TUR,BOS)),PTE),VIC)e-06),EQU)e-06,(MYO,(ERI,SOR))))),((CHO,DAS),(MAC,MON)))));
(GAL,(((ECH,(PRO,LOX)),((((PTE,MYO),(SOR,(ERI,((FEL,CAN),(EQU,(VIC,(SUS,(TUR,BOS)))))))),((OCH,ORY),(((NEW,((MIC,OTO),CAL)),((PON,(GOR,(HOMe-06,PANe-06))),TAR)),(((SPE,(RAT,MUS)),(CAV,DIP)),TUP)))),(DAS,CHO))),(ORN,(MAC,MON))));
