(N,((J,(I,((B,((E,H),(((C,D),F),A))),(G,K)))),(O,L)),M);
((((G,I),(L,(((A,D),(H,(F,B))),((O,C),(J,E))))),K),N,M);
(N,((L,O),(((((K,(J,F)),G),H),(C,(D,(A,(E,B))))),I)),M);
((L,(((J,I),(G,(K,(H,(F,((C,(B,(A,E))),D)))))),O)),N,M);
(N,(((I,(G,(K,(H,(D,(F,((B,A),(E,C)))))))),(O,J)),L),M);
((L,(((I,((K,G),(H,(F,(D,((C,E),(B,A))))))),J),O)),N,M);
(((K,(((((O,E),(J,C)),(D,(A,F))),B),((I,H),G))),L),N,M);
(N,(L,(((((((A,F),(B,D)),C),(E,((O,I),H))),G),K),J)),M);
(O,(((J,((K,(((((A,D),F),B),(C,E)),(H,G))),I)),L),N),M);
(N,((L,(((K,(G,((D,(((B,A),(C,E)),F)),H))),I),J)),O),M);
(N,(L,(((K,((((H,E),C),(((F,B),A),D)),(O,I))),G),J)),M);
(N,(L,(I,((O,J),((((C,E),(((A,D),F),B)),H),(G,K))))),M);
(N,(L,(J,(((K,G),(H,(F,(D,(C,(B,(E,A))))))),(O,I)))),M);
(N,(L,(O,((F,J),(I,(((H,(D,((B,(E,A)),C))),G),K))))),M);
(N,(((O,(((K,((F,((E,C),((A,D),B))),G)),H),I)),J),L),M);
(N,(O,((((((D,((E,C),(A,B))),(G,(K,F))),H),L),I),J)),M);
(N,((O,((K,G),(((((((D,E),B),(C,A)),F),H),J),I))),L),M);
((((K,(((E,C),(B,(D,A))),(((F,J),G),(I,H)))),L),O),N,M);
((L,(((F,J),(((E,C),(B,(A,D))),((O,I),H))),(G,K))),N,M);
(N,((J,((E,(H,(O,I))),(G,(((C,(A,(F,B))),D),K)))),L),M);
(N,(((H,((G,(((C,(E,(B,A))),D),((O,J),F))),I)),L),K),M);
(N,((O,((J,I),((G,H),((((C,E),B),(D,A)),(K,F))))),L),M);
((L,(O,(I,(J,((H,((F,(C,D)),(A,(E,B)))),(G,K)))))),N,M);
((J,(I,(((G,((B,(F,(D,A))),((O,E),C))),(K,H)),L))),N,M);
((L,((C,(B,((A,D),E))),(G,(((H,I),F),((K,O),J))))),N,M);
(N,(L,((J,((H,(K,(G,(((B,(A,E)),(F,D)),C)))),I)),O)),M);
((L,((I,((K,(G,(H,((A,(D,F)),((B,E),C))))),J)),O)),N,M);
(N,(O,(L,(I,(J,(K,((H,(F,(A,(D,((C,E),B))))),G)))))),M);
(O,((((J,I),((K,G),(H,((B,((E,C),(D,A))),F)))),L),N),M);
((L,((I,(K,(G,(((D,(A,F)),(B,H)),((O,C),E))))),J)),N,M);
(N,(L,(((O,I),H),(((((F,(A,D)),((J,E),C)),B),G),K))),M);
((L,(O,((J,I),((K,(H,(F,(D,(C,(E,(A,B))))))),G)))),N,M);
(N,((L,((((K,(B,((F,(D,A)),((J,E),C)))),H),I),G)),O),M);
(N,(L,(J,((O,I),(G,((F,(H,((A,D),(B,(C,E))))),K))))),M);
(N,(O,(L,(J,(I,(G,(K,(H,(F,((B,(D,A)),(E,C)))))))))),M);
(N,(L,(O,(I,(J,((G,K),(F,(H,(D,(E,(A,(B,C))))))))))),M);
(N,(L,(O,((B,A),((((H,(I,C)),(K,(J,E))),(F,D)),G)))),M);
(((C,O),(((((I,H),L),(K,G)),(F,(D,(B,A)))),(E,J))),N,M);
(((L,(I,(((K,(H,(((E,C),(B,(D,A))),F))),G),J))),O),N,M);
((N,((J,(G,(K,((I,H),((C,((E,(B,A)),D)),F))))),L)),O,M);
(N,(O,(((G,(K,(H,(F,(C,(E,((D,A),B))))))),(J,I)),L)),M);
((O,N),(L,(K,(J,((F,(H,(((B,A),(C,E)),D))),(G,I))))),M);
(N,(L,(((((((H,((J,E),C)),(F,(D,A))),B),I),G),K),O)),M);
((O,(L,(I,(J,(K,(G,(H,(E,(B,(C,(A,(D,F)))))))))))),N,M);
((K,(O,(((G,L),(I,J)),(((E,B),(C,(F,(D,A)))),H)))),N,M);
((L,(J,((K,((H,(F,((D,((C,E),A)),B))),G)),(O,I)))),N,M);
((((J,K),((I,((H,E),O)),(G,(F,((B,A),(D,C)))))),L),N,M);
((L,(I,(((H,K),G),(((J,E),(O,C)),((A,(F,D)),B))))),N,M);
((L,(O,((H,(K,(G,(F,(C,((E,(B,A)),D)))))),(J,I)))),N,M);
((((G,C),(((D,L),((F,J),A)),(((H,(I,E)),O),K))),B),N,M);
((L,(K,((((F,(((O,C),(J,E)),(B,(A,D)))),H),I),G))),N,M);
((((I,(G,(K,(H,(F,((C,E),(B,(A,D)))))))),(O,J)),L),N,M);
(N,(L,((((F,(D,(((E,C),B),A))),(K,G)),((O,H),I)),J)),M);
(N,(L,((H,((G,K),(((J,E),(B,A)),(F,(D,(C,O)))))),I)),M);
(N,(O,(((G,(K,((L,I),H))),(D,(F,(B,A)))),((J,E),C))),M);
((((G,(K,(((O,I),H),((D,((E,(B,A)),C)),F)))),J),L),N,M);
(N,((J,((I,O),((H,((((B,(A,E)),D),C),F)),(K,G)))),L),M);
(N,(J,(L,(G,(K,(B,(C,((E,((O,I),H)),(D,(F,A))))))))),M);
(N,(J,(E,((D,((B,(F,(K,(G,(I,L))))),(H,A))),(O,C)))),M);
(N,(((((H,((C,E),((A,(D,F)),B))),((O,K),G)),I),J),L),M);
((L,(O,((J,(K,(G,(H,(F,(D,(((B,A),E),C))))))),I))),N,M);
(O,(((((G,K),(H,((B,((A,D),(E,C))),(J,F)))),I),L),N),M);
(N,(L,((O,J),((((H,(F,(D,(B,(A,(C,E)))))),G),K),I))),M);
(N,(L,(I,(((((B,((A,(D,F)),(E,(O,C)))),H),K),G),J))),M);
((L,(((((H,E),(O,I)),(G,K)),(B,((D,A),C))),(J,F))),N,M);
((O,(L,((J,F),(((K,G),I),(((D,A),(B,(C,E))),H))))),N,M);
(N,(K,(L,(((F,(D,(((J,E),C),(B,A)))),(H,(O,I))),G))),M);
((O,((E,J),(C,((B,(H,(K,(G,(I,L))))),((F,A),D))))),N,M);
(N,(L,((K,(((H,(D,(A,(B,((O,C),(J,E)))))),G),F)),I)),M);
(N,(L,((K,(G,(H,((E,(((C,D),A),B)),F)))),(J,(O,I)))),M);
(N,(K,(((L,((F,J),G)),(E,(B,(C,(D,A))))),(I,(H,O)))),M);
(N,(L,(O,(J,(((((((E,B),A),C),D),F),K),(G,(H,I)))))),M);
((O,(((I,((((B,(A,E)),(C,D)),F),H)),((K,J),G)),L)),N,M);
((((I,(G,((((D,(((C,B),E),A)),F),H),K))),J),(O,L)),N,M);
(((L,((((((((A,((C,E),B)),D),F),H),K),G),I),J)),O),N,M);
((O,(L,(((K,((B,H),(G,((J,E),C)))),(D,(A,F))),I))),N,M);
((L,((O,I),(J,(K,(G,(H,(C,((A,(F,D)),(E,B))))))))),N,M);
((L,(J,((G,((I,(E,H)),((A,(D,F)),(K,(O,C))))),B))),N,M);
(N,(L,((F,J),(G,((H,(E,(O,I))),(K,((D,A),(C,B))))))),M);
(N,(L,(G,((I,K),(B,(((E,J),(O,C)),((F,(D,A)),H)))))),M);
(N,(L,((((G,K),(J,F)),((O,I),H)),(B,((D,A),(E,C))))),M);
(N,(((O,J),((((B,((E,C),(D,(A,F)))),H),I),(G,K))),L),M);
(N,(((((((B,A),((J,F),C)),D),(((O,I),H),E)),G),K),L),M);
(N,(L,((I,(((G,(H,(F,K))),((A,(B,(C,E))),D)),J)),O)),M);
(((O,((I,(K,(G,((C,((A,B),E)),(H,(D,F)))))),J)),L),N,M);
(N,(L,((((H,((((E,C),B),(D,A)),F)),((K,O),G)),I),J)),M);
(N,(L,((J,(O,I)),(K,(G,((F,((D,(A,(E,B))),C)),H))))),M);
(((((K,(G,((B,(E,C)),(D,A)))),(J,F)),((O,I),H)),L),N,M);
(N,(K,(I,((H,(F,(B,(E,((A,D),C))))),(O,((J,G),L))))),M);
(N,(L,((((F,(D,(C,(A,(E,B))))),H),((O,K),G)),(I,J))),M);
(N,(L,(((G,(K,(H,(F,(D,(C,(E,(B,A)))))))),(J,I)),O)),M);
((J,((I,(K,(((E,H),((O,C),(B,(F,(A,D))))),G))),L)),N,M);
(O,(L,(N,((I,(G,(K,(H,(F,(C,(D,(E,(B,A))))))))),J))),M);
((L,(K,(((((O,C),((F,(A,D)),(E,B))),G),J),(H,I)))),N,M);
(N,(L,(O,((((((((B,(A,E)),(D,C)),F),H),G),K),I),J))),M);
(((((((J,F),K),G),(D,(C,(A,B)))),(E,(O,(I,H)))),L),N,M);
(N,(L,((((((B,(((F,A),D),(C,E))),H),G),(O,K)),J),I)),M);
((L,(((G,(F,J)),(I,((H,((A,D),((C,E),B))),K))),O)),N,M);
((L,((((((C,D),((E,A),B)),(J,F)),(I,(H,O))),K),G)),N,M);
((L,(((I,O),(K,(G,(H,(F,((C,E),((A,D),B))))))),J)),N,M);
