(((((A,E),((C,B),D)),G),(((M,(L,(K,O))),N),(I,F))),H,J);
((I,((((A,(B,D)),(C,E)),G),(H,((M,(N,(L,K))),F)))),O,J);
(H,(((F,(M,((O,K),(L,N)))),(G,((C,E),((D,A),B)))),I),J);
(H,((F,(I,(M,(N,(L,K))))),(((A,D),((E,C),B)),(G,O))),J);
(H,((((M,((K,L),N)),F),I),(G,((B,(A,D)),(C,(O,E))))),J);
(((I,((G,((E,C),(B,(A,D)))),(F,(((K,L),N),M)))),H),O,J);
(H,(((C,((E,G),(A,(D,B)))),(((O,N),(M,(L,K))),F)),I),J);
(((I,(F,(M,((K,L),N)))),((((A,(D,B)),(G,E)),C),H)),O,J);
((H,((F,(N,(M,(L,K)))),(((((C,B),E),(A,D)),G),I))),O,J);
((((((D,A),(B,(E,C))),G),(((L,(O,K)),(M,N)),F)),I),H,J);
((I,((G,((C,E),((D,A),B))),((F,(M,((K,L),N))),H))),O,J);
(((I,(F,(N,((L,K),M)))),((((C,(O,E)),B),(D,A)),G)),H,J);
((H,((F,((((O,L),K),N),M)),(G,((C,E),((D,A),B))))),I,J);
((I,((G,((A,((D,C),B)),E)),(F,(M,((N,O),(K,L)))))),H,J);
(((((G,((B,(A,D)),(C,E))),F),I),(H,(M,(N,(L,K))))),O,J);
(H,((F,(M,(N,(L,K)))),(((O,G),((A,D),((C,E),B))),I)),J);
((H,((G,(((A,E),(D,B)),C)),((N,(M,(L,K))),(I,F)))),O,J);
((((B,D),((G,A),(C,E))),((F,((O,M),(N,(K,L)))),I)),H,J);
(H,((I,(M,((N,O),(K,L)))),(((((C,E),(D,A)),B),G),F)),J);
((H,((G,((E,C),(A,(B,D)))),((M,(N,(K,L))),(I,F)))),O,J);
((((I,(M,(N,(L,K)))),(H,(G,((B,C),(D,(E,A)))))),F),O,J);
((((F,(M,(N,(L,K)))),((G,(A,(D,(B,(E,C))))),H)),I),O,J);
((((M,(N,(K,L))),((((G,E),(B,(A,D))),C),(F,I))),H),O,J);
((H,((G,((E,C),((B,D),A))),((F,(N,(M,(K,L)))),I))),O,J);
((H,((((A,D),(B,(C,E))),G),(I,(F,((N,(K,L)),M))))),O,J);
((H,((I,(F,(M,((L,K),N)))),(((D,C),((E,A),B)),G))),O,J);
(H,(I,((M,((O,L),(K,N))),(F,((((E,C),B),(A,D)),G)))),J);
((((F,(M,((L,K),N))),I),((G,((E,C),((D,A),B))),H)),O,J);
(H,((I,((M,((L,(O,K)),N)),F)),(((B,(E,C)),(A,D)),G)),J);
(F,((I,(H,((N,O),(M,(K,L))))),(G,(A,(D,(B,(E,C)))))),J);
(((G,((C,E),((A,D),B))),(I,(F,(M,(N,(L,(K,O))))))),H,J);
(H,((F,((G,E),(B,(D,(A,C))))),(I,(M,(N,((O,K),L))))),J);
((H,(I,(((M,(N,(K,L))),F),(G,((B,(D,A)),(C,E)))))),O,J);
((F,(((M,((L,K),N)),(H,I)),(G,((E,C),((A,D),B))))),O,J);
((H,(((G,((D,A),(B,(C,E)))),(F,(M,(L,(K,N))))),I)),O,J);
(((((F,(M,(N,(K,L)))),(G,(((E,C),B),(A,D)))),I),H),O,J);
((F,(((H,(((L,K),M),N)),((((B,(C,E)),D),A),G)),I)),O,J);
((H,((G,((A,D),((C,E),B))),((F,((N,(K,L)),M)),I))),O,J);
((H,((I,(F,(M,(L,(K,N))))),(((B,(C,E)),(A,D)),G))),O,J);
(((I,(H,((O,M),((L,K),N)))),(((A,(B,D)),(C,E)),G)),F,J);
((((((G,(E,(((D,A),B),C))),F),I),(M,((L,K),N))),H),O,J);
(((((M,((L,K),N)),F),((O,((C,(A,(B,D))),E)),G)),H),I,J);
(((((((A,D),((B,C),E)),G),(F,((M,N),(L,K)))),I),H),O,J);
(((((C,E),((D,B),A)),G),F),(((M,(N,(L,(O,K)))),H),I),J);
((((((A,(D,B)),(C,E)),G),(I,(F,(M,(N,(K,L)))))),H),O,J);
(H,((((F,(M,((L,K),N))),O),(G,((A,D),((C,E),B)))),I),J);
((((G,((B,(E,C)),(D,A))),(((L,(N,K)),(O,M)),F)),I),H,J);
(F,(((N,((O,K),L)),M),(((G,(A,(D,(B,(C,E))))),H),I)),J);
(((G,((D,A),(E,(C,B)))),(H,((((L,(O,K)),M),N),I))),F,J);
((I,(H,(N,((L,K),M)))),((((B,(C,(O,E))),(A,D)),G),F),J);
(((((G,((B,(E,C)),(A,D))),F),((M,(N,(L,K))),I)),H),O,J);
(I,((G,((A,D),((E,C),B))),(H,(F,((O,M),((K,N),L))))),J);
(H,(I,(((M,((O,N),(L,K))),F),(G,((B,(A,D)),(E,C))))),J);
(((((G,E),(C,((A,D),B))),(I,(F,((L,(K,N)),M)))),H),O,J);
((I,((H,(M,(N,(K,L)))),(F,(G,((C,E),((A,D),B)))))),O,J);
(((H,((O,I),(N,((L,K),M)))),(((B,(A,D)),(E,C)),G)),F,J);
(((((F,((N,M),(K,L))),(((B,(E,(D,A))),C),G)),I),H),O,J);
((H,(((M,(N,(L,K))),I),(((((C,D),(E,A)),B),G),F))),O,J);
(((G,((A,(D,B)),(C,E))),F),((H,(M,(N,(L,(O,K))))),I),J);
((H,(((D,(B,((G,E),A))),C),(I,(F,(M,((K,L),N)))))),O,J);
((H,((I,(M,(N,(L,K)))),(F,(G,((A,D),((C,E),B)))))),O,J);
(((((C,E),(B,(A,D))),(G,O)),(I,(F,(M,(N,(K,L)))))),H,J);
((F,((G,((A,D),((C,B),E))),(((M,((L,K),N)),H),I))),O,J);
((H,((C,((G,E),(A,(D,B)))),(F,(I,((L,K),(M,N)))))),O,J);
((F,((((E,C),B),(A,D)),G)),(I,(H,((O,N),(M,(K,L))))),J);
(H,((F,((O,I),(M,(N,(L,K))))),(((C,E),(A,(B,D))),G)),J);
((H,(I,((((C,(D,B)),(E,A)),G),(F,(M,(N,(L,K))))))),O,J);
(((G,((A,D),(E,(C,B)))),(F,((O,M),(K,(L,N))))),(I,H),J);
(H,(I,((F,(((O,N),(L,K)),M)),((E,G),(C,(B,(D,A)))))),J);
((H,(G,((A,D),((B,C),E)))),(I,(F,((O,M),((K,L),N)))),J);
((I,((F,((O,M),((L,K),N))),(G,((E,C),(B,(A,D)))))),H,J);
(((I,(F,(M,((L,K),N)))),(((B,(D,A)),(C,E)),(O,G))),H,J);
(((((A,((E,(B,C)),D)),G),(F,(M,((L,(O,K)),N)))),I),H,J);
(H,(I,((F,((L,K),((N,O),M))),(G,(((E,C),A),(D,B))))),J);
(H,(((((B,(E,C)),(D,A)),G),((O,F),(N,((K,L),M)))),I),J);
((F,((H,(I,(((K,L),M),N))),(G,((D,A),(B,(E,C)))))),O,J);
((I,(((G,((B,(A,D)),(E,C))),(F,(M,(N,(K,L))))),H)),O,J);
(H,((C,((A,(D,B)),(G,E))),(I,((M,((L,K),(N,O))),F))),J);
(((F,I),((((C,B),(E,(D,A))),G),(M,((K,(N,O)),L)))),H,J);
((F,((I,(H,(M,(L,(K,N))))),(((B,(A,D)),(C,E)),G))),O,J);
((((F,(M,((K,L),N))),(H,((((D,A),B),(C,E)),G))),I),O,J);
((H,(((F,I),(((C,E),(B,(A,D))),G)),(M,(L,(K,N))))),O,J);
(((((((L,K),(N,M)),F),H),(((C,E),(A,(B,D))),G)),I),O,J);
((H,((((E,C),(B,(D,A))),G),(I,(F,(M,(N,(L,K))))))),O,J);
((H,((F,(G,(((E,(C,B)),A),D))),(I,(N,((L,K),M))))),O,J);
((I,((F,(H,(M,(L,(K,N))))),(G,((D,A),(B,(C,E)))))),O,J);
((H,((((B,(C,E)),(D,A)),G),(I,(F,((K,L),(M,N)))))),O,J);
(((((A,(B,D)),(C,(O,E))),G),(I,(F,(M,(N,(K,L)))))),H,J);
(F,((((A,(D,B)),(C,E)),G),(((N,((L,(O,K)),M)),I),H)),J);
(H,(((F,I),(M,(N,(L,(O,K))))),(G,((D,(A,B)),(C,E)))),J);
((H,((F,((N,(L,K)),M)),(I,(G,(B,((A,D),(E,C))))))),O,J);
(H,((I,(F,(M,(N,((O,K),L))))),(((E,(B,C)),(A,D)),G)),J);
(H,((((M,(N,(L,(O,K)))),F),(G,(E,(C,((A,D),B))))),I),J);
(H,((O,(((((E,C),B),D),A),G)),(I,((M,((K,L),N)),F))),J);
(((G,((D,A),((E,C),B))),((F,I),(H,(M,(N,(K,L)))))),O,J);
((H,((F,(M,(N,(L,K)))),(I,(G,((A,D),((C,E),B)))))),O,J);
((((O,I),(F,(M,(N,(L,K))))),((((A,D),B),(G,E)),C)),H,J);
((F,((I,(M,((L,K),N))),((G,((C,E),(B,(A,D)))),H))),O,J);
((((((A,D),((C,E),B)),G),((F,(M,(N,(L,K)))),I)),H),O,J);
((((F,(((L,K),N),M)),((((B,(D,A)),(C,E)),G),I)),H),O,J);
