(D,(B,((I,(H,((O,((G,(E,C)),(L,(J,N)))),(M,K)))),F)),A);
(D,(B,(F,((((((E,C),G),((N,L),J)),((O,M),K)),I),H))),A);
((D,(B,F)),((K,(((G,(C,E)),(N,(J,L))),(M,O))),(H,I)),A);
((B,D),((((((G,(C,E)),(L,(J,N))),(O,M)),K),(H,I)),F),A);
(D,(B,(((((L,(J,(O,N))),(G,(E,C))),(M,K)),(I,H)),F)),A);
((B,(F,(H,(I,(((G,(C,E)),((N,J),L)),((O,M),K)))))),D,A);
(D,((((((((L,(J,N)),((C,E),G)),(O,M)),K),I),H),F),B),A);
(D,((((((L,(N,J)),((C,E),G)),(K,(O,M))),(H,I)),F),B),A);
(D,((F,((I,((O,(((C,E),G),(N,(L,J)))),(M,K))),H)),B),A);
(D,((F,((H,(((G,(E,C)),(((O,N),J),L)),(K,M))),I)),B),A);
((B,(F,((K,((M,O),((L,(N,J)),((C,E),G)))),(I,H)))),D,A);
((K,((O,M),((L,(G,(C,E))),(N,J)))),(I,((D,(F,B)),H)),A);
(D,(B,(((((L,((O,N),J)),(G,(E,C))),(K,M)),(I,H)),F)),A);
(D,((F,(((((E,C),G),((N,J),L)),(K,M)),((O,H),I))),B),A);
((B,D),(F,((((L,(J,(N,O))),((E,C),G)),(K,M)),(I,H))),A);
(D,(B,(F,(H,((((((E,C),G),(L,(J,N))),(O,M)),K),I)))),A);
((((((((((C,E),G),((J,N),L)),(M,O)),K),I),H),F),B),D,A);
(D,(B,(F,((((G,(C,E)),((J,N),L)),((O,M),K)),(H,I)))),A);
((B,D),((H,(I,(K,((M,O),((G,(E,C)),(L,(J,N))))))),F),A);
(D,(((((((((C,E),G),(L,(N,J))),O),(K,M)),I),H),F),B),A);
(D,(B,((I,(H,(K,(((G,(C,E)),((N,J),L)),(O,M))))),F)),A);
(D,(B,((((((G,(C,E)),((J,N),L)),(K,(M,O))),I),H),F)),A);
(D,(B,(F,(H,(I,(K,(((G,(E,C)),(L,(J,N))),(M,O))))))),A);
(D,(B,(F,((H,I),(K,(((L,(N,J)),((E,C),G)),(M,O)))))),A);
(D,(B,(F,((((G,(C,E)),(L,((O,N),J))),(M,K)),(H,I)))),A);
(D,((F,(H,(I,(((G,(E,C)),(L,(N,J))),(K,(M,O)))))),B),A);
((F,((K,(M,(O,((N,(L,J)),(G,(C,E)))))),(H,I))),(B,D),A);
((F,(H,(I,(((G,(C,E)),((J,N),L)),((O,M),K))))),(D,B),A);
(D,(B,(((I,(((M,O),((G,(E,C)),(L,(N,J)))),K)),H),F)),A);
(D,((F,(I,(((O,M),(((G,(C,E)),(L,(J,N))),K)),H))),B),A);
(((F,(((((E,C),G),(L,(N,J))),(K,(M,O))),(H,I))),B),D,A);
(D,(B,(F,(H,(I,(K,(((L,(J,N)),((E,C),G)),(M,O))))))),A);
((B,D),(((I,((M,K),(((L,(J,N)),(G,(C,E))),O))),H),F),A);
(D,(B,(F,(H,((((((E,C),G),(J,(L,N))),(O,M)),K),I)))),A);
(D,((((O,H),(I,((((E,C),G),((J,N),L)),(M,K)))),F),B),A);
((F,(((K,((((C,E),G),(L,(N,J))),(M,O))),I),H)),(D,B),A);
(D,((((K,((O,M),(((E,C),G),(L,(N,J))))),H),(I,F)),B),A);
((F,(I,(H,((((E,C),G),(((O,N),J),L)),(K,M))))),(B,D),A);
(D,(F,(B,(((((E,C),G),((N,J),L)),((M,O),K)),(I,H)))),A);
(D,(B,(F,((K,((M,O),((N,J),((G,(E,C)),L)))),(H,I)))),A);
(D,(B,(F,((((G,(E,C)),(L,((O,N),J))),(K,M)),(H,I)))),A);
(D,((F,(I,(H,((O,(((C,E),G),(L,(N,J)))),(M,K))))),B),A);
(D,((F,((((M,K),(((L,(J,N)),((C,E),G)),O)),I),H)),B),A);
(D,(B,(F,(H,(I,((M,K),(O,((G,(C,E)),((J,N),L)))))))),A);
((F,(H,(I,(K,((O,M),((N,(L,J)),((E,C),G))))))),(B,D),A);
(D,((F,((((G,(C,E)),((L,N),J)),(K,(M,O))),(H,I))),B),A);
(((((((((C,E),G),(L,(N,J))),(M,O)),K),I),H),F),(D,B),A);
(((F,((((O,((L,(J,N)),((E,C),G))),(M,K)),I),H)),B),D,A);
((B,D),(((((((C,E),G),((L,N),J)),(K,(M,O))),I),H),F),A);
(D,(B,((H,(((O,M),(K,((G,(E,C)),(L,(J,N))))),I)),F)),A);
((D,B),(F,((I,H),(((((E,C),G),(L,(J,N))),O),(M,K)))),A);
(D,(((H,((((((C,E),G),(L,(N,(O,J)))),M),K),I)),F),B),A);
((B,((I,(H,((((C,E),G),(L,(N,J))),(K,M)))),F)),(O,D),A);
((O,D),((((((C,E),G),((L,N),J)),(M,K)),((H,I),F)),B),A);
((B,D),(((((((E,C),G),(L,(N,J))),(K,(M,O))),I),H),F),A);
((F,(I,(((((J,N),L),(G,(E,C))),((O,M),K)),H))),(B,D),A);
(((F,((I,(((M,O),((L,(N,J)),(G,(E,C)))),K)),H)),B),D,A);
((B,(F,(H,(I,((((G,(E,C)),(L,(J,N))),(O,M)),K))))),D,A);
(D,((F,(H,(I,(K,((O,M),(((C,E),G),((L,J),N))))))),B),A);
(((I,F),(H,(((G,(C,E)),(L,(N,J))),(K,M)))),(B,(O,D)),A);
((B,(F,((H,(K,(((L,(J,N)),(G,(E,C))),(O,M)))),I))),D,A);
(((((K,((M,O),((L,(J,N)),((E,C),G)))),I),H),F),(D,B),A);
(D,(B,((H,(F,I)),(K,((M,O),((G,(C,E)),(L,(N,J))))))),A);
(D,((F,(H,(I,((M,K),((G,(C,E)),((O,N),(J,L))))))),B),A);
(D,(B,(F,(H,((K,(M,((((E,C),G),((N,J),L)),O))),I)))),A);
(D,(B,(F,((((((L,(J,N)),(G,(C,E))),(M,O)),K),I),H))),A);
((F,(((((G,(E,C)),((N,J),L)),((O,M),K)),I),H)),(B,D),A);
(D,(B,(F,(I,(H,((((C,E),G),((N,J),L)),((O,M),K)))))),A);
((B,(F,(H,(I,(((((C,E),G),(L,(J,N))),(M,O)),K))))),D,A);
((B,(F,((I,((M,K),(O,((G,(C,E)),(L,(J,N)))))),H))),D,A);
(D,(B,(F,(H,(I,(K,((O,M),((N,J),((G,(E,C)),L)))))))),A);
(D,((F,(((((G,(C,E)),(L,(N,J))),((M,O),K)),I),H)),B),A);
(D,(B,(((I,(O,H)),((((E,C),G),(L,(J,N))),(M,K))),F)),A);
(D,(B,(F,((K,((((N,J),L),((E,C),G)),(O,M))),(I,H)))),A);
(D,(B,(F,((K,(((L,(N,J)),(G,(E,C))),(O,M))),(I,H)))),A);
(D,((F,((I,(K,((M,O),((L,(N,J)),((C,E),G))))),H)),B),A);
((B,D),(F,(I,(((M,K),(((N,(J,L)),(G,(E,C))),O)),H))),A);
(D,((((((G,(E,C)),(J,(N,L))),((M,O),K)),(I,H)),F),B),A);
((((((O,(((E,C),G),(N,(L,J)))),(K,M)),(I,H)),F),B),D,A);
(((((K,((((C,E),G),(L,(J,N))),(M,O))),I),H),F),(B,D),A);
(D,(B,(F,(H,(I,((((C,E),G),(L,(J,N))),(K,(O,M))))))),A);
(D,(B,(F,((I,((M,((L,(J,(O,N))),(G,(C,E)))),K)),H))),A);
(D,((F,(((K,(M,(O,((((E,C),G),L),(J,N))))),I),H)),B),A);
(((((((((E,C),G),(L,(J,N))),O),(M,K)),(I,H)),F),B),D,A);
((B,(F,((((M,K),(O,((L,(J,N)),(G,(C,E))))),I),H))),D,A);
(D,((F,(((M,(((N,J),L),((G,(E,C)),O))),K),(H,I))),B),A);
(D,((F,((((M,(((G,(C,E)),(N,(J,L))),O)),K),I),H)),B),A);
(D,((F,((((K,M),I),(((C,E),G),(L,(J,(O,N))))),H)),B),A);
((B,(F,(I,(H,(((((C,E),G),(L,(N,J))),M),K))))),(O,D),A);
(D,(B,((H,(I,(K,(M,((L,(J,N)),(O,((E,C),G))))))),F)),A);
(D,(((H,(I,((M,K),(O,(((E,C),G),(L,(J,N))))))),F),B),A);
(((F,(((O,((L,(J,N)),(G,(C,E)))),(K,M)),(I,H))),B),D,A);
(D,(B,(((H,I),(((G,(C,E)),((J,N),L)),(K,(O,M)))),F)),A);
(D,(B,((H,(I,(K,(((G,(E,C)),(L,(N,J))),(O,M))))),F)),A);
(D,(B,(F,((I,(K,((O,M),(((C,E),G),((J,N),L))))),H))),A);
(D,(((((((G,(C,E)),((N,J),L)),(K,(O,M))),I),H),F),B),A);
((B,(F,(H,(I,(((J,(L,N)),((C,E),G)),(K,(M,O))))))),D,A);
((F,(((O,M),(((L,((E,C),G)),(J,N)),K)),(H,I))),(B,D),A);
(D,(B,(((I,((M,K),(O,((G,(C,E)),((J,N),L))))),H),F)),A);
(D,((F,((K,((M,O),(((E,C),G),(L,(J,N))))),(I,H))),B),A);
