((B,E),((((G,F),(L,(J,I))),((K,(M,(N,O))),H)),(D,C)),A);
(((((F,G),(I,(L,J))),(M,((D,C),(E,B)))),(K,(O,N))),H,A);
(((D,(M,(O,K))),(B,E)),((I,((F,(G,J)),L)),(H,(N,C))),A);
(((((D,(K,M)),(((F,G),(((L,O),I),J)),(N,C))),B),H),E,A);
((((F,(L,I)),(J,G)),((K,(M,O)),H)),((B,E),((N,C),D)),A);
((((F,G),((M,(J,L)),I)),((C,D),(B,E))),(H,((O,N),K)),A);
(E,(B,((((L,(F,G)),(I,J)),(H,(N,(K,(O,M))))),(D,C))),A);
(((E,B),(C,D)),(((G,F),((I,L),J)),(((M,K),(O,N)),H)),A);
(H,((N,(J,((L,(F,I)),G))),(((E,B),(K,(O,M))),(D,C))),A);
(B,((((C,D),(H,((G,F),(I,(L,J))))),E),(N,((O,K),M))),A);
((H,(((M,(O,K)),N),((I,J),((G,F),L)))),((B,E),(C,D)),A);
(((B,E),(D,C)),(((K,(M,(N,O))),H),((J,I),(L,(G,F)))),A);
((((K,O),M),N),((B,E),((C,D),(((I,J),(L,(G,F))),H))),A);
((((I,L),J),(F,G)),((H,((O,K),(M,N))),((E,B),(D,C))),A);
(((M,(K,O)),N),((((I,(L,J)),(F,G)),((D,C),(B,E))),H),A);
(H,(((L,I),((G,F),J)),(((E,B),(C,D)),((M,(O,K)),N))),A);
(H,(((K,(M,O)),N),(((I,L),((F,G),J)),((D,C),(B,E)))),A);
((H,((N,O),(K,M))),(((B,E),(D,C)),((G,F),(I,(J,L)))),A);
(H,((((O,N),(K,M)),((F,G),((L,I),J))),((B,E),(C,D))),A);
((F,G),((((H,((K,M),(N,O))),((E,B),(C,D))),(I,J)),L),A);
(E,(B,(((D,C),H),(((O,N),(M,K)),(((F,(I,L)),J),G)))),A);
((((E,B),(C,D)),(H,((J,(L,I)),(N,(K,M))))),((O,G),F),A);
((((D,C),(E,B)),(((O,N),(M,K)),((J,(L,I)),(F,G)))),H,A);
(((E,B),(D,((((H,(K,M)),N),(((I,L),(G,F)),J)),C))),O,A);
(((C,D),(B,E)),((H,(((K,M),O),N)),(((J,L),I),(F,G))),A);
((((H,(D,C)),(E,(N,(G,(F,(((M,(O,L)),I),J)))))),B),K,A);
(K,((((B,(M,E)),D),((N,O),C)),(H,((F,G),((J,I),L)))),A);
(E,(B,((C,D),(H,((((O,K),M),N),((F,G),(J,(I,L))))))),A);
(((H,((O,N),(K,M))),((F,G),(J,(I,L)))),((E,B),(C,D)),A);
((((C,D),(B,E)),(H,(N,(O,(K,M))))),((G,F),(L,(J,I))),A);
(H,(((D,C),(E,B)),(((G,F),((I,L),J)),((K,M),(N,O)))),A);
(((((G,F),(N,(L,((M,I),J)))),((B,E),(D,C))),(H,K)),O,A);
(((F,G),(J,(I,L))),(((D,C),(B,E)),(H,((K,M),(O,N)))),A);
((((D,C),(E,B)),(F,G)),((((J,(L,N)),I),H),(M,(K,O))),A);
(((B,E),(C,D)),((((O,N),(K,M)),H),((I,(L,J)),(G,F))),A);
(((G,F),(L,(J,I))),((H,(K,((O,N),M))),((C,D),(B,E))),A);
(((H,(J,((G,F),(I,L)))),((B,E),(D,C))),((K,M),(O,N)),A);
((N,(H,((((L,J),(G,(I,F))),(B,(M,(O,K)))),(D,C)))),E,A);
(((((I,L),J),(F,G)),(H,((O,N),(M,K)))),((B,E),(C,D)),A);
(((D,C),(E,B)),(((F,G),(L,(I,J))),(((K,(M,O)),N),H)),A);
(G,(F,((((D,C),(E,B)),((K,M),(O,N))),(J,(H,(L,I))))),A);
(((H,(((I,J),(L,(F,G))),(K,M))),((D,(N,C)),(E,B))),O,A);
((((E,B),(D,(O,C))),(H,(K,(N,M)))),(G,((F,(I,L)),J)),A);
(((H,(((I,(J,L)),(G,F)),(O,M))),((D,(N,C)),(B,E))),K,A);
(((I,J),((F,G),L)),((H,((O,N),(M,K))),((B,E),(C,D))),A);
(((E,B),(D,C)),((N,((O,K),M)),((((F,G),J),(L,I)),H)),A);
(((L,(J,I)),(F,G)),((B,E),(((N,C),H),(D,(K,(M,O))))),A);
((((L,I),((F,G),J)),(((K,M),(O,N)),H)),((E,B),(D,C)),A);
(((B,E),((H,((O,N),(((L,I),(J,(G,F))),M))),(D,C))),K,A);
(((H,((I,J),(L,(F,G)))),((C,D),(E,B))),(N,(M,(K,O))),A);
(((J,(L,I)),(F,G)),((H,(N,(M,(O,K)))),((E,B),(D,C))),A);
((((N,M),(K,O)),(((E,B),(C,D)),((G,F),((L,I),J)))),H,A);
(H,((((E,B),(C,D)),((I,J),(L,(G,F)))),((N,O),(M,K))),A);
(H,(((K,(M,(O,N))),((F,G),(J,(L,I)))),((C,D),(B,E))),A);
((((N,C),(((M,(K,O)),H),(((L,J),I),(F,G)))),D),(B,E),A);
((((B,(C,D)),((O,N),((M,K),H))),(((I,L),J),(F,G))),E,A);
(((C,D),(B,E)),(((O,N),(M,K)),(H,((J,(L,(F,G))),I))),A);
((H,((N,O),(M,K))),(((B,E),(D,C)),((I,J),(G,(F,L)))),A);
((((I,J),(L,(G,F))),(((B,E),(D,C)),(N,(M,(O,K))))),H,A);
((F,G),(((E,B),(D,C)),(((M,(O,K)),H),(I,(J,(L,N))))),A);
(N,((((F,I),(L,J)),G),((H,(C,(D,((O,K),M)))),(B,E))),A);
(((O,N),(K,M)),((H,(((F,G),L),(I,J))),((C,D),(E,B))),A);
(E,(B,(((((O,K),M),D),(N,C)),((((F,G),L),(I,J)),H))),A);
(((D,C),(B,E)),((J,(I,((F,G),L))),(((O,N),(M,K)),H)),A);
(E,(B,((C,D),(H,(((G,F),(I,(J,L))),((O,N),(K,M)))))),A);
(((D,(B,E)),(((O,M),K),((L,I),((G,F),J)))),(C,(N,H)),A);
((((B,E),(D,C)),((M,(O,N)),(H,(((F,G),J),(I,L))))),K,A);
(G,(F,(L,(((((O,N),(M,K)),((E,B),(D,C))),H),(J,I)))),A);
(((H,((M,(O,K)),N)),((G,F),(L,(J,I)))),((C,D),(B,E)),A);
(E,((((((I,F),G),(L,(N,J))),(H,((M,O),K))),(D,C)),B),A);
(((((O,(K,M)),N),((J,(I,L)),(F,G))),((C,(E,B)),D)),H,A);
(((C,D),(E,B)),((((L,I),(J,(G,F))),(H,(M,(O,N)))),K),A);
((((I,(L,J)),(F,G)),(((O,N),(M,K)),H)),((B,E),(D,C)),A);
(((H,(K,(M,N))),((F,G),(J,((O,L),I)))),((E,B),(C,D)),A);
(((M,K),(O,N)),((((((I,L),F),J),G),((E,B),(C,D))),H),A);
((((D,C),(E,B)),(H,(N,(O,(M,K))))),((J,(I,L)),(G,F)),A);
(G,((E,B),((((((I,F),(L,J)),H),((O,N),(K,M))),C),D)),A);
(G,(F,(L,((((D,C),(B,E)),(((N,O),(K,M)),H)),(J,I)))),A);
((((M,(C,((B,E),D))),(H,(O,N))),((L,I),((G,F),J))),K,A);
(((N,(M,(K,O))),H),(((B,E),(D,C)),((L,(J,I)),(F,G))),A);
(E,(B,(D,((((O,K),M),(H,((L,I),(J,(F,G))))),(N,C)))),A);
((((O,N),(K,M)),H),(((I,(L,J)),(G,F)),((E,B),(C,D))),A);
(((O,N),(K,M)),(H,(((I,(J,L)),(G,F)),((D,C),(B,E)))),A);
((N,(K,M)),(H,(((I,J),(G,((O,L),F))),((C,D),(B,E)))),A);
(H,((K,(M,(O,N))),((((F,G),J),(L,I)),((C,D),(B,E)))),A);
(((C,D),(B,E)),(((G,(L,J)),(F,I)),(H,(O,((K,M),N)))),A);
((((O,G),((L,J),((M,I),F))),((B,E),(D,C))),((H,N),K),A);
(E,(B,((C,D),((H,((I,F),(J,(L,G)))),(N,(M,(K,O)))))),A);
((G,(((I,L),F),J)),(((C,D),(E,B)),(((M,(K,O)),N),H)),A);
(((D,C),(E,B)),(((G,J),((I,L),F)),(H,((N,O),(K,M)))),A);
((((E,B),(C,D)),(((L,I),(J,(F,G))),(N,(O,(M,K))))),H,A);
(H,((((E,B),(C,D)),((J,G),((L,I),F))),(N,(M,(O,K)))),A);
(E,(((D,C),((((L,(G,F)),(J,I)),(N,(M,(O,K)))),H)),B),A);
(((E,B),(D,C)),(H,((L,(((O,K),M),N)),((G,F),(J,I)))),A);
((B,((C,D),E)),((H,(((O,N),M),K)),((L,(I,J)),(G,F))),A);
(((J,(L,((I,F),G))),(H,((D,C),(E,B)))),((K,M),(O,N)),A);
(H,(((E,B),(C,D)),((((G,J),(F,I)),L),(K,(M,(N,O))))),A);
(((((F,G),((L,I),J)),(((K,O),M),N)),((B,E),(C,D))),H,A);
(E,((((((F,G),(I,(L,J))),H),(N,((O,K),M))),(D,C)),B),A);
((((J,(I,L)),(F,G)),((B,E),(C,D))),(((N,M),(O,K)),H),A);
