(((M,(L,K)),(J,(I,(A,B)))),((E,((C,D),((H,F),G))),N),O);
(N,(((L,(K,M)),(J,(I,(A,B)))),((C,D),(((F,G),H),E))),O);
(E,(((N,(K,((L,M),(J,((A,B),I))))),(H,(F,G))),(D,C)),O);
(E,(((C,D),(N,(L,((K,M),(J,(I,(B,A))))))),((H,F),G)),O);
(E,(((N,((M,L),(K,(J,((B,A),I))))),(H,(F,G))),(D,C)),O);
(N,((L,(((J,((A,B),I)),K),M)),(((C,D),E),(G,(H,F)))),O);
((((C,D),E),(H,(F,G))),(N,((J,(I,(A,B))),(L,(K,M)))),O);
(N,((L,((J,(I,(A,B))),(K,M))),(((C,D),E),((F,G),H))),O);
((N,((E,(C,D)),(H,(G,F)))),(((((B,A),I),J),(L,M)),K),O);
(E,((((((L,M),(J,(I,(B,A)))),K),N),(H,(F,G))),(C,D)),O);
(N,((L,(((I,J),(B,A)),(M,K))),(((F,G),H),(E,(D,C)))),O);
((N,(K,((M,L),(J,(I,(A,B)))))),((E,(D,C)),(H,(G,F))),O);
(((H,((G,F),(E,(C,D)))),N),(K,(((((B,A),I),J),M),L)),O);
(E,(((C,D),(N,((((I,(A,B)),J),(M,L)),K))),((G,F),H)),O);
((((H,(F,G)),((D,C),E)),N),((M,(L,K)),(J,(I,(B,A)))),O);
(N,((((G,F),H),(E,(C,D))),(((K,L),(J,(I,(B,A)))),M)),O);
(N,((L,(M,(K,(J,(I,(B,A)))))),((E,(C,D)),(G,(H,F)))),O);
(N,(((H,(F,G)),(E,(C,D))),((M,(L,(J,(I,(A,B))))),K)),O);
(E,((D,C),((N,(K,(M,((I,(J,(A,B))),L)))),((F,G),H))),O);
((((D,C),E),((G,F),H)),(N,(K,((M,L),((I,(B,A)),J)))),O);
(E,((H,(G,F)),((C,D),(N,((J,((B,A),I)),(M,(L,K)))))),O);
(N,((((L,M),((B,A),(I,J))),K),(((D,C),E),((G,F),H))),O);
(((G,(H,F)),(N,(K,(((J,(B,A)),I),(L,M))))),((D,C),E),O);
(E,((D,C),((G,(H,F)),(((M,((J,((A,B),I)),K)),L),N))),O);
((C,D),(((((((I,(B,A)),J),(M,L)),K),N),((G,F),H)),E),O);
(E,(((N,(L,((M,K),(J,(I,(B,A)))))),(G,(F,H))),(D,C)),O);
(C,(((E,(((M,(K,L)),(J,(I,(B,A)))),N)),((G,F),H)),D),O);
(E,((D,C),((N,(((L,M),((I,(B,A)),J)),K)),((F,H),G))),O);
(N,((M,(((B,A),(J,I)),(K,L))),((E,(D,C)),((G,F),H))),O);
(N,(((J,(I,(A,B))),((K,L),M)),(((C,D),E),((H,F),G))),O);
(((G,(H,F)),(E,(C,D))),(N,(K,(L,(M,(J,((A,B),I)))))),O);
(L,((((J,(A,B)),I),((((D,C),E),(H,(F,G))),N)),(K,M)),O);
(E,((D,C),(((F,G),H),(N,(L,((K,M),(I,(J,(B,A)))))))),O);
(N,(((E,(D,C)),(H,(G,F))),((J,(I,(B,A))),((L,K),M))),O);
(E,((D,C),((H,(F,G)),((((I,(B,A)),J),(M,(K,L))),N))),O);
(N,((K,((J,(I,(A,B))),(M,L))),((E,(C,D)),((F,G),H))),O);
((G,(E,((H,F),(C,D)))),(N,(M,(((J,(A,B)),I),(L,K)))),O);
(N,((L,((K,(J,(I,(B,A)))),M)),((H,(F,G)),((C,D),E))),O);
(N,(((J,(I,(B,A))),(M,(L,K))),((E,(D,C)),(H,(G,F)))),O);
(N,(((H,(G,F)),((D,C),E)),((L,(M,(J,((B,A),I)))),K)),O);
((N,(K,((J,((A,B),I)),(L,M)))),(((F,G),H),((C,D),E)),O);
(((D,C),((H,(G,F)),(N,(L,(M,(((I,(A,B)),J),K)))))),E,O);
(C,(D,(((N,(((((A,B),I),J),(K,M)),L)),(G,(H,F))),E)),O);
((C,D),(E,((((J,(I,(B,A))),(M,(K,L))),N),((F,G),H))),O);
(N,((((G,F),H),(E,(D,C))),(K,((M,L),(J,((B,A),I))))),O);
(L,(K,((J,((B,A),I)),(M,(N,((E,(C,D)),(G,(H,F))))))),O);
(E,((C,D),((N,((M,(K,(J,(I,(B,A))))),L)),((F,G),H))),O);
(E,(((N,(K,((J,(I,(B,A))),(M,L)))),(H,(F,G))),(D,C)),O);
(E,(((D,C),(N,(((I,(J,(B,A))),(M,K)),L))),(H,(F,G))),O);
(N,(((L,(K,(J,(I,(B,A))))),M),(((F,H),G),(E,(D,C)))),O);
(N,((((K,L),M),(J,(I,(A,B)))),(((H,(F,G)),(C,D)),E)),O);
(N,((((K,M),((I,(A,B)),J)),L),((H,(F,G)),(E,(C,D)))),O);
(((D,C),((H,(F,G)),(N,(M,((L,K),(I,(J,(A,B)))))))),E,O);
(N,((K,(M,(L,(J,((B,A),I))))),((H,(F,G)),(E,(C,D)))),O);
(E,(((((((B,A),(J,I)),(M,L)),K),N),((H,F),G)),(D,C)),O);
(E,(((G,(F,H)),(N,(L,((M,K),(J,((A,B),I)))))),(D,C)),O);
(N,((((C,D),E),(G,(H,F))),(K,((J,((A,B),I)),(M,L)))),O);
(E,(((G,(F,H)),(N,(((M,L),(J,(I,(B,A)))),K))),(D,C)),O);
(E,((C,D),((H,(G,F)),(N,(((J,((A,B),I)),(K,M)),L)))),O);
(E,((C,D),((H,(G,F)),(((M,(K,L)),(J,((B,A),I))),N))),O);
(N,((((C,D),E),((F,G),H)),(((I,(A,B)),J),(M,(L,K)))),O);
((N,(L,((K,M),((I,(B,A)),J)))),(((C,D),E),(H,(F,G))),O);
(E,((C,D),((N,(K,((J,(I,(B,A))),(L,M)))),(H,(G,F)))),O);
(G,(((((K,(((I,(A,B)),J),(M,L))),N),(E,(D,C))),H),F),O);
(((K,((L,(J,(I,(B,A)))),M)),((H,(G,F)),((C,D),E))),N,O);
(E,((((K,((L,M),((I,(B,A)),J))),N),(H,(G,F))),(D,C)),O);
(E,((((F,H),G),(N,(L,((M,K),(J,(I,(B,A))))))),(C,D)),O);
((D,C),(E,(((G,F),H),((((L,(I,(B,A))),(K,M)),J),N))),O);
(N,((M,((L,K),(J,((A,B),I)))),(((G,F),H),((D,C),E))),O);
(((K,((((A,B),I),J),(M,L))),(((F,G),H),(E,(D,C)))),N,O);
(((G,(F,H)),((D,C),E)),((K,(M,(L,(J,((B,A),I))))),N),O);
(E,(((H,(F,G)),(N,(K,((L,(J,((A,B),I))),M)))),(D,C)),O);
(G,((H,F),(((((L,M),(J,(I,(A,B)))),K),N),((D,C),E))),O);
(N,((K,((M,L),(J,((B,A),I)))),(((G,F),H),(E,(D,C)))),O);
(C,(D,((((F,G),H),((K,((J,(I,(B,A))),(L,M))),N)),E)),O);
(E,(((N,(K,(((J,((B,A),I)),L),M))),(H,(G,F))),(C,D)),O);
((C,D),(((H,(G,F)),((K,((J,(I,(B,A))),(M,L))),N)),E),O);
(E,(((C,D),((F,G),H)),(N,(M,(((J,(I,(A,B))),K),L)))),O);
((L,((J,(I,(A,B))),(K,M))),(((G,(H,F)),((D,C),E)),N),O);
(((K,((J,(I,(B,A))),(M,L))),((G,(H,F)),((C,D),E))),N,O);
(N,((((K,L),(J,((A,B),I))),M),(((D,C),E),(H,(F,G)))),O);
(N,((((C,D),E),((F,G),H)),((((I,J),(B,A)),(K,M)),L)),O);
(((H,(F,G)),(E,(D,C))),(((M,(I,(J,(A,B)))),(L,K)),N),O);
((N,(((D,C),E),(G,(H,F)))),(M,((J,(I,(B,A))),(K,L))),O);
(E,(((N,((M,(L,(J,((B,A),I)))),K)),(G,(F,H))),(D,C)),O);
((D,C),(E,((H,(F,G)),(N,(M,((I,((B,A),J)),(L,K)))))),O);
(N,(((H,(F,G)),(E,(D,C))),((M,L),((J,((B,A),I)),K))),O);
(((D,C),((G,(F,H)),E)),((L,((J,((B,A),I)),(M,K))),N),O);
(E,((((F,G),H),(N,(K,((M,(J,(I,(B,A)))),L)))),(C,D)),O);
(((H,(G,F)),(E,(C,D))),((M,((K,L),(J,((B,A),I)))),N),O);
(N,(((((B,A),I),J),(L,(K,M))),((H,(F,G)),(E,(C,D)))),O);
((D,C),((((((J,(I,(A,B))),(M,L)),K),N),(G,(F,H))),E),O);
(((C,D),((H,(G,F)),(N,((J,((A,B),I)),((L,K),M))))),E,O);
(C,((E,((N,((M,(L,K)),(J,((B,A),I)))),(G,(F,H)))),D),O);
(E,((D,C),((N,(((K,M),L),(J,(I,(B,A))))),(H,(G,F)))),O);
(E,(((F,H),G),((C,D),(N,(M,((K,(J,((B,A),I))),L))))),O);
(E,(((((J,(I,(B,A))),((L,K),M)),N),((F,G),H)),(D,C)),O);
(((((L,M),(J,(I,(A,B)))),K),(((D,C),E),(H,(G,F)))),N,O);
(N,(((G,(F,H)),(E,(D,C))),(((L,M),(I,(J,(A,B)))),K)),O);
(N,((M,((L,K),(I,((B,A),J)))),(((H,F),G),((C,D),E))),O);
