((D,(((((N,M),(I,((L,J),K))),(C,(O,B))),(H,G)),E)),F,A);
(((((B,G),((M,(O,N)),(H,(I,(L,(K,J)))))),C),(F,E)),D,A);
((D,(E,(C,(B,(((I,(L,(K,J))),(M,(N,O))),(H,G)))))),F,A);
((F,(((B,C),(((M,(O,N)),(I,(K,(L,J)))),(H,G))),E)),D,A);
(D,(((((H,(I,((M,(O,N)),(L,(K,J))))),G),B),C),(E,F)),A);
((((((I,((L,J),K)),(N,(M,O))),(H,(B,G))),C),E),(D,F),A);
((F,((((G,H),((((J,K),(O,L)),I),(M,N))),(B,C)),E)),D,A);
((E,(C,(((((O,N),M),(I,(L,(K,J)))),(G,H)),B))),(D,F),A);
(F,(D,(E,(C,(B,(((I,((J,K),L)),(N,(M,O))),(H,G)))))),A);
(E,(F,(C,(D,(B,(G,(H,((((N,(M,O)),K),(L,J)),I))))))),A);
(((((G,(H,((N,M),((O,I),((J,K),L))))),(C,B)),E),D),F,A);
(F,((E,((C,(O,B)),(((N,M),(I,(L,(K,J)))),(G,H)))),D),A);
((F,(O,D)),((C,((G,(B,H)),((M,N),((I,(J,L)),K)))),E),A);
(F,(D,(E,(C,(B,(((H,I),((N,(O,M)),(K,(J,L)))),G))))),A);
((E,(C,((B,G),(((O,H),(I,((K,L),J))),(N,M))))),(D,F),A);
(D,(((((((O,M),N),((K,(L,J)),I)),((G,B),H)),C),E),F),A);
((F,(E,((C,B),(G,(H,(((K,J),(((O,M),N),L)),I)))))),D,A);
(D,(E,(F,((B,((H,((K,(I,(J,L))),((O,M),N))),G)),C))),A);
(((E,((((H,((L,(K,J)),I)),(G,(M,N))),B),C)),(F,D)),O,A);
(D,((O,F),((C,((G,(H,((M,N),(I,(L,(J,K)))))),B)),E)),A);
(D,((((O,C),(B,(G,((N,M),((I,(L,(J,K))),H))))),E),F),A);
(E,((((((((K,J),((L,(O,N)),M)),(I,H)),G),B),C),D),F),A);
((F,((C,((H,(G,B)),((N,(O,M)),(I,(L,(J,K)))))),E)),D,A);
((F,D),(E,((B,C),(((N,(O,M)),(I,(L,(K,J)))),(H,G)))),A);
(E,(F,(D,(C,((((I,(L,(K,J))),(M,(N,O))),(G,H)),B)))),A);
((D,F),(E,((((G,H),((M,(O,N)),((L,(K,J)),I))),B),C)),A);
((E,(C,(((H,G),((M,(N,O)),(I,(L,(K,J))))),B))),(D,F),A);
((E,(F,(((((M,(N,O)),(K,(I,(J,L)))),(H,G)),B),C))),D,A);
(D,((((((N,(O,M)),((I,(J,L)),K)),(G,H)),(B,C)),E),F),A);
((D,(E,((C,(((G,H),((N,M),((L,(K,J)),I))),B)),F))),O,A);
((D,(E,(((((M,(O,N)),(H,((L,(J,K)),I))),G),B),C))),F,A);
((((B,C),((((O,N),M),((K,(J,L)),I)),(G,H))),E),(F,D),A);
(((E,((B,C),((H,G),(I,((N,(O,M)),(K,(L,J))))))),D),F,A);
(E,(F,(D,((G,(((N,M),(I,((K,J),L))),H)),((O,B),C)))),A);
(((F,(D,(C,(B,(((N,M),(I,(L,(K,J)))),(H,G)))))),E),O,A);
(((E,(((H,(((M,N),((L,(J,K)),I)),G)),B),C)),(F,D)),O,A);
(F,(((((G,H),((M,I),((J,K),((O,L),N)))),(C,B)),E),D),A);
((E,(F,(D,(C,((((M,N),((L,(J,K)),I)),(G,H)),B))))),O,A);
((D,(E,((((H,G),(((L,(K,J)),I),(M,(O,N)))),B),C))),F,A);
((D,((((((N,L),(K,J)),(I,M)),(H,G)),(B,C)),E)),(O,F),A);
(D,(F,((((H,G),((N,(M,O)),((L,(K,J)),I))),(B,C)),E)),A);
(E,(D,(F,(((I,((J,K),L)),(N,(M,O))),(C,(H,(B,G)))))),A);
(D,(F,((C,(B,(((N,(M,O)),(I,(L,(J,K)))),(G,H)))),E)),A);
(D,(E,(F,(C,((H,(B,G)),((N,(O,M)),(I,(L,(K,J)))))))),A);
((D,F),(E,(C,((((N,(M,O)),(((J,K),L),I)),(H,G)),B))),A);
(((O,D),((C,((B,(H,G)),((N,M),(I,(K,(J,L)))))),F)),E,A);
((F,((C,((((M,N),(((O,I),(L,(J,K))),H)),G),B)),D)),E,A);
(((E,(C,(B,((H,G),((I,(L,(J,K))),(N,M)))))),(F,D)),O,A);
(((E,((B,C),(G,(H,((I,M),((N,L),(K,J))))))),(F,D)),O,A);
(D,(F,((C,((B,G),(((((L,J),K),I),H),((M,O),N)))),E)),A);
((F,D),((((((I,(L,(J,K))),(M,(O,N))),(B,G)),C),H),E),A);
((F,D),(((((I,(L,(K,J))),(N,(M,O))),(H,(B,G))),C),E),A);
((E,(C,((H,(B,G)),((M,N),(I,(K,(J,L))))))),(F,(O,D)),A);
((((((H,((I,(L,(K,J))),(M,(O,N)))),G),B),(C,D)),F),E,A);
(((((B,C),((G,H),(I,((J,K),((N,(O,M)),L))))),F),E),D,A);
(((((((N,(O,M)),(((K,J),L),I)),(H,G)),B),C),E),(D,F),A);
(E,(((((M,(O,N)),(((L,J),K),I)),(G,H)),((B,C),D)),F),A);
(((((((I,(L,(K,J))),(N,(O,M))),(G,H)),(B,C)),E),D),F,A);
(D,(F,(E,(C,(B,((G,H),((I,(L,(J,K))),(N,(O,M)))))))),A);
((D,F),((C,((((O,M),N),((I,(K,J)),L)),(H,(G,B)))),E),A);
(((O,F),D),(E,(C,(B,((H,G),((N,M),(I,(L,(J,K)))))))),A);
((O,D),(F,(E,((((N,(M,(I,((J,K),L)))),H),G),(C,B)))),A);
((((B,((H,G),((I,(K,(L,J))),(N,(M,O))))),C),E),(F,D),A);
((E,(F,((H,(G,B)),(C,((M,N),(I,(L,(J,(O,K))))))))),D,A);
(D,((E,(C,(((((O,M),N),((J,L),K)),I),(H,(B,G))))),F),A);
(D,((((((G,H),((N,(O,M)),(I,(L,(K,J))))),B),C),E),F),A);
(E,(((B,C),(G,(H,((N,(O,M)),(I,((L,J),K)))))),(F,D)),A);
(((E,(((B,C),(G,(H,((((M,N),K),(L,J)),I)))),F)),D),O,A);
(D,(((C,(((M,(N,O)),(K,(I,(J,L)))),((H,G),B))),E),F),A);
((((B,C),(H,(G,((M,N),((L,(K,J)),I))))),E),(F,(O,D)),A);
(((E,((B,C),(G,(H,((M,(N,O)),(I,(L,(J,K)))))))),F),D,A);
((((C,(((H,B),G),((N,M),(((I,J),L),K)))),F),E),(O,D),A);
(E,(F,(((((((M,(N,O)),((L,(J,K)),I)),H),G),B),C),D)),A);
(E,((D,((C,((H,G),B)),((I,((L,J),K)),(N,(O,M))))),F),A);
(E,((O,F),(D,((B,(G,(H,((M,N),((L,(K,J)),I))))),C))),A);
((((B,C),(G,(H,(I,((K,(N,(O,M))),(J,L)))))),E),(F,D),A);
(E,(F,(D,(((H,(G,(M,(O,N)))),((L,(J,K)),I)),(B,C)))),A);
(((O,D),F),((C,((G,(((N,M),(I,(L,(J,K)))),H)),B)),E),A);
(D,((E,(C,((H,(B,G)),(((M,O),N),((L,(K,J)),I))))),F),A);
(D,(((B,(G,(((I,(L,(K,J))),((O,M),N)),H))),C),(E,F)),A);
(E,(((D,(((((N,(O,M)),(((J,K),L),I)),H),G),B)),C),F),A);
(E,((D,((B,C),(((N,(M,O)),((L,(J,K)),I)),(G,H)))),F),A);
(D,((F,E),(C,(B,(G,((((O,N),M),(I,(L,(J,K)))),H))))),A);
(F,(((D,((G,(H,(((O,M),N),(I,(L,(K,J)))))),B)),C),E),A);
(E,(F,(C,(D,(B,(G,(H,((I,((M,O),((J,L),K))),N))))))),A);
(D,(E,(((C,(((((J,L),I),K),(N,(M,O))),B)),(H,G)),F)),A);
(((E,(((((I,((J,K),L)),(M,N)),(H,G)),(C,B)),F)),D),O,A);
(D,((C,((G,((((L,(K,J)),I),((O,M),N)),H)),B)),(F,E)),A);
((((C,((((M,N),((I,((O,L),(K,J))),H)),G),B)),F),D),E,A);
(E,(F,(((D,B),C),((H,G),(I,(((O,M),N),(L,(K,J))))))),A);
((((((I,((J,K),((L,(O,N)),M))),(G,H)),(C,B)),E),F),D,A);
(((D,F),((C,(B,((G,H),((I,((K,J),L)),(M,N))))),E)),O,A);
((((C,(B,(G,((M,(O,N)),(H,((L,(J,K)),I)))))),E),D),F,A);
(D,((F,(C,(B,((H,(I,(J,(L,K)))),((N,M),G))))),(O,E)),A);
((E,((F,D),((B,((((L,(J,K)),I),H),(G,(M,N)))),C))),O,A);
(D,(E,(F,((H,G),((C,B),(((O,N),M),(I,(K,(L,J)))))))),A);
(E,(F,((O,D),(C,((H,(B,G)),((M,N),(I,(L,(K,J)))))))),A);
((E,((D,(C,(B,(G,(H,(I,((M,N),((J,K),L)))))))),F)),O,A);
(F,(D,(E,((B,C),((H,(((M,(O,N)),(L,(K,J))),I)),G)))),A);
(D,(C,(E,(F,(((B,G),H),((I,(L,(J,(O,K)))),(M,N)))))),A);
