(F,((K,((C,((D,(B,A)),J)),G)),(E,(I,(((N,L),M),H)))),O);
(I,(((E,(((L,N),M),F)),H),(C,((B,A),((D,(K,J)),G)))),O);
(I,(((N,L),(F,E)),((H,M),(A,(K,(G,((B,C),(D,J))))))),O);
(I,(N,(((M,H),((K,(D,(((G,(B,C)),J),A))),F)),(E,L))),O);
(E,(((((N,L),M),F),(K,(((A,(D,(C,B))),J),G))),(I,H)),O);
(I,((((M,(L,N)),F),(H,E)),(K,((((A,D),(B,C)),J),G))),O);
(I,(((K,((G,D),((J,(A,B)),C))),(H,E)),(F,((L,N),M))),O);
(E,(F,(H,((((L,N),I),(J,(((G,(A,K)),(B,C)),D))),M))),O);
(B,(A,(((C,((((I,(H,(F,E))),(M,(N,L))),D),J)),G),K)),O);
(E,((I,((L,(M,(N,F))),(K,(G,((((B,C),A),D),J))))),H),O);
(I,((((G,((F,E),(((H,M),(N,L)),D))),(B,C)),(K,A)),J),O);
(E,(((I,(K,(((F,J),(B,A)),((G,D),C)))),(M,H)),(L,N)),O);
(I,(((((C,B),((A,K),D)),G),J),((E,H),((F,N),(L,M)))),O);
(I,(((F,((N,L),M)),(E,H)),(K,((((C,G),(A,B)),D),J))),O);
(I,(((((L,N),E),(H,M)),F),((C,B),(D,(G,(J,(K,A)))))),O);
(B,(((A,((((F,(M,(N,L))),(H,E)),I),K)),(C,(G,D))),J),O);
(((I,(((E,F),(((B,C),(J,(D,G))),(A,K))),(H,M))),N),L,O);
(A,((J,((((((N,E),(L,K)),I),(H,M)),F),((D,G),C))),B),O);
(B,(A,((J,(G,(C,D))),((((H,(F,(M,(L,N)))),E),I),K))),O);
(B,(A,(((D,(F,(((H,M),(K,I)),(E,(L,N))))),(G,C)),J)),O);
(E,((H,(I,(K,(G,(((A,(B,C)),D),J))))),(((N,L),M),F)),O);
(A,(((((((((E,(L,N)),K),(H,M)),I),F),G),(C,D)),J),B),O);
((((A,((B,C),J)),G),D),(((I,(F,((L,M),N))),(E,H)),K),O);
(I,((H,(E,(M,(L,(N,F))))),(((A,(G,(J,D))),(C,B)),K)),O);
(B,(C,((((I,(((N,L),M),((E,F),H))),K),J),((D,G),A))),O);
(A,((G,((D,((I,(((E,F),H),((L,N),M))),K)),J)),(B,C)),O);
((B,A),(G,(((((((((L,N),E),(M,H)),I),K),F),C),D),J)),O);
(N,(((((L,M),H),(F,E)),(((A,B),J),(C,(G,(K,D))))),I),O);
(B,(((((((((I,(H,M)),(E,(L,N))),K),F),C),D),G),J),A),O);
(I,(N,((F,(((J,G),(((B,C),A),D)),K)),(((M,H),L),E))),O);
(I,((G,(((J,D),(B,C)),(K,A))),((((L,M),(N,F)),E),H)),O);
(I,((((H,M),(N,L)),(E,F)),(((((B,A),J),(D,G)),C),K)),O);
(B,(((((((I,((N,L),M)),(H,(F,E))),K),A),(J,D)),G),C),O);
(E,((L,N),((F,(I,((C,(D,(K,((B,A),J)))),G))),(H,M))),O);
(K,(((G,(B,C)),(A,(J,D))),((I,(E,H)),(F,((L,N),M)))),O);
(B,(C,(A,(G,(D,(J,(K,(I,((H,(F,E)),(M,(N,L)))))))))),O);
((B,A),(J,((D,G),(C,((K,((((L,N),(H,M)),E),I)),F)))),O);
(I,((D,((G,(A,K)),((C,B),J))),(((L,N),(M,H)),(F,E))),O);
(I,((E,((D,J),(((G,(A,K)),C),B))),((H,M),(F,(L,N)))),O);
(B,(A,((((((I,((((M,H),F),(N,L)),E)),K),G),C),J),D)),O);
((N,((I,((F,E),(J,(G,(D,(K,(C,(A,B)))))))),(M,H))),L,O);
(B,(C,((J,(((H,(E,F)),L),((I,N),M))),(D,(G,(K,A))))),O);
(I,(((L,N),((E,F),((A,K),(((G,D),J),(B,C))))),(H,M)),O);
((L,N),(E,(I,(((M,H),(((D,(A,B)),(C,(K,J))),G)),F))),O);
(E,((I,(F,((K,(A,(J,((D,G),(B,C))))),(M,H)))),(L,N)),O);
(I,(((K,((D,((C,B),(J,G))),A)),((E,F),H)),(M,(L,N))),O);
((A,B),(J,((((((((N,(H,M)),L),F),I),E),K),C),(G,D))),O);
(N,(F,((M,H),(((L,E),I),(D,((J,C),(((A,B),K),G)))))),O);
(F,(((B,C),((A,J),(G,D))),(((K,(M,H)),((N,L),E)),I)),O);
((A,B),((J,(((I,(((N,L),D),M)),(H,E)),K)),((G,F),C)),O);
(L,(N,(E,(((M,H),((F,(J,(A,(D,((B,C),G))))),K)),I))),O);
(B,(G,(((((H,(I,E)),(((N,L),M),F)),(K,A)),(J,D)),C)),O);
((E,(L,N)),(I,((K,((J,(G,((A,D),(B,C)))),H)),(F,M))),O);
(E,((I,(F,((H,M),(K,(D,(G,((B,A),(J,C)))))))),(N,L)),O);
(B,(((((K,((H,M),(((L,N),E),I))),F),((C,D),G)),J),A),O);
(I,((((J,G),(D,(B,C))),(K,A)),((H,E),(F,((L,N),M)))),O);
(B,((D,((C,A),(((((M,(N,L)),(H,(F,E))),I),K),J))),G),O);
(I,(H,(((((B,A),C),((D,J),G)),K),(E,(F,(M,(L,N)))))),O);
(I,((K,((A,(((C,B),D),G)),J)),((H,(E,F)),((L,N),M))),O);
(B,((((((N,L),E),(I,(H,M))),K),((C,((F,J),D)),G)),A),O);
((((((B,C),(((A,F),(D,G)),J)),K),((M,H),I)),E),(N,L),O);
(I,((((A,(D,(C,B))),(G,K)),J),(H,(E,(F,(M,(N,L)))))),O);
(I,(((((J,((A,B),C)),G),D),K),(E,(H,(F,(M,(N,L)))))),O);
(((C,((G,D),(J,F))),(((((((N,L),E),I),M),K),H),A)),B,O);
(E,(((F,((B,C),((G,(A,J)),D))),(((H,M),I),K)),(L,N)),O);
(E,(((I,H),(K,(((G,C),(J,(B,A))),D))),((M,F),(L,N))),O);
(K,(((((J,(C,B)),G),A),D),(I,(((L,N),M),((F,E),H)))),O);
(((E,((((G,(J,H)),I),(K,A)),(((F,N),(M,L)),D))),C),B,O);
(E,(F,((D,(((G,A),J),((B,C),K))),(I,((M,H),(N,L))))),O);
((A,(((((((((M,H),E),(I,N)),(K,L)),F),G),J),C),D)),B,O);
((A,((G,(C,(D,J))),(((((H,M),(E,(L,N))),K),I),F))),B,O);
(B,((G,D),((J,(((((H,(E,F)),I),((N,L),M)),K),A)),C)),O);
((A,(G,(((((((E,H),I),(F,(N,(L,M)))),J),K),C),D))),B,O);
(B,(A,(C,((((K,(H,((((L,(N,M)),F),I),E))),J),D),G))),O);
(B,(A,((((((N,L),M),(H,(E,F))),I),K),((C,(D,J)),G))),O);
((A,B),(D,((C,G),(J,(((F,E),((H,M),(N,I))),(L,K))))),O);
(B,(C,((A,(((H,(E,F)),((M,(L,N)),I)),K)),((D,J),G))),O);
(B,(A,((C,(D,J)),((K,((I,(M,(N,L))),(H,(F,E)))),G))),O);
(B,(A,(J,(C,(G,(D,(K,(I,((H,(F,E)),(M,(L,N)))))))))),O);
(A,(B,(D,((J,((G,(K,(((M,H),(E,(N,L))),I))),F)),C))),O);
(I,(((C,((D,(K,A)),(J,G))),B),((H,(L,((N,F),E))),M)),O);
(((((A,(D,(C,B))),(G,K)),J),((E,H),((N,F),(M,L)))),I,O);
((((D,(((C,B),J),((A,K),G))),F),(((L,M),H),E)),(N,I),O);
(E,((N,L),((((((G,A),((B,C),(D,J))),K),I),(M,H)),F)),O);
(B,(A,(J,(G,(C,(F,(I,((K,E),(D,((H,M),(N,L)))))))))),O);
(B,((J,(((D,(K,(I,((H,((N,(L,M)),F)),E)))),A),G)),C),O);
(A,(((F,((((L,I),(M,H)),(K,N)),E)),(J,(B,C))),(G,D)),O);
(B,(A,((((K,((I,((L,N),E)),(H,M))),F),J),(C,(D,G)))),O);
(E,((((H,M),(F,(L,N))),I),(D,(G,((C,B),(J,(A,K)))))),O);
(I,(E,(((K,(((G,C),(J,D)),(B,A))),H),(((L,N),M),F))),O);
(I,((E,(H,(F,((J,((C,B),((G,D),A))),K)))),(M,(L,N))),O);
(F,((G,((D,A),(J,(((N,L),E),(I,((M,H),K)))))),(B,C)),O);
(B,(((((M,(F,(N,L))),I),((E,(J,H)),(D,(C,G)))),K),A),O);
(A,(((F,(I,((K,E),((H,M),(N,L))))),((D,J),G)),(C,B)),O);
((A,B),(J,((C,((K,(((H,M),(F,E)),((L,N),I))),G)),D)),O);
(K,((J,(((D,A),G),(C,B))),((E,H),(((F,M),(N,L)),I))),O);
(E,(H,(((K,(J,(A,(G,((B,C),D))))),I),(F,((L,N),M)))),O);
(E,(((((C,(I,(B,A))),(G,J)),((((L,N),M),D),K)),H),F),O);
(I,((E,(H,(K,(A,(D,((J,(C,B)),G)))))),(((N,F),L),M)),O);
(L,((H,M),(((F,E),((((((A,D),J),(B,C)),G),K),I)),N)),O);
