((D,C),((F,(((L,(K,N)),((O,E),(G,(M,I)))),(J,H))),B),A);
(((D,C),B),(((M,E),G),(((K,N),(L,(I,(H,J)))),(O,F))),A);
(E,((B,(D,C)),((G,(((J,L),(I,H)),((M,O),(N,K)))),F)),A);
(E,(((B,(D,C)),(F,G)),((I,(O,M)),(((K,N),H),(L,J)))),A);
((E,((F,G),(((M,(O,L)),(N,K)),(H,(I,J))))),((D,C),B),A);
((((C,D),B),(F,(((I,H),(L,J)),(((O,M),G),(N,K))))),E,A);
((((J,I),(((K,N),H),(M,(O,L)))),(((C,D),B),(G,F))),E,A);
((((J,H),((N,K),(((O,M),I),L))),((D,(B,C)),(F,G))),E,A);
(E,(B,(((G,C),D),(F,(((M,O),(N,K)),(((I,J),L),H))))),A);
((B,(C,(D,O))),(E,((G,F),((H,(N,K)),((L,J),(M,I))))),A);
(E,((((M,O),(K,N)),(L,(I,(J,H)))),((D,(C,B)),(F,G))),A);
(E,((B,(D,C)),(G,(F,((((O,M),L),((J,I),H)),(K,N))))),A);
(((E,(C,(((M,O),I),G))),(((N,K),(L,(J,H))),F)),(B,D),A);
(((((L,J),((N,K),H)),((G,I),(M,O))),(((C,D),B),F)),E,A);
((B,(D,C)),((((M,G),(((J,L),(I,H)),(N,K))),F),(O,E)),A);
(E,(((C,D),B),(F,((L,(J,H)),((N,K),((G,I),(O,M)))))),A);
((((C,D),B),((((H,J),((I,(M,O)),L)),(K,N)),(G,F))),E,A);
((((N,K),(((O,M),I),(H,(L,J)))),(((C,D),B),(G,F))),E,A);
((B,(C,D)),(((G,I),(E,(M,O))),(((N,K),((J,L),H)),F)),A);
(((B,(C,D)),((G,(((J,(I,H)),(L,M)),(K,N))),(O,F))),E,A);
((B,(D,C)),((((L,(((O,M),I),(J,H))),(K,N)),(F,G)),E),A);
(((((N,K),((L,(O,M)),((H,I),J))),(F,G)),((D,C),B)),E,A);
(E,((((K,N),((O,L),M)),((J,H),I)),((G,F),((D,C),B))),A);
(E,((D,((C,O),B)),((G,F),((K,N),(((M,I),H),(L,J))))),A);
((((J,((H,(F,((K,N),L))),((O,M),(G,I)))),D),(C,B)),E,A);
(E,((B,(D,C)),(((G,(O,M)),(((I,H),(L,J)),(K,N))),F)),A);
((E,(F,(((N,K),((L,J),(I,H))),(G,(O,M))))),((D,C),B),A);
(E,(((I,M),((K,N),(H,(J,L)))),(((C,D),B),((O,F),G))),A);
(((B,(C,D)),(((((I,M),(H,(J,L))),(N,K)),(O,G)),F)),E,A);
(E,((B,(C,D)),(((G,M),((K,N),((I,H),(J,(O,L))))),F)),A);
(((B,(C,D)),(F,(((G,I),M),((H,(N,K)),(L,J))))),(O,E),A);
(((((M,I),((J,H),(O,L))),(N,K)),(((D,C),B),(G,F))),E,A);
(E,((((((N,K),(O,M)),(H,(I,(L,J)))),G),F),(B,(D,C))),A);
(((M,O),E),(((I,(L,J)),H),((D,(C,B)),((N,K),(F,G)))),A);
((E,(((H,J),(F,(L,(N,K)))),(G,((O,M),I)))),((C,D),B),A);
(((((O,M),I),((J,H),(L,((G,F),(K,N))))),(B,(C,D))),E,A);
((B,(D,C)),((O,F),((N,K),(((J,H),L),(E,(M,(I,G)))))),A);
((E,((((M,(O,L)),(K,N)),(J,(H,I))),(F,G))),(B,(D,C)),A);
(((F,(((K,N),((H,((L,J),I)),(O,M))),G)),((C,D),B)),E,A);
((((G,F),(((J,L),(H,((O,M),I))),(K,N))),((C,D),B)),E,A);
((((C,D),B),(F,(((N,K),((O,L),((I,H),J))),(G,M)))),E,A);
((E,(((((L,(H,J)),(N,K)),(O,F)),M),(I,G))),(B,(C,D)),A);
(E,(((G,((O,M),I)),((L,J),(H,(K,N)))),((B,(D,C)),F)),A);
(((G,((B,(C,D)),F)),(((J,H),(L,(K,N))),((M,O),I))),E,A);
(((F,((((H,I),((K,N),(M,(O,L)))),J),G)),((D,C),B)),E,A);
(((((I,(L,J)),H),((M,O),(N,K))),((B,(C,D)),(G,F))),E,A);
(E,(((I,M),((H,(J,(O,L))),((N,K),(G,F)))),(B,(D,C))),A);
(E,((((((I,G),(M,O)),(K,N)),(H,(J,L))),F),((D,C),B)),A);
(E,(((((K,N),H),(J,L)),((M,O),I)),((B,(D,C)),(F,G))),A);
(((((K,N),(((I,J),H),(M,L))),(F,G)),((D,(O,C)),B)),E,A);
((E,((((M,O),(G,I)),((K,N),((H,J),L))),F)),((D,C),B),A);
((B,(C,D)),((((H,((L,J),(M,I))),(K,N)),(O,F)),(G,E)),A);
((((O,E),G),(F,((K,N),((M,L),((J,I),H))))),((D,C),B),A);
((F,(((L,(J,H)),(N,K)),(G,((I,(M,O)),E)))),(B,(C,D)),A);
((((D,C),B),(F,((O,G),((N,K),((I,(J,H)),(L,M)))))),E,A);
(E,((((((O,M),I),(J,H)),L),(N,K)),(((C,D),B),(G,F))),A);
((((G,F),((N,K),((J,L),(H,((O,M),I))))),(B,(D,C))),E,A);
((B,(D,C)),(E,(F,(((K,N),((J,L),(((O,M),I),H))),G))),A);
((B,(D,C)),(E,((F,G),((O,M),((N,K),(H,((J,I),L)))))),A);
((E,((F,G),(I,((H,((N,K),(L,J))),(O,M))))),(B,(D,C)),A);
(((C,D),B),((E,G),(((K,N),(((O,L),M),(I,(H,J)))),F)),A);
((((D,C),B),(F,(((N,K),((L,(((O,I),J),H)),M)),G))),E,A);
((((D,C),B),(F,(((K,N),(L,(I,(H,J)))),((O,M),G)))),E,A);
(((((M,O),I),((J,H),(L,(K,N)))),((G,F),((D,C),B))),E,A);
((((O,F),(B,(C,D))),(G,(((L,(M,I)),(J,H)),(K,N)))),E,A);
(((D,C),B),(((F,G),((H,(L,J)),((K,N),(I,M)))),(O,E)),A);
(E,(((F,((C,D),B)),G),(I,((O,M),((K,N),(H,(L,J)))))),A);
(E,(((M,(G,I)),(((K,N),H),(L,J))),((O,F),((D,C),B))),A);
(E,((D,((O,F),(((G,M),I),((H,(K,N)),(J,L))))),(C,B)),A);
(E,((((H,(I,(O,M))),(L,J)),(N,K)),((D,(B,C)),(F,G))),A);
(E,(((G,F),((K,N),((((O,M),I),(L,J)),H))),((C,D),B)),A);
(E,(((B,(D,C)),(G,F)),((((J,H),L),((M,O),I)),(K,N))),A);
((B,(D,C)),((F,((G,(M,O)),((K,N),((I,H),(L,J))))),E),A);
(E,((D,(C,B)),((J,(((I,M),(O,L)),(H,(K,N)))),(G,F))),A);
((E,((((O,M),L),((J,(H,(N,K))),I)),(F,G))),(B,(D,C)),A);
((((B,(C,D)),F),(G,((((O,M),I),(J,(L,H))),(N,K)))),E,A);
(E,(((F,G),(B,(C,D))),(I,((M,O),(((K,N),H),(L,J))))),A);
((C,D),(B,(F,(((E,(I,(O,M))),G),((N,K),(L,(H,J)))))),A);
(((B,(D,C)),((((M,I),((J,L),H)),(N,K)),(G,(O,F)))),E,A);
((B,(C,D)),((((K,N),((((G,I),M),(J,L)),H)),(O,F)),E),A);
((((O,F),(((L,(N,K)),(J,H)),((M,I),G))),E),((D,C),B),A);
((E,((G,(O,F)),((H,((K,N),(I,M))),(L,J)))),(B,(C,D)),A);
(E,(((C,D),(((N,K),(((I,(M,O)),(H,J)),L)),(F,G))),B),A);
((F,(B,(D,C))),(E,(G,((I,((K,N),((J,H),L))),(O,M)))),A);
(((((O,M),(I,G)),(H,((J,L),(K,N)))),(E,F)),(B,(D,C)),A);
(E,(((((M,O),L),(H,(J,I))),(K,N)),(((D,C),B),(F,G))),A);
(E,(((N,K),((L,J),(H,(I,(M,O))))),((B,(D,C)),(F,G))),A);
(E,((((J,I),H),((L,(M,O)),(N,K))),(((D,C),B),(G,F))),A);
((B,((((K,N),((L,J),((M,I),H))),((O,G),F)),(D,C))),E,A);
(E,((F,((K,N),(((J,L),((M,O),(I,G))),H))),(B,(C,D))),A);
((((((L,(J,(I,H))),(K,N)),(O,F)),(G,M)),((D,C),B)),E,A);
(((G,((N,K),(L,((J,H),(I,(O,M)))))),(F,((D,C),B))),E,A);
((((I,G),(E,M)),((O,F),((L,(J,H)),(N,K)))),((C,D),B),A);
(E,((F,(((K,N),(((J,L),(I,(O,M))),H)),G)),(B,(D,C))),A);
(E,(((G,I),(F,((D,C),B))),((K,N),((H,((O,L),J)),M))),A);
((((J,L),((K,N),((I,H),F))),((O,E),(M,G))),(B,(C,D)),A);
((D,((F,(((I,G),(O,M)),((H,(K,N)),(L,J)))),(C,B))),E,A);
(E,((((H,(I,(O,J))),L),((G,M),(K,N))),(((D,C),B),F)),A);
(E,(((L,(H,J)),((((C,B),D),(G,F)),(N,K))),(I,(O,M))),A);
(E,(((B,(D,C)),(G,F)),(((J,L),((N,K),H)),((O,M),I))),A);
