(G,(J,(((((M,E),N),K),((D,I),((F,(B,H)),(A,L)))),C)),O);
(G,(((E,D),C),(J,((((A,B),H),(F,I)),((M,K),(N,L))))),O);
(G,(((((L,H),((M,N),(K,B))),(((D,E),C),A)),(F,I)),J),O);
(N,((L,K),((J,((((E,((C,D),A)),I),G),(B,(F,H)))),M)),O);
(G,(((((K,M),((((((N,L),H),A),B),F),(I,D))),C),J),E),O);
((M,K),((G,(J,(I,((A,(H,(B,F))),(E,(D,C)))))),(N,L)),O);
(G,(M,((I,J),(((D,(E,C)),N),(((H,F),(A,L)),(K,B))))),O);
(G,((((D,(E,C)),((H,(F,(A,B))),((K,(L,N)),M))),J),I),O);
(G,((((H,(N,L)),((B,K),((I,F),J))),(M,A)),(D,(E,C))),O);
(G,((F,H),(J,(((C,(I,D)),(L,A)),((E,((N,M),K)),B)))),O);
(N,(L,((M,K),(((E,(C,D)),(G,((I,F),(A,(H,B))))),J))),O);
(G,(((H,((B,(L,(M,(K,N)))),J)),(A,(C,(E,D)))),(I,F)),O);
(G,(((J,(I,F)),(((C,(E,D)),A),(H,(L,N)))),((B,K),M)),O);
(G,(((L,(N,(K,M))),B),((J,(A,((E,D),C))),(H,(I,F)))),O);
(N,(E,((C,D),(((F,(((L,A),H),B)),((M,K),J)),(I,G)))),O);
(G,((F,(((L,B),H),A)),((C,(E,D)),(J,(I,(N,(M,K)))))),O);
(G,((H,((I,F),(A,(D,(C,E))))),(J,(B,(((M,K),N),L)))),O);
(G,((((B,K),H),((L,A),(I,F))),(J,((M,N),((D,C),E)))),O);
(E,((D,(C,((((((B,G),K),(F,I)),(L,H)),J),(M,A)))),N),O);
(G,(((K,L),(M,N)),((E,(D,C)),((J,I),(F,(H,(B,A)))))),O);
(G,(((M,K),(L,N)),(((E,D),C),((J,I),(A,(H,(B,F)))))),O);
(G,((((A,(D,(C,E))),(I,F)),(((N,(M,K)),B),J)),(L,H)),O);
(G,(((N,(M,K)),L),((J,I),((A,(E,(D,C))),(B,(F,H))))),O);
(N,(((L,K),(((((B,H),A),F),J),((G,E),((I,D),C)))),M),O);
((((B,H),(((K,J),((((N,(D,(E,C))),M),I),G)),F)),A),L,O);
(((H,((B,((A,(D,(C,E))),F)),((I,J),G))),((M,K),N)),L,O);
(G,((N,((D,C),E)),(((K,J),I),((A,M),((L,H),(F,B))))),O);
(G,((((((C,(E,D)),A),J),H),(I,F)),(((K,M),(L,N)),B)),O);
(G,((((L,A),(H,(F,B))),(J,I)),(((M,K),N),((D,C),E))),O);
(G,(((((L,K),N),M),(E,(C,D))),(J,((F,I),((H,A),B)))),O);
((M,K),(((H,(F,(B,A))),((J,G),(E,(C,(D,I))))),(L,N)),O);
(G,(J,(((A,(D,(C,E))),((H,L),(I,F))),((N,(K,M)),B))),O);
(G,((((B,((K,M),N)),(((A,(E,(C,D))),I),(L,H))),F),J),O);
(N,((K,M),(((((D,(C,E)),G),(H,(B,(A,F)))),(J,I)),L)),O);
(G,(F,((I,((B,N),(M,K))),(((A,(C,(E,D))),(L,H)),J))),O);
(G,((J,((((M,K),N),L),((H,(F,B)),(A,(D,(E,C)))))),I),O);
(N,(((B,(M,K)),((F,(H,(L,A))),(G,(I,J)))),(C,(E,D))),O);
(G,(((L,J),(H,((I,F),(A,((E,C),D))))),((K,B),(M,N))),O);
(G,(J,(((((D,C),E),N),M),((A,((F,I),(L,H))),(B,K)))),O);
(G,(((J,(C,((I,D),E))),(N,(K,M))),(F,(((A,L),B),H))),O);
(G,(M,(((A,(D,(E,C))),((F,I),((H,(L,N)),J))),(K,B))),O);
(G,((((I,((E,D),C)),(A,((B,(L,H)),F))),((M,K),N)),J),O);
(G,((((L,K),N),M),((F,I),((B,(((D,(C,E)),A),J)),H))),O);
(G,(((D,C),E),(((N,(M,K)),(J,I)),(B,((L,A),(F,H))))),O);
(G,((((I,F),(A,(E,(C,D)))),(H,((L,(N,(K,M))),B))),J),O);
(((J,(((E,(D,C)),(B,((A,F),H))),(G,I))),(L,N)),(K,M),O);
(G,((((F,(L,((A,B),H))),M),(J,(I,K))),(N,((D,C),E))),O);
(G,((A,(C,(D,E))),((J,(N,(K,M))),((L,((B,H),F)),I))),O);
((L,N),((M,K),(J,((G,(C,((E,(I,D)),A))),((F,H),B)))),O);
(G,((I,L),(F,(H,(A,(((E,C),D),((B,(N,(K,M))),J)))))),O);
(G,((((B,(N,(M,K))),(F,(L,H))),A),(J,(C,(E,(D,I))))),O);
(G,(((((C,(D,E)),A),(((L,(M,I)),F),(J,H))),N),(B,K)),O);
(G,((((K,B),((L,J),(H,(F,((I,D),(C,A)))))),(M,N)),E),O);
(G,((J,H),((I,B),((((E,D),C),A),(F,(M,((L,N),K)))))),O);
(((I,(((((A,((E,C),D)),F),J),((L,H),N)),(K,B))),M),G,O);
((K,(N,(M,(G,(((F,H),(B,(J,I))),(A,(E,(C,D)))))))),L,O);
(G,(E,((H,(((I,F),D),((B,(N,(K,M))),((L,A),J)))),C)),O);
(G,(K,((J,((N,(E,(C,D))),M)),(H,(((L,A),(I,F)),B)))),O);
(G,(((((H,(N,L)),((I,F),(B,K))),J),M),(A,(E,(D,C)))),O);
(N,(M,((K,L),((D,((((H,(A,(G,B))),J),(F,I)),C)),E))),O);
(G,((F,I),(A,((J,(H,(((L,N),(K,M)),B))),((E,C),D)))),O);
(G,((H,((J,(M,((L,N),K))),(B,(I,F)))),(((E,D),C),A)),O);
((M,K),((B,(((H,(A,((C,D),E))),(F,(I,J))),G)),(N,L)),O);
(G,(((K,((M,E),(L,N))),(C,D)),((((H,B),(I,F)),A),J)),O);
(G,(((J,(N,K)),(((M,E),C),(I,D))),((F,(H,(A,B))),L)),O);
(I,(G,((F,((L,H),((B,((M,K),N)),(A,(E,(D,C)))))),J)),O);
(G,((B,((M,K),(N,L))),((J,(F,I)),((A,((E,C),D)),H))),O);
(N,(((E,D),C),(G,(((A,(H,(B,F))),(I,(J,(K,L)))),M))),O);
(G,(((D,(C,E)),(((B,(K,J)),(M,A)),(I,F))),(H,(L,N))),O);
(((N,L),((G,((E,(C,D)),((A,B),(H,(I,F))))),J)),(K,M),O);
(G,(((((K,N),M),((C,(E,D)),I)),((B,(H,F)),(L,A))),J),O);
(G,((L,A),((((D,I),(N,(E,M))),C),((F,(B,(J,K))),H))),O);
(N,((C,(D,E)),((((M,K),(J,(B,(F,(H,(A,L)))))),I),G)),O);
(G,((((J,K),(F,((L,H),(B,A)))),(M,(N,(E,(C,D))))),I),O);
(G,(((K,B),M),(((J,(((E,(I,D)),C),N)),((L,A),H)),F)),O);
(G,((((I,F),((L,H),(B,A))),((D,C),((N,(M,K)),E))),J),O);
(G,((N,(B,K)),(((D,(E,C)),J),((L,((I,F),H)),(M,A)))),O);
(G,(((((C,E),D),((K,M),(L,N))),((F,(B,H)),A)),(I,J)),O);
(G,(((((M,K),N),(J,(D,(C,E)))),(A,(H,(L,(B,F))))),I),O);
(N,((G,((L,(((E,(D,C)),A),(F,(H,B)))),(J,I))),(K,M)),O);
(((B,(H,(F,(G,(J,(I,((N,(K,M)),(E,(C,D))))))))),A),L,O);
(L,((N,(M,K)),(((G,((E,(D,C)),A)),(J,((I,F),H))),B)),O);
(G,(N,((J,(((I,F),(((E,(C,D)),L),(K,B))),H)),(M,A))),O);
(J,(((((D,E),C),(M,N)),((H,((K,B),(A,L))),F)),(G,I)),O);
(((E,(C,D)),(G,(I,(J,((F,(L,H)),(A,((K,M),B))))))),N,O);
(G,((((H,(L,N)),((B,(C,(D,E))),(F,I))),(J,K)),(M,A)),O);
(G,((((C,E),(I,D)),((((M,K),N),B),(H,((L,A),F)))),J),O);
(G,(((B,K),(M,A)),(((H,(N,L)),J),((I,F),(E,(C,D))))),O);
(G,(((A,L),(F,(B,H))),((((M,N),K),(J,((E,C),D))),I)),O);
(G,((((((N,L),H),(((M,E),C),(I,D))),(A,F)),(K,B)),J),O);
((L,A),(F,(((((((C,D),E),N),G),(M,(I,(J,K)))),H),B)),O);
((K,(((B,(((((C,E),D),A),G),(J,(F,I)))),H),M)),(L,N),O);
(M,(((K,L),N),((B,(A,(F,H))),((((E,(D,C)),I),G),J))),O);
(G,((J,((L,N),(M,K))),(I,((((((D,E),C),A),H),B),F))),O);
(G,(((K,(N,M)),((E,((I,D),C)),((F,((L,A),H)),B))),J),O);
(((((((J,((E,(D,C)),A)),(B,(H,(I,F)))),G),K),M),N),L,O);
(G,((((L,A),(((F,I),B),H)),(((D,C),E),(N,(M,K)))),J),O);
(G,((C,((((K,J),N),(L,((M,A),(H,(B,F))))),(I,D))),E),O);
(G,(((H,(((L,A),B),(F,I))),J),(C,(D,(((M,K),N),E)))),O);
(G,((N,M),(((E,(C,D)),(K,J)),(I,(F,(H,((L,A),B)))))),O);
