((((C,D),(F,(J,((((O,L),((K,I),(G,H))),N),M)))),E),B,A);
(B,(E,((F,(J,((N,(((K,I),(H,G)),(O,L))),M))),(C,D))),A);
(B,((((((N,((I,(G,(H,K))),L)),(O,M)),J),F),(D,C)),E),A);
(B,(E,((D,C),(((M,(N,(L,((O,K),(I,(H,G)))))),J),F))),A);
((E,((C,D),(F,(J,((N,((I,((O,K),(H,G))),L)),M))))),B,A);
(B,(E,((F,((((((H,G),K),I),(N,L)),(O,M)),J)),(C,D))),A);
(B,(E,((J,((N,(L,((K,I),(G,H)))),M)),(((O,C),D),F))),A);
((E,((C,D),(F,(J,((N,((O,L),(I,(K,(H,G))))),M))))),B,A);
(B,((((J,(((((H,G),(K,I)),L),N),(O,M))),F),(D,C)),E),A);
(B,(((D,C),(F,(((O,M),((L,((K,(G,H)),I)),N)),J))),E),A);
(B,(((((((I,(K,(H,G))),(L,N)),(O,M)),J),F),(C,D)),E),A);
(B,(E,(((J,((N,(L,((H,G),(I,K)))),(M,O))),F),(C,D))),A);
(B,(E,((C,D),((((((G,H),(I,K)),(N,L)),(M,O)),J),F))),A);
((E,((C,D),(F,(J,((N,(((G,H),(K,I)),L)),(O,M)))))),B,A);
((E,((D,C),(F,(J,(((O,N),(L,((G,H),(I,K)))),M))))),B,A);
(B,(E,((F,((((O,N),(L,((G,H),(I,K)))),M),J)),(C,D))),A);
((E,((J,(((N,L),((H,G),(I,K))),(M,O))),((D,C),F))),B,A);
(B,(((J,((N,(L,(I,(K,(H,G))))),M)),(((O,C),D),F)),E),A);
(B,(E,((J,((N,((I,(K,(G,H))),(O,L))),M)),(F,(C,D)))),A);
((E,((F,(J,((N,(L,(I,(K,(H,G))))),(O,M)))),(C,D))),B,A);
(B,(E,((F,(C,D)),(J,((O,M),(N,(L,(K,((H,G),I)))))))),A);
(B,(E,((F,(J,((N,(L,((K,I),(H,G)))),(O,M)))),(C,D))),A);
(B,(E,(((O,C),D),(F,(J,((N,(L,(I,(K,(G,H))))),M))))),A);
((E,((F,(C,D)),(J,((M,O),((L,((I,K),(H,G))),N))))),B,A);
(B,(E,((D,C),(F,(J,((N,(((G,H),(I,K)),L)),(O,M)))))),A);
(B,(E,((F,(J,((((G,H),(I,K)),(L,N)),(O,M)))),(C,D))),A);
((E,((C,D),(F,(((N,((O,L),(I,((G,H),K)))),M),J)))),B,A);
((((J,(((L,(I,((G,H),K))),N),(O,M))),((D,C),F)),E),B,A);
(B,(E,(((J,(((L,(I,((O,K),(H,G)))),N),M)),F),(C,D))),A);
(B,(E,((J,((N,(((H,G),(I,K)),L)),M)),(F,((O,C),D)))),A);
(B,(E,((F,(J,((N,(((I,K),(G,H)),L)),(O,M)))),(C,D))),A);
(B,(E,((J,((N,(L,((K,(G,H)),I))),(M,O))),(F,(D,C)))),A);
(B,((((((O,M),(((H,G),(K,I)),(L,N))),J),F),(C,D)),E),A);
(B,(E,((J,((N,(L,((K,(O,I)),(G,H)))),M)),((C,D),F))),A);
(B,((((O,C),D),(F,(J,(((I,(K,(H,G))),(L,N)),M)))),E),A);
(B,(E,((C,D),((((N,((O,L),((K,I),(H,G)))),M),J),F))),A);
(B,(E,((D,C),(F,(J,(((N,O),((I,(K,(G,H))),L)),M))))),A);
(B,((((J,((N,(L,((I,K),(O,(G,H))))),M)),F),(D,C)),E),A);
((E,((C,D),(F,(J,((N,(L,(I,(K,(G,H))))),(M,O)))))),B,A);
((((F,(J,(((L,(I,((G,H),K))),N),(O,M)))),(C,D)),E),B,A);
((E,((D,C),(F,(J,(((L,((G,H),(I,K))),N),(O,M)))))),B,A);
((E,((F,(J,((((O,L),((H,G),(I,K))),N),M))),(C,D))),B,A);
(B,(E,((F,(J,((N,(L,(I,(K,(G,(O,H)))))),M))),(C,D))),A);
((E,((C,D),((((N,(((K,(G,H)),I),L)),(O,M)),J),F))),B,A);
(B,(E,((F,(J,(M,(N,((O,L),(I,(K,(H,G)))))))),(D,C))),A);
(B,(((C,D),((J,((M,O),((((G,H),K),I),(L,N)))),F)),E),A);
((E,((F,(C,D)),(J,(((L,((O,I),((G,H),K))),N),M)))),B,A);
(B,(E,((F,(J,(((L,((H,G),(I,K))),N),(O,M)))),(C,D))),A);
((((((M,O),(N,(L,(I,(K,(H,G)))))),J),((C,D),F)),E),B,A);
(B,(((J,((N,(L,(((H,G),K),I))),(M,O))),((D,C),F)),E),A);
(B,(E,((C,D),(F,(J,(((L,(I,(K,(H,G)))),N),(O,M)))))),A);
(B,(((D,C),(((((((H,G),K),I),((O,L),N)),M),J),F)),E),A);
((E,((J,(((L,((G,H),(I,K))),N),(O,M))),((C,D),F))),B,A);
((((D,C),(F,(J,(M,(N,((I,(K,(G,H))),(O,L))))))),E),B,A);
(((((((N,(L,((H,G),(K,I)))),(O,M)),J),F),(D,C)),E),B,A);
((((J,((N,(L,((H,G),(I,(O,K))))),M)),(F,(D,C))),E),B,A);
((((D,C),(F,(J,((N,((I,(K,(G,H))),L)),(O,M))))),E),B,A);
((E,((J,(((L,((K,(G,H)),I)),N),(O,M))),((D,C),F))),B,A);
(B,(E,((F,(J,(((L,(I,(K,(H,G)))),N),(M,O)))),(C,D))),A);
((E,((D,C),((J,(((N,O),(L,((G,H),(I,K)))),M)),F))),B,A);
(B,(((C,D),(F,(J,((O,(((K,(H,G)),I),(L,N))),M)))),E),A);
(B,(E,((D,C),(F,(J,(O,((N,(L,(I,(K,(H,G))))),M)))))),A);
((((D,C),(F,(((N,(L,(((G,H),K),I))),(M,O)),J))),E),B,A);
(B,(((C,D),(F,((((((I,(K,(H,G))),L),N),M),O),J))),E),A);
(B,(E,((F,(J,((M,O),(N,((((G,H),K),I),L))))),(C,D))),A);
((E,((C,D),(F,(J,((N,(L,((I,K),(H,G)))),(O,M)))))),B,A);
(B,(((C,D),((((N,((I,((G,H),(O,K))),L)),M),J),F)),E),A);
((E,((D,C),(F,(J,((N,((O,L),(I,(K,(H,G))))),M))))),B,A);
(B,(E,((F,(J,(((((G,H),(I,K)),L),N),(O,M)))),(D,C))),A);
(B,(E,((F,(J,(O,(M,(N,((I,(K,(H,G))),L)))))),(C,D))),A);
((E,((F,(((((((H,G),(I,K)),L),N),O),M),J)),(D,C))),B,A);
(B,(E,((D,C),((((M,O),(N,(((K,(G,H)),I),L))),J),F))),A);
(B,(((J,(M,(O,((L,(((H,G),K),I)),N)))),(F,(C,D))),E),A);
(B,(((F,(J,(((L,(N,(I,((H,G),K)))),O),M))),(D,C)),E),A);
((E,((F,(J,((O,M),(N,(L,(I,(K,(G,H)))))))),(C,D))),B,A);
(B,((((M,(O,((L,(I,((G,H),K))),N))),J),(F,(D,C))),E),A);
(B,(E,((D,C),((J,((N,((I,((G,H),K)),(O,L))),M)),F))),A);
(B,(E,(((((O,((L,((H,G),(K,I))),N)),M),J),F),(D,C))),A);
((E,((J,((N,(((G,H),(K,I)),L)),(M,O))),((C,D),F))),B,A);
(B,((((((M,O),(N,((K,(I,(H,G))),L))),J),F),(D,C)),E),A);
(B,(E,((C,D),(F,(J,(M,(O,((I,((G,H),K)),(N,L)))))))),A);
((((J,(((N,L),((G,H),(K,I))),M)),(((O,C),D),F)),E),B,A);
(B,(((C,D),(F,(J,(((I,(K,(G,(O,H)))),(L,N)),M)))),E),A);
(B,(E,((F,(J,((N,((I,(K,(G,(O,H)))),L)),M))),(C,D))),A);
((E,((D,C),(F,(J,((N,(L,((H,G),(I,K)))),(O,M)))))),B,A);
((E,((F,(J,((O,M),(((((G,H),K),I),L),N)))),(C,D))),B,A);
((((J,((N,(L,((G,H),(I,K)))),(O,M))),((D,C),F)),E),B,A);
(B,(E,((J,((N,(((K,(G,H)),I),L)),(O,M))),((C,D),F))),A);
((E,((F,(J,((N,(L,((I,K),(G,H)))),(O,M)))),(C,D))),B,A);
(B,(E,((F,((((N,L),(I,((O,K),(H,G)))),M),J)),(D,C))),A);
(B,(((C,D),((J,(((N,(L,((H,G),(I,K)))),M),O)),F)),E),A);
(B,(((C,D),((((N,(((G,H),(K,I)),L)),(O,M)),J),F)),E),A);
(B,(E,((F,(J,(((N,L),((K,(G,H)),I)),(O,M)))),(C,D))),A);
((E,((C,D),(F,(J,((N,((I,(K,(G,H))),L)),(M,O)))))),B,A);
((E,((D,C),(F,(J,((O,M),(N,(((G,H),(K,I)),L))))))),B,A);
(B,(((D,C),((J,((((((G,H),I),K),(L,O)),N),M)),F)),E),A);
((((J,(O,(M,((L,((K,I),(H,G))),N)))),((C,D),F)),E),B,A);
((((C,D),(F,(J,((M,O),(N,(((K,(H,G)),I),L)))))),E),B,A);
((E,((F,(((N,(((G,H),(I,K)),L)),(O,M)),J)),(C,D))),B,A);
(B,(((D,C),(F,(J,((((K,I),(H,G)),(N,L)),(O,M))))),E),A);
