((J,E),((D,(((G,(K,(M,(O,L)))),(N,I)),H)),(C,(F,B))),A);
(((((((O,K),(F,(G,I))),(E,(J,(M,L)))),D),(H,C)),B),N,A);
((B,((((G,D),(J,((L,O),K))),(C,H)),F)),(I,(E,(N,M))),A);
((((F,(I,G)),((M,L),K)),((C,H),(((O,J),E),D))),(N,B),A);
(((((O,N),I),((G,D),H)),(((K,(M,L)),C),(F,B))),(E,J),A);
((((H,(D,((F,B),(K,(((O,N),G),I))))),(C,(M,L))),E),J,A);
((((K,(O,(M,L))),((G,N),I)),E),(((H,C),(F,(J,D))),B),A);
(B,(((H,C),D),(((K,(M,(L,O))),(((G,N),I),F)),(J,E))),A);
((B,((H,((F,(((O,N),G),I)),(J,((L,M),K)))),(C,D))),E,A);
((E,(((((M,L),J),((G,((O,N),I)),(F,K))),H),(D,C))),B,A);
(((((O,K),((F,I),G)),B),(((((M,L),N),J),D),(C,H))),E,A);
(B,((D,(H,C)),(((N,E),J),(((L,M),(K,O)),(F,(I,G))))),A);
((((D,((E,J),(L,M))),((O,K),(F,((N,I),G)))),(C,H)),B,A);
(((D,(H,(G,((F,K),(I,((M,L),(N,O))))))),(B,C)),(E,J),A);
(J,((B,(((D,(O,N)),(H,((G,(F,I)),((L,M),K)))),C)),E),A);
((((K,B),(((M,L),D),(((C,H),I),(N,G)))),(F,(O,J))),E,A);
(N,(B,(((E,J),D),((((F,I),G),((L,(M,O)),K)),(H,C)))),A);
((((H,D),B),((((F,(((O,L),M),K)),(G,I)),(E,J)),C)),N,A);
((((D,B),((K,(F,(((M,(O,L)),N),I))),G)),(H,C)),(J,E),A);
((((((G,N),(I,(J,F))),((O,(M,L)),K)),E),((H,C),D)),B,A);
((B,((D,(H,C)),(E,((J,((K,O),(M,L))),((I,F),G))))),N,A);
(J,(((((L,M),K),((H,(G,(F,I))),(D,(N,O)))),(B,C)),E),A);
(B,(((((I,G),(K,(O,F))),((M,L),(E,J))),((H,C),D)),N),A);
(B,(D,((H,C),((J,E),(((I,(G,N)),F),((M,L),(K,O)))))),A);
(((C,(((((N,(M,I)),(G,D)),H),((L,O),K)),(F,B))),E),J,A);
((E,J),(((D,((N,I),(G,(F,((O,(M,L)),K))))),B),(C,H)),A);
((B,(C,(D,(((O,N),H),((K,(M,L)),(F,(G,I))))))),(E,J),A);
((B,((((F,(I,(N,G))),(K,((M,L),O))),D),(H,C))),(J,E),A);
(((C,((K,(M,L)),((O,H),(F,((N,G),I))))),(E,(J,D))),B,A);
((((F,B),(C,(D,(H,(((M,L),K),((G,(O,N)),I)))))),E),J,A);
(J,(E,(((((((O,K),(M,L)),((I,(G,N)),F)),H),D),B),C)),A);
((J,E),(((F,B),((G,((I,(O,N)),(K,(M,L)))),D)),(H,C)),A);
((((H,((N,D),(I,(((O,F),(B,K)),G)))),((M,L),C)),E),J,A);
(B,((((O,N),I),(G,F)),(((((L,M),K),(E,J)),D),(C,H))),A);
(B,((C,H),((J,((((N,G),I),F),(((L,(K,O)),M),E))),D)),A);
(((C,(L,M)),(((D,G),(H,(K,(F,B)))),(I,(O,N)))),(J,E),A);
((E,((((L,M),I),(((O,N),G),(K,J))),F)),(B,(D,(C,H))),A);
((F,(((G,I),((O,K),(L,J))),((M,N),E))),(D,((H,C),B)),A);
((B,((D,(((K,(M,L)),((N,G),(I,F))),H)),C)),(E,(O,J)),A);
(((((K,(M,(L,O))),(H,((I,N),(G,D)))),E),((F,B),C)),J,A);
(((H,C),((((E,J),(((M,L),K),(I,(G,N)))),(O,F)),D)),B,A);
((E,(B,((H,(((I,F),(G,N)),((M,(O,L)),K))),(D,C)))),J,A);
(N,(((G,(I,F)),B),(((D,(((L,K),M),J)),(C,(O,H))),E)),A);
(((((I,N),E),((J,D),G)),(F,((M,L),(O,K)))),((C,H),B),A);
(E,(C,((D,B),(H,((J,((((M,L),K),G),(F,I))),(O,N))))),A);
((B,((C,(H,((((K,(L,M)),(((O,F),I),G)),J),N))),D)),E,A);
((E,J),(C,(((((G,(K,(L,M))),((O,F),I)),(N,B)),H),D)),A);
(E,(((C,(O,(M,L))),((H,I),(((G,N),D),(B,K)))),(F,J)),A);
(((((M,L),C),((D,H),(((I,N),G),(K,(O,F))))),(J,E)),B,A);
((((D,E),((J,((K,(M,L)),((G,(F,I)),H))),C)),B),(O,N),A);
(B,((H,C),((N,E),(((I,((D,J),G)),F),((O,K),(L,M))))),A);
((((J,D),(N,E)),(C,(H,(((O,F),(I,G)),(K,(M,L)))))),B,A);
(((B,((H,(K,(F,((((O,N),(M,L)),G),I)))),(D,C))),E),J,A);
((((F,B),(C,(D,(H,((K,(M,L)),((I,N),G)))))),(O,E)),J,A);
(J,((((K,((O,L),M)),B),(F,(N,(G,D)))),((C,(I,H)),E)),A);
(((((F,((N,I),G)),(H,(K,(M,(O,L))))),(C,D)),B),(J,E),A);
((((H,((K,(M,L)),(G,((J,(O,F)),I)))),(C,D)),B),(N,E),A);
((E,(C,(((K,(M,L)),((H,I),((O,N),G))),(B,(F,D))))),J,A);
((((((((M,L),(O,K)),((F,I),G)),H),C),(D,(J,E))),B),N,A);
((E,J),(C,((F,B),(((O,H),((((M,L),K),(G,I)),N)),D))),A);
((E,J),((((((((((L,(M,O)),K),F),I),G),H),D),N),C),B),A);
((J,N),(((I,(F,G)),((C,H),((E,D),((O,K),(M,L))))),B),A);
((E,((((O,N),(H,((K,(M,L)),((F,G),I)))),(J,D)),C)),B,A);
((B,(((E,(H,C)),(D,(J,(L,M)))),((I,(O,F)),(G,K)))),N,A);
(B,(((D,(E,J)),(C,H)),((G,(K,(O,F))),(I,((L,M),N)))),A);
(((K,((G,(O,F)),(I,N))),(((J,E),((M,L),D)),(C,H))),B,A);
(J,((B,(((((O,F),((N,I),G)),((K,(M,L)),H)),D),C)),E),A);
((((O,(M,L)),J),E),((D,((B,(F,K)),((I,(G,N)),H))),C),A);
(((B,(D,(((K,(M,L)),(G,(O,N))),(I,F)))),(H,C)),(J,E),A);
(E,((H,C),(((F,D),B),((G,(I,(N,(J,M)))),(K,(L,O))))),A);
((((H,((G,(I,(K,F))),(D,(O,N)))),((L,M),J)),(E,C)),B,A);
(J,(((((D,N),(((I,(K,(O,F))),G),H)),((L,M),C)),B),E),A);
(((J,(N,M)),E),(((D,(B,(G,((L,(O,K)),(I,F))))),H),C),A);
(B,((H,((((K,F),(G,(O,N))),I),(E,(J,(L,M))))),(C,D)),A);
(B,((D,(H,((F,(I,(O,N))),G))),((E,((K,(L,M)),J)),C)),A);
(J,(E,((C,H),(((((O,N),G),(I,F)),D),(B,(K,(M,L)))))),A);
((O,N),(B,((((K,(L,M)),((I,F),((J,D),G))),E),(C,H))),A);
(E,(B,(((F,((I,(O,N)),((J,G),(K,(M,L))))),D),(H,C))),A);
((((C,D),((H,(((L,M),(O,K)),(G,(I,F)))),N)),B),(J,E),A);
((E,((((K,B),F),((G,D),(I,((L,M),(O,N))))),(C,H))),J,A);
(((((L,M),C),((E,J),(H,((I,G),D)))),(B,(F,K))),(O,N),A);
((((O,F),(I,(((K,(M,L)),N),G))),B),((E,J),(D,(C,H))),A);
(B,(N,(((G,((F,J),I)),(K,(O,(M,L)))),((H,C),(D,E)))),A);
(((((G,N),K),(((L,(M,O)),F),I)),(((H,C),D),B)),(J,E),A);
((((H,C),((J,D),(I,(((O,K),(M,L)),(G,N))))),B),(E,F),A);
(((D,F),((H,((K,J),(I,((M,L),(G,(O,N)))))),(B,C))),E,A);
((((((L,M),K),(F,(I,G))),((H,C),D)),(B,(O,N))),(J,E),A);
((((C,H),D),((E,J),(((L,M),K),(G,((I,(N,O)),F))))),B,A);
(J,((B,((H,C),((K,(M,L)),(F,((G,D),(I,(O,N))))))),E),A);
((((H,C),(E,((((L,M),O),F),J))),(K,B)),((I,D),(N,G)),A);
((B,(D,((E,(((K,G),(I,(M,L))),((O,F),J))),(H,C)))),N,A);
(((E,(C,(D,(((N,((K,O),(L,M))),(G,(F,I))),H)))),B),J,A);
(J,((C,(D,(((H,K),(G,((M,L),((O,N),I)))),(F,B)))),E),A);
((B,((C,D),(((((K,((M,L),O)),J),(G,(F,I))),H),N))),E,A);
(B,(((D,((J,(K,(M,L))),E)),(C,H)),(F,(((O,N),I),G))),A);
((((H,((G,(J,(((O,L),M),K))),((N,E),(F,I)))),D),C),B,A);
(((B,(D,((H,((F,(I,G)),(K,(L,M)))),(O,N)))),C),(E,J),A);
((B,((D,(H,(C,(K,(M,(O,L)))))),((G,N),(F,I)))),(E,J),A);
(B,(((E,J),D),((H,(((F,I),(G,N)),(((L,M),O),K))),C)),A);
(N,(((J,D),(((H,C),(K,(O,(L,M)))),E)),((I,(G,F)),B)),A);
