((((((H,E),J),G),((A,C),(((B,((K,F),D)),L),I))),M),N,O);
(N,(A,(C,((H,J),(((((B,D),F),((L,I),K)),(M,E)),G)))),O);
(B,((D,F),(I,(((A,N),((E,J),((C,M),(G,H)))),(K,L)))),O);
(H,((((N,L),(((J,E),(B,(F,D))),(M,K))),((A,C),I)),G),O);
(B,((F,(K,(L,(I,((C,A),((E,M),(J,(N,(H,G))))))))),D),O);
(A,(I,(((D,((G,((((E,H),J),M),N)),B)),((F,K),L)),C)),O);
(((A,C),I),((K,(((J,M),(N,E)),(((D,(G,H)),B),F))),L),O);
(N,(((I,(A,C)),(L,((M,(E,(F,(B,D)))),K))),(G,(H,J))),O);
(N,(((I,(C,A)),((M,(K,(E,((D,B),F)))),(G,(J,H)))),L),O);
(B,(((K,F),(((J,(((A,C),((H,G),(N,L))),M)),E),I)),D),O);
(B,((L,((I,(E,(((M,C),(J,(N,A))),(G,H)))),(F,K))),D),O);
((((I,((D,B),F)),(M,(((G,H),N),(J,E)))),K),(L,(C,A)),O);
(B,(D,(((K,((I,(A,C)),L)),((E,M),((N,G),(H,J)))),F)),O);
(H,((((C,(A,(K,(N,L)))),M),(E,((B,(I,(F,D))),J))),G),O);
((L,(K,(I,(D,(F,B))))),((C,(N,A)),(J,((H,G),(E,M)))),O);
(N,(((((A,C),I),L),((M,(J,((F,(B,D)),E))),(H,G))),K),O);
(I,(A,((((H,G),(L,N)),(M,(E,((((J,F),B),D),K)))),C)),O);
((((((B,D),F),(G,(N,((H,E),(M,J))))),K),L),(I,(A,C)),O);
((I,((C,A),(((M,E),J),(H,(N,G))))),((((B,F),D),K),L),O);
(N,(A,(C,(K,(L,(((M,(G,H)),((B,D),(E,(F,J)))),I))))),O);
(B,(((K,(((((N,(E,J)),M),(G,H)),((C,A),I)),L)),F),D),O);
(B,(D,(F,(K,(((((H,E),J),(N,G)),M),((I,(A,C)),L))))),O);
(N,(((J,L),(A,(I,C))),((E,((K,((D,B),F)),M)),(G,H))),O);
(N,(((((I,(B,((J,F),D))),((G,H),(E,M))),K),(C,A)),L),O);
((C,A),((((J,(E,(((F,K),(D,B)),M))),(H,G)),I),(L,N)),O);
(B,(D,(F,(I,((L,K),((M,(C,(N,A))),((G,H),(E,J))))))),O);
(B,(((((A,C),((K,L),((G,H),(M,((J,E),N))))),I),F),D),O);
(((I,((M,(((G,N),H),(J,E))),((B,F),D))),(L,(C,A))),K,O);
(C,(I,((A,L),(K,(((((N,(G,H)),J),E),M),(B,(F,D)))))),O);
((B,D),((I,((L,K),(((M,((H,G),(E,J))),N),(A,C)))),F),O);
(A,((K,(((I,(B,(D,F))),(M,((J,E),((N,G),H)))),L)),C),O);
(N,((((J,((F,(B,D)),((L,((A,C),K)),I))),(H,E)),G),M),O);
(B,(D,(F,((L,(K,((J,(G,(E,H))),((A,N),(C,M))))),I))),O);
(B,(D,(F,(I,(((G,N),(M,(E,(H,J)))),((L,K),(A,C)))))),O);
(N,((G,H),((((D,((B,(F,K)),((I,(C,A)),L))),E),M),J)),O);
(B,(D,(((L,(((C,A),I),((N,(H,G)),((E,J),M)))),K),F)),O);
(B,(E,((M,(((A,(C,I)),((N,L),(G,H))),K)),((F,J),D))),O);
(N,((((D,H),G),(E,J)),(M,((I,(F,B)),(L,((A,C),K))))),O);
(K,((((F,(D,B)),I),(((J,E),(G,H)),(((A,N),C),M))),L),O);
(I,((F,(D,B)),(K,(L,((N,(A,C)),((M,(J,E)),(G,H)))))),O);
(B,(D,(F,(E,(M,((((H,J),(G,N)),(((C,A),I),L)),K))))),O);
(I,((A,C),((((F,(D,B)),(G,(N,(M,((H,E),J))))),K),L)),O);
((((((((N,G),D),(F,B)),K),((J,(E,H)),M)),L),I),(C,A),O);
((F,D),(B,(K,(I,(L,(((N,A),C),(((E,J),(G,H)),M)))))),O);
((K,L),((C,(A,(M,(((F,(D,B)),(N,G)),(J,(H,E)))))),I),O);
(N,(G,((J,(M,((E,H),((C,A),(L,(I,K)))))),((D,B),F))),O);
(I,(((K,(L,(M,((G,H),((J,E),N))))),((D,B),F)),(C,A)),O);
((A,C),(((K,(((B,D),F),(M,(E,((H,J),(N,G)))))),L),I),O);
(N,(((C,A),((L,K),(((F,D),B),I))),(((G,H),(J,E)),M)),O);
(N,(A,(C,((((K,L),((G,H),((E,J),(F,(B,D))))),M),I))),O);
((I,(A,C)),((((F,K),(D,B)),(E,(M,((J,(G,H)),N)))),L),O);
((I,(C,A)),(L,(K,(((B,D),F),((E,((J,N),(G,H))),M)))),O);
(B,(D,(F,(K,(((((N,G),((C,A),(J,H))),(M,E)),I),L)))),O);
((C,A),((((N,G),((H,J),(E,M))),((((D,B),F),K),L)),I),O);
(B,((D,(I,F)),((E,J),((M,(G,H)),((N,(L,K)),(A,C))))),O);
((L,((A,C),(K,(I,((M,(J,E)),((F,B),((H,G),D))))))),N,O);
((J,E),((N,((G,H),(C,A))),((L,((((B,D),F),M),K)),I)),O);
(N,(((I,(B,(K,F))),(L,J)),(((C,A),M),(E,(D,(G,H))))),O);
(B,(D,(F,(G,(N,(((J,L),(H,A)),((M,C),(I,(E,K)))))))),O);
(B,(D,((K,(L,(I,(((N,(M,(E,J))),(H,G)),(A,C))))),F)),O);
(H,(G,((N,(A,C)),((E,J),(((L,(K,(F,(B,D)))),I),M)))),O);
(B,(((((L,(((C,A),M),(((N,G),E),(J,H)))),K),I),F),D),O);
(H,(G,(((L,N),(J,(M,((K,(F,(D,B))),E)))),((C,A),I))),O);
(B,(D,((K,F),((L,I),((((M,C),(N,A)),(J,E)),(H,G))))),O);
((((G,H),((M,(E,(F,(D,B)))),J)),((K,L),(I,(A,C)))),N,O);
(L,(I,((((N,G),(J,H)),(((F,(D,B)),K),(M,E))),(C,A))),O);
(N,(G,((J,H),((I,(L,(A,C))),((((F,(D,B)),E),M),K)))),O);
(H,(((J,(M,(((D,B),(K,F)),E))),((C,(A,I)),(N,L))),G),O);
((K,(((B,(E,((F,J),D))),((G,H),M)),(((C,I),A),L))),N,O);
((((J,F),(E,((N,G),(H,((K,(L,((A,C),I))),M))))),D),B,O);
(A,(C,(I,((L,N),((J,(H,G)),(E,(M,((D,(K,F)),B))))))),O);
(I,((((G,N),((J,H),(E,M))),(A,C)),(L,((F,(D,B)),K))),O);
(A,(((L,(K,(((M,E),(J,((H,G),N))),(F,(D,B))))),C),I),O);
(A,(C,((((E,((L,J),K)),M),((F,(D,B)),(N,(H,G)))),I)),O);
(B,((F,(L,(K,(I,(A,(C,(M,(((N,J),E),(H,G))))))))),D),O);
((A,(C,(L,((I,((M,(J,(E,(B,(D,F))))),(G,H))),K)))),N,O);
(L,((C,A),(I,((((((D,B),F),K),M),E),(G,(N,(H,J)))))),O);
(B,((F,((M,((J,E),(N,(G,H)))),(((L,(A,C)),K),I))),D),O);
(I,(((((D,B),F),(((N,G),(J,H)),(E,M))),(K,L)),(C,A)),O);
(N,(A,(C,((I,((H,J),(((E,M),((K,F),(D,B))),G))),L))),O);
(N,(((((I,(((C,A),K),L)),J),(M,(E,H))),G),(B,(D,F))),O);
(N,(((((((L,(C,A)),K),I),(J,H)),(M,E)),G),((B,D),F)),O);
((D,(F,(K,((L,I),((A,C),(M,((J,E),(H,(G,N))))))))),B,O);
(N,(((G,H),M),(((((C,A),(I,((J,F),(B,D)))),L),K),E)),O);
((F,((((A,C),(N,(M,((H,G),(E,J))))),(K,L)),I)),(D,B),O);
(G,(((((M,(((D,F),B),E)),J),I),(K,((N,L),(C,A)))),H),O);
(I,(((C,A),((E,J),(M,((H,G),N)))),((((B,D),F),K),L)),O);
(B,(D,(((L,K),(((N,(I,(A,C))),((E,J),(H,G))),M)),F)),O);
(B,((((F,K),(((M,(H,J)),((G,N),E)),(C,(I,A)))),D),L),O);
(K,((((((M,C),A),J),E),(H,(N,G))),((I,L),(B,(F,D)))),O);
(I,(A,((((H,J),(N,G)),((E,((F,K),((B,D),L))),M)),C)),O);
((A,C),(K,((((B,F),(D,I)),(E,(N,(J,(M,(G,H)))))),L)),O);
(L,((I,((F,D),B)),(K,((J,(M,((E,H),(G,N)))),(C,A)))),O);
(I,(((B,(D,(F,K))),L),((N,(((E,M),(H,G)),J)),(A,C))),O);
(N,(((E,(M,(K,(((G,H),D),(B,F))))),(L,J)),(I,(A,C))),O);
(((F,(K,(L,(((((G,N),(J,A)),(M,C)),(E,H)),I)))),D),B,O);
(B,(D,((I,((L,((((H,G),((J,E),M)),N),(A,C))),K)),F)),O);
(B,(D,(F,((K,(((E,(M,(A,C))),((N,G),(H,J))),L)),I))),O);
(N,(((L,(I,(C,A))),(G,(J,H))),(((K,(F,(D,B))),M),E)),O);
((L,(((F,(((I,M),((J,D),B)),(E,(G,H)))),(C,A)),K)),N,O);
