(GAL,(((((PRO,LOX),ECH),(DAS,CHO)),(((EQU,(PTE,MYO)),((ERI,SOR),((CAN,FEL),(VIC,((TUR,BOS),SUS))))e-06),(((((TAR,(NEW,(((HOM,PANe-06),GOR),PON))),CAL),(MIC,OTO)),(CAV,(MUS,RAT))),((OCH,ORY),(TUP,(DIP,SPE)))))),(ORN,(MAC,MON))));
(GAL,((ORN,MAC),(((LOX,(PRO,ECH)e-06),((((((PTE,MYO),(EQU,(FEL,CAN))),(((BOS,TUR),VIC),SUS)),(((DIP,CAV),(RAT,MUS)),(SPE,(ORY,OCH)))),((DAS,CHO),(SOR,ERI))),(TUP,((OTO,MIC),(NEW,(TAR,((PON,(HOM,(PAN,GOR))),CAL))))e-06))),MON)));
(GAL,((MON,MAC),(ORN,(((DAS,CHO),((((PTE,MYO),EQU),(SOR,(VIC,(SUS,(BOS,TUR))))),(ERI,(FEL,CAN)))),((ECH,(PRO,LOX)e-06),((((TAR,(CAL,(PON,(NEW,((PAN,HOM),GOR))))),((ORY,OCH),(CAV,(RAT,MUS)))),(SPE,DIP)),(TUP,(OTO,MIC))))))));
(GAL,(ORN,((MON,MAC),(((((MYO,PTE),(ERI,((((SUS,(TUR,BOS)),VIC),SOR),(EQU,(CAN,FEL))e-06))),((TAR,((PON,(GOR,(PAN,HOM))),((NEW,CAL),(MIC,OTO)))),((ORY,(((CAV,(SPE,(RAT,MUS))e-06),DIP),OCH)),TUP))),(ECH,(PRO,LOX))),(CHO,DAS)))));
(GAL,((MAC,(ORN,MON)),(((CHO,DAS),(((TUP,(ORY,OCH)),((((CAL,(PON,((HOM,PAN),GORe-06))),NEW),((MIC,OTO),TAR)e-06),((CAV,SPE),(DIP,(RAT,MUS))))),(((MYO,PTE),((FEL,CAN),(EQU,((VIC,(TUR,BOS)),SUS)))),(ERI,SOR)))),(ECH,(LOX,PRO)))));
(GAL,(ORN,(((((((((SUS,TUR),VIC),BOS),((FEL,CAN),EQU)),(PTE,MYO)),(SOR,ERI)),((TUP,((SPE,((ORY,OCH),(DIP,(CAV,(MUS,RAT))))),((CAL,TAR),((NEW,((PAN,(HOM,GOR)),PON)),(MIC,OTO))))),(DAS,CHO))),(ECH,(PRO,LOX))),(MAC,MON))));
(GAL,(((PRO,(LOX,ECH)),((CHO,DAS),((TUP,(TAR,((CAL,NEW),(PON,(GORe-06,(HOM,PAN)))))),(((ORY,OCH),((DIP,((CAV,(RAT,MUS)),SPE)),(MIC,OTO))),(((VIC,(SUS,(TUR,BOS))),(PTE,MYO)),((ERI,SOR),((FEL,CAN),EQU))))))),(ORN,(MON,MAC))));
(GAL,(ORN,((MAC,MON),((ECH,(LOX,PRO)),(((DAS,CHO),((ERI,EQU),(SOR,((FEL,CAN),((PTE,MYO),((SUS,TUR),(BOS,VIC))))))),(((TUP,((OCH,ORY),(SPE,CAV))),((RAT,MUS),DIP)),(CAL,((TAR,(MIC,OTO)),(NEW,(PON,((PAN,HOM),GOR)))))))))));
(GAL,(ORN,(((((DAS,CHO),ECH),((((OCH,ORY),((TAR,((MIC,OTO),(CAL,(NEW,(PON,(PAN,(GOR,HOM))))))),(CAV,((DIP,(MUS,RAT)),SPE)))),(((MYO,PTE),(((VIC,(SUS,(BOS,TUR)))e-06,(CAN,FEL)),EQU)),(ERI,SOR))e-06),(PRO,LOX))),TUP),(MON,MAC))));
(GAL,((MON,MAC),(ORN,(((ECH,(PRO,LOX)),((((CAV,(DIP,(MUS,RAT))),SPE),((TAR,((MIC,OTO),(NEW,(CAL,(PON,(HOM,(GOR,PAN)e-06)))))),((OCH,ORY),TUP))),(((PTE,MYO),EQU),((SOR,((VIC,(TUR,(BOS,SUS))),(CAN,FEL)))e-06,ERI)))),(DAS,CHO)))));
(GAL,(ORN,((MAC,MON),((DAS,CHO),(((((MYO,PTE),((FEL,CAN),EQU)),(VIC,ERI)),(SOR,((BOS,TUR),SUS))),(((CAV,((SPE,(RAT,MUS)),DIP)),((TUP,(OCH,ORY)),((MIC,(OTO,(NEW,TAR))),(CAL,(PON,((HOM,PAN),GORe-06)))))),(ECH,(PRO,LOX))))))));
(GAL,(ORN,((MAC,MON),((((TUP,((MIC,OTO),((CAL,(((GOR,(PAN,HOM)),PON),NEW)),TAR))),((OCH,ORY),((CAV,SPE),(DIP,(MUS,RAT))))),(EQU,((SOR,((((SUS,(VIC,(BOS,TUR))),PTE),(FEL,CAN)),MYO)),ERI))),((ECH,(PRO,LOX)),(DAS,CHO))))));
(GAL,((ORN,(MAC,MON)),(((PRO,LOX),ECH),(((((SPE,(MUS,RAT)),(DIP,CAV)),(((CAL,(NEW,(PON,(GOR,(HOM,PAN)e-06)))),((OTO,MIC),TAR)),(ORY,OCH))),(TUP,(CHO,DAS))),(ERI,((((PTE,MYO),SOR),((SUS,(VIC,(BOS,TUR))),CAN))e-06,(FEL,EQU)))))e-06));
(GAL,(ORN,((((DAS,CHO),((((TAR,(CAL,(NEW,(((PAN,HOM),GOR),PON)))e-06),(OTO,MIC)),(((ORY,OCH),((DIP,(MUS,RAT)),(SPE,CAV))),TUP)),(ECH,(PRO,LOX)))),((((CAN,FEL),EQU),(SOR,((SUS,(TUR,BOS)),(VIC,PTE)))),(MYO,ERI))),(MAC,MON))));
(GAL,(ORN,(((((ERI,((EQU,(FEL,CAN)),(VIC,(SUS,(TUR,BOS))))e-06),(SOR,(MYO,PTE))),(DAS,CHO)),(MON,MAC)),(((TUP,((TAR,(CAL,((GORe-06,(HOM,PAN)),PON))),((OTO,MIC),NEW))),(((CAV,SPE),(DIP,(RAT,MUS))),(ORY,OCH))),((PRO,LOX),ECH)))e-06));
(GAL,((ORN,((DAS,CHO),((((TAR,(NEW,(MIC,OTO))),(CAL,((PAN,GOR),(PON,HOM)))),(((((FEL,CAN),((SUS,(TUR,BOS)),VIC)),(PTE,(EQU,MYO))),(ERI,SOR)e-06),((DIP,SPE),(((ORY,OCH),((RAT,MUS),CAV)),TUP)))),((PRO,LOX),ECH)))),(MON,MAC)));
(GAL,((ORN,(MAC,MON)),((DAS,CHO),(ECH,((LOX,PRO),(((ERI,((FEL,CAN),SOR)),((BOS,(TUR,SUS)e-06),VIC)),((EQU,(MYO,PTE)),((TUP,((((RAT,MUS),DIP),(CAV,SPE)),(ORY,OCH)))e-06,(TAR,((NEW,(MIC,OTO)),(CAL,((GOR,(HOM,PAN)),PON))))))))))));
(GAL,(ORN,((MON,MAC),((((LOX,PRO),ECH),(CHO,DAS))e-06,(((PTE,MYO),(((FEL,CAN),(EQU,((BOS,VIC),(TUR,SUS)))),(SOR,ERI))),(TUP,(((ORY,OCH),(((RAT,MUS),(SPE,DIP)),CAV)),((MIC,OTO),(TAR,((NEW,(PON,((HOM,PAN),GORe-06))),CAL))))))))));
(GAL,(((MAC,MON),ORN),(((LOX,PRO),ECH),(((CHO,DAS),(((PON,(GOR,(PANe-06,HOM))),NEW),(((CAV,(((ORY,(RAT,MUS)),(SPE,DIP)),OCH)),TUP),((OTO,MIC),(TAR,CAL))))),((PTE,MYO),((ERI,SOR),(((FEL,CAN),(SUS,((TUR,BOS),VIC))),EQU)e-06))))));
(GAL,(((MON,MAC),((CHO,DAS),(((SOR,(ERI,((MYO,PTE),(((BOS,TUR),(VIC,SUS)),(EQU,(FEL,CAN)))))),((((CAL,(GOR,(PON,(HOM,PANe-06)))),(NEW,(MIC,OTO))),TAR),((SPE,((MUS,RAT),DIP)),(CAV,(OCH,ORY))))),(TUP,(ECH,(LOX,PRO)))))),ORN));
(GAL,(ORN,((((ECH,LOX),PRO),((((ERI,SOR),(PTE,(SUS,(VIC,(TUR,BOS))))),((CAN,FEL),(MYO,EQU))),((((TAR,TUP)e-06,(ORY,(CAV,DIP)e-06)),((OCH,((RAT,MUS),SPE)),((MIC,OTO),(((PON,(HOM,PAN)),GOR),(CAL,NEW))))),(DAS,CHO))e-06)),(MON,MAC))));
(GAL,(ORN,((((ECH,(LOX,PRO)),(((OTO,MIC),(PON,((HOM,GOR),PAN))),(((TAR,(NEW,CAL)),(TUP,((OCH,ORY),((RAT,MUS),((CAV,SPE),DIP))))),(((SOR,ERI),((FEL,CAN),(SUS,(VIC,(TUR,BOS))))),((PTE,MYO),EQU))))),(CHO,DAS)),(MON,MAC))));
(GAL,((MAC,MON),(ORN,((((SOR,((PTE,MYO),(VIC,(SUS,(BOS,TUR))e-06))),((EQU,(FEL,CAN)),ERI)),((((((NEW,((GOR,(HOM,PAN)),PON)),CAL),TAR),(OTO,MIC)),((CAV,(DIP,(RAT,MUS))),SPE)),((OCH,ORY),TUP))),((DAS,CHO),((LOX,PRO),ECH))))e-06));
(GAL,(ORN,((MAC,MON),(((ERI,(((((VIC,((TUR,SUS),BOS)),(CAN,FEL)),(PTE,MYO)),SOR),EQU)),((((TAR,(MIC,OTO)),((HOM,(GOR,PAN)),(CAL,(NEW,PON)))),(((RAT,MUS),(CAV,DIP)),(SPE,(ORY,OCH)))),TUP)),((ECH,(PRO,LOX)),(DAS,CHO))))));
(GAL,(((ECH,(PRO,LOX)),(DAS,CHO)),(((((CAL,(TAR,(NEW,(PON,(GOR,(PAN,HOM)))))),((ORY,OCH),TUP)e-06),((SPE,((CAV,DIP),(RAT,MUS))),(OTO,MIC))),(((MYO,PTE),((EQU,(FEL,CAN)),(VIC,(TUR,(SUS,BOS))))),(SOR,ERI))),(ORN,(MON,MAC)))e-06));
(GAL,(ECH,((PRO,LOX),(((CHO,DAS),ERI),((ORN,(((((MIC,OTO),(CAL,(NEW,(PON,((GOR,HOM),PAN))))),TAR),(TUP,(SPE,(CAV,((MUS,RAT),DIP))))),(MON,MAC)))e-06,((ORY,OCH),(((PTE,(MYO,(VIC,(SUS,(BOS,TUR))))),SOR)e-06,(EQU,(CAN,FEL)))))e-06))e-06));
(GAL,(((((((ERI,SOR),((SUS,((EQU,(MYO,PTE)),(CAN,FEL))e-06),(VIC,(BOS,TUR)))),(((DIP,(SPE,(MUS,RAT))),(TUP,(CAV,(OCH,ORY)))),(OTO,((CAL,(TAR,(((PAN,(GOR,HOM)),PON),NEW))),MIC)))),(ECH,(PRO,LOX))),(MON,MAC)),ORN),(DAS,CHO)));
(GAL,(((CHO,DAS),((SOR,((ERI,(MYO,PTE)),((FEL,CAN),(EQU,(VIC,(SUS,(TUR,BOS))))))),((TUP,(CAL,(NEW,(((HOM,PAN),GOR),PON)))),((TAR,(MIC,OTO)),(((ORY,OCH),(DIP,(SPE,(MUS,RAT)))),CAV))))),(((ECH,(PRO,LOX)),ORN),(MON,MAC))));
(GAL,(ORN,((MAC,MON),((DAS,CHO),((((((CAV,(MUS,RAT)),((DIP,(SPE,(OCH,ORY)))e-06,(((PON,(PAN,(HOM,GOR))),(CAL,NEW)),(TAR,(OTO,MIC)))))e-06,TUP),((SOR,ERI),((FEL,CAN),(EQU,(((BOS,SUS),VIC),TUR))))),(MYO,PTE))e-06,(ECH,(PRO,LOX)))))));
(GAL,(ORN,(((((((EQU,(FEL,CAN)),((PTE,MYO),(VIC,(SUS,(BOS,TUR))))),ERI),SOR),TUP),((((OTO,MIC),(((NEW,CAL),((PON,HOM),(GOR,PAN))),TAR)),((DIP,(MUS,RAT)),((SPE,CAV),(OCH,ORY)))),((CHO,DAS),((LOX,ECH),PRO)))),(MON,MAC))));
(GAL,((MON,MAC),(ORN,(((((((MUS,RAT),DIP),(TAR,(SPE,TUP)e-06)),(((CAL,(NEW,(GOR,(PON,(PAN,HOM))))),(MIC,OTO)),(CAV,(OCH,ORY)))),(ECH,(SOR,((ERI,PTE),((MYO,EQU),((CAN,FEL),(SUS,((BOS,TUR),VIC)))))))),(PRO,LOX)),(CHO,DAS)))));
(GAL,(ORN,((MAC,MON),((((LOX,PRO),ECH),(DAS,CHO)),(TUP,(((((PTE,MYO),(FEL,CAN)),(SOR,ERI)),((VIC,EQU),((TUR,BOS),SUS))),(((TAR,(CAL,(((HOM,(PAN,GORe-06)),PON),NEW))),(OTO,MIC)),(((SPE,(DIP,(MUS,RAT))),(OCH,ORY)),CAV))))))));
(GAL,((((OCH,ORY),(((CAV,(SPE,(RAT,(DIP,MUS)e-06))),(MIC,OTO)),((TAR,(NEW,(CAL,(PON,(HOM,(PAN,GOR)))))),TUP))),(((PRO,LOX),(ECH,(DAS,CHO))),(SOR,(((((FEL,CAN),MYO),(VIC,EQU))e-06,ERI),(((BOS,TUR),SUS),PTE)))))e-06,((MAC,MON),ORN)));
(GAL,((MON,MAC),(ORN,((((((((((HOM,PAN),(GOR,PON)),CAL),NEW),(MIC,OTO)),TAR),(((CAV,SPE),(OCH,ORY)),(DIP,(MUS,RAT)))),TUP),(((EQU,((PTE,MYO),(FEL,CAN))),(VIC,ERI)e-06),(SOR,((TUR,BOS),SUS))e-06)),((ECH,(LOX,PRO)),(DAS,CHO))))));
(GAL,((MAC,MON),(ORN,((((LOX,PRO),ECH),((TUP,((ORY,OCH),((CAV,(SPE,(DIP,(RAT,MUS)))),((TAR,(CAL,(((PON,GOR),NEW),(PAN,HOM)))),(MIC,OTO))))),(EQU,((ERI,SOR),(((SUS,VIC),(BOS,TUR)),(MYO,PTE)))))),((CAN,FEL),(CHO,DAS))))));
(GAL,(((((ECH,LOX),PRO),((DAS,CHO),(((ERI,(((BOS,TUR),SUS),(EQU,(CAN,FEL)))),SOR),(((MYO,(VIC,PTE)),((((CAL,(NEW,(PON,((GOR,PANe-06),HOM)))),(MIC,OTO)),TAR),((ORY,OCH),((DIP,SPE),((MUS,RAT),CAV))))),TUP)e-06))),(MAC,MON)),ORN));
(GAL,(((CHO,DAS),((SOR,(((CAN,FEL),(EQU,PTE)),(((BOS,SUS),(TUR,VIC)),(MYO,ERI)))),(((((RAT,MUS),(SPE,DIP)),(ORY,OCH)),(((OTO,(NEW,(((GOR,(PAN,HOM)),PON),CAL))),TAR),MIC)),(TUP,CAV)))),(ORN,(MAC,(MON,((LOX,PRO),ECH))))));
(GAL,(ORN,((MAC,MON),(((CHO,DAS),(((MUS,RAT),(ORY,OCH)),((OTO,(MIC,((((GOR,(HOM,PAN)),PON),TAR),(CAL,NEW)))),(TUP,(SPE,(DIP,CAV))))e-06)),((ECH,(LOX,PRO)),(((PTE,EQU),((MYO,(SUS,((BOS,TUR),VIC))),(CAN,FEL))e-06),(SOR,ERI)))))));
(GAL,(ORN,((MAC,MON),((PRO,(LOX,ECH)),((DAS,CHO),((((CAN,FEL),((SOR,(ERI,EQU)),(VIC,(SUS,(BOS,TUR)e-06)))e-06),(MYO,PTE)),(((CAL,(NEW,((PAN,(GOR,HOM)),PON))),(TAR,(OTO,MIC))),(TUP,((((SPE,CAV),DIP),(MUS,RAT)),(OCH,ORY))))))))));
(GAL,(ORN,(((ECH,(LOX,PRO)),((CHO,DAS),(((((HOM,PANe-06),GOR),PON),(((MIC,OTO),(NEW,(CAL,TAR))),(TUP,((RAT,MUS),((OCH,ORY),((CAV,DIP),SPE)))))),(ERI,(((CAN,FEL),SOR),(((SUS,(BOS,TUR)),VIC),(EQU,(MYO,PTE))e-06)))))),(MON,MAC))));
(GAL,(ORN,(((((PRO,LOX),ECH),((((ORY,OCH),(TUP,DIP)),(((MIC,OTO),TAR)e-06,((NEW,(PON,(GOR,(PANe-06,HOM)))),CAL))),((CAV,((MUS,RAT),SPE)),(ERI,(((((SUS,VIC),(TUR,BOS)),(FEL,CAN)),(PTE,(SOR,MYO))e-06),EQU))))),(DAS,CHO)),(MAC,MON))));
(GAL,(ORN,(((MAC,MON),(((CAL,(((PON,((HOM,PANe-06),GORe-06)),NEW),TAR)),((TUP,((OCH,ORY),CAV)),((MIC,OTO),(SPE,((MUS,RAT),DIP)e-06))e-06)),(ECH,(LOX,PRO)))),((SOR,(ERI,((TUR,((BOS,VIC),SUS)),((MYO,((CAN,FEL),EQU)),PTE)))),(CHO,DAS)))));
(GAL,(ORN,(((((ECH,(LOX,PRO)),(ERI,(((FEL,CAN),(PTE,MYO)),((SOR,((BOS,SUS),(TUR,VIC))),EQU)))),(((ORY,OCH),((SPE,DIP),((RAT,MUS),CAV))),(((MIC,OTO),((CAL,((PANe-06,PON),(GOR,HOM))),(TAR,NEW))),TUP))),(DAS,CHO)),(MON,MAC))));
(GAL,(ORN,(((ECH,(LOX,PRO)),((DAS,CHO),(((TUP,((MIC,((PAN,((GOR,HOMe-06),PON)),(NEW,CAL))),(TAR,OTO))),(CAV,((DIP,(SPE,(RAT,MUS))),(ORY,OCH))e-05)),(((MYO,((SUS,(BOS,TUR)),VIC)),(ERI,SOR)),(EQU,(PTE,(FEL,CAN))))))e-06),(MAC,MON))));
(GAL,((MON,MAC),((ORN,((((((DIP,SPE),CAV),((MUS,RAT),(ORY,OCH))e-06),TUP),(PON,((OTO,MIC),((NEW,(CAL,(GOR,(HOM,PAN)))),TAR)))),((((VIC,(BOS,TUR)),SUS),(ERI,SOR)e-06),(EQU,((MYO,PTE),(CAN,FEL)))))),(((PRO,LOX),ECH),(CHO,DAS)))));
(GAL,((ORN,(MAC,MON))e-06,((((((ORY,OCH),(SPE,(DIP,((RAT,MUS),CAV)))),(TUP,(MIC,(OTO,(((NEW,CAL),(PON,(GOR,(HOM,PAN)))),TAR))))),(((MYO,PTE),(((SUS,(VIC,(BOS,TUR))),CAN),(EQU,FEL)e-06)),(ERI,SOR))),(ECH,(PRO,LOX)))e-06,(CHO,DAS))));
(GAL,((((((ECH,LOX),PRO),((((ERI,SOR),((EQU,(VIC,((BOS,TUR),SUS))),((PTE,MYO),(CAN,FEL)))),(((OTO,MIC),TAR),(((((PAN,HOM),GOR),CAL),NEW),PON))),(TUP,((((CAV,DIP),SPE),(RAT,MUS)),(OCH,ORY))))),(DAS,CHO)),(MON,MAC)),ORN));
(GAL,(ORN,(((TUP,(OCH,ORY)),(((DAS,CHO),(ECH,(LOX,PRO))),(((ERI,(((SOR,(CAN,FEL)),((SUS,TUR),(BOS,VIC))),(PTE,MYO))),EQU),(((CAV,SPE),(MIC,((CAL,((((HOM,PAN),GOR),PON),NEW)),TAR))),((DIP,(RAT,MUS)),OTO))))),(MAC,MON))));
(GAL,(((((OTO,MIC),((CAL,(NEW,(((PAN,HOM),GOR),PON))),TAR)),(((RAT,MUS),(CAV,DIP)e-06),((OCH,ORY),SPE))),(TUP,(PTE,((ERI,SOR),((MYO,(EQU,(FEL,CAN))),(VIC,(SUS,(TUR,BOS)))))))),(((ORN,(MON,MAC)),(ECH,(PRO,LOX))),(DAS,CHO))e-06));
(GAL,(((((DAS,CHO),(((((ORY,OCH),((SPE,DIP),((MUS,RAT),CAV))),TUP),((OTO,MIC),(TAR,((CAL,NEW),(PON,((HOM,PAN),GOR)))))),((EQU,(VIC,((BOS,TUR),SUS))),((SOR,(ERI,(PTE,MYO))),(FEL,CAN))))),((PRO,LOX),ECH)),(MON,MAC)),ORN));
(GAL,(((PTE,((((OCH,ORY),((DIP,(RAT,MUS)),(CAV,SPE))e-06),((CAL,(OTO,MIC)),(TUP,(TAR,(NEW,(PONe-06,((PAN,HOM),GOR))))))),((SOR,(ERI,(FEL,CAN))),(MYO,(EQU,(VIC,(BOS,(TUR,SUS)))))))),(ORN,(MAC,MON))),((ECH,(PRO,LOX)),(DAS,CHO))));
(GAL,(((((ECH,(PRO,LOX)),(CHO,DAS)),(MON,MAC)),(((OCH,ORY),(SPE,(MUS,RAT))),(((((MIC,OTO),((CAL,(NEW,((PAN,HOM),(PON,GOR)))),TAR)),(DIP,CAV)),TUP),((((EQU,((SUS,(TUR,BOS)),VIC)),(PTE,MYO)),(FEL,CAN)),(ERI,SOR))))),ORN));
(GAL,((ORN,((DAS,CHO),((((EQU,(CAN,FEL)),(SOR,((SUS,((TUR,BOS),VIC)),(ERI,(PTE,MYO)))e-06)),((((((CAL,(PON,((GOR,PAN),HOM))),NEW),(OTO,MIC)),TAR),(CAV,(SPE,(DIP,(RAT,MUS))))),((OCH,ORY),TUP))),(ECH,(LOX,PRO))))),(MON,MAC)));
(GAL,((ORN,(((CHO,DAS),(ECH,(PRO,LOX))),(((MIC,OTO),((TAR,((((PAN,HOM),GOR),PON),(CAL,NEW))),TUP)),(((OCH,ORY),(SPE,((MUS,RAT),(DIP,CAV)))),((CAN,FEL),(((VIC,((SUS,TUR),BOS)),((MYO,PTE),EQU)),(ERI,SOR))))))),(MON,MAC)));
(GAL,((((LOX,PRO),ECH),(((ERI,(FEL,(EQU,(PTE,MYO)))),(CAN,(VIC,(SUS,(BOS,TUR))))),(SOR,((TUP,(((SPE,(DIP,(CAV,(MUS,RAT)))),(OCH,ORY)),((OTO,(PON,((GOR,(HOM,PAN)),NEW)e-06)),(CAL,TAR)))),MIC)))),((ORN,(DAS,CHO))e-06,(MAC,MON))));
(GAL,(ORN,((((((((CAL,(NEW,((GOR,(HOM,PAN)),PON))),(TAR,(MIC,OTO))e-06),(((RAT,MUS),(DIP,CAV)e-06)e-06,SPE)),((OCH,ORY),TUP)),(ERI,(PTE,SOR))),((ECH,(PRO,LOX)),(DAS,CHO))),(MYO,((VIC,(SUS,(TUR,BOS))),(EQU,(FEL,CAN))))),(MAC,MON))));
(GAL,((((TUP,(((OTO,MIC),((TAR,NEW),(CAL,((PAN,HOM),(GOR,PON)))))e-06,((SPE,((RAT,MUS),(CAV,DIP))),(OCH,ORY)))),(((((EQU,((MYO,PTE),((TUR,SUS),(VIC,BOS)))e-06),CAN),(SOR,ERI)),FEL),((PRO,LOX),ECH))),(CHO,DAS)),(ORN,(MON,MAC))e-06));
(GAL,(ORN,(MON,(MAC,(((((((SOR,(PTE,EQU))e-06,(SUS,(VIC,(TUR,BOS)))),ERI),(MYO,(CAN,FEL))),((OTO,((TAR,(CAL,(((GOR,HOM),(PON,PAN)),NEW))),MIC)),(TUP,(((ORY,OCH),(SPE,(CAV,DIP))),(RAT,MUS))))),(DAS,CHO)),((LOX,PRO),ECH))))));
(GAL,((ORN,((((TAR,(MIC,CAL)),(((OTO,(NEW,((PON,GOR),(PAN,HOM)))),(((DIP,(CAV,SPE)e-06),(MUS,RAT)),(OCH,ORY))),TUP)),(((DAS,CHO),((PRO,LOX),ECH)),((PTE,MYO),(ERI,(EQU,((CAN,FEL),((TUR,SUS),(VIC,BOS)))))))),(MAC,MON))),SOR));
(GAL,(ORN,((MAC,MON),(((PRO,(LOX,ECH)),(DAS,CHO)),((((NEW,(CAL,(((GOR,HOM),PAN),PON))),((MIC,OTO),TAR)),((CAV,(((MUS,RAT),SPE)e-06,DIP)),(ORY,OCH))),(TUP,(((ERI,SOR),(FEL,PTE)),(MYO,((CAN,EQU),(VIC,((TUR,BOS),SUS)))))))))));
(GAL,(ORN,(((((CAN,FEL),((EQU,MYO),PTE)),(ECH,(PRO,LOX))),(((((OCH,ORY),SPE),((OTO,MIC),((CAV,((RAT,MUS),DIP)),(CAL,((((PAN,(HOM,GOR)),PON),NEW),TAR)e-06)))),(((SOR,ERI),((SUS,(BOS,TUR)e-06),VIC)),TUP)),(CHO,DAS))),(MON,MAC))));
(GAL,(ORN,(((((PRO,LOX),ECH),(((MIC,(((CAL,GOR),(((HOM,PAN),PON),NEW)),OTO)),(((TAR,(((DIP,(MUS,RAT)),SPE),((ORY,OCH),CAV))),TUP),((EQU,((PTE,MYO),((BOS,(SUS,(VIC,TUR))e-06),(CAN,FEL)))),(ERI,SOR)))),(CHO,DAS))),MON),MAC)));
(GAL,(((((((((MIC,OTO),TAR),(NEW,(CAL,((GOR,(HOM,PAN)),PON)))),(DIP,((SPE,(MUS,RAT)),CAV))),((ORY,OCH),TUP)),(((EQU,(MYO,PTE)),((VIC,SUS),(BOS,TUR))),((FEL,CAN),(ERI,SOR)))),((ECH,(PRO,LOX)),(CHO,DAS))),(MAC,MON)),ORN));
(GAL,(ORN,((((DAS,CHO),(((TAR,((CAL,((PON,((PAN,HOM),GOR)),NEW)),(MIC,OTO))),(TUP,((ORY,OCH),((DIP,CAV),(SPE,(MUS,RAT)))))),((EQU,(CAN,FEL)),((SOR,ERI),((MYO,PTE),(VIC,((BOS,TUR),SUS))))))),((LOX,PRO),ECH))e-06,(MAC,MON))));
(GAL,(ORN,((MAC,MON),(((DAS,CHO),(ECH,(PRO,LOX))),(((((OTO,MIC),(TAR,((NEW,CAL),((HOM,PAN),(PON,GOR))))),((CAV,((MUS,RAT),DIP)),TUP)),((OCH,ORY),SPE)),((((PTE,MYO),(((VIC,TUR),(SUS,BOS)),EQU)),(SOR,ERI)),(CAN,FEL)))))));
(GAL,((((((SOR,(ERI,((FEL,CAN),(PTE,MYO)))),(EQU,(VIC,(SUS,(BOS,TUR))))),((((CAL,(GOR,(HOM,PAN))),((PON,NEW),TAR)),TUP),((((SPE,(RAT,MUS)),DIP),((OCH,ORY),CAV)e-06),(MIC,OTO)))),((LOX,PRO),ECH)),((CHO,DAS),MAC)),(MON,ORN)));
(GAL,(ORN,((MAC,MON),((CHO,DAS),((ECH,(LOX,PRO)),((((ORY,OCH),(((MIC,OTO),CAL),(TAR,(NEW,((HOM,PAN),(GOR,PON))))))e-06,(TUP,(((CAV,DIP),(MUS,RAT)),SPE))e-06),(EQU,(((PTE,(MYO,(FEL,CAN))),((VIC,SUS),(BOS,TUR))),(SOR,ERI)))))))));
(GAL,((ORN,(MON,MAC)),(((TUP,((((MIC,OTO),(CAL,((PON,(GOR,(PAN,HOM))),NEW))),((SPE,(DIP,(RAT,MUS))),((ORY,OCH),CAV))),TAR)),((((MYO,PTE),(EQU,(CAN,FEL))),(SUS,(VIC,(BOS,TUR))))e-06,(ERI,SOR)e-06)),(((PRO,LOX),ECH),(DAS,CHO)))));
(GAL,(ORN,((((((EQU,(PTE,MYO))e-06,CAN),(((((BOS,TUR),SUS),VIC),FEL),(SOR,ERI))),((TUP,((TAR,(NEW,(CAL,(PON,(GOR,(PANe-06,HOM))))e-06)),(OTO,MIC))),(SPE,((RAT,MUS),(CAV,(DIP,(ORY,OCH))))))),(ECH,(PRO,LOX))),((MAC,MON),(DAS,CHO)))));
(GAL,(ORN,((MAC,MON),((((ORY,OCH),(SPE,((MUS,RAT),(CAV,DIP)))),(TUP,(TAR,((CAL,(PON,(NEW,(GOR,(HOM,PAN))))),(MIC,OTO))))),(((ECH,(PRO,LOX)),(DAS,CHO)),(((EQU,(FEL,CAN)),(PTE,((TUR,(BOS,VIC)),SUS))),(MYO,(ERI,SOR))))))));
(GAL,(ORN,(((ECH,(LOX,PRO)),(((((PTE,MYO),(SUS,(VIC,(BOS,TUR)))),(((DIP,(RAT,MUS)),(SPE,CAV)),(((NEW,(CAL,(PON,(GOR,(HOM,PAN))))),TUP)e-06,((ORY,OCH),(TAR,(OTO,MIC)))))),((FEL,CAN),((EQU,ERI),SOR))),(DAS,CHO))),(MON,MAC))));
(GAL,(ORN,((((CHO,DAS),((LOX,PRO),ECH)),(((SOR,(FEL,(VIC,((TUR,BOS),SUS)))),(((CAN,(MYO,PTE)),EQU),ERI)),((((OTO,MIC),(TAR,(((((PAN,HOM),GOR),PON),NEW),CAL))),TUP),((ORY,OCH),(DIP,(((MUS,RAT),CAV),SPE)))))),(MAC,MON))));
(GAL,(ORN,(((DAS,CHO),(((((VIC,(((((BOS,SUS),TUR),(CAN,FEL)),EQU),MYO)),PTE),(ERI,SOR)),(((((CAL,(NEW,(PON,(PAN,(GOR,HOM))))),TAR),(OTO,MIC)),TUP),(((MUS,RAT),(ORY,OCH)),(CAV,(DIP,SPE)e-06)))),(ECH,(PRO,LOX)))),(MON,MAC))));
(GAL,(((MAC,MON),((CHO,DAS),(ECH,(PRO,LOX)))),(ORN,((((((OTO,MIC),(NEW,(CAL,((GOR,(PAN,HOM)),PON)))e-06),TAR),TUP)e-06,(((SPE,DIP),((RAT,MUS),CAV)),(OCH,ORY))),(((((BOS,EQU),((TUR,SUS),VIC)),(FEL,CAN)),(MYO,PTE)),(SOR,ERI))))));
(GAL,(((((CHO,DAS),(ECH,(PRO,LOX))),((((MIC,OTO),TAR),(((((ORY,OCH),((SPE,CAV),DIP)),(RAT,MUS)),TUP),(NEW,((PON,(GOR,(HOM,PAN))),CAL)))),(((ERI,SOR),(EQU,(MYO,PTE))),((VIC,(SUS,(TUR,BOS))),(FEL,CAN))))),(MAC,MON)),ORN));
(GAL,(((DAS,CHO),(((((SUS,(TUR,BOS)),(EQU,VIC)),(((FEL,CAN),(PTE,MYO)),(ERI,SOR))),((TUP,(OCH,((CAV,(SPE,((MUS,RAT),DIP))),ORY))),(TAR,((NEW,(CAL,(PON,((PANe-06,HOM),GOR)))),(MIC,OTO))))),(PRO,(LOX,ECH)))),(ORN,(MON,MAC))));
(GAL,(ORN,(((((LOX,PRO),ECH),(CHO,DAS)),((SOR,(EQU,(((CAN,FEL),(PTE,MYO)),(VIC,((BOS,SUS),TUR))))),(ERI,((((OCH,ORY),((SPE,CAV),(MUS,RAT))),(DIP,TUP)),(TAR,(((CAL,PON),(NEW,((HOM,GOR),PANe-06))),(OTO,MIC))))))),(MON,MAC))));
(GAL,((((((TAR,((MIC,OTO),((CAL,NEW),(PON,(HOM,(PAN,GOR)))))),TUP)e-06,(CAV,(SPE,(((MUS,RAT),DIP),(OCH,ORY))e-06))),(((((PTE,MYO),(VIC,(CAN,FEL))),(SOR,(TUR,(SUS,BOS)))),ERI),EQU)),(((PRO,LOX),ECH),(DAS,CHO))),(ORN,(MAC,MON))));
(GAL,(((DAS,CHO),(((ECH,(PRO,LOX)),(((CAL,(NEW,(PAN,((GOR,HOM),PON)))),((MIC,OTO),TAR)),(TUP,((OCH,ORY),((RAT,MUS),(DIP,(SPE,CAV))))))),(SOR,(EQU,((ERI,CAN),((FEL,(PTE,MYO)),((TUR,(SUS,BOS)),VIC)))e-06)))),(ORN,(MON,MAC))));
(GAL,((MON,MAC),(ORN,(((CHO,DAS),((((OCH,ORY),(((NEW,(PON,(GOR,(PAN,HOM)))),CAL),((OTO,MIC),TAR))),(TUP,(((RAT,MUS),CAV),(DIP,SPE)))),(((EQU,(((BOS,TUR),(SUS,VIC)),(MYO,PTE))),(FEL,CAN)),(ERI,SOR)))),(ECH,(LOX,PRO))))));
(GAL,((ORN,(MAC,MON)),((ECH,(PRO,LOX)),((CHO,DAS),((TUP,(TAR,((MIC,OTO),(CAL,((PON,((HOM,PAN),GOR)),NEW))))),((((((CAN,FEL),EQU),((MYO,PTE),((VIC,SUS),(BOS,TUR)))e-06),(ERI,SOR)),((OCH,ORY),(DIP,CAV)))e-06,(SPE,(MUS,RAT))))e-06))));
(GAL,(((MON,MAC),(((PRO,LOX),((((BOS,TUR),(VIC,SUS)),((PTE,MYO),(EQU,(CAN,FEL)))),(ERI,SOR))),(((((DIP,(SPE,(RAT,MUS))),CAV),((((((HOM,PAN),GOR),PON),NEW),TAR),(ORY,OCH))),((MIC,OTO),(CAL,TUP))),(ECH,(CHO,DAS))e-06))),ORN));
(GAL,(((DAS,CHO),((((TUP,((CAL,((PON,(GOR,(PAN,HOM))),NEW)),((DIP,(CAV,(SPE,(RAT,MUS)))),(OCH,ORY)))),((ERI,((PTE,MYO),(SOR,(BOS,((FEL,CAN),(VIC,(SUS,TUR))))))),EQU)),((OTO,MIC),TAR)),(ECH,(LOX,PRO)))),(ORN,(MAC,MON))));
(GAL,(((MAC,ORN),(MON,((LOX,PRO),(ECH,((((SPE,((OCH,ORY),(CAV,((RAT,MUS),DIP)))),(TAR,(((HOM,PAN),GOR),(PON,NEW)))),(TUP,(CAL,(MIC,OTO)))),(((EQU,FEL),((VIC,(SUS,(TUR,BOS))),CAN)),((PTE,MYO),(SOR,ERI)))))))),(DAS,CHO)));
(GAL,(((((((RAT,MUS),(OCH,ORY))e-06,(DIP,(CAV,SPE))),(TUP,((CAL,TAR),((NEW,((PON,PAN),(GOR,HOMe-06))),(MIC,OTO))))),((ERI,(MYO,((FEL,CAN),EQU))),(PTE,(VIC,(SUS,(BOS,TUR)))))),SOR),(((ECH,(PRO,LOX)),(DAS,CHO)),(ORN,(MON,MAC)))e-06));
(GAL,(ORN,((((((MYO,PTE),ERI),((EQU,((SUS,TUR),(BOS,VIC))),SOR)),((CAN,FEL),((((TAR,((MIC,OTO),CAL)),(ORY,OCH)),((PON,((PANe-06,HOMe-06),GOR)),NEW)),(((CAV,(MUS,RAT)),(SPE,DIP)),TUP)))),((CHO,DAS),(ECH,(PRO,LOX)))),(MAC,MON))));
(GAL,(ORN,((MON,MAC),((DAS,CHO),((((((SUS,(VIC,(TUR,BOS))),(CAN,FEL)),EQU),ERI),((SOR,(MYO,PTE)),(TUP,(((MUS,RAT),((GOR,(HOM,PAN)),((CAL,PON),NEW))),((TAR,(OTO,MIC)),(((DIP,CAV),(OCH,ORY)),SPE)))))),(ECH,(LOX,PRO)))))));
(GAL,(ORN,((((TUP,(TAR,(CAL,((MIC,OTO),(NEW,((HOMe-06,PAN),(PON,GOR))))))),((((EQU,(MYO,FEL)),CAN),((VIC,TUR),(SUS,BOS))),(PTE,(ERI,SOR)))),((ECH,(PRO,LOX)),(((DIP,(RAT,MUS)),((OCH,ORY),(SPE,CAV))e-06),(CHO,DAS))e-06)),(MON,MAC))));
(GAL,(((MAC,MON),(((ECH,PRO),LOX),((DAS,CHO),(((TUP,(((DIP,SPE),(ORY,OCH)),(CAV,(RAT,MUS)))),((OTO,MIC),(TAR,(CAL,(NEW,(PON,((PAN,HOM),GOR))))))),(EQU,((((VIC,(CAN,FEL)),((SUS,(TUR,BOS)),MYO))e-06,PTE),(SOR,ERI))))))),ORN));
(GAL,((MAC,MON),(ORN,(((ECH,(PRO,LOX)),(((EQU,((FEL,CAN),((BOS,TUR),(VIC,SUS)))),(ERI,((MYO,PTE),SOR))),(DAS,CHO))),((TUP,((OTO,MIC),(TAR,((CAL,NEW),(PON,(GOR,(HOM,PANe-06))))))),(((CAV,((RAT,MUS),SPE)),(ORY,OCH)),DIP))e-06))));
(GAL,((ORN,(((PRO,(ECH,LOX)),((((EQU,(VIC,(SUS,(BOS,TUR))e-06)),(MYO,PTE)),((CAN,FEL),(SOR,ERI))),(((((CAL,TAR)e-06,(NEW,(PON,(GOR,(PANe-06,HOM))))),(OCH,ORY)),((OTO,MIC),(DIP,SPE))),(TUP,(CAV,(RAT,MUS)))))),(MAC,MON))),(CHO,DAS)));
(GAL,((((EQU,((TUP,(((ORY,OCH),(((RAT,DIP),(CAV,MUS)),SPE)),((MIC,OTO),(TAR,((CAL,(PON,((PAN,HOM),GOR))),NEW))))),(((PTE,MYO),(FEL,CAN)),((ERI,SOR),((SUS,VIC),(TUR,BOS)))e-06))),((ECH,(PRO,LOX)),(CHO,DAS))e-06),(MAC,MON)),ORN));
(GAL,(ORN,(((((MYO,PTE),(ERI,(SOR,(EQU,((FEL,CAN),(VIC,(SUS,(TUR,BOS)))))))),((TUP,(((ORY,OCH),(SPE,((RAT,MUS),(CAV,DIP)e-06))),((MIC,OTO),(TAR,(CAL,(NEW,(PON,(GOR,(PANe-06,HOMe-06))))))))),(LOX,(ECH,PRO)))),(CHO,DAS)),(MON,MAC))));
(GAL,(((CHO,DAS),((PRO,LOX),(((((((CAL,NEW),(PON,(GOR,(PAN,HOM)))),(TAR,(MIC,OTO))e-05),((OCH,ORY),((RAT,MUS),((CAV,SPE),DIP)))),TUP),((PTE,((BOS,TUR),(VIC,SUS))),(((FEL,CAN),(EQU,MYO)),(ERI,SOR)))),ECH))),(ORN,(MAC,MON))));
(GAL,(ORN,((MON,MAC),(((DAS,CHO),((LOX,PRO),ECH)),((EQU,((SUS,((BOS,TUR),VIC)),((ERI,SOR)e-06,((CAN,FEL),(MYO,PTE))))),(((ORY,OCH),((DIP,SPE),((RAT,MUS),CAV))),(TUP,((MIC,OTO),(TAR,(CAL,(NEW,(PON,(HOM,(PANe-06,GOR))))))))))))));
(GAL,(ORN,((((DAS,CHO),((TUP,(((MIC,OTO),DIP)e-06,(CAL,(TAR,(NEW,(PON,(GOR,(HOM,PAN)))))e-06))),(((SOR,((CAN,FEL),((EQU,(PTE,MYO)),ERI))),((BOS,TUR),(VIC,SUS))),((ORY,OCH),(CAV,((MUS,RAT),SPE)))))),(ECH,(PRO,LOX))),(MAC,MON))e-06));
(GAL,(ORN,((((((MYO,PTE),((ERI,SOR),VIC)e-05),(((SUS,TUR),BOS),(EQU,(FEL,CAN)))),(((TUP,(OTO,MIC)),((DIP,(TAR,((((HOM,PAN),GORe-06),PON),(CAL,NEW)))),(((CAV,(RAT,MUS)),(OCH,ORY)),SPE))),(DAS,CHO))),(MAC,MON))e-06,((LOX,PRO),ECH))));
(GAL,((ORN,(MAC,MON)),(((DAS,CHO),(((TAR,((MIC,OTO),((NEW,CAL),((HOM,(GORe-06,PAN)),PON)))e-06),((ORY,OCH),TUP)e-06),(SPE,((CAV,DIP),(MUS,RAT))))),((ECH,(LOX,PRO)),((((VIC,(TUR,(SUS,BOS))),(MYO,(FEL,CAN)))e-06,(PTE,EQU)),(SOR,ERI))))));
(GAL,(ORN,((((((TAR,(TUP,(OCH,ORY))),((MICe-06,OTO),((CAL,(((HOM,PANe-06),GOR),PON)),NEW))),(SOR,((PTE,(SUS,(VIC,(TUR,BOS)))),(ERI,(MYO,(EQU,(FEL,CAN))))))),((CHO,DAS),(ECH,(PRO,LOX)))),((DIP,(RAT,MUS)),(CAV,SPE))),(MON,MAC))));
(GAL,(((((((NEW,(PON,CAL)),(TAR,(OTO,MIC))),((HOM,PAN),GOR)),((TUP,((((ORY,OCH),(DIP,RAT)),CAV),(SPE,MUS))),(MYO,(PTE,(((EQU,(FEL,CAN)),((SUS,(BOS,TUR)),VIC)),(SOR,ERI)))))),((CHO,DAS),(ECH,(LOX,PRO)))),(MAC,MON)),ORN));
(GAL,(MAC,(MON,(ORN,(((ERI,(((MYO,PTE),((BOS,TUR),(SUS,VIC))),(SOR,((CAN,FEL),EQU)))),((((OTO,MIC),((CAL,NEW),(TAR,(((PAN,HOM),GOR),PON)))),((CAV,SPE),((ORY,OCH),(DIP,(RAT,MUS))))),TUP)),((CHO,DAS),(ECH,(PRO,LOX)))))e-06)));
(GAL,(((DAS,CHO),((ECH,(PRO,LOX)),(((((ORY,OCH),((RAT,MUS),(CAV,SPE))),(TUP,((OTO,TAR),((CAL,(((PANe-06,(HOM,GOR)),PON),NEW)),MIC))))e-06,DIP),(SOR,(ERI,(((CAN,FEL),(EQU,(VIC,((BOS,TUR),SUS)))),(PTE,MYO))))))),(ORN,(MAC,MON))e-06));
(GAL,(ORN,(((((TAR,CAL),((OTO,MIC),(NEW,((GOR,PAN),(PON,HOM)e-06)))),(((ORY,OCH),(SPE,((MUS,RAT),(DIP,CAV)))),TUP)),(MON,MAC)),(((ECH,(PRO,LOX)),((PTE,MYO),((VIC,(EQU,(SUS,(TUR,BOS)))),((SOR,ERI),(CAN,FEL))))),(DAS,CHO)))));
(GAL,(ORN,((((CHO,DAS),(ECH,(LOX,PRO))),((((((DIP,(RAT,MUS)),(SPE,CAV)),ORY),OCH)e-06,TUP),(((EQU,(SOR,ERI)),((FEL,CAN),((PTE,MYO),(BOS,((TUR,SUS),VIC))))),((CAL,(TAR,(((GOR,(PANe-06,HOM)),PON),NEW))),(MIC,OTO))))),(MON,MAC))e-06));
(GAL,((ORN,MAC),(MON,((ECH,(PRO,LOX)),((CHO,DAS),((((BOS,(VIC,(SUS,TUR))e-06),((SOR,EQU)e-06,((CAN,FEL),(MYO,PTE)))),ERI),(((((TAR,(((GOR,(HOM,PANe-06)),PON),(NEW,CAL))),(MIC,OTO)),((CAV,(RAT,MUS)),(SPE,DIP))),TUP),(OCH,ORY))))))));
(GAL,(MAC,(ORN,(MON,((DAS,CHO),((ECH,(PRO,LOX)),((((SOR,ERI),(VIC,(SUS,(BOS,TUR))e-06)),((PTE,MYO),(CAN,(FEL,EQU)))),(((DIP,((RAT,MUS),(CAV,SPE))),((TAR,(((MIC,OTO),(CAL,NEW)),(GOR,((PAN,HOM),PON)))),(OCH,ORY)))e-06,TUP))))))));
(GAL,((ORN,(MON,MAC)),((ECH,(LOX,PRO)),((DAS,CHO),(TUP,((((TAR,OTO),(CAL,(NEW,(PAN,((HOM,GOR),PON))))),((OCH,ORY),((CAV,SPE),((MUS,RAT),DIP)))),(MIC,(SOR,(((PTE,(VIC,(SUS,(TUR,BOS)))),(FEL,CAN)),(ERI,(EQU,MYO))e-06)))))))));
(GAL,((((((ERI,((PTE,MYO),EQU)),(TUP,(((SPE,CAV),((DIP,(RAT,MUS)),(OCH,ORY))),((CAL,NEW),((MIC,OTO),((PON,(PAN,(GOR,HOMe-06))),TAR)))))),(DAS,CHO)),(ECH,LOX)),PRO),((ORN,(SOR,((VIC,(SUS,(TUR,BOS))),(FEL,CAN))))e-06,(MON,MAC))));
(GAL,(ORN,((MON,MAC),((((DAS,CHO),(ECH,(TUP,(((TAR,((NEW,((GORe-06,(HOM,PAN)),PON)),CAL)),(MIC,OTO)),((OCH,ORY),((RAT,MUS),(SPE,(CAV,DIP)))))))),(PRO,LOX)),(((PTE,MYO),(SOR,ERI)),((EQU,(VIC,(SUS,(BOS,TUR)))),(CAN,FEL)))))));
(GAL,(ORN,((LOX,PRO),(((((MYO,SOR),((ERI,PTE),((((VIC,(BOS,TUR)),SUS),EQU),(FEL,CAN))e-06)e-06),(((DIP,SPE),(RAT,MUS)),(TUP,(TAR,((MIC,OTO),(NEW,(CAL,(PON,((PAN,HOM),GOR))))))))),((CHO,DAS),(MAC,MON))),(ECH,((ORY,OCH),CAV))e-06))));
(GAL,(((MAC,MON),(((CHO,DAS),(ECH,(LOX,PRO))),((((CAV,SPE),((ORY,OCH),DIP)e-05),(TUP,(((((CAL,(((PANe-06,HOM),GOR),PON)),NEW),TAR),(MIC,OTO)),(RAT,MUS)))),((ERI,SOR),((PTE,MYO),((CAN,FEL),(EQU,(VIC,(SUS,(BOS,TUR)))))))))e-06),ORN));
(GAL,((((ECH,(LOX,PRO)),(((((MIC,OTO),(TAR,((NEW,((PAN,(HOMe-06,GOR)),PON)),CAL)e-06)),((TUP,(MUS,((RAT,(DIP,CAV)),SPE))),(OCH,ORY))),(((ERI,SOR),(EQU,(FEL,CAN))),((VIC,SUS),(BOS,TUR))))e-05,(MYO,PTE))),(ORN,(MON,MAC))),(DAS,CHO)));
(GAL,(ORN,((MON,MAC),(((ECH,(LOX,PRO)),((((CAV,((MUS,RAT),(SPE,DIP))),(OCH,ORY)),(TUP,((OTO,MIC),(TAR,(CAL,(NEW,(PON,(PAN,(HOMe-06,GOR))))))))),((ERI,SOR),((MYO,PTE),(((VIC,(SUS,(BOS,TUR))),EQU),(CAN,FEL)))))),(DAS,CHO)))));
(GAL,(((((DAS,CHO),((LOX,PRO),ECH)),(MAC,MON)),ORN),((((MIC,OTO),(TAR,(((PAN,HOM),(GOR,PON)),(CAL,NEW)))),TUP),(((ORY,OCH),((ERI,(((VIC,((TUR,BOS),SUS)),(PTE,MYO)),(EQU,(FEL,CAN)))e-06),SOR))e-06,(SPE,((DIP,(RAT,MUS)),CAV))))));
(GAL,(ORN,((((ECH,(PRO,LOX)),((TUP,TAR),(((OTO,MIC),(NEW,((PON,(PAN,(HOM,GOR))),CAL))),(SPE,((OCH,ORY),((CAV,(RAT,MUS)),DIP)))))),(((ERI,SOR),(((EQU,(FEL,CAN)),((SUS,(VIC,(TUR,BOS))),PTE)),MYO)),(DAS,CHO))),(MON,MAC))));
(GAL,((ORN,(MAC,MON)),((DAS,CHO),(((PRO,LOX),ECH),(((EQU,((PTE,MYO),(CAN,FEL))),(ERI,(SOR,(VIC,(SUS,(TUR,BOS)))))),(((OCH,ORY),((TUP,(CAV,(DIP,SPE))),((CAL,(NEW,(PON,((GOR,PAN),HOM)))),(TAR,(MIC,OTO))))e-06),(MUS,RAT)))))));
(GAL,((ORN,(((TUP,((DIP,((ORY,OCH),SPE)),(CAV,(MUS,RAT)))),(TAR,((CAL,(NEW,((GOR,(HOM,PAN)),PON))),(OTO,MIC)))),(MAC,MON))),((((SOR,(ERI,(MYO,(FEL,CAN)))),((EQU,(VIC,((SUS,BOS),TUR))),PTE)),((PRO,LOX),ECH)),(DAS,CHO))));
(GAL,((ORN,((DAS,CHO),((PRO,(LOX,ECH)),(((TUP,(((ORY,OCH),SPE),(DIP,(CAV,(RAT,MUS))))),((TAR,((NEW,PON),(OTO,MIC))),(((PAN,HOMe-06),GOR),CAL))),((ERI,((EQU,(((BOS,TUR),SUS),VIC)),(SOR,(CAN,FEL)))),(MYO,PTE)))))),(MON,MAC)));
(GAL,(ORN,((((ERI,((SOR,(PTE,MYO)),((SUS,(VIC,(TUR,BOS))),((CAN,FEL),EQU)))),((CAL,(TAR,((PON,(GORe-06,(HOMe-06,PAN))),NEW))),((OTO,MIC),(((SPE,(DIP,(CAV,(RAT,MUS)))),(OCH,ORY)),TUP)))),((ECH,(PRO,LOX)),(DAS,CHO))e-06),(MAC,MON))));
(GAL,((((CHO,DAS),(ECH,(PRO,LOX))),((((DIP,((MUS,RAT),SPE)),(TUP,((ORY,OCH),CAV))e-06),((MIC,OTO),(TAR,(GOR,(((PON,(PAN,HOM)),NEW),CAL))))),(((PTE,(BOS,((VIC,SUS),TUR))),SOR),((EQU,(MYO,(CAN,FEL))),ERI)))),(ORN,(MAC,MON))));
(GAL,(((CHO,DAS),((SOR,(EQU,(MYO,PTE))),(((((GOR,(HOMe-06,PANe-06)),PON),NEW),(TAR,(CAL,(MIC,OTO))e-06)),(TUP,((ORY,OCH),(((SPE,RAT),(MUS,DIP)e-06),CAV)))))),((ORN,(MON,MAC)),((ERI,((FEL,CAN),((SUS,VIC),(TUR,BOS)))),(ECH,(PRO,LOX))))));
(GAL,(ORN,((MON,MAC),(((CHO,DAS),(((TUP,((((RAT,MUS),DIP),CAV),(SPE,(OCH,ORY)))),((MIC,OTO),(TAR,((NEW,CAL),(PON,(PAN,(GOR,HOM))))))),(ERI,(MYO,(((EQU,(TUR,(VIC,(BOS,SUS)))),(PTE,SOR)),(CAN,FEL))e-06)))),(ECH,(PRO,LOX))))));
(GAL,(((CHO,DAS),((ECH,(LOX,PRO)),(((ERI,EQU),(SOR,((PTE,MYO),((VIC,((TUR,BOS),SUS)),(FEL,CAN))))),(((OCH,ORY),((CAV,(MUS,RAT)),(SPE,DIP))),(TUP,((MIC,OTO),((NEW,(CAL,(PON,((HOM,PAN),GOR)))),TAR))))))),(ORN,(MAC,MON))));
(GAL,(ORN,(((((((OTO,MIC),((NEW,(PON,((PAN,HOMe-06),GOR))),(CAL,TAR)e-06)),(((RAT,((DIP,MUS),(SPE,CAV))),(ORY,OCH)),TUP)),(((SOR,((FEL,CAN),(MYO,PTE))),(EQU,(VIC,(TUR,(BOS,SUS))))),ERI)),(DAS,CHO)),(ECH,(LOX,PRO))),(MON,MAC))));
(GAL,(((ERI,SOR),(CHO,DAS)),((ORN,(MON,MAC)),(((((SUS,(VIC,(TUR,BOS))),((FEL,CAN),EQU)e-06),(MYO,PTE)),((SPE,(((RAT,MUS),(CAV,DIP))e-06,(OCH,ORY))),(TUP,((OTO,MIC),(TAR,(CAL,(NEW,(PON,(HOM,(PAN,GOR)e-06))))))))),(ECH,(PRO,LOX))))));
(GAL,(MAC,(MON,(ORN,(((CHO,DAS),((PRO,LOX),ECH)),((SOR,(PTE,((SUS,(BOS,TUR)),VIC))),((ERI,((MYO,(FEL,CAN)),EQU)),((((OTO,MIC),(NEW,(CAL,((PAN,PON),(HOM,GORe-06))))),(((OCH,ORY),(DIP,((RAT,MUS),CAV))),(SPE,TUP)))e-06,TAR))))))));
(GAL,(((((MYO,(PTE,(CAN,FEL))),((BOS,SUS),TUR)),(((CAV,(((MUS,RAT),SPE)e-06,DIP)),(OCH,ORY)),(((MIC,OTO),(TAR,(((GOR,(HOM,PAN)),PON),(NEW,CAL)))),TUP))),((EQU,VIC),(SOR,ERI))),(ORN,((MAC,MON),((ECH,(LOX,PRO)),(DAS,CHO))))));
(GAL,(ORN,((((ECH,(LOX,PRO)),(CHO,DAS)),((((OTO,MIC),((PONe-06,NEW),TUP))e-06,((((GOR,PAN),HOM),(CAL,TAR)e-06),(SPE,((OCH,ORY),(CAV,(DIP,(MUS,RAT))))))),(SOR,((((FEL,CAN),(PTE,MYO)),ERI),(((VIC,SUS),(BOS,TUR)),EQU))))),(MON,MAC))));
(GAL,((ORN,(MAC,MON)),(((LOX,PRO),ECH),(((CHO,DAS),(ERI,((MYO,PTE),(((CAN,FEL),EQU)e-06,(VIC,(SUS,(TUR,BOS))))))),(TUP,((TAR,(((CAV,(MUS,RAT)),((((GOR,(HOM,PAN)),(CAL,(NEW,PON))),(OTO,MIC)),(OCH,ORY))),(SPE,DIP))),SOR)e-06)))));
(GAL,((((EQU,(((MYO,PTE),((BOS,SUS),((VIC,TUR),(FEL,CAN))))e-06,(SOR,ERI))),(((((OCH,ORY),(CAV,DIP))e-06,(SPE,(RAT,MUS))),TUP),(TAR,((OTO,MIC),(CAL,(PON,(NEW,(GOR,(PAN,HOM))))))))),((DAS,CHO),((ECH,PRO),LOX))),(ORN,(MON,MAC))));
(GAL,(ORN,((((ECH,(LOX,PRO)),((((TUP,(TAR,(CAL,(NEW,((HOM,(GOR,PAN)),PON))))),(OCH,ORY)),(((CAV,(MUS,RAT)),(SPE,DIP)),(MIC,OTO))),(DAS,CHO))),((EQU,(MYO,(FEL,CAN))),((SOR,(PTE,((TUR,(BOS,SUS)),VIC))),ERI))),(MON,MAC))));
(GAL,(((MON,MAC),ORN),(((DAS,CHO),(TUP,((((NEW,CAL),TAR),((CAV,(DIP,SPE)),((MUS,RAT),(ORY,OCH)))),((PON,((HOM,PAN),GOR)),(OTO,MIC))))),(((PRO,LOX),ECH),(ERI,(SOR,(((FEL,CAN),(SUS,(VIC,(BOS,TUR)))),(EQU,(MYO,PTE)))))))));
(GAL,(ORN,(((ECH,(LOX,PRO)),(((((((MIC,OTO),CAL),TAR),(DIP,(TUP,(NEW,((GOR,(HOM,PANe-06)),PON))))e-06),((ORY,OCH),(SPE,(CAV,(RAT,MUS))))),(ERI,(SOR,(((VIC,(SUS,(TUR,BOS))),(EQU,(CAN,FEL))),(PTE,MYO))))),(CHO,DAS))),(MAC,MON))));
(GAL,(ORN,((((ECH,(PRO,LOX)),(DAS,CHO)),((((FEL,CAN),(MYO,PTE)),((EQU,ERI),(SOR,((SUS,(BOS,TUR)),VIC)))),((OTO,TAR),(TUP,((MIC,((CAL,(PON,(GOR,(PAN,HOM)))),NEW)),((ORY,OCH),(((MUS,RAT),(SPE,CAV)e-06),DIP))e-06))))),(MON,MAC))));
(GAL,((((TUP,CAV)e-06,(((((NEW,(((HOM,PAN),PON),GOR)),CAL),(OTO,MIC)),TAR),((SPE,(ORY,OCH))e-06,(DIP,(MUS,RAT))))),(((DAS,CHO),(((FEL,(EQU,(SUS,(VIC,(BOS,TUR))))),(MYO,(CAN,PTE)e-06)),(SOR,ERI))),(ECH,(PRO,LOX)))),(ORN,(MON,MAC))));
(GAL,((MON,MAC),(((ORN,(DAS,CHO)),((((ORY,OCH),(SPE,(CAV,(DIP,(MUS,RAT))))),((MIC,OTO),((CAL,(NEW,(PON,((PAN,HOM),GOR)))),TAR)e-06)),((((((VIC,((BOS,TUR),SUS)),(EQU,(CAN,FEL))),ERI),(PTE,MYO))e-06,SOR),TUP))),(ECH,(PRO,LOX)))));
(GAL,((MAC,MON),(ORN,(((CHO,DAS),((PRO,LOX),ECH)),((((OCH,ORY),(DIP,(RAT,MUS))),(((CAV,SPE),TUP),((TAR,(NEW,(PON,(GOR,(PAN,HOM)e-06)))),((MIC,OTO),CAL)))),(((((VIC,TUR),EQU),((MYO,PTE),(SUS,BOS))),(SOR,ERI)e-06),(CAN,FEL)))))));
(GAL,((MAC,MON),(ORN,(((((TUP,((ORY,OCH),(((CAV,DIP),(MUS,RAT)),SPE))e-06),(((MIC,OTO),TAR),((CAL,NEW),((GOR,(HOM,PAN)),PON)))),((MYO,PTE),((((CAN,FEL),(EQU,((SUS,(TUR,BOS)e-06),VIC))),ERI),SOR))),(CHO,DAS)),(ECH,(LOX,PRO))))e-06));
(GAL,(ORN,((MON,MAC),((ECH,(PRO,LOX)),((((SOR,(EQU,ERI)),(((PTE,MYO),CAN)e-06,((SUS,((BOS,TUR),VIC)),FEL))),(((SPE,((DIP,(MUS,RAT)),CAV)),(OCH,ORY)),(((OTO,MIC),((TAR,CAL)e-06,(NEW,(PON,((PAN,HOM),GOR))))),TUP)e-06)),(DAS,CHO))e-06))));
(GAL,(((CHO,DAS),((MAC,MON),ORN)),((ECH,(PRO,LOX)),((EQU,((((CAN,FEL),((TUR,SUS),(BOS,VIC))e-06),(PTE,MYO)e-06),(ERI,SOR))),((((DIP,(SPE,(OCH,ORY))),(CAV,(RAT,MUS))),(CAL,TAR)),(TUP,((NEW,(PON,((PANe-06,HOM),GOR))),(OTO,MIC))))))));
(GAL,(MON,((ORN,MAC),(((ECH,(PRO,LOX)),(((((MUS,RAT),(CAV,((OCH,ORY),(SPE,DIP)))),((TAR,(OTO,MIC)),(CAL,(NEW,(PON,(GOR,(PAN,HOM)))))))e-06,TUP),(ERI,(SOR,(MYO,((EQU,(FEL,CAN)),(PTE,(((BOS,TUR),SUS),VIC)))))))),(DAS,CHO)))e-06));
(GAL,(((((ECH,(PRO,LOX)),((((ORY,OCH),((CAV,(RAT,MUS)),(DIP,SPE))),(TUP,((NEW,(MIC,OTO)),(TAR,(CAL,(PON,((HOM,PAN),GOR))))e-06))),(ERI,((EQU,SOR)e-06,((CAN,(FEL,(VIC,(SUS,(BOS,TUR))))),(MYO,PTE)))))),(DAS,CHO)),(MAC,MON)),ORN));
(GAL,((OCH,ORY),((ORN,(MON,MAC)),((CHO,DAS),(((((TUP,((DIP,(SPE,(MUS,RAT))e-06),CAV)),(TAR,(CAL,(NEW,(PON,(GORe-06,(PAN,HOM))))))),(OTO,MIC)),(((CAN,FEL),((EQU,((SUS,VIC),(TUR,BOS))),(PTE,MYO))),(SOR,ERI))),(ECH,(LOX,PRO)))))e-06));
(GAL,(ORN,((((CHO,DAS),((TUP,((ORY,OCH),((CAV,SPE),(DIP,(MUS,RAT))))),(((MYO,(SOR,ERI)e-06),(PTE,((EQU,(VIC,(SUS,(TUR,BOS)))),(FEL,CAN)))),((((((HOM,PAN),GOR),PON),CAL),NEW),(TAR,(MIC,OTO)))))),((PRO,LOX),ECH)),(MON,MAC))));
(GAL,((MON,MAC),(ORN,((((DAS,CHO),(ECH,(PRO,LOX))),(((TAR,((((PAN,GOR),HOM),PON),NEW)),((MIC,OTO)e-06,CAL)),(SOR,((((PTE,MYO),(FEL,CAN))e-06,(EQU,(BOS,((TUR,SUS),VIC)))),ERI)))),((TUP,(CAV,((SPE,DIP),(RAT,MUS)))),(OCH,ORY))))));
(GAL,(((CAN,(ERI,SOR)),(((FEL,(SUS,(TUR,BOS))),VIC),(EQU,(PTE,MYO))e-06)),(((MON,MAC),ORN),((ECH,(LOX,PRO)),(((CAV,(TUP,((SPE,(DIP,(MUS,RAT))),(ORY,OCH)))),(((NEW,CAL),(PON,(GOR,(PANe-06,HOM)))),(TAR,(MIC,OTO)))),(CHO,DAS)))e-06)));
(GAL,((ORN,(MAC,MON)),((((((SPE,(ORY,OCH)),(CAV,((MUS,RAT),DIP))),((NEW,((PON,((PAN,HOM),GOR)),(TAR,CAL))),(OTO,MIC))),((((PTE,MYO),(FEL,CAN))e-06,(((VIC,SUS),(TUR,BOS)),EQU)),(SOR,ERI))),(TUP,(DAS,CHO))),(ECH,(LOX,PRO)))));
(GAL,((((DAS,CHO),(((TUP,(((TAR,(NEW,((PON,(PAN,(GOR,HOM))),CAL))),(OTO,MIC)),(SPE,(CAV,((DIP,(RAT,MUS)),(OCH,ORY)))))),((SOR,ERI),(((FEL,CAN),EQU),((PTE,MYO),(VIC,(SUS,(TUR,BOS))))))),((ECH,PRO),LOX))),(MON,MAC)),ORN));
(GAL,((MAC,MON),(ORN,(((((VIC,((TUR,BOS),SUS)),((PTE,MYO),(FEL,CAN))),(((((MUS,RAT),CAV),TUP),(((TAR,(OTO,MIC)),(CAL,(NEW,(PON,((PAN,HOM),GOR))))),((OCH,ORY),(DIP,SPE)))),(EQU,(ERI,SOR)))),(CHO,DAS)),(ECH,(PRO,LOX))))));
(GAL,((PRO,LOX),(ECH,((DAS,CHO),(((ERI,((FEL,CAN),(MYO,(EQU,((VIC,(TUR,(SUS,BOS))),PTE))))),SOR),((ORN,(MON,MAC)),((((MUS,RAT),DIP),(SPE,(ORY,OCH))),((CAV,(((PON,((HOM,PAN),GOR)),NEW),(TAR,CAL))),(TUP,(MIC,OTO)))e-06))e-05)))));
(GAL,((MON,MAC),(ORN,(((LOX,PRO),ECH),(((DAS,CHO),((NEW,(CAL,((GOR,(HOM,PAN)),PON))),((MIC,OTO),(TUP,((TAR,((SPE,(CAV,(DIP,MUS))e-05),RAT)),(OCH,ORY)))))),((VIC,(TUR,(BOS,SUS))),((EQU,((CAN,FEL),(MYO,PTE))),(SOR,ERI))))))));
(GAL,((MAC,MON),(ORN,((ECH,(PRO,LOX)),((CHO,DAS),(((EQU,SOR),(ERI,((CAN,FEL),((PTE,MYO),((VIC,BOS),(TUR,SUS)))))),(((TUP,((((TAR,CAL),MIC),(NEW,(PON,((PAN,GOR),HOM)))),OTO)),(CAV,SPE)),((ORY,OCH),(DIP,(MUS,RAT))))))))));
(GAL,(((ECH,(LOX,PRO)),((SOR,((ERI,((FEL,CAN),(EQU,(TUR,((BOS,SUS),VIC))))),(PTE,MYO))e-05),(((((CAV,(DIP,SPE)),((OCH,ORY),(MUS,RAT))),TUP),((MIC,OTO),(TAR,(((PON,NEW),CAL),(PAN,(GOR,HOM)))))),(DAS,CHO)))),(MAC,(ORN,MON))));
(GAL,(((((((EQU,MYO),(CAN,FEL))e-06,PTE),(VIC,(SUS,(BOS,TUR)))),(SOR,ERI)),((TAR,((ORY,OCH),(((((PAN,(GOR,HOM)),PON),CAL),NEW)e-06,(OTO,MIC)))),(((MUS,RAT),((CAV,DIP),SPE)),TUP))),((ORN,(MON,MAC)),((DAS,CHO),(ECH,(LOX,PRO))))));
(GAL,(ORN,((MAC,MON),(((((((EQU,((FEL,CAN),(PTE,MYO))),(SOR,(VIC,(SUS,(BOS,TUR))))e-06),ERI),(OTO,MIC)),(DAS,CHO)),(PRO,(LOX,ECH))),((TAR,((CAL,NEW),(PON,(GOR,(PAN,HOM))))),((ORY,(SPE,CAV)),(TUP,((DIP,(RAT,MUS)),OCH))))))));
(GAL,((ORN,((TUP,((((OTO,MIC),(TAR,((NEW,((PON,(HOMe-06,PANe-06)),GOR)),CAL))),(((OCH,ORY),SPE)e-06,((DIP,CAV)e-06,(RAT,MUS)))),(((SOR,ERI),(PTE,(MYO,((TUR,BOS),SUS)))),((CAN,FEL),(EQU,VIC))))e-06),(MON,MAC))),((PRO,(ECH,LOX)),(DAS,CHO))));
(GAL,((ORN,((ECH,(LOX,PRO)),((DAS,CHO),((((MYO,PTE),((CAN,FEL),(((SUS,TUR),EQU),(VIC,BOS)))),(TUP,(((OCH,ORY),(DIP,(SPE,((RAT,MUS),CAV)))),((MIC,OTO),((PON,(GOR,(HOM,PAN))),(TAR,(NEW,CAL))))))),(SOR,ERI)))e-06))e-06,(MAC,MON)));
(GAL,(((ECH,(PRO,LOX)),(((ERI,SOR),(PTE,(CAN,FEL))),(((((SUS,(VIC,(TUR,BOS))),MYO),EQU),(TUP,(((SPE,((DIP,(MUS,RAT)),CAV)),(OCH,ORY)),((PON,((OTO,MIC),TAR)),((CAL,NEW)e-06,(HOM,(PAN,GOR))))))),(DAS,CHO)))),(ORN,(MAC,MON))));
(GAL,(ORN,(MAC,(MON,((((SOR,((((CAN,FEL),(SUS,(VIC,(BOS,TUR)))),(MYO,PTE)),(ERI,EQU)e-06)),(ECH,(PRO,LOX))),(CHO,DAS)),(((SPE,((MUS,RAT),CAV)),(((OTO,MIC),(TAR,(CAL,(NEW,(PON,(PANe-06,(GOR,HOM))))))),DIP)),(TUP,(OCH,ORY))))))));
(GAL,((MON,MAC),(ORN,((CHO,DAS),((ECH,(PRO,LOX)),((((ORY,SPE),(OCH,(CAV,(DIP,(MUS,RAT))))),(TUP,((OTO,MIC),(((CAL,(PON,((HOM,PAN),GOR))),NEW),TAR)))),(ERI,((TUR,(VIC,(SUS,BOS))),(SOR,(((CAN,FEL),EQU),(MYO,PTE)))))))e-06))));
(GAL,(((((((OTO,MIC),(TAR,(CAL,(NEW,(PON,(GOR,(PANe-06,HOM))))))),(TUP,((ORY,SPE),((CAV,(DIP,(MUS,RAT))),OCH)))),((ECH,(PRO,LOX)e-05),(DAS,CHO))),(EQU,((ERI,SOR),(((CAN,FEL),(MYO,PTE)),(SUS,(VIC,(BOS,TUR))))))),(MAC,MON)),ORN));
(GAL,((MON,MAC),(ORN,((DAS,CHO),(((((((MIC,OTO),TAR),(CAL,((PON,(PAN,(HOM,GOR))),NEW))),(SPE,(DIP,(CAV,(MUS,RAT))))),(TUP,(OCH,ORY))),((CAN,FEL),((ERI,(EQU,((VIC,SUS),(BOS,TUR)))),((PTE,MYO),SOR)))),(ECH,(PRO,LOX)e-06))))));
(GAL,((DAS,CHO),(((ECH,(LOX,PRO)),(MAC,(ORN,MON))),((((CAN,FEL),((PTE,MYO),EQU)),(SOR,(ERI,(((TUR,BOS),VIC),SUS)))),((((MIC,OTO),CAL),(TAR,(PON,((GOR,(PAN,HOM)),NEW)))),(TUP,(DIP,((CAV,((RAT,MUS),SPE)),(ORY,OCH)))))))));
(GAL,((((((TUP,(((MIC,OTO),CAL),(TAR,(NEW,(((PAN,HOM),GOR),PON))))),(((ORY,OCH),(MUS,RAT)),(CAV,(DIP,SPE)))),((SUS,((BOS,TUR),VIC)),(((EQU,(CAN,FEL)),(PTE,MYO)),(ERI,SOR)))),(DAS,CHO)),ORN),((MAC,MON),((LOX,PRO),ECH))));
(GAL,(((CHO,DAS),((((ERI,((MYO,PTE),(FEL,CAN))),(EQU,(SOR,(SUS,(VIC,(TUR,BOS)))))),((TUP,(OCH,ORY)),((SPE,((MUS,RAT),(DIP,CAV))),((OTO,MIC),(TAR,(CAL,(NEW,(PON,(PAN,(HOM,GOR)))))))))),(ECH,(PRO,LOX)))),(ORN,(MAC,MON))));
(GAL,((MAC,MON),((ORN,((DAS,CHO),(ECH,(PRO,LOX)))),((TUP,((ORY,OCH),(SPE,(CAV,(DIP,(RAT,MUS)))))),(((ERI,(PTE,(((FEL,CAN),(VIC,((SUS,BOS),TUR))),(EQU,MYO)))),SOR)e-06,(((MIC,OTO),((PANe-06,(HOM,GOR)),NEW)),(TAR,(PON,CAL))))))));
(GAL,(ORN,(((ECH,((DAS,CHO),((CAV,(OCH,ORY)),((TUP,(ERI,(SOR,(((VIC,TUR),(SUS,BOS)),(((CAN,FEL),(PTE,MYO)),EQU))))),((SPE,((RAT,MUS),DIP)),((NEW,(CAL,((GOR,(HOM,PAN)),PON))),(TAR,(MIC,OTO)))))))e-06),(LOX,PRO)),(MAC,MON))));
(GAL,((ORN,(MON,MAC))e-06,(((ECH,(LOX,PRO)),(SOR,((ERI,(CAN,FEL)),((SUS,(TUR,BOS)),((VIC,EQU),(MYO,PTE)))))),((CHO,DAS),((((ORY,OCH),(CAV,(((DIP,RAT),MUS),SPE))),((MIC,OTO),TAR)),(TUP,(CAL,(PON,(NEW,((HOM,PAN),GOR))))))))));
(GAL,(((DAS,CHO),(ECH,(PRO,LOX))),((MON,((((SOR,((MYO,PTE),((VIC,(SUS,(BOS,TUR))),(CAN,FEL)))),(EQU,ERI)),((NEW,(((OTO,MIC),((HOM,PAN),(CAL,(GOR,PON)))),TAR)),(TUP,((ORY,OCH),((CAV,((RAT,MUS),DIP)e-06),SPE))))),MAC)),ORN)));
(GAL,(((LOX,PRO),ECH),(((((DIP,SPE),((TUP,(OCH,ORY)),((CAV,(MUS,RAT)),(((NEW,TAR),(CAL,(PON,((PAN,HOMe-06),GOR)))),(OTO,MIC))))),(SOR,((MYO,((TUR,((VIC,SUS),BOS)),(((FEL,CAN),EQU),PTE))),ERI))),(DAS,CHO)),(ORN,(MAC,MON)))));
(GAL,((MON,MAC),((ORN,(((PRO,LOX),ECH),(((EQU,(VIC,(SUS,(TUR,BOS)))),((SOR,ERI),(CAN,(MYO,PTE)))),(FEL,(((CAL,(PON,(GOR,(PAN,HOM)))),(NEW,(TAR,(OTO,MIC)))e-06),((OCH,ORY),((SPE,(DIP,CAV)),(TUP,(MUS,RAT))))))))),(DAS,CHO))));
(GAL,(((MAC,MON),ORN),((DAS,CHO),(((PRO,LOX),ECH),((((MUS,(SPE,(DIP,RAT))e-06),(CAV,((ORY,OCH),((MIC,OTO),((CAL,(NEW,(PON,((PAN,HOM),GOR)))),TAR))))),(TUP,((SOR,ERI),(EQU,(CAN,FEL))))),((VIC,((BOS,TUR),SUS)),(MYO,PTE)))))));
(GAL,(ORN,((MON,MAC),((ECH,(PRO,LOX)),((DAS,CHO),((((FEL,CAN),(SOR,ERI)e-06),((VIC,((BOS,TUR),SUS)),((PTE,MYO),EQU))),(CAV,(TUP,((((RAT,MUS),(DIP,SPE)),(OTO,MIC))e-06,(((TAR,CAL),(NEW,(PON,(GOR,(PAN,HOM))))),(ORY,OCH)))))))))));
(GAL,(ORN,((((ECH,(PRO,LOX)),(((OTO,MIC),((TAR,NEW),(CAL,(PON,((PAN,HOM),GOR))))e-06),((SPE,((DIP,(RAT,MUS)),CAV)),(ORY,OCH)))),((((PTE,((((VIC,(TUR,BOS)),SUS),(CAN,FEL))e-06,(MYO,EQU))),(ERI,SOR)),TUP),(CHO,DAS))),(MON,MAC))));
(GAL,(ORN,((MON,MAC),((((TUP,((TAR,((NEW,(PON,(GORe-06,(PAN,HOM)))),CAL)),(OTO,MIC))),(((CAV,(SPE,(RAT,MUS))),((ORY,OCH),DIP)),(((EQU,(VIC,(SUS,(BOS,TUR)))),(MYO,(PTE,(FEL,CAN)))),(SOR,ERI)))),(DAS,CHO))e-06,((LOX,PRO),ECH)))));
(GAL,(((MON,MAC),(((((MYO,(PTE,EQU)),(ERI,((VIC,(BOS,TUR)),SUS))e-06),(SOR,(CAN,FEL))),(((ORY,OCH),(DIP,(RAT,MUS))),((OTO,MIC),((TAR,CAL),(NEW,(PON,(GOR,(PAN,HOM)))))))),((ECH,(LOX,PRO)),((TUP,(SPE,CAV)),(CHO,DAS))))),ORN));
(GAL,((ORN,((CHO,DAS),((LOX,(PRO,ECH)e-06),(((ERI,SOR),(((EQU,(FEL,CAN)),(MYO,PTE)),((BOS,VIC),(SUS,TUR)))),((TUP,(TAR,((MIC,OTO),(NEW,(CAL,(((HOM,PAN),GOR),PON))e-06)))),(((DIP,(RAT,MUS)),(SPE,CAV)),(OCH,ORY))))))),(MAC,MON)));
(GAL,(ORN,((MON,MAC),(ECH,((DAS,CHO),((PRO,LOX),((((TUP,(CAV,(MUS,RAT))),((((PON,(GORe-06,(PAN,HOMe-06))),NEW),CAL),(TAR,(OTO,MIC)))),((SOR,ERI),(((VIC,((TUR,BOS),SUS)e-06),EQU),((MYO,PTE),(CAN,FEL)))))e-06,((SPE,DIP),(ORY,OCH)))))))));
(GAL,((MON,(CHO,((DAS,(((MYO,(ERI,(FEL,CAN))e-06),(SOR,EQU)),(((VIC,(BOS,(TUR,SUS))),PTE),((((CAL,(PON,((PAN,HOM),GOR))),NEW),((OTO,MIC),TAR)),(SPE,(TUP,((MUS,RAT),(((OCH,ORY),DIP),CAV))))))e-06)),(ECH,(PRO,LOX))))),(MAC,ORN)));
(GAL,((((TUP,((ORY,OCH),((DIP,(MUS,RAT)),(SPE,CAV)e-06))),((((MIC,OTO),((NEW,(CAL,(PON,(GOR,(PAN,HOM))))),TAR)),((CHO,DAS),(ECH,(LOX,PRO)))),(ERI,(SOR,(((SUS,((BOS,TUR),VIC)),MYO),(EQU,((FEL,CAN),PTE))))))),ORN),(MON,MAC)));
(GAL,(ORN,((MON,MAC),((DAS,CHO),((ECH,(LOX,PRO)),(((TUP,(((NEWe-06,(PON,(HOM,(GOR,PAN)))),TAR),(CAL,(MIC,OTO)))),(((OCH,ORY),(SPE,(DIP,CAV)e-06)),(RAT,MUS))),((((MYO,PTE),((TUR,VIC),EQU)),((ERI,CAN),SOR)),(FEL,(SUS,BOS)))))))));
(GAL,((MAC,MON),(ORN,(((((CAN,FEL),((SOR,ERI),((PTE,MYO),(EQU,((TUR,BOS),(VIC,SUS)))e-06))),(TUP,((((PON,(GOR,(PAN,HOM))),CAL),(TAR,NEW)),(OTO,MIC)))),(((SPE,(MUS,RAT)),DIP),((ORY,OCH),CAV))),((CHO,DAS),(ECH,(PRO,LOX)))))));
(GAL,(ORN,(MON,(MAC,(((ECH,(LOX,PRO)),(DAS,CHO)),(TUP,((((SOR,CAN),FEL),(((TUR,BOS),SUS),(PTE,MYO))),((VIC,(ERI,EQU)),(((DIP,(SPE,((RAT,MUS),CAV))),(ORY,OCH)),(((PON,((PAN,HOM),GOR)),(CAL,NEW)),(TAR,(MIC,OTO))))))))))));
(GAL,(((MON,MAC),ORN),(((ECH,(LOX,PRO)),(((ERI,SOR),(((MYO,PTE),(CAN,FEL)),(EQU,((VIC,(TUR,BOS)),SUS)))),((((OTO,MIC),(TAR,(NEW,(CAL,(((HOM,PAN),PON),GOR))))),((SPE,DIP),((MUS,RAT),CAV))),((OCH,ORY),TUP)))),(DAS,CHO))));
(GAL,((ORN,((((TUP,((MIC,OTO),((CAL,(NEW,(PON,(GORe-06,(HOM,PAN))))),TAR))),((ORY,OCH),((CAV,((RAT,MUS),SPE)e-06),DIP))),(((LOX,PRO),ECH),(((ERI,SOR)e-06,(SUS,(VIC,(TUR,BOS)))),(EQU,((PTE,MYO),(CAN,FEL)))))),(CHO,DAS)))e-06,(MAC,MON)));
(GAL,(ORN,((MAC,MON),(DAS,(((PRO,(ECH,LOX)),(((SOR,ERI),((EQU,(VIC,(BOS,(SUS,TUR)))),((PTE,MYO),(CAN,FEL)))e-06),((TUP,(CAV,((MUS,RAT),DIP))),(((PON,(PAN,(HOM,GORe-06)e-06)),(NEW,CAL)),((TAR,(MIC,OTO)),(SPE,(ORY,OCH))))))),CHO)))));
(GAL,(ORN,(MAC,(MON,(((DAS,((TUP,(OCH,ORY)),(((TAR,((CAL,(OTO,MIC)),(NEW,(((PAN,HOM),PON),GOR)))),((DIP,CAV),(SPE,(MUS,RAT)))),(((PTE,((FEL,CAN),(MYO,(VIC,((SUS,TUR),BOS))))),EQU),(ERI,SOR))))),CHO),((PRO,ECH),LOX))))));
(GAL,(((MAC,MON),(((((TAR,CAL),((OTO,(MIC,(NEW,(PON,((HOM,PAN),GOR))))),((OCH,ORY),((RAT,MUS),(SPE,(CAV,DIP)))))e-06),TUP),(EQU,(((ERI,SOR),(((BOS,(TUR,SUS)),VIC),(CAN,FEL))),(MYO,PTE)))),(((LOX,PRO),ECH),(DAS,CHO))e-06)),ORN));
(GAL,(ORN,(((((((((MIC,OTO),TAR),(CAL,(NEW,(PON,((GORe-06,HOM),PAN))))),((CAV,DIP),(SPE,(MUS,RAT)))),TUP),(OCH,ORY)),(ERI,(((PTE,MYO),SOR),((FEL,(VIC,(SUS,(BOS,TUR))))e-05,(EQU,CAN))))),(ECH,(CHO,DAS))),((PRO,LOX),(MON,MAC)))));
(GAL,((((((EQU,(MYO,PTE)),(ERI,(VIC,(SUS,(BOS,TUR))))),((((((MUS,RAT),(DIP,(SPE,CAV))),(OCH,ORY)),TUP)e-06,(((((HOM,PAN),PON),GOR),CAL),((MIC,OTO),(NEW,TAR)))),(SOR,(CAN,FEL)))),(DAS,CHO)),(MAC,MON)),(ORN,(LOX,(PRO,ECH)))));
(GAL,(((LOX,PRO),ECH),((MON,MAC),(((DAS,CHO),((((SPE,(MUS,RAT)),((TAR,(OTO,MIC))e-06,(CAL,((PON,((HOM,PAN),GOR)),NEW)))),(TUP,((ORY,OCH),(CAV,DIP)))),((SOR,ERI),(PTE,(MYO,(EQU,((CAN,FEL),(VIC,((SUS,TUR),BOS))))))))),ORN))));
(GAL,(ORN,(((DAS,CHO),((ECH,(LOX,PRO)),(((FEL,CAN),(((TAR,(OTO,MIC)),((CAL,(PON,(HOM,(GOR,PAN)))),NEW)),(((OCH,((MUS,RAT),((CAV,DIP)e-05,SPE))),ORY),TUP))),((EQU,((((BOS,TUR),VIC),(SOR,ERI)),(PTE,MYO))),SUS)))),(MAC,MON))));
(GAL,(((((DAS,CHO),(((((CAV,((ORY,OCH),(SPE,(DIP,(MUS,RAT))))),TUP),((MIC,OTO),(PON,((HOM,PANe-06),GOR))))e-06,((((VIC,(TUR,(BOS,SUS))),(EQU,(ERI,SOR))),(CAN,FEL)),(PTE,MYO))),((NEW,TAR),CAL))),ORN),(MAC,MON)),(ECH,(LOX,PRO))));
(GAL,((((((MYO,PTE),(ERI,SOR)),((EQU,(CAN,FEL)),(VIC,((BOS,TUR),SUS)))),(((TUP,((MIC,OTO),(NEW,((PON,((PAN,GOR),HOM)),CAL)))),TAR),((((DIP,(MUS,RAT)),CAV),SPE),(ORY,OCH)))),((DAS,CHO),((ECH,PRO),LOX))),(ORN,(MON,MAC))));
(GAL,((((LOX,PRO),ECH),(ORN,(((TUP,(((MIC,OTO),(TAR,((NEW,CAL),((PAN,HOM),(PON,GOR))))),((ORY,OCH),(SPE,(DIP,((RAT,MUS),CAV)))))),(DAS,CHO)),(((PTE,MYO),((EQU,(CAN,FEL)),(SUS,((TUR,BOS),VIC)))),(SOR,ERI))))),(MON,MAC)));
(GAL,(ORN,(MON,(MAC,(((PRO,LOX),ECH),((CHO,DAS),(((TUP,((ORY,OCH),SPE)),(((DIP,(RAT,MUS)),CAV),(TAR,((OTO,MIC),(CAL,((PON,((PANe-06,GOR),HOM)),NEW)))))),(((EQU,(MYO,PTE)),(SOR,(FEL,CAN))),((TUR,((SUS,BOS),VIC)),ERI)))))))));
(GAL,(((ORN,((((PRO,LOX),ECH),(DAS,CHO)),(((FEL,EQU),(((PTE,MYO),(ERI,SOR)),(CAN,(((TUR,BOS),VIC),SUS)))),(((((OTO,MIC),TAR),(CAL,(NEW,(PON,(GOR,(PAN,HOM)))))),((OCH,ORY),((SPE,(DIP,CAV)),(MUS,RAT)))),TUP)))),MON),MAC));
(GAL,(ORN,((MAC,MON),((((ORY,OCH),((DIP,CAV),(SPE,(MUS,RAT)))),(((SOR,ERI),(((CAN,FEL),(SUS,(EQU,MYO))),((VIC,(TUR,BOS)),PTE))),(TUP,((MIC,OTO),(TAR,((CAL,NEW),(PON,((HOM,PAN),GOR)))))))),((LOX,(DAS,CHO)),(PRO,ECH))))));
(GAL,(ORN,((MON,MAC),(((((((PON,(GORe-06,(PAN,HOM))),CAL),(OTO,MIC)),(NEW,TAR)),((SPE,((MUS,RAT),(CAV,DIP))),(ORY,(TUP,OCH))e-06)),(((PRO,LOX),ECH),(DAS,CHO))e-06),(MYO,(ERI,(SOR,((VIC,(BOS,TUR)),(SUS,(CAN,((EQU,FEL),PTE))))))e-06)))e-06));
(GAL,((DAS,CHO),(ORN,((((ECH,(PRO,LOX)),(TUP,((MYO,PTE),((EQU,(((TUR,BOS),(VIC,SUS)),(CAN,FEL))e-06),(ERI,SOR))))),((((ORY,OCH),(CAV,((MUS,RAT),DIP))),SPE),((((PON,(HOM,(PAN,GOR))),NEW),CAL),((MIC,OTO),TAR)))),(MON,MAC)))));
(GAL,(ORN,((MON,MAC),(((ECH,(PRO,LOX)),(CHO,DAS)),((ERI,((((ORY,OCH),(MUS,RAT)),(TAR,(CAL,NEW))),((SPE,(DIP,CAV)),(TUP,((OTO,MIC),(PON,(PANe-06,(HOM,GOR)))))))),(((BOS,(VIC,(TUR,SUS))),(SOR,((CAN,FEL),EQU))),(MYO,PTE)))))));
(GAL,(((MON,MAC),((DAS,CHO),((ECH,(PRO,LOX)),(((TUP,((TAR,(CAL,(NEW,((GORe-06,(HOM,PAN)),PON)))),(OTO,MIC))),((DIP,(SPE,CAV)),((OCH,ORY),(MUS,RAT)))),((((((TUR,BOS),SUS),(VIC,FEL)),CAN),EQU),((PTE,MYO),(ERI,SOR))))))),ORN));
(GAL,(ORN,((MON,MAC),((ECH,(PRO,LOX)),(((((OTO,(((CAL,((HOM,(GOR,PAN)),PON))e-06,NEW),TAR)e-06),MIC),((((((RAT,MUS),SPE),CAV),(ORY,OCH)),DIP),TUP)),(DAS,CHO)),(((MYO,PTE),(EQU,((FEL,(VIC,(SUS,(BOS,TUR)))),CAN))),(ERI,SOR)))))));
(GAL,(ORN,(((ECH,(PRO,LOX)),(CHO,DAS)),(((CAV,(((OTO,MIC),(NEW,(TAR,(CAL,(GOR,(PON,(HOMe-06,PAN))))))),((OCH,ORY),((MUS,(DIP,RAT)),SPE)))),(TUP,((MYO,PTE),((ERI,SOR),((((TUR,BOS),(SUS,VIC)),(FEL,CAN)),EQU))))e-06),(MAC,MON)))));
(GAL,(ORN,((((((FEL,MYO),(PTE,(EQU,((VIC,(TUR,SUS)),BOS)))),((((((NEW,CAL),(HOM,((PAN,GOR),PON))),((OTO,MIC),TAR)),TUP),(SPE,((ORY,OCH),(CAV,(DIP,(MUS,RAT)))))),(CAN,(ERI,SOR)))),(DAS,CHO))e-06,(ECH,(PRO,LOX))),(MON,MAC))));
(GAL,((MON,MAC),(ORN,((PRO,(LOX,ECH)e-06),((DAS,CHO),(((((FEL,CAN),((PTE,MYO),SOR)e-06),(EQU,(((TUR,BOS),VIC),SUS))),ERI),(((MIC,OTO),((DIP,((ORY,OCH),(CAV,(SPE,(MUS,RAT))))),TUP)),(TAR,((NEW,CAL),((PAN,(HOM,GOR)),PON))))))))));
(GAL,(ORN,((ECH,((((((OTO,MIC),((CAL,(PON,(HOM,(GOR,PAN)))),(TAR,NEW))),((CAV,(MUS,RAT)),SPE)),(TUP,(DIP,(ORY,OCH))))e-06,((ERI,SOR),((VIC,(SUS,(TUR,BOS))),((EQU,(FEL,CAN)),(MYO,PTE))))),((LOX,PRO),(DAS,CHO)))e-06),(MON,MAC))e-06));
(GAL,((ORN,((DAS,CHO),(MON,MAC))e-06),(((((NEW,(PON,((PAN,GORe-06),HOM)e-06)),CAL),(OTO,MIC)),(((VIC,(SUS,(BOS,TUR))),(((PTE,(EQU,MYO)),SOR),((CAN,FEL),ERI))),(TUP,(TAR,((ORY,OCH),((CAV,DIP),((MUS,RAT),SPE))))))),(ECH,(LOX,PRO)))));
(GAL,(ORN,(((CHO,((ECH,(PRO,LOX)),DAS)),(((((OTO,MIC),((CAL,NEW),(PON,((PAN,HOM),GOR)))),TAR),(TUP,((OCH,ORY),(((RAT,MUS),SPE),(CAV,DIP))e-06))),((EQU,(CAN,FEL)),(PTE,((MYO,(SUS,((BOS,TUR),VIC))),(ERI,SOR)))))),(MON,MAC))));
(GAL,((MAC,MON),(ORN,((DAS,CHO),(((((SOR,ERI),((PTE,MYO),(((SUS,(BOS,TUR)),VIC),(FEL,CAN)))),EQU),((((TUP,(SPE,(MUS,((CAV,DIP),RAT)))),(TAR,PON)),((ORY,OCH),((NEW,(CAL,(GOR,(HOM,PAN)))),(OTO,MIC)))),LOX)),(PRO,ECH))e-05))));
(GAL,(ORN,(((CHO,DAS),(((TAR,(NEW,((PON,(PAN,(GOR,HOM))),CAL))),(SPE,(MUS,RAT))),((ECH,(LOX,PRO)),(((SOR,(((SUS,(VIC,(TUR,BOS))),((PTE,MYO),EQU)),ERI)),(FEL,CAN)),((MIC,OTO),(TUP,((DIP,CAV),(ORY,OCH)))))))),(MON,MAC))));
(GAL,((MON,MAC),(ORN,(((DAS,CHO),(PRO,(ECH,LOX))),(((SOR,(ERI,((EQU,(((VIC,(SUS,TUR)),BOS),(FEL,CAN))),(PTE,MYO)))),(TUP,(OCH,ORY))),(((MUS,RAT),(SPE,(DIP,CAV))),((CAL,(PON,((PAN,GOR),HOM))),(((MIC,OTO),NEW),TAR))))))));
(GAL,(ORN,(((((MIC,(((SPE,(((MUS,RAT),DIP),CAV)),(ORY,OCH)),(TUP,((CAL,PON),(OTO,(TAR,(NEW,(GOR,(PAN,HOM))))e-06))))),(ECH,(LOX,PRO))),(ERI,(((PTE,MYO),EQU),(SOR,(((VIC,(SUS,BOS)),TUR),(FEL,CAN)))))),(CHO,DAS)),(MON,MAC))));
(GAL,((ORN,(MON,MAC)),((DAS,CHO),((((((((RAT,MUS),(CAV,DIP)),TUP),SPE),(TAR,((MIC,OTO),(CAL,(NEW,(PON,((PAN,HOM),GOR))))))),(OCH,ORY)),((MYO,PTE),((SOR,ERI),(EQU,(((TUR,BOS),(VIC,SUS)),(CAN,FEL))e-06)))),(ECH,(PRO,LOX))))));
(GAL,((((NEW,(CAL,(PON,((GOR,PANe-06),HOM)))),(((TUP,DIP),((OTO,MIC),((OCH,ORY),((SPE,CAV),(MUS,RAT))))e-06),TAR)),((ECH,((PRO,LOX),(CHO,DAS))),(((VIC,(SUS,(BOS,TUR))),EQU),(((FEL,CAN),(SOR,ERI)),(MYO,PTE))))),(ORN,(MON,MAC))));
(GAL,((MON,MAC),(ORN,((LOX,(PRO,ECH)),((CHO,DAS),((((VIC,(BOS,(TUR,SUS))),(EQU,(CAN,FEL))),((MYO,PTE),(SOR,ERI))),((TAR,((MIC,OTO),(CAL,(((PAN,HOM),(GOR,PON)),NEW)))),(TUP,(((MUS,RAT),(CAV,(SPE,DIP))),(OCH,ORY))))))))));
(GAL,((MON,MAC),(ORN,(((DAS,CHO),((PRO,LOX),ECH)),(((MYO,((FEL,CAN),EQU)),(SOR,((((BOS,TUR),(VIC,SUS)),ERI),PTE))),(((TAR,((PON,(GOR,(HOM,PAN))),(CAL,NEW))),(MIC,OTO)),(((ORY,OCH),(CAV,((DIP,(RAT,MUS)),SPE))),TUP)))))));
(GAL,(ORN,((((DAS,CHO),((DIP,(((CAL,(MIC,OTO)),(TAR,(NEW,(PON,(PAN,(GOR,HOM)))))e-06),((TUP,(ORY,OCH)),(CAV,((MUS,RAT),SPE))))),((SOR,ERI),((MYO,(PTE,((SUS,VIC),(BOS,TUR)))e-06),((CAN,FEL),EQU))))),(ECH,(PRO,LOX))),(MAC,MON))));
(GAL,(ORN,((MAC,MON),(((DAS,CHO),((SOR,ERI),(ECH,(LOX,PRO)))),(((SPE,CAV),(TUP,((TAR,((MICe-06,OTO),((((HOM,PAN),GOR),PON),(CAL,NEW)))),((DIP,(MUS,RAT)),(ORY,OCH))))),(EQU,((((MYO,PTE),(CAN,FEL)),VIC),((SUS,BOS),TUR))))))));
(GAL,((ECH,(ERI,(LOX,PRO))),((MAC,(ORN,MON)),(((((VIC,((BOS,TUR),SUS)),(PTE,MYO)),(SOR,(EQU,(CAN,FEL)))),(((OTO,MIC),TAR),(TUP,((CAL,(NEW,(GOR,((PAN,HOM),PON)))),((DIP,((CAV,(MUS,RAT)),SPE)),(ORY,OCH)))e-06))),(CHO,DAS)))e-06));
(GAL,((MON,MAC),(ORN,((((OTO,MIC),(TAR,(NEW,(CAL,(PON,((HOM,PANe-06),GOR)))e-06))),((((CAV,(ORY,OCH)),TUP),(MUS,((DIP,SPE),RAT))),((((CAN,FEL),(PTE,MYO)),(VIC,(EQU,(SUS,(TUR,BOS))))),(ERI,SOR)))),((ECH,(LOX,PRO)),(DAS,CHO))))));
(GAL,(((((((CAN,FEL),(((VIC,((TUR,BOS),SUS)),(SOR,ERI)e-06),((MYO,EQU),PTE))),(((OTO,(TAR,(((((HOM,PANe-06),GOR),PON),NEW),CAL))),MIC),(TUP,((SPE,DIP)e-06,((CAV,(RAT,MUS)),(OCH,ORY)))))),(ECH,(LOX,PRO))),(MON,MAC)),(DAS,CHO)),ORN));
(GAL,(((MON,MAC),(((EQU,(((ERI,SOR),((PTE,MYO),(VIC,(SUS,(BOS,TUR)e-06)))),(FEL,CAN))),((((((GOR,HOM),(PAN,PON)),(NEW,CAL)),(MIC,OTO)),TAR),((OCH,ORY),(((CAV,DIP),(RAT,MUS)),SPE)))),(((DAS,CHO),TUP)e-06,(ECH,(LOX,PRO))))),ORN));
(GAL,(ORN,((MAC,MON),((((((PON,(GOR,(HOMe-06,PAN))),(OTO,MIC)),(TAR,(NEW,CAL))),(TUP,((OCH,ORY),(SPE,((DIP,(MUS,RAT)),CAV))))),((ECH,(LOX,PRO)),(DAS,CHO))),((EQU,(SOR,((FEL,CAN),(((TUR,BOS),SUS),VIC)))),((PTE,MYO),ERI))))));
(GAL,(MAC,((MON,((DAS,CHO),((ECH,(PRO,LOX)),(((ERI,SOR),((PTE,MYO),((VIC,((TUR,BOS),SUS)),((CAN,FEL),EQU)))),((TAR,OTO),((MIC,((NEW,(PON,(HOM,(GOR,PAN)))),CAL)),(((OCH,ORY),(CAV,(SPE,(DIP,(RAT,MUS))))),TUP))))))),ORN)));
(GAL,(ORN,(((((CAN,FEL),(((PTE,MYO),((SUS,((BOS,TUR),VIC)),EQU)),(ERI,SOR))),(((TUP,(ORY,OCH))e-06,((MIC,OTO),((TAR,(NEW,CAL)),((GOR,(HOM,PAN)),PON)))),(DIP,((SPE,(MUS,RAT))e-06,CAV)))),(((PRO,LOX),ECH),(DAS,CHO))),(MAC,MON))));
(GAL,(ORN,((((CHO,DAS),(ECH,(LOX,PRO))),(((SOR,(ERI,(CAN,FEL))),((EQU,(PTE,MYO)),(VIC,((TUR,SUS),BOS)))),(((MUS,RAT),DIP),((((((((HOM,PAN),GOR),PON),NEW),CAL),TAR),(OTO,MIC)),(TUP,((OCH,ORY),(CAV,SPE))))))),(MAC,MON))));
(GAL,(ORN,(((((MYO,PTE),((CAN,FEL),(EQU,((BOS,SUS),(TUR,VIC))))),((CHO,DAS),(PRO,(LOX,ECH)))),((SOR,ERI),(((TAR,((((GOR,(PANe-06,HOM)),PON),NEW),OTO)),(TUP,(CAL,MIC))),(((CAV,DIP),(RAT,MUS)),((OCH,ORY),SPE)e-06)))),(MON,MAC))));
(GAL,(ORN,((MON,MAC),(((CHO,DAS),((PRO,LOX),ECH))e-06,((((ERI,SOR),((MYO,(SUS,(VIC,(TUR,BOS)))),PTE)),(EQU,(FEL,CAN))),((((MIC,OTO),(((NEW,(((HOM,PAN),GOR),PON)),CAL),TAR)),TUP),((CAV,(((RAT,MUS),DIP),SPE)),(ORY,OCH))))))));
(GAL,((((ERI,SOR),((VIC,(SUS,(BOS,TUR))),(EQU,(CAN,FEL)))),(((MYO,PTE),(ECH,(LOX,PRO))),((CHO,DAS),((TAR,(OTO,((((((GOR,HOM),PAN),PON),CAL),NEW),MIC))),(TUP,((ORY,OCH),((DIP,SPE),(CAV,(MUS,RAT)))))))e-06)),(ORN,(MAC,MON))e-06));
(GAL,(ORN,(((SOR,((SUS,((TUR,BOS),VIC)),((ERI,EQU)e-06,(MYO,(PTE,(FEL,CAN)))))),(((OCH,ORY),((CAL,(NEW,(PON,((PANe-06,HOM),GORe-06)))),((OTO,MIC),TAR))),(TUP,(((RAT,MUS),SPE),(DIP,CAV))))),(((DAS,CHO),(ECH,(LOX,PRO))),(MON,MAC))e-06)));
(GAL,((MON,MAC),(ORN,((ECH,(PRO,LOX)),((CHO,DAS),((((CAN,FEL),(SOR,((PTE,(EQU,MYO)),((TUR,BOS),(SUS,VIC))))),ERI),(((TAR,((MIC,OTO),(NEW,(CAL,((HOM,(GOR,PAN)),PON))))),((DIP,(MUS,RAT)),((CAV,SPE),TUP))),(ORY,OCH))))))));
(GAL,(ORN,(((CHO,DAS),(((((TUR,BOS),(VIC,SUS)),(CAN,FEL))e-05,(PTE,MYO)),((ERI,EQU),(((TUP,(SPE,(((DIP,(MUS,RAT)),CAV),(OCH,ORY)))),((NEW,(CAL,((HOM,PON),(GOR,PAN)))),((OTO,MIC),TAR))),SOR)))),(MAC,(MON,(ECH,(LOX,PRO)))))));
(GAL,((((MYO,PTE),(EQU,SOR)),(((VIC,((TUR,BOS),SUS)),(FEL,CAN)),ERI)),(((TUP,((OCH,ORY),(((RAT,MUS),(CAV,DIP)e-06),SPE))),(((NEW,((GOR,HOM),(PON,PAN))),((OTO,MIC),CAL)e-06),TAR)),((MAC,MON),(ORN,((ECH,(LOX,PRO)),(CHO,DAS)))))e-06));
(GAL,((DAS,CHO),(ORN,((MON,MAC),(((PRO,LOX),ECH),((((TUP,(((CAV,SPE),(MUS,RAT)),DIP)),(((TAR,(CAL,(NEW,(PON,(PAN,(GOR,HOM)))))),(OTO,MIC)),(ORY,OCH))),(ERI,((FEL,CAN),EQU))),((SOR,((SUS,(TUR,BOS)),VIC)),(PTE,MYO)))e-06)))));
(GAL,(ORN,((MAC,MON),((ECH,(PRO,LOX)),(((((ORY,OCH),(SPE,(CAV,((MUS,RAT),DIP)))),(TUP,((((HOM,(PON,(GOR,PAN))),MIC),(TAR,OTO)),(CAL,NEW)))),(((PTE,MYO),(FEL,CAN)),((EQU,(SUS,((TUR,BOS),VIC))),(ERI,SOR)))),(DAS,CHO))))));
(GAL,((((MON,MAC),(DAS,CHO)),ORN),((((TUP,((OTO,MIC),(TAR,(CAL,(NEW,((HOM,GOR),(PON,PAN))))))),((OCH,ORY),(((DIP,(RAT,MUS)),CAV),SPE)e-06)),((SOR,ERI),((PTE,MYO),(EQU,((VIC,(SUS,(BOS,TUR))),(FEL,CAN))))e-06)),(ECH,(LOX,PRO)))));
(GAL,((ORN,((((((DIP,(CAV,(RAT,MUS))),(ORY,SPE)),((PON,(GOR,(PAN,HOM))),((MIC,(TAR,(NEW,CAL)))e-06,OTO))),(TUP,OCH)),(ECH,(PRO,LOX))),((CHO,DAS),(SOR,((((VIC,(TUR,BOS)),SUS),((MYO,PTE),(EQU,(FEL,CAN)))),ERI))))),(MON,MAC)));
(GAL,((MON,MAC),(((((SOR,(TUR,ERI)),(((PTE,MYO),(SUS,(VIC,BOS))),(EQU,(FEL,CAN)))),((((CAV,SPE),(DIP,(MUS,RAT))),TUP),((OCH,ORY),(((MIC,OTO),TAR),(CAL,(NEW,(PAN,(PON,(HOM,GOR))))))))),(ORN,(DAS,CHO))),(ECH,(LOX,PRO)))));
(GAL,((ECH,(LOX,PRO)),(((((((NEW,(PON,(GORe-06,(PAN,HOM)))),((MIC,OTO),TAR)),CAL),(TUP,((ORY,OCH),(SPE,((RAT,MUS),(CAV,DIP)))))),(((MYO,PTE),((ERI,((CAN,FEL),(((TUR,BOS),VIC),SUS))),EQU)),SOR)),(ORN,(MAC,MON))),(DAS,CHO))));
(GAL,((MAC,MON),(ORN,((((TUP,((CAV,((OCH,DIP),(SPE,(RAT,MUS)))e-06),(((NEW,(CAL,(PON,((HOM,PANe-06),GORe-06)))),ORY),((MIC,OTO),TAR))e-06)),((SOR,((((VIC,(MYO,PTE)),(CAN,FEL)),EQU),((SUS,TUR),BOS))),ERI)),(ECH,(LOX,PRO))),(CHO,DAS)))));
(GAL,((MON,MAC),(ORN,((CHO,DAS),(((SOR,((CAN,(((PTE,MYO),((VIC,TUR),(BOS,SUS))),FEL)),ERI)),(EQU,((((MIC,OTO),TAR),(CAL,((PON,((HOM,PAN),GOR)),NEW))),(TUP,((CAV,(DIP,(MUS,RAT))),(SPE,(ORY,OCH))))))),(LOX,(ECH,PRO)))))));
(GAL,((ORN,(((CHO,DAS),(((TUP,(RAT,MUS)),((OCH,ORY),(CAV,(SPE,DIP)e-06))),((OTO,MIC),((CAL,(NEW,((GOR,(PAN,HOM)),PON))),TAR)))),((ECH,(PRO,LOX)),(MYO,((SOR,((PTE,(VIC,(SUS,(BOS,TUR)))),ERI)),(EQU,(CAN,FEL))))))),(MON,MAC)));
(GAL,((ORN,(CHO,(((((OTO,MIC),((NEW,(CAL,((GOR,PON),(HOM,PANe-06)))e-06),TAR)),(TUP,((DIP,(MUS,RAT)),(SPE,CAV)e-06))),(DAS,((PRO,LOX),ECH))),((OCH,ORY),(((FEL,CAN),SOR),(EQU,((ERI,(PTE,MYO)),((VIC,SUS),(TUR,BOS)))))))e-06)),(MON,MAC)));
(GAL,((ORN,((TUP,((SOR,((((FEL,CAN),PTE),((((VIC,SUS)e-06,BOS),TUR),MYO)e-06),EQU)),ERI)),((((((OCH,ORY),(SPE,(CAV,MUS))),(DIP,RAT)),((MIC,OTO),(((NEW,(PON,(GOR,(PAN,HOM)))),CAL),TAR))),((DAS,CHO),(LOX,PRO))e-06),ECH))),(MAC,MON)));
(GAL,(ORN,(((DAS,CHO),((SOR,ERI),(((SPE,((OCH,(ORY,(CAV,(DIP,(MUS,RAT))))),(((OTO,MIC),((((PON,PANe-06),(GOR,HOM)),(NEW,CAL)),TAR)),TUP))),((MYO,PTE),(((CAN,FEL),EQU),((VIC,(TUR,SUS)),BOS)))),(ECH,(PRO,LOX))))),(MON,MAC))));
(GAL,(ORN,((((((VIC,(SUS,(TUR,BOS))),(PTE,ERI))e-06,MYO),(((FEL,CAN),EQU),SOR)),((((CAV,SPE),((DIP,(RAT,MUS)),TUP)e-06),((OCH,ORY),((TAR,(CAL,(((HOM,PON),(GOR,PAN)),NEW))),(OTO,MIC)))),(((PRO,LOX),ECH),(CHO,DAS)))),(MON,MAC))));
(GAL,((ORN,(MAC,MON)),(((DAS,CHO),(ECH,(PRO,LOX))),(((BOS,(MYO,(VIC,(SUS,TUR)))),(((FEL,CAN),EQU)e-06,PTE)),((ERI,SOR),((((MUS,RAT),(SPE,(CAV,DIP))),TUP),((OCH,ORY),(((CAL,NEW),TAR),((PON,(HOMe-06,(PAN,GOR))),(OTO,MIC))))))))));
(GAL,(ORN,(MAC,(MON,(((DAS,CHO),((LOX,PRO),ECH)),((SOR,((BOS,TUR),(VIC,SUS))),((ERI,(((CAN,FEL),EQU),(MYO,PTE))),(TUP,(((MIC,((TAR,((PON,(GOR,(HOM,PAN))),OTO)),(CAL,NEW))),((SPE,DIP),(OCH,ORY))),((MUS,RAT),CAV))))))))));
(GAL,(MON,(ORN,(MAC,(((DAS,CHO),(ECH,(PRO,LOX))),((((((ORY,OCH),(MIC,(CAL,(TAR,NEW)))),(CAV,(DIP,((RAT,MUS),SPE)))),TUP),((EQU,((PTE,MYO),((VIC,SUS),(TUR,BOS)))),((ERI,SOR),(CAN,FEL)))),(((PAN,PON),(GORe-06,HOM)e-06),OTO)))))));
(GAL,((ORN,(MAC,MON)),(((((TAR,(MIC,OTO)),(((HOM,PANe-06),(GORe-06,PON)),(CAL,NEW))),((MYO,PTE),((EQU,(ERI,((FEL,CAN),(BOS,((SUS,TUR),VIC))))),SOR)))e-06,(DIP,((TUP,(CAV,(SPE,(MUS,RAT)))),(ORY,OCH)))),((CHO,DAS),(ECH,(LOX,PRO))))));
(GAL,(ORN,(((((PRO,LOX),ECH),(CHO,DAS)),((((TAR,(OTO,MIC))e-06,(CAL,(NEW,(PON,(GOR,(PAN,HOM)))))),((SPE,CAV),(TUP,((OCH,ORY),((RAT,MUS),DIP))))e-05),(ERI,(EQU,((SOR,MYO),((((BOS,TUR),(VIC,SUS)),(FEL,CAN))e-06,PTE)))))),(MON,MAC))));
(GAL,(((MAC,MON),ORN),((((FEL,CAN),((EQU,(PTE,MYO)),(ERI,(SOR,(BOS,(TUR,(VIC,SUS))))))),((((OTO,MIC),TAR),(OCH,ORY)),(TUP,((((DIP,CAV),(MUS,RAT)),SPE),(CAL,(NEW,(((HOM,GOR),PAN),PON))))))),(((PRO,ECH),LOX),(CHO,DAS)))));
(GAL,(ORN,((MON,MAC),((CHO,DAS),((((((FEL,CAN),(EQU,(VIC,((TUR,BOS),SUS)))),((PTE,MYO),ERI)e-06),SOR),(((CAV,(SPE,(DIP,(MUS,RAT)))),(MIC,OTO)),(((TAR,(CAL,(NEW,(PON,(HOM,(PAN,GOR)))))),TUP)e-06,(OCH,ORY)))),(ECH,(LOX,PRO)))))));
(GAL,(ORN,(((((PRO,LOX),((DAS,CHO),ECH)),(SOR,(((TUR,BOS),(SUS,VIC)),((ERI,(MYO,PTE)),((FEL,CAN),EQU))))),((TAR,((NEW,(CAL,(PON,(PAN,(GORe-06,HOMe-06)e-06)))e-06),(OTO,MIC))),(TUP,(((CAV,RAT),(MUS,(DIP,SPE))),(ORY,OCH))))),(MAC,MON))));
(GAL,(ORN,((MON,MAC),((((CHO,DAS),(PRO,(ECH,LOX))),((MIC,(TUP,(((OCH,ORY),((DIP,(MUS,RAT)),SPE)),CAV))),((TAR,OTO),((NEW,(PON,(PAN,(HOM,GOR)))),CAL)))),((BOS,(EQU,(VIC,(SUS,TUR)))),(ERI,(((CAN,FEL),SOR),(PTE,MYO))))))));
(GAL,(((ORN,MON),MAC),(((CHO,DAS),(((ERI,(SOR,(((SUS,VIC),(BOS,TUR)),(FEL,CAN)))),(EQU,(PTE,MYO))),((((HOM,PAN),((PON,GOR),(CAL,NEW))),(SPE,TUP)),(((OTO,MIC),TAR),(OCH,((MUS,RAT),(ORY,(DIP,CAV)))))e-06))),(PRO,(LOX,ECH)))));
(GAL,(ORN,((MAC,MON),((ECH,(LOX,PRO)),((DAS,CHO),(((TUP,((SPE,(CAV,((RAT,MUS),DIP))),(OCH,ORY))),((MIC,OTO),(TAR,(CAL,(NEW,(PON,(GOR,(PAN,HOM)))))))),((SOR,ERI),(PTE,((((SUS,(BOS,TUR)),VIC),(EQU,(FEL,CAN))),MYO)))))e-06))));
(GAL,(ORN,(((((VIC,(SOR,((ERI,(PTE,MYO)),(EQU,(FEL,CAN))))),((TAR,(OTO,MIC))e-06,(CAL,(((PON,(PAN,HOM)),GOR),NEW)))),((((ORY,OCH),TUP)e-06,(SPE,((CAV,DIP)e-06,(RAT,MUS)))),(SUS,(BOS,TUR)))e-06),(DAS,CHO))e-06,((MON,MAC),(ECH,(LOX,PRO))))));
(GAL,(ORN,(((((ORY,OCH),(RAT,(((SPE,DIP),MUS),CAV))),TUP),(((TAR,(((OTO,MIC),(PON,(HOM,(GOR,PAN)))),(NEW,CAL))),(((EQU,((SUS,((TUR,BOS),VIC)),(PTE,MYO))),(SOR,ERI)),(CAN,FEL))),((CHO,DAS),(ECH,(PRO,LOX))))),(MAC,MON))));
(GAL,(ORN,((MON,MAC),(((ECH,(PRO,LOX)),(DAS,CHO)),((((((SPE,(DIP,CAV)),(RAT,MUS)),(OTO,MIC)),(TUP,(ORY,OCH))),((EQU,(MYO,PTE)),((ERI,SOR)e-06,((CAN,FEL),(VIC,(SUS,(TUR,BOS))))))),(TAR,(CAL,((PON,(GOR,(PAN,HOM))),NEW))))))));
(GAL,((MON,MAC),(ORN,((DAS,CHO),(ECH,(((((OTO,MIC),(TAR,(CAL,(NEW,(PON,(GOR,(PAN,HOMe-06))))))),((OCH,ORY),(((DIP,CAV)e-06,(MUS,RAT)),SPE))),((SOR,((MYO,PTE),(EQU,(FEL,CAN)))),(TUP,(ERI,((SUS,(BOS,TUR)),VIC))))),(PRO,LOX)))))));
(GAL,((MAC,MON),(ORN,((DAS,CHO),(((PRO,LOX),ECH),((((TAR,(MIC,OTO)),((NEW,(PON,(PAN,(GOR,HOM)))),CAL)),((TUP,(OCH,ORY)),(CAV,(SPE,((MUS,RAT),DIP))))),(((MYO,PTE),(SOR,ERI)),((SUS,(VIC,(TUR,BOS))),(EQU,(FEL,CAN))))))))));
(GAL,((ORN,(((CHO,DAS),(ECH,(PRO,LOX))e-06),(((((OCH,ORY),(OTO,MIC)),(TAR,(CAL,((GOR,(PON,(PANe-06,HOM))),NEW)))),((SPE,(DIP,(CAV,(RAT,MUS)))),TUP)),((SOR,ERI),(((MYO,PTE),((FEL,CAN),EQU)),(VIC,(TUR,(SUS,BOS)e-06))))))),(MON,MAC)));
(GAL,(ORN,(((DAS,CHO),((((SUS,((VIC,(TUR,BOS)),EQU)),PTE),(((SOR,ERI)e-06,(MYO,(CAN,FEL))),(((PON,((PAN,HOM),GOR)),((TAR,(NEW,CAL)),(MIC,OTO))),(TUP,((OCH,ORY),(CAV,((RAT,MUS),(SPE,DIP)))))))),(PRO,(LOX,ECH)))),(MAC,MON))));
(GAL,(((MAC,MON),(((((SOR,(ERI,(EQU,((PTE,MYO),((VIC,SUS),(TUR,BOS)))))),((((SPE,(((RAT,MUS),DIP),(OCH,ORY))),(TAR,((MIC,OTO),(CAL,(NEW,((GORe-06,(HOMe-06,PANe-06)),PON)))))),TUP),CAV)),(FEL,CAN)),(DAS,CHO)),((LOX,PRO),ECH))),ORN));
(GAL,((ORN,(MAC,MON))e-06,(((ECH,(PRO,LOX)),(CHO,DAS)),(((ERI,SOR),(((PTE,MYO),(VIC,(SUS,(TUR,BOS)))),(EQU,(FEL,CAN))))e-06,((OCH,ORY),((TAR,(((PON,GOR),CAL),(NEW,(HOM,PAN)))),((TUP,(OTO,MIC)),(DIP,(((RAT,MUS),SPE)e-06,CAV)))))))));
(GAL,(ORN,((((CHO,DAS),((PRO,LOX),ECH)),((((EQU,(ERI,SOR)),(((SUS,VIC),(TUR,BOS)),((FEL,CAN),(MYO,PTE)))),(TUP,(((NEW,CAL),(PON,(HOM,(GOR,PAN)))),TAR))),(((OCH,ORY),(((MUS,RAT),(DIP,CAV)),SPE)),(OTO,MIC)))),(MAC,MON))));
(GAL,(ORN,((MON,MAC),(((SOR,(ERI,((EQU,((FEL,CAN),((SUS,(TUR,BOS)),VIC))),(PTE,MYO)))),((((((CAV,(DIP,(RAT,MUS))),SPE),(OCH,ORY)),TUP),(TAR,(CAL,((PON,(GOR,(PANe-06,HOMe-06))),NEW)))),(OTO,MIC))),((PRO,(LOX,ECH)),(CHO,DAS))))));
(GAL,(ORN,((((((OCH,ORY),(DIP,((MUS,RAT),(SPE,CAV)))),(TUP,((MIC,(OTO,(((HOM,(GOR,PAN)),NEW),TAR))),(CAL,PON)))),(ECH,(LOX,PRO))),((((CAN,FEL),((SOR,ERI),EQU)),((PTE,MYO),((SUS,VIC),(TUR,BOS)))),(DAS,CHO))),(MAC,MON))));
(GAL,(ORN,(((DAS,CHO),(MON,MAC)),((((OTO,(((MIC,(TAR,(CAL,(NEW,((GOR,(PAN,HOM)),PON))))),((CAV,DIP),SPE)),((ORY,OCH),(MUS,RAT)))),TUP),(((EQU,((CAN,FEL),(PTE,MYO))),(VIC,(SUS,(BOS,TUR)))),(SOR,ERI))),(ECH,(PRO,LOX))))));
(GAL,(ORN,((MAC,MON),((((((MIC,OTO),TAR),((CAL,(NEW,(PON,(GOR,(HOMe-06,PAN))))),TUP)e-05),(SOR,(((OCH,ORY),ERI)e-06,((PTE,MYO),((EQU,(VIC,(SUS,(TUR,BOS)))),(FEL,CAN))e-06)))),(CAV,(SPE,(DIP,(RAT,MUS))))),((ECH,(PRO,LOX)),(DAS,CHO))))));
(GAL,(ORN,((MON,MAC),(((ECH,(LOX,PRO)),(CHO,DAS)),(((TUP,(((ORY,OCH),(CAV,DIP)),(MIC,(OTO,(TAR,((((HOM,PAN),GORe-06),PON),(NEW,CAL))))))e-06),(SPE,(MUS,RAT))),((SOR,((MYO,PTE),((FEL,CAN),(SUS,(VIC,(TUR,BOS)))))),(ERI,EQU)))))e-06));
(GAL,(ORN,((MAC,MON),((CHO,DAS),(((SPE,(CAV,DIP)),(((TUP,((ORY,OCH),(OTO,MIC))),(((NEW,(PON,((PAN,HOM),GOR))),(TAR,CAL)),(MUS,RAT))),(((CAN,FEL),EQU),(((TUR,((VIC,SUS),BOS)),MYO),(PTE,(ERI,SOR)))))),(ECH,(PRO,LOX)))))));
(GAL,(ORN,((((((FEL,CAN),SOR),((ERI,((MYO,PTE),(EQU,(TUR,(SUS,(VIC,BOS)))))),((DIP,(OCH,ORY)),(((CAV,(SPE,(RAT,MUS))),(((OTO,MIC),(NEW,(CAL,((PON,GOR),(PANe-06,HOM))))),TAR)),TUP)))),((PRO,LOX),ECH)),(CHO,DAS)),(MAC,MON))));
(GAL,(((ECH,(PRO,LOX)),(MAC,MON)),(ORN,((((FEL,CAN),(((BOS,TUR),(SUS,VIC)),(PTE,MYO))),(((SPE,((CAV,DIP),(RAT,MUS))),((OTO,MIC),((TUP,(OCH,ORY)),(NEW,(TAR,((PON,((GOR,PAN),HOM)),CAL)))))),(ERI,(EQU,SOR)))),(DAS,CHO)))));
(GAL,(ORN,((((((EQU,MYO),(((VIC,(TUR,SUS)),BOS),(FEL,CAN))),((((((MUS,RAT),(SPE,CAV)),DIP),((OCH,ORY),((TAR,((PON,((PAN,GOR),HOM)),(CAL,NEW))),(MIC,OTO)))),TUP),((ERI,SOR),PTE))),(ECH,(PRO,LOX))),(MON,MAC))e-06,(CHO,DAS))));
(GAL,(ORN,((((CHO,DAS),((ECH,LOX),PRO)),((EQU,(SOR,(ERI,((MYO,PTE),(CAN,(FEL,(SUS,((BOS,TUR),VIC)))))))),((SPE,(CAV,(DIP,(MUS,RAT)))),((OTO,(MIC,((CAL,(NEW,(((HOM,GOR),PAN),PON))),TAR))),((ORY,OCH),TUP))))),(MON,MAC))));
(GAL,((MAC,(MON,((CHO,DAS),(((PRO,LOX),ECH),(((CAV,SPE),(ORY,OCH)),((((GOR,(HOM,PANe-06)),PONe-06),((OTO,MIC),(TAR,(CAL,NEW)))e-06),((TUP,((EQU,(CAN,FEL)),((ERI,((PTE,MYO),(VIC,(SUS,(TUR,BOS)))e-05)),SOR))),((RAT,MUS),DIP)))))e-06))),ORN));
(GAL,(((LOX,PRO),ECH),((ORN,(MAC,MON)),(((CAL,((MIC,OTO),(TAR,(NEW,(PON,((PANe-06,HOM),GOR)))))),((ERI,((ORY,OCH),((CAV,(DIP,((RAT,MUS),SPE))),TUP))),(EQU,((MYO,((SUS,(VIC,(TUR,BOS))),(CAN,FEL))),(SOR,PTE))))),(CHO,DAS)))));
(GAL,(ORN,(((((TUP,((CAV,(RAT,MUS)),(SPE,DIP))),((ORY,OCH),((MIC,OTO),(((NEW,((GOR,(HOM,PAN)),PON)),CAL),TAR)))),((CAN,FEL),(((EQU,MYO),PTE),((SOR,ERI),((SUS,(TUR,BOS)),VIC))))),(CHO,(((ECH,LOX),PRO),DAS))),(MAC,MON))));
(GAL,(ORN,(((((LOX,PRO),ECH),(((CAN,FEL),(SOR,(ERI,(SUS,((TUR,BOS),VIC))))e-06),(((MYO,PTE),EQU),((TUP,((SPE,((MUS,RAT),DIP)),(OCH,ORY))),((TAR,CAV),((OTO,MIC),(NEW,(CAL,((GOR,(HOM,PAN)),PON))))))))),(CHO,DAS)),(MAC,MON))));
(GAL,(ORN,(((((SPE,(DIP,(CAV,(MUS,RAT)))),((NEW,(OTO,MIC)),(TAR,(CAL,(PON,(GOR,(PANe-06,HOM))))))),((OCH,ORY),TUP)),((((ERI,SOR),(((BOS,TUR),(VIC,SUS)),(MYO,PTE))),((CAN,FEL),EQU)),(((PRO,LOX),ECH),(CHO,DAS)))),(MAC,MON))));
(GAL,(ORN,(((CHO,DAS),(((((CAL,(MIC,OTO)),(NEW,(TAR,((HOM,(PAN,GOR)),PON)))),(TUP,((CAV,(DIP,(RAT,MUS))),(SPE,(OCH,ORY))))),(((VIC,(SUS,(TUR,BOS))),(PTE,(CAN,FEL))),((MYO,EQU),(ERI,SOR)))),((LOX,PRO),ECH))),(MON,MAC))));
(GAL,(ORN,((MAC,MON),((((SOR,(((VIC,(SUS,(BOS,TUR))),(EQU,(CAN,FEL))),(MYO,PTE))e-06),ERI),(((CAV,((DIP,(RAT,MUS)),SPE)),((OCH,ORY),(TUP,(OTO,MIC))))e-06,((TAR,(CAL,NEW)),(PON,((PAN,HOM),GOR))))),((DAS,CHO),(ECH,(LOX,PRO)))))));
(GAL,(((((FEL,EQU),CAN),(((PTE,MYO),((VIC,SUS),(TUR,BOS))),(ERI,SOR))),(((ECH,(PRO,LOX)),(DAS,CHO)),((TUP,((CAL,NEW),((MIC,OTO),((PON,(GOR,(HOM,PAN))),TAR)))),((SPE,(OCH,ORY))e-06,(RAT,(MUS,(CAV,DIP))))))),(ORN,(MON,MAC))));
(GAL,(ORN,((((ECH,(LOX,PRO)),(((SOR,(EQU,(FEL,(SUS,((BOS,TUR),VIC))))),((ERI,CAN),(PTE,MYO))),(((OCH,ORY),TUP),((TAR,((NEW,(PON,(PAN,(HOM,GOR)))),CAL)),((OTO,MIC),((DIP,SPE)e-06,((CAV,MUS),RAT))))))),(CHO,DAS)),(MAC,MON))));
(GAL,(ORN,(((TAR,((OTO,MIC),(NEW,(CAL,(PON,(GOR,(PAN,HOMe-06))))))),(CHO,DAS)),(((ECH,(LOX,PRO)),((TUP,((SPE,(CAV,((RAT,MUS),DIP))),(ORY,OCH))),((((PTE,MYO),(EQU,(CAN,FEL))),(BOS,(TUR,(VIC,SUS)))),(ERI,SOR)))),(MON,MAC)))));
(GAL,((((ECH,(LOX,PRO)),((((((SPE,(CAV,DIP)),(RAT,MUS)),(OCH,ORY)),(((MIC,OTO),((CAL,NEW),((PON,(GOR,(PAN,HOM))),TAR))),TUP)),(((EQU,(FEL,CAN)),(MYO,PTE)),(VIC,((BOS,TUR),SUS)))),(ERI,SOR))),(ORN,(DAS,CHO))),(MAC,MON)));
(GAL,(ORN,((MAC,MON),((((((SUS,VIC),(BOS,TUR)),(((NEW,(CAL,(((HOM,PAN),GOR),PON))),((OCH,ORY),((SPE,CAV),(DIP,(RAT,MUS))))),(TUP,((OTO,MIC),TAR)))e-06),(ERI,((EQU,((PTE,MYO),(FEL,CAN))),SOR))),(CHO,DAS)),(ECH,(LOX,PRO))))e-06));
(GAL,(ORN,((MON,MAC),((ECH,(LOX,PRO)),((CHO,DAS),(((SOR,(EQU,((PTE,MYO),((CAN,FEL),(TUR,(SUS,(BOS,VIC))))))),ERI),((TAR,(CAV,DIP)),(((OCH,ORY),(SPE,(RAT,MUS))),(TUP,((MIC,(NEW,(CAL,(PON,(PANe-06,(GOR,HOM)e-06))))),OTO))))))))));
(GAL,((ORN,(((((CAV,(SPE,DIP)),(TAR,((ORY,OCH),(RAT,MUS)))),(((SOR,ERI),((EQU,(BOS,((VIC,TUR),SUS))),((PTE,MYO),(CAN,FEL)))),((((((HOM,PANe-06),GORe-06),(PON,NEW)),CAL),(OTO,MIC)),TUP))e-06),(CHO,DAS)),(ECH,(LOX,PRO)))e-06),(MON,MAC)));
(GAL,(ORN,((MAC,MON),((SOR,(((((SPE,CAV),((MUS,RAT),DIP)),(OCH,ORY)),TUP),((TAR,((NEW,(((GOR,(PAN,HOM)),PON),CAL)),(MIC,OTO))),((ERI,(CAN,((VIC,(SUS,(BOS,TUR))),PTE))),((FEL,EQU),MYO))))),(((PRO,LOX),ECH),(DAS,CHO))))e-06));
(GAL,(ORN,((((DAS,CHO),(ECH,(PRO,LOX))),(((((ERI,(CAN,FEL)),(SOR,EQU)e-06),(PTE,MYO)),(VIC,(BOS,(SUS,TUR)))),(TUP,((TAR,((OTO,MIC),((NEW,(GOR,(PON,(PANe-06,HOM)))),CAL))),(((OCH,ORYe-06),((DIP,(MUS,RAT))e-06,SPE)),CAV))))),(MAC,MON))));
(GAL,(ORN,(MAC,(((((PTE,(MYO,((ERI,(EQU,((TUR,BOS),(VIC,SUS)))e-06),(FEL,CAN)))e-06),(((OTO,MIC),((NEW,(CAL,(PON,(GOR,(HOM,PAN))))),TAR)),(TUP,((ORY,OCH),((CAV,((RAT,MUS),DIP)),SPE))))),(CHO,DAS)),SOR),(MON,((PRO,ECH),LOX))))));
(GAL,((((MON,MAC),((DAS,CHO),((TUP,((NEW,(MIC,OTO)),(((CAV,((DIP,(RAT,MUS)),SPE)e-06),(ORY,OCH)),(TAR,(CAL,(((PAN,GOR),HOM),PON)))))),((SOR,ERI),(((PTE,MYO),EQU),((CAN,FEL),(((TUR,BOS),SUS),VIC))))))),(ECH,(LOX,PRO))),ORN));
(GAL,(((TAR,(((SPE,((DIP,(MUS,RAT)),CAV)),(OCH,ORY))e-06,TUP)),((((OTO,MIC),(CAL,(NEW,(PON,(GOR,(HOM,PAN)))))),((SOR,((FEL,CAN),(VIC,(SUS,(BOS,TUR))))),(ERI,(EQU,(PTE,MYO))e-06))),((ECH,(PRO,LOX)),(CHO,DAS)))),(ORN,(MON,MAC))));
(GAL,(((((ECH,(LOX,PRO)),(DAS,CHO)),((((VIC,(SUS,TUR)),((MYO,PTE),((SOR,ERI),BOS)))e-06,(EQU,(CAN,FEL))),((((OTO,MIC),TAR),(NEW,(CAL,((PON,(PAN,HOM)),GOR)))),((TUP,(SPE,(MUS,RAT))),(ORY,(DIP,(CAV,OCH))e-06))))),(MAC,MON)),ORN));
(GAL,(ORN,((((PRO,LOX),ECH),((((SPE,(MUS,RAT)),(ORY,OCH))e-06,((TAR,((MIC,OTO),((NEW,(PON,(PAN,(GOR,HOM)))),CAL))),(TUP,(DIP,CAV)))),((CHO,DAS),((VIC,(BOS,(SUS,TUR))),((ERI,SOR),((PTE,MYO),((FEL,CAN),EQU)e-06)))))),(MON,MAC))));
(GAL,((MON,MAC),(ORN,((((MYO,((SOR,ERI),(((EQU,(CAN,FEL))e-05,((SUS,BOS),TUR)),(VIC,PTE)e-06))),((((MUS,RAT),((SPE,DIP),CAV)),(OCH,ORY)),(TUP,((CAL,(PON,NEW)),((OTO,MIC),((GOR,(PAN,HOM)),TAR)))))),(ECH,(PRO,LOX))),(CHO,DAS)))));
(GAL,((MAC,MON),(ORN,(((CHO,DAS),(ECH,(PRO,LOX))),((((((PTE,EQU),(SUS,(VIC,(BOS,TUR)))),MYO),(FEL,CAN)),(ERI,SOR)),(((DIP,(((MUS,RAT),SPE),CAV)),(ORY,OCH)),(TUP,(((GOR,(PON,(HOM,PANe-06))),(MIC,OTO)),(TAR,(NEW,CAL))))))))));
(GAL,(((((SOR,((MYO,PTE),ERI)),((VIC,(SUS,(BOS,TUR))),(EQU,(CAN,FEL)))),((DAS,CHO),(((TUP,(((CAV,(DIP,(RAT,MUS))),SPE),(ORY,OCH))),((OTO,MIC),((CAL,((HOM,GOR),PAN)),(NEW,PON)))),TAR))e-06),((PRO,LOX),ECH)),(ORN,(MAC,MON))));
(GAL,((MON,MAC),(ORN,(((CHO,DAS),((PRO,LOX),ECH)),(((ERI,SOR),(EQU,((CAN,FEL),((VIC,(SUS,(TUR,BOS))),(MYO,PTE))e-06))),(TUP,(TAR,((OCH,(ORY,(((MUS,RAT),DIP),(SPE,CAV)e-06))),((OTO,MIC),(CAL,(NEW,(PON,(HOM,(GOR,PAN))))))))))))));
(GAL,(((((((DIP,SPE),((ORY,OCH),(CAV,(MUS,RAT)))),((TUP,(OTO,MIC))e-05,((TAR,(CAL,NEW)),(PON,((HOM,PAN),GOR))))),(SOR,(ERI,(((FEL,CAN),(((SUS,VIC),(BOS,TUR)),(PTE,MYO))e-06),EQU)))),(CHO,DAS)),(ECH,(LOX,PRO))),(ORN,(MAC,MON))));
(GAL,((MON,ORN),((((((MYO,PTE),((ERI,((CAN,FEL),SOR)e-06)e-06,(((BOS,TUR),(SUS,VIC)),EQU))),(((((((HOM,(GOR,PAN)),NEW),TAR),PON),OTO)e-06,(CAL,MIC)),((TUP,((ORY,OCH),(SPE,(DIP,CAV)))),(MUS,RAT)))),(ECH,(PRO,LOX))),(DAS,CHO)),MAC)));
(GAL,(ORN,((((((EQU,((BOS,VIC),(SUS,TUR))),(ERI,(MYO,PTE))e-06),(SOR,(FEL,CAN))),((DAS,CHO),((ORY,OCH),((TUP,(((RAT,MUS),CAV),(SPE,DIP))),(TAR,((MIC,OTO),((NEW,CAL),(PON,(GOR,(PAN,HOM)))))))))),(ECH,(LOX,PRO))),(MAC,MON))));
(GAL,((MAC,MON),(ORN,(((ERI,(((EQU,(FEL,CAN)),(((VIC,(BOS,TUR)),SUS),(PTE,MYO))),SOR)),(((PRO,LOX),ECH),(DAS,CHO))),(((((TAR,((NEW,((PON,(HOM,(PAN,GOR)e-06)),CAL)),MIC))e-06,OTO),(CAV,((SPE,DIP)e-06,(RAT,MUS)))),(OCH,ORY)),TUP)))e-06));
(GAL,(MON,((((TUP,(((TAR,(OTO,MIC)),(CAL,(NEW,(PON,((HOM,PAN),GOR))))),((ORY,OCH),(SPE,(DIP,(CAV,(MUS,RAT))))))),((MYO,PTE)e-06,(((EQU,(CAN,FEL)),((TUR,BOS),(SUS,VIC)))e-06,(SOR,ERI)))),((CHO,DAS),(ECH,(PRO,LOX)))),(ORN,MAC))));
(GAL,(((MON,MAC),ORN),(((TUP,((DIP,CAV),((ORY,OCH),((MUS,RAT),SPE)))),(((ERI,SOR),((SUS,(VIC,(TUR,BOS))),((EQU,(CAN,FEL)),(PTE,MYO)))),((NEW,(CAL,((GOR,HOM),(PAN,PON)))),(OTO,(TAR,MIC))))e-06),((ECH,(LOX,PRO)),(DAS,CHO)))));
(GAL,((MON,MAC),(ORN,(((CHO,DAS),(((((BOS,TUR),VIC)e-06,SUS),(((PTE,MYO),(EQU,(CAN,FEL))),SOR)),(ERI,((CAL,(((ORY,OCH),((SPE,CAV),(DIP,(MUS,RAT)))),((OTO,MIC),((NEW,(PON,(GOR,(PAN,HOM)))),TAR))))e-06,TUP)))),((ECH,PRO),LOX)))));
(GAL,(ORN,((((DAS,CHO),(((ERI,SOR),((SUS,((BOS,TUR),VIC)),((PTE,MYO),(CAN,FEL)))e-06),((EQU,(TUP,(((RAT,MUS),ORY),(DIP,OCH)))),((((CAL,(NEW,(PON,(HOM,(PAN,GOR))))),(OTO,MIC)),TAR),(CAV,SPE))))),(ECH,(PRO,LOX))),(MON,MAC))));
(GAL,((MAC,MON),(ORN,(((((((MIC,OTO),TAR),NEW),(CAL,((PAN,(HOM,GORe-06)),PON))),(((ORY,OCH),(CAV,(((RAT,MUS),DIP),SPE))),TUP)),(((MYO,PTE),((VIC,((SUS,BOS),TUR)),EQU)),((FEL,CAN),(SOR,ERI)))),((ECH,(LOX,PRO)),(CHO,DAS))))));
(GAL,(ORN,((((ECH,(PRO,LOX)),(((TUP,(OTO,MIC)),((CAV,SPE),((DIP,(RAT,MUS)),(ORY,OCH)))),((EQU,((PTE,MYO),((ERI,(((VIC,SUS),(TUR,BOS)),(FEL,CAN))e-06),SOR))),(TAR,((PON,(GOR,(PAN,HOMe-06))),(NEW,CAL))))e-06)),(DAS,CHO)),(MON,MAC))));
(GAL,(((PRO,LOX),ECH),((((DAS,CHO),(((CAL,((TAR,((PON,(GOR,(HOM,PAN))),NEW)),(MIC,OTO))),(ERI,((SOR,((SUS,VIC),(TUR,BOS))),((PTE,MYO),(EQU,(CAN,FEL)))))),((SPE,(DIP,(MUS,RAT))),((TUP,CAV),(OCH,ORY))e-06))),ORN),(MAC,MON))));
(GAL,(((ECH,(PRO,LOX))e-06,((((NEW,CAL),TUP),((TAR,((OTO,MIC),(PON,(GOR,(HOM,PAN))))e-06),(((DIP,(CAV,(MUS,RAT))),SPE),(OCH,ORY)))),((EQU,(ERI,(MYO,PTE))),(SOR,((VIC,(SUS,(TUR,BOS))),(CAN,FEL)))))),(((MON,MAC),ORN),(DAS,CHO))));
(GAL,(((MAC,MON),ORN),(((ECH,(PRO,LOX)),((((FEL,CAN),(((TUR,(BOS,SUS)e-06),VIC),(MYO,PTE))),(EQU,(ERI,SOR))),((OTO,(MIC,((((GORe-06,(HOM,PANe-06)),PON),(NEW,CAL)),TAR))),(((MUS,RAT),DIP),(TUP,((SPE,CAV),(ORY,OCH))))))),(DAS,CHO))));
(GAL,(((((((MIC,OTO),((CAL,((PON,(HOM,(GOR,PAN))),NEW)),TAR)),((((RAT,MUS),(SPE,CAV)),DIP),(ORY,OCH))),(TUP,EQU)),((ERI,SOR),((((FEL,CAN),PTE),MYO),((TUR,VIC),(SUS,BOS))))),((ECH,(PRO,LOX)),(CHO,DAS))),(ORN,(MAC,MON))));
(GAL,(ORN,((((CHO,DAS),((PRO,LOX),ECH)),((((TAR,(MIC,OTO))e-06,(CAL,(NEW,((GOR,(HOM,PAN)e-06),PON)))),(TUP,((OCH,ORY),(((MUS,RAT),(SPE,DIP)e-06),CAV)))),(((FEL,CAN),(SOR,ERI))e-06,((TUR,(VIC,(BOS,SUS))),(EQU,(PTE,MYO)))))),(MON,MAC))));
(GAL,(((DAS,CHO),(((PRO,LOX),ECH),(((MYO,PTE),SOR),((((NEW,(CAL,((GOR,(PAN,HOM)),PON))),((CAV,((SPE,DIP),(RAT,MUS))),(ORY,OCH))),(TUP,(TAR,(MIC,OTO)))),((((CAN,FEL),EQU),(((TUR,BOS),SUS),VIC)),ERI))))),(ORN,(MON,MAC))));
(GAL,((MON,MAC),(ORN,((ECH,(PRO,LOX)),(((PTE,((ERI,SOR),((((VIC,(SUS,(TUR,BOS))),(FEL,CAN)),MYO),EQU))),(TUP,(((CAV,((DIP,(RAT,MUS)),SPE)),(OCH,ORY)),((OTO,MIC),((((GOR,PON),(PAN,HOM)),NEW),(CAL,TAR)))))),(DAS,CHO))))));
(GAL,((MON,MAC),(ORN,((DAS,CHO),((((SOR,(VIC,(SUS,(BOS,TUR)))),((EQU,(CAN,FEL)),(ERI,(PTE,MYO)e-06))),(TAR,((TUP,((OTO,MIC),(CAL,((PON,((GOR,PAN),HOM)),NEW)))),((SPE,(CAV,(DIP,(MUS,RAT)))),(ORY,OCH))))),((PRO,LOX),ECH))))));
(GAL,((MON,MAC),(ORN,(((DAS,CHO),(ECH,(LOX,PRO))),(((RAT,MUS),(SOR,(PTE,((ERI,((FEL,CAN),(MYO,EQU))),(SUS,((TUR,VIC),BOS)))))),(((OCH,ORY),(TUP,(CAV,(SPE,DIP)))),((((CAL,(PON,((HOM,PAN),GOR))),NEW),TAR),(MIC,OTO))))))));
(GAL,((ECH,(PRO,LOX)),(((ORN,(MON,MAC)),((((SOR,ERI),((((SUS,TUR),(MYO,PTE)),(BOS,VIC)),EQU)e-06),(FEL,CAN)),(CHO,DAS))),((TUP,(((((PON,(GOR,(PAN,HOM))),NEW),CAL),TAR),(MIC,OTO))),(ORY,(OCH,((SPE,CAV)e-06,((MUS,RAT),DIP))))))));
(GAL,((MON,MAC),(ORN,((((LOX,PRO),ECH)e-06,(CHO,DAS)),((((TAR,MIC),((DIP,((RAT,MUS),(CAV,SPE))),(ORY,OCH))),(TUP,(OTO,(CAL,(NEW,(PON,(GOR,(HOM,PAN)))))))),(((MYO,PTE),(ERI,SOR)),((BOS,TUR),(EQU,((VIC,SUS),(CAN,FEL))))))))));
(GAL,(ORN,(((CHO,DAS),(((TUP,((TAR,((OTO,MIC),(CAL,(NEW,(PON,(PAN,(HOM,GOR))))))),((CAV,(((MUS,RAT),DIP),SPE)),(ORY,OCH)))),((((PTE,MYO),(VIC,(SUS,(TUR,BOS)))),((CAN,FEL),EQU)),(ERI,SOR))),((LOX,PRO),ECH))),(MON,MAC))));
(GAL,((MON,MAC),(((CHO,DAS),((ECH,(LOX,PRO)),((((EQU,((SUS,VIC),(BOS,TUR))),((CAN,FEL),(MYO,PTE))),(ERI,SOR)),((TUP,(NEW,TAR)),(SPE,(((ORY,OCH),(CAV,(DIP,(RAT,MUS)))),((MIC,OTO),(CAL,((GOR,(HOM,PAN)),PON))))))))),ORN)));
(GAL,(((((SOR,ERI),((EQU,((VIC,((BOS,TUR),SUS)),(CAN,FEL))e-06),(MYO,PTE))),((CHO,DAS),(PRO,(ECH,LOX)))),(((CAL,(PON,(PAN,(HOM,GOR)))),(TAR,((MIC,OTO),NEW))),(TUP,(((RAT,MUS),DIP),(SPE,(CAV,(OCH,ORY))))))),(ORN,(MON,MAC))));
(GAL,((ORN,(MON,MAC)),(((CHO,DAS),(((SOR,ERI),(((MYO,PTE),(EQU,(BOS,(VIC,(SUS,TUR))))),(FEL,CAN))),((TUP,((ORY,OCH),((((PON,(PAN,(GOR,HOM))),CAL),TAR),(OTO,MIC)))),(SPE,((DIP,(CAV,(MUS,RAT))),NEW))))),(ECH,(PRO,LOX)))));
(GAL,(ORN,((((ECH,(PRO,LOX)),(CHO,DAS)),(((SOR,(ERI,(FEL,(EQU,(((TUR,BOS),(VIC,SUS)),(CAN,(MYO,PTE)))e-06)e-05))),((CAL,((PON,(GOR,(HOMe-06,PAN))),NEW)),(((MIC,OTO),TAR),TUP)))e-06,((ORY,OCH),((RAT,MUS),(SPE,(CAV,DIP)))))),(MON,MAC))));
(GAL,(MON,((MAC,ORN),(((PRO,LOX),((((((SPE,(ORY,OCH)),(RAT,((DIP,MUS),CAV))),TUP),((TAR,(OTO,MIC)),(CAL,(NEW,((PAN,(HOM,GORe-06)),PON))))),(EQU,((ERI,SOR),((MYO,PTE),((SUS,(TUR,(VIC,BOS))),(FEL,CAN)))))),ECH)),(DAS,CHO)))));
(GAL,(ORN,((MAC,MON),((CHO,DAS),((ECH,(PRO,LOX)),(((MIC,OTO),((TAR,CAL),(NEW,((PAN,(HOMe-06,GORe-06)),PON)))),((((ORY,OCH),(TUP,(CAV,SPE))),(DIP,(MUS,RAT))),(SOR,(((EQU,(CAN,FEL)),PTE),((((SUS,BOS),TUR),VIC),(ERI,MYO)))))))))));
(GAL,((CHO,DAS),((MAC,MON),(ORN,(((((MIC,OTO),(TAR,((CAL,NEW),(PON,(GOR,(HOM,PAN)))))),((PTE,(SOR,ERI)),((MYO,((SUS,(TUR,(BOS,VIC))),(FEL,CAN))),EQU))),(((SPE,CAV),(OCH,ORY)),(TUP,(DIP,(RAT,MUS))))),((PRO,LOX),ECH))))));
(GAL,(ORN,(((((ERI,(CAN,FEL)),(VIC,((SUS,(BOS,TUR)),(EQU,(MYO,PTE))))),SOR),((((MIC,OTO),((TUP,(CAV,((ORY,OCH),(SPE,((RAT,MUS),DIP))))),((CAL,(NEW,(((GOR,PAN),HOM),PON))),TAR))),((PRO,LOX),ECH)),(DAS,CHO))e-06),(MON,MAC))));
(GAL,(ORN,(MON,(MAC,((((PRO,LOX),ECH),((((OTO,MIC),(TAR,(CAL,(NEW,((PON,(PAN,HOM)),GOR))))),((OCH,((DIP,SPE),(CAV,(RAT,MUS))))e-06,(TUP,ORY))),(((CAN,FEL),((((TUR,BOS),SUS),VIC),EQU)),(SOR,(ERI,(MYO,PTE)))))),(DAS,CHO)))e-06)));
(GAL,(ORN,(((((VIC,(SUS,TUR)),BOS),((ORY,OCH),(((SPE,DIP),(CAV,(MUS,RAT))),(TUP,((((NEW,PON),TAR),(CAL,(GORe-06,(PAN,HOM)))),(MIC,OTO)))))),(((SOR,ERI),((EQU,(MYO,PTE)),(FEL,CAN))),(ECH,(PRO,LOX)))),((MAC,MON)e-06,(CHO,DAS)))));
(GAL,((MON,MAC),(ORN,((ECH,(PRO,LOX)),(((CHO,DAS),(((SPE,((OCH,ORY),((DIP,(RAT,MUS)),CAV))),((OTO,MIC),(TAR,(NEW,(CAL,(HOM,((GOR,PAN),PON))))))),TUP))e-06,((((VIC,(SUS,(BOS,TUR))),(PTE,MYO)),(SOR,ERI)e-06),((FEL,CAN),EQU)))))));
(GAL,((((SOR,ERI),(((CAN,FEL),((MYO,PTE),EQU)e-06),(VIC,(SUS,(BOS,TUR))))),(((PRO,LOX),ECH),(DAS,CHO))),((MON,MAC),(ORN,((TUP,((ORY,OCH),(((RAT,MUS),DIP),(CAV,SPE)))),(TAR,((OTO,MIC),((CAL,((GOR,(HOM,PAN)),PON)),NEW))))))));
(GAL,((((ECH,(LOX,PRO)),(((((FEL,EQU),CAN),((SOR,ERI),(((SUS,VIC),(BOS,TUR)),(PTE,MYO)))),(((((NEW,((GOR,(HOM,PAN)),PON)),CAL),((MIC,OTO),TAR)),(((RAT,MUS),(CAV,(SPE,DIP))),(OCH,ORY))),TUP)),(DAS,CHO))),(MAC,MON)),ORN));
(GAL,((MON,MAC),((DAS,CHO),(ORN,(((((PTE,MYO),((CAN,FEL),BOS)),(SOR,((ERI,EQU),(TUR,(VIC,SUS))))),(((NEW,(CAL,((HOM,PANe-06),(GORe-06,PON)))),(TAR,(MIC,OTO))),(((ORY,OCH),((RAT,MUS),(SPE,(CAV,DIP)))),TUP))),(ECH,(PRO,LOX)))))));
(GAL,(((MON,MAC),(ORN,(((((NEW,CAL),(PON,(GOR,(HOM,PANe-06)))),((MIC,OTO),TAR)),((ORY,OCH),((CAV,(SPE,(DIP,(RAT,MUS)))),TUP))),((PTE,((MYO,(((TUR,BOS),VIC),SUS)),(EQU,(CAN,FEL)))),(SOR,ERI))))),(CHO,((ECH,(LOX,PRO)),DAS)e-06)));
(GAL,(ORN,((MON,MAC),((((DAS,CHO),((((TAR,CAL),(NEW,((PAN,(HOM,GOR)),PON)))e-06,(OTO,MIC)),(((MUS,RAT),(DIP,(CAV,SPE))),(TUP,(ORY,OCH))e-06))),(SOR,(ERI,((((BOS,(TUR,SUS)),VIC),(FEL,CAN)),(EQU,(MYO,PTE))))))e-06,(PRO,(LOX,ECH))))));
(GAL,(((ECH,(LOX,PRO)),ORN),(((DAS,CHO),(((TUP,(ORY,OCH)),((((RAT,MUS),SPE),(CAV,DIP)),(OTO,(MIC,((TAR,CAL),((PON,(GOR,(HOM,PANe-06))),NEW)))))),(((CAN,FEL),(((MYO,PTE),(VIC,((BOS,TUR),SUS))),EQU)),(SOR,ERI)))),(MAC,MON))));
(GAL,(((MAC,MON),(((LOX,(PRO,ECH)),(DAS,CHO)),(((MYO,PTE),(EQU,(SUS,(VIC,(TUR,BOS))))),(((CAN,FEL),(SOR,ERI)),((TAR,(CAL,((NEW,PON)e-06,(GOR,(PAN,HOM))))),(((DIP,(MUS,RAT)),((SPE,CAV),(ORY,OCH))),(TUP,(MIC,OTO)))e-06)))))e-06,ORN));
(GAL,((ORN,(MAC,MON)),(((PRO,LOX),(CHO,DAS)),((ECH,((((((BOS,TUR),(SUS,VIC)e-06),EQU),ERI)e-06,(SOR,((FEL,CAN),(PTE,MYO)))),(NEW,(CAL,(PAN,((GOR,HOM),PON)))))),((SPE,((DIP,(RAT,MUS)),(CAV,(OCH,ORY)))),((MIC,(OTO,TAR)),TUP))))));
(GAL,(ORN,((((((TUP,((((((((HOM,PAN),GOR),PONe-06),CAL),NEW),(MIC,OTO)),TAR),(SPE,(((RAT,MUS),CAV),DIP)))),(OCH,ORY)),((SOR,ERI),((CAN,FEL),((TUR,((BOS,SUS),VIC)),(EQU,(PTE,MYO)))))),(PRO,LOX)),(ECH,(DAS,CHO))),(MAC,MON))));
(GAL,(((((TUP,((CAL,((PON,(GOR,(PAN,HOM))),NEW)),(TAR,(OTO,MIC)))),(((OCH,ORY),CAV),(SPE,(DIP,(MUS,RAT))))),(ECH,(LOX,PRO))),((CHO,DAS),(MAC,MON))),(ORN,((MYO,(FEL,CAN)),((ERI,((EQU,(PTE,(TUR,BOS))),SOR)),(VIC,SUS))))));
(GAL,(((MON,MAC),ORN),(((ECH,(LOX,PRO)),(CHO,DAS)),((TUP,((((MIC,TAR),((CAL,NEW),(PON,((PAN,GOR),HOMe-06)))),OTO),((OCH,ORY),(((RAT,MUS),(CAV,DIP)),SPE)))),(((ERI,((VIC,(SUS,(BOS,TUR))),(FEL,CAN))),(SOR,(MYO,PTE))),EQU)))));
(GAL,(ORN,(((((TUP,((ERI,SOR),(EQU,(((VIC,SUS),TUR),BOS)))),(((MYO,PTE),(FEL,CAN)),(((CAL,(((GOR,(HOM,PAN)),PON),NEW)),((MIC,OTO),TAR)),((ORY,OCH),((DIP,SPE),((RAT,MUS),CAV)))))),((LOX,PRO),ECH)),(DAS,CHO)),(MON,MAC))));
(GAL,(ORN,((((PRO,LOX),ECH),(((((ERI,(EQU,(MYO,(((TUR,BOS),(SUS,VIC)),PTE)))),SOR),(FEL,CAN)),((((OTO,MIC),(PON,(GORe-06,(PAN,HOMe-06)))),(TUP,(TAR,(CAL,NEW)))e-06),((OCH,ORY),((RAT,(MUS,DIP)),(CAV,SPE))))),(CHO,DAS))),(MAC,MON))));
(GAL,(ORN,((((ECH,(LOX,PRO)),(DIP,(((OCH,ORY),((CAV,(MUS,RAT)),SPE)),((CAL,(TAR,((PON,(HOM,(PAN,GOR))),NEW))e-06),((OTO,MIC),TUP))))),((DAS,CHO),((SOR,ERI),((((VIC,((TUR,BOS),SUS)),(CAN,FEL)),(MYO,PTE)),EQU)))),(MAC,MON))));
(GAL,(((((CHO,DAS),(((TAR,((((HOM,(PAN,GOR)),NEW),(CAL,PON)e-06),(OTO,MIC))),(TUP,(DIP,((ORY,OCH),(CAV,((MUS,RAT),SPE)))))),((ERI,(SOR,((CAN,FEL),((VIC,(SUS,(TUR,BOS))),(MYO,PTE))))),EQU))),(ECH,(LOX,PRO))),ORN),(MAC,MON)));
(GAL,((((ECH,((LOX,PRO),(CHO,DAS)))e-06,(((CAL,((OTO,MIC),(TAR,((PON,(PAN,(GOR,HOMe-06))),NEW)))e-06),(TUP,(((MUS,RAT),DIP),((SPE,CAV),(OCH,ORY))))),((((CAN,FEL),(PTE,MYO)),(EQU,((SUS,VIC),(TUR,BOS)))),(ERI,SOR)))),ORN),(MAC,MON)));
(GAL,(ORN,(((ECH,(LOX,PRO)),((DAS,((((PTE,MYO),(SUS,(VIC,(TUR,BOS)))),((FEL,CAN),(ERI,SOR))),((((CAL,(((NEW,(((PAN,HOM),GOR),PON)),TAR),(OTO,MIC))),((CAV,SPE),(MUS,RAT))),(TUP,((ORY,OCH),DIP))),EQU))),CHO)),(MON,MAC))e-06));
(GAL,((((TUP,(((CAV,((DIP,SPE),(MUS,RAT))),(OCH,ORY)),(((((GOR,(PAN,HOM)),PON),(OTO,MIC)),(NEW,CAL)),TAR))),(((SOR,EQU),(MYO,ERI)),(PTE,((TUR,(VIC,(SUS,BOS))),(CAN,FEL))))),((ECH,(LOX,PRO))e-05,(ORN,(CHO,DAS)))),(MAC,MON)));
(GAL,(ORN,((((DAS,CHO),(ECH,(PRO,LOX))),((TUP,(((NEW,CAL),((PON,(HOM,(GOR,PAN)e-06)),TAR)),(OTO,MIC))),(((ERI,SOR)e-06,((PTE,(SUS,(VIC,(BOS,TUR)))),(EQU,((CAN,FEL),MYO)e-05))),((OCH,ORY),(CAV,((DIP,(RAT,MUS)),SPE)))))),(MON,MAC))));
(GAL,(MON,(MAC,(ORN,((((((EQU,(PTE,MYO)),(SUS,(TUR,BOS))),(VIC,((FEL,CAN),(SOR,ERI)))),((((((((GORe-06,(PAN,HOM)),PON),NEW),CAL),(OTO,MIC)),SPE),(((ORY,OCH),(((RAT,MUS),DIP),CAV)),TUP)),TAR)),(ECH,(LOX,PRO))),(CHO,DAS))))));
(GAL,(ORN,((((SOR,((((((MIC,OTO),(NEW,(CAL,(PON,(GORe-06,(PAN,HOM)))))),TAR),((OCH,ORY),((DIP,(RAT,MUS)),(SPE,CAV)))),TUP),ERI)),(((LOX,PRO),ECH),(DAS,CHO))),(MAC,MON)),(((FEL,(SUS,((BOS,VIC),TUR))),(CAN,EQU)),(MYO,PTE)))));
(GAL,(((SOR,(((PTE,MYO),(((BOS,SUS),((CAN,FEL),EQU)),(TUR,VIC))),ERI)),((((ORY,OCH),((CAV,(MUS,RAT)),(SPE,DIP))),(TUP,((NEW,((CAL,(((HOMe-06,PAN),GOR),PON)),TAR)),(OTO,MIC)))e-06),(ECH,(PRO,LOX)))),((MAC,MON),(ORN,(CHO,DAS)))));
(GAL,((MAC,MON),(ORN,(((((CHO,DAS),ECH)e-06,((TUP,((((NEW,CAL),((GOR,PON),(HOM,PAN))),(OTO,MIC)),TAR)e-06),((ORY,OCH),(DIP,(((RAT,MUS),SPE)e-06,CAV))))),(PRO,LOX)),((((FEL,CAN),(MYO,PTE)),((VIC,SUS),(TUR,BOS))),(EQU,(ERI,SOR)))))));
(GAL,((ORN,((DAS,CHO),(((PRO,LOX),ECH),(((((OTO,MIC),((PON,(HOM,(GOR,PAN))),(CAL,NEW))),((ORY,OCH),(CAV,(SPE,(DIP,(RAT,MUS)))))),(TAR,TUP)),(EQU,(((SUS,(BOS,TUR)),(PTE,MYO)),(((FEL,CAN),VIC),(SOR,ERI)))))))),(MAC,MON)));
(GAL,((((ERI,(TUR,((VIC,SUS)e-06,BOS))),(SOR,(EQU,((PTE,MYO),(CAN,FEL))))),((CHO,(ECH,(LOX,PRO))),((((DIP,CAV)e-06,(SPE,(RAT,MUS))),((TAR,(CAL,(PON,(PAN,(GORe-06,HOMe-06))))),((NEW,(MIC,OTO)),(TUP,(ORY,OCH))))),DAS)e-06)),(ORN,(MAC,MON))));
(GAL,(ORN,((MON,MAC),(((PRO,(LOX,ECH)),(CHO,DAS)),((((PTE,(ERI,(CAN,FEL)))e-06,(SOR,(MYO,((TUR,(VIC,SUS)),BOS)))),((TUP,(((SPE,(DIP,(RAT,MUS))e-06),CAV),(OCH,ORY))),EQU)e-06),(((OTO,MIC),(TAR,CAL)),(NEW,((HOM,PAN),(GOR,PON)))))))));
(GAL,(ORN,(((CHO,DAS),(ECH,(PRO,LOX))),((MAC,MON),(((PTE,MYO),ERI),(((SOR,((BOS,(SUS,(VIC,TUR))),(EQU,(CAN,FEL)))),((DIP,(MUS,RAT)),CAV)),((TUP,(((PON,(PAN,(GOR,HOM))),(TAR,(CAL,NEW))),(OTO,MIC)))e-06,(SPE,(OCH,ORY)))))))));
(GAL,(ORN,((MON,MAC),(((((EQU,((ERI,SOR),((FEL,CAN),((TUR,BOS),(VIC,SUS))))),(PTE,MYO)),(TUP,((OTO,MIC),(((TAR,(((GOR,(PANe-06,HOM)),PON),(NEW,CAL))),(CAV,(DIP,(SPE,(MUS,RAT))e-06)))e-06,(ORY,OCH))))),(ECH,(LOX,PRO))),(CHO,DAS)))));
(GAL,(ORN,((((LOX,(ECH,PRO)),(DAS,CHO)),((((CAV,DIP),(OCH,ORY)),(((CAN,FEL),EQU),((SOR,ERI),(((VIC,(BOS,TUR)),SUS),(MYO,PTE))))),(((TAR,(((MIC,OTO),(CAL,(PON,NEW))),(GOR,(PAN,HOM)))),(SPE,(MUS,RAT))),TUP))),(MAC,MON))));
(GAL,((MAC,MON),(ORN,(((CHO,DAS),(((ERI,((EQU,MYO),PTE)),((VIC,(SUS,(BOS,TUR))),(FEL,CAN))),((((NEW,((PON,((HOM,PAN),GOR)),CAL)),((OTO,MIC),TAR)),(TUP,((SPE,((DIP,CAV)e-06,(MUS,RAT))),(OCH,ORY)))),SOR))),(ECH,(LOX,PRO))))e-06));
(GAL,(CAV,((RAT,MUS),(DIP,(SPE,((ORY,OCH),(TUP,(((MIC,OTO),((NEW,CAL),((PON,(HOM,(PAN,GORe-06)e-06)),TAR))),(PTE,(((ERI,SOR),((EQU,((SUS,(VIC,BOS)),TUR)),(MYO,(FEL,CAN)))),((CHO,DAS),((ORN,(MON,MAC)),(ECH,(LOX,PRO))))))))))))e-06));
(GAL,(ORN,((((OTO,MIC),(ERI,(EQU,(SOR,((VIC,(TUR,(SUS,BOS))),((MYO,PTE),(FEL,CAN))))))),((DAS,CHO),((ECH,(PRO,LOX)),(TUP,(((CAV,((MUS,RAT),DIP)),(SPE,(OCH,ORY))),(TAR,(CAL,((GOR,PONe-06),((HOM,PAN),NEW))))))))),(MON,MAC))));
(GAL,((MON,MAC),(ORN,(((ECH,(LOX,PRO)),(((TUP,TAR),(((MIC,OTO),(NEW,(CAL,(PON,(GOR,(PAN,HOM)))))),((ORY,OCH),(SPE,(((RAT,MUS),DIP),CAV))))),((PTE,((SUS,BOS),(TUR,VIC))),((ERI,SOR),(FEL,CAN))))),((DAS,CHO),(MYO,EQU))))));
(GAL,((ORN,((TUP,((((RAT,MUS),((OCH,ORY),((SPE,CAV),DIP))),(NEW,((TAR,(CAL,(((GOR,PAN),HOM),PON))),(MIC,OTO)))),((EQU,((BOS,TUR),(SUS,VIC))),(((CAN,FEL),(MYO,PTE)),(SOR,ERI))))e-06),((CHO,DAS),(ECH,(LOX,PRO))))e-06),(MON,MAC)));
(GAL,((MON,MAC),(ORN,(((ERI,((((CAN,FEL),(VIC,(BOS,(TUR,SUS)))),EQU),(SOR,(PTE,MYO)))),((((DIP,(MUS,RAT)),CAV),(SPE,(OCH,ORY))),((OTO,((TAR,MIC),((NEW,(PON,(PAN,(GOR,HOM)))),CAL))),TUP))),((ECH,(PRO,LOX)),(CHO,DAS))))));
(GAL,(ORN,((MAC,MON),((((((CAL,(NEW,((GORe-06,PON),(PAN,HOM)))e-06),(((MUS,RAT),SPE),(DIP,CAV))),((TUP,(OCH,ORY)),(TAR,(MIC,OTO)))),(((ERI,SOR),((TUR,BOS),(SUS,VIC))),((EQU,(CAN,FEL)),(PTE,MYO)e-06))),(DAS,CHO)),(ECH,(PRO,LOX))))));
(GAL,(ORN,((((((MIC,OTO),((NEW,CAL),(TAR,(PON,(PANe-06,(GOR,HOM)))))),(((SPE,(ORY,OCH))e-06,(CAV,((MUS,RAT),DIP))),TUP)e-06),(ECH,(PRO,LOX))),((CHO,DAS),(SOR,(((CAN,FEL),(((PTE,MYO),EQU)e-06,(VIC,(SUS,(TUR,BOS))))),ERI)))),(MAC,MON))));
(GAL,((MAC,MON),((ORN,(((MIC,OTO),(TAR,(TUP,(CAL,((PON,NEW),(HOM,(PANe-06,GOR))))))),((OCH,ORY),((CAV,((RAT,MUS),DIP)),SPE)))),((CHO,DAS),(((((PTE,MYO),(VIC,((BOS,TUR),SUS))),(EQU,(CAN,FEL))),(SOR,ERI)e-06),(ECH,(LOX,PRO)))))));
(GAL,((((ECH,LOX),PRO),(MON,MAC)),(ORN,((((((CAL,(OTO,MIC)),(TAR,((GOR,(HOM,PANe-06)),(PON,NEW)))),((CAV,(DIP,RAT)),(ORY,OCH)))e-06,TUP),((ERI,SOR),((((VIC,(TUR,SUS)),BOS),(CAN,FEL)),((PTE,MYO),EQU))e-06)),((SPE,MUS),(DAS,CHO))))));
(GAL,((MAC,ORN),((MON,(((((SUS,VIC),(TUR,BOS)),(MYO,PTE)),((FEL,CAN),EQU)),(SOR,ERI))),(((ECH,(PRO,LOX)),(TUP,((TAR,((MIC,OTO)e-06,((NEW,(PON,((PAN,HOM),GOR))),CAL))),((ORY,OCH),((CAV,((MUS,RAT),SPE)),DIP))))),(DAS,CHO)))e-06));
(GAL,((MAC,MON),(ORN,(((DAS,CHO),(((SOR,(ERI,EQU)),((TUP,NEW),(((DIP,((SPE,(RAT,MUS)),CAV)),(OCH,ORY)),((CAL,(PON,(HOM,(GOR,PAN)))),(TAR,(OTO,MIC)))))),((MYO,PTE),((BOS,((VIC,TUR),SUS)),(FEL,CAN)))))e-06,(ECH,(PRO,LOX))))));
(GAL,(((MON,MAC),(((CHO,DAS),((SOR,(EQU,((PTE,MYO),(FEL,CAN)))),((((OCH,ORY),(SPE,(((DIP,(RAT,MUS)),CAV),TUP)))e-06,((OTO,MIC),(((PAN,GOR),HOM),(TAR,((PON,NEW),CAL))))),(((SUS,BOS),(TUR,VIC)),ERI)))),(ECH,(LOX,PRO)))),ORN));
(GAL,(ORN,(((CHO,DAS),(((TUP,(((OCH,ORY),(CAV,((DIP,(RAT,MUS)),SPE))),((OTO,MIC),(TAR,(CAL,(NEW,(PON,(HOM,(PAN,GOR))))))))),(ERI,(SOR,((MYO,EQU),((PTE,(SUS,(VIC,(BOS,TUR)))),(CAN,FEL)))))),((LOX,ECH),PRO))),(MON,MAC))));
(GAL,(ORN,((MON,MAC),(((ECH,(PRO,LOX)),(((((MUS,RAT),(DIP,(SPE,CAV))),(OCH,ORY)),(TUP,((CAL,((HOM,PAN),GOR)),((TAR,(PON,NEW)),(OTO,MIC))))),(((ERI,SOR),(EQU,MYO)),(((BOS,TUR),(CAN,FEL)),((VIC,SUS),PTE)))))e-06,(DAS,CHO)))e-06));
(GAL,(((MON,MAC),((LOX,(PRO,ECH)e-05),(CHO,DAS))),(ORN,((((OCH,ORY),(TUP,(TAR,(OTO,MIC)))),(((SOR,ERI),(BOS,(TUR,(SUS,VIC))e-06)),(PTE,((MYO,(FEL,CAN))e-06,EQU)))),((((GOR,(HOM,PAN)),PON),(NEW,CAL)),((CAV,SPE),(DIP,(RAT,MUS))))))));
(GAL,(ORN,(((ECH,(PRO,LOX)),(SOR,((((EQU,(PTE,MYO))e-06,((CAN,FEL),(VIC,((BOS,TUR),SUS)))),ERI),((TUP,((OCH,ORY),((RAT,MUS),(DIP,(SPE,CAV))))),((TAR,(OTO,MIC)),(NEW,(CAL,((GORe-06,(HOM,PAN)),PON)))))))),((MAC,MON),(CHO,DAS))e-06)));
(GAL,(ORN,((((((MYO,EQU),((SOR,(CAN,FEL))e-06,(ERI,(PTE,(VIC,(BOS,(TUR,SUS))))))),(((RAT,MUS),((CAL,(NEW,(PON,((HOM,PAN),GOR)))),((OTO,MIC),TAR))),(TUP,((SPE,(DIP,CAV)),(OCH,ORY))))),(CHO,DAS)),(ECH,(PRO,LOX))),(MAC,MON))));
(GAL,((ORN,(MON,MAC)),((CHO,DAS),(((((((TAR,OTO),MIC),((PON,((PAN,HOM),GOR)),(NEW,CAL))),(OCH,(((DIP,(RAT,MUS)),(SPE,CAV)),ORY))),TUP),(((VIC,(SUS,(BOS,TUR))),(SOR,ERI)),((FEL,CAN),((MYO,PTE),EQU)))),((LOX,PRO),ECH)))));
(GAL,(ORN,(((((TAR,((OTO,MIC),(CAL,(NEW,((GOR,(PAN,HOM)),PON))))e-06),(CAV,((ORY,OCH),(SPE,((RAT,MUS),DIP))))),TUP),((SOR,(((MYO,PTE),(CAN,FEL)),EQU)),((VIC,((TUR,BOS),SUS)e-06),ERI))),(((DAS,CHO),(ECH,(LOX,PRO))),(MAC,MON))e-06)));
(GAL,((MAC,MON),(ORN,((((LOX,PRO),ECH),(((PTE,MYO),(((FEL,CAN),(EQU,((BOS,TUR),(VIC,SUS)))),(SOR,ERI))),(((TAR,CAL),(OTO,(PON,((PAN,HOM),GOR)))),((NEW,MIC),(((OCH,ORY),TUP),((CAV,DIP),((RAT,MUS),SPE)))e-06)))),(CHO,DAS)))));
(GAL,((MON,MAC),(ORN,((((LOX,PRO),ECH),(DAS,CHO)),(((TUP,(ORY,OCH)),((CAV,(DIP,((RAT,MUS),SPE))),(((PON,(GOR,(HOM,PAN))),(TAR,NEW)),(CAL,(OTO,MIC))))),((ERI,SOR),((EQU,PTE),(MYO,(((TUR,(BOS,SUS)),VIC),(FEL,CAN))))))))));
(GAL,(((MAC,MON),ORN),(((((((OTO,MIC),CAL),((NEW,((GOR,(HOM,PAN)),PON)),TAR)),((CAV,DIP),((SPE,(RAT,MUS))e-06,(OCH,ORY)))),(SOR,ERI)),((CHO,DAS),(ECH,(PRO,LOX)))),(TUP,((PTE,(((VIC,(SUS,(BOS,TUR))),EQU),(FEL,CAN))),MYO)))));
(GAL,(((ORN,MON),MAC),(((DAS,CHO),((ECH,(LOX,PRO)),((TUP,((SPE,(MUS,RAT)),(CAV,DIP)e-06)),(ORY,OCH)))),((TAR,((OTO,MIC),((NEW,CAL),((GOR,(HOM,PAN)),PON)))),(((SUS,((BOS,TUR),VIC)),(((CAN,FEL),EQU),MYO))e-06,(PTE,(ERI,SOR)))))));
(GAL,(ORN,((MON,MAC),(((DAS,CHO),(((TAR,((((PAN,(GORe-06,HOM)),PON),(OTO,MIC)),(NEW,CAL))),((SPE,((ORY,OCH),CAV)),(TUP,((MUS,RAT),DIP)))),(ERI,(((((VIC,(FEL,CAN)),(TUR,(BOS,SUS))),EQU),(MYO,PTE)),SOR)))),(ECH,(PRO,LOX))))));
(GAL,(((ORN,(DAS,CHO)),(MAC,MON)),((ECH,(PRO,LOX)),(SOR,(((TUP,(CAV,(((RAT,MUS),(SPE,DIP)),(OCH,ORY)))),(((CAL,((GOR,(HOM,PAN)),(PON,NEW))),TAR),(MIC,OTO))),(ERI,(((MYO,PTE),((SUS,VIC),(TUR,BOS))),((CAN,FEL),EQU))))))));
(GAL,(((CHO,DAS),((((CAL,(NEW,(PON,((HOM,GOR),PAN)))),((ORY,OCH),TUP)),(TAR,(OTO,MIC))),(((((CAV,(RAT,MUS)),SPE),DIP),((EQU,(((FEL,CAN),(MYO,PTE)),((TUR,BOS),(VIC,SUS)))),(ERI,SOR))),(ECH,(PRO,LOX)))e-06)),(ORN,(MAC,MON))));
(GAL,(ORN,(((((VIC,(SUS,(BOS,TUR))),((FEL,CAN),((PTE,MYO),(EQU,(SOR,ERI))e-06))e-06),((((RAT,MUS),((CAV,DIP),SPE)),(TAR,((MIC,OTO),(CAL,(NEW,(PON,(GOR,(PAN,HOMe-06)))))))),(TUP,(OCH,ORY)))),((DAS,CHO),(ECH,(LOX,PRO)))),(MON,MAC))));
(GAL,(((MON,MAC),((CHO,DAS),(((TUP,((SPE,(CAV,(DIP,(RAT,MUS)))),(ORY,OCH))),(((ERI,SOR),(((FEL,CAN),(MYO,PTE)),(((SUS,VIC),(TUR,BOS)),EQU))),(TAR,((OTO,MIC),((CAL,((GOR,(HOM,PAN)),NEW)),PON))))),(ECH,(PRO,LOX))))),ORN));
(GAL,(((DAS,CHO),((PRO,LOX),ECH)),((MON,MAC),(ORN,((((ORY,OCH),TUP),(((VIC,(BOS,TUR)),SUS),((((MYO,PTE),EQU),(FEL,CAN))e-06,(SOR,ERI)))),((TAR,((OTO,MIC),(CAL,((GOR,(PON,(PAN,HOM))),NEW)))),(CAV,((DIP,(RAT,MUS)),SPE))))))));
(GAL,(((((CHO,DAS),(ECH,(PRO,LOX))),(((MIC,OTO),(((OCH,ORY),(SPE,(CAV,(DIP,(RAT,MUS))))),(TAR,(CAL,(NEW,(PON,((PAN,HOM),GOR))))))),(((((VIC,(CAN,FEL)),(EQU,(SUS,(TUR,BOS)))),(PTE,MYO)),(ERI,SOR)),TUP))),ORN),(MON,MAC)));
(GAL,(((((ECH,(PRO,LOX)),(CHO,DAS)),((((ORY,OCH),(CAV,(DIP,SPE))),(((ERI,SOR),((FEL,CAN),((SUS,(BOS,(VIC,TUR))),(MYO,PTE))e-06)),EQU)),(((CAL,NEW),((TAR,(PON,(GOR,(PAN,HOMe-06))))e-06,(MIC,OTO))),((RAT,MUS),TUP)))),ORN),(MAC,MON)));
(GAL,((((OCH,ORY),(((RAT,MUS),(CAV,DIP)),SPE)),((((NEW,CAL),(PON,((HOM,PAN),GORe-05))),((OTO,MIC),TAR)),TUP)),((((((MYO,PTE),FEL),CAN),(SOR,((ERI,EQU),((SUS,VIC),(TUR,BOS)))e-05)),(PRO,(LOX,ECH))),((DAS,CHO),(MON,(MAC,ORN))))));
(GAL,(((ORN,((CHO,DAS),((((TAR,(NEW,(PON,(PANe-06,(HOM,GOR))))),((OTO,MIC),CAL)),((((DIP,(MUS,RAT)),((ORY,OCH),CAV))e-06,SPE),TUP)),((ERI,SOR),(((EQU,((VIC,SUS),(TUR,BOS))),(FEL,CAN)),(MYO,PTE))))e-06))e-06,(ECH,(PRO,LOX))),(MON,MAC)));
(GAL,((MAC,MON),(ORN,(((LOX,PRO),ECH),((DAS,CHO),((((SUS,MYO),((ERI,SOR),EQU)e-06),((((BOS,TUR),VIC),PTE),(FEL,CAN))),(((TUP,(OCH,ORY)),(CAV,(SPE,((RAT,MUS),DIP)))),(((PON,(PAN,(HOM,GOR))),(TAR,(CAL,NEW))),(MIC,OTO)))))))));
