((((N,L),K),(((C,(B,A)),(H,((G,D),(F,E)))),(O,M))),J,I);
(J,(M,(((H,((E,F),(D,G))),(C,(A,B))),(O,(L,(N,K))))),I);
(J,((O,(L,(K,N))),(((((D,G),(E,F)),H),(C,(B,A))),M)),I);
(((((L,O),(K,N)),((C,(B,A)),(E,((F,H),(D,G))))),M),J,I);
(J,((N,((K,O),L)),(((G,(H,(D,(E,F)))),(C,(B,A))),M)),I);
(((O,M),((K,(L,N)),((C,(A,B)),((D,(H,F)),(G,E))))),J,I);
((((((A,B),C),(G,(H,(D,(E,F))))),M),(O,(L,(K,N)))),J,I);
((((L,O),(N,K)),(M,((E,((G,D),(F,H))),((A,B),C)))),J,I);
((M,((O,((N,K),L)),(((D,(E,F)),(G,H)),(C,(B,A))))),J,I);
(J,(M,((O,(L,(N,K))),((C,(A,B)),(((G,D),(E,F)),H)))),I);
(J,(((C,(B,A)),(H,((G,D),(E,F)))),((L,((O,N),K)),M)),I);
(J,(M,(((K,N),(O,L)),((H,(G,((F,E),D))),((B,A),C)))),I);
(((K,(N,L)),(((G,(H,((F,D),E))),(C,(A,B))),(O,M))),J,I);
(J,(((N,K),L),((((E,G),(D,(H,F))),(C,(B,A))),(O,M))),I);
((M,(((L,(K,N)),O),(((B,A),C),(E,((D,G),(F,H)))))),J,I);
(((M,((C,(A,B)),(H,((D,G),(F,E))))),((L,(N,K)),O)),J,I);
(((L,((O,N),K)),(M,((C,(A,B)),(E,((F,H),(G,D)))))),J,I);
(J,(((N,K),(O,L)),(M,(((A,B),C),(((D,G),(E,F)),H)))),I);
(J,(M,((((O,N),L),K),(((D,G),((E,F),H)),((A,B),C)))),I);
(J,(((((F,E),(G,D)),H),(C,(A,B))),(M,(O,((K,N),L)))),I);
(((L,((O,N),K)),(((((F,H),(D,G)),E),(C,(B,A))),M)),J,I);
(J,((K,(N,L)),((((F,H),(E,(G,D))),((B,A),C)),(O,M))),I);
(J,((N,(L,(O,K))),(((E,((D,G),(H,F))),((A,B),C)),M)),I);
(O,(J,((L,(N,K)),(((E,((H,F),(D,G))),((B,A),C)),M))),I);
(J,(((O,L),(K,N)),((((H,(D,(E,F))),G),(C,(B,A))),M)),I);
((O,J),((K,(N,L)),(M,(((B,A),C),((H,(E,(F,D))),G)))),I);
(((((C,(B,A)),(((F,E),D),(H,G))),M),((L,(N,K)),O)),J,I);
(J,(M,((L,((O,N),K)),((E,((F,H),(G,D))),((B,A),C)))),I);
((((O,L),(N,K)),((((B,A),C),(G,(H,((F,E),D)))),M)),J,I);
(J,((M,O),((L,(N,K)),(((D,(F,E)),(H,G)),(C,(A,B))))),I);
(J,(((K,N),(O,L)),((((B,A),C),(H,((F,E),(G,D)))),M)),I);
((M,(((K,N),(L,O)),(((F,E),((D,G),H)),(C,(B,A))))),J,I);
(J,(M,((L,(K,(O,N))),((((F,E),D),(G,H)),(C,(B,A))))),I);
(((K,(L,(O,N))),(((C,(B,A)),((H,(D,(E,F))),G)),M)),J,I);
(J,(((N,K),(O,L)),(M,((((D,(F,E)),H),G),(C,(B,A))))),I);
(J,((O,(L,(N,K))),(M,((H,((E,F),(G,D))),(C,(A,B))))),I);
(((L,((O,N),K)),(((C,(A,B)),(G,((D,(E,F)),H))),M)),J,I);
(J,(M,(((O,K),(N,L)),((G,(H,(E,(D,F)))),(C,(B,A))))),I);
(((O,(L,(N,K))),(((H,(G,(D,(F,E)))),(C,(B,A))),M)),J,I);
(((O,(L,(K,N))),(((C,(B,A)),((D,(E,F)),(H,G))),M)),J,I);
(J,(M,(((C,(A,B)),(((D,F),H),(G,E))),(O,(L,(K,N))))),I);
((M,(((O,L),(K,N)),(((B,A),C),(E,((G,D),(H,F)))))),J,I);
(J,(M,(((C,(A,B)),(D,((G,E),(H,F)))),(O,(L,(K,N))))),I);
(((O,(L,(K,N))),((((H,G),((E,F),D)),((B,A),C)),M)),J,I);
(((O,(L,(N,K))),((((A,B),C),(H,((E,F),(D,G)))),M)),J,I);
(J,(((K,N),L),(((H,((E,F),(D,G))),((A,B),C)),(O,M))),I);
((M,(((G,(H,(E,(F,D)))),(C,(B,A))),(O,(L,(N,K))))),J,I);
(((O,(L,(K,N))),(M,((H,((D,(E,F)),G)),((A,B),C)))),J,I);
((((M,O),((C,(B,A)),((H,(D,(F,E))),G))),(L,(K,N))),J,I);
(((O,((N,K),L)),(((G,((D,(F,E)),H)),((B,A),C)),M)),J,I);
((((N,K),(O,L)),(((((D,(F,E)),H),G),(C,(A,B))),M)),J,I);
(((((E,(D,F)),(H,G)),(C,(A,B))),(M,(((O,L),N),K))),J,I);
((M,(((((D,(E,F)),H),G),(C,(B,A))),((L,(K,N)),O))),J,I);
(J,((O,(L,(K,N))),(((H,((D,G),(F,E))),(C,(A,B))),M)),I);
((((((G,D),(H,F)),E),((B,A),C)),(M,(L,(N,(O,K))))),J,I);
(J,(((N,K),L),(((G,(H,(E,(D,F)))),(C,(A,B))),(O,M))),I);
((M,((((K,N),L),O),((C,(B,A)),((F,H),(E,(G,D)))))),J,I);
((M,(((C,(B,A)),(G,((D,(E,F)),H))),(O,(L,(K,N))))),J,I);
((M,(((K,N),(O,L)),(((A,B),C),(((D,G),(E,F)),H)))),J,I);
((M,(((O,L),(K,N)),((E,((D,G),(H,F))),(C,(B,A))))),J,I);
((((L,(N,K)),O),((((D,G),(E,(H,F))),(C,(A,B))),M)),J,I);
(J,(M,((((B,A),C),((G,E),(D,(F,H)))),((N,K),(O,L)))),I);
(((O,((K,N),L)),(((G,((D,(E,F)),H)),((A,B),C)),M)),J,I);
(J,(((O,L),(K,N)),(((((G,D),(F,H)),E),(C,(A,B))),M)),I);
(J,(M,((O,(L,(K,N))),((C,(A,B)),(((D,(E,F)),H),G)))),I);
(((M,((L,(N,K)),(((A,B),C),((G,D),(H,(F,E)))))),O),J,I);
(((M,((L,(K,N)),((H,(G,(D,(F,E)))),((B,A),C)))),J),O,I);
(J,(M,((L,((K,O),N)),(((A,B),C),((H,(D,F)),(G,E))))),I);
(((M,((L,(N,K)),((G,(H,(D,(E,F)))),(C,(B,A))))),J),O,I);
(((K,(N,L)),((O,M),((C,(A,B)),(G,(E,(D,(H,F))))))),J,I);
(((L,(K,N)),(((G,((D,(F,E)),H)),((A,B),C)),(M,O))),J,I);
((M,(((O,L),(N,K)),((G,((D,(F,E)),H)),(C,(B,A))))),J,I);
(((O,(L,(N,K))),(((((F,D),E),(G,H)),(C,(A,B))),M)),J,I);
((J,(((K,N),(O,L)),(((G,H),((E,F),D)),(C,(B,A))))),M,I);
(J,((O,(L,(K,N))),((((A,B),C),((E,F),(H,(G,D)))),M)),I);
(J,(((K,(L,(O,N))),M),((C,(B,A)),(E,((G,D),(F,H))))),I);
(M,((((G,((D,(F,E)),H)),(C,(B,A))),((L,(K,N)),O)),J),I);
((((O,L),(K,N)),((((H,((F,E),D)),G),((B,A),C)),M)),J,I);
(J,(((L,(O,N)),K),(M,((G,(H,(D,(F,E)))),((A,B),C)))),I);
(J,(M,(((((D,G),E),(F,H)),(C,(B,A))),(O,((N,K),L)))),I);
(M,(J,((O,(L,(K,N))),((((E,(F,D)),H),G),((B,A),C)))),I);
(J,((M,((N,K),(L,O))),((((G,D),E),(H,F)),((A,B),C))),I);
(J,((K,((O,L),N)),(((C,(A,B)),(G,((D,(E,F)),H))),M)),I);
((((L,(K,N)),(M,O)),((((F,E),H),(D,G)),(C,(A,B)))),J,I);
(((L,((O,N),K)),((((D,G),((F,H),E)),(C,(A,B))),M)),J,I);
(M,((K,(N,(O,L))),((((A,B),C),(H,((G,D),(F,E)))),J)),I);
(((((G,(H,(D,(F,E)))),((B,A),C)),J),((K,(N,L)),O)),M,I);
(((M,((N,K),(O,L))),(((A,B),C),(E,((G,D),(F,H))))),J,I);
(((((G,((D,(F,E)),H)),(C,(A,B))),((K,N),(O,L))),M),J,I);
((M,((O,(L,(K,N))),(((H,G),(D,(E,F))),((A,B),C)))),J,I);
(((O,(L,(N,K))),(M,((H,((G,D),(E,F))),(C,(A,B))))),J,I);
((((O,(K,(N,L))),(((A,B),C),((G,D),(H,(E,F))))),M),J,I);
(((O,(L,(N,K))),(((C,(A,B)),(E,((H,F),(G,D)))),M)),J,I);
(J,((K,(L,N)),((((A,B),C),(G,(H,(E,(D,F))))),(O,M))),I);
(J,(((L,(K,N)),O),((((((F,E),D),H),G),((B,A),C)),M)),I);
((M,((O,(L,(K,N))),((C,(A,B)),(H,((E,F),(D,G)))))),J,I);
((O,M),(((N,K),L),(((C,(B,A)),(G,(H,((F,E),D)))),J)),I);
(M,(((((G,D),(E,(H,F))),((B,A),C)),J),(K,(L,(O,N)))),I);
(((M,(O,((K,N),L))),((E,((F,H),(D,G))),(C,(A,B)))),J,I);
(J,(M,(((L,(N,K)),O),(((A,B),C),((G,(D,(E,F))),H)))),I);
