(GAL,((ORN,((MAC,MON),((LOX,PRO),ECH))),((CHO,DAS),(((((OCH,ORY),TUP),((MUS,RAT),(CAV,(DIP,SPE)))),((((NEW,(PON,CAL)e-06),(GORe-06,(HOM,PANe-06))),(OTO,MIC)),TAR)),(EQU,((FEL,CAN),(((MYO,PTE),(VIC,(SUS,(BOS,TUR)e-06))),(ERI,SOR))))))));
(GAL,((ERI,(((((SUS,(VIC,(TUR,BOS))),(PTE,MYO)e-06),EQU),(ECH,((ORN,(MON,MAC)),(((SPE,(((CAV,DIP),(ORY,OCH))e-06,(MUS,RAT))),(TUP,(((PONe-06,(HOM,(PANe-06,GOR))),(CAL,NEW)e-06),((MIC,TAR),OTO)))),((CHO,DAS),(PRO,LOX)))))),(FEL,CAN))),SOR));
(GAL,((ORN,(MON,MAC)),(((FEL,CAN),(PTE,EQU)),((CHO,DAS),((((CAV,SPE),((RAT,MUS),DIP)),(OCH,ORY)),((ECH,(LOX,PRO)),(((CAL,((MIC,OTO),(TAR,((PON,(GOR,(PANe-06,HOM)e-06)),NEW)))),TUP),((MYO,((TUR,BOS),(SUS,VIC))),(ERI,SOR))))e-06)))));
(GAL,(ORN,(MAC,(MON,(((LOX,PRO),ECH),((((OCH,((SPE,(DIP,ORY)),(CAV,(MUS,RAT)))),((TAR,(CAL,(NEW,(PON,(GOR,(HOMe-06,PANe-06)))))),((MIC,OTO),TUP))e-06),(((ERI,(MYO,((CAN,FEL),SOR))),(PTE,EQU))e-06,(((BOS,TUR),SUS),VIC))),(CHO,DAS)))))));
(GAL,(ORN,(MAC,(MON,(((DAS,CHO),((((ERI,SOR),(PTE,MYO)),((CAN,FEL),((SUS,((TUR,BOS),VIC)),EQU))),(((TUP,(ORY,OCH))e-06,((CAV,((RAT,MUS),SPE)e-06),DIP)),(TAR,((OTO,MIC),(CAL,(NEW,(PON,((HOMe-06,GORe-06),PAN)))e-06)))e-06))),((PRO,LOX),ECH))))));
(GAL,(MON,(ORN,((((DAS,CHO),((LOX,PRO),ECH)),((TUP,(((((VIC,BOS),TUR),SUS),(SOR,ERI)e-06),((PTE,(CAN,FEL)),(MYO,EQU)))),((TAR,(((MIC,(NEW,(((PAN,GORe-06),(PON,HOM)e-06),CAL))),(CAV,((DIP,(MUS,RAT)),SPE)))e-06,OTO)),(ORY,OCH)))),MAC))));
(GAL,(((ORN,(CHO,DAS)),(TUP,((OTO,MIC),(TAR,(CAL,(NEW,(PON,(GOR,(PANe-06,HOMe-06))))))))),(((ERI,(SOR,((MYO,PTE),((FEL,CAN),((VIC,(BOS,(SUS,TUR))),EQU))))),((DIP,(MUS,RAT)),((OCH,ORY),(SPE,CAV)))),((ECH,(LOX,PRO)),(MON,MAC)))e-06));
(GAL,(ORN,((MON,MAC),(((((CAN,FEL),ERI),(((SUS,((TUR,BOS),VIC)),(EQU,SOR))e-06,(MYO,PTE))),(ECH,(LOX,PRO))),((CHO,DAS),((TUP,((ORY,OCH),(((OTO,MIC),(PON,(GORe-06,(HOM,PAN)))),(TAR,(CAL,NEW))))e-06),((CAV,SPE),(DIP,(MUS,RAT)))))))));
(GAL,(ORN,(((((EQU,CAN),((SUS,(VIC,(BOS,TUR))),(FEL,(((ERI,SOR),MYO),PTE)))),TUP),((DAS,CHO),((TAR,(((NEW,(CAL,(PON,(PANe-06,(HOMe-06,GOR))))),(((SPE,CAV),((MUS,RAT),DIP)),(ORY,OCH)e-06))e-06,(MIC,OTO))),(ECH,(PRO,LOX)))e-06)),(MON,MAC))e-06));
(GAL,((CHO,((((((((CAV,SPE),((((MUS,RAT),DIP),TAR),(NEW,(CAL,(PON,((PAN,GOR),HOMe-06)))e-05)))e-06,((OCH,ORY),TUP)),(ERI,(SOR,(MYO,PTE)))),(OTO,MIC)),(ECH,(LOX,PRO))),(((TUR,BOS),(VIC,SUS)),((FEL,CAN),EQU)e-06)),(ORN,(MAC,MON)))),DAS));
(GAL,((MON,(ORN,(((PRO,LOX),((CHO,DAS),ECH)),(((SOR,ERI),((((BOS,(VIC,(TUR,SUS))),(PTE,MYO)),EQU),(FEL,CAN))),((TUP,(CAL,(TAR,(NEW,(((GORe-06,HOM),PAN),PONe-06)))))e-06,((OTO,MIC),(((DIP,(MUS,RAT)),(SPE,CAV)),(OCH,ORY)))))))),MAC));
(GAL,((((ERI,((MYO,(VIC,(TUR,(SUS,BOS)))),(EQU,(PTE,(CAN,FEL))))),(TUP,((SOR,(OCH,ORY)),(((OTO,MIC),(TAR,(CAL,(NEW,(PON,((PANe-06,HOM),GORe-06)))))),((SPE,CAV),(DIP,(RAT,MUS)))))e-06)),(PRO,ECH)),((LOX,(CHO,DAS)),(ORN,(MON,MAC)))e-06));
(GAL,((MON,MAC),(ORN,(((ECH,LOX),((((TUR,(BOS,SUS)e-06),EQU),((MYO,((SOR,ERI),PTE))e-06,(VIC,(CAN,FEL))e-06)),((TUP,(TAR,((MIC,OTO),((CAL,NEW)e-06,(((PANe-06,HOM),GORe-06),PON))))),((CAV,(DIP,(RAT,MUS))),((ORY,OCH),SPE))))),(PRO,(CHO,DAS))))));
(GAL,(MON,(((((SPE,CAV),(((MUS,RAT),DIP),(TUP,((OTO,(ORY,OCH)),((NEW,(MIC,(CAL,(GORe-06,(PON,(HOMe-06,PANe-06))))))e-05,TAR)))e-06)),(((SOR,(EQU,((CAN,FEL),(VIC,((BOS,TUR),SUS))))e-06),(PTE,MYO))e-06,ERI)),((CHO,DAS),(ECH,(LOX,PRO)))),(ORN,MAC))));
(GAL,((((DAS,(ECH,(PRO,LOX))),(((((SOR,MYO),PTE),ERI),((((SUS,VIC),(BOS,TUR)),EQU),(CAN,FEL))),((DIP,(((SPE,(RAT,MUS)),(CAV,(ORY,OCH))),((PON,(GORe-06,(PANe-06,HOMe-06))),((NEW,(TAR,(MIC,OTO))e-06)e-06,CAL)))),TUP))),CHO),(ORN,(MAC,MON))));
(GAL,((CHO,DAS),(((PRO,LOX),ECH),(((PTE,MYO),(((TUR,BOS),(VIC,SUS)),((EQU,(SOR,(CAN,FEL))),ERI)e-06)),(ORN,(((((MIC,OTO),(NEW,(CAL,(PON,((HOM,PAN),GOR)))e-06)),((DIP,(RAT,MUS)),(SPE,CAV)e-06)),(((ORY,OCH),TAR),TUP)),(MON,MAC))))e-06)e-06));
(GAL,(ORN,(MON,(MAC,(((((TAR,(NEW,(GORe-06,(CAL,(PON,(PAN,HOMe-06)))e-06))e-06),((ORY,OCH),((OTO,MIC),(DIP,(SPE,((RAT,MUS),CAV)))))),(SOR,TUP)),(CHO,DAS)),((ECH,(LOX,PRO)),(((TUR,BOS),(VIC,SUS)e-06),(EQU,(((ERI,MYO),PTE),(CAN,FEL))e-06)))e-06))e-06)));
(GAL,(ORN,((MON,MAC),((((CHO,DAS),((SOR,(CAN,FEL)),((EQU,(((VIC,TUR),(SUS,BOS)),ERI)),(PTE,MYO))))e-06,((((OCH,ORY),(TAR,(((NEW,((HOM,PAN),(GOR,PON))),MIC),OTO))),(TUP,((SPE,(MUS,RAT)),(CAV,DIP)))),CAL)),(ECH,(LOX,PRO))))e-06));
(GAL,((((DAS,CHO),(PRO,(LOX,ECH))),(MAC,MON)),(ORN,((TUP,(((ORY,OCH),((SPE,(MUS,RAT)),(CAV,DIP))),((OTO,(NEW,(CAL,(TAR,(PON,(HOM,(GORe-06,PANe-06)e-06))))e-06))e-06,MIC))e-06),(((EQU,(VIC,(TUR,(SUS,BOS)))),(ERI,((FEL,CAN),MYO))),(PTE,SOR))))));
(GAL,(ORN,((MAC,MON),(((DAS,CHO),((PRO,LOX),ECH)),(((SOR,ERI),(((MYO,PTE),(VIC,(SUS,(BOS,TUR)))),(FEL,(EQU,CAN)))e-06),(TUP,((((TAR,CAL),((OTO,MIC),((GOR,(HOM,PANe-06)),(NEW,PON)))),((SPE,(OCH,ORY)),(CAV,(RAT,MUS))))e-06,DIP)))))e-06));
(GAL,(((MAC,MON),ORN),(((((CAV,TUP),((DIP,(SPE,(RAT,MUS))),(ORY,OCH))),((CAL,(NEW,((PANe-06,HOM),(PON,GOR)))),(TAR,(OTO,MIC)))),((CHO,DAS),(((EQU,(PTE,MYO)),(VIC,(SUS,(BOS,TUR)))),((FEL,CAN),(ERI,SOR))e-06))e-06)e-06,(ECH,(LOX,PRO)))));
(GAL,(ERI,((((((CAV,(DIP,(MUS,RAT))),((ORY,OCH),SPE)),((CAL,(NEW,TAR)),((OTO,MIC),(PONe-06,(GORe-06,(HOM,PANe-06)))))),TUP),((CHO,DAS),((ECH,(PRO,LOX)),(ORN,(MAC,MON))))),(((((VIC,(SUS,BOS)),TUR),SOR)e-06,(FEL,CAN)),(EQU,(MYO,PTE))))));
(GAL,((((LOX,PRO),ECH),(((ORY,OCH),(DAS,CHO)),((((ERI,((FEL,CAN),(PTE,MYO))),(EQU,((BOS,(VIC,TUR)),SUS)))e-06,SOR),(((((CAL,NEW),(PON,(GORe-06,(HOM,PAN)))),((TAR,MIC),OTO)),((DIP,(MUS,RAT)),(CAV,SPE))),TUP)))),(ORN,(MAC,MON))));
(GAL,(MON,((ORN,MAC),(((((CAL,MIC),((OCH,ORY),OTO)e-06),((((PAN,(GOR,HOM)),PON),NEW),TAR)),((SPE,(DIP,(MUS,RAT))),(TUP,CAV))),((ERI,(((PTE,MYO),SOR),(((BOS,TUR),VIC),((FEL,CAN),(SUS,EQU))))),(ECH,((LOX,PRO),(DAS,CHO))))))));
(GAL,(((MON,MAC),(CHO,((DAS,(((((VIC,SUS),(BOS,TUR)),((MYO,PTE),ERI)),((SOR,(CAN,FEL)),EQU)),(((RAT,MUS),(DIP,CAV)),((((ORY,OCH),(NEW,((CAL,(GORe-06,((PAN,HOM),PON))),(OTO,(MIC,TAR))))),TUP),SPE)))e-06),(ECH,(LOX,PRO))))),ORN));
(GAL,((((ECH,(LOX,PRO)),((CHO,DAS),((((((((PAN,(HOM,GOR)e-06),PON),NEW),(TAR,((MIC,OTO),CAL))e-06),(((CAV,DIP),(OCH,ORY))e-06,(SPE,(RAT,MUS)))),TUP),(ERI,((VIC,(BOS,(SUS,TUR))),((FEL,CAN),SOR))))e-06,(EQU,(MYO,PTE))))),ORN),(MAC,MON)));
(GAL,((((DAS,CHO),(((PTE,((((SOR,(CAN,FEL)),((VIC,BOS),(TUR,SUS))),(ERI,EQU)e-06)e-06,MYO)),((TUP,((OTO,MIC),(NEW,((TAR,CAL),(PON,(GORe-06,(PAN,HOM))))))),(SPE,((DIP,(ORY,OCH)),(CAV,(RAT,MUS)))))),(ECH,(LOX,PRO)))),ORN),(MAC,MON)));
(GAL,(((((((EQU,PTE),((CAN,FEL),(SUS,((BOS,TUR),VIC)))),(SOR,(ERI,MYO))e-06),((TUP,ORY),((((OTO,MIC),TAR),((PON,(HOM,PAN)),(GOR,(CAL,NEW)e-05))),((OCH,CAV)e-06,((SPE,DIP),(MUS,RAT)))))),(PRO,LOX)),((CHO,DAS),(ORN,(MON,MAC)))),ECHe-06));
(GAL,(ORN,((((((OTO,MIC),TAR),(((DIP,(TUP,(RAT,MUS)))e-06,(CAV,((OCH,ORY),SPE))),(CAL,(NEW,(PON,((PAN,HOMe-06),GOR)))e-06))),(ERI,(EQU,(PTE,(VIC,((MYO,(SOR,(CAN,FEL)))e-06,((BOS,TUR),SUS)))e-06)e-06))),(((PRO,LOX),ECH),(DAS,CHO))),(MON,MAC))));
(GAL,(ORN,((PRO,(ECH,LOX)),(((MAC,MON),(DAS,CHO)),(((TUP,(OCH,ORY)),((((SOR,ERI),(SUS,((TUR,BOS),VIC))),((PTE,EQU),(FEL,CAN))e-06),MYO))e-06,(((SPE,(DIP,(MUS,RAT))),CAV),((MIC,OTO),((TAR,NEW),(CAL,(PON,((PAN,HOM),GORe-06)))))))))));
(GAL,(((((ECH,(PRO,LOX)),(((OTO,MIC),((OCH,ORY),(SPE,(CAV,(DIP,(RAT,MUS)))e-06))),(TUP,((PTE,((ERI,SOR),(EQU,(VIC,((BOS,TUR),SUS))))),(((CAN,FEL),MYO),(TAR,((PON,(PAN,(HOM,GORe-06)e-06)),(CAL,NEW))))))e-06))e-06,(DAS,CHO)),(MAC,MON)),ORN));
(GAL,(EQU,((MYO,PTE),((((CAV,(DIP,(MUS,RAT))),(SPE,(OCH,ORY))),(TUP,((OTO,((CAL,NEW)e-06,(PON,(HOM,(PAN,GORe-06)e-06)))),(MIC,TAR)))),(((MON,MAC),((ORN,(DAS,CHO))e-06,(ECH,(LOX,PRO)))),(ERI,(VIC,((SOR,(BOS,(SUS,TUR)))e-06,(FEL,CAN)))e-06))))));
(GAL,(ORN,((DAS,CHO),((((PRO,LOX),ECH),((((OTO,MIC),((TAR,(CAL,NEW)),((GOR,(HOM,PANe-06)),PON))),(((OCH,ORY),(((RAT,MUS),DIP),SPE)),(TUP,CAV))),((PTE,(((BOS,SUS),TUR)e-06,VIC)),((SOR,ERI),(MYO,((FEL,CAN),EQU)))))),(MAC,MON))e-06)));
(GAL,(((ECH,(LOX,PRO)),((((OTO,MIC),((CAL,(PON,(GOR,(PAN,HOMe-06)))),(NEW,TAR)e-06)),((OCH,(ORY,(((SPE,DIP),((RAT,MUS),CAV)),TUP))),(ERI,((((FEL,CAN),(PTE,MYO)),EQU),(SOR,(((TUR,BOS),SUS),VIC)))e-06))),(CHO,DAS))),(ORN,(MON,MAC))));
(GAL,((((LOX,PRO),(CHO,DAS)),(ECH,(((((CAN,FEL),EQU),SOR),(ERI,(PTE,(VIC,(MYO,(SUS,(BOS,TUR)))e-06)))),((((TAR,MIC),(CAL,(PON,((GORe-06,(PANe-06,HOMe-06)),NEW)))),((OCH,ORY),TUP))e-06,(OTO,(SPE,((MUS,RAT),(CAV,DIP)))))))),(ORN,(MAC,MON))));
(GAL,(((((((ERI,SOR),((CAN,FEL),EQU)),((TUR,(SUS,(VIC,BOS))),(MYO,PTE))),((TAR,TUP),((((((HOM,PAN),GOR),PON),(NEW,CAL)),(MIC,OTO)),((OCH,ORY),(((CAV,SPE),(DIP,RAT)),MUS))))),((DAS,CHO),((LOX,PRO),ECH))),(MON,MAC))e-06,ORN));
(GAL,(ORN,((MAC,MON),(((DAS,CHO),((LOX,PRO),ECH)),(((MYO,(((FEL,CAN),(EQU,PTE)),(SUS,(VIC,(TUR,BOS))e-06))e-06),(ERI,SOR)),(((((DIP,(MUS,RAT)),(SPE,(OCH,ORY))),CAV),TUP),(TAR,((OTO,MIC),(CAL,(NEW,(GORe-06,(PON,(HOMe-06,PAN))))))))))e-06)));
(GAL,((MON,MAC)e-06,(((CHO,DAS),((CAN,(ERI,EQU)),(((SOR,(PTE,MYO)),((SUS,(BOS,TUR)),VIC)),FEL))),(ORN,(((DIP,((RAT,MUS),SPE)),(((ORY,OCH),TUP)e-06,(CAV,(((TAR,CAL),((((GOR,HOMe-06),PANe-06),PON),NEW)e-06),(MIC,OTO))))),(PRO,(ECH,LOX))))e-06)));
(GAL,(((((CHO,DAS),((PRO,LOX),ECH)),ORN),(MON,MAC)),((((SPE,DIP),((RAT,MUS),CAV)),(((TAR,CAL),(OTO,(((PON,GORe-06),(HOM,PAN)e-06),NEW))e-06),((ORY,OCH),(TUP,MIC)))),(((EQU,((SUS,VIC),(BOS,TUR))e-06),SOR)e-06,((PTE,MYO),((CAN,FEL),ERI))))));
(GAL,(((DIP,(SPE,((MUS,RAT),CAV))),(((GOR,PON),(HOMe-06,PANe-06)),((ERI,SOR),((CAN,FEL),((EQU,(PTE,MYO)),(VIC,((BOS,SUS),TUR)e-06))e-06))))e-06,(((MIC,OTO),(TUP,(((CAL,TAR),NEW),(ORY,OCH)))),((ECH,(LOX,PRO)),(((DAS,CHO),ORN),(MAC,MON))e-06))));
(GAL,(DASe-06,(CHO,((TUP,(((DIP,(MIC,OTO)),(((MUS,RAT),(SPE,CAV)),(TAR,(CAL,(NEW,(PON,(PAN,(HOMe-06,GOR)))))))e-06),(OCH,ORY))),(((PRO,LOX),ECH),((EQU,(((MYO,PTE),(CAN,FEL)),((ERI,SOR),(VIC,(SUS,(BOS,TUR))))e-06)),(ORN,(MAC,MON))))e-06))));
(GAL,(ORN,((((DAS,CHO),(CAL,((TAR,((NEW,((PAN,HOM),(PON,GOR))),(MIC,OTO))e-06),(((SPE,(DIP,(MUS,RAT))),((ORY,OCH),CAV)),TUP))))e-05,(((SOR,(MYO,PTE)),((CAN,(ERI,FEL)),(EQU,(SUS,(TUR,(VIC,BOS)))))),(ECH,(PRO,LOX)))),(MON,MAC))e-06));
(GAL,((SOR,ERI),((ECH,((PRO,LOX),(MAC,MON))),((((((OTO,MIC),((NEW,((PAN,HOM),(GORe-06,PON))),(CAL,TAR))),TUP)e-06,((ORY,OCH),((SPE,(DIP,(MUS,RAT))e-06),CAV))),(DAS,CHO)),((((EQU,(PTE,MYO))e-06,(CAN,FEL)),VIC),(ORN,((BOS,TUR),SUS))))e-06)));
(GAL,(ORN,((((SOR,ERI),(((EQU,(FEL,CAN)),(((VIC,TUR)e-06,SUS),BOS)),(PTE,MYO))),(((DAS,CHO),(((ORY,OCH),((OTO,MIC),((TAR,CAL)e-06,(NEW,(PON,((PANe-06,HOMe-06),GOR)))))),(TUP,((SPE,DIP),(CAV,(MUS,RAT)))e-06))),(ECH,(LOX,PRO)))),(MAC,MON))));
(GAL,(ORN,(((MON,MAC),(LOX,PRO)),(ECH,((DAS,CHO),(EQU,((((OTO,MIC),TAR),((NEW,(PON,(GOR,(HOMe-06,PANe-06)e-06))),CAL)),(((VIC,((SUS,TUR),BOS)),((FEL,CAN),(MYO,((PTE,ERI),SOR)e-06))),(((CAV,(SPE,((MUS,RAT),DIP))),(ORY,OCH))e-06,TUP)))))))));
(GAL,(((MAC,ORN),MON),((((((CAN,FEL),EQU),(((SOR,(SUS,(VIC,(TUR,BOS))))e-06,((MYO,PTE),ERI)),((ORY,OCH),((((MUS,RAT),CAV)e-06,(DIP,SPE)),(TUP,(CAL,((NEW,(PON,((PAN,HOM),GOR))),((OTO,MIC),TAR)e-06))))))),(CHO,DAS)),ECH)e-06,(LOX,PRO))));
(GAL,((MON,MAC),(ORN,((((CAN,FEL),((ERI,(SOR,(MYO,PTE))),(EQU,((SUS,VIC),(BOS,TUR))))),((DIP,SPE),((((PON,((PANe-06,HOMe-06),GOR)),(NEW,(TAR,CAL))),(MIC,OTO)),(TUP,((RAT,MUS),(CAV,(OCH,ORY)e-06)))e-06))),((ECH,(LOX,PRO)),(CHO,DAS))))));
(GAL,(ORN,((MON,MAC),(((CHO,DAS),(ECH,(LOX,PRO))),(((((CAL,(((GOR,(HOM,PANe-06)),PON),NEW)),TAR),((MIC,OTO),TUP)),((OCH,ORY),((CAV,(DIP,(MUS,RAT)))e-06,SPE))),((((MYO,(CAN,FEL)),(PTE,EQU)),SOR),(ERI,(((TUR,SUS),BOS)e-06,VIC))e-06))))e-06));
(GAL,((MAC,MON),(ORN,(((((SOR,ERI),(FEL,CAN)),(((PTE,MYO),((SUS,VIC)e-06,(BOS,TUR))),EQU)),((TUP,(SPE,((((RAT,MUS),DIP),CAV),(((TAR,(CAL,(((PON,(GOR,HOM)),PAN),NEW))),(OTO,MIC)),(ORY,OCH))e-06))e-06),(DAS,CHO))),(ECH,(PRO,LOX))))));
(GAL,((((SOR,((BOS,(VIC,TUR)),SUS))e-06,((EQU,(FEL,CAN)),(MYO,PTE)))e-06,ERI),(((MAC,MON),ORN),((ECH,(LOX,PRO)),((((ORY,OCH),((SPE,DIP),(CAV,(MUS,RAT)))),(((OTO,MIC),(TAR,((NEW,CAL),(PON,(HOM,(GOR,PAN)))))),TUP)),(DAS,CHO))))));
