(A,(((((I,(((E,((N,M),((L,K),J))),F),H)),G),C),B),D),O);
((B,A),((((((G,I),(E,H)),(J,(L,((N,M),K)))),F),C),D),O);
(H,(((G,I),(((C,((L,(J,K)),(M,N))),F),(D,(A,B)))),E),O);
(((F,((H,(J,((M,N),K))),(E,(G,I)))),(L,C)),(D,(B,A)),O);
(((((G,I),((E,H),(N,(M,(L,(J,K)))))),(F,C)),D),(A,B),O);
((L,((C,(D,(A,B))),((((J,K),(N,M)),(E,H)),(G,I)))),F,O);
(F,((((I,G),(H,E)),(((D,A),B),C)),((N,M),(L,(K,J)))),O);
(L,(((N,(F,((C,((A,B),D)),((G,I),(E,H))))),M),(K,J)),O);
(A,(((F,C),((H,(((N,(M,(L,(K,J)))),E),(G,I))),D)),B),O);
(G,(((((L,(J,K)),(M,N)),((C,(D,(A,B))),(E,H))),I),F),O);
(H,(((((((J,L),K),M),E),((C,(D,(A,B))),(G,I))),F),N),O);
(H,((I,((G,(F,(C,(D,(A,B))))),((M,J),((N,K),L)))),E),O);
(M,(N,((K,(L,J)),((((E,(D,(A,B))),C),(I,(F,H))),G))),O);
(A,(D,(((G,(((H,E),(F,C)),((J,K),((N,M),L)))),I),B)),O);
((A,B),(D,((F,(((G,I),(H,E)),(N,(M,(L,(K,J)))))),C)),O);
(F,(C,((((L,J),(K,(M,N))),((I,G),(E,H))),(D,(B,A)))),O);
(H,(((((I,G),((B,A),D)),C),(((J,L),(M,(K,N))),E)),F),O);
((A,B),(D,((((I,G),((H,E),((K,(L,J)),(N,M)))),F),C)),O);
(A,((B,(((((((M,N),((K,J),L)),(H,E)),I),G),C),F)),D),O);
((A,D),(B,(F,((((M,(H,E)),(J,((K,N),L))),(I,G)),C))),O);
(H,(E,(((F,(C,(L,(J,(M,(N,K)))))),(D,(A,B))),(I,G))),O);
(A,(D,(((((((J,((N,M),K)),H),I),E),G),(C,(L,F))),B)),O);
(N,(F,(H,(((M,((K,L),J)),E),(((B,(D,A)),(G,I)),C)))),O);
((B,A),((C,(((I,G),((H,E),(N,(M,(K,(L,J)))))),F)),D),O);
((((L,((J,K),(N,M))),(((I,G),(B,(D,(E,A)))),C)),H),F,O);
(A,(D,((((H,(C,(F,(((J,K),L),(N,M))))),(G,I)),B),E)),O);
(H,((((L,(M,(N,K))),(C,J)),((G,I),((D,(A,E)),B))),F),O);
(F,(C,((D,(B,A)),(((H,E),((M,N),((K,J),L))),(I,G)))),O);
(G,(((H,E),((J,L),(K,(N,M)))),(((F,C),(D,(B,A))),I)),O);
(F,((C,(((G,I),(H,E)),(D,(A,B)))),(L,((J,M),(K,N)))),O);
(A,(B,(D,((((N,(M,((K,J),L))),((I,G),(E,H))),F),C))),O);
(((D,B),(E,((I,G),(((M,(L,((K,N),J))),H),(F,C))))),A,O);
(G,((E,((A,B),D)),(((H,F),(C,(J,((M,(K,N)),L)))),I)),O);
(A,(B,((C,(((((M,N),((K,J),L)),(E,H)),F),(G,I))),D)),O);
(F,(N,(H,(((L,K),(J,M)),((I,G),((((D,A),B),C),E))))),O);
(A,(D,((((((E,H),(L,((M,J),(N,K)))),(I,G)),C),F),B)),O);
(H,(E,(((L,(J,K)),(M,N)),(((C,(B,(D,A))),F),(I,G)))),O);
(A,(((B,((I,G),((F,H),(((M,N),(L,(J,K))),C)))),E),D),O);
((B,(E,(A,D))),((I,G),(H,(((L,(K,J)),(N,M)),(F,C)))),O);
(H,(E,(((A,D),B),((I,G),(((N,M),(K,(L,J))),(F,C))))),O);
(H,(((((K,(M,J)),L),(C,((I,G),(D,(E,(A,B)))))),N),F),O);
(A,((D,B),(C,(F,(G,(((L,(J,K)),(N,M)),((E,H),I)))))),O);
(A,(D,(B,(C,(F,((I,G),(((N,M),(J,(L,K))),(E,H))))))),O);
(H,((F,(((C,(((E,D),A),B)),(G,I)),(M,(L,(J,K))))),N),O);
(H,(((I,C),((F,G),((A,((((M,J),K),L),N)),(D,B)))),E),O);
(A,(B,(D,(C,(F,(((M,N),(L,(K,J))),((I,G),(E,H))))))),O);
((D,(B,A)),(C,(((I,(G,E)),(H,((L,(M,J)),(N,K)))),F)),O);
(A,(B,((((((F,((N,M),(L,(J,K)))),C),H),E),(G,I)),D)),O);
(H,(K,((M,(F,(((G,I),(N,(E,(D,(A,B))))),C))),(L,J))),O);
(C,((D,(A,B)),(F,((I,G),((N,(((J,L),K),M)),(E,H))))),O);
(A,(D,(B,(((G,I),(((M,N),(L,(J,K))),(E,H))),(C,F)))),O);
(A,(B,(((F,(((H,E),(I,G)),((J,K),(L,(N,M))))),C),D)),O);
(((B,A),D),(((E,H),(G,I)),(((L,(M,(J,(N,K)))),F),C)),O);
(F,((G,(((((M,(J,L)),K),N),(H,E)),I)),((B,(A,D)),C)),O);
(A,(D,((F,(((E,H),(((M,((K,J),L)),G),I)),C)),(N,B))),O);
(A,(((B,((G,I),(H,(((((M,N),K),L),J),(F,C))))),D),E),O);
((C,((((((K,(M,N)),L),J),(E,H)),F),(I,G))),(B,(D,A)),O);
(H,(((J,(L,(K,N))),(G,(((F,(B,(A,D))),C),I))),(M,E)),O);
(F,((((((E,A),D),B),(I,G)),((J,(((N,K),M),L)),C)),H),O);
(L,((K,((((B,(A,D)),(((I,G),(H,E)),F)),C),J)),(N,M)),O);
(A,(B,(D,((F,(((G,(I,E)),((N,M),(K,(J,L)))),H)),C))),O);
((B,(D,(E,A))),((I,G),(((F,H),C),(L,((M,J),(N,K))))),O);
(H,((G,(I,(E,(D,(B,A))))),(((J,(L,(K,(M,N)))),C),F)),O);
(F,(((D,((I,((H,E),((N,M),(L,(J,K))))),G)),(B,A)),C),O);
(A,((D,(((I,G),(((((((J,L),K),M),N),F),C),H)),B)),E),O);
(A,(B,(((((((I,G),(H,F)),(M,((L,K),J))),C),N),E),D)),O);
(((B,D),(E,((G,I),(((F,H),(N,(((K,J),L),M))),C)))),A,O);
(H,((((M,((K,L),J)),((G,I),(E,(C,(B,(A,D)))))),F),N),O);
(A,(D,(((((G,I),((H,E),((J,((M,N),K)),L))),F),C),B)),O);
(F,((((B,(D,(E,A))),C),((((M,J),(L,N)),K),(G,I))),H),O);
(G,((I,(E,(D,(A,B)))),(((H,C),F),(((J,K),L),(N,M)))),O);
(D,((A,B),((F,((I,G),(E,H))),(((((N,K),M),L),J),C))),O);
(A,(D,(B,(C,(F,((E,H),((G,I),((N,M),(L,(K,J))))))))),O);
(F,(((((B,A),D),(((J,(M,(N,K))),(H,E)),(G,I))),C),L),O);
(A,((F,((((H,E),(G,I)),((((K,J),L),M),N)),(C,B))),D),O);
(G,((((C,(((B,A),D),F)),(E,H)),(J,(L,((M,N),K)))),I),O);
(A,(D,(B,(F,(((H,(N,((K,(L,J)),(E,M)))),(I,G)),C)))),O);
(((((G,I),((((((N,M),K),J),L),H),(C,F))),(E,D)),B),A,O);
(F,(((N,(M,(L,(J,K)))),((I,G),(E,H))),((D,(B,A)),C)),O);
(((((N,M),(J,(L,K))),H),(F,C)),((B,((E,A),D)),(G,I)),O);
(A,((B,(C,((((((M,J),(K,L)),N),H),(E,(G,I))),F))),D),O);
(B,((D,(((F,(((K,(J,L)),(M,N)),(H,E))),(I,G)),C)),A),O);
(H,(((I,G),(F,(((B,A),D),C))),(E,(M,(J,(L,(N,K)))))),O);
((B,(A,D)),(((G,I),((H,(((K,J),L),(M,N))),(F,C))),E),O);
(H,(F,(I,((((C,B),((A,D),E)),G),((N,L),((K,J),M))))),O);
(H,((((J,(K,M)),L),((G,I),(C,((E,D),(A,B))))),(N,F)),O);
((H,E),(((N,((J,(K,L)),M)),(C,((B,(A,D)),F))),(I,G)),O);
(G,((I,((F,((D,A),(B,(L,N)))),((K,M),(J,C)))),(E,H)),O);
((A,D),(((((I,G),((E,H),(J,(K,(N,M))))),F),(L,C)),B),O);
(H,(((G,I),((F,((B,C),(A,D))),((M,N),((K,J),L)))),E),O);
(A,(D,(((((((H,E),G),I),((N,K),(L,(J,M)))),F),C),B)),O);
(H,(F,(C,(((N,M),(L,(K,J))),((G,I),((D,(A,E)),B))))),O);
(H,(E,(((G,I),((F,C),((B,A),D))),((N,M),(L,(J,K))))),O);
(D,((C,((G,I),((F,(E,H)),((L,(K,N)),(J,M))))),(B,A)),O);
(H,(N,(F,((((K,(M,J)),L),C),(G,((B,(D,(A,E))),I))))),O);
(F,((A,(D,B)),(((((L,(J,K)),(M,N)),(E,H)),(G,I)),C)),O);
(B,((D,A),((((C,(E,H)),F),(((K,J),L),(N,M))),(I,G))),O);
((B,(D,((((J,((K,L),M)),C),(F,(N,H))),((E,I),G)))),A,O);
(A,(D,(((H,E),((G,I),(F,(C,(J,((L,M),(N,K))))))),B)),O);
(G,(H,(I,((C,(D,(A,B))),((((N,M),(L,(K,J))),E),F)))),O);
