(N,((J,(I,((((E,F),(C,A)),(K,(H,((B,D),G)))),L))),M),O);
(L,((M,((J,I),N)),(((E,F),(C,A)),(K,(H,(G,(D,B)))))),O);
(N,(((I,J),((((E,F),(C,A)),((H,(G,(B,D))),K)),L)),M),O);
((M,N),(((((K,(((D,B),G),H)),((A,C),(E,F))),L),I),J),O);
(L,((M,(N,(J,I))),(((C,A),(E,F)),(K,(H,((D,B),G))))),O);
(L,(((C,A),(F,E)),(((I,J),(M,N)),((((D,B),G),H),K))),O);
((I,J),((L,(((A,C),(E,F)),(K,(H,((D,B),G))))),(N,M)),O);
(L,(((I,J),(M,N)),(((E,F),(A,C)),(K,(H,((B,D),G))))),O);
(L,(((I,J),(N,M)),((K,(H,((D,B),G))),((A,C),(E,F)))),O);
(M,(N,((L,(((C,A),(F,E)),((H,((B,D),G)),K))),(J,I))),O);
(N,((J,I),((L,((K,(H,(G,(D,B)))),((F,E),(C,A)))),M)),O);
((M,((I,(((K,(((D,B),G),H)),((E,F),(A,C))),L)),J)),N,O);
(L,(((I,J),(N,M)),(((G,(H,(B,D))),K),((C,A),(E,F)))),O);
((I,J),((N,M),((((F,E),(A,C)),(K,(H,((B,D),G)))),L)),O);
((M,N),((((((F,E),(C,A)),((((B,D),G),H),K)),L),I),J),O);
((((J,I),(N,M)),(((((B,D),G),H),K),((C,A),(F,E)))),L,O);
(J,(I,(N,((L,((K,(H,((B,D),G))),(F,(E,(C,A))))),M))),O);
(((((I,J),(M,N)),((A,C),(F,E))),(K,(H,((B,D),G)))),L,O);
((I,J),((((K,(H,(G,(B,D)))),((A,C),(E,F))),L),(N,M)),O);
(L,(((I,J),(M,N)),(((A,C),(F,E)),(K,(H,(G,(B,D)))))),O);
(N,(M,((I,J),(((H,(G,(D,B))),K),(L,((A,C),(F,E)))))),O);
(I,(J,((((((A,C),(F,E)),(K,(H,(G,(B,D))))),L),M),N)),O);
(N,(M,(((((E,F),(A,C)),((H,((B,D),G)),K)),L),(I,J))),O);
(L,(((I,J),(N,M)),(((F,E),(C,A)),((G,(H,(B,D))),K))),O);
((((J,I),(N,M)),(((C,A),(E,F)),(K,(H,(G,(B,D)))))),L,O);
(L,(((((J,I),(N,M)),((A,C),(E,F))),K),(H,(G,(B,D)))),O);
(N,((I,J),((((K,(H,((B,D),G))),((E,F),(A,C))),L),M)),O);
((I,J),(N,(M,(K,((H,((D,B),G)),(((F,E),(A,C)),L))))),O);
(L,((I,((M,N),J)),(((H,(G,(D,B))),K),((A,C),(F,E)))),O);
((J,I),((((((E,F),(A,C)),(K,(H,(G,(D,B))))),L),M),N),O);
(J,((N,M),(I,((((H,((D,B),G)),K),((F,E),(C,A))),L))),O);
((J,I),(((((K,(G,(H,(B,D)))),((F,E),(C,A))),L),M),N),O);
((I,J),((N,M),((((C,A),(F,E)),(K,(H,(G,(D,B))))),L)),O);
(((N,M),(L,(((F,E),(C,A)),(K,(H,((D,B),G)))))),(J,I),O);
(L,(((J,I),(M,N)),(((C,A),(E,F)),(K,(((B,D),G),H)))),O);
(M,(N,(((((F,E),(A,C)),((((D,B),G),H),K)),L),(J,I))),O);
(N,(M,(((((A,C),(F,E)),(((G,(B,D)),H),K)),L),(I,J))),O);
(((K,((G,H),(B,D))),(((F,E),(C,A)),(I,(J,(M,N))))),L,O);
((I,J),((((K,(H,(G,(D,B)))),((C,A),(F,E))),L),(M,N)),O);
(L,(((M,N),(J,I)),((((E,F),(A,C)),K),(H,((D,B),G)))),O);
(L,(((I,J),(N,M)),(((H,(G,(B,D))),K),((C,A),(E,F)))),O);
(N,(M,(((((F,E),(A,C)),(((H,G),(D,B)),K)),L),(J,I))),O);
((I,J),((((((F,E),(C,A)),((((B,D),G),H),K)),L),M),N),O);
(L,(((J,(M,(I,N))),((((B,D),H),G),K)),((C,A),(E,F))),O);
(L,(((I,J),(M,N)),(((E,F),(A,C)),(K,(H,(G,(D,B)))))),O);
(L,(((N,M),(I,J)),(((A,C),(F,E)),((H,(G,(D,B))),K))),O);
(J,(I,(((L,(((H,(G,(D,B))),K),((A,C),(F,E)))),M),N)),O);
(L,(((N,(J,I)),M),(((C,A),(E,F)),((H,((D,B),G)),K))),O);
((J,I),(N,((((K,(G,((B,D),H))),((A,C),(F,E))),L),M)),O);
(L,(((E,F),(A,C)),(((J,I),(N,M)),((H,(G,(D,B))),K))),O);
((M,(J,(I,(L,(K,(((A,C),(F,E)),(H,((D,B),G)))))))),N,O);
(L,((((A,C),(E,F)),(K,(H,(G,(B,D))))),((J,I),(N,M))),O);
(N,((I,J),(((K,((H,(G,(D,B))),((C,A),(E,F)))),L),M)),O);
(J,(((((((C,A),(E,F)),(K,(((B,D),G),H))),L),M),N),I),O);
(L,((K,((H,((B,D),G)),((A,C),(F,E)))),(N,(M,(J,I)))),O);
(L,((((J,I),(M,N)),((C,A),(F,E))),(K,(H,(G,(B,D))))),O);
((J,I),((L,((K,(H,((D,B),G))),((C,A),(F,E)))),(N,M)),O);
(L,(((I,J),(M,N)),((K,(H,(G,(D,B)))),((A,C),(E,F)))),O);
(N,((J,I),(((((E,(C,A)),F),(((G,(B,D)),H),K)),L),M)),O);
((((((C,A),(E,F)),L),(K,(H,((D,B),G)))),(M,N)),(I,J),O);
(J,(I,(N,(M,(((F,(E,(A,C))),(K,(H,(G,(D,B))))),L)))),O);
((I,J),((M,N),(L,(((C,A),(F,E)),(K,(H,((B,D),G)))))),O);
(J,(I,((M,N),(L,(((F,E),(C,A)),((H,(G,(D,B))),K))))),O);
(J,(I,(N,(M,(((K,((G,(B,D)),H)),((A,C),(E,F))),L)))),O);
(L,(((N,M),(J,I)),((K,(H,((B,D),G))),((C,A),(E,F)))),O);
(N,(((L,((K,(((D,B),G),H)),((C,A),(E,F)))),M),(J,I)),O);
(J,((((((E,F),(C,A)),((H,((B,D),G)),K)),L),(N,M)),I),O);
(L,((M,((I,J),N)),(((F,E),(C,A)),(K,(H,(G,(D,B)))))),O);
(J,((N,(((((F,E),(A,C)),(K,(((D,B),G),H))),L),M)),I),O);
((I,J),((((((C,A),(E,F)),((H,((B,D),G)),K)),L),M),N),O);
(J,(I,(((((H,((D,B),G)),K),((C,A),(F,E))),L),(M,N))),O);
(N,(M,(((((A,C),(E,F)),((H,(G,(D,B))),K)),L),(I,J))),O);
(N,(M,((I,J),(((K,(H,(G,(D,B)))),((A,C),(E,F))),L))),O);
((I,J),(((K,(H,((B,D),G))),(((A,C),(E,F)),L)),(N,M)),O);
(J,((((((K,(H,((B,D),G))),((E,F),(A,C))),L),M),N),I),O);
((J,I),((M,(((K,(G,(H,(B,D)))),((C,A),(F,E))),L)),N),O);
(I,((N,((L,((K,(H,((D,B),G))),((F,E),(A,C)))),M)),J),O);
(((((A,C),(F,E)),(K,(H,(G,(D,B))))),(I,(J,(M,N)))),L,O);
(L,((((E,F),(A,C)),(K,(H,(G,(D,B))))),(M,((J,I),N))),O);
(J,(((((((H,(G,(D,B))),K),((C,A),(F,E))),L),M),N),I),O);
(L,(((J,I),(M,N)),(((E,F),(A,C)),(K,(H,((D,B),G))))),O);
((J,(((L,(((G,H),(B,D)),K)),((F,E),(A,C))),I)),(N,M),O);
(L,(K,((H,(G,(B,D))),(((M,N),(I,J)),((E,F),(C,A))))),O);
(I,(J,(((((E,F),(C,A)),(K,(L,(H,((B,D),G))))),M),N)),O);
((((M,N),(J,I)),(((C,A),(E,F)),((H,((D,B),G)),K))),L,O);
((((C,A),(F,E)),(((H,(G,(D,B))),K),((I,J),(N,M)))),L,O);
(N,((I,J),(M,(((K,(H,((D,B),G))),((E,F),(C,A))),L))),O);
((J,I),((L,(((C,A),(E,F)),(K,((G,(B,D)),H)))),(M,N)),O);
((J,I),((N,M),(((K,(((B,D),G),H)),((F,E),(A,C))),L)),O);
(I,(J,((M,N),(L,(K,(((C,A),(E,F)),(H,(G,(D,B)))))))),O);
(((J,I),((((H,(G,(B,D))),K),(((C,A),(E,F)),L)),M)),N,O);
(L,((((E,F),(A,C)),(((G,H),(D,B)),K)),((N,(J,I)),M)),O);
(N,((J,I),((L,((K,(H,(G,(B,D)))),((E,F),(C,A)))),M)),O);
(L,((M,(N,(I,J))),(((A,C),(E,F)),((H,(G,(B,D))),K))),O);
(L,((M,(N,(I,J))),(((C,A),(F,E)),((H,((B,D),G)),K))),O);
((I,J),((((((G,(B,D)),H),(((A,C),(E,F)),K)),L),M),N),O);
((I,N),(J,(M,((((C,A),(F,E)),(K,(H,(G,(B,D))))),L))),O);
(L,(K,((H,(G,(D,B))),((I,((N,M),J)),((C,A),(E,F))))),O);
((M,((I,J),(((K,(H,(G,(B,D)))),((C,A),(F,E))),L))),N,O);
(N,(M,((I,J),(L,(((C,A),(F,E)),(K,(((D,B),G),H)))))),O);
