(B,((E,((C,((((M,(O,K)),H),((N,L),I)),D)),(F,J))),G),A);
(B,((((L,J),((((N,(K,M)),(O,I)),(C,D)),H)),(F,E)),G),A);
((((((((J,L),(O,N)),(K,M)),(H,I)),(D,C)),(F,E)),G),B,A);
(B,(G,((F,((D,C),((((J,L),(K,((O,N),M))),I),H))),E)),A);
((((((C,D),(H,(I,(((O,N),(M,K)),(J,L))))),F),E),G),B,A);
((E,((F,C),(G,(D,((H,((J,L),(K,(M,(N,O))))),I))))),B,A);
(B,(((((((M,K),D),(I,H)),(((O,N),J),L)),G),(C,F)),E),A);
(B,(G,(D,(((F,C),(H,E)),(I,(L,(J,((O,N),(K,M)))))))),A);
((E,(((D,((C,F),I)),(H,(((K,M),N),(L,J)))),(O,G))),B,A);
(B,(((G,((J,(L,(N,(M,(O,K))))),H)),E),(((C,F),I),D)),A);
((((C,F),(((I,(K,H)),((L,(O,N)),(M,J))),G)),E),(D,B),A);
((E,(((G,L),(((H,D),((K,(N,M)),I)),(O,J))),(C,F))),B,A);
(B,(E,(((D,G),((L,(J,((N,M),(O,K)))),(I,H))),(C,F))),A);
(((C,F),(G,(E,((D,(I,(H,((O,M),K)))),((N,J),L))))),B,A);
(B,((E,(G,((O,H),(L,(J,(N,(K,M))))))),((C,(I,D)),F)),A);
(B,(((E,(H,(((J,N),K),((M,O),L)))),(F,(C,I))),(G,D)),A);
(B,((C,F),(E,(G,((N,J),(((H,(K,(O,M))),(D,I)),L))))),A);
(B,(E,((C,F),(((K,(J,N)),(O,M)),((H,I),((L,G),D))))),A);
((E,(F,((((G,D),(I,((K,M),((L,(O,N)),J)))),H),C))),B,A);
(B,(G,((((D,I),(C,F)),((((M,L),(O,K)),(N,J)),H)),E)),A);
(((C,(F,E)),(G,(D,(((N,J),L),(I,((K,(M,O)),H)))))),B,A);
((G,(E,(D,((I,(F,C)),(((L,J),(N,(M,(O,K)))),H))))),B,A);
(B,(((((N,J),(L,(M,O))),((K,H),(I,((F,C),D)))),E),G),A);
(((((E,(H,(K,(O,M)))),(((J,N),(I,L)),G)),(C,D)),F),B,A);
((D,((((N,J),(L,((O,K),M))),(H,(E,((I,C),F)))),G)),B,A);
((G,(((O,N),J),(L,(D,((H,((K,M),E)),((F,C),I)))))),B,A);
(((D,C),(G,(((I,H),((L,(J,N)),((O,M),K))),(F,E)))),B,A);
(((E,((D,(I,(H,(((L,J),(O,N)),(M,K))))),(C,F))),G),B,A);
(((E,((C,F),((D,I),(((N,(M,(O,K))),(J,L)),H)))),G),B,A);
((B,G),(E,((C,F),(((L,H),((J,(O,N)),(M,K))),(D,I)))),A);
(B,((D,G),((((K,((N,O),M)),((I,L),(H,J))),(C,F)),E)),A);
((D,((E,(((G,(J,L)),(H,I)),((O,K),(N,M)))),(C,F))),B,A);
((((((L,(O,N)),((K,M),J)),(I,H)),(E,(F,C))),(G,D)),B,A);
(B,((E,((C,F),((D,(I,(L,(((O,K),M),(J,N))))),H))),G),A);
(B,((F,E),((C,D),((N,J),(G,(((H,(M,K)),(O,I)),L))))),A);
(B,((C,((O,D),(G,(((M,L),(K,(N,J))),(I,H))))),(F,E)),A);
(B,((G,((H,((I,D),((K,J),(((O,N),L),M)))),E)),(F,C)),A);
(B,((C,D),(G,(((I,(H,L)),(N,(J,(M,K)))),(F,(O,E))))),A);
((E,((C,F),(D,(G,((((K,N),J),((M,O),L)),(I,H)))))),B,A);
(B,(G,(D,((E,(H,(I,((J,L),(((N,O),M),K))))),(F,C)))),A);
(B,((((G,((I,((L,J),((N,M),(O,K)))),H)),E),(C,F)),D),A);
(((((F,C),I),D),(G,((L,(((M,(O,K)),H),(N,J))),E))),B,A);
(((D,((I,(C,F)),((((K,M),(N,O)),(L,J)),(E,H)))),G),B,A);
((((((H,(M,(O,K))),(C,(D,I))),(F,(L,(J,N)))),E),G),B,A);
(((G,(C,F)),(E,((O,D),((((N,J),(K,M)),L),(H,I))))),B,A);
(B,((G,((H,(((L,(O,N)),J),(K,M))),(((C,F),I),D))),E),A);
((G,B),(((C,(D,I)),F),(((J,(N,(M,(O,K)))),(H,L)),E)),A);
(B,(((((((M,K),((O,N),L)),J),(H,I)),(G,D)),(F,C)),E),A);
(((E,((D,(J,(((I,K),((O,N),(L,M))),H))),(F,C))),G),B,A);
(B,((G,(((((J,L),(K,(N,(O,M)))),H),((F,C),I)),E)),D),A);
(B,(G,(D,((H,(((N,M),(O,K)),(L,J))),(((E,F),C),I)))),A);
((((D,(I,(((M,K),(J,((O,N),L))),H))),(C,F)),E),(B,G),A);
(B,((((D,G),(((((O,K),(M,N)),I),L),(H,J))),E),(C,F)),A);
(B,((G,((L,(N,J)),((H,((K,(O,M)),E)),(D,I)))),(C,F)),A);
(((F,C),(G,(E,((L,((D,I),H)),((N,J),((M,O),K)))))),B,A);
(B,(E,((C,F),(((I,((L,(J,(N,(M,(O,K))))),H)),D),G))),A);
(B,(E,(G,(J,((D,(C,F)),(((M,K),H),(((N,O),L),I)))))),A);
(B,(F,((G,(((I,(C,D)),(H,(N,(K,(M,O))))),(L,J))),E)),A);
((E,((D,G),((H,(((N,J),L),(M,(O,K)))),(I,(F,C))))),B,A);
((((F,C),((D,G),((H,((O,K),I)),(L,(J,(N,M)))))),E),B,A);
((((((H,(M,L)),(K,J)),N),((((I,D),C),F),(O,E))),G),B,A);
((((((I,(O,G)),(L,((N,J),((K,M),H)))),D),(C,F)),E),B,A);
(B,(E,(F,(G,(((H,(((N,J),L),(M,(O,K)))),I),(C,D))))),A);
(B,(G,(((D,(I,(C,F))),((L,(J,N)),((K,(O,M)),H))),E)),A);
(B,((O,E),((F,C),((G,D),(((((M,K),N),(I,H)),L),J)))),A);
(((G,D),((E,((J,H),((K,I),(L,((N,O),M))))),(F,C))),B,A);
(((((C,(D,I)),F),(((H,L),(J,(K,((O,N),M)))),G)),E),B,A);
(B,((C,D),((E,(((((O,K),(N,(J,M))),L),(I,H)),G)),F)),A);
(B,(D,(G,((O,I),(((F,C),E),((H,(M,K)),((N,L),J)))))),A);
(B,((M,E),((F,(O,H)),(((I,L),((K,N),J)),((C,D),G)))),A);
(B,(((E,((H,J),(((O,K),I),(N,(L,M))))),(F,C)),(G,D)),A);
(B,(E,(G,((D,(I,(C,F))),(H,(J,((L,(O,N)),(M,K))))))),A);
((((C,(I,F)),(E,((J,((H,((O,K),(N,M))),L)),G))),D),B,A);
((B,(D,G)),((E,(H,(I,(L,(J,(N,(K,(O,M)))))))),(C,F)),A);
((E,((F,C),((H,(D,(I,L))),(((N,(O,M)),K),J)))),(G,B),A);
(((E,(((I,((J,L),((M,(O,K)),N))),(D,H)),G)),(F,C)),B,A);
(B,((C,F),((G,(D,(H,(I,((L,(N,J)),((M,O),K)))))),E)),A);
(B,((((L,J),((I,(C,D)),(((N,O),(M,K)),H))),G),(E,F)),A);
(B,(E,((F,C),(G,((D,I),((((J,N),(M,K)),L),(O,H)))))),A);
(B,((D,G),(C,(F,(((((M,L),(J,(O,N))),K),(I,H)),E)))),A);
(B,((G,((((((M,K),((O,N),J)),L),H),(I,(F,C))),D)),E),A);
(B,((F,C),((((O,D),G),(I,(H,(L,(J,(K,(N,M))))))),E)),A);
(((F,C),((((((O,K),M),(J,N)),H),E),((L,I),(D,G)))),B,A);
(((E,(((F,C),(I,D)),(H,((K,(M,(O,N))),(J,L))))),G),B,A);
(((D,(L,(I,G))),((F,C),((O,E),((((M,N),K),J),H)))),B,A);
(((C,F),(E,(((N,J),((O,M),K)),(H,((G,D),(I,L)))))),B,A);
(B,((F,C),(G,(((J,L),((D,I),(H,(K,(M,(O,N)))))),E))),A);
((((O,F),((C,D),(H,(L,(I,((K,(N,M)),J)))))),E),(B,G),A);
(B,(E,((C,F),((D,G),((I,H),(L,((((K,O),M),N),J)))))),A);
(((D,(I,(C,F))),(E,(G,((((K,(M,O)),L),(J,N)),H)))),B,A);
((E,((C,F),((D,(((((M,N),(O,K)),(J,L)),H),I)),G))),B,A);
((E,((G,((I,(H,(((O,N),(K,M)),(L,J)))),D)),(F,C))),B,A);
(B,(G,(E,(((F,(C,I)),D),(((J,N),L),(H,(M,(O,K))))))),A);
((D,(G,(((L,((N,J),((O,K),M))),(H,I)),((F,C),E)))),B,A);
(B,(((F,((C,D),I)),(G,((((L,M),N),(J,(O,K))),H))),E),A);
(B,(G,(((D,C),(H,((((O,K),M),((J,N),L)),I))),(F,E))),A);
((G,(E,(((D,I),(C,F)),(((L,J),((K,M),(N,O))),H)))),B,A);
(B,(E,((C,F),(G,((D,I),(H,((N,(K,(O,M))),(J,L))))))),A);
(((E,H),((F,((O,I),C)),((((M,K),N),(L,J)),(D,G)))),B,A);
((G,((((E,F),C),((O,I),(((N,(K,M)),(L,J)),H))),D)),B,A);
