(N,(((I,D),(H,F)),(((A,(C,(M,(B,(G,E))))),(K,J)),L)),O);
(D,(I,((N,(L,(H,F))),(K,((E,((M,(G,B)),(C,A))),J)))),O);
(A,(C,(((((((L,(I,D)),K),(N,(H,F))),J),(E,M)),G),B)),O);
(A,((((B,M),G),(E,((((((L,(K,N)),J),H),F),D),I))),C),O);
(I,(((F,H),((J,L),(K,(N,(C,((A,(M,B)),(G,E))))))),D),O);
(F,(((I,((N,(E,((A,C),(G,(M,B))))),((L,J),K))),D),H),O);
((I,(H,((N,(K,(((A,C),(G,(B,(M,E)))),(L,J)))),F))),D,O);
(A,((B,(((K,((D,((F,H),N)),(L,J))),I),((G,M),E))),C),O);
((((B,((((((H,(D,I)),F),(L,J)),K),C),(E,M))),G),N),A,O);
(M,(E,(((((L,(((H,F),(I,D)),N)),K),J),(C,A)),(G,B))),O);
(I,(D,(F,(H,(((((M,E),(G,(B,(C,A)))),N),(L,J)),K)))),O);
(A,(((C,((K,(J,((F,H),(D,(I,(L,M)))))),E)),(G,B)),N),O);
(A,((E,((((K,(J,N)),(I,D)),((H,L),F)),((G,B),M))),C),O);
(D,(I,(((N,(E,((C,A),(G,(M,B))))),((K,L),J)),(F,H))),O);
(F,(H,((((K,(N,J)),((G,(((B,M),(A,C)),E)),L)),D),I)),O);
(A,(((E,G),(M,B)),(C,((J,K),((N,((H,F),(I,D))),L)))),O);
(A,((((N,(((F,H),(D,I)),((L,J),K))),C),(G,E)),(B,M)),O);
(F,((I,((K,((((A,C),(B,(E,M))),G),((N,J),L))),D)),H),O);
(M,((E,((C,(((J,L),(G,H)),(K,N))),(A,(F,(D,I))))),B),O);
(A,(((((J,L),(N,((H,F),(D,I)))),K),C),(B,((M,E),G))),O);
(A,(((G,((N,(((I,D),(F,H)),(K,(J,L)))),C)),E),(B,M)),O);
(A,(C,((M,E),((G,B),(L,((K,(N,J)),((D,I),(H,F))))))),O);
(G,(B,((M,E),(((((J,N),(D,((L,H),F))),K),I),(A,C)))),O);
(A,((((K,((H,(F,(N,(I,D)))),(L,J))),C),E),((M,B),G)),O);
(I,(D,(((N,(C,((A,E),(B,(M,G))))),(J,K)),(F,(H,L)))),O);
(I,((M,(((C,(A,G)),E),B)),(((J,L),(N,(H,(D,F)))),K)),O);
(A,((((((J,(I,K)),(D,(F,(H,L)))),N),((M,E),G)),B),C),O);
(A,((I,E),((((((K,(D,((L,H),F))),J),C),N),G),(M,B))),O);
((B,((((J,(K,((D,((H,F),N)),L))),C),((I,E),G)),A)),M,O);
(D,(I,((H,F),((K,(((A,(E,(M,(B,G)))),C),(J,L))),N))),O);
(E,((((A,C),(B,G)),((L,(J,(K,N))),(D,((H,F),I)))),M),O);
(E,(M,((B,(N,G)),((A,C),((J,K),(((I,D),(H,F)),L))))),O);
((((N,(((K,I),((B,(G,((C,A),E))),J)),(F,H))),D),L),M,O);
((G,(((M,B),E),(((((L,K),J),((H,F),(I,D))),N),C))),A,O);
(A,(G,((E,M),(B,(((K,I),(((J,L),N),(D,(H,F)))),C)))),O);
(I,(D,((((J,L),(N,(C,(B,(A,(G,(E,M))))))),K),(F,H))),O);
(D,(((F,H),(((K,((M,E),(B,(G,(C,A))))),(J,L)),N)),I),O);
(A,(C,(M,((E,((J,((H,F),(N,(I,(L,D))))),K)),(G,B)))),O);
(A,(((((E,I),G),(((F,(L,H)),D),((K,N),J))),(M,B)),C),O);
((I,D),(H,(F,((J,(K,L)),((B,((C,A),((M,E),G))),N)))),O);
(E,(((G,((A,C),(L,B))),((((D,I),(N,(H,F))),J),K)),M),O);
((C,(((M,E),((L,J),(K,(((N,D),(F,H)),I)))),(G,B))),A,O);
(G,((N,B),(((M,E),A),((K,(((I,D),(H,F)),(L,J))),C))),O);
(A,((M,B),((G,E),(((N,((D,I),(H,F))),(K,(L,J))),C))),O);
(M,(((G,B),(((K,(((F,H),(N,D)),(L,J))),I),E)),(A,C)),O);
(E,((G,((B,M),(C,A))),(((I,((H,F),D)),(K,N)),(J,L))),O);
(A,((((M,E),(B,G)),(((L,J),(((F,N),H),(I,D))),K)),C),O);
(I,(((L,J),(K,(D,((F,H),N)))),((G,E),((M,B),(C,A)))),O);
(A,(C,((((((J,L),(N,K)),((I,D),(F,H))),(E,M)),G),B)),O);
(M,((D,((L,(J,(((((A,B),E),G),C),(N,K)))),(F,H))),I),O);
(A,((((((((F,((I,D),H)),N),K),(L,J)),G),B),(M,E)),C),O);
(M,((((E,G),B),((K,(((((D,I),(H,F)),N),J),L)),C)),A),O);
(A,((((B,(G,(((((F,H),I),D),K),(J,L)))),(M,E)),C),N),O);
(A,(((M,B),(((J,L),((K,I),((H,F),(N,D)))),(E,G))),C),O);
(A,((((M,B),G),E),(C,((((N,(I,(F,H))),D),K),(J,L)))),O);
(D,(I,((K,((L,J),(N,(G,((A,C),(B,(M,E))))))),(F,H))),O);
(A,((E,(G,(M,B))),(((K,(I,(D,(N,(H,F))))),(J,L)),C)),O);
(A,(C,(M,((B,(((((H,F),D),(L,J)),(I,K)),N)),(G,E)))),O);
(((((C,((((B,M),G),A),E)),(K,(L,J))),N),D),((H,F),I),O);
(A,(C,(((G,(B,N)),((J,L),(K,((I,D),(H,F))))),(M,E))),O);
(G,((((K,((L,J),((F,(H,(I,D))),N))),(C,A)),(M,E)),B),O);
(A,((G,(B,((N,(K,(((H,F),(I,D)),(L,J)))),(M,E)))),C),O);
(A,((C,((I,K),((N,(D,(H,F))),(L,J)))),(((B,G),M),E)),O);
(A,(((M,E),(((G,(L,H)),((J,(K,N)),(F,(I,D)))),B)),C),O);
(E,(I,(G,(M,(B,(A,(C,(N,(((F,H),D),(K,(L,J)))))))))),O);
(A,((((((L,J),K),((F,H),(I,D))),C),((M,E),(G,B))),N),O);
(M,(((((A,C),((B,K),(E,((L,(F,H)),G)))),(N,J)),I),D),O);
(M,((A,((B,G),(((((J,N),K),((H,F),(D,L))),C),E))),I),O);
(A,((C,(K,(J,(L,((I,D),(F,(H,N))))))),((G,E),(B,M))),O);
(A,((((((K,((L,(N,J)),(D,(I,(F,H))))),E),G),M),B),C),O);
(A,((((((L,H),(C,F)),(K,J)),(I,D)),(((M,E),G),B)),N),O);
(A,(C,(((N,((D,I),(H,F))),(K,(J,L))),((B,G),(M,E)))),O);
(A,(((((((I,D),(F,H)),K),(L,J)),((N,B),(G,C))),M),E),O);
(E,((((I,D),((L,(F,H)),(K,J))),N),((B,((C,A),M)),G)),O);
(E,(G,(((C,(((N,((H,F),(I,D))),(J,L)),K)),A),(M,B))),O);
(A,(((E,(I,(K,((N,J),(D,(L,(F,H))))))),((B,G),M)),C),O);
(A,((E,(C,((((L,J),((I,D),(F,H))),K),N))),(B,(M,G))),O);
(((G,((M,B),(A,C))),(K,((L,J),(N,((I,D),(F,H)))))),E,O);
(M,(I,((H,(F,((((C,(((G,E),B),A)),K),(L,J)),N))),D)),O);
(A,(((M,E),((((L,J),(D,((F,H),I))),(N,K)),(G,B))),C),O);
(H,(((I,D),((K,(L,J)),(N,((G,((M,E),B)),(A,C))))),F),O);
(I,(D,((H,F),(K,(L,((N,J),(E,((M,B),((C,A),G)))))))),O);
(A,(C,(G,((M,E),(B,(((K,(L,J)),(F,((I,D),H))),N))))),O);
(C,((((I,E),G),((B,L),(K,(M,(N,(D,(H,F))))))),(J,A)),O);
(A,((C,(((M,L),(((I,(D,((H,F),N))),E),G)),(K,B))),J),O);
(A,(((E,M),((G,B),((((H,(D,(N,F))),J),L),(I,K)))),C),O);
(H,((((((((G,M),(E,(B,(A,C)))),N),K),(L,J)),I),F),D),O);
(D,(((H,F),((((M,B),(G,(E,(C,A)))),((J,L),K)),N)),I),O);
(A,(C,((((G,B),M),(I,(K,(((J,L),(H,(F,D))),N)))),E)),O);
(A,(C,(E,(B,(M,(((D,((F,H),I)),((J,(K,N)),L)),G))))),O);
(A,((E,(M,B)),(G,(C,(K,((N,((F,H),(I,D))),(J,L)))))),O);
(A,(((C,((((L,J),K),((F,H),(D,I))),N)),(G,E)),(M,B)),O);
(A,(C,((((N,((J,L),(K,(D,((F,H),I))))),E),B),(M,G))),O);
(A,(G,((C,((((D,(I,(F,H))),(J,K)),L),N)),((E,M),B))),O);
(N,((((J,(((E,M),((C,A),(G,B))),(K,I))),F),(H,L)),D),O);
(((((H,F),K),((N,(B,((C,(A,G)),(E,M)))),(J,L))),D),I,O);
(I,(D,((H,F),(((N,J),L),(((G,((C,A),(M,B))),E),K)))),O);
(A,(((D,I),(F,H)),(((E,((L,B),(M,G))),C),((J,N),K))),O);
(A,((I,D),(H,((((K,L),J),(((((E,B),G),C),N),M)),F))),O);
(M,((L,B),(((J,((N,(D,(I,(F,H)))),K)),E),(G,(A,C)))),O);
