(GAL,(ORN,((MAC,MON),((((CHO,DAS),ECH),((CAN,FEL),(((PTE,MYO),(EQU,(SUS,(VIC,(TUR,BOS))))),(SOR,ERI)))),((PRO,LOX),((((DIP,CAV),((SPE,(RAT,MUS)),(ORY,OCH))),((MIC,OTO),((((((GOR,PAN),HOM),PON),NEW),CAL),TAR))),TUP))))));
(GAL,(ORN,((MAC,MON),(((CHO,DAS),(ECH,(LOX,PRO))),(((EQU,((PTE,MYO),((BOS,(SUS,TUR)),VIC))),((FEL,CAN),(SOR,ERI))e-06),((MIC,(ORY,(((DIP,OCH),(MUS,RAT)),(CAV,SPE)e-06))),((TUP,(PONe-06,TAR)),(OTO,((NEW,(HOM,(GOR,PAN)))e-06,CAL)))))))));
(GAL,(ORN,(((((ECH,(LOX,PRO)),(CHO,DAS)),(((MYO,(PTE,(FEL,CAN))e-06),(ERI,SOR)),(EQU,((SUS,VIC),(TUR,BOS))))),(((ORY,OCH),(SPE,((CAV,(MUS,RAT)),DIP))),(TUP,(((OTO,MIC),(NEW,(CAL,(((HOMe-06,PANe-06),GOR),PON)))),TAR)))),(MON,MAC))));
(GAL,(ORN,(((LOX,PRO),ECH),(((((TUP,((((MIC,OTO),TAR)e-06,(((PON,((GOR,PANe-06),HOM)),CAL),NEW)),(((SPE,CAV),((RAT,MUS),DIP)),(OCH,ORY)))),(ERI,((MYO,((FEL,CAN),(VIC,((BOS,SUS),TUR)))),SOR)))e-06,(PTE,EQU)),(CHO,DAS)),(MON,MAC)))));
(GAL,(ORN,((MON,MAC),(((LOX,(ECH,PRO)),(((((SPE,((MUS,RAT),DIP)),(CAV,(OCH,ORY))),(((TAR,CAL),(NEW,(PON,(GOR,(HOMe-06,PAN))))),(MIC,OTO))),TUP),((EQU,((ERI,SOR),(PTE,((TUR,BOS),(SUS,VIC))))),((FEL,CAN),MYO)))),(CHO,DAS)))));
(GAL,(((((((PRO,ECH),LOX),(TUP,(((MIC,((TAR,NEW),(CAL,(PON,(GOR,(PAN,HOM)e-06))))),OTO),((DIP,((CAV,(RAT,MUS)),SPE)),ORY)))),OCH),((SOR,ERI),((TUR,(SUS,BOS)),(PTE,(VIC,(((FEL,CAN),MYO),EQU)))))),(CHO,DAS)),(ORN,(MAC,MON))));
(GAL,(((MON,MAC),(((DAS,CHO),(((TAR,(MIC,OTO)),((((SUS,((BOS,TUR),VIC)),(MYO,PTE)),(((FEL,CAN),EQU),SOR)e-06),ERI)),((CAV,(NEW,(CAL,(PON,(GOR,(PANe-06,HOM))))))e-06,(((DIP,(RAT,MUS)),TUP),((OCH,ORY),SPE))))),(PRO,(LOX,ECH)))),ORN));
(GAL,((((DAS,CHO),(PRO,(LOX,ECH))),((TUP,(((CAL,((PON,(PAN,(GOR,HOM))),NEW)),(OTO,MIC)),TAR)),((((((BOS,(TUR,VIC)),SUS),(PTE,MYO)),(EQU,(CAN,FEL))),(ERI,SOR)),((CAV,((SPE,(RAT,MUS)),DIP)),(ORY,OCH))))),(ORN,(MAC,MON))));
(GAL,((((ERI,(PTE,MYO)),(CAN,(EQU,(FEL,(VIC,((TUR,BOS),SUS)))))),((((ORN,SOR),((LOX,ECH),PRO))e-06,(CHO,DAS)),(((OCH,ORY),(CAV,(DIP,(SPE,(MUS,RAT))))),(TUP,(((MIC,OTO),NEW),(TAR,((PON,(PAN,(GOR,HOM))),CAL))))))e-06),(MAC,MON)));
(GAL,((CHO,DAS),(MAC,((((TUP,(MYO,PTE)),((SOR,((CAN,((ERI,FEL),(VIC,((BOS,TUR),SUS)))),EQU)),(ECH,(PRO,LOX))))e-06,(((OTO,MIC),(TAR,((NEW,(PON,(PAN,(HOM,GOR)))e-06),CAL))),(((RAT,MUS),(ORY,OCH)),(DIP,(SPE,CAV))))),(ORN,MON)))));
(GAL,(((MON,MAC),(((CHO,DAS),(ECH,(LOX,PRO))),(((MYO,PTE),(((FEL,CAN),(VIC,((SUS,BOS),TUR))),EQU)),(((ORY,OCH),(((CAV,((DIP,SPE)e-06,(RAT,MUS))),TUP),(TAR,(((NEW,((HOM,(GOR,PANe-06)),PON)),CAL),(OTO,MIC))))),(ERI,SOR))e-06)))e-06,ORN));
(GAL,(((((((((CAL,PON),((((PAN,GOR),HOMe-06),NEW),TAR)e-06),(OTO,MIC)),(((RAT,MUS),(CAV,(DIP,SPE)e-06)),(OCH,ORY))),TUP),(((SUS,(VIC,(BOS,TUR))),((MYO,PTE),((FEL,CAN),EQU))),(ERI,SOR))),CHO),((ORN,(MON,MAC)),(ECH,(PRO,LOX))))e-06,DAS));
(GAL,(MAC,((((((SUS,(BOS,TUR)),VIC),(FEL,CAN)),((PTE,MYO),EQU)),(SOR,ERI)),(MON,((ORN,(DAS,CHO)),(((CAV,((SPE,((RAT,MUS),DIP)),(OCH,ORY))),(TUP,(TAR,((NEW,(CAL,(((PAN,HOM),GOR),PON))e-06),(OTO,MIC))e-06))),(ECH,(LOX,PRO))))))));
(GAL,(ORN,(((ECH,(LOX,PRO)),((CHO,DAS),(ERI,((((SOR,MYO)e-06,PTE)e-06,(EQU,((CAN,FEL),((VIC,BOS)e-06,(SUS,TUR))))),((TUP,((NEW,TAR),((CAL,(PON,(HOM,(PAN,GOR)))),(MIC,OTO))))e-06,((OCH,ORY),((DIP,CAV),((MUS,RAT),SPE)))))))),(MAC,MON))));
(GAL,((ORN,((ECH,(PRO,LOX)),((DAS,CHO),((TUP,(((ORY,OCH),(CAV,(SPE,(DIP,(RAT,MUS))))),((NEW,CAL),((PON,((PANe-06,HOMe-06),GOR)),TAR)e-06))),((OTO,MIC),(((MYO,((((TUR,BOS),SUS),VIC),PTE)),((ERI,EQU),(CAN,FEL))),SOR))e-06)))),(MON,MAC)));
(GAL,((MON,MAC),((ECH,(((SPE,(DIP,(RAT,MUS))),((MIC,OTO),(TAR,(CAL,(NEW,(PON,((HOM,PAN),GORe-06))))))),(((ERI,(EQU,(BOS,((SUS,TUR),VIC)))),((PTE,MYO),SOR)),(FEL,CAN)))),((PRO,LOX),((ORN,(CHO,DAS)),(TUP,(CAV,(ORY,OCH))))))));
(GAL,(((((LOX,PRO),ECH),((DAS,CHO),(((SOR,(((TUR,BOS),(SUS,VIC)e-06),(FEL,CAN))),((PTE,(MYO,EQU)),ERI)e-06),(TUP,((((((RAT,MUS),DIP),SPE)e-06,CAV),(OCH,ORY)),(((PON,((PAN,GOR),HOM)),NEW),((CAL,TAR),(MIC,OTO)))))))e-06),(MON,MAC)),ORN));
(GAL,((((EQU,(FEL,CAN)),(ERI,(SOR,((VIC,(SUS,(TUR,BOS))),(PTE,MYO))))),(((NEW,(PON,((HOM,PAN),GOR))),(((TAR,CAL),(MIC,OTO)),TUP)),(((SPE,(DIP,(MUS,RAT))),CAV),(ORY,OCH)))),((((LOX,PRO),ECH),(DAS,CHO))e-06,(ORN,(MAC,MON)))));
(GAL,((MON,MAC),(ORN,((((ECH,(PRO,LOX)),((OTO,TAR),(MIC,(NEW,(CAL,(PON,(GOR,(PAN,HOMe-06)))))))),(((TUP,((MUS,RAT),((SPE,CAV),DIP))),(ORY,OCH)),(((SOR,(PTE,((SUS,(VIC,(TUR,BOS))),EQU)))e-06,ERI),((CAN,FEL),MYO)))),(DAS,CHO)))));
(GAL,((ORN,((DAS,CHO),((ECH,(LOX,PRO)),((EQU,(((MYO,(FEL,CAN)),((VIC,(BOS,(TUR,SUS))),PTE)),(ERI,SOR))),((TAR,(((DIP,(CAV,SPE)),(MUS,RAT))e-06,((ORY,OCH),TUP)e-06)),((OTO,MIC),((NEW,(((HOM,GOR),PAN),PON)),CAL))))))),(MON,MAC)));
(GAL,(ORN,(MON,(MAC,(((ECH,(LOX,PRO))e-06,(((TUP,((((GOR,(PAN,HOM)),PON),(OTO,MIC)),(CAL,TAR))),((DIP,MUS),(((CAV,(RAT,SPE)),NEW),(ORY,OCH)))),((PTE,MYO),((ERI,SOR),(EQU,((CAN,FEL),(SUS,(VIC,(TUR,BOS)e-06)))))))),(DAS,CHO))))));
(GAL,((MAC,MON),(ORN,((((((SPE,CAV),(OCH,ORY))e-06,(DIP,(RAT,MUS))),(TUP,((NEW,CAL),((PAN,(PON,(HOM,GOR))),(OTO,MIC))))e-06),(TAR,((PTE,MYO),((EQU,(SOR,((TUR,(VIC,(BOS,SUS)e-06)),(FEL,CAN)))),ERI)))),((DAS,CHO),(ECH,(LOX,PRO)))))));
(GAL,(((((CAL,((OTO,MIC),(NEW,(PAN,(HOM,GORe-06))))),(PON,TAR)),(((CAV,SPE),(DIP,(RAT,MUS))),(TUP,(OCH,ORY)))),((((FEL,CAN),(MYO,PTE)),(((SUS,BOS),(VIC,TUR)),EQU)),(ERI,SOR))),((ORN,(MON,MAC)),((ECH,(LOX,PRO)),(CHO,DAS)))e-06));
(GAL,((MAC,MON),(ORN,(((((MIC,OTO),(TAR,(CAL,(NEW,(PON,(PAN,(HOM,GOR))))))),(((OCH,ORY),((CAV,(SPE,DIP)),(RAT,MUS))),TUP)),(((FEL,CAN),((PTE,MYO),(EQU,((BOS,(SUS,TUR))e-06,VIC)))e-06),(ERI,SOR))),((ECH,(LOX,PRO)),(DAS,CHO))))));
(GAL,(ORN,((MAC,MON),(((DAS,CHO),(ECH,((PRO,LOX),((((SUS,(BOS,TUR)),VIC),PTE)e-06,((EQU,MYO),(SOR,(ERI,(CAN,FEL)))e-06)))))e-06,((CAL,((TUP,((RAT,MUS),(DIP,(SPE,CAV)e-06))),(ORY,OCH))e-06),((NEW,(PANe-06,(PON,(GOR,HOM)))),(TAR,(MIC,OTO))))))e-06));
(GAL,(((CHO,DAS),(MON,MAC)),(((ERI,((VIC,(SUS,(BOS,TUR))),(EQU,((CAN,FEL),(PTE,MYO))))),SOR),((ORN,(((PON,(HOM,(GOR,PAN))),(((OCH,ORY),((CAV,(DIP,(MUS,RAT))),SPE)),((MIC,OTO),(TAR,(CAL,NEW))))),TUP)),(ECH,(PRO,LOX))))));
(GAL,((ORN,(((CHO,DAS),(ECH,(PRO,LOX))),(((ERI,((MYO,PTE),((VIC,(BOS,(TUR,SUS)e-06)),(CAN,FEL)))),(SOR,EQU)),((TAR,((CAL,(PON,(GOR,(HOM,PAN)e-06)))e-06,NEW)),((MIC,OTO),(TUP,((CAV,((MUS,RAT),(SPE,DIP))),(OCH,ORY))))))))e-06,(MON,MAC)));
(GAL,(((MAC,MON),(((((OTO,MIC),((CAL,(NEW,(PON,(GOR,(PAN,HOM))))),TAR)),(ORY,OCH)),((TUP,((CAV,((RAT,MUS),DIP)),SPE)),(ECH,(PRO,LOX)))e-06),((DAS,CHO),(ERI,((EQU,(CAN,FEL)),((SOR,(SUS,(VIC,(BOS,TUR)))),(MYO,PTE))))))),ORN));
(GAL,(ORN,((MON,MAC),((DAS,CHO),((ECH,(LOX,PRO)),(((((((((HOMe-06,PAN),GOR),PON),(NEW,CAL)),TAR),(OTO,MIC)),((CAV,DIP),(SPE,(MUS,RAT)))),((OCH,ORY),TUP)),(SOR,((((MYO,PTE),(EQU,(((BOS,TUR),VIC),SUS)))e-06,ERI),(FEL,CAN)))))))));
(GAL,(((((PTE,MYO),(((ERI,SOR)e-06,((BOS,(SUS,(TUR,VIC))),(CAN,FEL))),EQU)),((DAS,CHO),((ECH,(PRO,LOX)),((((DIP,(CAV,SPE)e-06),((RAT,MUS),(ORY,OCH))),((MIC,OTO),(((CAL,((GOR,(HOMe-06,PAN)),NEW)),PON),TAR)))e-06,TUP)))),(MON,MAC)),ORN));
(GAL,(ORN,((((ECH,(LOX,PRO)),(((CAN,FEL),(((MIC,OTO),(TAR,(CAL,(NEW,((GOR,(HOM,PAN)),PON))))),(TUP,((ORY,OCH),((CAV,(RAT,MUS)),(DIP,SPE)e-06))))),(EQU,(((PTE,MYO),((BOS,(SUS,TUR)),VIC)),(SOR,ERI))e-05))),(DAS,CHO)),(MON,MAC))));
(GAL,(ORN,((MAC,MON),(((((CAL,(((PON,(GORe-06,(HOM,PANe-06))),NEW),TAR)),((MIC,OTO),TUP)),((((MYO,PTE),(SOR,ERI)),(EQU,((FEL,CAN),(SUS,((TUR,VIC),BOS))))),((ORY,OCH),((CAV,SPE),(DIP,(MUS,RAT)))))),(DAS,CHO)),((LOX,PRO),ECH)))));
(GAL,((DAS,CHO),(((PRO,LOX),ECH),(((((((OTO,MIC),CAL),(((DIP,CAV),(MUS,RAT)),SPE)),(OCH,ORY)),(TUP,((NEW,((PON,PAN),(GOR,HOM))),TAR))),((CAN,(VIC,(BOS,(SUS,TUR)))),((SOR,ERI),((MYO,PTE),(FEL,EQU)e-06)))),(ORN,(MAC,MON))))));
(GAL,((ORN,(((ECH,(LOX,PRO)),(MON,MAC)),(((ORY,OCH),((SPE,(DIP,(CAV,(RAT,MUS)))),((TAR,(NEW,((MIC,OTO),(CAL,(PON,(GOR,(HOMe-06,PAN)e-06)))))),TUP))),(((SOR,((SUS,(BOS,VIC)),TUR)),((ERI,((CAN,FEL),MYO))e-06,PTE)),EQU)))),(CHO,DAS)));
(GAL,((MAC,MON),(ORN,((ECH,(PRO,LOX)),(((CHO,DAS),((((CAN,FEL),SOR),ERI),((PTE,(EQU,(VIC,((TUR,BOS),SUS)))e-06),MYO))),((TUP,((ORY,OCH),((RAT,MUS),(DIP,(SPE,CAV)e-06))))e-06,(((PON,(HOM,(GOR,PAN)e-06)),CAL),((NEW,(OTO,MIC))e-06,TAR))))))));
(GAL,(ORN,(((((SPE,(ORY,OCH)),(CAL,((TAR,((PON,NEW),(PAN,(GOR,HOMe-06))))e-06,OTO))),((MIC,(TUP,(CAV,(DIP,(MUS,RAT))))),(EQU,(((ERI,SOR)e-06,(MYO,(PTE,(VIC,((BOS,TUR),SUS)))e-06)),(CAN,FEL))))),((CHO,DAS),(ECH,(LOX,PRO)))),(MAC,MON))));
(GAL,(ORN,((((TUP,((SPE,((ORY,OCH),((DIP,MUS),(RAT,CAV)e-06))),((OTO,MIC),((NEW,(PAN,(GOR,HOMe-06)e-06)),((CAL,PON),TAR))))),(SOR,((((CAN,FEL),(VIC,(SUS,(BOS,TUR)))),(EQU,(PTE,MYO))),ERI))),((ECH,(LOX,PRO)),(CHO,DAS))),(MAC,MON))));
(GAL,(ORN,((MON,MAC),(((ECH,(LOX,PRO)),(((EQU,(VIC,(SUS,(TUR,BOS)))),(((CAN,FEL),((PTE,MYO),ERI)),SOR)),((TUP,((((CAL,NEW),(TAR,((GOR,(HOM,PAN)),PON))e-06),(OCH,ORY)),(MIC,OTO))),((SPE,(CAV,(RAT,MUS)))e-06,DIP)))),(DAS,CHO)))e-06));
(GAL,((MON,MAC),(ORN,((PRO,(ECH,LOX)),((DAS,CHO),(((((EQU,(MYO,PTE)),((CAN,FEL),SOR)e-06),(BOS,((VIC,SUS),TUR))),ERI),((((ORY,OCH),(SPE,(((MUS,RAT),DIP),CAV)e-05)),((MIC,(((HOMe-06,PAN),GOR),CAL)),(OTO,((NEW,PON),TAR)))),TUP)))))));
(GAL,((((CHO,DAS),(((((((CAL,NEW),(GOR,((PAN,HOM),PON))),(MIC,OTO)),(ORY,OCH))e-06,((CAV,(SPE,((MUS,RAT),DIP))),(TAR,TUP)e-06)),(((ERI,SOR)e-06,(PTE,MYO))e-06,((CAN,FEL),(EQU,(VIC,((TUR,BOS),SUS)))))),(ECH,(PRO,LOX)))),ORN),(MON,MAC)));
(GAL,(ORN,((MON,MAC),((((ERI,SOR),((FEL,CAN),(PTE,((EQU,MYO),(VIC,((TUR,BOS),SUS)))))e-06),((((((((HOM,PAN),PON),(NEW,GOR)),CAL),(OTO,MIC)),TAR),TUP),(SPE,((OCH,ORY),(DIP,((RAT,MUS),CAV)))e-06))),((ECH,(PRO,LOX)),(DAS,CHO))))));
(GAL,(ORN,(((CHO,DAS),(((((((TUR,BOS),SUS),VIC),(EQU,(MYO,PTE))e-06),(TUP,((NEW,TAR)e-06,(OTO,MIC)))),(ECH,(LOX,PRO))),((((SPE,DIP),(((RAT,MUS),CAV),(ORY,OCH))e-06),(CAL,(((PAN,HOM),GOR),PON))),(ERI,(SOR,(CAN,FEL))))))e-06,(MAC,MON))));
(GAL,(((MON,MAC),ORN),(((ECH,(PRO,LOX)),(CHO,DAS)),(((((VIC,(SUS,(BOS,TUR))),(EQU,(CAN,FEL))),(ERI,SOR))e-06,(MYO,PTE)),((DIP,(CAV,(MUS,RAT))),(TUP,((SPE,(OCH,ORY)),((MIC,OTO),(TAR,(CAL,((PON,((PAN,HOMe-06),GOR)),NEW))))e-06)))))));
(GAL,(ORN,(MAC,(MON,((((ERI,((CAN,FEL),SOR)),((MYO,PTE),(EQU,(((TUR,BOS),SUS),VIC))e-06)),((SPE,(((CAV,DIP),(OCH,(ORY,(MUS,RAT)))),((((((PAN,GORe-06),HOM),PON),(NEW,CAL)e-06),(OTO,MIC))e-06,TAR))),TUP)),((DAS,CHO),((PRO,LOX),ECH)))))e-06));
(GAL,(ORN,(((((((SUS,VIC),(BOS,TUR)),(EQU,((MYO,PTE),(CAN,FEL)))),((TUP,(((CAL,(PON,(GOR,(PAN,HOMe-06)))),(TAR,NEW)e-06),(CAV,((SPE,(DIP,(MUS,RAT))),(OCH,ORY))))),(MIC,OTO))),(ERI,SOR)),((DAS,CHO),((PRO,LOX),ECH))),(MAC,MON))));
(GAL,((MON,(ORN,(((((OCH,ORY),(TUP,DIP)e-06),((SPE,(CAV,(MUS,RAT))),((((((HOM,PAN),GOR),PON),NEW),(TAR,CAL)),(OTO,MIC)))),(ERI,((EQU,(((CAN,FEL),(MYO,PTE)),((BOS,VIC),(TUR,SUS)))),SOR))),((CHO,DAS),(PRO,(ECH,LOX)))e-06))),MAC));
(GAL,((MON,MAC),(((((VIC,((BOS,TUR),SUS)),(((ERI,MYO),SOR),PTE)),((((OCH,ORY),(TUP,(((RAT,MUS),DIP),(SPE,CAV)))),(ORN,((OTO,((NEW,(CAL,(HOMe-06,((GOR,PANe-06),PON)))),TAR)),MIC))),(EQU,(FEL,CAN)))),((ECH,LOX),PRO)),(DAS,CHO))));
(GAL,((ORN,(((TUP,((TAR,OTO),(MIC,(CAL,(NEW,(GOR,((HOM,PAN),PON))))))),((OCH,ORY),(((CAV,RAT)e-05,(SPE,MUS)),DIP))),(((DAS,CHO),((((CAN,FEL),EQU),((MYO,PTE),((SUS,(BOS,TUR)),VIC))),(ERI,SOR)))e-06,((PRO,ECH),LOX)))),(MON,MAC)));
(GAL,(((((PRO,ECH),(CHO,DAS)),((((((((CAL,NEW),(PON,((HOM,PAN),GORe-06))),(TAR,(OTO,MIC))),TUP),((((MUS,RAT),DIP),(SPE,CAV)),(OCH,ORY)))e-06,((SUS,(TUR,BOS)),(ERI,SOR))),(VIC,((EQU,(CAN,FEL)),(MYO,PTE)))),LOX)),(MAC,MON)),ORN));
(GAL,(ORN,((((((ECH,(PRO,LOX)),((DAS,CHO),((TAR,(MIC,OTO)),(TUP,((CAL,((PON,((HOM,GOR),PAN)),NEW)),((((RAT,MUS),DIP),(OCH,ORY))e-06,(SPE,CAV)))e-06))))e-06,(((SUS,VIC),(EQU,(CAN,FEL))),(PTE,MYO))),((BOS,TUR),(ERI,SOR))),MAC)e-06,MON)));
(GAL,(ORN,((MAC,MON),(((DAS,CHO),((PRO,ECH),LOX)),((((DIP,(MUS,RAT)),SPE),(((EQU,(PTE,MYO)),((CAN,FEL),(SUS,(VIC,(TUR,BOS))))),(((CAV,(OCH,ORY)),TUP),((OTO,MIC),((TAR,CAL),(NEW,(PON,(PAN,(HOM,GOR))))))))e-06),(ERI,SOR))))e-06));
(GAL,(MON,(((ORN,(CHO,DAS)),((ECH,(LOX,PRO)),((((TUR,(SUS,(BOS,VIC))),(EQU,(MYO,PTE))),((ERI,SOR),(FEL,CAN))),((TUP,(TAR,((PON,NEW),((PAN,GOR),HOMe-06)))),((CAL,(MIC,OTO)),(((SPE,CAV),(DIP,(MUS,RAT))),(ORY,OCH))))))e-06),MAC)));
(GAL,((MON,MAC),(ORN,((((ERI,((MYO,(SOR,(FEL,CAN))),(PTE,(EQU,((SUS,(BOS,TUR)),VIC))))),(((CAL,TAR),((PON,(HOM,(PAN,GOR))),NEW)),TUP)),((OTO,MIC),((SPE,(DIP,(CAV,(RAT,MUS)))),(OCH,ORY)))),((CHO,DAS),(ECH,(PRO,LOX)))))));
(GAL,(ORN,(((CHO,DAS),(MAC,MON)),(((((OTO,MIC),((NEW,(PON,(GOR,(PAN,HOM)))),TUP)e-06),((((ORY,OCH),(CAV,SPE)),(DIP,(RAT,MUS))),(CAL,TAR))),((((CAN,FEL),(VIC,((BOS,TUR),SUS))),(PTE,MYO)),(ERI,(EQU,SOR)))),((PRO,LOX),ECH)))));
(GAL,((((CHO,DAS),((PRO,LOX),ECH)),(ORN,(MAC,MON))),(((TUP,((ORY,OCH),((SPE,DIP),((RAT,MUS),CAV)))),(((TAR,(NEW,(GOR,(PAN,HOM)))),(OTO,MIC)),(CAL,PON))),(((EQU,(VIC,(BOS,TUR))),((ERI,(PTE,SOR)e-06),MYO))e-06,(CAN,(SUS,FEL))))));
(GAL,(MAC,((ORN,MON)e-06,(((DAS,CHO),(ECH,(LOX,PRO))),(((FEL,(TUR,(SUS,(BOS,VIC)e-06))),(MYO,((((PTE,SOR),CAN),EQU),ERI))),((((OTO,MIC),(TAR,((CAL,((HOM,PAN),GOR)),(PON,NEW)e-06))),(TUP,(CAV,(ORY,OCH)))),(DIP,(SPE,(MUS,RAT)))))))));
(GAL,(((MAC,((TUP,((SOR,ERI),((EQU,(BOS,(VIC,(TUR,SUS)))),((CAN,FEL),(PTE,MYO))))),((NEW,(CAL,((PAN,HOM),(PON,GOR)))),((TAR,(OTO,MIC)),(((SPE,((DIP,MUS),CAV)),RAT),(OCH,ORY)))e-06))),(MON,((ECH,(LOX,PRO)),(CHO,DAS)))),ORN));
(GAL,((CHO,DAS),(((((MYO,PTE),(FEL,((((BOS,TUR),SUS),VIC),EQU))e-05),((NEW,(CAL,(((HOM,PAN),GORe-06),PON))),(TAR,(OTO,MIC)))),(CAV,(TUP,((ORY,OCH),(((RAT,MUS),DIP),SPE))))),((((LOX,PRO),ECH),(ORN,(MAC,MON)))e-06,(SOR,(CAN,ERI))))));
(GAL,((PRO,ECH),((ORN,(DAS,CHO)),((((SOR,((VIC,(BOS,(SUS,TUR))),(PTE,((FEL,CAN),(EQU,MYO))))),ERI),(((OTO,MIC),NEW),((((ORY,OCH),(CAV,(DIP,((RAT,MUS),SPE)))),(TAR,(CAL,(PAN,(PON,(GOR,HOMe-06)))))),TUP)e-06)),(LOX,(MAC,MON))))));
(GAL,(ORN,(((DAS,CHO),(((LOX,PRO),ECH),(((((PTE,MYO),(((BOS,TUR),SUS),VIC)),(EQU,(CAN,FEL))e-06),(ERI,SOR)),((TUP,(OTO,MIC)),(((TAR,((((PAN,(GORe-06,HOM)),PON),NEW),CAL)),(CAV,((DIP,(RAT,MUS)),SPE))),(OCH,ORY)))))),(MON,MAC))e-06));
(GAL,((MON,MAC),((((EQU,(((TUR,BOS),(VIC,SUS)),MYO)),(ERI,(ORN,SOR)e-06)),(ECH,(LOX,PRO))),(((TUP,(((CAL,((TAR,(MIC,OTO)),(NEW,((PON,(GOR,HOMe-06)),PAN)))),(DIP,(OCH,ORY))),(CAV,((RAT,MUS),SPE)))e-06),((FEL,CAN),PTE)),(CHO,DAS)))));
(GAL,((MAC,MON),(ORN,(((ECH,(LOX,PRO)),(((((RAT,MUS),(DIP,SPE)e-06),CAV),((TUP,(ORY,OCH)),((TAR,(OTO,(MIC,((GOR,(PAN,HOM)),PON)))),(CAL,NEW)))),(((CAN,FEL),((((TUR,BOS),(VIC,SUS)),(PTE,MYO)),EQU)e-06),(ERI,SOR)))),(CHO,DAS)))));
(GAL,((CHO,((DAS,((ERI,SOR),((PTE,((MYO,EQU),(CAN,FEL))),(VIC,((TUR,BOS),SUS))))),((((OCH,ORY),((SPE,((MUS,RAT),DIP)),((NEW,(CAL,(PANe-06,(PON,(GOR,HOM))))e-06),TAR)))e-06,CAV),((MIC,OTO),TUP)))),((ORN,(MAC,MON)),(ECH,(PRO,LOX)))));
(GAL,(ORN,((MON,MAC),((LOX,PRO),(((((TAR,((CAL,(NEW,(PON,(HOM,(GOR,PAN))))),(MIC,OTO))),(((MUS,RAT),(DIP,(SPE,CAV)e-06)),OCH)),ORY),((((VIC,SUS),(BOS,TUR)),(((FEL,CAN),(ERI,SOR)),(EQU,(PTE,MYO)))),TUP)),((CHO,DAS),ECH))e-06))));
(GAL,(ORN,((((PRO,LOX),ECH),((TUP,((CAV,((MUS,RAT),(SPE,DIP))),(((CAL,PON),(GORe-06,(PAN,HOM))),(OTO,MIC)))),(((((EQU,(VIC,TUR)),((CAN,FEL),(MYO,PTE))e-06),(BOS,SUS)),(SOR,ERI)),(((CHO,DAS),(ORY,OCH)),(TAR,NEW))))),(MON,MAC))));
(GAL,(ORN,(((MON,MAC),(((ECH,(PRO,LOX)),(DAS,CHO)),(TUP,((DIP,((MUS,RAT),CAV)),((OCH,ORY),SPE))))),(((SOR,ERI),(EQU,(CAN,FEL))),(((OTO,MIC),(CAL,(((PONe-06,((PAN,GOR),HOM)),NEW),TAR)e-05)),(MYO,(((BOS,SUS),(TUR,VIC)),PTE)))))));
(GAL,((DAS,CHO),(((((CAL,(PON,(NEW,((PANe-06,HOM),GORe-06)))e-06),((OTO,MIC),TAR)e-06),(((OCH,ORY),(((RAT,MUS),(DIP,CAV)),SPE)),(ORN,TUP))),(((MYO,PTE),(SOR,ERI)e-06),((CAN,FEL),((VIC,(SUS,(TUR,BOS))),EQU)))),((MAC,MON),(LOX,(PRO,ECH))))e-06));
(GAL,(((DAS,CHO),TUP),((ORN,(MAC,MON)),((((TAR,(OTO,MIC)),((PON,(GOR,(HOM,PAN))),(NEW,CAL))),((ORY,OCH),((SPE,DIP),(CAV,(MUS,RAT))))),(((MYO,PTE),(((FEL,EQU)e-06,CAN),((((BOS,TUR),VIC),SUS),(ERI,SOR)e-06))),(ECH,(PRO,LOX)))))));
(GAL,((MON,(TAR,((PRO,LOX),ECH))),(ORN,(MAC,((((EQU,(PTE,((TUR,BOS),(SUS,VIC)))e-06),(FEL,CAN)),((((CAL,(NEW,((PAN,GOR),(PON,HOM)))),(MIC,OTO)),((OCH,ORY),(CAV,(SPE,((RAT,MUS),DIP))))),TUP)),((SOR,(MYO,ERI)),(DAS,CHO)))))));
(GAL,(((MON,MAC),(((CHO,DAS),(ECH,(PRO,LOX))),(((((OCH,ORY),(((MUS,RAT),SPE),(DIP,CAV))),(TUP,(CAL,((GOR,PON),(HOM,PAN))))),((NEW,TAR),(OTO,MIC))),(ERI,(((MYO,SOR),PTE),(((BOS,TUR),(SUS,VIC)),((CAN,FEL),EQU)e-06)))))),ORN));
(GAL,(((ECH,(LOX,PRO)),(((CHO,DAS),(((ERI,((FEL,CAN),(VIC,(SUS,(TUR,BOS))))),SOR),((SPE,(CAV,(RAT,MUS))),(TUP,(((MIC,OTO),(TAR,((GOR,(PON,(HOM,PAN))),(NEW,CAL)))),(DIP,(ORY,OCH))e-06))))),(EQU,(MYO,PTE)))),(ORN,(MON,MAC))));
(GAL,(ORN,((MON,((DAS,CHO),((((SOR,ERI),((FEL,CAN),(((MYO,PTE),EQU),((SUS,(TUR,BOS)),VIC)))),((TUP,((MIC,OTO),((NEW,(PON,(GOR,(HOMe-06,PAN)))),CAL))),(TAR,((ORY,OCH),(SPE,(CAV,(DIP,(MUS,RAT)))))))),(ECH,(PRO,LOX))))),MAC)));
(GAL,(ORN,(((((DAS,CHO),((ERI,SOR),((TUP,((((PAN,PON),(HOMe-06,GOR)),NEW),((TAR,CAL),(MIC,OTO)))),((CAV,((SPE,(MUS,RAT)),DIP)),(OCH,ORY))))),((PRO,ECH),LOX))e-06,((CAN,FEL),((MYO,PTE),(((TUR,BOS),(SUS,VIC)),EQU)))),(MAC,MON))));
(GAL,(ORN,(((ECH,(PRO,LOX)),((DAS,CHO),((((PON,CAL),(((PAN,HOM),GOR),NEW)),((MIC,OTO),TAR)),((TUP,((SPE,(ORY,OCH)),(((RAT,MUS),CAV),DIP))),(ERI,((SOR,EQU),((FEL,CAN),((PTE,MYO),(BOS,(TUR,(VIC,SUS))e-06))))))))),(MON,MAC))));
(GAL,((MON,MAC),(ORN,(((CHO,DAS),((PRO,LOX),ECH)),(((CAL,(NEW,((GOR,(PAN,HOM)),PON))),((ERI,MYO),(((FEL,CAN),PTE),((EQU,SOR),(SUS,((TUR,BOS),VIC)))))),((((OCH,ORY),(SPE,(((RAT,MUS),CAV),DIP)e-06)),(OTO,MIC)),(TUP,TAR)))))));
(GAL,(ORN,(((((((SUS,(TUR,BOS)),VIC),(EQU,(((PTE,MYO),(ERI,(FEL,CAN))),SOR))),(((MIC,OTO),(((PON,(GOR,(PAN,HOM))),CAL),(TAR,NEW))),TUP))e-06,(((MUS,RAT),CAV),((DIP,(OCH,ORY))e-06,SPE))),(((PRO,LOX),ECH),(DAS,CHO))),(MON,MAC))));
(GAL,(ORN,((MON,MAC),((((PRO,LOX),(CHO,DAS)),ECH),((((ORY,OCH),(SPE,((CAV,(RAT,MUS)),DIP)e-06)),(((OTO,MIC),(TAR,((((GOR,(PAN,HOM)),PON),NEW),CAL))),TUP)),(((EQU,(((TUR,BOS),(CAN,FEL)),(SUS,VIC))),SOR),(MYO,(PTE,ERI)e-06)))))));
(GAL,(ORN,((MAC,MON),(((((((OTO,MIC),TAR),((NEW,(PON,((PANe-06,HOMe-06),GOR))),CAL)),(((OCH,ORY),TUP),(DIP,(((MUS,RAT),CAV),SPE)))),(((((TUR,((BOS,VIC),SUS)),ERI)e-06,((CAN,FEL),MYO)),SOR),(PTE,EQU))),(CHO,DAS)),(PRO,(ECH,LOX))))));
(GAL,((((((((CAL,(NEW,((PONe-06,HOMe-06),(PAN,GORe-06)))),TAR),(OTO,MIC)),(ORY,(SPE,(CAV,(DIP,(MUS,RAT)))))),(OCH,TUP)),((ERI,SOR),PTE)),((ECH,(PRO,LOX)),((((EQU,MYO),(FEL,CAN)),(VIC,((TUR,BOS),SUS))),(DAS,CHO)))),(ORN,(MAC,MON))));
(GAL,(ORN,((MON,MAC),(((((SUS,TUR),BOS),VIC),((SOR,(((OCH,ORY),(TUP,((TAR,(CAL,(NEW,(PON,(GORe-06,(HOMe-06,PAN)))))),(MIC,OTO)))),(SPE,(CAV,((RAT,MUS),DIP))))),(ERI,((EQU,(CAN,FEL)),(MYO,PTE))))),((CHO,DAS),(ECH,(PRO,LOX)))))));
(GAL,(ORN,((MAC,MON),(((((EQU,(MYO,PTE)),(ERI,((CAN,FEL),(SOR,(SUS,((BOS,TUR),VIC)))))),((TUP,((MIC,((TAR,OTO),((NEW,((PON,HOM),(GOR,PAN))),CAL))e-06),((DIP,RAT),(MUS,(CAV,SPE)e-06)))),(OCH,ORY))),((LOX,PRO),ECH)),(DAS,CHO)))));
(GAL,(((MON,MAC),(((DAS,CHO),(ECH,((TUP,((CAL,TAR),(NEW,(PON,(GOR,(HOM,PAN)))))),(((((FEL,CAN),((TUR,(BOS,SUS)e-06),VIC)),(SOR,(EQU,(PTE,MYO)))),ERI),((OTO,MIC),((ORY,OCH),(((MUS,RAT),(SPE,DIP)),CAV))))))),(LOX,PRO))),ORN));
(GAL,(ORN,((((((CAV,(SPE,((DIP,(MUS,RAT)),(ORY,OCH)))),(TUP,(((OTO,MIC),(CAL,(NEW,(PON,(GOR,(PANe-06,HOM)e-06)))e-06)),TAR))),((((FEL,CAN),((SUS,((BOS,TUR),VIC)),EQU)),(ERI,SOR)),(ECH,(MYO,PTE)))),DAS),((PRO,LOX),CHO)),(MON,MAC))e-05));
(GAL,((MON,MAC)e-06,(ORN,(((DAS,CHO),(((SOR,ERI),(((PTE,(FEL,CAN)),MYO)e-06,((VIC,((BOS,TUR),SUS)),EQU))),((((CAL,NEW),(MIC,TAR)),(((SPE,CAV),((OCH,ORY),(DIP,(RAT,MUS)))),(OTO,(PON,(HOM,(PAN,GORe-06)))))),TUP))),(ECH,(LOX,PRO))))));
(GAL,((MON,MAC),(ORN,(((((OTO,MIC),(((NEW,(((HOMe-06,PAN),GOR),PON)),CAL),TAR)),(((CAV,(OCH,ORY)),(SPE,(DIP,(MUS,RAT)))),TUP)),((SOR,EQU),(((PTE,MYO),ERI)e-06,((CAN,FEL),(TUR,((SUS,BOS),VIC)))))),(((PRO,LOX),ECH),(CHO,DAS))))e-06));
(GAL,((MAC,MON),(ORN,((((((RAT,(CAV,((SPE,MUS),DIP))),(ORY,OCH)),(NEW,(PON,(HOM,(GOR,PAN))))),((((OTO,MIC),(TAR,CAL)),TUP),((((VIC,((TUR,BOS)e-06,SUS)),(PTE,MYO)),(EQU,(FEL,CAN))),(ERI,SOR)))),(DAS,CHO))e-06,((LOX,PRO),ECH)))));
(GAL,(MON,(((DAS,CHO),((LOX,PRO),ECH)),((ORN,MAC),((TUP,((((PON,HOM),(GORe-06,PAN)),((MIC,OTO),((CAL,NEW),TAR))),(((DIP,SPE),(ORY,OCH)),((RAT,MUS),CAV))))e-06,((((TUR,BOS),(SUS,VIC)),((PTE,(ERI,MYO)),SOR)),(EQU,(FEL,CAN)))))e-06)));
(GAL,(ORN,(((((PRO,LOX),ECH),((((OCH,ORY),((SPE,DIP),((RAT,MUS),CAV))e-06),(((MIC,OTO),TAR),((NEW,(PON,(HOM,(GOR,PAN)))),CAL))),(TUP,(SOR,(((VIC,(TUR,(BOS,SUS))),ERI),((EQU,CAN)e-06,(FEL,(PTE,MYO))))))e-06)),(MON,MAC))e-06,(DAS,CHO))));
(GAL,((MON,MAC),(ORN,(((DAS,CHO),((ERI,((SOR,(MYO,PTE)),((((BOS,TUR),(VIC,SUS)),(CAN,FEL)),EQU))),((((MIC,OTO),(((PON,((PAN,HOM),GOR)),(CAL,NEW)),TAR)),(OCH,(ORY,(MUS,RAT)))),(TUP,(CAV,(SPE,DIP)))))),(ECH,(PRO,LOX))))));
(GAL,((ORN,(MAC,MON)),((((PRO,LOX),(((VIC,(BOS,(TUR,SUS))),(EQU,(PTE,MYO))),ECH)),(CHO,DAS)),((SOR,((CAN,FEL),ERI)e-06),(TUP,((((NEW,((GOR,(PAN,HOM)),PON)e-06),CAL),((MIC,OTO),TAR)),((DIP,(MUS,RAT)),(CAV,(SPE,(OCH,ORY))))))))));
(GAL,(MAC,(MON,(((CHO,DAS),(((((EQU,((VIC,SUS),(BOS,TUR))),(MYO,PTE)e-06),(ERI,(SOR,(CAN,FEL)))),(((((OTO,MIC),TAR)e-06,(NEW,(PON,((HOM,PANe-06),GOR)))),(TUP,(CAV,((OCH,ORY),((DIP,SPE),(RAT,MUS)))))),CAL)),(ECH,(PRO,LOX)))e-06),ORN)e-06)));
(GAL,(ORN,((((PRO,LOX),ECH),((((PTE,((SOR,(BOS,VIC)),ERI)e-05),(MYO,((CAN,FEL),((TUR,SUS),EQU)))),(((OCH,ORY),((((((PON,(HOM,PAN)),GOR),NEW),MIC),CAL),(OTO,TAR))),((DIP,CAV),((RAT,(SPE,MUS)e-05),TUP)))),(DAS,CHO))),(MON,MAC))));
(GAL,(ORN,((TUP,((NEW,CAL),(OTO,MIC))),((((DAS,CHO),((PRO,LOX),ECH)),((((MYO,PTE),(VIC,(SUS,(BOS,TUR)))),((EQU,(FEL,CAN)),(ERI,SOR))),((TAR,((GORe-06,(HOM,PAN)),PON)),(SPE,(((CAV,DIP),(RAT,MUS)),(ORY,OCH)))))e-06),(MON,MAC)))));
(GAL,((ORN,((TUP,((NEW,CAL),((MIC,OTO),((GOR,(PON,(PAN,HOMe-06))),TAR)))),((OCH,ORY),(CAV,(SPE,((MUS,RAT),DIP)))))),((MAC,MON),((DAS,CHO),(((SOR,(PTE,(EQU,((((TUR,BOS),SUS),VIC),MYO)))),(ERI,(FEL,CAN))),(ECH,(PRO,LOX))))e-06)));
(GAL,(((DAS,CHO),((ECH,SOR),(PRO,LOX))),((MON,(ORN,MAC)),(((OCH,ORY),((((MIC,OTO),TUP),(CAV,((RAT,MUS),(SPE,DIP)))),(TAR,(((GOR,(HOM,PAN)),PON),(NEW,CAL))))),(((ERI,EQU)e-06,((CAN,FEL),(VIC,(SUS,(TUR,BOS))))),(PTE,MYO))))));
(GAL,((MAC,ORN),(MON,((ECH,(PRO,LOX)),(((DAS,CHO),((EQU,ERI),((((FEL,CAN),(VIC,((BOS,TUR),SUS))),(SOR,(PTE,MYO))e-06),TUP)))e-06,(((SPE,(CAV,((MUS,RAT),DIP))),(ORY,OCH)),(((CAL,NEW),(PON,((PAN,HOM),GOR))),(TAR,(MIC,OTO)))))))));
(GAL,((MON,MAC),(ORN,((((((MUS,RAT),DIP),CAV),((SPE,(OCH,ORY)),((OTO,MIC),TUP))),(TAR,((CAL,NEW),(PON,((HOMe-06,PAN),GOR))))),((ECH,(SOR,((SUS,(VIC,(BOS,TUR))),((((CAN,FEL),(MYO,PTE)),ERI)e-06,EQU)))),((PRO,LOX),(CHO,DAS)))))));
(GAL,((ORN,(MON,((ECH,(LOX,PRO)),((SOR,(CAN,FEL)),((((BOS,TUR),SUS),((MYO,PTE),(EQU,VIC))),ERI))))e-06),(MAC,((((CAV,SPE),(DIP,(RAT,MUS))),((((ORY,OCH),((NEW,(PON,((GORe-06,HOM),PAN))),((OTO,MIC),CAL))),TAR),TUP)),(CHO,DAS)))));
(GAL,((((PRO,LOX),ECH),((MON,MAC),((CHO,DAS),(((CAV,DIP),(SPE,(RAT,MUS))),((((EQU,((VIC,(SUS,(TUR,BOS))),(ERI,(CAN,FEL)))),SOR),(MYO,PTE)),(((NEW,(CAL,(PON,(HOM,(GOR,PAN))))e-06),(TAR,(OTO,MIC))),(TUP,(OCH,ORY)))))))),ORN));
(GAL,(ORN,((MON,MAC),((((((BOS,((SUS,TUR),VIC)),(SOR,(((PTE,MYO)e-06,EQU),(CAN,FEL)))),ERI),((DIP,((SPE,CAV),(MUS,RAT))),(TUP,((((NEW,(GOR,(HOM,PAN))),PON),((CAL,TAR),(OTO,MIC))),(OCH,ORY))))),(DAS,CHO)),(ECH,(LOX,PRO)))e-06)));
(GAL,((((DAS,CHO),((TAR,SPE),(((TUP,(ORY,OCH)),((MIC,OTO),(CAL,(NEW,(PON,((GOR,HOM),PAN)))))),(CAV,(DIP,(RAT,MUS))))))e-06,(((FEL,CAN),(((SUS,(VIC,(BOS,TUR))),(MYO,PTE)),(ERI,SOR))e-06),EQU)),((ORN,(MON,MAC)),(ECH,(LOX,PRO)))));
(GAL,(((MON,MACe-06),((((PRO,LOX),ECH),(((ERI,SOR),((VIC,(TUR,(BOS,SUS)e-06)),((CAN,FEL),((MYO,EQU),PTE)))),((SPE,CAV),(((NEW,CAL),((TAR,((HOM,PAN),(PON,GOR)e-06)),(OTO,MIC))),(((DIP,(RAT,MUS)),TUP),(ORY,OCH))e-06)))),(DAS,CHO))),ORN));
(GAL,((((((HOM,PON),((TAR,((MIC,OTO),((PAN,GOR),NEW))),CAL)),((TUP,(ORY,OCH)),(SPE,((RAT,MUS),(DIP,CAV))))e-06),(((((CAN,FEL),ERI),(SUS,(VIC,(TUR,BOS))e-06)),SOR),(EQU,(PTE,MYO)))),(((PRO,ECH),LOX),(CHO,DAS))),(ORN,(MAC,MON))));
(GAL,(ORN,((MAC,MON),((((LOX,PRO),(CHO,DAS)),ECH),((((SPE,(OCH,ORY)),((DIP,(RAT,MUS)),CAV)),(((CAL,TAR),TUP),((MIC,OTO),(NEW,(PON,(HOM,(PAN,GOR)e-06)))))),((((CAN,FEL),((SUS,VIC),(BOS,TUR))),(SOR,ERI))e-06,(EQU,(MYO,PTE))))))));
(GAL,(TUP,(((((((RAT,MUS),DIP),((ORY,OCH),(SPE,CAV))e-06),(((NEW,(PON,(PAN,(HOM,GOR)e-06))),(OTO,MIC)),(CAL,TAR))),(SOR,(ERI,((MYO,PTE),((EQU,((BOS,VIC),(TUR,SUS))),(FEL,CAN))e-06)))),((PRO,LOX),(ECH,(CHO,DAS)))e-06),(ORN,(MAC,MON)))e-06));
(GAL,(ORN,((((ECH,(LOX,PRO)),((TUP,(((CAL,((GORe-06,(PON,(PAN,HOM))),NEW)),(((RAT,MUS),SPE),(OCH,(ORY,(DIP,CAV))e-06))),((OTO,MIC),TAR)e-06)),(FEL,((PTE,((MYO,CAN),(EQU,(BOS,(VIC,(SUS,TUR)))))),(ERI,SOR))))),(DAS,CHO))e-06,(MAC,MON))));
(GAL,((((TUP,(((OCH,(SPE,((RAT,MUS),CAV))),(DIP,ORY)),((OTO,MIC),(TAR,(CAL,(NEW,(PON,((PAN,HOM),GOR)))))))),(((PRO,LOX),ECH),(((FEL,(PTE,MYO)),((EQU,(SUS,(VIC,(BOS,TUR)))),(CAN,ERI))),SOR))),(CHO,DAS)),((MAC,MON),ORN)));
(GAL,(ORN,((MAC,MON),((((EQU,((((FEL,CAN),ERI),SOR),((TUR,BOS),SUS))),(VIC,(PTE,MYO))),(((OTO,MIC),(((OCH,ORY),SPE),((MUS,RAT),(DIP,CAV)))),(TUP,(TAR,(NEW,((PON,(HOMe-06,(GOR,PAN))),CAL)))))),((ECH,(PRO,LOX)),(CHO,DAS))))));
(GAL,((ORN,(((((PRO,LOX),ECH),(((OTO,MIC),(((CAV,(DIP,(MUS,RAT))e-06),(ORY,OCH)),TUP)e-06),(ERI,(((PTE,MYO),EQU),((SOR,(((BOS,TUR),VIC),SUS)),(CAN,FEL)))))),((SPE,(TAR,(CAL,(NEW,(PON,(PAN,(HOM,GOR)e-06)))))),(MON,MAC))e-06),DAS)),CHO));
(GAL,(ORN,((MON,MAC),((((((CAV,(ORY,OCH))e-06,(SPE,(DIP,(RAT,MUS)))),((VIC,(BOS,(TUR,SUS))),(MYO,CAN)e-06)),((((CAL,(NEW,((HOM,(PAN,GOR)),PON))),(MIC,OTO)),TAR),((((FEL,PTE),(SOR,ERI))e-06,EQU),TUP))),(DAS,CHO)),(ECH,(PRO,LOX))))));
(GAL,(ORN,(((((CHO,DAS),((EQU,((PTE,MYO),(VIC,(((BOS,TUR),SUS),(CAN,FEL))e-06))),(SOR,ERI))),(TUP,((((OTO,MIC),(((HOM,PAN),GOR),PON)),((ORY,OCH),(DIP,(((MUS,RAT),CAV),SPE)e-06))),((CAL,NEW),TAR)))),((LOX,PRO),ECH)),(MON,MAC))));
(GAL,(((ECH,(PRO,LOX)),((TUP,(SOR,MYO)),(((SPE,(CAV,(RAT,MUS))e-06),(DIP,(ORY,OCH))e-06),((MIC,OTO),((CAL,NEW),(PON,(GOR,(PAN,HOM)))))))),(ORN,((((((PTE,((VIC,((BOS,TUR),SUS)),(CAN,FEL))),EQU),ERI),TAR),(DAS,CHO)),(MAC,MON)))));
(GAL,(ORN,(((((CAL,((MIC,OTO),(((PON,NEW),((PAN,HOM),GOR)),TAR)e-05)),(((((CAV,SPE),((MUS,RAT),(OCH,ORY))),DIP),TUP),(EQU,(((SUS,(TUR,BOS)),VIC),(PTE,MYO))))),((CAN,FEL),(ERI,SOR))),((DAS,CHO),((PRO,LOX),ECH)))e-06,(MON,MAC))));
(GAL,((((TUP,(TAR,((CAL,NEW),(((PAN,HOM),GOR),PON)))),((((ORY,OCH),(CAV,(MUS,RAT))),(OTO,MIC)),(DIP,SPE))),(EQU,((((CAN,FEL),(PTE,MYO)),(ERI,SOR))e-06,(((BOS,TUR),VIC),SUS)))),(ORN,((MON,MAC),((ECH,(CHO,DAS)),(PRO,LOX))))));
(GAL,(((CHO,DAS),((ECH,(LOX,PRO)),((((CAV,((DIP,(MUS,RAT)),SPE)),(OCH,ORY)),((TUP,((MIC,OTO),CAL)),((NEW,(PON,((PAN,HOM),GOR))),TAR))),(((FEL,CAN),(EQU,((VIC,(SUS,(TUR,BOS))),(MYO,PTE))e-06)),(SOR,ERI))))),(ORN,(MAC,MON))));
(GAL,((DAS,CHO),((((((FEL,CAN),(VIC,(TUR,(SUS,BOS)e-05)))e-06,(PTE,(MYO,EQU))),(SOR,ERI)),(((MIC,OTO),(CAL,((PON,(GOR,(HOMe-06,PAN))),NEW))),((TAR,(TUP,(ORY,((SPE,CAV),((RAT,MUS),DIP))))),OCH))),(((ECH,(LOX,PRO)),ORN)e-06,(MON,MAC)))));
(GAL,(ORN,((MAC,MON),(((ECH,((VIC,(BOS,(SUS,TUR)e-06)),((ERI,SOR),((MYO,PTE),(EQU,(CAN,FEL)))))),(((((CAV,(RAT,MUS)),SPE),(DIP,(OCH,ORY))),(CAL,((NEW,(PON,(PAN,(GOR,HOM)))),TAR))),(TUP,(OTO,MIC)))),((PRO,LOX),(CHO,DAS))))e-06));
(GAL,(ORN,((MON,MAC),(((DAS,CHO),(PRO,LOX)),(ECH,((((EQU,(TUR,(VIC,(SUS,BOS)))),(PTE,MYO)),((CAN,FEL),(ERI,SOR))),(((SPE,(CAV,((MUS,RAT),DIP))),(TUP,(PON,(GOR,(HOM,PANe-06))))),((TAR,((MIC,OTO),(NEW,CAL))),(ORY,OCH)))))))e-06));
(GAL,((CHO,DAS),(((ORN,(MON,MAC)),(ECH,(PRO,LOX))),(CAN,((((TAR,(CAL,(NEW,(PON,(HOM,(GORe-06,PAN)))))),(OTO,MIC)),((((PTE,(VIC,((TUR,BOS),SUS))),(MYO,(FEL,EQU)))e-06,ERI),SOR))e-06,((DIP,(ORY,OCH)),(TUP,(CAV,(SPE,(RAT,MUS))))))))));
(GAL,((((ECH,(LOX,PRO)),(DAS,CHO)),(((FEL,CAN),(VIC,(TUR,(SUS,BOS)))),(((ERI,SOR),((MYO,PTE),EQU)),(((CAL,NEW),(CAV,(ORY,OCH))),(TAR,((((RAT,MUS),(SPE,TUP)),DIP),((MIC,OTO),(((HOM,PAN),GOR),PON)))))))),(ORN,(MON,MAC))));
(GAL,((((SOR,((EQU,(FEL,CAN))e-06,(PTE,MYO))),((SUS,(VIC,(TUR,BOS))),ERI)e-06),(((TAR,((NEW,(PON,(HOM,(GORe-06,PAN)))),CAL)),(OTO,MIC)),(TUP,((OCH,ORY),(SPE,(DIP,(CAV,(RAT,MUS))e-05)e-06))))),((ORN,(MAC,MON)),((CHO,DAS),(ECH,(PRO,LOX))))));
(GAL,((ORN,MAC),(MON,((((((((EQU,(FEL,CAN)),MYO),SUS),(SOR,(VIC,(TUR,BOS)))),ERI),PTE),(((SPE,((MUS,RAT),CAV)),((((PON,(GOR,(PAN,HOM))),CAL),(TAR,(NEW,(OTO,MIC)))e-06),(TUP,(DIP,(OCH,ORY))))e-06),(ECH,(LOX,PRO)))),(DAS,CHO)))));
(GAL,(ORN,((MAC,MON),((((DAS,CHO),(((OCH,ORY),((SPE,((MUS,RAT),DIP))e-06,CAV)),(((CAL,((NEW,(PON,(GOR,(PANe-06,HOM))e-06)),(MIC,OTO))),TAR),TUP))),((SOR,(((SUS,(TUR,BOS)),VIC),EQU)),((PTE,MYO),(ERI,(CAN,FEL))))),(ECH,(PRO,LOX))))));
(GAL,((ORN,(MAC,MON)),(((((SUS,TUR),(((BOS,VIC),(PTE,MYO)),(EQU,(CAN,FEL)))),((((OCH,ORY),(TUP,(CAV,(DIP,((MUS,RAT),SPE))))),(CAL,((MIC,OTO),(TAR,(((GOR,(HOM,PAN)),PON),NEW))))),(SOR,ERI))),(CHO,DAS)),(ECH,(PRO,LOX)))));
(GAL,((ORN,((ECH,(PRO,LOX)),((CHO,DAS),((TUP,(((SPE,CAV),((DIP,(RAT,MUS)),(OCH,ORY))),(TAR,((MIC,OTO),(NEW,(CAL,((PON,GOR),(HOM,PANe-06)))))))),(((PTE,MYO),(((SUS,(TUR,BOS)),VIC),(FEL,CAN))),((ERI,SOR),EQU)e-06))))),(MON,MAC)));
(GAL,((ORN,(MON,MAC)),((((((OTO,MIC),CAL),(TAR,(NEW,((PON,(GOR,PAN)),HOMe-06)))),(TUP,((CAV,((SPE,(DIP,(RAT,MUS))),OCH)),ORY))),(SOR,(((EQU,((CAN,FEL),(PTE,MYO))),(VIC,((SUS,TUR),BOS))),ERI))),((ECH,(LOX,PRO)),(DAS,CHO)))));
(GAL,(MAC,(ORN,((((PRO,(LOX,ECH)),((DIP,(((RAT,MUS),CAV),SPE)),(ORY,OCH))),((CHO,DAS),((TUP,((TAR,(NEW,(((GOR,(PAN,HOMe-06)),PON),CAL))),(MIC,OTO))),(((FEL,CAN),(SOR,ERI)),((PTE,MYO),((VIC,(BOS,(SUS,TUR)e-06)),EQU)))))),MON))));
(GAL,((MON,(((((FEL,CAN),EQU),((TUP,((MUS,RAT),(DIP,SPE))),((CAV,(ORY,OCH)),(((CAL,((PON,(HOM,(PAN,GOR))),NEW)),(MIC,OTO)),TAR)))),((MYO,PTE),((SUS,((BOS,TUR),VIC)),(ERI,SOR)))),(CHO,DAS))),((ORN,MAC)e-06,(LOX,(ECH,PRO)))));
(GAL,(ORN,((MAC,MON),((((TAR,((MIC,OTO),((NEW,((HOM,GORe-06),(PANe-06,PON))),CAL))),((DIP,CAV),((MUS,RAT),SPE))),(((ERI,(MYO,(SOR,PTEe-06))),((ORY,OCH),TUP)),((EQU,((VIC,SUS),(TUR,BOS))),(CAN,FEL)))e-06),((PRO,(LOX,ECH)),(DAS,CHO))))));
(GAL,((((((MIC,((OTO,TAR),CAL)),(NEW,(PON,((PAN,HOMe-06),GOR)))),((OCH,ORY),(SPE,((CAV,DIP),(RAT,MUS)))))e-06,TUP),((ECH,(LOX,PRO)),((SOR,ERI),(((FEL,CAN),(PTE,MYO)),(EQU,(SUS,(VIC,(BOS,TUR)))))))),(ORN,((MON,MAC),(DAS,CHO)))));
(GAL,((CHO,DAS),((PRO,LOX),((ECH,(ORN,(MON,MAC))e-06),(((((((TUR,BOS),(SUS,VIC)),EQU),(FEL,CAN)),((ERI,SOR),(MYO,PTE))),TUP),((TAR,((MIC,OTO),((CAL,((GOR,(HOM,PAN)),PON)),NEW))),(SPE,(((RAT,MUS),(DIP,CAV)e-06),(OCH,ORY))e-06)))))));
(GAL,(((MON,MAC),ORN)e-06,(((ERI,(EQU,((MYO,PTE),(FEL,CAN)))),(SOR,(SUS,(VIC,(BOS,TUR))))),((DAS,CHO),((ECH,(PRO,LOX)e-06),(((SPE,DIP),(TUP,((CAV,(RAT,MUS)),(ORY,OCH)))e-06),((NEW,CAL),(((OTO,MIC),TAR),((GOR,PONe-06),(PAN,HOM))))))))));
(GAL,(ORN,(((MAC,MON),(((((TAR,(PONe-06,NEW)),((CAL,(HOM,(GOR,PAN))),(OTO,MIC))),(((SOR,ERI),EQU),(((VIC,(SUS,(BOS,TUR))),(FEL,CAN)),(MYO,PTE)))),(((OCH,ORY),(SPE,CAV)),(TUP,(DIP,(RAT,MUS))))),(CHO,DAS))),(ECH,(PRO,LOX)))));
(GAL,(((MAC,MON),ORN),((CHO,DAS),(((LOX,PRO),ECH),(((((ORY,OCH),((CAV,(MUS,RAT))e-06,(DIP,SPE))e-06),(CAL,(TAR,(((PON,GOR),(PAN,HOM)),NEW)))),(TUP,(OTO,MIC))),(SOR,(((ERI,EQU),(FEL,CAN)),((PTE,MYO),(SUS,(VIC,(TUR,BOS)))))))))e-06));
(GAL,((ORN,((ECH,(PRO,LOX)e-06),((CHO,DAS),(((((VIC,SUS),(CAN,FEL)),((PTE,(EQU,MYO)),(BOS,TUR))),(ERI,SOR)),((TUP,((TAR,CAL),(((PON,(HOMe-06,(GOR,PAN))),NEW),(OTO,MIC)))),((DIP,((SPE,(RAT,MUS)),CAV)),(ORY,OCH))))))),(MAC,MON)));
(GAL,(ORN,((MON,MAC),((((TAR,((OCH,ORY),((CAV,((RAT,MUS),SPE)e-06),DIP))),(TUP,((OTO,MIC),(NEW,(CAL,(PON,(HOM,(GOR,PAN)))))))),(((MYO,PTE),((CAN,FEL),((VIC,((TUR,BOS),SUS)),EQU))),(SOR,ERI))),((DAS,CHO),(LOX,(ECH,PRO)))))));
(GAL,(MON,((ORN,(MAC,(((EQU,((PTE,((BOS,TUR),(SUS,VIC))),((CAN,FEL),MYO))e-06),(ERI,SOR)),(((ORY,OCH),TUP),((((MIC,OTO),TAR),(CAL,(NEW,(PON,(GOR,(PAN,HOM)))))),((SPE,CAV),(DIP,(MUS,RAT)))))))),((DAS,CHO),(ECH,(PRO,LOX))))));
(GAL,(((((SOR,(ERI,(((PTE,MYO),((CAN,FEL),EQU)e-06),((VIC,SUS),(TUR,BOS))))),((((ORY,OCH),((RAT,MUS),(SPE,(DIP,CAV)))),(TAR,((MIC,OTO),((CAL,NEW),(((GOR,PAN),HOMe-06),PON))))e-06),TUP)),((ECH,LOX),PRO)),ORN),((MAC,MON),(CHO,DAS))e-06));
(GAL,(MON,(MAC,(((((CAV,(((CAL,(HOMe-06,(PON,(PAN,GOR)))),(TAR,(MIC,OTO))),NEW)),(TUP,((SPE,(DIP,(RAT,MUS))),(OCH,ORY)))),((EQU,(FEL,CAN)),((ERI,SOR),((MYO,PTE),(SUS,(VIC,(TUR,BOS))e-06))))),(ECH,(LOX,PRO))),(ORN,(CHO,DAS))e-06))));
(GAL,(ORN,((((((CAN,FEL),((VIC,BOS),(TUR,SUS))),((TUP,(ORY,OCH)),(((MIC,OTO),((NEW,((PON,(HOM,(GOR,PANe-06))),CAL)),TAR)e-06),((SPE,(DIP,CAV)),(RAT,MUS))))),((SOR,((ERI,(MYO,PTE)),EQU)),(DAS,CHO))e-06),(ECH,(PRO,LOX))),(MON,MAC))));
(GAL,((((CHO,DAS),((ECH,(PRO,LOX)),(((PTE,MYO),((SUS,(VIC,(BOS,TUR))),((ERI,(EQU,(CAN,FEL))),SOR))),(((((CAL,(PON,((PAN,GOR),HOM))),((OTO,NEW),TAR)),MIC),(CAV,((SPE,(DIP,(OCH,ORY))e-06),(RAT,MUS)))),TUP)))),ORN),(MAC,MON)));
(GAL,(MAC,((ORN,MON),((((((CAL,(PON,(HOM,(GOR,PAN)))),(TAR,NEW)),((MIC,OTO),TUP)),((OCH,ORY),(SPE,(CAV,(DIP,(RAT,MUS)))))),((ECH,(LOX,PRO)),(CHO,DAS))),((ERI,((MYO,PTE),(EQU,((BOS,TUR),(VIC,SUS))))),((FEL,SOR),CAN))))));
(GAL,(ORN,(((((TUP,((OCH,ORY),(SPE,(CAV,((RAT,MUS),DIP))))),((TAR,(((HOM,PAN),GOR),(PON,NEW))),((MIC,OTO),CAL))),PTE),(((CHO,DAS),((PRO,LOX),ECH)),((SOR,((EQU,(CAN,FEL)),ERI)),(MYO,((BOS,TUR),(SUS,VIC)e-06))))),(MAC,MON))));
(GAL,(((MAC,MON),(((CHO,DAS),((PRO,ECH),LOX))e-06,((TUP,(((DIP,(SPE,(RAT,MUS))),CAV),(ORY,OCH))),((((((GOR,(PAN,HOM)),PON),(NEW,CAL)),(TAR,(MIC,OTO))),((SUS,((BOS,TUR),VIC)),((PTE,MYO),(FEL,CAN)))),(ERI,(SOR,EQU)))e-06))),ORN));
(GAL,((MON,MAC),(ORN,((((EQU,((BOS,(TUR,SUS)),VIC)),(MYO,PTE)),(PRO,(ECH,LOX))),(((TUP,((TAR,((NEW,(CAL,(PON,((GOR,HOM),PAN)))),(MIC,OTO))e-06),((ORY,OCH),((DIP,SPE),(CAV,(RAT,MUS))e-06)))),((ERI,SOR),(FEL,CAN))),(DAS,CHO))))e-06));
(GAL,(MON,(MAC,(ORN,((DAS,CHO),((ECH,(LOX,PRO)),((((OCH,ORY),((SPE,(CAV,(MUS,RAT))),DIP)),(TUP,(((((PAN,HOM),(PON,GOR)),NEW)e-05,TAR),(CAL,(MIC,OTO))))),(((EQU,(VIC,(SUS,(TUR,BOS)))),(ERI,((CAN,FEL),(MYO,PTE)))),SOR))))))));
(GAL,((((DIP,(SPE,((RAT,MUS),CAV)e-06)),(TUP,((ORY,OCH),((NEW,(PON,(GORe-06,(HOM,PAN)))),((TAR,CAL),(MIC,OTO)))))),((MON,MAC),ORN)),((ECH,(CHO,DAS))e-06,(((SOR,(MYO,((((TUR,SUS),(VIC,BOS)),(EQU,(CAN,FEL))),ERI))),PTE),(LOX,PRO)))));
(GAL,(((MON,MAC),((((TUP,((((MUS,RAT),SPE),DIP),(OCH,ORY))),(CAV,((OTO,MIC),(TAR,(CAL,(NEW,(PON,(PAN,(HOM,GOR))))))))),((SOR,ERI),(((FEL,CAN),(EQU,(VIC,((TUR,BOS),SUS)))),(MYO,PTE)))),((ECH,(LOX,PRO)),(CHO,DAS)))),ORN));
(GAL,(ORN,((((PTE,((FEL,CAN),MYO)),((VIC,(SUS,(TUR,BOS))),(ERI,(SOR,EQU)))),(((ECH,(PRO,LOX)),(CHO,DAS)),((CAV,(((MUS,RAT),SPE),DIP)),((TUP,(ORY,OCH)),((OTO,MIC),(CAL,(TAR,(NEW,(PON,(PAN,(GOR,HOM))))))))))),(MAC,MON))));
(GAL,(MAC,(ORN,((((((((VIC,(BOS,TUR)),(SUS,EQU)e-06),(PTE,MYO)),(SOR,(CAN,FEL)))e-06,ERI),(TUP,((((MIC,OTO),(CAL,(NEW,(GOR,(PAN,HOM))))),(TAR,PON)),((ORY,OCH),(((MUS,RAT),SPE),(CAV,DIP)))))),((CHO,DAS),(ECH,(LOX,PRO)))),MON))));
(GAL,(ORN,((MAC,MON),(((CHO,DAS),((LOX,PRO),ECH)e-05),((DIP,((ORY,OCH),((RAT,MUS),(CAV,SPE)))),((((OTO,MIC),(TAR,(CAL,(NEW,(PON,((HOM,PAN),GOR)))))),TUP),(((PTE,MYO),((ERI,SOR),(EQU,((SUS,BOS),(VIC,TUR))))),(FEL,CAN))))))));
(GAL,((MAC,MON),((ORN,((DAS,CHO),(ECH,(PRO,LOX)))),(((EQU,(((BOS,TUR),(SUS,VIC)),(FEL,CAN))),(ERI,((MYO,PTE),SOR))),((TUP,((CAV,(MUS,RAT))e-06,((DIP,(OCH,ORY)),SPE))),((NEW,(CAL,((HOM,(PAN,GOR)),PON))),(TAR,(MIC,OTO))))))));
(GAL,((CHO,DAS),(((((ECH,(PRO,LOX)),((EQU,(VIC,((BOS,TUR),SUS))),(PTE,((ERI,SOR),(MYO,(CAN,FEL))e-06))))e-06,(TUP,(((MUS,RAT),((DIP,SPE),CAV)e-06),((MIC,((TAR,((CAL,((GOR,PON),(PANe-06,HOM))),NEW)),OTO)e-05),(ORY,OCH))))),ORN),(MAC,MON))));
(GAL,(((CHO,DAS),((SPE,(CAV,((RAT,MUS),DIP))),((PRO,LOX),ECH))),(((((((VIC,(SUS,(TUR,BOS))),PTE),(MYO,EQU)),(CAN,FEL)),SOR),((((OCH,ORY),TUP),((NEW,(CAL,((PAN,(HOMe-06,GOR)e-06),PON))e-06),((MIC,OTO),TAR))),ERI)),(ORN,(MAC,MON)))));
(GAL,((MAC,MON),(ORN,((LOX,PRO),((ECH,(CHO,DAS)),((((NEW,((HOM,PAN),(GORe-06,PON)e-06)),(TAR,(CAL,(OTO,MIC)))),(DIP,((((RAT,MUS),(SPE,CAV)),(OCH,ORY)),TUP)))e-06,((ERI,SOR),((EQU,((CAN,FEL),VIC)),(((TUR,BOS),SUS),(PTE,MYO))))))))));
(GAL,((ORN,(MON,MAC))e-06,((CHO,DAS),((((SOR,(EQU,((SUS,(TUR,BOS)),((MYO,PTE),VIC)))),(((TAR,(MIC,OTO)),(NEW,(CAL,(PONe-06,(GOR,(HOM,PAN)))))),((DIP,((RAT,MUS),CAV)),((SPE,(OCH,ORY)),TUP))))e-06,((FEL,CAN),ERI)),(ECH,(PRO,LOX))))));
(GAL,(((ECH,(CHO,DAS)),(((((MIC,OTO),((PON,(GOR,(HOMe-06,PAN))),NEW)),(TAR,CAL)),(((TUP,(OCH,ORY)),(DIP,(SPE,((MUS,RAT),CAV)))),((FEL,CAN),((SOR,ERI),((PTE,EQU),MYO))))e-06),((PRO,LOX),(VIC,((TUR,SUS),BOS))))),(ORN,(MAC,MON))));
(GAL,(((MON,MAC),ORN),(((ECH,(LOX,PRO)),(CHO,DAS)),((TUP,(((OCH,ORY),(DIP,((RAT,MUS),SPE))e-06),CAV)),((((EQU,(CAN,FEL)),(PTE,MYO)),(((VIC,(TUR,BOS)),SUS),(ERI,SOR))),(((OTO,MIC),(((HOM,PANe-06),(GOR,PON)e-06),(NEW,CAL))),TAR))))));
(GAL,(ORN,((((DAS,CHO),(((((MYO,PTE),(EQU,(((TUR,BOS),VIC),SUS))),SOR),((CAN,FEL),ERI)e-06),(TUP,((DIP,(CAV,((MUS,RAT),SPE))),((TAR,((MIC,OTO),(CAL,(NEW,(((HOMe-06,PAN),GORe-06),PON))e-05))),(ORY,OCH))e-06))))e-06,(ECH,(PRO,LOX))),(MON,MAC))));
(GAL,(ORN,((((((EQU,((MYO,PTE),((FEL,CAN),((BOS,TUR),(VIC,SUS))))),(DAS,CHO)),(SOR,ERI))e-06,((((PONe-06,(GORe-06,(HOMe-06,PAN))),(TAR,(NEW,CAL))),TUP),(((ORY,((MUS,RAT),(CAV,(SPE,DIP)))e-06),OCH),(MIC,OTO)))),(ECH,(PRO,LOX))),(MON,MAC))));
(GAL,((MON,MAC),(ORN,(((ECH,(PRO,LOX)),(DAS,CHO)),((((OTO,MIC),(SPE,(DIP,(CAV,(MUS,RAT))))e-06),((TUP,(ORY,OCH)),((TAR,(NEW,CAL)),(PON,((PAN,HOMe-06),GOR)))))e-06,((ERI,SOR),(EQU,((FEL,CAN),((MYO,PTE),(((TUR,BOS),SUS),VIC))e-06))))))));
(GAL,((((SOR,(ERI,(FEL,CAN))e-06),((MYO,PTE),(EQU,(VIC,((BOS,TUR),SUS))))),(((OTO,(TAR,(NEW,(((GOR,(PAN,HOM)),PON),CAL)))),((TUP,(CAV,(SPE,(DIP,(MUS,RAT))))),(MIC,(OCH,ORY)))),(CHO,DAS))),(ORN,((MAC,MON),((ECH,PRO)e-06,LOX)))));
(GAL,(ORN,((MON,MAC),(((FEL,(EQU,((TUR,BOS),(SUS,VIC)))),((((SOR,ERI),((MYO,PTE),CAN)),((((NEW,CAL),(PON,((PAN,HOMe-06),GOR))),(TAR,(MIC,OTO))),((OCH,TUP),(ORY,((DIP,CAV),(SPE,(MUS,RAT))))))),(CHO,DAS))),((LOX,PRO),ECH)))));
(GAL,(ORN,((MON,MAC),(((DAS,CHO),(ECH,(PRO,LOX))),((TUP,(((EQU,((BOS,TUR),(VIC,SUS))),(CAN,FEL)),((ERI,SOR),(PTE,MYO)))),(((OCH,ORY),(SPE,(CAV,((RAT,MUS),DIP)))),(CAL,(((NEW,(PON,(GOR,(HOM,PAN)))),TAR),(OTO,MIC)))))))));
(GAL,(ORN,((((TUP,(((DIP,(SPE,CAV)),((MUS,RAT),(ORY,OCH))),(TAR,((CAL,((PON,((PAN,HOM),GORe-06)),NEW)),(MIC,OTO))))),((SUS,(TUR,(BOS,VIC))e-06),(((FEL,CAN),EQU),((ERI,SOR),(PTE,MYO))))),(CHO,((ECH,(PRO,LOX)),DAS))),(MON,MAC))));
(GAL,(ORN,(((((EQU,(VIC,((BOS,TUR),SUS))),((FEL,CAN),SOR)),((OCH,(CAV,((RAT,MUS),(SPE,DIP)))),(TUP,(ORY,((TAR,CAL),((MIC,OTO),((NEW,PON),((HOM,PANe-06),GOR)))))e-06))),((ERI,(PTE,MYO)),(DAS,CHO))e-06),((MAC,MON),(ECH,(LOX,PRO))))));
(GAL,(ORN,(((((EQU,((PTE,MYO),(CAN,FEL))e-06),(SOR,ERI)),((((TUR,BOS),VIC),SUS),(((MIC,OTO),((OCH,ORY),TUP)),(((SPE,(RAT,MUS)),(CAV,DIP)),(((PON,((PANe-06,HOM),GORe-06)e-06),CAL),(NEW,TAR)))))),(((PRO,LOX),ECH),(DAS,CHO))),(MAC,MON))e-06));
(GAL,(ORN,((((((CAN,(MYO,(VIC,((TUR,BOS),SUS)))e-06),(SOR,(ERI,(EQU,FEL)))),PTE),((((TAR,((NEW,CAL),PON)),(OTO,MIC)),(PANe-06,(HOM,GOR))),(TUP,((OCH,ORY),((RAT,CAV)e-05,(SPE,(DIP,MUS))))))),((DAS,CHO),(ECH,(PRO,LOX)))),(MAC,MON))));
(GAL,(((CHO,DAS),((ECH,(PRO,LOX)),((((CAL,((NEW,(HOM,(PAN,GOR))),PON)),((MIC,OTO),TAR)),((MUS,RAT),(TUP,((CAV,SPE),(DIP,(OCH,ORY)))))e-06),(((SOR,ERI),(MYO,(VIC,(PTE,((BOS,TUR),SUS))))),(EQU,(FEL,CAN)))))),(MON,(MAC,ORN))));
(GAL,(ORN,((MON,MAC),((((DAS,CHO),(ECH,(LOX,PRO))),(ERI,((SOR,(((VIC,SUS),(BOS,TUR)),(EQU,MYO))e-06),(PTE,(CAN,FEL))))),((TUP,((ORY,OCH),(SPE,((CAV,(MUS,RAT)),DIP)))),((TAR,(CAL,(NEW,((PAN,(GOR,HOM)),PON))))e-06,(MIC,OTO)))))));
(GAL,(ORN,((((CHO,DAS)e-06,((ECH,PRO),LOX)),(((TUP,((OTO,MIC),((CAL,TAR),((PON,(PAN,(HOM,GOR))),NEW)))),((DIP,((MUS,RAT),(CAV,SPE)e-06)),(ORY,OCH))),((EQU,((VIC,(BOS,TUR)),SUS)),((ERI,SOR),((CAN,FEL),(PTE,MYO)))e-06))),(MON,MAC))));
(GAL,(ORN,(((SUS,(VIC,(TUR,BOS))),(((TUP,(((GOR,((HOM,PANe-06),PON)),(CAL,NEW)),(((ORY,OCH),((SPE,DIP),(CAV,(RAT,MUS)))),(TAR,(MIC,OTO))))),(ERI,(MYO,SOR))),((CAN,FEL),(PTE,EQU)))),(((PRO,LOX),ECH),((MAC,MON),(DAS,CHO))))e-06));
(GAL,(ORN,(((CHO,DAS),(((ERI,(BOS,TUR)),((MYO,EQU),((SUS,VIC),PTE))),(((CAN,FEL),SOR),((((MIC,OTO),(TAR,(((NEW,CAL),PON),(GOR,(PAN,HOM))))),TUP),((CAV,(ORY,OCH)),(((RAT,MUS),DIP),SPE)))))),((MAC,MON),(ECH,(LOX,PRO))))));
(GAL,(ORN,((((ECH,(PRO,LOX)),(CHO,DAS)),(((((PTE,MYO),(EQU,(FEL,CAN))),(((VIC,(BOS,TUR)),SUS),SOR)e-06)e-06,ERI),(((OCH,ORY),(CAV,(SPE,(DIP,(MUS,RAT))))),(TUP,((TAR,(((((HOM,GOR),PANe-06),PON),NEW),CAL)),(OTO,MIC)))))),(MON,MAC))));
(GAL,(((CHO,DAS),((PRO,LOX),ECH)),((MON,MAC),(ORN,(((((FEL,CAN),((BOS,TUR),(SUS,VIC))),((EQU,ERI),(SOR,(MYO,PTE)))),((TAR,(((NEW,CAL),((GOR,(PAN,HOMe-06)),PON)),(MIC,OTO))),TUP)),((ORY,OCH),(SPE,((RAT,MUS),(CAV,DIP)))))))));
(GAL,(((PRO,LOX),ECH),(((CHO,DAS),((SOR,((PTE,((FEL,(VIC,((SUS,BOS),TUR))),MYO)),(EQU,(CAN,ERI)))),((((MIC,OTO),(SPE,(CAV,(RAT,(DIP,MUS))))),((ORY,OCH),TUP)),(TAR,(CAL,((((PAN,HOM),GOR),PON),NEW)))))),(ORN,(MAC,MON))e-06)e-06));
(GAL,(ORN,(((CHO,DAS),(((((ORY,OCH),(SPE,((RAT,MUS),(DIP,CAV)e-06))),(((MIC,OTO),((CAL,(NEW,(PON,((HOMe-06,PANe-06)e-06,GOR)))e-06),TAR)),TUP)),(ECH,(((ERI,(EQU,(MYO,(VIC,(SUS,(TUR,BOS)))))),(SOR,PTE)),(CAN,FEL)))),(LOX,PRO))),(MAC,MON))));
(GAL,((ORN,((((EQU,((SUS,(VIC,(TUR,BOS))),(FEL,CAN))),(SOR,((MYO,PTE),ERI))),(((CAL,TAR),((OTO,MIC),(NEW,(PON,(HOM,(PAN,GOR)))))),((((OCH,ORY),((MUS,RAT),(DIP,CAV)e-06)),SPE),TUP))),(((LOX,PRO),ECH),(CHO,DAS)))),(MAC,MON)));
(GAL,((MON,MAC),(ORN,(((((((CAV,(DIP,(RAT,MUS))e-06),SPE),OCH),ORY),(TUP,((OTO,MIC),(TAR,((CAL,PON),(((PAN,HOM),GOR),NEW)))))),(((EQU,PTE),(ERI,SOR)),(MYO,((CAN,FEL),((VIC,SUS),(TUR,BOS)))))),((CHO,DAS),((PRO,LOX),ECH))))));
(GAL,(MAC,(MON,(ORN,(((LOX,PRO),ECH),((((SPE,(DIP,((RAT,MUS),CAV))),((ORY,OCH),((CAL,(NEW,(PON,((GOR,PAN),HOM)))),((OTO,MIC),TAR))))e-05,((((MYO,PTE),((FEL,CAN),SOR)),(EQU,ERI)),(SUS,((BOS,TUR),VIC)))),(TUP,(CHO,DAS))))))));
(GAL,((ORN,((MAC,MON),((((PRO,LOX),ECH),(((PTE,MYO),((FEL,CAN),(ERI,SOR))e-06),(EQU,(VIC,(SUS,(TUR,BOS)))))),((((PON,((PAN,HOM),GOR)),(((MIC,OTO),NEW),CAL)),TAR),((TUP,((CAV,SPE),((RAT,MUS),DIP))),(OCH,ORY)))))e-06),(CHO,DAS)));
(GAL,(MON,((((ECH,(LOX,PRO)),((DAS,CHO),(((CAL,TAR),(((SPE,TUP),((DIP,(RAT,MUS)),((OCH,ORY),CAV))),(MIC,((NEW,(PON,((HOMe-06,PANe-06),GOR))),OTO)))),((SOR,ERI),(((FEL,CAN),((SUS,(TUR,BOS)),VIC)),((PTE,MYO),EQU)))))e-06),MAC),ORN)));
(GAL,(ORN,(((((CAN,FEL),((SUS,(EQU,(VIC,(TUR,BOS)))e-06),(ERI,SOR))),((PTE,MYO),((NEW,(MIC,OTO)),(((GOR,PON),(HOM,PANe-06)),(((TUP,(OCH,ORY)),(TAR,CAL)),(RAT,((MUS,(CAV,DIP)),SPE))))))),((CHO,DAS),(ECH,(LOX,PRO)))),(MAC,MON))));
(GAL,(ORN,(((DAS,CHO),((((((MIC,OTO),(TAR,((PON,(GORe-06,(HOMe-06,PAN))),(NEW,CAL)))),((ORY,OCH),((CAV,(SPE,DIP)),(RAT,MUS)))),TUP),(((VIC,(TUR,BOS)),SUS),((PTE,(MYO,ERI)),(SOR,(EQU,(FEL,CAN)))e-06))),(ECH,(LOX,PRO)))e-06),(MON,MAC))));
(GAL,(ORN,((((((TAR,((PON,(GOR,(PAN,HOM))),(NEW,CAL))),TUP),((ORY,OCH),((SPE,((DIP,(MUS,RAT)),CAV)e-06),(OTO,MIC)))),((ECH,(PRO,LOX)),(CHO,DAS)))e-06,(((SOR,(MYO,(BOS,TUR))),((PTE,EQU),(ERI,(CAN,FEL)))e-06),(SUS,VIC))),(MAC,MON))));
(GAL,(ORN,((((TUP,((TAR,((OTO,MIC),(CAL,(NEW,(PON,(GOR,(PAN,HOMe-06))))))),(ORY,CAV))),(OCH,(((MUS,RAT),DIP),SPE))),(((((FEL,CAN),((SUS,((TUR,BOS),VIC)),EQU)),(ERI,MYO)e-06),PTE),SOR)),(((DAS,CHO),(PRO,(ECH,LOX))),(MAC,MON)))));
(GAL,((MAC,MON),(ORN,(((MYO,PTE),(((MUS,RAT),(SPE,(OCH,ORY))),((((TAR,CAL),((MIC,OTO),(NEW,(PON,((HOM,PAN),GORe-06))))),(TUP,(DIP,CAV)e-06)),(((ERI,SOR),(EQU,((TUR,BOS),VIC))),(SUS,(FEL,CAN))))e-06)),((CHO,DAS),(ECH,(LOX,PRO)))e-06))));
(GAL,(((((SOR,ERI),((FEL,CAN),((MYO,((VIC,(TUR,(SUS,BOS))),PTE)e-06),EQU))),((TAR,((ORY,OCH),(DIP,(MUS,RAT)))),(((CAL,(NEW,((GOR,PON),(PAN,HOM)))),(MIC,OTO)),((TUP,SPE),CAV)))),((ECH,(LOX,PRO)),(CHO,DAS))e-06),(ORN,(MON,MAC))));
(GAL,(ORN,((((DAS,CHO),(ECH,(PRO,LOX))),(((VIC,(SUS,(BOS,TUR))),((ERI,(PTE,MYO))e-06,((FEL,CAN),EQU))),(((((NEW,((HOM,(PAN,GOR)),PON)),CAL),(TAR,(OTO,MIC))),((TUP,(CAV,SPE)),(OCH,(ORY,(DIP,(RAT,MUS)))))),SOR))),(MAC,MON))));
(GAL,(ORN,((MAC,MON),(((SOR,ERI),(MYO,PTE)),((ECH,(LOX,PRO)),((DAS,CHO),(((NEW,CAL),((OTO,MIC),((PON,(HOM,(PAN,GORe-06))),TAR))),((ORY,SPE),(((OCH,((MUS,RAT),(CAV,DIP))),TUP),((FEL,(EQU,CAN)e-06)e-06,(TUR,(SUS,(VIC,BOS)e-06))))))))))));
(GAL,(ORN,(((((((SPE,(RAT,MUS)),CAV),((((ORY,OCH),(TUP,DIP)),(TAR,((NEW,(PON,(GOR,(PAN,HOM)))),CAL)))e-06,(MIC,OTO))),((((SUS,((TUR,BOS),VIC)),(EQU,(MYO,PTE))),(SOR,(CAN,FEL)))e-06,ERI)),(ECH,(LOX,PRO))),(DAS,CHO)),(MAC,MON))e-06));
(GAL,(ORN,((MON,MAC),((((((OCH,ORY),((OTO,MIC),((CAL,(PON,(HOM,(GOR,PAN))e-06)),(NEW,TAR)))),((SPE,(DIP,((MUS,RAT),CAV))),TUP)),((SOR,(EQU,((MYO,PTE),(CAN,FEL)))),((((SUS,BOS),TUR),VIC),ERI))),((PRO,LOX),ECH)),(CHO,DAS)))));
(GAL,((TUP,((CAL,((TAR,(NEW,(PON,((PAN,HOM),GOR)))),(OTO,MIC))),(((CAV,SPE),(ORY,OCH)),(DIP,(RAT,MUS))))),((((PRO,LOX),ECH),(((SOR,(CAN,FEL)),(ERI,(((TUR,(VIC,(SUS,BOS))),MYO),(PTE,EQU)))),(DAS,CHO))),(ORN,(MAC,MON)))));
(GAL,(ORN,((DAS,CHO),(((((ERI,SOR),(((MYO,PTE),(CAN,FEL)),((SUS,((BOS,TUR),VIC)),EQU))),(((DIP,(RAT,MUS)),((CAV,SPE),(ORY,OCH))),(TUP,((OTO,MIC),(TAR,(NEW,((PON,(GOR,(PAN,HOM))),CAL))))))),((PRO,LOX),ECH)),(MON,MAC)))));
(GAL,((((CAV,(OCH,ORY)),(SPE,(DIP,(MUS,RAT)))e-06),(TUP,(((PON,(GOR,(HOM,PAN))),(NEW,CAL)),(TAR,(OTO,MIC))))),(((ECH,(PRO,LOX)),(((CHO,DAS),(MAC,MON)),ORN)),(CAN,(((((BOS,SUS),(VIC,TUR)),(EQU,FEL)),(MYO,PTE)),(SOR,ERI))))e-06));
(GAL,(ORN,((((PTE,MYO),(SUS,((BOS,TUR),VIC))),(((((((GOR,(HOMe-06,PAN)),PON),NEW),CAL),((OTO,MIC)e-06,TAR)),(((OCH,ORY),TUP),(CAV,((RAT,(DIP,MUS))e-06,SPE)))),((EQU,((CAN,FEL),SOR)),ERI))),((MON,MAC),((ECH,(LOX,PRO)),(CHO,DAS))))));
(GAL,(ORN,((((MIC,OTO),((NEW,(PON,(GORe-06,(HOM,PAN)))),(CAL,TAR))),((TUP,((SPE,(DIP,CAV)),(RAT,MUS))),(OCH,ORY))),(((ERI,((EQU,(PTE,MYO)),((CAN,FEL),(SOR,(VIC,(SUS,(TUR,BOS)))))e-06)e-05),((DAS,CHO),(ECH,(LOX,PRO)))),(MON,MAC)))));
(GAL,(((MON,MAC),(ORN,(((SOR,((FEL,CAN),ERI)e-05),((EQU,((MYO,PTE),(BOS,((SUS,TUR),VIC)))),(((CAL,TAR),((NEW,(PON,(HOM,(GORe-06,PAN)))),SPE)e-05),(OTO,MIC)))),(((ORY,OCH),TUP)e-06,((MUS,RAT),(CAV,DIP)))))),((CHO,DAS),(ECH,(LOX,PRO)))));
(GAL,((PRO,LOX),(ECH,((CHO,DAS),((ORN,(MON,MAC)),((((MIC,OTO),(TAR,(CAL,((PAN,((HOM,GORe-06),PON)),NEW)))),((ORY,OCH),((CAV,(DIP,((MUS,RAT),SPE))),TUP))),((FEL,CAN),(ERI,((EQU,((MYO,PTE),(SUS,((BOS,TUR),VIC)))e-06),SOR)))))))));
(GAL,((((((PRO,LOX),ECH),(DAS,CHO)),((((CAL,NEW),(TAR,(OTO,MIC))),(PON,(GOR,(HOM,PAN)))),((ERI,((EQU,((VIC,TUR),(CAN,FEL))),(PTE,((MYO,(SUS,BOS)),SOR)))e-06),(((OCH,ORY),((CAV,SPE),(DIP,(MUS,RAT))e-06)),TUP)))),(MAC,MON)),ORN));
