((B,E),((G,((H,(F,K)),(I,((N,(J,(O,M))),L)))),(C,D)),A);
((B,E),((G,(K,((((N,M),J),L),(H,(I,O))))),(C,(D,F))),A);
(((F,(C,D)),(H,((((N,M),J),(L,(K,(O,I)))),G))),(B,E),A);
((((J,N),M),(I,(L,((O,H),K)))),(((G,B),E),(F,(C,D))),A);
((B,E),(((D,C),F),(G,(K,((O,H),(I,((M,(J,N)),L)))))),A);
((E,B),(((H,(I,(((O,M),(N,J)),(K,L)))),C),((G,D),F)),A);
((E,B),((((K,(((J,(N,(O,M))),L),I)),H),G),(F,(C,D))),A);
((E,B),((C,(H,((L,((O,M),(J,N))),(I,K)))),((G,D),F)),A);
((E,B),(((K,((I,L),H)),(N,(J,(O,M)))),((F,(D,C)),G)),A);
((G,(((O,H),((I,K),((M,(N,J)),L))),(F,(C,D)))),(E,B),A);
((B,E),((G,((H,((O,I),((J,(M,N)),L))),K)),(F,(D,C))),A);
((B,E),(C,((F,(K,((L,I),((J,(N,(M,O))),H)))),(G,D))),A);
((G,((H,((L,(((N,(O,M)),J),I)),K)),(C,(D,F)))),(B,E),A);
((((I,G),(K,(H,L))),(J,((O,M),N))),(((C,D),F),(B,E)),A);
(((F,(C,D)),((H,((I,(O,K)),(L,(J,(M,N))))),G)),(B,E),A);
(((D,G),(((F,(N,((M,O),J))),(H,(K,(I,L)))),C)),(E,B),A);
(((G,(H,(E,B))),(F,(D,C))),(I,((N,(M,(J,O))),(L,K))),A);
(((N,(M,J)),((G,(I,(O,H))),(((K,L),F),(D,C)))),(B,E),A);
((C,((H,(((M,(N,J)),L),I)),(K,((G,D),F)))),(B,(O,E)),A);
((B,E),(((C,D),F),(G,(K,(H,(I,(L,((N,J),(M,O)))))))),A);
((E,B),(((D,C),F),(G,(K,(H,(I,(L,(J,(N,(M,O))))))))),A);
(((F,(C,D)),((K,((I,(L,(J,(N,M)))),(H,O))),G)),(E,B),A);
(((J,(M,N)),((F,(C,D)),(G,(H,(((O,L),I),K))))),(E,B),A);
((B,E),(G,(((I,H),((L,K),((O,M),(N,J)))),((C,D),F))),A);
((E,(G,B)),(((K,I),(H,(L,(((O,M),N),J)))),((C,D),F)),A);
(((F,(C,D)),(((((O,I),K),(L,((N,J),M))),H),G)),(E,B),A);
((B,E),(G,((((I,(O,H)),((L,(M,(J,N))),K)),F),(D,C))),A);
(((F,(((H,((L,(M,(N,(O,J)))),I)),K),C)),(D,G)),(B,E),A);
((E,((((F,(C,D)),((I,((K,L),H)),((J,N),M))),G),B)),O,A);
((E,B),((F,(C,D)),(G,(K,(H,(I,((J,((M,O),N)),L)))))),A);
((B,E),(C,(D,(F,(G,(((K,(I,O)),(L,(M,(N,J)))),H))))),A);
((((H,((L,I),(M,(J,N)))),K),((F,(C,D)),(E,(G,B)))),O,A);
(E,(B,(((F,((H,((J,(M,N)),(I,L))),(O,K))),(C,D)),G)),A);
((B,E),((F,(D,C)),(G,(H,(I,((J,(N,(O,M))),(L,K)))))),A);
((B,E),(G,((F,(D,C)),(H,(((((N,M),(O,J)),L),K),I)))),A);
((((((F,D),C),((J,(N,M)),((I,(H,O)),(L,K)))),G),E),B,A);
((((D,(F,((((K,(((J,N),(M,O)),L)),I),H),G))),C),E),B,A);
((G,((H,((L,(J,(N,M))),(K,(O,I)))),((C,D),F))),(E,B),A);
(((((D,C),F),(G,B)),E),(K,((M,(N,J)),((I,(H,O)),L))),A);
((C,(D,(F,(G,(H,((K,(L,((N,(O,M)),J))),I)))))),(E,B),A);
(((K,((L,I),(M,(J,N)))),(O,H)),((F,(D,C)),((B,E),G)),A);
((E,B),((G,(F,((K,(L,(H,I))),(J,(N,(O,M)))))),(D,C)),A);
(((F,(D,C)),(G,(K,(((O,H),(L,I)),(M,(J,N)))))),(E,B),A);
((E,(((D,C),F),(G,(K,((O,H),(I,(L,(J,(N,M))))))))),B,A);
(((H,(((J,((O,M),N)),(I,L)),K)),(((D,C),F),G)),(E,B),A);
(((C,D),(G,(((I,(O,K)),L),((M,(J,N)),F)))),((E,H),B),A);
(((J,(N,M)),((F,(C,D)),((K,((O,H),(L,I))),G))),(E,B),A);
((E,(((G,((H,(L,I)),K)),((C,D),F)),B)),(J,((O,M),N)),A);
((B,E),(C,(D,(((H,(K,((O,I),(L,((N,J),M))))),G),F))),A);
((E,B),((G,(F,(((K,L),(H,(I,O))),(J,(N,M))))),(D,C)),A);
(((C,(((L,(J,(N,M))),(K,I)),(O,H))),((D,G),F)),(B,E),A);
(((F,(C,D)),((B,E),G)),((I,H),((((N,J),M),L),(O,K))),A);
(((F,(D,C)),(G,(((L,(M,(J,N))),(O,K)),(I,H)))),(B,E),A);
(((F,(C,D)),((((L,(J,((O,M),N))),K),(I,H)),G)),(B,E),A);
(((F,(C,D)),(((K,(L,(J,(N,(O,M))))),(H,I)),G)),(E,B),A);
(E,((C,(((K,((I,(L,(M,(N,J)))),H)),F),((D,O),G))),B),A);
((B,E),(((C,D),F),(G,(((O,H),I),((L,(M,(N,J))),K)))),A);
(((C,(O,D)),(G,((H,(K,((J,(N,M)),(I,L)))),F))),(B,E),A);
(E,((((H,((((O,M),(J,N)),(K,L)),I)),F),(G,(D,C))),B),A);
((K,(H,(I,(L,((N,(O,J)),M))))),((F,(C,D)),((B,E),G)),A);
(((M,(N,J)),((((K,L),(I,(H,O))),G),(F,(C,D)))),(E,B),A);
((E,B),(((H,((K,(O,I)),((M,(J,N)),L))),G),(F,(D,C))),A);
(((((I,H),((J,(M,N)),((O,L),K))),G),(F,(C,D))),(B,E),A);
((B,E),(F,((D,G),((((O,H),((I,L),(M,(N,J)))),K),C))),A);
(((G,B),E),(((O,H),(I,(L,((M,N),J)))),((C,D),(K,F))),A);
(((G,((H,I),(K,(L,((O,M),(J,N)))))),(F,(D,C))),(E,B),A);
(((F,(C,D)),((K,((I,L),(H,((O,M),(N,J))))),G)),(B,E),A);
(E,(((F,(D,C)),(((H,(I,(L,(J,(M,N))))),(O,K)),G)),B),A);
((B,E),((((K,(((M,O),(J,N)),L)),(H,I)),G),(F,(D,C))),A);
(((F,(C,D)),((G,(O,K)),(H,((J,(N,M)),(I,L))))),(B,E),A);
(((D,G),((((N,(M,J)),F),(((O,I),K),(L,H))),C)),(E,B),A);
((B,E),((G,(F,((I,H),((O,K),(L,((N,M),J)))))),(C,D)),A);
((E,B),((((H,(I,((J,(M,N)),L))),((O,K),G)),(F,D)),C),A);
((G,((C,((I,((J,(N,M)),(O,L))),H)),(K,(D,F)))),(E,B),A);
(((F,(C,D)),((H,(((((O,M),(N,J)),L),K),I)),G)),(E,B),A);
(E,(B,((G,((I,H),(K,((J,((O,M),N)),L)))),(F,(D,C)))),A);
((((O,H),F),(((I,L),(M,(J,N))),K)),(((B,G),(C,D)),E),A);
((((E,B),G),(F,(C,D))),(((M,(J,N)),(L,K)),((O,H),I)),A);
((B,E),((C,(H,((K,(I,L)),(J,(N,(O,M)))))),(F,(D,G))),A);
((((G,(K,((((O,J),(M,N)),(I,L)),H))),(F,(C,D))),B),E,A);
(((G,(H,((K,(L,(J,(M,(O,N))))),I))),(F,(D,C))),(B,E),A);
((E,B),((G,((((J,N),M),(I,L)),((O,H),K))),(C,(F,D))),A);
(E,((G,B),(((I,H),((((O,M),(N,J)),L),K)),(F,(C,D)))),A);
((E,B),((F,(D,G)),(((H,(L,(I,K))),(J,(N,(O,M)))),C)),A);
((E,B),(G,((H,((K,((J,(N,(O,M))),L)),I)),(F,(C,D)))),A);
(((((L,(H,(J,(N,M)))),(K,(O,I))),G),(F,(D,C))),(E,B),A);
(E,(((C,(F,D)),((K,(((J,(M,N)),(L,(I,O))),H)),G)),B),A);
(E,(((C,((F,(K,((I,((M,(J,N)),L)),(O,H)))),D)),G),B),A);
((G,((((O,H),I),((L,(M,(N,J))),K)),((C,D),F))),(E,B),A);
(((F,(D,C)),(G,(((O,I),H),(K,(L,(J,(M,N))))))),(E,B),A);
((((F,C),D),(G,(((K,L),(J,(N,M))),(I,(O,H))))),(E,B),A);
((C,(((((O,I),H),(K,(L,((N,M),J)))),F),(G,D))),(B,E),A);
((H,((((O,M),(J,N)),L),(I,K))),(((D,C),F),((B,E),G)),A);
((B,E),((H,(((M,(N,J)),L),(K,(O,I)))),(((D,C),F),G)),A);
(E,((H,((L,(J,(N,(O,M)))),I)),((K,(G,B)),((D,C),F))),A);
(E,(B,(G,((((L,(J,(N,M))),K),(I,(O,H))),((D,C),F)))),A);
(E,((((C,D),F),(G,(I,(H,(((J,N),(M,O)),(K,L)))))),B),A);
((H,((L,((O,M),(N,J))),(K,I))),(((D,C),F),((B,E),G)),A);
((E,B),((G,D),(F,(C,((M,(J,N)),((K,L),((O,I),H)))))),A);
((E,B),(((N,J),M),(((G,(K,(H,((O,L),I)))),F),(C,D))),A);
