(((D,(E,((H,(I,((G,J),(((M,O),N),(L,K))))),F))),C),B,A);
(((F,(E,(H,(I,((G,J),(N,(M,(L,(O,K))))))))),(C,D)),B,A);
(B,(C,(D,(((H,(((G,J),((N,(O,M)),(L,K))),I)),F),E))),A);
(B,(C,(((F,((I,(((M,O),(N,(K,L))),(J,G))),H)),E),D)),A);
(((D,(E,(F,(H,(I,((J,G),(M,(((O,K),L),N)))))))),C),B,A);
(B,(((((H,((((N,(M,(L,K))),O),(G,J)),I)),F),E),D),C),A);
(B,(C,(D,((F,(H,(I,((((M,O),(L,K)),N),(J,G))))),E))),A);
(((D,(((H,(I,(((M,O),(N,(K,L))),(J,G)))),F),E)),C),B,A);
((C,(D,(F,(E,(H,((((M,O),((L,K),N)),(G,J)),I)))))),B,A);
(B,(((F,(E,(H,(I,((G,J),(((O,M),(L,K)),N)))))),D),C),A);
(B,(((E,((H,(I,((J,G),((O,N),(M,(K,L)))))),F)),D),C),A);
((C,((F,(E,(H,(I,((G,J),((O,M),(N,(L,K)))))))),D)),B,A);
((((E,((((((L,K),((O,M),N)),(G,J)),I),H),F)),D),C),B,A);
(B,(C,(D,(E,(((I,((J,G),((M,((K,L),N)),O))),H),F)))),A);
(B,(C,(((((I,((G,J),((N,(K,L)),M))),(O,H)),E),F),D)),A);
(B,(C,(D,((E,(H,(I,((J,G),(((O,M),N),(K,L)))))),F))),A);
((((F,(E,((I,(((M,(K,L)),N),(G,J))),(O,H)))),D),C),B,A);
(((((E,(H,(I,((J,G),((N,M),(L,(O,K))))))),F),D),C),B,A);
(B,(((F,(E,(H,(I,((((O,K),L),(N,M)),(G,J)))))),D),C),A);
(B,(C,(D,((((I,((J,G),((N,O),(M,(K,L))))),H),F),E))),A);
(B,(C,(D,(E,((H,(I,((J,G),((N,M),(L,(O,K)))))),F)))),A);
(B,((D,(F,(E,(H,(I,((G,J),((O,N),(M,(K,L))))))))),C),A);
((((F,((H,(I,((J,G),((O,M),((L,K),N))))),E)),D),C),B,A);
(B,(C,((E,(F,(H,(I,((J,G),((M,O),(N,(L,K)))))))),D)),A);
(B,(((E,(F,((I,((((L,K),(N,M)),O),(G,J))),H))),D),C),A);
(((D,(((H,(I,((G,J),((L,K),((O,M),N))))),E),F)),C),B,A);
((C,((E,(F,((I,((((O,K),L),(M,N)),(J,G))),H))),D)),B,A);
(B,((((E,(H,(I,(((O,M),((L,K),N)),(G,J))))),F),D),C),A);
((C,(D,(E,(F,(H,(I,((J,G),((O,M),((L,K),N))))))))),B,A);
((C,((E,((H,(I,((J,G),((N,(M,O)),(L,K))))),F)),D)),B,A);
((((F,(E,(H,(I,((J,G),(((N,O),(L,K)),M)))))),D),C),B,A);
(B,((D,(F,(E,((((G,J),((M,N),((O,K),L))),I),H)))),C),A);
((((E,(F,(H,(I,((G,J),((K,L),((N,O),M))))))),D),C),B,A);
(B,((D,(F,(((O,H),(I,(((L,K),(M,N)),(J,G)))),E))),C),A);
((C,(D,(F,(E,((O,H),(I,((G,J),(M,((L,K),N))))))))),B,A);
(B,(C,(((((O,H),(I,(((L,K),(N,M)),(G,J)))),F),E),D)),A);
((((E,((H,(I,((J,G),((M,N),(L,(O,K)))))),F)),D),C),B,A);
(B,(((E,(F,(H,(((G,J),((N,M),(L,(O,K)))),I)))),D),C),A);
(B,((((((I,(((O,N),((L,K),M)),(G,J))),H),E),F),D),C),A);
(B,(C,(D,(F,(E,(H,(I,((G,J),((L,(O,K)),(N,M))))))))),A);
(B,(C,(D,(F,((H,(I,(((M,(O,N)),(L,K)),(J,G)))),E)))),A);
(((D,(F,(E,(H,(I,((J,G),((O,M),(N,(K,L))))))))),C),B,A);
(((D,((F,(H,(((G,J),((M,N),(L,(O,K)))),I))),E)),C),B,A);
((C,(D,(F,(((O,H),(I,((M,((K,L),N)),(G,J)))),E)))),B,A);
((C,(D,(E,(F,(H,(I,((G,J),((N,(M,O)),(L,K))))))))),B,A);
(B,(((((I,((G,J),(((O,M),N),(K,L)))),H),F),E),(D,C)),A);
((C,(D,(F,((H,(I,((J,G),((K,L),((O,N),M))))),E)))),B,A);
(((E,(F,(H,(((G,J),((N,(M,O)),(K,L))),I)))),(C,D)),B,A);
(B,((D,(F,(E,(H,(I,((G,J),((O,M),((L,K),N)))))))),C),A);
((C,(D,(F,((H,(I,(((N,(O,M)),(K,L)),(J,G)))),E)))),B,A);
(B,(((((H,(((G,J),((M,((L,K),N)),O)),I)),E),F),D),C),A);
(((D,(E,((H,(I,(((N,(M,O)),(K,L)),(J,G)))),F))),C),B,A);
((C,(D,(E,((H,(I,(((M,(O,N)),(K,L)),(G,J)))),F)))),B,A);
(B,((D,(F,(E,(H,(I,((G,J),((O,M),(N,(K,L))))))))),C),A);
((C,(D,(E,(F,(H,(I,(((N,((O,K),L)),M),(J,G)))))))),B,A);
(B,(C,(D,(E,(F,(H,(I,((J,G),(N,((O,M),(L,K)))))))))),A);
(((F,(E,(H,(((L,K),(N,(M,O))),((J,G),I))))),(C,D)),B,A);
(B,(C,((F,((H,(I,((G,J),(((M,O),N),(L,K))))),E)),D)),A);
(B,(C,(D,(E,(F,((I,(((M,O),((K,L),N)),(G,J))),H))))),A);
((C,(D,(E,(F,((O,H),(I,((J,G),(M,(N,(L,K)))))))))),B,A);
(((E,(F,(H,(I,((((O,K),L),(N,M)),(G,J)))))),(C,D)),B,A);
((C,((F,((H,(I,(((K,L),((O,N),M)),(G,J)))),E)),D)),B,A);
(B,((D,(F,(E,(H,(I,((J,G),((N,(O,M)),(L,K)))))))),C),A);
(((D,((E,(((((O,M),(N,(L,K))),(G,J)),I),H)),F)),C),B,A);
((C,(D,(F,((H,(I,((G,J),((N,M),(L,(O,K)))))),E)))),B,A);
(((D,(E,(F,((I,((G,J),((M,N),(L,(O,K))))),H)))),C),B,A);
((((F,(E,((((J,G),((N,(M,O)),(L,K))),I),H))),D),C),B,A);
(B,((D,(F,(((I,((G,J),((O,M),(N,(L,K))))),H),E))),C),A);
(((((((I,((((M,O),N),(K,L)),(G,J))),H),E),F),D),C),B,A);
(B,((E,(F,(H,(I,(((N,(O,M)),(L,K)),(G,J)))))),(D,C)),A);
((C,(D,(F,((H,(((J,G),(((O,M),N),(K,L))),I)),E)))),B,A);
((C,(D,(E,((H,(((((M,O),N),(L,K)),(J,G)),I)),F)))),B,A);
((C,(D,(F,(E,(H,(I,((G,J),((K,(M,O)),(N,L))))))))),B,A);
((C,(D,(E,((H,(I,((G,J),((M,O),((K,L),N))))),F)))),B,A);
(B,(C,(D,(F,(E,(H,(I,((J,G),(((O,M),N),(L,K))))))))),A);
(((D,(F,(E,((O,H),(I,(((K,L),(M,N)),(G,J))))))),C),B,A);
(((D,(F,(E,((I,(((M,O),(N,(L,K))),(G,J))),H)))),C),B,A);
((C,(D,(E,(F,(H,(I,((J,G),((M,(O,N)),(K,L))))))))),B,A);
(B,(C,((F,(E,(H,(((G,J),((M,(N,O)),(L,K))),I)))),D)),A);
(((((E,(H,(I,((G,J),((K,L),((O,M),N)))))),F),D),C),B,A);
((C,(((F,((((((M,(O,K)),N),L),(G,J)),I),H)),E),D)),B,A);
(B,(C,((F,((H,(I,((G,J),((N,(O,M)),(K,L))))),E)),D)),A);
(B,(((((H,((((N,(M,O)),(L,K)),(J,G)),I)),E),F),D),C),A);
(((D,(F,(((I,((G,J),((M,(L,(O,K))),N))),H),E))),C),B,A);
(B,(C,(((E,(H,(I,((J,G),(((M,O),N),(L,K)))))),F),D)),A);
(B,(C,(D,(F,(E,(H,(I,((G,J),((N,(M,O)),(K,L))))))))),A);
(B,(C,(D,(E,(F,((O,H),(I,((J,G),((K,L),(N,M))))))))),A);
(B,((((E,(H,(I,((J,G),((M,O),((K,L),N)))))),F),D),C),A);
((C,(D,(F,(E,(H,(I,((J,G),((N,(O,M)),(L,K))))))))),B,A);
((C,(D,(E,((H,(I,((G,J),((N,M),(L,(K,O)))))),F)))),B,A);
(B,((D,(E,(F,((I,((J,G),((M,(O,N)),(K,L)))),H)))),C),A);
(((((F,(H,(I,(((M,(O,N)),(L,K)),(G,J))))),E),D),C),B,A);
((C,(D,(F,(E,(H,(I,((G,J),((N,(O,M)),(L,K))))))))),B,A);
(B,(C,(D,(F,(E,(H,(I,((J,G),((N,(O,M)),(L,K))))))))),A);
((C,(((F,((((G,J),((M,O),(N,(K,L)))),I),H)),E),D)),B,A);
(B,((E,((H,(I,((G,J),((M,N),((O,K),L))))),F)),(D,C)),A);
(B,(((F,(E,(H,(((G,J),((O,M),((L,K),N))),I)))),D),C),A);
((C,(((E,(H,(I,((G,J),(((L,K),N),(O,M)))))),F),D)),B,A);
(B,((D,(E,(F,(H,(I,((((L,K),(N,M)),O),(J,G))))))),C),A);
(B,((((((I,(((N,M),(L,K)),(G,(O,J)))),H),E),F),D),C),A);
