(GAL,(ORN,((DAS,(((MIC,OTO),(PAN,(CAL,(NEW,PON)))),((TUP,((HOM,TAR),GORe-06)),(((OCH,SPE)e-06,(CAV,MUS)),(DIP,RAT))))),(MON,(MAC,(((TUR,(BOS,SUS)e-06),ERI)e-06,((((EQU,PTE),ORY)e-06,CHO),((LOX,(ECH,PRO)),(VIC,(MYO,(FEL,(SOR,CAN)e-06)))))e-06))))));
(GAL,(((ERI,(CAN,(FEL,SOR))),(MYO,(CHO,((ORY,OCH),(PAN,NEW))))),((ORN,((EQU,(BOS,((TUP,SPE),PTE))),(VIC,(TUR,SUS)))),(MAC,(MON,((ECH,(LOX,PRO)),(DAS,((CAL,((HOMe-06,GOR),PON)),((RAT,(MUS,(TAR,(MIC,OTO)))),(DIP,CAV))e-06))e-06))))));
(GAL,((((CAN,BOS),(((ERI,SOR),((FEL,(SPE,(MUS,(TAR,(MIC,(OTO,((PAN,(HOM,GOR)),(PON,CAL)e-06))))))),(LOX,(ECH,PRO)))),(OCH,ORY))),((DAS,(ORN,CHO)),TUP))e-06,((MAC,MON),((RAT,(NEW,CAV)e-06),(DIP,(EQU,(PTE,((MYO,SUS),(TUR,VIC)))))))));
(GAL,((LOX,(((SPE,ORY),OCH),(MYO,(SUS,SOR)))),(((((ECH,PRO),((VIC,TUR),(TUP,(((BOS,CAN),(EQU,PTE)e-06),((((HOMe-06,GOR),PON),((OTO,(NEW,PAN)),(MIC,TAR))),CAL))e-06))e-06),(FEL,ERI)),(CHO,MAC)),(MON,((CAV,((MUS,RAT),DIP)),(ORN,DAS))))));
(GAL,(EQU,(CAN,((TUR,(SUS,VIC)),(MYO,((BOS,(ORY,(NEW,((HOMe-06,PON),CAL)))),((((((MUS,(RAT,DIP)),((TAR,((GOR,PAN),(MIC,OTO))),OCH)),SPE),(TUP,CAV)),(MAC,MON)),(((PRO,LOX),(DAS,CHO)),(PTE,(ECH,(ORN,(FEL,(SOR,ERI))))))))))e-06)));
(GAL,((ORN,MAC),((MON,(PRO,(((TUP,(PON,((NEW,(PAN,(GOR,HOM))),TAR))),(CAL,(SPE,((RAT,MUS),(DIP,CAV)e-06))e-06)),((EQU,PTE),(MYO,ERI))))),((DAS,(((((OTO,MIC),(OCH,ORY)),((CAN,FEL),(VIC,((TUR,SUS)e-06,BOS)))),CHO),SOR)),(ECH,LOX)))));
(GAL,((MON,MAC),(ORN,((DAS,((((((MIC,((OCH,ORY),CAV)),SPE),(DIP,MUS)),(((SUS,(TUR,BOS)),(FEL,CAN)),EQU)),((PTE,MYO),VIC)),(SOR,(((OTO,RAT),((PANe-06,(HOM,NEW)e-06),(CAL,PON)e-06))e-06,TUP)))),(ECH,((LOX,(PRO,ERI)),(CHO,(GORe-06,TAR)))e-06))e-06)));
(GAL,(((PRO,LOX),ECH),((((((ERI,TUR),SOR),((CHO,DAS),(((FEL,CAN),(BOS,(VIC,SUS))),((OCH,ORY),(OTO,((TUP,MIC),NEW)e-06)))))e-06,(ORN,(EQU,((PTE,MYO),((TAR,GOR),((PON,(PAN,HOMe-06)),CAL)))e-06))),(SPE,(CAV,((DIP,MUS),RAT)))),(MAC,MON))));
(GAL,(((ORN,((((SUS,(BOS,VIC)),TUR),(((LOX,ECH),(TUP,((PANe-06,HOM),((GOR,NEW),(TAR,PON))e-06))),(RAT,MUS))),((MON,CHO),(MAC,((((SPE,(DIP,CAV)),(CAN,(ORY,OCH))e-06)e-06,((ERI,(EQU,PTE)),(SOR,(MYO,FEL)))),DAS))))),PRO)e-06,((CAL,MIC)e-06,OTO)));
(GAL,(((((((CAV,((SPE,OCH),(DIP,MUS))),CHO),(LOX,DAS)),(TUP,((PTE,MYO),CAN))),((GOR,(PON,(HOM,PAN))),((((TAR,NEW),(OTO,MIC)),(((VIC,FEL),((BOS,SUS),(EQU,TUR))),(CAL,(RAT,ORY)))),(ERI,SOR))))e-06,(ECH,PRO)),(ORN,(MAC,MON))));
(GAL,(PRO,((MON,((((TUP,(TAR,((HOMe-06,NEW),(MUS,RAT)))),(((((FEL,CAN),PTE),((((PON,(PAN,GOR)),(OTO,MIC)),CAL),(SPE,((OCH,ORY),(CAV,DIP))))),EQU),(MYO,(((TUR,BOS),SUS),VIC)))),LOX),(ECH,(ERI,SOR)))),(ORN,((DAS,CHO),MAC)))));
(GAL,((MAC,((((VIC,((TUR,BOS),SUS)e-06),(MYO,PTE)),(((DAS,CHO),(LOX,PRO)),(ECH,(((CAV,(MUS,RAT)),((SPE,ORY),(OCH,(DIP,TUP))e-06)),((ERI,SOR)e-06,EQU)))e-06)),ORN)),(MON,(((((PON,(OTO,MIC)),(GOR,(HOMe-06,PANe-06)))e-06,(TAR,CAL)),NEW),(CAN,FEL)))));
(GAL,((((CHO,LOX),((((NEW,(GOR,PON)),(PANe-06,HOM)),((RAT,SPE),(((OTO,MIC),TAR),(OCH,CAL)))),(((ERI,TUP),(SOR,(MYO,(TUR,(PTE,FEL))))e-06),EQU)e-06)),MAC),((ORN,MON),(DAS,(((ECH,PRO),(SUS,BOS)),((DIP,(VIC,CAN)),(ORY,(MUS,CAV))))))));
(GAL,(((PRO,(((PTE,(SOR,((BOS,TUR),ERI))),(MIC,(NEW,PON))),((CAL,(((TAR,((PANe-06,GOR),HOM)),((MUS,RAT),CAV)),(OTO,OCH))),((SPE,ORY),DIP)))e-06),((((CAN,FEL),TUP)e-06,(MYO,(VIC,(SUS,EQU)))),(DAS,CHO))),(MON,((ORN,MAC),(LOX,ECH)))e-06));
(GAL,(((MAC,MON)e-06,((ECH,(PRO,LOX)),(CHO,((((((TAR,CAL),((HOMe-06,PAN),CAV)),((OTO,(GORe-06,MIC)),(NEW,PON))),(DIP,MUS)),(SOR,SUS)),(DAS,TUP))))),((((OCH,ORY),(SPE,RAT)e-06),(((MYO,(CAN,EQU)),(((TUR,BOS),VIC),(FEL,PTE)e-06)),ERI)),ORN)));
(GAL,(((ECH,DAS),(((TUP,LOX)e-06,(((MUS,CAV),PRO)e-06,(((TUR,(FEL,CAN)),(VIC,BOS)),CHO))),((((ORY,OCH),((MIC,CAL),TAR)),((((SUS,MYO),(ERI,EQU)e-06),PTE),(SPE,(DIP,RAT)))),(SOR,(OTO,((HOM,(GOR,PAN)e-06),(PON,NEW))))))),(ORN,(MAC,MON))));
(GAL,(ORN,((SPE,(SOR,(MYO,((VIC,(TUR,BOS)),PTE)))),(((SUS,((((((OCH,CAV),ORY),(((RAT,DIP),MUS),(TUP,(PON,((PAN,GORe-06),HOMe-06))))),MIC),(NEW,(TAR,(CAL,OTO)e-06))),ERI)e-06),(PRO,ECH)),((MAC,(DAS,(CHO,(FEL,(EQU,CAN))))),(LOX,MON))e-06))));
(GAL,((TUP,(((CAV,((OCH,ORY),(DIP,((NEW,PON),((OTO,(GOR,PAN)),MIC))))),((PTE,(HOM,CAL)),(((TAR,(FEL,CAN)),(((SOR,BOS),(VIC,TUR)),(EQU,ERI)e-06)),MYO))e-06),(SUS,(ECH,(DAS,CHO))))),(((MUS,(SPE,RAT)),(PRO,LOX)),(ORN,(MON,MAC)))));
(GAL,((((MAC,MON),ORN),(DAS,(((ECH,PRO),LOX),((NEW,((BOS,(VIC,SOR)e-06),(ERI,FEL))),(CHO,((MUS,RAT),((TAR,((PON,(HOMe-06,PAN)),(CAL,GOR)e-06)),(MIC,TUP))))e-06)))),(((TUR,(CAN,(SUS,MYO))),((((CAV,OCH),(DIP,SPE)e-06),ORY),OTO)),(PTE,EQU))));
(GAL,(ECH,((SOR,(CANe-06,FEL))e-06,((MAC,MON),(((((RAT,MUS),(CAV,(OCH,ORY)))e-06,(TUP,(((NEW,(PON,(PANe-06,GOR))),(OTO,HOM)e-06),(TAR,CAL))e-06)),DIP),(ORN,(((MYO,PTE),ERI),((CHO,DAS),((LOX,PRO),(EQU,(((TUR,SUS),(BOS,VIC)),(SPE,MIC))))))))))));
(GAL,((MON,MAC),(((LOX,(((BOS,TUR),(SOR,ERI)),(((EQU,(PON,NEW)),(FEL,CAN))e-06,(ORY,(TUP,MIC))e-06))),(((SUS,VIC),((MYO,PTE),(TAR,((HOM,GOR),(OTO,(CAL,PAN))))))e-06,(MUS,(OCH,(CAV,((SPE,DIP),RAT)))))),(ORN,((CHO,DAS),(ECH,PRO))))));
(GAL,(((((((OTO,TUP),PRO),(MUS,(MIC,(CAV,SPE)))),(CHO,CAN)),(MON,((((((PON,NEW),(CAL,((PAN,(HOM,GOR)e-06),TAR))),(RAT,DIP)),DAS),ECH),MAC)e-06))e-06,LOX),((((FEL,(TUR,(EQU,(SUS,BOS)))),(ORN,((MYO,PTE),(SOR,ERI)e-06))e-06),VIC)e-06,(ORY,OCH))));
(GAL,(ORN,(((((PRO,LOX),((CHO,DAS),(ECH,(CAV,(SPE,(MIC,TAR)))))),MAC),MON)e-06,(((MYO,SOR),(TUP,(OTO,((GOR,NEW),(PON,(HOM,PAN)))))),((EQU,((BOS,(CAN,PTE)),((FEL,(SUS,ERI)),(TUR,VIC))e-06)),((DIP,CAL),((RAT,MUS),(OCH,ORY))))e-06))));
(GAL,((MON,(CHO,DAS)),(ORN,(((((((SPE,CAV),(MIC,(CAL,HOMe-06))),((OCH,ORY),(DIP,(RAT,MUS)))),(TUP,((TAR,(PAN,(PON,GORe-06))),(OTO,NEW)))e-06),(((TUR,(BOS,VIC)),EQU),(SOR,MYO))),(MAC,(ECH,(LOX,PRO)))),((ERI,((CAN,SUS),FEL)),PTE)))));
(GAL,((MON,MAC),((ORN,((ORY,(((SUS,VIC),((CAV,(SPE,RAT)),(MUS,DIP))e-06),((CAN,TAR),PTE))e-06),((((((((TUR,BOS),(MYO,(FEL,ERI)e-06)),OCH),CAL),(EQU,SOR)),ECH)e-06,DAS),(PRO,LOX)))),(CHO,((((TUP,PON),(GOR,NEW)),(MIC,OTO)),(PANe-06,HOMe-06))))));
(GAL,(((((((ECH,((TUR,(VIC,BOS)),LOX)),DAS),PRO),MON),ORN),((ORY,((PTE,(SOR,((ERI,SUS)e-06,(CAN,FEL)))),(((TAR,(PANe-06,HOM)),OTO),((CAV,(RAT,DIP)),(MIC,(NEW,(CAL,(PON,GORe-06)))))))),(CHO,(((MYO,EQU),(SPE,(TUP,MUS))),OCH)))),MAC));
(GAL,(ORN,((((((RAT,OCH),(CHO,(DAS,(TUP,(((BOS,SUS),((CAN,PTE),FEL)),(MYO,(((SOR,ERI),TUR)e-06,(VIC,EQU)))))))e-06),(CAV,(OTO,(TAR,(MIC,(((CAL,NEW),HOM),(PON,(PAN,GOR)))))))),MAC),ORY),(((ECH,(LOX,PRO)),(MUS,(SPE,DIP))),MON))));
(GAL,(((MON,(((((VIC,BOS),SUS)e-06,TUR),(PRO,LOX)e-06),DAS)),(TUP,ECH)),(ORN,(((((CAN,(SOR,ERI)),(CAL,(MIC,OTO))),((OCH,((DIP,MUS),SPE))e-06,CAV)),MAC),(CHO,((ORY,((RAT,(((PANe-06,PON),GOR),HOMe-06)),(TAR,NEW))),((EQU,FEL),(PTE,MYO))))))));
(GAL,(ORN,(((((SUS,TUR),(MIC,(PON,(NEW,PANe-06)))),(BOS,((((((CAV,SPE),ORY),OTO),(SOR,VIC)),((DIP,(RAT,MUS)),(ERI,((EQU,(FEL,CAN)),(MYO,PTE)e-06)))),(((CHO,DAS),(PRO,LOX))e-06,ECH))e-06)),MON),(((TUP,OCH),(((GOR,HOM),CAL),TAR)),MAC))));
(GAL,((DAS,CHO),((MON,((MAC,(SUS,(TUR,((BOS,PTE),(VIC,SOR))))),(((((NEW,TAR)e-06,(((PAN,HOM),GOR),PON)),ORY),(CAL,(((CAN,MYO),(FEL,EQU)),(TUP,ERI)e-06)e-06)),((CAV,((DIP,MUS),(OCH,(RAT,SPE)))),(MIC,OTO))))),(ORN,((LOX,PRO),ECH)))));
(GAL,((ORN,(MAC,MON)),((DAS,(MUS,((ECH,(PRO,LOX)),RAT))),(CHO,((((((NEW,CAL),(MIC,(TAR,(PON,(HOM,GOR))))),(OTO,TUP)e-06),(ORY,OCH)),(((TUR,PTE),FEL),SOR)),(PAN,((SPE,(DIP,CAV)e-06),((MYO,((SUS,(VIC,ERI)),(CAN,BOS))e-06),EQU))))e-06))));
(GAL,((ORN,(((LOX,SOR),((((((SUS,VIC),(TUR,BOS)),(MYO,EQU)),(CAN,FEL))e-06,(NEW,PON)),((CAV,((((MIC,TAR)e-06,(GOR,((PANe-06,HOMe-06),CAL))e-06),OTO),(DIP,(MUS,(ORY,OCH))))e-06),RAT))),((CHO,DAS),((ECH,PRO),(PTE,ERI))))),(MAC,(MON,(TUP,SPE)))));
(GAL,((LOX,ORN),((SOR,(TUP,(PON,(MIC,OTO)))),(((OCH,(TAR,(CAL,(((HOM,GOR),PANe-06),NEW)))),((PTE,MYO),EQU)),((MON,MAC),(((CAV,(MUS,RAT)),(DIP,SPE)),((ECH,PRO),(ORY,(((((BOS,TUR),SUS),ERI),(VIC,(FEL,CAN))e-06),(DAS,CHO))))))))));
(GAL,((((CAN,(((RAT,MUS),(SOR,MIC)),(CAL,TAR))),((((GORe-06,PAN),((TUR,BOS),((PTE,EQU)e-06,SUS))),((TUP,(OTO,SPE)),(CAV,(OCH,ORY)))),((PON,HOMe-06),NEW))),ORN),((MON,(DAS,MAC)),((PRO,LOX),(CHO,(ECH,((VIC,(FEL,(DIP,MYO))),ERI)))))));
(GAL,(MON,((DAS,(((BOS,TUR),(PON,(((CAL,(NEW,((PANe-06,HOM),GORe-06))),(DIP,(ORY,OCH))e-06),FEL))),(ERI,((MYO,PTE),SOR)))),((MAC,ORN),(((((ECH,(PRO,LOX)),((MIC,TAR),((CAV,((MUS,RAT),SPE)e-06),TUP))),CHO)e-06,(SUS,(CAN,VIC))),(OTO,EQU)))e-06)));
(GAL,((MAC,(MON,((((((FEL,TUR),(EQU,PTE)e-06),SOR),ERI),(((CAL,((HOM,GOR),(PANe-06,PON))e-06),(CAV,ORY)),SPE)),(CHO,ORN))e-06)),((((MYO,VIC),CAN),(SUS,BOS)),(((OCH,(TUP,(((TAR,MIC)e-06,NEW),DIP))),((MUS,RAT),OTO)),(DAS,((LOX,PRO),ECH))e-06))));
(GAL,(((((ERI,SOR),(EQU,(FEL,VIC))e-06),((DIP,CAV),((OTO,((SPE,MUS),ORY)),(((PONe-06,(((PAN,HOMe-06),GOR),CAL)),TAR),(NEW,MIC)))e-06)),((MYO,PTE),((TUR,(SUS,BOS)),CAN))),((MAC,MON),(ORN,(((ECH,(PRO,LOX)),CHO)e-06,(DAS,(RAT,(OCH,TUP))))))));
(GAL,((DAS,(((((((MYO,PTE),ORY),(((TUP,(DIP,(MUS,RAT))),(CAV,(SPE,OTO))e-06)e-06,(OCH,((MIC,(NEW,CAL))e-06,((PANe-06,(GOR,HOM)),PON))))),CHO),(ERI,CAN)),(EQU,(PRO,LOX))e-06),ECH)),((((SOR,(TUR,(VIC,(SUS,BOS))))e-06,TAR),FEL),(ORN,(MON,MAC)))));
(GAL,(((DAS,CHO),(((MUS,RAT),CAV),((NEW,CAL),TAR)))e-06,(((((PRO,(ECH,LOX)),ORN)e-06,(((TUP,(((OTO,((HOM,PAN),(GOR,PON))e-06),(DIP,SPE)e-06),(ORY,(MIC,OCH)))),(SUS,((VIC,BOS),MYO))),(ERI,(((PTE,EQU),((FEL,CAN),TUR)),SOR)))),MAC),MON)));
(GAL,(((LOX,PRO),(DAS,((CHO,(OTO,MIC)),(((VIC,(MYO,((PTE,EQU),SUS))e-06),(((CAN,FEL),ERI),(TUR,BOS))e-06),((OCH,((DIP,SPE),ORY)),(SOR,(TUP,((CAV,(RAT,MUS)),(TAR,((CAL,((PON,(GOR,HOMe-06)),PAN)e-06),NEW)))))))))),(ORN,((MAC,MON)e-06,ECH))));
(GAL,((MON,MAC),((((((OCH,MYO)e-06,((OTO,(NEW,MIC)),(TUP,(CAV,DIP)))),((PON,(((HOM,PAN),(PRO,LOX))e-06,TAR)),(SPE,ORY))),((SOR,((ERI,(FEL,(TUR,SUS))),(CAN,(VIC,BOS)))),(PTE,DAS))e-06),CHO),(ORN,(EQU,(ECH,((RAT,MUS),(CAL,GOR))))))));
(GAL,((MON,((ERI,((ORY,TAR)e-06,(((GOR,PANe-06),(NEW,HOMe-06)),PON))),ORN)),(((MAC,EQU)e-06,((((MIC,OTO),CAL),(((MUS,RAT),((OCH,CAV),DIP)),(TUP,SPE)e-06)),((MYO,VIC),((FEL,(BOS,(TUR,SUS))),((SOR,PTE),CAN))))),((ECH,(PRO,LOX)),(DAS,CHO)))));
(GAL,((MAC,((((((FEL,CAN),(ORY,OCH)),(MYO,PTE)),TAR),((SPE,CAV),((OTO,MIC),((ORN,(PON,(HOM,(GORe-06,PANe-06)e-06))),(CAL,NEW))))),((((DIP,(MUS,RAT)),(TUP,((TUR,SUS),SOR)))e-06,((EQU,(BOS,VIC)),ERI)),((DAS,CHO),(ECH,(PRO,LOX)))))),MON));
(GAL,(MON,((MAC,ORN),(DAS,((ERI,((TUP,CAV),(MUS,(DIP,RAT)))),(((((OCH,OTO)e-06,(NEW,CAL)),(((CAN,SOR),(((TUR,BOS),SUS),(FEL,VIC))),((MYO,CHO),((SPE,(MIC,(TAR,(PAN,((HOMe-06,GORe-06),PON))))),(LOX,PRO))e-06))e-06),(ECH,ORY)),(PTE,EQU)))))));
(GAL,(ORN,(MON,((((TUP,(OCH,(((MUS,(DIP,TAR)),(RAT,((PON,PANe-06),NEW))e-06),ORY))),ECH),(MAC,((CAN,(((PTE,MYO),FEL),(SUS,((BOS,TUR),VIC)))),(EQU,(ERI,SOR))))),(((CAL,(GORe-06,HOM)),(MIC,(OTO,(SPE,CAV))e-06)),((DAS,CHO),(PRO,LOX)))))));
(GAL,(((EQU,FEL),((((BOS,SUS),TUR),VIC)e-06,(PTE,MYO))),((((ECH,(ERI,(SOR,CAN)e-06)),(CHO,((OTO,((NEW,(PAN,(PON,(HOM,GORe-06)))),MIC)),(SPE,((RAT,MUS),((ORY,DIP)e-06,CAV)))))),ORN),(((DAS,((CAL,TAR)e-06,(TUP,OCH))),(LOX,PRO)),(MAC,MON)))e-06));
(GAL,((DAS,((((PTE,MYO),((((PAN,(((HOM,GOR),(CAL,NEW)),MIC)),(TAR,PON)),(OCH,ORY)),(TUP,OTO))),(FEL,SPE))e-06,(SOR,ERI))),((ORN,(MON,MAC))e-06,(((CHO,ECH),(LOX,PRO)),(((DIP,((RAT,MUS),CAV)),(EQU,((BOS,(VIC,SUS)),CAN)))e-06,TUR)))));
(GAL,(((ORN,(ECH,(((TUP,((SPE,MUS),PON)),(DIP,(RAT,(NEW,CAL)e-06))e-06),(((((((TUR,SUS),(MIC,((OTO,(GOR,(HOMe-06,PAN)e-06)),(CAV,(ORY,OCH))))e-06),TAR),(PTE,((ERI,MYO)e-06,(EQU,((FEL,CAN),(BOS,VIC))))))e-06,SOR)e-06,DAS),LOX)))e-06),CHO),(PRO,(MAC,MON))));
(GAL,((((ERI,SOR),CHO),(ECH,PRO)),(ORN,((MAC,(DAS,(LOX,(MYO,(((NEW,((OCH,(SPE,((CAL,OTO),MIC))e-06),DIP)),((((PAN,(HOM,(PON,GOR))),TAR),(((RAT,MUS),CAV),TUP)),(((FEL,CAN),PTE),(EQU,(BOS,(TUR,(VIC,SUS))))))),ORY))))),MON))));
(GAL,((MON,ORN),(((CHO,DAS),(((OTO,MIC),NEW),ECH)),(MAC,((((PTE,MYO),(FEL,(TUR,SUS))),(((SOR,(CAN,EQU)),((VIC,BOS),(DIP,((SPE,TAR),(RAT,MUS))))),((CAL,((PAN,PON),(GORe-06,HOM))),(((TUP,OCH),ORY),CAV)))),(ERI,(LOX,PRO)))))));
(GAL,((SUS,BOS),(((((EQU,(PTE,(CAN,FEL))),TUR),((MIC,((CAL,GOR),OTO)),MYO)e-06)e-06,(ERI,(SOR,VIC))),(MON,((((PAN,HOMe-06),PON),ORY),((MAC,((DAS,CHO),ORN)),(((((TUP,DIP),(OCH,(CAV,(MUS,RAT)))e-06),(SPE,(NEW,TAR))),ECH),(LOX,PRO))))e-06))));
(GAL,((CHO,DAS),((ECH,(PRO,LOX)),(((ERI,((VIC,TUR),(((GOR,PON),(HOMe-06,PAN)),(NEW,CAL))))e-06,(((SOR,(SUS,MYO)),FEL),PTE)),((((((MUS,RAT),CAV),(SPE,DIP)),(OCH,ORY)),(MAC,MON)),(ORN,((BOS,(EQU,CAN)),(TAR,((MIC,TUP),OTO))))e-06)))));
(GAL,(((ORN,((DIP,(SPE,CAV)),(((TUR,(ORY,(TAR,((PANe-06,(HOMe-06,PON)),NEW)))),(MYO,PTE))e-06,((MIC,((OTO,CAL),GORe-06)),((BOS,(ERI,(VIC,SUS))),(CAN,EQU)))))),(ECH,DAS)),(MAC,((((PRO,LOX),(OCH,(MUS,RAT))),(CHO,TUP)e-06),(MON,(FEL,SOR))))));
(GAL,(PTE,((CAN,FEL),(((SOR,(SUS,VIC)),(TAR,((PON,GOR),CAL))),((((((OCH,((RAT,MUS),SPE))e-06,DIP),((ORY,NEW),TUP)),ERI),(DAS,CAV)),(((MON,MAC),CHO),(PRO,((ORN,(ECH,LOX)),(((EQU,MYO),((PAN,HOMe-06),(OTO,MIC)))e-06,(BOS,TUR))))))))e-06));
(GAL,((ORN,((SUS,BOS),((PAN,(MIC,OTO)),((NEW,(RAT,MUS))e-06,(CAV,SPE))))),(((DAS,CHO),(MAC,MON)),((((TUP,OCH),((TAR,(HOMe-06,CAL)),(PON,GOR))),PRO),((((EQU,(FEL,ERI)),(CAN,(PTE,(MYO,(TUR,VIC))))),LOX),(ECH,(SOR,(ORY,DIP))))e-06))));
(GAL,((((((SPE,MUS),((ORY,(RAT,DIP)),CAV)),TUP),(((SOR,CAN),((((VIC,SUS),(BOS,TUR)),MYO)e-06,PTE))e-06,ERI)),(PRO,(LOX,ECH))),((MAC,MON),(ORN,(((NEW,CAL),((MIC,OTO),(EQU,FEL))),((DAS,CHO),((OCH,GORe-06),(TAR,(PON,(HOM,PAN))e-06))))e-06))));
(GAL,(ORN,(((((EQU,VIC),((DIP,((TUP,(PON,(TAR,HOM))),(SPE,(MUS,RAT)))),(OTO,((CAL,(NEW,(PANe-06,GOR))),MIC)))),(PRO,ECH)e-06),((ERI,((CAV,(OCH,ORY)),(TUR,(CAN,FEL))))e-06,(LOX,((PTE,MYO),((SOR,(SUS,BOS)),(DAS,CHO)))e-06))),(MON,MAC))));
(GAL,(((ORN,(MON,MAC)),CHO),((((ECH,LOX),PRO),(DAS,((SPE,((TUR,SUS),BOS)),(((CAV,(OTO,NEW))e-06,RAT),(GOR,(PANe-06,HOM)))e-06))),((((EQU,(SOR,FEL)),((MYO,PTE),VIC)),(DIP,((CAL,PON),MIC))),((ERI,(TUP,(OCH,ORY))),(MUS,(TAR,CAN))e-06)))));
(GAL,(((ERI,CHO),((((TAR,(((SPE,SOR),(CAL,(PON,(PAN,HOM)))),(CAN,(VIC,TUR)))e-06),((OCH,((MUS,RAT),DIP)),(TUP,((NEW,GORe-05),(CAV,(OTO,MIC))e-06)e-06))),((ORY,((SUS,(FEL,BOS)),((PTE,MYO)e-06,EQU))),(DAS,((LOX,PRO),ECH)))),(MON,MAC))),ORN));
(GAL,(ORN,(((DAS,((CAL,NEWe-06),((PRO,ECH),CHO))e-06),((((ERI,((TUR,BOS),VIC)),(SOR,(MYO,PTE))),MIC),((LOX,OTO),((((TUP,((EQU,SUS),(FEL,CAN))),((PON,((PAN,HOMe-06),GOR)),(MUS,RAT))),((CAV,(DIP,SPE)),ORY)),(TAR,OCH)e-06)))),(MON,MACe-06))));
(GAL,(((LOX,PRO),ECH),(((CAV,((MYO,((((ORY,OCH),(PAN,(GOR,HOM))),(CAL,((PON,NEW),TAR))),((OTO,MIC),(SPE,RAT)))),TUP)),(DAS,CHO)),(ORN,(((DIP,MUS),((PTE,(BOS,SUS)),(((ERI,VIC),(EQU,TUR)),(FEL,(CAN,SOR))))),(MON,MAC))e-06))));
(GAL,((((VIC,BOS),(((SUS,TUR),(ERI,(PTE,(CAN,FEL))e-06)),SOR)),((ORN,((PRO,(ECH,LOX)),(DAS,CHO))),((RAT,((MIC,CAL),(MUS,(DIP,CAV)))e-06),(EQU,MYO)))e-06),((MON,MAC),(TUP,(SPE,((ORY,OCH),(((HOMe-06,(NEW,((PAN,GOR),PON))),TAR),OTO)))))));
(GAL,(ORN,(((CHO,DAS),(((VIC,(TUR,((EQU,(MYO,PTE)),((FEL,CAN),(SUS,BOS)))e-06)),((((MUS,DIP),((CAV,ORY),OCH)e-06),(CAL,(NEW,(PON,GOR)))),SOR)),(((HOMe-06,PANe-06),(ERI,TUP)),(((TAR,(MIC,OTO)),(SPE,RAT)),(ECH,(LOX,PRO)))e-06))),(MON,MAC))e-06));
(GAL,(((MAC,ORN),(((VIC,(SUS,(TUR,BOS))),FEL),(CAL,((OCH,(((TAR,(HOM,PON)),MIC),ORY)),(TUP,(DIP,(MUS,RAT))))))),((MON,(((MYO,SOR),(EQU,CAN)e-06),(ERI,PTE))),((DAS,CHO),(((PRO,LOX)e-06,ECH),((OTO,(NEW,(GOR,PANe-06))),(SPE,CAV)))))));
(GAL,(((MON,(CHO,DAS)),(MAC,(EQU,(((ORY,(TUP,MIC)e-06),OTO),HOMe-06)e-06))),(ORN,(((ECH,((TAR,NEW),((MUS,RAT),CAV))),(PRO,LOX)),(((PTE,MYO),((CAN,(BOS,(VIC,SUS))),(TUR,(FEL,(ERI,SOR))))),((CAL,(PON,(PAN,GORe-06))),(OCH,(DIP,SPE))))e-06))));
(GAL,(((LOX,PRO),(MAC,((VIC,ERI),(TUR,((BOS,SUS),FEL))))e-06),(((MON,(((EQU,SOR),CAN),((TAR,(GOR,HOMe-06)),((((DIP,TUP),((ORY,(CAV,MUS))e-06,OCH)),(MYO,PTE)),(ECH,((OTO,MIC),((CAL,(NEW,(PANe-06,PON))),(RAT,SPE))))e-06)e-06))),ORN),(DAS,CHO))));
(GAL,((MON,MAC),((ORN,(((FEL,(((((((PANe-06,HOM),NEW),(CAL,GOR)),PON),((OTO,MIC),TUP)e-06),((SOR,(EQU,ERI)),(VIC,(MYO,PTE)e-06))),(SUS,(BOS,TUR)))),TAR),(LOX,DAS))),((ECH,PRO),(((OCH,ORY),(CAV,(RAT,DIP)))e-06,(CHO,(CAN,(SPE,MUS))))))));
(GAL,(MAC,((((LOX,(((SOR,TUR),(MUS,CAV)),((((ERI,FEL),(((SUS,BOS),PTE)e-06,VIC)),(DIP,(SPE,RAT))),((MIC,(NEW,GORe-06)),OCH)))),(CAN,(MYO,EQU))),(ECH,ORN)),(MON,((PRO,(DAS,CHO))e-06,((TUP,((PON,(PANe-06,HOM)),(CAL,TAR)))e-06,(ORY,OTO)))))));
(GAL,(CHO,((ORN,((((SOR,(ERI,(BOS,CAN))),CAV),((((SPE,DIP),(RAT,MUS)),((OTO,(TAR,(CAL,MIC))),(TUP,(ORY,OCH))e-06)e-06),((VIC,(SUS,TUR)),(EQU,(PTE,(MYO,FEL)))))),(((PRO,(LOX,ECH)),DAS),(NEW,(PON,((PAN,HOM),GOR)))))),(MON,MAC))));
(GAL,(MAC,((NEW,((TAR,(OTO,MIC)),(PON,(HOMe-06,(GOR,PAN))))),((((EQU,BOS),CAN)e-06,FEL),((MON,((CAV,RAT),CAL)),(CHO,(ORN,((((OCH,ORY),((((SUS,VIC),TUR),(MYO,PTE)),(SOR,ERI)e-06)),(((SPE,TUP),(MUS,DIP)),DAS)),((ECH,LOX),PRO))))e-06)))));
(GAL,(ORN,((((NEW,TUP),(SOR,ERI)e-06),(MAC,((RAT,MUS),((CAL,GORe-06),((DIP,(SPE,CAV)),(((HOMe-06,PON),PANe-06),OTO)))))e-06),(MON,((((ORY,OCH),(MIC,TAR)),(EQU,(MYO,(((VIC,PTE)e-06,(SUS,TUR)),(BOS,(CAN,FEL)e-06))))),(((ECH,LOX),(CHO,DAS)),PRO)e-06)))));
(GAL,(((LOX,MAC),(MON,(((CAN,((EQU,PTE),((VIC,BOS),SUS))),TUR),ORN))),(ECH,(((((TUP,GOR),(SPE,MUS)e-06),FEL)e-06,(RAT,DIP)),((PRO,(((OCH,ORY),((TAR,(CAV,((MIC,NEW),OTO))),MYO)),((((HOMe-06,PAN),PON),CAL),(SOR,ERI)))),(CHO,DAS))))));
(GAL,(ORN,((FEL,((SOR,(EQU,ERI)),(((TUP,(MUS,SPE)),CAL),(LOX,PRO)))),(MAC,(((VIC,(ECH,(((BOS,TUR),CAN),PTE))),(((TAR,(OCH,ORY)),((((RAT,CAV),DIP),OTO),(MIC,(PAN,(NEW,(PON,(GOR,HOM))))))),(DAS,((SUS,MYO),CHO)))),MON)))));
(GAL,((MON,MAC),(ORN,((((FEL,(ERI,(SOR,(((SUS,TUR),(BOS,VIC)e-06),(MYO,PTE))))),(CAN,EQU)),(((TUP,(RAT,MUS)),(((CAL,MIC),DIP),(((((GOR,HOM),PON),NEW),PANe-06),(TAR,OTO)))),(SPE,(CAV,(ORY,OCH))e-06))),((CHO,DAS),(PRO,(LOX,ECH)))))));
(GAL,(((MON,MAC),((SOR,ERI),ORN)),(DIP,(((((BOS,(SUS,(TUR,VIC))),(((CAN,FEL),EQU),(NEW,(HOM,(PANe-06,GOR)e-06)))),(ECH,PRO)),LOX),(((TUP,(SPE,ORY))e-06,(((PON,(TAR,(MIC,OTO))e-06),CAL),((OCH,CAV),(RAT,MUS))e-06)),((MYO,PTE),(CHO,DAS))))e-06)));
(GAL,((((CHO,((ECH,PRO),LOX)),((ERI,CAN),ORN))e-05,(RAT,MUS)),((MON,MAC),((DAS,((CAV,OCH),(((CAL,HOM),(TAR,(PON,(GOR,PAN)))),((ORY,DIP),SPE)))),((VIC,((NEW,(TUP,(OTO,MIC))),(TUR,(MYO,FEL)))),((EQU,(PTE,SOR)),(SUS,BOS)))))));
(GAL,(ORN,(((CHO,(PRO,LOX)),((MAC,DAS),((((SOR,(((SUS,EQU),((ORY,MUS),((CAL,OTO),(PON,(PAN,HOM))))),(GOR,(NEW,TAR)))),(MYO,PTE)),((ECH,((VIC,BOS),((TUR,(CAN,FEL)),ERI))),(RAT,CAV))e-06),(MIC,(SPE,((DIP,OCH),TUP)))e-06)))e-05,MON)));
(GAL,((CHO,(((EQU,VIC),(PTE,(ERI,SOR))),(((FEL,((BOS,SUS),TUR)),(CAV,((TAR,((HOM,((CAL,PAN),NEW)e-06),(((DIP,RAT),((SPE,TUP),MUS)),(OTO,((PON,GORe-06),MIC))))),(ECH,(PRO,LOX))))),((OCH,ORY),(DAS,(CAN,MYO))e-06))e-06)),(ORN,(MAC,MON))));
(GAL,((ORN,MON),((((SPE,(FEL,CAN)),((RAT,MUS),((EQU,((TUR,(SUS,BOS)),(ERI,((PTE,MYO),(SOR,VIC))e-06))),(ECH,(PRO,LOX))))),(CHO,DAS))e-06,(MAC,(NEW,(TUP,(((CAV,ORY),((PON,(TAR,(CAL,((HOM,(PANe-06,GOR)),OTO)))e-06),DIP))e-06,(OCH,MIC))))))));
(GAL,((DAS,((MYO,((SUS,((BOS,TUR),VIC)),(PTE,EQU)e-06)),CHO)),(((ECH,(ERI,(CAN,(FEL,SOR))e-06)),((((CAL,((GOR,PAN),PON)),((ORY,OCH),(MUS,DIP)))e-06,((TUP,CAV),(SPE,RAT))),((PRO,LOX),((TAR,HOMe-06),(NEW,(MIC,OTO))))e-06)),(ORN,(MAC,MON)))));
(GAL,((MAC,((TUP,((((BOS,(SUS,(ERI,(CAN,SOR)))),(OTO,(MIC,(HOMe-06,PANe-06)))),EQU),CHO)),MON)),(ORN,((((PTE,(VIC,FEL)),(ECH,(PRO,LOX))),((((CAL,(NEW,(GOR,PON))),((MUS,(DIP,RAT)),(ORY,OCH))e-06),(CAV,(SPE,TAR))),DAS)),(MYO,TUR)))));
(GAL,((MON,(ORN,MAC)),((CHO,(SPE,(DIP,OTO))),(((((RAT,MUS),TUP)e-06,((CAL,(TAR,HOMe-06)),(NEW,(((GOR,PAN),MIC),PON)e-06))),OCH)e-06,(((((DAS,LOX),PRO),ECH),((TUR,VIC),(CAV,ORY))),((CAN,FEL),(EQU,((SOR,PTE)e-06,((MYO,ERI)e-06,(SUS,BOS)))e-06))))e-06)));
(GAL,((ORN,(((ERI,SOR),DAS),MAC)),(MON,(TUP,((((((CHO,((DIP,(RAT,SPE)),(PON,(NEW,((GOR,PAN),CAL))))),(EQU,(TUR,BOS)))e-06,(((CAN,(MYO,FEL)e-06),(VIC,SUS)),PTE)),((MIC,OTO),(((OCH,MUS),(TAR,HOM)),CAV))),ORY),(ECH,(PRO,LOX)))))));
(GAL,(((DAS,((((((MUS,RAT),TUP),((CAV,SPE)e-06,(ORY,OCH))),(OTO,(PON,(HOM,GORe-06)e-06))),((SOR,(EQU,((TUR,BOS),SUS))),CAL)),(PRO,LOX)))e-06,((CHO,ECH),((CAN,(PANe-06,NEW)),(((FEL,((PTE,MYO),VIC)e-06),ERI),(DIP,(TAR,MIC)))))),(ORN,(MON,MAC))));
(GAL,((ECH,(MON,(ERI,((MYO,(EQU,CAN)),FEL)))),(MAC,(ORN,(((MIC,((TUR,BOS),(SOR,PTE))),(((CAL,((((HOMe-06,((GOR,PON),PAN)),TAR),(CAV,(ORY,(RAT,MUS))))e-06,((SPE,DIP),((VIC,SUS),(NEW,(OTO,OCH))))e-06)),DAS),(LOX,PRO))),(TUP,CHO))))));
(GAL,(MAC,((CHO,DAS),((ECH,((PTE,FEL),(EQU,(CAN,TUR)))),(ORN,((((LOX,((((MUS,TUP),DIP),(OCH,ORY)),(MYO,ERI))),(((PANe-06,(CAL,(PON,(HOMe-06,GOR)))),(TAR,MIC)),((SPE,CAV),NEW))),(SOR,(RAT,(OTO,(VIC,(SUS,BOS)))))),(PRO,MON))))e-06)));
(GAL,((ECH,(DAS,(PRO,LOX))),((((ORN,(((((ORY,OCH),((((GOR,(HOM,PAN)e-06),NEW),PON),(CAL,(MIC,OTO)))),DIP),((RAT,MUS),TAR)),TUP)),MAC),MON),(CAV,(CHO,(((FEL,CAN),(VIC,BOS)),(((TUR,SUS),SPE),((EQU,(MYO,PTE)),(SOR,ERI)))))e-06))e-06));
(GAL,((MAC,(((PRO,(((TUP,((((PAN,HOMe-06),GOR),(PON,NEW)),(CAL,(MIC,OTO)))e-06),(BOS,TUR)),((ECH,LOX),(DAS,CHO)))),(ORN,MON)),SOR)),(((OCH,ORY),(DIP,CAV)e-06),(((EQU,(VIC,SUS)),(ERI,(PTE,(MYO,(FEL,CAN))))e-06),(TAR,(RAT,(MUS,SPE)))))));
(GAL,(MON,((MAC,(DAS,CHO)),(((((BOS,TUR),(SOR,(SUS,(PTE,VIC)))),(((DIP,(RAT,MUS)),TUP)e-06,SPE)),((LOX,((OTO,MIC),(((CAL,(PON,NEW)),((GORe-06,PAN),HOMe-06)),TAR))),((FEL,CAN),(EQU,ERI)))),(((PRO,(CAV,((MYO,ORY)e-06,OCH))),ECH),ORN)))));
(GAL,((ORN,(CHO,MON)),((MAC,((ECH,PRO),(((FEL,CAN),(((TUR,BOS),SUS),EQU)e-06),(MYO,(PTE,VIC))))),((LOX,(DAS,(((OTO,NEW),(PON,(TAR,CAL))),(CAV,(GOR,(PAN,HOM)))))),((((OCH,ORY),MIC),(DIP,(RAT,MUS))),((TUP,SPE),(SOR,ERI)))))));
(GAL,((MON,(PRO,LOX)),(((ECH,((TUR,(VIC,SUS)),(ERI,((DAS,MAC),CHO)))),ORN),(SPE,(CAV,((MUS,DIP),(((((TUP,(CAL,NEW)),(OTO,(ORY,((PAN,GOR),(PON,HOMe-06))))e-06)e-06,(OCH,MIC))e-06,RAT),(TAR,(((BOS,PTE)e-06,((FEL,CAN),MYO)),(SOR,EQU))e-06))))))));
(GAL,((MAC,MON),(ORN,(((DAS,CHO),(((SOR,(((VIC,(BOS,(TUR,SUS))),MYO),ERI)),PTE),(OTO,(CAN,FEL)))),(((((((CAL,TUP),(TAR,OCH)),(MUS,SPE)),(EQU,(MIC,(PON,(NEW,(PAN,(GOR,HOM))))))),(ORY,(RAT,CAV))),DIP)e-06,(ECH,(PRO,LOX)))))));
(GAL,(((MON,(ECH,PRO)),((((PTE,(CAN,FEL)),(SOR,(BOS,VIC))),((SUS,TUR),(MYO,EQU)e-06)),((OTO,RAT),(((MUS,SPE),ERI)e-06,(TAR,(NEW,GOR))))e-06)),(LOX,((ORN,((TUP,(DIP,CAV)),((MIC,((PONe-06,(HOM,PAN)),CAL)),(OCH,ORY)))),(MAC,(CHO,DAS))))));
(GAL,((ORN,(((ORY,(CAV,SPE)),(((OCH,(NEW,(TAR,(GORe-06,(HOM,PAN))))),(CAL,(DIP,MUS))),(RAT,TUP))),MAC)),(((LOX,ECH),((DAS,(MYO,PTE)),PRO)),(CHO,(MON,(((TUR,(SOR,ERI)),((PON,(OTO,MIC)),(SUS,(VIC,CAN))))e-06,((FEL,EQU),BOS)))))));
(GAL,(CHO,((MON,(MAC,((SUS,(MYO,((PTE,(BOS,(VIC,TUR))),(ERI,SOR)))),(((CAL,(PON,(HOMe-06,GOR))),((MIC,OTO),ORY)),((FEL,CAN),EQU))))),(TAR,((NEW,(DIP,OCH)),((SPE,TUP),(DAS,((ORN,(PANe-06,((MUS,RAT),CAV))),(ECH,(LOX,PRO)))e-06)))))));
(GAL,(((((PRO,LOX),MON)e-06,(DAS,((GORe-06,(NEW,(HOM,PAN))),((ORY,(SOR,PON)),CHO)))),(((((RAT,CAV),SPE),(MIC,(DIP,CAL))),ECH),MAC)),(ORN,((OCH,(((OTO,TUP),MUS),TAR)),(((VIC,SUS),(ERI,FEL)e-06),((MYO,CAN),((EQU,PTE),(BOS,TUR))))))));
(GAL,((CAL,(NEW,MIC)),(((MON,MAC),(PRO,ECH)),(ORN,(((((MYO,(EQU,(FEL,PTE))),(BOS,(VIC,(TUR,SUS)))),(CAN,(SOR,ERI))),((OTO,(MUS,RAT)),((TAR,((PON,HOM),PANe-06)),(TUP,GORe-06)))e-06),(LOX,(DAS,(CHO,((DIP,SPE),(CAV,(OCH,ORY))))))e-06)))));
(GAL,(((DIP,((((RAT,MUS),((PON,NEW),(TAR,(HOM,PAN)))),(ORY,OCH)),(SPE,(CAV,(MIC,OTO))))),((MON,MAC)e-06,((CAL,TUP),(CAN,(FEL,PTE))))),(((CHO,DAS),((((EQU,(TUR,(SUS,BOS))),VIC),((GOR,ERI),SOR)),MYO)),(ORN,(ECH,(LOX,PRO)))e-06)));
(GAL,(ORN,((((LOX,PRO),(CHO,(TAR,MIC))),((((((((SPE,TUP),ORY),((OCH,CAV),(DIP,RAT))e-06),(VIC,(TUR,(BOS,SUS))e-06)),(EQU,(SOR,(FEL,CAN)))),ECH)e-06,DAS),(MYO,(PTE,ERI)))),((MON,MAC),(((PON,HOM),(GOR,PAN)),(MUS,((NEWe-06,OTO),CAL))))e-06)));
(GAL,((MON,MAC),(((((TUP,((CAL,(OTO,MIC)),(DIP,SPE))),(OCH,NEW)),(VIC,(ERI,(((TAR,(PAN,((HOM,GOR),PON))),((((CAV,(MUS,RAT)),ORY),SOR),(CAN,FEL))e-06)e-06,((PTE,(EQU,MYO))e-06,((BOS,TUR),SUS))))e-06)),(LOX,PRO)),(ECH,(ORN,(CHO,DAS))))));
(GAL,(((HOM,GORe-06),TUP),(CHO,(ORN,(MON,(((((OCH,((RAT,MUS),ORY)),((MIC,((PAN,(PON,CAL)e-06)e-06,NEW)),ERI)),((SOR,((BOS,(FEL,CAN)),(((SUS,EQU),(PTE,(VIC,TUR))),MYO))e-05),DAS)),((PRO,(((DIP,CAV),SPE),(TAR,OTO)e-06)),(LOX,ECH))),MAC))))e-06));
(GAL,(((MAC,MON),(((MIC,((NEW,TAR)e-06,(OTO,((GOR,PAN),CAL)))),((DIP,((CAV,(MUS,RAT)),(OCH,ORY))e-06),(((VIC,(TUR,SUS)),ERI)e-06,FEL))),(((LOX,PRO),(PTE,SOR)),(((EQU,(BOS,CAN)),MYO),(((HOM,PON),SPE),TUP)e-06)))),(ECH,(ORN,(DAS,CHO))e-06)));
(GAL,((((((PANe-06,GOR),(TUP,(NEW,((MIC,OTO),(TAR,CAL))))),((MUS,(SPE,((CAV,DIP),(RAT,(OCH,ORY)))))e-06,(HOM,PON))),(ECH,(PRO,LOX))),(CHO,DAS)),(((MAC,MON),((SOR,CAN),(((VIC,TUR),(SUS,BOS)),EQU))),(ORN,((ERI,MYO),(FEL,PTE))))));
(GAL,((ORN,(((OTO,MIC),CAV),(PTE,(EQU,(CAN,FEL))))),((MAC,MON),((OCH,ORY),(((((TUP,SOR),SPE),((CAL,NEW),ERI)),(MYO,((BOS,SUS),(VIC,TUR)e-06))),(((((RAT,MUS),(TAR,(PON,(GORe-06,(PAN,HOMe-06)))))e-06,DIP),(CHO,DAS)),(PRO,(LOX,ECH))))e-06))));
(GAL,(CHO,((ORN,(MON,MAC)),((DIP,CAV),(((((((VIC,(CAN,FEL)),(EQU,(MYO,ERI))),(SOR,PTE)),(SUS,(TUR,BOS))),(((TAR,(CAL,NEW)),(OTO,(MIC,(HOM,PAN))e-06)),(((ORY,MUS),(OCH,TUP)),(GOR,PON))))e-06,((ECH,LOX),PRO)),(DAS,(RAT,SPE)))e-06))));
(GAL,((MAC,((DAS,CHO),((((MIC,CAV)e-06,((OTO,NEW),TUP)),PTE),(MYO,((EQU,ERI),VIC))))),((((ECH,(FEL,CAN)),((((TAR,(OCH,ORY)),(CAL,((HOM,(GORe-06,PAN)),PON))),(((DIP,RAT)e-06,MUS),SPE)),(LOX,PRO))e-06)e-06,(SOR,((BOS,SUS),TUR))),(MON,ORN))));
(GAL,((MAC,MON),(((ORN,((PRO,ECH),(TUP,((MUS,RAT),((((TAR,(GORe-06,(PON,(HOMe-06,PAN)))),(ORY,OCH)),(NEW,(CAL,MIC))),(OTO,((SPE,DIP),CAV))))))),(((((ERI,SOR),(FEL,CAN)),PTE),(TUR,(BOS,SUS))),(MYO,(VIC,EQU)))),(LOX,(DAS,CHO)))));
(GAL,(ORN,((((((((NEW,(GOR,(PANe-06,HOM))),(PON,CAL)),(MIC,(MUS,RAT))),(CAV,TAR))e-06,(ORY,OCH)),SPE),(DIP,TUP)),(((PRO,((LOX,ECH),(MAC,OTO))e-06),MON),((CHO,DAS),((((SOR,(SUS,TUR)),(VIC,(EQU,PTE))),((BOS,CAN),(FEL,ERI)e-06)),MYO))))));
(GAL,(ORN,((((ERI,SOR),(CAN,FEL)),((MAC,MON),((PRO,ECH),(CHO,DAS))))e-06,((((((TAR,(PANe-06,(HOM,GOR))),TUP),((MUS,(CAV,RAT)),(EQU,(MYO,PTE)))e-06)e-06,(MIC,DIP)),(BOS,((VIC,TUR),SUS))),(LOX,(((ORY,OCH),SPE),((CAL,OTO)e-06,(PON,NEW))))))));
(GAL,((ORN,(MON,MAC)),(CHO,(((PRO,(ECH,LOX)),(((DAS,((ORY,((NEW,(GOR,PANe-06)),TAR)),SOR)e-06),VIC),(TUP,(((SUS,(TUR,BOS)),(EQU,(FEL,CAN))),(PTE,MYO)))))e-06,((MIC,OTO),((RAT,(CAL,(PON,HOMe-06))),((((ERI,CAV)e-06,DIP),MUS),(OCH,SPE))))))));
(GAL,((((PRO,LOX),(((HOM,(((TUR,SUS),((PTE,ERI),(((FEL,((BOS,VIC),CAN)),(SOR,MYO)e-06),EQU))),OCH)),(((TAR,OTO),((TUP,((PON,(MIC,(NEW,(GORe-06,PANe-06)))),ORY)),((CAL,((DIP,CAV)e-06,MUS)),(SPE,RAT)))),ECH)e-06),MAC)e-06),(MON,ORN)),(DAS,CHO)));
(GAL,((((CHO,DAS),((MIC,(RAT,(MUS,SPE))),(((NEW,CAL),(DIP,CAV)),(PAN,(PON,(GORe-06,HOM)))))),((((VIC,(SUS,BOS)),MYO),((((CAN,(EQU,FEL)),SOR),ERI),TUR)e-06),PTE)),((ORN,MON),(((OCH,ORY),(OTO,(TUP,TAR))),(MAC,(PRO,(ECH,LOX)))e-06))));
(GAL,(ORN,(((((((((TUP,TAR),(((PON,PAN),(GORe-06,HOM)),NEW)e-06),(CAL,MIC)),(SUS,((FEL,(((SOR,PTE),EQU)e-06,CAN)),(BOS,(MYO,(VIC,TUR))e-06))))e-06,(((DIP,SPE),((RAT,MUS),CAV)),ERI)),(CHO,DAS)),(ECH,((OCH,ORY),OTO))e-06),MON),(MAC,(PRO,LOXe-06)))));
(GAL,(((FEL,((CAN,(SOR,((BOS,TUR),(SUS,VIC)))),((PTE,MYO),ERI))),((CHO,(ECH,(PRO,LOX))),((((MIC,((OTO,TAR),((HOM,PANe-06),(PON,GORe-06)))),((DIP,MUS),SPE)),((EQU,NEW),((CAL,(ORY,(OCH,RAT))),(CAV,TUP)))e-06),DAS))),(ORN,(MAC,MON))));
(GAL,(ORN,(((((((FEL,((CAN,MYO),TUR)e-06),(EQU,((CAL,(TAR,OTO)),(CAV,DIP)))),((ORY,OCH),(TUP,(MIC,((PON,(HOMe-06,GOR)),PAN))))),(ECH,(DAS,CHO))),(MAC,MON)),((((PTE,SUS),(ERI,SOR)),(VIC,BOS)),(LOX,PRO))),(NEW,(SPE,(RAT,MUS))))));
(GAL,((MAC,ORN),((DAS,CHO),((PRO,MON),(((ERI,((PTE,EQU),(SOR,((FEL,CAN),(SUS,(VIC,(BOS,TUR))))))),(MYO,(((MUS,RAT),(DIP,(((ORY,OCH),((PANe-06,GOR),TAR)),NEW))),((SPE,(MIC,OTO)),((PON,(HOMe-06,CAL)),(CAV,TUP)))))),(LOX,ECH))))));
(GAL,((MON,MAC),(PRO,(SOR,((ECH,((DAS,(LOX,((((ORY,((OTO,MIC),(PON,(HOM,PANe-06)))),TUP),(TAR,OCH)),(((MYO,(TUR,(CAN,EQU))e-06),PTE),(DIP,RAT))e-06))),(ERI,((CAV,(SPE,MUS)),(CAL,(GOR,NEW)))))),(ORN,(((SUS,(VIC,BOS)),FEL),CHO))e-06))e-06)));
(GAL,((CHO,(DAS,(FEL,(((SPE,(RAT,DIP)),((ORY,OCH),MUS)),(OTO,MIC))))),((MON,ORN),(MAC,((((SOR,EQU),(ERI,(SUS,MYO))e-06),((BOS,TUR),(VIC,CAN))),(PRO,((((TAR,(PON,GORe-06)),(CAL,NEW)),(PTE,(CAV,((PAN,HOM),TUP)))),(ECH,LOX))))e-06)e-06)));
(GAL,((((SOR,EQU),((MYO,(FEL,(SUS,(BOS,TUR)))),((CAN,VIC),PTE))e-06),(OCH,(CAV,(CAL,(GORe-06,(PAN,HOMe-06)))))),(DAS,((MON,MAC),((((PON,(TAR,(OTO,MIC))),ORN),(ECH,CHO)),(DIP,(((((RAT,TUP),SPE),(ORY,NEW)e-06),MUS),((LOX,PRO),ERI)e-06)))))));
(GAL,(ORN,((((((TUP,(MUS,(CAL,(NEW,(GOR,PON))e-06))),(CAN,(EQU,(SOR,TUR)))),((((MIC,(TAR,(HOMe-06,PAN))),((OCH,(ORY,(SPE,(RAT,DIP)))),OTO))e-06,CAV),(DAS,CHO)))e-06,((ERI,(MYO,PTE)),((FEL,BOS)e-06,(SUS,VIC)))),(MON,MAC)),(ECH,(PRO,LOX)))));
(GAL,((CHO,((MAC,(MON,PRO)),((PTE,((ERI,DAS),(((SUS,BOS),(EQU,MYO)e-06),((VIC,FEL),MIC)e-06))e-06),(ECH,LOX)))e-06),(ORN,(TUP,(((TAR,(SPE,OCH)),((MUS,RAT),(CAV,DIP)e-06)),((OTO,CAL),(((TUR,SOR),CAN),(ORY,(((HOMe-06,PON),PAN),(NEW,GOR))))))))));
(GAL,((MON,(CAN,((MYO,PTE),SOR))),(ORN,(((((PRO,LOX),ECH),((TUP,(RAT,MUS)),(((FEL,(ERI,EQU))e-06,TAR),((OCH,ORY),(((NEW,(OTO,GOR)),(CAL,(MIC,((HOMe-06,PAN),PON))e-06))e-06,(DIP,(CAV,SPE))))))),(DAS,CHO)),(MAC,(((VIC,BOS),TUR),SUS))))));
(GAL,(ORN,((((CAL,(TAR,NEW)),(OCH,(ORY,(MUS,(DIP,RAT)e-06)))),(((SPE,TUP),BOS),(MYO,FEL)e-06)),(((((PTE,(EQU,CAN)),SOR),((CAV,((OTO,MIC),((HOM,PANe-06),(GORe-06,PON)))),((((VIC,SUS),TUR),((PRO,(ECH,LOX)),CHO)),DAS)e-06)),ERI)e-06,(MON,MAC)))));
(GAL,((((PTE,EQU),((FEL,CAN),(((TAR,NEW),MIC),(OCH,((TUP,(RAT,MUS))e-06,(CAL,((GOR,PAN),(PON,HOM)e-06)))e-06)))),(ORN,(MON,MAC))),((PRO,(LOX,ECH)),(ERI,(((((TUR,(BOSe-06,VIC))e-06,SUS),(MYO,SOR)),(CHO,DAS))e-06,(OTO,(((SPE,CAV),ORY),DIP)))))e-06));
(GAL,((MON,MAC),(((((TAR,(MUS,RAT)),(DIP,CAV)),((CAN,((SOR,(FEL,(((VIC,TUR),(MYO,SUS)e-06),PTE)e-06)),((OTO,MIC),(ERI,(BOS,EQU))))),((PRO,LOX),(OCH,(TUP,(ORY,SPE)))))e-06),CHO),(ORN,((CAL,(PON,(NEW,(GOR,(PANe-06,HOM))))),(ECH,DAS))e-06)e-06)));
(GAL,(PRO,(((((MAC,MON),ORN)e-06,(DAS,(((SPE,(DIP,CAV)),(MUS,((TAR,(OTO,(ORY,OCH))),RAT))),(SOR,LOX)))),ECH),(CHO,(((NEW,(CAL,(HOM,PAN))),(TUP,((PON,GORe-06),MIC))),((EQU,((FEL,CAN),ERI)),((MYO,((VIC,SUS),(TUR,BOS))e-06),PTE)))))));
(GAL,(((ECH,((PRO,LOX),((CAV,((((ERI,(EQU,MYO)e-06),(SOR,(CAN,PTE))),(TUP,FEL)),((OTO,NEW),(CAL,((TAR,(PON,(HOM,(GOR,PANe-06)e-06))),MIC))))),(DAS,CHO)))),MAC),(ORN,(MON,(((BOS,TUR),(VIC,SUS)),((MUS,RAT),(SPE,(DIP,(ORY,OCH))))e-06)))));
(GAL,(((EQU,((CAN,FEL),VIC)),(TUP,CAV)),((((PON,NEW),(HOM,PANe-06)),((ORY,SPE),(OCH,DIP))),((DAS,CHO),((ORN,((LOX,PRO),((RAT,MUS),((((MIC,((GOR,(CAL,TAR)),OTO)),((TUR,BOS)e-05,SUS)),ERI)e-06,SOR)))),(MAC,(MON,(ECH,(MYO,PTE)))))))));
(GAL,(MON,((DAS,((((((PAN,HOM),(GOR,PON)),NEWe-06),(TAR,(MIC,OTO))),((ERI,(FEL,CAN)),(ORY,OCH))),((((((BOS,TUR),SUS),VIC),(SOR,(PTE,(MYO,EQU)))),(CAL,CAV))e-06,(SPE,(((MUS,RAT),DIP),TUP))))),((ORN,(CHO,MAC)),(ECH,(LOX,PRO))))));
(GAL,(((((((CHO,DAS),((OCH,(ORY,CAV)),((BOS,SUS),VIC))),((PRO,ECH),((((((GOR,CAL),(PON,(HOM,PANe-06))),NEW),(OTO,MIC)),(TAR,DIP)),(TUP,((MUS,RAT),SPE)))))e-06,LOX),MAC)e-06,MON),(((ERI,SOR),(MYO,(TUR,((EQU,FEL),CAN)))),(ORN,PTE))e-06));
(GAL,((MAC,(DAS,((OCH,ORY),(((((TUR,SUS),EQU),CAN),(SOR,ERI))e-06,((VIC,(MYO,BOS))e-06,(FEL,PTE)))e-06))),(MON,(ORN,(CHO,(((((SPE,RAT),(DIP,(CAV,MUS))),(PAN,(HOM,((GOR,CAL),OTO)e-06)e-06)),(ECH,TUP)e-06),((NEW,(MIC,(TAR,PON))),(PRO,LOX))))))));
(GAL,((MAC,(((DAS,(((PTE,EQU),((BOS,TUR),SOR)),(((VIC,SUS),(ERI,(FEL,CAN))),((SPE,RAT),(TUP,OCH))))),((CAV,CHO),((LOX,PRO),ECH))),MON)),(ORN,((MYO,(DIP,MUS)),(((((HOM,PAN),(GOR,PON)e-06),NEW),(OTO,CAL)),(ORY,(TAR,MIC)))))));
(GAL,((MON,(PTE,((OTO,((NEW,CAL),((HOM,(GOR,PAN)),TAR))),(SOR,MYO)))),(ORN,(((((MIC,PON),(((ORY,OCH),CAV),(SPE,MUS))),((PRO,LOX),(ERI,((EQU,(SUS,VIC)),((BOS,TUR),FEL))))e-06),ECH),((MAC,((RAT,DIP),(TUP,CAN)))e-06,(DAS,CHO))))));
(GAL,(((((CAV,SOR),((NEW,HOM),((TAR,(PON,MIC)),(OCH,ORY)))),(SPE,(RAT,DIP))),MON),((ORN,(MAC,((CAL,(PAN,GOR)),CHO))),(((((TUR,VIC),FEL),(PTE,((MYO,ERI),(SUS,BOS)))),(CAN,EQU)),((DAS,(MUS,(OTO,TUP))),(PRO,(LOX,ECH)))))));
(GAL,((ECH,PRO),(ORN,(MAC,((((((CAN,FEL),PTE),(ERI,((RAT,MUS),(SPE,(DIP,CAV)e-06))))e-06,(MIC,OCH)),((((TAR,((NEW,(PON,(GOR,(PAN,HOM)))),(ORY,OTO)))e-06,TUP),(((EQU,VIC),CAL),(MYO,(SOR,((BOS,TUR),SUS))))),(DAS,CHO))e-06),(MON,LOX))))e-06));
(GAL,((((MUS,SPE),ORN),(ECH,(MAC,(DAS,((PRO,((MYO,PTE),(CAN,EQU))),(ERI,SOR))e-06)))),((MON,(CHO,(((CAV,TUP),(((NEW,(OTO,((CAL,MIC),(PONe-06,(PANe-06,HOM)))e-06)),TAR),((DIP,RAT),(ORY,OCH)))),GOR)))e-06,(LOX,((TUR,(SUS,VIC)),(BOS,FEL))))));
(GAL,(((MYO,((VIC,SUS),BOS)),(TUR,PTE)),(ORN,(((MON,MAC),((DAS,CHO),((EQU,FEL),(ORY,((TAR,(HOM,(PONe-06,(PAN,GOR))))e-06,((CAV,TUP)e-06,MIC)))))),((((((SPE,(MUS,RAT)),(CAL,NEW))e-06,(OCH,(OTO,DIP))),((ERI,CAN),(LOX,PRO))e-06),ECH),SOR)))));
(GAL,((MIC,(OTO,((TAR,((CAL,NEW),GORe-06)),((((((PTE,ERI),(((CAN,FEL),TUR)e-06,MYO)),EQU),SOR),((ORY,OCH),(CHO,PRO))),(CAV,RAT))))),(ORN,((MAC,MON),((((ECH,LOX),DAS),(TUP,(((MUS,DIP),SPE),(HOM,(PAN,PON))))),(VIC,(SUS,BOS)))))));
(GAL,((((DIP,SPE),(TUP,((ORY,OCH),RAT))),(((DAS,((PTE,MYO),(((MIC,OTO),(CAL,(PONe-06,PANe-06))),(TAR,CAV)e-06))),(MAC,(CHOe-06,((((MUS,(NEW,(GOR,HOMe-06))),CAN),(ERI,((SOR,FEL),(EQU,((VIC,TUR)e-06,(BOS,SUS)))))),(ECH,(PRO,LOX)))))),ORN)),MON));
(GAL,(((MAC,(((((CAV,(DIP,((MUS,RAT),TAR))),(ORY,((OCH,TUP),SPE))),(((((GORe-06,HOM),PON),PAN),(OTO,(MIC,CAL))),(PRO,LOX)e-06)),ECH),MON)),ORN),((NEW,((DAS,CHO),(SUS,(PTE,EQU)e-06))),(((CAN,FEL),(MYO,(VIC,(BOS,TUR)))),(SOR,ERI)))));
(GAL,(MAC,(((MON,((ORY,SPE),((SOR,EQU),(TUP,(ERI,((((SUS,VIC),FEL)e-06,((PTE,MYO),(BOS,TUR))),CAN)))))),(((((MIC,OTO),(CAL,PANe-06)),((TAR,NEW),(HOM,(GOR,PON)))e-06),(((CAV,(OCH,(MUS,DIP))),RAT),PRO)),((ECH,LOX),ORN))e-06),(CHO,DAS))));
(GAL,(DAS,((ORN,MAC),(MON,((((CAN,FEL),(PTE,VIC)),((ORY,OCH),((TUP,(NEW,(PAN,HOM))),(MUS,RAT))e-06)),((CHO,(ECH,(PRO,LOX))),(((((CAV,(TAR,GOR)),MIC),OTO),((DIP,SPE),(CAL,PON))),((SOR,(MYO,(BOS,(TUR,SUS)))),(ERI,EQU)))))))));
(GAL,(((((((SOR,(ERI,MYO)),((((TUR,VIC),(FEL,SUS)),BOS),((PTE,CAN),EQU))),MON),((ORY,(OCH,CAV)),(((((MIC,CAL),TAR)e-06,MUS)e-06,((PON,GORe-06),SPE)),(TUP,(RAT,(DIP,((NEW,(PANe-06,HOM)),OTO)))))e-06))e-06,MAC),((CHO,DAS),(ECH,(PRO,LOX)))),ORN));
(GAL,(((ORN,MAC),((MON,((DIP,((TUP,RAT),((PON,(OTO,(OCH,(ORY,MUS)e-06))),CAV))e-06),((SPE,(NEW,((CAL,(HOM,GOR)),PAN))),((MYO,(PTE,(ERI,(BOS,CAN)))),(CHO,(((TAR,MIC),(EQU,(FEL,(SUS,(TUR,VIC)))e-06)),SOR)))e-06))),(PRO,LOX))),(DAS,ECH)));
(GAL,((ERI,(EQU,((CAV,TUP),((ECH,(DAS,(((OTO,((((TUR,VIC),((BOS,PTE),SUS)),MYO),(FEL,CAN))),(ORY,(MIC,(CAL,(((GOR,PANe-06),PON),TAR))))),((MAC,MON),(CHO,(PRO,LOX)))))),((OCH,MUS)e-06,((SPE,(DIP,RAT)),(ORN,NEW))))))),(SOR,HOM)));
(GAL,(MAC,(((((LOX,PRO),(((PTE,MYO),((CAN,FEL),(EQU,((BOS,VIC),(TUR,SUS))e-06)e-06)),ERI)),((OTO,(TUP,(((DIP,(CAV,(MUS,RAT))),(OCH,ORY)),(NEW,(PANe-06,GOR))))),((TAR,SPE)e-06,((CAL,MIC),(HOM,PON))))),((DAS,CHO),(SOR,ECH))),(ORN,MON))));
(GAL,((MAC,(((CHO,DAS),(ERI,(CAN,MYO))),MON)e-06),(((((TAR,(MIC,OTO)),(((SOR,(VIC,SUS))e-06,(PTE,((TUR,BOS),EQU))),FEL)),(PRO,(ECH,LOX))),ORN),((ORY,TUP),(((DIP,((CAV,OCH)e-06,(SPE,RAT))),MUS),(PANe-06,(CAL,(NEW,((GOR,HOMe-06),PON)))))))));
(GAL,(((ORN,(MON,MAC))e-05,(DAS,((CHO,(ECH,LOX))e-06,(((((FEL,(ERI,SOR)),((PTE,EQU)e-06,MYO)),SPE),(HOMe-06,(NEW,(CAL,(GOR,PANe-06))))),((RAT,MUS),(((((OTO,MIC),TAR),(PON,(DIP,CAV))e-06),(((TUR,SUS),(BOS,VIC)),CAN)),(TUP,(ORY,OCH)))))))),PRO));
(GAL,((((DAS,((PRO,ECH),LOX)),(ORN,((MON,MAC),CHO)))e-06,((TUP,(NEW,(PON,(GORe-06,PANe-06)))),(((ORY,OCH),(SPE,(DIP,((MUS,RAT),CAV)))),(EQU,(((OTO,(HOM,CAL)),MIC),(((SUS,TUR),BOS),(SOR,ERI))))))),((PTE,MYO),(TAR,((FEL,VIC),CAN)))));
(GAL,(((ORN,MON),MAC),((DAS,CHO),((PRO,ECH),((((((PON,(NEW,CAL)e-06),GOR)e-06,(PAN,HOM)),(OCH,(SPE,(CAV,MIC)))),(((MUS,RAT),ORY),(TUP,DIP)e-06)),(LOX,((OTO,TAR),(CAN,((FEL,((SUS,(BOS,TUR)),(MYO,PTE))),((EQU,(ERI,SOR)),VIC))))))))));
(GAL,((((SPE,ORY),(((ECH,PRO),LOX),((PTE,((VIC,((FEL,CAN),MYO)),(EQU,SOR))e-06),ERI))),(((((TUP,(PON,(MIC,OTO))),(OCH,((RAT,MUS),(CAL,NEW))e-06)),(TAR,((HOMe-06,GOR),PAN))),CHO),((MAC,DAS),(((DIP,CAV),(SUS,(BOS,TUR))),MON)))),ORN));
(GAL,(ORN,((MON,MAC),((DAS,CHO),((((RAT,DIP),SPE),(((PTE,(ERI,SOR)),ECH)e-06,(LOX,PRO))),((SUS,(((CAN,FEL),MYO)e-06,(TUR,VIC))),((EQU,BOS),(MUS,((CAV,(((GORe-06,PAN),(HOM,PON)),OTO)),((TUP,(ORY,OCH)),(MIC,((NEW,CAL),TAR))))))))))));
(GAL,(ORN,((MAC,(LOX,((((CAV,((((PON,GOR),PANe-06),(HOMe-06,CAL)),TUP)),DAS),PRO),(((SUS,((TUR,VIC),BOS)),((MYO,((CAN,FEL),EQU)),(PTE,(SOR,ERI))e-06)),((SPE,(MUS,RAT)),(OCH,ORY)))e-06))),(MON,((ECH,(CHO,((TAR,NEW),(MIC,OTO)))),DIP)))));
(GAL,(((MON,(ORN,(((((((TUR,BOS),(EQU,(FEL,CAN))),(MIC,TUP)),ECH)e-06,(PRO,(CHO,DAS))),SPE)e-06,LOX)))e-06,(((((OTO,TAR),(DIP,(CAV,(((HOM,PAN),(PON,GOR)),NEW)))),(MUS,RAT)),CAL),(OCH,ORY))),(((((SOR,ERI),(VIC,SUS)),MYO),PTE),MAC)));
(GAL,((((((TAR,NEW),ORN),((ERI,(CAN,((TUR,SUS),BOS))),(LOX,PRO))),MON),((ECH,(SOR,((VIC,FEL)e-06,MYO))),MAC)),(((TUP,((PTE,EQU),((MIC,CAL),(((OCH,ORY),RAT)e-06,((MUS,(SPE,DIP)),CAV))))),(DAS,CHO))e-06,(PON,((GOR,(PANe-06,HOM)e-06),OTO)e-05))));
(GAL,((MON,(ORN,((DAS,CHO),((MYO,((NEW,TAR),(((DIP,CAV),(TUP,MIC)),(((MUS,SPE),(ORY,OCH)),RAT)))),MAC)))),((((PTE,EQU),(((OTO,(CAL,((GORe-06,HOM),(PANe-06,PON)))),((LOX,PRO),ECH)),(TUR,((SOR,VIC),(BOS,SUS))))),(CAN,FEL)),ERI)));
(GAL,((ORN,MAC),(((LOX,ECH),((CHO,DAS),((SOR,SUS),((BOS,VIC),((ERI,(CAN,TUR)),((EQU,(MYO,FEL)),PTE)e-06))))),(MON,(PRO,((((OTO,MIC),(((PON,NEW),PAN),(HOMe-06,GOR))),(OCH,ORY)),(TUP,((CAL,TAR),(CAV,((RAT,(DIP,MUS))e-06,SPE))))))))));
(GAL,(((LOX,(ECH,PRO)),((ORN,MAC),((NEW,(TAR,(CAV,SPE))),(PON,HOM)))),(MON,(((FEL,CAN),((PTE,((SUS,(TUR,(BOS,VIC))),(MYO,EQU)))e-06,(SOR,ERI))e-06),(((CHO,DAS),DIP),(((CAL,(GOR,PAN)e-06),((OCH,MUS),((ORY,RAT),(OTO,TUP)))),MIC))))));
(GAL,((((((SPE,RAT),(ORY,((PON,((HOMe-06,PAN),(MIC,OTO))),(CAV,DIP)))),LOX),(((CAN,FEL),(((SOR,((PTE,MYO),EQU)),PRO),((CHO,DAS),(ECH,ERI))e-06)),ORN)),MAC),(MON,((MUS,(OCH,(TUP,(TAR,((NEW,GOR),CAL))))),((TUR,BOS),(VIC,SUS))))));
(GAL,(((((((((BOS,TUR),SUS),DAS),(CHO,(ECH,(PRO,LOX)))),((((FEL,(CAN,EQU)),((MYO,PTE),(SOR,VIC)))e-06,(TAR,(OTO,CAL))),(((OCH,(CAV,SPE)),(HOMe-06,MIC)),ORY))),ERI),(MAC,(TUP,((RAT,(MUS,DIP)),(NEW,(PON,(PAN,GORe-06))))e-05))),ORN),MON));
(GAL,(((CAN,(MYO,((BOS,((SUS,TUR),VIC)),(PTE,EQU)))),((TUP,MUS),((((FEL,(SOR,ERI)),CHO),((((((DIP,(RAT,SPE)),(ORY,OCH))e-06,(((CAL,(GORe-06,PANe-06)),PON),(((NEW,HOM)e-06,TAR),(OTO,MIC)))),CAV),(DAS,LOX)),(ECH,PRO))),MON))),(MAC,ORN)));
(GAL,(ORN,(((DAS,(CAN,((BOS,TUR),(EQU,(FEL,VIC))))),((PTE,((SUS,MYO),(ERI,SOR))),(ECH,(LOX,PRO)))),((MAC,(MON,CHO)),(((CAV,((SPE,DIP),(ORY,OCH))),((HOMe-06,PAN),(TAR,(((GORe-06,NEW),PON),MUS)))),(CAL,((TUP,RAT),(OTO,MIC))))))));
(GAL,((ORN,(((MAC,MON),(SUS,((EQU,(((TUR,BOS),FEL),ERI)),(VIC,(MYO,PTE))))),(DAS,(CHO,(ECH,(PRO,LOX)))))),(((((CAL,(MIC,(PON,HOMe-06))),(OCH,((MUS,((CAV,RAT),DIP)),SPE))),(TUP,ORY)),(SOR,CAN)),(TAR,((NEW,(PANe-06,GOR)),OTO)))));
(GAL,(ORY,(OCH,(((FEL,(((BOS,TUR),VIC),ERI)),(SPE,((MUS,CAN),(((((((((PAN,(HOM,GOR)),((CAL,OTO)e-06,(NEW,MIC)e-06)),CAV),SUS),((PTE,TAR),DAS)),CHO),((MAC,MON),((PRO,LOX),ECH))),(MYO,(SOR,EQU))),((TUP,DIP),ORN)e-06)))e-06),(PON,RAT)))));
(GAL,((ECH,((DAS,CHO),((TUP,OCH),(RAT,(CAV,(SPE,MUS)))))),((((TUR,MYO),((CAN,FEL),(PTE,DIP))),PRO),(ORN,(MAC,(MON,((LOX,(((BOS,SUS),VIC),EQU))e-05,(((ORY,((NEW,(PAN,(PON,GOR))),CAL)),((MIC,OTO),(HOM,TAR))),(SOR,ERI)))))))));
(GAL,(ORN,((SPE,(MON,((ERI,(MYO,SUS)),((((FEL,(VIC,EQU)),(SOR,PTE)),((CAV,(MUS,RAT)),((MIC,OTO),((TAR,(GOR,(HOM,PAN))),((TUR,BOS),((OCH,ORY),DIP))e-06)))),CAN)))),(MAC,((TUP,((NEW,CAL),PON)),((CHO,DAS),(ECH,(PRO,LOX)))e-06)))));
(GAL,(((TAR,(MIC,(OCH,OTO))),(CHO,DAS))e-06,(((BOS,(((PTE,MYO),(SOR,ERI)),((TUR,(VIC,SUS)),(FEL,CAN)))),EQU),(ECH,(((((TUP,MUS),(ORY,((SPE,DIP),CAV))e-06),RAT)e-06,((NEW,PON),(CAL,(GOR,(HOMe-06,PANe-06)e-06)))),((ORN,(LOX,PRO)),(MON,MAC)))e-06))));
(GAL,((ORN,(((CHO,(SOR,((CAN,FEL),(BOS,VIC)))),(DAS,LOX)e-06)e-06,((ECH,MYO),((PON,TAR),(CAL,NEW))))e-06),(MON,(MAC,(PRO,(TUP,(((ORY,(SPE,((DIP,(RAT,MUS)),CAV))),(OTO,(HOMe-06,(PAN,GOR)))),((MIC,OCH)e-06,((ERI,(EQU,PTE)e-06),(TUR,SUS))))e-06))))));
(GAL,(OCH,(((ECH,((RAT,MUS),((((ORN,((SUS,VIC),EQU)),((MON,MAC),CHO)),(DAS,(PRO,(((FEL,CAN),(ERI,SOR)),(TUR,BOS))))),LOX))),(TUP,((SPE,(DIP,ORY)),((MYO,PTE),CAV)))),(TAR,((MIC,(CAL,(NEW,(GOR,(HOMe-06,PAN)e-06)))),(OTO,PON))))));
(GAL,(ORN,(((CAN,(SUS,FEL)),((DAS,CHO),((VIC,((EQU,MYO),(PTE,(BOS,TUR)))),(PRO,LOX))e-06)),((((SOR,ERI),(RAT,MUS)),(TAR,((CAV,SPE),(OTO,(CAL,(MIC,NEW)))))),(MAC,((MON,ECH),(ORY,((PON,((HOMe-06,PAN),GOR)),(OCH,(TUP,DIP)))e-06)))))));
(GAL,(((ECH,EQU),(MAC,MON)),((((TUP,((VIC,(TUR,BOS)),(SUS,FEL))),(SOR,(CHO,DAS))e-06),(((ERI,CAN),(MYO,PTE)),((PRO,LOX),((MUS,(((DIP,(SPE,CAV)),((CAL,TAR),(OTO,(MIC,(PON,NEW)))e-06)),(OCH,ORY))),(RAT,(HOMe-06,(GOR,PAN))))))),ORN)));
(GAL,(((PANe-06,NEW),(CAL,((GORe-06,HOMe-06),PON))),(((DIP,(RAT,MUS)),TUP),(((ORY,OCH),(SPE,CAV)),(((CAN,FEL),((SOR,((TUR,BOS),(PTE,MYO))),(SUS,VIC))e-06),((ERI,EQU),((((OTO,(DAS,CHO)),(MIC,TAR)),(MON,(ORN,MAC))),(ECH,(PRO,LOX)))))))));
(GAL,(PRO,(((((MUS,(MIC,((PON,PAN),((NEW,GORe-06),HOM)))),(ERI,LOX)),((((((((VIC,SUS),(BOS,TUR)),MYO),(FEL,CAN)),SOR),((CHO,DAS),((CAL,(TAR,((DIP,RAT)e-06,(OCH,ORY)))),(TUP,(OTO,(SPE,CAV)))))),(PTE,EQU)),ECH)e-06),ORN),(MON,MAC))e-06));
(GAL,((ORN,((PRO,LOX),((PTE,((VIC,SUS)e-06,TUR)),(SOR,(NEW,PON))))),((MON,MAC),((((CHO,DAS),ERI),ECH)e-06,((ORY,(MYO,(EQU,((FEL,CAN),BOS)))),((((OCH,(CAL,(PAN,HOMe-06)))e-06,((MUS,RAT),(DIP,SPE))),(CAV,TUP)),(GOR,(TAR,(OTO,MIC)))))))));
(GAL,((MON,(((SOR,(PTE,((CAN,(TUR,BOS)),EQU))),(ERI,(VIC,SUS))),ORN)),(((PRO,LOX),MAC),(((((MIC,OTO)e-05,(PON,(PAN,(HOM,GOR)))),(CAL,(TAR,NEW))),(((DIP,(RAT,(MUS,SPE))),CAV),(OCH,ORY))),(ECH,((CHO,DAS),(TUP,(FEL,MYO))e-06))))));
(GAL,(VIC,(BOS,((MYO,PTE),(((((PANe-06,(ORY,((SPE,(NEW,CAL))e-06,(TUP,TAR)))),(DIP,(MUS,RAT))),CAV),OCH),(((MIC,((GOR,(PON,HOMe-06)),OTO)),FEL),((((CAN,TUR),SOR),SUS),((MAC,ORN),(MON,(((CHO,DAS),(ERI,EQU)),((PRO,ECH),LOX)))))))))));
(GAL,(((ORN,(LOX,(ECH,PRO))),(((FEL,VIC),((((SUS,((TUR,BOS),EQU)),(CAN,(ERI,PTE))),MYO),((((TAR,NEW),PON)e-06,(HOMe-06,GOR)),(CAL,MIC)))),((OTO,((PANe-06,(MUS,RAT)),((CAV,(DIP,(OCH,ORYe-06))e-06),SPE))e-06),(SOR,TUP)))),((MON,MAC),(CHO,DAS))));
(GAL,((((DIP,(OCH,(RAT,MUS))),(HOM,((OTO,MIC),(NEW,(PAN,GOR)))e-06)),(((CHO,DAS),MAC),(VIC,CAV))),((((ECH,(PRO,LOX)),((ORY,((TUP,(TAR,(PON,CAL))),(((SPE,(TUR,SUS))e-06,((ERI,SOR)e-06,FEL)),MYO)e-06)),ORN)e-06),MON),((PTE,EQU),(BOS,CAN)e-06))));
(GAL,(((MAC,MON),(ERI,(SUS,SOR))),(ORN,((CHO,((TUP,(PON,(NEW,CAL))),(MIC,(OTO,(GORe-06,(HOM,PANe-06)))))),(DAS,((LOX,(ECH,PRO)),((((MUS,RAT),((CAV,DIP),SPE)),(TAR,(ORY,OCH))),(((BOS,TUR),(MYO,(PTE,EQU))e-06),((FEL,CAN),VIC)))))))));
(GAL,(((LOX,((DAS,CHO),((ECH,(ORY,OCH)),(SPE,MIC)))),ORN),(((((MYO,((FEL,CAN),PTE)),SUS)e-06,((EQU,(ERI,SOR)),(((CAV,DIP),(((HOM,PAN),(OTO,NEW)),((MUS,RAT),(CAL,(GOR,PON))))),TAR))),TUP),((((BOS,TUR),VIC),PRO),(MAC,MON))e-06)));
(GAL,(CHO,((LOX,(((PTE,(FEL,ERI)),(ORY,(RAT,SPE)))e-06,(((TUP,(DIP,OCH))e-06,CAV),(MUS,(ECH,(NEW,(PAN,(HOM,GOR)))))e-06))),((((SOR,PRO),DAS),(((VIC,(((MYO,(TUR,BOS)),CAN),SUS)e-06),((MIC,(TAR,OTO)),(CAL,PON))),EQU)),(ORN,(MON,MAC))))));
(GAL,((ORN,((((CAN,((VIC,BOS),(SOR,ERI))e-06),((TUP,(RAT,CAV)),(CAL,((GORe-06,PON),(HOMe-06,PAN))))),(((MUS,SPE),((TAR,(NEW,OTO)),DIP))e-06,((ORY,OCH),MIC))),(MON,(SUS,((((TUR,PTE),EQU)e-06,FEL),MYO)e-06)))),(MAC,(CHO,(DAS,(ECH,(PRO,LOX)))))));
(GAL,(ORN,(((MAC,MON),(((((DIP,TUP),(((PON,(PANe-06,(GOR,HOM))),(NEW,CAL)),(((TAR,(MUS,(CAV,RAT))),OCH)e-06,OTO))),(VIC,SUS)),(TUR,(PTE,MYO)))e-06,((SPE,SOR),(LOX,ECH)))),((((MIC,ORY),DAS),((CAN,(EQU,FEL)),(ERI,BOS))),(CHO,PRO)))));
(GAL,((DAS,((((TAR,(PON,OCH)e-06),(MIC,OTO)),(TUP,((CAV,RAT),(DIP,MUS)))),((EQU,ERI),(ORY,CHO)))),(MAC,(MON,((ORN,(LOX,(PRO,ECH))e-06),((((CAL,(GOR,(HOM,PANe-06))),NEW),SPE),((((BOS,TUR),SUS),SOR),(VIC,(((FEL,CAN),MYO),PTE)))))))));
(GAL,((MAC,(MON,((DAS,CHO),ORN))e-06),((((EQU,(SUS,(TUR,BOS))),(OCH,(ORY,(CAV,(RAT,MUS))))),((ERI,((CAN,FEL),PTE)),((OTO,MIC),(HOM,(((GOR,PAN),PON),TAR))))),(((TUP,(SPE,(CAL,NEW))),((MYO,(SOR,VIC)e-06),DIP)e-06),(PRO,(ECH,LOX))))));
(GAL,((MON,(LOX,PRO)),((MAC,ORN),(ECH,((OCH,((((MYO,EQU),(SOR,ERI)),((((TUR,SUS),(VIC,BOS)),PTE),((ORY,(CAV,MUS)e-06),DIP)e-06)),(CAN,FEL))),((CHO,DAS)e-06,(((MIC,(OTO,NEW)),(RAT,(SPE,(((PANe-06,TAR),(GOR,(HOM,PON))),CAL)))),TUP)))))));
(GAL,(PRO,(LOX,(ECH,(((((OTO,(OCH,ORY)),(TUP,(CAV,(MUS,RAT)))),PONe-06),(ERI,(((SUS,(TUR,BOS)),VIC),MYO))),(((MON,(ORN,MAC)),((DIP,((PTE,(SOR,EQU)),((SPE,GOR),(MIC,(TAR,((HOMe-06,PANe-06),(NEW,CAL)))))e-06)),(CAN,FEL))e-06),(CHO,DAS)))))));
(GAL,((MON,((PTE,(FEL,ERI)e-06),(TUR,BOS))),((ORN,((LOX,ECH),((DAS,CHO),((EQU,(SUS,VIC)),((CAV,((MUS,RAT),DIP)),(TUP,(NEW,CAL))e-06))))),(MAC,(PRO,((MYO,SOR),((SPE,(((OTO,MIC),((PAN,TAR),PON)),(OCH,ORY))),(CAN,(HOMe-06,GOR)))))))));
(GAL,(((MYO,FEL),(MAC,((RAT,((SPE,CAV)e-06,DIP)),((EQU,PTE),((TUR,(BOS,VIC))e-06,(SUS,CAN)))e-06))),((ECH,(DAS,CHO)),(ORN,(MON,(((PRO,LOX),NEWe-06),(ERI,((SOR,((ORY,OCH),((OTO,MIC),((HOMe-06,GOR),PON)))),(MUS,((TAR,(CAL,PANe-06))e-06,TUP))))e-06)))e-06)));
(GAL,((CHO,((MON,(LOX,(PRO,ECH))),DAS)),(((((((VIC,TUR),(MYO,PTE)),(NEW,(MIC,((PAN,(GOR,HOM)),PON)))),(TAR,(MUS,RAT))),(OCH,ORY)),((OTO,(TUP,(CAL,(CAV,(SPE,DIP))))),((((CAN,FEL),ERI),((SUS,BOS),EQU)e-06),SOR))),(ORN,MAC))));
(GAL,((MYO,PTE),(SOR,(PRO,((TUR,EQU),(((CHO,DAS),(ECH,LOX)e-06),(((((OTO,MIC),((TAR,CAL),(NEW,(((HOMe-06,GOR),PON),PANe-06))))e-06,((TUP,SPE),(CAV,((OCH,ORY)e-06,((MUS,RAT),DIP))))),((CAN,FEL),(((VIC,SUS),BOS),ERI))),(ORN,(MON,MAC)))))))));
(GAL,((LOX,PRO),((((MON,MAC),((DIP,CAV),(ORY,((CAL,(MIC,OTO)),PON))))e-06,(((((VIC,(FEL,CAN)),(PTE,MYO)),SOR),((GOR,(PAN,HOMe-06)),(((NEW,TAR),((BOS,(ERI,(SUS,TUR))e-06),EQU))e-06,(((RAT,MUS),TUP),(OCH,SPE)))))e-06,(CHO,DAS)))e-06,(ORN,ECH))));
(GAL,(((((EQU,SUS),(((NEW,((HOMe-06,PANe-06),PON)),((TAR,(ORY,(CAV,(SPE,(RAT,MUS))))),TUP)e-06),((MYO,PTE),((((OTO,MIC),(CAL,DIP)e-06),OCH),GORe-06)e-06))),(MON,MAC)),ORN),(SOR,(((FEL,CAN),(ERI,((VIC,BOS),TUR))),((CHO,DAS),((PRO,ECH),LOX))))));
(GAL,((CHO,(PRO,(((DIP,RAT),(TAR,OTO)),((((TUP,PON),(BOS,SUS)),(SOR,(CAN,FEL))),(EQU,(VIC,TUR))))e-06)),(((MYO,(ERI,PTE)e-06),((LOX,DAS),((MIC,PAN),((CAL,(HOM,GOR)),NEW)))),(ORN,(((MON,MAC),ECH),((OCH,CAV),(ORY,(MUS,SPE))))))));
(GAL,(((ORN,(CHO,(SOR,DAS))),((MYO,VIC),((((ERI,((CAV,(TUP,SPE))e-06,(DIP,(ORY,(RAT,MUS)))e-06)),(OTO,(MIC,(((HOM,GOR),PANe-06),PONe-06))))e-06,(FEL,(CAN,((TUR,SUS),PTE)))),PRO))),((((BOS,EQU),(OCH,(CAL,(NEW,TAR)e-06))),(ECH,LOX)),(MAC,MON))));
(GAL,(((ECH,(((MUS,RAT),(CHO,DAS)),(MON,MAC))e-06)e-06,(((NEW,((PAN,GORe-06),(HOM,PON)e-06)),TUP),CAL)),(((ORN,(LOX,PRO)),(((OTO,MIC),SUS),(FEL,EQU))),((MYO,PTE),((SOR,CAN)e-06,(((((ORY,DIP),(SPE,CAV)e-06),TAR),OCH)e-06,(ERI,(VIC,(TUR,BOS)))))))));
(GAL,((((CAN,((DAS,CHO),(ECH,LOX))),(ERI,(MYO,PTE))),(((PRO,((GOR,(TUP,((((RAT,MUS),CAV),DIP),((OTO,(MIC,TAR)),CAL)))),((OCH,SPE),ORY))e-06),(PAN,((HOM,PON),NEW)e-06)),(SUS,(VIC,(BOS,TUR))))),(MAC,(((EQU,(SOR,FEL)),ORN),MON))));
(GAL,((((MAC,MON),(((FEL,(((EQU,(TUR,BOS)),SOR),ERI)),(CHO,DAS)),((CAL,((MIC,(NEW,PAN)),TUP)e-06),(SUS,((((PTE,VIC),(OCH,ORY)),(MYO,CAN)),(SPE,MUS)))e-06))),ORN),((ECH,(PRO,LOX)),((OTO,((GOR,HOMe-06),PON)),((DIP,(RAT,CAV)),TAR)))));
(GAL,(MAC,(((MON,(((OTO,ORN)e-06,((MYO,PTE),((BOS,TUR),SUS))),(DAS,CHO))),(((PRO,ECH),((ERI,SOR),((FEL,CAN),(EQU,VIC)))),(((SPE,DIP),TUP),((OCH,ORY),((MUS,RAT),CAV))))),(LOX,(((GOR,CAL),((PON,PANe-06),(MIC,TAR)e-06)),(NEW,HOM))))));
(GAL,((MAC,(((((HOMe-06,PANe-06),OTO),((CAV,MUS),(TAR,((GOR,CAL),(PON,NEW))))),((SOR,EQU),DAS)),(ERI,TUP))e-06),(MON,(ORN,((ECH,(LOX,PRO)),(CHO,(((VIC,TUR),(MIC,((RAT,SPE),(DIP,(ORY,OCH))))),(((CAN,FEL),(MYO,SUS)),(BOS,PTE)))))))));
