((C,D),(E,((M,((N,((O,L),K)),((((H,G),F),B),J))),I)),A);
((C,D),(E,(I,(M,((K,(N,(O,L))),(((H,G),(B,F)),J))))),A);
((D,C),((I,(((((O,B),(F,(G,H))),J),(K,L)),(N,M))),E),A);
((C,D),((I,(M,((O,N),(K,(L,(J,((F,(G,H)),B))))))),E),A);
((D,C),((I,(M,(N,((J,((H,G),(F,B))),(K,(O,L)))))),E),A);
(((I,(((N,O),((K,L),((B,((H,G),F)),J))),M)),E),(C,D),A);
((D,C),((I,(M,(J,((B,(F,(H,G))),((K,(N,O)),L))))),E),A);
((C,D),((((N,M),(((((G,H),F),B),J),((O,L),K))),I),E),A);
((D,C),(((((N,O),((L,K),(((G,H),(F,B)),J))),M),I),E),A);
((C,D),(E,((((K,(O,L)),(((H,G),(B,F)),J)),(N,M)),I)),A);
((C,D),(E,(I,((N,M),(((O,L),K),(J,((H,G),(B,F))))))),A);
((D,C),(E,(I,(M,((N,O),((J,((G,H),(F,B))),(K,L)))))),A);
((C,D),((((K,(((H,G),(F,B)),((O,L),J))),M),(N,I)),E),A);
((C,D),(E,(I,(M,(((N,O),K),((L,J),(B,((H,G),F))))))),A);
(((((M,N),((J,((F,B),(H,G))),((O,L),K))),I),E),(C,D),A);
((E,(I,((((O,L),K),(J,((G,H),(F,B)))),(N,M)))),(C,D),A);
((E,((M,(N,(((O,L),K),(((F,B),(G,H)),J)))),I)),(D,C),A);
((C,D),((I,((J,(((N,O),(L,K)),((H,G),(F,B)))),M)),E),A);
((D,C),(E,(I,(((K,L),(((O,B),(F,(G,H))),J)),(N,M)))),A);
((C,D),((I,(M,(N,(((O,L),K),(((G,H),(F,B)),J))))),E),A);
((D,C),((I,((N,M),(((B,(F,(G,H))),J),((O,L),K)))),E),A);
(D,((E,(I,((((O,L),K),(((G,H),(F,B)),J)),(M,N)))),C),A);
(((I,((((K,L),(J,((G,H),(B,F)))),(N,M)),O)),E),(D,C),A);
((C,D),((((M,N),((((F,B),(G,H)),J),(K,(O,L)))),I),E),A);
((C,D),(E,(I,(M,((J,((L,K),((H,G),(F,B)))),(O,N))))),A);
(((I,((N,M),((J,((H,G),(B,F))),((O,L),K)))),E),(C,D),A);
((D,C),(E,((M,((O,N),((((H,G),(B,F)),J),(K,L)))),I)),A);
((C,D),(E,(I,(M,((((F,B),(G,H)),J),(L,((N,O),K)))))),A);
((D,C),((I,((((O,L),K),(J,((B,F),(H,G)))),(M,N))),E),A);
((C,D),((I,(M,(((K,(O,L)),(J,((G,H),(B,F)))),N))),E),A);
((E,(I,((((O,L),K),(J,(B,(F,(G,H))))),(N,M)))),(D,C),A);
((D,C),(E,(((M,N),((((F,(G,H)),B),J),(K,(O,L)))),I)),A);
(((I,(((L,K),(((H,G),(B,F)),J)),((N,O),M))),E),(C,D),A);
((D,C),(E,(I,(M,((O,N),((K,L),((((H,G),F),B),J)))))),A);
((D,C),(((M,((O,N),((((F,B),(G,H)),J),(L,K)))),I),E),A);
((E,((M,(J,((B,(F,(G,H))),(K,((O,L),N))))),I)),(C,D),A);
((C,D),((I,(((((G,H),(F,(O,B))),J),(K,L)),(N,M))),E),A);
((D,C),((I,(M,(((O,L),(K,N)),(J,(B,((H,G),F)))))),E),A);
((C,D),(E,(I,(((N,O),(J,(((H,G),(B,F)),(K,L)))),M))),A);
((C,D),((I,(M,(((L,K),(J,((F,B),(G,H)))),(N,O)))),E),A);
((D,C),((I,(((K,(O,L)),(((B,F),(G,H)),J)),(M,N))),E),A);
((D,C),(E,(I,((N,M),(((G,H),(B,F)),(J,(K,(O,L))))))),A);
((D,C),(E,(((M,(O,N)),((K,L),(((B,F),(H,G)),J))),I)),A);
((D,C),((I,(((((G,H),(F,B)),J),(K,L)),((O,N),M))),E),A);
(((I,(M,(((K,L),(((G,H),(B,F)),J)),(O,N)))),E),(C,D),A);
(D,((E,(I,(M,((O,N),((K,L),(J,(B,(F,(H,G))))))))),C),A);
((E,(I,(M,(((L,K),(((H,G),(B,F)),J)),(O,N))))),(C,D),A);
((C,D),(((M,((((F,(H,G)),(O,B)),(K,(N,L))),J)),I),E),A);
((E,(I,(((J,((H,G),(F,B))),(N,((O,L),K))),M))),(D,C),A);
((C,D),(((M,(N,(((O,L),K),((B,(F,(G,H))),J)))),I),E),A);
((D,C),(((M,(((((B,F),(H,G)),J),(K,L)),(N,O))),I),E),A);
((D,C),(((((L,K),(J,((G,H),(F,B)))),((O,N),M)),I),E),A);
((C,(E,(I,((K,((O,L),(((B,F),(G,H)),J))),(M,N))))),D,A);
((D,C),(E,((((O,N),M),((J,(B,(F,(H,G)))),(L,K))),I)),A);
((D,C),((I,((((B,((G,H),F)),J),((O,L),K)),(N,M))),E),A);
((E,(I,(((N,((O,L),K)),(((B,F),(G,H)),J)),M))),(C,D),A);
((E,(I,(((K,L),(J,((G,H),(B,F)))),(M,(N,O))))),(C,D),A);
(((I,(((L,K),(((G,H),(B,F)),J)),(M,(N,O)))),E),(C,D),A);
((E,(I,(M,(N,(((O,L),K),(J,(H,(G,(B,F))))))))),(C,D),A);
((C,D),((I,(M,((((N,K),(O,L)),(((H,G),F),B)),J))),E),A);
((D,C),(E,(((((B,(F,(G,H))),J),((O,L),K)),(M,N)),I)),A);
(((I,(M,(((((G,H),((O,B),F)),J),(K,L)),N))),E),(C,D),A);
(D,(C,(E,(I,(M,(((J,(B,(F,(G,H)))),(K,L)),(O,N)))))),A);
((E,(I,((N,M),((L,K),(J,((O,B),(F,(G,H)))))))),(C,D),A);
((E,(((M,N),((J,((B,F),(H,G))),(K,(O,L)))),I)),(C,D),A);
((C,D),(((((L,K),(J,((F,B),(H,G)))),((O,N),M)),I),E),A);
((C,D),(E,(I,((M,N),((K,L),((B,(((O,G),H),F)),J))))),A);
((D,C),(E,(I,(M,((N,((O,L),K)),(((F,(H,G)),B),J))))),A);
((E,((I,((N,M),((K,L),((B,(F,(G,H))),J)))),O)),(D,C),A);
((C,D),(E,(I,((N,M),(K,((J,((H,G),(B,F))),(O,L)))))),A);
((C,D),(E,(I,(N,(((J,(((H,G),F),(B,O))),(L,K)),M)))),A);
((E,(I,((J,((B,((H,G),F)),((O,N),(K,L)))),M))),(D,C),A);
((D,C),((((N,M),(((O,L),K),(J,((G,H),(F,B))))),I),E),A);
((I,(((((F,B),(H,G)),J),(N,((O,L),K))),M)),(E,(C,D)),A);
((D,C),(E,(I,(M,((K,(J,((O,L),((F,B),(G,H))))),N)))),A);
((C,D),(E,(((M,N),(((B,((G,H),F)),((O,L),J)),K)),I)),A);
((E,(I,(((N,O),M),((J,((F,B),(H,G))),(K,L))))),(C,D),A);
((D,C),(((M,(((J,((F,B),(G,H))),(K,L)),(N,O))),I),E),A);
((D,C),((((((K,L),(((H,G),(F,B)),J)),(O,N)),M),I),E),A);
((C,D),(E,((((K,(O,L)),(J,((G,H),(B,F)))),(N,M)),I)),A);
(((D,C),E),((((N,M),((K,L),((H,((F,B),G)),J))),I),O),A);
((D,C),((O,E),(I,((M,N),((L,K),(((B,F),(G,H)),J))))),A);
((D,C),(E,(((M,(O,N)),(J,((L,K),((F,(G,H)),B)))),I)),A);
((((I,(((K,L),(J,(B,(F,(H,G))))),(N,M))),O),E),(D,C),A);
(((I,(M,(N,(((O,L),K),(J,(B,(F,(G,H)))))))),E),(D,C),A);
((((M,((K,(J,(((G,H),(B,F)),L))),(N,O))),I),E),(D,C),A);
((D,C),(E,(I,(M,(((N,O),J),((L,K),(B,(F,(G,H)))))))),A);
((D,C),((I,(M,(N,((L,K),(J,((H,G),(O,(B,F)))))))),E),A);
((C,D),(E,(I,(M,((O,N),(((B,(F,(H,G))),J),(K,L)))))),A);
((((M,((O,N),(((L,K),((H,G),(F,B))),J))),I),E),(C,D),A);
(((((((F,(O,B)),(G,H)),(J,(K,L))),(M,N)),I),E),(D,C),A);
((E,(((J,(((G,H),(B,F)),(L,K))),((O,N),M)),I)),(D,C),A);
((((M,(((K,(O,L)),(J,((B,F),(H,G)))),N)),I),E),(C,D),A);
((D,C),(E,(I,(M,(((K,L),(((B,F),(H,G)),J)),(O,N))))),A);
(((I,((O,M),(((K,L),(((F,B),(H,G)),J)),N))),E),(C,D),A);
((E,(I,(M,((J,((B,F),(G,H))),(K,(N,(O,L))))))),(C,D),A);
((E,((((((G,H),(F,B)),J),(L,K)),(M,(N,O))),I)),(C,D),A);
((E,(I,(((((N,O),J),((G,H),(F,B))),(K,L)),M))),(D,C),A);
((C,D),(E,(I,(M,((N,O),((K,L),(((B,F),(G,H)),J)))))),A);
(((I,(((J,((K,(O,L)),((G,H),(F,B)))),N),M)),E),(C,D),A);
