((O,((I,(((E,H),((G,D),F)),J)),((A,B),C))),((K,N),L),M);
(K,(L,(J,(I,((H,(((C,B),A),N)),(E,((O,F),(G,D))))))),M);
((((((((B,C),(A,O)),N),(H,((D,G),(F,E)))),J),I),L),K,M);
((((I,(C,(B,A))),(J,(D,((E,H),(F,G))))),O),((N,K),L),M);
(((J,((I,(B,(O,(A,C)))),(E,((H,D),(F,G))))),(K,N)),L,M);
(K,((L,N),(I,(J,((O,((B,C),A)),(H,(((G,F),D),E)))))),M);
((((K,N),(G,((D,((H,E),F)),(I,(((C,B),A),O))))),L),J,M);
(L,((I,((F,(((((N,(A,(B,C))),O),G),D),(E,H))),J)),K),M);
((((O,(B,(A,C))),((F,(((J,D),(H,E)),I)),G)),(K,N)),L,M);
(K,((I,((((H,E),D),(F,G)),J)),(L,(N,(((B,A),C),O)))),M);
((((I,((N,(O,(A,(B,C)))),((G,F),((E,H),D)))),J),K),L,M);
((L,(K,(N,O))),(((A,(B,C)),I),((H,(F,((G,D),E))),J)),M);
((L,(N,(((A,(B,C)),(((H,E),((F,D),(I,J))),G)),O))),K,M);
(K,((((A,((O,C),B)),N),L),(I,(J,((F,(E,H)),(G,D))))),M);
(K,((N,(J,(((G,D),((E,H),F)),(I,(O,(A,(B,C))))))),L),M);
(K,(L,(((((N,(C,(O,(B,A)))),G),((H,D),E)),F),(I,J))),M);
((L,(((B,A),C),(O,N))),((I,(J,((G,F),((E,H),D)))),K),M);
(((N,K),(J,((D,((H,E),(F,G))),(I,((A,(B,C)),O))))),L,M);
(((O,(J,(I,(D,((H,E),(F,G)))))),((B,(C,A)),(L,N))),K,M);
(K,((L,N),((I,((A,B),C)),(((H,E),(D,(G,(O,F)))),J))),M);
((((I,(O,((C,B),A))),(((((F,G),D),E),H),J)),(N,K)),L,M);
(L,((K,(A,(B,C))),((((D,F),((J,I),(E,H))),G),(N,O))),M);
(L,(K,(I,((((D,E),(((N,((O,A),(B,C))),G),F)),H),J))),M);
((((((((D,G),F),(H,E)),J),(I,(C,(O,(B,A))))),N),L),K,M);
(((O,(B,(C,A))),I),((((K,N),J),L),(D,((E,H),(F,G)))),M);
((((((O,(B,(C,A))),I),(F,((E,H),(G,D)))),J),L),(K,N),M);
((((I,(O,(B,(A,C)))),(((G,D),(F,(H,E))),J)),L),(N,K),M);
(((L,((A,(C,(B,O))),N)),(((D,(E,H)),(G,F)),(J,I))),K,M);
(((L,N),((J,(E,((G,D),(F,H)))),(I,((A,O),(C,B))))),K,M);
((N,K),((J,((((O,((B,C),A)),I),(D,(H,E))),(G,F))),L),M);
((((I,(O,(B,(C,A)))),((G,D),(F,(E,H)))),(J,(K,N))),L,M);
(K,(((O,((C,A),B)),(L,N)),(I,(J,(D,((H,E),(G,F)))))),M);
((J,((F,((D,G),(H,E))),((N,K),L))),(I,(O,(B,(C,A)))),M);
(K,((((O,(C,(B,A))),N),L),(I,((H,(((G,F),D),E)),J))),M);
(L,(N,((((((G,D),E),H),F),((J,I),(B,((A,C),O)))),K)),M);
(K,((N,((((I,(O,(B,(A,C)))),((H,(G,F)),D)),E),J)),L),M);
((L,(((((F,(D,G)),(H,E)),J),(I,(O,(B,(A,C))))),N)),K,M);
((L,(N,(B,(C,A)))),(((O,F),(((D,G),E),H)),((K,J),I)),M);
((L,(((I,(B,(O,(A,C)))),(((D,((H,E),F)),G),J)),N)),K,M);
(K,((((L,N),(A,(B,C))),(J,(((H,E),((D,G),F)),I))),O),M);
((I,((A,(B,C)),O)),((N,(L,K)),((J,(F,(D,(E,H)))),G)),M);
(K,((L,N),((I,(O,(C,(A,B)))),(((G,F),(E,(J,D))),H))),M);
(((((I,((B,(C,A)),O)),(((H,E),F),(G,D))),J),L),(N,K),M);
(K,(((((O,((B,C),A)),G),((E,(D,(F,H))),(I,J))),N),L),M);
(((((F,((G,D),(E,H))),(I,(((B,A),C),(N,O)))),J),L),K,M);
(K,((N,L),((J,(H,((O,F),(E,(G,D))))),(I,(B,(A,C))))),M);
((L,(N,((I,(J,(F,((G,D),(E,H))))),((C,B),(O,A))))),K,M);
(K,((((((A,(C,B)),N),O),G),(D,(((J,I),F),(H,E)))),L),M);
(K,(L,(N,(((D,(((J,I),(H,E)),F)),G),(A,(O,(B,C)))))),M);
(((N,K),L),((I,(O,(B,(C,A)))),(((H,E),(F,(G,D))),J)),M);
((((B,(C,A)),N),L),(K,((((((E,H),F),(G,D)),J),I),O)),M);
((L,(I,(J,(((O,N),(A,(B,C))),(((H,F),(E,D)),G))))),K,M);
(K,(L,(N,(((((F,E),(D,G)),H),((((B,C),A),O),I)),J))),M);
(L,((N,(J,((H,(D,E)),((((O,(A,(B,C))),I),F),G)))),K),M);
(((L,(N,((O,A),(C,B)))),K),((F,((H,E),(G,D))),(J,I)),M);
((L,K),(((((N,(C,(B,A))),((G,D),(H,E))),(O,F)),J),I),M);
((((I,(((O,F),(D,G)),(E,H))),J),(L,((B,(A,C)),N))),K,M);
(I,(L,((J,K),((N,(((A,B),C),O)),((G,F),(D,(E,H)))))),M);
((((N,((C,B),A)),L),(((D,((G,(O,F)),(E,H))),J),I)),K,M);
((I,(O,((B,A),C))),(((((F,D),(H,E)),G),L),((K,N),J)),M);
(K,((((B,C),A),(L,N)),(I,(J,(D,((H,E),((O,F),G)))))),M);
(K,(((J,((E,H),(((O,G),F),D))),I),(((A,(C,B)),N),L)),M);
(L,((J,(((F,O),(((B,(C,A)),N),((G,D),(E,H)))),I)),K),M);
(((J,(((G,F),((E,H),D)),((O,(B,(C,A))),I))),K),(N,L),M);
((K,(J,(((G,D),((E,H),F)),I))),(L,((O,(C,(B,A))),N)),M);
((J,(((O,(B,(A,C))),I),((G,F),((H,D),E)))),(L,(K,N)),M);
((L,(N,(O,((B,(A,C)),((J,I),(D,((H,E),(G,F)))))))),K,M);
(L,((J,((G,D),((I,(O,((C,B),A))),((H,E),F)))),(N,K)),M);
(((N,(((((C,B),A),O),((J,I),(((H,E),D),F))),G)),L),K,M);
(L,(K,((J,(((O,(A,(B,C))),I),(D,((H,E),(G,F))))),N)),M);
((L,K),(I,(J,((N,(O,((B,C),A))),((D,(F,G)),(H,E))))),M);
(((O,(C,(B,A))),I),((H,(E,((F,G),D))),(L,(J,(N,K)))),M);
(K,((J,((I,((N,O),(A,(B,C)))),(F,((E,H),(D,G))))),L),M);
(K,(((A,((((H,(E,((D,G),(O,F)))),J),I),(B,C))),N),L),M);
((K,(((((N,(O,((B,C),A))),D),((H,E),(G,F))),J),L)),I,M);
(K,(L,(((((((A,B),C),N),G),(D,((H,E),(O,F)))),J),I)),M);
(K,(((N,(L,(A,(C,B)))),O),((((((E,D),F),H),I),J),G)),M);
((((I,((((H,E),D),(G,F)),J)),L),((O,(C,(A,B))),N)),K,M);
(K,(((((N,(O,(C,(A,B)))),(((G,D),F),(H,E))),I),J),L),M);
((J,(((D,((O,F),G)),(H,E)),((K,N),(I,((A,C),B))))),L,M);
((((N,(((C,A),B),O)),L),K),((J,I),((G,((H,E),F)),D)),M);
(((N,(((H,(D,(E,(G,F)))),(I,J)),(O,(A,(C,B))))),L),K,M);
(((N,K),L),((I,(C,(A,B))),((((O,F),G),((H,E),D)),J)),M);
(((K,N),(((D,(((O,(A,(C,B))),G),F)),(E,H)),(I,J))),L,M);
(K,((J,(I,((D,(F,G)),(H,E)))),(L,(N,(O,((B,C),A))))),M);
(K,(L,(J,(((((A,(C,B)),O),N),((H,E),(F,(G,D)))),I))),M);
(I,(((((H,E),(G,F)),D),((N,(A,(O,(C,B)))),L)),(K,J)),M);
(L,((K,N),(((C,(O,(A,B))),I),(J,(D,(G,((E,H),F)))))),M);
((N,L),(((I,((A,(B,C)),O)),(J,((F,(H,E)),(G,D)))),K),M);
(L,(J,((I,((N,K),(((A,B),C),O))),(D,((H,E),(G,F))))),M);
(L,(((A,((I,(J,(((O,H),E),((G,D),F)))),(C,B))),K),N),M);
(((((I,(A,(O,(B,C)))),((G,(((F,H),E),D)),J)),N),L),K,M);
((L,(I,(((A,(C,((O,N),B))),(((D,G),(E,H)),F)),J))),K,M);
((N,K),(L,((J,((E,H),((G,D),F))),(I,(O,(C,(B,A)))))),M);
(((L,(N,(C,(A,B)))),(I,(J,((E,(((O,F),G),D)),H)))),K,M);
(K,(((((O,((C,B),A)),I),((G,D),(F,(E,H)))),J),(N,L)),M);
(((N,((((F,(D,(H,E))),(J,I)),G),(((B,C),A),O))),L),K,M);
(K,(N,(((I,(A,(O,(B,C)))),((((D,G),(E,H)),F),J)),L)),M);
(((O,((I,(A,(C,B))),(((G,F),(D,(E,H))),J))),L),(K,N),M);
(((B,((A,C),O)),I),(((G,F),(D,(H,E))),(((K,N),J),L)),M);
