(((E,(((((A,C),B),D),F),H)),G),(I,(((M,(L,J)),N),K)),O);
(((E,H),(F,(D,(A,(B,C))))),((K,((L,J),(M,N))),(I,G)),O);
((((K,(((H,(F,(D,(B,(C,A))))),E),(G,I))),(J,L)),N),M,O);
((((J,L),(((G,(E,(H,(F,(D,(B,(A,C))))))),I),K)),N),M,O);
(K,(((G,I),(E,((F,(((C,A),B),D)),H))),((J,L),(M,N))),O);
(((G,I),((((B,(A,C)),D),F),(H,E))),(K,(N,((J,L),M))),O);
((G,I),((E,(H,(F,(D,(A,(C,B)))))),(K,((J,L),(N,M)))),O);
(F,((D,((C,A),B)),((E,(((K,(M,N)),(L,J)),(I,G))),H)),O);
(G,(I,((E,(H,(F,(D,(B,(A,C)))))),(K,((M,(L,J)),N)))),O);
(N,(((J,L),M),(K,((I,G),(E,((F,((B,(A,C)),D)),H))))),O);
((H,(E,((I,G),(M,(L,(N,(J,K))))))),(F,(D,(A,(C,B)))),O);
(N,(((J,L),(((K,E),(G,I)),(H,((((C,A),B),D),F)))),M),O);
(H,(((N,(M,(L,J))),K),((E,(G,I)),(F,(D,((B,C),A))))),O);
(I,(((H,(E,(F,(((A,C),B),D)))),((N,(M,(J,L))),K)),G),O);
((((M,N),(L,J)),((H,(((((A,C),B),D),F),E)),(G,I))),K,O);
((B,(C,A)),(D,(((E,(((K,M),((J,L),N)),(G,I))),H),F)),O);
((E,(H,(F,(D,(B,(A,C)))))),((K,((J,L),(M,N))),(G,I)),O);
((((((N,M),(L,J)),K),(I,G)),E),((((B,(A,C)),D),F),H),O);
((((F,D),(B,(A,C))),(H,E)),((I,((K,N),(M,(L,J)))),G),O);
(((G,I),(H,((F,(((C,A),B),D)),E))),(((M,N),(L,J)),K),O);
(N,((((I,G),((F,(D,((C,A),B))),(H,E))),(K,(L,J))),M),O);
((G,I),((E,(H,(F,(D,(B,(A,C)))))),(K,((M,N),(L,J)))),O);
(((I,G),((((D,(B,(C,A))),F),H),E)),(K,(N,(M,(J,L)))),O);
(H,(((I,(K,(N,((L,J),M)))),(F,((A,(B,C)),D))),(G,E)),O);
(G,(I,((E,(H,(F,(((A,C),B),D)))),(((J,L),(N,M)),K))),O);
(F,((H,((E,(K,((L,J),(N,M)))),(G,I))),((B,(A,C)),D)),O);
(((K,(N,((J,L),M))),(G,I)),(E,((F,(D,(B,(A,C)))),H)),O);
((I,G),((H,((F,((B,(A,C)),D)),E)),(((L,J),(N,M)),K)),O);
((N,M),((((G,I),(E,(H,((D,(B,(A,C))),F)))),K),(L,J)),O);
(((C,A),B),((F,((E,H),((G,I),((M,(L,J)),(N,K))))),D),O);
(((H,(((B,(A,C)),F),((G,I),E))),D),((N,K),(M,(J,L))),O);
(N,((M,(J,L)),(((I,G),((F,(D,(B,(C,A)))),(E,H))),K)),O);
((((M,N),(J,L)),K),((E,(H,((F,D),(B,(C,A))))),(I,G)),O);
(N,((((L,J),((E,(H,((((C,A),B),D),F))),(I,G))),K),M),O);
(M,(((L,J),(K,((I,G),((H,(F,(D,(B,(A,C))))),E)))),N),O);
(((((((B,(A,C)),D),F),H),E),(I,(K,((M,N),(J,L))))),G,O);
(H,((E,(((N,L),((M,K),J)),(G,I))),(F,((B,(C,A)),D))),O);
(N,(M,((((I,G),(((D,(B,(C,A))),F),(E,H))),K),(J,L))),O);
(((K,(N,(M,(L,J)))),((F,((B,(C,A)),D)),(H,E))),(I,G),O);
(K,((((E,H),(F,(D,(B,(C,A))))),(I,G)),((L,J),(M,N))),O);
(M,(N,((J,L),(((G,I),(((F,(D,((A,C),B))),H),E)),K))),O);
(((H,((D,(C,(B,A))),F)),E),((G,I),(K,(N,((L,J),M)))),O);
(((((D,(B,(A,C))),F),(E,H)),(((M,(J,L)),N),K)),(G,I),O);
(((N,((J,L),M)),K),(((F,(D,(A,(C,B)))),(E,H)),(I,G)),O);
(G,((I,(K,((L,J),(N,M)))),((H,((D,(A,(C,B))),F)),E)),O);
(((((F,(D,(B,(C,A)))),(H,E)),(I,G)),(((L,J),M),N)),K,O);
(K,((N,(M,(L,J))),((G,I),(((F,(D,(B,(A,C)))),H),E))),O);
(F,(((A,(C,B)),D),(((((M,(L,J)),(K,N)),(I,G)),E),H)),O);
(G,(((K,(M,(N,(L,J)))),((E,(F,((B,(A,C)),D))),H)),I),O);
(F,((H,(E,(G,(I,((N,K),(M,(L,J))))))),((B,(C,A)),D)),O);
((H,(E,(F,(D,(B,(A,C)))))),((G,I),(K,((M,(L,J)),N))),O);
(N,(((J,L),((((F,((B,(A,C)),D)),(H,E)),(I,G)),K)),M),O);
(D,((B,(A,C)),((H,((G,I),(E,(K,(N,((J,L),M)))))),F)),O);
(K,((((I,G),(H,(E,(F,(D,((A,C),B)))))),N),(M,(L,J))),O);
((I,G),(((K,M),((L,J),N)),((((((A,B),C),D),F),E),H)),O);
((N,(M,(J,L))),(K,((((F,((A,(B,C)),D)),(E,H)),G),I)),O);
((H,(E,((I,G),(K,((M,(L,J)),N))))),(((B,(A,C)),D),F),O);
(H,(((D,(F,((B,C),A))),((I,G),E)),(K,((M,(J,L)),N))),O);
((E,H),((F,(D,(A,(C,B)))),((K,(N,(M,(L,J)))),(I,G))),O);
(H,((F,(D,(B,(C,A)))),((G,(I,((N,(M,(L,J))),K))),E)),O);
(H,(((E,(K,(N,(M,(L,J))))),(G,I)),((D,(B,(A,C))),F)),O);
(M,(N,((L,J),(K,((I,G),(E,(H,((D,((A,C),B)),F))))))),O);
((I,G),(((((A,(B,C)),D),F),(E,H)),(K,(N,(M,(L,J))))),O);
(((K,(N,(M,(L,J)))),(E,(H,(F,((B,(A,C)),D))))),(G,I),O);
((K,(N,(M,(J,L)))),((E,(H,(F,((A,(C,B)),D)))),(G,I)),O);
(G,((((F,(D,((C,A),B))),(E,H)),(K,(N,(M,(L,J))))),I),O);
((H,(I,(F,(D,((C,A),B))))),(((K,E),((M,N),(J,L))),G),O);
(N,(((((E,(((D,(B,(A,C))),F),H)),(G,I)),K),(J,L)),M),O);
(((N,(L,J)),(((G,I),(E,(H,((B,(C,A)),(F,D))))),K)),M,O);
(G,(I,((E,((F,(D,(A,(C,B)))),H)),((N,((L,J),M)),K))),O);
((((M,N),(J,L)),K),(E,(H,((F,((B,(C,A)),D)),(G,I)))),O);
(H,(E,((F,(D,(C,(A,B)))),((K,((M,(L,J)),N)),(I,G)))),O);
(G,(I,((E,(H,((D,((A,C),B)),F))),((N,(M,(L,J))),K))),O);
(M,(N,((L,J),(((((F,(D,(B,(A,C)))),H),E),(G,I)),K))),O);
(N,(((J,L),(K,((H,(E,((D,(B,(C,A))),F))),(G,I)))),M),O);
((I,G),(((((L,J),M),N),K),(E,(H,(F,(D,(B,(C,A))))))),O);
(((E,(H,(F,(D,(B,(A,C)))))),(G,I)),((N,(M,(L,J))),K),O);
(M,(((L,J),((I,(((E,H),(F,((A,(B,C)),D))),G)),K)),N),O);
(((((K,(N,((L,J),M))),E),((F,(D,(B,(C,A)))),H)),I),G,O);
((M,N),((J,L),(K,((I,G),(E,(H,(F,((B,(C,A)),D))))))),O);
(((K,((M,N),(L,J))),(E,((F,(D,(B,(C,A)))),H))),(I,G),O);
(N,(((L,J),M),(K,(((F,((A,(B,C)),D)),H),((G,I),E)))),O);
(((((F,((B,(C,A)),D)),H),(E,(G,I))),(N,((L,J),M))),K,O);
((K,((M,(L,J)),N)),((G,I),(E,(H,(F,((B,(C,A)),D))))),O);
(G,(I,((E,(((D,(B,(C,A))),F),H)),(((L,J),(M,N)),K))),O);
(((((B,(C,A)),D),F),((E,((M,(L,J)),(N,K))),(I,G))),H,O);
(G,((E,(((K,N),(M,(L,J))),(H,(F,(D,(B,(C,A))))))),I),O);
(((E,(H,(F,(D,(B,(A,C)))))),(G,I)),(K,(M,(N,(J,L)))),O);
(((F,(D,(B,(C,A)))),H),((((L,J),(K,(N,M))),(G,I)),E),O);
(I,((((N,(M,(L,J))),K),(E,((F,(D,(B,(A,C)))),H))),G),O);
(((G,I),(H,(E,(F,((B,(A,C)),D))))),((K,N),((J,L),M)),O);
(((E,(H,((D,F),(B,(C,A))))),(G,I)),((((J,L),M),N),K),O);
((((K,N),(M,(L,J))),(G,I)),((F,((B,(C,A)),D)),(H,E)),O);
(((G,I),(E,(H,(F,(((A,C),B),D))))),(K,(N,(M,(J,L)))),O);
(((E,(H,(F,(((C,A),B),D)))),(I,G)),(K,(N,(M,(L,J)))),O);
(G,(I,((K,(N,((L,J),M))),((E,H),((D,(B,(C,A))),F)))),O);
(N,(((L,J),(((G,I),((H,(F,(D,((C,A),B)))),E)),K)),M),O);
((((K,M),((L,J),N)),(((D,(B,(F,(A,C)))),H),E)),(G,I),O);
(G,(((K,(N,(M,(L,J)))),((H,E),((((A,C),B),D),F))),I),O);
(N,((M,(L,J)),(((G,I),((H,E),(F,(D,(B,(A,C)))))),K)),O);
