((((((H,(G,(D,(B,E)))),J),(I,(F,(A,C)))),K),(M,N)),O,L);
(((((G,(D,(E,B))),H),((((C,A),F),I),(O,J))),K),(M,N),L);
((M,N),(K,((G,(D,(B,E))),((H,(((C,A),F),I)),(O,J)))),L);
(((((D,(E,B)),G),H),((O,J),(I,((A,C),F)))),((N,M),K),L);
(((O,J),((G,((E,B),D)),(((F,(C,A)),I),H))),((N,M),K),L);
(O,((N,M),((H,((((E,(D,B)),G),J),((F,(C,A)),I))),K)),L);
((M,N),((((E,(B,D)),G),((O,J),(H,(((C,A),F),I)))),K),L);
((((G,(E,(B,D))),H),((O,J),(I,(F,(A,C))))),((N,M),K),L);
((M,N),(K,((((E,(D,B)),G),H),((((C,A),F),I),(O,J)))),L);
(((O,J),((H,(G,(D,(B,E)))),((F,(A,C)),I))),(K,(N,M)),L);
(((((A,C),F),I),(((G,((D,B),E)),H),(O,J))),((N,M),K),L);
((K,(N,M)),((I,((A,C),F)),(H,((G,(E,(B,D))),(O,J)))),L);
((M,N),(((I,((A,C),F)),((E,(D,(G,B))),((O,J),H))),K),L);
((N,M),(K,(((F,(A,C)),I),((O,J),(H,(G,((B,D),E)))))),L);
((((F,(C,A)),I),(((G,(E,(D,B))),(J,O)),H)),(K,(M,N)),L);
((((((A,C),F),I),((O,J),(H,(G,(D,(B,E)))))),K),(M,N),L);
((M,N),(K,(((((B,E),D),G),((O,J),H)),(((A,C),F),I))),L);
((K,((((D,(E,B)),G),H),((J,O),(I,(F,(A,C)))))),(N,M),L);
((N,M),(((J,O),((((B,E),D),G),((((C,A),F),I),H))),K),L);
((M,N),(((((E,(D,B)),G),(O,J)),(H,(I,(F,(C,A))))),K),L);
(((((E,(D,(G,B))),((O,J),((F,(A,C)),I))),K),H),(M,N),L);
((N,M),(K,(((O,J),(I,((C,A),F))),(H,((B,(E,D)),G)))),L);
((M,N),(K,(((O,J),(G,(D,(E,B)))),(H,(((C,A),F),I)))),L);
((N,M),((((F,(A,C)),I),(((O,J),H),((B,D),(E,G)))),K),L);
(((M,N),(((I,(F,(A,C))),((J,(G,(D,(E,B)))),H)),K)),O,L);
(((((F,(C,A)),I),((H,(O,J)),(G,(D,(B,E))))),K),(N,M),L);
((K,((I,(F,(C,A))),((((D,B),E),G),((J,O),H)))),(N,M),L);
((((H,(G,(D,(E,B)))),(((F,(A,C)),I),(O,J))),K),(M,N),L);
(((((A,C),F),I),(((O,J),(G,(D,(E,B)))),H)),((M,N),K),L);
((K,(((G,(D,(B,E))),((O,J),H)),(I,((A,C),F)))),(N,M),L);
(O,(((I,(F,(A,C))),((G,(D,(E,B))),(J,H))),(K,(M,N))),L);
((M,N),(K,((I,(F,(C,A))),((O,J),(H,(G,(D,(E,B))))))),L);
((N,M),((I,(F,(C,A))),(((H,(O,J)),(G,(E,(B,D)))),K)),L);
(O,(((((((A,C),F),I),J),(H,((E,(D,B)),G))),K),(N,M)),L);
(((K,O),((((D,(E,B)),G),H),(J,(I,(F,(C,A)))))),(M,N),L);
((M,N),(K,((J,(((C,A),(F,O)),I)),(H,(G,((B,D),E))))),L);
((N,M),((((I,(F,(C,A))),(J,O)),(H,(G,(E,(D,B))))),K),L);
(O,((N,M),(K,((J,((D,(B,E)),G)),(H,(((A,C),F),I))))),L);
(((((((E,(D,B)),G),H),J),((F,(A,C)),I)),((N,M),K)),O,L);
((N,M),(K,(((G,(D,(E,B))),(H,(J,O))),(I,((C,A),F)))),L);
(((((C,A),F),I),((H,(O,J)),((D,(E,B)),G))),((M,N),K),L);
(((N,M),K),((H,((E,(B,D)),G)),((I,((A,C),F)),(O,J))),L);
((M,N),(K,(((I,((A,C),F)),(O,J)),((G,(D,(B,E))),H))),L);
((((G,(E,(D,B))),((O,J),H)),(I,((C,A),F))),(K,(N,M)),L);
((((F,(C,A)),I),(((D,(E,B)),G),((O,J),H))),(K,(M,N)),L);
(O,(((I,(F,(C,A))),(H,(J,(G,(E,(B,D)))))),((N,M),K)),L);
((O,(M,N)),(K,((I,(F,(C,A))),((H,((E,(D,B)),G)),J))),L);
((M,N),(K,((((O,J),H),((F,(A,C)),I)),(G,((B,E),D)))),L);
((M,N),((((O,J),(I,(F,(A,C)))),((G,(E,(D,B))),H)),K),L);
((M,N),(K,((H,(G,(D,(B,E)))),((O,J),(I,(F,(A,C)))))),L);
(((I,(F,(A,C))),(H,((G,((B,D),E)),(O,J)))),((M,N),K),L);
((M,N),(K,((H,(G,(E,(B,D)))),((I,((A,C),F)),(O,J)))),L);
((N,M),((J,((E,(D,B)),G)),(((O,H),K),((A,(C,F)),I))),L);
((N,M),((((G,((E,B),D)),((((C,A),F),I),(O,J))),H),K),L);
((N,M),(K,(((((C,A),F),I),H),((E,(D,(G,B))),(O,J)))),L);
(((M,N),(((H,((G,((B,E),D)),J)),(I,((C,A),F))),K)),O,L);
((K,(((F,(C,A)),I),(((E,(G,B)),D),((O,J),H)))),(M,N),L);
((N,M),((((I,(F,(C,A))),(J,O)),((G,(E,(D,B))),H)),K),L);
((N,M),((((G,((B,D),E)),H),((O,J),(((C,A),F),I))),K),L);
((((((G,(E,(B,D))),(J,O)),(((C,A),F),I)),H),K),(M,N),L);
((N,M),(K,(((I,(F,(C,A))),(O,J)),((G,(D,(E,B))),H))),L);
(((H,(G,(E,(D,B)))),((I,(F,(C,A))),(O,J))),(K,(M,N)),L);
((N,M),(K,((I,(F,(A,C))),(((O,J),H),((D,(B,E)),G)))),L);
((K,(M,N)),(((G,((D,B),E)),H),((O,J),(I,(F,(A,C))))),L);
((M,N),(K,((I,((C,A),F)),(((E,(B,D)),G),(H,(J,O))))),L);
(((M,N),((((((C,A),F),I),(H,J)),(G,(D,(E,B)))),K)),O,L);
(((((H,(((D,(B,E)),G),J)),(I,((C,A),F))),K),(M,N)),O,L);
((N,M),(((((((C,A),F),I),H),(((B,D),E),G)),(O,J)),K),L);
(O,((((G,(D,(E,B))),(J,((F,(C,A)),I))),H),((N,M),K)),L);
((M,N),(((((J,O),(G,(E,(D,B)))),H),(I,(F,(C,A)))),K),L);
(((I,(F,(A,C))),((H,((D,(B,E)),G)),(O,J))),((N,M),K),L);
((M,N),(((((E,(B,D)),G),H),((O,J),(((C,A),F),I))),K),L);
((N,M),(K,((((F,(C,A)),I),H),((G,(E,(D,B))),(O,J)))),L);
(((N,M),((H,(((G,(D,(B,E))),J),(I,(F,(C,A))))),K)),O,L);
(((N,M),((((I,(F,(C,A))),H),(J,(G,(E,(D,B))))),K)),O,L);
((((H,(G,(D,(B,E)))),((((C,A),F),I),(O,J))),K),(N,M),L);
((M,N),(K,(((H,(O,J)),(G,(D,(B,E)))),((F,(A,C)),I))),L);
(((I,(F,(A,C))),((((B,(E,D)),G),J),H)),((M,N),(O,K)),L);
((N,M),(K,(H,((G,((E,B),D)),(((O,I),(F,(A,C))),J)))),L);
((K,(N,M)),((H,((O,J),(E,((G,B),D)))),(((A,C),F),I)),L);
((((F,(C,A)),I),(H,(J,((O,G),(D,(B,E)))))),(K,(M,N)),L);
(((((F,(A,C)),I),(J,(H,((E,(B,D)),G)))),(K,(N,M))),O,L);
((((O,J),(I,(F,(A,C)))),((G,(D,(E,B))),H)),(K,(N,M)),L);
((M,N),((((O,J),(H,(G,(D,(B,E))))),(I,(F,(C,A)))),K),L);
((((((C,A),F),I),(O,J)),(H,(G,(D,(E,B))))),(K,(M,N)),L);
((((F,(C,A)),I),(((((D,B),E),G),(O,J)),(K,H))),(N,M),L);
((M,N),(((J,(((O,G),(D,(B,E))),H)),(I,(F,(A,C)))),K),L);
((((O,J),(H,((E,(B,D)),G))),((F,(C,A)),I)),(K,(M,N)),L);
((N,M),(K,(((((A,C),F),I),H),((O,J),(G,((B,E),D))))),L);
((M,N),(K,(((((A,C),F),I),(O,J)),(((B,(E,D)),G),H))),L);
((N,M),(K,(((I,(F,(A,C))),(O,J)),((G,((E,B),D)),H))),L);
((K,(((F,(A,C)),I),(H,((O,J),(G,(D,(E,B))))))),(M,N),L);
(((I,((C,A),F)),(((H,(O,J)),(G,((B,E),D))),K)),(N,M),L);
(((I,(F,(A,C))),(((O,J),(G,((B,E),D))),H)),(K,(M,N)),L);
((K,((G,((E,B),D)),((I,((A,C),F)),(H,(O,J))))),(N,M),L);
((((H,(I,((C,A),F))),(J,(((B,E),D),G))),(K,(M,N))),O,L);
((M,N),(((((A,C),F),I),((((E,(B,D)),G),H),(O,J))),K),L);
((N,M),(((G,((B,E),D)),((((F,(A,C)),I),(O,J)),H)),K),L);
((K,(((O,J),(((A,C),F),I)),(((B,E),D),G))),(H,(N,M)),L);
(((H,((O,J),(G,(D,(E,B))))),(((A,C),F),I)),(K,(N,M)),L);
