(N,((M,((I,J),(D,H))),(K,(L,(G,((F,E),(C,(A,B))))))),O);
(N,(M,(((H,D),(I,J)),(K,((((E,F),(C,(A,B))),G),L)))),O);
(L,((((N,M),((I,J),(D,H))),K),(((E,F),(C,(A,B))),G)),O);
(((I,J),(H,D)),((M,N),(K,((G,((F,E),((A,B),C))),L))),O);
(N,(M,((K,(((G,(C,(B,A))),(E,F)),L)),((I,J),(H,D)))),O);
(J,((D,H),(I,(((((E,F),((C,(B,A)),G)),L),K),(M,N)))),O);
(N,(((K,(((E,F),(G,((A,B),C))),L)),((I,J),(D,H))),M),O);
(L,((K,((N,M),(J,(I,(D,H))))),(G,(((A,B),C),(F,E)))),O);
(H,(D,((J,I),((((((F,E),(C,(A,B))),G),L),K),(N,M)))),O);
(((((((C,(A,B)),(E,F)),(L,G)),K),((H,D),(I,J))),M),N,O);
(N,(M,(((H,D),(I,J)),(L,((G,(((B,A),C),(E,F))),K)))),O);
(E,(F,(((G,(B,A)),C),((((M,N),((D,H),(I,J))),K),L))),O);
(N,(M,((K,(L,(((F,E),((A,B),C)),G))),((D,H),(I,J)))),O);
(J,((((G,((C,(B,A)),(F,E))),(K,L)),(M,N)),((D,H),I)),O);
((M,(((D,H),(J,I)),(((G,((F,E),(C,(A,B)))),L),K))),N,O);
(N,(((K,(L,(C,((G,(A,B)),(E,F))))),((I,J),(H,D))),M),O);
(N,((((D,H),(I,J)),(K,(L,((G,((A,B),C)),(F,E))))),M),O);
(J,(I,(((K,(L,(G,((F,E),(C,(B,A)))))),(M,N)),(H,D))),O);
((M,(((K,(((F,E),(C,(B,A))),G)),L),((I,J),(D,H)))),N,O);
(J,(((((((C,(G,(A,B))),(E,F)),L),K),(M,N)),(H,D)),I),O);
(((N,M),((L,(G,((E,F),((A,B),C)))),K)),((D,H),(I,J)),O);
(L,((G,((C,(A,B)),(E,F))),(K,((N,M),((D,H),(J,I))))),O);
((M,(((I,J),(D,H)),(K,(((C,(B,A)),((F,E),G)),L)))),N,O);
((I,J),((M,((((G,(((A,B),C),(E,F))),L),K),N)),(H,D)),O);
((J,I),((D,H),((N,M),(K,(L,(G,((C,(B,A)),(E,F))))))),O);
((((K,(L,(G,((E,F),(C,(A,B)))))),((H,D),(I,J))),M),N,O);
(N,(M,(((H,D),(J,I)),(K,(L,(G,((C,(B,A)),(E,F))))))),O);
((M,(((D,H),(I,J)),((G,((F,E),((A,B),C))),(K,L)))),N,O);
((I,J),((D,H),((M,N),(((E,F),((B,A),C)),((L,G),K)))),O);
((H,D),((I,J),((N,M),(K,(L,(G,((C,(A,B)),(F,E))))))),O);
(F,(((C,(B,A)),(((((M,N),((H,D),(J,I))),K),L),G)),E),O);
(I,(((H,D),J),((K,((G,(((A,B),C),(E,F))),L)),(N,M))),O);
(N,(M,((K,(((C,(B,A)),((E,F),G)),L)),((D,H),(J,I)))),O);
((M,(((D,H),(J,I)),(((G,((E,F),(C,(A,B)))),L),K))),N,O);
(L,(G,((((A,B),C),(E,F)),(K,((N,M),((I,J),(D,H)))))),O);
(E,(((((((M,N),((D,H),(I,J))),K),L),G),(C,(B,A))),F),O);
(((M,((((G,((E,F),(C,(A,B)))),L),K),N)),((H,D),I)),J,O);
(I,(J,(((K,(L,((G,(E,F)),((A,B),C)))),(M,N)),(H,D))),O);
(J,(I,((D,H),(((K,(((C,(A,B)),(G,(F,E))),L)),N),M))),O);
(N,((((J,I),(D,H)),((G,((E,F),((A,B),C))),(K,L))),M),O);
(N,(M,(((I,J),(D,H)),(K,(L,(G,((E,F),(C,(B,A)))))))),O);
(E,((((K,((M,N),((I,J),(H,D)))),(G,L)),(C,(B,A))),F),O);
((D,H),(((M,N),((G,(((B,A),C),(E,F))),(K,L))),(J,I)),O);
(N,((((J,I),(D,H)),(K,(L,(((E,F),(C,(A,B))),G)))),M),O);
((J,I),(((M,N),(K,(L,(G,((F,E),(C,(A,B))))))),(H,D)),O);
(J,(((L,(K,(G,((C,(A,B)),(F,E))))),(M,N)),((H,D),I)),O);
(N,((((I,J),(H,D)),(((E,F),(C,(B,A))),(K,(G,L)))),M),O);
(N,(M,((I,(J,(D,H))),(L,(K,(G,((E,F),(C,(A,B)))))))),O);
(N,(((((G,((C,(A,B)),(F,E))),L),K),((J,I),(H,D))),M),O);
((J,I),((H,D),((N,M),(K,(L,((E,F),((A,B),(C,G))))))),O);
(J,(I,(((K,(((E,F),((B,A),(G,C))),L)),(M,N)),(H,D))),O);
(J,((M,(N,((((F,E),(G,((B,A),C))),L),K))),((D,H),I)),O);
(N,(M,((K,(L,((G,(C,(A,B))),(E,F)))),((H,D),(I,J)))),O);
(H,(D,(((N,M),((G,(((B,A),C),(E,F))),(K,L))),(I,J))),O);
(H,(D,((I,J),(((L,(G,((E,F),((A,B),C)))),K),(N,M)))),O);
(((((J,I),(D,H)),((L,(((C,(A,B)),(E,F)),G)),K)),M),N,O);
((((I,J),(D,H)),(M,(K,(L,(G,((C,(B,A)),(F,E))))))),N,O);
((((L,K),(((F,E),((B,A),C)),G)),(M,N)),((D,H),(I,J)),O);
(N,((((J,I),(H,D)),((((((B,A),C),(E,F)),G),L),K)),M),O);
(N,(((K,(L,(G,((E,F),(C,(B,A)))))),((I,J),(D,H))),M),O);
(N,(((K,(L,(G,((F,E),((A,B),C))))),((H,D),(I,J))),M),O);
(N,((((D,H),(J,I)),(K,(((C,(A,B)),(G,(F,E))),L))),M),O);
(N,((((H,D),(J,I)),(((G,(((A,B),C),(E,F))),L),K)),M),O);
((((((((F,E),((A,B),C)),G),L),K),((D,H),(I,J))),M),N,O);
(N,(((((L,G),(E,F)),((A,B),C)),K),(M,((D,H),(J,I)))),O);
(L,((((((D,H),(J,I)),(M,N)),K),((C,(A,B)),(E,F))),G),O);
(N,(M,(((H,D),(J,I)),((((C,(A,B)),(G,(E,F))),L),K))),O);
((M,(((D,H),(I,J)),(K,(L,(G,((C,(A,B)),(E,F))))))),N,O);
(J,(I,((((K,L),(((C,(A,B)),(F,E)),G)),(N,M)),(H,D))),O);
((J,I),((H,D),(((L,(G,((E,F),((A,B),C)))),K),(M,N))),O);
((I,J),((H,D),(((((((B,A),C),(E,F)),G),L),K),(N,M))),O);
(J,(((H,D),((K,(((((A,B),C),(F,E)),G),L)),(M,N))),I),O);
(E,(F,((((K,((M,N),((H,D),(J,I)))),L),G),((B,A),C))),O);
((M,(((D,H),(I,J)),(L,(K,(G,((C,(B,A)),(E,F))))))),N,O);
(((((D,H),(I,J)),(((((C,(A,B)),(F,E)),G),L),K)),M),N,O);
(J,((((K,((G,(((B,A),C),(E,F))),L)),(N,M)),(D,H)),I),O);
(E,((((B,A),C),(((K,(N,(M,((J,I),(H,D))))),L),G)),F),O);
(N,(M,((K,(L,(((E,F),((A,B),C)),G))),((J,I),(H,D)))),O);
(J,(I,(((N,M),(K,(L,(G,((E,F),((A,B),C)))))),(H,D))),O);
((H,D),((((L,((G,(E,F)),(C,(A,B)))),K),(N,M)),(J,I)),O);
(((((D,H),(I,J)),(K,(L,((E,F),(G,(C,(B,A))))))),M),N,O);
(E,((((B,A),(G,C)),((((M,N),((H,D),(J,I))),L),K)),F),O);
(N,(M,((K,((G,((F,E),((A,B),C))),L)),((D,H),(J,I)))),O);
(J,((I,(D,H)),(((L,(G,((E,F),(C,(A,B))))),K),(N,M))),O);
(F,(E,(G,(((A,B),C),((((M,N),((H,D),(I,J))),K),L)))),O);
(J,(((D,H),I),((N,M),(((G,((C,(A,B)),(F,E))),L),K))),O);
((D,H),((I,J),((M,N),(((G,(F,E)),(C,(B,A))),(L,K)))),O);
(N,(M,((K,((G,((F,E),(C,(B,A)))),L)),(J,((D,H),I)))),O);
(N,(M,(((D,H),(J,I)),((K,((((A,B),C),(E,F)),G)),L))),O);
(N,(M,(((H,D),(J,I)),(K,(L,((F,E),(G,(C,(B,A)))))))),O);
(I,(J,((M,((K,(L,(((E,F),(C,(B,A))),G))),N)),(H,D))),O);
(N,((((J,I),(D,H)),(((G,((F,E),((B,A),C))),L),K)),M),O);
(L,((G,((F,E),(C,(B,A)))),(((N,M),((J,I),(D,H))),K)),O);
(J,(I,((H,D),((M,N),(K,(L,(G,((C,(A,B)),(E,F)))))))),O);
(N,(M,(((D,H),(I,J)),(K,(L,(G,((C,(A,B)),(F,E))))))),O);
(N,(M,(((H,D),(J,I)),(K,(((E,F),(C,(A,B))),(G,L))))),O);
(N,((((H,D),(I,J)),(K,((G,((F,E),((B,A),C))),L))),M),O);
(N,(M,((K,((((F,E),(C,(B,A))),G),L)),((I,J),(D,H)))),O);
(N,(M,(((H,D),(I,J)),(K,(L,((F,E),((G,(B,A)),C)))))),O);
(N,(M,((K,(L,(G,((F,E),(C,(A,B)))))),((D,H),(I,J)))),O);
