(N,(A,((K,B),((((E,((((L,H),(I,G)),J),M)),C),D),F))),O);
(H,((L,((((E,((((B,K),C),N),(F,(A,D)))),M),J),I)),G),O);
((K,(C,(((E,((M,((J,I),(G,H))),L)),(D,B)),(F,A)))),N,O);
(K,(B,(D,((((F,A),N),C),((M,(J,(L,((G,H),I)))),E)))),O);
(N,((C,(((((L,E),(M,(J,(I,(H,G))))),K),F),(B,D))),A),O);
(B,((((K,(C,N)),((E,(I,((((L,J),H),M),G))),F)),A),D),O);
(M,(((I,J),(G,H)),((A,((K,((D,B),(F,E))),(N,C))),L)),O);
(K,(((((C,N),A),F),(((M,(G,(H,((I,J),L)))),E),B)),D),O);
(((((N,C),((K,B),F)),A),(E,(L,(M,((J,I),(G,H)))))),D,O);
(I,(((H,((K,L),J)),((((C,(D,B)),F),E),((M,A),N))),G),O);
(N,(((A,((((J,I),M),(G,H)),L)),D),(((C,E),(K,B)),F)),O);
(N,((C,((E,(F,(L,(((G,H),(K,M)),(I,J))))),(B,D))),A),O);
(N,(C,((((E,(L,(K,(M,((I,J),(H,G)))))),A),F),(B,D))),O);
(N,(((F,(E,(D,(B,K)))),C),(((M,((I,J),(H,G))),L),A)),O);
(K,(C,(((F,((N,A),D)),(E,(L,(((H,G),I),(M,J))))),B)),O);
(N,((((F,(C,E)),(((G,((J,I),H)),M),K)),((D,L),B)),A),O);
(N,((F,((B,D),((K,C),((L,(G,(H,(J,I)))),E)))),(A,M)),O);
(N,((((A,(C,(E,((((I,J),(G,H)),M),L)))),D),F),(B,K)),O);
(H,((L,(I,((M,(E,((F,((D,B),(K,C))),(N,A)))),J))),G),O);
(N,((C,((E,(M,(L,((G,H),(I,J))))),((F,(K,B)),D))),A),O);
(N,(((B,D),(((K,C),(E,((M,J),(I,((H,G),L))))),F)),A),O);
(N,((K,(F,((D,B),(A,(E,(L,(M,((I,J),(G,H))))))))),C),O);
(N,(((F,((E,(((J,(H,K)),(M,(I,G))),L)),D)),(C,B)),A),O);
(I,(((M,(E,(((N,C),((B,D),A)),F))),(J,((H,K),L))),G),O);
(K,((D,(C,((F,(N,A)),(E,(M,(J,(L,(I,(H,G))))))))),B),O);
(K,((((A,(E,(M,((L,(I,(G,H))),J)))),(C,F)),(D,B)),N),O);
(N,(C,(((D,(F,E)),((B,K),M)),((L,A),((J,I),(G,H))))),O);
(((((M,(J,(L,(I,(G,H))))),E),(((N,A),(B,D)),F)),C),K,O);
(L,((E,((((N,C),(D,(B,K))),A),F)),((H,G),(M,(J,I)))),O);
(I,(((H,G),(M,(L,(F,((K,C),(E,((D,B),(A,N)))))))),J),O);
((C,((A,((((((M,((J,I),(H,G))),L),E),B),F),D)),K)),N,O);
(N,(((((((M,(I,(((L,J),H),G))),E),D),F),C),(K,B)),A),O);
(K,(((D,(F,(B,(N,A)))),(E,(L,((J,M),(I,(G,H)))))),C),O);
((A,((D,(B,K)),((C,F),(E,((((J,I),(G,H)),M),L))))),N,O);
(K,((N,((F,((((M,((G,H),(L,I))),J),E),A)),(B,D))),C),O);
(H,(((J,(I,(((E,L),((F,((A,N),(D,B))),C)),K))),M),G),O);
(I,(J,(L,(((E,(((D,(C,(K,B))),F),(N,A))),M),(H,G)))),O);
(N,(A,(M,(((L,((G,H),(I,J))),E),((K,(B,D)),(C,F))))),O);
(K,(((((M,((L,(I,(G,H))),J)),E),(D,B)),F),((N,C),A)),O);
((((B,D),(F,(A,(((G,((J,I),(H,L))),M),E)))),(K,C)),N,O);
((((F,((((((L,(G,H)),I),J),M),E),C)),(D,(K,B))),A),N,O);
(N,(A,((D,((E,(L,(M,((G,H),(I,J))))),F)),((B,K),C))),O);
((((((J,I),(M,(H,G))),L),((E,((D,(K,B)),C)),F)),A),N,O);
(K,(C,((B,D),((E,F),(N,(M,(A,(L,((I,J),(H,G))))))))),O);
(N,(A,(((D,C),(((L,(((I,J),M),(G,H))),E),F)),(K,B))),O);
(J,(I,(M,((G,H),(L,((D,(((B,K),(C,(N,A))),F)),E))))),O);
(N,((((((K,B),C),D),F),((M,(J,((H,(I,G)),L))),E)),A),O);
(((((E,F),(((L,(M,((I,J),(H,G)))),A),(B,D))),K),C),N,O);
(N,(A,((((E,(L,(M,((J,I),(G,H))))),F),(C,D)),(K,B))),O);
((((I,(H,G)),(J,M)),L),(((((D,(K,B)),F),E),(N,C)),A),O);
(N,(((((B,K),(A,D)),C),((((L,(G,H)),(J,I)),M),E)),F),O);
(N,(C,((F,((E,((M,((I,J),(H,G))),L)),(D,A))),(B,K))),O);
(J,((((L,((D,B),(E,(((N,(C,K)),A),F)))),M),(G,H)),I),O);
(N,(C,(((A,((L,E),F)),(B,D)),(M,((K,(I,J)),(H,G))))),O);
(N,((D,((F,(A,((L,(M,((H,G),(I,J)))),E))),B)),(C,K)),O);
(B,((((A,(C,N)),(L,(((M,(I,(G,(J,H)))),K),E))),F),D),O);
(N,(((C,(((A,((I,(G,(M,(H,J)))),L)),F),E)),K),(B,D)),O);
((B,((F,(D,(C,N))),A)),(E,(((I,(((G,H),J),M)),K),L)),O);
(H,(G,(I,((((((((N,C),F),D),(A,L)),(B,K)),E),M),J))),O);
(H,(G,(((((((C,((F,N),(A,K))),(B,D)),E),M),J),I),L)),O);
(N,(A,((((M,((L,(G,H)),(J,I))),E),C),(F,((B,K),D)))),O);
(I,(L,((H,G),(M,((E,(D,((B,K),(F,((C,N),A))))),J)))),O);
(((D,((((E,(L,(M,((I,J),(G,H))))),C),F),(B,K))),A),N,O);
(H,(((J,I),(((((K,C),F),(((N,A),(D,B)),E)),L),M)),G),O);
(H,((J,((((E,((F,((C,N),(A,D))),(K,B))),M),I),G)),L),O);
(N,(((F,(A,(((L,(M,((I,J),(H,G)))),E),K))),(D,B)),C),O);
(H,(((J,(M,((((A,N),((((D,B),F),E),C)),I),K))),L),G),O);
((L,((M,(H,G)),(I,J))),(E,((A,N),((D,B),(F,(C,K))))),O);
(B,(D,((N,A),((C,F),(((M,(K,((H,G),(J,I)))),E),L)))),O);
(K,(((B,D),((L,((M,((G,H),(J,I))),E)),(F,A))),(N,C)),O);
(N,((K,C),(((E,(M,((A,L),((J,I),(G,H))))),F),(B,D))),O);
(H,(((((((F,(E,((C,N),A))),(K,B)),D),M),L),(J,I)),G),O);
((A,N),(((C,(K,B)),((((J,E),((L,(G,H)),I)),D),F)),M),O);
(((D,B),L),((((A,N),E),((K,((J,((H,G),I)),M)),C)),F),O);
(M,(((((L,(((((A,N),D),(B,F)),C),E)),H),G),(J,I)),K),O);
(I,((((G,H),L),(M,(E,((D,(K,B)),((A,N),(F,C)))))),J),O);
((E,(((((A,N),(C,K)),D),F),B)),(L,(M,((I,J),(H,G)))),O);
(K,((((A,(((E,(L,((I,(J,H)),(M,G)))),B),F)),D),N),C),O);
(H,(G,(((I,J),M),((E,((F,((C,(B,K)),D)),(N,A))),L))),O);
((A,N),(((K,((J,(M,(H,G))),I)),C),(F,(B,(D,(E,L))))),O);
(K,((B,(F,((N,((M,(((L,(G,H)),I),J)),E)),(C,D)))),A),O);
((A,((D,(F,(E,(M,((H,G),(I,(L,J))))))),B)),((C,K),N),O);
(N,((((B,K),(F,(E,(L,(M,((J,I),(H,G))))))),(C,D)),A),O);
(K,(B,(D,(A,((N,(E,(L,(M,(((H,G),I),J))))),(C,F))))),O);
(G,(H,(M,((I,J),(L,(E,(F,(((K,(N,C)),(D,B)),A))))))),O);
(N,(A,((((((H,G),((I,J),M)),L),E),(C,K)),(F,(B,D)))),O);
(((E,((N,(K,C)),(F,((B,D),A)))),M),(J,(L,(I,(H,G)))),O);
(N,((((L,(M,((I,J),(G,H)))),E),(((K,B),D),(F,C))),A),O);
(((B,D),((C,((L,(I,(M,(H,G)))),K)),(((N,A),E),F))),J,O);
((D,((((G,M),(H,J)),L),((C,(B,K)),((F,(A,N)),E)))),I,O);
(I,(J,((((((((B,K),C),D),F),(N,A)),E),M),(L,(H,G)))),O);
(H,(G,(((((((N,A),(D,(C,F))),(K,B)),E),L),M),(J,I))),O);
(I,(J,(((E,((B,K),((D,C),(F,(N,A))))),M),(G,(L,H)))),O);
(H,(G,((J,I),(((((D,((B,K),(C,N))),(F,E)),A),L),M))),O);
((D,B),(((((M,(J,(I,(G,H)))),L),E),(F,A)),(K,(C,N))),O);
(I,(J,((H,G),((K,(L,((((F,(A,N)),C),(B,D)),E))),M))),O);
((((((E,F),(D,B)),(A,L)),C),(K,(M,((H,G),(I,J))))),N,O);
(I,((L,(((N,(A,(((E,(F,C)),D),(B,K)))),M),(G,H))),J),O);
(N,((D,B),(((E,(K,(M,(I,((H,J),G))))),C),(F,(L,A)))),O);
(K,(((B,(C,(A,N))),(D,F)),((((I,((H,G),L)),J),M),E)),O);
