((((M,((H,N),((O,J),L))),(E,D)),(((I,B),F),(G,K))),C,A);
((H,((D,E),(M,(B,(F,(((O,J),(K,(L,N))),(I,G))))))),C,A);
(((E,D),(H,(((I,M),((((N,(J,O)),K),L),(B,F))),G))),C,A);
(C,(((G,I),(F,B)),(((E,D),(((O,J),(K,(L,N))),H)),M)),A);
(((D,E),(H,(M,(((G,I),F),(((K,((O,J),N)),L),B))))),C,A);
(C,((M,(H,((O,E),(N,D)))),(F,(B,((I,G),((L,J),K))))),A);
(((H,(E,D)),(M,((B,F),(I,(((O,J),((L,N),K)),G))))),C,A);
(((D,E),(M,(H,(((G,I),(B,(F,K))),((L,N),(O,J)))))),C,A);
(C,((((O,N),H),(E,D)),(((((K,L),J),((B,F),G)),I),M)),A);
(C,((D,E),((M,((((O,J),(L,N)),K),((I,G),(B,F)))),H)),A);
(C,(H,(((((G,(K,(J,((O,N),L)))),(B,F)),I),M),(E,D))),A);
(C,((M,(((F,(I,B)),G),(L,(N,(K,(O,J)))))),((D,E),H)),A);
((D,(M,(E,((N,H),((L,K),(((F,B),((O,J),G)),I)))))),C,A);
(C,(((D,E),((((F,((G,((O,J),K)),B)),I),(N,L)),M)),H),A);
((L,((((N,H),E),D),((((G,(J,O)),(B,F)),(K,I)),M))),C,A);
(C,((((F,B),(I,G)),((J,(((O,N),L),K)),M)),(E,(D,H))),A);
((((M,((B,F),((G,I),(K,(N,(L,(O,J))))))),(D,E)),H),C,A);
((D,(E,(H,(M,(((B,F),(G,I)),(L,(N,(K,(O,J))))))))),C,A);
(C,((D,(E,(H,(N,O)))),(((F,B),(((L,J),K),(G,I))),M)),A);
((C,((D,E),((B,F),(G,I)))),((H,((K,(N,L)),(O,J))),M),A);
(((M,((E,(H,((N,L),((O,J),K)))),D)),(G,(F,(B,I)))),C,A);
(C,(((((H,N),E),D),M),((((O,J),(L,K)),(I,G)),(F,B))),A);
((C,D),(E,(H,((((N,O),J),(K,L)),(M,(I,(G,(B,F))))))),A);
(C,((D,(E,H)),(((G,(K,(O,J))),(F,(B,I))),((N,L),M))),A);
(C,(((E,D),(M,((((J,(L,(O,N))),K),(G,I)),(B,F)))),H),A);
(C,((F,(B,M)),(D,(E,((((K,((O,J),L)),N),(I,G)),H)))),A);
((((H,E),D),(M,((B,F),((G,(K,(J,((N,O),L)))),I)))),C,A);
(C,(H,(((G,((B,F),((K,((J,O),(N,L))),I))),M),(E,D))),A);
(((((((B,F),((O,J),G)),I),K),(M,(L,N))),((E,D),H)),C,A);
(C,((((K,((G,I),(B,F))),(L,((H,N),(O,J)))),M),(E,D)),A);
(C,((E,(D,H)),(M,((F,I),((G,(K,((J,O),(L,N)))),B)))),A);
((H,((M,((G,((B,F),((L,K),(N,(J,O))))),I)),(D,E))),C,A);
((H,(E,(D,(M,(F,(B,((G,I),((O,J),((N,L),K))))))))),C,A);
(C,((((M,(I,((G,(O,J)),(B,F)))),(K,(L,N))),(E,D)),H),A);
(C,((((M,D),E),(B,(F,((I,G),((O,J),(K,(N,L))))))),H),A);
(((D,E),(H,(((G,I),(B,F)),(M,(((N,L),(O,J)),K))))),C,A);
(C,(D,(E,(H,(I,((G,(M,(B,F))),((O,N),((K,L),J))))))),A);
(C,(((D,E),(M,H)),(((((O,J),(L,N)),K),(G,I)),(F,B))),A);
(((D,(E,H)),((I,(((K,(N,((O,J),L))),(B,F)),G)),M)),C,A);
(C,((((((((O,J),(N,L)),K),(G,I)),(B,F)),M),H),(E,D)),A);
(C,(D,(((((L,(K,((O,J),N))),(I,M)),(G,(B,F))),H),E)),A);
((((((F,(B,((K,(N,(J,O))),G))),I),M),L),(H,(D,E))),C,A);
(((M,((B,F),((G,I),((O,J),(K,(L,N)))))),((E,H),D)),C,A);
(C,((M,(B,((G,I),F))),(D,((H,((K,J),(L,N))),(O,E)))),A);
(((M,D),(E,((K,((B,F),(G,I))),((J,(N,(H,O))),L)))),C,A);
(E,(H,(((((((B,F),G),I),((K,(N,L)),(O,J))),M),D),C)),A);
((C,(N,D)),((((((B,F),((O,J),G)),I),K),((L,H),E)),M),A);
((((H,((((B,F),M),I),(G,(L,(((J,O),K),N))))),E),D),C,A);
(C,(((L,(N,O)),K),((D,E),((M,(I,(J,(G,(B,F))))),H))),A);
(C,((((((N,L),(O,J)),K),(((B,(E,I)),F),G)),(M,D)),H),A);
(C,((M,D),((H,(((B,F),(I,G)),((K,(L,N)),(O,J)))),E)),A);
(C,((M,((K,((F,B),(G,I))),((J,L),(N,H)))),(D,(O,E))),A);
((((((N,O),H),E),(((G,I),(B,F)),(L,(J,K)))),(M,D)),C,A);
(C,((E,D),(H,(((I,F),(G,(((K,(L,(O,N))),J),B))),M))),A);
(((D,(((L,N),H),E)),(((F,B),(I,(((O,J),G),K))),M)),C,A);
((((M,(((F,G),(B,(I,O))),((K,(L,N)),J))),(D,E)),H),C,A);
((((M,(K,(L,N))),(((F,B),(G,I)),(O,J))),((H,E),D)),C,A);
(C,(((M,D),((G,(H,O)),E)),((B,F),((J,(K,(L,N))),I))),A);
(C,(H,(((I,((K,(L,J)),(G,N))),((O,M),(F,B))),(E,D))),A);
((H,((M,(((F,B),(I,G)),(K,((N,L),(O,J))))),(E,D))),C,A);
((E,(D,((H,((O,J),(L,N))),((I,(G,(B,(K,F)))),M)))),C,A);
(((M,((H,(N,O)),((J,(K,L)),(I,(G,(B,F)))))),(E,D)),C,A);
(((N,H),(D,E)),(C,((((G,(O,J)),(I,(B,F))),(K,L)),M)),A);
(C,(((M,(((O,J),(N,(L,K))),I)),((E,H),D)),(G,(B,F))),A);
(C,(((((((K,F),B),(G,I)),(L,(N,(O,J)))),H),E),(M,D)),A);
(C,((((((H,G),E),D),((O,J),((N,L),K))),(I,M)),(B,F)),A);
(((M,((F,B),((N,(K,((O,J),L))),(I,G)))),(H,(E,D))),C,A);
(C,((E,D),(H,(((B,F),((I,G),(K,(((O,J),L),N)))),M))),A);
(C,((E,D),(M,((B,((G,I),F)),(H,(N,(K,((O,J),L))))))),A);
((((M,(I,(G,(((J,O),((K,L),N)),(F,B))))),H),(D,E)),C,A);
(((B,F),((E,(((O,N),((K,L),J)),(H,G))),(M,(I,D)))),C,A);
(C,((H,(D,E)),(((O,N),M),(F,((B,(J,(K,L))),(I,G))))),A);
(C,(((E,D),(M,(I,((G,(B,F)),(((N,L),K),(O,J)))))),H),A);
((((M,((F,B),((I,G),((O,J),(K,(N,L)))))),(D,E)),H),C,A);
(((((F,(I,B)),G),(M,((E,D),(K,((N,L),(O,J)))))),H),C,A);
((C,(((E,H),D),((G,B),((I,((N,(O,J)),M)),(K,F))))),L,A);
(C,((E,((M,D),(((I,G),(B,F)),((O,J),(K,(L,N)))))),H),A);
(C,((((G,I),((K,((O,J),(N,L))),(B,F))),M),(H,(D,E))),A);
(C,(((K,(G,I)),(B,F)),((M,D),((H,(L,(N,(O,J)))),E))),A);
(C,((E,D),((((((N,(O,J)),K),L),(B,F)),(I,M)),(G,H))),A);
(C,((M,(((B,F),(((L,N),K),(O,J))),(G,I))),(D,(E,H))),A);
(((E,D),(((G,H),((I,((N,(O,J)),M)),(B,(L,F)))),K)),C,A);
(C,((H,(D,E)),((I,((F,B),(G,((K,(L,N)),(O,J))))),M)),A);
(C,((((H,G),E),D),((I,M),(F,(B,(L,(K,(J,(O,N)))))))),A);
(C,(((M,(I,(((K,(((N,O),L),J)),G),(B,F)))),(D,E)),H),A);
((H,(((M,I),((B,(((O,J),((N,L),K)),G)),F)),(E,D))),C,A);
(C,(((((O,J),(K,(L,N))),(G,((I,M),(F,B)))),H),(E,D)),A);
(((E,(H,(M,(I,((B,F),(G,((O,J),((L,N),K)))))))),D),C,A);
(((M,D),((H,E),(((L,N),K),(((B,F),(G,(O,J))),I)))),C,A);
(C,(H,((M,((((O,J),(K,(L,N))),(I,G)),(B,F))),(D,E))),A);
(C,((D,(E,(N,H))),(((B,F),((I,G),((O,J),(K,L)))),M)),A);
((((M,(((B,F),(G,I)),((O,J),(K,(L,N))))),(E,D)),H),C,A);
(((M,D),(E,(((G,((K,F),(B,I))),(O,J)),(H,(L,N))))),C,A);
(((E,(D,(M,(((N,O),H),(K,(L,J)))))),((I,(B,F)),G)),C,A);
((M,((H,(E,D)),(C,(G,(F,(I,B)))))),(L,((N,(O,J)),K)),A);
(((((K,(N,L)),M),((F,B),(I,((O,J),G)))),((D,E),H)),C,A);
(((H,E),D),(((((F,B),(G,I)),((O,J),(K,(N,L)))),M),C),A);
(((H,(((O,J),(((B,I),(F,K)),G)),(L,N))),(M,(E,D))),C,A);
(C,((((((J,K),(L,(O,N))),((B,F),(I,G))),M),(D,E)),H),A);
((((B,F),G),(M,(((I,(((N,O),D),E)),H),(K,(J,L))))),C,A);
