((((E,((A,D),(((B,C),F),H))),(G,((K,N),(M,I)))),J),O,L);
(O,(((((M,I),(J,(E,(H,((F,(C,B)),(D,A)))))),N),G),K),L);
((((J,(((M,N),I),(G,O))),((H,E),D)),(((B,C),F),A)),K,L);
(O,(K,(((E,(((H,((B,C),F)),(A,D)),(M,N))),G),(J,I))),L);
((O,K),(((J,I),(D,(((A,H),((M,N),(F,(C,B)))),E))),G),L);
((E,((F,H),((C,B),(D,A)))),((N,((I,M),(G,(O,K)))),J),L);
(O,((((((F,(B,C)),H),(I,(A,D))),J),E),((K,G),(N,M))),L);
(O,(((H,F),(E,J)),(((N,(K,G)),(I,M)),((D,A),(C,B)))),L);
(((((B,C),((I,(A,D)),(H,F))),E),(J,(M,(G,(K,N))))),O,L);
(((D,(H,(A,(M,I)))),((G,(N,(O,K))),(((C,B),F),J))),E,L);
(((M,((N,K),G)),(((O,C),B),E)),(J,((D,(F,A)),(I,H))),L);
((K,((((((((((G,C),B),N),M),E),D),A),J),(I,H)),F)),O,L);
((((I,H),(J,E)),(((((N,M),(B,(O,C))),D),A),(G,K))),F,L);
(((((N,M),I),(((((B,C),(A,D)),E),((F,H),J)),G)),K),O,L);
((J,((G,(K,(M,N))),(((I,((F,(C,B)),H)),(A,D)),E))),O,L);
(((J,((D,A),(H,((B,C),F)))),((G,((I,M),(K,N))),E)),O,L);
(J,(((G,(N,(O,K))),(M,I)),(E,((H,(D,A)),(F,(B,C))))),L);
((((G,N),((I,M),((E,J),(((F,(B,C)),H),(D,A))))),K),O,L);
(K,(((J,F),((((B,(O,C)),N),M),G)),(((D,A),(I,H)),E)),L);
((N,(G,((((D,A),E),(((((O,C),B),F),H),J)),(I,M)))),K,L);
(O,((K,G),((((((F,(C,B)),H),D),A),(J,I)),((M,E),N))),L);
((G,(J,(((D,(((F,(B,C)),H),(I,A))),N),(E,M)))),(K,O),L);
((((((A,D),((I,H),F)),(J,E)),((((O,C),B),N),M)),G),K,L);
((G,(((A,(I,H)),(D,F)),(((B,(O,C)),(M,N)),(E,J)))),K,L);
(K,(((((D,(((C,G),B),A)),E),(H,J)),(N,(M,(O,I)))),F),L);
(((I,M),(G,(N,(K,O)))),(((C,B),(((F,H),(D,A)),J)),E),L);
(K,((J,(E,((F,(D,A)),(H,I)))),((M,((B,(O,C)),N)),G)),L);
((I,((D,A),(H,F))),(((((((K,O),G),M),N),(B,C)),E),J),L);
(((((G,((I,M),(N,(K,O)))),((C,B),(D,A))),(H,J)),E),F,L);
(((J,((((I,H),F),(D,A)),E)),(G,(M,(N,(B,(O,C)))))),K,L);
(((D,(((B,C),O),A)),((G,(E,(N,M))),((F,H),(I,J)))),K,L);
((((B,C),F),((A,D),H)),((((M,I),(N,(K,(O,G)))),J),E),L);
(((J,E),((H,(F,(B,C))),(D,A))),(((I,M),N),(K,(O,G))),L);
(((J,E),(((B,C),(N,((K,G),M))),(I,((D,A),(H,F))))),O,L);
(((F,((O,C),B)),H),((E,D),(A,(J,((I,M),((K,N),G))))),L);
((A,D),((E,((((N,K),(G,O)),(I,M)),J)),(((B,C),F),H)),L);
(((((I,H),(F,(D,A))),(G,(O,K))),(J,E)),((N,(B,C)),M),L);
((((M,I),(N,(G,(K,O)))),E),(J,((H,(F,(B,C))),(A,D))),L);
(J,(((F,H),(E,(A,(D,(B,C))))),((N,((O,K),G)),(M,I))),L);
(J,((F,(A,(D,(C,B)))),(E,(((N,(G,(K,O))),(I,M)),H))),L);
((E,((H,(F,(D,A))),J)),((((N,(I,M)),(O,G)),K),(C,B)),L);
(((B,(O,C)),(A,D)),(((J,((G,(N,K)),(M,I))),E),(F,H)),L);
(((G,K),(((M,N),E),((((B,C),F),H),((J,I),(D,A))))),O,L);
(K,(((J,((F,((H,I),(D,A))),(M,(N,(B,(C,O)))))),E),G),L);
(H,(E,(((A,(D,((O,C),B))),J),(((M,I),(N,(G,K))),F))),L);
(J,(((M,N),(E,(O,K))),(((I,(D,A)),(((C,B),F),H)),G)),L);
(O,((B,C),(((F,(D,A)),(I,H)),(((N,((K,G),M)),J),E))),L);
(K,(G,(((H,(E,I)),((A,D),((M,((N,O),(C,B))),J))),F)),L);
((E,(J,((H,((B,C),F)),(D,A)))),((G,(N,(K,O))),(I,M)),L);
(O,((E,((F,((D,A),(H,I))),(J,(M,((B,C),N))))),(K,G)),L);
((((D,(A,(B,(O,C)))),M),((G,(F,H)),((K,N),(I,J)))),E,L);
(O,(K,(G,((J,(E,((N,M),(B,C)))),((D,A),(I,(H,F)))))),L);
(((N,K),((I,M),(O,G))),((J,(((F,(B,C)),H),(A,D))),E),L);
((K,O),(((N,((C,(F,B)),M)),(A,(D,(H,I)))),((G,J),E)),L);
(K,(((A,D),((O,I),(H,F))),(((G,((N,M),(C,B))),E),J)),L);
((J,(I,((D,A),(((C,B),F),H)))),(((M,N),(G,(K,O))),E),L);
((N,((O,G),K)),((J,(((I,H),((B,C),F)),(D,A))),(E,M)),L);
((E,(G,((K,N),J))),(M,(F,((H,I),(((O,C),B),(A,D))))),L);
((J,((G,(N,M)),(E,((A,I),((H,(((O,C),B),F)),D))))),K,L);
(O,((E,J),((H,(((D,A),F),(M,I))),(C,(B,((K,G),N))))),L);
(O,((E,(J,((G,(K,N)),(M,I)))),((A,D),(H,(F,(C,B))))),L);
(K,((J,((M,E),(((((F,B),C),(D,A)),N),(H,I)))),(O,G)),L);
(((E,(J,((D,A),(H,(F,(C,B)))))),(((K,G),N),(I,M))),O,L);
(((M,((N,K),G)),(((E,J),(D,((I,H),A))),((C,B),F))),O,L);
((K,(((M,N),(B,(C,O))),G)),(E,(J,(D,(A,(I,(H,F)))))),L);
(((E,(J,(((G,K),((M,I),N)),(A,D)))),(H,(F,(C,B)))),O,L);
((((((K,O),G),(I,M)),N),(E,((H,(D,A)),(F,(B,C))))),J,L);
(((A,D),(F,(I,H))),((((M,(G,(N,K))),J),E),((C,O),B)),L);
(((I,M),(N,(G,K))),((((F,(D,A)),H),(J,E)),((O,C),B)),L);
((((G,O),(K,N)),(M,I)),(((J,E),D),(A,(H,(F,(B,C))))),L);
((((E,(J,((K,O),D))),((M,((C,(F,B)),N)),A)),(I,H)),G,L);
(K,(G,((((((F,H),I),E),M),J),(D,(A,((O,N),(B,C)))))),L);
((J,(E,((D,((F,H),A)),((O,C),B)))),(((G,K),N),(I,M)),L);
((K,(G,O)),((D,((((J,I),(A,M)),N),(H,(B,(C,F))))),E),L);
((((((I,H),D),(A,F)),(E,J)),(G,((C,B),(N,M)))),(K,O),L);
(((M,N),((O,K),G)),(J,(E,(((F,(B,C)),H),(I,(A,D))))),L);
(((K,G),(M,(N,((B,C),O)))),((E,J),((F,(A,D)),(H,I))),L);
(((((O,C),B),J),(E,(((D,A),I),(H,F)))),(M,((G,K),N)),L);
((E,((A,(D,(H,(((O,C),B),F)))),J)),(((K,N),G),(I,M)),L);
(((A,((B,C),D)),(E,(F,H))),(J,(((N,O),K),(G,(I,M)))),L);
((F,(E,H)),((((G,(M,I)),(N,K)),(A,((B,(O,C)),D))),J),L);
(((J,(((I,((A,D),(H,F))),E),(M,((O,(C,B)),N)))),G),K,L);
((((M,N),(E,(((A,D),(I,H)),J))),((C,B),F)),(G,(K,O)),L);
(J,((((((D,A),(C,B)),F),(H,I)),((M,N),((O,K),G))),E),L);
((((I,(D,(H,(A,F)))),J),(E,(N,(M,((O,C),B))))),(G,K),L);
(O,(J,(((D,A),((((M,I),(G,N)),K),(H,((B,C),F)))),E)),L);
(((A,D),((((B,C),F),H),(M,I))),((E,J),(N,((O,K),G))),L);
((((((C,B),D),A),(H,F)),(J,(((I,M),(K,N)),(G,O)))),E,L);
((E,((((K,O),G),(M,N)),((A,(H,(I,(D,F)))),J))),(C,B),L);
((G,(((K,O),N),(M,I))),((E,J),((D,A),((F,(C,B)),H))),L);
(((D,(H,(F,(C,B)))),A),(E,(J,((I,M),(G,(N,(K,O)))))),L);
((A,((H,(D,E)),(((M,I),((K,N),(O,G))),((B,C),F)))),J,L);
(J,(E,(((C,B),((K,(O,G)),(N,(M,I)))),(A,((H,F),D)))),L);
(O,(((N,M),((E,((I,H),(D,A))),(J,((C,B),F)))),(K,G)),L);
((G,(((B,(C,O)),(I,(A,(D,(F,H))))),((J,M),(N,E)))),K,L);
(((F,((D,(I,H)),A)),(J,E)),(K,((O,G),((B,C),(N,M)))),L);
((E,((F,H),(((M,I),J),(A,((N,(C,B)),D))))),(G,(O,K)),L);
(K,((O,G),((((D,(A,((F,(B,C)),H))),(J,E)),(M,I)),N)),L);
((((D,A),(F,(I,H))),(E,((G,((N,((O,C),B)),M)),J))),K,L);
(J,((E,(I,((F,(D,A)),H))),((K,G),(M,(N,(B,(O,C)))))),L);
