((H,(((O,B),(C,A)),F)),(((N,L),(((D,E),(I,G)),M)),K),J);
((F,((B,A),C)),(((((D,E),(G,(O,I))),K),((N,L),M)),H),J);
((((O,I),H),((D,E),(G,M))),(K,((N,L),(((A,B),C),F))),J);
((H,((((I,L),N),K),(((M,G),D),E))),(((O,B),(C,A)),F),J);
(F,(((K,(((D,E),(G,M)),(N,I))),(O,L)),((A,(B,C)),H)),J);
(((L,I),(K,((M,(G,O)),((D,E),N)))),((((C,A),B),F),H),J);
(((K,(((H,(O,I)),M),(G,(N,L)))),((((A,B),C),F),D)),E,J);
(((((A,(O,B)),C),(((L,I),M),(G,(K,(N,(D,E)))))),H),F,J);
((H,((F,(B,(C,A))),O)),((M,(D,E)),((I,K),(G,(N,L)))),J);
((((A,B),C),F),(((I,O),H),((M,((D,E),G)),(K,(L,N)))),J);
(K,((I,L),((G,(H,E)),((((A,C),(O,B)),(F,D)),(N,M)))),J);
((H,(((A,B),C),F)),(K,((((N,D),E),(G,(O,I))),(L,M))),J);
(((((N,M),(((D,E),((O,I),G)),L)),K),H),((A,(C,B)),F),J);
((G,(L,N)),(K,(E,(((I,H),M),((O,(F,(B,(A,C)))),D)))),J);
(((I,(((G,M),E),D)),(H,(((O,L),N),(F,(C,(B,A)))))),K,J);
((N,L),(((((D,E),(G,I)),H),K),(M,((A,(C,(O,B))),F))),J);
(K,(H,((((I,(E,((M,G),D))),(N,L)),O),(F,(C,(A,B))))),J);
((K,((O,(L,I)),((M,E),(G,(D,N))))),(((C,(B,A)),F),H),J);
((((M,O),((N,L),K)),((G,I),(E,D))),(((C,F),(B,A)),H),J);
((L,((E,((N,D),(M,G))),K)),((F,((B,A),C)),((I,O),H)),J);
(((((B,A),C),((I,O),H)),(((E,(D,N)),((G,M),L)),K)),F,J);
((H,(((O,I),(N,L)),(((M,G),(E,D)),K))),(F,(C,(A,B))),J);
((H,((K,(((I,(O,G)),(E,(N,D))),L)),M)),((C,(A,B)),F),J);
(((M,(((O,L),N),(C,(A,B)))),(((((E,D),G),I),H),K)),F,J);
(((((A,B),C),F),((K,(((D,E),(M,G)),(O,I))),(N,L))),H,J);
(K,((H,E),(((D,(F,(B,(A,C)))),((M,N),L)),(G,(O,I)))),J);
(((((G,(O,I)),(N,H)),((((B,A),C),(E,D)),(F,M))),K),L,J);
(((L,((M,((O,I),(G,(E,(N,D))))),K)),((B,(A,C)),F)),H,J);
((H,(((K,((((E,(D,N)),G),M),I)),(O,L)),((A,C),B))),F,J);
(F,((((((L,I),(((G,E),D),M)),(H,N)),K),((C,B),A)),O),J);
((C,(F,(B,A))),((((L,O),K),((I,((E,D),(G,M))),N)),H),J);
((D,(F,(C,(B,A)))),((K,(N,(H,(E,(G,(O,M)))))),(I,L)),J);
(((F,(C,(B,A))),((K,((((O,I),(E,D)),G),(L,N))),M)),H,J);
(F,((((A,B),C),(((O,L),N),(K,(((M,G),(D,E)),I)))),H),J);
(L,(((H,N),(O,(F,(C,(A,B))))),(((((E,D),G),I),M),K)),J);
(((E,H),((O,(C,(A,B))),((I,L),(K,(G,(M,(N,D))))))),F,J);
((L,((O,(I,H)),(K,(((A,B),C),((G,M),(E,(D,N))))))),F,J);
((K,H),((M,(D,E)),((((O,I),G),(N,L)),((C,(A,B)),F))),J);
((L,(E,((D,N),(M,((I,O),G))))),(((((B,A),F),C),K),H),J);
(((((O,G),M),(E,D)),(K,(N,(I,L)))),(H,((C,(B,A)),F)),J);
(F,(((K,(M,(I,(G,(D,E))))),(N,(L,O))),(((A,B),C),H)),J);
((L,(M,N)),((K,((((A,B),C),F),(((O,G),I),(E,D)))),H),J);
(H,((K,(((O,L),N),(M,((D,E),(I,G))))),(((A,B),C),F)),J);
(H,((((I,(E,((((C,A),F),(O,B)),D))),(N,(L,G))),K),M),J);
((((N,H),M),((D,((G,E),I)),K)),((F,(C,(A,B))),(O,L)),J);
((L,(((H,E),(N,D)),((K,(O,(A,(B,C)))),(M,(G,I))))),F,J);
((((((B,A),C),N),(O,L)),(K,((E,(G,D)),(M,(H,I))))),F,J);
((H,(((B,A),C),(N,(L,(K,((O,I),(M,((D,E),G)))))))),F,J);
(K,((((I,G),(E,D)),M),(H,((N,L),(O,(F,(C,(B,A))))))),J);
(((O,(((((E,G),D),M),((L,I),K)),N)),H),(F,(C,(A,B))),J);
(((L,((((I,O),((G,M),(D,E))),K),N)),H),(((A,B),C),F),J);
(H,((((F,(C,(A,B))),O),(E,D)),(K,((N,(G,L)),(M,I)))),J);
(H,((((I,L),K),((N,E),(G,(O,M)))),(((C,(A,B)),F),D)),J);
(((L,(((O,M),((I,G),(E,(N,D)))),K)),H),((C,(B,A)),F),J);
(((M,(D,E)),((I,O),(K,(G,(N,L))))),((((A,B),C),F),H),J);
((F,(C,(B,A))),(((((M,G),(D,E)),(L,K)),(N,(O,I))),H),J);
(((N,L),K),(((D,E),((B,(A,C)),F)),((H,(I,O)),(G,M))),J);
(((((O,B),(A,C)),F),((((L,G),N),K),((E,D),(I,M)))),H,J);
(F,((H,(K,((I,((G,(O,M)),(E,(N,D)))),((B,A),C)))),L),J);
(((K,((N,L),(M,(D,(((I,O),G),E))))),(((A,C),B),F)),H,J);
((((B,A),C),(((L,(M,(((O,I),G),(E,(N,D))))),K),H)),F,J);
((H,(F,(C,((O,B),A)))),(((((G,I),(E,D)),L),(M,N)),K),J);
((F,(C,(B,A))),((L,I),(((K,((E,D),(G,(O,M)))),H),N)),J);
(((((((C,(A,B)),(F,O)),D),I),(G,E)),((L,N),K)),(M,H),J);
((K,((((L,(N,G)),D),E),(M,(I,O)))),((((B,A),C),F),H),J);
((((E,D),(G,M)),(H,(O,I))),(((N,L),(((B,A),C),F)),K),J);
(F,(((L,O),(C,(B,A))),(((H,N),(I,((D,E),(M,G)))),K)),J);
(K,(((L,(G,N)),M),(((H,I),E),(D,(((A,B),C),(F,O))))),J);
((H,((K,((N,(D,E)),(L,I))),(M,(G,O)))),((A,(B,C)),F),J);
(((((I,(G,(D,E))),K),((N,M),(L,O))),(((C,A),B),H)),F,J);
(((D,E),((O,(G,I)),(M,H))),((((C,F),(A,B)),(N,L)),K),J);
((H,(((N,L),(K,(((M,G),(D,E)),(O,I)))),(A,(B,C)))),F,J);
(((H,(O,I)),(M,((E,D),G))),(((((B,A),C),F),K),(L,N)),J);
(F,(H,((C,(A,B)),((((L,I),K),(O,(M,G))),(N,(E,D))))),J);
(F,(((O,I),L),(K,(((B,A),C),((N,H),(M,((E,D),G)))))),J);
(((G,((E,D),(O,I))),((M,N),(F,(C,(A,B))))),(H,(L,K)),J);
(((N,((G,M),(D,E))),L),((((C,(B,A)),F),(O,(I,H))),K),J);
(H,(((A,(C,B)),F),(M,((((I,G),(D,E)),K),((N,L),O)))),J);
(((L,((I,O),((D,E),G))),K),(((C,(A,B)),(M,F)),(H,N)),J);
((((((N,D),(G,(M,O))),(E,((I,L),K))),H),(C,(B,A))),F,J);
(((M,((G,N),L)),(K,((D,E),(O,I)))),(H,((C,(A,B)),F)),J);
((((((A,(O,B)),C),F),D),(E,(M,(K,(N,(G,L)))))),(H,I),J);
((((K,((E,(N,(O,D))),(M,G))),(L,I)),H),((C,(A,B)),F),J);
(H,(((C,(B,A)),F),((((((N,D),E),(O,I)),K),M),(G,L))),J);
((((E,(((B,A),C),D)),(G,(I,M))),(((L,O),(N,H)),K)),F,J);
((K,((D,(I,G)),E)),((((N,L),((B,(O,(C,A))),F)),M),H),J);
(F,(((A,B),C),(((L,N),(K,(D,((G,M),E)))),(H,(O,I)))),J);
(((C,(B,A)),F),(H,((((I,G),((O,D),E)),M),((N,L),K))),J);
(((L,((((O,I),G),(D,E)),(K,(N,M)))),H),((C,(A,B)),F),J);
((((K,(L,(M,(O,G)))),((E,(N,D)),I)),H),((C,(A,B)),F),J);
(K,(((((B,A),C),(O,F)),(D,E)),(((H,I),M),((L,N),G))),J);
((((O,I),H),(K,(((G,(N,L)),((B,A),C)),((E,D),M)))),F,J);
(F,(H,((C,(A,B)),(((D,E),(G,I)),((K,(L,N)),(M,O))))),J);
(F,((N,((K,((O,I),H)),((C,(A,B)),(M,(G,(E,D)))))),L),J);
(H,(K,(((L,I),(E,(G,(O,M)))),(((((A,B),C),F),D),N))),J);
(K,(((((I,L),N),(F,((A,(O,B)),C))),H),((M,G),(E,D))),J);
(((((N,(D,E)),(M,(O,G))),(K,(I,L))),H),(((C,A),B),F),J);
((H,((G,(N,L)),((((E,D),I),K),M))),(O,((C,(B,A)),F)),J);
(F,((C,(A,B)),(H,((((D,E),(M,G)),K),(N,((O,I),L))))),J);
(((O,L),(((K,(D,((I,G),E))),(C,(B,A))),((N,H),M))),F,J);
