(K,((A,((I,((G,B),(H,(D,M)))),C)),(L,(E,((J,N),F)))),O);
(K,((N,J),(A,(((D,((G,B),(I,(((E,F),L),M)))),H),C))),O);
(D,((G,B),((((N,J),(I,(((F,E),K),(L,M)))),H),(C,A))),O);
(J,((F,(E,(L,((A,(((((M,D),H),(G,B)),I),C)),K)))),N),O);
(D,(((I,((C,((((F,E),L),K),A)),(B,G))),H),((N,J),M)),O);
(D,((H,(I,(G,(K,(L,((F,((J,N),E)),M)))))),((A,B),C)),O);
(J,((F,(E,(((A,(((B,C),((M,D),(I,G))),H)),K),L))),N),O);
(D,((B,(C,((((((L,K),((N,J),(E,F))),A),G),I),H))),M),O);
(D,((C,((M,I),((B,G),H))),(((K,(N,J)),(L,(E,F))),A)),O);
((((E,F),L),(K,(A,((J,N),(D,((C,((G,B),H)),I)))))),M,O);
(J,(N,(M,((K,(((E,F),L),(I,(D,((H,(A,C)),B))))),G))),O);
(F,(E,((((G,B),(((M,D),(L,(A,C))),(K,I))),H),(J,N))),O);
(D,((B,(((K,(L,(M,(E,(F,(N,J)))))),(I,G)),H)),(A,C)),O);
(K,(L,((E,((N,J),F)),(((((((H,B),C),A),D),I),G),M))),O);
(M,((I,((((C,D),(H,B)),((J,N),A)),G)),(K,(L,(E,F)))),O);
(F,(((L,(A,(((((I,(M,D)),C),(G,B)),H),K))),(J,N)),E),O);
(M,((F,E),((L,((I,((J,N),(B,((C,A),(H,D))))),G)),K)),O);
(K,(L,(((G,I),(((D,B),H),(C,A))),((E,((J,N),F)),M))),O);
(F,((N,J),(((L,((A,(C,(H,((G,B),(I,D))))),K)),M),E)),O);
(D,(((((G,B),I),(C,(A,((L,(F,E)),((N,J),K))))),H),M),O);
(D,((H,B),((((M,(G,(N,J))),(((F,E),L),I)),K),(C,A))),O);
((((F,E),(M,(L,(K,((G,I),(((A,C),(B,D)),H)))))),N),J,O);
(((((((B,C),A),(((K,(M,(L,(F,E)))),I),G)),D),H),J),N,O);
(D,((I,(B,((((J,N),G),((L,M),(K,(F,E)))),H))),(A,C)),O);
(F,(((J,N),K),(E,(((((((M,D),B),(H,G)),I),C),A),L))),O);
(E,(((N,J),(((((H,I),((D,(G,B)),(C,A))),K),L),M)),F),O);
(((E,F),(J,N)),((((((D,(G,I)),((C,A),H)),B),K),L),M),O);
(M,((L,(K,(G,(I,(H,(((J,N),(D,B)),(A,C))))))),(F,E)),O);
(M,(D,((G,B),(((A,C),((((J,N),K),(L,(F,E))),I)),H))),O);
(F,(E,((J,N),((L,((G,K),(I,(H,((D,(A,C)),B))))),M))),O);
(D,((M,G),((H,(C,(I,B))),(A,((K,((E,F),L)),(J,N))))),O);
(F,(((K,((H,(J,N)),(D,(A,((I,(G,B)),C))))),(L,M)),E),O);
(K,((L,((H,((((G,(M,I)),B),C),D)),A)),(E,((J,N),F))),O);
(D,(((((G,B),I),(C,(L,A))),(K,H)),(M,((E,F),(J,N)))),O);
(M,(((E,F),L),(K,(((J,N),H),((((A,D),C),I),(G,B))))),O);
(M,(D,((K,G),(((((C,B),A),I),(L,H)),(F,((J,N),E))))),O);
(((N,J),M),((I,(D,(A,(C,(H,(G,B)))))),(K,((L,F),E))),O);
(H,((A,C),(((K,G),((((J,N),M),L),(F,E))),((D,B),I))),O);
(M,(D,((B,(((((N,J),K),H),((E,F),(C,(L,A)))),G)),I)),O);
(L,((F,E),((M,(I,(((G,B),(H,D)),(((N,J),A),C)))),K)),O);
(F,(((M,(L,(K,(((((G,B),(A,C)),I),D),H)))),(J,N)),E),O);
(F,((E,(M,(L,((A,((C,(I,(G,B))),(D,H))),K)))),(N,J)),O);
(J,((((K,(L,(I,(D,((A,C),(H,(G,B))))))),(F,E)),M),N),O);
(E,(((N,J),(((L,I),((((B,G),(D,(A,C))),H),K)),M)),F),O);
(J,(N,(F,(((K,((((H,(B,((G,I),M))),D),C),A)),L),E))),O);
((D,((H,B),((A,C),(((K,G),I),(L,((J,N),(F,E))))))),M,O);
(K,((I,((D,((A,C),(H,B))),(G,(M,((J,N),F))))),(E,L)),O);
(M,(D,(((G,B),((A,C),I)),((K,(L,(((J,N),F),E))),H))),O);
(D,((H,(C,A)),((((((F,E),L),I),(M,K)),(G,B)),(J,N))),O);
(D,((((B,G),((K,H),(C,((((F,E),L),A),(J,N))))),I),M),O);
(D,(((K,((E,F),(M,L))),((J,N),A)),(((I,H),(G,B)),C)),O);
(K,(((N,J),F),((L,((C,(H,(((B,G),(D,M)),I))),A)),E)),O);
((M,(G,(K,((L,(E,F)),(I,(B,((H,D),(C,A)))))))),(N,J),O);
(H,((A,C),(((J,N),(I,((K,L),((E,F),M)))),(D,(G,B)))),O);
(J,(N,(F,((M,(D,(((((L,K),A),H),((C,B),I)),G))),E))),O);
(J,(N,(F,(((K,((G,(((H,(A,C)),(B,D)),I)),M)),L),E))),O);
(D,((J,N),((I,(((L,(F,E)),M),K)),((C,A),((G,B),H)))),O);
(M,(D,(((B,((G,(((J,N),(E,F)),K)),H)),((L,A),C)),I)),O);
(J,((((L,E),(((((A,C),((B,H),D)),I),K),N)),(G,M)),F),O);
(D,((((L,(F,E)),((N,J),K)),A),((B,C),(H,((G,M),I)))),O);
(K,((L,((F,E),M)),((((C,A),((G,B),(H,D))),I),(J,N))),O);
(M,(D,((((H,I),(B,G)),(C,(((F,E),L),A))),((N,J),K))),O);
(D,(H,(A,((((G,M),I),(((N,J),K),(L,(F,E)))),(B,C)))),O);
(D,(((H,(G,B)),(A,C)),(I,(K,(((F,E),L),((N,J),M))))),O);
(L,(K,((((C,((B,G),(D,H))),I),((J,N),A)),((F,E),M))),O);
(F,(E,((N,J),(M,((K,L),(((((H,D),C),B),A),(G,I)))))),O);
(M,((H,(((((L,(E,F)),((J,N),K)),A),C),(I,(G,B)))),D),O);
(J,(N,(M,(((B,((C,A),(H,D))),((G,K),I)),((E,F),L)))),O);
(J,((F,(E,(L,((A,((((H,D),C),B),((M,G),I))),K)))),N),O);
(M,(H,((G,B),(((K,((L,(E,((N,J),F))),A)),I),(D,C)))),O);
(M,((H,(C,((B,G),((((K,(L,(E,F))),A),(J,N)),I)))),D),O);
(M,(((L,(F,E)),K),(I,(((D,(N,J)),(((A,C),H),B)),G))),O);
(F,((J,N),(E,((D,(H,(I,((G,(K,(L,A))),(B,C))))),M))),O);
(E,((M,(L,((((N,J),(((C,A),(D,B)),H)),(G,I)),K))),F),O);
((J,N),(M,(((I,((D,B),(H,(A,C)))),G),(K,(L,(E,F))))),O);
(J,(N,((((((H,(D,(B,(A,C)))),M),(L,(E,F))),K),I),G)),O);
(F,(((((A,(I,((D,C),(H,(G,B))))),(M,L)),K),E),(N,J)),O);
(E,(((J,N),F),((L,(K,(A,(((C,B),(H,D)),(G,I))))),M)),O);
(((M,((E,F),(L,(((((G,B),(D,I)),(C,H)),A),K)))),N),J,O);
(F,((M,((L,((A,(C,(I,((D,(G,B)),H)))),K)),E)),(J,N)),O);
(J,(N,(((M,(L,(I,((H,((B,G),(D,(A,C)))),K)))),E),F)),O);
(M,((L,(E,F)),(K,(G,(I,((N,J),(B,((D,H),(A,C)))))))),O);
(D,((H,((N,J),A)),(((M,(L,(E,F))),((K,G),I)),(B,C))),O);
(M,(D,(((I,B),C),((((J,N),K),(A,(L,(F,E)))),(H,G)))),O);
(M,((((F,E),L),K),((J,N),(A,(C,(H,(D,((I,G),B))))))),O);
(D,(M,((I,(E,(A,((K,((J,N),F)),L)))),((H,C),(B,G)))),O);
(L,(((M,(((D,((C,((J,N),A)),(G,B))),H),I)),K),(F,E)),O);
(D,(((((((I,(L,(E,F))),((N,J),K)),A),(G,B)),C),H),M),O);
(E,((L,(((((H,D),((G,B),(A,C))),M),I),K)),((J,N),F)),O);
(J,(((((I,(((D,((G,B),(A,C))),H),K)),L),M),(E,F)),N),O);
(J,(((K,F),(E,(((((H,(((D,B),A),C)),G),I),M),L))),N),O);
(J,(N,(((D,(H,(((((L,A),C),I),(G,B)),K))),M),(E,F))),O);
(E,((((((((I,(G,B)),H),(A,(D,C))),K),L),M),(J,N)),F),O);
(M,(D,((((G,B),(I,C)),(((J,N),A),(K,(L,(F,E))))),H)),O);
(J,(N,(E,(((((((H,(C,(B,A))),D),I),(K,L)),G),M),F))),O);
(E,(F,((N,J),(M,((((G,B),((C,(L,A)),(D,H))),I),K)))),O);
(M,((((H,(D,((C,A),B))),((G,K),I)),L),((F,E),(J,N))),O);
(F,((M,(L,(K,((H,((A,C),(D,(G,B)))),I)))),((N,J),E)),O);
(J,(N,(F,(E,(((A,(I,((((G,H),(D,M)),B),C))),L),K)))),O);
(D,((G,B),(((((K,(L,((((J,N),F),E),M))),I),A),H),C)),O);
