((M,N),((I,H),((L,((F,(D,E)),J)),(K,(G,(C,(A,B)))))),O);
(((((K,(G,(C,(B,A)))),(L,(J,((D,E),F)))),(H,I)),M),N,O);
(((G,(B,(C,A))),((L,((F,(E,D)),J)),((M,N),(H,I)))),K,O);
(F,((D,E),(((((H,I),(M,N)),((((A,B),C),G),K)),L),J)),O);
(K,(((B,(C,A)),G),((L,((F,(D,E)),J)),((I,H),(N,M)))),O);
((M,N),(((K,(G,(C,(B,A)))),(L,(J,(F,(D,E))))),(H,I)),O);
(L,(((F,(E,D)),J),((K,(G,((B,A),C))),((N,M),(I,H)))),O);
(I,((((L,(J,(F,(D,E)))),(((B,(A,C)),G),K)),(M,N)),H),O);
((L,(J,(F,(D,E)))),(((M,N),(H,I)),(K,(A,(C,(G,B))))),O);
(D,((((((((C,(B,A)),G),K),((I,H),(N,M))),L),J),F),E),O);
(((J,(F,(E,D))),L),(((M,N),(H,I)),(K,(((A,B),C),G))),O);
(((N,M),(((G,(B,(A,C))),K),(L,(J,((D,E),F))))),(I,H),O);
((L,(J,(F,(D,E)))),((((B,(A,C)),G),K),((M,N),(H,I))),O);
((((((C,A),B),G),K),((F,(D,E)),(J,L))),((N,M),(H,I)),O);
((((N,M),(I,H)),((L,J),(K,(G,(C,(B,A)))))),(F,(D,E)),O);
(L,((J,(F,(D,E))),((K,((C,(A,B)),G)),((M,N),(I,H)))),O);
(F,(((L,((K,(G,(A,(B,C)))),((H,I),(N,M)))),J),(D,E)),O);
(F,(E,(((((K,(G,(C,(A,B)))),((I,H),(N,M))),L),J),D)),O);
(I,((L,(((K,((B,(C,A)),G)),(N,M)),(J,(F,(E,D))))),H),O);
(D,(E,((((((G,(B,(A,C))),K),((H,I),(M,N))),L),J),F)),O);
(((E,D),F),((L,((K,(G,(B,(C,A)))),((H,I),(M,N)))),J),O);
(L,((J,(F,(E,D))),(((N,M),(H,I)),(K,(G,(C,(A,B)))))),O);
(I,((((K,((C,(A,B)),G)),(L,(J,(F,(E,D))))),(N,M)),H),O);
(L,(((K,(G,(B,(A,C)))),((N,M),(H,I))),(J,((E,D),F))),O);
(L,(((I,H),(J,(F,(E,D)))),((M,N),(K,((B,(C,A)),G)))),O);
(((L,(J,((D,E),F))),(K,(G,((A,B),C)))),((N,M),(H,I)),O);
(((J,((D,E),F)),L),(((H,I),(M,N)),(K,(G,(C,(A,B))))),O);
(D,(E,((J,(((I,H),((N,M),(K,((B,(C,A)),G)))),L)),F)),O);
(((((C,(A,B)),G),K),(L,(J,(F,(D,E))))),((H,I),(M,N)),O);
(I,(((N,M),((((F,(D,E)),J),L),(K,(A,(C,(B,G)))))),H),O);
(D,((F,((((((C,A),B),G),K),(L,((N,M),(I,H)))),J)),E),O);
(K,((G,((C,A),B)),((((M,N),(H,I)),L),((F,(E,D)),J))),O);
(((K,(G,(B,(A,C)))),(L,(J,(F,(E,D))))),((H,I),(M,N)),O);
(E,(F,(D,((L,(((N,M),(H,I)),(((B,(C,A)),G),K))),J))),O);
(I,(H,(((L,(J,(F,(E,D)))),((G,((A,C),B)),K)),(M,N))),O);
(L,(((F,(E,D)),J),(((N,M),(H,I)),(K,(G,(A,(B,C)))))),O);
(L,((J,(F,(D,E))),((K,(G,(B,(A,C)))),((I,H),(N,M)))),O);
(I,((((K,(G,(B,(A,C)))),((J,(F,(D,E))),L)),(N,M)),H),O);
((I,H),(((J,((E,D),F)),((K,(G,(B,(A,C)))),L)),(N,M)),O);
((((K,((B,(C,A)),G)),L),(J,((E,D),F))),((M,N),(I,H)),O);
((N,M),((I,H),((K,((C,(A,B)),G)),(L,(J,(F,(E,D)))))),O);
(L,(((K,(G,(B,(A,C)))),((H,I),(N,M))),((F,(E,D)),J)),O);
((I,H),((M,N),((K,(G,(B,(C,A)))),(L,(J,(F,(E,D)))))),O);
(L,(((J,(F,(D,E))),((K,(G,((A,C),B))),(M,N))),(I,H)),O);
(L,(((K,(G,(B,(C,A)))),((H,I),(N,M))),((F,(E,D)),J)),O);
((((I,H),((K,((B,(A,C)),G)),(L,(J,(F,(D,E)))))),M),N,O);
(I,(H,((M,N),((K,(G,(B,(A,C)))),(L,(J,((E,D),F)))))),O);
((L,((J,(F,(D,E))),((G,(B,(C,A))),K))),((N,M),(H,I)),O);
(N,(((I,H),((L,(J,((D,E),F))),((G,(C,(B,A))),K))),M),O);
(I,(((M,N),((L,(J,(F,(D,E)))),(K,(G,(C,(A,B)))))),H),O);
(L,(((K,((B,(C,A)),G)),((F,(E,D)),J)),((H,I),(N,M))),O);
(F,((D,E),((((N,M),(K,(G,(A,(C,B))))),(L,(I,H))),J)),O);
(I,(H,((L,((K,((C,(B,A)),G)),((F,(D,E)),J))),(M,N))),O);
(I,((((((B,(A,C)),G),K),(L,(J,((E,D),F)))),(N,M)),H),O);
(F,((E,D),(J,(L,((K,(G,((C,A),B))),((I,H),(N,M)))))),O);
(K,((G,(C,(B,A))),(((H,I),(N,M)),((J,(F,(E,D))),L))),O);
(N,(((I,H),((L,(J,(E,(D,F)))),((G,((B,A),C)),K))),M),O);
(((K,(((B,A),C),G)),(L,(J,(F,(E,D))))),((M,N),(H,I)),O);
((H,I),(((K,(G,(B,(C,A)))),(L,(J,((D,E),F)))),(N,M)),O);
((H,I),(((J,(F,(D,E))),(L,(K,((B,(C,A)),G)))),(M,N)),O);
(L,((((M,N),(J,((D,E),F))),(K,(G,(B,(A,C))))),(I,H)),O);
(((((N,M),(H,I)),(K,(G,(C,(B,A))))),((F,(E,D)),J)),L,O);
(I,(H,(((K,(G,(B,(C,A)))),(((F,(D,E)),J),L)),(M,N))),O);
(L,((((M,N),((G,((C,A),B)),K)),((F,(D,E)),J)),(I,H)),O);
((H,I),(((K,(G,(B,(A,C)))),((J,(F,(E,D))),L)),(N,M)),O);
(N,((((K,(G,(C,(B,A)))),(L,(J,(F,(E,D))))),(I,H)),M),O);
(((N,M),((K,(G,(B,(C,A)))),(L,(J,(F,(E,D)))))),(H,I),O);
(L,(((K,(G,(A,(C,B)))),((H,I),(N,M))),(J,(F,(D,E)))),O);
(L,((J,(F,(D,E))),((((B,(A,C)),G),K),((H,I),(M,N)))),O);
(K,((G,(B,(C,A))),(((N,M),(I,H)),(L,(((E,D),F),J)))),O);
(((((D,E),F),J),((K,(G,(B,(C,A)))),((N,M),(H,I)))),L,O);
(M,(N,(((L,(J,(F,(D,E)))),((G,(B,(A,C))),K)),(I,H))),O);
(((N,M),((K,((B,(A,C)),G)),((((D,E),F),J),L))),(I,H),O);
(L,((J,((E,D),F)),(((G,(B,(C,A))),K),((I,H),(M,N)))),O);
(((((L,(J,(F,(E,D)))),((G,((A,B),C)),K)),(H,I)),M),N,O);
((L,((K,(G,(C,(A,B)))),((H,I),(M,N)))),((F,(E,D)),J),O);
(K,((((M,N),(I,H)),(L,(J,(F,(D,E))))),((B,(C,A)),G)),O);
((M,N),(((((G,(C,(B,A))),K),(J,((E,D),F))),L),(I,H)),O);
(((K,(G,(B,(A,C)))),(L,((F,(D,E)),J))),((N,M),(I,H)),O);
(D,((((L,(((H,I),(N,M)),((((B,C),A),G),K))),J),F),E),O);
((I,H),((((F,(D,E)),J),((K,(G,((C,A),B))),(M,N))),L),O);
((I,H),(((M,N),(((B,(A,C)),G),K)),(L,(J,(F,(E,D))))),O);
(((E,D),F),(J,((((I,H),(M,N)),(((B,(C,A)),G),K)),L)),O);
(L,((J,(F,(E,D))),(((N,M),(I,H)),(K,((C,(A,B)),G)))),O);
(I,((((L,(J,(F,(E,D)))),(K,(G,((A,C),B)))),(N,M)),H),O);
((((((C,(A,B)),G),K),((J,(F,(E,D))),L)),(M,N)),(H,I),O);
(F,((((((N,M),(I,H)),(((C,(B,A)),G),K)),L),J),(D,E)),O);
((H,I),((M,N),((K,(G,(B,(C,A)))),(((F,(D,E)),J),L))),O);
(L,(((K,(G,(B,(A,C)))),((H,I),(M,N))),(J,(F,(E,D)))),O);
((M,((I,H),((K,(G,(B,(C,A)))),(L,(J,(F,(E,D))))))),N,O);
(N,(M,(((K,(G,(B,(C,A)))),(L,(J,((E,D),F)))),(I,H))),O);
(L,(((F,(E,D)),J),((I,H),((N,M),((G,((A,C),B)),K)))),O);
(I,(H,((N,M),((K,(G,(C,(A,B)))),(L,((F,(D,E)),J))))),O);
(((K,(G,(B,(C,A)))),(((D,E),F),(L,J))),((I,H),(M,N)),O);
(L,((J,((D,E),F)),((K,(G,(C,(A,B)))),((N,M),(I,H)))),O);
(K,((G,(C,(A,B))),((L,(((E,D),F),J)),((I,H),(M,N)))),O);
(D,(E,(F,((L,(((I,H),(N,M)),((G,(B,(C,A))),K))),J))),O);
((((H,I),((K,(G,(B,(A,C)))),((((E,D),F),J),L))),M),N,O);
(D,((F,((L,(((M,N),(H,I)),(K,(G,(B,(A,C)))))),J)),E),O);
((M,N),(((((B,(A,C)),G),K),(L,(J,((E,D),F)))),(H,I)),O);
