(((E,(G,L)),((((I,M),(K,H)),(J,(F,(D,C)))),(A,B))),O,N);
(((I,H),((E,((A,B),G)),K)),((((O,(D,(F,C))),J),L),M),N);
(((I,(O,H)),((E,(B,A)),K)),((L,(G,(J,((F,C),D)))),M),N);
((I,H),((L,((J,(D,(F,C))),G)),(K,(((O,A),(M,B)),E))),N);
(((O,(D,(F,C))),J),(((K,((E,(A,G)),(I,H))),L),(B,M)),N);
((J,(D,(F,C))),(((G,(I,(O,H))),((((K,A),B),E),M)),L),N);
((H,I),(((L,G),((J,(O,((C,F),D))),M)),(K,(E,(B,A)))),N);
((H,I),((G,((J,(D,(C,F))),L)),((O,M),(((K,A),E),B))),N);
(((((K,(I,H)),(J,(D,(F,C)))),M),((B,(A,(E,G))),L)),O,N);
((L,(G,(J,((D,(F,C)),O)))),((((M,B),A),(H,I)),(K,E)),N);
(((B,A),(M,(I,H))),((E,(((J,((F,C),(D,O))),G),L)),K),N);
(((D,(F,C)),(J,O)),((M,(((K,(((H,I),G),E)),A),B)),L),N);
(L,((G,(B,(E,(O,A)))),((M,(J,(D,(F,C)))),(K,(H,I)))),N);
(((J,(D,(F,C))),(M,L)),(((O,K),(H,I)),((A,G),(B,E))),N);
((I,H),((K,(E,(B,A))),((((O,J),(D,(C,F))),(G,L)),M)),N);
(L,((J,((F,C),D)),(M,(B,((O,A),((E,(G,K)),(I,H)))))),N);
((J,(O,(D,(C,F)))),(((I,H),(((E,((B,M),A)),K),G)),L),N);
((H,I),((G,(L,((D,J),(F,C)))),((((M,B),(O,A)),E),K)),N);
((J,(D,(F,C))),(((G,(H,I)),L),(((E,A),B),(M,(O,K)))),N);
(((I,H),((E,(A,B)),(O,K))),(M,(((J,(D,(F,C))),L),G)),N);
(((K,(I,H)),((B,E),A)),(((G,L),M),((J,(D,(C,F))),O)),N);
(((D,(C,F)),(O,J)),(((B,(((K,(H,I)),(A,E)),G)),L),M),N);
((H,I),(((((A,E),B),K),M),(((C,F),(O,D)),(L,(G,J)))),N);
(((E,((B,A),(I,(O,H)))),(M,(((F,C),(D,J)),(L,G)))),K,N);
((E,((A,B),G)),(((H,I),K),(M,(L,(J,(O,((C,F),D)))))),N);
(((I,(H,O)),((L,(J,G)),(D,(C,F)))),(((M,(A,B)),E),K),N);
(O,((((J,((F,C),D)),(I,M)),(K,H)),((((A,B),E),G),L)),N);
((J,(D,(C,F))),(((G,(I,H)),(K,(E,((B,(A,O)),M)))),L),N);
(B,(A,((K,(M,((L,(G,J)),((D,(F,C)),O)))),(E,(I,H)))),N);
((I,H),(((M,(C,(D,F))),((G,L),J)),(B,((O,A),(E,K)))),N);
((E,(B,(O,A))),((G,((K,(H,I)),(M,((C,(F,D)),J)))),L),N);
((J,(O,(D,(C,F)))),(((K,(((M,B),A),E)),(G,(I,H))),L),N);
((J,(O,(D,(C,F)))),(((K,M),(I,H)),(L,(G,((B,A),E)))),N);
(((J,(D,(C,F))),O),((L,M),(((I,H),K),((A,B),(G,E)))),N);
(((J,O),(C,(D,F))),((((L,G),K),(B,(M,(A,(H,I))))),E),N);
((E,(B,A)),((O,K),((I,H),((L,G),((J,((C,F),D)),M)))),N);
(G,(((K,M),((I,H),(J,((C,F),D)))),((E,B),((L,A),O))),N);
((M,(L,((J,(O,((F,C),D))),G))),((((B,A),E),K),(H,I)),N);
(O,(L,((K,((M,(J,(D,(C,F)))),(H,I))),(G,((B,A),E)))),N);
((J,(L,G)),(((M,(A,B)),E),((D,(C,F)),((O,K),(H,I)))),N);
(L,((G,(I,(O,H))),((K,(((A,E),B),M)),(J,(D,(F,C))))),N);
((J,(O,(C,(F,D)))),((L,(B,((A,(H,I)),M))),(G,(E,K))),N);
((J,(O,(D,(F,C)))),(L,(((((A,E),G),(I,(K,H))),M),B)),N);
((G,L),((((H,I),K),(M,((D,(C,F)),J))),(((O,A),B),E)),N);
(((O,J),((F,C),D)),((((I,H),K),(G,(((L,A),B),E))),M),N);
(((((D,(C,F)),J),(K,((I,H),(M,(A,(O,B)))))),E),(L,G),N);
((I,H),((G,(L,(J,(D,(F,C))))),((E,((B,M),(O,A))),K)),N);
((G,(L,((F,(D,C)),J))),((((M,(H,I)),(B,A)),E),(O,K)),N);
(((L,(J,G)),(M,(O,(D,(F,C))))),((K,(H,I)),(B,(E,A))),N);
((L,((((F,C),D),J),M)),(((E,(A,B)),((O,G),(I,H))),K),N);
((L,((K,((M,(A,B)),E)),((H,I),G))),(J,(O,(D,(F,C)))),N);
(((E,((A,B),(G,(C,((D,J),F))))),L),((((H,I),O),M),K),N);
((L,((K,(M,(J,((F,C),D)))),(I,H))),(((O,A),(E,B)),G),N);
(((H,I),((O,K),((E,A),G))),(((M,B),L),(J,(D,(F,C)))),N);
((L,((K,(H,I)),((J,(D,(C,F))),M))),((((O,A),E),B),G),N);
((K,((A,(M,B)),E)),(((G,(J,L)),((O,H),I)),((C,F),D)),N);
((C,(F,(J,D))),(((A,(B,(E,K))),M),((G,((O,H),I)),L)),N);
(((((F,C),D),O),J),(L,(((((I,(B,M)),A),E),G),(H,K))),N);
((L,((M,((K,(A,E)),B)),((I,H),G))),(O,((C,(D,F)),J)),N);
(((E,(A,B)),G),(L,(((J,((F,C),D)),(I,H)),(M,(K,O)))),N);
((H,I),(((M,((L,(G,J)),(O,(D,(F,C))))),K),(A,(E,B))),N);
((((((I,H),G),((E,A),K)),L),(M,B)),((O,J),(C,(F,D))),N);
(((((D,(F,C)),O),(L,(G,J))),((M,((A,B),E)),K)),(H,I),N);
((((F,C),D),((((H,I),K),(E,((G,B),((L,O),A)))),M)),J,N);
((((O,H),K),(J,(D,(C,F)))),((((((I,M),A),B),G),E),L),N);
((I,H),((G,((M,L),((D,(C,F)),(O,J)))),(K,(B,(A,E)))),N);
(L,((I,(H,G)),((J,(F,(D,C))),((K,O),(E,(B,(A,M)))))),N);
(((I,H),(((((B,(K,M)),A),E),G),L)),(J,(O,((C,F),D))),N);
((M,(((H,I),K),(((((O,L),A),E),G),B))),(((C,F),D),J),N);
((((G,(O,(I,H))),K),((D,(F,C)),J)),((M,(B,(E,A))),L),N);
((J,(D,(C,F))),((((I,H),O),((((B,A),E),M),K)),(G,L)),N);
((J,(F,(C,D))),(((L,G),(((B,((O,K),M)),E),A)),(H,I)),N);
((K,((M,(A,B)),E)),(((O,(G,(L,((D,(C,F)),J)))),H),I),N);
(((F,(O,(C,D))),J),((((((E,A),K),((I,H),G)),L),B),M),N);
(((E,(A,(M,B))),(I,(H,(O,K)))),(G,(L,(J,(D,(C,F))))),N);
((D,(F,C)),((((H,(I,G)),(K,(E,((M,B),A)))),L),(O,J)),N);
(((F,C),(J,D)),(((K,(((B,A),E),M)),(G,L)),(O,(I,H))),N);
((F,(C,D)),((O,J),(((G,(H,I)),(K,((M,(B,A)),E))),L)),N);
(B,(((L,(M,(J,(D,(F,C))))),O),(((A,E),G),(K,(I,H)))),N);
(((D,(F,C)),J),((((E,((A,(M,B)),I)),(H,(O,K))),G),L),N);
((B,(G,(E,(O,A)))),((L,(M,(J,(D,(C,F))))),((H,I),K)),N);
(((J,(D,(C,F))),O),((G,(E,((L,A),B))),(((K,H),I),M)),N);
((((C,F),D),(O,J)),(M,(((K,(I,H)),(G,((B,A),E))),L)),N);
((J,(D,(C,F))),(((G,(I,(O,H))),(K,(((M,B),A),E))),L),N);
(((C,(D,F)),(O,J)),(L,(((A,B),M),(((H,I),G),(K,E)))),N);
(((G,(H,I)),((F,(D,C)),J)),((((E,(K,(O,A))),B),M),L),N);
((J,(D,((O,C),F))),(((G,(I,H)),L),(M,(K,(E,(B,A))))),N);
((O,L),(((D,(F,C)),J),((K,((E,A),(G,(I,H)))),(B,M))),N);
((((((K,(H,I)),E),A),G),B),((M,(J,(D,(F,C)))),(O,L)),N);
(((G,(L,(M,((D,(C,F)),(J,O))))),K),(E,((B,A),(H,I))),N);
((B,(E,((K,(I,H)),A))),(M,((L,G),(J,(O,(F,(D,C)))))),N);
((((((O,A),E),G),B),L),(M,((((F,C),D),J),(K,(I,H)))),N);
((H,I),((G,L),((M,(((K,E),(O,A)),B)),((D,J),(F,C)))),N);
((M,((L,(J,G)),(D,((C,F),O)))),((I,H),((E,(B,A)),K)),N);
(((((J,(((F,D),C),O)),M),(K,(I,H))),(A,B)),(E,(G,L)),N);
((L,((G,(I,H)),(O,(J,((F,C),D))))),(M,((K,(A,E)),B)),N);
((D,(F,C)),(((J,G),L),(((K,O),H),(I,(M,(B,(E,A)))))),N);
(K,(((A,(B,(M,((G,L),((D,(F,C)),J))))),((H,I),O)),E),N);
((E,((B,A),G)),(((L,(M,(J,(O,((C,F),D))))),K),(I,H)),N);
((M,(((D,(C,F)),J),(K,(H,I)))),((((O,G),(A,E)),B),L),N);
