(F,((H,((D,(C,A)),E)),((J,(B,(O,I))),((N,M),(L,K)))),G);
(F,((H,(E,(D,(A,C)))),(((O,I),(J,B)),((N,M),(K,L)))),G);
(((H,((O,F),E)),(D,(C,A))),((((M,N),(L,K)),J),(I,B)),G);
((I,((J,((N,M),(K,L))),B)),((D,(C,A)),((E,(O,F)),H)),G);
((I,(B,((J,(L,K)),((N,O),M)))),((C,(A,D)),(H,(F,E))),G);
((I,((((M,N),J),(K,L)),B)),(((A,C),D),(H,((O,F),E))),G);
((((J,L),(B,(I,K))),(N,M)),((H,(E,(O,F))),((A,C),D)),G);
(((B,I),(((M,N),(J,K)),L)),(((A,C),D),(H,((O,F),E))),G);
((((E,(O,F)),H),(D,(C,A))),((B,((J,L),(K,(M,N)))),I),G);
((((F,E),H),((A,C),D)),(((L,K),(J,((O,N),M))),(B,I)),G);
(((H,(E,(O,F))),(D,(A,C))),(((L,K),(J,(M,N))),(I,B)),G);
((((C,A),D),((F,E),H)),((B,I),((J,(M,(N,O))),(L,K))),G);
(((I,B),(((M,N),(L,K)),J)),((D,(C,A)),(E,((O,F),H))),G);
((((D,A),C),(H,(E,(O,F)))),(((J,(N,M)),(L,K)),(B,I)),G);
((((L,(K,((M,(N,O)),J))),(B,I)),(E,(F,H))),((C,A),D),G);
(((B,I),(J,((L,K),(N,M)))),((H,((O,F),E)),(D,(A,C))),G);
((((J,(L,K)),(M,(N,O))),(I,B)),((H,(E,F)),(D,(C,A))),G);
((D,(A,C)),(((H,E),F),(((L,K),(J,(O,(N,M)))),(I,B))),G);
(((D,(A,C)),((J,((L,K),(N,(O,M)))),(I,B))),(H,(F,E)),G);
((D,(C,A)),(((((N,(M,O)),J),(K,L)),(I,B)),(H,(E,F))),G);
(((L,((J,K),(M,(O,N)))),(I,B)),(((E,F),H),(D,(A,C))),G);
((I,B),((H,(E,(O,F))),((L,((N,M),(J,K))),(D,(C,A)))),G);
((J,(I,(((N,M),(L,K)),B))),((((O,F),E),H),(D,(A,C))),G);
(((C,A),D),((((L,K),((M,N),J)),(I,B)),(H,((O,F),E))),G);
(((I,B),(((M,N),J),(K,L))),((((O,F),E),H),(D,(C,A))),G);
(((I,B),(J,((N,M),(L,K)))),((((O,F),E),H),(D,(C,A))),G);
((C,(A,D)),(((I,(L,(((N,M),J),K))),B),(H,((O,E),F))),G);
(((O,F),E),(((I,J),(L,((N,M),(K,B)))),((D,(C,A)),H)),G);
((((J,(O,(M,N))),(K,L)),(I,B)),(((E,F),H),(D,(C,A))),G);
((B,I),(((H,(E,F)),(D,(C,A))),(((K,L),J),((N,O),M))),G);
((((M,N),(B,(L,K))),((O,I),J)),((E,(F,H)),((C,A),D)),G);
((((K,L),(J,(M,(N,O)))),(B,I)),((H,(F,E)),(D,(C,A))),G);
((((((M,(N,O)),J),(L,K)),B),I),((H,(F,E)),(D,(A,C))),G);
((D,(A,C)),(((((L,K),(M,N)),J),(I,B)),(H,((O,F),E))),G);
((D,(A,C)),((H,(F,E)),(B,(I,(L,((K,J),(M,(O,N))))))),G);
((D,(C,A)),(((F,E),H),((B,I),(((O,(M,N)),(L,K)),J))),G);
(((((C,A),D),(E,(F,H))),(((K,J),(M,(N,O))),L)),(B,I),G);
((D,(A,C)),((((K,L),(((N,M),O),J)),(B,I)),((E,F),H)),G);
(((E,(F,H)),(D,(C,A))),(((L,K),(J,(M,(N,O)))),(B,I)),G);
((H,(E,F)),((D,(A,C)),((B,I),((K,((N,M),O)),(L,J)))),G);
(((B,I),((K,L),((M,(N,O)),J))),((H,(F,E)),(D,(C,A))),G);
(((B,((K,((M,(O,N)),J)),L)),I),((D,(C,A)),((E,F),H)),G);
((H,(F,E)),((((K,L),(J,((M,N),O))),(B,I)),(D,(C,A))),G);
(((M,N),((K,L),((I,J),B))),(((C,A),D),(H,(E,(O,F)))),G);
((((J,(K,(M,N))),(O,I)),(B,L)),(((E,F),H),(D,(C,A))),G);
((I,((((M,N),J),(L,K)),B)),(((E,(O,F)),H),((C,A),D)),G);
(((A,C),D),(((J,I),(((M,N),(K,L)),B)),((H,(O,F)),E)),G);
(((I,B),((L,K),(J,(O,(M,N))))),((H,(E,F)),(D,(C,A))),G);
(((D,(C,A)),(H,(F,E))),(I,(B,(L,((M,(O,N)),(J,K))))),G);
((D,(C,A)),((H,(F,E)),(((N,O),M),((L,K),(J,(B,I))))),G);
((((((M,(O,N)),(L,K)),J),B),I),((H,(E,F)),((C,A),D)),G);
((D,(A,C)),((H,(F,E)),(((L,(B,K)),((N,M),O)),(I,J))),G);
((I,(J,((M,(O,N)),((B,K),L)))),((D,(A,C)),(H,(F,E))),G);
(((H,(E,F)),((M,N),((J,L),((O,I),(K,B))))),((A,C),D),G);
((D,(A,C)),(((E,F),H),(I,(B,((J,(L,K)),(O,(N,M)))))),G);
(((C,A),D),(((L,(J,((N,M),K))),(I,B)),(E,(H,(O,F)))),G);
((((L,K),(J,(M,(O,N)))),(I,B)),(((A,C),D),((F,E),H)),G);
(((I,(J,(L,(K,(N,(M,O)))))),B),(((A,C),D),(H,(F,E))),G);
(((((B,(K,L)),((J,(N,M)),I)),((C,A),D)),H),((O,F),E),G);
(((((A,C),D),(E,H)),F),(((M,(N,O)),(J,(L,K))),(B,I)),G);
((F,(B,(I,((L,K),(((M,N),O),J))))),((H,E),((A,C),D)),G);
(((A,C),D),(((O,F),(E,H)),(L,(B,(I,(K,(J,(M,N))))))),G);
((D,(A,C)),(((I,B),((K,(((O,N),M),J)),L)),(H,(F,E))),G);
(((D,(C,A)),(H,(F,E))),((I,B),((L,K),(J,(O,(M,N))))),G);
((F,E),((((O,H),B),(I,(((M,N),(L,K)),J))),(D,(A,C))),G);
((((A,C),D),(H,((O,F),E))),((B,(L,(J,((M,N),K)))),I),G);
((D,(C,A)),((((M,N),(B,(L,K))),(J,I)),((E,F),(O,H))),G);
((((F,E),H),(((K,L),(J,(M,(N,O)))),(B,I))),((A,C),D),G);
(F,((H,(E,(D,(A,C)))),(((M,(O,N)),(K,(J,L))),(B,I))),G);
(((H,(E,F)),(I,(B,((J,(M,(O,N))),(K,L))))),(D,(C,A)),G);
((D,(A,C)),(((B,I),(L,(K,(J,(N,M))))),(H,((O,E),F))),G);
((((E,F),H),((((L,K),(M,(O,N))),J),(B,I))),((C,A),D),G);
(((I,(J,((M,(O,N)),((B,K),L)))),(H,(E,F))),(D,(A,C)),G);
(F,(((E,H),(D,(C,A))),((((O,(N,M)),(K,J)),L),(B,I))),G);
(((J,((N,M),(K,L))),(B,I)),((H,((O,F),E)),((A,C),D)),G);
(((D,(A,C)),(H,(F,E))),((((M,N),(L,K)),J),(B,(O,I))),G);
((((J,((M,(O,N)),(K,L))),B),I),(((F,E),H),(D,(C,A))),G);
((D,(A,C)),(((J,(((O,N),M),(K,L))),(B,I)),((F,E),H)),G);
((((((I,J),B),K),L),(N,M)),((D,(A,C)),(E,(H,(O,F)))),G);
((D,(A,C)),(((M,N),((J,L),(K,(B,I)))),(((O,F),E),H)),G);
((D,(A,C)),(((J,((O,(M,N)),(K,L))),(B,I)),(E,(F,H))),G);
(((E,(F,H)),((B,(O,I)),(((M,N),J),(L,K)))),((C,A),D),G);
(((I,B),(L,((J,(M,N)),K))),((((O,F),E),H),(D,(A,C))),G);
(((A,C),D),(((E,F),H),((L,((M,(O,N)),(J,K))),(I,B))),G);
(F,((((A,C),D),(H,E)),((B,I),((J,L),(K,(M,(N,O)))))),G);
(((((N,M),(O,J)),L),((K,B),I)),((H,(E,F)),(D,(A,C))),G);
(((H,(E,(O,F))),((L,(K,(J,(N,M)))),(B,I))),(D,(C,A)),G);
((((A,C),D),(H,(E,F))),(I,(B,((O,(N,M)),((J,L),K)))),G);
((((M,(N,O)),(J,(L,K))),(I,B)),(((C,A),D),(H,(F,E))),G);
((F,E),(((D,(C,A)),H),((((N,M),(K,L)),J),((O,I),B))),G);
((D,(A,C)),(((((M,(N,O)),K),(J,L)),(B,I)),((F,E),H)),G);
(F,((H,(((A,C),D),E)),((L,((N,(M,O)),(J,K))),(I,B))),G);
(((D,(C,A)),((E,(O,F)),H)),(I,((((N,M),J),(L,K)),B)),G);
((E,F),((((J,(K,((O,N),M))),L),(B,I)),(H,((A,C),D))),G);
(F,((((((N,M),K),(L,J)),B),I),(((O,D),(C,A)),(E,H))),G);
((D,(A,C)),(((((O,(N,M)),(L,K)),J),(B,I)),((F,E),H)),G);
((((B,(I,J)),(L,K)),(N,M)),(((C,A),D),((E,F),(O,H))),G);
((((I,B),(L,(((N,M),J),K))),((E,(O,F)),H)),(D,(C,A)),G);
((((M,(N,O)),(J,(L,K))),(I,B)),((D,(A,C)),(H,(E,F))),G);
((E,F),(H,((I,(B,((J,((O,N),M)),(K,L)))),(C,(A,D)))),G);
