(GAL,((ORN,(MON,MAC)),(((TAR,OTO),(TUP,(PON,(NEW,((GORe-06,(HOM,PANe-06)),CAL)))))e-06,((((ERI,(MYO,(PTE,SOR))),((FEL,CAN),(EQU,((BOS,VIC)e-06,(TUR,SUS))))),((CHO,DAS),((MIC,(SPE,(CAV,(RAT,MUS)))),(OCH,(ORY,DIP))))e-06),(ECH,(LOX,PRO))))));
(GAL,(ORN,((((DAS,CHO),(((TUP,((OCH,((MUS,(RAT,DIP)e-05),(CAV,SPE))),(TAR,((MIC,OTO),((NEW,CAL)e-06,((PON,GOR),(HOM,PANe-06)))))))e-06,ORY),(((SOR,CAN),(FEL,(EQU,(PTE,(MYO,(TUR,((VIC,SUS),BOS)e-06))))e-06))e-06,ERI))),(MON,MAC)),(PRO,(LOX,ECH)))));
(GAL,(((MON,MAC),(LOX,((CHO,DAS),(EQU,(FEL,CAN))))),(ORN,((((CAL,((((PON,(HOMe-06,(PANe-06,GORe-06))),NEW),TAR),TUP)),((OCH,ORY),(OTO,MIC))),((((TUR,(VIC,BOS)),(PTE,SUS)e-06)e-06,SOR),(MYO,ERI)))e-06,(((ECH,PRO),CAV),(((MUS,RAT),SPE),DIP))))));
(GAL,(((DIP,(ECH,(LOX,PRO))),(ORN,MAC)e-06),(MON,(((((MIC,TAR),((CAL,(PON,(NEW,(PAN,(HOM,GORe-06)e-06)))),TUP)),((MYO,((SOR,EQU),PTE)e-06),(ERI,((FEL,CAN),(SUS,(TUR,(VIC,BOS)))))e-06))e-06,((((SPE,(CAV,RAT)),MUS),(OCH,ORY)),OTO)),(CHO,DAS)))));
(GAL,((MON,(ORN,MAC)),(ECH,((((TAR,(CAL,(OTO,MIC))e-05),TUP),(SOR,((ERI,(SUS,TUR))e-06,(EQU,(CAN,FEL))))),(((((((GOR,HOMe-06),(PON,PANe-06)),NEW),((RAT,MUS),((SPE,DIP)e-06,CAV)))e-06,(ORY,OCH)),((BOS,VIC),(PTE,MYO))),((DAS,CHO),(PRO,LOX)))))));
(GAL,(MON,((((ECH,(PRO,LOX)),(ORN,(SOR,ERI))),MAC),((((FEL,(MYO,PTE)),(SUS,((VIC,EQU),((TUR,BOS),CAN))))e-06,(((MIC,OTO),(TAR,(CAL,PON))e-06),(((ORY,OCH),(NEW,(PAN,(HOM,GOR))))e-06,(TUP,(((DIP,(MUS,RAT)),SPE),CAV))))),(CHO,DAS)))));
(GAL,(ORN,((MON,MAC),(CHO,(DAS,((((CAL,NEW),((OTO,MIC),(PON,(PAN,(HOM,GORe-06)e-06)))),TAR),(((LOX,ECH),PRO)e-06,(((((PTE,MYO),SOR)e-06,(CAN,FEL)),((((VIC,TUR),SUS)e-06,BOS),(EQU,ERI))),((TUP,CAV),(((DIP,(MUS,RAT)),(ORY,OCH))e-06,SPE)))))e-06)))));
(GAL,((MON,MAC),(ORN,((((LOX,PRO),(((((CAL,TAR)e-06,(NEW,((PAN,GORe-06),(PON,HOM)))),(MIC,OTO)),TUP),(((CAN,FEL),((EQU,((BOS,(TUR,SUS)),VIC)),SOR)),((MYO,ERI),PTE)))),(ECH,((ORY,OCH),(SPE,((DIP,(RAT,MUS)),CAV))))),(CHO,DAS))e-06)));
(GAL,(ECH,(((((SPE,(DIP,(CAV,(OCH,ORY))e-06)),(CAL,(((HOM,(GOR,PANe-06)e-06),PON),NEW)))e-06,((TUP,(MUS,RAT)),(TAR,(MIC,OTO)))),((SOR,((CHO,DAS),(EQU,(FEL,CAN)))),(PTE,(VIC,(SUS,(TUR,BOS))e-06))e-06))e-06,((ORN,(MON,MAC)),(ERI,(MYO,(PRO,LOX)))e-06))));
(GAL,(((ECH,(LOX,PRO)),(((SOR,CAN),((ERI,((((OCH,ORY),DIP)e-06,(CAV,(SPE,(MUS,RAT)))),(MIC,((NEW,(HOM,(PANe-06,GOR))),(CAL,TAR))))),((PON,(TUP,OTO)),(MYO,PTE)))e-06),(((VIC,SUS),(EQU,(FEL,(BOS,TUR)))e-06),(DAS,CHO))))e-06,(MAC,(ORN,MON))));
(GAL,(MON,(MAC,((OCH,ORY),(((ECH,(PRO,LOX)),((((TUP,(((RAT,DIP),SPE)e-06,MUS))e-06,(CAV,(((NEW,PON),CAL),((PANe-06,(HOM,GOR)),(MIC,OTO))))),((ERI,(FEL,CAN)),SOR))e-06,(TAR,(((MYO,(EQU,PTE)),(SUS,(TUR,VIC))),(ORN,BOS))))),(CHO,DAS))e-06))e-06));
(GAL,((MAC,((ECH,LOX),((DAS,CHO),PRO)))e-06,(ORN,(MON,((((TAR,((MIC,OTO),PON)),(TUP,(((CAV,DIP),(OCH,ORY)),(RAT,SPE)))),(SOR,(ERI,((PTE,((SUS,VIC),(BOS,TUR))),(CAN,MYO))))),((EQU,FEL),(MUS,(((PAN,(GOR,HOM)),CAL),NEW))))))));
(GAL,(MON,(ORN,(((((ECH,(SOR,((OTO,MIC),((CAV,((((HOMe-06,((PAN,GOR),PON)),NEW),CAL),TAR))e-06,TUP)))),(PTE,(PRO,LOX))e-06),((OCH,ORY),(SPE,(DIP,(RAT,MUS))))),(DAS,CHO)),(MAC,(CAN,(((EQU,(MYO,(VIC,(BOS,TUR)))),(SUS,FEL))e-06,ERI)))))));
(GAL,(ORN,(MON,(MAC,(((CHO,DAS),((ECH,PRO),LOX)),((SPE,((((ORY,OCH),(DIP,(MUS,RAT)))e-06,(TAR,((OTO,(NEW,CAL)),(((PANe-06,HOMe-06),(PON,GOR)),MIC)e-06))),(TUP,CAV))),((((VIC,SUS)e-06,((BOS,TUR),EQU)),(PTE,MYO)),((CAN,(SOR,ERI))e-06,FEL))))e-06))));
(GAL,((ORN,((DAS,CHO),(ECH,(PRO,(LOX,((((SPE,RAT),DIP),((OTO,MIC),TAR)),(TUP,(((NEW,(CAL,((GOR,PANe-06),(PON,HOM)))),(CAN,(FEL,EQU))),(((PTE,(MYO,(SUS,(VIC,(BOS,TUR))))),(ERI,SOR)),(CAV,(MUS,(OCH,ORY)))))))))))),(MAC,MON)));
(GAL,((((PRO,LOX),DAS),(((OCH,ORY),((ERI,(SOR,(PTE,MYO)))e-06,(EQU,((FEL,CAN),(VIC,(BOS,(SUS,TUR)))))e-06)),(ECH,(((((MIC,OTO),(CAL,(NEW,((HOM,(PAN,GOR)),PON)))),TAR),CAV),(((DIP,(MUS,RAT)),SPE),TUP))))),(ORN,(CHO,(MAC,MON)))e-06));
(GAL,(PTEe-06,(SOR,(((MYO,(EQU,((SUS,(BOS,VIC))e-06,TUR))),(FEL,CAN)),((DAS,CHO),(((ERI,ECH),(((MUS,RAT),((TAR,OTO),MIC)),(NEW,(TUP,(CAL,(PON,(HOM,(PAN,GOR))e-06))))e-06)),((MAC,MON),((PRO,LOX),(ORN,((CAV,DIP)e-06,(SPE,(ORY,OCH))))))e-06))))));
(GAL,(((ORN,(((PRO,LOX),ECH),(((TAR,((PANe-06,HOMe-06),(((PON,GOR),(CAL,OTO)),NEW)e-06)),(((CAV,DIP),TUP),MIC)),(((PTE,(CAN,MYO)),(SOR,ERI)),(FEL,(EQU,(VIC,((BOS,TUR),SUS))))))e-06)),(MAC,MON)),(((ORY,OCH),((RAT,MUS),SPE)),(DAS,CHO))));
(GAL,(ORN,((MON,MAC),((((ORY,OCH),(SPE,(DIP,(MUS,RAT)))),((((CAN,FEL),VIC),((EQU,(MYO,PTE)),((SUS,TUR)e-06,BOS))),(ERI,SOR))),(((DAS,CHO),(((OTO,MIC),(((NEW,TAR),(GOR,(PON,(PAN,HOMe-06))))e-06,CAL)),(TUP,CAV)))e-06,(ECH,(LOX,PRO))))e-06)));
(GAL,((MON,MAC),(ORN,((ECH,LOX),(PRO,((((OTO,((HOMe-06,((GOR,PON),PANe-06)),CAL)),(TUP,TAR)),((((BOS,TUR),(SUS,EQU)),((SOR,VIC),FEL)),((SPE,(RAT,MUS)),((MYO,(CAV,NEW)),((OCH,(ERI,MIC))e-06,(DIP,ORY)))e-06))),((CHO,DAS),(PTE,CAN))))))));
(GAL,(MON,(ORN,(MAC,((((ERI,((((TUR,VIC),(BOS,SUS)),((CAN,FEL),EQU))e-06,(SOR,MYO))e-06),(((TUP,((RAT,MUS),SPE)),((CAV,(OCH,(ORY,DIP))e-05),(CAL,((TAR,(MIC,PAN)e-06),(OTO,(NEW,(PON,(HOM,GOR)))))))),PTE)e-06),(CHO,DAS)),((PRO,LOX),ECH))))));
(GAL,(((NEW,(((DIP,TUP),(((CAV,RAT),(SPE,MUS)),(ORY,OCH))),(TAR,((MIC,OTO),((((HOM,PAN),PON),GORe-06),CAL))))e-06),((PTE,(((BOS,(VIC,SUS)),TUR),(SOR,(ERI,((FEL,CAN),EQU))))e-06),MYO)),((MON,((PRO,(LOX,ECH)),(DAS,CHO))),(MAC,ORN))));
(GAL,((FEL,((MYO,((VIC,ERI),(EQU,(CAN,(PTE,SOR))e-06))e-06),(BOS,(SUS,TUR)))),((MAC,MON),(ORN,(((DAS,CHO),(ECH,(PRO,LOX))),((((CAV,(((MIC,TAR),ORY),(((DIP,MUS),(SPE,RAT)),CAL)e-06)),TUP)e-06,OCH),(OTO,(NEW,((GORe-06,(HOM,PAN)e-06)e-06,PON)))))))));
(GAL,((ORN,MAC),(MON,((CHO,DAS),(((PRO,LOX),ECH),(((SOR,(VIC,(TUR,(SUS,BOS)))),((ERI,(MYO,(PTE,((FEL,CAN),EQU)e-06))),TUP))e-06,(((TAR,CAL),(((HOM,((PANe-06,GOR),PON)e-06),NEW),(MIC,OTO))),((RAT,((OCH,ORY),(SPE,(CAV,MUS)))e-06),DIP))))))));
(GAL,(ORN,(((CHO,DAS),(PON,(((ERI,((FEL,CAN),(EQU,((TUR,BOS),(VIC,SUS))))),(MUS,((RAT,(DIP,(CAV,SPE))),(((TAR,OTO),(((CAL,(GOR,(PANe-06,HOM))),NEW),MIC)),((OCH,ORY),TUP))))),(((ECH,(PRO,LOX)),(MYO,PTE)),SOR)))),(MAC,MON)e-06)));
(GAL,(((((OTO,MIC),(SPE,(ORY,OCH))),(TUP,(((MUS,RAT),(DIP,CAV)),((((PONe-06,(GORe-06,HOM)),(CAL,TAR)),NEW),PAN))e-06)),(((((SOR,(FEL,CAN)),(PTE,MYO))e-06,((BOS,TUR),(SUS,VIC))),((LOX,PRO),ECH)),(CHO,DAS))),(ORN,((MON,MAC),(ERI,EQU))e-06)));
(GAL,(((DAS,CHO),((((MUS,(RAT,DIP)),(TAR,(PON,(CAL,NEW)e-06))),((TUP,(((MIC,OTO),(HOMe-06,(GOR,PAN)))e-06,(CAV,(SPE,(OCH,ORY))))),ECH))e-06,((MAC,MON),(ORN,(((SUS,(MYO,PTE)),((((BOS,TUR),VIC),EQU),(ERI,SOR)e-06)),(CAN,FEL)))e-06))),(LOX,PRO)));
(GAL,((MON,MAC),(((MIC,OTO),((CAN,FEL),(PTE,((((BOS,TUR)e-06,VIC),SUS),EQU)))),((ORN,(ECH,(PRO,LOX)))e-06,((OCH,(((ERI,SOR),MYO),(TUP,(((RAT,MUS),(DIP,(ORY,(SPE,CAV)))),((TAR,(NEW,(PON,((HOM,GORe-06),PAN)))),CAL)e-06)))),(DAS,CHO))))));
(GAL,(ORN,((PRO,(TAR,(((CHO,DAS),(ECH,LOX)),((ERI,(((PTE,MYO),((FEL,CAN),(EQU,(SUS,((TUR,BOS),VIC))))),SOR)e-06),(((OCH,ORY),(OTO,(((MUS,RAT),(DIP,SPE)),(MIC,(CAL,(NEW,((PON,(HOM,GORe-06)),PAN))e-06)))))e-06,(TUP,CAV)))))e-06),(MON,MAC))e-06));
(GAL,((ORN,(CHO,(DAS,((ECH,(PRO,LOX)),(((TUP,((MIC,PONe-06),(CAL,(NEW,(PANe-06,(HOMe-06,GOR)))e-06))),ERI),(((((OCH,ORY),((DIP,(CAV,(RAT,MUS))),SPE)e-06),TAR),(OTO,(MYO,EQU))),((SOR,(PTE,((TUR,BOS),(VIC,SUS)))),(FEL,CAN))))))e-06)),(MAC,MON)));
(GAL,((((CHO,DAS),(MON,((PRO,LOX),ECH))),((ERI,SOR),((PTE,(CAN,FEL)),(((((CAV,TUP)e-06,((DIP,(ORY,OCH)),(SPE,(MUS,RAT)))e-06),TAR),((MIC,OTO),(CAL,(NEW,(PON,((HOM,PANe-06),GORe-06)))))),((MYO,((BOS,(TUR,VIC)e-06),SUS)),EQU))))),(MAC,ORN)));
(GAL,(ORN,((MON,MAC),((((CHO,DAS),((PRO,(ECH,LOX)),(((FEL,CAN),((SUS,(VIC,(BOS,TUR))e-06),(ERI,SOR))),(MYO,(PTE,EQU))))),RAT),(((TUP,((OCH,ORY),(MUS,DIP))),(TAR,(CAV,SPE))),(((NEW,CAL),((GOR,(PAN,HOM)),PON))e-06,(OTO,MIC)))))));
(GAL,((ECH,ORN),((((((((ERI,((BOS,(VIC,TUR)),SUS))e-06,(EQU,MYO)),SOR)e-06,(CAN,FEL)),PTE),(CHO,DAS)),((((((TUP,(OTO,MIC)),(GOR,NEW))e-06,((CAL,(HOMe-06,(PANe-06,PON))),(TAR,SPE))),((MUS,RAT),(DIP,CAV))),(ORY,OCH)),(PRO,LOX))),(MAC,MON))));
(GAL,(EQU,((MYO,PTE),((CAN,ERI),((FEL,((((DAS,CHO),((ORY,OCH),(TAR,(DIP,(SPE,(RAT,MUS)))e-06)))e-06,(((((LOX,PRO),ECH),(SOR,(NEW,(CAV,TUP)))),MAC),MON)),((MIC,OTO),(CAL,(PON,(GOR,(HOM,PAN)))))))e-06,((ORN,VICe-06),(TUR,(BOS,SUS)e-06)))e-06))));
(GAL,((MAC,(((DAS,CHO),((((SOR,ERI),((BOS,SUS),TUR)),(((PTE,MYO),VIC),(((((SPE,CAV),((TAR,(PAN,NEW)),(CAL,(PON,(GOR,HOM)))e-06)),(TUP,(DIP,(RAT,MUS)))),((ORY,OCH),(MIC,OTO))e-06),(EQU,(CAN,FEL))))),ECH)),((LOX,PRO),ORN))),MON));
(GAL,(ORN,(((DAS,CHO),((ECH,(LOX,PRO)),(((SUS,((VIC,(TUR,BOS)),(MYO,PTE))e-05),((((CAL,NEW),((OTO,MIC),(((PAN,HOMe-06),(GOR,PON)),TAR))e-06),((((SPE,MUS),RAT),DIP)e-06,(CAV,TUP))e-06),(EQU,(ERI,SOR)))),((FEL,CAN),(ORY,OCH))))),(MON,MAC))));
(GAL,(ORN,(((SPE,DIP),((DAS,CHO),((ECH,(LOX,PRO)),(((CAN,EQU),(((SOR,ERI),(MYO,PTE)),(((SUS,BOS),(VIC,TUR)),FEL))),((TUP,(((OCH,ORY),TAR),CAL)),((OTO,(MIC,((NEW,((HOMe-06,PANe-06),GOR)),PON))),((RAT,MUS),CAV))))))),(MON,MAC))));
(GAL,(ORN,(((MON,MAC),((ECH,(LOX,PRO)),(DAS,CHO))),((OTO,((TAR,ORY),((TUP,((SPE,(RAT,CAV)),((DIP,OCH),MUS)e-06)),(MIC,(CAL,(NEW,(PON,(GOR,(PAN,HOM))))))))),(((SOR,ERI),EQU),((MYO,(PTE,((VIC,(TUR,BOS)e-06),SUS)))e-06,(FEL,CAN)))))));
(GAL,((ECH,(PRO,LOX)),(((CHO,DAS),(((VIC,(SOR,EQU)),((MYO,(FEL,CAN)),ERI)e-06),(PTE,(SUS,(BOS,TUR))))),((MON,MAC),(ORN,((((((HOM,PAN),PON),GOR),TAR),((MIC,OTO),(CAL,NEW))e-06),((OCH,(ORY,TUP)),(DIP,((SPE,CAV)e-06,(RAT,MUS))))))))e-06));
(GAL,(ORN,(((CHO,DAS),((MAC,MON),(((((RAT,MUS),(SPE,DIP))e-06,(CAV,(OCH,ORY))),(TUP,(TAR,(NEW,(PON,(GOR,(PANe-06,HOM))))e-06))),((OTO,MIC),CAL)))e-06),(((((BOS,(TUR,SUS)),ERI),(ECH,(SOR,VIC))),((EQU,(FEL,CAN)),(PTE,MYO))),(PRO,LOX)))));
(GAL,((ORN,(((((CAL,(NEW,(((PAN,GOR),HOMe-06),PON))),(TAR,(ORY,OCH))),((RAT,CAV)e-06,((MUS,DIP),SPE))),((PRO,(LOX,ECH)),(DAS,((MIC,OTO),(((ERI,((EQU,(FEL,CAN)),(VIC,(SUS,(TUR,BOS))))),((MYO,PTE),SOR)),TUP)e-06))))e-06,CHO)),(MON,MAC)));
(GAL,(TAR,(ORN,((MON,MAC),(((((ECH,PRO),LOX),((PTE,MYO),((FEL,(((EQU,CAN)e-06,VIC),((SUS,TUR),BOS))e-06),(SOR,ERI)))),(CHO,DAS)),(((TUP,((OCH,ORY),((MUS,CAV),(DIP,SPE)))),RAT),(((((PAN,HOM),NEWe-06),(PON,GOR)),MIC),(CAL,OTO))))))));
(GAL,(ECH,(PRO,((((CAL,((MIC,OTO),((PON,(HOMe-06,(PAN,GOR))),NEW))),((CAV,OCH),(((MUS,RAT),DIP),SPE))),TAR),((((((FEL,CAN),(EQU,((TUR,((BOS,VIC),SUS)),(MYO,PTE)))),((ERI,SOR),(ORY,TUP))e-06),LOX),(ORN,(MON,MAC))),(CHO,DAS)))e-06)));
(GAL,((((SUS,(VIC,(TUR,BOS))),((((((PTE,MYO),EQU),(SOR,(CAN,FEL))e-06)e-06,ERI),(((MIC,((TAR,((HOM,GOR),(PON,PANe-06))),CAL)),(OTO,NEW)),TUP)),((ORY,OCH),((((DIP,MUS),SPE),RAT),CAV)))),((ECH,(LOX,PRO)),(ORN,(MON,MAC)))),(DAS,CHO)));
(GAL,(HOM,(GOR,(PON,(PAN,(NEW,(CAL,((((MYO,(PTE,(CAN,FEL))e-06),((SUS,(TUR,(BOS,VIC))),((TAR,TUP),((((PRO,LOX),ECH),(((MON,MAC),ORN),(DAS,CHO))),(EQU,(SOR,ERI)))))),(((OCH,ORY),SPE)e-06,((CAV,RAT),(DIP,MUS)))),(OTO,MIC))e-06)))))e-06));
(GAL,(ORN,(((DAS,CHO),(MON,MAC)),((((OTO,MIC),(TUP,((OCH,ORY),(((TAR,NEW),(CAL,(PONe-06,((PAN,GOR),HOM)))),((CAV,(SPE,(DIP,RAT))),MUS)))e-06)),(ECH,(SOR,((PTE,(VIC,(CAN,FEL))),((TUR,(BOS,SUS)),(EQU,MYO)))))),(ERI,(PRO,LOX))))));
(GAL,((TAR,(((HOM,(GOR,PAN)),PON),(NEW,(OTO,MIC)))e-06),((PRO,LOX),((ORN,(MON,MAC)),((((CAL,(((MYO,(VIC,(TUR,(SUS,BOS)))),(PTE,EQU)),(CAN,FEL))),((TUP,(CAV,((MUS,RAT),SPE)))e-06,(DIP,(OCH,ORY)))),((SOR,ERI),ECH)e-06),(DAS,CHO)))e-06)));
(GAL,((MAC,MON),(ORN,((((TUP,(((OTO,(CAL,((PAN,HOM),(PON,GOR)))),NEW)e-06,(TAR,MIC)))e-06,(DIP,((CAV,SPE)e-06,(RAT,MUS)))),((FEL,CAN),(DAS,CHO))),(((ERI,((SOR,EQU),((SUS,((TUR,BOS),VIC)),(MYO,PTE)))),(OCH,ORY)),(ECH,(PRO,LOX)))))));
(GAL,((LOX,(PRO,ECH)),((CHO,DAS),(((CAN,(PTE,((VIC,EQU),(FEL,((TUR,(SUS,BOS)),MYO)e-05)))e-06),(ORN,(MON,MAC))),(((ERI,SOR),(((OTO,SPE),((DIP,CAV),(RAT,MUS))),((PON,(NEW,(GORe-06,(HOM,PAN)))),((MIC,TAR),CAL)))),(TUP,(OCH,ORY)))))));
(GAL,(MAC,(MON,(((PRO,LOX),CHO),(ORN,((((SOR,MYO),ERI),(((CAN,FEL),((TUP,(EQU,PTE)),(ECH,DAS))e-06),((ORY,CAV),(((NEW,CAL),((TAR,(MIC,OTO))e-06,((PON,GOR),(HOM,PANe-06)))),(OCH,(DIP,(SPE,(RAT,MUS)))))))e-06),((TUR,(SUS,BOS)),VIC)))))));
(GAL,(ORN,(((ECH,((CHO,DAS),(PRO,LOX))e-06),(((((ORY,OCH),CAV),(((OTO,MIC),((TAR,(GORe-06,(HOM,PAN)))e-06,((NEW,CAL),PONe-06))),(SPE,((MUS,RAT),DIP)))),(((SOR,ERI),(PTE,((VIC,MYO),(CAN,FEL))e-06)),(EQU,(SUS,(BOS,TUR))))),TUP))e-06,(MAC,MON))));
(GAL,(MON,(((((LOX,ECH),(PRO,(CHO,DAS))),(((MYO,PTE),(((HOM,(GOR,PAN)),((NEW,(CAL,PON))e-06,(TAR,(OTO,MIC)))),((SOR,(FEL,ERI)),(EQU,(CAN,((SUS,(BOS,TUR)),VIC)))))e-06),((MUS,(OCH,SPE)),((((DIP,CAV),RAT),ORY),TUP)))),ORN),MAC)));
(GAL,(((ORN,(MAC,MON)),(CHO,(DAS,((((PTE,(FEL,CAN))e-06,(EQU,(SUS,(VIC,(BOS,TUR))e-06)))e-06,(MYO,SOR)),ERI)))),((((CAV,(CAL,(ORY,OCH)))e-06,(TUP,(SPE,((RAT,(DIP,MUS)),((PON,(PANe-06,(GOR,HOM))),(NEW,MIC)))))),(OTO,TAR)),(LOX,(PRO,ECH)e-06))));
(GAL,(ORN,((((ECH,(LOX,PRO)),(((ERI,SOR),(VIC,(TUR,SUS))),(EQU,(MYO,PTE)))),((((SPE,(OCH,(TUP,(ORY,(DIP,(CAV,(MUS,RAT)))))e-06)),((OTO,MIC),TAR)),(CAL,(NEW,((PON,HOM),(GOR,PAN))))),((CHO,DAS),(BOS,(CAN,FEL))))),(MON,MAC))));
(GAL,(((ECH,((LOX,PRO),(((((MYO,SOR),(CAN,FEL)),ERI),(((GOR,NEW),(OTO,MIC)),(((CAV,((OCH,ORY),DIP)),(CAL,(((HOM,PAN),PON),TAR))),((MUS,RAT),((((VIC,(SUS,(TUR,BOS))),PTE),EQU),TUP)))e-06))e-06,SPE))),(CHO,DAS))e-06,(ORN,(MON,MAC))));
(GAL,((TUP,((ERI,SOR)e-06,(EQU,(FEL,CAN))))e-06,(ECH,(((MON,MAC),ORN)e-06,((((((MIC,OTO),((NEW,((PON,(GOR,(PANe-06,HOM))),CAL)),TAR)),((PTE,MYO),(TUR,(VIC,(BOS,SUS))))),((ORY,OCH),((DIP,(SPE,CAV))e-06,(RAT,MUS)))),(CHO,DAS)),(LOX,PRO))))));
(GAL,((ORN,(MON,MAC)),(((((DIP,((ORY,OCH),(MUS,RAT))),(((ERI,((CAN,FEL),(MYO,EQU))),VIC),(PTE,(((BOS,TUR),SUS),SOR)))),(TUP,((SPE,CAV),((TAR,(CAL,((((HOM,PAN),GORe-06),NEW),PON)))e-06,(MIC,OTO)))))e-06,(CHO,DAS))e-06,(ECH,(LOX,PRO)))));
(GAL,(ORN,(((PRO,LOX),((DAS,CHO),ECH)),(((MIC,TUP),((SOR,(((((FEL,CAN),MYO),(EQU,PTE))e-06,(VIC,(BOS,(TUR,SUS)))),ERI)),(((((RAT,MUS),(CAV,(SPE,DIP))),(OCH,ORY)),(((PON,(GORe-06,(HOMe-06,PANe-06))),(CAL,NEW)),OTO)e-06),TAR))),(MAC,MON)))));
(GAL,((ORN,(((((EQU,(ERI,((TUR,(VIC,(BOS,SUS))),((FEL,((PTE,MYO),SOR))e-06,CAN)))),((MUS,RAT),(CAV,DIP))),CHO),(((ORY,OCH),(SPE,TAR)),(((MIC,OTO),(CAL,((NEW,PON),((PANe-06,HOMe-06),GOR))))e-06,TUP))),((MON,MAC),(PRO,(ECH,LOX))))),DAS));
(GAL,((ORN,(((CHO,DAS),(((((MIC,OTO),((((HOM,(GOR,PAN)),PON),CAL),TAR)),(NEW,TUP)),(CAV,(RAT,MUS))),((OCH,ORY),(SPE,DIP)))),(MAC,MON))e-06),(((SUS,VIC),((PTE,MYO),((EQU,(((BOS,TUR),CAN)e-06,(ERI,FEL))),SOR)e-06)),(ECH,(LOX,PRO)))e-06));
(GAL,(MAC,(ORN,(MON,(LOX,(((DAS,CHO),(((((MYO,PTE),ERI),((TAR,(PON,((HOMe-06,(GOR,PAN)),CAL)e-06)),((DIP,(MUS,RAT)),(TUP,((MIC,OTO),NEW))))),((SPE,CAV),(ORY,OCH))e-06),(EQU,(((SOR,VIC),(CAN,FEL))e-06,(BOS,(TUR,SUS)))))),(ECH,PRO)))))e-06));
(GAL,((MON,(MAC,ORN)),((((MYO,(SOR,ERI)),((EQU,((BOS,(VIC,TUR)),SUS)),(PTE,(FEL,CAN)))),(((ORY,((DIP,(MUS,RAT)),CAV)),(OCH,SPE)),((((NEW,((PON,(PANe-06,HOMe-06)),GOR)e-06),TAR)e-06,(OTO,MIC)),(TUP,CAL)))),(((PRO,LOX),DAS),(ECH,CHO)e-06))));
(GAL,(ORN,((((MON,MAC),((ECH,(MYO,(((TAR,(NEW,(PON,(GOR,(HOMe-06,PAN)e-06)))),CAL),(MIC,OTO)))e-06),(CHO,DAS)))e-06,(((SOR,((ERI,EQU),(TUR,(SUS,BOS)))),((PTE,(VIC,(CAN,FEL))),(((RAT,MUS),DIP),(CAV,TUP)e-06))e-06),(SPE,(OCH,ORY))))e-06,(PRO,LOX))));
(GAL,(EQU,(CAN,((ERI,SOR)e-06,(((TUP,(((MUS,((RAT,DIP),(CAV,SPE))),(ORY,OCH)),((((BOS,(SUS,TUR)),VIC),(PTE,MYO))e-06,FEL))),((PON,(GOR,(PAN,HOM))),((CAL,MIC)e-06,(TAR,(OTO,NEW))))),((LOX,PRO),((ECH,(ORN,(MON,MAC))),(DAS,CHO))))))));
(GAL,(ORN,(MAC,(MON,(((LOX,(PRO,ECH)),((DAS,CHO),(((CAN,FEL),PTE),((ERI,(EQU,((VIC,(SUS,TUR)),BOS))),(MYO,SOR))))),((TUP,((CAL,((PON,(HOMe-06,(PANe-06,GORe-06))),NEW)),(OTO,MIC))),(TAR,((DIP,CAV),(((RAT,MUS),SPE),(OCH,ORY))e-06))))))e-06));
(GAL,(MAC,(MON,(ORN,((EQU,(SUS,(VIC,(BOS,TUR)))),((((MYO,((CAN,(SOR,FEL)),(ERI,PTE))),(((OTO,(TAR,MIC)),(NEW,((CAL,(GOR,(HOMe-06,PAN))),PON))),(((RAT,CAV),(SPE,(ORY,OCH))),(MUS,DIP)))),((LOX,(PRO,ECH)),TUP))e-06,(CHO,DAS)))))e-06));
(GAL,(((MON,MAC),ORN),((OCH,((DIP,SPE),(ORY,(((MUS,RAT),(((MIC,((NEW,(((PON,PANe-06),CAL),(HOMe-06,GORe-06))e-06),TAR)),OTO),TUP)),CAV)))),(((FEL,CAN),((((TUR,BOS),SUS),VIC),PTE)),((DAS,((EQU,SOR),(ERI,CHO)e-06)),((ECH,LOX),(MYO,PRO)))))));
(GAL,(MONe-06,(MAC,((((SOR,((SUS,VIC),(TUR,BOS))),(((((HOM,PANe-06),(OTO,MIC)),(NEW,CAL)),(ORY,(TUP,((SPE,((RAT,MUS),DIP)e-06),CAV)))),((GOR,PON),(TAR,OCH)))),((EQU,((PTE,MYO),(CAN,ERI))),FEL)),((LOX,(PRO,ECH)e-06),(ORN,(CHO,DAS))e-06)))));
(GAL,(ORN,((MAC,MON),((((BOS,TUR),EQU),((CAV,RAT),(((ERI,SOR),(SUS,(VIC,((CAN,FEL),(PTE,MYO))e-06))),((CHO,DAS),(ECH,(TUP,(((PON,(GOR,(HOMe-06,PAN))),NEW),(((SPE,MUS),(MIC,(CAL,(OTO,TAR))e-06))e-06,(DIP,(OCH,ORY)))))))e-06))),(LOX,PRO)))));
(GAL,((DAS,CHO),((((((SUS,(TUR,VIC)),BOS),(PTE,EQU)),(MYO,((FEL,CAN),SOR)e-06)),((((((TAR,((NEW,(PON,(GOR,(HOMe-06,PAN)e-06))),CAL)),(MIC,OTO)),(TUP,ORY)e-06),((CAV,SPE),((OCH,DIP),(RAT,MUS)))),ERI),(ORN,(MON,MAC)))),(ECH,(LOX,PRO)))));
(GAL,((PRO,(((ERI,(MYO,((PTE,((BOS,TUR),(SUS,VIC))),SOR))),(EQU,(FEL,CAN))),((CAV,((SPE,(RAT,MUS)),DIP)),((ORY,OCH),(TAR,((OTO,MIC),(TUP,((NEW,((PANe-06,(HOMe-06,GOR)),PON)),CAL)))))))),((ORN,((LOX,ECH),(CHO,DAS))),(MON,MAC))));
(GAL,((MAC,MON),(((DAS,(LOX,CHO)e-06),ECH),(PRO,((((((SUS,TUR),FEL),((BOS,VIC),((EQU,MYO)e-06,PTE))),(CAN,(SOR,ERI))),((CAL,((NEW,(PON,((PANe-06,GORe-06),HOMe-06))),(MIC,OTO))e-06),(((RAT,MUS),DIP),(ORY,OCH))))e-06,((ORN,TAR),(TUP,(CAV,SPE))))))e-05));
(GAL,(ORN,(((MON,MAC),((DAS,CHO),(LOX,(ECH,PRO)))),(((((CAN,(TUP,EQU)),(FEL,((VIC,(TUR,BOS)),(PTE,MYO)))),((TAR,(MIC,OTO)e-06),((DIP,(MUS,CAV)),SPE))),((SUS,ERI),SOR)),(((NEW,((PON,(PANe-06,(GOR,HOM))),CAL)),(OCH,ORY)),RAT)))));
(GAL,(ORN,(((MAC,MON),(LOX,((PRO,ECH),(((OCH,ORY),(MIC,(SPE,RAT))),(((((((TUR,BOS),(SUS,VIC)),(FEL,CAN))e-06,EQU),(TUP,SOR)),(MYO,PTE)),ERI)))e-06))e-06,((CHO,DAS),(DIP,(MUS,(CAV,((OTO,(CAL,(NEW,(PON,(HOM,(PAN,GOR)e-06)))))e-06,TAR))))))));
(GAL,(ECH,(CHO,((((((SUS,(TUR,BOS)),MYO),((EQU,(ERI,(CAN,FEL))),VIC)e-06),(SOR,PTE)e-06),((TAR,(NEW,(PON,(GORe-06,(HOM,PANe-06))))),(((SPE,(CAV,(MUS,(RAT,DIP)))e-06),((OCH,CAL),ORY)),(TUP,(OTO,MIC))))),((DAS,(ORN,(MON,MAC))e-06),(PRO,LOX))e-06))));
(GAL,((MAC,ORN),((((((((MYO,PTE),(CAN,ERI)),FEL),(EQU,((VIC,BOS)e-06,(SUS,TUR)))e-06),TUP),(((DIP,(ORY,OCH)),(((SPE,((CAV,MUS),RAT)),((NEW,(((PAN,GORe-06),HOMe-06),PON)e-06),(CAL,TAR)e-06)),(OTO,MIC))),ECH))e-06,SOR),(MON,((CHO,DAS),(LOX,PRO))))));
(GAL,(ORN,((((DAS,CHO),(OTO,(((MUS,RAT),(OCH,ORY)),((SPE,(DIP,CAV)),(TAR,((MIC,(CAL,((NEW,(HOMe-06,PAN)),(PON,GORe-06)))),TUP)e-06))e-06))),((ECH,(PRO,LOX)),(ERI,(VIC,((MYO,(PTE,(EQU,(CAN,FEL))))e-06,(SOR,(SUS,(TUR,BOS)))))))e-06),(MON,MAC))));
(GAL,((MON,MAC),(ORN,(((LOX,((PRO,ECH),(CHO,DAS))),((ERI,EQU),(SOR,(((CAN,FEL),(SUS,(MYO,PTE))),(TUR,(BOS,VIC))))))e-06,((DIP,(SPE,TUP))e-06,((((MUS,RAT),CAV),(ORY,OCH)),(((TAR,(PON,(HOM,GORe-06))),((PAN,CAL),(MIC,OTO))),NEW)))))));
(GAL,(((((LOX,PRO),(ECH,(((EQU,(FEL,CAN)),(VIC,(TUR,(SUS,BOS)))),((SOR,ERI),(PTE,MYO))))),((((ORY,OCH),((((NEW,(PON,HOM)),(OTO,(PAN,GORe-06))),TAR),MIC)),(DIP,(CAL,TUP))),((CAV,SPE),(RAT,MUS)))e-05),(ORN,(MON,MAC))),(DAS,CHO)));
(GAL,(SOR,((((EQU,ERI),((MYO,PTE),(FEL,CAN))),(VIC,(TUR,(SUS,BOS)))),(((ORY,OCH),((MUS,SPE),((RAT,DIP)e-06,CAV))),((TUP,((OTO,MIC),(TAR,((NEW,((HOMe-06,PANe-06),(PON,CAL))),GORe-06)e-06))),(((ECH,(LOX,PRO)),((CHO,DAS),ORN)),(MAC,MON)))e-06)e-06)));
(GAL,((((((PTE,(MYO,(FEL,CAN))),(CAV,(TUP,SPE))),((ERI,SOR),(TUR,((VIC,EQU),(SUS,BOS))))),(((OCH,ORY),TAR),((NEW,(CAL,((HOM,GOR),(PANe-06,PON)))),((MIC,OTO),(DIP,(MUS,RAT)))))),(ORN,(MAC,MON))),(ECH,((CHO,DAS),(PRO,LOX)))));
(GAL,(((CAL,(PAN,HOMe-06)),(((CAV,MIC),(NEW,(GOR,PON)e-06)),OTO)e-06),((((CHO,DAS),(PRO,(LOX,ECH))),(((TUP,(TAR,EQU)),(VIC,(((TUR,(BOS,SUS)),(MYO,PTE)),((CAN,FEL),(ERI,SOR)))e-06)),((OCH,ORY),((SPE,(RAT,MUS)),DIP)))),(MAC,(MON,ORN))e-06)));
(GAL,((MAC,(ORN,MON)),(((CHO,DAS),((((MIC,OTO),TAR),(TUP,(((SPE,(MUS,RAT)),((((PON,GOR),NEW),((HOMe-06,PANe-06),CAL)),((ORY,OCH),CAV))),DIP))),(ERI,((SUS,VIC),((BOS,TUR),((EQU,((SOR,PTE)e-06,MYO))e-06,(FEL,CAN)))e-06)))),((ECH,LOX),PRO))));
(GAL,((DAS,((CHO,((((((ORY,OCH),((MIC,((CAL,(NEW,PON)),TAR)),(OTO,CAV)e-06)),((GOR,(HOMe-06,PAN)e-06),(SPE,(DIP,(MUS,RAT))))),(ORN,TUP)),(MON,MAC)),(((((VIC,(TUR,BOS)),SUS),(EQU,(PTE,MYO))),(FEL,(CAN,SOR))e-06),ERI))),ECH)),(PRO,LOX)));
(GAL,(((MON,((LOX,PRO),MAC)),((DAS,CHO),ECH))e-06,(ORN,(((((CAN,FEL),((SUS,((VIC,TUR),BOS)),(PTE,MYO))),SOR),(EQU,ERI)),(OTO,(NEWe-06,((((PAN,PON),(HOMe-06,GORe-06)),(TUP,((MUS,SPE),((CAV,(OCH,ORY))e-06,(DIP,RAT))))),((CAL,TAR),MIC))))))));
(GAL,(((CHO,DAS),((PRO,LOX),ECH)),((MON,(MAC,ORN)),((SOR,((CAN,(PTE,(((TUR,(VIC,(SUS,BOS))),ERI),(EQU,MYO)))e-06),FEL)),(TUP,(((ORY,OCH),(CAV,(MUS,RAT))),((TAR,(OTO,MIC)),(((((GORe-06,(HOM,PAN)),PON),NEW),CAL),(SPE,DIP)))e-06))))));
(GAL,((((LOX,PRO),(((PTE,(SOR,MYO)e-06),((EQU,(((BOS,TUR),(VIC,SUS)),(FEL,CAN))),ERI)),((SPE,(CAV,DIP)e-06),TUP))),((((OTO,MIC),NEW),((MUS,RAT),(ORY,OCH))),(TAR,(CAL,(PON,((GOR,PANe-06),HOMe-06)))))),((ORN,(MON,MAC)),(ECH,(DAS,CHO)))));
(GAL,(MON,(((((MYO,PTE),(EQU,((BOS,TUR),(VIC,SUS)))),((TAR,(CAL,((PONe-06,(GOR,(HOMe-06,PANe-06))),NEW))),((OCH,CAV),(OTO,MIC)))),(((PRO,LOX),DAS),(CHO,ECH))),((SOR,(((FEL,CAN),ERI),((ORY,((DIP,(RAT,MUS)),SPE)),TUP)e-06)),(MAC,ORN)e-06))));
(GAL,((((OCH,ORY),(SPE,((OTO,((NEW,GORe-06),(HOMe-06,PAN))),(((CAL,PON),(TAR,MIC)),((CAV,((RAT,MUS),DIP)),TUP)e-06)))),ECH),(((SOR,((((VIC,((BOS,TUR),SUS)),((FEL,CAN),EQU)),(MYO,PTE))e-06,ERI)),((PRO,LOX),(DAS,CHO))e-06),(ORN,(MAC,MON)))));
(GAL,(((MON,MAC),(((((LOX,PRO),ECH),(DAS,CHO)),(TUP,SPE)),(((((BOS,SUS),TUR),VIC),((SOR,(FEL,CAN)),(ERI,EQU))),(MUS,(((((TAR,(MIC,OTO)),((HOM,(PANe-06,GOR)),((NEW,PON),CAL))),(MYO,PTE))e-06,DIP),((RAT,CAV),(ORY,OCH)))e-06)))e-06),ORN));
(GAL,(SPE,(DIP,((CAV,RAT),(ORY,(MUS,((OCH,(NEW,TAR)),((CAL,PON),(TUP,((((ERI,SOR),(((FEL,((SUS,VIC)e-06,TUR)),CAN),BOS)),((PTE,MYO),EQU))e-06,((ORN,((DAS,CHO),((MON,MAC),(ECH,(LOX,PRO))))),(OTO,((PAN,(GOR,HOM)),MIC))))))e-06)))))));
(GAL,((((TAR,((PON,((GOR,HOM),PANe-06)),(CAL,NEW)e-06)),(CAV,(((TUP,OCH),(ORY,((RAT,MUS),DIP))),((SPE,(((DAS,(CHO,(MON,(ECH,(PRO,LOX))))),MAC)e-06,ORN)),(((((SUS,TUR),(BOS,VIC)),EQU),((FEL,CAN),MYO))e-05,(ERI,(SOR,PTE)e-06)))))),OTO),MICe-06));
(GAL,(ORN,((MAC,MON),(((CAV,((DIP,(RAT,MUS)),SPE)),((((((PON,(HOM,PAN)),GORe-06),(OCH,ORY)),((TAR,CAL),NEW)),(TUP,(OTO,MIC))),((ERI,SOR),((CAN,(EQU,PTE)),(FEL,((BOS,(TUR,VIC)e-06),(MYO,SUS))e-06))))),((DAS,CHO),(LOX,(PRO,ECH)))))));
(GAL,(((MON,MAC),(ECH,(LOX,PRO))),((CHO,(ORN,DAS)),(((((TUR,VIC),SUS),(((MYO,PTE),(SOR,ERI)),(BOS,(FEL,CAN)))),EQU),((TUP,(CAV,(DIP,SPE))),(((PON,(PAN,(GORe-06,HOMe-06)e-06)),(((NEW,CAL),MIC),((MUS,RAT),(OCH,ORY)))),(TAR,OTO)e-06))))));
(GAL,(ORN,(((PRO,(LOX,ECH)),(ERI,((DIP,((TAR,CAL),((GOR,PON),(HOM,PAN)))),((((ORY,OCH),CAV),((MUS,RAT),SPE)),(TUP,((OTO,NEW),MIC)))))),((MAC,MON),(((CHO,DAS),((FEL,CAN),(EQU,(PTE,MYO)))e-06),((SOR,(TUR,VIC)),(BOS,SUS)))))e-06));
(GAL,(MON,(ECH,(((ORN,MAC),(PRO,LOX)),(((SOR,((MYO,PTE),(EQU,(CAN,FEL)))),((((((OCH,(DIP,SPE)),((CAV,(RAT,MUS)),ORY)e-06),(MIC,((PON,(GORe-06,PANe-06)),(HOM,(CAL,NEW))))),TUP),(OTO,TAR)),(((BOS,TUR),(SUS,VIC)),ERI))),(DAS,CHO)))e-06)));
(GAL,(VIC,(TUR,(SUS,((BOS,(PTE,MYO)),((EQU,FEL),((ERI,(SOR,CAN)e-05),((LOX,PRO),(((ORN,MON),MAC),((SPE,((TUP,((PON,PAN),TAR)),(((CAL,((GOR,HOM),NEW)),(OTO,MIC))e-06,(CAV,(OCH,ORY))))e-06),((ECH,((RAT,MUS),DIP)),(CHO,DAS))))))))))));
(GAL,(((((DIP,(MUS,RAT)),(CAV,SPE))e-06,(ORY,((PON,(((OTO,MIC),(CAL,NEW))e-06,(GOR,(PAN,HOM)e-06))e-06),(OCH,TAR)))),(((ERI,(((MYO,PTE),(TUR,(VIC,(SUS,BOS)))),(CAN,FEL))e-06),EQU),TUP)),((ORN,((CHO,DAS),(ECH,((LOX,PRO),SOR)))),(MON,MAC))));
(GAL,(ORN,(((((((CAN,FEL),(((BOS,TUR),SUS),VIC)),(EQU,(ERI,(PTE,MYO)))e-06),SOR),(((CAL,(MIC,(TAR,PON))),((((HOM,(GOR,PANe-06)e-06),OTO),NEW),(TUP,(OCH,ORY)))e-05),ECH)),(MON,MAC)),(((CAV,(DIP,(SPE,(MUS,RAT)))),(CHO,DAS)),(PRO,LOX)))));
(GAL,(((CHO,DAS),MON),(((((SOR,ERI),((FEL,CAN),(((SUS,BOS),TUR),(((EQU,PTE)e-06,MYO),VIC))e-06)),(PRO,(LOX,ECH)))e-06,((((PAN,(GOR,HOMe-06)),PON),NEW),(((CAL,((CAV,((RAT,MUS),SPE)),(ORY,OCH))),TUP),(DIP,((OTO,MIC),TAR))))),(ORN,MAC)e-06)));
(GAL,((((CHO,DAS),((ECH,(LOX,PRO)),(((EQU,((FEL,CAN),(PTE,MYO))),((TUR,((BOS,VIC),SUS)),SOR)),ERI))),((((((PAN,(GOR,HOMe-06)),(PON,(CAL,NEW))),(DIP,(CAV,(RAT,MUS)))),(TAR,(MIC,OTO))),(TUP,SPE)),(ORY,OCH)))e-06,(ORN,(MON,MAC))));
(GAL,(((((CHO,DAS),(ECH,(LOX,PRO))),(((TAR,((OTO,MIC),(CAL,((HOM,PANe-06),(PON,GOR))))),((TUP,NEW),((SPE,(CAV,RAT)),((ORY,OCH),(MUS,DIP))))e-06),(((EQU,((BOS,SUS),(TUR,VIC))),(FEL,CAN)),((ERI,SOR),(MYO,PTE))))),ORN),(MAC,MON)));
(GAL,((ORN,(ECH,(DAS,CHO))),(((LOX,PRO),(((((CAV,(RAT,MUS))e-06,DIP),SPE),((TUP,((OCH,ORY),(((CAL,(PANe-06,(((GOR,PON),NEW),HOM)e-06)e-06),TAR)e-06,MIC))),((ERI,((SOR,PTE)e-06,(EQU,(BOS,(VIC,(TUR,SUS)))))),((CAN,FEL),MYO)e-06))),OTO)),(MON,MAC))));
(GAL,((((((DAS,CHO),((EQU,MYO),((CAN,((TUR,BOS),(VIC,SUS)))e-06,FEL))),((PTE,(ERI,SOR)e-06),((OTO,((MIC,CAL),(TAR,(NEW,((PON,GOR),(PANe-06,HOMe-06))))e-06)),(((((OCH,ORY),(DIP,SPE)),(RAT,MUS)),CAV),TUP)))),(PRO,LOX)),ECH),((MAC,ORN),MON)));
(GAL,(MON,((MAC,(ORN,((((LOX,ECH)e-06,PRO),((((TUP,OTO),((OCH,ORY),((MUS,RAT),CAV))),(SPE,DIP)),(ERI,BOS)))e-06,((SOR,(((FEL,CAN),(MYO,(PTE,EQU))),(TUR,(VIC,SUS)))),(((GOR,HOMe-06),(NEW,(PONe-06,PAN))),(MIC,(TAR,CAL)))))))e-06,(CHO,DAS))));
(GAL,(ORN,((((MYO,(((CAN,FEL),(SOR,(EQU,((TUR,BOS),SUS))))e-06,ERI)),(VIC,PTE)),(((OTO,(OCH,ORY)),(CAL,(PON,GOR))),(CHO,DAS))),((MON,MAC),(((ECH,(LOX,PRO)),(((HOM,PANe-06),(NEW,(TAR,MIC))),TUP))e-06,(RAT,(MUS,((CAV,SPE),DIP))e-05))))));
(GAL,((((((((BOS,(TUR,VIC)e-06),SUS),(SOR,ERI)),(PTE,MYO)),(TUP,CAV)),ECH),((((LOX,PRO),(DAS,CHO)),((((SPE,(RAT,MUS)),(((PON,(HOMe-06,(GOR,PANe-06))),OTO),MIC)),((NEW,TAR),CAL)),((DIP,(ORY,OCH)),(EQU,(CAN,FEL))))),(MAC,MON))),ORN));
(GAL,(ORN,(((ECH,(PRO,LOX)),((((CAN,((MYO,(SOR,FEL)e-06),EQU))e-06,ERI),(PTE,((VIC,SUS),(BOS,TUR)))),((DAS,CHO),(((((CAV,(MUS,(RAT,DIP))),TUP)e-06,SPE),(ORY,OCH)),(((PON,NEW),((CAL,TAR),(MIC,OTO))e-06),(PAN,(GOR,HOM))))))e-06),(MON,MAC))));
(GAL,(ORN,(((((((FEL,CAN),((SUS,VIC),(TUR,BOS))),(((MYO,PTE),SOR),(EQU,ERI))),(((((OCH,ORY),(((PON,PAN),CAL),TUP))e-06,(RAT,(DIP,MUS)e-06)),(TAR,(CAV,SPE))),((OTO,MIC),((GOR,HOM),NEW)))),((PRO,LOX),(DAS,CHO))e-06)e-06,ECH),(MAC,MON))));
(GAL,(EQU,((ERI,FEL),(((SOR,((PTE,((SUS,TUR),MYO)e-06),(VIC,BOS))),CAN),((((TAR,NEW),(CAV,(DIP,RAT))),((TUP,(SPE,MUS)),((OCH,ORY),(CAL,((MIC,OTO),(PON,(GOR,(HOM,PANe-06)))))e-06))),((ECH,(PRO,LOX)),((ORN,(MAC,MON)),(DAS,CHO))e-06))))));
(GAL,((LOX,PRO),(SOR,((ECH,(CHO,DAS)),(((((TUP,(CAV,((OCH,ORY),(RAT,MUS)))),(DIP,SPE)),((((CAL,NEW),((PON,(PAN,GOR)),HOM)),((OTO,MIC),TAR)),((SUS,VIC),(((EQU,(PTE,MYO)e-06),((BOS,TUR),(CAN,FEL))),ERI)))),ORN),(MAC,MON))))e-06));
(GAL,(ORN,((MAC,MON),((((((OTO,MIC),CAL),(TAR,(NEW,(PON,(HOMe-06,(PAN,GOR)))))e-06),(((((TUR,BOS),(SUS,VIC)),((PTE,(FEL,CAN))e-06,(SOR,ERI))),TUP),(MYO,(CAV,(((DIP,(MUS,RAT)),SPE),(OCH,ORY))))e-06)),EQU),(((LOX,PRO),ECH),(DAS,CHO))))));
(GAL,(((ECH,(PRO,LOX)),((((TUR,BOS),VIC),(((MYO,PTE),(FEL,CAN)),SUS)),((DAS,CHO),(((OCH,ORY),(NEW,(((OTO,MIC),TAR),(CAL,(((HOM,GOR),PAN),PON))))),(TUP,((CAV,(RAT,MUS))e-06,(DIP,SPE))))))),((ORN,(ERI,(EQU,SOR))),(MON,MAC))));
(GAL,(ORN,((MAC,MON),((((EQU,(SOR,((BOS,SUS)e-06,TUR))e-06),(((CAN,FEL),VIC),((OCH,ORY),((ERI,(PTE,MYO)),((((CAV,SPE),(DIP,(RAT,MUS))),TUP),((((MIC,OTO),TAR),(PON,((PAN,HOM),GOR))),(NEW,CAL))))))),(CHO,DAS)),(ECH,(LOX,PRO))))));
(GAL,((PTE,SOR),(((PRO,((DAS,CHO),(((MYO,EQU),((SPE,((TUP,(OCH,((DIP,(MUS,RAT)),CAV))),((NEW,((PAN,((HOM,GOR),PON)),CAL)),((OTO,MIC),TAR)))),(ERI,((FEL,((VIC,(TUR,SUS)e-06),BOS)),CAN)))),((ECH,LOX),ORY)))),(MAC,MON)),ORN)));
(GAL,(ORN,(((MAC,MON),(((PRO,LOX),((FEL,CAN),(MYO,PTE))),ECH)),((((ERI,EQU),(((BOS,SUS),(VIC,TUR)),SOR)),(((((MIC,OTO),((CAL,(HOMe-06,(PAN,GOR))),(TAR,(NEW,PON)))),(OCH,ORY))e-06,((RAT,SPE),(TUP,MUS))),(DIP,CAV)e-06)),(DAS,CHO)))));
(GAL,((CAL,(MON,(MAC,((ERI,EQU),(((SOR,(((VIC,(BOS,TUR)),((CAN,FEL),SUS)),(PTE,MYO))),((ORY,SPE),(OCH,(DIP,(CAV,(RAT,MUS)))))),(((MIC,OTO),((PON,((PAN,HOMe-06),GOR)),(NEW,TAR))),TUP)))))e-06),(ORN,((DAS,(ECH,(PRO,LOX))),CHO))));
(GAL,((((ECH,PRO),LOX),((TAR,(((FEL,CAN),(((OTO,MIC),((NEW,((HOMe-06,PANe-06),GOR)),(CAL,PON))),((OCH,ORY),(TUP,(CAV,(DIP,(SPE,(RAT,MUS)))))))),(((SOR,ERI),(PTE,MYO)),(EQU,((VIC,SUS),(BOS,TUR)))))),(CHO,DAS))),(ORN,(MAC,MON))));
(GAL,(CAL,((MIC,OTO),((TAR,(((HOM,PANe-06),(PON,GOR)),NEW)),((((MUS,RAT),SPE),((DIP,CAV),TUP)e-06),(SOR,((ORY,OCH),(ORN,((DAS,CHO),((MYO,((EQU,PTE),((BOS,TUR),((VIC,CAN),(SUS,FEL))))),(((ERI,(ECH,PRO)),LOX),(MAC,MON))e-06))))))))e-06));
(GAL,((((MON,(((((MIC,CAL),((GORe-06,PAN),(PON,HOMe-06))),(NEW,TAR))e-06,(OCH,ORY)),(CHO,DAS)))e-06,((TUP,(OTO,(((DIP,SPE),(MUS,RAT)),CAV))),(((PTE,(CAN,FEL)),((SOR,ERI),(MYO,((TUR,(BOS,SUS)),(EQU,VIC)))e-06)),(ECH,(PRO,LOX))))),ORN)e-06,MAC));
(GAL,((MAC,MON),(ORN,((((ORY,OCH),(TUP,(MIC,(MUS,(RAT,CAV))))),(((DAS,CHO),((LOX,PRO),ECH)e-06),(((ERI,SOR),((CAN,FEL),((VIC,BOS),(TUR,SUS))))e-06,((PTE,(EQU,MYO)),(SPE,DIP))))e-06),(OTO,((CAL,(TAR,NEW))e-06,(PON,(GOR,(PANe-06,HOM)))))))));
(GAL,((((((RAT,((DIP,CAV),MUS)),((TAR,OTO),((((((GOR,HOM),PAN),PON),(CAL,NEW)e-06),((ORY,OCH),SPE)),MIC))),(((PRO,LOX),ECH),((CHO,DAS),(EQU,((((((TUR,SUS),VIC),PTE),MYO),(SOR,BOS)),(ERI,(CAN,FEL))))))),MAC),MON)e-06,(TUPe-05,ORN)));
(GAL,(((PRO,ECH),(((CAN,FEL),PTE),(((TUP,(CAV,(DIP,(RAT,MUS)))),(SPE,(OCH,ORY))e-06),(SOR,ERI)))),((ORN,(MON,MAC))e-06,((LOX,(CHO,DAS)),((((BOS,VIC),(EQU,MYO)e-06),(TUR,SUS)),((TAR,(MIC,OTO)),(CAL,(((GOR,(HOMe-06,PAN)),PON),NEW)e-06)))))));
(GAL,((ERI,(((SUS,(MYO,PTE)),(FEL,(VIC,(BOS,TUR)))e-06),(SOR,EQU))),((ORN,CANe-06),(((TAR,(CAL,(((PAN,PON),GOR),(HOM,NEW))))e-06,SPE),(((((MIC,OTO),(ORY,OCH)),(CAV,((RAT,MUS),DIP))),TUP),((ECH,PRO),(MAC,(((CHO,DAS),LOX),MON))))))e-06));
(GAL,(MAC,(MON,(ORN,(((ECH,PRO),((LOX,CHO)e-06,DAS)),((((OCH,ORY),SPE),(((DIP,((RAT,MUS),CAV)),((TAR,(NEW,CAL)),(OTO,(MIC,(PON,(GOR,(PAN,HOM))))))),TUP)),((VIC,(TUR,(BOS,SUS))),(SOR,(((PTE,(MYO,(FEL,CAN))),EQU),ERI)))))))));
(GAL,((MAC,MON),(ORN,(((((OCH,ORY),(CAV,(OTO,MIC))),((FEL,SOR),((PTE,(CAN,(MYO,EQU))e-06),(VIC,((TUR,BOS),SUS)))e-06)),(((((DIP,SPE),(RAT,MUS)),(TAR,((NEW,PON),(CAL,(PANe-06,(HOMe-06,GOR)))))),TUP),ERI)),((ECH,(LOX,PRO)),(CHO,DAS))))));
(GAL,(ORN,(((((ORY,((SPE,((RAT,(MUS,DIP)e-06),(CAV,OCH))),TUP)),((TAR,(NEW,(PAN,(GOR,HOM)))e-06),((((CAN,FEL),((BOS,TUR)e-06,(EQU,(SUS,VIC)e-06))),(MYO,PTE)),(SOR,ERI)))e-06),((OTO,MIC),(CAL,PON))),CHO),((MON,MAC),(DAS,(ECH,(LOX,PRO)))))));
(GAL,(((ORN,((((OCH,(ERI,SOR)),((((TUP,((OTO,MIC),(NEW,(PON,((PAN,GOR),HOM))))),(((DIP,(MUS,RAT)),CAV),ORY)),SPE),(PTE,(MYO,FEL)))),((CAN,EQU),((SUS,VIC),(TUR,BOS))))e-06,(CAL,TAR))),((DAS,CHO),(ECH,(PRO,LOX))))e-06,(MON,MAC)));
(GAL,((ERI,((((((MUS,DIP),SPE)e-05,(((PON,(GOR,(HOM,PANe-06))),TAR)e-06,(NEW,CAL))),((CAN,FEL),(((TUR,BOS),EQU),(VIC,(SUS,(MYO,PTE)))))),(((RAT,OCH),(OTO,MIC)),(TUP,(ORY,CAV)))e-06),SOR)),(MAC,(MON,(ORN,(DAS,(CHO,(LOX,(ECH,PRO)))))))));
(GAL,(ORN,(((MAC,(DAS,CHO)),PRO),((LOXe-06,ECH),(MON,(((((ERI,SOR),(VIC,(TUR,BOS))),(PTE,MYO)),(TAR,((NEW,CAL),(PON,((GORe-06,PAN)e-06,HOM))))),((((CAN,(SUS,FEL)),EQU),(OTO,MIC)),(TUP,(DIP,((((MUS,RAT),SPE),CAV)e-06,(OCH,ORY))))))))e-06)));
(GAL,((((CHO,DAS),(ECH,(LOX,PRO))),(ORN,(MAC,MON))),(((((MIC,((PON,(HOMe-06,PAN)),CAL)),((GORe-06,NEW),OTO)),(DIP,(ORY,OCH))),(((TUP,(SPE,(CAV,RAT))e-06),MUS),(TAR,SOR))),(ERI,(((MYO,PTE),((EQU,VIC),(SUS,(BOS,TUR)))e-06)e-06,(CAN,FEL))))));
(GAL,(((((SUS,(TUR,BOS)),(((SPE,((DIP,CAV),(MUS,RAT))),((OTO,MICe-06),(OCH,ORY))e-06),(TUP,(TAR,((((PANe-06,HOMe-06),GOR),PON),(CAL,NEW)))))),((PRO,(ECH,LOX)),DAS)),((ORN,(MAC,MON)),((ERI,((PTE,EQU),(VIC,MYO))e-06),(SOR,(FEL,CAN)))))e-06,CHO));
(GAL,(((((SPE,(DIP,(MUS,RAT))),((ORY,OCH),CAV)),(((OTO,MIC),(((CAL,NEW),((PON,(HOMe-06,GOR)),PANe-06)),TAR)e-06),(TUP,((ERI,(SOR,(CAN,FEL))),((VIC,(EQU,(SUS,(TUR,BOS))e-06)),(PTE,MYO))))e-06)e-06),(MON,MAC)),(ORN,((DAS,CHO),(PRO,(LOX,ECH))))));
(GAL,((ORN,(MAC,MON)),((((CAL,(((((PANe-06,GOR),(HOM,PON)),(MIC,OTO)),TAR)e-06,NEW)),(((ORY,((((DIP,CAV),(SPE,RAT))e-06,MUS),OCH)),TUP),((PTE,MYO),(((FEL,CAN),(BOS,TUR))e-06,EQU)))),(((LOX,ECH),PRO),((SOR,ERI),(VIC,SUS)))),(DAS,CHO))));
(GAL,((PRO,LOX),(CHO,((DAS,((MYO,((BOS,PTE),EQU)),ECH)),((MON,MAC),(((DIP,(SPE,((MUS,RAT),CAV))),((((MIC,OTO),TAR)e-06,((NEW,(PON,CAL))e-06,((HOMe-06,GOR),PAN))),((ORY,OCH),TUP))),(ERI,((((ORN,SUS),(VIC,TUR)),(CAN,FEL)),SOR))))e-06))));
(GAL,((MON,MAC),(((CHO,DAS),((PRO,LOX),ECH)),((ORN,((((((PON,(PAN,(HOM,GOR))),NEW),((MIC,OTO),(TAR,CAL))),((CAV,DIP),((ORY,OCH),(RAT,MUS))e-06))e-06,TUP),SPE))e-06,(MYO,((TUR,BOS),(CAN,((EQU,((ERI,SUS),(SOR,PTE)e-06))e-06,(FEL,VIC))e-06)))))));
(GAL,(ORN,(((ECH,(PRO,LOX)),((((SPE,(DIP,MUS)),RAT),(((((HOM,((GOR,PAN),PON)),CAL),(OTO,MIC)),((CHO,DAS),((ORY,OCH),TUP))),((TAR,NEW),CAV)))e-06,((FEL,((((CAN,EQU),(TUR,BOS))e-06,PTE),MYO)),((VIC,SUS),(ERI,SOR)))))e-06,(MON,MAC))));
(GAL,(((((DAS,CHO),(((TUP,((RAT,MUS),DIP)),((TAR,(OTO,MIC)),(((CAL,NEW),(((HOM,PAN),GORe-06),PON)e-06),(CAV,SPE)))e-06),((ORY,OCH),(PTE,(((ERI,EQU),SOR),((VIC,SUS),(TUR,BOS))))))),((MYO,(FEL,CAN)),(PRO,LOX))),(MAC,MON)),(ECH,ORN)));
(GAL,(ORN,(((((LOX,(PRO,ECH)),(((((((CAN,FEL),PTE),(MYO,((TUR,(SUS,BOS)),VIC))),EQU),ERI),((((RAT,SPE),((OCH,MUS),(DIP,(ORY,CAV)))),(CAL,NEW)),(((PON,GORe-06),(HOMe-06,PANe-06)),((TAR,(TUP,OTO)),MIC)))),CHO)),DAS),SOR),(MON,MAC))));
(GAL,((ORN,(CHO,DAS)),(MON,((((((SOR,TUR),VIC),(EQU,(MYO,PTE))),((OTO,MIC),(((NEW,(HOMe-06,CAL)),(TAR,(GOR,(PON,PANe-06)e-06))e-06),(SPE,(ORY,OCH))))),(((TUP,((CAV,(RAT,MUS))e-06,DIP)),((FEL,CAN),(ERI,(BOS,SUS)))),((PRO,LOX),ECH))),MAC))));
(GAL,((SOR,(((DAS,CHO),(MON,(MAC,(ORN,((((TAR,(CAL,NEW))e-06,((OTO,MIC),(PON,(GOR,(HOMe-06,PANe-06))))),(ECH,(LOX,PRO))),(((ORY,OCH),(SPE,CAV)),(TUP,((RAT,MUS),DIP)e-06))))))),(((PTE,MYO),((TUR,BOS),EQU))e-06,((FEL,CAN),(SUS,VIC))))),ERI));
(GAL,((((SUS,(PTE,(CAN,FEL))e-06),(PRO,(ECH,LOX))),(((((MIC,OTO),(OCH,ORY)),(TAR,(NEW,((PAN,PONe-06)e-06,(CAL,(HOM,GOR))e-06)))),((CAV,(((RAT,MUS),TUP),DIP)e-06),(SPE,((ERI,SOR),(EQU,(VIC,(MYO,(TUR,BOS)))e-06))))),(DAS,CHO))),(ORN,(MON,MAC))e-06));
(GAL,((((TUP,((NEW,((GORe-06,(PON,(HOM,PAN))),(CAL,TAR))e-06),(OTO,MIC)e-06)),(SOR,(((BOS,(SUS,TUR)),(CAN,FEL)),MYO))),(((ORN,((ECH,(PRO,LOX)),(DAS,CHO))),(MON,MAC)),((CAV,SPE),((OCH,ORY),(DIP,(RAT,MUS))e-06)))),(ERI,(EQU,(VIC,PTE)))));
(GAL,(ORN,((MON,MAC),((((ECH,(LOX,PRO)),(DAS,CHO)),(EQU,ERI)),(TUP,(((((((DIP,(RAT,MUS)),(PON,((GOR,PANe-06)e-06,HOM))),TAR)e-06,(NEW,CAL)),(MIC,OTO)),(SPE,((CAV,OCH)e-06,ORY)))e-06,(VIC,((CAN,((TUR,(BOS,SUS)),(MYO,FEL)e-06)),(PTE,SOR)))))))));
(GAL,(ORN,(((ECH,(PRO,LOX)),((((MYO,(((SOR,FEL),PTE),(DIP,CAV))),((ORY,OCH),SPE))e-06,(((((TUP,(TAR,(NEW,CAL))),(RAT,MUS)),((MIC,OTO),(HOM,((PON,GOR),PAN)e-06))),(CHO,DAS)),((CAN,((SUS,(BOS,TUR)),VIC)),EQU))),ERI)e-06),(MON,MAC))));
(GAL,((ORN,(MON,MAC)),(((ECH,(LOX,PRO))e-06,((DAS,CHO)e-06,((((ERI,EQU)e-06,(BOS,(CAN,FEL))),SOR),((VIC,TUR)e-06,SUS)))),((((CAV,(DIP,MUS)),(OCH,(SPE,RAT))),(TUP,ORY)),((MYO,PTE),((NEW,(TAR,(MIC,OTO))),(CAL,(((PAN,HOM),PON),GOR))))))));
(GAL,((ORN,((ECH,(LOX,PRO)),(((CHO,DAS),((((NEW,PON),(CAL,(GOR,(PANe-06,HOMe-06)))),(ERI,(((CAN,(EQU,FEL)),(((TUR,(SUS,VIC))e-06,BOS),(PTE,MYO))),SOR)e-06)),(TUP,(((DIP,MUS),(CAV,(SPE,RAT)e-06)),(TAR,(OTO,MIC)))e-06))),(OCH,ORY)))),(MON,MAC)));
(GAL,(MON,(ORN,((((DAS,CHO),((LOX,ECH),PRO)),MAC),(((SOR,ERI),(((TAR,MIC),(OTO,(CAL,(NEW,(PON,(PANe-06,(HOM,GORe-06))))))),(TUP,((((RAT,MUS),DIP),(CAV,SPE)),(ORY,OCH))e-06))),(EQU,(((PTE,MYO),((BOS,(SUS,TUR)),VIC)),(FEL,CAN))))))));
(GAL,(((CHO,DAS),((((((((HOMe-06,NEW),(CAL,(PON,(GOR,PAN)))),(OCH,ORY)),(CAV,TUP)e-06),(TAR,(OTO,MIC))),(DIP,(SPE,(RAT,MUS)))),((PRO,LOX),ECH)e-06),((((MYO,EQU),(ERI,SOR)),(PTE,FEL)),((BOS,(TUR,SUS)),(VIC,CAN))))),(ORN,(MAC,MON))));
(GAL,((MAC,MON),((((TAR,NEW),(MIC,OTO)),ORN),((ECH,(LOX,PRO)),((DAS,CHO),((ERI,((PTE,MYO),((FEL,CAN),(EQU,(VIC,(SUS,(TUR,BOS))))))),(SOR,((CAL,((GOR,(HOM,PAN)),PON)),(TUP,((OCH,ORY),(DIP,((RAT,MUS),(CAV,SPE)))))))e-06))e-06))));
(GAL,((((LOX,PRO),((CHO,DAS),ECH)),(MON,MAC)),(ORN,(((PTE,MYO),(EQU,((ERI,(SUS,(VIC,(TUR,BOS)))),(FEL,CAN))e-06)),((((OCH,ORY),(TAR,(CAV,(RAT,MUS)))),((SPE,DIP),SOR)),(TUP,(((OTO,((PAN,(GORe-06,HOM)),PON))e-06,MIC),(CAL,NEW))))))));
(GAL,((((CHO,DAS),((((NEW,((PANe-06,PON),(HOM,GORe-06))),((SPE,(MUS,RAT)),TUP)),((((ERI,SOR)e-06,((VIC,(BOS,(TUR,SUS))),(MYO,PTE))),(EQU,(CAN,FEL))),(((ORY,OCH),(TAR,((CAL,OTO),MIC))),(DIP,CAV)))),(PRO,(ECH,LOX)))e-06),MAC),(ORN,MON)));
(GAL,((CHO,DAS),(((MON,MAC),((((TUP,(OCH,(SPE,(DIP,(RAT,MUS))))),((PTE,MYO),(FEL,VIC))),((SOR,(ERI,(EQU,(CAN,((TUR,SUS),BOS))))),((TAR,((OTO,MIC),((CAL,NEW),(PON,(GORe-06,(HOM,PANe-06)))))),ORY))),ORN)),(CAV,((LOX,PRO)e-06,ECH)))));
(GAL,((ORN,(MAC,MON)),((((((CAN,FEL),((MYO,(VIC,(TUR,BOS))),(PTE,SUS))e-06),EQU),(ERI,SOR)),((MIC,OTO),(PON,(GORe-06,(PAN,HOM))))),(((CHO,DAS),((ORY,OCH),((TAR,(NEW,CAL)),(TUP,((CAV,SPE),(DIP,(RAT,MUS))e-06))))),((PRO,LOX),ECH)))));
(GAL,(SOR,((PTE,MYO),(((((DAS,CHO),ORN),(MAC,MON)),(((NEW,(MIC,OTO)),(SPE,(((MUS,CAV),RAT),(ORY,OCH)))),((PRO,LOX),ECH))),((PON,(TAR,((GOR,(HOMe-06,PAN)),CAL))),((TUP,DIP),(((CAN,FEL),(EQU,ERI))e-06,((TUR,BOS),(VIC,SUS)))))))));
(GAL,(MON,(MAC,((((LOX,PRO),ECH),(((FEL,CAN),(BOS,TUR))e-06,((ERI,SOR),((MYO,(VIC,SUS)),(PTE,EQU))))),(((((OTO,(((PON,(GOR,(PAN,HOM))),(NEW,CAL)),MIC)),TAR),((RAT,MUS),((OCH,ORY),(TUP,(DIP,(CAV,SPE)))))e-06),(DAS,CHO)),ORN)))));
(GAL,((MON,MAC),(ORN,((PRO,(ECH,LOX)e-06),(((((RAT,MUS),((OTO,MIC),((ORY,OCH),(CAV,SPE)e-06))),DIP),(MYO,(SOR,((BOS,TUR),((((CAN,FEL),EQU),(VIC,SUS)),ERI))))e-06),((((TUP,(NEW,(PON,((PAN,HOM),GORe-06)))),(TAR,CAL)),PTE),(DAS,CHO)))))));
(GAL,((((TAR,TUP),(SPE,(MUS,RAT)))e-05,(PON,(CAL,(((PAN,HOM),GOR),NEW)))),(((DAS,CHO),(ECH,(PRO,LOX))),(ORN,(((DIP,((ORY,OCH),(CAV,(OTO,MIC)))e-06),((SOR,(((BOS,(MYO,PTE)e-06),((SUS,TUR),VIC)),ERI)),(EQU,(FEL,CAN)))),(MAC,MON))))));
(GAL,(ORN,((MAC,MON),((DAS,(PRO,(ECH,LOX))),(((((SUS,BOS),EQU),((CAL,(PON,NEW)),((((GOR,(HOMe-06,PAN)),TAR),(MIC,OTO)),(((CAV,(SPE,RAT)e-06),((DIP,MUS),(ORY,OCH))e-06),TUP))e-06)),CHO)e-06,(SOR,((CAN,FEL),((MYO,PTE),(ERI,(TUR,VIC))))))))));
(GAL,(((((ERI,(SOR,(TUR,(BOS,SUS)))),(((MYO,PTE),((FEL,CAN),VIC)),EQU)),(DAS,CHO)),(PRO,((OCH,ORY),(((CAL,(NEW,(PANe-06,(PON,(GORe-06,HOM))))),((MIC,OTO),TAR)),((DIP,(SPE,RAT)),(MUS,(CAV,TUP))e-06))))e-06)e-06,((ORN,(MON,MAC)),(LOX,ECH))));
(GAL,((MAC,MON),(ORN,(((ECH,((SPE,(RAT,MUS)),(((CAL,(PON,(HOM,(PANe-06,GORe-06)))),(OCH,ORY))e-06,((CAV,TUP),DIP)))),(PRO,LOX)),(((((MYO,(SOR,PTE))e-06,(CAN,(FEL,((VIC,BOS),(TUR,SUS))))),(ERI,EQU)),((MIC,TAR),(NEW,OTO))),(CHO,DAS))))));
(GAL,(ORN,((MON,MAC),((CHO,DAS),(((((CAV,SPE),((ORY,OCH),(DIP,(MUS,RAT)))),(MYO,(ECH,(TUP,((MIC,OTO),TAR)))))e-06,(PTE,((ERI,SOR),(FEL,(VIC,((BOS,TUR),CAN)e-06)e-06))e-06)),((((CAL,(PON,((PAN,HOMe-06),GORe-06))),NEW),(SUS,EQU)),(LOX,PRO))e-06)))));
(GAL,(MON,(((((((FEL,CAN),((((BOS,SUS),EQU),(TUR,VIC)),((MUS,RAT),ERI)e-06)e-06),SOR),(DIP,((((PON,CAL),(TAR,NEW)),((((PANe-06,HOMe-06),GOR),(OTO,MIC)),(CAV,(SPE,(OCH,ORY)))e-06)),TUP))),((ECH,PRO),LOX)),(PTE,MYO)),(MAC,((CHO,DAS),ORN)))));
(GAL,(ORN,((MON,MAC),((((((ORY,OCH),(((DIP,SPEe-06),((CAL,PONe-06),((TAR,(NEW,(HOM,(GORe-06,PAN)))),(OTO,MIC))))e-06,((MUS,RAT),CAV)))e-06,(((SUS,BOS),SOR)e-06,(ERI,(EQU,(CAN,FEL))))),(TUP,(ECH,(PRO,LOX))e-06)),(TUR,((VIC,MYO),PTE))),(CHO,DAS)))));
(GAL,(MONe-06,(((ORN,MAC)e-06,((((MYO,PTE)e-06,EQU),((FEL,CAN),((SUS,VIC),(BOS,TUR)))),((TAR,(NEW,(PON,(PANe-06,GOR)))),((OTO,MIC),(ORY,OCH))))),(((PRO,LOX),((((HOM,CAL),(TUP,(((CAV,(DIP,RAT))e-06,MUS),SPE)))e-06,(SOR,ERI)),ECH)),(DAS,CHO))e-06)));
(GAL,(ORN,(((((CHO,DAS),((PRO,LOX),ECH)),((((OCH,PAN),((((VIC,TUR),SUS),(FEL,(BOS,PTE)))e-06,MYO))e-06,(ORY,((MUS,RAT),SPE))),(TAR,((((GOR,HOMe-06),PON),(CAL,NEW)e-06),(MIC,OTO))))),(MON,MAC)),(((CAN,EQU),TUP)e-06,((CAV,DIP),(ERI,SOR))e-06))));
(GAL,(((EQU,((CAN,FEL),ERI)),((VIC,(BOS,TUR)),SUS)),(((((PAN,(GORe-06,HOMe-06)),PON),(MIC,OTO)),(NEW,TAR)),((MON,(ORN,MAC)),((ECH,((DAS,CHO),(((PTE,MYO),(SOR,CAL)e-06),((((SPE,(CAV,(RAT,MUS))),TUP),(OCH,ORY)),DIP)))),(PRO,LOX))))));
(GAL,(((((CAV,SPE)e-06,DIP),((RAT,MUS),ORY)),(DAS,CHO)),((((((TUR,BOS),(((VIC,(MYO,EQU)),(SUS,PTE))e-06,(CAN,FEL))),ORN),MAC),MON),(((SOR,ERI),(OCH,(TUP,(OTO,(CAL,((((PON,GOR),NEW),(PAN,HOM)),(MIC,TAR)))))))e-06,(PRO,(ECH,LOX))))));
(GAL,((ORN,(MAC,MON)),((CHO,((DAS,(((PTE,(SUS,(TUR,BOS))),(ERI,MYO)e-06),(((MIC,OTO),SPE),((TUP,((ORY,OCH),((RAT,MUS),(CAV,DIP)))),((CAL,(PONe-06,(GOR,(PANe-06,HOM)e-06))),(NEW,TAR))))))e-06,(ECH,(LOX,PRO)))),((EQU,VIC),(SOR,(FEL,CAN))))));
(GAL,(PRO,(LOX,(((((ORN,(((DAS,CHO),SOR),((((BOS,VIC),TUR),SUS),(CAN,FEL)e-06))),((TUP,((OTO,MIC),((NEW,CAL),(((PON,HOM)e-06,PAN)e-06,GOR)))),(TAR,(OCH,ORY)))),(MON,MAC)),ECH)e-06,((ERI,(EQU,(PTE,MYO))),(CAV,((SPE,DIP),(MUS,RAT))))))));
(GAL,(ORN,(((((((VIC,(SUS,TUR)),(ERI,(MYO,PTE))),(FEL,CAN)),((((OCH,ORY),DIP)e-06,((GOR,NEW),OTO)),((TUP,(((CAL,PONe-06),(HOM,PAN)),TAR)),(((RAT,MUS),(SPE,CAV)),MIC)))),(DAS,CHO)),(ECH,((LOX,PRO),(BOS,(SOR,EQU)))e-06)),(MAC,MON))e-06));
(GAL,(MAC,(MON,(((ORN,(ECH,(LOX,PRO)))e-06,(CHO,DAS)),((SUS,(TUR,VIC)),(((((NEW,(PON,((PANe-06,HOM),GOR))),(TAR,CAL)),(MIC,OTO)),(((((RAT,MUS),SPE),DIP),CAV)e-06,(TUP,(OCH,ORY)))),(((SOR,(ERI,PTE)),(FEL,CAN)),(EQU,(BOS,MYO))))e-06))e-06)));
(GAL,(((MON,MAC),((PRO,(LOX,ECH)),((DAS,CHO),((((TUR,VIC),ERI)e-06,(((BOS,SUS),(EQU,MYO)),(PTE,(CAN,FEL)))),((SOR,(TAR,(((((((PANe-06,HOM),GOR),PON),CAL),(OTO,MIC)),NEW),TUP))e-06),(((CAV,SPE),((DIP,(MUS,RAT)),OCH)),ORY))e-06)))),ORN));
(GAL,(ECH,(((ORN,(((DAS,CHO),((OCH,ERI),(((TAR,((PON,(HOMe-06,PANe-06))e-06,GOR)),(CAL,NEW)),(MIC,OTO)))),(PRO,LOX))),(MON,MAC)),((((PTE,((FEL,CAN),MYO)e-06),(((BOS,SUS),TUR),EQU)),VIC),(SOR,((DIP,TUP),(CAV,((ORY,SPE),(RAT,MUS))e-06)))))));
(GAL,(((((TAR,NEW),CAL),(((VIC,SUS),(CAN,(EQU,FEL))),((PTE,MYO),(TUR,BOS)))),((ORN,MAC),MON)),(((SOR,ERI),(((OCH,(((TUP,SPE)e-06,(RAT,MUS)),ORY)),((CAV,DIP),((GOR,(PON,(PAN,HOMe-06))),(OTO,MIC)))),(PRO,(ECH,LOX)e-06))),(DAS,CHO))));
(GAL,(ORN,((((((TUP,(CAV,DIP)),(((OCH,ORY),((MUS,RAT),SPE))e-06,((((MIC,OTO),TAR),CAL)e-06,(((PANe-06,HOM),NEW),(PON,GORe-06))))),((CAN,FEL),(((VIC,SUS),TUR),BOS))),PTE),(((CHO,MON)e-06,((LOX,PRO),((ERI,(EQU,(SOR,MYO))),ECH)e-06)),DAS)),MAC)));
(GAL,(MAC,((CHO,DAS),(MON,((((MYO,PTE),ORN),((PRO,LOX),ECH)),((((OTO,MIC),(NEW,((TAR,CAL),(PON,(GOR,(PANe-06,HOM))))e-06)),((MUS,RAT),CAV)),((((ERI,((SUS,VIC),SOR)),((FEL,CAN),((BOS,TUR),EQU))),TUP),(SPE,((OCH,ORY),DIP)))))))));
(GAL,((ORN,(((CHO,(DAS,(LOX,(PRO,ECH)e-06))),((SOR,(((VIC,(BOS,TUR)),(((FEL,CAN),MYO),ERI)),PTE))e-06,(SUS,EQU))),(TUP,((DIP,((OCH,ORY),((CAV,(MUS,RAT)),SPE)e-06)),((OTO,(TAR,(NEW,CAL))),((PON,(GOR,(HOMe-06,PANe-06))),MIC)))e-06))),(MON,MAC)));
(GAL,(ORN,((MAC,MON),(SOR,(((((CAV,SPE),((PTE,ERI),(CAN,FEL))),(((OCH,ORY),((OTO,MIC),(DIP,(MUS,RAT)))),(((PON,(GORe-06,(PANe-06,HOMe-06))),NEW),(TAR,CAL)e-06)e-06)),((TUP,(MYO,(VIC,(((TUR,BOS),EQU),SUS)))),ECH)),((LOX,PRO),(CHO,DAS)))e-06))));
(GAL,(TUP,((((PON,(PAN,(GOR,HOM)e-06)),CAL),(TAR,(ORN,NEW))),(((OCH,ORY),((MIC,OTO),(CAV,(SPE,(MUS,(RAT,DIP))))))e-06,((SOR,(ERI,((CAN,FEL),EQU))),(((CHO,DAS),((LOX,(ECH,PRO)),((MYO,PTE),(SUS,((VIC,TUR)e-06,BOS))))),(MON,MAC)))))));
(GAL,(MON,(ORN,(MAC,((((((PTE,MYO),(EQU,FEL)),(CAN,((VIC,SOR)e-06,(((TUR,BOS),SUS),ERI)e-06))),((((CAV,SPE),((OCH,ORY),(RAT,MUS))),TUP),((DIP,TAR),((OTO,MIC),(NEW,(CAL,(PONe-06,(GORe-06,(HOMe-06,PANe-06))))))))),(LOX,PRO)),((DAS,CHO),ECH))))));
(GAL,(ECH,((CHO,(ORY,OCH)),((MON,MAC),(ORN,(DAS,((LOX,PRO),(((DIP,CAV),(MUS,(RAT,SPE))),((((NEW,(OTO,MIC)),((TAR,CAL),(PON,(GOR,(PAN,HOM))))),TUP),(EQU,((((FEL,PTE)e-06,(SOR,CAN)),ERI)e-06,((MYO,VIC),((BOS,SUS),TUR)))))))e-06)))e-06)));
(GAL,(NEW,((PON,(GOR,(PAN,HOM))),(CAL,((MIC,OTO),(TAR,((RAT,MUS),((ERI,TUP),(((BOS,TUR),((CAN,FEL),(SUS,VIC))),((CAV,((OCH,ORY),(DIP,SPE))),(ECH,((MON,((ORN,((EQU,(MYO,PTE)),SOR)),MAC)),((DAS,CHO),(LOX,PRO))e-06))))e-06))))))));
(GAL,((MAC,MON),(((ECH,PRO),LOX),((((SUS,((EQU,PTE),MYO)),((((DIP,((RAT,MUS),CAV)),(TUP,(((OCH,ORY),SPE),(TAR,(((HOM,(PON,(PAN,GORe-06))),(NEW,CAL)),(MIC,OTO)))))e-06),((FEL,CAN),(SOR,ERI)))e-06,((VIC,(TUR,BOS)),CHO))),DAS)e-06,ORN))));
(GAL,(MON,(((LOX,(PRO,ECH)),(DAS,CHO)),(MAC,(ORN,(TUP,(((((OTO,MIC),(TAR,(CAL,(NEW,((GOR,(PANe-06,HOMe-06)),PON))))),(CAV,((ORY,OCH),(DIP,(SPE,(RAT,MUS)))))),(SOR,(((PTE,MYO),(VIC,SUS))e-06,EQU)))e-06,((CAN,(FEL,(BOS,TUR))),ERI)))))e-06)));
(GAL,(((((((MYO,(TUR,BOS)),(PTE,EQU))e-06,(SUS,VIC)),(((LOX,PRO)e-06,ECH),ERI)),(((SOR,TUP)e-06,(DIP,((ORY,OCH),((((NEW,TAR),((((PON,(HOM,(GORe-06,PANe-06)e-06)),(OTO,MIC)),CAV),(RAT,MUS))),SPE)e-06,CAL))e-06)),(FEL,CAN))),(CHO,DAS)),(MON,(ORN,MAC))));
(GAL,(DAS,(ORN,(CHO,((((LOX,PRO),ECH),((OTO,MIC),(((TAR,(NEW,CAL)),(PON,(GOR,(HOM,PAN)e-06))),((CAV,DIP),(RAT,MUS)))))e-06,(MAC,(MON,((((CAN,FEL),(EQU,((SUS,((TUR,BOS),VIC)),(PTE,MYO)))),(TUP,(SPE,(ORY,OCH))e-06)),(SOR,ERI))))))e-06)));
(GAL,(ORN,(DAS,(((ORY,OCH),((TUP,(((DIP,(SPE,MUS)),(RAT,CAV)),((OTO,TAR),(MIC,((PON,(PANe-06,(HOM,GOR))),(NEW,CAL)e-06))))),(((MYO,(FEL,CAN)),ERI),((SUS,(BOS,TUR)),(SOR,(PTE,(EQU,VIC))))e-06)))e-06,((ECH,(MON,MAC)),((PRO,LOX),CHO))))));
(GAL,(MON,((MAC,(((((((ORY,OCH),(CAL,(NEW,((RAT,MUS),(PON,((GORe-06,HOM),PAN)))))),TUP),CAV),((TAR,(SPE,DIP)),(OTO,MIC))),ECH),(LOX,PRO))),(ORN,(((((MYO,PTE),FEL),(CAN,(ERI,SOR)e-06)),(EQU,(BOS,((SUS,VIC),TUR)))),(DAS,CHO)))e-06)));
(GAL,((((MON,MAC),DAS),(ORN,CHO)),((((TUP,(OCH,ORY)),((MIC,(TAR,(CAL,(NEW,(PON,((GOR,HOM),PAN)))))),((OTO,(SPE,(RAT,(MUS,DIP)))),CAV)e-06)),((MYO,PTE),(ERI,(((FEL,CAN),(SUS,(VIC,(BOS,TUR)))),EQU)))),(SOR,(ECH,(PRO,LOX))))));
(GAL,((MON,MAC),(((CHO,DAS),(LOX,(PRO,ECH))),(((MIC,OTO),((TUP,((OCH,CAV)e-06,(RAT,MUS))),(CAL,(NEW,(TAR,((HOMe-06,(GOR,PON)e-06),PANe-06)))e-06))),(((SOR,(TUR,(BOS,VIC))),(SPE,(DIP,ORY)e-06)),(FEL,(CAN,((EQU,((ORN,PTE),MYO)),(ERI,SUS)e-06))))))));
(GAL,((MAC,MON)e-06,((ORN,(PTE,(((((((BOS,TUR),VIC),(FEL,CAN)),MYO),SUS),EQU),(SOR,ERI)))),(((ECH,PRO),LOX),((((TUP,(OCH,ORY)),((CAL,(TAR,(NEW,(((GOR,PANe-06),HOM),PON)))),(OTO,MICe-06))),(CHO,DAS)),(CAV,((MUS,(DIP,RAT)),SPE)))))));
(GAL,(ORN,(((MIC,OTO),((CAL,(GOR,(PANe-06,HOMe-06)e-06)),(((CAV,(MUS,RAT)),(DIP,(ORY,OCH))),(TAR,((NEW,PON),(TUP,SPE)))))),(((((CHO,DAS),(((FEL,CAN),SUS),((VIC,ERI),(((BOS,TUR),(MYO,PTE)),(EQU,SOR))))),(PRO,LOX)),ECH),(MON,MAC)))e-06));
(GAL,(((((CAN,FEL),(BOS,((VIC,SUS),TUR))),EQU),((((SPE,(CAV,NEW))e-06,((RAT,MUS),(DIP,(OCH,ORY))e-06)),TUP),((SOR,PTE),(ERI,MYO)))e-06),(((CAL,(PON,(TAR,(PANe-06,(HOM,GOR))))e-06),(OTO,MIC)),((ORN,((LOX,(PRO,ECH)),(MON,MAC))e-06),(DAS,CHO)))));
(GAL,(MAC,(MON,(((DAS,CHO),((((PTE,((((TUR,(VIC,SUS)),BOS),(FEL,CAN)),MYO)e-06),(TAR,(NEW,(CAL,(GORe-06,(PON,(HOM,PANe-06))))))),((DIP,(OCH,ORY)),((SPE,((RAT,MUS),CAV)),(MIC,OTO)))),(TUP,((ERI,(SOR,EQU)),(ECH,(PRO,LOX)))))),ORN))));
(GAL,((CHO,DAS),((((((LOX,(ECH,PRO)),(((((CAV,SPE),(RAT,MUS)),DIP),(TAR,MIC)),((MYO,((EQU,((FEL,CAN),PTE)),OCH)),((ERI,SOR),(TUR,(SUS,(BOS,VIC)e-06)))))),MON),ORN)e-06,MAC)e-06,(TUP,(((NEW,CAL),(GOR,((PAN,HOM),PONe-06))),(ORY,OTO))))));
(GAL,(MAC,(MON,((TUP,((EQU,(FEL,CAN)),(((PTE,((VIC,TUR),MYO)),SOR),(ERI,(SUS,BOS))))e-06),((PRO,((LOX,ECH),(CHO,DAS))),(ORN,(((TAR,NEW),((MIC,OTO),(CAL,(PON,PAN)))),(SPE,((ORY,(OCH,(GOR,HOM))e-06),((RAT,MUS),(CAV,DIP))e-06)))))))));
(GAL,(PRO,((MON,(((ECH,LOX),(CHO,DAS)),(((ERI,SOR),(((PTE,VIC)e-06,EQU),((TUR,BOS),(FEL,CAN)))),(((SPE,CAV),(CAL,((PONe-06,(HOMe-06,(GOR,PAN))),NEW))),(MIC,OTO))))),(ORN,(MAC,((TUP,(TAR,((OCH,ORY),(DIP,(MUS,RAT)))e-06)),(MYO,SUS)))))e-06));
(GAL,((MON,MAC),((((MYO,(SOR,EQU)),(((CAN,FEL),TUR),(VIC,(BOS,SUS)))),((((ERI,PTE),((((TUP,DIP)e-06,OCH),(((RAT,MUS),CAV),(ORY,SPE))),(((CAL,(GOR,PONe-06)),(HOM,PAN)),((TAR,MIC)e-06,(NEW,OTO))))),(CHO,DAS)),(LOX,(PRO,ECH)))e-06),ORN)));
(GAL,(ORN,((((((((MUS,RAT),SPE),(OCH,CAV)),(DIP,ORY)e-06),((ERI,SOR),((NEW,(PON,((GOR,HOMe-06),PAN))),(MIC,(OTO,TAR))))),((EQU,CAN),((MYO,PTE),((TUR,VIC),(SUS,BOS))))),(CHO,DAS)),((((PRO,ECH),LOX),(TUP,CAL)),(FEL,(MAC,MON))e-06))));
