(G,(M,(K,((((L,N),I),J),(H,(E,((D,F),(A,(B,C)))))))),O);
(A,(M,((((J,G),(L,I)),((((B,C),D),K),F)),((N,E),H))),O);
(K,(G,((H,((C,B),((F,(E,A)),D))),(J,(((N,I),L),M)))),O);
(A,(((M,(((((E,(D,(C,B))),H),F),K),((L,I),G))),N),J),O);
(K,((((H,(((A,E),((B,C),D)),F)),((N,J),L)),(M,I)),G),O);
(K,(((J,((N,H),(E,((A,(D,(C,B))),F)))),((I,M),L)),G),O);
(K,((((J,(M,I)),(G,L)),((E,((A,F),((C,D),B))),H)),N),O);
(M,((G,(K,J)),((N,(L,I)),(H,((E,(F,((C,B),D))),A)))),O);
((A,((((D,(B,C)),F),((K,(L,I)),((N,J),G))),(H,E))),M,O);
((((G,(L,(M,I))),J),((A,(H,(N,E))),((C,B),(F,D)))),K,O);
((H,((E,(A,((D,(C,B)),F))),(((J,G),(L,K)),(M,I)))),N,O);
((I,(((L,(J,(A,(E,(F,(K,(B,(C,D)))))))),(N,H)),G)),M,O);
(K,(L,((G,I),(((H,(B,((A,E),(C,(D,F))))),M),(N,J)))),O);
(K,((((L,I),N),G),(J,(((((D,(F,(E,A))),C),B),H),M))),O);
(K,((((A,((D,(C,B)),(((N,E),H),F))),L),(G,J)),(M,I)),O);
(M,(((((D,(K,(C,B))),(J,(G,(I,L)))),(E,(N,H))),F),A),O);
(((F,(H,((D,K),(B,C)))),((((A,N),J),((L,E),I)),G)),M,O);
(M,((((E,N),(H,((J,(L,I)),G))),((((C,B),K),D),F)),A),O);
(M,((((I,(N,L)),(((((B,E),((F,C),D)),A),H),K)),J),G),O);
(M,(A,(((C,B),((F,D),(K,(G,(L,J))))),(((N,E),H),I))),O);
(M,((((((A,E),(((D,B),C),F)),H),J),(K,((I,L),N))),G),O);
(K,((A,J),((G,L),(((((E,N),H),(F,D)),(C,B)),(M,I)))),O);
(M,(A,(((B,(D,(C,K))),(F,((N,E),H))),(L,(I,(G,J))))),O);
(A,((K,(((M,I),G),(L,(N,J)))),((D,(C,B)),((E,H),F))),O);
(M,((H,((((D,C),(E,F)),A),B)),(((J,G),K),((N,I),L))),O);
(K,((G,((I,M),(L,(N,J)))),((((E,H),(D,(B,C))),F),A)),O);
(M,(I,((L,((N,J),(G,(((E,H),F),(A,((B,C),D)))))),K)),O);
(M,(((H,((((C,B),K),D),(F,(E,A)))),(((N,I),L),J)),G),O);
((((E,(A,(F,((B,C),D)))),H),(K,((L,((N,J),G)),I))),M,O);
(K,((J,((N,I),L)),(G,((((E,(D,(C,B))),(F,A)),H),M))),O);
(K,((J,(G,(F,((A,((E,N),H)),((C,B),D))))),((M,I),L)),O);
(M,(K,((I,(J,(L,((H,(F,((D,(B,C)),(A,E)))),N)))),G)),O);
(K,((L,(I,N)),((G,J),((H,(E,((A,F),(D,(C,B))))),M))),O);
(K,(J,(((((N,I),L),M),G),((H,E),(A,(F,(D,(B,C))))))),O);
(K,(((M,G),((L,(I,(E,N))),J)),(H,(F,(A,(D,(C,B)))))),O);
(K,(G,((((C,B),(((E,A),F),(H,D))),M),(J,(L,(I,N))))),O);
(M,((((((N,H),(((A,F),(D,(C,B))),E)),J),(I,L)),K),G),O);
(A,((J,(((D,(K,(C,B))),(F,(H,E))),((L,G),(M,I)))),N),O);
(K,((G,((L,N),I)),(J,(M,((E,((B,C),(D,(A,F)))),H)))),O);
(I,((E,(H,((D,((F,(B,C)),(J,(K,(L,(M,G)))))),A))),N),O);
(K,((((H,(((A,(D,(C,B))),F),E)),J),(M,(N,(I,L)))),G),O);
(K,((((H,(L,((E,N),I))),(A,(((C,B),F),D))),(M,G)),J),O);
(G,(((((((A,B),((C,D),F)),E),H),J),(K,(L,(I,N)))),M),O);
(K,(((((F,(((C,B),D),A)),(H,(E,N))),(M,I)),(G,L)),J),O);
(K,((B,C),(D,((((((G,J),(L,(N,I))),M),F),(E,H)),A))),O);
(K,((B,C),((((G,((M,I),L)),J),((A,((H,N),E)),F)),D)),O);
(K,(J,((L,(H,(E,((A,(B,C)),(F,D))))),(((N,I),M),G))),O);
(K,(M,((J,((((H,((D,(B,C)),((E,A),F))),N),G),I)),L)),O);
(K,(J,((G,(N,(L,(M,I)))),((((D,(B,C)),F),A),(H,E)))),O);
(K,(((J,(L,(I,N))),(F,(((D,(C,B)),(A,M)),(H,E)))),G),O);
(K,(A,(G,(J,(((B,(F,((L,(H,(N,E))),(I,M)))),D),C)))),O);
(K,((D,(C,B)),((H,(N,E)),((((G,((M,I),L)),J),A),F))),O);
(((J,(L,(G,(I,M)))),((A,(((B,(D,C)),F),E)),(N,H))),K,O);
(K,(((((M,((J,(L,(E,I))),G)),(N,H)),(A,F)),D),(B,C)),O);
(M,(((J,(L,((N,E),I))),G),(H,(A,((((C,B),K),D),F)))),O);
(K,((J,(((G,(M,H)),(C,(B,(D,F)))),(L,((E,N),I)))),A),O);
(K,(((((A,(((((B,C),H),D),E),F)),M),G),(L,(N,J))),I),O);
(K,(J,(((E,(H,N)),((D,(C,B)),(F,A))),(G,(L,(I,M))))),O);
((((((J,(K,G)),(I,L)),M),((A,(F,(D,(B,C)))),E)),H),N,O);
(K,((L,(N,J)),((G,(M,I)),(H,((((D,(B,C)),F),A),E)))),O);
(((H,((F,(A,D)),((C,B),E))),(K,((((L,I),N),J),G))),M,O);
(K,(((M,G),(H,(A,(((B,C),D),(E,F))))),(J,((L,N),I))),O);
(((G,(J,((H,(E,((F,A),((B,C),D)))),M))),((L,N),I)),K,O);
(K,(((((((L,I),N),J),M),(F,(E,(A,(D,(B,C)))))),H),G),O);
(M,((A,((D,(K,(B,C))),F)),((L,(I,(N,E))),((G,J),H))),O);
(G,((((E,((M,F),((D,(K,(C,B))),H))),I),L),((A,J),N)),O);
(((((E,(A,F)),((B,C),D)),((L,M),(K,(I,(G,J))))),H),N,O);
(K,((G,J),((M,(L,(N,I))),(((C,B),D),((A,F),(H,E))))),O);
(K,(((G,J),((M,I),((H,(E,N)),(A,((D,(C,B)),F))))),L),O);
(G,((M,((E,N),(L,I))),(((((((B,C),K),D),A),F),H),J)),O);
(K,(((J,(G,M)),(((I,(E,N)),L),(A,((F,(C,D)),B)))),H),O);
(K,((((L,(N,I)),(J,M)),((((C,B),(E,A)),(D,F)),H)),G),O);
((((G,(J,A)),(((D,(K,(B,C))),M),(F,((L,E),I)))),H),N,O);
(K,(J,(((G,(N,(H,(E,(A,((B,C),(D,F))))))),(I,M)),L)),O);
(K,((((I,((J,((E,((A,(D,(C,B))),F)),H)),L)),N),G),M),O);
(K,((((G,M),(N,(L,I))),((A,(((F,H),D),(B,C))),E)),J),O);
(M,((((K,(N,(I,L))),(G,J)),(((F,A),(D,(B,C))),E)),H),O);
(A,(((((B,C),D),((((K,(L,(I,N))),J),G),(M,H))),F),E),O);
((A,((E,F),((D,(C,B)),(((K,(G,J)),(L,I)),(H,N))))),M,O);
(K,(G,(((J,(H,(A,(((D,F),E),(B,C))))),M),(L,(N,I)))),O);
((M,(((((N,J),(E,(A,(F,(H,(D,(B,C))))))),G),I),L)),K,O);
((A,(J,((L,(H,(M,(I,G)))),((F,(D,(K,(C,B)))),E)))),N,O);
(A,(M,(((F,(K,(D,(C,B)))),H),(((L,(I,(E,N))),J),G))),O);
(K,(G,(((((H,N),M),(((D,(B,C)),F),(E,A))),J),(L,I))),O);
(K,((((B,((((L,(E,I)),F),(N,H)),(C,D))),(M,G)),J),A),O);
((((N,J),(((L,K),((A,((D,F),(E,(B,C)))),H)),I)),G),M,O);
((A,(((D,F),(C,B)),((J,((L,((N,E),I)),(K,G))),H))),M,O);
(K,((L,(G,((((D,(C,B)),F),A),(E,(N,H))))),(J,(M,I))),O);
(M,(A,(G,(((J,((N,((I,L),E)),H)),F),(D,((B,C),K))))),O);
(K,(((((N,(M,I)),L),G),J),((A,(F,(D,(B,C)))),(E,H))),O);
(K,(J,((G,(I,(L,(E,N)))),(M,(((D,(F,C)),(A,B)),H)))),O);
(M,(((((((N,I),L),J),G),K),(((B,C),(D,F)),(E,H))),A),O);
(M,(I,((G,L),(((F,(A,(E,(D,(B,C))))),H),(K,(N,J))))),O);
(N,(H,((((G,((L,I),K)),J),(E,(F,(A,(C,(D,B)))))),M)),O);
(K,(((G,(N,((M,I),L))),J),((E,H),(((A,F),D),(B,C)))),O);
(K,((G,(J,L)),(((F,(D,(A,((N,E),H)))),(C,B)),(M,I))),O);
(K,((M,I),((G,((((A,F),((B,C),D)),E),H)),(L,(J,N)))),O);
(M,(I,(((L,(K,G)),((B,A),((H,E),(D,(C,F))))),(N,J))),O);
(K,(C,((B,D),((A,(G,(J,(L,(I,M))))),(F,((N,E),H))))),O);
(M,((((L,((N,E),I)),((H,((A,F),((C,B),D))),K)),J),G),O);
