(GAL,((((((FEL,CAN),PTE),((VIC,(TUR,(SUS,BOS))),MYO)e-06),((((((ORY,OCH),(EQU,TUP)),((TAR,(CAL,((PONe-06,(PANe-06,(HOMe-06,GOR))),NEW)e-06)),(((ORN,(RAT,MUS)),((SPE,DIP),CAV)),(OTO,MIC))e-06)),(ECH,(PRO,LOX))),(CHO,DAS))e-06,(MON,MAC))),ERI),SORe-06));
(GAL,((((GORe-06,PANe-06)e-06,HOM),(ECH,PON))e-06,(CAL,(((CAV,TUP),(NEW,TAR))e-06,(((ORY,(SPE,DIP))e-06,OCH),(MIC,(OTO,((MUS,RAT),((((ORN,PRO),LOX)e-06,((MAC,MON),(((SUS,(VIC,(TUR,BOS))),(CAN,(EQU,FEL)))e-06,((ERI,SOR),(MYO,PTE))e-06))e-06),(DAS,CHO)))e-06)e-06))e-06))));
(GAL,(OTO,(MIC,((PON,((PAN,HOMe-06),GORe-06)),((TAR,(NEW,CAL)),(TUP,((((MAC,MON),((DAS,CHO),ERI)),((LOX,PRO),ECH)),((((EQU,((TUR,BOS),(SUS,VIC))),(MYO,PTE)e-06),(CAN,FEL)),((ORN,SOR),(CAV,(DIP,(((OCH,(MUS,RAT)),SPE),ORY))))e-06)))e-06)))));
(GAL,((ORN,(LOX,PRO)),(((VIC,((BOS,TUR),SUS)),(((OCH,ORY),TUP),((((((DIP,CAV),(SPE,(RAT,MUS))),((MIC,OTO),(TAR,((NEW,CAL)e-06,(PON,(PAN,(GORe-06,HOMe-06))))))),ECH),(((ERI,SOR),(MAC,MON)),(CHO,DAS))e-06)e-06,(EQU,(FEL,CAN)))e-06))e-06,(PTE,MYO))));
(GAL,(ORN,((((CHO,DAS),(((((SPE,((CAV,(RAT,MUS)),MIC)),(OTO,((DIP,TAR),((NEW,((PANe-06,(HOMe-06,GORe-06)),PONe-06)),CAL)))e-06),(OCH,ORY)),((FEL,CAN),(MYO,((((SOR,VIC)e-06,(TUR,(SUS,BOS))),EQU),(ERI,PTE))))),(LOX,(PRO,ECH)))),TUP),(MAC,MON))));
(GAL,((MAC,MON),(ORN,((((TUP,OCH),(((GORe-06,(PON,(HOMe-06,PANe-06)e-06)),((CAL,(MIC,OTO)),(TAR,NEW))),(ORY,(DIP,(((MUS,RAT),SPE)e-06,CAV))))),((((FEL,CAN),ERI),(PTE,((VIC,(TUR,(BOS,SUS)e-06)),(MYO,EQU))e-06))e-06,SOR)),((LOX,(ECH,PRO)),(DAS,CHO))))));
(GAL,(ORN,((MAC,MON),(((CAV,((CHO,DAS),(DIP,(LOX,PRO))e-06))e-06,((TUP,SPE),(((MUS,RAT),(((PTE,MYO),(((ERI,BOS),TUR),(SUS,VIC))),(EQU,(FEL,CAN))e-06)),(SOR,ECH)e-06))),(((((PONe-06,(HOMe-06,(PANe-06,GOR))),CAL),NEW),(OTO,MIC))e-06,(TAR,(ORY,OCH)))e-06))));
(GAL,(MON,((((((CAL,OTO),(((NEW,(PAN,PON))e-06,MIC),(TAR,(HOM,GORe-06)e-06))e-06),(((OCH,ORY),((DIP,(MUS,RAT)),SPE)),(CAV,TUP))e-06),((CHO,DASe-06),(((EQU,PTE),(MYO,FEL)e-06),(((((BOS,TUR),SUS),VIC)e-06,(SOR,CAN))e-06,ERI)))e-06)e-06,(LOX,(PRO,ECH)e-06)),(MAC,ORN))));
(GAL,(TUP,(((((CAL,(((PON,(GORe-06,(HOMe-06,PANe-06))),TAR)e-06,NEW)e-06),(OTO,MIC)),((DIP,(ORY,OCH))e-06,((SPE,CAV),(RAT,MUS)))),((((TUR,(BOS,SUS)),VIC)e-06,FEL)e-06,(((MYO,PTE),((CAN,SOR)e-06,ERI)),EQU)e-06))e-06,(((MON,MAC),(((PRO,LOX),ECH),ORN)),(CHO,DAS)))));
(GAL,((MON,MAC),(ORN,(((DAS,CHO),((((TUP,(MIC,((TAR,CAL),OTO)))e-06,(NEWe-06,(PON,(GOR,(PANe-06,HOM)e-06)))),(MYO,((EQU,((FEL,CAN),(SUS,(TUR,(BOS,VIC))e-06))e-06)e-06,(SOR,PTE)))e-06)e-06,(((OCH,ORY),(MUS,RAT)),(SPE,(CAV,DIP)e-06)))),(ERI,((PRO,LOXe-06),ECH))))));
(GAL,(SPE,(CAV,((DIP,(RAT,MUS)),(TUP,(OCH,((CAL,((TAR,(OTO,MIC)),((GORe-06,(PON,(HOMe-06,PANe-06))),NEW))),(((((TUR,BOS),VIC),SUS),ORY),((CHO,DAS),(((LOX,PRO),ECH),((MAC,MON),(ORN,(((SOR,(FEL,CAN)),((EQU,PTE),MYO)e-06),ERI))e-06)))))))))));
(GAL,((PRO,(ECH,LOX)),((((((((OCH,ORY),TUP),((((SPE,(RAT,MUS)),CAV),DIP),((OTO,MIC),(NEW,(CAL,(TAR,((PAN,(HOM,GOR)e-06),PON))))))),(CAN,FEL))e-06,(MYO,(SOR,((VIC,(TUR,(BOS,SUS))),(ERI,EQU))))),PTE),(DAS,CHO)),(ORN,(MON,MAC)))));
(GAL,((MAC,((((CHO,DAS),(ECH,(LOX,PRO)))e-06,((((PTE,(MYO,SOR)),((FEL,CAN),((ERI,VIC),((BOS,TUR),SUS)))e-06)e-06,EQU),(((OTO,(TAR,((CAL,(NEW,((GORe-06,((PAN,HOM),CAV)),PON))e-06),MIC)e-06)),((ORY,OCH),((RAT,(MUS,DIP)e-06),SPE))),TUP))),MON)),ORN));
(GAL,(ORN,(((CHO,DAS),((PRO,LOX),ECH)),(MAC,(MON,(PTE,(((ERI,(TUP,(((((CAV,DIP)e-06,(RAT,MUS)),SPE),((MIC,OTO),TAR)),(NEW,((GORe-06,PANe-06),(CAL,(HOMe-06,PON)e-06)))))),((OCH,ORY),SOR)e-06)e-06,(FEL,(EQU,((MYO,CAN)e-06,((VIC,SUS),(TUR,BOS))))e-06))))))));
(GAL,(MACe-06,(ORN,(MON,(((PRO,LOX),ECH),(((((((OCH,(DIP,RAT))e-06,CAV),((SPE,ORY),MUS)e-06),((TAR,((PON,(GORe-06,(PANe-06,HOMe-06))),(MIC,OTO)))e-06,(NEW,CAL)))e-06,TUP),((PTE,(EQU,FEL))e-06,(MYO,(SOR,(ERI,(CAN,(VIC,(SUS,(BOS,TUR))e-06))))))),(CHO,DAS)))))));
(GAL,(MAC,((((((EQU,(((TUR,(BOS,SUS)e-06),VIC),((FEL,CAN),(MYO,PTE)))e-06),((((PON,NEWe-06),((OTO,MIC),(CAL,(TAR,((GOR,PANe-06),HOMe-06))e-06))),(TUP,(((ORY,(CAV,OCH)),(DIP,SPE)),(RAT,MUS)))),(ERI,SOR))e-06),(ECH,(PRO,LOX)e-06))e-06,(CHO,DAS)),MON),ORN)));
(GAL,(ORN,(((MON,MAC),((((SOR,(MYO,ERI)),(PTE,((VIC,(TUR,(BOS,SUS)e-06)),((EQU,FEL)e-06,CAN)))),(((DIP,(RAT,MUS)),(CAV,SPE)),(((OTO,MIC),(((OCH,ORY),TAR),(CAL,((PON,(HOM,(GORe-06,PANe-06)e-06)e-06),NEW)))),TUP)e-06)),(CHO,DAS)))e-06,(PRO,(ECH,LOX)))));
(GAL,(((((ECH,(MON,MAC)),((ERI,(((SOR,(VIC,(SUS,(BOSe-06,TUR)e-06))),(EQU,(MYO,PTE))),(CAN,FEL))),((ORY,OCH),(((SPE,CAL),((TAR,(NEW,(PON,(GORe-06,(PANe-06,HOM))))),((TUP,MIC),OTO))),(CAV,((MUS,RATe-06),DIP)))))),(DAS,CHO))e-06,(PRO,LOX)),ORN));
(GAL,(EQU,(CAN,((FEL,(BOS,(VIC,(TUR,SUS)))),((PTE,MYO),(ERI,((TAR,((CAL,((PON,(GORe-06,(PANe-06,HOMe-06))),NEW)),(OTO,MIC))),((((SPE,(MUS,RAT))e-06,(TUP,(ORY,(OCH,CAV)))),DIP),(SOR,((ORN,(MON,MAC))e-06,(((CHO,DAS),ECH),(LOX,PRO)))))))e-06)))e-06));
(GAL,(MAC,(MON,(((LOX,(PRO,ECH)),(DAS,CHO)),(ORN,(((((ORY,OCH),((MUS,RAT),(CAV,DIP))),TUP)e-06,(SPE,(NEW,(((OTO,MIC),TAR),(CAL,(PONe-06,(PAN,(HOM,GORe-06)e-06)))e-06)))),((((((BOS,ERI)e-06,(VIC,TUR)),(SUS,EQU)),(FEL,CAN))e-06,SOR),(PTE,MYO))))e-06))));
(GAL,((((FEL,CAN),ERI),((((((SUS,VIC),(BOS,TUR)e-06),PTE),MYO),EQU),SOR)e-06),((ORN,(PRO,LOX)),((((DIP,SPE)e-06,(RAT,MUS)),(((CAV,(ORY,OCH)),TUP),((MIC,OTO),(CAL,(TAR,(NEW,(PON,(GOR,(PANe-06,HOM)e-06))))))e-06)),(ECH,((CHO,DAS),(MON,MAC))))e-06)));
(GAL,((OTO,MIC),(((((MON,MAC),((PRO,(ORN,(ORY,OCH))),(LOX,((SPE,CAV),(MUS,(DIP,RAT)))))),(((MYO,PTE),(SOR,(((EQU,(CAN,FEL)),(TUR,(VIC,(BOS,SUS))e-06)),ERI)e-06)),(ECH,(CHO,DAS))e-06)),(TAR,((TUP,CAL),NEW))),(PON,(GOR,(PAN,HOM))))));
(GAL,(ORN,(((TUP,(((((DIP,CAV)e-06,(NEW,((TAR,(CAL,((PANe-06,HOM),(GOR,PONe-06))))e-06,(OTO,MIC)))),(SPE,(RAT,MUS))),(OCH,ORY)),(((FEL,(CAN,(EQU,SOR)))e-06,(PTE,MYO)),(((VIC,SUS),(BOS,TUR)),ERI)e-06))),(DAS,CHO)),(MON,(MACe-06,(ECH,(PRO,LOX)))e-06)e-06)));
(GAL,(SOR,((MYO,EQU),(ORN,(((FEL,CAN),(BOS,(VIC,(TUR,SUS)e-06)e-06)),(((((NEW,TAR)e-06,(MIC,OTO)),(PON,(((HOMe-06,PANe-06),GOR)e-06,CAL))),((TUP,(SPE,ORY)),(((CAV,(MUS,RAT)),OCH)e-06,DIP)e-06)),((((CHO,DAS),ERI),PTE),((ECH,(LOX,PRO)),(MON,MAC))))))e-06)));
(GAL,(((((EQU,(((TUR,VIC),(BOS,SUS)),MYO)e-06),(((((MUS,RAT),(DIP,SPE)),CAV),(OCH,ORY)),(((TAR,NEW)e-06,(((HOM,(PAN,GORe-06)e-06),PON),CAL)e-06),((TUP,MIC),OTO)e-06))),((CHO,DAS),(LOX,PRO))),(ORN,(ECH,(MAC,MON)))),((FEL,((SOR,CAN)e-06,PTE)),ERI)));
(GAL,(MON,(ORN,(MAC,((((LOX,(PRO,ECH)),(((SOR,MYO),ERI),((EQU,((CAN,FEL)e-06,(VIC,(TUR,(BOS,SUS))))e-06),PTE)))e-06,(DAS,CHO)),((TUP,((TAR,((MIC,OTO),(PONe-06,(NEWe-06,(CAL,((PAN,GORe-06)e-06,HOM)))))),((CAV,(DIP,MUSe-06)),(SPE,RAT)e-06))),(OCH,ORY)))e-06))));
(GAL,(ORN,((MAC,MON),((((((SOR,(RAT,MUS))e-06,((ORY,OCH),SPE)e-06),TUP)e-06,((((CAV,DIP),OTO),(TAR,MIC)),(NEWe-06,((PONe-06,(PANe-06,(GORe-06,HOM))),CAL)))),(ERI,((VIC,((FEL,((TURe-06,BOS),SUS)),(MYO,PTE))),(CAN,EQU)))),((PRO,(ECH,LOX)e-06),(DAS,CHO))e-06))e-06));
(GAL,((MAC,MON),(ORN,((((SPE,(((OCH,ORY),((DIP,MUS),(CAV,RAT))),TUP)),(((TAR,((OTO,MIC),CAL)e-06),(NEW,(PON,((HOMe-06,GORe-06)e-06,PANe-06)))),((FEL,CAN),((EQU,((MYO,PTE),(SOR,ERI)e-06))e-06,((BOS,TUR)e-06,(SUS,VIC)))))e-06),(DAS,CHO)),(ECH,(LOX,PRO))))));
(GAL,(((MON,MAC),(((PRO,LOX),ECH),(((CAV,((ORY,OCH),((((CAL,NEW),(((PANe-06,(GORe-06,HOM)),PON),TAR)e-06),((RAT,MUS),DIP)),((SPE,TUP),(EQU,(MIC,OTO)))e-06))),(((PTE,ERI),(SOR,((SUS,VIC),(TUR,BOS))))e-06,(MYO,(FELe-06,CAN)))),(DAS,CHO))))e-06,ORN));
(GAL,(ORN,((((((((OCH,TUP),((SPE,((RAT,MUS),CAV)),ORY)e-06),DIP),TAR),(ECH,(PRO,LOX))),(((OTO,MIC),(NEW,(CAL,((GOR,(HOMe-06,PAN)e-05),PON)))),(((MYO,EQU),(SOR,(ERI,(FEL,CAN))e-06))e-06,((SUS,((BOS,TUR),VIC)),PTE))))e-06,(CHO,DAS)),(MAC,MON))));
(GAL,(ORN,((((PON,((HOMe-06,PANe-06),GORe-06)e-06),(CAL,(((((TUP,(ERI,SOR)),(ECH,(PRO,LOX))),(((CAV,(RAT,MUS)),(SPE,DIP)),((OCH,ORY),(EQU,(PTE,((MYO,(CAN,FEL)),(((VIC,BOS)e-06,TUR),SUS))))))),(OTO,(TAR,MIC))e-06),NEW)e-06)e-06),(DAS,CHO)),(MAC,MON))));
(GAL,((MON,ORN),(MAC,((((PRO,LOX),ECH),(DAS,CHO)),((((((PTE,(TUR,(VIC,BOS))),((MYO,EQU)e-06,(SUS,((SOR,CANe-06),FEL))e-06))e-06,ERI),(((RAT,MUS),OTO),((NEW,TAR),(((TUP,DIP),((CAV,SPE),(ORY,OCH))),MIC))))e-06,((GOR,(PAN,HOM)),PON)),CAL)e-06))));
(GAL,(ORN,(((((((VIC,TURe-06)e-06,BOS),(CHO,DASe-06))e-06,ERI),(MYO,((EQU,PTE),(FEL,CAN))e-06)),(((SUS,(SOR,(OCH,ORY)))e-06,(NEW,(CAL,((TAR,(GOR,(PAN,HOMe-06))),PON)e-06)))e-06,((MIC,OTO),(TUP,((CAV,(SPE,(RAT,MUS))),DIP))e-06)))e-06,((MAC,MON),(PRO,(ECH,LOX))))));
(GAL,((MAC,MON),(ORN,(ECH,((((((FEL,CAN),SOR)e-06,((PRO,LOX),PTE)),MYO),((VIC,((BOS,(TUR,SUS)),ERI)),(((OTO,TUP),((((CAL,(NEW,(PON,(HOM,(PAN,GOR)e-06))e-06)),MIC),TAR),((ORY,OCH),(((MUS,RAT),(CAV,DIP)e-06),SPE)))),EQU)e-06)),(CHO,DAS))e-06))));
(GAL,((DAS,CHO),((MACe-06,MON),(ECH,((((((CAV,(MUS,RAT)),(ORY,OCH)),DIP),(((((PON,NEW)e-06,(GOR,(PAN,HOMe-06))),TAR),(TUP,(CAL,(OTO,MIC)))),SPE)),(LOX,((FEL,EQU)e-06,(CAN,((PTE,(ERI,SOR)),((TUR,(VIC,(BOS,SUS))e-06),MYO)e-06))e-06))),(PRO,ORN)))e-06)));
(GAL,(CAV,(SPE,(DIP,(((((ORY,OCH),MIC),(((PON,(GOR,(PAN,HOMe-06))),(NEWe-06,CAL)e-06),(OTO,TAR)e-06)),(SOR,((EQU,ERI)e-06,((ORN,MYO),(((((MAC,MON),(((PRO,LOX),ECH),(TUP,(CHO,DAS)))),FELe-06),CAN),((BOS,TUR),((VIC,SUS)e-06,PTE)))e-06)))),(RAT,MUS))))));
(GAL,((ORN,(MAC,(DAS,CHO))),(MON,(((PRO,LOX),ECH),(((OTO,(MIC,(((CAL,(PON,(HOM,(GOR,PANe-06)))),NEW),TAR)e-06)),(OCH,ORY)),((ERI,(MYO,PTE)),((TUP,((CAV,DIP),((MUS,RAT),SPE))e-06),((((FEL,CAN),SOR),EQU)e-06,((VIC,BOS),(SUS,TUR))))e-06)e-06)))));
(GAL,(SOR,((PTE,MYO),((EQU,(((FEL,CAN),((SUS,VIC),(TUR,BOS))),ERI)),((CHO,DAS),((((LOX,(PRO,ECH)e-06),ORN)e-06,(MON,MAC)),(TUP,(((ORY,OCH),(((MUS,RAT),DIP),(SPE,CAV))e-06),(TAR,(((OTO,MIC),(PON,((PANe-06,GORe-06)e-06,HOM)e-06))e-06,(CAL,NEW))))))e-06)))));
(GAL,((DAS,CHO),(((((EQU,(((BOS,SUS)e-06,TUR)e-06,VIC)),(((MYO,PTE),(CAN,FEL)e-06),SOR)),(TUP,((MON,MAC),(LOX,(PRO,ECH))))),((MUS,RAT),(((PON,(NEW,(CAL,((PANe-06,HOMe-06),GOR)))),(ERI,(OCH,ORY)))e-06,((ORN,DIP),(CAV,SPE)))e-06)),(MIC,(TAR,OTO))e-06)));
(GAL,(TUP,((CAV,(((MIC,(NEW,(PON,((PAN,GOR)e-06,HOMe-06)e-06))),(CAL,TAR))e-06,OTO)),((DIP,((RAT,MUS),SPE)e-06),((((OCH,ORY),((ORN,(MON,MAC)),(CHOe-06,DAS)))e-06,(PRO,(ECH,LOX))),((SOR,ERI),((CAN,FEL),(EQU,(((TUR,BOS),(VIC,PTE)),(SUS,MYO))e-06)e-06)))))));
(GAL,(((DAS,CHO),MON),(MAC,(((DIP,(TAR,((CAL,((MIC,OTO),(NEW,(PON,(PAN,(GORe-06,HOMe-06)e-06))))),((TUP,((ORY,OCH),CAV))e-06,((MUS,RAT),SPE))e-06))),((PRO,LOX),ECH)),(MYO,((((EQU,(CAN,(((ORN,SUSe-06),(VIC,BOS)),ERI)e-06)),TUR),SOR),(FEL,PTE)))))));
(GAL,((ORN,(MAC,MON)),((CAV,(((DIP,SPE)e-06,(((ORY,OCH),(RAT,MUS)),((MYO,PTE),(TAR,(NEW,((PON,(GOR,(HOM,PAN))),CAL)))))e-06),((MIC,OTO),TUP)e-06)e-06),((PRO,LOX),(ECH,(((SOR,ERI),(((FEL,CAN),((VIC,SUS),(TUR,BOS))),EQU)),(CHO,DAS))))e-06)));
(GAL,(((((OCH,ORY),((((SOR,(EQU,(FEL,CAN))e-06),(((SUS,BOS),(TUR,(VIC,(MYO,PTE)))e-06),(SPE,ERI)e-06)),(MAC,MON))e-06,(((TAR,((DIP,(CAV,(RAT,MUS))e-06),NEW)),(((GORe-06,(HOM,PANe-06)),(PON,CAL)e-06),(OTO,MIC)))e-06,TUP)))e-06,ECH),(ORN,(DAS,CHO))),(LOX,PRO)));
(GAL,(((MON,MAC),((((TUR,((SUS,(EQU,VIC)e-06),BOS)e-06),(((FEL,CAN),(MYO,PTE)),(SOR,ERI))e-06),((MIC,OTO),((TUP,((DIP,(MUS,RAT)),((SPE,CAV)e-06,(OCH,ORY)))),(((PON,(GOR,(HOMe-06,PANe-06))),NEW),(CAL,TAR))))),(((DAS,CHO),ECH),(PRO,LOX)))),ORN));
(GAL,(ORN,(((PRO,LOX),ECH),(((DAS,CHO),((((CAN,FEL),(((SOR,PTE),ERI),(EQU,(TUR,(VIC,(BOS,SUS))e-06))))e-06,MYO),(((TAR,((((GOR,PANe-06),HOM),PON),(CAL,NEW)e-06)),((((SPE,(OCH,ORY)),CAV)e-06,TUP)e-06,((MUS,RAT),DIP))),(MIC,OTO)))),(MON,MAC)))));
(GAL,(((ECH,(LOX,PRO)),((((TUP,((((PON,NEW),(MIC,(OTO,CAL))),(GORe-06,(HOM,PAN)))e-06,TAR)),((RAT,(ORY,OCH)),(MUS,((CAV,SPE),DIP)))),((ERI,((MYO,PTE),((TUR,BOS),(VIC,SUS)e-06))),((EQU,(CAN,FEL)),SOR)))e-06,((CHO,DAS),(MON,MAC)))e-06),ORN));
(GAL,(MUS,(RAT,((((TUP,TAR),(SPE,CAV)),((OCH,ORY),DIP)),(((OTO,MIC),(CAL,(((PAN,(GORe-06,HOMe-06)e-06),PON),NEWe-06))),((ECH,(PRO,LOX)),(((ERI,(ORN,(DAS,CHO))),(SOR,(EQU,(FEL,((CAN,(PTE,MYO)),(SUS,((BOS,TUR),VIC)e-06))e-06)e-06))),(MAC,MON))))e-06))));
(GAL,(CAL,((TAR,(((OTO,MICe-06),((MUS,RAT),((DIP,OCH),((SPE,((CAV,TUP),(((((ERI,SOR),(FEL,CAN))e-06,PTE),MYO),((((DAS,CHO),(ORN,((PRO,LOX),ECH))),(MAC,MON)),((VIC,(SUS,(BOS,TUR))),EQU))))e-06),ORY)e-06))),(PONe-06,NEW))),((GORe-06,PANe-06)e-06,HOM))e-06));
(GAL,(ORN,((CAN,FEL),(((ERI,((MYO,((((EQU,(BOS,VIC)),TUR),SUS),PTE)e-06),SOR)),(((MON,MAC),(PRO,(LOX,ECH))),(DAS,CHO)))e-06,((((RAT,MUS),CAV),(TUP,(CAL,(((HOM,PANe-06),GORe-06),(PON,NEW))e-06)))e-06,(((MIC,OTO),TAR),((DIP,SPE),(OCH,ORY))))))));
(GAL,((LOX,(ECH,PRO)),((((ORN,(MON,MAC)),(((PTE,((BOS,(TUR,SUS)),VIC)),(((FEL,CAN)e-06,SOR),(ERI,MYO))),EQU))e-06,(((PON,(GORe-06,(HOMe-06,PAN))e-06),(CAL,NEW)),((TUP,(((RAT,MUS),SPE),((DIP,CAV),(OCH,ORY))e-06)),(OTO,(MIC,TAR)e-06)))),(CHO,DAS))e-06));
(GAL,(MONe-06,(MAC,(((ORN,DAS),(CHO,((TUP,(((NEWe-06,((OTO,MIC),TAR)e-06),(CAL,(HOMe-06,(PON,(PANe-06,GORe-06)e-06)))),((CAV,(((RAT,MUS),DIP),SPE))e-06,(OCH,ORY)))),(((((FEL,CAN),EQU)e-06,((BOS,(TUR,SUS)e-06),VIC)),(PTE,MYO)),(SOR,ERI)e-06)))),(PRO,(LOX,ECH))))));
(GAL,((((ERI,((CAN,FEL),((SUS,((TUR,(VIC,BOS)),EQU)e-06),((SOR,MYOe-06),PTE)))),((((DIP,(MUS,RAT)),((((NEW,(CAL,(PON,(GOR,(PANe-06,HOM))))),(TAR,(MIC,OTO))e-06),SPE)e-06,(OCH,ORY)))e-06,TUP),CAV)),(((PRO,ECH),LOX),(DAS,CHO))e-06),(ORN,(MAC,MON))));
(GAL,(MON,(MAC,(ORN,((((PONe-06,((HOMe-06,GORe-06)e-06,PANe-06)),((CAL,NEW),((MIC,OTO),TAR))),((CHO,DAS),(((((OCH,((MUS,RAT),(SPE,(DIP,CAV))))e-06,ORY),TUP),(CAN,(FEL,EQU)e-06)),(((((BOS,TUR),SUS),VIC),(ERI,MYO)),(SOR,PTE))))),((LOX,ECH),PRO))))));
(GAL,(TUP,((((OCH,ORY),(CAV,(SPE,(DIP,(MUS,RAT))e-06))),(TAR,(NEW,CAL))e-06),(((((PONe-06,HOMe-06)e-06,PANe-06)e-06,GOR),(OTO,MIC)),(((MON,MAC),(DAS,CHO)),((ERI,(EQU,(VIC,(SUS,(TUR,BOS))))),((ORN,((LOX,PRO),ECH))e-06,((CAN,FEL),(MYO,(SOR,PTE))e-06)))e-06)))));
(GAL,((MAC,MON),(ORN,((((((((SPE,(CAV,RAT)e-06),(MUS,(OCH,ORY)))e-06,DIP),(((MIC,OTO),TAR),((CAL,(NEW,((HOM,PAN),GOR)))e-06,PON))),(DAS,CHO))e-06,(((ERI,SUS),(SOR,((PTE,EQU),(CAN,((TUR,(BOS,VIC)),FEL))e-06)e-06)),MYO)),TUP),(ECH,(PRO,LOX))))));
(GAL,((MAC,MON),((((PTE,MYO)e-06,(((SOR,ERI),(((SUS,TUR),(BOS,VIC)),(CAN,FEL))),EQU)),(((TUP,((MIC,((PONe-06,(PAN,(GOR,HOMe-06)e-06)),CAL)),(NEW,(TAR,OTO)))e-06)e-06,(SPE,((RAT,MUS),CAV))),(DIP,(ORY,OCH))e-06)),(ORN,((ECH,(LOX,PRO)),(CHO,DAS))e-06)e-06)));
(GAL,(SOR,((((((ECH,(LOXe-06,PRO)),((CHO,DAS),(MON,(ORN,MAC))))e-06,((((SPE,CAV),((MUS,RAT),DIP)),(ORY,OCH)),(TUP,(((PONe-06,(GOR,(HOM,PANe-06)e-06)),NEW),((TAR,CAL),(OTO,MIC))e-06)))),(EQU,ERI)),((MYO,PTE),(VIC,(TUR,(BOS,SUS))))),(FEL,CAN))));
(GAL,(ORN,((((((DIP,OCH),(SPE,ORY)),((MUS,RAT),CAV)e-06),(((ERI,SOR)e-06,(((CAL,(((PON,((GOR,(HOM,PANe-06)),NEW)),(OTO,MIC))e-06,TAR)),TUP)e-06,(DAS,CHO))),(((SUS,VIC),((MYO,PTE),(BOS,TUR))),(FEL,CAN))e-06)e-06)e-06,EQU),((ECH,(PRO,LOX)),(MAC,MON)))));
(GAL,((ORN,(((((OCH,ORY),(TUP,(SPE,(CAV,(MUS,RAT))))e-06)e-06,DIP),((MIC,((NEW,CAL),((TAR,OTO),(PON,(GOR,(HOMe-06,PAN)e-06))))e-06),((EQU,((FEL,CAN),(PTE,(((TUR,(SUS,BOS)),MYO),VIC)))),(ERI,SOR)))),((PRO,(LOX,ECH)),(DAS,CHO))))e-06,(MAC,MON)));
(GAL,(MACe-06,(ORN,(MON,((((DAS,CHO),((((ORY,OCH),((CAV,(RAT,MUS)),SPE)),DIP),((ERI,EQU)e-06,((PTE,(MYO,(SOR,(CAN,FEL))))e-06,((VIC,TUR),(SUS,BOS)))))e-06),((TAR,(MIC,((NEW,CAL)e-06,(GORe-06,(PON,(HOM,PAN)))))e-06),(OTO,TUP))),(PRO,(LOXe-05,ECH)))))));
(GAL,(ORN,(MON,(MAC,(((((TAR,(NEW,(CAL,((PANe-06,HOM),(GORe-06,PONe-06)e-06)))),(((ORYe-06,OCH),(MIC,OTO)),SPE))e-06,(TUP,(CAV,((MUS,RAT),((SOR,ERI),DIP))))),((MYO,((CAN,FEL),((PTE,EQU),(SUS,(VIC,(BOS,TUR)))))),(CHO,DAS))),(ECH,(LOX,PRO))))e-06)));
(GAL,(MON,(((EQU,(PRO,(LOX,ECH))),(((((FEL,CAN),(SUS,(VIC,(TUR,BOS)))e-06),(ERI,(PTE,MYO)))e-06,((TUP,((RAT,MUS),(((ORY,OCH),DIP),(CAV,SPE)))),(((NEW,((PAN,(GOR,HOMe-06)e-06),PON)),(TAR,CAL)e-06),(OTO,MIC))))e-06,((CHOe-06,DAS),SOR))e-06),(ORN,MAC))e-06));
(GAL,(ERI,(MYO,(((((DAS,CHO),((((DIP,(OCH,ORY)),(RAT,MUS))e-06,((SPE,CAV),((NEWe-06,CAL),((TAR,((((HOM,PAN),GOR),PON),MIC)),OTO)e-06))e-06),((ORN,(ECH,(PRO,LOX))),(MAC,MON)))e-06),((BOS,(TUR,VIC)),((FEL,CAN),(PTE,SUS))e-06)),TUP),(EQU,SOR))e-06)));
(GAL,(((PRO,LOX),ECH),((ORN,(MON,MAC))e-06,((CHO,DAS),(((ORY,OCH),(((MUS,RAT),DIP),(CAV,SPE))),(((((FEL,CAN),((PTE,MYO),EQU)),(TUR,((VIC,SUS)e-06,BOS))),(ERI,SOR)),(TAR,(TUP,((CAL,((PON,(HOMe-06,(GORe-06,PAN))),NEW)),(MIC,OTO))))))e-06))));
(GAL,(MAC,((ORN,MON),(((SOR,((EQU,((BOS,TUR),(VIC,SUS)e-06)),(((FELe-06,CAN),(PTE,MYO)),ERI)e-06)),((LOX,PRO),(CHO,DAS))e-06),((TUP,((TAR,(OTO,MIC)),((NEW,CAL),((ECH,(HOM,GOR)),(PONe-06,PANe-06)e-06)))e-06),(CAV,(DIP,(SPE,(((MUS,RAT),OCH),ORY))e-06)))))));
(GAL,((MON,MAC),(ORN,((((TUP,((CAL,((PANe-06,(HOMe-06,GORe-06)),PON)),((CAV,(DIP,(SPE,(MUS,RAT))e-06)),(OCH,ORY)))),(((MYO,PTE),SOR),(((FEL,CAN),((VIC,(SUS,(TUR,BOS))),ERI)e-06),EQU))),(TAR,(NEW,(MIC,OTO)))),(ECH,(LOX,(PRO,(CHO,DAS))))))));
(GAL,(PROe-06,((ECH,(ORN,(((((DAS,CHO),(TUP,((VIC,SUS),(CAN,FEL)))),((MIC,(((GOR,(HOM,PANe-06)),(OTO,PON)e-06),((NEW,CAL),(SPE,(CAV,((ORY,OCH),(DIP,(RAT,MUS))))e-06))e-06)e-06),TAR)),(EQU,((SOR,ERI),((PTE,MYO),(BOS,TUR)))))e-06,(MON,MAC))e-06)),LOX)));
(GAL,((NEW,(GORe-06,((PANe-06,HOMe-06),PON))),(CAL,((((ORY,OCH),((RAT,MUS),CAV)),(((((MAC,((EQU,(((SOR,ERI)e-06,((SUS,(TURe-06,BOS)),VIC)),(PTE,(MYO,(FEL,CAN))e-06))),MON)),ORN),((DAS,CHO),(PRO,(LOX,ECH)e-06))),(SPE,DIP)),TUP)),(TAR,(MIC,OTO))))e-06));
(GAL,(LOXe-06,(PRO,(((((EQU,(ERI,(((VIC,SUS),(SOR,(BOS,TUR))),((PTE,MYO)e-06,(CAN,FEL))))),((((MUS,RAT),DIP),(CAV,SPE)e-06),(((ORY,OCH),(OTO,MIC)),(TUP,(TAR,((PON,((GORe-06,PANe-06)e-06,HOM)),(CAL,NEW))))e-06))),(CHO,DAS)),((MON,MAC),ECH)),ORN))));
(GAL,(DIPe-06,(CAV,(((((NEWe-06,((OTO,MIC),TAR)e-06),((SOR,((CAL,PON),(GORe-06,(PAN,HOMe-06))))e-06,((MYO,(PTE,(((VIC,(TUR,BOS)e-06)e-06,(CAN,FEL)),SUS))),(EQU,ERI)))),(((DAS,CHO),((ORN,(LOX,PRO)),(ECH,(MAC,MON)))),(OCH,ORY))e-06),TUP)e-06,((MUS,RAT),SPE)))));
(GAL,(((((PRO,ECH),(((BOS,((VIC,(SUS,TUR)e-06),(SOR,MYO)e-06)),(ERI,((FEL,CAN),(EQU,PTE)e-06))e-06),(CAV,(SPE,((TUP,(OCH,(RAT,MUS)))e-06,(ORY,(((MIC,OTO),(((NEW,(PONe-06,((HOMe-06,PAN),GORe-06))),TAR)e-06,CAL)),DIP)e-06))))))e-06,(CHO,DAS)),LOX),(ORN,(MAC,MON))));
(GAL,((((CAV,((((NEW,((HOMe-06,GORe-06),(PON,PANe-06)e-06)),CAL),(OTO,MIC)e-06),(RAT,(MUS,SPE)))e-06),(TUP,DIP)),(TAR,(OCH,ORY))e-06),(((VIC,(SUS,(TUR,BOS))e-06),(((MYO,PTE),(ERI,(EQU,(CAN,FEL))))e-06,SOR)),(((PRO,LOX),((DAS,CHO),(MON,ECH))),(MAC,ORN)e-06))e-06));
(GAL,(ECH,((((((((PTE,MYO),SOR),(EQU,ERI)),((CAN,(BOS,(SUS,TUR))),(VIC,FEL))),(DAS,CHO)),((TAR,((NEWe-06,(PANe-06,((HOMe-06,GOR),PON)e-06)),(CAL,(OTO,MIC))e-06)),((MON,MAC),((CAV,((DIP,(SPE,TUP)e-06),(MUS,RAT))),(ORY,OCH))))e-06),ORN),(LOX,PRO))));
(GAL,(((((MON,MAC),(ECH,(PRO,LOX))),(ORN,(ERI,(DAS,CHO)))),((((MYO,((VIC,SUS),(BOS,TUR)))e-06,EQU),(SOR,(FEL,CAN)))e-06,PTE))e-06,(((((TAR,CAL),NEW)e-06,(OTO,(PON,(HOMe-06,(GORe-06,PANe-06)e-06)))),MIC),(((DIP,(MUS,RAT)),TUP),((CAV,SPE)e-06,(OCH,ORY))))));
(GAL,(ORN,((MON,MAC),(((CHO,DAS),(((CAV,(((DIP,(MUS,RAT))e-06,SPE),(ORY,OCH))),(TUP,(((OTO,MIC),(TAR,CAL)),((PON,(PAN,(GOR,HOM))),NEW)))),((ERI,EQU),((PTE,(MYO,((TUR,VIC)e-06,(BOS,SUS)))e-06),(SOR,(FEL,CAN))e-06)))),(LOX,(ECH,PRO))))));
(GAL,(ORN,(((ECH,(LOX,PRO)),(((TAR,((((NEW,(CAL,(PONe-06,(GOR,(HOMe-06,PANe-06))))e-06),(MIC,OTO)),(SPE,(DIP,TUP)))e-06,(((MUS,RAT),CAV)e-06,(ORY,OCH)))),((((MYO,PTE),(SOR,ERI)),(EQU,(VIC,(SUS,(TUR,BOS))))e-06),(CAN,FEL))),(DASe-06,CHO))e-06),(MAC,MON))));
(GAL,(ORN,(MON,((MAC,(((CAV,SPE)e-06,(OCH,ORY)),(DIP,(RAT,MUS)))),(((CHO,DAS),(((ERI,SOR),((PTE,MYO),(((CAN,FEL),((BOS,(VIC,TUR))e-06,SUS)),EQU))),(TAR,(TUP,((NEW,(OTO,MIC)),(CAL,((PANe-06,(GOR,HOM)),PON)))e-06))))e-06,(ECH,(PRO,LOX)))))));
(GAL,((ECH,(LOX,PRO)),(ORN,(((((((MIC,OTO),CAL),NEW),((PON,((GOR,PANe-06),HOM)),((SPE,((TUP,CAV),(ORY,OCH))),(DIP,((RAT,MUS),TAR)))e-06)),(CHO,DAS)),((PTE,MYO),(((CAN,FEL),((ERI,EQU),(VIC,(TUR,(BOS,SUS))))e-06),SOR))),(MAC,MON)))));
(GAL,(ERI,(CAN,(FEL,(EQU,(((BOS,(VIC,SUS))e-06,TUR),((MYO,PTE),(SOR,(((((((PONe-06,(HOM,(GORe-06,PAN)e-06)),CAL),(TAR,NEW)),(OTO,MIC)),((DIP,TUP),((ORN,CAV),(SPE,(MUS,RAT))))),(ORY,OCH)),((MAC,MON),((CHO,DAS),(PRO,(LOX,ECH)))))))e-06)e-06)))));
(GAL,((((((CHO,DAS),(PRO,(LOX,ECH))),(((NEW,TAR),(MIC,(OTO,(((HOMe-06,PANe-06),(GORe-06,PON)),CAL))e-06))e-06,((((ORY,ERI),(SOR,(TUR,(BOS,SUS)))),((OCH,(DIP,MYO)),((MUS,RAT),((CAN,(EQU,FELe-06))e-06,(VIC,PTE))))e-06)e-06,(SPE,(CAV,TUP))e-06))),MAC),MON)e-06,ORN));
(GAL,((ORN,(MAC,MON)),(((SOR,((((SUS,BOS),(TUR,EQU)),VIC),((ERI,MYO)e-06,((CAN,FEL),PTE)))),((CHO,DAS),(ECH,(PRO,LOXe-06))))e-06,((((TAR,(MIC,(OTO,(((PANe-06,(GOR,HOM)),PONe-06),CAL)))),NEW)e-06,TUP),((CAV,(RAT,MUS))e-06,(SPE,(DIP,(OCH,ORY))))))));
(GAL,(ORN,(((MON,MAC),((DAS,CHO),((PRO,ECH),LOX))),((((ORY,SPE),((((CAL,NEWe-06),TAR),((OTO,MIC),(PON,(HOM,(GOR,PANe-06)e-06)))),((DIP,(RAT,MUS)),TUP)e-06)e-06),(((SUS,((TUR,BOS),VIC)e-06),((OCH,MYO)e-06,(PTE,EQU))e-06),(FEL,CAN)))e-06,(SOR,(CAV,ERI))))));
(GAL,(((CHO,DAS),(ECH,(PRO,LOX)))e-06,((ORN,((((BOS,(VIC,(TUR,SUS))),(((ERI,EQU),PTE),SOR)e-06),((FEL,CAN),MYO)e-06),(((DIP,ORY),(OCH,((OTO,MIC),((((HOMe-06,PANe-06),GORe-06),PONe-06),NEW))))e-06,((CAV,SPE),((TUP,(MUS,RAT))e-06,(CAL,TAR)))e-06)))e-06,(MAC,MON))));
(GAL,(EQU,(((MYO,PTE)e-06,((CAN,FEL),((((MIC,(((((OCH,ORY),DIP),(RAT,MUS)),SPE),(((NEW,(TUP,(PON,(GOR,(HOM,PANe-06))))),(CAV,CAL)),(OTO,TAR))e-06)),(((PRO,LOX),ECH),(DAS,CHO))),(ORN,(MAC,MON))),(SOR,ERI)))e-06),(TUR,(VIC,(SUS,BOS))))));
(GAL,(((((((EQU,((BOS,TUR),(SUS,VIC)e-06)),(((MYO,(PTE,CAN)),FEL),ERI)e-06),(((((NEW,(OTO,MIC)),CAL),((PONe-06,(PAN,(HOMe-06,GORe-06)e-06)),TAR)),(((MUS,(CAV,RAT)),(SPE,DIP)e-06),TUP)e-06),(OCH,ORY))),((LOX,PRO),ECH)),(MAC,SOR)),((DAS,CHO),ORN)),MON));
(GAL,(PROe-06,(ECH,(LOX,(((RAT,MUS),(((SPE,(OCH,ORY)),DIP)e-06,((((MIC,OTO),(((NEW,((PONe-06,HOMe-06)e-06,(GORe-06,PAN))),CAL),TAR)),(CAV,(SUS,((BOS,TUR),VIC)))),(((ERI,EQU)e-06,((MYO,SOR),PTE)e-06),(CAN,FEL))))e-06),(((TUP,(CHO,DAS)),(MAC,MON))e-06,ORN))))));
(GAL,(ORN,(MAC,(MON,((ECH,(PRO,LOX)),(((((TUP,(((CAL,((HOM,(GORe-06,PANe-06)),(PON,NEWe-06)e-06)),TAR),(OTO,MIC))),((SPE,(RAT,(DIP,MUS))),(CAV,(OCH,ORY))e-06)),(ERI,SOR)),(DAS,CHO))e-06,((((CAN,FEL),((BOS,TUR),PTE)),EQU)e-06,(MYO,(SUS,VIC)))))))));
(GAL,(MYO,(((TUR,BOS),(SUS,VIC)),(PTE,(ERI,(((((PRO,(LOX,ECH)),((ORN,(MAC,MON)),(CHO,DAS))),((FEL,CAN),EQU)),(SOR,(OCH,ORY))e-06),((((MUS,RAT),((TAR,(NEW,(PON,(PAN,(GORe-06,HOM)e-06)))e-06),(OTO,(MIC,CAL)e-06)))e-06,TUP)e-06,(DIP,(CAV,SPE)))))))));
(GAL,(ORN,((((ECH,(DAS,CHO)),(LOX,PRO)),((((VIC,((TUR,BOS),SUS)),(((DIP,SPE),(CAV,(RAT,MUS))),(TUP,(CAL,(TAR,((NEW,(PON,(GOR,(PAN,HOM)e-06))),(OTO,MIC)))e-06)))),(((OCH,ORY),((CAN,FEL),(MYO,PTE))),(EQU,ERI))e-06),SOR)),(MAC,MON))));
(GAL,(((((MIC,OTO),((CAL,((PON,((GORe-06,PANe-06)e-06,HOMe-06)),NEW)),TAR)),((OCH,ORY),(((DIP,(MUS,RAT)),(CAV,SPE)e-06),TUP))),((CHO,DAS),(((VIC,(TUR,SUS)e-06),BOS),((((CAN,FEL),(ERI,(MYO,PTE)))e-06,SOR),EQU)e-06))),(ORN,(((PRO,ECH),LOX),(MON,MAC)))));
(GAL,(ORN,((MAC,MON),(((PRO,(LOX,((PON,(GORe-06,(HOMe-06,PAN))),((SPE,((RAT,MUS),DIP)),((OTO,(((OCH,TAR),((CAV,ORY),MIC)),(CAL,NEW))e-06),TUP))e-06))e-06),(ECH,((((FEL,((BOS,TUR),(VIC,SUS))),CAN)e-06,(ERI,SOR)),(EQU,(MYO,PTE))))e-06),(CHO,DAS)))));
(GAL,(SPE,(DIP,((((((MIC,((((TUP,TAR),CAL),(PON,((GORe-06,(PANe-06,HOM)),NEW))e-06),((OCH,ORY),OTO))),(EQU,((((ORN,(MAC,MON)e-06),TUR),((MYO,(CAN,FEL))e-06,(VIC,(PTE,BOS)e-06)))e-06,SUS))),SOR),(ECH,(DAS,CHO)))e-06,(ERI,(PRO,LOX))),(MUS,(CAV,RAT)))e-06)));
(GAL,((MAC,MON),(ORN,((ECH,(PRO,LOX)),((DAS,CHO),((((CAV,(SPE,(RAT,MUS)))e-06,(OCH,ORY)),(((OTO,(MIC,TAR)e-06),(DIP,(CAL,(((GOR,(PANe-06,HOMe-06)e-06),PON),NEW)))),TUP)),(ERI,(((MYO,PTE),((SOR,((TUR,BOS),SUS)),VIC)e-06)e-06,((CAN,EQU),FEL)))))))));
(GAL,((MAC,MON),(ORN,(((CHO,DAS),(ECH,(LOX,PRO))),((EQU,(TUP,(((HOMe-06,PON),(NEW,CAL)),((PANe-06,GORe-06),(TAR,(MIC,OTO)))e-06))),(((FEL,CAN),(PTE,(ERI,(MYO,(SOR,(VIC,((BOS,TUR),SUS)))))e-06)),(((MUS,DIP),CAV),((RAT,SPE),(ORY,OCH))e-06))e-06)))));
(GAL,(((((((TAR,(PON,(CAL,((OTO,MIC)e-06,(((PANe-06,HOM),GOR),NEW))))),(EQU,SOR)),(((RAT,MUS),(DIP,CAV))e-06,(SPE,(ORY,OCH))))e-06,TUP),(ECH,(CHO,DAS)))e-06,((((FEL,CAN),((PTE,MYO),(TUR,(VIC,(SUS,BOS))))e-06)e-06,ERI),(PRO,LOX))e-06),(ORN,(MAC,MON))));
(GAL,((MAC,MON),((ORN,((CHO,DAS),(LOX,(PRO,ECH)))),(((((MUS,(DIP,RAT)),SPE)e-06,(CAV,(OCH,ORY))),TUP),(((NEW,TAR),(((OTO,CAL),MIC)e-06,(PON,(GOR,(PANe-06,HOM))))),(CANe-06,(EQU,(FEL,((ERI,SOR),((PTE,MYO),(VIC,(SUS,(TUR,BOS)))))))))e-06))e-06));
(GAL,(ECH,(PRO,((((CHO,DAS),(((((ORY,OCH),(((CAV,ORN),SPE)e-06,((RAT,MUS),DIP))),(PTE,TUP)),((CAL,((NEW,(GORe-06,(PON,(HOM,PAN)))),TAR)e-06),(OTO,MIC)e-06)),(SOR,((EQU,((CAN,FEL),MYO)),((SUS,(VIC,(BOS,TUR))e-06),ERI)e-06))e-06)),(MON,MAC)),LOX)e-06)));
(GAL,((DAS,CHO),((ORN,((ERI,(FEL,CAN)),(SOR,(((NEW,TAR),((CAL,(((PANe-06,HOMe-06),GOR),PON)),(MIC,OTO))),((OCH,ORY),(TUP,(CAV,((SPE,(RAT,MUS)),DIP))))))))e-06,(((((SUS,(VIC,(BOS,TUR))),(MYO,PTE)),EQU),(ECH,(LOX,PRO))),(MAC,MON))e-06)e-06));
(GAL,(ECH,((LOX,PRO),((CHO,DAS),(((ORN,MAC),MON),(((ORY,OCH),(((TAR,(MIC,OTO))e-06,((NEW,(PON,(GOR,(HOMe-06,PANe-06)))),CAL)e-06),(ERI,SOR))e-06),(((CAV,((RAT,MUS),(SPE,DIP))),TUP),((MYO,((VIC,PTE),(((SUS,FEL),CAN),(BOS,TUR))e-06)e-06),EQU))e-06))))e-06));
(GAL,(MAC,(MON,(ORN,(((SOR,(((EQU,MYO),PTE),((TUR,BOS)e-06,(VIC,SUS)e-06))),((FEL,CAN),ERI)),((((OCH,ORY),(TUP,(CAV,((MUS,RAT),(DIP,SPE)e-06)))),((TAR,((CAL,NEW)e-06,((GORe-06,(PAN,HOM)),PON))),(MIC,OTO))),((ECH,(PRO,LOX)),(DAS,CHO))))))e-06));
(GAL,((MAC,MON),((((DIP,(((NEW,(CAL,(((HOM,PANe-06),GOR),PON))),((OTO,MIC),(ORY,OCH))),(TAR,TUP))e-06),((SPE,(MUS,RAT)),CAV)),(((SUS,(TUR,(BOS,VIC))),(SOR,ERI)),(EQU,((FEL,CAN),(MYO,PTE)))e-05)),((DAS,CHO),(ECH,((PRO,LOX),ORN)e-06)))));
(GAL,(((MON,MAC),((DAS,CHO),((TUP,(SPE,(DIP,(MUS,RAT))))e-06,((OCH,ORY),CAV))))e-06,((ORN,((GOR,(HOMe-06,PAN)),(((NEW,CAL)e-06,PON),((OTO,MIC),TAR)))),(((((VIC,(SUS,(TUR,BOS))),EQU),(((MYO,PTE),ERI),SOR))e-06,(FEL,CAN)),(PRO,(ECH,LOXe-06))))));
(GAL,(ORN,((CHO,DAS),((((TUP,(((CAL,TAR),(OTO,MIC)),(NEW,(PON,(GOR,(PANe-06,HOM)))))),(EQU,((PTE,(FEL,CAN)),(SOR,((BOS,(TUR,SUS)),((ERI,MYO),VIC))))))e-06,((OCH,DIP),(ORY,(CAV,((MUSe-06,RAT),SPE))))),((ECH,(LOX,PRO)),(MAC,MON))))));
(GAL,(CHO,(DAS,(((TUP,(((DIP,(RAT,MUS)),(SPE,CAV)),((OCH,ORY),(CAL,((NEW,(OTO,MIC)),(TAR,((GOR,(HOM,PANe-06)),PONe-06)))e-06))e-06)),(((EQU,((ERI,(BOS,VIC)),(CAN,FEL))e-06),(SUS,TUR)),(SOR,(MYO,PTE))e-06)e-06),((((ECH,PRO),LOX),ORN),(MON,MAC))))));
(GAL,((ORN,((MAC,MON),(ECH,(PRO,LOX)))e-06),(((((((OCH,ORY),((DIP,CAV),(MUS,RAT))),((MIC,OTO),(NEW,(CAL,(TAR,(((PANe-06,HOMe-06),GOR),PON)))))),SPE)e-06,TUP),((EQU,((MYO,PTE),((FEL,CAN),((SUS,VIC),(BOS,TUR)))))e-06,(ERI,SOR))),(CHO,DAS))));
(GAL,((ORN,((ECH,(LOX,PRO)),(CHOe-06,DAS))),(((CAV,CAL),((NEW,((PANe-06,PON),(HOM,GORe-06))),(((((PTE,MYO),(EQU,(CAN,FEL)))e-06,(VIC,(SUS,(TUR,BOS))e-06)),ERI),((SPE,((TAR,(MIC,OTO)),(DIP,(MUS,RAT)))e-06),(SOR,((ORY,OCH),TUP)))e-06))e-06),(MON,MAC))));
(GAL,(((TUP,(MON,MAC)),(((CHOe-06,(((PRO,LOX),ECH),(DAS,(ORN,DIP)))e-06),(EQU,((SPE,(CAV,(RAT,MUS))),(OCH,ORY)))),((ERI,(CAN,FEL)),(VIC,(SOR,(PTE,(MYO,(SUS,(TUR,BOS))))))e-06))e-06),(TAR,((NEWe-06,(PON,(GOR,(HOMe-06,PAN)))),(CAL,(MIC,OTO)))e-06)));
(GAL,(ORN,((MAC,MON),((ECH,(LOX,PRO)),((CHO,DAS),((SOR,ERI),((((DIP,((MIC,OTO),(RAT,MUS))e-06),((SPE,((ORY,OCH),CAV)),TUP)e-06),(TAR,(CAL,(NEW,(PON,(PAN,(HOM,GORe-06)e-06)))))),(EQU,((MYO,((BOS,TUR),(SUS,VIC))),(PTE,(FEL,CAN))e-06)))e-06))e-06))));
(GAL,((MON,(ORN,MAC)),((((SOR,(((VIC,(BOS,(TUR,SUS))),(MYO,PTE))e-06,((FEL,CAN),(ERI,EQU)))),(((SPE,(RAT,(MUS,CAV)e-06)),(OCH,DIP)e-06),(((CAL,(PON,(NEW,((PANe-06,HOMe-06),GORe-06)))),(TAR,(MICe-06,OTO)))e-06,(TUP,ORY)))),(DAS,CHO)),(ECH,(LOX,PRO)))e-06));
(GAL,((GORe-06,(HOM,PAN))e-06,(PON,(CAL,(NEW,((((OTO,(MIC,TAR)),(CAV,SPE)),((MUS,RAT),DIP)),(TUP,((((PRO,(ECH,LOX)),(DAS,CHO)),(ORN,(MON,((OCH,ORY),MAC)e-06))),((((TURe-06,BOS),VIC),((PTE,MYO),SUS)e-06),(((SOR,ERI),EQU),(FEL,CAN))e-06)))))))));
(GAL,(MICe-06,(TAR,(((OCH,OTO),(CAL,(NEW,(((PANe-06,HOM),GORe-06),PON))e-06))e-06,((((((LOX,PRO),(ECH,(SOR,ERI))e-06)e-06,PTE),((((((SPE,(DIP,CAV))e-06,(RAT,MUS)),TUP)e-06,ORY),(CHO,DAS)),MON)e-06),((MYO,(CAN,(VIC,(EQU,((SUS,TUR),BOS))))),FEL))e-06,(ORN,MAC))))));
(GAL,((ORY,OCH),(SPE,(((DIP,(MUS,RAT)),((((MIC,(OTO,TAR)e-06),(ERI,(SOR,((MYO,EQUe-06),(FEL,((TUR,SUS),(((BOS,VIC)e-06,PTE)e-06,CAN))e-06))))),(TUP,(CAL,(NEW,(PONe-06,(GOR,(PANe-06,HOMe-06))))))),(ORN,((CHO,DAS),(ECH,(PRO,LOX)))))e-06),((MON,MAC),CAV))e-06)));
(GAL,((RAT,MUS),(ORY,(OCH,(SPE,((CAV,DIP),((((MAC,MON),(ECH,(LOX,PRO)))e-06,((NEW,(PON,((HOMe-06,PANe-06),GOR))),((OTO,MIC),CAL))),((((DAS,CHO),TUP)e-06,TAR),(((SOR,MYO)e-06,((PTE,(ORN,(CAN,FEL))),((BOS,TUR),(SUS,VIC))))e-06,(ERI,EQU)))))e-06)e-06))));
(GAL,(CAV,((DIP,((ORY,OCH),(((TUP,(((((DAS,CHO),ERI),(((MYO,(PTE,(ORN,CAN))e-06),((((TUR,BOS),SUS),VIC),EQU))e-06,(SOR,FELe-06))),((LOX,PRO),ECH))e-06,(MAC,MON)))e-06,((CAL,(NEW,(GORe-06,(PON,(PANe-06,HOM))))),(TAR,(OTO,MIC)))),SPE))),(RAT,MUS))));
(GAL,(((TUP,(SPE,(PRO,LOX))),((((((NEW,(((PAN,GOR)e-06,HOM),PON)),OTO)e-06,(CAL,TAR)),MIC),(CAV,(MUS,RAT)))e-06,((OCH,DIP),((MAC,MON),ORY))))e-06,((ECH,(((BOS,SUS)e-06,VIC),TUR)),(((ERI,SOR),(PTE,((MYO,(FEL,CAN)),(ORN,EQU)))),(CHO,DAS)))));
(GAL,((DAS,CHO),((ECH,(PRO,LOX)),(ORN,((MON,MAC),(((((CAV,((RAT,MUS),(OCH,ORY))),(TUP,(OTO,MIC)))e-06,(NEW,(CAL,((HOMe-06,PANe-06),(PON,GORe-06))))),((PTE,(((VIC,BOS),TUR),((EQU,(CAN,FEL)),SUS)))e-06,((SOR,MYO),ERI))),(TAR,(DIP,SPE)))))e-06)));
(GAL,(((((PRO,LOX),ECH),(((((TUP,OCH),ORY),CAL),(PTE,((TAR,(SPE,(MUS,RAT))),((NEW,(((GORe-06,PON),(PANe-06,HOM)),(MIC,DIP))e-06),OTO)))),(MYO,(((ERI,((VIC,CAV),(SUS,(BOS,TUR)e-06))),(FEL,CAN)),(SOR,EQU)))e-06)),(ORN,(MAC,MON))),(DAS,CHO)));
(GAL,((ORN,(MAC,MON))e-06,((CHO,DAS),((TUP,(((OTO,MIC),TAR),(FEL,((MYO,PTE),(EQU,((SOR,ERI),(((VIC,TUR),(BOS,SUS)e-06),CAN)e-06)))))),((((NEW,CAL),((GOR,(PAN,HOM)),PONe-06)),(((RAT,MUS),(CAV,DIP)),(OCH,(SPE,ORY))e-06)),(ECH,(LOX,PRO)))))));
(GAL,(MAC,((((TUP,(((DIP,SPE),(((ORY,OCH),CAV),((TAR,(MIC,(ORN,OTOe-06))),(CAL,(NEW,((PON,(HOMe-06,PANe-06)),GOR))))))e-06,(RAT,MUS))),(((TUR,SUS),((VIC,BOS),SOR)),((MYO,PTE),(EQU,(FEL,(ERI,CAN))))e-06)),(LOX,(ECH,PROe-06))),(MON,(DAS,CHO)))));
(GAL,((CHO,(ECH,(FEL,(LOXe-06,PRO))e-06)),(((TUP,(CAV,DIP))e-06,(((MUS,RAT),(SPE,(ORY,OCH))e-06),(TAR,(((CAL,(OTO,((PANe-06,GOR),HOM)))e-06,MIC)e-06,(NEW,PONe-06))))),((DAS,((((((BOS,(SUS,TUR)e-06),(VIC,EQU)),CAN)e-06,SOR),(PTE,MYO)),ERI)),(MON,(ORN,MAC)))e-06)e-06));
(GAL,((MON,MAC),(ORN,((((VIC,(TUR,(SUS,BOS))),((CAN,FEL),(MYO,PTE))e-06),(EQU,SOR)),((((((CAV,(MUS,RAT)),(MIC,OTO)),(OCH,TAR)),((TUP,(NEW,(PON,(PAN,(HOMe-06,GORe-06)e-06)))e-06),CAL))e-06,((PRO,DIP),(ORY,SPE))e-06),((DAS,(ERI,CHOe-06)),(LOX,ECH)))))e-06));
(GAL,(MAC,(MON,(((((TURe-06,BOS)e-06,(VIC,SUS)),(DAS,CHO))e-06,((((MYO,PTE),SOR),((ERI,(ORN,EQU)),(CAN,FEL))),(PRO,LOX))),(((TAR,((TUP,(NEW,(CAL,(GOR,(PON,(PANe-06,HOMe-06))))e-06)),(MIC,OTO))e-06),ECH)e-06,(((SPE,(CAV,(MUS,RAT))),DIP)e-06,(ORY,OCH)))))));
(GAL,(ORN,(((MON,MAC),SOR),((((CHO,DAS),((OCH,((((MUS,RAT),DIP),(SPE,CAV)),ORY)e-06),((LOX,PRO),(EQU,(SUS,((PTE,((CAN,FEL),(ERI,MYO))e-06),(VIC,(BOS,TUR)))))))e-06),((CAL,NEW),((((PAN,HOM),GOR),PON),(TAR,(TUP,(MIC,OTO)))e-06)))e-06,ECH))e-06));
(GAL,(ORN,((MAC,MON),((TUP,((CAN,FEL)e-06,((TUR,BOS),(EQU,(((ERI,(SUS,MYO))e-06,(VIC,PTE)),SOR))e-06)))e-05,((LOX,PRO),((DAS,CHO),(ECH,(CAV,((SPE,(RAT,MUS)),((((NEW,PONe-06),(GORe-06,(HOM,PAN))),CAL),((DIP,(OCH,ORY)),(TAR,(MIC,OTO))))e-06))))e-06)))));
(GAL,(VICe-06,((SOR,(BOS,(SUS,TUR)))e-06,((PTE,(MYO,((ERI,EQU),(FEL,CAN))e-06)),(((((((MUS,RAT),SPE)e-06,DIP),CAV),(TUP,((TAR,(CAL,((NEW,OTO),MIC))e-06),(PON,(GOR,(PANe-06,HOMe-06)e-06)))))e-06,(OCH,ORY)),((ECH,(LOX,PRO)),(ORN,((DAS,CHO),(MON,MAC)))))))));
(GAL,(ORN,((MAC,MON),((LOX,((ECH,PRO),(CHO,DAS))),((TAR,(ERI,(SOR,((FEL,CAN),((PTE,(EQU,MYO))e-06,(((BOS,TUR)e-06,VIC),SUS)))e-06))),(TUP,(((CAV,(SPE,(DIP,(MUS,RAT)))e-06),(OCH,ORY)),(((NEW,CAL),(OTO,MIC)),((GORe-06,HOMe-06),(PONe-06,PANe-06))))))))));
(GAL,(CANe-06,(ERI,(((((MYO,FEL),TUR),((SOR,(BOS,(SUS,VIC))),EQU)e-06)e-06,PTE),((((CHO,DAS),((LOX,PRO),ECH)),(ORN,(MAC,MON))),(((((DIP,RAT),MUS)e-06,(CAV,SPE)),(TUP,(OCH,ORY)))e-06,((TAR,NEW),((OTO,MIC),(CAL,((HOM,GOR),(PAN,PON))))e-06)))))));
(GAL,((MON,MAC),((ORN,(DAS,CHO)),((PRO,(LOX,ECH)),(((EQU,ERI),(SOR,((FEL,CAN),((VIC,((TUR,BOS),SUS)),(PTE,MYO))))),(((TAR,(OTO,(MIC,TUP))e-06),((NEWe-06,PONe-06)e-06,(((GOR,PANe-06),HOM),CAL)e-06)),(((SPE,(ORY,OCH)),DIP),(CAV,(RAT,MUS)))))e-06))));
(GAL,(((SOR,((EQU,PTE)e-06,MYO))e-06,((CAN,FEL),((VIC,SUS),(TUR,BOS)))),(((DAS,CHO),(LOX,(PRO,ECH))),((ERI,((((CAL,((PON,((HOM,GORe-06),PANe-06)),NEW)e-06),TAR)e-06,(MIC,OTO)),((((CAV,(MUS,RATe-06)),(TUP,DIP)),SPE),(OCH,ORY))e-06)),(ORN,(MON,MAC))))));
(GAL,(CAL,((((TUP,(((EQU,((CAN,(ERI,FEL)),((TUR,BOS),(VIC,SUS))e-06))e-06,(SOR,(PTE,MYO))),(((ECH,(LOX,PRO)),(ORN,(MAC,MON))),(CHO,DAS)))),((OCH,ORY),((CAV,(SPE,DIP)),(MUS,RAT)))),(TAR,(OTO,MIC))),(NEW,(((HOMe-06,GORe-06),PON),PAN))e-06)));
(GAL,(ORN,(((ORY,(((OCH,SPE),(((CAV,DIP),(MUS,RAT)),((OTO,MIC),(CAL,(NEWe-06,(PON,((HOM,PAN),GORe-06)e-06)))))),TUP)),(ECH,(((PRO,((CHO,DAS),(SOR,(((PTE,CAN),((MYO,FEL),(VIC,(BOS,(SUS,TUR))))e-06),(ERI,EQU))))),TAR)e-06,LOX))e-06),(MON,MAC))e-06));
(GAL,(((MAC,MON),((((((PTE,MYO),((((TUR,BOS),((CAN,FEL),(VIC,SUS))),SOR),(EQU,ERI))e-06),(CAV,((TUP,((TAR,(MIC,OTO)),((CAL,(PON,(PAN,(GORe-06,HOM)e-06))),NEW)e-06)),((((RAT,MUS),OCH),ORY),SPE)e-06))),DIP)e-06,((LOX,PRO),ECH)),(CHO,DAS))),ORN));
(GAL,(((CHO,DAS),((((FEL,(ERI,((PTE,(MYO,((EQU,CAN),(SUS,(VIC,(TUR,BOS)))))),SOR)e-06)),((((MUS,RAT),(OCH,ORY)),((((GORe-06,((HOMe-06,PAN),PON)),(MIC,OTO)),(TAR,CAL)),NEW)e-06)e-06,(CAV,(DIP,SPE)e-06))),(ECH,(PRO,LOX)e-06)),TUP)),(MON,(MAC,ORN))));
(GAL,(ECH,((((((((TAR,(CAL,(NEW,(PONe-06,(HOM,(PANe-06,GOR)e-06))))),((OTO,MIC),TUP)e-06),((ORY,OCH),(DIP,(SPE,(CAV,(RAT,MUS))e-06)))e-06),ORN),((EQU,((CAN,(MYO,PTE)),(((SOR,VIC),FEL),((TUR,SUS),BOS)))),ERI))e-06,(MAC,MON)),(DAS,CHO)),(PRO,LOX))));
(GAL,((((((PTE,(MYO,EQU)e-06),((ERI,((CAN,((SUS,VIC),(BOS,TUR))),FEL)),(((OTO,MIC),(TAR,(((PANe-06,(GORe-06,HOMe-06)),(NEW,PONe-06)e-06),CAL))e-06),(((TUP,(ORY,(CAV,OCH))),DIP),(SPE,(RAT,MUS)))))),(CHO,DAS)),(ECH,(PRO,LOX))),(ORN,SOR)),(MON,MAC)));
(GAL,(MAC,(ORN,(((DAS,CHO),((ECH,(ERI,SOR)),(PRO,LOX))e-06),(((MIC,OTO),((((CAN,FEL),(MYO,PTE)),((SUS,((VIC,TUR),BOS)),EQU)e-06),(((ORY,OCH),(SPE,(RAT,MUS))),((TUP,(PONe-06,((HOMe-06,PANe-06),GOR)))e-06,((TAR,CAV),((DIP,CAL),NEW))e-06)e-06))e-06),MON)))));
(GAL,(((CHO,DAS),((((OCH,ORY),(OTO,MIC)),((((TAR,(MUS,RAT)),(TUP,(CAL,(((PAN,HOM),(PON,GORe-06)),NEW)e-06))),(CAV,SPE)e-06),DIP)),(SOR,((ECH,(LOX,PRO)),(ERI,(((EQU,(CAN,FEL)),(SUS,((BOS,TUR),(ORN,VICe-06))))e-06,(MYO,PTE))))e-06)))e-06,(MON,MAC)));
(GAL,(DIP,((RAT,MUS),(SPE,((OCH,ORY),(CAV,(((NEW,(PON,((GOR,PANe-06)e-06,HOM))),(CAL,TAR)),((EQU,(ERI,SOR)e-06),(((MYO,PTE),((FEL,CAN),(TUR,((VIC,SUS),BOS)))),(((MIC,OTO),TUP),((CHO,DAS),(((ECH,(LOX,PRO)),ORN),(MON,MAC))e-06))e-06))))e-06)e-06))));
(GAL,((ORN,(MON,MAC)),(((OCH,((((PON,(GOR,(PANe-06,HOMe-06))),(NEW,CAL)e-06),(MIC,OTO)),((RAT,MUS),((CAV,TAR)e-06,(SPE,(DIP,ORY)))e-06))e-06),(TUP,((((EQU,(CAN,FEL)),(PTE,MYO)),((TUR,ERI),(BOS,VIC))),(SUS,SOR)))e-06),((CHO,DAS),(ECH,(LOX,PRO)))e-06)));
(GAL,((DAS,((((ORY,(SPE,(CAV,(MUS,RAT)))),((((PONe-06,(GOR,(HOM,PANe-06)e-06)),CAL),(OTO,(MIC,TAR)e-06))e-06,NEW)),TUP),(((EQU,(ERI,SOR)),(CHO,DIP)),(((OCH,(LOX,PRO)),ECH),((CAN,FEL),((PTE,((SUS,(VIC,BOS))e-06,TUR)),MYO)))))),(ORN,(MAC,MON))e-06));
(GAL,(((ECH,(LOX,PRO)),DAS)e-06,(SOR,(((MYO,(((ORN,CAN),FEL),(PTE,((TUR,(SUS,VIC)),BOS)))),(((((MUS,RAT),CAV),SPE)e-06,(OCH,ORY)),(((TUP,DIP),((MIC,(OTO,CAL))e-06,((NEW,(PON,((GOR,HOMe-06),PANe-06)e-06)),TAR))),EQU))),((MAC,CHO)e-06,(ERI,MONe-06))))));
(GAL,(ORN,(((MON,MAC),((((SPE,TUP),((((ORY,OCH),(DIP,CAV))e-06,(RAT,MUS)),(((TAR,(MIC,OTO))e-06,(PANe-06,CAL)),((PON,(HOMe-06,GOR)),NEW))e-06)),((CAN,FEL),(((PTE,((SUS,VIC),(TUR,BOS))),(SOR,ERI)),(EQU,MYO)))),(CHO,DAS))),(ECH,(PRO,LOX)))e-06));
(GAL,(ORN,((MON,MAC),((ECH,(PRO,LOX)),((DAS,CHO),(((MYO,(PTE,((FEL,CAN),(EQU,((BOS,TUR),(SUS,VIC)))))),(SOR,ERI)),(TUP,((DIP,SPE),(((MUS,RAT),(OTO,CAV))e-06,((CAL,((GORe-06,(HOM,PANe-06)),PONe-06)),((MIC,(TAR,NEWe-06))e-06,(ORY,OCH)))e-06))e-06))e-06)))e-06));
(GAL,(ORN,(((((CAV,SOR),(ERI,(((((BOS,TUR),SUS),((CAN,(VIC,(MYO,PTE))),EQU)),FEL),(((((TAR,((CAL,(GOR,((PANe-06,HOMe-06),PON)e-06)),NEW)e-06),(MIC,OTO)),TUP),(SPE,(MUS,(RAT,DIP)))),(ORY,OCH)))e-06)),CHO),((ECH,(LOX,PRO)),(MON,MAC))),DASe-06)));
(GAL,(OCH,(CAV,(((TUP,(MIC,OTO))e-06,((((((LOX,PRO),ECH),(CHO,DAS)),((MAC,MON),ORN)),((((CAN,FEL),(MYO,((((BOS,TUR),(SUS,VIC)e-06),PTE),EQU)))e-06,SOR),ERI)),(NEW,((PON,(PAN,(HOM,GORe-06))),(CAL,TAR))e-06))e-06),(SPE,(ORY,((MUS,RAT),DIP))e-06)))));
(GAL,(((MAC,MON),(ECH,(LOX,PRO))),((((SOR,((FELe-06,CAN),EQU)),(((VIC,TUR),SUS)e-06,(BOS,(((ORN,PTE),MYO),ERI)))),((TUP,((OCH,ORY),((DIP,(MUS,RAT))e-06,(CAV,SPE)))),(((CAL,NEW),((PON,PANe-06),(HOM,GORe-06))),(TAR,(MIC,OTO))))),(DAS,CHO))));
(GAL,(((PRO,(ECH,LOX)),((((((VIC,(TUR,(BOS,SUS))e-06),FEL),CAN),((ERI,SOR),(MYO,(EQU,PTE)e-06))e-06),((((MIC,((OCH,ORY),OTO)),((TUP,(CAL,TAR)),((SPE,CAV)e-06,(MUS,RAT)))e-06),DIP)e-06,(NEW,((GORe-06,HOMe-06),(PONe-06,PANe-06))))),(DAS,CHO))e-06),(ORN,(MON,MAC))));
(GAL,((MAC,MON),((EQUe-06,(((PTE,MYO),(FEL,CAN)),(ERI,((((SPE,((RAT,MUS),CAV)),((LOX,PRO),ECH)),((((TAR,(OTO,MIC)),(NEW,(CAL,((GOR,(PANe-06,HOM)e-06),(ORN,PONe-06))))),(DIP,(ORY,OCH))),TUP)),(((TUR,SUS),(VIC,BOS)),SOR))))),(CHO,DAS))));
(GAL,((MON,MAC),(ORN,(((SUS,(TUR,BOSe-06)),(OCH,ORY)),((TUP,DIP),((((CHO,DAS),(((VIC,EQU),(SOR,ERI)),(((PTE,MYO),(CAN,FEL)),((ECH,LOX),PRO))e-06)),(((RAT,MUS),CAV)e-06,SPE))e-06,((OTO,(TAR,MIC))e-06,(NEW,(CAL,(PONe-06,(PAN,(HOM,GOR)e-06))))))e-06)))e-06));
(GAL,((MAC,MON),(ORN,((((DAS,CHO),((MUS,RAT),(DIP,(SPE,CAV)))),(PRO,(ECH,LOX)e-06)),(TUP,(((((TUR,BOS),(SUS,VIC)),(MYO,PTE)),((SOR,((FEL,CAN),ERI)e-06),EQU)),((NEW,(CAL,((OTO,MIC),((PON,((GOR,PANe-06)e-06,HOM)),TAR))e-06)),(ORY,OCH))))))));
(GAL,((MAC,MON),(ORN,(((CHO,DAS),((PRO,LOX),ECH)),(PTE,(((SOR,((BOS,TUR),(VIC,SUS)))e-06,((FEL,CAN),(ERI,(MYO,EQU))e-06)),(((OCH,ORY),CAV)e-06,((RAT,MUS),((TUP,((OTO,MIC),(NEW,(TAR,(CAL,(PON,((PANe-06,GORe-06)e-06,HOM))))e-06))),(SPE,DIP))e-06))))))));
(GAL,(MIC,(OTO,((OCH,ORY),((DIP,((SPE,(RAT,MUS)),CAV)e-06),(ERI,(MAC,(((DAS,CHO),((PRO,LOX),ECH)e-06),(((EQU,((BOS,TUR),((TUP,SUS),VIC)e-06)),((MYO,(PTE,(CAN,FEL))e-06),SOR)e-06),((MON,ORN),((CAL,((PANe-06,HOMe-06)e-06,GORe-06)),(TAR,(NEW,PONe-06))e-06)))))))))e-06));
(GAL,((PRO,LOXe-06),(ORN,((ECH,((DAS,CHO),(((((DIP,((((MIC,OTO),(RAT,MUS)),TUP)e-06,(SOR,(CAL,(TAR,(NEW,((PANe-06,HOM),(PON,GORe-06))))e-06))e-06)),(PTE,(ERI,(MYO,((SUS,(BOS,TUR)),((VIC,(EQU,CAN)),FEL)e-06)))))e-06,CAV),(OCH,ORY)),SPE))),(MAC,MON)))));
(GAL,(ECH,(((((PON,((TUP,MIC),(GOR,(HOMe-06,PAN)))e-06),CAL),OTO),((TAR,NEW),(CAV,((ORN,(OCH,ORY)),(SPE,(DIP,(MUS,RAT))))))),((SOR,((EQU,(MYO,PTE)),(ERI,((CAN,FEL),(SUS,((VIC,BOS),TUR)))))),((LOX,PRO),((DAS,CHO),(MAC,MON))e-06)))e-06));
(GAL,(PTE,((((((MIC,OTO),(((TAR,CAL)e-06,(NEW,((GOR,(HOM,PANe-06)e-06),PON))),CAV)e-06),(((TUP,DIP),((SPE,MUS),(ORY,OCH)))e-06,RAT)),(((DAS,CHO),(ECH,(PRO,LOX))),(ORN,(MAC,MON)))),SOR),(ERI,(MYO,(((EQU,SUS),(CAN,FEL))e-06,(VIC,(TUR,BOS)e-06)))))));
(GAL,(ORN,(((MON,MAC),(((SOR,ERI),(DAS,CHO)),((PRO,LOX),ECH))),(((FEL,((EQU,MYO),(CAN,(SUS,((TUR,BOS),VIC))))),PTE),(((TUP,((DIP,SPE),(MUS,RAT))),CAV)e-06,((OCH,ORY),(((OTO,MIC),TAR)e-06,(NEW,(((GOR,(HOMe-06,PAN)),PONe-06),CAL)))))))));
(GAL,((ECH,(LOX,PRO)),(ORN,((((MON,((TUR,BOS),(SUS,((SOR,(ERI,(FEL,CAN))),(((MYO,PTE),VIC),EQU)e-06))))e-06,MAC),(CHO,DAS))e-06,((TAR,((MIC,OTO),((PONe-06,NEW),(CAL,(GOR,(PAN,HOMe-06)e-06))))),((ORY,OCH),(TUP,((DIP,(CAV,(MUS,RAT))e-06)e-06,SPE)))e-06)))));
(GAL,((MAC,(ORN,(((LOX,(ECH,PRO)e-06),(((EQU,((MYO,PTE),(CAN,FEL))),(((BOS,TUR),SUS)e-06,(VIC,(ERI,SOR))))e-06,(CHO,DAS))),((((MIC,OTO),TAR),(NEW,((((PAN,HOM),GORe-06),PON),CAL)e-06)),(TUP,((((CAV,MUS),(RAT,DIP))e-06,(SPE,ORY)),OCH)))))),MONe-06));
(GAL,(((MON,(((CHO,DAS),(((LOX,PRO),ECH),((SPE,(RAT,(MUS,DIP)))e-06,CAV)))e-06,((CAL,(MIC,(TAR,((NEW,(PONe-06,(PAN,(HOMe-06,GOR)e-06))),OTO)))),((TUP,(OCH,ORY)),((ERI,(((BOS,TUR),SOR),(EQU,MYO))),((SUSe-06,VIC),(PTE,(FEL,CAN)))e-06))))),ORN),MAC));
(GAL,(((MON,MAC),ORN),(((((MYO,((FEL,CAN),((TAR,((ORY,OCH),(DIP,(SPE,((RAT,MUS),CAV))e-06))),(TUP,(((PON,(CAL,NEW)),(HOM,(PANe-06,GORe-06)e-06)e-06),(OTO,MIC))))))e-06,(PTE,((VIC,(SUS,(TUR,BOS))),EQU)))e-06,ERI),SOR),((DAS,CHO),(LOX,(PRO,ECH))))));
(GAL,(((MON,(((((CAV,(SPE,(OCH,ORY)))e-06,(DIP,(MUS,RAT))e-06),((((SUS,((CAN,FEL),(MYO,PTE))),(EQU,((TUR,BOS),VIC))),(ERI,SOR)e-06),(TUP,((MIC,(((GORe-06,(PANe-06,HOM)),NEW),OTO))e-06,((PON,CAL)e-06,TAR))))e-06),((PRO,LOX),ECH)e-06),(CHO,DAS))),MAC),ORN));
(GAL,(DIP,((CAV,((CAL,TAR),(MAC,(HOM,(((PANe-07,PONe-07)e-07,GORe-07),NEW)e-07)))),((TUP,((ORY,OCH),SPE))e-07,((MUS,RAT),((MIC,OTO),(MON,((((PRO,LOX),ECH),(CHO,DAS)),((ORN,EQU),((MYO,((BOS,TUR),(SUS,VIC)))e-07,((PTE,(ERI,SOR))e-07,(CAN,FEL))))e-07)))e-07)))));
(GAL,(PTE,((FEL,CAN),((TURe-06,VIC),(EQU,((MYO,ERI),(SOR,(ORN,((TUP,((MIC,(OCH,ORYe-06)),(((SPE,(OTO,(MUS,RAT))),(((PONe-06,HOM),(GOR,PAN)),(CAL,NEW))),(CAV,(TAR,DIP))))e-06),(((ECH,(LOX,PRO)),(CHO,DAS)),((SUS,BOS),(MON,MAC))))e-06))e-06))e-06)e-06)));
(GAL,(ORN,(((DAS,CHO),((((NEWe-06,(PON,(PANe-06,(GORe-06,HOMe-06))e-06)),((TUP,((ORY,OCH),(((CAV,DIP),SPE),(MUS,RAT)))),(TAR,(CAL,(OTO,MIC))e-06)e-06)),((EQU,((FEL,CAN),(MYO,PTE))),(ERI,(SOR,(VIC,(SUS,(BOS,TUR))e-06))))),((PRO,LOX),ECH))e-06),(MON,MAC))));
(GAL,(ORN,((MAC,MON),(ECH,((((OCH,ORY),((((MYO,PTE),(FEL,CAN))e-06,(SOR,ERI))e-06,(SUS,(TUR,(VIC,BOS))e-06))),(EQU,(((((MIC,OTO),(((((GORe-06,HOMe-06),PON),PANe-06),CAL),NEW)e-06),TAR),(TUP,(SPE,(CAV,(RAT,MUS))))e-06),DIP))e-06),((PRO,LOX),(DAS,CHO)))e-06))));
(GAL,((MAC,MON),(((DAS,CHO),((ECH,LOX),PRO))e-06,(((CAN,(FEL,EQU)e-06),((((MYO,(BOS,(TUR,(VIC,SUS)))),PTE),ERI),SOR)),((TUP,CAL),((((DIP,MUS),(OCH,ORY))e-06,((ORN,RAT),CAV)),(((SPE,TAR),(NEW,(PON,(GOR,(PANe-06,HOMe-06)e-06))))e-06,(OTO,MIC))))))));
(GAL,((MON,MAC),(((((ERI,SOR),(PTE,(((SUS,TUR),(BOS,VIC)),(EQU,(CAN,FEL))))),MYO),(((TUP,SPE)e-06,((MIC,OTO),(TAR,((PON,(NEW,(GORe-06,(PANe-06,HOMe-06)))),CAL)))),(DIP,(CAV,((RAT,MUS),(OCH,ORY))e-06)))e-06),(((ECH,LOX),PRO),(ORN,(CHO,DAS)e-06)))));
(GAL,((((PRO,LOX)e-06,ECH),(MAC,MON)),((CHO,DAS),((((OCH,ORY),((SPE,DIP),(CAV,(MUS,RAT)))e-06),((CAL,(TAR,(PON,(NEW,((PANe-06,(GOR,HOM)),(MIC,OTO)))))),TUP)e-06),((MYO,(SUS,(VIC,(BOS,TUR))e-06)),((PTE,(EQU,ERI)),(((ORN,FEL),CAN),SOR)e-05)e-06)))));
(GAL,(DAS,(CHO,((ORN,((ECH,(PRO,LOX)),((((ERI,SOR),(FEL,CANe-06)),(((BOS,(VIC,(SUS,TUR))),(PTE,EQU)e-06),MYO)e-06),((OTO,(((TAR,CAL),(((PON,(GOR,(PANe-06,HOMe-06)e-06)),NEW),MIC)),((ORY,OCH),((CAV,MUSe-06)e-06,(RAT,(DIP,SPE)e-06))))e-06),TUP))))e-06,(MAC,MON)))e-06));
(GAL,((PRO,LOX),(((((TUP,((((CAV,DIP),(ORY,OCH)),SPE),(RAT,MUS))),(((NEW,GOR)e-06,((HOM,PANe-06),PON)),TAR)),(((MON,(CHO,DAS))e-06,MAC),((ORN,((EQU,(SOR,(VIC,(SUS,(TUR,BOS))))e-06),ERI)),ECH)e-06)),(((FEL,CAN),PTE),MYO))e-06,(CAL,(OTO,MIC)))));
(GAL,(((TUP,ERI)e-06,(((FEL,CAN),((((OTO,MIC),(((MAC,MON),(DAS,CHO)),(LOX,(ECH,PRO)e-06))),TAR),((((ORY,(CAV,SPE))e-06,(MUS,RAT)),(DIP,OCH)e-06),(NEWe-06,((PON,((GORe-06,HOM),PANe-06)),CAL)e-06))e-06))e-06,((((BOS,TUR),VIC)e-06,SUS),((EQU,SOR),(PTE,MYO)))e-06)),ORN));
(GAL,(PROe-06,((ECH,LOX),((((NEW,TAR),((OTO,MIC),CAL)),((OCH,(SPE,ORY)),((HOM,PANe-06),(PONe-06,GORe-06)e-06))e-06),((DAS,CHO)e-06,(((MON,MAC),ORN),((ERI,(((CAN,FEL),(MYO,SOR)),(EQU,(PTE,(SUS,((BOS,TUR),VIC)))))e-05)e-06,(TUP,(CAV,((MUS,RAT),DIP))))))))));
(GAL,((((CHO,DAS),((PTE,MYO),((((ECH,LOX),PRO),((EQU,CAN)e-06,((SUS,(BOS,TUR)),((FEL,(VIC,ERI)),SOR)e-06))),((MIC,(TUP,(OTO,((NEW,TAR),(CAL,((PAN,(GOR,HOMe-06)e-06),PONe-06)))))e-06),(((CAV,(MUS,(DIP,RAT))),SPE),(OCH,ORY))e-06))e-06)),(MAC,MON)),ORN));
(GAL,((MAC,MON),(ORN,((PRO,LOX),(((DAS,CHO),(EQU,TUP)e-06),((ERI,((MYO,PTE),SOR)),((((BOS,(SUS,TUR)e-06)e-06,VIC),(ECH,(CAN,FEL)))e-06,(((NEW,(CAL,((PANe-06,(HOMe-06,GORe-06)),PON))),(((OTO,MIC),OCH),(CAV,((MUS,RAT),(SPE,DIP)e-06)))e-06),(TAR,ORY)))e-06))))));
(GAL,((MON,MAC),(ORN,((((PTE,MYO),((BOS,(SUS,TUR)),VIC)),(((ERI,EQU),(FEL,CAN)),SOR)e-06),(DAS,(((ECH,(PRO,LOX)),((OCH,ORY),((TUP,((CAL,(NEW,((PANe-06,HOMe-06),(PON,GORe-06)e-06))),((MIC,OTO),TAR))),((MUS,(CAV,SPE))e-06,(DIP,RAT))))),CHO))))e-06));
(GAL,(MAC,(MON,(ORN,(((EQU,((((VIC,(CAN,FEL)),((TUR,BOS),SUS))e-06,(PTE,MYO)),(SOR,ERI))),((((MIC,OTO),TUP),((CAL,(TAR,((PON,(PAN,(HOMe-06,GORe-06)e-06)),NEWe-06))e-06),((SPE,(OCH,ORY))e-06,CAV))e-06),(DIP,(RAT,MUS)))),((PRO,(LOX,ECH)),(CHO,DAS))e-06)))));
(GAL,((MON,(MAC,ORN))e-06,((TUP,((TAR,(((CAL,(NEW,(PAN,(HOMe-06,GOR)))),PON),(OTO,MIC))),((MUS,RAT),((((OCH,ORY),DIP),SPE),CAV)e-06))e-06),((((LOX,PRO),ECH),(CHO,DAS)),(MYO,(((SOR,EQU),((ERI,PTE),(FEL,CAN))),(((TUR,BOS),VIC),SUS)))))));
(GAL,(ORN,((MAC,MON),(((SOR,((PTE,MYO),EQU)),(ERI,((SUS,(VIC,(TUR,BOS))),(FEL,CAN)))),((((TUP,((((RAT,MUS),SPE),(CAV,DIP)),(ORY,OCH))),((PONe-06,(PAN,(HOMe-06,GORe-06))),(CAL,NEW)e-06)),((MIC,TAR)e-05,OTO)),((ECH,(LOX,PRO)),(DAS,CHO)))e-06))e-06));
(GAL,(MYO,(PTE,((CAN,FEL),(EQU,(((SUS,TUR),(BOS,VIC)),(((SOR,ERI),TUP),((MON,(ORN,MACe-06)),((SPE,((CAV,DIP)e-06,((DAS,CHO),(RAT,MUS)))),(((LOX,PRO),ECH),(((OTO,MIC),((PON,(NEW,(CAL,(GOR,(HOM,PANe-06)))e-06)),TAR)e-06)e-06,(ORY,OCH))))))))))));
(GAL,((ORN,((((DAS,CHO),((TUP,SPE),(((OCH,ORY),((CAV,DIP),(MUS,RAT)))e-06,(((NEW,TAR),((PON,(GORe-06,(PAN,HOMe-06))),CAL)),(MIC,OTO))))),(ECH,(PRO,LOX)))e-06,(((((PTE,MYO),CAN),SOR)e-06,((FEL,EQU),(((SUS,BOS)e-06,VIC),TUR))),ERI))),(MAC,MON)));
(GAL,((((CAN,(SOR,ERI)),(((EQU,PTE),(MYO,(VIC,(TUR,(BOS,SUS)e-06)))e-06),FEL)),(((NEW,(PONe-06,(HOM,(GOR,PANe-06)e-06))),CAL)e-06,(TUP,((((OCH,DIP),(SPE,(CAV,(RAT,MUS)))),((OTO,MIC),TAR)e-06)e-06,ORY)))),(((ECH,(LOX,PRO))e-05,(DAS,CHO)),(ORN,(MON,MAC))e-06)));
(GAL,((((NEW,(PONe-06,((PAN,HOM),GOR))),(TAR,CAL)),(((DIP,(RAT,MUS)e-06),((((MIC,OTO),(OCH,ORY)),SPE),CAV)e-06),TUP)e-06),((CHO,DAS),((((SOR,ERI)e-06,(EQU,(SUS,((TUR,BOS),VIC)))),((FEL,CAN),(MYO,PTE)e-06)),(ORN,(MAC,((MON,ECH),(LOX,PRO))))e-06)e-06)));
(GAL,(ORN,((((((ERI,(((TUR,(SUS,BOS)),(EQU,(PTE,MYO))e-06),(CAN,FEL))e-05),(((SPE,(OCH,ORY)),(SOR,TUP)),((VIC,DIP)e-06,((MUS,RAT),CAV)))),(((TAR,MIC)e-06,OTO),(CAL,(NEW,(PON,((HOMe-06,PAN),GOR)))))),(MON,MAC))e-06,(CHO,DAS)),(ECH,(PRO,LOX)))));
(GAL,((((ECH,(LOX,PRO)),(DAS,CHO)),(MAC,(ORN,MON))),((((TAR,((PON,(GOR,(HOMe-06,PANe-06)e-06)),(NEW,CAL)e-06)e-06),(OTO,MIC))e-06,(((((RAT,MUS),(CAV,DIP))e-06,SPE)e-06,(OCH,ORY)),TUP)),((EQU,((MYO,PTE),(ERI,SOR))),((FEL,CAN),(BOS,((SUS,VIC),TUR)))))e-06));
(GAL,(EQU,(FEL,(((((BOS,TUR),SUS),VIC),ERI)e-06,((CAN,(PTE,MYO)),(SOR,((((((OTO,MICe-06),TAR),((PON,(NEW,CAL)e-06),(HOM,(GORe-06,PAN)))),((((MUS,RAT),(ORY,OCH)),(CAV,DIP)),(TUP,SPE))),(PRO,ECH))e-06,((LOX,(DAS,CHO)),(ORN,(MON,MACe-06))))))))e-06));
(GAL,((MAC,MON),(ORN,(((((((EQU,((FEL,CAN),(BOS,(SUS,(TUR,VIC)e-06)))e-06),(SOR,ERI)),(MYO,PTE)),((((OCH,ORY),(SPE,(DIP,(MUS,RAT)))e-06),(CAV,((TAR,(OTO,MIC)),((PON,(GORe-06,(PANe-06,HOMe-06))),(CAL,NEW))))),(CHOe-06,DAS))),(LOX,PRO)),ECH),TUP))));
(GAL,(((((FEL,CAN),(EQU,((VIC,(TUR,BOS)),SUS))e-06),(MYO,PTE))e-06,((ORN,((MAC,MON),((DAS,CHO),((LOX,PRO),ECH)))),(((ORY,OCH),(SPE,(DIP,(CAV,(RAT,MUS)))e-06)),(TUP,(OTO,(MIC,(CAL,((TAR,NEW)e-06,(PON,(HOM,(GORe-06,PANe-06)e-06)))))))))),(SOR,ERI)));
(GAL,((CHO,DAS),(ORN,((MAC,MON),(((PRO,LOX),ECH),((((((RAT,MUS),(CAV,SPE)),(((TUP,((GOR,(PON,(HOM,PAN))),(NEW,CAL)e-06)),(DIP,ERI)),((OTO,MIC),TAR))e-06)e-06,(OCH,ORY)),((CAN,FEL),(EQU,(VIC,((TUR,BOS)e-06,SUS))))),(SOR,(MYO,PTE))))))));
(GAL,(LOXe-06,(PRO,(ORN,((((FEL,(CAN,((BOS,TUR),MYO))),((ERI,(VIC,SUS)),(EQU,PTE))e-06),(((MAC,MON),(ECH,(CHO,DAS)))e-06,(((DIP,((RAT,MUS),CAV))e-06,SPE),((OCH,ORY),((((PON,(GOR,(HOMe-06,PANe-06)e-06)),NEW),CAL),((OTO,MIC),TAR)))e-06))e-06),(TUP,SOR))))e-06));
(GAL,(((((CHO,DAS),((ECH,(LOX,PRO)),(((CAL,(NEW,(PON,(GORe-06,(PAN,HOM))e-06))e-06),((((RAT,MUS),SPE),(DIP,CAV)),(TUP,(ORY,OCH))e-06)),((OTO,MIC)e-06,TAR)))e-06),(((FEL,CAN),EQU),((SOR,((SUS,BOSe-06),MYO)e-06),(PTE,(ERI,(VIC,TUR)))e-06))),ORN),(MON,MAC)));
(GAL,(ORN,(SOR,(((SUS,(TUR,BOS)),VIC),(((((ORY,OCH),(DIP,(SPE,(RAT,MUS)))),CAV),(LOX,PRO)),(((MON,((ECH,(DAS,CHO)),MAC)),((ERI,EQU),(PTE,((FEL,CAN),MYO)))),((TAR,((OTO,MIC),(NEW,(CAL,(PON,((GORe-06,PANe-06)e-06,HOMe-06)))e-06))e-06),TUP)))))));
(GAL,((((ORY,((TUP,OCH),((CAV,DIP),(SPE,(RAT,MUS))))),(((PON,(GORe-06,(HOMe-06,PANe-06))),CAL),(NEW,((OTO,MIC),TAR))e-06)),(((((CAN,FEL),EQU),(SUS,(VIC,(BOS,TUR))))e-06,(PTE,MYO)e-06),(ERI,SOR))),(((ORN,(MAC,MON)),(ECH,(LOX,PRO))),(DAS,CHO))));
(GAL,(MAC,(((ORN,(MON,(ECH,(PRO,LOX)))),(DAS,CHO))e-06,(((((ORY,OCH),(((DIP,(MUS,RAT)),TAR)e-06,(NEW,(CAV,(CAL,(PON,((PAN,HOMe-06),GORe-06))))))),SPE),((((SUS,(TURe-06,BOS)),VIC),(ERI,SOR)),(EQU,(MYO,(PTE,(CAN,FEL)))e-06))e-06),(TUP,(MIC,OTO))))));
(GAL,(SOR,(ORN,(EQU,(ERI,(((ECH,((MON,MAC),(PRO,LOX)))e-06,(((((NEW,(PON,(GOR,(PANe-06,HOM)e-06))),CAL),(TAR,(MIC,OTO))e-06),(CHO,DAS)),((TUP,(ORY,OCH)),((DIP,((MUS,RAT),SPE)e-06),CAV)e-06))),((CAN,(BOS,((SUS,TUR),VIC))),(PTE,(FEL,MYO)))))))));
(GAL,(((MON,MAC),(ORN,(((SOR,ERI)e-06,((CAN,FEL),((EQU,((VIC,TUR),(BOS,SUS))),(MYO,PTE)))),((CHO,DAS),(((MIC,OTO)e-06,(CAL,(NEW,(((PAN,HOMe-06),GORe-06),PON)))),((TUP,TAR),((ORY,((OCH,CAV),DIP)e-06),(SPE,(RAT,MUS))))))e-06))),(ECH,(LOX,PRO))));
(GAL,(((NEW,((CAL,(PAN,HOMe-06)),(PONe-06,GORe-06)e-06)e-06),((((ERI,SOR),EQU)e-06,(((FEL,CAN),(TUR,(SUS,BOS))),((PTE,MYO),VIC))),(TUP,((ORY,((DIP,(SPE,CAV)),(RAT,MUS))),(OTO,((MIC,OCH),TAR)))e-06))e-06),((MON,MAC),(ORN,((DAS,CHO),((ECH,LOXe-06),PRO)))e-06)));
(GAL,((MUS,RAT)e-06,((DIP,CAV),(SPE,((ORYe-06,OCH),((CAL,((TAR,((((HOMe-06,GORe-06)e-06,PANe-06),PONe-06),NEW)),((((MYO,(SUS,(VIC,(BOS,TUR))e-06))e-06,((SOR,(ERI,PTE)e-06),((FEL,CAN),EQU)e-06)e-06),((((DAS,CHO),LOX),PRO),ECH))e-06,(ORN,(MAC,MON))))e-06)e-06,(TUP,(MIC,OTO))))e-06))));
(GAL,(((CHO,DAS),(((PRO,ECH),LOX),((((NEW,(PON,(HOM,PANe-06)))e-06,((CAL,TAR),GOR)e-06),((OTO,MIC),TUP)e-06),((((TUR,SUS),(BOS,VIC)),((PTE,MYO),ERI))e-06,(((CAV,(((RAT,MUS),DIP),SPE)),(ORY,OCH)),(EQU,(SOR,(CAN,FEL)))))))e-06),(ORN,(MON,MAC))));
(GAL,((LOX,(((((CHO,DAS),ECH),(MAC,MON)),((((PTE,MYO),((TAR,CAL),(NEW,(PON,((HOM,GORe-06),PAN)))e-06)),((((SPE,TUP),(OTO,MIC)),((OCH,ORY),(RAT,MUS))e-06)e-06,(CAV,(((((SUS,TUR),(SOR,ERI)),(CAN,FEL)),EQU),(VIC,BOS))))e-06),DIP)),ORN))e-06,PRO));
(GAL,(ERI,(SOR,((((((DIP,((RAT,MUS),CAV)),((OCH,ORY),SPE)),((((OTO,MIC),((TAR,((PON,(GORe-06,(HOM,PANe-06))),NEW)),CAL)),TUP),((MON,MAC),(ORN,(ECH,(PRO,LOX)))e-06))),(CHO,DAS)),(MYO,(FEL,CAN)))e-06,((VIC,(TUR,(SUS,BOS)e-06)),(EQU,PTE)e-06)))));
