((H,((F,(((A,(K,(L,(I,(M,N))))),B),C)),(D,(J,E)))),G,O);
((K,(A,(D,(((((L,M),I),N),H),((B,C),(G,(F,E))))))),J,O);
(G,(((((C,B),D),A),((F,E),(H,(K,((M,L),(N,I)))))),J),O);
(L,(((M,G),((B,C),((A,(D,(F,E))),(H,(K,J))))),(I,N)),O);
(M,((I,((((((H,D),((F,N),(B,C))),E),(K,J)),A),G)),L),O);
((J,(H,(((E,A),(D,(G,(L,((M,N),I))))),((F,B),C)))),K,O);
(G,((((L,A),(H,J)),(D,((I,(N,M)),K))),((F,E),(C,B))),O);
(((L,(I,(M,N))),(A,(G,(((H,D),(F,E)),(C,B))))),(K,J),O);
(A,(((J,(((L,(I,(M,N))),K),H)),G),((E,F),(B,(C,D)))),O);
(E,((((D,G),(F,(H,((J,K),((M,L),(I,N)))))),(B,C)),A),O);
(J,(((B,C),((((H,A),(F,E)),(G,(N,(I,(L,M))))),D)),K),O);
(A,(((D,((K,(N,((M,L),I))),J)),((F,E),((C,B),H))),G),O);
(G,((M,I),(((L,A),((J,K),(((N,(F,(B,C))),E),D))),H)),O);
(L,((D,(((C,(A,B)),((F,E),(H,G))),(J,K))),((N,M),I)),O);
(E,((F,(((A,(K,(((M,N),I),L))),(H,(G,J))),(B,C))),D),O);
(G,(J,(((((A,D),(B,C)),((N,((M,L),I)),(E,F))),K),H)),O);
(J,(K,((((H,G),D),(E,(A,(((M,I),N),L)))),((B,C),F))),O);
(G,((((((F,E),((N,(I,(M,L))),K)),(B,C)),(D,A)),H),J),O);
(K,((D,(((I,(N,M)),L),((H,(((F,E),A),(C,B))),G))),J),O);
(K,((((M,N),I),L),((G,J),(((D,F),(((C,B),H),E)),A))),O);
(M,(N,(I,(((H,((((F,(B,C)),(G,J)),(D,E)),K)),A),L))),O);
(M,((((((N,C),B),(H,((F,E),(D,((K,J),I))))),G),A),L),O);
((K,(((((E,H),(D,A)),((C,B),F)),G),((I,(N,M)),L))),J,O);
(L,(I,(D,((((G,((J,(M,N)),H)),((C,B),(E,F))),A),K))),O);
(G,((((((N,I),(L,A)),(M,(C,B))),((K,J),(F,E))),H),D),O);
(N,((I,((K,((((A,(E,(G,((C,B),F)))),H),J),D)),L)),M),O);
(A,((((N,I),(M,L)),K),(((((C,B),(E,F)),H),(G,J)),D)),O);
(A,((G,(((B,(C,E)),F),((J,K),((N,(I,(M,L))),D)))),H),O);
(E,((((C,(F,(H,(J,K)))),B),(D,(A,(((N,M),I),L)))),G),O);
(G,((D,(((((M,L),(N,I)),K),H),(F,((C,E),(A,B))))),J),O);
(N,((I,(L,((A,((((((C,B),D),(F,E)),G),H),J)),K))),M),O);
(K,(J,(A,(D,((F,E),(G,(H,((C,B),(L,((M,N),I))))))))),O);
(G,(((D,((H,(J,(((L,M),(N,I)),K))),(E,F))),A),(C,B)),O);
(N,(M,(I,(L,(K,(((((B,F),C),(G,(D,(J,H)))),A),E))))),O);
(((I,N),((M,(B,C)),(H,((A,(G,(D,(K,J)))),(F,E))))),L,O);
(G,(((H,((K,(L,((M,N),I))),(((E,F),A),(B,C)))),D),J),O);
(G,((A,(((E,F),((D,(C,B)),(K,(L,(I,(M,N)))))),H)),J),O);
(K,(J,((((((((N,I),(M,L)),A),(F,E)),(C,B)),H),G),D)),O);
(L,(((N,M),I),(G,(H,((A,((C,B),((E,F),(J,K)))),D)))),O);
(G,(I,((H,((J,N),((((C,B),D),K),(F,E)))),((M,L),A))),O);
(G,((((L,M),A),(N,I)),((D,(E,F)),(((J,K),H),(B,C)))),O);
(A,(((F,(E,((L,(I,(M,N))),D))),((H,(C,K)),B)),(J,G)),O);
(A,((H,(((G,J),(((N,(I,M)),L),K)),((C,B),(F,E)))),D),O);
(G,(J,((((K,(((M,I),N),L)),A),((F,(B,C)),E)),(H,D))),O);
(N,(I,(((D,(((A,((F,E),(H,G))),(B,C)),J)),K),(L,M))),O);
(L,((I,(N,M)),(K,((((J,(((B,C),G),(F,E))),A),D),H))),O);
(A,(G,((E,F),(((C,D),B),(((H,J),(N,((L,M),I))),K)))),O);
(((G,((((((M,L),A),H),(C,(((N,I),B),D))),E),F)),K),J,O);
(G,(J,(H,(((D,(K,(N,(I,(L,M))))),A),((F,E),(C,B))))),O);
((((((N,I),(M,L)),(K,J)),((E,H),(D,A))),(F,(B,C))),G,O);
(A,((((C,(H,B)),D),((F,E),(K,((M,L),(I,N))))),(G,J)),O);
(G,((H,(((C,B),(E,F)),(J,(D,A)))),(K,(N,((L,M),I)))),O);
(G,(((F,E),D),(((((L,(I,(N,M))),A),(C,B)),H),(J,K))),O);
(G,(((((F,E),(B,C)),D),((A,(L,M)),(I,N))),((K,J),H)),O);
(G,(((D,((B,C),((M,L),(N,I)))),((E,F),A)),((K,J),H)),O);
((I,((L,M),((J,(((((D,(F,E)),K),(B,C)),A),G)),H))),N,O);
(J,(K,((((G,H),(E,D)),((F,(C,B)),(L,((M,N),I)))),A)),O);
(G,(((((K,J),(D,(((M,L),A),(E,F)))),(B,C)),(I,N)),H),O);
(G,((((((K,(H,((L,M),(N,I)))),(F,E)),D),A),(C,B)),J),O);
(G,(((((K,(((M,N),I),L)),H),((E,(C,B)),(A,F))),D),J),O);
(K,(J,((L,(I,(N,M))),(G,(D,(H,((F,E),((C,B),A))))))),O);
((J,((((((A,((M,C),B)),(F,E)),D),(K,(H,G))),I),L)),N,O);
(N,(I,((G,((A,(H,(((F,(C,B)),E),D))),(K,J))),(M,L))),O);
(L,((((((F,E),(A,G)),((B,C),(D,(I,(N,M))))),H),K),J),O);
(J,((G,(((E,F),H),(D,(((L,((N,I),M)),A),(B,C))))),K),O);
(A,(((D,(G,J)),(H,(F,(C,B)))),(E,(K,(L,((M,N),I))))),O);
(A,(((G,((F,(B,C)),H)),(E,((K,J),(L,(I,(M,N)))))),D),O);
(N,(I,((L,M),(((A,((((F,B),C),E),(G,D))),H),(K,J)))),O);
(G,((L,(N,(I,M))),(((A,(F,E)),(((B,C),D),(K,J))),H)),O);
(((((K,(J,(H,(D,((C,B),(A,(G,(F,E)))))))),L),I),M),N,O);
(L,((I,(M,N)),(((D,(G,(A,(H,(E,J))))),((F,C),B)),K)),O);
((G,J),((C,B),(D,(((F,E),H),(A,((L,((M,N),I)),K))))),O);
(N,((((D,(A,(L,M))),(((B,C),(E,F)),((I,G),K))),H),J),O);
(((L,(I,(N,M))),((H,(D,((E,F),(A,(B,C))))),G)),(J,K),O);
(((C,B),(J,(((A,((F,E),((M,L),(I,N)))),(K,H)),D))),G,O);
(N,(I,((A,(L,M)),(D,(((C,H),B),(G,((E,F),(K,J))))))),O);
(L,(((I,N),((A,((G,D),(((J,H),(E,F)),(B,C)))),K)),M),O);
(G,(A,(((H,J),((F,(B,C)),(K,E))),((N,((L,M),I)),D))),O);
(K,(J,((D,(E,((F,(B,C)),(G,(H,(L,((M,I),N))))))),A)),O);
(N,(((K,((H,J),((C,B),(((F,E),A),(D,G))))),I),(L,M)),O);
(M,((I,((((((((F,(B,C)),(H,D)),A),J),E),G),K),L)),N),O);
(G,(((((B,C),F),(((K,J),(L,(I,(N,M)))),A)),(H,E)),D),O);
(G,(J,(D,((A,(C,B)),((E,F),((K,((I,(M,N)),L)),H))))),O);
(G,(((E,A),(D,H)),((J,(F,(C,B))),(K,((M,L),(I,N))))),O);
(J,((((N,(I,M)),L),(((A,H),((C,B),((F,E),G))),D)),K),O);
(N,((((((((F,(B,C)),(G,(J,(H,D)))),A),E),K),L),I),M),O);
((((((F,(C,B)),A),G),(((((L,M),(N,I)),K),H),D)),J),E,O);
(M,(N,((((A,(K,J)),((((G,(E,H)),F),D),(C,B))),L),I)),O);
(N,((((((((K,((L,M),A)),(F,E)),H),(C,B)),D),G),J),I),O);
(A,(((F,E),(B,C)),(((K,(H,J)),((((M,N),I),L),G)),D)),O);
(E,((((C,(A,B)),(F,(G,(H,J)))),((L,(I,(N,M))),K)),D),O);
(E,(A,(((((N,I),(M,L)),(G,J)),(K,D)),(H,(F,(B,C))))),O);
(N,((D,((((A,((M,L),I)),G),(E,H)),(J,K))),((B,C),F)),O);
(G,((K,J),((((F,E),((B,C),D)),H),((((N,I),M),L),A))),O);
(K,(J,((((N,I),G),((D,H),(E,(A,(M,L))))),(F,(C,B)))),O);
((K,J),(D,(((B,C),((A,L),((G,(I,(M,N))),H))),(F,E))),O);
(G,((K,((I,N),(L,M))),((((((F,E),D),H),(C,B)),A),J)),O);
(G,(J,((((F,E),H),A),((C,B),((K,(L,(N,(M,I)))),D)))),O);
(J,(K,(((C,B),((F,E),(((((M,L),(I,N)),A),H),G))),D)),O);
(K,(J,((H,(N,(I,(L,M)))),(A,((G,(E,F)),(D,(C,B)))))),O);
