(A,((C,D),((F,B),(G,(E,(I,(H,((J,L),(K,(M,(O,N)))))))))));
(A,(((C,B),F),(G,(I,((((O,M),(L,K)),(J,N)),(H,(E,D)))))));
(A,(B,(G,(((D,C),E),(J,((K,(((H,I),L),(M,(O,N)))),F))))));
(A,(B,(D,(C,(F,(G,((((J,E),H),I),(K,(L,((O,M),N))))))))));
(A,(B,(C,((E,D),(H,(((L,(J,((G,F),I))),K),(O,(N,M))))))));
(A,(B,((E,C),((J,(H,(D,F))),((G,K),(N,(O,(M,(L,I)))))))));
(A,(B,(C,(D,(H,((I,((F,E),G)),(J,(L,(N,(O,(M,K)))))))))));
(A,(G,((J,F),(I,((N,M),(L,(K,(((E,B),H),((D,C),O)))))))));
(A,(C,(D,(F,((B,E),(G,((H,J),(M,((N,(O,L)),(I,K))))))))));
(A,(B,((C,E),(D,(F,(I,((H,(O,K)),(((N,M),(G,J)),L))))))));
(A,(C,(E,(H,(J,((O,L),(K,(((F,B),D),((N,M),(I,G))))))))));
(A,((O,C),((D,B),((G,F),((I,(E,H)),(J,((N,K),(L,M))))))));
(A,(B,((F,(C,(E,D))),(M,(N,((L,(K,((G,I),J))),(O,H)))))));
(A,((D,C),(E,(O,(J,((N,M),((L,(I,K)),((B,G),(F,H)))))))));
(A,(F,(((E,(D,C)),B),((K,(J,(G,(O,H)))),(((L,M),N),I)))));
(A,((E,(B,C)),(G,(I,(J,(K,(M,((O,(L,(H,(D,F)))),N))))))));
(A,(B,(E,((O,G),(H,(J,((K,(N,((((D,C),F),I),L))),M)))))));
(A,((D,C),((B,E),(I,(O,((H,(F,G)),(L,(M,((J,K),N)))))))));
(A,(B,(F,(H,(J,(((E,D),I),(M,((O,(((C,G),L),N)),K))))))));
(A,(E,((F,(D,(C,B))),(H,(I,(K,((J,(L,N)),((O,M),G))))))));
(A,(B,(C,((D,E),(F,(G,((H,K),(((J,L),M),((N,O),I)))))))));
(A,(H,((F,(I,(E,(C,B)))),((D,G),((K,J),(L,((O,N),M)))))));
(A,(F,(((D,(E,(C,B))),H),((O,(M,((J,(I,G)),K))),(N,L)))));
(A,(B,(D,((C,E),(H,((J,K),(((F,I),G),(M,(O,(L,N))))))))));
(A,(D,(C,(((F,B),E),((K,(O,(N,(((J,I),L),M)))),(G,H))))));
(A,(B,((D,(G,((E,C),H))),(I,(L,(J,((N,K),((O,M),F))))))));
(A,(E,((F,(H,I)),((L,(K,(G,(D,(B,C))))),(O,((J,M),N))))));
(A,((C,D),(F,(I,((J,((K,H),((O,N),(M,L)))),(E,(B,G)))))));
(A,(((E,(G,(B,C))),((D,F),H)),(K,(N,(O,((L,(J,I)),M))))));
(A,(C,(B,((D,E),(H,((O,K),(((I,(L,(G,F))),(M,N)),J)))))));
(A,(F,(G,(((D,B),E),(C,(((J,H),I),(M,((N,L),(O,K)))))))));
(A,(B,((E,(G,I)),(J,(((M,((L,K),N)),O),((F,(C,D)),H))))));
(A,(D,((F,(C,E)),((B,H),(I,((O,G),(M,((N,(K,J)),L))))))));
(A,((C,B),(D,(G,(I,((O,K),((H,F),(L,((E,J),(M,N))))))))));
(A,(C,(E,(D,(B,(H,((F,G),(O,(((K,(I,J)),L),(N,M))))))))));
(A,(F,(G,(D,(((M,((I,J),K)),(L,(O,N))),(H,((C,B),E)))))));
(A,((((H,E),(((B,(F,(O,D))),G),I)),((J,(N,(L,M))),K)),C));
(A,(D,((C,B),((F,E),(((L,O),(N,K)),(M,((G,I),(J,H))))))));
(A,(E,((F,(H,(D,(C,B)))),((I,G),((L,J),(K,((M,N),O)))))));
(A,(B,(C,(G,(J,((K,I),(L,(N,(M,(O,(H,((D,E),F))))))))))));
(A,(C,(D,(J,(((O,I),(F,(H,(E,G)))),((N,M),((K,B),L)))))));
(A,(C,(G,(F,(((O,B),D),(I,(E,((N,(L,M)),(K,(J,H))))))))));
(A,(C,(D,(((((I,H),M),N),L),((O,K),((G,(F,(B,E))),J))))));
(A,(C,(D,(G,(H,(J,(O,((N,((K,(F,(E,B))),(I,L))),M))))))));
(A,(B,(E,(G,(((H,(F,(C,D))),J),((M,(I,K)),(O,(L,N))))))));
(A,(C,(E,(B,(F,((G,D),(H,(L,(((I,J),K),(N,(O,M)))))))))));
(A,(B,(E,(C,(I,((F,D),(K,(H,((G,J),((O,L),(N,M)))))))))));
(A,(B,(D,(H,((((F,E),(C,G)),I),(((M,(L,N)),(O,J)),K))))));
(A,(D,((C,B),(E,(I,((G,F),(J,((O,(N,(L,(K,M)))),H))))))));
(A,(B,(D,(G,((C,E),(H,(((K,J),(F,I)),(L,(M,(N,O))))))))));
(A,(C,(I,(((H,(F,G)),((K,(M,(N,L))),(D,(B,(O,E))))),J))));
(A,(C,(G,((E,(B,D)),(F,(K,(N,(((I,O),(L,(H,J))),M))))))));
(A,(B,(C,(D,(G,(I,((K,(E,F)),((N,L),(O,((J,H),M))))))))));
(A,((((E,H),(((((L,N),I),(K,M)),(F,G)),J)),(O,(D,C))),B));
(A,(B,(E,((D,C),(F,((L,(J,K)),((N,(O,(I,(H,G)))),M)))))));
(A,((E,D),((F,B),((G,(C,H)),((N,(I,J)),((K,L),(O,M)))))));
(A,(D,(G,((E,(F,(C,B))),((((N,K),(J,(I,H))),(M,O)),L)))));
(A,(E,((D,B),(H,(G,((C,F),((L,K),(O,(N,((J,I),M))))))))));
(A,(C,(D,((I,(H,(F,G))),(K,((J,(B,E)),(L,((O,M),N))))))));
(A,(C,(D,((E,B),(G,(F,(I,(J,(K,((N,O),(H,(M,L))))))))))));
(A,(D,((((((B,E),H),G),(F,C)),(((K,J),L),(O,(M,N)))),I)));
(A,(D,(B,(C,(E,((G,H),(L,((J,I),((F,K),(O,(N,M)))))))))));
(A,(C,(E,(G,(H,((K,(J,(I,(F,(D,B))))),(L,((O,N),M))))))));
(A,(D,(((B,F),((G,C),(H,(J,(K,((L,M),(I,(N,O)))))))),E)));
(A,(B,(C,((F,E),(D,((I,H),(M,((O,(N,(L,K))),(G,J)))))))));
(A,(B,(H,(I,((F,(C,(E,D))),((J,G),(L,((N,(O,M)),K))))))));
(A,((B,C),(G,((D,E),((I,F),(L,(K,(M,((O,(J,H)),N)))))))));
(A,(E,(D,(I,(G,((F,(C,B)),(((J,H),K),(O,(N,(L,M))))))))));
(A,(C,(B,((E,H),((G,(D,F)),(M,(O,((L,((K,I),J)),N))))))));
(A,(D,((((I,H),(M,((J,(L,K)),N))),G),(F,(C,((O,B),E))))));
(A,(((H,(G,(F,((B,D),E)))),((J,I),(M,(K,(L,(O,N)))))),C));
(A,(D,((E,(C,F)),(H,(((((((B,G),K),I),M),L),(O,N)),J)))));
(A,((H,(C,D)),(F,(I,((G,(B,E)),(L,(K,(J,(N,(M,O))))))))));
(A,(B,(C,((E,((H,F),(M,(O,(((K,(J,G)),(I,L)),N))))),D))));
(A,((D,B),(E,(C,((I,H),((L,(K,M)),((N,J),((F,G),O))))))));
(A,(C,(D,(F,((I,(G,(B,E))),(J,((N,M),((H,(K,L)),O))))))));
(A,(D,(C,(B,(F,((E,(G,J)),(K,(O,(N,((L,(I,H)),M))))))))));
(A,(B,(((E,(((C,D),F),H)),G),(L,((K,I),(M,((O,N),J)))))));
(A,(E,((B,(D,C)),((H,I),((F,G),((K,J),(O,(N,(L,M)))))))));
(A,((C,((L,(M,((H,F),((K,((G,(E,D)),I)),J)))),(O,N))),B));
(A,(C,(D,((E,B),((F,(H,(I,(J,(O,((L,K),(N,M))))))),G)))));
(A,(D,(C,(F,(H,(K,(I,(J,(M,((N,L),((G,(B,E)),O)))))))))));
(A,((E,((D,B),C)),(J,(G,((I,F),(L,((M,K),(O,(N,H)))))))));
(A,(B,(F,((L,((N,((((C,(E,D)),G),H),J)),(M,I))),(K,O)))));
(A,(B,((D,C),((E,(F,H)),((((J,I),G),(M,(L,(N,O)))),K)))));
(A,(B,(I,(M,((N,(E,J)),(O,((K,G),(L,(H,((D,C),F))))))))));
(A,(B,(O,((((D,C),((E,G),(H,F))),I),(((N,J),(M,K)),L)))));
(A,((G,E),(((C,B),I),(H,(J,(((N,M),(K,(F,(O,D)))),L))))));
(A,(G,(D,(((E,B),((F,C),(H,I))),(M,((J,(O,N)),(L,K)))))));
(A,(B,(C,(H,(G,(K,(((O,(M,(((D,E),I),(F,J)))),N),L)))))));
(A,((E,F),(K,((((C,D),(J,(H,((O,B),G)))),(N,(I,M))),L))));
(A,(B,(C,((D,E),(I,(((N,(M,(J,K))),(O,L)),((G,F),H)))))));
(A,(D,(((C,B),E),(F,(G,(J,(K,((I,H),(N,(O,(M,L)))))))))));
(A,(B,(C,(G,(I,(N,(O,((H,(M,J)),((L,(F,(E,D))),K)))))))));
(A,(B,(D,(C,(G,(F,(E,((((N,(M,(I,J))),L),(O,K)),H))))))));
(A,(B,(((C,D),E),(H,((I,(F,G)),(J,((M,L),((N,O),K))))))));
(A,((C,D),(F,(H,(I,(G,((M,(((B,E),N),(L,K))),(O,J))))))));
(A,(B,((C,D),((E,H),(F,((G,I),(L,((J,M),(O,(N,K))))))))));
(A,((D,(B,C)),(J,((((G,E),(H,F)),I),((L,K),(O,(N,M)))))));
(A,(C,(O,((M,(J,(F,(D,B)))),((N,L),((((H,E),I),G),K))))));
(A,(B,((C,D),(F,((J,(K,(H,M))),(((L,I),(G,E)),(O,N)))))));
(A,((C,B),(E,(G,((F,H),(D,(L,((M,(O,((K,I),N))),J))))))));
(A,(D,(B,(((((K,J),M),((N,(L,I)),O)),(G,(H,(C,E)))),F))));
(A,(((((J,(G,I)),(C,(F,(B,D)))),(((M,K),L),N)),(O,H)),E));
(A,((C,B),(G,(O,((((K,((I,((E,D),F)),H)),M),(L,N)),J)))));
(A,(E,(F,(I,(O,(L,((K,(H,(G,((B,C),D)))),(M,(N,J)))))))));
(A,(E,(((M,N),(L,K)),((O,(((((B,C),D),G),(H,F)),I)),J))));
(A,((E,(F,G)),((H,(B,C)),((L,(N,((K,J),(O,M)))),(I,D)))));
(A,(C,((D,B),(F,((E,G),(K,((M,J),(O,(N,(L,(H,I)))))))))));
(A,(B,(E,(H,(((I,(L,(M,N))),(J,K)),(G,((O,F),(D,C))))))));
(A,(D,((F,(E,(B,C))),((O,K),((M,J),(N,((L,H),(I,G))))))));
(A,(C,(B,(F,((E,D),(H,((I,K),((L,((G,M),N)),(O,J)))))))));
(A,(C,(E,(F,((G,I),(((B,D),H),((M,(O,N)),((L,J),K))))))));
(A,((B,(C,D)),((J,((G,E),I)),(N,(L,((F,(O,(K,H))),M))))));
(A,(D,((G,C),(K,(J,((F,(B,E)),(O,(I,((N,H),(M,L))))))))));
(A,((D,(B,C)),(E,(F,(K,((M,((L,(H,J)),(O,(I,N)))),G))))));
(A,(B,(C,(E,(G,(D,((H,F),(((I,(K,J)),M),((O,N),L)))))))));
(A,((((O,B),D),C),((F,E),((G,H),((N,(J,(K,L))),(I,M))))));
(A,(H,(J,((G,C),(K,(L,(M,((O,N),(I,(E,((B,D),F)))))))))));
(A,(B,((((((K,E),((G,(H,I)),(N,M))),L),J),F),(D,(O,C)))));
(A,(B,((D,C),((F,E),(L,(((N,((K,J),M)),(I,(G,H))),O))))));
(A,(B,((G,F),(H,(N,((K,J),((M,L),(I,(E,(D,(O,C)))))))))));
(A,(F,(G,((E,B),((H,I),(J,((K,(C,D)),((O,(N,M)),L))))))));
(A,(C,(B,(I,((O,((N,((K,(F,J)),L)),M)),(G,(H,(D,E))))))));
(A,(B,((C,E),(J,((((H,(((G,F),D),I)),(O,K)),(N,L)),M)))));
(A,(B,(E,(D,(G,(F,(C,((N,((H,I),(L,M))),((O,K),J)))))))));
(A,((((F,C),(D,E)),(((K,((N,(M,L)),(I,H))),J),G)),(O,B)));
(A,(C,(E,((D,B),(F,(G,(J,((O,N),((M,L),((I,H),K))))))))));
(A,((E,((D,C),B)),((O,F),(L,(I,((J,H),((G,K),(N,M))))))));
(A,(B,(D,(C,(E,(H,(((L,(J,(G,F))),I),(K,(M,(N,O))))))))));
(A,(B,(C,((E,G),((H,(L,(M,(((K,(I,J)),N),O)))),(D,F))))));
(A,(B,(D,(((C,G),(H,(((((I,J),K),L),M),(O,N)))),(F,E)))));
(A,(G,(H,((C,(F,((B,D),E))),((J,I),((O,(K,L)),(N,M)))))));
(A,(B,(E,((F,C),((((((N,(K,J)),H),M),L),(O,I)),(G,D))))));
(A,((F,((D,B),(E,((((I,(J,((M,(N,L)),O))),K),G),H)))),C));
(A,(C,((E,B),(D,((I,G),(F,(J,(L,((O,(H,N)),(K,M))))))))));
(A,(B,(C,(((M,(F,(((O,D),E),G))),((K,N),((I,H),J))),L))));
(A,(B,((G,(E,D)),(I,(H,(J,(((L,K),M),(N,((O,C),F)))))))));
(A,(((((F,(H,(I,((M,(J,(N,(L,E)))),K)))),G),B),D),(O,C)));
(A,((D,C),(I,(E,((L,N),(K,(M,((H,B),((O,J),(F,G))))))))));
(A,(D,(B,(H,(I,((F,C),((K,(G,E)),(L,(J,(N,(O,M)))))))))));
(A,(B,(D,(((C,F),(E,((I,G),(L,(K,(((N,J),M),O)))))),H))));
(A,(D,(B,(G,((K,(((H,(J,I)),(M,N)),(O,L))),(C,(F,E)))))));
(A,(B,(E,(G,((D,C),(I,(J,((F,H),(M,((N,(K,L)),O))))))))));
(A,(((C,E),B),((D,F),(G,(L,((M,K),(N,((O,I),(J,H)))))))));
(A,(D,(F,((G,(B,C)),(I,((E,J),(N,((O,((H,K),M)),L))))))));
(A,(B,(F,(O,(((N,((L,K),(M,(I,(G,(E,(C,D))))))),J),H)))));
(A,(((((((D,C),I),(G,H)),(((L,K),(M,N)),J)),F),(O,E)),B));
(A,(B,(O,(D,(E,(C,(M,(L,(K,((J,F),(N,(I,(G,H)))))))))))));
(A,(B,((D,C),((F,E),((K,(G,H)),(L,(M,(O,((J,I),N)))))))));
(A,(C,(I,(J,((F,((B,D),E)),(M,((G,(H,L)),((K,O),N))))))));
(A,(C,(E,(F,((((((G,I),(L,K)),(N,(O,M))),J),H),(B,D))))));
(A,(B,(C,(D,(E,((M,(((F,((I,(G,J)),(N,L))),K),O)),H))))));
(A,((O,D),((F,(G,(H,(K,((B,((J,C),I)),((N,M),L)))))),E)));
(A,(C,(E,((O,I),(K,((D,((G,B),(H,F))),((M,(J,N)),L)))))));
(A,((F,C),(O,((G,H),(K,(M,(N,(E,(L,(((D,B),I),J))))))))));
(A,(B,(C,((D,E),(G,((N,((J,(I,(H,F))),O)),(M,(K,L))))))));
(A,(((E,B),C),(D,((F,I),(J,(((K,H),L),(G,((O,N),M))))))));
(A,((((D,C),F),B),((G,E),(H,(((O,J),((L,K),(M,N))),I)))));
(A,(B,(D,((I,((J,(L,((M,N),(((E,C),F),(O,K))))),H)),G))));
(A,(C,((E,D),(F,(B,(G,(L,((J,K),((O,I),((N,H),M))))))))));
(A,(B,(C,(E,(D,(G,((K,I),(F,(L,(((O,N),(H,J)),M))))))))));
(A,(B,(C,(D,(G,(H,(K,(N,((M,O),((J,(L,(F,I))),E))))))))));
(A,((B,D),(C,(H,(G,((I,F),(J,(E,((L,K),((O,N),M))))))))));
(A,(B,(D,(((C,G),(I,F)),((K,(J,(E,H))),(N,(M,(L,O))))))));
(A,(B,(F,(G,((E,H),(K,(O,((N,M),((I,(C,D)),(J,L))))))))));
(A,(O,(((D,C),(G,(F,(B,(J,((I,K),(N,((M,H),L)))))))),E)));
(A,(B,(E,((I,((D,C),H)),((F,(L,(J,((N,(M,K)),O)))),G)))));
(A,(D,(H,((((B,C),E),(G,F)),(I,(((M,(L,K)),(O,N)),J))))));
(A,(O,(((((((F,E),B),(C,I)),((M,(K,(H,L))),N)),J),G),D)));
(A,(B,(F,(((D,C),E),(G,(I,((K,(H,J)),(N,((O,L),M)))))))));
(A,(B,(F,(C,(((E,G),D),((H,(K,((J,(M,L)),(N,O)))),I))))));
(A,(C,(B,(E,(G,(D,(((F,H),I),(J,((K,L),((O,N),M))))))))));
(A,(((C,B),G),((H,(D,F)),(O,(((I,N),(L,M)),((E,J),K))))));
(A,((D,C),((E,B),(I,(((H,(G,F)),K),((M,(O,(L,N))),J))))));
(A,(B,(C,(F,(I,((H,((D,E),G)),(((K,(L,J)),M),(N,O))))))));
(A,(B,((F,(C,D)),(G,(H,(E,(K,((L,I),((N,O),(M,J))))))))));
(A,(B,(D,((F,(E,C)),(I,(H,(G,(N,((O,(L,M)),(J,K))))))))));
(A,((B,D),(E,(C,((J,K),((L,(G,(F,(H,I)))),((O,M),N)))))));
(A,(D,((C,B),(F,((G,E),((J,I),(L,((N,(M,(O,H))),K))))))));
(A,(C,(B,(E,(L,(J,(N,((O,M),(K,((I,(D,G)),(H,F)))))))))));
(A,(G,(((C,B),(D,E)),(F,((I,H),(N,(K,(M,(O,(J,L))))))))));
(A,(B,(D,(C,(G,(H,((J,I),(L,(N,(O,(((F,E),M),K)))))))))));
(A,(C,((D,H),((O,N),(M,((I,(J,(B,((F,E),G)))),(K,L)))))));
(A,((B,C),(F,(H,((D,E),((L,(J,G)),(N,((I,K),(M,O)))))))));
(A,((J,(((N,((K,(B,I)),M)),L),(H,(F,(O,(G,(E,D))))))),C));
(A,(C,(E,((B,D),((G,F),(((K,(J,I)),(L,(N,(O,M)))),H))))));
(A,(B,(E,(F,(G,((C,D),(H,(K,(((L,I),J),(O,(N,M)))))))))));
(A,(B,(H,((G,(C,E)),((F,D),((L,K),(J,((I,(N,M)),O))))))));
(A,(F,((B,C),(G,(D,(I,(M,((H,E),(K,((O,(J,L)),N))))))))));
(A,(D,(C,((H,G),(I,(J,(L,(K,(M,((O,(F,(B,E))),N))))))))));
(A,(B,(F,(C,(((N,O),(L,((H,(D,E)),(M,K)))),((I,J),G))))));
(A,(D,(K,(((H,(C,G)),(F,(B,E))),(O,((I,L),((J,M),N)))))));
(A,(B,(F,(G,((H,(E,(D,C))),(J,((O,(M,(K,I))),(L,N))))))));
(A,(B,(((((K,N),((L,J),(M,(I,(E,(O,F)))))),H),(G,C)),D)));
(A,(D,(F,(G,(I,(K,((J,(H,((C,B),E))),((O,(M,L)),N))))))));
(A,(B,((K,((I,J),(N,(L,(O,M))))),(H,(G,(F,((D,C),E)))))));
(A,(D,(G,((B,C),(E,(H,(I,(O,(J,(N,(M,((F,L),K))))))))))));
(A,(B,(G,(H,((((E,(D,C)),F),I),(J,((L,K),((N,M),O))))))));
(A,(C,(D,(F,((G,((J,H),(N,((M,(I,K)),(L,O))))),(B,E))))));
(A,((C,B),(E,((G,((O,H),((K,(J,L)),(I,(M,(F,N)))))),D))));
(A,(C,(B,(E,((D,F),(J,(I,((G,H),(K,(N,(O,(L,M))))))))))));
(A,(B,(E,((F,I),(J,((H,(G,(D,C))),(K,(L,((O,M),N)))))))));
(A,(D,((F,(B,E)),((H,G),(C,((I,J),(K,(L,((O,M),N)))))))));
(A,(D,(I,(((E,F),B),((G,K),(M,((O,(N,L)),((H,C),J))))))));
(A,(B,(G,(C,(L,((((J,H),((I,(D,(F,E))),M)),(O,N)),K))))));
(A,(B,(E,(H,(J,(K,(((D,C),G),((F,N),((M,(L,I)),O)))))))));
(A,(C,(((B,E),(D,F)),(I,((G,H),(J,((L,M),((O,K),N))))))));
(A,(B,(C,(F,(K,((J,((D,(H,G)),(I,E))),(L,(O,(M,N)))))))));
(A,(B,(C,(I,(F,((L,(J,((G,(E,D)),H))),((K,M),(N,O))))))));
(A,(D,((C,B),(F,(H,(J,(I,((M,(((G,E),K),(L,N))),O))))))));
(A,((C,B),((G,F),(D,(J,((E,I),(H,(((M,L),(N,O)),K))))))));
(A,(B,(D,((E,C),(G,(((L,N),((K,F),M)),(H,(J,(I,O)))))))));
(A,(B,(C,(E,(D,(F,(H,(I,(G,(J,(M,(O,((L,K),N)))))))))))));
(A,(B,(E,(((C,F),D),(H,(N,((O,G),(((L,J),M),(K,I)))))))));
(A,(D,(C,(F,(E,((M,((J,B),L)),(N,(K,(((O,I),G),H)))))))));
(A,(E,((D,B),(F,(C,((H,G),(I,(K,((N,(L,(O,M))),J)))))))));
(A,(B,(((F,(D,C)),E),(G,((K,(J,(((I,N),M),(O,L)))),H)))));
(A,((B,F),((E,(G,H)),(N,(O,(M,((D,L),(J,(K,(I,C))))))))));
(A,(((G,D),(B,((F,C),E))),(M,((J,(L,(K,I))),((O,N),H)))));
(A,(G,((F,((C,D),B)),(E,((H,I),(K,((O,(J,N)),(M,L))))))));
(A,(((G,D),(C,B)),(J,(((F,E),(H,I)),(((K,L),M),(N,O))))));
(A,(D,((G,F),(H,(J,((I,((B,C),(E,O))),(N,((K,L),M))))))));
(A,(B,((((C,D),F),E),(G,(J,((I,H),(L,((N,O),(M,K)))))))));
(A,(D,(F,(C,(L,(((K,J),(E,B)),((O,N),((I,(H,G)),M))))))));
(A,(C,(D,(F,(B,(E,((G,H),(I,(J,(L,(O,((N,K),M))))))))))));
(A,(C,(((L,(J,(H,(K,((((D,B),G),(F,E)),I))))),(O,M)),N)));
(A,((D,(B,C)),(F,(G,((E,H),(I,(L,((M,K),((O,N),J)))))))));
(A,((E,D),(G,(H,(I,((O,(B,(C,F))),(K,(((N,J),M),L))))))));
(A,(C,(B,(E,(F,((I,(D,G)),(((M,N),((L,J),(H,K))),O)))))));
(A,((B,D),((I,H),(J,(E,(L,(M,((N,(C,(F,(O,G)))),K))))))));
(A,(B,((F,(E,D)),(G,(C,((H,I),(K,(L,(N,((O,J),M))))))))));
(A,(F,((C,E),((D,B),(H,((((K,L),J),(M,(O,N))),(G,I)))))));
(A,(F,(G,((E,((D,C),B)),(M,((N,K),(O,(((I,J),H),L))))))));
(A,(B,(D,(C,(E,((G,I),((F,J),(((M,N),(O,H)),(L,K)))))))));
(A,(D,((C,B),((E,F),((G,H),((O,I),((K,J),((L,N),M))))))));
(A,(D,(G,((E,(B,C)),(F,(H,((((M,L),(K,I)),(O,N)),J)))))));
(A,(G,((H,F),((E,((B,C),D)),(K,((M,(N,(O,L))),(J,I)))))));
(A,(B,(C,(E,(H,(J,(K,((N,(I,((G,(D,F)),M))),(L,O)))))))));
(A,(D,(I,((J,(H,((C,B),(G,(F,E))))),((O,M),((N,L),K))))));
(A,(B,(C,(E,((D,(M,((K,(H,I)),(L,(((O,J),G),N))))),F)))));
(A,(D,((((O,N),M),(((B,(C,(F,E))),(I,J)),(L,K))),(G,H))));
(A,((B,C),(I,(J,((K,(H,(((D,F),G),E))),(M,(O,(L,N))))))));
(A,(B,(G,((C,(E,D)),(I,(H,((K,L),((O,M),(N,(F,J))))))))));
(A,(B,(C,(((L,K),((N,M),O)),(((G,(E,F)),J),(H,(D,I)))))));
(A,(E,((D,C),(F,(B,(J,((H,G),((N,(K,I)),((O,L),M)))))))));
(A,(B,(D,((E,(C,(I,(G,(L,((H,K),(M,(O,(J,N))))))))),F))));
(A,(B,(F,(D,(G,(J,(((K,(H,(E,C))),I),(N,((O,M),L)))))))));
(A,(B,((((G,(((K,(((H,F),I),J)),(M,N)),L)),E),(O,D)),C)));
(A,(B,(D,(C,(E,(I,(H,((L,((F,G),J)),(K,((N,M),O))))))))));
(A,(C,(D,(E,(L,(J,((((F,(H,G)),B),(K,I)),((N,O),M))))))));
(A,(((D,B),E),(J,((C,(G,F)),(((H,I),K),(L,((O,N),M)))))));
(A,((B,C),((E,F),((H,G),(D,(J,(K,(((M,N),I),(L,O)))))))));
(A,(B,((E,D),(C,(F,(H,((J,G),((I,(N,(L,(O,K)))),M))))))));
(A,(B,(C,((F,(G,(E,D))),(((I,K),(J,H)),(L,(M,(N,O))))))));
(A,(H,((I,(((J,K),(O,M)),(N,L))),(F,(E,((B,D),(C,G)))))));
(A,(B,(C,(E,(G,(J,(M,(K,(N,(O,((I,((F,D),H)),L)))))))))));
(A,((C,B),(E,((D,F),(H,(G,(K,(J,(O,(M,((L,I),N)))))))))));
(A,(O,(E,((F,((C,B),D)),((N,(M,(G,(H,I)))),((K,L),J))))));
(A,(D,(C,(E,((J,F),(M,((K,((I,(H,B)),G)),(N,(O,L)))))))));
(A,(B,(C,(G,(((F,E),H),(I,(D,(K,(J,(L,((O,M),N)))))))))));
(A,(C,(E,(G,(D,(((H,((K,(L,(M,N))),J)),(O,I)),(B,F)))))));
(A,(B,(F,((D,(E,C)),(G,(K,(M,((N,(O,L)),(J,(I,H))))))))));
(A,(B,(C,(G,((D,E),(F,(K,(N,((H,I),(M,((O,L),J)))))))))));
(A,(B,(D,(E,(F,(C,(I,(((K,(N,M)),(O,L)),((H,G),J)))))))));
(A,(B,(H,(G,(K,((D,((F,E),C)),(L,(N,((J,I),(O,M))))))))));
(A,(B,(((G,F),C),(I,(K,((M,(N,(O,(J,((E,D),H))))),L))))));
(A,(C,(B,(F,(D,(H,(((K,((N,M),L)),(O,(J,(G,E)))),I)))))));
(A,(B,(C,(((E,F),D),((I,G),(H,((K,J),(L,((N,O),M)))))))));
(A,(B,(C,(L,(M,((O,K),(N,((H,(F,(E,D))),(J,(G,I))))))))));
(A,(B,(C,(D,(E,(J,(M,(K,((H,((I,F),G)),((O,L),N))))))))));
(A,(((C,B),D),(H,((I,G),(K,((J,(E,F)),((M,L),(O,N))))))));
(A,(D,(B,((E,C),(K,((J,L),(M,((H,(I,(F,G))),(O,N)))))))));
(A,(G,(F,(D,(H,(((I,((B,C),E)),K),(L,((N,J),(O,M)))))))));
(A,(B,(G,(K,((M,(L,N)),((E,(C,D)),(J,((O,I),(H,F)))))))));
(A,(B,(E,(D,(C,(F,(H,((I,G),(M,(K,((O,N),(L,J))))))))))));
(A,(B,(C,(E,(D,(H,(((J,I),G),((N,O),((F,(L,M)),K)))))))));
(A,(D,((O,E),(G,((I,(((J,M),(K,((H,F),L))),N)),(B,C))))));
(A,(B,((D,C),(H,((E,F),(J,(L,(K,(N,((M,(I,G)),O))))))))));
(A,(B,(D,(C,(G,((H,(F,E)),(I,(K,(M,(N,((L,O),J)))))))))));
(A,(B,(C,(F,((D,E),(J,((I,(H,G)),(M,((N,(O,K)),L)))))))));
(A,(B,(E,(G,((C,D),((K,((I,M),(N,L))),((H,(O,F)),J)))))));
(A,((C,(D,B)),(((H,G),(((N,(F,E)),(K,(I,L))),(O,M))),J)));
(A,(C,(G,((H,(B,F)),(E,(I,(L,(N,(O,(K,((D,J),M)))))))))));
(A,(B,(((C,D),E),((K,(L,(N,(((J,(I,F)),M),O)))),(H,G)))));
(A,(((B,D),E),(G,((F,C),(I,(O,(N,(M,(((K,J),L),H)))))))));
(A,((((F,((C,B),D)),(L,((G,E),((N,M),(J,K))))),(O,I)),H));
(A,(C,((B,(D,E)),(G,(I,(J,(K,(L,((O,M),(N,(H,F)))))))))));
(A,(C,(B,(E,(F,(K,((((G,(H,D)),J),I),((L,M),(N,O)))))))));
(A,(D,(E,((M,((L,(J,K)),N)),((C,H),((B,I),((O,G),F)))))));
(A,(B,(C,(D,((G,F),((I,(K,(N,(L,(J,(M,(H,O))))))),E))))));
(A,(C,(B,(E,(H,(G,(D,(J,((M,((I,K),N)),((O,L),F))))))))));
(A,((D,(B,(C,E))),(H,(G,(F,((I,J),(K,(M,((L,O),N)))))))));
(A,(((C,B),E),(K,(((H,G),(D,F)),(L,(M,((O,N),(J,I))))))));
(A,(B,(C,(G,((K,(L,((M,N),(O,I)))),(J,((F,(E,D)),H)))))));
(A,(D,((C,B),(E,(F,(G,((O,L),((N,M),(K,((H,I),J))))))))));
(A,(B,(C,(E,(F,((I,H),(((K,L),(D,G)),(J,(O,(N,M))))))))));
(A,(B,(D,(F,(E,((H,I),((O,N),((K,(J,(G,C))),(M,L)))))))));
(A,(B,(C,(E,(G,((H,D),(((K,J),F),(N,(O,((M,L),I))))))))));
(A,(E,(C,((N,(M,(J,((G,(I,F)),(H,(B,D)))))),((O,L),K)))));
(A,(O,(B,(E,((C,G),(H,(((F,D),I),(M,((N,(J,K)),L)))))))));
(A,(B,(D,(C,(F,(J,((E,G),(I,((M,(O,(K,N))),(L,H))))))))));
(A,(C,(B,(F,(G,((O,J),(K,((D,E),(L,(N,((I,H),M)))))))))));
(A,((H,(G,(D,E))),(K,(N,(M,(J,((((B,C),F),(O,I)),L)))))));
(A,(F,(((D,(C,B)),H),(G,(I,(L,((N,(E,J)),(O,(M,K)))))))));
(A,(B,(E,(C,(F,(((N,M),((((D,J),(G,I)),H),(O,K))),L))))));
(A,(C,(B,(D,(E,(J,(((F,H),I),((O,G),(M,((L,K),N))))))))));
(A,((C,B),(D,(E,(F,(G,(((((L,M),N),(I,K)),(O,H)),J)))))));
(A,(G,(J,(((B,C),E),((K,(I,(F,D))),((H,(O,(N,M))),L))))));
(A,(D,(G,((E,(B,C)),(((M,K),((L,N),(O,((I,H),J)))),F)))));
(A,(B,(C,(D,(E,(G,(H,((J,K),(F,((O,(N,I)),(L,M)))))))))));
(A,(C,(B,(D,(O,(K,((J,(L,(((H,E),F),G))),(N,(I,M)))))))));
(A,(C,((E,(B,D)),((O,H),(((K,(N,M)),(J,((G,F),I))),L)))));
(A,(B,(D,(I,(J,(K,(H,(M,((C,(G,(E,F))),((N,O),L))))))))));
(A,(D,((B,C),(F,(I,((G,(E,H)),((L,K),(N,(O,(M,J))))))))));
(A,((D,(C,B)),(E,(F,(((I,(J,(M,((L,K),N)))),(O,H)),G)))));
(A,(D,((E,B),((C,(G,F)),(H,(L,((O,N),((M,I),(K,J)))))))));
(A,(B,(C,(F,((D,H),(((((L,(K,J)),(M,N)),G),(O,I)),E))))));
(A,((E,(B,C)),((D,F),(G,(H,(J,(M,(((K,L),I),(O,N)))))))));
(A,(B,(D,(H,(I,(((G,F),J),(N,(O,(((C,E),(K,L)),M)))))))));
(A,(B,(C,(D,(E,((((N,((L,(H,I)),J)),M),(O,K)),(F,G)))))));
(A,((B,E),((J,I),(((F,H),(G,(C,D))),(L,((M,(N,O)),K))))));
(A,(B,((G,H),((F,(E,(D,C))),(I,(N,((K,L),(O,(M,J)))))))));
(A,(B,((J,(N,((((D,F),I),H),(M,(L,K))))),((O,G),(E,C)))));
(A,(E,(H,((G,(B,D)),(((F,C),I),(K,(N,((O,L),(M,J)))))))));
(A,(B,(D,(C,((((N,L),(((M,J),K),(I,H))),G),((O,E),F))))));
(A,(B,(E,(G,(H,((D,(C,F)),(J,(M,(K,(O,((I,L),N)))))))))));
(A,(C,(B,(D,(F,(E,(M,(((K,L),(N,((J,(H,G)),I))),O))))))));
(A,(B,(D,(C,(E,(I,(K,(J,((G,(M,L)),((F,H),(N,O)))))))))));
(A,(B,(D,(F,(C,(E,(((((I,H),(M,J)),K),(L,(O,N))),G)))))));
(A,((G,((H,((C,E),(B,D))),F)),(I,(J,((M,L),(O,(N,K)))))));
(A,(B,(D,(E,((I,(F,G)),(H,((M,(L,N)),(K,((O,C),J)))))))));
(A,(B,(C,(D,(F,(H,(M,(K,((((I,E),(O,G)),J),(N,L))))))))));
(A,(B,((D,C),(I,(K,(((F,(J,(H,(E,G)))),N),((M,L),O)))))));
(A,(C,(F,((((H,K),(N,(M,J))),L),(I,((E,B),((O,G),D)))))));
(A,(B,(C,((E,D),(H,(G,(M,(N,((O,K),((L,F),(I,J)))))))))));
(A,((D,((F,(J,(((K,(H,(G,I))),N),(M,(O,L))))),(C,E))),B));
(A,(B,(C,(E,((F,D),((O,J),(((N,L),(M,(K,(H,G)))),I)))))));
(A,(D,(E,(F,(H,((C,B),(J,(O,(((L,((K,I),G)),M),N)))))))));
(A,(C,((E,D),((F,B),((O,G),(H,((M,(K,((I,J),L))),N)))))));
(A,(C,(B,((O,D),((I,(M,((L,(J,K)),N))),((H,G),(E,F)))))));
(A,(C,(B,((F,E),(I,(D,((M,((L,(O,N)),(J,(H,G)))),K)))))));
(A,(F,((C,(D,B)),((M,((J,(K,(N,O))),(L,(I,(E,H))))),G))));
(A,(D,((((O,((I,(E,(B,C))),((K,L),N))),M),J),((H,G),F))));
(A,((D,(C,B)),(E,(H,(F,(K,((G,I),((J,((O,N),L)),M))))))));
(A,(B,(C,(H,((E,(D,F)),(L,(N,((K,J),((O,M),(G,I))))))))));
(A,(H,(J,((D,E),((B,(F,(G,C))),(I,((O,L),((N,K),M))))))));
(A,(F,(G,((H,(B,(D,C))),((J,I),((K,(M,E)),(O,(L,N))))))));
(A,(B,(E,(F,((G,(C,D)),((I,H),((J,L),(K,((O,N),M)))))))));
(A,((((E,D),C),F),(H,(I,((K,((O,(M,(J,N))),L)),(G,B))))));
(A,(B,(((E,D),(G,F)),((C,I),(J,((M,(L,(H,K))),(O,N)))))));
(A,((C,B),(D,(G,(H,((I,F),(J,((E,K),((M,N),(L,O))))))))));
(A,(D,(F,((I,(((B,C),E),G)),(L,((M,N),(O,((H,J),K))))))));
(A,((C,B),(E,(F,(((((K,(I,J)),(H,G)),(M,N)),(O,L)),D)))));
(A,(C,(B,(G,((D,(F,E)),(H,(I,((O,(((L,M),K),N)),J))))))));
(A,(C,(E,((F,(B,D)),(J,((K,(G,(I,H))),(N,((O,L),M))))))));
(A,(C,(E,((H,(G,((F,B),D))),(K,(L,((O,M),(N,(J,I)))))))));
(A,(B,(F,((E,H),(((N,(G,(D,C))),(M,(K,L))),(I,(J,O)))))));
(A,(E,((B,C),(F,(I,(H,(D,(M,(O,((N,((G,J),L)),K))))))))));
(A,(N,(O,(((G,H),((J,((F,(B,(C,D))),E)),I)),((M,K),L)))));
(A,(F,(E,(K,(M,(L,((N,(((C,B),I),((G,D),H))),(O,J))))))));
(A,((H,((B,C),G)),((N,M),((L,K),(((F,(D,E)),O),(J,I))))));
(A,((C,(((((J,(F,G)),(((L,(I,K)),M),N)),H),D),(O,E))),B));
(A,(B,(E,(H,(((O,D),C),(F,(I,(L,(J,(G,(K,(N,M))))))))))));
(A,((O,(B,C)),(((F,D),E),(((M,(L,(J,((G,I),N)))),K),H))));
(A,(C,(E,((B,D),(H,((J,K),((N,((F,G),I)),((O,M),L))))))));
(A,(B,(E,(G,((C,I),(J,(K,((L,(O,(N,M))),(H,(D,F))))))))));
(A,(D,(C,(G,(E,(B,(I,((L,N),((H,F),((O,(K,M)),J))))))))));
(A,((((((I,L),(((J,N),M),K)),(E,(D,F))),G),(O,H)),(B,C)));
(A,(B,(D,(((E,F),C),(K,((G,J),(H,((N,(I,(M,L))),O))))))));
(A,(C,((H,(E,G)),(I,(L,(K,(N,(M,(J,((D,B),(F,O)))))))))));
(A,((B,D),(C,(((J,(((F,H),E),(I,(G,(O,K))))),(N,M)),L))));
(A,(D,(G,(H,((C,(O,B)),(N,(((L,K),M),(J,(I,(F,E))))))))));
(A,((E,(B,(D,C))),((G,F),((H,K),(J,(I,(N,((O,M),L))))))));
(A,(B,(D,(C,(E,(G,(K,((F,I),(O,((M,(J,(H,L))),N))))))))));
(A,((F,((B,C),D)),(((E,H),G),(I,(L,(J,(O,((K,M),N))))))));
(A,(B,(C,(D,(G,(H,(((K,E),((I,F),J)),(M,((O,L),N)))))))));
(A,(B,(E,(C,(F,(G,(H,(L,(N,(D,((K,(J,I)),(M,O))))))))))));
(A,(B,(O,(((H,(J,((M,((G,E),I)),((K,L),N)))),(D,F)),C))));
(A,(F,((J,((C,G),(K,(N,(M,(H,L)))))),(I,(E,(O,(D,B)))))));
(A,(C,((D,B),(J,(K,(((E,N),L),(M,((O,H),(I,(G,F))))))))));
(A,(((D,(B,C)),E),(G,(J,(I,(K,((O,(M,(N,(H,F)))),L)))))));
(A,(B,(C,(D,(G,(F,(H,(M,(N,((O,L),(K,((J,I),E))))))))))));
(A,(B,(E,((((F,D),H),I),(((G,C),((L,K),(O,(M,N)))),J)))));
(A,(B,(((C,D),E),(F,(I,((H,G),(L,(M,((O,(K,J)),N)))))))));
(A,(D,((E,(B,C)),(((N,((M,L),((F,G),(H,J)))),(O,K)),I))));
(A,(D,(C,(F,(B,(E,(G,(H,(J,(I,((N,M),(O,(K,L)))))))))))));
(A,((F,D),(E,(G,(I,(((H,(B,C)),J),(L,((K,M),(N,O)))))))));
(A,(D,(B,(H,((G,F),((((J,(I,(E,C))),(K,L)),(N,M)),O))))));
(A,(B,(C,(D,(G,(I,((H,F),((J,K),(E,((L,M),(O,N)))))))))));
(A,(F,(C,((G,(E,(B,D))),(H,(I,(J,(L,((O,(N,M)),K)))))))));
(A,(C,(D,(B,(G,(F,(E,(M,(N,((L,(H,K)),((O,J),I)))))))))));
(A,(B,(((D,E),(F,C)),((((H,I),G),J),((M,L),((O,N),K))))));
(A,(B,(C,(E,(D,((H,(G,(I,F))),(N,(M,((O,L),(J,K))))))))));
(A,(B,(C,(((G,(D,E)),H),(F,(J,((O,M),((N,(I,K)),L))))))));
(A,(B,(G,((I,K),(L,((O,(M,N)),(((H,((E,D),C)),F),J)))))));
(A,(B,(E,(D,(F,((J,I),((O,(N,(M,(K,((G,C),H))))),L)))))));
(A,(C,(D,(B,(F,(G,(H,(I,(E,((M,(O,J)),((L,K),N)))))))))));
(A,(D,((E,F),(G,(I,((K,(B,C)),(J,(L,(O,(N,(H,M)))))))))));
(A,(B,(D,(C,(E,((G,F),(I,((K,(N,(M,(O,L)))),(H,J)))))))));
(A,(B,(C,(K,((G,I),((H,(F,(D,E))),((L,(O,M)),(N,J))))))));
(A,(E,((B,G),((H,(F,(C,D))),(J,(K,(L,(((O,M),I),N))))))));
(A,(C,(B,(D,(E,(F,(I,(J,(N,((L,O),(M,((G,H),K))))))))))));
(A,(B,((C,E),((G,F),(H,(D,(M,(N,(K,(((O,J),L),I))))))))));
(A,(C,(F,((E,D),(L,(N,((((B,O),K),J),(M,(I,(G,H))))))))));
(A,(B,(E,(C,(((((G,D),J),(I,F)),H),((M,((K,O),N)),L))))));
(A,(C,(H,((J,((M,L),(O,(N,K)))),(I,((G,F),((B,D),E)))))));
(A,(B,((I,H),(L,((K,(G,((F,E),(C,D)))),(M,(J,(O,N))))))));
(A,(C,(D,(B,(((L,N),(O,((((F,E),G),(I,H)),(K,M)))),J)))));
(A,(E,(F,((M,((K,(O,((I,(G,H)),((C,B),D)))),(L,J))),N))));
(A,(((((O,((M,((G,H),N)),L)),K),((J,I),(B,C))),(E,F)),D));
(A,(D,((F,C),((B,E),((((L,M),K),J),((O,(H,N)),(G,I)))))));
(A,(F,(G,(H,(E,(N,(M,(K,((O,L),((J,((D,C),B)),I))))))))));
(A,(B,(D,(C,((H,(G,E)),((F,I),((J,K),(L,((O,M),N)))))))));
(A,(B,(C,(O,(((J,((N,(K,L)),(M,(H,(F,(G,D)))))),I),E)))));
(A,(B,(C,(F,(E,(D,(G,(J,((M,(I,H)),(O,((K,L),N)))))))))));
(A,(D,((E,B),(C,(F,(K,(N,(O,((L,(I,((G,H),J))),M)))))))));
(A,(C,((H,G),(I,(L,(((E,(D,F)),(J,B)),(N,(O,(M,K)))))))));
(A,(B,(E,(F,(G,(L,(O,((J,(N,(((I,(D,C)),H),K))),M))))))));
(A,(((C,B),D),(J,((H,G),(((O,K),((M,N),I)),(L,(F,E)))))));
(A,(B,(D,(E,((G,H),((F,C),(I,(J,(L,(M,((O,N),K)))))))))));
(A,(B,(C,(D,(H,(I,(((F,E),J),(K,((O,L),(N,(G,M)))))))))));
(A,(((D,(C,B)),E),(G,((K,H),((I,((L,F),(M,(N,O)))),J)))));
(A,(B,(D,(((E,F),H),(C,(J,(G,(K,(I,(O,(N,(M,L))))))))))));
(A,(B,(E,(((I,(H,((D,G),C))),(((J,K),M),(L,(N,O)))),F))));
(A,(C,(B,(D,(E,(I,(F,((H,J),((O,K),(M,((G,L),N)))))))))));
(A,(D,(F,(E,((B,C),(G,(((I,J),H),(M,((O,N),(L,K))))))))));
(A,(B,(C,(D,(H,(E,(I,((O,(N,((K,(G,L)),J))),(M,F)))))))));
(A,(C,(E,(F,((H,(D,B)),((((I,G),(M,J)),N),((K,O),L)))))));
(A,(B,(C,(D,(E,(G,((I,F),((K,L),(((H,J),M),(O,N))))))))));
(A,(C,(H,(I,((G,((E,(D,B)),F)),(((J,L),(N,K)),(M,O)))))));
(A,(B,(F,((E,(D,C)),((I,((G,H),K)),(L,(N,(O,(M,J)))))))));
(A,(C,((F,((B,D),E)),(J,(K,(N,(O,(L,((G,(I,H)),M)))))))));
(A,(B,(D,(H,((F,(I,((C,E),G))),(J,(K,((O,N),(M,L)))))))));
(A,((G,(I,(J,((M,((O,N),(H,(K,(B,E))))),(F,L))))),(C,D)));
(A,((E,(D,(C,B))),(G,(J,(I,((M,(O,N)),(L,((H,F),K))))))));
(A,(C,(E,(B,((F,D),(G,(K,((I,(L,(H,(N,(M,O))))),J))))))));
(A,(B,(C,(G,((I,F),(H,(J,((L,K),((D,E),((O,N),M))))))))));
(A,(J,((I,(((B,D),C),H)),((G,(F,E)),((K,(M,(O,N))),L)))));
(A,((C,B),(D,(I,(L,(N,(O,(M,(K,(J,((E,H),(G,F))))))))))));
(A,((((E,D),((F,G),((((M,(K,H)),(L,I)),N),J))),C),(O,B)));
(A,(C,(E,((D,B),((F,G),((J,(L,((O,(M,(K,I))),N))),H))))));
(A,(B,(C,((F,G),((H,(D,E)),(K,(N,((I,J),((L,O),M)))))))));
(A,(B,(D,(E,(F,((C,G),((J,(K,(H,I))),(N,(O,(L,M))))))))));
(A,(B,(E,(F,(H,(D,((C,G),(K,(((L,(J,I)),N),(O,M))))))))));
(A,(D,(B,((J,(I,((C,G),(H,(F,E))))),(L,(K,((N,M),O)))))));
(A,(B,((D,E),(C,(H,(N,(G,((O,M),(K,((F,(I,J)),L))))))))));
(A,(B,((C,(E,D)),((O,G),(I,(K,(L,(N,(M,((F,H),J))))))))));
(A,(D,(((C,B),E),(O,(((((I,J),L),M),N),(K,(H,(G,F))))))));
(A,(E,(((B,C),H),((I,G),((D,F),(K,(M,(J,((L,O),N)))))))));
(A,(C,(B,((F,G),(J,((H,(K,(((D,E),I),L))),((O,M),N)))))));
(A,(F,((((E,((B,C),D)),G),H),((N,(K,(J,I))),((O,M),L)))));
(A,((G,E),(C,(D,(F,((B,H),(L,(N,(M,(O,((I,J),K)))))))))));
(A,(B,(G,(F,(H,((D,(C,E)),(I,(J,(K,(L,((O,N),M)))))))))));
(A,(B,(C,((F,D),(((I,H),J),(L,((K,G),(M,((O,E),N)))))))));
(A,(C,(E,(I,((N,((((G,F),(H,J)),(L,(M,(B,D)))),K)),O)))));
(A,(B,(E,((I,(H,(G,((C,D),F)))),((N,(J,(O,(K,L)))),M)))));
(A,((D,B),(E,((F,G),(I,(O,((L,(C,H)),(((J,M),N),K))))))));
(A,(C,(F,((D,B),(E,((I,H),(K,(N,((M,L),((O,J),G))))))))));
(A,(B,(G,(H,(J,(I,(K,(((D,C),(L,(F,E))),((O,N),M)))))))));
(A,(C,(E,((F,(B,D)),(K,((((L,N),((G,H),I)),(O,M)),J))))));
(A,(E,((L,J),(((G,(B,(C,D))),H),(M,((O,K),((F,I),N)))))));
(A,(B,(D,(E,(G,(C,((H,F),((I,J),(M,(O,(N,(L,K))))))))))));
(A,(C,(E,(F,(I,(O,((((L,(K,J)),N),M),((G,(B,D)),H))))))));
(A,((D,B),(E,((G,F),((((K,(L,((C,J),I))),M),(O,N)),H)))));
(A,(E,((G,(B,C)),(F,(H,(D,(I,(L,(K,((J,M),(N,O)))))))))));
(A,(B,(E,(F,(D,(((H,I),(G,C)),((J,K),(M,((N,O),L)))))))));
(A,(D,(((B,C),E),((I,F),(N,(O,(((G,H),L),(K,(J,M)))))))));
(A,(B,(D,(E,(F,(G,(J,((H,C),(K,(L,(N,(I,(M,O)))))))))))));
(A,(B,((D,C),((F,G),(H,(I,(J,(K,(O,(E,((M,L),N)))))))))));
(A,(B,(C,(F,((D,E),(G,(((O,(L,N)),((H,(K,I)),M)),J)))))));
(A,(E,((G,((B,(C,D)),F)),((O,(M,(((J,H),I),K))),(L,N)))));
(A,(C,(D,(E,((F,H),(I,(G,((K,J),(B,(N,((O,M),L)))))))))));
(A,(C,(D,((F,E),(B,(N,((M,L),((I,(K,((H,G),J))),O))))))));
(A,(B,(E,(F,((D,C),(H,(I,(G,(M,((O,L),(N,(K,J))))))))))));
(A,(B,(F,(((C,D),E),((G,((K,(M,(L,O))),((H,J),N))),I)))));
(A,(B,(D,(G,((F,E),(C,(I,(K,(N,((J,H),((O,L),M)))))))))));
(A,(D,(E,(F,(H,((K,(I,(M,(O,(N,(L,((C,B),G))))))),J))))));
(A,(E,((F,((H,G),(M,((N,L),(O,(K,(I,J))))))),((B,C),D))));
(A,(B,(E,((D,C),(I,((L,(K,(H,(J,(F,G))))),((O,N),M)))))));
(A,(C,((B,D),(K,((M,((I,((F,(G,E)),H)),J)),((L,O),N))))));
(A,((C,B),(E,(H,(G,((D,F),(I,((O,N),(((L,M),K),J)))))))));
(A,(E,((D,(C,B)),((J,(H,(F,I))),(G,(M,((O,N),(K,L))))))));
(A,(B,(C,(E,(F,(J,(O,(N,((((H,D),G),(K,I)),(L,M))))))))));
(A,(B,(E,(F,(C,(I,((G,H),(J,((M,K),((O,N),(D,L)))))))))));
(A,(D,(E,(K,(M,((O,(L,(I,(H,(G,(B,C)))))),((J,F),N)))))));
(A,(B,((G,H),(((K,(I,(C,(D,E)))),(J,O)),(L,(F,(M,N)))))));
(A,(B,(D,((C,E),((K,(((L,(M,(J,F))),H),(O,N))),(I,G))))));
(A,(D,((E,C),(H,((K,J),(M,((((I,(F,B)),G),L),(O,N))))))));
(A,(B,(C,(G,(F,(((((J,M),(N,L)),O),(K,(H,(E,D)))),I))))));
(A,(D,(E,((C,B),(I,((F,G),(J,((H,K),((N,O),(L,M))))))))));
(A,((B,C),(E,((F,H),((M,(((O,L),K),(J,(G,(I,D))))),N)))));
(A,(C,(((B,D),(E,F)),(G,(H,(L,(M,((O,N),((I,J),K)))))))));
(A,(B,(D,((L,K),(J,((M,(O,(N,I))),(H,(G,(C,(F,E))))))))));
(A,(D,(C,((F,E),(B,(G,(I,(H,(M,((J,K),((O,N),L)))))))))));
(A,(C,(((K,J),(F,((M,N),(I,L)))),(H,(G,(B,((O,E),D)))))));
(A,(B,((((C,D),F),E),((L,(G,K)),((N,((H,I),(O,M))),J)))));
(A,(C,((H,(N,(((L,((D,B),(J,G))),M),(O,(I,K))))),(E,F))));
(A,(F,((E,(B,(D,C))),(G,(((I,H),J),((O,L),(K,(N,M))))))));
(A,(B,((E,(C,D)),(G,(I,(K,((M,O),(((F,H),(L,J)),N))))))));
(A,(B,(D,(F,(I,(L,(M,((C,E),(O,((((H,G),J),K),N))))))))));
(A,(J,(((N,(L,((E,(C,D)),(I,(B,(G,F)))))),K),(H,(M,O)))));
(A,(E,(F,(B,(O,(((N,(H,(C,D))),((K,L),M)),((G,J),I)))))));
(A,((D,B),(C,(E,(G,(((K,L),F),(N,(M,((O,I),(H,J))))))))));
(A,(B,(C,(F,(H,(((K,L),(N,M)),(((J,G),(O,(D,E))),I)))))));
(A,((B,C),((I,(J,(F,(E,D)))),((K,(O,(N,(L,(H,G))))),M))));
(A,(E,(G,(((F,((C,B),D)),H),(((O,J),I),(N,((M,K),L)))))));
(A,(H,((((F,G),((C,B),(D,E))),I),(L,((O,(N,(K,M))),J)))));
(A,(B,(D,((K,((E,C),((J,(H,G)),(I,F)))),((O,(L,N)),M)))));
(A,((C,B),((I,E),(K,(M,(N,(L,((J,(G,(D,F))),(O,H)))))))));
(A,(B,(D,((F,E),((J,H),((C,(G,I)),(K,(L,((O,M),N)))))))));
(A,((F,E),(G,((B,(D,C)),((L,H),((I,J),(K,(N,(O,M)))))))));
(A,(F,(G,((H,(B,E)),(O,(L,(K,(I,((M,N),(J,(D,C)))))))))));
(A,(B,(C,(D,(E,(G,((H,(F,I)),(J,(L,(K,((O,N),M)))))))))));
(A,((C,(F,E)),((H,J),((O,((M,L),(K,(((B,D),G),I)))),N))));
(A,(B,(H,(I,(F,(K,(E,((J,(G,(D,C))),(N,(L,(O,M)))))))))));
(A,(C,(B,(D,(G,((H,E),((L,K),(M,(O,(N,(J,(F,I))))))))))));
(A,(B,(D,(C,((E,F),(H,(G,(I,((K,(O,((N,L),M))),J)))))))));
(A,(B,(C,(D,(E,(F,((H,G),(I,((O,J),(K,(N,(L,M))))))))))));
(A,(C,(F,(E,((G,B),(H,(K,((J,D),(O,(N,(L,(M,I))))))))))));
(A,((E,(B,D)),(J,((K,((G,F),(H,C))),((N,(M,(I,L))),O)))));
(A,((G,(((((E,F),((I,H),(K,J))),M),L),(O,N))),((D,B),C)));
(A,(C,((F,B),((E,D),((J,G),(N,((O,(K,(L,M))),(H,I))))))));
(A,(H,(K,((J,M),(((I,(G,((B,F),(D,(C,E))))),O),(N,L))))));
(A,(C,(D,((((E,(F,B)),I),J),((N,M),((O,(L,(G,H))),K))))));
(A,(B,((C,D),(F,(H,((E,G),(I,((K,J),(L,(O,(M,N)))))))))));
(A,((B,C),(F,((D,G),(I,((K,((E,H),J)),((O,M),(N,L))))))));
(A,(O,(((G,((I,(((N,M),L),(J,(K,(F,(B,D)))))),H)),E),C)));
(A,(B,(H,(((C,G),E),((O,(F,D)),(K,((I,(J,L)),(M,N))))))));
(A,((((N,K),(((I,(B,E)),(L,((O,J),(H,G)))),M)),(C,D)),F));
(A,((D,C),(E,(B,(H,(O,((N,(M,(J,(I,(F,G))))),(K,L))))))));
(A,(C,(E,((B,D),(H,(M,(N,((O,L),((F,(I,(G,J))),K)))))))));
(A,(((N,L),K),(M,(O,((J,G),((I,H),(C,((E,D),(F,B)))))))));
(A,(B,(C,(D,(H,((I,F),(((M,J),K),(N,(O,((E,G),L))))))))));
(A,(B,((G,((E,D),(C,F))),(K,((J,H),((I,(O,M)),(N,L)))))));
(A,(G,(H,((((D,B),(E,C)),F),(I,(K,(N,(M,((O,L),J)))))))));
(A,(C,((B,D),(F,((I,(H,(M,(L,(O,(K,(N,J))))))),(E,G))))));
(A,((C,((H,D),((G,F),((J,I),(((K,E),L),(O,(M,N))))))),B));
(A,((O,((L,(J,K)),(((I,G),N),M))),((H,F),((E,(C,D)),B))));
(A,((D,C),(B,(J,(M,(((G,H),(F,E)),((O,K),((L,I),N))))))));
(A,(B,(E,(F,(((I,J),G),((M,K),((H,(D,C)),((O,N),L))))))));
(A,(C,(B,(G,(I,((H,(D,E)),((L,F),(N,((J,K),(O,M))))))))));
(A,((B,C),((D,F),(H,(I,(E,((K,L),(N,((O,M),(J,G))))))))));
(A,(B,((E,D),(F,((C,G),(((O,((K,L),(I,J))),(N,M)),H))))));
(A,(D,((E,C),((((G,B),F),(H,I)),(O,(M,(N,(L,(K,J)))))))));
(A,(B,(F,((I,E),(((D,G),C),((J,H),((N,O),(M,(L,K)))))))));
(A,((B,C),(D,(E,(F,(G,((I,H),(J,(N,(M,((O,K),L)))))))))));
(A,(C,(B,(D,(H,(I,(K,(L,((M,(J,(G,(E,F)))),(O,N))))))))));
(A,(B,(C,(((E,D),G),(H,((F,J),((K,M),((O,(I,N)),L))))))));
(A,(D,(((G,(F,H)),(I,(C,(B,E)))),(J,((O,((K,L),M)),N)))));
(A,(B,(O,((C,(E,D)),((F,H),(K,(L,((J,(M,N)),(I,G)))))))));
(A,(B,(E,(D,((F,C),(I,((K,G),((J,((O,L),(N,M))),H))))))));
(A,(B,(C,(D,(F,(H,(M,((I,(L,N)),((O,((E,G),J)),K)))))))));
(A,(B,(F,(((M,L),(O,(((J,D),K),(I,N)))),((H,G),(C,E))))));
(A,(B,(C,(D,(F,(G,(I,(((M,L),(K,N)),((H,(O,E)),J)))))))));
(A,(B,((L,(((M,(((D,C),E),I)),N),(K,(O,J)))),(H,(F,G)))));
(A,(D,((C,E),(J,(L,(K,(((N,O),M),(G,(((H,F),I),B)))))))));
(A,(E,(F,((B,D),(C,(G,((L,M),(N,((K,H),((O,J),I))))))))));
(A,(E,((H,(G,(F,((B,C),D)))),((K,(I,J)),((M,L),(O,N))))));
(A,(B,((G,(F,(E,D))),((I,H),(J,((M,(N,K)),(L,(C,O))))))));
(A,(B,(E,((M,(N,(O,((L,(H,J)),(K,((F,G),(C,I))))))),D))));
(A,(B,(((((D,C),E),G),F),(H,(I,(L,(K,(J,((O,M),N)))))))));
(A,(((E,(D,(C,B))),F),((H,G),(I,((K,L),(N,((O,J),M)))))));
(A,(((((J,G),((M,((D,F),(C,E))),(L,(K,N)))),I),(O,H)),B));
(A,((E,D),(G,(C,(B,(K,((H,I),(N,(O,((L,M),(F,J)))))))))));
(A,(C,(E,(K,(M,(((H,F),((G,(B,D)),(J,I))),(O,(L,N))))))));
(A,(B,((C,E),(J,(N,((((G,(H,F)),I),(D,(L,K))),(M,O)))))));
(A,(B,((G,E),((L,(M,K)),(((H,F),(J,I)),((O,(D,C)),N))))));
(A,(B,(C,(K,(I,(L,((O,(((H,(E,D)),(G,F)),N)),(M,J))))))));
(A,(((E,F),C),((J,(K,(M,((O,(N,(I,(H,D)))),L)))),(B,G))));
(A,(F,(G,(L,(N,(((E,C),(H,J)),((O,M),((I,(D,B)),K))))))));
(A,(C,(D,(B,(G,(J,((I,(E,F)),((O,((H,L),(K,M))),N))))))));
(A,(C,((I,D),(H,(((L,N),(M,((F,(E,B)),(G,K)))),(O,J))))));
(A,(C,(E,(((D,B),((F,G),H)),((((I,K),J),(O,(M,N))),L)))));
(A,((B,D),((I,(G,(E,H))),((M,N),(((F,J),(K,C)),(O,L))))));
(A,(E,((F,I),(K,((N,(O,(L,((H,J),((G,(C,B)),D))))),M)))));
(A,(E,(B,((D,((H,((K,((C,N),((M,I),L))),J)),(O,G))),F))));
(A,(B,((F,(D,(E,C))),(H,((I,L),((N,((J,G),K)),(M,O)))))));
(A,(C,(B,((F,E),(((D,G),(I,H)),(O,(M,(J,((N,K),L)))))))));
(A,((B,C),(E,(((G,(D,F)),(I,H)),(J,(L,((O,N),(K,M))))))));
(A,((J,H),((M,((D,(B,E)),(I,(F,(G,C))))),((O,N),(L,K)))));
(A,(D,((((N,(L,((H,K),M))),O),(J,(E,(B,C)))),((G,F),I))));
(A,(D,(C,(O,(E,(((B,H),((G,J),(L,(N,(I,(M,K)))))),F))))));
(A,(B,(E,(F,((H,(C,D)),(I,(G,((J,(K,N)),((O,L),M)))))))));
(A,(B,(D,(E,(H,(C,(J,(L,(N,(((F,G),I),((O,K),M)))))))))));
(A,(C,(D,(E,(B,((N,(O,((K,((G,F),H)),(M,(J,I))))),L))))));
(A,(B,(C,(D,((O,G),((I,(J,((N,M),(L,(K,F))))),(E,H)))))));
(A,(C,(B,(D,(F,((K,(((((E,G),I),M),((O,L),H)),N)),J))))));
(A,(B,(C,(D,(G,((L,(O,K)),(M,(N,(I,(((E,F),H),J))))))))));
(A,(B,((C,D),(I,(((K,G),((J,(F,E)),(N,((O,M),L)))),H)))));
(A,(B,(D,(E,((F,C),(K,(J,((M,((G,H),I)),(N,(O,L))))))))));
(A,(C,(B,((I,(H,F)),((G,(E,D)),(K,(((N,O),M),(J,L))))))));
(A,(F,(G,(N,(O,((L,M),(I,(((H,J),K),((D,C),(E,B))))))))));
(A,(B,(G,((D,F),(O,(K,((J,(H,(C,E))),(N,(M,(L,I))))))))));
(A,(B,(F,(I,((L,K),((H,((C,G),(D,E))),((O,(N,J)),M)))))));
(A,(B,(C,(D,(E,(F,(G,(I,((((N,J),(O,M)),(L,H)),K)))))))));
(A,(C,(E,(G,((D,F),(B,(K,((N,((O,J),H)),(M,(L,I))))))))));
(A,(B,(G,(F,((E,(I,((D,C),H))),(J,((K,O),(L,(N,M)))))))));
(A,(C,(B,(((O,L),((N,M),(J,K))),((I,(F,(E,G))),(H,D))))));
(A,(((((((O,K),L),M),(J,(I,(F,H)))),N),(G,B)),((E,D),C)));
(A,(D,(C,(F,(B,(H,(L,((E,G),(I,((J,K),(M,(N,O))))))))))));
(A,(B,(D,(C,(E,(F,(J,(((M,O),(N,(H,G))),((L,K),I)))))))));
(A,(G,((E,C),(F,(I,(((M,(((H,(O,K)),J),(D,B))),L),N))))));
(A,(C,(F,(G,(I,((J,(H,(E,(B,D)))),((N,(K,(O,M))),L)))))));
(A,(B,(C,(((D,E),H),(((I,J),(G,F)),(K,(L,((O,M),N))))))));
(A,(D,(G,(F,(((K,L),N),(M,((I,(O,J)),((B,C),(E,H)))))))));
(A,(H,(J,(K,((L,(E,F)),(M,(O,(((B,(G,(C,D))),I),N))))))));
(A,((O,D),((((H,((J,(((I,K),(N,M)),L)),F)),G),(E,C)),B)));
(A,(B,(C,(D,(F,(E,(((G,(I,K)),H),((J,N),((O,L),M)))))))));
(A,((E,(C,B)),(H,(F,((N,(O,(M,(K,((G,J),L))))),(I,D))))));
(A,(B,(K,((((M,L),I),N),((H,(G,(((O,(E,C)),F),D))),J)))));
(A,((E,D),(H,((((B,C),(F,G)),I),(K,(L,(M,((O,N),J))))))));
(A,(D,(B,(H,(G,(J,(K,(M,((N,L),((I,(O,C)),(E,F)))))))))));
(A,(C,(J,(G,(H,((((N,(L,M)),O),(I,(D,K))),((B,F),E)))))));
(A,(C,((E,D),(B,(H,(I,(K,(J,(L,((G,F),(N,(M,O))))))))))));
(A,((B,D),((C,E),((G,F),(H,(K,((L,I),(N,(M,(J,O))))))))));
(A,(C,(K,((F,(D,B)),(N,(O,(((L,G),M),(J,((I,E),H)))))))));
(A,(B,(D,(G,(O,(((J,(I,(H,((F,C),E)))),(K,M)),(N,L)))))));
(A,(B,((C,D),((E,H),(G,(K,((F,(J,I)),((M,(O,L)),N))))))));
(A,(C,(E,(F,(H,((B,D),((G,(J,O)),(L,(N,(I,(K,M)))))))))));
(A,(B,(C,((E,D),((J,I),(((M,(N,L)),(K,(F,(O,G)))),H))))));
(A,(C,((B,E),(F,(H,(J,((I,(K,G)),((D,M),(O,(N,L))))))))));
(A,(D,(F,((E,((O,B),C)),(K,(J,((L,(G,(H,I))),(N,M))))))));
(A,(C,(K,(J,((I,M),((O,(((F,(G,H)),(E,(D,B))),L)),N))))));
(A,(D,(J,(K,(((I,H),(G,(E,(F,(C,B))))),((O,(L,N)),M))))));
(A,(B,(C,(E,(F,(D,(I,(J,((G,H),((L,(N,(O,M))),K))))))))));
(A,(D,((E,(C,(O,B))),(((K,((N,(J,M)),((I,H),L))),F),G))));
(A,((B,(E,(C,D))),(H,(F,(O,(N,(L,(((I,G),(K,J)),M))))))));
(A,(B,(C,(D,((F,(G,I)),(M,(K,((L,(N,O)),((E,H),J)))))))));
(A,(B,(F,(G,(D,(((K,J),(M,((I,L),N))),(H,((O,E),C))))))));
(A,(B,(G,(((L,J),(K,(O,H))),((M,N),(((C,(E,D)),I),F))))));
(A,(D,((O,E),(F,((G,(C,B)),(J,((I,(N,((L,M),K))),H)))))));
(A,(C,(B,(E,(D,((F,G),(H,(I,(K,((M,(L,J)),(N,O)))))))))));
(A,(B,(D,(H,(J,((I,L),((K,(C,((F,E),(O,G)))),(M,N))))))));
(A,(B,(C,(E,(F,(H,(O,(((J,I),(N,M)),((K,(G,D)),L)))))))));
(A,(E,((B,D),(C,(G,(H,(J,(K,(N,((M,L),(O,(F,I))))))))))));
(A,(B,(D,(E,(F,(G,(C,(K,(J,((O,H),((N,M),(I,L))))))))))));
(A,(B,(D,(H,(J,((M,(N,O)),(L,((K,I),(G,((C,F),E))))))))));
(A,(C,(((K,(J,((G,(E,(D,B))),F))),((N,(H,L)),(M,O))),I)));
(A,((I,((D,(B,(E,C))),G)),(M,(((J,K),(F,H)),(O,(N,L))))));
(A,(F,((G,E),(((C,B),D),(J,(N,(((L,K),(O,(I,H))),M)))))));
(A,(B,(D,(H,(F,(I,(J,((E,(G,C)),((K,L),(O,(N,M)))))))))));
(A,(C,(E,((I,(((B,F),(K,((M,N),L))),(O,(G,J)))),(D,H)))));
(A,(D,(G,((I,(B,C)),((J,(F,H)),(K,((M,(O,N)),(L,E))))))));
(A,(E,(B,(H,((D,C),(G,(K,((M,(I,N)),((L,F),(O,J))))))))));
(A,(B,(F,(I,((J,H),((K,((M,N),(L,((E,(C,D)),G)))),O))))));
(A,(B,(E,((F,G),(H,(C,(D,((L,M),(O,(((J,I),K),N))))))))));
(A,(C,(D,(E,((B,F),(H,(G,((L,((N,J),(O,(K,M)))),I))))))));
(A,(B,(D,(E,((H,G),(J,(F,(M,(N,(K,(L,((O,I),C))))))))))));
(A,(B,((D,C),((H,E),(K,((((I,G),(J,F)),M),((L,O),N)))))));
(A,(C,(((N,M),(O,(K,(L,((I,(D,(E,G))),J))))),((F,B),H))));
(A,(C,(((D,B),E),(F,(L,((N,K),(O,(M,(((G,H),I),J)))))))));
(A,(C,((H,((E,D),G)),(K,(((M,((I,(F,B)),L)),(N,O)),J)))));
(A,((B,D),(C,((E,(G,F)),(K,(L,((O,(M,N)),((J,I),H))))))));
(A,(B,(F,(C,(G,(H,(L,((N,M),(I,((D,E),(K,(J,O))))))))))));
(A,(B,(((D,E),C),((F,G),(I,(N,(L,(O,((K,(H,J)),M)))))))));
(A,(B,(D,(C,(F,(E,(G,(H,((J,I),(K,(L,(O,(N,M)))))))))))));
(A,(((((K,(((D,C),G),H)),M),F),N),(L,((I,((O,B),E)),J))));
(A,(E,(G,(((O,D),B),(H,(((N,K),(J,(L,M))),((C,F),I)))))));
(A,((C,B),((E,F),(I,((G,H),(L,(K,(O,((M,J),(N,D))))))))));
(A,(B,(C,(D,(H,(L,(N,(((E,(G,F)),I),((O,(K,J)),M)))))))));
(A,(C,((B,E),(D,((J,(K,(((F,I),H),(O,(M,(N,L)))))),G)))));
(A,(C,(B,(((((E,D),F),G),H),(I,((J,L),(M,((N,O),K))))))));
(A,(C,((B,D),(((I,K),(N,J)),((M,(G,(E,F))),((O,H),L))))));
(A,(B,((D,C),(E,((H,F),(G,(L,((O,(N,M)),((J,I),K)))))))));
(A,((D,(B,C)),((G,F),((I,J),(L,((K,N),(O,((E,H),M))))))));
(A,(B,(((E,D),(F,(K,(O,(N,(M,((J,L),(C,I)))))))),(G,H))));
(A,(C,(B,(D,((E,F),(G,(O,(N,(((I,H),J),((L,M),K))))))))));
(A,(D,(F,(H,((K,(M,(O,((N,((G,(E,(B,C))),I)),L)))),J)))));
(A,(C,(B,(E,(D,(F,(G,(K,((N,((O,M),L)),((J,H),I))))))))));
(A,(B,((C,D),((H,I),(((O,G),(F,E)),(J,(((M,N),L),K)))))));
(A,(B,((E,(D,C)),(G,(J,((F,H),(M,(N,(K,(L,(I,O)))))))))));
(A,(O,(((D,C),(H,((E,F),((M,((L,((K,I),J)),N)),G)))),B)));
(A,(D,((((B,((C,(G,E)),F)),H),((K,J),(N,(O,(L,M))))),I)));
(A,(B,(I,(((J,H),(K,(M,(N,L)))),((G,(F,D)),(O,(C,E)))))));
(A,(E,(D,(J,((H,((B,C),(I,(F,G)))),(L,(M,(K,(O,N)))))))));
(A,(B,((C,D),((G,E),(F,(I,(K,(N,((L,O),(M,(J,H)))))))))));
(A,(B,(C,(F,(H,(I,(J,(O,((N,(K,L)),(((E,D),G),M))))))))));
(A,(B,(C,(E,(I,(((D,F),(J,G)),(K,(((N,M),(O,H)),L))))))));
(A,(C,(B,(D,(E,(I,((((F,G),K),((O,N),(L,M))),(H,J))))))));
(A,(B,(C,(J,((O,(K,(((G,L),N),M))),((I,(F,E)),(H,D)))))));
(A,(B,((((H,(F,C)),((((K,I),L),(M,N)),J)),(O,G)),(E,D))));
(A,(B,(E,(D,(H,(C,(M,((J,((F,G),I)),((O,(K,L)),N)))))))));
(A,(((C,B),D),(H,(F,((E,G),(I,(J,(K,(L,((O,N),M))))))))));
(A,(D,(((B,C),E),((H,(F,G)),((J,K),((N,M),((I,L),O)))))));
(A,(B,(C,(((E,D),G),((K,(F,I)),((M,O),((L,N),(H,J))))))));
(A,(B,(C,((H,G),(E,(((D,F),J),(O,(((M,I),(K,L)),N))))))));
(A,(B,(O,((((((((D,C),H),N),M),((G,(F,J)),L)),K),I),E))));
(A,(B,(D,(E,(F,((H,C),(K,((G,(I,J)),(M,((O,N),L))))))))));
(A,(B,(E,((F,D),(H,((G,I),(C,((L,(M,N)),((O,K),J)))))))));
(A,(E,(H,(F,((K,J),(O,((G,(I,((B,D),C))),(L,(M,N)))))))));
(A,(C,((B,D),(E,(I,((M,(L,N)),(K,((J,H),((O,F),G)))))))));
(A,(B,(F,((H,E),((K,L),((N,(M,(J,I))),(G,(D,(C,O)))))))));
(A,((D,(E,B)),(G,((I,(J,(M,(K,((N,L),(H,O)))))),(F,C)))));
(A,(E,((D,H),(G,(L,(M,(N,(K,(O,(I,(J,(F,(B,C)))))))))))));
(A,(B,(D,(H,(L,((J,(((O,I),((E,(G,C)),F)),(N,M))),K))))));
(A,((D,E),(I,(((J,(M,L)),(O,N)),(K,((F,(C,B)),(G,H)))))));
(A,(C,(B,(((E,D),(G,F)),((L,(I,H)),((M,(K,J)),(O,N)))))));
(A,(B,(D,((E,C),(F,((K,I),(N,(O,((J,(L,(H,G))),M)))))))));
(A,(C,((O,D),((B,G),((L,K),(J,(M,(((I,(E,H)),F),N))))))));
(A,(C,(D,((E,F),(G,(H,(B,(K,(N,(((L,I),(J,O)),M))))))))));
(A,(C,((D,(H,((K,L),((N,(M,O)),((I,(F,(G,E))),J))))),B)));
(A,(D,((F,E),(G,(H,(M,((J,(((B,C),I),(O,K))),(N,L))))))));
(A,(D,((((C,E),G),(B,F)),(I,((H,J),((N,(O,L)),(M,K)))))));
(A,(B,(O,((C,D),(H,(((((N,M),L),(K,(F,G))),(I,J)),E))))));
(A,(O,(C,(D,(B,(F,((I,(E,(H,G))),(K,((M,(L,N)),J)))))))));
(A,(B,(C,(D,(H,(E,(L,(K,((N,((G,(O,F)),(I,J))),M)))))))));
(A,(B,(C,((F,(E,(G,(K,(M,(((O,L),(J,(H,I))),N)))))),D))));
(A,((D,C),((G,(I,((H,F),(L,(O,((K,J),((B,M),N))))))),E)));
(A,((C,B),(G,(H,(F,(L,((((J,I),N),(M,(K,O))),(D,E))))))));
(A,(B,(G,((E,(D,C)),((H,K),(((F,L),(J,I)),((N,O),M)))))));
(A,(C,(E,((F,(B,D)),(H,(J,(I,(((M,O),(N,(G,K))),L))))))));
(A,(B,((E,(D,C)),(F,(J,((G,K),(O,(((I,H),L),(M,N)))))))));
(A,(C,(E,((B,F),(I,(L,((G,H),((N,M),(K,((O,D),J))))))))));
(A,(D,((I,(G,(H,C))),(K,(F,((E,B),(J,(L,((O,N),M)))))))));
(A,(C,((E,(D,B)),(K,(L,(J,((N,((H,(G,F)),I)),(O,M))))))));
(A,(E,(F,(O,(G,((K,(((L,I),N),M)),(((B,(C,D)),H),J)))))));
(A,(B,((C,E),(G,((D,((N,(I,L)),M)),(K,(J,((O,H),F))))))));
(A,(B,(E,(F,(H,((C,D),((K,(J,I)),(L,(M,(N,(O,G)))))))))));
(A,((D,((B,C),E)),(H,((I,(J,(G,F))),((K,((N,O),M)),L)))));
(A,(D,(C,(J,(H,(((L,M),(I,(B,(F,(G,E))))),((O,N),K)))))));
(A,(C,(G,((E,(B,D)),((L,N),((M,(J,K)),(((F,H),I),O)))))));
(A,(B,(D,(H,((F,G),(J,(L,(N,((O,M),((I,(E,C)),K))))))))));
(A,(B,((O,C),(E,(D,(G,(F,((L,I),(N,(M,(J,(H,K))))))))))));
(A,(B,(E,((C,(D,F)),((I,H),((J,G),((M,(O,L)),(K,N))))))));
(A,(B,(E,(F,(((C,D),G),((H,I),(K,(N,(O,(M,(J,L)))))))))));
(A,(D,(E,(C,((B,F),(K,(I,(M,(O,(N,((H,(G,J)),L)))))))))));
(A,(O,(D,(B,(((H,E),(C,F)),(K,((G,I),(L,(N,(J,M))))))))));
(A,(C,(D,((((M,(N,((J,L),(G,(F,(B,E)))))),K),(O,I)),H))));
(A,(B,(E,(H,((C,D),((O,J),((F,I),(K,(G,(M,(N,L)))))))))));
(A,(C,(B,(D,(E,((O,I),(G,((F,H),(((K,M),(L,J)),N)))))))));
(A,(B,(I,((G,(E,(D,C))),((O,N),((K,(L,((H,F),J))),M))))));
(A,(C,((F,B),((H,(G,(E,D))),((K,I),(L,((J,N),(O,M))))))));
(A,(B,(C,(E,((((I,H),((L,K),(M,(N,O)))),(F,(D,J))),G)))));
(A,(B,((D,C),((H,E),(G,((K,I),((((M,F),L),(O,N)),J)))))));
(A,(B,(C,((D,(E,F)),(H,(I,((J,(O,G)),((N,M),(K,L)))))))));
(A,(C,(J,((I,(H,(L,(((G,(F,(B,E))),M),(K,(O,N)))))),D))));
(A,(C,(D,(E,(B,(((F,G),H),(J,((N,M),((O,L),(K,I))))))))));
(A,(B,(E,((N,(K,(M,((O,J),(C,L))))),((H,(I,(D,F))),G)))));
(A,(C,(F,(D,(H,(B,(K,(J,((I,(G,E)),(L,((M,N),O)))))))))));
(A,(B,(C,(E,(D,(I,((G,F),((M,(L,N)),((H,J),(K,O))))))))));
(A,(B,(D,(C,(I,((H,((E,G),F)),(K,(M,(L,(O,(N,J)))))))))));
(A,(D,((O,E),((B,C),((((N,J),(M,(L,K))),(H,(G,F))),I)))));
(A,((E,(G,D)),((M,((L,(J,(K,(F,(H,I))))),N)),((O,C),B))));
(A,(B,(C,(F,(E,(D,(G,(J,(I,(H,(L,(M,(N,(K,O))))))))))))));
(A,(C,((F,E),(G,((I,(J,(K,(O,((L,M),N))))),((D,B),H))))));
(A,(D,(E,((J,(((N,(((H,(F,G)),I),M)),L),(O,K))),(B,C)))));
(A,(H,(((F,D),G),((E,(B,C)),(N,(L,(J,((I,(O,K)),M))))))));
(A,((D,C),(H,((L,((F,B),G)),(((N,(K,M)),I),((O,J),E))))));
(A,(B,(E,(D,(C,(G,((((N,K),(M,(H,(F,J)))),(O,L)),I)))))));
(A,(B,(((G,F),(C,(D,E))),(H,(L,((K,I),(N,((O,J),M))))))));
(A,(C,((E,(B,D)),(F,((H,(J,((O,(N,((L,I),M))),K))),G)))));
(A,(C,(F,((G,D),((H,(B,E)),(K,(I,(L,((O,(J,N)),M)))))))));
(A,(C,(D,(F,(H,(I,(((((J,G),(K,(B,E))),M),(O,N)),L)))))));
(A,(C,((((O,M),N),(I,(((J,(D,E)),L),((G,B),(H,K))))),F)));
(A,(O,(B,(D,(E,(I,((((N,((F,C),K)),(L,M)),(H,G)),J)))))));
(A,((C,B),((I,(N,((H,(J,(G,D))),(M,(L,(F,K)))))),(O,E))));
(A,(B,(C,(E,(D,((K,((O,N),(M,L))),(((F,(H,G)),J),I)))))));
(A,(F,(D,((E,B),(((((K,I),J),(L,(M,N))),(C,(O,G))),H)))));
(A,(D,(C,(B,(I,((((M,N),K),L),(((F,E),(O,J)),(H,G))))))));
(A,(B,(C,(H,(I,((O,K),(((M,((E,(G,(F,D))),J)),N),L)))))));
(A,(D,(B,(H,((C,F),(I,(E,(L,(M,(N,(G,(J,(O,K)))))))))))));
(A,(B,(D,(C,(G,(N,(((K,((M,F),L)),((I,H),(J,E))),O)))))));
(A,(B,(C,((D,F),((G,E),(((J,(O,L)),(M,N)),(K,(I,H))))))));
(A,(B,(E,((G,(C,D)),((J,L),((M,(O,(K,N))),(H,(F,I))))))));
(A,(C,(E,((B,D),((G,F),((I,H),((K,(J,L)),(N,(M,O)))))))));
(A,(C,(B,(((E,D),G),(K,(((H,I),F),(M,(J,(O,(N,L))))))))));
(A,((I,(F,E)),(L,(M,((K,H),((O,(J,((C,D),(G,B)))),N))))));
(A,((C,F),(H,(((D,B),(G,E)),(J,(((K,M),L),((O,N),I)))))));
(A,(C,(B,((D,(H,(E,F))),((M,J),((G,I),(K,((O,N),L))))))));
(A,(B,(E,(H,(((M,(L,((N,I),K))),(O,J)),((G,F),(C,D)))))));
(A,((B,D),((O,G),((J,(I,((M,L),((H,K),N)))),((C,F),E)))));
(A,(B,(E,(D,(H,(J,((N,I),((L,G),(M,((K,(O,F)),C))))))))));
(A,(B,((F,(E,D)),(H,(G,(C,((L,K),((J,I),(M,(N,O))))))))));
(A,(B,(D,(C,(E,(G,(N,((K,J),(L,((O,(I,(H,F))),M))))))))));
(A,(B,(C,((F,(D,E)),(G,((H,J),(I,(K,(N,((O,M),L))))))))));
(A,((C,B),(F,(D,(G,(H,(E,(J,((L,(O,I)),(N,(M,K)))))))))));
(A,(B,((C,E),((D,G),(N,(M,((O,L),(I,(K,((H,F),J))))))))));
(A,(D,((E,(B,C)),(G,((F,H),(I,(M,((K,(J,L)),(N,O)))))))));
(A,(C,((D,(B,E)),((G,F),(H,(I,((M,(J,K)),(O,(L,N)))))))));
(A,((D,B),(G,(E,((F,((((H,(J,K)),L),M),(O,(N,I)))),C)))));
(A,(B,(E,((H,C),(D,((F,G),(I,(M,(((O,L),J),(K,N))))))))));
(A,(B,((C,E),(H,((F,G),((L,(D,I)),(((O,K),J),(N,M))))))));
(A,(D,(E,(H,(((C,F),B),(L,((J,I),(G,((N,M),(K,O))))))))));
(A,((G,C),((H,((D,B),E)),(((((K,I),(F,L)),M),N),(J,O)))));
(A,(C,(D,(E,(B,(L,((K,I),((F,(G,H)),(J,(M,(N,O)))))))))));
(A,(E,((D,(B,C)),(F,((J,(G,H)),((K,I),(N,(M,(L,O)))))))));
(A,(C,(B,(F,((H,((J,K),(N,(M,(L,O))))),((I,(G,E)),D))))));
(A,(B,(E,((D,C),(G,((H,F),(I,(J,(N,((M,O),(K,L)))))))))));
(A,(B,(G,(J,(((E,F),((C,D),(I,H))),((N,(M,(K,O))),L))))));
(A,(C,(D,(G,(((N,((B,E),M)),(O,(L,(J,(F,(I,H)))))),K)))));
(A,(B,(E,(H,((G,(F,(D,C))),(J,(N,((I,M),((L,O),K)))))))));
(A,(B,(O,((H,((M,(N,(J,L))),(K,((G,(F,(D,C))),I)))),E))));
(A,((E,(C,B)),(F,(G,((((J,I),K),(L,(N,(H,D)))),(M,O))))));
(A,(B,((D,E),(G,(C,(H,(((N,M),(I,(J,F))),((O,L),K))))))));
(A,(B,(C,(D,(E,((J,((F,H),I)),(K,((N,(M,(O,L))),G))))))));
(A,((O,B),(C,(D,(E,((L,((M,(K,(I,H))),(J,N))),(F,G)))))));
(A,((C,B),(I,((M,N),((O,L),((K,((E,(F,D)),J)),(G,H)))))));
(A,(C,(D,(F,((K,I),((J,((O,B),E)),((G,H),(M,(L,N)))))))));
(A,(C,(G,(E,(M,(L,((F,(D,B)),((K,(H,(I,J))),(N,O)))))))));
(A,(F,(B,((C,E),(I,(G,(((H,D),J),(N,((O,(K,L)),M)))))))));
(A,(B,(D,(C,(E,((F,G),(I,(K,(H,((L,J),((O,N),M)))))))))));
(A,(E,((C,B),(D,(H,(F,(J,(L,((O,(N,((G,I),M))),K)))))))));
(A,(B,(C,(F,(H,(L,(K,(((G,I),(J,(D,E))),(M,(O,N))))))))));
(A,(B,(D,(C,(E,(F,(I,(H,(G,((M,N),(J,((O,L),K))))))))))));
(A,(C,(B,((E,D),(G,((F,H),(I,(L,(K,((O,J),(M,N)))))))))));
(A,((C,D),(E,(H,(F,((((O,K),(B,G)),(J,(N,M))),(I,L)))))));
(A,(C,((E,(G,(B,F))),((D,J),(M,(K,(O,((L,(H,I)),N))))))));
(A,(C,(H,(((G,B),I),((F,(E,D)),((J,K),(N,((M,O),L))))))));
(A,(C,(F,((B,D),(M,((N,(O,L)),((J,((E,H),G)),(K,I))))))));
(A,(G,((E,F),((D,H),(K,((((B,C),(I,J)),L),(N,(M,O))))))));
(A,(E,(H,((F,(B,(C,D))),(((O,M),(N,(K,L))),((I,G),J))))));
(A,(E,((F,G),((N,(M,(O,(L,((J,(((D,C),B),I)),H))))),K))));
(A,(B,(D,(((G,(J,(I,(E,C)))),(H,F)),((O,(N,(K,M))),L)))));
(A,(B,(C,(E,(F,(D,(G,(I,(K,((H,J),(O,(L,(N,M)))))))))))));
(A,(D,(F,((E,C),(J,(K,((G,(H,B)),(M,((O,N),(I,L))))))))));
(A,((F,(L,(I,((O,N),(M,((((C,D),E),(G,H)),(J,K))))))),B));
(A,((B,D),(E,((((I,(O,((G,C),H))),((N,J),M)),(L,K)),F))));
(A,(K,((J,((C,(D,B)),(F,G))),(L,((M,(N,O)),((H,E),I))))));
(A,(C,(B,(G,(I,((F,(D,E)),(K,(J,(O,((N,(H,L)),M))))))))));
(A,(C,(E,(D,(J,((I,H),(L,((O,((((B,F),G),K),N)),M))))))));
(A,(B,(E,(F,((N,(((H,(G,(J,I))),L),(O,(K,M)))),(D,C))))));
(A,(C,(E,((G,F),(H,((J,((O,D),(N,(K,(L,M))))),(I,B)))))));
(A,(B,((D,(E,C)),(G,((M,F),((O,(I,(L,(J,(K,H))))),N))))));
(A,(B,(D,(C,(J,(((M,(K,O)),(N,(L,I))),((G,(F,E)),H)))))));
(A,(D,(((E,C),(I,(H,B))),(F,(L,((K,M),(J,((N,O),G))))))));
(A,(B,(F,(E,(D,(G,((I,K),((M,(L,(J,(H,C)))),(N,O)))))))));
(A,((D,C),(H,(I,((F,(E,B)),(J,((M,L),(N,((O,G),K)))))))));
(A,((C,B),(M,(N,(O,((J,(I,((F,(E,D)),(G,H)))),(L,K)))))));
(A,((B,(E,(G,(I,((M,H),((J,(L,((D,F),K))),(O,N))))))),C));
(A,(I,(G,((((L,N),M),(J,(O,(H,(F,(C,((E,D),B))))))),K))));
(A,(B,(C,(D,(H,(((F,(G,E)),(K,J)),(((I,L),(N,O)),M)))))));
(A,(D,(C,(B,((H,((L,((G,F),(N,(O,M)))),(J,K))),(I,E))))));
(A,(B,(J,((D,(H,(((E,C),(G,F)),I))),((M,(N,K)),(L,O))))));
(A,(B,((D,C),(G,(F,(J,(L,((I,E),(H,(((O,K),N),M))))))))));
(A,(B,(C,(D,(I,((G,F),((E,H),(((L,(M,N)),(O,J)),K))))))));
(A,(E,((D,((B,C),F)),((((M,J),(L,(K,(I,G)))),(O,N)),H))));
(A,(C,((B,D),(I,(E,(M,((L,(G,(J,(H,F)))),(N,(O,K)))))))));
(A,(D,(B,(H,((L,((M,((N,O),((F,G),(C,E)))),(I,J))),K)))));
(A,(E,(D,(B,(C,(G,(I,(M,((J,(O,K)),(N,(L,(F,H))))))))))));
(A,(C,(F,((N,((M,L),((J,K),((E,G),I)))),((B,D),(O,H))))));
(A,(C,((D,B),(F,((J,(G,E)),(((O,N),(K,L)),((H,I),M)))))));
(A,(G,((F,(D,(C,B))),(E,(J,(I,(H,(((N,O),(M,L)),K))))))));
(A,(B,(E,(((C,(D,G)),F),(N,(((O,M),K),((L,J),(I,H))))))));
(A,(B,(E,(D,(H,(((M,(O,K)),(N,L)),((((C,G),J),F),I)))))));
(A,(C,(B,(E,(F,(I,((H,G),(K,(O,((M,(J,D)),(N,L)))))))))));
(A,(B,(C,(E,(D,(F,(I,(G,((L,H),((M,K),((O,N),J)))))))))));
(A,(B,(C,(E,((D,G),((F,H),((I,K),(M,(L,((O,J),N))))))))));
(A,(D,(C,(G,(((F,B),E),(H,(L,((O,(K,N)),((J,I),M)))))))));
(A,((C,B),(D,(F,(G,(E,(M,((O,N),(((H,(J,I)),K),L)))))))));
(A,(C,(D,(B,((G,H),((J,(E,F)),(O,(K,(N,((M,L),I))))))))));
(A,(D,(C,(B,(H,(G,(M,(((J,(I,(F,E))),K),(N,(O,L))))))))));
(A,(C,(E,(G,((H,(D,(F,B))),((N,(M,I)),(O,(L,(J,K)))))))));
(A,(C,((H,(J,(((K,(I,F)),L),(N,(O,M))))),(G,(E,(B,D))))));
(A,(C,(B,(F,(D,(G,(I,((((((H,E),J),M),K),(O,N)),L))))))));
(A,(B,(D,(F,((H,G),(I,((E,C),(M,(L,((O,N),(K,J)))))))))));
(A,(B,(E,(F,(J,(((L,((K,G),((H,I),(C,D)))),(O,N)),M))))));
(A,(B,(C,(D,((E,H),(F,(O,(((N,M),L),((G,K),(J,I))))))))));
(A,(E,(G,((K,((J,((D,B),(F,C))),(H,(L,(M,(N,O)))))),I))));
(A,((B,C),(D,(F,(G,(E,(L,((K,(I,J)),(H,(M,(O,N)))))))))));
(A,(C,(((N,O),(M,((K,L),(((E,(J,I)),(H,G)),(D,F))))),B)));
(A,(F,(G,(((B,D),E),(H,(C,((((J,K),N),(O,(M,L))),I)))))));
(A,(C,(B,(D,(F,((G,E),(I,(H,(L,((N,M),((O,J),K)))))))))));
(A,(E,((C,B),(G,(I,(H,(((J,L),(M,(O,N))),((D,F),K))))))));
(A,(C,((((D,F),(B,(G,E))),H),(I,(L,(J,((K,M),(N,O))))))));
(A,(B,(E,(D,(G,(C,((((J,K),(I,F)),L),(H,((O,N),M)))))))));
(A,(C,((D,B),(F,(E,((((H,K),I),(L,(N,(J,(O,M))))),G))))));
(A,(E,(H,((((N,((F,(D,(C,B))),I)),(L,M)),(K,J)),(G,O)))));
(A,((E,((D,B),C)),(H,(I,(((F,J),(M,(N,((O,L),K)))),G)))));
(A,(G,(D,((F,E),(I,(J,((K,L),(M,((H,(C,B)),(O,N))))))))));
(A,(E,(K,((O,L),((N,(I,M)),((H,(G,(B,(F,(C,D))))),J))))));
(A,(F,(((L,J),(((I,H),(M,N)),(K,(G,((E,C),B))))),(O,D))));
(A,(E,(D,(G,(I,(K,(F,((L,(J,(H,(C,B)))),((O,M),N)))))))));
(A,(C,((F,((((E,D),(J,((I,(G,H)),K))),(L,M)),(O,N))),B)));
(A,(C,(((B,E),D),(F,(H,((L,(J,G)),(N,(K,((O,I),M)))))))));
(A,((D,(C,B)),(G,(F,(M,(N,((E,(H,O)),(((J,K),I),L))))))));
(A,((G,((E,F),((H,B),(I,((K,L),(N,(J,(O,M)))))))),(C,D)));
(A,(C,(E,(F,(B,(G,(H,(I,(K,((M,J),(N,(D,(O,L)))))))))))));
(A,(B,(F,(E,(J,(((D,C),I),(H,((K,G),(L,((O,N),M))))))))));
(A,(B,((D,C),((I,((M,L),((J,(K,(G,(H,E)))),(O,N)))),F))));
(A,(D,(F,(G,(H,(I,((L,K),(M,(N,(O,(((B,C),E),J)))))))))));
(A,((G,D),(K,(M,((O,(((I,(F,H)),(E,(B,C))),(J,L))),N)))));
(A,(C,(F,(B,((I,(K,H)),((D,G),((O,((E,J),N)),(L,M))))))));
(A,(((B,H),K),(L,((I,(((G,(F,(C,E))),D),J)),(O,(N,M))))));
(A,((B,(C,D)),(E,(((N,((K,(J,(I,(G,F)))),L)),(O,M)),H))));
(A,(B,(C,(E,(G,(J,(I,(N,((((H,(D,F)),L),(M,K)),O)))))))));
(A,(D,((B,(E,F)),(((H,(C,G)),I),(J,(M,((L,(N,O)),K)))))));
(A,(O,(C,(B,(F,((G,(M,(L,(N,((J,I),(H,K)))))),(D,E)))))));
(A,(E,((B,C),(I,(K,((((G,(F,D)),J),L),(O,((M,N),H))))))));
(A,(C,(D,((E,F),(G,((H,I),(B,(J,(K,(L,(N,(O,M))))))))))));
(A,((((C,D),B),F),(E,(H,(G,((((J,L),(M,N)),K),(I,O)))))));
(A,(B,(C,(D,(H,((O,K),(N,((L,M),(I,((G,(F,E)),J))))))))));
(A,(G,((H,(F,(E,D))),(J,((L,(((K,(C,B)),M),(O,N))),I)))));
(A,(E,(H,(I,(K,(((G,((((B,C),D),F),J)),L),((N,O),M)))))));
(A,(B,(C,(H,((G,(O,(F,(E,D)))),((I,J),(L,(K,(M,N)))))))));
(A,(D,((C,B),(E,(F,(G,(O,(M,(((L,((H,I),J)),N),K)))))))));
(A,(E,(C,(((K,J),(H,(I,(G,((D,(O,B)),F))))),(N,(L,M))))));
(A,((C,B),(F,(E,((J,K),((L,((D,G),I)),(H,((O,N),M))))))));
(A,(((D,C),F),(B,(H,((I,E),((M,((L,(K,J)),(N,O))),G))))));
(A,(B,(C,(K,(((F,I),(G,(E,D))),((M,(L,(H,J))),(O,N)))))));
(A,(B,((F,(C,D)),(G,(H,(M,(O,((K,L),(((E,I),J),N)))))))));
(A,(E,(F,(N,(K,((L,((I,(H,G)),(J,(C,(B,D))))),(M,O)))))));
(A,(B,(D,(C,(E,(F,((H,I),(K,(O,((M,(N,(G,J))),L))))))))));
(A,(B,(C,(E,(D,(F,(I,(J,((G,L),(N,((K,H),(M,O))))))))))));
(A,((E,C),(L,((F,(B,D)),((M,(J,((O,K),((G,H),I)))),N)))));
(A,(B,(C,((((E,F),G),(K,(N,((J,(H,I)),((O,M),L))))),D))));
(A,(B,(C,(H,(F,(K,(M,(L,(O,(N,((I,(G,(D,E))),J)))))))))));
(A,((G,(F,E)),((B,(C,D)),(H,(I,(K,(L,(J,((O,M),N)))))))));
(A,(B,(H,(((((D,C),F),E),(G,I)),(M,(J,(N,((O,K),L))))))));
(A,(B,(C,(J,(I,((((K,(H,G)),N),(M,O)),((D,(F,E)),L)))))));
(A,((O,C),((F,G),(K,(N,(M,(L,((H,(E,(D,B))),(J,I)))))))));
(A,(G,((H,(C,D)),((E,(B,F)),(K,((J,I),(M,(O,(N,L)))))))));
(A,((C,E),((H,(B,F)),((J,(N,((L,M),((D,(G,O)),I)))),K))));
(A,(C,((E,B),(I,((G,(F,(D,H))),((J,K),((N,(O,M)),L)))))));
(A,((D,(((((((((N,J),(L,M)),K),I),H),E),G),F),B)),(O,C)));
(A,((C,B),(D,(G,(E,(H,(F,((I,((L,J),(M,(N,O)))),K))))))));
(A,(E,(((D,(B,C)),F),((G,J),(((M,((K,I),L)),(O,N)),H)))));
(A,(C,(D,(B,(I,(L,((N,M),((K,O),(J,((G,(E,F)),H))))))))));
(A,(C,((D,B),(G,(H,(((F,E),(K,J)),(I,(M,((O,N),L)))))))));
(A,(B,(F,(E,((L,(K,M)),(((C,D),G),((O,N),((H,J),I))))))));
(A,(B,(((F,E),(C,(O,D))),((G,H),(J,(N,(L,(M,(K,I)))))))));
(A,(((C,B),G),(J,((F,(D,E)),((M,L),((O,N),((K,H),I)))))));
(A,(B,((G,D),(H,(((K,L),(M,(O,N))),((F,(E,C)),(I,J)))))));
(A,(B,(D,(E,(G,(H,((I,(C,F)),(N,((M,(O,L)),(K,J))))))))));
(A,(D,(((B,C),E),((G,F),((H,(K,((O,N),(L,(I,M))))),J)))));
(A,(B,(C,(D,((F,E),((K,J),(L,((M,((I,G),H)),(O,N)))))))));
(A,(C,(B,((F,E),(G,((I,H),(K,(N,(((J,D),M),(L,O))))))))));
(A,(B,((E,D),((F,G),(H,(C,(L,((I,J),((O,M),(K,N))))))))));
(A,((E,F),(((D,B),G),((I,(J,(H,C))),(M,((O,N),(L,K)))))));
(A,(C,(B,(D,(E,(G,(F,(H,(I,((((L,K),M),(O,N)),J))))))))));
(A,(B,(F,(((C,E),G),((I,D),((H,J),(K,((O,(N,M)),L))))))));
(A,(B,(D,(F,(((C,E),(G,H)),(M,(O,((L,(K,(J,I))),N))))))));
(A,(B,(E,(L,(I,(((D,(G,(C,F))),J),((H,K),(O,(M,N)))))))));
(A,(C,(F,(H,((K,(G,(E,(D,B)))),(M,(N,(L,(O,(I,J))))))))));
(A,(B,(E,(F,(H,((D,C),(G,(I,(J,(L,(K,((M,O),N))))))))))));
(A,(B,((C,D),((F,(G,E)),(J,(L,(((I,H),K),(O,(M,N)))))))));
(A,((E,(D,B)),(H,(((I,(C,G)),(F,J)),((L,K),((M,O),N))))));
(A,(C,((E,(B,D)),((F,I),(K,(L,(((J,(G,H)),N),(O,M))))))));
(A,(G,((C,E),(H,(I,((F,(D,B)),(N,((O,M),(L,(K,J))))))))));
(A,(B,(H,((I,((G,(E,(C,D))),F)),(K,(L,(M,(J,(O,N)))))))));
(A,(((B,C),D),(H,(I,((M,((K,(E,J)),(L,(G,F)))),(O,N))))));
(A,(B,(E,(C,(H,(((F,(G,D)),I),(L,((O,N),(J,(M,K))))))))));
(A,(H,((J,(((K,L),N),M)),(I,(G,(F,(E,(D,((O,B),C)))))))));
(A,(B,((E,D),(G,(I,(C,(F,(O,(N,(M,(K,(L,(H,J)))))))))))));
(A,((C,(B,D)),((G,E),((H,F),(I,(M,((O,(L,(J,K))),N)))))));
(A,(D,((C,B),(E,(F,(H,(K,(O,(L,(N,(((I,G),J),M)))))))))));
(A,(F,(((E,B),D),(((M,L),K),(N,((O,(G,((C,H),I))),J))))));
(A,(D,(E,((B,C),(H,((I,F),((G,J),((O,(L,K)),(N,M)))))))));
(A,(((E,(B,C)),D),((F,H),((I,J),(L,((G,K),((M,O),N)))))));
(A,(((C,E),D),(F,(B,(((J,I),(((M,L),N),(O,K))),(G,H))))));
(A,(B,(F,(E,(G,(I,((C,D),(L,(K,(M,(O,(N,(J,H)))))))))))));
(A,((B,C),((F,E),(L,((((K,(H,G)),J),M),(O,(N,(I,D))))))));
(A,(E,(F,(((C,B),D),(G,((M,((H,L),N)),((K,(O,I)),J)))))));
(A,(C,(H,((F,(E,(D,B))),((G,(J,I)),(M,(L,(K,(N,O)))))))));
(A,(B,(E,(G,(H,(L,(((F,(C,D)),J),((I,K),((O,M),N)))))))));
(A,(F,(((B,C),(J,(N,(M,(((D,I),((G,H),(O,K))),L))))),E)));
(A,(B,(D,(C,(G,((H,(F,E)),(I,(K,(J,(N,((O,L),M)))))))))));
(A,(C,(G,((H,(((K,(((I,L),J),(O,N))),M),(D,(E,B)))),F))));
(A,(D,(((F,(B,C)),G),((K,N),(O,((M,(L,I)),(E,(H,J))))))));
(A,(C,(B,(E,(F,(G,(H,((K,I),(O,((J,M),((L,D),N)))))))))));
(A,(C,(B,(D,(E,(G,(K,(O,(N,(((L,I),M),(J,(F,H))))))))))));
(A,(B,(C,(E,(G,(H,(I,(F,((D,O),(M,(N,((L,K),J))))))))))));
(A,(B,(D,(F,((E,C),(G,(K,(N,((J,(M,L)),(O,(H,I)))))))))));
(A,((H,F),((O,(C,B)),(N,(((K,(M,(I,(G,(E,D))))),J),L)))));
(A,(D,(((B,E),(F,G)),(I,((((K,M),(L,J)),(N,O)),(H,C))))));
(A,(E,((D,((B,C),(J,((H,G),(I,(M,(K,(N,(L,O))))))))),F)));
(A,(B,(E,(H,(G,(F,(I,((K,J),((D,C),(N,(M,(O,L))))))))))));
(A,(C,(D,(E,((F,B),(H,(M,(O,(N,((L,((G,I),J)),K))))))))));
(A,(C,(B,(G,(I,(F,((L,J),((K,M),(N,((O,H),(E,D)))))))))));
(A,(D,(C,((B,(G,((H,F),(J,(I,(M,((L,K),(O,N)))))))),E))));
(A,(B,(C,(E,((D,(G,F)),(H,(J,(N,((L,M),(O,(K,I)))))))))));
(A,(E,(B,(F,((G,(C,D)),((I,H),(J,((O,((K,M),N)),L))))))));
(A,(B,(F,(H,(K,(L,(O,(M,(N,(((D,E),(G,C)),(I,J)))))))))));
(A,(B,(D,(I,(H,(E,(J,((L,(G,(F,C))),((M,K),(N,O))))))))));
(A,(B,(C,(E,((F,D),((G,H),((M,(L,(K,(I,J)))),(N,O))))))));
(A,((E,(F,(G,(((D,I),M),(((O,L),(K,((C,H),J))),N))))),B));
(A,((B,C),(D,(E,((H,F),((I,G),(L,(((N,K),M),(O,J)))))))));
(A,(J,((M,((L,(G,(C,F))),(((D,E),H),B))),((I,K),(O,N)))));
(A,(B,(F,(E,(J,(L,((O,(N,((I,K),M))),((C,D),(H,G)))))))));
(A,(((B,C),E),(H,((D,F),((G,I),(K,((L,J),((N,O),M))))))));
(A,(H,(I,((M,((J,((B,C),(G,(E,(D,F))))),L)),((O,N),K)))));
(A,(B,(F,(((E,(C,D)),G),(K,(H,(((N,J),(O,(I,L))),M)))))));
(A,(B,(F,(C,((I,(D,E)),(G,((L,(((M,N),(K,O)),H)),J)))))));
(A,((F,(B,D)),(I,(N,(M,(((J,(G,((E,C),H))),K),(O,L)))))));
(A,(E,(D,(((H,I),(G,(B,(C,F)))),(K,(N,(M,((O,L),J))))))));
(A,(B,(D,(E,(C,(G,((((M,L),((H,J),(K,I))),(O,N)),F)))))));
(A,(C,(E,(H,(((((((B,D),F),G),I),(J,K)),L),(N,(O,M)))))));
(A,(D,(B,(((E,G),(I,((C,F),H))),(K,(L,(J,((M,O),N))))))));
(A,(D,(E,(G,(B,((F,C),(H,(L,(N,(M,((O,J),(K,I))))))))))));
(A,(C,(B,(E,((D,F),(H,((I,K),(J,((M,(N,L)),(O,G))))))))));
(A,((F,D),(B,(G,(((((I,K),L),(N,M)),J),(H,((O,E),C)))))));
(A,(B,((D,C),(F,(G,(E,(I,((L,(J,K)),((O,(N,M)),H)))))))));
(A,(B,(C,(D,(((I,G),K),(M,((((E,F),N),(J,H)),(O,L))))))));
(A,((D,(F,E)),(I,((J,(M,(((O,K),L),N))),((G,(B,C)),H)))));
(A,(I,(((E,G),H),(N,(M,((((D,(B,C)),F),(O,J)),(K,L)))))));
(A,((B,E),((F,D),((H,G),(C,(L,((I,(J,K)),(M,(O,N)))))))));
(A,((C,B),((D,F),((G,E),(I,(((((H,L),K),M),(O,N)),J))))));
(A,((G,F),((H,((B,E),(D,C))),(J,(K,(L,(M,(O,(I,N)))))))));
(A,(C,((B,D),((E,F),((H,O),(G,(I,(L,(M,((N,K),J))))))))));
(A,(E,(B,(F,((D,C),((I,G),(J,(((K,N),(O,(L,H))),M))))))));
