(A,(D,(B,(F,(G,((C,E),(I,(M,(K,(N,(H,(L,(O,J)))))))))))));
(A,(C,((F,D),(J,((G,(E,B)),(K,((O,N),(M,((H,I),L)))))))));
(A,(B,(C,(O,((D,E),(H,(I,((J,K),(L,(M,((G,F),N)))))))))));
(A,((D,B),(((F,E),(L,((H,G),(I,(((K,J),O),(M,N)))))),C)));
(A,(C,(D,(B,(F,((G,E),(J,((((H,I),(M,N)),(O,K)),L))))))));
(A,((F,E),(I,(N,((L,(K,((B,(D,C)),(J,G)))),((O,M),H))))));
(A,(E,((B,C),(H,((D,(F,G)),(I,(J,(L,(N,((O,K),M))))))))));
(A,(((B,E),(D,C)),(H,(I,(J,(N,((O,M),(((F,G),L),K))))))));
(A,((F,(I,(((((J,H),G),(M,(E,C))),N),(L,(O,K))))),(D,B)));
(A,(B,(D,(E,((C,H),(G,(I,((M,(F,L)),((K,N),(J,O))))))))));
(A,(B,((O,D),((G,(J,(((M,(K,(I,L))),N),(H,F)))),(C,E)))));
(A,(C,(B,(E,(D,(F,(G,(I,((N,(J,(L,((O,H),M)))),K)))))))));
(A,(B,(G,((H,K),(L,((O,M),(N,(J,(I,(E,(F,(C,D))))))))))));
(A,(C,(B,(((((L,(M,(I,(H,(E,F))))),K),N),(O,J)),(D,G)))));
(A,(B,((((E,D),C),(H,((K,((((G,J),L),N),M)),(O,I)))),F)));
(A,(D,((B,C),(E,(G,((I,(J,K)),((N,M),((O,L),(F,H)))))))));
(A,(E,(B,(G,((F,(D,C)),(M,(K,((O,N),(L,((I,H),J))))))))));
(A,(C,(E,(F,(D,((K,(I,J)),((N,M),((O,L),(G,(H,B))))))))));
(A,(B,(D,(F,(H,((G,(E,C)),(L,(N,(J,(K,((O,M),I)))))))))));
(A,(B,((C,E),(D,(K,(((H,(F,G)),J),((I,L),((O,M),N))))))));
(A,(C,(H,((J,K),(M,(G,((N,O),((I,((B,(D,F)),E)),L))))))));
(A,(C,(B,(E,(D,(K,(N,(M,((J,F),(L,(I,((O,G),H))))))))))));
(A,((C,B),(F,(H,((E,D),((K,(M,(L,N))),(G,((O,I),J))))))));
(A,(D,(B,(C,(G,(((H,I),(F,E)),(J,(M,(N,((O,L),K))))))))));
(A,((B,C),(I,((J,K),((O,L),((F,(D,E)),(M,((G,H),N))))))));
(A,(C,(E,(D,(F,(G,(K,((L,H),((J,(B,I)),((N,M),O))))))))));
(A,(B,((((((C,J),(L,(((K,I),M),N))),(H,E)),G),F),(O,D))));
(A,(B,((D,C),(E,(F,(O,(J,(N,(((M,L),(G,H)),(K,I))))))))));
(A,((C,((E,D),((G,F),(K,(((H,I),L),(J,(N,(M,O)))))))),B));
(A,(B,(C,(D,(F,(H,(G,(E,(((I,(L,(K,M))),(O,N)),J)))))))));
(A,((C,B),(F,(D,(L,((M,K),(O,((J,((H,(G,E)),I)),N))))))));
(A,(F,(D,(I,((J,K),(N,(((H,((C,(E,B)),G)),(O,L)),M)))))));
(A,(C,(E,((H,((G,B),(F,D))),(I,((L,(K,J)),((M,O),N)))))));
(A,(B,((F,(D,C)),(J,((H,I),(K,((L,(G,E)),((O,N),M))))))));
(A,(C,(B,(E,((D,H),((G,F),(K,(M,(N,(L,((O,I),J)))))))))));
(A,(D,((C,B),(J,(K,(((H,I),((F,E),G)),((O,(L,M)),N)))))));
(A,(B,(F,((((E,(D,C)),G),(I,(M,(N,(O,(L,(J,K))))))),H))));
(A,((B,C),(D,((I,(E,(F,G))),((K,((H,J),L)),(M,(O,N)))))));
(A,(B,((H,(E,(C,D))),((F,(O,I)),((((G,J),(M,N)),L),K)))));
(A,(((F,E),H),((J,((C,D),(B,G))),(I,(L,(O,((K,M),N)))))));
(A,(B,(C,(D,(H,(J,(((I,(E,F)),G),(M,((O,K),(L,N))))))))));
(A,(((G,((B,C),(F,D))),(K,((E,(J,H)),(M,(N,(L,O)))))),I));
(A,(F,(G,(((C,D),(B,E)),(H,(K,(M,(N,(L,((O,J),I))))))))));
(A,(D,(C,(F,((B,E),(((G,(I,(M,(L,(H,J))))),(O,K)),N))))));
(A,(B,(C,((F,D),(E,(G,((M,(N,(L,((O,K),(H,I))))),J)))))));
(A,(I,((H,(D,(B,C))),(K,(O,(N,(((E,(F,G)),(J,L)),M)))))));
(A,(E,((((J,(I,(G,F))),H),((M,(O,(L,N))),K)),(D,(C,B)))));
(A,(C,(E,(F,((D,G),(H,(J,(B,(I,(O,((K,L),(N,M))))))))))));
(A,((I,G),(N,(((E,B),(M,(K,L))),(J,(H,(F,((O,D),C))))))));
(A,(B,(F,(K,((H,(E,C)),((I,((O,(N,(M,L))),D)),(J,G)))))));
(A,(D,(E,(C,(((F,B),H),(K,((G,I),((J,(N,M)),(L,O)))))))));
(A,(J,(I,((O,((L,N),(K,(G,(H,(((C,D),B),(E,F))))))),M))));
(A,(B,((E,C),((D,(J,((N,((K,(I,(F,H))),O)),(M,L)))),G))));
(A,(((B,D),C),(G,(((F,E),H),(I,((K,(M,(N,(J,L)))),O))))));
(A,(C,(F,(D,((E,B),(K,(L,(M,(N,(O,(J,((G,H),I))))))))))));
(A,(C,(D,(E,((B,F),(G,(H,(J,(N,(M,((O,(K,I)),L)))))))))));
(A,(B,((D,(E,C)),(G,(J,(N,(L,(((I,F),H),((K,M),O)))))))));
(A,(F,(B,(H,((D,(C,E)),((((J,G),I),(K,(O,(N,M)))),L))))));
(A,(D,((B,C),(G,(E,(J,((K,((H,(I,F)),L)),((O,M),N))))))));
(A,((D,B),(C,(G,(H,(I,(K,(N,((M,((J,(E,F)),L)),O)))))))));
(A,(B,(((G,((J,((O,((E,F),(M,N))),(K,H))),L)),(I,D)),C)));
(A,(B,(F,(((K,(((E,C),(D,H)),J)),(((I,L),M),(O,N))),G))));
(A,(F,((I,((J,(E,(H,G))),(N,(O,(K,(M,L)))))),(D,(C,B)))));
(A,(B,(D,((G,H),(M,(((L,(I,((O,(E,C)),J))),N),(K,F)))))));
(A,(B,(C,(G,(E,((F,D),((I,H),(K,(N,(M,((O,L),J)))))))))));
(A,((D,E),(F,((G,(B,C)),(J,(L,(K,((M,(O,N)),(H,I)))))))));
(A,(D,(G,((E,F),((M,((O,(L,((J,(H,C)),I))),(K,N))),B)))));
(A,(D,(C,(E,(F,(H,(((I,B),(M,(L,((J,K),(O,N))))),G)))))));
(A,((E,(D,B)),(C,(G,((F,H),(J,((K,L),((O,(I,M)),N))))))));
(A,(F,((H,(D,B)),(C,(I,(E,(G,(J,(K,(M,(N,(O,L))))))))))));
(A,(C,(E,((B,D),(F,((I,(G,H)),((L,(J,K)),(N,(M,O)))))))));
(A,(D,((E,G),(K,((M,(N,(I,(L,O)))),((H,J),(F,(C,B))))))));
(A,(B,(G,((H,I),((J,F),((E,(D,C)),(O,(N,(L,(M,K))))))))));
(A,(B,(J,((H,(E,(C,D))),(((K,(F,(I,G))),(L,M)),(N,O))))));
(A,(B,(C,((H,I),(J,(L,((K,((G,D),(E,F))),(O,(M,N)))))))));
(A,(((C,B),E),(F,(K,(((M,N),(J,(D,I))),((G,L),(H,O)))))));
(A,(C,((B,D),(G,((F,E),((J,(O,I)),((L,(H,K)),(M,N))))))));
(A,(B,((C,E),((F,D),(G,((L,(H,I)),(M,((O,(K,J)),N))))))));
(A,(D,(F,(G,(H,((((((I,(C,E)),J),K),N),(O,(L,M))),B))))));
(A,(C,(B,(D,(E,(I,((K,L),((M,(N,(O,((F,H),G)))),J))))))));
(A,(E,((F,(D,(B,C))),(G,(I,(J,(((H,N),(K,(M,O))),L)))))));
(A,(B,(D,(C,((E,F),(((((I,(H,G)),K),L),N),((O,J),M)))))));
(A,(D,(E,(O,((N,(((L,M),(K,J)),(G,(H,(F,(B,C)))))),I)))));
(A,(C,((E,(I,(G,((H,F),(((L,J),(N,K)),(O,M)))))),(B,D))));
(A,(E,((B,D),((G,(C,F)),(H,(K,(L,((I,J),((O,M),N)))))))));
(A,(D,((E,(C,B)),((F,G),(((J,H),(M,(K,(I,L)))),(O,N))))));
(A,((C,D),((G,(E,B)),(K,((((L,(F,I)),(N,M)),O),(H,J))))));
(A,(C,(G,(H,(I,(J,(((O,L),((M,N),(D,(F,(B,E))))),K)))))));
(A,(B,(C,((D,E),(J,(I,(M,((L,(H,(G,F))),((O,N),K)))))))));
(A,((B,C),(H,(J,(K,(((((F,E),D),G),I),(L,(N,(O,M)))))))));
(A,(C,((E,D),(K,(L,(N,(O,(((H,(F,G)),((B,I),J)),M))))))));
(A,(B,(((D,C),F),(I,(L,(N,((O,(M,(H,(G,E)))),(J,K))))))));
(A,(((B,C),E),((D,F),(I,(((G,(H,O)),L),((N,(K,J)),M))))));
(A,(C,(D,((F,E),(G,((J,H),(B,(K,(I,(L,(O,(M,N))))))))))));
(A,(C,(D,(F,(E,((G,B),((M,((H,I),(J,((L,N),O)))),K)))))));
(A,(D,(C,((G,E),(H,((F,B),(I,(J,((K,L),(O,(N,M)))))))))));
(A,(D,(G,(((K,(I,(J,((E,(B,C)),(H,F))))),M),(N,(O,L))))));
(A,((F,(E,D)),(I,((C,(B,G)),(L,((((J,H),M),N),(O,K)))))));
(A,(B,(F,((C,(E,D)),(H,(I,((K,J),(M,((O,N),(L,G))))))))));
(A,(D,((C,B),(G,(F,((O,N),(((K,(L,I)),(J,(E,H))),M)))))));
(A,((B,C),((F,G),(I,(L,(J,(K,((N,(O,M)),(H,(D,E))))))))));
(A,((F,(D,(B,C))),(J,(L,((I,((G,(O,E)),H)),(K,(N,M)))))));
(A,((C,B),((E,F),(D,(H,(G,((I,(M,(K,N))),((O,L),J))))))));
(A,((B,C),((D,(E,F)),(I,((G,J),((K,N),((L,H),(O,M))))))));
(A,(B,(C,(D,(G,(H,(K,((M,((I,(E,F)),J)),(O,(N,L))))))))));
(A,(G,(I,((B,(D,E)),(J,(L,(O,(N,((K,M),((C,H),F))))))))));
(A,(C,(E,(((D,B),F),(H,((L,((I,J),(K,G))),(O,(N,M))))))));
(A,((C,(D,E)),(I,((G,B),(J,((M,(N,K)),(L,((O,F),H))))))));
(A,(G,((E,(B,C)),(H,(I,(K,(J,((O,N),((L,(D,F)),M)))))))));
(A,(E,((B,D),(G,(J,(((K,(I,(C,H))),F),((N,O),(L,M))))))));
(A,(D,(G,(F,(K,(((E,B),C),(M,(N,((O,(I,(J,H))),L)))))))));
(A,(E,(C,(F,((B,D),((H,G),(K,((O,L),((J,M),(N,I))))))))));
(A,(B,((C,D),(E,(F,(H,(G,(((L,I),K),(J,((O,N),M))))))))));
(A,(C,(D,((G,(E,(F,B))),(((I,H),J),(K,((N,(O,L)),M)))))));
(A,(E,(C,((G,F),((D,B),(H,((L,((K,(I,O)),(M,N))),J)))))));
(A,(E,(((C,H),(B,D)),(M,((O,(J,(K,((F,G),I)))),(N,L))))));
(A,((F,E),(H,((((N,M),K),L),((J,(I,(((B,D),C),G))),O)))));
(A,(B,(D,(F,(((K,O),(J,((I,((C,E),H)),G))),(N,(L,M)))))));
(A,(B,(D,(E,(F,(H,((C,I),(G,(M,(N,(L,((O,K),J))))))))))));
(A,(E,(K,(((F,H),G),(L,(O,(N,(M,((I,(D,(C,B))),J)))))))));
(A,(C,(B,(D,(E,((G,F),((H,I),(((M,((O,L),N)),J),K))))))));
(A,(D,(L,((K,(E,(C,B))),((G,(F,H)),(N,(O,((I,J),M))))))));
(A,(B,(D,(((((O,M),(N,(K,(I,(((F,C),E),G))))),L),J),H))));
(A,(D,(B,(C,(E,(F,(G,(J,(((I,K),L),((M,H),(N,O)))))))))));
(A,(((B,C),D),(I,(H,((J,(G,(L,((N,(M,(F,E))),O)))),K)))));
(A,((E,(G,(I,(J,(B,(N,(L,(O,((K,(H,F)),M))))))))),(C,D)));
(A,(B,(D,(C,(E,((F,I),((G,J),((K,((O,M),(N,L))),H))))))));
(A,(B,((G,((J,(O,N)),(I,(M,((K,L),(H,F)))))),((D,C),E))));
(A,(C,(B,(F,(E,(I,(J,((O,((((G,H),M),(D,L)),N)),K))))))));
(A,(E,(((C,B),D),(L,((O,N),((K,(G,(F,(J,(H,I))))),M))))));
(A,(D,(C,((I,G),((M,(H,(F,(B,E)))),(N,((O,L),(K,J))))))));
(A,(B,(D,((E,C),(J,((O,K),(M,((N,L),((H,(F,G)),I)))))))));
(A,((E,D),(F,(G,(K,(L,(((O,M),N),(((I,H),J),(C,B)))))))));
(A,(B,((D,E),(((((L,((M,(J,H)),(F,K))),N),O),I),(C,G)))));
(A,(B,(C,(D,(E,(H,(F,(G,(K,((J,I),(L,(O,(M,N)))))))))))));
(A,(B,(E,((F,(C,D)),((H,G),(J,(((L,N),(K,(O,M))),I)))))));
(A,(E,((C,D),(G,(((B,F),I),(J,(H,(N,(L,((O,K),M))))))))));
(A,((H,(J,(K,(O,(N,(M,(L,((B,D),(((F,E),G),I))))))))),C));
(A,(B,(G,(E,(H,(((L,N),(O,((M,(I,F)),(K,(J,D))))),C))))));
(A,((B,C),(D,(E,(F,(G,(H,((I,J),((M,K),(L,(O,N)))))))))));
(A,(C,(((E,D),((F,J),((G,B),(H,I)))),((M,L),((O,K),N)))));
(A,(G,(((((((H,((D,F),(E,(C,B)))),J),I),N),M),(O,K)),L)));
(A,(B,(C,(F,(E,((D,G),((H,(L,((O,M),(N,(K,J))))),I)))))));
(A,(B,((D,C),(G,(F,(E,(I,((((M,L),(K,H)),(O,N)),J))))))));
(A,(E,(D,((((((B,C),F),H),I),(L,((N,((O,K),J)),M))),G))));
(A,(C,(D,((E,B),(L,(((J,(H,(O,I))),((F,M),(N,K))),G))))));
(A,(C,(G,((B,H),((L,((N,O),M)),((I,J),((E,(F,D)),K)))))));
(A,(D,(C,(B,(E,((G,F),(J,((K,H),((N,L),(O,(M,I)))))))))));
(A,(B,(C,(F,(G,(J,(O,((I,(K,(H,(D,E)))),(N,(L,M))))))))));
(A,(D,(C,(B,(G,(J,(K,(N,(M,((L,O),((H,(E,F)),I)))))))))));
(A,(C,(((F,G),(B,(E,D))),(I,((L,J),(M,(((O,N),K),H)))))));
(A,(B,(((G,((E,D),F)),(C,(L,(O,((M,N),(K,(J,I))))))),H)));
(A,(B,(C,(H,((I,(G,(F,(D,E)))),((M,((L,K),J)),(O,N)))))));
(A,(B,(C,(F,(E,(H,(O,(((N,M),(K,((I,(G,D)),J))),L))))))));
(A,((B,C),(D,((E,(F,G)),(I,((L,J),((H,K),(M,(O,N)))))))));
(A,(B,(C,(D,(((F,E),G),((L,(I,((O,N),(M,(H,J))))),K))))));
(A,(B,(E,(D,(G,(C,(F,(L,((((H,K),N),I),((M,J),O))))))))));
(A,(F,(G,(((E,C),D),(B,((H,I),(L,((M,O),(N,(J,K))))))))));
(A,(B,(((F,E),(((O,(I,G)),N),(((K,(H,J)),L),M))),(D,C))));
(A,(B,(D,(F,(E,((G,(C,H)),((J,K),((N,O),(M,(L,I))))))))));
(A,(B,(D,(C,(F,(E,(J,(((I,G),H),(L,(M,((O,N),K)))))))))));
(A,((O,B),(C,((E,D),(I,(F,(K,((N,(M,(G,H))),(J,L)))))))));
(A,(B,(H,(((D,G),I),(J,((F,(C,E)),(L,(K,((O,M),N)))))))));
(A,(B,(D,((C,F),(M,(O,(I,(E,((N,((G,H),J)),(L,K))))))))));
(A,(C,(((G,(D,B)),H),(I,((E,F),(J,(K,(M,((O,N),L)))))))));
(A,((C,B),(E,(D,((N,(((((F,G),I),H),(J,K)),(O,L))),M)))));
(A,(B,((D,C),(G,((E,F),((H,((O,(N,(L,J))),M)),(I,K)))))));
(A,((B,C),(I,((L,K),(((O,(M,N)),(J,(F,(G,H)))),(E,D))))));
(A,((B,E),(G,(D,(H,(J,((C,F),(L,(I,(K,((M,O),N)))))))))));
(A,(B,(D,(C,(E,(J,(((I,H),(F,G)),(L,(K,(O,(N,M)))))))))));
(A,(B,(C,((H,G),(K,(J,((L,(D,((E,F),I))),(M,(O,N)))))))));
(A,(G,(I,(J,(K,(L,(M,((((D,B),F),((C,H),E)),(O,N)))))))));
(A,(C,(B,(O,((H,(E,D)),(J,((I,(F,G)),((K,(M,N)),L))))))));
(A,(D,((B,C),(H,((M,N),(O,(((L,K),(F,E)),((J,G),I))))))));
(A,(D,(E,((B,C),(F,(H,(G,(J,(((N,L),O),(M,(K,I)))))))))));
(A,(((D,C),B),(E,(F,(L,(((I,H),(K,(M,(O,N)))),(G,J)))))));
(A,(C,(D,(F,((B,I),((M,K),((((G,E),(L,J)),N),(H,O))))))));
(A,((C,D),(B,(H,(I,((F,(E,G)),(M,((O,((L,K),J)),N))))))));
(A,((C,B),((E,D),(H,(L,(O,(N,(M,((G,F),((K,J),I))))))))));
(A,(C,(E,(I,(K,((M,L),((O,((H,G),(J,((B,D),F)))),N)))))));
(A,((B,C),(F,(H,(G,((M,N),((D,E),(O,((L,K),(J,I))))))))));
(A,(B,(G,(I,(E,((M,L),(O,((N,J),((((F,C),D),K),H)))))))));
(A,(D,(C,((E,F),(((O,(J,G)),(N,(L,(B,(K,(I,H)))))),M)))));
(A,((E,D),(((H,G),(O,(((I,(K,L)),(J,(B,F))),(M,N)))),C)));
(A,(B,(D,(C,(E,((I,H),(F,(J,(N,((L,M),((O,K),G)))))))))));
(A,(C,(F,((G,(H,(((N,(M,L)),((K,J),E)),I))),(O,(B,D))))));
(A,(C,(B,(G,(E,(H,(I,((J,(D,F)),((O,N),((L,K),M))))))))));
(A,(F,((E,C),(J,((I,(G,(D,B))),(((K,H),(N,M)),(O,L)))))));
(A,(C,(B,(E,((D,F),(H,((K,(G,I)),(N,(O,(M,(L,J)))))))))));
(A,(C,(B,((D,E),((G,F),(I,((N,M),((H,J),(K,(L,O))))))))));
(A,(D,(B,(C,(I,((K,(F,(G,E))),(L,((J,H),((O,N),M)))))))));
(A,(C,(F,(H,((((D,E),(B,G)),I),((O,K),((L,(N,M)),J)))))));
(A,((E,D),(F,((B,C),(G,((H,I),(J,(K,(N,(O,(L,M)))))))))));
(A,(((E,F),(D,G)),(H,(L,(O,((M,N),((I,J),(K,(C,B)))))))));
(A,(E,((B,C),(M,((F,(I,(G,D))),(L,((H,(O,K)),(J,N))))))));
(A,(D,(B,(E,(F,(H,(J,((O,(K,(((L,(I,C)),G),N))),M))))))));
(A,(D,(((B,C),((O,(N,((L,((I,K),(H,J))),M))),(F,G))),E)));
(A,(B,((C,D),(G,(K,(M,(N,((L,(J,H)),((E,(O,F)),I)))))))));
(A,((E,(C,(D,B))),((G,F),(H,(O,(((K,L),(M,I)),(N,J)))))));
(A,(F,(G,((C,(D,B)),(E,(K,(((J,H),L),(O,(N,(M,I))))))))));
(A,(B,(C,((E,D),(G,(O,(H,(L,(N,(M,((K,(F,I)),J)))))))))));
(A,(E,(J,(K,(((L,(N,(D,(G,(H,B))))),M),((O,I),(F,C)))))));
(A,((C,B),((E,(F,D)),(G,(J,(N,((((H,I),M),L),(O,K))))))));
(A,(B,((C,(D,E)),(F,(I,(J,(L,(G,(N,((H,K),(M,O)))))))))));
(A,(D,(E,(G,(I,(((N,((L,H),(K,M))),(O,J)),(F,(B,C))))))));
(A,(B,(F,(G,(I,(H,(K,(M,(N,(O,((J,(E,(C,D))),L)))))))))));
(A,(((F,E),(C,D)),(B,(((G,H),I),(J,((M,L),(K,(N,O))))))));
(A,((C,B),(E,(D,(F,(G,(H,(K,(I,((L,M),(O,(J,N))))))))))));
(A,(B,(D,(F,(E,(C,(G,(H,((((M,(K,L)),N),(O,J)),I)))))))));
(A,(C,(((D,B),E),(G,((H,F),(K,((M,I),((N,L),(J,O)))))))));
(A,((((F,D),(E,(B,C))),H),(I,(M,(K,(N,((O,(G,J)),L)))))));
(A,(C,(G,((B,F),(I,(J,((H,(E,D)),(K,((N,M),(L,O))))))))));
(A,(C,(D,(F,(H,(M,(O,(N,(K,((E,B),(L,((J,G),I))))))))))));
(A,(B,(E,(D,(I,((M,(H,G)),(N,(O,(((J,(C,F)),K),L)))))))));
(A,((C,E),(F,((I,G),(K,(M,((J,(B,(H,D))),((N,L),O))))))));
(A,(E,(B,(G,((I,D),(C,((J,(H,F)),(K,(L,(M,(O,N)))))))))));
(A,(D,(F,(G,(((E,B),C),(H,(((N,(I,(L,M))),O),(J,K))))))));
(A,(B,((C,D),(E,(F,(L,((K,(G,H)),((O,M),((I,J),N)))))))));
(A,(B,(C,(((K,M),(L,(N,(J,O)))),((I,(((F,D),G),E)),H)))));
(A,(C,(B,((E,D),(F,(J,((I,((O,(L,(M,(H,G)))),N)),K)))))));
(A,(B,(C,(E,(((((((H,(F,D)),J),(I,G)),M),K),(O,N)),L)))));
(A,(D,((B,(E,C)),(I,((G,H),((M,(N,(((F,J),K),L))),O))))));
(A,(C,(B,((E,D),(F,((H,I),(G,(((N,(J,L)),(O,K)),M))))))));
(A,(B,((H,((E,C),F)),(J,(K,((L,D),((I,G),(O,(N,M)))))))));
(A,((B,C),(D,(H,(M,((O,((K,(I,(((G,F),E),J))),L)),N))))));
(A,(B,(D,(E,(C,(G,(H,(F,(N,(M,(O,(L,(K,(J,I))))))))))))));
(A,(D,(G,(I,(K,(L,((F,J),((((B,E),H),C),(N,(O,M))))))))));
(A,(C,(E,(F,((B,G),(L,(N,((J,(D,H)),(O,((M,I),K))))))))));
(A,((D,B),((F,(E,C)),(L,(((M,(K,(H,(G,I)))),(O,N)),J)))));
(A,(C,(F,(G,((H,(B,(D,E))),(L,((M,N),((K,(O,I)),J))))))));
(A,(B,(C,(G,(F,(I,((O,((N,J),(M,L))),((H,(E,D)),K))))))));
(A,((C,B),(D,(E,((G,H),(K,((((I,(J,F)),L),(O,M)),N)))))));
(A,(((B,C),(D,E)),(H,(((O,(N,M)),(J,L)),(((I,F),G),K)))));
(A,(((C,E),(D,B)),((H,(G,F)),((((N,M),(L,K)),(O,J)),I))));
(A,(E,(F,((G,(D,(C,B))),(H,((((K,L),(I,J)),M),(N,O)))))));
(A,(B,(D,(C,(F,(E,(((K,H),((M,L),(N,(O,(I,J))))),G)))))));
(A,((C,D),(B,(I,((N,(M,((K,L),(O,J)))),((G,(E,F)),H))))));
(A,(D,((F,(B,C)),(G,(H,(N,((L,M),((K,J),((O,E),I)))))))));
(A,(G,(((B,E),F),(H,(J,(((M,(L,I)),((O,N),(C,D))),K))))));
(A,(C,(D,((B,F),(E,((J,K),(I,((N,(M,(G,H))),(L,O)))))))));
(A,(B,(D,(C,(F,((((L,((K,M),N)),(E,J)),(O,I)),(H,G)))))));
(A,(B,(D,(G,(J,(M,((L,(O,N)),((I,(H,(C,(F,E)))),K))))))));
(A,(D,(G,(I,((J,(H,(F,(E,(C,B))))),((K,M),(N,(L,O))))))));
(A,(C,(F,((D,E),(I,(H,((((B,G),(J,K)),(N,M)),(O,L))))))));
(A,(D,(H,((((E,(C,B)),(G,F)),J),(L,(O,(N,(M,(I,K)))))))));
(A,(B,(D,(F,(K,((J,(G,E)),(N,((I,(C,H)),(L,(M,O))))))))));
(A,(B,(D,(F,(G,(L,(((O,E),H),(N,(M,(K,(I,(J,C))))))))))));
(A,(D,((H,B),(K,(J,((((I,F),L),N),(M,(G,((O,E),C)))))))));
(A,(B,(F,((G,(E,(C,D))),(H,(M,((K,N),(J,((O,L),I)))))))));
(A,(B,(C,(D,(F,(G,(I,(L,(K,(E,(H,(M,(J,(O,N))))))))))))));
(A,((C,D),(B,(H,((E,G),(F,(I,(L,(N,(O,(K,(M,J))))))))))));
(A,(C,(E,(F,(G,(D,(J,(((I,H),B),((O,(K,(M,L))),N)))))))));
(A,(B,(C,(F,((E,D),((J,H),(K,(G,(M,(N,((L,I),O)))))))))));
(A,(C,(B,(D,(H,(I,((L,(G,(F,E))),((K,J),((O,N),M)))))))));
(A,(B,(C,(D,(E,(O,((((((K,M),(N,(F,I))),L),J),H),G)))))));
(A,(B,((K,I),(L,((J,((F,H),(E,((C,D),G)))),((N,O),M))))));
(A,(G,((B,C),(E,(H,(J,((M,((K,F),(N,(L,D)))),(I,O))))))));
(A,(B,((D,E),(G,(F,((C,(I,J)),(H,(N,(O,(M,(L,K)))))))))));
(A,(B,(C,(D,(E,(F,(G,(H,((M,((J,K),N)),((O,I),L))))))))));
(A,((B,C),(D,(E,((((L,((H,F),J)),N),(M,(I,G))),(O,K))))));
(A,(D,(((C,E),B),((H,F),(J,(K,(I,((G,L),((O,N),M)))))))));
(A,(C,(B,(D,(F,(J,((G,(H,E)),(K,(L,(N,(O,(M,I))))))))))));
(A,(B,(((O,((D,C),H)),(J,(M,(L,(K,N))))),((I,(F,E)),G))));
(A,(C,(G,(I,((M,(N,((J,K),(O,L)))),(H,((E,F),(D,B))))))));
(A,(B,(C,(D,(J,(K,(M,(L,((N,(I,(H,(E,(F,G))))),O)))))))));
(A,((C,B),(E,(F,((I,H),((D,G),(N,((O,(L,M)),(J,K)))))))));
(A,((B,E),(D,(C,(F,((J,(G,I)),(K,(H,(O,(N,(L,M)))))))))));
(A,(C,(((I,G),(K,H)),(N,((M,L),((E,(D,B)),((O,J),F)))))));
(A,(((((((N,(I,G)),M),L),(K,J)),H),(C,((D,B),(O,F)))),E));
(A,(B,(E,((C,(O,D)),(G,(K,((M,L),(N,((H,I),(J,F))))))))));
(A,(B,(C,(((I,K),((L,(N,M)),((H,((F,G),E)),J))),(O,D)))));
(A,(C,(D,(F,((K,(J,(H,(B,E)))),(L,(N,(M,(O,(G,I))))))))));
(A,(B,((F,I),(J,(L,((M,(K,(H,(G,(D,(C,E)))))),(N,O)))))));
(A,(B,(C,(E,(D,(G,(((H,F),K),(L,((M,(N,O)),(I,J))))))))));
(A,(C,(D,(B,(E,(F,(I,((H,G),(L,(O,(N,((K,J),M))))))))))));
(A,(B,(E,(C,(D,(F,(N,((K,O),(M,(((I,H),G),(L,J)))))))))));
(A,(D,(F,((B,C),((E,H),(G,((I,J),(O,((L,(K,M)),N)))))))));
(A,(E,((B,C),(D,(F,(G,((O,L),((N,(I,(K,(J,H)))),M))))))));
(A,((D,E),(((L,(J,(K,O))),(I,(N,M))),((G,(F,(B,C))),H))));
(A,(C,((D,B),(I,((K,(G,E)),(H,((F,L),(J,((O,N),M)))))))));
(A,(B,(C,((E,(F,G)),(L,(N,(O,((M,J),((D,(H,I)),K)))))))));
(A,(B,(G,(H,((F,E),(N,(O,((K,((J,(C,D)),I)),(L,M)))))))));
(A,((D,(B,C)),(E,(J,((N,((G,H),(((O,I),F),(L,M)))),K)))));
(A,((((E,F),(C,B)),D),((((L,J),((M,K),N)),(H,I)),(O,G))));
(A,(B,(F,(((C,D),E),(I,((G,H),(((K,N),(O,M)),(J,L))))))));
(A,(E,(G,(F,(I,(H,(((N,(M,(C,(B,D)))),(L,K)),(J,O))))))));
(A,(D,(G,((C,B),((I,((E,F),H)),((K,J),((M,O),(N,L))))))));
(A,(B,(F,(H,((((D,E),C),G),(I,((J,N),((M,(O,K)),L))))))));
(A,(B,(E,((H,(K,(((N,(L,(J,(G,D)))),M),(O,(F,I))))),C))));
(A,(E,(F,(C,((G,(D,B)),(K,(J,((N,O),((I,(L,M)),H)))))))));
(A,(C,(B,(E,(((J,I),(D,F)),(((G,H),N),(L,(K,(O,M)))))))));
(A,(B,(D,(E,(F,((I,(H,G)),((L,K),((J,C),((O,N),M)))))))));
(A,(E,(B,((G,(D,C)),(I,((H,F),(N,(M,((O,L),(K,J))))))))));
(A,(B,((D,C),(G,((L,(K,(E,(F,(H,I))))),(M,((N,J),O)))))));
(A,(B,(((F,E),((H,((N,(L,(M,(I,J)))),(G,C))),(O,K))),D)));
(A,(G,((B,F),(L,((K,M),((O,(J,((I,H),(C,(D,E))))),N))))));
(A,(B,(C,(G,(D,((H,(E,F)),(L,((O,M),((I,(K,J)),N)))))))));
(A,(D,((C,E),(H,(((N,((L,(B,F)),K)),M),((O,J),(I,G)))))));
(A,(B,(D,(H,(E,(I,(((C,(G,F)),J),(M,((O,L),(K,N))))))))));
(A,(B,((D,C),(I,(J,((H,(G,(F,E))),((K,(O,N)),(M,L))))))));
(A,(D,((E,H),(I,((B,C),(J,((K,((M,(G,F)),N)),(O,L))))))));
(A,((C,D),(E,(((F,G),(B,J)),(H,(K,(L,((O,I),(N,M)))))))));
(A,(B,(D,(F,(C,(H,(G,(M,(N,(O,(L,((E,(K,I)),J))))))))))));
(A,(B,(D,((E,C),(F,(((K,I),H),(G,(L,(J,((M,O),N))))))))));
(A,(E,(F,((J,G),((I,H),(M,((K,((B,C),D)),((L,N),O))))))));
(A,(B,(H,((I,D),((G,(F,(C,E))),((O,(L,N)),(M,(J,K))))))));
(A,(B,(C,(D,((((L,H),(M,(K,(O,(G,((F,E),I)))))),N),J)))));
(A,(B,(G,(((H,F),(K,(M,((I,(J,E)),(L,(O,N)))))),(D,C)))));
(A,((((B,C),D),F),((G,H),(K,((L,(E,I)),(N,(O,(M,J))))))));
(A,(C,(B,(D,(F,((J,(H,((G,E),I))),(((N,K),(O,M)),L)))))));
(A,(O,((I,J),(N,((M,((G,H),((C,(E,D)),(B,F)))),(K,L))))));
(A,(D,((E,((N,(J,((L,((I,(F,G)),H)),M))),(O,K))),(C,B))));
(A,(B,(G,(K,(((N,M),(O,(L,(J,((E,D),(F,C)))))),(I,H))))));
(A,(B,((C,(E,D)),(L,(M,(((I,(J,K)),O),(N,((H,F),G))))))));
(A,((F,E),(I,(J,(((((C,D),G),(H,B)),L),((K,O),(M,N)))))));
(A,((G,((M,(L,((H,(J,(((D,C),(F,B)),I))),N))),(O,K))),E));
(A,(B,(D,(C,((F,E),(J,(I,(H,((M,(K,L)),((O,G),N))))))))));
(A,((D,C),(E,((H,((B,F),G)),(L,(((K,(J,I)),M),(O,N)))))));
(A,(C,(D,((F,(E,B)),(I,(H,(G,(K,((O,M),((J,L),N))))))))));
(A,(E,(G,((C,B),(((D,F),I),(((N,(K,M)),L),((O,H),J)))))));
(A,(D,((F,((C,B),E)),((I,(O,K)),(N,(M,((J,(G,H)),L)))))));
(A,((F,((D,E),(G,(I,(((L,(H,((M,N),K))),J),O))))),(B,C)));
(A,(((O,C),E),((G,(F,D)),(H,(I,(B,(L,((M,(K,J)),N))))))));
(A,((E,C),(F,((J,(I,((O,(M,N)),(K,L)))),((H,(D,B)),G)))));
(A,(E,(D,(C,(G,((((F,H),B),I),(M,((O,((K,J),L)),N))))))));
(A,(C,(((B,D),E),(F,(G,(I,(((H,J),M),(K,(O,(N,L))))))))));
(A,(C,((D,B),(H,(J,((F,E),(O,((K,((L,I),M)),(G,N)))))))));
(A,(B,(F,((C,(D,(O,E))),((H,I),((N,(L,(M,(K,G)))),J))))));
(A,(E,(D,(G,(F,((B,C),(H,(M,(((O,N),(L,J)),(K,I))))))))));
(A,(D,(B,((O,G),((K,(M,((N,L),(((F,E),(I,H)),J)))),C)))));
(A,(D,(C,(E,(G,(F,(I,(J,((L,(B,H)),(N,(M,(K,O))))))))))));
(A,((C,B),((F,(D,E)),(G,(I,(J,(K,(O,(N,((L,H),M))))))))));
(A,(B,(C,(D,(((J,N),((M,K),L)),(E,(H,(I,((O,F),G)))))))));
(A,(B,((F,C),(D,(J,((H,L),((M,(N,K)),(I,((O,G),E)))))))));
(A,(E,(G,(D,(((B,C),(F,H)),(L,((O,((N,K),M)),(J,I))))))));
(A,(D,(G,(((F,E),B),((I,C),((J,K),((H,L),(N,(O,M)))))))));
(A,(B,(D,(C,(F,(G,(I,(J,(((M,E),((H,K),(O,L))),N)))))))));
(A,(B,(D,((F,C),(J,(K,(O,(((M,E),(N,(H,(I,G)))),L))))))));
(A,(C,(((I,(J,F)),(M,L)),(N,(O,(((G,H),(E,(D,B))),K))))));
(A,(B,(C,(D,(I,((K,((G,E),H)),(L,(O,((M,N),(F,J))))))))));
(A,(O,(D,(G,(L,((K,((E,((F,(B,C)),J)),(H,I))),(M,N)))))));
(A,(B,(D,((E,(C,F)),(G,(((H,J),(L,M)),(N,((O,K),I))))))));
(A,(B,(C,(H,(E,(L,(J,((O,(M,(K,N))),((G,(D,F)),I)))))))));
(A,(B,(C,(G,(J,((D,(E,F)),(H,((K,I),((O,(N,M)),L)))))))));
(A,(C,(D,((E,B),(F,(G,(K,(M,((N,(O,J)),((H,I),L))))))))));
(A,((O,C),(((((M,N),((K,J),L)),((H,I),((E,F),D))),G),B)));
(A,((B,D),(E,(H,(J,(C,(I,(L,((N,(O,(M,K))),(G,F))))))))));
(A,(B,((D,((L,(N,(((F,(I,(H,G))),(E,J)),M))),K)),(O,C))));
(A,(O,(((F,((((M,N),(L,(J,((B,D),H)))),K),I)),G),(E,C))));
(A,(C,((B,D),((E,F),((G,H),(L,((M,(N,(J,I))),(O,K))))))));
(A,(B,((E,G),(F,(I,(H,(L,(N,((((C,D),J),K),(M,O))))))))));
(A,(B,(D,((E,(C,F)),((H,G),(I,(N,(K,(L,((O,M),J))))))))));
(A,(B,(F,(((H,(J,(K,(L,(N,(O,M)))))),(I,((C,E),G))),D))));
(A,(B,((D,C),((M,((E,G),(H,F))),(((J,K),(L,I)),(O,N))))));
(A,(C,(B,(H,((M,(((E,F),K),L)),(N,((D,(O,I)),(G,J))))))));
(A,(C,(B,(D,(G,(((I,H),E),(F,(L,((N,M),((O,J),K))))))))));
(A,(B,(D,(C,(((E,I),((N,(K,M)),(L,J))),((O,G),(H,F)))))));
(A,(E,(((B,(C,D)),(G,F)),(K,((J,(I,H)),(N,(M,(O,L))))))));
(A,(B,(D,(F,(H,(E,((C,G),(J,((O,I),((M,N),(K,L)))))))))));
(A,(E,((O,G),(J,(N,(L,((K,((F,(D,(B,C))),(H,I))),M)))))));
(A,(G,((F,E),((I,(D,(B,C))),(H,(J,((L,K),(N,(M,O)))))))));
(A,(D,((B,C),(H,(I,(L,((G,K),(((F,E),M),((O,N),J)))))))));
(A,(B,(D,(G,(J,(M,((((C,E),I),(O,N)),((F,H),(L,K)))))))));
(A,(E,((H,(F,(C,(B,(D,O))))),(K,((L,(M,(G,(J,I)))),N)))));
(A,(B,(C,(D,((K,((J,N),(L,M))),((F,I),(H,((O,G),E))))))));
(A,((B,D),((E,C),(L,(I,(N,((M,O),(K,(J,(H,(G,F)))))))))));
(A,(B,((D,C),(E,(F,(I,(J,(G,((L,K),(M,(O,(H,N))))))))))));
(A,(B,(C,(E,((O,F),(L,((G,((K,D),(H,I))),((M,N),J))))))));
(A,(B,(E,((M,(((H,I),((D,(J,(G,(C,F)))),K)),(O,L))),N))));
(A,(C,(B,(D,((F,E),(J,(L,((N,(O,M)),((I,(H,G)),K)))))))));
(A,((B,E),((C,D),(((O,(N,L)),(K,M)),((J,(F,(G,H))),I)))));
(A,(C,((D,B),(E,(G,(H,((I,F),((O,N),(M,((J,L),K))))))))));
(A,(C,(B,(((I,((L,(J,(M,((K,G),(O,N))))),H)),(F,E)),D))));
(A,((B,C),(D,(G,(J,(K,((L,N),((O,M),(((E,F),H),I)))))))));
(A,(F,(G,(H,(D,(J,(K,(L,(N,((I,(M,O)),(E,(B,C))))))))))));
(A,((C,D),((I,H),(B,((F,J),(((E,G),K),(L,((O,M),N))))))));
(A,(C,(B,(G,((E,D),(K,((H,F),(M,(N,(O,((L,I),J)))))))))));
(A,(E,(D,(B,(G,(H,((C,F),(K,(J,(L,((N,I),(O,M))))))))))));
(A,((D,C),((((L,K),((G,M),(J,((I,H),(O,N))))),(E,B)),F)));
(A,(B,(F,(K,(((J,I),((H,G),((D,C),E))),(N,((O,M),L)))))));
(A,(C,((E,B),((D,F),(G,(H,(J,((N,M),((I,K),(O,L))))))))));
(A,(B,(D,((F,C),(J,((H,(L,K)),((O,M),((N,(G,E)),I))))))));
(A,(B,(I,((G,((C,D),(F,E))),(H,(K,(((O,L),(N,J)),M)))))));
(A,(B,(D,((I,(H,(((F,E),C),G))),(K,((N,(M,O)),(L,J)))))));
(A,(E,(F,(H,((B,C),(G,((I,D),(J,((M,(O,(K,N))),L)))))))));
(A,(B,(C,(G,(I,(H,(J,(K,(N,((O,M),(((D,F),L),E)))))))))));
(A,(B,(F,((G,(E,(D,C))),(L,((J,(N,(O,M))),((K,H),I)))))));
(A,(B,(C,(F,(G,((((E,D),(K,I)),(N,(M,(J,(O,L))))),H))))));
(A,(C,(B,(D,((E,F),(H,((((O,K),J),L),(N,(M,(G,I))))))))));
(A,(B,(D,(C,(G,(F,(L,(H,((((J,I),E),K),((O,N),M))))))))));
(A,(B,((C,((((G,(D,F)),H),J),(O,((M,N),(K,(I,L)))))),E)));
(A,(B,(C,(D,(H,((J,G),(E,(K,((L,(F,I)),(M,(N,O)))))))))));
(A,(B,(C,(D,((F,E),(G,((H,J),(L,((M,((O,I),K)),N)))))))));
(A,(C,(E,(D,(B,(G,(I,((H,(J,(L,((K,(N,M)),O)))),F))))))));
(A,(B,(E,(G,(I,(J,((H,F),((O,N),(((L,K),(D,C)),M)))))))));
(A,(D,(B,(C,((F,(G,(E,H))),(K,((N,(O,(L,M))),(J,I))))))));
(A,(D,(G,((C,B),((E,(O,F)),(H,((K,N),((J,I),(M,L)))))))));
(A,(C,(B,(H,(((N,(K,(G,E))),((((F,D),L),I),(O,M))),J)))));
(A,(E,((D,C),((O,B),(F,(((J,(H,I)),(K,G)),((M,L),N)))))));
(A,(B,(D,(C,((E,F),(I,((L,((G,J),((K,M),(O,N)))),H)))))));
(A,(F,(B,(G,(((E,D),K),(L,((M,(O,N)),((J,(H,C)),I))))))));
(A,(C,(D,((((H,(E,G)),((F,(J,K)),I)),(N,(L,(O,M)))),B))));
(A,((D,((G,F),((J,K),(((M,N),L),(E,(I,H)))))),((O,B),C)));
(A,((H,(I,(G,(((O,N),M),((J,(((C,(E,B)),D),K)),L))))),F));
(A,(B,(F,(G,((D,(E,C)),(L,(K,((O,H),((M,N),(I,J))))))))));
(A,(D,((((C,B),E),((G,H),(I,(J,(L,((K,M),(O,N))))))),F)));
(A,(C,(B,(((L,I),(O,(N,(M,(K,(J,(H,(E,(D,F))))))))),G))));
(A,(B,((E,C),((J,(((L,((F,D),(I,H))),K),(O,(M,N)))),G))));
(A,(D,(M,(N,((((G,H),(I,(((E,C),B),F))),(J,L)),(O,K))))));
(A,((B,C),(F,(((H,G),(E,D)),(I,(J,((M,K),((O,N),L))))))));
(A,((G,(((N,(M,(J,H))),L),K)),((O,I),((D,(E,(B,C))),F))));
(A,(F,(E,(((D,B),G),(((K,(((H,C),J),I)),L),((O,M),N))))));
(A,(C,(B,(D,((F,E),(G,(K,(((O,N),L),(M,((H,I),J))))))))));
(A,(B,(E,((F,(G,(J,(K,(L,(M,(N,((I,(D,H)),O)))))))),C))));
(A,(B,(F,(I,(J,(((((E,(D,C)),(H,G)),N),(L,K)),(O,M)))))));
(A,((C,((D,(I,(L,((H,(O,N)),((K,J),M))))),(E,(F,G)))),B));
(A,(C,(B,(F,(J,(((D,E),(((O,N),M),(K,L))),(H,(I,G))))))));
(A,((D,(C,B)),(G,((M,(((K,J),N),(H,L))),(F,(E,(O,I)))))));
(A,(D,(C,((H,(F,G)),((B,E),((K,I),(J,((O,M),(N,L)))))))));
(A,(B,(E,(D,(H,(J,((N,(M,(L,(O,K)))),(I,((C,G),F)))))))));
(A,(C,(F,(I,(M,((N,(((G,E),(H,(B,D))),(K,(O,J)))),L))))));
(A,((B,C),(((O,E),D),(G,(J,((K,((H,(I,F)),M)),(L,N)))))));
(A,(D,(B,(H,(J,((C,F),(G,(M,(N,(L,((E,(O,I)),K)))))))))));
(A,(C,(B,(E,(G,(H,(F,(((J,(I,K)),((N,O),(M,L))),D))))))));
(A,(B,(F,(C,(E,(J,(K,((M,(L,(N,O))),((D,G),(H,I))))))))));
(A,(G,(E,(D,(F,(I,((C,B),((J,L),(H,((O,K),(N,M)))))))))));
(A,(B,(E,((K,((G,H),(M,(N,((J,I),L))))),((O,F),(C,D))))));
(A,(D,(G,((B,E),((C,F),((J,K),(N,(L,((I,(O,M)),H)))))))));
(A,(((K,((J,((M,L),N)),(I,(F,G)))),(O,(E,(C,B)))),(H,D)));
(A,(D,((E,(B,C)),(G,(((M,((K,(L,H)),(O,N))),(I,J)),F)))));
(A,(B,((F,E),(G,((((K,I),((H,L),N)),M),((O,(D,C)),J))))));
(A,((D,(F,((M,(L,((I,(K,(J,H))),N))),(O,(G,E))))),(B,C)));
(A,((B,C),((H,((O,E),F)),(D,((J,K),(I,((N,L),(G,M))))))));
(A,(F,(((C,B),(E,D)),(J,((N,((L,M),(O,(K,(G,I))))),H)))));
(A,(B,(H,(I,((J,(D,F)),((K,(G,(E,C))),((O,N),(M,L))))))));
(A,(B,(E,((D,(F,C)),(I,(J,(N,((O,L),((G,(K,H)),M)))))))));
(A,(E,(C,(F,(G,(H,(D,(N,(O,(M,((K,J),(L,(B,I)))))))))))));
(A,(E,((C,(D,(G,(((H,K),M),((N,(J,(O,I))),L))))),(F,B))));
(A,(C,(B,(J,((O,L),(I,(K,(N,(((E,D),(H,(G,F))),M)))))))));
(A,(B,(D,(F,(I,(((G,L),((J,(N,K)),(O,M))),((C,E),H)))))));
(A,(E,(B,(((D,F),C),(G,((J,I),(K,(L,(N,((O,H),M))))))))));
(A,(C,(B,(D,(G,((O,I),(((F,(J,(H,E))),K),(M,(N,L)))))))));
(A,(C,(J,(K,((L,I),(O,((M,(H,(F,(G,(B,(E,D)))))),N)))))));
(A,(D,(G,(((E,F),(C,B)),(H,(N,((M,L),(I,((O,K),J)))))))));
(A,(((B,C),(D,E)),((O,G),((F,H),((J,I),((M,(L,N)),K))))));
(A,(E,((D,C),(B,(G,(J,(K,(M,((F,H),(N,((O,L),I)))))))))));
(A,(B,((D,C),(E,((G,F),((J,H),(K,((I,(N,(O,M))),L))))))));
(A,(E,((G,(D,C)),(B,(F,(J,(N,(M,(L,(I,((O,H),K)))))))))));
(A,(C,((D,(J,((((F,E),I),((O,H),G)),(M,(K,(N,L)))))),B)));
(A,(J,((L,(H,I)),(M,(((((G,(B,D)),C),(E,F)),K),(O,N))))));
(A,(B,(C,(H,(F,(D,(O,(M,(N,(L,((K,((E,G),I)),J)))))))))));
(A,(C,((G,(J,((H,E),(K,(((F,(O,D)),I),((N,M),L)))))),B)));
(A,(C,((E,B),((D,(F,G)),(I,(J,((M,(N,O)),(H,(L,K)))))))));
(A,(B,(O,(E,(F,(D,(I,((C,G),((J,(K,(M,(N,L)))),H)))))))));
(A,(E,(B,(C,(H,((G,(D,F)),(K,(L,(J,((O,(N,I)),M))))))))));
(A,(B,(((D,E),C),(((H,I),((F,(G,J)),L)),(K,(O,(N,M)))))));
(A,(((F,B),(E,C)),((G,H),(I,(K,((D,J),((L,M),(O,N))))))));
(A,(D,((C,B),((F,E),((O,((H,J),I)),((L,G),((K,M),N)))))));
(A,((C,B),(E,(G,((I,(H,J)),((L,(D,F)),(M,(K,(O,N)))))))));
(A,((G,(E,I)),((H,(F,(D,(B,C)))),((O,((M,L),(K,J))),N))));
(A,(C,(D,(B,(E,(F,(((G,L),((J,K),N)),(M,((O,I),H)))))))));
(A,((D,C),(B,(E,(G,(((I,H),F),(M,(J,(K,(N,(O,L)))))))))));
(A,(H,((G,F),(K,(M,((O,((I,((E,(D,B)),C)),N)),(J,L)))))));
(A,(B,(F,(I,(J,(H,(L,(N,(O,((D,(((C,E),G),K)),M))))))))));
(A,(C,(B,((E,D),((O,F),(G,((K,H),(((N,M),(I,J)),L))))))));
(A,((E,(G,(F,(((((I,H),J),(L,(M,N))),K),B)))),((O,C),D)));
(A,(C,(D,(H,((J,I),(K,((O,((M,L),N)),(((B,F),E),G))))))));
(A,(B,(D,(G,((F,(J,(L,((K,M),(N,(H,I)))))),((O,E),C))))));
(A,((B,C),((I,(J,(N,(O,(M,(L,(G,(K,H)))))))),(F,(D,E)))));
(A,(B,(C,((D,E),(G,((H,F),(L,(N,((O,M),(K,(J,I)))))))))));
(A,(B,(((J,K),((I,G),(((E,C),(F,D)),(N,(O,(L,M)))))),H)));
(A,(C,(H,(K,(G,(M,((L,N),(I,(J,((B,E),(F,(D,O))))))))))));
(A,((D,E),(G,(B,((H,F),((I,J),((M,L),(C,((O,N),K)))))))));
(A,(C,(D,(B,(F,(((G,(H,E)),(J,(O,I))),(N,((L,M),K))))))));
(A,(((I,(F,(E,C))),(M,(L,((K,(J,(H,(G,(B,O))))),N)))),D));
(A,((C,B),(D,(((E,(J,((F,H),(I,G)))),(N,(O,M))),(K,L)))));
(A,(D,((B,(E,C)),(F,(H,(K,(M,(N,(O,((J,(L,I)),G))))))))));
(A,(B,(C,(E,((I,H),((J,(D,(F,G))),((O,((M,L),K)),N)))))));
(A,(E,(((((F,G),H),(I,(D,(C,B)))),(J,K)),((N,L),(M,O)))));
(A,(C,(B,(E,(((H,(G,(D,F))),I),(O,(N,((J,M),(L,K)))))))));
(A,(C,((E,D),(B,(F,((K,I),((J,(H,G)),(M,((O,N),L)))))))));
(A,(I,(((B,D),((F,C),J)),(H,((O,((M,L),((E,K),N))),G)))));
(A,(B,(E,(G,(C,(J,((I,(H,(F,D))),(K,(L,((O,M),N))))))))));
(A,(D,((E,(B,C)),(H,(J,(K,(N,(L,(M,((O,(G,F)),I))))))))));
(A,((H,((G,I),(M,(L,((N,(J,K)),O))))),(F,((E,B),(C,D)))));
(A,(C,(D,(H,(J,(K,((L,N),(M,((G,I),((O,F),(E,B)))))))))));
(A,(B,((F,D),(C,((K,((O,E),(I,H))),(L,(((J,G),M),N)))))));
(A,(C,(D,((E,B),((H,(L,((I,K),(N,((M,J),O))))),(G,F))))));
(A,(B,(F,(G,(H,(((D,C),E),(I,((N,O),((L,(K,J)),M)))))))));
(A,(H,(((F,((C,D),G)),(B,E)),((N,(((I,K),L),(M,O))),J))));
(A,(((L,((J,(F,I)),((C,(D,B)),(H,E)))),(M,(K,(O,N)))),G));
(A,(B,((C,D),(((H,I),((F,E),G)),((L,N),(M,(J,(K,O))))))));
(A,(B,(E,(C,(D,((F,G),((H,(J,I)),(((L,O),(N,M)),K))))))));
(A,((H,(G,(K,((N,J),(O,(M,(L,(I,F)))))))),(E,(B,(C,D)))));
(A,(B,(E,((G,(D,C)),(F,(J,(K,(L,((O,(I,(M,N))),H)))))))));
(A,(E,((F,(C,B)),(D,((J,(G,H)),((L,K),((N,(O,M)),I)))))));
(A,(D,(B,(((C,E),(G,F)),(H,(K,(L,(((J,M),I),(O,N)))))))));
(A,(B,(D,((J,(H,G)),(L,(K,(((C,F),M),((I,(O,E)),N))))))));
(A,(B,((G,((D,C),(E,F))),((K,(L,(M,N))),(H,((O,J),I))))));
(A,(D,(B,((F,C),(E,(I,(G,((K,H),(J,(N,(O,(M,L))))))))))));
(A,(E,(((M,(H,I)),(((L,K),N),(G,(O,J)))),((D,(B,C)),F))));
(A,(F,(G,(E,((K,((M,(O,((J,(D,(I,(C,B)))),N))),L)),H)))));
(A,(B,(C,(J,(M,(N,(F,(K,(((H,G),(D,E)),((O,I),L))))))))));
(A,(E,(F,((D,C),(B,(J,((K,I),((G,L),(N,((H,O),M))))))))));
(A,(B,(((O,G),(I,(C,E))),(((H,(F,D)),J),(K,(N,(M,L)))))));
(A,((B,C),((G,(F,(E,D))),(J,(I,((O,(H,((N,L),K))),M))))));
(A,(J,(K,((N,G),(L,(M,(I,((((C,D),(F,E)),B),(O,H)))))))));
(A,(B,(F,((C,(D,E)),(K,(G,(N,(I,((L,M),(O,(J,H)))))))))));
(A,(B,(I,((O,J),(L,((M,(N,((G,F),(H,(D,(C,E)))))),K))))));
(A,(C,(B,(F,(G,((D,E),(I,((((K,J),N),(L,(M,O))),H))))))));
(A,(B,(C,(E,(((L,(((F,G),D),J)),(N,M)),(K,((O,H),I)))))));
(A,(G,((C,B),(K,((M,N),(O,(L,(J,(F,((E,D),(H,I)))))))))));
(A,(D,((C,(((N,(L,M)),K),((B,F),((G,(O,H)),(J,I))))),E)));
(A,(D,(((F,C),(E,B)),((I,((K,(L,(M,(J,N)))),(O,H))),G))));
(A,(E,(C,((I,(H,G)),(K,(M,(((D,(B,F)),(J,L)),(N,O))))))));
(A,((D,B),(C,(G,(J,(M,(N,(L,(O,(K,((F,(E,H)),I)))))))))));
(A,(C,(J,(O,(N,((K,(L,((H,(E,(D,B))),(F,G)))),(M,I)))))));
(A,(((C,B),E),(H,(D,(F,(K,(L,(N,(J,((O,M),(I,G)))))))))));
(A,(D,(G,(K,(((I,(B,C)),((F,E),H)),(J,(M,((L,O),N))))))));
(A,((C,D),(B,((E,H),(L,((M,(K,O)),(((J,G),(F,I)),N)))))));
(A,((F,D),((B,E),(K,(I,((C,G),((O,N),((J,(M,L)),H))))))));
(A,(E,((D,(B,C)),(G,(F,(K,((M,((J,H),I)),(N,(O,L)))))))));
(A,(C,(F,(H,(G,((I,(O,(N,((J,(B,(E,D))),(K,M))))),L))))));
(A,(B,(D,(E,(I,(((C,J),((N,(L,K)),M)),((O,H),(G,F))))))));
(A,((E,C),(D,(G,(B,(I,((H,F),(M,(L,(J,(O,(K,N))))))))))));
(A,(D,(E,((B,F),((G,C),(H,(I,(J,((K,L),((O,M),N))))))))));
(A,(E,(((F,B),(H,(I,(J,(K,((O,N),(M,(L,G)))))))),(D,C))));
(A,(((E,(H,(F,C))),(G,(D,B))),((J,(L,(I,(N,(O,M))))),K)));
(A,(B,((D,(E,C)),(I,((G,(H,F)),((N,((O,L),M)),(K,J)))))));
(A,(D,(I,(((G,(E,(B,C))),(F,H)),(M,((J,L),(N,(O,K))))))));
(A,(B,(E,(C,(F,((D,G),((J,H),(K,((I,M),(N,(L,O)))))))))));
(A,(E,(D,((B,C),(G,(((H,(I,F)),J),(M,(N,((O,L),K)))))))));
(A,(B,(C,(D,(E,(G,(I,(L,((K,(H,J)),(F,(N,(O,M))))))))))));
(A,(E,(B,(((G,(J,(K,((L,(N,(H,F))),M)))),(C,D)),(O,I)))));
(A,((E,(C,B)),(D,(F,(G,(J,(I,((N,(K,H)),(O,(L,M))))))))));
(A,(C,(D,(H,(((E,F),(G,B)),(J,(I,((N,(M,(L,K))),O))))))));
(A,(O,(((H,I),(C,((J,(M,N)),(L,((((E,B),F),G),K))))),D)));
(A,(D,(B,(E,(((((I,H),L),(((G,C),F),(M,K))),(O,N)),J)))));
(A,(D,(B,(F,((G,C),(((O,E),(K,((I,J),(N,(L,M))))),H))))));
(A,(C,(D,((B,E),(K,(N,((L,(J,G)),((O,M),((I,H),F)))))))));
(A,(B,((((D,C),E),H),(((((M,J),(F,G)),(O,L)),(N,K)),I))));
(A,(B,((E,D),(G,(((L,(I,M)),((K,((F,C),H)),(N,O))),J)))));
(A,((C,B),(E,((M,(((J,(I,(((G,D),F),H))),L),(O,N))),K))));
(A,((C,B),(D,(E,(I,((H,G),(K,(F,(N,((J,(O,L)),M))))))))));
(A,(C,(E,(B,(G,((D,F),(H,(I,(J,(K,(N,(L,(M,O)))))))))))));
(A,(B,(D,(C,(((I,L),J),(K,(M,((O,N),((E,F),(G,H))))))))));
(A,(B,((D,C),(G,(E,(F,(J,(I,(N,(H,(K,(O,(L,M)))))))))))));
(A,(B,(C,(O,(H,(L,(N,(((I,J),M),((G,((E,D),F)),K)))))))));
(A,(C,(B,(D,(E,((F,G),(H,(((I,O),(N,((J,L),M))),K))))))));
(A,(B,((E,D),(C,(H,((G,F),(I,(K,((N,(L,(J,O))),M)))))))));
(A,(B,(H,(((D,C),(E,(G,F))),(J,(L,((K,I),((O,M),N))))))));
(A,(C,(G,((D,(K,(((O,E),(M,N)),(L,(I,J))))),(H,(F,B))))));
(A,(B,(F,(((D,E),C),(J,(K,(N,((((H,G),I),(O,L)),M))))))));
(A,(D,(((E,(B,C)),F),(H,(G,(J,(I,(K,(L,((O,M),N))))))))));
(A,(E,((J,H),(((((L,K),M),((F,(D,(C,B))),G)),(O,N)),I))));
(A,(C,(D,(E,(H,(J,(K,(((N,M),(L,(I,(G,(B,F))))),O))))))));
(A,(C,(E,(H,(((D,(F,B)),(G,I)),(N,(J,(O,((K,L),M)))))))));
(A,(D,(F,(G,(I,(H,(((C,B),J),(M,((K,E),(N,(O,L)))))))))));
(A,(C,(K,(((B,E),(D,F)),((L,((M,(I,(G,H))),(O,N))),J)))));
(A,(C,(F,(I,((O,J),((H,((D,(E,B)),G)),(K,(L,(M,N)))))))));
(A,((B,(C,D)),((G,F),(E,(I,(H,(K,((N,(M,L)),(J,O)))))))));
(A,(B,(D,(F,(I,((M,J),(((G,K),L),((O,N),((C,E),H)))))))));
(A,((B,C),((N,(M,(O,(L,(K,(I,(J,(D,F)))))))),(E,(H,G)))));
(A,(B,(C,((K,(((H,(I,(((D,E),F),J))),M),(L,(O,N)))),G))));
(A,(C,(F,(H,(G,(B,(I,((J,(E,D)),(L,((M,K),(O,N)))))))))));
(A,((((I,(L,(K,(N,M)))),((H,(F,(G,(E,C)))),J)),(O,D)),B));
(A,(C,((F,(E,(B,D))),(L,(N,((M,((H,J),(I,G))),(K,O)))))));
(A,(B,(E,(G,(I,(H,(L,(M,(O,(N,(K,((F,(C,D)),J))))))))))));
(A,(C,(F,((I,(H,(L,((M,(N,((G,J),K))),O)))),((B,D),E)))));
(A,(I,(E,((G,((L,((O,(J,(H,(F,(D,(B,C)))))),M)),N)),K))));
(A,(I,((M,(J,L)),(N,((((G,F),((B,D),(H,(C,E)))),K),O)))));
(A,(B,((D,C),(E,(I,((G,H),(F,(K,(L,(M,((N,J),O)))))))))));
(A,(B,(D,(C,(E,(F,(((O,M),(((I,K),(J,L)),N)),(G,H))))))));
(A,(C,(B,(D,(E,((G,F),(J,(K,((M,((N,(I,H)),O)),L)))))))));
(A,((B,(C,D)),(G,(J,(M,((L,(N,K)),((O,H),((F,E),I))))))));
(A,(G,(J,(((K,H),(I,(D,(F,(E,(B,C)))))),(N,(L,(O,M)))))));
(A,(D,(C,(B,((F,E),(G,(H,(M,((O,((L,(J,N)),I)),K)))))))));
(A,(B,(D,(G,(((H,I),(J,(K,((L,M),(O,N))))),((E,F),C))))));
(A,(D,(B,(F,(C,(((G,E),I),((N,M),(O,(H,((K,J),L))))))))));
(A,((B,C),(G,((E,D),(I,(J,(L,((F,H),((K,M),(O,N))))))))));
(A,(C,(F,(G,(H,(N,((M,((O,L),(K,J))),(I,((D,E),B)))))))));
(A,(C,(D,(F,(H,((G,(I,(B,E))),(J,((M,K),(L,(O,N))))))))));
(A,(B,(E,((G,(D,(H,(M,((O,N),(((K,J),L),I)))))),(C,F)))));
(A,((F,(C,B)),((D,G),(I,(E,(M,(N,(K,(O,(J,(H,L)))))))))));
(A,((D,(B,C)),(H,(((G,E),F),(I,((J,K),((L,N),(M,O))))))));
(A,(B,((D,E),((G,H),(O,(K,(L,((((I,J),M),N),(F,C)))))))));
(A,(B,(C,(((D,F),E),((H,(G,I)),(J,(K,((L,(O,M)),N))))))));
(A,(C,(E,((G,F),(L,(K,(I,((N,M),(J,((O,H),(D,B)))))))))));
(A,(C,(B,(F,(D,(I,((H,E),((N,(O,(G,(M,(J,L))))),K))))))));
(A,(B,(D,(E,(H,(G,((J,(I,(F,C))),((K,L),(M,(O,N))))))))));
(A,(D,(K,((N,((H,L),O)),(M,(((F,E),J),(I,((B,C),G))))))));
(A,((C,D),(F,(E,(G,(H,((B,I),((M,(N,(O,K))),(L,J)))))))));
(A,(B,((D,(E,(C,O))),(H,(M,(N,(L,(F,(I,((J,G),K))))))))));
(A,(((B,D),G),(H,((C,F),(M,(N,(O,(L,(I,((J,E),K))))))))));
(A,(C,(B,((D,E),(G,(F,((I,K),(N,((O,M),(J,(L,H)))))))))));
(A,(B,(C,(D,((E,F),(G,(H,((I,K),((O,M),((L,J),N))))))))));
(A,(C,(B,(G,(D,(I,((((E,F),((K,N),M)),(O,(H,L))),J)))))));
(A,(D,(C,(G,((H,J),((F,(E,B)),((L,(K,(I,O))),(M,N))))))));
(A,(C,(E,(G,((D,B),(F,(H,((O,((I,(J,K)),(M,N))),L))))))));
(A,(B,(C,(D,(F,(E,(J,((((O,M),(N,K)),L),((H,G),I)))))))));
(A,(B,(F,(M,(((J,((C,(D,E)),I)),N),(O,((G,H),(L,K))))))));
(A,(B,(D,(E,(F,((C,(J,((N,(K,M)),(O,(L,(H,I)))))),G))))));
(A,(B,(G,(H,(D,(F,(C,(I,((E,K),(O,((N,J),(L,M))))))))))));
(A,(C,(((G,F),(B,D)),(E,(I,(H,((M,N),((J,O),(L,K)))))))));
(A,(C,(E,((B,D),(F,((O,((H,((L,(J,(I,G))),K)),N)),M))))));
(A,((C,B),(D,(H,(I,((E,(G,F)),(M,(L,(O,(N,(K,J)))))))))));
(A,(F,(B,(G,((O,((K,(L,(J,((D,E),I)))),(N,(H,C)))),M)))));
(A,(B,((G,D),((E,H),((L,(K,(C,F))),(J,((M,I),(O,N))))))));
(A,(B,(F,(E,((C,D),((O,K),((N,L),(((G,I),(H,J)),M))))))));
(A,(G,((C,(B,D)),(L,(((((E,H),O),J),K),((F,I),(M,N)))))));
(A,(B,(C,(D,(E,(I,(K,(G,((J,(H,F)),(L,((O,N),M)))))))))));
(A,(B,(C,(E,(D,(H,(L,((I,J),(K,((M,(G,F)),(N,O)))))))))));
(A,(B,(E,((J,(O,((((H,(I,(G,(C,D)))),(N,M)),L),K))),F))));
(A,(C,(B,((E,D),(H,(G,(F,(J,(K,(((O,I),(M,N)),L))))))))));
(A,((D,C),(E,((O,G),(F,(J,((K,((B,H),I)),((L,M),N))))))));
(A,((D,(B,C)),(F,(H,(E,(G,(J,((L,M),((N,(K,I)),O)))))))));
(A,(B,(D,(H,(J,(K,(((I,G),((C,E),F)),((O,L),(N,M)))))))));
(A,(B,(D,(F,(H,(L,(J,(K,((M,(G,((C,E),I))),(O,N))))))))));
(A,(B,(G,(H,((I,(O,K)),((L,((E,(D,(F,C))),J)),(N,M)))))));
(A,(B,(C,(E,(F,(G,(H,(D,(((L,M),(K,(J,I))),(O,N))))))))));
(A,((E,(C,B)),(F,(H,((L,(I,(G,J))),(K,((D,M),(N,O))))))));
(A,(D,((B,C),(E,((H,((F,G),I)),(N,((O,(M,J)),(L,K))))))));
(A,(C,(((((F,B),(J,(E,D))),K),(O,(((G,I),L),(N,M)))),H)));
(A,(B,(C,(D,(E,(G,((F,H),((((J,L),N),(K,(O,M))),I))))))));
(A,(D,((E,(B,C)),(I,((H,(K,J)),((O,(N,((F,G),L))),M))))));
(A,(D,(F,((C,B),(H,(G,(E,((O,((L,(J,(I,K))),N)),M))))))));
(A,(B,(E,(D,(I,(H,(K,((J,(C,(F,G))),(N,(O,(L,M)))))))))));
(A,(C,((E,B),(F,(D,(L,(J,((M,K),(O,(N,(G,(I,H))))))))))));
(A,(B,(F,(((E,D),(G,H)),(J,(L,((M,K),((O,(I,C)),N))))))));
(A,(F,(H,((M,(G,((B,C),(E,D)))),((N,(J,I)),((O,L),K))))));
(A,(D,(((G,B),(I,((H,(E,C)),(L,(M,(O,(N,(K,J)))))))),F)));
(A,(B,((D,C),(G,(O,((N,(M,((L,K),(H,(F,E))))),(J,I)))))));
(A,(B,((E,C),((F,D),(G,(H,(I,(((N,L),K),((O,M),J)))))))));
(A,((C,D),(N,(((B,M),O),(K,(L,((H,(G,(F,E))),(I,J))))))));
(A,(E,(((B,(C,D)),G),(J,(K,(M,((L,(H,F)),(O,(I,N)))))))));
(A,((B,D),((F,(E,C)),(H,(((J,(I,G)),M),(K,((O,N),L)))))));
(A,(B,(D,(C,(H,(K,(((J,(E,F)),(G,I)),(M,(N,(L,O))))))))));
(A,(B,((G,F),(E,(H,(((D,C),(I,J)),(K,((M,N),(L,O)))))))));
(A,((B,C),(D,(((O,H),E),(M,((J,G),(N,((F,I),(K,L)))))))));
(A,(B,((D,C),(F,(H,(I,((((O,G),E),(N,(K,(L,M)))),J)))))));
(A,(D,(C,(E,(H,((B,F),((K,(J,(I,(L,(O,(N,M)))))),G)))))));
(A,(((B,(C,D)),(E,(F,G))),(J,(K,(H,(((M,I),O),(N,L)))))));
(A,(E,(G,(((J,(B,(D,C))),I),(K,(L,(N,((M,(H,F)),O))))))));
(A,(((B,C),D),((G,(E,F)),((J,(I,H)),((M,N),((O,K),L))))));
(A,(B,((C,E),(M,(((L,((G,F),(I,(H,D)))),(O,N)),(K,J))))));
(A,(D,((B,F),(C,(J,(K,((I,(G,H)),(N,((L,M),(E,O))))))))));
(A,(B,(D,(K,((H,((L,M),(N,O))),(J,((E,(C,F)),(G,I))))))));
(A,(B,(C,(G,((E,D),(((I,H),F),(J,(L,(M,(O,(K,N)))))))))));
(A,(B,(C,(D,(E,(I,(F,((H,((G,(J,O)),K)),(M,(L,N))))))))));
(A,(B,(C,(D,(H,(G,((F,E),(J,(K,(I,(O,(L,(M,N)))))))))))));
(A,(E,((J,D),(I,(H,(M,((((F,G),(C,B)),L),(O,(N,K)))))))));
(A,(C,(B,(D,((F,(E,(G,H))),(((((J,I),L),N),(O,M)),K))))));
(A,(((E,D),B),(F,(I,(C,((G,H),(L,((O,((J,K),M)),N))))))));
(A,(B,(E,(D,(K,(L,((H,(G,F)),(M,((N,O),(J,(C,I)))))))))));
(A,(C,(D,((H,B),((O,E),((G,K),(M,(N,(L,((I,J),F))))))))));
(A,(B,(D,((F,C),(J,(M,((N,(L,(O,((E,(I,G)),H)))),K)))))));
(A,(B,(((D,C),E),(G,(J,(L,((F,K),(((H,I),N),(O,M)))))))));
(A,(C,(D,(E,(((F,B),((I,H),G)),((L,K),(J,((O,M),N))))))));
(A,(E,((D,C),(G,((H,(F,B)),(K,(I,(O,(M,((J,L),N))))))))));
(A,((C,B),(G,((L,((I,J),((M,(O,N)),(H,K)))),((E,F),D)))));
(A,((D,B),(F,(G,(J,(C,(O,(L,(N,(H,(M,(K,(I,E)))))))))))));
(A,(B,(D,(J,((O,(N,L)),(M,((H,K),(F,(I,((E,C),G))))))))));
(A,((O,B),(C,(F,(D,((I,H),(M,(((L,J),K),(N,(G,E))))))))));
(A,(C,(E,(B,((D,F),(K,((H,G),(J,(M,(O,(N,(I,L))))))))))));
(A,(B,(F,(E,((M,(N,(L,(J,(((O,H),I),K))))),(G,(D,C)))))));
(A,(O,(((D,(E,C)),B),(G,(F,(H,(J,(I,(N,(M,(K,L)))))))))));
(A,(G,(((C,B),(D,E)),(I,(K,(((L,(J,(F,H))),N),(M,O)))))));
(A,(D,(F,(((B,C),G),((E,H),(J,(L,(N,(K,(I,(O,M)))))))))));
(A,((G,H),((M,(N,(O,(L,K)))),((I,((D,((B,C),E)),F)),J))));
(A,(C,(B,(D,(F,(G,(I,((J,K),((L,(E,H)),(O,(M,N)))))))))));
(A,(D,(E,(C,(G,((H,(B,F)),(K,((O,(N,((L,J),I))),M))))))));
(A,(E,(D,(B,((C,F),(H,(J,((G,I),((N,O),(L,(M,K)))))))))));
(A,(B,(C,(E,(D,(F,(G,(K,((I,H),((N,L),(O,(M,J))))))))))));
(A,(C,(B,(D,(F,(((M,N),(L,(O,(K,(E,J))))),((H,G),I)))))));
(A,((D,(B,(E,(F,(I,(N,(K,((M,(J,(H,G))),(O,L))))))))),C));
(A,(C,((D,B),(E,(H,(F,(J,(K,((L,M),(O,(N,(I,G))))))))))));
(A,(C,((D,B),(F,(H,(E,(I,(G,((N,(L,O)),((J,K),M))))))))));
(A,(D,(B,(G,(J,((((C,(E,F)),H),(((M,L),N),(I,O))),K))))));
(A,(F,((B,((C,D),E)),(H,((I,G),(K,(L,((J,(N,M)),O))))))));
(A,((J,I),(((E,F),(H,(G,((B,C),D)))),(M,((O,N),(L,K))))));
(A,((E,(C,D)),(F,(G,(K,(((B,J),(H,I)),((O,(L,M)),N)))))));
(A,(B,((D,(E,C)),(H,(F,(I,((G,J),((M,L),(K,(O,N))))))))));
(A,(B,(C,(I,(H,((G,((D,E),F)),(K,(N,((O,M),(J,L))))))))));
(A,(B,((H,(((G,F),C),(D,E))),(J,(O,(N,(((I,M),L),K)))))));
(A,(B,(C,(D,(J,(L,((O,M),(((K,(H,E)),(I,(F,G))),N))))))));
(A,(((((B,C),D),F),G),(((O,K),H),(((I,(E,J)),N),(M,L)))));
(A,(C,(B,(D,(((E,((O,H),I)),J),(N,((L,M),(K,(G,F)))))))));
(A,(B,(D,(E,(F,(((((I,(H,(C,G))),K),M),(O,(N,L))),J))))));
(A,(C,(B,(F,((D,E),(G,((H,I),((J,K),(M,(L,(N,O)))))))))));
(A,(B,(C,(D,((F,E),(J,((H,G),(M,(N,(O,((L,I),K)))))))))));
(A,(B,(D,((F,C),(E,(G,((H,I),(K,((O,(M,N)),(L,J))))))))));
(A,(D,(B,((F,G),(I,(H,(((E,C),K),(L,(J,(O,(N,M)))))))))));
(A,(B,(C,(E,((F,D),(I,((M,(J,(H,G))),(N,(O,(L,K))))))))));
(A,(B,(E,(C,(I,(J,(M,(N,((G,(H,(F,(O,D)))),(L,K))))))))));
(A,(B,(D,(F,(((I,(M,(L,((G,J),K)))),(N,(H,(E,C)))),O)))));
(A,(C,(B,(E,(I,((J,(F,D)),(G,(O,(H,((N,M),(L,K)))))))))));
(A,(E,(G,(I,((J,((O,(K,L)),(N,(H,M)))),(F,(D,(C,B))))))));
(A,(B,(D,(E,(C,(F,(H,(G,(L,(K,(J,((I,M),(N,O)))))))))))));
(A,(B,(C,((E,D),(I,(((J,G),(H,F)),((N,(M,O)),(L,K))))))));
(A,(D,(C,(E,(((L,(H,((G,F),I))),((M,N),(O,(K,J)))),B)))));
(A,(D,(H,((G,I),(K,(M,(L,(O,(N,(((C,B),(E,F)),J))))))))));
(A,(C,(B,((H,((E,(D,F)),G)),(J,(M,(((K,I),(O,N)),L)))))));
(A,(D,(H,((B,F),(G,(I,((E,C),(M,(((J,N),O),(K,L))))))))));
(A,((C,B),(((D,F),(G,E)),(((((H,J),M),L),(N,O)),(K,I)))));
(A,((B,C),(F,((I,((H,G),(L,((M,K),((J,(O,E)),N))))),D))));
(A,(D,(F,(J,(K,((N,L),(M,(((B,G),(I,H)),((O,C),E)))))))));
(A,(E,(G,((D,(B,C)),((I,(H,F)),(K,(J,(L,((O,M),N)))))))));
(A,(C,(B,(F,((E,D),((K,(N,(M,(L,(J,(I,(O,G))))))),H))))));
(A,(B,((F,(C,(D,E))),(K,((H,(J,(I,G))),(L,((O,M),N)))))));
(A,(C,(D,(E,(B,(H,(G,(F,(J,(I,((K,L),((O,N),M))))))))))));
(A,(B,(C,((((((G,E),((D,F),H)),J),N),(M,(O,L))),(K,I)))));
(A,(C,((L,M),(K,(((O,((H,J),(I,(D,(E,B))))),(F,G)),N)))));
(A,(B,(E,((J,G),(((F,(I,H)),(C,D)),((K,(O,L)),(M,N)))))));
(A,(E,((C,B),((G,(D,F)),(H,(L,(K,(((J,I),M),(N,O)))))))));
(A,(B,((D,C),(((H,I),((((E,(K,(G,F))),M),L),(O,N))),J))));
(A,(B,(F,(E,(D,(((K,((M,(N,L)),I)),(O,((G,H),C))),J))))));
(A,(D,(E,(F,((C,B),(H,(I,(N,((O,(K,J)),((M,G),L))))))))));
(A,(G,(H,(I,(J,((M,(N,(L,(K,B)))),(F,(E,((O,D),C)))))))));
(A,(B,(C,((E,D),(F,((H,G),(K,(J,(I,((M,L),(O,N)))))))))));
(A,(B,(C,((((F,E),H),(K,((L,(M,(J,I))),(O,N)))),(G,D)))));
(A,(C,(I,((((D,F),G),E),(K,((O,M),((B,(L,J)),(H,N))))))));
(A,(D,(E,((F,G),(L,(((((B,C),I),H),(O,(N,J))),(K,M)))))));
(A,((D,E),(H,((F,(B,C)),(J,(K,(O,(M,(N,(L,(I,G)))))))))));
(A,((E,(D,(C,B))),(H,((F,G),((M,I),(K,(L,(O,(J,N)))))))));
(A,((B,C),((G,H),((J,F),(L,((K,((D,E),I)),((O,M),N)))))));
(A,(B,(D,(C,(G,(E,(L,(((((K,(I,H)),F),M),(O,N)),J))))))));
(A,(B,(C,((E,D),(F,(L,((J,(O,G)),(M,((I,(K,H)),N)))))))));
(A,(B,(C,(G,((E,(D,F)),((M,(O,((L,N),(J,(H,I))))),K))))));
(A,(O,(((((F,H),(((K,J),(N,M)),L)),(G,(E,D))),I),(B,C))));
(A,(B,(C,((H,(K,(((N,M),((I,(G,(E,F))),O)),(L,J)))),D))));
(A,(((E,C),D),((N,(L,(G,H))),((O,M),(K,((J,(F,B)),I))))));
(A,(J,((L,K),((((G,(E,(F,(B,(D,C))))),(I,H)),(N,O)),M))));
(A,(D,(B,(I,(O,(((((((C,E),(H,(G,F))),J),M),N),L),K))))));
(A,(B,((J,(L,((M,(K,H)),(N,(G,(O,(E,(D,F)))))))),(C,I))));
(A,((C,B),(F,(G,(((L,(K,(H,(D,E)))),I),(M,((O,N),J)))))));
(A,(D,(E,(G,((C,H),(K,((L,M),((N,(I,(F,B))),(J,O)))))))));
(A,(B,(D,(E,(H,((F,(G,C)),(J,((((O,M),K),(N,L)),I))))))));
(A,(C,(F,(H,(L,(N,(K,(M,(J,((O,I),(B,((E,D),G))))))))))));
(A,(B,((((K,L),((((J,(C,(G,D))),O),N),M)),(I,(E,F))),H)));
(A,(B,(F,(G,((E,(D,C)),((H,((((L,M),J),N),(O,K))),I))))));
(A,((C,B),((F,(D,((H,G),((I,J),((L,K),(N,(O,M))))))),E)));
(A,(B,(E,(H,(F,(G,(J,(I,(K,(N,(M,((O,L),(D,C)))))))))))));
(A,(B,((G,C),(((F,(D,E)),H),(J,(K,((O,M),((I,L),N))))))));
(A,(B,(C,(((I,G),E),((D,F),(H,((N,(L,(O,K))),(J,M))))))));
(A,((B,C),((D,G),(F,(((I,H),E),(J,((K,L),(N,(O,M)))))))));
(A,(C,(E,((F,(D,B)),((H,G),(N,(K,(M,(L,((O,J),I))))))))));
(A,(I,((O,(N,(L,M))),((((C,(B,D)),H),(J,K)),((E,F),G)))));
(A,(B,(((F,G),(E,(D,C))),(((((L,J),K),(N,M)),(O,H)),I))));
(A,(E,(C,((G,D),(K,(I,(M,((((H,J),(B,F)),L),(O,N)))))))));
(A,((C,B),(E,(G,(F,(I,(H,(D,(J,(K,(O,((N,L),M))))))))))));
(A,(C,(B,(F,((I,((D,E),G)),((M,((L,K),(H,J))),(O,N)))))));
(A,(B,(C,(E,(D,((M,L),(N,(K,((J,(I,F)),((O,G),H))))))))));
(A,(((F,C),(B,E)),(G,(I,(K,((M,J),(L,(N,(O,(D,H))))))))));
(A,(B,((E,D),(G,((N,M),((K,(I,(F,(H,C)))),(L,(O,J))))))));
(A,((G,(C,(B,D))),(E,(((H,F),I),(N,((M,L),((O,J),K)))))));
(A,(D,(B,((C,E),(F,(K,(J,((O,(G,H)),(L,((M,N),I))))))))));
(A,((D,C),(G,(H,((F,B),(E,(I,((O,L),(J,(N,(K,M)))))))))));
(A,(C,(E,((((F,D),J),(N,(((K,((G,H),(B,I))),L),M))),O))));
(A,((O,D),((((J,((I,(F,E)),(K,(N,(M,L))))),H),G),(C,B))));
(A,(B,(F,(E,((C,D),(G,(H,(I,(K,(J,((L,N),(M,O))))))))))));
(A,(B,(D,((E,C),(G,(H,(K,((F,I),(L,(N,(J,(O,M))))))))))));
(A,(B,(D,(H,((G,(F,(C,E))),(I,(K,(J,(M,(L,(N,O)))))))))));
(A,(((F,(G,(I,(((L,K),J),((O,(M,(H,(D,C)))),N))))),E),B));
(A,(B,(D,(E,(I,(C,((F,G),(L,((K,(J,H)),(M,(N,O)))))))))));
(A,(I,((K,L),(((G,(C,B)),E),(((O,M),(N,(H,(D,F)))),J)))));
(A,(D,((((I,(H,J)),(N,((L,K),(M,G)))),(O,(F,(C,B)))),E)));
(A,(((H,((D,B),C)),E),(F,(K,(I,((O,(((N,M),L),J)),G))))));
(A,(E,(((C,D),G),(O,((B,(L,K)),((I,((J,H),F)),(N,M)))))));
(A,(O,(((D,((((((H,K),N),(M,L)),(I,(J,F))),C),G)),E),B)));
(A,(D,(B,(C,(E,(G,((F,H),((K,(I,J)),(M,((L,O),N))))))))));
(A,(B,(C,((E,D),((F,((I,G),((L,(O,(M,N))),(K,J)))),H)))));
(A,((((C,E),(G,((F,H),(K,(((I,N),(L,J)),M))))),(O,D)),B));
(A,(((F,(B,C)),(((D,G),I),(K,((M,(J,H)),((N,L),O))))),E));
(A,(C,(D,(((E,B),(H,(M,(G,((N,(K,L)),(O,(J,I))))))),F))));
(A,(C,(B,(I,(O,(((F,E),J),((K,((G,D),(N,(M,H)))),L)))))));
(A,(B,((E,D),(C,((H,F),(L,((N,((K,(O,M)),(G,I))),J)))))));
(A,((E,C),(D,(((B,O),H),((F,(G,J)),(I,((M,N),(K,L))))))));
(A,(B,((G,((C,((F,D),E)),H)),(I,(K,(L,(M,(N,(O,J)))))))));
(A,(C,(((E,(D,B)),F),((I,((M,(N,((G,K),L))),(O,J))),H))));
(A,(C,(F,((D,E),((J,(L,((M,((N,K),(I,(G,H)))),O))),B)))));
(A,(B,(E,(H,(C,((G,(I,(D,F))),(L,(M,(O,(N,(K,J)))))))))));
(A,(C,(B,(I,(K,((O,L),((J,(H,((F,D),(E,G)))),(M,N))))))));
(A,(B,(D,(G,(I,((F,(E,C)),(J,(M,((K,H),(O,(L,N)))))))))));
(A,((B,C),(D,(G,(E,((H,F),(M,((N,O),((I,K),(J,L))))))))));
(A,(B,(C,(D,(F,(H,(I,(K,(L,(N,(J,(M,(O,(E,G))))))))))))));
(A,(E,(F,(D,((J,B),(((G,C),(I,H)),(N,((L,(M,K)),O))))))));
(A,(O,((I,((B,D),C)),((E,F),((J,(G,H)),((N,(K,M)),L))))));
(A,(B,((I,(M,(N,(O,(K,(L,((C,D),J))))))),((E,H),(G,F)))));
(A,((G,((F,B),(E,(D,C)))),(J,((I,H),(K,((O,(N,M)),L))))));
(A,(B,(C,(F,(G,(D,(E,((((H,K),L),(J,I)),(M,(O,N))))))))));
(A,(B,(C,(D,(H,((E,((((I,N),((G,F),L)),J),(O,M))),K))))));
(A,(C,(G,(H,((((F,(B,D)),E),I),(N,((((K,M),L),J),O)))))));
(A,(B,(D,(C,(J,(G,((O,((((((F,E),H),K),I),M),N)),L)))))));
(A,(B,(H,(J,(K,(N,((M,O),(L,((I,(F,(E,(C,D)))),G)))))))));
(A,((B,C),(F,(G,((H,I),(K,((N,(M,J)),((O,L),(D,E)))))))));
(A,(C,((G,(D,B)),((H,(E,F)),(M,((I,L),(O,(N,(K,J)))))))));
(A,(D,(F,(I,(K,(N,((((G,H),J),((B,C),E)),((O,L),M))))))));
(A,(C,((B,F),(H,(((M,(((L,O),N),(D,K))),(G,E)),(J,I))))));
(A,(B,(E,((D,C),(J,(N,((L,M),(K,((I,H),((O,F),G))))))))));
(A,(C,(B,(D,(E,(I,(H,(J,((K,(L,M)),(O,((F,G),N)))))))))));
(A,(F,((((M,((N,O),(J,L))),(H,I)),K),(G,((D,B),(C,E))))));
(A,(B,(E,((F,(G,(D,C))),(J,(L,((O,H),(K,(N,(I,M))))))))));
(A,(B,(C,(F,((D,E),((((N,(L,K)),M),J),((O,I),(H,G))))))));
(A,(D,((C,B),(E,(G,(H,(I,((J,F),(M,(((K,L),O),N))))))))));
(A,(B,((D,(F,E)),(C,((G,H),(K,(M,((O,J),(N,(I,L))))))))));
(A,(B,(D,(E,((F,C),(G,(L,(N,((O,(I,(J,H))),(M,K))))))))));
(A,(J,(((E,(D,C)),F),(K,(((((B,I),G),L),(O,(M,N))),H)))));
(A,(C,(B,(D,(E,(((G,F),I),((M,N),(L,((O,(K,H)),J)))))))));
(A,(B,(((D,C),E),(G,(I,((K,(H,(J,F))),(M,((O,N),L))))))));
(A,(C,(((E,D),(K,((L,((I,(F,(H,G))),J)),(M,(O,N))))),B)));
(A,(B,((E,C),((F,G),((D,((K,J),(H,I))),(N,(L,(M,O))))))));
(A,(B,((E,F),(H,((G,(C,D)),(J,((O,K),(I,(N,(M,L))))))))));
(A,(B,((((C,D),G),(O,((J,(((((E,F),H),I),L),K)),M))),N)));
(A,((B,C),((G,(I,((N,(O,(M,(L,K)))),(J,(F,H))))),(E,D))));
(A,(C,(B,(E,(G,(I,(K,((H,(F,D)),(L,(J,(N,(O,M))))))))))));
(A,(((F,C),((D,G),(K,(E,((J,H),(I,((N,O),(L,M)))))))),B));
(A,(E,(G,(I,((K,J),(M,((N,((H,((D,B),C)),O)),(L,F))))))));
(A,(B,(C,((J,K),(((H,L),(M,(N,O))),((I,(G,F)),(D,E)))))));
(A,(C,(D,(B,(F,((E,G),(((J,H),I),(O,(L,(M,(K,N)))))))))));
(A,(B,(C,(D,(F,(I,(H,((E,G),((L,(K,J)),(O,(N,M)))))))))));
(A,(B,((C,D),(F,(I,(H,((O,((K,M),((G,J),(L,E)))),N)))))));
(A,(B,(D,((C,E),(F,(H,(I,(J,(K,(O,((L,(M,G)),N)))))))))));
(A,(B,(D,((F,E),(C,(H,(J,(K,(M,(G,(L,(I,(O,N)))))))))))));
(A,(B,(H,(K,((L,((O,N),(J,((G,(F,(C,E))),(D,I))))),M)))));
(A,(B,(D,(C,(N,((O,M),(((H,G),(K,((F,E),(I,J)))),L)))))));
(A,(G,((D,E),((F,(B,C)),(I,((H,(J,O)),(N,((M,K),L))))))));
(A,(D,(F,(((B,C),E),(G,(H,(I,(L,((O,(N,(K,J))),M)))))))));
(A,(B,((D,C),((G,J),(L,((H,I),((O,(((E,F),N),M)),K)))))));
(A,(C,(B,(F,(H,((G,D),((I,(E,J)),(K,((M,(O,N)),L)))))))));
(A,(B,(E,((D,C),(G,(K,(L,(M,(((O,N),I),((F,H),J))))))))));
(A,((B,D),(C,(I,(H,(M,(L,(K,(O,((N,J),((F,E),G)))))))))));
(A,(F,(H,(I,((((K,((J,G),L)),N),(O,M)),((C,B),(D,E)))))));
(A,(B,(C,(D,((E,H),(I,((J,(F,G)),(O,(M,(N,(L,K)))))))))));
(A,(B,(C,(D,(E,(F,(G,(I,((O,(K,J)),(N,(L,(H,M))))))))))));
(A,(B,(D,(F,((J,I),(K,((C,(E,G)),((H,M),((O,L),N)))))))));
(A,(B,((E,D),(F,(C,(G,(H,(M,(K,(N,(O,(L,(I,J)))))))))))));
(A,(C,((D,E),(B,(F,(G,(L,((M,(N,O)),((I,K),(H,J))))))))));
(A,(B,(E,(F,(D,(H,(G,((L,K),((O,(M,(N,(C,I)))),J)))))))));
(A,(C,((D,B),(F,(J,(N,((((((O,E),G),I),K),(L,M)),H)))))));
(A,(C,(F,((G,(D,B)),(H,(J,(K,(((E,I),L),((O,N),M)))))))));
(A,((E,C),(B,(G,(F,(I,((((D,H),(K,J)),(O,(M,N))),L)))))));
(A,((C,(D,B)),(I,((G,H),((M,L),((F,E),((N,O),(J,K))))))));
(A,((J,(L,(M,(O,((K,I),N))))),(G,(H,((E,F),((B,C),D))))));
(A,(((((O,(G,((C,B),F))),((((E,H),L),M),N)),I),(K,J)),D));
(A,(B,(C,(((E,D),G),(I,(L,((K,H),(N,((O,M),(F,J))))))))));
(A,(D,(C,(B,(E,((F,G),(H,(O,(K,((J,L),(M,(N,I))))))))))));
(A,(C,(D,(E,(F,(B,(J,(I,(O,(H,((G,N),(M,(L,K)))))))))))));
(A,(C,(H,((O,I),(((((E,F),(G,(B,D))),L),(N,M)),(K,J))))));
(A,(D,(((G,J),((I,(K,H)),(O,((L,N),M)))),(F,(E,(C,B))))));
(A,(B,((F,(D,(C,E))),(J,(H,(L,(((K,G),I),(O,(N,M)))))))));
(A,(B,(D,(G,(F,((O,((((J,M),L),(N,(I,(E,H)))),K)),C))))));
(A,(B,(C,(H,((((E,F),D),(L,((N,O),((J,I),(M,K))))),G)))));
(A,((C,B),(E,(D,(F,(J,(M,(K,((O,N),(L,(G,(I,H))))))))))));
(A,((C,B),(E,(D,((F,G),(K,((N,(O,(((I,H),J),L))),M)))))));
(A,(C,(F,((K,(J,((I,(H,(E,(B,D)))),((L,M),(O,N))))),G))));
(A,(C,(B,(E,((G,D),((H,F),((M,N),((O,J),((I,K),L)))))))));
(A,((O,D),(B,(E,((F,C),(G,(H,(K,(I,((M,(J,N)),L))))))))));
(A,(C,(F,((O,I),((((H,G),(B,E)),D),((K,J),(L,(M,N))))))));
(A,((O,C),(F,(G,((B,(E,D)),(M,((N,(K,(I,H))),(J,L))))))));
(A,((O,B),((D,C),(E,((F,H),(G,((M,N),(L,(K,(J,I))))))))));
(A,((O,B),(H,((J,(G,(L,(N,(M,(((E,(D,C)),F),I)))))),K))));
(A,((B,F),(J,(((N,M),(L,(I,(O,K)))),(H,(G,((D,C),E)))))));
(A,(B,(D,(O,((H,((L,J),(N,((K,(I,((F,E),C))),M)))),G)))));
(A,(B,(C,(F,(D,(H,(K,(J,(I,(N,(M,((G,E),(O,L)))))))))))));
(A,(B,(C,(E,(F,(H,(L,(M,(((J,((G,D),K)),N),(O,I))))))))));
(A,(B,(G,(C,(K,((L,((N,(H,(I,(D,(E,F))))),(O,M))),J))))));
(A,(D,((B,F),(L,(K,(((I,E),(G,(H,C))),(J,(M,(O,N)))))))));
(A,(C,(B,(E,(H,(((D,((F,G),I)),((N,L),(M,(O,K)))),J))))));
(A,((D,C),(E,(B,((G,F),((O,L),((M,N),(K,((I,H),J)))))))));
(A,(H,(I,(((G,(E,C)),(F,(B,D))),(J,(O,((N,(K,L)),M)))))));
(A,(O,(D,(((G,((C,B),E)),(F,H)),(I,(L,(M,((J,K),N))))))));
(A,(B,(D,(F,((I,K),((J,(H,(C,(E,G)))),((O,(M,N)),L)))))));
(A,(B,((D,C),(F,(H,((G,E),(J,(K,(((N,L),(O,I)),M)))))))));
(A,(F,((G,H),((((E,D),(B,C)),I),((L,J),(N,((O,M),K)))))));
(A,(H,((((G,(((D,C),(B,E)),F)),I),K),(J,(L,(M,(O,N)))))));
(A,(B,(E,(D,(F,((G,C),(H,(K,(N,(((I,J),L),(O,M)))))))))));
(A,(C,(F,(((E,D),B),(G,(K,(L,(M,((I,J),(H,(N,O)))))))))));
(A,(F,(E,(((M,J),((((D,(C,B)),G),(H,I)),N)),((O,L),K)))));
(A,(C,(F,(J,(((((E,(B,D)),H),G),I),(K,(N,(L,(O,M)))))))));
(A,(E,(B,(D,((O,G),(F,(((I,J),H),((M,N),(K,(C,L))))))))));
(A,(O,(F,(((G,(B,(D,C))),E),(I,(K,(M,((H,(J,L)),N))))))));
(A,(C,((B,E),(F,(I,(J,(O,(((K,(H,(G,D))),(M,N)),L))))))));
(A,((E,(C,B)),(F,(((D,G),(L,(K,(J,(H,I))))),((O,M),N)))));
(A,((B,C),(E,(M,((N,(J,(K,(I,((F,D),H))))),((O,G),L))))));
(A,(B,(D,(E,((I,G),(J,(H,((O,(C,F)),((N,(M,L)),K)))))))));
(A,((B,(((((N,((H,K),(M,L))),J),I),(G,C)),(E,F))),(O,D)));
(A,(((I,J),(N,((H,L),(O,(M,K))))),(G,(((C,D),F),(B,E)))));
(A,((B,(D,C)),(E,(G,(I,((((F,H),J),L),(M,(N,(O,K)))))))));
(A,((O,C),(B,((D,E),((G,F),(J,(L,(I,((M,N),(K,H))))))))));
(A,(B,(F,(G,(H,((((D,C),E),I),(L,((M,N),(O,(J,K))))))))));
(A,(C,(E,(G,(F,((K,(I,(B,D))),((M,(N,(L,(J,H)))),O)))))));
(A,(B,(C,(H,((D,(G,F)),((K,(J,(E,(O,I)))),((L,N),M)))))));
(A,(B,(E,((H,F),(K,((D,(C,G)),(I,(N,(O,((J,L),M))))))))));
(A,((B,C),(D,(H,((O,((((E,G),F),(L,(I,J))),(K,N))),M)))));
(A,(C,(D,(I,(J,(((E,G),((F,H),B)),(M,(N,((O,K),L)))))))));
(A,(C,(D,(E,(H,((K,((J,I),(G,(N,(O,(L,M)))))),(B,F)))))));
(A,(B,(D,(F,(((C,E),H),(J,(G,(K,(I,((O,(M,N)),L))))))))));
(A,(O,(D,((H,G),((L,I),(N,(M,((K,J),((F,C),(E,B))))))))));
(A,(B,(D,(C,(F,(E,(H,((O,G),(J,(M,(((L,I),N),K)))))))))));
(A,((B,D),((E,(F,C)),(G,((I,H),((J,K),(L,((O,M),N))))))));
(A,(B,(((C,(H,(I,(L,(M,((K,J),((G,F),N))))))),E),(O,D))));
(A,(G,(((M,(((I,J),L),N)),(O,K)),(((F,E),(D,(C,B))),H))));
(A,(B,((H,(I,(((O,(K,(L,M))),((D,E),(N,J))),G))),(F,C))));
(A,(B,((C,D),(H,((I,J),((M,((F,E),G)),(N,(O,(L,K)))))))));
(A,(D,(((E,F),G),(((L,(O,M)),(N,(I,(J,((B,C),H))))),K))));
(A,((C,E),(F,(((H,(B,D)),G),(J,(L,(K,(I,(O,(N,M))))))))));
(A,(F,(((((D,B),((C,G),E)),(I,J)),((L,H),K)),(M,(O,N)))));
(A,(C,(E,(D,((B,F),((I,G),((N,M),((K,L),((O,H),J)))))))));
(A,(B,(C,(D,(G,(F,((L,(M,((O,I),N))),(K,((H,E),J)))))))));
(A,(F,(I,((B,E),(((K,(M,((O,N),L))),(G,(D,C))),(J,H))))));
(A,(O,((B,C),(I,(((D,E),F),(K,((N,((L,G),(M,H))),J)))))));
(A,(B,(C,((E,D),(G,(F,(H,((((K,N),(I,L)),(O,M)),J))))))));
(A,((B,C),(G,(E,(J,(K,((((O,M),N),L),(I,(H,(D,F))))))))));
(A,(B,(((D,C),(F,E)),((I,(G,(J,(L,((O,K),(M,N)))))),H))));
(A,(C,(D,(F,((E,(L,((H,(K,(M,((I,O),J)))),N))),(G,B))))));
(A,(B,(C,(G,(J,(((I,H),K),((N,(O,L)),(M,((E,F),D)))))))));
(A,(C,(E,(B,((F,(K,(J,(H,D)))),((N,(O,(M,(I,G)))),L))))));
(A,(D,((C,B),(H,((G,I),(((E,F),M),(N,(L,((O,K),J)))))))));
(A,(((((D,((((L,(((E,G),K),N)),J),M),I)),H),C),(O,F)),B));
(A,(D,(C,((F,H),(I,(G,((((((E,B),J),M),L),(O,N)),K)))))));
(A,(B,(D,(E,(F,(H,((O,((L,((C,I),(J,G))),(N,M))),K)))))));
(A,(E,(H,((G,((B,D),F)),((J,K),(I,(L,((M,N),(O,C)))))))));
(A,(B,(E,(G,((F,(C,D)),((I,H),(((K,L),J),((O,M),N))))))));
(A,(D,(F,((G,I),(M,(L,(((C,(B,E)),H),((J,K),(N,O)))))))));
(A,(D,(G,(((F,(E,(B,C))),(H,I)),(N,((K,(O,(J,M))),L))))));
(A,(B,((D,C),(F,(G,(H,(K,(((E,I),J),(O,(M,(N,L)))))))))));
(A,(C,(E,(B,((F,D),(G,(H,((((K,L),N),(M,(I,J))),O))))))));
(A,((E,C),(B,(((O,F),D),(G,(H,(N,(L,((I,(J,K)),M)))))))));
(A,(((((O,F),B),(E,(C,D))),G),((M,(L,(N,(K,(I,J))))),H)));
(A,(B,(C,(D,(G,(L,((M,(K,J)),(N,(H,(I,(F,(O,E))))))))))));
(A,((C,B),(((F,D),E),(G,(H,((((M,L),N),(O,I)),(J,K)))))));
(A,(C,(B,(D,(G,((F,E),(H,((K,(I,J)),((N,(O,M)),L)))))))));
(A,(B,(E,(D,(F,(L,((H,I),((C,((J,K),G)),(O,(N,M))))))))));
(A,(B,(E,(F,(J,((H,(D,C)),(L,(((I,G),(K,O)),(M,N)))))))));
(A,((B,(C,E)),((H,((F,D),G)),(K,((I,J),(O,((M,N),L)))))));
(A,(B,(D,(F,(((C,E),(N,(M,(L,(K,(G,(J,(O,H)))))))),I)))));
(A,((E,(B,F)),(C,(D,((K,G),(I,(J,((O,H),((M,N),L)))))))));
(A,(C,(H,((F,(E,(B,D))),(G,(((I,K),(L,((O,J),M))),N))))));
(A,(B,((E,F),(J,(K,(((G,H),(D,C)),(((M,O),(N,I)),L)))))));
(A,(D,((G,((I,J),(L,((O,N),(((H,B),(E,C)),(K,M)))))),F)));
(A,(D,(G,((B,C),(K,(L,((M,N),((F,(J,(E,(H,I)))),O))))))));
(A,(B,(E,(F,(C,(G,(L,((N,((J,(I,(D,H))),K)),(O,M)))))))));
(A,(E,(B,(F,(D,((((L,M),(H,(G,C))),(N,K)),((O,I),J)))))));
(A,((D,(C,B)),(E,(I,((J,F),(K,((M,(G,H)),(L,(N,O)))))))));
(A,(B,((E,D),(L,(M,(((C,F),H),(N,(O,((G,J),(I,K))))))))));
(A,(B,(C,(H,(M,(((I,(J,O)),N),(((F,D),(G,E)),(K,L))))))));
(A,(B,(G,((O,I),(J,(H,(((((E,(D,C)),F),L),(M,N)),K)))))));
(A,(C,((D,B),(G,(E,(K,(L,((O,N),((H,(I,F)),(M,J))))))))));
(A,(C,(B,(D,(L,(K,(N,((((I,(G,H)),(F,E)),J),(M,O)))))))));
(A,(B,(D,((E,C),((G,F),(((I,((M,(H,J)),N)),(O,K)),L))))));
(A,(D,(E,(F,(H,(J,(M,(N,(O,((L,(K,I)),(G,(B,C))))))))))));
(A,(B,(D,(F,(C,(E,(I,(((L,(N,M)),(O,((G,H),J))),K))))))));
(A,(D,(F,(H,(I,(((B,G),(E,C)),((K,(O,((L,J),N))),M)))))));
(A,((E,B),((J,((D,G),(((F,C),H),K))),(N,(O,(M,(L,I)))))));
(A,(B,(C,(D,(E,(F,(H,(I,(G,(J,(K,(O,(N,(L,M))))))))))))));
(A,(B,((E,(((H,(F,((J,I),((M,K),(L,N))))),G),(O,C))),D)));
(A,(B,(H,((I,(G,(D,F))),((E,C),(K,(((J,L),(M,N)),O)))))));
(A,(D,((E,B),(((L,((((J,I),(H,F)),K),(M,N))),C),(O,G)))));
(A,(B,(C,(D,(F,(G,((J,((M,(L,(N,(H,I)))),(O,K))),E)))))));
(A,(C,(F,(J,(K,(M,(N,(((H,G),(O,(I,((B,E),D)))),L))))))));
(A,(C,(B,(D,(F,(H,(J,((I,((L,(E,G)),K)),((N,O),M)))))))));
(A,(B,(D,(H,(((F,G),E),(C,(((L,M),(I,N)),(J,(K,O)))))))));
(A,(B,(C,((F,(E,D)),(H,(J,(G,(I,(((O,K),L),(N,M))))))))));
(A,(C,((B,D),(E,(((J,(H,I)),(F,(K,((M,O),(N,L))))),G)))));
(A,(B,(C,(H,((I,(D,(E,(G,F)))),((M,L),(N,((O,K),J))))))));
(A,(D,((B,C),((I,((N,O),(L,(M,(K,(J,(H,(F,E)))))))),G))));
(A,(E,(G,(H,((B,D),(K,(N,(O,(M,(L,(I,(J,(C,F)))))))))))));
(A,(D,(G,(K,(O,(((M,(N,H)),(L,((J,I),(E,F)))),(B,C)))))));
(A,(B,(C,(L,((O,M),((H,I),((J,(G,(E,(D,F)))),(K,N))))))));
(A,(D,(E,(C,((O,H),((((M,(K,(I,(F,B)))),(N,L)),G),J))))));
(A,((C,B),(H,(F,(I,(J,((E,(G,D)),(L,(K,((O,M),N))))))))));
(A,((E,F),(I,((G,(H,((C,B),D))),(K,(O,((M,L),(N,J))))))));
(A,(B,(F,((D,(E,C)),(((M,(((G,O),I),N)),((L,K),H)),J)))));
(A,(B,((D,C),(I,((J,K),(L,((O,(M,((F,E),(H,G)))),N)))))));
(A,(((((((E,(D,B)),F),G),J),(N,(M,(L,K)))),(I,(O,C))),H));
(A,(C,(D,((G,((E,H),B)),((I,K),(((O,F),(M,(N,J))),L))))));
(A,(C,(D,(E,((((M,N),(((((B,G),J),H),L),K)),(O,I)),F)))));
(A,(B,((E,(F,(I,(G,((L,J),(N,(H,(K,(O,M))))))))),(D,C))));
(A,((C,(B,E)),(F,(H,((K,M),((O,(((J,I),(D,G)),L)),N))))));
(A,(O,(D,(B,(C,(G,(L,((J,(M,N)),(((H,I),K),(E,F))))))))));
(A,(B,(((E,D),(C,F)),((H,I),(G,(L,(M,(O,((K,J),N)))))))));
(A,(D,(B,((C,H),(I,(F,(((G,J),((K,(L,M)),(O,N))),E)))))));
(A,(B,(C,(G,(E,(D,(J,(((M,(I,L)),(O,N)),(K,(F,H))))))))));
(A,(B,(F,(E,(((G,C),D),((N,(L,(H,(I,J)))),(O,(M,K))))))));
(A,(E,(B,((F,H),(((D,(O,C)),I),((M,G),(N,(K,(L,J)))))))));
(A,((C,B),(D,(I,(E,((H,G),((((F,J),(N,L)),(O,M)),K)))))));
(A,(C,(D,(E,(B,(G,((F,(H,I)),((L,(J,K)),(O,(M,N))))))))));
(A,(C,(((O,D),E),(K,(J,((L,(B,H)),((N,(I,(G,F))),M)))))));
(A,(D,(H,(M,((N,(I,(((J,(G,(((B,C),E),F))),K),L))),O)))));
(A,((J,(L,((G,D),K))),(((M,(H,I)),N),(O,((F,E),(C,B))))));
(A,(B,(D,(C,(J,((((F,I),(((G,E),H),K)),(L,(O,M))),N))))));
(A,(B,(E,((C,D),(I,((O,H),((G,F),(L,((M,(K,J)),N)))))))));
(A,(B,(G,((C,D),((H,F),(E,(J,(I,((O,(N,(L,M))),K)))))))));
(A,(C,(B,(E,(I,((H,(D,F)),(((L,M),(O,N)),((J,K),G))))))));
(A,(C,(D,(B,((G,I),(J,((K,(L,H)),(M,((N,O),(E,F))))))))));
(A,(B,(((C,D),E),(H,(F,(G,(J,((K,I),((N,O),(M,L))))))))));
(A,(E,(F,(I,((C,(B,D)),(J,(K,((N,(M,O)),((G,L),H)))))))));
(A,(D,(B,(H,(((C,F),I),((N,M),((K,L),(J,(G,(O,E))))))))));
(A,(I,((D,F),(((((J,(G,(E,(B,C)))),(H,K)),M),(O,N)),L))));
(A,((B,C),(F,(D,(N,(O,((L,((J,(I,((G,E),H))),K)),M)))))));
