(A,(B,((C,E),(H,(O,((L,(M,((K,(((F,D),I),J)),G))),N))))));
(A,(B,((C,D),(I,((G,(H,(E,F))),(N,(O,((L,M),(J,K)))))))));
(A,(B,(C,(D,(E,(H,(((I,(G,F)),K),(M,(N,(L,(J,O)))))))))));
(A,(C,(E,(D,(B,(H,((F,G),(I,(K,((L,M),(O,(J,N))))))))))));
(A,(E,(((D,(C,B)),(G,F)),(M,(K,(O,(N,(L,(J,(I,H))))))))));
(A,(F,(G,((C,B),(I,(K,((H,(L,(D,E))),(O,(N,(M,J))))))))));
(A,(C,(D,((B,F),((((H,(G,E)),K),(N,((O,M),(L,I)))),J)))));
(A,(B,(C,(F,((D,E),(I,((O,N),((K,M),((G,(J,H)),L)))))))));
(A,(C,(F,((E,(B,D)),((M,(N,(K,((L,J),O)))),((I,G),H))))));
(A,(B,(D,(E,(G,(H,(K,(M,(L,(N,((O,I),(J,(C,F)))))))))))));
(A,((B,C),(D,((((M,(L,K)),(N,(J,(G,(F,E))))),I),(H,O)))));
(A,(B,(D,(G,(I,(J,(((((L,M),K),(O,N)),H),(F,(C,E)))))))));
(A,(I,((H,((D,G),J)),(K,(((F,((C,B),E)),(M,(N,O))),L)))));
(A,((B,C),(I,((D,(F,H)),(G,((O,N),((M,J),((E,K),L))))))));
(A,(F,(B,((G,H),(E,(I,(N,((O,M),(L,(((C,D),J),K))))))))));
(A,(B,(G,((J,(((M,(L,(K,I))),N),H)),(D,(F,((O,C),E)))))));
(A,(C,(B,(D,(F,((O,E),(((L,(I,(J,(N,(M,K))))),G),H)))))));
(A,((B,C),(E,(F,(((((J,(D,G)),K),((M,N),L)),(O,I)),H)))));
(A,(C,(F,((G,(E,(B,D))),(J,(H,(((K,I),L),((O,N),M))))))));
(A,(E,((L,M),(N,(K,(J,(I,((O,H),((F,(C,(B,D))),G)))))))));
(A,(E,(F,((C,B),((G,H),(O,((((I,D),J),M),((L,N),K))))))));
(A,(B,(C,(G,((L,((N,M),((D,E),((K,(F,I)),(O,J))))),H)))));
(A,(((F,(B,D)),G),(J,(N,(((L,M),O),((I,(H,(E,C))),K))))));
(A,(C,((B,(E,D)),((I,G),(F,(L,((J,(H,K)),((O,N),M))))))));
(A,((C,B),(E,((D,F),(O,((J,(K,(((M,N),L),G))),(H,I)))))));
(A,(C,(B,(F,(I,((H,(G,(D,E))),(K,(L,((M,J),(N,O))))))))));
(A,(C,(B,((D,F),((H,(E,G)),(L,((I,J),(K,((N,M),O)))))))));
(A,(D,(C,(E,((O,((G,((B,H),F)),I)),(M,(N,(L,(J,K)))))))));
(A,(B,(E,((G,F),((D,C),((H,I),(J,(L,(K,(M,(N,O)))))))))));
(A,(B,(C,(H,(I,((J,(G,(F,(D,E)))),(L,((K,(M,N)),O))))))));
(A,(B,(C,(F,(J,(I,(K,(O,(N,((L,(D,(H,(E,G)))),M))))))))));
(A,(B,(G,((H,I),(L,((N,(M,K)),(((F,E),(D,(O,C))),J)))))));
(A,((C,B),((E,D),((O,F),((K,(((M,L),(I,G)),N)),(J,H))))));
(A,(B,(C,((J,G),((O,(N,((L,(I,H)),M))),((D,(E,F)),K))))));
(A,(D,(C,(F,(B,((E,H),((I,G),((K,L),(J,((O,N),M))))))))));
(A,(B,(F,((C,D),(J,(((((H,G),(L,E)),M),(N,O)),(I,K)))))));
(A,(B,(((E,C),D),((G,F),(I,(H,(L,(K,((O,J),(M,N))))))))));
(A,(B,(C,(G,(I,(((J,(H,(D,E))),F),(K,((L,N),(M,O)))))))));
(A,((C,B),(D,(F,(I,(K,((N,(H,(G,E))),(M,((O,J),L)))))))));
(A,(B,((C,D),(G,((O,H),((N,((I,(L,((E,F),K))),M)),J))))));
(A,(B,((G,F),((I,(H,(D,E))),(K,(((L,J),C),(N,(O,M))))))));
(A,((F,G),((J,K),((M,((I,((B,(C,D)),E)),H)),((O,L),N)))));
(A,(E,((D,C),(((F,G),B),((I,((M,(N,L)),(O,(H,J)))),K)))));
(A,(((D,C),B),((L,(((K,(I,G)),N),M)),((O,J),(F,(H,E))))));
(A,(D,(((B,C),E),(F,((H,((G,K),(L,((M,I),(N,O))))),J)))));
(A,(D,((B,C),((G,(H,(E,F))),(J,(I,(N,((O,L),(K,M)))))))));
(A,(B,(C,(D,(G,(F,((I,(H,E)),(L,(M,(O,((J,N),K)))))))))));
(A,((C,(D,B)),(O,((I,(H,(F,E))),((G,K),((M,(L,J)),N))))));
(A,(B,((E,C),(F,(K,((H,(I,(G,D))),((J,L),((N,O),M))))))));
(A,(E,(((C,((B,D),F)),G),(I,(M,((H,K),(N,(L,(J,O)))))))));
(A,(E,(B,(G,(H,((F,(D,C)),((L,J),(N,(O,(M,(I,K)))))))))));
(A,(B,(((C,F),D),((((G,H),E),I),(K,(N,((O,M),(J,L))))))));
(A,(E,((G,(J,((M,N),(((H,(F,(B,C))),(I,(K,O))),L)))),D)));
(A,(B,((F,G),((E,H),((I,J),((L,(C,D)),((O,K),(M,N))))))));
(A,(D,((B,C),(G,((E,F),(H,(J,(K,(N,(M,((O,L),I)))))))))));
(A,(C,(G,(((H,F),(E,((O,D),B))),((N,(M,((J,I),K))),L)))));
(A,(C,(B,(E,(H,(G,(((L,(I,(D,(F,J)))),(K,N)),(M,O))))))));
(A,((B,C),(K,((L,((G,H),(J,(((E,F),D),I)))),(O,(M,N))))));
(A,((C,B),(D,(H,(N,((E,(K,(((G,F),J),I))),(M,(O,L))))))));
(A,(B,(G,((E,(C,D)),((I,K),(((L,(M,(H,F))),(O,N)),J))))));
(A,((C,(D,B)),(G,((F,E),(J,((K,M),((N,((O,I),L)),H)))))));
(A,(B,(F,(G,((J,((M,(N,(L,K))),(H,((D,E),(O,C))))),I)))));
(A,(B,(E,(C,((F,(G,D)),(M,(I,((K,L),(O,(N,(J,H)))))))))));
(A,(D,(B,(C,(G,((F,E),(I,(H,((L,M),((K,J),(N,O)))))))))));
(A,((D,E),(B,((L,(O,(M,((J,N),((K,(I,(F,G))),H))))),C))));
(A,(C,(B,(D,((F,G),((I,(E,(O,H))),((N,(L,M)),(K,J))))))));
(A,(C,(B,(G,((((L,(I,H)),((M,(K,D)),N)),(O,J)),(F,E))))));
(A,(C,(G,((E,H),(L,(J,((I,(F,(B,D))),(M,((O,N),K)))))))));
(A,(B,(G,(K,((I,(H,J)),((N,((O,M),L)),((E,(D,C)),F)))))));
(A,(B,(C,((F,E),(D,((O,I),((H,G),(N,(L,(M,(J,K)))))))))));
(A,(B,(((D,E),F),((C,G),(I,(J,((N,((O,(L,H)),M)),K)))))));
(A,(D,((E,(B,C)),(K,((G,(I,H)),(N,(M,(L,((O,J),F)))))))));
(A,(I,(((O,N),(M,(L,(J,(C,(E,(G,(((B,D),F),H)))))))),K)));
(A,(B,(((F,E),C),(D,(L,(N,(K,(M,((G,J),(H,(I,O)))))))))));
(A,(B,(C,((F,(((I,J),(G,H)),(M,((L,O),(N,K))))),(E,D)))));
(A,(D,((B,C),(F,((I,(E,H)),((M,(N,(L,(K,(O,J))))),G))))));
(A,(C,(B,(D,(F,(I,(G,((N,(H,E)),(L,((M,O),(K,J)))))))))));
(A,((G,((J,(L,(((H,I),(M,(K,((B,D),E)))),N))),(O,F))),C));
(A,(B,(H,(C,(G,(((F,(D,E)),J),(L,(O,(((I,K),M),N)))))))));
(A,(D,(O,(((F,(C,(B,E))),(H,(I,(J,(M,(L,(K,N))))))),G))));
(A,(B,(E,((C,D),(J,(((M,(L,(I,((G,H),F)))),(N,O)),K))))));
(A,(B,((F,(C,E)),(G,(D,(I,(H,((J,(K,L)),(N,(M,O))))))))));
(A,((O,C),((I,(L,((M,((J,K),N)),(H,(G,B))))),((D,F),E))));
(A,(C,(B,(E,(I,((H,(G,(D,F))),(K,((((O,L),J),M),N))))))));
(A,(D,((E,C),(B,(G,(I,((O,F),(H,(K,(M,(J,(L,N))))))))))));
(A,(D,((B,C),((G,H),((J,I),((O,K),(F,(E,(N,(L,M))))))))));
(A,(D,(C,((E,F),((H,(G,(B,((I,(J,L)),(N,(M,K)))))),O)))));
(A,(J,(M,((K,(H,(I,(F,(D,(C,B)))))),(N,((O,(E,G)),L))))));
(A,(E,((D,B),(C,((((H,F),J),(K,((M,N),L))),((O,I),G))))));
(A,((D,C),(B,(E,(G,(I,(J,(((F,H),M),((O,(N,K)),L)))))))));
(A,(C,((((N,((K,(F,B)),M)),((I,H),(J,(E,G)))),(O,L)),D)));
(A,(B,(F,(((G,D),H),(J,(K,((L,(I,(C,E))),(M,(O,N)))))))));
(A,(B,(G,((E,F),(I,((D,C),(H,(J,((K,(O,L)),(M,N))))))))));
(A,(B,(D,(C,(H,(F,(J,(M,(N,(I,(O,((E,G),(K,L)))))))))))));
(A,(B,(C,(E,((D,F),(I,(H,((G,K),(J,(N,(O,(L,M))))))))))));
(A,(E,((F,D),(I,((H,(C,B)),(G,((N,(L,(M,K))),(J,O))))))));
(A,(B,(D,(C,((L,K),(((O,N),(M,(H,(G,E)))),(J,(I,F))))))));
(A,(B,((I,(D,((J,H),(L,(K,(O,(M,((G,F),N)))))))),(C,E))));
(A,(B,(C,(F,(G,(D,(J,(L,((I,(E,H)),(N,((O,K),M)))))))))));
(A,(D,((F,(B,C)),(E,(H,(L,(((K,I),J),(G,(O,(N,M))))))))));
(A,(E,((J,((((O,L),((K,(G,(F,(C,D)))),(H,I))),N),M)),B)));
(A,(C,((D,B),(F,(E,((G,I),(H,(K,(N,(M,((O,J),L)))))))))));
(A,(E,(I,((H,K),(O,(M,(N,((J,(G,((D,(B,C)),F))),L))))))));
(A,(B,(C,((D,E),((F,H),(K,((O,L),(I,(M,(N,(J,G)))))))))));
(A,((D,(B,C)),(G,(H,(((J,I),(F,E)),(K,(O,(M,(N,L)))))))));
(A,(B,(G,((F,(C,D)),((((K,L),I),((N,J),M)),((O,H),E))))));
(A,(H,(((F,((D,(C,B)),E)),G),(J,(I,((O,(N,K)),(L,M)))))));
(A,(E,(D,(G,(F,(I,((M,((((J,(H,(B,C))),L),N),K)),O)))))));
(A,(B,(D,((E,F),(I,((H,C),(((L,(K,J)),M),(N,(G,O)))))))));
(A,((C,D),(E,(B,(I,(J,(K,(L,((O,(N,(F,(H,G)))),M)))))))));
(A,(B,(((E,D),(F,C)),(G,(H,((((L,K),N),M),((O,I),J)))))));
(A,(C,(((G,((((O,(N,(K,(E,H)))),M),L),(I,J))),(D,B)),F)));
(A,(B,(D,((C,E),((G,F),(J,(H,(L,(I,(N,(O,(K,M))))))))))));
(A,(D,(C,(E,(I,(G,((H,(F,B)),((O,J),(K,((M,L),N))))))))));
(A,(B,((((G,((C,D),(F,E))),H),I),(L,(O,((J,M),(N,K)))))));
(A,((O,B),(C,(F,((E,D),(G,((J,(I,H)),(K,((M,L),N)))))))));
(A,(B,((D,F),(C,(E,(G,(I,(((M,(O,K)),(N,(L,J))),H))))))));
(A,(B,(C,(H,((G,(E,F)),((J,(D,I)),((N,(K,(O,L))),M)))))));
(A,(C,(F,(E,(H,(G,(J,(L,(O,(((K,((B,D),I)),M),N))))))))));
(A,(F,((((((I,(H,G)),J),D),(M,L)),N),(K,((C,B),(E,O))))));
(A,(B,(D,(F,(H,(J,(E,(L,((K,((O,G),C)),((N,M),I))))))))));
(A,(B,(E,(F,(G,((((D,C),I),(H,J)),((K,N),((O,M),L))))))));
(A,(D,((C,E),(H,((G,(B,F)),(K,(J,(N,((I,M),(O,L))))))))));
(A,(C,(D,(B,(H,((E,F),((I,G),(L,(M,((J,K),(N,O)))))))))));
(A,((C,B),(E,((H,(D,(F,G))),((N,((K,I),O)),((J,M),L))))));
(A,(B,(C,((F,(G,D)),(((J,(L,(N,(O,K)))),(M,(I,H))),E)))));
(A,(D,(B,((F,(H,G)),((((E,C),(O,J)),I),(N,(M,(K,L))))))));
(A,(B,(C,(E,(G,((I,J),(((D,F),H),(N,(K,(M,(O,L)))))))))));
(A,(C,(B,(F,(G,((J,(H,(E,D))),(L,(K,(O,(N,(I,M)))))))))));
(A,(B,(C,(((M,((((I,J),K),(N,(H,F))),(E,G))),(O,L)),D))));
(A,(B,(C,((F,E),(D,((N,(G,H)),(((M,L),K),((O,I),J))))))));
(A,(F,(J,(L,(((K,(I,(G,(C,(B,D))))),(E,H)),((O,N),M))))));
(A,((O,(I,(G,(H,((D,C),((E,B),F)))))),((K,(M,(J,L))),N)));
(A,(B,(C,(E,((G,F),(((K,(D,H)),(L,((N,O),(M,J)))),I))))));
(A,(B,(C,(E,((G,H),(F,(((N,(K,O)),(M,(L,(D,I)))),J)))))));
(A,(B,(D,(I,(E,(((F,H),J),((K,G),(M,((O,(L,N)),C)))))))));
(A,(B,((I,(E,(D,C))),(K,((M,L),((N,O),(J,(H,(G,F)))))))));
(A,(B,((F,E),((((C,((N,M),L)),(H,(K,(J,I)))),(O,D)),G))));
(A,((B,C),(D,(E,(H,(L,((K,(J,(I,(G,F)))),(M,(N,O)))))))));
(A,(B,((C,(E,((F,H),(((L,(G,I)),(K,J)),(O,(M,N)))))),D)));
(A,(B,(D,(F,(I,((G,(C,E)),(H,(J,((N,(M,L)),(K,O))))))))));
(A,(C,(D,(((G,H),I),((M,(J,K)),((O,L),(((B,E),F),N)))))));
(A,(C,(B,(E,(((D,(G,F)),H),((O,K),((N,(M,(I,J))),L)))))));
(A,(C,(E,(D,(B,(I,(H,(K,(L,(M,((O,N),((F,G),J))))))))))));
(A,(C,(B,(E,((F,D),((J,G),(H,(K,(I,(N,(M,(L,O))))))))))));
(A,(B,(C,(E,(G,(F,(H,((I,D),((((O,K),J),(N,L)),M)))))))));
(A,((C,B),(D,(F,(E,(I,((M,H),(N,((K,L),((O,G),J))))))))));
(A,(B,(C,(D,(G,(F,((((O,K),((L,(H,E)),(N,M))),J),I)))))));
(A,(C,(B,(D,((G,(F,E)),(L,(N,((((H,I),(K,J)),O),M))))))));
(A,(D,(C,(((E,G),(B,F)),((H,I),(L,((M,(N,(J,K))),O)))))));
(A,(C,(B,(E,(D,(I,(N,((L,((K,(F,G)),(J,(O,H)))),M))))))));
(A,(B,(C,(E,(F,(H,(((M,(J,(K,L))),(O,N)),((D,G),I))))))));
(A,(C,(E,(F,(G,((O,(L,((D,B),H))),(J,(K,((I,M),N)))))))));
(A,((B,E),((((C,D),F),H),(((J,(M,L)),(O,N)),((K,G),I)))));
(A,((O,B),(H,((K,(J,(I,(G,(E,((C,D),F)))))),(M,(N,L))))));
(A,(B,(F,(E,(H,((G,(C,D)),(J,(I,((L,(N,K)),(M,O))))))))));
(A,((D,(C,B)),(G,((K,(I,(((N,(M,L)),(H,J)),O))),(E,F)))));
(A,(B,((E,C),(I,(M,((((D,H),((G,F),K)),J),(L,(N,O))))))));
(A,(C,(D,(E,(F,(H,((J,((O,G),((B,K),(L,(N,M))))),I)))))));
(A,(C,(F,(G,(K,((((E,(H,I)),L),(J,(D,B))),((O,N),M)))))));
(A,((D,B),(G,((C,E),(M,((L,(((I,(F,J)),K),H)),(N,O)))))));
(A,(D,((C,B),(E,(G,(I,(H,((L,K),(F,((N,(M,J)),O))))))))));
(A,(C,((O,E),(G,(H,(((B,D),F),(M,(J,((L,(I,K)),N)))))))));
(A,(B,(C,(F,(H,((G,(E,D)),(J,(K,(L,(I,((M,O),N)))))))))));
(A,((C,E),(F,(G,(B,((D,H),((K,((N,M),(O,(L,I)))),J)))))));
(A,((C,B),((F,(D,E)),(((I,H),J),(((L,G),(N,(M,O))),K)))));
(A,(C,(G,(I,(E,(((K,((H,(F,(D,B))),J)),N),((L,O),M)))))));
(A,(B,(F,((J,G),((M,(O,(I,(L,(K,(H,(E,(C,D)))))))),N)))));
(A,(B,(E,(I,(H,(L,(O,(N,(M,(((D,F),C),((G,J),K)))))))))));
(A,(E,((C,(D,B)),(F,((((J,N),O),((L,(G,(I,H))),K)),M)))));
(A,((C,B),(E,(F,(((G,H),D),(I,((J,K),(M,(O,(L,N))))))))));
(A,(B,(F,(E,(((C,D),G),((M,((K,N),((H,I),L))),(J,O)))))));
(A,(((E,(D,B)),F),(C,((K,(L,(J,(I,(H,G))))),(M,(N,O))))));
(A,(B,(G,(J,(K,((O,(H,((((C,D),(F,E)),I),(N,M)))),L))))));
(A,(D,(G,(C,(H,(J,((B,(E,F)),(L,(N,(M,((O,I),K)))))))))));
(A,(B,(G,(F,(E,((D,C),(J,(N,(M,((I,(O,(K,H))),L))))))))));
(A,((D,C),(F,(G,(H,(E,(K,((M,L),(N,(O,(I,(B,J))))))))))));
(A,(C,((E,(B,D)),(F,(H,(J,((N,(L,M)),((G,I),(K,O)))))))));
(A,((C,B),(E,((O,H),(J,((D,(G,F)),(((N,M),(K,L)),I)))))));
(A,(G,(H,(((B,D),C),((F,I),(E,(L,(J,(M,((K,O),N))))))))));
(A,(C,((E,B),(F,(D,((O,I),(((N,((K,H),M)),L),(G,J))))))));
(A,(D,((((C,B),E),F),(H,(L,((N,(G,(I,J))),((K,O),M)))))));
(A,(B,(E,(H,((C,D),((I,(L,(K,(J,(N,M))))),((O,F),G)))))));
(A,(C,(E,(((((D,B),(I,(F,G))),(((L,K),N),M)),(O,J)),H))));
(A,(B,(G,((D,F),(J,(((N,(M,((E,C),H))),(O,(I,K))),L))))));
(A,((D,E),((F,(B,C)),(I,((((N,M),(L,K)),(O,J)),(H,G))))));
(A,(E,(G,(((C,D),B),(H,((F,I),(K,(L,(N,(O,(J,M)))))))))));
(A,(F,(I,(L,((N,(O,((J,K),((E,(C,(B,D))),(G,H))))),M)))));
(A,((D,C),((I,(H,F)),(M,(O,(N,(L,((J,((B,E),G)),K))))))));
(A,(((D,E),F),((K,(H,(I,((C,B),G)))),((N,(M,(J,O))),L))));
(A,(C,(B,(E,(D,(F,(G,(((J,(O,I)),M),((K,H),(N,L))))))))));
(A,(D,(F,(E,(((H,(B,C)),G),(L,(M,((I,J),((K,O),N)))))))));
(A,(((((((O,M),((J,(H,(F,(E,(B,C))))),L)),N),I),K),G),D));
(A,(C,(B,(G,(H,((F,(D,E)),(I,(((L,M),(K,J)),(O,N)))))))));
(A,(E,(F,((H,G),((C,(B,D)),(K,((N,(O,I)),(M,(J,L)))))))));
(A,(D,(B,(E,((F,C),(G,(K,(L,((H,(J,I)),((N,O),M))))))))));
(A,(E,((D,G),((H,F),(K,((I,(B,C)),(L,(O,(N,(J,M))))))))));
(A,((C,B),((F,E),(D,(K,(J,(M,(N,(L,(G,((H,O),I)))))))))));
(A,(B,(D,(C,(G,((F,E),(L,(K,(M,(O,(N,((J,H),I))))))))))));
(A,((C,(((((N,((K,M),(G,(H,F)))),L),(I,J)),E),D)),(O,B)));
(A,(C,(D,(E,(F,((B,G),((K,(L,(I,H))),(N,(M,(O,J))))))))));
(A,(F,(N,(M,(((K,J),L),((O,H),((I,(C,(D,(E,B)))),G)))))));
(A,(C,(B,(D,(E,(I,(J,(K,((M,(L,(H,(G,F)))),(O,N))))))))));
(A,((F,E),((D,(B,C)),(H,(((L,(N,(M,J))),(O,(I,K))),G)))));
(A,(C,(G,((H,(F,I)),(((B,D),E),(O,((M,(L,(J,K))),N)))))));
(A,(C,(D,(H,(G,((F,(E,B)),(I,(L,(J,(M,((O,K),N)))))))))));
(A,(D,(E,((G,((C,B),F)),(J,((O,I),(L,(N,(M,(H,K))))))))));
(A,(B,(D,(G,((H,I),(K,(J,(((L,((C,E),F)),(N,O)),M))))))));
(A,(B,(D,(K,((I,(C,((E,G),F))),(((N,L),M),(O,(H,J))))))));
(A,(C,(E,((G,D),(I,((B,F),(J,(L,(K,(M,(H,(N,O))))))))))));
(A,((C,B),(E,(F,(G,(D,((J,(I,H)),(L,(N,((K,M),O))))))))));
(A,(E,(H,((J,I),(((F,(G,(C,(D,B)))),(M,N)),(K,(L,O)))))));
(A,(C,((H,(G,F)),(K,((M,N),(L,((O,((E,(D,B)),I)),J)))))));
(A,(C,(F,(B,(G,(((D,E),H),(J,((L,K),(O,(M,(N,I)))))))))));
(A,(B,(C,(G,(H,(M,(O,(N,((L,(J,(I,((D,E),F)))),K)))))))));
(A,(F,(G,((H,I),(((D,E),(B,C)),(K,((J,L),(N,(M,O)))))))));
(A,(C,((E,B),(D,(J,((L,(M,(O,N))),(K,(((F,G),I),H))))))));
(A,(B,(D,((E,C),(I,(H,((F,G),(K,(O,(N,((J,L),M)))))))))));
(A,(C,((B,D),(F,(G,(H,(((K,E),(J,I)),(L,(M,(N,O))))))))));
(A,((B,C),(E,(G,(H,(I,((M,(((J,K),(F,D)),(N,O))),L)))))));
(A,(C,((H,(B,D)),(I,(J,((F,G),(E,((M,N),(K,(L,O))))))))));
(A,((E,(C,D)),((K,H),(((G,(F,B)),I),(L,((M,(N,O)),J))))));
(A,(E,((B,C),(F,((H,D),(J,((O,((N,(M,L)),K)),(G,I))))))));
(A,(C,((B,D),((((((J,(K,(H,I))),N),M),L),(G,(O,E))),F))));
(A,(D,(E,(((O,K),((L,N),(((I,H),J),(M,(G,(C,B)))))),F))));
(A,(B,(C,(H,(D,(I,(F,(K,(((N,(J,(E,G))),(O,M)),L)))))))));
(A,(D,(E,(((C,B),F),((I,(K,(L,(M,(J,(N,O)))))),(G,H))))));
(A,((C,B),(E,(((H,G),I),(D,(F,((L,J),(O,((K,M),N)))))))));
(A,(C,(E,((B,D),(G,((((K,I),J),((M,N),(O,(F,L)))),H))))));
(A,(C,(B,(D,(E,(F,((H,J),((N,L),((K,(O,M)),(I,G))))))))));
(A,(E,(F,((C,(B,D)),(L,(K,(N,(O,(((H,(I,G)),J),M)))))))));
(A,((E,((C,B),D)),(H,(J,(K,((L,(G,(I,F))),(N,(O,M))))))));
(A,(C,(B,(F,(D,(H,((G,E),(K,(J,(N,((I,L),(O,M))))))))))));
(A,((J,((K,I),(((((B,G),(F,(D,E))),H),L),(M,N)))),(O,C)));
(A,(C,((D,B),(G,((I,(J,((M,L),((O,N),((E,F),K))))),H)))));
(A,(B,(C,(G,(F,(E,((O,I),(K,((((D,H),J),L),(N,M))))))))));
(A,(C,(B,(D,(G,(((M,(N,O)),(I,(K,(L,(J,(F,H)))))),E))))));
(A,((B,D),(H,(((C,(F,G)),J),(K,((L,((E,I),M)),(O,N)))))));
(A,(C,(D,(F,(N,(M,(((H,(G,(B,E))),J),(O,((I,K),L)))))))));
(A,(F,(E,(((D,(C,B)),G),(H,((J,K),(N,(M,((O,L),I)))))))));
(A,(D,(B,(C,((((J,F),(N,(K,(H,((G,E),I))))),M),(O,L))))));
(A,(C,((J,((F,(D,E)),(G,B))),(H,(N,(O,((M,(L,K)),I)))))));
(A,(B,(H,(G,(K,(((M,J),L),((O,N),(I,((D,(C,E)),F)))))))));
(A,(D,(B,(C,(F,((H,(E,G)),(J,((K,L),((N,(O,M)),I)))))))));
(A,(B,(C,(G,(D,(I,(((E,F),J),(H,((N,(L,(O,M))),K)))))))));
(A,(D,(B,(G,((C,E),((K,(F,H)),(I,(O,(N,(L,(J,M)))))))))));
(A,(C,(E,((D,B),((O,((K,(J,I)),(M,(L,N)))),((F,G),H))))));
(A,(D,(F,((C,(B,(G,E))),((J,H),(I,(M,(K,((O,L),N)))))))));
(A,(B,(H,(I,((C,E),(F,((J,(K,(D,G))),(N,(L,(O,M))))))))));
(A,((B,D),((E,(L,((O,M),(N,(H,((K,J),(I,(G,F)))))))),C)));
(A,(C,((E,(F,B)),(G,(D,(I,(H,((O,(M,(L,(K,J)))),N))))))));
(A,((E,(C,B)),((F,G),(K,(J,((M,((I,(D,H)),(O,L))),N))))));
(A,(F,(G,((B,E),(((C,D),I),(J,(H,((O,N),((M,K),L)))))))));
(A,(D,(E,(B,(F,(H,(J,(((K,L),(O,(M,N))),((C,I),G)))))))));
(A,((C,(E,(((H,(F,(G,I))),(J,L)),((N,(K,M)),O)))),(B,D)));
(A,(C,(B,((D,F),(H,(G,(K,(((E,I),J),((M,O),(L,N))))))))));
(A,(B,(E,(D,(I,(M,((G,J),(L,((O,(K,(H,(F,C)))),N)))))))));
(A,(C,(G,(I,((H,(F,(D,E))),((M,(N,B)),((O,(J,K)),L)))))));
(A,((C,B),(D,(I,((((G,(H,E)),F),L),(M,((K,J),(O,N))))))));
(A,(C,(E,(B,((D,F),(I,(G,(J,(M,(H,((K,L),(O,N))))))))))));
(A,((E,C),((B,D),(F,(H,(K,(((G,J),I),(M,((O,L),N)))))))));
(A,((C,B),(D,(H,(((I,(J,L)),(F,G)),(N,(M,((K,O),E))))))));
(A,(C,(F,(E,((K,N),(O,(L,(M,(D,(G,((J,(B,H)),I)))))))))));
(A,(B,(E,(J,(K,((L,(M,(O,N))),((G,C),((H,(F,D)),I))))))));
(A,(D,((O,(E,(C,B))),((I,J),(N,((K,(H,(G,F))),(L,M)))))));
(A,(G,(((D,B),(E,C)),(H,(F,(I,(J,(M,(N,((O,K),L))))))))));
(A,(C,(B,(E,(G,(I,((K,(J,(((O,L),N),(M,D)))),(F,H))))))));
(A,(D,(E,(F,((B,C),(G,(H,(M,((K,(J,I)),(N,(O,L)))))))))));
(A,(B,((C,D),(G,((J,(E,H)),((M,N),(O,((F,L),(I,K)))))))));
(A,(D,((E,C),(G,(H,((F,B),(L,((O,K),((M,(J,I)),N)))))))));
(A,(D,(B,(F,((I,(G,((E,C),H))),(J,((O,(N,(L,K))),M)))))));
(A,(C,(((G,F),(J,(M,(N,((I,((D,E),H)),(K,(L,O))))))),B)));
(A,(B,(C,((((D,E),F),G),(H,(K,(N,(M,(O,((J,L),I))))))))));
(A,(C,(D,((B,E),((H,G),(K,((((J,F),(O,I)),(N,M)),L)))))));
(A,(B,(C,(((G,D),(F,E)),((N,(M,O)),(L,(J,((I,H),K))))))));
(A,(B,(D,(C,(E,(H,((F,(I,G)),(J,(K,(O,((N,M),L)))))))))));
(A,(D,((C,B),((((E,F),G),H),(N,((I,L),((O,M),(J,K))))))));
(A,((C,B),(F,(H,(K,((I,(D,(E,G))),(M,((O,N),(L,J)))))))));
(A,(B,(C,((D,E),(H,((F,G),(J,(I,(L,((K,(O,M)),N))))))))));
(A,(C,(B,(G,((H,(F,(D,E))),(J,(L,((K,I),((O,N),M)))))))));
(A,(O,(D,(C,(G,((((((M,(I,F)),N),(K,J)),H),L),(E,B)))))));
(A,((D,(C,B)),(E,((F,G),(L,((O,(N,(M,(K,(J,I))))),H))))));
(A,(E,((B,(C,D)),(I,(H,((J,(F,G)),(M,((O,(L,K)),N))))))));
(A,(D,((C,B),((E,F),(K,(M,(I,(L,(N,(O,((H,J),G)))))))))));
(A,(D,(F,(((H,(C,(E,B))),I),((K,G),(J,(N,((O,L),M))))))));
(A,(C,(D,((G,(M,((((E,F),B),I),((L,(K,(J,H))),N)))),O))));
(A,((C,(E,(F,(I,(((K,J),G),(N,(((L,(D,H)),M),O))))))),B));
(A,(E,(D,(((G,(B,C)),F),(K,((H,I),(L,((O,(M,N)),J))))))));
(A,(B,(D,(F,((E,C),(I,(G,(J,((H,K),(M,(O,(N,L))))))))))));
(A,(B,(D,(E,(C,(F,(I,(H,(G,(J,(N,(K,(M,(L,O))))))))))))));
(A,(B,(((F,(H,G)),(I,((E,D),C))),((K,J),(N,((O,M),L))))));
(A,(C,(B,(G,((D,(E,F)),(L,(K,(M,((O,N),((H,I),J))))))))));
(A,(B,(I,(((E,D),((C,G),F)),(H,((M,N),(O,(L,(K,J)))))))));
(A,((D,H),(((((B,C),E),(F,G)),I),(L,(N,(M,(O,(K,J))))))));
(A,(C,(F,((B,D),(E,(K,((H,(I,G)),((N,M),(O,(J,L))))))))));
(A,((C,B),(E,(G,((L,D),((((J,F),I),H),(N,((O,K),M))))))));
(A,(B,(C,(E,(L,((N,((J,O),M)),(K,((D,(G,F)),(I,H)))))))));
(A,(F,(G,(H,(N,((D,(B,(E,C))),((I,K),(L,((O,M),J)))))))));
(A,(D,(E,(B,((G,(I,(H,((((K,L),M),N),J)))),((O,C),F))))));
(A,(D,(((F,B),E),(C,((I,(H,G)),((K,J),(M,(L,(N,O)))))))));
(A,(B,(C,(F,(H,((I,O),(K,(((J,(G,(D,E))),M),(N,L)))))))));
(A,((B,C),((G,E),((K,(F,D)),(O,(N,((M,L),(J,(I,H)))))))));
(A,(D,(I,(H,(K,(L,(N,(M,((J,F),((G,E),((O,B),C)))))))))));
(A,(C,(F,((K,(L,(M,(O,(N,((B,D),(I,((G,E),J)))))))),H))));
(A,(B,(C,(D,((E,G),((I,J),((((H,F),L),K),(M,(O,N)))))))));
(A,(B,(D,(F,(H,(K,((I,G),(L,(M,((O,N),(J,(C,E))))))))))));
(A,((C,B),(J,(((G,(F,E)),(D,H)),(I,(((L,K),(N,O)),M))))));
(A,(((((D,((((K,(J,H)),((G,N),M)),L),I)),E),F),(O,C)),B));
(A,(H,(B,(I,(L,((N,(((C,(E,D)),G),K)),(O,(M,(F,J)))))))));
(A,(B,(C,((H,D),((K,(J,(((F,E),G),I))),(M,(N,(O,L))))))));
(A,(B,(F,(J,((((K,L),(I,((E,C),G))),(M,(O,N))),(H,D))))));
(A,(C,(G,(I,((J,(H,E)),((L,(N,(D,(B,F)))),(O,(K,M))))))));
(A,(C,(B,(F,(I,((L,(N,(O,M))),((H,G),(K,((E,D),J)))))))));
(A,(D,(((B,E),(G,(F,C))),(L,(((I,(J,H)),(O,(M,K))),N)))));
(A,(B,(D,(((E,C),G),(H,(((F,I),(J,K)),(L,((O,M),N))))))));
(A,(C,(E,(K,((M,(((I,J),(F,(D,B))),(G,H))),(N,(O,L)))))));
(A,(C,(D,(B,(G,((I,(F,E)),(K,(J,(H,(O,((N,M),L)))))))))));
(A,(C,(B,(D,(F,(G,(L,((((M,O),(N,(K,(J,I)))),H),E))))))));
(A,(B,(C,(E,(G,(F,(K,((I,((H,J),D)),((L,N),(M,O))))))))));
(A,((B,C),(J,((O,((K,((((E,H),(D,F)),G),I)),L)),(N,M)))));
(A,((D,B),(E,(C,((F,(H,G)),(K,((I,J),(L,((O,N),M)))))))));
(A,(B,(D,((G,(C,(H,(I,(((N,(L,(O,M))),J),K))))),(F,E)))));
(A,(D,(B,(E,(H,((I,J),(F,((M,K),(L,((G,C),(O,N)))))))))));
(A,(B,(E,((C,D),((G,F),(I,((J,H),(K,((O,(M,L)),N)))))))));
(A,(D,(F,(((C,I),E),((G,(B,H)),(J,(K,(M,(L,(O,N))))))))));
(A,(C,(E,((K,((M,(H,(J,I))),(O,(N,L)))),(F,((D,B),G))))));
(A,((C,(D,B)),((J,G),((I,H),((N,(K,(F,E))),(O,(M,L)))))));
(A,(B,(D,(H,((E,G),((F,C),(I,(((O,K),N),((L,M),J)))))))));
(A,(B,(C,(G,(I,((H,(F,(D,E))),((N,(M,O)),(L,(J,K)))))))));
(A,(C,(B,(F,(D,((H,G),(((K,J),(M,L)),(N,(O,(E,I))))))))));
(A,((C,E),(D,(K,((G,J),(F,((L,(B,H)),((M,I),(O,N)))))))));
(A,(C,(D,(B,(E,(O,(((K,((L,(I,F)),M)),N),((G,J),H))))))));
(A,(B,(D,(C,(((E,(F,G)),K),((O,(M,(N,(J,(H,I))))),L))))));
(A,(F,(J,((((K,N),((M,L),O)),((D,E),(B,C))),(G,(I,H))))));
(A,(E,(C,((H,G),(((D,F),B),(I,(K,(L,(J,(O,(N,M)))))))))));
(A,(O,((N,(L,(J,(K,((E,F),(I,(G,(H,((C,B),D))))))))),M)));
(A,(F,(((((H,(E,(D,(B,C)))),G),K),(N,(J,(O,(L,M))))),I)));
(A,(F,((G,((E,(D,C)),B)),(J,(M,((O,L),(N,((I,K),H))))))));
(A,(C,(E,(G,(F,((L,(K,(N,(I,(M,O))))),(((B,D),H),J)))))));
(A,(B,(C,(E,(F,(H,(D,(J,((I,(L,(O,(K,(M,N))))),G)))))))));
(A,(((E,B),((I,K),(((((F,D),H),(J,G)),M),(L,(O,N))))),C));
(A,(C,(B,(J,(((G,E),(I,(H,(D,F)))),(K,(M,((O,N),L))))))));
(A,((B,C),(G,(((H,(F,(E,D))),(I,N)),(J,(O,((K,L),M)))))));
(A,(B,(F,(I,(J,((H,((E,(D,C)),G)),(K,(L,((O,M),N)))))))));
(A,(((B,G),F),(H,(M,(K,(((((C,E),D),I),J),(N,(O,L))))))));
(A,(B,((F,D),((G,E),(J,((C,K),(I,(H,(L,((O,M),N))))))))));
(A,(B,(G,((H,E),((J,N),((K,(I,(F,(D,C)))),((M,L),O)))))));
(A,(H,((G,(F,(((B,C),D),E))),((O,(L,((J,K),M))),(I,N)))));
(A,(B,((E,F),(H,((C,D),((L,M),(N,(O,((J,I),(G,K))))))))));
(A,(C,(D,(G,(B,(F,((((N,(I,(L,K))),O),M),(H,(E,J)))))))));
(A,(((C,(F,E)),(H,((G,D),(I,((J,K),((L,M),(N,O))))))),B));
(A,(B,(D,(C,(F,(H,((N,((M,L),((I,((O,E),G)),K))),J)))))));
(A,(C,(E,(((I,J),(M,(((H,G),((B,D),K)),(O,(L,N))))),F))));
(A,(F,((B,C),(K,((J,(D,((H,E),G))),(M,((O,(L,N)),I)))))));
(A,(D,(E,(F,(G,((I,(C,B)),(H,(L,(K,(J,((O,N),M)))))))))));
(A,((C,B),((D,G),(N,(O,((K,(I,(E,((H,F),J)))),(L,M)))))));
(A,(((F,(D,C)),E),(L,((H,B),((I,K),((O,((G,J),N)),M))))));
(A,(C,(B,(D,(E,(I,(J,(L,((N,(F,G)),((O,K),(H,M)))))))))));
(A,(((F,(G,(H,(B,C)))),(K,((((M,(L,I)),O),N),J))),(E,D)));
(A,(C,((B,(D,E)),(F,(K,(M,((J,(G,(H,I))),(O,(L,N)))))))));
(A,(B,(C,(F,(K,((M,((G,(E,D)),J)),(L,((O,N),(I,H)))))))));
(A,(C,((F,E),((H,I),(J,(N,(((K,L),(B,(G,D))),(O,M))))))));
(A,((C,B),(H,(F,(K,(L,(M,((J,((D,(E,G)),(O,I))),N))))))));
(A,((B,D),(F,(E,((C,H),(G,(I,(L,(J,(K,(O,(N,M))))))))))));
(A,(G,(I,(M,(((K,J),N),(O,(((E,D),(F,(B,C))),(L,H))))))));
(A,(B,(D,(E,(J,((I,(F,C)),(K,((L,(G,H)),((O,N),M)))))))));
(A,(B,(D,(G,(F,(K,(I,((H,(E,C)),(O,(N,((L,M),J)))))))))));
(A,(C,(F,(G,((B,(D,E)),(J,(H,((I,O),((L,(M,K)),N)))))))));
(A,(B,(D,(G,(J,((H,(I,(F,(C,E)))),(K,((O,M),(N,L)))))))));
(A,(B,(C,(E,(G,((F,(((L,(K,H)),N),M)),(J,((O,D),I))))))));
(A,(B,(D,(C,((N,((K,L),(((G,(E,H)),(I,J)),F))),(O,M))))));
(A,(B,(G,((D,(C,F)),(H,((J,(((M,O),N),(L,(E,K)))),I))))));
(A,((E,F),(B,(((M,K),(N,(L,(O,((I,(H,(D,C))),J))))),G))));
(A,((B,D),(H,(K,(M,(O,((L,((J,((E,F),C)),(G,I))),N)))))));
(A,((B,C),(D,(E,((J,(K,H)),(N,((I,(G,F)),(O,(L,M)))))))));
(A,(C,(B,(D,(J,(G,((H,I),((E,F),((K,O),((M,L),N))))))))));
(A,(B,(E,(D,(G,((C,F),(K,(J,(L,(I,((O,H),(M,N))))))))))));
(A,((D,B),(((C,(H,(G,F))),(J,((N,(L,K)),(O,(M,I))))),E)));
(A,(C,(E,(G,(I,(((D,B),F),(O,(((K,N),(J,H)),(M,L)))))))));
(A,(C,(D,(G,((L,I),((M,(O,K)),(((J,H),(B,(E,F))),N)))))));
(A,(C,(B,(F,(E,((G,D),(I,((H,K),(J,(L,(M,(N,O))))))))))));
(A,(C,(F,((H,K),(((G,B),(E,D)),(J,(I,(M,(N,(O,L))))))))));
(A,(B,(H,(I,(((L,K),(M,(J,(((G,D),F),(C,E))))),(O,N))))));
(A,(C,((D,B),(E,(G,(H,((I,J),(F,(L,(N,(O,(M,K))))))))))));
(A,(B,(((((M,(K,(G,(I,(((D,F),E),H))))),L),N),J),(O,C))));
(A,((B,D),((E,C),(I,(J,(((M,K),N),(O,(L,(F,(H,G))))))))));
(A,(B,(E,(D,(C,(H,(I,(((F,G),J),((L,M),(N,(O,K)))))))))));
(A,(D,(C,(((G,E),H),(O,(((I,(B,F)),K),(N,(J,(M,L)))))))));
(A,(C,(D,(E,(B,((H,F),((I,G),(L,(((K,J),O),(N,M))))))))));
(A,(C,(D,((F,(E,B)),(H,(I,(G,(O,(((N,L),M),(J,K))))))))));
(A,((B,C),(K,(L,((I,M),((G,((F,D),(O,((E,H),J)))),N))))));
(A,(E,(H,(J,((((F,D),(C,B)),(G,K)),((O,N),(M,(I,L))))))));
(A,(B,(C,(F,((G,H),(I,((E,D),((J,K),((L,M),(N,O))))))))));
(A,(B,((C,D),(K,((((E,F),G),H),((N,(O,(M,(J,I)))),L))))));
(A,(B,(E,(D,(C,(H,((F,G),((L,J),((K,I),(N,(O,M)))))))))));
(A,(C,(D,(F,(E,(B,(I,(K,((L,(J,(H,G))),((O,N),M))))))))));
(A,(((L,((K,(G,(D,B))),(N,((I,(J,(H,(F,E)))),M)))),C),O));
(A,(B,(C,(E,((D,F),(L,(O,((N,((I,G),((J,H),M))),K))))))));
(A,(C,(D,((B,G),(J,(M,((H,L),(((E,F),I),(K,(O,N))))))))));
(A,(B,((D,C),((G,F),(J,(K,(L,(M,((H,E),(N,(I,O)))))))))));
(A,(O,((((C,D),E),G),(H,((B,F),((N,(M,I)),((J,L),K)))))));
(A,(E,((((D,B),C),F),(I,(((J,(G,L)),(N,M)),(H,(K,O)))))));
(A,(C,((B,D),(I,(O,((((G,E),F),H),((J,(N,L)),(M,K))))))));
(A,(C,(D,(G,(H,(I,((F,E),(((B,J),L),(O,(N,(M,K)))))))))));
(A,(B,(E,((C,D),(J,((F,G),(N,((K,L),((I,H),(O,M))))))))));
(A,(E,(F,((O,B),(G,((L,(M,(N,((K,(D,C)),(J,I))))),H))))));
(A,(D,(E,(G,(J,((B,F),((((H,C),I),K),(L,((O,M),N)))))))));
(A,((B,C),(D,(N,(M,((O,L),(K,(((I,(G,(F,E))),J),H))))))));
(A,(E,(F,((G,((H,B),(D,C))),(K,((J,(O,L)),((M,N),I)))))));
(A,(B,(D,(((E,F),I),(J,(L,((K,(H,(G,C))),((O,M),N))))))));
(A,(B,(C,(((E,F),D),(H,(N,((K,(M,L)),(I,(G,(J,O))))))))));
(A,(((((B,C),E),F),D),(I,(G,((O,(N,(K,(L,(J,H))))),M)))));
(A,(E,((F,((B,D),C)),(G,(K,(H,(N,(L,((I,M),(J,O))))))))));
(A,(((D,B),E),(C,(F,(((N,(O,L)),(I,M)),(K,(H,(G,J))))))));
(A,(J,((M,((B,D),(((K,(H,(E,C))),L),(N,O)))),((G,F),I))));
(A,((D,(B,C)),((H,F),(L,((K,I),((M,O),(N,(J,(E,G)))))))));
(A,(B,(F,(E,((G,(J,(((D,(O,H)),I),(N,((M,L),K))))),C)))));
(A,(B,((D,C),((G,(E,F)),((J,((I,K),(M,((N,L),O)))),H)))));
(A,(B,(E,(F,((J,((G,(C,D)),I)),(L,(K,(H,(M,(O,N))))))))));
(A,(C,(E,(D,(F,(I,((G,H),(J,(K,((M,N),(L,(B,O))))))))))));
(A,((E,H),(J,(K,(((L,M),((G,(B,C)),((D,F),I))),(O,N))))));
(A,(C,(B,(D,(G,((K,(O,((I,(L,H)),(M,N)))),((F,E),J)))))));
(A,(B,(F,((I,((C,(E,D)),(H,G))),(M,((N,K),(O,(J,L))))))));
(A,(B,(((G,(C,(D,E))),(H,(O,I))),((F,J),(N,((M,K),L))))));
(A,((B,((F,(G,(N,((K,((J,(H,I)),O)),(M,L))))),(C,D))),E));
(A,(C,(G,(H,(((D,B),I),(J,(((L,K),(N,M)),(E,(F,O)))))))));
(A,(F,((E,C),(H,((G,(D,B)),(((M,I),(N,(J,L))),(O,K)))))));
(A,(E,(F,(J,(L,((O,(I,(M,N))),(K,(G,((D,(B,C)),H)))))))));
(A,((E,(F,(I,(L,((O,N),(M,((K,(G,B)),(J,H)))))))),(D,C)));
(A,(B,(D,(E,(F,((C,G),(J,(H,(M,((K,I),(L,(O,N))))))))))));
(A,(C,(D,(E,(B,(F,(K,(N,((O,((L,J),(G,I))),(M,H))))))))));
(A,(F,(H,((K,J),(N,((L,I),((O,M),(G,((E,(C,D)),B)))))))));
(A,(C,(E,((I,(D,B)),(L,((K,(J,(H,(F,G)))),((N,M),O)))))));
(A,(C,(B,(E,(G,(I,((L,M),(K,(N,((D,F),((O,J),H)))))))))));
(A,(B,(D,(C,(E,((K,((F,H),(G,J))),(L,(I,((O,M),N)))))))));
(A,(D,((F,C),(H,((I,J),(K,(((G,E),B),((L,(O,N)),M))))))));
(A,(B,(D,(F,((G,E),(J,((H,C),((L,(I,M)),((N,O),K)))))))));
(A,(B,(D,(C,((E,H),(K,(I,(L,(O,(((G,F),J),(N,M)))))))))));
(A,(D,(H,(K,(L,(N,((M,(J,G)),(O,(F,(I,((B,C),E)))))))))));
(A,(B,(D,(F,(E,((C,H),((G,I),(L,(M,(N,(J,(K,O))))))))))));
(A,(C,(E,(D,((G,B),((F,H),((I,K),((J,L),((N,O),M)))))))));
(A,(B,(G,(F,(J,(((H,(E,(D,C))),I),((N,(O,(L,M))),K)))))));
(A,(((E,(F,B)),G),(((M,L),(((H,(C,D)),J),K)),((O,N),I))));
(A,((C,B),(E,((D,F),((I,G),((K,(H,(M,(O,(N,L))))),J))))));
(A,(B,(C,(D,(M,((((I,J),N),L),((G,(O,H)),((F,E),K))))))));
(A,(B,(D,(C,((G,F),(J,(N,(K,((H,E),((L,(O,I)),M))))))))));
(A,((E,(D,C)),((L,(N,((O,M),(K,((F,I),(B,H)))))),(G,J))));
(A,((((C,B),D),E),(G,((((F,K),((N,(M,L)),I)),(O,J)),H))));
(A,(((B,C),E),(G,(I,((H,(D,F)),(L,((O,(N,(M,J))),K)))))));
(A,(B,(J,((K,(O,I)),(L,((N,(H,((F,G),((C,D),E)))),M))))));
(A,(B,(E,(J,(L,(((I,(D,C)),(G,(F,H))),(N,((O,M),K))))))));
(A,((B,D),(H,(E,((G,(F,C)),((J,K),(I,(L,((O,N),M)))))))));
(A,(D,(E,((((I,J),H),G),(((C,B),F),(((L,K),(N,O)),M))))));
(A,(D,((C,B),(G,((F,E),(J,(N,(L,((M,K),((O,H),I))))))))));
(A,(B,((E,F),(G,(I,(J,((((O,(C,D)),H),(L,(N,M))),K)))))));
(A,(C,(B,(E,((G,F),(H,(I,(O,((M,L),(N,((J,D),K)))))))))));
(A,((D,B),((C,E),(I,(F,(K,(((H,G),J),((N,M),(L,O)))))))));
(A,(B,(C,(F,(((E,D),H),(G,((I,J),(K,(M,(O,(N,L)))))))))));
(A,((E,C),((B,F),((I,((H,D),G)),(J,(M,(L,(K,(O,N)))))))));
(A,(C,(B,(G,(I,(J,((H,(K,((O,L),(N,M)))),((F,E),D))))))));
(A,(C,(B,(E,(((D,F),(G,H)),((M,L),(N,(O,(I,(J,K))))))))));
(A,(B,((D,C),(((G,H),(E,F)),(K,(J,(((N,L),(O,M)),I)))))));
(A,((B,C),(G,(I,(M,(((K,(((E,D),(H,F)),J)),L),(O,N)))))));
(A,(B,((D,(F,(H,(K,(L,(M,(N,(O,((J,I),(E,G)))))))))),C)));
(A,(B,(C,(G,((E,D),(((K,(H,(F,I))),M),((N,L),(O,J))))))));
(A,((((B,D),E),C),((((O,(((M,K),L),(I,J))),N),(F,H)),G)));
(A,(D,(B,((F,C),(H,((G,E),((((J,I),(O,M)),(L,K)),N)))))));
(A,(C,(B,((H,(G,(F,E))),(J,(D,((I,K),(N,((L,M),O)))))))));
(A,(B,(E,(F,(((D,C),G),(((I,J),(K,(L,(N,(M,O))))),H))))));
(A,(D,(C,(B,((E,H),((O,I),((M,(N,((F,G),L))),(J,K))))))));
(A,(B,(F,(H,(J,((D,C),(M,(I,(O,(N,((K,(E,G)),L)))))))))));
(A,(D,((H,E),(J,(L,(K,(O,(((M,(I,(F,(B,C)))),G),N))))))));
(A,(D,(B,(((H,(G,F)),((K,((N,(L,M)),I)),(O,J))),(C,E)))));
(A,(E,(B,(G,((H,F),(N,((((J,K),I),(C,D)),((O,M),L))))))));
(A,(((C,B),D),((F,E),((J,(((I,K),(H,L)),(O,(M,N)))),G))));
(A,(B,(C,(((F,(H,(D,E))),(I,K)),(M,((N,(O,J)),(L,G)))))));
(A,(D,((B,C),(J,(K,(O,(N,(M,((G,(I,(H,(E,F)))),L)))))))));
(A,(B,(C,(D,(F,(G,(J,(((E,H),I),(L,(M,((O,K),N)))))))))));
(A,(D,(B,(C,(((H,G),F),(K,(J,(I,(L,((E,(O,M)),N))))))))));
(A,(E,((((J,(D,(F,H))),(K,((N,(L,M)),I))),(O,G)),(B,C))));
(A,(F,(I,(H,(G,(((O,J),(L,((B,C),(E,D)))),(N,(K,M))))))));
(A,((C,B),(G,((D,(E,F)),(J,(H,(M,((L,(I,K)),(N,O)))))))));
(A,((C,B),(I,((((F,(D,E)),G),H),(L,((M,((K,J),N)),O))))));
(A,(B,(C,(D,((H,F),(J,((O,I),((G,E),(M,((K,L),N))))))))));
(A,(B,(F,((C,(E,D)),(H,(G,(((L,M),(O,N)),((I,J),K))))))));
(A,(E,(C,(F,(B,((H,(D,G)),(J,(L,((N,O),(I,(M,K)))))))))));
(A,(B,(C,(E,((M,(((J,L),((F,D),G)),(I,N))),((O,K),H))))));
(A,(F,((((((((E,D),(C,(B,G))),J),H),N),(I,L)),M),(O,K))));
(A,(G,(C,(E,((D,(B,F)),((J,I),((H,O),((L,(M,K)),N))))))));
(A,(B,(D,(C,(E,((I,H),(J,((F,G),((O,K),((N,M),L))))))))));
(A,(G,(C,(J,((F,(B,D)),(K,((N,L),(O,((M,E),(I,H))))))))));
(A,(D,((G,F),(N,((I,(O,(((H,(B,C)),J),(L,(E,M))))),K)))));
(A,(B,(C,(D,(F,(H,(I,(G,(J,((O,(M,N)),((K,L),E)))))))))));
(A,(C,((F,D),(((E,G),B),(K,((J,L),(N,(O,(M,(I,H))))))))));
(A,(D,(B,(H,(((C,(G,(F,E))),J),((I,K),((O,(L,M)),N)))))));
(A,(C,((B,(G,((H,(F,D)),((N,((L,K),(J,I))),(O,M))))),E)));
(A,(F,(D,((C,(E,B)),((I,G),(J,((L,(((M,O),K),N)),H)))))));
(A,(B,(D,(H,(I,(J,(K,(G,((F,(E,C)),(N,(O,(L,M))))))))))));
(A,(D,(C,(B,(E,((((G,H),I),(F,(O,J))),((N,(L,K)),M)))))));
(A,((C,B),(D,((F,E),(K,(M,(N,(O,(((I,G),L),(H,J))))))))));
(A,(D,((K,I),(N,((L,(((O,C),(G,(F,(E,B)))),(H,J))),M)))));
(A,(B,((C,D),(E,(F,(I,((H,G),(J,((L,M),(K,(O,N)))))))))));
(A,(D,(E,((B,C),(J,((I,H),((M,L),((O,N),(K,(G,F))))))))));
(A,(C,(D,((F,E),(G,(K,((B,I),(J,(M,((H,(O,N)),L))))))))));
(A,(B,(E,(I,(H,(((((K,L),N),M),J),(G,((D,(O,C)),F))))))));
(A,((B,C),(D,(J,((E,(F,(G,H))),(N,((O,(K,I)),(L,M))))))));
(A,(B,(C,(F,(G,((D,E),((H,I),(J,((L,M),(N,(K,O)))))))))));
(A,(B,(C,(F,(H,(K,(J,((O,(N,(L,M))),(I,(D,(G,E)))))))))));
(A,(B,(D,(E,(((I,((G,C),H)),(L,((J,(K,M)),(O,N)))),F)))));
(A,(C,(E,(I,(G,(L,(N,(M,(((O,K),J),((H,B),(F,D)))))))))));
(A,(B,(D,(E,(F,(((L,I),((K,(H,J)),(N,(O,M)))),(C,G)))))));
(A,(C,(B,(E,(D,((J,H),((N,M),((L,(K,((G,F),I))),O))))))));
(A,(H,((G,(B,E)),((L,(M,K)),(N,(O,(J,((D,(C,F)),I))))))));
(A,(D,(C,(F,(G,(((K,((E,B),J)),((L,(O,M)),N)),(H,I)))))));
(A,(E,((D,F),((C,B),(G,(J,(K,(N,((O,(H,(M,L))),I)))))))));
(A,(E,(G,((H,((C,D),I)),(J,((F,B),((N,(K,L)),(M,O))))))));
(A,(F,(D,((C,B),(E,(H,(K,(J,(N,((L,M),((O,G),I)))))))))));
(A,(((E,C),F),((D,B),(H,(((I,J),G),(L,((O,K),(N,M))))))));
(A,(D,(E,((F,(B,C)),(L,(M,(K,((G,(I,H)),((O,J),N)))))))));
(A,(B,(C,(O,(E,(N,((M,L),((H,(((D,F),G),I)),(J,K)))))))));
(A,(C,((J,((((((E,D),(K,H)),((I,F),G)),N),M),(O,L))),B)));
(A,((C,D),(E,((B,I),(L,((H,(G,F)),((M,(K,(O,N))),J)))))));
(A,((O,((M,N),((J,K),(I,(L,(G,((H,((D,C),F)),E))))))),B));
(A,(B,(D,(G,((O,I),(H,((E,(F,C)),(J,(M,((N,K),L))))))))));
(A,((D,B),(C,(H,(E,(J,(O,(((K,(L,M)),N),(I,(F,G))))))))));
(A,(B,((D,(L,(K,(((M,(J,((H,(E,G)),I))),N),(F,O))))),C)));
(A,(C,(B,((((J,(M,((L,K),N))),(I,H)),F),((O,G),(E,D))))));
(A,(B,((H,(E,(D,C))),(M,(N,(((J,(G,F)),L),(K,(O,I))))))));
(A,(E,((D,(B,C)),((H,(F,G)),(((M,(I,(L,J))),(O,N)),K)))));
(A,(B,(G,(H,(I,((((F,((E,D),C)),J),K),(O,((L,M),N))))))));
(A,(B,(E,((H,C),(G,(K,((((N,O),(I,J)),(L,(F,D))),M)))))));
(A,(B,((E,(D,C)),(F,(J,(I,(((G,H),M),(O,((K,L),N)))))))));
(A,(B,(E,(H,(J,((O,((M,K),((((F,G),(C,D)),I),L))),N))))));
(A,((B,(E,(I,((M,L),(J,(N,((((G,H),F),K),O))))))),(C,D)));
(A,((C,B),(D,(E,(((((G,F),H),(M,(N,L))),K),((O,I),J))))));
(A,(B,(E,(G,((O,K),((N,((((((D,F),C),H),I),M),J)),L))))));
(A,((D,C),(F,(((G,B),I),(J,(K,(L,(M,(O,(N,(H,E)))))))))));
(A,(E,((B,C),(G,((F,D),(N,(M,(L,((O,(I,H)),(J,K))))))))));
(A,((B,(D,E)),(G,(J,(M,(K,(((I,(F,H)),L),((O,N),C))))))));
(A,((B,C),(D,(E,(((I,(F,G)),(J,H)),(M,(K,((O,N),L))))))));
(A,(B,(((C,D),E),(H,((F,(G,I)),((M,L),((N,(K,J)),O)))))));
(A,(D,(H,(J,(L,(K,((I,(F,((O,G),((C,B),E)))),(M,N))))))));
(A,(B,(C,(D,(G,((E,F),(H,(K,(((J,(L,O)),(I,N)),M)))))))));
(A,(E,(((G,F),(H,((N,(O,K)),((M,(J,I)),L)))),((C,B),D))));
(A,(E,((C,B),((D,F),(G,((H,I),(M,(O,(N,((K,L),J))))))))));
(A,(B,(C,(D,(E,(G,(F,(I,(J,((L,((N,K),(O,M))),H))))))))));
(A,(((B,C),D),(F,(H,((G,E),(I,((M,(J,L)),((N,O),K))))))));
(A,(D,((C,B),(E,(F,(G,(I,(H,(M,(O,((K,(J,N)),L)))))))))));
(A,(O,((J,I),((G,E),(((L,(N,(H,K))),M),(B,(F,(C,D))))))));
(A,(C,((E,(D,B)),(F,(G,(I,(K,(M,((O,L),(N,(H,J)))))))))));
(A,((D,G),(((((F,B),C),E),H),(I,(K,(M,(O,((J,L),N))))))));
(A,(B,(E,(F,(C,((I,(D,(H,G))),(L,((M,(K,J)),(N,O)))))))));
(A,(B,(D,(H,(G,(I,(J,(((F,E),C),(K,(M,(L,(N,O))))))))))));
(A,(E,(I,(J,((F,(D,B)),(L,(N,((K,((O,G),(C,H))),M))))))));
(A,(B,(F,(((C,(E,D)),H),(G,((J,K),(L,(N,(M,(O,I))))))))));
(A,(B,(F,(G,(((I,H),(O,(M,(N,((J,K),L))))),(E,(D,C)))))));
(A,(C,(B,(O,(((I,J),((E,G),(K,((F,H),D)))),((M,N),L))))));
(A,((D,E),((F,(C,B)),(H,(((G,I),J),(K,(L,((O,N),M))))))));
(A,(C,(D,((H,(E,((B,G),(O,F)))),(L,(N,(I,((M,K),J))))))));
(A,(B,(E,(K,((J,((D,G),(F,I))),((N,M),(L,(O,(C,H)))))))));
(A,(C,(D,(B,((((F,(E,G)),H),I),(((N,(K,L)),(O,M)),J))))));
(A,(C,(E,(D,(J,(F,(I,((O,(((L,(G,(H,B))),K),N)),M))))))));
(A,(B,((E,C),(D,(F,(G,((I,H),(L,(J,(N,((O,M),K)))))))))));
(A,(B,((D,C),((F,(I,((E,H),G))),(L,(K,(J,(N,(O,M)))))))));
(A,(B,(((C,D),(G,(F,E))),(H,(N,((O,((K,(I,J)),L)),M))))));
(A,((C,(H,((F,(G,E)),(L,(((J,I),(M,K)),(N,O)))))),(B,D)));
(A,(B,(F,(D,(E,(G,(J,(K,(M,(N,(L,(O,((C,H),I)))))))))))));
(A,(B,((D,E),(H,((C,F),(K,(L,((G,I),((O,N),(J,M))))))))));
(A,(B,(C,(D,(J,(L,((M,(N,(K,O))),(I,(H,((E,F),G))))))))));
(A,(D,((E,G),((O,(((M,K),N),((I,J),L))),((B,F),(H,C))))));
(A,(B,(C,((I,(E,((G,D),F))),(J,(H,(N,((O,M),(L,K)))))))));
(A,(E,((B,C),(I,((G,H),(M,(N,(((J,K),(O,(F,D))),L))))))));
(A,(C,(F,(G,((E,(B,D)),((K,J),(L,((O,((I,H),N)),M))))))));
(A,(B,(D,((E,C),((F,G),(I,((J,K),(N,(M,((O,L),H))))))))));
(A,((F,E),((J,I),(H,((K,(((D,B),G),C)),((M,(O,N)),L))))));
(A,((D,B),(G,(((((J,K),((N,O),(L,M))),C),(I,(F,E))),H))));
(A,(B,(D,((E,C),(F,(H,(J,(I,(N,(K,(G,((O,L),M))))))))))));
(A,(C,((F,(D,B)),((H,E),(J,((G,I),(N,((L,K),(O,M)))))))));
(A,(B,(D,(((((((C,G),J),(N,(L,M))),K),I),(E,(O,F))),H))));
(A,(B,(C,(J,((K,(N,(L,(D,M)))),(((E,F),H),((G,O),I)))))));
(A,((B,D),((G,F),((H,E),(J,(L,(M,((N,O),(C,(I,K))))))))));
(A,(B,(F,((E,D),(I,((H,G),(C,((O,(M,(L,(J,K)))),N))))))));
(A,(C,(F,(((E,D),B),(I,(N,((L,(K,(J,(H,(O,G))))),M)))))));
(A,(C,(B,(D,(E,(J,(I,(((L,(K,((O,F),(H,G)))),M),N))))))));
(A,((B,C),(D,((H,G),((I,((K,(L,M)),N)),((E,(O,F)),J))))));
(A,(C,(B,(F,(G,(D,(E,(I,(((J,L),H),((O,M),(K,N)))))))))));
(A,(B,(H,((D,E),(J,(C,(((K,((G,F),I)),L),((O,M),N))))))));
(A,((((D,G),((F,I),(((M,(K,N)),L),(J,H)))),E),((O,B),C)));
(A,(B,((D,C),(G,((I,((O,F),E)),(M,((N,H),(K,(J,L)))))))));
(A,(C,(D,(F,((I,E),(K,(L,(((B,G),J),(H,(O,(N,M)))))))))));
(A,(B,(D,(C,(G,((M,(N,(L,(O,K)))),((J,(E,F)),(H,I))))))));
(A,(G,(D,(((C,B),F),(M,(E,(N,(((H,(J,K)),(O,I)),L))))))));
(A,(B,(I,(((G,C),(D,E)),(((O,J),(H,F)),(M,(L,(K,N))))))));
(A,(E,(G,((B,D),((F,C),((N,(I,(((O,H),K),(M,J)))),L))))));
(A,(C,(B,(D,(E,(G,(F,(((K,(J,H)),(O,N)),((M,L),I)))))))));
(A,(E,(G,(((L,N),(I,(F,(B,(D,C))))),((O,M),((K,J),H))))));
(A,(B,(C,(D,(H,((F,G),((I,J),((M,(L,(O,(N,E)))),K))))))));
(A,(B,(F,(((H,G),((D,C),E)),(((O,J),I),(L,(M,(K,N))))))));
(A,(B,(E,(((L,I),(((K,J),((O,(D,C)),H)),(N,M))),(G,F)))));
(A,(B,(D,(F,((E,H),(J,((C,G),(K,(M,(L,((O,N),I)))))))))));
(A,(B,(D,(F,((O,G),((E,H),(M,(K,(((C,I),(N,L)),J)))))))));
(A,(B,(C,(D,(E,(I,((K,(J,(H,G))),((O,M),((L,F),N)))))))));
(A,((B,D),(E,(C,(G,(K,((L,(((F,(O,I)),J),(M,N))),H)))))));
(A,(C,(B,(E,(I,((((L,(G,D)),N),M),(J,(H,((O,K),F)))))))));
(A,(F,(H,(J,(N,((C,D),(L,(M,((K,(B,(O,E))),(I,G))))))))));
(A,(C,(((((L,(N,M)),((E,H),(K,((D,B),G)))),I),(O,J)),F)));
(A,(F,((H,(E,C)),((G,(B,D)),((L,(I,(K,J))),(M,(O,N)))))));
(A,((C,B),(D,(G,(I,(((J,H),((M,N),(O,(L,K)))),(F,E)))))));
(A,(B,(D,(G,((F,(E,C)),((L,((N,(O,M)),(I,H))),(K,J)))))));
(A,(B,(D,(F,(E,(J,(L,(K,(M,(N,(G,((O,C),(I,H)))))))))))));
(A,(F,(O,((N,((M,(((D,G),H),(((B,C),E),I))),L)),(K,J)))));
(A,(B,(D,(G,(K,(((H,J),(E,(F,C))),((I,M),((O,N),L))))))));
(A,(C,(D,(E,(H,((B,F),(K,((N,M),(((J,G),I),(L,O))))))))));
(A,(F,(B,(I,(((M,((L,J),(H,K))),(G,((D,C),E))),(N,O))))));
(A,(B,(H,((((O,M),(L,((G,((D,E),F)),(I,J)))),(K,N)),C))));
(A,(((C,B),E),(N,((M,((O,K),(J,L))),((G,D),((H,F),I))))));
(A,(B,(E,(G,(D,((O,H),(M,(N,(((((C,F),I),J),K),L)))))))));
(A,(D,(F,((E,(G,(B,C))),((O,((K,(M,(H,(J,I)))),N)),L)))));
(A,((E,B),(K,((G,J),((O,M),((L,(((C,D),F),(I,H))),N))))));
(A,(B,(J,((((F,G),(H,((D,C),E))),I),(L,(K,(O,(N,M))))))));
(A,(C,(B,(D,(((L,K),(G,(E,(O,F)))),((M,(H,I)),(N,J)))))));
(A,(B,((H,((C,D),G)),(F,(I,((L,(M,(E,(O,K)))),(N,J)))))));
(A,(C,((H,(E,(G,(D,B)))),(J,((F,I),(M,((O,(L,K)),N)))))));
(A,(B,(E,(G,(F,((C,D),(J,(I,((M,((O,N),(L,K))),H)))))))));
(A,((B,C),(E,(D,(F,(H,(I,(K,(M,(L,((J,G),(O,N))))))))))));
(A,(((D,C),B),(F,(J,((E,(G,H)),((N,(I,(O,K))),(L,M)))))));
(A,(D,(B,(I,(L,(J,(M,((((C,E),H),((O,F),G)),(N,K)))))))));
(A,(E,(((C,D),F),((I,H),((G,B),(J,((K,(O,(N,M))),L)))))));
(A,(B,(E,((D,C),(H,(I,((K,J),((F,G),(O,(L,(N,M)))))))))));
(A,(B,(E,(G,((F,(C,D)),((H,I),(M,(J,(O,(N,(K,L)))))))))));
(A,(C,(D,(B,(G,(E,(F,((M,((O,K),L)),(N,(J,(I,H)))))))))));
(A,(I,((J,(G,(E,(D,C)))),(L,(K,(O,((H,(B,F)),(M,N))))))));
(A,(G,(E,(I,(C,(J,((H,((B,D),F)),(N,(O,(L,(M,K)))))))))));
(A,(F,(C,(H,(E,(M,(((((B,(G,D)),J),(K,L)),(O,I)),N)))))));
(A,(B,(C,(D,((E,F),(G,(H,(((L,M),N),((J,I),(K,O))))))))));
(A,(D,((G,F),(J,(K,(N,(L,(M,((H,(O,(E,(B,C)))),I)))))))));
(A,(B,(D,(H,(G,(L,(M,(O,((((F,E),J),K),((C,I),N))))))))));
(A,(B,(E,(F,(D,(G,(C,(J,(O,((K,(M,L)),((H,I),N)))))))))));
(A,(D,(B,(C,(G,(E,(J,(I,((O,M),((L,N),((F,H),K)))))))))));
(A,(F,(E,(D,(I,((G,(B,C)),(K,((M,N),(O,((H,J),L))))))))));
(A,(((E,(D,F)),(C,B)),((O,G),((H,J),(M,((K,(N,L)),I))))));
(A,(B,(C,(((E,F),D),(I,((H,G),((N,O),((K,M),(J,L)))))))));
(A,(B,(C,(E,(D,(F,((O,G),((K,J),((M,(I,H)),(N,L))))))))));
(A,(C,(((O,K),J),((((H,I),(F,(D,B))),(G,E)),((N,M),L)))));
(A,(C,((I,((F,G),((E,B),D))),((N,(((O,L),M),(K,H))),J))));
(A,(B,(D,(C,(E,((F,H),((I,J),(L,(G,(M,((K,O),N)))))))))));
(A,(O,(((((J,(L,((M,N),K))),(I,(D,(B,C)))),(E,G)),H),F)));
(A,(D,((J,(((M,(O,(L,N))),((G,(C,B)),H)),(K,I))),(E,F))));
(A,(F,(G,(K,(((I,(J,((D,(C,B)),E))),H),((M,(O,N)),L))))));
(A,(B,((C,D),(F,(E,(H,((J,I),((O,K),((N,L),(M,G))))))))));
(A,((C,B),(E,((J,(K,((N,(I,(F,D))),((O,L),M)))),(G,H)))));
(A,(((F,((G,J),(N,(L,(K,((I,((D,C),H)),M)))))),(O,E)),B));
(A,(C,(I,(J,(K,(H,(N,((O,(G,(F,(E,(B,D))))),(L,M)))))))));
(A,(B,(F,(I,(M,(((K,J),N),((O,L),((D,(H,(C,E))),G))))))));
(A,(B,((C,D),(E,(F,(G,((M,(J,(H,I))),(N,((O,L),K)))))))));
(A,((O,C),(E,(((H,((F,B),I)),((K,J),(N,(L,M)))),(D,G)))));
(A,((D,(E,B)),(((O,C),F),(I,(M,(N,(L,((J,(H,G)),K))))))));
(A,(B,(E,(D,(F,(I,(O,(M,((H,(K,(J,(G,C)))),(L,N))))))))));
(A,(D,(E,((B,C),(O,(((J,F),((L,K),((N,M),(G,I)))),H))))));
(A,(B,(C,(G,((E,D),(F,((K,(I,J)),(((H,O),(L,N)),M))))))));
(A,(C,(E,((F,B),(G,(K,(((I,D),(H,J)),(O,(N,(L,M))))))))));
(A,(E,(D,(F,((J,((((N,M),(L,((C,B),I))),K),(O,H))),G)))));
(A,(B,(D,(H,((I,(G,(F,(E,C)))),((J,M),(N,(O,(K,L)))))))));
(A,(B,(D,(H,((F,E),(I,(K,((N,(O,(M,(L,(C,G))))),J))))))));
(A,(B,((C,E),(F,(G,(D,(I,(H,(K,(((L,J),M),(N,O)))))))))));
(A,((F,E),(K,(M,((J,(G,(D,(C,B)))),(O,(N,((I,H),L))))))));
(A,(C,(G,(((B,(F,(D,E))),(O,H)),(M,((K,(L,(I,J))),N))))));
(A,(B,(E,(((D,C),F),(G,(((K,(H,J)),(N,(M,(O,L)))),I))))));
(A,(B,(D,(C,(((E,F),H),((J,I),(G,(M,(L,(O,(N,K)))))))))));
(A,(C,(B,((((F,E),G),D),(I,(K,((N,(H,J)),(M,(L,O)))))))));
(A,(D,(C,(G,(((F,H),I),((J,L),(N,(O,((K,(B,E)),M)))))))));
(A,(B,(E,(D,((H,(G,F)),((I,C),((M,(J,N)),((O,K),L))))))));
(A,((E,F),(H,((O,((((((C,B),D),I),G),N),(M,L))),(J,K)))));
(A,(E,(D,(F,(H,(I,((M,((((B,C),G),L),(J,(O,N)))),K)))))));
(A,(B,(G,(H,(I,(J,((((K,L),(F,(C,(E,D)))),(O,N)),M)))))));
(A,(D,((C,B),(E,(G,(F,(H,((J,I),(K,(L,(M,(N,O))))))))))));
(A,(O,((H,G),((K,(L,(J,(I,((D,E),(C,F)))))),(N,(M,B))))));
(A,(F,(E,(G,(H,(I,((J,(B,(D,C))),(K,(N,(L,(M,O)))))))))));
(A,(B,(C,(D,(E,(F,((I,J),((L,K),(N,(M,((O,H),G)))))))))));
(A,(C,(B,((D,E),(I,((L,(((F,G),H),J)),(N,((K,M),O))))))));
(A,(C,(B,(M,(L,((G,(((F,(D,E)),H),I)),((O,(K,J)),N)))))));
(A,((C,B),(((D,E),(H,G)),(L,(N,(M,(I,((K,F),(J,O)))))))));
(A,(F,(I,(K,(((B,C),E),(((G,H),D),((N,(O,(J,L))),M)))))));
(A,(B,(C,(D,((((I,(H,(F,E))),J),G),(L,(M,(O,(K,N)))))))));
(A,((C,B),((J,(F,(G,((D,E),H)))),(I,(L,((M,(N,O)),K))))));
(A,(G,(I,(J,(L,((K,M),(N,(H,(F,(E,((O,D),(B,C))))))))))));
(A,((D,(B,C)),(G,((L,(((H,J),K),(I,(F,E)))),(M,(N,O))))));
(A,(C,((B,E),(F,((H,(D,G)),(I,(K,((J,L),(M,(O,N))))))))));
(A,(B,(D,(E,(K,(M,(L,((H,(((C,J),(G,I)),F)),(N,O)))))))));
(A,((B,C),(G,(H,(((F,E),D),((((K,J),I),L),((M,O),N)))))));
(A,(B,(H,(((((G,F),J),(I,(E,(D,C)))),K),((M,(N,O)),L)))));
(A,(B,(E,(((D,C),(G,F)),(L,((I,H),(J,(M,(K,(N,O))))))))));
(A,((B,C),((F,(D,E)),(J,(H,(N,(L,((O,M),(K,(I,G))))))))));
(A,(((C,B),D),((((E,G),F),I),(H,(J,(N,((O,(K,L)),M)))))));
(A,(C,(H,((J,I),(((O,K),(G,(D,(F,(B,E))))),(N,(L,M)))))));
(A,(B,((C,D),(E,(F,(H,(L,(J,((M,(N,O)),((G,I),K))))))))));
(A,(B,(D,(C,((F,G),((K,I),(L,((N,((H,E),J)),(O,M)))))))));
(A,(C,(B,(E,(D,(F,(G,(I,(H,(L,((J,(O,N)),(K,M))))))))))));
(A,(B,(E,(C,(F,(I,(((G,H),(((J,L),K),(N,(O,M)))),D)))))));
(A,((((F,((G,H),(((O,(I,L)),(M,(J,K))),N))),E),(D,B)),C));
(A,(C,((D,B),(F,(H,((((G,E),I),J),((L,M),((O,K),N))))))));
(A,(C,(E,(B,(((J,(H,I)),((G,K),(M,(O,(L,N))))),(F,D))))));
(A,(B,(F,(((C,(((M,N),(L,((I,J),K))),H)),D),((O,E),G)))));
(A,(B,(C,(D,(G,(H,(F,(((((L,M),N),(E,I)),(O,J)),K))))))));
(A,(D,(B,(C,(G,(H,((I,(J,(E,F))),((L,K),(N,(O,M))))))))));
(A,(B,((D,E),(G,(H,(C,(K,(L,(M,((I,((O,F),J)),N))))))))));
(A,((C,(D,B)),((F,E),(G,(K,((H,J),(L,((M,(O,N)),I))))))));
(A,(B,((D,C),((O,K),(((J,N),(M,L)),(H,(E,(I,(G,F)))))))));
(A,(C,((D,E),((I,((B,F),(O,H))),(J,(G,(K,((L,M),N))))))));
(A,(B,(J,((F,H),((((E,(D,C)),G),I),(O,((K,(N,M)),L)))))));
(A,(B,(C,(F,(G,((E,D),(O,(M,(N,(L,((K,I),(J,H))))))))))));
(A,(C,(D,(((B,G),H),(J,(K,(N,(M,(O,(((E,F),I),L))))))))));
(A,(C,((E,(F,(H,(J,(G,((K,I),(O,(D,(N,(L,M)))))))))),B)));
(A,(C,(E,(G,(H,((F,(D,B)),(K,(N,((O,M),(L,(I,J)))))))))));
(A,(E,((G,(D,F)),(I,(J,(K,(L,(N,(O,(M,(H,(C,B))))))))))));
(A,(B,((E,D),(J,((O,I),(M,((K,(H,(G,(C,F)))),(L,N))))))));
(A,(C,(D,(F,((H,E),((O,G),(K,(L,((N,(M,J)),(I,B))))))))));
(A,(C,(B,(D,((G,F),(((K,((N,(L,M)),J)),I),((O,E),H)))))));
(A,(C,(((F,(B,(E,D))),K),(L,(((H,G),I),((N,M),(O,J)))))));
(A,(C,(D,((F,(E,B)),(H,((I,(K,((M,N),(J,(O,L))))),G))))));
(A,(G,((J,(F,(E,(B,(D,C))))),(((N,(K,(I,M))),H),(O,L)))));
(A,(G,(H,(E,(J,(((L,N),M),((I,(C,(F,(O,(D,B))))),K)))))));
(A,(I,((N,(M,(O,K))),((L,((G,(D,F)),(H,(B,(E,C))))),J))));
(A,(B,(D,(E,(F,(G,(((L,C),(N,(K,(J,((O,H),I))))),M)))))));
(A,(D,(J,(((O,M),(N,G)),(((K,(H,(F,(E,(C,B))))),L),I)))));
(A,(((D,(O,C)),(B,E)),(I,(J,(H,((K,L),(M,(N,(G,F)))))))));
(A,((B,D),(F,(H,((E,(L,(O,J))),(K,((M,(I,(C,G))),N)))))));
(A,(C,(G,((I,(E,(F,((O,B),D)))),((M,(K,(J,H))),(N,L))))));
(A,(D,(C,(B,(E,(F,((((((J,M),N),L),K),G),((O,H),I))))))));
(A,(D,(G,(H,((((I,J),(N,M)),K),((O,(((B,C),F),E)),L))))));
(A,(B,(F,(G,(H,(L,((O,N),(M,(J,(K,(I,(E,(C,D)))))))))))));
(A,((D,C),(E,(F,(B,(G,(I,(K,((L,((H,J),(O,M))),N)))))))));
(A,(B,(E,((H,(D,C)),((G,F),(J,(K,(I,(L,(O,(M,N)))))))))));
(A,((H,(G,(F,(E,(B,(D,C)))))),(I,((K,J),(O,(N,(L,M)))))));
(A,(B,(C,((G,(H,(((I,(F,D)),J),(M,(N,((L,K),O)))))),E))));
(A,(C,(F,((D,B),(K,(I,((N,(J,(((O,E),(H,G)),L))),M)))))));
(A,(C,(B,((D,E),(H,(F,((K,(L,N)),(O,(((G,I),J),M)))))))));
(A,(D,(E,(((B,C),G),((O,H),(F,(I,(L,(J,(K,(N,M)))))))))));
(A,(B,((E,F),(D,(((C,G),H),(J,((I,K),(N,((O,L),M)))))))));
(A,(B,(((((M,(N,(K,(L,(I,((C,D),G)))))),F),J),H),(O,E))));
(A,(B,((C,D),(E,((G,I),(H,((J,(O,F)),(K,((L,N),M)))))))));
(A,(B,(D,(C,((F,H),((G,E),(K,(J,((I,L),(O,(M,N)))))))))));
(A,(B,(C,((G,(E,(D,F))),((K,(((L,(J,H)),M),(O,N))),I)))));
(A,(O,(C,(E,(D,(I,(F,(K,(J,(N,((L,M),(H,(B,G)))))))))))));
(A,(B,((D,C),(F,((J,((G,I),E)),((O,L),(K,(H,(M,N)))))))));
(A,(B,(D,(C,(J,((((K,H),(M,(((F,E),G),I))),N),(O,L)))))));
(A,(E,((((((N,K),(J,((I,H),(B,C)))),M),L),(F,(O,G))),D)));
(A,(B,(C,(D,(E,(F,(M,(O,((L,(I,J)),(N,((H,K),G)))))))))));
(A,((G,((D,B),E)),(J,(M,(L,(O,(N,(K,(H,(I,(C,F)))))))))));
(A,(B,(E,(I,(((K,((M,L),N)),J),((H,F),(G,((O,C),D))))))));
(A,(B,(F,((((C,D),E),G),(((O,I),H),(M,(N,(L,(J,K)))))))));
(A,(O,(J,(F,(M,(N,(K,(I,(L,(H,(G,((B,C),(D,E)))))))))))));
(A,(D,(C,(E,(B,((O,K),((N,((((G,F),H),(J,I)),L)),M)))))));
(A,(B,(D,(F,(G,(H,((C,E),((O,I),((N,((L,J),M)),K)))))))));
(A,(B,(O,((H,(((((((L,M),K),(G,F)),N),J),I),D)),(E,C)))));
(A,(B,(C,(D,(E,((O,G),((H,(F,J)),((((K,L),N),M),I))))))));
(A,(E,(B,(D,(G,(I,((H,J),(K,((C,F),((M,L),(O,N)))))))))));
(A,(C,(D,(G,(F,(((K,(L,(((E,B),N),(M,H)))),(O,J)),I))))));
(A,(B,(I,(C,((O,(F,(E,D))),((L,M),((G,(J,(K,H))),N)))))));
(A,((B,C),(E,((D,G),((F,H),(J,((I,L),((K,N),(O,M)))))))));
(A,(E,((C,B),(D,(G,(((N,M),(L,K)),(J,((O,I),(F,H)))))))));
(A,(D,(C,((B,E),(I,(J,(K,(H,(O,((M,N),(L,(G,F))))))))))));
(A,(((E,((D,B),C)),(G,F)),(H,(K,((O,(M,(N,J))),(L,I))))));
(A,((((F,(G,((J,(E,H)),(N,(((L,K),I),M))))),C),(O,D)),B));
(A,(B,(C,(((H,(((M,N),L),K)),(J,I)),(G,(F,((O,E),D)))))));
(A,(B,(C,(E,(D,(((F,G),H),(J,(M,(N,((K,I),(O,L)))))))))));
(A,(B,(D,(E,(C,(I,(J,((F,(G,H)),(L,((O,M),(N,K)))))))))));
(A,(O,(C,(B,(E,((H,((D,F),I)),(G,(J,((K,L),(N,M))))))))));
(A,(D,((G,(N,(K,((M,((F,(B,C)),O)),(L,((I,H),J)))))),E)));
(A,((B,C),(F,((D,E),(K,(J,(M,(O,((L,(I,(H,G))),N)))))))));
(A,((C,B),(D,(E,(F,(H,(G,(I,(J,(N,((O,L),(M,K))))))))))));
(A,(C,(D,(B,(H,(((K,(L,((O,J),(G,(E,F))))),(N,M)),I))))));
(A,(B,(((K,(G,(D,F))),(M,(N,(L,(O,(J,(I,(H,E)))))))),C)));
(A,(B,(E,(D,((O,(((J,I),M),(N,(L,K)))),((G,(C,F)),H))))));
(A,(D,((G,(B,E)),(((F,C),(H,(I,J))),(K,(O,(M,(L,N))))))));
(A,(B,(C,(E,((I,L),((M,(J,F)),(O,(N,((G,(D,H)),K)))))))));
(A,(B,(G,(M,((L,K),((N,(J,(I,((C,((E,D),F)),H)))),O))))));
(A,(B,(C,(D,(E,(F,(((((L,(M,K)),N),(J,I)),(O,H)),G)))))));
(A,(C,((F,(K,(((N,M),(J,(I,(G,(D,(E,B)))))),(O,L)))),H)));
(A,(C,(E,(B,(F,((D,(G,I)),((L,(O,(M,(N,(J,K))))),H)))))));
(A,(D,(E,((F,(I,(G,(O,H)))),((N,((L,(J,(B,C))),K)),M)))));
(A,(D,(E,((B,C),(F,(J,(N,((I,(H,G)),((O,K),(M,L))))))))));
(A,(C,((J,(O,H)),((M,L),(N,(K,(I,((F,((B,E),D)),G))))))));
(A,(D,(B,(C,((O,((N,(L,(K,((I,E),(J,H))))),M)),(F,G))))));
(A,(B,(E,(F,((((K,((O,J),I)),L),(N,M)),((G,(D,C)),H))))));
(A,(D,(C,((H,(B,E)),(O,((((N,M),J),(L,K)),((G,F),I)))))));
(A,(C,((F,((H,(G,(E,D))),((N,((K,J),M)),(O,(I,L))))),B)));
(A,(C,(B,(F,(D,(((K,N),(I,(H,(J,(G,E))))),(M,(L,O))))))));
(A,(D,((C,F),((E,B),(I,(L,(M,(N,(J,(K,((O,G),H)))))))))));
(A,(B,((((G,(H,I)),(C,(F,D))),(L,(J,((O,K),(N,M))))),E)));
(A,(B,(C,((O,(F,D)),(I,((E,G),((L,(J,H)),((M,K),N))))))));
(A,(C,(E,(F,(D,(B,((I,(O,K)),((N,(J,L)),((G,H),M)))))))));
(A,(B,(C,(E,(D,(((K,(N,(M,((F,I),L)))),(G,(O,H))),J))))));
(A,(((H,(M,(((I,E),K),((J,N),L)))),(G,F)),(B,((O,D),C))));
(A,(B,((((G,F),((((((N,M),L),I),K),J),H)),(D,(O,E))),C)));
(A,(B,(C,(D,(E,(K,(N,(M,((J,(O,L)),(((H,G),F),I))))))))));
(A,(B,(C,(D,(H,(J,((((L,M),K),N),(F,(I,((O,G),E))))))))));
(A,(B,(G,(H,((((E,D),I),(L,(N,(M,((J,(C,F)),K))))),O)))));
(A,(D,((F,((((((G,H),(L,K)),(M,(N,J))),O),I),E)),(C,B))));
(A,(C,(E,(G,(H,(F,(K,(M,(N,((O,(I,L)),(D,(B,J))))))))))));
(A,(C,(D,(B,(F,(E,(L,(((J,I),(N,K)),(M,(H,(O,G)))))))))));
(A,(G,(E,(H,(K,((F,D),(N,((L,(O,J)),(M,((B,C),I))))))))));
(A,(B,(E,((G,C),((D,F),(H,(N,(I,((O,(M,K)),(J,L))))))))));
(A,(C,(B,(I,((G,((N,((K,H),(M,(L,(E,D))))),(O,F))),J)))));
(A,(((B,E),D),(F,(I,(H,(L,(((M,O),((J,K),(C,G))),N)))))));
(A,((C,D),(F,(((N,(M,L)),K),(J,(I,((O,(E,B)),(G,H))))))));
(A,(D,((B,E),(I,((J,(F,C)),(G,((K,H),((L,(M,O)),N))))))));
(A,(B,(C,(D,((E,F),(G,(I,(L,((N,(O,M)),(K,(H,J)))))))))));
(A,(C,((B,D),(H,(J,(I,(L,((O,(N,M)),(K,(G,(E,F)))))))))));
(A,(E,((C,B),(((J,H),(((G,F),D),I)),((N,K),((O,L),M))))));
(A,(((E,(D,(F,(G,((H,((J,K),(N,(L,M)))),I))))),(O,C)),B));
(A,(C,(D,(I,(M,((O,N),((J,((G,H),(F,(E,B)))),(K,L))))))));
(A,(C,(D,(E,(B,(F,(I,(((M,(N,(J,(G,H)))),(K,L)),O))))))));
(A,(B,(G,((E,C),(F,(H,(J,(K,((O,M),(I,(N,(L,D))))))))))));
(A,(B,(F,(G,(H,(D,(I,((M,(L,(O,N))),(((E,C),K),J)))))))));
(A,(C,(B,(D,(E,(H,(F,(((O,K),((G,I),J)),(L,(N,M))))))))));
(A,(E,(B,(C,(G,(((F,D),((((K,(I,J)),L),O),(M,N))),H))))));
(A,(B,(C,((O,(N,((L,(((H,I),J),(G,(F,D)))),(M,K)))),E))));
(A,((B,C),(D,((N,M),((G,(E,F)),(K,(L,((I,(O,J)),H))))))));
(A,(F,(((D,B),(G,H)),(((K,J),((O,(E,C)),(N,(I,L)))),M))));
(A,((((B,C),D),E),((((G,I),(F,H)),J),((M,K),(L,(O,N))))));
(A,((B,C),((E,D),(((N,(L,(I,(((F,G),H),K)))),(O,M)),J))));
(A,(C,((E,D),(F,(J,(M,(N,(K,(L,((O,I),(H,(B,G))))))))))));
(A,(B,(D,(C,(E,(G,(F,(((M,(H,K)),((N,L),(O,J))),I))))))));
(A,(C,(B,(D,(H,((((I,J),N),O),(K,((L,M),(F,(G,E))))))))));
(A,(D,((E,(C,B)),(F,(((((M,N),((I,H),K)),L),(O,J)),G)))));
(A,(C,(F,(((I,(J,M)),N),((O,L),((K,G),((H,(D,B)),E)))))));
(A,((D,B),(H,((N,(L,((K,(I,(J,((F,E),C)))),M))),(G,O)))));
(A,(B,(D,(G,((((E,C),F),H),((((J,L),(K,N)),(M,O)),I))))));
(A,(B,((J,((M,(L,(N,(K,I)))),(G,((D,C),(F,E))))),(O,H))));
(A,(B,(E,(F,(((I,G),((C,D),H)),(K,(O,(L,(M,(J,N))))))))));
(A,(O,((((((((L,K),M),N),J),I),(D,H)),G),((F,E),(B,C)))));
(A,(B,(((((D,(F,(E,C))),((H,G),I)),(J,(L,K))),N),(O,M))));
(A,(B,(C,(D,(E,(I,(H,(K,(O,((N,(M,(J,(G,F)))),L))))))))));
(A,(F,((D,G),(((C,B),E),(H,((O,((K,I),N)),(L,(M,J))))))));
(A,(C,(((D,F),G),((((((B,I),J),K),M),(L,(N,O))),(E,H)))));
(A,(B,(C,(D,(E,(F,(((K,(N,L)),(O,M)),((I,G),(H,J)))))))));
(A,(C,(B,(G,(L,((J,N),((O,(K,(I,(H,(F,(E,D)))))),M)))))));
(A,(C,(B,(D,(G,((E,F),((H,I),(J,(N,((M,(O,K)),L))))))))));
(A,(G,(H,((F,(B,(E,(D,C)))),(L,((K,I),(M,((O,J),N))))))));
(A,(B,(D,(H,(I,((((O,C),E),J),((G,F),(K,(N,(M,L))))))))));
(A,(((C,D),E),(G,(B,((F,H),((K,J),(I,((N,(M,O)),L))))))));
(A,(B,(D,(((C,E),H),(G,(((M,(N,(L,(I,F)))),(O,K)),J))))));
(A,(B,(J,(((O,F),((C,D),E)),((H,G),(M,((L,(I,K)),N)))))));
(A,(B,(C,((E,F),((G,(D,H)),(K,(O,(L,(N,(M,(J,I)))))))))));
(A,(B,(C,(D,(H,((F,E),(G,(I,(((M,N),(K,O)),(L,J))))))))));
(A,(B,((D,C),(((((E,(G,F)),I),K),(M,((L,J),(N,O)))),H))));
(A,(C,((B,D),(O,(G,((L,(((((E,F),H),I),J),(K,N))),M))))));
(A,(((C,B),D),((E,G),((H,F),(M,(O,(((I,J),(N,K)),L)))))));
(A,((E,((B,C),F)),(((J,D),I),((M,(N,O)),((L,K),(G,H))))));
(A,((C,B),(J,(K,(L,(M,(((D,G),I),(N,(F,((O,H),E))))))))));
(A,(B,(D,(((H,I),(F,((E,C),G))),((M,(L,(K,J))),(N,O))))));
(A,(E,((F,(D,G)),(C,(H,(B,(I,((L,(K,J)),(O,(N,M))))))))));
(A,(D,(B,(G,(E,((((((J,K),(F,H)),(L,N)),I),(M,O)),C))))));
(A,(C,(D,(((F,H),(M,(O,((N,L),(K,(I,(J,G))))))),(B,E)))));
(A,(B,(E,((F,C),(G,((((I,D),H),J),(K,(L,((M,O),N)))))))));
(A,(D,(B,(H,(K,(L,(M,((N,O),(F,((I,(G,(C,E))),J))))))))));
(A,(C,(D,(F,(H,(((B,E),G),(I,(J,((M,(O,(N,K))),L)))))))));
(A,(B,(D,(C,(E,((H,G),(F,((J,K),(M,((O,N),(L,I)))))))))));
(A,(B,((C,D),(H,((((K,M),N),(E,I)),(L,(J,((O,G),F))))))));
(A,(F,(I,(J,(N,(((K,L),((B,C),(H,(G,(D,E))))),(O,M)))))));
(A,(B,(I,(((G,(E,C)),F),((D,H),((M,(J,K)),(N,(L,O))))))));
(A,(B,(C,(D,(I,(F,(L,((N,M),(K,((O,J),((E,G),H)))))))))));
(A,(B,(D,(J,(((F,E),(G,I)),(((K,L),(N,(O,M))),(C,H)))))));
(A,(C,((F,(D,B)),(G,(H,(E,(((N,I),(O,(L,M))),(K,J))))))));
(A,((D,((E,(F,C)),((((((L,K),J),N),M),(I,G)),H))),(O,B)));
(A,(B,(C,(D,(I,(((H,(G,E)),F),(((M,(L,J)),(O,N)),K)))))));
(A,(C,(G,(I,((E,(D,B)),(H,((M,(N,((J,F),(O,K)))),L)))))));
(A,(B,(C,(D,(E,(H,(I,(G,((M,L),((K,(F,J)),(O,N)))))))))));
(A,(B,(C,(D,((G,F),((E,H),(K,(J,(L,(I,(N,(M,O))))))))))));
(A,(D,(C,((((B,E),H),I),((G,F),((K,J),((N,(O,M)),L)))))));
(A,((B,C),((F,D),(G,(I,(H,(((J,N),O),((K,L),(E,M)))))))));
(A,(G,(((H,(C,F)),((D,E),B)),(O,(N,((K,L),((J,M),I)))))));
(A,(((C,E),(D,B)),(G,((H,(J,(L,((M,K),N)))),((O,I),F)))));
(A,((B,D),(((E,C),(((F,((L,(N,(J,M))),K)),I),(O,H))),G)));
(A,(E,(J,(I,(K,((M,((H,(B,(D,C))),(G,F))),(N,(L,O))))))));
(A,(C,(E,((D,B),(G,(H,(J,(K,(((L,(F,I)),(O,M)),N)))))))));
(A,(B,(C,(D,(I,(H,(J,(G,(K,((F,E),(N,((M,L),O))))))))))));
(A,((F,E),((D,B),(C,(K,(((O,N),(I,(H,G))),(J,(L,M))))))));
(A,((E,(C,B)),(((H,((D,F),G)),J),(I,(K,(L,(M,(N,O))))))));
(A,(C,((E,(B,D)),((L,(M,(K,(N,((F,G),(O,J)))))),(H,I)))));
(A,(B,((E,(D,C)),(F,(G,(H,((K,(J,I)),(M,((O,L),N)))))))));
(A,((H,(E,G)),(K,(((L,I),(J,(F,(D,(C,B))))),(M,(N,O))))));
(A,(((D,C),(F,(J,(M,((N,(L,O)),((I,(H,(E,G))),K)))))),B));
(A,((F,(G,E)),((C,(D,B)),(J,(I,((N,(M,L)),((O,K),H)))))));
(A,(D,(C,(((B,E),((G,H),F)),((M,((J,L),K)),((O,N),I))))));
(A,(B,(H,(((G,(F,(C,(E,D)))),I),((O,L),((K,(M,N)),J))))));
(A,(C,(B,(E,(I,((G,(H,(D,F))),((J,((M,L),(O,N))),K)))))));
(A,(B,(E,(C,(F,((D,H),(G,((J,K),(M,(O,(L,(N,I))))))))))));
(A,(E,(G,((C,B),(H,((D,F),(M,(K,(L,((N,O),(I,J)))))))))));
(A,(B,(C,(J,(N,(((H,((D,E),G)),M),(((I,F),K),(O,L))))))));
(A,(B,((((E,(C,F)),I),((L,(G,(D,H))),(K,(M,(O,N))))),J)));
(A,(B,(D,(E,((G,(F,C)),(H,(K,((I,(J,L)),(M,(O,N))))))))));
(A,(I,(((F,(C,(G,(B,D)))),E),((N,(M,L)),(J,((O,K),H))))));
(A,(C,((B,H),(K,(((L,M),(O,N)),((D,((G,E),F)),(I,J)))))));
(A,(C,(E,((G,(F,B)),((I,(D,(H,J))),(K,(M,(L,(O,N)))))))));
(A,(D,(I,(((((B,(C,F)),E),G),H),((O,J),(M,(N,(K,L))))))));
(A,((I,J),(K,(((E,D),(F,(B,C))),(L,((G,H),(N,(M,O))))))));
(A,(D,(H,((E,((B,F),C)),(G,((J,I),(K,(M,((N,O),L)))))))));
(A,(C,(((((((F,G),E),H),I),N),(M,(J,(L,K)))),((O,D),B))));
(A,(B,((E,F),(D,(K,((J,((I,H),(G,C))),((M,L),(N,O))))))));
(A,((((H,((F,D),G)),(((L,(K,(I,J))),N),M)),E),((O,B),C)));
(A,(C,(E,(D,((B,F),(G,(L,(K,((H,I),(J,((O,M),N)))))))))));
(A,(C,(D,(E,((F,B),((J,I),(((M,K),(H,G)),((O,N),L))))))));
(A,(B,(E,(G,((I,H),((K,M),(N,((O,((D,(F,C)),J)),L))))))));
(A,(C,(D,(E,(F,((((B,K),(I,(H,J))),(N,((M,L),O))),G))))));
(A,(C,(B,(D,(G,(H,(((J,K),(L,(N,(M,O)))),((E,F),I))))))));
(A,((B,C),(F,(I,((K,J),(L,((H,((D,E),G)),(M,(N,O)))))))));
(A,(B,(E,(D,(G,(H,(M,((O,N),((K,((I,C),(J,F))),L)))))))));
(A,(C,((D,G),(H,(O,(K,(N,(M,(L,(I,(J,(F,(B,E)))))))))))));
(A,((D,B),(F,(C,(O,((H,E),(I,((G,J),(K,(M,(N,L)))))))))));
(A,(B,(D,(H,((F,(C,I)),(K,(L,(((E,G),J),((O,M),N)))))))));
(A,(B,(E,((((N,L),(K,(J,(I,(H,(F,G)))))),(O,M)),(C,D)))));
(A,(((B,C),E),(G,(D,(H,((K,(I,F)),(N,((O,(L,J)),M))))))));
(A,(E,((F,G),(((B,C),D),(K,(I,((L,N),(O,((H,J),M)))))))));
(A,((O,B),(D,((E,F),(C,(I,(J,(K,((G,H),(M,(L,N)))))))))));
(A,(K,((H,D),(N,(M,((L,(G,(E,(F,(B,C))))),(J,(O,I))))))));
(A,(E,(((F,D),(((((M,((G,H),L)),N),J),K),(O,I))),(B,C))));
(A,(B,(D,(F,((K,(I,(C,E))),(((H,J),(G,M)),((O,L),N)))))));
(A,(B,(C,(D,(I,(J,((K,(F,(H,E))),((M,(L,N)),(G,O)))))))));
(A,(B,(E,(K,((I,H),((J,(G,(C,D))),((M,(L,(O,F))),N)))))));
(A,((F,G),((H,I),(J,((N,(K,(((B,C),D),E))),((O,M),L))))));
(A,(C,(F,(H,(B,(J,((G,(I,(E,D))),((L,K),(O,(M,N))))))))));
(A,((E,(K,(I,((N,((((G,B),H),(J,((D,C),O))),M)),L)))),F));
(A,(B,(C,((D,E),(((F,G),H),(I,((J,(L,K)),(M,(N,O)))))))));
(A,(F,((B,D),(K,((E,C),((M,(N,((I,(H,G)),J))),(L,O)))))));
(A,((G,((D,((B,C),E)),F)),(H,(I,(L,(((O,(J,K)),M),N))))));
(A,(B,((C,D),(E,(F,((H,J),((G,I),(K,((O,(N,M)),L)))))))));
(A,(B,(G,((C,D),((H,(F,E)),(I,((O,N),((K,J),(L,M)))))))));
(A,(E,((O,H),(((((B,C),D),I),J),(M,((F,G),(N,(L,K))))))));
(A,(B,(C,((G,D),(J,(O,(L,((K,N),(M,(H,(I,(F,E))))))))))));
(A,(B,(F,(E,(K,(I,((H,((D,C),G)),(M,(L,((N,O),J))))))))));
(A,(F,((H,I),(J,((L,E),((O,M),((K,(G,((B,D),C))),N)))))));
(A,(D,(B,(((G,I),(L,((M,N),((J,(H,(E,C))),(O,K))))),F))));
(A,(F,((G,(C,(D,B))),(E,(I,(K,(((N,(O,J)),(L,H)),M)))))));
(A,(C,(B,((E,D),(G,(L,(((F,(H,I)),N),((O,M),(K,J)))))))));
(A,(C,(D,(E,(B,((F,G),(H,(K,(((L,I),M),(J,(N,O)))))))))));
(A,(G,((C,(D,(B,E))),(I,(J,(F,((O,N),((M,L),(H,K)))))))));
(A,(B,((F,(C,D)),((E,(H,G)),(((N,M),(O,K)),((I,J),L))))));
(A,((C,B),(E,(((F,(D,G)),H),(J,(L,((I,K),(O,(N,M)))))))));
(A,(B,(C,(E,((G,(I,(D,F))),(J,(L,(M,(N,((O,H),K))))))))));
(A,(B,(D,(C,(E,(J,(K,((((N,L),(I,F)),(G,H)),(M,O)))))))));
(A,((J,(((F,G),(D,C)),(M,(O,(N,(K,(L,((H,E),I)))))))),B));
(A,(B,(D,(C,((I,(G,(F,(H,E)))),(K,((J,(N,M)),(L,O))))))));
(A,(C,((D,F),(J,(M,(N,((K,(I,(E,B))),(O,(L,(H,G))))))))));
(A,(C,((B,E),(D,(G,(F,(J,((N,K),(M,(L,((O,I),H)))))))))));
(A,(E,((G,F),(K,(M,(N,(L,((J,(I,(O,H))),((C,B),D)))))))));
(A,(B,((D,C),((G,E),((((N,(L,M)),(I,(H,F))),(O,K)),J)))));
(A,(D,(F,(J,((I,H),((E,(B,C)),(G,(K,(O,((M,L),N))))))))));
(A,(C,(E,((G,((B,D),H)),((J,(K,(I,F))),((O,M),(L,N)))))));
(A,((B,(F,(E,(D,(G,(J,((I,H),(M,((N,(K,L)),O))))))))),C));
(A,(F,((I,(C,(E,B))),(J,(L,(K,(N,((O,M),(G,(H,D))))))))));
(A,(B,(C,(G,(F,((E,D),(H,(((((L,K),I),N),(O,M)),J))))))));
(A,(D,(E,(((((N,((L,((I,F),G)),J)),O),(M,K)),H),(B,C)))));
(A,(B,(C,(I,(H,((((E,D),F),G),((N,(M,J)),(L,(K,O)))))))));
(A,(B,((((O,(N,(M,((L,(J,(F,G))),(K,I))))),D),H),(E,C))));
(A,(B,((E,D),(F,(H,(((J,((L,(K,I)),N)),(M,O)),(G,C)))))));
(A,(C,(E,(H,((J,I),(K,((N,M),((G,((D,B),F)),(L,O)))))))));
(A,(C,((E,F),(L,(O,((J,(I,(H,(G,(B,D))))),((M,N),K)))))));
(A,(B,(E,(F,((J,(D,G)),(H,(N,(M,(K,((O,L),(I,C)))))))))));
(A,(B,(D,((((N,(M,(I,K))),L),((O,H),(F,(G,(C,E))))),J))));
(A,(B,(D,(E,((O,G),((C,F),((I,(N,(L,(K,(M,J))))),H)))))));
(A,(C,(E,(H,((L,G),((F,M),(N,(K,((J,(B,D)),(I,O))))))))));
(A,((C,B),((((((K,L),(H,(E,D))),N),M),(J,I)),((O,F),G))));
(A,((E,(C,(B,D))),(O,(((K,(I,((H,G),F))),(N,(L,M))),J))));
(A,(C,(B,(D,((H,((K,I),((O,M),(E,(N,(L,(G,J))))))),F)))));
(A,(B,(C,(D,(I,((H,E),(J,((N,(M,(O,(K,(G,F))))),L))))))));
(A,(D,(((F,((G,I),((((N,(L,M)),H),K),J))),E),((O,C),B))));
(A,(B,(F,(H,((G,I),(O,((N,(K,((C,(D,E)),J))),(M,L))))))));
(A,(B,(D,(((I,E),J),(H,((N,((C,F),G)),(O,((M,K),L))))))));
(A,(C,((G,(B,D)),(H,(I,((((M,N),L),(O,((E,J),K))),F))))));
(A,(C,(B,(E,((F,D),(H,(J,((M,O),((G,I),(N,(K,L)))))))))));
(A,(B,(D,(E,(C,((G,F),((I,H),(((M,L),J),(O,(N,K))))))))));
(A,((B,D),((E,C),(F,(G,(I,((K,J),(H,((O,M),(N,L))))))))));
(A,(B,((D,C),((F,G),((H,E),(L,((I,(N,J)),((M,O),K))))))));
(A,(C,(J,((N,K),(M,(L,(((D,B),(H,(O,G))),(I,(E,F)))))))));
(A,(C,((I,(M,(((L,((E,(G,F)),J)),(H,K)),(N,O)))),(B,D))));
(A,(C,(B,(D,(F,(E,((J,(H,I)),((O,M),((K,G),(L,N))))))))));
(A,(E,(F,((C,B),(I,(K,(J,(L,((G,(H,D)),(M,(N,O)))))))))));
(A,(B,((C,E),((F,D),(G,(H,(J,(L,((O,N),(I,(M,K)))))))))));
(A,(F,((((K,((J,I),(M,(N,E)))),((B,G),(C,D))),(O,L)),H)));
(A,(B,(D,((H,(C,E)),(I,(((G,F),K),((M,(J,L)),(O,N))))))));
(A,(E,(F,(K,((L,O),(N,(M,(((G,(H,I)),((D,C),B)),J))))))));
(A,(D,(B,(C,(F,(G,(E,(I,(K,(J,((O,((N,H),M)),L)))))))))));
(A,(C,(F,((G,E),(I,((J,((D,B),H)),((O,(N,(M,L))),K)))))));
(A,((D,E),(B,(((J,H),((K,(I,G)),(((M,N),L),(O,F)))),C))));
(A,(B,(D,(E,(C,((G,F),((J,(I,H)),((L,K),((M,N),O)))))))));
(A,(I,((((B,C),(H,(F,E))),(D,G)),(K,(N,(L,((O,J),M)))))));
(A,(B,(E,(C,(D,(H,(J,(L,((K,((F,G),I)),((M,O),N))))))))));
(A,(((C,D),E),(((H,B),(((L,(N,M)),(K,J)),(I,(O,F)))),G)));
(A,(B,((C,D),(E,((F,G),(H,(I,(K,((L,(M,O)),(J,N))))))))));
(A,((B,(C,D)),(E,(H,(F,((I,G),(K,((L,M),((N,O),J)))))))));
(A,(D,(((G,E),(F,(C,B))),(H,((J,I),(L,(M,(O,(N,K)))))))));
(A,(B,(((F,(I,((K,J),((M,N),(L,(H,G)))))),(O,D)),(E,C))));
(A,(D,(F,(((B,E),G),((M,N),(L,(K,(J,(H,((O,C),I))))))))));
(A,((B,((D,(C,E)),G)),(I,((F,H),((((J,K),M),L),(O,N))))));
(A,(C,((O,B),(F,(G,(I,(H,((J,(E,D)),(K,(L,(M,N)))))))))));
(A,(C,(D,((B,F),(E,(I,(H,((L,K),((J,((G,O),M)),N)))))))));
(A,(E,(B,(D,(C,(G,(((N,M),((I,F),K)),((L,J),(H,O)))))))));
(A,(F,(C,((K,(J,E)),(((N,((H,((B,D),G)),I)),(O,M)),L)))));
