(A,(D,(C,(((B,E),F),(H,(G,(J,(L,((K,(M,N)),(I,O))))))))));
(A,((C,(D,B)),(F,((M,(J,L)),(O,(((H,(G,I)),N),(E,K)))))));
(A,(B,((E,C),(((D,F),G),(H,(J,(((M,L),(K,(O,N))),I)))))));
(A,(E,((D,B),(H,(F,(J,(G,(K,((O,(M,N)),(L,(I,C)))))))))));
(A,((O,F),(G,(D,(H,(((I,(E,(B,C))),(L,((M,K),N))),J))))));
(A,(F,(E,(((B,C),D),(H,(G,(L,(K,(M,((O,I),(N,J)))))))))));
(A,(B,(O,((M,(N,(((E,(F,G)),(I,(H,(D,C)))),J))),(K,L)))));
(A,(B,(F,((E,D),(C,(J,((I,(G,H)),((N,(K,(L,O))),M))))))));
(A,(E,(F,((B,C),(D,(I,(G,(L,((O,M),((J,(K,H)),N))))))))));
(A,(B,(D,(F,((H,(((E,I),J),(K,(N,((L,M),O))))),(G,C))))));
(A,(B,(D,(F,((E,C),(G,((K,((N,(J,I)),M)),((O,H),L))))))));
(A,((E,(C,B)),(F,((J,I),((O,M),((N,(L,(H,(D,G)))),K))))));
(A,(B,((E,C),((H,I),((F,G),(((J,D),K),(M,((O,L),N))))))));
(A,(D,(F,((B,C),(E,(J,((G,H),((N,(K,I)),((O,M),L)))))))));
(A,(D,(E,(B,(C,((K,H),(J,(I,((M,L),((O,N),(F,G)))))))))));
(A,(B,(D,(G,((C,F),(K,((I,(H,J)),(O,(N,((E,L),M))))))))));
(A,(((C,B),E),(D,((O,K),(((((F,(H,G)),J),I),(L,N)),M)))));
(A,(C,(D,(B,(G,((H,(F,E)),(J,((O,K),((M,I),(L,N))))))))));
(A,(B,(I,(L,(((M,(((G,(C,(E,D))),H),J)),F),((K,N),O))))));
(A,(B,(G,(L,(K,(((I,(C,F)),((H,(E,D)),J)),(N,(M,O))))))));
(A,(C,(B,((F,(O,G)),(((E,D),((J,H),(N,(L,(K,M))))),I)))));
(A,(E,((D,C),((G,(F,B)),(H,(I,(K,(M,((J,N),(O,L))))))))));
(A,((B,(D,C)),(((((M,(G,I)),(K,(H,(E,L)))),O),(N,J)),F)));
(A,((D,B),(C,(E,(G,(((I,(N,((J,K),(L,M)))),(O,F)),H))))));
(A,(D,(C,((E,H),(G,((K,I),((O,N),((L,(J,(B,F))),M))))))));
(A,(((E,G),(H,((D,F),(J,((M,((I,(K,L)),N)),O))))),(C,B)));
(A,(B,(C,((G,H),((N,L),(M,(O,((K,J),(I,(F,(D,E)))))))))));
(A,(B,(C,(G,(I,(K,(H,((O,((((F,D),E),J),N)),(M,L)))))))));
(A,(B,(C,(G,(F,(L,(D,(M,(((H,I),J),((E,K),(O,N)))))))))));
(A,(((H,(E,D)),(K,(O,(N,((M,(G,I)),((F,J),L)))))),(C,B)));
(A,(B,(((D,C),G),(((E,F),H),(J,((L,K),(N,((O,M),I))))))));
(A,(B,(I,((H,((E,(F,G)),(D,C))),(K,(((L,J),(O,M)),N))))));
(A,(F,((B,(E,(C,D))),(G,(H,(I,(J,((O,((N,M),L)),K))))))));
(A,(D,(B,(((E,F),G),((M,(K,(I,J))),((H,C),(L,(O,N))))))));
(A,((C,B),(((I,F),(D,E)),((G,H),(((N,(M,J)),O),(L,K))))));
(A,(B,(D,(C,(F,(E,(G,(J,(I,((K,(H,L)),((N,O),M)))))))))));
(A,(B,(E,(((F,(C,D)),(G,H)),(((K,(J,I)),L),(O,(M,N)))))));
(A,(B,(G,(H,(M,((L,J),((((E,(F,(D,C))),(K,I)),O),N)))))));
(A,(B,(D,(F,(((E,H),C),(G,(J,((L,(N,M)),((O,I),K)))))))));
(A,(((J,(L,((H,K),((N,O),((G,I),M))))),(F,((D,B),E))),C));
(A,(B,(C,(F,((D,E),(O,(L,((K,J),(N,(M,(G,(I,H))))))))))));
(A,((B,C),(E,(D,(G,(F,(H,((((J,N),(K,M)),(O,L)),I))))))));
(A,(C,(B,(F,(G,(((D,E),(((O,M),(H,J)),(K,(N,L)))),I))))));
(A,((((G,F),C),H),((J,(I,((E,D),B))),((N,M),(O,(K,L))))));
(A,(C,((B,D),(F,(G,(I,(L,((K,(E,H)),(N,(J,(O,M)))))))))));
(A,((C,B),(D,(E,(F,(G,(I,(L,(N,((M,O),((H,J),K)))))))))));
(A,(D,(((F,J),I),(H,((B,C),(E,(M,(O,(N,(G,(L,K)))))))))));
(A,(B,(C,(D,((((K,O),(M,N)),(((G,E),J),(L,F))),(H,I))))));
(A,((B,C),(((((K,((H,(F,G)),(D,E))),J),(N,M)),(L,O)),I)));
(A,(((O,N),(L,M)),(((J,(D,B)),K),(I,(G,(H,(F,(C,E))))))));
(A,(B,(C,(E,(((F,H),(G,D)),(J,(I,(K,((O,(N,M)),L)))))))));
(A,(C,((B,D),(F,(G,(I,((O,K),(M,((L,(H,E)),(J,N))))))))));
(A,(B,(F,(G,(H,(J,(L,((O,((I,(M,N)),(E,(D,C)))),K))))))));
(A,(B,(C,((F,((((J,K),(N,M)),L),I)),(H,((O,E),(G,D)))))));
(A,(E,(C,(B,((D,F),(G,((O,(J,((N,(K,(I,H))),L))),M)))))));
(A,(B,(C,(E,(D,(F,(G,(I,(J,(K,(O,(N,(M,(L,H))))))))))))));
(A,(C,(B,((J,(K,(M,(N,L)))),(H,(I,((F,E),((O,G),D))))))));
(A,(F,(H,(I,((D,(B,C)),(J,((K,N),(((E,G),(L,O)),M))))))));
(A,((C,B),(F,(E,(H,(K,(((L,M),(N,I)),((G,(O,D)),J))))))));
(A,(B,(D,(C,(H,(I,(J,(K,(L,((N,(((O,G),E),F)),M))))))))));
(A,((H,((D,(C,B)),G)),(J,(K,(L,(M,((O,(N,(F,E))),I)))))));
(A,(C,((H,F),(M,((K,(L,((G,J),(I,((D,B),E))))),(O,N))))));
(A,(B,(F,(H,((G,(E,D)),((I,C),(O,(N,((J,K),(L,M))))))))));
(A,(D,(F,(J,(((H,G),I),(((((B,C),E),L),K),(O,(M,N))))))));
(A,(E,((F,(D,C)),(H,(I,(((B,G),K),(J,(L,(O,(M,N))))))))));
(A,(D,((F,G),(I,(J,(((M,N),(L,(H,(E,(O,(C,B)))))),K))))));
(A,(B,(D,((C,(N,((I,(J,L)),(((F,E),(H,K)),M)))),(O,G)))));
(A,((B,C),(D,(K,((((I,((F,E),G)),H),J),(M,((O,L),N)))))));
(A,(B,(C,((D,F),(J,(L,(O,((I,(H,G)),((M,N),(K,E))))))))));
(A,(B,(H,(((D,(C,E)),(G,F)),(J,(N,((K,I),(L,(O,M)))))))));
(A,((C,B),(G,(I,((H,(F,E)),(J,(K,((D,L),((N,O),M)))))))));
(A,(B,(C,(G,(H,(I,((E,(F,D)),(((O,(M,N)),(L,J)),K))))))));
(A,((B,C),(D,(H,(G,(I,(F,((N,((O,M),L)),((J,K),E)))))))));
(A,(B,(((C,(E,D)),(H,G)),(J,(K,(((F,I),M),(L,(N,O))))))));
(A,(C,(B,(E,(H,(((((G,(F,D)),J),K),N),((I,L),(O,M))))))));
(A,(B,(C,(D,(K,(F,(N,(M,((O,I),((J,(H,(G,E))),L))))))))));
(A,(B,((C,(H,(M,(K,(((F,D),N),(O,(L,(I,(G,J))))))))),E)));
(A,(G,(H,((F,(B,D)),(J,((K,(((C,E),I),M)),((O,L),N)))))));
(A,((C,B),((G,E),(F,(D,((H,I),(J,((N,(M,(L,O))),K))))))));
(A,(D,(F,(E,(((B,C),G),((H,J),(I,(K,(N,((O,L),M))))))))));
(A,((C,B),(F,(G,(K,(I,((L,O),(N,(M,(J,(H,(D,E))))))))))));
(A,(C,((O,(J,(((I,H),((K,(G,(F,(E,B)))),L)),(M,N)))),D)));
(A,(E,((((C,D),B),G),(I,((H,F),(((J,K),M),(O,(L,N))))))));
(A,((E,(D,(C,B))),(F,(I,((H,G),(L,(J,(K,(O,(N,M))))))))));
(A,(C,(B,(G,((D,(I,(H,(F,E)))),(L,(N,((O,M),(J,K)))))))));
(A,(F,((J,K),((D,(E,(B,C))),(L,((N,O),((I,(G,H)),M)))))));
(A,(C,(D,(B,(H,((N,(O,((L,(G,E)),((J,(I,K)),M)))),F))))));
(A,((B,C),((E,F),((D,G),(J,(K,(((I,H),L),(M,(N,O)))))))));
(A,(B,((E,(D,C)),(K,(O,(L,((N,(J,((H,(G,F)),I))),M)))))));
(A,((G,(D,(B,C))),(H,(((J,E),(L,(O,((K,I),(N,M))))),F))));
(A,((C,B),(E,(((K,((N,M),(G,(H,(J,I))))),(O,L)),(D,F)))));
(A,(B,(D,((K,(J,(F,((H,C),(E,G))))),((I,L),((O,N),M))))));
(A,(B,(C,(D,((J,H),(O,(M,(N,(L,((I,((E,G),F)),K))))))))));
(A,(D,((E,(C,B)),(H,(F,(G,((K,(J,I)),(M,(O,(L,N))))))))));
(A,(B,((D,C),(H,(((E,(O,G)),F),((N,(I,L)),(M,(J,K))))))));
(A,(D,(H,(((B,G),I),(K,(L,(M,(N,((E,C),((J,O),F))))))))));
(A,(B,((C,(E,D)),(((H,G),(((K,(L,(I,J))),N),(M,O))),F))));
(A,((((K,(J,(G,(F,H)))),(((D,(B,E)),I),M)),(O,(N,L))),C));
(A,(D,(B,(E,(F,((C,I),(L,((((H,G),(K,J)),M),(N,O)))))))));
(A,(C,((E,(B,D)),((F,G),(J,(N,((H,M),((O,L),(I,K)))))))));
(A,(C,(D,(B,(E,(F,(I,(G,(K,((M,((H,J),L)),(O,N)))))))))));
(A,(C,((E,F),((K,(H,(G,(B,D)))),(((M,N),(O,(I,J))),L)))));
(A,(C,(B,(D,(E,(F,(H,(G,(L,((I,(J,K)),((O,M),N)))))))))));
(A,(B,(E,((F,(C,D)),(((H,I),G),(K,((L,(N,(O,M))),J)))))));
(A,(B,(D,(E,((G,F),(((H,I),((N,M),(O,(K,L)))),(C,J)))))));
(A,(B,(C,(D,(G,(I,(((K,((O,N),L)),(M,(F,(H,E)))),J)))))));
(A,(B,(C,(((((D,G),K),((L,((M,(E,F)),O)),N)),(J,H)),I))));
(A,((D,C),((E,(F,B)),((G,(H,O)),(J,((M,K),((L,I),N)))))));
(A,(G,((I,(((O,F),(E,B)),H)),(J,(M,(N,(((D,C),K),L)))))));
(A,(B,(F,((C,E),(G,(D,(H,(I,((M,L),(J,((N,K),O)))))))))));
(A,(B,(D,(C,(I,(((E,(G,H)),F),((L,(J,(O,(N,M)))),K)))))));
(A,(E,(D,((B,I),(((K,((G,F),(H,C))),(N,(M,(J,L)))),O)))));
(A,(((C,B),F),(H,((M,K),(((J,L),(I,(G,(D,E)))),(O,N))))));
(A,(B,(C,(H,(M,((L,(K,J)),((N,((I,G),(F,(D,E)))),O)))))));
(A,((B,C),(D,(E,(G,(H,((I,F),((M,L),((J,K),(O,N))))))))));
(A,((B,C),(E,(D,((G,(F,H)),(K,((L,I),(N,(M,(J,O))))))))));
(A,(C,(F,(D,(K,(((I,(E,(G,B))),(H,J)),((M,O),(N,L))))))));
(A,(((G,(C,B)),F),((I,(D,E)),((O,M),((K,((H,J),L)),N)))));
(A,(B,((E,((I,L),((K,(J,(F,H))),(O,(N,(M,G)))))),(C,D))));
(A,((C,B),(D,((I,(J,F)),(K,((H,(G,E)),(L,(O,(N,M)))))))));
(A,(B,(C,(E,(F,((D,G),((J,(((O,M),N),(L,K))),(H,I))))))));
(A,((D,C),(B,(E,((L,(M,(N,(O,(((F,I),H),(J,K)))))),G)))));
(A,(G,(I,(N,(((L,K),(H,((F,(E,(B,C))),D))),((M,J),O))))));
(A,(B,(D,((E,C),(J,(((O,G),H),((F,I),((N,(M,L)),K))))))));
(A,((D,(C,B)),(H,(((G,F),E),(J,(N,(O,((L,(I,K)),M))))))));
(A,(B,((D,C),(F,(M,((K,((G,(E,H)),I)),(L,(N,(J,O)))))))));
(A,(D,(F,(H,(E,(M,((O,N),(((I,(C,B)),(G,J)),(K,L)))))))));
(A,(((G,H),(E,(C,(D,B)))),((I,(K,(F,L))),(O,(J,(M,N))))));
(A,(C,(D,(B,(I,((M,((L,N),(O,(K,J)))),(H,((G,F),E))))))));
(A,(B,(((((H,G),F),(E,(D,C))),I),(L,(M,(O,(N,(K,J))))))));
(A,(B,(D,(C,(G,(I,(H,(E,(F,(K,(N,(J,((M,L),O)))))))))))));
(A,(B,(D,(C,(F,(I,((M,(N,(O,K))),((G,(E,H)),(J,L)))))))));
(A,(B,(E,(C,(H,((G,(F,D)),(N,(((M,J),O),((K,I),L)))))))));
(A,(C,((G,E),(F,((M,((N,L),(O,(I,H)))),((K,J),(B,D)))))));
(A,(D,(B,(E,(K,(I,((((G,(J,H)),(F,C)),L),((O,N),M))))))));
(A,(F,(G,(H,(((C,B),D),(J,(K,(L,(M,((N,(E,I)),O))))))))));
(A,(B,(D,(C,((F,(H,(G,((K,(N,(M,((J,I),L)))),O)))),E)))));
(A,((C,B),(G,(((J,M),((I,((D,F),H)),(O,((K,E),N)))),L))));
(A,(B,(((E,D),C),(G,((F,I),((J,H),(((M,L),(O,N)),K)))))));
(A,(B,(D,(H,(I,((N,O),(L,(((G,(E,F)),M),(K,(J,C))))))))));
(A,(D,((C,B),(I,((J,(L,(M,((K,N),(O,(G,F)))))),(H,E))))));
(A,(B,(E,((G,(F,(D,C))),(H,((((J,L),N),(O,M)),(K,I)))))));
(A,(F,(((B,C),D),((E,G),(H,(((L,(K,J)),(N,(M,O))),I))))));
(A,(C,((E,D),(B,(G,(((F,H),((J,K),(O,(N,(L,M))))),I))))));
(A,(D,((F,C),(((B,E),G),(H,(L,(M,(O,(N,((K,J),I))))))))));
(A,(B,(C,(D,(E,(G,(((O,K),(N,((J,H),(M,L)))),(F,I))))))));
(A,(B,((F,((G,(C,E)),(I,(L,((M,(J,H)),((K,O),N)))))),D)));
(A,(B,((C,D),(F,(I,(J,((O,(N,(L,M))),(K,(H,(E,G))))))))));
(A,((F,(G,((((L,(J,(C,B))),((H,D),I)),M),(N,(O,K))))),E));
(A,(E,((G,H),(M,(((J,I),N),((O,(L,((B,(C,D)),F))),K))))));
(A,(C,(B,(F,(G,(I,((E,D),(K,((N,(H,J)),(O,(M,L)))))))))));
(A,(F,((I,(G,(B,C))),((L,J),(N,(M,((O,(H,K)),(E,D))))))));
(A,(D,(C,(B,(((E,F),(G,H)),(((((N,L),O),M),(K,I)),J))))));
(A,((E,(B,C)),(F,((D,H),((J,(I,G)),((M,K),(O,(L,N))))))));
(A,(I,((((G,(D,E)),(C,B)),M),((((J,L),K),(O,N)),(F,H)))));
(A,(B,(C,(E,(((N,(((F,G),(D,H)),(J,K))),(L,(O,M))),I)))));
(A,(D,(B,(J,(((H,G),(L,(N,(M,(O,K))))),(I,(F,(E,C))))))));
(A,(B,(C,(F,((((M,(N,(L,I))),(K,H)),J),((O,G),(E,D)))))));
(A,(D,((G,J),(((((((((C,B),E),F),H),I),K),N),(O,L)),M))));
(A,(C,(B,(D,((H,F),(K,(I,(M,(O,((L,(J,(G,E))),N))))))))));
(A,(B,(C,(F,(H,(K,((L,((J,D),(G,E))),(N,((O,I),M)))))))));
(A,((C,B),(E,(F,((G,D),(I,(K,((L,J),(O,(H,(M,N)))))))))));
(A,(B,(C,(((J,F),K),((M,(O,((L,(I,(G,E))),N))),(D,H))))));
(A,(B,((G,E),(J,(((F,(K,(I,(C,D)))),N),(H,(O,(M,L))))))));
(A,((C,B),(D,((G,F),(H,(I,((M,N),((K,(L,(J,E))),O))))))));
(A,(B,(E,(G,(I,(J,((L,(((C,D),F),(H,O))),(K,(N,M)))))))));
(A,(B,(D,(C,(F,(H,(E,(N,((I,(O,(G,M))),((K,J),L))))))))));
(A,(C,((I,(H,((G,(E,D)),(B,F)))),((M,(K,(O,(N,L)))),J))));
(A,(B,(G,((D,C),(H,(J,(N,((I,(E,F)),(O,(M,(L,K)))))))))));
(A,((C,B),((D,E),(G,(H,(I,(J,(K,(N,(L,((O,F),M)))))))))));
(A,(B,(C,(D,(E,(F,(H,(I,((J,G),(O,(((L,K),N),M)))))))))));
(A,(C,(((E,(B,F)),(I,G)),(J,(N,(L,((K,O),((D,H),M))))))));
(A,(B,(E,(F,(G,(C,((H,D),((K,J),((M,I),((O,L),N))))))))));
(A,(C,(F,((E,B),((((I,H),K),L),((N,((O,M),J)),(G,D)))))));
(A,(B,(D,((F,E),(G,(((K,J),(L,((O,N),(M,(H,I))))),C))))));
(A,((O,B),((((I,(((K,(L,(M,N))),G),J)),F),H),(C,(D,E)))));
(A,(D,(F,((C,E),(J,((B,K),(M,(N,(((G,H),I),(O,L))))))))));
(A,(B,(C,(D,(F,(H,((G,E),(L,(M,((O,K),((J,I),N)))))))))));
(A,(((E,(D,C)),((G,F),((I,J),(N,(K,(O,(M,(L,H)))))))),B));
(A,(C,(((((K,(J,(I,(G,(E,(B,D)))))),(N,M)),L),(O,H)),F)));
(A,(C,((D,E),((O,G),((I,(H,(F,B))),((L,J),(K,(N,M))))))));
(A,(C,((D,B),(F,(G,(E,((O,L),(J,(((H,I),K),(M,N))))))))));
(A,(B,(C,(G,(E,(((D,F),H),(O,((N,(L,(K,M))),(J,I)))))))));
(A,(C,(L,(((J,I),(N,(O,M))),(H,(((F,((D,E),B)),G),K))))));
(A,((G,(E,D)),((H,(I,(F,(B,C)))),((J,K),(N,((L,M),O))))));
(A,((D,C),(E,((((I,(J,H)),((N,(L,K)),M)),(O,F)),(G,B)))));
(A,(B,((D,C),(F,(E,(G,(H,((((L,N),M),(O,(I,K))),J))))))));
(A,(C,((G,(D,H)),((((E,B),F),I),(K,((O,N),((L,J),M)))))));
(A,(((G,(D,E)),(J,(O,((H,((F,I),L)),((M,K),N))))),(B,C)));
(A,((B,C),(E,((((J,I),(K,G)),((N,(M,H)),(L,O))),(F,D)))));
(A,(C,(D,((F,B),(K,((J,(I,E)),(((N,L),(M,O)),(H,G))))))));
(A,((F,E),((((H,G),J),((K,(O,(N,(M,L)))),(D,(B,C)))),I)));
(A,(D,((B,C),((E,F),((H,(L,(M,(((I,K),J),(N,O))))),G)))));
(A,((B,C),(G,((F,(D,E)),(I,((K,H),(J,((N,O),(M,L)))))))));
(A,(C,(E,(B,(H,(G,((L,((((F,D),((J,I),K)),M),N)),O)))))));
(A,((E,D),((B,C),(I,(K,((F,G),((L,J),((H,(O,M)),N))))))));
(A,(E,(H,(G,(K,(N,(M,((J,(O,I)),((B,(F,(C,D))),L)))))))));
(A,(D,((((J,(I,(E,(B,C)))),((N,(M,L)),(H,K))),G),(O,F))));
(A,((O,B),((((K,((C,J),(I,H))),(M,(L,N))),(G,(F,D))),E)));
(A,(C,(E,(B,(((H,K),((J,I),((D,F),G))),((L,(O,M)),N))))));
(A,(E,(B,(F,(D,(G,(H,(I,(K,(L,(C,(N,((O,J),M)))))))))))));
(A,(C,(H,(B,(G,((E,D),((L,((M,(K,I)),(N,(O,F)))),J)))))));
(A,(C,(D,(B,(E,(K,(L,((I,M),((J,(G,(H,F))),(O,N))))))))));
(A,(B,(J,((((E,(C,D)),G),H),((O,M),((((I,F),N),L),K))))));
(A,(B,(F,((E,(C,D)),(((((M,K),L),(I,H)),(O,N)),(G,J))))));
(A,(D,(F,(J,(I,((K,((O,(N,L)),(H,(G,M)))),(E,(B,C))))))));
(A,((D,C),(B,(E,(F,(G,(((O,K),(H,I)),(L,((N,M),J)))))))));
(A,(C,(B,(((D,G),(F,E)),(H,(J,((L,(K,(M,(O,N)))),I)))))));
(A,((D,F),(H,(M,(((E,G),(N,((J,((C,B),I)),(K,L)))),O)))));
(A,(C,(E,((F,D),((H,G),((M,(O,(K,(L,((I,B),J))))),N))))));
(A,((C,B),(F,((E,D),(M,((I,(K,(L,((G,H),J)))),(O,N)))))));
(A,(D,(E,((C,B),(H,(J,((((M,K),N),(I,L)),((O,F),G))))))));
(A,(C,(I,((((B,D),((G,H),F)),E),(((K,J),(O,N)),(M,L))))));
(A,(B,(C,(E,(H,(((F,D),G),((L,(O,((J,I),(N,M)))),K)))))));
(A,(B,(((D,(E,C)),G),(F,((O,L),((M,N),((K,(I,J)),H)))))));
(A,(B,(E,(D,(G,(C,((I,((O,F),H)),((M,(N,(J,K))),L))))))));
(A,(C,(B,(D,(E,(I,(J,((G,F),(K,(((M,N),(O,L)),H))))))))));
(A,(C,(B,(F,((((M,I),(N,(((H,E),D),J))),L),((O,G),K))))));
(A,(B,(D,(H,((J,C),((I,(G,(F,E))),(N,(K,((O,M),L)))))))));
(A,(((D,C),((((((M,((L,K),(J,N))),I),H),F),G),(O,B))),E));
(A,((B,C),(F,(J,(I,(L,(N,((M,((G,((O,H),E)),K)),D))))))));
(A,(B,((H,(C,D)),(K,((G,(F,E)),((N,M),(J,((I,O),L))))))));
(A,(B,(D,(F,(G,(H,((I,(E,C)),(J,(K,(L,((O,M),N)))))))))));
(A,(B,(C,(D,((O,((((((H,M),(I,L)),N),(J,K)),F),G)),E)))));
(A,(C,(B,(D,(H,(I,(K,(J,(N,(L,((O,M),((F,E),G))))))))))));
(A,(C,(B,(F,((I,((E,D),G)),((M,(L,N)),((O,(H,J)),K)))))));
(A,(C,((E,F),(G,(H,(I,((O,M),(N,((L,J),(K,(B,D)))))))))));
(A,(F,(((D,B),E),(H,(C,(I,(G,(((K,L),J),(M,(O,N))))))))));
(A,(B,(D,(F,(H,((G,I),(K,(M,(((C,E),N),((L,J),O))))))))));
(A,(B,(C,(D,(F,((K,((O,(N,(J,(E,M)))),((I,G),L))),H))))));
(A,(D,(G,(B,((J,E),(O,(((N,M),L),(((C,F),(I,H)),K))))))));
(A,(C,(((D,E),F),(H,(L,((K,((I,(B,G)),J)),((O,N),M)))))));
(A,(B,(D,((O,I),((E,C),(K,(L,(N,((M,H),(J,(G,F)))))))))));
(A,(B,((I,((L,(N,(K,(O,M)))),(G,(H,J)))),(C,(F,(D,E))))));
(A,(C,(B,(F,(G,(H,(K,(((M,(I,L)),N),(J,((O,E),D))))))))));
(A,(D,(C,(H,((I,(L,(N,(M,J)))),(K,((B,F),((O,E),G))))))));
(A,(B,(G,((J,(I,(C,D))),(((N,(H,(F,E))),M),((O,L),K))))));
(A,(C,((D,E),(B,(G,(H,((I,(K,J)),(N,(O,((F,L),M))))))))));
(A,(((C,B),D),(F,(G,((J,L),(K,(((H,I),E),(N,(O,M)))))))));
(A,(B,((D,E),(F,(C,(H,(K,(G,(J,((M,N),((L,O),I)))))))))));
(A,(C,(E,(F,(H,((G,(D,B)),(((L,K),(M,(N,O))),(J,I))))))));
(A,((C,G),(L,(B,((((H,E),(F,D)),J),(N,(M,((I,K),O))))))));
(A,(B,(H,(J,((I,K),(M,((N,L),((O,(G,((E,D),C))),F))))))));
(A,(C,(B,(D,(E,(I,((F,G),(M,(K,((L,H),(N,(O,J))))))))))));
(A,(B,(((((M,((I,(H,(G,F))),(K,J))),N),L),E),((O,D),C))));
(A,(B,(((E,(C,(F,D))),G),(I,(H,(J,(K,((O,M),(N,L)))))))));
(A,(D,((C,E),(F,(H,(I,(B,(J,(G,(L,(M,((N,O),K))))))))))));
(A,(D,(E,(I,(H,(((L,(G,(F,(C,B)))),(K,(N,(O,M)))),J))))));
(A,(C,(E,(F,(D,(I,(((((J,(G,B)),L),N),M),((O,K),H))))))));
(A,(C,(D,((B,E),((G,F),(I,(((O,N),(K,(M,(L,J)))),H)))))));
(A,((((L,((M,((H,(J,(G,(B,(D,E))))),K)),(N,I))),F),C),O));
(A,(B,(E,((G,D),(((F,C),H),(J,(L,(N,((M,(O,K)),I)))))))));
(A,(D,((C,B),(G,(I,(J,(H,(N,(M,(K,(F,((O,L),E))))))))))));
(A,(B,((H,G),(E,((L,(O,(N,M))),(K,((J,(F,(C,D))),I)))))));
(A,(C,(F,(((B,(E,D)),G),(H,((I,J),((L,K),((O,N),M))))))));
(A,(B,(C,(I,((L,((N,(J,K)),(O,M))),((((E,F),G),H),D))))));
(A,((B,C),((F,(E,G)),((D,H),(J,(I,(K,(L,((M,O),N)))))))));
(A,(B,(C,(D,(F,(G,(J,(L,(N,((H,I),(E,(O,(K,M)))))))))))));
(A,((C,B),((L,(((J,(G,(I,H))),K),(M,N))),(O,(F,(D,E))))));
(A,(E,(C,((F,(D,B)),(L,(H,(N,((O,G),((K,(I,J)),M)))))))));
(A,(D,(C,(G,((E,(F,B)),((K,(J,(H,I))),(N,(M,(L,O)))))))));
(A,(E,(D,(B,((H,G),(L,(N,(M,((J,K),(I,((O,F),C)))))))))));
(A,(B,(C,(D,(H,(J,(((I,(L,(M,(K,N)))),(O,G)),(E,F))))))));
(A,(C,(H,((N,(((O,L),(M,K)),((J,I),(B,D)))),((F,E),G)))));
(A,(E,(C,(F,(G,(D,(K,(L,(N,(M,((B,I),((O,H),J))))))))))));
(A,(B,(F,(C,(I,(((N,(O,(L,J))),(((D,E),G),(H,K))),M))))));
(A,(E,(F,(D,((B,C),(G,(I,(J,((O,N),((M,(K,H)),L))))))))));
(A,(E,(C,(B,(D,(G,(F,(J,(((I,H),(M,L)),(N,(O,K)))))))))));
(A,(B,(D,(E,(F,(C,(((K,J),L),(N,(M,((H,(O,G)),I))))))))));
(A,(B,((C,E),(D,(F,((H,I),(((J,((O,K),G)),(M,L)),N)))))));
(A,(B,(J,(K,((M,((F,E),H)),(N,(L,(I,(G,((O,D),C))))))))));
(A,(D,(F,(B,(L,(((J,I),E),((O,(M,N)),(K,(H,(G,C))))))))));
(A,(D,((B,C),(I,(H,(J,((L,(K,((E,F),G))),(M,(N,O)))))))));
(A,(C,(E,(B,(((F,D),G),(I,(H,(K,(N,(M,((O,J),L)))))))))));
(A,(B,(C,(F,(D,(G,(E,(K,((I,H),((L,J),(O,(N,M))))))))))));
(A,(O,(B,(C,(H,((((I,D),G),(((L,K),J),(M,N))),(F,E)))))));
(A,(D,(((C,B),E),((I,(H,(F,G))),(((L,J),K),(M,(O,N)))))));
(A,(B,(C,(D,(F,(E,(I,(H,(G,((K,J),((L,N),(M,O))))))))))));
(A,(C,(B,(((F,D),(G,(K,(((H,I),J),(L,(M,(N,O))))))),E))));
(A,(E,(F,((C,D),(K,((L,(M,(((H,(B,G)),I),(O,N)))),J))))));
(A,(C,(E,(D,(B,((F,H),(K,(((O,M),(N,(L,(G,I)))),J))))))));
(A,(B,(G,(H,((K,((N,L),(O,M))),(J,(((D,C),(F,E)),I)))))));
(A,(B,(D,(E,((G,F),((((C,H),K),J),(I,((M,N),(O,L)))))))));
(A,(C,(F,((I,(G,H)),((E,J),((B,D),(M,((N,K),(O,L)))))))));
(A,(B,((E,G),(D,(I,(J,((H,F),((O,N),((C,M),(K,L))))))))));
(A,(C,(F,(J,((L,(M,N)),((O,I),(K,(G,((D,(B,E)),H)))))))));
(A,(B,(D,((C,E),(I,(H,(L,((N,(K,M)),((O,G),(F,J))))))))));
(A,((D,C),(B,(E,(H,((J,L),((O,M),(N,((K,(I,F)),G)))))))));
(A,(B,(C,(E,(H,(I,(K,((F,D),(L,(J,((G,(O,N)),M)))))))))));
(A,(C,((I,((N,(L,((((E,(D,B)),G),H),(J,K)))),M)),(O,F))));
(A,((D,C),(E,(F,(G,(I,((H,B),((L,(M,(N,(J,K)))),O))))))));
(A,((D,(E,(C,B))),(G,(F,(J,((N,(K,(I,H))),(L,(M,O))))))));
(A,(B,(C,(E,(D,(F,(L,(((H,G),K),((M,((O,J),I)),N)))))))));
(A,(B,(C,(E,((F,D),(H,(G,(I,(L,((J,(M,(N,O))),K))))))))));
(A,(D,((C,E),(G,((J,B),((N,(((H,(F,I)),L),(O,M))),K))))));
(A,(D,(((F,E),(B,C)),(J,((G,K),(L,((I,H),(N,(M,O)))))))));
(A,(((B,C),D),((E,F),(G,((I,H),(M,((O,J),(N,(L,K)))))))));
(A,(F,(D,((G,E),(((J,(C,B)),K),((I,H),(N,(L,(M,O)))))))));
(A,(E,(C,(G,((O,I),((F,J),((M,((H,(B,D)),K)),(L,N))))))));
(A,(C,(D,((E,B),(H,(F,(I,(J,(M,(K,(L,((O,N),G))))))))))));
(A,(((C,B),D),(H,(((I,J),(F,E)),(N,(M,(O,(L,(G,K)))))))));
(A,((C,(B,D)),(I,(K,(((E,G),(H,F)),(J,(M,((O,L),N))))))));
(A,(B,(F,(E,(H,(N,((L,K),((O,(M,(J,((D,C),G)))),I))))))));
(A,(B,((D,C),(G,((F,E),(I,(H,(K,(J,(L,(O,(M,N))))))))))));
(A,(B,(C,(E,(D,(G,(((I,(F,H)),(K,L)),((O,(N,M)),J))))))));
(A,(L,(M,(O,(K,((N,(J,(F,((D,B),C)))),(I,((H,G),E))))))));
(A,((M,((N,L),((I,H),(K,(D,E))))),((G,F),((B,C),(J,O)))));
(A,(C,(F,(((D,B),H),(((E,L),K),((M,(O,N)),((G,I),J)))))));
(A,((C,D),(E,(G,((B,H),((F,((O,J),I)),(M,((K,L),N))))))));
(A,(E,(F,((B,C),(I,(J,(G,(K,(((O,M),(N,(L,D))),H)))))))));
(A,((J,((I,(G,F)),((((L,K),(N,M)),O),(H,(C,(D,E)))))),B));
(A,(E,(G,(I,((O,K),(((H,((F,(D,(C,B))),J)),N),(M,L)))))));
(A,(D,((C,B),(E,(G,(J,((K,(L,H)),((N,I),((O,F),M)))))))));
(A,(B,(C,(H,((F,(E,D)),(I,((M,(O,(N,((G,J),L)))),K)))))));
(A,((H,(G,((I,K),((F,((D,C),B)),(N,(O,(L,(M,J)))))))),E));
(A,((F,C),(E,((B,D),(G,(H,(K,(J,(L,(I,(N,(M,O))))))))))));
(A,((G,H),((N,(O,M)),(((I,(F,(D,(E,(C,B))))),(J,K)),L))));
(A,(B,(G,(((C,E),F),(D,(H,(L,(K,((N,M),(O,(J,I)))))))))));
(A,((C,B),(E,((F,H),(((D,(N,(L,(I,K)))),(O,M)),(G,J))))));
(A,(B,(C,(F,(H,(L,(((M,J),K),(O,(N,(I,((E,G),D)))))))))));
(A,(C,(B,(D,(F,((E,H),((O,(((M,(L,J)),N),K)),(G,I))))))));
(A,(C,(E,((G,F),(H,((M,((J,K),N)),((I,(D,B)),(O,L))))))));
(A,(G,(((H,(C,B)),(K,(((F,E),D),J))),(L,((N,(M,O)),I)))));
(A,(B,(C,(F,((D,E),(G,(K,(M,(L,(((H,I),J),(O,N)))))))))));
(A,(O,(((((L,N),(M,(K,G))),(H,(F,(E,(D,(B,C)))))),J),I)));
(A,(B,(C,(F,(G,(J,(((L,(K,N)),(I,((D,E),H))),(O,M))))))));
(A,(C,((((E,B),D),I),(J,((G,H),((O,M),(((L,K),F),N)))))));
(A,(B,(C,(F,(D,((E,G),(O,(L,((((H,I),K),(J,N)),M)))))))));
(A,((C,(((E,B),D),G)),(H,((J,F),(K,(L,(M,(N,(O,I)))))))));
(A,(B,(E,((I,(K,(J,(N,(M,(((G,((H,F),D)),L),O)))))),C))));
(A,(B,((C,D),(E,(F,(G,((M,((O,(K,L)),N)),((H,I),J))))))));
(A,(C,(E,(I,(K,(((J,(G,(B,D))),(F,H)),(L,(M,(N,O)))))))));
(A,(E,(H,(((C,B),(D,(F,G))),((L,J),((N,(O,K)),(M,I)))))));
(A,(B,(D,(C,((G,E),((O,F),(((N,((L,K),(M,H))),J),I)))))));
(A,(C,(E,((B,D),(F,((I,H),(J,((L,M),(N,((O,G),K))))))))));
(A,(F,(I,((((G,(((B,C),E),D)),H),J),(L,(O,((M,K),N)))))));
(A,(D,(C,((B,E),(((I,G),(K,(N,(J,(H,(O,(L,M))))))),F)))));
(A,((F,((B,D),C)),(((E,J),H),(K,(M,((O,(L,N)),(I,G)))))));
(A,((B,C),(E,(((((((K,O),I),L),(N,M)),J),(F,(G,D))),H))));
(A,((D,C),((E,B),(H,(F,(((J,O),L),(K,((N,M),(I,G)))))))));
(A,(D,(E,((C,B),(I,(O,(((H,(F,G)),(L,(M,N))),(J,K))))))));
(A,(((K,(((M,(L,H)),(O,N)),(I,(J,((D,B),(F,E)))))),G),C));
(A,((I,((H,D),(K,(O,((N,(J,M)),L))))),((G,(B,F)),(E,C))));
(A,((C,B),(((G,F),I),(K,((J,(H,(E,D))),((O,N),(M,L)))))));
(A,(C,(F,((B,D),(G,(E,(L,(M,((O,N),((J,K),(I,H)))))))))));
(A,(E,(F,(D,(B,(G,(J,((O,(L,(N,(K,M)))),((H,C),I)))))))));
(A,(B,(E,(D,(G,(H,(((J,((C,F),K)),N),(I,(M,(O,L))))))))));
(A,(B,(H,((((C,E),D),((L,((M,K),(G,(O,F)))),(J,N))),I))));
(A,((B,C),(G,((K,(M,((O,(N,(E,J))),(L,(H,I))))),(F,D)))));
(A,(E,(L,((((I,J),(K,(G,(C,(B,D))))),(N,(H,F))),(O,M)))));
(A,(D,(F,(B,(I,(H,(L,(((K,(G,(C,E))),N),(M,(J,O))))))))));
(A,((F,G),(H,((E,(D,(C,B))),(L,(J,((O,K),(N,(M,I)))))))));
(A,((E,C),((H,((F,(D,B)),G)),(I,(J,(M,(N,((L,O),K))))))));
(A,(B,(G,(((D,C),E),(J,(I,(L,(N,(M,((F,H),(O,K)))))))))));
(A,(B,(C,(E,((D,H),(G,(((O,(J,((I,K),L))),(N,M)),F)))))));
(A,(E,(H,(I,(J,(K,((F,G),(L,(M,((O,(D,(B,C))),N))))))))));
(A,((B,E),((F,(D,C)),(M,(((I,(J,(H,G))),L),(O,(N,K)))))));
(A,(((J,(H,I)),(G,(K,((O,(M,N)),(L,(F,(E,D))))))),(B,C)));
(A,(C,(E,((D,B),(F,((J,L),((K,(H,I)),((O,G),(M,N)))))))));
(A,(E,(H,(D,((F,(G,(B,C))),(I,((K,J),(N,(O,(M,L))))))))));
(A,(D,(B,(C,((G,E),(H,(K,((F,(I,L)),(O,((N,M),J))))))))));
(A,(F,(K,(N,((L,(J,(I,((H,E),(((C,D),G),(O,B)))))),M)))));
(A,((D,(B,C)),(G,(E,(((M,O),((((H,F),(I,J)),K),N)),L)))));
(A,(C,(F,(E,(B,(H,(D,(((M,N),((I,G),(J,K))),(L,O)))))))));
(A,(E,((G,D),((C,B),((H,F),(O,(K,((N,(L,(J,I))),M))))))));
(A,(B,(F,(D,((C,E),(H,(((J,G),K),((I,L),((M,O),N)))))))));
(A,((F,D),((G,(E,(C,B))),(I,(K,(H,((M,L),(O,(J,N)))))))));
(A,(E,((B,C),(D,(G,((O,((J,L),M)),((K,((H,F),I)),N)))))));
(A,(E,(B,((G,((I,F),(J,(K,(L,(H,(N,(M,O)))))))),(D,C)))));
(A,((F,C),(((I,(E,(G,H))),(K,(N,((O,M),(J,L))))),(D,B))));
(A,(B,(((D,C),E),(G,((I,H),(K,((N,M),(O,(L,(J,F))))))))));
(A,((C,(O,B)),(F,((H,G),(((I,(K,(D,E))),J),(N,(M,L)))))));
(A,(F,((G,(E,(D,(C,B)))),(M,((O,N),((J,((H,I),K)),L))))));
(A,(C,(E,((B,D),(F,(G,(I,(K,((N,(J,H)),((M,L),O))))))))));
(A,(B,((C,D),(F,((((M,(J,K)),L),(H,E)),((G,(O,I)),N))))));
(A,(C,(D,(B,(F,(H,(E,(G,(K,(M,(J,(O,((N,I),L)))))))))))));
(A,(B,(((((M,N),(J,K)),(L,((G,(D,E)),C))),(I,(O,H))),F)));
(A,(D,(C,(E,(B,(H,(G,(F,(J,(((I,K),(M,(O,N))),L))))))))));
(A,(C,(D,(E,(G,(((K,(B,L)),(J,((I,(F,M)),(N,O)))),H))))));
(A,(C,(I,((((D,G),(H,(B,E))),F),((M,(L,(J,K))),(O,N))))));
(A,(C,(B,((F,D),(G,(I,(J,(K,(M,(O,(N,((E,H),L))))))))))));
(A,(B,(D,(F,(H,((I,(E,(G,C))),((L,(J,K)),(N,(M,O)))))))));
(A,(B,((E,(D,C)),((F,H),(J,((K,L),((I,G),((O,N),M))))))));
(A,(B,(D,(((C,E),(((H,I),K),(((M,N),O),(G,(J,L))))),F))));
(A,(C,(B,(D,(G,(L,(K,((N,M),(I,(H,((O,(E,F)),J)))))))))));
(A,(O,(B,(D,(J,(F,(C,((L,K),((M,((G,(H,E)),I)),N)))))))));
(A,(D,(F,(H,(I,(((G,C),(E,B)),(K,(L,((O,J),(M,N))))))))));
(A,((D,((F,(B,C)),((K,L),(M,(N,(J,((I,O),(H,G)))))))),E));
(A,(C,(E,(B,(D,((I,(F,(H,(K,(J,(L,((N,M),O))))))),G))))));
(A,((D,B),((C,J),(N,(M,((K,((I,(H,((O,E),F))),G)),L))))));
(A,(G,((F,(B,(C,D))),(I,(E,((L,J),(M,(H,(K,(N,O))))))))));
(A,(B,(C,(E,((D,F),(((H,G),K),((N,((I,J),(L,M))),O)))))));
(A,(B,(D,((I,H),(J,((K,(L,((F,(E,C)),G))),(M,(O,N))))))));
(A,(D,(E,((C,B),(F,(G,(I,(H,(K,((N,J),((O,M),L)))))))))));
(A,(C,(B,((E,D),((((I,(J,H)),(((K,M),(O,N)),L)),F),G)))));
(A,(B,((D,C),(F,(G,(E,((I,H),(K,(J,((O,(M,L)),N))))))))));
(A,(C,((H,F),((G,(B,D)),(M,((J,L),(O,((E,I),(K,N)))))))));
(A,(D,((E,F),((B,C),(H,(J,(L,((I,G),(M,((K,N),O))))))))));
(A,(C,((D,B),(F,(H,((((L,M),(K,N)),O),(J,((G,I),E))))))));
(A,(B,(F,(E,(C,(J,(K,(D,(M,(((G,H),I),((O,L),N)))))))))));
(A,(B,(D,(O,(E,(G,((F,C),(M,((L,N),(K,(J,(H,I))))))))))));
(A,(B,((((M,((L,O),(N,(((E,D),(C,I)),J)))),K),G),(F,H))));
(A,(B,(D,(O,(J,((L,((F,(E,C)),G)),((M,(K,(I,H))),N)))))));
(A,(I,((H,(G,(F,E))),((M,L),(O,(N,(K,((C,(D,B)),J))))))));
(A,((((((O,(E,F)),((I,(H,G)),J)),(N,M)),L),K),(D,(B,C))));
(A,(D,(I,((((H,E),(G,(C,B))),(((F,J),L),(O,(N,M)))),K))));
(A,(B,(D,(F,(H,((((J,(C,(E,G))),I),N),(L,(M,(O,K)))))))));
(A,(C,(B,((H,(K,G)),(((I,(F,(E,D))),M),((N,(O,L)),J))))));
(A,(E,((G,F),(((H,J),((C,(B,D)),I)),(L,(M,(K,(N,O))))))));
(A,((B,C),(D,(E,(F,(H,(G,(K,(L,(O,(N,(M,(J,I)))))))))))));
(A,((D,F),(E,(((J,G),K),((I,(B,C)),(H,(L,((O,M),N))))))));
(A,(B,(D,(C,(I,((J,(F,E)),((K,(H,G)),(N,(O,(M,L))))))))));
(A,(B,(C,(G,(H,((F,(D,E)),(J,(M,((K,L),((N,I),O))))))))));
(A,(B,(E,(G,((C,(F,D)),(J,(K,(L,((O,(M,N)),(I,H))))))))));
(A,(B,(C,(F,((D,(E,(G,(J,(L,(N,(((K,M),I),O))))))),H)))));
(A,(E,(D,((G,(F,(B,C))),(K,(L,(N,(M,(J,((O,I),H))))))))));
(A,((J,(O,(N,((K,(D,(H,((E,(C,B)),F)))),L)))),((G,M),I)));
(A,(B,((C,D),(E,(F,(G,(O,((L,(N,K)),(J,((I,H),M))))))))));
(A,(C,(E,((B,D),(I,((K,(G,((O,N),((M,J),(L,F))))),H))))));
(A,(C,((D,(J,(L,(N,((O,M),((H,F),(I,K))))))),(G,(E,B)))));
(A,(E,(G,((J,(F,(B,(C,D)))),(I,(H,(((K,L),(O,M)),N)))))));
(A,(D,((C,B),(E,((F,(K,((((O,(M,L)),N),G),(J,H)))),I)))));
(A,(C,(B,((F,E),(H,(D,(J,((K,G),(L,((O,I),(M,N)))))))))));
(A,(D,(C,(B,(H,(J,(N,(K,(L,(M,((O,I),(G,(F,E)))))))))))));
(A,(B,(C,(D,(E,(H,(I,((M,(N,L)),((G,J),((O,F),K))))))))));
(A,(C,((B,(D,E)),((H,F),(G,(K,((I,((M,L),(N,O))),J)))))));
(A,((C,B),(H,((E,J),(L,(N,((I,(D,(F,G))),((O,K),M))))))));
(A,(D,(O,(G,(((E,B),(F,(H,C))),(I,(K,(J,((L,N),M)))))))));
(A,(B,(D,(I,(J,(((H,((C,(E,G)),F)),K),(O,((L,N),M))))))));
(A,(D,(B,(G,(F,(J,(I,(K,(O,(N,(M,(L,(H,(E,C))))))))))))));
(A,(B,(C,((H,(E,D)),(K,(I,((L,((J,(F,G)),M)),(O,N))))))));
(A,((B,C),(F,(D,(E,(G,(H,(M,((O,L),(N,((I,K),J)))))))))));
(A,(B,(C,(F,((M,G),(N,(O,((L,((J,I),(H,(E,D)))),K))))))));
(A,(E,(G,((B,C),(I,(J,(N,(M,(L,(O,((F,(H,D)),K)))))))))));
(A,(((B,D),C),(H,(O,(((M,(L,J)),N),((I,(G,(E,F))),K))))));
(A,(B,(D,((E,F),(K,((I,(G,(H,C))),(L,(J,(N,(O,M))))))))));
(A,(C,(B,((E,(D,G)),((F,J),(L,(I,(N,((M,O),(K,H))))))))));
(A,(E,(((C,B),F),(L,(K,(M,((J,(D,(O,I))),((G,H),N))))))));
(A,(C,(J,(((G,E),I),(L,((N,(O,(M,K))),((F,(D,B)),H)))))));
(A,(C,((D,B),(((H,(K,(L,(N,(J,M))))),I),((O,G),(F,E))))));
(A,(B,(C,(D,(I,(((G,(E,F)),H),((N,((J,L),(M,O))),K)))))));
(A,(E,(I,(G,(H,((F,(D,B)),((L,M),((C,J),(O,(K,N))))))))));
(A,(G,(I,(J,(L,((((H,(F,E)),(K,(D,(B,C)))),(M,N)),O))))));
(A,(B,((C,D),(E,(G,(F,((I,J),((H,(K,O)),(L,(N,M))))))))));
(A,((D,B),(L,(O,((M,N),(J,((K,((H,E),(C,(G,F)))),I)))))));
(A,((D,C),(E,((B,F),((I,(O,((L,(M,H)),((K,J),N)))),G)))));
(A,((D,(C,E)),((B,G),(H,(((F,I),K),(J,(N,(O,(M,L)))))))));
(A,(B,(C,(D,(E,((G,F),(H,((J,(O,I)),((N,M),(L,K))))))))));
(A,(B,(C,(D,(G,(F,(((H,E),I),((L,K),(M,((N,O),J))))))))));
(A,((F,((H,(D,(B,E))),(J,(M,((O,N),((G,L),(I,K))))))),C));
(A,(B,(F,(H,(((K,I),((G,D),(E,C))),(N,((O,M),(L,J))))))));
(A,(D,((C,B),(F,(E,(((I,H),G),(((K,M),J),(L,(N,O)))))))));
(A,(B,(E,(C,(H,(I,(G,((O,(N,(K,(F,D)))),((L,J),M)))))))));
(A,((H,(K,((O,(N,I)),(L,(M,(J,(E,(G,(D,(B,C)))))))))),F));
(A,((D,C),(B,((E,F),(G,((I,J),((H,K),(L,(O,(M,N))))))))));
(A,(B,(E,(C,(I,(((H,(F,D)),(M,(O,(N,((J,K),L))))),G))))));
(A,(C,((D,B),(F,(G,(I,(M,(L,(((E,H),(J,K)),(O,N))))))))));
(A,((D,B),((G,(C,E)),((F,H),(K,((M,N),(L,(I,(J,O)))))))));
(A,(C,(J,(L,(K,((F,((E,G),(((B,D),I),H))),((O,N),M)))))));
(A,(C,(D,(B,((G,(F,E)),(H,(I,((O,K),((N,(J,L)),M)))))))));
(A,((C,B),(F,(E,(D,((J,((G,H),I)),(L,(K,(O,(N,M))))))))));
(A,(B,(((D,C),E),((O,H),(G,(N,((M,L),((I,(J,F)),K))))))));
(A,(((C,B),D),((F,E),(H,(I,((G,(O,(N,(M,(L,K))))),J))))));
(A,(B,(E,(G,(((((H,N),(L,(I,C))),M),(J,K)),((O,D),F))))));
(A,(B,((E,F),(C,(G,(D,(J,(O,((N,(L,(I,H))),(K,M))))))))));
(A,(E,((D,B),((C,F),(G,(H,((J,K),((I,L),((O,M),N)))))))));
(A,(C,((F,E),(O,(((((J,I),((B,D),G)),K),(M,(L,N))),H)))));
(A,(D,(E,((B,C),((F,H),(((J,K),((G,L),(O,(M,N)))),I))))));
(A,(C,((E,F),(((H,D),B),((J,K),(L,(N,(O,(M,(I,G))))))))));
(A,(O,(B,(D,(F,((C,G),(I,((M,E),((L,(H,(N,K))),J)))))))));
(A,(B,(((G,E),C),(H,((L,((K,((D,F),J)),(M,(O,N)))),I)))));
(A,(B,(C,(F,(((E,D),G),(I,(H,(J,(K,(M,((O,L),N)))))))))));
(A,(B,(C,((E,(N,(O,(L,(G,((K,(H,(J,I))),M)))))),(D,F)))));
(A,(F,((I,C),(H,(J,(K,((G,(D,(B,E))),((N,O),(L,M)))))))));
(A,(B,(C,((E,D),(F,(K,(((I,J),H),((O,(M,(L,G))),N))))))));
(A,(B,(C,(D,((F,(G,E)),(I,(H,(L,((J,K),((O,M),N))))))))));
(A,(E,(F,(G,(H,(L,((O,I),((N,M),(C,((J,(B,D)),K))))))))));
(A,(G,((I,(B,(C,E))),(J,(H,(K,((D,F),(N,((O,L),M)))))))));
(A,(B,(C,(E,(F,(D,((G,H),(((O,K),J),(I,((M,L),N))))))))));
(A,(B,(D,(F,((G,C),((N,(O,(L,((K,(J,E)),(H,I))))),M))))));
(A,((D,B),(I,(K,((N,(O,L)),(M,((((F,(C,G)),E),J),H)))))));
(A,(F,((B,C),(H,((K,(D,(E,G))),(L,(O,((I,J),(N,M)))))))));
(A,(B,(D,(F,(H,((C,E),(((I,G),J),(K,(L,(M,(N,O)))))))))));
(A,(B,(C,(((D,E),F),(H,(I,(J,((N,(O,(G,M))),(L,K)))))))));
(A,((C,D),(((B,E),F),((I,J),(O,((M,((H,G),L)),(N,K)))))));
(A,(D,(F,((H,(E,G)),((C,B),(O,(N,(M,(K,((J,I),L))))))))));
(A,(C,((B,(E,D)),(F,(((K,((I,G),H)),(N,(L,M))),(J,O))))));
(A,(C,(F,(E,(H,(I,((D,B),(J,(K,(M,(N,(O,(L,G)))))))))))));
(A,(B,(F,(D,((G,C),(E,(K,((J,O),((M,N),((I,H),L))))))))));
(A,(B,(D,((C,E),((H,(G,F)),(((J,I),K),((N,O),(L,M))))))));
(A,(B,(D,(C,(G,((E,F),(((N,((I,K),M)),J),(H,(L,O)))))))));
(A,(C,(D,(B,(E,(F,(G,(I,((L,(J,(M,(K,(N,O))))),H)))))))));
(A,(B,(C,(D,(F,(E,(H,(G,(I,(J,((N,(K,L)),(M,O))))))))))));
(A,(((C,B),(E,D)),(((G,F),J),(L,((O,(M,K)),((I,H),N))))));
(A,(B,(((D,C),F),(H,(I,((E,G),(L,((J,(N,M)),(K,O)))))))));
(A,(B,(D,(F,(E,((C,G),(I,(M,(N,(O,((H,(K,J)),L)))))))))));
(A,(B,(E,((D,C),((I,(F,G)),(H,(K,(J,(N,(O,(M,L)))))))))));
(A,(B,(E,(J,(L,((((((F,(C,D)),(G,H)),I),K),N),(O,M)))))));
(A,(D,(H,((K,((((E,((B,C),F)),(I,G)),(M,L)),(O,N))),J))));
(A,(B,(E,(D,(F,(C,((O,(M,(N,K))),((H,(I,G)),(J,L)))))))));
(A,((C,B),(E,((O,G),(I,(J,(F,((L,N),((K,(H,D)),M)))))))));
(A,(((D,(C,B)),(F,E)),(I,(G,(H,(K,((O,J),(M,(L,N)))))))));
(A,(C,((B,D),((G,F),((I,K),((J,(H,E)),(N,(O,(M,L)))))))));
(A,(B,((((E,D),C),(F,G)),((I,(L,((O,(M,N)),(K,H)))),J))));
(A,(C,((O,E),(H,(J,(K,(M,(L,((N,I),((F,(D,B)),G))))))))));
(A,((B,C),(((E,D),F),(G,(L,((O,(K,N)),((J,(I,H)),M)))))));
(A,(E,((D,B),(C,(H,(L,(((N,(M,K)),O),(I,((G,F),J)))))))));
(A,(C,(B,(F,(G,(H,(J,((K,L),((O,(((D,E),I),M)),N)))))))));
(A,(C,(B,(F,((H,(E,D)),(I,(G,((((K,L),J),N),(O,M)))))))));
(A,(B,((F,E),((D,C),(H,(J,(N,((L,(O,(G,I))),(M,K)))))))));
(A,(B,(C,((E,((O,I),(L,(N,(K,(M,(J,(H,(D,G))))))))),F))));
(A,(D,((I,(J,((F,(B,C)),((L,(K,(E,G))),(O,(M,N)))))),H)));
(A,(C,(((D,B),E),(F,(J,(K,((I,H),(M,(G,(L,(N,O)))))))))));
(A,(B,(D,(E,(O,(F,(C,((K,(M,(N,((G,H),(J,I))))),L))))))));
(A,((C,B),(D,(G,(H,(E,(F,((N,J),(O,(I,((K,L),M)))))))))));
(A,(O,((H,((D,B),((M,((N,(J,L)),(((E,F),G),I))),K))),C)));
(A,(B,(E,((F,G),(D,(M,(L,((O,N),((C,(I,H)),(K,J))))))))));
(A,(B,(D,(E,(F,(G,((K,((J,I),C)),(((O,(M,N)),L),H))))))));
(A,(B,(F,(G,((D,C),(J,((M,(O,(N,(L,(I,H))))),(E,K))))))));
(A,(C,(B,(D,(F,(G,((H,E),(J,(O,(K,(M,(N,(I,L)))))))))))));
(A,((D,B),(C,(G,((H,(F,E)),(I,(((M,N),O),(J,(L,K)))))))));
(A,(B,(D,(F,(H,((K,(((E,C),G),(J,I))),((O,(N,L)),M)))))));
(A,(D,(E,(O,((F,(B,C)),((I,(K,((N,(L,(J,H))),M))),G))))));
(A,(B,(D,((E,F),((G,H),((I,K),((L,J),(C,((N,M),O)))))))));
(A,(B,(C,(G,(F,(K,((M,J),(N,(L,(H,((O,(D,E)),I)))))))))));
(A,(D,(C,(((G,((B,E),J)),(N,((I,(L,(H,K))),(M,O)))),F))));
(A,(B,((C,D),(E,((I,G),(H,(F,(L,(O,((M,(K,J)),N))))))))));
(A,(C,(E,(I,(((F,G),H),(((((B,D),J),(L,K)),(O,M)),N))))));
(A,(C,((D,(((B,E),H),I)),(J,((F,G),(O,((L,(M,N)),K)))))));
(A,(D,(C,(M,(O,((K,(L,(I,(G,((F,(H,(B,E))),J))))),N))))));
(A,((D,(C,B)),((E,F),(G,(H,(I,(K,(M,(O,(N,(J,L)))))))))));
(A,(C,((F,(E,B)),(G,((H,K),(J,(L,(M,((O,(D,I)),N)))))))));
(A,(D,(E,(F,(H,((G,(C,B)),(I,(K,(L,(J,((M,N),O)))))))))));
(A,((D,E),(C,(B,(K,((N,(M,O)),((L,(H,(J,I))),(F,G))))))));
(A,(B,((E,(D,C)),((F,G),(H,(M,(O,(N,(L,((K,J),I))))))))));
(A,(B,(E,((D,C),(G,(H,((I,F),((L,(M,N)),(K,(O,J))))))))));
(A,(B,(F,(D,(G,((H,C),(I,(N,(L,((O,M),((J,K),E)))))))))));
(A,(B,(E,((F,D),(C,(G,(J,((M,((K,(I,N)),(L,O))),H))))))));
(A,((B,C),((H,((E,G),(F,D))),(L,((J,(I,K)),((O,M),N))))));
(A,(B,(E,((((C,D),F),G),((M,((J,(I,H)),L)),((O,K),N))))));
(A,(C,(E,(F,(J,(H,(L,((O,((I,((D,B),G)),(N,M))),K))))))));
(A,(F,(C,(D,(((E,B),(((H,K),(J,(L,I))),(O,(N,M)))),G)))));
(A,((B,C),((F,E),(H,(I,(J,((O,((M,K),N)),((G,D),L))))))));
(A,(D,(B,(C,(G,(I,(H,(((N,(K,L)),(O,(F,(J,E)))),M))))))));
(A,(B,(D,(((C,F),E),(G,(J,(N,(M,(I,(H,((K,O),L)))))))))));
(A,(B,(E,((O,(F,G)),(J,(((H,(I,(C,D))),K),((L,N),M)))))));
(A,((F,(H,((J,(B,E)),(((M,K),(N,(O,L))),(I,(G,C)))))),D));
(A,((C,B),(H,((E,I),(M,((O,(L,(D,(G,F)))),((K,J),N)))))));
(A,(C,(B,(D,(E,(H,(((F,G),I),(J,(((O,K),(M,N)),L)))))))));
(A,((J,(O,(N,(K,((((G,(D,E)),(B,C)),F),I))))),(M,(L,H))));
(A,(C,(B,(D,(F,(E,(I,(J,((((M,K),(G,H)),N),(O,L))))))))));
(A,(C,(B,(E,((K,((H,(G,(F,D))),I)),(J,(O,(M,(N,L)))))))));
(A,(C,(B,((F,(E,D)),(G,(L,(((M,(J,(H,I))),(N,K)),O)))))));
(A,((C,B),(E,((H,F),(N,(M,((O,L),((K,(I,(D,G))),J))))))));
(A,(B,(D,(C,(I,(K,(O,(M,((H,(F,G)),(N,(L,(E,J))))))))))));
(A,(C,(E,(F,((B,D),(G,(I,(L,((K,(H,J)),((N,O),M))))))))));
(A,(C,(B,(((D,F),E),((H,J),(L,(O,(G,((N,(I,K)),M)))))))));
(A,(((O,B),C),(((D,E),G),(H,((L,(N,((F,J),(M,K)))),I)))));
(A,(B,((D,C),(F,(K,(J,(I,((O,((H,E),G)),(L,(M,N))))))))));
(A,(B,(C,(I,(O,(L,(N,(M,(K,(J,(E,((G,(F,D)),H))))))))))));
(A,(J,((((L,((H,((F,E),G)),(D,(B,C)))),(K,M)),(O,N)),I)));
(A,(B,(D,(F,(G,(I,(J,(((H,E),C),((N,M),(K,(O,L)))))))))));
(A,(C,(D,(B,((K,J),(M,(O,((L,(H,((G,(E,F)),I))),N))))))));
(A,((D,(C,B)),(E,(F,(G,(H,((I,J),(K,((M,L),(N,O))))))))));
(A,(B,(F,((C,(E,D)),((I,H),(J,(K,((M,L),((O,G),N)))))))));
(A,(D,(G,(K,(((H,(((B,C),E),F)),J),(I,((O,N),(M,L))))))));
(A,(C,(B,(H,(G,(L,(M,((O,(I,((J,(D,(F,E))),K))),N))))))));
(A,(C,(D,((I,(J,((O,L),((M,((B,F),(H,G))),(N,K))))),E))));
(A,(B,(C,(E,(F,(D,(I,(((O,M),(J,N)),(L,((H,G),K))))))))));
(A,(G,(F,((H,((B,E),(D,C))),(M,((I,L),(N,((O,J),K))))))));
(A,(B,(C,(D,(E,(F,(G,(J,(L,(M,((I,(H,K)),(N,O))))))))))));
(A,(D,((F,B),(J,((H,(I,G)),(K,((E,C),((M,O),(N,L)))))))));
(A,(D,(E,((H,(((O,K),(((B,C),(G,F)),J)),(N,(M,L)))),I))));
(A,((B,C),(E,(D,(G,(H,((F,((K,L),(I,(N,(M,O))))),J)))))));
(A,(D,(B,((L,(((K,(J,((F,C),I))),(M,(H,G))),(O,N))),E))));
(A,((E,(C,B)),(D,(G,((F,H),((I,J),((L,K),(N,(O,M)))))))));
(A,((F,D),((G,(B,C)),(K,((I,(E,H)),(M,(J,((N,L),O))))))));
(A,(E,(G,(O,(M,((K,((J,L),(I,(F,(H,(B,(D,C))))))),N))))));
(A,(B,(H,(I,((((C,(D,F)),E),G),(L,(K,(M,(J,(N,O))))))))));
(A,(B,((E,(D,C)),(F,(G,(J,(N,(((I,H),L),(O,(M,K))))))))));
(A,(B,(C,(H,((D,(F,G)),((I,E),(M,(N,(O,((J,K),L))))))))));
(A,(B,(C,(F,((I,(G,E)),(((J,D),H),(K,(N,(O,(L,M))))))))));
(A,((F,(E,(B,C))),(K,(((D,L),(O,(((I,(H,G)),N),M))),J))));
(A,(B,(C,(D,((F,E),((I,H),(G,(K,((N,(M,(L,J))),O)))))))));
(A,(B,(L,(G,(I,(((N,(H,(J,(F,((D,C),E))))),M),(O,K)))))));
(A,((D,B),((E,C),(H,(G,((F,I),((N,(O,(K,(M,L)))),J)))))));
(A,(B,(C,(D,(G,((E,F),(I,((J,H),(L,(N,(O,(M,K))))))))))));
(A,(D,((H,(J,((M,(K,(I,(G,(B,E))))),((N,L),O)))),(C,F))));
(A,((D,(B,C)),(E,(F,(((K,(J,G)),(H,L)),((O,(M,N)),I))))));
(A,(F,(G,(I,((K,L),((((B,D),(C,E)),H),((N,J),(M,O))))))));
(A,(C,(E,((F,B),(H,(M,(((O,(G,(D,I))),(N,(K,J))),L)))))));
(A,(B,(C,((G,((O,D),F)),((E,(I,(N,((J,M),(L,K))))),H)))));
(A,((F,G),(E,((H,(L,(O,((M,N),((I,(D,(C,B))),K))))),J))));
(A,(B,(((D,C),E),(H,(J,(L,((O,(K,(M,(I,(G,F))))),N)))))));
(A,((B,C),(D,((G,H),(J,(K,(L,((O,N),((M,(F,E)),I)))))))));
(A,(B,((C,E),(H,(G,(((K,(J,(D,I))),N),(O,(M,(F,L)))))))));
(A,(D,(B,(C,(J,((I,K),(M,((O,((H,(G,(E,F))),L)),N))))))));
(A,(B,(D,(E,(F,((H,C),(K,((N,M),(O,(L,((I,G),J)))))))))));
(A,(D,(E,(F,((C,B),(G,(K,((J,H),((M,L),(O,(I,N)))))))))));
(A,(B,(D,((C,E),((H,(G,(K,((J,(O,N)),(M,(L,I)))))),F)))));
(A,(((C,B),D),(E,(G,((H,F),(((N,L),(J,(I,K))),(O,M)))))));
(A,(C,(I,(J,((F,(H,(G,(D,(E,B))))),(L,(K,((O,N),M))))))));
(A,(B,(F,(D,(H,(K,((I,(C,E)),(N,(O,(M,(L,(G,J))))))))))));
(A,(E,((D,(B,C)),(H,((G,F),(J,(N,(I,(O,(M,(K,L)))))))))));
(A,(E,((C,B),(F,((D,H),(K,(G,(J,(I,(L,(O,(N,M))))))))))));
(A,(C,((D,((B,E),F)),(I,(G,(J,((K,(O,H)),(N,(L,M)))))))));
(A,((C,B),(E,(F,(G,(I,(((D,J),H),((N,(L,K)),(M,O)))))))));
(A,((D,(C,B)),(H,(K,(O,((N,(J,(I,(G,(E,F))))),(M,L)))))));
(A,(D,((C,B),((F,E),(G,(L,(((H,J),I),((N,(O,K)),M))))))));
(A,(F,(K,((N,(L,(((H,(((C,B),D),(G,E))),(I,J)),M))),O))));
(A,(C,(F,(((B,E),D),(H,(G,(J,(O,((M,N),((K,I),L))))))))));
(A,(C,(D,(G,(B,((E,F),((O,I),(((M,N),(K,(L,J))),H))))))));
(A,(C,((B,D),(((F,E),G),(K,(H,((M,(O,(N,(J,I)))),L)))))));
(A,(B,(D,(C,(E,(((((G,H),((K,L),(N,M))),I),(O,J)),F))))));
(A,(B,(H,((F,(D,C)),((G,I),(K,((L,(J,E)),((O,N),M))))))));
(A,(E,(G,((K,(F,((O,M),((J,L),N)))),(H,(I,((B,C),D)))))));
(A,(D,(C,(J,(L,(K,((((G,E),(H,(B,F))),N),(O,(I,M)))))))));
(A,(B,(C,(H,(((F,E),G),(K,((M,(O,(N,L))),(D,(I,J)))))))));
(A,(D,(F,(((E,G),((I,(J,(H,C))),(O,(L,((K,N),M))))),B))));
(A,(B,(C,(((D,E),F),(G,(J,(H,(N,(O,((L,M),(K,I)))))))))));
(A,(C,(B,((F,(D,E)),(G,(I,(K,(J,(H,(L,(M,(O,N))))))))))));
(A,((D,(B,C)),(E,(G,((F,J),((I,K),((M,N),((O,H),L))))))));
(A,(((D,C),B),(F,(E,((G,H),(J,(K,(N,(O,((I,L),M))))))))));
(A,(B,(I,(K,(M,(O,(((L,(((E,C),((D,F),G)),H)),N),J)))))));
(A,(D,(E,(F,(G,(K,(M,((L,J),((N,(I,(H,(C,B)))),O)))))))));
(A,((C,B),(I,((((((E,H),L),N),(K,M)),(D,(G,(O,F)))),J))));
(A,(B,(D,(G,((H,I),(J,(K,(((F,(C,E)),(O,N)),(L,M)))))))));
(A,(C,((E,(B,D)),(G,((K,(M,(N,((L,(I,(H,F))),O)))),J)))));
(A,(B,((D,C),(E,(N,(O,(M,(L,(G,((K,(I,(H,F))),J))))))))));
(A,(B,(D,(F,((C,E),(I,(K,(J,((M,(O,L)),(N,(H,G)))))))))));
(A,(B,(E,((D,C),(M,((N,(K,((J,(G,(I,(F,H)))),L))),O))))));
(A,(B,((D,C),(F,(E,(H,(I,(G,(J,(L,(O,(N,(M,K)))))))))))));
(A,(C,(G,(D,(((F,E),H),(J,(O,(N,(((L,(I,B)),K),M)))))))));
(A,(B,(E,(D,(F,(H,((O,C),(I,(((L,(K,(J,N))),G),M)))))))));
(A,(E,(B,(((D,C),F),(H,(((N,M),(O,((I,K),L))),(G,J)))))));
(A,(D,(K,(N,((L,(H,(G,(E,(C,B))))),(O,((J,(F,I)),M)))))));
(A,((C,B),(J,((G,F),(((D,E),I),((H,K),(M,((N,O),L))))))));
(A,(B,(D,(C,(E,(F,(J,(L,(M,((K,(H,I)),(G,(N,O))))))))))));
(A,(E,(F,(C,(J,((H,I),(K,(M,(O,((L,((D,B),G)),N))))))))));
(A,(C,((D,E),(G,(I,((((J,K),M),(N,(L,O))),((H,B),F)))))));
(A,(B,(C,(D,((G,H),(J,((I,(E,F)),((O,(N,L)),(M,K)))))))));
(A,(C,(B,(((E,D),(O,F)),(((K,J),((G,H),(N,I))),(L,M))))));
(A,(C,((G,(K,((((J,I),L),(M,N)),(O,(H,F))))),((E,B),D))));
(A,(F,(N,(((J,I),(K,(C,B))),(M,((O,L),(((E,D),G),H)))))));
(A,((B,C),(D,(E,((H,G),((I,F),(K,((O,N),((M,L),J)))))))));
(A,(C,((H,G),(E,((B,(F,D)),((J,((L,(N,M)),(O,K))),I))))));
(A,(D,(E,((F,(B,C)),(G,(H,(L,((J,I),((O,(M,K)),N)))))))));
(A,((C,B),(D,((G,F),(L,((H,((I,E),J)),((O,K),(M,N))))))));
(A,(B,((D,C),((G,H),(L,((F,(K,J)),(O,(((E,I),M),N))))))));
(A,(B,(C,(D,(E,((H,F),(J,(K,(((G,I),(L,(O,N))),M)))))))));
(A,(B,(C,(E,(G,(F,(D,(J,(K,((I,H),(N,(O,(M,L)))))))))))));
(A,((D,(C,B)),(F,(H,(J,(I,((L,(E,G)),(K,((O,N),M)))))))));
(A,(B,((G,C),(((((N,M),(K,L)),(I,(F,H))),(O,J)),(D,E)))));
(A,((C,B),(E,((G,I),(F,(H,((M,(N,(O,(K,(D,J))))),L)))))));
(A,(C,((F,(B,E)),((D,G),(L,((N,(K,(J,(I,H)))),(M,O)))))));
(A,(B,(C,(I,(L,(M,((G,(H,((D,E),(O,F)))),(N,(K,J)))))))));
(A,((D,(C,B)),(((J,H),((N,M),(K,((O,L),(I,(G,F)))))),E)));
(A,(B,(D,(F,(E,(H,((((C,G),L),((N,M),(O,(I,J)))),K)))))));
(A,(B,(D,(H,(F,(K,(O,((M,J),(((I,((E,C),G)),N),L)))))))));
(A,(C,(B,(K,((M,I),((L,((H,(D,E)),(F,G))),((O,J),N)))))));
(A,(D,((F,B),(G,((C,E),((I,H),((K,(O,J)),(M,(L,N)))))))));
(A,(E,(F,(G,((D,(C,B)),(H,(I,(J,(K,((N,(M,O)),L))))))))));
(A,((C,B),((D,F),(O,((G,E),(J,(H,(N,((L,M),(K,I))))))))));
(A,(D,(((K,(M,(L,N))),((H,I),(G,((C,B),(E,F))))),(O,J))));
(A,(E,((O,(L,(G,(K,I)))),(N,(M,(J,((F,H),((B,D),C))))))));
(A,((O,D),(F,((H,G),(C,(K,((((I,J),(E,B)),(M,N)),L)))))));
(A,(F,(E,((((B,C),D),G),(K,(M,(O,((L,(J,(H,I))),N))))))));
(A,(B,((F,(E,(C,D))),(((O,H),((L,((M,N),K)),J)),(G,I)))));
(A,(B,((C,F),((J,(((G,H),(E,D)),I)),((M,(N,O)),(L,K))))));
(A,(B,(F,(J,(K,((((O,G),M),(N,(H,((E,(D,C)),I)))),L))))));
(A,(F,((C,B),(G,((I,(H,(E,D))),(L,((N,M),((O,J),K))))))));
(A,(B,(E,(C,(I,(J,(((M,((D,H),K)),N),(L,((O,F),G)))))))));
(A,(B,(D,(C,(G,(H,(J,((O,I),((N,((K,M),L)),(E,F))))))))));
(A,(D,(E,((C,B),((G,J),(H,(M,(L,(O,(((F,I),K),N))))))))));
(A,(O,((((M,((((H,J),F),K),((I,(D,E)),N))),L),G),(B,C))));
(A,(C,(B,(E,(I,((G,H),(K,(J,((F,D),(O,((M,N),L)))))))))));
(A,(B,(E,(((((J,K),(L,I)),O),(N,M)),(((G,F),(C,D)),H)))));
(A,((C,B),(F,(D,(H,((I,(G,E)),(J,((L,(K,(M,O))),N))))))));
(A,(D,((C,B),(I,(M,(O,((((J,F),L),N),(((E,G),H),K))))))));
(A,(B,(D,(E,(F,(H,(I,(J,((((N,L),(K,G)),(O,M)),C)))))))));
(A,(C,(((B,D),E),((G,F),((M,(H,(O,((J,I),N)))),(K,L))))));
(A,(B,(E,(F,(H,(G,((M,K),(N,((L,(I,(D,(O,C)))),J)))))))));
(A,(B,((D,C),(((L,((J,(H,(E,G))),(O,(M,(K,N))))),I),F))));
(A,(B,(F,(((E,(D,C)),((G,H),I)),((K,L),(M,((O,J),N)))))));
(A,(((B,(D,E)),C),(L,((N,(M,(J,H))),((O,K),((F,G),I))))));
(A,(B,(D,(E,(((F,C),G),(I,(M,(N,((O,L),((H,J),K))))))))));
(A,(E,(F,((G,(D,(C,B))),(J,((K,(I,H)),(L,((O,M),N))))))));
(A,(C,((N,(O,(M,((G,(I,(J,(H,D)))),(K,L))))),(F,(E,B)))));
(A,(B,(D,(C,(((G,F),E),(O,(((M,(N,(J,K))),L),(I,H))))))));
(A,(C,(B,(H,(I,((G,F),((E,D),((K,N),(J,((L,O),M))))))))));
(A,(J,(((E,((C,B),D)),H),((N,(K,((G,F),I))),((L,M),O)))));
(A,(B,(F,(D,(L,((M,(O,(N,J))),((H,(E,C)),(G,(K,I)))))))));
(A,(B,(E,(F,(H,(J,((N,((G,((D,C),I)),K)),((M,O),L))))))));
(A,(B,((C,(E,D)),(G,((I,(J,F)),((O,H),(L,((M,N),K))))))));
(A,(C,(E,((D,(B,((I,(H,G)),(J,((M,(L,(O,K))),N))))),F))));
(A,(C,(B,(D,(F,(E,(G,(I,(O,(L,(M,((K,H),(J,N)))))))))))));
(A,(C,(((G,F),((D,B),E)),((K,((N,L),(O,(M,J)))),(H,I)))));
(A,(B,(F,(E,((C,D),(G,(I,(L,((((H,K),J),N),(O,M))))))))));
(A,((B,E),((D,C),(((H,F),((L,N),((M,(J,K)),(O,G)))),I))));
(A,(C,((B,D),(E,((((((H,I),K),N),(L,(G,F))),(O,M)),J)))));
(A,(B,(F,(((C,D),E),(H,(I,(J,((((M,L),G),(O,N)),K))))))));
(A,(C,((B,D),(H,(M,((O,N),(L,((J,(I,((E,F),G))),K))))))));
(A,((D,(C,B)),(G,(I,(E,((H,F),((((O,J),L),(N,M)),K)))))));
(A,((C,B),(D,(F,(G,(E,((J,M),(N,(O,(((I,K),L),H))))))))));
(A,((C,B),((F,(D,E)),(H,((M,N),((O,L),(J,((K,G),I))))))));
(A,((C,B),(F,(K,((J,(D,E)),(G,(M,(N,(L,(H,(O,I)))))))))));
(A,(F,(E,(J,((G,(C,(B,D))),(H,(N,(M,(L,((O,K),I))))))))));
(A,((B,F),((G,((N,(M,(I,(E,(C,D))))),((K,J),(O,L)))),H)));
(A,(B,((C,D),(G,(((F,E),I),(L,(O,((M,(J,(H,K))),N))))))));
(A,((B,D),(I,(K,((O,(N,(((F,G),(H,(C,E))),J))),(L,M))))));
(A,(D,((B,C),(F,(O,((L,N),(M,(K,((G,(J,(E,H))),I)))))))));
(A,(B,((G,(I,((H,J),((N,O),(K,(M,(L,(E,(F,D))))))))),C)));
(A,(B,(D,(C,(F,(E,((H,(G,(J,I))),((O,(N,M)),(K,L)))))))));
(A,(E,(B,((D,C),(H,(K,(((F,G),(J,I)),(L,((M,N),O)))))))));
(A,(B,(O,(D,(((G,(C,F)),E),(J,(K,(M,((N,(I,H)),L)))))))));
(A,(B,(E,(G,((C,D),(((N,K),(L,M)),((O,J),((H,I),F))))))));
(A,(E,(F,(G,((J,(B,C)),((H,(O,I)),(K,(D,((L,M),N)))))))));
(A,(D,((E,F),((B,(N,(O,((L,((G,H),K)),(M,(I,J)))))),C))));
(A,(F,((E,C),(J,((N,((H,(I,(D,B))),K)),((L,(O,M)),G))))));
(A,(B,((E,C),(F,(G,((J,(I,D)),(((K,(N,M)),O),(H,L))))))));
(A,(D,(H,(((E,(B,C)),F),((L,K),(M,((G,(J,I)),(O,N))))))));
(A,((D,E),(I,((J,H),((F,(C,B)),(N,((K,((O,G),L)),M)))))));
(A,(C,(B,(G,(F,((H,I),((K,(J,(D,E))),(N,((M,O),L)))))))));
(A,(B,((J,(((N,M),(K,L)),(O,(H,I)))),((E,F),(G,(C,D))))));
(A,(D,(C,((B,E),(F,(G,(I,((K,J),((L,(M,O)),(N,H))))))))));
(A,(D,((B,C),(F,((G,((I,J),((K,E),((N,L),(O,M))))),H)))));
(A,((O,B),(D,(C,(E,(F,(J,(G,(I,((N,(M,H)),(L,K)))))))))));
(A,((H,(((E,(B,D)),F),(L,(((I,J),(G,M)),(N,(O,K)))))),C));
(A,(D,(C,(E,(F,(G,(((B,H),(L,((N,(O,K)),(M,J)))),I)))))));
(A,(E,(F,(J,(K,(((H,(D,(C,B))),G),(N,((O,(M,L)),I))))))));
(A,(D,(F,(((J,(I,((O,E),((B,C),(H,G))))),(M,L)),(K,N)))));
(A,(D,((C,B),(E,(H,((J,(G,F)),(O,(M,(((I,L),K),N)))))))));
(A,((D,(E,(C,B))),(H,((F,G),(L,(I,(O,(K,((N,J),M)))))))));
(A,(B,(D,(H,((K,J),((M,N),(O,((L,((G,(E,F)),C)),I))))))));
(A,(B,(C,(G,(K,(N,((I,(L,M)),((H,(O,(F,(D,E)))),J))))))));
(A,(B,(D,((C,E),(H,((((F,I),K),(L,(M,(N,O)))),(G,J)))))));
(A,(B,(C,(D,(G,(H,(((E,F),J),((L,(N,(O,(M,K)))),I))))))));
(A,(((D,B),(C,E)),(((K,(G,F)),J),((L,(N,(O,M))),(H,I)))));
(A,(G,((((D,E),H),(((C,B),I),J)),(F,((N,(M,O)),(K,L))))));
(A,(E,(((D,B),C),(F,(G,(I,((N,(L,(O,K))),(M,(J,H)))))))));
(A,((B,D),((F,C),(I,((G,(E,H)),(L,(K,(O,(N,(J,M))))))))));
(A,(B,(J,((N,((K,(I,((F,((E,D),C)),H))),(O,(G,M)))),L))));
(A,(B,(C,((D,E),((G,(H,(I,(L,((O,(J,K)),(N,M)))))),F)))));
(A,(C,(E,(D,((J,((L,K),((I,H),(M,N)))),(G,(B,(F,O))))))));
(A,(B,(F,(H,((I,(E,(G,(D,C)))),(J,((N,O),(M,(L,K)))))))));
(A,(B,(E,((I,((O,((K,L),((H,(D,C)),J))),(N,M))),(G,F)))));
(A,(C,(G,((((F,H),B),(((L,J),((K,I),M)),(N,O))),(D,E)))));
(A,((F,G),(L,((H,(((B,(E,(C,D))),J),I)),(O,(K,(N,M)))))));
(A,((C,B),(F,(((O,D),E),(K,(L,((G,I),(N,(M,(H,J))))))))));
(A,((C,B),(D,(H,(I,(K,(((O,E),(G,F)),(J,(M,(L,N))))))))));
(A,(D,(H,(F,(I,((G,((E,B),C)),(K,(L,((O,M),(J,N))))))))));
(A,(B,(C,((F,(D,E)),((J,H),(((G,(M,(L,K))),(O,N)),I))))));
(A,(B,(D,(I,((G,H),(K,((N,(L,(J,M))),((O,F),(E,C)))))))));
(A,(B,(C,((E,D),(G,(F,(K,((J,L),(M,((O,N),(I,H)))))))))));
(A,(G,(F,((H,(E,(D,(C,B)))),((J,L),(M,((I,(O,K)),N)))))));
(A,(O,(J,(((G,(((E,(D,(C,B))),F),H)),I),((L,K),(M,N))))));
(A,((B,C),(D,((E,F),(G,(J,(O,((((I,K),H),(L,M)),N))))))));
(A,(B,((C,((E,D),F)),(I,((L,((H,G),(N,M))),((J,O),K))))));
(A,(B,((E,(D,F)),(K,((((H,((C,I),G)),M),(O,(J,L))),N)))));
(A,((D,(B,C)),(J,(I,((N,K),((F,(G,E)),(O,((H,M),L))))))));
(A,(B,(F,(((C,D),E),(((L,(N,(K,M))),(O,(J,(G,H)))),I)))));
(A,(B,(E,(D,((O,F),(C,(J,(N,(M,(((G,H),(I,L)),K))))))))));
(A,(D,(F,(E,((G,(C,B)),(M,((N,(L,(H,I))),((J,K),O))))))));
(A,(B,(D,(E,(C,(N,(M,(O,((J,(((G,I),(H,F)),K)),L)))))))));
(A,((((O,B),C),(F,D)),((I,(E,G)),(L,((K,N),(M,(J,H)))))));
(A,(D,((I,(K,((((M,((E,C),(B,(F,H)))),J),(L,N)),O))),G)));
(A,(C,((B,D),(F,(J,((O,((H,K),N)),(((G,E),I),(L,M))))))));
(A,(E,(G,((J,I),(L,((H,(F,(C,(B,D)))),(N,((O,K),M))))))));
(A,(B,(((((M,((J,D),K)),N),(I,(((C,F),G),H))),(O,L)),E)));
(A,((D,(C,B)),((G,(O,E)),((F,H),(J,(I,(M,(N,(K,L)))))))));
(A,(O,(C,(F,(((((B,H),(I,(G,(E,D)))),K),J),(L,(M,N)))))));
(A,(B,(C,(I,(L,((O,(M,N)),((K,(H,((D,(E,F)),G))),J)))))));
(A,(D,((C,B),((E,F),(H,(O,(G,(J,(N,(M,(L,(I,K))))))))))));
(A,(L,((N,M),((((I,(((C,B),((E,D),G)),F)),(O,J)),H),K))));
(A,(D,((((O,G),B),E),((C,F),(J,(K,((L,(I,H)),(M,N))))))));
(A,(E,(D,(C,(I,(((B,H),(F,G)),((J,K),(L,(O,(M,N))))))))));
(A,(F,(B,((I,C),(((D,E),G),(L,(M,((O,N),((H,J),K)))))))));
(A,(B,(E,(F,(H,(K,(((M,N),(J,L)),(O,(((C,D),G),I)))))))));
(A,(B,((C,D),(G,((N,O),((M,J),(((I,(H,K)),L),(E,F))))))));
(A,(C,(F,(G,((B,(E,D)),(J,(((I,H),K),((N,(O,M)),L))))))));
(A,(C,(((E,D),F),(((O,B),(G,H)),(N,(K,(M,((I,J),L))))))));
(A,(B,(G,(E,(((C,D),(O,F)),(I,((K,N),(M,(L,(J,H))))))))));
(A,(B,((G,(F,(E,(D,C)))),(I,(K,(J,((N,(M,(L,H))),O)))))));
(A,(B,(C,(E,(D,(F,((((J,L),((M,N),I)),(G,(O,K))),H)))))));
(A,(D,(F,(E,((B,C),(K,((L,H),((N,(M,(J,I))),(O,G)))))))));
(A,(B,(C,(H,((E,G),(J,((M,(I,F)),((D,K),((O,N),L)))))))));
(A,(B,(E,(J,(((N,(M,(K,(I,H)))),((O,L),(D,(G,C)))),F)))));
(A,(E,(D,((O,G),((((F,(B,C)),((N,(J,L)),M)),K),(I,H))))));
(A,(B,(E,(F,((D,C),(H,(G,((I,J),(L,(O,(N,(K,M))))))))))));
(A,(((C,B),D),(E,((G,F),(((M,N),L),(J,((H,(O,I)),K)))))));
(A,(B,(((D,C),(F,E)),(H,(I,(M,((O,((J,K),L)),(N,G))))))));
(A,((F,(D,(C,(E,B)))),(H,(G,((O,L),((M,((J,I),N)),K))))));
(A,(C,(B,(E,(G,((F,D),(((M,(L,N)),(I,H)),((O,J),K))))))));
(A,((B,D),(C,((E,G),(H,((I,K),((F,J),(O,(L,(M,N))))))))));
(A,(B,((H,E),(((F,G),(D,C)),(N,(O,((J,I),(M,(L,K)))))))));
(A,(D,(E,(F,(G,(I,(H,((((C,B),K),M),((N,(O,L)),J)))))))));
(A,(C,(B,(D,(F,(H,(L,(((I,(G,E)),J),(N,(O,(K,M)))))))))));
(A,(C,(D,(E,(B,(G,(F,(H,(K,((M,(I,J)),(O,(L,N))))))))))));
(A,(B,(D,(C,(E,(J,(L,(M,(O,((I,(K,(G,(H,F)))),N))))))))));
(A,(B,(E,(F,((D,C),((G,H),(L,((O,K),((M,N),(J,I))))))))));
(A,((B,C),((O,G),((K,((I,D),E)),(L,((M,N),(J,(F,H))))))));
(A,(C,(F,(B,(K,(J,((H,L),(O,((M,(G,((E,D),I))),N)))))))));
(A,(B,(((C,E),(D,F)),(G,(((N,I),(J,M)),((H,K),(O,L)))))));
(A,((B,C),(D,(E,(F,((N,((I,(J,(H,G))),(L,(O,M)))),K))))));
(A,(B,(C,(F,(((D,E),G),(K,((J,I),(N,((O,(M,L)),H)))))))));
(A,((C,B),((F,E),(I,((D,G),(L,((M,N),((O,(J,H)),K))))))));
(A,(D,(B,(C,(((E,F),G),(I,(((K,L),H),((N,J),(O,M)))))))));
(A,(D,(F,(C,(I,(K,(J,(((E,B),(G,(O,H))),((M,L),N)))))))));
(A,(G,(F,(I,(H,(J,(O,((M,((D,E),(B,C))),((K,L),N)))))))));
(A,(C,((E,B),((G,D),(F,(K,((H,I),((J,O),((N,M),L)))))))));
(A,(F,((I,((C,(D,B)),E)),(J,((G,H),(L,((O,M),(N,K))))))));
(A,(E,(B,(G,(C,(H,((K,I),(((D,F),J),((O,(N,M)),L)))))))));
(A,(D,(C,(E,((B,(O,H)),((F,G),(J,(M,(L,(N,(K,I)))))))))));
(A,(C,(F,((E,G),(H,(M,(L,((N,((J,((D,B),I)),K)),O))))))));
(A,(B,(C,((F,(G,(D,(H,(I,(M,(N,(((K,J),L),O)))))))),E))));
(A,((C,B),((H,G),((D,(E,F)),(J,(I,(N,(O,((M,L),K)))))))));
(A,(C,(B,((D,E),(G,(K,(M,(O,((((F,H),J),N),(L,I))))))))));
(A,(F,((G,B),((J,((D,C),E)),((I,H),(K,(M,(L,(O,N)))))))));
(A,((B,C),(F,(E,(H,(G,(J,((L,K),(N,((O,M),(D,I)))))))))));
(A,(B,(L,(((N,(((G,I),J),(H,K))),((D,(C,(E,F))),M)),O))));
(A,(B,(F,(G,(J,((H,(D,E)),((N,(M,(O,(L,(I,C))))),K)))))));
(A,((B,C),(J,(G,((M,O),((L,N),(K,((D,I),((H,E),F)))))))));
(A,(D,(H,(I,((L,(G,(C,((B,E),F)))),((J,K),(N,(O,M))))))));
(A,(((O,K),(I,G)),((J,(H,(B,D))),(L,((N,M),((F,C),E))))));
(A,(C,(K,(J,(((F,(E,(B,D))),(I,H)),(G,(M,(L,(N,O)))))))));
(A,(B,(C,(D,(F,(G,(K,(((((J,I),(M,H)),E),(N,O)),L))))))));
(A,(B,(C,((G,(F,(E,D))),(J,((M,L),(O,(N,((H,I),K)))))))));
(A,(E,((F,G),(D,((B,C),(K,(N,((H,(I,J)),(L,(M,O))))))))));
(A,((B,C),((G,(F,D)),(K,((L,(J,M)),((O,H),(N,(E,I))))))));
(A,(C,((B,D),(E,(F,((I,K),((H,G),(J,(M,(O,(L,N)))))))))));
(A,(B,(L,((M,(F,K)),(O,(((H,((G,E),(D,C))),N),(J,I)))))));
(A,(B,(C,(G,(E,((I,H),((J,(D,F)),((O,(M,K)),(L,N)))))))));
(A,(D,((C,B),(L,(((O,((K,(I,((G,F),J))),(M,N))),H),E)))));
(A,(C,(E,(B,((O,D),((((I,N),(((F,G),H),M)),(K,L)),J))))));
(A,((E,D),(F,(((B,C),H),(I,(K,(N,(O,((L,(M,G)),J)))))))));
(A,(C,(E,(H,(I,((G,(F,(B,D))),(N,(((J,K),(O,M)),L))))))));
(A,(B,(D,((F,(E,C)),((J,(H,(G,I))),(K,(N,((O,M),L))))))));
(A,((C,B),(F,(((E,G),(D,H)),(K,(J,(I,(N,(M,(O,L))))))))));
(A,(B,(F,(C,(G,(E,((D,(J,(I,H))),(L,((O,N),(K,M))))))))));
(A,((C,B),(E,(D,(G,((F,(I,H)),(J,(K,(O,(N,(M,L)))))))))));
(A,((B,C),(H,(J,(L,(((N,M),(O,K)),((G,((E,D),F)),I)))))));
(A,(B,(D,(E,((C,((L,(H,(J,I))),((O,(G,M)),(K,N)))),F)))));
(A,((D,G),(((F,(B,C)),E),(H,(((J,(N,((K,I),M))),O),L)))));
(A,(C,(B,((E,D),(F,(((J,I),(G,((M,L),(N,(O,K))))),H))))));
(A,(C,(D,(B,(H,((I,(G,(E,F))),(L,((M,(O,N)),(J,K)))))))));
(A,(D,((C,B),(E,(G,(F,(((M,(((I,J),K),H)),N),(O,L))))))));
(A,(B,((F,(G,(C,D))),(((N,M),(((H,(E,I)),J),(K,O))),L))));
(A,(C,((D,E),(F,(B,((H,G),(J,(((I,M),(O,N)),(L,K)))))))));
(A,(B,(E,(G,((F,(H,(D,C))),(I,(M,((J,K),(O,(L,N))))))))));
(A,(C,(D,(F,(B,((E,((J,I),(O,((L,K),(N,M))))),(G,H)))))));
(A,((B,C),(((F,(H,E)),((G,D),I)),((M,(K,((J,O),L))),N))));
(A,(B,(C,(D,(((((K,J),M),N),L),(I,(H,(G,((O,F),E)))))))));
(A,(B,(E,(((H,G),(D,C)),((K,I),(M,(((J,F),L),(O,N))))))));
(A,(B,(D,(G,((C,E),((J,(H,F)),((N,I),(O,(M,(K,L))))))))));
(A,(E,(C,(D,(B,(F,((G,H),(I,(J,(K,(M,((O,N),L))))))))))));
(A,(((((C,D),E),B),F),(H,(G,(M,(((I,N),(L,K)),(J,O)))))));
(A,(C,(F,(H,(D,((K,J),(M,((L,(I,(G,(E,B)))),(O,N)))))))));
(A,((C,(D,B)),((E,F),(H,(J,(O,(M,((((I,G),L),K),N))))))));
(A,(B,(D,(F,(C,(J,(H,((I,E),(G,((L,M),(N,(O,K))))))))))));
(A,(D,(((B,C),G),((I,E),((H,F),((N,(M,K)),(O,(J,L))))))));
(A,((B,C),(F,(E,(D,(I,(K,(J,(M,(O,((N,(G,H)),L)))))))))));
(A,(B,(I,(H,(L,(M,(((J,(D,(G,(E,(F,C))))),(O,N)),K)))))));
(A,(B,(((M,N),(O,((J,(I,((F,C),(H,(D,E))))),(K,L)))),G)));
(A,(B,(C,((E,(F,D)),(H,(J,(((K,M),N),((L,(G,I)),O))))))));
(A,(B,(C,((E,F),(G,(H,(I,((((K,L),M),(N,(O,D))),J))))))));
(A,(B,(D,(C,(E,((G,F),(I,((O,N),(M,((J,H),(K,L)))))))))));
(A,(B,(C,(D,(E,((M,(((N,O),(K,(J,(F,G)))),L)),(H,I)))))));
(A,((B,C),(D,(H,((G,I),((E,F),(J,((N,(M,(O,K))),L))))))));
(A,(F,((D,(C,(B,E))),((G,H),(M,(((I,J),(K,(O,N))),L))))));
(A,((F,E),(G,(H,((D,((K,(J,(O,(N,M)))),(L,(C,I)))),B)))));
(A,(B,(C,(F,(H,(I,(K,(J,(O,((((D,E),G),N),(M,L)))))))))));
(A,(D,(B,(C,(F,((E,(H,G)),(((L,K),(O,(M,N))),(I,J))))))));
(A,(B,((((((O,(K,L)),(N,M)),(F,J)),((E,D),I)),(G,H)),C)));
(A,(C,(E,(H,(I,(K,(O,(J,((((D,F),B),G),((L,M),N))))))))));
(A,(C,(B,(D,((F,E),(I,(((G,H),J),((K,M),((O,N),L)))))))));
(A,(C,((D,(E,B)),((O,H),((G,F),(I,((N,(M,(J,L))),K)))))));
(A,(B,(D,(E,(C,((J,(I,G)),(H,(((K,F),N),(M,(O,L))))))))));
(A,(B,(I,(((F,E),((H,J),((C,D),G))),(M,((L,(O,K)),N))))));
(A,(B,(C,(D,(F,(E,((I,G),(K,(((H,J),(O,M)),(N,L))))))))));
(A,(H,(((I,K),(((J,(G,(E,(B,D)))),(L,N)),(O,M))),(C,F))));
(A,(C,(E,(((H,F),((D,B),G)),((K,L),(O,((M,(J,I)),N)))))));
(A,(B,(C,(D,(E,((O,G),(((((H,L),M),N),(K,J)),(F,I))))))));
(A,(B,(C,(((I,G),(E,D)),(((M,L),K),((O,N),(J,(H,F))))))));
(A,(B,(E,(C,(I,((L,(N,(O,(K,M)))),(((F,(D,G)),J),H)))))));
(A,(F,((K,I),((N,M),((O,L),((((H,G),D),(E,(C,B))),J))))));
(A,((D,B),(C,(E,((L,K),(O,(J,(((H,(F,G)),I),(N,M)))))))));
(A,(B,(C,(D,(((G,J),(F,H)),(I,(L,((K,E),((O,N),M)))))))));
(A,((C,(H,(I,((O,J),(L,(G,(((K,(F,(E,D))),M),N))))))),B));
(A,(B,(D,((E,C),(H,(G,((I,(O,F)),(L,(N,((J,K),M))))))))));
(A,(C,(B,(E,(I,(((G,(F,D)),H),(J,((L,K),(M,(O,N))))))))));
(A,(D,(C,(B,(F,(I,(E,((H,G),((((J,N),O),(L,K)),M)))))))));
(A,(B,(D,(H,(I,(J,(M,(N,(K,(L,(G,((E,F),(C,O)))))))))))));
(A,(D,((B,C),(G,(I,((H,(F,E)),(M,((O,L),((J,K),N)))))))));
(A,(B,(C,(F,(G,((E,D),(N,(((H,K),(M,(J,I))),(O,L)))))))));
(A,(C,(E,(K,((O,N),(M,(L,(J,(((H,(F,(D,B))),I),G)))))))));
(A,(C,(E,((H,F),((I,J),(M,((N,L),(K,(G,(D,(B,O)))))))))));
(A,(B,(D,(F,(E,(((C,G),H),((I,K),((N,(M,(J,L))),O))))))));
(A,((C,B),(E,(G,(D,(H,((K,J),(F,((O,M),(L,(N,I)))))))))));
(A,(B,(C,((E,D),(F,(J,(O,(L,((N,(I,(K,(G,H)))),M)))))))));
(A,(C,(B,((E,F),((I,(N,(((G,H),(K,L)),((O,J),M)))),D)))));
(A,(C,(F,(B,(K,((H,(M,(N,O))),(((I,J),(G,(D,E))),L)))))));
(A,(E,(((O,C),F),(H,(B,(J,(K,(((G,D),M),(L,(I,N))))))))));
(A,(E,((G,(C,B)),((I,D),((F,H),(K,(L,(N,((O,M),J)))))))));
(A,(C,(D,(((K,(J,G)),((N,L),(O,M))),((I,((E,F),H)),B)))));
(A,(B,(D,(I,((M,(G,F)),((L,(((H,(C,E)),K),J)),(O,N)))))));
(A,(B,((D,C),((E,F),((I,(J,(L,(H,(K,(N,(O,M))))))),G)))));
(A,(((F,G),(O,H)),((E,(B,(C,D))),(I,(J,(M,((K,L),N)))))));
(A,(B,(C,(D,((G,I),(((K,H),((F,E),(M,(O,(N,J))))),L))))));
(A,(E,((O,F),(H,((M,(N,(((G,((B,D),C)),L),(K,I)))),J)))));
(A,(B,(F,(E,((D,C),(I,((H,G),(((K,L),M),(J,(O,N))))))))));
(A,(B,(C,((D,E),(F,(H,(J,(L,((N,(K,(G,I))),(M,O))))))))));
(A,(B,(((G,(H,(C,(F,D)))),((L,(J,(K,I))),(O,(N,M)))),E)));
(A,(B,(D,(C,(H,(((F,G),E),(K,((L,(N,(J,O))),(I,M)))))))));
(A,((C,B),(D,((J,(E,(F,(H,G)))),(L,((O,I),(N,(M,K))))))));
(A,(C,(B,(E,(J,((M,(O,(((K,(H,((D,F),G))),L),N))),I))))));
(A,(C,(((B,D),F),((G,E),(I,(H,((K,J),(L,((M,O),N)))))))));
(A,(C,(B,(F,(L,(M,(((H,((D,E),(G,I))),K),((O,J),N))))))));
(A,(E,(D,(G,(I,(((C,B),F),(J,(L,((M,N),((O,K),H))))))))));
(A,(B,(C,(I,((H,(G,(F,(D,E)))),(K,((O,(M,(L,J))),N)))))));
(A,(D,((C,B),(E,((F,H),(G,(M,(L,(N,(K,((O,J),I)))))))))));
(A,(C,(D,(F,((E,B),((G,J),((N,(O,M)),((I,H),(K,L)))))))));
(A,(D,(C,((H,B),(K,(J,(L,(((E,G),F),(N,((O,I),M))))))))));
(A,(B,(C,(F,(G,(H,(J,(I,(((D,E),L),((N,(O,M)),K))))))))));
(A,(F,(((D,B),G),(H,((K,(E,C)),(((I,J),(L,(O,M))),N))))));
(A,(B,(D,(E,(F,(G,(H,((C,I),(J,(K,(M,(N,(L,O)))))))))))));
(A,((B,D),(C,(G,((H,(E,F)),(J,(I,(O,((K,(M,L)),N)))))))));
(A,(B,(F,((E,D),(G,((K,((C,H),(I,J))),(M,(L,(N,O)))))))));
(A,(B,(D,(C,(F,(H,(J,((G,E),(N,((M,K),(L,(I,O))))))))))));
(A,(B,(C,(G,((H,(E,D)),((K,(F,I)),(J,((L,O),(M,N)))))))));
(A,(D,(E,(G,(((I,H),J),(L,(M,((K,(F,(C,B))),(O,N)))))))));
(A,(B,(D,(H,(O,(((M,(K,L)),(I,(J,(G,((F,E),C))))),N))))));
(A,(C,((D,B),(E,(I,((F,(J,(H,G))),(L,((O,K),(M,N)))))))));
(A,(C,(D,(E,((I,(K,(((O,N),(J,(H,(F,G)))),(L,M)))),B)))));
(A,(B,(F,(I,((E,G),(K,(L,(((D,C),(H,J)),((O,M),N)))))))));
(A,(C,(E,(B,(I,(F,(((D,G),K),(L,((H,M),(O,(J,N)))))))))));
(A,(C,(G,(M,((L,N),((J,((O,K),(F,(H,(B,(D,E)))))),I))))));
(A,(D,(H,(E,(L,(K,((N,(O,G)),(((C,(I,J)),(F,B)),M))))))));
(A,(B,(C,(D,(E,(G,(F,(J,(K,((I,H),(O,((N,M),L))))))))))));
(A,(G,(((H,F),((E,D),(B,C))),(L,(K,((I,(J,(O,N))),M))))));
(A,((B,C),(G,(((F,(D,E)),J),((O,(M,(N,K))),((I,H),L))))));
(A,(C,(B,(E,(F,(G,((J,H),(D,(K,(L,((I,(M,N)),O)))))))))));
(A,(B,(C,((F,D),((E,G),(J,((I,(L,(K,H))),(M,(O,N)))))))));
(A,(D,(B,(((E,C),F),(I,(J,(G,(H,((K,L),((O,M),N))))))))));
(A,(B,(D,((F,E),((((G,H),(C,I)),J),(L,((K,N),(O,M))))))));
(A,(F,(E,((G,I),((O,K),(((J,(D,(C,B))),(M,(H,L))),N))))));
(A,(E,((L,K),((H,F),(M,((J,(I,(G,(C,(D,B))))),(N,O)))))));
(A,((B,D),(((F,C),E),(I,(K,(M,(((J,(G,H)),(O,N)),L)))))));
(A,(B,(C,(D,(E,(F,(G,(I,(((N,(M,(J,K))),(O,H)),L)))))))));
(A,(B,(D,(((J,F),(((H,G),I),(K,(N,(L,(M,O)))))),(C,E)))));
(A,((E,B),(((G,(D,C)),F),(H,(((K,L),(M,N)),((O,J),I))))));
(A,(E,((F,(B,C)),(I,((K,(N,(M,O))),(L,(J,(G,(D,H)))))))));
(A,(F,(((((D,B),(E,C)),G),H),(I,(K,(O,(L,((J,M),N))))))));
(A,(B,(C,((((E,D),F),I),((L,(K,(J,(H,G)))),((N,M),O))))));
(A,((B,C),(D,((((H,F),(M,(N,O))),((L,(K,G)),(J,I))),E))));
(A,((D,(B,C)),(E,(G,((F,H),((M,I),(K,(J,((O,L),N)))))))));
(A,(B,(((D,J),(H,(G,(C,E)))),((I,F),((O,M),(N,(K,L)))))));
(A,(E,((I,(G,(F,((B,C),D)))),(J,(H,(M,(N,(O,(L,K)))))))));
(A,(C,(E,(D,(H,((F,(B,(O,G))),((N,((K,(J,I)),M)),L)))))));
(A,(E,((B,D),(F,(G,((O,J),(I,(M,((L,(K,(H,C))),N)))))))));
(A,(B,((D,E),(F,(G,(H,(C,((N,((L,(I,J)),M)),(O,K)))))))));
(A,(B,(((E,(D,C)),G),(H,(F,(L,((M,I),(N,(J,(O,K))))))))));
(A,((H,(I,(J,((N,(((O,K),L),M)),G)))),((C,(E,(B,D))),F)));
(A,(B,(C,(H,(E,(F,(((I,G),D),((K,J),(N,(M,(O,L)))))))))));
(A,(B,(E,(((C,F),G),(H,(L,((J,K),((M,((D,O),N)),I))))))));
(A,((C,E),(D,(G,(I,(J,(((B,F),H),(K,(N,(M,(O,L)))))))))));
(A,(F,(E,((((I,(H,(C,B))),((K,(D,G)),J)),(O,(M,N))),L))));
(A,(F,((D,B),((((O,(N,K)),((J,E),L)),(((G,C),H),M)),I))));
(A,(G,(((C,B),(E,D)),(H,((F,J),(K,(I,(L,((O,N),M)))))))));
(A,(((C,B),D),(F,(I,(H,(J,(G,((L,E),(O,(M,(N,K)))))))))));
(A,(B,(F,(H,(((C,D),E),(J,(L,(M,(((K,(O,G)),I),N)))))))));
(A,(B,(D,((E,C),((G,H),(F,(M,((L,K),(N,((O,J),I))))))))));
(A,(B,((H,(K,(N,(M,((G,((O,C),D)),(((J,I),F),L)))))),E)));
(A,(D,(L,(((H,E),((J,K),M)),(N,(O,((C,B),(G,(F,I)))))))));
(A,((F,(D,(I,((M,K),((L,(J,((G,H),(E,B)))),(N,O)))))),C));
(A,((D,C),(B,(E,(H,(((J,(M,(L,N))),K),((O,I),(G,F))))))));
(A,(B,(D,(F,(H,(J,((L,(M,(O,N))),((G,(I,(E,C))),K))))))));
(A,(C,(B,(D,(E,((((M,O),L),(J,(N,K))),((H,(G,F)),I)))))));
(A,((C,B),((H,G),(F,((D,E),(K,(I,(L,(J,((O,N),M))))))))));
(A,(B,(D,(E,(G,(M,(((F,I),H),(L,(K,(J,((O,N),C)))))))))));
(A,(B,(C,(D,(I,(J,((K,((F,H),(E,G))),((M,(O,L)),N))))))));
(A,(C,(O,(((E,B),((((K,(L,G)),((I,H),(F,D))),N),M)),J))));
(A,((C,B),(E,(F,(H,(D,(I,(K,(N,((O,M),((J,L),G)))))))))));
(A,(D,(C,(F,((I,(O,(N,M))),((K,(H,J)),(((G,B),E),L)))))));
(A,(E,(I,((((D,C),(F,B)),G),((O,(M,(J,(K,H)))),(N,L))))));
(A,(E,(D,((G,(F,(C,B))),(H,(J,(K,(I,(((N,O),M),L)))))))));
(A,(B,(((E,D),F),(C,(G,(I,(M,((O,(N,K)),((J,H),L)))))))));
(A,(C,(D,(H,((I,((F,(B,E)),G)),(L,(O,(N,((J,K),M)))))))));
(A,((D,C),(O,((((N,(L,(H,G))),(K,((E,B),(I,F)))),J),M))));
(A,(B,(C,(D,(H,(((F,E),G),(I,(K,((L,J),((O,M),N))))))))));
(A,(D,(F,((E,(C,B)),((H,G),((K,J),(L,(N,(O,(M,I))))))))));
(A,(B,(C,(J,(((L,K),((H,F),(G,(I,(D,E))))),((O,N),M))))));
(A,(C,(D,(((B,F),(H,E)),(J,((G,L),((N,(K,(O,M))),I)))))));
(A,(C,((H,(G,(F,(B,(E,D))))),((((I,L),(M,J)),(O,N)),K))));
(A,(B,(C,((O,L),((M,(G,(J,(H,E)))),((N,(D,F)),(I,K)))))));
(A,(C,(B,(E,(H,(I,(D,((M,((F,(O,(N,(L,G)))),J)),K))))))));
(A,(B,(D,(C,(F,(K,(L,(((E,I),((O,N),(J,(H,G)))),M))))))));
(A,(M,(((J,((C,D),(F,E))),N),(L,(O,(K,(I,(H,(G,B)))))))));
(A,(E,((D,(C,B)),(F,(G,(((I,(H,J)),K),(O,(N,(L,M)))))))));
(A,(B,(F,((C,(D,E)),(G,(H,(J,(((M,(L,I)),K),(N,O)))))))));
(A,(B,(F,(((K,(H,(G,I))),(E,(C,D))),(L,(O,((N,M),J)))))));
