(A,(D,(B,((F,C),((E,H),(I,(L,((G,(K,J)),(M,(N,O))))))))));
(A,(B,((E,D),(G,(((H,(F,C)),I),((K,J),(M,((O,L),N))))))));
(A,(B,((E,D),(F,(I,(G,(K,(((H,L),(J,C)),(N,(M,O))))))))));
(A,(D,((F,(B,C)),(K,((N,(L,J)),(M,(O,(I,(H,(G,E))))))))));
(A,(B,(((C,D),F),(H,(I,((E,G),((J,K),((O,N),(L,M)))))))));
(A,(C,(D,((N,(M,((K,(J,((E,F),(H,(I,G))))),(O,L)))),B))));
(A,(E,(G,(J,(((C,B),(F,D)),((I,H),((M,(N,O)),(K,L))))))));
(A,(D,(G,((C,E),(H,((F,B),((I,J),(K,(L,(M,(O,N)))))))))));
(A,(G,(J,((E,K),((I,(L,((F,(C,(B,D))),H))),(M,(N,O)))))));
(A,(C,(E,(D,(F,(B,(G,((I,H),(J,((K,L),((N,O),M)))))))))));
(A,((((C,B),(E,D)),F),((G,H),((I,(J,(L,K))),(N,(O,M))))));
(A,((D,B),((C,E),(H,((G,(F,I)),(J,((N,O),(K,(M,L)))))))));
(A,((B,C),((I,(D,E)),(((K,H),(N,((J,(G,F)),M))),(O,L)))));
(A,(D,(F,(G,((J,H),(((K,L),N),(O,(M,(I,(E,(C,B)))))))))));
(A,(B,(E,(H,(I,((((N,(J,(G,((C,D),F)))),M),(O,L)),K))))));
(A,(D,(B,(E,(G,(((N,M),(O,L)),(((H,J),(I,(C,F))),K)))))));
(A,(B,((D,C),(G,(F,(H,(((O,M),N),((L,K),((E,I),J)))))))));
(A,(G,((J,K),(N,((M,(I,((C,H),(D,(E,(F,B)))))),(O,L))))));
(A,(C,(B,(D,(G,((H,(F,E)),((L,(K,I)),(O,(M,(N,J))))))))));
(A,(C,(B,(E,(J,((N,L),((O,M),((H,(I,((F,G),D))),K))))))));
(A,((D,((G,E),((K,(O,((L,(J,((C,F),H))),(M,N)))),I))),B));
(A,(B,(D,(F,(E,(K,(J,((N,(L,(O,C))),(M,((G,I),H))))))))));
(A,((E,D),(C,((H,F),((O,L),((N,M),((J,I),((B,K),G))))))));
(A,(D,(B,(C,(G,(F,(M,(L,(O,(N,((H,E),(J,(K,I)))))))))))));
(A,(B,(C,(H,(K,(((I,((F,(D,E)),G)),J),((O,M),(L,N))))))));
(A,(B,(D,(E,(C,(G,((F,H),(K,((I,(L,J)),(M,(O,N)))))))))));
(A,(B,(D,(C,(G,(H,((K,((M,((J,I),L)),(O,N))),(F,E))))))));
(A,(C,(D,(B,(G,(((I,((F,E),H)),(L,K)),((M,(O,N)),J)))))));
(A,(D,(F,((J,(G,(E,(C,B)))),((H,I),(K,((L,(O,M)),N)))))));
(A,(B,(C,(E,(L,((((H,((F,(I,(G,D))),J)),K),M),(O,N)))))));
(A,(B,((C,D),(K,((J,(L,((I,G),((F,E),H)))),((O,N),M))))));
(A,(C,(((E,(((I,H),(M,(K,N))),L)),(((D,F),G),(O,J))),B)));
(A,((B,E),((G,F),((O,H),(D,(C,(L,((I,J),(N,(M,K))))))))));
(A,(C,(D,(E,(B,(J,(((G,F),(I,H)),(N,(K,(M,(O,L)))))))))));
(A,(B,(F,(((H,C),G),((I,(L,(J,(E,D)))),(M,((O,K),N)))))));
(A,(C,(E,(B,(J,(G,(K,((((I,L),(H,(F,D))),(M,O)),N))))))));
(A,(B,(C,((G,F),(((J,H),(K,(I,((N,O),(M,L))))),(E,D))))));
(A,(D,((F,(E,(B,C))),(G,(I,(J,((L,N),(K,((O,M),H)))))))));
(A,(B,((F,D),(C,(E,(G,(I,(K,(N,((O,(M,(H,J))),L))))))))));
(A,(((B,C),D),((I,(J,E)),(((G,F),H),(M,(N,((O,K),L)))))));
(A,(B,((C,D),(((E,G),(J,(H,(L,(O,((N,I),(K,M))))))),F))));
(A,(B,(D,(F,(I,((C,E),(((M,(L,((H,G),J))),(K,N)),O)))))));
(A,(C,((B,E),(F,(G,((((O,((M,L),(H,I))),N),K),(D,J)))))));
(A,(C,(B,(D,(E,(G,((I,L),(J,(H,(N,((O,(K,F)),M)))))))))));
(A,((C,B),(F,((I,(D,E)),(N,(O,((M,(K,(G,H))),(J,L))))))));
(A,(B,(C,(E,(G,(H,((F,D),((K,I),((O,(N,(M,J))),L)))))))));
(A,((((O,M),(((K,(J,B)),L),N)),(H,I)),(G,((E,(D,C)),F))));
(A,(B,((E,C),(D,(F,(H,(J,((((N,L),M),O),(K,(I,G))))))))));
(A,(D,((B,C),(G,((H,E),(K,((L,M),((N,((I,J),F)),O))))))));
(A,(C,(B,(F,(H,(I,(J,((E,(D,G)),((K,O),((N,L),M))))))))));
(A,(B,(C,(D,((E,F),(G,((I,K),((J,(H,L)),((O,N),M)))))))));
(A,(C,(B,(((F,((G,(D,E)),H)),I),(K,(M,(J,(L,(O,N)))))))));
(A,(C,(((E,G),(B,(D,F))),(J,(N,((I,(K,H)),(L,(O,M))))))));
(A,(B,(C,(E,((J,G),(I,((O,((N,(K,((D,H),F))),M)),L)))))));
(A,(D,(B,(E,(F,((C,G),((L,((K,(J,I)),(O,(M,N)))),H)))))));
(A,(C,(E,((D,B),(((I,H),J),(((F,G),K),(O,(N,(M,L)))))))));
(A,((D,((E,B),C)),(F,((G,(J,((O,(M,(N,K))),(L,H)))),I))));
(A,(B,(G,((F,D),((I,H),((E,C),((O,((L,M),N)),(J,K))))))));
(A,(C,(J,(K,((L,(N,(M,(((B,G),D),O)))),((H,(F,E)),I))))));
(A,(B,((G,H),((((C,D),F),E),(I,(K,(J,(L,(O,(N,M))))))))));
(A,(B,(C,(G,((F,(E,D)),((K,H),((O,N),((J,M),(I,L)))))))));
(A,((D,B),((C,E),(F,(G,(J,(K,((O,((H,I),N)),(M,L)))))))));
(A,(C,((F,(D,E)),(I,(B,(G,(H,(K,((L,J),(M,(N,O)))))))))));
(A,(((D,G),(F,B)),(H,((M,(J,I)),(O,((K,((E,C),L)),N))))));
(A,(B,(F,((K,(((((((C,E),D),G),J),N),M),(O,L))),(I,H)))));
(A,(D,(F,(J,(I,((B,((C,E),H)),(O,(((M,N),G),(K,L)))))))));
(A,(B,(D,(F,(K,(E,((N,(L,O)),(((I,J),(C,(H,G))),M))))))));
(A,(C,((B,D),(G,((E,F),((O,I),(L,(N,((K,(J,H)),M)))))))));
(A,((C,B),(E,(I,(H,(N,(K,((M,(O,L)),(J,(G,(F,D)))))))))));
(A,(B,(D,(E,(G,((H,(J,I)),(((O,K),M),((L,N),(F,C)))))))));
(A,((D,(C,B)),(F,(H,(E,(J,(L,(K,(M,(N,(O,(G,I))))))))))));
(A,(C,(B,(H,(((K,((N,(M,J)),(I,L))),(O,F)),(G,(E,D)))))));
(A,(B,(C,((D,F),(J,(((K,M),(N,L)),((O,E),((G,H),I))))))));
(A,(B,(C,((F,D),(E,(H,((K,I),(L,((M,N),((O,G),J))))))))));
(A,(B,(C,(D,(H,((E,(G,F)),(J,(I,(M,((O,N),(K,L)))))))))));
(A,(B,(C,((I,((G,H),(D,E))),(K,(N,((O,(M,(J,F))),L)))))));
(A,(F,((B,(E,D)),(I,(((N,L),(O,(M,K))),((C,(H,G)),J))))));
(A,((O,C),(D,(B,(H,(J,(N,(M,(L,(((F,E),G),(K,I)))))))))));
(A,(B,(E,(F,(H,(K,((((O,D),C),M),((N,(J,(I,G))),L))))))));
(A,(D,((B,C),(F,(H,(G,(J,((N,K),(M,(O,((I,E),L)))))))))));
(A,(C,(F,(I,(J,((D,(O,B)),(L,(N,((M,(H,(G,E))),K)))))))));
(A,(B,(E,((C,((((((G,H),L),J),(N,(K,M))),I),(O,F))),D))));
(A,(F,((C,(D,E)),(H,(I,(L,((K,(M,N)),(J,((O,B),G)))))))));
(A,(B,(E,(I,((K,D),(H,((J,(N,(M,(O,L)))),((C,G),F))))))));
(A,(B,(E,(((D,C),F),(J,(M,(L,((O,(((G,H),I),N)),K))))))));
(A,(D,(C,((E,(K,(L,((N,M),(O,(J,I)))))),(F,(G,(H,B)))))));
(A,(B,(G,(F,(I,(O,((((K,H),(M,L)),(N,(C,(E,D)))),J)))))));
(A,(C,(D,(E,(B,(H,((F,G),((K,J),(M,(L,(I,(O,N))))))))))));
(A,(B,((((C,D),E),H),(((I,F),(J,G)),(M,((O,(L,K)),N))))));
(A,(B,(C,(D,((J,E),(((N,(O,K)),(M,L)),(I,((H,G),F))))))));
(A,(((G,(E,F)),((J,(M,L)),(((H,I),K),N))),(C,((O,D),B))));
(A,(C,((E,(I,(((H,((D,F),G)),J),(O,((N,(K,M)),L))))),B)));
(A,(B,(F,(E,(H,(O,(((J,K),I),((L,((C,D),G)),(M,N)))))))));
(A,(C,((D,((H,(F,(I,G))),((E,L),(M,((J,(N,K)),O))))),B)));
(A,(H,(((D,(C,B)),((G,(I,(K,((M,N),L)))),J)),((O,E),F))));
(A,(B,(D,(((O,G),(E,C)),(K,(L,(N,(((I,F),M),(H,J)))))))));
(A,(D,(C,(((K,((N,M),((L,J),((H,I),(E,G))))),(O,F)),B))));
(A,(B,(D,((C,E),((M,O),(((F,(I,G)),(N,L)),((K,J),H)))))));
(A,(B,(F,(((D,C),I),((H,(G,E)),(((M,K),L),((O,N),J)))))));
(A,(B,(C,(D,((I,(J,(G,(F,E)))),(K,((N,(O,(M,L))),H)))))));
(A,(B,(G,(E,((C,D),(H,((K,(F,I)),(J,((M,(O,L)),N)))))))));
(A,(B,(D,((((E,(F,C)),I),G),(H,(J,(N,(O,((L,K),M)))))))));
(A,(D,(((K,((O,N),(M,((J,(I,G)),L)))),H),((F,C),(B,E)))));
(A,(O,((C,(F,((((K,D),J),(L,((M,(G,H)),(N,I)))),E))),B)));
(A,(B,(D,(F,((G,C),(H,(I,(J,(L,(N,((O,(K,E)),M)))))))))));
(A,(B,(E,((K,(I,(G,(C,D)))),(((L,N),O),(M,((J,H),F)))))));
(A,((C,B),((J,(((E,D),F),G)),((L,H),(N,(K,((O,M),I)))))));
(A,(B,(((G,(D,C)),H),(L,((O,((K,J),N)),(M,((I,F),E)))))));
(A,(G,(H,(((E,(C,B)),(D,(O,F))),((I,J),((M,K),(N,L)))))));
(A,(C,(E,((B,D),(H,((F,G),(L,((J,(I,K)),((O,M),N)))))))));
(A,((B,D),((C,G),((F,E),((H,I),(M,((O,(N,(K,J))),L)))))));
(A,(G,(I,(M,(((F,H),(E,((C,D),B))),(L,(J,(O,(N,K)))))))));
(A,((B,C),(H,(((E,D),G),(I,(((K,(L,J)),(N,(M,O))),F))))));
(A,(C,(B,(D,(F,(I,((E,G),(J,(K,(H,((O,(N,L)),M)))))))))));
(A,(C,(G,(I,((H,(F,(D,(B,E)))),(L,(M,((N,(O,K)),J))))))));
(A,(O,(B,(E,((D,C),(((G,J),((((L,N),M),F),(I,K))),H))))));
(A,(C,((B,D),(F,(G,(H,((((I,M),N),O),(K,((E,L),J)))))))));
(A,(B,(C,(E,(F,(D,(H,(J,(I,(((G,L),K),(N,(M,O))))))))))));
(A,(H,(N,(O,((I,J),((((((C,B),D),G),(E,F)),M),(K,L)))))));
(A,(L,(((H,E),J),((I,(F,(G,(D,(C,B))))),((O,(N,K)),M)))));
(A,(C,(D,(E,(H,(((F,G),I),((N,((L,J),O)),(M,(B,K)))))))));
(A,(B,(D,((E,C),(H,(N,((M,I),(L,(O,(K,(J,(F,G))))))))))));
(A,((B,C),(G,(((E,I),(H,(L,((J,K),(M,N))))),((O,F),D)))));
(A,(G,((D,(C,B)),(E,(I,(L,(K,(N,((O,M),((F,H),J))))))))));
(A,(B,(F,(H,(J,((C,D),(M,((O,L),(N,((K,(E,G)),I))))))))));
(A,((C,B),(D,(F,(H,((E,G),(L,(J,(M,(O,(N,(K,I))))))))))));
(A,(((B,D),E),((H,(C,G)),(J,(I,(M,(L,(N,((O,K),F)))))))));
(A,((G,E),(I,(M,((K,((H,((D,B),C)),F)),(O,((J,L),N)))))));
(A,(F,(G,(E,((J,H),(N,((L,M),((I,((D,(C,B)),K)),O))))))));
(A,((O,B),((D,C),((K,(N,(((M,H),(J,L)),((E,F),G)))),I))));
(A,((D,E),((L,(N,((F,(J,H)),(M,(O,K))))),(I,(G,(C,B))))));
(A,(B,(C,((G,(E,D)),(I,(M,((O,(N,((K,L),J))),(H,F))))))));
(A,(C,((B,D),((((N,(M,(I,(L,K)))),J),((G,F),(O,E))),H))));
(A,(((F,(C,E)),D),(K,(N,(((B,J),(M,((I,(G,H)),L))),O)))));
(A,(B,(C,(D,((F,G),(H,(E,(L,(K,(N,((I,(O,M)),J)))))))))));
(A,(B,(C,(D,(F,(E,(G,((I,J),(M,(N,((O,L),(H,K))))))))))));
(A,(D,(B,((F,C),(((H,E),G),(((I,(O,L)),(N,(K,M))),J))))));
(A,(B,(D,(C,(((E,H),(O,((I,(J,L)),((K,G),(M,N))))),F)))));
(A,(O,(((((F,E),(((((N,J),(M,L)),(I,G)),K),H)),D),C),B)));
(A,(B,(F,((H,((D,C),(L,((O,N),((K,J),(M,(E,G))))))),I))));
(A,((N,(I,(J,M))),(L,(K,((O,E),(H,(G,((B,D),(C,F)))))))));
(A,((E,F),(((((H,I),((M,(N,L)),(G,K))),J),(O,D)),(B,C))));
(A,(B,(C,(D,(E,((H,(J,((O,F),(M,(N,((I,L),K)))))),G))))));
(A,(B,((F,(C,D)),(E,((O,K),(M,(((J,(I,G)),(H,L)),N)))))));
(A,(B,(H,((F,(C,D)),((J,(E,(I,G))),((M,L),(K,(O,N))))))));
(A,(B,(D,(E,(F,(((H,C),(G,I)),(J,((O,L),(K,(N,M))))))))));
(A,(C,(D,(B,(E,(((F,H),(I,G)),(J,(L,(K,((O,N),M))))))))));
(A,(D,((C,B),((F,E),((G,H),(((J,I),(L,(K,N))),(M,O)))))));
(A,(J,(G,((((M,N),L),F),(K,(I,(H,(C,((B,(O,E)),D)))))))));
(A,(C,(D,(B,(G,(H,(E,((J,K),((((I,F),N),(L,O)),M)))))))));
(A,(D,((E,((F,C),(G,(J,((O,(N,(M,(I,L)))),(K,H)))))),B)));
(A,((D,B),((F,C),((I,H),((((M,J),(K,N)),(O,L)),(G,E))))));
(A,(B,(E,(G,(F,(H,(I,((D,C),(M,((N,O),((K,J),L)))))))))));
(A,(B,(C,((E,D),((((J,(F,G)),M),N),((L,K),((O,I),H)))))));
(A,(C,((((((M,N),K),((L,(I,J)),((B,G),F))),H),(O,E)),D)));
(A,((C,B),(D,(F,(E,(I,((J,(H,G)),(O,(L,(M,(N,K)))))))))));
(A,(B,(F,(G,(((K,N),(O,((M,L),J))),((H,(C,(D,E))),I))))));
(A,(C,(B,(F,(H,(J,(O,(M,(N,(L,((E,((G,D),I)),K)))))))))));
(A,(C,(B,(J,(K,(((I,((H,G),((E,D),(F,O)))),(L,N)),M))))));
(A,(B,(D,((O,((((K,(H,(((G,C),E),J))),(N,F)),L),M)),I))));
(A,(B,(F,(E,((I,((O,G),D)),(K,((L,(N,(H,(M,J)))),C)))))));
(A,(D,((B,C),(E,(((K,((I,H),J)),(M,(L,N))),((O,F),G))))));
(A,(B,(C,(G,(I,((D,F),(L,(K,(J,((N,M),((H,E),O)))))))))));
(A,(B,(C,(D,(F,(((G,I),E),(J,(M,(H,(L,((N,O),K)))))))))));
(A,(C,(D,(B,(I,((E,(L,(M,(N,(F,(H,G)))))),(K,(O,J))))))));
(A,((F,D),((G,H),(((C,B),E),((J,I),((L,M),((O,N),K)))))));
(A,(C,(((((G,F),B),E),(((N,M),((K,(J,I)),L)),(O,H))),D)));
(A,(E,(H,((G,(B,C)),(D,(F,(I,((K,J),((M,L),(O,N))))))))));
(A,(B,(C,(E,(F,(G,(((H,J),D),((N,(M,(O,L))),(K,I)))))))));
(A,(B,(C,(F,(((M,K),(((J,G),(H,(E,D))),I)),(L,(O,N)))))));
(A,(D,((C,F),(H,((K,G),(L,((M,N),(J,(I,((O,B),E))))))))));
(A,(B,(C,(K,((((((((D,E),F),G),H),I),J),(M,O)),(L,N))))));
(A,(B,(D,((F,(C,E)),(G,(H,(L,((M,I),(O,((J,K),N))))))))));
(A,((C,B),((E,D),(H,((J,F),(I,(((M,(G,K)),(N,O)),L)))))));
(A,(C,(G,(F,((L,((H,(B,(D,E))),(O,((M,(N,K)),J)))),I)))));
(A,((C,B),(M,((N,((H,(G,D)),K)),(L,((O,J),((F,E),I)))))));
(A,(((C,((J,((F,H),(K,(((N,M),L),(I,G))))),E)),(O,D)),B));
(A,(C,(I,(L,(M,((K,(N,(J,(H,(G,((B,(E,F)),D)))))),O))))));
(A,(((D,B),C),(((N,(M,(L,(((G,F),(E,H)),K)))),(O,J)),I)));
(A,(B,(D,(E,((C,H),((G,F),(J,(I,(K,((O,L),(N,M)))))))))));
(A,(C,(D,(B,(G,((L,J),((O,((E,F),(I,H))),((K,M),N))))))));
(A,(B,((E,(D,C)),(F,(I,((L,((N,(K,J)),M)),((O,H),G)))))));
(A,(C,((((B,D),I),(((((K,(E,(G,H))),L),J),N),(M,O))),F)));
(A,(F,(D,((B,C),(((H,E),(I,G)),(J,(N,(O,((L,M),K)))))))));
(A,(B,(C,((F,G),(I,(M,((L,(K,J)),(O,(((E,D),H),N)))))))));
(A,(B,(E,((((H,C),I),G),((L,(K,(J,(D,F)))),((O,N),M))))));
(A,(D,(B,(((O,C),(E,F)),(I,(J,(L,((N,M),((G,H),K)))))))));
(A,(B,((C,(D,F)),(J,((I,H),(O,((L,N),((K,(E,G)),M))))))));
(A,(C,(B,((D,E),(F,(((G,H),(K,J)),((I,(M,L)),(O,N))))))));
(A,(B,((D,C),((E,F),(G,(((J,(K,(O,H))),(L,(M,N))),I))))));
(A,(D,((C,B),(F,(G,(H,(((I,E),(M,(K,(O,(N,L))))),J)))))));
(A,((D,B),(C,(E,(H,(G,(L,((K,M),(O,(((J,I),F),N))))))))));
(A,(B,(G,(I,((E,H),(((D,C),F),((L,(J,K)),(N,(M,O)))))))));
(A,(B,(G,((F,E),((C,D),(L,(((O,M),(J,(I,H))),(K,N))))))));
(A,(B,(E,((C,D),(O,((L,((F,G),I)),((N,(M,(K,H))),J)))))));
(A,(E,((C,D),((I,(G,(B,F))),(H,(L,(O,((M,J),(K,N)))))))));
(A,((B,C),(D,((J,K),(N,(O,(L,((I,((F,E),(H,G))),M))))))));
(A,(C,(((H,(F,E)),(G,((B,I),((L,K),((M,(O,N)),J))))),D)));
(A,(D,(E,(F,(H,((C,B),(G,(I,(K,((M,(O,N)),(L,J)))))))))));
(A,(B,(C,(D,(H,(J,((K,M),((O,(N,L)),((G,(E,F)),I)))))))));
(A,(C,(B,(O,((F,E),(H,((N,((M,K),(L,J))),(I,(D,G)))))))));
(A,(C,(B,((E,D),(F,((L,K),(((J,(I,G)),(O,(N,M))),H)))))));
(A,(B,(C,(E,(G,(F,(I,(J,((D,N),(H,((M,(O,L)),K)))))))))));
(A,(C,((((E,D),G),((F,((J,I),(K,(M,(L,N))))),(O,H))),B)));
(A,(C,(B,(I,((K,J),((M,O),(L,(N,((H,(F,(D,E))),G)))))))));
(A,(E,(((F,D),G),((O,((J,(H,(C,B))),(L,M))),((I,K),N)))));
(A,(F,(G,((D,((B,C),E)),(L,(((H,J),I),((O,M),(K,N))))))));
(A,(((((N,((((D,F),((B,C),E)),(H,G)),J)),(L,K)),O),M),I));
(A,(B,(C,(D,(G,(J,(L,(O,(M,(N,((K,(H,F)),(I,E))))))))))));
(A,(C,(B,(E,(F,((M,(L,(N,(((I,H),(K,O)),J)))),(D,G)))))));
(A,((E,(D,((B,C),F))),(J,(K,(((((G,H),I),N),L),(M,O))))));
(A,(C,(D,((B,(E,F)),(H,(I,(L,(O,((((G,J),K),N),M)))))))));
(A,((B,C),(E,(D,(G,((F,H),(I,(J,(K,(L,(N,(M,O))))))))))));
(A,(B,(E,((O,F),(G,(J,((H,C),(K,(((N,L),M),(D,I))))))))));
(A,(E,((O,B),(G,(H,((J,(C,(((F,D),I),L))),(N,(M,K))))))));
(A,(C,((I,(F,J)),((K,((D,H),(G,(B,E)))),(M,(O,(L,N)))))));
(A,(B,((E,C),(H,(I,(J,((D,(F,G)),((L,(O,K)),(N,M)))))))));
(A,(B,((C,E),(D,(G,((H,F),(M,((J,I),((N,O),(K,L))))))))));
(A,(B,(D,(F,((C,E),(G,((H,K),(((O,I),(L,(M,N))),J))))))));
(A,(B,(D,((F,(C,E)),(G,(H,(J,(K,(((L,I),N),(O,M))))))))));
(A,(D,(F,(G,((B,C),((L,(N,(O,(M,K)))),((J,I),(H,E))))))));
(A,(B,(C,(F,(L,((N,((I,(G,(E,D))),M)),((O,K),(H,J))))))));
(A,(B,(C,(D,(F,(E,(J,(K,(H,(M,((O,N),((G,I),L))))))))))));
(A,(B,((H,(J,((I,(G,((E,D),C))),(L,((M,K),(O,N)))))),F)));
(A,(G,(((D,C),(E,F)),(I,(H,(J,(B,((K,L),(O,(M,N))))))))));
(A,(D,((B,C),((E,F),(J,(I,(H,(G,(L,(O,(N,(M,K))))))))))));
(A,(C,(D,(H,(M,((O,((I,(E,B)),N)),(K,(F,(L,(G,J))))))))));
(A,(C,(B,(D,((F,G),((H,E),(N,(O,((L,((I,J),K)),M)))))))));
(A,(D,((F,(E,(B,C))),((K,H),((G,(I,J)),(L,(N,(O,M))))))));
(A,(B,(C,(D,((F,G),(E,(I,(L,((N,M),((O,(J,H)),K))))))))));
(A,(((D,C),B),(E,(((K,(I,(F,G))),((L,J),H)),((O,M),N)))));
(A,(C,(F,((((E,D),(B,G)),I),(K,(L,((N,(H,(O,J))),M)))))));
(A,(B,(J,((K,(N,(M,L))),(G,((H,(E,(F,(D,(O,C))))),I))))));
(A,(C,((D,E),((B,F),((J,H),(O,(G,((N,M),((K,I),L)))))))));
(A,(C,((D,B),((F,G),((E,(O,I)),(M,((J,H),(N,(L,K)))))))));
(A,((((H,G),((C,E),((F,B),D))),(L,(M,(O,(J,N))))),(K,I)));
(A,(B,(C,(O,(((K,(L,(J,((H,I),((G,F),(M,N)))))),E),D)))));
(A,(B,(E,(G,(C,(I,(F,(K,((M,L),((N,(J,D)),(H,O)))))))))));
(A,(E,((B,C),((D,F),(G,(H,(I,(K,(O,((J,(M,L)),N))))))))));
(A,(B,(C,(H,((G,F),(I,((E,D),((O,(M,N)),(J,(K,L))))))))));
(A,(((G,((D,(B,C)),E)),F),(J,(K,((L,M),(N,(O,(H,I))))))));
(A,(B,(((((F,(G,D)),(I,J)),(K,(N,(O,(L,M))))),(H,E)),C)));
(A,((C,B),(G,(((H,(F,E)),(I,D)),((J,K),(((O,M),N),L))))));
(A,(B,(C,(F,((D,G),((E,H),(N,(K,(O,(I,((L,J),M)))))))))));
(A,(B,(D,(((G,C),H),(J,(K,(L,(O,((M,(F,E)),(I,N))))))))));
(A,((D,(C,B)),(E,(H,(J,((I,(F,G)),((L,(N,(M,O))),K)))))));
(A,(D,(E,(M,(H,(L,(K,(O,((((B,G),(C,(I,F))),J),N)))))))));
(A,(C,(B,((F,(O,(D,E))),(N,(M,(((K,(J,I)),(G,H)),L)))))));
(A,(B,(G,(I,((N,(O,((F,(C,(E,D))),((L,K),(H,J))))),M)))));
(A,(E,(I,((G,H),(K,(L,((M,((C,D),(B,F))),(O,(J,N)))))))));
(A,(C,(B,(D,(F,(((E,G),H),(J,(K,(I,((M,N),(L,O)))))))))));
(A,(D,(C,(G,(((L,O),(K,(M,N))),((((B,(E,F)),H),I),J))))));
(A,(B,(G,((D,C),(H,((E,F),(J,((O,N),((L,(I,K)),M)))))))));
(A,(B,(F,(E,(D,(G,(I,(H,(L,(K,((C,J),((O,M),N))))))))))));
(A,((O,((N,(L,M)),(K,((J,((G,H),(B,(F,(D,E))))),I)))),C));
(A,(D,(((B,C),E),(G,(J,((H,F),((L,K),((M,N),(I,O)))))))));
(A,(G,((C,E),(I,(J,((H,(F,(B,D))),((K,(N,L)),(M,O))))))));
(A,(C,(E,(H,(J,((I,(G,(B,(F,D)))),(((O,M),(N,L)),K)))))));
(A,((B,D),(((E,C),F),(H,(G,((M,(K,(J,I))),(O,(L,N))))))));
(A,(C,(J,(M,(((H,(K,I)),(N,(G,(((O,B),D),(F,E))))),L)))));
(A,(D,(E,((C,(H,(G,(J,(O,(N,((L,(I,K)),M))))))),(B,F)))));
(A,((C,D),(B,(H,(((F,E),G),(J,(L,(I,(M,(N,(K,O)))))))))));
(A,(D,(G,(F,(((C,B),H),((K,(J,O)),((M,E),((L,I),N))))))));
(A,(C,(D,(B,((I,E),(((F,G),H),((N,(L,(J,K))),(M,O))))))));
(A,(E,((G,C),((((I,K),((J,M),L)),(O,N)),((F,H),(D,B))))));
(A,(B,(D,(F,(E,(H,(G,(C,((K,I),(L,((J,M),(N,O))))))))))));
(A,(B,(C,(E,(H,((F,(D,((K,(L,(O,(M,N)))),(I,J)))),G))))));
(A,(D,((F,G),(H,(M,((L,(((J,I),K),((B,E),C))),(O,N)))))));
(A,(B,(((E,D),C),(G,(F,(((N,(((H,J),L),M)),(O,K)),I))))));
(A,(B,(D,(C,((I,J),(((G,H),(F,E)),(O,(((L,K),M),N))))))));
(A,((D,(C,B)),(F,(E,(G,(((I,J),((K,M),(O,(N,L)))),H))))));
(A,(C,(E,(H,(G,(J,(L,(M,((I,((B,D),F)),((O,N),K))))))))));
(A,(G,(E,((L,(((F,(D,(C,B))),J),H)),(((K,N),(O,M)),I)))));
(A,(C,(F,(D,(I,(L,(O,((M,(E,(((G,(B,H)),J),K))),N))))))));
(A,((O,B),(D,(C,(E,(H,(J,((M,(L,((F,G),(I,K)))),N))))))));
(A,(B,(F,((E,D),(((O,I),C),(G,(K,((L,(H,J)),(N,M)))))))));
(A,(B,((((I,(L,(((J,N),(K,H)),M))),((D,E),G)),(O,F)),C)));
(A,(D,(E,(F,((C,B),((J,G),(H,(L,(N,(M,(O,(K,I))))))))))));
(A,(C,(D,((H,((B,E),G)),(F,(I,(J,(O,((L,(N,M)),K)))))))));
(A,(C,(D,(F,((E,B),((G,H),(((M,N),(O,(L,(J,I)))),K)))))));
(A,(C,(E,(B,(((F,D),(M,(((I,H),J),(N,(O,(K,L)))))),G)))));
(A,(B,((E,(D,C)),(I,(F,((M,K),((O,N),((J,(G,H)),L))))))));
(A,((C,B),((F,H),((M,N),(O,(L,(K,(J,((G,(E,D)),I)))))))));
(A,(C,(D,(E,(G,((F,B),((J,(I,H)),(K,((O,L),(N,M))))))))));
(A,(B,(C,((H,I),(N,((O,K),((J,(G,(F,(E,D)))),(M,L))))))));
(A,(C,((D,B),((I,(J,(L,(M,(N,((K,(H,E)),(O,F))))))),G))));
(A,(((C,D),B),(E,(F,(N,((L,((G,H),((J,(I,K)),M))),O))))));
(A,(B,(C,((D,E),(H,(F,((O,((K,M),(N,L))),(G,(J,I)))))))));
(A,(H,((M,O),(N,(((I,(((E,((B,C),D)),(G,F)),J)),K),L)))));
(A,(E,(I,(H,(L,(M,((O,(((D,J),((C,(B,F)),G)),K)),N)))))));
(A,(O,(H,((((I,(B,C)),K),((N,((M,L),F)),J)),((E,D),G)))));
(A,(B,(G,(((((D,E),F),C),(H,(((J,K),L),((M,O),N)))),I))));
(A,(B,(E,(H,(G,((F,(D,C)),(I,((O,N),((J,K),(L,M))))))))));
(A,(B,(C,(H,((G,E),((D,F),(((N,L),(O,(K,J))),(M,I))))))));
(A,(B,(F,(G,((((J,K),((N,(M,L)),(I,D))),H),((O,E),C))))));
(A,((B,C),(D,((O,E),(G,(I,(L,(N,((J,M),((F,H),K))))))))));
(A,(D,((C,B),((L,K),(M,(N,(O,(J,(I,(H,(F,(E,G))))))))))));
(A,(B,(H,((M,(((J,(I,(G,(E,(C,D))))),(K,L)),(O,N))),F))));
(A,(C,(B,(K,((I,J),((D,(G,((E,F),H))),(O,((N,L),M))))))));
(A,(B,(C,(D,(E,((F,G),(((K,(L,(H,(J,I)))),N),(O,M))))))));
(A,(B,(E,(C,(((((D,F),G),(H,I)),K),(L,((M,(O,J)),N)))))));
(A,(E,(C,(B,(G,(I,((F,J),((O,(M,(L,(H,D)))),(N,K)))))))));
(A,(((C,B),E),(G,(L,(((M,O),N),((I,J),((K,H),(F,D))))))));
(A,((H,(G,E)),(I,(M,((N,O),(L,(K,(J,((F,(D,C)),B)))))))));
(A,(E,(I,(((B,D),(C,G)),(F,(((J,K),N),(M,((L,O),H))))))));
(A,(C,((D,E),(F,(G,(H,(B,(J,((I,L),(((N,O),M),K))))))))));
(A,(B,(E,(D,(C,(G,(I,(J,(F,(M,((L,K),(H,(N,O)))))))))))));
(A,(B,(C,(F,((D,E),(G,(J,(I,(L,(N,((O,M),(H,K))))))))))));
(A,(B,((C,E),((F,D),(G,(H,((K,J),(I,(M,(L,(O,N)))))))))));
(A,(C,(F,((K,(((M,((G,D),L)),N),(I,(J,H)))),((O,E),B)))));
(A,(C,(F,(I,(L,(M,(N,((J,(((B,E),D),(H,G))),(O,K)))))))));
(A,(E,(F,(((B,C),D),((K,((M,(L,N)),(I,(J,(O,H))))),G)))));
(A,(G,(E,((I,H),((M,K),((((D,(C,B)),F),L),(N,(O,J))))))));
(A,(B,(E,(G,((D,C),((H,I),(F,((J,L),(N,(M,(O,K)))))))))));
(A,((E,F),(I,(K,((O,N),((L,((G,J),(((C,B),D),H))),M))))));
(A,(C,(F,(E,(B,(I,(G,(J,(H,(K,(L,((M,D),(N,O)))))))))))));
(A,(D,(F,(((B,G),I),(((J,(C,E)),(O,((M,L),(K,N)))),H)))));
(A,(E,(B,((D,C),(F,(H,(K,(((G,I),J),(L,((M,N),O))))))))));
(A,((D,B),(E,((G,(H,(I,(F,(K,(((J,L),(N,M)),O)))))),C))));
(A,(C,(B,(H,(F,(((E,G),D),(K,(I,((O,L),((N,M),J))))))))));
(A,((B,C),(D,(F,(I,(J,((((H,G),(K,L)),(M,(O,N))),E)))))));
(A,(B,(D,(E,(J,((G,(F,C)),(H,(M,(I,((L,N),(O,K)))))))))));
(A,(C,(B,(E,((G,(F,D)),(J,(I,(L,((M,(H,K)),(O,N))))))))));
(A,(C,(B,(E,(I,(((J,(H,(G,(F,D)))),N),(L,((O,M),K))))))));
(A,(F,(B,(G,((D,C),(H,(L,(J,(((K,E),((O,N),I)),M)))))))));
(A,((C,B),(D,(E,(G,((F,H),((J,I),((O,N),(M,(K,L))))))))));
(A,(B,(C,(G,(K,(((O,N),(L,((H,(F,(D,E))),(I,J)))),M))))));
(A,(E,(F,(C,(I,((((D,B),H),G),((N,L),(M,((O,J),K)))))))));
(A,(B,(E,(D,(H,((I,G),(K,(L,(((N,(C,F)),J),(M,O))))))))));
(A,(B,(C,((E,D),(G,((H,F),(M,((I,(K,J)),((O,N),L)))))))));
(A,((B,C),((G,(F,(E,D))),(H,(K,(J,(L,((M,I),(N,O)))))))));
(A,(E,((B,H),((F,D),((O,(M,(L,(J,(I,(C,G)))))),(N,K))))));
(A,(C,((K,((G,H),((F,((B,D),E)),I))),(M,(J,((N,L),O))))));
(A,((B,(F,(D,(J,((G,E),(N,(((O,I),K),((L,H),M)))))))),C));
(A,(B,((I,((L,(N,(J,O))),(M,(K,(H,(D,(E,C))))))),(F,G))));
(A,(B,(C,((E,D),(F,(G,((J,(H,I)),((K,(L,O)),(M,N)))))))));
(A,(B,(D,(E,(H,((C,(F,(I,G))),(L,((K,J),((O,N),M)))))))));
(A,(C,((((I,H),((F,(B,D)),(G,E))),(O,K)),(J,((N,L),M)))));
(A,(B,(E,((K,(L,O)),((M,((H,(G,D)),((J,(C,F)),I))),N)))));
(A,(D,(C,((E,B),((F,G),(H,(((I,J),K),(N,((O,L),M)))))))));
(A,(B,(C,(D,((E,G),((F,H),((L,I),((M,K),(J,(O,N))))))))));
(A,(E,(H,(I,(K,((J,L),(G,((O,(((C,B),(D,F)),M)),N))))))));
(A,(O,(((E,H),(J,(((((L,(F,((G,D),B))),I),M),N),K))),C)));
(A,(C,((B,D),(F,(H,(I,((G,E),(J,(K,(L,(N,(O,M))))))))))));
(A,(B,(D,((J,O),((E,L),((M,(K,(I,(F,(H,(G,C)))))),N))))));
(A,((G,((C,B),(D,E))),((F,I),((N,(O,(J,(L,(K,H))))),M))));
(A,((D,C),(((B,F),(E,G)),(I,((L,K),((O,(M,N)),(H,J)))))));
(A,((C,D),((F,((B,E),G)),(J,(((M,L),(O,((K,I),N))),H)))));
(A,(C,(E,((D,B),(H,((F,I),(M,(N,((O,L),((G,J),K))))))))));
(A,(B,(D,((G,E),((H,I),(J,((F,C),(L,(M,((O,N),K))))))))));
(A,(B,(D,(C,(F,(J,(((((((G,E),I),K),L),H),(O,M)),N)))))));
(A,(D,(C,(F,(B,((G,E),((H,I),(M,((N,(L,K)),(O,J))))))))));
(A,((C,E),(D,(B,(H,(K,(L,((((I,G),F),J),(N,(O,M))))))))));
(A,(B,(C,(E,(I,((H,(F,G)),(K,(L,(M,(O,(N,(J,D))))))))))));
(A,((B,C),((((L,O),(M,(K,(I,(G,H))))),N),((F,(E,D)),J))));
(A,(D,(((B,C),E),(F,((J,L),((N,K),(O,((G,(H,I)),M))))))));
(A,(C,(D,(B,(E,((M,(((G,F),H),((K,(L,J)),(N,O)))),I))))));
(A,(C,(D,(G,(F,((L,((O,J),(I,(E,B)))),(K,((H,N),M))))))));
(A,(C,(F,(D,((E,B),(G,(I,(K,((M,J),((H,L),(O,N)))))))))));
(A,(D,(H,((O,((N,(L,(K,J))),M)),((F,I),((C,(B,E)),G))))));
(A,(((D,C),E),(G,(I,(H,(B,(F,(L,((J,K),((O,N),M))))))))));
(A,(E,((C,D),((I,H),(M,(L,((O,N),((F,(B,G)),(J,K)))))))));
(A,(B,((C,E),((D,F),(G,(I,(H,((L,(K,J)),(M,(O,N))))))))));
(A,(B,(C,(E,(((H,G),((K,(F,I)),((N,(J,L)),(O,M)))),D)))));
(A,(B,((F,G),(H,(((C,(E,D)),J),(I,(L,(N,((M,K),O)))))))));
(A,(B,((J,(((O,(N,(L,M))),K),((H,F),I))),(G,((E,D),C)))));
(A,(B,((D,E),(G,(K,(((C,F),H),(((O,L),(I,J)),(M,N))))))));
(A,(H,(((F,E),D),(L,(I,(N,((((B,C),G),K),((O,M),J))))))));
(A,(D,(F,(H,(I,(J,((L,(O,((K,(G,(E,C))),B))),(N,M))))))));
(A,(C,(B,(D,((((((E,H),(K,F)),(N,M)),I),(O,L)),(G,J))))));
(A,(B,((H,(K,((N,(L,O)),(M,(I,(J,((D,E),C))))))),(G,F))));
(A,(C,(F,(H,((D,B),(N,((L,(O,(K,(E,(J,(G,I)))))),M)))))));
(A,(E,((G,B),(((C,D),F),(K,(I,(L,(M,((O,(H,J)),N)))))))));
(A,(B,(D,(F,(L,(J,(((H,K),N),(O,(M,((G,(E,C)),I))))))))));
(A,(B,(G,((C,D),(E,((J,(((H,(K,O)),(L,N)),M)),(F,I)))))));
(A,(B,(C,(D,(H,((E,(G,F)),(L,(N,(O,((K,(J,I)),M))))))))));
(A,(B,(I,(H,((J,((((O,K),F),N),(M,(L,G)))),((C,D),E))))));
(A,(B,((C,D),(G,((K,J),((L,((M,O),N)),(E,((F,H),I))))))));
(A,(B,(((C,G),(D,F)),(E,(((J,I),(H,K)),(M,((O,L),N)))))));
(A,(D,(E,(((B,C),G),(J,(I,((F,H),(M,(O,(K,(L,N)))))))))));
(A,((D,B),(((F,(C,E)),G),((N,(((K,L),M),(H,(O,I)))),J))));
(A,(E,(F,(G,(J,((D,(B,C)),(I,((K,H),(N,(O,(M,L)))))))))));
(A,(D,(B,(E,(F,(G,(I,(C,(M,((O,(J,(L,(K,H)))),N))))))))));
(A,((D,(G,(I,((J,H),(L,(O,((K,((F,E),C)),(N,M)))))))),B));
(A,(C,(D,(H,(I,((G,((B,E),F)),((J,L),(N,((K,O),M)))))))));
(A,(C,(D,(E,(H,(I,(K,(M,((J,((G,B),F)),(N,(O,L)))))))))));
(A,(B,(O,(M,(N,((J,L),(K,(((H,(E,G)),((D,C),F)),I))))))));
(A,(B,((H,(G,(F,D))),((E,C),((J,I),((L,(N,M)),(O,K)))))));
(A,(B,(D,(C,((H,((M,((L,(K,(I,(F,E)))),(O,N))),J)),G)))));
(A,(C,(G,(((D,E),F),(H,(N,(((K,I),M),((B,J),(O,L)))))))));
(A,(E,(C,(G,((B,D),(F,((K,(((M,L),N),(O,(I,H)))),J)))))));
(A,(H,((((((C,D),E),(B,F)),G),J),(L,(((N,M),(O,K)),I)))));
(A,(C,(E,(H,(J,(I,(((O,G),K),(N,(L,(M,((D,B),F)))))))))));
(A,((O,E),(B,(D,(G,(F,((I,J),(M,(N,(L,((H,C),K)))))))))));
(A,(C,(((D,B),F),(I,(H,((G,(E,J)),((L,K),(M,(O,N)))))))));
(A,(B,(D,(E,(H,(J,(((K,(L,((M,N),C))),(F,(O,G))),I)))))));
(A,((E,D),(F,(B,(H,(((K,(N,M)),(L,(J,(C,G)))),(O,I)))))));
(A,((F,(G,(D,(E,(I,(L,(M,((K,(J,H)),(O,N))))))))),(C,B)));
(A,(B,(D,(F,(H,(N,(K,((I,J),(O,((M,(G,(C,E))),L))))))))));
(A,(B,(C,(E,(F,((K,(M,((O,L),(N,(J,((D,G),I)))))),H))))));
(A,(B,(E,(G,(D,((C,F),(L,((M,N),((H,K),((O,J),I))))))))));
(A,(C,(B,(D,(F,(K,((L,(I,((E,G),(H,(O,J))))),(N,M))))))));
(A,(B,(C,(D,(H,(L,(N,((I,O),(M,(J,((F,(E,G)),K)))))))))));
(A,(J,(I,((((G,(E,B)),H),F),(((C,D),L),((K,N),(M,O)))))));
(A,((G,(B,E)),((D,C),(O,((I,H),(J,(L,((N,(K,F)),M))))))));
(A,(B,((O,(C,D)),(E,((I,(G,(((F,J),L),(K,(M,N))))),H)))));
(A,(B,(((E,C),D),(((J,H),M),(N,(O,(K,((I,G),(F,L)))))))));
(A,(E,((I,(((O,M),(N,(J,(K,L)))),((F,H),(D,(B,C))))),G)));
(A,(D,((E,(B,C)),(N,(K,((G,H),((L,((J,F),I)),(O,M))))))));
(A,(B,(C,(F,(E,(D,((H,G),(J,(L,((I,(N,(O,K))),M))))))))));
(A,((B,C),(D,(H,(F,((E,G),((M,(N,((O,K),J))),(L,I))))))));
(A,(H,((G,(E,(B,(F,(C,D))))),(I,(J,(K,(N,((O,M),L))))))));
(A,(B,(D,(C,((E,F),(H,(I,(K,((J,G),(L,(M,(N,O))))))))))));
(A,(E,(B,(F,(((D,C),G),(I,(((K,L),((M,O),N)),(H,J))))))));
(A,((B,C),(H,((I,((F,G),(E,D))),(J,((O,(M,(K,L))),N))))));
(A,(B,(C,(D,((E,H),(F,((G,I),(J,((L,M),(O,(N,K)))))))))));
(A,(G,((F,(B,D)),(L,(((I,J),E),(K,(O,(N,((H,C),M)))))))));
(A,(C,(B,(E,(D,((J,G),(N,((O,(((F,H),(K,I)),M)),L))))))));
(A,((C,B),(((G,(D,F)),(H,(((K,(J,M)),(I,L)),(N,O)))),E)));
(A,(B,(C,((E,F),((G,D),(L,(J,((H,I),(K,(O,(M,N)))))))))));
(A,(H,((F,C),(((((M,(L,(I,K))),N),J),(O,E)),((D,B),G)))));
(A,(B,((F,D),(M,(N,(O,((((((C,(I,H)),G),E),J),K),L)))))));
(A,(B,((C,D),(E,((G,F),((I,J),((K,H),((O,(M,L)),N))))))));
(A,(C,(F,((B,(D,O)),(G,((I,H),((J,(((L,M),E),K)),N)))))));
(A,(B,(H,((F,I),((O,J),((K,(G,(E,(D,C)))),(N,(L,M))))))));
(A,(B,(D,(G,(((O,((M,J),(L,(N,(C,(E,F)))))),(K,H)),I)))));
(A,(B,(((E,(D,C)),G),((F,I),(L,(J,((M,N),((O,H),K))))))));
(A,(B,(D,(C,(F,(H,(I,((J,(G,E)),(M,(O,((N,K),L)))))))))));
(A,(B,(F,((((O,H),(K,(G,E))),((L,(I,J)),(M,N))),(D,C)))));
(A,(F,(G,((I,H),(J,(K,(M,((O,(L,N)),((B,E),(D,C))))))))));
(A,(B,(D,(C,(E,(H,((F,G),(I,(L,((J,K),(N,(O,M))))))))))));
(A,((B,C),(D,(I,((((K,J),(N,(L,M))),H),((O,E),(F,G)))))));
(A,(B,((D,C),(H,(I,((E,(K,(((J,F),((N,O),L)),M))),G))))));
(A,((E,G),(F,(((O,N),M),(L,(K,(J,(H,(I,((C,B),D))))))))));
(A,(F,((C,(D,B)),(E,((G,(H,I)),(J,((K,(N,(O,L))),M)))))));
(A,(I,(M,((((C,(E,D)),J),L),(N,(K,(((F,G),(O,H)),B)))))));
(A,(C,(I,((M,((N,(F,((G,E),(H,(D,B))))),O)),((K,J),L)))));
(A,((C,D),(E,(B,(J,(K,((I,(N,O)),((((G,F),H),L),M))))))));
(A,((C,D),(B,(F,(H,(M,(((E,(I,J)),(O,G)),((K,L),N))))))));
(A,(B,((E,D),((((I,(J,K)),(G,C)),(L,((N,M),O))),(H,F)))));
(A,(B,((((((N,(L,M)),((J,((H,G),F)),E)),K),I),(O,C)),D)));
(A,(B,(E,(F,(((H,G),((L,M),((J,(I,K)),(O,N)))),(D,C))))));
(A,(B,(C,((G,(F,(D,E))),(K,((I,H),(N,((O,M),(L,J)))))))));
(A,(B,(E,((C,D),((F,G),((J,H),(((O,I),(L,(N,M))),K)))))));
(A,((B,(C,D)),(F,((G,E),(H,(J,(M,((N,L),((I,K),O)))))))));
(A,(C,(I,((G,((E,D),(B,F))),(J,(M,(O,(N,((H,K),L)))))))));
(A,(B,(C,(E,(D,(H,(G,((M,N),(J,(F,(L,((O,I),K))))))))))));
(A,(B,(D,(E,((C,(F,G)),(H,(I,(K,(J,(O,((L,M),N)))))))))));
(A,(O,(((F,(L,((K,(N,(M,I))),((H,G),J)))),((C,B),E)),D)));
(A,(C,(B,(D,(H,(((((G,E),(F,O)),I),K),((J,M),(L,N))))))));
(A,(B,(D,(G,((H,((C,E),F)),(K,(N,((M,J),(O,(L,I))))))))));
(A,((D,B),(G,((J,(H,(K,(N,(M,(I,(O,L))))))),(F,(C,E))))));
(A,(B,(F,((C,E),(J,((H,I),(N,(O,((L,((G,D),K)),M)))))))));
(A,(D,(C,(B,(F,(H,(((L,((G,(E,I)),J)),(M,(N,O))),K)))))));
(A,(C,(((B,D),F),((G,E),((O,I),(H,(J,((M,(L,K)),N))))))));
(A,(C,((G,(E,H)),(J,((O,((M,(L,K)),N)),((F,(B,D)),I))))));
(A,((D,C),(G,(((I,((L,(H,(E,F))),(K,(O,(N,M))))),J),B))));
(A,((C,B),((F,D),((I,H),(G,(K,(J,((N,M),(O,(E,L))))))))));
(A,(D,(C,(B,(((G,F),I),((M,L),(N,(K,((O,(H,E)),J)))))))));
(A,(D,(J,((F,(B,(C,E))),(K,(M,(I,(((G,H),L),(O,N)))))))));
(A,(B,(D,(J,(C,(L,(O,(N,((M,(((F,E),H),G)),(K,I))))))))));
(A,(B,(C,(G,((D,E),(I,(((F,H),J),(M,(N,((O,L),K))))))))));
(A,(B,(D,(F,(((E,C),(O,H)),(M,(L,(((I,(J,G)),K),N))))))));
(A,(B,(E,((D,C),(((H,F),(N,(((L,(I,J)),M),(K,O)))),G)))));
(A,(E,(((I,G),F),(K,(((((B,C),D),H),M),(J,(N,(O,L))))))));
(A,(B,(F,((E,(D,C)),(H,(G,((K,L),((J,I),(N,(O,M))))))))));
(A,(C,(F,(G,((J,H),(((I,(B,E)),D),((O,((K,M),N)),L)))))));
(A,(D,(F,((C,B),(G,(J,(L,(((K,M),(O,N)),(H,(E,I))))))))));
(A,(O,(F,(H,(((G,I),(J,(C,(D,(E,B))))),((K,(M,L)),N))))));
(A,(B,((E,F),(D,(((G,C),J),(K,(O,((L,(M,(H,I))),N))))))));
(A,(B,((E,D),(C,((F,(I,(J,G))),(((L,K),(M,H)),(O,N)))))));
(A,((E,C),((B,D),(((F,(H,G)),(I,(O,J))),(M,(N,(K,L)))))));
(A,(E,((B,C),(D,(F,((L,(I,H)),(N,(M,((O,(K,G)),J)))))))));
(A,(B,(C,(D,((E,(J,G)),((I,(F,H)),((L,(M,K)),(O,N))))))));
(A,(D,(E,(B,(F,(C,(I,(L,(O,((M,K),(N,(J,(H,G)))))))))))));
(A,(C,(D,(E,(F,((B,G),(H,((M,(J,I)),((O,(L,K)),N)))))))));
(A,(B,((E,(C,D)),((H,G),(L,(K,((J,F),(I,(N,(O,M))))))))));
(A,(B,(H,(I,((E,C),((F,D),(((M,L),(N,K)),((O,G),J))))))));
(A,((D,B),((C,F),(H,((E,G),((I,(O,K)),((J,(M,L)),N)))))));
(A,(C,(H,((G,((F,(B,(D,E))),I)),(N,(K,(M,(O,(L,J)))))))));
(A,((C,D),((E,((O,((((I,(G,F)),(H,K)),(M,L)),N)),J)),B)));
(A,(E,(D,(B,(G,((I,(C,F)),(L,((J,H),(K,(O,(M,N)))))))))));
(A,((D,(B,C)),((I,G),(J,(L,(((F,E),H),(M,(K,(N,O)))))))));
(A,(C,((D,B),((O,E),(H,(I,((G,J),(F,((N,(K,M)),L)))))))));
(A,(((N,M),(K,L)),(J,(I,((H,G),(E,(D,(F,((O,B),C)))))))));
(A,(D,(B,(F,(H,(J,((C,(E,G)),(K,(N,(M,((O,L),I)))))))))));
(A,((C,B),((E,F),((D,H),(K,(O,((L,(J,(I,G))),(M,N))))))));
(A,(D,(B,(I,(J,(L,((N,((((C,E),G),(H,F)),K)),(O,M))))))));
(A,((B,C),(E,(F,((G,D),((((H,J),(M,N)),K),(I,(O,L))))))));
(A,(C,(E,((G,F),(((L,((D,K),((B,H),J))),(N,(M,O))),I)))));
(A,((E,((C,B),D)),(H,((J,(I,((O,L),(M,(N,K))))),(F,G)))));
(A,(B,(C,(F,(D,(J,(K,(L,(M,(((I,G),((O,E),H)),N))))))))));
(A,(E,(D,(H,(((F,B),C),(I,(N,((M,O),(G,(L,(J,K)))))))))));
(A,(B,((J,G),(K,((O,M),(((H,(F,((D,C),E))),I),(N,L)))))));
(A,(B,(((G,(F,(C,D))),E),(I,((L,((M,N),J)),(H,(K,O)))))));
(A,(B,((((I,H),(C,(O,(N,(M,L))))),(((E,(G,D)),K),J)),F)));
(A,((G,(D,B)),(H,(F,(K,(J,(O,(((M,(C,(I,E))),L),N))))))));
(A,((B,C),(G,(F,((I,M),(((K,J),(L,((D,E),(H,O)))),N))))));
(A,((F,(C,B)),(E,(G,(H,(J,(K,((M,L),((N,(D,I)),O)))))))));
(A,(C,(E,(D,(L,((O,K),(((H,I),N),(M,(((G,B),J),F)))))))));
(A,((B,C),(G,((I,D),(J,(H,(L,((F,E),((O,(K,N)),M)))))))));
(A,(B,(E,((D,C),((H,F),(G,((N,M),((I,(O,J)),(K,L)))))))));
(A,(B,(D,(G,(((L,(J,N)),(O,((I,((F,(E,C)),H)),M))),K)))));
(A,(O,(E,((((D,(B,C)),(H,F)),I),((M,L),(N,(K,(G,J))))))));
(A,(B,(D,((E,C),(F,(G,(I,(K,(L,(M,(O,((J,H),N))))))))))));
(A,(C,((((I,((H,(D,F)),(E,B))),(M,N)),(L,(O,(K,J)))),G)));
(A,(B,((C,F),(G,(O,((H,E),((I,D),(N,(M,(K,(L,J)))))))))));
(A,(C,((O,(((K,L),(I,(J,H))),(N,M))),(G,(((D,E),B),F)))));
(A,(F,((E,((C,B),D)),(G,(K,(H,((M,L),((O,N),(I,J)))))))));
(A,(B,(C,(E,((F,D),((H,(G,I)),(K,(J,(N,(M,(O,L)))))))))));
(A,(D,((E,(B,C)),((O,J),(((L,N),(K,M)),((G,(I,H)),F))))));
(A,(E,(C,(F,(K,(L,(M,(J,((O,(I,((G,(B,D)),H))),N)))))))));
(A,((C,B),(G,((E,(F,D)),(((J,I),L),(((H,K),N),(O,M)))))));
(A,((D,(C,B)),(E,(F,(L,((J,(K,((I,G),H))),((N,O),M)))))));
(A,(B,((G,(C,E)),(H,((K,(L,(N,(M,(I,J))))),((O,F),D))))));
(A,(B,(((((((I,(J,N)),(M,(L,H))),K),F),(D,C)),(G,O)),E)));
(A,(G,(H,((E,I),((N,(M,(K,(J,L)))),((B,(D,(O,C))),F))))));
(A,(E,(F,((B,(D,C)),(G,(I,(L,(M,(N,((O,H),(K,J)))))))))));
(A,(((E,B),(F,(D,G))),((K,L),((J,((C,H),I)),((N,M),O)))));
(A,(B,((D,C),((F,E),(H,((G,K),(((N,L),(J,I)),(O,M))))))));
(A,(B,(I,((E,F),(J,(G,(O,((L,(((C,D),H),K)),(N,M)))))))));
(A,((C,B),((G,((E,D),F)),(K,(M,((L,(I,(J,H))),(N,O)))))));
(A,(F,(E,((B,(C,D)),(((G,H),I),(K,(J,(L,(O,(N,M))))))))));
(A,(C,(G,(L,((((B,(D,E)),F),H),(M,((N,(J,(K,I))),O)))))));
(A,(B,((H,(E,F)),(I,(G,((K,M),(O,((L,(J,(D,C))),N))))))));
(A,(O,(I,(C,(((J,K),(N,((E,(B,D)),(F,G)))),((M,H),L))))));
(A,(C,((F,(E,(D,B))),(H,(M,((G,I),(J,(K,(N,(L,O))))))))));
(A,(B,(C,(H,(J,(M,(N,(L,(I,(K,(G,(F,((O,E),D)))))))))))));
(A,(C,(E,(D,(B,(H,((J,F),(K,(L,(N,(O,((G,I),M))))))))))));
(A,(E,(G,(I,(J,(M,((O,N),((L,(H,(D,((B,C),F)))),K))))))));
(A,(C,(B,((D,F),(K,(J,((N,O),(L,(((E,H),(I,G)),M)))))))));
(A,(B,(D,(F,(C,(K,(L,(N,(M,(J,(O,(I,(H,(G,E))))))))))))));
(A,(B,(C,(E,(O,(H,((((M,L),N),(K,(G,(D,F)))),(J,I))))))));
(A,(C,(B,(D,((I,(E,F)),(K,(((G,H),(J,O)),((N,L),M))))))));
(A,(B,(D,(((E,F),C),((G,H),(J,(K,(L,(I,(O,(N,M)))))))))));
(A,(G,((F,(I,(O,(J,((((H,(K,(B,(C,D)))),M),N),L))))),E)));
(A,(E,((B,C),((H,(D,G)),(J,((I,F),(L,(N,((M,K),O)))))))));
(A,(B,(C,(F,(I,(((G,(E,D)),H),(N,(L,((J,K),(O,M))))))))));
(A,(B,(C,(G,(E,((H,(K,((I,J),(L,(N,(O,M)))))),(D,F)))))));
(A,((C,(D,B)),(E,((O,((K,(N,L)),(M,(((G,F),J),H)))),I))));
(A,(C,(F,(G,(K,(L,(((J,(((E,(D,B)),I),H)),M),(N,O))))))));
(A,(E,(G,(H,((((D,B),C),I),(((K,N),((O,M),(F,L))),J))))));
(A,(C,(B,(D,(((I,((G,((M,((J,F),L)),N)),K)),(O,H)),E)))));
(A,(B,(D,(E,(((I,(((H,(G,(F,C))),J),K)),M),(O,(L,N)))))));
(A,(D,(F,(O,(H,((K,(((((C,B),(E,G)),L),(N,I)),M)),J))))));
(A,(C,(D,(F,((E,B),((H,G),(J,(((K,I),(N,(M,O))),L))))))));
(A,(C,(D,((F,((E,B),G)),(I,((K,O),((M,(N,(J,H))),L)))))));
(A,(H,(I,(G,(L,(J,(K,(N,(O,((E,(C,((B,D),F))),M))))))))));
(A,(C,(E,(J,(((N,L),(M,(O,(K,I)))),(H,(G,((B,F),D))))))));
(A,(B,(F,((C,D),(H,(I,(((N,O),(L,K)),((M,(J,E)),G))))))));
(A,(D,((G,B),((F,(E,C)),(J,((L,N),(O,((K,(H,I)),M))))))));
(A,(F,(I,(K,(M,(N,(((E,(((C,D),B),G)),L),((O,H),J))))))));
(A,(C,(D,((H,E),(N,(O,((((B,I),(K,L)),(J,(F,G))),M)))))));
(A,((C,D),(F,((M,((H,I),((E,B),G))),(((K,J),L),(O,N))))));
(A,(B,(D,(C,(E,(J,((((H,G),F),M),((K,(I,L)),(N,O)))))))));
(A,(B,(C,(D,((M,((O,N),(J,L))),((E,(G,H)),(K,(I,F))))))));
(A,(B,(C,((G,(F,D)),(H,((O,(K,(M,(L,(E,(I,J)))))),N))))));
(A,(B,((J,(N,(O,(I,(((((G,((C,D),E)),H),K),L),M))))),F)));
(A,((C,B),(D,(F,(((E,G),(H,I)),(M,((O,((K,J),L)),N)))))));
(A,(C,((E,B),(G,(H,((D,F),(M,((I,J),(N,((O,L),K))))))))));
(A,(B,(F,((G,H),(I,(E,(K,(L,(O,(((J,(D,C)),N),M))))))))));
(A,(B,(D,(C,(F,(G,((E,J),(H,(K,(M,((I,(N,L)),O)))))))))));
(A,(C,(I,(H,(J,(K,(L,((N,M),((O,((D,G),B)),(F,E))))))))));
(A,(C,(F,((I,((D,B),G)),(K,((E,H),(J,(L,(M,(O,N))))))))));
(A,(C,((G,(H,(F,(J,(K,((N,(L,((B,D),I))),(M,O))))))),E)));
(A,(D,(L,(((E,((H,G),((C,B),F))),K),((J,I),(M,(O,N)))))));
(A,(C,(E,(H,(G,(((O,M),(N,(L,(K,(((D,B),F),I))))),J))))));
(A,(E,(((B,C),F),(D,(((G,H),I),((K,L),(M,((O,J),N))))))));
(A,(C,(D,(E,(I,((B,F),(H,(M,(G,((N,(J,K)),(L,O)))))))))));
(A,(E,((F,(B,C)),(((O,M),(N,(L,((D,J),I)))),((H,G),K)))));
(A,(B,(C,(D,(E,(K,(L,((J,I),((N,(O,(H,(G,F)))),M)))))))));
(A,(O,(B,((D,C),((((E,F),G),H),((K,(M,(N,(J,L)))),I))))));
(A,((B,C),((G,((F,(D,E)),H)),(((J,I),K),(L,(N,(M,O)))))));
(A,(C,(H,((D,B),((((L,M),(N,(K,(I,(G,(E,F)))))),O),J)))));
(A,((E,D),((F,B),(I,(C,(M,(O,(((J,K),(L,(G,H))),N))))))));
(A,(B,((K,(O,J)),(I,(N,((M,L),((F,(G,((D,E),C))),H)))))));
(A,(C,((((E,B),D),F),(M,(((J,K),(I,(H,G))),((L,O),N))))));
(A,((B,D),(H,(I,((M,L),((O,(K,(J,((E,G),(F,C))))),N))))));
(A,((C,B),(G,(K,((((I,H),E),(J,(D,F))),(N,(O,(M,L))))))));
(A,((D,C),(E,(B,(F,(I,((H,J),(M,((K,((O,N),L)),G)))))))));
(A,(B,(C,(E,(D,(F,(H,(J,((G,L),(N,(M,(O,(I,K)))))))))))));
(A,(B,(D,(C,(I,(L,((M,(N,J)),((K,(G,(H,(F,E)))),O))))))));
(A,(C,(D,(E,(B,(I,((N,M),(O,(((J,K),L),((F,H),G))))))))));
(A,((B,C),(D,(F,((H,(G,I)),((E,J),(N,(M,((O,L),K)))))))));
(A,(C,(H,(((L,(K,(N,(M,J)))),I),(O,((D,(B,(F,E))),G))))));
(A,(B,(C,(G,(F,(H,(((D,E),I),(M,(O,(N,((K,J),L)))))))))));
(A,(B,((F,(C,D)),((N,(O,(K,((E,H),J)))),((L,(I,G)),M)))));
(A,(B,(C,(E,(G,((D,F),(I,(H,(J,(K,(L,((O,M),N))))))))))));
(A,(B,(C,(F,(E,((H,(G,D)),(I,(((J,(K,M)),(O,N)),L))))))));
(A,(C,(B,(D,(E,(L,((H,(G,F)),(O,((K,(I,N)),(M,J))))))))));
(A,((O,C),(D,(B,(H,(K,((L,((G,((F,E),I)),(M,N))),J)))))));
(A,(C,(E,(D,(B,(H,(I,((G,F),((O,((L,J),(N,M))),K)))))))));
(A,(B,(D,((G,(H,(M,(N,(L,((O,K),(I,J))))))),((E,F),C)))));
(A,((L,((((H,((G,D),(F,(B,C)))),(I,E)),(J,K)),M)),(O,N)));
(A,(C,(N,(((((G,(D,B)),K),(I,(H,(F,E)))),J),((M,L),O)))));
(A,(B,((H,D),((((C,G),F),E),(I,((J,(O,(K,L))),(M,N)))))));
(A,(B,((O,F),(G,((I,(H,((C,D),E))),(M,(N,(J,(K,L)))))))));
(A,(D,(C,(B,(G,(H,((((K,((I,F),E)),N),(L,(O,J))),M)))))));
(A,(B,(C,(((F,(D,H)),((N,(J,((L,M),I))),(K,O))),(G,E)))));
(A,((B,C),(F,(D,(G,((K,J),(I,(L,(N,(O,((E,H),M)))))))))));
(A,((O,B),(C,(E,(D,(H,(I,(((N,(L,(J,M))),(G,F)),K))))))));
(A,(C,((D,B),(H,((F,G),(N,((O,((M,(E,K)),J)),(I,L))))))));
(A,(G,((I,((F,(B,C)),(D,E))),(K,((L,(N,M)),((O,H),J))))));
(A,((B,C),(F,(H,((((D,E),(G,K)),((J,N),(M,(O,L)))),I)))));
(A,(B,((F,(D,C)),(E,((H,J),(K,(G,((M,I),(O,(L,N))))))))));
(A,(D,(B,((E,C),(F,(K,(J,(N,((L,(I,(G,H))),(M,O))))))))));
(A,(B,(E,(L,((O,N),((((((G,(F,(D,C))),H),J),I),K),M))))));
(A,(D,(C,(G,(E,(I,(H,(K,(L,(M,(N,(O,(J,(F,B))))))))))))));
(A,(F,(G,(E,(H,(M,((N,((J,(I,((C,B),D))),K)),(L,O))))))));
(A,(((O,(((((H,(E,(F,(B,D)))),G),I),(N,M)),L)),(J,K)),C));
(A,(B,((I,(J,(N,(O,(M,((K,H),L)))))),(G,(F,((C,E),D))))));
(A,(B,(C,((D,E),(G,((H,(I,(((K,(L,M)),N),(O,J)))),F))))));
(A,(D,(K,((J,(H,(E,F))),(N,(((G,(B,C)),I),(L,(M,O))))))));
(A,(B,(J,((G,(F,(D,C))),(H,(((((E,I),K),L),M),(O,N)))))));
(A,(B,(C,((F,E),((D,G),(J,(H,(K,(M,(N,(O,(L,I))))))))))));
(A,((E,(D,(C,B))),((G,F),((I,(N,M)),((J,(K,H)),(L,O))))));
(A,(C,(D,(F,(K,(H,((J,((E,G),((B,I),L))),((O,M),N))))))));
(A,((F,B),((H,J),(N,(((I,(E,((O,D),C))),(G,(L,K))),M)))));
(A,(E,((((G,(H,(F,((C,D),B)))),J),(K,L)),((M,I),(O,N)))));
(A,(B,(H,((((E,C),D),F),(G,(K,((M,L),(I,((O,J),N)))))))));
(A,(B,(F,((D,(C,E)),(G,(H,(I,(K,(J,(L,(M,(O,N))))))))))));
(A,(C,(B,(G,((E,D),(I,((H,F),(K,((M,(N,(L,O))),J)))))))));
(A,(B,(E,(G,((M,(H,(F,(C,D)))),(((I,J),L),((O,K),N)))))));
(A,((D,B),(C,(F,(H,((G,E),(M,(L,((O,N),(J,(I,K)))))))))));
(A,(C,(D,(F,((O,E),(J,(K,((((M,L),N),(B,G)),(I,H)))))))));
(A,(B,(C,(E,(G,(H,(D,(K,(F,((J,I),((O,L),(M,N))))))))))));
(A,(E,(D,((C,(G,(I,((J,(F,H)),(L,((K,(M,N)),O)))))),B))));
(A,(((C,B),F),((I,H),(L,(M,(N,(G,(O,(K,(J,(E,D)))))))))));
(A,(C,((I,H),(K,((N,((O,L),(J,((E,((D,B),F)),G)))),M)))));
(A,(B,(D,(F,(E,(H,(I,(((J,((O,L),C)),(M,N)),(G,K)))))))));
(A,(I,(G,((((C,E),((D,B),F)),H),((L,(O,M)),((K,J),N))))));
(A,(E,(G,(K,((((J,(I,H)),(C,(B,D))),L),(F,((O,N),M)))))));
(A,(F,(D,(E,((B,C),(I,(K,(J,((O,M),(N,((L,H),G)))))))))));
(A,(C,(B,(G,((F,D),(E,(H,(J,(K,((I,L),((O,N),M)))))))))));
(A,(B,((D,C),(E,(H,(G,(I,(L,(M,(((F,K),J),(O,N)))))))))));
(A,((C,B),(G,(H,(I,(J,(E,(K,(M,((F,D),(N,(O,L))))))))))));
(A,((G,(E,D)),(F,(((C,B),I),((((N,H),L),(J,K)),(M,O))))));
(A,((D,(B,C)),(G,((E,F),(I,(K,(L,((N,M),((J,O),H)))))))));
(A,(D,((C,B),(F,(G,((J,(((L,K),(E,I)),H)),(M,(N,O))))))));
(A,(E,(H,(I,(L,((M,J),(N,(O,(K,((F,((B,C),D)),G))))))))));
(A,(F,(C,(B,((D,E),(J,((I,G),(H,(K,((O,L),(N,M)))))))))));
(A,((B,(E,C)),(G,((F,(H,D)),(J,((L,(M,(N,(O,I)))),K))))));
(A,(B,(F,((E,(D,C)),(H,(I,(G,(J,(M,(N,(L,(O,K))))))))))));
(A,(D,(B,(H,(C,(K,(I,(L,(((F,E),G),(N,(J,(M,O))))))))))));
(A,(E,((B,D),((G,F),(K,((I,J),(C,(((M,H),(O,N)),L))))))));
(A,(((B,C),D),(G,(H,((I,(F,E)),(J,(L,((K,M),(N,O)))))))));
(A,(C,(B,(((((((J,(H,F)),(L,N)),O),M),K),(G,I)),(E,D)))));
(A,(D,(H,(I,((N,(M,(L,((F,G),(K,(O,((C,B),E))))))),J)))));
(A,(B,(((((N,(J,L)),I),M),(H,(O,K))),((F,((D,C),E)),G))));
(A,(H,((F,(E,(B,(C,D)))),(J,(L,((G,I),(N,(M,(K,O)))))))));
(A,(D,((O,E),((F,(B,C)),(H,(K,(M,(N,((J,(G,I)),L)))))))));
(A,(C,(D,(F,(I,(L,((N,(K,(J,(H,(G,(E,B)))))),(O,M))))))));
(A,(C,(B,((D,E),((F,G),(I,(M,(L,((O,N),((J,K),H))))))))));
(A,(C,(D,(E,((G,B),(J,((M,(N,((L,K),(F,H)))),(I,O))))))));
(A,(C,(F,(H,(((D,E),B),((L,(G,(O,(N,(M,J))))),(K,I)))))));
(A,(B,(I,(G,((D,H),((L,(N,((K,(M,J)),O))),(C,(F,E))))))));
(A,(F,(G,(E,(I,((H,((B,C),D)),((O,J),((L,K),(N,M)))))))));
(A,(B,(C,(E,(F,(((L,J),((N,M),K)),((O,H),((D,G),I))))))));
(A,(B,(F,(H,((I,(G,D)),((E,C),((K,J),((N,L),(O,M)))))))));
(A,((F,(G,((K,O),(((J,L),((I,H),(E,B))),(M,(D,N)))))),C));
(A,((((C,H),(N,(M,(L,(J,((D,((E,B),F)),G)))))),I),(O,K)));
(A,((C,B),(E,(G,(I,(((K,N),(M,L)),((O,J),((F,D),H))))))));
(A,(B,(G,(I,((J,(((F,(D,E)),H),C)),(O,(((N,M),K),L)))))));
(A,((B,C),(F,(J,((G,(I,(E,D))),((K,(H,L)),(O,(M,N))))))));
(A,((C,B),(F,(I,(D,((G,E),(J,(H,(O,((L,(N,M)),K))))))))));
(A,(B,(((E,C),F),(G,(H,((M,((N,(I,(K,L))),(O,D))),J))))));
(A,(B,((C,D),(M,(L,(O,(N,(((K,I),J),((F,E),(G,H))))))))));
(A,(D,(B,(C,((E,F),((J,(M,(L,(N,K)))),((G,(H,O)),I)))))));
(A,(C,(D,(E,((F,B),(G,(K,(I,((H,L),(N,(J,(O,M))))))))))));
(A,(B,(C,(H,((L,J),((I,(F,(G,(E,D)))),((O,M),(K,N))))))));
(A,(B,(C,(D,(E,(((J,((G,F),I)),H),(N,(K,(O,(L,M))))))))));
(A,(B,(E,(F,(D,(H,((((G,C),J),I),((N,L),(O,(K,M))))))))));
(A,(C,(F,(G,((N,M),((O,(J,L)),(K,((H,I),(B,(E,D))))))))));
(A,(C,(D,(F,(B,(G,((E,I),(((L,M),N),(K,((O,J),H))))))))));
(A,((((K,(G,((C,B),((D,E),F)))),(N,(L,M))),(I,H)),(J,O)));
(A,((C,B),(F,(D,(H,((K,J),(N,((M,(O,(I,(E,G)))),L))))))));
(A,((C,D),(F,(G,(B,((J,K),((M,E),(N,((L,O),(H,I))))))))));
(A,(C,(B,(D,(E,(G,(H,((N,(O,M)),((K,(F,I)),(L,J))))))))));
(A,(O,(C,(((((F,D),G),E),((N,L),(M,((H,I),(K,J))))),B))));
(A,(C,((F,E),(N,(((O,(J,(B,D))),(L,(K,M))),((G,H),I))))));
(A,(B,(F,(E,(C,(D,((O,(((K,(J,(I,(H,G)))),L),N)),M)))))));
(A,(G,(((F,E),(B,D)),(H,(((I,J),C),(M,((N,(O,K)),L)))))));
(A,(C,(E,(((I,J),(K,(((H,((D,F),B)),(N,M)),(O,L)))),G))));
(A,(B,(((C,E),D),(G,((O,F),(J,(L,((K,(I,H)),(N,M)))))))));
(A,(B,(C,(D,(G,(M,((O,(N,K)),(((H,(F,E)),(J,I)),L))))))));
(A,((B,D),(E,(C,(L,(J,(((N,((K,((H,F),I)),G)),O),M)))))));
(A,(B,(C,(E,(D,(H,(F,(I,(M,(N,(L,(K,((J,O),G)))))))))))));
(A,((C,B),(F,(D,(E,((G,H),(J,(N,(O,(M,((K,L),I)))))))))));
(A,((B,D),((E,C),(H,(O,((F,I),(N,(L,((G,(J,K)),M)))))))));
(A,((H,G),((I,J),(O,((E,(C,(B,D))),((L,(M,(K,F))),N))))));
(A,((B,E),((C,D),(G,(H,((K,J),(I,(M,(N,(O,(L,F)))))))))));
(A,(B,(E,(F,(H,(I,((K,(M,L)),(((J,(G,(D,C))),N),O))))))));
(A,(B,(C,(E,(I,(((F,G),H),(K,((L,N),(O,(M,(D,J)))))))))));
(A,(O,((((D,C),((I,H),((L,N),(M,(J,K))))),(F,G)),(B,E))));
(A,((C,B),(E,(F,(I,(N,((J,L),(M,((H,(D,G)),(K,O))))))))));
(A,((D,B),((F,G),(J,(K,((O,((I,(H,(C,E))),(N,L))),M))))));
(A,(E,(((B,D),(C,((G,H),(O,(I,(N,(M,((J,K),L)))))))),F)));
(A,(B,(D,(C,((I,G),((F,E),(M,(L,((O,N),((K,J),H))))))))));
(A,(C,(J,((E,(F,G)),(K,(I,((L,(M,H)),((N,O),(D,B)))))))));
(A,(C,((E,(D,B)),(H,(L,((O,M),((K,I),((J,(G,F)),N))))))));
(A,(B,(F,(I,((K,((G,((E,C),H)),D)),(((M,L),(O,N)),J))))));
(A,(D,(F,(H,(I,((N,(M,(((J,G),(E,(C,B))),(O,K)))),L))))));
(A,((B,C),(F,(G,((D,E),(L,((H,I),((O,((M,K),J)),N))))))));
(A,(C,(D,((I,((H,G),((L,K),(O,((N,(M,(E,B))),J))))),F))));
(A,(B,(D,(F,(E,(I,(((M,(L,N)),(O,K)),(((G,C),H),J))))))));
(A,((D,(C,B)),(H,((F,G),(I,(E,((M,J),((O,N),(K,L)))))))));
(A,(((E,B),((F,C),G)),(I,(K,((N,(O,((H,D),(J,M)))),L)))));
(A,(D,(C,((F,B),(G,(((I,E),H),(L,(K,(J,((O,M),N))))))))));
(A,(D,((B,C),(F,(H,((I,(G,E)),(K,(N,(L,((O,M),J))))))))));
(A,(B,(E,((G,(F,D)),(L,((O,(J,(I,(H,C)))),(N,(M,K))))))));
(A,(C,(D,(B,((F,G),(J,((K,(L,(M,(O,N)))),((H,I),E))))))));
(A,(C,(((D,B),F),((E,(H,G)),((((J,(K,L)),(N,O)),M),I)))));
(A,(C,((B,(E,((((H,(F,G)),I),J),(((L,K),M),(O,N))))),D)));
(A,(B,((O,(C,E)),((F,D),((H,I),((L,(M,(N,K))),(J,G)))))));
(A,(F,(N,(M,((((K,(D,E)),H),I),((O,L),((C,B),(G,J))))))));
(A,(C,(B,(D,(G,(H,((E,F),(I,((L,((N,K),(O,M))),J)))))))));
(A,(B,(C,((I,(F,G)),((N,J),((H,(E,D)),(K,(L,(M,O)))))))));
(A,(D,((B,C),((F,E),((G,H),((J,(K,I)),((L,(O,N)),M)))))));
(A,(B,((C,D),((H,I),(K,(((E,G),F),(((N,L),(J,O)),M)))))));
(A,(B,(D,((G,E),(C,(F,(H,(N,((L,(J,I)),((M,O),K))))))))));
(A,(B,(C,(F,(E,(I,(((H,J),(D,G)),(K,(N,((O,L),M))))))))));
(A,(B,(E,(F,((((C,D),(O,G)),H),(I,(J,(L,(M,(K,N))))))))));
(A,((B,C),((D,E),(H,(M,((L,(N,(I,((J,K),(F,G))))),O))))));
(A,(B,(C,(D,(G,((((J,F),M),((K,L),(O,N))),((I,E),H)))))));
(A,(B,(D,(F,(C,(K,(((I,((J,(E,G)),H)),(O,(N,L))),M)))))));
(A,(D,(C,(H,(((F,B),E),((K,G),(((L,N),M),((O,I),J))))))));
(A,(B,(C,(D,(E,(H,(((F,J),(I,G)),(O,((K,(M,L)),N)))))))));
(A,(E,((((D,C),B),H),((J,(L,((O,(N,M)),(K,I)))),(G,F)))));
(A,(B,(F,(D,(G,(H,((L,(K,(I,(J,(M,N))))),((O,C),E))))))));
(A,(B,(C,(J,(((D,E),(F,G)),(L,(M,(N,(O,((H,I),K))))))))));
(A,(B,((G,D),(((C,(E,F)),J),(I,(H,((N,K),((M,L),O))))))));
(A,(C,(D,(H,(F,((G,(B,E)),(I,(M,(L,((O,N),(J,K)))))))))));
(A,((B,C),((E,D),((F,G),(H,(M,(L,(N,(K,(J,(I,O)))))))))));
(A,(((D,B),E),(J,(N,(L,(K,((O,M),((((G,F),H),C),I))))))));
(A,(((F,((C,B),D)),E),(G,((I,J),(H,(N,(K,((M,L),O))))))));
(A,(B,((D,C),(F,((J,H),(K,((N,(M,((E,G),I))),(L,O))))))));
(A,(H,(I,((F,(E,G)),((J,(C,(D,B))),(((M,K),(O,N)),L))))));
(A,((E,D),(C,(H,((O,(((G,(I,(B,F))),J),K)),((L,M),N))))));
(A,(B,(F,(((((M,((L,K),((G,I),(E,D)))),(J,H)),N),O),C))));
(A,(B,((E,(C,D)),(I,((N,(M,((F,H),G))),(L,((O,J),K)))))));
(A,(B,(D,(((C,E),(H,(F,G))),(K,((O,(L,J)),((M,N),I)))))));
(A,(I,(O,(K,((H,((E,(C,B)),(G,(D,F)))),(J,(L,(N,M))))))));
(A,(F,(G,((D,B),((H,(E,C)),(J,(I,((O,K),((L,N),M)))))))));
(A,(B,(C,(F,(I,((L,((((E,G),(O,D)),J),(N,(M,K)))),H))))));
(A,(B,(G,(((J,(O,K)),(D,(C,F))),(M,(((I,H),N),(E,L)))))));
(A,(B,((D,C),(E,(M,(I,(N,((((O,H),(G,F)),K),(J,L)))))))));
(A,(H,(((D,C),F),(K,(M,((E,B),((N,(L,(J,(I,G)))),O)))))));
(A,(D,(B,(E,(G,((F,H),(J,(K,(N,((L,M),((O,C),I)))))))))));
(A,(B,(((D,C),E),(F,(H,(K,(I,((J,(G,L)),((O,M),N)))))))));
(A,((B,C),(H,(I,(L,(M,((O,(F,(G,(E,D)))),((K,N),J))))))));
(A,(C,((H,(((E,D),(F,B)),G)),(K,(M,(J,((O,N),(L,I))))))));
(A,((C,B),(E,((F,G),((D,(H,J)),(K,((M,(O,(L,I))),N)))))));
(A,(C,(D,((O,F),(I,(((E,G),(B,H)),((N,M),(K,(J,L)))))))));
(A,(((C,B),D),(F,(E,(((L,(((M,K),(J,I)),N)),(O,H)),G)))));
(A,(C,(B,(G,((F,E),(D,(J,(M,((I,(N,L)),(H,(O,K)))))))))));
(A,(C,(B,((F,G),(J,((I,(H,D)),(E,(((K,M),L),(O,N)))))))));
(A,((H,F),(M,((((I,(((B,C),D),E)),((J,G),L)),(N,O)),K))));
(A,(B,(C,(((D,F),E),(H,((J,G),(I,((K,(N,(O,M))),L))))))));
(A,(F,(I,(L,((((K,(J,(E,(B,D)))),N),M),(O,(H,(C,G))))))));
(A,(((B,C),(D,F)),(G,((E,H),(L,(N,(((J,I),M),(O,K))))))));
(A,((((B,(D,E)),I),(K,((J,(L,(M,N))),((F,C),H)))),(O,G)));
(A,(B,(C,(G,(H,(J,((K,((N,D),(O,(L,((E,F),I))))),M)))))));
(A,(((O,G),E),(F,(H,(((C,B),D),(K,(L,((N,M),(I,J)))))))));
(A,((C,B),(F,((D,E),(G,(((L,M),(O,((K,(I,H)),N))),J))))));
(A,(C,(I,(L,((O,N),((K,(J,(((F,E),(B,D)),(H,G)))),M))))));
(A,((D,(B,C)),(E,(((F,G),H),(M,((O,((K,(I,J)),L)),N))))));
(A,(B,((F,D),((O,H),(G,((I,J),((L,(N,K)),((C,E),M))))))));
(A,(C,(E,(D,((F,(B,G)),(I,(J,(M,(O,(N,(K,(L,H))))))))))));
(A,(B,(E,(H,(((M,((((G,((C,D),F)),I),N),L)),O),(J,K))))));
(A,(B,((D,C),((F,E),(G,(J,(H,((L,K),((M,(O,N)),I)))))))));
(A,(B,((C,D),(J,((L,(I,G)),((K,(H,(F,E))),(N,(O,M))))))));
(A,(D,((E,((B,C),F)),(((G,I),H),((N,(L,(O,K))),(J,M))))));
(A,(G,(D,(M,(N,(O,((I,(K,((H,((E,(C,B)),F)),L))),J)))))));
(A,(D,((B,E),((O,G),(H,(F,((((M,(N,L)),K),(J,C)),I)))))));
(A,((B,C),(D,(F,(J,(H,((I,G),(O,(M,((K,(E,L)),N))))))))));
(A,(G,((((D,I),K),((H,(F,(B,E))),(O,((J,N),(M,L))))),C)));
(A,(E,(B,(N,((H,(G,F)),(K,(O,((M,((D,J),L)),(C,I)))))))));
(A,(C,(B,(F,(H,(J,((G,I),(L,(K,((O,M),(N,(D,E))))))))))));
(A,(D,(E,(G,(F,(K,(J,((O,((I,(H,(C,B))),(N,L))),M))))))));
(A,(B,(D,(C,((J,I),(L,(M,(N,((O,K),(H,(G,(E,F))))))))))));
(A,(F,(E,(D,((B,C),(G,(J,(K,((N,M),(((O,I),H),L))))))))));
(A,(B,(C,((E,D),(H,((F,G),(L,(K,(N,(J,(M,(O,I))))))))))));
(A,(B,(C,(D,(J,((I,((G,F),E)),((O,((M,(L,K)),N)),H)))))));
(A,(C,((B,D),(E,(F,(H,(M,(L,((N,(K,J)),((O,I),G))))))))));
(A,(O,(G,(((N,(M,((I,H),((K,J),L)))),((E,B),D)),(F,C)))));
(A,(E,(I,((J,((N,(((L,K),M),O)),H)),(G,((D,(B,C)),F))))));
(A,((C,B),(F,(G,(J,((H,(E,(D,I))),((L,(O,N)),(K,M))))))));
(A,(C,(D,((K,(G,(((J,L),I),(N,M)))),(H,((O,(E,B)),F))))));
(A,(H,(J,((((D,E),(C,B)),K),(O,(((L,N),M),(I,(G,F))))))));
(A,(H,(F,(K,((N,((O,(L,(((C,D),(E,B)),G))),M)),(J,I))))));
(A,(E,(D,((B,C),(G,(((M,K),((O,L),N)),((I,(F,H)),J)))))));
(A,(C,(F,((((((M,(K,J)),L),N),I),(G,H)),(B,((O,D),E))))));
(A,((C,B),((D,F),(G,(H,(J,((M,N),(((I,K),L),(O,E)))))))));
(A,(B,(E,(F,(G,(C,((J,I),(K,((L,D),(O,((N,H),M)))))))))));
(A,((C,B),(G,((D,E),(N,(O,(((K,J),(F,(I,H))),(M,L))))))));
(A,(B,((((N,(M,(J,(I,K)))),((O,L),(G,(C,E)))),(D,H)),F)));
(A,(B,(D,(I,(L,((((H,G),F),J),(O,((K,(E,C)),(N,M)))))))));
(A,(B,(D,(J,(M,((O,(((K,G),N),((C,(E,F)),(H,I)))),L))))));
(A,(C,(G,(H,((K,(((B,D),E),I)),(M,((O,(J,L)),(F,N))))))));
(A,((I,((F,E),(D,G))),(O,((N,M),((K,(J,((C,B),H))),L)))));
(A,((B,C),((E,D),((F,G),(I,(N,((O,(L,(J,(H,K)))),M)))))));
(A,(C,((((N,((I,((G,E),H)),K)),(M,J)),L),((D,(O,B)),F))));
(A,((D,B),(F,((((O,(J,(G,C))),N),(L,(K,(I,(H,E))))),M))));
(A,(B,(E,(F,((((I,(D,C)),H),((N,((J,L),K)),(O,M))),G)))));
(A,(B,(((K,(H,(((G,(C,E)),F),D))),L),((N,(I,J)),(O,M)))));
(A,(D,((E,F),(C,((G,H),((O,(N,((J,(K,L)),M))),(B,I)))))));
(A,((O,B),(C,((D,E),(F,(G,((H,I),(K,((M,L),(N,J))))))))));
(A,(B,(C,(E,(F,(D,(I,((H,(N,((O,M),((J,G),K)))),L))))))));
(A,((B,C),(F,((E,D),((K,(M,(N,(O,(L,((J,I),H)))))),G)))));
(A,(D,((C,E),((H,G),((J,(B,F)),((L,((N,O),(K,M))),I))))));
(A,(I,(J,(((F,C),G),(L,(O,(N,(K,(M,((B,(E,D)),H))))))))));
(A,(C,((((I,G),(E,(D,B))),(J,(L,(N,((K,O),(M,H)))))),F)));
(A,(B,(D,(F,(((C,E),J),((G,(K,((O,N),(M,L)))),(I,H)))))));
(A,(D,(F,(H,(((E,C),B),(I,(L,((K,(O,N)),((G,J),M)))))))));
(A,(F,(B,(((C,E),G),(I,(D,((M,(H,J)),(L,((N,K),O)))))))));
(A,(B,((F,G),(J,((I,(H,(O,(N,(L,M))))),(K,(C,(E,D))))))));
(A,((G,((L,(J,(N,(M,K)))),((E,H),I))),(F,((O,D),(B,C)))));
(A,((C,(O,(((((F,E),K),(J,(H,(G,I)))),(N,(M,L))),D))),B));
(A,((E,(B,(D,C))),(J,(((N,L),(M,O)),((G,((H,F),I)),K)))));
(A,(E,(G,((N,L),(M,(((F,(B,C)),D),(J,(K,((O,H),I)))))))));
(A,(E,(H,(G,(((D,(B,C)),F),((K,((J,(M,N)),O)),(L,I)))))));
(A,(C,((G,(H,(L,((K,(O,(I,((E,F),J)))),(M,N))))),(D,B))));
(A,(C,(((E,D),F),(G,(J,(((N,(L,H)),(M,(I,K))),(B,O)))))));
(A,(B,((O,E),(((C,D),F),(G,((K,((H,I),J)),(M,(L,N))))))));
(A,(B,((F,H),(I,((G,((E,(C,D)),J)),((N,L),((O,M),K)))))));
(A,(G,(I,((K,(F,(J,H))),(M,((O,N),((((D,B),E),C),L)))))));
(A,(B,(D,(C,(G,(((E,F),H),(N,(K,(M,(O,((J,I),L)))))))))));
(A,(C,(B,(D,((G,E),(F,(J,((((L,H),K),N),(M,(O,I))))))))));
(A,(B,(C,(((K,(I,(F,J))),(L,(H,(N,(O,M))))),((E,D),G)))));
(A,((F,E),(G,(H,(D,((J,(K,(O,(L,(M,N))))),(I,(C,B))))))));
(A,((D,E),(H,(I,(((F,(C,B)),G),(K,((M,L),(N,(J,O)))))))));
(A,(B,(C,(D,(G,((H,I),((L,(K,M)),(((F,E),J),(O,N)))))))));
(A,(B,(H,(J,(L,((M,O),((I,((((E,C),D),G),F)),(K,N))))))));
(A,(J,(((K,(((D,C),G),(H,((E,B),F)))),((O,M),(N,L))),I)));
(A,(C,(E,((O,J),(I,((((F,(D,B)),K),(M,N)),(L,(H,G))))))));
(A,(C,(D,(E,((G,F),((I,B),(H,(N,((J,K),((M,L),O))))))))));
(A,(B,(D,(C,((F,(O,E)),((N,((I,(H,G)),(M,(L,K)))),J))))));
(A,(D,((E,F),(C,(K,(L,(((J,(H,I)),N),(M,((O,B),G)))))))));
(A,(H,(E,(I,(F,(((D,(C,B)),G),(L,(M,((O,N),(J,K))))))))));
(A,(B,(D,(I,(K,((M,(J,(G,(H,((E,C),F))))),((O,L),N)))))));
(A,(B,(F,(E,((C,D),(J,((L,(G,I)),((O,N),((H,K),M)))))))));
(A,(G,((N,(I,K)),((((H,F),(C,(E,(D,B)))),J),((O,L),M)))));
(A,(D,((C,(B,E)),(F,(H,(K,(J,((I,G),(M,(O,(L,N)))))))))));
(A,(C,(F,((E,B),((O,K),((N,(M,H)),((D,((J,G),I)),L)))))));
(A,(F,((H,(G,(C,(B,D)))),((K,((O,L),(N,M))),((I,E),J)))));
(A,(B,(((D,(E,C)),H),(I,(K,((L,((G,F),J)),(M,(O,N))))))));
(A,(C,(F,((E,(D,B)),(H,(I,(J,(K,(((M,O),L),(G,N))))))))));
(A,(C,((F,(B,D)),(H,(K,(J,((G,I),((L,N),((O,E),M)))))))));
(A,(B,(H,((L,(M,(((G,((E,(F,C)),D)),K),(I,J)))),(O,N)))));
(A,(F,((G,(E,C)),(L,((H,((B,D),I)),(N,((O,M),(J,K))))))));
(A,(B,(D,(((G,(E,C)),(J,(F,I))),(H,(M,(O,((K,L),N))))))));
(A,((D,E),(C,((B,F),(J,(L,(((G,H),M),(N,(O,(I,K))))))))));
(A,(C,(H,(I,(J,((F,D),(L,((G,(E,B)),((O,N),(K,M))))))))));
(A,(D,(C,(((F,E),(G,B)),(L,((N,(O,((K,(J,H)),M))),I))))));
(A,(B,((D,(E,C)),((((G,F),J),(O,((K,(L,M)),(I,N)))),H))));
(A,(G,(M,((O,(((L,((F,((C,D),B)),I)),(H,(K,E))),J)),N))));
(A,(C,((D,E),(((H,(F,I)),K),(J,(L,(M,((N,(G,B)),O))))))));
(A,(B,(D,(E,(L,(O,((((K,(I,(G,(C,F)))),M),(H,J)),N)))))));
(A,(D,(E,(H,((M,(L,O)),(N,(((F,I),(G,(C,B))),(K,J))))))));
(A,(E,((C,B),((F,D),(I,((G,H),((L,K),((O,J),(N,M)))))))));
(A,(C,((((G,E),(B,D)),H),(((K,L),(J,I)),(F,((O,M),N))))));
(A,((D,(C,B)),(F,(E,(G,((O,L),((M,(H,K)),((J,I),N))))))));
(A,(C,(D,(B,(F,((L,E),((K,(G,H)),(((N,J),(M,I)),O))))))));
(A,(D,(C,(E,(H,(J,(K,((B,F),((I,G),(L,(O,(M,N))))))))))));
(A,(B,(E,(F,(G,((C,D),(((L,(H,I)),((M,K),(O,N))),J)))))));
(A,(B,(H,((O,I),((G,(F,(C,(D,E)))),((N,(L,(K,M))),J))))));
(A,(C,(D,(E,(H,((J,(F,G)),((K,(B,I)),(N,((O,M),L)))))))));
(A,(C,(E,(((D,B),G),((J,H),(((I,F),(K,L)),(O,(M,N))))))));
(A,(C,(E,(F,((D,B),(G,(I,(L,(O,((M,(N,K)),(J,H)))))))))));
(A,(B,((D,E),(G,(I,((((J,F),(L,C)),(O,((K,M),N))),H))))));
(A,(E,((D,F),((G,(B,C)),(H,((L,(K,J)),(I,((O,N),M))))))));
(A,(C,(((D,B),E),(H,(J,((L,N),((M,G),(K,(O,(I,F))))))))));
(A,(B,(E,((G,(F,C)),(M,(N,(O,(J,(L,((K,(H,D)),I))))))))));
(A,(((C,B),((E,F),(H,((I,G),(J,(((O,M),N),(L,K))))))),D));
(A,(B,(D,(C,(E,(H,(((O,F),J),(I,(G,((L,(M,N)),K))))))))));
(A,(B,(D,((F,G),((H,(E,C)),(J,((I,L),((O,(N,M)),K))))))));
(A,(B,(D,(E,(H,(C,(((L,F),((K,M),(I,N))),((O,G),J))))))));
(A,((H,(F,((E,C),(D,B)))),(K,(J,((((I,G),L),O),(N,M))))));
(A,((B,C),(F,(G,((((L,M),(J,(I,(D,E)))),(O,N)),(K,H))))));
(A,(C,(E,(J,((M,N),(((F,B),K),((O,((I,D),(G,H))),L)))))));
(A,(C,(B,(H,(O,(I,((J,N),((K,(D,(E,(F,G)))),(M,L)))))))));
(A,(B,((C,D),((I,G),(((H,E),(O,((K,(L,J)),(M,N)))),F)))));
(A,(C,((B,E),(G,(H,(D,(I,(J,((F,K),(M,((O,L),N)))))))))));
(A,((C,D),((B,E),(G,((I,(F,J)),(M,(O,((L,N),(K,H)))))))));
(A,(B,((F,(D,E)),(I,(K,(L,(H,(N,((J,M),(O,(C,G)))))))))));
(A,(B,(C,(E,(F,(D,(H,(M,((O,((L,I),N)),(J,(G,K)))))))))));
(A,(C,(B,(D,(((F,E),G),(I,(H,(K,(J,(L,(N,(M,O))))))))))));
(A,(B,(C,(D,(E,(K,(I,(L,((J,(M,(F,((O,H),G)))),N)))))))));
(A,((B,C),((F,(E,D)),(G,(L,(N,((K,I),(O,((J,M),H)))))))));
(A,(C,(D,(G,(I,((H,(B,(F,E))),(N,((O,M),(L,(J,K))))))))));
(A,((C,B),((F,D),((H,E),(K,(L,(O,(((J,(G,I)),N),M))))))));
(A,(B,(D,(E,((I,(J,(G,((N,K),(M,L))))),(H,((O,F),C)))))));
(A,(B,((J,(M,((K,(F,I)),((L,((O,G),H)),N)))),((D,C),E))));
(A,(D,(E,((((F,B),I),(O,J)),((H,(C,G)),(M,(N,(K,L))))))));
(A,(((D,B),F),(H,(G,((C,E),(K,(M,((O,(L,(J,I))),N))))))));
(A,(D,(F,((C,(G,(E,B))),((H,(O,(M,((K,I),(N,L))))),J)))));
(A,((B,C),(J,(I,(H,((((K,(E,(G,(F,D)))),L),N),(O,M)))))));
(A,(E,(G,(F,((N,((J,(K,(I,(H,(D,(B,C)))))),L)),(O,M))))));
(A,((((H,F),(K,(O,((L,((D,E),(J,(I,G)))),(M,N))))),C),B));
(A,((B,F),(((C,D),(J,(I,((K,(L,(H,G))),(N,(O,M)))))),E)));
(A,(F,((I,B),(J,(L,(N,(M,((((D,C),H),(K,(G,E))),O))))))));
(A,(B,(G,((D,(E,F)),(K,(((H,J),(I,C)),((M,L),(O,N))))))));
(A,(C,(D,(B,((E,F),(H,(J,((I,G),((N,(O,(M,K))),L)))))))));
(A,(C,(E,(I,(((K,(F,J)),(L,((G,(H,(B,D))),(N,O)))),M)))));
(A,(G,((F,(C,(D,B))),(I,(H,((J,E),((L,M),(O,(N,K)))))))));
(A,((B,D),(E,((F,(G,H)),((L,I),(K,(N,(M,((O,C),J)))))))));
(A,(B,(K,(J,(((G,E),((C,D),F)),((H,I),(L,(O,(N,M)))))))));
(A,(C,(B,(E,(L,((M,(K,((H,I),J))),((O,(G,(D,F))),N)))))));
(A,(D,(B,(F,(J,((N,(M,((O,L),(K,(H,G))))),((E,I),C)))))));
(A,((O,G),(J,(((I,(E,(C,(D,B)))),F),(K,(H,((L,M),N)))))));
(A,(F,((H,(G,((D,(B,C)),E))),(I,(L,((K,(N,(J,O))),M))))));
(A,((F,(E,(B,C))),(G,((O,H),(K,(((J,(L,(N,M))),D),I))))));
(A,(F,(G,(K,(((((C,B),D),E),M),((O,N),((J,(I,H)),L)))))));
(A,(G,(F,((I,((E,D),(B,C))),(K,((H,J),(M,((N,O),L))))))));
(A,(B,(C,(E,(M,(N,((L,(H,(G,K))),(((F,I),(O,D)),J))))))));
(A,(D,(H,((G,((C,F),E)),(I,((B,(M,(L,(N,O)))),(K,J)))))));
(A,(C,((G,(O,F)),(E,(L,((M,N),((J,(H,(I,(B,D)))),K)))))));
(A,(B,(C,((F,E),((J,(G,(H,D))),((((L,M),K),(O,N)),I))))));
(A,(F,(E,(I,((H,(G,((C,B),D))),(J,(K,(N,((L,O),M)))))))));
(A,(B,((((((N,((D,C),(L,K))),(J,(O,M))),I),E),(H,G)),F)));
(A,(B,(D,((O,C),(I,(M,(((H,(L,(J,(F,E)))),(K,N)),G)))))));
(A,(B,(D,(H,(K,((I,E),(O,((M,(L,((G,(F,C)),J))),N))))))));
(A,(F,(((D,C),B),(E,(K,((N,(M,(L,(I,O)))),(J,(H,G))))))));
(A,(D,(B,(((G,(F,C)),((J,H),(O,((N,L),(M,(K,I)))))),E))));
(A,(E,(L,(((K,I),(M,(J,((H,((C,B),D)),(F,G))))),(N,O)))));
(A,(D,(E,(G,(B,(F,(((I,J),(C,H)),(L,(K,((M,O),N))))))))));
(A,(B,(D,(F,(K,(M,((G,(I,((O,H),(C,E)))),(N,(L,J)))))))));
(A,(C,((((B,D),E),F),(G,(H,((N,((J,I),(M,K))),(O,L)))))));
(A,(C,(F,(G,(I,((M,((J,(((B,D),E),H)),((O,L),K))),N))))));
(A,(F,((C,(B,D)),(E,(H,(G,(K,(N,(J,(I,(L,(O,M))))))))))));
(A,(B,((D,E),(I,(C,(G,((((J,H),(L,K)),F),((O,M),N))))))));
(A,(C,(D,(B,(E,((K,(I,(F,(H,G)))),((O,J),((L,N),M))))))));
(A,(D,((E,(C,B)),(G,(H,((I,J),(F,(M,(K,(N,(L,O)))))))))));
(A,(D,((B,C),(((((M,((G,(H,J)),K)),(L,N)),I),E),(O,F)))));
(A,(F,(H,((E,(C,D)),(G,((J,(B,(N,((M,(L,K)),O)))),I))))));
(A,(E,(F,((G,C),(J,((L,((I,H),(B,D))),(M,((O,N),K))))))));
(A,(D,(C,((I,((F,B),(E,H))),(J,(N,(K,((O,(L,G)),M))))))));
(A,(C,(H,(I,((F,(E,((G,B),D))),(J,(L,((O,N),(K,M)))))))));
(A,(B,(E,(G,(L,(K,(N,(((F,(D,C)),H),(I,(J,(M,O)))))))))));
(A,(((J,((K,((H,I),((E,F),G))),L)),(M,(O,N))),(D,(B,C))));
(A,(C,(B,(G,(H,(I,(K,((F,(D,E)),(L,(N,(O,(J,M))))))))))));
(A,(B,((E,(C,(F,D))),((I,G),(((K,(L,H)),(M,(N,O))),J)))));
(A,(B,(C,(D,(G,(E,(J,((M,(((I,O),N),(F,H))),(K,L)))))))));
(A,(C,(F,((H,J),(((M,K),(N,I)),(O,((E,((D,G),B)),L)))))));
(A,((B,C),((E,D),((H,G),((F,J),(L,(O,(M,((I,K),N)))))))));
(A,((G,F),((B,(E,(D,C))),(H,(I,((K,L),(J,((M,N),O))))))));
(A,(B,((C,E),((J,H),((O,I),(M,(L,((K,(G,(D,F))),N))))))));
(A,(E,(G,((H,((D,B),C)),((I,(J,F)),((K,L),((N,M),O)))))));
(A,((E,B),(C,(D,(H,(I,((G,F),(N,((L,M),((K,J),O))))))))));
(A,(F,(E,((C,B),(M,((((J,(H,(D,G))),(K,I)),(O,L)),N))))));
(A,(B,((G,((D,(E,C)),H)),(K,(((I,F),J),(L,(O,(M,N))))))));
(A,(O,(C,(B,(D,((G,F),(H,(K,((I,J),(E,(M,(L,N))))))))))));
(A,((D,G),(((H,F),(B,E)),(J,((C,I),(K,((O,N),(M,L))))))));
(A,((B,(O,C)),(E,(D,(G,(F,(I,(M,((L,(J,K)),(N,H))))))))));
(A,(C,(B,(D,(H,((K,((N,(M,L)),I)),(J,(G,((O,F),E)))))))));
(A,(B,(C,((E,H),((G,D),((L,((J,K),(N,(M,O)))),(I,F)))))));
(A,(C,(((D,B),E),(G,(F,(I,(J,((O,(N,(H,(K,L)))),M))))))));
(A,(B,((I,J),((M,(N,(O,(L,((E,H),K))))),(G,((C,D),F))))));
(A,(F,(E,(((K,(M,N)),(J,L)),((I,H),(G,((O,(D,C)),B)))))));
(A,(D,(B,((((K,(((C,G),E),I)),(H,J)),(L,(M,(O,N)))),F))));
(A,(E,(G,((L,K),(M,((I,((F,D),((B,C),H))),(N,(J,O))))))));
(A,(D,(B,((F,G),((C,E),(J,(K,(M,((O,L),((I,H),N))))))))));
(A,(D,(B,((C,G),(I,((J,(K,((M,N),L))),((O,H),(F,E))))))));
(A,(C,(E,((G,B),(I,(J,(((D,K),((F,H),L)),(M,(O,N)))))))));
(A,(C,(E,((B,D),((F,G),(J,((L,(M,N)),(O,((K,I),H)))))))));
(A,(E,(C,(G,(I,(F,(J,(M,(((D,B),H),(K,((N,O),L)))))))))));
(A,(F,(((G,H),((C,(D,B)),E)),(L,(((K,(I,J)),(O,N)),M)))));
(A,(B,(D,(G,(((J,((N,(M,(((C,I),(E,F)),K))),L)),O),H)))));
(A,(C,(D,((F,B),(J,((((O,M),((N,L),K)),(I,(E,H))),G))))));
(A,(B,(F,(D,(H,((N,(L,M)),((G,I),((J,K),((O,C),E)))))))));
(A,(B,(C,(I,((H,O),((M,(G,(D,E))),(K,((N,(F,J)),L))))))));
(A,(D,(E,(G,((C,B),(K,(J,((H,F),((I,L),((N,O),M))))))))));
(A,(D,((B,(E,C)),(G,(((H,F),I),((J,(O,N)),((K,L),M)))))));
(A,(E,(D,(I,(K,(((M,J),(O,(((G,((B,C),F)),H),L))),N))))));
(A,(B,(C,(((G,((((M,((F,(D,E)),K)),N),L),H)),(O,J)),I))));
(A,(B,(D,((H,(C,(F,E))),(K,(J,((I,L),((O,(G,M)),N))))))));
(A,(C,(E,(((D,B),F),(J,(L,(N,(M,(K,(H,((O,G),I)))))))))));
(A,(B,((E,C),(((H,(F,D)),(I,G)),(J,(N,(L,((O,K),M))))))));
(A,(F,(((D,E),(C,B)),(((H,I),K),((J,M),(L,((N,O),G)))))));
(A,(B,(C,(D,((F,(H,((I,J),((L,M),(O,(K,N)))))),(G,E))))));
(A,(B,(C,(F,((H,(D,E)),(G,((L,M),(K,(O,(N,(I,J)))))))))));
(A,(B,(E,(F,(L,(M,(I,(O,((((G,(D,C)),N),K),(H,J))))))))));
(A,(B,(D,(F,((E,(H,(C,G))),(J,(N,(K,((O,(I,L)),M)))))))));
(A,(F,(G,(((C,(B,D)),H),((I,E),(N,((L,O),(M,(K,J)))))))));
(A,(C,(B,(F,(D,(H,(L,((G,(E,I)),(K,(M,(N,(J,O))))))))))));
(A,(B,(C,((E,D),(((G,F),I),(L,(((N,(H,J)),(O,M)),K)))))));
(A,(B,((E,(C,D)),(H,(F,(G,(I,((K,J),((O,N),(M,L))))))))));
(A,(C,((B,F),((G,H),(((E,D),I),(J,(((O,L),(M,K)),N)))))));
(A,(B,(C,(F,(G,((E,D),(N,((O,((J,(I,H)),M)),(L,K)))))))));
(A,(B,((F,C),(E,(M,(K,((L,((O,J),((G,D),(H,I)))),N)))))));
(A,(D,(C,((H,E),((F,G),(J,((B,I),((L,(M,K)),(N,O)))))))));
(A,((B,(D,C)),(F,(G,(E,(H,((J,(L,(I,K))),((O,M),N))))))));
(A,(C,(B,(D,(I,(J,(((G,F),H),(K,((O,N),((E,L),M))))))))));
(A,(((C,B),F),(((D,G),E),(J,(I,(K,(((L,M),N),(H,O))))))));
(A,(F,(G,((H,(D,(E,(C,B)))),(L,(M,(N,((K,(J,I)),O))))))));
(A,(C,(B,((D,E),(G,(J,(((F,I),(L,M)),((N,H),(K,O)))))))));
(A,((G,E),((C,D),((I,(B,F)),(H,(M,(N,(O,(J,(L,K))))))))));
(A,((((N,(M,(H,I))),O),(K,(J,(G,L)))),((F,(D,C)),(E,B))));
(A,(B,((G,C),(E,(D,((I,H),(((K,(N,L)),(O,M)),(J,F))))))));
(A,(((I,((G,F),((K,H),(N,(M,(J,L)))))),(E,(B,C))),(O,D)));
