(A,((C,D),(E,(K,((I,(F,B)),(((L,N),(O,(J,(G,H)))),M))))));
(A,(B,(D,(F,((C,E),(G,((H,I),(J,(M,((L,K),(O,N)))))))))));
(A,((D,C),(F,((E,G),(H,((B,I),((O,J),(((K,M),L),N))))))));
(A,(C,(B,(D,(E,(G,(H,((M,O),(N,((L,(K,(I,F))),J))))))))));
(A,((C,B),(I,(((J,H),K),(N,(((E,D),M),(O,(L,(F,G)))))))));
(A,(C,(G,((F,I),(O,((N,J),(L,(M,((H,(B,(D,E))),K)))))))));
(A,(E,((F,(D,B)),(G,(C,(J,((N,((O,(K,L)),M)),(H,I))))))));
(A,(D,(C,(B,(E,(G,((F,I),(H,(J,(K,((O,M),(L,N))))))))))));
(A,(E,(D,((G,C),(F,(L,(J,((((B,H),M),(N,O)),(K,I)))))))));
(A,((C,B),(J,(N,(M,(O,((K,L),(((F,(E,D)),G),(I,H)))))))));
(A,(H,((I,(D,C)),(((G,((E,B),F)),(J,K)),((M,L),(N,O))))));
(A,(C,((E,G),(B,(F,(I,(((H,D),K),(L,((O,(M,N)),J)))))))));
(A,((C,D),(J,((H,(B,(E,F))),(K,(O,((M,N),(L,(G,I)))))))));
(A,(B,(D,(((K,(N,((J,((((G,C),E),H),I)),M))),(O,L)),F))));
(A,(B,(G,((E,F),((J,I),(H,(O,(((((D,C),K),M),N),L))))))));
(A,(D,(E,(M,((L,((((C,G),(H,I)),((B,F),J)),K)),(N,O))))));
(A,(D,(C,(E,(F,(G,(I,(K,((H,(((J,B),(M,N)),L)),O)))))))));
(A,(B,(E,(D,(C,((I,H),(J,(K,(L,(M,((O,N),(F,G))))))))))));
(A,(C,(H,(I,(K,((G,(((F,D),(E,B)),J)),(N,((O,L),M))))))));
(A,(C,(((D,B),F),((E,G),((I,(H,(O,(N,((L,K),M))))),J)))));
(A,(B,(C,(D,(((H,I),(((J,K),L),(N,((O,(F,G)),M)))),E)))));
(A,(B,(G,((F,E),(H,((I,(C,D)),(J,(L,(K,((O,M),N))))))))));
(A,(B,((D,C),(E,(I,(F,(K,(J,((O,((H,G),(N,L))),M)))))))));
(A,(B,(D,((E,C),((F,H),(O,((L,(N,(I,G))),((J,K),M))))))));
(A,((F,((C,D),B)),(((H,(G,I)),E),(J,((N,(L,M)),(O,K))))));
(A,(E,((D,B),((K,(((C,F),((O,J),M)),(H,(N,L)))),(G,I)))));
(A,(D,(E,((B,C),(F,(H,(G,(I,(K,(J,(L,((O,M),N))))))))))));
(A,((C,B),(G,(I,((N,(M,((H,(D,E)),F))),((O,J),(L,K)))))));
(A,(C,(E,(J,(G,((I,(D,(B,F))),(N,((H,K),(O,(L,M))))))))));
(A,(C,((B,E),(D,(((H,G),(K,(L,((M,I),(J,(O,N)))))),F)))));
(A,(B,(C,(F,(E,(D,(I,(L,(N,(O,((J,H),((G,K),M))))))))))));
(A,((D,B),(C,((G,(E,F)),(I,(K,((O,L),(H,(J,(M,N))))))))));
(A,(C,(B,(D,(G,(E,(F,((H,K),((I,M),(L,(N,(J,O))))))))))));
(A,(C,((D,B),(G,(H,(F,(E,((N,(K,L)),((O,M),(I,J))))))))));
(A,((D,C),(F,((B,E),(H,(J,(L,((G,I),(K,((O,M),N))))))))));
(A,(((C,D),B),((M,N),((O,((((E,F),K),J),L)),((G,H),I)))));
(A,((B,G),(((D,C),E),((H,F),((K,M),((J,N),(O,(L,I))))))));
(A,((E,(D,B)),(G,(F,(C,(I,((J,H),(M,(K,((O,L),N))))))))));
(A,(C,(B,(D,(K,((F,I),((J,(H,(E,G))),(((M,N),L),O))))))));
(A,(B,((C,D),((M,(N,(L,((H,((F,G),E)),(J,I))))),(K,O)))));
(A,(((I,H),((E,(D,C)),(B,F))),(J,(M,((O,((K,L),G)),N)))));
(A,(E,(C,((((H,I),J),(G,(D,B))),(L,(K,(O,(N,(M,F)))))))));
(A,(B,((K,(I,((G,(C,D)),(E,F)))),((J,H),(N,(O,(M,L)))))));
(A,(C,(((B,(E,D)),H),(M,(N,(I,((O,L),((G,F),(K,J)))))))));
(A,(C,(((E,B),D),(F,((J,(O,(K,(N,(L,M))))),((H,G),I))))));
(A,(B,(C,(D,(E,(G,(I,((H,(J,F)),(((K,O),(N,L)),M)))))))));
(A,(C,((D,(B,E)),(H,((G,F),((J,I),((L,M),(O,(N,K)))))))));
(A,((C,B),(E,(F,(D,(((J,(I,(H,G))),K),(N,(M,(O,L)))))))));
(A,(B,(C,(((E,(F,D)),G),(L,((N,(O,(J,M))),((I,H),K)))))));
(A,(B,(C,(E,(F,(G,((I,J),((K,(D,H)),(O,((N,L),M))))))))));
(A,(B,(D,((F,((C,G),E)),(J,(I,(H,(M,(K,(L,(O,N)))))))))));
(A,(((B,C),(G,((D,F),(I,((O,((H,M),N)),(L,(K,J))))))),E));
(A,(B,((C,D),(H,((G,(F,E)),(I,(J,(M,(K,((O,N),L))))))))));
(A,(((B,D),C),(F,(G,(E,(J,(L,(((H,K),I),((O,N),M)))))))));
(A,(B,((((F,C),E),G),(H,((D,J),((I,K),(L,(M,(N,O)))))))));
(A,(B,(C,((E,F),(((((M,(I,K)),G),N),(O,L)),((D,H),J))))));
(A,(D,((G,C),((E,B),(H,((O,((M,(I,(L,J))),N)),(F,K)))))));
(A,(B,(E,(M,(N,(O,(L,(K,((J,((H,(D,C)),I)),(G,F))))))))));
(A,(B,((E,C),((H,(I,(K,(J,((O,M),((L,(G,F)),N)))))),D))));
(A,(D,(B,(E,(((F,G),I),(L,(N,((O,M),(J,(K,(H,C)))))))))));
(A,(B,(F,(C,(H,(I,(K,((D,(G,E)),(N,(O,(M,(J,L))))))))))));
(A,(C,(F,((D,H),(J,((M,K),((L,(O,N)),((I,(G,B)),E))))))));
(A,(B,(C,((E,D),(F,(G,(H,(J,(K,(L,((O,M),(I,N))))))))))));
(A,(C,(B,(E,(D,(L,(K,((M,(O,(F,N))),((G,J),(H,I))))))))));
(A,(D,((G,(B,E)),(J,(L,((((C,F),H),I),(M,((O,K),N))))))));
(A,(C,((E,(D,B)),(H,((L,((((I,J),G),K),(O,F))),(N,M))))));
(A,(B,(D,(F,((G,(E,C)),(I,(H,(J,(M,(N,((O,K),L)))))))))));
(A,(C,(B,(E,((F,(G,(H,(J,((N,(L,(K,I))),(O,M)))))),D)))));
(A,(D,(C,((G,((H,(B,E)),F)),(J,(I,((M,O),((K,N),L))))))));
(A,(B,((F,D),((G,C),(H,((I,E),(J,((M,N),(L,(K,O))))))))));
(A,(B,(C,(D,((F,E),((H,G),(K,((M,(N,((I,J),O))),L))))))));
(A,((C,(B,D)),(F,(I,(G,(L,(E,((O,(M,N)),((J,H),K)))))))));
(A,(B,(D,(E,((H,((L,M),(((J,(C,I)),N),(O,K)))),(G,F))))));
(A,(D,(B,(F,(G,(((I,((H,(C,E)),J)),K),(L,(M,(N,O)))))))));
(A,(B,(E,(K,(((((C,F),D),G),((I,H),J)),((M,N),(O,L)))))));
(A,(B,(C,(D,(E,(H,(F,(G,(K,(L,((I,N),((M,O),J))))))))))));
(A,(C,(D,(((((L,N),M),K),(O,(J,((G,(E,F)),H)))),(I,B)))));
(A,(B,(C,(G,(K,((((H,E),((D,F),I)),L),((M,(O,J)),N)))))));
(A,(E,(D,(((C,B),F),((K,N),(((H,G),M),((O,L),(I,J))))))));
(A,((C,D),(B,((H,(G,(E,F))),(I,(J,(K,(((M,N),O),L))))))));
(A,(D,((E,(B,C)),((H,F),(J,(L,(M,(N,((O,I),(G,K))))))))));
(A,(E,((G,((F,(C,D)),H)),(B,((I,J),(K,(M,((O,N),L))))))));
(A,((D,(B,C)),(F,((H,J),(I,(K,(L,((N,(G,E)),(O,M)))))))));
(A,(B,(C,(F,(J,((M,((L,(K,(O,(I,(G,(D,E)))))),N)),H))))));
(A,(E,(((F,((C,B),D)),G),((H,I),((K,J),(O,((M,L),N)))))));
(A,(B,(D,(C,(G,(H,(J,(E,((K,(O,L)),((I,F),(N,M)))))))))));
(A,(F,(E,(H,((I,(G,(D,(C,B)))),(M,(J,(N,((O,K),L)))))))));
(A,(D,(C,(B,(F,(G,(I,(((N,((H,J),E)),(O,M)),(K,L)))))))));
(A,(C,((K,((((F,(D,E)),H),((L,(N,M)),I)),J)),((O,G),B))));
(A,(B,((D,C),(F,((G,H),(E,(((N,(O,M)),(L,(J,I))),K)))))));
(A,(B,(C,(O,(K,((M,(N,((J,(H,(G,I))),(E,(F,D))))),L))))));
(A,(D,(C,((((G,H),(K,(J,((E,B),F)))),((I,N),(M,O))),L))));
(A,((G,D),(((C,(B,E)),F),(J,(I,(((N,L),(O,M)),(H,K)))))));
(A,(B,((C,D),(G,(E,(((F,J),(K,(L,(N,(M,O))))),(I,H)))))));
(A,(E,(F,((D,(B,C)),(H,((G,K),(I,(L,((O,N),(J,M))))))))));
(A,((F,((C,E),B)),(((K,G),J),((M,O),(N,(L,(I,(D,H))))))));
(A,(B,(E,(J,((K,I),(O,((M,((G,(F,(D,C))),H)),(L,N))))))));
(A,((C,B),(F,((G,(E,D)),(H,(L,(I,(((K,J),(O,N)),M))))))));
(A,(D,(E,(F,(B,(C,(H,(G,(I,(J,((O,((L,K),M)),N)))))))))));
(A,(B,((O,(((N,((K,((L,(I,(F,G))),M)),J)),H),(E,D))),C)));
(A,(H,(K,(L,(M,((O,N),((((C,F),((E,B),D)),(G,I)),J)))))));
(A,(B,(C,(D,(E,((J,(((G,F),I),H)),(K,(L,(N,(O,M))))))))));
(A,(C,(B,(F,(G,(E,((((D,(J,I)),(H,L)),K),((O,N),M))))))));
(A,(B,(D,(F,(E,(C,(H,(G,((M,(O,((L,(K,I)),J))),N)))))))));
(A,(B,(C,(F,(H,(G,((E,D),((O,(N,K)),(((I,J),L),M)))))))));
(A,(B,(C,(G,(F,(D,(E,(H,(N,(O,(L,(M,((K,J),I)))))))))))));
(A,(B,(I,(H,((K,G),((J,F),(L,((O,(C,(D,E))),(N,M)))))))));
(A,((C,B),((K,((G,(F,E)),(H,D))),((N,M),((L,(I,J)),O)))));
(A,(B,(C,(E,(G,(((H,D),(F,I)),((M,J),((O,(K,L)),N))))))));
(A,(D,(B,((G,(I,((H,K),((J,F),(L,(N,(O,M))))))),(E,C)))));
(A,((G,F),(J,(I,((H,(K,(D,((C,B),E)))),(M,(O,(L,N))))))));
(A,(B,(((E,C),D),(L,(I,((((H,F),G),J),(N,((O,M),K))))))));
(A,(B,(F,(G,(((C,E),I),(H,(J,(L,((M,D),(N,(O,K)))))))))));
(A,(B,(D,((F,(G,(K,(((J,M),((E,C),I)),(O,(L,N)))))),H))));
(A,(D,((B,(E,C)),(G,(K,((I,(F,H)),(L,(M,(N,(O,J))))))))));
(A,(E,(F,(G,((J,I),(H,(K,(M,(O,(N,((D,(B,C)),L)))))))))));
(A,(C,((B,(E,D)),(G,((I,(((F,(O,N)),(K,M)),(J,L))),H)))));
(A,((B,E),((D,(C,F)),(J,(K,((M,(N,(O,(G,L)))),(I,H)))))));
(A,(((B,C),((F,E),(H,(J,(I,(L,(N,(M,((O,K),G))))))))),D));
(A,(C,(E,(D,(B,((F,H),((J,I),((M,G),((N,(O,L)),K)))))))));
(A,(B,(G,(H,(I,(J,(L,(F,((O,(M,N)),(K,((E,D),C)))))))))));
(A,(F,((((L,(((C,B),D),H)),K),((G,E),(I,J))),((O,N),M))));
(A,((E,F),(((((I,((D,C),G)),(H,B)),J),((N,M),(O,L))),K)));
(A,(((B,C),D),(F,(G,(E,(I,((L,(H,J)),((O,N),(M,K)))))))));
(A,((B,C),(D,(F,(I,((E,G),(K,(H,((L,J),(M,(N,O)))))))))));
(A,(C,(D,(E,(B,(H,(G,(K,((I,(M,(F,J))),(O,(L,N)))))))))));
(A,(C,(B,((H,I),((K,((G,((E,D),F)),J)),(M,((O,L),N)))))));
(A,(B,(C,(G,(F,(H,((I,J),(K,((M,((E,O),D)),(N,L))))))))));
(A,(D,(C,(F,(B,(I,((J,((N,(K,((G,E),L))),M)),(O,H))))))));
(A,(C,(B,(D,(H,(J,((E,I),((((F,G),K),L),(M,(O,N))))))))));
(A,(C,(D,(F,(((E,B),I),(N,((M,(O,L)),(((G,H),J),K))))))));
(A,(E,(F,((I,((J,H),((G,K),(L,((N,(M,O)),(D,C)))))),B))));
(A,((((M,N),(J,(K,((H,(E,(D,(C,B)))),I)))),(O,L)),(F,G)));
(A,(B,(F,((H,I),(((C,D),E),(K,(G,(M,(N,((O,J),L))))))))));
(A,(C,((B,D),(F,((H,G),(L,(I,((O,(M,N)),((J,K),E)))))))));
(A,(B,(C,(F,(H,(D,(G,(J,((K,(I,E)),((M,L),(O,N)))))))))));
(A,(B,(I,((H,G),((C,(D,(E,F))),((M,L),(J,(K,(O,N)))))))));
(A,(B,(E,(((C,D),F),(H,(G,(K,((N,O),(((J,I),L),M)))))))));
(A,(B,(F,((H,(C,D)),((E,I),(J,((M,(L,(G,K))),(O,N))))))));
(A,(C,(D,(G,(H,((E,((F,B),I)),((L,M),(J,((N,O),K)))))))));
(A,(B,(C,(D,(F,(G,(H,(E,(I,(((J,(N,O)),M),(L,K)))))))))));
(A,(B,(G,((L,(M,(O,(N,((J,K),((((E,C),F),D),H)))))),I))));
(A,(B,((E,C),((G,H),(L,((J,F),(N,(O,(K,(M,(D,I)))))))))));
(A,(C,(B,(D,(I,((J,G),(((E,F),H),(L,((N,(K,O)),M)))))))));
(A,(C,((E,B),(D,((H,G),((O,F),(((I,(N,M)),(K,L)),J)))))));
(A,(C,(H,((G,E),((F,((O,D),B)),(J,(M,(I,((K,L),N)))))))));
(A,(B,(F,(((E,C),D),(I,((G,H),((K,J),((O,(N,M)),L))))))));
(A,(B,(C,(E,(F,((G,(D,H)),((O,J),((M,L),(N,(K,I))))))))));
(A,(B,(C,((O,K),(N,(E,((L,(J,(D,(I,(G,(H,F)))))),M)))))));
(A,((C,B),(F,((I,(G,(E,D))),(K,(N,(M,((O,H),(J,L)))))))));
(A,(F,((G,((E,(C,B)),(H,D))),(((J,I),K),((N,(M,O)),L)))));
(A,(D,(F,((E,(G,(C,B))),(H,(I,((J,(N,(O,(L,K)))),M)))))));
(A,(B,(G,((((C,D),F),E),((I,H),((J,K),(N,((L,M),O))))))));
(A,(B,(I,(((L,(N,((M,(K,H)),O))),(J,((E,(C,D)),G))),F))));
(A,(C,(B,((H,(F,D)),(((I,E),(J,(K,(M,(N,(L,O)))))),G)))));
(A,(D,(E,((B,C),(G,(F,(K,(L,(M,(N,(H,((O,J),I))))))))))));
(A,(B,(D,((G,(C,E)),(H,(F,(M,((L,K),((O,(I,J)),N)))))))));
(A,(B,(E,(D,(C,((O,((K,(L,((J,M),N))),(F,G))),(H,I)))))));
(A,((D,(C,(K,((N,(((H,(E,(G,F))),(I,J)),L)),(O,M))))),B));
(A,(B,(((D,C),(E,F)),((H,G),(I,((K,J),((O,(L,N)),M)))))));
(A,((D,C),(F,((H,G),(B,(E,(J,(I,(L,((O,N),(K,M)))))))))));
(A,((D,(G,(B,E))),(H,(K,(C,(I,(F,(M,(O,(N,(J,L)))))))))));
(A,(F,(E,(((C,D),B),((G,I),(J,((N,L),(H,((O,K),M)))))))));
(A,(B,(C,(E,((F,D),(H,(I,(G,(J,((O,(K,L)),(N,M)))))))))));
(A,(D,((B,C),(E,(F,(I,(J,(N,(O,(K,((M,(H,G)),L)))))))))));
(A,(C,(E,(G,(H,((B,(F,D)),((J,I),(N,(O,((L,K),M))))))))));
(A,(C,((D,B),((((I,H),(O,N)),(K,((J,(E,G)),(M,L)))),F))));
(A,(B,(I,(H,(F,(M,((((O,J),G),(L,(K,(E,(D,C))))),N)))))));
(A,(G,(K,((J,(((((E,(D,C)),B),H),F),I)),(M,(N,(L,O)))))));
(A,(B,(H,(K,(J,(((M,L),I),(((C,E),(G,(F,(O,D)))),N)))))));
(A,(B,((E,D),(G,(M,((I,(O,N)),((K,L),(((C,F),H),J))))))));
(A,((B,C),(D,((((I,K),(J,(E,F))),(M,(N,(L,(O,H))))),G))));
(A,(C,(B,((D,E),((J,H),(M,(G,(L,((O,(N,(F,I))),K)))))))));
(A,(B,(C,(E,(D,((F,(O,I)),(N,(M,((L,K),(J,(G,H)))))))))));
(A,(B,(C,(G,(((H,F),(E,D)),(I,(K,(J,((M,O),(N,L))))))))));
(A,(((F,C),E),(I,((L,K),(O,(M,(N,((D,B),((H,G),J)))))))));
(A,(D,(((B,H),(G,(((M,N),((I,J),(L,(E,C)))),(O,K)))),F)));
(A,((D,((E,C),(H,(I,((((M,(O,N)),(L,J)),G),(K,F)))))),B));
(A,((D,E),(((B,C),F),((K,(L,((J,H),(I,(N,(O,M)))))),G))));
(A,((C,B),((((H,F),(E,D)),(M,(L,(N,(J,(K,(O,I))))))),G)));
(A,(B,(D,(H,((I,G),((L,K),(M,((N,O),(J,((E,C),F))))))))));
(A,(B,(E,(C,((F,D),((((L,(M,I)),(N,K)),J),((O,H),G)))))));
(A,(B,(C,((((G,D),F),((H,K),(I,(J,((O,L),(N,M)))))),E))));
(A,(B,(F,(((H,(((C,D),E),G)),K),(M,((O,L),((I,J),N)))))));
(A,(D,((I,O),(C,((L,((J,((H,(B,(E,F))),G)),K)),(N,M))))));
(A,(B,(F,(H,(I,((J,G),(L,(M,(K,((O,((E,D),C)),N))))))))));
(A,(C,(D,(B,(F,(E,(J,((M,(L,((H,(I,G)),K))),(N,O)))))))));
(A,(((D,B),((G,(F,E)),(L,(K,((M,(H,(I,J))),(N,O)))))),C));
(A,(B,(H,(((L,(O,M)),N),(K,((J,G),(I,(F,(E,(C,D))))))))));
(A,(C,((D,B),(F,(G,(H,((((J,E),L),(K,(M,N))),(I,O))))))));
(A,(C,(D,(E,(K,((L,((H,G),(F,B))),((O,N),((J,I),M))))))));
(A,(E,((F,C),((J,K),((G,I),(((D,B),H),((O,N),(L,M))))))));
(A,(C,(D,(H,(J,(L,((N,G),((M,I),((O,(B,(F,E))),K)))))))));
(A,(B,(D,(((E,F),(H,(G,(((M,N),(O,L)),((J,I),K))))),C))));
(A,(C,(B,(D,(G,((K,J),((I,(H,(F,E))),(L,((O,N),M)))))))));
(A,(B,(((C,D),E),(I,((M,((H,G),J)),(K,((F,(O,N)),L)))))));
(A,(C,(E,(F,((H,(D,B)),(I,(L,(N,(M,((O,K),(G,J)))))))))));
(A,(E,((C,D),(((F,B),(H,G)),((K,I),((N,(M,(O,L))),J))))));
(A,(C,((B,D),(K,(((M,(L,N)),(F,((H,(G,E)),(O,I)))),J)))));
(A,(C,(B,(D,(E,(H,(J,(K,(O,(L,(((F,(I,G)),M),N)))))))))));
(A,(D,((O,E),((F,(B,C)),((J,I),(N,((L,(G,(H,K))),M)))))));
(A,(C,((B,E),((F,D),(H,(J,(G,(((N,M),(O,L)),(K,I)))))))));
(A,(C,(D,(B,(O,((J,(N,L)),((I,(K,(F,(H,(G,E))))),M)))))));
(A,((C,B),(D,(E,((H,F),((M,N),((O,L),((K,J),(I,G)))))))));
(A,(B,(D,(C,(G,(J,(N,(M,(O,(E,((F,H),(L,(I,K)))))))))))));
(A,((E,(B,C)),(F,((M,L),((N,(O,((H,(G,D)),J))),(I,K))))));
(A,(B,(D,((E,(C,F)),(G,(K,(H,(I,(M,((J,L),(O,N)))))))))));
(A,((D,C),(((B,E),F),((I,H),(L,(((M,(J,O)),(G,N)),K))))));
(A,((B,C),((O,E),(D,(F,(J,(G,(N,((K,L),(M,(H,I)))))))))));
(A,(F,(K,((L,(M,(((G,(B,(C,D))),H),(J,(E,I))))),(O,N)))));
(A,(B,(C,(E,((F,D),(H,(K,(L,(((G,J),(I,M)),(O,N))))))))));
(A,(B,(E,(C,(F,(G,((H,I),(((N,(K,L)),O),((D,J),M)))))))));
(A,(C,(D,((F,(B,E)),(G,(H,((J,(L,I)),(M,((O,K),N)))))))));
(A,(B,((F,E),(((C,D),(G,H)),((J,L),((K,(O,(M,I))),N))))));
(A,(D,(C,(B,(F,(((E,G),H),(K,((I,J),((O,N),(M,L))))))))));
(A,(B,(C,(D,(F,(E,((G,H),(I,((M,(L,K)),((O,J),N))))))))));
(A,(D,(B,(C,(H,(F,((N,(O,(K,(L,(G,E))))),((J,I),M))))))));
(A,(B,(C,(((E,D),G),((K,J),(N,((M,O),(I,(L,(F,H))))))))));
(A,(B,(C,(E,(F,(G,(J,(D,((I,H),((N,((O,M),K)),L))))))))));
(A,(C,((E,D),(B,(G,(H,((O,((K,(J,(I,F))),(M,L))),N)))))));
(A,(C,(F,((B,E),(D,((I,H),(K,(((J,M),(L,(O,N))),G))))))));
(A,(H,(J,((K,L),((M,N),(I,((D,B),((G,F),((O,C),E)))))))));
(A,(B,(D,(C,(E,(G,(I,(((N,L),(M,F)),((H,(O,J)),K)))))))));
(A,((C,B),(I,((G,(D,E)),(J,(O,((M,(N,L)),(K,(H,F)))))))));
(A,(D,(H,(B,(I,(J,(M,(K,(((F,C),(G,E)),(N,(O,L)))))))))));
(A,(B,(H,(I,(((E,((D,C),F)),J),((O,((K,G),N)),(M,L)))))));
(A,(((E,G),(F,(D,(B,C)))),(I,((H,(J,K)),(L,(N,(M,O)))))));
(A,(B,(D,(C,((E,F),(G,(J,((L,K),(M,(N,(H,(I,O))))))))))));
(A,(C,(D,((E,F),(B,(H,(G,(K,((L,(I,(M,(O,N)))),J)))))))));
(A,(B,((C,D),(E,(H,((K,(G,F)),((M,(J,(L,N))),(I,O))))))));
(A,(B,(H,(G,(((D,C),(E,F)),((J,I),((N,O),((L,M),K))))))));
(A,(C,((D,B),(((E,G),I),(((L,(K,M)),N),(O,(H,(J,F))))))));
(A,(((B,D),E),((I,G),(((K,(F,C)),H),(M,(J,((L,N),O)))))));
(A,(D,((B,C),((G,E),(F,(((H,J),I),(M,((N,O),(K,L)))))))));
(A,(E,(K,(N,((M,(L,(J,(G,(B,F))))),((O,I),((C,D),H)))))));
(A,(D,((B,C),(F,(E,(G,(((H,J),I),(N,(M,(K,(O,L)))))))))));
(A,((C,B),(D,((K,((F,E),J)),((G,H),(L,(N,((O,M),I))))))));
(A,(E,((B,C),(G,(K,((I,F),(D,((N,(J,M)),((O,L),H)))))))));
(A,(D,(C,(F,(H,(J,(((E,G),K),((O,B),(I,((N,L),M))))))))));
(A,(B,(C,(F,((E,D),(K,(J,((G,(H,I)),(O,(N,(M,L)))))))))));
(A,(C,(E,(I,((H,(D,B)),((F,G),(J,(M,(N,(L,(O,K)))))))))));
(A,(D,(B,(F,(H,((G,(C,E)),(L,(((M,I),(O,N)),(J,K)))))))));
(A,(B,(E,((I,((J,H),(((K,(C,(F,D))),(N,O)),(L,M)))),G))));
(A,(D,(F,((C,(B,E)),((I,((H,G),J)),(L,((N,K),(O,M))))))));
(A,(F,(((C,B),(J,((L,K),(N,((H,I),(O,M)))))),(G,(E,D)))));
(A,(C,((H,(((N,(M,(((J,O),K),L))),I),((F,B),G))),(E,D))));
(A,(G,(J,(((D,B),((F,E),C)),(L,(K,((I,H),(O,(N,M)))))))));
(A,(B,(D,(I,(M,(H,(O,((L,((J,(G,(F,(C,E)))),K)),N))))))));
(A,(((B,C),E),((((M,(O,K)),(L,N)),(((F,D),H),J)),(G,I))));
(A,(B,(F,((I,J),(K,(((G,(H,((C,D),E))),(N,O)),(M,L)))))));
(A,(B,(C,((O,G),(J,((H,(D,E)),(M,(((L,K),(I,F)),N))))))));
(A,(B,(E,(C,((I,(G,(D,F))),(L,(((K,(H,J)),M),(O,N))))))));
(A,(B,(((D,C),((G,F),E)),(H,(L,(K,((M,(O,N)),(J,I))))))));
(A,(D,(C,(B,(E,(F,(H,((J,(G,I)),((O,((K,M),N)),L)))))))));
(A,(B,((E,F),(G,((D,C),(J,(((M,H),(O,(N,(L,K)))),I)))))));
(A,(C,(((I,(G,(F,D))),((B,E),J)),(M,(N,((O,L),(K,H)))))));
(A,(D,(G,(K,(L,((N,(M,O)),((I,H),((E,(C,B)),(F,J)))))))));
(A,(B,(D,(F,(H,((E,C),(G,((L,(I,J)),(K,((N,M),O))))))))));
(A,(B,(E,(G,((F,(D,C)),(L,((N,(K,(I,M))),(O,(J,H)))))))));
(A,(B,(C,(E,(F,((I,(G,D)),(J,((L,(K,(N,(O,M)))),H))))))));
(A,((C,(E,D)),(G,(F,((J,(B,H)),(((N,L),(O,(I,K))),M))))));
(A,(B,(((F,(J,((M,((I,(H,E)),(L,K))),N))),(D,G)),(O,C))));
(A,((E,C),(F,(G,((D,B),(H,(I,((N,((O,L),K)),(M,J)))))))));
(A,(B,(D,(C,(G,(I,(((E,F),H),(K,(J,(L,((O,M),N)))))))))));
(A,(C,((F,E),(I,(D,(K,(M,((L,(B,(G,(H,J)))),(N,O)))))))));
(A,(B,(D,(F,(G,(E,((((I,C),H),K),(M,((L,N),(J,O))))))))));
(A,(B,(C,(E,(D,((I,F),(J,(G,(H,(((M,K),(O,N)),L))))))))));
(A,(B,(D,(C,(E,((G,J),(N,((((F,H),I),K),((L,O),M)))))))));
(A,((C,(B,D)),(E,(F,(J,((O,M),(N,((K,((H,G),L)),I))))))));
(A,(C,((D,(E,B)),(F,(H,(L,((K,J),((O,(G,I)),(N,M)))))))));
(A,((I,J),((G,E),(C,(F,(H,(B,(D,(N,(O,(M,(K,L))))))))))));
(A,(B,((C,D),((H,G),(J,(I,((M,(E,F)),(K,((N,O),L)))))))));
(A,(B,(C,(G,(J,(M,((K,(I,(H,((F,E),D)))),((O,L),N))))))));
(A,(B,((C,D),(E,(F,(G,(H,(N,(M,((L,(O,(J,I))),K))))))))));
(A,((B,C),(D,(F,(J,((H,(G,I)),((L,E),((O,M),(N,K)))))))));
(A,(D,((F,E),((B,C),(J,(L,((N,M),(G,(I,(K,(H,O)))))))))));
(A,(B,(G,((N,((((I,(E,D)),J),(F,K)),(O,(L,M)))),(H,C)))));
(A,(C,(D,(E,(B,(G,(I,(H,(N,((((O,F),K),(M,J)),L))))))))));
(A,(F,(H,((I,((L,(M,(N,K))),J)),((O,G),((D,(B,C)),E))))));
(A,(D,((C,B),(G,(H,(F,(K,((E,J),((L,(N,(O,M))),I)))))))));
(A,(B,(C,(F,(I,(H,(J,(((G,(D,E)),K),(O,((L,N),M))))))))));
(A,(B,((D,C),(F,(E,(H,(G,(I,((K,J),(M,((O,L),N)))))))))));
(A,((D,B),(E,(C,(F,(H,(G,(L,(O,(((I,M),(J,N)),K))))))))));
(A,(B,(D,((((((N,K),((O,M),(J,(L,(I,H))))),E),C),F),G))));
(A,(H,(I,(K,((((G,F),(E,((C,B),D))),(N,M)),((O,J),L))))));
(A,(B,((D,C),(F,(E,(J,(I,((K,(G,H)),(M,((L,N),O))))))))));
(A,(E,(H,(G,(L,((N,(M,((I,((C,D),B)),J))),((F,O),K)))))));
(A,(F,(H,(((K,(N,L)),((O,(G,M)),(I,J))),(E,(D,(B,C)))))));
(A,(B,(((F,E),(((O,N),(M,(H,(L,(G,I))))),(K,J))),(D,C))));
(A,(B,(I,(F,(L,(K,(J,((M,(N,O)),((H,G),((C,D),E))))))))));
(A,(C,((((M,((H,((D,B),(E,F))),(J,I))),L),(K,G)),(O,N))));
(A,(C,(D,(E,((I,H),((F,B),(K,(O,((J,(G,(M,N))),L)))))))));
(A,(E,((C,B),((O,(J,(I,(((G,F),D),H)))),(((M,N),L),K)))));
(A,((D,(B,C)),(E,(K,((F,(H,G)),(M,(I,(L,(O,(N,J))))))))));
(A,(C,(((G,(D,B)),(I,(O,((L,(K,J)),(N,M))))),((E,F),H))));
(A,(C,(E,((((((L,M),(H,N)),(G,K)),J),(O,I)),(F,(B,D))))));
(A,(D,(O,(G,(((M,((K,(H,I)),N)),L),((((B,F),C),E),J))))));
(A,(B,(D,((E,C),(H,(J,((L,((O,I),(G,F))),(N,(K,M)))))))));
(A,(C,(B,(H,((G,F),(K,(((E,(D,(I,J))),(N,(O,L))),M)))))));
(A,((G,(F,(D,(C,B)))),(E,(N,((O,M),((K,L),(J,(H,I))))))));
(A,(F,(C,(I,(((D,E),B),(((M,(J,(H,G))),(O,(K,L))),N))))));
(A,((O,F),(J,(M,((((I,L),N),(K,(H,((D,E),G)))),(C,B))))));
(A,(C,(D,(B,(E,(G,(H,((N,((K,((L,(J,F)),I)),O)),M))))))));
(A,((C,B),(H,((F,(D,E)),(G,(K,((L,J),(M,((O,N),I)))))))));
(A,((B,C),(D,(G,(E,((F,(H,J)),(N,(L,(M,((O,K),I))))))))));
(A,(B,(I,(O,((M,N),((J,(H,(F,((D,C),(E,G))))),(K,L)))))));
(A,((E,(D,(B,C))),((I,G),((M,(N,((J,K),L))),((O,F),H)))));
(A,(D,((C,B),(F,(E,(H,(I,((L,G),(M,((O,(K,J)),N))))))))));
(A,(B,(F,((D,(E,C)),((L,(((I,J),K),(M,N))),((O,H),G))))));
(A,(D,((B,F),(G,(I,((E,C),(J,((O,L),(N,((M,K),H))))))))));
(A,(C,(B,((G,E),(((K,M),(J,L)),(O,((I,(H,(D,F))),N)))))));
(A,(D,((B,C),(G,(((E,(F,H)),J),(L,((O,I),(K,(M,N)))))))));
(A,(F,((B,E),(D,(H,(C,((I,G),(L,(K,((N,(O,M)),J))))))))));
(A,(B,(E,((F,(C,(D,G))),(H,(I,(K,(N,(O,((L,J),M))))))))));
(A,((D,B),(C,(G,((H,(E,F)),(L,((I,K),(N,((O,J),M)))))))));
(A,(D,((B,C),((G,(E,F)),(H,((K,(L,M)),(N,((O,I),J))))))));
(A,(E,((G,(B,(C,D))),(I,(J,((N,L),(M,(O,(K,(F,H))))))))));
(A,(B,(C,((F,E),((H,I),(J,((K,L),((G,D),((O,M),N)))))))));
(A,((D,C),(E,(H,(I,(K,(M,(J,((L,N),(B,((O,F),G)))))))))));
(A,(B,(E,((C,D),(G,(H,(J,((N,(K,M)),((O,L),(I,F))))))))));
(A,(B,(C,(D,(E,(G,(F,(J,(H,(I,(K,(M,((N,O),L)))))))))))));
(A,((O,E),(C,(G,(F,(D,((((((B,H),I),J),K),(L,M)),N)))))));
(A,(F,(G,(E,(((H,((C,B),D)),I),((N,((O,M),(J,L))),K))))));
(A,(D,(((B,C),E),(F,(I,(((L,N),(M,O)),(((J,H),K),G)))))));
(A,(G,(F,(J,(((N,(L,(K,(H,(E,(B,(C,D))))))),(M,O)),I)))));
(A,((E,D),(F,((I,((B,C),H)),(K,(J,(G,(L,(N,(O,M))))))))));
(A,(B,(E,((C,F),(H,(K,((N,((M,(J,(G,D))),(O,I))),L)))))));
(A,((F,(C,B)),(((D,G),E),(H,(K,(I,(J,(M,(L,(N,O))))))))));
(A,(E,(F,(G,((C,B),((H,D),((O,(N,(I,M))),((L,J),K))))))));
(A,(C,(B,(E,(J,((H,I),(M,(N,(G,(L,((O,K),(F,D))))))))))));
(A,(B,((D,(E,C)),(F,(((J,H),((N,(L,(G,M))),(O,K))),I)))));
(A,((B,D),(E,(I,(F,((M,(N,J)),(((H,K),(C,G)),(L,O))))))));
(A,(C,(E,(B,((D,F),(I,(J,(K,((H,G),(L,((M,O),N)))))))))));
(A,(B,(D,(F,(((L,(K,(I,(G,H)))),(N,((J,M),O))),(E,C))))));
(A,((K,(M,((H,(G,I)),(((N,O),(((E,(C,D)),F),L)),J)))),B));
(A,(D,(E,((H,F),((C,(O,B)),((M,((L,(G,J)),(N,K))),I))))));
(A,(B,(I,((H,((K,(G,(C,(E,(F,D))))),(L,(M,(O,N))))),J))));
(A,(F,(G,(J,(((M,(L,((H,((C,D),E)),(I,B)))),(O,N)),K)))));
(A,(C,((E,D),(B,(I,((O,H),(((M,N),((G,K),(J,L))),F)))))));
(A,(B,(F,(((H,I),(((E,C),D),J)),((L,N),(M,((O,G),K)))))));
(A,(B,((C,E),(I,((F,(H,(D,G))),((J,N),(M,((O,L),K))))))));
(A,(B,(F,(H,((I,((C,D),E)),(J,(L,(K,(N,((O,G),M))))))))));
(A,(C,(B,(G,(F,((((E,D),H),J),(M,(K,((N,(O,L)),I)))))))));
(A,((C,B),(F,(((D,G),I),(N,((O,K),((L,(J,(E,H))),M)))))));
(A,(C,(F,(B,(D,(G,(O,(N,(M,(I,(L,(K,(J,(H,E))))))))))))));
(A,(E,((B,C),(D,(O,(K,(((F,I),(G,H)),((N,J),(M,L)))))))));
(A,((B,(C,D)),(F,(G,(I,((N,M),((H,(L,J)),(E,(K,O)))))))));
(A,(B,(C,(F,(D,(I,((H,G),(E,(J,(O,((N,L),(M,K))))))))))));
(A,(B,((F,D),(J,(((O,I),(H,(G,(E,C)))),(K,(N,(M,L))))))));
(A,(((D,B),F),(C,(I,(H,((L,(J,E)),(((K,G),(O,M)),N)))))));
(A,(B,(F,(D,(G,(H,(((O,J),(C,I)),((K,(M,L)),(N,E)))))))));
(A,(B,((D,E),(G,(J,((F,C),(((K,M),((O,H),I)),(N,L))))))));
(A,(C,(D,(F,((H,(B,(E,G))),(J,(I,(M,(N,(O,(L,K)))))))))));
(A,(B,(C,(G,(H,(J,(I,((M,N),((O,L),(K,((F,D),E)))))))))));
(A,(C,(B,(E,((J,((((F,G),D),(I,H)),(M,(N,(O,L))))),K)))));
(A,(C,(E,((B,D),(J,(L,(((H,(G,F)),(K,I)),((O,M),N))))))));
(A,(C,(F,((E,(D,G)),((K,J),((B,(H,O)),(N,((I,L),M))))))));
(A,((B,C),(E,(H,((D,F),(((L,J),((K,N),(O,M))),(I,G)))))));
(A,((E,(C,B)),(H,(D,(F,(((G,I),(O,K)),(M,((L,J),N))))))));
(A,(O,(H,((M,J),(N,(K,(L,(((((D,B),E),(F,G)),C),I))))))));
(A,(B,(E,((C,D),(G,(F,(H,((L,J),(M,(I,((O,N),K)))))))))));
(A,(D,((B,E),(H,((C,I),((G,F),(J,((L,N),(M,(O,K))))))))));
(A,(B,(((F,E),C),((L,(D,((G,H),(J,I)))),(N,((O,M),K))))));
(A,((C,D),(E,(B,((G,F),((L,(((I,K),N),(M,O))),(H,J)))))));
(A,(B,(F,((C,D),(E,(G,(K,(I,(M,((J,H),((L,O),N)))))))))));
(A,(B,(C,(E,(F,(K,(J,(H,(M,((L,(N,O)),((G,D),I)))))))))));
(A,(C,(B,(((((L,I),(G,K)),J),(O,((N,(D,F)),M))),(E,H)))));
(A,(D,(((C,B),E),(G,(I,((O,(N,(L,K))),(J,((H,F),M))))))));
(A,(B,(E,((C,D),(F,(G,(H,((J,(K,I)),((M,L),(O,N))))))))));
(A,(C,((G,H),(I,(((K,L),(O,(N,M))),((F,(E,(B,D))),J))))));
(A,(C,((B,D),(F,(E,(G,(I,(((J,K),M),(N,(H,(O,L)))))))))));
(A,(E,(C,(D,((N,O),((L,(M,(K,(J,(G,((B,F),H)))))),I))))));
(A,(((D,(E,F)),H),((J,B),(M,((L,(O,(N,(C,G)))),(I,K))))));
(A,(D,((B,C),((G,E),(H,(((F,I),N),((O,M),(L,(K,J)))))))));
(A,(C,(D,(B,(((((I,H),K),(E,G)),(L,(N,(O,(M,J))))),F)))));
(A,(B,(E,(C,(((D,F),G),(I,(H,(L,(((K,N),(O,M)),J)))))))));
(A,((E,B),((C,F),(H,(I,(N,(M,(O,((L,(J,(D,G))),K)))))))));
(A,((D,B),(C,(E,(K,((G,F),((J,(O,(N,M))),(L,(I,H)))))))));
(A,(D,(H,(K,(((M,((J,(G,I)),(F,(E,(B,C))))),L),(O,N))))));
(A,(B,(D,(C,(F,(E,(H,(I,(J,(G,(L,(K,(N,(M,O))))))))))))));
(A,(B,(D,(C,(F,(H,(J,(((E,(G,I)),(O,(N,K))),(M,L)))))))));
(A,(B,(E,(D,(C,(F,(J,(M,(K,((N,O),((I,(G,H)),L)))))))))));
(A,(C,(F,((E,G),(H,(I,(K,(J,((O,(L,((B,D),M))),N)))))))));
(A,(B,((C,D),(F,((G,E),(((K,((M,J),L)),(O,N)),(H,I)))))));
(A,(C,(D,(B,(I,(M,(((O,N),(((H,F),J),E)),(L,(K,G)))))))));
(A,(G,((D,F),(J,(H,(L,((K,((C,B),E)),((O,(M,I)),N))))))));
(A,(C,(B,(E,((((D,J),((N,O),(M,L))),((H,I),K)),(F,G))))));
(A,(G,((D,C),((B,(F,E)),((J,H),(L,(M,(N,((I,O),K)))))))));
(A,(B,(D,((E,C),(((F,G),(O,H)),(L,((K,J),((N,M),I))))))));
(A,(B,(D,((E,C),(J,((((L,M),((H,(F,G)),I)),(O,N)),K))))));
(A,(C,(D,(I,(((F,(B,E)),H),(G,(J,(L,(M,(K,(N,O)))))))))));
(A,(B,(D,(C,(G,(N,(L,((K,(O,I)),((J,M),((E,H),F))))))))));
(A,(B,(C,(E,((O,((((J,(K,G)),(M,N)),L),(I,H))),(F,D))))));
(A,(C,((D,F),(G,(((L,N),(M,(O,((H,I),(B,E))))),(K,J))))));
(A,(O,(B,(C,((F,((N,((H,(K,J)),(I,(G,E)))),(M,L))),D)))));
(A,(B,(C,(E,(F,((I,(M,(N,((L,(K,J)),O)))),(H,(D,G))))))));
(A,(C,(B,(H,(G,((J,(F,(E,D))),(I,((K,L),((O,N),M)))))))));
(A,(D,(M,(H,(((((C,B),I),((F,E),G)),L),(N,((O,J),K)))))));
(A,(B,(G,(C,((((M,L),(J,(I,H))),((O,K),N)),((D,F),E))))));
(A,(((D,C),(F,E)),(K,(H,(M,(N,((G,(B,O)),((J,I),L))))))));
(A,(B,(C,((D,E),(G,((J,I),((F,H),(K,((O,N),(L,M))))))))));
(A,(B,(C,(D,(K,(((J,(H,(E,F))),(O,L)),(N,((G,I),M))))))));
(A,(D,(F,(K,(((J,(G,(E,(B,C)))),L),((N,(M,(I,H))),O))))));
(A,(D,(F,(G,(H,(((I,(E,(C,B))),J),(L,(K,((M,N),O)))))))));
(A,((F,(((L,(I,H)),(N,((O,((D,(G,E)),J)),(M,K)))),C)),B));
(A,(B,(D,(C,(E,(G,((((J,(F,H)),L),(O,((M,K),N))),I)))))));
(A,(C,(B,(D,(J,(F,(M,((K,(((G,H),E),I)),(O,(L,N))))))))));
(A,(D,((C,(B,E)),(H,((K,J),((N,M),(L,((O,I),(F,G)))))))));
(A,(B,(E,(I,((H,G),(((F,D),C),(J,((L,(O,(M,K))),N))))))));
(A,(G,((K,J),(M,((L,(((B,C),(D,E)),(H,(I,F)))),(O,N))))));
(A,(C,(E,(G,(H,(L,((((B,F),(I,(K,J))),N),((O,M),D))))))));
(A,(B,(C,(D,(E,(G,(H,((J,F),(K,((N,O),((I,L),M)))))))))));
(A,(B,(F,((E,H),((C,D),(J,(((G,(N,M)),O),(L,(I,K)))))))));
(A,(B,(C,(D,(E,(H,(G,(I,((K,(J,(L,(N,(M,O))))),F)))))))));
(A,(B,((E,(C,D)),((G,(((K,(M,(I,(J,H)))),N),(L,O))),F))));
(A,(C,(B,((E,D),(G,(I,(J,((M,((H,F),L)),(O,(N,K))))))))));
(A,(C,(B,(E,((D,F),(H,(I,(((J,G),(M,((L,N),O))),K))))))));
(A,(E,(F,((D,(C,B)),(I,((K,(O,N)),((L,(J,(G,H))),M)))))));
(A,(((H,(((((F,D),(I,E)),J),(K,L)),(N,M))),G),(B,(O,C))));
(A,(B,((C,D),(F,(E,(H,(O,((N,(((I,G),J),K)),(M,L)))))))));
(A,(D,((C,B),(G,(L,((J,(I,(H,E))),((K,(O,(N,M))),F)))))));
(A,((E,(((H,I),(((M,L),(((F,(D,B)),J),G)),N)),(O,K))),C));
(A,(B,((C,D),(I,(K,((H,L),(((E,F),J),((G,N),(M,O)))))))));
(A,(B,((C,E),(((G,D),H),(K,(J,((O,N),((M,L),(I,F)))))))));
(A,((C,B),(D,(E,((L,(O,K)),(((J,I),(H,(F,G))),(M,N)))))));
(A,(B,(G,((D,C),(F,(N,((O,(I,(H,E))),((J,M),(L,K)))))))));
(A,(C,(F,((H,I),((K,(J,(M,(O,(L,N))))),((B,(D,E)),G))))));
(A,(D,((E,(O,C)),(((G,F),(((L,(M,J)),(N,K)),(I,H))),B))));
(A,((D,(C,B)),(G,(E,(H,(F,(I,(J,((L,K),(M,(O,N)))))))))));
(A,(B,(C,((E,D),(H,(J,((M,L),(O,(N,(K,(I,(F,G))))))))))));
(A,(B,(((E,(C,D)),F),(I,(J,(L,(K,(M,(N,((O,G),H))))))))));
(A,(I,((((E,(D,B)),((F,G),H)),(C,K)),((L,(M,J)),(N,O)))));
(A,(B,(I,(((((E,D),H),((J,(F,C)),G)),(N,(O,(K,M)))),L))));
(A,(B,((D,C),(F,((O,I),(J,(L,(M,((K,(E,(G,H))),N)))))))));
(A,(C,(B,((E,H),(L,((I,J),((N,(M,O)),(K,((G,F),D)))))))));
(A,(B,(E,((D,C),((I,G),(M,((F,H),(O,(N,((J,L),K))))))))));
(A,(C,(D,(F,((((J,H),O),(L,(N,(M,((I,(E,B)),K))))),G)))));
(A,((D,B),(H,(J,((G,E),((I,((N,M),((C,F),L))),(K,O)))))));
(A,((C,B),(G,((I,H),(((D,F),E),(((N,L),M),(K,(O,J))))))));
(A,(C,(G,(J,((I,H),((F,((D,B),E)),(((O,K),N),(L,M))))))));
(A,((C,B),(E,(G,(D,(J,(((M,(H,L)),(O,N)),((I,F),K))))))));
(A,(B,((F,C),((D,E),(H,(G,(K,(I,((J,N),((O,M),L))))))))));
(A,(F,((((I,H),G),(J,(L,(N,(M,K))))),(E,((O,B),(D,C))))));
(A,(D,((B,C),(I,((J,((H,G),(F,E))),(((M,L),K),(O,N)))))));
(A,(B,((D,C),(E,(G,(H,(I,(M,(K,(F,((L,J),(O,N))))))))))));
(A,(B,(C,(E,(K,(((G,H),(F,D)),(M,(L,(N,((O,I),J))))))))));
(A,(((K,(N,((I,(L,J)),M))),(H,((F,D),(C,(E,B))))),(O,G)));
(A,(F,((((G,((D,E),(B,C))),H),J),(I,(K,((O,(L,N)),M))))));
(A,(O,((D,((G,(H,(((N,(L,M)),(B,((I,J),K))),F))),E)),C)));
(A,(D,(E,((B,C),((F,H),((G,(J,I)),((L,K),(N,(O,M)))))))));
(A,(B,(C,(((J,K),(L,(N,M))),(((G,(D,E)),I),((O,H),F))))));
(A,(((C,D),B),(E,(G,((H,F),(K,(M,((N,J),(L,(I,O))))))))));
(A,(B,(C,(D,(F,(((I,((M,(K,(N,(H,J)))),L)),(O,E)),G))))));
(A,(C,(B,(D,(E,(I,((L,(J,((F,G),H))),(M,(O,(K,N))))))))));
(A,(B,(F,(((((D,E),C),H),(O,M)),(K,((N,(G,(I,J))),L))))));
(A,(C,(D,(F,(((((B,E),G),I),H),(J,(N,((L,(O,K)),M))))))));
(A,(B,(((C,D),E),(F,(G,((H,I),(J,((M,L),(N,(K,O))))))))));
(A,(E,((K,J),((O,((((B,G),((D,C),F)),L),(N,M))),(I,H)))));
(A,((D,(C,B)),(F,(K,((G,E),(M,((J,(I,H)),(N,(O,L)))))))));
(A,(C,(((((I,(F,B)),((M,L),(N,K))),(J,E)),(O,(D,H))),G)));
(A,((F,C),(B,(J,((L,K),(O,((N,M),(((H,D),E),(I,G)))))))));
(A,(B,(D,(C,((G,J),(K,(L,((M,(I,H)),(O,(N,(F,E)))))))))));
(A,(C,(J,(((H,I),G),(N,((((D,E),(B,F)),K),(O,(L,M))))))));
(A,(B,(E,(O,((F,D),((C,(H,(J,(((L,(K,I)),M),N)))),G))))));
(A,((C,(D,B)),(F,((I,(G,E)),(H,(K,(M,(O,(N,(J,L))))))))));
(A,(B,((O,C),(D,(E,(((N,(K,(M,(L,((F,G),I))))),H),J))))));
(A,(B,(D,(((C,F),(G,E)),((H,K),(L,(M,((J,I),(O,N)))))))));
(A,(D,(C,(E,(G,(H,(I,((F,B),(K,((O,(L,(J,M))),N))))))))));
(A,((C,B),(I,(G,((H,L),((((E,F),(O,D)),J),((K,M),N)))))));
(A,(C,(F,(M,(((K,((H,J),(G,I))),N),((O,L),(E,(B,D))))))));
(A,(D,(B,(H,((((J,((F,G),(E,C))),(L,I)),K),(N,(O,M)))))));
(A,(E,((F,(D,(C,B))),(H,((L,(J,K)),((O,N),((G,I),M)))))));
(A,((N,((L,M),(K,((F,(C,(D,B))),I)))),((H,J),((G,E),O))));
(A,(B,(I,((((H,G),(E,(D,C))),F),(J,((N,(M,K)),(O,L)))))));
(A,(C,(E,((I,((B,(D,F)),(O,(H,(M,((J,(L,K)),N)))))),G))));
(A,(C,(D,(B,(F,(O,(H,(M,(((I,(K,(J,G))),(L,E)),N)))))))));
(A,(B,(E,(((C,D),G),(I,((H,K),(F,(J,(N,((O,M),L))))))))));
(A,(C,(D,((B,E),(H,(I,((F,L),((J,G),(M,(O,(K,N)))))))))));
(A,(C,((I,(M,(K,(J,(((H,(F,D)),(O,L)),N))))),((E,B),G))));
(A,(C,(D,(E,((B,F),(G,(H,(M,((O,J),(N,((I,K),L)))))))))));
(A,(G,((O,(H,E)),(N,(M,(F,((L,K),(I,(J,(C,(D,B)))))))))));
(A,(B,(F,(C,(I,(J,(K,(O,((M,((E,D),(G,H))),(L,N))))))))));
(A,(D,(B,(C,(E,(G,((O,J),(M,(N,(((L,K),(H,F)),I))))))))));
(A,(D,(E,(B,((I,(F,(C,G))),((J,M),((O,(H,(K,L))),N)))))));
(A,(B,((E,D),(((O,F),C),(H,((M,((((L,J),G),K),N)),I))))));
(A,(E,(H,(I,(K,(L,(J,(((F,(G,D)),(B,C)),(M,(O,N))))))))));
(A,((N,((G,(O,I)),(L,M))),(K,((J,((E,F),(C,(D,B)))),H))));
(A,(B,(F,(G,(H,(J,(L,(M,(N,((K,I),(((O,C),D),E)))))))))));
(A,(C,(D,((E,(O,B)),(H,((M,(K,L)),(J,(N,((F,I),G)))))))));
(A,(B,(D,((E,F),(K,((G,(H,C)),((O,I),((J,(M,N)),L))))))));
(A,((G,C),(H,(((O,(I,((E,D),(B,F)))),N),(M,(J,(L,K)))))));
(A,(C,((E,(D,B)),(F,(L,((M,((K,(G,H)),I)),(N,(O,J))))))));
(A,(C,(B,(E,(D,(I,(F,((N,((M,(O,L)),(K,G))),(H,J)))))))));
(A,(B,(G,(I,((E,F),(((M,N),(O,((H,(C,D)),(K,L)))),J))))));
(A,(C,(B,(J,((N,((O,M),(K,(L,I)))),(((F,H),(D,G)),E))))));
(A,(B,(F,(G,(E,((D,C),(O,((H,J),(M,((L,N),(I,K)))))))))));
(A,(((B,C),(H,((L,K),(M,(O,(N,(I,(J,(G,(F,D)))))))))),E));
(A,(B,(C,(H,(F,(G,(K,((I,L),(J,(N,(M,((O,E),D))))))))))));
(A,((F,E),((B,G),(H,((K,(M,((I,((O,C),D)),(N,L)))),J)))));
(A,(C,(L,(((G,H),(((B,D),E),F)),((J,(N,((K,M),O))),I)))));
(A,((D,B),(N,(J,((L,M),(((E,H),(K,F)),(I,((O,C),G))))))));
(A,(E,(G,(H,(I,(J,(K,(L,(M,(N,((C,D),((O,B),F))))))))))));
(A,(B,(C,(((D,E),H),(((K,(I,(O,F))),L),(M,((J,G),N)))))));
(A,(B,(F,(D,((E,C),(I,(H,(J,(((O,K),G),((N,M),L))))))))));
(A,(B,(C,(F,((D,G),((H,J),(I,(M,(((L,K),E),(O,N))))))))));
(A,((C,B),((F,(G,(H,(E,(J,((L,M),((O,N),(K,I)))))))),D)));
(A,(B,(C,(D,((M,K),(N,(((J,I),(O,L)),((H,(F,E)),G))))))));
(A,(C,(D,(F,((O,(I,H)),(J,(K,((N,(M,(G,(B,E)))),L))))))));
(A,((D,(F,((C,E),(G,(H,(I,(L,(O,(N,((J,K),M)))))))))),B));
(A,(E,((G,((H,I),(J,(((L,N),(M,K)),O)))),(F,((B,C),D)))));
(A,(B,(D,(C,(F,(E,(J,(I,((N,(L,K)),(G,((O,H),M)))))))))));
(A,(D,(((O,C),B),(E,(L,((J,((G,F),(I,H))),((K,N),M)))))));
(A,(I,(H,(K,((B,C),((N,M),(((O,J),(((E,D),F),G)),L)))))));
(A,(B,(D,(C,(I,((H,G),(M,(N,(K,((J,(E,F)),(O,L)))))))))));
(A,(B,((O,H),(I,(L,(M,(F,(N,(J,(K,(D,((C,E),G))))))))))));
(A,(E,(F,(((N,K),(O,(((H,(I,(C,D))),L),M))),(J,(G,B))))));
(A,(C,((B,D),(F,(E,(H,(G,(I,(K,((J,(N,M)),(O,L)))))))))));
(A,(D,(F,(((G,(C,B)),((E,I),(J,(((K,L),(N,O)),M)))),H))));
(A,(B,(C,(D,(G,((((E,(I,H)),K),(O,F)),(((M,L),N),J)))))));
(A,(B,(C,(E,((G,(F,D)),(H,(I,(K,((O,(M,(N,L))),J)))))))));
(A,(B,(H,(J,((K,(G,(C,(F,(E,D))))),(I,((M,(O,L)),N)))))));
(A,(B,(D,(F,(I,(H,((G,(C,E)),(J,(K,((O,M),(L,N)))))))))));
(A,(C,(E,(B,(((G,D),(I,H)),(F,((O,L),(K,((N,M),J)))))))));
(A,(C,(I,(D,(F,((E,B),(G,(H,(M,(N,((J,K),(O,L))))))))))));
(A,(E,(B,(I,((N,((((((C,D),(O,G)),F),J),K),(M,H))),L)))));
(A,((G,(E,H)),((((((M,(D,(B,C))),(I,L)),N),K),(O,J)),F)));
(A,(C,(B,(E,(I,((H,(G,(F,D))),(L,(((J,K),M),(N,O)))))))));
(A,(B,(C,(D,(E,(H,((K,((N,(G,((J,F),I))),(M,O))),L)))))));
(A,(F,(B,(L,((M,((J,K),(((H,(E,(C,D))),G),I))),(O,N))))));
(A,(F,((J,((B,((D,C),E)),(G,H))),(K,((L,(N,O)),(M,I))))));
(A,((B,F),((E,G),(H,(((I,K),M),((O,L),(N,((C,D),J))))))));
(A,((C,B),(H,((G,E),(O,(M,((J,(L,((D,F),I))),(K,N))))))));
(A,(C,(B,(D,((L,(I,((N,M),(O,(K,((G,F),(H,E))))))),J)))));
(A,((B,C),((O,E),(D,((F,H),(((((I,G),K),N),(M,J)),L))))));
(A,(B,((C,(E,D)),(F,((H,G),((J,(K,I)),(N,(M,(L,O)))))))));
(A,(C,(E,((F,(D,B)),(G,(K,(((L,H),(J,M)),(I,(N,O)))))))));
(A,(B,(C,((G,E),(D,(F,(H,(K,((M,(N,(O,(I,J)))),L)))))))));
(A,(B,(C,(D,(((E,G),H),((I,F),((O,K),(L,(N,(M,J))))))))));
(A,((C,B),(((((H,(F,(E,D))),G),((L,K),J)),(M,N)),(O,I))));
(A,(B,(D,(E,((H,(J,(K,(G,((N,((L,M),I)),O))))),(F,C))))));
(A,(B,(D,(E,(G,((I,(F,J)),((C,H),(M,((K,(O,L)),N)))))))));
(A,(F,((D,B),((E,C),(G,((I,H),(J,((O,N),((K,L),M)))))))));
(A,(C,(B,((H,((F,E),(D,G))),(I,((M,L),(((K,O),N),J)))))));
(A,((D,C),((G,F),(J,(O,(M,((N,K),(((E,B),(I,H)),L))))))));
(A,((B,C),(H,(L,(N,(K,(((I,J),M),((G,((O,D),F)),E))))))));
(A,(B,(C,(I,(((D,F),G),(K,(M,(L,((H,(E,J)),(N,O))))))))));
(A,(D,(C,(E,((H,((B,(F,G)),I)),(K,((L,J),(M,(O,N)))))))));
(A,(B,(F,(G,((I,((J,(D,C)),(L,(E,(O,H))))),((M,N),K))))));
(A,(D,(C,(O,(F,(G,(L,((((J,H),(I,(E,B))),K),(M,N)))))))));
(A,(D,(I,((L,((K,J),((E,((C,B),F)),G))),(O,(M,(H,N)))))));
(A,(C,(B,(D,((E,F),(G,(I,(H,(((L,J),(N,(O,M))),K)))))))));
(A,(G,(I,((D,(E,F)),((J,H),((K,(N,(M,(L,O)))),(B,C)))))));
(A,((((D,E),B),F),(C,(G,((M,(K,(N,(J,L)))),(H,(I,O)))))));
(A,(B,(E,(F,(H,(((K,(C,D)),(L,(J,G))),((N,M),(O,I))))))));
(A,(C,(H,((J,(G,(F,D))),(K,((I,((B,E),L)),((O,N),M)))))));
(A,(B,(D,(C,(H,((G,(E,F)),((I,J),((L,K),((O,M),N)))))))));
(A,(C,(G,((D,E),(J,(((((F,B),(O,H)),((M,L),N)),K),I))))));
(A,((C,(D,B)),(F,(E,((H,G),(L,((M,N),(K,((O,J),I)))))))));
(A,(C,(E,(J,(K,(((F,(I,H)),(L,M)),(O,(N,(G,(D,B))))))))));
(A,(((E,B),D),(C,(G,(H,((J,I),(K,(F,((O,(N,M)),L)))))))));
(A,(B,(C,(E,(D,((H,G),(F,(K,((N,M),(J,((O,L),I)))))))))));
(A,(C,((E,D),(B,(F,(G,(J,((M,(N,(K,L))),((O,I),H)))))))));
(A,(((B,C),D),(E,((N,((M,(K,((G,(O,I)),H))),(L,J))),F))));
(A,(C,((D,B),(E,(F,(G,((J,(I,H)),(K,(M,(L,(O,N)))))))))));
(A,(D,(E,((C,B),(G,((H,F),(((O,J),I),(L,(M,(K,N))))))))));
(A,(B,(C,(E,(D,(H,((G,J),(N,(O,(L,((F,I),(K,M))))))))))));
(A,(D,(B,(F,(H,(K,(I,(L,(O,((N,(M,((C,E),G))),J))))))))));
(A,(C,(((F,E),(B,D)),(((L,(N,M)),(K,(((I,G),H),J))),O))));
(A,(D,(C,(F,(E,((B,G),(J,((I,N),(M,((H,L),(K,O)))))))))));
(A,(E,(G,((((D,(B,C)),F),I),(((J,K),(H,(O,(N,L)))),M)))));
(A,(D,(C,(H,(I,(K,(L,(M,((O,N),(J,(F,(G,(E,B)))))))))))));
(A,((C,B),(((O,D),E),(J,((G,(F,I)),((M,(K,(N,H))),L))))));
(A,(C,(D,(((F,(B,E)),H),(J,(M,(K,((O,N),(G,(I,L))))))))));
(A,(B,(C,(E,(G,(((((((D,I),H),K),M),(N,J)),(O,L)),F))))));
(A,((H,(G,(E,C))),(I,((K,M),(O,(L,((B,(F,D)),(J,N))))))));
(A,((E,C),(D,(B,(N,((M,(L,(((I,F),(J,G)),(H,K)))),O))))));
(A,(B,(D,((J,((O,C),G)),((L,((F,H),E)),(K,((N,M),I)))))));
(A,(((I,((G,((E,B),(F,(D,C)))),H)),J),(M,(N,((O,K),L)))));
(A,(B,(E,((D,(O,C)),(((G,H),(F,I)),(J,((M,(N,K)),L)))))));
(A,(B,(D,((H,(G,(F,(E,C)))),(K,(J,(L,((O,(N,I)),M))))))));
(A,(D,(F,((E,(B,C)),((G,H),((I,J),((L,(M,N)),(O,K))))))));
(A,(B,(C,(F,(E,(D,(H,(G,(J,(L,(I,(M,((K,N),O)))))))))))));
(A,(B,((C,D),(G,(E,(((N,J),L),(M,(((F,H),K),(O,I)))))))));
(A,(C,((D,E),(I,((H,J),(K,((N,L),((B,(G,F)),(M,O)))))))));
(A,(C,(B,((O,(F,G)),((E,D),((I,H),(L,(((K,M),J),N))))))));
(A,(B,(H,((F,I),(G,(M,(N,((K,(D,(E,C))),((O,L),J)))))))));
(A,(D,(H,(F,(I,((((O,N),(M,K)),(L,J)),(((C,B),E),G)))))));
(A,(D,((C,B),(F,(G,(E,(I,((N,(M,(L,J))),((O,H),K)))))))));
(A,(B,(C,((F,D),(((I,(M,(N,(L,K)))),J),((O,H),(G,E)))))));
(A,(B,(D,(E,(F,(M,((N,(L,(I,(H,(G,C))))),(J,(O,K)))))))));
(A,(B,(C,(E,(D,(G,(J,(((H,I),((M,L),(K,(O,N)))),F))))))));
(A,(C,((E,B),(F,(D,((H,J),(L,(M,(N,((O,(G,I)),K))))))))));
(A,(D,(J,(K,((M,(O,N)),((((E,G),(H,((B,C),F))),I),L))))));
(A,(B,(D,(E,(I,(F,(N,(M,(((K,(J,((G,C),H))),L),O)))))))));
(A,(C,(F,(((D,B),E),(I,((J,(O,(N,((G,H),L)))),(K,M)))))));
(A,(C,((D,E),(H,(I,((((L,M),O),((G,(F,B)),(J,K))),N))))));
(A,(C,((D,G),(((F,(E,B)),I),((O,H),(J,((N,(M,L)),K)))))));
(A,(D,(E,(G,(I,(J,((H,K),(M,(O,(N,(L,(F,(B,C)))))))))))));
(A,(B,(D,(F,(K,(H,(J,(I,((O,M),(((L,G),(E,C)),N))))))))));
(A,(E,(C,((B,D),(G,((F,H),(J,((I,L),(K,((O,N),M))))))))));
(A,(((D,B),C),(F,(I,(H,((J,(E,G)),(K,(L,(N,(M,O))))))))));
(A,(C,(D,(F,((H,(M,((((O,K),(G,I)),(N,L)),J))),(B,E))))));
(A,(O,(D,(C,(B,(H,((I,((F,G),(J,(N,((K,L),M))))),E)))))));
(A,(O,(C,((B,D),(E,(G,(I,(L,((K,((H,J),F)),(N,M))))))))));
(A,(C,(I,(L,(K,((F,(D,B)),(N,(M,(E,(G,((O,H),J)))))))))));
(A,(C,(B,(E,(((I,((F,D),H)),(O,K)),(L,(G,(N,(J,M)))))))));
(A,((H,((E,(C,B)),F)),(I,(L,((J,((D,G),K)),((O,N),M))))));
(A,(H,(F,(I,(O,((G,(D,((B,C),E))),((N,(L,(K,J))),M)))))));
(A,(B,((C,E),(H,(F,(((D,G),I),(J,(K,((O,(N,M)),L)))))))));
(A,(E,(F,((D,C),(H,(J,(((B,G),I),(K,(M,((O,N),L))))))))));
(A,(C,(D,(E,(O,((M,(N,(I,(L,((H,((B,F),G)),J))))),K))))));
(A,(B,(C,(E,(((N,(M,(L,O))),((K,((D,G),H)),(I,J))),F)))));
(A,(D,(B,((E,C),(G,((J,(K,((I,F),(L,(M,(O,N)))))),H))))));
(A,((F,E),(G,(I,((D,B),(C,(K,(J,(N,(((H,L),O),M))))))))));
(A,(E,((((I,((C,(B,D)),(F,G))),H),J),((M,L),((N,O),K)))));
(A,(D,(E,(H,(F,((C,B),(((K,(I,J)),((N,L),(O,M))),G)))))));
(A,(B,((D,E),(C,(I,(K,(L,(N,((H,J),((O,M),(G,F)))))))))));
(A,(C,(B,(F,((E,D),(H,(((J,I),G),(M,(O,((L,K),N))))))))));
(A,(E,((F,(C,B)),(((O,N),((L,(H,(J,(D,G)))),(K,I))),M))));
(A,(C,(E,((((G,(D,B)),H),((K,(M,(N,L))),(J,(O,I)))),F))));
(A,(D,((C,B),(G,(F,(((E,((N,(K,M)),(O,J))),(L,I)),H))))));
(A,(B,(C,(D,((G,H),((E,F),(I,(K,((L,(O,(N,J))),M)))))))));
(A,(B,(F,(G,((E,(C,D)),((H,I),(J,((M,K),((O,L),N)))))))));
(A,(D,((E,F),((I,(H,(G,B))),(((J,C),(L,K)),(M,(O,N)))))));
(A,(C,(D,(E,(F,(H,((B,G),(L,(N,(J,(M,(I,(O,K)))))))))))));
(A,((C,(B,D)),((G,E),(N,(((J,H),(L,(K,((O,I),F)))),M)))));
(A,(D,(E,(B,(I,((G,(C,F)),(H,((J,(L,(O,(N,M)))),K))))))));
(A,(B,(C,(D,(F,(G,((((L,(M,N)),K),((E,H),(O,J))),I)))))));
(A,(H,(F,(((D,E),(B,C)),(I,(K,((J,(O,G)),(M,(N,L)))))))));
(A,(B,((C,D),(G,((J,K),((M,(L,N)),((I,(H,(E,F))),O)))))));
(A,(E,((D,(B,C)),(I,((G,F),(H,(N,(M,(K,((J,O),L))))))))));
(A,(F,((I,(G,(D,(C,B)))),(L,((H,E),((N,O),(M,(K,J))))))));
(A,((B,D),(G,(F,(I,(C,(K,((N,(L,(M,O))),(H,(J,E))))))))));
(A,(B,(((H,G),F),((((C,D),E),J),((K,L),((O,N),(M,I)))))));
(A,(B,(D,(C,(G,((K,H),(M,(L,(J,((O,N),((E,F),I)))))))))));
(A,(B,(E,(G,(H,(I,((C,D),(F,((N,(O,L)),((J,K),M))))))))));
(A,(B,(C,(E,(D,(F,(G,(H,((K,(J,((M,N),(O,L)))),I)))))))));
(A,(B,(E,(C,(D,((G,H),((((K,(F,N)),(J,L)),(O,M)),I)))))));
(A,(C,(E,(D,((G,(F,B)),(I,((N,(O,((J,H),(K,M)))),L)))))));
(A,(C,(D,((B,F),(E,(I,((H,G),(L,(K,(M,((O,J),N)))))))))));
(A,(C,(D,(G,(I,((((M,(L,J)),N),(H,K)),((B,(O,E)),F)))))));
(A,(B,(C,((F,((E,D),G)),((M,N),((J,(I,H)),((O,K),L)))))));
(A,(C,((D,B),((G,E),((F,I),(J,(L,((M,(H,K)),(O,N)))))))));
(A,((C,B),(F,(E,(I,((G,(O,D)),(H,(J,(L,(M,(N,K)))))))))));
(A,(D,(F,((E,(C,B)),(H,((N,O),(K,(M,(((I,G),J),L)))))))));
(A,((C,(B,E)),(M,(I,((((K,(L,D)),((F,G),H)),(O,J)),N)))));
(A,(B,((((G,E),F),(O,(N,(M,(((L,K),I),((D,H),J)))))),C)));
(A,(B,(D,(C,(H,(I,((F,(G,E)),((K,M),(L,((J,N),O))))))))));
(A,(F,(J,((K,I),(H,((L,(O,M)),(N,(G,(C,((D,E),B))))))))));
(A,(C,(B,(G,(L,(((M,(K,I)),(O,N)),(J,(((D,E),F),H))))))));
(A,(D,((B,C),(F,((I,E),(L,((N,O),(M,((K,(G,J)),H)))))))));
(A,(O,((C,E),(H,(((N,L),(M,(K,(((B,D),G),I)))),(J,F))))));
(A,(B,(F,((G,(E,C)),(D,(J,((H,I),(K,(L,(M,(O,N)))))))))));
(A,(((C,B),D),((E,F),(G,((O,(L,K)),(I,(M,(H,(J,N)))))))));
(A,((E,(D,B)),(F,(H,(I,(K,((G,C),(((L,M),(J,O)),N))))))));
(A,((C,B),(D,(E,((J,(M,(((L,I),((F,G),K)),N))),(H,O))))));
(A,((F,(G,((C,B),E))),(I,(N,((K,L),(D,((O,M),(J,H))))))));
(A,(E,(((B,D),F),(H,((G,C),(I,((N,(O,J)),(M,(L,K)))))))));
(A,(B,(C,(D,(E,((J,(((K,L),(M,(N,(H,F)))),(O,G))),I))))));
(A,(B,(C,(G,(O,(L,(N,(M,(J,(K,(I,(((F,E),H),D))))))))))));
(A,(B,(C,(E,(((((F,D),H),G),J),(M,((I,K),(N,(O,L)))))))));
(A,(B,(E,(I,(((K,(L,(N,M))),(J,G)),(H,(D,((O,F),C))))))));
(A,(B,(E,(F,(H,(I,((G,D),((O,C),(L,((J,K),(N,M)))))))))));
(A,(((H,F),G),(I,(((E,(D,(B,C))),J),((N,(L,K)),(M,O))))));
(A,(B,(D,((E,C),(H,(((J,I),K),(G,(F,(M,((O,L),N))))))))));
(A,(B,(C,(F,((O,D),((E,H),((N,(((J,G),K),I)),(L,M))))))));
(A,(B,(E,(D,(G,(L,(((J,((C,F),I)),K),((O,M),(H,N)))))))));
(A,(D,(F,(H,((L,(N,((J,((G,(E,(C,B))),I)),O))),(K,M))))));
(A,(B,(C,(D,(E,(((K,(J,(N,(L,M)))),(I,(H,O))),(G,F)))))));
(A,((C,B),(D,(E,((((O,J),(G,F)),I),(H,(N,(M,(K,L)))))))));
(A,(B,((F,D),(C,(G,(E,(((K,((H,I),J)),M),((O,L),N))))))));
(A,(E,(J,(K,(M,((I,((D,(B,C)),(F,(G,H)))),(N,(O,L))))))));
(A,(B,((F,(D,C)),((H,(E,I)),((G,J),(K,(M,(L,(O,N)))))))));
(A,((C,B),(H,((D,E),(J,((F,G),(L,(I,(K,((O,M),N))))))))));
(A,(H,((E,D),(J,(L,(N,(K,(M,(I,(G,(F,((O,B),C))))))))))));
(A,(B,(C,(E,((H,(G,F)),((O,J),((I,D),((N,(M,L)),K))))))));
(A,(C,(D,(G,(H,(((K,L),(J,(M,((F,I),(E,B))))),(O,N)))))));
(A,(B,((D,C),(E,(((O,F),H),((G,K),(I,(J,((N,M),L)))))))));
(A,((D,E),((H,G),(((L,(K,(N,(I,M)))),J),((O,F),(C,B))))));
(A,((D,B),(E,(G,(H,(I,(((F,C),K),(J,(L,((O,N),M))))))))));
(A,((C,B),((E,F),(D,(H,((I,G),(J,((O,M),((N,L),K)))))))));
(A,(C,(B,(E,(((O,F),((G,D),H)),(J,((M,(I,(N,L))),K)))))));
(A,(D,(E,(F,((L,(K,((((B,C),G),H),(J,I)))),(N,(O,M)))))));
(A,(D,((J,(L,(M,(N,(K,((G,E),(I,H))))))),(F,((O,C),B)))));
(A,(((B,C),D),(E,(G,((O,F),(H,(J,((M,(N,(L,K))),I))))))));
(A,(E,(F,(H,(I,(K,(((((B,C),D),J),G),(L,((O,N),M)))))))));
(A,((C,B),((H,(D,((J,G),(L,(((N,K),(M,(O,E))),I))))),F)));
(A,(C,(D,((E,(B,F)),(J,(I,((G,H),(K,((M,N),(L,O))))))))));
(A,(D,(B,((C,E),(F,((I,(G,(K,((O,(M,N)),(L,J))))),H))))));
(A,(F,((H,(G,D)),((J,I),(K,((((B,C),E),L),((M,N),O)))))));
(A,((B,C),(D,((L,O),((N,(M,(J,K))),(F,((H,(I,G)),E)))))));
(A,(D,(C,(B,((E,F),(G,(I,((J,H),(K,(N,(L,(M,O))))))))))));
(A,(C,(G,(H,(K,(((F,((E,B),D)),I),((L,J),((M,O),N))))))));
(A,(B,(C,((H,F),((I,J),(K,(M,(O,((N,(G,(E,D))),L)))))))));
(A,((B,C),(G,((L,(N,(M,((I,H),(K,(O,J)))))),((D,E),F)))));
(A,(F,(D,(I,(H,(((((K,J),(G,(E,(B,C)))),L),(O,N)),M))))));
(A,(D,(F,(G,(E,((K,((O,M),(N,((I,J),(L,H))))),(C,B)))))));
(A,(H,(I,((D,(B,C)),((O,(N,J)),(M,((K,(G,(F,E))),L)))))));
(A,(B,(C,(((((E,D),((J,L),(M,(N,K)))),(H,F)),(O,I)),G))));
(A,(C,(D,(((G,(E,F)),B),(I,(J,(L,(O,(N,(K,(H,M)))))))))));
(A,(((D,B),((F,E),(H,(J,(K,((I,G),(L,(O,(M,N))))))))),C));
(A,(B,(C,(I,(J,(M,((L,N),(O,(K,((H,E),((D,G),F)))))))))));
(A,(C,(B,(D,(((((E,(G,F)),(H,(I,J))),K),(O,(L,M))),N)))));
(A,(((D,C),E),(J,((G,F),(M,(N,((B,H),((O,(I,K)),L))))))));
(A,(((F,C),E),((B,(O,D)),(G,(I,((((L,K),M),N),(J,H)))))));
(A,(B,(C,((E,F),(I,(G,(((J,K),(H,D)),((L,M),(N,O)))))))));
(A,(O,(C,(((((((K,M),N),(L,G)),(H,J)),(I,(F,E))),D),B))));
(A,(((E,(F,C)),((M,N),(O,(L,(((D,(H,G)),J),(K,I)))))),B));
(A,(B,(C,(E,(D,(G,(((K,M),(N,(O,((I,H),L)))),(F,J))))))));
(A,((E,(C,B)),(D,(H,(((K,I),L),((M,(J,(G,F))),(N,O)))))));
(A,(D,(F,(H,((O,M),((E,(K,L)),((I,((J,G),(B,C))),N)))))));
(A,(B,(D,(C,(E,(H,(F,(((J,G),K),((I,L),((O,M),N))))))))));
(A,(B,(C,(D,(I,((G,(E,F)),(K,((J,L),((N,(O,M)),H)))))))));
(A,(C,(((G,(F,(E,D))),B),(H,(I,(K,(M,(N,(J,(O,L))))))))));
(A,(C,((D,B),(E,(G,(I,(((J,L),(H,F)),((O,K),(N,M)))))))));
(A,((C,(D,(O,B))),(F,(J,(M,(I,(N,((L,K),((E,H),G)))))))));
(A,((F,E),((((J,I),L),(N,((K,H),(O,M)))),(G,((C,B),D)))));
(A,(B,((D,C),(G,((E,(F,H)),((J,(K,((N,(O,M)),L))),I))))));
(A,(C,(D,((E,F),(J,(H,(L,(M,((B,(I,(G,K))),(N,O))))))))));
(A,(C,(G,((D,B),(F,(E,((J,((N,((O,L),M)),(I,K))),H)))))));
(A,(B,(F,((O,D),(G,((K,(L,((M,N),J))),((I,(E,C)),H)))))));
(A,(B,(E,(C,(D,(H,(K,((((F,G),M),(N,(O,(I,J)))),L))))))));
(A,(C,((F,E),(D,(G,(L,(K,(((M,I),((J,(B,H)),N)),O))))))));
(A,(B,(E,((I,(F,((D,C),G))),(H,((J,(N,((O,K),L))),M))))));
(A,(E,((H,F),(((I,G),(J,K)),((O,(N,(M,L))),(D,(B,C)))))));
(A,(B,(C,(((D,F),G),(O,((((K,(I,((E,H),J))),N),L),M))))));
(A,(B,((D,C),(F,(J,((N,((H,E),K)),((L,(G,I)),(O,M))))))));
(A,(B,(E,(N,(M,(H,((I,J),((K,G),(L,(F,((O,C),D)))))))))));
(A,(B,(D,(C,(E,(I,((O,J),(H,((G,F),(N,(K,(L,M))))))))))));
(A,(B,(E,(D,(K,(L,(J,(((H,(((O,F),C),G)),I),(N,M)))))))));
(A,(B,((((I,(K,(H,((N,(J,G)),(M,(L,D)))))),E),F),(O,C))));
(A,(B,(C,((F,G),(H,((I,(E,D)),(L,(J,(K,(O,(N,M)))))))))));
(A,(F,(E,(J,(L,(M,((I,(H,(((O,(C,B)),D),G))),(N,K))))))));
(A,((F,(C,B)),((G,(D,E)),((((((I,H),K),L),N),(O,M)),J))));
(A,(B,(D,((C,E),(F,(H,(I,(J,((O,(M,((L,G),K))),N)))))))));
(A,(B,((D,C),((G,(E,F)),(L,(M,(O,(((I,(J,K)),H),N))))))));
(A,(C,(B,(E,(D,(H,(F,((G,((L,J),(O,(M,(N,K))))),I))))))));
(A,(C,(B,((E,D),(F,(G,((H,(L,((N,(M,J)),(O,K)))),I)))))));
(A,((G,B),(H,(L,((M,((N,O),(((I,((D,C),E)),F),K))),J)))));
(A,(B,(F,((E,C),((O,H),(I,((G,D),(K,(M,(L,(N,J)))))))))));
(A,(C,((K,(L,((N,((J,F),(G,I))),M))),(H,(O,(E,(B,D)))))));
(A,(D,((H,(M,(((O,(G,E)),N),(K,(J,L))))),((C,B),(I,F)))));
(A,((E,F),((G,B),(H,((I,(D,C)),(((K,L),(M,J)),(N,O)))))));
(A,(B,(K,(L,(M,((O,((H,J),N)),((E,(G,F)),((D,C),I))))))));
(A,((E,(((C,B),D),G)),((H,J),((N,(F,I)),((K,L),(O,M))))));
(A,(((C,B),D),(E,(F,((G,H),(K,(M,((N,(O,(J,I))),L))))))));
(A,(B,(C,((E,F),(J,((G,H),(D,(M,(O,(((K,L),I),N))))))))));
(A,(B,((D,C),(E,((((O,F),I),G),((H,(J,M)),((N,L),K)))))));
(A,(B,(D,((E,C),((K,(J,(G,H))),(O,(L,(N,((I,F),M)))))))));
(A,(B,(D,(C,((I,((J,(G,H)),((K,((O,(M,N)),L)),E))),F)))));
(A,(F,(D,(((E,C),B),(I,(H,(L,((N,(O,(M,(J,K)))),G))))))));
(A,((C,B),(I,(J,((G,((H,((E,D),F)),((N,M),K))),(O,L))))));
(A,(B,(C,(E,(D,(H,(G,(I,(F,(K,((O,L),((J,M),N))))))))))));
(A,(C,(E,(F,(D,((I,G),(K,(J,((H,B),(M,(O,(N,L))))))))))));
(A,(O,(C,(B,(H,(F,((E,D),(G,(M,(((I,J),K),(N,L)))))))))));
(A,(C,((B,D),(K,(M,(((((H,(F,(G,E))),I),L),(O,N)),J))))));
(A,(L,(((((E,((C,B),D)),I),(F,(G,H))),J),((N,M),(O,K)))));
(A,(B,(E,(F,((G,(C,D)),(K,((((J,(H,I)),M),(O,L)),N)))))));
(A,(C,(D,(I,((L,(((F,(B,E)),G),J)),(M,(((O,H),K),N)))))));
(A,(D,(((C,B),(F,E)),(G,(I,(J,(H,(O,((M,(L,K)),N)))))))));
(A,((G,(N,((K,M),((J,(H,I)),(O,L))))),(F,(E,((B,C),D)))));
(A,(C,(D,((E,B),(F,(K,((O,(I,G)),((M,N),((J,H),L)))))))));
(A,(C,(B,(D,(E,(H,((F,I),(L,(O,(N,((J,G),(K,M))))))))))));
(A,(D,(M,(((I,J),H),(((((E,F),G),(C,B)),K),((O,N),L))))));
(A,(B,(E,((D,C),(F,((G,((J,H),(L,(N,(M,(K,O)))))),I))))));
(A,(O,(F,((C,B),(L,(M,(N,(J,(K,(I,(H,((D,E),G))))))))))));
(A,(B,(C,(E,(D,(H,((G,F),(L,(J,(I,((N,(O,M)),K)))))))))));
(A,(E,(D,((G,(F,(C,B))),(I,((J,H),((K,M),(N,(O,L)))))))));
(A,(B,(C,(E,((G,D),((((H,F),I),O),(L,(N,(K,(J,M))))))))));
(A,(C,(B,(F,((D,G),(J,(L,(((O,M),(N,((E,I),K))),H))))))));
(A,((D,B),(G,((C,H),((E,F),(K,(I,((O,(L,M)),(J,N)))))))));
(A,(E,(F,((B,D),(C,(H,(G,(K,(I,(N,((O,(M,L)),J)))))))))));
(A,((C,B),(F,(G,(E,((H,D),(I,((((M,L),N),(O,K)),J))))))));
(A,(B,((E,D),(F,(C,((I,H),(L,(M,((O,N),((K,G),J))))))))));
(A,(E,(D,((G,O),(I,(H,((F,(B,C)),(N,(M,((L,J),K))))))))));
(A,(B,(G,(((C,D),I),(K,(O,(((((F,E),H),J),M),(N,L))))))));
(A,((H,(F,G)),((I,O),(N,(M,((L,K),((E,((B,C),D)),J)))))));
(A,(B,(C,(F,(I,(K,((J,((G,H),(E,D))),(M,(N,(O,L))))))))));
(A,(B,(E,(C,(D,(H,(J,((K,(I,G)),((N,(L,F)),(O,M))))))))));
(A,(B,(C,(F,(((H,G),D),(L,(N,((J,E),((O,(K,I)),M)))))))));
(A,(G,(C,((((B,E),(I,H)),((N,((K,M),(L,J))),O)),(D,F)))));
(A,((D,B),((E,C),(((M,J),(O,((N,(K,L)),(I,(G,H))))),F))));
(A,(G,(I,(J,((M,(K,(((F,(H,(D,(C,B)))),E),L))),(O,N))))));
(A,(B,(F,(H,((G,E),((C,D),(L,(K,((O,M),((I,J),N))))))))));
(A,(B,(C,(G,((((E,D),F),(J,(L,((K,I),(N,(O,M)))))),H)))));
(A,(D,(H,((E,(B,C)),(J,((K,G),(F,((O,(N,M)),(I,L)))))))));
(A,(C,((E,D),(H,(J,(F,((K,L),((O,N),(((G,B),I),M)))))))));
(A,(C,(G,((B,D),(J,(L,(O,(((K,(I,(F,(H,E)))),N),M))))))));
(A,(B,(C,(D,(E,((J,I),((L,H),((O,M),((K,(G,F)),N)))))))));
(A,(C,(D,(B,((O,G),((J,H),(M,(N,((K,L),((F,E),I))))))))));
(A,(B,(G,((J,(F,((D,H),(C,E)))),(I,(L,(N,(O,(M,K)))))))));
(A,((B,C),((G,((E,F),(I,(N,(O,(((L,M),J),(K,H))))))),D)));
(A,(B,(D,(C,(E,(F,((I,((K,J),((M,(H,L)),(O,N)))),G)))))));
(A,(C,(B,((E,F),((H,(D,G)),((K,I),((O,J),(N,(M,L)))))))));
(A,(B,(F,(D,(I,((((N,(L,M)),K),(O,J)),((C,(E,G)),H)))))));
(A,(E,(D,((B,C),(H,(J,((((F,G),I),(O,((N,M),K))),L)))))));
(A,((B,C),(E,(H,((((((J,M),N),(I,G)),K),(O,L)),(F,D))))));
(A,(C,(D,((B,E),(((((K,(N,(M,(F,L)))),J),I),(O,H)),G)))));
(A,(D,((C,B),(F,((I,(G,H)),((K,E),(N,((J,L),(M,O)))))))));
(A,(B,((D,C),(E,(F,((G,I),(K,((N,(L,M)),((O,J),H)))))))));
(A,(B,(E,((C,D),(F,(K,((I,(J,M)),(H,((O,(L,N)),G)))))))));
(A,(B,(C,(J,((H,I),(G,((((N,K),O),(M,((E,D),F))),L)))))));
(A,(E,((C,D),(B,(F,(K,((L,(I,(J,(G,(O,H))))),(N,M))))))));
(A,(B,(D,(C,(L,(N,(O,(M,(K,(J,(((E,F),I),(H,G))))))))))));
(A,(E,(I,(M,(L,(((J,(((((C,(O,B)),D),F),G),H)),K),N))))));
(A,(D,(B,(C,(H,((E,F),((G,I),(N,((O,K),((M,J),L))))))))));
(A,((C,B),((D,(F,E)),(G,(((L,M),(J,I)),(H,(O,(N,K))))))));
(A,(D,(E,(I,((((B,C),F),G),(J,((H,K),(O,((L,N),M)))))))));
(A,(G,((E,(F,(D,(B,C)))),((K,H),(L,((I,M),((O,N),J)))))));
(A,(B,(C,(G,(H,(I,(((L,(J,((D,E),F))),(O,(N,M))),K)))))));
(A,(C,(B,(F,(D,((H,(G,E)),(J,(I,(K,((O,N),(L,M)))))))))));
(A,(D,(F,((B,C),(E,(O,((N,(L,(K,(G,(I,H))))),(J,M))))))));
(A,(B,((C,D),(G,(E,(J,((((I,(H,F)),K),M),((O,L),N))))))));
(A,(C,(D,(E,(B,(J,(K,(G,(N,((((F,H),L),I),(O,M)))))))))));
(A,(B,((C,(E,D)),((O,I),(J,((H,(G,F)),(K,(L,(M,N)))))))));
(A,(C,(E,(H,(I,(J,(L,(M,(O,(((B,(G,(F,D))),K),N))))))))));
(A,(B,(D,(E,(C,(G,(O,((I,J),(N,(M,((K,H),(L,F))))))))))));
(A,(B,(((((O,M),(((E,(G,H)),(N,L)),K)),(J,I)),(F,D)),C)));
(A,(B,(D,(G,(((E,(C,F)),H),(J,(L,(O,((M,(K,I)),N)))))))));
(A,(D,(E,(F,((H,B),((G,C),(I,(K,((L,M),((O,N),J))))))))));
(A,(E,((D,C),((K,L),(J,(N,(O,(M,((H,(F,G)),(B,I))))))))));
(A,((B,C),((E,D),(H,((N,((((G,I),(F,J)),M),O)),(L,K))))));
(A,(D,(E,((O,I),(J,((K,(F,(H,(G,(B,C))))),((N,L),M)))))));
(A,(C,(E,(N,((O,M),((((H,J),K),((I,(B,D)),(F,G))),L))))));
(A,(((C,B),D),((E,F),(I,(G,(K,((L,(O,(M,(J,N)))),H)))))));
(A,(B,(D,(((C,E),F),(I,(K,(O,((N,(G,H)),((M,J),L)))))))));
(A,((C,B),((D,G),((I,E),(L,((K,(H,F)),((M,O),(N,J))))))));
(A,(B,((C,D),((F,E),(I,((L,J),(H,((M,N),((O,G),K)))))))));
(A,(B,(C,(D,(((E,I),G),((F,H),((K,((M,L),(O,N))),J)))))));
(A,(B,((H,F),((((K,D),J),((G,(E,C)),(M,(O,(L,N))))),I))));
(A,(B,(G,((D,F),(H,((C,E),(J,(K,((N,(M,O)),(L,I))))))))));
(A,(B,(E,((C,(F,D)),((L,(I,J)),((N,((O,M),(H,G))),K))))));
(A,(D,((E,F),((J,K),(L,(O,(M,((I,(H,(G,(C,B)))),N))))))));
(A,(B,(C,(D,((G,(J,((((F,H),I),K),((M,L),(O,N))))),E)))));
(A,(E,(F,(H,((I,(G,((C,B),D))),(((K,(N,J)),L),(O,M)))))));
(A,(B,(F,(((D,E),G),(J,(L,(O,((M,(K,((H,C),I))),N))))))));
(A,(C,(B,((E,F),(K,((((H,D),G),(N,M)),(O,(L,(I,J)))))))));
(A,(B,(C,((H,I),((K,(G,((E,F),D))),(M,((O,(J,N)),L)))))));
(A,(C,(B,(D,((K,I),(O,(N,((M,J),(L,((H,(G,F)),E))))))))));
(A,((B,C),(J,((G,(D,(E,F))),((M,L),((I,H),(K,(N,O))))))));
(A,(B,(C,(D,(E,(G,(F,(J,(H,(K,(I,((O,M),(L,N)))))))))))));
(A,(D,(B,(G,((C,(E,F)),((K,(J,(I,H))),(M,((O,L),N))))))));
(A,((B,D),(C,(G,(K,((L,M),((N,(J,(I,(H,(E,F))))),O)))))));
(A,(E,(J,(H,(L,(K,((((G,(B,C)),(F,D)),I),((O,M),N))))))));
(A,(B,(C,((E,D),(J,(I,(K,((M,(L,((H,G),F))),(O,N)))))))));
(A,(C,(E,(F,((B,D),((G,I),(J,((O,H),(M,((N,K),L))))))))));
(A,(C,(F,((D,G),(H,((K,((O,(M,N)),(L,((E,B),J)))),I))))));
(A,(B,(E,((F,(D,C)),(G,(J,((N,(O,(I,H))),(L,(K,M)))))))));
(A,(C,(B,(H,((G,(D,E)),(K,(M,(((I,F),(J,L)),(O,N)))))))));
(A,(B,((((((((G,I),H),((N,L),M)),O),(K,J)),(F,E)),D),C)));
(A,(((F,(E,(B,C))),D),(K,((J,I),(L,(N,((M,O),(G,H))))))));
(A,(C,(F,(E,((D,B),(((((H,(I,G)),(N,L)),K),(O,M)),J))))));
(A,(B,(E,(C,(F,(I,(M,(J,(N,(O,(L,(K,(H,(G,D))))))))))))));
(A,(E,(C,(((B,D),F),(H,(I,((K,(L,(O,(N,(M,G))))),J)))))));
(A,(D,(((E,F),((C,B),G)),(M,(((L,K),(I,H)),((O,N),J))))));
(A,(B,((D,C),(E,(F,(I,((M,K),((O,L),(N,((G,H),J))))))))));
(A,(E,(C,((F,(D,B)),(((N,(O,M)),(L,K)),(((G,H),J),I))))));
(A,(C,(D,(E,(F,(K,(I,(O,(N,((M,L),(J,(H,(G,B)))))))))))));
(A,((C,B),(D,(E,(L,((((((G,H),(F,I)),M),O),(J,K)),N))))));
(A,(E,(D,(((C,H),(J,((L,(K,((F,B),I))),(O,(M,N))))),G))));
(A,(D,(C,(G,(I,(H,(J,(((O,(F,(B,E))),(M,N)),(L,K)))))))));
(A,(B,((E,(C,F)),(H,(J,((D,(M,(((N,O),(I,G)),L))),K))))));
(A,(F,(G,((B,(E,(D,C))),(N,(O,((M,K),((H,I),(L,J)))))))));
(A,(C,(F,(G,((((K,J),(I,((D,B),H))),(N,(O,(L,M)))),E)))));
(A,(B,(E,(D,(G,(H,((F,C),(K,(N,((I,(L,J)),(O,M)))))))))));
(A,(B,(C,(D,(F,(H,((I,(J,G)),(K,((M,(L,E)),(O,N))))))))));
(A,(E,(D,((G,B),(((N,(K,(L,(J,(H,(F,C)))))),(O,M)),I)))));
(A,(B,(F,((M,(((((D,C),E),(J,L)),(K,I)),(N,O))),(H,G)))));
(A,(D,(F,(E,(I,(M,((((G,K),((J,H),(B,C))),L),(O,N))))))));
(A,(C,(B,(E,(G,((I,H),((O,N),(((K,J),((D,F),L)),M))))))));
(A,((I,(E,(D,C))),(H,(L,(K,(M,(N,(B,(J,((G,O),F))))))))));
(A,(B,((D,E),(I,((O,(N,M)),((L,(J,H)),(((C,G),F),K)))))));
(A,(C,(D,(G,((I,J),((H,B),(M,((N,(K,(E,F))),(O,L)))))))));
(A,(B,(F,(E,((I,G),((M,K),(J,((O,L),((H,(D,C)),N)))))))));
(A,((D,C),(E,(G,(B,((J,K),((L,(H,I)),(M,((O,N),F)))))))));
(A,(D,((B,C),(F,(I,(J,(N,(O,((L,(H,((E,G),K))),M)))))))));
(A,(C,(B,(E,(D,(I,((G,(H,F)),(((N,(K,L)),(J,O)),M))))))));
(A,(F,(C,(((B,D),(G,E)),(H,(M,((I,K),((J,O),(N,L)))))))));
(A,(E,((F,D),(C,(J,((K,(M,(L,N))),((O,H),(I,(B,G)))))))));
(A,(C,(D,(B,((I,((H,F),G)),((M,(O,L)),((K,(E,J)),N)))))));
(A,(F,(H,(L,((J,K),((O,(M,(I,(E,(G,(C,(B,D))))))),N))))));
(A,(((B,C),F),(I,((G,(H,(D,E))),(L,((K,J),((O,M),N)))))));
(A,(B,((C,D),(G,(E,(L,(((F,H),M),(((I,O),K),(J,N)))))))));
(A,(((D,C),B),(E,((((O,G),F),H),(K,((I,J),(N,(M,L))))))));
(A,(H,(I,((((C,B),E),D),(K,((O,(L,(N,(M,(F,G))))),J))))));
(A,(C,((B,(F,E)),(D,((H,(I,G)),((N,(L,K)),((O,M),J)))))));
(A,(E,((B,C),(I,((K,L),((M,(H,(J,((D,F),G)))),(O,N)))))));
(A,(B,(D,(F,((C,E),(((O,I),G),(K,((H,J),((L,M),N)))))))));
(A,(D,((E,B),(F,(H,((O,K),(((N,((C,G),M)),L),(J,I))))))));
(A,(F,(G,(((O,(N,M)),(L,(K,(I,(H,(E,(B,(C,D)))))))),J))));
(A,(B,(D,(E,(C,((G,F),(H,(K,(L,(M,(J,(N,(I,O)))))))))))));
(A,((K,J),(((E,(B,D)),(C,G)),(I,((F,H),((L,M),(O,N)))))));
(A,(D,((B,C),(J,((F,I),((((G,E),H),(L,(O,(N,M)))),K))))));
(A,((F,(C,E)),(H,(D,(G,(B,(I,(J,(L,(K,((M,O),N)))))))))));
(A,(B,(G,(I,(E,(J,(K,((H,(F,(C,D))),((O,N),(M,L))))))))));
(A,(B,(D,(G,((J,((((H,(F,C)),(I,E)),L),(O,(N,M)))),K)))));
(A,(D,(F,(H,(G,(J,(O,((((E,(C,B)),K),M),((L,I),N)))))))));
(A,(G,(((B,(D,C)),(F,E)),((H,I),((L,M),((O,(K,J)),N))))));
(A,(C,(F,((D,B),(I,((H,E),(((N,(K,(G,J))),(O,M)),L)))))));
(A,(C,(B,(E,((G,F),(O,(J,(M,(((L,(D,I)),N),(H,K))))))))));
(A,(C,(B,(E,(G,((H,(F,D)),(J,(I,(N,(K,((O,M),L)))))))))));
(A,(((B,D),(E,C)),(J,(H,(I,(K,(N,(O,(((G,F),L),M)))))))));
(A,(B,(D,(F,((H,G),((C,E),((N,L),(M,((O,(I,K)),J)))))))));
(A,(H,(((K,I),(M,((L,O),N))),(J,(G,(E,(((C,B),D),F)))))));
(A,(B,((F,C),(I,(L,((H,((E,D),(G,J))),((M,(O,N)),K)))))));
(A,((C,B),(G,((F,D),((E,H),(I,(J,(L,((K,M),(N,O))))))))));
(A,((E,(B,D)),(C,(H,(N,(M,((K,L),(J,(I,((O,G),F))))))))));
(A,(B,(D,((F,E),(G,(C,((J,H),((K,I),(M,((O,L),N))))))))));
(A,((D,E),((B,F),(((C,G),H),((O,(((M,I),(K,N)),L)),J)))));
(A,(B,(C,(K,((N,O),(M,((L,I),(((D,H),E),((G,F),J)))))))));
(A,(B,(C,(D,((F,E),((I,G),((K,M),(J,(N,((H,L),O))))))))));
(A,(B,(E,((D,C),(K,(G,(H,(M,(N,(L,(F,((O,I),J))))))))))));
(A,(C,(F,(((B,D),E),(H,(J,(I,(G,((M,L),(O,(K,N)))))))))));
(A,(D,((E,(C,B)),((I,G),((H,F),(K,(M,((O,J),(L,N)))))))));
(A,(C,((D,F),(H,((G,B),(I,(K,(((N,M),L),((O,J),E)))))))));
(A,(B,(D,(G,(C,(J,(L,((O,N),((K,(I,(H,(E,F)))),M)))))))));
(A,(C,(((D,(B,F)),G),(((L,(O,N)),(J,(K,(I,(H,E))))),M))));
(A,(B,(C,(D,(F,(H,(E,(J,(I,(((O,M),L),((G,K),N)))))))))));
(A,(B,(K,(I,(M,((F,((H,(C,(E,D))),G)),((O,(J,L)),N)))))));
(A,(C,(D,((G,H),((K,(F,I)),(N,((L,(J,(E,B))),(O,M))))))));
(A,(B,(C,(F,(H,(((E,(G,D)),I),((O,(N,((K,L),M))),J)))))));
(A,(C,(D,(E,(G,(H,((B,(F,O)),(L,(K,(N,(M,(I,J))))))))))));
(A,((C,B),(D,((G,(F,E)),(H,(L,((O,(M,I)),(N,(J,K)))))))));
(A,(B,(D,(G,((E,C),(K,(N,((O,(J,(F,M))),((I,H),L)))))))));
(A,((C,D),(B,((((I,(G,F)),((M,(L,(N,J))),K)),H),(O,E)))));
(A,(F,(D,(E,(H,((B,C),((G,I),((N,(J,L)),((O,M),K)))))))));
(A,(B,((E,(D,C)),(G,(F,(J,((O,((K,N),L)),(M,(H,I)))))))));
(A,(C,(B,((F,G),(I,(J,((M,K),((O,N),((D,E),(H,L))))))))));
(A,(C,(G,(H,(I,((E,(B,D)),(L,(K,((J,F),((M,O),N))))))))));
(A,(B,(J,((H,(C,(E,D))),(M,((N,(I,(F,G))),((K,L),O)))))));
(A,(B,(D,(E,(C,(K,(L,(N,((J,((H,(F,G)),I)),(M,O))))))))));
(A,(C,(F,((B,D),(E,(L,((H,I),((K,(G,J)),((M,N),O)))))))));
(A,(B,(C,(D,((E,F),(I,(G,(K,(J,((O,M),(N,(H,L))))))))))));
(A,(C,(E,(H,(I,(((K,(F,J)),(M,((B,D),L))),(N,(O,G))))))));
(A,((D,(B,C)),(((E,F),G),(J,(H,(K,(I,(M,((O,L),N)))))))));
(A,(B,(D,((E,C),((H,I),(((M,(N,(G,(J,K)))),(L,O)),F))))));
(A,(E,(F,(G,(I,((H,(M,(((D,K),(L,(C,B))),J))),(N,O)))))));
(A,((B,(D,C)),(G,(E,((F,H),(K,(O,((L,((N,J),I)),M))))))));
(A,(B,(((C,F),(E,(G,(J,(M,((N,(((H,I),K),L)),O)))))),D)));
(A,(F,(B,(I,(H,(K,((E,G),((M,N),(L,(J,((O,C),D)))))))))));
(A,(B,(C,(L,((M,(J,K)),((O,((H,(G,(D,E))),(I,F))),N))))));
(A,((C,D),(F,(B,(G,(((I,E),H),((((K,L),J),(O,M)),N)))))));
(A,(B,(C,((F,G),((I,H),(K,((E,D),(O,(M,(N,(L,J)))))))))));
(A,(F,(G,(K,((J,((H,(E,((B,C),D))),I)),(L,(M,(N,O))))))));
(A,(D,(B,(E,(C,(F,(H,(J,((K,(((O,M),N),(G,L))),I)))))))));
(A,(B,(G,(J,(F,(((L,((H,K),(I,(E,(C,D))))),(O,N)),M))))));
(A,((((F,(D,(C,B))),E),G),((K,H),(N,((O,M),(L,(I,J)))))));
(A,(B,(C,(H,(I,(N,((L,M),(K,((O,J),((F,E),(G,D)))))))))));
(A,(E,(F,(D,(K,(M,(((L,(G,I)),((B,C),H)),(J,(N,O)))))))));
(A,(B,(C,(F,(D,(E,(H,(K,(((L,N),(O,((I,G),J))),M)))))))));
(A,(D,((G,F),((I,(J,H)),((L,K),((C,(E,B)),(O,(N,M))))))));
(A,((H,F),((B,C),(E,((D,G),(I,(J,(N,(M,((O,L),K))))))))));
(A,(E,((K,(((C,B),J),((L,M),(O,(N,(G,(I,(H,F)))))))),D)));
(A,(D,((B,C),(F,(E,((I,(H,G)),(K,((J,L),((O,N),M)))))))));
(A,(E,(I,(H,(((((O,C),(D,B)),(G,F)),(J,K)),(L,(N,M)))))));
(A,(C,((D,E),(B,((J,((O,(M,(N,((L,K),I)))),(F,H))),G)))));
(A,(C,(B,(D,(G,(((H,(F,E)),I),((K,(J,O)),((M,L),N))))))));
(A,(C,(D,(E,(I,((G,F),(K,((L,H),(N,((J,B),(O,M)))))))))));
(A,(C,(((((K,E),((B,D),(H,((M,(N,L)),I)))),J),G),(O,F))));
(A,(H,((((E,D),((B,C),F)),I),(((M,K),((J,G),(N,O))),L))));
(A,(E,((H,F),((D,(C,B)),(L,(((M,((J,G),K)),(O,N)),I))))));
(A,(C,(B,(((((((N,L),(M,((F,G),K))),I),J),H),(O,E)),D))));
(A,(B,(G,(H,(((D,C),E),(L,((N,(O,(F,M))),((J,K),I))))))));
(A,(F,((C,(B,E)),((D,G),(J,(K,(N,((L,M),(O,(I,H))))))))));
(A,(D,(E,((C,B),(F,(G,(H,(J,(L,(K,((O,M),(I,N))))))))))));
(A,((C,(B,E)),(G,(D,(O,(F,(L,(N,(M,(K,(J,(H,I))))))))))));
(A,(((B,C),D),(I,((((G,(H,E)),J),F),(K,((M,(L,N)),O))))));
(A,((C,B),(((H,E),D),((I,(G,F)),(J,((N,(K,M)),(L,O)))))));
(A,(C,((B,D),(G,((F,E),((H,(M,(((J,K),L),(N,O)))),I))))));
(A,(B,(((F,D),E),(H,(C,(I,(G,(K,((M,N),((J,O),L))))))))));
(A,(D,(C,(B,(H,(J,((K,((G,(F,E)),I)),((L,N),(M,O)))))))));
(A,(B,(D,(G,(I,(M,(N,(O,(((E,C),((F,H),J)),(K,L))))))))));
(A,(C,(D,(E,(B,(F,((G,J),(((H,I),L),(N,(K,(O,M)))))))))));
(A,(B,(C,(D,(F,((J,(E,(G,H))),((N,(I,K)),(L,(O,M)))))))));
(A,(D,(((F,E),(K,(M,(O,(N,(L,((H,(C,G)),(I,J)))))))),B)));
(A,(D,((F,(G,B)),(I,(K,(((L,(J,((E,C),H))),(O,N)),M))))));
(A,(D,((C,B),(E,(H,(I,(J,(K,((F,G),(O,((N,L),M)))))))))));
(A,(B,((E,C),((G,J),(L,(O,((K,((I,(F,D)),(H,M))),N)))))));
(A,(D,(B,(C,(F,(K,(H,(J,(N,((O,L),(M,(G,(E,I)))))))))))));
(A,((C,(D,B)),((E,F),((H,G),((M,L),((O,N),((J,I),K)))))));
(A,(B,(G,(F,(I,((D,(E,C)),(H,(L,((O,((J,K),N)),M)))))))));
(A,(D,(E,(J,(((F,C),H),(L,(N,((K,I),((O,M),(G,B))))))))));
(A,(B,(E,(H,(G,(J,((((F,D),C),(I,K)),((L,O),(M,N)))))))));
(A,(B,(C,(E,(F,((G,H),(K,(N,(O,(L,((I,(D,J)),M)))))))))));
(A,(D,(F,((H,(B,C)),(((L,N),(J,I)),(O,((K,(G,E)),M)))))));
(A,(C,(D,(F,((E,I),(L,((O,(N,(((H,G),J),(B,K)))),M)))))));
(A,(C,(G,(I,(H,(((F,(B,D)),E),(O,((N,M),((J,K),L)))))))));
(A,(C,(B,(F,((D,E),(G,(I,(K,(O,(M,((N,H),(J,L))))))))))));
(A,(E,(F,((B,C),(D,(G,(H,(K,(I,(N,((J,M),(O,L))))))))))));
(A,(B,(D,(E,((H,G),((K,M),(N,((O,L),((I,(C,F)),J)))))))));
(A,(B,((D,G),(C,(((((N,M),(I,L)),(K,(F,E))),(O,J)),H)))));
(A,(D,((H,G),(J,(K,(L,(M,((C,(I,((B,E),F))),(N,O)))))))));
(A,((E,B),(((F,I),(((K,N),(L,M)),(J,G))),((O,H),(D,C)))));
(A,(B,(D,(F,((N,((M,(L,O)),(E,(I,(C,G))))),(J,(K,H)))))));
(A,(B,((E,F),(((G,H),K),((M,(((I,(D,C)),J),(N,O))),L)))));
(A,(B,(G,(((((I,H),(J,M)),(L,K)),N),(F,((O,E),(C,D)))))));
(A,(D,(E,(F,(K,(L,((B,(C,G)),(N,((J,((O,I),H)),M)))))))));
(A,((B,C),(F,(G,(J,((D,(H,E)),(K,(I,(O,((L,N),M))))))))));
(A,(G,(F,(E,(K,((O,((L,N),M)),(I,(J,(((C,B),D),H)))))))));
(A,((E,(F,(J,((I,(D,(H,G))),(M,((L,(N,K)),O)))))),(B,C)));
