(A,((B,E),(D,((I,(M,((C,(O,G)),(((H,J),(N,K)),L)))),F))));
(A,(B,(C,(D,(E,(F,(G,(H,(J,(N,((L,M),((O,I),K))))))))))));
(A,((B,F),(I,((L,O),(M,(H,((K,N),(J,(((D,C),E),G)))))))));
(A,(B,(D,(F,((((M,(L,J)),((H,G),(O,K))),(I,N)),(E,C))))));
(A,(B,(F,(((D,(E,C)),G),(L,(((J,H),I),(N,(K,(M,O)))))))));
(A,(B,(C,(I,((J,(H,(G,(D,(E,F))))),((L,M),(K,(O,N))))))));
(A,(B,(C,(D,(F,(E,(G,(J,(K,(((O,N),L),(I,(M,H))))))))))));
(A,(B,(D,(E,(C,(F,((H,J),(G,(K,((M,(L,I)),(O,N)))))))))));
(A,(C,(D,(F,((H,((K,J),(I,(((M,L),(N,G)),O)))),(B,E))))));
(A,(B,(C,(((F,(G,H)),(I,((L,(J,(O,K))),(N,M)))),(E,D)))));
(A,((D,C),(F,(B,(((G,E),H),(J,((K,(N,(M,(I,L)))),O)))))));
(A,(E,(F,(L,((G,(H,(C,(O,(D,B))))),(((M,J),N),(K,I)))))));
(A,(D,(E,(H,((I,(G,((C,B),F))),(K,(M,(J,((O,N),L)))))))));
(A,(C,(D,(G,((J,H),(((B,E),(M,(L,((F,I),K)))),(O,N)))))));
(A,(B,(C,(((E,D),((H,F),(O,G))),(K,((N,((I,J),L)),M))))));
(A,(C,((E,(B,D)),((G,F),(((I,H),(M,(N,(O,(L,K))))),J)))));
(A,(B,(F,(G,((E,(C,D)),(L,(((N,(H,(I,J))),(M,O)),K)))))));
(A,(B,(I,(F,(G,(((H,((D,C),E)),J),(L,((O,K),(N,M)))))))));
(A,(D,(B,(E,(L,((O,(M,N)),(K,((I,(H,(G,(F,C)))),J))))))));
(A,(F,(H,(((((B,D),C),(O,E)),G),(N,((M,(J,K)),(I,L)))))));
(A,(C,(B,(D,((H,I),((K,L),(((J,N),O),((M,(F,E)),G))))))));
(A,(D,(H,((F,I),(G,(((K,(((B,C),E),J)),(O,N)),(L,M)))))));
(A,(B,(C,(F,(E,((D,G),((K,(L,N)),((O,((J,I),M)),H))))))));
(A,(H,((C,(B,G)),(K,((N,M),((D,E),((J,F),(I,(O,L)))))))));
(A,((C,D),(B,(((G,H),(I,O)),(J,((N,K),((L,(E,F)),M)))))));
(A,((((((E,(G,D)),(B,(F,C))),(J,K)),M),(N,I)),(H,(L,O))));
(A,((B,E),(D,(I,(G,(H,((O,(N,((J,(F,C)),L))),(M,K))))))));
(A,(B,((D,F),((K,J),((N,(M,((G,(E,C)),L))),(H,(O,I)))))));
(A,(B,(C,(D,(E,((K,G),(M,(L,((O,(J,N)),(F,(H,I)))))))))));
(A,(E,(H,(N,((K,J),((D,(B,C)),((M,L),((O,I),(G,F)))))))));
(A,(B,(D,(C,(F,(E,(G,(I,(L,(N,(M,(H,((O,J),K)))))))))))));
(A,((B,C),(F,(D,(J,(I,((H,(E,G)),((M,N),(K,(O,L))))))))));
(A,(C,(B,((E,D),((O,(I,((H,G),((N,M),(J,(L,K)))))),F)))));
(A,(B,(E,(F,(C,((M,K),(L,(N,(J,(I,((O,H),(D,G))))))))))));
(A,(D,(E,((B,C),(F,((N,((K,J),(O,(L,(M,(H,I)))))),G))))));
(A,(E,((B,C),((L,((O,K),((J,M),(N,((I,G),(D,H)))))),F))));
(A,(D,((B,C),(F,((G,I),(((E,H),J),((M,L),((O,N),K))))))));
(A,(E,((D,(C,B)),(G,(F,(H,(K,(N,(M,(J,((O,I),L)))))))))));
(A,(C,((E,F),(G,(H,((D,B),(I,(K,(M,(N,(L,(O,J))))))))))));
(A,(D,(G,(E,(((((I,L),(K,M)),(H,N)),(O,((C,B),F))),J)))));
(A,((C,B),(D,(F,(E,(H,(I,(J,(L,(N,(G,((O,K),M))))))))))));
(A,(B,(F,((K,((H,I),J)),((O,M),((L,((G,(E,C)),D)),N))))));
(A,((E,D),((I,H),((((B,J),((C,F),G)),(M,L)),(K,(O,N))))));
(A,(B,((D,C),(E,((O,J),(F,((M,((H,((I,G),K)),L)),N)))))));
(A,(E,(G,(H,(J,((L,M),(N,(O,(K,(((F,D),C),(B,I)))))))))));
(A,(B,(C,(D,((((E,(H,I)),((O,K),G)),(J,(L,(N,M)))),F)))));
(A,(F,((D,E),((C,B),((I,G),((H,J),((M,N),((O,K),L))))))));
(A,(D,(B,(G,((N,((K,(E,(C,F))),(M,L))),((O,I),(H,J)))))));
(A,(B,(C,(F,((H,(E,D)),(I,(((N,G),((J,K),(L,O))),M)))))));
(A,(O,(C,(B,(F,(G,(K,((H,E),(L,(N,(M,(I,(D,J)))))))))))));
(A,(H,((I,((L,K),(N,(O,M)))),(J,(G,((E,(C,(B,D))),F))))));
(A,(C,(F,((G,(((M,((K,N),O)),L),(J,(D,(H,(B,E)))))),I))));
(A,((D,B),(F,(L,((I,J),(N,(((((C,H),O),(G,E)),K),M)))))));
(A,(C,(H,(I,(J,(L,((K,M),(N,(O,((E,F),(D,(B,G))))))))))));
(A,(B,(E,(G,(D,(I,(K,(H,((M,(F,C)),(N,(O,(J,L))))))))))));
(A,((C,B),(E,((G,F),(((I,(L,K)),(O,(N,(J,M)))),(D,H))))));
(A,(C,(D,(H,((B,G),(F,((M,(I,J)),(N,((L,E),(K,O))))))))));
(A,(B,(E,(D,((H,G),(I,(M,((O,(K,(J,(C,F)))),(L,N)))))))));
(A,((((D,B),E),C),((K,((O,M),((L,(((F,G),I),J)),N))),H)));
(A,(B,(C,((F,E),((J,(G,D)),(I,(H,((L,K),((O,N),M)))))))));
(A,(B,(D,(C,(G,(E,(((L,J),(O,(N,(M,(K,I))))),(F,H))))))));
(A,(B,((I,H),(M,((F,(G,((D,C),E))),(N,((O,(J,K)),L)))))));
(A,(C,((B,D),(E,(F,(K,((N,((O,H),I)),((M,(J,G)),L))))))));
(A,(E,(B,(H,(N,((L,O),(M,((((G,(C,F)),D),(I,J)),K))))))));
(A,(B,((M,(N,((K,((G,I),J)),(O,L)))),((H,(E,(C,D))),F))));
(A,(C,(D,(F,(I,(H,(((B,E),G),(M,((J,L),(K,(O,N)))))))))));
(A,(C,(B,(E,(G,(((H,F),((O,K),(L,(M,(N,(J,I)))))),D))))));
(A,(B,(C,(D,((F,E),(G,(I,(J,(H,(K,(L,((O,N),M))))))))))));
(A,(C,((B,E),(D,(J,(F,((((((I,G),H),M),L),N),(O,K))))))));
(A,(D,(B,(K,((((F,C),I),(J,H)),((E,G),(L,((O,N),M))))))));
(A,((((D,E),F),(C,B)),(I,(J,((O,H),((L,N),(M,(K,G))))))));
(A,(E,((D,B),(H,(J,((((F,G),I),(O,C)),((M,(N,L)),K)))))));
(A,(C,(B,(F,(G,(E,(J,(((I,D),H),((N,(K,M)),(L,O))))))))));
(A,(B,(F,((C,G),((H,I),((D,E),(N,(M,((J,(K,L)),O)))))))));
(A,(D,(B,(C,((F,G),(I,(E,((O,(K,L)),((M,(H,J)),N)))))))));
(A,(B,(C,(D,(O,(J,((M,((F,H),((K,(E,G)),(I,L)))),N)))))));
(A,(((B,C),D),(I,(J,((L,(H,E)),(((M,O),(G,(K,F))),N))))));
(A,((C,B),(D,((F,(H,E)),(J,((L,I),(M,(O,(N,(K,G))))))))));
(A,(B,((E,D),(I,((J,(G,(C,F))),(N,((L,K),(O,(M,H)))))))));
(A,(C,(B,(F,((E,D),(H,(G,((K,I),(M,(N,(J,(L,O))))))))))));
(A,(B,(C,((D,E),(F,((((M,N),((I,K),L)),O),(H,(G,J))))))));
(A,(O,(B,((((G,(C,E)),H),D),(J,(M,(L,(K,(N,(I,F))))))))));
(A,(B,((D,C),((I,(H,(((O,E),G),F))),((K,J),(M,(L,N)))))));
(A,(C,((D,B),(I,((J,(E,(G,F))),((K,N),(O,((H,L),M))))))));
(A,((G,(F,(D,((O,B),((M,(K,L)),(I,(N,(H,(E,J))))))))),C));
(A,((N,(M,((((I,J),((D,(B,C)),E)),K),((O,(F,G)),L)))),H));
(A,((((((H,(B,C)),(F,G)),((O,I),K)),J),(L,(M,N))),(E,D)));
(A,((I,(H,G)),(J,(K,(((D,(E,F)),(C,B)),((M,N),(O,L)))))));
(A,(B,(F,(K,(((N,O),(M,(J,(((D,H),I),(G,(C,E)))))),L)))));
(A,((F,B),(I,(H,((G,((D,C),E)),(J,(M,((O,(K,L)),N))))))));
(A,(D,((B,C),(G,(F,(J,(K,(H,(M,(E,((L,I),(O,N))))))))))));
(A,((G,(B,E)),((L,((O,(N,(I,((D,F),(C,H))))),M)),(J,K))));
(A,(B,(G,(M,((N,((C,H),I)),((K,((E,(D,F)),(O,J))),L))))));
(A,(B,(C,(E,((D,H),(G,(I,((F,L),((J,K),((O,N),M))))))))));
(A,(B,(D,(C,(F,(H,(K,(M,((E,G),((O,(L,N)),(J,I)))))))))));
(A,(C,(E,(G,((F,(D,B)),(J,((I,H),(K,(O,(N,(M,L)))))))))));
(A,(D,(E,(((C,B),F),(I,((J,H),((O,(L,(N,(K,G)))),M)))))));
(A,((I,(F,(D,E))),(H,((G,(C,B)),(K,(((L,J),(M,O)),N))))));
(A,((F,(H,(K,((((N,((E,(C,B)),J)),O),(M,L)),(G,I))))),D));
(A,(B,(D,((I,G),(H,((O,K),((M,N),(L,(J,(E,(C,F)))))))))));
(A,(B,((F,(D,E)),(G,((N,((K,L),(M,(I,O)))),(J,(C,H)))))));
(A,(B,(C,(D,(F,((O,G),(H,(I,(J,((L,K),(N,(E,M))))))))))));
(A,(C,((G,B),((H,F),(J,((L,(I,(D,E))),(K,(M,(O,N)))))))));
(A,((D,E),(G,(((B,H),(C,F)),(I,(J,(L,((K,M),(N,O)))))))));
(A,(B,(((F,C),D),(H,(K,(((I,(G,E)),J),(L,((O,N),M))))))));
(A,(B,(C,(((G,(F,(D,E))),(H,I)),((K,J),(N,((M,L),O)))))));
(A,(E,((C,(D,B)),((F,G),(L,((O,((K,(H,I)),J)),(M,N)))))));
(A,(B,(D,(C,(G,(F,(K,((H,J),(N,(((I,E),M),(O,L)))))))))));
(A,(B,(F,(G,((C,D),((I,(L,(K,(M,((H,E),(N,O)))))),J))))));
(A,(C,(G,((E,(B,D)),(((L,((I,(J,K)),M)),(O,N)),(F,H))))));
(A,((C,B),(E,(G,(D,((I,(H,F)),(K,(N,(M,((O,J),L))))))))));
(A,(C,(B,(D,((F,E),((I,G),(K,(((L,M),(J,H)),(O,N)))))))));
(A,(F,((D,((C,E),B)),(G,(I,((O,K),((N,(J,H)),(L,M))))))));
(A,(B,(G,(((D,C),(F,E)),(I,(M,((K,L),((J,H),(O,N)))))))));
(A,((B,C),(E,(H,(F,((J,(((N,(M,(O,K))),L),I)),(D,G)))))));
(A,(B,(F,(I,((((E,(C,H)),(D,G)),J),(M,((K,L),(O,N))))))));
(A,(B,(D,(C,(E,((H,F),(G,((J,K),((N,(O,I)),(L,M))))))))));
(A,(H,((B,(C,D)),((J,I),(M,((N,(O,L)),(((G,F),K),E)))))));
(A,(B,(E,((H,D),(I,((((N,L),((C,G),(F,J))),(O,M)),K))))));
(A,(B,((E,(C,F)),((D,((O,(M,N)),(J,((L,(G,H)),K)))),I))));
(A,(C,(B,(E,(G,((F,D),((K,(H,I)),(N,((J,L),(O,M))))))))));
(A,(C,(D,((F,G),(L,(O,((N,K),(((H,(E,B)),M),(I,J)))))))));
(A,((E,D),(H,(I,(N,(O,((M,J),((K,(G,(F,(B,C)))),L))))))));
(A,(B,(E,(D,(C,((G,F),(O,((J,H),(M,((K,(L,I)),N))))))))));
(A,(B,(((F,(((G,(E,(C,D))),((J,(N,L)),M)),K)),I),(O,H))));
(A,(B,(C,(E,(F,(H,((I,(G,D)),((L,K),(N,((O,M),J))))))))));
(A,(B,((O,((D,E),(((G,H),((((K,L),N),(I,M)),J)),F))),C)));
(A,((((G,((F,(D,(C,B))),(I,H))),E),(K,J)),((O,(L,M)),N)));
(A,(B,(E,(H,(C,(I,((N,(K,(J,((F,D),G)))),(M,(O,L)))))))));
(A,(B,(D,(H,(I,(((((G,F),E),C),K),(L,((J,M),(O,N)))))))));
(A,(G,((I,(M,(L,(N,((H,O),(K,(((C,(B,E)),D),J))))))),F)));
(A,(B,(E,(C,(I,((O,(G,(D,F))),((J,K),((H,(M,L)),N))))))));
(A,(B,(C,(F,((E,D),(H,(J,(K,((O,M),((I,G),(N,L)))))))))));
(A,(E,((B,D),(F,(G,(C,(K,((I,J),(H,(M,(N,(O,L))))))))))));
(A,(C,(H,((K,(I,(F,(G,((B,D),E))))),(((O,M),(N,J)),L)))));
(A,((D,(C,B)),(G,(E,(J,(K,((N,O),(((F,(I,H)),M),L))))))));
(A,(C,((B,F),((H,I),((L,K),(M,(((G,(E,D)),J),(N,O))))))));
(A,((B,C),((E,(D,(O,G))),(I,(F,(H,(J,((K,M),(L,N)))))))));
(A,(C,((D,B),(F,(E,(G,(L,(M,(((I,H),J),((O,K),N))))))))));
(A,(B,(C,(E,(F,(D,((O,H),(G,(M,(N,(L,((J,I),K))))))))))));
(A,(B,(D,(E,(F,((C,(((N,(M,(K,J))),(L,O)),(I,H))),G))))));
(A,(C,(B,(F,((E,D),(J,(K,(L,(((I,H),G),(M,(N,O)))))))))));
(A,(C,(F,(G,((((E,(B,D)),K),(I,(N,((L,(O,M)),J)))),H)))));
(A,((G,(D,((((J,N),(H,((E,F),I))),K),(L,(M,O))))),(C,B)));
(A,((E,(B,C)),(D,(G,(I,((O,M),((K,(J,(F,H))),(N,L))))))));
(A,(C,(D,((E,F),((G,B),((O,(I,J)),(N,((M,K),(L,H)))))))));
(A,(F,((D,B),((C,G),((J,(E,(I,H))),(((K,L),(O,N)),M))))));
(A,(D,(C,(B,(((I,(G,(F,E))),(H,J)),((M,O),((L,K),N)))))));
(A,(C,((H,I),((O,M),(N,((J,(L,(G,K))),(B,(F,(E,D)))))))));
(A,(((N,M),(J,(L,K))),((I,(O,H)),((F,(E,(D,B))),(C,G)))));
(A,(E,((H,(G,((B,C),D))),(L,((O,((N,(K,(F,I))),M)),J)))));
(A,(C,(E,((I,H),(O,((K,M),(N,(L,(J,((F,G),(B,D)))))))))));
(A,(F,(E,(((B,D),C),(((G,H),(O,J)),((M,L),((I,K),N)))))));
(A,(B,((D,C),(F,((I,(E,G)),(H,(K,(J,(M,(L,(O,N)))))))))));
(A,(B,(F,((D,E),(C,(G,((H,(O,I)),((N,(L,K)),(J,M)))))))));
(A,((C,B),(D,((F,E),((((M,N),L),J),((K,(O,I)),(G,H)))))));
(A,(B,(C,(((D,F),I),(L,(((H,(O,J)),K),(N,(M,(E,G)))))))));
(A,(B,((L,((M,((I,(G,(F,(C,(D,E))))),(H,K))),(O,J))),N)));
(A,(B,(C,((D,E),(F,(I,(H,(((M,N),(L,(G,(O,K)))),J))))))));
(A,(B,(C,((G,(F,(D,E))),(H,(I,(M,((N,O),((J,L),K)))))))));
(A,(D,(G,(K,((J,((C,F),H)),(((L,((E,I),B)),(O,N)),M))))));
(A,(B,(((N,(((((C,E),(F,D)),G),H),(I,J))),(O,(L,M))),K)));
(A,(B,(E,(L,(I,((M,(J,(D,C))),(O,(N,(K,(H,(G,F)))))))))));
(A,(B,(C,(F,((D,E),(O,(M,((J,N),((H,I),(L,(G,K)))))))))));
(A,((D,B),(E,(F,(H,((K,M),(((J,((C,G),I)),(O,N)),L)))))));
(A,(C,(H,(L,(((K,J),((G,(F,(B,E))),(I,D))),((O,N),M))))));
(A,(C,(B,(E,(F,(((G,D),(I,(K,(N,(L,((J,M),O)))))),H))))));
(A,(D,((B,C),(G,(((L,(E,F)),(I,J)),(M,(N,(O,(K,H)))))))));
(A,((C,D),(G,((E,F),(J,((L,N),((M,O),(B,((H,K),I)))))))));
(A,(B,(C,(F,((G,E),(D,(H,(N,((O,((I,(K,L)),J)),M)))))))));
(A,(C,(B,(J,(F,((K,(N,(M,(O,((E,(I,G)),H))))),(L,D)))))));
(A,(B,(H,(G,(L,(((I,(F,((C,D),E))),((J,K),(O,M))),N))))));
(A,(B,((E,D),(((((I,(G,(H,F))),L),(M,N)),(O,(K,J))),C))));
(A,(F,(D,(I,(H,((L,M),(K,((O,N),((G,(E,(C,B))),J)))))))));
(A,(C,((B,(F,(E,D))),((I,(G,H)),(J,(M,(N,(K,(O,L)))))))));
(A,(C,(B,(F,((D,E),((H,(G,I)),(J,(K,(N,(O,(M,L)))))))))));
(A,(C,((B,(F,(E,(N,(O,(M,((I,(J,(G,H))),(L,K)))))))),D)));
(A,((E,C),(F,((H,G),((B,D),(M,((J,L),((O,N),(K,I)))))))));
(A,(B,(C,(H,((N,(K,((J,I),G))),(O,(M,((E,(F,D)),L))))))));
(A,((C,B),(D,(E,(F,(((N,((J,I),((O,M),K))),L),(H,G)))))));
(A,((O,(B,F)),(G,(I,(J,((((E,C),D),H),(N,((L,K),M))))))));
(A,(C,(B,((G,((D,E),F)),(M,(O,(N,(L,((J,(H,I)),K)))))))));
(A,(D,(C,((F,G),(H,(I,(K,(M,((B,E),((J,L),(O,N)))))))))));
(A,(B,(E,(D,((C,F),(I,(G,(K,(J,(M,(((O,H),L),N)))))))))));
(A,((F,((B,C),D)),(((((K,E),J),(I,H)),((L,M),(O,N))),G)));
(A,(B,(O,(D,((H,(G,(F,E))),(((K,I),(J,C)),(L,(M,N))))))));
(A,((B,C),(((((H,F),E),J),(N,((I,G),(O,(L,(K,M)))))),D)));
(A,(B,(C,(D,(E,((G,F),(H,(J,(((O,K),I),(N,(L,M)))))))))));
(A,(C,((B,D),(F,(E,(((H,J),I),(G,((M,((O,N),K)),L))))))));
(A,(C,(((((((N,M),L),(K,(I,H))),J),(G,(F,D))),(O,E)),B)));
(A,(C,(E,(D,(B,(J,((G,(M,(N,(O,((K,L),(I,F)))))),H)))))));
(A,(B,(C,(G,((J,D),(N,(((O,M),H),((L,(K,(E,F))),I))))))));
(A,(B,(C,(G,(F,(I,(M,((O,J),((L,((H,(D,E)),K)),N)))))))));
(A,(E,(G,(H,(((((M,K),(L,I)),N),J),(F,((O,D),(C,B))))))));
(A,(((E,B),(D,C)),((F,(H,G)),(L,((I,(O,(N,M))),(J,K))))));
(A,(B,(C,(F,(E,(D,(((H,J),((L,(M,K)),(O,(I,N)))),G)))))));
(A,((C,B),(G,(J,((F,E),((D,H),(I,(K,(N,((L,O),M))))))))));
(A,(B,((E,(D,(I,(F,(J,(M,(((O,L),(K,(H,G))),N))))))),C)));
(A,(B,(C,(D,(E,(I,(F,(H,((M,L),((G,(J,K)),(N,O)))))))))));
(A,(C,(B,(H,((J,(((K,(I,(E,(F,G)))),L),(O,(N,M)))),D)))));
(A,(C,(E,(D,(G,((I,(F,H)),((B,K),(M,(O,(N,(J,L)))))))))));
(A,(C,(D,(F,(E,(G,((B,I),(((N,L),(H,M)),((O,K),J)))))))));
(A,(D,(F,(G,((C,B),((O,(L,(J,(((I,E),H),K)))),(N,M)))))));
(A,(B,(C,(F,(((M,(N,(J,(L,(G,(D,E)))))),K),((O,I),H))))));
(A,(B,(E,(F,(K,((O,N),((((H,(((C,D),I),G)),J),L),M)))))));
(A,(C,(D,(B,((G,I),((N,((O,M),(L,(K,J)))),((E,F),H)))))));
(A,(C,(F,((D,B),(G,(H,(K,(L,((E,I),(N,((O,M),J)))))))))));
(A,(C,(G,(I,(((N,(M,(K,((E,((D,B),F)),H)))),(O,L)),J)))));
(A,(C,((E,D),(B,((G,I),((O,L),((N,(F,M)),(K,(H,J)))))))));
(A,(E,(D,((G,(B,C)),(H,(F,(I,((J,K),(L,((M,N),O))))))))));
(A,(B,(G,(H,(L,(((E,F),(C,D)),((O,(J,N)),((K,I),M))))))));
(A,(B,(C,(F,((D,E),((G,(N,M)),(L,((J,K),((O,H),I)))))))));
(A,(C,(L,((M,(O,(N,(K,(J,H))))),((F,(E,(D,(B,G)))),I)))));
(A,(B,(F,(H,((E,G),(((J,((D,C),I)),(N,M)),(O,(L,K))))))));
(A,((H,I),((D,(B,C)),(O,((N,(K,(E,(G,F)))),((M,J),L))))));
(A,(B,((C,D),(E,(((M,(J,N)),(I,(L,K))),((O,G),(F,H)))))));
(A,(E,(F,(I,(((H,(C,B)),J),(L,((N,M),((O,K),(G,D)))))))));
(A,(B,((C,D),(G,((E,F),((M,(N,(O,(L,(K,J))))),(I,H)))))));
(A,((F,B),(G,((E,D),(((N,(O,L)),(K,(M,((I,H),J)))),C)))));
(A,(B,(C,(((((K,L),(M,N)),I),(O,J)),(((G,F),(E,D)),H)))));
(A,(B,(C,((D,E),((((N,(K,M)),(J,L)),(O,H)),((G,F),I))))));
(A,((E,D),((B,C),(I,((K,((N,(J,O)),(L,(F,(G,H))))),M)))));
(A,(I,((B,E),((J,((C,D),H)),(((O,(L,K)),(N,M)),(F,G))))));
(A,(B,(C,(F,((D,E),(((G,I),J),((K,L),((O,(M,H)),N))))))));
(A,((O,B),((D,C),(((J,(((L,G),M),(N,(E,K)))),(F,I)),H))));
(A,(B,(D,(C,((H,E),((J,(L,(I,(((N,M),O),K)))),(F,G)))))));
(A,((D,E),(B,(I,(((N,((((C,G),(F,H)),M),L)),(O,J)),K)))));
(A,(F,((E,(C,B)),(D,(G,((I,J),((L,K),((H,(N,M)),O))))))));
(A,(B,(C,((E,F),(J,((M,(N,(O,(((G,D),K),(I,H))))),L))))));
(A,((C,E),(B,((G,(D,F)),(H,(I,(O,(((J,K),(M,L)),N))))))));
(A,((O,C),((F,((B,D),E)),((((J,G),(K,((M,N),L))),H),I))));
(A,(E,(G,((I,H),((F,(C,(B,D))),((O,(N,(J,(L,K)))),M))))));
(A,(B,(G,(H,(((F,(D,E)),C),(O,((J,I),((M,(K,L)),N))))))));
(A,(B,(C,((D,E),((((M,L),((J,(H,G)),I)),(O,(K,N))),F)))));
(A,(B,(C,(J,((L,(I,K)),((O,G),((((D,(E,F)),H),M),N)))))));
(A,((B,D),(F,((E,C),((H,K),(J,(((M,L),N),(G,(O,I)))))))));
(A,(F,((I,((D,C),B)),(J,((M,(N,L)),((O,K),((H,E),G)))))));
(A,(B,(D,(F,((C,(I,(((((H,G),M),N),L),(J,(O,K))))),E)))));
(A,(O,(((((I,((E,D),L)),((N,(K,J)),M)),H),G),(F,(B,C)))));
(A,(B,((G,F),(H,(((E,C),D),(((L,I),(O,((M,J),N))),K))))));
(A,((D,B),((E,H),(((((M,L),N),I),(J,K)),(G,((O,C),F))))));
(A,(B,(E,(G,((((K,H),(C,J)),L),((I,(D,F)),(M,(O,N))))))));
(A,(H,((G,F),((J,I),(K,(L,((((E,D),C),B),((O,M),N))))))));
(A,((D,C),(E,(G,((M,((O,(J,(H,(F,B)))),K)),((N,L),I))))));
(A,((C,B),(D,(F,(E,((O,H),(L,(I,((N,M),((G,J),K))))))))));
(A,(B,((D,E),(((((F,C),(G,H)),I),((J,M),(O,(N,K)))),L))));
(A,((F,(B,(C,D))),(H,(L,((I,J),((N,M),((K,O),(E,G))))))));
(A,(B,(D,(F,(C,(H,(L,(N,((M,O),((I,(J,(G,E))),K))))))))));
(A,(H,(((((B,F),(J,(I,(((D,C),E),G)))),(L,M)),(N,O)),K)));
(A,(B,(C,(J,(((E,F),G),((D,H),((M,K),(O,((L,N),I)))))))));
(A,(((F,(D,(E,C))),((H,G),(N,(((O,I),J),((K,L),M))))),B));
(A,(B,((H,G),(((C,E),D),((O,J),((F,I),(L,(N,(M,K)))))))));
(A,(B,((D,C),(F,(G,((K,J),(((I,(E,H)),L),(O,(N,M)))))))));
(A,(C,(((F,D),B),(H,(I,((E,G),(J,(K,((O,(L,M)),N)))))))));
(A,(C,(I,((H,(G,(F,(D,B)))),(J,(L,((N,O),(M,(K,E)))))))));
(A,(E,(B,(F,((D,C),((H,G),(M,((O,(N,L)),((I,J),K)))))))));
(A,(B,(C,(E,(G,((K,(H,I)),(N,(((M,(O,L)),J),(F,D)))))))));
(A,(B,(C,((G,F),(D,(E,(I,(H,((L,(J,(O,(M,N)))),K)))))))));
(A,(D,((C,B),(I,(((L,M),(O,((J,N),K))),((E,(G,F)),H))))));
(A,(B,(E,(H,((I,(G,(F,(C,D)))),(M,(K,((O,(J,N)),L))))))));
(A,(((B,C),E),(I,(((M,((D,F),G)),(O,(N,(K,(J,L))))),H))));
(A,(B,((E,(D,C)),(H,((O,I),(M,(((K,N),(F,(G,J))),L)))))));
(A,(C,(B,(E,(F,(D,(H,((K,G),((N,(O,(M,(J,I)))),L)))))))));
(A,((B,C),(E,(D,(K,(N,(M,((J,(F,H)),((G,I),(O,L))))))))));
(A,((C,(F,(G,(E,(I,(L,((K,(J,(H,D))),(O,(M,N))))))))),B));
(A,(((O,C),B),(E,(F,(I,((((D,(G,H)),K),(N,(L,M))),J))))));
(A,(B,(E,(C,((F,H),((N,(O,(M,(G,(I,D))))),((J,L),K)))))));
(A,(C,(B,((D,E),(J,(K,(M,((G,(H,N)),(L,((F,I),O))))))))));
(A,(C,(F,(E,((H,(J,(((O,M),((K,(G,I)),L)),N))),(B,D))))));
(A,(D,(H,(J,((L,((F,(G,I)),K)),(N,((O,M),(E,(C,B)))))))));
(A,(B,(((G,(D,C)),E),(I,(K,(O,(((L,N),M),((H,F),J))))))));
(A,(D,((B,C),(H,(J,(L,(O,((I,M),(N,((G,(E,F)),K))))))))));
(A,((G,(E,F)),(((C,(D,B)),(J,(O,((((L,K),H),N),M)))),I)));
(A,((C,D),(N,((M,L),(K,(H,((I,((B,F),E)),((O,G),J))))))));
(A,(D,((G,(((L,(O,(M,(N,(H,J))))),(F,I)),K)),(E,(B,C)))));
(A,((B,C),(E,(J,(I,(((F,(G,D)),H),(K,(N,(M,(O,L))))))))));
(A,(C,(B,((((N,O),(M,(L,(E,D)))),((H,(K,I)),(F,J))),G))));
(A,((C,B),((((F,E),I),(((K,D),(O,H)),(M,(N,(L,J))))),G)));
(A,((B,D),(E,(C,(G,(I,(K,((L,J),(O,((M,(F,H)),N))))))))));
(A,(B,(D,(F,((C,E),(I,(G,(K,(L,((H,M),(N,(J,O))))))))))));
(A,(B,(C,(G,(J,(H,(L,((K,(I,((E,D),F))),(O,(M,N))))))))));
(A,((M,(L,(N,(((E,I),H),(((O,K),J),(C,B)))))),(G,(D,F))));
(A,(B,(D,(G,(H,((E,C),(M,(N,(K,(L,((I,(O,F)),J)))))))))));
(A,(((B,E),(I,(J,(K,((N,L),(M,(O,(H,(C,(D,F)))))))))),G));
(A,(C,(G,(D,(B,(H,(J,(K,((((E,F),I),L),(O,(M,N)))))))))));
(A,(B,(C,(D,(E,(F,(H,(G,(((K,I),N),((M,J),(L,O)))))))))));
(A,(B,(C,(E,(D,((O,L),(M,(N,(((J,(F,I)),(G,K)),H)))))))));
(A,(C,(G,((N,(M,(L,(((D,B),(E,F)),(H,I))))),(J,(O,K))))));
(A,(D,((F,E),(I,(J,(((G,(B,C)),K),((H,(O,(L,N))),M)))))));
(A,(B,(C,((I,H),(((K,L),M),((O,N),(J,((G,F),(D,E)))))))));
(A,((E,(B,C)),(F,(G,(D,(J,((N,(I,M)),((O,K),(L,H)))))))));
(A,((E,C),(B,((D,F),(I,(J,(L,(O,(((H,G),N),(M,K))))))))));
(A,(B,((D,C),((F,E),((I,((M,(N,((H,G),K))),(O,L))),J)))));
(A,(B,(C,((F,D),(I,((J,(H,(G,E))),(((K,L),(M,N)),O)))))));
(A,(B,((((J,O),(N,L)),(M,(H,(K,((G,(F,(E,D))),I))))),C)));
(A,(B,(E,(D,(H,((L,((M,(G,(F,C))),N)),(K,((O,I),J))))))));
(A,(B,(D,(F,(G,(I,(((E,C),K),((H,J),(M,((O,L),N))))))))));
(A,(B,((E,(D,C)),(F,((G,H),((J,I),((N,(M,O)),(K,L))))))));
(A,(C,(D,(E,(H,((G,(J,((B,F),I))),(K,(N,((O,M),L)))))))));
(A,(B,(C,(H,(((E,D),(F,G)),(K,(L,(I,(J,(O,(M,N)))))))))));
(A,(D,(E,((G,B),((C,F),((I,(H,K)),((N,L),((O,M),J))))))));
(A,((B,D),(C,(((L,K),M),(N,(J,(((G,I),(O,E)),(F,H))))))));
(A,((D,B),(F,((I,(J,(L,(((K,H),(E,C)),(M,(N,O)))))),G))));
(A,(B,(E,((D,C),(G,((((M,H),L),N),((O,(K,(F,I))),J)))))));
(A,(E,(((C,B),D),(((F,G),H),(M,((I,J),(N,(O,(K,L)))))))));
(A,(B,(D,(C,(((G,H),(E,F)),(I,((O,K),(J,(M,(N,L))))))))));
(A,(B,(E,(I,((M,(O,(((((((D,C),H),G),F),J),K),N))),L)))));
(A,((E,(D,C)),((B,(G,F)),(H,(I,((K,J),((L,(O,M)),N)))))));
(A,(((F,(E,(D,C))),G),((I,(B,H)),((((L,K),J),(N,M)),O))));
(A,(D,((G,(C,B)),(I,((J,K),(L,((N,(M,((E,F),H))),O)))))));
(A,(O,(B,((C,D),(((J,(((G,F),H),(M,(N,(L,K))))),I),E)))));
(A,(B,(C,((I,(E,D)),(H,(F,(J,(N,((L,K),((O,G),M))))))))));
(A,(C,(D,(I,((J,((((M,N),(G,H)),L),K)),(B,((O,F),E)))))));
(A,(B,(D,(F,(I,(J,((O,(L,(N,M))),((H,((E,C),G)),K))))))));
(A,(B,(((D,E),C),(((F,(H,G)),I),(J,((N,(M,(L,O))),K))))));
(A,(C,((F,G),(E,(L,((K,((M,N),(O,I))),(J,((B,D),H))))))));
(A,(E,((F,(D,(B,C))),(G,(I,(O,((L,(M,(N,H))),(J,K))))))));
(A,(F,(M,((((((I,(((D,(B,C)),E),G)),H),K),L),(O,N)),J))));
(A,(B,(C,(F,(D,(I,(H,(K,((O,N),((E,(J,G)),(M,L)))))))))));
(A,(B,((H,((O,G),((((D,F),C),I),(J,(M,((K,N),L)))))),E)));
(A,((D,B),(I,(J,((((F,G),E),(H,(C,O))),(L,((K,N),M)))))));
(A,(C,(D,(G,(((E,B),F),(M,(N,((((I,J),K),H),(L,O)))))))));
(A,(((B,D),(E,C)),(F,(I,(N,((O,L),((K,((J,H),G)),M)))))));
(A,(B,(((C,F),H),(G,(K,(((I,(E,D)),(J,(M,L))),(N,O)))))));
(A,(B,((E,C),(F,((D,G),(H,(((K,((O,L),N)),(J,M)),I)))))));
(A,((F,(B,D)),(((E,C),H),(I,((G,J),(L,(K,((O,N),M))))))));
(A,(B,(F,(H,((D,C),(G,(I,(E,((O,J),((L,N),(M,K)))))))))));
(A,(C,(G,(O,(K,(M,((N,L),(H,((I,((E,F),(B,D))),J)))))))));
(A,(C,((I,(D,(E,B))),((F,G),(H,((M,((K,(O,L)),J)),N))))));
(A,(C,((B,D),(E,((M,((J,((I,G),K)),(O,(L,N)))),(H,F))))));
(A,(D,(G,(I,(J,((M,O),(((((F,(E,B)),C),N),(K,L)),H)))))));
(A,(B,(C,((((K,D),((M,(N,(I,(L,J)))),H)),G),((O,E),F)))));
(A,(D,(G,(J,((M,O),((N,K),(((F,(E,(C,B))),(H,I)),L)))))));
(A,((D,E),((G,(H,F)),((C,B),(I,(M,((N,(K,(O,J))),L)))))));
(A,(B,((D,(E,(M,(N,(((J,(F,H)),L),(O,(K,(G,I)))))))),C)));
(A,((C,(E,B)),((D,I),(((M,O),(L,N)),(K,((H,G),(F,J)))))));
(A,(D,((E,(C,B)),(((J,(H,I)),(M,((G,(K,L)),(N,O)))),F))));
(A,((B,C),((D,E),(G,((H,F),(M,(J,((N,O),(L,(I,K))))))))));
(A,(G,((E,(D,(C,B))),((I,(F,H)),(M,(N,(O,(K,(J,L)))))))));
(A,(B,(C,((((H,K),L),((I,M),(N,(O,(J,(E,D)))))),(G,F)))));
(A,(B,(E,(G,((J,((F,C),D)),(H,(N,((O,M),((K,I),L)))))))));
(A,(O,(((E,(((J,(((L,M),N),(K,(H,G)))),I),F)),D),(B,C))));
(A,(D,(C,(F,(G,((B,E),(H,((K,(J,(M,(O,(N,L))))),I))))))));
(A,(B,((F,G),(((I,((C,D),E)),H),(M,(L,(K,((O,J),N))))))));
(A,(B,(((C,D),((M,N),(O,((L,I),(K,(J,(H,(G,F)))))))),E)));
(A,((B,C),(E,(D,(I,((N,O),((K,(J,((G,F),H))),(M,L))))))));
(A,(C,(B,((D,E),(H,(J,(M,(K,(N,(L,((O,F),(G,I))))))))))));
(A,(B,(E,((G,(C,D)),(I,(L,(N,((M,J),((O,K),(F,H))))))))));
(A,(B,((C,D),(G,(((E,F),H),(I,((J,(N,(O,L))),(M,K))))))));
(A,((B,((E,C),(D,(K,(J,((N,L),((I,(F,(G,H))),M))))))),O));
(A,(D,(B,(E,(C,(K,(((((I,(H,G)),F),J),L),((O,N),M))))))));
(A,(B,(F,(G,(C,(E,(D,((O,((N,M),L)),((H,I),(K,J))))))))));
(A,(C,((F,G),((E,B),(I,(((K,(D,(H,J))),(M,O)),(N,L)))))));
(A,(C,(B,(D,((F,E),((M,(O,(N,(K,(((H,G),I),J))))),L))))));
(A,(D,((B,G),((E,H),((C,F),((O,I),(K,((N,J),(M,L)))))))));
(A,(B,((D,C),(E,((G,H),((K,(F,I)),(M,((J,N),(L,O)))))))));
(A,(B,(C,(F,((E,D),(I,(J,(H,((G,(K,L)),(O,(M,N)))))))))));
(A,(B,(E,((O,(G,J)),(K,((L,(H,(F,(D,C)))),(I,(M,N))))))));
(A,((O,B),((D,(H,((I,F),((E,K),((L,(G,N)),(M,J)))))),C)));
(A,(B,((E,D),(C,(F,(H,(I,((O,((N,(M,J)),(L,G))),K))))))));
(A,(B,((C,D),(((E,F),G),(H,((I,J),(L,(((O,N),K),M))))))));
(A,(B,(C,((E,D),(F,(L,(((K,((H,I),G)),O),((M,J),N))))))));
(A,(B,(E,(H,(M,(N,((K,J),(L,((I,C),(D,((O,F),G)))))))))));
(A,(E,(C,(H,((J,(L,(N,(O,M)))),((K,I),(G,(F,(D,B)))))))));
(A,(B,(((C,D),E),(G,(H,(K,(N,(((M,(L,J)),(F,I)),O))))))));
(A,(B,(C,((L,(O,((M,(F,D)),(N,(K,(I,J)))))),(H,(E,G))))));
(A,(O,(B,(((((((N,(((J,H),M),(C,L))),K),G),I),F),D),E))));
(A,(B,((((E,(C,D)),F),I),((K,(H,((O,N),(L,(M,G))))),J))));
(A,(G,(O,(((E,B),(D,C)),(K,((J,((H,F),I)),(M,(L,N))))))));
(A,(D,((F,(E,(C,B))),(G,(I,(J,(O,(L,((K,M),(N,H))))))))));
(A,(B,(D,(C,(E,((F,G),(H,((O,((J,I),L)),(K,(M,N))))))))));
(A,(C,(D,(B,((O,K),(L,(H,(((M,(G,(F,E))),(I,N)),J))))))));
(A,(G,(D,(C,(F,((L,(I,(M,(B,(N,(J,(O,K))))))),(E,H)))))));
(A,(B,(C,(D,(G,((F,(((E,((M,L),(K,N))),I),(O,J))),H))))));
(A,((C,D),(F,(B,(H,(G,(E,(J,(K,(I,((O,N),(L,M))))))))))));
(A,(D,(G,(I,((F,E),(H,(J,((O,(N,M)),(K,(L,(C,B)))))))))));
(A,(B,(E,((F,C),(G,(D,(K,(L,((M,(O,N)),((J,H),I))))))))));
(A,(B,(D,(G,((I,F),(L,((O,(N,((H,(C,E)),M))),(J,K))))))));
(A,((F,E),(D,(I,(J,((K,(C,B)),(M,((O,N),((G,H),L)))))))));
(A,(B,(C,(D,(((H,G),F),(M,((O,(L,(K,((I,J),E)))),N)))))));
(A,(E,(J,(M,(O,((N,L),(K,((G,((B,(C,D)),F)),(H,I)))))))));
(A,(B,(C,(D,(E,(H,(G,((F,I),(K,(J,(L,((O,M),N))))))))))));
(A,(C,(B,(D,(F,(G,(H,((M,(K,(O,(N,(L,J))))),(I,E)))))))));
(A,(B,(E,((L,((O,K),(J,(M,N)))),((((F,G),(D,C)),H),I)))));
(A,(O,(C,((G,(B,E)),(H,(M,(N,(((D,F),(I,J)),(L,K)))))))));
(A,((((C,B),E),D),((F,I),((M,(L,(N,(O,(J,K))))),(H,G)))));
(A,(D,(H,((M,L),((J,N),(O,((I,((G,E),F)),((B,C),K))))))));
(A,(B,(C,(((F,(G,H)),J),((((K,(O,L)),M),((D,E),I)),N)))));
(A,((((((N,M),((K,((H,(E,I)),L)),G)),O),J),(D,(B,C))),F));
(A,(((C,H),((D,B),G)),((E,F),(N,((O,L),(K,((J,I),M)))))));
(A,(B,(C,(D,(E,(F,(G,(H,(((K,(J,I)),N),(O,(M,L)))))))))));
(A,(B,((C,D),(E,(H,(L,((F,J),(I,(K,(O,(N,(G,M))))))))))));
(A,(B,(C,((F,(D,E)),(G,(I,((J,K),((H,M),((O,N),L)))))))));
(A,(B,(E,(H,(G,(K,(((O,M),(N,(J,(((C,F),I),L)))),D)))))));
(A,(B,(C,(D,(F,(H,(E,(I,((G,J),((M,K),(N,(L,O))))))))))));
(A,(B,(E,((F,G),((H,(C,D)),(J,((O,L),(M,(I,(K,N))))))))));
(A,(G,(F,(L,((N,(J,(I,(O,K)))),(((E,(B,(D,C))),H),M))))));
(A,(B,(E,(F,((((((M,(I,L)),N),J),K),(H,(O,G))),(C,D))))));
(A,(D,(E,((C,B),(G,(I,((O,(M,((K,L),((F,H),J)))),N)))))));
(A,(B,((D,C),(G,(H,(J,((K,((E,F),I)),(N,(M,(L,O))))))))));
(A,((B,C),((E,D),(G,(H,(I,(((J,F),K),((N,(O,L)),M))))))));
(A,(C,(K,(((H,(F,((B,D),E))),G),(I,(M,((O,J),(L,N))))))));
(A,(B,(((C,D),E),(F,(G,(((I,H),J),(M,((N,L),(K,O)))))))));
(A,(D,((B,C),((((M,(G,(I,(F,H)))),K),(J,(N,(O,L)))),E))));
(A,(B,(E,(F,((I,K),((H,J),(L,(M,((O,(G,(D,C))),N)))))))));
(A,((F,(D,E)),((H,(G,(B,C))),(((O,(N,M)),I),((L,J),K)))));
(A,(B,(F,((H,G),((C,D),(K,((O,N),((M,(I,(J,E))),L))))))));
(A,(D,((B,C),(E,(G,(H,(F,(K,(L,(I,(J,(N,(M,O)))))))))))));
(A,(C,(B,(D,(H,((((M,N),((J,(L,K)),(F,G))),(O,E)),I))))));
(A,(D,(((C,B),E),(G,(F,(K,((J,I),((L,H),((O,N),M)))))))));
(A,(B,(D,(F,(G,((L,(N,(K,(M,((J,H),(O,(C,E))))))),I))))));
(A,(E,((F,((C,B),D)),(H,(G,(I,((M,(N,((O,J),K))),L)))))));
(A,(B,(((D,E),C),(((M,(I,(K,((F,H),G)))),(J,L)),(N,O)))));
(A,(B,(D,((E,G),(H,((I,(F,C)),(N,(K,(J,(M,(O,L)))))))))));
(A,(E,((B,D),((F,H),((C,G),(J,(K,(I,(M,(N,(O,L)))))))))));
(A,(B,(D,((I,H),(J,(K,(L,(((E,(C,F)),G),(M,(O,N))))))))));
(A,(B,((F,D),(E,((H,C),(M,((K,((G,L),(I,(J,O)))),N)))))));
(A,(I,((D,B),(J,((K,(G,H)),(N,((M,L),(O,((C,E),F)))))))));
(A,(G,(((J,((B,(F,(E,(C,D)))),I)),H),((O,L),((K,M),N)))));
(A,(F,((D,(C,B)),(E,(G,(J,((K,(M,(N,(L,(O,I))))),H)))))));
(A,((D,(C,B)),((((F,E),G),H),((L,K),((O,(N,M)),(I,J))))));
(A,(B,(F,(K,(((M,(((E,(G,C)),J),(D,H))),(O,(L,N))),I)))));
(A,(B,(D,(H,((O,((N,M),((K,L),(I,(G,F))))),(J,(E,C)))))));
(A,(C,(((F,(D,B)),G),(K,(M,((N,((L,(H,I)),O)),(J,E)))))));
(A,((C,E),(H,(I,(J,(L,((((F,G),(B,D)),K),((O,M),N))))))));
(A,(D,(H,((E,(B,C)),(G,(F,(I,((L,(J,K)),(O,(M,N))))))))));
(A,(B,(D,(E,((G,C),((I,(F,H)),(J,(((K,N),(O,M)),L))))))));
(A,(B,(D,(F,((E,C),(I,(J,((G,H),(L,(K,(O,(N,M))))))))))));
(A,((B,C),(G,(N,((O,I),(M,(L,(K,((((E,D),F),H),J)))))))));
(A,((B,D),(E,((C,F),(G,(M,(I,(N,(K,((H,(O,J)),L))))))))));
(A,(B,(E,(F,(D,(G,(H,(I,((M,(O,((C,L),(K,N)))),J)))))))));
(A,(B,(D,(F,(H,((E,I),(J,((O,(M,(K,(C,G)))),(N,L)))))))));
(A,(B,(D,(E,(F,((M,(G,(H,C))),(N,(((J,I),O),(L,K)))))))));
(A,(D,(E,(K,(((I,(L,(J,(F,(H,((B,C),G)))))),(M,O)),N)))));
(A,(B,(C,((E,D),(G,(I,((F,H),((N,((O,K),(L,J))),M))))))));
(A,(B,(D,(C,((O,E),((M,J),(((K,(I,(H,(G,F)))),L),N)))))));
(A,(D,((C,B),(I,(H,(J,(L,((M,(K,(E,(G,F)))),(O,N)))))))));
(A,(D,(B,(C,((F,E),(G,(J,(I,(K,(H,(N,(L,(M,O)))))))))))));
(A,((C,D),(E,(K,(L,(I,(N,(J,((M,((B,H),(G,F))),O)))))))));
(A,(B,((E,D),(F,(G,(K,(N,((M,I),(L,(O,((H,C),J)))))))))));
(A,(B,(C,((D,E),(((N,((K,G),(M,(O,L)))),(I,(H,F))),J)))));
(A,(C,(D,(B,((O,E),((H,F),(I,((G,J),(K,(M,(L,N)))))))))));
(A,(D,(E,((((F,B),(((M,((I,L),K)),(N,(J,H))),O)),G),C))));
(A,(B,(C,(F,(G,((D,E),(L,((N,((O,(K,(H,I))),M)),J))))))));
(A,(C,(D,((B,E),(I,((J,((G,(K,L)),(O,((M,H),N)))),F))))));
(A,(B,(E,(D,(G,(H,((I,J),((F,C),((N,(K,M)),(L,O))))))))));
(A,(C,(D,(F,((I,((O,L),(((H,(B,G)),(J,K)),(M,N)))),E)))));
(A,(B,(E,((C,D),(F,(G,(J,(K,(H,((I,L),(O,(M,N))))))))))));
(A,(C,(B,(F,((D,(E,G)),(I,(J,(K,((((H,L),M),O),N)))))))));
(A,(C,((F,E),(G,((B,D),(H,((I,N),(((K,J),L),(O,M)))))))));
(A,(B,(D,(E,(C,(F,(G,(K,(N,(O,(((J,(H,I)),M),L)))))))))));
(A,(G,(F,(I,(J,((((D,C),(B,E)),H),(L,((O,(N,M)),K))))))));
(A,(F,(C,(B,((G,H),(E,(I,(D,(J,(N,((O,L),(K,M))))))))))));
(A,(C,(F,((E,(D,B)),(I,(L,((((G,H),J),(O,K)),(N,M))))))));
(A,((B,C),(D,(F,(H,(J,((N,M),(L,((O,I),(K,(E,G)))))))))));
(A,(B,(((E,(D,C)),H),(J,((K,L),(O,(M,(N,((I,G),F)))))))));
(A,(B,(D,(C,(H,((((F,E),G),I),(J,(K,(O,(L,(M,N)))))))))));
(A,(C,((D,B),(F,(G,(E,(I,(J,(H,(M,(N,(L,(K,O)))))))))))));
(A,(C,(B,(O,((L,(M,N)),((K,(J,(I,(H,G)))),((E,D),F)))))));
(A,((O,B),(E,((C,D),(F,(I,(G,(H,((M,N),((L,K),J))))))))));
(A,(B,(D,(G,(E,(F,(J,((M,(((K,O),(H,C)),(L,N))),I))))))));
(A,((C,D),(G,(H,((K,(L,(O,(N,(M,I))))),(J,(E,(F,B))))))));
(A,(B,(G,((((K,(F,(J,(H,I)))),(M,N)),L),((O,E),(C,D))))));
(A,(E,((D,(B,C)),((F,G),(H,(I,(J,(M,(L,((N,K),O))))))))));
(A,(B,(C,((O,E),((D,H),(K,((M,(I,(F,G))),(J,(N,L)))))))));
(A,(B,(D,(G,(H,(K,((I,(E,(F,C))),((O,(L,(N,J))),M))))))));
(A,(E,(F,(H,((J,I),((G,(B,C)),((M,D),((L,K),(O,N)))))))));
(A,(B,((D,(C,E)),(J,((I,(H,(G,F))),(K,((O,M),(N,L))))))));
(A,(E,((F,(B,D)),((C,G),(((J,I),H),((K,L),((M,N),O)))))));
(A,(B,(E,(I,((((H,((F,C),G)),(J,K)),(M,(N,(L,O)))),D)))));
(A,(((((H,G),(N,M)),(L,(K,J))),(O,I)),(F,(E,((B,C),D)))));
(A,(B,(G,((C,(D,E)),(M,((J,K),(N,(L,(I,(H,(F,O)))))))))));
(A,(C,((B,D),((H,(E,F)),(J,(L,((O,N),(M,(G,(I,K))))))))));
(A,(B,(C,(((H,((K,((((J,N),L),O),M)),I)),(E,(D,F))),G))));
(A,((G,(((L,((M,K),J)),(N,(F,I))),(O,((D,(B,C)),H)))),E));
(A,(B,(C,(E,(D,(((J,((L,(I,H)),N)),M),((O,K),(F,G))))))));
(A,(B,(D,((((E,C),F),G),(I,(M,((N,(J,((O,H),K))),L)))))));
(A,(C,(D,(F,(B,(G,(I,(K,(O,(((N,L),M),((E,H),J)))))))))));
(A,(D,(N,((M,K),(((J,(F,(O,H))),(E,G)),(L,(I,(C,B))))))));
(A,((C,B),(D,(E,(F,(G,(J,((K,(L,H)),((N,(M,O)),I)))))))));
(A,((D,C),((E,B),((H,I),((J,(F,G)),(L,((N,(M,O)),K)))))));
(A,(B,((G,((O,D),E)),(J,((N,((K,M),((I,H),(F,C)))),L)))));
(A,(C,((E,F),((B,D),(I,(K,((G,H),(O,((J,L),(M,N))))))))));
(A,(D,(((E,B),C),(I,((F,G),(K,((H,J),(M,(O,(N,L))))))))));
(A,(D,(E,((H,((B,F),C)),(G,(L,((K,((N,J),(O,M))),I)))))));
(A,(B,((D,C),(F,((J,(H,E)),((G,I),(K,(M,((O,N),L)))))))));
(A,(E,(C,(G,((I,(((H,B),F),D)),(K,(L,(O,(N,(M,J))))))))));
(A,(B,(C,(F,(G,(D,((E,(K,J)),(((I,H),L),((O,N),M)))))))));
(A,(B,(I,(((G,H),(D,(C,(F,E)))),(N,(L,((M,O),(K,J))))))));
(A,(B,(E,((F,(D,C)),(J,(G,((M,L),((K,(H,I)),(N,O)))))))));
(A,(B,((D,C),(((F,E),H),(G,(K,(M,(N,((L,(J,I)),O)))))))));
(A,(D,((I,G),((E,((C,B),F)),(J,(((L,H),K),(O,(N,M))))))));
(A,(C,(D,(G,(I,((B,F),(K,(M,(N,((O,((E,J),L)),H))))))))));
(A,(E,((D,(O,B)),(I,(H,((C,(G,F)),(((K,N),M),(L,J))))))));
(A,(B,(D,((M,(((F,E),K),(L,(N,(((G,C),H),(O,I)))))),J))));
(A,(E,((B,F),(I,(((C,D),G),(L,((K,J),((O,H),(N,M)))))))));
(A,(B,((E,C),(F,(D,(((J,I),((N,(L,M)),(O,(G,K)))),H))))));
(A,(B,(E,((D,C),(I,((G,F),(J,(K,(L,(N,(H,(M,O))))))))))));
(A,(B,(D,(C,(E,(I,((F,H),(J,(L,((N,K),((G,M),O)))))))))));
(A,(C,(D,(B,(G,(H,((E,F),(J,(K,(L,(I,((N,M),O))))))))))));
(A,((B,D),(E,(G,(H,(J,(((C,I),((K,L),(M,(O,N)))),F)))))));
(A,((C,(D,(I,((F,G),(L,((N,O),((K,(E,H)),(M,J)))))))),B));
(A,(H,(G,(K,((((F,(B,C)),(E,D)),I),(J,(O,((N,L),M))))))));
(A,(B,(C,((((J,E),((H,G),F)),(((N,O),(M,K)),(L,I))),D))));
(A,((B,(D,(E,(L,(((H,I),((O,N),M)),(K,(J,(G,F)))))))),C));
(A,(D,((E,B),(G,(F,(J,(K,(((N,(H,C)),L),(I,(M,O))))))))));
(A,(B,(C,((F,D),((G,E),(H,(I,((N,(L,(M,O))),(J,K)))))))));
(A,(C,(B,(G,((H,((L,((N,M),(I,J))),(O,(K,(F,D))))),E)))));
(A,(B,((E,(D,C)),(F,(H,((N,(M,((K,(J,(I,G))),O))),L))))));
(A,(E,(((D,(C,B)),H),((F,I),(K,(L,(N,(O,(M,(G,J))))))))));
(A,(B,(I,(((G,(E,(C,D))),J),(K,(N,(L,((O,M),(F,H)))))))));
(A,((B,C),((D,E),(F,(I,(H,(G,(N,(M,((K,J),(O,L)))))))))));
(A,((E,(C,B)),(F,(J,((L,K),((O,(N,M)),(((D,G),H),I)))))));
(A,(B,(D,(E,(G,(L,((H,F),((N,(K,(I,J))),((O,C),M)))))))));
(A,(B,((D,E),((H,(C,G)),(F,((M,N),((O,(L,I)),(K,J))))))));
(A,(B,(((D,C),E),(F,(I,((K,J),(L,((N,((H,G),M)),O))))))));
(A,(B,(C,((((O,N),(M,((((F,E),(J,I)),K),L))),(G,H)),D))));
(A,(E,(I,(M,((O,N),((J,(K,((((B,G),(D,F)),H),C))),L))))));
(A,(C,(D,((E,F),(B,((G,H),(L,((M,I),((K,O),(J,N))))))))));
(A,((B,C),(D,((E,H),(F,(J,(L,(((I,G),K),(O,(M,N))))))))));
(A,(B,(G,(H,(((E,I),L),((O,N),(M,((J,(D,(C,F))),K))))))));
(A,(B,(D,(C,(H,((O,(L,(((I,(F,E)),((G,J),M)),N))),K))))));
(A,((D,(B,C)),((H,I),(N,((O,L),(((M,(F,J)),K),(G,E)))))));
(A,(B,(C,(E,(J,((D,H),(M,((K,(((G,F),I),L)),(N,O)))))))));
(A,(D,((O,E),(((C,(((L,(N,(M,(F,B)))),K),(J,I))),G),H))));
(A,(D,(F,((E,(B,C)),(J,((((M,((L,H),N)),O),(I,G)),K))))));
(A,((C,B),((E,D),(((I,((K,(J,M)),((O,N),L))),(F,G)),H))));
(A,(C,(H,(K,(N,((L,(F,G)),((O,(J,(I,(E,(D,B))))),M)))))));
(A,(B,(E,(D,(F,(H,(G,(((O,N),(K,(M,L))),(J,(C,I))))))))));
(A,(B,(C,(E,(D,(F,(((I,(H,G)),J),(O,((M,N),(L,K))))))))));
(A,(C,(G,(F,(H,(I,((K,N),(M,(O,(L,(J,(E,(B,D)))))))))))));
(A,(B,(C,((D,E),(I,(J,((F,G),((L,H),(K,(O,(N,M)))))))))));
(A,((B,C),(E,((D,F),(H,(((M,((K,L),G)),N),((O,J),I)))))));
(A,(B,(F,((G,D),(H,((E,(C,I)),(((N,L),(O,(M,K))),J)))))));
(A,(B,((E,D),(G,(((F,C),I),(M,((O,K),(N,(L,(J,H))))))))));
(A,((E,(C,B)),(D,(F,(I,(((H,J),G),(L,((O,M),(N,K)))))))));
(A,(B,(((D,C),E),(F,(J,((((K,M),(H,G)),(N,(L,O))),I))))));
(A,(((C,B),D),(E,(I,(M,(N,((J,((G,F),H)),(K,(O,L)))))))));
(A,(C,((F,(B,E)),(D,((I,H),(K,(M,((N,J),(G,(O,L))))))))));
(A,(B,(D,(F,(J,((N,(C,(O,M))),((((H,I),(E,G)),L),K)))))));
(A,(D,(F,((B,G),((O,(J,((K,(L,(M,N))),((C,E),H)))),I)))));
(A,(B,(C,(D,(E,(G,(I,(F,(L,((N,(O,(J,(K,H)))),M))))))))));
(A,(D,(C,(E,(F,(I,((B,(G,H)),(K,((N,((J,L),O)),M)))))))));
(A,(F,(((E,C),D),(J,((N,(M,(((H,B),G),K))),(O,(L,I)))))));
(A,(B,(C,(D,(F,((I,((E,H),G)),((((L,N),O),(M,K)),J)))))));
(A,(B,(E,(C,(((J,H),((K,(L,(I,D))),(M,(O,N)))),(G,F))))));
(A,(B,(C,(D,(J,(((K,(N,L)),(M,I)),((O,E),(H,(G,F)))))))));
(A,(F,((E,B),(H,(G,(I,((C,D),(J,((L,K),(N,(O,M)))))))))));
(A,(C,(L,((B,E),((D,F),((((((H,G),I),J),K),(M,O)),N))))));
(A,(D,(B,((I,H),(K,(M,(N,(O,((J,((C,(F,E)),G)),L)))))))));
(A,(D,(B,((C,E),(G,(F,(K,(M,(((J,I),H),(N,(O,L)))))))))));
(A,(B,((F,((D,E),G)),((C,H),(J,(N,(O,((I,M),(L,K)))))))));
(A,(E,(C,((B,D),((G,I),(L,(K,((M,((H,F),J)),(N,O)))))))));
(A,(C,(E,((B,D),(F,((G,H),((I,(K,(L,(M,(O,N))))),J)))))));
(A,(G,((F,J),(((M,(O,K)),(N,L)),((I,((E,D),(B,C))),H)))));
(A,(B,(G,(L,((J,(I,K)),((N,M),(O,((C,((E,D),F)),H))))))));
(A,(B,(C,(F,((I,(E,G)),((K,L),((J,N),((O,(H,D)),M))))))));
(A,(I,(((B,H),(J,(((K,L),N),M))),((O,(F,(E,C))),(G,D)))));
(A,(B,(D,(G,(C,((I,H),(J,((E,F),(K,((O,N),(L,M)))))))))));
(A,(B,(D,(C,((G,E),(I,(J,((K,(N,(L,(O,M)))),(H,F)))))))));
(A,((B,C),(G,((F,H),(I,((D,E),(K,(J,((L,M),(N,O))))))))));
(A,(B,((D,C),(E,((G,F),(H,(J,((L,((K,I),(O,N))),M))))))));
(A,(B,((F,G),((I,(H,(E,(D,C)))),(L,(N,((O,M),(J,K))))))));
(A,(((D,B),(E,C)),(F,((O,(I,((G,H),J))),((L,N),(M,K))))));
(A,(B,((D,C),(I,((K,((J,F),H)),(((G,E),M),(L,(N,O))))))));
(A,((E,D),(G,(((I,O),((C,B),(F,H))),(K,((L,(J,N)),M))))));
(A,((E,(B,D)),(C,((O,F),(G,((K,(I,H)),(M,(N,(J,L)))))))));
(A,(B,(C,(F,((E,D),(G,((H,J),(L,(K,((O,M),(I,N)))))))))));
(A,((C,D),(B,((E,F),((G,H),((O,J),(K,((L,(N,M)),I))))))));
(A,(B,(H,(I,(((E,G),D),(N,((M,(L,(((C,F),J),K))),O)))))));
(A,(B,(D,(C,(F,(E,(G,(I,(K,((O,J),(((N,H),L),M)))))))))));
(A,(E,(((B,C),D),(G,(F,((H,(J,I)),(K,(M,((O,L),N)))))))));
(A,(((B,(C,D)),G),((I,(E,F)),(((H,L),((N,K),(M,O))),J))));
(A,(B,((C,D),((E,H),((J,((G,F),I)),(((L,K),(O,N)),M))))));
(A,(B,(E,(C,((G,F),(I,(J,(K,((D,(O,H)),((N,M),L))))))))));
(A,(B,(C,(E,(G,(I,((F,D),(J,(N,((L,H),((O,M),K)))))))))));
(A,(B,((G,(H,((F,(I,(M,(N,(L,K))))),(O,J)))),(E,(C,D)))));
(A,(B,(C,(D,((F,G),(((I,H),E),(K,(J,(L,((O,M),N))))))))));
(A,(C,(B,((E,(F,D)),(G,(((I,H),(O,N)),(((K,J),M),L)))))));
(A,(C,(E,(G,(H,((B,D),(F,((O,M),((L,((J,K),I)),N)))))))));
(A,((C,D),(F,((G,(H,(E,B))),((J,K),(L,((M,I),(O,N))))))));
(A,((B,E),(I,((N,(M,((J,L),(O,K)))),((D,(F,C)),(H,G))))));
(A,(D,((E,(B,C)),(F,(((J,H),G),(((K,I),M),(N,(O,L))))))));
(A,(C,(B,(D,(F,((H,I),((K,(N,(M,(O,(L,J))))),(E,G))))))));
(A,(B,(C,(D,(E,((F,G),(H,(I,(J,(O,((L,M),(N,K))))))))))));
(A,(C,(D,(H,(((O,I),(G,(E,F))),(((N,((J,K),M)),L),B))))));
(A,(C,(F,(D,(H,(((M,N),(K,((J,(G,(B,E))),I))),(O,L)))))));
(A,(B,(G,((H,C),(((((I,(F,(D,E))),L),M),(N,(O,K))),J)))));
(A,(C,(B,((F,E),(G,((D,H),(((O,K),J),(L,(M,(N,I))))))))));
(A,(B,((D,(E,C)),((F,G),(J,(((I,H),(M,L)),(K,(N,O))))))));
(A,(D,(C,((F,E),(I,((L,((K,B),((H,G),(O,J)))),(M,N)))))));
(A,(B,(C,(F,((D,H),((((I,(G,E)),((O,J),K)),(L,M)),N))))));
(A,(B,(((C,D),E),(F,(K,((J,I),(H,(O,((L,G),(M,N))))))))));
(A,(((C,B),E),((F,G),((K,I),(L,(N,((D,(O,M)),(H,J))))))));
(A,(C,(D,(F,((K,L),((O,J),(((I,(H,(E,B))),(N,M)),G)))))));
(A,(B,((G,(F,((E,C),D))),((I,(K,((N,(L,H)),(O,M)))),J))));
(A,(E,(F,((D,C),((H,B),(J,((L,(N,(M,(I,K)))),(G,O))))))));
(A,(C,(B,(F,(H,((G,(E,D)),(K,((M,(O,J)),((N,L),I)))))))));
(A,(D,(C,(F,(G,(((J,(B,E)),(K,(H,I))),(L,((O,N),M))))))));
(A,((E,D),(C,(B,((I,F),(M,((((L,K),J),(O,N)),(H,G))))))));
(A,((C,B),(F,(I,(H,(D,(M,((E,(L,(K,J))),(G,(O,N))))))))));
(A,(C,(B,((E,F),((D,G),(O,((((J,H),K),(L,I)),(N,M))))))));
(A,(B,(D,(((E,C),F),(K,((H,G),(((J,O),(N,(I,L))),M)))))));
(A,(C,(B,(E,(H,((D,G),((L,M),((O,(K,(I,(F,J)))),N))))))));
(A,((C,B),((G,(F,E)),((L,(((D,I),(O,H)),(N,M))),(J,K)))));
(A,(D,((((C,B),(E,F)),J),(((L,K),((O,M),N)),((H,G),I)))));
(A,(D,(E,(B,(G,((I,(C,F)),((K,J),(N,(M,((O,L),H))))))))));
(A,(B,(C,(D,(H,(G,(J,((F,E),(((I,M),(L,N)),(K,O))))))))));
(A,(E,(F,(((D,B),C),(H,(G,(I,(L,((M,N),(J,(K,O)))))))))));
(A,(E,(F,(((O,((L,((J,((H,(C,B)),G)),K)),I)),(M,N)),D))));
(A,(B,(C,(E,(G,((F,D),((H,J),((K,I),((L,N),(M,O))))))))));
(A,(((C,D),B),(F,((O,G),(I,((K,(L,(N,M))),((E,H),J)))))));
(A,(((C,D),(I,(G,((K,L),(O,(N,(((H,J),(E,F)),M))))))),B));
(A,((D,(B,C)),(G,(((((((N,E),M),(I,H)),K),L),(O,J)),F))));
(A,((C,B),(H,((D,I),(G,((J,(F,E)),((O,((M,K),L)),N)))))));
(A,(B,(F,(((C,D),(E,G)),(J,(((O,N),(H,(M,(K,L)))),I))))));
(A,(C,((I,((D,E),B)),((L,((N,((J,K),(F,G))),(O,M))),H))));
(A,(D,((B,C),((G,F),(M,((N,(K,J)),(L,((O,E),(H,I)))))))));
(A,(C,(B,(E,((((G,I),H),(K,((N,L),(M,(O,J))))),(D,F))))));
(A,(C,(F,(K,(G,((((H,((D,E),B)),I),J),((M,(N,O)),L)))))));
(A,(B,(D,(F,(H,((E,(C,G)),(I,(L,(M,(N,((O,J),K)))))))))));
(A,(B,(F,(D,(I,(J,(K,((H,G),((C,E),(N,((L,M),O)))))))))));
(A,(D,((F,(E,(B,C))),(K,(J,((G,(I,(M,H))),(L,(O,N))))))));
(A,(D,(((B,E),C),(I,((F,(O,G)),(J,((K,H),(N,(L,M)))))))));
(A,(D,(E,(H,(G,(J,(N,((L,(I,K)),(M,((O,F),(B,C)))))))))));
(A,(D,(E,((M,(O,J)),(((((C,B),(H,G)),I),(L,(K,F))),N)))));
(A,(C,(G,((E,F),((I,(H,(B,D))),(J,(K,(L,(N,(M,O))))))))));
(A,(D,(K,(O,(L,(N,((((F,I),J),H),((G,(C,(E,B))),M))))))));
(A,((C,E),((F,(B,D)),(G,(K,(H,(N,(I,(O,((M,L),J))))))))));
(A,(B,(D,(E,((O,(L,(K,((M,(((C,(F,G)),J),I)),N)))),H)))));
(A,(D,(((B,C),E),(L,((I,(G,(H,F))),(K,((N,M),(O,J))))))));
(A,(G,(I,(L,((M,(N,(O,(F,H)))),((K,J),(E,((C,B),D))))))));
(A,(D,(E,(C,(H,((K,(J,I)),(O,(((G,(B,F)),(N,L)),M))))))));
(A,(B,(G,(((F,(E,D)),C),((H,I),(L,(N,(J,((O,K),M)))))))));
(A,(B,(D,(I,((L,G),(N,((K,(J,((E,C),(H,F)))),(O,M))))))));
(A,((C,D),(E,(G,(B,((((J,((K,(I,F)),H)),M),(O,N)),L))))));
(A,(C,(B,(D,(G,(I,(F,((L,(E,H)),(N,((O,(K,J)),M))))))))));
(A,(B,(G,((((((E,(F,(C,D))),I),(H,J)),M),(K,(O,N))),L))));
(A,(F,(H,(K,(G,(O,((N,M),(L,(J,(I,(E,(D,(B,C)))))))))))));
(A,(B,(C,(F,((H,G),(K,((J,(I,(D,E))),(N,(L,(O,M))))))))));
(A,(B,(C,(D,(F,(H,(E,(I,(J,((K,(N,((L,M),O))),G))))))))));
(A,(C,(D,(B,(E,(F,(H,(J,(M,((G,(I,K)),((N,O),L)))))))))));
(A,(((F,(G,H)),((I,J),(L,((O,N),(M,K))))),((B,C),(D,E))));
(A,(B,((((C,E),F),D),(H,(G,((I,J),(K,((O,(M,N)),L))))))));
(A,(B,(D,((H,F),(N,(J,(((O,M),(K,(E,(C,G)))),(I,L))))))));
(A,(C,(E,((B,D),(F,(H,(G,(I,(J,(N,((L,K),(O,M))))))))))));
(A,(B,(D,(E,((C,F),(J,(K,(L,((O,((I,(G,H)),N)),M)))))))));
(A,(C,(((D,B),(F,E)),(G,((I,L),((N,((K,J),(O,M))),H))))));
(A,(E,(B,(F,(H,((K,(M,(N,(O,(L,(((C,D),G),J)))))),I))))));
(A,((D,C),(F,(B,(I,((E,G),(J,(M,((O,(N,(H,K))),L)))))))));
(A,(B,(C,(D,(E,((I,((H,L),((O,N),(M,((J,F),K))))),G))))));
(A,(C,((O,D),((B,E),(F,(H,(G,((L,((I,K),(N,M))),J))))))));
(A,(D,(E,((B,C),(G,(F,((L,((J,I),H)),(O,((M,K),N)))))))));
(A,(D,(C,((E,B),(F,(G,((J,H),(I,(N,(L,(K,(O,M))))))))))));
(A,((B,C),(D,(F,(H,((J,I),(((O,L),M),((K,(E,G)),N))))))));
(A,((B,C),(F,((O,(E,(G,D))),(J,(I,(K,(H,(M,(N,L))))))))));
(A,(D,(F,(E,(C,(J,(M,((N,(L,G)),(O,(((B,H),I),K))))))))));
(A,(B,(D,(C,(G,(I,(K,(O,((H,(J,(E,F))),(L,(N,M)))))))))));
(A,((I,G),((C,(B,D)),(K,((H,L),(((J,(E,F)),M),(O,N)))))));
(A,(B,(C,((D,E),((((G,F),L),(J,((N,(I,M)),(O,K)))),H)))));
(A,(D,(F,(G,((E,(B,C)),((J,H),((K,L),(I,((O,N),M)))))))));
(A,(((G,(I,H)),(F,(E,(B,(C,D))))),(J,(M,(K,(L,(O,N)))))));
(A,(E,(G,((F,(B,(C,D))),(L,(J,(((K,M),N),(O,(H,I)))))))));
(A,(C,(B,(J,(G,(K,((O,(M,N)),(((F,H),((D,E),I)),L))))))));
(A,(C,(F,(H,((D,(K,(L,((((B,E),N),((J,G),M)),O)))),I)))));
(A,(B,(G,((F,(C,D)),(J,(N,(L,((O,M),(E,(K,(I,H)))))))))));
(A,(C,(F,(B,(G,(((D,E),L),((O,(M,N)),(I,(K,(J,H))))))))));
(A,(B,(E,((C,D),(H,(I,(K,(O,(J,((M,L),(N,(G,F))))))))))));
(A,(B,(D,(C,(((G,E),F),(I,(H,(L,(N,(K,((J,O),M)))))))))));
(A,(G,((((F,E),(C,(D,B))),H),(I,(O,(L,((M,J),(K,N))))))));
(A,(E,(G,((D,(B,C)),(F,(J,(I,(L,((K,H),(O,(M,N)))))))))));
(A,(B,((D,C),(F,(H,(L,((E,G),((O,(N,M)),((I,J),K)))))))));
(A,(B,(D,(C,(F,(J,(O,((K,L),((M,(I,(H,(G,E)))),N)))))))));
(A,(C,(B,((D,E),(K,((L,(J,(N,(O,((G,(H,F)),M))))),I))))));
(A,(E,(G,((L,((M,(((F,(D,C)),(H,B)),I)),(K,N))),(J,O)))));
(A,(B,(E,(F,((J,K),((L,M),((N,(I,(H,(G,(D,C))))),O)))))));
(A,(B,(F,(((D,G),(E,C)),(((J,I),(N,((K,H),L))),(M,O))))));
(A,(B,(C,((D,E),((F,H),(I,(G,(L,(N,(J,(O,(K,M))))))))))));
(A,(B,((C,D),(F,(J,(L,(((I,(G,E)),H),(M,(O,(K,N))))))))));
(A,(B,(F,((E,C),((G,D),(H,(I,(N,((L,K),((O,M),J))))))))));
(A,(B,(C,((E,D),(J,(((I,F),(G,H)),(L,(K,((O,N),M)))))))));
(A,(B,(C,(D,(F,(E,((H,(J,(I,((K,(O,L)),(N,M))))),G)))))));
(A,(B,(E,(C,(((((H,(D,G)),J),(M,(N,O))),(I,L)),(K,F))))));
(A,(C,(D,(G,(N,(L,(O,(M,(K,(H,((((B,E),F),I),J)))))))))));
(A,(C,(B,(D,((F,E),(I,(L,((N,((O,(M,K)),(J,H))),G))))))));
(A,(B,(C,(((D,E),G),((K,H),((J,I),((O,(N,(F,L))),M)))))));
(A,(G,(F,(J,(N,(M,((I,H),(((C,B),(E,D)),(K,(O,L))))))))));
(A,(C,(D,(E,(B,(K,((L,J),(M,((((F,G),H),I),(O,N))))))))));
(A,(B,(C,((G,O),(E,((I,K),((F,D),(M,((N,(H,J)),L)))))))));
(A,(B,(O,(((C,F),((I,H),(L,(((J,K),M),(G,N))))),(D,E)))));
(A,(C,(E,(((D,B),F),(H,(K,(G,((J,I),(M,((L,N),O))))))))));
(A,(B,(C,(D,((E,F),(I,(J,((K,((O,L),(H,G))),(M,N)))))))));
(A,(B,(E,(D,(I,(J,(K,((H,(F,(G,C))),((O,N),(M,L))))))))));
(A,(C,(G,(H,((F,E),(I,(K,(((M,L),(O,N)),((B,D),J)))))))));
(A,(B,(G,(J,(H,(D,((C,K),(L,(M,(O,(N,((E,F),I))))))))))));
(A,(C,(E,(H,(G,(I,(J,((F,(B,D)),(N,(O,(M,(K,L))))))))))));
(A,(C,(E,(F,(I,((B,D),(L,((G,((K,H),J)),(M,(O,N))))))))));
(A,(D,(E,(F,(H,(K,(M,((B,C),(N,((O,L),((I,J),G)))))))))));
(A,((B,(((J,(K,(E,(M,(L,(N,O)))))),(((G,F),H),I)),D)),C));
(A,((I,((E,G),((C,D),F))),(((K,(B,H)),J),((L,M),(N,O)))));
(A,(C,(B,(E,(((G,(F,D)),H),(I,(K,(O,((J,(L,M)),N)))))))));
(A,(B,(D,(F,(G,(H,(O,((M,(J,(((E,C),I),K))),(L,N)))))))));
(A,(C,(B,(((E,F),G),(I,((L,((N,(O,(K,(D,H)))),M)),J))))));
(A,(E,((((H,G),F),I),((C,(D,B)),((M,L),(K,(J,(N,O))))))));
(A,(C,(((H,(G,(F,E))),I),(((D,B),J),(L,(N,(K,(O,M))))))));
(A,(((C,B),D),((H,(E,F)),((J,(G,I)),(K,(N,((O,M),L)))))));
(A,(B,((((L,K),(M,(N,O))),(H,((G,E),(F,(C,D))))),(J,I))));
(A,(B,((D,E),(C,(F,(G,((I,J),(L,(M,(N,(H,(K,O))))))))))));
(A,(B,(F,(D,(E,(G,(J,(M,(K,(((O,I),(H,C)),(L,N)))))))))));
(A,(B,(D,(C,(E,((H,(F,G)),((L,(M,(K,(O,N)))),(I,J))))))));
(A,((D,(C,B)),(E,(G,((L,((J,F),(K,(H,I)))),((M,O),N))))));
(A,(B,((I,((E,C),G)),(K,((N,(J,(H,(F,D)))),((O,M),L))))));
(A,(B,(G,(I,(J,(K,((D,((E,F),C)),(L,((N,(M,H)),O)))))))));
(A,(C,(D,(E,(I,(L,((J,H),(((F,G),B),((O,K),(M,N))))))))));
(A,(B,(E,(F,(C,(N,(J,((M,((H,(G,D)),(O,I))),(L,K)))))))));
(A,(G,(((F,(B,E)),(C,D)),((((M,(L,N)),J),K),((O,I),H)))));
(A,(O,((((B,E),(F,(D,C))),((((L,N),(J,(H,K))),M),I)),G)));
(A,(B,(E,((H,(G,D)),(I,(J,(L,(N,(M,((O,(F,C)),K))))))))));
(A,(F,(G,(O,(((((M,L),((((E,(C,D)),B),J),H)),I),N),K)))));
(A,((B,C),((K,(L,(N,M))),((O,J),(I,((E,F),(H,(D,G))))))));
(A,(C,(G,(H,(E,(L,(J,(M,(((D,(F,B)),(N,I)),(O,K))))))))));
(A,(C,(B,(G,((F,D),((E,I),(J,((O,H),((K,(N,M)),L)))))))));
(A,((B,D),(E,(H,(((((M,J),((L,K),(O,N))),I),G),(F,C))))));
(A,(B,(C,((F,D),(G,((E,(H,I)),(L,(J,(K,((O,N),M))))))))));
(A,(B,(E,((C,F),(G,(L,(N,((J,(I,((H,D),K))),(O,M)))))))));
(A,(G,(E,((((F,((C,D),(B,I))),J),(H,K)),(L,(N,(M,O)))))));
(A,(((E,(B,D)),(F,(H,(((((N,(G,J)),L),M),K),I)))),(O,C)));
(A,(C,(H,(J,((O,D),((L,(N,M)),(((G,((B,E),F)),I),K)))))));
(A,(B,(C,(E,(F,(I,((D,(G,H)),(N,((O,L),((M,J),K))))))))));
(A,(C,((D,B),((G,(H,(I,(L,(N,((J,E),(M,(K,O)))))))),F))));
(A,((C,(B,D)),((G,(E,F)),(H,(M,(O,(((J,I),(K,L)),N)))))));
(A,(D,((I,H),(((O,N),(((J,(L,K)),(E,F)),M)),(G,(C,B))))));
(A,(B,(F,((D,(E,C)),(G,(I,(H,(N,(O,((K,M),(J,L)))))))))));
(A,(B,(F,((H,G),((N,(L,M)),((O,K),((I,J),(C,(E,D)))))))));
(A,(B,((O,F),((((M,(N,(L,(J,I)))),K),(E,(C,D))),(G,H)))));
(A,(F,((B,C),(G,(J,(((E,D),(H,I)),(M,(N,((K,O),L)))))))));
(A,(B,(D,(E,(G,(F,(J,(K,(M,((((C,H),I),(N,O)),L))))))))));
(A,(B,(((((G,F),(((((M,(J,I)),K),N),L),H)),E),(O,D)),C)));
(A,(B,(F,(G,(E,((I,J),(M,(N,(H,(L,((O,K),(C,D))))))))))));
(A,((D,B),(F,((G,C),(K,((L,((E,H),I)),((O,(M,J)),N)))))));
(A,(((C,D),((L,((N,M),(K,((H,J),I)))),((E,F),(O,G)))),B));
(A,(C,((D,B),((K,(((E,G),J),((O,N),(M,(L,(H,F)))))),I))));
(A,(B,((E,C),(D,((F,G),(K,(L,((J,(I,H)),((O,N),M)))))))));
(A,(B,(D,(((E,C),F),((J,(I,K)),((L,O),(M,((G,H),N))))))));
(A,(C,(O,((K,((N,(L,M)),(I,((D,((B,E),F)),(H,G))))),J))));
(A,((D,C),(F,(B,((G,E),(J,(K,(L,((I,H),((N,O),M))))))))));
(A,(B,(((E,(D,C)),(O,H)),(K,(I,((M,N),((J,(F,G)),L)))))));
(A,((((G,((B,E),((D,C),F))),J),(H,K)),(L,(N,(M,(I,O))))));
(A,(C,(L,(K,((O,(M,(J,(I,(H,((D,B),(E,(F,G)))))))),N)))));
(A,(O,((((D,F),H),((L,(N,(M,((G,(C,E)),I)))),(J,K))),B)));
(A,(B,(C,(H,(K,(L,((J,(N,(O,M))),(((G,F),(D,E)),I))))))));
(A,(B,(E,(D,(F,(G,(C,((M,(I,J)),((L,(O,N)),(H,K))))))))));
(A,(B,(C,(D,((F,E),(G,(J,((I,H),((K,L),((O,N),M))))))))));
(A,(B,(D,(J,((K,(L,((G,(I,((F,E),C))),H))),((O,M),N))))));
(A,(B,(C,(((((J,I),(M,(L,(((H,F),K),N)))),G),(O,D)),E))));
(A,(B,(C,(D,(E,(G,(((((F,H),I),K),(J,L)),((O,M),N))))))));
(A,(B,(C,(G,(D,(I,(K,((J,(F,E)),(N,(H,(M,(O,L))))))))))));
(A,(B,(E,(D,(C,(H,(J,(I,(N,(L,(M,(O,((G,F),K)))))))))))));
(A,((B,C),(J,(L,(M,(K,(N,(I,((G,(F,H)),((D,O),E))))))))));
(A,(F,(E,(I,((O,D),((L,((B,C),((J,K),(N,M)))),(H,G)))))));
(A,(B,(((G,F),(C,(E,D))),((O,N),((M,(K,J)),(L,(H,I)))))));
(A,(B,(E,(F,((D,G),(C,(I,((J,L),(N,((K,H),(M,O)))))))))));
(A,(I,(H,((G,F),((((B,E),C),D),(M,(J,(N,(O,(K,L))))))))));
(A,(C,(((E,F),(H,(G,(B,D)))),((O,I),(N,(L,(M,(J,K))))))));
(A,(B,((D,E),((H,C),(((G,F),I),(M,(L,((N,O),(J,K)))))))));
(A,(B,(((D,F),(C,E)),((K,(H,((G,I),J))),((O,N),(L,M))))));
(A,(F,((M,((K,(((H,G),I),J)),(N,(L,O)))),(E,(D,(C,B))))));
(A,(B,(C,(E,(G,((D,F),((K,(L,(N,(M,(H,O))))),(I,J))))))));
(A,(((L,(F,K)),((E,H),((I,((B,G),(C,D))),J))),(O,(N,M))));
(A,(D,(H,(I,((C,B),(K,(((G,F),E),((O,J),(M,(L,N))))))))));
(A,(B,(D,(C,((G,F),((J,E),(M,((O,H),((L,(I,K)),N)))))))));
(A,(E,((C,(B,D)),(G,(((F,((I,H),J)),M),(O,(N,(L,K))))))));
(A,(D,((O,F),(E,((C,B),(G,(K,(N,(M,((J,(I,H)),L))))))))));
(A,(B,((H,(F,G)),((J,((E,(D,C)),I)),((O,(N,M)),(L,K))))));
(A,(C,(F,(B,((E,D),((M,K),((J,(G,I)),((N,(L,H)),O))))))));
(A,(B,(C,(E,(F,(D,(H,(K,(J,(L,((G,I),(O,(N,M)))))))))))));
(A,(C,(B,(((((K,(F,((I,H),G))),J),(N,(L,M))),(O,E)),D))));
(A,(B,(F,(((D,C),E),(G,(I,(K,(((N,J),(O,H)),(M,L)))))))));
(A,(B,(C,(D,(F,((H,(G,E)),(L,(N,(K,((J,(M,O)),I))))))))));
(A,(B,(C,(F,((G,(D,E)),(I,(H,(((J,M),L),((N,O),K)))))))));
(A,(C,((D,E),(((N,(((J,K),L),H)),M),((F,(G,(O,B))),I)))));
(A,(B,(D,(H,(F,(I,(J,(((L,M),(N,((K,(C,E)),O))),G))))))));
(A,(C,((((G,(D,B)),I),(((N,K),J),(H,(O,(M,(E,L)))))),F)));
(A,(C,(O,(B,(G,(((((F,E),D),J),(L,((M,N),(I,K)))),H))))));
(A,(B,(D,(I,((G,C),(J,(K,(L,(N,(M,(H,(E,(F,O)))))))))))));
(A,(B,(E,(D,(G,(H,(((F,C),I),(J,(K,(O,(N,(M,L))))))))))));
(A,(B,(C,(((((F,G),I),(J,(H,(D,E)))),((M,K),(O,L))),N))));
(A,(B,(E,(G,((H,(F,C)),(D,((O,N),((L,M),((I,K),J)))))))));
(A,(C,(B,((((J,F),(H,((L,K),(M,N)))),(I,(O,G))),(E,D)))));
(A,(C,((F,((G,B),(J,((O,K),((M,N),(I,(L,(E,H)))))))),D)));
(A,(B,(D,(C,(E,((H,F),(I,(J,(L,((G,K),(N,(M,O))))))))))));
(A,(B,(C,(E,(F,(H,(G,(I,(K,((N,O),(L,(M,(D,J)))))))))))));
(A,(C,(D,(B,(E,(G,((H,(L,(((N,(M,O)),J),K))),(I,F))))))));
(A,(E,((F,D),(G,((I,H),((C,B),(J,(((L,K),(M,N)),O))))))));
(A,(C,((E,B),(G,(F,(H,(I,(D,(K,((O,N),((M,J),L)))))))))));
(A,(B,(C,((O,D),(E,((J,((I,L),(K,(N,M)))),(H,(G,F))))))));
(A,(C,(F,(E,(D,(I,(O,((N,M),((L,((B,(G,H)),J)),K)))))))));
(A,(E,((F,(B,(D,C))),((I,(G,H)),((O,M),((K,N),(J,L)))))));
(A,(C,(D,(B,(((G,E),H),(I,(L,(F,((O,N),((J,K),M))))))))));
(A,((C,B),(D,(J,(N,(M,(K,(((O,H),L),((E,(I,G)),F)))))))));
(A,(E,(((((M,N),(G,L)),J),(K,(O,((F,H),((C,D),B))))),I)));
(A,(B,(F,((E,H),(J,((M,N),(L,((G,(D,C)),((O,K),I)))))))));
(A,(C,((B,(F,D)),(E,(G,(J,(K,((N,(O,H)),((I,M),L)))))))));
(A,(D,((C,B),(F,(G,((J,((L,(M,N)),(I,K))),((O,H),E)))))));
(A,(C,(D,((B,F),(G,(E,(H,((K,(J,(N,(O,(L,M))))),I))))))));
(A,((C,B),(K,(((H,(G,(E,F))),J),((I,D),(N,((O,L),M)))))));
(A,((D,G),((K,L),(O,((N,((I,((C,B),(E,F))),(H,J))),M)))));
(A,(E,(I,(J,(L,((K,(((F,G),D),(H,(C,B)))),(M,(O,N))))))));
(A,(B,(C,(E,(D,(I,(H,(J,(N,((L,K),(M,((O,F),G))))))))))));
(A,(B,(D,(C,(F,(H,(((((E,(I,J)),(N,M)),L),(O,K)),G)))))));
(A,(D,(((B,C),E),(H,(F,(I,(J,(G,(M,(L,(N,(O,K))))))))))));
(A,(C,(B,(F,((H,(((D,E),G),I)),((L,((J,K),M)),(O,N)))))));
(A,(C,(D,(E,(F,((I,B),(J,((L,G),(M,(N,(O,(K,H))))))))))));
(A,(D,(G,(J,(((N,(I,(H,(F,((C,B),E))))),(M,(O,K))),L)))));
(A,((B,C),(D,((N,(M,((G,F),(L,J)))),(K,((O,I),(E,H)))))));
(A,(C,(G,((I,((F,((B,D),E)),H)),(K,(N,(M,(O,(J,L)))))))));
(A,((C,G),((D,H),((E,(B,(O,F))),(I,((L,M),((K,J),N)))))));
(A,(((C,D),E),(H,(J,(M,(((K,O),(L,(I,((G,B),F)))),N))))));
(A,(B,((K,((G,E),F)),(J,(I,((M,N),(L,(H,((O,C),D)))))))));
(A,(B,(F,(C,(H,((I,(D,G)),(L,(E,(J,(O,((N,M),K)))))))))));
(A,((C,(H,(((N,M),((F,(E,B)),L)),((K,(G,I)),(O,J))))),D));
(A,(B,((D,(H,(L,(M,(N,((J,(F,(I,(O,G)))),K)))))),(C,E))));
(A,(B,((E,C),((F,D),(G,(I,(N,(O,((J,(L,H)),(M,K))))))))));
(A,((C,B),(((D,G),H),((J,(N,(M,(O,L)))),((I,(F,E)),K)))));
(A,(E,((C,B),(D,(G,(F,((((J,(H,I)),M),(L,K)),(O,N))))))));
(A,(E,(G,((I,((B,(F,(C,D))),H)),(K,((L,M),((O,N),J)))))));
(A,(B,(C,(F,(((K,(J,(((H,I),(M,N)),L))),(E,(O,G))),D)))));
(A,(C,(D,(B,((E,F),(G,((N,(((H,(J,K)),M),(O,L))),I)))))));
(A,(D,(((B,C),E),(F,(H,(G,(I,(J,(M,(K,(L,(O,N))))))))))));
(A,(B,(C,(((D,E),F),((((N,M),(((H,I),K),L)),(O,J)),G)))));
(A,(C,(((E,D),((J,(I,((F,G),H))),((L,K),(N,(O,M))))),B)));
(A,(B,(F,(E,(((M,(L,(N,(K,((I,O),J))))),(G,H)),(D,C))))));
(A,(C,((B,D),(K,(M,(L,(((I,H),(J,((G,E),F))),(N,O))))))));
(A,((C,B),(D,((H,G),((F,(E,I)),(L,(J,(K,((O,M),N)))))))));
(A,(B,(G,((J,((M,(O,N)),(L,(K,((H,I),(D,(E,C))))))),F))));
(A,(G,((D,(C,B)),(L,(M,((K,((J,(F,(H,E))),I)),(O,N)))))));
(A,(B,((E,H),((N,O),((M,K),((L,J),((((D,C),F),G),I)))))));
(A,(C,(B,((M,(J,K)),(((H,I),((F,D),(G,E))),(O,(L,N)))))));
(A,(C,(B,(F,(K,(((((((D,(G,H)),E),J),M),N),(O,L)),I))))));
(A,(C,(F,(H,(M,((N,((I,(((B,E),D),G)),K)),(L,(O,J))))))));
(A,((G,(E,(I,(((F,(D,C)),J),(H,(M,((O,(L,N)),K))))))),B));
(A,(C,(E,(L,(O,(N,(M,(K,(J,(I,((G,((B,D),F)),H)))))))))));
(A,(E,((F,(D,(C,B))),(((N,M),(O,I)),((K,(J,(H,G))),L)))));
(A,(B,(D,(E,(J,((((C,F),G),I),((H,K),((N,(L,M)),O))))))));
(A,(B,((H,(E,(F,D))),(K,((J,L),(O,((N,M),(I,(C,G)))))))));
(A,(D,(E,((C,B),(((F,H),K),(J,(((G,I),(L,M)),(O,N))))))));
(A,(E,(((F,(D,(B,C))),G),(O,((((I,L),M),(J,(H,K))),N)))));
(A,(B,((((C,E),((H,(J,(((M,N),(L,K)),G))),I)),F),(O,D))));
(A,((F,(B,E)),((D,C),((O,H),((J,G),((L,I),((K,M),N)))))));
(A,((E,C),(F,(((D,B),H),(J,(N,(K,((O,I),(L,(M,G))))))))));
(A,(C,((B,(F,D)),(((G,E),I),(N,(M,((H,(J,K)),(O,L))))))));
(A,(B,(E,(F,(G,(I,((H,D),(J,(M,((K,C),((O,L),N)))))))))));
(A,(C,(B,(D,(E,(F,(((H,I),(G,J)),(K,(M,((O,L),N))))))))));
(A,(D,(E,((F,B),((K,(G,H)),(M,(((O,L),(C,(J,I))),N)))))));
(A,((F,((K,(((M,((J,B),(H,(I,G)))),N),L)),(D,C))),(O,E)));
(A,(J,(L,((N,O),((M,(K,(I,(F,(D,(C,B)))))),(H,(E,G)))))));
(A,(C,(F,((B,D),(M,((K,J),((N,(I,((E,(O,G)),H))),L)))))));
(A,(D,(G,(F,((L,(J,K)),(I,((H,(E,(B,C))),(O,(M,N)))))))));
(A,(C,((((((H,I),((N,(M,L)),(K,(E,F)))),J),G),(O,B)),D)));
(A,(B,((H,(((((K,L),(N,M)),(F,(G,C))),J),I)),((O,D),E))));
(A,(C,((H,(F,(B,D))),(I,(((((O,L),K),J),(M,N)),(E,G))))));
(A,(C,((I,((F,B),D)),((E,G),(H,((O,J),((L,N),(M,K))))))));
(A,(D,(E,(F,((B,C),((G,(H,I)),(N,(O,((L,(K,J)),M)))))))));
(A,(B,(E,((K,(H,(O,G))),(M,(N,(((I,J),L),(F,(D,C)))))))));
(A,((C,B),(D,(E,(I,((M,((H,K),((F,G),(L,J)))),(O,N)))))));
(A,(K,(H,(((N,(M,L)),(F,((E,D),(C,(O,B))))),((G,I),J)))));
(A,((B,C),((E,F),(G,(H,((J,K),(((N,L),(O,I)),(D,M))))))));
(A,(D,(H,(B,((G,(F,C)),(E,(I,(J,(L,((K,M),(N,O)))))))))));
(A,(((E,H),(I,J)),(N,((M,O),(L,(((G,F),((B,D),C)),K))))));
(A,(B,(C,(D,(F,((O,G),((E,H),(L,((N,(M,(I,K))),J)))))))));
(A,(F,((G,(E,C)),(I,((H,(D,B)),((L,N),((O,M),(K,J))))))));
(A,(C,(D,(E,((I,(H,B)),(O,((F,G),((K,J),((L,M),N)))))))));
(A,(B,(C,(E,(F,(I,(D,(G,((L,((H,(O,J)),(N,M))),K)))))))));
(A,(C,(E,(((H,F),(((D,B),(J,(I,K))),(O,(L,(N,M))))),G))));
(A,(C,(((D,B),E),((G,F),(J,((((M,L),N),O),((K,I),H)))))));
(A,(C,(D,(B,(K,(J,((E,G),((N,L),((M,(I,(F,H))),O)))))))));
(A,(B,(C,(D,(F,(E,((L,J),(O,(M,(N,((G,(H,K)),I)))))))))));
(A,(D,(C,(E,(B,(J,((K,F),((N,(G,(L,(O,(I,H))))),M))))))));
(A,(D,(E,(G,(F,(I,(H,(K,(L,(N,(M,((O,J),(B,C)))))))))))));
(A,(B,(E,(((M,(L,((G,J),N))),K),((O,I),((F,(D,C)),H))))));
(A,(B,(C,(((D,E),G),(F,((I,H),((O,(K,L)),(M,(N,J)))))))));
(A,(C,(G,((((E,(D,B)),M),((K,(I,(J,(F,H)))),(O,N))),L))));
(A,(C,((D,E),(B,((H,F),((K,((N,M),(((G,I),L),O))),J))))));
(A,(C,(E,(((B,D),F),(L,((K,J),(((I,G),N),(O,(M,H)))))))));
(A,(B,(E,(C,(F,((D,H),((O,K),((G,(L,((N,M),I))),J))))))));
(A,(C,(B,((J,(H,(F,(D,E)))),(K,(((O,L),(G,I)),(M,N)))))));
(A,((C,B),(D,(H,(J,((M,(E,G)),(N,(O,(((F,I),L),K)))))))));
(A,(B,(C,(E,(G,((D,H),((F,I),(O,((L,(M,(N,K))),J)))))))));
(A,(B,(D,(E,(C,(G,(J,((H,F),(K,((M,(I,(N,O))),L))))))))));
(A,(C,(B,((((G,(E,D)),F),H),((J,(L,I)),(K,(M,(N,O))))))));
(A,(B,(K,(I,((H,(J,((G,(E,D)),(C,F)))),(L,((O,M),N)))))));
(A,(F,(E,((D,C),((H,B),(K,(O,(M,((L,((G,I),J)),N)))))))));
(A,(D,((C,B),(E,(H,(I,(L,(O,((M,(F,((J,K),G))),N)))))))));
(A,(D,(C,(((((((J,(G,L)),(N,M)),K),H),(B,F)),(O,I)),E))));
(A,(C,(B,(F,(J,((E,I),(K,(M,(N,(L,((O,G),(D,H))))))))))));
(A,((D,(C,B)),((O,F),(E,(H,(I,(((J,(L,G)),(N,K)),M)))))));
(A,(F,((G,(E,(C,B))),(H,((I,K),(M,((O,(L,(J,D))),N)))))));
(A,(B,((((I,(C,D)),((J,H),E)),((N,M),(K,L))),(F,(O,G)))));
(A,(B,(E,((H,(I,((K,(J,(G,F))),((M,N),(L,O))))),(D,C)))));
(A,(D,((C,B),(G,(H,(I,(K,(((N,M),(E,(J,F))),(O,L)))))))));
(A,(B,(C,(G,(I,(K,(N,((M,(J,L)),(H,((O,F),(E,D)))))))))));
(A,(B,(D,(C,((I,J),(L,(K,((O,N),((H,(G,(E,F))),M)))))))));
(A,(B,(C,(D,((F,G),(E,(H,(L,((O,(((I,J),K),M)),N)))))))));
(A,(B,(D,(F,((J,G),(K,(O,((L,(M,(I,(H,(E,C))))),N))))))));
(A,(C,((D,(B,E)),(G,((H,F),(((K,I),L),((O,J),(N,M))))))));
(A,(B,(C,(D,(E,(H,(G,(F,(I,((K,L),((N,(M,O)),J)))))))))));
(A,(C,(H,(G,(N,((L,F),(((E,(D,B)),I),(M,((O,K),J)))))))));
(A,(D,((G,(I,(K,(H,(((L,((B,C),E)),(J,(O,M))),N))))),F)));
(A,(C,(E,(D,(F,(L,(J,(((H,((G,B),I)),K),(O,(M,N))))))))));
(A,((I,((C,(H,E)),(((L,(K,G)),(N,M)),(O,((B,D),J))))),F));
(A,(D,(C,(E,(((H,(B,G)),F),(I,(M,((K,L),((O,N),J)))))))));
(A,(B,(E,(C,(D,(H,(J,((L,((O,N),(K,M))),((G,F),I)))))))));
(A,(C,((G,(F,(D,(E,B)))),((I,(J,K)),(((N,M),(O,H)),L)))));
(A,(((B,D),C),(F,(H,(J,((O,((M,(L,(G,I))),N)),(K,E)))))));
(A,(D,(B,(((C,E),F),((O,K),(M,((((H,G),I),N),(L,J))))))));
(A,(B,(E,(K,(((F,G),(I,((C,D),H))),(((N,L),(M,J)),O))))));
(A,(B,(C,(G,(I,((K,(J,E)),((H,(F,D)),((L,M),(N,O)))))))));
(A,(B,(D,(I,((M,(H,(O,(N,L)))),((K,J),(((F,C),E),G)))))));
(A,(B,(C,(F,((G,(E,D)),((I,H),(J,(((K,N),(O,M)),L))))))));
(A,(C,(H,((G,((E,(D,B)),F)),(I,((O,(J,(K,M))),(N,L)))))));
(A,(G,((E,(C,B)),(H,((K,(I,D)),((N,((M,L),J)),(F,O)))))));
(A,(B,(C,(F,((E,D),(G,(H,(J,(I,(M,((N,O),(L,K))))))))))));
(A,(C,(B,(E,((F,(G,D)),(J,(H,(I,(K,(M,((N,O),L)))))))))));
(A,((B,D),(C,((G,(F,E)),((H,I),((((N,J),M),(O,L)),K))))));
(A,(C,(B,(D,((O,E),((G,F),(I,((J,K),(M,((H,N),L))))))))));
(A,(C,((B,E),((D,F),(G,((((M,(L,(I,K))),N),(O,J)),H))))));
(A,(B,(C,((D,(E,F)),(I,(((G,H),J),(K,(L,(M,(O,N))))))))));
(A,(B,(C,(E,((I,H),(J,((((D,F),G),L),(M,((O,N),K)))))))));
(A,(C,(((L,((G,F),((E,(D,B)),I))),M),(O,(N,((K,H),J))))));
(A,(G,((F,B),((E,(C,D)),((H,K),((L,((O,(N,J)),M)),I))))));
(A,(D,(C,(E,(G,(B,(F,((L,((H,K),(J,I))),(O,(N,M))))))))));
(A,((D,B),(E,(((((I,(C,F)),J),H),(K,(N,((L,O),M)))),G))));
(A,(B,(C,(E,(I,((G,H),(((K,J),((F,D),L)),(M,(N,O)))))))));
(A,(B,(H,(E,((J,(C,(D,F))),(((G,I),(L,(O,(N,K)))),M))))));
(A,(((D,E),((M,(O,N)),(L,((J,((H,F),B)),(K,(G,I)))))),C));
(A,(C,((F,G),((E,(B,D)),((M,I),((K,((H,(J,N)),O)),L))))));
(A,(C,(D,((B,(G,E)),(J,(((M,(K,(F,L))),(O,N)),(I,H)))))));
(A,(B,(F,(G,((E,(C,D)),(J,(K,(H,(M,((L,N),(O,I)))))))))));
(A,(F,((C,B),(H,((E,D),(G,((I,J),(N,(O,(K,(M,L)))))))))));
(A,(C,(B,(H,(F,((D,E),((I,G),(M,(N,(J,((L,O),K)))))))))));
(A,((F,((D,B),G)),(((C,E),((M,L),((N,J),O))),((H,K),I))));
(A,(E,(F,((C,(D,B)),((H,(M,(N,((L,(I,J)),(O,K))))),G)))));
(A,(B,(E,(D,(F,(C,(I,(((K,M),(L,(O,N))),((G,H),J)))))))));
(A,(B,(G,(E,((J,I),((K,O),(M,(N,(L,(H,((F,C),D)))))))))));
(A,(D,((C,E),(F,(I,((H,B),(J,(G,(L,((O,(N,K)),M))))))))));
(A,(B,(E,(D,((G,(H,C)),(J,(F,(N,((K,I),(O,(L,M)))))))))));
(A,((D,(C,B)),(((M,((N,(H,L)),(I,K))),(O,J)),((G,F),E))));
(A,(F,(G,(J,(I,((O,M),(N,(L,(K,((C,(E,(B,D))),H))))))))));
(A,(B,(D,((O,F),(H,(((L,M),N),(((J,I),(E,(G,C))),K)))))));
(A,(B,(E,((C,D),(F,(H,((G,I),(K,(O,((N,(M,J)),L))))))))));
(A,(H,((((((C,(B,D)),(O,E)),G),I),J),(K,(N,(M,(F,L)))))));
(A,(C,((((D,B),E),(H,F)),((J,(G,I)),(N,((O,M),(L,K)))))));
(A,(C,(D,(B,(F,((((E,K),G),J),(L,(N,(M,(O,(I,H)))))))))));
(A,(C,(D,(E,((B,F),((H,(K,(M,((J,(I,L)),(N,O))))),G))))));
(A,((E,(C,D)),(G,(K,((B,H),(J,((F,L),(M,((O,I),N)))))))));
(A,(B,(C,(F,((G,(D,E)),((I,J),((K,H),(M,(L,(N,O))))))))));
(A,((B,C),(G,(J,((K,(F,H)),(((M,L),N),((O,I),(E,D))))))));
(A,(C,(E,(B,(F,(G,(H,((N,M),((O,(J,L)),((I,D),K))))))))));
(A,(F,(((O,E),((C,B),D)),(G,((J,L),(N,(M,((I,H),K))))))));
(A,((C,B),(D,(I,(H,((O,L),(M,((F,(E,G)),(N,(J,K))))))))));
(A,((B,D),(C,(F,(G,(E,(I,((L,J),((O,N),((M,H),K))))))))));
(A,(B,(C,((J,(H,((L,I),(K,(M,(O,N)))))),(D,(G,(F,E)))))));
(A,(D,(((M,K),(N,(O,((L,(((C,(G,E)),H),F)),(I,J))))),B)));
(A,(B,(D,(F,((H,(C,E)),(J,(N,((O,M),((K,I),(G,L))))))))));
(A,((D,C),(B,(((I,((J,O),H)),((G,E),F)),(K,((L,M),N))))));
(A,(B,(C,(E,((D,F),((M,(N,(L,(G,(J,H))))),((O,K),I)))))));
(A,(B,((F,((G,(C,E)),(((L,M),((K,(H,J)),I)),(O,N)))),D)));
(A,(C,(B,(K,(N,((O,M),((L,I),(J,(H,((G,(E,D)),F))))))))));
(A,(B,((C,D),(F,(E,(H,(J,((O,M),(G,(L,(N,(I,K))))))))))));
(A,(F,(E,(((K,(((D,B),C),G)),(M,((N,(L,I)),(J,O)))),H))));
(A,(C,(D,(L,(K,(((I,F),(G,(H,(E,B)))),(M,(J,(O,N)))))))));
(A,(E,(G,(I,(L,(K,(((J,(O,((B,D),(F,C)))),H),(M,N))))))));
(A,(B,(D,(C,(G,(I,(J,((L,(K,(H,(E,F)))),(N,(M,O))))))))));
(A,(D,(C,(B,(G,(N,((((E,F),J),(K,L)),(O,(M,(H,I))))))))));
(A,(B,(E,(F,(D,(C,(I,((O,J),(H,((M,(L,(K,G))),N))))))))));
(A,((C,B),(D,(E,((F,H),(L,(((G,I),(K,J)),((O,M),N))))))));
(A,(F,(E,((((C,B),G),(((L,(I,H)),M),((N,J),(O,K)))),D))));
(A,(B,(H,(J,((F,(G,(E,(C,D)))),(N,(I,((O,(L,K)),M))))))));
(A,(B,(C,(G,(J,((I,H),((N,(F,(D,E))),(L,(O,(M,K))))))))));
(A,(B,(E,((D,F),(C,(H,(I,(L,(N,((K,(J,G)),(O,M)))))))))));
(A,((B,D),(F,((C,I),((G,H),(O,((E,K),(N,(M,(L,J))))))))));
(A,(F,(B,((((((G,(H,(E,(D,C)))),K),L),M),(O,N)),(J,I)))));
(A,(B,((D,F),(J,((N,(O,(L,(K,(C,E))))),(M,((G,H),I)))))));
(A,(D,(C,(B,((F,E),(J,(K,((G,I),((M,(H,(O,L))),N)))))))));
(A,(D,((((E,(C,B)),H),F),(I,((L,K),((J,G),((O,N),M)))))));
(A,((C,B),((D,E),(H,(I,(J,((L,(G,F)),(N,((O,K),M)))))))));
(A,(B,(((((E,C),(F,D)),((O,G),H)),L),(N,(M,(K,(J,I)))))));
(A,(C,(B,(D,(G,((I,E),((J,(H,F)),(L,(N,(O,(M,K)))))))))));
(A,(C,(D,((B,E),(F,((H,G),(J,(N,(L,(I,((O,K),M)))))))))));
(A,(B,(D,(C,(I,(H,((M,((O,L),(J,(K,((F,G),E))))),N)))))));
(A,(C,(B,(E,(D,(F,(G,(H,(I,(L,(M,(O,(N,(K,J))))))))))))));
(A,((D,B),(E,(C,(G,(J,(L,(N,((M,O),(K,(I,(F,H))))))))))));
(A,(B,(H,((G,((F,C),D)),(I,(K,((J,E),(L,((O,N),M)))))))));
(A,(B,(F,(((D,C),(H,(E,G))),((I,J),(K,(O,((N,M),L))))))));
(A,(B,(I,(J,((((K,N),L),M),(G,(H,(E,(F,((O,C),D))))))))));
(A,(B,(C,(G,(E,((J,L),((I,K),((O,(((F,D),H),M)),N))))))));
(A,(C,((M,(N,(((L,F),((J,(H,G)),(I,K))),O))),((D,B),E))));
(A,(C,(E,(B,(G,(I,((((H,J),(M,L)),(O,N)),(K,(D,F)))))))));
(A,(B,(C,(D,(((J,(G,((E,F),H))),(I,(O,K))),((N,M),L))))));
(A,(B,(C,(D,(E,(H,(I,(J,(M,((N,(G,F)),((O,L),K)))))))))));
