(A,(D,((N,(((M,(J,K)),((I,H),(L,(F,B)))),O)),((E,C),G))));
(A,((D,(E,((G,C),(F,((H,J),((K,M),(((O,L),I),N))))))),B));
(A,((B,C),(J,(I,(((M,(N,(K,L))),O),((F,(D,H)),(E,G)))))));
(A,(B,(C,(D,(F,(G,(((E,I),(L,(M,(O,(N,(J,K)))))),H)))))));
(A,(C,(E,(G,(B,(H,(I,((D,F),((O,M),(N,((J,K),L)))))))))));
(A,(B,((D,(E,C)),(((F,H),(((K,I),((L,J),M)),(N,O))),G))));
(A,(C,(B,(J,(I,(F,((G,((D,E),H)),(L,(N,(M,(K,O)))))))))));
(A,(B,(C,(E,(D,(F,(I,(G,(J,(H,((N,O),((K,L),M))))))))))));
(A,(C,(G,((E,D),((B,F),(((H,J),I),(L,((K,M),(O,N)))))))));
(A,(E,(I,(M,((N,K),(O,((((F,(D,(C,B))),(H,G)),J),L)))))));
(A,(B,((H,(C,G)),((I,(D,(E,F))),(L,((M,(O,N)),(J,K)))))));
(A,(B,(D,(E,((M,(L,(G,H))),(N,((K,(((F,C),I),J)),O)))))));
(A,(B,(F,((E,D),((H,C),(I,(G,(L,(((J,N),(O,K)),M)))))))));
(A,(C,(D,(F,(G,(K,(N,(O,(J,(M,(E,(((B,H),I),L))))))))))));
(A,(B,(F,(G,((C,E),((H,(I,J)),((M,(D,(N,(L,O)))),K)))))));
(A,((C,(D,B)),(G,(E,(I,(K,((J,H),((M,(F,O)),(L,N)))))))));
(A,((F,(H,(L,((M,(K,(I,(D,((B,E),G))))),(N,(J,O)))))),C));
(A,(B,(H,(J,(O,(L,(M,(N,(K,(I,(G,(F,(E,(D,C))))))))))))));
(A,((B,C),(J,(((((F,E),D),(H,G)),(K,((N,O),(M,I)))),L))));
(A,(B,(J,((M,(((G,(E,F)),H),K)),((O,(L,N)),(I,(D,C)))))));
(A,((B,D),(C,((G,E),(((M,((H,(J,I)),F)),(K,O)),(N,L))))));
(A,(B,(F,(G,((E,C),((I,(H,D)),(O,((L,K),((M,N),J)))))))));
(A,(B,(C,(I,((J,((O,N),(M,(K,L)))),(H,(((G,F),D),E)))))));
(A,(E,((B,D),(F,((H,C),(K,(G,((((I,L),M),(O,N)),J))))))));
(A,(B,(C,(H,((G,(D,E)),((F,I),((K,J),(N,((O,L),M)))))))));
(A,(D,(E,((B,C),(I,((L,((F,G),H)),(M,((J,K),(N,O)))))))));
(A,(E,(G,(H,(I,((K,(O,((F,(D,(C,B))),J))),(N,(L,M))))))));
(A,(B,((C,D),(I,(J,((((L,(F,E)),M),(O,N)),((G,H),K)))))));
(A,(D,(E,(H,(((C,B),(G,F)),((M,(O,(K,(J,N)))),(I,L)))))));
(A,((F,H),(I,((B,((D,C),E)),(L,(M,((K,J),((O,N),G))))))));
(A,(((D,E),(C,B)),(F,((H,G),(K,(I,(M,((J,(O,L)),N))))))));
(A,((C,B),(E,(I,((M,(J,L)),(N,(O,(K,((H,(D,F)),G)))))))));
(A,(B,(D,(C,(F,(E,(H,(G,(I,(L,((O,J),((M,N),K))))))))))));
(A,(B,((D,E),(F,((H,(C,G)),(J,(K,(M,((N,I),(L,O))))))))));
(A,(B,(E,(I,(((H,(G,(F,(D,C)))),J),((K,L),((M,O),N)))))));
(A,(D,((B,C),(E,(G,((F,H),(O,(((N,(J,I)),(K,L)),M))))))));
(A,(B,(F,(I,(((((N,O),((M,J),L)),K),(H,(D,C))),(G,E))))));
(A,(B,(C,(D,(((E,G),H),(N,((M,O),(F,((J,(L,K)),I)))))))));
(A,(B,(C,((F,E),(G,(I,(L,((((D,H),M),(J,K)),(O,N)))))))));
(A,(C,((B,E),((I,(G,D)),(((J,(K,F)),L),(H,((M,O),N)))))));
(A,(D,((E,C),(B,(F,((G,I),(H,((M,((N,L),(K,O))),J))))))));
(A,(D,((E,(C,B)),((G,(H,F)),((L,K),(I,(M,(O,(J,N)))))))));
(A,(C,(B,((D,E),(H,(J,(M,((L,I),(N,(O,((G,F),K)))))))))));
(A,(G,((C,(B,D)),((J,(I,(H,(F,E)))),(L,((N,O),(K,M)))))));
(A,(C,(E,(D,(B,((F,G),(O,(((M,(L,(K,(H,I)))),J),N))))))));
(A,(C,((E,F),(H,(G,((B,D),((I,J),(N,(L,((K,M),O))))))))));
(A,(C,((E,D),((F,B),((L,(((I,(J,H)),G),K)),(N,(M,O)))))));
(A,(F,((E,C),(G,((((J,K),(N,H)),(D,B)),((O,(M,L)),I))))));
(A,(C,(B,(G,((F,(E,D)),(H,((J,I),((N,M),(O,(L,K))))))))));
(A,(D,(E,((M,((H,(I,J)),((G,F),(B,C)))),(O,(N,(K,L)))))));
(A,(C,(D,(F,(I,(H,(O,(L,(N,((K,(G,(B,E))),(M,J)))))))))));
(A,(((C,(D,B)),F),(J,(L,(K,((I,(M,(O,N))),(H,(G,E))))))));
(A,((B,D),(F,((K,((J,(G,(C,(H,E)))),(O,((L,N),M)))),I))));
(A,(D,(G,((E,B),(J,(I,(O,((((K,L),(H,(C,F))),N),M))))))));
(A,(B,(C,(K,((I,J),(L,((O,M),(((E,(D,F)),(H,G)),N))))))));
(A,(C,((E,F),(((O,(L,((N,M),K))),(J,(((B,H),I),G))),D))));
(A,(B,(G,(E,(F,(H,(((I,((J,(C,D)),K)),L),((O,M),N))))))));
(A,(B,((C,D),(I,((N,((L,(K,(H,(F,E)))),(O,(G,M)))),J)))));
(A,(C,(B,((E,F),(G,((J,D),(L,(M,(K,(O,((H,I),N)))))))))));
(A,(B,((O,D),(C,(H,((((L,K),((I,G),F)),(M,N)),(J,E)))))));
(A,(F,(C,(O,((((H,E),I),(K,(D,B))),((((G,J),L),M),N))))));
(A,(C,(D,((B,E),((M,N),(L,(((O,K),(H,I)),((F,G),J))))))));
(A,(F,((H,((D,(B,C)),E)),(I,((K,(N,(((O,G),J),L))),M)))));
(A,(C,(E,(D,(F,(B,(G,(J,(I,(K,(H,((O,L),(M,N)))))))))))));
(A,((C,B),(D,(H,(J,((F,(I,(E,G))),(M,(K,(L,(N,O))))))))));
(A,(D,(G,(I,((L,((K,(F,(B,C))),(J,(H,(O,E))))),(N,M))))));
(A,(C,(((B,E),D),((H,(F,G)),(J,(I,(L,(M,((O,N),K)))))))));
(A,(B,((F,C),(K,(N,(M,((L,(J,I)),((G,(H,O)),(D,E)))))))));
(A,(B,(H,(J,((G,(D,(C,E))),(K,(((M,(F,I)),(O,N)),L)))))));
(A,(B,(C,(E,(D,(L,((O,I),(N,(M,(K,(J,((F,G),H))))))))))));
(A,(D,(H,(K,(J,((L,(I,((F,(E,(B,C))),G))),(M,(O,N))))))));
(A,(C,(B,(D,(E,(H,(G,(L,(I,(((M,K),N),(F,(J,O))))))))))));
(A,(O,(D,(((H,((C,(E,G)),(F,B))),J),(N,(M,(L,(I,K))))))));
(A,((D,B),((H,(C,(F,(E,G)))),(I,(J,((O,(L,N)),(K,M)))))));
(A,(C,(B,(D,((E,F),((((K,M),N),(I,L)),((G,H),(O,J))))))));
(A,(F,(D,((J,H),(I,((G,(E,(B,C))),(O,(N,((M,L),K)))))))));
(A,((D,B),((C,F),((G,H),(I,(E,(L,(N,((K,J),(O,M))))))))));
(A,(B,(C,(D,((E,G),((H,(K,(F,(L,(M,((O,J),N)))))),I))))));
(A,((D,B),(E,(H,((J,(I,(C,(G,F)))),((N,(O,(L,K))),M))))));
(A,(B,(F,(G,(K,(H,(L,(N,(M,((I,J),((D,(O,C)),E)))))))))));
(A,(C,(E,(H,(I,(J,(K,(((L,M),N),(G,((O,F),(D,B)))))))))));
(A,(C,(E,(F,((H,(B,D)),((O,L),((K,(G,(I,J))),(M,N))))))));
(A,(B,(H,(((D,C),E),((G,F),(I,(L,(K,((N,M),(J,O))))))))));
(A,(C,(B,((E,F),(G,(H,(J,(L,(K,((O,N),(M,(D,I))))))))))));
(A,(B,(D,((H,G),((J,(M,((O,(K,L)),N))),(I,((C,E),F)))))));
(A,(C,((E,(B,D)),(F,((H,G),(K,(I,(M,((O,J),(L,N))))))))));
(A,(E,(F,(((M,(N,(J,(I,((D,(B,C)),H))))),(G,L)),(O,K)))));
(A,((E,F),(((B,C),D),(J,(L,((O,((G,I),(N,M))),(H,K)))))));
(A,(B,(H,(((((L,N),M),((J,K),(E,D))),I),(O,((F,C),G))))));
(A,(C,((B,((O,(N,((K,J),(M,(H,I))))),(L,(G,F)))),(D,E))));
(A,((B,C),(E,(I,(K,((M,(N,(L,(O,J)))),((G,(F,H)),D)))))));
(A,(B,(C,((E,D),(F,(G,((L,(M,(N,(J,(H,(O,I)))))),K)))))));
(A,(((D,((O,C),B)),F),((J,(I,H)),((M,((E,G),(N,K))),L))));
(A,((B,C),((D,E),(G,(J,(I,((K,(F,H)),(L,((O,N),M)))))))));
(A,(D,(F,(B,(G,(C,((H,(O,J)),(K,((M,(L,(I,E))),N)))))))));
(A,(E,(J,((H,G),((((O,(C,D)),B),F),((N,M),((L,K),I)))))));
(A,(C,((F,(D,B)),((H,(G,E)),((N,(J,(I,L))),(M,(K,O)))))));
(A,(B,(((G,F),I),(((C,D),E),(K,((L,M),((H,J),(N,O))))))));
(A,(C,(F,((B,D),((H,G),(J,(E,(I,(O,((L,(N,M)),K))))))))));
(A,(C,(((E,(D,B)),F),(G,((L,J),(N,(M,((I,(O,H)),K))))))));
(A,(D,(B,((C,E),(G,(((F,(M,(N,(L,K)))),I),(H,(J,O))))))));
(A,(F,(E,(G,(H,(I,(N,((M,(O,(J,(L,(D,(B,C)))))),K))))))));
(A,(B,(D,((I,F),(J,((H,(C,G)),(K,(E,((N,L),(M,O))))))))));
(A,(B,(D,(H,((E,F),(L,(M,(((K,(J,I)),(O,N)),(C,G)))))))));
(A,((C,(B,D)),((F,E),(I,(((H,G),J),(M,(K,((L,O),N))))))));
(A,(B,((C,D),(G,((I,H),((K,J),((L,((F,(N,M)),O)),E)))))));
(A,(B,(F,((J,(C,D)),((K,((E,(H,I)),G)),((M,L),(N,O)))))));
(A,(F,(((D,E),(B,C)),((G,H),((O,I),((J,L),(N,(M,K))))))));
(A,(C,(D,((B,E),(H,(((K,G),I),(N,(M,((J,(O,F)),L)))))))));
(A,(C,(D,((B,F),((H,G),((K,((I,E),J)),(L,((O,N),M))))))));
(A,(C,(B,(E,(F,(G,(J,((H,(L,I)),(O,((K,D),(N,M)))))))))));
(A,(G,(H,(I,(((F,C),(E,(B,D))),((J,K),(M,(L,(O,N)))))))));
(A,(C,(B,(G,(F,(((M,(N,(K,J))),L),(I,((O,H),(E,D)))))))));
(A,((C,B),(D,(((((K,(E,H)),(M,(N,(L,J)))),G),(O,I)),F))));
(A,(B,(D,((J,I),((H,G),(N,(K,((M,(L,(F,(C,E)))),O))))))));
(A,(C,(B,(F,(I,(((G,(H,(D,E))),M),((J,N),((O,L),K))))))));
(A,(C,(B,((((F,((E,D),G)),H),I),(K,(O,((J,M),(L,N))))))));
(A,(B,(D,(C,(E,((F,H),(K,(G,(J,(N,((M,I),(L,O))))))))))));
(A,(D,(C,(I,((((E,B),H),J),(((G,F),(K,L)),((M,O),N)))))));
(A,(B,(D,(G,(((M,(J,L)),N),((O,(C,E)),((K,I),(H,F))))))));
(A,(B,(C,(F,(G,((L,((I,N),((M,K),(E,(H,(O,D)))))),J))))));
(A,(F,((D,E),(I,(K,(J,(((H,(G,(B,C))),(O,N)),(L,M))))))));
(A,(B,((E,G),((D,F),(((N,(M,K)),(J,(O,L))),((H,I),C))))));
(A,(E,((B,C),(F,(H,(I,(((D,G),(O,((N,J),(L,M)))),K)))))));
(A,(B,((E,(O,F)),((H,I),((C,(J,(D,G))),(M,((K,L),N)))))));
(A,((B,C),(E,(F,((D,G),(I,(K,((M,L),((J,H),(N,O))))))))));
(A,(B,(C,(E,(F,(I,((J,((D,G),H)),(M,(N,(O,(L,K)))))))))));
(A,(B,((C,(D,E)),(G,(F,(J,(M,(O,(N,((H,(L,K)),I))))))))));
(A,(((J,((G,(F,D)),(K,((M,N),((H,(B,C)),L))))),(O,I)),E));
(A,(C,(B,(D,(F,(E,(H,(I,(G,(J,(((L,K),N),(O,M))))))))))));
(A,((E,(D,(C,B))),((F,(H,G)),(J,(K,(((L,N),(O,M)),I))))));
(A,((C,B),(D,(G,((I,(E,H)),(L,((J,F),(M,((K,O),N)))))))));
(A,(C,((D,B),(E,(H,(L,(M,(J,(N,(F,(K,((O,G),I))))))))))));
(A,(B,(I,(((F,G),((D,E),C)),(H,(K,(((N,O),(J,L)),M)))))));
(A,(B,((N,((O,(L,(M,C))),((G,(H,((E,D),F))),(J,I)))),K)));
(A,(B,(C,(D,(H,((N,(O,((K,(I,L)),M))),(J,(G,(E,F)))))))));
(A,((F,(E,(B,C))),(J,(L,((O,(N,M)),((I,((G,H),D)),K))))));
(A,(B,(C,(E,(F,(G,(H,(I,((J,K),(((L,D),(N,O)),M))))))))));
(A,(B,(E,((C,D),(I,(F,(J,(K,((L,(H,G)),((N,M),O))))))))));
(A,(C,(B,(E,(I,(((D,F),H),(L,((J,G),((O,(M,K)),N)))))))));
(A,(D,(F,(H,((E,B),(G,(J,(((M,N),(K,L)),((O,C),I)))))))));
(A,(H,(((D,B),G),((J,C),(K,((N,(L,M)),((O,I),(E,F))))))));
(A,(B,((((C,(F,D)),G),E),(H,((O,L),((K,(I,J)),(M,N)))))));
(A,(C,((D,E),(H,(M,((K,(L,G)),(O,(J,(N,(I,(F,B)))))))))));
(A,(G,((E,F),(D,((J,(H,(C,B))),(K,(O,((I,(M,L)),N))))))));
(A,(C,(B,(E,(F,(G,(D,(J,((H,I),(O,((N,(K,M)),L)))))))))));
(A,(D,(B,(C,(E,(F,(J,(I,(K,((L,(O,((H,N),M))),G))))))))));
(A,(C,(B,((D,(G,(E,F))),((N,(O,M)),(((J,I),L),(H,K)))))));
(A,(B,(C,(G,((E,F),((H,D),(J,((K,I),((O,(N,L)),M)))))))));
(A,(B,(D,((H,(C,E)),((F,G),(J,(K,((N,M),((I,L),O)))))))));
(A,(B,((F,(D,C)),(J,((L,((E,(G,H)),(N,M))),(I,(K,O)))))));
(A,(D,((G,E),((F,B),(K,((O,L),(((J,M),(C,(I,H))),N)))))));
(A,(C,((D,B),(E,(F,(G,((N,K),(((I,(J,H)),(L,M)),O))))))));
(A,(F,(G,((J,H),(K,((O,(M,(L,(E,((B,(D,C)),I))))),N))))));
(A,(G,((E,B),(F,(J,((K,((C,D),H)),(I,(O,((N,M),L)))))))));
(A,(B,((E,C),(H,(J,(((G,(D,F)),K),((O,L),(I,(N,M)))))))));
(A,(D,(O,(B,(H,(I,(((G,(F,(C,E))),((L,N),(K,M))),J)))))));
(A,(C,(B,(((F,(D,E)),I),(L,(((M,H),(G,K)),(J,(N,O))))))));
(A,(B,(D,(H,((L,((J,M),((N,K),I))),(O,(F,(C,(G,E)))))))));
(A,(D,((O,(((C,B),((H,(F,(E,G))),K)),((N,L),M))),(I,J))));
(A,(E,((F,(C,D)),(H,(B,(G,(I,(J,(K,(M,((O,N),L)))))))))));
(A,((G,(B,E)),(H,((D,C),(F,(J,((M,I),(L,((K,O),N)))))))));
(A,(B,(D,(E,(G,(H,((K,(O,(J,(L,(M,N))))),((F,C),I))))))));
(A,((C,B),(E,(K,((((D,F),L),(((H,G),J),I)),(N,(O,M)))))));
(A,(D,(B,(H,(K,(L,(((J,(G,F)),((E,C),I)),((O,N),M))))))));
(A,(D,(B,(C,(H,((J,I),(M,((N,((K,L),(G,(E,F)))),O))))))));
(A,(B,(D,(G,(((C,E),F),(I,(J,((L,(O,H)),(N,(M,K))))))))));
(A,(B,(E,(F,((D,C),(G,(J,(H,(I,(K,(M,((O,L),N))))))))))));
(A,(B,(C,(D,(E,(G,(I,(H,((J,K),((N,(M,L)),(F,O)))))))))));
(A,(B,((D,C),(F,(E,(L,((O,((M,N),((K,J),(H,I)))),G)))))));
(A,(C,(D,(H,(J,(((E,(F,B)),K),((G,I),((L,M),(N,O)))))))));
(A,(B,(C,(E,(F,(I,((D,G),(K,(L,(O,(N,((J,H),M))))))))))));
(A,(C,((E,(D,B)),(G,(J,((F,I),((O,L),((M,N),(K,H)))))))));
(A,(E,(I,(G,(J,((M,L),((F,((C,B),D)),(K,(H,(N,O))))))))));
(A,(B,(D,(E,(G,(H,((C,F),((L,(K,(M,O))),((I,J),N)))))))));
(A,(B,(C,((E,G),((K,H),(N,(O,(L,(M,(J,(I,(F,D))))))))))));
(A,(B,(D,(C,(E,((K,((M,(H,(L,I))),(O,N))),((J,F),G)))))));
(A,(B,(C,(F,(D,(H,(J,(M,((O,(N,(L,(K,(E,G))))),I)))))))));
(A,((B,(D,C)),(K,((L,(J,(I,((O,F),(G,E))))),(N,(M,H))))));
(A,(B,(C,(D,(E,(F,(H,(G,(M,(I,((N,J),((O,K),L))))))))))));
(A,(B,(C,(F,((G,D),(E,(I,(H,((M,(L,J)),((O,N),K))))))))));
(A,(E,(C,((D,B),(F,((G,H),(I,(L,(K,(J,(O,(N,M))))))))))));
(A,(B,(H,(((((((G,D),E),F),I),C),J),(((M,K),L),(O,N))))));
(A,(B,(C,(F,(D,((I,H),(L,(((E,(J,K)),M),(O,(N,G))))))))));
(A,((D,(B,C)),(E,(F,(G,((K,N),((L,(M,J)),(O,(I,H)))))))));
(A,(B,((D,C),(H,(I,(K,(N,(((O,M),(J,(F,(E,G)))),L))))))));
(A,(E,(((C,B),D),((G,H),((I,F),(J,((L,(K,(M,O))),N)))))));
(A,(C,((E,(H,(B,(((O,N),(K,(M,L))),(J,(F,I)))))),(G,D))));
(A,(B,(C,(D,(I,((L,K),(N,((M,((E,G),(J,(H,F)))),O))))))));
(A,(B,(F,(E,((N,L),((M,K),(I,((O,(H,(G,(D,C)))),J))))))));
(A,(B,(D,(C,(E,(F,(H,(O,(J,((I,(G,K)),(L,(N,M))))))))))));
(A,(C,(F,((B,D),((H,(G,E)),((K,J),(M,(N,((L,I),O)))))))));
(A,(C,(F,(B,(E,((D,H),(I,(L,(M,((O,N),((J,G),K)))))))))));
(A,(C,(B,((F,E),(D,(((H,I),J),((K,(O,M)),((G,N),L))))))));
(A,(B,(C,((E,(D,F)),((H,G),(M,(N,(J,((L,(O,K)),I)))))))));
(A,(B,(C,(E,(F,(((I,(D,H)),G),((((M,J),L),(O,N)),K)))))));
(A,(C,(H,(J,(K,((L,D),(O,(((I,(F,((E,B),G))),M),N))))))));
(A,(B,(D,(C,(E,(O,(((H,M),N),(((I,(F,G)),J),(K,L)))))))));
(A,(B,(C,(F,((L,G),(N,((O,M),((J,(H,((D,E),I))),K))))))));
(A,(C,(E,(D,(B,((G,F),(K,(H,(L,(I,(J,(M,(O,N)))))))))))));
(A,(B,(C,(D,(E,(F,((H,I),(K,(J,((G,M),((O,N),L)))))))))));
(A,(((B,D),(C,E)),(H,((F,G),((M,(N,O)),(L,(J,(I,K))))))));
(A,(B,(D,(E,(H,(C,(K,(L,(O,((N,M),(G,((F,I),J))))))))))));
(A,(C,(B,(D,(H,(J,(E,(L,((K,I),((G,F),(O,(M,N))))))))))));
(A,(G,(C,((J,((M,(N,(I,(H,(B,((E,D),F)))))),(O,L))),K))));
(A,(B,(D,(G,((H,(K,((O,(E,I)),(N,(M,(L,J)))))),(C,F))))));
(A,(B,(C,(G,(I,((E,D),(((F,H),(K,(L,(M,(N,O))))),J)))))));
(A,((G,(F,(E,(D,(C,B))))),((K,(N,(M,((O,L),(J,I))))),H)));
(A,(C,(G,((I,(((J,(F,(E,D))),H),B)),(M,((O,(K,L)),N))))));
(A,((B,C),(D,((F,G),((E,I),(K,(M,(N,((O,(H,L)),J)))))))));
(A,(B,(F,(C,((E,D),(H,(L,((N,M),((I,K),((O,G),J))))))))));
(A,(C,((B,(F,(D,E))),(((H,K),G),((J,I),((L,(O,N)),M))))));
(A,(C,(E,(H,(G,((L,((I,(K,M)),(O,N))),(J,((F,D),B))))))));
(A,(D,((F,E),(I,((O,((B,C),G)),(H,((N,(L,(K,J))),M)))))));
(A,((H,((B,F),((K,L),((N,(J,(((D,E),G),I))),(O,M))))),C));
(A,(C,(D,(E,(G,((B,F),(I,((J,K),(L,((H,M),(O,N)))))))))));
(A,(D,(C,(B,(H,((E,F),(I,(J,(M,(L,((N,(G,K)),O)))))))))));
(A,(B,(D,(C,(((E,F),G),(((H,(I,K)),J),(L,(M,(O,N)))))))));
(A,(B,(D,(E,(F,(C,(I,(L,((H,K),(((N,M),O),(G,J)))))))))));
(A,(B,(C,(E,(G,(D,(F,((O,I),((L,(J,H)),(K,(N,M)))))))))));
(A,((B,C),(D,(H,((F,E),((I,G),(K,(L,(M,((N,O),J))))))))));
(A,(D,(C,((F,B),(E,(H,(G,(J,(((N,M),(O,L)),(K,I))))))))));
(A,(C,(E,(B,(F,(D,((H,G),(K,(((L,I),J),((O,N),M))))))))));
(A,(B,(D,(H,(((C,F),(E,G)),((I,J),((L,K),(N,(O,M)))))))));
(A,(C,(E,(H,((L,(M,((B,D),(((J,I),K),(N,O))))),(G,F))))));
(A,(B,(C,(D,(((E,G),((O,N),(M,(L,K)))),(J,((H,F),I)))))));
(A,(B,((E,D),(I,(J,(H,((M,((G,(F,C)),L)),((K,O),N))))))));
(A,(B,(D,((H,I),(((C,E),F),(M,(L,((O,N),((J,G),K)))))))));
(A,((E,B),((D,C),(L,(((M,(I,((F,(H,G)),J))),(O,K)),N)))));
(A,(C,(D,((E,F),(H,(G,(J,(B,(N,(M,((L,(O,K)),I)))))))))));
(A,(C,(B,(F,(D,(I,(E,(K,(((G,H),L),((O,N),(J,M)))))))))));
(A,((D,B),(F,(I,(H,(K,((E,J),(M,((O,N),(L,(C,G)))))))))));
(A,(K,(J,(M,((N,(H,(G,(D,B)))),((((E,C),F),(I,L)),O))))));
(A,(B,(D,(G,(E,(((J,(C,(H,I))),(K,F)),((O,N),(M,L))))))));
(A,(B,(D,(G,((C,E),(F,(I,(H,((O,(N,(K,(J,M)))),L)))))))));
(A,(C,(D,(H,(L,(O,(M,(N,((J,(I,G)),(K,((B,E),F)))))))))));
(A,(B,(D,(C,((F,(E,G)),((K,(I,(H,J))),(M,(L,(N,O)))))))));
(A,(E,(I,(((C,(D,B)),F),(K,((G,M),(N,((J,H),(O,L)))))))));
(A,(C,(B,(G,(K,(((N,M),(O,(H,I))),((J,(F,(D,E))),L)))))));
(A,(B,(E,(G,((F,C),((H,D),((K,I),(L,((M,(O,N)),J)))))))));
(A,(B,(C,((H,((D,F),(I,(J,((K,G),((O,M),(N,L))))))),E))));
(A,(B,((F,D),(E,(((C,G),H),(J,((O,I),(L,(M,(N,K))))))))));
(A,(B,(C,(D,(F,(G,(E,(H,(K,(((I,J),(O,(L,M))),N))))))))));
(A,(C,(E,(H,(((D,B),F),(G,(O,((M,(K,(J,I))),(N,L)))))))));
(A,(C,(D,(B,(E,((G,F),(K,(L,(N,(((J,I),H),(M,O)))))))))));
(A,((B,D),(E,(G,((L,((I,(C,H)),((N,O),(M,(J,K))))),F)))));
(A,(D,(B,(F,((G,E),(O,((L,N),((K,M),(((C,H),J),I)))))))));
(A,(B,(E,(((C,D),G),(J,((L,((N,(O,M)),K)),(H,(F,I))))))));
(A,(B,(C,((F,H),((((((D,E),G),(J,I)),(N,K)),L),(O,M))))));
(A,(B,(D,(C,(G,(H,(I,((E,F),(M,(N,(O,(K,(L,J)))))))))))));
(A,((H,((((J,(K,L)),G),(M,(I,(E,(C,(D,B)))))),(O,N))),F));
(A,(B,((D,E),(F,((J,K),(N,((M,O),((I,(C,G)),(H,L)))))))));
(A,(B,(C,(E,(D,((H,F),(I,(J,(K,(M,((N,(O,L)),G)))))))))));
(A,(B,(C,(G,(H,(D,(E,(F,((L,K),(((O,I),(N,M)),J))))))))));
(A,(((F,C),H),((D,B),((E,J),((O,(I,G)),(K,(L,(N,M))))))));
(A,(B,(C,(G,(E,(F,((L,(D,I)),(M,(N,((J,H),(O,K)))))))))));
(A,((D,(B,C)),((E,F),(G,((O,((N,M),(L,((H,J),K)))),I)))));
(A,((D,(E,(C,B))),(F,(K,(((J,(I,H)),(L,(O,(N,M)))),G)))));
(A,(B,(D,(G,((E,C),(M,((L,((F,(H,I)),(J,K))),(N,O))))))));
(A,(B,(C,(E,(G,(F,(I,(K,((N,(M,J)),(L,((O,H),D)))))))))));
(A,((F,C),(((D,B),E),(H,(K,((G,I),((J,(M,(O,N))),L)))))));
(A,(B,(G,(((C,D),E),(I,((J,H),(F,(L,(K,(O,(N,M)))))))))));
(A,(B,(C,((F,(M,((O,(J,(I,(G,E)))),(((H,K),L),N)))),D))));
(A,(E,(K,(((J,L),(((G,I),H),(((D,B),F),C))),(M,(O,N))))));
(A,(F,((E,(D,(C,B))),(J,(I,(L,(M,(O,(((H,G),K),N)))))))));
(A,(B,((((((C,D),(F,E)),G),I),H),(K,(J,((O,M),(L,N)))))));
(A,(B,(C,((D,E),(F,(I,(G,(L,(M,(N,((O,K),(J,H))))))))))));
(A,(D,(E,(F,(G,((B,C),(J,(H,(I,(M,(K,((O,L),N))))))))))));
(A,(C,(H,(J,((G,((D,B),F)),(((N,M),I),(L,((O,K),E))))))));
(A,(F,(E,((B,(C,D)),(O,(M,(N,((K,(J,((H,G),I))),L))))))));
(A,(C,(E,(D,((B,H),(G,(I,(K,(M,((O,N),(L,(J,F))))))))))));
(A,((F,G),((B,C),((((I,H),J),((L,N),(K,M))),((O,E),D)))));
(A,(C,(B,(E,(((M,L),(O,(((I,K),(J,(G,H))),N))),(F,D))))));
(A,(D,(B,(G,(E,(J,(((L,(I,((F,C),H))),(O,N)),(K,M))))))));
(A,(E,(D,(G,(F,(((K,((B,C),H)),I),(N,(J,((O,L),M)))))))));
(A,(B,(I,((M,K),((O,(L,(J,(G,(H,(F,(C,(E,D)))))))),N)))));
(A,(B,(D,((C,E),(G,(((K,J),((F,I),H)),(N,(O,(M,L)))))))));
(A,(B,(C,((G,E),((D,(F,H)),((J,I),(K,(M,((O,N),L)))))))));
(A,(B,(J,((L,M),(N,(K,(F,(((O,G),I),(H,(C,(E,D)))))))))));
(A,(D,(E,(I,(N,((M,(O,((((B,C),G),(H,F)),J))),(K,L)))))));
(A,(C,(D,(((L,(N,(K,(J,(G,(H,((B,E),F))))))),(O,M)),I))));
(A,(H,((I,((D,F),(E,B))),((C,G),(L,((J,K),(M,(O,N))))))));
(A,(F,(((B,C),(E,D)),(I,(K,(((G,M),(J,H)),(L,(O,N))))))));
(A,(B,(C,(E,(D,(F,((H,J),(((M,(L,K)),(O,N)),(I,G)))))))));
(A,(D,(E,(G,(H,(J,(L,((((F,B),I),C),((K,O),(M,N))))))))));
(A,(B,(C,(G,((E,(D,F)),(I,(K,((M,(L,(J,H))),(N,O)))))))));
(A,(B,(C,((E,D),(G,((H,I),(K,((J,(L,(M,(N,O)))),F))))))));
(A,(B,(((O,((N,L),((H,(G,(C,(D,E)))),(M,J)))),(I,K)),F)));
(A,(((H,J),(K,(N,(((G,((F,E),I)),L),(O,M))))),(D,(C,B))));
(A,(C,(F,(((G,(E,(D,B))),H),(L,(K,(N,((M,O),(I,J)))))))));
(A,(F,((I,(O,(N,((J,((C,B),(G,(E,D)))),((K,L),M))))),H)));
(A,(((G,(F,((D,C),B))),(K,(((M,((J,H),L)),(O,N)),I))),E));
(A,(B,(C,(E,((G,D),(H,(((I,J),F),(O,(M,((L,N),K))))))))));
(A,(D,(G,(H,(M,(N,((J,(L,(I,((C,(B,F)),E)))),(O,K))))))));
(A,(C,(H,(D,(I,((F,E),((B,G),(K,(M,((N,O),(J,L)))))))))));
(A,(E,(D,(L,((J,(H,I)),((K,(G,(F,(C,B)))),(O,(N,M))))))));
(A,((E,C),(G,((I,(((N,O),((K,J),M)),L)),(F,(H,(D,B)))))));
(A,(C,(((E,G),(H,(I,(F,(K,(N,(O,(M,(L,J))))))))),(B,D))));
(A,((D,(G,(J,((((K,(L,(E,F))),(M,N)),C),(H,(O,I)))))),B));
(A,(B,(C,(G,((H,(D,(E,F))),((I,(N,O)),((M,J),(K,L))))))));
(A,(D,(E,(((C,B),F),(G,((K,(((N,L),M),(J,(O,I)))),H))))));
(A,((B,C),(D,(E,(F,(((O,N),(M,L)),((J,I),((G,H),K))))))));
(A,((K,((J,((((D,F),(E,(B,C))),I),H)),G)),(N,((M,O),L))));
(A,((D,B),(E,(C,(F,(((H,G),I),((J,O),((L,K),(M,N)))))))));
(A,(B,(D,(C,(H,(O,((N,I),(((L,(J,((F,E),G))),M),K))))))));
(A,(C,((D,F),(B,(E,(I,((H,G),(J,(N,(M,(O,(L,K))))))))))));
(A,(C,(B,((G,(H,((E,F),(I,(L,(N,(((K,J),M),O))))))),D))));
(A,((D,B),(E,(J,(N,(O,(((H,(F,C)),(I,G)),((M,L),K))))))));
(A,(C,(((G,B),H),(K,((F,(E,D)),(M,((L,(I,J)),(O,N))))))));
(A,(B,(D,((I,((K,G),(O,(M,((J,L),N))))),((C,(E,F)),H)))));
(A,(B,(D,((H,E),((N,(L,(O,((C,(F,G)),M)))),(K,(I,J)))))));
(A,(B,(C,(((H,(D,(F,E))),G),(M,((I,J),(O,((K,N),L))))))));
(A,(B,(C,(H,((E,G),(((N,I),(L,K)),((O,(M,(F,D))),J)))))));
(A,(B,(C,(D,(E,(G,(((((N,M),(H,J)),O),(I,(L,K))),F)))))));
(A,(C,((D,(B,E)),(F,(H,((I,G),(J,(K,(M,(L,(O,N)))))))))));
(A,(E,((C,D),((F,B),(M,(L,(O,(N,(((G,(K,I)),J),H)))))))));
(A,(D,(C,(B,((E,F),(G,(K,(O,(((H,J),(L,(I,M))),N)))))))));
(A,(B,(C,(F,((G,(D,E)),(I,(M,((L,K),(O,((J,H),N))))))))));
(A,(B,(D,(C,(((J,(I,(F,(E,G)))),(K,(L,(N,M)))),(H,O))))));
(A,(D,(E,(H,((((C,B),(G,F)),I),((M,O),((L,(J,K)),N)))))));
(A,(E,((F,D),((C,B),(J,(((O,N),M),(K,((G,(H,I)),L))))))));
(A,(B,(C,(E,((I,(J,(H,(L,((K,M),(O,(N,(D,G)))))))),F)))));
(A,(B,(D,(H,(G,((J,((F,E),I)),(L,((O,(K,C)),(M,N)))))))));
(A,(D,(B,((E,C),(H,(I,(J,(L,((G,(M,K)),((F,N),O))))))))));
(A,(((C,(B,D)),(((H,(E,G)),K),(I,(((J,M),N),(O,L))))),F));
(A,((E,F),(K,(((H,J),(I,(G,((C,B),D)))),(L,(O,(M,N)))))));
(A,(B,(D,(G,(((E,F),C),(K,(H,(L,((J,I),((N,M),O))))))))));
(A,(B,(F,(E,((J,(H,(C,D))),((N,(K,((O,(G,I)),L))),M))))));
(A,(C,(G,(I,((((K,(H,J)),(N,M)),L),(O,(F,((D,E),B))))))));
(A,(E,((F,(K,(N,(L,((M,O),(J,(((G,(C,B)),D),I))))))),H)));
(A,(E,(G,(((F,(D,(C,B))),H),(I,(J,(L,(M,((O,K),N)))))))));
(A,(((F,G),(M,((E,O),(N,(L,((J,K),((H,D),I))))))),(B,C)));
(A,(B,(D,(F,(H,((E,G),(C,(M,((O,N),(J,((K,I),L)))))))))));
(A,(F,(O,(L,(I,(((J,(G,((H,E),((B,C),D)))),K),(M,N)))))));
(A,(B,(C,((I,(H,G)),(J,((O,(N,(M,(L,(E,(D,F)))))),K))))));
(A,(B,(G,(H,(E,(K,(L,(N,(M,((I,(O,J)),((C,D),F)))))))))));
(A,(E,((C,(B,D)),((I,F),(K,(((L,M),N),((O,J),(G,H))))))));
(A,((B,C),(F,(J,((K,N),(L,(H,(M,((D,E),((O,I),G))))))))));
(A,((E,(C,D)),(((L,H),(J,((G,(B,F)),I))),(K,((N,O),M)))));
(A,(B,(C,((J,F),(H,(((E,D),G),(L,(M,(N,(O,(I,K)))))))))));
(A,((B,C),(E,(G,(H,((D,F),(J,(K,(M,((O,(L,I)),N))))))))));
(A,(D,((B,G),((E,(C,F)),(H,(J,(K,((O,M),((N,I),L)))))))));
(A,(B,(C,(E,(D,((J,(H,(G,F))),(L,(K,(O,((N,M),I))))))))));
(A,(B,((J,K),(((((E,(C,D)),G),(H,F)),((I,M),N)),(O,L)))));
(A,(G,(((((M,N),K),L),(J,I)),(F,(H,(E,((O,(C,B)),D)))))));
(A,(D,((C,G),((J,(K,(((E,B),F),(H,I)))),(L,(O,(N,M)))))));
(A,(G,((F,E),((L,(N,(M,(O,((K,I),(J,H)))))),((B,D),C)))));
(A,(F,((H,G),(I,(O,(N,((((C,(B,(E,D))),L),M),(K,J))))))));
(A,(B,(O,(((((J,(I,(E,G))),(F,(C,D))),N),(K,(M,L))),H))));
(A,(B,(D,(C,(((E,H),(F,G)),(K,(J,(O,(((M,I),N),L)))))))));
(A,(E,((D,C),(I,(J,((B,(((O,(N,M)),K),L)),(H,(G,F))))))));
(A,(D,((B,C),(F,(E,(H,(J,((I,(L,(O,(M,(K,N))))),G))))))));
(A,(B,(C,(E,(D,((G,F),(I,((H,J),((L,K),((N,M),O))))))))));
(A,(B,(F,(C,(E,(G,(D,(O,((M,(K,(L,((H,I),J)))),N)))))))));
(A,(B,(E,((H,O),((N,(M,(L,((G,(F,(C,D))),(J,I))))),K)))));
(A,(B,((C,D),(G,((E,(H,I)),(L,(((K,M),(N,O)),(F,J))))))));
(A,(B,(F,((G,(C,(E,D))),(H,((I,J),(K,(N,((M,O),L)))))))));
(A,(E,((D,C),(G,((B,F),((J,H),(I,((M,(L,K)),(N,O)))))))));
(A,(B,(E,(F,(L,(J,(I,((N,(K,(M,(G,(H,(C,D)))))),O))))))));
(A,(E,((B,C),(I,((O,L),(M,((((G,D),(F,H)),J),(N,K))))))));
(A,(B,(D,(L,(((I,((G,F),(H,C))),J),((K,N),(O,(E,M))))))));
(A,((B,C),(E,(D,(G,((J,(((H,F),(L,(M,N))),K)),(I,O)))))));
(A,(I,(J,(L,((O,(N,(K,(H,((E,(F,(D,(B,C)))),G))))),M)))));
(A,(B,((E,C),(H,(D,((G,(I,F)),(M,(K,(N,((O,J),L))))))))));
(A,(B,(C,(E,(H,((G,(D,F)),(I,((K,J),((O,(L,M)),N)))))))));
(A,((F,E),(H,(I,(((J,((D,B),C)),G),(L,(K,(N,(O,M)))))))));
(A,(B,(C,(D,(E,(J,(((O,(N,M)),L),((G,K),(I,(H,F))))))))));
(A,(B,(C,(H,((J,(O,K)),((M,N),(L,(I,(D,(G,(E,F)))))))))));
(A,(B,(C,(F,(E,(O,((D,G),((I,(K,(L,(N,(J,M))))),H))))))));
(A,(B,(D,((I,J),((((F,G),K),((M,L),N)),(H,((O,E),C)))))));
(A,((C,(D,(B,E))),(((H,G),(O,F)),(((N,(J,I)),(K,M)),L))));
(A,((D,F),((B,E),(G,(C,(((M,J),(I,H)),(N,(O,(L,K)))))))));
(A,((G,(B,C)),((E,D),(H,((F,J),(I,((O,K),((L,N),M))))))));
(A,(D,(B,(E,(F,((C,G),(I,(J,((M,N),(O,((L,K),H)))))))))));
(A,(C,(B,(G,(F,(I,(M,(K,(O,((N,(H,(D,E))),(L,J)))))))))));
(A,(C,(E,(F,(H,((G,I),(J,((D,B),(((M,K),(O,N)),L)))))))));
(A,(B,((E,F),((H,I),(((J,(G,(D,C))),(O,K)),(L,(N,M)))))));
(A,(C,(E,(F,((D,B),(((O,J),G),((L,(N,(K,(I,H)))),M)))))));
(A,(B,((J,I),((L,(H,((G,(F,C)),(D,E)))),(N,((K,O),M))))));
(A,(B,(E,(C,(I,((D,G),((H,F),(L,((O,N),(M,(J,K)))))))))));
(A,(B,(G,((D,C),((H,(F,E)),((O,(L,(N,(K,M)))),(J,I)))))));
(A,(C,(E,(F,(M,((O,(K,N)),(((J,I),(B,(D,G))),(L,H))))))));
(A,(C,((F,G),((E,(B,D)),(((H,K),(O,(M,(N,(J,I))))),L)))));
(A,((E,(C,B)),(J,((K,(G,(F,D))),(N,((O,M),(L,(I,H))))))));
(A,((B,D),(H,((C,E),(((O,J),(K,(L,N))),(((G,F),I),M))))));
(A,(E,(D,(J,((I,H),(M,(K,(N,(L,(O,(F,(G,(B,C)))))))))))));
(A,(C,(F,((E,B),((((H,(J,K)),I),(N,(O,(L,M)))),(D,G))))));
(A,(B,(D,(C,(G,((H,(E,F)),((J,I),(((M,O),(K,N)),L))))))));
(A,((G,(J,((O,(((H,(F,C)),E),((M,(K,L)),N))),I))),(B,D)));
(A,(G,((D,(B,C)),((E,F),(((K,J),I),((O,((M,L),H)),N))))));
(A,(B,((E,((O,C),F)),((H,G),(D,(I,(((L,(J,K)),N),M)))))));
(A,((E,D),(B,(J,(L,((M,(G,((H,(F,C)),I))),(N,(O,K))))))));
(A,(D,(E,(F,(G,(J,(L,((M,(I,((C,H),B))),(O,(N,K))))))))));
(A,(C,(D,((J,((E,G),(((B,F),H),I))),(M,(N,(O,(K,L))))))));
(A,(B,(C,(((((I,E),(G,F)),(J,H)),((N,M),(L,(O,K)))),D))));
(A,(C,(D,(F,(B,(I,(K,(J,((L,((N,(H,G)),(O,M))),E)))))))));
(A,(B,(E,((D,C),(G,(I,((H,F),((O,K),(J,((M,L),N))))))))));
(A,(E,((B,C),(L,((M,H),((O,(N,(J,(I,((G,D),F))))),K))))));
(A,((C,B),(D,(E,(F,(G,(H,(N,((O,(K,M)),(L,(I,J)))))))))));
(A,(G,(J,(((B,(H,F)),K),(O,((M,(I,((D,C),E))),(N,L)))))));
(A,(B,(I,((M,((O,(K,L)),(N,F))),(J,(E,(H,((C,D),G))))))));
(A,(B,(C,(H,(J,(I,((M,L),((K,(G,(F,(D,E)))),(O,N)))))))));
(A,(B,((E,D),(C,((F,G),(M,((N,(L,O)),((K,J),(H,I)))))))));
(A,(D,((E,B),(C,((G,F),((((K,J),N),((I,H),(O,L))),M))))));
(A,(C,(B,(E,(F,(H,(J,(N,((O,M),((L,(G,D)),(I,K)))))))))));
(A,(B,(F,((G,(C,D)),(E,((I,H),(N,((O,M),((K,L),J)))))))));
(A,(C,(E,(O,((G,((H,(D,B)),(L,(M,((I,(K,J)),N))))),F)))));
(A,(C,(B,(I,(M,((D,E),(N,(O,(((K,H),L),((G,F),J))))))))));
(A,(B,(D,((((H,(G,I)),(J,((M,(L,N)),K))),(F,(O,E))),C))));
(A,(B,(D,(C,((E,F),(G,(I,(O,(N,((M,(K,L)),(H,J)))))))))));
(A,((H,(J,(O,(K,(N,(M,(L,(G,(I,(E,(F,(D,C)))))))))))),B));
(A,(F,(K,(O,(N,((((C,(H,(E,(D,B)))),(J,(I,G))),L),M))))));
(A,(D,(F,((G,(C,B)),(((E,I),(J,(O,(N,((M,L),K))))),H)))));
(A,(B,(D,(C,(G,((E,F),(J,((H,I),(K,((M,(N,O)),L))))))))));
(A,(B,(D,(C,(E,((F,G),(J,(I,((K,(O,H)),(N,(L,M)))))))))));
(A,(C,(B,(D,((H,G),((I,(F,E)),(O,((L,N),(J,(M,K))))))))));
(A,(B,(F,(H,((I,(O,(M,(N,(L,(K,J)))))),((G,(D,E)),C))))));
(A,(B,(C,(F,(H,((I,((E,D),G)),(L,(N,((O,(K,J)),M)))))))));
(A,(((((((F,E),H),L),(M,(N,((K,J),I)))),G),(B,(O,D))),C));
(A,(B,(C,((I,((((L,M),(((G,E),F),J)),K),(O,N))),(H,D)))));
(A,(D,((B,F),((E,C),(G,(H,((M,(L,(I,J))),(O,(N,K)))))))));
(A,(B,((C,D),(E,(F,(G,(H,((N,(O,(K,(L,(I,J))))),M))))))));
(A,(B,(C,(D,(E,(J,(F,(N,(M,((I,(G,K)),((O,L),H)))))))))));
(A,(J,((C,E),((O,((K,M),(((H,F),((B,D),G)),(I,L)))),N))));
(A,(C,(D,(F,((K,(B,E)),(I,(L,(M,(O,(N,(J,(H,G))))))))))));
(A,(B,(((K,I),(C,(E,D))),(((G,(H,F)),L),((O,N),(M,J))))));
(A,(C,(D,(E,((B,F),(G,(J,(I,(L,(M,((O,K),(N,H))))))))))));
(A,(D,(E,((F,(B,C)),(J,((G,H),(L,((I,K),((O,N),M)))))))));
(A,(C,(B,(D,(E,(G,(F,(H,(K,(((M,(O,(J,I))),L),N))))))))));
(A,(B,(D,((C,E),(F,(G,((H,I),(J,(((N,K),(O,M)),L)))))))));
(A,((F,(G,((N,(L,K)),(O,(M,((D,H),(J,I))))))),(E,(C,B))));
(A,(B,((F,(C,D)),((G,E),(((H,M),(N,(K,L))),((O,J),I))))));
(A,(B,(D,(C,(G,(H,(((F,E),I),(M,(K,(L,(J,(N,O))))))))))));
(A,(D,((E,C),(G,(H,(I,((N,(K,(F,B))),(J,((O,L),M)))))))));
(A,(C,(B,(E,(F,(G,(K,(J,((O,M),((N,((D,H),I)),L))))))))));
(A,(B,(G,(I,(M,(K,(N,(O,((H,(J,((C,E),(D,F)))),L)))))))));
(A,((C,B),(D,((F,E),(I,(G,((J,H),((O,(N,(K,L))),M))))))));
(A,(C,(B,(E,(G,(I,(H,(K,(L,(J,(M,(N,(O,(D,F))))))))))))));
(A,(C,(B,(F,(G,(K,((H,I),(((J,L),(D,E)),((M,O),N)))))))));
(A,(D,(C,(L,(K,((((E,B),(J,I)),M),(O,(N,((H,F),G)))))))));
(A,(B,(D,(C,((((G,(E,F)),(H,J)),(M,(N,((K,L),O)))),I)))));
(A,(B,((D,(C,E)),((G,(F,H)),(J,((I,K),((O,(N,M)),L)))))));
(A,(D,(E,(I,(B,((O,((K,(C,(J,(H,(G,F))))),(M,L))),N))))));
(A,((C,(D,E)),(B,(I,((L,(M,(O,(N,(J,((F,G),K)))))),H)))));
(A,(F,(E,((D,(B,C)),(J,(I,(K,(((O,H),G),((L,M),N)))))))));
(A,(B,(D,(C,(E,(F,(I,((K,(O,J)),(M,((L,N),(G,H)))))))))));
(A,((K,L),((M,((N,(O,J)),I)),((H,(E,F)),(((C,D),B),G)))));
(A,((H,((K,I),(L,((M,(J,(G,(F,(D,E))))),(O,N))))),(B,C)));
(A,(C,(D,(F,(I,(E,((J,L),(M,(N,((O,(B,(G,H))),K))))))))));
(A,((D,(B,C)),(((O,J),(N,(L,(((F,E),M),((I,K),G))))),H)));
(A,(B,(D,(F,((G,E),(C,(J,(K,((M,L),(I,(N,(H,O))))))))))));
(A,(D,(B,(H,(I,(((((J,K),(G,E)),M),(L,(N,O))),(F,C)))))));
(A,(B,(C,(F,(J,(K,(O,((I,H),(N,((L,(E,(D,G))),M))))))))));
(A,(C,(E,(D,(F,(J,((G,B),((M,(N,K)),((H,(O,I)),L)))))))));
(A,(C,(F,(B,(G,(E,(J,((D,((O,K),(H,I))),((M,N),L)))))))));
(A,(C,(B,(J,((H,I),(M,((L,((E,G),(D,F))),((O,N),K))))))));
(A,(C,((I,(J,((L,(O,(K,(M,N)))),(H,(((B,D),G),F))))),E)));
(A,(C,((B,D),(H,((G,(O,E)),(I,((F,J),(M,(N,(K,L))))))))));
(A,(B,((((E,(H,(I,(F,(D,C))))),L),K),(N,(O,((J,G),M))))));
(A,((B,C),(G,(L,(((E,(H,D)),F),((M,((O,K),I)),(N,J)))))));
(A,(C,(B,(D,(F,((H,(G,E)),((I,O),((L,(N,(J,M))),K))))))));
(A,(B,((G,E),((H,F),((L,J),((M,(O,N)),((I,(D,C)),K)))))));
(A,(B,((O,E),((F,D),((J,(C,G)),(I,(M,(N,(L,(H,K))))))))));
(A,(C,(B,(F,(D,(((E,G),I),(M,((((O,J),H),K),(L,N)))))))));
(A,(C,(I,((L,(M,(N,O))),((H,(J,(G,(E,(F,(B,D)))))),K)))));
(A,(B,((E,(C,D)),(G,(F,(H,(I,((K,M),(J,((O,L),N))))))))));
(A,((B,C),((E,D),(L,(M,((G,(F,H)),((O,N),((J,I),K))))))));
(A,(C,(B,((D,E),(I,(N,((O,M),((L,((H,F),G)),(J,K)))))))));
(A,(B,(D,((C,E),(F,(((((K,J),L),N),M),(O,(I,(H,G)))))))));
(A,((C,D),((B,E),((F,G),((H,J),(I,((K,L),((O,N),M))))))));
(A,(C,(D,(F,((B,E),((K,I),(M,(N,(J,(L,((O,G),H)))))))))));
(A,((C,B),((G,F),(H,(K,(N,(M,(O,(((D,E),(J,I)),L)))))))));
(A,(B,(C,(((D,E),F),(J,((G,K),(O,((M,N),((I,H),L)))))))));
(A,(B,((D,C),(E,(F,(G,(I,(J,(M,(N,((O,H),(K,L))))))))))));
(A,(O,(((D,(I,((C,(G,(H,E))),((J,N),((K,M),L))))),F),B)));
(A,(B,(C,((F,G),(((I,D),J),(E,((N,(O,(M,(K,L)))),H)))))));
(A,(F,((J,I),(K,((G,H),(((C,E),(D,(B,O))),((M,L),N)))))));
(A,(D,(F,(G,(J,(H,(I,(K,(N,(O,((M,L),(E,(C,B)))))))))))));
(A,(D,(C,((B,(F,G)),(H,((J,E),((K,I),((O,(N,M)),L))))))));
(A,(C,(E,((B,D),(O,((N,J),(M,(L,(K,(I,(H,(G,F))))))))))));
(A,(B,(F,((E,(D,((H,G),(K,(M,(J,(L,((I,O),N)))))))),C))));
(A,(C,((D,B),(O,(((F,E),G),((I,H),((N,(K,M)),(J,L))))))));
(A,(B,(D,((E,C),((H,(N,(L,(K,M)))),((J,(O,I)),(F,G)))))));
(A,(D,(F,(((E,(B,C)),G),((O,K),(L,(((I,J),H),(M,N))))))));
(A,(C,(B,(F,(((H,I),((N,M),(L,(J,K)))),(((O,E),D),G))))));
(A,(B,((H,((E,(D,C)),G)),(M,((O,((I,F),(J,N))),(L,K))))));
(A,(C,(F,(H,(J,(((G,I),K),(L,((O,(N,(B,(D,E)))),M))))))));
(A,((C,E),(((H,((F,G),(D,B))),I),(N,(O,((L,(K,J)),M))))));
(A,(B,(D,(G,(E,(I,((J,(M,(K,(N,(O,L))))),(H,(C,F)))))))));
(A,(E,(F,(((D,B),G),(H,(J,((I,C),((K,M),(N,(L,O))))))))));
(A,(((L,K),(O,(M,((G,(J,(B,(F,E)))),((H,I),N))))),(C,D)));
(A,(B,((C,D),(G,((M,L),(O,((J,(((F,E),(I,H)),K)),N)))))));
(A,(B,(C,(F,(((H,I),(E,D)),(M,(N,((G,L),((O,J),K)))))))));
(A,(E,(I,(J,((((B,D),(G,C)),(H,F)),(L,(K,(M,(N,O)))))))));
(A,(C,(((E,D),(K,(J,(N,((((I,(G,H)),F),(L,O)),M))))),B)));
(A,(D,((E,B),((((N,((M,O),(H,K))),L),(J,((F,C),I))),G))));
(A,(C,((D,E),((O,((((N,J),(M,L)),(K,(F,I))),(H,G))),B))));
(A,(D,(B,((E,F),(C,(G,(K,(H,((J,L),(((M,N),O),I))))))))));
(A,(B,(C,(E,((H,I),(K,(M,((J,G),((N,((F,D),L)),O)))))))));
(A,(E,((D,(B,C)),(F,((O,H),((G,I),(J,((N,(K,L)),M))))))));
(A,(C,(B,((E,F),(H,(L,(K,(O,((J,(I,(D,G))),(N,M))))))))));
(A,(D,((E,(B,C)),(F,((I,G),(H,(J,(N,(M,(L,(O,K)))))))))));
(A,(C,(D,(B,(J,(M,(L,((N,((O,I),((G,(E,F)),H))),K))))))));
(A,(C,((I,((J,(H,G)),(L,(N,((O,M),K))))),(((E,D),B),F))));
(A,((C,B),(D,((J,(((K,(H,(G,I))),N),(O,(L,M)))),(F,E)))));
(A,(D,(J,((((E,(C,B)),I),((G,F),H)),(M,((O,(L,K)),N))))));
(A,((C,B),((E,F),(D,(J,(H,(G,(I,((M,L),(N,(O,K)))))))))));
(A,(D,(C,((E,B),(H,((G,F),(J,(I,((O,N),((L,K),M))))))))));
(A,(B,(C,(E,(D,(N,(M,(((I,(G,F)),L),(J,((O,K),H))))))))));
(A,(C,(E,((O,B),(G,(H,((I,J),(K,((F,D),((N,M),L))))))))));
(A,(H,((F,G),(L,((O,(J,M)),((K,(I,(E,(C,(B,D))))),N))))));
(A,(B,((C,D),(E,((F,G),((I,H),(((O,M),(N,L)),(K,J))))))));
(A,((G,(E,(B,C))),(H,((O,D),(((M,(J,(I,F))),(N,L)),K)))));
(A,(C,(O,((L,(((((I,G),H),((B,E),(J,F))),(K,N)),M)),D))));
(A,((C,B),(E,(I,((D,G),(M,(K,((O,((J,(F,L)),H)),N))))))));
(A,(E,(G,(I,((C,B),(K,(J,((D,(F,H)),((N,(M,O)),L)))))))));
(A,(C,(B,(D,((J,((G,F),E)),((M,K),(((I,H),N),(L,O))))))));
(A,(B,(C,(D,(H,((K,(N,(O,(M,((J,(F,(G,E))),L))))),I))))));
(A,(B,(D,(G,((J,((M,O),((I,(L,K)),N))),((F,(C,E)),H))))));
(A,((C,E),(I,(G,((B,(F,D)),(K,(N,((L,(H,(O,M))),J))))))));
(A,(B,(G,((J,H),((F,((N,(M,(K,(E,(D,C))))),L)),(O,I))))));
(A,(B,(C,(D,(F,(G,((O,(N,(((L,I),((J,H),M)),K))),E)))))));
(A,(C,(D,((F,(E,B)),((H,G),(J,(K,(N,(L,(O,(M,I)))))))))));
(A,(C,((E,D),(I,(((K,(O,M)),(N,(J,L))),(H,((F,G),B)))))));
(A,((C,(B,D)),(G,((O,E),(I,((J,L),((F,H),((N,M),K))))))));
(A,(D,((B,C),(J,(H,((L,K),((O,(M,((G,(E,F)),I))),N)))))));
(A,(C,(E,((B,D),(H,(I,(G,(M,(N,(L,(K,((O,F),J))))))))))));
(A,(B,(H,((F,(G,(E,(C,D)))),(J,((M,L),((N,O),(K,I))))))));
(A,(B,(((C,D),F),((H,I),((O,L),(((G,E),K),((M,J),N)))))));
(A,(C,((F,(E,(B,D))),(H,((G,I),(J,(O,(L,(N,(K,M))))))))));
(A,(B,(C,(E,(F,(D,(G,(H,(L,(K,((O,M),(N,(J,I)))))))))))));
(A,((B,C),((G,(D,F)),(H,(I,(J,(K,(L,(N,(M,(E,O)))))))))));
(A,(C,(D,(E,(B,((J,((F,G),(H,I))),(K,(L,((O,N),M)))))))));
(A,(F,(E,((B,C),(G,(H,(O,(((((D,I),L),K),(N,M)),J))))))));
(A,(B,(O,(C,(E,(H,(D,((F,(I,G)),((J,K),((N,M),L))))))))));
(A,(((B,(F,D)),G),(C,((E,(((K,I),(N,(M,L))),J)),(O,H)))));
(A,((F,(B,C)),(E,(H,(L,(K,((M,N),(J,(I,((O,G),D))))))))));
(A,(C,(I,(H,(G,(L,((N,M),((K,(B,F)),(J,((O,D),E))))))))));
(A,(D,(E,(H,(((C,B),(I,G)),(L,(K,((N,O),((M,J),F)))))))));
(A,(C,(((((K,L),((J,M),((G,H),(I,F)))),N),D),((O,E),B))));
(A,(C,(D,(B,(G,(I,(J,(K,((E,H),((F,(M,L)),(O,N)))))))))));
(A,(B,(C,(D,(E,(((J,(H,G)),(I,F)),(L,(N,((M,K),O)))))))));
(A,((B,D),(C,(E,(F,((I,H),((J,((O,L),(M,(N,G)))),K)))))));
(A,(B,(C,(D,(H,(I,(O,(N,((M,(((G,(F,E)),K),J)),L)))))))));
(A,(D,(E,(G,(B,(((F,C),H),((K,((L,(M,J)),(O,N))),I)))))));
(A,(B,(C,((I,((E,F),D)),(K,(J,(M,((L,(O,(N,H))),G))))))));
(A,(B,(E,(F,(I,((H,J),(O,((N,M),((((D,C),G),K),L)))))))));
(A,(E,(B,(F,(H,(((D,C),G),((L,J),(N,(O,(M,(K,I)))))))))));
(A,(E,((F,B),(G,(((C,D),H),(J,(((L,M),(K,(N,O))),I)))))));
(A,((B,D),(C,((E,G),(H,(N,(O,((K,((I,F),(L,J))),M))))))));
(A,((D,B),(E,(F,(J,(((H,I),(G,C)),(O,((M,K),(L,N)))))))));
(A,((C,B),(G,((((E,D),F),H),((((J,K),(O,N)),(I,M)),L)))));
(A,(B,(D,((K,((((L,I),N),(M,J)),H)),((O,E),((C,G),F))))));
(A,(B,(C,((F,E),(D,((G,H),(J,((M,K),((O,I),(N,L))))))))));
(A,(B,(J,(M,(N,((L,(H,(I,(K,(F,G))))),((O,E),(D,C))))))));
(A,(B,((C,D),(M,(((K,(O,N)),((J,H),(F,(E,G)))),(I,L))))));
(A,(B,(F,((D,(E,C)),(G,(J,((H,K),(L,(M,((O,I),N))))))))));
(A,((O,B),(D,(E,(C,(G,(F,(H,(I,(L,(K,(J,(N,M)))))))))))));
(A,(D,(G,(F,((H,((C,B),E)),(I,(J,(K,(M,((N,L),O))))))))));
(A,(E,(D,(I,(G,((O,L),(M,(J,(N,(K,(H,(F,(C,B)))))))))))));
(A,(D,(F,((C,B),((H,(E,G)),(I,(M,(O,(N,((K,J),L))))))))));
(A,(B,(K,((L,((N,((G,H),((D,F),(E,C)))),M)),((O,J),I)))));
(A,(((O,H),((((I,J),K),((M,L),N)),(G,C))),((D,B),(E,F))));
(A,(B,(G,(D,((((M,((H,(J,I)),(N,O))),L),(F,(C,E))),K)))));
(A,(E,((O,J),((((B,(F,C)),(D,G)),L),((K,(N,M)),(H,I))))));
(A,(E,((F,I),(G,(K,((H,(C,(B,D))),(L,(J,((O,N),M)))))))));
(A,(B,(E,(C,(F,((D,G),(H,(L,(N,(O,(M,(I,(J,K)))))))))))));
(A,(B,(((D,C),E),(G,(F,(J,((((H,K),L),(O,I)),(N,M))))))));
(A,(C,(D,((F,B),(N,((J,((H,E),G)),((M,L),((O,K),I))))))));
(A,(B,(G,((C,(E,D)),(F,((I,H),(J,((N,O),(M,(L,K))))))))));
(A,(C,(E,((K,(J,H)),(I,(N,((O,((G,F),(D,B))),(M,L))))))));
(A,(D,(G,((F,((C,B),E)),((J,M),((O,((H,(K,I)),N)),L))))));
(A,((E,D),((C,B),((H,F),(K,(M,((N,O),((I,G),(J,L)))))))));
(A,((G,(F,(D,(B,C)))),(((L,(I,E)),(N,(O,(K,(M,J))))),H)));
(A,(B,(C,(D,(F,((J,(L,(N,(O,((G,((I,K),H)),M))))),E))))));
(A,(D,(B,(I,((E,F),(C,(G,(K,((J,L),(M,((O,N),H)))))))))));
(A,(B,(F,((G,(K,(((M,N),((((E,D),H),J),I)),(L,O)))),C))));
(A,(B,(D,((F,C),(H,((((J,K),((L,(G,E)),I)),(N,O)),M))))));
(A,(C,(B,(E,(D,(H,(I,(G,(F,(K,(O,(M,((J,L),N)))))))))))));
(A,((B,C),(D,(F,((E,(M,J)),(N,((O,(((H,G),I),K)),L)))))));
(A,((D,((((H,(B,C)),((M,(K,(L,N))),(J,I))),F),G)),(O,E)));
(A,(C,(H,(E,(K,(M,(N,(I,(L,(J,((D,B),((O,G),F))))))))))));
(A,((C,((K,(J,(I,(G,((F,(B,D)),H))))),((M,L),(O,N)))),E));
(A,(C,(D,(E,(B,(H,(((I,J),(((N,L),(O,M)),(K,G))),F)))))));
(A,(B,(((H,F),G),(I,(K,((N,((O,M),(J,((C,E),D)))),L))))));
(A,(B,((D,(F,E)),(C,(J,(K,(L,(M,((O,(I,(G,H))),N)))))))));
(A,((B,D),(C,(F,(G,(E,(L,(M,(O,(N,((J,(H,I)),K)))))))))));
(A,(E,((F,G),(I,((H,(J,(L,(N,(M,(O,K)))))),((B,D),C))))));
(A,(B,(C,(E,(I,(((G,F),H),((((J,M),(N,L)),(O,D)),K)))))));
(A,(B,(C,(D,(E,((F,G),(J,((I,H),(K,(L,(O,(N,M))))))))))));
(A,((B,C),(D,(H,(L,(O,(N,((((G,F),E),J),(M,(I,K))))))))));
(A,((D,B),(F,(G,((E,C),(J,((H,I),((K,M),(O,(L,N))))))))));
(A,((D,(B,C)),(E,(F,(G,(I,(H,((N,M),(L,(O,(K,J)))))))))));
(A,(C,(E,((B,D),((O,(K,(M,N))),((L,(I,(G,(F,H)))),J))))));
(A,((D,F),(I,((K,G),((M,O),(N,((L,(((C,B),E),H)),J)))))));
(A,((E,C),(D,((G,F),(((J,(B,I)),H),(L,(N,(O,(M,K)))))))));
(A,(D,(H,(G,((E,(F,(B,C))),((K,J),(I,(N,(L,(M,O))))))))));
(A,(E,(((F,C),G),(N,((((H,I),(M,J)),O),(L,((D,B),K)))))));
(A,(C,(F,((M,L),((I,K),(O,(N,(((J,H),D),(G,(B,E))))))))));
(A,((E,D),(G,(J,(K,(((O,N),((C,B),F)),((L,M),(I,H))))))));
(A,(D,(I,(((E,C),((B,F),G)),(((N,O),(L,(J,(H,K)))),M)))));
(A,(C,(B,(F,(D,((O,E),(L,((J,(I,G)),(H,((M,K),N))))))))));
(A,(D,((E,C),((((F,J),I),(((M,K),L),(N,O))),(H,(B,G))))));
(A,(D,(C,((B,E),(G,(I,(((H,J),F),((M,(L,(N,O))),K))))))));
(A,(B,(K,(((O,M),(N,(L,((I,(H,(E,(C,D)))),(G,F))))),J))));
(A,(E,(H,(O,((N,((((((G,F),((D,C),B)),J),I),K),L)),M)))));
(A,((B,C),(E,(K,(G,(L,((M,(D,F)),(N,(O,(H,(I,J)))))))))));
(A,(B,(C,((H,(D,F)),(I,(M,((L,N),(O,(K,((G,E),J))))))))));
(A,(E,(F,(((D,(C,B)),H),(N,(M,((O,(G,I)),((L,J),K))))))));
(A,(C,(F,(G,((E,(D,B)),(H,(K,(O,(N,(M,(L,(I,J))))))))))));
(A,(B,(G,((((E,C),F),D),(I,(((J,H),K),(M,((N,O),L))))))));
(A,(B,(I,(((D,C),(G,(F,E))),(L,(O,(N,(K,(M,(J,H))))))))));
(A,(C,(F,(J,(K,(I,(((H,(E,(B,D))),G),(M,((N,O),L)))))))));
(A,(C,(B,(E,(G,(H,(D,((I,F),(K,(J,((O,N),(L,M))))))))))));
(A,(C,((E,(B,D)),(G,(H,(K,((F,M),(N,(L,((J,I),O))))))))));
(A,((D,E),(H,(I,(J,(K,((M,(C,((B,G),F))),(O,(L,N)))))))));
(A,(B,(C,(D,(F,(I,(K,(M,(N,(L,(J,(H,((O,G),E)))))))))))));
(A,(C,(B,((J,(M,(N,((H,((O,I),(G,(D,E)))),(K,L))))),F))));
(A,(F,(G,(D,((B,C),(((I,E),H),((O,(N,(M,L))),(J,K))))))));
(A,(B,(D,(C,(E,(G,(F,(I,(M,(J,((L,N),((O,K),H))))))))))));
(A,(B,(C,(F,(G,(H,((J,I),(M,(N,((O,(E,D)),(L,K)))))))))));
(A,(B,(D,(C,(E,(G,((I,(F,H)),(O,(((J,K),(N,L)),M)))))))));
(A,((G,(C,B)),((((J,(F,D)),K),(L,(N,(M,O)))),(E,(H,I)))));
(A,(B,(E,((C,D),(G,(I,(L,(((H,F),K),(N,((O,J),M))))))))));
(A,(E,((D,(C,B)),(G,(F,(H,(I,((M,(N,(O,(J,L)))),K))))))));
(A,(B,(D,(F,(((N,L),(M,(K,(J,(G,I))))),(O,((E,C),H)))))));
(A,(D,(B,((C,(F,E)),(H,(G,((O,((K,(N,(I,M))),L)),J)))))));
(A,(B,(F,(((G,C),H),(K,(L,((O,(M,J)),((I,(E,D)),N))))))));
(A,(C,((D,B),(G,((I,E),(H,(K,((J,N),((O,(F,L)),M)))))))));
(A,(B,(D,(H,((F,(C,E)),((O,K),(J,(L,(M,((G,I),N))))))))));
(A,(C,(G,(E,((I,J),(N,(((K,L),((B,(F,D)),H)),(M,O))))))));
(A,(C,(B,(F,(((G,(D,E)),J),((I,H),((N,M),((L,O),K))))))));
(A,(C,(B,(E,(G,(F,(I,(D,((O,(K,J)),((N,M),(L,H)))))))))));
(A,(B,(I,((F,((G,(E,(D,C))),H)),((K,L),(J,(M,(O,N))))))));
(A,(((M,(L,(J,(H,((G,F),(E,(D,(B,C)))))))),N),(O,(K,I))));
(A,(B,(F,((((E,(D,C)),G),H),(K,(L,(J,(N,(M,(O,I))))))))));
(A,(E,(C,(G,(H,((F,(B,D)),(J,(((L,(N,M)),(O,I)),K))))))));
(A,(D,(G,(I,((B,C),(L,(N,(M,(K,(J,(E,(F,(H,O)))))))))))));
(A,(((F,(B,C)),D),(E,(H,(((I,J),(M,((K,L),(O,N)))),G)))));
(A,((E,(B,D)),(G,(H,((L,K),(O,((((I,C),(M,J)),F),N)))))));
(A,(B,(F,(C,((D,E),(H,(J,((I,G),(((N,O),(K,M)),L)))))))));
(A,(C,(B,(D,(G,(((F,E),H),((M,(K,(L,(I,J)))),(N,O))))))));
(A,(B,((E,(F,(C,D))),(G,(K,(M,(J,((L,(O,H)),(N,I)))))))));
(A,((B,C),(H,((E,D),((G,(O,I)),((((L,M),N),K),(F,J)))))));
(A,(C,((B,(E,D)),(((((K,H),(M,((L,G),N))),J),(O,I)),F))));
(A,(D,(G,(((((M,(K,J)),(O,(C,N))),L),((E,(F,B)),H)),I))));
(A,(G,((N,(L,(O,I))),(((J,H),((E,(F,((C,B),D))),K)),M))));
(A,(((O,B),C),(E,(G,(D,(F,(H,(K,((M,(N,(J,I))),L)))))))));
(A,((C,D),((E,B),(F,((N,(M,((L,(O,(H,G))),(I,J)))),K)))));
(A,(B,(H,(F,((J,((C,D),(E,G))),(K,(M,(N,((O,L),I)))))))));
(A,(G,(I,(L,(K,(((((B,D),E),H),((F,J),C)),((O,N),M)))))));
(A,(B,(C,(D,(G,(F,((M,J),(N,((E,((K,H),I)),(O,L))))))))));
(A,(C,(D,(F,((H,(G,B)),(E,((N,((L,I),M)),((O,K),J))))))));
(A,(D,((C,B),(E,(I,((((N,L),O),(((F,J),M),(G,K))),H))))));
(A,(B,(C,(D,(((G,H),(F,E)),(K,((N,((O,I),L)),(J,M))))))));
(A,(B,(D,(F,(I,((E,C),((G,H),(L,(O,(N,(M,(J,K))))))))))));
(A,(B,(E,(C,((H,F),(I,(G,((J,D),(L,(M,(N,(O,K))))))))))));
(A,(C,((E,F),(G,((L,(N,(O,(M,K)))),((H,J),(I,(B,D))))))));
(A,(C,(D,(E,(B,(G,(H,((F,I),((J,K),(M,((N,O),L)))))))))));
(A,(((D,B),E),((J,((H,C),(I,((F,G),K)))),(M,(O,(N,L))))));
(A,(F,(B,(G,(J,((L,(N,(O,(K,(M,I))))),((D,(E,C)),H)))))));
(A,(C,((F,G),((J,(I,(H,((D,B),E)))),((N,(K,(O,L))),M)))));
(A,(C,(E,(G,(H,((K,(J,(F,(D,B)))),(N,(O,(I,(L,M))))))))));
(A,((C,B),((D,E),(J,(H,(K,(L,(N,((M,I),((O,G),F))))))))));
(A,(D,(C,(B,(F,(E,(G,(H,(I,(K,((M,(N,(L,O))),J)))))))))));
(A,(D,(F,(E,((H,(G,(C,B))),(M,((I,J),(K,(L,(O,N))))))))));
(A,(B,(C,(H,((J,(F,D)),(N,(M,(L,(K,((O,I),(G,E)))))))))));
(A,(B,(C,(G,((H,(F,(E,D))),((K,(N,((J,O),M))),(L,I)))))));
(A,(C,((O,G),(F,(H,(((D,B),E),(K,(((N,M),L),(J,I)))))))));
(A,(C,(F,(G,(H,(J,(K,((L,(M,N)),(I,(E,((O,B),D)))))))))));
(A,((C,(((((H,E),(F,G)),(((L,J),K),(M,N))),I),(O,D))),B));
(A,(B,(D,((F,(E,C)),(I,((G,(J,H)),((N,(M,O)),(L,K))))))));
(A,(B,(H,(I,(K,(((L,M),N),(J,(G,((O,(D,E)),(C,F))))))))));
(A,(C,(B,((F,H),(J,(((N,(L,(M,(I,K)))),O),((E,D),G)))))));
(A,((F,(((I,E),(K,N)),(M,(L,(J,(H,G)))))),((B,(O,C)),D)));
(A,(C,(H,((J,((N,((O,M),L)),(I,((E,F),(G,(D,B)))))),K))));
(A,(D,(E,(F,(I,(M,((H,L),((N,((O,J),(G,(B,C)))),K))))))));
(A,((E,(B,D)),((I,(F,C)),((((G,H),L),M),(N,((K,J),O))))));
(A,(D,((C,B),(E,(F,((G,H),(K,(I,(L,((J,(O,N)),M))))))))));
(A,(C,(F,((((((E,D),I),K),N),(M,(O,(J,((H,G),B))))),L))));
(A,(B,(D,(E,(((C,G),(K,(((I,H),(O,J)),(M,(L,N))))),F)))));
(A,(B,((C,D),(F,(E,(H,((J,((L,(M,N)),(O,K))),(G,I))))))));
(A,(((((H,(K,((M,(N,((J,(E,G)),I))),L))),F),C),(O,D)),B));
(A,((D,C),((G,(F,E)),(B,(H,(J,(I,(M,(N,(O,(K,L)))))))))));
(A,(G,(I,(K,(((J,(M,N)),(O,L)),((((D,B),C),H),(F,E)))))));
(A,(B,(C,(F,(J,((I,H),((E,D),(L,(K,(G,((O,N),M)))))))))));
(A,(B,(C,(D,(O,((N,(J,(L,((H,I),M)))),((E,(G,F)),K)))))));
(A,((C,B),(F,((E,D),(G,(H,((I,K),(((O,N),(J,M)),L))))))));
(A,(B,(C,(H,((((((N,((J,O),M)),L),K),I),(G,(E,D))),F)))));
(A,((E,D),((B,C),(F,(((((H,M),K),(J,I)),(N,(O,L))),G)))));
(A,(B,(J,((H,G),(K,((I,((C,F),(E,D))),(N,(M,(L,O)))))))));
(A,(B,(F,(G,(H,(L,((I,J),(O,(N,((K,(E,(C,D))),M))))))))));
(A,(B,(((J,H),((O,((L,(I,((D,(C,G)),F))),K)),(N,M))),E)));
(A,(C,(B,(G,(((J,I),L),((K,(H,(F,(E,D)))),((O,N),M)))))));
(A,(C,(E,((F,(B,D)),(H,(((L,(N,(M,(J,K)))),(O,I)),G))))));
(A,(D,(B,(E,(F,(G,((H,C),((I,J),(L,((K,(M,O)),N))))))))));
(A,(O,(((D,B),((F,G),((((K,((N,M),(L,H))),J),I),E))),C)));
(A,(C,(F,(J,((M,(L,(K,((G,I),(H,(E,(B,D))))))),(O,N))))));
(A,(C,(((F,E),(B,D)),(K,(N,((O,L),(((M,J),(H,G)),I)))))));
(A,((H,(G,(O,F))),((N,(M,((I,J),((E,((B,C),D)),K)))),L)));
(A,((B,(D,C)),(F,(E,(K,(((M,((G,(I,J)),H)),(N,L)),O))))));
(A,(B,(((C,D),E),(F,(J,((O,((I,((H,G),K)),(L,M))),N))))));
(A,(C,(G,(I,(((N,(M,(((D,B),(J,H)),L))),(O,K)),(F,E))))));
(A,(B,(C,(K,((I,G),(M,(((N,((D,F),(H,E))),(O,L)),J)))))));
(A,(B,(C,(E,(F,(I,(J,(L,((K,(H,(G,D))),(M,(N,O)))))))))));
(A,(D,(C,(I,((L,J),((M,O),(N,((H,(((E,B),F),G)),K))))))));
(A,(H,(G,((((E,(B,C)),D),F),((M,L),((N,(O,K)),(J,I)))))));
(A,(B,((C,(E,D)),((G,F),(L,(O,((J,((H,I),M)),(N,K))))))));
(A,(C,(B,(F,(G,(I,((D,E),(H,(J,(O,((M,(K,L)),N)))))))))));
(A,(B,(C,((D,E),(G,(H,(J,(K,((M,(O,(L,(N,I)))),F)))))))));
(A,(C,(D,(B,(F,(E,(G,(H,(I,(M,((O,L),(N,(K,J)))))))))))));
(A,(B,(F,((G,H),(((C,D),K),(M,(L,(O,(((I,E),J),N)))))))));
(A,(E,(H,((J,(D,(B,C))),((I,(F,G)),(K,(N,(M,(O,L)))))))));
(A,(C,(E,((B,D),(G,(F,((J,(I,H)),(N,(L,(M,(O,K)))))))))));
(A,(B,(F,(((G,H),((D,E),C)),(I,(J,(K,(N,(O,(L,M))))))))));
(A,((B,C),((F,(E,D)),(G,((J,(N,((L,M),(O,K)))),(I,H))))));
(A,(B,(E,(J,((F,(D,C)),(((G,H),(K,I)),(L,(N,(O,M)))))))));
(A,(C,(B,(E,((K,G),(J,(N,(L,((O,M),((H,I),(F,D)))))))))));
(A,(C,(B,(G,(F,((M,L),((O,(N,(K,(H,(D,E))))),(J,I))))))));
(A,(B,(C,(D,(F,((E,G),(H,(I,(J,(K,(L,((O,N),M))))))))))));
(A,(B,(C,(F,((E,D),((I,J),(G,(K,(M,((H,(O,N)),L))))))))));
(A,(B,(C,(F,(E,(D,(G,(J,(H,(L,((K,I),(O,(N,M)))))))))))));
(A,(B,(F,(G,((C,D),(H,((I,K),((J,(E,(N,M))),(L,O)))))))));
(A,(B,(F,(C,(I,(((H,(D,E)),J),(N,(M,(L,((O,G),K))))))))));
(A,(E,(G,(H,(C,(I,(((L,M),(J,((B,D),F))),(K,(N,O)))))))));
(A,(C,((E,D),(B,(((O,H),F),(J,(I,((L,(M,N)),(K,G)))))))));
(A,(D,((C,B),(E,((I,(G,F)),(K,((M,H),((N,(L,J)),O))))))));
(A,(C,(J,((N,(M,O)),((I,G),((B,(K,L)),(H,((D,E),F))))))));
(A,(B,(E,(F,((D,G),(I,((J,H),(C,(N,(M,((O,L),K)))))))))));
(A,(F,(J,((((H,G),(D,(I,(E,(B,C))))),K),(O,((M,L),N))))));
(A,(B,(F,((D,C),(G,((E,H),(N,(K,(((L,M),I),(J,O))))))))));
(A,(C,(I,(((((B,D),F),E),J),((K,G),((M,L),((O,N),H)))))));
(A,(C,(((B,E),(((I,J),((N,((L,K),M)),(H,G))),(O,F))),D)));
(A,(C,(B,(D,(G,(H,((E,F),(L,(K,(N,(O,(M,(J,I)))))))))))));
(A,(B,(D,(((C,G),J),((I,(H,(E,F))),(O,((L,(K,M)),N)))))));
(A,((B,C),(D,(E,(F,((G,H),(((I,K),L),((J,M),(N,O)))))))));
(A,(C,(B,(H,((((G,K),(I,J)),(M,(L,(N,O)))),((F,D),E))))));
(A,((G,C),((D,(E,F)),(B,(H,((K,(J,I)),(N,((L,O),M))))))));
(A,(B,(C,((O,E),(G,((J,(N,(M,(K,L)))),((H,(D,F)),I)))))));
(A,(B,(F,((H,(N,(K,(((L,(G,(O,I))),((C,D),J)),M)))),E))));
(A,(C,(D,(E,(F,(((H,G),B),((I,K),(N,(M,(L,(J,O)))))))))));
(A,(B,(D,(E,(F,((I,(C,H)),(L,((N,(J,G)),(O,(M,K))))))))));
(A,((C,B),(E,(H,(M,(L,(N,((O,K),((I,((F,G),D)),J)))))))));
(A,(C,(G,(B,(F,(O,(K,(M,(((L,N),(J,(I,(H,E)))),D)))))))));
(A,(B,(D,((E,C),((H,I),(K,(M,((L,N),(O,((G,F),J))))))))));
(A,(D,(E,(C,(I,((H,G),((B,F),((M,J),(N,((O,L),K))))))))));
(A,((B,C),(D,((E,(G,H)),((O,((N,((F,I),(J,M))),L)),K)))));
(A,(B,(H,(K,(((J,((C,E),(D,F))),L),(M,(N,((G,I),O))))))));
(A,(C,(B,((E,H),(J,(((G,(D,F)),I),((K,L),((O,N),M))))))));
(A,(C,((I,H),(J,(N,((L,(O,(((E,D),F),B))),((K,G),M)))))));
(A,(B,((((H,(C,D)),(K,(((I,G),E),J))),F),((N,(M,O)),L))));
(A,((C,E),(((D,B),(F,(G,H))),(L,(M,((N,(K,J)),(O,I)))))));
(A,(B,(C,(D,(F,(E,(G,(N,((K,L),(O,(((H,I),J),M)))))))))));
(A,((F,(C,B)),((N,((((D,E),H),(M,(O,L))),(G,(J,K)))),I)));
(A,(E,((D,F),((I,H),(B,((L,(G,C)),(K,(J,(M,(O,N))))))))));
(A,(B,(C,(E,((D,G),((N,(F,(L,J))),(O,((K,M),(H,I)))))))));
(A,(B,(D,(H,(F,(C,(I,(M,(L,(N,((E,G),(O,(K,J)))))))))))));
(A,((B,C),((F,D),(G,(((O,E),H),(J,((K,I),(N,(M,L)))))))));
(A,(B,(D,((H,((I,(G,((E,C),F))),J)),(N,(M,(K,(O,L))))))));
(A,(D,(F,(((B,C),E),(H,(K,(I,((O,((G,(J,N)),L)),M))))))));
(A,(E,(F,((C,B),(H,(D,(J,((G,I),(K,((M,L),(N,O)))))))))));
(A,(C,((F,((G,E),(I,(L,((((K,H),(N,M)),O),J))))),(D,B))));
(A,(B,(C,(H,(G,(F,(I,((L,(K,J)),(O,(N,(M,(D,E))))))))))));
(A,((C,((E,D),(F,((((L,(I,G)),((M,N),(K,J))),H),O)))),B));
(A,(B,(C,(D,(K,(E,(L,(H,(I,(((J,N),M),((O,G),F)))))))))));
(A,(D,(F,(H,(N,((M,L),((J,I),(K,(G,(E,((O,C),B)))))))))));
(A,(B,(D,(O,(I,(((((L,(M,(F,G))),(J,K)),N),H),(E,C)))))));
(A,((C,B),(D,(I,((K,J),((H,(G,(F,E))),((M,L),(O,N))))))));
(A,(G,(H,(I,((F,((C,B),(D,E))),(((K,(J,L)),(O,M)),N))))));
(A,((B,C),((K,((N,((L,I),J)),((O,(H,(G,(F,E)))),M))),D)));
(A,(D,((C,B),((I,K),(J,(L,(M,((N,O),((G,F),(E,H))))))))));
(A,(D,(F,((I,J),(B,(H,((O,N),(((L,K),(G,(E,C))),M))))))));
(A,(D,((B,(F,E)),(G,((I,((M,((N,(H,J)),L)),(O,K))),C)))));
(A,(((C,B),D),(I,(E,((G,H),((N,(O,(F,M))),(L,(J,K))))))));
(A,(D,(F,((E,(B,C)),(G,((H,I),(M,((K,N),((L,J),O)))))))));
(A,(B,(E,(F,(H,(I,(K,((G,(D,C)),(J,(L,((M,N),O)))))))))));
(A,(B,(F,(G,(I,((K,(J,(N,(L,M)))),((O,E),((D,C),H))))))));
(A,(B,(D,(C,(E,(G,(H,(F,(J,(((O,(K,I)),(L,M)),N))))))))));
(A,(D,(F,((H,(((((I,G),(J,B)),L),(M,(K,N))),(O,C))),E))));
(A,(((D,(B,C)),E),(G,(H,(I,((M,(O,(K,(F,N)))),(J,L)))))));
(A,(C,(E,(((B,D),(G,F)),((I,H),(M,((N,(O,L)),(K,J))))))));
(A,((E,(B,D)),(I,((O,(N,((((C,(H,G)),F),(K,J)),L))),M))));
(A,(C,((E,D),(B,(G,(J,(F,((L,(K,(O,(I,H)))),(M,N)))))))));
(A,((D,B),(E,(O,((F,C),((I,G),(H,(L,((M,(K,J)),N)))))))));
(A,((D,(((E,F),C),(H,(J,(L,((G,(M,(K,I))),(O,N))))))),B));
(A,(C,(B,(H,(F,((D,G),(K,((E,I),(M,(O,(N,(J,L))))))))))));
(A,(F,(((E,(B,C)),H),(D,((G,I),((L,K),((O,N),(J,M))))))));
(A,(B,(C,(F,((J,(D,E)),(K,((I,(H,G)),((L,M),(N,O)))))))));
(A,(E,(D,(G,(I,(M,(((N,((((B,C),H),F),(K,J))),O),L)))))));
(A,(B,(C,(D,((F,E),((G,H),((L,(J,(I,K))),((O,N),M))))))));
(A,((B,C),(E,(F,(H,(K,(M,(((G,(I,D)),J),((L,O),N)))))))));
(A,(D,(C,(B,((I,E),(L,(N,((O,M),(K,(J,((F,G),H)))))))))));
(A,(E,((B,(D,C)),(F,(J,(H,(I,(((M,K),O),(N,(L,G))))))))));
(A,(C,(D,(G,((E,F),((K,(M,(L,(N,O)))),(J,((H,B),I))))))));
(A,(B,(F,(H,(I,((L,M),(((N,C),(J,O)),((G,(D,E)),K))))))));
(A,(C,(D,(F,(E,(I,(K,(J,(N,((L,(M,O)),(H,(B,G))))))))))));
(A,(G,(L,(M,(N,((E,((B,D),(C,F))),(((H,I),(O,J)),K)))))));
(A,(B,((E,F),(G,((((C,D),H),I),(M,((O,N),((J,K),L))))))));
(A,(C,(B,(F,(G,((D,E),((K,L),(N,((O,M),(J,(H,I)))))))))));
(A,(J,((I,(M,((N,(L,O)),K))),((E,((B,C),D)),((F,H),G)))));
(A,(C,(B,(E,(D,((G,H),(F,(L,(K,(J,(I,(N,(O,M)))))))))))));
(A,(B,(C,(I,((E,(G,F)),((D,(O,(N,((L,(H,J)),M)))),K))))));
(A,(E,(M,(((O,K),((F,(G,(B,(C,D)))),(L,N))),((H,J),I)))));
(A,(B,((F,((E,D),(G,(I,(K,(H,(N,(J,(M,(O,L)))))))))),C)));
(A,(B,(((D,E),C),(G,(((((K,((L,N),M)),J),F),(O,I)),H)))));
(A,(C,(G,(L,((((((((B,(D,E)),F),J),(H,K)),I),M),N),O)))));
(A,(C,(B,((D,E),(G,(H,(M,(((J,O),(N,(F,I))),(L,K)))))))));
(A,(E,((D,F),(G,(J,(L,((N,K),((I,H),(M,(O,(C,B)))))))))));
(A,(C,(D,(E,(B,(I,(J,(L,(N,((O,M),(K,(F,(H,G)))))))))))));
(A,((D,C),((F,E),((H,I),(M,(((B,G),(J,K)),((L,N),O)))))));
(A,(C,((D,B),((H,F),(G,(J,((E,I),(L,(K,(O,(M,N)))))))))));
(A,(D,(E,(C,(H,(G,((B,F),(I,(L,(J,(M,(K,(N,O)))))))))))));
(A,(D,(E,(F,((H,I),(K,(J,((O,(L,((B,(G,C)),M))),N))))))));
(A,(((((B,F),(C,E)),H),(I,(K,(G,(O,(N,(L,(M,J)))))))),D));
(A,(C,(E,(G,(I,(J,(K,((M,(O,N)),((H,((F,B),D)),L)))))))));
(A,(F,(((C,D),B),((G,(H,E)),(I,(M,(K,((J,(L,O)),N))))))));
(A,(B,(C,(E,(((D,G),((I,F),(((N,M),(K,L)),(O,J)))),H)))));
(A,(B,((C,D),(((L,G),((K,(J,(H,I))),(M,(N,O)))),(E,F)))));
(A,(B,(C,(O,(J,((F,(G,D)),((L,((M,(H,I)),(E,N))),K)))))));
(A,(C,(B,(D,(E,(G,(H,(F,(I,(J,(M,(K,(N,(L,O))))))))))))));
(A,(B,(C,((D,E),(F,(H,(K,((L,J),((N,G),((O,M),I))))))))));
(A,((B,D),(G,((F,(E,C)),(K,((((M,(J,O)),N),(H,I)),L))))));
(A,(B,(C,(((H,((F,E),G)),I),((D,J),(N,((O,(K,L)),M)))))));
(A,(D,(C,(B,(G,(E,(F,(K,((J,I),(L,(O,((H,M),N))))))))))));
(A,(B,(C,((G,(D,(E,F))),((H,I),((O,J),(N,(L,(K,M)))))))));
(A,(B,(H,(I,(J,((F,(G,(C,(D,E)))),(O,((N,M),(L,K)))))))));
(A,(B,(E,(C,(F,((D,G),(I,(J,(H,(K,(L,((N,O),M))))))))))));
(A,(C,(B,(G,((E,D),(((I,(F,H)),J),(L,((M,N),(O,K)))))))));
(A,((B,C),(D,(I,((G,F),((K,M),(N,((O,L),((H,E),J)))))))));
(A,(B,((I,K),(O,((((((E,D),C),(H,J)),L),M),(N,(G,F)))))));
(A,((C,B),(G,(D,((I,(H,(E,F))),(J,((N,(M,L)),(O,K))))))));
(A,(C,(E,(I,(((G,(B,F)),D),(((N,((H,K),J)),(O,L)),M))))));
(A,(F,((E,(C,D)),(I,(B,(K,((J,(G,H)),((O,L),(M,N)))))))));
(A,(I,(((D,F),(E,B)),(C,(H,(N,((O,((L,(K,J)),M)),G)))))));
(A,(E,((B,D),((G,(C,F)),(K,((N,M),(I,(L,((O,H),J)))))))));
(A,(B,(E,(F,(((H,G),(C,D)),(J,((L,K),(N,(M,(O,I))))))))));
(A,(B,(E,(F,(((D,C),(I,H)),(L,((G,K),(N,(M,(O,J))))))))));
(A,(C,(B,(D,(H,(F,(E,((O,K),((L,M),((I,(J,G)),N))))))))));
(A,(B,(C,(D,(I,(H,(K,((J,F),(M,((L,(E,G)),(O,N)))))))))));
(A,(D,(E,((G,((B,C),F)),(((H,I),J),(M,(L,(O,(N,K)))))))));
(A,(B,(E,((C,D),(F,(J,((O,(N,(L,((I,(H,G)),K)))),M)))))));
(A,(B,(((K,((I,(F,H)),((N,(M,(L,J))),O))),G),(E,(D,C)))));
(A,((C,B),(D,((G,H),(K,(L,(((I,(E,F)),(O,J)),(N,M))))))));
(A,(C,(D,((B,E),(F,(G,(H,(N,(O,(((I,K),J),(M,L)))))))))));
(A,(B,(D,(E,(G,(((C,F),H),(L,((N,(O,M)),((I,K),J)))))))));
(A,((B,C),((H,(((F,(O,D)),E),G)),(J,((K,(L,I)),(N,M))))));
(A,(C,(D,(I,((K,(G,((E,B),F))),((L,M),(N,((O,J),H))))))));
(A,(E,((D,B),(F,(I,(L,((K,J),((O,((H,(G,C)),M)),N))))))));
(A,(C,(F,(E,(((I,(B,D)),(H,G)),((L,((J,M),(O,N))),K))))));
(A,(B,(((D,F),(G,H)),(I,(((((O,N),E),C),(L,M)),(J,K))))));
(A,(B,(C,(D,((E,F),(I,(J,(((O,G),L),((K,H),(N,M))))))))));
(A,((C,B),(D,(E,(G,((F,H),(J,(L,(K,((O,M),(I,N)))))))))));
(A,(B,(C,(((((G,I),L),(J,((F,E),(D,H)))),(O,(M,N))),K))));
(A,(C,(B,(D,((E,F),(H,(G,(J,((N,(M,I)),((O,L),K))))))))));
(A,(B,(C,(E,(F,(D,(I,(H,((G,J),((K,(N,M)),(O,L)))))))))));
(A,(E,(D,(G,((J,(N,(((F,(K,I)),(M,O)),(L,H)))),(B,C))))));
(A,(B,((C,D),(G,(E,((F,H),(((N,(M,O)),L),(I,(J,K)))))))));
(A,(B,(E,(C,(D,(F,(L,(K,((I,(G,H)),((M,N),(J,O)))))))))));
(A,(E,(H,((C,D),(((G,F),B),(J,(K,(N,((M,(I,L)),O)))))))));
(A,(B,(C,((D,E),(G,(H,(I,((F,J),(L,(K,((O,N),M)))))))))));
(A,(E,(H,(G,(((B,(D,C)),F),((J,K),(I,(M,(N,(O,L))))))))));
(A,(B,((C,D),((I,(((M,L),N),((J,H),K))),((E,(O,F)),G)))));
(A,(B,(((E,D),F),(G,(I,((N,(J,M)),((L,K),(O,(C,H)))))))));
(A,(B,(H,((((G,(D,C)),(F,E)),J),(((I,M),(O,(N,L))),K)))));
(A,(C,(B,(F,((H,J),((G,(D,E)),(K,(L,((N,I),(O,M))))))))));
(A,((D,C),((B,E),((J,(H,(I,L))),(((N,K),(M,O)),(F,G))))));
(A,(B,(D,(G,((F,(E,C)),(K,((I,H),(M,(N,(J,(O,L)))))))))));
(A,(B,(((C,(J,((G,H),((O,(N,(M,(L,K)))),I)))),(F,E)),D)));
(A,(C,(B,((E,G),(I,((K,(H,(M,((N,J),(O,L))))),(F,D)))))));
(A,(B,(C,(E,(F,((G,D),(H,((K,(J,I)),(N,(O,(L,M)))))))))));
(A,(B,(F,((D,C),(((H,E),J),((K,I),(G,(O,((M,L),N)))))))));
(A,(B,(G,(((E,(F,D)),C),(H,((L,J),(((I,N),(M,K)),O)))))));
(A,(B,(D,((O,K),((N,(((C,F),G),((J,L),((E,H),I)))),M)))));
(A,((B,C),(J,(I,((((D,E),H),(G,F)),((N,(O,(L,K))),M))))));
(A,(F,(I,(G,(L,((B,(D,E)),((O,((J,((H,C),K)),N)),M)))))));
(A,(B,(C,((E,F),(D,(K,(J,(M,((O,N),((I,(G,H)),L))))))))));
(A,(B,(C,(D,(I,(N,(((G,E),(K,(O,J))),((L,(F,H)),M))))))));
(A,((F,(((I,H),(O,(G,(D,E)))),((K,J),(N,(L,M))))),(C,B)));
(A,((B,C),(D,(E,(G,((L,(K,((M,(I,(O,F))),(N,J)))),H))))));
(A,(C,((F,(D,E)),(J,(I,(O,(L,((K,((H,(G,B)),M)),N))))))));
(A,(O,((F,B),(I,(((E,(D,G)),(H,C)),(K,(L,(M,(N,J)))))))));
(A,(B,(C,(((E,F),D),(H,((K,I),(N,((L,O),(M,(G,J))))))))));
(A,(B,(C,((G,F),(L,(J,((O,N),((M,(E,D)),(K,(I,H))))))))));
(A,(B,(E,((((D,C),I),((L,(G,F)),(K,(J,(O,(N,M)))))),H))));
(A,((C,(H,(((L,(M,(I,N))),(G,(K,J))),(E,(D,F))))),(O,B)));
(A,(B,(C,(D,(E,(G,(((K,J),N),(M,(I,(L,((O,F),H)))))))))));
(A,(((G,F),(B,C)),(K,((O,L),((E,D),(N,((J,(I,H)),M)))))));
(A,(G,((D,(E,C)),(J,(L,((M,(N,(K,(I,(H,(B,F)))))),O))))));
(A,(C,(D,(B,(I,(L,(J,(N,(O,(((H,E),(K,(G,F))),M))))))))));
(A,(B,((C,D),(I,(H,(L,((K,(O,(M,N))),(((F,E),G),J))))))));
(A,(B,(G,((F,(D,C)),(H,(E,(I,(L,((J,K),((O,N),M))))))))));
(A,(D,(G,(J,((F,H),((N,(I,((C,B),E))),(M,((O,L),K))))))));
(A,(B,(C,(D,(K,(L,(N,((M,O),(((E,(H,I)),(F,G)),J)))))))));
(A,(B,(E,(D,(L,(N,((M,((H,I),J)),(K,((O,(C,F)),G)))))))));
(A,(C,(E,(H,(F,(J,(I,((O,(K,(L,((D,B),G)))),(N,M)))))))));
(A,(C,((D,B),(J,(K,(((E,F),G),((L,(H,I)),((O,M),N))))))));
(A,(D,(((B,C),F),(E,(N,((K,(G,H)),((J,O),((L,I),M))))))));
(A,(B,(C,(G,(F,(M,((J,K),(O,(N,(L,((H,I),(E,D))))))))))));
(A,(B,(C,(G,(((D,E),H),(J,(L,((N,(F,(M,(I,K)))),O))))))));
(A,(B,(D,((I,L),((N,(M,((O,K),(J,(H,(E,(F,C))))))),G)))));
(A,(C,(F,((D,E),(G,(H,(J,(I,((K,(O,B)),(L,(N,M)))))))))));
(A,(C,((D,F),(E,(G,(L,((I,J),((B,(N,M)),((O,K),H)))))))));
(A,(B,(D,((G,C),((J,(E,F)),(M,((I,L),(N,(O,(H,K))))))))));
(A,(B,(D,((F,E),(I,(O,((((L,M),N),(G,J)),(K,(H,C)))))))));
(A,((C,B),(D,(E,(I,((G,(F,(N,(M,(L,K))))),((O,J),H)))))));
(A,(B,((F,G),(I,(L,((O,((K,(N,M)),((C,(E,D)),J))),H))))));
(A,(B,(D,(G,(H,(((C,(F,E)),I),((((K,J),M),(N,O)),L)))))));
(A,(B,(C,(E,(((F,H),D),(G,(J,(L,(N,(M,((K,I),O)))))))))));
(A,(E,(F,(G,(B,(J,((((K,(I,((C,D),H))),M),(O,N)),L)))))));
(A,(B,(C,(((J,G),(((((I,H),K),L),N),(O,M))),(D,(E,F))))));
(A,(C,(G,(F,(H,((B,D),(I,(J,(K,((N,(M,E)),(O,L)))))))))));
(A,(D,(((E,(C,B)),(F,G)),((H,I),((M,(L,J)),((K,N),O))))));
(A,(B,(((((M,N),((G,H),K)),((O,J),L)),(I,(E,(C,D)))),F)));
(A,(D,(((J,I),(G,(B,C))),(L,(N,((M,O),(K,(H,(F,E)))))))));
(A,((D,B),((F,((((C,G),K),((O,I),H)),(J,(M,(L,N))))),E)));
(A,(F,(H,(((((C,E),(D,B)),I),G),(K,(N,(M,((O,J),L))))))));
(A,((H,((I,(G,(C,F))),((K,((O,M),L)),(N,((D,E),J))))),B));
(A,(D,(E,(C,(I,(K,((L,((J,H),(G,(F,B)))),((O,N),M))))))));
(A,(B,(C,(F,(G,((O,E),(D,(I,(((J,H),(L,(N,M))),K)))))))));
(A,(F,((((D,C),E),G),((H,B),(I,(J,(L,((N,(M,K)),O))))))));
(A,(C,(D,((B,E),((F,G),(((J,(O,K)),(H,I)),((N,M),L)))))));
(A,(B,(E,(((C,D),G),(((O,I),F),(L,(N,((K,M),(H,J)))))))));
(A,(E,(D,(F,(H,(N,((G,(B,C)),(O,((L,M),((K,J),I))))))))));
(A,(C,(F,((((O,L),((((E,(D,B)),H),(I,G)),K)),(M,N)),J))));
(A,(B,(C,(D,(E,(I,(H,(L,((((G,F),J),K),((O,M),N))))))))));
(A,(C,(E,(O,((F,B),(J,(L,(((K,(((G,H),I),D)),N),M))))))));
(A,(D,(E,(((((F,(B,C)),G),H),(((I,L),(J,M)),(O,N))),K))));
(A,(((D,(C,B)),E),(F,(G,(J,(((L,N),(K,H)),(I,(O,M))))))));
(A,((D,E),(B,(F,((C,G),(I,(K,((M,(J,H)),((O,L),N)))))))));
(A,(B,(D,(G,(I,(H,(C,((E,F),(M,(L,(O,(N,(J,K)))))))))))));
(A,(B,(C,(G,(H,(O,(I,(J,(((E,D),F),(K,((N,M),L)))))))))));
(A,(B,(C,(F,((D,E),((G,H),(((J,N),(K,I)),((O,L),M))))))));
(A,(I,(G,((((B,C),(E,D)),K),((L,M),((O,((F,H),J)),N))))));
(A,(D,(((C,B),F),((E,G),(J,(L,(K,(M,((I,H),(O,N))))))))));
(A,(C,((H,F),((B,G),(D,(E,(((K,(L,J)),(O,M)),(N,I))))))));
(A,(B,(H,(C,(((((E,D),G),I),F),(K,((O,N),(L,(J,M)))))))));
(A,(D,(E,((F,(C,B)),((H,G),((K,I),(L,((N,(J,M)),O))))))));
(A,(D,((E,C),(J,((((K,H),(I,(F,(G,B)))),L),((N,O),M))))));
(A,(E,(B,((I,J),((K,((G,(C,D)),(H,F))),((M,L),(O,N)))))));
(A,(B,((C,D),(E,((I,(G,F)),(M,(H,((L,(J,K)),(O,N)))))))));
(A,(E,(F,(D,(((G,(B,C)),J),(L,((N,(I,K)),((O,M),H))))))));
(A,(B,((D,C),(E,(F,(I,(H,(L,(M,(N,(((K,G),O),J)))))))))));
(A,(B,(E,(G,(D,((I,H),(J,((C,F),(N,((L,K),(M,O)))))))))));
(A,(B,(G,(((O,N),((I,(H,((F,(C,D)),E))),((J,K),L))),M))));
(A,(F,(B,(H,(I,(K,(J,((G,E),((D,C),(N,((O,M),L)))))))))));
(A,(B,(F,(J,((G,(C,D)),((I,(H,K)),(M,(N,((O,E),L)))))))));
(A,(B,(C,(F,(G,(J,(O,(K,((N,(I,H)),(L,((D,E),M)))))))))));
(A,((D,(C,B)),(G,((F,E),(M,(((O,H),(K,(I,J))),(N,L)))))));
(A,(D,(G,((I,(J,(O,(((K,L),M),N)))),((H,(B,C)),(E,F))))));
(A,((((D,B),C),H),(L,(O,((((E,K),(J,((G,F),I))),M),N)))));
(A,(B,(H,(J,(M,(N,(L,(((O,I),((G,F),(E,(D,C)))),K))))))));
(A,(B,(E,(F,((J,I),((M,((L,(K,N)),O)),(H,(G,(D,C)))))))));
(A,(C,((B,(F,(K,((D,H),(((J,I),(L,G)),(O,(M,N))))))),E)));
(A,(C,(B,(F,(((I,(G,H)),(E,D)),(K,((J,(M,(O,N))),L)))))));
(A,((D,C),(B,(E,(F,(H,(G,(I,(K,((N,(O,M)),(L,J)))))))))));
(A,(E,(D,(G,((F,H),((C,B),(M,((O,(I,((L,J),K))),N))))))));
(A,(G,(H,((F,O),((K,((N,(M,L)),(E,(J,(D,(C,B)))))),I)))));
(A,(B,(C,(D,(F,(J,(I,((G,(E,H)),(K,((L,(O,N)),M))))))))));
(A,(C,(I,(H,((G,(D,(E,B))),(((M,(L,(F,J))),(O,N)),K))))));
(A,(B,(E,((H,((N,L),((((O,J),K),((F,G),I)),M))),(C,D)))));
(A,((B,D),(E,(C,(I,(F,(N,((M,(L,(K,H))),((O,J),G)))))))));
(A,(B,(C,(F,(D,(L,(J,(((O,N),M),(((I,K),H),(G,E))))))))));
(A,(C,(D,((G,E),(H,((K,(((N,M),I),(L,(F,(O,J))))),B))))));
(A,(C,(F,(B,(G,(((J,I),(K,(N,((H,(D,E)),(O,M))))),L))))));
(A,(E,((I,(J,(M,((N,O),((F,(D,B)),((H,C),(L,K))))))),G)));
(A,(B,((K,((M,(L,((J,(H,E)),(I,((F,D),G))))),(O,N))),C)));
(A,(B,(C,(G,((E,D),(H,(I,((K,(J,L)),((F,M),(N,O))))))))));
(A,((C,F),(((((((B,(D,E)),(H,G)),M),(N,L)),K),(O,J)),I)));
(A,(C,(G,(I,(H,(((J,((B,E),(D,F))),(N,(L,(O,K)))),M))))));
(A,(B,(D,(H,(I,((J,K),((M,(N,O)),((C,((F,E),G)),L))))))));
(A,(D,(C,(G,(F,((E,B),(H,((I,(O,K)),((L,(M,N)),J)))))))));
(A,(B,(F,((H,G),(I,((N,(((L,M),O),(J,K))),((C,E),D)))))));
(A,(F,(((B,C),(E,D)),(H,(G,(K,(I,(M,(N,((O,L),J))))))))));
(A,(C,(F,(((I,(O,G)),H),((N,(L,(M,((E,J),K)))),(B,D))))));
(A,((E,B),((D,C),(I,(((G,H),F),(N,((L,J),(M,(O,K)))))))));
(A,((C,B),(G,(((F,E),D),(H,(I,(J,(K,(L,((O,M),N))))))))));
(A,((B,C),(D,((G,(H,(N,((((I,J),E),((O,K),L)),M)))),F))));
(A,(D,(H,(G,(N,((L,K),(M,(O,((J,(F,((C,B),E))),I)))))))));
(A,(C,((G,(((N,M),(L,K)),((D,B),(F,(O,E))))),(J,(H,I)))));
(A,(C,((E,D),(K,((((((B,G),I),M),J),(F,H)),((O,N),L))))));
(A,(F,(E,(B,((D,C),(J,(M,((N,(H,(I,G))),(K,(L,O))))))))));
(A,(B,(C,(D,(E,(H,((J,G),((N,(M,(L,(O,F)))),(I,K)))))))));
(A,(J,(N,((H,(G,(E,(D,(B,C))))),(((K,L),(F,I)),(O,M))))));
(A,((C,(B,D)),(E,(G,(K,(J,((I,H),(N,(((O,F),M),L)))))))));
(A,((C,B),((E,(O,F)),(L,(((M,N),(J,(I,D))),(K,(G,H)))))));
(A,(B,((C,D),(F,(E,(H,((O,K),(L,((N,M),((G,J),I))))))))));
(A,(C,(B,((D,E),(J,((G,F),((((N,M),(K,H)),(O,L)),I)))))));
(A,(C,(B,(E,(F,(H,(J,(L,(((O,M),N),(K,((G,D),I)))))))))));
(A,(B,(C,((D,(F,E)),(G,(L,(H,((M,N),(J,((O,K),I))))))))));
(A,(G,((F,(C,D)),(I,(L,(((N,M),(O,(J,(H,(B,E))))),K))))));
(A,(D,(F,(I,(((C,B),E),(G,(L,((O,(M,(N,(J,H)))),K))))))));
(A,(B,((E,(C,D)),(F,(I,(((L,((M,(G,K)),N)),(O,J)),H))))));
(A,(C,(D,(B,((E,(F,G)),(L,((N,M),(K,(J,(H,(O,I)))))))))));
(A,(C,(B,(D,(G,(E,(F,(I,(((N,(L,M)),(J,(O,K))),H)))))))));
(A,(C,(B,(D,(E,((F,G),(M,((L,K),((O,N),((I,H),J))))))))));
(A,(D,(E,(C,(L,((J,(G,I)),(N,((F,(M,(O,K))),(H,B)))))))));
(A,(B,(C,((J,I),(M,(K,(L,((O,N),(F,((G,(D,E)),H))))))))));
(A,(F,(H,(I,((B,D),(G,((C,E),((M,(K,J)),(L,(O,N))))))))));
(A,(D,((F,C),(H,((L,(N,(M,((E,G),((O,B),I))))),(K,J))))));
(A,(B,(C,(D,(G,((I,E),((K,((F,H),J)),(N,((O,L),M)))))))));
