((D,(E,(((G,(H,C)),(I,(((M,N),((O,L),J)),K))),F))),B,A);
((((((C,G),H),((K,(((J,O),L),(N,M))),I)),(E,F)),D),B,A);
(B,(D,(F,(E,((H,(C,G)),((K,((M,N),(O,(J,L)))),I))))),A);
((D,((F,(((G,(C,O)),H),(I,(K,((L,J),(N,M)))))),E)),B,A);
(((F,((((C,G),H),(I,(K,((M,N),(O,(L,J)))))),E)),D),B,A);
((D,(E,((((C,H),G),((K,((J,(L,O)),(N,M))),I)),F))),B,A);
((D,(((I,(G,(H,(O,C)))),(K,((N,M),(J,L)))),(F,E))),B,A);
(B,(D,(((G,(C,H)),((((O,(N,M)),(J,L)),K),I)),(F,E))),A);
((D,(F,(E,(I,((G,(H,C)),(((L,J),((O,N),M)),K)))))),B,A);
(((((H,(G,C)),(I,(K,((M,(O,N)),(J,L))))),(F,E)),D),B,A);
(B,(D,(E,(((I,(((L,J),(N,M)),K)),((G,(O,C)),H)),F))),A);
(((E,(((G,(C,(O,H))),((K,((L,J),(M,N))),I)),F)),D),B,A);
(((((I,(K,((L,J),((M,N),O)))),(G,(C,H))),(E,F)),D),B,A);
((D,((I,((K,((M,N),(L,(J,O)))),((C,H),G))),(E,F))),B,A);
((D,(E,((I,(((C,G),H),(K,((O,(J,L)),(N,M))))),F))),B,A);
(B,(((((I,(G,(C,H))),(O,(K,((J,L),(M,N))))),F),E),D),A);
(B,((E,(F,((I,(((N,M),(L,(O,J))),K)),(G,(H,C))))),D),A);
(B,(D,(E,(((G,(C,H)),((O,I),(((L,J),(M,N)),K))),F))),A);
(((((((M,N),(J,(O,L))),K),(I,((H,C),G))),(E,F)),D),B,A);
(((E,(((H,(C,G)),(I,(K,((L,(J,O)),(M,N))))),F)),D),B,A);
((D,(E,(((K,((M,N),(L,(J,O)))),((G,(H,C)),I)),F))),B,A);
(B,(D,((F,(((G,(H,C)),(((J,L),((N,M),O)),K)),I)),E)),A);
(((E,((((C,(O,H)),G),(I,(((N,M),(J,L)),K))),F)),D),B,A);
((D,((((G,(H,C)),((K,((N,M),(L,J))),(O,I))),E),F)),B,A);
(B,(((E,F),((I,(K,((J,L),(M,N)))),(((O,C),G),H))),D),A);
(B,((D,(F,E)),(K,(I,((G,(H,C)),((L,(J,O)),(M,N)))))),A);
(B,(((I,((G,(C,H)),(K,((N,M),(L,(J,O)))))),(E,F)),D),A);
((D,((((H,(C,G)),((((N,M),((J,O),L)),K),I)),F),E)),B,A);
(B,(D,(E,(F,(I,(((C,G),(H,O)),(K,((M,N),(L,J)))))))),A);
(B,(D,((((C,H),G),((K,((N,M),((O,J),L))),I)),(F,E))),A);
(B,(D,(E,(F,((G,(C,H)),((((M,N),(L,(J,O))),K),I))))),A);
((D,((I,((K,((M,N),(J,(O,L)))),((C,G),H))),(F,E))),B,A);
(((((I,((G,(H,C)),(((L,(J,O)),(N,M)),K))),E),F),D),B,A);
((D,(((I,(((N,M),((J,O),L)),K)),((H,C),G)),(E,F))),B,A);
(B,(((((G,(C,H)),(K,((L,(O,J)),(M,N)))),I),(F,E)),D),A);
(B,(D,(F,(E,((G,(C,H)),((K,(((O,J),L),(N,M))),I))))),A);
(B,(D,((((G,(C,H)),((K,((N,M),(L,J))),(O,I))),E),F)),A);
(B,(D,(E,((I,((G,(H,C)),(K,((N,M),((O,J),L))))),F))),A);
(B,(D,((F,E),((I,(K,((M,N),(L,(J,O))))),(G,(H,C))))),A);
(B,((((H,(G,C)),(I,(K,((N,M),(J,(L,O)))))),(F,E)),D),A);
(((((I,(((N,M),((J,O),L)),K)),(H,(C,G))),(F,E)),D),B,A);
(((E,((G,(H,C)),(I,(K,((N,M),(J,(L,O))))))),(D,F)),B,A);
(((E,((((K,((J,L),((O,N),M))),I),(H,(C,G))),F)),D),B,A);
((((((O,I),((H,(G,C)),(K,((L,J),(N,M))))),F),E),D),B,A);
(B,((E,(((G,(C,H)),(I,(((M,N),((J,O),L)),K))),F)),D),A);
((D,(((H,(G,C)),((K,(((O,N),M),(J,L))),I)),(F,E))),B,A);
(B,(D,(E,(F,((((J,(O,L)),(M,N)),K),((G,(H,C)),I))))),A);
(((((((((N,M),((O,J),L)),K),I),((C,G),H)),F),E),D),B,A);
(((F,((I,((G,(C,H)),(K,((M,N),((L,J),O))))),E)),D),B,A);
((D,(E,((I,((K,(((O,J),L),(N,M))),(G,(H,C)))),F))),B,A);
((D,(E,(F,((I,(K,((M,N),((J,O),L)))),((G,C),H))))),B,A);
(B,(D,(E,(((G,(H,C)),((K,((N,M),((O,L),J))),I)),F))),A);
(B,(D,(E,(F,((G,(H,C)),(I,(((N,M),(L,(O,J))),K)))))),A);
(((E,(F,((H,(C,G)),(I,(K,((N,M),(L,(J,O)))))))),D),B,A);
(B,(D,(E,(F,((H,(C,G)),((O,I),(K,((L,J),(M,N)))))))),A);
(B,(D,(E,(F,(((G,((H,O),C)),I),(K,((N,M),(J,L))))))),A);
(B,(D,(F,(E,((((J,L),(M,N)),(G,(C,(O,H)))),(I,K))))),A);
((D,(F,((((K,((M,N),(L,(O,J)))),I),((C,H),G)),E))),B,A);
((D,(E,(((G,(C,H)),(I,(K,(((O,J),L),(N,M))))),F))),B,A);
(B,(D,(F,(E,(I,(((H,C),G),((O,((N,M),(J,L))),K)))))),A);
(B,(((F,(((C,H),G),((K,((N,M),(L,(J,O)))),I))),E),D),A);
((D,(F,(((G,(C,(O,H))),((K,((M,N),(L,J))),I)),E))),B,A);
(B,(D,(E,(F,(K,(I,(((M,N),(L,(O,J))),(H,(C,G)))))))),A);
(((((I,(K,((J,L),(M,(O,N))))),((C,G),H)),(F,E)),D),B,A);
((D,(F,(((G,(C,H)),(I,(K,((N,M),(L,(J,O)))))),E))),B,A);
(((F,(E,((O,I),((((N,M),(L,J)),K),((C,H),G))))),D),B,A);
((D,(E,(F,((((C,H),G),I),(K,(((O,J),L),(N,M))))))),B,A);
(B,(D,((I,((K,((J,L),((N,M),O))),(H,(C,G)))),(E,F))),A);
(((((H,(C,G)),(I,(K,((O,(L,J)),(N,M))))),(F,E)),D),B,A);
((((I,((G,(((M,(O,N)),(L,J)),K)),(C,H))),(F,E)),D),B,A);
((D,((((((M,N),(J,(L,O))),K),I),(H,(C,G))),(F,E))),B,A);
(((((K,((L,J),((O,N),M))),(I,(G,(H,C)))),(F,E)),D),B,A);
((D,(E,(F,((G,(C,H)),(I,(K,(((J,O),L),(M,N)))))))),B,A);
((D,((F,(I,((((J,(L,O)),(N,M)),K),(G,(H,C))))),E)),B,A);
(B,(D,(E,(((G,(C,H)),(I,(((L,(J,O)),(M,N)),K))),F))),A);
(B,(D,((((O,(G,(H,C))),(I,(K,((M,N),(L,J))))),E),F)),A);
(B,((((G,(C,H)),((((N,M),((J,O),L)),K),I)),(E,F)),D),A);
((D,(E,((I,(((H,C),G),(K,((M,N),(L,(J,O)))))),F))),B,A);
(((F,(E,((G,(H,C)),((K,(((J,O),L),(N,M))),I)))),D),B,A);
(B,(D,(E,(F,((K,((L,(J,O)),(N,M))),((G,(C,H)),I))))),A);
((D,((F,((I,(K,((L,(J,O)),(M,N)))),((H,C),G))),E)),B,A);
(B,(D,(E,(F,(((K,((M,(O,N)),(L,J))),I),((C,G),H))))),A);
(B,(D,(E,(F,((((C,H),G),I),(((M,(O,N)),(J,L)),K))))),A);
(B,(((F,((I,(((J,L),(O,(M,N))),K)),((H,C),G))),E),D),A);
((D,((F,E),(((I,((L,J),(M,N))),(H,(C,(O,G)))),K))),B,A);
(((F,(((G,(C,H)),(I,(K,((J,L),(O,(M,N)))))),E)),D),B,A);
(((E,(F,((G,(C,H)),(I,(K,((L,J),((O,N),M))))))),D),B,A);
(B,(((((H,C),G),(I,(K,((L,(O,J)),(N,M))))),(E,F)),D),A);
(B,(((F,E),((I,(((H,C),G),(((J,O),L),(M,N)))),K)),D),A);
((((((K,((N,M),(L,(J,O)))),I),((H,C),G)),(E,F)),D),B,A);
(((((K,((I,(G,(C,(O,H)))),((N,M),(L,J)))),F),E),D),B,A);
((D,((E,((I,(K,((J,(O,L)),(N,M)))),((H,C),G))),F)),B,A);
(B,(D,(F,(E,((H,(C,G)),((((M,N),((O,J),L)),K),I))))),A);
((((((((C,H),G),(K,((J,(L,O)),(M,N)))),I),E),F),D),B,A);
(B,(((I,((((M,N),(L,(J,O))),K),(G,(C,H)))),(F,E)),D),A);
(((E,(F,(I,((K,((N,M),((J,O),L))),(G,(C,H)))))),D),B,A);
(B,((((I,(K,(((O,J),L),(N,M)))),((C,H),G)),(F,E)),D),A);
(B,((E,(F,((G,(C,H)),((K,(((M,N),(L,J)),O)),I)))),D),A);
((D,(E,(F,(I,(((G,C),H),(K,((O,(J,L)),(N,M)))))))),B,A);
(B,(D,(F,(E,((G,(H,C)),((O,I),(K,((L,J),(N,M)))))))),A);
