((((((E,(H,D)),(G,J)),((L,I),((O,N),(K,M)))),F),C),B,A);
(((F,((G,J),(I,((((E,D),H),((K,M),(N,O))),L)))),C),B,A);
((((((I,L),((O,N),(K,M))),((H,(D,E)),(J,G))),F),C),B,A);
(B,(((((L,I),((K,(H,(D,E))),(M,(O,N)))),(G,J)),F),C),A);
(B,(((((K,M),((L,(O,N)),(((E,D),H),(J,G)))),I),F),C),A);
(B,(C,(((L,I),(((((D,E),H),(J,G)),(O,N)),(M,K))),F)),A);
(((F,(((O,N),L),((K,M),(I,((H,(D,E)),(J,G)))))),C),B,A);
(((((K,((L,(O,M)),N)),(((J,G),(H,(E,D))),I)),F),C),B,A);
((C,((((H,((O,D),E)),(G,J)),((I,L),((K,M),N))),F)),B,A);
((((((K,(L,((O,N),M))),((H,(E,D)),(J,G))),I),F),C),B,A);
(B,((F,(((L,I),((M,K),(O,N))),((H,(E,D)),(G,J)))),C),A);
((C,(F,(((J,G),((D,E),H)),((L,I),((N,O),(K,M)))))),B,A);
(B,(C,(F,(((N,O),L),(((K,M),I),(((E,D),H),(J,G)))))),A);
((C,(((((I,(K,M)),(((E,D),H),(G,J))),L),(N,O)),F)),B,A);
(B,((F,(((L,I),(K,((N,O),M))),((H,(E,D)),(J,G)))),C),A);
(B,(C,(F,(((N,O),L),((I,(M,K)),(((D,E),H),(J,G)))))),A);
((((((((L,(O,N)),(K,M)),J),((E,D),H)),(I,G)),F),C),B,A);
(B,(C,((G,(((((K,M),(L,I)),(O,N)),((D,E),H)),J)),F)),A);
(B,(C,(F,(((N,O),(K,(L,M))),(I,((E,(D,H)),(G,J)))))),A);
(B,(C,(F,((((N,O),((J,G),(H,(E,D)))),(L,(K,M))),I))),A);
(B,(C,(F,(((L,((G,J),(H,(E,D)))),((K,(O,M)),N)),I))),A);
(((F,(((J,(H,(D,E))),G),((L,(N,O)),((K,M),I)))),C),B,A);
(B,((((N,O),(L,((I,(K,M)),((H,(E,D)),(G,J))))),F),C),A);
(B,((F,((((((E,D),H),((N,O),(M,K))),(I,G)),J),L)),C),A);
(((F,(((L,(O,N)),(K,M)),(I,((H,(D,E)),(G,J))))),C),B,A);
(B,((F,((L,(O,N)),((M,K),(I,((H,(D,E)),(G,J)))))),C),A);
(((F,((((H,(D,E)),(G,J)),((M,K),I)),(L,(N,O)))),C),B,A);
(B,(C,(F,(((G,J),(H,(D,E))),((I,L),((M,K),(O,N)))))),A);
(B,(((((G,J),(((O,D),H),E)),((L,I),(K,(M,N)))),F),C),A);
(B,(C,(F,((L,I),((M,K),(((E,D),H),(G,(J,(O,N)))))))),A);
(B,((F,(((O,N),L),((I,(G,((H,(D,E)),J))),(M,K)))),C),A);
(B,(C,(F,((((O,N),(M,K)),(L,I)),((J,G),(H,(D,E)))))),A);
(B,(C,((((H,(E,D)),(G,J)),((L,(O,N)),(I,(M,K)))),F)),A);
(B,(C,(F,((L,(O,N)),((I,(M,K)),((J,G),(E,(D,H))))))),A);
(B,((((L,I),((N,((O,M),K)),((H,(D,E)),(G,J)))),F),C),A);
(B,((F,(((L,(M,K)),((J,G),((O,N),(H,(E,D))))),I)),C),A);
(B,((((((E,D),H),(J,G)),(((O,N),(K,M)),(L,I))),F),C),A);
(((((N,((L,I),((O,M),K))),((G,J),(H,(E,D)))),F),C),B,A);
((C,(F,(((E,(D,H)),(G,J)),((N,O),((M,K),(I,L)))))),B,A);
(B,((F,(((L,M),((K,(E,(D,H))),(I,(O,N)))),(J,G))),C),A);
(B,(C,((I,((M,(L,K)),(((E,D),H),(J,((O,N),G))))),F)),A);
(B,((F,(((N,O),L),((I,(K,M)),((G,J),(H,(D,E)))))),C),A);
(((F,(((H,((O,E),D)),(J,G)),((L,I),(N,(M,K))))),C),B,A);
(((F,(((H,(D,E)),(J,G)),((L,I),((M,(N,O)),K)))),C),B,A);
(((F,((L,(O,N)),((M,K),(I,((H,(E,D)),(G,J)))))),C),B,A);
(B,(C,(F,(((G,J),(H,(E,D))),(I,(((O,N),L),(M,K)))))),A);
((C,(F,(((O,N),((J,G),((E,D),H))),((L,(M,K)),I)))),B,A);
(B,(C,(F,(((E,(H,D)),(J,G)),(((O,N),(K,M)),(I,L))))),A);
(B,((F,(L,(((J,G),(H,(E,D))),(((K,M),I),(N,O))))),C),A);
((C,(F,(((((G,J),(H,(D,E))),((N,O),L)),(M,K)),I))),B,A);
(B,(C,(F,(((H,(D,E)),(((L,(N,O)),(K,M)),J)),(I,G)))),A);
((((G,((((O,N),((M,K),(L,I))),(H,(E,D))),J)),F),C),B,A);
(B,(C,(F,(((J,G),((D,E),H)),(I,((K,M),(L,(N,O))))))),A);
(B,((((K,M),((L,I),((N,O),(((D,E),H),(J,G))))),F),C),A);
(B,((F,((((M,K),(I,L)),((G,J),((D,E),H))),(O,N))),C),A);
(B,(((I,((((H,(O,D)),E),((J,N),G)),(L,(K,M)))),F),C),A);
(((((L,(O,N)),(((M,K),I),((G,J),(H,(E,D))))),F),C),B,A);
(((((((G,J),(H,(D,E))),((K,M),I)),(L,(O,N))),F),C),B,A);
(B,(C,(F,(I,(((L,(M,K)),(O,N)),((H,(D,E)),(J,G)))))),A);
(((F,((K,M),((I,((G,J),(H,(E,D)))),((N,O),L)))),C),B,A);
((F,((L,(O,N)),(((H,(D,E)),(J,G)),(I,(M,K))))),(B,C),A);
((C,(F,((G,J),((L,I),(N,((M,K),(E,((O,D),H)))))))),B,A);
(B,(C,((((N,O),((L,I),(K,M))),(((D,E),H),(G,J))),F)),A);
(B,((((L,I),((K,M),(((H,(E,D)),(G,J)),(N,O)))),F),C),A);
(B,(((((K,M),((((D,E),H),(G,J)),(O,N))),(L,I)),F),C),A);
(((((((K,M),(((L,(N,O)),J),((E,D),H))),I),G),F),C),B,A);
(((F,((((N,O),G),(J,(H,(E,D)))),((L,I),(K,M)))),C),B,A);
(B,(C,(F,((((K,M),(L,I)),((G,J),(H,(D,E)))),(N,O)))),A);
(B,(C,((I,(((G,J),(H,(E,D))),((N,O),((K,M),L)))),F)),A);
(B,(C,(F,((I,L),((K,M),((G,(J,(O,N))),((D,E),H)))))),A);
(((F,(G,(I,((H,(D,E)),(((L,J),(K,M)),(O,N)))))),C),B,A);
(B,(C,(F,(((I,(K,M)),(((E,D),H),(J,G))),((N,O),L)))),A);
((C,(F,((L,(N,O)),(((K,M),I),(((E,D),H),(G,J)))))),B,A);
(((((((O,N),((M,K),L)),((J,G),(H,(E,D)))),I),F),C),B,A);
(B,(C,(F,(((L,I),(M,K)),((O,N),((J,G),(H,(D,E))))))),A);
(B,((F,(((L,I),(K,(M,(N,O)))),((H,(D,E)),(G,J)))),C),A);
(B,(C,(F,(((I,L),(K,(M,(O,N)))),((H,(D,E)),(G,J))))),A);
(B,((((((L,(O,N)),(K,M)),(((E,D),H),J)),(I,G)),F),C),A);
((C,(((L,(O,N)),((M,K),(((H,(E,D)),(G,J)),I))),F)),B,A);
((C,(F,((O,N),(((M,K),(((G,J),((E,D),H)),I)),L)))),B,A);
((C,(F,((N,L),((M,K),(I,((H,((O,E),D)),(G,J))))))),B,A);
(B,(((I,((O,N),((L,(K,M)),((H,(D,E)),(J,G))))),F),C),A);
(B,((((O,N),(((J,G),(H,(D,E))),((L,I),(K,M)))),F),C),A);
((C,(F,(((O,N),((L,I),(M,K))),((H,(D,E)),(J,G))))),B,A);
(B,(((I,((M,K),(((H,(E,D)),(G,J)),((O,N),L)))),F),C),A);
((((((M,K),(I,((H,(E,D)),(G,J)))),(L,(N,O))),F),C),B,A);
(B,((((I,G),((L,J),(((K,M),(H,(E,D))),(O,N)))),F),C),A);
((C,(F,((G,(J,((E,D),H))),((L,I),((O,N),(K,M)))))),B,A);
(((((I,(M,K)),((L,(N,O)),((J,((E,D),H)),G))),F),C),B,A);
((C,(F,(((M,K),(L,I)),((((D,E),H),(J,G)),(O,N))))),B,A);
(((((((H,(E,D)),(((N,O),J),G)),(K,M)),(L,I)),F),C),B,A);
(B,(C,(F,(((K,M),(I,(((D,E),H),(G,J)))),(L,(N,O))))),A);
(B,(C,(F,((L,I),(((M,K),N),((J,G),(H,(E,(O,D)))))))),A);
(B,(((((G,J),((D,E),H)),((L,I),((N,O),(M,K)))),F),C),A);
(B,(C,(F,((((L,I),(M,K)),((G,J),(H,(D,E)))),(N,O)))),A);
(((((O,N),((I,((J,G),(E,(D,H)))),((M,K),L))),F),C),B,A);
(B,(C,(F,(K,(((L,M),(O,N)),(((H,(E,D)),(J,G)),I))))),A);
(B,(C,(F,(((K,M),((L,(N,O)),(G,((H,(D,E)),J)))),I))),A);
(B,(((((J,G),((D,E),H)),((N,O),((L,I),(K,M)))),F),C),A);
(B,((F,((((D,E),H),(J,G)),(((N,O),L),(I,(K,M))))),C),A);
