(K,((((B,D),((G,(((L,(O,M)),(I,J)),N)),F)),E),(C,H)),A);
((((B,D),((E,(K,((N,((M,L),(I,J))),G))),(H,F))),C),O,A);
((D,(B,C)),(E,((H,(G,((F,N),((I,J),((L,M),O))))),K)),A);
(C,((E,(((O,M),F),(K,((J,(I,(H,L))),(N,G))))),(D,B)),A);
((D,B),((E,((K,(G,(N,((F,(I,J)),(M,(O,L)))))),H)),C),A);
(((B,D),((((L,O),K),(H,(G,(N,(F,(I,J)))))),(E,M))),C,A);
(((((K,((N,(((J,(L,(O,M))),I),F)),(H,G))),E),C),B),D,A);
(((B,D),(F,(E,(K,(I,((J,(N,G)),((O,L),M))))))),(H,C),A);
(((B,D),C),((K,((N,E),(((I,J),F),((O,M),L)))),(H,G)),A);
((E,((((M,L),(((F,O),(I,N)),J)),G),(K,H))),(C,(D,B)),A);
(((C,H),(E,((((L,M),N),((O,F),(I,J))),(K,G)))),(D,B),A);
((((E,(M,(O,F))),(H,((G,(N,(L,(J,I)))),K))),C),(B,D),A);
(C,((B,D),((K,(G,(H,O))),(E,((L,(F,M)),((J,I),N))))),A);
(K,((C,(D,B)),(((G,((N,(I,J)),((M,(L,O)),F))),H),E)),A);
((F,((C,H),(B,D))),((O,K),(((N,(G,J)),(L,M)),(E,I))),A);
((E,(K,((N,((F,(M,(O,L))),(I,J))),G))),((B,D),(C,H)),A);
((B,D),((((H,G),(K,((((L,O),(F,M)),(I,J)),N))),E),C),A);
(((E,(B,D)),(((((((J,I),((O,M),L)),F),N),G),H),C)),K,A);
((C,(B,D)),(((K,N),(H,G)),(E,(((O,F),(J,I)),(L,M)))),A);
(D,(B,((((N,((I,J),((L,O),(M,F)))),E),(K,(H,G))),C)),A);
(((((((K,O),(I,J)),G),E),(D,B)),((L,(M,F)),(H,C))),N,A);
((D,B),(C,(H,(G,((K,(N,((I,J),((L,O),(M,F))))),E)))),A);
(K,((((G,H),C),(E,(N,((J,I),(F,((O,L),M)))))),(B,D)),A);
((D,(B,(E,(((I,J),(F,(M,(L,O)))),N)))),(((H,G),C),K),A);
((B,D),((((G,(N,((I,J),L))),H),(((F,O),M),(K,E))),C),A);
(K,(((H,G),(((N,((J,I),(F,M))),(L,O)),E)),((B,D),C)),A);
(C,(((((F,(M,(O,L))),(I,(J,N))),E),((G,H),K)),(D,B)),A);
((C,H),(((E,(((O,L),(I,J)),(M,F))),(K,(G,N))),(D,B)),A);
((B,D),((N,(H,((((F,(I,(O,J))),G),(L,M)),(E,K)))),C),A);
(((C,H),(F,((K,(G,((((L,O),(I,J)),M),N))),E))),(D,B),A);
((B,D),(C,(((G,((L,M),(I,J))),N),((K,(O,F)),(E,H)))),A);
(C,(D,((O,((L,(M,F)),(E,((G,(K,N)),(H,(J,I)))))),B)),A);
(K,(((C,H),(G,(E,(F,(((M,(L,O)),(N,J)),I))))),(B,D)),A);
((D,B),(((K,((E,(I,(J,((L,O),M)))),(F,N))),(G,H)),C),A);
(K,(((G,H),C),(D,((E,(((L,M),((J,O),N)),(F,I))),B))),A);
(((B,D),C),(E,((F,(M,O)),((((I,J),(N,G)),K),(L,H)))),A);
(((B,D),C),(H,((E,K),(G,(N,(F,((I,J),(L,(O,M)))))))),A);
((C,(D,B)),((((G,((M,(L,O)),(((I,J),F),N))),K),H),E),A);
(((C,H),(E,(K,(G,(N,((I,J),(F,(M,(L,O))))))))),(B,D),A);
(C,((E,(((N,((I,J),(F,(O,M)))),(L,K)),(H,G))),(D,B)),A);
(((C,(G,H)),(K,(E,(((M,(O,L)),(J,N)),(I,F))))),(D,B),A);
(K,((E,(C,(H,(G,(N,((I,J),((L,(M,O)),F))))))),(D,B)),A);
((C,(D,B)),((K,(H,(G,((L,O),((J,I),N))))),((F,M),E)),A);
(K,(E,(G,(((C,(D,B)),((N,F),H)),((I,J),(M,(O,L)))))),A);
(((B,((F,(N,(I,((J,M),L)))),(O,E))),(D,((G,H),C))),K,A);
((E,(((G,H),((M,L),(I,(J,(N,(O,F)))))),K)),((D,B),C),A);
((B,(((C,H),O),D)),(K,(E,((G,(N,J)),(I,(L,(M,F)))))),A);
((C,((G,(N,((J,I),(F,(M,(L,O)))))),(H,(K,E)))),(D,B),A);
(K,((C,(D,B)),((E,(N,((F,(J,I)),(M,(L,O))))),(G,H))),A);
((E,(D,B)),(C,(((((F,(M,O)),L),(I,J)),(H,K)),(G,N))),A);
((C,(O,(N,((K,(G,(E,((J,I),(L,(M,F)))))),H)))),(D,B),A);
((E,(G,(K,(H,((M,(O,L)),(N,((I,J),F))))))),((D,B),C),A);
(((G,(N,(F,((L,M),(I,(J,O)))))),((H,C),((B,D),E))),K,A);
(((K,((G,(N,((I,J),L))),H)),(((O,F),M),E)),((B,D),C),A);
(D,(B,(C,(H,((F,I),((E,K),(G,((M,(L,O)),(N,J)))))))),A);
(K,(((D,B),(C,H)),((((M,(L,O)),((J,(F,I)),N)),G),E)),A);
(K,(((H,C),(D,B)),(((G,(J,N)),(I,((M,(O,L)),F))),E)),A);
((D,B),(C,((K,(((F,M),(I,(L,((O,J),N)))),(H,G))),E)),A);
(C,((B,D),(H,((K,G),((N,(F,(I,((L,O),(M,J))))),E)))),A);
((D,(B,C)),(K,(E,(((O,L),M),((J,((H,G),(I,N))),F)))),A);
(N,(((D,B),(H,C)),((G,K),(E,((J,I),(F,((O,L),M)))))),A);
(((H,C),((G,((N,F),(I,((M,(O,L)),J)))),(K,E))),(D,B),A);
(O,(C,((B,D),(H,(F,(K,((E,(((N,J),G),(L,M))),I)))))),A);
(((B,D),(F,(E,(I,(K,(((O,L),(G,(J,N))),M)))))),(C,H),A);
((((B,D),(F,((M,E),((K,H),(G,(N,(L,(I,J)))))))),C),O,A);
(C,(B,(((E,((F,I),(G,((M,L),((O,J),N))))),(K,H)),D)),A);
(D,(C,(B,(E,((K,(G,((((O,L),(M,F)),(J,I)),N))),H)))),A);
((((H,G),((N,((I,J),((L,(M,O)),F))),K)),E),(C,(B,D)),A);
(((D,B),C),((((((O,L),M),N),(F,(J,I))),E),(K,(G,H))),A);
((C,((((((O,F),M),(L,(N,(J,I)))),E),(H,G)),(D,B))),K,A);
(((((L,H),C),(D,B)),(((F,(I,J)),(M,G)),(N,E))),(O,K),A);
((C,(G,H)),((B,D),((K,((O,E),(M,(N,(L,(J,I)))))),F)),A);
((C,(B,D)),((H,(E,(K,((G,N),(I,(J,((M,O),L))))))),F),A);
(((H,(K,(E,((N,((L,(M,(O,F))),(I,J))),G)))),C),(B,D),A);
((C,(F,(E,(H,(K,(G,((((M,O),L),(I,J)),N))))))),(B,D),A);
(B,(D,(((H,(G,((J,K),((L,((M,(O,F)),E)),I)))),N),C)),A);
((((K,(G,((J,((M,(L,O)),I)),(F,N)))),E),(H,C)),(B,D),A);
((E,(K,(((J,G),((O,L),M)),(N,I)))),((B,((H,C),F)),D),A);
((B,D),((E,C),(H,(K,(G,(((M,L),((J,I),(O,F))),N))))),A);
((((F,M),(O,E)),((H,((L,K),((J,I),(G,N)))),C)),(B,D),A);
(((F,(H,(E,(K,((((M,(L,O)),(I,J)),N),G))))),C),(D,B),A);
((C,(D,B)),((K,((I,((O,L),(M,J))),((N,G),H))),(F,E)),A);
(((((((L,M),(J,I)),(N,(O,F))),E),(G,K)),(C,H)),(B,D),A);
(((E,(((N,((K,L),(I,J))),(G,H)),(M,F))),C),((D,B),O),A);
((D,B),(((K,(((N,((L,((O,F),M)),(I,J))),G),H)),E),C),A);
((D,B),((L,(C,H)),(E,(((G,(N,K)),((J,I),(F,O))),M))),A);
(K,((C,(B,((H,((((I,((O,L),M)),J),N),G)),(E,F)))),D),A);
((B,D),(C,(E,(K,(H,(G,((((M,O),L),((I,F),J)),N)))))),A);
(E,(((K,(G,(N,(F,((M,(O,L)),(I,J)))))),(C,H)),(B,D)),A);
(K,(((H,G),C),((D,B),(E,(N,((I,((M,J),(L,O))),F))))),A);
((D,B),(((((E,K),(((M,L),(J,I)),G)),(N,F)),H),(O,C)),A);
(D,(B,((F,(E,(K,(G,(N,((J,I),(M,(O,L)))))))),(H,C))),A);
(C,((E,(K,(H,(G,((F,N),(J,((M,(L,O)),I))))))),(D,B)),A);
((D,(B,C)),(((E,(K,(G,(((M,(O,L)),(I,J)),N)))),H),F),A);
(((E,(K,G)),(((O,L),M),((N,(J,I)),F))),((C,H),(B,D)),A);
((((H,C),(E,(G,(N,(J,(I,((L,(O,M)),F))))))),(B,D)),K,A);
(((C,H),(B,D)),((E,(((G,N),K),(I,(L,(J,M))))),(O,F)),A);
(K,((B,(D,((H,C),E))),(F,((G,N),((M,(L,O)),(I,J))))),A);
(((H,((((F,I),((L,((J,N),G)),M)),E),K)),O),((D,B),C),A);
((D,B),((K,(E,(F,(I,(L,((G,N),(J,M))))))),((C,H),O)),A);
