((G,((J,(N,M)),O)),(I,(L,(((D,C),((A,F),B)),(E,H)))),K);
((L,(N,(E,((I,(H,G)),((D,C),(A,(B,F))))))),(M,(O,J)),K);
((O,(N,(M,J))),(E,((I,(G,H)),((D,(((B,A),F),C)),L))),K);
(((((A,(D,C)),(F,B)),(L,(G,(H,I)))),E),(J,(N,(O,M))),K);
((O,(J,(N,M))),((L,(E,(((C,D),((A,B),F)),(H,I)))),G),K);
((((J,M),N),O),((((A,((B,F),(C,D))),E),L),(G,(H,I))),K);
(((J,M),N),(O,(G,((L,(((F,A),(D,C)),B)),(E,(H,I))))),K);
(((M,(O,J)),((((((D,C),A),(B,F)),(G,(I,H))),E),L)),N,K);
((E,(L,((H,(G,I)),((D,C),((B,F),A))))),(N,(J,(O,M))),K);
(((((H,I),(A,(((D,B),F),C))),(L,E)),O),(G,(J,(N,M))),K);
((O,((M,J),N)),(G,((H,I),(E,(L,(A,((F,(C,B)),D)))))),K);
((J,(M,N)),(((((((F,(C,D)),B),A),(E,H)),(L,I)),G),O),K);
(((J,M),N),((I,(L,((((((B,A),F),D),C),H),E))),(G,O)),K);
(((I,L),(((A,((C,D),(B,F))),E),((O,H),G))),(J,(N,M)),K);
((L,((N,(((F,B),((G,(H,I)),A)),(C,D))),E)),(J,(O,M)),K);
(((J,(M,N)),(O,G)),(E,(L,(I,((A,((D,C),(B,F))),H)))),K);
(((G,((L,((((B,F),(C,D)),A),(I,H))),E)),((M,J),N)),O,K);
((E,(L,((G,(I,H)),(((D,C),F),(A,B))))),(((M,J),O),N),K);
(((E,(((I,(H,G)),(A,(((C,D),F),B))),L)),((J,M),N)),O,K);
(J,(E,((((((D,C),M),(A,(B,F))),N),(G,(H,I))),(O,L))),K);
(J,((E,((((F,(D,C)),(A,B)),(I,(H,G))),L)),((M,N),O)),K);
(((J,(N,M)),O),(G,(E,(L,(H,((C,D),(I,(F,(A,B)))))))),K);
(((((E,(G,(M,((A,(B,F)),(D,C))))),(N,(O,H))),J),L),I,K);
((L,(E,((I,H),((C,((B,F),D)),A)))),((J,(M,N)),(G,O)),K);
(((G,(((M,N),((A,(((C,D),B),F)),(I,(O,H)))),L)),E),J,K);
((N,(J,(O,M))),(L,(E,((H,(G,I)),(((F,C),(A,D)),B)))),K);
((J,O),(((I,(H,G)),(E,(L,(A,((B,F),(C,D)))))),(N,M)),K);
((((L,(((E,((D,A),(B,F))),C),H)),I),G),(N,(J,(O,M))),K);
(((((D,C),(B,(F,A))),(I,(O,H))),(E,L)),(G,(N,(J,M))),K);
((I,(H,((E,((((N,O),J),M),G)),(((C,(D,F)),B),A)))),L,K);
((E,(((H,I),(A,(F,((B,C),D)))),L)),(((J,(M,N)),G),O),K);
((E,(L,((A,(H,I)),((F,D),(C,B))))),((((N,M),J),O),G),K);
((N,((L,(((C,D),((G,(I,H)),E)),(B,F))),A)),((J,M),O),K);
(((J,(M,(G,((N,(H,(A,((D,(B,F)),C)))),E)))),I),(O,L),K);
(((G,(E,(L,(I,((O,H),(A,((C,D),(B,F)))))))),(N,M)),J,K);
((E,((L,((D,C),((A,B),F))),(G,((O,H),I)))),(J,(N,M)),K);
((N,(G,(E,(L,(I,(H,(((D,F),(A,C)),B))))))),((J,M),O),K);
((E,((H,(I,G)),((A,L),(F,((B,D),C))))),(O,(N,(M,J))),K);
((((G,(((B,(I,H)),((C,F),D)),A)),L),E),(O,((N,M),J)),K);
(((G,(N,(M,(J,O)))),(((((H,I),A),(B,F)),(D,C)),L)),E,K);
(((J,(N,M)),((E,(L,(I,(((C,((B,F),D)),A),H)))),G)),O,K);
(E,((((G,I),H),(((((D,C),F),B),A),((M,J),N))),(O,L)),K);
(((L,((((C,D),(H,(I,G))),(F,B)),A)),E),(((M,N),O),J),K);
((((G,O),(((L,I),(E,((F,(C,D)),B))),(A,H))),(N,M)),J,K);
(J,(E,(((F,((C,B),D)),(((M,N),G),(O,H))),(A,(I,L)))),K);
((((E,(G,(((C,D),((F,B),A)),(I,H)))),L),(J,(M,N))),O,K);
(E,((((N,M),(((O,H),(G,I)),L)),(((D,C),B),(A,F))),J),K);
((((H,I),(A,((C,(F,B)),D))),(E,L)),((((J,N),M),O),G),K);
(((L,((G,M),(N,(((B,F),(A,(O,(D,C)))),(H,I))))),E),J,K);
(O,((J,(M,N)),(G,((((I,H),(((D,C),(B,F)),A)),E),L))),K);
((((A,(((D,C),(H,(G,I))),(F,B))),L),E),(J,(O,(M,N))),K);
((((((E,G),((C,(D,F)),B)),((H,O),A)),L),I),(J,(N,M)),K);
(((((N,((E,L),((((D,C),(F,B)),A),(H,I)))),M),G),J),O,K);
(((O,L),J),((E,(H,((A,(C,((F,D),B))),(G,(M,N))))),I),K);
((G,(L,(E,(H,((I,(B,((F,D),C))),A))))),((J,(N,M)),O),K);
((L,((((I,H),(C,((B,F),D))),A),E)),((J,(M,(O,N))),G),K);
((((M,O),N),((L,(E,((I,H),((F,A),(B,(C,D)))))),G)),J,K);
((E,B),(((L,F),((I,(G,H)),(A,(O,(J,(M,N)))))),(C,D)),K);
((L,(((I,(G,H)),((B,(D,(F,C))),A)),E)),((J,(N,M)),O),K);
((((N,M),G),((((C,(D,F)),B),(I,(A,(H,O)))),(L,E))),J,K);
(((((((E,I),((L,(D,C)),(A,H))),B),F),G),(O,(N,M))),J,K);
(((J,(M,N)),G),(((H,O),(((C,D),((A,B),F)),I)),(E,L)),K);
((L,(I,(G,(E,((O,H),((A,(B,F)),(D,C))))))),((M,J),N),K);
(((J,(N,M)),(E,(((D,C),((H,I),G)),(((B,F),A),L)))),O,K);
((J,(O,M)),(N,(G,((((L,I),H),(((B,A),F),(C,D))),E))),K);
((O,(J,(N,M))),((((H,I),G),((C,D),((F,A),B))),(L,E)),K);
((I,(L,((D,C),((B,(A,F)),(E,H))))),(G,(((M,N),J),O)),K);
((E,(L,((N,((F,((C,D),B)),(A,(I,H)))),G))),((J,M),O),K);
((((L,(I,(H,(((B,F),A),(D,C))))),E),G),(((M,J),O),N),K);
(J,(((L,(H,(G,I))),((M,((B,((D,C),A)),F)),(O,N))),E),K);
(((N,(J,M)),((((A,(((D,C),B),F)),(G,(I,H))),L),E)),O,K);
((N,((J,M),O)),(((L,(((D,(C,F)),B),(H,(G,I)))),A),E),K);
(((((O,H),((A,((B,F),(D,C))),I)),(G,E)),L),(N,(M,J)),K);
(((((((((C,D),B),(A,F)),N),(H,I)),L),G),E),(J,(M,O)),K);
((E,(L,(((D,B),((A,F),C)),(H,(G,I))))),(((J,M),N),O),K);
((E,(((M,(N,O)),(G,(I,(H,((B,F),(A,(D,C))))))),L)),J,K);
((E,(I,((C,D),((B,F),((O,H),A))))),((G,(J,(M,N))),L),K);
((E,((O,L),((((C,D),(N,M)),(I,(H,G))),((F,B),A)))),J,K);
((J,((N,M),O)),(E,(L,(((F,B),(C,D)),(A,((G,H),I))))),K);
(((G,(L,((((D,C),(A,B)),F),(H,I)))),E),(J,((O,M),N)),K);
(((O,G),(L,(E,((H,I),(((C,A),(B,D)),F))))),(M,(N,J)),K);
((O,((L,(((H,I),((B,F),(A,(C,D)))),E)),G)),((N,M),J),K);
((J,(N,M)),((O,G),((L,(I,(H,(((C,D),A),(F,B))))),E)),K);
(((((L,((N,(M,J)),G)),(O,H)),(((D,C),(B,F)),A)),I),E,K);
((J,(E,(G,(M,((((B,F),D),C),((A,N),(H,I))))))),(O,L),K);
(I,(((G,(J,(N,M))),(((A,(B,(F,(D,C)))),(O,H)),E)),L),K);
(L,(((F,(E,B)),(((D,C),(H,(G,I))),A)),(J,(O,(M,N)))),K);
((I,((((((C,A),D),B),F),((G,(M,N)),(O,H))),L)),(J,E),K);
((E,(((((C,D),A),(F,(H,(G,I)))),B),L)),((J,(N,M)),O),K);
((((L,((C,D),((A,B),F))),(H,(I,G))),E),(O,((M,J),N)),K);
(((G,((E,(I,((H,O),((((C,D),F),A),B)))),L)),(M,N)),J,K);
((E,(L,(((D,C),(F,(B,A))),(H,I)))),((((M,J),O),N),G),K);
((((E,L),((I,H),((B,F),((C,D),A)))),((O,(M,N)),G)),J,K);
((N,(J,M)),(((O,L),((I,(G,H)),((F,(A,B)),(C,D)))),E),K);
((L,(I,((((A,((B,F),(D,C))),G),E),H))),((J,(M,O)),N),K);
((G,(J,M)),(((H,O),(I,(N,(((D,C),A),(B,F))))),(L,E)),K);
((E,(L,((I,H),(((B,D),(F,C)),A)))),(J,(N,(G,(O,M)))),K);
((E,(G,(M,(L,(N,(((B,F),(A,((O,H),I))),(C,D))))))),J,K);
(E,((L,(I,(H,((A,(C,(F,D))),B)))),(G,(N,(J,(M,O))))),K);
((E,((A,(((H,(I,G)),F),(B,(D,C)))),L)),((J,(M,N)),O),K);
