((((H,(I,(G,(D,((O,E),A))))),(F,(B,C))),N),((J,L),K),M);
((K,(L,J)),(N,((H,((((O,D),G),(E,A)),I)),(F,(C,B)))),M);
(((((B,C),(O,F)),((((E,(A,D)),G),I),H)),N),((L,J),K),M);
(((N,(((C,B),F),((I,(G,((O,A),(E,D)))),H))),(K,J)),L,M);
(L,((N,((F,(B,C)),(H,(((E,(D,A)),(O,G)),I)))),(J,K)),M);
((K,(L,J)),(N,((H,(I,((A,(G,D)),E))),((C,(O,B)),F))),M);
((((F,(B,C)),(H,(I,((D,(E,A)),(O,G))))),N),((J,K),L),M);
((N,((H,(I,(((D,(O,A)),E),G))),((B,C),F))),(K,(L,J)),M);
((N,(((B,C),F),(H,(I,((O,G),(D,(E,A))))))),(K,(L,J)),M);
(((((C,B),F),(H,(I,((D,(A,E)),(G,O))))),N),(K,(L,J)),M);
(N,((((((I,(G,((E,D),A))),H),((B,C),(F,O))),K),L),J),M);
((N,(K,(J,L))),(((B,C),F),(H,(I,((((O,A),D),E),G)))),M);
(((((F,(B,C)),((((E,A),(D,(G,O))),I),H)),(L,K)),J),N,M);
((K,(L,J)),(N,((H,(I,(G,(O,(D,(A,E)))))),((B,C),F))),M);
(K,(N,(((F,(B,C)),(H,(I,(((A,E),D),(G,O))))),(L,J))),M);
((((F,(C,B)),(H,(I,(E,(((O,G),D),A))))),(J,L)),(K,N),M);
(((H,(I,(G,(E,(A,D))))),(O,((B,C),F))),((N,K),(L,J)),M);
(((F,(B,C)),(H,(O,(I,(G,(D,(E,A))))))),(N,(L,(K,J))),M);
(((K,(((H,(I,((O,(D,(E,A))),G))),((C,B),F)),L)),J),N,M);
((N,J),(((F,(C,B)),(H,(((O,G),((A,E),D)),I))),(L,K)),M);
((K,(L,J)),(((H,(I,((D,(A,E)),G))),(O,((B,C),F))),N),M);
(((J,L),(((F,(C,B)),(H,(O,(I,(G,(D,(E,A))))))),N)),K,M);
(K,((J,L),(N,(((B,C),F),((I,(G,(((O,A),E),D))),H)))),M);
(N,(((L,K),((F,(C,B)),((O,H),(I,((D,(E,A)),G))))),J),M);
(K,((J,L),(N,((H,((O,I),(G,(D,(A,E))))),(F,(C,B))))),M);
((L,(((F,(B,C)),((I,((G,A),(E,(O,D)))),H)),N)),(J,K),M);
(((L,J),K),(N,((H,((G,(E,(D,A))),I)),((O,(B,C)),F))),M);
(K,((J,L),(N,((H,(I,((O,G),((A,D),E)))),((C,B),F)))),M);
(N,(J,((L,K),(((B,C),F),((I,(((O,D),(A,E)),G)),H)))),M);
(((F,(C,B)),((I,((O,G),((A,E),D))),H)),((N,K),(J,L)),M);
((N,((H,(I,(((O,E),(A,D)),G))),((B,C),F))),(K,(J,L)),M);
(((J,L),((O,N),((H,(I,(G,(D,(A,E))))),(F,(C,B))))),K,M);
((N,((O,(F,(B,C))),(H,(I,(E,(D,(G,A))))))),(K,(L,J)),M);
(((N,((H,(I,(G,(D,(A,E))))),(((O,B),C),F))),(J,K)),L,M);
(((((O,(F,(C,B))),(H,((G,((A,E),D)),I))),N),(K,J)),L,M);
(L,((N,(((C,B),F),((I,((O,G),((E,A),D))),H))),(K,J)),M);
((K,(J,L)),((((O,H),(I,((D,(E,A)),G))),((C,B),F)),N),M);
((((H,((O,((D,(A,E)),G)),I)),(F,(C,B))),(L,J)),(N,K),M);
((N,((F,(C,B)),((I,((D,(E,A)),G)),(O,H)))),((K,J),L),M);
((J,N),((K,L),((F,(C,B)),(H,(I,(((E,A),(D,O)),G))))),M);
((J,N),((((I,((E,(D,A)),G)),H),((O,(B,C)),F)),(K,L)),M);
(L,((J,K),(N,(((O,H),(I,(G,(D,(E,A))))),((B,C),F)))),M);
((((F,(C,B)),(H,(I,(G,((O,E),(D,A)))))),(J,L)),(K,N),M);
((O,K),(N,(((H,(I,((D,(E,A)),G))),(F,(C,B))),(J,L))),M);
(((L,J),(N,((((G,((A,E),D)),I),(H,O)),((C,B),F)))),K,M);
((K,(L,J)),(((F,(B,C)),((I,((E,(D,(O,A))),G)),H)),N),M);
(((K,(J,L)),((F,(C,B)),((I,((D,(A,E)),(O,G))),H))),N,M);
(((J,L),((F,(B,C)),(H,(I,((O,G),(D,(A,E))))))),(N,K),M);
(((H,(I,(G,(D,(E,A))))),(F,(C,(O,B)))),(N,(K,(L,J))),M);
(((L,J),K),(((H,(I,(((G,E),(O,A)),D))),(F,(C,B))),N),M);
(((((G,((D,A),(O,E))),I),H),((C,B),F)),(N,(K,(L,J))),M);
((((H,(I,(E,(A,((O,G),D))))),(F,(B,C))),N),(K,(J,L)),M);
((N,((L,J),K)),((F,(C,B)),(H,(I,(G,(O,(E,(A,D))))))),M);
((K,(L,J)),(((I,((E,(A,D)),(O,G))),((F,(B,C)),H)),N),M);
((N,((H,(O,(I,(G,((E,A),D))))),((C,B),F))),((K,J),L),M);
(((J,K),L),(N,((F,(C,B)),((I,(G,(D,(E,A)))),(O,H)))),M);
(((F,(B,C)),((I,(G,(E,(A,D)))),(H,O))),((K,J),(L,N)),M);
(K,(N,((J,L),((F,(B,C)),(H,((G,((E,D),(O,A))),I))))),M);
(((J,L),(((O,(F,(B,C))),((I,(G,(D,(E,A)))),H)),N)),K,M);
(((K,J),(N,(((C,(O,B)),F),(H,(I,(G,(D,(A,E)))))))),L,M);
(((L,((((B,C),F),((O,H),(I,(G,(D,(E,A)))))),K)),J),N,M);
(L,((J,K),((((C,B),(O,F)),(H,(I,(G,(D,(A,E)))))),N)),M);
(((((H,(I,((O,G),((E,D),A)))),(F,(C,B))),N),(L,J)),K,M);
((K,(J,L)),(N,((F,(B,C)),(H,(I,((E,(D,A)),(O,G)))))),M);
((K,(J,L)),(N,((H,(I,((((O,A),D),E),G))),(F,(B,C)))),M);
(K,((L,J),((((B,C),F),(H,(I,(G,(O,((D,A),E)))))),N)),M);
((((H,((O,I),(((A,E),D),G))),((C,B),F)),N),(L,(J,K)),M);
(((((H,((G,((O,D),(E,A))),I)),(F,(C,B))),N),(K,J)),L,M);
((L,((J,K),N)),((((G,(A,((O,E),D))),I),H),(F,(C,B))),M);
(((J,L),(N,((I,(((E,D),(O,A)),G)),(H,(F,(B,C)))))),K,M);
(((N,K),(J,L)),(((F,(C,B)),O),(H,((G,(E,(A,D))),I))),M);
(((N,((H,(I,(E,(A,(D,(O,G)))))),(F,(B,C)))),(J,L)),K,M);
(K,((J,L),(N,((H,((((O,D),(E,A)),G),I)),((C,B),F)))),M);
(((J,((F,(C,B)),(N,(H,(I,((O,G),(A,(D,E)))))))),K),L,M);
((J,N),((K,((O,(F,(B,C))),(H,(I,((G,(E,A)),D))))),L),M);
(((N,((F,(C,B)),(H,(O,(I,((D,(E,A)),G)))))),(J,K)),L,M);
(K,((L,J),(N,((F,(C,B)),(O,(H,(I,((E,(D,A)),G))))))),M);
(N,(J,(((H,(I,(((O,D),(E,A)),G))),((C,B),F)),(K,L))),M);
(K,((L,J),(((F,(B,C)),(H,(I,(E,(O,((A,G),D)))))),N)),M);
((((H,((D,(E,(A,G))),I)),(O,(F,(B,C)))),N),(L,(K,J)),M);
(N,(J,(K,(L,(((O,F),(C,B)),(H,(I,(G,(E,(A,D))))))))),M);
((K,(J,L)),(N,(((C,B),F),(H,(((E,(D,A)),(O,G)),I)))),M);
(((((F,(B,C)),(H,(I,((O,G),(D,(A,E)))))),N),(K,J)),L,M);
(K,(N,(((O,(F,(C,B))),((I,((D,(A,G)),E)),H)),(J,L))),M);
((N,((F,((O,B),C)),(H,((G,(D,(E,A))),I)))),(K,(L,J)),M);
(L,((K,J),((O,N),((H,(I,(G,(D,(E,A))))),(F,(C,B))))),M);
((N,J),((L,K),((F,(B,C)),(H,((G,((O,A),(E,D))),I)))),M);
(((O,(F,(B,C))),(H,((G,(A,(D,E))),I))),(K,((J,N),L)),M);
((((C,(O,B)),F),(H,(I,(G,(D,(E,A)))))),(((L,J),K),N),M);
(((F,(C,B)),(H,((D,((G,(O,A)),E)),I))),(((J,L),K),N),M);
(L,((J,K),(((H,((G,(A,(E,D))),I)),((C,B),(O,F))),N)),M);
(((J,K),L),(N,(((O,F),(B,C)),(((G,((A,E),D)),I),H))),M);
(((L,J),(N,((F,(B,C)),(H,(I,(G,(O,(D,(E,A))))))))),K,M);
(((N,((H,(I,((D,(A,E)),(G,O)))),(F,(C,B)))),(L,J)),K,M);
(K,((L,J),(N,((H,(I,((A,(D,E)),(O,G)))),(F,(C,B))))),M);
(N,(((H,(((D,(E,A)),(G,O)),I)),((B,C),F)),(K,(L,J))),M);
(((K,N),(L,J)),((F,(B,C)),((O,H),(I,(D,(E,(A,G)))))),M);
((N,((H,(I,(G,((A,E),D)))),(O,(F,(C,B))))),((K,L),J),M);
(O,((J,((((B,C),F),(H,(I,(((A,E),G),D)))),L)),(K,N)),M);
(((L,J),(N,(((C,B),F),((O,H),(I,(G,(D,(A,E)))))))),K,M);
