(((((O,N),(I,(M,K))),L),(J,(B,(D,F)))),(H,(E,(C,A))),G);
((H,(E,(C,A))),((J,(B,(F,D))),(L,((O,N),(I,(K,M))))),G);
(((H,E),(A,C)),(((B,(D,F)),J),(((N,O),(I,(M,K))),L)),G);
((H,(E,(C,A))),(((M,I),(K,(O,N))),(L,(J,((F,D),B)))),G);
((((F,(D,B)),J),(((I,M),(K,(O,N))),L)),(H,(E,(A,C))),G);
((H,((A,C),E)),((J,(B,(D,F))),(((M,(I,K)),(O,N)),L)),G);
(((E,(A,C)),H),((L,((O,N),(I,(M,K)))),(((F,B),D),J)),G);
(((J,((B,D),F)),(L,((M,I),((O,N),K)))),(H,(E,(A,C))),G);
(((L,((O,N),(I,(M,K)))),(J,((D,F),B))),(H,(E,(A,C))),G);
((H,(E,(A,C))),((J,(B,(F,D))),(((M,K),(I,(O,N))),L)),G);
(((J,(F,(D,B))),(L,((I,M),(K,(O,N))))),((E,(A,C)),H),G);
((H,((C,A),E)),(((B,(F,D)),J),(L,((K,(N,O)),(M,I)))),G);
((H,(E,(A,C))),((J,(B,(F,D))),(((N,O),((K,M),I)),L)),G);
(((L,(I,(((O,N),K),M))),(J,(B,(D,F)))),((E,(C,A)),H),G);
(((L,(((O,N),K),(I,M))),(J,(F,(B,D)))),(H,(E,(C,A))),G);
((H,(E,(C,A))),((L,((K,(O,N)),(I,M))),(J,(F,(B,D)))),G);
(((L,((O,N),(I,(M,K)))),((B,(F,D)),J)),(H,((C,A),E)),G);
(((((C,A),E),H),(I,(M,(K,(O,N))))),((J,(F,(D,B))),L),G);
(((J,(F,(B,D))),(L,((I,(M,K)),(O,N)))),(((A,C),E),H),G);
((H,(E,(C,A))),((L,((O,N),((K,M),I))),(J,(B,(F,D)))),G);
(((L,((O,N),((K,M),I))),(J,((F,D),B))),(H,((C,A),E)),G);
(((J,(B,(F,D))),(L,(I,(((O,N),K),M)))),(H,((C,A),E)),G);
((((B,(D,F)),J),(((N,O),(M,(I,K))),L)),((E,(C,A)),H),G);
(((((D,F),B),J),(L,((O,N),((K,M),I)))),(H,(E,(C,A))),G);
((((I,(((O,N),K),M)),L),(((D,B),F),J)),(H,(E,(A,C))),G);
((H,(E,(A,C))),(((((I,K),M),(O,N)),L),(((D,B),F),J)),G);
(((((O,N),(I,(M,K))),L),(J,((D,F),B))),((E,(C,A)),H),G);
((H,(E,(C,A))),((((I,(M,K)),(O,N)),L),((B,(F,D)),J)),G);
(((E,(A,C)),H),((L,((O,N),(I,(K,M)))),((D,(B,F)),J)),G);
(((J,(F,(B,D))),(((M,((N,O),K)),I),L)),(H,(E,(C,A))),G);
((((I,(((O,N),K),M)),L),(J,((B,D),F))),(H,((A,C),E)),G);
(((L,((O,N),((M,K),I))),(J,(B,(F,D)))),(H,((A,C),E)),G);
(((L,((O,N),(I,(M,K)))),(J,(B,(F,D)))),(((A,C),E),H),G);
(((J,(F,(B,D))),(((O,N),(I,(K,M))),L)),(H,(E,(C,A))),G);
((((A,C),E),H),((((F,D),B),J),(L,((O,N),(I,(M,K))))),G);
((H,(E,(C,A))),((J,((D,F),B)),(L,((O,N),(I,(K,M))))),G);
(((L,((K,(O,N)),(I,M))),((F,(D,B)),J)),((E,(A,C)),H),G);
(((((B,D),F),J),(L,(I,(M,(K,(O,N)))))),(H,(E,(C,A))),G);
(((E,(A,C)),H),((((N,O),(I,(K,M))),L),(J,((D,F),B))),G);
((H,((A,C),E)),(((B,(D,F)),J),(L,((O,N),(I,(K,M))))),G);
(((J,(B,(F,D))),(L,((O,N),(I,(K,M))))),((E,(C,A)),H),G);
(((J,((F,D),B)),((I,(M,(K,(O,N)))),L)),(((A,C),E),H),G);
((((I,(M,((N,O),K))),L),(J,(B,(F,D)))),(((C,A),E),H),G);
((H,(E,(C,A))),(((I,(K,M)),(O,N)),(L,(((D,F),B),J))),G);
(((J,((D,F),B)),((N,((K,M),(O,I))),L)),(((C,A),E),H),G);
(((E,(C,A)),H),((J,(F,(D,B))),(L,((K,(O,N)),(M,I)))),G);
(((J,(F,(D,B))),(L,((O,N),(I,(M,K))))),(((A,C),E),H),G);
(((L,((((N,O),K),M),I)),(J,((B,D),F))),(H,(E,(C,A))),G);
((((F,(D,B)),J),(L,(((K,M),I),(O,N)))),(H,(E,(A,C))),G);
((H,(E,(A,C))),((J,((D,F),B)),(L,((O,N),(I,(K,M))))),G);
(((L,((O,N),((K,I),M))),(J,(B,(D,F)))),(((C,A),E),H),G);
(((((D,F),B),J),(L,((N,O),((K,M),I)))),(H,(E,(C,A))),G);
(((J,(F,(B,D))),(L,(((K,M),I),(O,N)))),(((C,A),E),H),G);
(((J,(B,(D,F))),(L,((O,N),((K,M),I)))),(H,(E,(C,A))),G);
(((E,(A,C)),H),((((I,(M,(O,N))),K),L),(J,(D,(F,B)))),G);
(((L,(((K,M),I),(O,N))),((F,(B,D)),J)),((E,(A,C)),H),G);
(((L,((I,(K,M)),N)),(J,(B,(F,D)))),(H,((O,E),(C,A))),G);
((((I,(K,(O,N))),M),((J,(B,(D,F))),L)),(((C,A),E),H),G);
((H,(E,(C,A))),((L,((M,(K,I)),(N,O))),(J,(F,(B,D)))),G);
(((J,(B,(D,F))),(((M,I),(K,(N,O))),L)),((E,(C,A)),H),G);
((H,(E,(C,A))),((L,((M,(I,K)),(N,O))),((B,(F,D)),J)),G);
((H,((A,C),E)),((L,((O,N),(M,(K,I)))),((B,(F,D)),J)),G);
(((E,(C,A)),H),((B,((J,F),D)),(((I,(O,N)),(K,M)),L)),G);
(((L,((I,(K,M)),(O,N))),(J,(B,(F,D)))),(((C,A),E),H),G);
(((J,((B,D),F)),(L,((O,N),((K,M),I)))),(((A,C),E),H),G);
(((L,(((I,K),M),(O,N))),(J,(B,(D,F)))),(H,((C,A),E)),G);
(((((I,(M,K)),(O,N)),L),((F,(B,D)),J)),((E,(C,A)),H),G);
((((I,K),((O,N),M)),((((D,F),B),J),L)),(((A,C),E),H),G);
((H,(E,(C,A))),((L,((((O,N),K),M),I)),(((F,D),B),J)),G);
((H,(E,(C,A))),(((F,(D,B)),J),(L,((K,(N,O)),(I,M)))),G);
((((M,I),(K,(O,N))),((J,(B,(D,F))),L)),(H,(E,(A,C))),G);
(((J,(F,(D,B))),(L,(((K,M),I),(O,N)))),(H,(E,(A,C))),G);
(((J,(B,(D,F))),(L,((M,I),(K,(N,O))))),(H,(E,(A,C))),G);
(((J,(B,(F,D))),(L,((I,(O,N)),(K,M)))),(((C,A),E),H),G);
((H,(E,(C,A))),(((F,(D,B)),J),((((I,K),M),(O,N)),L)),G);
(((J,(F,(B,D))),(((O,N),(I,(K,M))),L)),((E,(A,C)),H),G);
(((E,(A,C)),H),((L,((N,O),(I,(M,K)))),(J,(B,(D,F)))),G);
(((L,((I,(K,M)),(N,O))),(J,(B,(F,D)))),(H,((A,C),E)),G);
((H,((A,C),E)),((J,(F,(B,D))),(L,((O,N),((K,M),I)))),G);
((((F,(D,B)),J),(L,((N,O),((K,M),I)))),(H,((A,C),E)),G);
((H,((C,A),E)),((((D,F),B),J),(L,((K,M),(I,(O,N))))),G);
((H,(E,(C,A))),((L,((O,N),((I,K),M))),(J,((D,B),F))),G);
(((E,(A,C)),H),((L,((M,(I,K)),(O,N))),(J,((F,D),B))),G);
(((((M,(K,I)),(O,N)),L),((B,(F,D)),J)),(((C,A),E),H),G);
((H,(E,(C,A))),(((M,(N,O)),(K,I)),(((B,(D,F)),J),L)),G);
(((E,(C,A)),H),((J,((B,D),F)),(L,((O,N),((K,M),I)))),G);
(((L,(N,((I,M),K))),((F,(D,B)),(O,J))),(((C,A),E),H),G);
(((E,(A,C)),H),((J,(B,(F,D))),(L,((I,(M,K)),(O,N)))),G);
((((C,A),E),H),((L,((M,(I,K)),(N,O))),(J,(F,(B,D)))),G);
((H,((A,C),E)),(((B,(D,F)),J),(L,((N,O),(I,(K,M))))),G);
(((J,((F,D),B)),((((K,M),I),(N,O)),L)),(((C,A),E),H),G);
(((J,(B,(F,D))),(((N,O),(I,(M,K))),L)),(((A,C),E),H),G);
(((E,(C,A)),H),((J,((B,D),F)),(L,((O,N),((I,K),M)))),G);
(((L,((N,O),(M,(K,I)))),(J,(B,(D,F)))),(H,((A,C),E)),G);
((H,(E,(C,A))),((((O,N),K),(M,I)),(L,(J,(F,(D,B))))),G);
((((F,(B,D)),J),L),((((A,C),E),H),((N,O),(I,(M,K)))),G);
((((F,(B,D)),J),(L,(((N,O),I),(M,K)))),(((A,C),E),H),G);
((H,((A,C),E)),((J,(F,(D,B))),(L,((O,N),((M,K),I)))),G);
((((F,(D,B)),J),(((I,(M,K)),(N,O)),L)),(((A,C),E),H),G);
(((((D,B),F),J),(L,(((K,I),M),(O,N)))),(((A,C),E),H),G);
