(((I,((M,(L,N)),(((C,D),(G,(B,A))),(J,K)))),(E,F)),O,H);
((E,F),(I,((M,(L,N)),(((D,C),((B,A),G)),((O,J),K)))),H);
(((O,I),(((K,J),((D,C),(G,(B,A)))),(M,(N,L)))),(E,F),H);
((F,E),(((M,(L,N)),((G,((D,(O,C)),(B,A))),(J,K))),I),H);
((I,(((N,L),M),((K,(O,J)),((D,C),(G,(A,B)))))),(F,E),H);
((F,E),((((J,K),(G,(((O,C),D),(B,A)))),(M,(N,L))),I),H);
((E,F),(I,((O,J),((((C,D),((B,A),G)),(M,(L,N))),K))),H);
((E,F),((((M,O),(N,L)),((J,K),(((D,C),G),(A,B)))),I),H);
((I,(((K,(O,J)),(G,((C,D),(B,A)))),((N,L),M))),(E,F),H);
(((((((N,L),M),(((C,D),(G,(A,B))),(K,J))),I),F),E),O,H);
((I,((M,(L,N)),(O,((K,J),((D,C),((B,A),G)))))),(F,E),H);
((I,((M,(L,N)),(((O,J),K),(((C,D),(A,B)),G)))),(E,F),H);
((((((G,((B,A),(C,D))),K),(O,J)),((N,L),M)),I),(F,E),H);
((I,(L,((N,(((O,K),J),((A,B),((D,C),G)))),M))),(F,E),H);
((F,E),((((((G,(B,A)),((O,C),D)),M),(K,J)),(N,L)),I),H);
((I,(((K,(O,J)),(G,((B,A),(D,C)))),(M,(L,N)))),(F,E),H);
((((M,(N,L)),((G,(((O,C),D),(A,B))),(K,J))),I),(F,E),H);
((((((A,B),G),(D,C)),(J,K)),(O,((L,N),M))),(I,(F,E)),H);
(((M,(L,N)),((G,((D,C),(A,B))),((O,J),K))),(I,(F,E)),H);
(I,((E,F),((M,(L,N)),((D,((B,A),(G,(O,C)))),(J,K)))),H);
(((O,I),((M,(N,L)),(((G,(D,C)),(A,B)),(K,J)))),(E,F),H);
((I,((M,(L,N)),((K,(O,J)),(((C,D),(A,B)),G)))),(F,E),H);
(((((M,(N,L)),((K,J),(G,((D,C),(A,B))))),I),(F,E)),O,H);
((F,E),(I,(((K,J),((G,(A,B)),(C,D))),(O,(M,(L,N))))),H);
(E,(F,(I,(((((A,B),(D,C)),G),(K,(O,J))),(M,(L,N))))),H);
((I,((M,(O,L)),(N,((K,J),((C,D),((B,A),G)))))),(E,F),H);
((F,E),(I,(((K,(O,J)),(G,((C,D),(B,A)))),((N,L),M))),H);
((((G,((A,B),(C,(O,D)))),(J,K)),(M,(L,N))),((F,E),I),H);
(O,((E,F),(I,(((L,N),M),((K,J),(((A,B),G),(C,D)))))),H);
((I,(L,((M,N),((K,J),((G,(B,A)),(D,(O,C))))))),(F,E),H);
(((F,E),((((J,K),(G,((B,A),(C,D)))),(M,(N,L))),I)),O,H);
(((M,(((G,((C,D),(A,B))),((O,J),K)),(L,N))),(E,F)),I,H);
((I,((M,(L,N)),((G,((A,B),(C,D))),(K,(O,J))))),(E,F),H);
(((((O,M),L),N),((K,J),((C,D),((B,A),G)))),(I,(E,F)),H);
((F,E),(I,(((M,L),N),(((C,D),((A,B),G)),(K,(O,J))))),H);
((((O,N),(L,M)),(((D,C),(G,(A,B))),(K,J))),((E,F),I),H);
(((M,(L,N)),((G,((C,D),(A,B))),((O,J),K))),((E,F),I),H);
((I,(((N,L),M),((G,((D,(O,C)),(B,A))),(K,J)))),(E,F),H);
((((M,(N,L)),((((B,A),G),(C,D)),((O,K),J))),I),(E,F),H);
((E,F),(I,(O,(((K,J),(G,((B,A),(C,D)))),(M,(N,L))))),H);
(I,((F,E),(L,((N,M),((G,((C,D),((O,A),B))),(J,K))))),H);
((F,E),((L,(M,(((O,J),K),(N,(G,((C,D),(B,A))))))),I),H);
(F,((I,((((K,J),((C,D),((B,A),G))),(M,(N,L))),O)),E),H);
((I,(((N,L),M),(((G,D),(C,(A,B))),(K,(O,J))))),(E,F),H);
(((I,((M,(L,N)),((G,((A,B),(C,D))),(K,J)))),(E,F)),O,H);
((F,E),(I,(((N,L),M),(((D,C),((B,A),G)),(K,(O,J))))),H);
(((((K,J),(((A,B),G),(D,C))),((L,N),M)),O),((E,F),I),H);
((((M,(L,N)),(((D,C),(G,(B,A))),(J,K))),((E,F),I)),O,H);
((I,((((((A,B),G),(D,C)),(J,K)),(M,(L,N))),O)),(F,E),H);
((((M,(L,N)),(((D,(C,O)),((A,B),G)),(J,K))),I),(F,E),H);
((((((O,J),K),(G,((B,A),(D,C)))),(M,(N,L))),I),(E,F),H);
((((M,L),((N,((G,(A,B)),(D,C))),((O,J),K))),I),(F,E),H);
(((E,F),(I,(((K,J),((G,(A,B)),(D,C))),(M,(L,N))))),O,H);
((((M,(N,((J,K),((D,C),(G,(A,B)))))),L),(I,(E,F))),O,H);
((((M,(N,L)),((G,((D,C),(B,A))),(K,J))),O),(I,(E,F)),H);
((E,F),(((M,(L,N)),((K,(O,J)),(G,((C,D),(A,B))))),I),H);
(((M,(N,L)),(J,(K,(G,((A,B),((O,C),D)))))),((F,E),I),H);
(I,((((M,N),((G,((B,A),((O,C),D))),(J,K))),L),(E,F)),H);
((E,F),(((M,(N,L)),((K,(O,J)),(G,((B,A),(D,C))))),I),H);
((F,((I,((M,(L,N)),((G,((C,D),(A,B))),(K,J)))),E)),O,H);
((F,E),(((M,(L,N)),((G,((A,B),(C,D))),((O,J),K))),I),H);
((((((G,D),((A,B),C)),((O,J),K)),(M,(N,L))),I),(E,F),H);
((I,((M,(N,L)),((K,((D,(O,C)),(G,(A,B)))),J))),(E,F),H);
((((((N,((B,A),((D,C),G))),((O,J),K)),M),L),I),(F,E),H);
((I,((M,(L,N)),((K,J),(G,((A,B),(D,(O,C))))))),(F,E),H);
(((((M,(L,N)),((G,((A,B),(D,C))),(K,J))),I),(F,E)),O,H);
((F,E),((O,I),(((N,L),M),((((A,B),G),(D,C)),(K,J)))),H);
((E,F),((((N,(L,M)),((((C,D),G),(A,B)),(K,J))),O),I),H);
((I,(J,(((M,(N,L)),(((A,B),G),(D,C))),K))),((O,F),E),H);
(((E,F),(((M,(N,L)),((((A,B),(G,D)),C),(J,K))),I)),O,H);
(((((L,N),M),((G,((D,C),(B,A))),(K,(O,J)))),I),(F,E),H);
((F,E),(I,(O,(((G,((B,A),(C,D))),(K,J)),(M,(L,N))))),H);
((I,((N,(M,L)),(((D,C),((A,B),G)),((O,J),K)))),(E,F),H);
((I,(L,(M,((K,(O,J)),(N,(G,((B,A),(D,C)))))))),(E,F),H);
(((F,E),(((((A,B),(G,(C,D))),(K,J)),(M,(N,L))),I)),O,H);
((((M,(L,N)),(((D,C),(G,(A,B))),(K,(O,J)))),I),(F,E),H);
(((((N,L),M),((K,J),((D,(O,C)),(G,(A,B))))),I),(F,E),H);
((I,(((((C,D),(A,B)),G),(K,(O,J))),(M,(N,L)))),(F,E),H);
((I,((N,(M,(L,O))),(((D,C),(G,(A,B))),(J,K)))),(F,E),H);
((F,E),(I,(((O,M),(L,N)),((G,((B,A),(D,C))),(J,K)))),H);
(((M,(L,N)),((J,K),(G,((B,A),((O,C),D))))),((E,F),I),H);
((((F,E),((M,(N,L)),(((((A,B),C),D),G),(J,K)))),O),I,H);
((I,(((K,(O,J)),(((G,(C,D)),(B,A)),N)),(L,M))),(E,F),H);
((F,E),(I,(((M,O),L),(N,((J,K),(G,((C,D),(A,B))))))),H);
((((M,(N,L)),(((G,(B,A)),(C,D)),(K,J))),(O,I)),(F,E),H);
(((M,(N,L)),((J,K),(G,(((O,C),D),(B,A))))),(I,(F,E)),H);
(((((G,(((O,C),D),(A,B))),(J,K)),(M,(L,N))),I),(F,E),H);
((((((L,N),(M,(G,((A,B),(D,C))))),(J,K)),I),(E,F)),O,H);
((F,E),(I,((M,(L,N)),(((C,D),(G,(B,A))),((O,J),K)))),H);
((I,((N,(M,(O,L))),((K,J),((D,C),((B,A),G))))),(F,E),H);
((F,E),(I,(((M,(N,L)),(((C,D),((A,B),G)),(J,K))),O)),H);
(((M,(N,(O,L))),((K,J),(G,((B,A),(D,C))))),((F,E),I),H);
((E,F),(I,((N,(M,(O,L))),((K,J),((C,D),((B,A),G))))),H);
((((M,(N,L)),(((C,D),((B,A),G)),(K,J))),(I,(E,F))),O,H);
((E,F),((((M,O),(N,L)),((K,J),((C,D),((B,A),G)))),I),H);
((E,F),(((M,(N,L)),((G,(((O,C),D),(A,B))),(K,J))),I),H);
((E,F),(I,((M,(N,L)),((G,((A,B),(C,D))),((O,J),K)))),H);
((I,(E,F)),(O,(((N,L),M),((G,((D,C),(A,B))),(K,J)))),H);
((E,F),(I,((((O,J),K),(G,((D,C),(A,B)))),(M,(N,L)))),H);
((I,((J,(((B,A),(G,(C,D))),(O,K))),((L,N),M))),(F,E),H);
