(L,((H,(I,(F,((G,E),(((B,(A,(O,C))),J),D))))),(K,N)),M);
(L,(((((((((O,C),(B,A)),F),E),I),(J,H)),G),D),(K,N)),M);
(((((D,((G,F),E)),(B,A)),K),((O,I),((J,H),(N,C)))),L,M);
(((I,((C,((D,((O,F),(A,G))),(E,B))),J)),L),(N,(K,H)),M);
(((H,(I,((D,(E,F)),((B,(C,A)),(J,G))))),(K,N)),(O,L),M);
((O,L),((K,N),(H,((((((D,F),E),G),(C,(A,B))),J),I))),M);
(((J,((E,D),((O,H),((G,F),(A,(C,B)))))),I),(L,(K,N)),M);
((((H,(I,((((D,E),(B,((O,C),A))),(F,G)),J))),K),N),L,M);
(K,(O,(D,(((((N,I),L),J),((H,(G,F)),E)),((A,B),C)))),M);
(L,((I,(H,(J,(C,((A,B),(((E,F),D),G)))))),(K,(N,O))),M);
((L,(H,(((((((C,B),(O,A)),E),(F,G)),D),J),I))),(K,N),M);
((K,N),(L,(H,(I,(J,((F,(E,D)),((((O,C),B),A),G)))))),M);
(K,((O,N),((I,(((D,E),(H,(G,(F,A)))),((C,J),B))),L)),M);
((L,(I,(((A,((O,C),B)),(G,((D,E),F))),(J,H)))),(K,N),M);
((K,(O,N)),(((((((A,G),B),(E,(D,F))),(J,C)),I),H),L),M);
(K,((L,(H,(I,(J,(D,(((O,C),(A,B)),((G,F),E))))))),N),M);
(K,(((H,(J,N)),(I,(D,((F,G),(E,(B,(A,(O,C)))))))),L),M);
((((H,J),(G,((A,(B,(N,C))),(F,(E,D))))),((O,L),I)),K,M);
((((H,((C,N),J)),((F,(E,D)),((A,B),G))),((O,L),I)),K,M);
(K,((I,(H,((N,J),((C,(A,B)),((F,(E,G)),D))))),(O,L)),M);
((((O,H),(I,((((E,(F,G)),D),(B,(A,C))),J))),L),(K,N),M);
((N,(I,((L,(H,J)),(G,((D,(E,F)),(B,((O,C),A))))))),K,M);
((K,(I,(H,((N,J),(((F,(D,((C,B),A))),G),E))))),(O,L),M);
((N,K),(L,(I,(((H,O),(G,(((D,E),F),(A,(C,B))))),J))),M);
((L,(K,N)),((((G,H),J),I),((F,(E,D)),(((C,O),A),B))),M);
(L,(K,((N,(H,(J,(((((O,C),B),A),(F,(E,D))),G)))),I)),M);
(K,((I,((((C,N),(B,A)),(G,(D,(E,F)))),(J,H))),(O,L)),M);
((N,(((J,((((C,B),(O,A)),(D,E)),(G,F))),I),(H,L))),K,M);
(((K,N),((((((G,A),F),D),(E,B)),((J,C),(O,H))),I)),L,M);
(K,(((O,L),((I,(((A,G),F),(((C,D),J),(B,E)))),H)),N),M);
((((I,((((B,A),(G,(D,(E,F)))),(C,J)),H)),O),L),(K,N),M);
(((K,(H,G)),(((((O,C),(N,A)),B),J),(L,I))),((D,E),F),M);
(K,(O,(L,((N,(H,(J,(C,((G,(D,(F,E))),(B,A)))))),I))),M);
(L,((K,(H,O)),(I,(G,(J,(((B,A),(N,C)),(D,(F,E))))))),M);
(((I,(H,((((A,B),(C,O)),(G,((E,F),D))),J))),L),(N,K),M);
(L,(((O,I),(((A,((N,C),B)),(G,((E,D),F))),(J,H))),K),M);
((L,(K,N)),(I,(((B,(D,E)),((O,C),J)),((F,(A,G)),H))),M);
(L,(((J,H),K),((((B,A),(N,C)),((D,(F,E)),G)),(O,I))),M);
(((O,L),(((J,((D,(F,E)),I)),(H,G)),((C,B),A))),(N,K),M);
(L,((((H,O),(J,(N,((((((E,D),F),G),A),B),C)))),I),K),M);
(I,(((((H,O),((((E,D),F),G),(A,(B,(C,N))))),K),L),J),M);
(K,(L,(((((B,A),(O,C)),(G,(D,(E,F)))),(J,H)),(N,I))),M);
(L,((I,(((A,((O,C),B)),(((E,D),F),G)),(H,(N,J)))),K),M);
((N,K),(((I,(G,((J,((A,(O,C)),B)),(F,(D,E))))),H),L),M);
(K,(N,((O,L),(I,((H,G),(J,((A,(B,C)),(F,(D,E)))))))),M);
(L,(((((H,O),(K,G)),J),((N,(B,(A,C))),(E,(F,D)))),I),M);
((L,((H,(I,((((C,B),A),(((D,E),F),G)),J))),O)),(K,N),M);
(((D,(((C,(A,B)),((I,(O,H)),(G,(F,E)))),J)),L),(N,K),M);
(L,((H,(I,(J,((E,(G,F)),((B,(A,(O,C))),D))))),(K,N)),M);
((L,((I,((J,N),((((B,(O,C)),A),G),((E,D),F)))),H)),K,M);
(((H,((((G,((O,C),(B,A))),((E,F),D)),J),I)),L),(N,K),M);
(L,(J,(I,((O,(G,(F,H))),(E,(D,((C,B),(A,(K,N)))))))),M);
(K,((((H,((G,(((A,B),C),((E,F),D))),J)),I),L),(N,O)),M);
((L,(I,(D,((((A,((N,O),(J,C))),B),E),((F,G),H))))),K,M);
(L,((K,N),((O,H),(I,(((F,G),E),(J,(D,((C,A),B))))))),M);
(L,((K,N),(I,((H,J),(G,((E,(D,F)),(A,(B,(O,C)))))))),M);
(L,((E,(((((O,C),B),A),(N,I)),J)),(D,(G,(H,(F,K))))),M);
((K,N),(H,(L,((((A,(B,(O,C))),((E,(D,F)),G)),J),I))),M);
(L,(I,(((B,(C,N)),((((O,H),K),((A,G),F)),(D,E))),J)),M);
((N,K),((I,(J,(((F,(E,D)),((B,C),(O,A))),(H,G)))),L),M);
(K,((((((E,F),D),((A,B),G)),I),(N,((O,H),(C,J)))),L),M);
(L,((K,N),(I,(H,(J,((A,(B,(C,O))),((F,(E,D)),G)))))),M);
((L,(((H,J),I),(D,((F,E),(G,((O,C),(A,B))))))),(K,N),M);
(L,(I,((((H,J),N),(G,((D,(E,F)),(A,((C,B),O))))),K)),M);
(L,(((O,N),K),(H,((((G,A),((E,(D,F)),(J,C))),B),I))),M);
((N,K),(L,(I,(H,((G,((E,(F,D)),(A,(B,(O,C))))),J)))),M);
((N,(L,(((H,J),I),(((((A,B),C),O),G),(E,(D,F)))))),K,M);
(K,((N,I),(L,(H,(J,((F,(E,D)),(G,((B,(C,O)),A))))))),M);
(L,(((I,(((E,((G,F),(((O,C),B),A))),D),J)),H),(K,N)),M);
((((H,(I,(J,((G,F),(E,(D,((O,A),(C,B)))))))),N),L),K,M);
((N,(L,((I,(((B,(A,(O,C))),(G,(F,(E,D)))),J)),H))),K,M);
((O,(K,N)),(L,((I,((((B,A),C),(((F,E),D),G)),J)),H)),M);
(((H,(I,(J,(G,((B,(A,C)),(F,(E,D))))))),(O,L)),(K,N),M);
(((((N,I),(G,((B,A),(D,(E,F))))),(H,((O,C),J))),K),L,M);
((K,N),((I,((G,((D,(F,E)),((A,(O,C)),B))),(J,H))),L),M);
((J,(((E,D),((C,B),((A,(K,(H,O))),(F,G)))),(N,I))),L,M);
(L,((N,K),((((G,((A,(B,(O,C))),(F,(E,D)))),J),H),I)),M);
((N,K),(L,(I,((J,(F,(E,D))),((B,((O,C),A)),(G,H))))),M);
(((I,(H,((D,(E,((F,G),(B,((O,A),C))))),J))),L),(N,K),M);
(K,((L,(H,(I,(J,(G,(((A,B),(O,C)),(E,(D,F)))))))),N),M);
((L,(H,(I,(J,(G,(((O,C),(B,A)),(E,(F,D)))))))),(K,N),M);
(L,((((C,(J,H)),((((E,D),F),G),(A,(B,O)))),I),(K,N)),M);
(K,(N,((((((J,((A,B),(C,O))),G),((E,F),D)),I),H),L)),M);
(((((((O,C),B),A),(G,(F,(D,E)))),(H,J)),(L,(N,I))),K,M);
(((J,(((((E,G),H),F),(I,((O,C),(B,A)))),D)),L),(K,N),M);
(K,(((I,((D,(E,F)),(G,((A,B),(C,O))))),(H,L)),(N,J)),M);
(((I,(J,(((B,((A,N),C)),G),(F,(E,D))))),H),(K,(O,L)),M);
(((((J,(((F,E),D),((A,(B,C)),G))),I),(O,H)),(K,N)),L,M);
((K,(L,((C,((J,N),H)),(I,(((A,B),G),(D,(F,E))))))),O,M);
(((O,L),(K,N)),((H,((C,((B,A),(G,(D,(F,E))))),J)),I),M);
((((O,N),K),(H,((G,(J,((D,(E,F)),((A,B),C)))),I))),L,M);
(((H,(N,(J,((O,C),(((D,(F,E)),(G,A)),B))))),(L,I)),K,M);
(K,(((J,((((B,(O,C)),A),((F,(D,E)),G)),H)),(N,I)),L),M);
(((((H,((F,(E,D)),(((B,(O,C)),A),G))),J),I),L),(K,N),M);
((L,((H,J),((((B,(C,O)),A),((F,(E,D)),G)),I))),(N,K),M);
(((I,(((F,(D,E)),(G,((B,(O,C)),A))),((N,J),H))),K),L,M);
((N,K),(L,((H,(J,((G,((E,D),F)),((B,(O,C)),A)))),I)),M);
(((((O,H),I),(((D,(C,(A,B))),(F,(G,E))),J)),L),(N,K),M);
(K,(((H,(I,(((((F,G),A),B),D),((C,(J,O)),E)))),L),N),M);
((N,((((((F,D),E),(((A,C),B),(O,G))),(J,I)),H),K)),L,M);
