((N,(K,(J,H))),(((C,A),((I,(F,(E,((B,G),D)))),L)),M),O);
((M,((A,C),((I,(F,((B,E),(G,D)))),L))),((K,(J,H)),N),O);
(K,((((I,(F,((E,B),(G,D)))),((C,A),L)),M),(N,(J,H))),O);
(E,(((I,((((N,(K,(J,H))),M),(A,C)),L)),F),(D,(B,G))),O);
((N,((J,H),K)),((M,(I,(F,((D,(G,B)),E)))),((A,C),L)),O);
(((N,K),(H,J)),(M,(L,((A,C),(I,(F,((B,(D,G)),E)))))),O);
((M,(((F,(E,(D,(G,B)))),I),(L,(A,C)))),(K,(N,(J,H))),O);
(E,((D,(G,B)),(((((M,(N,((J,H),K))),L),(C,A)),I),F)),O);
(E,(((G,B),D),(((((M,(N,((J,H),K))),L),(A,C)),I),F)),O);
((H,((K,N),J)),((((F,(((D,B),G),E)),I),(L,(A,C))),M),O);
(N,((((I,((E,(D,(G,B))),F)),(L,(C,A))),M),(K,(H,J))),O);
((N,((J,H),K)),(((I,((E,(D,(B,G))),F)),(L,(A,C))),M),O);
(E,((D,(G,B)),(F,(((M,(N,(K,(H,J)))),(L,(A,C))),I))),O);
(L,((((N,((H,J),K)),M),((F,((G,(D,B)),E)),I)),(C,A)),O);
((M,((I,(F,(E,(D,(B,G))))),((C,A),L))),(N,(K,(H,J))),O);
(E,((G,(B,D)),((I,(((N,(J,(H,K))),M),((C,A),L))),F)),O);
((K,((H,N),J)),((((F,(E,(D,(B,G)))),I),(L,(C,A))),M),O);
((((H,J),K),N),(((L,(C,A)),((F,(E,(G,(B,D)))),I)),M),O);
((N,(K,(H,J))),(M,((L,(C,A)),((F,(E,(G,(D,B)))),I))),O);
(((J,(((((((D,(G,B)),E),F),I),((C,A),L)),M),H)),N),K,O);
(((J,H),(K,N)),(M,((L,(C,A)),(I,(F,(E,(D,(G,B))))))),O);
(E,((D,(G,B)),((((M,(J,(H,(N,K)))),((A,C),L)),I),F)),O);
(L,((C,A),((M,(N,(K,(H,J)))),(I,(F,(E,(D,(G,B))))))),O);
(((K,(H,J)),N),(((A,C),((F,(E,((B,G),D))),I)),(M,L)),O);
(((H,(N,K)),J),(M,((C,A),(L,(I,(F,((E,D),(G,B))))))),O);
(L,(((C,A),((F,((E,B),(G,D))),I)),(M,(N,(K,(H,J))))),O);
(F,((I,((L,(C,A)),(M,(N,((J,H),K))))),(E,((G,B),D))),O);
((N,(K,(J,H))),(((L,(A,C)),(I,(F,(E,(G,(D,B)))))),M),O);
(((K,N),(J,H)),(M,((L,(C,A)),(I,(F,(E,(G,(B,D))))))),O);
((N,(K,(J,H))),(M,(L,((F,((G,(D,B)),E)),(I,(A,C))))),O);
(((K,(J,H)),N),((((F,((D,(G,B)),E)),I),(L,(A,C))),M),O);
((((H,J),K),N),(M,((L,(A,C)),(I,(F,((D,(B,G)),E))))),O);
(L,((((A,C),(F,(((D,(B,G)),E),I))),((K,(J,H)),N)),M),O);
(L,(((I,((G,(D,(E,B))),F)),(C,A)),(M,((N,K),(H,J)))),O);
(L,((A,C),((I,(F,(E,(G,(B,D))))),(M,(J,(K,(H,N)))))),O);
(((H,J),(K,N)),(M,((I,((E,(D,(G,B))),F)),(L,(A,C)))),O);
((N,(K,(J,H))),(((L,(I,(((G,(D,B)),E),F))),(C,A)),M),O);
((N,(K,(J,H))),((((F,((G,(D,B)),E)),I),((C,A),L)),M),O);
((N,(K,(H,J))),(M,((L,(A,C)),(I,(F,(E,(D,(G,B))))))),O);
((N,(K,(J,H))),(M,((L,(A,C)),(((E,(D,(B,G))),F),I))),O);
(L,((M,((A,C),(I,(F,(E,((G,B),D)))))),((H,(K,N)),J)),O);
((M,(((F,(E,(B,(G,D)))),I),((C,A),L))),((H,J),(K,N)),O);
(E,((G,(D,B)),((((M,(K,((H,J),N))),L),(C,A)),(F,I))),O);
((J,(H,(N,K))),(((I,(F,(E,((G,B),D)))),(L,(A,C))),M),O);
((N,(K,(J,H))),(((L,(C,A)),((F,((G,(B,E)),D)),I)),M),O);
(E,((F,(I,(M,((C,A),(L,((K,(H,J)),N)))))),((G,B),D)),O);
(F,((I,((((N,(K,(H,J))),M),(C,A)),L)),(E,((D,B),G))),O);
((((H,J),K),N),(M,((I,((E,(D,(B,G))),F)),(L,(A,C)))),O);
(((((C,A),(I,((F,(B,G)),(D,E)))),L),M),(J,((N,K),H)),O);
((L,(((A,C),((F,(E,(D,(G,B)))),I)),M)),((N,K),(J,H)),O);
((N,(K,(H,J))),(((I,(F,(E,(D,(B,G))))),M),(L,(A,C))),O);
(((((F,(E,(D,(G,B)))),I),(L,(C,A))),M),((K,(H,J)),N),O);
(N,((K,J),(((((((B,G),(D,E)),F),I),((C,A),L)),M),H)),O);
(((K,(J,H)),N),(M,((I,(F,((B,G),(D,E)))),(L,(C,A)))),O);
(E,(((I,F),((((C,A),L),M),(N,(K,(J,H))))),(D,(B,G))),O);
(((N,(H,J)),K),((((A,C),L),((F,(E,((G,B),D))),I)),M),O);
((J,((N,H),K)),(M,((I,((E,D),(F,(B,G)))),((A,C),L))),O);
(M,(((((D,E),(G,(B,F))),I),((C,A),L)),(J,(K,(H,N)))),O);
(E,((F,(I,(((M,(N,((J,H),K))),(A,C)),L))),(D,(B,G))),O);
(((J,(N,H)),K),(((L,(A,C)),(I,(F,(E,(D,(B,G)))))),M),O);
(L,((A,C),((M,(((J,H),K),N)),(((((B,G),D),E),F),I))),O);
(H,(K,(((((L,(C,A)),(I,(F,(E,((B,G),D))))),M),J),N)),O);
(((K,(N,H)),J),((((((D,(G,B)),E),F),I),((C,A),L)),M),O);
(E,((F,((((C,A),(M,L)),(J,(H,(N,K)))),I)),(B,(D,G))),O);
((N,((J,H),K)),((((C,A),L),(I,(F,((G,(B,D)),E)))),M),O);
((N,(K,(H,J))),(((I,(F,(((E,B),G),D))),(L,(C,A))),M),O);
((M,(L,((I,(F,(E,(D,(G,B))))),(A,C)))),((K,(H,N)),J),O);
(E,((B,(D,G)),(F,(I,((L,(C,A)),(M,(N,(K,(H,J)))))))),O);
((N,((J,H),K)),((((F,(((G,D),B),E)),I),((A,C),L)),M),O);
(E,(((((A,C),(M,(L,(N,(K,(J,H)))))),I),F),(D,(B,G))),O);
((J,(K,(N,H))),(((F,(I,((G,D),(B,E)))),(L,(C,A))),M),O);
(E,((G,(D,B)),((I,((M,((N,K),(J,H))),(L,(A,C)))),F)),O);
(F,((E,(D,(B,G))),(((C,A),((M,(J,(H,(K,N)))),L)),I)),O);
(F,((E,(G,(D,B))),(((((K,(J,H)),N),M),(L,(A,C))),I)),O);
(N,(((J,H),K),(((L,(A,C)),(((E,((G,B),D)),F),I)),M)),O);
(((K,N),(H,J)),(M,((I,(F,(E,(D,(B,G))))),(L,(A,C)))),O);
(((I,(F,(((G,B),D),E))),(L,(C,A))),(M,(J,((N,H),K))),O);
((N,(K,(H,J))),((((F,((D,(B,G)),E)),I),((A,C),L)),M),O);
((N,((J,H),K)),(((I,(F,(E,((B,G),D)))),(L,(A,C))),M),O);
((N,(K,(H,J))),(((L,(E,((B,G),((F,I),D)))),(A,C)),M),O);
(E,(((G,B),D),(I,((M,F),((N,(K,(H,J))),(L,(C,A)))))),O);
((M,((I,(F,(E,((B,G),D)))),((A,C),L))),(N,((J,H),K)),O);
(((H,(N,K)),J),((C,A),((M,L),((F,(G,((E,B),D))),I))),O);
((((I,(F,(E,(D,(G,B))))),(L,(A,C))),M),((N,K),(H,J)),O);
((N,(K,(H,J))),(M,((L,(A,C)),(I,(F,(E,(G,(D,B))))))),O);
((M,((((((E,B),D),G),F),I),((C,A),L))),((K,(H,J)),N),O);
(((K,(J,H)),N),((((C,A),(((E,((G,B),D)),F),I)),L),M),O);
(H,(K,((M,((L,(C,A)),(I,(F,((D,E),(G,B)))))),(J,N))),O);
(E,((F,(I,(((J,(N,(H,K))),M),(L,(A,C))))),(D,(B,G))),O);
(E,(((G,B),D),((I,(((N,(J,(H,K))),M),(L,(A,C)))),F)),O);
(L,(((K,(J,(N,H))),(((F,(E,(G,(B,D)))),I),(A,C))),M),O);
(H,((((M,((C,A),(((F,I),(E,(D,(G,B)))),L))),N),K),J),O);
((M,(((C,A),L),(I,(((D,(G,B)),E),F)))),((K,(J,H)),N),O);
(((K,(J,H)),N),(((I,(F,(E,(D,(G,B))))),(L,(C,A))),M),O);
(N,(J,(K,(H,(((L,(C,A)),(I,(F,((B,E),(D,G))))),M)))),O);
(E,((F,((L,((A,C),(M,(N,(K,(J,H)))))),I)),(D,(G,B))),O);
(H,(N,(((((((E,(D,(B,G))),F),I),((A,C),L)),M),K),J)),O);
((N,((J,H),K)),((((F,(E,(D,(B,G)))),I),(L,(C,A))),M),O);
(((J,H),(K,N)),(((((E,(D,(B,G))),F),I),(L,(A,C))),M),O);
((M,((I,((((B,D),G),E),F)),((C,A),L))),((K,(H,N)),J),O);
