((((((L,(F,(I,(B,A)))),K),(O,J)),(G,H)),N),(E,(C,D)),M);
(((((J,((((L,F),K),((A,B),I)),(O,N))),G),H),(C,D)),E,M);
((K,((J,G),(((E,L),(D,C)),(H,(F,(A,B)))))),((O,N),I),M);
(((I,(B,A)),(K,F)),((L,J),(N,(((E,(D,C)),(G,H)),O))),M);
(O,((E,(D,C)),((G,H),(N,((((A,B),I),(F,K)),(J,L))))),M);
(O,(J,(N,((H,(C,(D,(G,E)))),(K,(F,((L,(I,B)),A)))))),M);
(((H,G),(N,(((K,F),(((A,B),I),L)),(O,J)))),(E,(D,C)),M);
((E,((O,D),C)),((H,G),((K,(((A,B),I),((J,L),F))),N)),M);
(E,(C,((H,((((O,J),(L,(F,(I,(A,B))))),(K,N)),G)),D)),M);
(((H,(E,(D,C))),(((A,((N,I),B)),L),(K,F))),(G,(O,J)),M);
(((E,((C,(D,O)),H)),G),(((F,(((A,I),B),(J,L))),K),N),M);
(((E,(H,((D,C),G))),(((F,K),(L,(B,(I,A)))),J)),(N,O),M);
(((G,((((H,C),E),((((I,L),((A,B),F)),K),N)),D)),J),O,M);
((D,(C,(((K,(F,(((B,A),I),((O,J),L)))),(G,H)),N))),E,M);
(((G,((H,((((((I,B),A),L),F),K),(C,D))),(N,E))),J),O,M);
((((((((L,(O,J)),((A,B),I)),F),K),H),G),E),(N,(D,C)),M);
(O,((N,(((K,(G,F)),((H,(A,B)),J)),(C,((E,L),D)))),I),M);
((I,(((E,(C,D)),L),((((B,A),H),(G,J)),(F,K)))),(O,N),M);
(D,((E,(((I,N),(A,(B,H))),((F,(K,G)),(O,J)))),(C,L)),M);
(G,((J,O),((N,(H,((K,F),(L,(I,(A,B)))))),((C,D),E))),M);
((N,(E,(C,(O,D)))),((G,(K,(((L,J),(I,(B,A))),F))),H),M);
((E,(C,D)),(((H,(G,J)),(L,(I,((A,B),(F,K))))),(O,N)),M);
(O,(((D,C),(((((I,(L,(A,B))),(F,K)),(J,G)),H),N)),E),M);
(O,(((C,D),E),((H,((N,((K,F),(G,(I,(B,A))))),J)),L)),M);
(((G,J),((N,(((C,D),E),H)),((((B,A),L),I),(K,F)))),O,M);
(N,(E,((D,C),((((K,I),(((A,B),L),F)),(G,H)),(O,J)))),M);
(G,(((((((B,A),I),(K,F)),L),H),(N,(D,(C,E)))),(J,O)),M);
((E,(C,D)),((((O,N),(J,((((I,(A,B)),F),K),L))),H),G),M);
(D,(((((H,(F,(A,B))),((G,(O,J)),(N,(K,I)))),L),C),E),M);
((((H,((N,(((I,(K,F)),(B,A)),L)),(D,(E,C)))),G),J),O,M);
(((D,C),E),((G,(((((K,F),I),((A,B),L)),J),(O,H))),N),M);
(N,(((G,H),(E,(C,(D,O)))),(K,((J,L),(((A,B),I),F)))),M);
(((N,(C,D)),(H,(G,(K,(F,(((B,A),I),(J,(O,L)))))))),E,M);
((E,D),((((F,((J,L),((B,A),I))),(H,(G,K))),(N,O)),C),M);
(N,((G,(H,((D,C),E))),((O,J),(((I,(A,B)),L),(F,K)))),M);
((C,D),(E,(((N,((O,J),((F,K),(I,(L,(A,B)))))),H),G)),M);
((D,C),(E,(G,((((F,(((O,J),L),((A,B),I))),N),K),H))),M);
(((C,D),E),(((H,(J,O)),(G,(K,(F,((I,(A,B)),L))))),N),M);
(((G,(H,(E,(C,(D,O))))),(K,N)),(F,((I,(B,A)),(L,J))),M);
(((L,E),(C,D)),(((((F,K),N),(((B,A),I),(O,J))),G),H),M);
((O,N),(J,((((E,(D,C)),G),H),(((((A,B),I),L),F),K))),M);
(((G,J),(K,((((C,D),(L,E)),N),((F,(I,(B,A))),H)))),O,M);
(((C,D),(E,L)),(((N,I),(O,J)),(((A,H),B),((K,F),G))),M);
((N,((H,J),(G,((L,(F,((B,A),I))),K)))),(E,((O,D),C)),M);
((N,(((G,H),((C,D),E)),((I,((B,((L,J),A)),F)),K))),O,M);
(O,(((E,(D,C)),((((((F,K),L),(A,B)),I),H),(G,J))),N),M);
((((H,(I,(A,B))),(N,O)),((G,(F,K)),J)),(L,(E,(D,C))),M);
(O,(((K,I),((((C,((L,E),D)),J),G),(H,(F,(A,B))))),N),M);
(O,(N,((G,(H,(E,(C,D)))),(K,((J,L),((I,(A,B)),F))))),M);
(D,((((((K,N),(((I,(A,B)),F),(L,J))),H),(O,G)),E),C),M);
(((E,C),D),(N,((G,(O,J)),((((F,K),((A,B),L)),I),H))),M);
((I,(N,O)),((((L,J),((B,A),F)),K),(G,((C,D),(E,H)))),M);
(((H,((E,((O,D),C)),G)),((F,K),(((B,A),I),(J,L)))),N,M);
((((((F,(((B,A),I),L)),K),N),(H,(E,(C,D)))),G),(O,J),M);
(((((G,H),(((((K,F),(I,(A,B))),L),J),N)),(C,E)),D),O,M);
(((D,C),E),((G,(N,((F,(((A,B),(J,(O,L))),I)),K))),H),M);
(G,((O,J),(N,(K,((H,(C,(D,E))),(F,(I,(L,(B,A)))))))),M);
(((((((B,A),I),F),(L,(O,J))),((C,(D,E)),(H,G))),K),N,M);
((D,C),(E,(L,((F,K),(N,(((O,J),H),((I,(B,A)),G)))))),M);
(N,((C,(D,E)),((G,((O,J),((L,(F,K)),((A,B),I)))),H)),M);
((((O,D),C),E),(N,(((F,(G,K)),H),(J,(L,((B,A),I))))),M);
(((((L,((I,(A,B)),(F,K))),J),(O,N)),(G,H)),(E,(D,C)),M);
(G,((O,J),((((((A,B),H),F),(I,N)),K),(D,((E,L),C)))),M);
(O,(((K,F),((B,A),((J,L),I))),((H,(G,(E,(D,C)))),N)),M);
((C,D),((((F,(K,G)),((A,B),((H,(O,J)),(I,N)))),L),E),M);
((D,(C,((H,(G,(N,(I,(((F,K),(A,B)),(L,J)))))),E))),O,M);
((E,(C,D)),(((((G,K),F),((B,(A,H)),I)),(N,(O,J))),L),M);
(O,(G,(J,((E,(D,(H,C))),((L,((F,(A,(K,B))),I)),N)))),M);
(((D,C),E),(G,(((O,N),(K,((L,J),(F,((B,A),I))))),H)),M);
((N,O),(((L,((I,(B,A)),F)),K),((((D,C),E),(G,H)),J)),M);
(((E,L),(((G,((A,B),I)),(F,K)),(H,(N,(O,J))))),(D,C),M);
((D,C),(E,((H,((((B,A),I),((K,F),L)),((O,J),G))),N)),M);
(O,(C,((E,D),((N,((F,((L,J),(I,(A,B)))),(K,G))),H))),M);
((C,D),(((H,((((((A,B),I),G),J),(K,F)),(O,N))),E),L),M);
(E,((C,D),(((((N,I),(K,(G,F))),(B,A)),(H,(O,J))),L)),M);
((O,J),(G,(K,((((I,(F,(B,A))),L),((E,(C,D)),H)),N))),M);
((((((((K,F),L),(I,(B,A))),G),(O,J)),H),(E,(D,C))),N,M);
((((G,((C,D),(E,H))),(J,((L,(I,(A,B))),F))),K),(O,N),M);
(E,((C,D),(N,(((K,F),(I,L)),(((A,B),H),(G,(O,J)))))),M);
(J,(((H,(E,(C,(D,O)))),G),(((L,((I,(B,A)),F)),K),N)),M);
(D,((((((H,K),(G,N)),((O,J),((I,(B,A)),F))),L),C),E),M);
(((O,J),G),((((L,((F,K),(B,A))),I),H),(N,(E,(C,D)))),M);
(N,((C,(D,O)),((H,(((((I,(A,B)),(F,L)),J),K),G)),E)),M);
(O,(J,(((N,(C,(E,D))),(H,(K,(I,(F,((B,A),L)))))),G)),M);
(G,(((L,(D,(C,E))),(((I,N),K),((H,(B,A)),F))),(O,J)),M);
(O,(((E,(C,D)),(H,(((((A,B),I),(J,L)),F),(K,G)))),N),M);
((E,(D,C)),(N,(((((O,L),((B,A),I)),(K,F)),G),(J,H))),M);
((L,E),((C,D),((J,H),((N,O),(((G,K),F),(A,(I,B)))))),M);
(E,((((K,G),(((O,J),(((I,(B,A)),F),L)),H)),N),(D,C)),M);
((N,(O,J)),((H,(G,(E,(C,D)))),((((I,(A,B)),F),L),K)),M);
(G,((O,J),(N,((H,(D,(E,C))),(K,(L,(F,(I,(B,A)))))))),M);
((((C,E),(N,(((J,((F,K),((I,(B,A)),L))),H),G))),D),O,M);
(E,((C,(O,D)),(N,(H,(G,(K,(J,(((I,(A,B)),F),L))))))),M);
(O,(G,(((N,(K,(L,(F,(I,(B,A)))))),(H,(E,(C,D)))),J)),M);
(G,((((H,((E,C),D)),(((I,L),(K,F)),(B,A))),N),(J,O)),M);
((((((H,((((F,L),(I,(A,B))),K),(J,G))),N),C),E),D),O,M);
((E,(C,D)),(N,(I,(((B,A),F),((K,(G,H)),(L,(O,J)))))),M);
(((((C,(O,D)),(H,G)),E),(((F,L),((I,(B,A)),J)),K)),N,M);
((((((N,O),(((((A,B),F),I),(L,J)),K)),H),G),E),(C,D),M);
(I,((((((L,K),F),(B,A)),(O,J)),(H,((E,(D,C)),G))),N),M);
