(((((I,((L,(O,(N,M))),(K,(H,J)))),E),D),(B,G)),(F,C),A);
(F,((C,D),((B,G),(E,(I,((K,(H,J)),(L,(M,(O,N)))))))),A);
((F,((I,(((J,K),H),(L,(N,(M,O))))),((B,G),E))),(C,D),A);
(((C,F),D),(((((K,(H,J)),(L,(M,(O,N)))),I),E),(G,B)),A);
((D,(C,((G,B),((I,((K,(H,J)),((M,(O,N)),L))),E)))),F,A);
((F,(D,C)),((G,B),((I,(((N,O),(M,L)),(K,(J,H)))),E)),A);
((F,C),((D,(E,((((J,K),H),I),(L,((O,N),M))))),(G,B)),A);
((F,(C,D)),(((B,G),E),(I,((L,(M,(O,N))),(K,(J,H))))),A);
(((C,((B,G),(E,(I,((L,(M,(N,O))),(K,(J,H))))))),D),F,A);
(((D,C),(((B,G),(I,(L,((N,O),M)))),(E,(K,(H,J))))),F,A);
((I,((K,(H,(J,(L,((O,N),M))))),E)),((B,G),((C,F),D)),A);
(F,(((I,C),(B,G)),(E,(D,((K,(J,H)),(L,(M,(N,O))))))),A);
(F,((E,(I,((L,(N,(M,O))),(H,(J,K))))),((D,C),(B,G))),A);
(F,(((G,B),((((M,(O,N)),L),((K,(J,H)),I)),E)),(C,D)),A);
(F,((E,((J,H),K)),(((L,(N,(M,O))),I),(B,((G,C),D)))),A);
(((C,D),(E,((((L,((O,N),M)),(K,(H,J))),I),(B,G)))),F,A);
(F,(((G,B),((E,(J,(H,K))),(I,((M,(O,N)),L)))),(C,D)),A);
(F,(((C,D),(B,G)),(E,(I,((K,(H,J)),(L,((O,N),M)))))),A);
((F,((D,C),(I,((B,G),(E,((J,((M,(O,N)),L)),H)))))),K,A);
(F,((D,C),((B,G),((((K,(H,J)),((M,(O,N)),L)),I),E))),A);
((((F,C),D),(I,((K,(H,J)),(((M,O),L),N)))),((B,G),E),A);
((D,(F,((M,(O,N)),L))),((C,I),((G,(E,(K,(J,H)))),B)),A);
((F,C),(((B,G),((I,(((M,(O,N)),L),(K,(H,J)))),E)),D),A);
((F,((L,(M,(O,N))),((C,I),((E,(K,(H,J))),(G,B))))),D,A);
(((D,C),(((G,B),((L,(M,(O,N))),(I,(H,(K,J))))),E)),F,A);
((E,((L,(M,(O,N))),(I,(K,(H,J))))),((G,B),((C,F),D)),A);
(((C,D),((((M,L),(O,N)),I),((B,G),(E,(K,(H,J)))))),F,A);
((B,(I,(((K,(H,J)),E),(F,((M,(O,N)),L))))),(D,(G,C)),A);
(F,(((B,G),E),((D,C),(I,((K,(J,H)),((N,(M,O)),L))))),A);
((D,C),(F,((B,G),(((L,(M,(N,O))),(I,(H,(J,K)))),E))),A);
(F,((((B,G),E),(I,((L,(M,(N,O))),(K,(J,H))))),(C,D)),A);
(((G,B),(E,(I,(H,((J,(L,(M,(O,N)))),K))))),(D,(F,C)),A);
(((B,G),(((I,(K,(H,J))),E),(F,(C,D)))),(L,(N,(M,O))),A);
(F,((D,C),((G,B),(E,(((((O,M),N),L),I),(K,(J,H)))))),A);
(F,((E,((G,B),(I,((L,(N,(O,M))),(K,(J,H)))))),(C,D)),A);
((C,D),((I,(((((H,J),K),(L,((O,N),M))),(B,G)),E)),F),A);
(F,((C,D),(((B,G),E),(I,(((N,(O,M)),L),(K,(H,J)))))),A);
(F,(C,((E,((B,G),(((K,(H,J)),I),(((O,N),M),L)))),D)),A);
(((C,D),(I,((G,B),(E,((J,((M,L),(N,O))),(K,H)))))),F,A);
(D,((F,C),((B,G),(((H,(K,J)),(L,((M,O),N))),(E,I)))),A);
(((C,D),(B,((((G,M),((O,N),L)),I),(((J,K),H),E)))),F,A);
((((E,(I,((K,(H,J)),(L,(M,(O,N)))))),(B,G)),(C,D)),F,A);
((((((K,(H,J)),E),(G,B)),I),((L,(N,(O,M))),F)),(D,C),A);
((E,((I,((L,((O,N),M)),(K,(H,J)))),(B,G))),(D,(F,C)),A);
((C,((((B,G),E),((L,((N,O),M)),((K,(H,J)),I))),D)),F,A);
(F,((((B,G),(C,D)),(E,((L,(M,(N,O))),(K,(H,J))))),I),A);
(F,((G,(D,C)),((B,E),(((H,(J,K)),I),(L,(M,(N,O)))))),A);
((C,F),((((E,((((N,(M,O)),L),(K,(H,J))),I)),B),G),D),A);
(((I,(E,(K,(((N,O),H),(J,(L,M)))))),(B,G)),((C,D),F),A);
((((((L,(M,(N,O))),(K,(H,J))),I),(E,(G,B))),(F,C)),D,A);
((((E,(I,((L,(M,(N,O))),(K,(H,J))))),(B,G)),F),(D,C),A);
(((F,C),(E,(I,(((M,(O,N)),L),(J,(H,K)))))),((G,B),D),A);
(F,((E,(((L,(M,(O,N))),(I,(K,(H,J)))),(G,B))),(D,C)),A);
(((C,I),((G,B),(((L,((O,N),M)),(K,(J,H))),E))),(F,D),A);
(F,((((I,C),(B,G)),(((L,(M,(O,N))),((J,H),K)),E)),D),A);
(F,(((E,(I,(((M,(O,N)),L),(K,(J,H))))),(B,G)),(D,C)),A);
(((B,G),((D,E),(I,((K,(H,J)),(L,(N,(O,M))))))),(C,F),A);
((E,(I,(H,((J,(L,((O,N),M))),K)))),((B,(G,(D,C))),F),A);
((((((M,(O,N)),L),(H,(J,K))),E),(I,((C,D),(B,G)))),F,A);
(F,((((B,(E,(I,(L,(((H,J),K),(M,(O,N))))))),G),D),C),A);
(((((G,(L,(M,(O,N)))),(E,((K,(H,J)),I))),B),(F,C)),D,A);
(F,(((G,B),(C,D)),(E,(I,((L,(M,(N,O))),(K,(H,J)))))),A);
(F,((G,(C,D)),((B,(I,((M,(N,O)),L))),((K,(H,J)),E))),A);
(((((O,N),(L,M)),F),(((B,G),((H,(K,J)),E)),I)),(C,D),A);
((E,(I,((((M,O),N),L),(K,(J,H))))),(((G,B),F),(C,D)),A);
((((G,((C,I),(((L,((O,N),M)),((J,H),K)),E))),B),F),D,A);
((C,F),((((E,((K,(H,J)),(L,(M,(N,O))))),(B,G)),I),D),A);
(F,((C,D),((((K,(J,H)),((M,L),(N,O))),I),(E,(G,B)))),A);
((((E,(B,G)),((I,(H,(K,J))),(L,(N,(M,O))))),(C,D)),F,A);
(F,(((L,(N,(O,M))),((B,E),(I,(K,(J,H))))),(G,(C,D))),A);
(((C,F),(D,((I,((((M,O),N),L),(K,(J,H)))),E))),(B,G),A);
(D,(F,((I,C),((E,(B,G)),(((N,(O,M)),L),(K,(H,J)))))),A);
(F,(((I,C),((B,G),(((K,(J,H)),((M,(N,O)),L)),E))),D),A);
((E,((I,((K,(H,J)),(L,(M,(N,O))))),(G,B))),(D,(F,C)),A);
(F,((C,D),((G,B),(E,(I,((L,((O,N),M)),(K,(H,J))))))),A);
((C,F),((N,K),(D,(((H,I),(L,((O,J),E))),(B,(M,G))))),A);
((G,B),((E,(D,((K,(J,H)),(L,(M,(N,O)))))),(F,(C,I))),A);
(((E,(((L,(M,(N,O))),(H,(J,K))),(I,(B,G)))),(C,D)),F,A);
(((((L,(M,(N,O))),(I,((J,K),H))),E),((B,G),(C,D))),F,A);
(((C,(B,G)),(D,(E,(I,((L,((O,N),M)),(K,(H,J))))))),F,A);
(((((O,M),N),L),F),((K,(H,J)),((E,((C,I),D)),(G,B))),A);
((((F,C),D),(B,G)),(E,((((H,K),J),((N,(M,O)),L)),I)),A);
(F,((((I,((N,((O,M),L)),(K,(J,H)))),E),(G,B)),(D,C)),A);
((F,(C,D)),((B,G),(((((M,L),(N,O)),(K,(H,J))),I),E)),A);
(F,(((B,G),(D,C)),(E,(I,((K,(H,J)),(((O,N),M),L))))),A);
((E,((G,B),(D,(((J,H),K),(I,(L,(M,(N,O)))))))),(F,C),A);
((L,((N,O),M)),((I,(E,(K,(H,J)))),(B,(G,(D,(F,C))))),A);
(F,((D,((B,G),(((L,(M,(N,O))),(I,(K,(H,J)))),E))),C),A);
((G,((F,C),D)),((E,B),(I,((L,(M,(N,O))),(K,(J,H))))),A);
(((C,D),(E,((((L,((N,O),M)),(K,(J,H))),I),(B,G)))),F,A);
((F,((((H,(K,J)),((N,(M,O)),L)),((B,G),E)),I)),(C,D),A);
(F,(((E,(I,((J,(K,H)),(L,((O,N),M))))),(B,G)),(C,D)),A);
(((C,D),((B,G),(I,(E,((L,(M,(N,O))),(K,(H,J))))))),F,A);
(F,(C,(D,((G,B),(E,(I,((K,(H,J)),(L,((O,N),M)))))))),A);
((F,(L,(N,(O,M)))),(((I,(K,(H,J))),((D,C),E)),(G,B)),A);
((F,(L,(M,(O,N)))),((E,(K,(H,J))),((B,G),(D,(C,I)))),A);
((D,(I,(E,(H,(J,K))))),((B,(((O,N),(L,M)),G)),(F,C)),A);
(F,(E,((((L,(M,(N,O))),(K,(H,J))),D),((B,G),(I,C)))),A);
((C,D),(F,((E,((L,(M,(N,O))),((H,(K,J)),I))),(G,B))),A);
(F,((C,D),((E,(((K,(J,H)),(N,((O,M),L))),I)),(G,B))),A);
