((M,(L,((G,(E,F)),(C,(D,(A,B)))))),(N,((I,(J,K)),H)),O);
((N,((K,J),(H,I))),((L,(((A,B),(D,C)),(G,(E,F)))),M),O);
((L,(((G,(E,F)),((A,B),(D,C))),M)),(N,((J,(H,K)),I)),O);
((M,(L,((G,(F,E)),(D,(C,(A,B)))))),(N,(H,(I,(J,K)))),O);
((N,(H,(I,(J,K)))),((L,(((D,C),(A,B)),((E,F),G))),M),O);
(((((E,F),G),((B,A),(C,D))),((N,(((K,I),J),H)),L)),M,O);
(((((D,((B,A),C)),((F,E),G)),L),M),(N,(H,((K,J),I))),O);
((M,((((A,B),(D,C)),(G,(E,F))),L)),((((K,J),H),I),N),O);
((M,(L,((D,(C,(A,B))),(G,(F,E))))),((H,(I,(K,J))),N),O);
(A,(B,((D,C),((G,(E,F)),(M,((N,(H,(I,(J,K)))),L))))),O);
(M,(((G,(E,F)),((D,C),(B,A))),((N,(H,((K,I),J))),L)),O);
(((H,(I,(J,K))),N),(M,(L,((((B,A),D),C),((E,F),G)))),O);
((N,(H,((J,K),I))),((((G,(F,E)),((B,A),(C,D))),L),M),O);
(K,((J,I),(((M,(((G,(F,E)),((C,D),(B,A))),L)),N),H)),O);
(N,(((L,(((D,C),(B,A)),(G,(E,F)))),M),(((J,K),I),H)),O);
(((H,(I,(J,K))),N),(M,(((G,(F,E)),((D,C),(A,B))),L)),O);
(A,(((D,C),(((((H,(I,(K,J))),N),M),L),(G,(E,F)))),B),O);
(D,((B,A),(((M,(L,(N,(H,(I,(J,K)))))),(G,(E,F))),C)),O);
(((A,B),(C,D)),((((((I,(K,J)),H),N),(G,(F,E))),L),M),O);
(A,(B,((((G,(E,F)),(((N,(H,((J,K),I))),M),L)),D),C)),O);
((N,((I,(J,K)),H)),(M,(L,(((B,A),(D,C)),((E,F),G)))),O);
(A,(B,((D,C),(((E,F),G),(((N,((I,H),(J,K))),M),L)))),O);
(A,(B,(((((((H,((J,K),I)),N),M),L),((E,F),G)),C),D)),O);
((N,((I,(K,J)),H)),(M,(L,((G,(F,E)),((A,B),(D,C))))),O);
(M,((((F,E),G),((B,A),(C,D))),((N,((H,I),(J,K))),L)),O);
(A,(B,((D,C),((G,(F,E)),(((N,(H,((J,K),I))),M),L)))),O);
((M,(N,((I,H),(J,K)))),((((F,E),G),((B,A),(C,D))),L),O);
((L,(((G,(E,F)),((C,D),(A,B))),M)),(N,(K,(I,(J,H)))),O);
(M,(((N,(H,(I,(K,J)))),L),(((E,F),G),((C,D),(A,B)))),O);
((((D,C),((A,B),(G,(F,E)))),((N,(((I,K),J),H)),L)),M,O);
(D,((C,(((E,F),G),(L,(M,(N,(H,(I,(K,J)))))))),(B,A)),O);
(((H,(J,(I,K))),N),((L,(((B,A),(C,D)),((E,F),G))),M),O);
((N,(H,(I,(J,K)))),((L,(((D,C),(B,A)),(G,(E,F)))),M),O);
((L,((G,(F,E)),((B,A),(C,D)))),((N,(H,(I,(J,K)))),M),O);
(A,(B,((D,C),(((F,E),G),(M,((N,(H,((J,K),I))),L))))),O);
(M,((((A,B),(C,D)),(G,(E,F))),((((I,(J,K)),H),N),L)),O);
((L,(((G,(E,F)),((D,C),(B,A))),M)),(N,(H,(I,(J,K)))),O);
(C,((A,B),((((((((J,K),I),H),N),M),L),(G,(F,E))),D)),O);
((D,C),((B,A),((L,((G,(E,F)),(N,(H,((K,J),I))))),M)),O);
(A,(B,((((((H,(J,(I,K))),N),L),M),(G,(F,E))),(D,C))),O);
(M,((((F,E),G),((C,D),(B,A))),((N,(H,(I,(K,J)))),L)),O);
((M,((((D,C),(B,A)),((E,F),G)),L)),(N,(H,(I,(K,J)))),O);
((M,(L,((G,(F,E)),((A,B),(D,C))))),(N,(H,(I,(K,J)))),O);
(((L,(((B,A),(D,C)),M)),(G,(F,E))),(N,(H,(J,(I,K)))),O);
((M,(L,(((A,B),(D,C)),((E,F),G)))),(N,(((I,K),H),J)),O);
(D,(((((N,(H,(I,(K,J)))),(M,L)),((F,E),G)),(A,B)),C),O);
(((L,(((D,C),(B,A)),(G,(F,E)))),M),((H,(I,(J,K))),N),O);
(A,(((D,C),(((((H,(I,(K,J))),N),M),L),(G,(E,F)))),B),O);
(M,(((B,A),(D,C)),(((N,(H,((J,K),I))),(G,(F,E))),L)),O);
(A,(((D,C),(((E,F),G),(M,((N,((I,(K,J)),H)),L)))),B),O);
(D,((((L,(M,(N,(H,(I,(K,J)))))),(G,(E,F))),(B,A)),C),O);
(A,(B,(((((N,((J,K),(I,H))),((E,F),G)),L),M),(D,C))),O);
(A,(B,(((L,((N,(((H,K),I),J)),M)),(G,(F,E))),(C,D))),O);
(A,(B,((C,D),(((E,F),G),(L,(M,(N,((I,(K,J)),H))))))),O);
(D,(((B,A),C),((L,(M,(N,(H,((K,J),I))))),(G,(F,E)))),O);
(A,(B,((C,D),((G,(F,E)),(L,(M,((H,(I,(K,J))),N)))))),O);
(A,(B,((C,D),((M,(L,(N,(J,(K,(I,H)))))),(G,(F,E))))),O);
((M,(L,(((C,D),(A,B)),(G,(E,F))))),(N,(((J,K),I),H)),O);
((M,(L,(((C,D),(B,A)),((E,F),G)))),(N,((I,(K,J)),H)),O);
((M,(L,((G,(E,F)),(C,((B,A),D))))),((H,((K,J),I)),N),O);
((N,(I,((J,K),H))),((L,((G,(E,F)),((B,A),(D,C)))),M),O);
(M,((((C,D),(A,B)),(G,(F,E))),((N,(H,(I,(K,J)))),L)),O);
(A,(B,(((((E,F),G),(((N,((K,(I,H)),J)),M),L)),D),C)),O);
((M,(((G,(F,E)),((C,D),(B,A))),L)),(N,(H,(J,(I,K)))),O);
((L,((C,(D,(A,B))),(G,(F,E)))),(((((K,J),I),H),N),M),O);
(((J,(K,(I,H))),N),((L,(((F,E),G),((B,A),(D,C)))),M),O);
(M,((((A,B),(C,D)),(G,(E,F))),((((I,H),(K,J)),N),L)),O);
(((L,(((E,F),G),((A,B),(D,C)))),M),(N,((I,(J,K)),H)),O);
((M,(L,(((B,A),(C,D)),(G,(F,E))))),((((K,J),I),H),N),O);
(A,(B,((C,D),((M,((N,(H,(I,(J,K)))),L)),((E,F),G)))),O);
(D,(((B,A),((L,(((N,(H,((J,K),I))),G),(F,E))),M)),C),O);
((M,(L,(((A,B),(D,C)),(G,(E,F))))),((((K,J),I),H),N),O);
((M,((((C,D),(B,A)),(G,(E,F))),L)),((H,((I,K),J)),N),O);
((G,((E,F),(((D,C),(B,A)),(M,L)))),(((J,K),(H,I)),N),O);
(M,(((G,(E,F)),((C,D),(B,A))),(L,(((I,(J,K)),H),N))),O);
(A,(((D,C),((L,((((J,(I,K)),H),N),M)),(G,(F,E)))),B),O);
(I,((J,K),(H,(N,(M,(L,((G,(F,E)),((B,A),(D,C)))))))),O);
((L,(M,((D,(C,(A,B))),(G,(E,F))))),(((J,(H,I)),K),N),O);
(E,(F,(G,((L,((N,(H,((K,J),I))),M)),((D,C),(B,A))))),O);
((M,((G,(F,E)),((B,A),(C,D)))),(L,((((K,J),I),H),N)),O);
(A,(((((G,(E,F)),(L,((I,((K,J),H)),N))),M),(D,C)),B),O);
(((L,(((F,E),G),((A,B),(D,C)))),M),((((K,J),I),H),N),O);
(A,(B,(((G,(E,F)),(L,((N,(H,((J,K),I))),M))),(C,D))),O);
(((G,(F,E)),(L,(M,((C,D),(B,A))))),(N,(J,(I,(K,H)))),O);
(((H,(I,(K,J))),N),((L,(((F,E),G),((C,D),(A,B)))),M),O);
(((J,((I,K),H)),N),(M,(L,(((F,E),G),((C,D),(A,B))))),O);
(H,((N,(M,(L,(((D,C),(B,A)),(G,(F,E)))))),((K,J),I)),O);
((L,((G,(F,E)),((D,C),(A,B)))),((N,(H,((K,J),I))),M),O);
(A,(B,((D,C),((((N,(((J,K),I),H)),M),L),(G,(E,F))))),O);
((M,((((F,E),G),((A,B),(C,D))),L)),(((I,(J,K)),H),N),O);
(M,(((N,(((K,I),J),H)),L),(((E,F),G),((A,B),(D,C)))),O);
(A,(((D,C),(((((((J,K),I),H),N),M),L),(G,(F,E)))),B),O);
(A,(((C,D),(((E,F),G),(((((I,(K,J)),H),N),M),L))),B),O);
(A,(((((G,(F,E)),(((N,(H,((K,J),I))),M),L)),C),D),B),O);
((M,((((C,D),(A,B)),(G,(E,F))),L)),(((K,(H,I)),J),N),O);
((M,(L,(((A,B),(D,C)),(G,(E,F))))),((H,(I,(K,J))),N),O);
((N,(H,(I,(K,J)))),((L,(((F,E),G),((A,B),(C,D)))),M),O);
((M,(((G,(E,F)),((D,C),(B,A))),L)),(((I,(K,J)),H),N),O);
(((E,F),G),(((C,(A,B)),D),(M,(L,(N,(H,(I,(J,K))))))),O);
((M,(L,((G,(E,F)),((A,B),(C,D))))),(((I,(K,J)),H),N),O);
