(M,(L,(((((((A,C),(E,B)),(D,F)),G),H),J),((K,N),I))),O);
(M,(((N,(I,K)),(H,(J,((((B,E),(C,A)),(D,F)),G)))),L),O);
(L,(((N,((((((E,B),(C,A)),(D,F)),G),H),J)),(K,I)),M),O);
(L,((((J,((D,((G,(E,B)),(F,(A,C)))),H)),(N,K)),I),M),O);
(N,(K,((L,M),(I,(D,(F,(((A,C),(E,B)),((J,H),G))))))),O);
(L,(((J,((G,(((C,A),(E,B)),(D,F))),H)),(N,(K,I))),M),O);
(L,(M,((J,((G,(((C,A),(E,B)),(F,D))),H)),(I,(N,K)))),O);
(F,(D,(((C,A),(E,B)),((H,(J,((K,((N,M),I)),L))),G))),O);
(L,(((I,((H,(((B,E),(A,C)),((D,G),F))),J)),(N,M)),K),O);
(C,(((B,E),((G,((((M,(L,((K,I),N))),J),H),F)),D)),A),O);
(L,((M,(((J,H),((F,D),(G,((A,C),(B,E))))),I)),(K,N)),O);
(A,(C,((((G,D),(H,(((((K,N),L),M),I),J))),F),(E,B))),O);
(J,(((K,I),(L,(M,N))),((G,(((A,C),(E,B)),(F,D))),H)),O);
(L,((M,(I,(J,((G,(D,(F,((C,A),(B,E))))),H)))),(K,N)),O);
(A,(C,((E,B),(((D,F),(((I,(K,N)),(L,M)),(J,H))),G))),O);
(K,(L,((J,(H,(G,((D,F),((A,C),(E,B)))))),((M,N),I))),O);
(A,(C,((E,B),(((G,(((((K,I),L),(N,M)),J),H)),F),D))),O);
(L,((M,I),((K,N),((J,H),((G,((C,A),(E,B))),(F,D))))),O);
(I,((((G,(D,(F,((B,E),(A,C))))),(H,J)),((M,N),L)),K),O);
((B,E),((F,(D,(G,(H,(J,(((L,(N,K)),M),I)))))),(C,A)),O);
(C,((((F,(D,((I,(L,M)),(K,N)))),(G,(H,J))),(B,E)),A),O);
(A,(C,((E,B),(F,((G,(H,(J,(K,(L,(I,(N,M))))))),D)))),O);
(L,(M,((((J,H),(G,(((C,A),(B,E)),(F,D)))),(K,N)),I)),O);
(L,(K,((I,(N,M)),((((H,J),G),(F,D)),((B,E),(C,A))))),O);
(A,(C,((E,B),(F,((G,(H,(J,((L,(K,N)),(M,I))))),D)))),O);
((D,(((E,B),(C,A)),(G,(((I,(N,M)),(K,L)),(J,H))))),F,O);
(((I,K),((D,((((E,B),(C,A)),((J,H),G)),F)),(N,M))),L,O);
(A,(C,(((D,F),(G,((H,J),(I,(L,(M,(K,N))))))),(E,B))),O);
(L,(I,(((N,K),(((C,A),(E,B)),((F,D),((H,J),G)))),M)),O);
((M,(((K,N),(D,(((G,((B,E),(A,C))),(J,H)),F))),I)),L,O);
(J,(((M,L),((K,I),N)),(H,((((A,C),(B,E)),(F,D)),G))),O);
(((M,((K,N),(J,(H,((((E,B),(A,C)),(D,F)),G))))),I),L,O);
(L,(I,(((J,(H,((((C,A),(E,B)),(D,F)),G))),(M,N)),K)),O);
(D,((G,(H,((((L,(N,K)),M),I),J))),(F,((B,E),(C,A)))),O);
(A,(((B,E),((F,D),(G,((((M,N),((K,L),I)),J),H)))),C),O);
(L,(((N,(I,K)),((((((C,A),(B,E)),G),(D,F)),H),J)),M),O);
(M,(((I,(K,N)),((((((E,B),(A,C)),G),(F,D)),H),J)),L),O);
(L,(((I,(N,M)),((((((E,B),(A,C)),(F,D)),G),H),J)),K),O);
(L,((I,K),(((((D,(((C,A),(E,B)),F)),G),H),J),(N,M))),O);
(N,(M,(((I,(D,(F,((G,(H,J)),((C,A),(B,E)))))),L),K)),O);
(L,((((((((E,B),(A,C)),(D,F)),G),H),J),(K,I)),(M,N)),O);
(N,(K,((I,(M,L)),(((D,F),((E,B),(G,(C,A)))),(J,H)))),O);
(K,(((I,(N,M)),((((F,D),(G,((E,B),(A,C)))),H),J)),L),O);
((L,K),(((D,F),(((J,H),G),((B,E),(A,C)))),(I,(N,M))),O);
(C,((((G,(H,((((K,N),M),(L,I)),J))),(F,D)),(B,E)),A),O);
(C,(A,((E,B),((F,D),((H,(J,((M,N),(L,(I,K))))),G)))),O);
(N,(M,((((H,(G,((((E,B),(C,A)),D),F))),J),(L,I)),K)),O);
(K,((N,((J,(H,(G,((F,((B,E),(A,C))),D)))),(L,M))),I),O);
(L,((I,K),((N,M),((J,H),((F,(D,((E,B),(A,C)))),G)))),O);
(A,(C,((E,B),((G,((J,(I,((N,M),(L,K)))),H)),(F,D)))),O);
(C,((((F,D),(G,((L,((M,N),(I,K))),(J,H)))),(B,E)),A),O);
(N,(((G,((F,D),((E,B),(C,A)))),(H,J)),(M,(L,(I,K)))),O);
(N,((I,(((D,(((G,(H,J)),((E,B),(C,A))),F)),L),K)),M),O);
(L,((M,(((H,J),(G,((D,F),((A,C),(E,B))))),(K,N))),I),O);
(L,((I,K),(((H,J),(G,((F,D),((A,C),(B,E))))),(N,M))),O);
(L,((M,(N,K)),(((((D,(((E,B),(A,C)),G)),F),H),J),I)),O);
(C,(((F,(D,(G,(H,(((M,N),((K,I),L)),J))))),(B,E)),A),O);
(G,((H,(J,((N,M),(L,(I,K))))),(((A,C),(E,B)),(D,F))),O);
(N,(((H,((D,(((A,C),F),(G,(E,B)))),J)),(L,(I,K))),M),O);
(N,(((I,K),(L,(J,(H,(G,(F,(D,((A,C),(B,E))))))))),M),O);
(N,(((((H,((F,(((A,C),(B,E)),D)),G)),J),(M,I)),L),K),O);
(M,(((J,(H,(G,(D,(F,((B,E),(C,A))))))),(I,(K,N))),L),O);
(L,(((N,M),((F,(((J,H),G),D)),((E,B),(A,C)))),(K,I)),O);
(L,(((((G,((((E,B),(C,A)),F),D)),H),J),((K,I),N)),M),O);
((L,((M,N),(J,(H,((((A,C),(B,E)),(D,F)),G))))),(I,K),O);
(A,(C,(((D,F),(G,(H,(J,(((N,K),M),(L,I)))))),(B,E))),O);
(M,(((N,(K,I)),(((E,B),(A,C)),(D,(((H,J),G),F)))),L),O);
(L,(((I,(N,K)),M),(J,((((D,F),((A,C),(E,B))),G),H))),O);
(((L,((M,N),(J,(((F,D),((A,C),(E,B))),(H,G))))),K),I,O);
(L,(((((((((B,E),(C,A)),(F,D)),G),H),J),I),(K,N)),M),O);
(M,((K,N),(((H,(F,(D,(G,((E,B),(C,A)))))),J),(L,I))),O);
(((K,N),((((((D,F),((A,C),(B,E))),G),H),J),(I,M))),L,O);
(L,((I,K),((M,N),(J,(H,(G,((F,D),((E,B),(C,A)))))))),O);
(C,(A,(((D,F),((H,(J,(L,((K,I),(N,M))))),G)),(B,E))),O);
(B,(E,((A,C),(((((K,L),(I,(M,N))),D),F),(G,(J,H))))),O);
(((((N,K),(J,(H,((((B,E),(A,C)),(F,D)),G)))),M),L),I,O);
(L,(K,((I,(J,(H,((F,D),(((A,C),(E,B)),G))))),(M,N))),O);
((M,((I,(((((A,C),(B,E)),(F,D)),G),(H,J))),(K,N))),L,O);
(L,(((((G,(((B,E),(A,C)),(D,F))),H),J),(M,N)),(I,K)),O);
(N,(M,(((I,K),L),((((((A,C),(B,E)),G),(D,F)),H),J))),O);
(N,(M,(((I,K),L),((H,J),((D,F),(((E,B),(A,C)),G))))),O);
(L,((((H,J),((((C,A),(B,E)),(F,D)),G)),(N,(K,I))),M),O);
(M,(L,(N,((K,I),(J,(H,(G,(D,(((B,E),(C,A)),F)))))))),O);
(L,((N,K),((((G,((F,D),((B,E),(A,C)))),H),J),(I,M))),O);
(C,(A,((B,E),((F,D),(G,(H,(((M,I),(K,(N,L))),J)))))),O);
(N,(K,((((((((B,E),(A,C)),(D,F)),G),(H,J)),I),M),L)),O);
(N,((((J,((((((E,B),(C,A)),D),F),G),H)),(I,L)),K),M),O);
(((I,((J,(((F,D),(G,((A,C),(B,E)))),H)),(K,N))),M),L,O);
(L,(M,(((J,(H,(G,((D,F),((A,C),(E,B)))))),(N,K)),I)),O);
(J,(((((E,B),(A,C)),(D,((L,((M,N),(K,I))),F))),H),G),O);
(L,((((I,K),N),(J,(H,(G,(D,(F,((E,B),(A,C)))))))),M),O);
(L,(((M,((J,(H,(G,((F,D),((B,E),(A,C)))))),I)),K),N),O);
(L,(((I,K),(N,M)),(((G,(((A,C),(B,E)),(F,D))),J),H)),O);
(A,(((F,(D,(G,(H,(J,((K,L),(I,(M,N)))))))),(B,E)),C),O);
(N,(M,(K,(I,((D,((((H,J),G),((B,E),(A,C))),F)),L)))),O);
((I,K),((((((((C,A),(E,B)),(D,F)),G),H),J),(M,N)),L),O);
(B,(E,(((F,D),((((M,N),(I,(L,K))),(J,H)),G)),(C,A))),O);
(((K,I),((((F,((G,((C,A),(E,B))),D)),H),J),(M,L))),N,O);
(M,(L,((J,(H,(G,(D,(((E,B),(A,C)),F))))),(N,(K,I)))),O);
(C,((((D,F),(G,(H,(J,((N,(K,I)),(L,M)))))),(E,B)),A),O);
