(J,((H,((L,((E,K),F)),(B,(A,(C,D))))),(((N,I),G),M)),O);
(J,((((((A,B),(D,C)),H),F),((L,M),(E,(N,K)))),(G,I)),O);
(G,((((((K,((((D,(C,A)),B),F),E)),L),M),(J,H)),N),I),O);
(((L,((H,((((C,B),D),(A,(G,(N,I)))),F)),J)),E),(K,M),O);
(G,((((((H,E),(F,((C,(D,B)),A))),(L,(K,M))),J),I),N),O);
((N,(G,I)),(((L,(K,M)),(E,(H,(F,((A,B),(C,D)))))),J),O);
(K,(((E,((F,(C,((A,B),D))),H)),(L,(J,(N,(G,I))))),M),O);
(L,((((J,(((A,B),(D,C)),F)),(E,K)),(I,(N,G))),(H,M)),O);
(N,((((((K,E),L),F),((((D,(B,C)),A),M),H)),J),(G,I)),O);
(M,((((L,((F,(((A,B),C),D)),(H,((G,I),J)))),E),N),K),O);
(J,((H,((N,(I,G)),((((M,B),C),D),A))),(F,(K,(L,E)))),O);
(G,((N,(H,(((B,(D,(A,C))),M),(((L,(E,K)),J),F)))),I),O);
((((J,H),(F,(D,(C,(A,B))))),(((K,M),E),L)),(N,(I,G)),O);
(G,((((L,(K,M)),((((D,((A,B),C)),F),(E,H)),J)),N),I),O);
((((J,(((H,(F,(A,(C,(D,B))))),E),(L,K))),M),N),(I,G),O);
(N,(((((E,(H,(((D,(A,B)),C),F))),((M,K),L)),J),I),G),O);
(G,(I,((J,((E,(H,(F,(D,(B,(A,C)))))),(L,(K,M)))),N)),O);
(L,(((E,(N,K)),((H,(G,(J,I))),((A,(D,(C,B))),F))),M),O);
((I,(G,N)),((L,((K,M),(E,(H,(F,(A,(C,(B,D)))))))),J),O);
((K,(L,(E,((H,(J,((N,G),I))),((A,(C,(B,D))),F))))),M,O);
((((E,((F,(((A,B),C),D)),H)),((M,(G,N)),(J,I))),K),L,O);
((K,M),(((E,((((C,(((N,(G,I)),A),B)),D),H),F)),J),L),O);
(I,((((H,(((E,(L,(K,M))),F),((C,D),(B,A)))),J),G),N),O);
(G,(((((((F,(C,((B,A),D))),E),H),(L,(K,M))),J),I),N),O);
(J,((((D,B),(C,A)),(H,((F,(E,K)),L))),(M,((N,I),G))),O);
(M,(K,(((H,(B,((C,D),(A,((I,G),N))))),(F,J)),(E,L))),O);
((J,(((F,(B,(A,(C,D)))),((E,(M,K)),L)),H)),(N,(I,G)),O);
(((K,F),(E,(J,(((A,(D,(B,C))),(N,(I,G))),(H,M))))),L,O);
(K,((((H,L),((J,(I,(N,G))),(F,(B,(A,(C,D)))))),E),M),O);
((K,((N,L),(E,(F,(J,((H,(I,G)),(((C,D),B),A))))))),M,O);
(((I,G),N),(((J,((L,H),(E,(F,((A,(D,C)),B))))),K),M),O);
(J,((M,H),(((C,(D,(A,B))),(N,(I,G))),((F,L),(E,K)))),O);
((K,M),((L,N),(((((((B,A),C),D),F),(H,E)),J),(I,G))),O);
(G,((((((E,((B,((C,D),A)),(F,H))),L),(M,K)),J),N),I),O);
((M,K),(((J,((N,G),I)),((E,(F,(A,((B,C),D)))),H)),L),O);
(K,(M,((E,((H,(B,(((A,(N,(I,G))),C),D))),F)),(L,J))),O);
(N,((((L,(M,K)),(E,(H,(F,(D,(C,(A,B))))))),J),(G,I)),O);
((G,I),((J,(L,((M,K),((F,((A,(D,C)),B)),(H,E))))),N),O);
(L,((K,M),((J,(I,(N,G))),((H,(F,(B,(C,(D,A))))),E))),O);
((K,M),((((G,(I,J)),((F,(((A,(D,C)),B),H)),E)),L),N),O);
((M,(((H,(J,((B,(D,(C,A))),F))),(E,K)),L)),((I,G),N),O);
(K,(M,((E,(H,((A,((B,C),D)),F))),(L,(J,(N,(G,I)))))),O);
(M,(K,(L,(E,(F,((H,(J,(I,(N,G)))),((C,A),(B,D))))))),O);
((G,(((J,(M,(E,(K,L)))),((((C,D),(B,A)),F),H)),I)),N,O);
(M,(K,((((F,(((D,B),A),C)),(H,E)),((G,N),I)),(J,L))),O);
((N,(I,G)),(J,(((((D,C),(A,B)),H),(E,F)),((M,K),L))),O);
(((((H,(G,I)),J),((N,(K,E)),((((D,B),A),C),F))),M),L,O);
(N,((((C,D),(B,(((L,((K,M),E)),F),(H,J)))),A),(I,G)),O);
(N,((G,I),(J,(((M,K),L),(F,(H,(E,((B,(D,A)),C))))))),O);
((M,(K,((J,((F,((B,A),(D,C))),H)),(E,L)))),((G,I),N),O);
(((H,M),(((K,E),(L,F)),((C,(A,(B,D))),(G,(N,I))))),J,O);
(G,(I,(N,(L,((M,J),((E,(H,(((D,B),(C,A)),F))),K))))),O);
(G,(N,((((M,L),(J,((((((C,A),D),B),H),F),E))),K),I)),O);
(((I,G),N),(J,((E,(H,(F,((B,A),(C,D))))),((M,K),L))),O);
(((I,(H,(((L,(E,(K,M))),J),((((D,C),B),A),F)))),G),N,O);
((L,(J,((H,(F,E)),(((D,A),(C,B)),((I,G),N))))),(M,K),O);
(((G,I),N),(((J,(E,(H,(F,(D,(B,(A,C))))))),(K,L)),M),O);
(L,((((F,(B,((D,C),(H,A)))),E),((I,(N,G)),J)),(K,M)),O);
(L,((M,(E,K)),((H,((((A,(D,C)),B),((G,I),N)),J)),F)),O);
(((I,G),N),((L,(E,(H,((D,(C,(B,A))),F)))),(J,(K,M))),O);
(M,(((E,(((F,(B,(D,(A,C)))),(((J,I),G),H)),L)),N),K),O);
(((I,G),N),((((((E,(M,K)),L),F),(B,((C,A),D))),H),J),O);
((K,(E,(L,(F,(((J,(I,G)),H),(B,(D,(C,A)))))))),(N,M),O);
((N,(G,(I,J))),(M,(K,(((F,((B,(A,(D,C))),H)),E),L))),O);
((G,N),((H,(((I,((E,K),L)),((A,((D,C),B)),F)),J)),M),O);
((N,(K,(E,((G,((I,J),(H,(F,(B,((C,D),A)))))),L)))),M,O);
((N,(G,I)),((M,(L,((((D,C),(A,B)),F),(E,K)))),(J,H)),O);
(N,(((E,((H,((J,(I,G)),((B,(D,(A,C))),F))),L)),K),M),O);
((K,M),(L,((E,(((((I,G),N),(((C,A),B),D)),F),H)),J)),O);
((N,(G,I)),(J,((L,(H,(E,(F,((C,D),(B,A)))))),(M,K))),O);
((K,M),((J,((H,(A,(C,(B,D)))),(E,F))),(L,((G,I),N))),O);
((N,(G,I)),(M,(L,(K,(((H,(F,(((A,B),C),D))),E),J)))),O);
((M,K),(E,((((L,H),J),F),((I,(G,N)),((B,A),(C,D))))),O);
(J,(A,(C,(D,((B,M),(((H,L),((K,E),F)),((N,G),I)))))),O);
(((G,I),N),(J,(H,((E,(L,(K,M))),(F,(B,((D,A),C)))))),O);
((K,((((I,J),(N,G)),((((A,(C,(B,D))),F),E),H)),L)),M,O);
(G,(I,(N,((((L,(F,(K,E))),((B,M),(C,(D,A)))),H),J))),O);
(((G,I),N),((((((L,K),E),F),(((D,B),C),A)),(H,J)),M),O);
(G,(I,(N,(H,((F,((D,(C,B)),A)),(J,((E,L),(M,K))))))),O);
(M,((E,(L,((H,J),((((N,(I,G)),A),(D,(C,B))),F)))),K),O);
(G,(((((C,(D,B)),(((F,E),((M,K),(L,J))),H)),A),I),N),O);
(L,((((J,((G,N),I)),(F,(A,(C,(B,D))))),(K,E)),(M,H)),O);
(K,(((((E,F),((D,(B,((A,((G,I),N)),C))),H)),J),L),M),O);
(N,(G,(I,(((M,H),((F,(B,(D,(C,A)))),((E,K),L))),J))),O);
((N,M),((E,(L,((G,(J,I)),((F,((D,B),(A,C))),H)))),K),O);
((((J,((H,((((B,C),D),A),E)),F)),L),(K,M)),((G,N),I),O);
((N,(G,I)),(J,(((M,K),(E,(H,((A,(C,(B,D))),F)))),L)),O);
(((L,(J,(N,(I,G)))),(E,(((A,((B,C),D)),F),H))),(K,M),O);
(M,((L,((E,((F,(A,((B,C),D))),H)),(J,(N,(G,I))))),K),O);
(L,(H,((E,((M,K),(F,(B,(A,(C,D)))))),(((G,I),N),J))),O);
(G,(N,((M,((J,(E,((F,(B,(C,(D,A)))),H))),(K,L))),I)),O);
(M,(K,(N,((((F,(B,((D,A),C))),(((I,G),J),H)),L),E))),O);
(G,((I,N),(J,((L,(K,M)),(E,(H,((D,(A,(C,B))),F)))))),O);
(((N,G),I),(A,(((D,C),(((E,F),(L,(J,K))),H)),(M,B))),O);
(G,((((L,((K,M),((E,F),(H,((B,(C,A)),D))))),J),I),N),O);
(G,((I,N),(M,((L,(J,((F,(E,(((A,D),C),B))),H))),K))),O);
(G,(I,(((((H,((((L,(K,M)),E),F),J)),(C,D)),B),A),N)),O);
(N,(((J,(H,(((C,(D,A)),B),((M,(K,(L,E))),F)))),I),G),O);
(G,((((H,(((E,(L,(M,K))),F),J)),(B,((C,A),D))),N),I),O);
(L,(((((((N,(G,I)),J),F),(B,((D,C),A))),(K,E)),M),H),O);
