(G,(F,((E,D),(H,(((((M,J),(L,N)),K),(B,(C,A))),I)))),O);
(L,(N,((M,J),(K,(((((G,F),(E,D)),H),I),(B,(C,A)))))),O);
((N,L),((K,((B,(C,A)),(I,(((E,D),(F,G)),H)))),(M,J)),O);
(L,(N,((M,J),(((B,(C,A)),(((G,(F,(E,D))),H),I)),K))),O);
(G,((H,(((K,((L,N),(M,J))),((A,C),B)),I)),(F,(E,D))),O);
(((M,J),(N,L)),(((I,(H,((G,(D,E)),F))),((A,C),B)),K),O);
(((N,L),(J,M)),(((H,((G,I),((D,E),F))),(B,(C,A))),K),O);
(C,(A,(((K,((M,J),(N,L))),(I,(H,((D,E),(F,G))))),B)),O);
(E,((((G,(I,(K,((L,N),(J,M))))),(((A,C),B),H)),F),D),O);
(G,(((F,(D,E)),(((B,(C,A)),(K,((L,N),(M,J)))),H)),I),O);
(N,((((((C,A),B),((H,((G,E),(D,F))),I)),K),(M,J)),L),O);
((B,(A,C)),((((J,M),(N,L)),K),(I,(H,(F,(G,(D,E)))))),O);
((N,L),((J,M),(((H,(((E,D),(F,G)),I)),((A,C),B)),K)),O);
((F,((I,((K,((M,J),(L,N))),((C,A),B))),(D,H))),(E,G),O);
(L,(N,((J,M),(K,(((I,G),(H,(E,(D,F)))),(B,(C,A)))))),O);
(L,(N,((M,J),(I,(K,((H,((E,G),(F,D))),((C,A),B)))))),O);
(((M,J),(L,N)),(K,(((A,C),B),(I,(H,(F,(G,(D,E))))))),O);
(L,(((K,((B,(C,A)),(I,(H,((G,E),(D,F)))))),(J,M)),N),O);
(((J,M),(L,N)),(K,(((A,C),B),((((D,E),(G,F)),H),I))),O);
((K,(((H,((E,D),(G,F))),I),((C,A),B))),((L,N),(M,J)),O);
(L,(N,((M,J),(((B,(A,C)),(I,(((G,F),(D,E)),H))),K))),O);
(C,((B,((((F,(G,(E,D))),H),I),(K,((N,L),(J,M))))),A),O);
(L,(N,((K,(((A,C),B),(((F,(G,(D,E))),H),I))),(M,J))),O);
(((M,J),(((I,((F,(E,G)),(D,H))),((A,C),B)),K)),(L,N),O);
((L,N),((((H,((I,G),(F,(E,D)))),((C,A),B)),K),(M,J)),O);
((((B,(A,C)),(I,((D,(F,(E,G))),H))),K),(L,(N,(M,J))),O);
(A,((B,(((F,D),H),((G,I),(E,(K,((L,N),(J,M))))))),C),O);
(G,((E,D),((H,(((K,((J,M),(N,L))),((A,C),B)),I)),F)),O);
(G,(F,((E,D),(((B,(A,C)),(((M,J),(L,N)),K)),(I,H)))),O);
((N,L),((((B,(A,C)),((((G,F),(D,E)),H),I)),K),(M,J)),O);
(G,(I,(F,((((B,(C,A)),(K,((J,M),(L,N)))),H),(D,E)))),O);
(((N,L),(M,J)),(((I,((D,((E,G),F)),H)),(B,(C,A))),K),O);
(N,(((K,(((G,I),(F,((D,E),H))),(B,(C,A)))),(J,M)),L),O);
((((H,((G,I),((D,E),F))),((C,A),B)),K),((N,L),(M,J)),O);
((((H,(I,((G,(D,E)),F))),(B,(C,A))),K),((N,L),(J,M)),O);
(G,(((D,E),(H,(I,((((M,J),(N,L)),K),(B,(C,A)))))),F),O);
((((B,(C,A)),(H,((F,((E,G),D)),I))),K),((L,N),(M,J)),O);
(L,(N,((((((F,(D,(E,G))),H),I),((C,A),B)),K),(M,J))),O);
((H,((G,I),((E,D),F))),((((M,J),(L,N)),K),(B,(A,C))),O);
(((I,(((A,C),B),(((D,F),(E,G)),H))),K),((L,N),(M,J)),O);
(((((C,A),B),((H,((D,E),(F,G))),I)),K),((M,J),(N,L)),O);
((((B,(A,C)),(H,(((D,E),(G,F)),I))),K),((J,M),(N,L)),O);
(L,(((M,J),(((B,(C,A)),(H,((F,(D,E)),(I,G)))),K)),N),O);
(((L,N),(J,M)),(K,((B,(A,C)),((H,(F,((D,E),G))),I))),O);
(L,(N,((M,J),(((I,((F,(G,(E,D))),H)),(B,(A,C))),K))),O);
(N,(((M,J),(((B,(A,C)),(((I,G),((D,E),F)),H)),K)),L),O);
(L,(N,((J,M),(K,((I,(H,((E,G),(F,D)))),((C,A),B))))),O);
((M,J),((K,((I,G),((F,E),(D,(H,(B,(C,A))))))),(L,N)),O);
(L,((((((A,C),B),(I,((D,((E,G),F)),H))),K),(M,J)),N),O);
((((H,(((D,E),(G,F)),I)),(B,(C,A))),K),((N,L),(J,M)),O);
(L,(N,((K,((B,(A,C)),(((F,(E,G)),(H,D)),I))),(M,J))),O);
(G,(F,(((((K,((M,J),(N,L))),(B,(C,A))),I),H),(E,D))),O);
((((B,(C,A)),((((D,E),G),(I,F)),H)),K),((L,N),(M,J)),O);
((L,N),((J,M),(((B,(A,C)),(I,(H,(F,(D,(G,E)))))),K)),O);
(N,(((((H,((G,I),(F,(E,D)))),(B,(A,C))),K),(M,J)),L),O);
(G,((F,((((B,(C,A)),(((L,N),(M,J)),K)),I),H)),(D,E)),O);
((M,J),((((B,(A,C)),((((F,(G,E)),D),H),I)),K),(L,N)),O);
(L,(((((C,A),B),(I,((D,(F,(E,G))),H))),K),(N,(M,J))),O);
(I,(((G,H),(F,(E,D))),((((J,M),(L,N)),K),(B,(A,C)))),O);
((N,((J,M),(K,((((F,(G,(D,E))),H),I),((A,C),B))))),L,O);
(G,((E,D),((H,(I,((K,((J,M),(L,N))),(B,(A,C))))),F)),O);
(N,(((M,J),(K,((H,(((E,D),(G,F)),I)),((C,A),B)))),L),O);
(G,((((B,(A,C)),(K,((N,L),(J,M)))),I),((D,E),(H,F))),O);
((((B,(C,A)),(I,((F,D),((H,G),E)))),K),((N,L),(M,J)),O);
(((K,((B,(C,A)),(I,((F,(E,G)),(H,D))))),(M,J)),(N,L),O);
(L,(((K,((I,(((E,D),(F,G)),H)),(B,(A,C)))),(M,J)),N),O);
(N,(L,((((E,((H,((B,(C,A)),D)),F)),(G,I)),K),(J,M))),O);
(D,(((H,((K,((L,N),(J,M))),((A,C),B))),(I,G)),(F,E)),O);
(C,(A,(B,((K,((N,L),(J,M))),(I,((G,E),((D,H),F)))))),O);
(L,(N,((M,J),((((C,A),B),(H,((((D,E),G),I),F))),K))),O);
((N,L),((J,M),((((A,C),B),(I,(H,(G,((D,E),F))))),K)),O);
((K,((B,(C,A)),((H,((E,G),(F,D))),I))),((L,N),(M,J)),O);
(A,(C,(((K,((J,M),(N,L))),((((E,F),D),(G,I)),H)),B)),O);
((N,(((H,((D,E),(F,(G,I)))),(K,((A,C),B))),(J,M))),L,O);
(L,(N,((K,((B,(C,A)),(((I,G),(D,(E,F))),H))),(J,M))),O);
((((I,(((D,E),(F,G)),H)),((A,C),B)),K),((L,N),(M,J)),O);
(N,(((J,M),(((H,(((F,D),(E,G)),I)),(B,(C,A))),K)),L),O);
(N,(L,((((I,((F,(G,(D,E))),H)),((A,C),B)),K),(M,J))),O);
(L,(((J,M),(((G,I),((F,(D,E)),(H,(B,(C,A))))),K)),N),O);
(G,(F,((H,(I,(((A,C),B),(K,((L,N),(J,M)))))),(E,D))),O);
(((M,J),(((I,(((E,D),(G,F)),H)),((A,C),B)),K)),(L,N),O);
(((J,M),(L,N)),(K,((B,(C,A)),(I,(H,(((D,E),G),F))))),O);
((K,((((H,F),(G,(E,D))),I),((C,A),B))),((M,J),(N,L)),O);
(D,((F,(E,G)),(H,(((B,(C,A)),(((M,J),(N,L)),K)),I))),O);
(G,((I,((((A,C),B),(K,((N,L),(J,M)))),H)),((D,F),E)),O);
(((L,N),(M,J)),(((B,(A,C)),(I,(H,(((E,G),D),F)))),K),O);
(L,(((M,J),(((H,((E,D),(F,(G,I)))),((A,C),B)),K)),N),O);
(I,((B,(C,A)),((((N,L),(J,M)),K),(((D,E),(H,G)),F))),O);
(((L,N),(J,M)),(K,((((F,G),(H,(E,D))),I),((A,C),B))),O);
(J,(((((B,(A,C)),(I,(H,(F,((E,D),G))))),K),(L,N)),M),O);
((K,((I,((F,(G,E)),(H,D))),((C,A),B))),((L,N),(J,M)),O);
(N,(((J,M),(((B,(C,A)),(I,((H,G),(F,(D,E))))),K)),L),O);
((B,(C,A)),((H,((F,(E,D)),(G,I))),(K,((M,J),(L,N)))),O);
(G,((E,D),((H,(I,(((C,A),B),(K,((M,J),(L,N)))))),F)),O);
(L,(((K,(((F,(E,D)),(H,(B,(A,C)))),(G,I))),(J,M)),N),O);
(I,(H,((F,(G,(D,E))),((B,(A,C)),(((N,L),(M,J)),K)))),O);
((((B,(A,C)),(I,(((D,E),(F,G)),H))),K),((L,N),(M,J)),O);
(G,((E,D),((H,(((K,((J,M),(L,N))),((C,A),B)),I)),F)),O);
(L,((((((((G,F),H),(E,D)),I),(B,(A,C))),K),(J,M)),N),O);
(N,((((((((E,D),F),(G,I)),H),((C,A),B)),K),(J,M)),L),O);
