(GAL,((ORN,(MON,MAC)),((DAS,CHO),((ECH,(PRO,LOX)),((SOR,((TUP,((ORY,OCH),((CAV,DIP),(SPE,(MUS,RAT))e-06))),(((((HOM,PAN),GOR),PON),(CAL,NEW)),((MIC,OTO),TAR)))),(PTE,(ERI,((MYO,(FEL,CAN)),((EQU,(BOS,TUR)),(SUS,VIC))))))e-06))));
(GAL,(ORN,(((DAS,CHO),((ECH,(PRO,LOX)),(((PTE,MYO),((((ERI,(VIC,(BOS,TUR))),(FEL,CAN)),SUS),(SOR,EQU))),((((ORY,OCH),((RAT,MUS),((CAV,DIP),SPE))),TUP),(((CAL,(NEW,(PON,(GOR,(PAN,HOM))))),(OTO,MIC)),TAR))))),(MAC,MON))));
(GAL,(ORN,((MON,MAC),(((PRO,LOX),ECH),((((MUS,RAT),CAV),((TUP,(((OCH,ORY),(DIP,SPE)),(CAL,((TAR,(NEW,(PON,(PAN,(HOM,GOR))))),(OTO,MIC))e-06))),((EQU,(SOR,ERI)),((PTE,MYO),(((SUS,(TUR,BOS)),VIC),(FEL,CAN)))))),(CHO,DAS))))));
(GAL,(MON,((((((CAV,((SPE,DIP),(MUS,RAT))e-05),(OCH,ORY)),((CAL,(OTO,MIC)),(TAR,(NEW,(PON,(PAN,(GORe-06,HOM)e-06)))))),TUP),(ORN,MAC)),(((MYO,(PTE,(((CAN,FEL),EQU),(VIC,(SUS,(TUR,BOS)))))),(SOR,ERI)),((ECH,(LOX,PRO)),(DAS,CHO))e-06))));
(GAL,(ORN,((MON,MAC),((((LOX,ECH),PRO),((DIP,(TUP,(((OTO,MIC),(TAR,(NEW,((GOR,(HOM,PAN)),PON)))),((((CAV,(MUS,RAT)),SPE),(ORY,OCH)),CAL)))),(ERI,(SOR,(((EQU,PTE),(((BOS,TUR),VIC),SUS))e-06,(MYO,(CAN,FEL))))e-06))),(CHO,DAS)))));
(GAL,(ORN,(((DAS,CHO),((((SPE,(DIP,(CAV,(MUS,RAT)))),(((OTO,MIC),(NEW,((PON,GOR)e-06,(HOM,PAN)))),(CAL,TAR))),(((SOR,ERI),((EQU,(MYO,PTE)),((FEL,CAN),(VIC,(SUS,(BOS,TUR)))))),((ORY,OCH),TUP))),(ECH,(LOX,PRO)))),(MON,MAC))e-06));
(GAL,(ORN,((((DAS,CHO),(((SOR,ERI),((TUP,(TAR,(MIC,CAL))),((OTO,((ORY,OCH),(NEW,(PON,(PAN,(GOR,HOM)))))),((CAV,DIP),(SPE,(RAT,MUS)))))),((PTE,MYO),((CAN,FEL),(EQU,(VIC,(SUS,(BOS,TUR)))))))),(ECH,(LOX,PRO))),(MON,MAC))));
(GAL,(ORN,((((ECH,(PRO,LOX)),((ERI,((CAN,FEL),(PTE,MYO))),(((SPE,((RAT,MUS),DIP)),(TUP,(((ORY,OCH),CAV),((TAR,(MIC,OTO)),(NEW,(CAL,(PON,((PAN,GOR),HOM)))))))),((EQU,(VIC,(TUR,BOS))),(SUS,SOR))))),(DAS,CHO)),(MAC,MON))));
(GAL,((MON,MAC),(ORN,((((DIP,(RAT,MUS)),(CAV,SPE)e-06),((((SOR,((TUR,SUS),(VIC,BOS))),((FEL,CAN),(ERI,(PTE,(MYO,EQU)e-06)))),(ORY,OCH)),(((((((PAN,HOM),GORe-06),PON),CAL),(OTO,MIC)),(NEW,TAR)),TUP))),((DAS,CHO),((PRO,LOX),ECH))))));
(GAL,(ORN,(((((MYO,(PTE,(EQU,(VIC,((SUS,TUR),BOS))))),(((FEL,CAN),(ERI,SOR)),((ORY,(OCH,TUP)),(((TAR,((NEW,(CAL,(((HOM,PAN),GOR),PON))),(MIC,OTO))e-06),(SPE,((RAT,MUS),CAV))),DIP)))),((LOX,ECH),(CHO,DAS))),PRO),(MON,MAC))));
(GAL,(((CHO,DAS),(ORN,((((((SUS,(BOS,TUR)e-06),VIC),((CAN,FEL),EQU)),SOR),((PTE,MYO),ERI)),(((SPE,(CAV,(DIP,(RAT,MUS)))),(TAR,((MIC,OTO),(CAL,(((HOM,(PAN,GOR)e-06),PON),NEW))))),(TUP,(ORY,OCH)))))),((MON,MAC),(ECH,(PRO,LOX)))));
(GAL,((MAC,(ORN,(((ECH,LOX),PRO),(((((ORY,OCH),(TUP,(CAV,(SPE,(DIP,(MUS,RAT)))))),(((CAL,((PAN,GORe-06),(PON,HOM))),(TAR,NEW)),(OTO,MIC))),((((BOS,TUR),VIC),SUS),(((FEL,(CAN,((PTE,MYO),EQU)))e-06,ERI),SOR))),(CHO,DAS))))),MON));
(GAL,((ORN,(((((OCH,ORY),(((RAT,MUS),CAV),(DIP,SPE))),((TAR,(((NEW,((GOR,PAN),(HOM,PON))),CAL),(MIC,OTO))),TUP)),(CHO,DAS)),(MON,MAC))),((((EQU,(SOR,ERI)),(VIC,(SUS,(TUR,BOS)))),((CAN,FEL),(PTE,MYO))),(ECH,(LOX,PRO)))));
(GAL,(ORN,((TUP,((PTE,(CAN,FEL)),((SOR,(EQU,ERI)),(MYO,(VIC,((BOS,TUR),SUS)))))),(((ECH,(PRO,LOX)),((DAS,CHO),((((OCH,ORY),DIP),(((RAT,MUS),CAV),SPE)),(((MIC,OTO),TAR),(NEW,(CAL,(PON,(PAN,(GOR,HOM))))))))),(MON,MAC)))e-06));
(GAL,(ORN,((((ECH,(PRO,LOX)),((EQU,((VIC,((TUR,BOS),SUS)),(((CAN,FEL),(MYO,PTE)),(SOR,ERI)))),(CHO,DAS))),((((CAV,(RAT,MUS)),(DIP,SPE)),(((NEW,CAL),(PON,((GOR,HOM),PAN))),(TAR,(MIC,OTO)))),((ORY,OCH),TUP)))e-06,(MAC,MON))));
(GAL,(ORN,((MAC,MON),(((((((SPE,(DIP,(RAT,MUS))),(ORY,OCH)),CAV),(TUP,((CAL,(NEW,(PON,(GOR,(PAN,HOM))))),((OTO,MIC),TAR)e-06))),((((PTE,MYO),(EQU,(FEL,CAN))),(((BOS,SUS),TUR),VIC)),(SOR,ERI))),ECH),((PRO,LOX),(CHO,DAS))))));
(GAL,(ORN,(MON,(MAC,((((EQU,((SOR,ERI),((((CAN,FEL),VIC),((BOS,TUR),SUS))e-06,(MYO,PTE)))),(((DIP,(MUS,RAT)),(CAV,SPE)),(TUP,((HOM,(GOR,PAN)),((OTO,MIC),(((NEW,PON),CAL),TAR)))))),(OCH,ORY)),((ECH,(PRO,LOX)),(DAS,CHO))e-06)))));
(GAL,(ORN,(((CHO,DAS),((ECH,(LOX,PRO)),(((SOR,ERI),((MYO,(((CAN,FEL),EQU),PTE)),((SUS,VIC),(BOS,TUR)))),(((TAR,(NEW,(CAL,(PON,(PAN,(GOR,HOM)))))),(((RAT,MUS),((OCH,ORY),(SPE,(CAV,DIP)))),TUP)),(OTO,MIC))))),(MON,MAC))));
(GAL,((((((ERI,SOR),(((FEL,CAN),EQU),((PTE,MYO),(TUR,((BOS,SUS),VIC)e-06)))),(((((DIP,((RAT,MUS),CAV)),SPE),TUP),(ORY,OCH))e-06,(TAR,(((CAL,MIC),(NEW,(((HOM,PAN),GOR),PON))),OTO)))),(CHO,DAS)),(ORN,(MON,MAC))),(ECH,(PRO,LOX))));
(GAL,((((((ORY,OCH),((SPE,(DIP,(RAT,MUS))),CAV)),(TUP,((MIC,OTO),(TAR,((CAL,NEW),(((HOMe-06,GOR),PAN),PON)))))),((EQU,ERI)e-06,(SOR,((PTE,MYO),((CAN,FEL),((TUR,(SUS,BOS)),VIC)))))),(ECH,(LOX,PRO))),((ORN,(DAS,CHO)),(MAC,MON))));
(GAL,((ORN,MON),(MAC,((((((MIC,OTO),(NEW,TAR)),((((HOM,PAN),GOR),PON),CAL)),TUP),((SOR,ERI),(EQU,(PTE,MYO)))),((ECH,(PRO,LOX)),((DAS,CHO),(((SPE,(ORY,OCH)),(CAV,(DIP,(RAT,MUS)))),(((VIC,(SUS,TUR)),BOS),(CAN,FEL)))))))));
(GAL,(ORN,(((PRO,(LOX,ECH)),(((((VIC,BOS),(TUR,SUS)),(ERI,SOR)),((EQU,(CAN,FEL)),(MYO,PTE))),((TUP,((CAV,(DIP,(MUS,RAT))),((OCH,ORY),SPE))),((OTO,MIC),(TAR,(CAL,((PON,(PANe-06,(HOM,GORe-06))),NEW)))e-06)))),((MAC,MON),(CHO,DAS)))));
(GAL,((ORN,(MON,MAC)),(((CHO,DAS),(((MYO,((SUS,(BOS,TUR)),((VIC,CAN),(FEL,EQU)))),(PTE,(SOR,ERI))),((((OTO,MIC),((TAR,CAL),((HOM,((GOR,PAN),PON)),NEW))),TUP),((OCH,ORY),((DIP,(RAT,MUS)),(SPE,CAV)))))),((PRO,LOX),ECH))));
(GAL,(ORN,(((((MIC,OTO),((NEW,CAL),(TAR,((GORe-06,(HOM,PAN)),PON)))),(TUP,((OCH,ORY),(((DIP,(MUS,RAT)),SPE)e-05,CAV)))),((ECH,(LOX,PRO)),(CHO,DAS))e-06),((((VIC,(SUS,(TUR,BOS))),(((FEL,CAN),EQU),ERI)),(SOR,(MYO,PTE))),(MON,MAC)))));
(GAL,(ORN,(((((((ORY,(DIP,(OCH,CAV)e-06)),(SPE,(MUS,RAT))),((TAR,(MIC,OTO)),((PON,(PAN,(HOM,GOR))),(NEW,CAL)))),TUP),((SOR,ERI),((CAN,((PTE,MYO),EQU)),(FEL,(SUS,(VIC,(TUR,BOS))e-06))))),((ECH,(LOX,PRO)),(CHO,DAS))),(MAC,MON))));
(GAL,((MON,MAC),(((DAS,CHO),((ECH,(PRO,LOX)),((((ERI,(CAN,FEL)),(EQU,((VIC,(SUS,(TUR,BOS))),(PTE,MYO)))),SOR),((((MIC,OTO),((CAL,(((GOR,(PAN,HOM)),PON),NEW)),TAR)),((CAV,SPE),((RAT,MUS),DIP))),(TUP,(OCH,ORY)))))),ORN)));
(GAL,((MAC,MON),(ORN,((((ECH,PRO),LOX),(CHO,DAS)),((((ERI,(PTE,MYO)),(((BOS,TUR),VIC),SUS)),((SPE,(MUS,(RAT,DIP))),(CAV,(OCH,ORY)))),((SOR,(EQU,(CAN,FEL))),(TUP,((OTO,MIC),(CAL,(TAR,((((PAN,HOM),GOR),PON),NEW)))))))))e-06));
(GAL,((ORN,(MON,MAC)),(((CHO,DAS),(ECH,(PRO,LOX))),(((ERI,((VIC,(BOS,(SUS,TUR))),SOR)),(MYO,(EQU,((CAN,FEL),PTE)))),(((ORY,OCH),((SPE,DIP),((MUS,RAT),CAV))),(((MIC,OTO),((CAL,((PON,(PANe-06,(GOR,HOM))),NEW)),TAR)),TUP))))));
(GAL,(ORN,((MON,MAC),(((ECH,(LOX,PRO)),(DAS,CHO)),(((TUP,(((TAR,(CAL,NEW)),(PON,(GOR,(PAN,HOM)e-06))),(OTO,MIC))),(((CAN,FEL),(PTE,(((BOS,TUR),VIC),SUS))),((OCH,ORY),(SPE,(CAV,(DIP,(MUS,RAT)))))))e-06,(EQU,(MYO,(ERI,SOR))))))));
(GAL,((DAS,CHO),(ORN,((MAC,MON),((LOX,(PRO,ECH)),((OTO,((TUP,(((NEW,CAL),(PON,(GORe-06,(PAN,HOMe-06)))),(TAR,MIC))),((OCH,ORY),(CAV,((DIP,(RAT,MUS)),SPE))))),((((MYO,PTE),EQU),(((SUS,BOS),(VIC,TUR)),(FEL,CAN))),(SOR,ERI))))))));
(GAL,((((ERI,(PTE,((MYO,(FEL,CAN)),((((TUR,BOS),SUS),VIC),EQU)e-06))),((DIP,(TUP,(((TAR,(NEW,(CAL,(PONe-06,(GOR,(HOM,PAN)))))),(MIC,OTO)),((ORY,OCH),(CAV,(SPE,(MUS,RAT))))))),SOR)),((ECH,(LOX,PRO)),(CHO,DAS))),(ORN,(MAC,MON))));
(GAL,((((DAS,CHO),(ECH,(LOX,PRO))),(((SOR,(ERI,EQU)),(TUP,((((DIP,SPE),(RAT,MUS)),(CAV,(OCH,ORY))),((TAR,(MIC,OTO)),((PON,NEW),(CAL,(GOR,(PAN,HOM)))))))),(((((BOS,TUR)e-06,SUS),VIC),(MYO,PTE)),(CAN,FEL)))),(ORN,(MON,MAC))));
(GAL,(((MAC,MON),(((OCH,ORY),((EQU,((VIC,(TUR,SUS)),(SOR,ERI))),((CAN,FEL),(BOS,(MYO,PTE))))),((ECH,(PRO,LOX)),(CHO,DAS)))),(ORN,(((MIC,OTO),(TAR,(NEW,(CAL,((GOR,(PAN,HOM)),PON))))),(TUP,(((MUS,RAT),DIP),(SPE,CAV)))))));
(GAL,(ORN,(((TUP,(((RAT,MUS),(DIP,CAV)),((OCH,ORY),SPE))),(((((ERI,(SOR,((VIC,(SUS,(TUR,BOS))),(FEL,CAN)))),(EQU,(MYO,PTE))),((TAR,(MIC,OTO)),(CAL,((GOR,(HOM,PAN)),(PON,NEW))))),((LOX,PRO),ECH)),(CHO,DAS))),(MAC,MON))e-06));
(GAL,(((PRO,(ECH,LOX)),((DAS,CHO),(((((MIC,OTO),(CAL,((PON,(GORe-06,(PAN,HOM))),NEW))),TAR),(((SPE,DIP),(CAV,(RAT,MUS))),(ORY,OCH))),(TUP,((SOR,ERI),(VIC,(EQU,((PTE,MYO),((TUR,(BOS,SUS)),(CAN,FEL)))))))))),(ORN,(MON,MAC))));
(GAL,(ORN,((((DAS,CHO),(((CAV,(SPE,((RAT,MUS),DIP))),(SOR,((((CAN,FEL),(((TUR,BOS),(VIC,SUS)),(MYO,PTE)e-06)e-06),EQU),ERI))),((OCH,ORY),((((OTO,MIC),((PON,(NEW,((GOR,PAN),HOM))),TAR)),CAL),TUP)))),((PRO,LOX),ECH)),(MAC,MON))));
(GAL,(ORN,(((((PRO,LOX),ECH),(DAS,CHO)),(((TUP,(((OTO,MIC),TAR),(CAL,(((GOR,(PAN,HOM)),PON),NEW)))),((SPE,(((MUS,RAT),DIP),CAV)),(OCH,ORY))),((EQU,(FEL,CAN)),(ERI,(((VIC,((BOS,TUR),SUS)),(PTE,MYO))e-06,SOR))))),(MON,MAC))));
(GAL,(ORN,(((CHO,DAS),((ECH,(LOX,PRO)),(((((ORY,OCH),(TUP,(((NEW,PON),(CAL,((PAN,HOM),GOR))),TAR))),(SPE,(((MUS,RAT),CAV),DIP))),(MIC,OTO)),((ERI,(SUS,(BOS,TUR))),(((CAN,FEL),(MYO,PTE)),(EQU,(SOR,VIC)))e-06)))),(MAC,MON))));
(GAL,(((((ECH,(PRO,LOX)),(CHO,DAS)),((((OTO,TAR),(TUP,(MIC,((NEW,CAL),(PON,(HOM,(GOR,PAN))))))),((DIP,(SPE,CAV)),((ORY,OCH),(RAT,MUS)))),(((PTE,MYO),(ERI,((BOS,TUR),(SUS,VIC)))),((EQU,SOR),(FEL,CAN))))),(MAC,MON))e-06,ORN));
(GAL,(ORN,((((ECH,(LOX,PRO)),(((((MYO,(PTE,ERI)e-06),((FEL,CAN),EQU)),((BOS,TUR),(VIC,SUS))),SOR),(((MIC,OTO),(ORY,OCH)),(TUP,((TAR,(CAL,(NEW,(PON,(HOM,(GOR,PAN)))))),(SPE,((RAT,(DIP,MUS)),CAV))))))),(CHO,DAS)),(MAC,MON))));
(GAL,((ORN,(MAC,MON)),((((TUP,(CAL,((TAR,((PON,(GORe-06,(HOM,PAN))),NEW)),(MIC,OTO)))),((OCH,ORY),(((DIP,(RAT,MUS)),CAV)e-05,SPE))),((PTE,((FEL,CAN),MYO)),(EQU,((SUS,(VIC,(TUR,BOS))),(SOR,ERI))))),((CHO,DAS),(ECH,(PRO,LOX))))));
(GAL,(ORN,((MON,(MAC,((DAS,CHO),(((SPE,TUP),(((CAV,((MUS,RAT),DIP)),((CAL,((PON,(HOM,(GOR,PAN))),NEW)),((OTO,MIC),TAR))e-05),(OCH,ORY))),(SOR,ERI))))),((LOX,(ECH,PRO)),(EQU,(((SUS,(VIC,(BOS,TUR))),(PTE,MYO)),(FEL,CAN)))))));
(GAL,(ORN,((MAC,MON),(((CAL,(NEW,(PON,(PAN,(GOR,HOM)e-06)))),((TUP,((OCH,ORY),((DIP,CAV),(SPE,(MUS,RAT))))),((TAR,(MIC,OTO)),((ERI,(SOR,(CAN,FEL))),((PTE,EQU),((TUR,(VIC,(SUS,BOS))),MYO)))))),(((ECH,PRO),LOX),(CHO,DAS))))));
(GAL,(ORN,((MON,MAC),((((TAR,((NEW,CAL),(PON,(GOR,(PANe-06,HOM))))),(MIC,OTO)),(TUP,((ORY,OCH),((RAT,MUS),((SPE,CAV),DIP))))),((SOR,((EQU,(ERI,(FEL,CAN))),((PTE,MYO),(VIC,(SUS,(BOS,TUR)))))),(((PRO,LOX),ECH),(CHO,DAS)))))));
(GAL,(ORN,(((DAS,CHO),(((((CAV,(ORY,OCH)),((DIP,(SPE,(RAT,MUS))),((OTO,MIC),(TAR,(CAL,(NEW,(PON,((HOMe-06,PAN),GOR)))))))),TUP),((((PTE,MYO),(EQU,((BOS,TUR),(VIC,SUS)))),(CAN,FEL)),(ERI,SOR))),((LOX,PRO),ECH))),(MON,MAC))e-06));
(GAL,(ORN,(((DAS,CHO),((ECH,(PRO,LOX)),(MAC,MON))),(((SOR,((EQU,(FEL,CAN)),(SUS,(VIC,(BOS,TUR))))e-05),(ERI,(PTE,MYO))),((((OTO,MIC),(TAR,((NEW,CAL),(PON,(HOM,(GOR,PAN)))))),(((MUS,RAT),((CAV,DIP)e-06,SPE)),(OCH,ORY))),TUP)))));
(GAL,((((((MIC,OTO),(NEW,(CAL,((PANe-06,HOM),(PON,GOR))))),TUP),((CAN,FEL),EQU)),(((MYO,PTE),(SOR,ERI)),(((TAR,(SPE,(MUS,RAT))),((DIP,CAV),(ORY,OCH))),(TUR,(VIC,(BOS,SUS)))))),(ORN,(((DAS,CHO),((LOX,PRO),ECH)),(MON,MAC)))));
(GAL,(ORN,((MON,MAC),(((DAS,CHO),((PTE,((FEL,CAN),(EQU,((VIC,(TUR,BOS)),SUS)))),(ERI,(MYO,SOR)e-06))),(((((((MUS,RAT),DIP),CAV),SPE),((NEW,(PON,((PAN,GOR),HOM))),(TAR,(MIC,OTO)))),(CAL,((ORY,OCH),TUP)e-06)),(PRO,(LOX,ECH)))))));
(GAL,(ORN,((MAC,MON),(((((OCH,ORY),(((OTO,MIC),(TAR,(CAL,(NEW,(PON,(GORe-06,(PANe-06,HOM))))))),TUP)),((RAT,MUS),((SPE,DIP),CAV))),(ERI,((VIC,(SUS,(BOS,TUR))),((EQU,((CAN,FEL),(MYO,PTE))),SOR)))),((ECH,(PRO,LOX)),(CHO,DAS))))));
(GAL,(ORN,(((((((RAT,MUS),ORY),(CAL,(PON,(GOR,(HOM,PAN))))),(ERI,(SOR,(((CAN,FEL),(((BOS,TUR),(SUS,VIC)),EQU)),(MYO,PTE))))),((TUP,((TAR,NEW)e-05,(OTO,MIC))),(OCH,((CAV,DIP),SPE)))),((ECH,(LOX,PRO)),(DAS,CHO))),(MON,MAC))));
(GAL,(((DAS,CHO),(((LOX,PRO),ECH),((TUP,((TAR,((OTO,MIC),(NEW,(CAL,(PON,(PAN,(HOMe-06,GORe-06))))))),((CAV,(OCH,ORY)),((RAT,MUS),(DIP,SPE))))),(((FEL,CAN),(EQU,((MYO,PTE),((TUR,BOS),(SUS,VIC))))),(ERI,SOR))))),(ORN,(MAC,MON))));
(GAL,((DAS,CHO),(ORN,(((LOX,(ECH,PRO)),(((ERI,(MYO,((EQU,PTE),VIC))),(SOR,(((SUS,BOS),TUR),(FEL,CAN)))),(TUP,((ORY,OCH),((((CAL,(((PAN,(HOM,GORe-06)),PON),NEW)),TAR),(OTO,MIC)),(SPE,((DIP,(MUS,RAT)),CAV)))))e-06)),(MAC,MON)))));
(GAL,((MAC,MON),(ORN,((((PTE,MYO),(((BOS,SUS),(TUR,VIC)),(CAN,FEL))),(SOR,(ERI,EQU))),((((TUP,(OTO,MIC)),((TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN)))))),(((ORY,OCH),CAV)e-06,((SPE,DIP)e-05,(MUS,RAT))))),(CHO,DAS)),((PRO,LOX),ECH))))));
(GAL,(ORN,((MON,MAC),(((((OTO,MIC),(((CAL,NEW),((HOM,(PAN,GOR)),PON)),TAR)),(TUP,(((SPE,CAV),((MUS,RAT),DIP)),(ORY,OCH)))),((ERI,SOR),((FEL,((VIC,((SUS,TUR),BOS)),CAN)e-06),(EQU,(MYO,PTE))))),((PRO,(ECH,LOX)),(DAS,CHO))))));
(GAL,((MON,MAC),(ORN,((((ECH,PRO),LOX),(CHO,DAS)),(((SPE,(OCH,ORY))e-06,(((TAR,(((PANe-06,HOMe-06),(PON,GOR)e-05),(NEW,CAL))),(OTO,MIC)),(TUP,(CAV,(DIP,(RAT,MUS)))))),(((FEL,CAN),(((VIC,(SUS,(BOS,TUR))),(MYO,PTE)),EQU)),(ERI,SOR)))))e-06));
(GAL,(ORN,(((((PRO,LOX),ECH),((((MYO,PTE),(EQU,((CAN,FEL),((TUR,BOS),(SUS,VIC)e-06)))),(SOR,ERI)),(DAS,CHO))e-06),((NEW,((OTO,MIC),(TUP,(TAR,(CAL,(((PAN,GOR),HOM),PON)))))),((OCH,ORY),((DIP,SPE),(CAV,(MUS,RAT)))))),(MAC,MON))));
(GAL,((ORN,(MAC,MON)),(((((CAL,(NEW,(PON,((GOR,PAN),HOM)))),(MIC,OTO)),((EQU,((BOS,TUR),(VIC,SUS)e-06)),(ERI,(((FEL,CAN),(PTE,MYO)),SOR)))),((TUP,((CAV,(SPE,(MUS,RAT))),DIP)),((OCH,ORY),TAR))),((DAS,CHO),(ECH,(PRO,LOX))))));
(GAL,((MAC,MON),(ORN,((((SOR,ERI),(EQU,(CAN,FEL))),(MYO,(PTE,(SUS,((TUR,BOS),VIC))))),((ECH,(LOX,PRO)),((CHO,DAS),(((SPE,(((DIP,(RAT,MUS)),CAV),(OCH,ORY))),TUP),((NEW,(OTO,MIC)),(TAR,((PON,(GOR,(HOM,PAN))),CAL))))))))));
(GAL,(ORN,((MON,MAC),((((LOX,PRO),((((CAL,((NEW,(PON,(PAN,(GOR,HOM)))),TAR)e-06),((MIC,OTO),TUP)),((DIP,CAV),((SPE,(ORY,OCH)),(RAT,MUS)))),(((ERI,(EQU,SOR)),(((BOS,TUR),SUS),VIC)),((PTE,MYO),(FEL,CAN))))),(CHO,DAS)),ECH))));
(GAL,((ORN,(((DAS,CHO),((((((((RAT,MUS),DIP),(SPE,CAV)),(OCH,ORY)),(TAR,(OTO,MIC))),(((HOMe-06,PAN),(PON,GORe-06)),(NEW,CAL))),TUP),(((PTE,MYO),(SOR,ERI)),((EQU,(FEL,CAN)),(VIC,(BOS,(TUR,SUS)e-06)))))),(ECH,(PRO,LOX)))),(MAC,MON)));
(GAL,((MON,MAC),(ORN,((((MYO,PTE),((((MIC,OTO),((CAL,(TAR,(NEW,(PON,((PAN,HOM),GOR))))),(ORY,OCH))),(TUP,((SPE,(CAV,(MUS,RAT))),DIP))),((((VIC,(TUR,BOS)),SUS),(ERI,SOR)),((CAN,FEL),EQU)))),(CHO,DAS)),(ECH,(LOX,PRO))))));
(GAL,(ORN,((((LOX,PRO),ECH),(((((PTE,MYO),(FEL,CAN)),((VIC,(SUS,(BOS,TUR))),(EQU,ERI))),SOR),((((CAL,TAR),((NEW,(PON,(HOM,(GOR,PAN)e-06))),(OTO,MIC))),(TUP,(SPE,((DIP,(MUS,RAT)),CAV)))),(ORY,OCH)))),((CHO,DAS),(MON,MAC)))));
(GAL,(MAC,(ORN,(MON,(((ECH,(PRO,LOX)),((((((MUS,RAT),(SPE,DIP)),CAV),(ORY,OCH)),((MIC,((NEW,((PAN,(PON,(HOM,GORe-06))),CAL)),(TAR,OTO)e-06)),TUP)),(CHO,DAS))),((EQU,(CAN,FEL)),((SOR,ERI),((PTE,MYO),((BOS,TUR),(SUS,VIC)))e-06)))))));
(GAL,(((MON,MAC),ORN),((((TUP,((TAR,(NEW,(PON,(PAN,(GOR,HOM))))),(CAL,(OTO,MIC)))),((DIP,(SPE,(CAV,(RAT,MUS)))),(ORY,OCH)e-06)),((CAN,FEL),((ERI,(SOR,EQU)),((PTE,MYO),(VIC,(SUS,(TUR,BOS))))))),((PRO,(DAS,CHO)),(LOX,ECH)))));
(GAL,((((LOX,(ECH,PRO)),(CHO,DAS)),(TUP,(((ERI,((EQU,(FEL,CAN)),(MYO,PTE))),(SOR,(TUR,(VIC,(SUS,BOS))))),(((((MUS,RAT),DIP),CAV),(TAR,((CAL,(NEW,(GOR,((PANe-06,HOM),PON)))),(MIC,OTO)))),(SPE,(OCH,ORY)))))),(ORN,(MON,MAC))));
(GAL,((MON,MAC),(ORN,(((ECH,(PRO,LOX)),((((OCH,ORY),(DIP,(SPE,(CAV,(RAT,MUS))))),(TUP,((CAL,(NEW,(((HOM,PAN),PON),GOR))),((OTO,MIC),TAR)))),(((((SUS,(TUR,BOS)),VIC),(FEL,CAN)),(SOR,ERI))e-06,((MYO,EQU),PTE)))),(DAS,CHO)))));
(GAL,(ORN,((MAC,MON),(((SUS,(((((PON,(GOR,(HOM,PAN))),NEW),CAL),TAR),TUP)),(CHO,DAS)),((((ORY,OCH),((CAV,((MUS,RAT),(DIP,SPE))),(OTO,MIC))),((((ERI,(CAN,FEL)),PTE)e-06,(SOR,(MYO,(VIC,(BOS,TUR))))),EQU)),(ECH,(PRO,LOX)))))));
(GAL,(ORN,((ECH,(PRO,LOX)),((MON,MAC),((DAS,CHO),((((((CAN,FEL),(SUS,(VIC,(TUR,BOS)))),(PTE,EQU)e-06),MYO),(SOR,ERI)),(TAR,(TUP,((((SPE,(MUS,CAV)),(DIP,RAT))e-06,(ORY,OCH)),((MIC,OTO),(((NEW,(GOR,(PAN,HOMe-06))),PON),CAL)))))))))));
(GAL,(ORN,(((ECH,(LOX,PRO)),((((TAR,(CAL,((PON,(GOR,(PAN,HOM))),NEW))),(MIC,OTO)),((((OCH,ORY),((MUS,RAT),DIP)),(SPE,CAV)),TUP)),((DAS,CHO),((((FEL,CAN),EQU),((PTE,MYO),(((BOS,TUR),SUS),VIC))),(SOR,ERI))))),(MAC,MON))));
(GAL,((ORN,((ECH,(PRO,LOX)),(DAS,CHO))),((((SOR,(ERI,(EQU,(CAN,(PTE,MYO))))),(FEL,(BOS,(VIC,(SUS,TUR))))),((((CAL,TAR),((MIC,OTO),((((HOM,PAN),GOR),PON),NEW))),(((SPE,CAV),(OCH,ORY)),(DIP,(RAT,MUS)))),TUP)),(MON,MAC))));
(GAL,((((CHO,DAS),(((LOX,PRO),ECH),(((((OTO,MIC),((NEW,CAL),TAR)),(PON,(GOR,(HOM,PAN)))),((ORY,OCH),(((DIP,SPE),((RAT,MUS),CAV)),TUP))),((((PTE,MYO),(SOR,ERI)),(EQU,((SUS,(BOS,TUR)),VIC))),(FEL,CAN))))),ORN),(MON,MAC)));
(GAL,((MON,MAC),(ORN,((((((ERI,SOR),((((CAN,FEL),EQU),((TUR,VIC),(SUS,BOS))),(PTE,MYO))),((TUP,CAV),(((DIP,(RAT,MUS)),(OCH,ORY)),SPE))),DAS),CHO),(((LOX,PRO),ECH),(TAR,((PON,((GOR,PAN),HOMe-06)),((MIC,OTO),(NEW,CAL)))))))e-06));
(GAL,(MAC,(MON,(ORN,((ECH,(PRO,LOX)),((CHO,DAS),((TUP,((SOR,((PTE,MYO),(EQU,(VIC,(SUS,(BOS,TUR)))))),(ERI,(FEL,CAN)))),((((GOR,CAL),(OTO,MIC)),(TAR,(NEW,(PON,(PAN,HOM))))),((OCH,ORY),((DIP,((CAV,MUS),RAT)),SPE)))))e-06)))));
(GAL,((MAC,MON),(ORN,(((((((OCH,ORY),(CAV,(DIP,SPE))),TUP),((SOR,(TAR,(((PON,((PAN,HOM),GOR)),(CAL,NEW)e-06),(OTO,MIC)))),(MUS,RAT))),(DAS,CHO)),(PRO,(LOX,ECH))),(((ERI,(FEL,CAN)),((PTE,MYO),EQU)),(VIC,((TUR,BOS),SUS)))))));
(GAL,((((CHO,DAS),((ECH,(LOX,PRO)),(((((MYO,PTE),(CAN,FEL)),(EQU,(BOS,((SUS,TUR),VIC)))),(ERI,SOR)),((TAR,((OTO,MIC),((NEW,(CAL,(GOR,PON))),(PAN,HOM)))),(TUP,((ORY,OCH),((MUS,RAT),(SPE,(CAV,DIP))))))))),(MAC,MON)),ORN));
(GAL,((MAC,MON),(((CHO,DAS),((LOX,(PRO,ECH)),((((OTO,MIC),((NEW,((GOR,(HOM,PAN)),PON)),TAR)),((((OCH,ORY),SPE),TUP),(CAL,(DIP,(CAV,(RAT,MUS)))))),(EQU,(((PTE,MYO),(((BOS,TUR),VIC),(SUS,(CAN,FEL)))),(SOR,ERI)))))),ORN)));
(GAL,(ORN,(((((ERI,((EQU,((SUS,(TUR,VIC)),BOS)),((FEL,CAN)e-06,(PTE,MYO)))),SOR),((TUP,(((MIC,(CAL,((PAN,(GOR,HOM)),PON))),OTO),(TAR,NEW))),((DIP,(CAV,(RAT,MUS))e-06),((OCH,ORY),SPE)))),((DAS,CHO),(ECH,(LOX,PRO)))e-06),(MON,MAC))));
(GAL,((((((OTO,MIC),(CAL,(NEW,(PON,(GOR,(PAN,HOM)))))),(SPE,(TUP,(TAR,(((RAT,MUS),(DIP,CAV)e-06),(ORY,OCH)))))e-06),((ECH,(PRO,LOX)),(CHO,DAS))),(MAC,MON)),(ORN,(((EQU,((VIC,((BOS,TUR),SUS)),((MYO,PTE),(FEL,CAN)))e-06),SOR),ERI))));
(GAL,(((MON,MAC),(((PRO,LOX),ECH),(((TUP,(((CAV,((RAT,MUS),DIP)),SPE),((OTO,MIC),((NEW,(CAL,(PON,(PAN,(GOR,HOM))))),TAR)))),((((((BOS,SUS),VIC),TUR),(PTE,MYO)),(SOR,(ERI,(CAN,FEL)))),EQU)),(OCH,ORY)))),(ORN,(DAS,CHO))));
(GAL,(ORN,(MON,(MAC,(((DAS,CHO),(((((SPE,CAV),DIP),((TAR,((((GOR,PAN),HOMe-06),PON),(NEW,CAL))),(OTO,MIC))),(TUP,(((MUS,RAT),ORY),OCH))),(((MYO,PTE),(EQU,((CAN,FEL),(VIC,((TUR,BOS),SUS))))),(SOR,ERI)))),((LOX,PRO),ECH))))));
(GAL,((MON,MAC),(ORN,((((ECH,(LOX,PRO)),(((SUS,(TUR,BOS)),VIC),((MYO,PTE),((CAN,FEL),EQU)e-06))),((((((PAN,(HOM,GOR)),(PON,NEW)),CAL),TAR),TUP),(((MIC,OTO),((ORY,OCH),((CAV,DIP)e-06,(SPE,(MUS,RAT))))),(SOR,ERI)))),(DAS,CHO)))));
(GAL,(((((SPE,DIP),CAV),(MUS,RAT)),(((TUP,((TAR,CAL),((MIC,OTO),(NEW,(PON,((PANe-06,HOM),GOR)))))),(ORY,OCH)),((((FEL,CAN),((TUR,BOS),(SUS,VIC))),(EQU,(MYO,PTE))),(SOR,ERI)))),(ORN,((MON,MAC),((CHO,DAS),(LOX,(ECH,PRO)))))e-06));
(GAL,(((((((PRO,LOX),ECH),((TUP,(OTO,MIC)),((ERI,(SOR,PTE)),((FEL,CAN),(MYO,(EQU,(VIC,(SUS,(BOS,TUR)))))e-06))))e-06,((TAR,((PON,(GOR,(PAN,HOM))),(CAL,NEW))),(((RAT,MUS),((DIP,SPE),CAV)),(OCH,ORY)))),(CHO,DAS)),ORN),(MON,MAC)));
(GAL,((((DAS,CHO),(((PRO,LOX),ECH),((SOR,((CAN,FEL),(((MYO,PTE),(VIC,((BOS,TUR),SUS))),(ERI,EQU)))),((TUP,((MIC,OTO),(CAL,(TAR,(NEW,(PON,(PAN,(HOM,GOR)))))))),((OCH,ORY),(((RAT,MUS),DIP),(SPE,CAV))))))),(MAC,MON)),ORN));
(GAL,(ORN,(((((((SPE,(OCH,ORY)),((MUS,RAT),DIP)),(((((GORe-06,(HOM,PAN)),PON),(NEW,CAL)),TAR),(OTO,MIC))),(((ERI,SOR),(CAN,FEL)),((EQU,(MYO,PTE)),((SUS,VIC),(BOS,TUR))))),(TUP,CAV)),(((PRO,LOX),ECH),(CHO,DAS))),(MON,MAC))));
(GAL,((MON,MAC),(((DAS,CHO),((LOX,PRO),(((((NEW,(PON,((PAN,GOR),HOMe-06))),CAL),((OTO,MIC),TAR)),(TUP,((OCH,ORY),(SPE,((DIP,(MUS,RAT)),CAV))))),((SOR,ERI),((((SUS,TUR),(BOS,VIC)),EQU),((FEL,CAN),(PTE,MYO))))))),(ORN,ECH))));
(GAL,(ORN,((MON,MAC),((((SOR,ERI),(((CAN,FEL),(EQU,(MYO,PTE))),(VIC,(SUS,(TUR,BOS))))),((TUP,(((MIC,OTO)e-06,((CAL,(PON,(GOR,(HOM,PAN)))),NEW))e-06,TAR)),(((MUS,RAT),(SPE,(CAV,DIP))),(OCH,ORY)))),(ECH,((CHO,DAS),(PRO,LOX)))))));
(GAL,((MAC,MON),(ORN,(ECH,(((LOX,PRO),(DAS,CHO)),(((((MUS,RAT),((CAV,(SPE,DIP)),(ORY,OCH))e-06),(EQU,(((MYO,PTE),(SUS,((BOS,TUR),VIC))),SOR))),(TUP,(MIC,((OTO,TAR),(CAL,(NEW,(PON,(GOR,(HOM,PAN))))))))),(ERI,(CAN,FEL))))))));
(GAL,(ORN,(((ECH,(LOX,PRO)),(((((OCH,ORY),((CAV,(((RAT,MUS),SPE),DIP)e-06),TUP)e-06),((CAL,(NEW,(PON,(GOR,(HOM,PAN))))),(TAR,(MIC,OTO)))),(CHO,DAS)),((ERI,SOR),(((FEL,CAN),EQU),((VIC,(BOS,(TUR,SUS))),(PTE,MYO)))))),(MAC,MON))));
(GAL,((MAC,MON),(((DAS,CHO),((((MYO,PTE),(SOR,(ERI,(((FEL,CAN),EQU)e-06,(VIC,(SUS,(TUR,BOS))))))),((((CAL,(NEW,(GOR,(PON,(HOM,PAN))))),TAR),(MIC,OTO)),(((SPE,(ORY,OCH)),(CAV,((RAT,MUS),DIP))),TUP))),(LOX,(PRO,ECH)))),ORN)));
(GAL,(((MAC,MON),(((((OCH,ORY),(((SPE,(DIP,(MUS,RAT))),CAV),TUP)e-06),(MIC,(OTO,(CAL,(TAR,(NEW,((GOR,(PANe-06,HOM)),PON))))))),(((CAN,FEL),EQU),(ERI,(((PTE,MYO),(VIC,((TUR,BOS),SUS))),SOR)))),((ECH,(PRO,LOX)),(DAS,CHO)))),ORN));
(GAL,(((((SOR,(((ERI,((EQU,CAN),(PTE,MYO)))e-06,(FEL,(BOS,SUS))),(TUR,VIC))),((ECH,(LOX,PRO)),(MIC,((((((MUS,RAT),DIP),SPE),(CAV,(OCH,ORY))),TUP),(OTO,(TAR,(((PANe-06,PON),(GOR,HOM)),(CAL,NEW)))))))e-06),(DAS,CHO)),(MAC,MON)),ORN));
(GAL,(((ECH,(PRO,LOX)),((TUP,(((ORY,OCH),((DIP,(SPE,(MUS,RAT))e-06),CAV)),((CAL,(NEW,(OTO,MIC))e-06),(TAR,(PON,(PANe-06,(HOM,GOR))))e-06))),((MYO,((EQU,(ERI,SOR)),PTE)),(CAN,(FEL,(VIC,(SUS,(BOS,TUR)))))))),((CHO,DAS),(MAC,(MON,ORN)))));
(GAL,((ORN,(MON,MAC)),((((((MIC,OTO),(CAL,TAR)),(NEW,((GOR,(HOM,PAN)),PON))),(((ORY,OCH),((DIP,(SPE,CAV)),(MUS,RAT))),TUP)),((ECH,(PRO,LOX)),(CHO,DAS))),(((EQU,((FEL,CAN),((MYO,(TUR,((SUS,BOS),VIC))),PTE))),ERI),SOR))));
(GAL,(ORN,(((((ORY,OCH),((SPE,(CAV,(DIP,(RAT,MUS)))),(TAR,((OTO,MIC),((NEW,((GOR,(HOM,PAN)),PON)),CAL))))e-06),TUP),(((CHO,DAS),(ECH,(PRO,LOX))),(ERI,((((EQU,(MYO,PTE)),(SUS,(VIC,(BOS,TUR)))),(CAN,FEL)),SOR)))),(MAC,MON))e-06));
(GAL,((TUP,(((ORY,OCH),(CAV,(SPE,((MUS,RAT),DIP)))),(((OTO,MIC),(CAL,(HOM,(GOR,PANe-06)))),(PON,(NEW,TAR)e-06)))),((ECH,(LOX,PRO)),((DAS,CHO),((ERI,(((CAN,FEL),(((BOS,TUR),(VIC,SUS)),(SOR,EQU))),(PTE,MYO))),(ORN,(MON,MAC)))))));
(GAL,(ORN,((MAC,MON),(((((((ORY,OCH),((DIP,(MUS,RAT)),(CAV,SPE))),((TAR,(MIC,OTO)),((PON,(GOR,(PAN,HOMe-06))),(NEW,CAL)))),TUP),((ERI,(CAN,FEL)),(((EQU,(PTE,MYO)),(VIC,(BOS,(TUR,SUS)))e-06),SOR))),((PRO,LOX),ECH)),(CHO,DAS)))));
(GAL,((MAC,MON),((((TUP,(((OCH,ORY),(((OTO,MIC),TAR),((HOMe-06,(PON,(GOR,PAN))),(CAL,NEW)))),(DIP,((CAV,SPE),(MUS,RAT))))),((ERI,((MYO,(EQU,CAN)),PTE)),((SUS,((TUR,BOS),VIC)),(SOR,FEL)))),ORN),((DAS,CHO),((PRO,LOX),ECH)))));
(GAL,(ORN,((((((BOS,TUR),(SUS,VIC)),(ERI,((SOR,(CAN,FEL))e-06,((PTE,MYO),EQU)))),((((NEW,(CAL,(((PAN,HOM),GOR),PON))),TAR),((OCH,ORY),((SPE,(RAT,MUS)),(DIP,CAV)))),(TUP,(OTO,MIC)))),(MAC,MON)),(((PRO,LOX),ECH),(CHO,DAS)))));
(GAL,(ORN,(((((ECH,(PRO,LOX)),(CHO,DAS)),((NEW,(TAR,((PON,(GOR,(PAN,HOM))),CAL))),((ORY,OCH),TUP))),((((((RAT,MUS),DIP),SPE),CAV),(MIC,OTO)),(((MYO,PTE),(((CAN,FEL),(((BOS,TUR),SUS),VIC)),ERI)),(EQU,SOR)))),(MON,MAC))));
(GAL,(ORN,(((CHO,DAS),((LOX,PRO),(((TUP,(OCH,ORY)),(((SPE,((DIP,(CAV,RAT)),MUS)),(((CAL,((PON,((PANe-06,HOM),GORe-06)),NEW)),TAR),(MIC,OTO))),(SOR,((PTE,EQU),(((FEL,CAN),((SUS,(VIC,(TUR,BOS))),MYO)),ERI))))),ECH))),(MON,MAC))));
(GAL,(ORN,(((DAS,CHO),((LOX,PRO),ECH)),((MAC,MON),((ERI,(EQU,(SOR,(((PTE,MYO),((TUR,SUS),(BOS,VIC)))e-06,(CAN,FEL))))),(((MIC,((((((PAN,HOM),GOR),PON),NEW),TAR),OTO)),((TUP,(OCH,ORY)),(((CAV,(MUS,RAT)),SPE),DIP))),CAL))))));
(GAL,((ORN,(MAC,MON)),(((DAS,CHO),((ERI,(SOR,(((MYO,PTE),(((BOS,TUR),(CAN,FEL)),(VIC,SUS))e-06),EQU))),((((DIP,MUS),RAT),(SPE,CAV)),((OCH,ORY),(TUP,(((MIC,OTO),(((PON,(GOR,(HOM,PAN))),CAL),NEW))e-06,TAR))))e-06)),((PRO,LOX),ECH))));
(GAL,(((MAC,MON),((DAS,CHO),((PRO,LOX),ECH))),(ORN,(((SOR,ERI),(((MYO,PTE),EQU),((SUS,((BOS,TUR),VIC)),(FEL,CAN)))),((NEW,(SPE,(((DIP,(RAT,MUS)),CAV),(ORY,OCH)))),(TUP,((TAR,(CAL,((GOR,(HOM,PAN)),PON))),(OTO,MIC))))))));
(GAL,(((((PTE,MYO),SOR)e-06,((EQU,(FEL,CAN)),((VIC,(SUS,(BOS,TUR))),ERI))),(TUP,((DIP,(MUS,RAT)),(((OCH,ORY),(SPE,CAV)),((((GOR,(HOM,PAN)),PON),NEW),(OTO,(TAR,(MIC,CAL)))e-06))))),(((DAS,CHO),(ECH,(PRO,LOX))),(ORN,(MAC,MON)))));
(GAL,((ORN,(MAC,MON)),(((DAS,CHO),(ECH,(PRO,LOX))),(((TAR,((OTO,MIC),(CAL,(NEW,(PON,(GOR,(PAN,HOM))))))),((OCH,ORY),(CAV,(((RAT,MUS),DIP),SPE)))),(TUP,((ERI,(MYO,PTE)),(SOR,((EQU,(CAN,FEL)),((VIC,SUS),(BOS,TUR))))))))));
(GAL,(((((DAS,CHO),((PRO,LOX),ECH)),((ERI,(((PTE,MYO),((FEL,(CAN,EQU)),SOR)),(BOS,(SUS,(VIC,TUR))))),((((SPE,((DIP,(RAT,MUS)),CAV)),(OCH,ORY)),((CAL,NEW),(PON,(GORe-06,(HOM,PAN))))),((MIC,OTO),(TAR,TUP))))),ORN),(MAC,MON)));
(GAL,(ORN,((MON,MAC),(((ERI,SOR),(((OCH,ORY),((DIP,(SPE,CAV)),(RAT,MUS))),TUP)),((((PRO,LOX)e-06,ECH),(((TAR,(CAL,NEW)),((PON,(GOR,(HOM,PAN))),(MIC,OTO))),((EQU,PTE),((MYO,(FEL,CAN)),(VIC,((BOS,TUR),SUS)))))),(CHO,DAS))))));
(GAL,((TUP,(((CAV,(SPE,DIP)),(MUS,RAT)),(OCH,ORY))),(((SOR,((VIC,((BOS,TUR),SUS)),(FEL,CAN))),((EQU,(PTE,MYO)),ERI)),(((TAR,(NEW,((PON,((HOM,PAN),GOR)),CAL))),(MIC,OTO)),((ORN,((DAS,CHO),((LOX,PRO),ECH))),(MON,MAC))))));
(GAL,(ORN,((MON,MAC),(((CHO,DAS),((PRO,LOX),ECH)),((((CAL,((OTO,MIC),(TAR,(((GOR,(HOM,PANe-06)),PON),NEW)))),((ORY,OCH),(CAV,(SPE,(DIP,(MUS,RAT)))))),TUP),(((((MYO,PTE),EQU),(SOR,(FEL,CAN))e-06),ERI)e-06,(VIC,((TUR,BOS),SUS))))))));
(GAL,((ORN,(((CHO,DAS),((((((RAT,MUS),DIP),(CAV,SPE)),((TUP,(OCH,ORY)),(TAR,(((PON,CAL),((GOR,(HOM,PAN)),NEW)),(OTO,MIC))))),(SOR,((VIC,(BOS,TUR)),SUS))),(ERI,(EQU,((MYO,PTE),(FEL,CAN)))))),(ECH,(PRO,LOX))e-06)),(MAC,MON)));
(GAL,((((((((ERI,SOR),(MYO,EQU)),((CAN,FEL),(VIC,(SUS,(BOS,TUR))))),PTE),((TUP,((DIP,(OCH,ORY)),(SPE,((RAT,MUS),CAV)e-06))),(((GORe-06,(PAN,HOM)),PON),((CAL,NEW),(TAR,(MIC,OTO)))))),((ECH,(PRO,LOX)),(DAS,CHO))),(MAC,MON)),ORN));
(GAL,(((MON,MAC),ORN),(((ECH,(PRO,LOX)),(DAS,CHO)),(((BOS,TUR),((VIC,SUS),(((PTE,MYO),(EQU,(CAN,FEL))),(ERI,SOR)))),(((CAV,(DIP,(MUS,RAT))),(SPE,(ORY,OCH))),(TUP,((((NEW,CAL),(((HOM,PANe-06),GOR),PON)),(MIC,OTO)),TAR)))))));
(GAL,(((ORN,MON),MAC),((((SOR,ERI),(((EQU,(PTE,MYO)),(FEL,CAN)),(VIC,(SUS,(BOS,TUR))))),(((TAR,(NEW,(CAL,(PON,(GOR,(HOM,PAN)))))),((((DIP,(MUS,RAT)),(OCH,ORY)),(SPE,CAV)),(MIC,OTO))),TUP)),((ECH,(PRO,LOX)),(DAS,CHO)))));
(GAL,(ORN,((((((CAL,(NEW,((HOM,(GOR,PAN)),PON))),TAR),(OTO,MIC)),(DIP,(((MUS,RAT),TUP),((OCH,(SPE,CAV)),ORY)))),(((((LOX,PRO),ECH),(DAS,CHO)),(CAN,((MYO,(FEL,((TUR,SUS),(VIC,BOS)))),(PTE,EQU)))),(ERI,SOR))),(MAC,MON))));
(GAL,((MON,((((CHO,DAS),(((TUP,(NEW,((OTO,MIC),(TAR,(CAL,((PAN,GORe-06),(PON,HOM))))))),((DIP,(((RAT,MUS),CAV),SPE)),(ORY,OCH))e-06),(((((BOS,TUR),VIC),SUS),((EQU,MYO),((CAN,FEL),PTE))),(SOR,ERI)))),(ECH,(LOX,PRO))),MAC)),ORN));
(GAL,((MON,MAC),(ORN,((DAS,CHO),((ECH,(PRO,LOX)),((((MYO,PTE),(EQU,(VIC,(SUS,(BOS,TUR))))e-06),(ERI,((CAN,FEL),SOR))),((TUP,((MIC,OTO),((CAV,(MUS,RAT)),((SPE,DIP),(OCH,ORY)))))e-06,(TAR,((NEW,CAL)e-06,(((HOM,PAN),GOR),PON))))))))));
(GAL,((MON,MAC),(ORN,(ECH,((CHO,DAS),((LOX,PRO),((TUP,(((TAR,(CAL,(NEW,(HOM,(PON,(PAN,GOR)))))),(OTO,MIC)),(((SPE,(RAT,MUS)),(DIP,CAV)),(ORY,OCH)))),((((EQU,(SUS,(VIC,(TUR,BOS)))),(SOR,ERI)),MYO),(PTE,(CAN,FEL))))))))));
(GAL,(((MAC,MON),((DAS,CHO),(((EQU,(SUS,VIC)),(FEL,(MYO,PTE))),(CAN,(SOR,(BOS,TUR)))))),(ORN,((((((MIC,OTO),(TAR,((((PON,GOR),(PANe-06,HOM)),CAL),NEW))),((OCH,ORY),(SPE,((RAT,MUS),(CAV,DIP))))),TUP),ERI),(ECH,(PRO,LOX))))));
(GAL,((((TUP,((TAR,(MIC,OTO)),((NEW,CAL),((PAN,(HOM,GORe-06)e-06),PON)))),(((CAV,SPE),((MUS,RAT),DIP)),(ORY,OCH))),(((SOR,(ERI,((MYO,((FEL,CAN),TUR)),((EQU,PTE)e-06,(BOS,(VIC,SUS)))))),(ECH,(LOX,PRO))),(CHO,DAS))),(ORN,(MAC,MON))));
(GAL,((ORN,(MON,MAC)),(((DAS,CHO),((LOX,PRO),ECH)),((TUP,(((ORY,OCH),(DIP,((SPE,(RAT,MUS)),CAV))),((PON,(CAL,((PAN,GOR),HOMe-06))),((OTO,MIC),(NEW,TAR))))),(((ERI,PTE)e-06,(MYO,(CAN,FEL))),(SOR,(((VIC,SUS),(TUR,BOS)),EQU)))))));
(GAL,((MON,MAC),(ORN,(((((ORY,OCH),((((CAN,FEL),(PTE,MYO)),(EQU,(SUS,(VIC,(TUR,BOS))))),(ERI,SOR))),(TUP,(((CAL,(NEW,((PON,GOR),(HOM,PAN)))),((OTO,MIC),TAR)),(CAV,(((MUS,RAT),DIP),SPE))))),(CHO,DAS)),(ECH,(PRO,LOX))))));
(GAL,((CHO,DAS),(ORN,(MAC,(((((PRO,LOX),ECH),((((FEL,CAN),(MYO,PTE))e-06,((VIC,(SUS,(BOS,TUR))),EQU)),(SOR,ERI))),((TUP,(SPE,(CAV,(DIP,(RAT,MUS))))),((ORY,OCH),((TAR,(CAL,(NEW,(PON,(GOR,(PAN,HOM)))))),(OTO,MIC))))),MON)))));
(GAL,(((LOX,PRO),(((FEL,CAN),(((ERI,SOR),((EQU,((SUS,(TUR,BOS)),VIC)),(PTE,MYO))),((TUP,((CAL,(NEW,(PON,(GOR,(HOM,PAN))))),(TAR,(MIC,OTO)))),(((OCH,ORY),SPE),(CAV,(DIP,(MUS,RAT))))))),(ECH,(CHO,DAS)))),(ORN,(MON,MAC))));
(GAL,(((MON,MAC),((ECH,(LOX,PRO)),((CHO,DAS),(((DIP,(ORY,OCH)),((TUP,(CAV,(SPE,(MUS,RAT)))),(((OTO,NEW),(MIC,(CAL,(PON,(GOR,(PAN,HOM)))))),TAR))),((SOR,((PTE,MYO),((CAN,FEL),(((TUR,BOS),(SUS,VIC)),EQU)))),ERI))))),ORN));
(GAL,(MON,(ORN,(MAC,(((CHO,DAS),((((OTO,MIC),(((GOR,(PAN,HOM)),PON),NEW)),TAR),(CAL,(((CAV,((DIP,(MUS,RAT)),SPE)),(ORY,OCH)),TUP))))e-06,((LOX,(PRO,ECH)),((SOR,(PTE,MYO)),(ERI,(EQU,(((FEL,CAN),VIC)e-06,((TUR,BOS),SUS)))))))))));
(GAL,(((((CAL,(PON,(GOR,(PAN,HOM)))),(TUP,((((MIC,OTO),NEW),TAR),((SPE,(CAV,(DIP,(MUS,RAT)))),(OCH,ORY))))),((ERI,(SOR,(MYO,PTE))),((CAN,FEL),(EQU,(VIC,(SUS,(TUR,BOS))))))),(((ECH,LOX),PRO),(CHO,DAS))),((MAC,MON),ORN)));
(GAL,(ORN,((((ECH,(PRO,LOX)),(DAS,CHO)),((ERI,(((EQU,(CAN,FEL)),(MYO,(PTE,((VIC,(SUS,TUR)),BOS))))e-06,SOR)),((MIC,(OCH,ORY)),(((OTO,TAR),(NEW,(CAL,((GOR,(HOM,PAN)),PON)))),((DIP,(SPE,(CAV,(RAT,MUS)))),TUP))))),(MON,MAC))));
(GAL,((ORN,((CHO,DAS),(((SOR,ERI),((((SPE,(DIP,(RAT,MUS))),((CAV,TUP),(ORY,OCH))),((CAL,((PON,((HOM,PAN),GOR)),NEW)),(TAR,(OTO,MIC)))),((EQU,((PTE,MYO),(BOS,(SUS,(VIC,TUR))e-06))),(CAN,FEL)))),((PRO,LOX),ECH)))),(MAC,MON)));
(GAL,(ORN,(((((SOR,((VIC,(TUR,BOS)),(PTE,((CAN,FEL),(SUS,(EQU,MYO))))e-06)),ERI),(((MIC,OTO),((TAR,(CAL,NEW)),(((HOM,PAN),GOR),PON))),((((DIP,(RAT,MUS)),SPE),(CAV,(OCH,ORY))e-06),TUP))),(CHO,DAS)),((MAC,MON),(ECH,(PRO,LOX))))));
(GAL,(ORN,(((ECH,(PRO,LOX)),((CHO,DAS),(((VIC,(SUS,(TUR,BOS))),(((SOR,ERI),EQU),((FEL,CAN),(MYO,PTE)))),((TUP,((MIC,OTO),(NEW,(TAR,(CAL,((GOR,(PANe-06,HOM)),PON)))))),((ORY,OCH),(SPE,((RAT,MUS),(CAV,DIP)))))))),(MAC,MON))));
(GAL,(ORN,((MON,MAC),(((MIC,((TAR,(HOM,NEW)),(OTO,((PON,(PAN,GOR)),CAL)))),(((OCH,ORY),((CAV,SPE)e-06,(DIP,(MUS,RAT)))),TUP)),(((ECH,(LOX,PRO)),(DAS,CHO)),(SOR,((((EQU,(SUS,(VIC,BOS)))e-06,(TUR,(MYO,(CAN,FEL)))),PTE),ERI)))))));
(GAL,(((EQU,((CAN,FEL),(PTE,MYO))),(ECH,(PRO,LOX))),(ORN,((((((VIC,SUS),(TUR,BOS)),(ERI,SOR)),((DIP,(MUS,RAT)),((TUP,((NEW,(TAR,(CAL,(PON,((PANe-06,HOM),GOR))))),(MIC,OTO))),((ORY,OCH),(CAV,SPE)))e-05)),(CHO,DAS)),(MON,MAC)))));
(GAL,(ORN,((((CHO,DAS),((SOR,(EQU,(((BOS,TUR),VIC),SUS))),(ERI,((CAN,FEL),(MYO,PTE))))),(ECH,(PRO,LOX))),((MON,MAC),((TUP,((OCH,ORY),((DIP,(MUS,RAT)),(SPE,CAV)))),(TAR,((MIC,OTO),((NEW,CAL),(PON,((HOM,PAN),GOR))))))))e-06));
(GAL,((ORN,(MAC,MON)),(((CHO,DAS),(((TUP,((ORY,OCH),(((RAT,MUS),(DIP,CAV)),SPE))),(((HOM,(GORe-06,PAN)),PON),((TAR,(CAL,NEW))e-05,(MIC,OTO)))),(EQU,(ERI,((CAN,(MYO,((FEL,(SUS,(VIC,(BOS,TUR)))),PTE))),SOR))))),(ECH,(PRO,LOX)))));
(GAL,(ORN,((((ECH,(PRO,LOX)),((((MIC,OTO),(TAR,(CAL,((((PAN,GOR),HOM),PON),NEW)))),(TUP,((CAV,(DIP,(MUS,RAT))),(SPE,(ORY,OCH))))),(((ERI,SOR),(VIC,((TUR,BOS),SUS))),((MYO,PTE),(EQU,(CAN,FEL)))))),(CHO,DAS)),(MAC,MON))));
(GAL,(ORN,(((MON,MAC),(CHO,DAS)),(((MYO,PTE),((ERI,SOR),(((SUS,VIC),(BOS,TUR)),(EQU,(CAN,FEL))))),((ECH,(PRO,LOX)),((TUP,((OTO,MIC),TAR)),((OCH,((((RAT,MUS),CAV),(SPE,DIP)),ORY)),((CAL,(NEW,(HOM,PON)))e-06,(PAN,GOR)))))))));
(GAL,((((LOX,PRO),((DAS,CHO),((((NEW,((HOM,GOR),(PON,PAN))),CAL),((TAR,OTO),MIC)),((TUP,(DIP,(CAV,SPE))),((ORY,OCH),(MUS,RAT)))))e-06),(((((VIC,SUS),(TUR,BOS)),PTE),((EQU,(CAN,FEL)),(MYO,(ERI,SOR)))),ECH)),(ORN,(MON,MAC))e-06));
(GAL,(ORN,((((((PTE,(CAN,FEL)),(SUS,(VIC,(TUR,BOS)))),(MYO,EQU)),(((TUP,((((RAT,MUS),CAV),(SPE,DIP)),(ORY,OCH))),((NEW,(TAR,(OTO,MIC))),(CAL,(PON,((HOM,GOR),PAN))))),(SOR,ERI))),(((LOX,PRO),ECH),(DAS,CHO))),(MON,MAC))e-06));
(GAL,((MON,MAC),(ORN,((((TAR,(((OCH,ORY),((((GOR,PANe-06),HOM),PON),(CAL,((MIC,OTO),NEW)))),TUP)),(SPE,((DIP,(MUS,RAT)),CAV))),(EQU,(SOR,(ERI,((((CAN,FEL),MYO),PTE),((TUR,SUS),(VIC,BOS))))))),((CHO,DAS),(ECH,(LOX,PRO)))))));
(GAL,(((((ECH,LOX),PRO),((((SPE,((CAV,((RAT,MUS),DIP)),(ORY,OCH))),TUP),(((OTO,MIC),((GOR,(PON,(HOMe-06,PAN))),CAL)),(TAR,NEW))),(DAS,CHO))),(((((FEL,CAN),ERI)e-06,((EQU,(PTE,MYO)),(((TUR,BOS),SUS),VIC))),SOR),(MAC,MON))),ORN));
(GAL,(((((((OCH,ORY),((CAV,(MUS,RAT)),DIP)),(SPE,((TAR,((GOR,(PON,(PAN,HOM))),NEW)),(CAL,(OTO,MIC))))),(((EQU,((SOR,ERI),(FEL,CAN))),((MYO,((BOS,(VIC,SUS)),TUR)),PTE)),TUP)),((ECH,(PRO,LOX)),(CHO,DAS))),(MON,MAC)),ORN));
(GAL,(((((DAS,CHO),((SPE,(CAV,(DIP,(MUS,RAT)))),(TUP,((MIC,OTO),((((PAN,(HOM,GORe-06)),NEW),(PON,CAL)),TAR))))),(((OCH,ORY),(SOR,((ERI,PTE),((BOS,(VIC,(SUS,TUR))e-06),(MYO,(EQU,(FEL,CAN))))))),(ECH,(PRO,LOX)))),ORN)e-06,(MAC,MON)));
(GAL,(ORN,((((((((SUS,((TUR,BOS),VIC)),(PTE,MYO)),EQU),(SOR,ERI))e-06,(CAN,FEL)),(((SPE,((RAT,MUS),(CAV,(DIP,(ORY,OCH)))e-06)),TUP),((OTO,MIC),((TAR,(PON,((GOR,HOM),PAN))),(NEW,CAL))))),(MON,MAC)),(((LOX,PRO),ECH),(DAS,CHO)))));
(GAL,((((((CAL,NEW),(PON,((HOM,PAN),GOR))),(MIC,(OTO,TAR))),(((DIP,SPE),((ORY,OCH),(CAV,(MUS,RAT)))),TUP)),((((VIC,(SUS,(TUR,BOS))),(((MYO,PTE),SOR),(EQU,(FEL,CAN)))),ERI),((ECH,(PRO,LOX)),(DAS,CHO)))),(ORN,(MON,MAC))));
(GAL,((MON,(ORN,(((DAS,CHO),((SOR,((ERI,EQU),(CAN,FEL))),(((TUP,(((((PAN,PON),(GOR,HOMe-06)),NEW),CAL),(((DIP,(RAT,MUS)),(ORY,OCH)),(SPE,CAV))e-06)),(TAR,(OTO,MIC))),((MYO,PTE),(SUS,((BOS,TUR),VIC)))))),(ECH,(PRO,LOX))))),MAC));
(GAL,(ORN,((((TUP,(TAR,(((MIC,OTO),(CAL,(NEW,(PON,((HOM,PAN),GOR))))),((ORY,OCH),(CAV,(SPE,(DIP,(MUS,RAT)))))))),(((SOR,ERI),(MYO,((VIC,(CAN,FEL)),(EQU,((TUR,BOS),SUS))e-06))),PTE)),(((LOX,PRO),ECH),(CHO,DAS))),(MAC,MON))));
(GAL,((TAR,(((OTO,MIC),(CAL,((PON,(GOR,(HOM,PANe-06))),NEW))),TUP)),((ORY,(OCH,(((MUS,RAT),(SPE,DIP)),CAV))),(((((CAN,FEL),(VIC,(BOS,TUR)))e-06,SUS),((ERI,SOR),(EQU,(PTE,MYO)))),((PRO,(LOX,ECH)e-06),((DAS,CHO),(ORN,(MON,MAC))))))e-06));
(GAL,(((CHO,DAS),(((SOR,(EQU,(((MYO,PTE),(CAN,FEL)),((VIC,(SUS,(TUR,BOS))),ERI))e-06)),(((((RAT,MUS),(CAV,(OCH,ORY))),(SPE,DIP)),TUP),((((PAN,HOM),(GOR,PON)e-06),NEW),((OTO,MIC),(TAR,CAL))))),((LOX,PRO),ECH))),(ORN,(MAC,MON))));
(GAL,(ORN,((MAC,MON),((((MIC,OTO),((OCH,ORY),((MUS,RAT),((SPE,DIP),CAV)e-06))),(TUP,(NEW,((CAL,TAR),(PON,((PAN,GOR),HOM)e-06))))),((((FEL,CAN),(SOR,(EQU,((PTE,MYO),(VIC,(SUS,(TUR,BOS))e-06)))))e-06,ERI),((DAS,CHO),(ECH,(PRO,LOX))))))));
(GAL,(((DAS,CHO),((ECH,(LOX,PRO)),(((MIC,((NEW,((HOM,(GOR,PAN)),PON)),(CAL,TAR))),OTO),((((MUS,RAT),SPE),((OCH,ORY),((DIP,CAV),TUP))),(((SOR,ERI),(EQU,((BOS,TUR),(VIC,SUS)))),((MYO,PTE),(CAN,FEL))))e-06))),(ORN,(MAC,MON))));
(GAL,((MON,MAC),(ORN,((((DIP,(MUS,RAT)),CAV),((ORY,OCH),((OTO,MIC),((CAL,(NEW,(PON,(GOR,(PAN,HOM))))),TAR)))),(((CHO,DAS),(PRO,(ECH,LOX)))e-06,(((TUP,SPE),((PTE,MYO),(CAN,EQU))),((SOR,ERI),(FEL,((VIC,SUS),(BOS,TUR))))))))));
(GAL,(MON,(MAC,(((PRO,LOX),ECH),(ORN,(((((FEL,CAN),(EQU,(TUR,(SUS,(BOS,VIC))))),(((((NEW,CAL),(PON,(PAN,(GORe-06,HOM)))),(OTO,MIC)),((TAR,TUP),(((CAV,(ORY,OCH))e-06,(SPE,DIP)),(MUS,RAT))e-06)),(PTE,MYO))),(ERI,SOR)),(CHO,DAS)))))e-06));
(GAL,(ORN,(MON,(MAC,(((PRO,LOX),ECH),((((((DIP,(SPE,CAV)),(RAT,MUS)),(ORY,OCH)),(TUP,(CAL,((OTO,(HOM,((PON,(GOR,PAN)),NEW))),(TAR,MIC))))),((((MYO,PTE),((CAN,(VIC,SUS)),(TUR,BOS))),FEL),(SOR,ERI))),((CHO,DAS),EQU)))))));
(GAL,((MAC,MON),(ORN,((((LOX,PRO),ECH),(((ERI,(CAN,FEL)),(SOR,(EQU,((MYO,PTE),((SUS,(BOS,TUR)),VIC))))),((TUP,((MIC,OTO),(TAR,((PON,((GOR,PANe-06),HOM)),(NEW,CAL))))),((OCH,ORY),((MUS,RAT),(DIP,(CAV,SPE))))))),(CHO,DAS)))));
(GAL,(MON,((ORN,(((((EQU,((BOS,SUS),(TUR,VIC))),(PTE,MYO))e-06,(CAN,FEL)),((DAS,CHO),(ECH,(LOX,PRO)))),((ERI,SOR),(TUP,(((TAR,((NEW,((GOR,(PAN,HOM)),PON)),CAL)),(OTO,MIC)),((DIP,(CAV,(SPE,(RAT,MUS))))e-06,(OCH,ORY)))e-06)))),MAC)));
(GAL,((DAS,CHO),((ECH,(PRO,LOX)),((ORN,(MON,MAC)),((DIP,(SPE,(MUS,RAT))),(((MYO,(EQU,PTE)),(((CAN,FEL),((VIC,(TUR,BOS)),SUS)),(SOR,ERI))e-06),((((TAR,(NEW,(MIC,OTO))),((ORY,OCH),CAV)),TUP),(CAL,(((HOM,PAN),GOR),PON))))e-06)))));
(GAL,((MON,MAC),((((TUP,((CAV,SPE),(DIP,(MUS,RAT)))),(((MIC,OTO),((CAL,((PON,(PANe-06,(HOM,GOR))),NEW)),TAR)),(OCH,ORY))),(ERI,(((VIC,(TUR,(BOS,SUS))),(((FEL,CAN),MYO),(EQU,SOR))e-06),PTE))),(ORN,((ECH,(PRO,LOX)),(DAS,CHO)))e-06)));
(GAL,(ORN,(((ECH,(LOX,PRO)),((CHO,DAS),(((TUP,((((TAR,CAL),(NEW,(PON,(PAN,(HOM,GOR)e-06)))),(MIC,OTO)),((SPE,CAV),(OCH,ORY)))),(DIP,(MUS,RAT))),((PTE,MYO),((((FEL,CAN),((SUS,TUR),(VIC,BOS))),EQU),(SOR,ERI)))))),(MAC,MON))));
(GAL,(((ORN,(MAC,MON)),(((CHO,DAS),(ECH,(PRO,LOX))),((((CAN,FEL),EQU),(MYO,(PTE,(VIC,(BOS,(TUR,SUS)))))),ERI))),(((((TAR,(OTO,MIC)),((CAL,NEW),((GOR,(PAN,HOM)),PON))),((DIP,((CAV,(MUS,RAT)),SPE)),(OCH,ORY))),TUP),SOR)));
(GAL,((ORN,((DAS,CHO),(((((ERI,(CAN,(MYO,PTE))),SOR),((((OCH,ORY),DIP),(CAV,(SPE,(RAT,MUS)))),(TUP,(((TAR,(NEW,CAL)),((PAN,(GOR,HOM)),PON)),(OTO,MIC))))),(FEL,(EQU,(VIC,(SUS,(BOS,TUR)))))),(ECH,(LOX,PRO))))),(MON,MAC)));
(GAL,(ORN,((MON,MAC),(((((MYO,((PTE,(SUS,(BOS,(TUR,VIC)))),EQU)),(ERI,(CAN,FEL))e-06),SOR),((SPE,(CAV,(DIP,(RAT,MUS)))),(TUP,((TAR,((MIC,OTO),((NEW,CAL),((PAN,(GOR,HOM)e-06),PON)))),(OCH,ORY))))),((ECH,(PRO,LOX)),(DAS,CHO))))));
(GAL,(((CHO,DAS),((SOR,(ERI,(((FEL,CAN),(PTE,MYO)),(EQU,((VIC,TUR),(SUS,BOS)))))),((ECH,(LOX,PRO)),(((TUP,((MIC,OTO),(TAR,((NEW,(((PAN,HOMe-06),GOR),PON)),CAL)))),(ORY,OCH)),(DIP,((SPE,(RAT,MUS)),CAV)e-06)))e-06)),(ORN,(MAC,MON))));
(GAL,((ORN,(MAC,MON)),(((CHO,DAS),((LOX,PRO),ECH)),(((MYO,PTE),(SOR,ERI)),((((VIC,(BOS,(SUS,TUR))),(EQU,(FEL,CAN))),(TUP,(CAV,((DIP,SPE),((RAT,MUS),(OCH,ORY)))))),((((NEW,(PON,(HOM,(PAN,GOR)))),CAL),TAR),(MIC,OTO)))))));
(GAL,((ORN,(MON,MAC)),((((EQU,(((CAV,(((RAT,MUS),DIP),SPE)),((OTO,MIC),(PON,(GOR,(HOM,PANe-06))))),((CAL,(NEW,TAR)),((OCH,ORY),TUP)))),((SOR,(((TUR,(BOS,SUS)),((FEL,CAN),VIC)),(MYO,PTE))e-06),ERI)),(CHO,DAS))e-06,(ECH,(LOX,PRO)))));
(GAL,(CHO,(DAS,((LOX,PRO),(ORN,((ECH,(((SOR,(ERI,(FEL,CAN))),((EQU,MYO),(PTE,(VIC,((TUR,BOS),SUS))))e-06),((TUP,(SPE,((CAV,((RAT,MUS),DIP)),(ORY,OCH)))),(((OTO,MIC),(CAL,((GOR,(PAN,HOM)),PON))),(TAR,NEW))))),(MON,MAC)))))));
(GAL,((MAC,MON),(ORN,((((((ERI,SOR),(EQU,(CAN,FEL))),(MYO,((VIC,(SUS,(BOS,TUR))),PTE))),((((ORY,OCH),(CAV,SPE)),(TUP,(((CAL,(PON,(HOM,(PAN,GOR)))),((OTO,MIC),NEW)),TAR))),(DIP,(RAT,MUS)))),(DAS,CHO)),(ECH,(LOX,PRO))))));
(GAL,(((MAC,MON),(((((EQU,((FEL,CAN),((VIC,(BOS,TUR)),SUS))),(ERI,((MYO,PTE),SOR))),(CAV,(((MUS,RAT),SPE)e-06,DIP))),(DAS,CHO)),((PRO,LOX),((((((PON,(HOM,(PAN,GOR))),CAL),(MIC,OTO)),((OCH,ORY),TUP)),(TAR,NEW)),ECH)))),ORN));
(GAL,((MON,MAC),(ORN,((DAS,CHO),((ECH,(PRO,LOX)),((((CAV,((TAR,(CAL,(NEW,((GOR,PANe-06),(HOM,PON))))),(MIC,OTO))),TUP)e-06,((OCH,ORY),(DIP,(SPE,(MUS,RAT))))),(((TUR,(SUS,BOS)),VIC),(EQU,((SOR,ERI)e-06,((PTE,MYO),(FEL,CAN)))))))))));
(GAL,(((PRO,LOX),ECH),((CHO,DAS),((ORN,((SPE,((TAR,(((NEW,CAL),((PAN,HOM),(GOR,PON))),(MIC,OTO))),(TUP,((OCH,ORY),((DIP,(MUS,RAT)),CAV))))),((SOR,ERI),((((TUR,BOS),(SUS,VIC)),(FEL,CAN))e-06,(EQU,(MYO,PTE)))))),(MAC,MON)))));
(GAL,(ORN,((MAC,MON),(((CHO,DAS),((PRO,LOX),ECH)),(((TAR,(MIC,OTO)),((EQU,((BOS,(SUS,(TUR,VIC))),(MYO,PTE))e-06),((SOR,ERI),(FEL,CAN)))),(TUP,((SPE,((ORY,OCH),(CAV,(DIP,(MUS,RAT))))),(((PON,(HOM,GOR)),PAN),(CAL,NEW)))))))));
(GAL,((((((MYO,EQU),(ERI,SOR)),((((SUS,TUR)e-06,BOS),VIC),((CAN,FEL),PTE))),((OTO,MIC),(TUP,(((OCH,ORY),(CAV,(SPE,((RAT,MUS),DIP)))),((PON,(GOR,(HOM,PAN))),((CAL,NEW),TAR)))))),(ORN,((LOX,(PRO,ECH)),(CHO,DAS)))),(MON,MAC)));
(GAL,(((((ECH,(LOX,PRO)),((((CAV,(SPE,((RAT,MUS),DIP))),((OTO,((TAR,(NEW,(((HOM,PON),(PAN,GOR)),CAL))),MIC)e-06),(ORY,OCH))),TUP),(((ERI,(FEL,CAN)),(SOR,PTE)),((MYO,EQU),(VIC,(SUS,(BOS,TUR))))))),(CHO,DAS)),ORN),(MAC,MON)));
(GAL,(((LOX,PRO),ECH),((ORN,(MAC,MON))e-06,((DAS,CHO),(((((DIP,(SPE,(MUS,RAT))),CAV),((ORY,OCH),(((MIC,TAR),OTO),((PON,((HOM,PAN),GOR)),(NEW,CAL))))e-06),TUP),((ERI,((VIC,((TUR,BOS),SUS)),(EQU,(MYO,PTE)))),(SOR,(CAN,FEL))))))));
(GAL,(MON,(((((SOR,((ERI,((MYO,PTE),((CAN,FEL),(SUS,(TUR,BOS)))))e-06,(EQU,VIC))),(((CAL,(NEW,((GOR,(PAN,HOMe-06)),PON))),((MIC,OTO),TAR)),(TUP,((ORY,OCH),((CAV,DIP),(SPE,(MUS,RAT))))))),(((PRO,LOX),ECH),(DAS,CHO))),MAC),ORN)e-06));
(GAL,((MAC,MON),(ORN,(((DAS,CHO),(ECH,(LOX,PRO))),((TUP,(((MIC,OTO),((NEW,((PON,((GOR,PAN),HOM)),CAL)e-06),TAR)),(SPE,((OCH,ORY),(CAV,((MUS,RAT),DIP)))))),(((SOR,(ERI,(SUS,(BOS,TUR)))),((EQU,(CAN,FEL)),(PTE,MYO))),VIC))))));
(GAL,((ORN,((CHO,DAS),((ECH,(LOX,PRO)),(((((OTO,MIC),(TAR,(CAL,(NEW,(PON,(HOM,(GOR,PAN))))))e-06),((((DIP,(MUS,RAT)),SPE),(OCH,ORY)),CAV)),TUP),((EQU,(MYO,PTE)),((FEL,CAN),((ERI,SOR),(SUS,(TUR,(VIC,BOS)))))))))),(MON,MAC)));
(GAL,(ORN,(((((((DIP,(MUS,RAT)),(CAV,SPE)),(TUP,((ORY,OCH),((TAR,NEW),(((PON,(GOR,(HOMe-06,PAN))),CAL),(MIC,OTO)))))),((((CAN,FEL),(((MYO,PTE),VIC),((TUR,BOS),SUS))),EQU),(ERI,SOR))),(LOX,(PRO,ECH))),(DAS,CHO)),(MAC,MON))));
(GAL,((MON,MAC),(((CHO,DAS),((((CAL,((MIC,OTO),(TAR,(NEW,((PAN,(HOM,GOR)),PON))))),(((DIP,((SPE,(RAT,MUS)),CAV)),(ORY,OCH)),TUP)),((EQU,((FEL,CAN),(PTE,MYO))e-06),(SOR,(ERI,((VIC,SUS),(TUR,BOS)))))),(PRO,(LOX,ECH)))),ORN)));
(GAL,(MON,(MAC,((ORN,(CHO,DAS)),((ECH,(PRO,LOX)),((((CAV,(SPE,(DIP,(MUS,RAT)))),((OCH,ORY),(((OTO,MIC),(PON,(GOR,(PANe-06,HOM)))),(TUP,(TAR,(CAL,NEW)))e-06))),((MYO,PTE),((CAN,FEL),SOR))),(ERI,(EQU,(BOS,((SUS,TUR),VIC))))))))e-06));
(GAL,((ORN,(((ECH,(PRO,LOX)),(((CAN,FEL),((VIC,(SUS,(BOS,TUR))),EQU)),(ERI,(SOR,(PTE,MYO))))),((CHO,DAS),((OTO,MIC),(((((PON,CAL),((NEW,(GOR,(PAN,HOM))),TAR)),((ORY,OCH),((RAT,MUS),DIP))),TUP),(SPE,CAV)))))),(MON,MAC)));
(GAL,(ORN,(((DAS,CHO),((((ORY,OCH),TUP),(((HOM,PAN),(((GOR,PON),(TAR,(CAL,(OTO,MIC)))),NEW)e-06),(CAV,((MUS,RAT),(SPE,DIP))))),(((PRO,LOX),ECH),(((SOR,ERI)e-06,((CAN,FEL),EQU)),((TUR,(SUS,(VIC,BOS))),(MYO,PTE)e-06))))),(MON,MAC))));
(GAL,((MAC,MON),(ORN,(((((ORY,OCH),CAV),(TUP,(TAR,(NEW,CAL)))),(((MIC,OTO),(PON,(GOR,(PAN,HOM)))),(SPE,(DIP,(MUS,RAT))))),(((CHO,DAS),(ECH,(LOX,PRO))),((ERI,(((MYO,PTE),SOR),((FEL,CAN),EQU)))e-06,((VIC,(TUR,BOS)),SUS)))e-06))));
(GAL,(ORN,(((DAS,CHO),(OTO,MIC)),((MAC,MON),((((ERI,(SOR,(FEL,CAN))),((EQU,((BOS,(SUS,TUR)),VIC)),(MYO,PTE))),((TUP,((CAL,(PON,(GOR,(PAN,HOM)))),NEW)),(((ORY,OCH),(CAV,((MUS,RAT),(SPE,DIP)))),TAR))),(ECH,(LOX,PRO)))))));
(GAL,((ORN,MAC),(MON,(((((((CAV,((RAT,MUS),DIP)),SPE),(ORY,OCH)),(TUP,(((MIC,OTO),((PON,(PAN,(HOM,GOR))),(TAR,CAL))e-06),NEW))),(((SOR,(EQU,(MYO,PTE))),(TUR,(BOS,(SUS,VIC)))),(ERI,(CAN,FEL))e-06)),(DAS,CHO)),((PRO,LOX),ECH)))));
(GAL,(((LOX,(ECH,PRO)),((DAS,CHO),(((ERI,SOR),(((MYO,PTE),((FEL,CAN),(VIC,(SUS,(BOS,TUR))))),EQU)),((TUP,(TAR,((CAL,NEW),(PON,(GOR,(HOM,PAN)))))),((MIC,OTO),((((MUS,RAT),(SPE,CAV)e-06),DIP),(OCH,ORY))))))),(ORN,(MAC,MON))));
(GAL,(ORN,((((((((OCH,ORY),TUP),((SPE,((MUS,RAT),DIP)),CAV)),((TAR,NEW),((CAL,((HOMe-06,(GOR,PAN)),PON)),(MIC,OTO)))),(((SOR,CAN)e-06,((MYO,EQU),((FEL,PTE),(VIC,(SUS,(BOS,TUR)))))),ERI)),(DAS,CHO)),(ECH,(PRO,LOX))),(MON,MAC))));
(GAL,((ORN,(MAC,MON)),(((DAS,CHO),(ECH,(PRO,LOX))),(((TAR,(TUP,((MIC,OTO),(CAL,(PON,(NEW,((PAN,GOR),HOM))e-06))))),((ORY,OCH),((DIP,SPE),(CAV,(MUS,RAT))))),(ERI,(SOR,((EQU,(FEL,CAN)),((MYO,PTE),(SUS,(VIC,(TUR,BOS)))))e-06))))));
(GAL,(((ORN,(ECH,((CHO,DAS),(LOX,PRO)))),(((ERI,SOR),((MYO,PTE),(EQU,(((SUS,VIC),(BOS,TUR)),(CAN,FEL))))),((((OCH,ORY),(TAR,(OTO,MIC))),((CAV,((SPE,MUS),DIP)),RAT)),(TUP,((NEW,CAL),((PAN,(GOR,HOM)),PON)))))),(MON,MAC)));
(GAL,(ORN,(((ECH,(PRO,LOX)),(((DAS,CHO),(CAV,((ORY,OCH),((DIP,SPE)e-06,(MUS,RAT))))),((OTO,MIC),(((CAN,FEL),(((VIC,(SUS,(BOS,TUR))),(PTE,(MYO,(EQU,SOR)))),ERI)),((TAR,(CAL,(NEW,(((GOR,HOM),PAN),PON)))),TUP))))),(MAC,MON))e-06));
(GAL,(((ECH,(((DAS,CHO),(PRO,LOX))e-06,((((PON,((PAN,HOM),GOR)),(CAL,(((OTO,MIC),NEW),TAR))),((TUP,(CAV,((DIP,(RAT,MUS)),SPE)))e-06,(OCH,ORY))),((CAN,FEL),((((PTE,MYO),(SOR,((SUS,TUR),(BOS,VIC)))),EQU),ERI))))),(MAC,MON)),ORN));
(GAL,(ORN,((MAC,MON),(((CHO,DAS),((ECH,(LOX,PRO)),((ERI,SOR),((((FEL,CAN),(((SUS,BOS),VIC),TUR)),(PTE,EQU)),MYO)e-06))),((TAR,(((PON,(PAN,(GOR,HOMe-06))),(NEW,CAL)e-06),(MIC,OTO))),(TUP,((ORY,OCH),(((DIP,(MUS,RAT)),SPE),CAV))))))));
(GAL,(ORN,((MON,MAC),(((DAS,CHO),(((TUP,(OTO,MIC))e-06,(SPE,DIP)),(((OCH,ORY),(CAV,(MUS,RAT))),(TAR,(CAL,(NEW,((GOR,PON),(HOM,PAN)))))))),(((ERI,((VIC,(SUS,(BOS,TUR))),EQU)),((MYO,PTE),((FEL,CAN),SOR))),((PRO,LOX),ECH))))));
(GAL,((MON,MAC),(ORN,((((CAV,((DIP,(RAT,MUS)),((OCH,ORY),SPE))),(TUP,((CAL,((PON,(GOR,(HOM,PAN))),TAR)),(NEW,(MIC,OTO))))e-06),(SOR,((((MYO,PTE),((FEL,CAN),EQU)),(VIC,(SUS,(BOS,TUR)))),ERI))),((PRO,(ECH,LOX)),(CHO,DAS))))));
(GAL,((MAC,MON),(ORN,((DAS,CHO),(ECH,((((SOR,ERI),((FEL,CAN),((SUS,(VIC,(BOS,TUR))),(EQU,(PTE,MYO))e-06))),(TUP,((((CAL,NEW),(TAR,(PON,(HOM,(PAN,GOR))))),(MIC,OTO)),(((DIP,(SPE,(MUS,RAT))),CAV),(ORY,OCH))))),(PRO,LOX)))))));
(GAL,(ORN,((((ERI,(((TUR,VIC),(SUS,BOS)),SOR)),(((TUP,((CAL,(((GOR,(PAN,HOM)),PON),NEW)),((OTO,MIC),TAR))),(DIP,((SPE,(CAV,(RAT,MUS))),(OCH,ORY)))),(EQU,((PTE,MYO),(FEL,CAN))))),((ECH,(LOX,PRO)),(CHO,DAS))e-06),(MON,MAC))));
(GAL,((MAC,MON),(ORN,(((ECH,(PRO,LOX)),(CHO,DAS)),(((((MUS,RAT),((CAV,SPE),DIP)),((PON,((GOR,HOMe-06),PAN)),((NEW,CAL),(TAR,(MIC,OTO))))),(TUP,(ORY,OCH))),(((EQU,(VIC,(SUS,(BOS,TUR)))),(SOR,(MYO,PTE))e-06),((CAN,FEL),ERI)))))));
(GAL,(((PRO,LOX),ECH),(((DAS,CHO),(((SOR,((EQU,((((SUS,VIC),(BOS,TUR)),(MYO,PTE)),(CAN,FEL))),ERI)),((TUP,DIP),(((ORY,OCH),((MUS,RAT),(SPE,CAV))),((TAR,(CAL,(NEW,((HOM,PAN),(PON,GOR)))e-06)),(MIC,OTO))))),ORN)),(MAC,MON))));
(GAL,((MAC,MON),(ORN,(((DAS,CHO),((EQU,(((FEL,CAN),((MYO,PTE),(VIC,(TUR,(SUS,BOS))))),(ERI,SOR))),((PRO,ECH),LOX))),((RAT,MUS),(TUP,(((OCH,ORY),(SPE,(CAV,DIP)e-06)),((MIC,OTO),((TAR,(CAL,NEW)e-06),(PON,((GOR,PAN),HOMe-06)))))))))));
(GAL,(ORN,(((CHO,DAS),((PRO,(ECH,LOX)e-06),(((((CAV,(DIP,SPE)),(RAT,MUS)),((OCH,ORY),((TAR,(OTO,MIC)),((PON,(NEW,CAL)),((HOM,PAN),GOR))))e-06),TUP),(((EQU,((VIC,(BOS,(TUR,SUS))),(MYO,PTE))),(SOR,ERI)),(FEL,CAN))))),(MON,MAC))));
(GAL,(ORN,((MON,MAC),((DAS,CHO),(((SOR,((FEL,((PTE,(CAN,EQU)),((MYO,ERI),((BOS,TUR),(VIC,SUS))))),((OTO,MIC),(((OCH,ORY),CAV),(SPE,(DIP,(RAT,MUS))))))),(TUP,((CAL,(PON,(GOR,(HOMe-06,PAN)))),(TAR,NEW)))),(ECH,(PRO,LOX)))))));
(GAL,((((ECH,(PRO,LOX)),DAS),((((MYO,EQU),(((VIC,((TUR,BOS),SUS)),(CAN,FEL)),PTE)),(((TUP,((RAT,MUS),((SPE,DIP),CAV)))e-06,((OCH,ORY),(((((GOR,HOM),PAN),PON),CAL),((MIC,OTO),(TAR,NEW))))),(ERI,SOR))),CHO)),(ORN,(MAC,MON))));
(GAL,(((DAS,CHO),(PTE,((TUP,((SPE,(CAL,(PON,((PAN,HOM),GOR)))),((NEW,TAR),(((OCH,ORY),((DIP,(RAT,MUS)),CAV)),(MIC,OTO))))e-06),((((SUS,((BOS,TUR),VIC)e-06),(CAN,FEL)),(EQU,MYO)),(ERI,SOR))))),((MON,MAC),(ORN,((ECH,LOX),PRO)))));
(GAL,(ORN,(MAC,(((TUP,(NEW,(((CAL,(PON,(PAN,(HOM,GOR)))),TAR)e-06,(MIC,OTO)))),(((((MUS,RAT),(SPE,CAV)e-06),DIP),(ORY,OCH)),(ERI,(((PTE,(MYO,((BOS,(SUS,TUR)),VIC))),((CAN,FEL),EQU))e-06,SOR)))),((((LOX,PRO),ECH),(DAS,CHO)),MON)))));
(GAL,(ORN,((MAC,MON),(((((TUP,(ORY,OCH)),(((SPE,((MUS,RAT),DIP)),CAV),(TAR,((NEW,(CAL,(PON,(GOR,(HOM,PAN))))),(MIC,OTO))))),(DAS,CHO)),(ECH,(LOX,PRO))),((BOS,(TUR,(VIC,SUS)e-06)),(EQU,((SOR,ERI),((MYO,PTE),(CAN,FEL)))e-06))))));
(GAL,((((DAS,CHO),((CAN,FEL),(((PTE,MYO),((SUS,(TUR,BOS)),VIC)),EQU))),(((ERI,SOR),((SPE,((OCH,ORY),((MUS,RAT),(CAV,DIP)))),(((OTO,(TAR,MIC))e-06,((((GOR,HOM),PAN),PON),(NEW,CAL))),TUP))),(ECH,(PRO,LOX)))),(ORN,(MAC,MON))));
(GAL,((((ORY,OCH),((((RAT,MUS),CAV),DIP),SPE)),(TAR,(NEW,((PON,((PAN,GOR),HOM)),CAL)))),((((OTO,MIC),TUP),(SOR,((CAN,FEL),(((MYO,PTE),((SUS,VIC),(TUR,BOS))),(EQU,ERI))))),(((DAS,CHO),(ORN,(MON,MAC)))e-06,(ECH,(LOX,PRO))))));
(GAL,(ORN,((((CHO,((LOX,PRO),DAS)),ECH),((((((((GOR,PAN),HOMe-06),PON),CAL),NEW),((MIC,OTO),TAR)),TUP),(((EQU,(((BOS,(VIC,(TUR,SUS))),(MYO,PTE))e-06,(CAN,FEL))),(ERI,SOR)),((OCH,ORY),(CAV,((MUS,RAT),(DIP,SPE))))))),(MON,MAC))));
(GAL,(((((TAR,CAL),(NEW,(PON,((GOR,PAN),HOM))))e-06,(MIC,OTO)),((((CAV,((MUS,RAT),(DIP,SPE))),(ORY,OCH)),TUP),(ERI,(SOR,((EQU,(FEL,CAN)),(MYO,((((TUR,BOS),VIC),SUS),PTE)e-06)))))),((ORN,(MON,MAC)),((DAS,CHO),(ECH,(PRO,LOX))))));
(GAL,(ORN,((((DAS,CHO),((TUP,((TAR,(((PON,(GOR,(PAN,HOM))),(NEW,CAL)),(MIC,OTO))),((OCH,ORY),(((MUS,RAT),DIP),(CAV,SPE))))),(ERI,((((MYO,PTE)e-06,(FEL,CAN)),EQU),(((TUR,BOS),SUS),VIC))))),(SOR,((PRO,LOX),ECH))),(MAC,MON))));
(GAL,(((((((((SUS,(TUR,BOS)),VIC),(FEL,CAN)),EQU),(SOR,(PTE,MYO))e-06),ERI),(((OCH,(((SPE,CAV),(RAT,MUS)),DIP)),ORY),(TUP,((((PON,((PAN,HOM),GOR)),CAL),(NEW,TAR)),(OTO,MIC))))),((ECH,(PRO,LOX)),(CHO,DAS))),(ORN,(MON,MAC))));
(GAL,(ORN,(((ECH,(LOX,PRO)),((((ERI,(((VIC,((TUR,BOS),SUS)),(EQU,(FEL,CAN))),(MYO,PTE))),SOR),(((SPE,(OCH,ORY)),(TAR,((CAL,NEW),(PON,(GOR,(HOM,PAN)e-06))))),((OTO,MIC),(TUP,(CAV,((RAT,MUS),DIP)))e-05))),(DAS,CHO)))e-06,(MON,MAC))));
(GAL,(MAC,(ORN,((MON,(CHO,DAS)),(((LOX,PRO),((((SUS,(TUR,BOS)),VIC),(PTE,MYO)),(EQU,(FEL,CAN)))),(ECH,((TUP,(SOR,ERI)),(((CAL,NEW),(((GOR,(PON,(PAN,HOM))),((OTO,MIC),TAR)),(SPE,(((RAT,MUS),CAV),DIP)))e-06),(OCH,ORY)))))))));
(GAL,((((((SPE,(CAV,(DIP,(MUS,RAT))e-06)),(ORY,OCH)),(TUP,((CAL,(MIC,OTO)),((NEW,TAR),((PON,GORe-06),(PAN,HOM)))))),(((CHO,DAS),(((CAN,FEL),(PTE,((VIC,(SUS,(BOS,TUR))),MYO))e-06),(ERI,(SOR,EQU))))e-06,(ECH,(LOX,PRO)))),(MON,MAC)),ORN));
(GAL,(ORN,((MON,MAC),((((((TAR,(MIC,OTO)),((PON,(PAN,(HOM,GOR))),(NEW,CAL)e-06)),(TUP,((OCH,ORY),((DIP,CAV),(SPE,(MUS,RAT)))))),(((SOR,(SUS,(VIC,(TUR,BOS)))),ERI),((EQU,(MYO,PTE))e-06,(FEL,CAN)))),(DAS,CHO)),((PRO,LOX),ECH)))));
(GAL,((((ECH,(CHO,DAS)),(((ERI,((FEL,CAN),SOR)),(((((TAR,(MIC,OTO)),((PON,(GOR,(HOM,PAN))),(NEW,CAL))),((CAV,SPE),(((RAT,MUS),DIP),(ORY,OCH)))),TUP),((MYO,(PTE,EQU)),((SUS,(TUR,BOS)),VIC)))),(PRO,LOX))),ORN),(MAC,MON)));
(GAL,((ORN,(MON,MAC)),((((PRO,LOX),ECH),((ERI,(MYO,PTE)),(((EQU,((BOS,(TUR,VIC)),(FEL,CAN))),(SOR,SUS)),((TUP,(((CAL,(((PAN,HOM),GORe-06),PON)),(TAR,NEW)e-06),(MIC,OTO))),((OCH,ORY),(SPE,(((MUS,RAT),DIP),CAV))e-06))))),(CHO,DAS))));
(GAL,(ORN,(((((TUP,(((MUS,RAT),((SPE,CAV),DIP)),((OCH,ORY),(TAR,(CAL,(PON,(GOR,(PAN,HOM)))))))),((NEW,(OTO,MIC)),(((FEL,CAN),(((BOS,TUR),(VIC,SUS)),(SOR,ERI))),(EQU,(MYO,PTE))))),(ECH,(LOX,PRO))),(DAS,CHO)),(MAC,MON))));
(GAL,((MAC,MON),(ORN,(((DAS,CHO),((PRO,LOX),ECH)),(((TUP,((CAV,(RAT,MUS)),((ORY,OCH),(SPE,DIP)))),(TAR,((CAL,(NEW,((HOMe-06,(GOR,PAN)),PON))),(OTO,MIC)))),((ERI,((PTE,(FEL,CAN))e-06,(MYO,((BOS,(SUS,(TUR,VIC))),EQU)))),SOR))))));
(GAL,((MON,(((((((CAL,(TAR,(NEW,(((PAN,HOM),GOR),PON)))),(MIC,OTO)),TUP),(DIP,(((SPE,CAV),(RAT,MUS)),(OCH,ORY)))),(((MYO,PTE),((FEL,CAN),(VIC,(SUS,(BOS,TUR))))),((SOR,ERI),EQU))),(CHO,DAS)),((ECH,PRO),LOX))),(ORN,MAC)));
(GAL,(ORN,(((MAC,MON),((((TUP,((ORY,((RAT,MUS),DIP)),(SPE,CAV))),(CAL,((TAR,((GOR,(PON,(HOMe-06,PAN))),NEW)),(OTO,MIC)))),(OCH,((((FEL,CAN),(EQU,(MYO,PTE))e-06),(SOR,((SUS,VIC),(BOS,TUR)))),ERI))),(ECH,(LOX,PRO)))),(DAS,CHO))));
(GAL,(((CHO,DAS),(((((OTO,(MIC,(CAL,(NEW,((GOR,(HOM,PAN)),PON)))))e-06,TAR),((OCH,((DIP,ORY),((MUS,RAT),(CAV,SPE))e-06)),TUP)),((EQU,((FEL,CAN),SOR)),((ERI,(PTE,MYO)),(VIC,((BOS,SUS),TUR))))),((PRO,LOX),ECH))),(ORN,(MON,MAC))));
(GAL,(ORN,(((ECH,((CHO,DAS),(PRO,LOX))e-06),(((TUP,(((CAL,(NEW,((GOR,(HOM,PAN)),PON))),(MIC,(TAR,OTO))),(OCH,ORY))),((EQU,(PTE,MYO)),(ERI,(((CAN,FEL),((VIC,BOS),(SUS,TUR))),SOR)))),((DIP,SPE)e-06,((MUS,RAT),CAV)))),(MAC,MON))));
(GAL,(((((NEW,(CAL,((HOM,PAN),(PON,GOR)))),(SPE,((OTO,MIC),TAR))),(((SOR,ERI)e-06,((CAN,FEL),(MYO,PTE))),(((SUS,(BOS,TUR)),VIC),EQU))),(ORN,((MAC,MON),((ECH,(PRO,LOX)),(TUP,(CAV,((DIP,(MUS,RAT)),(ORY,OCH)))))))),(CHO,DAS)));
(GAL,(ORN,(((TUP,(ECH,(PRO,LOX))),((CHO,DAS),((((ORY,OCH),((((CAL,NEW)e-06,((PON,GOR)e-05,(HOM,PAN))),TAR),(MIC,OTO))),(((SPE,DIP),(RAT,MUS)),CAV)),((((ERI,SOR),PTE)e-06,EQU),((MYO,(VIC,((BOS,TUR),SUS))),(CAN,FEL)))))),(MON,MAC))e-06));
(GAL,(MON,((ORN,MAC),((((((MIC,OTO),(TAR,(((PAN,(GOR,HOMe-06)),PON),NEW))),CAL),((((SOR,PTE),(ERI,MYO))e-06,(EQU,((SUS,(VIC,(TUR,BOS))),(CAN,FEL)))),(TUP,(((CAV,(SPE,DIP)),(RAT,MUS)),(ORY,OCH))))),(ECH,(LOX,PRO)))e-06,(DAS,CHO)))));
(GAL,(((ORN,MAC)e-06,(PRO,(ECH,LOX))),(MON,(((EQU,(PTE,(BOS,((SUS,TUR),VIC)))),(MYO,((ERI,SOR),(FEL,CAN)))e-06),((CHO,DAS),(((RAT,MUS),((DIP,SPE),CAV)),((TUP,(NEW,((MIC,OTO),((PON,(HOM,(PAN,GORe-06))),(CAL,TAR)))))e-06,(OCH,ORY))))))));
(GAL,(ORN,((ECH,(PRO,LOX)),((CHO,(DAS,(((TUP,(TAR,(OTO,MIC))),(((((HOM,PANe-06),GOR),PON),(NEW,CAL)),(((ORY,OCH),SPE),((RAT,MUS),(CAV,DIP))))),(((((VIC,(SUS,(TUR,BOS))),PTE),((FEL,CAN),MYO)),(SOR,ERI)),EQU)))),(MAC,MON)))));
(GAL,(((MAC,MON),(ORN,((CHO,DAS),((ERI,((PTE,(FEL,CAN)),((MYO,(EQU,(VIC,(BOS,(SUS,TUR))))),SOR))),(((OCH,ORY),((CAV,SPE),((RAT,MUS),DIP))),((TUP,(MIC,OTO)),((CAL,NEW),((PON,(GOR,(PAN,HOM))),TAR)))))))),(ECH,(PRO,LOX))));
(GAL,(((((PRO,LOX),(ECH,(DAS,CHO))),((((ORY,OCH),((TUP,((MIC,OTO),(NEW,(PON,(HOM,(PAN,GOR)))))),(CAV,((DIP,(RAT,MUS)),SPE)))),(CAL,TAR)),(EQU,(((PTE,MYO),((FEL,CAN),(VIC,((SUS,TUR),BOS)))),(ERI,SOR))))),(MON,MAC)),ORN));
(GAL,(((MAC,(((DAS,CHO),(((ECH,LOX),PRO),((EQU,(FEL,CAN)),(((MYO,PTE),ERI),(SOR,((SUS,(BOS,TUR)),VIC)))))),MON)),ORN),(DIP,((TUP,(OCH,ORY)),(((OTO,MIC),(TAR,((PON,(PAN,(GOR,HOM))),(NEW,CAL)))),((SPE,CAV),(RAT,MUS)))))));
(GAL,(ORN,(((SOR,((EQU,(((SUS,(TUR,BOS)),(VIC,(PTE,MYO))),ERI)),(FEL,CAN))),((((TUP,((ORY,OCH),(CAV,(SPE,(DIP,(MUS,RAT))e-06)))),((MIC,OTO),((NEW,((PAN,(PON,(HOM,GOR))),CAL)),TAR))),(ECH,(LOX,PRO))),(DAS,CHO))),(MON,MAC))));
(GAL,(ORN,((MAC,MON),(((ECH,(LOX,PRO)),(DAS,CHO)),((((OTO,((TAR,MIC),(NEW,(CAL,((HOM,PAN),(GOR,PON)))))),TUP),(((SPE,(DIP,(MUS,RAT))),CAV),(OCH,ORY))),(ERI,(((EQU,(CAN,FEL)),((VIC,(SUS,(BOS,TUR))e-05),SOR)),(MYO,PTE))))))));
(GAL,(ORN,(((((ERI,((SUS,(TUR,BOS)),VIC)),(((FEL,CAN),EQU),(MYO,PTE))),SOR),(((OTO,MIC),((CAV,(OCH,ORY)),((SPE,DIP),(MUS,RAT)))),(TUP,((((((HOM,PAN),PON)e-06,NEW),CAL),TAR),GOR)))),(((DAS,CHO),(ECH,(PRO,LOX)e-06)),(MON,MAC)))));
(GAL,((ORN,(MAC,MON)),((PRO,(LOX,ECH)),(((SOR,((((TUR,SUS),VIC),BOS),ERI)e-06),(((TUP,TAR),((OCH,ORY),(((MIC,OTO),(CAL,(((GOR,(HOM,PAN)),PON),NEW))),((SPE,(MUS,RAT)),(DIP,CAV))))),(((FEL,CAN),EQU),(PTE,MYO)))),(CHO,DAS)))));
(GAL,((ORN,(MAC,MON)),((ECH,(LOX,PRO)),(((((TAR,(CAL,(NEW,(PON,(GORe-06,(PAN,HOM)))))),(OTO,MIC)),(TUP,((ORY,OCH),((SPE,((RAT,MUS),DIP)),CAV)e-06))),((EQU,((ERI,SOR),(PTE,MYO))),((FEL,CAN),(TUR,(VIC,(SUS,BOS)))))),(CHO,DAS)))));
(GAL,(ORN,(((MON,MAC),((((MYO,(SOR,(EQU,PTE))),(((VIC,TUR),(CAN,FEL))e-06,(SUS,BOS))),ERI),((SPE,((ORY,OCH),(TUP,((CAV,(MUS,RAT)),DIP)))),(((CAL,(GORe-06,(PAN,HOM))),NEW),((MIC,OTO),(TAR,PON)))))),((DAS,CHO),(ECH,(LOX,PRO))))));
(GAL,((ORN,(MON,MAC)),(((CHO,DAS),(PRO,LOX)),(ECH,(((((TUP,((ORY,OCH),SPE)),TAR),(MIC,(OTO,(NEW,(CAL,((PAN,(HOM,GOR)),PON)))))),(CAV,((RAT,MUS),DIP))),((((VIC,(BOS,TUR)),(MYO,PTE)),EQU),((SOR,ERI),(SUS,(FEL,CAN)))))))));
(GAL,(ORN,((((((CAV,(DIP,((RAT,MUS),SPE))),(((OCH,ORY),((((((PON,GOR)e-06,(HOM,PAN)),NEW),CAL),TAR),(OTO,MIC))),TUP)),(MYO,PTE)),((LOX,PRO),ECH)),(MON,MAC)),(((ERI,SOR),((VIC,(SUS,(TUR,BOS))e-06),((CAN,FEL),EQU))),(CHO,DAS)))));
(GAL,(ORN,((MON,MAC),(((ECH,(PRO,LOX)),((TUP,((MIC,((OTO,TAR),(CAL,(NEW,(PON,(GOR,(PAN,HOM))))))),(CAV,(((SPE,DIP),(ORY,OCH)),(MUS,RAT))))),(((EQU,(FEL,CAN)),(SUS,(VIC,(BOS,TUR))e-06)),((PTE,MYO),(ERI,SOR))))),(DAS,CHO)))e-06));
(GAL,((((PRO,LOX),ECH),((MON,MAC),ORN)),((((((OCH,ORY),(((CAV,SPE)e-06,(RAT,MUS)),DIP)),TUP),((CAL,(MIC,OTO)),((NEW,((GOR,(HOM,PAN)),PON)),TAR))),((ERI,SOR),((CAN,FEL),((EQU,(SUS,(VIC,(BOS,TUR)))),(MYO,PTE))))),(DAS,CHO))));
(GAL,(((LOX,PRO),((((SOR,(((ERI,EQU),((MYO,PTE),CAN)),(FEL,(VIC,(SUS,(TUR,BOS)))))),((((CAV,(RAT,MUS)),(SPE,DIP)),(ORY,OCH)),(TUP,((OTO,MIC),((CAL,((GOR,(PAN,HOM)),(PON,NEW))),TAR))))),DAS),(ECH,CHO))),(ORN,(MON,MAC))));
(GAL,(ORN,((((ECH,(LOX,PRO)),(CHO,DAS)),(((TUP,((DIP,SPE),((TAR,(CAL,(NEW,(GOR,(PONe-06,(HOM,PAN)))))),((OCH,ORY),(CAV,(MUS,RAT)))))),(OTO,MIC)),(((EQU,((VIC,SUS),(BOS,TUR))),(FEL,CAN)),((MYO,PTE),(ERI,SOR))))),(MON,MAC))));
(GAL,(((MAC,MON),((((TUP,((NEW,CAL),((OTO,MIC),(TAR,(PON,(GOR,(PAN,HOM))))))e-06),(SPE,(OCH,ORY))),(((RAT,MUS),DIP),CAV)),((TUR,VIC),((((MYO,PTE),(FEL,(CAN,(SUS,BOS)))),EQU),(ERI,SOR))))),(ORN,((ECH,(LOX,PRO)),(DAS,CHO)))));
(GAL,((MON,MAC),((CHO,DAS),((PRO,(ECH,LOX)),((ORN,(TUP,(SPE,(((OCH,ORY),((DIP,(MUS,RAT)),CAV)),(((TAR,((PON,(GOR,(PAN,HOM))),(CAL,NEW))),OTO),MIC))))),((SOR,ERI),(MYO,((((BOS,TUR),(VIC,SUS)),((FEL,CAN),EQU)),PTE)))))e-06)));
(GAL,(ORN,((MON,MAC),(((((OTO,MIC),(TAR,(CAL,((PON,(GOR,(HOM,PAN))),NEW)))e-06),(TUP,((OCH,ORY),((SPE,(DIP,(RAT,MUS))),CAV)))),(((FEL,CAN),((EQU,((TUR,BOS),(SUS,VIC)e-06)),((SOR,ERI),(PTE,MYO)))),(ECH,(PRO,LOX)))e-06),(CHO,DAS)))));
(GAL,((ORN,((CHO,DAS),((TUP,((((OTO,MIC),(((NEW,(PON,(GORe-06,(PAN,HOM)))),CAL),TAR)),((ORY,OCH),((MUS,RAT),(DIP,(SPE,CAV))e-06))),((SOR,ERI),(((EQU,(VIC,(SUS,(BOS,TUR)))),(MYO,PTE)),(FEL,CAN))))),(ECH,(PRO,LOX))))),(MAC,MON)));
(GAL,(ORN,((((CHO,DAS),(ECH,(LOX,PRO))),((TUP,(((CAL,NEW),(((PON,(GOR,(HOM,PAN))),(OTO,MIC)),TAR)),((OCH,ORY),((SPE,DIP),(CAV,(RAT,MUS)))))),(((CAN,FEL),((MYO,PTE),EQU)),((SOR,ERI),((SUS,(TUR,BOS)),VIC))))),(MAC,MON))));
(GAL,((ORN,(MON,MAC)),(((CHO,DAS),(((((OCH,(SPE,(CAV,(DIP,(RAT,MUS))))),(CAL,(NEW,(TAR,(PON,(GOR,(HOM,PAN))))))),((MIC,OTO),ORY)),TUP),(MYO,((((SUS,(VIC,(BOS,TUR))),(EQU,(FEL,CAN))),(SOR,PTE)e-06),ERI)))),(PRO,(ECH,LOX)))e-06));
(GAL,((MAC,MON),(((LOX,(ECH,PRO)),(((((TAR,((NEW,CAL),(PON,(HOM,(PAN,GOR))))),(OTO,MIC)),TUP),(EQU,(PTE,MYO))),((((MUS,RAT),DIP),((OCH,ORY),(SPE,CAV))),((VIC,(SUS,(BOS,TUR))),((SOR,ERI),(FEL,CAN)))))),(ORN,(CHO,DAS)))));
(GAL,(ORN,((((ECH,(PRO,LOX)),(((ERI,(EQU,(CAN,FEL))),(((PTE,MYO),((BOS,TUR),(VIC,SUS)e-06)),SOR)),((((OCH,ORY),(SPE,(MUS,RAT))),TUP),((TAR,((MIC,OTO),((NEW,(PON,(GOR,(PAN,HOM)))),CAL)))e-06,(CAV,DIP))))),(MAC,MON)),(DAS,CHO))e-06));
(GAL,((ORN,(MON,MAC)),(((CHO,DAS),((((OTO,((NEW,((PAN,(HOM,GOR)),PON)),CAL)),(TAR,MIC)),((SOR,ERI),(((EQU,(CAN,FEL)),(MYO,PTE)),((TUR,VIC),(SUS,BOS))))),(((SPE,(DIP,CAV)),(RAT,MUS)),(TUP,(ORY,OCH))e-06))),(PRO,(ECH,LOX)))));
(GAL,(((MON,MAC),ORN),(((((((NEW,GOR),(CAL,(PON,(HOM,PAN)))),TAR),(OTO,MIC)),(TUP,(((CAV,(SPE,(RAT,MUS))),(OCH,ORY)),DIP))),((MYO,PTE),(EQU,((ERI,SOR),((VIC,(CAN,FEL)),(SUS,(TUR,BOS))))))),(((LOX,PRO),ECH),(DAS,CHO)))));
(GAL,(((ORN,((DAS,CHO),((((OCH,ORY),((MIC,OTO),((NEW,CAL),(PON,(GOR,(HOM,PAN)))))),(TAR,((((RAT,MUS),(CAV,DIP))e-06,SPE),TUP))),(((MYO,(EQU,(VIC,(SUS,(TUR,BOS))))),((CAN,FEL),PTE)),(ERI,SOR))))),(ECH,(PRO,LOX))),(MAC,MON)));
(GAL,((MAC,MON),(ORN,(((DAS,CHO),(ECH,(PRO,LOX))),(((OCH,ORY),((TUP,(SPE,(((MUS,RAT),DIP),CAV))),((MIC,OTO),((NEW,(CAL,(PON,((PAN,HOM),GOR)))),TAR)))),(((CAN,FEL),((EQU,(SUS,((TUR,BOS),VIC))),(MYO,PTE))),(ERI,SOR)))))));
(GAL,((((DAS,CHO),(((PRO,LOX),ECH),((((MYO,PTE),((SOR,ERI),(VIC,((BOS,TUR),SUS)))),(EQU,(FEL,CAN))),((TUP,((NEW,(((GORe-06,PAN),HOM),PON)),((MIC,OTO),(TAR,CAL)))),(((DIP,(SPE,(RAT,MUS))),CAV),(ORY,OCH)))))),ORN),(MON,MAC)));
(GAL,(ORN,((MAC,MON),((((PRO,LOX),ECH),(((ERI,(((BOS,(TUR,SUS)e-06),VIC),(FEL,CAN))),((EQU,(PTE,MYO)),SOR)),(((ORY,OCH),(SPE,(CAV,(DIP,(MUS,RAT))))),((TAR,((MIC,OTO),(CAL,(NEW,((GOR,HOM),(PON,PANe-06)))))),TUP)))),(CHO,DAS)))));
(GAL,(((MAC,MON),(DAS,CHO)),(ORN,((ECH,(LOX,PRO)),(((((((PON,(GOR,(HOM,PAN))),NEW),CAL),(MIC,OTO)),(TUP,((ORY,OCH),((((RAT,MUS),DIP),SPE),CAV)))),TAR),(MYO,(((CAN,FEL),(PTE,((BOS,SUS),(TUR,VIC)))),(EQU,(SOR,ERI))e-06)))))));
(GAL,((ORN,MON),(((EQU,(PTE,(MYO,(((((SUS,VIC),(TUR,BOS)),CAN),FEL),(ERI,SOR))))),((ECH,(PRO,LOX)),((CHO,DAS),((ORY,OCH),(((((SPE,(CAV,(MUS,RAT))),DIP),(MIC,OTO)),(TUP,((CAL,NEW),(PON,(PAN,(HOM,GORe-06)))))),TAR)))e-06)),MAC)));
(GAL,((ORN,((((MIC,OTO),TUP),((SOR,(((BOS,TUR),(VIC,SUS)),(CAN,FEL))),((ERI,(PTE,MYO)),EQU)e-06)),(((OCH,ORY),((TAR,(CAL,(NEW,(PON,((HOM,PAN),GOR))))),((CAV,(SPE,(MUS,RAT))e-06),DIP))),((ECH,(LOX,PRO)e-06),(DAS,CHO)))))e-06,(MON,MAC)));
(GAL,(ORN,((((PRO,LOX),ECH),((CHO,DAS),(((SOR,ERI),((PTE,MYO),EQU)),((((OCH,ORY),((SPE,(MUS,RAT)),(CAV,DIP))),((TUP,(((GOR,(HOM,PAN)),PON),(NEW,CAL))),(TAR,(OTO,MIC)))),((CAN,FEL),(VIC,((TUR,BOS),SUS))))))),(MON,MAC))));
(GAL,(ORN,((MAC,MON),((DAS,CHO),(((((CAV,(ORY,OCH)),(SPE,((MUS,RAT),DIP))),((CAL,(NEW,(PON,(PAN,(GORe-06,HOMe-06)e-06)))),(TAR,(OTO,MIC)))),(TUP,(((PTE,MYO),(EQU,(VIC,((TUR,BOS),SUS)))),((ERI,SOR),(FEL,CAN)))))e-06,(ECH,(PRO,LOX)))))e-06));
(GAL,(ORN,((MON,MAC),(((ECH,(LOX,PRO)),((((TUP,(OCH,ORY)),(((OTO,MIC),(PON,(((PAN,(HOM,GOR)),(CAL,NEW)e-06),TAR)e-06)),(SPE,(((RAT,MUS),DIP),CAV)))e-06),(((MYO,PTE),((VIC,SUS),(CAN,FEL))),(ERI,SOR))),(EQU,(BOS,TUR)))),(CHO,DAS)))));
(GAL,(((MON,MAC),(LOX,(ECH,PRO))),(ORN,(((((((NEW,TAR),(MIC,OTO)),(CAL,(PON,(GOR,(HOM,PANe-06))))),(((CAV,((MUS,RAT),SPE)),DIP),(OCH,ORY))e-06),TUP),(SOR,(PTE,((MYO,ERI),(EQU,(SUS,((FEL,CAN),(VIC,(TUR,BOS))))))))),(DAS,CHO))e-06)));
(GAL,(ORN,((MON,MAC),(((CHO,DAS),(ECH,(LOX,PRO)))e-06,(((MIC,OTO),((SUS,(VIC,(TUR,BOS))),((((CAN,FEL),EQU),(MYO,PTE)),(ERI,SOR)))),((((CAL,(PON,(PAN,(HOM,GOR)e-06))),(NEW,TAR)),TUP),((OCH,ORY),(CAV,((DIP,SPE),(RAT,MUS))))))))));
(GAL,((((((((CAV,SPE),(DIP,(MUS,RAT))),(TUP,(ORY,OCH))),((MIC,OTO),(TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN)))))))),(DAS,CHO)),((((FEL,CAN),(PTE,((EQU,(SUS,(VIC,(TUR,BOS)))),MYO))),(SOR,ERI)),(ECH,(LOX,PRO)))),ORN),(MON,MAC)));
(GAL,(((MAC,MON),((CHO,DAS),((((((CAV,((MUS,RAT),DIP)),SPE),TUP),(CAL,(GOR,(PON,(HOM,PAN))))),((OCH,ORY),((OTO,MIC),(TAR,NEW)))),((SOR,ERI),((PTE,MYO),((VIC,(SUS,(BOS,TUR))),((FEL,CAN),EQU))))))),(ORN,((PRO,LOX),ECH))));
(GAL,((ORN,(((ECH,(LOX,PRO)),(((OCH,ORY),((CAV,(MUS,RAT)),(SPE,DIP))),(TUP,(OTO,(MIC,(CAL,((NEW,(PON,(GOR,(HOMe-05,PAN)))),TAR))))))),((CHO,DAS),(((CAN,EQU),(FEL,(PTE,MYO))),((SOR,ERI),(VIC,((TUR,BOS),SUS))))))),(MON,MAC)));
(GAL,(ORN,((((((((HOM,PAN),GORe-06),NEW),(MIC,OTO)),(((PON,CAL),TAR),(CAV,(SPE,(DIP,(RAT,MUS)))))),((DAS,CHO),((PRO,LOX),ECH))),((TUP,(ORY,OCH)),(ERI,(SOR,((MYO,PTE),(EQU,((VIC,(SUS,(BOS,TUR))),(CAN,FEL)))))))),(MON,MAC))e-06));
(GAL,((CHO,DAS),((((SOR,ERI),((PTE,MYO),((FEL,CAN),(((TUR,BOS),(VIC,SUS)),EQU)))),(((((SPE,(MUS,RAT)),(DIP,CAV)),(ORY,OCH)),TUP),((TAR,(NEW,((PONe-06,(GOR,(PAN,HOM))),CAL))),(OTO,MIC)))e-06),((ORN,((PRO,LOX),ECH))e-06,(MAC,MON)))));
(GAL,((((((((GOR,(HOM,PANe-06)),PON),NEW),TAR),CAL),(((MIC,OTO),(((DIP,(RAT,MUS)),(SPE,CAV)),(OCH,ORY))),TUP)),((DAS,CHO),((PRO,LOX),ECH))),(((ERI,SOR),((((VIC,(TUR,BOS)),SUS),((CAN,FEL),(MYO,EQU))),PTE)),(ORN,(MON,MAC)))));
(GAL,(ORN,((((LOX,(ECH,PRO)),(((TUP,(DIP,(CAV,SPE))),(((MUS,RAT),(ORY,OCH)),((NEW,(CAL,(((PAN,HOM),GOR),PON))),((MIC,OTO),TAR)))),((ERI,(MYO,PTE)),(EQU,(((VIC,(SUS,(BOS,TUR))),(CAN,FEL)),SOR))))),(CHO,DAS)),(MAC,MON))));
(GAL,(ORN,((((TUP,((CAV,(DIP,(MUS,RAT))),SPE)),((ORY,OCH),(TAR,(NEW,((CAL,((GOR,(PAN,HOM)),PON)),(OTO,MIC)))))),((CHO,DAS),((PRO,(ECH,LOX)),((SOR,ERI),(((CAN,FEL),((VIC,(TUR,BOS)),SUS)),(PTE,(EQU,MYO)))e-06)))),(MAC,MON))e-06));
(GAL,((MON,(MAC,((LOX,PRO),ECH))),(ORN,((DAS,CHO),((((((((HOM,PAN),GOR),PON),NEW),((MIC,OTO),(TAR,CAL))),(TUP,(CAV,RAT))),(((MUS,DIP),SPE),(ORY,OCH))),(((PTE,MYO),(((CAN,FEL),EQU),(SUS,((BOS,VIC),TUR)))),(SOR,ERI)))))));
(GAL,(ORN,((((CHO,DAS),((ERI,SOR),(((CAN,FEL),(EQU,(SUS,(VIC,(BOS,TUR))))),(PTE,MYO))))e-06,((((TUP,((TAR,((NEW,(PON,((PAN,GOR),HOM))),CAL)),(OTO,MIC)))e-06,(ORY,OCH)),((DIP,CAV),((MUS,RAT),SPE)e-06)),(ECH,(LOX,PRO)))),(MAC,MON))));
(GAL,(ORN,((MON,MAC),(((DAS,CHO),(ECH,(PRO,LOX))),((((VIC,(SUS,(BOS,TUR))),((PTE,MYO),(CAN,FEL))),(SOR,(ERI,EQU))),(((MIC,OTO),((TAR,(CAL,(NEW,(PON,(GOR,(PAN,HOM)))))),((OCH,ORY),(CAV,(SPE,((RAT,MUS),DIP)))))),TUP))))e-06));
(GAL,(ORN,((((DAS,CHO),(((ERI,SOR),(((CAN,FEL),EQU),((VIC,((BOS,TUR),SUS)),(MYO,PTE)))),(((SPE,CAV),(((MIC,OTO),((CAL,(PON,(HOM,(PAN,GORe-06)))),(NEW,TAR))),(OCH,ORY))),((DIP,(RAT,MUS)),TUP)))),(ECH,(LOX,PRO))),(MAC,MON))));
(GAL,(ORN,((MAC,MON),(((CAN,FEL),((SOR,ERI),(VIC,(((MYO,PTE),EQU),(SUS,(TUR,BOS)))))),(((PRO,LOX),ECH),(((TUP,(((RAT,MUS),(DIP,CAV)),(ORY,OCH))),(SPE,(((OTO,MIC),TAR),(CAL,(NEW,(PON,(HOM,(PANe-06,GOR)e-06))))))),(DAS,CHO)))))));
(GAL,((ECH,(LOX,PRO)),(ORN,(((DAS,CHO),(((((SPE,DIP),(OCH,ORY)),(CAV,(RAT,MUS))),(TUP,((NEWe-06,(MIC,OTO)),(TAR,(CAL,(PON,((PAN,HOM),GORe-06))))))e-06),(SOR,((PTE,MYO),(((ERI,(FEL,CAN)),(VIC,((BOS,TUR),SUS))),EQU)e-06)))),(MAC,MON)))));
(GAL,((ORN,(MON,MAC)),((((((SPE,(CAV,(DIP,(RAT,MUS)))),(TUP,((MIC,OTO),(NEW,(TAR,(CAL,(PON,(PANe-06,(GOR,HOM))))))e-06)))e-06,(OCH,ORY)),((((MYO,EQU),SOR),(VIC,(SUS,(TUR,BOS)))),(ERI,(PTE,(FEL,CAN))))),(LOX,(ECH,PRO))),(DAS,CHO))));
(GAL,(MAC,((ORN,MON),((ECH,((LOX,PRO),(CHO,DAS))),(((((FEL,CAN),MYO),((EQU,PTE),(((VIC,(TUR,BOS)),SUS),(SOR,ERI)))),(TUP,((ORY,OCH),((((MUS,RAT),DIP),SPE),CAV)))),((OTO,MIC),(TAR,(CAL,(((PAN,(GOR,HOM)),PON),NEW)e-05))))))));
(GAL,((PRO,LOX),((ECH,((ORN,(DAS,CHO)),(MAC,MON))),(((TUP,((SPE,((RAT,MUS),DIP)),(CAV,(OCH,ORY)))),((TAR,(OTO,MIC)),(((GOR,(HOM,PAN)),PON),(CAL,NEW)))),((SOR,ERI),((PTE,MYO),(FEL,((EQU,CAN),(VIC,((TUR,BOS),SUS))))))))));
(GAL,((MON,MAC),(ORN,(((PRO,LOX),((CHO,DAS),ECH)),(((TUP,((ORY,OCH),((DIP,(MUS,RAT)),(CAV,SPE)))),((MIC,OTO),(((NEW,(PON,(GOR,(HOM,PAN)))),CAL),TAR))),(((PTE,MYO),((FEL,CAN),((TUR,BOS),(SUS,VIC)))),(EQU,(SOR,ERI))))))));
(GAL,(((MAC,MON),ORN),(ECH,(((PRO,LOX),(DAS,CHO)),((MYO,(SOR,((ERI,PTE)e-06,((CAN,(VIC,((TUR,BOS),SUS))),(EQU,FEL))))),((CAV,(((OCH,ORY),((RAT,MUS),(DIP,SPE))),TUP)),(((CAL,((PON,((HOM,PANe-06),GOR)),NEW)),TAR)e-05,(MIC,OTO)))))e-06)));
(GAL,((MON,MAC),(ORN,(((ECH,(PRO,LOX)),((DAS,CHO),(((((PAN,(HOM,GORe-06)),PON),(MIC,OTO)),(TAR,(CAL,NEW))),(EQU,((ERI,((FEL,CAN),((VIC,((SUS,BOS),TUR)),(MYO,PTE))e-06)),SOR)))))e-05,(((((MUS,RAT),CAV)e-06,SPE),DIP),(TUP,(ORY,OCH)))))));
(GAL,(MAC,(MON,(ORN,((((DAS,CHO),((FEL,CAN),((PTE,MYO),(((BOS,TUR),VIC),SUS))))e-06,(LOX,(ECH,PRO))),(((ERI,SOR),EQU),((TUP,((OCH,ORY),(SPE,(DIP,((RAT,MUS),CAV))))),(TAR,((OTO,MIC),(CAL,(NEW,(PON,(PAN,(GORe-06,HOM))))))))))))));
(GAL,(ORN,((MAC,MON),(((TUP,((ORY,OCH),(SPE,((CAV,DIP),(RAT,MUS))))),((((MYO,((CAN,FEL),(EQU,PTE))),(SOR,ERI)),(SUS,((TUR,BOS),VIC))),(((NEW,(CAL,(((HOM,PAN),PON),GOR))),(MIC,OTO)),TAR))),((ECH,(DAS,CHO)),(LOX,PRO))))));
(GAL,((MON,MAC),(ORN,((DAS,CHO),((ECH,(PRO,LOX)),(((CAL,(TUP,(SPE,(DIP,(MUS,RAT))e-06))),((TAR,((MIC,OTO),(((GORe-06,(PAN,HOMe-06)),PON),NEW))),((OCH,ORY),CAV))),(ERI,(SOR,((MYO,PTE),(FEL,(CAN,((BOS,(SUS,(VIC,TUR))),EQU))e-06))))))))));
(GAL,(((ECH,(LOX,PRO)),(((((MIC,OTO),(((DIP,(RAT,MUS)),SPE),((OCH,ORY),CAV)e-06)),(TUP,(TAR,(CAL,(NEW,(PON,(HOM,(GOR,PAN)))))))),(((SOR,ERI),(VIC,(CAN,FEL))),((MYO,PTE),(EQU,(SUS,(BOS,TUR)))))),(CHO,DAS))),(ORN,(MAC,MON))));
(GAL,((ORN,(MON,MAC)),(((CHO,DAS),((((((ERI,SOR),PTE)e-06,(EQU,(((SUS,VIC),(TUR,BOS)),MYO))),(CAN,FEL)),(((MIC,((NEW,((PON,((HOM,PANe-06),GOR)),CAL)),OTO)e-06),TAR),(((DIP,(RAT,MUS)),(OCH,ORY)),(CAV,SPE)))),TUP)),(ECH,(LOX,PRO)))));
(GAL,((((ECH,(PRO,LOX)),(CHO,DAS)),((((((PAN,(HOM,GOR)),(NEW,PON)),(((CAL,(OTO,MIC)),TAR),TUP)),(OCH,ORY)),((SPE,CAV),(DIP,(RAT,MUS)))),((((((VIC,(SUS,TUR)),BOS),(EQU,(FEL,CAN))),(MYO,PTE)),ERI),SOR))),(ORN,(MAC,MON))));
(GAL,(ORN,(MAC,(MON,(((CHO,DAS),(ECH,(LOX,PRO))),(((SOR,ERI),((EQU,PTE),(MYO,((VIC,((TUR,SUS),BOS)),(CAN,FEL))e-06))),((TUP,(TAR,((MIC,OTO),(NEW,(CAL,((GOR,(HOM,PAN)),PON))))))e-06,(((DIP,SPE),((MUS,RAT),CAV)),(OCH,ORY)))))))));
(GAL,((ORN,(((CHO,DAS),((TUP,((CAL,(NEW,((PAN,(HOMe-06,GORe-06)),PON))),TAR)),((((SOR,ERI)e-05,(((VIC,(SUS,BOS)),TUR),(FEL,CAN))),((PTE,MYO),EQU)),((OTO,MIC),((OCH,ORY),(((MUS,RAT),(CAV,SPE)),DIP)))))),(ECH,(LOX,PRO)))),(MON,MAC)));
(GAL,((((DAS,CHO),(ORN,(ECH,(LOX,PRO)))),(MON,MAC)),(((((TAR,((NEW,(((HOM,PAN),GOR),PON)),CAL)),(MIC,OTO)),TUP),(OCH,(ORY,(((DIP,(RAT,MUS)),SPE),CAV)))),((EQU,VIC),(((((TUR,BOS),SUS),(CAN,FEL)),ERI),(SOR,(MYO,PTE)))e-06))));
(GAL,((MON,MAC),(ORN,(((((SPE,((MUS,RAT),(CAV,DIP))),((TUP,(OCH,ORY)),(TAR,((CAL,((NEW,((PAN,HOM),GOR)),PON)e-05),(MIC,OTO))))),(((((SUS,EQU),CAN),(FEL,(VIC,(TUR,BOS)))),SOR),((MYO,PTE),ERI))),(ECH,(PRO,LOX))),(DAS,CHO)))e-06));
(GAL,((((((HOM,(PAN,GOR)),(PON,(CAL,NEW))),(MYO,((ERI,SOR)e-06,((CAN,FEL),(PTE,(EQU,(VIC,(BOS,(SUS,TUR))))))))),(TUP,((TAR,(OTO,MIC)),((OCH,ORY),((DIP,(RAT,MUS)),(SPE,CAV)))))e-06),((ECH,(PRO,LOX)),(DAS,CHO))),(ORN,(MAC,MON))));
(GAL,(((MON,MAC),ORN),(((ECH,(LOX,PRO)),(((((OTO,MIC),(CAL,NEW)),(TAR,(((HOM,GOR),PAN),PON))),(TUP,(ORY,OCH))),(DAS,CHO)))e-06,((CAV,(SPE,((RAT,MUS),DIP))),(((VIC,SUS),(TUR,BOS)),(((ERI,(MYO,PTE)),(FEL,CAN))e-06,(EQU,SOR))e-05)))));
(GAL,(ORN,((MON,MAC),((((((OCH,ORY),((((MUS,RAT),CAV),DIP),SPE)),(((CAL,(NEW,(PON,((HOM,GOR),PAN)))),(OTO,MICe-06)),TAR)),(TUP,(((PTE,MYO),(((((BOS,TUR),SUS),VIC),(FEL,CAN))e-06,EQU)),(SOR,ERI)))),(CHO,DAS)),(ECH,(PRO,LOX))))));
(GAL,(ORN,(((ECH,(PRO,LOX)),((SPE,CAV),(((MYO,(SUS,((TUR,BOS),VIC))),((CAN,FEL),EQU)),((SOR,PTE),ERI)))),(((DAS,CHO),((TUP,(((PAN,HOM),(PON,GOR)),((MIC,OTO),(NEW,CAL)))),(((ORY,OCH),((RAT,MUS),DIP)),TAR))),(MAC,MON)))));
(GAL,(ORN,((MAC,MON),(((ECH,(PRO,LOX)),((CHO,DAS),(((TAR,((GOR,PON),(CAL,((HOM,PAN),NEW)))),(TUP,(OTO,MIC))),((ORY,OCH),(CAV,(SPE,(DIP,(RAT,MUS)))))))),(EQU,((ERI,SOR),((((SUS,BOS),VIC),TUR),((MYO,PTE),(FEL,CAN)))))))));
(GAL,(ORN,((((CHO,DAS),(LOX,PRO)),(((TUP,(((OTO,((PON,(GOR,(HOM,PAN))),(CAL,NEWe-06))),(MIC,TAR)),((OCH,ORY),(DIP,(CAV,(SPE,(RAT,MUS))))))),(ERI,((((TUR,VIC),(BOS,SUS)),MYO),(SOR,(EQU,(PTE,(CAN,FEL))))))),ECH)),(MAC,MON))e-06));
(GAL,(((MAC,MON),(((((((CAN,FEL),EQU),ERI),(SOR,(((VIC,(BOS,TUR)),SUS),(PTE,MYO)))),(((TAR,(MIC,OTO)),(CAL,(NEW,(PON,(GOR,(PAN,HOM)))))),(((OCH,ORY),(CAV,DIP)),((MUS,RAT),(TUP,SPE))))),(CHO,DAS)),((PRO,LOX),ECH))),ORN));
(GAL,(ORN,(((MON,MAC),((ECH,(PRO,LOX)),(DAS,CHO))),((((SOR,(((CAN,FEL),EQU),((VIC,((TUR,BOS),SUS)),(MYO,PTE)))),ERI),TUP),((((TAR,((PAN,((GOR,HOM),PON)),NEW)),CAL),(MIC,OTO)),((DIP,((CAV,(MUS,RAT)),SPE)),(OCH,ORY)))))));
(GAL,(ORN,(((DAS,CHO),(MAC,MON)),((((((ORY,OCH),(RAT,MUS)),((TAR,((MIC,OTO),(NEW,((PON,(GOR,(HOMe-06,PAN))),CAL)))),TUP)e-06),(DIP,(CAV,SPE))),((SOR,ERI),(MYO,(EQU,((PTE,(SUS,(VIC,(BOS,TUR)))),(CAN,FEL)))))),(ECH,(LOX,PRO))))));
(GAL,(((LOX,PRO),ECH),((ORN,(MON,MAC)),((((((ORY,OCH),((TAR,(CAL,(NEW,(PON,((GOR,PAN),HOMe-06))))),(OTO,MIC))),(SPE,(CAV,(DIP,(MUS,RAT))))),TUP),((EQU,((CAN,FEL),((BOS,TUR),(VIC,SUS)))),((MYO,PTE),(ERI,SOR)))),(DAS,CHO)))));
(GAL,(ORN,(((ECH,(PRO,LOX)),(((TUP,(((OTO,MIC),((TAR,NEW),((PON,(HOM,(PAN,GOR)e-06)),CAL))),((DIP,(CAV,((MUS,RAT),SPE))),(ORY,OCH)))),((ERI,((MYO,PTE),(VIC,((TUR,BOS),SUS)))),(SOR,((FEL,CAN),EQU)))),(CHO,DAS))),(MAC,MON))));
(GAL,(ORN,((MAC,MON),((((LOX,PRO),ECH),((TUP,(TAR,CAL)),((((MIC,OTO),(NEW,(PON,(HOM,(PAN,GOR))))),(SPE,((CAV,DIP),((MUS,RAT),(ORY,OCH))e-06))),((VIC,(TUR,BOS)),SUS))))e-06,((DAS,CHO),((((FEL,CAN),EQU),(SOR,ERI)),(MYO,PTE)))))));
(GAL,((DAS,CHO),(ORN,((MAC,MON),(((LOX,PRO),ECH),(((TUP,((CAV,(SPE,DIP)),((MUS,RAT),(OCH,ORY)))),(((MYO,EQU),((ERI,SOR)e-06,PTE)),((BOS,((SUS,TUR),VIC)),(FEL,CAN)))),(((OTO,MIC),TAR),(CAL,(NEW,(PON,(GOR,(HOM,PAN))))))))))));
(GAL,(((PRO,(ECH,LOX)),DAS),(ORN,((MON,MAC),(((TUP,(CAL,((TAR,(OTO,MIC)),((PON,(GORe-06,(PAN,HOMe-06))),NEW)))e-06),((((CAN,FEL),(MYO,PTE)),(((SUS,(TUR,BOS)),VIC),EQU)),(SOR,ERI))),(CHO,(((MUS,RAT),(DIP,(CAV,SPE))),(OCH,ORY))))))));
(GAL,(ORN,((MAC,MON),(((((((NEW,CAL),(TAR,(PON,((HOM,PAN),GOR)))e-06),((MIC,OTO),((CAV,(MUS,(RAT,DIP))),TUP)e-06)),(SPE,(ORY,OCH))),((SOR,ERI),(((CAN,FEL),(EQU,(BOS,((SUS,VIC)e-06,TUR)))e-06),(MYO,PTE)))),(DAS,CHO)),((PRO,LOX),ECH)))));
(GAL,(ORN,((MON,MAC),((((PRO,LOX),(((TUP,((SPE,((DIP,(MUS,RAT)),CAV)),(((OTO,MIC),TAR),(CAL,(NEW,((PON,GOR),(PAN,HOM))))))e-06),(OCH,ORY)),(((PTE,MYO),((CAN,FEL),(SUS,(VIC,(TUR,BOS))))),(EQU,(SOR,ERI))))),ECH),(DAS,CHO)))));
(GAL,((((LOX,ECH),PRO),(CHO,DAS)),(ORN,((MON,MAC),(TUP,((((DIP,(CAV,(MUS,RAT))),SPE),((ORY,OCH),((TAR,((PON,(NEW,((GOR,PAN),HOMe-06))),CAL)),(OTO,MIC)))),(((EQU,(PTE,(CAN,FEL)))e-06,(ERI,(MYO,((SUS,(TUR,BOS)),VIC)))),SOR)))))));
(GAL,((((DAS,CHO),((((MIC,OTO),((NEW,((HOMe-06,PAN),(GOR,PON))),(CAL,TAR))),TUP),(((SPE,(CAV,(ORY,OCH))),((RAT,MUS),DIP)e-06),(((MYO,PTE),ERI),(SOR,(((SUS,(BOS,TUR)),EQU),(VIC,(FEL,CAN)))))))),(MAC,MON)),(ORN,((PRO,LOX),ECH))));
(GAL,((ORN,((PRO,LOX),(((((SOR,((((CAN,FEL),(MYO,PTE)e-06),(EQU,(VIC,(SUS,TUR))))e-06,ERI)),BOS),((TUP,(((TAR,(OTO,MIC)),(CAL,(((PAN,(HOM,GOR)),PON),NEW))),((CAV,DIP),(SPE,(RAT,MUS))))),(OCH,ORY))),(DAS,CHO)),ECH))),(MAC,MON)));
(GAL,((((MON,MAC),DAS)e-06,ORN),((((SOR,ERI),((PTE,MYO),(((SUS,(TUR,BOS)),VIC),(EQU,(CAN,FEL))))),(((((OTO,MIC),TAR),(NEW,(CAL,(PON,(HOM,(GOR,PAN)))))),((((RAT,MUS),DIP),(CAV,(ORY,OCH))e-06),SPE)),TUP)),(((PRO,LOX),ECH),CHO))));
(GAL,((((DAS,CHO),((((PTE,MYO),((EQU,(CAN,FEL)),(VIC,(SUS,(TUR,BOS))))),((TUP,((((MIC,OTO),CAL),(TAR,(NEW,((HOM,GOR),(PAN,PON))))e-06),(((CAV,DIP),((MUS,RAT),SPE)),(OCH,ORY)))),(ERI,SOR))),((LOX,PRO),ECH)))e-06,(MON,MAC))e-06,ORN));
(GAL,(((DAS,CHO),(((TUP,(ORY,(SPE,((CAV,DIP),(RAT,MUS))e-06)))e-06,(((TAR,(CAL,NEW)),((OTO,MIC),(PON,(GOR,(HOM,PAN))))),OCH)),((((SUS,(BOS,TUR)),VIC),((MYO,PTE),EQU)),(ERI,(SOR,(FEL,CAN)))))),((MAC,MON),(ORN,(ECH,(LOX,PRO))))));
(GAL,((ORN,(MON,MAC)),((((((SPE,DIP),((MUS,RAT),CAV)),TUP),((ORY,OCH),((TAR,(CAL,(NEW,(PON,(HOM,(PAN,GOR)))))),(OTO,MIC)))e-06),(((EQU,MYO),(PTE,(FEL,CAN))),((ERI,SOR),(SUS,(VIC,(TUR,BOS))e-06)))),((CHO,DAS),(ECH,(PRO,LOX))))));
(GAL,(MON,(ORN,(((SOR,ERI),((LOX,PRO),((CHO,DAS),ECH))),(((((SUS,VIC),(TUR,BOS)),((PTE,MYO),(EQU,(FEL,CAN)))),((CAV,((OCH,ORY),SPE)),(((TAR,(CAL,((GOR,(HOMe-06,PAN)),PON))),TUP),((NEW,(OTO,MIC)),(DIP,(RAT,MUS)))))),MAC)))e-06));
(GAL,((((ERI,(((VIC,((TUR,BOS),SUS)),(EQU,PTE)e-06),(MYO,((FEL,CAN),SOR)))e-06),((TUP,((SPE,(CAV,((RAT,MUS),DIP))),(ORY,OCH))),((OTO,MIC),(TAR,(((PON,((GOR,HOM),PAN)),NEW),CAL))))),((DAS,CHO),(PRO,(LOX,ECH)))),(ORN,(MAC,MON))));
(GAL,(ORN,(((ECH,(PRO,LOX)),((((TUP,(((SPE,DIP),(CAV,(MUS,RAT))),((OCH,ORY),(CAL,(MIC,OTO)))e-06)),(TAR,(NEW,((GOR,(HOM,PAN)),PON)))),(SOR,ERI)),((((SUS,((BOS,TUR),VIC)),(CAN,FEL)),(EQU,(PTE,MYO))),(DAS,CHO)))),(MON,MAC))e-06));
(GAL,((ORN,(MON,MAC))e-06,((((((CAV,SPE),((CAL,((OTO,MIC),((NEW,(PON,(GOR,(HOM,PANe-06)))),TAR))),((DIP,(MUS,RAT)),((ORY,OCH),TUP)e-06))),(ERI,((((VIC,(BOS,TUR)),SUS),SOR),((FEL,CAN),(MYO,PTE)))))e-06,EQU),(ECH,(LOX,PRO)))e-06,(DAS,CHO))));
(GAL,(MON,(MAC,((ORN,(((((EQU,(VIC,((TUR,BOS),SUS))),FEL),(MYO,PTE)),(SOR,(CAN,ERI))),((((OCH,ORY),((CAV,SPE),(DIP,(MUS,RAT)))),((NEW,(PON,(GOR,(PAN,HOM)))),(TAR,((MIC,OTO),CAL)))),TUP))),((DAS,CHO),((PRO,LOX),ECH))))));
(GAL,(ORN,((((ERI,((FEL,CAN),(((SUS,TUR),(VIC,BOS)e-06),((PTE,MYO),EQU)))),((((ORY,OCH),(((SPE,(DIP,(RAT,MUS))),((MIC,OTO),(TAR,(PON,(GOR,(HOM,PAN))))))e-06,CAV)),(TUP,(CAL,NEW))),SOR)),((CHO,DAS),((PRO,ECH),LOX))),(MON,MAC))));
(GAL,((((DAS,CHO),(ECH,(LOX,PRO))),(((((OTO,MIC),TAR),(((CAV,((MUS,RAT),DIP)),(OCH,SPE)),(ORY,TUP)))e-06,((CAL,NEW),(PON,((PAN,HOM),GOR)))),((EQU,(((TUR,BOS),VIC),SUS)),((SOR,ERI),((FEL,CAN),(PTE,MYO)))))),(ORN,(MAC,MON))));
(GAL,((MAC,MON),(ORN,(((((EQU,(PTE,MYO)),((ERI,((CAN,FEL),SOR)),((BOS,TUR),(SUS,VIC)))e-06),((RAT,MUS),(((TAR,((OTO,MIC),((CAL,(PON,(GOR,(HOM,PANe-06))))e-06,NEW))),((ORY,OCH),(SPE,(DIP,CAV)))),TUP))),(DAS,CHO)),((LOX,PRO),ECH)))));
(GAL,((ECH,(PRO,LOX)),((MON,MAC),(ORN,(((((SPE,(CAV,(DIP,(MUS,RAT)))),((((HOM,(PAN,GOR)),PON),(NEW,CAL)),TAR)),(TUP,((MIC,OTO),(OCH,ORY))e-06)),(EQU,((ERI,SOR),((MYO,PTE),(((BOS,TUR),SUS),(VIC,(FEL,CAN))))))),(DAS,CHO))))e-06));
(GAL,((MON,MAC),(ORN,(((((((ORY,OCH),(((RAT,MUS),DIP),(TAR,((CAL,NEW),((PAN,(HOM,GORe-06)),PON))))),(CAV,SPE)),((MIC,OTO),TUP)),(DAS,CHO)),(ERI,((EQU,((VIC,(BOS,(TUR,SUS))),((MYO,PTE),(FEL,CAN)))),SOR)))e-06,((PRO,LOX),ECH)))));
(GAL,((((CHO,DAS),(LOX,(PRO,ECH))),(((((ORY,OCH),(TUP,((DIP,CAV),(SPE,(MUS,RAT))e-06))),(((HOM,(PON,(GOR,PAN))),((CAL,NEW),(MIC,OTO))),TAR)),((SOR,((PTE,MYO),BOS)),((EQU,((VIC,(TUR,SUS)),(FEL,CAN))),ERI))),(MON,MAC)))e-06,ORN));
(GAL,(((((TAR,TUP),((MIC,OTO),(((((GOR,PAN),HOM),PONe-06),NEW),CAL))),((CHO,DAS),(ECH,(PRO,LOX)))),((ORN,MAC),MON)),(((ERI,(PTE,(MYO,(FEL,CAN)))),(SOR,(EQU,((TUR,BOS),(VIC,SUS))))),((CAV,(ORY,OCH)),(SPE,((MUS,RAT),DIP))))));
(GAL,(((MAC,MON),(((ECH,LOX),PRO),ORN)),((((((SUS,(BOS,TUR)),VIC),((CAN,FEL),(EQU,(MYO,PTE))e-06)e-05),(SOR,ERI)e-06),(((ORY,OCH),(TAR,(((NEW,CAL),(PON,(GOR,(PAN,HOM)))),(OTO,MIC)))),(TUP,((SPE,CAV)e-06,(MUS,(DIP,RAT)))))),(CHO,DAS))));
(GAL,((ORN,(((ECH,PRO),LOX),(((((ORY,OCH),((SPE,((RAT,MUS),DIP)),CAV)),(TUP,(TAR,((PON,((PAN,HOM),GOR)),((CAL,NEW),(OTO,MIC)))))),(ERI,((SOR,(EQU,((CAN,FEL),(TUR,((SUS,BOS),VIC))))),(PTE,MYO)))),(DAS,CHO)))),(MON,MAC)));
(GAL,((((CHO,DAS),(((EQU,(SOR,ERI)e-06),(MYO,(PTE,((FEL,CAN),(VIC,(SUS,(BOS,TUR))))))),((TUP,((CAV,(DIP,(RAT,MUS))),(TAR,((CAL,(NEW,((PON,(GOR,HOM)),PAN))),(OTO,MIC))))),(SPE,(OCH,ORY))))),((PRO,LOX),ECH)),(ORN,(MON,MAC))e-06));
(GAL,((((MAC,MON),(((PRO,LOX),ECH),((((MIC,(OTO,((((PAN,(HOM,GOR)),PON),CAL)e-06,NEW))),TAR),(TUP,((OCH,ORY),(CAV,((SPE,(RAT,MUS)),DIP))))),(((EQU,(MYO,PTE)),((BOS,TUR),(SUS,VIC))),((SOR,ERI),(FEL,CAN)))))),(DAS,CHO)),ORN));
(GAL,((MAC,MON),(ORN,(((CHO,DAS),(((TUP,((SPE,((CAV,DIP),(MUS,RAT))),(ORY,OCH))),(NEW,((TAR,(CAL,(((HOM,PANe-06),GOR),PON))),(MIC,OTO)))),((EQU,((BOS,TUR),(VIC,SUS))),(((MYO,PTE),(FEL,CAN)),(ERI,SOR))))),(ECH,(LOX,PRO))))));
(GAL,((MON,MAC),(ORN,((DAS,CHO),(((((((OCH,ORY),(SPE,(CAV,(RAT,(DIP,MUS))))),((CAL,(((PON,((PAN,HOM),GOR)),NEW),TAR)),(OTO,MIC))),TUP),EQU),((((VIC,(SUS,(TUR,BOS))),(FEL,CAN)),(MYO,PTE)),(ERI,SOR))),(ECH,(PRO,LOX)))))));
(GAL,(((((ECH,(LOX,PRO)),(CHO,DAS)),((((PTE,MYO),((CAN,FEL),(SUS,(VIC,(TUR,BOS))))),(NEW,((PAN,GOR),(HOM,PON)))),(((ERI,SOR)e-06,EQU),((CAL,TUP),((TAR,(MIC,OTO)),((OCH,ORY),((DIP,(RAT,MUS)),(CAV,SPE)))))))),(MON,MAC))e-06,ORN));
(GAL,(ORN,(((((MYO,PTE),(EQU,((SUS,(TUR,BOS)),VIC))),((CAN,FEL),(SOR,ERI))),((ECH,(LOX,PRO)),((CHO,DAS),(((CAL,((HOM,PAN),GOR)),((TAR,(OTO,MIC)),(PON,NEW))),(TUP,((CAV,(OCH,ORY)),((SPE,DIP),(MUS,RAT)))))))),(MAC,MON))));
(GAL,(ORN,(MAC,((((CHO,DAS),(PRO,(ECH,LOX))),(((((PTE,CAN),((SOR,ERI),MYO)),(FEL,((VIC,((BOS,TUR),SUS)),EQU))),((MUS,DIP),(CAV,((OCH,ORY),(((PON,(GOR,(HOM,PAN))),(CAL,NEW)),((MIC,OTO),TAR)e-06))e-05))),((RAT,SPE),TUP))),MON)e-06)));
(GAL,((ORN,((DAS,CHO),((ECH,(PRO,LOX)),((CAL,(((CAV,((RAT,MUS),(DIP,SPE))e-06),(ORY,OCH))e-06,TUP)),((ERI,(((PTE,MYO),(((FEL,CAN),EQU),(SUS,(VIC,(TUR,BOS))))),SOR)),(((((PAN,HOMe-06)e-06,GOR),PON),NEW),(TAR,(MIC,OTO)))))))),(MAC,MON)));
(GAL,((DAS,CHO),((ECH,(PRO,LOX)),(((MAC,MON),ORN),(((((PTE,MYO),VIC),EQU),(ERI,(SOR,((CAN,FEL),((BOS,TUR),SUS)))))e-05,(((OCH,ORY),TUP),((((OTO,TAR),NEW),(MIC,(CAL,((HOM,(PAN,GOR)),PON)))),(SPE,((CAV,(RAT,MUS)),DIP)e-05))))))));
(GAL,((MAC,MON),(ORN,((ECH,(LOX,PRO)),((DAS,CHO),(((((OCH,ORY),(SPE,((MUS,RAT),(CAV,DIP)))),TUP),((NEW,CAL),(PON,(GOR,(PAN,HOMe-06))))),((((OTO,MIC),TAR),(((MYO,(PTE,EQU)),FEL),((CAN,((SUS,VIC),(BOS,TUR))),SOR))),ERI)))))));
(GAL,(ORN,(((MAC,MON),(TUP,((TAR,(MIC,((PON,((GOR,(PANe-06,HOM)),(NEW,CAL))),OTO))),(((MUS,RAT),CAV),((OCH,ORY),(DIP,SPE)))))),((((CAN,FEL),ERI),(EQU,(SOR,((PTE,MYO),(VIC,(BOS,(TUR,SUS))))))),(((LOX,PRO),(CHO,DAS)),ECH)))e-06));
(GAL,(((((MYO,((((BOS,TUR),(SUS,VIC)),((CAN,FEL),EQU)),ERI)),((((OCH,ORY),(CAV,(RAT,MUS)))e-06,DIP),((((((((PANe-06,HOM),GOR),PON),TAR),CAL),NEW),(OTO,MIC)),(TUP,SPE)))),(CHO,DAS)),((ECH,(PRO,LOX)),(SOR,PTE))),(ORN,(MAC,MON))));
(GAL,(((MON,MAC),((ECH,(((TUP,(OTO,((MIC,(PON,NEW)),((CAL,(PAN,(HOM,GOR))),TAR)))),((ORY,OCH),((DIP,((MUS,RAT),CAV)),SPE))),(((EQU,((PTE,MYO),(CAN,FEL))),(ERI,SOR)),(SUS,(VIC,(BOS,TUR)))))),((CHO,DAS),(LOX,PRO)))),ORN));
(GAL,((MAC,MON),(ORN,(((LOX,PRO),ECH),((((SOR,((CAN,FEL),MYO)),((PTE,EQU),((VIC,(TUR,(BOS,SUS)e-06)),ERI))),(TUP,(((((MUS,RAT),(SPE,CAV)),DIP),(ORY,OCH)),(MIC,(OTO,(TAR,(CAL,(((GOR,(HOM,PAN)),PON),NEW)))))))),(CHO,DAS))))));
(GAL,((MON,MAC),(ORN,((CHO,DAS),((ECH,(PRO,LOX)),((((SUS,(VIC,(TUR,BOS))),((EQU,(FEL,CAN)),((PTE,(SOR,MYO)),ERI))),(TUP,(CAV,(OCH,ORY)))),(((CAL,(OTO,MIC)),(TAR,((PON,(GOR,HOM)),(NEW,PAN)e-06))),(SPE,(DIP,(RAT,MUS))))))))));
(GAL,(ORN,((MON,MAC),((CHO,DAS),(((ECH,(LOX,PRO)),(((((CAN,FEL),SOR)e-06,(MYO,PTE)),ERI),(EQU,((VIC,SUS),(BOS,TUR))))),((((SPE,(OCH,ORY)),DIP),(CAV,(RAT,MUS))),(((NEW,CAL),((PON,(PANe-06,(GORe-06,HOM))),((MIC,OTO),TAR))),TUP)))))));
(GAL,(ORN,((((SOR,((MYO,PTE),(FEL,CAN))),(((VIC,BOS)e-06,(TUR,SUS)),(ERI,EQU))),((((OTO,MIC),(((PON,(GOR,(HOM,PAN))),NEW),CAL)),(TAR,(((MUS,RAT),(CAV,DIP)e-06),(SPE,(OCH,ORY))))),TUP)),((MAC,MON),((ECH,(PRO,LOX)),(DAS,CHO))))));
(GAL,(ORN,((MAC,((((MUS,RAT),(((DIP,CAV)e-06,SPE),(OCH,ORY))),(TUP,(NEW,(((OTO,MIC),((GOR,(HOM,PAN)),PON)),(TAR,CAL))))),(((DAS,CHO),(ECH,(LOX,PRO))),((SOR,(((CAN,FEL),BOS),ERI)),((PTE,MYO),(EQU,(TUR,(VIC,SUS)))))))),MON)));
(GAL,(ORN,(((DAS,CHO),((SUS,EQU),(ERI,((SOR,(MYO,PTE)),((VIC,(BOS,TUR)),(CAN,FEL)))))),((MON,MAC),((ECH,(LOX,PRO)),((DIP,(CAV,(SPE,(RAT,MUS)))),((((OCH,ORY),(((CAL,NEW),(PON,(PANe-06,(GOR,HOM)))),TAR)),(MIC,OTO)),TUP)))))));
(GAL,(ORN,(((MON,MAC),(((LOX,PRO),ECH),(CHO,DAS))),((((PTE,(VIC,MYO)e-06),(SOR,((FEL,CAN),EQU))),((SUS,(BOS,TUR)),ERI)),((TUP,((((NEW,(((PON,(PAN,HOMe-06)),GORe-06),CAL)),TAR),(OTO,MIC)),CAV)),(((SPE,(RAT,MUS))e-06,DIP),(OCH,ORY)))))));
(GAL,((MON,MAC),((ECH,(PRO,LOX)),(ORN,(((TUP,(((MIC,OTO),((PON,(GOR,(PAN,HOM))),(CAL,NEW))),(TAR,((ORY,OCH),((DIP,(RAT,MUS)),(SPE,CAV)))))),((CAN,FEL),((((SUS,(TUR,BOS)),VIC),EQU),((PTE,MYO),(SOR,ERI))))),(CHO,DAS))))));
(GAL,((ORN,((MON,MAC),((((NEW,(CAL,(((GOR,HOMe-06),PON),PAN))),TAR),((ORY,OCH),(((MUS,RAT),CAV),(DIP,SPE)))),((CHO,DAS),(((TUP,(MIC,OTO)),((SOR,((FEL,CAN),(((VIC,SUS),(TUR,BOS)),(EQU,PTE)e-06))),(ERI,MYO))),(PRO,LOX)))))),ECH));
(GAL,(ORN,((MON,MAC),(((EQU,(CAN,FEL)),((((ERI,SOR),(MYO,PTE)),(VIC,(TUR,(SUS,BOS)e-06))),((ORY,OCH),(TUP,(((MIC,OTO),(((CAL,NEW),(PON,((PAN,GOR),HOM))),TAR)),(CAV,((SPE,DIP),(MUS,RAT)))))))),((DAS,CHO),(ECH,(PRO,LOX)))))));
(GAL,(ORN,((((((((ORY,OCH),(CAV,(RAT,MUS))),(SPE,DIP)),(TUP,(TAR,((MIC,OTO),(CAL,(NEW,(PON,(GOR,(HOM,PANe-06))))))))),(SOR,(((PTE,(((VIC,SUS),(BOS,TUR)),(CAN,FEL))),(EQU,MYO)e-06),ERI))),(CHO,DAS)),((ECH,LOX),PRO)),(MON,MAC))));
(GAL,((MON,MAC),(ORN,((DAS,CHO),(((((FEL,CAN),(VIC,(TUR,(BOS,SUS)))),(((SOR,EQU),(PTE,MYO)),ERI)),((OCH,ORY),((((CAV,SPE)e-06,((MUS,RAT),DIP)),(CAL,((NEW,(TAR,(PON,((PAN,HOM),GOR)))),(MIC,OTO)))),TUP))),(ECH,(LOX,PRO)))))));
(GAL,(MON,(MAC,(((PRO,LOX),ECH),(ORN,((CHO,DAS),((((((PTE,MYO),((SUS,((TUR,BOS),VIC)),(FEL,CAN))),ERI),(EQU,SOR)),(TUP,(DIP,((MUS,RAT),(SPE,CAV))))),(((TAR,(NEW,(CAL,(PON,((HOMe-06,GOR),PAN))))),(OTO,MIC)),(ORY,OCH)))))))));
(GAL,(ORN,(MON,((((DAS,CHO),(ECH,(LOX,PRO))),(((TUP,((OCH,ORY),(((CAV,SPE)e-06,(MUS,RAT)),DIP))),((OTO,MIC),(TAR,((CAL,(GOR,(PON,(PAN,HOM)))),NEW)))),((((VIC,((BOS,TUR),SUS)),(EQU,(CAN,FEL))e-06),(MYO,PTE)),(ERI,SOR)))e-06),MAC))));
(GAL,(ORN,((MAC,MON),(((PRO,LOX),(ECH,(DAS,CHO))),((((((CAV,(DIP,(SPE,(RAT,MUS)))),((MIC,OTO),TUP)),(ORY,OCH)),((CAL,((((HOM,PAN),PON),GOR),NEW)),TAR)),(ERI,(EQU,SOR))),(((CAN,FEL),(VIC,((BOS,TUR),SUS))),(MYO,PTE)))))));
(GAL,(ORN,((((ERI,(((CAN,FEL),(SOR,((VIC,(SUS,TUR)),BOS))),(EQU,(MYO,PTE)))),((((ORY,OCH),((SPE,(DIP,CAV)),(MUS,RAT))),((MIC,OTO),(TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN)))))))),TUP)),((DAS,CHO),((LOX,PRO),ECH))),(MAC,MON))));
(GAL,((ORN,((PRO,(LOX,ECH)e-06),((TUP,(((MUS,RAT),(SPE,DIP)),CAV)),(((SUS,(VIC,(BOS,TUR))),(((MYO,PTE),EQU),((FEL,CAN),(ERI,SOR)))),((TAR,((MIC,OTO),((NEW,CAL),(PON,((HOM,PANe-06),GOR))))),(ORY,OCH)))))),((MAC,MON),(CHO,DAS))));
(GAL,(ORN,((((ERI,SOR),(((TUP,((SPE,(OCH,ORY)),((DIP,CAV)e-06,(RAT,MUS)))e-06),((OTO,MIC),(TAR,(CAL,(NEW,((GOR,(PAN,HOMe-06)),PON)))))),(DAS,CHO))e-06),((ECH,(PRO,LOX)),(((MYO,PTE),EQU),((FEL,CAN),((VIC,SUS),(TUR,BOS)))))),(MON,MAC))));
(GAL,(MON,(((((ERI,SOR),((RAT,MUS),((TAR,((NEW,(((GOR,(HOM,PAN)),PON),CAL)),(OTO,MIC))),(((OCH,ORY),(DIP,(CAV,SPE))e-06),TUP))e-06)),((FEL,CAN),((EQU,(PTE,MYO)),(VIC,(SUS,(BOS,TUR)))))),((LOX,(ECH,PRO)),(DAS,CHO))),(MAC,ORN))));
(GAL,(ORN,(MAC,(MON,((ECH,(LOX,PRO)),((ERI,(SOR,(EQU,(((MYO,PTE),(FEL,CAN)),((SUS,VIC),(BOS,TUR)))))),((CHO,DAS),(((((CAL,NEW),(TAR,(PON,((HOMe-06,PAN),GOR)))),(TUP,(ORY,OCH))e-06),(MIC,OTO)),(CAV,(DIP,(SPE,(MUS,RAT))))))))))));
(GAL,(((MON,MAC),ORN),((ECH,(PRO,LOX)),(((((SOR,ERI),(EQU,(MYO,PTE))),((VIC,(SUS,(BOS,TUR))),(FEL,CAN))),(((CAL,(OTO,MIC)),(OCH,ORY)),((DIP,((RAT,MUS),(SPE,CAV))),(TUP,(((PON,(HOMe-06,PAN)),GOR),(TAR,NEW)))))),(CHO,DAS)))));
(GAL,((((EQU,(CAN,FEL)),((ERI,SOR),((VIC,(SUS,(TUR,BOS))),(PTE,MYO)))),((TUP,((TAR,(NEW,((PON,(GOR,(HOM,PAN)e-06)),CAL))),(MIC,OTO))),((OCH,ORY),(CAV,((DIP,(RAT,MUS)),SPE))))),((ORN,(MAC,MON)),((CHO,DAS),(ECH,(PRO,LOX))))e-06));
(GAL,(ORN,((MAC,MON),(((ECH,(PRO,LOX)),(((ORY,OCH),(TUP,(((OTO,MIC),(TAR,((NEW,CAL),((HOM,PANe-06),(PON,GORe-06))))),(SPE,(((MUS,RAT),CAV)e-06,DIP))))),(((SOR,ERI),(FEL,CAN)),((MYO,PTE),(EQU,((TUR,VIC),(BOS,SUS))))))),(CHO,DAS)))));
(GAL,((MON,MAC),(ORN,(((LOX,(PRO,ECH)),((((ERI,SOR)e-06,((SUS,(BOS,VIC)e-05),TUR)),((PTE,MYO),(EQU,(CAN,FEL)))),(TUP,(((OCH,ORY),(SPE,((DIP,(MUS,RAT)),CAV))),((((MIC,OTO),TAR),(PON,((PAN,GORe-06),HOM))),(NEW,CAL)))))),(CHO,DAS)))));
(GAL,((((ECH,(PRO,LOX)),(((((TAR,(OTO,MIC)),(CAL,(NEW,(PON,(HOM,(PAN,GOR)))))),(TUP,((RAT,MUS),(SPE,(CAV,DIP))))),(OCH,ORY)),EQU)),((DAS,CHO),(ERI,(((FEL,CAN),((VIC,(BOS,TUR)),SUS)),(SOR,(MYO,PTE)))))),(ORN,(MAC,MON))));
(GAL,((MAC,MON),((ECH,(PRO,LOX)),(ORN,((CHO,DAS),(((SOR,ERI),(((TUR,BOS),(VIC,SUS)),((PTE,MYO),(EQU,(CAN,FEL))))),((TUP,(((MUS,RAT),(SPE,(CAV,DIP))),(OCH,ORY))e-06),((((CAL,((GOR,(PAN,HOMe-06)),PON))e-06,NEW),TAR),(MIC,OTO)))))))));
(GAL,(ORN,((MAC,MON),((CHO,DAS),((ECH,(PRO,LOX)),((((MYO,PTE),(SOR,((EQU,((SUS,(VIC,(BOS,TUR))),(FEL,CAN))),ERI))),(((OCH,ORY),TUP),((MIC,OTO),(TAR,(CAL,(NEW,((GOR,HOM),(PAN,PONe-06)))))))),(CAV,(SPE,((RAT,MUS),DIP)))))))e-06));
(GAL,(ORN,((((((((ORY,OCH),(SPE,(CAV,(DIP,(RAT,MUS))))),((TAR,MIC),(OTO,(CAL,((PON,(GOR,(PANe-06,HOMe-06))),NEW)e-06)))),(ERI,(EQU,(VIC,(SUS,(BOS,TUR)))))),TUP),(SOR,((PTE,MYO),(CAN,FEL)))),((DAS,CHO),(ECH,(PRO,LOX)))),(MON,MAC))));
(GAL,((ORN,(MON,MAC)),((LOX,(ECH,PRO)),((DAS,CHO),(((TUP,((OTO,MIC),((TAR,((HOM,(PAN,GOR)),PON)),(NEW,CAL)))),((OCH,ORY),((DIP,(MUS,RAT)),(CAV,SPE)))),(MYO,((SOR,ERI),(((EQU,(CAN,FEL)),(VIC,(TUR,(SUS,BOS)))),PTE))))))));
(GAL,(ORN,(((DAS,CHO),((LOX,(PRO,ECH)),(((((DIP,SPE),((MUS,RAT),CAV)),(OCH,ORY)),((((CAL,(((GOR,PON),(PAN,HOM)),NEW)),(OTO,MIC)),TAR),TUP)),((ERI,SOR),(((CAN,FEL),(PTE,MYO)),((((BOS,TUR),SUS),VIC),EQU)))))),(MON,MAC))));
(GAL,(((MAC,(((ERI,(EQU,(BOS,(VIC,(TUR,SUS))))),((SOR,(FEL,CAN)),(PTE,MYO))),(((OTO,MIC),(TAR,((PON,(HOM,(GOR,PAN))),(CAL,NEW)))),(TUP,((SPE,(CAV,(RAT,MUS))),(DIP,(ORY,OCH))))))),ORN),(MON,((ECH,(LOX,PRO)),(CHO,DAS)))));
(GAL,(ORN,((((CHO,DAS),((LOX,PRO),ECH)),(((((CAV,((DIP,(MUS,RAT)),SPE)),(OCH,ORY)),((TAR,OTO),(MIC,(CAL,((GOR,(PAN,HOM)),(NEW,PON)))))),TUP),(((PTE,MYO),((VIC,(SUS,(BOS,TUR))),((FEL,CAN),EQU)e-06)),(ERI,SOR)))),(MAC,MON))));
(GAL,(ORN,(((ECH,(PRO,LOX)),((DAS,CHO),((((TUP,(CAV,((ORY,OCH),((RAT,MUS),(DIP,SPE))))),((TAR,(NEW,CAL)),(MIC,OTO))),((GORe-06,PAN),(PON,HOM))),((SOR,ERI),((MYO,PTE),((CAN,FEL),(((SUS,TUR),(VIC,BOS)),EQU))))))),(MON,MAC))));
(GAL,((ORN,(((LOX,PRO),ECH),(((((OCH,ORY),(TUP,(((CAL,(NEW,((GOR,(PAN,HOM)),PON))),TAR),(MIC,OTO)))),((DIP,CAV),(SPE,(RAT,MUS)))),((CAN,FEL),(((PTE,MYO),((VIC,(SUS,(BOS,TUR))),EQU)),(SOR,ERI)))),(DAS,CHO)))),(MAC,MON)));
(GAL,((MAC,MON),(ORN,((CHO,DAS),(((LOX,PRO),ECH),((((TUP,((ORY,OCH),(SPE,(CAV,(DIP,(RAT,MUS)))))),((MIC,OTO),(TAR,(CAL,(PON,(NEW,(PAN,(HOM,GOR)))))))),ERI),((((FEL,CAN),EQU),SOR),(MYO,((SUS,((TUR,BOS),VIC)),PTE)))))e-06))));
(GAL,(((SOR,((((FEL,CAN),(MYO,PTE)),(EQU,(((TUR,BOS),SUS),VIC))e-06),ERI)),(((OTO,MIC),((CAL,(((PAN,GOR),HOM),PON)),TAR)),(NEW,(TUP,((OCH,ORY),(DIP,(SPE,((MUS,RAT),CAV)))))))),(ORN,((MAC,MON),(DAS,(((LOX,PRO),ECH),CHO))))));
(GAL,(MON,(ORN,(((TUP,((((OTO,MIC),(TAR,(CAL,(NEW,(PON,(GOR,(PAN,HOM))))))),(((MUS,RAT),DIP),(CAV,(ORY,OCH)))),SPE)),MAC),(((((MYO,PTE),((VIC,SUS),(BOS,TUR))),((EQU,(CAN,FEL)),SOR)),ERI),((ECH,(LOX,PRO)),(DAS,CHO)))))));
(GAL,(ORN,(((ECH,(LOX,PRO)),((ERI,(((EQU,(MYO,PTE)),((((SUS,(BOS,TUR)),VIC),(CAN,FEL)),SOR)),((TUP,((MIC,OTO),(TAR,((PON,(GOR,(HOM,PAN))),(CAL,NEW))))),((DIP,SPE),(((RAT,MUS),CAV),(ORY,OCH)))))e-06),(DAS,CHO))),(MAC,MON))e-06));
(GAL,(ORN,((MON,MAC),((((((MIC,OTO),((CAL,(((GOR,PON),(PAN,HOMe-06)),NEW)),TAR)),(TUP,(((MUS,RAT),(DIP,CAV)),(SPE,(ORY,OCH))))),((SOR,(((TUR,BOS),(SUS,VIC)),ERI)),((FEL,CAN),(PTE,(MYO,EQU))e-06))),(LOX,(PRO,ECH))),(DAS,CHO)))));
(GAL,(ORN,(((DAS,CHO),((ECH,(LOX,PRO)),((((DIP,SPE),(MUS,RAT)),((((TAR,(NEW,(((GOR,HOM),PAN),PON))),((MIC,OTO),CAL)),TUP),(CAV,(ORY,OCH)))),((FEL,CAN),((SOR,ERI),(((MYO,PTE),(VIC,(SUS,(TUR,BOS))))e-06,EQU)))))e-06),(MON,MAC))));
(GAL,(ORN,(((((((ORY,OCH),(SPE,(CAV,(DIP,(RAT,MUS))))),((EQU,SOR),(((PTE,MYO),ERI),(CAN,FEL))e-06)),(SUS,((BOS,TUR),VIC)e-06)),(TUP,((MIC,TAR),(OTO,(CAL,((PON,((GOR,HOM),PAN)),NEW)))))),((DAS,CHO),(ECH,(LOX,PRO)))),(MON,MAC))));
(GAL,((ORN,((((TUP,((OTO,MIC),((NEW,(((PAN,PON),(GOR,HOM)),CAL)),TAR))),((ORY,OCH),(((MUS,RAT),(CAV,SPE)),DIP))),(((SOR,(EQU,(VIC,(TUR,(BOS,SUS))))),((FEL,CAN),(MYO,PTE)))e-06,ERI)),((DAS,CHO),((ECH,LOX),PRO)))),(MAC,MON)));
(GAL,(ORN,((MON,MAC),(((LOX,PRO),ECH),(((EQU,((PTE,((((TUR,BOS),SUS),VIC),MYO)),((FEL,CAN),(SOR,ERI)e-06))),((((OTO,MIC),TAR)e-06,(NEW,((PON,(PAN,(HOM,GORe-06))),CAL))),(TUP,((SPE,CAV),(((MUS,RAT),DIP),(OCH,ORY)))))),(DAS,CHO))))));
(GAL,((((ECH,(LOX,PRO)),(DAS,CHO)),((TUP,((DIP,(SPE,(CAV,(RAT,MUS)))),(ORY,OCH))),((((PTE,MYO),((EQU,(VIC,((BOS,SUS),TUR))),(FEL,CAN))),(ERI,SOR)),((MIC,OTO),(TAR,(NEW,(CAL,(PON,(PAN,(HOM,GOR)))))))))),(ORN,(MAC,MON))));
(GAL,((ORN,(((DAS,CHO),((ECH,(PRO,LOX)),(SPE,(((MIC,OTO),(TAR,((PON,(GOR,(PAN,HOM))),(CAL,NEW)))),(((OCH,ORY),(DIP,(CAV,(MUS,RAT)))),TUP))))),(MON,MAC))),(SOR,(ERI,((CAN,(MYO,PTE)),(EQU,(((BOS,TUR),(SUS,VIC)),FEL)))))));
(GAL,((((((((ORY,OCH),(CAV,DIP)),(((TAR,(CAL,(NEW,(PON,((PAN,HOM),GOR))))),(MIC,OTO)),(SPE,(RAT,MUS)))),TUP),(((SUS,VIC),(BOS,TUR)),((SOR,ERI),((EQU,(FEL,CAN)),(MYO,PTE))))),(CHO,DAS)),(ORN,(MON,MAC))),(ECH,(LOX,PRO))));
(GAL,(ORN,((((((ERI,SOR),((PTE,MYO),(((SUS,VIC),(BOS,TUR)),((FEL,CAN),EQU))e-06)),((CAV,(SPE,(DIP,(MUS,RAT)))),((TUP,(OCH,ORY))e-06,((MIC,OTO),(TAR,(CAL,(NEW,((GOR,PON),(HOM,PAN))))))))),(ECH,(LOX,PRO))),(CHO,DAS)),(MAC,MON))));
(GAL,(((MON,MAC),(((ERI,((SOR,(SUS,((BOS,TUR),VIC))),(EQU,((MYO,PTE),(CAN,FEL))))),((CAV,((SPE,(MUS,RAT)),((OCH,ORY),DIP)e-06)),(TUP,(NEW,((MIC,OTO),((CAL,(PON,((PAN,HOM),GOR))),TAR)))))),((DAS,CHO),(ECH,(LOX,PRO)))e-06)),ORN));
(GAL,(ORN,((MAC,MON),((((MYO,PTE),EQU),((ERI,SOR),(FEL,(((SUS,TUR),VIC),(BOS,CAN))))),(((CHO,DAS),(((((SPE,DIP),(RAT,MUS)),CAV),((CAL,((MIC,OTO),(TAR,(NEW,(PON,(PAN,(HOM,GOR))))))),(ORY,OCH))),TUP)),((PRO,LOX),ECH))))));
(GAL,(ORN,((((CHO,DAS),((PRO,LOX),ECH)),((((((((HOM,(GOR,PAN)),PON),(CAL,NEW)e-06),TAR),(OTO,MIC)),(((ORY,OCH),(CAV,DIP)),(SPE,(RAT,MUS)))),TUP),((SOR,ERI),(((VIC,SUS),(TUR,BOS)),(((FEL,CAN),EQU)e-06,(PTE,MYO)))))),(MON,MAC))e-06));
(GAL,(ECH,(((DAS,CHO),(((((TAR,((OTO,MIC),(CAL,(NEW,(PON,((PAN,HOM),GORe-06)))))),(TUP,((ORY,OCH),(CAV,(SPE,(DIP,(RAT,MUS)))e-06)))),(((((BOS,TUR),VIC),SUS),((PTE,MYO),(CAN,FEL))),((SOR,ERI),EQU)e-06)),ORN),(MAC,MON))),(PRO,LOX))));
(GAL,(ORN,((((DAS,CHO),(LOX,(PRO,ECH))),(((SOR,ERI),(((VIC,(TUR,(BOS,SUS))),(EQU,(FEL,CAN))e-06),(PTE,MYO))e-06),((TAR,((NEW,CAL),(PON,(GOR,(PAN,HOM))))),((((SPE,(DIP,(MUS,RAT))),CAV),TUP)e-06,((OCH,ORY),(OTO,MIC)))))),(MON,MAC))));
(GAL,(((((TAR,(MIC,OTO)),((NEW,(((HOM,PAN),GOR),PON)),CAL)),(((((ORY,OCH),(SPE,(DIP,(RAT,MUS)))),TUP),CAV),((SOR,ERI)e-06,(PTE,((CAN,(FEL,EQU)),(((SUS,(BOS,TUR)),VIC),MYO)e-06))))),((CHO,DAS),(ECH,(PRO,LOX)))),(ORN,(MAC,MON))));
(GAL,(ORN,((((DAS,CHO),(ECH,(LOX,PRO))),((TUP,(((MIC,OTO),(TAR,((NEW,(PON,(PAN,(HOM,GOR)))),CAL))),((ORY,OCH),((SPE,DIP)e-06,((MUS,RAT),CAV))))),(SOR,((((CAN,FEL),EQU)e-06,((SUS,TUR),(BOS,VIC))),((MYO,PTE),ERI))))),(MON,MAC))));
(GAL,((MAC,MON),(ORN,((DAS,CHO),(((TUP,(((OCH,ORY),(CAV,(SPE,(DIP,(RAT,MUS))))),((OTO,MIC),(TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN))))))))),(((((TUR,BOS),SUS),VIC),(PTE,MYO)),((SOR,ERI),(EQU,(CAN,FEL))))),(ECH,(LOX,PRO)))e-06))));
