(E,((((((C,H),N),I),(A,((J,K),(O,F)))),G),(B,(M,D))),L);
(I,(E,(C,((A,((O,N),(K,(H,(M,J))))),((F,(D,G)),B)))),L);
(N,(H,(C,(((((O,B),A),(((K,F),E),(D,G))),(J,M)),I))),L);
(I,(H,(C,(A,((((E,(F,D)),B),(((J,M),K),N)),(O,G))))),L);
((((G,B),(E,(A,((N,H),((J,K),F))))),D),(((O,I),C),M),L);
(N,((B,((E,F),((D,G),(C,(I,((H,K),(J,M))))))),(O,A)),L);
(C,((((I,((K,(M,J)),H)),((N,((O,F),E)),B)),(D,G)),A),L);
(I,(((E,(D,(K,F))),(B,((A,((H,C),G)),N))),(M,(O,J))),L);
(M,(((K,(O,F)),(I,J)),((((G,A),(C,(H,N))),(D,B)),E)),L);
(I,(H,(C,(G,(A,(((F,O),K),(N,(E,(B,(J,(D,M)))))))))),L);
(M,((K,((A,(B,(G,(E,(F,D))))),((H,N),C))),(I,(O,J))),L);
(N,(((((A,G),(O,C)),(B,I)),(D,(E,F))),((J,K),(H,M))),L);
(N,(((E,(F,D)),((C,(A,(O,G))),(I,B))),(H,(M,(K,J)))),L);
(((J,M),(((G,A),K),(((O,B),(H,(C,N))),(D,(F,E))))),I,L);
(((((I,J),(B,D)),N),(E,((K,M),F))),((C,(H,A)),(G,O)),L);
((J,(E,((O,F),(D,(B,((G,A),(K,(C,(I,(N,H)))))))))),M,L);
(M,(E,(((((J,O),B),((C,(I,H)),N)),(K,(F,(D,G)))),A)),L);
((H,((A,(O,G)),((((E,(F,D)),(K,(J,M))),(B,N)),C))),I,L);
(N,((K,(J,I)),((B,((A,(O,G)),(C,H))),((F,E),(D,M)))),L);
(((G,(A,H)),((E,J),(B,((I,N),((M,D),(K,(O,F))))))),C,L);
(H,(O,((((M,D),B),(E,(N,((F,K),(J,I))))),((G,A),C))),L);
(N,((D,M),((((C,H),(O,A)),G),((E,((F,K),(I,J))),B))),L);
(C,((O,A),((B,((((F,K),J),M),((D,E),(N,(H,I))))),G)),L);
(((((E,((K,F),(I,J))),N),B),((G,D),((A,(O,H)),C))),M,L);
(M,(C,(H,(A,((G,D),((N,B),(E,((O,(I,J)),(K,F)))))))),L);
(((((N,((D,M),E)),(B,(((O,F),K),(I,J)))),A),G),(H,C),L);
(((C,H),(G,(((E,(((I,F),K),N)),(B,(D,(J,M)))),A))),O,L);
((O,C),(((B,((N,((D,E),M)),((K,F),(J,I)))),A),(H,G)),L);
((((A,((N,((B,O),(F,(D,E)))),(K,(J,M)))),(G,C)),H),I,L);
(M,((J,(I,O)),((((H,(G,(C,A))),B),(((F,K),D),E)),N)),L);
(H,((((((D,M),(F,K)),((O,N),B)),((I,J),E)),(A,G)),C),L);
(((((((H,(I,(N,C))),(O,A)),((K,F),J)),(D,G)),B),E),M,L);
(O,((J,E),((B,((((G,D),F),K),(A,((N,I),(H,C))))),M)),L);
((H,(C,(N,((K,(((M,D),J),((F,E),I))),B)))),((O,G),A),L);
(M,(J,((((((H,C),(N,I)),(A,B)),((F,K),(G,D))),E),O)),L);
(((E,J),((O,N),(((((G,D),K),F),(H,(B,A))),(C,M)))),I,L);
(O,((G,(A,((N,(D,M)),((B,(J,(I,(F,K)))),E)))),(H,C)),L);
(((((G,((D,(J,M)),((K,F),E))),A),B),((O,H),(C,I))),N,L);
(((J,K),((((B,(E,(D,F))),((O,C),(A,G))),I),(N,H))),M,L);
((C,H),(G,(A,((B,((M,D),((I,(J,O)),(K,F)))),(E,N)))),L);
(M,((((O,F),K),(I,J)),(((E,(G,D)),(B,A)),((C,N),H))),L);
((C,H),((((I,N),B),((E,(D,F)),((M,K),J))),((G,O),A)),L);
(((C,H),((((M,D),(E,(I,J))),(((F,K),N),B)),G)),(O,A),L);
((H,(((C,(O,A)),((B,((G,D),(K,F))),(M,(E,J)))),N)),I,L);
(I,(H,((((((((M,D),(F,E)),J),B),(G,A)),K),N),(O,C))),L);
(((H,A),((J,(D,M)),((B,I),(N,((((O,G),K),F),E))))),C,L);
(((M,((((E,((G,D),F)),(A,((I,(H,C)),N))),B),K)),J),O,L);
((((J,(M,(K,H))),I),((((D,((C,A),(G,O))),B),F),E)),N,L);
((((N,(B,(E,((M,D),((F,K),(I,J)))))),((O,C),G)),A),H,L);
(M,((J,I),(((B,(((O,F),K),N)),((D,G),(C,(H,A)))),E)),L);
(M,((J,(K,(O,F))),(((E,A),(B,((C,N),(I,H)))),(G,D))),L);
(M,(J,((O,I),((N,((E,(D,F)),(B,((G,A),(H,C))))),K))),L);
(M,((I,J),(K,(B,((E,(D,F)),(A,(G,(N,(C,(O,H))))))))),L);
(M,(((((J,E),(N,(I,(H,C)))),B),((F,K),((O,G),D))),A),L);
((((((((I,((F,K),J)),((B,E),(D,M))),N),C),A),G),H),O,L);
(N,(K,(((D,(F,E)),((M,(J,I)),B)),((A,C),((O,G),H)))),L);
(M,(((((O,H),(J,K)),((F,E),((D,G),(A,B)))),N),(I,C)),L);
(E,((((J,M),(N,((H,I),C))),(((O,F),((D,G),K)),B)),A),L);
((I,(J,((((B,E),N),((D,G),((A,C),(H,O)))),(K,F)))),M,L);
(M,((I,J),((((A,((K,(O,F)),(C,(N,H)))),(G,E)),B),D)),L);
((G,(A,((((O,F),K),(M,D)),(((E,J),(N,(I,H))),B)))),C,L);
(((C,(A,H)),((J,E),(B,((I,M),((D,G),(K,(O,F))))))),N,L);
(M,((((D,G),(A,(O,B))),((H,(I,(C,N))),((K,F),E))),J),L);
(N,(E,((((K,(O,F)),(J,I)),(D,M)),(B,((G,(H,A)),C)))),L);
(I,((M,J),(E,(((B,((D,G),(K,F))),A),(C,(N,(O,H)))))),L);
(I,(((((((A,((O,G),(N,(H,C)))),B),(K,F)),E),D),M),J),L);
((E,((((((O,F),K),(D,G)),(A,(N,(C,(H,I))))),B),M)),J,L);
(N,(((((B,(I,D)),(H,(K,(J,M)))),F),E),(A,((O,G),C))),L);
(((((N,(H,I)),C),((((M,J),D),(E,B)),(F,K))),A),(O,G),L);
(N,(((((D,(J,M)),E),B),(I,(F,K))),(((A,H),C),(O,G))),L);
(O,(A,(G,(E,((((D,(M,J)),(I,(N,(C,H)))),B),(F,K))))),L);
(((((E,(O,F)),(K,(G,D))),(C,(I,M))),((H,A),(J,B))),N,L);
(M,((H,(((((A,(E,(F,D))),((C,I),(O,G))),B),N),K)),J),L);
((M,((K,(N,(((G,(H,A)),(O,C)),((F,D),(B,E))))),J)),I,L);
(G,(((B,((D,(J,M)),(E,(F,K)))),(I,N)),((H,C),(O,A))),L);
(E,(A,((B,(C,(N,(H,I)))),((((J,M),D),G),((O,F),K)))),L);
(C,(M,(((G,D),((E,(J,(I,(K,F)))),(B,(O,N)))),(A,H))),L);
(M,((C,(((A,((((J,K),(F,O)),I),(E,D))),G),B)),(H,N)),L);
((C,((((E,(M,D)),(K,(F,(J,I)))),(N,B)),G)),(H,(O,A)),L);
(N,(((E,M),(((O,J),B),(((F,K),(D,G)),A))),(C,(I,H))),L);
(N,((K,(H,(M,J))),(((C,((O,G),A)),((E,(F,D)),I)),B)),L);
(C,((((E,(F,D)),((N,((J,M),I)),(B,K))),G),(O,(H,A))),L);
((H,C),((A,(((I,N),(E,(D,F))),(((J,M),K),B))),(O,G)),L);
((O,H),((((((E,(F,D)),(N,(M,K))),((J,B),I)),C),G),A),L);
(((G,O),((((B,N),((M,(J,I)),(E,((D,F),K)))),A),H)),C,L);
(N,(I,(C,(A,(E,(B,((H,((J,M),K)),(F,(D,(O,G))))))))),L);
(C,((O,G),((((((I,J),F),K),((B,(D,M)),(E,N))),A),H)),L);
(((((E,(N,((K,F),(G,D)))),B),(H,(C,A))),((O,J),M)),I,L);
(N,(M,(((H,((((O,G),(C,A)),(B,((D,E),F))),I)),K),J)),L);
((J,M),(I,(((N,B),(K,((C,H),((G,O),A)))),(E,(D,F)))),L);
(C,(((K,((O,F),(J,I))),(E,(((M,D),N),B))),((A,H),G)),L);
(M,((H,(((((N,((J,I),((O,F),K))),E),B),(G,D)),A)),C),L);
(M,(I,((O,J),(((E,(D,F)),((((G,A),(C,H)),N),B)),K))),L);
(M,((I,J),(B,((G,(D,(F,E))),((O,A),((H,(N,C)),K))))),L);
(O,(((C,H),G),(A,(B,(N,(((I,J),E),((F,K),(M,D))))))),L);
((J,(D,((E,(K,F)),(B,((N,((H,C),I)),((O,A),G)))))),M,L);
((((I,(O,F)),(K,J)),((A,E),((C,(H,N)),(G,(D,B))))),M,L);
((H,A),(G,(C,(((O,B),N),(((I,K),(E,F)),((M,D),J))))),L);
(M,(E,(((((I,J),((F,D),K)),N),B),(A,(((O,H),C),G)))),L);
(C,((H,(O,A)),(G,((K,(J,I)),(B,(N,((E,F),(D,M))))))),L);
