(((H,((((((G,F),D),J),I),N),(M,(L,(O,K))))),(B,C)),E,A);
(E,((C,B),(H,(((L,M),K),(O,((((F,(D,G)),J),I),N))))),A);
(((H,(((O,L),K),((N,(J,((F,(D,G)),I))),M))),(B,C)),E,A);
(E,((B,C),(((K,L),(M,((J,(I,((F,(O,G)),D))),N))),H)),A);
((O,E),((B,C),(H,(((M,L),K),(N,((J,((F,G),D)),I))))),A);
(E,(((((I,(J,(D,(F,G)))),N),((K,(L,O)),M)),H),(C,B)),A);
(E,((H,(((I,((D,(G,(O,F))),J)),N),((L,M),K))),(B,C)),A);
(E,((H,(((I,(((G,F),D),J)),N),((M,L),(O,K)))),(B,C)),A);
(E,((C,B),(H,((M,(K,L)),((J,((O,((F,G),D)),I)),N)))),A);
(((H,((O,((I,((D,(F,G)),J)),N)),((L,M),K))),(C,B)),E,A);
(E,((B,C),(H,((O,((((D,(F,G)),I),J),N)),(K,(L,M))))),A);
(E,((((K,L),((((((O,F),(D,G)),J),I),N),M)),H),(B,C)),A);
(E,((H,(((L,M),K),(O,((J,(((F,G),D),I)),N)))),(C,B)),A);
(((H,((M,(N,(J,((F,(G,D)),(I,O))))),(L,K))),(C,B)),E,A);
(E,((B,C),(H,((M,((J,(((F,G),D),(I,O))),N)),(L,K)))),A);
(E,((((K,(M,L)),(((J,(D,(G,F))),I),N)),(O,H)),(B,C)),A);
(((B,C),(H,(((O,K),(L,M)),(N,(I,((D,(F,G)),J)))))),E,A);
(E,((H,((N,(((D,(F,G)),J),I)),(M,((O,L),K)))),(B,C)),A);
(E,((H,((L,K),(M,(N,(I,(((G,(O,F)),D),J)))))),(C,B)),A);
(E,((((K,(L,M)),((J,(I,(D,((O,F),G)))),N)),H),(C,B)),A);
(((B,C),(H,((O,(N,((D,(G,F)),(J,I)))),(M,(K,L))))),E,A);
(((H,((N,((D,(F,G)),(J,I))),((O,K),(L,M)))),(B,C)),E,A);
((O,E),((((((I,(D,(G,F))),J),N),(K,(L,M))),H),(B,C)),A);
(E,((B,C),(H,((N,(J,(((G,F),D),I))),((L,M),(O,K))))),A);
(((B,C),((((O,K),(M,L)),(N,(J,(I,(D,(G,F)))))),H)),E,A);
(E,(((O,H),((N,(J,(I,(D,(G,F))))),((L,M),K))),(B,C)),A);
(((H,(((M,L),K),(N,(I,(J,(D,(G,F))))))),(B,C)),(O,E),A);
(((B,C),(H,(((O,N),(J,((D,(G,F)),I))),(M,(K,L))))),E,A);
(E,((B,C),(H,((((K,L),M),(N,(((D,(F,G)),I),J))),O))),A);
(E,((B,C),(H,((N,(J,((O,I),(F,(G,D))))),((M,L),K)))),A);
(E,((H,(((O,N),(J,((G,(D,F)),I))),((L,K),M))),(B,C)),A);
(((H,((((N,(J,(I,((G,D),F)))),O),M),(K,L))),(C,B)),E,A);
(E,((C,B),(H,((K,L),(((J,((O,I),(D,(G,F)))),N),M)))),A);
(((C,B),(H,((M,(K,(O,L))),((I,(J,(D,(G,F)))),N)))),E,A);
(((C,B),(H,(((((D,(G,F)),J),I),N),((M,(O,L)),K)))),E,A);
(E,((C,B),(H,((((((D,(F,G)),O),I),J),N),((L,K),M)))),A);
(E,((C,B),(((((J,((O,G),(D,F))),I),N),(K,(L,M))),H)),A);
(E,(((H,((K,(L,M)),((J,(I,(D,(F,G)))),N))),O),(B,C)),A);
(E,((C,B),(H,((L,K),((O,M),(N,(J,(I,((G,F),D)))))))),A);
(((B,C),((((((D,(G,F)),(J,I)),N),(K,(M,L))),H),O)),E,A);
(E,((B,C),(H,(K,((M,(O,L)),(N,(I,(J,(F,(D,G))))))))),A);
(((H,((L,K),(M,(N,(((O,I),(F,(D,G))),J))))),(B,C)),E,A);
(E,(((O,H),((((((F,G),D),I),J),N),(K,(L,M)))),(B,C)),A);
(((B,C),(H,(((J,(I,(((F,G),D),O))),N),(M,(K,L))))),E,A);
(E,((H,(K,((M,L),(O,(N,(J,((D,(F,G)),I))))))),(B,C)),A);
(E,((H,((N,(I,(J,((G,F),D)))),((O,K),(M,L)))),(C,B)),A);
(E,((C,B),(H,(((O,N),(J,((G,(D,F)),I))),((M,L),K)))),A);
(((B,C),((((M,L),K),((N,(J,(I,((G,F),D)))),O)),H)),E,A);
(E,((C,B),(H,((M,(K,L)),(((I,((G,F),D)),J),(O,N))))),A);
(E,((C,B),(H,((M,(O,(((J,(G,(F,D))),I),N))),(L,K)))),A);
(((C,B),(H,((K,(M,L)),(N,(J,((D,(G,F)),(O,I))))))),E,A);
(E,((H,((N,((O,I),((F,(G,D)),J))),(K,(M,L)))),(C,B)),A);
(E,((C,B),((((J,((F,(D,G)),(O,I))),N),(K,(L,M))),H)),A);
(((((K,L),(M,(O,(((I,(D,(G,F))),J),N)))),H),(B,C)),E,A);
(((H,((M,(K,L)),(((O,J),(N,((F,G),D))),I))),(C,B)),E,A);
(E,(((((J,(I,((F,G),D))),N),((K,(O,L)),M)),H),(B,C)),A);
((O,E),(((((((F,(D,G)),J),I),N),((M,L),K)),H),(C,B)),A);
(((H,((M,(K,L)),((J,(((F,G),D),I)),(O,N)))),(B,C)),E,A);
(((((M,(L,K)),(N,((J,(F,(D,(O,G)))),I))),H),(C,B)),E,A);
((((O,H),((((I,(F,(D,G))),J),N),((M,L),K))),(C,B)),E,A);
(E,((H,((M,(K,L)),(((J,((D,(F,G)),I)),N),O))),(B,C)),A);
(((H,((((O,(((G,F),D),I)),J),N),((K,L),M))),(B,C)),E,A);
(E,((C,B),(H,((K,(M,L)),(O,(N,(J,(I,(D,(G,F))))))))),A);
(E,((B,C),(H,(((O,N),(J,(I,(D,(F,G))))),((M,L),K)))),A);
(((B,C),((H,((N,((J,(D,(G,F))),I)),((M,L),K))),O)),E,A);
(E,((B,C),(H,((M,((O,L),K)),(N,(J,((D,(F,G)),I)))))),A);
((O,E),((B,C),(H,(((L,M),K),(N,((J,((F,G),D)),I))))),A);
(E,((B,C),(H,((((J,(D,(G,F))),I),N),(((O,L),M),K)))),A);
(((B,C),((((O,N),(J,((D,(F,G)),I))),((M,L),K)),H)),E,A);
(((C,B),((((J,(I,((F,G),D))),(O,N)),(K,(L,M))),H)),E,A);
(E,((B,C),(H,(((L,M),(O,K)),((J,((F,(D,G)),I)),N)))),A);
(E,(((((J,((D,(G,F)),I)),N),(M,(K,(O,L)))),H),(C,B)),A);
(E,((H,((L,K),(M,(((I,((D,(F,G)),J)),N),O)))),(C,B)),A);
(E,((H,((N,(J,((((O,G),D),F),I))),(K,(L,M)))),(C,B)),A);
(((B,C),(((K,(L,M)),((O,N),(J,(I,(F,(G,D)))))),H)),E,A);
(E,((H,((M,(K,L)),((N,O),((((G,F),D),I),J)))),(C,B)),A);
(E,((((M,(L,K)),((J,((F,(D,G)),I)),N)),(O,H)),(C,B)),A);
(((H,((((L,M),K),(N,((F,(G,D)),(I,J)))),O)),(B,C)),E,A);
(E,((H,((M,(L,K)),((O,N),(I,((D,(G,F)),J))))),(C,B)),A);
((((K,((L,M),(N,(J,(O,(I,(F,(G,D)))))))),H),(B,C)),E,A);
(((H,(((N,((O,I),(J,(D,(G,F))))),(L,M)),K)),(B,C)),E,A);
(E,((H,((M,((((D,(G,F)),I),J),N)),(K,(L,O)))),(C,B)),A);
(((C,B),(((((D,(G,F)),(J,I)),N),(M,(L,(O,K)))),H)),E,A);
(((H,((((((F,G),D),(I,O)),J),N),(K,(M,L)))),(B,C)),E,A);
(((C,B),(H,((M,(L,(O,K))),(N,(J,(I,((G,F),D))))))),E,A);
(E,((B,C),((O,H),((L,K),((N,(((D,(F,G)),J),I)),M)))),A);
(E,(((O,H),(((L,M),K),(N,(J,(I,(F,(D,G))))))),(B,C)),A);
(E,((H,(((J,((F,(D,G)),I)),N),((O,K),(L,M)))),(C,B)),A);
(E,((H,((K,(O,L)),(M,(N,(J,((D,(G,F)),I)))))),(B,C)),A);
(E,((C,B),(H,(((N,O),((J,(D,(G,F))),I)),((M,L),K)))),A);
(E,(((((K,(M,L)),(N,((((F,G),D),J),I))),H),O),(B,C)),A);
(E,((H,(((K,L),M),(((O,N),(J,(D,(F,G)))),I))),(B,C)),A);
(((((N,(((((O,G),D),F),I),J)),(K,(M,L))),H),(B,C)),E,A);
(((B,C),(((L,K),(M,(O,(N,((J,(D,(F,G))),I))))),H)),E,A);
(E,((H,((M,(K,L)),(N,(I,(J,(((F,G),D),O)))))),(C,B)),A);
(((C,B),(H,((K,(L,M)),((J,(I,(D,(G,(O,F))))),N)))),E,A);
(((C,B),((K,((M,L),(((((F,G),D),(O,I)),J),N))),H)),E,A);
(E,((((K,(M,L)),(N,(J,(((F,(D,G)),O),I)))),H),(B,C)),A);
(E,((H,(((J,(((F,G),D),I)),(O,N)),(K,(L,M)))),(B,C)),A);
(E,((H,((K,(M,L)),((N,O),((D,(F,G)),(J,I))))),(C,B)),A);
