(M,((N,(((G,(C,(D,A))),((F,H),I)),(L,J))),(K,(B,E))),O);
((N,(L,(J,((H,(F,I)),(G,(C,(A,D))))))),((K,M),(E,B)),O);
(K,((M,((((((D,A),C),G),(I,(H,F))),(J,L)),N)),(B,E)),O);
((M,((E,B),K)),(N,(((H,(F,I)),(G,((A,D),C))),(L,J))),O);
(D,((C,(G,((I,(H,F)),(((N,(M,(K,(E,B)))),L),J)))),A),O);
(N,(J,(((H,(I,F)),(G,(C,(D,A)))),((M,(K,(B,E))),L))),O);
(D,((C,(((((M,(K,(B,E))),N),(J,L)),(F,(H,I))),G)),A),O);
((N,((((H,F),I),(G,((D,A),C))),(L,J))),(M,(K,(E,B))),O);
(N,((M,(K,(E,B))),(((H,(I,F)),(G,(C,(D,A)))),(J,L))),O);
(I,(((((((E,B),K),M),L),(N,J)),(G,(C,(D,A)))),(F,H)),O);
(((I,((F,H),(G,(C,(D,A))))),J),((N,((B,E),(K,M))),L),O);
(((B,E),(M,K)),(N,(((G,(C,(A,D))),(H,(F,I))),(L,J))),O);
((K,M),((N,(J,(L,(F,((I,(G,(C,(A,D)))),H))))),(B,E)),O);
(I,(((G,(C,(D,A))),(L,(((M,(K,(E,B))),N),J))),(H,F)),O);
(M,((L,((I,((G,(C,(A,D))),(F,H))),(N,J))),(K,(B,E))),O);
((N,(L,(J,((((D,A),C),G),(H,(I,F)))))),(((E,B),K),M),O);
((((((G,(C,(A,D))),(I,(H,F))),J),L),((M,(E,B)),K)),N,O);
((J,L),((N,((K,(B,E)),M)),((((D,A),C),G),(I,(F,H)))),O);
(C,((D,A),((((N,(M,((E,B),K))),(L,J)),(I,(F,H))),G)),O);
(K,(M,((N,(((H,F),((G,(C,(D,A))),I)),(J,L))),(B,E))),O);
((N,((J,((G,(C,(D,A))),(I,(H,F)))),L)),(M,((E,B),K)),O);
((J,L),(((I,(H,F)),(G,((A,D),C))),(N,(M,(K,(E,B))))),O);
((N,(L,((((H,F),I),(G,((A,D),C))),J))),((K,(B,E)),M),O);
(L,(J,((((F,H),I),(G,((D,A),C))),(N,((K,(E,B)),M)))),O);
(M,(((J,((F,H),(I,(((D,A),C),G)))),(N,L)),((B,E),K)),O);
(N,((J,(L,(I,((G,((A,D),C)),(F,H))))),((E,B),(K,M))),O);
((N,(J,(((G,(C,(D,A))),(H,(F,I))),L))),(M,(K,(E,B))),O);
((N,(((((D,A),C),G),(I,(F,H))),(L,J))),(((E,B),K),M),O);
(M,((N,(L,(J,((I,(G,(C,(D,A)))),(F,H))))),((E,B),K)),O);
(J,(L,(((G,(C,(D,A))),((H,F),I)),(N,(M,(K,(E,B)))))),O);
(L,(((G,(C,(D,A))),((I,F),H)),(J,(N,(M,(K,(E,B)))))),O);
(I,((F,H),((G,((D,A),C)),(((M,((E,B),K)),N),(L,J)))),O);
(M,((((L,(J,((I,(H,F)),(G,((A,D),C))))),N),(B,E)),K),O);
(I,((H,F),(((J,L),(N,((M,(B,E)),K))),(G,(C,(A,D))))),O);
(M,((K,(B,E)),(N,(((((D,A),C),G),((F,I),H)),(J,L)))),O);
(K,(M,((E,B),(N,(L,(J,(((F,H),(G,(C,(A,D)))),I)))))),O);
(J,(((((B,E),K),M),N),(((G,(C,(A,D))),((F,I),H)),L)),O);
(((L,J),(N,((F,(I,H)),(G,(C,(D,A)))))),(((E,B),K),M),O);
((N,(K,((E,B),M))),((J,L),((G,(C,(D,A))),(I,(F,H)))),O);
(N,((((((G,((D,A),C)),I),(F,H)),L),((B,E),(M,K))),J),O);
((N,((L,J),(I,((H,F),(G,(C,(D,A))))))),(M,((E,B),K)),O);
(((((M,(K,(B,E))),N),((G,(C,(D,A))),(I,(F,H)))),J),L,O);
(I,((G,(C,(D,A))),((H,F),((((K,(E,B)),M),N),(L,J)))),O);
(((L,((((((D,A),C),G),(H,F)),I),J)),N),((K,(B,E)),M),O);
(J,((((((A,D),C),G),(H,(I,F))),((M,(K,(E,B))),N)),L),O);
((N,(L,(J,((G,((D,A),C)),(I,(F,H)))))),((K,(B,E)),M),O);
(M,(((E,B),K),(((((C,(D,A)),G),((I,F),H)),J),(N,L))),O);
(M,((N,(J,(L,((H,(I,F)),((C,(A,D)),G))))),(K,(E,B))),O);
(((B,E),K),((N,((((C,(A,D)),G),(H,(F,I))),(J,L))),M),O);
((N,((((C,(D,A)),G),((I,F),H)),(J,L))),(M,(K,(B,E))),O);
(K,(M,((B,E),((J,L),(N,(((H,F),I),(G,(C,(A,D)))))))),O);
(I,((((((M,(K,(E,B))),N),L),J),((C,(A,D)),G)),(H,F)),O);
(L,(J,((((F,I),H),(G,((D,A),C))),(((M,K),(B,E)),N))),O);
((N,(((G,(C,(A,D))),(I,(F,H))),(J,L))),((E,B),(M,K)),O);
((J,L),((((F,H),I),(G,(C,(A,D)))),(((K,(E,B)),M),N)),O);
(I,(F,(((G,(C,(A,D))),(((N,(M,(K,(B,E)))),J),L)),H)),O);
(C,((D,A),(((I,(H,F)),(((M,(K,(E,B))),N),(J,L))),G)),O);
((N,(J,(((H,F),(I,(G,(C,(A,D))))),L))),((K,(E,B)),M),O);
(K,((E,B),(M,(N,((J,((I,(F,H)),(G,(C,(A,D))))),L)))),O);
((M,((E,B),K)),((((G,((D,A),C)),(F,(I,H))),(L,J)),N),O);
(J,(L,((((H,F),I),((C,(A,D)),G)),(N,(M,(K,(E,B)))))),O);
(J,(((G,(C,(A,D))),((H,F),I)),((((K,M),(B,E)),N),L)),O);
(((K,(B,E)),M),((J,(((F,I),H),(G,((D,A),C)))),(N,L)),O);
(M,((N,((L,J),((G,((D,A),C)),((I,F),H)))),((B,E),K)),O);
(I,((((N,((B,E),(K,M))),(L,J)),(G,(C,(A,D)))),(H,F)),O);
(M,(((((H,(F,I)),((C,(D,A)),G)),L),(J,N)),((E,B),K)),O);
((M,K),(((((I,(F,H)),(G,(C,(A,D)))),(L,J)),N),(B,E)),O);
(L,((J,(((F,H),I),(G,((A,D),C)))),(((K,(E,B)),M),N)),O);
((J,L),(((H,(F,I)),(G,(C,(A,D)))),((M,(K,(B,E))),N)),O);
((N,((((G,(C,(D,A))),I),(F,H)),(J,L))),(M,(K,(E,B))),O);
((M,(K,(B,E))),(N,((J,((G,(C,(D,A))),(H,(F,I)))),L)),O);
(((J,(L,(((C,(D,A)),G),(I,(F,H))))),N),(M,(K,(B,E))),O);
((M,((E,B),K)),((L,(J,(((C,(A,D)),G),(I,(H,F))))),N),O);
(((L,((H,(I,F)),(G,((D,A),C)))),(N,J)),(M,(K,(B,E))),O);
((N,((J,(((F,H),I),(G,(C,(D,A))))),L)),((K,(B,E)),M),O);
((((E,B),K),M),(((((F,H),I),(G,(C,(D,A)))),(J,L)),N),O);
(M,(((J,N),(((G,(C,(D,A))),((F,H),I)),L)),(K,(B,E))),O);
(L,(J,((((H,F),I),(((A,D),C),G)),((M,((B,E),K)),N))),O);
(((J,(L,((G,(C,(D,A))),(H,(I,F))))),N),(((B,E),K),M),O);
(M,(((L,((((C,(D,A)),G),(H,(F,I))),J)),N),(K,(E,B))),O);
((M,K),(((((I,(H,F)),(G,(C,(A,D)))),(J,L)),N),(E,B)),O);
((N,(L,(J,(I,((F,H),(G,((A,D),C))))))),(M,(K,(B,E))),O);
(D,(((((((M,(K,(E,B))),L),(N,J)),(H,(F,I))),G),C),A),O);
(((B,E),(K,M)),(N,((L,J),((I,(H,F)),(G,(C,(D,A)))))),O);
(M,(K,((B,E),(((((I,(F,H)),(G,(C,(D,A)))),J),L),N))),O);
((((B,E),K),M),(N,((J,L),((I,(H,F)),(G,(C,(A,D)))))),O);
((N,((J,L),(((F,I),H),(G,(C,(D,A)))))),(M,((B,E),K)),O);
(C,((A,D),(((I,(((M,((E,B),K)),N),(L,J))),(H,F)),G)),O);
((((N,L),J),((H,F),(I,(G,(C,(A,D)))))),(M,(K,(B,E))),O);
(C,((D,A),(G,((I,(F,H)),(L,((M,(K,(B,E))),(N,J)))))),O);
(((E,B),K),(((((I,(F,H)),(G,(C,(D,A)))),(J,L)),N),M),O);
(A,(D,(((((H,F),I),((N,(M,(K,(B,E)))),(L,J))),G),C)),O);
(((N,(J,(((H,(I,F)),(G,(C,(A,D)))),L))),((B,E),K)),M,O);
((M,(K,(E,B))),(((J,L),(((F,H),(G,(C,(A,D)))),I)),N),O);
(D,(A,(((((I,F),H),((N,L),(J,(M,(K,(E,B)))))),G),C)),O);
(M,((N,(J,(L,((I,(F,H)),(G,(C,(A,D))))))),(K,(B,E))),O);
(L,((J,(((C,(D,A)),G),(H,(F,I)))),((M,((E,B),K)),N)),O);
(K,(M,((E,B),((J,(L,((I,(H,F)),((C,(D,A)),G)))),N))),O);
(L,((J,(((C,(A,D)),G),(H,(I,F)))),((M,((B,E),K)),N)),O);
(N,((M,(K,(B,E))),(L,(J,(((I,H),F),(G,((D,A),C)))))),O);
