(O,(N,(B,(((H,M),D),((((J,A),G),(E,(I,L))),(C,F))))),K);
(E,(L,(((C,(B,D)),((J,((O,N),I)),(M,G))),(F,(H,A)))),K);
(E,((H,A),(F,((L,I),((((D,C),(O,J)),(M,B)),(G,N))))),K);
((L,(((C,B),(D,F)),((M,(H,A)),(((O,E),(I,J)),G)))),N,K);
(((((G,(O,J)),E),I),(((A,((D,C),B)),F),L)),((H,N),M),K);
((L,((E,I),((A,((J,(O,G)),(((M,H),D),(C,B)))),F))),N,K);
(N,(L,((G,((E,J),(O,I))),(A,((C,(B,((H,M),D))),F)))),K);
(N,(L,((((I,G),((M,A),(F,(C,(B,D))))),E),((O,J),H))),K);
(((((((G,(O,E)),(J,I)),A),((F,C),((H,M),D))),B),L),N,K);
(((B,(C,D)),F),((((O,E),N),((H,(J,A)),(L,I))),(M,G)),K);
((((C,(D,((A,(L,((I,((G,E),J)),N))),F))),B),(O,H)),M,K);
(O,(((((I,((C,(D,B)),((G,A),F))),L),J),E),(N,(H,M))),K);
(N,(L,(((H,(O,M)),((G,A),(F,(D,(B,C))))),(J,(E,I)))),K);
(O,(((((((I,J),E),(G,A)),(N,L)),M),H),(F,(C,(D,B)))),K);
(N,(L,((E,(I,(J,O))),((((((C,B),D),F),A),(M,G)),H))),K);
(L,((((A,((H,M),D)),((F,B),C)),G),((I,(N,(O,J))),E)),K);
(N,(L,((((J,I),G),((M,A),(F,((B,(C,D)),H)))),(O,E))),K);
((M,((L,(((G,(I,(O,J))),E),(A,((D,(B,C)),F)))),H)),N,K);
((L,(J,((((A,((D,B),(C,F))),G),I),(O,E)))),(N,(M,H)),K);
(O,((M,N),((L,(((J,I),E),(((G,(D,(C,B))),F),A))),H)),K);
(O,(((F,(A,(L,I))),(((D,(H,M)),(J,(G,(C,B)))),E)),N),K);
((M,H),(B,((D,((A,(((((N,I),(O,J)),E),G),L)),F)),C)),K);
((((N,L),A),((I,(G,(J,(O,E)))),M)),(H,(((C,B),D),F)),K);
(((((H,M),N),((G,((O,E),(I,J))),L)),A),((B,(D,C)),F),K);
((((H,N),(L,(I,((M,A),((((F,C),D),B),G))))),J),(E,O),K);
((H,(((A,(G,(F,(B,(D,C))))),(E,(((O,J),I),N))),L)),M,K);
(N,(L,((((J,(H,O)),I),E),(((F,(B,(D,C))),G),(M,A)))),K);
(O,((L,((M,A),(G,((N,(J,I)),E)))),(H,(F,((B,C),D)))),K);
(M,(N,(((H,(O,J)),((I,(G,((D,(A,B)),(F,C)))),L)),E)),K);
(((N,H),((((M,G),I),(((D,(B,C)),F),A)),L)),((E,O),J),K);
(((M,((((I,J),((((((C,B),D),G),A),F),L)),H),N)),E),O,K);
(O,((N,(((H,L),((G,((((B,C),D),F),A)),(J,I))),E)),M),K);
(M,(A,(L,((H,(F,((D,B),C))),(((O,E),(I,(N,J))),G)))),K);
((L,((((F,(D,(C,B))),(G,A)),(I,(O,(H,J)))),(M,E))),N,K);
(N,(L,(((J,H),(I,((((B,C),D),F),((M,A),G)))),(O,E))),K);
(M,(G,((A,((H,(B,(D,C))),F)),(((O,E),(I,(J,N))),L))),K);
((((E,(H,(O,J))),(M,(((G,A),((D,(B,C)),F)),I))),L),N,K);
(N,((((M,H),(((O,E),I),J)),(((C,(D,B)),G),(A,F))),L),K);
((((M,H),(((((D,C),B),A),F),(G,(E,(I,(O,J)))))),L),N,K);
((L,(((O,E),((((G,A),F),I),((((H,M),D),C),B))),J)),N,K);
((L,((((A,F),(D,(C,B))),((G,((O,J),I)),E)),(H,M))),N,K);
(N,(L,(((I,(((((C,B),D),F),(M,A)),G)),(E,(J,O))),H)),K);
((L,(((G,(A,(((M,H),B),(D,(F,C))))),I),((J,O),E))),N,K);
(L,((N,(H,M)),((E,(((F,((B,(C,D)),A)),G),I)),(O,J))),K);
(N,(((((G,((B,(D,C)),F)),A),(H,M)),(((O,J),I),E)),L),K);
(L,(E,((A,(F,((B,((D,(H,M)),C)),G))),(I,(N,(J,O))))),K);
(N,(L,((((A,F),(((C,D),B),G)),((O,E),(J,I))),(H,M))),K);
(O,((L,(((F,(B,(C,D))),A),(G,((J,I),E)))),(N,(M,H))),K);
(O,((((L,(J,N)),(((G,F),(((C,B),D),I)),(M,A))),H),E),K);
(((D,(C,B)),((L,((J,(N,I)),((G,(M,A)),(O,E)))),F)),H,K);
(O,((M,H),((D,((F,C),(((G,(E,(I,(N,J)))),L),A))),B)),K);
(((H,((F,(((G,(I,(J,N))),L),(M,A))),((C,D),B))),E),O,K);
(((((H,J),(((F,(((C,(B,D)),A),G)),I),L)),N),(O,E)),M,K);
(M,((B,((D,(A,(G,(((O,J),(N,I)),(L,E))))),(F,C))),H),K);
(N,(L,(((M,A),((F,((C,B),D)),H)),(((E,J),I),(O,G)))),K);
((L,(((((((H,M),D),C),B),G),((A,(J,I)),F)),(O,E))),N,K);
((H,M),((E,(((N,(O,I)),J),L)),(F,((G,((D,B),C)),A))),K);
((M,(N,(((((((F,H),(D,(B,C))),G),A),E),(I,J)),L))),O,K);
((M,(B,((C,D),((((E,I),((O,G),J)),L),((H,A),F))))),N,K);
(M,((N,O),(H,(B,(C,(D,((L,(A,(E,(G,(I,J))))),F)))))),K);
(N,((((A,(G,I)),(F,(((D,M),C),B))),(L,(E,(O,J)))),H),K);
((((E,((I,J),(G,(A,((D,((H,M),B)),(C,F)))))),L),N),O,K);
((((J,((O,E),(((A,(F,((D,C),B))),(M,G)),I))),H),L),N,K);
((H,(((I,(N,(O,J))),E),((G,(M,A)),(F,(B,(C,D)))))),L,K);
(N,((((M,B),(C,D)),((F,(G,((O,E),(J,I)))),(H,A))),L),K);
(((L,((O,E),(J,((G,(((B,(D,C)),F),A)),I)))),(H,M)),N,K);
(N,(L,((O,E),(H,(J,((A,((G,(C,(D,B))),F)),(M,I)))))),K);
(N,(L,((((G,(((O,J),E),I)),(((B,(C,D)),F),A)),M),H)),K);
((O,E),((L,(((G,(A,(D,(F,(B,C))))),I),(H,J))),(M,N)),K);
(N,(L,(((I,J),(((A,(F,(C,(B,D)))),G),E)),((O,M),H))),K);
(H,(((((G,(((J,O),E),I)),(M,A)),(F,((C,D),B))),L),N),K);
((H,N),((J,(((((F,((B,C),(M,D))),A),G),I),(O,E))),L),K);
(N,(L,((J,(I,(G,((M,A),(F,(B,(D,C))))))),(H,(O,E)))),K);
(O,(M,(N,((((E,(G,(I,J))),(D,(C,B))),(L,F)),(A,H)))),K);
(N,((((F,((H,D),(C,B))),(A,M)),(G,((J,I),(O,E)))),L),K);
(N,((((G,(A,(((C,D),B),F))),I),(L,((O,E),(H,J)))),M),K);
(O,(N,(((H,J),((M,((G,(((B,(D,C)),F),A)),I)),E)),L)),K);
(((A,((((G,I),(E,(O,J))),L),N)),F),(C,(((H,D),M),B)),K);
(((A,(N,L)),((M,G),(E,(J,I)))),(F,(H,(((C,B),D),O))),K);
(M,(((E,(N,(I,(O,J)))),(H,L)),(A,(G,(((C,B),D),F)))),K);
(N,((E,((J,(H,O)),(M,((((F,(C,D)),B),(A,G)),I)))),L),K);
(N,(((O,E),((J,H),((F,(A,((D,(B,C)),G))),(M,I)))),L),K);
((L,((A,(G,(((C,B),D),F))),((H,M),(E,(I,(O,J)))))),N,K);
(O,(((A,(G,(F,(C,(D,B))))),(L,(E,(J,I)))),(N,(H,M))),K);
(((B,((A,((((O,E),(J,I)),G),L)),((H,D),(C,F)))),M),N,K);
(O,(H,(B,(((D,F),C),((A,(G,(E,(I,J)))),((N,L),M))))),K);
((O,E),(L,((((F,(G,((M,B),(C,D)))),A),I),(J,(N,H)))),K);
(N,((((D,(H,M)),((F,((((J,O),I),E),G)),C)),(A,B)),L),K);
((M,H),((L,((D,((C,F),B)),(A,G))),((O,E),(I,(N,J)))),K);
((((((F,G),L),(B,(D,C))),(M,A)),(N,((H,(O,J)),I))),E,K);
(N,((O,E),(((M,I),(G,((D,(C,B)),(F,A)))),((H,J),L))),K);
((L,(M,((G,((O,E),(J,I))),((H,A),(F,(B,(C,D))))))),N,K);
((N,(M,(E,((L,((I,J),(F,(A,(G,(B,(C,D))))))),H)))),O,K);
(((((((A,(O,M)),((((C,F),B),D),G)),H),I),(J,E)),L),N,K);
((L,(((G,(((M,A),F),(B,(C,D)))),I),(E,(H,(J,O))))),N,K);
(((((E,O),(L,((M,A),G))),(N,(J,I))),F),((C,(B,D)),H),K);
((A,((((I,G),(O,E)),J),(N,L))),(F,((((H,M),D),C),B)),K);
((N,L),((H,((F,(A,((C,((D,B),(M,G))),I))),(O,E))),J),K);
(N,(((H,((O,E),((M,I),(((D,(B,C)),(G,F)),A)))),J),L),K);
((((L,(I,((A,M),(G,(F,(D,(B,C))))))),(H,(J,O))),E),N,K);
