(K,((J,((M,L),I)),(G,(((A,((O,B),E)),((D,H),C)),F))),N);
(A,((D,B),(F,(L,(((I,((E,(H,N)),G)),K),(M,(O,J)))))),C);
(O,((I,(J,((M,H),((F,(C,(E,(A,B)))),(D,G))))),(L,K)),N);
(M,(O,(L,(I,((C,(F,((((E,D),(B,A)),(G,H)),J))),K)))),N);
(((((N,(D,(A,(J,F)))),(G,(O,K))),H),(I,(E,M))),(L,C),B);
(J,((M,(L,(((((E,(A,F)),(C,B)),D),(H,G)),K))),(O,N)),I);
(D,((E,((H,J),(N,G))),(((M,(I,(B,A))),(K,L)),(O,F))),C);
(B,(L,(((F,J),(((O,C),(I,(E,(H,G)))),(D,(N,M)))),K)),A);
(((C,B),((A,(E,G)),(D,(F,I)))),((((K,H),N),J),(O,M)),L);
(K,((((I,H),(G,(F,((A,B),(O,D))))),((L,M),(C,J))),N),E);
((F,((A,B),D)),((M,(J,E)),((((I,N),(H,L)),K),(O,G))),C);
(((D,G),L),(N,((O,K),(M,(((I,(C,B)),(J,(F,A))),E)))),H);
(((H,M),((((F,(D,K)),(((E,A),B),C)),J),G)),(N,(O,L)),I);
(I,(N,((H,G),((((O,M),((C,((A,D),F)),B)),E),(K,J)))),L);
((((N,(L,(G,F))),I),(J,(K,(C,((D,E),(B,A)))))),(O,M),H);
((H,J),(((C,(F,(A,(D,B)))),G),(((M,(E,L)),N),(O,K))),I);
(M,(((A,(D,E)),(B,C)),((((F,G),J),(H,L)),(K,(O,N)))),I);
((M,L),(((((B,((E,(H,F)),D)),(C,A)),G),(J,K)),(O,I)),N);
(K,((((O,F),(G,(H,(E,(D,C))))),(((A,B),I),L)),(N,M)),J);
(M,((G,(A,B)),((N,O),(((I,(H,(E,D))),((C,F),J)),L))),K);
(((N,(((B,(C,A)),G),(((((J,H),D),I),E),F))),M),(O,K),L);
(F,((H,((I,G),(E,(A,(C,D))))),((K,M),((J,N),(O,L)))),B);
(A,((C,D),(B,((((O,E),((L,K),H)),(I,(M,G))),(N,J)))),F);
((((D,(B,A)),C),(((H,I),(M,((J,(L,N)),K))),F)),(O,E),G);
((M,(((H,(E,((A,D),C))),K),(I,G))),(F,((L,B),(O,J))),N);
(M,(N,((I,(K,L)),(J,((((E,(G,((C,B),A))),D),H),F)))),O);
((L,(((B,A),((G,H),C)),N)),(O,(((K,J),(F,(E,D))),I)),M);
(B,((C,((((N,(J,(E,(D,F)))),(L,I)),H),(M,G))),(O,K)),A);
((K,((((G,((F,L),((A,B),(D,C)))),N),(H,J)),I)),(O,M),E);
((((((K,(H,(A,(B,C)))),D),E),J),F),(N,(G,(L,(O,M)))),I);
(((B,A),(((G,L),(J,((N,(I,M)),K))),((D,C),H))),(O,E),F);
(J,(((((((O,F),H),G),(C,D)),E),(I,(N,(B,A)))),(K,M)),L);
(N,((((I,J),((((F,A),G),((B,(E,C)),D)),H)),K),(O,L)),M);
(L,((G,((B,(D,A)),(E,F))),((K,J),((H,I),(N,(O,M))))),C);
((((A,(B,C)),(((H,F),(I,E)),(G,D))),K),(L,(M,(O,N))),J);
(J,((((C,(B,(D,A))),(E,G)),F),(((O,L),M),(H,(N,I)))),K);
(L,(((M,N),(((((H,(B,E)),A),D),(F,G)),C)),(I,(O,J))),K);
(M,(L,(N,((K,((E,((D,F),C)),I)),(J,((H,(B,A)),G))))),O);
(K,(L,(((G,(D,((A,B),((E,H),((O,F),C))))),J),(I,M))),N);
(D,(B,((C,A),(F,(N,(K,((((H,O),M),((I,G),L)),J)))))),E);
(((L,((((A,C),B),F),(O,(D,E)))),(K,J)),((N,I),(G,H)),M);
(((H,(F,(A,(D,(E,(B,C)))))),G),(((M,L),I),(J,(O,N))),K);
(((((B,(F,(A,C))),G),I),((H,O),N)),((D,E),(L,(K,M))),J);
(A,(((G,(F,C)),(((N,(M,(K,L))),J),I)),(B,(D,(O,E)))),H);
(C,((N,(J,F)),((D,B),(L,((G,M),((E,H),(K,(O,I))))))),A);
((((A,(C,F)),((G,E),B)),D),(L,((O,N),(M,(H,(J,K))))),I);
(L,((E,(((M,N),(G,K)),J)),((D,A),(((F,(C,B)),H),I))),O);
(L,(((J,(G,(N,(M,K)))),((I,H),(C,(D,(A,B))))),(O,E)),F);
(I,((L,((O,M),(N,(J,(K,((H,(D,E)),(F,G))))))),(B,C)),A);
((D,((B,O),K)),(((F,(E,C)),(H,G)),(I,((N,(M,L)),A))),J);
(I,((K,(H,((D,G),(E,(F,((B,A),C)))))),((N,L),(O,M))),J);
((H,((N,(K,J)),(I,(G,(F,((D,(M,B)),(C,A))))))),(O,L),E);
(((F,((B,A),(H,G))),J),(K,(I,(O,((N,M),(D,(E,C)))))),L);
((((((D,J),(E,((B,A),(K,G)))),(C,H)),(F,M)),N),(O,L),I);
(L,((N,H),(((E,(((F,M),G),(C,(D,(B,A))))),K),(O,I))),J);
(N,(I,(((J,H),(K,L)),((D,(B,(((O,A),C),(E,M)))),F))),G);
(((G,(L,J)),((H,(((((B,C),A),D),I),K)),(F,E))),(O,N),M);
(L,((K,N),((((H,(F,A)),(G,E)),M),((C,(B,D)),(O,J)))),I);
(O,(D,(((L,M),(N,I)),((((H,E),A),(F,(C,B))),(G,K)))),J);
((G,F),((((J,((K,I),((D,(A,B)),C))),(H,L)),O),(N,M)),E);
(((L,(K,(J,((O,I),M)))),(((A,D),(H,(C,B))),G)),(F,E),N);
(((G,L),(((M,I),((((D,E),B),(F,H)),(A,C))),N)),(O,K),J);
(((K,(O,N)),(C,((I,((E,D),G)),(A,(H,(F,B)))))),(L,M),J);
(((((N,M),H),(((F,(A,D)),J),G)),I),((B,C),(L,(O,E))),K);
(O,(M,(L,(((J,H),((I,(G,B)),E)),((F,K),((C,D),A))))),N);
(C,(O,((((L,N),(M,(((I,J),((A,(G,F)),D)),K))),H),E)),B);
(((F,E),H),((((I,L),J),(A,(D,(B,((G,N),C))))),(O,M)),K);
((K,(((A,B),(D,C)),(J,(H,((I,G),(E,F)))))),(L,(O,M)),N);
(((J,G),(H,((F,(((I,O),C),(B,A))),D))),((K,L),(M,N)),E);
(M,((A,B),(J,(((I,K),((E,(C,G)),D)),((H,F),(O,N))))),L);
(N,(D,(M,((E,F),(((K,(L,I)),J),((G,(C,(B,A))),H))))),O);
((F,D),(H,(((I,(J,(M,(L,N)))),K),(E,(C,((O,B),A))))),G);
(N,((((((K,O),(B,I)),(H,(L,D))),C),(A,(J,(E,F)))),M),G);
(N,(L,((K,(E,((J,(G,H)),(((B,A),D),C)))),(M,(I,F)))),O);
(((G,(D,F)),((((M,I),L),((((B,C),E),A),H)),N)),(O,K),J);
(E,(I,((G,(J,(H,L))),(M,((F,((D,(A,(C,B))),K)),N)))),O);
(F,(((K,(M,(H,((A,B),(C,E))))),(L,(J,(I,G)))),(O,N)),D);
((K,(L,((A,((G,H),((B,D),F))),J))),((I,(E,C)),(O,M)),N);
(N,(E,(((G,(M,L)),((A,((O,H),(C,B))),(D,(I,F)))),K)),J);
(((((A,(D,J)),(((C,B),G),(F,(N,E)))),(I,H)),K),(O,L),M);
(D,(H,(M,(J,(((O,L),N),(K,((A,((F,G),(B,C))),I)))))),E);
(((C,(D,A)),J),((((((E,(N,F)),B),G),K),L),(M,(O,H))),I);
((((M,K),(((((A,E),G),((O,J),H)),F),I)),(C,B)),(L,N),D);
(((M,N),(G,((C,B),(((F,I),(A,D)),E)))),(H,(K,(O,J))),L);
((K,((((F,E),(L,H)),((D,G),(I,((B,A),C)))),M)),(O,N),J);
((G,((M,I),(((K,J),(F,A)),(L,(E,(D,(B,C))))))),(N,O),H);
(C,(A,(N,(((((I,(K,J)),(((G,E),L),M)),B),F),(O,H)))),D);
(N,((((G,D),((E,F),(B,(C,A)))),K),(H,(I,((M,L),O)))),J);
((((N,(L,M)),(((I,(H,F)),G),J)),B),((C,(E,D)),(O,K)),A);
(((I,((N,K),M)),((F,(D,(G,(C,B)))),((O,H),A))),(L,J),E);
(O,((K,((G,H),((N,M),(I,J)))),((F,D),(E,((C,A),B)))),L);
(I,(A,(M,(B,(((L,(K,((C,(((H,F),J),E)),G))),N),D)))),O);
(N,(I,((K,(F,(E,G))),((M,(J,(H,(D,(B,(A,C)))))),L))),O);
(((H,L),(((I,J),M),((K,F),((D,(E,(C,B))),A)))),(O,N),G);
(L,(((H,(C,(A,(B,D)))),(K,(M,I))),(E,(G,(J,(O,F))))),N);
(J,(((((D,A),(((G,B),H),I)),((M,L),(N,K))),F),(C,E)),O);
(M,(((J,L),I),(K,(B,(A,(((D,F),(E,((O,G),H))),C))))),N);
(((A,C),(((K,((G,(F,H)),J)),(L,N)),M)),((D,E),(O,B)),I);
(N,(M,(((((E,F),A),(B,D)),(I,C)),(((G,H),(K,J)),L))),O);
((((K,(I,(H,M))),L),J),(G,(((D,B),(E,(A,C))),(O,F))),N);
