(A,(((O,B),E),(((D,H),C),(F,(G,((J,((M,L),I)),(K,N)))))));
(A,(((D,B),(F,(L,(((I,((E,(H,N)),G)),K),(M,(O,J)))))),C));
(A,(B,(E,(C,(F,((D,G),((M,H),(J,(I,((L,K),(O,N)))))))))));
(A,(B,((E,D),((G,H),(J,(F,(C,(K,(I,(L,(O,(M,N))))))))))));
(A,((J,F),(D,(N,((G,(O,K)),(H,((I,(E,M)),((L,C),B))))))));
(A,(F,(E,((C,B),(D,((H,G),(K,(L,(M,((O,N),(J,I)))))))))));
(A,(B,(I,(M,((K,L),((O,F),((E,((H,J),(N,G))),(D,C))))))));
(A,(B,(L,(((F,J),(((O,C),(I,(E,(H,G)))),(D,(N,M)))),K))));
(A,((E,G),((D,(F,I)),((C,B),(((((K,H),N),J),(O,M)),L)))));
(A,(B,((O,D),(F,(G,((I,H),(((L,M),(C,J)),(N,(K,E)))))))));
(A,(B,(D,(F,(((M,(J,E)),((((I,N),(H,L)),K),(O,G))),C)))));
(A,(F,(J,((I,(C,B)),(E,(M,((O,K),(N,(((D,G),L),H)))))))));
(A,(E,(B,(C,((F,(D,K)),(J,(G,((H,M),((N,(O,L)),I)))))))));
(A,(D,(F,(C,(B,((O,M),(E,((K,J),((H,G),(N,(I,L)))))))))));
(A,(B,((D,E),(C,(K,(J,(((N,(L,(G,F))),I),((O,M),H))))))));
(A,((D,B),(F,(C,(G,((((M,(E,L)),N),(O,K)),((H,J),I)))))));
(A,((D,E),((B,C),(((((F,G),J),(H,L)),(K,(O,N))),(M,I)))));
(A,(C,((B,((E,(H,F)),D)),(G,((J,K),((O,I),((M,L),N)))))));
(A,(B,(I,(L,(((O,F),(G,(H,(E,(D,C))))),((N,M),(K,J)))))));
(A,(B,(G,(((N,O),(((I,(H,(E,D))),((C,F),J)),L)),(M,K)))));
(A,(C,(B,(G,((((((J,H),D),I),E),F),(N,(M,((O,K),L))))))));
(A,((C,D),(E,((I,G),(H,(((K,M),((J,N),(O,L))),(F,B)))))));
(A,(((C,D),(B,((((O,E),((L,K),H)),(I,(M,G))),(N,J)))),F));
(A,(B,(D,(C,((((H,I),(M,((J,(L,N)),K))),F),((O,E),G))))));
(A,(D,(C,(E,(H,(K,((I,G),(M,((F,((L,B),(O,J))),N)))))))));
(A,((C,B),(G,(E,(D,(H,(F,(J,((I,(K,L)),(N,(M,O)))))))))));
(A,(B,(((G,H),C),(N,(L,((O,(((K,J),(F,(E,D))),I)),M))))));
(A,(B,((C,((((N,(J,(E,(D,F)))),(L,I)),H),(M,G))),(O,K))));
(A,(B,((D,C),((F,L),(G,(N,((H,J),(I,(K,((O,M),E))))))))));
(A,((B,C),(H,(K,(D,(E,(J,(F,((N,(G,(L,(O,M)))),I)))))))));
(A,(B,((((G,L),(J,((N,(I,M)),K))),((D,C),H)),((O,E),F))));
(A,(B,(N,(I,((((((O,F),H),G),(C,D)),E),((K,M),(J,L)))))));
(A,(F,(G,(((B,(E,C)),D),(H,((I,J),(K,((O,L),(N,M)))))))));
(A,(D,(B,((E,F),(G,(((K,J),((H,I),(N,(O,M)))),(L,C)))))));
(A,((B,C),((((H,F),(I,E)),(G,D)),(K,((L,(M,(O,N))),J)))));
(A,(D,(B,(C,((E,G),(F,((((O,L),M),(H,(N,I))),(J,K))))))));
(A,((H,(B,E)),(D,((F,G),(C,((M,N),((I,(O,J)),(L,K))))))));
(A,(B,(H,(G,(J,((K,((E,((D,F),C)),I)),(N,(L,(M,O)))))))));
(A,(B,(((E,H),((O,F),C)),(D,(G,(J,((I,M),(L,(K,N)))))))));
(A,(C,((F,(N,(K,((((H,O),M),((I,G),L)),J)))),(B,(D,E)))));
(A,(C,(B,(F,((O,(D,E)),(L,((K,J),(((N,I),(G,H)),M))))))));
(A,((D,(E,(B,C))),(F,(H,(G,((((M,L),I),(J,(O,N))),K))))));
(A,(C,(F,(B,(G,(I,(((H,O),N),(((D,E),(L,(K,M))),J))))))));
(A,((((G,(F,C)),(((N,(M,(K,L))),J),I)),(B,(D,(O,E)))),H));
(A,(C,((N,(J,F)),((D,B),(L,((G,M),((E,H),(K,(O,I)))))))));
(A,((C,F),(((G,E),B),(D,((L,((O,N),(M,(H,(J,K))))),I)))));
(A,(D,((((F,(C,B)),H),I),((E,(((M,N),(G,K)),J)),(L,O)))));
(A,(B,(D,(C,((I,H),((J,(G,(N,(M,K)))),((O,E),(L,F))))))));
(A,(I,((L,((O,M),(N,(J,(K,((H,(D,E)),(F,G))))))),(B,C))));
(A,((N,(M,L)),(I,(((F,(E,C)),(H,G)),((D,((B,O),K)),J)))));
(A,(B,(C,(F,(E,((D,G),(H,(K,(((N,L),(O,M)),(I,J))))))))));
(A,(C,((D,(M,B)),(F,(G,(I,((N,(K,J)),(H,((O,L),E)))))))));
(A,(B,((H,G),(F,(J,((K,(I,(O,((N,M),(D,(E,C)))))),L))))));
(A,(B,((K,G),(E,((D,J),((C,H),((F,M),(N,((O,L),I)))))))));
(A,(B,(D,(C,(((F,M),G),(E,(K,((O,I),((N,H),(L,J))))))))));
(A,(O,(C,((E,M),(B,(D,(F,(((J,H),(K,L)),(I,(N,G))))))))));
(A,((B,C),(D,(I,(K,(H,((F,E),((G,(L,J)),((O,N),M)))))))));
(A,(F,(H,((G,E),(M,(((C,(B,D)),(O,J)),((K,N),(L,I))))))));
(A,((H,E),((F,(C,B)),((G,K),(((L,M),(N,I)),(D,(O,J)))))));
(A,(B,(D,(C,((K,I),(J,((H,L),(O,((N,M),((G,F),E))))))))));
(A,(D,((H,(C,B)),(G,((L,(K,(J,((O,I),M)))),((F,E),N))))));
(A,(C,((((D,E),B),(F,H)),((M,I),(N,((G,L),((O,K),J)))))));
(A,((H,(F,B)),((I,((E,D),G)),(C,((K,(O,N)),((L,M),J))))));
(A,(D,(F,(J,(G,(((N,M),H),(I,(((B,C),(L,(O,E))),K))))))));
(A,((C,D),((F,K),(((J,H),((I,(G,B)),E)),(L,(M,(O,N)))))));
(A,((G,F),(D,((I,J),(K,(M,((L,N),(H,(E,(O,(C,B)))))))))));
(A,((D,(B,((G,N),C))),(((I,L),J),((O,M),(((F,E),H),K)))));
(A,(B,((D,C),((J,(H,((I,G),(E,F)))),(K,((L,(O,M)),N))))));
(A,(B,(((I,O),C),(F,(D,(H,((J,G),(((K,L),(M,N)),E))))))));
(A,(B,((J,(((I,K),((E,(C,G)),D)),((H,F),(O,N)))),(M,L))));
(A,(B,(C,(G,(H,(((K,(L,I)),J),((E,F),(M,(D,(N,O))))))))));
(A,((O,B),(C,(E,(((I,(J,(M,(L,N)))),K),(H,((F,D),G)))))));
(A,((J,(E,F)),(((((K,O),(B,I)),(H,(L,D))),C),(M,(N,G)))));
(A,(B,(D,(C,((J,(G,H)),(E,(K,((M,(I,F)),(L,(N,O))))))))));
(A,(((B,C),E),(H,(((M,I),L),(N,((G,(D,F)),((O,K),J)))))));
(A,((C,B),(D,(K,(F,(N,(M,((G,(J,(H,L))),(I,(E,O))))))))));
(A,(B,((C,E),(H,(M,(K,((L,(J,(I,G))),((O,N),(F,D)))))))));
(A,(((G,H),((B,D),F)),(J,(L,(K,(((I,(E,C)),(O,M)),N))))));
(A,(((O,H),(C,B)),((D,(I,F)),((G,(M,L)),(K,(E,(N,J)))))));
(A,((D,J),((((C,B),G),(F,(N,E))),((I,H),(K,((O,L),M))))));
(A,(((F,G),(B,C)),(I,(K,(((O,L),N),(J,(M,(H,(D,E)))))))));
(A,(D,(C,(J,(((((((E,(N,F)),B),G),K),L),(M,(O,H))),I)))));
(A,(E,(G,(((O,J),H),(F,(I,((M,K),((C,B),((L,N),D)))))))));
(A,(D,((F,I),(E,((C,B),(G,((M,N),((H,(K,(O,J))),L))))))));
(A,(B,(C,(I,((D,G),(((F,E),(L,H)),(M,(K,((O,N),J)))))))));
(A,(F,((K,J),((L,(E,(D,(B,C)))),((M,I),(G,((N,O),H)))))));
(A,((N,(((((I,(K,J)),(((G,E),L),M)),B),F),(O,H))),(C,D)));
(A,(C,(B,((E,F),((G,D),(K,((H,(I,((M,L),O))),(N,J))))))));
(A,((((N,(L,M)),(((I,(H,F)),G),J)),B),((C,(E,D)),(O,K))));
(A,((O,H),((F,(D,(G,(C,B)))),((I,((N,K),M)),((L,J),E)))));
(A,(C,(B,(E,((F,D),((K,((G,H),((N,M),(I,J)))),(O,L)))))));
(A,((M,(B,(((L,(K,((C,(((H,F),J),E)),G))),N),D))),(I,O)));
(A,(C,(B,(D,(H,(J,(M,(L,((K,(F,(E,G))),(I,(N,O)))))))))));
(A,((D,(E,(C,B))),((K,F),(((I,J),M),((H,L),((O,N),G))))));
(A,((B,D),(C,(H,((K,(M,I)),((E,(G,(J,(O,F)))),(L,N)))))));
(A,(D,((((G,B),H),I),(((M,L),(N,K)),(F,((C,E),(J,O)))))));
(A,((((D,F),(E,((O,G),H))),C),(B,(K,(((J,L),I),(M,N))))));
(A,(C,((((K,((G,(F,H)),J)),(L,N)),M),(((D,E),(O,B)),I))));
(A,((E,F),((B,D),((I,C),((((G,H),(K,J)),L),(M,(N,O)))))));
(A,(C,(E,((D,B),((O,F),(G,((((K,(I,(H,M))),L),J),N)))))));
(A,(C,(D,(B,((E,F),(K,((I,G),((J,(L,M)),((O,N),H)))))))));
(A,(C,((E,F),((((N,M),(J,I)),((H,(D,B)),(K,G))),(O,L)))));
(A,((B,((C,G),((((D,((J,F),(I,L))),K),(M,N)),H))),(O,E)));
(A,(B,(E,(C,((F,D),((H,(I,G)),(K,((N,(L,(O,M))),J))))))));
(A,((D,B),(G,(((J,(C,(N,(L,(K,M))))),F),((H,I),(O,E))))));
(A,(B,(C,(D,(G,(I,((O,M),(((N,(J,K)),L),(H,(F,E))))))))));
(A,(((J,(K,((((N,M),(E,F)),L),(D,G)))),(H,(O,I))),(C,B)));
(A,((D,(B,C)),((F,((O,G),E)),(J,(H,((M,K),(I,(N,L))))))));
(A,((I,(O,J)),(((F,B),E),(G,(H,(M,(N,(K,((D,C),L)))))))));
(A,(B,(F,((E,C),(((I,H),(M,(((O,J),L),(N,K)))),(D,G))))));
(A,(B,(D,((C,(I,K)),((F,(G,(E,H))),(L,(J,(N,(M,O)))))))));
(A,((E,(K,((M,((J,O),L)),((G,(F,(H,C))),N)))),((B,I),D)));
(A,((C,H),(F,(B,(K,(N,((I,((L,J),(D,E))),((O,G),M))))))));
(A,(B,((H,C),(((L,J),(M,K)),(N,(G,(I,(E,(D,(F,O))))))))));
(A,(C,(B,(D,(E,(G,(H,((N,(K,(M,F))),(J,((O,I),L))))))))));
(A,((C,B),(E,((((G,(H,F)),K),(M,((O,I),(J,N)))),(D,L)))));
(A,(F,(C,(D,(K,((L,N),((M,(H,J)),(((O,B),I),(E,G)))))))));
(A,(K,(B,((G,(F,C)),((N,(I,(E,(O,M)))),((H,J),(D,L)))))));
(A,((E,(D,(C,((L,I),((((F,H),J),K),(N,((G,O),M))))))),B));
(A,((B,((((H,(G,E)),((((M,N),I),J),(K,F))),D),(O,L))),C));
(A,(B,(C,(((F,G),(N,(((L,(O,K)),D),(I,(J,H))))),(E,M)))));
(A,((I,((H,((O,J),F)),K)),(N,((M,(E,(L,G))),(C,(D,B))))));
(A,((O,I),(G,(N,((L,(K,((B,((D,(H,F)),C)),E))),(M,J))))));
(A,(B,((C,H),((D,O),(E,(J,(G,((I,F),((N,K),(M,L))))))))));
(A,((H,((((G,F),E),J),(N,(M,(L,(I,K)))))),((O,B),(D,C))));
(A,(B,((C,D),((O,F),(((L,(E,(G,(I,H)))),(M,(J,N))),K)))));
(A,((M,D),(F,(E,(H,((K,L),((O,N),(((I,G),(B,C)),J))))))));
(A,(F,(L,((H,(G,(((C,B),D),E))),(I,(K,(J,((O,M),N))))))));
(A,(O,(((((H,(N,F)),M),(((J,K),L),E)),G),(C,((I,B),D)))));
(A,(B,(((H,G),I),(F,(E,((C,D),((L,O),((N,(K,J)),M))))))));
(A,(B,(D,(C,(G,((N,(((K,(O,M)),I),(E,(J,L)))),(F,H)))))));
(A,(D,(B,(F,((((I,M),C),(L,(J,K))),(N,((O,G),(E,H))))))));
(A,(B,((O,E),((F,(N,C)),((((J,M),H),(L,(K,I))),(G,D))))));
(A,(C,((E,G),(F,((J,K),((B,D),(M,((L,N),((O,H),I)))))))));
(A,((B,D),(((((H,M),(K,L)),G),((N,((F,C),E)),(O,J))),I)));
(A,(F,(H,((K,G),(J,(((C,B),D),(L,((I,E),((N,O),M)))))))));
(A,(B,((D,C),(E,(G,((H,F),(((((O,J),M),(L,I)),K),N)))))));
(A,((B,C),(G,((((H,(D,I)),F),((L,M),J)),(K,((O,N),E))))));
(A,(G,(B,(((E,D),C),(N,((F,(L,I)),((H,K),((O,J),M))))))));
(A,(((H,D),B),(I,((O,N),((E,(L,(M,G))),(F,((K,J),C)))))));
(A,(D,(((((J,(((K,(N,(F,G))),M),L)),E),H),(B,(O,C))),I)));
(A,(E,((((F,(D,C)),G),H),(I,(K,((B,M),(J,((O,L),N))))))));
(A,(I,((H,(F,(G,E))),((D,(B,C)),(K,((L,J),(N,(O,M))))))));
(A,(C,(E,(D,(((I,((H,F),B)),(G,(K,(N,(O,(M,L)))))),J)))));
(A,(D,(((M,G),L),((E,B),(F,(C,(((I,(J,K)),(O,N)),H)))))));
(A,(B,(C,(D,(E,(G,((F,I),(((J,H),M),(N,(K,(L,O)))))))))));
(A,((D,B),(G,(((C,E),(K,((O,N),(H,(M,J))))),(I,(L,F))))));
(A,((C,((J,I),(D,F))),(B,((O,K),((H,(N,(L,M))),(E,G))))));
(A,(F,((((B,C),(((I,H),(D,(G,M))),((J,L),K))),(O,N)),E)));
(A,(E,(((H,G),(M,((J,N),I))),(K,(L,(((B,(D,C)),O),F))))));
(A,((G,(B,C)),((F,I),(((K,D),(((N,H),(O,J)),(M,L))),E))));
(A,(O,(((((B,C),((N,((E,D),((K,H),M))),(J,L))),I),G),F)));
(A,((C,D),(B,((G,H),((I,(K,(J,(M,((O,L),N))))),(F,E))))));
(A,(((H,I),(F,(((J,G),(K,M)),(D,(L,N))))),(E,((O,C),B))));
(A,(O,(((L,(N,(J,K))),((H,(I,M)),F)),(((D,E),G),(B,C)))));
(A,(C,((E,((((D,((G,(O,F)),H)),(J,K)),(N,(M,L))),I)),B)));
(A,((D,B),((G,(N,H)),(((M,L),J),(I,(F,(C,(E,(O,K)))))))));
(A,(C,(B,(F,((((H,J),(N,(L,I))),(M,K)),((O,G),(D,E)))))));
(A,(D,((((M,(K,(I,((H,((E,(B,C)),F)),L)))),N),(O,J)),G)));
(A,(C,((D,B),((H,F),(I,(M,(K,(N,((O,L),((J,G),E))))))))));
(A,((C,B),(F,((O,H),(((J,E),((K,(I,(D,(L,G)))),N)),M)))));
(A,((C,B),(E,(((I,(O,G)),(F,((L,(J,D)),K))),(H,(N,M))))));
(A,(B,(C,(((L,((I,G),E)),N),((F,J),((H,D),((O,M),K)))))));
(A,(B,((G,(O,E)),(((((C,(F,D)),(K,I)),((M,H),N)),L),J))));
(A,(O,(B,(M,(C,(D,((I,(H,(F,G))),(N,(L,((J,E),K))))))))));
(A,(B,(E,(I,(((J,G),L),(K,((N,M),(((O,C),(H,F)),D))))))));
(A,(F,(C,(B,(D,(H,(E,(N,((J,(K,L)),(G,(M,(I,O))))))))))));
(A,(J,((M,(K,(L,N))),((D,(O,E)),(((H,G),I),(B,(F,C)))))));
(A,(O,((C,G),((H,((E,(I,F)),((N,(K,(M,L))),J))),(B,D)))));
(A,((((C,B),G),(E,D)),(H,(I,(J,(((M,K),L),(N,(O,F))))))));
(A,(B,(C,(((H,((N,(K,(L,O))),M)),((E,I),F)),((J,G),D)))));
(A,(C,(F,(B,((E,I),(G,(J,(L,(((O,K),(M,(D,H))),N)))))))));
(A,(B,(F,((G,((C,H),(((K,J),D),((L,(I,M)),N)))),(O,E)))));
(A,(C,((K,((O,D),G)),(((I,H),(L,(B,E))),((N,F),(J,M))))));
(A,(D,(B,(F,(C,((E,G),(((K,L),J),(N,((I,H),(M,O))))))))));
(A,(O,(B,(C,(((H,(F,(I,(((J,((N,M),L)),K),G)))),E),D)))));
(A,(D,(E,((((B,J),(((((L,G),N),(M,H)),I),K)),(O,C)),F))));
(A,(O,(((((H,F),(((J,(N,L)),(M,(I,K))),(G,E))),D),B),C)));
(A,(B,(C,((E,D),(N,((((L,H),I),(G,(M,F))),((O,K),J)))))));
(A,((C,F),(H,(L,(M,((K,N),((I,J),((O,G),((D,B),E)))))))));
(A,(C,((((D,(G,E)),F),((I,H),B)),((J,M),((K,(N,O)),L)))));
(A,((D,B),(C,((E,(F,K)),(((O,N),G),((L,(H,I)),(M,J)))))));
(A,((O,B),(C,((E,((((H,(F,D)),(((M,K),N),L)),J),I)),G))));
(A,(C,(H,(K,(((J,I),((O,M),N)),((L,G),(D,((B,F),E))))))));
(A,(E,(D,(G,(((N,J),K),((O,H),(F,(I,(C,(B,(L,M)))))))))));
(A,((C,(D,((E,G),B))),((J,K),((M,N),((L,F),((O,I),H))))));
(A,(C,((D,B),((F,J),((H,G),(E,(I,(K,((O,(N,L)),M)))))))));
(A,(C,(D,((H,K),((G,I),((F,(B,E)),(J,((L,(O,M)),N))))))));
(A,(E,(((N,((F,(L,I)),(H,(J,(M,K))))),(C,(O,B))),(D,G))));
(A,(((C,E),B),((F,D),((G,K),(((O,M),N),((L,I),(J,H)))))));
(A,(C,(D,(F,(B,(K,((((N,J),((L,H),G)),I),(E,(M,O)))))))));
(A,((E,F),((H,((((O,N),(M,L)),K),J)),((I,(B,C)),(D,G)))));
(A,(((H,(D,C)),(G,B)),((F,E),(J,(L,((K,(O,I)),(N,M)))))));
(A,(O,(B,(G,((C,K),((D,(I,E)),(F,(L,(J,((M,N),H))))))))));
(A,(C,(E,((B,G),(H,(((((D,I),(O,J)),(K,(N,F))),L),M))))));
(A,((((B,D),E),C),(((L,(M,J)),(((O,I),G),F)),(K,(H,N)))));
(A,(((G,H),K),(E,((N,M),(L,((I,(O,J)),(B,(F,(C,D)))))))));
(A,((((G,L),F),D),(K,((H,J),(M,((B,C),(N,(E,(O,I)))))))));
(A,(E,(B,(((((L,(H,I)),C),(N,J)),(M,K)),(G,((O,F),D))))));
(A,(E,(C,(B,((J,G),((N,((F,D),K)),(H,(I,((O,M),L)))))))));
(A,(((B,(F,E)),(G,((I,H),(O,D)))),(L,(((M,(J,N)),K),C))));
(A,(C,(G,((E,D),(((O,B),H),(L,(J,(M,((N,F),(I,K))))))))));
(A,((B,D),(C,(E,(K,((N,L),((H,(I,M)),((G,(O,J)),F))))))));
(A,(B,((G,(E,((D,C),H))),(((F,I),N),((J,(K,(O,L))),M)))));
(A,(((((E,C),D),((G,J),((((N,(K,L)),H),M),I))),F),(O,B)));
(A,(D,((((C,B),E),(F,J)),(((N,L),(H,((O,G),M))),(K,I)))));
(A,((B,C),((H,(F,(O,M))),((G,(J,((L,E),I))),(K,(N,D))))));
(A,((C,I),(G,((D,E),(B,(F,(J,(((M,K),((O,N),L)),H))))))));
(A,(F,(D,(H,(J,((C,B),(I,(L,((M,K),(((O,E),G),N))))))))));
(A,((C,E),((F,D),(M,((G,H),(N,(B,((I,O),(J,(L,K))))))))));
(A,((F,(B,C)),(E,((N,(I,M)),(D,(K,((O,L),((H,G),J))))))));
(A,((E,D),((B,C),(((((N,I),(L,(M,K))),H),(F,(O,G))),J))));
(A,(C,(E,((G,F),((H,(B,D)),(I,((((J,L),N),M),(O,K))))))));
(A,(((((L,F),((G,H),(((K,(E,(J,I))),N),M))),D),C),(O,B)));
(A,(B,(G,(((E,D),C),(F,(M,(N,(((K,(J,I)),H),(O,L)))))))));
(A,((E,((I,(F,H)),C)),((L,D),((B,((O,K),(M,(N,J)))),G))));
(A,(C,((((((L,H),(N,M)),(I,(K,J))),(G,F)),(B,(O,D))),E)));
(A,(C,(B,(F,(L,(G,(((H,(J,(D,E))),(M,I)),((O,N),K))))))));
(A,((O,B),(D,(H,((C,((N,I),(G,(J,(F,E))))),((M,L),K))))));
(A,(O,((E,C),((F,((((M,(L,K)),(N,J)),(I,H)),(G,B))),D))));
(A,((C,B),(F,((N,I),(J,(L,(M,(((O,K),(E,H)),(D,G)))))))));
(A,((D,H),(C,((((F,E),G),K),((I,(O,J)),(B,(L,(N,M))))))));
(A,(B,(D,(G,((F,(L,J)),((H,N),((I,(C,E)),(K,(O,M)))))))));
(A,(O,((B,C),((E,(((F,(N,M)),(H,G)),((I,L),(K,J)))),D))));
(A,((C,(((((H,((G,I),(J,(K,F)))),(L,E)),N),M),D)),(O,B)));
(A,(C,(B,(((F,N),(L,K)),((M,H),((O,J),((I,E),(D,G))))))));
(A,(C,((F,(E,I)),(G,(H,(M,(N,((K,(B,D)),((J,O),L)))))))));
(A,(((F,B),(E,D)),(C,(I,(G,((H,L),((J,M),(K,(O,N)))))))));
(A,(B,(D,(F,((H,(K,G)),(((N,(C,E)),I),((O,M),(L,J))))))));
(A,(B,(D,(H,(C,(F,((I,G),((J,(M,E)),(K,((O,L),N))))))))));
(A,(D,(E,((B,J),(G,((N,M),(L,(K,((C,F),(I,(H,O)))))))))));
(A,(C,((H,(((((G,I),B),(J,K)),L),(M,N))),((D,(O,E)),F))));
(A,(B,((N,D),(I,(K,((C,E),((J,(G,((M,H),(O,F)))),L)))))));
(A,((C,B),((E,(F,D)),(I,((J,H),((K,(M,(N,L))),(G,O)))))));
(A,((B,C),((F,D),(G,((L,I),((E,((M,H),N)),((O,J),K)))))));
(A,(D,(C,(H,(((I,(B,F)),(L,(K,(G,E)))),((N,(O,J)),M))))));
(A,(B,(G,((I,((D,C),J)),((L,(O,K)),((M,N),((H,E),F)))))));
(A,((C,E),(B,(G,(D,(H,(N,((L,(F,(M,O))),(I,(K,J))))))))));
(A,((G,L),(((K,J),D),((B,C),(F,(N,(((H,E),I),(M,O))))))));
(A,(B,(E,(D,(C,(F,(H,(J,(K,(G,(((M,N),I),(L,O))))))))))));
(A,(E,(C,((F,H),(((I,J),(K,(M,(O,N)))),(((B,D),G),L))))));
(A,((C,G),(N,(((F,D),(E,H)),(((L,J),B),(M,(K,(I,O))))))));
(A,(N,(B,(H,((J,K),(((G,(C,(D,E))),(L,(F,(O,M)))),I))))));
(A,((C,B),(E,(D,(I,((H,(((K,L),M),N)),(F,(G,(O,J)))))))));
(A,(O,(B,((C,D),((L,(F,((I,(J,N)),((K,H),(G,M))))),E)))));
(A,(O,(((M,((L,N),K)),((G,((J,H),(F,(C,(E,D))))),I)),B)));
(A,((L,E),(J,((C,D),((H,(G,B)),(I,(F,(M,(N,(O,K))))))))));
(A,(E,(D,((I,H),(J,(((F,(G,(C,B))),K),((M,(O,N)),L)))))));
(A,((C,F),(E,(D,(I,((((G,B),M),L),((N,J),((O,H),K))))))));
(A,(((B,E),(C,D)),(((H,I),(F,G)),(K,(N,((O,L),(M,J)))))));
(A,(C,((((L,(N,I)),((O,E),(H,(G,(J,(B,D)))))),(K,M)),F)));
(A,(B,(E,((D,G),(F,(H,(C,(((I,(K,M)),(N,O)),(L,J)))))))));
(A,(D,((C,B),(G,(I,(H,(J,(N,(M,((K,(E,(O,L))),F))))))))));
(A,(B,(G,((E,H),((I,(K,(L,(J,(N,M))))),((O,F),(D,C)))))));
(A,(C,(((N,(K,(J,I))),F),((O,H),((L,((M,B),(D,E))),G)))));
(A,((B,I),(C,(F,((H,E),(D,(G,((M,K),(N,((O,J),L))))))))));
(A,(F,(E,((G,(C,B)),((D,H),(J,(((L,(O,K)),(M,N)),I)))))));
(A,(B,((F,(D,(N,J))),(C,((L,G),(E,((H,I),((O,K),M))))))));
(A,((B,C),(((D,E),F),(L,(N,(M,(K,(J,((H,I),(O,G))))))))));
(A,(E,(((L,B),N),(D,((C,(F,H)),(G,(M,(K,((O,J),I)))))))));
(A,((G,D),(C,(E,((B,F),(K,((I,(H,J)),((L,M),(N,O)))))))));
(A,((D,E),(B,((H,G),(N,(L,(((J,(O,K)),(I,(C,F))),M)))))));
(A,(I,((J,((F,E),G)),(D,(C,(H,(B,(L,((N,K),(O,M))))))))));
(A,(C,(H,(G,(O,((N,(I,(J,((M,(D,B)),(L,K))))),(F,E)))))));
(A,(F,(E,(C,(G,(D,((((J,H),M),(I,B)),(K,((O,L),N)))))))));
(A,(B,(((K,((O,G),(E,D))),(M,(H,(L,J)))),(C,(I,(F,N))))));
(A,(((G,E),((F,((J,B),C)),D)),(I,(N,((M,H),((O,K),L))))));
(A,(C,(E,(B,(D,(((J,F),G),(N,((O,K),(((M,I),H),L)))))))));
(A,(O,(B,((D,E),(C,(((K,J),(L,(M,(I,(N,(G,H)))))),F))))));
(A,(B,((F,(E,C)),((D,((L,(J,(K,G))),(M,O))),((H,I),N)))));
(A,(B,(((((F,E),H),(L,((D,C),(I,G)))),(M,N)),((O,J),K))));
(A,(D,(B,(F,(L,((E,((M,N),(J,(O,I)))),(K,((G,H),C))))))));
(A,(D,((B,C),((O,I),((((E,(F,((G,L),K))),M),N),(H,J))))));
(A,(((K,D),((F,C),((H,E),I))),(B,(G,((O,N),((J,L),M))))));
(A,(B,((F,C),(D,(G,(H,(J,(I,(K,(L,(E,(N,(O,M)))))))))))));
(A,(O,((F,((H,(C,E)),(((K,J),((G,D),I)),(L,(M,N))))),B)));
(A,(E,(D,(((B,C),((K,J),L)),((F,G),(H,(M,((O,N),I))))))));
(A,(B,(C,((F,D),(E,((H,(M,((K,J),((G,O),(L,N))))),I))))));
(A,(C,(B,(E,((D,F),((J,G),(K,((H,I),(L,(M,(O,N)))))))))));
(A,(F,(E,((D,C),(K,((L,(I,((O,G),B))),((N,M),(J,H))))))));
(A,(E,(C,(((F,(D,B)),(N,(K,(J,(M,((O,L),(I,G))))))),H))));
(A,(B,((H,(O,G)),((K,((C,(D,(E,F))),(I,J))),((N,L),M)))));
(A,((B,((N,(F,((M,((O,C),(H,L))),(K,(G,J))))),E)),(I,D)));
(A,(C,(F,((J,E),(((D,B),M),((I,G),(H,((K,(O,L)),N))))))));
(A,(K,(B,(F,(((N,H),(C,(L,M))),((J,(G,(E,(O,D)))),I))))));
(A,(C,(F,((G,H),((L,K),((E,(B,D)),(I,((O,(M,N)),J))))))));
(A,(B,(D,(C,(E,((I,H),(L,(F,((J,G),((O,N),(M,K)))))))))));
(A,(D,(C,(B,(E,(H,((O,J),(L,(M,(G,(I,(N,(K,F)))))))))))));
(A,(B,(C,(E,(H,(I,(L,(K,(J,(D,((M,(O,(N,G))),F)))))))))));
(A,(C,(I,(F,(M,((H,(N,L)),(J,(K,(((D,B),(O,E)),G)))))))));
(A,(((I,D),(C,G)),((F,E),((H,B),(L,(M,(K,((N,O),J))))))));
(A,((D,((C,B),E)),(F,(G,(J,(I,((H,L),((M,K),(N,O)))))))));
(A,((E,(B,((F,D),((L,(K,(H,G))),(N,(M,((O,J),I))))))),C));
(A,(C,(B,(F,(D,(E,(K,(G,((L,(M,H)),(I,((O,N),J)))))))))));
(A,(D,((G,C),(E,((K,B),((J,L),((((H,I),F),(O,M)),N)))))));
(A,(D,(((G,L),((B,C),(F,E))),(K,(J,((N,O),((M,I),H)))))));
(A,((D,C),(F,(B,(E,((I,H),(G,((J,N),((L,(O,K)),M)))))))));
(A,(((I,H),D),((E,G),(K,((C,B),((J,(L,(M,(N,O)))),F))))));
(A,(E,(C,(((I,(F,J)),((N,(O,L)),(((D,B),H),(M,K)))),G))));
(A,(I,(C,(D,((E,B),(H,(F,(((M,N),G),(K,((O,L),J))))))))));
(A,((B,C),(D,(((N,(O,J)),I),((F,E),((H,M),((G,L),K)))))));
(A,((((E,(H,N)),((M,I),G)),((J,(L,K)),F)),(C,(O,(B,D)))));
(A,((O,B),(E,(F,(H,((I,K),((L,N),((G,(J,M)),(D,C)))))))));
(A,(B,((G,(D,C)),((((I,J),H),((E,F),K)),((M,N),(L,O))))));
(A,(B,((G,(C,(E,D))),(((I,K),((J,L),(M,H))),((O,N),F)))));
(A,((O,L),((J,(M,K)),((N,((C,F),(D,B))),((G,(I,H)),E)))));
(A,((M,((F,G),(J,((((I,H),((E,D),K)),(O,L)),N)))),(B,C)));
(A,((J,C),(((B,H),F),(E,((((G,M),K),(N,(O,L))),(I,D))))));
(A,(E,(((D,C),G),(J,((M,B),(H,((F,I),(N,(L,(K,O))))))))));
(A,(E,((I,(M,(K,J))),(((L,(O,D)),(N,((B,C),F))),(G,H)))));
(A,(B,((H,(((M,(N,O)),(I,(F,G))),((D,(C,E)),(L,J)))),K)));
(A,(E,(G,((N,(I,(((H,J),((F,(C,B)),D)),(O,K)))),(L,M)))));
(A,(D,(E,(C,(B,(I,(((M,N),F),((((L,J),H),(O,K)),G))))))));
(A,(B,(C,(((H,((N,G),(J,L))),(D,E)),((O,I),((F,K),M))))));
(A,(E,((K,I),((N,(H,(((D,B),(O,C)),F))),(G,((J,L),M))))));
(A,((F,C),(D,(B,(E,(G,(H,(K,(N,(J,((L,(M,O)),I)))))))))));
(A,(J,((I,(D,(F,((C,B),E)))),(L,(G,((H,(M,(O,N))),K))))));
(A,(B,(G,(C,(F,(E,((L,H),(D,(M,(K,((J,(O,I)),N)))))))))));
(A,(((B,C),E),((G,M),(H,(F,((O,J),(D,((L,(I,K)),N))))))));
(A,(C,(B,(F,(H,(L,((M,(J,K)),((O,D),((E,G),(I,N))))))))));
(A,(C,(D,(((((N,M),((L,I),J)),(H,(K,(E,G)))),F),(O,B)))));
(A,(C,((L,((D,B),M)),(((N,(I,(H,F))),E),(G,(J,(O,K)))))));
(A,(G,((H,B),(C,((L,(K,O)),(J,((((F,E),D),I),(M,N))))))));
(A,((B,(F,C)),(K,(G,((D,(E,(I,(N,J)))),(M,((O,H),L)))))));
(A,(J,(I,(M,(((((G,H),L),K),N),((O,F),((D,E),(B,C))))))));
(A,(B,((F,C),(G,((L,(N,K)),((O,J),(((E,D),(H,I)),M)))))));
(A,(C,(O,(M,(((I,(B,(E,D))),(H,G)),((L,(K,(N,F))),J))))));
(A,(B,(((J,((E,(L,M)),(K,(I,H)))),(D,G)),(F,(C,(O,N))))));
(A,((F,(L,H)),(((O,J),(I,N)),(K,((C,(E,(D,B))),(M,G))))));
(A,(B,(K,((I,C),(E,(J,(N,((M,O),(L,(((H,F),D),G))))))))));
(A,(B,((C,D),(F,(I,(((E,N),(M,((O,K),L))),(J,(G,H))))))));
(A,(C,(E,(I,((O,K),(H,(N,(M,(L,((D,B),(J,(F,G))))))))))));
(A,(E,((H,(K,(O,N))),(J,(L,((M,((C,B),((F,D),G))),I))))));
(A,(B,(D,(F,(J,(E,(((M,(H,N)),C),(G,((O,I),(L,K))))))))));
(A,(C,(E,((K,((M,G),(O,N))),((D,L),((B,(F,J)),(I,H)))))));
(A,((I,F),((N,J),((H,(D,(G,(E,(C,B))))),(K,((O,L),M))))));
(A,(C,(F,(D,((E,G),(I,(B,(O,(K,((L,M),((H,N),J)))))))))));
(A,(C,(F,((D,B),((K,(J,E)),(((G,I),M),(H,((L,N),O))))))));
(A,(((F,B),C),(((O,I),N),((E,K),((M,L),(H,(D,(G,J))))))));
(A,((C,D),((F,((E,O),B)),(H,(M,(N,((I,G),((J,K),L))))))));
(A,((C,B),(E,(D,(L,(M,((N,K),(J,(I,(G,((O,H),F)))))))))));
(A,(F,(((B,D),(J,((G,(((N,(L,H)),M),K)),((O,E),I)))),C)));
(A,((((G,(F,B)),E),((D,(((J,N),(L,M)),H)),(K,(O,I)))),C));
(A,((K,(((M,L),N),(J,(H,(O,(D,E)))))),((I,(F,G)),(B,C))));
(A,(C,(D,(B,(G,(((F,(L,(K,M))),I),(E,(N,((O,H),J)))))))));
(A,((E,D),(F,((B,J),(G,((O,(K,(M,(N,L)))),(I,(H,C))))))));
(A,(B,(D,(((J,(F,C)),(E,G)),(I,(N,(((M,K),H),(O,L))))))));
(A,(B,(H,(I,((E,D),(C,(F,((K,(G,N)),((J,M),(L,O))))))))));
(A,((C,B),(G,(((N,(L,M)),(H,(I,O))),((K,(J,E)),(F,D))))));
(A,(E,(L,(((M,((F,H),N)),(O,J)),(I,((B,(D,C)),(G,K)))))));
(A,(D,(F,((H,B),((L,(M,(((N,O),J),((G,K),(C,E))))),I)))));
(A,(((M,I),((J,(H,(K,G))),(((D,(B,C)),E),(L,F)))),(N,O)));
(A,(O,(H,((C,I),((D,B),(E,(((J,M),(N,(L,K))),(G,F))))))));
(A,((((((D,C),E),G),B),(J,(L,I))),((((H,F),M),N),(O,K))));
(A,(B,(C,(D,(E,(G,((F,H),((N,M),(((I,(O,K)),L),J)))))))));
(A,(E,(F,((G,((K,M),(D,(B,(C,N))))),(((H,I),(O,J)),L)))));
(A,(E,((F,C),(D,((B,M),((L,((G,H),(I,J))),((O,N),K)))))));
(A,(((((L,(E,(D,F))),K),(M,N)),(((O,I),H),(G,J))),(C,B)));
(A,(E,(C,(F,((D,B),(N,(((G,((L,(M,H)),K)),(O,J)),I)))))));
(A,(H,((E,(O,J)),(((F,D),((((L,M),N),B),(G,C))),(K,I)))));
(A,(B,(D,(H,(G,(E,(K,((C,L),((F,(J,(O,(N,M)))),I)))))))));
(A,(F,(((N,C),(((O,L),M),(((B,J),(E,((H,I),G))),D))),K)));
(A,(B,((G,(D,((O,N),(L,((M,J),((K,(H,F)),I)))))),(E,C))));
(A,(C,((D,H),(B,(E,(F,(L,(M,(N,(K,(J,((O,G),I))))))))))));
(A,(G,(E,((C,B),(D,(((J,I),(F,(O,H))),((K,(M,N)),L)))))));
(A,(((B,D),F),(((E,C),H),((I,K),(L,((J,(O,G)),(M,N)))))));
(A,((G,(E,(C,B))),(H,((D,F),((I,(L,(M,(O,(J,N))))),K)))));
(A,(((E,(G,(C,B))),D),(J,(M,((O,L),((I,(K,H)),(F,N)))))));
(A,(E,((((F,((K,G),(L,(N,H)))),(I,J)),B),((D,C),(M,O)))));
(A,(O,((((I,E),(H,G)),K),(F,(B,((C,(J,(M,L))),(D,N)))))));
(A,(B,((K,(E,(C,D))),(I,(G,(H,(J,(((N,M),(O,L)),F))))))));
(A,(((H,B),C),((G,F),(I,((M,(L,(O,N))),(J,((E,D),K)))))));
(A,(F,(E,((C,(B,D)),(G,(((N,L),(O,((J,K),(H,I)))),M))))));
(A,(C,(E,((B,I),(D,(((K,L),(N,(H,((O,J),M)))),(F,G)))))));
(A,(D,(B,(C,(N,((M,(K,(J,F))),(((E,H),L),(G,(I,O)))))))));
(A,((F,G),((E,(C,B)),(D,(H,((O,K),((J,M),(I,(L,N)))))))));
(A,((H,((I,J),((K,(M,N)),((C,((E,D),G)),L)))),((O,F),B)));
(A,((C,D),((E,(O,B)),(H,(((((N,M),(I,K)),L),F),(J,G))))));
(A,((G,(C,((H,D),M))),(E,(K,(J,((B,(I,F)),((N,O),L)))))));
(A,(I,(C,(M,(H,((D,((G,F),(B,E))),((K,J),((O,N),L))))))));
(A,(C,(B,((J,D),(((K,G),(O,I)),((M,F),(N,(L,(E,H)))))))));
(A,(K,(B,(D,((M,H),(L,(J,((C,(E,G)),(I,((N,O),F))))))))));
(A,(B,((E,(C,((I,G),D))),(((M,J),F),(N,(L,((O,H),K)))))));
(A,(B,(D,(F,((H,I),((E,C),((((O,(M,N)),J),K),(G,L))))))));
(A,(C,(D,(G,((((M,(N,(H,((F,I),(E,J))))),K),(O,L)),B)))));
(A,(D,(B,(K,(L,(F,(C,(J,(N,((O,(I,(G,(H,E)))),M))))))))));
(A,((D,F),(H,((M,I),(((J,K),(E,(B,(C,G)))),((O,N),L))))));
(A,(E,(D,((C,B),((L,K),((M,F),(N,(((O,J),(I,H)),G))))))));
(A,((B,(I,F)),((O,G),(D,(C,((J,(H,(K,((N,M),L)))),E))))));
(A,(B,(D,((C,J),(N,((O,(K,(L,(G,((F,I),(E,H)))))),M))))));
(A,(((B,(D,C)),F),(G,((H,M),(((J,I),(O,E)),((K,N),L))))));
(A,(C,((O,B),((F,D),(E,((K,(G,H)),(L,(I,((N,J),M)))))))));
(A,(B,(D,((I,H),((N,J),((K,(L,(F,((C,E),G)))),(M,O)))))));
(A,((E,D),((B,C),(I,(((K,H),F),(G,((O,J),(N,(L,M)))))))));
(A,(M,((K,F),((N,I),((((((G,C),B),D),L),(E,(O,J))),H)))));
(A,(B,(H,(I,((((J,((M,L),N)),E),(G,F)),(C,((O,K),D)))))));
(A,(C,(((H,B),((O,G),D)),(F,((L,(M,I)),((J,E),(K,N)))))));
(A,(((F,H),((E,I),(C,B))),(D,((L,J),((M,(K,(O,N))),G)))));
(A,(C,((D,(B,F)),((H,(N,(K,(O,(L,M))))),(J,(I,(G,E)))))));
(A,(B,(J,(F,((C,E),(M,((D,(K,(O,(N,L)))),((H,I),G))))))));
(A,(B,((G,(F,C)),(((O,E),D),(H,(I,((M,(L,N)),(J,K))))))));
(A,(B,(((G,((M,K),(L,(C,(N,(J,(I,(E,D)))))))),(F,O)),H)));
(A,(B,(D,((((E,(C,F)),G),(O,J)),((I,H),((M,K),(L,N)))))));
(A,((G,(F,((M,(L,I)),(E,H)))),(N,(O,(J,(K,((C,D),B)))))));
(A,((D,B),(((O,(K,(((M,(F,E)),((I,(H,G)),J)),N))),L),C)));
(A,(K,((I,D),(((E,(B,((N,M),H))),C),(G,((F,(O,J)),L))))));
(A,(B,(F,(D,(H,(((C,(G,J)),(E,N)),(I,(L,((O,K),M)))))))));
(A,(B,(C,(G,((J,H),(((M,(K,((E,I),(F,D)))),(O,L)),N))))));
(A,(J,((M,N),((E,I),((C,(B,D)),((O,H),((L,(K,F)),G)))))));
(A,(B,(C,(D,(E,(F,(H,((L,G),(K,(O,(N,(M,(J,I)))))))))))));
(A,(G,(E,((D,(F,(I,(((H,M),(N,L)),(C,(O,B)))))),(K,J)))));
(A,(D,(B,(E,(C,(I,((H,F),((J,(G,K)),(N,((M,L),O))))))))));
(A,((H,G),(B,(C,((J,(M,(D,E))),((L,(K,((I,N),O))),F))))));
(A,(B,(E,(D,(F,(G,((I,(J,((K,(M,(O,L))),(H,N)))),C)))))));
(A,(C,((B,F),((G,E),(D,(H,((N,(J,(O,L))),(I,(M,K)))))))));
(A,((D,(E,K)),(((C,(B,G)),F),(((J,L),(M,N)),((O,I),H)))));
(A,(G,((I,M),(J,(O,(N,(L,((H,K),((E,(F,D)),(B,C))))))))));
(A,((B,(D,(F,E))),(C,(G,(O,(I,(M,((N,(K,(J,L))),H))))))));
(A,(B,((D,(K,((C,H),((O,J),((F,(L,G)),(N,M)))))),(E,I))));
(A,(C,((B,(J,(G,(L,(N,(M,((I,(F,H)),K))))))),(D,(E,O)))));
(A,(E,(G,((((D,C),B),F),(I,(J,(H,((N,M),(K,(O,L))))))))));
(A,(E,((D,L),(C,(B,((F,(((H,((G,O),(N,K))),J),M)),I))))));
(A,(E,(C,(B,(F,(H,((J,(((L,N),I),(G,K))),((M,O),D))))))));
(A,(C,(D,(B,(I,(H,(((K,N),((E,F),G)),(L,((O,M),J)))))))));
(A,(B,(C,(((H,E),D),(I,((L,M),((G,J),((K,(O,N)),F))))))));
(A,(C,((D,(B,E)),((F,((H,((I,L),(M,(K,J)))),G)),(N,O)))));
(A,((C,(O,B)),(H,((J,E),((K,M),((L,N),(D,((F,G),I))))))));
(A,(D,(I,(E,((B,(C,J)),(((O,H),G),(F,(K,((L,N),M)))))))));
(A,(B,(O,(D,(I,((N,M),(((C,(F,(E,G))),(L,H)),(J,K))))))));
(A,(D,(F,((B,(G,K)),(I,(J,(L,((N,M),((O,(C,E)),H)))))))));
(A,(B,(C,(K,((M,((E,D),H)),(N,(I,(L,(F,((O,G),J))))))))));
(A,(O,((B,C),(F,((E,(G,(H,D))),((M,L),(N,((K,I),J))))))));
(A,(B,(C,(F,(M,(G,((O,N),(K,(L,((J,I),((D,E),H)))))))))));
(A,((E,(J,G)),(I,((B,C),(N,(M,(K,((D,(H,(O,F))),L))))))));
(A,((C,B),(D,(H,((((L,K),(J,M)),N),((E,(O,F)),(I,G)))))));
(A,(B,(D,((F,E),(((J,((L,G),(I,H))),C),(K,((O,M),N)))))));
(A,(C,(B,(((F,(E,(D,G))),((J,L),I)),(N,(M,((O,H),K)))))));
(A,(C,(E,(F,(B,(((O,L),I),(D,(N,((J,M),((G,H),K))))))))));
(A,(C,(N,(L,(((I,J),((G,E),(M,K))),(((D,B),F),(H,O)))))));
(A,(((I,(N,(L,(J,M)))),C),(((K,H),B),(D,((F,(O,G)),E)))));
(A,(B,(C,((I,D),(H,((G,(E,F)),(K,(J,((N,L),(M,O))))))))));
(A,(E,((I,O),(L,(G,(H,(M,(F,(D,(B,(N,((K,C),J))))))))))));
(A,(((L,(O,((K,((E,(H,F)),(N,M))),(D,(B,C))))),I),(J,G)));
(A,(B,(D,(C,(E,((I,(F,((K,G),J))),(H,((L,O),(M,N)))))))));
(A,(((D,O),B),(L,((N,M),(((E,((G,F),(C,H))),J),(K,I))))));
(A,(E,(F,(B,((G,(I,(O,((((J,K),N),(L,M)),H)))),(D,C))))));
(A,(((B,((F,K),(((L,M),H),(J,I)))),(N,G)),(C,(O,(E,D)))));
(A,(B,((C,(G,F)),(D,((J,I),((E,H),(M,((K,L),(N,O)))))))));
(A,(C,(B,((F,(D,((H,E),I))),(G,(K,((N,(M,J)),(O,L))))))));
(A,(C,((H,B),(E,(D,(J,(F,((O,N),(G,((I,K),(M,L)))))))))));
(A,((J,((((((L,N),M),(G,(C,E))),(K,(H,D))),I),F)),(O,B)));
(A,(((F,B),D),((C,E),((H,I),(G,(L,((K,M),((O,J),N))))))));
(A,(B,(((E,C),(O,H)),(I,(((N,(K,(F,D))),G),((L,M),J))))));
(A,((H,(L,((N,I),(K,(M,((G,D),((O,E),(B,(J,C))))))))),F));
(A,((C,D),(B,(K,(E,((F,J),((O,G),(((H,N),L),(I,M)))))))));
(A,((B,E),(G,((H,(C,((I,D),F))),((L,(K,J)),((O,N),M))))));
(A,(C,(((B,D),G),(F,((K,J),((H,(N,E)),(I,((O,M),L))))))));
(A,(D,(B,(((K,C),((M,G),E)),(((O,F),H),(N,((I,L),J)))))));
(A,(O,((L,((K,(N,(M,((H,((F,(D,(E,B))),I)),G)))),J)),C)));
(A,((D,C),(B,(H,((E,(F,I)),(G,(L,(M,(K,(J,(N,O)))))))))));
(A,((B,C),(F,(E,(J,((D,I),((H,G),(L,(K,(O,(N,M)))))))))));
(A,(B,((O,H),(((G,((I,(L,(J,F))),N)),K),((C,D),(M,E))))));
(A,(B,((D,((I,C),E)),((J,((O,(M,(L,(N,K)))),F)),(G,H)))));
(A,(B,(E,((K,((N,H),(M,(L,(I,C))))),(((F,J),(O,D)),G)))));
(A,(B,(((G,D),((F,E),C)),(J,((M,K),(N,((H,(O,I)),L)))))));
(A,(E,(((N,D),((M,J),C)),(((F,H),(B,K)),((O,(L,I)),G)))));
(A,(C,((F,E),((O,H),((K,N),(L,(M,(((G,(D,B)),I),J))))))));
(A,((D,E),(H,(B,(I,((F,C),(L,((N,(J,K)),(G,(M,O))))))))));
(A,(C,(E,((((B,D),H),((K,((((G,I),M),L),N)),(O,J))),F))));
(A,(B,(G,(D,(F,(C,((((O,M),J),(L,(E,(H,(K,N))))),I)))))));
(A,(B,((E,G),(H,((C,I),(L,((N,(K,(D,(J,F)))),(O,M))))))));
(A,((B,((K,(((M,N),L),(G,J))),(H,I))),((C,F),((O,D),E))));
(A,(B,(((F,D),((O,E),(K,(((I,((G,J),L)),H),M)))),(C,N))));
(A,(I,(H,((C,J),(F,(((K,M),((((D,B),E),G),L)),(N,O)))))));
(A,(B,(C,(E,((F,D),(J,(H,(I,(N,(K,(O,((M,G),L))))))))))));
(A,(B,(C,(D,(((I,G),(H,(L,(N,M)))),(E,(O,((J,K),F))))))));
(A,(E,((F,G),(H,(L,(((M,(N,((K,J),(D,B)))),(O,I)),C))))));
(A,(J,(I,((E,C),((B,(H,G)),((N,(L,M)),(K,((O,F),D))))))));
(A,(O,(B,(C,(E,(((D,K),(G,J)),(H,(F,(I,((M,L),N))))))))));
(A,(B,(D,(F,((C,G),(M,((((E,(H,I)),(J,K)),(O,L)),N)))))));
(A,(I,((B,D),(K,(H,((L,N),((G,((O,F),(C,J))),(M,E))))))));
(A,(F,(((((M,(N,(J,I))),((E,G),L)),(D,K)),(O,H)),(B,C))));
(A,(((M,D),B),(((H,J),(((K,F),(E,C)),(I,G))),(L,(N,O)))));
(A,(B,(L,(D,(E,((H,I),((J,C),(F,((N,K),((O,G),M))))))))));
(A,((((E,B),(D,F)),C),(I,(J,((O,K),(M,(N,(L,(H,G)))))))));
(A,(D,(F,((E,G),((B,C),(H,((((L,(I,J)),K),(O,M)),N)))))));
(A,((F,(B,((L,D),(E,(((O,J),N),(M,(G,((I,K),H)))))))),C));
(A,(C,(H,(F,((((((G,L),M),((B,D),N)),K),(O,J)),(I,E))))));
(A,((F,(D,(K,((J,E),(M,(N,(G,(((L,O),(H,I)),C)))))))),B));
(A,(B,(C,((D,(H,E)),(I,((F,((L,M),K)),(G,(J,(N,O)))))))));
(A,(B,(C,(D,(G,(E,(F,(J,((((K,I),N),M),(H,(L,O)))))))))));
(A,((I,C),(M,(((B,E),K),((F,(O,G)),(H,((N,D),(L,J))))))));
(A,(B,(C,((E,D),((H,I),((J,G),(F,((L,K),(N,(M,O))))))))));
(A,(F,(G,((J,((E,D),(C,B))),(L,((H,N),((M,K),(I,O))))))));
(A,(O,(B,(H,(D,(F,(C,((E,G),((I,L),(K,((N,J),M)))))))))));
(A,(B,(D,(((F,((N,(H,(J,(L,K)))),G)),((I,M),(O,C))),E))));
(A,(E,(C,((B,D),(H,(((F,G),I),((N,((L,M),(O,J))),K)))))));
(A,(((E,J),((M,(K,(I,((D,(C,(G,H))),F)))),(N,(O,L)))),B));
(A,((O,H),(D,(J,((N,((M,L),(G,(I,((B,C),(E,F)))))),K)))));
(A,(B,((E,(D,F)),(C,((O,(M,(N,K))),(L,(I,((J,G),H))))))));
(A,((C,(E,B)),(I,((J,(O,G)),(((H,N),(M,(L,(K,D)))),F)))));
(A,(K,(((O,I),(G,(H,(J,(M,(L,N)))))),((E,F),(D,(C,B))))));
(A,(C,((B,D),((F,G),((E,(J,H)),(I,(K,((O,N),(L,M)))))))));
(A,(B,(((((O,K),H),L),(M,N)),((C,(D,E)),(F,(J,(I,G)))))));
(A,(C,(E,(H,(M,((J,K),((((F,(O,(D,G))),B),(N,I)),L)))))));
(A,((C,B),(F,((E,D),(G,(L,((I,(J,(M,(O,H)))),(K,N))))))));
(A,(D,(E,((H,B),((((((N,K),M),O),L),(I,(J,(G,F)))),C)))));
(A,(C,((G,((L,(K,((M,(I,(D,E))),(J,N)))),H)),(B,(O,F)))));
(A,((B,(F,(((((K,(((M,L),J),N)),G),I),H),(D,E)))),(O,C)));
(A,(J,((((F,(H,E)),((D,C),K)),(N,((G,I),(O,L)))),(B,M))));
(A,(B,(C,((I,(K,(L,(N,(E,((J,((D,(O,G)),H)),M)))))),F))));
(A,(J,(((H,((M,N),(((K,O),(F,(B,C))),(L,(E,G))))),D),I)));
(A,(((M,(H,K)),(((O,J),G),(I,L))),(F,((B,(C,(N,E))),D))));
(A,((((L,E),C),D),(F,(B,(G,((H,M),(N,((K,(O,I)),J))))))));
(A,(D,(C,(B,((G,H),(E,(F,(N,(J,((K,M),((O,I),L)))))))))));
(A,(C,(M,((B,D),((N,(J,L)),((O,H),(((G,(E,F)),I),K)))))));
(A,((E,B),(F,(G,(D,(M,((O,L),((((J,H),(K,C)),I),N))))))));
(A,(B,(D,(E,(G,((F,(C,H)),(((N,M),L),((J,(O,I)),K))))))));
(A,(B,(F,(G,(C,((D,J),(((L,(H,I)),M),(K,(N,(E,O))))))))));
(A,((F,(C,D)),(B,(E,(H,(G,((J,K),(N,((O,L),(M,I))))))))));
(A,((O,C),((G,(B,D)),(K,(J,(L,(I,((N,M),((F,E),H)))))))));
(A,(D,(B,(H,(F,(C,(E,((K,(G,(M,J))),((L,(O,N)),I)))))))));
(A,((E,D),((B,C),(F,((I,((M,(K,O)),(N,(H,(J,L))))),G)))));
(A,(B,((F,E),(D,(((O,C),(N,M)),((K,(I,(L,J))),(G,H)))))));
(A,(((((J,N),((H,M),((K,L),((E,D),I)))),(G,F)),C),(O,B)));
(A,(C,(D,(J,((B,E),((N,((H,K),(M,L))),(G,((I,O),F))))))));
(A,(B,(((G,D),C),((I,E),(H,(F,(L,(N,((J,(O,M)),K)))))))));
(A,(C,(E,((F,I),(G,(H,(((B,D),M),(J,(L,(N,(O,K)))))))))));
(A,(C,((I,D),(((F,G),(N,((L,M),K))),((J,B),((O,E),H))))));
(A,(D,((O,((N,((((H,I),((E,F),B)),((L,G),J)),K)),M)),C)));
(A,(((((I,F),((M,B),(G,(K,D)))),C),E),((O,H),(J,(N,L)))));
(A,(C,(((B,E),(((I,D),F),G)),((H,J),((L,(O,K)),(N,M))))));
(A,(D,(E,(F,(H,(((O,B),C),(G,(I,((K,L),((M,N),J))))))))));
(A,((O,D),((C,(E,B)),(F,((H,(J,I)),(N,((G,(L,M)),K)))))));
(A,(((G,H),(B,(C,D))),(E,(F,(M,((K,(J,(L,N))),(O,I)))))));
(A,((B,((D,(C,G)),E)),((((M,N),I),(L,K)),(F,((O,J),H)))));
(A,((F,D),(G,((B,H),(C,((O,N),(L,((I,M),(K,(J,E))))))))));
(A,((G,(O,K)),(((C,B),((E,D),F)),((J,(N,L)),((M,I),H)))));
(A,(B,(C,(E,(H,((D,(L,(M,((J,N),(I,K))))),((O,G),F)))))));
(A,(B,(G,((C,D),(((K,N),(M,(J,(H,(I,L))))),((O,F),E))))));
(A,(C,((E,O),(H,(F,(L,((K,J),(M,(G,(I,((N,D),B)))))))))));
(A,(((D,((K,(((I,((N,M),L)),J),H)),(B,E))),C),((O,G),F)));
(A,((C,(L,(G,D))),(B,((N,(M,K)),((H,(J,F)),((O,I),E))))));
(A,(O,(D,(B,(C,(I,(((M,H),(G,E)),(N,((J,F),(L,K))))))))));
(A,(D,((O,B),((H,N),((C,(E,F)),((G,J),(K,((I,M),L))))))));
(A,(B,(((G,F),(((D,C),(((L,N),M),I)),(K,(J,H)))),(O,E))));
(A,(D,(F,((((E,B),(H,J)),(I,((L,(M,N)),K))),((O,G),C)))));
(A,(C,(B,(H,(I,(E,((((J,K),N),(O,M)),(F,((L,D),G)))))))));
(A,(B,(C,(E,(D,(H,(I,(J,((G,F),(L,(K,(N,(M,O)))))))))))));
(A,((((C,B),(D,((E,(K,(O,I))),(G,F)))),N),((H,L),(M,J))));
(A,(C,(F,(B,(D,(E,(I,(J,(H,(G,((K,M),((O,L),N))))))))))));
(A,((B,E),(C,(((N,L),M),(J,((I,G),(K,(D,((O,H),F)))))))));
(A,((B,C),(G,(E,(L,((((((H,O),J),I),((N,K),M)),F),D))))));
(A,(E,((O,B),(C,(H,(F,(((L,N),(((I,(G,D)),J),K)),M)))))));
(A,(O,(B,(C,(D,(I,(K,(M,((N,(L,((F,(H,G)),J))),E)))))))));
(A,(C,((E,L),(F,((B,D),(G,(J,((M,K),(I,(H,(N,O)))))))))));
(A,((O,B),(((((J,(L,((((I,K),N),M),G))),H),(D,F)),E),C)));
(A,(C,((B,E),(G,(((H,((M,K),((F,(O,J)),N))),(L,I)),D)))));
(A,(O,(B,(D,(C,(F,((E,(G,N)),(K,(I,((L,(M,J)),H))))))))));
(A,(B,(O,(C,(((L,N),(M,(K,(((F,H),(G,(J,D))),E)))),I)))));
(A,((((I,M),(F,K)),(((E,(G,H)),(L,(C,B))),D)),((O,J),N)));
(A,(B,(K,((J,((D,M),N)),((F,((L,C),(H,(O,E)))),(I,G))))));
(A,(O,(((D,((J,K),(M,(N,((H,((E,F),G)),(L,I)))))),B),C)));
(A,((K,(J,(C,B))),(F,(D,(E,((N,H),(L,(I,(G,(M,O))))))))));
(A,(((((H,I),B),F),(E,(D,C))),(J,((G,(N,(O,K))),(L,M)))));
(A,(D,(G,((J,(H,(F,((C,B),(K,E))))),(I,(N,(O,(L,M))))))));
(A,((C,B),(H,(M,(O,(((L,N),((K,((J,D),(F,E))),I)),G))))));
(A,(((C,D),((((N,(G,H)),(M,(B,F))),K),E)),(J,((O,L),I))));
(A,(C,(H,(E,(B,(D,(N,(((K,M),(O,I)),(G,(F,(J,L)))))))))));
(A,(G,(F,(((M,(J,I)),(N,L)),(K,(((E,B),(D,C)),(O,H)))))));
(A,(((O,F),(D,(C,E))),(B,(((H,I),K),(M,(L,(G,(N,J))))))));
(A,(O,((B,(((E,C),L),(((F,(H,N)),(J,(K,I))),(M,G)))),D)));
(A,(O,((E,D),(I,(J,(H,((B,C),(G,((K,N),((L,M),F))))))))));
(A,((C,B),(F,(D,((E,J),(H,(G,((L,K),(I,((M,O),N))))))))));
(A,((D,(E,(L,(M,(H,((((I,((F,C),K)),(O,J)),G),N)))))),B));
(A,(E,((N,M),((D,F),(((C,B),(H,(J,G))),((K,L),(O,I)))))));
(A,((K,((O,I),(J,(((D,F),(H,((G,B),C))),E)))),((N,L),M)));
(A,(E,((G,J),(B,(L,((F,((O,N),M)),(((D,C),H),(K,I))))))));
(A,(B,(O,((L,H),(C,(G,((I,(E,K)),((F,(J,(N,M))),D))))))));
(A,(B,(F,((E,D),((((M,K),C),(((L,I),H),N)),((O,J),G))))));
(A,(B,(H,(C,(I,((D,(F,G)),(M,(E,(N,(J,((O,L),K)))))))))));
(A,(B,((((((I,(G,E)),M),(((D,C),(O,H)),F)),J),(N,L)),K)));
(A,(((J,E),(((C,B),F),K)),(D,(L,((I,(H,(O,G))),(N,M))))));
(A,(C,((F,E),(B,((D,O),((G,H),(I,(K,(J,(L,(N,M)))))))))));
(A,(((L,I),(G,(K,(F,(((M,C),(E,J)),((D,H),N)))))),(O,B)));
(A,(H,(D,((C,I),(E,(B,((N,(M,(L,K))),(J,((F,G),O)))))))));
(A,((C,D),(((I,(H,J)),(L,(N,(M,K)))),(B,(G,((F,O),E))))));
(A,((J,((O,(C,F)),D)),((B,E),(((M,(N,L)),((H,I),K)),G))));
(A,(E,(D,(C,(F,(B,(I,((M,(N,O)),(((K,L),H),(G,J))))))))));
(A,(G,(F,(K,((L,I),((H,((O,D),(E,(B,C)))),((M,J),N)))))));
(A,(((F,L),C),(E,(((O,H),B),(M,((G,(I,D)),(N,(K,J))))))));
(A,(B,((C,(O,G)),((D,F),(E,(H,(((K,(L,(M,J))),N),I)))))));
(A,((F,(G,E)),((H,(N,(M,(((O,B),K),((I,C),D))))),(L,J))));
(A,(B,(E,(H,((C,D),(J,(L,(N,(K,(M,((O,I),(G,F))))))))))));
(A,(K,(H,((D,B),((G,C),((J,O),(((I,N),L),(E,(M,F)))))))));
(A,(B,((H,G),(E,(C,((J,N),(I,(D,(K,(F,((M,O),L)))))))))));
(A,(D,((C,I),(J,((B,(O,M)),(N,(K,(L,(((E,H),F),G)))))))));
(A,(K,(((F,M),(C,H)),((B,E),(D,(N,(L,(J,(G,(I,O))))))))));
(A,(E,(D,(M,(((C,B),(O,K)),((G,(((I,L),N),(H,J))),F))))));
(A,(D,(B,((E,C),((G,(O,K)),(H,(F,((J,I),((L,M),N)))))))));
(A,((D,E),(B,(C,(F,(((N,L),(M,((J,I),K))),((O,G),H)))))));
(A,(C,(N,(((K,J),(L,I)),(M,((D,(B,E)),(G,((O,F),H))))))));
(A,((B,H),(((C,(E,(O,I))),(K,D)),(((M,N),(L,(G,J))),F))));
(A,(O,((((C,(G,D)),((F,H),E)),B),(J,(N,(I,(K,(M,L))))))));
(A,(O,((((D,(G,(H,I))),((K,J),F)),C),(((L,(M,N)),B),E))));
(A,(C,(((I,(B,E)),(F,D)),(G,((O,J),(((N,(M,L)),K),H))))));
(A,(((B,C),E),(G,((((D,F),H),(O,I)),(J,(M,(N,(K,L))))))));
(A,(D,((B,C),((H,K),((N,(F,(M,((J,O),(E,(G,I)))))),L)))));
(A,((G,(((H,J),(O,I)),F)),((E,M),((B,L),(K,((N,C),D))))));
(A,(F,(K,(L,((D,(((I,E),(O,B)),C)),(J,(M,((N,H),G))))))));
(A,(C,((E,(B,D)),((J,(H,G)),(F,(((O,L),(I,K)),(M,N)))))));
(A,((B,F),((D,C),(G,(E,(H,((O,I),((K,(M,N)),(L,J)))))))));
(A,(C,(E,((G,(O,F)),(B,(D,((L,K),(H,(M,(N,(J,I)))))))))));
(A,((E,D),(((((M,(K,L)),(I,(J,(G,H)))),F),(O,N)),(B,C))));
(A,((H,(((M,N),G),K)),((B,L),(I,((E,J),(F,((O,D),C)))))));
(A,((O,E),(G,((((C,(H,K)),B),(D,(J,((N,L),M)))),(F,I)))));
(A,((J,C),(D,((K,(O,L)),(B,(H,((G,E),(N,(F,(I,M))))))))));
(A,(C,(B,((((E,K),((J,(I,D)),H)),(O,G)),(M,(F,(L,N)))))));
(A,(F,(((B,E),(G,((N,(L,(K,M))),((J,(C,H)),(O,I))))),D)));
(A,(B,(((G,D),C),(E,(((J,H),(N,(M,(I,(L,(O,K)))))),F)))));
(A,(C,(B,((((H,M),(L,N)),(D,E)),(G,((K,F),(I,(O,J))))))));
(A,(((((F,(C,B)),(D,G)),E),J),(L,((O,K),(H,((I,N),M))))));
(A,(((((N,K),((H,G),J)),E),((M,L),I)),((C,D),((O,F),B))));
(A,(B,((O,I),(K,(M,(((F,D),((J,H),(L,(G,(C,E))))),N))))));
(A,(E,((D,O),(F,(G,(L,(((J,M),(N,K)),(((B,C),I),H))))))));
(A,(B,((C,I),(((D,(G,F)),(N,(H,(L,E)))),((K,(O,M)),J)))));
(A,(B,(D,(G,((I,(H,J)),(K,(((E,F),(C,O)),(N,(L,M)))))))));
(A,(J,((C,(((L,((F,I),(H,O))),N),K)),((G,M),((D,E),B)))));
(A,(B,((E,(((((H,F),I),(M,(G,(L,J)))),K),(O,N))),(C,D))));
(A,(B,(D,(F,((K,((O,E),C)),(I,((N,J),((M,L),(H,G)))))))));
(A,(B,(C,((M,(K,(N,(((H,F),(G,I)),J)))),(((L,O),E),D)))));
(A,(B,(I,(((F,L),(C,(H,(E,D)))),(G,(J,(K,((O,M),N))))))));
(A,(C,(G,(D,(J,((H,(E,(O,F))),(((N,(L,(I,B))),M),K)))))));
(A,((E,B),(D,(F,(H,((O,C),((M,(((L,J),(N,K)),G)),I)))))));
(A,(E,(H,((F,(C,D)),(B,(G,(((M,N),(O,(L,(I,K)))),J)))))));
(A,((K,D),((G,((M,(I,F)),J)),(L,(N,(E,((O,B),(H,C))))))));
(A,(O,((C,B),(((H,M),((J,(F,G)),K)),((N,L),((D,E),I))))));
(A,(B,((D,C),(L,(E,((O,F),((J,M),((I,H),(K,(G,N))))))))));
(A,(E,((F,C),(H,((J,M),(K,(I,(N,(((B,D),(O,L)),G)))))))));
(A,((E,G),((D,C),(F,((H,I),(((N,L),((K,(O,J)),M)),B))))));
(A,(((((F,((J,(I,((M,E),K))),(H,G))),D),B),C),(L,(O,N))));
(A,(C,(B,((F,((O,E),D)),(((H,G),J),(K,((I,N),(L,M))))))));
(A,((C,((E,B),(G,(((((L,(J,I)),(H,F)),M),N),(O,K))))),D));
(A,(F,((((C,B),K),(I,J)),(N,(M,(L,(G,((D,(O,E)),H))))))));
(A,(C,((D,B),((O,E),(H,(((((I,F),(J,N)),K),(L,M)),G))))));
(A,(C,(((F,(O,K)),G),(H,((I,((D,L),B)),(E,(J,(N,M))))))));
(A,((E,D),(((B,C),F),(H,(G,(L,((I,J),((O,N),(M,K)))))))));
(A,(C,(B,(D,(((G,(J,((E,I),H))),L),(F,(K,(N,(O,M)))))))));
(A,(B,((O,L),(((H,G),((K,(N,(M,(I,E)))),(F,J))),(D,C)))));
(A,((((((M,E),J),((F,(H,(K,N))),D)),(I,G)),B),(C,(O,L))));
(A,(B,(C,(((F,G),D),((K,((O,E),J)),(I,(H,(N,(M,L)))))))));
(A,(D,(B,(C,(((H,I),J),((((G,E),(N,(K,L))),(O,M)),F))))));
(A,(C,((D,G),(E,(B,(J,(L,((O,K),((H,(F,I)),(M,N))))))))));
(A,((B,(C,(F,(((D,J),K),O)))),(I,(((M,L),G),((N,H),E)))));
(A,(C,(((E,B),F),((M,(N,(J,(D,G)))),(L,((I,H),(K,O)))))));
(A,(B,(C,(I,(L,((F,(M,(J,K))),(H,(E,((O,N),(D,G))))))))));
(A,(D,((B,(E,C)),((((I,G),F),(H,J)),((M,(O,N)),(L,K))))));
(A,(B,(D,(((F,(((E,M),H),((G,C),L))),(K,N)),((O,I),J)))));
(A,(B,(D,(F,((((((E,C),J),(L,G)),(M,I)),(K,(O,N))),H)))));
(A,((B,C),(L,(((((J,F),(I,(D,(H,E)))),(M,K)),(O,N)),G))));
(A,(G,(D,((B,F),(C,((O,E),((I,K),((L,J),(M,(N,H))))))))));
(A,((F,((J,O),G)),(E,((I,H),((B,(D,C)),((L,(M,N)),K))))));
(A,(B,((O,C),((F,N),(D,((G,E),(H,(J,(L,(M,(K,I)))))))))));
(A,(D,(H,((K,I),(J,((((E,B),(F,C)),G),(M,(L,(O,N)))))))));
(A,(E,(((I,K),(G,L)),(N,(H,((B,(D,C)),(((O,M),J),F)))))));
(A,(F,((O,D),(H,(G,(N,((K,(M,C)),((E,(I,(B,J))),L))))))));
(A,(K,(G,((F,M),((D,((B,C),E)),(L,(J,(I,((O,N),H)))))))));
(A,(B,(((C,(D,E)),F),(((((M,N),((L,O),K)),J),H),(G,I)))));
(A,(B,((G,H),((C,(O,E)),(F,(J,((I,(K,L)),((N,M),D))))))));
(A,(B,(F,(J,(K,((O,G),(((H,(I,((C,D),E))),(N,M)),L)))))));
(A,(((I,(C,B)),((H,(D,E)),((((K,M),J),L),G))),(F,(O,N))));
(A,(E,(B,(C,(I,((D,J),((F,G),(M,(L,(K,(H,(O,N))))))))))));
(A,(B,(D,(J,((H,(C,E)),(G,((O,F),((N,(L,(M,K))),I))))))));
(A,(E,(D,((C,B),((G,J),(H,((M,(F,(O,I))),(N,(K,L)))))))));
(A,(C,((G,((L,(M,(((N,K),(H,J)),F))),((D,E),(O,I)))),B)));
(A,(E,(B,(C,(I,(((J,(D,F)),K),(H,(G,(N,(M,(O,L)))))))))));
(A,(E,(((H,(((O,L),I),(K,J))),((G,(F,(C,D))),(N,M))),B)));
(A,(B,(C,(F,((((E,H),I),(G,D)),(N,(L,(J,((K,M),O)))))))));
(A,(I,(D,((O,(B,C)),(M,(((G,F),(J,((H,K),E))),(L,N)))))));
(A,(B,(((H,(J,(I,(F,C)))),D),(E,(((N,L),M),((O,G),K))))));
(A,(M,((((L,H),G),(F,K)),((C,(B,E)),(D,(I,((O,N),J)))))));
(A,(B,(E,(F,(H,(G,(K,(J,((O,N),(M,(L,(I,(D,C)))))))))))));
(A,(B,(C,(D,((I,(L,(((G,E),(J,H)),((K,(N,O)),M)))),F)))));
(A,(((M,((G,L),K)),(I,(F,(H,(J,((E,C),D)))))),((O,N),B)));
(A,(((C,(E,B)),D),(L,((M,(N,(H,J))),(K,((O,I),(G,F)))))));
(A,(B,(D,(E,(I,((G,(F,C)),(N,((K,((J,H),(O,L))),M))))))));
(A,(((I,(K,H)),E),(M,(J,(F,((N,L),(G,((B,(O,C)),D))))))));
(A,((C,(N,((M,(((G,((I,J),(D,H))),K),L)),O))),(F,(B,E))));
(A,(B,((C,D),(((((M,K),N),(J,L)),(H,(O,I))),(F,(E,G))))));
(A,(C,((F,B),(H,(I,(K,((M,((O,E),D)),(G,(N,(L,J))))))))));
(A,(((H,O),E),(D,(B,(C,(N,((I,(K,((F,(L,M)),G))),J)))))));
(A,((F,B),(D,(((O,J),N),((L,M),((E,C),(I,(H,(K,G)))))))));
(A,(E,(B,(((L,F),G),(H,(J,((M,((I,(C,D)),K)),(N,O))))))));
(A,(B,(E,(C,(D,((L,((M,K),N)),((O,J),((H,(F,G)),I))))))));
(A,(H,(((J,(N,((K,(L,O)),M))),((I,C),G)),(E,(F,(B,D))))));
(A,(C,(B,(L,((O,F),(D,(E,((G,I),((J,M),(N,(K,H)))))))))));
(A,(C,((L,N),(((D,E),B),(((H,F),(O,I)),(K,(G,(M,J))))))));
(A,(B,(D,(F,((C,E),(G,(I,((((N,(H,J)),K),(O,M)),L))))))));
(A,((E,I),(B,((C,D),(H,((O,F),((K,J),((N,L),(M,G)))))))));
(A,((E,C),(B,(D,(M,(J,(L,(((F,G),((I,H),(O,K))),N))))))));
(A,((N,D),(B,(J,((K,H),(C,((E,M),(F,(G,(L,(O,I)))))))))));
(A,(O,(C,(B,(((M,(((I,J),G),(E,F))),(N,(L,K))),(D,H))))));
(A,(O,(G,(D,((B,C),(E,(I,((J,K),(((L,M),F),(H,N))))))))));
(A,(C,(B,(((D,((J,(L,((I,K),H))),M)),(E,F)),((N,O),G)))));
(A,(E,(F,(((C,B),(D,H)),(G,(((I,(N,M)),(O,K)),(L,J)))))));
(A,((C,((F,(D,E)),((M,((H,I),((J,(K,L)),N))),G))),(O,B)));
(A,(E,(F,(J,((((C,(D,B)),G),H),(N,(M,(L,(O,(K,I))))))))));
(A,((F,B),(H,(G,(L,((D,((I,(E,N)),C)),(M,((O,J),K))))))));
(A,((O,B),(((G,(F,E)),I),(D,((L,(J,(N,(H,(K,M))))),C)))));
(A,((B,D),(K,(I,((M,L),(N,(F,(G,(J,(C,((O,E),H)))))))))));
(A,(D,(B,((C,F),((N,L),((M,O),((K,((G,I),(J,H))),E)))))));
(A,(B,(C,((G,O),((I,(J,H)),((K,((E,(F,(L,D))),M)),N))))));
(A,(B,(C,(D,(F,(E,((K,L),(G,((I,(O,H)),(J,(M,N)))))))))));
(A,((D,(C,B)),(E,(H,(K,((I,(F,L)),((M,(O,N)),(G,J))))))));
(A,(B,((J,D),((C,(F,G)),(((H,I),M),((N,E),(K,(O,L))))))));
(A,(E,(B,(G,((C,D),((H,F),(I,(((N,(M,K)),(O,L)),J))))))));
(A,(G,(F,(D,((J,K),((M,H),(I,((B,C),((L,(O,N)),E)))))))));
(A,((N,(((K,(M,(J,I))),((H,G),L)),C)),((D,(O,B)),(F,E))));
(A,(F,(J,((C,(O,E)),(N,(((G,(L,M)),K),(I,(H,(B,D)))))))));
(A,(B,(E,((O,F),(C,(G,(D,((H,((K,M),N)),((J,L),I)))))))));
(A,(D,(H,(((F,B),C),(E,(L,((M,((J,(G,I)),(O,N))),K)))))));
(A,(((C,B),((I,H),((E,((G,J),((L,O),F))),M))),(D,(N,K))));
(A,(C,(B,(G,(((H,F),(O,I)),((K,(E,(J,D))),((M,L),N)))))));
(A,(B,((G,((D,C),F)),((((I,H),((M,(N,L)),K)),(O,J)),E))));
(A,(B,(D,(C,((F,E),(((K,I),(J,(((O,L),M),(N,H)))),G))))));
(A,((((((((N,M),L),I),G),(J,H)),K),F),(B,(C,((O,E),D)))));
(A,((D,B),(O,(((F,(G,J)),E),(C,(L,(K,(H,(N,(I,M))))))))));
(A,(O,(C,((D,(B,(F,E))),(H,((K,(L,N)),(((M,J),I),G)))))));
(A,(((E,C),F),((D,G),((N,(L,((O,B),H))),(K,(I,(M,J)))))));
(A,(F,((J,E),((D,(C,B)),((L,(O,M)),(((N,H),G),(K,I)))))));
(A,(D,(F,(M,((K,((J,(I,((G,H),(O,((E,B),C))))),L)),N)))));
(A,((C,(D,B)),((((((I,K),(L,N)),H),(O,J)),(M,(G,F))),E)));
(A,(B,((E,(D,((I,(H,(L,(G,F)))),(O,(K,(N,(J,M))))))),C)));
(A,(D,(B,((J,H),((N,M),(K,(I,((C,(O,L)),((F,E),G)))))))));
(A,(B,(C,(G,(K,(N,((I,L),(((O,H),((E,D),F)),(J,M)))))))));
(A,(((B,E),D),(C,(H,((N,(O,M)),((J,(L,K)),(G,(F,I))))))));
(A,((C,(M,B)),((G,D),((E,F),((H,J),(K,((O,N),(L,I))))))));
(A,(E,((D,B),(C,((N,(M,L)),((O,I),(H,(((F,G),K),J))))))));
(A,(G,(F,((((O,J),((B,(C,D)),I)),(E,H)),((M,K),(N,L))))));
(A,(E,((C,(D,B)),(F,(I,(G,((M,H),(((N,O),(L,K)),J))))))));
(A,((B,D),(F,(C,(((M,J),((L,N),(K,I))),((E,(O,G)),H))))));
(A,(B,(J,(L,((N,G),(M,(K,(F,((E,D),(I,((O,C),H)))))))))));
(A,(B,(E,(F,((G,C),(H,((O,D),(I,(L,((N,(M,J)),K))))))))));
(A,(E,(C,(((D,J),((O,M),(((H,N),K),(I,L)))),(G,(F,B))))));
(A,((B,F),(((I,E),(G,H)),(J,((N,(O,(L,(K,M)))),(C,D))))));
(A,((B,E),(F,(I,(G,(M,((O,(K,(L,(J,(D,(C,H)))))),N)))))));
(A,(((D,E),G),(C,((F,(H,B)),(((L,J),I),(M,(K,(N,O))))))));
(A,((L,((G,F),(((I,(B,((D,E),C))),J),H))),(K,((O,N),M))));
(A,(B,(C,(F,((E,D),(K,((I,G),(((O,N),H),(J,(L,M))))))))));
(A,(H,((((G,F),E),C),((K,B),((J,D),(((N,M),(L,O)),I))))));
(A,(D,(((((G,C),K),(I,(((N,((M,L),J)),B),E))),H),(O,F))));
(A,(C,(B,(F,((E,D),((H,J),(O,((N,(G,((L,K),M))),I))))))));
(A,(B,(D,((((M,J),(L,(E,(C,F)))),N),(K,((O,H),(G,I)))))));
(A,((B,C),((E,D),(G,(M,((K,L),(J,(N,(H,(F,(I,O)))))))))));
(A,(H,((G,(C,L)),((J,(M,(I,(K,N)))),((F,E),((O,D),B))))));
(A,(G,(J,((L,((((B,C),D),F),E)),((I,H),(K,((M,O),N)))))));
(A,(C,(B,(D,((F,E),(G,(J,(N,((O,I),((M,(H,K)),L))))))))));
(A,(B,((C,((K,J),((F,(D,E)),I))),((L,O),(((G,H),N),M)))));
(A,(B,(K,((((H,(C,(I,G))),((J,L),M)),(O,N)),(D,(E,F))))));
(A,(D,(B,((((((M,J),(K,N)),(H,L)),(G,F)),(E,I)),(O,C)))));
(A,(B,(L,((F,((E,(D,C)),I)),(N,(J,(H,((K,M),(O,G)))))))));
(A,(((E,F),(B,(O,D))),((C,J),(N,((G,(L,(I,K))),(H,M))))));
(A,(D,(F,(E,((K,J),((C,(G,L)),(B,((I,H),(M,(N,O))))))))));
(A,(B,(D,(C,(E,(N,(M,(O,(L,((H,(I,(G,F))),(J,K)))))))))));
(A,(((B,C),((F,D),((I,E),G))),(L,((K,N),(M,((J,O),H))))));
(A,((D,(I,(((F,(N,M)),((H,B),(C,E))),(J,L)))),(K,(O,G))));
(A,(F,(C,((D,B),(J,((N,(K,(O,H))),((L,M),((G,I),E))))))));
(A,(E,(G,((((J,I),((F,((B,D),C)),(K,M))),H),(L,(N,O))))));
(A,(B,(E,((N,(O,(L,((G,(F,C)),(I,H))))),(((J,D),K),M)))));
(A,((D,C),(B,(H,(((E,G),(I,(M,J))),(F,(O,((K,L),N))))))));
(A,((O,C),((((H,((E,D),(G,I))),B),((J,K),(L,(N,M)))),F)));
(A,(B,(C,((L,((J,((E,G),(D,(K,(H,F))))),(N,(M,O)))),I))));
(A,((O,E),((D,(H,(F,(B,C)))),(G,(J,(((L,N),(I,K)),M))))));
(A,((O,H),(M,(I,((F,(((B,C),(G,E)),D)),((N,J),(K,L)))))));
(A,((H,I),((((C,F),((K,O),B)),(E,(M,(D,L)))),(J,(G,N)))));
(A,(E,(D,(C,(I,(B,(((K,J),L),(G,(H,(F,(O,(M,N))))))))))));
(A,(F,((C,B),(I,(((M,(L,(N,(H,J)))),K),((O,G),(D,E)))))));
(A,(O,((((((((G,(D,C)),I),((J,M),N)),L),K),H),(E,F)),B)));
(A,(O,((G,C),(D,(B,(N,(K,(H,(((J,L),(E,(M,F))),I)))))))));
(A,(O,(C,(F,((G,(((K,(H,I)),N),((M,L),J))),(D,(B,E)))))));
(A,(C,((E,D),(F,(N,((G,(B,H)),((M,(L,(J,O))),(K,I))))))));
(A,((O,B),(N,(E,(G,((M,(C,F)),(K,(D,(I,(L,(J,H)))))))))));
(A,(B,(J,(G,((D,(C,E)),(I,(K,(F,((O,M),(L,(N,H)))))))))));
(A,(B,(C,(F,(E,(D,(H,(N,((I,(K,M)),((J,(O,G)),L))))))))));
(A,(D,(F,(B,((E,((L,C),K)),((M,(I,J)),(H,(N,(O,G)))))))));
(A,(B,(C,(G,(E,((H,((N,((L,D),K)),J)),(M,((O,I),F))))))));
(A,((E,B),(J,(F,((((D,G),C),L),((N,((K,(I,H)),M)),O))))));
(A,((N,D),(E,((B,(F,C)),((I,H),(K,((O,M),((L,J),G))))))));
(A,(B,(E,(G,(H,(I,((D,(F,L)),((C,J),(N,(O,(M,K)))))))))));
(A,((C,(B,(D,E))),((F,G),(((M,N),I),(H,((L,(O,J)),K))))));
(A,(B,(F,((H,(I,C)),(((M,L),(J,(N,(G,K)))),((O,D),E))))));
(A,(((L,C),((B,(F,(K,(O,E)))),(D,(M,G)))),(H,(N,(I,J)))));
(A,((B,C),(E,(D,((G,F),(((N,K),(M,J)),((I,H),(O,L))))))));
(A,(B,(D,(((C,(E,G)),((((L,(M,N)),I),K),(J,(O,F)))),H))));
(A,(B,((G,(H,E)),(((D,F),(J,C)),(N,(I,((K,L),(M,O))))))));
(A,(D,((F,G),(E,(I,(M,((K,((L,(J,N)),(C,B))),(H,O))))))));
(A,(D,(((L,B),F),(C,(H,(((K,M),((J,(E,I)),(O,G))),N))))));
(A,(D,(C,(E,(B,((G,K),(F,(H,((I,J),((O,(L,N)),M))))))))));
(A,(C,(B,(D,((J,E),(M,(L,((H,G),(N,(K,(F,(I,O))))))))))));
(A,(B,(F,(E,((D,C),((H,G),(L,((M,J),((O,K),(N,I))))))))));
(A,(L,(G,((C,K),(E,((I,D),(B,(N,(J,(F,(H,(M,O))))))))))));
(A,(C,(K,((F,(B,J)),((H,L),(M,(((I,(D,E)),(O,G)),N)))))));
(A,((F,B),(G,((D,E),(((I,C),(O,L)),((K,H),(N,(M,J))))))));
(A,(D,(C,(B,((E,F),(K,(O,((M,(L,J)),((H,(N,I)),G)))))))));
(A,(E,(B,(D,(((G,C),(F,H)),(N,(I,((O,(M,L)),(J,K)))))))));
(A,(L,(E,(I,((D,((G,O),F)),(B,(C,((K,(H,J)),(M,N)))))))));
(A,((B,(C,D)),(E,(G,(I,((F,(H,(K,L))),((O,(N,J)),M)))))));
(A,(O,(K,((D,(F,C)),((N,((M,L),(I,J))),((G,H),(E,B)))))));
(A,(J,((F,((G,H),I)),((M,(D,((C,B),E))),(N,(O,(K,L)))))));
(A,(C,((O,G),(F,(((E,B),L),(((I,H),(K,(N,M))),(J,D)))))));
(A,(F,(((E,(D,(B,C))),J),((I,(G,(O,L))),(H,((M,N),K))))));
(A,(G,(B,(C,((H,K),((E,I),(L,(J,(D,((O,(M,N)),F))))))))));
(A,(L,(M,(D,(C,(E,(H,(J,(B,(F,(G,(N,(K,(I,O))))))))))))));
(A,(C,((F,(O,H)),((L,(N,(((D,B),I),(K,J)))),((G,E),M)))));
(A,((C,E),(B,(F,(G,(H,(I,((((J,K),L),M),(D,(N,O))))))))));
(A,((K,(M,L)),((C,B),(N,((O,J),(H,(((I,D),(F,E)),G)))))));
(A,(C,(B,(G,((D,E),((O,K),(L,((N,((H,(F,J)),I)),M))))))));
(A,(F,(B,(G,(((I,(H,K)),((L,N),(O,M))),((C,J),(D,E)))))));
(A,(B,((E,C),(F,(G,(H,(J,((K,L),(N,((O,M),(I,D)))))))))));
(A,(B,((O,N),(K,(H,((L,(G,(J,I))),((M,D),((C,F),E))))))));
(A,(B,(G,((D,E),((J,(N,K)),(F,(M,(H,(L,((O,I),C))))))))));
(A,((B,C),((J,M),(G,(((O,L),N),(H,((F,E),(I,(K,D)))))))));
(A,(D,(H,(I,(((((F,B),E),(G,C)),L),((J,(O,M)),(K,N)))))));
(A,((J,O),(B,((H,(K,(I,G))),(D,(N,(L,(((M,E),F),C))))))));
(A,(C,(((J,(N,O)),((K,((H,I),((E,(B,D)),F))),(L,M))),G)));
(A,(B,((C,D),(F,(G,((K,H),((O,L),((N,E),(M,(I,J))))))))));
(A,(B,(C,(G,(D,(E,((O,F),(M,(L,(J,(I,((H,K),N))))))))))));
(A,(N,((((E,F),((B,C),(((M,L),(H,(J,I))),D))),(O,K)),G)));
(A,(C,(B,(G,((F,H),(D,((O,K),(((N,(E,I)),L),(J,M)))))))));
(A,(C,((E,B),((F,D),((((((N,L),I),M),K),J),((O,H),G))))));
(A,(B,(L,(F,(((E,(((N,(I,J)),G),((D,C),H))),(O,M)),K)))));
(A,(B,(G,(C,(E,((H,I),(((F,D),J),(N,(K,(L,(M,O)))))))))));
(A,(D,((C,B),(L,(H,(((((J,(O,I)),(G,F)),K),(N,M)),E))))));
(A,(C,(B,(E,(D,(J,((M,(H,(G,F))),((K,(O,L)),(N,I)))))))));
(A,((E,F),(D,(H,((C,B),(I,((O,N),(K,(M,(L,(G,J)))))))))));
(A,(C,((I,H),((((B,D),F),G),(E,(L,(N,((J,K),(O,M)))))))));
(A,(D,(B,((F,(E,C)),(G,(I,((H,J),(N,(K,((O,M),L))))))))));
(A,(C,(B,(K,(J,(H,(G,((E,D),((L,I),(N,((O,M),F)))))))))));
(A,(B,((F,((D,E),(H,((N,(L,I)),(J,(O,(M,K))))))),(C,G))));
(A,(O,((C,B),((E,D),(G,((I,((F,H),J)),(K,(N,(M,L)))))))));
(A,((B,C),(H,(J,((O,I),((G,(K,((D,F),E))),((N,M),L)))))));
(A,(B,(C,(D,(E,(F,((L,(G,M)),((J,I),((O,N),(K,H))))))))));
(A,((D,G),(((N,((O,M),(I,K))),L),((B,(F,(C,E))),(H,J)))));
(A,((E,D),((F,B),(C,(((I,J),((N,G),((M,K),(O,L)))),H)))));
(A,(C,(D,(L,(I,(((J,(N,M)),(O,K)),((H,((E,F),G)),B)))))));
(A,((((((N,M),(H,(K,(I,J)))),F),G),(D,(C,E))),((O,L),B)));
(A,(((F,(((N,M),((O,K),(((H,E),I),J))),L)),(G,(C,D))),B));
(A,(C,((F,(D,E)),(B,(G,(H,((O,J),((L,N),((I,M),K)))))))));
(A,(B,(E,(G,((F,I),((H,(D,C)),(M,((N,L),((O,J),K)))))))));
(A,(((L,K),(M,N)),((H,C),(D,((E,G),((O,F),(B,(I,J))))))));
(A,((B,C),(G,((((O,M),E),I),(F,(D,(H,(N,(J,(K,L))))))))));
(A,(B,(C,(D,(H,((I,(J,(K,(M,N)))),(E,((O,G),(F,L)))))))));
(A,(B,(E,((K,(M,I)),(((H,(C,D)),G),(L,(J,((O,N),F))))))));
(A,(B,((G,D),((((C,E),(N,I)),(F,(O,H))),(J,((K,L),M))))));
(A,(E,((C,D),(((M,(L,N)),((J,K),(O,I))),((F,B),(H,G))))));
(A,(H,((F,B),((((O,D),C),E),((G,M),((L,(J,N)),(I,K)))))));
(A,(C,(F,((J,D),(K,((M,H),((I,((E,((N,O),B)),G)),L)))))));
(A,((D,(C,B)),((E,F),((O,H),(J,(M,((K,N),(L,(G,I)))))))));
(A,(B,(F,((C,D),(H,((I,E),((((K,N),(L,M)),(O,G)),J)))))));
(A,(D,(((B,C),E),(I,(G,(F,(((H,((O,N),K)),M),(J,L))))))));
(A,((((K,(C,I)),F),B),(E,(J,(D,((O,M),((N,L),(G,H))))))));
(A,(B,(I,(H,(M,(K,((O,L),((J,(D,(G,(C,(F,E))))),N))))))));
(A,(B,(G,((M,N),((F,(((H,C),D),E)),(K,(J,((O,L),I))))))));
(A,(B,(C,((((E,F),D),H),(J,(M,((K,(O,N)),(L,(G,I)))))))));
(A,(C,(B,(G,((((O,D),H),M),((F,E),((K,J),(I,(N,L)))))))));
(A,(B,(D,(((E,(F,G)),C),(I,((O,N),(((J,H),L),(M,K))))))));
(A,(B,((M,C),(L,((E,D),((I,(O,H)),(N,(K,((J,F),G)))))))));
(A,(O,((D,(C,B)),(I,(H,((N,G),(((M,(K,L)),(E,F)),J)))))));
(A,(C,(E,(((L,M),(G,D)),(F,(B,(H,((J,(K,I)),(N,O)))))))));
(A,((H,G),((E,F),(B,(D,(((I,C),(L,((O,J),(M,N)))),K))))));
(A,(O,(B,(C,(F,(K,(I,(H,(J,((N,(E,(D,G))),(M,L)))))))))));
(A,(D,(B,(C,((E,(H,G)),(F,(K,((I,J),((M,N),(L,O))))))))));
(A,(B,(C,(((E,(I,(O,D))),((K,(L,(M,N))),(F,J))),(G,H)))));
(A,(C,(E,(I,(H,(K,(((B,(D,G)),F),(J,(L,((O,N),M))))))))));
(A,(C,(B,(D,((F,E),((I,(L,((K,M),(O,N)))),((H,G),J)))))));
(A,(C,(((D,(K,(E,B))),(G,(F,(O,H)))),(I,(N,(M,(L,J)))))));
(A,(B,((E,(C,D)),(((G,(I,J)),H),(((F,K),N),((M,L),O))))));
(A,(B,(I,((J,(N,F)),(((M,H),(E,(L,K))),((O,G),(C,D)))))));
(A,(B,(C,(F,(D,(E,((J,H),(I,((((G,N),M),K),(O,L))))))))));
(A,(((J,((N,((E,D),(L,G))),B)),M),(K,((H,I),((O,F),C)))));
(A,(((K,E),(L,((H,F),((D,B),G)))),(C,(J,(I,((O,N),M))))));
(A,(C,(B,(E,(D,(G,(I,(F,((J,K),((H,M),((O,N),L)))))))))));
(A,(B,(C,((((G,(E,I)),D),(L,(K,M))),(F,((O,H),(J,N)))))));
(A,((B,C),(E,(N,(((H,(J,I)),((O,D),(F,G))),((K,M),L))))));
(A,(F,(K,(((N,M),L),(C,((B,E),((I,(G,(H,(O,D)))),J)))))));
(A,(O,(B,(C,(D,(E,(L,(K,((((F,(G,H)),I),(N,M)),J)))))))));
(A,(B,(C,(D,((I,J),((F,H),((G,L),(K,((E,(O,M)),N)))))))));
(A,(B,(C,(J,(I,((L,(((K,((E,D),(O,F))),G),(M,N))),H))))));
(A,(B,(D,(((O,E),C),(H,((N,((I,F),(G,L))),((J,M),K)))))));
(A,(C,(B,(E,(I,(H,((G,K),((M,J),(F,(D,((O,N),L)))))))))));
(A,(F,((C,B),((O,D),((I,E),((G,H),(M,((N,(L,K)),J))))))));
(A,(B,(H,(D,(I,((J,K),((M,O),(N,(((F,E),(C,G)),L)))))))));
(A,(C,(D,((B,((E,H),F)),(G,(M,(((N,(J,L)),(O,K)),I)))))));
(A,(((D,(E,((N,((L,(M,(J,I))),(H,K))),(G,F)))),B),(O,C)));
(A,(((O,E),C),(K,(N,(G,((I,J),(((F,(B,D)),H),(M,L))))))));
(A,(O,(E,(C,(((I,J),(H,F)),(D,(B,(G,(K,(M,(N,L)))))))))));
(A,(B,(D,(F,(E,((C,G),(H,((I,K),((J,(M,N)),(L,O))))))))));
(A,((C,B),(E,((((J,(G,D)),H),K),(F,(N,((O,M),(L,I))))))));
(A,(B,((K,((H,((I,N),M)),G)),((L,E),((D,(O,F)),(C,J))))));
(A,(C,(B,((E,F),(D,((N,((K,((G,(J,H)),M)),L)),(I,O)))))));
(A,(C,(F,(B,((K,H),((((G,(E,D)),(J,I)),L),((O,N),M)))))));
(A,(E,((C,F),(K,((I,(J,M)),(N,(H,((D,(O,G)),(L,B)))))))));
(A,(G,((B,(C,E)),(I,(H,((F,D),((K,L),(N,((O,M),J)))))))));
(A,(C,(D,((B,(((M,(N,L)),K),(J,G))),((I,(O,E)),(F,H))))));
(A,((D,((I,(M,(G,F))),((J,(E,(H,((L,K),C)))),(O,N)))),B));
(A,(B,(C,((((F,(O,E)),(((N,M),I),((J,L),H))),(K,G)),D))));
(A,(N,((((B,(I,(O,H))),E),(C,D)),((J,(F,G)),((K,L),M)))));
(A,(C,(H,((G,B),((O,D),(I,(((M,((N,J),(F,E))),L),K)))))));
(A,((E,F),(H,(M,(((N,I),((L,(G,((O,B),(D,C)))),K)),J)))));
(A,((B,O),(E,(F,((C,D),(I,(((H,L),G),(M,(K,(J,N))))))))));
(A,(B,((E,D),(C,((((N,((I,G),(O,K))),H),(L,(M,J))),F)))));
(A,(B,(E,((((H,C),(F,D)),G),(((K,L),(J,I)),((O,N),M))))));
(A,(B,(C,(D,(K,((E,(F,G)),(H,((M,I),(N,(J,(L,O)))))))))));
(A,(B,(C,(D,((L,(J,(E,((H,G),F)))),(K,(O,((I,M),N))))))));
(A,((((J,M),(E,B)),C),(I,(N,(L,((O,K),((G,(H,D)),F)))))));
(A,(C,((F,(B,D)),((((O,E),G),I),(J,((H,L),(K,(M,N))))))));
(A,(((M,F),(B,C)),(L,(N,(J,((((E,D),I),G),(K,(O,H))))))));
(A,(I,(((((L,H),J),((B,C),F)),(N,M)),(D,(E,((O,K),G))))));
(A,(((C,((H,I),((((D,(E,F)),G),(J,(L,M))),K))),(O,N)),B));
(A,(E,(((B,C),D),((H,F),(G,(J,(N,(L,(K,((O,M),I))))))))));
(A,(D,(C,(F,((B,(O,E)),((J,G),((H,I),((K,L),(M,N)))))))));
(A,(D,(C,((H,L),(B,(J,(K,((O,G),((((I,M),N),F),E)))))))));
(A,(B,(F,(C,(G,(H,(I,((E,D),(J,((O,M),((N,L),K)))))))))));
(A,(F,((B,(G,(D,((J,I),(M,L))))),(H,(K,((O,C),(E,N)))))));
(A,(D,(B,(E,(F,((G,J),((M,(O,I)),((C,K),((N,L),H)))))))));
(A,(I,((D,B),(((H,(F,E)),(C,G)),(J,(M,((O,L),(N,K))))))));
(A,(B,((E,(D,F)),(G,(((O,M),(((H,C),(J,I)),K)),(L,N))))));
(A,((B,(J,C)),((F,H),(D,((G,(O,E)),(((K,M),(N,I)),L))))));
(A,(C,(B,((O,G),(H,((D,E),(J,(F,(K,(I,(L,(M,N))))))))))));
(A,((E,G),(D,(J,((H,I),((M,N),(L,((O,K),((B,C),F)))))))));
(A,(D,((H,(((G,(J,((F,E),C))),(((N,I),K),M)),(O,L))),B)));
(A,((D,(((F,(((E,I),((H,G),L)),(N,(M,K)))),J),C)),(O,B)));
(A,(C,((E,D),(B,(I,((M,(L,(J,((G,(O,N)),(H,F))))),K))))));
(A,(B,(I,(F,((L,(K,((O,M),(N,(D,((J,H),C)))))),(G,E))))));
(A,(O,(C,((B,E),(I,(F,(G,(L,((D,K),(M,(H,(J,N))))))))))));
(A,(C,(G,(((F,((B,(J,((D,(O,E)),(K,H)))),I)),M),(L,N)))));
(A,(D,(G,((C,(M,(I,((F,B),J)))),(L,(K,(E,((O,H),N))))))));
(A,(B,(C,((O,D),(E,(F,(G,(J,(K,((I,H),((N,L),M)))))))))));
(A,(G,((B,((E,D),C)),(K,((F,L),((H,M),((O,N),(I,J))))))));
(A,((C,B),((O,G),(L,(J,((K,(N,M)),((D,(F,E)),(H,I))))))));
(A,(B,(O,(C,(E,((F,G),((D,L),((K,J),(H,(I,(M,N)))))))))));
(A,(B,(C,((((((K,(G,L)),I),((M,(D,N)),J)),H),(O,F)),E))));
(A,(D,(B,(F,((((G,(N,((L,M),K))),(E,J)),(I,(O,H))),C)))));
(A,((D,B),((E,(I,(((C,(N,G)),(H,(K,L))),J))),(M,(O,F)))));
(A,(F,((J,E),((K,N),((I,((D,(B,C)),G)),(L,((O,H),M)))))));
(A,(E,(((C,(D,B)),(G,I)),(((M,(J,O)),(N,L)),(K,(F,H))))));
(A,(D,((O,I),((B,(K,(C,(F,E)))),((L,N),(M,((J,H),G)))))));
(A,(B,(C,(D,((E,F),(I,(G,((J,(M,K)),(L,((O,N),H))))))))));
(A,(((F,J),((D,B),(C,E))),(K,((G,(H,I)),((O,N),(M,L))))));
(A,(C,(((G,I),H),(((J,D),E),(F,(B,((O,K),((M,N),L))))))));
(A,(E,((N,(F,(O,M))),(((B,C),L),((K,I),(J,(G,(D,H))))))));
(A,(F,(((C,E),((N,K),(L,(M,J)))),((G,(O,I)),(H,(B,D))))));
(A,(((C,O),B),(((D,(E,F)),((((G,(H,L)),K),J),(N,M))),I)));
(A,(B,(C,(((((J,I),L),(((M,N),(H,(O,F))),G)),K),(D,E)))));
(A,(((D,C),B),(E,((K,((M,(I,G)),(H,(L,F)))),((O,J),N)))));
(A,((B,O),(D,((G,(H,(C,E))),((M,F),(J,(I,(L,(N,K)))))))));
(A,((N,(D,J)),(((E,(G,C)),(M,((K,L),H))),((O,B),(F,I)))));
(A,(C,((D,(B,(F,((((K,(J,I)),(N,M)),L),G)))),((O,H),E))));
(A,(E,(F,((D,B),(G,(I,((M,(N,O)),(J,((C,H),(L,K))))))))));
(A,((E,F),((B,H),((K,(C,G)),(D,(N,((O,M),(L,(I,J)))))))));
(A,(B,((((G,D),C),E),(H,(F,((N,((L,K),J)),((O,M),I)))))));
(A,(E,(D,(((F,H),(B,I)),(C,((K,((O,L),N)),(J,(G,M))))))));
(A,(B,(H,((O,F),((N,E),(C,(((G,(I,D)),(M,L)),(K,J))))))));
(A,(B,(E,(F,((C,L),((I,((D,G),(M,(N,O)))),(H,(K,J))))))));
(A,(E,((C,D),(G,(I,(J,((K,(N,((L,O),M))),(H,(F,B)))))))));
(A,(F,(E,(L,((K,(G,(J,D))),((I,(B,C)),(H,(N,(O,M)))))))));
(A,(F,(((D,B),((L,(H,(G,C))),((E,((O,K),N)),(J,M)))),I)));
(A,((D,(G,((C,B),E))),((K,(O,H)),((J,(L,((I,N),M))),F))));
(A,(C,(((B,F),D),((((((N,M),K),E),(G,I)),L),((O,J),H)))));
(A,(B,(F,((D,C),((N,H),(E,(J,(M,(L,((K,(O,G)),I))))))))));
(A,((D,B),(E,((C,F),((I,(M,(N,(J,(L,K))))),(H,(O,G)))))));
(A,(B,(E,(N,((L,F),(J,(I,((H,(C,(G,D))),(K,(O,M))))))))));
(A,(D,((L,O),((E,H),((M,(K,J)),(((F,I),(N,(C,B))),G))))));
(A,(F,(((M,((K,(J,(((B,E),(G,H)),L))),(O,N))),(D,I)),C)));
(A,(E,((D,(C,H)),((((N,L),M),B),(K,(J,((O,I),(G,F))))))));
(A,(B,(F,(D,((O,H),(((K,((C,E),(I,G))),J),((N,L),M)))))));
(A,((C,B),(D,(((L,(((M,O),N),(J,K))),(H,((G,F),I))),E))));
(A,(B,(C,((O,E),((G,(F,(K,H))),(((I,D),(J,(N,M))),L))))));
(A,(B,(D,((G,E),(((H,N),(F,I)),((M,(O,K)),((C,J),L)))))));
(A,(B,(C,(D,(I,(((N,L),(J,((((F,H),E),G),(O,K)))),M))))));
(A,(C,(J,(M,((E,B),((H,(D,F)),(I,(N,(G,((O,L),K))))))))));
(A,((D,(H,(I,(K,(N,((G,(M,L)),J)))))),(F,((C,(O,B)),E))));
(A,((F,C),((N,(((O,M),((G,E),B)),((L,I),(K,(J,H))))),D)));
(A,(E,(I,(F,((G,(C,D)),((((M,O),(K,(H,J))),(N,L)),B))))));
(A,(E,(D,(H,((((B,G),(C,F)),J),(((O,M),I),((K,N),L)))))));
(A,((((C,(E,D)),B),F),(I,((M,(J,((H,(L,O)),(N,K)))),G))));
(A,(C,(D,((I,((F,(((N,((J,K),M)),E),B)),(O,G))),(H,L)))));
(A,(C,(D,(((((O,N),(F,(I,(E,B)))),K),(H,(G,L))),(J,M)))));
(A,(((D,B),(((G,(K,(J,(M,L)))),(E,(I,F))),(N,H))),(O,C)));
(A,(((G,((((I,M),N),K),(J,L))),((B,(E,C)),(F,(O,H)))),D));
(A,(O,(C,(((N,((H,F),((L,K),((I,(D,G)),E)))),(M,J)),B))));
(A,(C,((H,E),(D,((L,(B,G)),(J,(F,(I,((N,(M,O)),K)))))))));
(A,(C,((((B,D),(E,F)),(G,(K,H))),(N,(M,(I,((O,L),J)))))));
(A,(((O,B),C),(L,((M,(I,((E,H),(G,J)))),(K,(N,(F,D)))))));
(A,((B,C),((H,E),((K,(J,D)),(M,((((O,N),(L,G)),F),I))))));
(A,(K,((B,(F,(D,C))),((N,(O,M)),(J,((E,I),((H,G),L)))))));
(A,(M,(L,(((G,((I,H),B)),K),((O,N),((F,((C,J),E)),D))))));
(A,(E,((D,(B,C)),(F,(G,((I,((H,J),K)),((O,N),(M,L))))))));
(A,((G,((L,(M,I)),(O,K))),((J,((D,E),C)),(F,(B,(N,H))))));
(A,(O,(B,((F,(C,(E,D))),(L,((N,(M,J)),((K,H),(I,G))))))));
