(GAL,((MAC,(MON,(ERI,(LOX,PRO)))),(ORN,(((CAN,FEL),((((MIC,OTO),NEW),CAL),(ECH,TAR))),(((EQU,(VIC,TUR)),(CHO,DAS))e-06,((((CAV,(OCH,ORY)),(HOM,(PON,(PAN,GOR)))),((DIP,((MUS,RAT),SPE)),TUP)),(SOR,(SUS,(PTE,(BOS,MYO))))))))e-06));
(GAL,(((MAC,MON),(ORN,((CHO,DAS),(ECH,LOX))))e-06,(((ERI,(PTE,VIC)),(((CAL,PON),((NEW,(MIC,TAR)e-06),(PAN,(HOM,GOR)))e-06),PRO)e-06),((CAN,FEL),(((SOR,(MYO,((MUS,RAT),DIP))),((OCH,TUP),((SPE,CAV)e-06,ORY))),(OTO,((BOS,(TUR,SUS)),EQU)))e-06))));
(GAL,(MAC,((MON,(ORN,((((((MIC,NEW),CAL),TAR),SPE),((((OCH,(OTO,TUP)),((RAT,(MUS,DIP)),(CAV,ORY))),(((HOM,((GORe-06,PANe-06),PON)),(SUS,TUR)),(PTE,(CAN,(VIC,BOS))))e-06),((EQU,MYO)e-06,(SOR,(FEL,ERI))))),(CHO,DAS)))),(ECH,(PRO,LOX)))));
(GAL,(((ORN,MAC)e-06,(((CHO,((LOX,PRO),ECH))e-05,((((FEL,PTE),DAS),EQU),(MYO,((CAN,(ERI,SOR)e-06),(VIC,TUR))))),MON)),(OCH,(ORY,(CAL,(((((DIP,(MUS,RAT)e-06),SPE),CAV),(GOR,PANe-06)),((PON,OTO),(TUP,((SUS,BOS),((MIC,NEW),(HOMe-06,TAR)))))e-06))e-06))));
(GAL,((((MAC,(((ECH,LOX),PRO),MON)e-06),CHO),((TUP,MIC),(((SUS,EQU),(SPE,(((((ERI,SOR),((VIC,((TUR,BOS),CAN)e-06),FEL)),(CAL,((OCH,ORY),CAV))),(MYO,PTE))e-06,(NEW,((((HOM,PANe-06),(GOR,(TAR,PONe-06)))e-05,OTO),(MUS,(DIP,RAT))))))),DAS))e-06),ORN));
(GAL,((MON,(((((TUR,(VIC,SUS)),((BOS,(SOR,((PONe-06,GOR),PANe-06)))e-06,((CAN,FEL),MYO))),((ERI,((CAV,(MUS,RAT)e-06),(ORY,OCH)))e-06,(TUP,((TAR,SPE),CAL)))),(LOX,(ECH,PRO))),((MAC,(CHO,DAS)),ORN))),((DIP,NEW),((EQU,PTE),((OTO,HOMe-06)e-06,MIC)))));
(GAL,(((DAS,(MON,MAC)),((NEW,((((SPE,OCH),(MUS,DIP))e-06,(CAV,RAT)),((ERI,(CAN,(FEL,(EQU,(TUR,(BOS,(SUS,VIC))))))),(SOR,(MYO,PTE))))),ORN)),(ECH,((LOX,(ORY,((TAR,((HOM,GOR),PAN)),(((OTO,MIC),(PONe-06,CAL)),TUP)))),(PRO,CHO))e-06)));
(GAL,((DAS,((MON,(CAV,(((SPE,(MIC,TAR)),(RAT,MUS)),((((TUP,DIP),((CAL,(PAN,(PON,GOR))),(HOMe-06,OTO)e-06)),(SOR,(NEW,(OCH,ORY)))),(((ERI,(SUS,VIC)),((FEL,PTE),(EQU,((BOS,TUR),MYO))e-05)),((PRO,LOX),ECH)))e-06))),MAC)),(ORN,(CHO,CAN))));
(GAL,(SPE,(ORY,(TAR,((DIP,(RAT,(MUS,CAV)e-06)),(OCH,((PRO,LOX),((((SUS,BOS),(VIC,FEL)),(CHO,ECH)),(MAC,(ORN,(MON,(((((SOR,PTE),CAN),(TUP,(ERI,(MYO,TUR)))),(EQU,((((HOM,PANe-06),NEW),(CAL,(GOR,PON))),(MIC,OTO)))),DAS))))))))))));
(GAL,(LOX,(((((TUP,(PTE,ERI)),((((OTO,MIC),(((CAL,PON),(NEW,TAR)e-06),((GOR,HOMe-06),PANe-06))),((CAV,(DIP,(MUS,RAT))),(OCH,(ORN,ORY)))e-06),((SUS,(MYO,EQU)),((TUR,FEL)e-06,((BOS,VIC),CAN)e-06)))),((SOR,SPE),(CHO,DAS))),(MAC,MON)),(ECH,PRO))));
(GAL,((ECH,((TUP,((ORY,(OCH,(DIP,((MUS,RAT),SPE)))),(NEW,(CAL,OTO)))e-06),((CAV,((PAN,(PON,(HOM,GORe-06))),(TAR,MIC))),(PRO,LOX)))),(((DAS,CHO),(MYO,((VIC,(PTE,SOR)),(CAN,EQU)))),((((BOS,(FEL,ERI)),(SUS,TUR)),ORN)e-06,(MAC,MON)))));
(GAL,(ORN,(MAC,(((PRO,(LOX,ECH)),((((DAS,CHO),(((TAR,(CAL,(PAN,(GOR,HOM)))),((OCH,ORY),(SPE,CAV))),((TUP,((OTO,MIC),(NEW,PON))),((BOS,((SUS,VIC),TUR)),EQU)))),MYO),MON)),((PTE,((DIP,(RAT,MUS)),((SOR,CAN),ERI))),FEL)))));
(GAL,(ORN,((((((NEW,CAL),(PON,((GORe-06,PANe-06),HOMe-06))),(((EQU,VIC),(PTE,CAN)),((TAR,OCH),((DIP,(MUS,(SPE,CAV))e-06),RAT)))),(LOX,(DAS,CHO))),(TUP,(((MYO,FEL),(ORY,(SOR,(OTO,MIC))))e-06,(ERI,(TUR,(SUS,BOS)))))),(MON,(MAC,(ECH,PRO))))));
(GAL,(OCH,((ORY,(MUS,RAT)),((MIC,CAV),((TUP,(((DIP,(((OTO,TAR),((PON,PAN),(NEW,(HOMe-06,GOR))e-06)),(CAL,SPE))e-06),(CAN,((FEL,(((SUS,VIC),TUR),(PTE,MYO))),(ERI,SOR))))e-06,((BOS,EQU),(PRO,LOX)))e-06),(MAC,(ECH,((DAS,CHO),(ORN,MON)))))))));
(GAL,(((((TAR,CAL),OTO),(ORN,(MAC,(ECH,((CAV,(SOR,(CAN,(EQU,((VIC,TUR)e-06,SUS))))),DAS))))),MON),(((ERI,(MYO,FEL)),(TUP,(OCH,(DIP,SPE)))),(LOX,(((RAT,MUS),(CHO,(MIC,(ORY,((PON,NEW),((PAN,GOR),HOM)))))),(PRO,(PTE,BOS)))e-06))));
(GAL,(MON,((ORN,MAC),(ERI,((DAS,(CHO,(PTE,((FEL,CAN),(VIC,SOR)e-06)))),(((MYO,EQU)e-06,((BOS,TUR),SUS)),((LOX,(PRO,ECH)),((((NEW,((GORe-06,HOM),PON)),(OCH,TUP))e-06,((OTO,(TAR,CAL)),(ORY,(RAT,(PAN,MIC)))))e-06,(((MUS,DIP),SPE),CAV)))e-06)))e-06)));
(GAL,((MAC,(ORN,(DAS,MON)e-06)),((DIP,(CAV,(ORY,(OCH,RAT)))),((BOS,EQU),((PRO,(((VIC,((SOR,(PTE,MYO)),(ERI,TUR))e-06),((CAN,FEL),SUS)),(((((((MIC,(NEW,CAL))e-06,GOR),(OTO,(TAR,((HOMe-06,PAN),PON)))),MUS),TUP),CHO),(SPE,ECH)e-05))),LOX)))));
(GAL,((((((RAT,(TAR,CAV)),((SOR,((EQU,MYO),(TUR,(CAN,BOS)))),(FEL,((SUS,VIC),PTE)))),((MON,(MAC,(CHO,DAS)))e-06,((LOX,PRO),(((OTO,((GOR,PANe-06),PON)),(MIC,CAL)),TUP)))),ERI),(((ORY,OCH),(HOM,NEW)),((DIP,MUS)e-06,SPE))),(ECH,ORN)));
(GAL,((ORN,((MON,MAC),(((ECH,((SUS,(VIC,(TUR,BOS))),(SPE,(CAV,TUP)))),((((OTO,MIC),((NEW,HOM),((GOR,PAN),PON))),(TAR,CAL)),((MUS,RAT),DIP))),(((DAS,SOR),CHO),((((PTE,(EQU,FEL)),(MYO,ERI)e-06),CAN),(ORY,OCH)))))),(PRO,LOX)));
(GAL,(MON,(ORN,(((((MYO,(FEL,((PTE,SUS),BOS))),((((DIP,SPE),(PANe-06,(PON,GOR))),(((SOR,CAN)e-06,(ERI,(TUR,VIC))),EQU))e-06,(((OCH,((TAR,(NEW,HOM)),(MUS,CAV)))e-06,ORY),RAT)))e-06,(CHO,(CAL,(OTO,MIC)))),((ECH,PRO),LOX)),(MAC,(DAS,TUP))))));
(GAL,(ORN,(((SOR,(ECH,LOX)),((SPE,ORY),((CAN,FEL),(((TAR,(CAL,((PANe-06,HOM),NEW))),DAS),MIC)))e-06),((CHO,((PRO,(OCH,RAT)),(OTO,(GOR,PON)))),((MON,MAC),(MUS,((TUP,(CAV,DIP)),(ERI,(MYO,(((BOS,((TUR,SUS),VIC)e-06),PTE),EQU)))))))e-06)));
(GAL,(((CAV,((MUS,RAT),(OTO,MIC))e-06),(PANe-06,((((HOM,GOR),PON),(NEW,CAL)),TAR)))e-06,((OCH,(SPE,DIP)),((CAN,(SUS,VIC)),(ORY,(TUP,(CHO,(ORN,(MON,((DAS,((PTE,(EQU,(TUR,BOS))),(ERI,SOR))),(MAC,((MYO,FEL),(LOX,(ECH,PRO))))))))))e-06))));
(GAL,(ORN,((TUP,(((LOX,PRO),(ORY,OCH)),((DIP,(GOR,(OTO,MIC)))e-06,((MUS,RAT),SPE)))),((MON,MAC),(ECH,((DAS,(CHO,(SOR,((ERI,((MYO,(FEL,(SUS,(TUR,VIC)))),PTE)),CAV))))e-06,((BOS,(TAR,((NEW,((PANe-06,HOM),PON)),CAL))),(EQU,CAN))))))));
(GAL,((ORN,(PRO,(LOX,ECH))),(MAC,(MON,(OTO,(((((((VIC,MYO),ERI),((PTE,EQU),((CAN,FEL),(BOS,(TUR,SUS))))),OCH),(ORY,((CAL,((TAR,NEW),(((GOR,PON),(PAN,HOM)),MIC)e-06)),(((CAV,(DIP,(MUS,RAT))e-06),TUP)e-06,SPE)))),SOR),(DAS,CHO))e-06)))));
(GAL,(ORN,(((SOR,(RAT,(TUP,(SPE,DIP))e-06)),((PTE,(VIC,SUS)),((NEW,((MIC,OTO),(GOR,((CAL,PON)e-06,TAR)))),((MUS,(HOM,PAN)),(CAV,(ORY,OCH)))))),(MAC,((((((CAN,FEL),ERI),(EQU,(MYO,(TUR,BOS)))),(DAS,CHO)),MON)e-06,(ECH,(PRO,LOX))))e-06)));
(GAL,(((VIC,(PTE,((CAN,(SOR,TUR)),FEL))e-06),(MON,(MAC,((PRO,((ECH,LOX),CHO)),((ERI,DAS),((ORY,OCH),(MYO,(EQU,(BOS,SUS))))))))),(ORN,((((CAV,SPE),(TAR,(OTO,NEW))),(MIC,(MUS,DIP))),(RAT,(((CAL,(GOR,PON)),HOMe-06),(PANe-06,TUP))e-06)))));
(GAL,(((MON,(BOS,(ORY,((TAR,NEW),((CAL,((HOMe-06,PANe-06),(GORe-06,PON))),OTO))))),((PRO,(((EQU,SUS),ERI),(CHO,DAS))),((((PTE,TUR),(VIC,SOR)),(DIP,((OCH,(TUP,(SPE,(RAT,MUS)))),MIC)e-06)),(ORN,MAC)))e-06),(CAV,((ECH,(LOX,MYO)),(FEL,CAN)))));
(GAL,((MON,((((((MIC,OTO),((GOR,(PAN,HOM)),PON)),(CAL,TAR)),((CAV,SPE),(DIP,((MUS,RAT),ORY)))),(LOX,(CHO,DAS))),ORN)),((MAC,((SUS,(EQU,(BOS,VIC))),((PRO,ECH),TUP))),(SOR,(((PTE,(MYO,CAN)),(((OCH,NEW),TUR),ERI))e-06,FEL)))));
(GAL,((((((NEW,(CAL,(HOMe-06,PANe-06))),PON),(DIP,(MUS,RAT))),(CAV,(TAR,TUP))e-06),(DAS,CHO)),(ORN,((MAC,MON),(CAN,((ECH,(LOX,PRO)),(((GORe-06,(ERI,(SPE,(OCH,ORY)))),((OTO,MIC),FEL)e-06),(((SOR,(((TUR,VIC)e-06,(BOS,SUS)),MYO)e-06),EQU),PTE))))))));
(GAL,(((MON,MAC),(((((SUS,BOS),(PTE,(FEL,CAN))e-06),(NEW,(TAR,(CAL,(PON,(PANe-06,(GORe-06,HOMe-06)))e-06)))),(((SPE,((DIP,RAT),MUS)),(OCH,ORY)),((OTO,ERI),DAS)e-06)),ORN)),(((SOR,((VIC,TUR),MYO)),(CHO,((TUP,MIC)e-06,CAV))),((LOX,EQU),(PRO,ECH)))));
(GAL,(((CHO,DAS),(((ERI,(EQU,(CAN,VIC))),(SOR,(MYO,PTE))),(PRO,LOX))),(((((((FEL,(TUR,(SUS,BOS)e-06)),((DIP,(RAT,MUS)),(GORe-06,(PON,PANe-06)))),((((CAV,OTO),((HOM,NEW),(TAR,CAL)e-06)),TUP),OCH)),MAC),ORN)e-06,(ORY,((SPE,MIC),ECH))),MON)));
(GAL,(MAC,((MON,(ORN,((((((CAL,(OTO,(TAR,MIC))),(((MUS,RAT),ORY),OCH)),BOS),((EQU,PTE),ERI)),(CAN,FEL)),(ECH,(PRO,LOX))))e-06),((((SOR,MYO)e-06,((TUR,SUS),VIC)),((((PAN,HOMe-06),(NEW,(PON,GOR))),SPE),((CAV,DIP),TUP))),(DAS,CHO)))));
(GAL,(((MON,MAC),(((SPE,CAV),(MYO,BOS)),PRO)),(((((FEL,(EQU,CAN)),PTE),(((RAT,MUS),((OCH,DIP),TUP)),LOX))e-06,(ERI,(CHO,DAS))),(ORN,((ORY,((TAR,(OTO,CAL)),((SOR,(TUR,(VIC,SUS))e-06),ECH))),((MIC,NEW),(PON,(GOR,(PAN,HOM)))))))));
(GAL,(((ORN,(DAS,MIC)e-05),MAC),((CHO,(((MON,(ERI,SOR)),(MYO,(PTE,(CAN,(BOS,TUR))))),((SUS,VIC),(((ORY,(PANe-06,(PONe-06,(HOM,GORe-06)))),(((CAV,OTO)e-06,((DIP,(RAT,MUS)),(TAR,(CAL,NEW)))e-06),SPE)),(FEL,EQU))))),((OCH,TUP),(LOX,(ECH,PRO))))));
(GAL,(((ORN,(MON,MAC)),((CHO,(ECH,((MYO,EQU)e-06,(SOR,SUS)))),((DAS,(PRO,LOX)),((TUR,((ORY,OCH),(TUP,(SPE,RAT)))),(DIP,(((MIC,((PON,PAN),(OTO,(HOMe-06,GOR)))),TAR),FEL))e-06)))),(((NEW,CAL),((VIC,BOS),(ERI,(CAN,PTE))e-06)),(CAV,MUS))));
(GAL,(ORN,((((((TAR,TUP),(((PAN,PONe-06),GOR),NEW)),(((SUS,(BOS,VIC)),TUR),(FEL,CAN))),((LOX,((SOR,(MYO,PRO)),CHO)),ERI)e-06),((((EQU,PTE),(MAC,MON))e-06,(ECH,DAS)),(RAT,MUS))),((((HOM,CAL),MIC),((ORY,OCH),OTO)),(DIP,(SPE,CAV))))e-06));
(GAL,((MON,PTE),(((((TUP,(DIP,(MUS,CAV))),(((((EQU,MYO),(ERI,(VIC,(TUR,BOS)))),(SPE,(TAR,(PON,(PANe-06,GORe-06))))),(((RAT,(ORY,OCH)),(((HOM,OTO),MIC),(NEW,CAL))),((CHO,DAS),SOR)e-06)e-06),SUS)),ORN),((ECH,(LOX,PRO)),(CAN,FEL))),MAC)));
(GAL,((ECH,((((OTO,(HOM,(PAN,NEW))),((MYO,(CAN,FEL)),DIP)),TAR)e-06,CAV)),(((OCH,ORY),ORN),(((DAS,((LOX,PRO),(EQU,((SOR,ERI),(PTE,(SUS,(VIC,(TUR,BOS)))))))),(((SPE,(((CAL,(PON,GOR)),MIC),(MUS,RAT))),TUP),CHO)),(MAC,MON)))));
(GAL,((((MON,MAC),(ORN,((SOR,PTE),((((CAV,MUS),OCH),(PON,HOM)),(SPE,RAT))))),(ECH,(PRO,LOX))),(((((CHO,DAS),FEL),(CAL,(NEW,(MIC,OTO)))),((ORY,DIP),(TUP,(TAR,(PAN,GOR))))),((BOS,(SUS,TUR)),(ERI,((MYO,EQU),(VIC,CAN)))))));
(GAL,(((((ORY,OTO)e-06,(((SOR,(GOR,MIC)e-06),((OCH,(SPE,(RAT,MUS)))e-06,((TUP,NEW),DIP)e-06)),(CAV,(CAL,(TAR,(PONe-06,(HOM,PAN))))))),EQU),(((MON,MAC),(LOX,(ERI,(((SUS,(TUR,BOS)),MYO),(PTE,(CAN,FEL)))))),(VIC,(PRO,ECH)))e-06),(ORN,(DAS,CHO))));
(GAL,(ORN,((MAC,(((PON,(HOMe-06,(GORe-06,PAN))e-06),(((NEW,TAR),(MIC,TUP)),((CAN,ERI),(SPE,SOR)e-06))),PRO)),(MON,((((ECH,LOX),DAS)e-06,CHO),((((DIP,OCH),(CAV,ORY)),(FEL,(EQU,((OTO,CAL),(MUS,RAT))))e-06),(PTE,(MYO,((VIC,(BOS,TUR)),SUS)))))))));
(GAL,((ECH,((MON,MAC),((DAS,CHO),(ERI,((CAN,FEL),BOS))))),((PRO,LOX),((ORN,(((SUS,(MYO,TUR)),VIC),((PTE,SOR),EQU))),((DIP,MIC),((OCH,(RAT,TUP)e-05),(SPE,((ORY,(NEW,(OTO,(PANe-06,(CAL,(TAR,((GOR,HOMe-06),PONe-06))e-06))e-06))),(MUS,CAV)))e-06))))));
(GAL,((ORN,((MYO,(((MUS,SPE),(SOR,((EQU,(FEL,CAN)),(PTE,SUS))))e-06,(CAV,RAT))),CHO)),(((DAS,(((MIC,(OTO,(CAL,((HOM,PANe-06),(PON,GOR))))),TAR)e-06,ORY)),((((BOS,TUR),VIC),((OCH,((TUP,DIP),NEW)),ERI)),((PRO,LOX),ECH))e-06),(MON,MAC))));
(GAL,(((PRO,(CHO,DAS)),(LOX,(((SOR,ERI),(EQU,PTE)),(((SUS,BOS),(MYO,(MICe-06,((GORe-06,(PON,(PAN,HOM))e-06),(NEW,OTO))))),(CAL,((((SPE,CAV),(DIP,(RAT,MUS))),(ORY,OCH)),TUP)))))),((((VIC,(TUR,(FEL,CAN))),(ECH,TAR)),ORN),(MON,MAC))));
(GAL,(((MUS,RAT),(((TAR,TUP),(NEW,PON))e-06,(CAL,(((DIP,CAV),SPE),ORY)))),(ORN,(((((LOX,(OCH,DAS)),(PTE,FEL)),((VIC,EQU),(ERI,(CAN,((SOR,(TUR,(BOS,SUS))),MYO)e-06))))e-06,(MON,MAC)),(CHO,((ECH,PRO),((MIC,(HOMe-06,(GORe-06,PAN))),OTO)))))e-06));
(GAL,((((DAS,ECH),ORN),(((SOR,PTE),(EQU,ERI)),(((CAN,FEL),(((BOS,TUR),VIC)e-06,SUS)),MYO))),(((PRO,LOX),((MON,MAC),CHO)),((((DIP,(SPE,CAV)),((NEW,GOR),((PAN,(PONe-06,HOM)),MIC)))e-06,TAR),((((RAT,MUS),(ORY,OCH)),TUP)e-06,(CAL,OTO))e-06))));
(GAL,(((((CAN,(VIC,EQU)),ERI),(FEL,MYO)),(((ORY,(((CAV,(SPE,DIP)),((MIC,(NEW,PAN)),TAR)),OTO)e-06),(BOS,(TUR,SUS))),((((((GOR,HOMe-06),PON),((RAT,MUS),CAL)),(((TUP,SOR),OCH),(PTE,(LOX,(ECH,PRO))))),(MAC,MON)),ORN)))e-06,(CHO,DAS)));
(GAL,((((ECH,(((TUR,(BOS,SUS)),(VIC,MYO))e-06,EQU)),((CAV,(TUP,TAR)),((ERI,(FEL,CAN)),((OCH,ORY),MUS)))),(ORN,MON)),((MAC,CHO),(DAS,((CAL,(HOMe-06,(GORe-06,PANe-06))),(LOX,((PTE,(PRO,SOR)),((OTO,(PON,NEW)),(MIC,((DIP,RAT),SPE))))))))));
(GAL,((ORN,(CHO,(MAC,MON))),(((VIC,((((BOS,(SUS,TUR)),FEL),(ERI,(PTE,EQU))e-06)e-06,SOR))e-06,(DIP,((CAV,(RAT,MUS)),SPE))),((TUP,TAR)e-06,((ORY,((PRO,((DAS,ECH),LOX)e-06),CAN)),((MYO,((OTO,MIC),((GOR,(HOM,PAN)),(NEW,(CAL,PONe-06))))),OCH))e-06))));
(GAL,((MYO,(((HOM,PANe-06),PON),(TAR,(GORe-06,CAL)))),(ORN,(((((PTE,EQU),(((RAT,MUS),SPE),(OCH,ORY)))e-06,TUP),DAS),((((CHO,(FEL,(NEW,(CAN,((DIP,CAV),(MIC,OTO)))))e-06),SOR),((ERI,(BOS,((VIC,SUS),TUR)e-06)),(ECH,(PRO,LOX)))),(MON,MAC)))e-06)));
(GAL,((CHO,((ORN,((CAL,(PON,(HOM,(GORe-06,PANe-06)e-06))),NEW)),(MAC,MON))e-06),(DAS,(((TUP,(((OCH,ORY),TAR)e-06,DIP)),((PRO,LOX),(ERI,OTO))),((SOR,(ECH,(FEL,MIC))),(CAV,(((RAT,MUS),SPE),((CAN,EQU),((SUS,VIC),((MYO,PTE),(TUR,BOS))e-06)))))))));
(GAL,(((CHO,DAS),((ECH,((TAR,(OCH,ORY)),((TUR,BOS),(((CAL,PON),((SPE,(DIP,RAT)),MUS)),(TUP,SOR)))e-06)),ERI)),(ORN,((MON,MAC),(((PTE,((SUS,VIC),(FEL,CAN))),((PRO,LOX),((EQU,MYO),(CAV,(MIC,OTO))))e-06),(NEW,(GOR,(HOMe-06,PANe-06)e-06)))))));
(GAL,(((ORN,((EQU,((SUS,ERI),MYO)),TUP)),(ECH,((LOX,(CHO,DAS)),(NEW,((FEL,(PTE,((TUR,BOS),VIC)))e-06,CAN)))e-06))e-06,(MON,((TAR,((DIP,SOR),PRO)),(MAC,((CAL,(((MUS,RAT),SPE),(CAV,(ORY,OCH))))e-06,((PON,(HOM,(PAN,GOR)e-06)),(MIC,OTO))))))));
(GAL,(ORN,(((((MIC,OTO),((NEW,CAL),GOR)),((ORY,TUP),OCH)),(((DAS,CHO),(LOX,PRO)e-06),((TAR,(((TUR,PTE),ERI),(BOS,(VIC,SUS)))),((SOR,FEL),((EQU,CAN),(((PON,(PANe-06,HOM)),(SPE,(((CAV,MUS),RAT),DIP))),MYO)))))),((MON,MAC),ECH))e-06));
(GAL,((((ECH,(PRO,LOX)),(ERI,((PTE,((MYO,(BOS,TUR)),EQU)e-06),SOR)e-06)),(ORN,(((MAC,MON),((SUS,(CAN,FEL)),(VIC,((RAT,MUS),((TAR,(((PON,NEW),CAL),((OTO,MIC),GOR)e-06)),(SPE,(OCH,(HOM,PANe-06)))))))),((DIP,TUP),(ORY,CAV)))))e-06,(CHO,DAS)));
(GAL,(CHO,(((DAS,((ECH,PRO),LOX)),((ORN,MON),MAC)),((((FEL,CAN),(((EQU,(PTE,(MYO,VIC))),(ERI,(SUS,(BOS,TUR)))e-06),SOR)),(((RAT,(NEW,(PON,HOM))),((GOR,PANe-06),((OCH,ORY),TAR))),((CAV,TUP),(CAL,(OTO,MIC))))),(SPE,(DIP,MUS))))));
(GAL,(((ECH,((TUP,ORY),((NEW,((HOM,(PAN,GORe-06)),(MIC,OTO)e-06)),(SPE,(OCH,(RAT,MUS))e-06)))),((DAS,CHO),(LOX,PRO))),(ORN,(((BOS,((((SUS,(PTE,(CAN,VIC))e-06),EQU),((MYO,FEL),TUR))e-06,(SOR,ERI))e-06),(MON,MAC)),(((CAV,PON),CAL),(DIP,TAR))))e-06));
(GAL,(ORN,(CHO,((((OTO,(TAR,NEW)),MYO),((MIC,(((ERI,(TUR,PTE)),(((SPE,(DIP,MUS)),(OCH,ORY)),(TUP,(GOR,PANe-06))))e-06,(SOR,(PON,(HOM,CAL))))e-06),((FEL,CAN),(EQU,(VIC,(BOS,SUS))e-06)))),(((DAS,(ECH,(LOX,PRO))),(CAV,RAT)),(MON,MAC))))));
(GAL,(MIC,(OTO,((((SOR,ERI),TUP),(((DAS,CHO),((((MAC,((CAL,((GOR,PAN),PON)),MON)),ORN),((FEL,CAN),(SUS,(EQU,((BOS,TUR),(PTE,MYO)))))),((CAV,SPE),((OCH,(VIC,DIP)),(ORY,(RAT,MUS)))))),(ECH,(PRO,LOX)))),(TAR,(NEW,HOM))))));
(GAL,((ORN,((((MIC,OTO),(PON,CAL)),((CHO,DAS),(PRO,ECH))),((NEW,((PAN,(HOM,GORe-06)),TAR)),(LOX,(((DIP,SPE),((RAT,MUS),CAV)),TUP))))),(MAC,((((SOR,ERI),(ORY,OCH)),(PTE,(VIC,(EQU,(CAN,FEL))))),(MON,((MYO,SUS),(BOS,TUR)))))));
(GAL,(ORN,(((((((PANe-06,GORe-06)e-06,HOMe-06),(((SUS,MYO),CAN),EQU)),((((MUS,(ORY,OCH)),(MIC,TUP)),(((CAL,OTO),TAR),((DIP,RAT),NEW))),((ECH,(PRO,LOX))e-06,(CHO,DAS))e-06)),(MAC,MON)),(ERI,((BOS,TUR),VIC)))e-06,((SOR,(PONe-06,(CAV,SPE))),(FEL,PTE)))));
(GAL,(((DAS,(PRO,(MUS,SPE))),((ECH,(TUR,(CAN,PTE))),(((ORY,(OCH,CAV)),NEW),LOX))),((CHO,(TUP,(RAT,(EQU,(((BOS,((SUS,VIC),FEL)),MYO),(SOR,ERI))))e-06)),(((MIC,CAL),((TAR,(((HOM,(GORe-06,PANe-06)),PON),OTO)),DIP)),(ORN,(MAC,MON))))));
(GAL,(((MAC,(MON,((CAN,(FEL,EQU)),((LOX,PRO),(DAS,ECH))e-06))),(ORN,(DIP,SPE))),((CHO,((SOR,ERI),(MYO,((VIC,SUS),(PTE,(BOS,TUR)))e-06)))e-06,(((CAV,(MUS,RAT)),((TUP,((TAR,(PAN,NEW)),(OTO,MIC))),(ORY,OCH)))e-06,(CAL,(PON,(GOR,HOMe-06)))))));
(GAL,(ORN,((((((((SPE,DIP),TUP),((ERI,(BOS,TUR))e-06,MYO)),((((PON,PAN),((NEW,(GORe-06,HOMe-06)),((((TAR,(OTO,MIC)e-06),CAL),((OCH,CAV),ORY)),(RAT,MUS))))e-06,((FEL,CAN),(VIC,SUS))),((SOR,EQU),PTE)))e-06,DAS),(((PRO,LOX),ECH),MAC)),MON),CHO)));
(GAL,((ORN,(((DIP,NEW),((SOR,((VIC,SUS),(EQU,MYO))e-06),ECH)),(((MON,MAC),(LOX,PRO)),((ERI,PTE),((CAV,(HOMe-06,(PANe-06,GOR))),((PON,CAL),(MIC,((TAR,OTO),(OCH,MUS)))))))))e-06,((TUP,(FEL,(CAN,(BOS,TUR)))),((SPE,(ORY,RAT)),(DAS,CHO))e-06)));
(GAL,((ECH,((MIC,OTO),CHO)),((((((SOR,(MYO,TUR)),(ERI,(PTE,BOS))),((VIC,(SUS,(FEL,CAN))),(TUP,EQU))e-06),((SPE,OCH),(((CAL,TAR),(((DIP,RAT)e-06,MUS),(NEW,((PON,PAN),HOMe-06)))),(ORY,(CAV,GOR)))))e-06,(PRO,(MON,MAC))),(ORN,(DAS,LOX)))));
(GAL,((((RAT,MUS),(OCH,ORY)),(((SOR,(BOS,((VIC,SUS),TUR))),NEW),(((MIC,OTO),(MYO,PTE)),DAS))),(((TUP,(DIP,(PONe-06,TAR))),((EQU,(CAN,FEL)),ERI)),((((PRO,LOX),(CHO,ECH)),(ORN,(SPE,((CAL,(GOR,(HOMe-06,PANe-06))),CAV)))e-06),(MAC,MON))e-06)));
(GAL,(MAC,(((ORN,(((MIC,OTO),(HOM,GOR)),(((TAR,TUP),(SPE,(CAV,(RAT,MUS)))),((VIC,SUS),(SOR,MYO)))e-06))e-06,(CHO,DAS)),(((((PTE,EQU),(TUR,BOS)),(ERI,(FEL,CAN))),MON),((ECH,(PRO,LOX)),((DIP,(ORY,OCH)),((PAN,(NEW,PONe-06)),CAL))e-06)))));
(GAL,(ECH,(ORY,((((((HOM,((PON,PAN),(GOR,(NEW,CAL)))),(PTE,(OTO,MIC))),LOX),(((ORN,MON),PRO),(MAC,((OCH,((CAV,(DIP,(MUS,RAT)))e-06,SPE)),(CHO,DAS)))))e-06,(TUP,EQU)),((MYO,(CAN,((BOS,TUR),(((ERI,SUS),VIC),(SOR,FEL)e-06))e-06)),TAR)))));
(GAL,((MAC,MON),(ORN,((((MYO,CHO)e-06,DAS),ECH)e-06,((PRO,LOX),(SOR,((((DIP,(MUS,RAT)),GOR),(((((EQU,FEL),(PTE,(ERI,CAN))e-06),(OCH,ORY))e-06,(((MIC,OTO),CAL),PON)),(TAR,(NEW,(HOMe-06,PANe-06))))),(((TUR,BOS),(SUS,VIC)),((CAV,SPE),TUP))))e-06)))e-06));
(GAL,((((VIC,(MYO,ERI)),(FEL,CAN))e-06,(SOR,(PTE,SUS))),(((EQU,(TUR,BOS)),((PRO,LOX),ECH)),((ORN,(OTO,MIC)),((MAC,MON),((CHO,DAS),((((MUS,RAT),(OCH,(ORY,DIP))),((PANe-06,((TAR,((HOMe-06,GOR),NEW)),(PON,CAL))),TUP)),(SPE,CAV)))))e-06)));
(GAL,(((ORN,(((VIC,(RAT,ERI)),(((NEW,PON)e-06,(PANe-06,HOM)),CAV)),(MON,((((ECH,(LOX,PRO)),(CHO,DAS))e-06,MYO),(((OTO,((CAL,GOR),MIC)),(OCH,ORY))e-06,(DIP,((TUP,MUS),(SPE,TAR))e-06)))))),MAC),((SOR,((FEL,(TUR,(EQU,CAN))),(BOS,SUS))),PTE)));
(GAL,(((PRO,DAS),(MAC,MON)e-06),(ECH,((((CAL,TUP),(NEW,PON)),((MIC,((GOR,OTO),((PAN,HOMe-06),TAR))),LOX)),(ORN,(((((SPE,OCH),(RAT,MUS)),(CAV,(DIP,ORY))),(CHO,(ERI,((TUR,SUS),(CAN,FEL))))e-06),((EQU,SOR),(PTE,(VIC,(BOS,MYO))))))))));
(GAL,(ORN,(((CHO,(SOR,CAV)),(MON,MAC)),((PTE,((ECH,DAS),(PRO,LOX)))e-06,(((((OCH,ORY),(PANe-06,GOR)),(ERI,(FEL,(VIC,SUS)))),((EQU,(MYO,(BOS,(TUR,CAN)e-06))e-06),TAR)),(TUP,((((HOM,NEW),CAL),(PON,(MIC,OTO))),(((RAT,MUS),DIP),SPE))))))));
(GAL,(((((((OCH,((CAV,ORY)e-06,(RAT,(SPE,DIP)))),(CHO,((CAN,(((FEL,TUR)e-06,(SUS,BOS)),(EQU,(MYO,PTE)))),((MUS,(OTO,MIC)),TUP)))),((PRO,ECH),LOX)),(ERI,((VIC,SOR),((TAR,CAL),(NEW,((GOR,HOM),(PON,PAN))))))e-06),DAS),ORN),(MON,MAC)));
(GAL,((MON,((((TAR,(SPE,ORY)),(ERI,((CAN,FEL),((TUR,VIC),EQU)e-06))),(PTE,SOR)),(ECH,PRO))),(ORN,(LOX,(MAC,((((((TUP,DIP),(OTO,MIC)),((OCH,RAT),MUS)),CAV),(CHO,((PON,(((GORe-06,(PANe-06,HOMe-06)),NEW),CAL)),((BOS,SUS),MYO)))),DAS))))));
(GAL,((LOX,(PTE,(((OTO,CAL),(DIP,(TAR,(MUS,TUP))e-06))e-06,((SPE,OCH),(RAT,(CAV,ORY)e-06))))),((((DAS,CHO),(((BOS,VIC),(FEL,CAN)),((MIC,((ORN,ECH),PRO)),((((GOR,HOMe-06),PAN),(PON,NEW)),((TUR,SUS),(ERI,SOR)))))),(MYO,EQU)),(MON,MAC))));
(GAL,((ORN,(ECH,(LOX,((TUP,((CAV,(RAT,MUS)),(PON,HOM))),PRO))e-06)),((TAR,(NEW,(CAL,(PANe-06,GOR)))),(((MAC,MON),(CHO,((PTE,(((BOS,(VIC,SUS)),(TUR,(FEL,CAN))),MYO)),((ERI,EQU),SOR))e-06)),((DAS,((MIC,OTO),(OCH,ORY))),(DIP,SPE))))));
(GAL,(ORN,(((((PRO,(ECH,LOX)),(CAN,(DAS,CHO))),MON),MAC),((SOR,ERI),((((OCH,CAL),(((VIC,TUR),(SUS,BOS)),(PTE,FEL))),((((MUS,RAT),OTO),CAV)e-06,((SPE,(DIP,ORY)),((MIC,((NEW,(PAN,(PON,(GORe-06,HOM)))),TAR)),TUP)e-06))),(EQU,MYO))))));
(GAL,((MON,(ORN,(MAC,((LOX,ECH),((CHO,PRO),(DAS,((TUP,ORY),((NEW,((GORe-06,PAN),CAL)),((OTO,MIC),(HOM,PON))))))e-06)))),(((ERI,EQU),((((BOS,VIC),MYO),(PTE,(FEL,CAN)))e-06,(SOR,(SUS,TUR)))),(TAR,(((DIP,SPE),(RAT,MUS))e-06,(CAV,OCH))))));
(GAL,((((DAS,CHO),(((CAL,PONe-06),OTO),(CAN,ERI))),(ORN,(ECH,LOX)))e-06,(((RAT,((ORY,MUS),(((CAV,DIP),SPE),(TUP,OCH)))e-06),((PRO,((BOS,EQU),(SOR,((FEL,(SUS,(TUR,VIC))),(MYO,PTE))))),((MIC,(NEW,TAR)),((PANe-06,HOMe-06),GOR)))),(MON,MAC))));
(GAL,(((ORN,DAS),(CHO,(MAC,(TUP,(((OCH,ORY),((PAN,NEW),((HOM,GORe-06),TAR))),(MIC,CAV)))))),(MON,((PRO,ERI),((CAN,(PTE,(((TUR,BOS),((SUS,VIC),SOR)),(MYO,(EQU,FEL))e-06))),((LOX,ECH),(((DIP,(RAT,SPE)),(OTO,(CAL,PON))),MUS)))))e-06));
(GAL,(ORN,(((ECH,(LOX,PRO)),(MAC,MON)),(((((ORY,(SPE,TAR)),((NEW,((GORe-06,(PAN,HOM)),PON)),(OTO,MIC))),((DIP,(CAV,(RAT,MUS))),(VIC,(CAL,TUP))))e-06,(((SUS,BOS),CAN),(SOR,MYO))),(((DAS,CHO),(OCH,(EQU,ERI)))e-06,(TUR,(FEL,PTE)))))));
(GAL,((ORN,(MON,MAC)),(LOX,(PRO,((((PTE,SOR),(EQU,((ORY,((CAV,(RAT,DIP)),((TUP,SPE),(MIC,TAR))e-06)),(OCH,(PON,(PAN,(GOR,HOM)e-06)))e-05))e-06),(((ECH,(MUS,((OTO,CAL),NEW))),(VIC,MYO))e-06,(DAS,CHO))),(((FEL,CAN),(SUS,(BOS,TUR)))e-06,ERI))))));
(GAL,((ORN,(SOR,((((PRO,ECH),DAS),(LOX,(CHO,((OTO,TAR),CAL)))e-06),(((DIP,RAT),((SUS,TUR),((EQU,((VIC,BOS),FEL)),(MYO,PTE))e-06)),(MUS,CAV))e-06))),((MON,MAC),(((MIC,((TUP,((NEW,PON),(GOR,(HOM,PANe-06)))),(SPE,ORY))),OCH),(ERI,CAN)))));
(GAL,(MAC,(ORN,((((ORY,TUP),(LOX,((ECH,PRO),(SOR,(DAS,CHO))))),MON)e-06,(((OTO,TAR),(CAL,(((PAN,HOM),GOR),PON))),(((SPE,(MIC,NEW)),((((MUS,RAT),DIP),CAV),OCH)),((PTE,MYO),(((ERI,(BOS,FEL)),CAN)e-06,((VIC,SUS),(TUR,EQU))e-06)))e-06)))));
(GAL,((((SOR,(TUP,(MYO,((CAN,EQU),(SUS,(FEL,(BOS,TUR))))))),(LOX,((ECH,(PRO,((ERI,PTE),((CAV,OCH),(((NEW,((GOR,PON),(HOMe-06,PANe-06))),ORY),(TAR,(CAL,(OTO,MIC))))))e-06)),MON)e-06)),(ORN,MAC)),((CHO,DAS),(VIC,((DIP,(MUS,RAT)),SPE)))));
(GAL,((((CHO,DAS),ORN),MON),(MAC,(((CAN,FEL),((BOS,SOR),(TUR,(MYO,(ERI,(SUS,VIC)))e-06))),((PRO,((HOMe-06,(((DIP,(RAT,((NEW,PAN),(MIC,OTO)))e-06),((TAR,CAL),(PON,GORe-06))e-06),(PTE,EQU))e-06),((OCH,ORY),(TUP,(CAV,(MUS,SPE)e-06))))),(LOX,ECH))))));
(GAL,(((((((MUS,RAT),ORY),((NEW,(TAR,CAL)),(PON,((HOM,PAN),GORe-06)))),OTO),(EQU,((FEL,CAN),(MYO,TUR)e-06))),(OCH,(PRO,(ECH,LOX)))),(MAC,((((((SOR,(PTE,(VIC,SUS))),BOS),ERI),MON),ORN),((SPE,(DAS,CHO)),(MIC,(TUP,(DIP,CAV))))))));
(GAL,(((MAC,ORN),((MON,((PRO,ECH),(CHO,(RAT,(OCH,(((MIC,OTO),(PON,(HOMe-06,GOR))),ORY))e-06))))e-06,((((FEL,CAN),((NEW,CAL),(PANe-06,TAR))),(SOR,(MYO,((SUS,BOS),(PTE,((TUR,VIC),(ERI,EQU))))))),DAS))),(LOX,(MUS,(TUP,(SPE,(DIP,CAV)e-06))))));
(GAL,(((((VIC,FEL),SOR),(((HOM,GOR),MIC),((((PON,PAN),OTO),((TAR,((CAV,(RAT,(ORY,OCH)))e-06,MUS)),TUP)e-06),(SPE,DIP)))),(((DAS,((ECH,PRO),((CAL,NEW),CHO))),MAC)e-06,((ERI,(PTE,MYO)),(ORN,MON)))),(LOX,(((CAN,TUR),EQU),(SUS,BOS)))));
(GAL,((ECH,(MON,MAC)),(ORN,((((EQU,(((ERI,(SUS,(VIC,(BOS,TUR)))),((MYO,PTE),(FEL,CAN))),SOR)),(PRO,(TAR,(TUP,MIC)))e-05),(((ORY,OCH),OTO),((((NEW,CAL),HOMe-06),((GORe-06,PON),PAN)),((MUS,RAT),(CAV,(DIP,SPE))))e-06)),(CHO,(DAS,LOX))))));
(GAL,(((OTO,((ORY,((NEW,(TAR,MIC)),(CAL,(PON,(PANe-06,(GOR,HOM)))))),((ERI,((((SUS,TUR),SOR),BOS),VIC)),((MYO,EQU)e-06,(FEL,CAN))))),(((PRO,(LOX,ECH)),(DAS,CHO)),ORN)),(((((DIP,CAV),(SPE,(RAT,MUS))e-06),TUP),(OCH,PTE)),(MON,MAC))));
(GAL,((((PTE,(FEL,((SUS,BOS),TUR))),MAC),((CAN,((DIP,MUS),SOR)),CHO)e-06),(((MON,(DAS,(((ERI,VIC),(MYO,EQU)),(SPE,((ORY,RAT),(CAV,OCH)))))),ORN),((ECH,(LOX,PRO)),(((PON,CAL),NEW),(TUP,(((MIC,TAR)e-06,(GORe-06,PANe-06)),(OTO,HOM))))))));
(GAL,(ECH,((PRO,LOX),(TUP,((MON,MAC),((OCH,ORY),(CHO,((NEWe-06,(((OTO,MIC),CAV),SPE)),((DAS,((HOM,GORe-06),(TAR,DIP)e-06)),(ORN,(((CAL,(PON,PANe-06)),(MUS,RAT)),(VIC,(((MYO,PTE),(SOR,ERI)e-06),((EQU,(CAN,FEL))e-06,((SUS,TUR),BOS)))))))))))))));
(GAL,((ERI,ORN),((MON,MAC),(((ECH,(PRO,LOX))e-06,((TUP,(((((RAT,DIP),CAV),((MUS,SPE),(OTO,(CAL,MIC)))),(OCH,ORY)),((SOR,EQU),((VIC,((SUS,(TUR,BOS)),(CAN,FEL))),(MYO,PTE))))),(TAR,(NEW,((PANe-06,PON),(GOR,HOM)))))),(CHO,DAS)))));
(GAL,(((LOX,(ECH,(ORN,PRO)e-06)),(((FEL,(CAN,PTE)),(SOR,(BOS,(VIC,(SUS,EQU)e-06)))),MYO))e-06,((((DIP,TUP),OCH),(ERI,((CAL,(TAR,(NEW,((HOM,PON),(GOR,PAN))))),(TUR,((((SPE,(RAT,MUS)),CAV),ORY),(MIC,OTO)))))),((CHO,DAS),(MON,MAC))e-06)));
(GAL,((((ORY,((OCH,(CAV,SPE)),((RAT,MUS),DIP)e-06)),(((SOR,TAR),(TUP,((MIC,OTO),(((GORe-06,(CAL,(PON,PAN))),HOM)e-06,NEW)))),(CAN,PTE))),(((MAC,(MON,(ECH,(LOX,PRO))))e-06,(((BOS,(SUS,VIC)),(FEL,TUR)),(MYO,(EQU,ERI)))),ORN)),(DAS,CHO)));
(GAL,(((((((CAL,(PON,(PANe-06,HOM))),(TAR,((SPE,CAV)e-06,MUS))e-05),(OTO,(OCH,(NEW,(GOR,MIC))))),((LOX,ECH),(ERI,(MYO,(BOS,(FEL,((CAN,SOR),(EQU,((VIC,TUR),SUS))))))))e-06),MON),(ORN,(MAC,DAS))),((PRO,CHO),(PTE,(((DIP,TUP),ORY),RAT)))));
(GAL,(((ORN,((EQU,(PRO,LOX)),DAS)e-06),(MON,((((MYO,((MUS,RAT),(ORY,OCH))),(ERI,ECH))e-06,((((CAL,(GOR,HOM)),((NEW,MIC),TAR)),(PONe-06,PANe-06)),(TUP,((DIP,(SPE,CAV)),OTO)))),MAC)e-06)),((CHO,(SOR,(FEL,(CAN,(BOS,SUS))))),(PTE,(VIC,TUR)))));
(GAL,(ORN,(MAC,((((CHO,(RAT,(((OTO,((ORY,DIP),(CAV,SPE))),(PON,NEW)),MUS))),DAS)e-06,(LOX,PRO)),(MON,((ECH,((TAR,(CAL,((PANe-06,GORe-06),HOMe-06))),((EQU,(TUP,ERI)),((MYO,(BOS,SUS)),FEL)))),((VIC,(SOR,TUR)),((MIC,OCH),(PTE,CAN)))))))));
(GAL,(((VIC,PTE),(BOS,(TUR,EQU))),((ORN,MON),(MAC,(((LOX,PRO)e-05,(CHO,((ORY,(RAT,MUS)),(((CAL,NEW),(PON,((MIC,OTO),((HOMe-06,(PAN,GOR)),TAR)e-06))e-06),(OCH,TUP))))),((ERI,(SOR,(MYO,(CAN,FEL)e-06)))e-05,((ECH,DAS),(SUS,((SPE,CAV),DIP)))))e-06))));
(GAL,(((MAC,(CHO,DAS)),(MON,ORN)e-06),((((CAN,(TUR,(SUS,(BOS,VIC))))e-06,ERI),(PRO,(((CAL,(TAR,PON)),((GOR,HOM),(MIC,(PAN,NEW)))),(PTE,EQU)))),(((SOR,(FEL,MYO)),(((MUS,(RAT,DIP)),(TUP,(SPE,(ORY,OCH)))e-06),(CAV,OTO))),(LOX,ECH)))));
(GAL,((((((HOM,(GORe-06,(PANe-06,PONe-06))),(MIC,OTO)e-06),ORY),SUS),((((SPE,CAV),(NEW,(CAL,TAR))),(((SOR,ERI),((RAT,DIP),((EQU,(FEL,CAN)),((VIC,(TUR,BOS)),(PTE,MYO))))e-06),TUP)e-06),(ORN,(((OCH,MUS),LOX),MAC)))),(MON,((ECH,PRO),(CHO,DAS)))));
(GAL,(ORN,((MON,(DAS,CHO)),(MAC,((((OTO,(PAN,HOM)),OCH),((SOR,(CAL,(((ERI,CAN),(FEL,(SUS,(MYO,(VIC,(TUR,BOS)))))),((((MUS,SPE),((RAT,(DIP,CAV)e-06),(MIC,(NEW,(GOR,PON)))e-06)),TAR),(PTE,EQU))e-06))),(ORY,TUP))),(PRO,(LOX,ECH)))))));
(GAL,(ORN,((CHO,(MON,(((TUP,OCH),(SPE,((RAT,(CAV,MUS)),DIP)e-06)),(LOX,(((FEL,EQU),((MYO,CAN),(ERI,(SUS,PTE)))),SOR)))e-06)),(((TUR,BOS),VIC),(((ECH,PRO),(DAS,(((TAR,(NEW,((MIC,OTO),(GORe-06,PANe-06)))),(HOM,PON)),(ORY,CAL)))),MAC))e-06)));
(GAL,((CHO,((((CAV,(MIC,OTO))e-06,(PON,HOMe-06)),(BOS,((VIC,PTE),(SUS,FEL))))e-06,((ERI,CAN),(SOR,(TUR,EQU))))),((((((OCH,ORY),(CAL,(PAN,GOR))),((TUP,((TAR,NEW),(SPE,((RAT,MUS),DIP)))),MYO))e-06,DAS),ECH),(MON,(ORN,(MAC,(LOX,PRO)))))));
(GAL,((ECH,(((LOX,(TAR,(((CAL,(GOR,(PON,(PANe-06,HOM)))),(TUP,OCH)e-06),(NEW,(OTO,ORY))))),(PRO,((CHO,DAS),(MYO,((ERI,BOS)e-06,EQU)e-06)))e-06),((PTE,(TUR,(SUS,VIC))),((FEL,CAN),(MIC,SOR))))e-06),(ORN,((MAC,MON),((SPE,(RAT,MUS)),(CAV,DIP))))));
(GAL,((MAC,MON),(((MYO,(FEL,CAN)),((BOS,VIC),((MIC,(TAR,(CAL,PON)))e-06,OTO))),(((((ERI,SOR)e-06,(EQU,TUR)),((NEW,(PAN,HOM)),(GOR,TUP)e-06)),(((DAS,CHO),((CAV,DIP),((MUS,RAT),ORY))),(PTE,(SPE,OCH)))),(ORN,(SUS,(ECH,(LOX,PRO))))e-06))));
(GAL,(TUP,(DIP,((CAV,OCH),((ORY,NEW),((TAR,(GOR,(((PON,PAN),HOMe-06),CAL))),(((RAT,MUS),(OTO,MIC)),(SOR,((((VIC,TUR),ERI),((MYO,(FEL,EQU)e-06),SPE)e-06),((ORN,PRO),((MAC,(MON,(DAS,((PTE,(CAN,(BOS,SUS))),CHO)))),(ECH,LOX)))))))e-06))e-06)));
(GAL,(ECH,(LOX,(((((((PONe-06,NEW),(DIP,((TUP,((ORY,OCH),(OTO,TAR))),SPE))e-06),((MIC,(HOMe-06,PANe-06)),((GORe-06,CAL),((RAT,MUS),CAV)))),(PRO,(DAS,CHO))),((VIC,EQU),(ERI,BOS)e-06)e-06),PTE),(ORN,(((((FEL,CAN),MYO),(SUS,TUR)),SOR),(MAC,MON)))))));
(GAL,(ORN,((MON,((((TAR,((ORY,TUP),(OCH,(((CAV,(DIP,(MUS,RAT))),(MIC,OTO)),SPE)))),(ECH,PRO)),(SOR,((((PON,PAN),(HOM,(GOR,CAL))),(ERI,((FEL,EQU),((BOS,SUS),(MYO,PTE)e-06)))),NEW)e-06)),(LOX,(DAS,CHO)))),(MAC,(CAN,(VIC,TUR))))));
(GAL,(ORN,(((ECH,(LOX,PRO)),((((ERI,(FEL,CAN)),((((CAL,PAN),(PON,NEW)),((ORY,OCH),(MIC,OTO))e-06),(TAR,HOM))),((CHO,DAS),(DIP,(((SPE,GOR),(CAV,(RAT,MUS)))e-06,TUP)))e-06),((((PTE,((TUR,(SUS,BOS)),SOR)),VIC),MYO)e-06,EQU))),(MON,MAC))));
(GAL,(((MON,MAC),((((TUP,OCH),(((PON,HOMe-06),(CAL,(GOR,PAN))),((MIC,ORY)e-06,CAV))e-06),((PRO,LOX),ECH)),(((MUS,DIP),(RAT,SPE)),(CAN,(FEL,(SOR,ERI)))))),((SUS,(VIC,BOS)),((PTE,MYO),(((NEW,(TAR,OTO)e-06),TUR),((CHO,EQU),(DAS,ORN)))))));
(GAL,((DAS,(((TAR,((TUP,(OCH,ORY)),(OTO,(MUS,SPE)))e-06),(LOX,(CHO,((RAT,(((((PANe-06,(MIC,NEW)e-06),(((GOR,PON),HOM),CAL))e-05,CAN),CAV)e-06,ERI)),DIP)))),(((MYO,(((VIC,EQU),((SUS,SOR),(TUR,BOS)))e-06,FEL)),PTE),(ECH,PRO)))),(ORN,(MON,MAC))));
(GAL,(ORN,((PRO,(ECH,LOX)e-06),((((PONe-06,(CAL,(NEW,(GORe-06,(HOM,PANe-06)))e-06)),(ORY,(OCH,RAT))),((((CAN,FEL),SUS),OTO),((ERI,(SOR,(((BOS,TUR),EQU),(VIC,(MYO,PTE))e-06)e-06)),CHO)e-06)),(((DAS,(((TAR,MIC),TUP)e-06,(CAV,((SPE,DIP),MUS)))),MON),MAC)))));
(GAL,(((ERI,(PRO,(ORN,(MYO,((VIC,BOS),TUR)))e-06)),(MAC,MON)e-06),(((((SOR,(CAV,SPE))e-06,(MUS,ORY)),((((TAR,(CAL,(PANe-06,(HOM,GORe-06)))),(DIP,RAT))e-06,(OTO,MIC)),(PON,NEW))),(((PTE,(FEL,SUS)),(OCH,TUP)),(EQU,CAN)e-06)),((DAS,CHO),(LOX,ECH)))));
(GAL,((MON,(((DAS,CHO),(((((PON,(GOR,(PANe-06,HOM))),CAL),(DIP,CAV)),(ECH,(TUR,(EQU,FEL)))),(ORN,MYO))),MAC)),((LOX,PRO),(((BOS,CAN),PTE),(((SOR,ERI),(SUS,VIC)e-06),(NEW,((MIC,SPE),(TUP,((TAR,OTO),((ORY,MUS),(RAT,OCH)))))))e-06))));
(GAL,((((SOR,(CAN,(ERI,FEL)e-06)),((SPE,((TUP,((((CAL,PON),((PAN,GOR),HOM)),(TAR,(RAT,MUS)))e-06,(OTO,MIC)e-06))e-06,CAV)),(DAS,((LOX,((PRO,ORN),ECH)),((PTE,ORY),((DIP,OCH),(NEW,(EQU,MYO))e-06))))e-06))e-06,CHO),(MAC,(MON,(BOS,((SUS,VIC)e-06,TUR))))));
(GAL,(((((((TUR,MYO),((VIC,BOS)e-06,SUS)),ORN),(MAC,(((LOX,(((ORY,OCH),(CAV,SPE)),CHO)),(DAS,((FEL,CAN),(TUP,(OTO,(NEW,(TAR,CAL))))))),MON))),(PRO,ECH)),(((((GOR,PAN),PON),HOM),(MUS,(RAT,DIP))),MIC)),(ERI,(EQU,(SOR,PTE)))));
(GAL,((MON,((LOX,((OCH,SPE),PRO)),MAC)),((CHO,((((OTO,(((PON,(PAN,GOR)),(NEW,HOMe-06)),(CAL,TAR))),(CAV,ORY)),(TUP,MIC)),((DIP,(RAT,MUS)),(SOR,(EQU,(CAN,(VIC,(BOS,TUR)))))))),((((FEL,MYO)e-06,(PTE,ERI)),ECH),(ORN,(DAS,SUS))))));
(GAL,((CHO,((((CAN,((EQU,ERI),FEL)),((ORY,CAV),TUP)),(DAS,(MAC,MON))),((BOS,TUR),(PRO,(ECH,LOX))))e-06),((((OTO,TAR),((PAN,(GORe-06,HOM)),MIC)),((PTE,(SOR,VIC)),SUS)),(ORN,(MYO,((NEW,(PON,CAL)),(((MUS,RAT),SPE),(DIP,OCH))))))));
(GAL,((ORN,(MAC,(((LOX,PRO),(ERI,((BOS,(SUS,TUR)),SOR))),((TAR,(CAL,(PAN,(GORe-06,HOMe-06)))),((DAS,CHO),((TUP,SPE),(DIP,((MIC,OTO),NEW))e-06))e-06)))),(MON,((EQU,((((PTE,(VIC,(CAN,FEL))),MYO),(((ORY,OCH),(RAT,MUS)e-05)e-06,CAV)),PON)),ECH))));
(GAL,((CHOe-06,DAS),((LOX,((MAC,MON),ORN)),(((((MUS,DIP),RAT),((PON,PAN),(HOM,GOR))),((SOR,CAN),(PRO,ECH))),(((CAV,SPE),(TUP,(CAL,TAR))),(((ERI,FEL),((NEW,(MIC,OTO)),(OCH,ORY))),((MYO,PTE),(((BOS,VIC),EQU)e-06,(TUR,SUS)))))))));
(GAL,(((CHO,DAS),((MAC,MON),((PTE,(MYO,ERI)),((MIC,(((CAV,MUS),(TUP,(SPE,OTO))),(ORY,OCH))e-06),CAL)))),(ORN,((((TUR,(BOS,SUS)),(FEL,CAN)),(((GORe-06,(HOM,(PAN,PON)e-06)),(TAR,(DIP,RAT))),NEW)),((ECH,(PRO,LOX)),((EQU,VIC),SOR))))));
(GAL,((((DAS,CHO),((TUR,SUS),(((VIC,(BOS,CAN)),ERI),MYO))),((((OTO,((NEW,PON)e-06,CAL)),TUP),(PRO,LOX)),ECH))e-06,(((PTE,EQU),(CAV,SPE)),(((((MIC,TAR),(GORe-06,(HOM,PAN))),((MUS,RAT),(DIP,(ORY,OCH)))),(FEL,SOR)),(MAC,(ORN,MON))))));
(GAL,((MAC,(MON,ORN)),((CAV,(LOX,PRO)),(((OTO,MIC),(CAN,((MYO,(SUS,(TUR,BOS))),(SOR,((PTE,EQU),FEL))))),(ECH,(CHO,(((SPE,((ORY,OCH),(MUS,(RAT,DIP)))),DAS)e-06,((TAR,(TUP,((GOR,(PANe-06,HOMe-06)e-06),((CAL,NEW),PON)))),(VIC,ERI)))e-06))))));
(GAL,(CHO,((((BOS,SUS),(ERI,(SOR,(FEL,CAN)))),ORY),(((DAS,(((((PON,PAN),(TUR,VIC)),OCH),(PTE,(MYO,EQU)))e-06,((TUP,CAL),((DIP,(RAT,MUS)),SPE)))e-06),(((TAR,(MIC,OTO)e-06),(CAV,((NEW,GOR),HOM))),((ECH,PRO),LOX))),(MON,(ORN,MAC))))));
(GAL,(((MACe-06,ORN),MON),((((RAT,(MUS,(DIP,SPE)e-06)),(SUS,(MYO,PTE))),(((CHO,(((OTO,((NEW,(HOM,PAN))e-06,PON))e-06,((VIC,(ORY,((GOR,(TAR,CAL)),MIC))),(CAV,OCH))e-06),(ERI,(SOR,((TUR,BOS),(CAN,(FEL,EQU))e-06)))e-06)),(ECH,(LOX,PRO)))e-06,TUP)),DAS)));
(GAL,(MAC,(MON,(ORN,((TUR,((DAS,VIC)e-06,((((OCH,(RAT,MUS)),TUP),(((GORe-06,(TAR,PANe-06)),(MIC,(ORY,SPE))e-06),(DIP,CAV))e-06),(((BOS,ERI),MYO),(EQU,(CAN,FEL)))e-06))),(CHO,((NEW,((HOM,PON),CAL)),((SOR,(SUS,PTE)),(OTO,(PRO,(LOX,ECH))))e-06)))))));
(GAL,(ORN,(((MON,MAC),(((CHO,(SOR,(BOS,TUR))),DAS)e-06,(VIC,((CAN,(ERI,FEL)e-06),(EQU,SUS)))))e-06,(((PRO,LOX),((MIC,TUP),(OTO,(NEW,(PAN,PON))))),(ECH,(((DIP,CAV),SPE),((TAR,(MYO,PTE)),(((GOR,HOMe-06),CAL),((MUS,RAT),(ORY,OCH))e-06))))))));
(GAL,(((PRO,((CHO,DAS),(((PTE,EQU),BOS),(((TUR,VIC),MYO),ERI)))e-06),((ORY,OCH),LOX)),((((DIP,CAV),SPE),((MUS,RAT),(((OTO,(HOM,(PAN,GORe-06))),((MIC,TAR),((NEW,PON),CAL))),(ECH,(SOR,((SUS,(FEL,CAN)),TUP)))))),(ORN,(MAC,MON)))));
(GAL,((((OCH,ORY),(VIC,BOS)),(MYO,((SOR,CAN),(((TUR,SUS),(((TAR,((PAN,PONe-06),(GOR,HOM))),(DIP,TUP)),((SPE,MUS),(CAV,RAT)e-06))e-06),ERI))e-06)),(((MAC,((ECH,(OTO,(CAL,MIC))),((PTE,FEL),EQU))),(MON,(NEW,(PRO,LOX)))),(ORN,(DAS,CHO)))));
(GAL,(((MAC,(MON,(CHO,(((MUS,(((OTO,(NEW,PON)),(MIC,CAL))e-06,(TAR,(HOMe-06,(PAN,GOR))))e-06),((VIC,SUS),(CAN,(BOS,(PTE,(FEL,EQU))e-06))e-06)),(CAV,(((((SOR,TUP),TUR),MYO)e-06,DIP),ERI))))))e-06,DAS),((((PRO,LOX),((RAT,(OCH,SPE)e-06),ORY)),ECH),ORN)));
(GAL,(((SPE,(ORY,OCH)),((RAT,MUS),((CAV,DIP),(PON,(OTO,MIC))))),(FEL,((CHO,DAS),((ORN,((MON,MAC),(PRO,(LOX,ECH)))),(((TAR,(GOR,NEW)),((TUP,(CAL,(PAN,HOMe-06))),(ERI,EQU))),(SOR,((PTE,MYO),((SUS,TUR),(BOS,(VIC,CAN)))))))))));
(GAL,(ORN,(((((DAS,((SOR,((CAN,FEL),(VIC,((BOS,TUR),SUS)))),CHO)),MAC),MON)e-06,(ECH,((PTE,((OTO,DIP),(TAR,(MIC,((PON,HOM),(PAN,GOR)))))),((LOX,PRO),ERI)e-06))),((EQU,MYO),((TUP,((CAL,NEW),((MUS,RAT),(CAV,SPE)))),(OCH,ORY))))));
(GAL,(PRO,(TUP,(((((DAS,CHO),(((SOR,((TUR,BOS),(((FEL,CAN),PTE)e-06,EQU))e-06),(((MUS,RAT),(MYO,(VIC,SUS))),((CAL,((NEW,(PON,(PAN,(GORe-06,HOM)))),MIC)),(CAV,(OCH,ORY))))e-06)e-06,(DIP,ERI))),(MON,MAC))e-06,ORN),((SPE,OTO),(TAR,(LOX,ECH))e-06)))));
(GAL,((CHO,((MYO,(FEL,(SUS,BOS))),(MON,DAS))),(((((((GOR,(PON,(PANe-06,HOMe-06))e-06),NEW),CAL),(OTO,MIC))e-06,((ECH,(LOX,PRO)),(((MUS,((RAT,DIP),TAR)),(SPE,CAV)),CAN))),MAC),(ORN,((TUP,(ORY,OCH)),(((EQU,TUR),VIC),(PTE,(SOR,ERI))))))));
(GAL,((ECH,PRO),((((NEW,PON),(OTO,MIC)),((MYO,(PTE,(TUR,(CAN,FEL)))),(CHO,DAS))),(MON,((LOX,((((BOS,SUS),VIC),((ERI,SOR),EQU)),((TUP,((TAR,((HOMe-06,GORe-06),CAL)e-06),((RAT,ORY),(ORN,OCH)e-06)))e-06,((SPE,(PANe-06,(DIP,CAV))e-06),MUS)))),MAC)))));
(GAL,((ORN,(MAC,SUSe-06)),((((EQU,PTE),(PRO,LOX)),(((((OCH,((CAV,MIC),(OTO,NEW))),(TAR,TUP)e-06),(RAT,MUS)),(DIP,ERI)),(DAS,CHO))),(MON,(ECH,(((TUR,(FEL,CAN)),(SOR,(MYO,(VIC,BOS)))),((PANe-06,(CAL,(PON,(HOM,GORe-06)))),(SPE,ORY))))))));
(GAL,(((ORN,(CHO,DAS)),(MON,MAC)),((((((CAN,ERI),(((EQU,(VIC,TUR)),SUS),(PTE,(BOS,FEL)e-06))e-06),(SOR,MYO))e-06,(PRO,LOX)),ECH)e-06,(((RAT,(OCH,DIP)),MUS),(((ORY,((CAV,CAL),TAR)e-06),TUP),(SPE,((NEW,OTO),(MIC,(PON,(HOM,(GORe-06,PANe-06)))))))))));
(GAL,(((DAS,CHO),((((ERI,(LOX,ECH)),(CAN,(TUR,(BOS,PTE)))),(((MIC,((CAV,((DIP,SPE),RAT)),(TAR,(MUS,(((GOR,PANe-06),(CAL,PON)e-06),OCH))))),((EQU,MYO),((FEL,SOR),(OTO,(NEW,HOM)e-06)))),(TUP,ORY)))e-06,ORN)),(MON,(MAC,(PRO,(VIC,SUS))))));
(GAL,(((((((PRO,LOX),(DIP,(((SPE,RAT),((CAL,TUP),(MUS,CAV))),(((PANe-06,GOR),HOM),(OTO,(PON,MIC)e-06))))),((OCH,((TAR,NEW),ORY)),(((SUS,TUR),(VIC,MYO)),(PTE,EQU)))),(CHO,DAS)),(MAC,MON)e-06),ORN),(ECH,(ERI,((CAN,FEL),(SOR,BOS))))));
(GAL,(ORN,(MAC,(((PRO,(LOX,ECH)),(MON,(((FEL,((EQU,(VIC,SUS)),(ERI,SOR))),(PTE,BOS)e-06),((TUP,(MYO,TUR))e-06,NEW)))),((((CAL,(OTO,(TAR,(PON,(GOR,(HOM,PAN)))))e-06),((CAV,DIP)e-06,((RAT,(ORY,OCH)),(SPE,MUS)))),CAN),(MIC,(CHO,DAS)))))));
(GAL,(MON,(ORN,(MAC,((DAS,(((FEL,CAN),((CALe-06,(PONe-06,((PAN,(GORe-06,HOM)e-06),NEW))),(ORY,OCH))),(EQU,((PTE,MYO),(ERI,(SOR,(TUR,(VIC,SUS)))))))),(PRO,((CHO,ECH)e-06,(LOX,(((((OTO,MIC),TAR),SPE),(TUP,((DIP,RAT),(CAV,MUS)))),BOS)e-06))))))));
(GAL,((((ECH,PRO),(MAC,((ORN,MON),(LOX,((OCH,CAV),((((RAT,DIP)e-06,MUS),SPE),(PTE,MYO))e-06)))))e-06,(ERI,((CAN,FEL),((EQU,SOR),(VIC,(TUR,(SUS,BOS))))e-06))),((CHO,DAS),(((GORe-06,(TAR,((PON,PAN),HOM))),TUP),((ORY,(NEW,CAL)),(OTO,MIC))))));
(GAL,((CHO,((LOX,ECH),((((DIP,SPE),(OCH,ORY)),(BOS,PRO))e-06,(((((((FEL,((MYO,CAN),VIC)e-06),SOR),SUS),(EQU,PTE))e-06,(TUR,ERI)),((NEW,(((MUS,RAT),CAV),TAR)),((MIC,(OTO,TUP)),((GOR,PON),(CAL,(PAN,HOM)))))e-06),(DAS,(MON,MAC)))))e-06),ORN));
(GAL,(ORN,(((((CAN,FEL),(TUP,(TAR,(MIC,OTO)))),(ECH,(PRO,LOX))),(SOR,(((DIP,OCH)e-06,((CAL,HOM),(PAN,PON))),MYO))),(((ERI,((EQU,PTE),(SUS,(TUR,(VIC,BOS))))),(((GORe-06,NEW),((SPE,ORY)e-06,(RAT,CAV)e-06)),MUS)),((MON,MAC),(CHO,DAS))))));
(GAL,(((CHO,ORN),(MON,(((PRO,ECH),LOX),((((SOR,CAN),(MIC,CAL)),(TUP,(PANe-06,(SPE,(NEW,((HOM,GOR),PON))))e-06))e-06,OTO))))e-06,(((DAS,(MAC,(MUS,RAT)))e-06,(((CAV,DIP),(ERI,EQU)),(FEL,(((SUS,(VIC,TUR)),(MYO,PTE)),BOS)))),(TAR,(OCH,ORY)))));
(GAL,(((((SPE,CAV),(VIC,((BOS,SUS),TUR))),((DIP,TUP),(((ORY,(OCH,(MIC,OTO))e-06),(PON,(CAL,(NEW,(GOR,(HOM,PAN)))))),DAS)e-06)),(MAC,MON)),(((ECH,PRO),ORN)e-06,((CHO,LOX),((TAR,(RAT,MUS)),((((MYO,(ERI,PTE)),CAN),SOR),(FEL,EQU)))))));
(GAL,(DAS,((CAV,ORN),((((CAL,(PAN,HOM)),(PRO,(LOX,ECH))),(CHO,((PTE,MYO)e-06,(TUP,((EQU,BOS)e-06,FEL))))),(MON,(MAC,(((((CAN,ERI),((NEW,GORe-06),((OCH,ORY),DIP)))e-06,((MIC,(RAT,SPE)),TAR)),MUS),((VIC,((SUS,TUR),SOR)),(OTO,PON))))e-06)))));
(GAL,(ORN,(((DAS,(PTE,(((TUP,ERI),(TAR,((HOM,PANe-06),(NEW,GORe-06)))),(CHO,(ECH,(((EQU,CAN),((TUR,VIC),BOS)),(MYO,(SOR,FEL)e-06))))e-06))),((LOX,(SUS,(PON,(((CAV,(ORY,OCH)),((MUS,SPE),RAT))e-06,((OTO,MIC),(DIP,CAL)e-06))))),PRO)),(MAC,MON))));
(GAL,(ORN,((((((((GORe-06,TAR),((HOM,NEW),(TUP,OCH))e-06),((CHO,DAS),(PAN,PON))),ORY),((SOR,ERI)e-06,CAN)),MON),((CAL,RAT),((PRO,LOX),((ECH,(OTO,MIC)),((SPE,(DIP,(MUS,CAV))),((EQU,MYO),(PTE,(((VIC,BOS),FEL),(SUS,TUR))))))))),MAC)));
(GAL,(MAC,(((MON,(((CAN,RAT),(PRO,ECH)),((((OCH,ORY),(((MYO,TUP),((ERI,SUS),(EQU,PTE))),(SPE,(((CAV,(MUS,DIP)),(((PANe-06,GOR),HOMe-06),(CAL,TAR))),(PON,((NEW,MIC),OTO)e-06))))e-06),(FEL,(SOR,((BOS,TUR),VIC)))),ORN))),LOX)e-06,(CHO,DAS))));
(GAL,(DAS,(CHO,(ECH,(MUS,((MAC,MON),((ORN,((ORY,CAV),((NEW,GORe-06),OTO))),(((TUP,(((MIC,CAL),(TAR,(PONe-06,(PANe-06,HOM)))),(OCH,(SPE,(DIP,RAT))))),((FEL,PTE),((((CAN,ERI),((BOS,TUR),(VIC,SUS))),(EQU,MYO))e-06,SOR))e-06)e-06,(PRO,LOX)))))))));
(GAL,(ORN,((LOX,(CHO,DAS)),(MAC,((ORY,((((FEL,(((TUR,SUS),EQU),(ERI,(MYO,PTE)))),(((PANe-06,HOMe-06),GOR),(CAL,(TUP,(PON,NEWe-06)))))e-06,(SOR,(OCH,SPE))),(ECH,PRO))),(MON,((CAN,(BOS,VIC)),(((MIC,OTO),TAR),(CAV,(DIP,(MUS,RAT)))))))))));
(GAL,(OTO,(ORN,((CHO,(((((ERI,(PTE,MYO)),(((((NEW,((GOR,PON),PAN)e-06),((MIC,(CAL,TAR)),HOM)e-06),((OCH,ORY),(TUP,DIP))),((VIC,SUS),SOR)),(ECH,(MUS,(SPE,(CAV,RAT)e-06)))e-06)),(LOX,PRO)),(MAC,MON)),DAS))e-06,((BOS,TUR),((FEL,CAN),EQU)e-06)))e-06));
(GAL,(SOR,(((SPE,(((ORY,(CAL,(MUS,RAT))e-06),((MIC,OTO),CAV))e-06,(((PON,(NEW,(HOMe-06,PAN))e-06),(DIP,(TAR,GOR))e-06),OCH)e-06)),(((ECH,(PRO,LOX)),(DAS,((((BOS,(CAN,SUS))e-06,(ERI,TUR)),VIC),(TUP,FEL)e-05))),(MYO,(ORN,(CHO,(MAC,MON)))))),(PTE,EQU))));
(GAL,(((((((MYO,BOS)e-06,((SUS,TUR),EQU)),FEL),((LOX,PRO),ECH)),(ERI,DAS)),SOR),((MON,MAC),((CHO,(TUP,ORY)),((ORN,((DIP,(TAR,OTO)),(((MUS,(OCH,CAV)),(SPE,RAT)),((PON,(GORe-06,PAN)),(MIC,((HOM,CAL)e-06,NEW)))))),(VIC,(PTE,CAN)))))));
(GAL,(((TUP,(ECH,(LOX,PRO))),((MAC,ORN),((((SOR,PTE),(((((MUS,RAT),((CAV,DIP),SPE)),TAR),(ERI,EQU)),MYO)e-06),((DAS,CHO),((NEW,(HOM,(CAL,((PANe-06,GOR),PON)))),(OTO,MIC)))),MON))e-06),((ORY,OCH),((VIC,((BOS,SUS),TUR)e-06),(CAN,FEL)))));
(GAL,((ORN,(ECH,(MAC,DAS))e-06),((((PRO,LOX),MON),((ORY,(RAT,MUS)),((PTE,MYO),((TUR,BOS),(CAN,FEL))))),(CHO,(((TUP,(OCH,(OTO,(CAL,(PON,(NEW,((PANe-06,HOMe-06),GOR))))))),((SOR,(ERI,VIC)),((MIC,TAR),(EQU,SUS))e-06)e-06)e-06,(DIP,(CAV,SPE)))))));
(GAL,((((DAS,CHO),(((LOX,PRO),((MYO,(TUR,(SUS,(VIC,BOS)))),SOR)),ECH)),((EQU,((MUS,RAT),((GORe-06,PAN),NEW))),((ERI,((CAN,PTE),FEL)),(((CAL,PONe-06),(TAR,(OTO,MIC))),(((HOM,(DIP,(SPE,CAV))e-06)e-06,(ORY,OCH)),TUP)e-06))))e-06,((MON,MAC),ORN)));
(GAL,((MAC,MON),(((ECH,((PRO,LOX),((CHO,DAS),(((CAN,(SUS,ERI))e-06,((EQU,(MUS,RAT)),((FEL,TUR),(PTE,(MYO,(VIC,BOS)))))),SOR)))e-06),((PON,(((HOMe-06,GOR),PANe-06),((NEW,CAL),TAR))),(TUP,(ORY,(((CAV,(SPE,OCH)),(MIC,OTO)),DIP))))),ORN)));
(GAL,(((LOX,MAC),((CAV,(NEW,(PAN,(HOM,GOR)e-06))),(ECH,((ORN,PTEe-06),CAN)))),(MON,((PRO,(((((VIC,(ERI,(EQU,FEL)e-06)),((SPE,DIP),MUS)),((TUP,MYO)e-06,(SOR,(TUR,(BOS,SUS)))))e-06,(((OTO,PON),MIC),(CAL,TAR))),(CHO,DAS))),(RAT,(ORY,OCH)))e-06)));
(GAL,(ORN,(MAC,(((LOX,(((ERI,EQU),(TUP,((OTO,CAL),SPE))),DAS)),CHO),((MON,((MIC,((TAR,(NEW,(PAN,((GOR,HOMe-06),PON)e-06))),(RAT,MUS))),(MYO,(PRO,ECH))))e-06,(((CAV,DIP),(ORY,OCH)),((CAN,(((VIC,(BOS,TUR)),SUS),(PTE,FEL)e-06)),SOR)))))));
(GAL,(ORN,(((PANe-06,(NEW,TAR)),((SOR,(FEL,CAN)),((ERI,((VIC,(SUS,BOS)),(TUR,MYO))),EQU))),(((PRO,(((PON,HOMe-06),(OCH,SPE)),((OTO,(CAV,DIP)),TUP))),(MON,(MAC,(PTE,(DAS,CHO)))))e-06,(LOX,((((CAL,GOR),ORY),(MIC,(RAT,MUS))),ECH))))));
(GAL,((ECH,(MAC,(MYO,(PTE,(SUS,BOS))e-06))e-06),((((((SPE,(RAT,MUS)),MIC),(SOR,TUP)),(TUR,(EQU,(OTO,(TAR,(CAL,(NEW,(((GOR,PAN),PON),HOM)))))))),(CHO,DAS)),((((ORY,OCH),((DIP,CAV),((ERI,VIC)e-06,(CAN,FEL)))),(PRO,LOX)),(MON,ORN)))));
(GAL,((ORN,(MON,MAC)),(((DAS,CHO),((FEL,CAN),(ERI,(SOR,(VIC,BOS))))),(((((((PON,(GOR,(HOM,PANe-06))),((OTO,NEW),TAR)e-06),(TUP,(DIP,((MUS,CAV),((MIC,CAL),(OCH,ORY))))))e-06,(SPE,RAT)),TUR),(PRO,(LOX,ECH))),((SUS,MYO),(EQU,PTE))))));
(GAL,(MON,(ORN,(MAC,(((GOR,(PAN,HOM)),((PRO,(ECH,LOX)),((EQU,(SOR,CAV)),DAS)e-06)),((((DIP,(NEW,PON)),TUP),(((ERI,(((TUR,SUS),CAN),(BOS,(FEL,VIC)e-06))),SPE),((OCH,ORY),(((RAT,MUS),(CAL,OTO)),(MIC,TAR))))e-06),(CHO,(PTE,MYO)))e-06)))));
(GAL,(ORN,((MAC,((MON,(PRO,LOX)),((((ORY,(PTE,(CAN,FEL))),((TUR,EQU),(BOS,MYO))),(RAT,MUS)),((OCH,TUP)e-06,((DIP,(CAV,SPE)),(((NEW,TAR),MIC)e-05,((OTO,(PAN,(HOM,GOR)))e-06,(CAL,PON)))))))e-06),(((ERI,(VIC,SUS)),SOR),(DAS,(CHO,ECH))))));
(GAL,(((ORN,(DAS,((TUP,(NEW,CAL)),CHO))),((LOX,(MON,MAC)),(ECH,(PRO,((OCH,RAT),(DIP,(TAR,((PON,GORe-06)e-06,(PANe-06,HOM))))))))),((PTE,(SOR,((VIC,(MYO,(CAN,FEL))),(ERI,((BOS,(SUS,TUR)),EQU))))e-06),((ORY,CAV),((SPE,MUS),(MIC,OTO))))));
(GAL,(((((PTE,(FEL,(EQU,CAN))),TUR),((BOS,SUS),(VIC,MYO))),(NEW,CAL)),((ORN,(ECH,(PRO,LOX)))e-06,(((CHO,(ERI,SOR)),((OTO,MIC),(DAS,((((HOM,((GORe-06,PANe-06),PON)),(((DIP,MUS),RAT),SPE)),(TUP,TAR)),(ORY,(OCH,CAV))))))e-06,(MON,MAC)))));
(GAL,(((MON,((OCH,ORY),(((LOX,PRO),ECH)e-06,(CAV,(((ERI,(NEW,(HOM,CAL))),((((VIC,(EQU,(FEL,CAN)))e-06,((PTE,(BOS,TUR)),MYO))e-06,SUS),SOR)),((((DIP,(MUS,RAT)),(TUP,TAR)),((OTO,MIC),((PANe-06,GOR),PON))),SPE)e-06))))),(ORN,(DAS,CHO))),MAC));
(GAL,(((MON,MAC),(((FEL,EQU),ECH),DAS)e-06),(ORN,((CHO,((((((MIC,(CAL,((TAR,OTO),(GORe-06,PAN))))e-06,PON),(HOMe-06,NEW)),(((ERI,SOR),(((TUR,SUS),VIC),CAV)),(BOS,(CAN,(PTE,MYO))))e-06),TUP),(PRO,LOX)))e-06,(ORY,(((SPE,(MUS,DIP)),RAT),OCH))))));
(GAL,(((((OTO,MIC),(SPE,((RAT,MUS),CAV))),TUP),(FEL,(SOR,((PTE,(VIC,(BOS,TUR)))e-06,(MYO,(EQU,ERI)))))),(((MON,(CHO,DAS)),MAC),(ORN,((((LOX,PRO),(((DIP,OCH)e-06,ORY),PON))e-05,ECH),((CAL,((TAR,(GOR,(HOMe-06,PAN))),NEW)),(SUS,CAN)))))));
(GAL,((MON,(MAC,(TAR,((NEW,(CAL,(PON,(PANe-06,GOR)))e-06),(MIC,OTO))))),((((CHO,DAS),(ERI,FEL)),((ECH,ORN),((PRO,LOX),((SOR,(MYO,PTE)e-06),(CAN,BOS))))),((TUR,(VIC,SUS)),((EQU,((TUP,HOM),(SPE,((RAT,(DIP,CAV))e-06,MUS)))),(ORY,OCH))))));
(GAL,((MON,(MAC,(((ECH,PRO),LOX),((CHO,DAS),(((ERI,SUS),(((BOS,(CAN,FEL)),(EQU,(VIC,TUR))),((CAV,DIP),((SPE,MIC),(RAT,MUS))))e-06),(((PONe-06,(((GOR,(PAN,HOM)),NEWe-06),TAR)),(CAL,OTO)),TUP)))))),(ORN,(((OCH,ORY),SOR),(PTE,MYO)))));
(GAL,((((MYO,(SUS,(TUR,BOS))),((MUS,SPE),(((ORY,((NEW,(PON,HOMe-06)),(((GORe-06,PAN),(OTO,MIC)),((RAT,DIP),TAR)))),TUP),EQU))),(((DAS,(LOX,(ECH,PRO))),(MAC,CHO)),((ERI,SOR),(((FEL,CAN),(VIC,PTE)),(CAV,(CAL,OCH)))))),(ORN,MON)));
(GAL,(((MAC,((((PRO,LOX),ECH),(DAS,((EQU,((VIC,SUS),ERI)),((((BOS,TUR),((PTE,FEL)e-06,CAN)),MYO),SOR))))e-06,(NEW,CHO)))e-06,(ORN,TUP)),(MON,(MUS,((((CAV,(PAN,PON)),ORY),(TAR,OCH)),((SPE,(RAT,DIP)),(OTO,((GOR,HOM),(CAL,MIC))))e-06)))));
(GAL,(((DAS,CHO),(ECH,(LOX,PRO))),((MON,MAC),(((CAN,(MYO,ERI)),(TUP,(MUS,RAT))),((((((CAL,NEW),(GOR,(PANe-06,HOM))),(OCH,TAR)),(((PON,(OTO,MIC)),(ORY,((DIP,SPE)e-06,CAV))),((BOS,SUS)e-06,(VIC,TUR)e-06))),(PTE,(SOR,(EQU,FEL))e-06)),ORN))e-06)));
(GAL,(MAC,((((((ERI,MYO),(SOR,((CAN,FEL),((TUR,(BOS,(VIC,SUS))),PTE)))),((DAS,CHO),(ECH,(LOX,PRO)))),MIC),(ORN,MON)),((EQU,(CAV,(TUP,SPE))e-06),((((NEW,(PON,GORe-06)),((OTO,(TAR,CAL))e-06,(HOMe-06,PAN))),(OCH,(MUS,(DIP,RAT)))),ORY)))));
(GAL,((((DAS,CHO),(PTE,(ERI,(SUS,VIC)))),(((FEL,(CAN,((TUR,BOS),MYO))),(SOR,EQU)),ORN)),(((ECH,PRO),LOX),((((MIC,(ORY,((MUS,RAT),DIP))),(((NEW,OCH),(CAL,(GORe-06,(TAR,(OTO,(PON,(PAN,HOM))))))e-06),TUP)),(CAV,SPE)),(MON,MAC)))));
(GAL,((MAC,MON),(ORN,((((TAR,(((GOR,PON),MIC),(HOM,PAN))e-06),((TUP,(SPE,MUS)),(OCH,((CAL,OTO)e-06,NEW))))e-06,((((((((ERI,EQU),(CAN,FEL)),MYO)e-06,SOR),((SUS,BOS),(VIC,TUR))),((CAV,(ORY,RAT)),PTE)),DIP),(ECH,PRO))),(CHO,(DAS,LOX)e-06)))));
(GAL,(((DAS,CHO),(ORN,(((TUP,DIP),(PRO,(LOX,ECH))),(((CAN,FEL),((TAR,((OCH,ORY),(GOR,PAN))),((ERI,SOR),(VIC,(EQU,((TUR,SUS),BOS)))))),((SPE,(MYO,PTE)),(CAV,((MIC,(NEW,PON))e-06,OTO))))))),(MON,((CAL,((MUS,RAT),HOM)),MAC))));
(GAL,((((PRO,LOX),ORN),(((((CAV,SPE),(OCH,ORY)),TAR),((DIP,(RAT,MUS)),(OTO,MIC)))e-06,(((ERI,CAN)e-06,(PTE,(EQU,SUS))),(MYO,((SOR,FEL),(VIC,(BOS,TUR))))e-06))),(ECH,(((MAC,MON),TUP)e-06,((DAS,CHO),(NEW,((CAL,(GORe-06,(PAN,HOM))),PON)))))));
(GAL,((MAC,MON),(ECH,((DAS,((MYO,SOR),(EQU,(FEL,CAN)))),(((ERI,(PTE,(SUS,(VIC,(BOS,TUR))))),(((NEW,(CAL,((GOR,PAN),HOM))),(TAR,(LOX,PRO))),CHO)),(((((ORY,(DIP,(MUS,RAT)))e-06,OCH),((CAV,((OTO,MIC),TUP))e-06,PON)),SPE),ORN))))));
(GAL,(DIP,(((SPE,CAV),MUS),((((CAN,(PTE,MYO)),(SOR,(BOS,TUR))e-06),(NEW,(PAN,CAL))),(ORN,((((CHO,(LOX,(ECH,PRO))e-06),(((ERI,RAT)e-06,(FEL,EQU)),(((ORY,(((TUP,(PON,(GORe-06,HOMe-06))),OTO),TAR)),OCH),(MIC,(VIC,SUS))))),DAS),(MON,MAC)))))));
(GAL,(MAC,((((PRO,LOX),(((DAS,CHO),((MYO,((SUS,VIC),(SOR,PTE))),(ORY,((SPE,(CAV,(RAT,MUS))e-06),(TUP,((PONe-06,(NEW,(GOR,(PAN,HOM)))),TAR)))))e-06),ORN)e-06),(MON,DIP)),(ECH,((ERI,(OCH,(CAL,(MIC,OTO)))),(((CAN,FEL)e-06,BOS),(TUR,EQU)))))));
(GAL,(LOX,(((((BOS,TUR),(MYO,CAN)),((DAS,PRO),ECH)),((NEW,((DIP,CAV),(CAL,(HOMe-06,PAN)))e-06),((((((ERI,EQU),SUS)e-06,(((SOR,MUS),RAT),((SPE,(ORY,OCH)),(MIC,((GOR,PON),(OTO,TAR)))))),(VIC,FEL)),TUP),PTE))),(ORN,(CHO,(MON,MAC))))));
(GAL,(MON,((((SOR,EQU)e-06,ERI),((DAS,CHO),(((LOX,ECH),(MYO,(CAN,PTE)))e-06,((TUR,FEL),((SUS,BOS),VIC))))),(MAC,((((ORY,(MIC,OTO)),TUP),((PAN,((HOMe-06,GOR),PON))e-05,ORN)),(((SPE,((DIP,RAT),(CAL,(TAR,NEW)))),((MUS,CAV),OCH)),PRO))))));
(GAL,((MON,(DAS,((CAL,SPE),((((OTO,NEW),(((DIP,(CAV,MUS)),(OCH,RAT)),ORY)),(TAR,(GORe-06,(HOMe-06,PAN)))),TUP)))),(((((VIC,(ERI,((FEL,(PTE,MYO)),(EQU,SOR))))e-06,(SUS,(BOS,TUR)e-06)),CAN),(MIC,PONe-06)),(MACe-06,((CHO,(ECH,(PRO,LOX))),ORN)))));
(GAL,((ORN,(SUS,EQU)),(((MON,MAC),((CHO,DAS),ECH)),(ORY,((MUS,((SPE,DIP),OCH)),(((((ERI,(TUR,SOR)e-06),(((FEL,CAN),(PTE,MYO))e-06,(VIC,BOS))),((MIC,(OTO,(PON,((HOM,PAN),GOR)))),(RAT,CAV))),(TUP,((CAL,NEW),TAR))),(LOX,PRO)))))));
(GAL,(((MAC,MON),((MYO,(SOR,(TUR,SUS))e-06),DAS)),(((ORN,(((SPE,(MUS,(DIP,(ORY,OCH)))),(CAL,(HOM,(PONe-06,(PAN,GOR))))),((VIC,(CAN,EQU)),ERI))),(((BOS,(PTE,FEL)),((NEW,OTO),(RAT,(CAV,TUP))e-06)),((MIC,TAR),CHO))),(ECH,(LOX,PRO)))));
(GAL,((MON,MAC),(((((((MIC,OTO),(PON,(HOM,(PAN,GOR)))),((OCH,((MUS,DIP),((SPE,ORY),CAV)e-06)),TUP)),((((SUS,ERI),(((PTE,MYO),((FEL,CAN),BOS)e-06),(VIC,TUR))),(RAT,(NEW,CAL))),(ECH,(LOX,PRO)))),((EQU,SOR),TAR)),ORN),(CHO,DAS))));
(GAL,(MAC,(ORN,(MON,((NEW,(PANe-06,TAR)),((((DIP,SPE),((BOS,((((CAV,(RAT,MUS)),(OTO,(MIC,HOMe-06))),(TUP,(OCH,ORY))),(((SOR,ERI),CAN),((CAL,(PON,GOR)),((EQU,FEL),((PTE,(TUR,(SUS,VIC))),MYO))))e-06)),ECH)),(DAS,CHO))e-06,(PRO,LOX))))e-06)));
(GAL,((((TAR,(HOMe-06,GORe-06)),(TUP,((NEW,PAN),(CAL,(PON,(MIC,OTO)))))),(((MUS,DIP),(CHO,(SPE,CAV))),(((VIC,((MYO,BOS),((SUS,TUR),(ERI,(((CAN,FEL),((SOR,EQU)e-06,PTE)),(RAT,(ORY,OCH))))e-06))),DAS),(((LOX,PRO),ECH),ORN)))),(MON,MAC)));
(GAL,(MAC,(ORN,(ECH,((CHO,((LOX,PRO),((((SUS,VIC),(SOR,(FEL,(PTE,((TUR,BOS),(CAN,EQU)))))),ERI)e-06,(TAR,(((NEW,CAL),PONe-06)e-06,OTO))))e-06),((MYO,DAS),(MON,(((OCH,ORY),(SPE,RAT)),((TUP,(MIC,CAV)),((HOMe-06,(PAN,GOR)),(MUS,DIP)))e-06))))e-06))));
(GAL,(((ORN,MAC),((CHO,DAS),LOX)),((ECH,(PRO,((TUP,GOR),(TAR,((MIC,OTO),(PON,(PAN,HOM))))))),(MON,(((((EQU,(SOR,PTE)e-06),(((TUR,CAN)e-06,VIC),FEL)),BOS),(((DIP,CAV),ORY),(ERI,(SPE,(RAT,MUS))))e-06),((OCH,(NEW,CAL)),(SUS,MYO)))))e-06));
(GAL,((ORN,((LOX,PRO),(((TUP,((GOR,(PON,(HOM,PAN))),MIC)),((DIP,ECH),(SPE,(ORY,(MUS,RAT)))))e-06,((CAV,OTO),(TAR,(NEW,CAL))))))e-06,(((OCH,(FEL,(SOR,MYO))),((EQU,(PTE,CAN)),(((SUS,(TUR,VIC)),BOS),ERI))),((MON,MAC),(CHO,DAS)))));
(GAL,(ORN,((LOX,ECH),(((DAS,CHO),(MAC,MON)),((((SOR,(EQU,((SUS,(TUR,BOS)),VIC))),((CAN,ERI)e-06,FEL)),(PRO,(MYO,PTE))e-06),(((DIP,TUP),((SPE,(CAV,(RAT,MUS))),TAR)),((ORY,OCH),(CAL,(OTO,(MIC,((NEW,PON),(HOM,(GOR,PAN)))))))))))));
