(((C,((F,((L,((O,J),(N,(G,H)))),M)),((I,E),A))),D),B,K);
((((F,(C,(E,D))),((I,B),M)),A),(N,(G,((O,J),(H,L)))),K);
(B,((C,((I,(M,((((G,N),H),J),L))),(A,((O,E),F)))),D),K);
((((G,N),(H,L)),J),(M,(((((C,(B,D)),A),(E,F)),O),I)),K);
((J,(L,(H,(N,G)))),(M,((O,((((B,D),C),F),(A,E))),I)),K);
((C,((((A,F),E),(M,(O,(G,(L,(N,(H,J))))))),I)),(B,D),K);
(((M,(((F,((E,D),(A,C))),B),I)),(((G,N),H),(J,L))),O,K);
((((((A,E),(((B,D),C),O)),F),I),M),(G,(((L,J),H),N)),K);
((((N,G),(L,H)),(J,O)),(M,(I,(B,(((E,A),C),(F,D))))),K);
((B,D),(((((N,F),(E,(M,(L,((G,H),(O,J)))))),C),A),I),K);
((B,((O,(G,((H,L),J))),M)),(((((E,A),C),I),D),(F,N)),K);
(D,(((C,(E,(M,((O,J),(L,(H,G)))))),((I,(N,F)),A)),B),K);
(B,((((I,(E,(N,F))),D),(A,C)),(((L,((H,O),G)),J),M)),K);
((M,(G,((L,H),(O,J)))),((B,(N,F)),((I,D),(A,(E,C)))),K);
(((J,(H,(N,(L,G)))),(M,((((D,E),((A,F),C)),B),I))),O,K);
(B,(D,(C,((F,A),((E,((J,((N,O),((L,H),G))),M)),I)))),K);
(((D,(C,(E,(A,F)))),(I,B)),(((O,J),((N,G),(L,H))),M),K);
(D,(((((F,A),((M,((H,(L,(N,G))),(O,J))),I)),C),E),B),K);
((((M,(O,((G,J),(H,L)))),(((I,C),(A,E)),(N,F))),D),B,K);
(E,(((I,(B,(M,(L,((G,H),(O,J)))))),(A,C)),(D,(N,F))),K);
((D,B),(((A,((I,(M,(J,(L,((G,N),H))))),F)),(O,E)),C),K);
((N,((H,L),(J,G))),(M,((((A,F),C),(((O,E),B),D)),I)),K);
((B,D),(C,((A,M),(((I,(J,(O,(L,(G,(H,N)))))),F),E))),K);
(((L,(H,((O,N),G))),J),(M,(((F,E),(((D,B),A),C)),I)),K);
((N,((H,((O,J),L)),G)),(((A,C),(F,(B,(E,(M,D))))),I),K);
(((I,(B,(D,(F,((E,A),C))))),M),((G,((H,L),(J,O))),N),K);
((N,(J,(G,(L,H)))),(M,(((O,E),((A,F),((B,D),C))),I)),K);
((D,B),((((I,E),A),(N,F)),(C,(M,(J,((O,(G,H)),L))))),K);
((J,(((G,O),N),(L,H))),(((E,(C,((D,B),(F,A)))),I),M),K);
((J,(L,(G,((H,O),N)))),((I,(E,((C,(A,(D,B))),F))),M),K);
(((I,(E,(((C,F),A),(B,D)))),N),(((G,(H,L)),(O,J)),M),K);
(((J,(N,(G,(H,L)))),(M,((((A,E),F),((B,D),C)),I))),O,K);
(B,(D,(((A,(E,(I,(M,(J,(L,(((G,O),N),H))))))),F),C)),K);
(D,((C,((I,M),(A,(E,(((G,((H,(J,L)),O)),N),F))))),B),K);
((B,D),(C,((((H,(G,(J,L))),N),F),((O,(I,M)),(E,A)))),K);
((B,((((A,((N,F),I)),(((O,J),(G,(H,L))),M)),E),C)),D,K);
((N,(((O,J),L),(G,H))),((I,((E,(D,B)),((A,M),C))),F),K);
((M,(((D,((F,E),(A,C))),B),I)),((L,J),(((O,N),G),H)),K);
(B,((C,(((M,(O,(N,(J,(G,(L,H)))))),I),((F,E),A))),D),K);
(((M,(G,(J,(L,H)))),(I,(((((O,E),B),(A,C)),F),D))),N,K);
(((J,(((G,N),H),L)),(M,((D,((C,(A,E)),(F,B))),I))),O,K);
(((((D,F),(C,(A,E))),(B,I)),M),(N,(((L,J),(H,G)),O)),K);
((((((O,E),(F,(M,(I,(G,((L,H),(N,J))))))),A),C),B),D,K);
((D,B),((C,F),(((I,(M,(O,(G,((N,H),(J,L)))))),E),A)),K);
((M,((D,((B,(O,E)),(A,(F,C)))),I)),(J,(N,(G,(H,L)))),K);
(E,((F,(B,(M,((L,((N,G),(O,H))),J)))),((C,A),(I,D))),K);
((J,((H,(G,N)),L)),(((((A,C),(B,D)),(F,(O,E))),I),M),K);
(N,((M,((G,(J,(L,H))),O)),(((((D,B),C),A),(F,E)),I)),K);
((B,D),(((((I,((N,(J,(L,(O,(G,H))))),M)),A),F),E),C),K);
(B,(D,(((F,(I,((J,(L,((O,N),(G,H)))),M))),(A,E)),C)),K);
(E,(B,(((C,A),F),(D,(I,(N,((O,M),(J,((H,L),G)))))))),K);
((D,B),((((I,((J,((N,((O,G),H)),L)),M)),C),(A,E)),F),K);
(B,((C,(A,((F,((M,(N,(L,((O,J),(H,G))))),I)),E))),D),K);
((C,(E,((I,(M,(O,(G,(N,(J,(L,H))))))),(F,A)))),(B,D),K);
((D,B),((A,(E,((I,((J,((((O,G),N),H),L)),M)),F))),C),K);
(B,(((((((M,(G,((H,O),(J,L)))),E),(F,N)),I),A),C),D),K);
(B,((E,(((M,I),A),(C,(F,(N,((G,(H,(L,J))),O)))))),D),K);
((J,((L,H),(G,(O,N)))),((D,B),(((A,(F,C)),M),(E,I))),K);
(B,((((E,(I,((J,(L,((O,G),(N,H)))),M))),(A,F)),C),D),K);
(((G,((L,(O,H)),J)),N),((E,(D,B)),((F,A),(I,(M,C)))),K);
((B,D),(C,(O,(((E,F),A),(I,((G,(J,(N,(H,L)))),M))))),K);
((N,(J,((L,H),(O,G)))),((((E,((I,B),M)),D),(A,C)),F),K);
(((C,((F,((M,(J,(L,((G,N),H)))),I)),(A,E))),(B,D)),O,K);
(B,(D,(((F,(((J,(((N,(O,G)),H),L)),M),I)),(E,A)),C)),K);
((G,(((L,J),(H,N)),O)),((I,(C,((B,D),(E,(F,A))))),M),K);
(((((A,F),M),C),((E,D),(I,(O,(G,(J,(N,(H,L)))))))),B,K);
((O,((N,(H,(J,L))),G)),(I,((E,(((B,C),(A,M)),D)),F)),K);
(B,((E,((G,((L,(N,H)),(O,J))),(A,(((I,C),F),M)))),D),K);
((B,D),(F,(C,(((M,(J,((L,O),(H,(G,N))))),I),(A,E)))),K);
((((B,((((O,E),D),(F,C)),A)),I),M),(G,(((J,L),H),N)),K);
(((O,(G,((N,J),(H,L)))),M),((D,((((F,B),C),E),A)),I),K);
((B,D),(((I,(O,(G,(J,(N,(L,H)))))),C),((F,M),(A,E))),K);
((E,(N,(I,((C,(M,(G,((J,L),(H,O))))),(A,F))))),(B,D),K);
((N,(G,((O,J),(H,L)))),(((((C,(D,B)),(A,F)),E),I),M),K);
(((J,(L,(N,(H,G)))),((I,(F,(E,((A,C),(D,B))))),M)),O,K);
((((C,A),((F,I),(B,((J,(L,((O,H),(N,G)))),M)))),D),E,K);
(B,((C,((F,(((M,((H,(N,G)),(J,L))),I),(O,E))),A)),D),K);
((N,(((F,(I,A)),C),((D,(M,(J,((H,(L,G)),O)))),B))),E,K);
((O,(G,((J,(H,L)),N))),((((E,A),C),((F,I),B)),(M,D)),K);
(O,((D,B),(F,(E,((C,(((N,(H,(G,(J,L)))),M),I)),A)))),K);
((((C,((F,I),A)),M),(E,(D,(O,(G,(L,(N,(J,H)))))))),B,K);
((O,(G,((L,(N,H)),J))),((((((A,E),C),F),D),B),(I,M)),K);
((D,(C,(((F,(I,(M,(J,((H,L),(N,G)))))),O),(A,E)))),B,K);
(D,((C,(O,((I,(M,(G,(L,((N,H),J))))),(F,(A,E))))),B),K);
((M,(((C,(D,B)),((E,A),F)),I)),(J,((O,L),(N,(G,H)))),K);
(((D,B),(C,(((J,((H,L),N)),G),((A,((F,E),M)),I)))),O,K);
(D,(B,(I,((((F,A),M),((((N,((H,O),G)),L),J),E)),C))),K);
((D,B),((C,(((G,(H,(N,(L,J)))),O),F)),(((I,M),E),A)),K);
((F,((I,(B,(M,((L,((N,G),(O,H))),J)))),(C,(A,E)))),D,K);
(N,((M,((O,J),((H,L),G))),((B,((A,(C,F)),(D,E))),I)),K);
((D,B),((C,(I,(M,(J,(((H,(O,G)),N),L))))),(F,(A,E))),K);
((D,B),(((E,(M,((H,(L,G)),(O,J)))),C),(I,((N,F),A))),K);
(O,(((((D,(E,B)),((F,A),C)),I),M),(G,(N,((H,L),J)))),K);
((((J,(G,(H,L))),(O,M)),((B,((D,(C,(A,E))),F)),I)),N,K);
(((I,((((D,B),(F,C)),A),E)),M),((L,((O,H),(G,N))),J),K);
((((J,((H,L),(N,G))),M),(I,((((A,C),F),(E,B)),D))),O,K);
((B,D),(C,((I,((M,((O,J),((G,H),L))),(A,(F,E)))),N)),K);
(((B,D),(C,((((F,A),M),(I,((G,((H,L),J)),N))),E))),O,K);
(((O,F),(G,(N,H))),((M,(I,(((C,A),(D,B)),E))),(J,L)),K);
(D,(((E,A),(F,((I,(M,(J,(L,(O,(G,(H,N))))))),C))),B),K);
