(((((O,((B,A),D)),(I,(F,((E,C),G)))),H),(L,(J,K))),M,N);
((((K,J),L),(((F,(G,(E,C))),(H,I)),(D,(A,B)))),(O,M),N);
(((L,(K,J)),(O,((D,(B,A)),((I,(F,(G,(C,E)))),H)))),M,N);
(((O,K),(L,(M,J))),(I,(((G,(C,E)),H),(F,(D,(A,B))))),N);
(M,(((O,L),(J,K)),(((A,B),D),((I,((G,(E,C)),F)),H))),N);
(M,((L,(J,K)),((H,(I,((G,(E,C)),(F,(D,(A,B)))))),O)),N);
(O,(((L,(J,K)),((F,(D,(A,B))),((G,(E,C)),(H,I)))),M),N);
(L,((K,J),(M,(((O,I),(H,(D,(A,B)))),((G,(E,C)),F)))),N);
((O,(M,(((D,(B,A)),((H,I),(F,((C,E),G)))),(K,J)))),L,N);
(((((B,D),A),((I,H),(F,((E,C),G)))),((L,(J,K)),M)),O,N);
(((L,(K,J)),(M,(((D,(B,A)),((G,(C,E)),F)),(H,I)))),O,N);
(K,((J,((D,(A,B)),((O,I),(H,((G,(C,E)),F))))),(L,M)),N);
(((K,(L,(O,J))),M),(((A,B),D),((H,I),(F,(G,(C,E))))),N);
(((((J,K),L),(((D,(B,A)),(I,(F,((E,C),G)))),H)),O),M,N);
(((((F,((E,C),G)),(I,(D,(A,B)))),H),((K,J),L)),(M,O),N);
(O,(((((C,E),G),I),((D,(A,B)),(F,H))),((L,(K,J)),M)),N);
((((D,(B,A)),((H,(O,I)),(F,(G,(E,C))))),((J,K),L)),M,N);
((H,(I,((F,(D,(A,B))),(G,(C,E))))),((O,M),((J,K),L)),N);
((((H,((F,(G,(E,C))),(O,I))),(D,(A,B))),((K,J),L)),M,N);
(O,((M,(K,(L,J))),((D,(A,B)),((I,H),(F,(G,(E,C)))))),N);
(M,(((J,K),L),((D,(A,B)),(H,((O,I),(F,((C,E),G)))))),N);
(O,((M,L),(K,(J,(H,(((F,(D,(B,A))),((C,E),G)),I))))),N);
(O,(M,((L,(J,K)),((I,((F,((B,A),D)),(G,(C,E)))),H))),N);
(O,(((((A,B),D),((I,((E,C),(F,G))),H)),(L,(J,K))),M),N);
(O,(M,((L,(J,K)),(((I,H),(A,(D,B))),(F,((E,C),G))))),N);
(M,((O,((D,(A,B)),(((G,(C,E)),F),(H,I)))),(L,(K,J))),N);
((((B,A),D),(H,(I,(((E,C),G),F)))),((J,K),((O,L),M)),N);
((M,(L,(K,J))),((D,(B,A)),(((F,(G,(C,E))),(O,I)),H)),N);
(((L,M),((J,K),((D,(B,A)),(((F,(G,(C,E))),I),H)))),O,N);
((M,(L,(K,J))),((D,(A,B)),((H,(I,O)),(F,(G,(C,E))))),N);
(((L,(J,K)),((D,(A,B)),(((F,(G,(E,C))),I),H))),(O,M),N);
((M,((A,(D,(O,B))),((H,I),(F,(G,(E,C)))))),(L,(J,K)),N);
(((D,(A,B)),((F,(G,(E,C))),(H,I))),((J,(O,K)),(L,M)),N);
(M,((((F,(D,(B,A))),(I,H)),((E,C),G)),((O,L),(J,K))),N);
(O,(M,(((J,K),L),(((E,C),G),(((D,(A,B)),F),(I,H))))),N);
(O,((M,L),(((D,(A,B)),((H,I),(F,(G,(E,C))))),(J,K))),N);
(((L,M),(((D,(A,B)),(I,((G,(C,E)),(H,F)))),J)),(K,O),N);
(O,(M,((L,(J,K)),((C,E),((A,(B,D)),((I,(F,G)),H))))),N);
(((M,(O,L)),(J,((D,(A,B)),((I,(F,((E,C),G))),H)))),K,N);
((((A,B),D),((H,I),((G,(C,E)),F))),((L,(J,K)),(O,M)),N);
(O,(((L,(K,J)),(((I,((G,(E,C)),F)),(D,(A,B))),H)),M),N);
(O,(((I,((G,(E,C)),(F,(D,(B,A))))),H),(M,(L,(K,J)))),N);
(((L,(J,K)),(((I,H),(F,(G,(C,E)))),(D,(B,A)))),(M,O),N);
(((I,(((A,B),D),(((C,E),G),F))),H),((L,(J,K)),(O,M)),N);
(((M,((K,J),L)),O),(((F,(G,(C,E))),(D,(A,B))),(I,H)),N);
(O,(((((C,E),G),(F,(D,(B,A)))),(H,I)),((L,M),(K,J))),N);
((((I,((D,(A,B)),F)),H),(G,(C,E))),((M,(L,O)),(K,J)),N);
((M,O),((((((C,E),G),F),(I,(D,(B,A)))),H),(L,(J,K))),N);
((O,L),(((((D,(B,A)),(I,(((C,E),G),F))),H),(K,J)),M),N);
(((((D,(B,A)),((O,I),(H,(F,(G,(C,E)))))),M),(J,K)),L,N);
((((L,(J,K)),(((D,(A,B)),(((G,(E,C)),F),I)),H)),M),O,N);
(((C,E),(H,((D,(A,B)),(I,(F,G))))),((L,(J,K)),(M,O)),N);
(((((D,(A,B)),((H,I),(F,(G,(E,C))))),(L,(J,K))),M),O,N);
(((M,((F,((E,C),G)),(((D,(B,A)),H),I))),(L,(J,K))),O,N);
((((L,(K,J)),(H,((D,(A,B)),((F,(G,(E,C))),I)))),M),O,N);
((((D,(B,A)),((O,I),H)),(F,(G,(C,E)))),((L,(J,K)),M),N);
(((H,(((O,I),(F,(G,(E,C)))),(A,(B,D)))),(L,(K,J))),M,N);
((((D,(B,A)),((F,((C,E),G)),(H,I))),((M,L),(K,J))),O,N);
((((L,(J,K)),M),(((A,B),D),((I,H),(F,((E,C),G))))),O,N);
(((H,((A,(D,B)),((O,I),(F,((E,C),G))))),((J,K),L)),M,N);
(((((F,(G,(C,E))),(I,H)),(D,(A,B))),(L,(J,K))),(O,M),N);
((((G,(E,C)),((H,I),(F,(D,(A,B))))),(O,(L,(K,J)))),M,N);
(O,(((I,(H,(F,(D,(A,B))))),(G,(E,C))),(M,(L,(K,J)))),N);
(((((F,(G,(C,E))),(D,(A,B))),I),H),(((L,J),K),(O,M)),N);
((((K,J),L),((D,(A,B)),((F,((E,C),G)),((O,I),H)))),M,N);
(O,(((L,(J,K)),((A,(D,B)),((I,H),(F,(G,(E,C)))))),M),N);
((((H,((A,(D,B)),(I,(((C,E),G),F)))),((J,K),L)),M),O,N);
((((D,(A,B)),(H,((F,((C,E),G)),I))),((L,(O,J)),M)),K,N);
(((D,(A,B)),((F,(G,(E,C))),(H,(O,I)))),(M,(L,(J,K))),N);
(((((F,(D,(B,A))),(I,((C,E),G))),H),((J,K),L)),(O,M),N);
(((M,(L,(K,J))),((D,(B,A)),(I,((F,((C,E),G)),H)))),O,N);
(((L,(J,K)),(O,((I,((D,(A,B)),(F,((E,C),G)))),H))),M,N);
(O,(((D,(A,B)),((F,((C,E),G)),(H,I))),(M,((J,K),L))),N);
(L,(((J,K),(((((G,(C,E)),F),I),((B,D),A)),H)),(M,O)),N);
(O,(((M,L),(J,((H,((F,((E,C),G)),(D,(B,A)))),I))),K),N);
((((A,B),(O,D)),(((F,((C,E),G)),I),H)),(M,((K,J),L)),N);
(((M,(J,(O,L))),(H,(I,((F,(A,(B,D))),(G,(C,E)))))),K,N);
((M,((((((C,E),G),(I,H)),(A,(D,B))),F),(J,(L,K)))),O,N);
((((J,K),((D,(A,B)),((H,(O,I)),(F,(G,(C,E)))))),M),L,N);
((((H,I),(((E,C),G),F)),((B,A),D)),(((O,K),(J,L)),M),N);
(M,(((H,(D,(B,A))),(I,(F,(G,(E,C))))),(L,(J,(K,O)))),N);
((M,(L,((O,K),J))),(((H,(F,(D,(B,A)))),((E,C),G)),I),N);
((((F,((E,C),G)),(I,H)),((O,D),(B,A))),((L,M),(J,K)),N);
(M,((((A,B),D),((I,H),(F,((E,C),G)))),((J,K),(O,L))),N);
(((J,K),(((D,(A,B)),((((G,(E,C)),F),I),H)),M)),(O,L),N);
((((H,((O,I),(F,(G,(E,C))))),(D,(B,A))),((K,J),L)),M,N);
(M,((O,(((H,(((E,C),G),F)),I),(D,(A,B)))),(L,(J,K))),N);
(((((K,J),L),((H,(I,(F,(G,(C,E))))),(D,(B,A)))),M),O,N);
((((A,B),D),(((C,E),(F,G)),((O,I),H))),(((J,K),L),M),N);
(((J,K),(H,((D,(A,B)),(I,(((C,E),G),F))))),((M,L),O),N);
((O,(M,(L,(K,J)))),(H,(((F,(D,(B,A))),((C,E),G)),I)),N);
(((L,(K,J)),(M,(((H,F),((D,(B,A)),(G,(C,E)))),I))),O,N);
(((L,(K,J)),(O,M)),((((F,((E,C),G)),I),H),(D,(B,A))),N);
(((I,((F,(D,(A,B))),((E,C),G))),H),((O,M),(L,(K,J))),N);
((J,K),((((G,(C,E)),(((A,B),D),F)),(H,I)),(M,(O,L))),N);
((((K,(L,J)),M),O),((D,(B,A)),((G,(E,C)),(I,(F,H)))),N);
((M,(((A,(D,B)),((H,I),(F,(G,(E,C))))),(L,(J,K)))),O,N);
(L,(M,((((B,A),D),((I,(F,(G,(C,E)))),H)),(O,(J,K)))),N);
(((D,(B,A)),(H,(I,(F,(G,(E,C)))))),(((K,J),(L,M)),O),N);
(L,((M,(K,J)),((((O,I),(F,(G,(E,C)))),H),(D,(A,B)))),N);
