(N,((((D,G),H),((I,J),(C,F))),((E,(A,B)),((O,L),K))),M);
((((G,D),H),(I,(J,(F,C)))),((K,N),((O,L),(E,(B,A)))),M);
(N,((((A,B),E),((F,C),((J,((O,H),(G,D))),I))),(K,L)),M);
(K,((L,O),((E,(A,B)),(((D,(G,H)),(I,((C,F),J))),N))),M);
(((O,((A,B),E)),(N,(K,L))),(((J,(C,F)),I),((G,D),H)),M);
((K,(O,L)),(((((H,(D,G)),J),((C,F),I)),(E,(A,B))),N),M);
((N,((H,(G,D)),(I,(J,(F,C))))),(((A,B),E),((L,O),K)),M);
(N,((G,((F,(C,J)),(I,(D,H)))),((O,((B,A),E)),(K,L))),M);
((L,K),(((H,(J,(D,G))),((F,C),I)),(N,(O,((A,B),E)))),M);
(((H,(D,G)),(I,(J,(C,(O,F))))),(((L,K),((A,B),E)),N),M);
((N,(O,L)),((((J,(F,C)),I),(H,(G,D))),(K,(E,(A,B)))),M);
(((B,A),E),((O,L),(((D,(G,H)),((J,(C,F)),I)),(K,N))),M);
(((K,N),((E,(B,A)),(O,L))),(((F,C),((H,(G,D)),J)),I),M);
(((A,B),E),((O,N),((K,L),((I,(F,(C,J))),(H,(G,D))))),M);
((((E,(B,A)),N),(K,(O,L))),(((G,D),H),(I,((F,C),J))),M);
((((D,G),H),((J,(C,F)),I)),((O,L),((E,(B,A)),(K,N))),M);
(((K,(O,L)),((E,(B,A)),N)),((D,(G,H)),((F,(C,J)),I)),M);
(((K,N),((O,(E,(B,A))),L)),((J,(I,(C,F))),(H,(G,D))),M);
(((((B,A),E),(K,L)),(N,(((D,G),H),(I,(F,(J,C)))))),O,M);
(((L,K),(N,((O,E),(B,A)))),(((F,C),(I,J)),(H,(D,G))),M);
((E,(B,A)),((((J,(F,C)),I),((D,G),H)),((K,N),(L,O))),M);
((((O,L),((I,(H,(G,D))),(J,(F,C)))),(K,N)),(E,(B,A)),M);
((((D,G),H),((J,(C,F)),I)),(((O,L),((B,A),E)),(K,N)),M);
(((O,L),((N,K),(E,(B,A)))),(((J,(H,(D,G))),I),(F,C)),M);
(N,((((O,L),K),(E,(A,B))),((D,H),((C,((G,F),J)),I))),M);
(((((C,F),J),I),(H,(D,G))),(N,((E,(A,B)),(K,(L,O)))),M);
((((D,G),H),(((F,C),J),I)),((N,O),(((B,A),E),(L,K))),M);
(((L,O),((N,K),(E,(B,A)))),((((C,F),J),I),((G,D),H)),M);
((((C,J),F),((H,(D,G)),I)),(((E,(B,A)),(O,L)),(K,N)),M);
((((B,A),E),(K,(O,L))),(N,((I,(J,(C,F))),(H,(D,G)))),M);
((((L,O),(((D,G),H),((J,(C,F)),I))),(K,(E,(A,B)))),N,M);
((G,D),((J,((((O,L),K),(N,(E,(A,B)))),(I,(F,C)))),H),M);
(((E,(A,B)),((N,K),(O,L))),((F,(J,C)),((D,(H,G)),I)),M);
(((J,((C,F),I)),((H,G),D)),(((B,A),E),((O,L),(N,K))),M);
((((E,(A,B)),(K,L)),N),((H,(J,(G,D))),(I,(C,(F,O)))),M);
(((((B,A),E),(O,L)),(K,N)),((I,((F,C),J)),((G,D),H)),M);
(((G,(D,H)),(I,(J,(F,C)))),((((B,A),E),((L,O),K)),N),M);
(K,((((B,A),E),(N,((H,(D,G)),(((F,C),J),I)))),(L,O)),M);
(((L,O),(((I,(J,(C,F))),(D,(G,H))),(N,K))),((A,B),E),M);
((((((G,D),H),(((F,C),I),J)),((K,L),(E,(B,A)))),N),O,M);
(N,((((O,L),K),((H,(J,(D,G))),(I,(F,C)))),(E,(B,A))),M);
(((((G,H),D),(I,(J,(F,C)))),N),((L,(K,O)),((B,A),E)),M);
(N,((((L,O),K),(E,(A,B))),(((D,G),H),(I,(J,(F,C))))),M);
(((N,(E,(A,B))),(L,K)),((J,(C,(O,F))),(I,(H,(G,D)))),M);
((((F,C),(J,((I,((O,H),G)),D))),(((B,A),E),(L,K))),N,M);
(N,(((J,((G,D),H)),(I,(F,C))),((((A,B),E),O),(K,L))),M);
(((I,(J,(C,F))),(H,(D,G))),(((E,(B,A)),N),(K,(L,O))),M);
(((((A,B),E),(O,L)),(K,N)),((H,(G,D)),((F,C),(J,I))),M);
(((E,(B,A)),(O,L)),((N,K),((H,(D,G)),(((F,C),J),I))),M);
((E,(A,B)),((O,L),((K,N),(H,((G,D),((C,F),(J,I)))))),M);
((((D,(G,H)),(I,(J,(C,F)))),(N,(K,L))),((E,(B,A)),O),M);
((K,L),((((B,A),E),N),(((J,C),((O,F),(D,G))),(H,I))),M);
((((D,G),H),(I,(J,(C,F)))),(((E,(B,A)),(O,L)),(N,K)),M);
(((((C,F),J),I),((G,H),D)),((K,N),((O,L),((B,A),E))),M);
(N,(((I,(J,(C,F))),(D,(G,H))),(((B,A),E),(K,(O,L)))),M);
((((D,G),H),((J,(F,C)),I)),((K,(E,(A,B))),(N,(O,L))),M);
(((J,((G,D),H)),(I,(F,C))),((K,N),((O,L),(E,(B,A)))),M);
((((N,K),(O,L)),(((F,C),J),(I,((D,G),H)))),(E,(A,B)),M);
((K,(L,O)),(((((I,J),(C,F)),((D,G),H)),N),((B,A),E)),M);
((K,(O,L)),(((A,B),E),(((H,(D,G)),(I,(J,(C,F)))),N)),M);
(N,(L,(((I,J),(((H,G),D),(C,F))),((O,K),((A,B),E)))),M);
((((K,(O,L)),(E,(B,A))),(((H,(D,G)),I),((C,F),J))),N,M);
((((O,L),(N,K)),((A,B),E)),((((F,C),J),I),(H,(G,D))),M);
(((E,(A,B)),(N,((((J,C),I),F),(H,(G,D))))),(K,(O,L)),M);
(((L,(K,O)),(((H,(G,D)),((F,C),(I,J))),N)),(E,(B,A)),M);
(N,((H,((D,G),((C,F),(J,I)))),((K,(L,O)),(E,(A,B)))),M);
((K,L),(((D,H),(((J,(G,F)),I),C)),((N,O),(E,(B,A)))),M);
(((((I,((J,(O,F)),C)),((G,D),H)),N),(K,L)),(E,(A,B)),M);
((N,((B,A),E)),(((O,L),K),(((J,(F,C)),I),((G,D),H))),M);
((((D,(H,G)),(I,((O,F),(J,C)))),((L,K),(E,(A,B)))),N,M);
((N,((H,(D,G)),(((J,C),(O,F)),I))),(((A,B),E),(K,L)),M);
((L,K),((O,(E,(B,A))),((((J,(C,F)),I),(H,(G,D))),N)),M);
(N,((((I,(J,(C,F))),(D,(H,G))),((O,L),K)),(E,(A,B))),M);
(((((D,(G,H)),(((C,F),J),I)),N),(((A,B),E),(L,K))),O,M);
(N,(((((C,F),J),I),(H,(G,D))),((E,(A,B)),(K,(L,O)))),M);
((K,(O,L)),(((((D,G),H),(((C,F),J),I)),N),(E,(A,B))),M);
((K,(N,((D,(H,G)),((J,(C,F)),I)))),(((A,B),E),(O,L)),M);
(((N,(E,(A,B))),((O,L),K)),((H,(D,G)),((F,C),(J,I))),M);
((((E,(B,A)),N),(K,(O,L))),((H,(J,(G,D))),((F,C),I)),M);
((N,((E,(B,A)),((O,L),K))),((J,(C,F)),(I,((D,G),H))),M);
(N,(((K,L),((I,((F,C),J)),(H,(G,D)))),(O,(E,(A,B)))),M);
(((E,(B,A)),((O,N),(((G,D),H),(I,(J,(C,F)))))),(K,L),M);
(N,((((E,(B,A)),K),(O,L)),(((J,(G,D)),H),((C,F),I))),M);
(N,(((K,L),((I,(((O,F),C),J)),(H,(D,G)))),(E,(A,B))),M);
(N,(((E,(A,B)),(K,(L,O))),((H,(G,D)),(I,(J,(F,C))))),M);
(((K,N),((L,O),(E,(A,B)))),(((D,G),H),((J,F),(I,C))),M);
(((J,(F,C)),(D,((G,H),I))),(((N,O),(E,(B,A))),(K,L)),M);
(((N,((J,(H,(G,D))),((F,C),I))),((E,(A,B)),(K,L))),O,M);
(((L,K),(N,(E,(B,A)))),((I,((O,H),(G,D))),(J,(F,C))),M);
(((K,(O,L)),((A,B),E)),(N,((H,(D,G)),(I,((C,F),J)))),M);
((((D,G),H),(I,((F,C),J))),((K,N),(((A,B),E),(O,L))),M);
(N,(((E,(B,A)),((O,L),K)),((H,(G,D)),(((F,C),J),I))),M);
((N,((E,(B,A)),(K,(O,L)))),((H,(D,G)),((I,(F,C)),J)),M);
(N,(((E,(A,B)),(K,(L,O))),(((C,F),(I,J)),(H,(G,D)))),M);
(((((H,G),D),(I,(J,(F,C)))),(((A,B),E),(K,(O,L)))),N,M);
(((((O,H),(D,G)),(J,(I,(C,F)))),((L,K),((B,A),E))),N,M);
(N,(((B,A),E),(((I,((O,H),(G,D))),(J,(F,C))),(K,L))),M);
(((H,(G,D)),(I,((C,F),J))),(((E,(A,B)),N),((O,L),K)),M);
((N,(((B,A),E),(L,(O,K)))),((I,(J,(C,F))),(D,(G,H))),M);
(((O,L),(((I,(J,(F,C))),(H,(D,G))),(K,((A,B),E)))),N,M);
