(G,((F,(((C,(I,(O,(K,M)))),(((B,D),E),A)),H)),(J,L)),N);
((G,((K,J),(C,((E,((D,(M,O)),(B,A))),(H,(I,F)))))),L,N);
(E,(F,((C,(H,((G,(L,((K,M),O))),((B,(A,J)),D)))),I)),N);
((G,(J,(F,L))),(((((B,A),(D,((M,K),O))),E),I),(C,H)),N);
(((K,(F,(I,(H,(C,(E,((D,B),A))))))),O),((J,G),(L,M)),N);
(((L,G),(K,(O,M))),(((E,((I,((J,C),H)),(B,A))),D),F),N);
((H,(((I,(K,(M,O))),(((D,B),A),E)),(C,(L,(J,F))))),G,N);
(F,((G,(L,(K,(M,O)))),((I,C),((((A,(D,B)),E),J),H))),N);
(J,((((E,F),(((C,B),(A,H)),D)),I),(M,(G,(K,(O,L))))),N);
((I,((((O,G),(L,(M,K))),((E,A),(D,B))),(C,H))),(J,F),N);
(M,(((K,D),(((((E,I),(H,C)),((A,B),J)),G),(F,O))),L),N);
(J,(((O,G),(L,(M,K))),(F,(((I,C),(E,(D,(A,B)))),H))),N);
((H,(C,(J,((L,(G,(O,(K,M)))),I)))),(F,(((D,B),E),A)),N);
(F,(H,(((C,I),((J,((D,B),A)),E)),((L,((M,K),O)),G))),N);
((F,(J,L)),((C,I),((((O,(M,K)),G),(((D,B),A),E)),H)),N);
(L,(F,((((K,M),O),D),((E,(J,(A,B))),((H,(G,C)),I)))),N);
((F,(J,L)),(((C,(((A,(B,D)),E),H)),(I,(O,(M,K)))),G),N);
((L,E),(((((K,(O,M)),G),(F,(H,C))),(((B,D),A),J)),I),N);
((G,((K,M),(O,L))),((F,(C,((I,((D,B),(E,A))),H))),J),N);
((G,(((K,M),O),L)),((((((((A,D),B),E),H),I),C),F),J),N);
((C,((E,I),((H,(J,(A,B))),G))),(D,((L,F),((O,M),K))),N);
(((((J,F),((A,(E,(D,B))),H)),C),I),((L,G),((O,M),K)),N);
(((D,((A,B),((I,(H,(C,G))),E))),((J,(F,L)),(K,M))),O,N);
(E,(((H,(((L,F),J),((K,M),(G,O)))),(I,((A,B),D))),C),N);
((L,((K,M),(J,G))),((O,F),((((E,(A,B)),(I,C)),H),D)),N);
(((K,(O,M)),(L,G)),(((((((B,D),J),A),E),I),(C,H)),F),N);
(F,(I,(((A,((D,B),E)),(C,H)),(J,(G,(L,((O,M),K)))))),N);
(((F,L),(J,(M,K))),((G,(((((E,A),(D,B)),I),H),C)),O),N);
(L,((((((C,I),H),((B,A),(D,E))),F),((M,K),J)),(O,G)),N);
(G,(((I,H),((F,(L,J)),C)),(((O,M),K),(((B,D),A),E))),N);
(((G,(L,((K,M),O))),F),((H,(I,C)),(E,(J,(A,(B,D))))),N);
(((G,((C,H),(F,(E,((M,O),(D,(A,B))))))),(J,(I,K))),L,N);
(L,(((I,H),(((((B,D),(A,J)),(F,(O,(M,K)))),G),C)),E),N);
((C,(G,(H,(I,(E,(D,(A,B))))))),((O,F),(L,(J,(M,K)))),N);
((G,(L,(K,(M,O)))),(F,(((((A,((B,D),J)),E),C),H),I)),N);
(((M,(J,K)),(L,F)),(I,(H,(C,((O,G),(((D,B),E),A))))),N);
(E,(((F,((C,(G,(((K,M),O),L))),H)),I),(((D,A),B),J)),N);
((((B,D),(L,O)),(F,((H,(J,((E,A),(G,I)))),C))),(K,M),N);
((((((D,(A,B)),E),(C,((G,L),((O,M),K)))),(J,F)),I),H,N);
((F,(((((((B,(D,A)),J),C),E),G),H),L)),(I,(K,(M,O))),N);
((I,(((J,F),(((B,D),A),E)),(H,C))),(G,((K,(O,M)),L)),N);
((G,((L,(K,M)),O)),(((H,((J,F),C)),(E,(A,(D,B)))),I),N);
(E,((J,((D,B),A)),(((L,(G,(K,(O,M)))),((I,C),H)),F)),N);
((J,(K,(O,((H,C),(I,(F,(E,(A,(B,D))))))))),(L,(M,G)),N);
(((M,(O,K)),(G,L)),(((C,((E,((J,(B,D)),A)),H)),F),I),N);
(((L,G),(M,(O,K))),(F,(I,(H,(C,(J,(((B,D),A),E)))))),N);
(((K,(M,O)),(G,L)),((H,((((A,E),(D,B)),(C,I)),J)),F),N);
(((I,(O,(M,K))),((C,((E,(B,A)),D)),H)),(G,(F,(L,J))),N);
((D,((A,B),((((G,J),I),(H,C)),E))),(F,(L,((M,K),O))),N);
(G,((((I,C),H),((L,(K,J)),F)),((E,(A,(B,D))),(M,O))),N);
(M,(L,(G,((((((B,D),E),A),(H,(C,((O,K),F)))),I),J))),N);
((((O,M),K),F),(((((H,A),((G,J),B)),(E,C)),I),(L,D)),N);
(((F,(J,L)),((O,(K,M)),G)),(((D,(A,B)),(E,H)),(I,C)),N);
((G,((M,(J,K)),L)),(((H,C),(E,(A,(B,D)))),((F,O),I)),N);
(((O,G),(H,(((I,(J,(F,L))),(E,(A,(B,D)))),C))),(K,M),N);
(E,(((I,(D,B)),(A,(H,((G,((K,(M,O)),L)),(J,F))))),C),N);
(((((O,M),K),L),G),(((((I,(E,(A,(B,D)))),C),H),F),J),N);
((((K,M),(O,G)),((I,H),(C,(E,(A,(B,D)))))),((F,L),J),N);
((((C,(E,(D,(A,B)))),(H,((M,K),(O,G)))),I),((F,L),J),N);
((((O,G),M),(L,K)),(F,(C,(H,(((A,(D,B)),J),(E,I))))),N);
(((J,F),((E,(A,(B,D))),((I,C),H))),(G,(((O,M),K),L)),N);
((J,(((E,(A,(B,D))),((I,C),H)),F)),((((O,K),M),L),G),N);
(((H,(G,(L,(O,(M,K))))),((((((B,D),J),A),E),C),I)),F,N);
((G,((H,(((D,B),(E,A)),I)),C)),(((L,J),F),(K,(O,M))),N);
((J,(L,(G,((K,O),M)))),(F,(((I,C),H),((A,(D,B)),E))),N);
(((C,((H,((E,(A,(D,B))),(J,(L,F)))),I)),(G,(M,K))),O,N);
((((E,((A,D),B)),(((F,I),H),C)),(((O,M),K),(G,L))),J,N);
(((((J,F),(I,((O,G),(L,(M,K))))),(C,H)),((A,D),B)),E,N);
(((((B,D),A),I),(((F,(H,((M,(O,K)),(L,G)))),C),J)),E,N);
((O,G),((J,(L,F)),((H,(I,(C,(E,((D,B),A))))),(K,M))),N);
((((H,(C,(I,F))),(E,(A,(B,D)))),J),((M,(K,O)),(G,L)),N);
(((((I,(O,(K,M))),H),(((B,A),(D,E)),C)),G),(J,(F,L)),N);
(((J,L),(((F,K),((I,((A,(D,(O,B))),(H,E))),C)),G)),M,N);
((((I,(F,(H,C))),((G,(O,(M,K))),(J,(A,(D,B))))),E),L,N);
(L,(((((O,(M,K)),I),((((((A,D),B),J),H),C),G)),F),E),N);
(H,(((F,J),(((G,L),((K,M),O)),(E,(A,(B,D))))),(C,I)),N);
((F,((I,G),(((O,M),(E,(D,(A,B)))),(H,((J,K),C))))),L,N);
(((O,G),((M,K),L)),((F,J),((((D,((B,A),E)),C),H),I)),N);
((M,(L,(((C,((((K,(A,(O,(D,B)))),E),H),I)),F),J))),G,N);
((((M,(K,O)),(D,F)),(((C,G),(((A,B),E),(J,I))),H)),L,N);
((E,((B,D),A)),((I,(F,J)),(H,(C,(L,((K,M),(G,O)))))),N);
((G,(L,(M,(K,O)))),((((H,(((B,E),(A,D)),I)),C),F),J),N);
(J,(((M,K),((O,L),G)),((H,F),((I,((A,(D,B)),E)),C))),N);
(F,(((I,((C,H),(G,((K,(O,M)),L)))),(E,((D,B),A))),J),N);
((D,(F,(L,((M,O),K)))),((((I,C),G),(E,(J,(A,B)))),H),N);
(((K,(O,M)),(G,L)),(((((D,A),B),E),((I,(J,C)),H)),F),N);
((((((D,B),A),E),I),((C,J),H)),(F,((O,G),(L,(M,K)))),N);
(((K,(M,O)),(G,L)),(((((D,B),A),E),(I,(H,(C,J)))),F),N);
(L,(((M,J),G),((((F,(H,K)),C),((((A,D),B),E),O)),I)),N);
(G,(H,((E,F),((((B,D),(A,(L,J))),(I,((M,K),O))),C))),N);
((K,(L,(O,M))),(F,((G,J),(I,(((((B,D),A),E),C),H)))),N);
(E,((C,(((((A,D),B),(M,O)),(I,(F,(K,J)))),(G,H))),L),N);
((((H,I),((D,(B,A)),E)),C),((F,J),(G,(L,(K,(O,M))))),N);
((((O,M),K),(G,L)),(F,(((((((A,J),B),D),E),I),H),C)),N);
(((O,G),M),(L,(((((H,(((E,(B,D)),A),F)),C),I),K),J)),N);
((G,(L,((K,M),O))),((((C,H),((D,(B,A)),E)),(J,F)),I),N);
((G,(L,(O,(K,M)))),(F,(((((((B,D),J),A),E),H),C),I)),N);
((D,((G,J),((E,I),((C,(B,H)),A)))),(((M,K),O),(L,F)),N);
(M,(((J,(((C,H),(I,(E,F))),(A,(((O,B),D),K)))),G),L),N);
((L,(((C,(((A,((B,D),E)),H),F)),I),((M,(K,J)),G))),O,N);
