(M,((O,L),(((G,F),(H,((A,B),((C,E),D)))),(K,(J,I)))),N);
(((((C,E),(D,(B,A))),(H,(F,G))),((J,I),K)),(M,(O,L)),N);
((M,(L,((K,(I,J)),((H,(F,G)),((D,(A,B)),(E,C)))))),O,N);
((M,L),((O,(K,(J,I))),(((E,C),(D,(A,B))),((G,F),H))),N);
(((K,(((H,(F,G)),((C,E),((A,B),D))),(I,J))),(M,L)),O,N);
(((J,(M,(L,((H,(G,F)),(((O,D),(A,B)),(E,C)))))),K),I,N);
((K,(I,(J,(((F,G),H),(((O,D),(A,B)),(E,C)))))),(M,L),N);
(((O,L),(((H,(F,G)),((D,(B,A)),(E,C))),(K,(J,I)))),M,N);
(((O,L),(((H,(F,G)),((C,E),(D,(A,B)))),(K,(I,J)))),M,N);
(J,((((((D,(A,B)),(E,C)),(H,(F,G))),L),((O,M),K)),I),N);
(O,((M,L),((I,(((((A,B),D),(E,C)),(H,(F,G))),J)),K)),N);
(M,((((((I,J),H),(G,((E,C),(D,(A,B))))),F),K),(O,L)),N);
((((K,(J,I)),(((F,G),H),((C,E),(D,(B,A))))),(O,L)),M,N);
((((K,(I,J)),((H,(F,G)),((C,E),(D,(B,A))))),(L,O)),M,N);
((L,M),(((H,(G,F)),((C,E),((A,B),(O,D)))),((I,J),K)),N);
((((J,(((D,(A,B)),(C,E)),((F,G),H))),K),I),(L,(O,M)),N);
(M,((K,((J,I),((((B,A),D),((O,C),E)),(H,(F,G))))),L),N);
(((O,M),L),((((C,E),(D,(A,B))),(G,(H,F))),((J,I),K)),N);
(((L,(I,(K,(J,(((D,(B,A)),(E,C)),(H,(G,F))))))),M),O,N);
(M,((L,O),(K,((I,J),(((C,E),(D,(A,B))),((F,G),H))))),N);
((M,L),(((((O,C),E),((A,B),D)),((F,G),H)),((I,J),K)),N);
(((M,L),((((G,F),H),((D,(B,A)),(E,C))),(K,(J,I)))),O,N);
(M,(O,(L,((K,(I,J)),((H,(F,G)),((E,C),(D,(B,A))))))),N);
((M,((K,(I,(J,(((F,G),H),((E,C),((A,B),D)))))),L)),O,N);
(O,((((((A,B),D),(C,E)),(H,(G,F))),((J,I),K)),(L,M)),N);
((L,((((H,(F,G)),((C,E),((A,B),D))),(K,(J,I))),M)),O,N);
(L,((((H,(G,F)),(E,(((A,B),D),C))),(K,(J,I))),(M,O)),N);
(O,((M,L),((K,(J,I)),(((F,G),H),((B,A),((C,E),D))))),N);
(O,(M,(L,(K,((I,J),((H,(F,G)),((E,C),(D,(B,A)))))))),N);
(((L,((((E,C),((A,B),D)),(H,(G,F))),((I,J),K))),M),O,N);
((L,(M,(((J,(((D,(B,A)),(C,E)),((F,G),H))),K),I))),O,N);
(((K,(I,J)),(((C,E),(D,(B,A))),(H,(F,G)))),(L,(M,O)),N);
((L,O),(((K,(J,I)),((H,(F,G)),((C,E),((B,A),D)))),M),N);
(M,((O,L),(((H,(G,F)),(((A,B),D),(C,E))),((I,J),K))),N);
(M,((((H,(G,F)),((E,(O,C)),(D,(A,B)))),(K,(J,I))),L),N);
((L,(O,M)),(K,((I,J),((((C,E),D),(B,A)),((F,G),H)))),N);
((((((H,(G,F)),(((B,A),D),(E,C))),(J,I)),K),(L,M)),O,N);
(M,((((H,(G,F)),(((B,A),D),(C,E))),((I,J),K)),(L,O)),N);
(L,((((((C,E),(D,(A,B))),(H,(G,F))),(J,I)),M),(O,K)),N);
((L,(M,O)),(((((A,B),D),(E,C)),(H,(F,G))),(K,(I,J))),N);
(O,((M,L),((I,K),(J,((H,(G,F)),((D,(B,A)),(E,C)))))),N);
(((L,M),(((((B,A),D),(C,E)),(H,(F,G))),((J,I),K))),O,N);
((M,L),((K,(J,I)),(((D,(B,A)),(E,(O,C))),(G,(H,F)))),N);
(((((((B,A),D),(E,C)),(H,(G,F))),((J,I),K)),(L,M)),O,N);
((((K,(J,I)),((H,(G,F)),((E,C),((B,A),D)))),(O,L)),M,N);
(K,((M,((O,L),(((D,(B,A)),(E,C)),((F,G),H)))),(I,J)),N);
(((O,K),(M,(((((E,C),(D,(A,B))),((G,F),H)),J),I))),L,N);
((L,(M,O)),((((G,F),H),((D,(B,A)),(C,E))),((J,I),K)),N);
(O,(((K,(J,I)),((((A,B),D),(E,C)),((G,F),H))),(L,M)),N);
(((M,L),(((I,J),K),((H,(F,G)),((D,(A,B)),(E,C))))),O,N);
(((L,M),((((G,F),(((C,E),(D,(B,A))),H)),(J,I)),K)),O,N);
((((J,I),K),((((A,B),D),(E,C)),(H,(G,F)))),(M,(L,O)),N);
(K,(I,((M,(O,L)),(((H,(F,G)),((C,E),((B,A),D))),J))),N);
(L,(M,((((E,(O,C)),((B,A),D)),((F,G),H)),(K,(I,J)))),N);
(M,((O,L),(K,(I,(J,(((E,C),(D,(B,A))),(H,(F,G))))))),N);
(M,((((((D,(A,B)),(E,C)),(G,(H,F))),(I,J)),K),(L,O)),N);
((O,L),(((I,K),((((D,(E,C)),(B,A)),((G,F),H)),J)),M),N);
(((M,L),((((C,E),(D,(B,A))),(H,(F,G))),(K,(I,J)))),O,N);
(O,((L,M),((I,(J,K)),(((G,F),H),(((A,B),D),(C,E))))),N);
(O,(M,(L,(((J,K),I),(((D,(A,B)),(E,C)),(H,(F,G)))))),N);
(((J,(((E,C),(D,(B,A))),(H,(F,G)))),(K,I)),(M,(L,O)),N);
((L,((K,(J,I)),(((D,(B,A)),(E,(O,C))),((F,G),H)))),M,N);
(M,(((((B,A),(D,(E,C))),((F,G),H)),((I,J),K)),(L,O)),N);
((K,(O,L)),((J,I),(M,(((F,G),H),((A,B),(D,(C,E)))))),N);
(O,((M,L),((K,(J,I)),(((C,E),((B,A),D)),((G,F),H)))),N);
(M,(((K,(J,I)),((H,(F,G)),((E,C),(D,(A,B))))),(L,O)),N);
(O,(L,(M,((((C,E),(D,(B,A))),(H,(G,F))),(K,(I,J))))),N);
(M,((O,L),((I,(K,J)),(((C,E),((B,A),D)),(H,(F,G))))),N);
(((O,L),M),(((H,(F,G)),((C,E),(D,(B,A)))),(K,(J,I))),N);
(M,(L,(K,(I,(J,((H,(G,F)),((A,B),(D,((O,C),E)))))))),N);
((O,L),((((J,I),K),(((D,(B,A)),(E,C)),((G,F),H))),M),N);
((L,(M,((K,(I,J)),((H,(G,F)),((A,B),(D,(E,C))))))),O,N);
(O,(L,(K,(M,((((C,E),(D,(A,B))),(H,(F,G))),(I,J))))),N);
(((K,((I,J),(((D,(B,A)),(E,C)),(H,(G,F))))),(L,M)),O,N);
(J,(I,((M,K),(L,(((F,G),H),(((A,B),D),((O,C),E)))))),N);
(M,((K,(I,((((C,E),((A,B),D)),(H,(F,G))),J))),(O,L)),N);
((((K,(I,J)),(((E,C),((B,A),D)),(H,(F,G)))),(L,M)),O,N);
((((I,(J,K)),((H,(F,G)),((C,E),(D,(A,B))))),(L,M)),O,N);
((M,L),(((((E,(O,C)),((B,A),D)),((G,F),H)),(I,J)),K),N);
((L,(M,(I,((J,((H,(F,G)),((C,E),(D,(A,B))))),K)))),O,N);
(M,((((H,(G,F)),((D,(E,C)),(A,B))),((J,I),K)),(O,L)),N);
(O,(M,(((((H,F),G),(((B,A),D),(E,C))),((J,I),K)),L)),N);
((M,(K,((((A,B),((E,C),(O,D))),((G,F),H)),(I,J)))),L,N);
(K,((M,L),((J,I),(((C,E),((A,B),(D,O))),(H,(F,G))))),N);
((M,((K,((((E,C),((A,B),D)),((G,F),H)),(J,I))),L)),O,N);
((L,(((K,(J,I)),((H,(G,F)),((E,C),((B,A),D)))),M)),O,N);
(O,(((K,(J,I)),(((A,B),((C,E),D)),(H,(F,G)))),(L,M)),N);
(M,(((O,K),((J,((H,(F,G)),((C,E),((A,B),D)))),I)),L),N);
(M,((L,O),((K,(I,J)),(((C,E),((A,B),D)),(H,(F,G))))),N);
(((M,L),(((I,J),(((G,F),H),((C,E),((B,A),D)))),K)),O,N);
((((I,(((H,(F,G)),((B,A),((C,E),D))),J)),K),(M,L)),O,N);
((L,M),(((((H,(G,F)),(((O,C),E),((B,A),D))),J),I),K),N);
(K,(I,((L,O),(M,((((D,(B,A)),(C,E)),(H,(F,G))),J)))),N);
(((L,M),((K,(J,I)),(((E,C),((A,B),D)),(H,(F,G))))),O,N);
(L,(((((E,(O,C)),(D,(B,A))),(H,(F,G))),(K,(I,J))),M),N);
(O,((M,(K,(I,(J,(((C,E),(D,(B,A))),((F,G),H)))))),L),N);
(L,((O,((K,I),(((H,(G,F)),((E,C),(D,(B,A)))),J))),M),N);
((L,M),((K,(I,J)),((H,(G,F)),((D,(A,B)),(E,(O,C))))),N);
((M,(L,((((B,A),(D,(C,E))),(H,(G,F))),((J,I),K)))),O,N);
(I,((K,(L,O)),((((((B,A),D),(E,C)),((G,F),H)),J),M)),N);
