(G,((C,((F,D),(A,(E,B)))),(((((K,L),(N,M)),J),I),H)),O);
(J,((L,(M,N)),(((H,I),(((G,(F,D)),C),(A,(E,B)))),K)),O);
(A,(E,(G,((((M,K),C),((D,(H,B)),(F,I))),(N,(L,J))))),O);
(M,((((((((C,G),((A,B),(E,F))),(K,D)),I),H),J),L),N),O);
((((G,((C,((M,((J,L),N)),K)),(I,H))),(B,A)),(F,E)),D,O);
(J,((K,((F,E),(((A,B),G),(D,(C,(I,H)))))),(L,(N,M))),O);
(J,((K,L),(N,(F,((G,((D,H),(C,I))),((E,M),(B,A)))))),O);
(H,((C,I),((((M,N),(L,(K,J))),(D,F)),((E,(B,A)),G))),O);
(N,((J,((((B,(A,E)),(((D,F),G),(I,C))),H),(L,K))),M),O);
(D,(((((E,(A,B)),G),(F,(J,((M,N),(L,K))))),H),(I,C)),O);
(H,((B,(A,(G,((((((M,N),L),J),F),D),(K,E))))),(C,I)),O);
(J,(L,(N,(((C,((D,(I,H)),(((F,E),G),(B,A)))),K),M))),O);
(I,(C,((D,((K,((N,M),(J,L))),(G,((E,F),(A,B))))),H)),O);
(H,(D,(((((B,A),E),(G,(J,((N,M),(L,K))))),F),(I,C))),O);
(((K,L),((N,M),J)),(H,(I,((((B,A),(E,F)),(D,G)),C))),O);
(I,(((K,(J,((M,N),L))),(((((A,B),H),G),(E,F)),D)),C),O);
(J,((K,L),((((E,F),(G,(A,(B,(H,D))))),(I,C)),(M,N))),O);
(A,(((((J,(L,K)),(N,M)),C),((E,F),(G,(B,(D,H))))),I),O);
(J,(((N,M),(((H,D),(C,I)),(((B,A),G),(E,F)))),(L,K)),O);
(N,((((K,(I,(((G,C),((E,(B,A)),(F,D))),H))),J),L),M),O);
(D,((((((K,((J,(N,M)),L)),F),G),((B,A),E)),(H,I)),C),O);
(I,(((G,((B,A),E)),(((((((N,M),L),J),K),H),F),D)),C),O);
(A,((((D,F),(G,(C,(((K,((L,J),(M,N))),H),I)))),E),B),O);
((((M,N),(L,K)),((E,F),((A,(G,(I,C))),(H,(B,D))))),J,O);
(J,((M,N),((K,((G,((F,(E,(B,A))),(D,(I,H)))),C)),L)),O);
(M,((K,((I,C),((D,F),(G,(((H,B),A),E))))),(J,(N,L))),O);
(A,(((((C,(H,I)),(F,(D,((J,((L,K),N)),M)))),G),E),B),O);
(J,((((F,E),((((C,I),(D,H)),(B,A)),G)),(L,K)),(N,M)),O);
(((I,C),(((((F,E),(B,A)),G),(((N,M),J),(L,K))),D)),H,O);
(J,(((K,L),(N,M)),((C,((A,(D,B)),(G,(F,E)))),(I,H))),O);
(((H,D),((F,G),(((B,E),A),(L,(((K,M),N),J))))),(I,C),O);
(I,(((D,C),((((N,((K,L),J)),M),F),((B,(A,E)),G))),H),O);
(J,((M,N),((K,L),(F,(E,(((((H,D),B),A),G),(I,C)))))),O);
(H,((((J,(K,L)),(M,N)),((C,D),(((B,(A,E)),G),F))),I),O);
(H,(((((A,E),(G,B)),((J,((N,M),(K,L))),F)),(I,C)),D),O);
(J,((I,(H,((C,(((B,E),A),G)),(F,D)))),((N,M),(K,L))),O);
(I,(F,((G,((B,(D,H)),(E,A))),((J,(K,((M,N),L))),C))),O);
(A,((D,B),((((I,H),(((L,K),J),(N,M))),(E,F)),(C,G))),O);
(A,(((((((J,L),(M,N)),I),H),K),(C,(D,F))),((B,G),E)),O);
(J,(((K,L),(N,M)),(((H,((C,I),((G,E),(B,A)))),F),D)),O);
(A,((G,(((((L,(N,M)),((K,D),J)),F),E),(C,I))),(H,B)),O);
(I,(((D,H),(((B,A),E),(((((J,L),(M,N)),K),F),G))),C),O);
(A,((F,E),((G,(((I,H),(J,((N,M),(K,L)))),(D,C))),B)),O);
(((A,(((I,C),(F,E)),(G,((B,H),D)))),(L,((M,K),N))),J,O);
(J,(((K,((I,H),(C,((G,D),((B,A),(F,E)))))),(N,M)),L),O);
(D,((C,(E,(((B,A),G),((J,((K,(M,N)),L)),F)))),(I,H)),O);
(J,(((I,(((G,(A,(F,E))),((H,B),D)),C)),(L,K)),(M,N)),O);
(J,(L,((M,N),((F,(E,(G,(((B,(H,D)),A),(C,I))))),K))),O);
(J,(((((((C,I),G),(D,(H,(A,B)))),(F,E)),K),L),(N,M)),O);
(J,((F,(D,(((G,(((C,K),(B,A)),E)),H),I))),((N,M),L)),O);
(J,((K,(G,(((C,I),(H,D)),(F,(E,(B,A)))))),((M,N),L)),O);
(A,(B,((E,((F,(J,((K,L),(M,N)))),((I,C),(D,H)))),G)),O);
(H,(D,((F,(G,(((B,A),E),(K,(L,((N,M),J)))))),(C,I))),O);
(A,((((G,(D,F)),((C,(((J,(N,M)),L),K)),(I,H))),B),E),O);
(A,((((D,((J,((N,M),(K,L))),F)),(B,E)),(H,(C,I))),G),O);
(I,(C,(H,(D,(B,(A,(((E,F),G),(J,((L,K),(N,M))))))))),O);
(J,((N,M),((K,L),((((C,(B,H)),(A,(G,E))),(I,F)),D))),O);
(J,((K,L),((M,N),(D,(F,((G,E),(((B,A),(C,I)),H)))))),O);
(A,(((G,(((J,(L,(M,N))),K),(I,C))),((D,B),H)),(E,F)),O);
(N,(M,(J,((K,(((F,((H,B),D)),(G,(A,E))),(I,C))),L))),O);
(J,(((((I,(F,(G,((A,E),(H,(B,D)))))),C),K),L),(N,M)),O);
(((M,N),(((F,(G,(((D,H),B),((A,E),(I,C))))),K),L)),J,O);
(A,((E,((K,H),(C,I))),(B,(G,(F,((((N,M),L),J),D))))),O);
(I,((((B,((G,(((M,N),((K,L),J)),(E,F))),A)),D),H),C),O);
(J,((L,(((H,I),((C,D),((((B,A),E),G),F))),K)),(N,M)),O);
(J,((N,M),(((((A,B),((H,D),((E,F),G))),(C,I)),K),L)),O);
(A,(B,((E,F),((D,(((((J,(N,M)),(L,K)),I),H),C)),G))),O);
(D,(((G,((((K,L),(J,(M,N))),(I,H)),(E,(B,A)))),C),F),O);
(J,(((M,N),L),(((((E,F),(B,A)),G),((I,C),(H,D))),K)),O);
(J,((L,(K,(G,(((I,C),(F,E)),((B,(H,D)),A))))),(M,N)),O);
(D,(H,((C,I),((A,B),(G,((K,((N,M),(L,J))),(F,E)))))),O);
(A,(E,(B,(G,((F,(D,(J,(N,((I,H),L))))),(C,(M,K)))))),O);
(E,((D,(((I,(((N,(L,J)),((C,K),M)),H)),G),(B,A))),F),O);
(J,((M,N),((K,(B,(((A,(F,E)),G),((D,H),(C,I))))),L)),O);
((((M,N),L),((C,((((H,B),D),((G,F),(A,E))),I)),K)),J,O);
(J,(M,((L,N),(K,((F,I),((((D,G),C),((E,A),B)),H))))),O);
(A,(B,((((D,(((K,(L,(J,(M,N)))),(I,H)),C)),F),G),E)),O);
(I,(((G,((((H,D),B),A),(E,F))),(J,((N,M),(K,L)))),C),O);
((((I,H),((D,C),(G,((E,F),(A,B))))),(((K,M),N),L)),J,O);
(I,(H,((C,D),(((J,((L,K),(M,N))),((B,(F,E)),A)),G))),O);
(J,(((M,N),L),((((G,((((A,B),E),(F,D)),C)),I),H),K)),O);
(A,((E,((((H,(((((K,M),N),L),J),I)),(D,C)),F),G)),B),O);
((N,(((K,(G,(((B,((I,C),(D,H))),(E,F)),A))),J),L)),M,O);
(N,((J,((I,(H,(D,(C,(F,(G,(B,(A,E)))))))),(K,L))),M),O);
(A,(E,(B,((G,((H,I),(C,(((K,L),J),(M,N))))),(D,F)))),O);
(N,(M,(J,(L,(K,((C,I),(((B,((D,(E,F)),H)),G),A)))))),O);
(I,(C,((((A,B),G),(E,((J,((M,N),(K,L))),F))),(D,H))),O);
(I,((N,M),((J,L),(K,(F,(G,(((A,B),E),(C,(H,D)))))))),O);
(N,(M,(J,((K,(((E,F),(((D,(B,H)),(C,I)),A)),G)),L))),O);
(N,((((K,((C,I),(((G,(D,(B,H))),F),(E,A)))),J),L),M),O);
(I,(((G,((((J,((K,L),(N,M))),F),((D,H),B)),A)),E),C),O);
(A,(B,(E,(F,(G,(D,(C,(H,(I,((J,(N,M)),(K,L)))))))))),O);
(D,(((E,F),((A,((K,((N,M),(L,J))),G)),B)),((C,I),H)),O);
(J,(((M,N),L),((((((G,E),(B,A)),(D,F)),(C,I)),H),K)),O);
(M,(N,((L,J),(((H,I),((C,((B,D),(E,(A,G)))),F)),K))),O);
(N,(M,(((K,L),J),((D,(((E,((H,B),A)),G),(I,C))),F))),O);
((((D,F),((B,(E,A)),((I,H),(K,(J,(L,(N,M))))))),G),C,O);
((C,I),((H,D),(B,(((E,F),(J,(L,((M,K),N)))),(G,A)))),O);
(A,(B,(E,(((C,(H,I)),(((J,((M,N),(L,K))),D),F)),G))),O);
(A,(B,(E,((G,F),(D,(((H,I),(((M,N),(J,L)),K)),C))))),O);
