(GAL,(ORN,(((ECH,(PRO,LOX)),((((ORY,OCH),((((((RAT,MUS),DIP)e-06,SPE),CAV),TUP),((OTO,MIC),(TAR,((NEW,CAL),(PON,((PANe-06,HOM),GOR))))))),(CHO,DAS)),((ERI,SOR),(((FEL,CAN),(EQU,(VIC,(SUS,(TUR,BOS))))),(MYO,PTE))))),(MAC,MON))e-06));
(GAL,(ORN,((((CHO,DAS),(LOX,(PRO,ECH))),(TUP,(((((SOR,PTE),EQU)e-06,((VIC,(SUS,(BOS,TUR))),(MYO,(FEL,CAN)))),ERI),((TAR,(NEW,(CAL,(PON,((PANe-06,HOMe-06),GOR)))e-06)),(((((MUS,RAT),CAV),(DIP,SPE)),(OTO,MIC))e-06,(OCH,ORY)))))),(MAC,MON))));
(GAL,((ORN,(MAC,MON))e-06,(((DAS,CHO),(LOX,(PRO,ECH))),(SOR,((((TUP,(TAR,((OTO,MIC),(NEW,(CAL,((GOR,(HOM,PAN)),PON))e-06)))),(((DIP,(RAT,MUS)),(SPE,CAV)),(ORY,OCH))),(EQU,(ERI,(((SUS,BOS),TUR)e-06,VIC)))),(PTE,((CAN,FEL),MYO)))e-06))));
(GAL,(ORN,((LOX,PRO),(ECH,(((MON,MAC),((TUP,((((CAV,(OCH,ORY)),((RAT,MUS),SPE)),DIP),((OTO,MIC),(CAL,((PON,((PAN,HOM),GOR)),(NEW,TAR)))))),((PTE,(EQU,(SOR,(FEL,CAN)))),((MYO,ERI),((VIC,SUS)e-06,(TUR,BOS)))e-06))),(DAS,CHO))))));
(GAL,(((DAS,CHO),(((((TAR,((PON,(HOM,(GOR,PAN))),(MIC,OTO)))e-06,(NEW,CAL)),(TUP,((ORY,OCH),(((MUS,RAT),DIP),SPE)))),CAV),(((((CAN,FEL),VIC)e-06,((BOS,(TUR,SUS)),EQUe-06)),(MYO,PTE)),(ERI,SOR)))),(((ECH,(LOX,PRO)),ORN),(MON,MAC))));
(GAL,(ORN,((((((CAV,(OCH,ORY)),((SPE,(RAT,MUS)),DIP)),(TUP,(((NEW,(PON,(PAN,(GORe-06,HOMe-06)))),CAL),((MIC,OTO),TAR)e-06))),(ERI,((MYO,PTE),(((SUS,(BOS,TUR)),VIC),((SOR,(CAN,FEL)),EQU)))e-06)),((ECH,(PRO,LOX)),(CHO,DAS))e-06),(MAC,MON))e-06));
(GAL,((ORN,(MAC,MON)),(((((MIC,((((CAL,NEW),(PON,((HOMe-06,PANe-06)e-06,GOR))),TAR),OTO)),(TUP,((DIP,(RAT,MUS)),((CAV,SPE)e-06,(OCH,ORY))))),((((SOR,EQU),((CAN,FEL),((SUS,VIC)e-06,(BOS,TUR)))),ERI),(MYO,PTE))),(DAS,CHO))e-06,(ECH,(LOX,PRO)))));
(GAL,(ORN,((MON,MAC),(((DAS,CHO),(ECH,(LOX,PRO))e-06),(((OCH,ORY),(((DIP,((CAV,SPE),(RAT,MUS))),TUP),((((PON,(PAN,(HOMe-06,GOR))e-06),TAR),(NEW,CAL)),(OTO,MIC)))),(ERI,(((VIC,(SUS,(TUR,BOS))),(EQU,(CAN,FEL)))e-06,(SOR,(PTE,MYO))))))e-06)));
(GAL,((MON,MAC),(ORN,((((((ORY,OCH),SPE)e-06,((MUS,RAT),(CAV,DIP))),(((OTO,MIC),(((PON,(PAN,(HOMe-06,GOR))),(NEW,CAL)),TAR)),TUP)),((CHO,DAS),(ECH,(LOX,PRO)))),(ERI,((EQU,(SOR,(MYO,PTE))e-06),(((TUR,(BOS,SUS)),VIC),(CAN,FEL))e-06))))e-06));
(GAL,(((MAC,MON),ORN),((((LOX,ECH),PRO),(SOR,((CAN,(FEL,(SUS,(VIC,(TUR,BOS))))),((PTE,ERI),(MYO,EQU))))),((DAS,CHO),(TUP,(((((OTO,MIC),(NEW,((GOR,(HOMe-06,PAN)),PON))),TAR),CAL),(SPE,((DIP,(CAV,(RAT,MUS))),(ORY,OCH))e-06)))))));
(GAL,((DAS,CHO),(((PRO,LOX),ECH),((((SOR,(FEL,CAN)),(EQU,((MYO,PTE),((SUS,VIC),(TUR,BOS)))))e-06,ERI),((ORN,(MAC,MON)),(TUP,(((ORY,OCH),(((MUS,RAT),(DIP,CAV)),SPE)),((OTO,MIC),(TAR,(((PON,(GOR,(PAN,HOMe-06))),NEW),CAL))))))))e-06));
(GAL,(OTO,(MIC,((((TUP,((ORY,OCH),(SPE,(DIP,((RAT,MUS),CAV))e-06)))e-06,(((MYO,((SOR,ERI),((VIC,((BOS,SUS),TUR)),(PTE,(EQU,(CAN,FEL)))))),((ECH,(LOX,PRO)),((MON,MAC),(CHO,DAS)))),ORN)),TAR),(NEW,((PON,(HOM,(GOR,PAN)e-06)),CAL))))));
(GAL,(((LOX,PRO),ECH),((TUP,(CAV,(MUS,RAT))),((ORN,(DAS,CHO)),(((((((MIC,OTO),TAR)e-06,((PON,(GORe-06,(HOMe-06,PAN))),(NEW,CAL)e-06)),(DIP,SPE))e-06,(ORY,OCH)),((((VIC,SUS),(BOS,TUR)),(EQU,((CAN,FEL),(MYO,PTE)))),(SOR,ERI))),(MON,MAC)))e-06)e-06));
(GAL,(ORN,(((ECH,(LOX,PRO)),((MON,MAC),(((OCH,ORY),((SOR,ERI),(EQU,((MYO,PTE),((CAN,FEL),(((BOS,TUR),SUS),VIC)))e-06))),((TUP,(TAR,((CAL,((NEW,PON),((GOR,HOM),PAN))),(OTO,MIC)))),(CAV,(SPE,(DIP,(MUS,RAT)))))))),(DAS,CHO))));
(GAL,(ERI,(EQU,(((FEL,CAN),((SUS,((BOS,TUR),VIC)e-06),(((((LOX,PRO),(ECH,ORN)),(CHO,DAS))e-06,(MAC,MON)),(((OTO,MIC),(TAR,((NEW,CAL)e-06,(PON,(GOR,(HOMe-06,PAN)e-06))))),(TUP,((CAV,((DIP,(MUS,RAT)),SPE)),(OCH,ORY)))))))e-06,(MYO,(PTE,SOR)e-06)))));
(GAL,((MON,MAC),(ORN,(((ECH,(LOX,PRO)),(SOR,(ERI,(((PTE,((BOS,SUS),(TUR,VIC))),((CAN,FEL),MYO)e-06),EQU)))),((DAS,CHO),(TUP,(((CAL,(NEW,(PON,(GOR,(PAN,HOM))))),(TAR,(OTO,MIC))),((ORY,OCH),(DIP,(CAV,((RAT,MUS),SPE)))))))))));
(GAL,(ORN,(((DAS,CHO),(ECH,(LOX,PRO))),((((SUS,(VIC,(BOS,TUR))),(((ERI,(CAN,FEL)),(MYO,(SOR,PTE))),EQU)e-06),(((CAV,((SPE,((RAT,MUS),DIP)),(ORY,OCH))e-06),(((PON,(GOR,(HOM,PAN))),(CAL,NEW)),(TAR,(OTO,MIC)))),TUP)),(MON,MAC)))e-06));
(GAL,(MAC,(((((((FEL,CAN),SOR)e-06,(((ERI,PTE),MYO),(VIC,(SUS,(BOS,TUR))))),EQU),(((MIC,OTO),(CAL,((TAR,NEW),(PON,(GOR,(PAN,HOM)e-06)))e-06)),(TUP,((SPE,(DIP,(CAV,(RAT,MUS)))e-06),(ORY,OCH))))),(MON,ORN)e-06),(((PRO,LOX),ECH),(CHO,DAS)))e-06));
(GAL,((MAC,MON),((CHO,DAS),((ECH,(LOX,PRO)),(((SOR,(FEL,CAN))e-06,((((SUS,VIC),(BOS,TUR)),(MYO,PTE)),(ERI,EQU))e-06),((((DIP,(SPE,(MUS,RAT))e-06),TUP),(CAV,(ORY,OCH))),((OTO,MIC),(TAR,(CAL,(NEW,((ORN,PONe-06),(GOR,(HOM,PAN)))))))))))));
(GAL,(ERI,(SOR,(((((DIP,(((RAT,MUS),CAV),SPE)),(((((HOMe-06,PANe-06),(PON,GORe-06)),NEW),CAL),((OTO,MIC),TAR)))e-06,(TUP,(ORY,OCH))),(((DAS,CHO),(PRO,(LOX,ECH))),(ORN,(MON,MAC)))),(((EQU,(CAN,FEL)),(SUS,((BOS,TUR),VIC)))e-06,(MYO,PTE))))));
(GAL,((MON,MAC),((ORN,(ECH,(PRO,LOX))),((DAS,CHO),((SOR,((FEL,CAN),(((PTE,(EQU,MYO))e-06,(VIC,(SUS,(TUR,BOS)))),ERI))),((((((PON,((PANe-06,HOMe-06)e-06,GORe-06)),CAL),NEW),TAR)e-06,(OTO,MIC)),(TUP,((OCH,ORY),((DIP,(CAV,SPE)e-06),(RAT,MUS))))))))));
(GAL,(((((LOX,PRO),ECH),((((((CAN,FEL),PTE),(EQU,(VIC,((SUS,TUR),BOS)))e-06),MYO),(ERI,SOR)),((CHO,DAS),(((NEW,(PON,(GOR,(HOMe-06,PAN)))),(TAR,((MIC,OTO),CAL))e-06),((DIP,((RAT,MUS),(CAV,SPE))e-06),(TUP,(OCH,ORY)))e-06))e-06)),ORN),(MON,MAC)));
(GAL,((MAC,MON),(ORN,(((((MIC,OTO),(CAL,(NEW,(PON,(HOM,(GOR,PANe-06)))))),(TAR,(TUP,((OCH,ORY),(SPE,((RAT,MUS),(DIP,CAV))))))e-06),((SOR,(((PTE,MYO),((SUS,(BOS,TUR)),(VIC,EQU))),ERI)e-05),(CAN,FEL))),((DAS,CHO),(ECH,(PRO,LOX)e-06))))));
(GAL,(ORN,((((ERI,(SOR,((((CAN,FEL),EQU),(SUS,(VIC,(BOS,TUR))e-06)),(PTE,MYO)))),(TUP,(((PON,((PAN,HOMe-06),GOR)),(((MUS,RAT),(CAV,((OCH,ORY),SPE)e-06)e-06),DIP)),((NEW,CAL),((OTO,MIC),TAR)e-06)e-06))),((DAS,CHO),(ECH,(PRO,LOX)))),(MAC,MON))e-06));
(GAL,((CHO,DAS),((((MAC,MON),ORN)e-06,((EQU,(((MYO,PTE),(VIC,((BOS,TUR),SUS))),(((FEL,CAN),ERI),SOR))e-06),(TUP,((((OCH,ORY),CAV),((DIP,SPE),(RAT,MUS))),((MIC,OTO),(NEW,((CAL,TAR),(PONe-06,((HOMe-06,PAN),GOR))))))))),(ECH,(PRO,LOX)))e-06));
(GAL,(ORN,((MON,MAC),((CHO,DAS),(((LOX,PRO),ECH),(((ERI,SOR),(((SUS,(VIC,(TUR,BOS))),(EQU,(PTE,MYO))e-05),(CAN,FEL))),(TUP,((((CAV,SPE),(DIP,(MUS,RAT))),(ORY,OCH)),(TAR,(((NEW,((GORe-06,(HOM,PAN)),PON)),CAL)e-06,(OTO,MIC))))))))e-06)));
(GAL,(SPE,((CAV,(DIP,(MUS,RAT))),((TUP,((OTO,MIC),((CAL,((PON,((PANe-06,HOMe-06),GOR)),NEW)),TAR))),((OCH,ORY),(((MAC,MON),(ORN,((DAS,CHO),((PRO,LOX),ECH)))),(ERI,(((MYO,PTE)e-06,EQU),(((FEL,CAN),((BOS,TUR),(SUS,VIC)e-06))e-06,SOR)))))))e-06));
(GAL,((MON,(ORN,((DAS,CHO),((ECH,(LOX,PRO)),((SOR,(((MYO,PTE),(CAN,FEL)),(EQU,(ERI,((SUS,VIC),(TUR,BOS)))))),(((CAV,(((MUS,RAT),DIP),SPE)),((((NEW,(PON,(GOR,(HOMe-06,PANe-06)))),CAL),((OTO,MIC),TAR)),(OCH,ORY))),TUP)))e-06))),MAC));
(GAL,(OTO,(MIC,((((((CHO,DAS),(((LOX,PRO),ECH),(MAC,MON)))e-06,(((MYO,(EQU,PTE)),(ERI,SOR)),((FEL,CAN),(VIC,(TUR,(SUS,BOS)e-06))))),(TUP,((ORN,(ORY,OCH)),(((SPE,CAV)e-06,(RAT,MUS))e-06,DIP)))),TAR),((CAL,(PON,((GOR,PAN),HOMe-06))),NEW)))));
(GAL,(ORN,((((LOX,(ECH,PRO)),((TUP,((DIP,((ORY,OCH),(SPE,((RAT,MUS),CAV))e-06)),(NEW,((CAL,((HOMe-06,PANe-06),(PON,GORe-06))),((OTO,TAR)e-05,MIC)e-06)e-06))),((((FEL,CAN),((((TUR,BOS),SUS),VIC),(SOR,EQU))e-06),(MYO,PTE)),ERI))),(CHO,DAS)),(MAC,MON))));
(GAL,(((MON,MAC),ORN),(((DAS,CHO),(ECH,(LOX,PRO))),((TUP,((TAR,(MIC,(OTO,(CAL,(NEW,(PON,((HOM,PAN),GORe-06))))))),((SPE,(OCH,ORY)),((DIP,(RAT,MUS)),CAV)))),(ERI,(((EQU,(CAN,FEL)),SOR),((PTE,MYO),((SUS,VIC),(TUR,BOS)))))))));
(GAL,(ORN,((MON,MAC),(((DAS,CHO),(LOX,(ECH,PRO))),((TUP,(((OCH,ORY),(CAV,(SPE,((DIP,RAT),MUS)))),(((MIC,OTO),(((GOR,(PAN,HOM)),PON),(NEW,CAL)e-06)),TAR))),(ERI,(SOR,(((EQU,MYO),(FEL,CAN)),(PTE,((BOS,(TUR,SUS)),VIC))e-06))e-06))))));
(GAL,(((CHO,DAS),((ECH,(LOX,PRO)),(((ERI,((SOR,(VIC,(SUS,(BOS,TUR)))),((PTE,MYO),(CAN,FEL))e-06)),EQU),(TUP,((((ORY,OCH),(DIP,(MUS,RAT))),(CAV,SPE)),((OTO,MIC),(((CAL,NEW),(PON,(PANe-06,(GOR,HOM)e-06))),TAR))))))),(ORN,(MAC,MON))));
(GAL,(((((((CAN,FEL),EQU),(MYO,((VIC,((TUR,BOS),SUS)e-06),PTE))),(ERI,SOR)),((((MIC,OTO),(TAR,(NEW,(CAL,(((HOM,PAN),GOR),PON))))),(TUP,((ORY,OCH),((SPE,DIP),(CAV,(RAT,MUS)))))),((LOX,PRO),ECH))),(ORN,(MON,MAC))),(CHO,DAS)));
(GAL,(((((((ERI,MYO),((SOR,(VIC,(SUS,(BOS,TUR)))),(EQU,(CAN,FEL)))),PTE),(((MUS,RAT),((SPE,DIP),(CAV,(OCH,ORY)))),((((MIC,OTO),(CAL,(NEW,(PON,((PANe-06,HOMe-06),GOR))))),TAR),TUP))),((CHO,DAS),(ECH,(PRO,LOX)))),ORN),(MAC,MON)));
(GAL,(PRO,(LOX,((((MAC,MON),(ORN,(((((BOS,TUR),(SUS,VIC)),(ERI,SOR)),((FEL,CAN),((PTE,MYO),EQU))),((TUP,((OTO,MIC),((PON,(PAN,(GOR,HOM)e-06)),(NEW,(TAR,CAL))))),((ORY,OCH),((CAV,SPE),(DIP,(MUS,RAT)))))))),(DAS,CHO)),ECH))));
(GAL,(((((LOX,PRO),ECH),(((((OCH,ORY),((CAV,SPE),(DIP,(RAT,MUS))))e-06,(((NEW,OTO),MIC),((PONe-06,(GOR,(HOM,PAN))),(CAL,TAR))e-06)),(((ERI,(((SOR,(CAN,FEL)),EQU)e-06,(PTE,MYO))e-06),(VIC,(SUS,(BOS,TUR))e-06)),TUP)e-06),(CHO,DAS))),ORN)e-06,(MON,MAC)));
(GAL,((MAC,(((CHO,DAS),((SOR,((CAN,FEL),(((MYO,PTE),((SUS,(VIC,(TUR,BOS))),EQU)e-06),ERI)e-06)),((((MIC,OTO),(((ORY,OCH),(TAR,((CAL,NEW),(PON,(GORe-06,(PAN,HOMe-06)))))),((SPE,DIP),((MUS,RAT),CAV)))e-06),TUP),((LOX,PRO),ECH)))),ORN)),MONe-06));
(GAL,((MAC,MON),(((DAS,CHO),((((TUR,((VIC,SUS),BOS)),((EQU,ERI),((CAN,FEL),(MYO,PTE)))),((TUP,(((RAT,MUS),SPE),(DIP,CAV))),((OCH,ORY),(((OTO,MIC),TAR),(CAL,(NEW,(PON,(GOR,(PAN,HOMe-06)))))))))e-06,(SOR,ORN))),(ECH,(PRO,LOX)))));
(GAL,(ORN,(((((TUP,(((OTO,MIC),(TAR,(CAL,((PON,(PAN,(GORe-06,HOMe-06)e-06)),NEW)))),((OCH,ORY),(SPE,((RAT,MUS),(CAV,DIP)))))),((ERI,SOR),((((VIC,(TUR,BOS)),SUS),(EQU,(MYO,PTE))),(CAN,FEL)))),(ECH,(LOX,PRO))),(DAS,CHO)),(MAC,MON))));
(GAL,(ORN,((((ECH,(PRO,LOX)),(CHO,DAS)),(((((ORY,OCH),TUP)e-06,(((MUS,RAT),(CAV,DIP)),SPE)),((CAL,(NEW,(PON,((HOMe-06,PAN),GORe-06)))),(TAR,(OTO,MIC)))),((MYO,PTE),((ERI,SOR),((EQU,(FEL,CAN)),(BOS,(TUR,(VIC,SUS)))))e-06))),(MAC,MON))));
(GAL,((((LOX,(PRO,ECH)),((((ERI,EQU),((VIC,(SUS,(TUR,BOS))),(PTE,(MYO,(FEL,CAN)))))e-06,SOR),(TUP,(((ORY,OCH),((SPE,CAV)e-06,(DIP,(RAT,MUS)))),((MIC,OTO),(TAR,((NEW,(PON,(HOMe-06,(GORe-06,PANe-06))))e-06,CAL)))))))e-06,(CHO,DAS)),(ORN,(MAC,MON))));
(GAL,(ORN,((MON,MAC),(((DAS,CHO),(ECH,(LOX,PRO))),((((PTE,MYO),(VIC,((TUR,BOS),SUS)e-06)),((EQU,(CAN,FEL)),(ERI,SOR))),((((OCH,ORY),TAR),(CAL,((OTO,MIC),(NEW,(PON,(GORe-06,(HOM,PAN)))))e-05)),(TUP,(((MUS,RAT),DIP)e-06,(CAV,SPE)))))))e-06));
(GAL,((ORN,MAC),(MON,(((((((DIP,(RAT,MUS)),SPE)e-06,CAV),((TAR,((MIC,OTO),((CAL,((GORe-06,(PAN,HOM)),PON)),NEW)e-06)),TUP)),(ORY,OCH)),(((SOR,(PTE,EQU)),(ERI,((CAN,FEL),(VIC,(SUS,(BOS,TUR))e-06))e-06)),MYO))e-06,((ECH,(PRO,LOX))e-06,(CHO,DAS))))));
(GAL,(ORN,((MAC,MON),(((CHO,DAS),(LOX,(ECH,PRO)e-06))e-06,(((MYO,PTE),(((FEL,CAN),(EQU,(SUS,(VIC,(BOS,TUR)e-06)))e-06),(ERI,SOR))),((((SPE,((RAT,MUS),DIP)),(CAV,(OCH,ORY))e-06),(((OTO,MIC),((PON,(GOR,(PANe-06,HOMe-06)e-06)),(NEW,CAL))),TUP)),TAR))))e-06));
(GAL,(EQU,((((PTE,MYO),(CAN,FEL))e-06,(SUS,(TUR,(VIC,BOS)))),((ERI,SOR),(((ORY,OCH),(((SPE,CAV),((RAT,MUS),DIP)),TUP)),(((TAR,((NEW,(MIC,OTO)),(PON,(GOR,(HOM,PAN))))e-06)e-06,CAL),((CHO,DAS),((MAC,(ORN,MONe-06)),(ECH,(LOX,PRO))))))))));
(GAL,(ORN,((((ECH,(LOX,PRO)),((TUP,(((((HOM,PAN),GOR),PON),(CAL,NEW)),((MIC,OTO),TAR)e-06)),(((OCH,ORY),((DIP,(RAT,MUS)),(CAV,SPE))),((ERI,SOR),(((MYO,PTE),(((VIC,SUS)e-06,(TUR,BOS)),(FEL,CAN)))e-06,EQU))))e-06),(DAS,CHO)),(MON,MAC))));
(GAL,((MON,MAC),(ORN,(((((ORY,OCH),((((MUS,RAT),SPE),DIP),CAV)e-06),(TUP,(((CAL,(NEW,(PON,(PAN,(HOM,GORe-06)e-06)))),TAR),(OTO,MIC)))e-06),(((VIC,((TUR,BOS),SUS)e-06),((MYO,PTE),(EQU,(SOR,(FEL,CAN))))),ERI)),((DAS,CHO),(ECH,(PRO,LOX)))))e-06));
(GAL,((ORN,(MON,MAC)),((((PRO,LOX),ECH),((((TUP,(CAV,(SPE,((RAT,MUS),DIP)))),((CAL,(OTO,MIC)),(TAR,(NEWe-06,(PON,(PAN,(HOM,GOR))))))e-06),(ORY,OCH)),((((MYO,EQU)e-06,(TUR,(SUS,(BOS,VIC)))),PTE),((FEL,CAN),(ERI,SOR)e-06)))),(CHO,DAS))));
(GAL,(MACe-06,(MON,(ORN,((DAS,CHO),((((((TUP,(CAV,DIP))e-06,(((MIC,OTO),(OCH,ORY)),(TAR,((PON,(GORe-06,(PAN,HOM))),(CAL,NEW))))),SPE),(MUS,RAT)),(((ERI,(FEL,CAN)),(EQU,(PTE,MYO))),((VIC,(TUR,(BOS,SUS))),SOR))),(PRO,(ECH,LOX)))e-06)))));
(GAL,((((TUR,((SUS,VIC),BOS)),(EQU,(FEL,CAN))),(ERI,((PTE,MYO),SOR))),((((ECH,(PRO,LOX)),(ORN,(MON,MAC))e-06),(CHO,DAS)),((TAR,((OTO,MIC),(CAL,((((HOM,PANe-06),GOR),PON),NEW)))),(TUP,((SPE,(((RAT,MUS),DIP),CAV)),(OCH,ORY)))))));
(GAL,((ORN,(MON,MAC)),(((((PRO,LOX),ECH),(DAS,CHO))e-06,((ERI,SOR),(((VIC,(SUS,(TUR,BOS))),(MYO,PTE)),(EQU,(FEL,CAN)))e-06)),(((MIC,OTO),(TAR,(CAL,(NEW,(PON,(GOR,(PANe-06,HOMe-06)e-06)))))),(((CAV,TUP),((DIP,(RAT,MUS)),SPE)e-06),(OCH,ORY))))));
(GAL,((((((DIP,(TUP,(CAV,(((CAL,OTO),(MIC,TAR)),(((GOR,(PAN,HOMe-06)e-06),PON),NEW))))),((OCH,ORY),(SPE,(RAT,MUS))e-06)),((((MYO,PTE),(FEL,CAN)),(((EQU,(VIC,TUR)),(SUS,BOS)),ERI)e-06),SOR)),(((LOX,PRO),ECH),(CHO,DAS))),(MAC,MON)),ORN));
(GAL,((MAC,MON),(ORN,((ECH,(PRO,LOX)),((CHO,DAS),(((TUP,((TAR,(CAL,(((GOR,(PAN,HOMe-06)),PON),NEW))),(MIC,OTO))),(((SPE,(DIP,CAV)),(RAT,MUS)),(OCH,ORY))),((SOR,ERI)e-06,((EQU,(((BOS,SUS),TUR),VIC)),((MYO,PTE),(FEL,CAN))e-06))))e-06))));
(GAL,((((((((((OCH,ORY),(RAT,MUS))e-06,SPE),(CAV,DIP)e-06),((((NEW,(PON,(HOM,(PANe-06,GORe-06)))),CAL),(MIC,OTO)),(TUP,TAR))),(((ERI,((SUS,((BOS,TUR),VIC)),EQU)),((FEL,CAN),SOR)),(MYO,PTE))),(ECH,(LOX,PRO))),(DAS,CHO)),ORN),(MAC,MON)));
(GAL,(((LOX,PRO),(ECH,ORN)),((DAS,CHO),((MAC,MON),((((OCH,ORY),((SPE,(DIP,(RAT,MUS))),CAV)),(TUP,((MIC,OTO),(NEW,(CAL,(TAR,((GOR,(PANe-06,HOM)),PON)))e-06)))),((SOR,EQU),(ERI,((TUR,(BOS,(SUS,VIC))),((CAN,FEL),(PTE,MYO))))))))));
(GAL,((((ECH,(LOX,PRO)),((((OCH,ORY),(SPE,(CAV,(DIP,(MUS,RAT))))),(TUP,((TAR,(CAL,(NEW,((PANe-06,(GORe-06,HOM)),PON))))e-06,(MIC,OTO)))),(((SOR,ERI),((PTE,MYO),(((SUS,((TUR,BOS),VIC)e-06),EQU),(CAN,FEL))e-06)),(DAS,CHO)))),ORN),(MON,MAC)));
(GAL,((ORN,(MON,MAC)),((((MYO,((PTE,(CAN,FEL))e-06,(EQU,((VIC,SUS),(BOS,TUR))))),(SOR,ERI)),(((CAV,(SPE,(RAT,MUS))e-06),(DIP,TUP)),((OCH,ORY),(TAR,(OTO,((CAL,(NEW,(PON,(HOM,(GORe-06,PANe-06)e-06)))),MIC)))))),((ECH,(PRO,LOX)),(DAS,CHO)))));
(GAL,(ORN,(MAC,((((((ORY,OCH),(CAV,(SPE,((MUS,RAT),DIP)))),((MIC,OTO),(TAR,((PON,((HOMe-06,PAN),GORe-06)),(CAL,NEW))))),TUP),((CHO,DAS),((ECH,(PRO,LOX)),(((BOS,(VIC,TUR)),SUS),(((CAN,FEL),EQU),((PTE,MYO),(ERI,SOR)e-06)))))),MON))));
(GAL,(ORN,((((LOX,PRO),ECH),((CHO,DAS),(((((TUR,BOS),VIC),SUS),((PTE,MYO),((ERI,SOR),(EQU,(CAN,FEL))))),((TUP,(TAR,((OTO,MIC),(NEW,(CAL,((GORe-06,(PAN,HOM)),PON)))))),((CAV,SPE),((MUS,RAT),(DIP,(OCH,ORY)))))))),(MON,MAC))e-06));
(GAL,((ORN,(((ECH,(LOX,PRO)),((CHO,DAS),(SOR,(((BOS,((SUS,TUR),VIC)e-06),(MYO,PTE)),((CAN,FEL),(ERI,EQU)e-06))))),(MON,MAC)))e-06,(TUP,(((((PON,(GOR,(PAN,HOMe-06))),(TAR,NEW))e-06,CAL),(OTO,MIC)),((OCH,ORY),(DIP,((SPE,CAV)e-06,(MUS,RAT))))))));
(GAL,((ORN,(MON,MAC))e-06,((SOR,(ERI,((PTE,MYO),((TUR,((VIC,SUS),BOS)),((FEL,CAN),EQU))))),((((((PON,(GOR,(HOMe-06,PAN))),(NEW,CAL)),(MIC,OTO)),((TUP,(ORY,OCH)),(DIP,((RAT,MUS),SPE))))e-06,(CAV,TAR)),((CHO,DAS),(ECH,(PRO,LOX)))))));
(GAL,(TUP,(((TAR,((OTO,MIC),(CAL,((PON,(HOM,(GORe-06,PAN)e-06)),NEW)))),((ORY,(OCH,CAV)e-06),(SPE,(DIP,(RAT,MUS)))e-06)),((ERI,((((MYO,PTE),(EQU,(CAN,FEL))),((VIC,SUS),(TUR,BOS)))e-06,SOR)),((ORN,(MON,MAC)),((CHO,DAS),(ECH,(LOX,PRO)))e-06))e-06)));
(GAL,(((MON,MAC),ORN),((((((CAL,((((HOM,PAN),GOR),PON),NEW)),TAR),((CAV,((RAT,MUS),(SPE,DIP))),((ORY,OCH),(MIC,OTO)))),TUP),(((ERI,MYO),(EQU,((CAN,FEL),(((BOS,TUR),SUS)e-06,VIC)))),(PTE,SOR))),((CHO,DAS),((ECH,PRO),LOX)))));
(GAL,(ORN,((MON,MAC),((CHO,DAS),((TUP,((((RAT,MUS),(SPE,(CAV,DIP))),(OCH,ORY)),((CAL,(TAR,(NEW,(PON,(GORe-06,(PAN,HOM)))))),(OTO,MIC))e-06)),((((MYO,PTE),((CAN,FEL),(EQU,((BOS,TUR),(VIC,SUS)e-06))))e-06,(ERI,SOR)),((LOX,PRO),ECH)))))));
(GAL,(ORN,(((((FEL,CAN),(((SOR,(VIC,(SUS,(TUR,BOS)))),(EQU,ERI)),(PTE,MYO))),((TUP,((MIC,OTO),(TAR,((PON,(GOR,(PAN,HOM))),(CAL,NEW))e-05))),((CAV,SPE),((DIP,(ORY,OCH))e-06,(MUS,RAT))))),((CHO,DAS),((PRO,LOX),ECH))),(MON,MAC))));
(GAL,(CAV,((DIP,(MUS,RAT)),((ORN,(ORY,OCH)),(SPE,(TUP,(((NEW,CAL),(((PON,((PANe-06,HOMe-06),GOR)),(OTO,MIC))e-05,TAR)e-06),(((SOR,(ERI,(MYO,PTE))),((EQU,((TUR,(SUS,BOS)e-06),VIC))e-06,(FEL,CAN))),(((CHO,DAS),(ECH,(LOX,PRO)))e-06,(MON,MAC)))))))e-06)));
(GAL,((ORN,(MON,MAC))e-06,((DAS,CHO),(((PRO,(LOX,ECH)e-06),(((EQU,CAN),((VIC,(SUS,(TUR,BOS))),(FEL,(MYO,PTE)))),(ERI,SOR))),((TUP,(((CAV,DIP),(OCH,ORY))e-06,((RAT,MUS),SPE))),(((NEW,(PON,(HOM,(GOR,PANe-06)))),CAL),(TAR,(MIC,OTO))))))));
(GAL,((((DAS,CHO),(((EQU,((MYO,PTE),((FEL,CAN),((TUR,(VIC,SUS)e-06),BOS)))),(ERI,SOR)),(((((RAT,MUS),(CAV,SPE)),(DIP,(OCH,ORY))),((MIC,((PON,((PANe-06,HOM),GOR)),OTO)),(TAR,(NEW,CAL)))),TUP)e-06)),(ECH,(LOX,PRO))),(ORN,(MON,MAC))e-06));
(GAL,(DIP,(TUP,(((ECH,(PRO,LOX)),((SOR,(((TUR,(BOS,(VIC,SUS))e-06),((FEL,MYO),(CAN,EQU))e-06),(ERI,PTE))),((ORN,(MON,MAC)),(DAS,CHO)))e-06),(((TAR,((CAL,(((HOM,PANe-06),GOR),(PON,NEW)e-06)),(OTO,MIC))),(SPE,(CAV,(MUS,RAT)))),(OCH,ORY))))));
(GAL,(ORN,(((PRO,LOX),(TUP,(((OTO,MIC),(TAR,(NEW,(CAL,((GOR,(HOM,PAN)),PON))))),((OCH,ORY),((SPE,DIP),(CAV,(RAT,MUS)))))))e-06,((ECH,((CHO,DAS),(SOR,(((EQU,(CAN,FEL)),((PTE,MYO),(VIC,(BOS,(SUS,TUR)e-06)))e-06),ERI)e-06))),(MAC,MON)))));
(GAL,((LOX,PRO),((DAS,CHO),((TUP,(((ORY,OCH),((RAT,MUS),((SPE,CAV),DIP))),((MIC,OTO),(TAR,((NEW,(((GORe-06,PANe-06)e-06,HOM),PON)),CAL))))e-06),((ORN,(MAC,MON))e-06,(ECH,((EQU,((MYO,PTE),((SUS,(BOS,TUR)),VIC))),((CAN,FEL),(ERI,SOR)))))))));
(GAL,((MON,MAC),(ORN,(((DAS,CHO),(ECH,(LOX,PRO))),(((TUP,(((((GORe-06,(HOM,PANe-06)),PON),(NEW,CAL)),TAR),(MIC,OTO))),((OCH,ORY),(CAV,((DIP,(RAT,MUS)),SPE)e-06))),((MYO,ERI)e-06,((EQU,(((TUR,(SUS,(VIC,BOS))),(FEL,CAN)),PTE)),SOR)e-06))))));
(GAL,((MON,MAC),(ORN,((((((SPE,(ORY,OCH)),(((RAT,MUS),CAV),DIP)e-06),(((NEW,CAL),(PON,(GORe-06,(PANe-06,HOM)))),((OTO,MIC),TAR)))e-06,TUP),(ERI,(EQU,((VIC,(SUS,(BOS,TUR))),((FEL,(PTE,(CAN,MYO))),SOR))))),(((LOX,PRO),ECH),(DAS,CHO))))));
(GAL,(((((CAL,TAR),(NEW,((GOR,(HOM,PAN)),PON))),(OTO,MIC)),(TUP,((ORY,OCH),((DIP,((RAT,MUS),CAV)),SPE)))),((((((MYO,PTE),((CAN,FEL),EQU)e-06),(VIC,((TUR,BOS),SUS))),ERI),SOR),((CHO,DAS),((ORN,(MON,MAC))e-06,(ECH,(PRO,LOX)))e-06))));
(GAL,(ORN,(((DAS,CHO),((((TAR,((OTO,MIC),((NEWe-06,CAL),(PON,((PAN,GORe-06),HOM))))),((OCH,ORY),(TUP,((CAV,DIP)e-06,(SPE,(RAT,MUS)))))),(((FEL,CAN),((PTE,(MYO,ERI))e-06,(SUS,(VIC,(TUR,BOS))))),(SOR,EQU))),(ECH,(LOX,PRO)))),(MON,MAC))));
(GAL,(MAC,(MON,(((CHO,DAS),(((((MYO,PTE),((EQU,(SOR,ERI))e-06,((CAN,FEL),((SUS,(TUR,BOS))e-06,VIC))e-06))e-06,(TUP,(((MUS,RAT),((CAV,SPE),DIP)),(ORY,OCH)))),((TAR,(CAL,(NEW,(PON,(PAN,(HOM,GOR)))))),(OTO,MIC)))e-06,(ECH,(PRO,LOX)))),ORN))));
(GAL,((ORN,(MON,MAC)),(DIP,((((OCH,ORY),(RAT,MUS))e-06,(SPE,CAV)),(((ECH,(LOX,PRO)),(TUP,((DAS,CHO),(EQU,((MYO,SOR),(((FEL,CAN),ERI)e-06,((TUR,((VIC,SUS),BOS)),PTE))e-06)))))e-06,(((NEW,(CAL,(PON,(GOR,(PAN,HOMe-06))))e-06),TAR),(MIC,OTO))))e-06)));
(GAL,((DAS,CHO),(ORN,((((((TUP,(OCH,ORY))e-06,((TAR,(CAL,(NEW,((GOR,(HOM,PAN)e-06),PON)))),(MIC,OTO))e-06),((DIP,SPE)e-06,(CAV,(RAT,MUS)))),((((((FEL,CAN),EQU),(ERI,SOR)),PTE)e-06,(VIC,((TUR,BOS),SUS))),MYO)),((PRO,LOX),ECH)),(MAC,MON))e-06)));
(GAL,(((((PTE,MYO),((FEL,CAN),(EQU,(BOS,(TUR,(VIC,SUS))))e-06)),((TUP,(((CAL,(NEW,(TAR,((GOR,(HOM,PAN)),PON)))),(OTO,MIC)),((SPE,(OCH,ORY)),((CAV,DIP),(RAT,MUS))))),((((ECH,(LOX,PRO)),ORN),(MAC,MON)),(CHO,DAS)))e-06),ERI)e-06,SOR));
(GAL,(ORN,((((((SPE,(MUS,RAT)),((OCH,ORY),(CAV,DIP))e-06),(TUP,(((CAL,(NEW,(PON,(GOR,(PANe-06,HOM)e-06)))),TAR),(OTO,MIC)))),(((SUS,VIC),((MYO,(PTE,(EQU,ERI))),(SOR,(FEL,CAN)))e-06),(BOS,TUR))),((DAS,CHO),((PRO,LOX),ECH))),(MON,MAC))));
(GAL,((MON,MAC),((CHO,DAS),((((ORY,OCH),((CAV,(SPE,(RAT,MUS)))e-06,DIP)),(((CAL,(NEW,(((HOM,PAN),GORe-06),PON))),((OTO,MIC),TAR)e-06),TUP)),(((LOX,PRO),ERI),(((FEL,CAN),(MYO,PTE)),((SOR,(VIC,((BOS,TUR),SUS))),(ORN,(EQU,ECH)))e-06))))));
(GAL,((ORN,(((DAS,CHO),(ECH,(PRO,LOX))),(((((((TUR,BOS),(VIC,SUS)e-06),(EQU,(CAN,FEL)))e-06,(PTE,MYO)),(ERI,SOR)),(TAR,(CAL,((PON,(HOM,(GOR,PANe-06))),NEW))))e-06,((OTO,MIC),(TUP,((OCH,ORY),(SPE,(((RAT,MUS),CAV)e-06,DIP)))))))),(MAC,MON)));
(GAL,(ORN,(MON,((((((((CAN,FEL),(MYO,SOR))e-06,PTE),(EQU,(ERI,((SUS,(BOS,TUR)e-06),VIC)))e-06),(((TUP,(OCH,ORY)),(((SPE,DIP),(RAT,MUS)),CAV)),((MIC,OTO),((NEW,(PON,(GOR,(HOM,PAN)))),(CAL,TAR))))),(ECH,(LOX,PRO))),(CHO,DAS)),MAC))));
(GAL,(ORN,((((CHO,DAS),((LOX,PRO),ECH)),(((((MUS,RAT),SPE),((DIP,CAV),(ORY,OCH))),(((TAR,(OTO,MIC)),((PON,(PANe-06,(GORe-06,HOM))),(NEW,CAL))),TUP))e-06,((SOR,ERI),((SUS,(FEL,CAN)),((((TUR,BOS),VIC),EQU),(PTE,MYO)))))),(MAC,MON))));
(GAL,(ORN,(((MON,MAC),((ECH,(LOX,PRO)),((((MIC,OTO),(((NEW,((GOR,(HOMe-06,PANe-06)),PON)),CAL),TAR)),((((OCH,ORY),(SPE,((MUS,RAT),CAV)e-06)e-06),DIP),TUP)),(((EQU,(SUS,(VIC,(BOS,TUR)))),(MYO,((FEL,CAN),PTE))e-06),(SOR,ERI))))),(CHO,DAS))e-06));
(GAL,((DAS,CHO),(((((((NEW,(((PAN,HOM),GOR),PON)),TAR)e-06,(MIC,OTO)),(ORN,CAL)),((ORY,OCH),((CAV,SPE),(DIP,(RAT,MUS))))),((TUP,((SOR,ERI),(((FEL,CAN),(EQU,(VIC,(SUS,(BOS,TUR))))e-06),(PTE,MYO)))),(ECH,(LOX,PRO)))e-06),(MON,MAC))e-06));
(GAL,((((DAS,CHO),(ECH,(LOX,PRO))),(((TUP,CAV),(((OCH,ORY),(SPE,(DIP,(MUS,RAT)))),((MIC,OTO),(TAR,(CAL,(NEW,(PON,((HOMe-06,PAN),GOR)))))))),(SOR,(ERI,(((PTE,MYO),(EQU,(CAN,FEL))),((TUR,BOS),(VIC,SUS)))e-06)))),(ORN,(MON,MAC))));
(GAL,((MAC,MON),(ORN,(((LOX,PRO),((ECH,(SOR,(ERI,((EQU,(((TUR,BOS),(VIC,SUS)),(FEL,CAN))),(PTE,MYO)))))e-06,(((MIC,OTO),(TAR,(CAL,(NEW,(PON,(GOR,(HOMe-06,PAN))))))),(TUP,((MUS,RAT),(DIP,((SPE,(OCH,ORY)),CAV))e-06))))),(DAS,CHO)))e-06));
(GAL,((((LOX,PRO),ECH),((CHO,DAS),(((((MIC,OTO),(TUP,(OCH,ORY))e-06),(TAR,((NEW,CAL),(((PANe-06,HOMe-06),GORe-06),PON)))),((DIP,(RAT,MUS))e-06,(CAV,SPE))),(PTE,((CAN,(EQU,(((SUS,(TUR,BOS)),VIC),(MYO,FEL)))e-06),(SOR,ERI)))))),(ORN,(MAC,MON))));
(GAL,(DIP,(CAV,(((RAT,MUS),((((MAC,MON),((((PRO,LOX),ECH),ORN),(CHO,DAS))e-06),(SOR,(((TUR,BOS),(VIC,SUS)),((EQU,(CAN,FEL)),(MYO,(ERI,PTE)))e-06))),((TUP,(ORY,OCH)),(TAR,((OTO,MIC),(CAL,(NEW,(PON,(GORe-06,(HOMe-06,PAN)))))))))),SPE)e-06)e-06));
(GAL,((ORN,(((((TAR,((MIC,(CAL,(NEW,(PON,(GOR,(PANe-06,HOM)))))),OTO)),((MUS,RAT),(((CAV,DIP),SPE),(ORY,OCH)))e-06)e-06,TUP),((((CAN,FEL),(EQU,ERI)e-06),SOR),((VIC,((TUR,BOS),SUS)),(PTE,MYO)))),(((PRO,LOX),ECH),(DAS,CHO)))),(MON,MAC)));
(GAL,(MON,(ORN,(MAC,((((CHO,DAS),((FEL,CAN),((SOR,ERI),((EQU,(SUS,(VIC,(BOS,TUR)))),(PTE,MYO))))),(LOX,(PRO,ECH))),((((DIP,((RAT,MUS),SPE)),CAV),TUP),(((NEW,((PON,(HOM,(GORe-06,PAN)e-06)),CAL)e-06),(TAR,(MIC,OTO))),(ORY,OCH))e-06))))));
(GAL,(PTE,(MYO,((VIC,(SUS,(TUR,BOS))),((ERI,(CAN,FEL)),(SOR,(EQU,((((SPEe-06,((RAT,MUS),(CAV,DIP))e-06),(ORY,OCH)),((((NEW,CAL),(PON,((PAN,HOM),GOR))),(TAR,(OTO,MIC))e-06),TUP)),((CHO,DAS),((ORN,(MON,MAC)),(ECH,(LOX,PRO))))))))))));
(GAL,((ECH,(PRO,LOX)),((DAS,CHO),((ORN,(MON,MAC)),((((TAR,(((PON,((GORe-06,HOMe-06),PAN)e-06),(CAL,NEW)e-06),(MIC,OTO))),((ORY,OCH),((CAV,DIP),(SPE,(RAT,MUS))))),TUP),(((ERI,PTE),(MYO,((VIC,SUS),(TUR,BOS)))),(EQU,((FEL,CANe-06),SOR)e-06)e-06)))e-06)));
(GAL,(ORN,((((((((RAT,MUS),SPE),(CAV,DIP)),(ORY,OCH)),(((CAL,NEW),(TAR,(OTO,MIC))),(((PANe-06,HOMe-06),PON),GOR))),TUP),(((PRO,LOX),ECH),((CHO,DAS),(MON,MAC)))),(((MYO,PTE),((FEL,CAN),((SUS,VIC),(TUR,BOS)))),(EQU,(SOR,ERI)e-06)))));
(GAL,(FEL,(CAN,((PTE,MYO),(((SUS,((BOS,TUR),VIC)e-06),(ERI,SOR))e-06,(EQU,((((LOX,PRO),ECH),(((MAC,MON),(CHO,DAS)),ORN)e-06),((NEW,(CAL,((GOR,(PANe-06,HOMe-06)),PON))),((((ORY,OCH),SPE),(DIP,((MUS,CAV),RAT))),((TUP,TAR)e-06,(OTO,MIC)))))))))));
(GAL,(ERI,((EQU,(((PTE,MYO),(CAN,FEL)),(VIC,(SUS,(BOS,TUR)))))e-06,((SOR,((ORN,(MON,MAC)),((ECH,(PRO,LOX)),(DAS,CHO)))),((((NEW,(PON,(GORe-06,(HOM,PAN)))),CAL)e-06,((MIC,OTO),TAR)),((SPE,(CAV,((MUS,RAT),DIP))e-06),((ORY,OCH),TUP)e-06))))));
(GAL,(MIC,(OTO,((((((PAN,HOM)e-06,GOR),PON),NEW),(TAR,CAL)e-06),(((RAT,MUS),(DIP,(OCH,ORY))),(TUP,((CAV,SPE),((((ECH,(PRO,LOX)),(ORN,(MAC,MON))),(DAS,CHO)),(((ERI,(SOR,(EQU,(CAN,FEL))))e-06,(MYO,PTE)),(SUS,((TUR,BOS),VIC))))))e-06)))));
(GAL,(ORN,(((((((OTO,MIC),(TAR,(CAL,((PONe-06,(GOR,(HOMe-06,PAN)e-06)),NEW)))),TUP),(SPE,(((MUS,RAT),(CAV,DIP)),(OCH,ORY)))),((((TUR,BOS),(VIC,SUS)),((ERI,SOR),(EQU,(CAN,FEL)))e-06)e-06,(MYO,PTE))),((PRO,(LOX,ECH)),(DAS,CHO))),(MON,MAC))));
(GAL,(ORN,(((ECH,(PRO,LOX)),((CHO,DAS),(((((SPE,(CAV,(MUS,RAT))),DIP)e-06,(ORY,OCH)),(TUP,((OTO,MIC),((CAL,(NEW,(PON,((PANe-06,GORe-06)e-06,HOM)))e-06),TAR)))),((((SUS,(BOS,TUR)),VIC),((SOR,ERI),((PTE,MYO),(CAN,FEL)))),EQU)))),(MON,MAC))));
(GAL,((((PRO,(ECH,LOX)),(CHO,DAS)),(ORN,(MAC,MON))),((SOR,(((EQU,(PTE,((FEL,CAN),((SUS,(BOS,TUR)),VIC)))e-06),MYO),ERI)),(((TUP,(SPE,((RAT,MUS),(CAV,DIP)))),(ORY,OCH)),((((PON,(GOR,(HOM,PANe-06))),(CAL,NEW)),(MIC,OTO))e-06,TAR)))));
(GAL,(((MON,MAC),((((SOR,(CAN,FEL)),(((SUS,(VIC,(TUR,BOS))),EQU),(MYO,PTE)))e-06,ERI),((DAS,CHO),((((OTO,MIC),((NEW,(CAL,(PONe-06,(GORe-06,(PAN,HOMe-06))))),TAR)),(((CAV,(((MUS,RAT),(ORY,OCH)),SPE)),DIP),TUP)),(ECH,(LOX,PRO)))e-06))),ORN));
(GAL,((MAC,MON),(ORN,(((((VIC,(SUS,(BOS,TUR))),(((FEL,CAN),(PTE,MYO))e-06,SOR)),EQU),(ECH,(LOX,PRO))),((ERI,(DAS,CHO)),((((ORY,OCH),(SPE,CAV)),((TAR,((NEW,CAL),(PON,(PAN,(HOM,GOR)e-06)))),(TUP,(DIP,(MUS,RAT))))),(MIC,OTO)))e-06))));
(GAL,(((MAC,MON),ORN),(((DAS,CHO),((LOX,PRO),ECH)),(((((CAL,((GOR,PON),NEW)),((TUP,(OTO,MIC))e-06,TAR)),(PAN,HOM)),(((DIP,CAV),(SPE,(MUS,RAT))),(OCH,ORY))),(((CAN,FEL),SOR),(ERI,(EQU,((PTE,MYO),(VIC,((BOS,TUR),SUS))))))))));
(GAL,((DAS,CHO),((((((MUS,RAT),((SPE,(CAV,DIP)),(((PON,((GOR,PAN),HOM)),TAR),((CAL,NEW),(OTO,MIC))))),((((CAN,FEL),((PTE,MYO),((((TUR,BOS),SUS),VIC),EQU))),(SOR,ERI)),(OCH,ORY))),TUP),(ORN,(MAC,MON)))e-06,(PRO,(ECH,LOX)))));
(GAL,(ORN,((((DAS,CHO),(((((ERI,(MYO,PTE)),(FEL,CAN))e-06,(SOR,((VIC,((BOS,SUS),TUR)),EQU))),(((OTO,MIC),(TAR,(CAL,(NEW,(PON,(GOR,(PANe-06,HOM))))))),(((CAV,(MUS,RAT)),(TUP,DIP)),SPE))),(OCH,ORY)))e-06,(ECH,(PRO,LOX))),(MAC,MON))));
(GAL,((ECH,(PRO,LOX)),((DAS,CHO),((((SOR,(FEL,((((BOS,TUR),(VIC,SUS)),(EQU,CAN))e-06,(PTE,MYO))e-06)),ERI),((((MUS,RAT),((ORY,OCH),(CAV,(SPE,DIP))e-06)),TUP),(TAR,((MIC,OTO),((PON,(HOM,(PAN,GOR))),(NEW,CAL)))e-06))),(ORN,(MON,MAC)))e-06)));
(GAL,((ORN,(MON,MAC))e-06,(((CHO,DAS),((PRO,ECH),LOX)),(((((((OTO,ERI),MIC),CAL)e-06,(TAR,(NEW,(PON,(GORe-06,(PAN,HOM)))))),(((DIP,(MUS,RAT)),SPE),((ORY,OCH),CAV)e-06)),TUP),(((VIC,(SUS,(BOS,TUR))),(EQU,(FEL,CAN))),(SOR,(PTE,MYO)))))));
(GAL,(ORN,((((CHO,DAS),(ECH,(LOX,PRO))),((((PTE,(MYO,EQU)),(((SUS,(BOS,TUR))e-06,VIC),(CAN,FEL))),(ERI,SOR)),(((MIC,OTO),((CAL,TAR)e-06,((PON,(GOR,(HOM,PANe-06)e-06)),NEW))),((((MUS,RAT),(CAV,DIP)),(SPE,(OCH,ORY))e-06),TUP)e-06))),(MAC,MON))));
(GAL,((ERI,(((MYO,((TUR,(SUS,(VIC,BOS))e-06),PTE))e-06,(EQU,CAN)),FEL)),(SOR,((((DAS,CHO),((MAC,MON),ORN))e-06,((PRO,LOX),ECH)),((((SPE,DIP),((MUS,RAT),CAV)),(OCH,ORY)),(TUP,((CAL,((NEW,TAR),(PON,(GOR,(HOM,PANe-06)e-06)))e-06),(MIC,OTO))))))));
(GAL,((ORN,((((((((DIP,(RAT,MUS)),SPE),CAV),(OCH,ORY)),(((TAR,((NEW,(PON,((PANe-06,HOM),GOR))),CAL)),(OTO,MIC)),TUP)),(((MYO,SOR),((VIC,(SUS,(BOS,TUR))e-06),((PTE,EQU),(CAN,FEL))e-06)),ERI)),(ECH,(PRO,LOX))),(DAS,CHO))),(MAC,MON)));
(GAL,((MAC,MON),((((((CAV,TUP),SPE),((MIC,OTO),(NEW,((PON,((PAN,HOMe-06),GOR)),(TAR,CAL)e-06)))),(DIP,((MUS,RAT),(OCH,ORY))e-06)),((PRO,(ECH,LOX)),(ORN,(DAS,CHO)))e-06),(ERI,((SOR,(MYO,PTE))e-06,((EQU,((BOS,TUR),(VIC,SUS))),(CAN,FEL)))))));
(GAL,((((((EQU,((MYO,PTE),((BOS,TUR),(VIC,SUS)))e-06),(FEL,CAN)),(SOR,ERI)),(TUP,((MIC,OTO),(((CAL,((PAN,(GORe-06,HOMe-06)e-06),PON)),NEW),TAR)))),((((CAV,SPE),(DIP,(MUS,RAT))),(OCH,ORY)),((ORN,(MON,MAC)),((LOX,PRO),ECH)))),(DAS,CHO)));
(GAL,((ORN,(((ECH,(LOX,PRO)),(DAS,CHO)),(((((MIC,OTO),((CAL,(NEW,(PON,(GOR,(HOM,PANe-06))))),TAR)),(((CAV,(SPE,DIP)),(RAT,MUS)),(ORY,OCH))),TUP),(((PTE,MYO),((FEL,CAN),(EQU,(SUS,(VIC,(TUR,BOS))e-05)))),(ERI,SOR)e-06)))),(MAC,MON)));
(GAL,(((((CHO,DAS),(ECH,(PRO,LOX))),(ORN,((((MUS,RAT),(TUP,((CAV,SPE),((OCH,ORY),DIP)e-06))),((MIC,OTO),(CAL,((NEW,(PON,((HOMe-06,PANe-06),GOR))),TAR))))e-06,(EQU,((((MYO,PTE),((FEL,CAN),(SUS,(VIC,(BOS,TUR))))e-06),SOR),ERI))))),MON)e-06,MAC));
(GAL,(((MAC,MON),((((ERI,SOR),((MYO,PTE)e-06,((CAN,FEL),(EQU,((TUR,BOS),(SUS,VIC)))))e-06),(TUP,(((MIC,OTO),((NEW,(TAR,((HOMe-06,PANe-06),(GOR,PON))))e-06,CAL)),((((RAT,MUS),DIP),(SPE,CAV)),(ORY,OCH))))),((CHO,DAS),(ECH,(PRO,LOX))))),ORN));
(GAL,(ORN,((MON,MAC),(((((((CAV,DIP)e-06,(RAT,MUS)),((ORY,OCH),SPE)),(NEW,((TUP,TAR),((OTO,MIC),((PONe-06,(GOR,(HOM,PAN)e-06)),CAL))e-06))),((SOR,EQU),(((PTE,MYO),((SUS,(VIC,(BOS,TUR))),(CAN,FEL))),ERI))),(CHO,DAS)),(ECH,(LOX,PRO))))));
(GAL,(ORN,(((MON,MAC),((DAS,CHO),(((((MYO,PTE),(SOR,ERI))e-06,EQU),(((SUS,VIC),(TUR,BOS)),(CAN,FEL))e-06),(((TAR,((MIC,OTO),((NEW,CAL),(PON,(GORe-06,(PAN,HOM)))))e-06),CAV),(((ORY,OCH),(SPE,(DIP,(RAT,MUS)))),TUP))))),(ECH,(PRO,LOX)))));
(GAL,(ORN,(((DIP,(RAT,MUS)),SPE),((((OTO,MIC),(((PON,(GORe-06,(PANe-06,HOM))),(NEW,CAL)),TAR)),((((ERI,((((FEL,CAN),SOR)e-06,(EQU,(PTE,MYO)e-06)),((SUS,(BOS,TUR)),VIC))),((DAS,CHO),((MON,MAC),(ECH,(PRO,LOX))))),TUP),(ORY,OCH))),CAV)e-06)));
(GAL,((MON,MAC),(((((MIC,OTO),(TAR,(CAL,((PON,((PAN,HOM),GORe-06)),NEW)))),((((SPE,(MUS,RAT)),CAV)e-06,(DIP,(ORY,OCH))),TUP)),(((CAN,FEL),SOR),(ERI,((MYO,PTE),(((SUS,(BOS,TUR)),VIC),EQU))))),((ECH,(LOX,PRO)),(ORN,(CHO,DAS))))e-06));
(GAL,((ORN,(MAC,MON)),((ECH,(LOX,PRO))e-06,((CHO,DAS),(((VIC,((TUR,BOS),SUS)),((SOR,EQU),(((MYO,PTE),ERI)e-06,(CAN,FEL)))),(((((((PANe-06,HOM),GOR),PON),CAL),NEW),(TAR,(OTO,MIC))),(TUP,(((MUS,RAT),(SPE,CAV)),(DIP,(ORY,OCH))))))))));
(GAL,(((((((PTE,MYO),(ERI,SOR)),((FEL,CAN),((VIC,((SUS,BOS),TUR)),EQU))),(((TAR,(CAL,(NEW,((GOR,(HOM,PAN)),PON)))),(OTO,MIC)),((ORY,OCH),(TUP,(SPE,(((RAT,MUS),DIP),CAV))))e-06)),((CHO,DAS),(ECH,(LOX,PRO)))),ORN),(MAC,MON)));
(GAL,(ORN,((((DAS,CHO),(ECH,(LOX,PRO))),(((((PTE,MYO),((CAN,FEL),EQU)e-06),((VIC,SUS),(TUR,BOS))),(SOR,ERI)),(((OTO,MIC),(((NEW,CAL)e-06,(PON,((PAN,HOM),GORe-06))),TAR)),(((OCH,ORY),((CAV,(RAT,MUS)),SPE)e-06),(DIP,TUP))))),(MON,MAC))));
(GAL,((ORN,(MON,MAC)),(((PRO,LOX),ECH),(((((MIC,OTO),(TAR,(CAL,((PON,((GORe-06,PAN),HOMe-06)),NEW)))),(((((CAV,DIP)e-06,SPE),(RAT,MUS)),(ORY,OCH)),TUP)),(SOR,(((CAN,FEL),((EQU,(MYO,PTE))e-06,(VIC,(SUS,(TUR,BOS))))),ERI))),(CHO,DAS))e-06)));
(GAL,(((ORN,((DAS,CHO),(((PRO,LOX),ECH),(((OTO,MIC),(TAR,((((PON,(HOM,PAN)),GOR),NEW),CAL))),((TUP,((DIP,((MUS,RAT),SPE))e-06,(CAV,(ORY,OCH)))),(MYO,(SOR,((((CAN,FEL),((VIC,SUS),(BOS,TUR)e-06)),ERI),(PTE,EQU))e-05)))e-06)))),MON),MAC));
(GAL,((ORN,(MON,MAC))e-06,((ECH,(PRO,LOX)),(((ERI,((PTE,(MYO,(FEL,CAN))),(EQU,(VIC,((BOS,TUR),(SOR,SUS))e-06)))),((((OCH,ORY),SPE),(DIP,((MUS,RAT),CAV))),(TUP,((TAR,(MIC,OTO)),((NEW,CAL),(PON,(GOR,(PAN,HOM)))))))),(CHO,DAS))e-06)));
(GAL,(((ORN,(DAS,CHO)),(((((ERI,SOR),(CAN,FEL)),((SUS,(VIC,(TUR,BOS))),(EQU,(PTE,MYO))e-06)),((LOX,PRO),ECH)),((((((TAR,CAL),(NEW,(PON,(HOM,(PANe-06,GOR))))),(MIC,OTO)),(OCH,ORY)),(SPE,((RAT,MUS),CAV))),(DIP,TUP)))),(MAC,MON)));
(GAL,(((DAS,CHO),(MAC,MON)),((((SOR,ERI),(EQU,(((FEL,CAN),((BOS,TUR),(VIC,SUS))),(MYO,PTE)))),(TUP,(((TAR,(OTO,MIC)),((CAL,NEW),(PON,((PANe-06,HOMe-06)e-06,GOR)))),((((SPE,DIP),CAV),(MUS,RAT)),(OCH,ORY))))),(ORN,(ECH,(PRO,LOX))))));
(GAL,(PTE,(((VIC,(SUS,(TUR,BOS))),EQU)e-06,((MYO,(CAN,FEL))e-06,((ERI,SOR),(((TAR,(((GOR,(PAN,HOM)),PON),(CAL,NEW))),(OTO,MIC)),((DAS,CHO),((TUP,((CAV,((RAT,MUS),(DIP,SPE))e-06),(ORY,OCH))),((ORN,(ECH,(LOX,PRO))),(MAC,MON))))e-06))))));
(GAL,((DAS,CHO),((LOX,PRO),((((ORN,(MAC,MON)),(ECH,(CAV,((DIP,(RAT,MUS)),(SPE,(ORY,OCH))e-06))))e-06,(((VIC,(SUS,(TUR,BOS))),(MYO,(PTE,(EQU,(FEL,CAN))))e-06),((ERI,SOR),TUP)e-06)),((TAR,(NEW,((PON,(GORe-06,(HOM,PAN))),CAL)e-06)),(MIC,OTO))))));
(GAL,(TUP,(((MIC,OTO),(TAR,((CAL,NEW),((GORe-06,(HOM,PAN)),PON)))e-06),(CAV,(DIP,((SPE,((((((SUS,(TUR,BOS)),VIC),(MYO,(PTE,EQU))),(FEL,CAN)),(SOR,ERI)),((MON,MAC),(ORN,((ECH,(LOX,PRO)),(DAS,CHO)))e-06)))e-06,((ORY,OCH),(RAT,MUS))))))));
(GAL,((MON,MAC),(ORN,((DAS,CHO),(((PRO,(LOX,ECH)),((SOR,(EQU,(((CAN,FEL),(((BOS,TUR),VIC)e-06,SUS)),(MYO,PTE)))),ERI)),(((TAR,(CAL,(NEW,(PON,((HOMe-06,PAN),GORe-06))))),(OTO,MIC)),(((CAV,(DIP,(RAT,MUS)e-06)),SPE),(TUP,(ORY,OCH))e-06)))))));
(GAL,((MAC,MON),(ORN,((CHO,DAS),((PRO,(LOX,ECH)),((((ERI,SOR),(EQU,(SUS,(BOS,(VIC,TUR))))),((CAN,FEL),(MYO,PTE))),(TUP,(((TAR,(MIC,OTO))e-06,((((GORe-06,(PAN,HOMe-06)),PONe-06),NEW),CAL)),(CAV,(((DIP,(RAT,MUS)),SPE),(ORY,OCH))e-06)))))e-06))));
(GAL,((ORN,((((PRO,LOX),ECH),((CAV,((SPE,(((OCH,ORY),TUP),(DIP,(MUS,RAT)))),((TAR,(OTO,MIC)),((PON,(GOR,(HOM,PAN))),(NEW,CAL))))),((ERI,SOR),(((SUS,(BOS,TUR)),VIC),((EQU,(PTE,MYO)),(CAN,FEL))e-06)))),(DAS,CHO))),(MON,MAC)));
(GAL,(ECH,(PRO,(((DAS,CHO),((ORN,(MON,MAC)),((((OCH,ORY),(((MUS,RAT),DIP),(CAV,SPE)e-06)),(TUP,((MIC,OTO),(TAR,((NEW,(PON,(GOR,(PAN,HOMe-06)))),CAL))))),((SOR,ERI),((MYO,EQU),(PTE,(VIC,(((TUR,SUS),BOS),(FEL,CAN)))e-06)))))),LOX))));
(GAL,((ORN,(MAC,MON)),(((LOX,ECH),PRO),((CHO,DAS),((((((PTE,MYO),(CAN,((VIC,(TUR,BOS)),SUS))e-06)e-06,(EQU,FEL)),ERI),SOR),(TUP,(((MIC,OTO),(((PON,(PAN,(GORe-06,HOMe-06)e-06)),(CAL,NEW)e-06),TAR)),(((SPE,DIP),((OCH,ORY),CAV)),(MUS,RAT)))))))));
(GAL,(ORN,((((MAC,MON),(CHO,DAS)),(((((MYO,PTE),(((TUR,BOS)e-06,SUS),VIC)),(ERI,(EQU,(CAN,FEL)))),SOR),((((PON,(GOR,(HOMe-06,PAN))),NEW),((CAV,((SPE,DIP),(MUS,RAT))e-06),(TUP,(ORY,OCH)))),((MIC,OTO),(TAR,CAL))e-06)))e-06,(ECH,(LOX,PRO)))));
(GAL,((MON,MAC),(ORN,((((OCH,ORY),(((MYO,PTE),(ERI,SOR)e-06),(((((TAR,OTO),MIC),(CAL,((PON,((HOM,GORe-06),PANe-06)),NEW))),TUP),((CAV,SPE),((RAT,MUS),DIP))))e-06),((CAN,FEL),(((SUS,(TUR,BOS)),VIC),EQU))),((ECH,(LOX,PRO))e-06,(DAS,CHO))e-06))));
(GAL,(ORN,((MAC,MON),((((((TAR,(CAL,(NEW,(PON,(HOM,(PAN,GORe-06))))))e-06,(MIC,OTO)),((SPE,TUP)e-06,((CAV,DIP),(MUS,RAT)))),(OCH,ORY)),((ERI,SOR),(((MYO,PTE),((VIC,((BOS,TUR),SUS)),(FEL,CAN)))e-06,EQU))),((PRO,(ECH,LOX)),(CHO,DAS))e-06))));
(GAL,(ORN,(((((((CAV,(DIP,(RAT,MUS)))e-06,(SPE,(ORY,OCH))),(TUP,(TAR,(((NEW,CAL),(PON,((HOMe-06,PAN),GORe-06))),(OTO,MIC))e-06))),((((CAN,FEL),(PTE,MYO)),EQU),((SUS,BOS),(VIC,TUR)))),(((PRO,LOX),ECH),(CHO,DAS))),(ERI,SOR)),(MON,MAC))));
(GAL,((((((SOR,((ERI,(PTE,MYO)),((SUS,VIC),(BOS,TUR)))e-06),((CAN,FEL),EQU)),(((OCH,ORY),((CAV,(SPE,DIP)),(MUS,RAT))),((((PON,(PAN,(HOM,GORe-06)e-06)),((CAL,NEW),(MIC,OTO))),TAR),TUP))),((MON,MAC),(ECH,(PRO,LOX)))e-06),ORN),(CHO,DAS)));
(GAL,((GORe-06,(PAN,HOM)),(PON,(NEW,(CAL,(((((ORY,OCH),(DIP,CAV))e-06,(SPE,(RAT,MUS))),(TUP,(((MYO,ERI),((PTE,(EQU,(SOR,(CAN,FEL)))),((SUS,VIC),(BOS,TUR)))),((CHO,DAS),((ORN,(MON,MAC)),(ECH,(PRO,LOX))))))),(TAR,(MIC,OTO))))))));
(GAL,((ORN,(MON,MAC)),(((CHO,DAS),((LOX,PRO),ECH)),(((TUP,((OCH,ORY),(CAV,((DIP,(RAT,MUS)),SPE)))),((OTO,MIC),(NEW,(CAL,(PON,((GOR,PAN),HOMe-06)))))),((TAR,SOR),(ERI,((EQU,(FEL,CAN)),(((SUS,(TUR,BOS)),VIC),(PTE,MYO)))e-06))))));
(GAL,(((((EQU,(ERI,SOR))e-06,((PTE,MYO),(((VIC,(SUS,TUR)e-06),BOS),(FEL,CAN)))),(((((DIP,CAV)e-06,(RAT,MUS)),(SPE,(ORY,OCH))),(((MIC,OTO),TAR),((((HOMe-06,GORe-06)e-06,PAN),PON),(CAL,NEW)e-06))),TUP)),((ECH,(PRO,LOX)),(DAS,CHO)))e-06,(ORN,(MAC,MON))));
(GAL,(((MAC,MON),ORN)e-06,((CHO,DAS),((((((ORY,OCH),CAV),(SPE,(DIP,(MUS,RAT))e-06)e-06),(TUP,(((MIC,OTO),TAR),(CAL,((PON,(GOR,(PANe-06,HOMe-06))),NEW))))e-06),(ERI,((VIC,((PTE,((EQU,(CAN,FEL)e-06),SOR)e-06),MYO))e-06,(BOS,(TUR,SUS))))),((PRO,LOX),ECH)))));
(GAL,(((PRO,LOX),ECH),((((FEL,CAN),((EQU,SOR),((MYO,PTE),(ERI,((SUS,(BOS,TUR)),VIC)))e-06)e-06),((((CAV,(((MUS,RAT),DIP),SPE)),(ORY,OCH)),((((TAR,((CAL,NEW),((GOR,(PAN,HOM)),PON))),MIC),TUP),OTO)),(ORN,(DAS,CHO))e-06)),(MAC,MON))e-06));
(GAL,(((MON,ORN),((((((TAR,(OTO,MIC)),(CAL,(NEW,(PON,(GORe-06,(PAN,HOMe-06)))))),((CAV,((OCH,ORY),DIP)e-06)e-06,(((RAT,MUS),TUP),SPE))),((ERI,(CAN,(VIC,(SUS,(TUR,BOS))))e-06),((FEL,(EQU,(PTE,MYO))),SOR)e-06)),(ECH,(PRO,LOX))),(DAS,CHO))),MAC));
(GAL,(ORN,((MAC,MON),((ECH,(PRO,LOX)e-06),((((PTE,MYO),(SOR,ERI)),(EQU,((SUS,((BOS,TUR),VIC)),(FEL,CAN))e-06)),((DAS,CHO),(((((OTO,MIC),(TAR,(CAL,(((GOR,(HOMe-06,PAN)e-06),PON),NEW)))),(ORY,OCH)),TUP),((CAV,SPE),(DIP,(MUS,RAT)))))e-05)))));
(GAL,((LOX,PRO),(ECH,(((ORN,(CHO,DAS))e-06,((SOR,((((MYO,PTE),(((BOS,TUR),SUS),VIC))e-05,(EQU,(FEL,CAN))),ERI)),(((SPE,((RAT,MUS),(CAV,DIP))),((TAR,(CAL,(((GOR,(PAN,HOM)),PONe-06),NEW))),(MIC,OTO))),((OCH,ORY),TUP)))),(MAC,MON)))));
(GAL,(((((((MYO,PTE),((VIC,(SUS,(BOS,TUR))),(ERI,(FEL,CAN)))),EQU),((((ORY,OCH),(TUP,((TAR,(OTO,MIC))e-06,((NEW,CAL),(PON,((PAN,HOMe-06),GOR))))))e-06,(CAV,(DIP,(SPE,(MUS,RAT))))),SOR)e-06),((ECH,(LOX,PRO)),(CHO,DAS))),(MON,MAC)),ORN));
(GAL,(ORN,((MON,MAC),(((((DIP,(((MIC,OTO),((((HOM,(GOR,PANe-06)),PON),CAL),(TAR,NEW))),(CAV,((MUS,RAT),SPE)e-06))e-06),(ORY,OCH)),TUP),(((EQU,(PTE,MYO)),((BOS,VIC),(TUR,SUS)e-06)),((SOR,((PRO,(LOX,ECH)),ERI))e-06,(CAN,FEL))))e-06,(DAS,CHO)))));
(GAL,((MON,MAC)e-06,(ORN,(((DAS,CHO),(ECH,(PRO,LOX))),(((((CAN,FEL),SOR),((MYO,PTE),((TUR,(BOS,SUS)e-06)e-06,VIC))),(EQU,ERI)),((TUP,((NEW,(OTO,MIC)),((CAL,(((HOMe-06,PAN),GORe-06),PON)),TAR))),((ORY,OCH),(CAV,((DIP,(RAT,MUS)),SPE)))))))));
(GAL,(((DAS,CHO),((((((CAL,TAR),((NEW,(PON,(GOR,(HOMe-06,PAN)))),(OTO,MIC))),(TUP,((OCH,ORY),((MUS,RAT),(DIP,(SPE,CAV)))))),(((ERI,((CAN,FEL),(PTE,MYO))e-06),SOR)e-06,((VIC,TUR),(SUS,(EQU,BOS))))),(MAC,MON))e-06,(PRO,(ECH,LOX)))),ORN));
(GAL,(((MAC,MON),CAV),(((DIP,((((MIC,OTO),((ORY,OCH),(CAL,((PON,(GOR,(HOMe-06,PAN)e-06)),NEW))))e-06,(TUP,TAR)),((RAT,MUS),(SPE,(((PTE,MYO),((ERI,EQU),(((BOS,TUR),(VIC,SUS)),(FEL,CAN)))),SOR)))e-06)),(ORN,(ECH,(LOX,PRO)))),(CHO,DAS))));
(GAL,(TUP,((((((NEW,((CAL,(HOM,(PAN,GOR))),PON)e-06),TAR),(((((MUS,RAT),DIP),(OCH,ORY)),(SPE,CAV)),(OTO,MIC))e-06),(((EQU,(((MYO,PTE),(VIC,((BOS,TUR),SUS))),(FEL,CAN))),(ERI,SOR)),(ECH,(PRO,LOX))e-06)),(ORN,(MAC,MON))),(CHO,DAS))));
(GAL,((MON,MAC),(ORN,(((((EQU,SOR),((ERI,(FEL,CAN))e-06,(((BOS,TUR),(VIC,SUS)),(PTE,MYO)))),((TUP,(((OCH,ORY),(CAV,SPE)),DIP)),((MUS,RAT),((MIC,OTO),(TAR,((PON,(GORe-06,(PAN,HOM))),(CAL,NEW)))))e-06)),(CHO,DAS))e-05,((PRO,LOX),ECH)))e-06));
(GAL,((SOR,ERI),((((MON,MAC),((((PRO,LOXe-06),ECH),(CHO,DAS)),ORN)),((((RAT,MUS),(OCH,ORY))e-06,((CAV,DIP),SPE)e-06),(TUP,((OTO,MIC),((NEWe-06,TAR),((PON,((HOM,PANe-06),GORe-06)),CAL)))))),((((FEL,EQU),CAN)e-06,((BOS,TUR),(SUS,VIC)))e-06,(MYO,PTE)))e-06));
(GAL,((MAC,MON),((ORN,(((SOR,ERI),((FEL,CAN),((MYO,PTE),((VIC,(SUS,(TUR,BOS))),EQU)e-06)e-06)),(((((ORY,OCH),CAV)e-06,(SPE,(DIP,(RAT,MUS)))),((MIC,OTO),(TAR,((PON,((GOR,HOM),PAN)),(NEW,CAL)))e-06)),TUP)e-06)),((DAS,CHO),(ECH,(PRO,LOX))))));
(GAL,(ORN,(((((CAV,TUP),(((MUS,RAT),OCH),SPE)e-06),(DIP,ORY)e-06),((DAS,CHO),(((ERI,((FEL,CAN),((MYO,PTE),(EQU,(SUS,(VIC,(TUR,BOS))e-06))))),((((((GOR,(PANe-06,HOM)),PON),(CAL,NEW)),TAR),(OTO,MIC)),SOR)),(ECH,(LOX,PRO))))e-06),(MAC,MON))e-06));
(GAL,(ORN,(((CHO,DAS),((ECH,(PRO,LOX)),(((TAR,(MIC,OTO)),(((PON,(GOR,(PAN,HOMe-06))),CAL),NEW)),((((ORY,OCH),((SPE,(RAT,MUS)),(CAV,DIP))),TUP),((ERI,SOR),((CAN,FEL),((EQU,(MYO,PTE)),(VIC,(SUS,(TUR,BOS))e-06)))))))),(MON,MAC))));
(GAL,(ORN,(((CHO,DAS),(((TAR,((OTO,MIC),(CAL,((PON,(GORe-06,(PANe-06,HOM))),NEW))e-06)),((((CAV,DIP)e-06,(SPE,(RAT,MUS))e-06),TUP),(ORY,OCH))),((ECH,(LOX,PRO)),((EQU,((FEL,CAN),(TUR,((BOS,VIC),SUS)))e-06),(ERI,(SOR,(MYO,PTE))))))),(MON,MAC))));
(GAL,(ORN,((((ERI,SOR),(((PTE,((TUR,BOS),(VIC,SUS)))e-06,(MYO,EQU)),(CAN,FEL))),(((OCH,ORY),(CAV,((MUS,RAT),(SPE,DIP)e-06))),(TUP,((MIC,OTO),((CAL,(NEWe-06,(PON,((PAN,HOM),GORe-06)))),TAR))))),(((CHO,DAS),(ECH,(LOX,PRO))),(MAC,MON))e-06)));
(GAL,(ORN,((MON,MAC),(((((MYO,PTE),((SUS,((TUR,BOS),VIC)),((EQU,SOR)e-06,(CAN,FEL))))e-06,ERI),((CHO,DAS),((((CAV,SPE),(DIP,(MUS,RAT))),(ORY,OCH)),(TUP,((TAR,(OTO,MIC)),(CAL,(NEW,((HOM,PANe-06),(PON,GOR))))))))),(ECH,(LOX,PRO))))));
(GAL,(ORN,(((DAS,CHO),((((TUP,((MIC,OTO),((NEW,(PON,(GOR,(HOM,PAN)e-06))),(TAR,CAL)))),((OCH,ORY),(CAV,((DIP,SPE),(RAT,MUS))))),((CAN,FEL),((SOR,ERI),(PTE,(MYO,(EQU,(VIC,(SUS,(TUR,BOS))))))))),((PRO,LOX),ECH))e-06),(MAC,MON))));
(GAL,(ORN,((ECH,(((DAS,CHO),((((FEL,CAN),((((SUS,BOS)e-06,VIC),TUR),(PTE,MYO))),(SOR,(EQU,ERI)e-06)),(((DIP,((SPE,CAV),(RAT,MUS))e-05),(TUP,(ORY,OCH))e-06),(((MIC,OTO),TAR),(CAL,(NEW,(PON,(GORe-06,(HOM,PANe-06)))))))e-06)),(PRO,LOX))e-06),(MAC,MON))));
(GAL,((MON,MAC),(ORN,((((((((NEW,(PON,((GORe-06,HOMe-06)e-06,PANe-06))),TAR),(CAL,(MIC,OTO))e-06),(SPE,(DIP,(RAT,MUS))))e-06,((DAS,CHO),(OCH,ORY))),CAV),(TUP,((ERI,SOR)e-06,((EQU,(VIC,(SUS,(TUR,BOS)))),((CAN,FEL),(PTE,MYO))e-06)))),(PRO,(LOX,ECH))))e-06));
(GAL,((ORN,(MAC,MON))e-06,(((LOX,(ECH,PRO)),((((SPE,((ORY,OCH),((DIP,MUS),RAT))),((MIC,OTO),(CAL,((NEW,(PONe-06,(HOM,(GORe-06,PANe-06)))),TAR)))),(CAV,TUP)e-06),(((((SUS,BOS),TUR),VIC),(ERI,(PTE,MYO))),(SOR,(EQU,(CAN,FEL)))))e-06),(CHO,DAS))));
(GAL,(ORN,(((DAS,CHO),((ECH,(PRO,LOX)),((((MIC,OTO),(TAR,(CAL,(NEW,(PON,(PAN,(HOMe-06,GOR)e-06)))))),(TUP,((SPE,(DIP,(MUS,RAT))),(CAV,(OCH,ORY))e-06))),((((PTE,MYO),(CAN,FEL)),((VIC,((TUR,BOS),SUS)),(ERI,EQU))),SOR)))e-06),(MON,MAC))e-06));
(GAL,(TUP,(((ORN,(MON,MAC)),(((CHO,DAS),(ECH,(PRO,LOX))),(((ORY,OCH),((CAV,(RAT,MUS)),(DIP,SPE))),(((ERI,SOR)e-06,MYO)e-06,(PTE,(EQU,(((TUR,BOS),(VIC,SUS)e-06),(CAN,FEL)))))))),(((((PON,CAL),NEW),(PAN,(HOM,GOR)e-06)),TAR),(MIC,OTO)))));
(GAL,((((((((CAN,FEL),SOR)e-06,(MYO,(ERI,PTE)))e-06,(EQU,(SUS,(VIC,(TUR,BOS))))),((((DIP,((RAT,MUS),SPE)),CAV),(TUP,(OCH,ORY))),((MIC,OTO),(NEW,(TAR,(CAL,(PON,(GORe-06,(HOM,PANe-06)))))e-06)))),(CHO,DAS)),(ECH,(PRO,LOX)))e-06,(ORN,(MAC,MON))));
(GAL,(MAC,(MON,(ORN,(((DAS,CHO),((PRO,ECH),LOX)),((SPE,(DIP,(MUS,RAT))),((((MIC,OTO),((CAL,((PON,(HOMe-06,(GOR,PANe-06))),NEW)),TAR)),(TUP,((ORY,OCH),CAV))),(((SOR,(ERI,(((SUS,VIC),(TUR,BOS)),PTE))),EQU)e-06,(MYO,(FEL,CAN))))))))));
(GAL,(((((DAS,CHO),(ECH,(PRO,LOX))),((((TAR,(PON,(GOR,(PAN,HOMe-06)e-06))),(OTO,((CAL,NEW),MIC))),(((CAV,(MUS,RAT)),(SPE,(DIP,(OCH,ORY)))e-06),TUP)),((SUS,(VIC,(BOS,TUR))),((ERI,((CAN,FEL),(EQU,SOR)))e-06,(MYO,PTE))))),ORN),(MON,MAC)));
(GAL,((MAC,MON),((((((EQU,(CAN,FEL)),(VIC,((TUR,BOS),SUS))),(SOR,ERI))e-06,(MYO,PTE)),(TUP,((TAR,((OTO,MIC),(CAL,(NEW,(PON,((PAN,HOM),GORe-06)))))),(((MUS,RAT),CAV),(((ORY,OCH),DIP),SPE)))e-06)),((ECH,(PRO,LOX)),(ORN,(DAS,CHO))))));
(GAL,(ORN,((MAC,MON),(((((SPE,CAV),(((RAT,MUS),(ORY,OCH)),DIP)e-06),((((OTO,MIC),(CAL,((PON,((HOM,PAN),GOR)),NEWe-06))),TAR),TUP)),((ERI,SOR),(((FEL,CAN),(PTE,MYO)),((VIC,((TUR,BOS),SUS)),EQU)))),((ECH,(LOX,PRO)),(CHO,DAS))))e-06));
(GAL,((MAC,MON),(ORN,(((SOR,(((VIC,(BOS,(TUR,SUS))),ERI)e-06,((FEL,CAN),((MYO,PTE),EQU)))),(((((CAL,TAR),(NEW,(PON,(GORe-06,(HOM,PAN))))),(OTO,MIC)),((ORY,OCH),(((DIP,(RAT,MUS)),CAV),SPE))e-06),TUP)),((ECH,(LOX,PRO)),(DAS,CHO))))));
(GAL,((((ECH,(LOX,PRO)),((DAS,CHO),(((((OTO,TAR),(MIC,(CAL,(NEW,(PON,(GOR,(HOMe-06,PANe-06))))))),TUP)e-06,(((DIP,(MUS,RAT)),(CAV,SPE)),(OCH,ORY))),((ERI,EQU),((((FEL,CAN),(SUS,((TUR,BOS),VIC))),(PTE,MYO)),SOR))))),(MAC,MON)),ORN));
(GAL,((ORN,(((((ERI,((EQU,(((TUR,(SUS,BOS)),VIC),(FEL,CAN))e-06),((MYO,PTE),SOR))),((((TUP,(OTO,MIC)),(CAV,(TAR,(NEW,(CAL,(PON,((PANe-06,HOMe-06),GOR))))))e-06),(OCH,ORY))e-06,((SPE,(MUS,RAT)),DIP))),ECH),(PRO,LOX)),(CHO,DAS)))e-06,(MON,MAC)));
(GAL,(ORN,(((MON,MAC),((((OCH,ORY),((SPE,(DIP,(MUS,RAT))),CAV)),((TUP,(((((CAN,FEL),PTE),(MYO,ERI)e-06)e-06,(EQU,SOR)),(((SUS,VIC),BOS),TUR))),((MIC,OTO),(TAR,((PON,(PANe-06,(HOM,GOR))),(NEW,CAL)e-06))))),(CHO,DAS))),(ECH,(LOX,PRO)))));
(GAL,(ORN,((MON,MAC),(((DAS,CHO),(ECH,(PRO,LOX)))e-06,((((PTE,MYO),(EQU,((VIC,(SUS,(BOS,TUR))),(CAN,FEL)))),(SOR,ERI)),((TUP,(TAR,((MIC,OTO),(CAL,(NEW,(PON,((GORe-06,PAN),HOM))))))),((CAV,(SPE,((MUS,RAT),DIP))),(ORY,OCH))))))));
(GAL,(CALe-06,(NEW,((PON,(PAN,(GOR,HOMe-06))),(TAR,((MIC,OTO),(SPE,(((TUP,(OCH,ORY)),(CAV,(DIP,(RAT,MUS)))),(((((SOR,(EQU,(MYO,PTE))),((TUR,(BOS,SUS)),VIC))e-06,(FEL,CAN)),ERI),(((PRO,LOX),ECH),(((ORN,MON),MAC),(DAS,CHO))e-06)))))e-06)))));
(GAL,((ORN,(MON,MAC)),((((ERI,SOR),(((FEL,CAN),(VIC,(SUS,(BOS,TUR)))),((MYO,PTE),EQU)e-06)),(((MIC,OTO),(TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN))))))),(TUP,(((DIP,SPE),CAV),((ORY,OCH),(RAT,MUS)))))),((ECH,(PRO,LOX)),(DAS,CHO)))));
(GAL,((MAC,MON),((ECH,(LOX,PRO)),(((EQU,((((OCH,ORY),((DIP,(MUS,RAT)),(SPE,CAV))),((((PON,(GOR,(HOM,PANe-06))),CAL),(NEW,TAR)),(OTO,MIC)))e-06,TUP))e-06,((ERI,(SOR,(CAN,FEL)))e-06,((ORN,(PTE,MYO)),(VIC,(TUR,(SUS,BOS)))))),(CHO,DAS)))));
(GAL,((DAS,CHO),(((ECH,(PRO,LOX)),(ORN,(MON,MAC))),((TUP,((SPE,((OCH,ORY),((DIP,(MUS,RAT)),CAV))),((MIC,OTO),(TAR,(CAL,(NEW,(PON,(GORe-06,(PAN,HOMe-06))))))e-06))),(((PTE,MYO),((EQU,(CAN,FEL)),(SUS,(VIC,(BOS,TUR))))),(ERI,SOR))))));
(GAL,((MAC,MON),(((DAS,CHO),((ECH,(LOX,PRO)),((((CAV,((ORY,OCH),SPE)),(DIP,(RAT,MUS))),TUP),((SOR,((FEL,CAN),((EQU,(VIC,(BOS,(TUR,SUS))e-06)),((PTE,MYO),ERI)))e-06),(((OTO,MIC),(CAL,((PON,(GOR,(PAN,HOM))),NEW)e-06)),TAR))))),ORN)e-06));
(GAL,((MON,MAC)e-06,((ORN,(DAS,CHO)),((LOX,(ECH,PRO)),(((VIC,(SUS,(BOS,TUR))),((MYO,PTE),((EQU,(SOR,(CAN,FEL))),ERI)e-06)),(((OTO,MIC),((CAL,((PON,(GOR,(HOM,PANe-06))),NEW)),TAR)),(TUP,(((CAV,SPE)e-06,((MUS,RAT),DIP)),(ORYe-06,OCH)))))))));
(GAL,(ORN,((((PRO,LOX),ECH),(((DIP,(OTO,MIC)),(TUP,(((ORY,OCH),CAV),(((((NEW,CAL),((GOR,(PAN,HOMe-06)),PON)),TAR),(RAT,MUS)),SPE)e-06))),(((SUS,(TUR,BOS)),VIC),((SOR,(ERI,EQU)),((FEL,CAN),(PTE,MYO)))e-06))),((CHO,DAS),(MAC,MON)))));
(GAL,(ORN,((MAC,MON),((DAS,CHO),(((PRO,LOX)e-06,ECH),(((TUP,(((CAV,(DIP,(MUS,RAT)))e-06,SPE),(ORY,OCH))),((OTO,MIC),(CAL,((NEW,(PON,(GORe-06,(PAN,HOM)))),TAR)e-06))),((SOR,(((FEL,CAN),EQU),PTE)),(ERI,(MYO,(((SUS,TUR),BOS),VIC))))))))));
(GAL,(((PRO,LOX),ECH),(ORN,((DAS,CHO),(((MAC,MON),DIP),((((MYO,PTE),((VIC,(SUS,(BOS,TUR))),((CAN,FEL),EQU)e-06))e-06,(ERI,SOR)),(((TAR,TUP),((OTO,MIC),((NEW,(PON,((HOM,PAN),GORe-06))),CAL)))e-06,((SPE,(CAV,(MUS,RAT))),(OCH,ORY)))))))));
(GAL,(((LOX,PRO),ECH),((CHO,DAS),((MAC,(ORN,MON)),((((((((HOM,(GORe-06,PAN)e-06),PON),NEW),CAL),TAR),(MIC,OTO)),(((DIP,(ORY,OCH)),((MUS,RAT),(CAV,SPE))e-06),TUP)),((((CAN,FEL),(VIC,(SUS,(TUR,BOS))e-05)),(EQU,(PTE,MYO))),(SOR,ERI))))e-06)));
(GAL,(ORN,(((CHO,DAS),(((EQU,((FEL,CAN),(((VIC,BOS),TUR),SUS))),((ERI,(MYO,SOR)),PTE)),((TUP,(((DIP,(CAV,(RAT,MUS)))e-06,SPE),(ORY,OCH)))e-06,((MIC,OTO),(NEW,((TAR,(PON,(GOR,(HOM,PAN)e-06))),CAL)e-06))))),((ECH,(PRO,LOX)),(MON,MAC)))));
(GAL,(SOR,(ERI,(MYO,(((FEL,(CAN,(EQU,PTE))),((TUR,BOS),(VIC,SUS))),(ECH,(((PRO,LOX),(ORN,((CHO,DAS),(MON,MAC)))e-06),((TUP,(((NEW,(PONe-06,(GOR,(PAN,HOMe-06)))),(TAR,CAL)),(OTO,MIC)))e-06,(((OCH,ORY),SPE),(CAV,((RAT,MUS),DIP)e-06))))))))));
(GAL,(ORN,((((((ERI,SOR),(TUP,((((OTO,MIC),TAR),((NEW,(PON,((HOM,PAN),GOR))),CAL)),(((DIP,CAV),(MUS,RAT)),((ORY,OCH),SPE))))e-06),(CHO,DAS))e-06,(((FEL,CAN),(TUR,(SUS,(BOS,VIC)))),(EQU,(MYO,PTE))e-06)),(MON,MAC)),((LOX,PRO),ECH))));
(GAL,((((DAS,CHO),(ECH,(PRO,LOX))),(ORN,((ERI,(SOR,((((PTE,MYO),(CAN,FEL)),((SUS,VIC)e-06,(TUR,BOS)))e-06,EQU))),((((DIP,(((OCH,ORY),SPE),(MUS,RAT))e-06),CAV),TUP),(MIC,((TAR,(((GOR,(PANe-06,HOM)),PON),(NEW,CAL)e-06)),OTO))))e-06)),(MON,MAC)e-06));
(GAL,((MON,MAC),((((((CAV,SPE),((RAT,MUS),DIP)),((TAR,(NEW,(CAL,((PAN,(GOR,HOM)),PON))e-06)),(OTO,MIC)))e-06,((OCH,ORY),TUP)),((PRO,(ECH,LOX)),((ERI,SOR),((EQU,(MYO,PTE)),(((VIC,TUR),(BOS,SUS)),(CAN,FEL)))e-06))e-06),(ORN,(CHO,DAS)))e-06));
(GAL,(ORN,((MON,MAC),(((LOX,(ECH,PRO)),(((((MYO,PTE),((EQU,((VIC,SUS)e-06,(BOS,TUR)))e-06,(CAN,FEL))),SOR),ERI),((TAR,((MIC,OTO),(NEW,(CAL,(PON,((PANe-06,HOM),GOR)))))e-05),(TUP,(((SPE,DIP),((OCH,ORY),CAV)),(RAT,MUS)))))),(DAS,CHO)))));
(GAL,(((ECH,(PRO,LOX)),((((ERI,((PTE,EQU),((CAN,FEL),(MYO,(VIC,((TUR,BOS),SUS)))))),SOR),((TUP,(((NEW,((GOR,(PANe-06,HOMe-06)),PONe-06)),CAL),(TAR,(MIC,OTO))e-06)),(((SPE,(CAV,DIP)),(RAT,MUS)),(ORY,OCH)))),(CHO,DAS))),((MON,MAC),ORN)));
(GAL,(TUP,((ORY,OCH),((((((((PANe-06,HOMe-06)e-06,GOR),PON),NEW),CAL),TAR),(MIC,OTO))e-06,((SPE,(((RAT,MUS),DIP),CAV)),((((ECH,(PRO,LOX)),(MAC,(ORN,MON)))e-06,((ERI,(EQU,(VIC,((BOS,TUR),SUS)))),SOR))e-06,((CHO,DAS),((FEL,CAN),(PTE,MYO)))))))));
(GAL,(MAC,((ORN,MON),(((((PTE,(EQU,(CAN,FEL))),((ERI,((VIC,SUS),(BOS,TUR))),(SOR,MYO))e-06),((TUP,((ORY,OCH),((DIP,(CAV,(MUS,RAT))),SPE)))e-06,((MIC,OTO),((CAL,((PON,((PAN,HOMe-06),GOR)),NEW)),TAR)))),(CHO,DAS)),(ECH,(LOX,PRO))))));
(GAL,((DAS,CHO),(((MON,MAC),ORN),((ECH,(LOX,PRO)),((TUP,(((MIC,OTO),((NEW,((HOM,(PAN,GORe-06)),PON)),(TAR,CAL))),((((MUS,RAT),SPE)e-06,(CAV,DIP)),(ORY,OCH)))),((EQU,(MYO,PTE)),(((FEL,CAN),(VIC,(SUS,(BOS,TUR)))),(SOR,ERI)))))e-06)));
