(D,((C,(A,B)),((((((I,H),((N,M),(F,G))),J),L),K),E)),O);
(N,(((F,G),((((((D,(C,(B,A))),E),K),L),J),(I,H))),M),O);
(K,(((L,J),(((F,G),(N,M)),(I,H))),((D,(C,(B,A))),E)),O);
(((A,B),C),(((((I,H),((N,((G,F),M)),(J,L))),K),E),D),O);
(B,((((E,(K,(L,((((M,N),(F,G)),(H,I)),J)))),D),C),A),O);
(B,(A,(C,((((((H,I),(L,((N,M),(G,F)))),J),K),E),D))),O);
(D,((C,(B,A)),((K,((J,(((M,N),(F,G)),(H,I))),L)),E)),O);
((((E,(((I,H),((N,M),(F,G))),(L,(K,J)))),D),C),(B,A),O);
(M,((((J,(L,((E,(C,(D,(A,B)))),K))),(H,I)),(G,F)),N),O);
(B,(A,((D,(E,(K,(L,(J,((I,H),((F,G),(N,M)))))))),C)),O);
((C,(B,A)),((E,(K,((J,(((G,F),(N,M)),(I,H))),L))),D),O);
(((N,M),(G,F)),((I,H),((L,(K,((C,(B,A)),(E,D)))),J)),O);
(M,(N,((F,G),((I,H),(((K,(D,((B,(A,C)),E))),L),J)))),O);
(D,((E,((L,(J,K)),((I,H),((M,N),(G,F))))),(C,(B,A))),O);
((C,(B,A)),(D,((((((H,I),((G,F),(N,M))),J),L),K),E)),O);
(N,(((F,G),((H,I),((L,(K,(E,(((A,B),C),D)))),J))),M),O);
((A,B),(((((((((N,M),(G,F)),(I,H)),J),L),K),E),D),C),O);
((N,M),((G,F),((J,(L,(((D,(C,(A,B))),E),K))),(I,H))),O);
(D,((E,(K,(L,(J,((H,I),((N,M),(G,F))))))),((A,B),C)),O);
((A,B),(((E,(K,((I,H),(J,(L,((N,M),(F,G))))))),D),C),O);
((N,M),((F,G),((H,I),((((B,(A,C)),D),E),(L,(K,J))))),O);
((J,(L,((E,((C,(B,A)),D)),K))),(((N,M),(G,F)),(H,I)),O);
((B,A),((D,(((L,(K,J)),((I,H),((F,G),(N,M)))),E)),C),O);
((((((L,(K,(E,(D,((A,C),B))))),J),(H,I)),(G,F)),M),N,O);
((B,A),((((K,(L,(J,((I,H),((F,G),(M,N)))))),E),D),C),O);
(M,((((I,H),(J,(L,((E,(D,((B,A),C))),K)))),(G,F)),N),O);
(M,(((F,G),((H,I),((L,((E,(D,(C,(B,A)))),K)),J))),N),O);
(F,((((J,(L,((E,(D,((A,B),C))),K))),(H,I)),(N,M)),G),O);
(B,((((((K,L),(((I,H),((F,G),(M,N))),J)),E),D),C),A),O);
(B,(A,(((((((((F,G),(N,M)),(I,H)),J),L),K),E),D),C)),O);
(M,(((F,G),((H,I),(J,(L,(K,(E,((C,(A,B)),D))))))),N),O);
(D,(((A,B),C),((K,(L,(J,((I,H),((N,M),(G,F)))))),E)),O);
(M,(((F,G),((J,(((E,(D,(C,(B,A)))),K),L)),(H,I))),N),O);
((((((E,(D,(B,(A,C)))),K),L),J),(I,H)),((F,G),(N,M)),O);
(N,(((F,G),((I,H),(J,(L,(K,(((B,(A,C)),D),E)))))),M),O);
(C,((B,((((L,((((N,M),(G,F)),(H,I)),J)),K),E),D)),A),O);
(M,(((F,G),((H,I),(J,(L,((E,(D,(C,(B,A)))),K))))),N),O);
((I,H),((N,(M,(F,G))),(((D,((A,B),C)),E),(L,(J,K)))),O);
((((L,(K,(E,(D,((A,B),C))))),J),(H,I)),((G,F),(N,M)),O);
((B,A),(((E,(K,(L,(J,((I,H),((M,N),(F,G))))))),D),C),O);
(C,(((E,(K,(L,(((H,I),((N,M),(F,G))),J)))),D),(A,B)),O);
(B,(((D,((((((H,I),((N,M),(G,F))),J),L),K),E)),C),A),O);
(F,(((M,N),((J,(((((C,(B,A)),D),E),K),L)),(H,I))),G),O);
((G,((((L,(K,((A,((B,E),C)),D))),J),(H,I)),(N,M))),F,O);
((((F,G),(((H,I),(K,(E,(D,(C,(A,B)))))),(J,L))),M),N,O);
((((M,N),((((((D,(C,(B,A))),E),K),L),J),(H,I))),G),F,O);
(((((((E,((B,(A,C)),D)),K),L),J),(H,I)),(M,N)),(G,F),O);
(F,((((I,H),(J,(L,(K,(E,(D,(C,(B,A)))))))),(N,M)),G),O);
(M,((((H,I),(J,(L,(K,(E,((C,(B,A)),D)))))),(F,G)),N),O);
((N,M),(((I,H),(J,(L,((((C,(B,A)),D),E),K)))),(F,G)),O);
(N,(((G,F),(J,(L,((I,H),(K,(E,(D,(C,(B,A))))))))),M),O);
((J,(L,(((D,(B,(A,C))),E),K))),(((F,G),(N,M)),(I,H)),O);
(((F,G),(N,M)),((I,H),(((K,(E,(D,(C,(A,B))))),L),J)),O);
((N,M),((F,G),((I,H),(J,(L,((E,((C,(B,A)),D)),K))))),O);
(H,(I,(((N,M),(F,G)),(((K,(E,((C,(A,B)),D))),L),J))),O);
((((L,K),(E,(D,(C,(A,B))))),J),(((N,M),(F,G)),(H,I)),O);
(B,((C,((((((((M,N),(G,F)),(I,H)),J),L),K),E),D)),A),O);
(D,((((((M,N),(F,G)),(I,H)),(L,(J,K))),E),((B,A),C)),O);
(((B,A),C),(((((((I,H),((N,M),(G,F))),J),L),K),E),D),O);
(M,(((G,F),((H,I),(J,(L,(((D,(C,(A,B))),E),K))))),N),O);
(D,((C,(B,A)),(E,(K,((((M,N),(F,G)),L),(J,(I,H)))))),O);
(((A,B),C),(((((((I,H),((N,M),(F,G))),J),L),K),E),D),O);
(B,(A,((D,(E,(((J,(((G,F),(M,N)),L)),(H,I)),K))),C)),O);
(D,(((((J,L),((H,I),((G,F),(N,M)))),K),E),(C,(B,A))),O);
(((A,B),C),((E,(K,(L,(J,(((G,F),(M,N)),(I,H)))))),D),O);
(M,(N,((G,F),((J,((((D,(C,(A,B))),E),K),L)),(H,I)))),O);
(D,((((((H,I),((M,N),(F,G))),(L,J)),K),E),(C,(A,B))),O);
((A,B),(((E,(K,(((((F,G),(M,N)),(I,H)),J),L))),D),C),O);
(B,(((((((I,H),((N,M),(G,F))),(L,(J,K))),E),D),C),A),O);
(D,(((B,A),C),((K,(L,((((N,M),(G,F)),(I,H)),J))),E)),O);
(F,(((M,N),((H,I),(L,((K,J),(E,(D,((B,A),C))))))),G),O);
(D,(((B,A),C),(((J,((L,((G,F),(N,M))),(I,H))),K),E)),O);
(B,(A,(((((L,(J,((H,I),((N,M),(F,G))))),K),E),D),C)),O);
(C,((B,A),(((((((G,F),(N,M)),(I,H)),(J,L)),K),E),D)),O);
(N,(M,((F,G),((((K,(E,(((A,B),C),D))),L),J),(H,I)))),O);
(((((N,((G,F),M)),(I,H)),((K,J),L)),E),(D,((B,A),C)),O);
(C,((((((((N,(M,(F,G))),(I,H)),J),L),K),E),D),(A,B)),O);
(B,(A,((D,(E,(K,(L,(J,((I,H),((F,G),(M,N)))))))),C)),O);
(F,(((N,M),((H,I),(J,((K,(E,(D,(C,(A,B))))),L)))),G),O);
(D,((C,(B,A)),((((I,H),(J,(((G,F),(N,M)),L))),K),E)),O);
(B,(((((((((I,H),((M,N),(G,F))),J),L),K),E),D),C),A),O);
((M,((G,F),((I,H),(J,(L,((E,(D,((B,A),C))),K)))))),N,O);
(F,(G,(M,(N,((H,I),((L,((E,(((A,C),B),D)),K)),J))))),O);
((B,A),(C,((((L,((((F,G),(N,M)),(H,I)),J)),K),E),D)),O);
(F,((((J,(L,((E,(D,(C,(A,B)))),K))),(I,H)),(N,M)),G),O);
((A,B),((((((((G,F),(N,M)),((H,I),J)),L),K),E),D),C),O);
(B,(((D,((K,(L,(((H,I),((G,F),(M,N))),J))),E)),C),A),O);
(B,(A,((D,(E,(((I,H),(J,(L,((G,F),(N,M))))),K))),C)),O);
(B,(((D,((K,(L,((((N,M),(G,F)),(I,H)),J))),E)),C),A),O);
(B,((((((L,(J,((I,H),((M,N),(F,G))))),K),E),D),C),A),O);
(F,((((I,H),(J,(L,(K,(E,(D,(C,(A,B)))))))),(N,M)),G),O);
(B,(A,((D,C),(E,(((((G,F),N),M),(I,H)),(L,(J,K)))))),O);
((J,(L,(K,(E,(D,(A,(C,B))))))),(((F,G),(N,M)),(I,H)),O);
(E,(((K,((((H,I),((F,G),(M,N))),J),L)),D),(C,(A,B))),O);
(((N,M),(G,F)),((J,(L,(K,(E,((C,(B,A)),D))))),(I,H)),O);
((L,(((I,H),(K,((D,((B,A),C)),E))),J)),((G,F),(N,M)),O);
(N,(M,((F,G),((I,H),(J,(((E,(D,(C,(B,A)))),K),L))))),O);
((A,B),((((((J,(((M,N),(F,G)),(I,H))),L),K),E),D),C),O);
(C,(A,(B,(((K,((((N,M),(G,F)),(H,I)),(L,J))),E),D))),O);
(G,(F,(((I,H),(((K,J),L),(E,(D,(C,(A,B)))))),(N,M))),O);
