(((E,(((((O,N),K),((G,(L,I)),(M,H))),(J,D)),F)),B),C,A);
(((F,(((D,J),((K,(O,N)),((H,M),(L,(G,I))))),E)),B),C,A);
(C,((F,B),((((K,N),D),(J,((G,(O,I)),((M,L),H)))),E)),A);
(C,((E,((J,(O,D)),(K,(N,(((G,I),(H,L)),M))))),(B,F)),A);
(C,(((F,((N,(M,(I,(H,(G,L))))),((D,J),E))),K),(O,B)),A);
(((E,((J,(((O,N),K),(M,(I,((H,G),L))))),D)),(B,F)),C,A);
((B,((E,(((((H,(L,G)),(O,I)),M),(N,K)),(J,D))),F)),C,A);
((B,((E,(((H,(L,(M,G))),(J,K)),((O,D),(I,N)))),F)),C,A);
(((E,((((N,K),(I,(M,(H,(G,L))))),(D,(O,J))),F)),B),C,A);
(C,((F,(E,(((N,K),(((O,M),I),((G,L),H))),(D,J)))),B),A);
(((F,B),(((J,D),(H,((L,M),(G,(O,I))))),((K,N),E))),C,A);
(C,((F,(E,((((K,H),(G,(L,M))),((O,I),N)),(D,J)))),B),A);
(C,(B,(F,((K,E),((D,J),(((I,O),((G,L),H)),(N,M)))))),A);
(C,((((K,(G,(H,((M,L),(O,I))))),E),((N,J),D)),(F,B)),A);
(C,(B,(((((G,(H,(L,M))),I),E),((N,K),(D,J))),(O,F))),A);
(C,((B,(O,F)),(((J,((M,(H,((G,I),L))),(N,K))),D),E)),A);
(C,(B,(F,(E,((K,(J,((G,(H,(L,M))),(N,(O,I))))),D)))),A);
((B,((E,((((L,(G,I)),(H,M)),(K,N)),((O,D),J))),F)),C,A);
(C,(B,(F,(((D,(J,O)),(((G,(L,H)),(I,M)),(N,K))),E))),A);
(C,(B,(F,(E,((M,((H,(L,(O,G))),I)),(J,((K,N),D)))))),A);
(C,(B,(F,(E,((K,((O,N),(M,(H,((I,G),L))))),(D,J))))),A);
(C,(B,(F,((((N,K),(M,((O,I),(H,(L,G))))),(D,J)),E))),A);
(C,((F,(E,(D,((N,J),((I,((H,(G,L)),(O,M))),K))))),B),A);
(C,((((D,(((N,K),((L,(G,(O,I))),(M,H))),J)),F),E),B),A);
((B,((E,(((H,(L,(M,(N,(O,I))))),(J,D)),(K,G))),F)),C,A);
(((B,F),(E,(D,((N,J),(M,(((G,(K,L)),H),(O,I))))))),C,A);
((B,((E,((K,(N,((L,I),(H,((O,G),M))))),(J,D))),F)),C,A);
(C,((E,(F,((((H,M),(G,(L,I))),((O,N),K)),(D,J)))),B),A);
(C,(B,(((((((H,(L,G)),I),(O,M)),(K,N)),(D,J)),E),F)),A);
(C,(((F,(E,(((N,D),(((G,(O,M)),(H,L)),I)),J))),K),B),A);
(C,((F,(E,((O,D),(J,((N,(M,((G,(L,H)),I))),K))))),B),A);
(C,((F,(((J,(H,(G,(((M,O),(N,I)),(K,L))))),D),E)),B),A);
(C,((E,(G,(((D,(K,(J,N))),(M,I)),L))),(B,((O,H),F))),A);
((B,((O,F),((((D,J),(H,(((I,N),L),M))),(G,K)),E))),C,A);
(C,(((F,((D,J),(((O,I),(M,(H,(G,L)))),(N,K)))),E),B),A);
(B,(C,((E,((((((H,M),(L,((O,I),G))),N),K),J),D)),F)),A);
(((F,(((H,(J,D)),(M,((O,I),((L,K),N)))),(G,E))),B),C,A);
((B,(((D,(J,(((N,I),((G,H),(K,L))),(M,O)))),E),F)),C,A);
(((B,F),(E,(((N,K),(M,((H,(G,L)),(I,O)))),(D,J)))),C,A);
((B,(F,(E,(D,(J,((N,(I,O)),(((M,G),L),(K,H)))))))),C,A);
((((O,F),B),(E,(D,((K,(N,((((G,L),H),I),M))),J)))),C,A);
(C,((F,B),((K,E),((H,((L,M),(((O,N),I),G))),(D,J)))),A);
(C,(B,(E,((F,(K,(N,((M,(O,I)),(H,(L,G)))))),(D,J)))),A);
(C,(B,((E,((I,O),((J,D),(N,(((H,K),(L,G)),M))))),F)),A);
(C,((B,(E,(((((O,I),N),((K,G),(L,M))),H),(J,D)))),F),A);
((((((((M,H),(G,I)),((L,K),(O,N))),(J,D)),F),E),B),C,A);
(B,(C,((D,(J,(((N,(O,I)),M),((G,L),(K,H))))),(E,F))),A);
(C,(B,(F,(E,(D,(J,(K,((I,(H,(L,(G,(M,O))))),N))))))),A);
((((((((O,M),G),(H,((L,K),(I,N)))),(D,J)),E),F),B),C,A);
((B,(F,(E,((((L,M),(H,(G,(O,I)))),(N,K)),(D,J))))),C,A);
(C,((F,(((M,((I,N),((L,G),(K,H)))),(J,(D,O))),E)),B),A);
(C,(B,(((D,(J,(((L,(G,I)),(M,H)),((O,N),K)))),E),F)),A);
(C,(B,((E,(((N,K),((H,(L,G)),(I,M))),(D,(O,J)))),F)),A);
(C,((K,(((D,(N,J)),(((G,(H,L)),(O,I)),M)),E)),(F,B)),A);
(C,(B,((O,F),(E,(((D,N),(H,((I,G),(M,L)))),(J,K))))),A);
((B,(F,((E,(((G,(H,L)),(M,(N,(O,I)))),(K,J))),D))),C,A);
(((F,(((K,(((G,L),H),(M,((I,O),N)))),(J,D)),E)),B),C,A);
(C,(B,(F,(((D,J),((H,((K,L),G)),(M,(N,(O,I))))),E))),A);
(C,(((((J,(K,((((H,G),L),((M,O),I)),N))),D),F),E),B),A);
((B,(E,((O,F),(((K,N),(H,((M,L),(I,G)))),(J,D))))),C,A);
(C,((B,F),(E,((G,K),(D,(M,((H,((O,I),L)),(N,J))))))),A);
(C,((B,F),((((K,J),((H,(G,((M,O),L))),(N,I))),D),E)),A);
(C,(B,(F,(E,(D,(((K,N),((I,O),((G,L),(H,M)))),J))))),A);
((B,(F,(((K,(N,((L,((O,I),G)),(H,M)))),(J,D)),E))),C,A);
((B,(F,(E,((D,J),(((I,((L,G),H)),M),(K,(N,O))))))),C,A);
((B,(F,((((G,(H,L)),(((O,N),I),M)),(J,D)),(K,E)))),C,A);
(C,(B,((H,F),(((M,(I,N)),((O,L),(G,K))),(E,(J,D))))),A);
(C,(B,((O,E),(F,(((((H,(L,G)),I),M),(K,N)),(J,D))))),A);
(C,(B,((((J,D),(K,(((N,(((O,M),L),H)),I),G))),E),F)),A);
(C,((F,(E,(((((O,I),(H,(G,L))),M),(N,K)),(D,J)))),B),A);
((C,B),((((G,((H,M),(L,(O,I)))),(E,J)),(D,(K,N))),F),A);
((O,C),(B,((E,(K,(((N,D),J),(((M,H),(L,G)),I)))),F)),A);
(C,(B,(E,(F,((D,J),(K,((O,N),((H,M),((I,G),L)))))))),A);
(((B,(O,F)),((E,J),(((I,G),(H,(M,L))),(K,(N,D))))),C,A);
((C,(F,((K,E),((J,(O,D)),(H,((L,(G,M)),(N,I))))))),B,A);
(B,(C,((E,(D,(J,(K,((O,N),(M,(((I,G),L),H))))))),F)),A);
(C,(B,(E,(((J,((N,K),((L,(G,(O,I))),(M,H)))),D),F))),A);
((B,(((((H,(L,(K,G))),(((O,I),N),M)),(D,J)),E),F)),C,A);
(((F,B),(E,(((K,(N,(((L,G),H),M))),(J,D)),(I,O)))),C,A);
(C,((B,F),(((((I,N),((L,((K,H),G)),(O,M))),J),D),E)),A);
((((E,((((H,(L,(G,I))),(O,M)),(K,N)),(D,J))),F),B),C,A);
(((((O,E),(D,(((M,(((L,G),H),I)),(N,K)),J))),F),B),C,A);
(((F,(((((H,(G,L)),(M,I)),(N,K)),((O,D),J)),E)),B),C,A);
(((((((K,H),(G,(O,L))),(M,(N,I))),(D,J)),E),C),(B,F),A);
((C,B),((((D,J),((M,(I,((L,G),H))),(K,(N,O)))),E),F),A);
(C,((O,B),(F,(E,(((((G,I),(M,L)),H),(N,K)),(J,D))))),A);
(C,(B,(F,((((N,K),(H,((G,I),(L,(M,O))))),(D,J)),E))),A);
((F,(E,((J,D),(((G,(O,I)),(L,(M,H))),(K,N))))),(C,B),A);
((C,(E,((((K,J),((G,I),(L,(H,M)))),(N,(O,D))),F))),B,A);
(C,(B,(F,(E,(((O,J),D),(K,(N,((I,M),(H,(L,G))))))))),A);
(C,((F,(E,((((L,(G,(O,I))),(M,H)),(N,K)),(J,D)))),B),A);
(C,(B,((E,((K,(((M,O),(H,(L,(G,I)))),N)),(D,J))),F)),A);
((((E,((D,J),(K,(((H,M),((L,G),(O,I))),N)))),F),B),C,A);
((B,(F,(E,(D,(J,(((H,(G,L)),(I,M)),(K,(O,N)))))))),C,A);
(C,((F,(E,(D,(K,(((I,(N,O)),(G,J)),(L,(M,H))))))),B),A);
((B,((H,F),(E,(((G,K),(((O,I),N),(L,M))),(J,D))))),C,A);
((B,(F,(((((L,(G,M)),H),((O,I),N)),D),((K,E),J)))),C,A);
((C,B),(((((N,K),(M,((L,((I,O),G)),H))),(J,D)),E),F),A);
(C,(B,(F,(G,((E,K),(((N,M),(O,H)),((I,(L,J)),D)))))),A);
((((((((H,(G,L)),(M,((O,I),N))),J),D),(K,E)),F),B),C,A);
