(GAL,(((((ERI,(((MYO,PTE),EQU)e-06,(((SUS,TUR),(VIC,BOS)),((FEL,CAN),SOR)e-06))),(TUP,((OTO,MIC),((ORY,OCH),((DIP,(RAT,MUS))e-06,(SPE,CAV)))))e-06),(TAR,((CAL,NEW),(PON,(GOR,(HOMe-06,PANe-06)))))),(((LOX,PRO),ECH),(CHO,DAS))),(ORN,(MAC,MON))e-06));
(GAL,(ORN,((MON,MAC),((((CAN,FEL),(((MYO,PTE),((EQU,ERI),(VIC,((BOS,TUR),SUS)))e-06),SOR)),(CHO,DAS)),((((((PON,(CAL,(GOR,(HOMe-06,PAN)))e-06),(TAR,NEW)),(MIC,OTO)),(ORY,((CAV,SPE)e-06,(DIP,(MUS,RAT))))),(TUP,OCH)),(ECH,(LOX,PRO)))))e-06));
(GAL,(ORN,((MAC,MON),((((CHO,DAS),((EQU,((SUS,BOS),(VIC,TUR))),(((MYO,PTE),(SOR,ERI)e-06),(FEL,CAN)))),(ECH,(PRO,LOX))),((TUP,(OTO,((NEW,(MIC,TAR)e-06),(CAL,(GOR,(PON,(HOM,PAN))))))),(CAV,((OCH,ORY),((DIP,(RAT,MUS)),SPE))))))));
(GAL,((((RAT,MUS),CAV),((SPE,(DIP,(OCH,ORY))e-06),(TUP,(TAR,(NEW,(PON,(GORe-06,(HOM,PAN))))))))e-06,((((ERI,SOR),(((CAN,FEL),(EQU,(BOS,TUR))e-06),(SUS,VIC))),((CAL,(MIC,OTO)),(PTE,MYO))),((DAS,CHO),((ECH,((ORN,PRO),LOX)),(MAC,MON))e-06))));
(GAL,((ORN,(MACe-06,((ECH,(DAS,((PRO,LOX),CHO))),((((CAV,(SPE,((ORY,OCH),((RAT,MUS),DIP)e-06))),(TUP,(MIC,((OTO,((PON,(GOR,(HOMe-06,PAN))),TAR))e-06,(NEWe-06,CAL)))))e-06,((MYO,PTE),EQU)),(ERI,(((BOS,((VIC,SUS),TUR)),(FEL,CAN)),SOR)))))),MONe-06));
(GAL,(((((SPE,(((ORY,OCH),((RAT,MUS),DIP)),(TUP,((TAR,(OTO,MIC))e-06,(CAL,(NEW,(PON,(HOM,(GOR,PAN)e-06))))))e-06)),((((((MYO,PTE),(CAN,FEL)),((VIC,(BOS,TUR)),SUS)),SOR),ERI),EQU)),CAV),(ORN,(MON,MAC))),((CHO,DAS),((PRO,ECH),LOX))e-06));
(GAL,(ORN,((DAS,CHO),(((((OTO,MIC),(CAL,((NEW,(PON,(GOR,(HOM,PANe-06)))),TAR))),(TUP,SPE)),((MON,MAC),(((((BOS,((VIC,TUR),SUS)),(FEL,CAN)),(MYO,PTE)),(CAV,(((RAT,MUS),DIP),(OCH,ORY)))),((ERI,SOR),EQU))e-06)),(ECH,(PRO,LOX))))));
(GAL,(((PRO,LOX),((ORN,(MACe-06,MON)),((EQU,(ECH,(ERI,((MYO,(((VIC,SUS),(TUR,BOS)),((FEL,CAN),PTE))),SOR)))e-06),(CHO,DAS)))),((TUP,(((MIC,(OTO,(CAL,TAR))e-06),(NEW,(PON,(PANe-06,(HOM,GOR))))),(ORY,OCH))),(((MUS,RAT),DIP),(SPE,CAV)e-06))));
(GAL,(ORN,((MON,MAC),((((((SPE,(TUP,(DIP,(MUS,RAT)))),(ORY,OCH)),(CAV,((MIC,OTO),(TAR,((NEW,CAL),(PON,(PAN,(HOM,GORe-06)e-06))))))),((ECH,PRO),LOX)),(DAS,CHO)),((((((EQU,FEL),CAN)e-06,(PTE,MYO)),((TUR,BOS),(VIC,SUS))),ERI),SOR)))));
(GAL,((ERI,SOR),((OCH,(((ORY,SPE),CAV),(DIP,(MUS,RAT)))),((((MAC,MON),(ORN,(ECH,(PRO,LOX)))e-06),(((((PON,(HOM,(GOR,PAN))),((OTO,(NEW,CAL)),TAR))e-06,MIC),TUP),(DAS,CHO))),((FEL,CAN),(EQU,((PTE,MYO),(VIC,((BOS,TUR),SUS)))e-06)e-06))e-06)));
(GAL,(((((SOR,(EQU,((BOS,TUR),(VIC,SUS)))),(TUP,((CAN,FEL),(ERI,(PTE,MYO))))),((((ECH,LOX)e-06,PRO),(ORN,(MON,MAC))),(CHO,DAS))e-06),((SPE,((NEW,CAL),(PON,(GOR,(HOM,PAN))))),(TAR,(MIC,OTO)e-06))e-06),((CAV,(DIP,(RAT,MUS))),(OCH,ORY))e-06));
(GAL,(ORN,(((MAC,MON),(PRO,(ECH,LOX))),(((CHO,DAS),(((MYO,PTE),(SOR,ERI)),((TAR,((MIC,OTO),(TUP,((((GORe-06,(PANe-06,HOMe-06)),PON),NEW),CAL)))),((OCH,ORY),((DIP,(MUS,RAT)),(SPE,CAV))))))e-06,((FEL,CAN),(EQU,(TUR,((SUS,BOS),VIC)e-06)))))));
(GAL,(((((OCH,ORY),((((SPE,(CAV,(RAT,MUS))),DIP),TUP),((MIC,OTO),((((((HOM,GOR),PON)e-06,PAN),CAL),NEW),TAR)))e-06),(((PRO,ECH),LOX),(((VIC,CAN),(ERI,((BOS,SUS),TUR))e-06),(((EQU,(PTE,SOR)),FEL)e-06,MYO)e-06))),(DAS,CHOe-06)),(ORN,(MAC,MON))));
(GAL,((MON,MAC),(ORN,(((DAS,CHO),(((TUP,CAV),(((OTO,MIC),((NEW,(((PAN,HOMe-06),PONe-06),GOR))e-06,(TAR,CAL))),((OCH,ORY),(SPE,((MUS,RAT),DIP)e-06)))),((((MYO,PTE),(FEL,CAN)),(EQU,(VIC,(SUS,(TUR,BOS))))e-06),(ERI,SOR)))),(ECH,(LOX,PRO))))));
(GAL,(((((MIC,OTO),(((ORY,OCH),(TAR,((PANe-06,HOMe-06),(((PON,GOR),NEW),CAL)))),(TUP,((SPE,(DIP,CAV)),(MUS,RAT))))),(MAC,MON)e-06),ORN),((((((((CAN,FEL),(VIC,(SUS,(TUR,BOS)))e-06),PTE)e-06,ERI),MYO),(SOR,EQU)),(PRO,(ECH,LOX))),(CHO,DAS))));
(GAL,(ORN,(((CHO,DAS),(((PRO,LOX),ECH),((((MIC,(((HOMe-06,(GORe-06,PANe-06)),((PON,NEW),CAL)e-06),OTO)),TAR),((SPE,(ORY,OCH)),(TUP,(CAV,((RAT,MUS),DIP))))),((SOR,(FEL,(CAN,EQU))e-06),(ERI,(((SUS,(TUR,BOS)),VIC),(PTE,MYO)e-06)))))),(MON,MAC))));
(GAL,((ORN,(MON,MAC)),((((((TUP,((ORY,OCH),(DIP,(RAT,MUS))))e-06,(CAV,SPE)e-06),((CAL,(TAR,(MIC,OTO))),((PON,((PAN,HOMe-06),GORe-06)),NEW))),((ERI,((MYO,PTE),((FEL,CAN),((VIC,(TUR,(SUS,BOS))),SOR)e-06))),EQU)),(ECH,(PRO,LOX))),(DAS,CHO))));
(GAL,(((TUP,((OTO,MIC),(((NEW,((GOR,(PANe-06,HOM)e-06),PON)),CAL),TAR))),(CHO,DAS)),(((MON,MAC),ORN),(((EQU,(((FEL,CAN),(MYO,PTE))e-06,(TUR,(SUS,(BOS,VIC))e-06))),((ERI,SOR),((CAV,SPE),((MUS,RAT),(DIP,(OCH,ORY)))))),(ECH,(PRO,LOX))))));
(GAL,(ORN,((MAC,MON),(((ERI,(SOR,((BOS,(SUS,(VIC,TUR))),((MYO,PTE),((FEL,CAN),EQU))))),(((MIC,OTO),(TUP,((CAL,TAR)e-05,(NEW,((GOR,(HOMe-06,PAN)),PON))))e-06),((ORY,OCH),((((MUS,RAT),DIP)e-06,CAV),SPE)))),((ECH,(PRO,LOX)),(DAS,CHO))))));
(GAL,((((ERI,((TUR,((BOS,SUS)e-06,VIC)),((((SOR,MYO),FEL),EQU)e-06,(PTE,CAN)))),((((((ORY,OCH),CAV)e-06,((RAT,MUS),(DIP,SPE))),TUP),(TAR,(PON,(((OTO,MIC),(GOR,(PAN,HOM))),(NEW,CAL))))),((ECH,(DAS,CHO)),(PRO,LOX)))),ORN),(MON,MAC)));
(GAL,(((ERI,EQU)e-06,((((BOS,TUR),SUS)e-06,VIC),((CAN,FEL),(SOR,(MYO,PTE))e-06))),(((MON,MAC),(((LOX,PRO),(DAS,CHO)),((TAR,((((HOM,PANe-06),(CAL,NEW))e-06,(PON,GORe-06)),(OTO,MIC))),((((CAV,(RAT,MUS))e-06,((ORY,OCH),SPE)),DIP),TUP)e-06))),(ECH,ORN))));
(GAL,((((DAS,CHO),(((CAN,FEL),((VIC,(SUS,(BOS,TUR))e-06),((SOR,(EQU,(MYO,PTE))),ERI)e-06)),(((TAR,(NEW,((PON,(PANe-06,(GORe-06,HOM))),CAL))),(MIC,OTO)),(TUP,((ORY,OCH),((MUS,(RAT,CAV)),(SPE,DIP))))))),(ORN,(MON,MAC))),(LOX,(PRO,ECH))));
(GAL,(((ORN,((DAS,CHO),((ECH,(PRO,LOX)),((((CAV,(OCH,ORY)),((SPE,((MUS,RAT),DIP)),TUP)),((((GORe-06,(HOM,PAN)),PON),(NEW,(TAR,CAL))),(MIC,OTO))),((MYO,PTE),((ERI,SOR),((TUR,BOS),((EQU,(VIC,SUS))e-06,(CAN,FEL))))))))),MAC),MON));
(GAL,(CAL,(((TAR,MIC)e-06,(NEW,(OTO,(PON,(GOR,(PAN,HOMe-06)))))e-06),(((DIP,RAT),(CAV,(SPE,MUS))),((OCH,ORY),(TUP,(((SOR,((MYO,PTE),((SUS,(TUR,BOS)),VIC))),((EQU,(CAN,FEL)),ERI)),((CHO,DAS),((ORN,(MAC,MON)),(ECH,(PRO,LOX)))e-06))))))e-06));
(GAL,(ORN,(MAC,(((PTE,((((TAR,((NEW,(CAL,(PON,(GOR,(PAN,HOM))))),(MIC,OTO))e-06),(TUP,(SPE,((DIP,(OCH,ORY)),(MUS,RAT))))),CAV),((ERI,(((FEL,CAN),EQU)e-06,((TUR,(BOS,SUS)),VIC))),(SOR,MYO)e-06))e-06),((PRO,(LOX,ECH)),(DAS,CHO))),MON))));
(GAL,((MAC,MON),(((DAS,CHO),((((ORY,OCH),(CAV,(DIP,(SPE,(RAT,MUS))e-06))),(((CAN,((SUS,BOS),(TUR,VIC))),(MYO,((EQU,PTE),FEL)e-05)),((TAR,(((CAL,(GOR,(HOM,PAN))),(PON,NEW)e-06),(MIC,OTO))),TUP))e-06),(SOR,ERI))),(ORN,((ECH,PRO),LOX)))));
(GAL,((MON,MAC),(ORN,((ECH,(PRO,LOX)),((CHO,DAS),((((MIC,OTO),((CAL,(((HOM,(PANe-06,GORe-06)),PON),NEW)),TAR)),((((MYO,PTE),EQU),(SOR,ERI)),(((TUR,BOS),(CAN,FEL)),(SUS,VIC)))),(((DIP,(MUS,RAT)),((CAV,SPE),(ORY,OCH))),TUP))))e-06)));
(GAL,(((((LOX,PRO),ECH)e-06,(DAS,CHO)),((((TAR,(((RAT,MUS),(DIP,SPE)e-06),(((MIC,OTO),(NEW,(CAL,(HOM,((GOR,PAN),PON)))e-06)),(OCH,ORY))e-06))e-06,TUP),CAV),((SOR,(PTE,((CAN,FEL),(MYO,(BOS,(VIC,(TUR,SUS))))))),(ERI,EQU)e-05))),(ORN,(MON,MAC))));
(GAL,((MON,MAC),(ORN,((ECH,(LOX,PRO)),((((CAL,(PON,(GOR,(PAN,HOM)))),(TAR,(NEW,(MIC,OTO)))),(((SOR,ERI),(((SUS,BOS),(VIC,TUR)),EQU)),((PTE,MYO),(FEL,CAN)))e-06),(((CAV,((RAT,MUS),SPE)),((ORY,OCH),DIP)),(TUP,(CHO,DAS))))e-06))));
(GAL,(ORN,(((SOR,((EQU,MYO),PTE)),(((CHO,DAS),((LOX,PRO),ECH)),(((FEL,CAN),(ERI,(SUS,(VIC,(TUR,BOS))))),(((DIP,((SPE,(CAV,(RAT,MUS))),(OCH,ORY))),(PON,((TAR,(CAL,((GOR,(PANe-06,HOM)),NEW))),(OTO,MIC)))),TUP)))e-06),(MAC,MON))));
(GAL,(((ECH,(PRO,LOX)),(((CAV,((DIP,(MUS,RAT)),SPE)),(ORY,OCH)),((TAR,(((NEW,CAL),(PON,(GOR,(HOMe-06,PAN)))),(MIC,OTO))),TUP)e-06)),(((DAS,CHO),((FEL,CAN),((SOR,ERI),(((MYO,EQU),(SUS,(VIC,(TUR,BOS)))e-06),PTE)e-06))),(ORN,(MAC,MON)))e-06));
(GAL,(ORN,((MAC,MON),(((((CAL,(NEW,(PON,(GORe-06,(HOM,PAN))))),(OTO,(TAR,MIC))),(DIP,((TUP,(MUS,RAT)),((SPE,(OCH,ORY))e-06,CAV))e-06)e-06),(ERI,((((MYO,((CAN,FEL),PTE)),((BOS,VIC)e-06,(SUS,TUR))),EQU),SOR))),(ECH,((CHO,DAS),(LOX,PRO)))))e-06));
(GAL,((((EQU,PTE),(((ERI,FEL)e-06,(VIC,((BOS,TUR),SUS))),(SOR,CAN))),MYO),((DAS,CHO),((((PRO,LOX),ECH),((MON,MAC),ORN)),(((TAR,((OTO,MIC),(CAL,(NEW,(PON,(GOR,(HOMe-06,PAN))))e-06))e-06),TUP),((DIP,((OCH,ORY),(RAT,MUS))),(CAV,SPE))))e-05)));
(GAL,(((PRO,LOX),((DAS,CHO),(((TUP,(MIC,(OTO,(NEW,(TAR,((HOM,((PAN,GORe-06),PON)),CAL)))))),((SOR,ERI),(((MYO,PTE),(EQU,((VIC,SUS),(BOS,TUR))))e-06,(CAN,FEL)))),(ECH,((ORY,OCH),(SPE,(DIP,((MUS,RAT),CAV))))))e-06)),(MON,(ORN,MAC))));
(GAL,(ORN,((MAC,MON),(ECH,(((LOX,PRO),(CHO,DAS)),(((ERI,(CAN,FEL)),(BOS,(VIC,(SUS,TUR)))),(((PTE,(MYO,EQU)),SOR),((((NEW,((GOR,(HOM,PAN)e-06),PON)),(OTO,MIC)),(TAR,CAL)),(((DIP,(TUP,SPE)),(OCH,ORY)),(CAV,(MUS,RAT)))e-06))e-06))))e-06));
(GAL,((CAN,FEL),((((SOR,ERI),PTE),(SUS,(BOS,(TUR,VIC)))),((((DAS,CHO),((MAC,MON),((((ORY,OCH),(TUP,(MUS,RAT))),(TAR,(CAL,(NEW,((PON,GOR),(HOM,PANe-06)))))),((MIC,OTO),(SPE,(CAV,DIP)))))),((PRO,LOX),(ORN,ECH))),(EQU,MYO))e-06)));
(GAL,(TUP,(((((OTO,(TAR,(NEW,(CAL,(((HOM,PAN),GOR),PON))))),MIC),((RAT,MUS),(CAV,DIP)e-06)),(SPE,(OCH,ORY))),((((MON,MAC),(ORN,(ECH,(LOX,PRO)))),(CHO,DAS)),(CAN,(((EQU,((PTE,SUS)e-06,((BOS,TUR),VIC))e-06),FEL),((SOR,ERI),MYO))e-06)))));
(GAL,(((PRO,(ECH,LOX)),(((((ERI,SOR),((EQU,(FEL,(CAN,((BOS,VIC),(SUS,TUR))))),(PTE,MYO))),(((OTO,MIC),(NEW,(TAR,(CAL,(PON,(GOR,(HOMe-06,PAN)e-06)))))e-06),(TUP,((OCH,ORY),(DIP,((MUS,RAT),(SPE,CAV))))))),(DAS,CHO))e-06,(MON,MAC))),ORN));
(GAL,(ECH,(((((ORN,(MON,MAC)e-06),((ORY,OCH),(DAS,CHO))),((PTE,MYO),(EQU,((ERI,SOR),((BOS,TUR),((CAN,FEL),(SUS,VIC))))e-06)e-06))e-06,((((SPE,CAV),(DIP,(MUS,RAT))),((TAR,NEW)e-06,((GORe-06,(HOM,PAN)),(CAL,PON))))e-06,(TUP,(MIC,OTO)))),(PRO,LOX)e-06)));
(GAL,(((TUP,((NEW,(SPE,(((MIC,(CAL,(PON,(PANe-06,(HOM,GOR))))),(OTO,TAR)),(OCH,ORY))e-06))e-06,(CAV,((MUS,RAT),DIP)))),((((ERI,(MYO,PTE)),(((FEL,CAN),(((TUR,BOS),SUS),VIC)),(SOR,EQU))),(ECH,(PRO,LOX)))e-06,(ORN,(MAC,MON)))e-06)e-06,(DAS,CHO)));
(GAL,(SUS,((VIC,((((EQU,(FEL,CAN)),((PTE,MYO),ERI)),((((ORY,OCH),(SPE,DIP)),((NEW,(PON,(CAL,(HOM,(PANe-06,GOR)))e-06)),(TAR,(OTO,MIC)))),(((ORN,(ECH,(PRO,LOX))),(CAV,(RAT,MUS))),((TUP,(CHO,DAS)),(MAC,MON))))),SOR)),(TUR,BOS))));
(GAL,((OCH,ORY),((TUP,((((NEW,CAL),(((HOM,(GOR,PAN)e-06),PON),TAR)),(OTO,MIC)),(((SOR,(VIC,((SUS,BOS),TUR))),(ERI,((PTE,(EQU,MYO)),(CAN,FEL)))),((MON,(ORN,MAC)),((ECH,(LOX,PRO)),(DAS,CHO)))))),(DIP,((SPE,(RAT,MUS)),CAV)))));
(GAL,(ORN,((((MON,MAC),((CHO,DAS),(ECH,(LOX,PRO)))),((ERI,(PTE,EQU)),((SOR,((MYO,(TUR,BOS)),(SUS,VIC))),(FEL,CAN))e-06)),((MIC,((SPE,(DIP,(MUS,RAT))),((TAR,((PANe-06,((HOMe-06,GOR),PON)),(CAL,NEW))),OTO))),((ORY,OCH),(CAV,TUP))))));
(GAL,(((((OCH,ORY),(SPE,(RAT,MUS))),(((((ERI,(SOR,VIC))e-06,((SUS,(BOS,TUR)),EQU)),(PTE,((MYO,CAN),FEL)e-06))e-06,(((CAL,(TAR,(OTO,MIC)))e-06,((PON,(PAN,(GORe-06,HOM))),NEW)),((CAV,TUP)e-06,DIP))),((CHO,DAS),((PRO,LOX),ECH)))),(MAC,MON)),ORN));
(GAL,((ORN,(MON,MAC)),(((CHO,DAS),(LOX,(PRO,ECH)))e-06,((((ERI,FEL),(SOR,(VIC,(SUS,(BOS,TUR))))),((EQU,(PTE,MYO)),CAN)),((CAV,((((MUS,RAT),DIP),(((CAL,((PON,(GORe-06,PAN)),HOMe-06)),(NEW,(TUP,TAR)))e-06,(OTO,MIC))),SPE)),(OCH,ORY))))));
(GAL,((MON,MAC),((ORN,((LOX,(PRO,ECH)),((((OCH,ORY),((DIP,CAV),SPE)),(TAR,(RAT,MUS))e-06),((OTO,TUP),((MIC,(CAL,NEW)),(PON,(GORe-06,(PAN,HOMe-06)))))))),((ERI,(((PTE,(((BOS,TUR),VIC),(FEL,CAN))e-06),(EQU,(MYO,SUS))),SOR)),(DAS,CHO)))));
(GAL,(((((PRO,ECH),LOX),(DAS,CHO)),((FEL,((((((OCH,ORY),((SPE,RAT)e-06,(CAV,(MUS,DIP)))),((OTO,(TAR,(NEW,((GOR,(PON,(PANe-06,HOMe-06))),CAL)))),MIC)),(TUP,ERI))e-06,SOR),((CAN,((SUS,TUR),(BOS,VIC)))e-06,(EQU,(PTE,MYO))))),ORN)e-06),(MON,MAC)));
(GAL,(ORN,((MON,MAC),(((PRO,LOX),ECH),((DAS,CHO),((((ORY,OCH),CAV),((ERI,SOR),(((BOS,TUR),(VIC,SUS)),(FEL,((CAN,EQU)e-06,(MYO,PTE))))))e-06,(((NEW,(CAL,(PON,(GORe-06,(PANe-06,HOM))))),(TAR,(MIC,OTO))e-06),(TUP,(SPE,(DIP,(RAT,MUS))))e-06)))))));
(GAL,(((TUR,SUS),(VIC,BOS)e-06),((((CAN,FEL),(MYO,PTE)),(((MON,MAC),(ORN,((CHO,DAS),(ECH,(LOX,PRO))))),(((TUP,((MIC,OTO),((PON,(GOR,(PAN,HOMe-06))),((NEW,TAR),CAL)))),((SPE,(RAT,MUS)),(OCH,ORY))),(DIP,CAV)))),(EQU,(SOR,ERI)))));
(GAL,(ECH,((((((ERI,SOR),((MYO,(CAN,FEL))e-06,EQU)),(((VIC,SUS),(TUR,BOS)),PTE)e-06),((TUP,(DIP,(((ORY,OCH),(MUS,RAT)),(CAV,SPE))e-06)),((OTO,MIC),(((NEW,(GOR,((PANe-06,HOM),PON)e-06)),TAR),CAL)))),((DAS,CHO),((MON,MAC),ORN))),(PRO,LOX))));
(GAL,((MON,MAC),(((DAS,CHO),(ORN,(ECH,(LOX,PRO))))e-06,((((ORY,OCH),(((SPE,(MUS,RAT)),(DIP,CAV)),TUP)),(((FEL,CAN),((PTE,(MYO,EQU)),((VIC,(TUR,BOS)),SUS))),(ERI,SOR)))e-06,(((TAR,((((PAN,HOM),GOR),PON),NEW)),CAL),(MIC,OTO))))));
(GAL,(EQU,(FEL,(CAN,(((ERI,SOR),(((ORY,OCH),(TUP,((TAR,((OTO,MIC),((CAL,((GOR,PAN),HOM)),(PON,NEW)))e-06),(((RAT,MUS),(DIP,CAV)),SPE)e-06))),(((MYO,PTE),(BOS,VIC)),((DAS,CHO),((ORN,(MAC,MON)),(ECH,(PRO,LOX)))))e-06)),(TUR,SUS))))));
(GAL,((ORN,(MAC,MON)),((((((((OCH,ORY),SPE),(CAV,CAL))e-06,TUP),(((MUS,RAT),((OTO,MIC),(TAR,(NEW,((PAN,(HOM,GOR)e-06),PON))))),DIP)),(ERI,(SOR,((PTE,EQU)e-06,((MYO,(VIC,(FEL,CAN))),((BOS,TUR),SUS))e-06)))),(CHO,DAS)),(ECH,(PRO,LOX)))));
(GAL,(PTEe-06,(MYO,(EQU,((VIC,((TUR,BOS)e-06,SUS))e-06,(((CAN,FEL),(ERI,SOR)e-06),(((CHO,DAS),((MON,MAC),(PRO,(ECH,LOX)))),((((TAR,(HOM,(PAN,(GORe-06,PON))e-06)),((DIP,(RAT,MUS))e-06,(SPE,CAV)))e-06,(ORY,OCH)),((((ORN,TUP),OTO),(CAL,NEW))e-06,MIC)))))))));
(GAL,((ORN,(MAC,MON)),((CHO,DAS),((ECH,(PRO,LOX)),((SOR,((CAN,FEL),(ERI,((EQU,(VIC,(SUS,(BOS,TUR)))),(MYO,PTE)e-06)))),(((OCH,ORY),((CAV,(RAT,MUS)),(DIP,SPE)e-06))e-06,((MIC,TUP)e-06,(CAL,((TAR,OTO)e-06,(NEW,((PON,(PANe-06,HOM)),GOR)))))))))e-06));
(GAL,((MON,(ORN,(((PRO,(LOX,ECH)),(TUP,(((ORY,(((((TAR,(PON,(HOM,(GORe-06,PANe-06)))),(NEW,CAL)),(OTO,MIC)),(DIP,(RAT,(CAV,SPE)))),MUS)),(SOR,(ERI,(((BOS,((TUR,SUS),VIC)),EQU),((PTE,MYO),(FEL,CAN))))e-06)),OCH))),(DAS,CHO))))e-06,MAC));
(GAL,((ORN,(MAC,MON)),(((((TAR,TUP),(SPE,((CAV,DIP),((OCH,ORY),(MUS,RAT)))e-06)),(ERI,((SOR,VIC),((BOS,TUR),SUS)))),(((PRO,LOX),(DAS,CHO)),ECH))e-06,((MYO,(PTE,(FEL,(CAN,EQU)))e-06),((NEW,(CAL,((PAN,HOMe-06),(PON,GOR)))),(MIC,OTO))))));
(GAL,((((DAS,CHO),((ECH,(PRO,LOX)),((((OCH,ORY),((TAR,TUP)e-06,((OTO,MIC),(CAL,(NEW,(PON,((PAN,GORe-06),HOM))))))e-06),((CAV,(((RAT,MUS),DIP),SPE)),ERI)e-06),(((((EQU,(MYO,PTE)),(SUS,VIC)),SOR),(CAN,FEL)),(TUR,BOS))))),(MAC,MON)),ORN));
(GAL,(ORN,(((((PTE,(SUS,(VIC,(BOS,TUR)))),((ERI,MYO),((SOR,EQU),(CAN,FEL))e-06)),(((((MIC,OTO),TAR),(CAL,((PON,(GOR,(PAN,HOM))),NEW))),SPE),((TUP,(MUS,RAT)),(CAV,((ORY,OCH),DIP))))),(CHO,DAS)),((MON,MAC),(PRO,(ECH,LOX)e-06)))));
(GAL,((MON,MAC),(ORN,((SOR,(((((SPE,(CAV,((MUS,RAT),DIP))),(ORY,OCH)),(((((PON,((HOM,PAN),GOR)),(TAR,CAL))e-06,NEW),TUP),(OTO,MIC))),(ERI,(((MYO,((CAN,FEL),(BOS,(SUS,(VIC,TUR))))),PTE),EQU))),(DAS,CHO))),(ECH,(PRO,LOX))))));
(GAL,(ORN,((((ECH,(DAS,CHO))e-06,(LOX,PRO)),((((((DIP,(MUS,RAT)),(CAV,SPE)),(OCH,ORY)),(OTO,((NEW,TAR),(MIC,((PON,(GOR,(HOM,PANe-06))),CAL)))e-06)),TUP),((EQU,(((BOS,TUR),(VIC,SUS)e-06),MYO)),((SOR,ERI)e-05,((CAN,FEL),PTE))))),(MON,MAC))));
(GAL,(ORN,(((PRO,LOX),ECH),((((CHO,DAS),(ERI,((SOR,(EQU,(VIC,(BOS,(TUR,SUS))))),(((PTE,MYO),FEL),CAN))e-06)),(TUP,(((MIC,OTO),(TAR,(CAL,((PON,((GORe-06,HOM),PANe-06)),NEW)))),((OCH,ORY),((MUS,RAT),((CAV,DIP),SPE)e-06))))),(MON,MAC)))));
(GAL,(ORN,((((DAS,CHO),(((TAR,((NEW,(MIC,OTO)),((GORe-06,(PON,(HOM,PAN))),CAL))),(SOR,(((VIC,(TUR,BOS)),SUS),((CAN,FEL),(ERI,((MYO,PTE),EQU)))))),(ECH,(PRO,LOX)e-06))),(TUP,((CAV,(RAT,MUS)),((ORY,OCH),(DIP,SPE))))),(MON,MAC))));
(GAL,(ERI,(((EQU,(FEL,CAN)),((VIC,((TUR,BOS)e-06,SUS)),(MYO,PTE))e-06),(SOR,((((((TAR,(OTO,MIC)),(CAL,(NEW,(PON,((PAN,HOMe-06),GORe-06))))e-06),(TUP,(((SPE,(RAT,MUS))e-06,(DIP,CAV)),(ORY,OCH)))),(ECH,(LOX,PRO))),(ORN,(MON,MAC)))e-06,(CHO,DAS))))));
(GAL,((MAC,MON),(ORN,(((ECH,(LOX,PRO)),((SPE,(((CAV,ORY),(OCH,(MUS,RAT))),DIP)),(CHO,DAS))),((((NEW,(OTO,MIC)),(TAR,(CAL,(PON,(GORe-06,(HOMe-06,PAN)))))),TUP),((ERI,SOR),((FEL,CAN),(((MYO,PTE),EQU),(VIC,((BOS,TUR),SUS))))e-06))))));
(GAL,((((((ERI,(MYO,PTE)),((SUS,(BOS,TUR)),(((CAN,FEL),(VIC,EQU)),SOR))),((TAR,((MIC,OTO),((NEW,(PON,((HOMe-06,PAN),GOR))e-06),CAL))),(((DIP,(RAT,MUS)),(CAV,SPE)),(TUP,(ORY,OCH))))),(ECH,(ORN,(MON,MAC)))),(LOX,PRO)),(CHO,DAS)));
(GAL,((CHO,DAS),(ORN,(ECH,(((LOX,PRO),(SPE,(((TUP,((ORY,OCH),((RAT,MUS),(CAV,DIP)))),(TAR,((OTO,MIC),(CAL,(NEWe-06,((HOM,GOR),(PANe-06,PON))))))),((SOR,(ERI,(EQU,(CAN,FEL))))e-06,(MYO,(PTE,(SUS,((VIC,TUR),BOS)))))))),(MAC,MON))e-06))));
(GAL,(MON,(MAC,((ECH,(PRO,LOX)),(ORN,((DAS,CHO),(((((CAN,FEL),(BOS,(TUR,SUS))),((ERI,SOR),(VIC,(PTE,MYO)))e-06)e-06,EQU),(TUP,(((((CAV,MUS),(RAT,SPE)e-06),DIP),(((((((HOM,PANe-06),GOR),PON),NEW),CAL),(OTO,MIC)),TAR)),(OCH,ORY))))e-06))))));
(GAL,(SPE,((DIP,(RAT,MUS)),((CAV,NEW),((OCH,ORY),((TUP,(((((HOMe-06,PAN),GORe-06),PON),(TAR,CAL)e-06),(OTO,MIC))),((ERI,(PTE,((SOR,(FEL,CAN)),((VIC,(BOS,(SUS,TUR)e-06)),(EQU,MYO))e-06))),((PRO,LOX),(((DAS,CHO),ECH),(ORN,(MAC,MON))))))))e-06)));
(GAL,((((SOR,PTE),((MYO,(EQU,(FEL,CAN))),ERI)),((TUR,BOS),(VIC,SUS))),((TUP,(((MUS,RAT),TAR),(((MIC,OTO),(CAL,(NEW,((HOMe-06,(GOR,PAN)),PON)))),(((DIP,SPE),CAV),(OCH,ORY))))),((ORN,((LOX,(PRO,ECH)),(MAC,MON))e-06),(CHO,DAS)))));
(GAL,(DIP,(((RAT,MUS),SPE),((MIC,(CAV,((MAC,MON),(ORN,((ECH,(PRO,LOX)),(CHO,DAS)))))),((((OCH,ORY),OTO),TUP),((NEW,(CAL,((((PAN,HOM),GORe-06),PON),TAR))),((SOR,(((FEL,CAN),EQU),MYO)),(PTE,(ERI,((SUS,VIC),(BOS,TUR))))))e-06)))));
(GAL,(ECH,((((PRO,LOX),(CHO,DAS)),(MON,MAC)),(ORN,(((((CAN,EQU)e-06,FEL),(((SUS,BOS),VIC),TUR))e-06,(ERI,(SOR,(PTE,MYO)))),(((((CAL,NEW),((PON,(PAN,(HOMe-06,GOR)e-06)),TAR)),(MIC,OTO)),(CAV,(RAT,MUS))),((OCH,ORY),(SPE,(DIP,TUP)e-06))))e-06))));
(GAL,(ORN,((MON,MACe-06),((ERI,SOR),((PTE,(EQU,((CAN,FEL),(MYO,((BOS,TUR),(SUS,VIC))))e-06)),((((ECH,(PRO,LOX)),(DAS,CHO)),((TAR,((NEW,(PON,((PANe-06,GOR),HOM))),CAL)),(OTO,MIC))),(TUP,(OCH,(ORY,((SPE,DIP),(CAV,(RAT,MUS))e-06))))))e-06))));
(GAL,((SOR,((PTE,(CAN,FEL)),(MYO,EQU))),(ERI,((((ORN,(ECH,(PRO,LOX))),(MON,MAC)),(DAS,CHO)),((TUR,((BOS,VIC),SUS)),(DIP,(((MIC,(CAV,(OTO,(((PAN,PON)e-06,(GOR,HOM)),(CAL,NEW))))),TAR)e-06,(TUP,((ORY,OCH),((RAT,MUS),SPE))))))))));
(GAL,(MON,(MAC,(((DAS,CHO),(ECH,(LOX,PRO))),((TUP,((TAR,(((NEW,(PON,(HOM,(PANe-06,GOR)))),CAL),(OTO,MIC))),((((RAT,MUS),SPE),DIP),((OCH,ORY),CAV))e-06)),((ORN,ERI)e-06,(SOR,((EQU,((BOS,(SUS,TUR)),VIC)),(PTE,(MYO,(CAN,FEL)))e-06))))))e-06));
(GAL,((((DAS,CHO),(ECH,(PRO,LOX))),(MON,((SOR,(((MYO,((CAN,FEL),((VIC,(SUS,(BOS,TUR))),(EQU,PTE)e-06))),ERI),TUP)),((TAR,(((PON,HOMe-06),(PAN,GORe-06)),((OTO,MIC),(CAL,NEW)))),(((ORY,OCH),(((MUS,RAT),DIP),CAV)e-06),SPE))))),(MAC,ORN)));
(GAL,(((MON,MAC),ORN),((CHO,DAS),(((LOX,PRO),ECH),((((PTE,(EQU,(CAN,FEL))),(ERI,SOR)e-05),(MYO,((BOS,TUR),(SUS,VIC)))),((CAV,((((GOR,(HOMe-06,PAN)),PON),(NEW,CAL)),(TAR,(MIC,OTO))e-06))e-06,((((MUS,RAT),SPE),((OCH,ORY),DIP)e-06),TUP))))e-06)));
(GAL,(((EQU,(VIC,(TUR,(BOS,SUS)))),(((TUP,(((OCH,ORY),((DIP,(RAT,MUS)),SPE)),CAV)),(((PTE,MYO),(FEL,CAN)),(ERI,SOR)e-06)),((TAR,(MIC,OTO)),((CAL,NEW),(PON,(PAN,(HOMe-06,GORe-06)e-06)))))),(((MON,MAC),ORN),(((ECH,PRO),LOX),(CHO,DAS)))));
(GAL,(MON,(MAC,((CHO,ORN)e-06,((PRO,(LOX,ECH)),(DAS,((((SPE,(((NEW,((((GOR,HOM),PANe-06),PON),CAL)),(OTO,MIC)e-06),TAR)),(TUP,(ORY,OCH)))e-06,(CAV,(DIP,(RAT,MUS)))),(((((BOS,TUR),SUS),VIC),((EQU,(CAN,FEL)),(MYO,PTE))),(SOR,ERI)))))))));
(GAL,(ORN,((((((PTE,CAN),((SOR,(ERI,MYO)),((EQU,(BOS,SUS)),(TUR,VIC)))),FEL),(DIP,(((RAT,MUS),(CAV,SPE)),((TAR,((CAL,NEW),(PON,(GOR,(HOM,PANe-06))))),(TUP,((OCH,ORY),(OTO,MIC))))))),((CHO,DAS),(LOX,(PRO,ECH)))),(MAC,MON))));
(GAL,((ORN,((CHO,DAS),(MAC,MON))),(SOR,(((PRO,LOX),ECH),(((MYO,(PTE,ERI)),((VIC,(((SUS,TUR),BOS),EQU)),(FEL,CAN)))e-06,((TUP,(SPE,((RAT,MUS),(CAV,DIP)))),(TAR,((((CAL,NEW),(PON,(GOR,(PANe-06,HOMe-06)))),(MIC,OTO))e-05,(ORY,OCH)))))))));
(GAL,(((MAC,MON),(ORN,(((SOR,ERI),((MYO,PTE),EQU)),((VIC,(SUS,(BOS,TUR))),(FEL,CAN))))),(((DAS,CHO),(LOX,(ECH,PRO))),((((MIC,OTO),(TAR,((CAL,(PON,(GOR,(PANe-06,HOMe-06)e-06))),NEW))),TUP),(CAV,(((DIP,(OCH,ORY)),(RAT,MUS)),SPE))))));
(GAL,(SOR,((((((EQU,MYO)e-06,(CAN,FEL)),PTE),(VIC,((BOS,TUR),SUS))),ERI)e-06,(((TUP,(DIP,(((RAT,MUS),(CAV,SPE)),(ORY,OCH)))),(((MIC,OTO),((PON,(GOR,(HOMe-06,PAN))),(CAL,NEW)))e-06,TAR)),((ORN,(CHO,DAS))e-06,((ECH,(LOX,PRO)),(MON,MAC))e-06)))));
(GAL,((MAC,MON),(ORN,(((DAS,CHO),((((((OCH,ORY),((CAV,DIP),(RAT,MUS)))e-06,TUP),(SPE,(SOR,ERI))e-06),((NEW,(PON,(GOR,(PANe-06,HOMe-06)e-06))),(TAR,(CAL,(MIC,OTO))))),(PTE,((VIC,(TUR,(SUS,BOS)e-06)),(((FEL,CAN),EQU),MYO))e-06)))e-06,(LOX,(PRO,ECH)e-06)))));
(GAL,(ORN,((MON,MAC),((((((((EQU,SOR),((CAN,FEL),VIC)e-06),MYO),ERI),(PTE,(SUS,(TUR,BOS)))),((((DIP,(((MUS,RAT),SPE),CAV)),((OCH,ORY),TUP)),(CAL,(NEW,(PON,((PAN,GOR),HOM))))),(TAR,(OTO,MIC)))),(DAS,CHO)),(ECH,(LOX,PRO))))e-06));
(GAL,(ORN,((PRO,LOX),((ERI,(ECH,((DAS,CHO),((SPE,(((MIC,(NEW,(PON,(GORe-06,(PAN,HOM))))),(OTO,(CAL,TAR))),((((MUS,RAT),(DIP,CAV)),(ORY,OCH)),TUP))),((SOR,((FEL,(((PTE,MYO),(VIC,(BOS,TUR))),SUS))e-06,EQU)),CAN))e-06)))e-06,(MAC,MON)))));
(GAL,((ORN,((((DAS,CHO),(LOX,(PRO,ECH))),((PTE,(EQU,(((MYO,(FEL,CAN)),(ERI,SOR))e-06,((VIC,SUS),(TUR,BOS))))),((TUP,(ORY,OCH)),((((SPE,(MUS,RAT)),CAV),DIP)e-06,(TAR,(((PON,NEW),(MIC,OTO))e-06,(CAL,(GORe-06,(HOM,PANe-06))))))e-06))),MON)),MAC));
(GAL,((DAS,CHO),((((TAR,((((NEWe-06,PON)e-06,(HOM,(PAN,GOR))),CAL),(MIC,OTO))e-06),(((((MUS,RAT),DIP)e-06,(CAV,SPE)),TUP),(ORY,OCH))),((SOR,(ERI,(PTE,MYO))),(ORN,(((CAN,FEL)e-06,((SUS,(VIC,TUR)),BOS)),EQU)))e-06),((MAC,MON),(PRO,(ECH,LOX))))));
(GAL,(ORN,((ECH,((CHO,DAS),((((SOR,(PTE,((MYO,((EQU,FEL),CAN)e-06),(ERI,(VIC,(SUS,(TUR,BOS))))))),(((OTO,MIC),((CAL,((HOMe-06,GOR),NEW)),(TAR,(PAN,PON)))),TUP)),(CAV,(((SPE,ORY),OCH),(MUS,(DIP,RAT)))e-06)),(LOX,PRO)))),(MAC,MON))e-06));
(GAL,(LOX,(PRO,(ECH,((CHO,DAS),((MAC,(ORN,MON)),((ERI,(MYO,((PTE,(CAN,FEL)),EQU)e-06)),((((VIC,SUS),(BOS,TUR)),SOR)e-06,((((((RAT,MUS),DIP),(ORY,OCH)),((CAL,TAR),((MIC,OTO),(PON,((GOR,(PAN,HOM)),NEW))))),TUP),(CAV,SPE))))))))));
(GAL,((CAN,FEL),((((PRO,(ECH,LOX)),(CAL,(NEW,(TAR,((GORe-06,(PANe-06,HOM)),PON))))),((((ORY,OCH),(((CAV,SPE),((MUS,RAT),DIP)),(OTO,MIC))e-06),TUP),(CHO,(DAS,(MON,(MAC,ORN)))))e-06),(EQU,(((BOS,((TUR,SUS),VIC)),(PTE,MYO))e-06,(ERI,SOR))))));
(GAL,(ORN,(((PRO,(ECH,LOX)),((CHO,DAS),((((OCH,ORY),(RAT,(MUS,(SPE,CAV)))),((TAR,((((GOR,(PANe-06,HOM)e-06),PON),(NEW,CAL)),(MIC,OTO))),(DIP,TUP))),((PTE,(VIC,(SUS,(BOS,TUR)))),(SOR,(((MYO,(CAN,FEL)),EQU),ERI)))))),(MAC,MON))e-06));
(GAL,(MAC,(MON,(ORN,(((CHO,DAS),(ECH,(LOX,PRO))),((((DIP,(SPE,(OTO,MIC))),((CAV,(RAT,MUS)),(OCH,ORY))e-06),(((CAL,(TAR,NEW)),(((PAN,HOM),GOR),PON)),TUP)),(((MYO,PTE),(EQU,(FEL,CAN)))e-06,((ERI,SOR),((SUS,(TUR,BOS)),VIC)))))))));
(GAL,((MAC,MON),(ORN,(((TAR,(((OTO,((((PANe-06,HOM),(PON,GOR)),(NEW,CAL)),MIC)),TUP)e-06,((OCH,ORY),(SPE,(DIP,(CAV,(MUS,RAT))))))),(CHO,DAS)),((ECH,(LOX,PRO)),(SOR,((MYO,(((PTE,EQU),(CAN,FEL)),(VIC,((SUS,BOS),TUR)))e-06),ERI)))e-06))));
(GAL,((MON,MAC),((CHO,DAS),((ORN,(ECH,(LOX,PRO))),(((MIC,(((CAV,DIP),(MUS,RAT)),SPE)),((OTO,(((GOR,(PON,(HOM,PAN))),(NEW,CAL)),TAR)),((ORY,OCH),TUP)e-06)),(PTE,((SOR,ERI),(MYO,(((FEL,CAN),EQU),(SUS,(VIC,(BOS,TUR))e-06)))))))e-06)));
(GAL,(((((((SOR,EQU),ERI),((MYO,PTE),((CAN,FEL),(((TUR,BOS),VIC),SUS)))),(((PON,((HOM,GOR),PAN)),(((CAL,TAR),(OTO,MIC)),NEW)),((DIP,(CAV,(MUS,RAT))),((TUP,SPE),(OCH,ORY))))),(ECH,(LOX,PRO))),(ORN,(MON,MAC))),(DAS,CHO)));
(GAL,(ERI,(MYO,((((FEL,CAN),EQU),(PTE,(SUS,((TUR,VIC)e-06,BOS)))),(SOR,(((CHO,DAS),((ORN,(MON,MAC)),(((MIC,OTO),(((OCH,ORY),(DIP,(MUS,RAT))),(CAL,(CAV,SPE)))),((PRO,LOX),ECH)))),(TUP,((NEW,(PONe-06,(GOR,(HOM,PAN)))),TAR))))))));
(GAL,(MAC,(MON,(ORN,(((DAS,CHO),(((((((GOR,PAN),HOMe-06),PON),NEW)e-06,CAL),(OTO,MIC)),(TAR,(((((MUS,RAT),(DIP,SPE)e-06),TUP),(ORY,OCH))e-06,CAV)e-06))),((((FEL,(PTE,MYO)),(CAN,(VIC,(SUS,(BOS,TUR))))),(SOR,(ERI,EQU))e-06),(ECH,(PRO,LOX))))e-06))e-06));
(GAL,(MAC,(MON,(ORN,((DAS,CHO),(((LOX,PRO),ECH),((OCH,((TAR,(ORY,((CAL,((PON,(PAN,(GORe-06,HOM))),NEW)),(MIC,OTO))e-06)),DIP)e-06),((((PTE,MYO),(((SUS,(BOS,TUR)),VIC),((ERI,SOR),(CAN,FEL))e-06)),EQU),((SPE,((MUS,RAT),CAV)),TUP))e-06))e-06)))));
(GAL,(ORN,((MAC,MON),(((CHO,DAS),(ECH,(PRO,LOX))),((SPE,(TUP,((OCH,ORY),(DIP,((RAT,MUS),CAV))))),((((MIC,OTO),TAR),(CAL,(NEW,(HOM,(GOR,(PONe-06,PANe-06)))))),(((SOR,ERI),(VIC,SUS))e-06,(((MYO,EQU),((BOS,TUR),PTE)),(CAN,FEL)))e-06))))));
