((((F,E),((M,(H,(((L,O),(J,N)),(K,I)))),G)),D),(C,B),A);
(((G,(E,D)),(F,((I,((N,J),H)),(L,(M,(O,K)))))),(B,C),A);
(((G,(E,D)),(F,(H,((I,K),(M,(J,(N,(L,O)))))))),(B,C),A);
(((G,(D,E)),(F,(L,((H,I),(K,((J,(O,N)),M)))))),(B,C),A);
((C,B),(F,(((((M,L),K),(O,N)),((J,H),I)),((D,E),G))),A);
((D,((((O,L),(((K,I),(J,H)),(N,M))),F),(E,G))),(B,C),A);
((B,C),((E,D),((F,G),(((K,((M,(O,J)),N)),(H,I)),L))),A);
((((E,G),D),(F,(L,((O,N),(((H,J),M),(K,I)))))),(C,B),A);
((F,(((E,D),G),(((H,J),(K,I)),(((O,L),M),N)))),(C,B),A);
(O,((B,C),((G,(E,D)),(F,((N,(L,M)),((I,K),(J,H)))))),A);
(((D,(E,G)),(F,(L,(H,(I,(((N,(J,O)),M),K)))))),(C,B),A);
((B,C),((((N,((I,K),((J,H),(L,M)))),O),(D,(E,G))),F),A);
(((G,(E,D)),(F,((I,K),(H,(M,(J,((O,N),L))))))),(C,B),A);
((C,B),((F,(L,(I,((M,(O,N)),(K,(H,J)))))),(G,(E,D))),A);
(((G,(D,E)),(((I,K),(H,((J,(N,(O,L))),M))),F)),(C,B),A);
(((((E,D),G),((((I,K),(J,H)),((M,L),N)),F)),(C,B)),O,A);
((B,C),((((D,G),(E,O)),(((M,L),N),(J,((K,H),I)))),F),A);
((B,C),(((E,D),G),((O,F),(((J,H),I),(K,(M,(N,L)))))),A);
((B,C),(((O,F),(((L,M),(J,N)),((H,K),I))),((E,D),G)),A);
((C,B),(((E,G),D),(F,((M,((O,J),(N,L))),(I,(H,K))))),A);
((B,C),((G,(E,D)),(F,(((((O,L),M),K),N),(J,(H,I))))),A);
(((G,(E,D)),(F,((H,((((N,L),J),M),(K,I))),O))),(B,C),A);
((((G,(F,E)),D),((L,(M,(J,N))),((O,H),(K,I)))),(B,C),A);
((C,B),(((F,((N,(M,L)),((J,H),(I,K)))),(G,(D,E))),O),A);
((B,C),(((L,(((I,(M,(H,J))),(O,K)),N)),(G,(E,D))),F),A);
((B,C),((F,(L,((I,((J,H),K)),(M,(N,O))))),((E,G),D)),A);
(((G,(E,D)),(F,(L,((M,(O,N)),((J,H),(I,K)))))),(C,B),A);
((((D,E),G),((O,F),(I,(((L,M),K),(N,(H,J)))))),(C,B),A);
((B,C),((O,F),((((H,J),(I,K)),((M,L),N)),((E,D),G))),A);
(O,((C,(B,F)),((G,(D,E)),(((H,J),(K,I)),(L,(M,N))))),A);
((C,(O,B)),((F,((N,(M,(J,L))),((I,K),H))),(G,(D,E))),A);
((B,C),((G,(E,D)),(F,((I,H),(K,(((M,(O,L)),N),J))))),A);
((C,B),((D,(E,G)),(((K,(I,H)),(M,(J,((O,L),N)))),F)),A);
(((G,(E,D)),(F,((((((L,N),(O,J)),M),K),I),H))),(B,C),A);
(O,((B,C),((G,(E,D)),(F,((((K,I),(M,N)),(H,J)),L)))),A);
(((((J,(I,(H,K))),(N,(O,M))),L),(F,(D,(E,G)))),(B,C),A);
((B,C),((G,(E,D)),((H,((M,(N,(J,(O,L)))),(I,K))),F)),A);
(((D,(E,G)),(((M,(((O,N),J),L)),((H,K),I)),F)),(C,B),A);
(((((N,(O,L)),((J,H),(I,K))),(((E,D),G),F)),M),(B,C),A);
((C,B),((G,(D,E)),(F,(((L,M),(O,N)),((J,H),(K,I))))),A);
((((O,F),(L,(((I,K),H),(J,(N,M))))),(E,(G,D))),(C,B),A);
(((G,(E,(O,D))),(F,((N,(L,M)),((H,J),(I,K))))),(C,B),A);
(((G,(E,D)),((M,(((J,H),(K,I)),((O,L),N))),F)),(B,C),A);
(((F,((I,((H,J),K)),(((O,L),M),N))),(D,(G,E))),(C,B),A);
(O,(((((M,(J,H)),(K,I)),(N,L)),(F,((E,G),D))),(B,C)),A);
((C,B),((G,(D,E)),(F,((O,L),(((J,H),(N,M)),(I,K))))),A);
((C,B),(((D,E),G),(F,(((M,(L,J)),N),(((O,K),I),H)))),A);
((B,C),((F,(G,(D,E))),(L,((I,(H,K)),(J,(M,(N,O)))))),A);
((B,C),(F,((L,((I,(H,K)),(((O,J),M),N))),((E,D),G))),A);
(((((E,D),G),F),(L,((H,I),((N,((O,J),M)),K)))),(B,C),A);
((C,B),(((E,G),D),((L,((I,(H,K)),((O,N),(M,J)))),F)),A);
(((B,C),((F,(((M,L),N),((J,H),(K,I)))),((D,E),G))),O,A);
((B,C),((((((N,(O,L)),J),M),(I,(H,K))),F),(G,(D,E))),A);
((B,C),(((((L,M),N),((K,I),(H,J))),F),((D,(O,E)),G)),A);
((C,B),((G,(E,D)),(F,((K,(((M,(O,L)),N),J)),(H,I)))),A);
((O,(B,C)),((((N,(L,M)),((I,K),(H,J))),F),(G,(E,D))),A);
((C,B),(((((L,M),(O,N)),((H,J),(K,I))),((D,E),G)),F),A);
((((D,E),G),(F,(((J,(I,(H,K))),(N,M)),L))),((C,B),O),A);
((C,B),((F,(L,((I,(K,H)),(M,((O,N),J))))),(G,(D,E))),A);
(((D,((O,E),G)),(F,((L,((J,N),M)),((H,K),I)))),(B,C),A);
((B,C),(((((K,I),(M,(J,H))),(L,N)),(O,F)),((E,G),D)),A);
((((E,D),G),((((M,(O,N)),((I,K),(J,H))),L),F)),(C,B),A);
((F,(((I,K),(H,((O,L),(M,(N,J))))),(D,(G,E)))),(B,C),A);
((B,C),((F,(((K,I),H),((J,(O,N)),(M,L)))),(G,(E,D))),A);
((C,B),(((E,G),((((K,I),(J,H)),((L,M),N)),F)),(O,D)),A);
((B,C),((((O,E),G),(F,((N,(L,M)),((J,H),(I,K))))),D),A);
(((((I,H),((K,(M,(O,L))),(J,N))),F),((E,G),D)),(C,B),A);
((((H,((J,N),(K,(M,(O,L))))),I),(((D,E),G),F)),(C,B),A);
((C,B),(((((H,I),((M,((O,J),N)),K)),L),F),(E,(G,D))),A);
((((G,(E,D)),(F,(((I,K),H),(M,(L,(J,N)))))),(C,B)),O,A);
(((O,F),(((N,(J,(L,M))),(H,(I,K))),(D,(E,G)))),(B,C),A);
((O,(C,B)),(((((J,H),I),(N,((M,L),K))),F),(D,(E,G))),A);
((C,B),(((F,((I,(K,H)),(M,((L,J),N)))),(G,(D,E))),O),A);
(O,((B,((((D,E),G),(((K,I),(M,(J,H))),(L,N))),F)),C),A);
((B,C),(F,(((L,(M,(J,(N,O)))),((K,I),H)),(G,(D,E)))),A);
(O,((B,C),(((D,E),G),(F,(M,((H,(I,K)),(N,(J,L))))))),A);
(O,(((E,(D,G)),(F,(((J,H),(K,I)),(N,(M,L))))),(C,B)),A);
((((E,D),G),(F,(((I,(K,H)),(J,((N,O),M))),L))),(B,C),A);
((B,C),((L,(M,((K,O),(J,(H,(I,N)))))),((D,E),(F,G))),A);
((C,B),(D,((F,((((K,I),H),L),((J,M),(O,N)))),(E,G))),A);
((C,B),((G,(E,D)),(F,(L,(((N,J),((M,O),K)),(H,I))))),A);
(((B,F),C),(((((K,I),(J,H)),(M,(O,N))),L),(D,(G,E))),A);
((F,((G,(E,D)),(((N,J),(L,M)),((O,H),(K,I))))),(C,B),A);
((C,B),((D,(E,G)),(F,((((I,K),(H,J)),((O,M),N)),L))),A);
((B,C),(D,((E,(G,(H,((N,(I,K)),(J,((O,L),M)))))),F)),A);
(((((G,E),D),(F,(L,(((((H,J),M),N),K),I)))),(B,C)),O,A);
((B,C),((L,(((K,I),(J,H)),(M,(N,O)))),(F,((D,E),G))),A);
((B,C),(O,(((G,E),D),(F,(((J,H),(K,I)),((L,M),N))))),A);
((B,C),(F,((G,(D,E)),(((M,N),(O,L)),((K,I),(H,J))))),A);
(((L,(N,((O,M),((J,(I,H)),K)))),((G,(E,D)),F)),(C,B),A);
((B,C),((G,(E,(O,D))),(F,(L,(((J,H),(I,K)),(M,N))))),A);
((C,B),(((F,(L,(N,(M,((H,J),(I,K)))))),(G,(D,E))),O),A);
(((D,(E,G)),(F,((((I,K),(J,H)),((O,N),M)),L))),(B,C),A);
((B,C),((D,(E,G)),(F,((((J,(O,L)),M),N),((K,H),I)))),A);
((C,B),((F,(((((O,N),M),K),((J,H),I)),L)),((D,E),G)),A);
(((B,C),((G,(D,E)),(((I,H),(K,((N,(M,L)),J))),F))),O,A);
(C,(B,((D,(E,G)),(F,(L,((H,(I,K)),((O,N),(J,M))))))),A);
(((F,(L,(((I,K),H),((N,(O,J)),M)))),(D,(E,G))),(C,B),A);
((((L,(((M,(O,J)),N),(H,(I,K)))),F),((D,E),G)),(C,B),A);
((B,C),((G,((O,E),D)),(((J,H),((K,I),(N,(M,L)))),F)),A);
