(I,(L,((H,(((K,(F,(D,(A,(B,C))))),M),(G,E))),(J,N))),O);
(((M,((K,(B,((A,(L,C)),(D,F)))),((H,N),(J,I)))),E),G,O);
(((B,F),(((((((((L,C),N),H),J),I),M),(E,G)),K),D)),A,O);
(K,(((D,(A,B)),F),(((G,E),(H,((I,J),((C,L),N)))),M)),O);
(K,((((M,N),(((A,(B,F)),((C,L),D)),(H,I))),(E,G)),J),O);
((((J,((C,L),(A,(D,(F,B))))),((N,M),(H,I))),(G,E)),K,O);
(K,(((G,E),((((I,L),N),J),((F,(A,((C,B),D))),M))),H),O);
(K,(J,((I,((G,E),(M,(F,((A,B),(D,C)))))),((L,H),N))),O);
((I,(((K,(E,G)),((F,(C,(A,(B,D)))),M)),((L,N),J))),H,O);
(K,(J,((H,(L,N)),((((B,((C,D),A)),(I,F)),M),(E,G)))),O);
(K,(J,((((I,(M,(((A,(F,B)),D),C))),(G,E)),N),(L,H))),O);
(K,(((((H,L),N),J),(G,E)),(((((B,A),D),C),F),(M,I))),O);
(I,((L,N),(J,(H,((M,(E,G)),((F,(A,B)),((C,K),D)))))),O);
(K,(((M,(I,(F,(((A,B),D),C)))),((N,(H,L)),J)),(G,E)),O);
((((E,G),(K,(D,(C,(A,(F,B)))))),(((J,(I,L)),N),H)),M,O);
(M,((((J,(N,(L,H))),I),((C,(D,(A,(F,B)))),K)),(G,E)),O);
(M,(((J,(N,(L,C))),I),((((B,A),(F,D)),H),(K,(G,E)))),O);
(((((J,N),((M,(G,E)),(K,(((B,F),A),(C,D))))),I),L),H,O);
(K,(((((C,A),B),D),F),(((N,(L,H)),(J,I)),((E,G),M))),O);
(H,(L,(I,((J,((K,(((A,F),B),(C,D))),(M,(G,E)))),N))),O);
(K,(J,(((I,L),H),(((E,G),(N,M)),(((A,F),B),(D,C))))),O);
(E,((((((L,C),N),H),(J,K)),(((I,F),(A,(D,B))),M)),G),O);
((J,((((C,L),N),H),(((G,E),M),(K,(F,(B,(D,A))))))),I,O);
(K,(((H,((J,I),N)),(M,(E,G))),(D,((A,(F,B)),(L,C)))),O);
((((N,I),(((G,(M,E)),((D,(C,(A,(F,B)))),K)),J)),L),H,O);
(K,(J,(((((((A,B),D),C),F),M),(G,E)),(H,(N,(L,I))))),O);
(A,((D,(M,(((C,L),(N,H)),((J,K),(E,G))))),(I,(B,F))),O);
(K,(J,(((N,(L,H)),(M,(D,((A,((I,F),B)),C)))),(G,E))),O);
((((((((A,C),D),(I,L)),(B,F)),J),(H,(M,N))),(G,E)),K,O);
(M,(((((J,I),(N,(L,C))),H),((F,(B,(A,D))),K)),(E,G)),O);
(K,(J,(E,((I,G),(M,((((A,(D,B)),C),F),(N,(L,H))))))),O);
((J,((E,G),((H,I),((((A,(F,B)),D),(L,C)),(M,N))))),K,O);
(M,((G,E),(((I,(H,(N,L))),J),(K,(C,((F,(A,B)),D))))),O);
(K,((((E,G),H),((M,N),(C,(((((I,L),F),A),D),B)))),J),O);
(M,((E,G),(((D,((B,F),A)),K),((I,J),(H,(N,(L,C)))))),O);
(H,((N,(J,(((K,((A,(C,(D,B))),F)),(M,(G,E))),I))),L),O);
(K,(((M,(B,((A,(I,F)),D))),((H,(N,(C,L))),(E,G))),J),O);
(K,((M,((D,((C,A),B)),(I,F))),(((J,(L,N)),H),(E,G))),O);
(K,((((L,H),N),((I,(M,(F,(A,(D,(B,C)))))),(E,G))),J),O);
(K,(((M,(I,((L,N),J))),((F,(B,((C,D),A))),H)),(G,E)),O);
(K,((((I,(((((D,C),A),B),F),M)),(E,G)),((L,H),N)),J),O);
(H,(((M,(C,((F,(A,B)),D))),(K,(E,G))),(((L,I),J),N)),O);
(H,((N,L),((((K,(C,(D,(A,(B,F))))),M),(G,E)),(J,I))),O);
((H,(((E,G),(((((L,C),(B,(D,A))),F),K),M)),(J,N))),I,O);
(K,(J,((I,((B,(A,(F,D))),M)),(((H,N),(L,C)),(E,G)))),O);
(K,(((L,C),(D,((F,B),A))),((G,(M,E)),((H,(I,J)),N))),O);
(E,((((J,K),(H,N)),((I,M),(F,(B,(A,((C,L),D)))))),G),O);
(M,(((I,F),(A,((B,C),D))),(((H,(L,N)),(J,(E,G))),K)),O);
(H,(I,((L,((M,(G,E)),(K,(D,(C,(F,(B,A))))))),(J,N))),O);
(((H,(J,(N,(I,L)))),((((C,D),(A,(F,B))),M),(G,E))),K,O);
(K,((D,(B,(C,A))),(F,(((((L,N),I),J),H),(M,(G,E))))),O);
(((C,((B,A),(F,D))),(((G,E),K),(((L,I),(J,N)),M))),H,O);
(K,((G,E),((J,(N,L)),(H,(((I,F),((C,A),(D,B))),M)))),O);
(((M,((G,E),(K,((L,C),((A,(F,B)),D))))),((N,J),I)),H,O);
((I,((((G,E),(N,M)),((((C,L),(A,(B,F))),D),K)),J)),H,O);
(K,((((M,H),(D,((B,F),A))),(G,E)),(J,((N,(C,L)),I))),O);
(K,((F,(B,(D,(C,A)))),((((N,(J,(L,I))),H),(E,G)),M)),O);
(N,(((((((D,((A,B),C)),(J,K)),(G,E)),(I,F)),M),H),L),O);
(H,((N,(((E,G),(J,(M,(D,((L,C),(A,(B,F))))))),K)),I),O);
(H,(I,(J,(((N,M),(E,G)),(K,((F,(L,C)),(D,(A,B))))))),O);
(K,(((I,(M,((A,(F,B)),D))),((H,(N,(C,L))),J)),(G,E)),O);
(H,((((E,G),((K,(((A,B),(C,D)),F)),M)),((L,N),J)),I),O);
(H,((((I,J),(((C,(A,((B,D),F))),K),(M,(G,E)))),N),L),O);
(K,((((F,((A,B),(C,D))),M),(G,E)),(H,(I,(L,(J,N))))),O);
(K,((C,((A,(B,F)),D)),(M,((I,((H,(N,L)),J)),(E,G)))),O);
(M,(((J,K),(((L,H),N),(E,G))),((F,(((B,D),C),A)),I)),O);
(H,(I,(((((D,(C,M)),(A,(F,B))),K),(G,E)),((L,N),J))),O);
(H,((J,((L,I),N)),((M,(E,G)),(K,(F,((D,A),(B,C)))))),O);
(H,(((I,(N,L)),J),((M,(E,G)),(K,(F,(((B,C),D),A))))),O);
(I,((J,(N,(L,H))),(((G,E),M),(((D,(B,(A,F))),C),K))),O);
(K,(J,((E,G),((H,(N,(C,L))),((A,D),(I,(M,(B,F))))))),O);
(K,(((G,E),(((M,I),(D,((A,(F,B)),C))),(N,(L,H)))),J),O);
(I,(H,(((G,E),(M,(K,(F,(B,(A,(D,C))))))),((L,N),J))),O);
((((A,(C,(B,D))),(M,(I,F))),((((H,L),N),J),(G,E))),K,O);
((L,(N,(J,((M,((F,((A,B),(D,C))),I)),(K,(E,G)))))),H,O);
(K,(((E,G),((((((((C,D),B),A),F),L),(I,H)),M),N)),J),O);
(H,(((M,(G,E)),((F,(C,((A,B),D))),K)),((L,I),(J,N))),O);
((((J,(L,N)),((K,(M,(F,(C,((B,D),A))))),(G,E))),H),I,O);
(K,(((E,G),((((C,((B,A),(F,D))),I),M),(N,(L,H)))),J),O);
(H,(L,((((M,(G,E)),(K,(((C,D),(B,A)),F))),(J,I)),N)),O);
(I,(((M,((K,(F,(A,(D,(C,B))))),(E,G))),(J,(L,N))),H),O);
((J,((I,(M,((D,(A,(B,C))),F))),((G,E),(H,(N,L))))),K,O);
(K,(((N,((I,L),H)),((M,((B,((A,F),D)),C)),(E,G))),J),O);
(H,(L,(N,(I,(((M,(G,E)),(K,(C,(D,(B,(A,F)))))),J)))),O);
(H,((N,(((((G,E),M),(K,((A,(B,F)),(D,C)))),J),I)),L),O);
(L,((((J,((K,(F,((A,D),(B,C)))),((G,E),M))),I),N),H),O);
(M,((E,(G,(((I,L),H),((J,K),N)))),((D,(B,(C,A))),F)),O);
(K,(J,(((((H,(L,(C,N))),(G,E)),D),(A,((I,F),B))),M)),O);
(I,((J,(N,(L,H))),((E,G),((K,(F,(D,(C,(B,A))))),M))),O);
(K,(B,((D,(F,((((E,G),M),(H,(((L,I),J),N))),C))),A)),O);
((((E,G),(M,(K,((B,(A,(D,C))),F)))),((J,N),(L,I))),H,O);
(K,(((((L,I),(N,J)),(G,E)),M),(H,(F,(D,((C,B),A))))),O);
(K,((((M,(I,((B,(A,(C,D))),F))),(E,G)),(N,(L,H))),J),O);
(E,(G,((((N,(L,H)),J),(I,(M,(C,(D,(A,(F,B))))))),K)),O);
(I,((F,((C,(B,D)),A)),((((((N,H),L),E),K),(G,J)),M)),O);
(K,(((C,(A,(F,B))),D),(M,((E,G),((((L,I),J),N),H)))),O);
(H,(L,(N,(I,(((K,(((C,A),(B,D)),F)),(M,(E,G))),J)))),O);
(K,(((D,(M,((A,(B,(I,F))),G))),E),(H,(J,((C,L),N)))),O);
(K,((E,G),(((I,M),((C,D),((F,B),A))),((J,(L,N)),H))),O);
(M,((((((((C,L),D),A),B),F),K),((I,J),(N,H))),(G,E)),O);
