(K,((J,((H,G),((F,E),I))),(((D,C),B),A)));
(K,((J,((F,E),(I,(G,H)))),(D,(C,(B,A)))));
(K,((H,((J,I),((F,E),G))),(C,(B,(D,A)))));
(K,((F,((I,J),((G,H),E))),(B,(D,(C,A)))));
(K,(((I,(E,F)),(J,(H,G))),(B,(D,(C,A)))));
(K,(((F,E),((G,J),(I,H))),(C,(B,(D,A)))));
(K,(((I,((F,E),(G,H))),J),((B,D),(C,A))));
(K,((I,((E,F),((G,H),J))),((C,D),(B,A))));
(K,((J,((E,F),((H,G),I))),(D,((B,C),A))));
(K,((G,(((I,F),E),(J,H))),(D,(C,(B,A)))));
(K,((I,((F,E),(J,(G,H)))),(B,(C,(D,A)))));
(K,((((G,F),((E,J),H)),I),(D,(C,(B,A)))));
(K,((J,((I,E),((H,G),F))),(D,((B,C),A))));
(K,(C,(((I,((J,(G,H)),(E,F))),D),(B,A))));
(K,((I,((J,(G,H)),(E,F))),(((C,B),D),A)));
(K,((I,(J,(G,((E,F),H)))),(C,(D,(B,A)))));
(K,((H,(((J,G),I),(E,F))),(D,(C,(B,A)))));
(K,((I,((E,((F,H),G)),J)),(B,(D,(C,A)))));
(K,((G,(I,(E,(F,H)))),(J,((C,D),(B,A)))));
(K,((H,(E,((F,G),(J,I)))),(C,(B,(D,A)))));
(K,((J,(I,((H,G),(E,F)))),((C,D),(B,A))));
(K,(((G,((J,I),H)),(F,E)),(((B,C),D),A)));
(K,((I,((J,(G,H)),(E,F))),(D,((C,B),A))));
(K,((E,((J,I),(F,(G,H)))),((D,C),(B,A))));
(K,((J,(I,((F,E),(G,H)))),(D,(C,(B,A)))));
(K,((J,(I,(E,((H,G),F)))),((D,(B,C)),A)));
(K,(((F,(J,E)),((G,H),I)),(D,(B,(C,A)))));
(K,(((((J,I),(E,F)),G),H),((B,(D,C)),A)));
(K,(((J,((E,I),F)),(H,G)),(C,((B,D),A))));
(K,((J,((E,F),((G,H),I))),(B,((C,D),A))));
(K,(((((G,H),(F,E)),J),I),(C,((B,D),A))));
(K,((((F,J),(E,(H,G))),I),(B,((D,C),A))));
(K,((F,(H,((G,E),(J,I)))),(C,(B,(D,A)))));
(K,((J,(I,(E,((H,G),F)))),(C,(D,(B,A)))));
(K,((E,(F,(J,(G,(I,H))))),(C,(D,(B,A)))));
(K,((H,((J,I),((E,F),G))),(D,(C,(B,A)))));
(K,(((B,D),(((I,((G,H),(E,F))),J),C)),A));
(K,((J,(I,(E,((H,G),F)))),((D,B),(C,A))));
(K,((J,((F,E),((H,G),I))),(D,(B,(C,A)))));
(K,((J,((G,F),((I,H),E))),(C,((D,B),A))));
(K,((((G,H),J),((F,E),I)),(C,(B,(D,A)))));
(K,(((((G,I),H),(F,E)),J),(C,(B,(D,A)))));
(K,((J,(I,((F,E),(G,H)))),(((B,C),D),A)));
(K,((I,(J,((E,F),(H,G)))),(D,(B,(C,A)))));
(K,(((J,I),((G,H),(F,E))),(((D,C),B),A)));
(K,(D,(C,(B,((((H,J),I),(G,(E,F))),A)))));
(K,((J,((G,H),((E,F),I))),(B,(C,(D,A)))));
(K,(D,((B,C),((G,(((F,E),H),(I,J))),A))));
(K,((F,((I,J),((G,H),E))),(((C,B),D),A)));
(K,(((G,H),((I,J),(F,E))),(C,(D,(B,A)))));
(K,(((((E,J),H),(G,F)),I),(C,(B,(D,A)))));
(K,(((G,H),((E,(I,F)),J)),(B,((C,D),A))));
(K,((J,(I,(E,((H,G),F)))),(((D,B),C),A)));
(K,(((I,J),((E,H),(G,F))),(B,((C,D),A))));
(K,((G,(I,((E,F),(H,J)))),(C,(D,(B,A)))));
(K,((((((D,E),(J,H)),(C,(F,G))),B),I),A));
(K,((((J,G),((E,F),I)),H),(C,(D,(B,A)))));
(K,((G,((J,(F,I)),(H,E))),((C,D),(B,A))));
(K,((J,((E,F),((G,H),I))),(B,(C,(D,A)))));
(K,((J,((E,(F,(H,I))),G)),(D,(C,(B,A)))));
(K,((J,(((E,F),I),(G,H))),(D,(B,(C,A)))));
(K,((J,((G,H),((F,I),E))),(D,(C,(B,A)))));
(K,((F,(E,(J,(I,(G,H))))),(((B,C),D),A)));
(K,((I,((G,H),((F,E),J))),(D,(C,(B,A)))));
(K,((I,((F,(G,(E,H))),J)),(C,((B,D),A))));
(K,(((E,F),(((I,J),H),G)),(D,((B,C),A))));
(K,((F,(E,(H,((G,I),J)))),((B,C),(D,A))));
(K,(((E,F),((G,H),(J,I))),(D,(C,(B,A)))));
(K,((((G,(H,(F,E))),I),J),(C,(B,(D,A)))));
(K,(((H,G),((F,E),(J,I))),(D,(C,(B,A)))));
(K,(((E,(F,(G,H))),(J,I)),(D,(C,(B,A)))));
(K,((((E,F),(G,H)),(J,I)),(B,(D,(C,A)))));
(K,((J,((H,G),((F,E),I))),((D,C),(B,A))));
(K,((I,(J,((E,F),(H,G)))),(B,(C,(D,A)))));
(K,((J,(H,(((G,E),F),I))),((B,C),(D,A))));
(K,((J,((F,E),((H,G),I))),((D,C),(B,A))));
(K,((G,H),((I,(J,F)),(E,(B,((C,D),A))))));
(K,(((J,I),(((G,H),F),E)),(D,(B,(C,A)))));
(K,((J,((E,F),(I,(G,H)))),(D,(B,(C,A)))));
(K,(((((G,H),(F,E)),I),J),(C,(D,(B,A)))));
(K,(((((G,H),I),J),(E,F)),(D,((C,B),A))));
(K,(((((J,(F,E)),H),G),I),(C,(B,(D,A)))));
(K,((E,((I,(G,H)),(J,F))),((C,(D,B)),A)));
(K,((I,(J,(E,(F,(G,H))))),(((C,B),D),A)));
(K,(((J,I),(F,((E,H),G))),(B,((D,C),A))));
(K,(H,(E,((J,D),(G,((((B,F),I),C),A))))));
(K,((J,(I,(H,(G,(E,F))))),(((D,B),C),A)));
(K,(B,((C,D),((((H,I),((F,E),J)),G),A))));
(K,((J,((H,G),(I,(E,F)))),(D,((B,C),A))));
(K,((J,((H,(F,E)),(G,I))),((C,D),(B,A))));
(K,(((((H,G),E),(J,I)),F),((C,B),(D,A))));
(K,(E,((I,(B,((D,H),(F,J)))),(G,(C,A)))));
(K,((J,(((H,G),I),(E,F))),(D,((C,B),A))));
(K,((H,(G,(J,(I,(E,F))))),(((D,B),C),A)));
(K,((J,(I,((E,F),(H,G)))),((B,D),(C,A))));
(K,((I,((G,H),(F,E))),(J,(((D,C),B),A))));
(K,((J,((E,F),(H,(G,I)))),(D,(B,(C,A)))));
(K,((E,F),(I,(B,((D,(J,(H,(G,C)))),A)))));
(K,(((((I,H),E),(G,F)),J),((C,B),(D,A))));
(K,((((I,(F,E)),(G,H)),J),(C,(B,(D,A)))));
