(K,((J,(I,(((E,F),H),G))),(D,((C,B),A))));
(K,((F,((J,(G,H)),(E,I))),((B,D),(C,A))));
(K,((I,(J,(G,(H,(F,E))))),(D,(C,(B,A)))));
(K,(((G,H),(J,(I,(E,F)))),(C,((D,B),A))));
(K,((J,((F,(E,I)),(G,H))),(D,((B,C),A))));
(K,(((J,I),((E,(H,G)),F)),(C,((B,D),A))));
(K,((J,((I,(E,F)),(H,G))),(D,(B,(C,A)))));
(K,((((F,E),(H,G)),(J,I)),(D,((B,C),A))));
(K,(((F,E),(J,((G,H),I))),(D,(B,(C,A)))));
(K,((I,(J,(F,((G,H),E)))),(D,((B,C),A))));
(K,((I,((F,E),((G,H),J))),(D,(B,(C,A)))));
(K,(E,((G,H),((F,I),(J,(B,(D,(C,A))))))));
(K,(((H,G),((E,I),(F,J))),((B,D),(C,A))));
(K,((J,(I,(H,(G,(E,F))))),(B,((C,D),A))));
(K,((((H,(I,(F,G))),E),J),(B,(D,(C,A)))));
(K,((((G,F),(J,(E,H))),I),(C,(D,(B,A)))));
(K,((H,G),((F,(E,J)),(I,(((D,B),C),A)))));
(K,((I,((F,((E,H),G)),J)),(D,(B,(C,A)))));
(K,(J,(I,((G,(E,H)),(F,(C,(D,(B,A))))))));
(K,((I,(J,((F,E),(G,H)))),(C,((B,D),A))));
(K,((I,((J,E),(F,(G,H)))),((C,D),(B,A))));
(K,((J,(F,((E,I),(H,G)))),((D,B),(C,A))));
(K,((E,F),((J,I),((H,G),((B,D),(C,A))))));
(K,(((H,G),((E,F),(I,J))),(D,(C,(B,A)))));
(K,(((E,F),((J,G),(I,H))),(((B,C),D),A)));
(K,((I,((F,J),(E,(H,G)))),(B,(D,(C,A)))));
(K,((J,((((F,H),G),E),I)),((B,C),(D,A))));
(K,((H,(((F,E),I),(J,G))),(((D,C),B),A)));
(K,(C,((D,(G,((J,I),(F,(E,H))))),(B,A))));
(K,((F,((((H,J),I),G),E)),(D,(C,(B,A)))));
(K,((I,(J,(G,(H,(E,F))))),(B,(D,(C,A)))));
(K,((((E,F),((G,H),J)),I),(C,(B,(D,A)))));
(K,((((F,(G,J)),(I,E)),H),((D,C),(B,A))));
(K,((J,(((E,F),I),(G,H))),(D,(B,(C,A)))));
(K,(((((G,(I,H)),E),J),F),(D,(B,(C,A)))));
(K,((J,((I,(H,G)),(E,F))),(C,((D,B),A))));
(K,((((H,((F,E),G)),J),I),((C,B),(D,A))));
(K,(((J,((E,F),(G,H))),I),(D,(C,(B,A)))));
(K,((J,(I,(H,(G,(E,F))))),(C,((B,D),A))));
(K,((J,((I,(F,(E,G))),H)),(B,(C,(D,A)))));
(K,((J,(((F,E),I),(G,H))),(D,(B,(C,A)))));
(K,(C,((D,(F,((E,(J,(G,H))),I))),(B,A))));
(K,((J,((G,(E,F)),(I,H))),((D,B),(C,A))));
(K,((J,(((F,E),H),(G,I))),(D,((B,C),A))));
(K,(((((J,H),I),G),(F,E)),(B,(C,(D,A)))));
(K,((G,(((J,H),E),(F,I))),(D,(C,(B,A)))));
(K,((J,(((G,I),H),(F,E))),(D,(C,(B,A)))));
(K,((J,((G,((E,F),H)),I)),(D,((B,C),A))));
(K,((((I,(G,H)),(F,E)),J),(C,((B,D),A))));
(K,((J,(I,((G,(E,H)),F))),(B,((C,D),A))));
(K,(((G,H),((E,F),(I,J))),(B,(D,(C,A)))));
(K,((G,(((I,J),H),(E,F))),((C,D),(B,A))));
(K,((((G,(H,I)),(E,F)),J),(D,(B,(C,A)))));
(K,((J,(I,((E,F),(G,H)))),(D,((C,B),A))));
(K,((D,(((G,H),((E,(F,J)),I)),C)),(B,A)));
(K,((J,(I,((H,G),(E,F)))),(((D,B),C),A)));
(K,((J,((F,E),(I,(G,H)))),(D,(C,(B,A)))));
(K,(((((E,(G,H)),F),J),I),(C,(B,(D,A)))));
(K,((J,((I,(E,F)),(H,G))),(B,(C,(D,A)))));
(K,((J,(I,((G,H),(F,E)))),((B,D),(C,A))));
(K,((J,((E,F),((G,H),I))),(B,(D,(C,A)))));
(K,((((J,(H,G)),I),(E,F)),(D,((C,B),A))));
(K,((J,((H,G),((F,E),I))),(C,((D,B),A))));
(K,((J,((H,G),((E,F),I))),(D,((C,B),A))));
(K,(((G,(I,(E,F))),(H,J)),(((D,B),C),A)));
(K,((G,((F,(E,H)),(J,I))),(((B,C),D),A)));
(K,((J,((H,G),((E,F),I))),(C,(B,(D,A)))));
(K,((J,((F,E),((H,G),I))),(D,(B,(C,A)))));
(K,((J,(I,((E,(H,G)),F))),(D,(C,(B,A)))));
(K,((H,G),(J,((F,I),(E,(D,(B,(C,A))))))));
(K,((J,(I,((G,H),(F,E)))),(D,(C,(B,A)))));
(K,((I,((E,F),(J,(G,H)))),(C,(B,(D,A)))));
(K,((J,((H,G),((E,F),I))),((C,B),(D,A))));
(K,((G,((J,I),(H,(F,E)))),(D,(C,(B,A)))));
(K,((J,(((F,E),(G,I)),H)),(D,((C,B),A))));
(K,(H,(((E,(F,J)),(G,I)),(D,(B,(C,A))))));
(K,(((E,F),(G,(I,(J,H)))),((C,B),(D,A))));
(K,(D,(C,((B,((E,F),(H,(I,(J,G))))),A))));
(K,((I,(((G,H),E),(F,J))),(D,(B,(C,A)))));
(K,(((E,F),(((G,H),J),I)),(C,((D,B),A))));
(K,((I,((E,F),(J,(G,H)))),(D,((C,B),A))));
(K,(((E,F),(((I,G),H),J)),((B,C),(D,A))));
(K,((((F,E),(I,(G,H))),J),((C,(B,D)),A)));
(K,((J,(((E,F),(I,G)),H)),(D,(B,(C,A)))));
(K,((((F,I),((G,H),E)),J),(D,(B,(C,A)))));
(K,(((G,H),((I,(E,F)),J)),(D,(C,(B,A)))));
(K,((((E,I),((G,H),F)),J),(C,(B,(D,A)))));
(K,(((E,F),(H,(G,(J,I)))),(B,((C,D),A))));
(K,((I,((F,(E,H)),G)),(J,(D,(C,(B,A))))));
(K,((I,(((F,E),J),(H,G))),(B,((D,C),A))));
(K,((((E,F),(J,I)),(H,G)),(C,(B,(D,A)))));
(K,(E,(((J,F),((H,G),I)),(D,(C,(B,A))))));
(K,((E,(((I,H),F),(G,J))),(D,(C,(B,A)))));
(K,(((((G,J),(F,I)),E),H),(B,(C,(D,A)))));
(K,(((E,F),((G,H),(I,J))),(B,((C,D),A))));
(K,((J,(((G,H),(F,E)),I)),(D,(C,(B,A)))));
(K,((E,(F,(J,(I,(G,H))))),(D,(B,(C,A)))));
(K,((J,((I,(G,H)),(F,E))),((C,D),(B,A))));
(K,(J,(I,(((G,E),F),(H,(D,(C,(B,A))))))));
(K,((J,(I,((E,F),(G,H)))),(((C,B),D),A)));
