(K,((J,(F,((E,I),(H,G)))),(D,(C,(B,A)))));
(K,((((E,F),J),(I,(G,H))),((C,B),(D,A))));
(K,(((((G,H),(F,E)),J),I),(C,((B,D),A))));
(K,(((F,E),((G,I),(H,J))),(D,(B,(C,A)))));
(K,(((((I,H),G),(F,E)),J),(D,(B,(C,A)))));
(K,(((J,(I,(G,H))),(F,E)),((D,C),(B,A))));
(K,((((J,I),(F,E)),(G,H)),(D,(C,(B,A)))));
(K,((G,((I,(F,J)),(H,E))),(B,(C,(D,A)))));
(K,(((F,E),(J,(I,(G,H)))),(D,((B,C),A))));
(K,((I,((E,F),((G,H),J))),(B,(C,(D,A)))));
(K,(((J,I),((E,F),(G,H))),(C,(B,(D,A)))));
(K,(((I,(G,H)),((E,F),J)),(D,(B,(C,A)))));
(K,((J,((I,(H,G)),(E,F))),(B,(C,(D,A)))));
(K,((J,((I,H),(G,(F,E)))),((D,C),(B,A))));
(K,((J,((E,F),((H,G),I))),(D,((B,C),A))));
(K,(((E,(I,(G,H))),(J,F)),(B,((C,D),A))));
(K,((I,(J,((E,F),(H,G)))),(B,(C,(D,A)))));
(K,((E,(((H,G),F),(J,I))),(((D,B),C),A)));
(K,(H,(((J,E),((G,I),F)),((D,C),(B,A)))));
(K,(((E,F),((G,H),(J,I))),(C,(D,(B,A)))));
(K,((J,(E,(((H,G),F),I))),(D,(C,(B,A)))));
(K,((((F,E),(I,(G,H))),J),(((B,D),C),A)));
(K,((E,F),(((H,G),I),(J,(((B,C),D),A)))));
(K,((H,(F,((E,I),(J,G)))),(((D,C),B),A)));
(K,(((I,(E,F)),(J,(G,H))),(D,((C,B),A))));
(K,((J,(((E,F),G),(H,I))),(D,(B,(C,A)))));
(K,((J,((E,F),((H,G),I))),(D,((B,C),A))));
(K,((I,(((E,G),H),(F,J))),(((D,B),C),A)));
(K,((((I,(F,E)),(G,H)),J),(C,(B,(D,A)))));
(K,((((G,H),(I,(E,F))),J),(D,((C,B),A))));
(K,((((J,(H,G)),(E,F)),I),(C,((B,D),A))));
(K,((J,(((H,G),(F,E)),I)),(((D,C),B),A)));
(K,((I,(H,(((F,G),E),J))),(D,(B,(C,A)))));
(K,((((H,I),(J,G)),(E,F)),((B,D),(C,A))));
(K,((((J,(H,G)),I),(E,F)),(D,(C,(B,A)))));
(K,(((G,(I,H)),((E,F),J)),(D,(C,(B,A)))));
(K,((J,((E,(G,H)),(F,I))),(D,(B,(C,A)))));
(K,((J,(I,(H,((E,G),F)))),(D,((C,B),A))));
(K,((G,(I,((F,J),(H,E)))),(D,(C,(B,A)))));
(K,(((E,F),((G,H),(J,I))),(C,((D,B),A))));
(K,((J,(I,((G,H),(F,E)))),(D,(C,(B,A)))));
(K,((I,(J,((H,(E,G)),F))),(D,(B,(C,A)))));
(K,((E,((H,(G,I)),(J,F))),(D,((B,C),A))));
(K,((((E,F),J),((G,H),I)),(C,(B,(D,A)))));
(K,(((G,(((H,F),E),J)),I),(D,((B,C),A))));
(K,((J,(I,((H,G),(E,F)))),(((D,B),C),A)));
(K,((J,((E,F),(I,(G,H)))),(D,(B,(C,A)))));
(K,(((G,(J,(H,I))),(F,E)),((B,C),(D,A))));
(K,((F,((E,(G,H)),(J,I))),(D,(B,(C,A)))));
(K,(((E,F),(J,((H,I),G))),(C,(B,(D,A)))));
(K,((J,((H,G),(I,(E,F)))),(C,((B,D),A))));
(K,(((I,(J,(E,F))),(G,H)),(B,(D,(C,A)))));
(K,(((F,E),(J,(I,(G,H)))),(D,(C,(B,A)))));
(K,((G,H),(J,((I,(F,E)),(D,((C,B),A))))));
(K,((I,(J,(G,(H,(F,E))))),(C,(B,(D,A)))));
(K,((J,((E,F),(H,(G,I)))),(D,(B,(C,A)))));
(K,((J,(I,((F,E),(G,H)))),(D,((B,C),A))));
(K,(((J,((G,I),(H,F))),E),(C,(B,(D,A)))));
(K,((F,((H,J),((E,I),G))),(B,((C,D),A))));
(K,((I,((G,H),(J,(F,E)))),(D,(C,(B,A)))));
(K,((J,(((E,F),I),(H,G))),(D,(C,(B,A)))));
(K,((J,(I,(E,((G,H),F)))),(D,((B,C),A))));
(K,((J,(I,(H,(G,(E,F))))),(C,(B,(D,A)))));
(K,((J,((((I,H),G),E),F)),(D,(C,(B,A)))));
(K,(((((G,H),F),(E,J)),I),(C,(B,(D,A)))));
(K,(G,(((H,I),(J,E)),(F,(B,(C,(D,A)))))));
(K,((I,((E,F),((G,H),J))),(B,(C,(D,A)))));
(K,((J,(E,((F,(G,I)),H))),(C,(D,(B,A)))));
(K,(((F,(E,(J,I))),(H,G)),(D,((B,C),A))));
(K,((F,E),((I,J),((G,H),(C,(B,(D,A)))))));
(K,((J,(I,(G,((E,F),H)))),(D,((C,B),A))));
(K,((((E,F),(G,H)),(J,I)),(C,(D,(B,A)))));
(K,((((E,F),J),((G,I),H)),(D,(B,(C,A)))));
(K,((J,(E,(F,((G,H),I)))),(C,(D,(B,A)))));
(K,(((I,(J,(H,G))),(E,F)),(D,(B,(C,A)))));
(K,((E,((J,(G,H)),(F,I))),(D,((C,B),A))));
(K,((E,((H,J),((F,G),I))),(D,((C,B),A))));
(K,((E,(((F,I),(J,H)),G)),(B,((C,D),A))));
(K,((J,((I,(E,(G,H))),F)),(D,((C,B),A))));
(K,((J,((G,H),(I,(E,F)))),(D,(C,(B,A)))));
(K,((((E,F),(H,G)),(I,J)),(C,(D,(B,A)))));
(K,(((F,(I,(G,(E,H)))),J),(C,(D,(B,A)))));
(K,((J,(I,((E,F),(H,G)))),((C,(D,B)),A)));
(K,((I,((H,(E,F)),(G,J))),(B,((C,D),A))));
(K,((I,((G,H),((E,F),J))),(D,((C,B),A))));
(K,((E,(((I,H),J),(F,G))),(C,((B,D),A))));
(K,((J,((E,(F,I)),(G,H))),(C,(B,(D,A)))));
(K,((G,(((F,I),(E,J)),H)),(D,(C,(B,A)))));
(K,(I,((D,(F,(E,(H,G)))),(J,((C,B),A)))));
(K,((J,((H,G),((E,I),F))),(D,((C,B),A))));
(K,((I,(F,(E,(J,(G,H))))),((C,(D,B)),A)));
(K,((J,(E,(F,(G,(H,I))))),(((C,D),B),A)));
(K,((J,(I,((G,E),(F,H)))),(((D,C),B),A)));
(K,((E,((J,I),(F,(G,H)))),(D,(C,(B,A)))));
(K,(((E,F),((G,H),(J,I))),(C,(B,(D,A)))));
(K,((J,((((H,F),E),G),I)),((B,D),(C,A))));
(K,((((E,F),I),((G,H),J)),(D,(C,(B,A)))));
(K,(((I,J),(G,((E,F),H))),(((C,D),B),A)));
(K,((J,((E,F),((G,H),I))),(C,(B,(D,A)))));
(K,((J,(I,((F,(E,H)),G))),(B,(D,(C,A)))));
