(K,(((((E,H),(F,G)),I),J),(D,(B,(C,A)))));
(K,(J,(((G,H),(E,F)),(I,(C,(B,(D,A)))))));
(K,((J,((G,((E,F),I)),H)),(D,(B,(C,A)))));
(K,((I,(E,(((G,H),J),F))),(B,((C,D),A))));
(K,(J,(((F,(H,G)),(E,I)),((C,B),(D,A)))));
(K,((((((J,(H,G)),(F,E)),I),C),D),(B,A)));
(K,(((J,I),(((G,H),F),E)),(((B,C),D),A)));
(K,(((G,I),(H,((E,F),J))),(D,(C,(B,A)))));
(K,(D,((J,(I,((H,(E,F)),G))),(C,(B,A)))));
(K,((J,(G,(((E,F),I),H))),(C,(B,(D,A)))));
(K,((F,((E,H),G)),((I,J),(D,((B,C),A)))));
(K,(((F,E),I),(C,((B,(D,(G,J))),(H,A)))));
(K,((E,F),(J,(I,((H,G),(D,(B,(C,A))))))));
(K,((J,((H,G),((F,E),I))),(((D,C),B),A)));
(K,((J,((H,G),((F,E),I))),((C,(B,D)),A)));
(K,((G,H),((E,(J,F)),(I,(D,(B,(C,A)))))));
(K,(((F,((G,H),(E,J))),I),(C,(D,(B,A)))));
(K,(D,((C,B),((J,((F,I),(E,(H,G)))),A))));
(K,((I,((G,H),((E,F),J))),(D,(B,(C,A)))));
(K,(((H,((J,I),G)),(F,E)),(D,(B,(C,A)))));
(K,((I,((F,E),((G,H),J))),(C,(D,(B,A)))));
(K,((J,((H,G),((E,F),I))),(D,(C,(B,A)))));
(K,((I,(J,(G,((E,F),H)))),(C,(B,(D,A)))));
(K,((J,(H,((G,(E,F)),I))),(D,(B,(C,A)))));
(K,((I,((E,J),(G,(F,H)))),(D,(B,(C,A)))));
(K,((J,(I,(E,((H,G),F)))),(D,(B,(C,A)))));
(K,((J,((G,H),(I,(F,E)))),(D,(B,(C,A)))));
(K,((I,((F,E),(J,(G,H)))),(C,(B,(D,A)))));
(K,((I,(H,(((E,F),J),G))),((C,D),(B,A))));
(K,((J,(I,((F,E),(G,H)))),(C,(B,(D,A)))));
(K,((J,(((F,E),(G,I)),H)),(D,(C,(B,A)))));
(K,(((((G,H),(F,E)),I),J),((D,(B,C)),A)));
(K,((((G,E),((J,F),H)),I),(D,(B,(C,A)))));
(K,((I,(((J,G),H),(F,E))),(C,((B,D),A))));
(K,((J,(E,(F,(G,(I,H))))),((C,D),(B,A))));
(K,(((((E,F),J),(H,G)),I),((B,C),(D,A))));
(K,((J,((F,E),(G,(I,H)))),(D,((B,C),A))));
(K,((((F,I),(G,(J,E))),H),(D,(C,(B,A)))));
(K,((J,((F,((H,G),E)),I)),(((D,C),B),A)));
(K,(J,(H,(F,((E,G),(I,(D,(B,(C,A)))))))));
(K,((I,((E,(G,H)),(J,F))),(B,((C,D),A))));
(K,((I,(((G,H),(E,F)),J)),(D,((C,B),A))));
(K,((J,(G,((H,(F,E)),I))),(((D,C),B),A)));
(K,(((((J,F),E),I),(G,H)),(D,((B,C),A))));
(K,(C,((B,(J,(I,((F,E),(G,H))))),(D,A))));
(K,((((J,E),(F,(G,H))),I),(D,(C,(B,A)))));
(K,((J,(I,((E,H),(F,G)))),(D,(C,(B,A)))));
(K,(((I,((G,H),(E,F))),J),(D,(B,(C,A)))));
(K,((J,((I,(E,F)),(G,H))),((C,D),(B,A))));
(K,((((((G,F),H),E),I),J),(((C,B),D),A)));
(K,((I,(E,(F,(J,(G,H))))),(D,(B,(C,A)))));
(K,((H,(((E,I),(J,G)),F)),(D,(C,(B,A)))));
(K,((H,((G,(I,(F,E))),J)),(D,(C,(B,A)))));
(K,((J,(I,((E,F),(G,H)))),(((C,B),D),A)));
(K,((I,(J,(H,((E,F),G)))),(B,((C,D),A))));
(K,((J,((E,(F,(H,G))),I)),(B,(D,(C,A)))));
(K,((J,(G,(I,((E,F),H)))),((C,D),(B,A))));
(K,(((F,J),((H,G),(E,I))),(B,(D,(C,A)))));
(K,(((((G,H),(F,E)),I),J),(C,(D,(B,A)))));
(K,(((I,((F,E),(G,H))),J),(D,(B,(C,A)))));
(K,((H,((I,(J,(E,F))),G)),(B,((C,D),A))));
(K,((J,(((I,(H,G)),E),F)),(D,(B,(C,A)))));
(K,(((F,((G,H),E)),(J,I)),(C,(D,(B,A)))));
(K,((J,(I,((F,E),(G,H)))),(D,(B,(C,A)))));
(K,((J,(I,((E,F),(H,G)))),(B,(D,(C,A)))));
(K,((J,(I,((F,G),(E,H)))),(B,(D,(C,A)))));
(K,((((J,I),(G,(E,F))),H),(D,(B,(C,A)))));
(K,((J,((F,E),(I,(G,H)))),(D,((B,C),A))));
(K,((E,((J,(G,H)),(F,I))),(D,((C,B),A))));
(K,((H,(J,((G,I),(E,F)))),(D,(B,(C,A)))));
(K,((J,((E,F),(H,(G,I)))),(D,((B,C),A))));
(K,(E,((J,(G,(H,F))),(I,(((D,B),C),A)))));
(K,((((((((G,B),H),F),E),C),D),(I,J)),A));
(K,((J,((H,G),((F,E),I))),(D,(B,(C,A)))));
(K,((((I,H),(G,(E,F))),J),(C,(D,(B,A)))));
(K,((((F,G),(E,I)),(J,H)),(D,((C,B),A))));
(K,(B,((D,(E,((G,J),(F,(I,H))))),(C,A))));
(K,(((((F,E),G),(J,H)),I),(((C,B),D),A)));
(K,(((((G,H),(F,E)),J),I),(C,(B,(D,A)))));
(K,(((F,E),(J,(I,(G,H)))),(D,((B,C),A))));
(K,((J,((E,(I,F)),(H,G))),(B,(D,(C,A)))));
(K,(((E,F),((G,H),(J,I))),(C,(B,(D,A)))));
(K,((((F,E),(G,H)),(J,I)),((C,D),(B,A))));
(K,(((H,G),(F,((J,I),E))),(((D,B),C),A)));
(K,((G,(((E,F),J),(I,H))),(D,((C,B),A))));
(K,(C,((((G,(H,E)),(J,I)),F),(B,(D,A)))));
(K,(((I,(G,H)),((J,E),F)),(D,(B,(C,A)))));
(K,((H,((F,(G,E)),(I,J))),((D,C),(B,A))));
(K,(D,((J,((F,E),(I,(G,H)))),((B,C),A))));
(K,(((E,F),((J,(H,G)),I)),(D,((B,C),A))));
(K,(((E,F),(I,((G,H),J))),(B,(C,(D,A)))));
(K,((I,(J,(G,((E,F),H)))),(D,((C,B),A))));
(K,(C,((B,(D,(J,((F,E),(H,(G,I)))))),A)));
(K,(((F,E),((G,I),(H,J))),(D,(C,(B,A)))));
(K,(((((E,G),H),(I,F)),J),(D,(C,(B,A)))));
(K,((J,(G,((H,I),(E,F)))),(D,((B,C),A))));
(K,((J,((G,((E,F),H)),I)),(D,((C,B),A))));
(K,((J,((I,H),(G,(F,E)))),(B,(D,(C,A)))));
(K,((((((H,E),G),F),J),I),((C,B),(D,A))));
(K,((I,(((E,F),J),(G,H))),(((C,B),D),A)));
