(K,((H,(((G,J),E),(F,I))),(C,((D,B),A))));
(K,(((E,F),(J,((G,H),I))),(C,(B,(D,A)))));
(K,(((E,F),((G,H),(J,I))),((C,(D,B)),A)));
(K,(D,((I,E),(F,(G,(H,(J,(C,(B,A)))))))));
(K,((J,(I,(E,((H,G),F)))),(D,(C,(B,A)))));
(K,((((G,(H,(E,F))),I),J),(D,((C,B),A))));
(K,((J,(((F,E),I),(G,H))),(D,((B,C),A))));
(K,((I,(J,((E,F),(G,H)))),((C,(B,D)),A)));
(K,((E,((J,G),(F,(H,I)))),(D,(C,(B,A)))));
(K,((J,((E,F),(G,(I,H)))),(D,((B,C),A))));
(K,(((H,F),((E,G),(I,J))),(D,(C,(B,A)))));
(K,(((((I,E),(G,F)),H),J),(((C,B),D),A)));
(K,((J,(I,((H,G),(E,F)))),(D,(C,(B,A)))));
(K,((J,(E,(F,((G,H),I)))),(D,(C,(B,A)))));
(K,((J,(I,((E,F),(H,G)))),(B,(D,(C,A)))));
(K,((F,((E,(J,I)),(H,G))),(D,((B,C),A))));
(K,(((I,(F,((G,H),E))),J),((C,D),(B,A))));
(K,(((G,((I,H),(F,E))),J),(C,(D,(B,A)))));
(K,((I,((G,H),((E,F),J))),(D,((C,B),A))));
(K,(D,(C,((B,(G,(I,(H,(J,(E,F)))))),A))));
(K,(((I,(E,F)),(H,(G,J))),(C,(B,(D,A)))));
(K,((J,((F,E),(I,(G,H)))),(((B,C),D),A)));
(K,(E,((G,D),((H,F),(C,((J,I),(B,A)))))));
(K,((((G,(I,(F,E))),J),H),(D,(B,(C,A)))));
(K,((H,(J,((F,(I,G)),E))),(D,(B,(C,A)))));
(K,((J,(F,(E,((G,H),I)))),(D,(B,(C,A)))));
(K,((I,((F,E),((G,H),J))),(D,(B,(C,A)))));
(K,(((((J,(I,H)),F),G),E),((D,B),(C,A))));
(K,(((I,((G,H),(E,F))),J),((D,C),(B,A))));
(K,((I,(J,(E,(F,(H,G))))),(B,(D,(C,A)))));
(K,((((F,(H,I)),(J,E)),G),(D,((B,C),A))));
(K,((J,(((G,(E,H)),F),I)),(D,(C,(B,A)))));
(K,(((E,(F,(G,H))),(J,I)),(C,(B,(D,A)))));
(K,((((G,(F,E)),(H,J)),I),(C,(D,(B,A)))));
(K,(((((F,E),H),(I,G)),J),(D,(B,(C,A)))));
(K,((((((((G,F),H),E),I),J),B),(D,C)),A));
(K,((J,(I,(H,(E,(G,F))))),(D,(B,(C,A)))));
(K,((I,(E,(J,((G,H),F)))),(((C,B),D),A)));
(K,((E,F),((J,(G,I)),(H,((B,D),(C,A))))));
(K,(((H,G),(J,(I,(E,F)))),(((C,D),B),A)));
(K,((J,(((E,F),(I,H)),G)),(D,((B,C),A))));
(K,((I,((F,E),((G,H),J))),(D,((C,B),A))));
(K,((((G,H),(I,(F,E))),J),(D,((B,C),A))));
(K,((J,(((G,H),I),(E,F))),(C,(B,(D,A)))));
(K,(((E,F),(((G,H),J),I)),(C,(D,(B,A)))));
(K,((J,(H,(G,((F,E),I)))),(((D,C),B),A)));
(K,((J,((F,E),(I,(G,H)))),(((B,C),D),A)));
(K,((F,(((J,E),I),(H,G))),(D,(C,(B,A)))));
(K,(((G,H),(I,(F,(J,E)))),(D,(B,(C,A)))));
(K,((E,(((G,H),J),(I,F))),(D,(B,(C,A)))));
(K,((J,((H,G),((E,F),I))),(D,((C,B),A))));
(K,((I,(G,((F,E),(J,H)))),(D,(B,(C,A)))));
(K,((I,((E,F),(J,(H,G)))),(D,(B,(C,A)))));
(K,((((((G,F),I),H),E),J),(C,((B,D),A))));
(K,(((E,F),((G,H),(J,I))),(D,(C,(B,A)))));
(K,(((J,H),((F,G),(I,E))),((C,(B,D)),A)));
(K,(J,((G,((H,(F,E)),I)),((D,C),(B,A)))));
(K,((J,(((F,E),I),(H,G))),(B,(D,(C,A)))));
(K,(((J,((E,F),(H,G))),I),(((D,B),C),A)));
(K,((((G,H),((F,E),J)),I),((B,D),(C,A))));
(K,((J,((E,F),((G,H),I))),(C,((D,B),A))));
(K,(I,(J,(H,(D,((((B,F),(E,G)),C),A))))));
(K,(((I,(J,(E,F))),(G,H)),((C,(B,D)),A)));
(K,(((G,H),(I,((F,J),E))),(D,(B,(C,A)))));
(K,((J,(I,(E,((G,H),F)))),(C,(D,(B,A)))));
(K,((((I,(G,H)),(F,E)),J),(C,((B,D),A))));
(K,(((((E,G),(H,I)),F),J),(D,(B,(C,A)))));
(K,(((G,H),((E,J),(F,I))),(B,((D,C),A))));
(K,((J,(G,(I,((E,F),H)))),((C,D),(B,A))));
(K,(((((G,H),E),(J,F)),I),(B,(D,(C,A)))));
(K,(((E,F),(G,(H,(I,J)))),((C,D),(B,A))));
(K,((J,(I,((H,E),(G,F)))),(C,(B,(D,A)))));
(K,((G,((E,I),((F,J),H))),(D,(C,(B,A)))));
(K,(((I,(J,(G,H))),(E,F)),(D,((C,B),A))));
(K,((J,((E,F),(H,(I,G)))),(D,(B,(C,A)))));
(K,(((((I,H),E),(G,F)),J),(C,((B,D),A))));
(K,((F,((J,(H,G)),(E,I))),(D,((C,B),A))));
(K,((I,(((E,F),H),(J,G))),((B,C),(D,A))));
(K,((J,((E,F),((H,G),I))),(B,(D,(C,A)))));
(K,((((G,(H,(F,E))),I),J),(D,(C,(B,A)))));
(K,(((((J,G),(I,F)),E),H),(D,(C,(B,A)))));
(K,(((G,H),(((F,E),I),J)),(D,(C,(B,A)))));
(K,((J,(H,(G,(I,(E,F))))),(C,(D,(B,A)))));
(K,((J,(I,(((H,E),F),G))),(D,(B,(C,A)))));
(K,((((G,I),(H,J)),(E,F)),(D,(C,(B,A)))));
(K,(((G,H),(((F,E),J),I)),(B,(C,(D,A)))));
(K,((J,((G,((E,F),H)),I)),(D,(C,(B,A)))));
(K,((((H,I),(F,(E,J))),G),(B,(D,(C,A)))));
(K,(((E,F),((G,(H,J)),I)),(B,((C,D),A))));
(K,(((I,(E,F)),(J,(G,H))),((D,C),(B,A))));
(K,((((G,H),(F,E)),(J,I)),(C,(D,(B,A)))));
(K,((((E,((F,J),I)),G),(H,D)),(B,(C,A))));
(K,((I,((F,(E,(H,G))),J)),(D,(B,(C,A)))));
(K,(((H,G),((E,J),(F,I))),(((D,B),C),A)));
(K,(((J,I),(((G,E),H),F)),(B,(D,(C,A)))));
(K,((J,((((F,E),H),G),I)),(C,(D,(B,A)))));
(K,((F,((H,(G,I)),(J,E))),((B,D),(C,A))));
(K,((J,(I,(F,(E,(G,H))))),(D,(C,(B,A)))));
(K,(J,((((H,G),(F,E)),I),((D,C),(B,A)))));
(K,(((E,F),((J,H),(I,G))),(D,(C,(B,A)))));
