(K,(((F,E),((I,(G,H)),J)),(C,(D,(B,A)))));
(K,(C,((B,(D,(J,(((E,I),(F,G)),H)))),A)));
(K,((H,(J,(G,(I,(E,F))))),(D,(C,(B,A)))));
(K,((I,(((H,E),F),(G,J))),(B,(C,(D,A)))));
(K,(((E,F),(J,(I,(G,H)))),(D,(C,(B,A)))));
(K,((J,(((E,F),(H,G)),I)),(D,((B,C),A))));
(K,((J,(I,((G,H),(F,E)))),(((B,C),D),A)));
(K,((J,(I,((G,(F,E)),H))),(B,(D,(C,A)))));
(K,((J,(I,((H,G),(E,F)))),(((D,B),C),A)));
(K,(((E,((F,G),(H,I))),J),(((B,C),D),A)));
(K,((F,(J,(G,(H,(E,I))))),(D,(C,(B,A)))));
(K,((E,((G,(F,(H,I))),J)),(C,(D,(B,A)))));
(K,((J,((E,(G,H)),(F,I))),(D,(B,(C,A)))));
(K,(((H,G),(J,(I,(E,F)))),(D,(C,(B,A)))));
(K,((J,(F,((H,(G,E)),I))),(((D,C),B),A)));
(K,((J,(I,((H,G),(E,F)))),((B,(C,D)),A)));
(K,((((E,I),(J,F)),(H,G)),(B,((C,D),A))));
(K,((J,(G,(I,((F,E),H)))),(D,(C,(B,A)))));
(K,(((I,((G,H),(E,F))),J),(D,(B,(C,A)))));
(K,((I,(((E,F),(G,J)),H)),(D,(B,(C,A)))));
(K,((J,((G,H),(E,(F,I)))),(B,(D,(C,A)))));
(K,((J,((G,((E,F),H)),I)),(D,((C,B),A))));
(K,((J,((E,F),((H,G),I))),(C,(B,(D,A)))));
(K,((J,(I,((E,F),(G,H)))),(D,((C,B),A))));
(K,((E,((J,I),(F,(G,H)))),(((C,D),B),A)));
(K,(((J,(H,G)),(E,(I,F))),((C,B),(D,A))));
(K,((G,((E,J),((F,I),H))),(D,(C,(B,A)))));
(K,(((F,E),((J,I),(H,G))),(D,(C,(B,A)))));
(K,((((H,I),(G,J)),(F,E)),(B,((D,C),A))));
(K,((I,(J,((G,H),(F,E)))),(D,(B,(C,A)))));
(K,(((I,((G,H),(E,F))),J),(D,(B,(C,A)))));
(K,((J,(((H,G),(E,F)),I)),((C,(B,D)),A)));
(K,(D,((C,B),((J,(E,(F,(I,(G,H))))),A))));
(K,((((F,(J,E)),I),(G,H)),(B,(D,(C,A)))));
(K,((J,((E,F),(I,(G,H)))),(D,(B,(C,A)))));
(K,((((I,(G,F)),E),(H,J)),(D,(C,(B,A)))));
(K,(((((J,G),H),(F,E)),I),(C,(D,(B,A)))));
(K,(((I,((G,H),(F,E))),J),(D,(C,(B,A)))));
(K,((I,((G,((F,E),J)),H)),(D,(B,(C,A)))));
(K,((I,((G,H),((E,F),J))),(B,(D,(C,A)))));
(K,((J,((((G,H),E),F),I)),(D,((B,C),A))));
(K,((F,(((G,H),(J,E)),I)),(C,(B,(D,A)))));
(K,((J,(I,(F,(E,(G,H))))),(D,(B,(C,A)))));
(K,((J,((E,F),(G,(H,I)))),(D,(B,(C,A)))));
(K,((F,(E,(I,(J,(G,H))))),(C,((B,D),A))));
(K,((G,(H,(E,F))),(B,(J,(C,(I,(D,A)))))));
(K,(((E,F),(J,(I,(G,H)))),((C,D),(B,A))));
(K,(((E,F),(G,((J,I),H))),(C,(B,(D,A)))));
(K,(((E,F),((J,H),(G,I))),(D,(C,(B,A)))));
(K,((J,(G,((E,F),(I,H)))),(D,(C,(B,A)))));
(K,((J,((E,I),(F,(H,G)))),(D,(C,(B,A)))));
(K,(((G,H),(((F,E),J),I)),(D,((B,C),A))));
(K,(((F,E),(G,((I,H),J))),(((B,C),D),A)));
(K,(((I,J),((G,H),(E,F))),(((C,B),D),A)));
(K,((J,((G,H),(I,(F,E)))),((C,(B,D)),A)));
(K,(((G,I),((E,H),(F,J))),(D,(C,(B,A)))));
(K,(((J,(F,E)),(G,(I,H))),(D,(C,(B,A)))));
(K,((J,(G,(((E,F),I),H))),((B,D),(C,A))));
(K,((J,(I,((H,G),(E,F)))),(B,(C,(D,A)))));
(K,((J,((E,F),(I,(H,G)))),(D,((C,B),A))));
(K,((J,((F,(E,(H,G))),I)),(D,(C,(B,A)))));
(K,((G,((F,(E,H)),(I,J))),(D,(C,(B,A)))));
(K,((J,(I,(G,(H,(F,E))))),((D,(B,C)),A)));
(K,((J,(I,((F,E),(G,H)))),(D,((B,C),A))));
(K,((H,(G,(((J,E),F),I))),(D,((B,C),A))));
(K,((J,(((H,G),I),(E,F))),(D,((B,C),A))));
(K,((H,(F,(G,(I,E)))),(J,(((D,B),C),A))));
(K,((J,(((F,I),E),(H,G))),((B,(C,D)),A)));
(K,((J,((E,F),((G,H),I))),(C,(B,(D,A)))));
(K,((I,(H,((E,F),(G,J)))),(D,(C,(B,A)))));
(K,((I,((G,F),((H,E),J))),(D,((B,C),A))));
(K,((J,(H,(G,(I,(E,F))))),(D,(C,(B,A)))));
(K,(C,((B,(((H,J),(G,I)),(E,F))),(D,A))));
(K,((J,(I,((E,F),(G,H)))),(D,((C,B),A))));
(K,((J,(((H,G),(E,F)),I)),(B,(D,(C,A)))));
(K,(((((G,H),(F,E)),I),J),(D,(C,(B,A)))));
(K,((((G,H),J),((F,E),I)),(D,(C,(B,A)))));
(K,((I,(J,((G,H),(F,E)))),((C,B),(D,A))));
(K,((I,(J,((G,H),(F,E)))),(D,((B,C),A))));
(K,((J,((G,I),(H,(E,F)))),(D,((B,C),A))));
(K,((J,((E,F),((H,G),I))),(D,(C,(B,A)))));
(K,((F,((J,I),((E,H),G))),(D,(B,(C,A)))));
(K,((J,((F,E),((H,G),I))),(D,(B,(C,A)))));
(K,((F,(E,(H,(G,(J,I))))),((B,C),(D,A))));
(K,((J,(((F,E),(H,G)),I)),((D,C),(B,A))));
(K,((I,(G,((J,H),(E,F)))),(((C,B),D),A)));
(K,((((G,(H,I)),(F,E)),J),(((C,B),D),A)));
(K,((I,(J,(G,(H,(F,E))))),(D,(C,(B,A)))));
(K,((G,((J,I),(H,(F,E)))),(D,((B,C),A))));
(K,((J,((H,G),((F,E),I))),(D,(C,(B,A)))));
(K,((I,(J,((E,F),(H,G)))),(D,(B,(C,A)))));
(K,((J,((H,G),((F,E),I))),(D,(C,(B,A)))));
(K,((J,((I,(H,(E,F))),G)),(C,((D,B),A))));
(K,((J,((H,G),(I,(E,F)))),((B,D),(C,A))));
(K,((E,(J,(F,(H,(I,G))))),(D,(C,(B,A)))));
(K,(J,(((H,G),((E,F),I)),(C,(D,(B,A))))));
(K,(((H,G),(I,(F,E))),(J,(D,(C,(B,A))))));
(K,(((J,I),((E,(H,G)),F)),(((B,D),C),A)));
(K,((J,((H,G),((F,E),I))),(((D,C),B),A)));
(K,((I,(((G,H),J),(F,E))),(D,(B,(C,A)))));
