((K,(N,((J,(I,O)),L))),(((F,(((A,D),C),B)),E),(G,H)),M);
(((O,K),(N,((J,L),I))),((G,F),((E,H),(C,(B,(D,A))))),M);
(((((G,F),(B,(A,(D,C)))),(H,E)),K),((J,((O,L),I)),N),M);
(((F,(K,(N,(I,((O,L),J))))),(((B,A),(C,D)),(G,E))),H,M);
((H,(((((O,(N,((L,J),I))),D),A),((E,G),(F,B))),C)),K,M);
(O,(((C,(B,(A,D))),((G,E),(H,F))),((J,((I,N),L)),K)),M);
(((K,(H,((E,G),((C,F),((D,A),B))))),(L,((I,N),J))),O,M);
(C,((((F,((O,K),((I,(J,L)),N))),G),((A,D),B)),(E,H)),M);
(((K,(J,(I,(L,N)))),((((E,H),G),((C,B),(D,A))),F)),O,M);
(((E,G),(((N,((J,L),I)),(O,K)),(B,(C,(D,A))))),(H,F),M);
((((D,(((J,(L,I)),N),A)),((K,F),(B,(H,(E,G))))),C),O,M);
((((F,((G,(H,E)),(C,(B,(D,A))))),K),((L,(I,N)),J)),O,M);
(O,(H,(((E,(C,((D,A),B))),(F,(K,(J,((I,L),N))))),G)),M);
(((K,((I,(J,L)),N)),F),(((C,(B,(A,D))),G),(E,(O,H))),M);
((((((G,E),((A,D),B)),(C,(H,F))),((J,(I,N)),L)),K),O,M);
(((G,(K,(N,(I,(L,J))))),(O,H)),((F,(((A,D),B),C)),E),M);
((((((A,D),(C,B)),E),(H,G)),(K,(F,(J,(N,(L,I)))))),O,M);
(((G,F),(K,(L,(J,(N,I))))),(C,((B,(A,D)),(E,(O,H)))),M);
(G,((F,(K,(J,(L,(N,I))))),((B,((D,A),C)),((O,E),H))),M);
((((O,H),E),(G,(F,K))),((B,C),(D,(((N,(L,I)),J),A))),M);
((K,(N,((I,(O,L)),J))),(((D,A),(C,B)),((E,H),(F,G))),M);
(C,((F,((O,(N,((J,L),I))),K)),((E,G),((B,D),(A,H)))),M);
(O,((K,(F,(H,((E,G),(C,(B,(D,A))))))),(N,((L,J),I))),M);
((((E,((C,(A,(D,B))),F)),(H,G)),(K,(N,(I,(L,J))))),O,M);
(((K,F),(((B,C),(D,((N,(J,(I,L))),A))),(E,G))),(O,H),M);
((K,(J,(N,((O,L),I)))),(((E,G),(C,(B,(A,D)))),(H,F)),M);
(((K,(J,(L,(N,I)))),(((E,H),(F,(C,(B,(A,D))))),G)),O,M);
((K,((I,(J,L)),N)),((E,(O,H)),((G,F),(((B,D),A),C))),M);
(O,((K,(J,(N,(I,L)))),(((G,E),(F,H)),(((A,D),C),B))),M);
(C,((K,F),((B,((N,((O,I),(L,J))),(D,A))),(G,(H,E)))),M);
(((((C,((A,D),B)),((E,H),(G,F))),((L,(J,I)),N)),K),O,M);
(K,((((D,A),C),B),(((F,(N,((J,(L,O)),I))),H),(G,E))),M);
((((G,F),((O,H),E)),(C,((((N,((L,J),I)),A),D),B))),K,M);
(G,((K,(F,(N,(J,(L,I))))),(((H,O),E),(C,((D,A),B)))),M);
((((G,E),(C,(A,(B,D)))),(H,F)),(O,(K,(L,(N,(J,I))))),M);
(O,(H,(((G,E),(C,(B,(D,A)))),((K,((L,I),N)),(F,J)))),M);
((((C,((F,B),((((J,(N,(I,L))),A),D),O))),G),(E,H)),K,M);
(((((C,(B,(D,A))),((E,G),F)),(K,(J,((N,I),L)))),H),O,M);
((F,(K,(((L,(I,N)),J),O))),(((C,B),(A,D)),(G,(E,H))),M);
((K,(O,(J,(L,(N,I))))),(((E,G),(F,H)),((B,C),(D,A))),M);
(((G,F),((H,E),(C,((B,D),A)))),(O,(K,(J,(L,(N,I))))),M);
((((N,(J,(L,I))),K),(G,(H,(E,((C,((A,D),B)),F))))),O,M);
((O,H),((K,((F,N),(L,(I,J)))),(((B,(A,D)),C),(G,E))),M);
((((E,(F,(C,(A,(D,B))))),(K,(N,(J,(L,I))))),G),(O,H),M);
(O,(((F,(K,(J,((N,I),L)))),(((E,G),(D,A)),(B,H))),C),M);
(K,((L,(N,(J,I))),((G,(F,(C,((D,A),B)))),(H,(O,E)))),M);
((C,((((H,E),B),(D,A)),((G,F),(K,(N,((L,I),J)))))),O,M);
(((N,((J,I),(O,L))),(H,((G,E),(F,(C,((D,A),B)))))),K,M);
(K,(F,(B,(((C,H),(E,G)),(O,(D,((N,((L,I),J)),A)))))),M);
(((((L,J),I),N),(K,(((E,G),(F,H)),(((D,A),B),C)))),O,M);
((K,((L,(N,I)),J)),(G,((F,((D,A),(B,C))),(E,(O,H)))),M);
((((O,(J,(I,L))),N),K),((E,((C,F),((D,A),B))),(G,H)),M);
(((((L,(J,I)),N),(G,(H,(F,(E,(C,(B,(D,A)))))))),K),O,M);
((H,(G,F)),(((O,K),((L,(I,N)),J)),(((D,A),(C,B)),E)),M);
((((G,(H,F)),(K,(N,((J,L),I)))),((((D,A),C),B),E)),O,M);
((K,(((J,(O,I)),L),N)),(((E,H),(G,F)),(C,(B,(A,D)))),M);
((((((E,F),(B,((D,A),C))),(H,G)),(N,(J,(I,L)))),K),O,M);
(O,(H,((A,(D,B)),((C,((K,(J,((I,L),N))),F)),(E,G)))),M);
(C,(K,(((G,(O,F)),H),(E,((D,((N,((J,L),I)),A)),B)))),M);
(((K,(N,((L,I),J))),(H,(G,(((C,(B,D)),A),(F,E))))),O,M);
(((K,(J,((I,N),L))),(((C,(A,(D,B))),(E,G)),(H,F))),O,M);
((((O,(K,(N,(I,(L,J))))),F),((D,A),(B,C))),(G,(E,H)),M);
((A,((D,B),C)),(((K,(O,(N,((L,J),I)))),((G,F),H)),E),M);
(C,(((D,((H,O),E)),(B,A)),((G,F),((J,(L,(N,I))),K))),M);
(((N,(((O,L),I),J)),K),(H,((G,E),(((A,D),C),(F,B)))),M);
((H,(A,(((C,D),(B,F)),(G,E)))),(K,(O,(N,((I,L),J)))),M);
((K,((J,(N,(I,L))),O)),((((C,(E,(B,F))),(D,A)),H),G),M);
(((((D,((C,B),A)),(G,E)),(F,(K,(J,(L,(I,N)))))),H),O,M);
((K,(O,(J,(L,(I,N))))),(H,(((B,(C,(A,D))),(E,F)),G)),M);
(O,(((G,(E,(F,((A,D),(B,C))))),(K,(J,(L,(N,I))))),H),M);
(((H,G),(((((D,A),B),C),E),F)),((O,(L,((N,J),I))),K),M);
(((A,((C,D),B)),(G,(E,(O,H)))),((K,(L,(N,(J,I)))),F),M);
(O,((K,(J,(I,(N,L)))),(((E,(((C,B),(D,A)),F)),H),G)),M);
((((G,E),(C,((D,A),B))),(F,H)),(K,((L,((N,I),J)),O)),M);
(((O,K),((N,(L,I)),J)),(((E,G),(((D,A),C),B)),(F,H)),M);
((O,H),((F,((J,(N,(I,L))),K)),(((D,(B,C)),A),(G,E))),M);
(H,((G,E),(((K,((N,((I,L),J)),O)),F),((B,C),(A,D)))),M);
(((E,G),((F,H),(C,((B,A),D)))),(O,(K,((L,(I,N)),J))),M);
(K,((((N,((L,I),J)),A),D),((((O,H),E),(G,F)),(C,B))),M);
(((O,K),(J,(I,(L,N)))),(((G,E),((D,A),(C,B))),(F,H)),M);
((C,(((K,F),H),((B,(E,((((J,(L,I)),N),A),D))),G))),O,M);
((((E,G),((B,(F,C)),(O,((((I,(J,L)),N),A),D)))),K),H,M);
((H,F),(((E,G),(C,(B,(D,((((L,(N,I)),J),A),O))))),K),M);
(((O,K),(J,(L,(N,I)))),((E,(G,(F,H))),(A,(D,(B,C)))),M);
((((G,H),(E,(F,(B,(C,(A,D)))))),(K,(N,(I,(L,J))))),O,M);
(O,((K,(N,(I,(L,J)))),(G,(H,(F,(E,(((A,D),C),B)))))),M);
((K,(((I,(L,J)),N),O)),((B,((A,D),C)),((G,F),(H,E))),M);
(H,(((C,(B,(D,A))),(E,G)),(F,(O,((J,(L,(I,N))),K)))),M);
((K,(N,((I,(O,L)),J))),((H,G),(E,(F,(A,(B,(D,C)))))),M);
(((K,(N,((L,J),I))),((((((D,A),C),B),F),E),(G,H))),O,M);
(O,(((G,(H,(F,(((D,A),(B,C)),E)))),(N,(J,(I,L)))),K),M);
(((O,K),(((I,N),L),J)),((G,H),((((A,D),B),C),(F,E))),M);
((G,((((F,C),E),((B,A),D)),H)),(((N,(J,(I,L))),O),K),M);
(O,(C,(((N,(J,(L,I))),A),((((K,H),(F,B)),(G,E)),D))),M);
((H,(((E,(((F,B),C),(D,A))),G),(K,(J,((I,L),N))))),O,M);
((H,(((G,E),((K,(J,((N,L),I))),F)),((B,C),(A,D)))),O,M);
(((F,H),(((D,A),(B,C)),(G,E))),(O,(K,((I,(L,J)),N))),M);
((K,(N,(I,(J,L)))),(((C,((B,F),E)),(D,A)),(G,(O,H))),M);
((((K,(I,(N,(J,L)))),(F,(E,(B,(C,(A,D)))))),G),(H,O),M);
((((K,(N,((J,L),I))),G),(((C,((F,B),E)),D),A)),(O,H),M);
