(GAL,((ORN,(MAC,MON)e-06),((((MYO,(EQU,(PTE,SOR))),((((((PAN,(GOR,HOMe-06)e-06),PON),CAV),(NEW,CAL))e-06,((TAR,(MIC,OTO)),((DIP,MUS),RAT))e-06),((SPE,((OCH,ORY),TUP)e-06),(ERI,(SUS,VIC))))),(LOX,PRO)),((ECH,(CAN,(FEL,(BOS,TUR)))),(DAS,CHO)))e-06));
(GAL,(((TUP,((CAV,(RAT,MUS)),DIP)),(LOX,(MAC,MON)))e-06,(ORN,((((SOR,PRO)e-06,((ECH,(((((ORY,OCH)e-06,SPE),((BOS,SUS),(OTO,(((PAN,GOR),HOM),PON)))),((EQU,CAN),(MYO,FEL)))e-06,TUR)e-06),ERI)),((DAS,CHO),(TAR,(MIC,(CAL,NEW)))))e-06,(VIC,PTE)))));
(GAL,((MON,MAC),((ORN,((VIC,(((HOMe-06,NEW),(TAR,(MIC,(PANe-06,PON)))e-06),((LOX,(PRO,TUP)),SOR))),PTE)),(ERI,((((FEL,CAN),(SUS,(EQU,(MYO,(TUR,BOS))))),(ECH,(DAS,CHO)))e-06,((SPE,(CAV,((OTO,(GOR,CAL)),(OCH,ORY)))),(DIP,(MUS,RAT))e-06))))));
(GAL,((ORN,MAC),((((OCH,CAV),((OTO,(PONe-06,(NEW,((GOR,PANe-06),HOM)))),(BOS,MYO))),((EQU,SOR)e-06,PTE)),(MON,(((((CAL,MIC),((SPE,DIP),(TAR,(ORY,(RAT,MUS))))e-06),((FEL,(CAN,TUR)e-06),SUS)),(((ERI,VIC),(CHO,DAS)),LOX)),((TUP,PRO)e-06,ECH))))));
(GAL,(ORN,(((((((OTO,(SPE,TUP)),BOS)e-06,(((OCH,ORY),((DIP,CAV),((CAL,(((PONe-06,GOR),(NEW,(HOMe-06,PANe-06))),(MIC,TAR))),(RAT,MUS)))),((CAN,(MYO,SUS)),(EQU,TUR)e-06)))e-06,(VIC,(FEL,ERI))),(SOR,PTE)),(MAC,(MON,((DAS,CHO),ECH)))),(PRO,LOX))));
(GAL,(((((LOX,PRO),ECH),((ORN,(MON,MAC)),(((DAS,CHO),((EQU,((VIC,((DIP,MUS),(CAL,NEW))),SOR)),((OCH,CAV)e-06,((SPE,(PON,(TAR,(HOM,(GOR,PAN)e-06))e-05))e-06,TUP)))),(PTE,ERI)))),((MIC,OTO),(ORY,RAT)e-06)),((((TUR,SUS),BOS),(FEL,CAN))e-06,MYO)));
(GAL,(MONe-06,(MAC,((DIP,(((OTO,(PANe-06,GOR))e-06,((HOM,NEW),((PON,CAL),TAR))),((((ERI,(EQU,((BOS,SUS),(VIC,TUR)e-06))),((CAN,(PTE,MYO)),FEL)),(((DAS,MIC),CHO)e-06,(ECH,(((SPE,(RAT,(MUS,CAV))),(SOR,(OCH,ORY))),(PRO,LOX))))),TUP))),ORN))));
(GAL,((ORN,(MAC,((((ERI,OCH)e-06,(((SOR,(CAL,(NEW,((HOM,GOR),PON)))),(CAN,(EQU,(BOS,((PTE,(VIC,(SUS,TUR))),MYO))))),(TUP,((OTO,(TAR,PAN)),(CAV,((DIP,RAT),(ORY,MUS))))))e-06),(ECH,CHO)),MON))),(DAS,((FEL,(MIC,SPE)),(PRO,LOX)))));
(GAL,((LOX,(DAS,ECH)e-06),((((MUS,ORY),MYO),((((TAR,(CAL,(PON,(PAN,HOM)))),((MIC,OTO),NEW)),PRO),((MON,MAC),ORN))),(CHO,((SUS,((TUR,BOS),VIC)),((((TUP,RAT),(SPE,((CAV,DIP),(GOR,OCH)))),(CAN,FEL)),(EQU,(PTE,(SOR,ERI))))))e-06)));
(GAL,(FEL,(CAN,(SUS,(PTE,((TUP,((GOR,(NEW,TAR)),(((SPE,RAT),(DIP,CAV)),(MUS,(ORY,OCH))))),(MYO,(((MIC,OTO),((HOM,PON),(CAL,PANe-06))),(((LOX,PRO),(ERI,SOR)),((ORN,((MAC,MON),(EQU,(TUR,(VIC,BOS)e-06)))),(ECH,(CHO,DAS))))))e-06))e-06))));
(GAL,((DAS,ORN),((MAC,MON),(((((EQU,MYO),ERI),((CAV,((OTO,MIC),ORY)),(((SOR,((VIC,SUS),(TUR,BOS)))e-06,PTE),FEL))),(ECH,(LOX,PRO)))e-06,((RAT,(OCH,(((PON,((CAL,(NEW,(GORe-06,(PAN,HOM)))),TAR)e-06),TUP)e-06,(SPE,(MUS,DIP))))),(CAN,CHO))))));
(GAL,(ORN,((MON,(TAR,((SPE,(MUS,RAT)),(MIC,((OTO,(CAL,GORe-06)),((HOM,PAN),PON)))))),(((MAC,MYO)e-06,(((TUP,CAV),((EQU,VIC),(ECH,SOR))),((DAS,CHO),((NEW,OCH),(ORY,DIP))))),((ERI,((FEL,CAN),(PTE,(SUS,(BOS,TUR))))),(PRO,LOX))e-06))e-06));
(GAL,(ORN,(((MON,MAC),((LOX,ECH),((CAN,(((SUS,BOS),FEL),ERI)e-06),((OCH,((CAL,((MIC,OTO),(HOMe-06,NEW))),TUP)),(((TUR,(VIC,MYO)),(PTE,EQU)),SOR))))),(PRO,((DAS,((SPE,(ORY,((GOR,PON),PANe-06))e-06),((DIP,MUS),(RAT,CAV)))),(TAR,CHO)e-06)))));
(GAL,(MAC,(MON,((((OCH,TAR),NEW),((ECH,(LOX,PRO)),((ORN,ERI),(((TUR,(SUS,BOS)),((MYO,CAN),EQU)),(SOR,(VIC,FEL)))))),((((TUP,DIP),ORY),((SPE,(RAT,MUS)),(CHO,DAS)e-06))e-06,(PTE,(CAV,((CAL,OTO),((PON,(GOR,(HOMe-06,PANe-06))),MIC)))))))));
(GAL,((((SUS,(PTE,MYO)),((BOS,TUR),(FEL,CAN))),MAC),(((MON,(((EQU,(ERI,SOR)),(SPE,TUP)),(OCH,((ORY,(RAT,MUS)),DIP)))),((((CAV,(PON,HOM)),((PAN,(TAR,GORe-06)),NEW)),((MIC,OTO),CAL)),((DAS,CHO),ORN))),(ECH,((LOX,PRO),VIC)))e-06));
(GAL,(NEW,(OCH,(((((PON,MIC),((CAV,SPE),TAR)),(SOR,(DIP,(RAT,MUS))))e-06,(OTO,(HOMe-06,PANe-06))e-06),(TUP,(((TUR,VIC),(EQU,((BOS,SUS),(FEL,CAN))e-06)),(ERI,(CHO,(DAS,(((ECH,(PRO,LOX)),(MAC,MON)),((ORN,(PTE,MYO)),(GOR,(ORY,CAL))))))e-06)))e-06))));
(GAL,((DAS,((ERI,CHO),(((VIC,((SUS,BOS),TUR)),(SOR,PTE)),((FEL,CAN),EQU)))),((MAC,MON),((((NEW,(ORY,(OTO,TAR))e-06),OCH),((ORN,LOXe-06),(ECH,PRO))),(MYO,((TUP,(((SPE,RAT),(MIC,MUS))e-06,(CAL,((PONe-06,HOMe-06),(PAN,GORe-06))))e-06),(CAV,DIP)))))));
(GAL,(((ORN,(MON,MAC)),(((TUP,(((DIP,MUS),(OCH,ORY)),OTO)),(RAT,(CAV,(PON,NEW))))e-06,((MIC,(CAL,((PAN,HOM),GOR)))e-06,TAR))),((((FEL,(VIC,ERI))e-06,SPE),(((PRO,ECH)e-06,LOX),((EQU,MYO),((PTE,CAN),(SOR,((BOS,TUR),SUS))e-06)))),(CHO,DAS))));
(GAL,(((MON,((((VIC,SUS),(CAN,FEL)),((ERI,EQU),((TUR,BOS),(MYO,PTE)))),(SOR,(((((MIC,(((PON,GORe-06),TAR),CAL)),((SPE,((CAV,DIP),RAT)e-06),(OTO,((PANe-06,HOMe-06),NEW)))),((TUP,(OCH,ORY)),MUS)e-06),(ECH,PRO))e-06,LOX)))),(ORN,MAC)e-06),(DAS,CHO)));
(GAL,((MAC,MON),((((CHO,FEL),(ERI,((((RAT,MUS),ORY),(TUP,(NEW,(PON,(GOR,(HOM,PAN)))))),((CAV,OCH),(DIP,SPE)))))e-06,((((OTO,MIC),CAL),(ECH,(LOX,PRO))),(CAN,PTE))),(ORN,((TAR,DAS)e-06,(EQU,((SOR,SUS),((VIC,(BOS,TUR))e-06,MYO)))))e-06)));
(GAL,((MON,MAC),((ECH,LOX),((((PRO,TAR),(((OTO,SUS),(EQU,(PTE,SOR)))e-06,((((CAV,(DIP,MUS)),(RAT,SPE)),MIC),MYO))),((DAS,CHO),((BOS,(VIC,TUR)),(ERI,(CAN,FEL))))),(ORN,(((PANe-06,HOM),(CAL,(PON,(GOR,NEW)e-06))),(TUP,(OCH,ORY)))))e-06)));
(GAL,(((ORN,MAC),MON),(ECH,(((TUP,((MIC,PON),(DIP,CAV))),(LOX,PRO)),(((SOR,((PTE,MYO),(CAN,(TUR,EQU)))),(DAS,CHO)),((((NEW,(PANe-06,(CAL,(GOR,HOMe-06)))e-06),(ORY,OCH)),(OTO,TAR)),(((MUS,RAT),SPE),((FEL,SUS),(ERI,(BOS,VIC))))e-06))))));
(GAL,((((MON,((MAC,ECH),(((DAS,CHO),OTO)e-06,((FEL,CAN),((TUP,(OCH,ORY)),(MIC,(SPE,MUS))e-06))))),(ERI,(((NEW,TAR),CAL),((SUS,EQU),(PTE,((MYO,SOR),(VIC,(TUR,BOS)))e-06)))e-06)),((((PANe-06,PON),(GOR,HOM)),(CAV,(RAT,DIP))),(PRO,LOX))e-06),ORN));
(GAL,(((ECH,((PRO,LOX),(((FEL,(PTE,(SOR,(MYO,SUS)e-06))),(ERI,(SPE,ORY))),(CHO,DAS)))),(((OTO,((OCH,CAV),(MIC,(PANe-06,NEW)))e-06),(((DIP,RAT),(PON,(CAL,(GOR,HOM)))),TUP)),((((BOS,(TUR,VIC)),EQU),CAN),(MUS,TAR))e-06)),(ORN,(MAC,MON))));
(GAL,(((((((EQU,((FEL,PTE),(SUS,VIC))),((LOX,PRO),ECH)),MAC),(MON,(CAV,((ERI,(SOR,((BOS,TUR),CAN))),(MYO,((((((TAR,CAL),OTO)e-06,MIC),((GOR,HOM),(PAN,PON))),((SPE,MUS),NEW)),(((RAT,DIP),(ORY,OCH)),TUP)e-06)))e-06))),DAS),ORN),CHO));
(GAL,(CALe-06,((NEW,((((RAT,(BOS,(SOR,FEL)))e-06,((ECH,PRO),(((DAS,CHO),(MIC,(OTO,TUP))),((((EQU,(TUR,VIC)),(((SPE,((CAV,DIP)e-06,MUS)),(ORY,OCH)),LOX)),(((ERI,(CAN,PTE)e-06),SUS),MYO)),(MAC,(MON,ORN)))))),(PON,HOM)),TAR)),(PANe-06,GOR))));
(GAL,((MON,(ORN,SUS)),((MAC,(((SPE,LOX),(PRO,(DAS,CHO))),(SOR,(((((MYO,PTE),((TUR,(VIC,BOS)),EQU)),(((TAR,(DIP,(MUS,RAT))),((HOMe-06,PAN),(PON,(GOR,NEW)))),((OCH,ORY),CAV))),(FEL,CAN))e-06,ERI)))),(ECH,(TUP,(CAL,(MIC,OTO)))))));
(GAL,(((MON,(PRO,MAC)),((ECH,((((SOR,(MYO,(FEL,CAN))e-06),(((RAT,(MUS,DIP)),((OTO,(((SPE,CAV),TUP),(((GOR,PON),CAL),(MIC,TAR)))),(SUS,(PTE,(ERI,EQU)e-06)))e-06),(TUR,(BOS,VIC)))e-06),(HOMe-06,(PANe-06,NEW)))e-06,(DAS,CHO))),LOX)),(ORN,(OCH,ORY))));
(GAL,(((CAN,(FEL,(MYO,(TUR,(SUS,(BOS,VIC)e-06))))),(((SOR,TUP),(((((RAT,MUS),DIP)e-06,(ORY,OCH)),MIC),(((CAL,NEW)e-06,(PON,GOR)),((CAV,SPE),((TAR,(PANe-06,HOM)),OTO)))e-06)),ORN)),((EQU,(PRO,((ERI,PTE),LOX))),(MAC,((DAS,ECH),(CHO,MON))e-06))));
(GAL,(ORN,(((TAR,(FEL,EQU)),(((HOMe-06,(PAN,GORe-06)),((NEW,CAL),(OCH,CAV))e-06),(OTO,(((MIC,PON),(CAN,ERI))e-06,MYO)))e-06),((((PRO,LOX),ECH),(DAS,CHO)),((MAC,MON),((SOR,(((MUS,RAT),(SPE,DIP)),(ORY,TUP)))e-06,(PTE,(TUR,((SUS,BOS),VIC))))))e-06)));
(GAL,(((((OCH,ORY),(MUS,RAT)),(TUP,((DIP,((PON,((MIC,(OTO,(TAR,((HOM,(GORe-06,PANe-06)e-06),NEW)e-06))e-06),CAL)),CAV)e-06),(DAS,(VIC,(((BOS,SUS),(CAN,FEL)),((EQU,(MYO,PTE)),SOR))))))),SPE),(((ORN,MON),MAC),((CHO,ERI),(TUR,(ECH,(LOX,PRO)e-06))))));
(GAL,((ORN,MAC),((DAS,CHO),((MON,((((FEL,(SUS,VIC)),TUR),(MYO,(SOR,(ERI,CAN)))),TUP))e-06,(((PTE,EQU),(((((ORY,NEW),(((CAL,TAR),(OTO,MIC)),SPE))e-06,((HOM,PAN),(GORe-06,PON)e-06)),DIP),((RAT,MUS),(CAV,OCH)))),(BOS,((LOX,ECH),PRO))e-06)))e-06));
(GAL,((((ORN,(((PRO,LOX),(MAC,MON)),ECH)),(((((CAL,((PANe-06,GOR),(PON,HOM)e-06)),(OTO,TAR)),((SPE,(RAT,MUS)),(NEW,MIC))),DAS)e-06,(CAN,TUR)))e-06,(OCH,ORY)),(SOR,(CHO,(EQU,(((((BOS,SUS),VIC),((MYO,FEL),PTE)e-06),ERI),(TUP,(CAV,DIP)e-06))e-06)))));
(GAL,(((((ECH,(CAL,(TUP,((SPE,(MUS,RAT)e-06),(DIP,CAV)))))e-06,NEW),(TAR,(OTO,((PAN,GOR),(PON,HOM)e-06)))),(ORN,(((((OCH,ORY),MIC),DAS),(MON,MAC))e-06,(CHO,(VIC,(ERI,(((TUR,SUS),BOS),((MYO,PTE),((FEL,CAN),(SOR,EQU)))e-06))))))),(PRO,LOX)));
(GAL,((ORN,((EQU,((TUP,(((CAV,(DIP,RAT)),(ORY,MUS)),(TAR,OTO))),((((SUS,BOS),(PTE,SOR)),ERI),ECH))),(MAC,MON))),(((CHO,DAS),(((OCH,SPE),((MIC,(GOR,(PAN,HOM))),((CAL,PONe-06),NEW))),(LOX,PRO))e-06),(((CAN,TUR),FEL),(MYO,VIC)e-06))));
(GAL,(((((((TAR,NEW),(ORY,CAV))e-06,TUP),DAS),(LOX,(PRO,ECH))),((SOR,ERI),(SUS,((PON,(HOM,(GORe-06,PAN))e-06),(OTO,MIC))))),((((DIP,OCH),CAL),((RAT,MUS),SPE)),((((PTE,MYO),(((TUR,(BOS,VIC)),(FEL,CAN)e-06),EQU)),CHO),(MAC,(ORN,MON)))e-06)));
(GAL,((ORN,((((CAN,(EQU,((TUR,(FEL,VIC)),SOR))),((MIC,(OTO,TAR)),ERI)),(MAC,((ECH,(LOX,PRO)),(DAS,((SPE,((DIP,(RAT,MUS)),CAV)e-06),(SUS,BOS)))))),(((((((HOMe-06,PON),CAL)e-06,NEW),(GORe-06,PAN)),ORY),TUP),OCH))),(CHO,(MON,(PTE,MYO)))));
(GAL,(((LOX,PRO),(DAS,((MAC,((MUS,RAT),((SPE,DIP),CAV))),((EQU,((SOR,ERI),CAN)),(OCH,OTO))))),(ORN,(MON,((((FEL,BOS),(VIC,(SUS,TUR)))e-06,(PTE,MYO)),((ECH,(TAR,(ORY,((TUP,(MIC,((PAN,HOM),(CAL,NEWe-06)))),(GORe-06,PON)))e-06)),CHO))))));
(GAL,((MAC,((BOS,((VIC,FEL),EQU)),MON)),(((((ORY,(PTE,(CAN,(MYO,(SUS,TUR)))e-06)),(NEW,(HOM,CAL))),(ECH,LOX)),(ORN,(((CHO,DAS),SOR),(DIP,(MUS,RAT))))e-06),(PRO,((((TAR,(PAN,(PON,GOR))),(MIC,OTO)),((OCH,TUP),(CAV,SPE)))e-06,ERI)))));
(GAL,((SOR,(CHO,(ORY,((CAL,(MIC,NEW)e-06),(OCH,(OTO,(CAV,DIP))))))),((ORN,MON),((((LOX,PRO),(DAS,ECH)e-06),(TAR,RAT)),(((((VIC,((TUR,(SUS,BOS)),(ERI,(CAN,FEL)))),(MYO,PTE)),MUS),MAC),(EQU,(((((GOR,PAN),PON),HOMe-06),TUP),SPE)))))e-06));
(GAL,(((((RAT,SPE),(MUS,DIP)),((CAL,(NEW,(GOR,(HOMe-06,PAN)))),TAR)),CHO),((((PTE,(ECH,(PRO,LOX))),(ORN,MAC))e-06,(MON,((((CAV,(OCH,ORY)),((SUS,(VIC,(TUR,BOS))),(ERI,TUP))),((FEL,CAN),(SOR,PONe-06))),(MIC,OTO)))),(DAS,(EQU,MYO)))));
(GAL,(MAC,((((CHO,DAS),(((DIP,(TUP,CAL))e-06,(MIC,((RAT,MUS),CAV))),(EQU,(VIC,SUS)))),((GOR,(PON,NEW)),(MON,(ORN,(OCH,((PRO,(LOX,((MYO,(ERI,SOR)),((PTE,(TUR,BOS)),(FEL,CAN))))),ECH))))e-06)),(SPE,(ORY,((OTO,TAR),(PAN,HOM)))e-06))));
(GAL,(((LOX,(PRO,ECH)e-06),(FEL,(CAN,(VIC,SUS)))),(ORN,(((((SOR,(MYO,(BOS,TUR))),ERI),PTE),(TUP,((EQU,(((OCH,(TAR,(PON,(PANe-06,GOR)))),(ORY,(NEW,(OTO,((MIC,(CAL,HOMe-06)),((DIP,(RAT,MUS)),CAV)e-06)e-06)))),SPE)),(DAS,CHO)))),(MAC,MON))e-06)));
(GAL,(ORN,((((ERI,LOX),((SPE,CAV),((MUS,RAT),((OTO,((HOM,GOR),(NEW,(PON,PANe-06)))),(TAR,CAL))))),(CHO,(MAC,(MON,(DAS,(MIC,TUP)))))),((BOS,((DIP,(OCH,ORY))e-06,((SOR,(SUS,(VIC,TUR))),((CAN,FEL),(EQU,(MYO,PTE)))))),(ECH,PRO)))));
(GAL,((ORN,(MON,MAC)),(((PRO,((LOX,ECH),(((CAN,FEL),EQU),(CHO,DAS)))e-06),((((MIC,OTO),TUP),((SOR,PTE)e-06,(TUR,(VIC,(SUS,BOS))))),(((ORY,OCH),TAR),ERI))),(MYO,(((SPE,MUS),((PON,(GORe-06,(PAN,HOMe-06))),(DIP,(CAV,RAT)))),(NEW,CAL))))));
(GAL,(((PRO,((DAS,CHO),(ECH,((PTE,MYO),(((DIP,SPE),(MUS,RAT)),CAV))))),((((NEW,OTO),(TAR,PON)),MIC),ORN)),(MON,(MAC,((GOR,(ORY,OCH)),((((SUS,BOS),VIC),((TUR,EQU),(SOR,ERI)e-06)),(((FEL,CAN),(TUP,LOX))e-06,(CAL,(PANe-06,HOMe-06))))e-06))e-06)));
(GAL,(MON,(LOX,(((DAS,(PRO,ECH)),((TAR,TUP),(SPE,((MIC,OTO),(NEW,((CAL,PON),((HOM,PAN),GOR)))))))e-06,(MAC,(((CHO,((SUS,FEL),CAN)),ORN),(((ERI,(MYO,SOR)),(CAV,ORY)),(PTE,(((BOS,TUR),(VIC,EQU)),(((RAT,MUS),OCH),DIP))))))e-06))));
(GAL,(ORN,((MON,(SUS,(BOS,((SOR,MYO),(((CAN,FEL),EQU),((TUR,VIC)e-06,PTE)))))),((CHO,((DAS,(TUP,OCH)),(ECH,(LOX,PRO)))e-06),(MAC,(ERI,(((MUS,RAT),(CAV,DIP)),((MIC,((OTO,((CAL,NEW),(HOMe-06,(PON,PAN))e-06))e-06,GOR)e-06),((ORY,SPE),TAR)))))))));
(GAL,(ORN,(((MON,((CHO,(ECH,LOX)),(TUP,((DAS,PRO),(OCH,((CAV,SPE)e-06,(ORY,RAT))))))),(MAC,((MUS,(((BOS,SUS),TUR),(FEL,CAN))),((NEW,(((GORe-06,PAN),(HOM,PON)e-06),(MIC,TAR))),((OTO,CAL),DIP))))),((MYO,PTE),((ERI,SOR)e-06,(EQU,VIC))))));
(GAL,(((CHO,DAS),(CAV,(ECH,LOX))),((ORN,(MAC,MON)),(TAR,(((SPE,(RAT,MUS)),(OCH,ORY)e-06),(TUP,(PRO,((((CAL,(NEW,(GOR,(PANe-06,HOM)))),(MIC,OTO)),(((MYO,(BOS,TUR)),CAN),(PTE,FEL)))e-06,(PON,(DIP,((SOR,ERI),(EQU,(SUS,VIC)))))))e-06))))));
(GAL,(((ORN,(CHO,DAS)),((ECH,(LOX,PRO)),(((RAT,((PON,ORY),OCH)),((ERI,(MYO,(CAN,PTE))),((VIC,TUR),EQU))),(((TAR,(CAL,NEW)),(CAV,(DIP,MUS)e-06)),((SPE,((((HOMe-06,PANe-06),GORe-06),(TUP,(OTO,MIC))),SOR)),((SUS,BOS),FEL)))e-06))),(MAC,MON)));
(GAL,((((((TUR,(SUS,BOS)),(FEL,(PTE,(CAN,VIC)))),((MIC,OTO),(HOM,PON))),TUP),ORN),((ECH,((((OCH,SPE),((((ERI,(SOR,EQU)),MYO),(TAR,((GOR,PAN),(NEW,CAL)e-06)))e-06,(CAV,(MUS,DIP)))e-06),(RAT,ORY)),((LOX,PRO),(CHO,DAS)))),(MAC,MON))));
(GAL,(ORN,(((LOX,((CHO,DAS),(OCH,TUP))),((ECH,PRO),BOS)),((MON,MAC)e-06,((ORY,(SPE,TAR)),(SOR,((((((ERI,(CAN,FEL)),MYO),PTE),((VIC,SUS),(TUR,EQU))e-06),(((((HOM,GOR),PON),CAL),DIP)e-06,(PAN,(RAT,(MUS,CAV))))),(NEWe-06,(MIC,OTO)))))))));
(GAL,(((((CAV,((OTO,((PANe-06,HOMe-06),NEW)),(PON,GOR))),TUP),(DAS,CHO)),(((SOR,(((MIC,CAL),TAR),(ECH,MAC)))e-06,(ORN,MON)),(((SUS,(VIC,PTE)),(TUR,BOS)),(((PRO,LOX),(MYO,(EQU,(FEL,CAN)))),((MUS,RAT),(DIP,SPE)))))),(ERI,(OCH,ORY))));
(GAL,(((((DIP,RAT),((MUS,TUP),((OCH,ORY),CAV))),SPE),MON),(ORN,((MAC,(((TAR,(((PANe-06,GOR),(HOM,PON)),OTO)),MIC),(DAS,CHO)))e-05,((((MYO,(SOR,(ERI,EQU)e-06)),(NEW,CAL))e-06,((BOS,(VIC,TUR)),((CAN,(FEL,SUS)),PTE))),(ECH,(PRO,LOX)))))));
(GAL,((SUS,(EQU,(VIC,((SOR,(BOS,TUR)),(ERI,(CAN,FEL)))))),((PRO,LOX),((((CHO,DAS),((MYO,PTE),((TUP,((OTO,MIC),((NEW,(PON,((HOMe-06,(PAN,GORe-06)),CAL))e-06),TAR))),((SPE,DIP),((ORY,OCH),(CAV,(MUS,RAT))e-06))))),ECH),(ORN,(MAC,MON))))));
(GAL,(MON,((((((((SOR,(MYO,SUS))e-06,PTE),(PAN,((OCH,ORY),(MUS,(DIP,(SPE,RAT)))))),(CHO,DAS)e-06),(((GORe-06,HOMe-06),PON),((OTO,MIC),NEW))),(((ECH,(PRO,LOX)),CAV)e-06,BOS)),(MAC,ORN))e-06,((TUP,(TAR,CAL)),((VIC,TUR),(ERI,(EQU,(CAN,FEL))))))));
(GAL,(MON,((MAC,((((((ERI,(EQU,(TUR,(BOS,VIC))))e-05,(MYO,(CAN,FEL))),((OTO,(ORY,OCH)),(NEW,(((((GOR,PAN),MIC)e-06,HOM)e-06,TAR),(CAL,PONe-06))))),(SPE,PTE)),((TUP,((CHO,DAS),SOR)),ORN)),(SUS,((DIP,CAV),(MUS,RAT))))),((LOX,ECH),PRO))));
(GAL,(PRO,((DAS,CHO),(ORN,((LOX,(((ORY,OCH),((((CAV,RAT),(SPE,DIP)),(TUP,MUS))e-06,((HOM,GOR),(PAN,PON)))),((ERI,((PTE,CAN),MYO)),(((SOR,FEL),(((OTO,(MIC,CAL)),NEW),TAR)),((TUR,(VIC,(SUS,BOS))),EQU))))),(ECH,(MAC,MON)))))e-06));
(GAL,(((FEL,CAN),(PTE,ECH)),(MON,(MAC,(ORN,(PRO,((DAS,CHO),(((ERI,(SUS,MYO))e-05,(EQU,(SOR,((BOS,TUR),VIC)))),(LOX,((CAV,DIP),(TUP,(((ORY,OCH),(SPE,(MUS,RAT))),((TAR,MIC),(OTO,(NEW,(((PAN,(GORe-06,HOM)),CAL),PON)e-06)e-05)))e-06)))e-06))))))));
(GAL,(ORN,(((MAC,MON),((CHO,(((TUP,(CAV,SPE)),((ERI,(((PTE,EQU)e-06,TUR),SOR)),(BOS,VIC))),(LOX,PRO))),((MIC,((OTO,(PONe-06,((HOM,PAN),GOR))),TAR)),(((NEW,CAL),OCH),(ORY,(DIP,(MUS,RAT))))))),((((FEL,CAN),(MYO,SUS)e-06),DAS),ECH))));
(GAL,((((ORN,(MAC,(SOR,(((FEL,CAN),(ERI,SUS)),OTO)))),(((EQU,(PTE,(TUR,VIC))),((((((MUS,RAT),(DIP,OCH)),CAV)e-06,ORY),SPE),TAR)),(ECH,CHO))),(DAS,LOX)),((TUP,(MIC,((CAL,(HOM,NEW)),(PAN,(GOR,PON))))),(MON,(PRO,(MYO,BOS))))));
(GAL,((ECH,(((PRO,LOX),((((PTE,(TUR,(SUS,ERI))e-06),FEL),((MYO,CAN),((NEW,(TAR,(CAV,((PAN,PON),(HOMe-06,GOR))e-06))),(CAL,OTO)))),(SOR,EQU))e-06),(CHO,DAS))),(((OCH,ORY),(((ORN,(MAC,MON)),((RAT,MUS),(DIP,SPE))),TUP))e-06,(MIC,(BOS,VIC)))));
(GAL,((MON,((((RAT,(SPE,CAV)),(OCH,ORY))e-06,(TUP,(MUS,DIP))),(((OTO,MIC),(PON,(PAN,(GOR,HOM)))e-06),NEW))),(((((CHO,DAS),((PRO,LOX),ECH)),(MAC,(EQU,(MYO,(VIC,BOS))))),(CAL,TAR)),(ORN,(CAN,(((SOR,PTE),(TUR,SUS)),(FEL,ERI)))))));
(GAL,(MAC,(((((MYO,PTE),((DIP,(CHO,DAS))e-06,(CAL,PON))),TUP),ORN),(((SOR,ERI)e-06,(SPE,(ORY,OCH))),((((SUS,BOS),((EQU,(FEL,CAN)),(VIC,TUR))e-06),MON),(((CAV,(MUS,RAT)),(OTO,(MIC,(TAR,(NEW,(PAN,(GOR,HOMe-06))))))e-06),(LOX,(ECH,PRO))))e-06))));
(GAL,((TAR,(((VIC,TUR),(SOR,(FEL,EQU))),(DAS,CHO))),(CAN,((ORN,(DIP,(TUP,(MUS,((GORe-06,(ORY,(SPE,RAT)e-06)),((PAN,HOM),NEW)))e-06))e-06),(ERI,((((CAV,((OTO,MIC),OCH))e-06,(PON,CAL)),PTE),(((ECH,((SUS,BOS),PRO)),(MYO,LOX)),(MAC,MON)))e-06)))));
(GAL,((VIC,ORN),(((((SPE,(RAT,DIP)),GOR),(((SUS,TUR),ERI),((CAV,(CAL,HOM)),((TUP,(ORY,OCH))e-06,MUS)e-06))),((((PRO,LOX),((DAS,CHO),(NEW,(EQU,(SOR,((BOS,(FEL,CAN)),(PTE,MYO))))))),(OTO,((PAN,PONe-06),(MIC,TAR)e-06))),ECH)e-06),(MAC,MON))));
(GAL,(((CHO,DAS),((((ECH,PRO),((MON,ORN),(MUS,((TUP,(((MIC,OTO),(GOR,(PANe-06,HOMe-06))),((OCH,ORY),((CAV,(SPE,RAT)),DIP))e-06)),(TAR,((PON,NEW),CAL)))))),LOX)e-06,((BOS,SUS),(((VIC,TUR),ERI),(FEL,(MYO,PTE)))))),(MAC,(SOR,(EQU,CAN)))));
(GAL,((ORN,(MAC,MON)),(((DAS,(((DIP,(MUS,CAV)),((CAN,FEL),(MYO,SOR))),((OTO,MIC),(ORY,(OCH,SPE))))e-06),((ERI,EQU),(SUS,(((TUR,VIC),BOS),PTE))))e-06,((CHO,(PRO,(LOX,ECH))),(TUP,((PAN,((TAR,(CAL,NEW)),((GOR,HOM),PON))),RAT))))));
(GAL,((((ORN,(PRO,(LOX,(((NEW,OTO),VIC),((TUP,(MYO,(FEL,CAN))),ECH))e-06))),((((((BOS,(TUR,SUS)),PTE),EQU),(SOR,ERI)),((MUS,((CAL,(PANe-06,PON)),TAR)),(MIC,(GORe-06,HOM))))e-06,((CHO,DAS),(ORY,((OCH,(DIP,(CAV,RAT))),SPE)e-06)))),MAC),MON));
(GAL,(ORN,(((PRO,LOX),((CAN,(ERI,EQU)),(SPE,((OCH,ORY),CAV)))),((ECH,(SUS,((MYO,PTE),SOR))),((CHO,DAS),((MON,MAC),(((TUR,VIC),(((RAT,MUS),(DIP,((TUP,OTO),TAR))),FEL)),(BOS,(((PAN,NEW),MIC),((HOMe-06,GOR),(PON,CAL)))))))))));
(GAL,((MON,PRO),(ORN,(MAC,(((DAS,LOX),((ECH,(MYO,(TUR,(BOS,VIC)))),CHO)),(TUP,((((((RAT,MUS),DIP),(CAL,PANe-05)),(((TAR,NEW),(MIC,(PON,(HOM,GORe-06)))),OTO)e-06),((PTE,FEL),((SOR,(ERI,(CAN,EQU))),SUS))),(CAV,((OCH,ORY),SPE))))))e-06)));
(GAL,((ECH,LOX),((((EQU,FEL),(PONe-06,((SOR,PTE),((ERI,CAN),(TUR,(VIC,(SUS,BOS))))))e-06),(((CHO,DAS),PRO),((((CAV,DIP),ORY),(((RAT,(MUS,OCH)),(((((HOM,PANe-06),GORe-06),NEW),MIC),(SPE,TUP))),(TAR,(CAL,OTO)))),MYO))),(MON,(ORN,MAC)))));
(GAL,((((CHO,DAS),LOX),(PRO,ECH)),(((((CAN,FEL),(ERI,SUS)),((((GOR,PON),(ORY,CAL)),((TUP,((OTO,MIC),(PAN,HOMe-06))),(EQU,MYO))),((((RAT,((DIP,CAV),MUS)e-06),SPE),(NEW,TAR)),(OCH,((SOR,(VIC,(BOS,TUR))),PTE)e-06)))),ORN),(MAC,MON))));
(GAL,(MON,(ORN,((MAC,((((LOX,ECH),((CAN,(TUP,(VIC,(MYO,(FEL,(EQU,TUR))))))e-06,PTE)),(GOR,(DAS,CHO))),(SOR,ERI))),((SPE,(((PON,PAN),MIC),PRO)),((DIP,(BOS,SUS)),(((OCH,ORY),((RAT,MUS),(CAV,TAR)e-06)),(OTO,((CAL,NEW),HOM)))))e-06))));
(GAL,(((VIC,(SUS,(TUR,BOS))),(MON,(CHO,((DAS,LOX),PRO)))),(MAC,(ORN,(((ERI,(CAN,FEL)),((SOR,(PTE,MYO)),EQU)),(ECH,(((TAR,NEW),(TUP,((DIP,(OCH,ORY)),((MUS,RAT),SPE)))),(CAV,((CAL,(PANe-06,HOM)),((MIC,OTO),(GORe-06,PON)))))))))));
(GAL,(DAS,(((ORN,(MON,MAC)),((((((CAV,(MUS,RAT)),(MIC,OTO)),(SOR,(EQU,CAN))),((ORY,TUP),((((TAR,CAL)e-06,(NEW,PANe-06)),(GOR,(PON,HOM))),(OCH,(DIP,SPE))))e-06),(ERI,((BOS,(SUS,TUR)),PTE))),(VIC,(MYO,FEL)))),(CHO,(ECH,(PRO,LOX))))));
(GAL,((((SOR,((SUS,VIC),((TUR,BOS),(CAN,FEL)))),((CAV,((GOR,PON),TAR)),EQU)),(ORN,(ECH,LOX))),(((ERI,MYO),PTE),(((MAC,(MON,(MUS,((CHO,DAS),PRO)))),(((SPE,TUP),(OCH,ORY)),(OTO,(PANe-06,HOM)))),(((CAL,NEW),MIC),(DIP,RAT))))));
(GAL,(((DAS,(LOX,PRO)),(MAC,((((MYO,FEL),((((BOS,VIC),PTE),(SUS,TUR)),(CAN,SOR))),((EQU,ERI),((NEW,((CAL,(GOR,((PON,PANe-06),HOMe-06))),TAR)),(ORY,(MUS,RAT))))),((CAV,(DIP,OCH)),SPE)))),((ECH,CHO),(MON,((TUP,(MIC,OTO)),ORN)))));
(GAL,((((OTO,(NEW,((HOM,PAN),PON))),(((DIP,((MUS,RAT),OCH)),MIC),(CAV,ORY)e-06)),((CHO,DAS),MAC)),(((TUP,(((BOS,CAN),(TUR,VIC)),((SPE,(((CAL,GOR),TAR),LOX)e-06),(FEL,(ERI,EQU))e-06)))e-06,(SOR,(SUS,(PTE,MYO)))),(((ECH,PRO),ORN),MON))));
(GAL,(EQUe-06,((MAC,(LOX,(DAS,(PRO,ECH))e-06)),((ORN,MON),((((CAL,(MIC,OTO)),(SPE,(GORe-06,(NEW,TAR)e-06))),((((TUP,(PONe-06,(HOM,PAN))),((MUS,DIP),RAT))e-06,(ORY,OCH)),(CAV,(FEL,CAN)))),(CHO,((MYO,PTE),((((VIC,SUS),(TUR,BOS)),SOR),ERI))))))));
(GAL,((ORN,ECH),(CHO,((MON,MAC),((ERI,((LOX,(PRO,((((SOR,(BOS,((PTE,FEL)e-06,SUS))),EQU),((((TUR,VIC),CAN),MYO),(CAV,((OCH,ORY),((MIC,TAR),TUP))))),DAS))),(CAL,(NEW,((GORe-06,PAN),(PON,HOM)))))e-06),(DIP,(SPE,(OTO,(MUS,RAT))e-06)))e-06))));
(GAL,(((CHO,DAS),MON),(NEWe-06,(MIC,((GORe-06,PON),((MYO,SOR),(TUP,(((((ECH,LOX)e-06,PRO),((EQU,((CAN,FEL),(PTE,((VIC,TUR),SUS)))),(OTO,(CAL,TAR)))),(ERI,BOS)),((CAV,DIP),(ORN,(MAC,(((SPE,(MUS,RAT)),(OCH,ORY)),(HOM,PAN)))))))))))));
(GAL,((DIP,(SPE,((((CHO,DAS),((ECH,TAR),(CAN,((TUR,BOS),SUS)))),ORY),((MUS,RAT),CAV))e-06)),(MAC,((((MYO,(((OTO,(CAL,((((HOMe-06,PON),GOR),PAN),NEW))e-06),MIC),TUP)),((ERI,((PTE,((FEL,VIC),EQU)),SOR)),OCH)),(PRO,LOX)),(MON,ORN))e-06)));
(GAL,(ORN,(PRO,((((ORY,((SOR,PTE),FEL)),((DAS,CHO),(((((((HOM,(GOR,(PAN,PON))e-06),NEW),(TAR,(MIC,OTO))),((CAV,DIP)e-06,(RAT,MUS))),CAL),(MYO,(TUR,EQU)))e-06,(((OCH,SPE),(CAN,((BOS,VIC),(ERI,SUS)))),TUP)e-06))),(LOX,ECH)),(MON,MAC)))));
(GAL,((MAC,(((ORN,((ECH,(CHO,DAS)),(((MUS,SOR),(ERI,(CAV,((RAT,DIP),SPE)))),(TAR,(((OCH,MYO),ORY),TUP)))))e-06,((TUR,(PTE,BOS)),((OTO,((((GORe-06,(HOMe-06,PAN)),PON),NEW),(MIC,CAL))),((((SUS,VIC),FEL),CAN),EQU))e-06)),MON)),(PRO,LOX)));
(GAL,(CHO,(ORN,(MAC,(MON,((((MIC,(ORY,OCH))e-06,((NEW,CAL),(TAR,((PANe-06,HOM),GORe-06)))),((ERI,(MYO,((CAN,FEL),((TUR,SUS),VIC)))),DAS)),(((((RAT,CAV),MUS),((SPE,DIP),OTO)),ECH),(((SOR,(BOS,EQU)e-06),((TUP,PON),PTE)),(PRO,LOX)))))))e-06));
(GAL,((MAC,(((OCH,(RAT,MUS)),(ORY,OTO)e-06),(((CHO,DAS),((CAL,PON),((CAN,FEL),(((SPE,TUP),NEW),(PTE,VIC))e-06)))e-06,(ECH,(PRO,LOX))))),(MON,(ORN,((((TAR,(PAN,(HOM,GORe-06))),(EQU,((((TUR,SUS)e-06,BOS),(ERI,SOR)e-06),MYO))),MIC),(DIP,CAV))))));
(GAL,(((((CAL,HOMe-06),NEW),(OCH,CAV)),(ORN,MON)),(((DIP,(MIC,OTO)),MAC),(CHO,(TUP,(DAS,(((ERI,(((EQU,CAN),SOR),ORY)),((PTE,(FEL,MYO)),((BOS,TUR),(VIC,SUS)))),(((SPEe-06,(RAT,MUS)),(TAR,(PON,(GORe-06,PAN)))),(ECH,(PRO,LOX)))e-06)))))));
(GAL,((((PRO,(MAC,((ORY,(OTO,(CAL,(PON,GOR)))),MON))),ECH),((TAR,(NEW,(HOM,PAN)e-06)),(((MIC,OCH),LOX),((((CAV,RAT),(SPE,TUP)),ORN)e-06,(MUS,DIP))))),((DAS,CHO),(((CAN,FEL),(SUS,VIC)),(((PTE,MYO),TUR),((EQU,ERI),(BOS,SOR)e-06))))));
(GAL,(ORN,((((((OTO,MIC),(TUP,(CAV,(OCH,PAN)))e-06),((BOS,(TUR,MYO)),(((ORY,TAR),((SPE,((MUS,RAT),DIP)e-06),NEW)e-06),((GOR,HOM),(PON,CAL))))),(ECH,PRO)),(DAS,(EQU,(PTE,(SUS,VIC))))),((CHO,(MAC,MON)),(LOX,((CAN,FEL),(SOR,ERI)))))));
(GAL,(((MON,MAC),(ORN,(PRO,LOX))),((((CAV,((TAR,((MIC,(CAL,GOR)),(((HOMe-06,PAN),NEW),PON))),ORY)),((PTE,((SOR,(MYO,ERI)),(EQU,(SUS,(BOS,VIC))))),((TUP,(OCH,OTO)),((MUS,(DIP,RAT)e-06),SPE)))),DAS)e-06,(((FEL,CAN),TUR),(CHO,ECH)e-05))));
(GAL,(CHO,((ORN,(((((MIC,(NEW,OCH)),DAS),(TUP,((((CAV,(SPE,DIP)e-06),ORY),(MUS,RAT)),(OTO,(CAL,((TAR,(PAN,HOM))e-05,(PON,GORe-06))))))),MAC),((MON,ECH),((EQU,(TUR,(SUS,PTE))),((MYO,((BOS,ERI),(SOR,VIC))),(CAN,FEL)))))e-06),(PRO,LOX))));
(GAL,(((ORN,(DAS,CHO)),((ECH,PRO),(((((TUP,((DIP,SPE),(RAT,CAV)e-06)),((MIC,OTO),(MUS,(OCH,ORY)))e-06),(SUS,((TUR,BOS),VIC)e-06)),((PTE,(((FEL,ERI),CAN),SOR)),(EQU,MYO))),LOX))),((MON,MAC),((TAR,CAL),(HOM,((PON,(GORe-06,PAN)),NEW)e-06)))));
(GAL,((MAC,((PRO,((ERI,SUS),(TUP,(((DIP,SPE)e-06,CAV),PAN)))),ORN)),(((MON,((((GOR,HOM),PON),(CAL,NEW)),(OCH,ORY)))e-06,((CHO,DAS),(ECH,LOX))),(((MIC,(OTO,MUS))e-06,(TAR,RAT)),((PTE,(MYO,SOR)),((VIC,(BOS,TUR)),(EQU,(FEL,CAN))e-06))))));
(GAL,(((PANe-06,(GOR,PON)),TAR),(((RAT,MUS),DIP),(((CAV,((OCH,ORY),TUP)e-06),SPE),((PRO,LOX),((CHO,DAS),(((BOS,(PTE,(SOR,EQU))),((((ERI,((CAN,SUS),FEL)),(VIC,TUR)),MYO),(HOM,((MIC,OTO),CAL)e-06))),(MON,(ORN,(MAC,(ECH,NEWe-06)))))))))));
(GAL,((CAV,(((SOR,((VIC,SUS),(TUR,BOS))),(((ECH,((((PAN,(PON,GORe-06)),HOM),(NEW,CAL)),((MUS,(DIP,RAT)),(OCH,ORY)))),(ORN,(MON,(((EQU,(CAN,FEL)),(CHO,(SPE,((OTO,(TUP,ERI)),DAS)))),MAC)))),((MYO,PTE),(LOX,PRO))e-06)),MIC)),TAR));
(GAL,(((DAS,CHO),(MON,MAC)),(ORN,(((((TUP,((RAT,CAV),SPE)),(((PON,PAN),((MUS,DIP),(OCH,ORY))),(((OTO,MIC),((CAL,(HOM,GORe-06)),NEW)),TAR))),((PTE,FEL),(BOS,SOR))),(ECH,(((((VIC,TUR),SUS),MYO),(EQU,CAN)e-06),ERI)))e-06,(PRO,LOX)))));
(GAL,(((((MUS,(SPE,CAV)),(SOR,TUP)e-06),((CAN,(EQU,MYO)),(FEL,((SUS,BOS),VIC)))),((((RAT,(OCH,ORY)),(NEW,(PON,(HOMe-06,GOR))))e-06,(DIP,((OTO,MIC),TAR))),(CAL,PAN))),((((MAC,CHO),MON)e-06,ORN),((LOX,(PRO,ECH)),(DAS,(TUR,(ERI,PTE)))))e-06));
(GAL,(DAS,((MON,MAC),((((ECH,PRO),(((ERI,((VIC,(TUR,SUS)e-06),BOS)),((OCH,((DIP,(RAT,MUS)),TUP)),(NEW,(ORY,(MIC,TAR))))),(MYO,PTE))),ORN)e-06,(LOX,(EQU,(((SOR,(FEL,CAN)),((OTO,((CAL,((GORe-06,PAN),HOM)),(SPE,CAV))),PON)),CHO))e-06)))));
(GAL,(((MON,MAC),(((PTE,((SUS,VIC),TUR)),((FEL,CAN),SOR)e-06),(CHO,(((SPE,(OCH,ORY)),(ERI,EQU)),((OTO,((MUS,DIP),RAT)),((((PAN,GOR),HOM),(NEW,CAL)),CAV)))))),((ORN,((MYO,(TUP,BOS)),(TAR,(PON,MIC)))),(((LOX,PRO),DAS),ECH))));
(GAL,((ORN,(ECH,PRO)),((((SOR,CAN),(TUR,(EQU,((PTE,MYO),(SUS,VIC))))),(((BOS,FEL),((CAL,NEW),(DIP,RAT))),CHO)),(MON,(((((((HOM,(PANe-06,GOR)),((PON,OTO),MIC)),(SPE,(ORY,(OCH,CAV)))),((TAR,(MUS,TUP)),ERI)),DAS),LOX),MAC)))));
(GAL,(((SPE,(CAV,MUS)),(OCH,(((ERI,(EQU,((BOS,SUS),(TUR,VIC)))),(RAT,((CAL,PON),(MIC,(TAR,HOM)))))e-06,((CAN,(FEL,PTE)),MYO)))),((SOR,PRO),((ORN,(CHO,(MAC,MON))),(DAS,((TUP,((OTO,(PAN,GORe-06)),(DIP,(NEW,ORY)))),(LOX,ECH)))))e-06));
(GAL,(((((HOM,CAL),(((((PTE,SOR),CAN)e-06,(MYO,(FEL,(SUS,(BOS,TUR))))),(ERI,EQU)),VIC)),(TUP,(NEW,((PON,PANe-06),(TAR,MIC))e-06))),((ORN,(((OCH,((OTO,GOR),(ORY,(DIP,(((MUS,RAT),CAV),SPE))))e-06),(LOX,PRO)),(DAS,ECH)e-05)),CHO)),(MAC,MON)));
(GAL,(((((DAS,CHO),((EQU,(TUR,SUS)),((ERI,ECH),(((PTE,(SOR,(MYO,CAN))),(BOS,VIC)),((((RAT,CAV),((MIC,OTO),((HOM,GOR),(NEW,CAL)))e-06)e-06,TAR),((MUS,DIP),SPE))))e-06)),((LOX,PRO),(OCH,ORY))),FEL),(ORN,((TUP,(PONe-06,PAN)),(MON,MAC)))));
(GAL,(((ECH,SOR),(ORN,(((((LOX,PRO),((EQU,((CAN,(BOS,((VIC,SUS),TUR)e-06)),ERI)),((HOMe-06,NEW),((RAT,SPE),(OTO,(MIC,TAR)))))),((PTE,(FEL,MYO)),((CAL,(PON,(GOR,PAN))),((MUS,CAV),(TUP,(OCH,ORY)))))e-06),DIP),(CHO,DAS)))),(MON,MAC)));
(GAL,((ORN,(MAC,MON)),((ORY,SPE),(DAS,(CHO,((((MIC,(OTO,((NEW,PAN),CAL))),(HOM,(PON,GOR))),((((TUP,((CAV,(MUS,RAT)),OCH)),(SOR,((TUR,BOS),ERI))),((EQU,VIC),(CAN,(MYO,((PTE,SUS),FEL))))),(TAR,DIP)))e-06,(ECH,(PRO,LOX))))e-06))));
(GAL,((((ECH,PRO),((DAS,(OCH,ORY)),((DIP,CAV),((CAL,((HOMe-06,(NEW,(PON,(GORe-06,PAN)e-06))),(SPE,(RAT,MUS)))),(MIC,(TAR,OTO)))))),(ORN,(CHO,(LOX,MAC))))e-06,(MON,(TUP,((SOR,ERI),((MYO,PTE),((((SUS,BOS),(TUR,VIC)),(FEL,EQU)),CAN)e-06))))));
(GAL,((((MAC,(((((MIC,OTO),(TUP,DIP)),(ORY,(TAR,(GOR,(CAV,OCH)))))e-06,(MUS,((MYO,BOS),CAN)))e-06,(CAL,((PON,NEW),(HOM,PAN))))),(((PTE,(EQU,(SUS,FEL))),(((RAT,SPE),(CHO,DAS)),MON)e-06),(((TUR,VIC),SOR),(ECH,(PRO,LOX))))e-06),ERI),ORN));
(GAL,(((TUP,((PTE,SOR),(LOX,(((PRO,ECH),(((ORY,CAV),(OCH,((MUS,DIP),OTO)e-06)),(SPE,RAT)))e-06,(CHO,DAS))e-06))),(MON,MAC)),(ORN,(((EQU,(TAR,((CAL,((HOM,(NEW,PAN)e-06),(GOR,PON))),MIC))),(((CAN,FEL),(TUR,(VIC,(BOS,SUS)))),MYO)),ERI))));
(GAL,((ECH,(LOX,PRO)),(((DAS,MAC)e-06,MON),((((MIC,(OCH,ORY)),(((HOMe-06,PAN),GORe-06),CAV)),(((CAL,(PON,NEW)),(TAR,(TUP,OTO))),(MYO,ERI)))e-06,((CHO,((EQU,((TUR,BOS),(SOR,(VIC,(FEL,(SUS,CAN)))))),(PTE,ORN)e-06)),(DIP,(SPE,(RAT,MUS))))))));
(GAL,(ORN,((MYO,(ERI,((TUR,(VIC,(BOS,SUS))),SOR))),(((((FEL,(PTE,EQU)),((MUS,(DIP,(SPE,(CAV,RAT))e-06)),(OCH,ORY))),CAN),(MAC,MON)),((((LOX,PRO),((TUP,(MIC,((NEW,(PON,((PAN,HOM),GOR))),CAL))),(TAR,OTO))),ECH),(DAS,CHO))))));
(GAL,(((TUP,((MIC,TAR),(((GORe-06,HOM),PON),PANe-06)))e-06,(ERI,(CAL,(DIP,(OCH,ORY))))),(((ECH,(LOX,PRO)),((MAC,MON),ORN)),(((DAS,CHO),((((PTE,(BOS,(SUS,(TUR,VIC)))),CAN),SOR),(MYO,(FEL,EQU)))),(SPE,((CAV,RAT),((NEW,OTO),MUS)))))));
(GAL,((MIC,(DIP,((DAS,(FEL,((CHO,ECH)e-06,(((SUS,((CAN,EQU),(((BOS,VIC),TUR),MYO))),((MUS,(((ORY,OCH),(CAV,SPE)e-06),RAT)),(TUP,(((PANe-06,NEW),(CAL,(PON,(HOM,GOR)))),(OTO,TAR))))),(ERI,(SOR,PTE))))e-06)),(PRO,LOX)))),(ORN,(MON,MAC))));
(GAL,(((LOX,ECH),MON),((((MAC,(PRO,(SPE,(ORY,(OCH,((RAT,DIP)e-06,MUS)))))),(ORN,(DAS,CHO)))e-06,(((CAN,FEL),ERI),(PTE,MYO))),((TUP,(CAV,(MIC,(CAL,(NEW,PONe-06)))e-06)),(((OTO,((GORe-06,HOM),TAR)),PANe-06),(SOR,((SUS,VIC),(EQU,(BOS,TUR))e-06)))))));
(GAL,((((ORN,(LOX,(MYO,(TAR,(ERI,SOR)))e-06)),((ECH,PRO)e-06,(ORY,(((TUP,(RAT,MUS)),((CAL,(GORe-06,PANe-06)),((OCH,(SPE,(DIP,CAV))),((HOMe-06,PON),NEW))))e-06,(MIC,OTO))))),(MAC,MON)),(DAS,(CHO,((VIC,BOS),((EQU,SUS),(TUR,((FEL,CAN),PTE)))))e-06)));
(GAL,((ORN,((PRO,ECH),LOX)),((((CHO,DAS),((((DIP,(MUS,RAT)),(((MYO,PTE),((SOR,ERI),(VIC,EQU))),(OCH,ORY))),(SUS,(TUR,BOS)))e-06,FEL))e-06,((CAN,(TUP,(CAV,SPE))),(CAL,((MIC,OTO),((PAN,TAR),((PON,(HOM,GOR)),NEW)))))),(MON,MAC))));
(GAL,((ORN,(((SOR,(((CAV,DIP)e-06,(TUP,((SPE,ORY),(RAT,MUS))e-06)),((TAR,(MIC,(NEW,(HOM,(PON,(PAN,GOR)))))),(OCH,OTO)))),((((PTE,(FEL,(TUR,CAN))),(SUS,(BOS,VIC))),EQU),ERI)),(DAS,(((LOX,PRO),CAL),MYO)))),((ECH,CHO),(MAC,MON))));
(GAL,((((((LOX,PRO),((MYO,EQU),((DAS,CHO),PTE))),((((((OTO,GORe-06),(TAR,(CAL,(PANe-06,HOMe-06)))),ORY),(FEL,(((CAN,((BOS,(SUS,TUR)),VIC))e-06,SOR),((CAV,MUS),(TUP,(MIC,(NEW,PON))))))),MAC),ECH)e-06),ORN),MON),(ERI,((RAT,DIP),(OCH,SPE)))e-06));
(GAL,((MON,((ORN,(ECH,(PRO,LOX))),DAS)e-06),(CHO,(((TUP,((MUS,RAT),ORY)),((OTO,(CAL,(HOM,PANe-06))),(PON,MIC))),((MAC,(ERI,(MYO,((FEL,CAN),(SOR,(BOS,TUR)))))),((EQU,(PTE,(VIC,SUS))),(SPE,(((NEW,CAV),(GORe-06,TAR)),(OCH,DIP)e-06)))))e-06)));
(GAL,(((MON,((((ERI,SUS)e-06,(MYO,(VIC,TUR)e-06)),((CAN,FEL),PTE)),((((SPE,(DIP,(RAT,MUS))),(TUP,((CAV,ORY),((HOMe-06,PONe-06),(CAL,(GOR,PAN))e-06)))),(SOR,EQU)),(CHO,DAS)))),(((((OTO,TAR),NEW),(ECH,(LOX,PRO)))e-06,(OCH,MIC)),BOS)),(ORN,MAC)e-06));
(GAL,(ORN,(((MON,(((((SOR,((PTE,(TUR,(VIC,SUS))),BOS)),(MYO,(TAR,OCH))e-06)e-06,(OTO,(((GOR,NEW),CAL),(ORY,(RAT,MUS))))),FEL),((ERI,ECH),(DAS,CHO)))),MAC)e-06,(CAN,(((CAV,(DIP,SPE)),(PRO,LOX)),(((MIC,((PAN,HOM),PON)),TUP),EQU))))));
(GAL,((PAN,MIC),(TUP,((ORN,((((CAV,((TAR,CAL),(NEW,((GOR,PON),HOM)))),(ORY,OCH)),SPE),(CHO,(PRO,(ECH,LOX))))),(OTO,(((CAN,((BOS,VIC),SUS)),((DAS,(MAC,MON)),((EQU,(PTE,TUR)),((ERI,FEL),(SOR,MYO))))e-06),(MUS,(RAT,DIP)))e-06)))e-06));
(GAL,((MON,(DAS,MAC)),((((((CAN,((ERI,EQU),((SUS,(BOS,(TUR,VIC))),SOR))),((FEL,(PTE,MYO)e-06),(((HOM,PON),((MIC,CAL),OTO)),((GORe-06,PAN),TAR)))),NEW),(ORN,((TUP,(ORY,OCH)),(SPE,(CAV,DIP)))e-06)e-06),((RAT,MUS),CHO))e-06,((PRO,ECH),LOX))));
(GAL,((ORN,(MAC,((ECH,PRO),(RAT,(TAR,(PON,OTO)e-06))))),((((DAS,CHO),((((CAL,(HOM,PAN)),(ORY,MIC)),((SPE,CAV)e-06,(MUS,DIP))),((CAN,SOR)e-06,(EQU,(MYO,PTE))))),((((FEL,(TUP,OCH)),((SUS,((VIC,TUR),BOS)),(GOR,NEW))),ERI),MON)),LOX)));
(GAL,((((FEL,SOR),((((DIP,((HOM,PAN),(OTO,(MIC,CAL)e-06))e-06),(MUS,(CAV,ORY))e-06),(OCH,SPE)),RAT))e-06,(ERI,(VIC,(((PTE,CAN),MYO),(((TUR,(SUS,BOS)),EQU),(TUP,(TAR,((GOR,PON),NEW))))e-06)e-06))),(ORN,(((PRO,LOX)e-06,((DAS,CHO),ECH)),(MAC,MON)))));
(GAL,((SUS,CHO),((((ERI,CAN),(ORY,(SPE,(CAV,DIP)))),ORN),((((PAN,(PON,GORe-06)),(TUP,(TAR,((MIC,OTO),(CAL,HOM))))),(((NEW,(OCH,(RAT,MUS))),(EQU,(((TUR,(VIC,SOR)),BOS),(PTE,MYO)))),(((ECH,DAS),FEL),(LOX,PRO))e-06)),(MON,MAC)))));
(GAL,((ECH,(ORN,(MON,MAC))),(((NEW,MIC),(((PAN,((HOM,GOR),PON)),(TAR,CAL)),((PTE,(ERI,FEL)),((((VIC,MYO),(SUS,TUR))e-06,(CAN,EQU)e-06),SOR)))),((CHO,DAS),(OTO,((LOX,PRO),((TUP,CAV),(BOS,(((SPE,(RAT,MUS)),DIP)e-06,(ORY,OCH))))))))));
(GAL,(BOSe-06,(((SUS,TUR),ERI),(TUP,(TAR,(CHO,(((EQU,(MYO,PTE)),(SOR,VIC)),((((((OCH,(CAL,(NEW,HOMe-06))),(DIP,(((CAV,SPE)e-06,MUS),RAT))),(PRO,(ECH,LOX))e-06),((FEL,CAN),(ORY,(OTO,(MIC,PON))))),(DAS,(MAC,(ORN,MON)))e-06),(GOR,PANe-06)))))))));
(GAL,(BOS,(ORN,(PRO,(LOX,((((MON,MAC),(((SOR,PTE),((((OTO,MIC),(TAR,((PON,(PAN,HOMe-06)),CAL))),(DIP,(MUS,CAV))),(((EQU,(CAN,(SUS,(VIC,TUR))e-06)),((MYO,FEL),(ORY,OCH))e-06),ERI)e-06)),(SPE,RAT))),ECH)e-06,(((GORe-06,NEW),TUP),(DAS,CHO))))))));
(GAL,(((ERI,((DAS,CHO),(((RAT,(ORY,OCH)),(TAR,(TUP,((MIC,OTO),(CAL,(HOMe-06,((PON,(GORe-06,PANe-06)),NEW)))))e-06)),(SUS,(BOS,VIC)e-06))e-06))e-06,(ECH,PRO)),(ORN,(MAC,(MON,(LOX,((((MUS,(SPE,DIP)),CAV),((CAN,FEL),TUR))e-06,((EQU,(SOR,PTE)),MYO))))))));
(GAL,((ECH,CHO),(ORN,((MON,((((PRO,LOX),((((OCH,MIC),(((CAL,PAN),(SPE,ORY)),TUP))e-06,(((NEW,(PON,(HOM,GOR))),TAR),(DIP,CAV))),(RAT,MUS))),DAS),MAC)),((OTO,((CAN,((VIC,SUS),(BOS,TUR))),FEL)),((EQU,(ERI,(MYO,SOR))),PTE))))));
(GAL,(((((CAN,FEL),(SUS,VIC)),(TUP,ECH)),(LOX,ORN)),(MAC,(MON,(PRO,(((((OTO,MIC),CAL),(TAR,NEW)),(CHO,DAS)),(((ERI,(EQU,PTE)),((MYO,(BOS,TUR))e-06,(MUS,((((DIP,CAV),SPE),RAT),((ORY,OCH),((HOM,GOR),(PANe-06,PON))))))),SOR)))))));
(GAL,(ORN,(((ECH,MON),(MAC,((TAR,TUP)e-06,(TUR,(CAV,((MIC,OTO),((NEW,PON),(CAL,(PAN,(HOM,GOR))))e-06)))))),(((((ERI,(SOR,(FEL,EQU)))e-06,((BOS,(SUS,VIC)),CAN))e-06,PTE),((MUS,SPE),((OCH,((DIP,RAT),ORY)),MYO))),((CHO,DAS),(LOX,PRO))))));
(GAL,((ORN,(MON,((ECH,(PRO,LOX)),(MYO,((EQU,(BOS,SUS)),(ERI,(FEL,(TUR,VIC)))))))e-06),(MAC,((TUP,(TAR,CAL)),(((((CAV,OTO),((DIP,RAT),OCH)e-06),(SPE,MUS)),MIC),((NEW,((ORY,(CAN,SOR)),(PON,(HOMe-06,(PAN,GOR))))),(PTE,(DAS,CHO)e-06)))))e-06));
(GAL,(ORN,((((MAC,((SPE,(DIP,(RAT,MUS))),((MYO,EQU),(CAN,FEL)))),(CHO,DAS)),(CAV,((TUP,(ORY,OCH)),(HOM,PAN)))),(MON,(((PRO,ECH),((((PON,GOR),(CAL,NEW)),(TAR,(OTO,MIC))),(SOR,(PTE,ERI)))),((TUR,(SUS,(BOS,VIC))),LOX))))));
(GAL,(((((ECH,(PRO,LOX)),(((ORY,((CAL,NEW),(MIC,OTO))),(((VIC,((TAR,((MUS,CAV),SPE)),PTE)e-06),(CAN,((FEL,(TUR,BOS)),SOR))),MYO)),(((EQU,ERI),SUS),(TUP,(((PONe-06,(HOM,GORe-06)),PANe-06),(RAT,DIP)))))),OCH),((MAC,MON),ORN)),(DAS,CHO)));
(GAL,((ORN,((((((FEL,CAN),(PTE,MYO)),(((ERI,SPE),(TUP,((MIC,(ORY,(RAT,MUS))),SOR))),((OTO,CAV),(OCH,DIP)e-06))e-06),((SUS,EQU),((PAN,(TAR,NEW)),((GOR,HOM),(CAL,PONe-06)e-06)))e-06)e-06,(CHO,DAS)),(ECH,(MAC,MON)))),((LOX,PRO),(TUR,(BOS,VIC)))));
(GAL,(((((((GOR,((DIP,RAT),(CAV,ORY)e-06)),TAR)e-06,((MIC,(HOMe-06,CAL)),(PANe-06,(NEW,PON)e-06))),(OTO,TUP)),(TUR,(ERI,(PTE,(BOS,(EQU,(VIC,SUS)))e-06)))),((PRO,LOX),(DAS,CHO))),(((MYO,(CAN,FEL)),((SOR,(ORN,(SPE,(OCH,MUS)))),ECH)),(MAC,MON))));
(GAL,((MON,(DAS,VIC)),(SPE,(PTE,((NEW,((PANe-06,PON),HOM)),(((TAR,(MUS,RAT)),CAL),((CAV,MYO),((ERI,(FEL,CAN)),(((OTO,(OCH,ORY)),(SOR,((TUR,(BOS,SUS)),EQU)e-06)),(CHO,(((ORN,(PRO,LOX)),MAC),(((TUP,DIP),(MIC,GORe-06)),ECH)))))e-06))e-06)))));
(GAL,(((EQU,(PTE,SOR)),((MIC,((OCH,RAT),(SPE,DIP))),(CAN,((ERI,(FEL,MYO)),(SUS,TUR))))),((ORN,((TUP,(ORY,(MUS,(((GOR,TAR),OTO),(CAL,((PANe-06,HOM),(NEW,PON)e-06))))e-06)),(CAV,(CHO,DAS)))),((MON,MAC),((ECH,(VIC,BOS)),(PRO,LOX))))e-06));
(GAL,((TAR,(((((MIC,OTO),(((ORY,OCH),(PON,(GOR,(PAN,HOMe-06))))e-06,TUP)),DAS),((CAN,(BOS,SUS)),(((SOR,(PTE,MYO)e-06),EQU),ERI))),CHO)),(ORN,(((PRO,(LOX,ECH)),(MON,MAC)),((FEL,(VIC,TUR)),(CAL,(((RAT,MUS),((CAV,DIP),SPE)),NEW))))e-06)));
(GAL,(((MON,(MAC,(((ECH,LOX),(CHO,DAS))e-06,(PRO,SOR)))),(ORN,(SUS,(ERI,((VIC,BOS),TUR))))),(((TAR,MIC),(NEW,((GOR,HOM),PAN))),((((((OCH,ORY),MUS),((PON,OTO)e-06,(RAT,SPE))),TUP),(CAL,(EQU,(PTE,(MYO,(FEL,CAN))))))e-06,(DIP,CAV))e-06)));
(GAL,(ORN,(((FEL,(SUS,TUR)),(((CAN,(PTE,EQU)),(TUP,((NEW,(PON,GOR)),(OTO,(MIC,CAL)))e-06))e-06,(((OCH,ORY),((CAV,(RAT,SPE)),(MUS,DIP))),(TAR,(HOMe-06,PAN))))),(((MAC,MON),((CHO,DAS),(SOR,(ERI,((BOS,VIC),MYO))))),(LOX,(ECH,PRO))))));
(GAL,(((CAN,(((VIC,(FEL,ERI)e-06),MYO),SOR)e-06),(((ORN,MAC),MON),(ECH,(LOX,PRO)))),((((PTE,(EQU,(SUS,(TUR,BOS)))),(DIP,(MUS,RAT))),((((CAV,SPE),(TUP,(ORY,OCH))),((PON,HOM),((CAL,TAR),(NEW,(GOR,PANe-06))))),(OTO,MIC))),(CHO,DAS))));
(GAL,((((CHO,DAS),((OCH,(MUS,(TAR,(MIC,OTO)))),(((PTE,(CAN,(EQU,(TUR,VIC)))),((SOR,ERI)e-06,(MYO,FEL)))e-06,(LOX,ECH)e-06))),(MAC,MON)),(ORN,(((((PANe-06,HOM),GORe-06),(CAL,PON)),(BOS,SUS)),(PRO,((NEW,(TUP,(((SPE,RAT),DIP),ORY))e-06),CAV))e-06))));
(GAL,(((MAC,MON),((RAT,((MUS,((OTO,MIC),(DIP,SPE)))e-06,(CAL,((TUP,OCH),TAR))e-06)e-06),CAV)),((ECH,(LOX,PRO)),((DAS,(ORY,(HOM,((PON,(PANe-06,GORe-06)),NEW)))),(CHO,(EQU,((ORN,SOR),(FEL,((ERI,CAN)e-06,(((VIC,(BOS,SUS)e-06),TUR),(PTE,MYO)))e-06))e-06))))));
(GAL,(((CAN,(EQU,FEL)e-06),((TAR,((MIC,OTO),(HOM,((PAN,GOR),PON)))),(MYO,PTE))e-06),((((LOX,PRO),((ERI,(SOR,(VIC,(TUR,(SUS,BOS))))),ECH)),(((ORY,((MUS,DIP)e-06,RAT))e-06,SPE),CAV)),(ORN,((DAS,(OCH,(TUP,(CAL,NEW)))e-06),(MON,(CHO,MAC)))))));
(GAL,(MAC,((OCH,(TUP,(SPE,ORY))),(ORN,((ECH,MON),((((CAN,MYO),(PTE,SOR)),(VIC,FEL)),(((DAS,(LOX,PRO)),(TAR,(((CAL,(NEW,(HOMe-06,PANe-06))),(OTO,MIC)),(GOR,PON)))),(CHO,((EQU,(CAV,(DIP,(RAT,MUS)))),(((BOS,TUR),SUS),ERI))))))))));
(GAL,(((((ORN,((TUP,((CAV,SPE),((MUS,RAT),DIP))e-06),(VIC,CAN))),(((CAL,(NEW,(PON,PAN))),((MIC,((TAR,(GORe-06,HOM))e-06,OTO)),(OCH,ORY))),(PRO,((DAS,CHO),(ECH,LOX))))),(((TUR,BOS),EQU),((ERI,PTE),(FEL,SUS)e-06))),(SOR,MYO)),(MON,MAC)));
(GAL,(MON,(((ORN,DAS),(((((((RAT,MUS),PTE)e-06,(SOR,VIC)),(OTO,(MIC,TAR))),(PRO,(ECH,LOX)))e-06,CHO),(((TUP,(MYO,FEL)),SPE),(((ORY,OCH),(DIP,CAV)e-06),ERI)))),(((EQU,CAN),(SUS,(TUR,BOS)e-06)),((NEW,(PON,(CAL,((PAN,GOR),HOMe-06)))),MAC)))));
(GAL,((((((TUP,((MIC,((GOR,HOMe-06),TAR)),((DAS,CHO),((((BOS,SUS),EQU),TUR),CAN))e-06)e-06),ERI)e-06,OTO),((((DIP,SPE),OCH),(PTE,(((CAL,CAV)e-06,ORY),((NEW,(PAN,PON)),(MUS,RAT))e-06))),((ECH,(LOX,PRO)),((SOR,MYO),(FEL,VIC)))e-06)),MON),(MAC,ORN)));
(GAL,(((((SOR,(((TUR,BOS),SUS),EQU)),(FEL,(((TUP,(CAV,(DIP,(RAT,MUS))e-06)),(ERI,OCH)),(MYO,PTE))e-06)e-06),(ECH,LOX)),CHO),(ORN,((((CAN,VIC),(PRO,DAS)),(MON,MAC)),(ORY,(((GORe-06,SPE)e-06,(MIC,(HOMe-06,OTO))),((NEW,((CAL,PAN)e-06,PON)e-06),TAR)))))));
(GAL,(OCH,(MUS,(((((((TUP,((PONe-06,HOM),(GORe-06,PAN))),((PTE,(ERI,SOR)),(BOS,(VIC,(SUS,TUR))))),(PRO,(ORY,(MYO,(FEL,CAN))))),((ECH,ORN),(((CAV,RAT),(SPE,OTO)e-06),((CAL,NEWe-06),(DIP,TAR))))),((MON,MAC),LOX)),(CHO,DAS)),(MIC,EQU)e-06))));
(GAL,(((ECH,LOX)e-06,(((PRO,(((ERI,((DIP,((GOR,PAN),(NEW,HOM)e-06)),(MUS,(CAV,(RAT,SPE))))e-06),TUP),CHO)),DAS),((PTE,(CAN,(((BOS,TUR),VIC),(FEL,(EQU,SUS)))e-06)),(MYO,SOR)))),(((MIC,((TAR,(PONe-06,CAL)),OTO))e-06,(ORY,OCH)),(ORN,(MAC,MON)e-06))));
(GAL,((PRO,(ECH,LOX)),(((TUP,(OCH,ORY)),((((PTE,(MYO,(VIC,(SUS,(TUR,BOS))))),(TAR,(SPE,((PON,NEW),((GOR,CAL),(PAN,HOM)))))),FEL),((CHO,DAS),((OTO,MIC),(RAT,(CAV,(MUS,DIP)))))e-06)),((MAC,MON),(ORN,(SOR,((ERI,CAN)e-06,EQU)))e-06))e-06));
(GAL,(ORN,(((FEL,(((TUR,SUS),BOS),MYO)),((ORY,((CAN,(VIC,EQU)),ERI))e-06,(((RAT,CAV),(SPE,MUS)),(DIP,(NEW,CAL))))),((MAC,((MON,(ECH,PRO)),((SOR,TUP),(LOX,PTE))e-06)),(((OCH,((MIC,(TAR,OTO))e-06,((PON,PAN),(GOR,HOM)))),CHO),DAS)))));
(GAL,(((((ECH,LOX),ERI),DAS),((CHO,PRO),((((PTE,(MYO,SOR)),CAN),(((VIC,(BOS,TUR)e-06),(EQU,(SUS,FEL))),(((((SPE,(RAT,MUS)),(CAV,DIP))e-06,(MIC,(OTO,((PAN,GORe-06),(CAL,PON))))),(HOM,NEW)),TUP))e-06),(ORY,(TAR,OCH))))),(MAC,(ORN,MON))));
(GAL,((MON,MAC),((ORN,((CAN,((BOS,SOR)e-06,(ERI,FEL))),((DIP,CAV),((((RAT,MUS),((ORY,TUP),(NEW,GORe-06))),((MIC,PON)e-06,((CAL,(PANe-06,HOMe-06)),TAR))),(ECH,PRO))))),(LOX,((((MYO,(PTE,EQU)),(VIC,(SUS,TUR))),(OTO,(SPE,OCH))),(DAS,CHO))))));
(GAL,((((OTO,(MIC,((EQU,PTE),ERI))),(((ORY,OCH),((DIP,CAV),(SPE,(MUS,RAT)))e-06),(((CAL,((HOMe-06,PAN),((PON,NEW),GORe-06))),TAR),TUP))),(SOR,(MYO,((CAN,FEL),((BOS,(VIC,TUR)),SUS))))),((DAS,CHO),(ORN,((LOX,(ECH,PRO)),(MAC,MON)))e-06)));
(GAL,(((MAC,(CHO,DAS)),((LOX,PRO)e-06,((SOR,EQU),((BOS,PTE),FEL)))),(((GOR,(TAR,((NEW,(PON,(HOM,PAN))),CAL)e-06)),(((((VIC,(TUR,SUS)),(SPE,(MIC,TUP)))e-06,(ORN,MON)),(((OTO,CAV),RAT),DIP)),(MYO,(ECH,(ERI,CAN))))),(MUS,(OCH,ORY)))));
(GAL,(TUP,(((CHO,DAS),((((DIP,SPE),(CAV,(CAL,(RAT,MUS)))),(EQU,FEL)e-06),((ECH,(PRO,LOX)),(((ORY,PON),(OTO,(MIC,((PAN,(NEW,(HOM,GORe-06))),(OCH,TAR))))),((((ERI,SOR),(PTE,MYO)),CAN),(TUR,((VIC,SUS),BOS))))))),(MAC,(MON,ORN)))));
(GAL,(ORN,(((((OCH,ORY),MON),MAC)e-06,((((NEW,(MIC,(PON,OTO))),(DIP,(SPE,(RAT,MUS)))e-06),((HOMe-06,PANe-06)e-06,GORe-06)),(((PRO,LOX),ECH),(CHO,DAS))))e-06,((CAL,TAR),((TUP,CAV),((ERI,(((TUR,VIC),SUS)e-06,SOR)),(((EQU,MYO),PTE)e-06,(BOS,(FEL,CAN))))e-06)))));
(GAL,(MON,((MAC,ORN),(((TUP,(LOX,(PRO,((MIC,TAR),(OTO,(ORY,(SPE,(CAV,(RAT,MUS))))))))e-06),(ECH,(EQU,CAN))),(OCH,(((((CAL,(PON,GORe-06)),NEW),DIP),(CHO,DAS)),((((PTE,MYO),(FEL,VIC)),((SOR,ERI),(SUS,(TUR,BOS)))),(PANe-06,HOM)))e-06)))));
(GAL,((((((((GOR,PANe-06),HOM),(NEW,CAL)),MIC),OTO),DIP)e-06,TUP),((CHO,(((((SOR,EQU),CAN),ERI),((PTE,MYO),(SUS,((TUR,BOS),FEL)e-05))),((SPE,((ECH,VIC),((ORY,(MUS,CAV)),OCH)))e-06,(RAT,(PON,TAR))))),((ORN,(MAC,MON)),(DAS,(PRO,LOX))))));
(GAL,(((ORN,MAC),(MON,(((((PTE,MYO),(CAN,FEL)),(SUS,VIC)),(EQU,(TUR,BOS))),((((CAV,RAT),((DIP,MUS),(OCH,ORY)e-06)),NEW),SOR)))),((((ECH,(PRO,LOX)),(CHO,DAS))e-06,(((OTO,MIC),CAL),(TUP,ERI))),(SPE,((GORe-06,((PAN,PON),HOM)),TAR)))));
(GAL,(((CAN,FEL),((((PAN,CAL),(GOR,HOM)),(OTO,MIC)),((VIC,TUR),SUS))),(((ORN,((CHO,DAS),((PRO,LOX),ECH)))e-06,(EQU,((((ORY,OCH),((DIP,(CAV,SPE)e-06),(MUS,RAT))),(PON,(TUP,(NEW,TAR)))),(((MYO,BOS),PTE),(ERI,SOR))))),(MON,MAC))));
(GAL,(MON,(((CHO,((((SPE,(RAT,DIP)),((MIC,OTO),((TAR,NEW),CAL))),(MUS,CAV)),DAS)),(ECH,(LOX,PRO))),(((VIC,ERI),(FEL,CAN)),((ORN,MAC),((PTE,((SOR,EQU)e-06,(((BOS,TUR),SUS),MYO))e-06),(TUP,((OCH,ORY),(HOM,(PON,(GOR,PAN)))))))))));
(GAL,(((((((((PTE,(FEL,(TUR,BOS))),((EQU,CAN),MYO)),((OTO,(SPE,(PON,(TAR,(CAL,PAN))e-06))),TUP)),(((MIC,(NEW,(HOMe-06,GOR))),(ORY,OCH)),SOR))e-06,(DAS,((VIC,SUS),(MUS,RAT)))),ERI),(DIP,CAV)),(ORN,MAC)),(((PRO,CHO),(LOX,ECH)),MON)));
(GAL,((PRO,ECH),((ORN,(LOX,CHO))e-06,(((FEL,(ERI,((PTE,CAN),EQU))),(OCH,(NEW,((PON,(CAL,TAR)),OTO)))),(((ORY,(SPE,(MUS,RAT))),(((DAS,((MIC,((HOMe-06,GOR),PAN)),TUP)),(((VIC,SUS),(TUR,BOS)),(SOR,MYO))),(DIP,CAV))),(MAC,MON))e-06))));
(GAL,((MAC,MON),(((((MYO,(BOS,SUS)),FEL),TUR),((LOX,(PRO,ECH)e-06),((OCH,(ORN,CAV))e-06,(PTE,(EQU,CAN))))),(((((MIC,CAL),MUS),((TUP,SPE),DIP)e-06),(DAS,CHO)),(((RAT,(SOR,ERI)),(VIC,ORY))e-06,((TAR,((PON,PANe-06),OTO)),(NEW,(HOMe-06,GORe-06))))))));
(GAL,((MYO,((((SOR,(OCH,ORY)),CHO)e-05,(DAS,((((DIP,RAT),(MUS,SPE)e-06),(((NEW,(PON,HOM)),(MIC,OTO))e-06,(CAV,TUP))e-06),(((SUS,BOS)e-06,(VIC,TUR)),(FEL,EQU))))),((LOX,PRO),ECH))e-06),((ORN,(MON,MAC)),((ERI,((PANe-06,(CAL,TAR)e-06),GORe-06)),(CAN,PTE)))));
(GAL,((MAC,MON),((ECH,(ORN,((((EQU,((SUS,BOS),TUR)),((SOR,MYO),(VIC,(CAN,ERI)))e-06)e-06,((DIP,(CAV,RAT))e-06,((TUP,(SPE,MUS)),((NEW,(GOR,HOM)),MIC)))),FEL))),(PTE,(((LOX,PRO),((OTO,(OCH,ORY)),(TAR,(CAL,(PON,PAN))))),(DAS,CHO))))));
(GAL,(((((OTO,(((OCH,ORY),((GOR,PANe-06),(NEW,PON))),(MIC,TUP)e-06)),((BOS,ERI),(CAV,((TAR,(HOMe-06,CAL)),(RAT,MUS))))),(ORN,PRO)),CHO),(((MAC,MON),((ECH,DAS),((DIP,SPE),(TUR,EQU)))),((((CAN,VIC),SUS),LOX),(SOR,((PTE,MYO),FEL))))));
(GAL,(((TAR,(OTO,MIC)),(MAC,((VIC,FEL),(MYO,PTE)e-06))),(((DAS,CHO),(ORN,MON)),((((NEW,(ERI,((CAN,(((SUS,TUR),BOS),EQU)),SOR))),(TUP,((CAV,ORY),(((RAT,(SPE,DIP)),(CAL,(PONe-06,(PAN,(GORe-06,HOM))))),MUS))e-06))e-06,OCH)e-06,(ECH,(PRO,LOX))))));
(GAL,((MON,(DAS,MAC)),((ORN,((((ECH,LOX),PRO),(((ORY,(MIC,OTO)),((PON,(PAN,(HOM,GOR))),(((CAV,(TAR,CAL)),NEW),SPE)e-06)),(TUP,(EQU,(CAN,FEL))))e-06),CHO)),((DIP,(RAT,MUS)),(SOR,((MYO,PTE),((ERI,(((TUR,BOS),VIC)e-06,SUS)),OCH)e-06))))));
(GAL,(MAC,(ORN,(MON,(((RAT,((DAS,CHO),((OCH,(ORY,TUP)),((CAV,(MUS,(SPE,DIP))),((PANe-06,GOR),PON)))))e-06,(((CAL,TAR),(OTO,(MIC,(HOM,NEW)))),((ERI,(VIC,TUR)),((EQU,((MYO,PTE),(BOS,(SOR,SUS)))),(CAN,FEL))))),(LOX,(PRO,ECH)))))));
(GAL,(MAC,(ORN,((((DAS,CHO)e-06,(SOR,(((CAL,TUR),EQU),(MYO,((((VIC,BOS),(CAN,FEL))e-06,SUS),(ERI,PTE))))e-06)),((((((TAR,(RAT,MUS))e-06,((((GOR,PONe-06),NEW),TUP)e-06,(ORY,(OCH,(HOM,PANe-06))))),PRO),MIC),((CAV,SPE),(DIP,OTO)e-06)),(ECH,LOX))),MON))));
(GAL,((MON,MAC),(ORN,((((PRO,(OTO,CAL)),((((TUR,BOS),(FEL,VIC)),(TAR,(TUP,(SOR,OCH)))),(((ERI,SUS),PON),((MYO,((PTE,CAN),EQU)),((((PAN,HOMe-06),GOR),NEW),(((SPE,((CAV,ORY),DIP)e-06),MIC),(MUS,RAT)))))))e-06,(ECH,(CHO,DAS))),LOX))));
(GAL,((((BOS,(FEL,CAN)),(PRO,(CHO,DAS))),((ERI,((MYO,PTE),((VIC,(SUS,TUR)e-06),(SOR,EQU)))),ORN)),((MON,MAC),(((DIP,PANe-06),(((SPE,TUP),(((CAV,(MUS,RAT)),(MIC,((CAL,(GOR,(PON,HOM)e-06)),NEW))),(ORY,OCH))),(TAR,OTO)e-06)),(LOX,ECH)))));
(GAL,(MAC,((((((MYO,ERI),CAN),((MUS,RAT),ORY)),((OTO,(OCH,TUP)),SOR)),(MON,((((((TAR,CAL),(MIC,(NEW,((GORe-06,PANe-06),(PON,HOM))))),((DIP,CAV),SPE)),(DAS,PRO)),(PTE,((EQU,FEL)e-06,((SUS,(BOS,TUR)),VIC)))),ECH))),(ORN,(LOX,CHO)))));
(GAL,(ORN,(((((ECH,SOR),LOX),(((ORY,(DAS,PRO)),CHO)e-06,((CAV,(MUS,DIP)),((CAL,(PON,HOMe-06)),((((SPE,OCH),(GOR,NEW)),RAT),((MYO,PTE),((VIC,((SUS,TUR),BOS)),ERI)))))e-06)),(MON,MAC)),(((TAR,PANe-06),(TUP,(MIC,OTO))),((CAN,EQU),FEL)))));
(GAL,(PRO,((LOX,ECH),(((MYO,(SUS,(BOS,VIC))e-06),(PTE,CAN)),(MAC,((((TUR,(FEL,SOR)),(ERI,EQU)),(DAS,((((MUS,(SPE,RAT)),CAV),((NEW,TUP),(DIP,(CAL,(TAR,(MIC,OTO)))))),(((HOM,(GOR,PANe-06)e-06),PON),(ORY,OCH))e-06))),(MON,(ORN,CHO)e-06)))))));
(GAL,(MON,(MAC,((((CAL,PAN),((NEW,(PON,(GOR,HOM))),((ECH,(PRO,LOX)),(ERI,(((BOS,(SUS,TUR)),(PTE,(VIC,(CAN,FEL)))),(EQU,TUP))e-06))e-06)),(TAR,((ORY,(DIP,OCH)),MIC))),((DAS,CHO),((OTO,(CAV,(ORN,((RAT,MUS),SPE))e-06)),(SOR,MYO))e-06)))));
(GAL,((SOR,(((MAC,MON),(ORN,CHO)),((DAS,((NEW,(PAN,(OTO,((HOMe-06,GORe-06)e-06,PON))e-06)e-06),(CAN,(SUS,BOS)))),(((VIC,TUR),(((PTE,EQU)e-06,FEL),MYO)),MIC)e-06))),((TUP,((TAR,ORY),((CAL,ERI)e-06,(OCH,((CAV,SPE),(RAT,(DIP,MUS))))))),((PRO,ECH),LOX))));
(GAL,(ECH,((MON,MAC),(((LOX,PRO),ORN)e-06,(DAS,(CHO,(((CAV,(TUP,SPE)),(EQU,((TUR,VIC),(((CAN,FEL)e-06,(BOS,SUS)),(PTE,MYO))))),((((DIP,(MUS,RAT)),(ORY,OCH)),(ERI,SOR))e-06,((((GOR,(PONe-06,(HOM,PAN))),(MIC,TAR)),OTO),(NEW,CAL))))))))));
(GAL,((((PRO,(LOX,ECH)),MAC),(MON,((((VIC,(BOS,TUR)),(FEL,CAN)),((PTE,MYO),(EQU,ERI))),((CHO,DAS),(TUP,((DIP,(OCH,(MUS,ORY))),((CAV,SPE),RAT))))e-06))),(ORN,(((SOR,(TAR,(NEW,(OTO,MIC)))),SUS),(CAL,((PON,(HOM,GOR)),PANe-06))))));
(GAL,((MON,MAC),(SOR,(((((DIP,SPE),(OCH,ORY)),((TAR,(PANe-06,HOM)),(MIC,OTO))e-06),(TUP,(ORN,(PRO,LOX)))),(((DAS,CHO),((FEL,MYO),BOS)),(ECH,(((CAV,(MUS,RAT)),(EQU,((CAN,PTE),((VIC,SUS),(TUR,ERI))))),((CAL,NEW),(GORe-06,PON)))))e-06))));
(GAL,((MAC,MON),((ORN,((ECH,PRO),LOX)),((SOR,((SUS,(BOS,VIC)),ERI)e-06),(((DAS,EQU),CHO),((TUP,SPE),((((MYO,CAN),FEL),(TUR,PTE)),((((RAT,MUS),((TAR,MIC),((NEW,HOMe-06),((PON,(PAN,GORe-06)),CAL)))),DIP),(OTO,(CAV,(ORY,OCH)))))e-06))))));
(GAL,(MAC,((MON,((EQU,RAT),(SOR,DIP)e-06)),((LOX,ECH),(ORN,(TUR,(((CHO,(PRO,((OTO,MIC),TAR))),(((MUS,CAV),((OCH,(CAL,(NEW,((GORe-06,PAN),(PON,HOM)e-06)))),(ORY,(SPE,TUP))e-06)),(((FEL,CAN),(PTE,MYO)),(ERI,((BOS,SUS),VIC))))),DAS)))))));
(GAL,((EQU,((ERI,((((TUR,SUS),BOS),CAN),FEL)),((MYO,PTE),SOR))),((((ORY,(CAV,((TAR,CAL),(NEW,(PON,(PAN,(GORe-06,HOM)))))e-06)),((DIP,(SPE,OCH)),(MIC,OTO))),(ORN,MAC)),(MON,((((RAT,MUS),TUP),(VIC,((ECH,LOX),PRO))),(CHO,DAS))))));
(GAL,((MAC,MON),(ORN,(((((((ERI,CAN),SUS),(RAT,(TUP,SPE))),(CAL,((PON,GOR),(PANe-06,HOM)))),ECH),((NEW,(CAV,((DIP,MUS),(ORY,OCH)))),(CHO,DAS))),(((MIC,OTO),(((FEL,(EQU,(BOS,TUR))),(SOR,VIC)),(PTE,MYO))),(TAR,(LOX,PRO)))e-06))));
(GAL,(((((MON,MAC),(PRO,ECH)),(((RAT,MUS)e-06,CAV),TUP)),((SOR,(MYO,PTE)),(BOS,(((VIC,SUS),TUR),FEL)))),((((DAS,CHO),LOX),ORN),((EQU,CAN),(ERI,(((NEW,(CAL,((HOM,GOR),PANe-06))),((MIC,OTO),(PONe-06,TAR))),(DIP,(SPE,(OCH,ORY)))))e-06))));
(GAL,((ERI,MAC),((ORN,MON),(((CAV,((OTO,((SPE,(OCH,ORY)),(RAT,(MUS,DIP)))),(LOX,(ECH,PRO)))),DAS),((CHO,(((SOR,EQU),(TUR,(PTE,(((BOS,CAN),FEL),MYO))e-06)),VIC)),(SUS,(((NEW,((HOMe-06,PAN),GOR)),(CAL,PON)),((TAR,MIC),TUP))))))));
(GAL,(ORN,((((((TUP,OCH),((ERI,SOR),FEL)),(((CAL,((PONe-06,(PANe-06,HOM)),GOR)),(DIP,RAT)e-06),((VIC,SUS),OTO)e-06))e-06,((MYO,(TUR,BOS)),((SPE,CAV),MUS))),(PRO,LOX)),((MON,MAC),(ECH,(DAS,((CHO,(ORY,((TAR,MIC)e-06,NEW))),(PTE,(CAN,EQU)))))))e-06));
(GAL,(((((((ERI,((PTE,((CAV,(SPE,MUS)),TAR)),((MIC,OTO),(FEL,CAN)))e-06),ORY),(PRO,LOX)),(ORN,((((DIP,OCH),TUP),((RAT,(((GORe-06,HOM),PANe-06),NEW)),(PON,CAL))),(EQU,MYO)))),(MAC,MON)),ECH),(CHO,((SOR,((SUS,VIC),(TUR,BOS))),DAS))));
(GAL,(ORN,(MAC,((DAS,((GORe-06,PON),(OTO,TAR))),(((CHO,(MON,((ERI,TUR),((MUS,((DIP,SPE),MIC)e-06),((CAV,(OCH,RAT)),((PAN,(NEW,CAL)e-06),HOMe-06)))))e-06),((((CAN,(EQU,MYO)),(SOR,((PTE,BOS),VIC))),(FEL,SUS)e-06),(TUP,ORY))),(ECH,(PRO,LOX)))))));
(GAL,((ORN,((MON,MAC),((ECH,(DAS,(PRO,LOX))),((NEW,((OTO,((GOR,PAN),HOMe-06)),MIC)),CHO)))),(((((BOS,(TUR,SUS)),CAN),(SOR,ERI))e-06,((VIC,(PTE,MYO))e-06,FEL)),(TUP,((((TAR,(PON,CAL)e-06),((OCH,ORY),(DIP,CAV))),(MUS,(SPE,RAT))),EQU)))));
(GAL,((MAC,(ORN,((TUP,(((SOR,(ERI,PTE)),((ORY,(TAR,CAL)),(((CAV,(SPE,DIP)),OCH),(NEW,(MIC,OTO))))),(((PON,(PAN,HOMe-06)),GORe-06),(RAT,MUS)))),(((FEL,CAN),(MYO,(BOS,EQU))),VIC))e-06)),((SUS,TUR),((DAS,CHO),(MON,(LOX,(ECH,PRO)e-06))))));
(GAL,((MAC,(MON,(((DAS,ECH),PRO),((FEL,CAN),(EQU,PTE)e-06))))e-06,((LOX,(CHO,((OCH,ORY),(RAT,(SOR,ERI))e-06))),(ORN,((((CAL,GOR),(MIC,OTO)),(MYO,((SUS,(BOS,VIC)e-06),TUR))),(((TAR,(PANe-06,HOMe-06)),(DIP,MUS)),((TUP,(CAV,SPE)),(PONe-06,NEW))))))));
