(F,(H,((((E,C),(((M,((L,J),N)),O),G)),(B,A)),(I,D))),K);
(((((G,(B,(E,C))),(A,H)),I),(((((O,L),N),J),M),D)),F,K);
(((J,(L,N)),M),(F,(((I,(A,(G,B))),(D,(C,E))),(H,O))),K);
(F,(((B,(A,(M,(J,((O,N),L))))),((((C,E),D),I),H)),G),K);
((((B,(C,H)),(F,E)),((((((O,N),M),(L,J)),G),D),A)),I,K);
(I,(B,(F,(((H,C),(D,(A,(((N,(J,L)),(O,M)),G)))),E))),K);
(F,(((C,H),(B,(G,(O,(M,(J,(N,L))))))),(I,(D,(A,E)))),K);
(((((((H,F),I),B),A),G),(D,(C,E))),(M,((N,(L,J)),O)),K);
(((G,(L,((M,O),(N,J)))),(((B,(((I,C),A),H)),E),D)),F,K);
(F,(A,((((C,E),G),I),(B,(((M,(J,(L,(N,O)))),D),H)))),K);
(F,(B,(((D,(A,E)),((C,H),I)),((L,(((O,N),M),J)),G))),K);
(((((H,D),(I,A)),(B,(C,E))),((N,((O,(L,J)),M)),G)),F,K);
(F,((H,((D,B),(A,(C,E)))),(I,((M,(((O,N),L),J)),G))),K);
((I,((B,(F,D)),((E,(C,H)),(A,G)))),(M,(L,((O,N),J))),K);
((((G,(N,(M,(O,(J,L))))),A),(H,F)),((D,(C,E)),(B,I)),K);
(F,(E,((I,(H,((M,(J,((O,L),N))),C))),(((B,D),G),A))),K);
(((B,(((A,I),(G,(D,E))),(C,H))),F),(M,(J,(N,(L,O)))),K);
((A,(G,(((((O,(M,((N,J),L))),D),H),(I,B)),(E,C)))),F,K);
(F,(D,((((G,A),(O,((L,(J,N)),M))),(C,H)),(I,(B,E)))),K);
(F,(H,(((((O,(M,(J,(N,L)))),A),I),(D,G)),(B,(E,C)))),K);
(F,(((B,((C,H),D)),(E,I)),((A,(M,(J,(N,(O,L))))),G)),K);
((((M,(J,((O,L),N))),D),(C,H)),(((B,A),(I,(G,E))),F),K);
(((C,H),(D,((I,(A,E)),(B,((O,(M,((L,J),N))),G))))),F,K);
(((D,(N,(M,(J,L)))),((I,(G,A)),(((H,B),F),(E,C)))),O,K);
((H,F),((I,((E,C),D)),(B,((A,(L,((O,N),(J,M)))),G))),K);
(F,((((D,(E,C)),(I,A)),(((N,(M,((O,L),J))),G),B)),H),K);
(F,(((I,((((((N,(O,M)),J),L),G),A),(H,(E,C)))),B),D),K);
((M,((N,L),J)),(((B,(D,(I,F))),(G,(A,E))),((O,H),C)),K);
(F,(((D,I),(B,(G,(A,(L,(J,(O,(M,N)))))))),(H,(E,C))),K);
((((H,C),((G,(A,(O,(M,(N,(L,J)))))),(E,(I,B)))),D),F,K);
(F,((H,C),(I,((D,E),(B,(G,(A,((M,(J,(L,N))),O))))))),K);
(F,((((((A,(N,(M,(J,(O,L))))),G),(D,(E,C))),B),I),H),K);
(F,((A,(G,((J,(L,(O,N))),M))),(((H,D),(I,B)),(C,E))),K);
(B,((E,((F,(C,(O,H))),((A,I),D))),((L,(J,(M,N))),G)),K);
(F,((((A,(G,(L,(J,((O,M),N))))),(E,C)),((B,D),H)),I),K);
(H,((((C,E),(I,((D,G),B))),((M,((O,(N,L)),J)),A)),F),K);
(((((I,B),(A,D)),(((M,(J,(N,(O,L)))),G),(C,E))),H),F,K);
(F,((((((A,D),E),I),B),(H,C)),((L,(J,(M,(O,N)))),G)),K);
(((J,(L,(N,O))),M),(((I,(E,C)),((B,(H,F)),(A,D))),G),K);
((((H,C),(I,E)),(B,(D,(G,(A,(L,((N,(O,M)),J))))))),F,K);
(F,(I,((B,(A,E)),((D,((((L,(O,N)),M),J),(C,H))),G))),K);
(((C,H),((((E,A),(I,(F,D))),G),B)),((M,(L,(N,J))),O),K);
(F,(((C,E),B),((((A,G),((O,((J,(L,N)),M)),D)),I),H)),K);
((((B,(D,(G,I))),(C,E)),(((L,(M,((O,N),J))),A),H)),F,K);
(F,(((E,(C,(B,(I,H)))),(G,D)),(A,(O,(M,(J,(L,N)))))),K);
(((A,((J,((L,O),N)),M)),F),(((E,C),H),((B,(D,G)),I)),K);
(F,((((G,(M,(J,(L,(O,N))))),I),((D,B),A)),((E,C),H)),K);
((L,(J,(M,(O,N)))),((((I,D),F),((A,B),G)),(E,(C,H))),K);
(((C,((O,(((J,L),N),M)),H)),(((D,I),((A,B),G)),E)),F,K);
(((B,(H,F)),((C,E),(A,(G,(O,(M,((N,J),L))))))),(I,D),K);
(((((((B,I),G),A),F),D),(O,(H,(E,C)))),((J,(N,M)),L),K);
((M,((J,L),N)),(((((G,(A,E)),((O,(C,H)),D)),B),I),F),K);
(((J,(L,(O,N))),M),((((I,D),((G,(H,F)),A)),(C,E)),B),K);
(F,(G,((H,C),(E,(B,(D,(I,(A,((J,(M,N)),(L,O))))))))),K);
(((((I,B),(((C,H),A),(D,E))),G),F),(N,(J,((O,M),L))),K);
((((H,C),(F,D)),((G,(I,(A,E))),B)),(O,((N,(L,J)),M)),K);
(((N,(O,(J,L))),M),((D,(H,((E,C),(((A,G),I),B)))),F),K);
((F,((G,((B,(I,A)),(H,(C,E)))),D)),(M,((O,N),(J,L))),K);
((F,(I,(((G,(H,C)),E),(B,(D,A))))),(O,((J,(N,L)),M)),K);
(((I,B),((A,(C,E)),(D,(H,F)))),((M,(J,(L,(O,N)))),G),K);
((((A,E),((H,C),(I,(G,(L,(J,(O,(N,M)))))))),(B,D)),F,K);
((((((((L,((N,(O,M)),J)),(G,A)),I),(H,C)),E),D),B),F,K);
(F,((((B,((M,(J,(N,(O,L)))),D)),(H,(E,C))),(G,A)),I),K);
((N,((L,(J,M)),O)),((((G,I),(B,A)),((H,F),D)),(C,E)),K);
(F,(H,((B,(C,E)),((I,D),(G,(A,(M,((O,(L,N)),J))))))),K);
(((H,(A,((M,(J,(L,N))),O))),((B,((I,G),D)),(E,C))),F,K);
(F,(D,(((H,C),B),((A,(G,(L,(J,(M,(N,O)))))),(I,E)))),K);
((((E,C),(B,(D,((((M,((O,(L,N)),J)),A),H),G)))),I),F,K);
(F,((G,((M,((L,J),N)),O)),(((D,((E,C),H)),(I,A)),B)),K);
(F,(H,((C,E),(D,(I,(((G,(L,((M,(O,N)),J))),A),B))))),K);
(F,(((((I,H),A),(((M,((N,(O,L)),J)),G),D)),B),(C,E)),K);
(((((O,L),N),J),M),((B,(C,E)),(D,((I,A),((H,F),G)))),K);
((H,F),(((((A,(G,(M,(J,((O,N),L))))),B),I),(E,C)),D),K);
((((B,(E,C)),(D,((((L,(J,(M,N))),A),G),(F,H)))),I),O,K);
(((B,(I,(H,(D,((A,(C,E)),G))))),F),(M,((L,(O,N)),J)),K);
((((I,(H,(A,((L,(J,((O,N),M))),G)))),(D,(E,C))),B),F,K);
(F,(G,((D,((L,((M,(O,N)),J)),A)),((B,((C,H),I)),E))),K);
((H,C),(((I,E),((F,B),D)),(G,(A,(M,(J,(L,(O,N))))))),K);
((M,((N,(L,J)),O)),((((((C,H),I),D),((A,E),G)),B),F),K);
(((I,(E,(B,(D,(A,(G,(L,(((N,M),O),J)))))))),(H,C)),F,K);
((H,(((F,(G,(D,A))),(I,B)),(C,E))),((J,(L,(O,N))),M),K);
(((B,(((A,(M,(J,(N,(L,O))))),G),((D,(H,C)),E))),I),F,K);
((H,C),((((F,I),E),(D,(G,(A,((O,M),((L,N),J)))))),B),K);
(F,((G,((A,((J,((O,L),N)),M)),D)),(((B,E),H),(I,C))),K);
(F,((((L,((M,(N,O)),J)),A),G),((I,(D,(C,E))),(B,H))),K);
((((((((J,((O,N),M)),L),A),(C,H)),G),B),(I,E)),(D,F),K);
(((((J,N),O),M),L),(F,((((D,I),H),((A,B),C)),(E,G))),K);
((F,H),(((D,A),I),((((M,(J,(L,(N,O)))),G),(C,E)),B)),K);
(F,(((E,C),((A,((M,((J,L),O)),N)),G)),((I,D),(B,H))),K);
(G,((((H,F),I),(D,(B,(A,(((O,N),(L,J)),M))))),(C,E)),K);
(((((O,M),((L,J),N)),G),A),(D,((((E,C),(H,I)),B),F)),K);
(F,(((C,H),((B,D),(I,(((L,(J,(M,(O,N)))),A),G)))),E),K);
(((G,(A,((O,(J,(N,L))),M))),((F,(D,(E,C))),(I,H))),B,K);
((((I,((D,B),((G,(C,E)),A))),H),F),(L,(((M,N),O),J)),K);
(F,(H,(((G,((((L,(O,N)),J),M),A)),((C,E),(I,D))),B)),K);
(F,((E,C),(((((G,((O,((M,N),J)),L)),A),I),(D,H)),B)),K);
((((F,B),((D,((G,A),I)),H)),(C,E)),(M,(J,(L,(O,N)))),K);
(F,(((E,C),(A,(L,((M,J),(O,N))))),(((H,(D,G)),I),B)),K);
((((B,(((A,((J,M),(L,(O,N)))),H),(I,D))),G),(C,E)),F,K);
((G,((D,((F,(I,B)),E)),(C,H))),(((O,L),((M,N),J)),A),K);
