(M,(K,(L,(((((A,((H,G),(E,D))),B),(J,(C,F))),I),N))),O);
(K,(((L,N),(A,(B,((C,F),((D,E),(J,(G,H))))))),(M,I)),O);
((C,((((G,H),((M,(K,D)),L)),((E,F),I)),(J,N))),(A,B),O);
(E,((H,(((((L,((I,M),K)),N),((F,C),J)),(A,B)),G)),D),O);
(N,(((((((C,F),J),((H,G),D)),E),(A,B)),((M,K),L)),I),O);
(K,((N,L),(M,(I,(A,(((J,(F,C)),((D,(H,G)),E)),B))))),O);
(K,(((((((C,A),B),(((G,H),(F,E)),(J,D))),I),N),L),M),O);
((((L,N),K),M),(((E,((F,J),(((A,C),B),(G,H)))),D),I),O);
(M,(((K,((L,D),((B,(C,A)),((E,(J,F)),(G,H))))),N),I),O);
(B,(A,((((N,((L,(K,M)),I)),(J,(C,F))),H),((D,E),G))),O);
(((A,B),((G,(J,(F,(C,((N,(L,(K,M))),I))))),(E,H))),D,O);
(D,((A,(B,((C,(F,J)),(N,((L,(K,M)),I))))),((H,G),E)),O);
((L,(K,M)),(D,(E,((G,((I,((N,B),A)),((F,C),J))),H))),O);
((((((H,((F,J),((((M,I),N),K),L))),G),(E,D)),A),B),C,O);
(B,((G,(H,((E,D),((C,F),(J,(N,((K,(L,M)),I))))))),A),O);
(N,((I,(M,(L,K))),((B,(C,A)),(D,(J,((H,G),(E,F)))))),O);
(M,(((L,N),K),((C,((((H,G),((D,J),E)),(B,F)),A)),I)),O);
((C,A),(((N,J),(((((I,(K,M)),(F,E)),H),G),(L,D))),B),O);
((((B,(G,H)),A),((C,(F,(N,J))),((L,(K,M)),I))),(D,E),O);
((B,((((N,I),(K,M)),(((H,G),(E,F)),(J,(D,L)))),A)),C,O);
((B,A),(C,(I,(G,(((E,F),H),((N,J),(((L,M),K),D)))))),O);
(K,(L,(((((((((A,G),H),B),(D,E)),(F,C)),J),I),N),M)),O);
(K,((I,N),((B,(A,((C,(E,F)),(((L,D),J),(G,H))))),M)),O);
(N,(F,(B,((I,(M,(L,K))),((C,A),(J,((E,D),(G,H))))))),O);
(K,((((((E,D),(G,H)),(A,B)),(J,(C,F))),(N,L)),(I,M)),O);
(K,(((L,N),((D,M),I)),((((E,F),C),J),(G,((A,B),H)))),O);
(M,(I,(((N,L),(((D,E),((H,G),(A,B))),((C,F),J))),K)),O);
((M,((N,(I,((((E,B),(A,(D,(H,G)))),(F,C)),J))),L)),K,O);
(K,(M,(((((((F,E),J),(D,(H,G))),((A,B),C)),I),N),L)),O);
(C,(B,(A,(((E,F),(J,((I,N),(K,(L,M))))),(D,(G,H))))),O);
((C,(A,(((J,F),((G,H),(E,D))),((N,I),(L,(K,M)))))),B,O);
(N,(((((E,D),(G,H)),(J,F)),((C,(I,(L,(M,K)))),A)),B),O);
(K,(M,((I,(L,N)),((E,((D,(G,H)),(F,J))),((B,C),A)))),O);
(K,(M,(((((((D,C),((E,F),J)),(H,G)),I),B),A),(N,L))),O);
(((I,(K,((J,(F,((H,G),(A,(C,B))))),(L,N)))),(D,E)),M,O);
(E,(F,(C,(((B,A),(((M,I),(N,L)),(J,(D,(H,G))))),K))),O);
(C,(((E,F),(J,(G,(H,(((I,N),(L,(M,K))),D))))),(B,A)),O);
((C,A),((((E,((N,((L,(K,M)),I)),D)),(F,J)),(G,H)),B),O);
(K,((L,(N,(M,I))),((((B,A),(J,(F,C))),(H,G)),(D,E))),O);
(K,(M,(I,(L,(((F,(C,J)),((E,D),((H,G),(A,B)))),N)))),O);
((((D,(G,H)),E),((N,(C,(F,J))),(I,(M,(L,K))))),(A,B),O);
((I,(((L,N),K),(((H,(G,(F,J))),(D,E)),((C,A),B)))),M,O);
(K,((((C,(B,A)),((((N,J),F),(D,(E,(H,G)))),L)),I),M),O);
(N,(F,(B,(((L,(M,K)),I),((C,J),(((E,D),(G,H)),A))))),O);
(E,(D,((A,B),(((J,((F,K),C)),((N,L),(M,I))),(G,H)))),O);
(E,(((H,G),((((L,(K,M)),((C,F),I)),(N,J)),(A,B))),D),O);
(M,((I,(((C,((E,F),K)),(B,J)),((H,(G,(N,L))),A))),D),O);
(N,(((B,A),(G,(((E,((C,F),J)),H),D))),(I,((L,M),K))),O);
((K,((L,N),(((B,A),(((D,E),(C,(F,J))),(G,H))),I))),M,O);
(I,(((L,(K,M)),((((H,G),(D,(F,E))),J),((B,A),C))),N),O);
(M,(K,((((((C,F),J),((G,((D,E),H)),(A,B))),I),N),L)),O);
(M,(I,((((J,F),((D,E),(((B,A),C),(H,G)))),K),(L,N))),O);
(C,(A,(B,(((I,N),(K,M)),((E,F),(H,((J,(D,L)),G)))))),O);
(K,(((M,I),(((D,E),(H,G)),((B,A),(J,(F,C))))),(L,N)),O);
(K,(((((((F,(C,J)),(B,A)),(H,G)),E),D),(I,(N,L))),M),O);
(N,(I,((M,(L,K)),(((((G,H),(D,E)),((C,F),B)),A),J))),O);
(M,(((((((((A,B),C),((H,G),E)),J),F),(N,L)),I),D),K),O);
(M,(((I,(((((E,D),H),(G,(B,A))),(J,(F,C))),N)),L),K),O);
(M,(((N,L),(K,((J,(F,C)),((H,G),(A,(E,B)))))),(D,I)),O);
((I,(((L,N),K),(((B,(C,A)),(J,F)),((D,E),(G,H))))),M,O);
(E,(((H,G),(J,(A,((B,(N,F)),(C,((M,(L,K)),I)))))),D),O);
(M,(I,((K,(L,N)),((((E,D),B),((H,G),A)),((F,J),C)))),O);
(M,(((((((E,F),(G,(J,H))),(C,(A,B))),L),(I,N)),K),D),O);
(N,(((L,(K,M)),I),((B,(A,((F,J),((H,G),(D,E))))),C)),O);
(K,((D,((I,((F,C),(((E,(G,H)),(B,A)),J))),(N,L))),M),O);
(((F,((N,J),C)),((D,E),(G,H))),(I,((B,A),(L,(K,M)))),O);
(((B,A),C),((E,D),(G,(H,(((N,J),F),(I,((K,M),L)))))),O);
(A,(((G,H),(((C,(J,F)),(N,(I,(L,(K,M))))),(E,D))),B),O);
(((H,G),(D,E)),((((((F,J),(((M,K),L),N)),I),C),A),B),O);
(M,((((((A,C),B),(G,((L,H),(J,(F,(E,D)))))),I),N),K),O);
(G,((B,(A,(D,(H,(((C,F),J),((K,I),(M,(N,L)))))))),E),O);
((A,B),(((J,(F,C)),((N,L),(K,(I,M)))),((H,G),(D,E))),O);
(N,(L,(K,(((F,(J,C)),(((B,A),(D,E)),(G,H))),(I,M)))),O);
((F,((J,((E,D),(H,G))),((C,A),(((K,M),L),I)))),(B,N),O);
(M,(((J,(E,(D,(G,((A,B),H))))),(C,F)),((I,K),(L,N))),O);
(C,((A,((N,J),((D,(G,H)),((F,E),(I,(M,(K,L))))))),B),O);
(K,(((N,(((((A,B),H),(((F,C),J),E)),G),I)),(D,L)),M),O);
(B,(A,(H,(((F,(C,J)),((K,(I,M)),(L,N))),((D,E),G)))),O);
(N,(I,((L,(K,M)),(((H,((((C,F),J),(E,D)),G)),A),B))),O);
((G,(E,D)),((A,((((I,M),L),((N,(C,(F,J))),K)),B)),H),O);
(K,(((I,M),(((((D,E),B),(H,(A,G))),((F,C),J)),L)),N),O);
(N,((B,((((M,C),(K,L)),I),(J,(A,((G,H),(D,E)))))),F),O);
(E,(D,(((B,A),(G,(((F,C),J),((M,(L,K)),(N,I))))),H)),O);
(A,((((E,D),(H,G)),((F,(C,J)),(((L,(K,M)),I),N))),B),O);
((((N,I),(L,((D,(((A,B),(H,E)),G)),((F,C),J)))),K),M,O);
((B,A),(G,(((D,E),H),((J,(C,F)),(N,(I,(K,(M,L))))))),O);
(((((I,(M,(K,L))),(C,F)),(J,N)),(((H,G),D),E)),(A,B),O);
((K,(L,((((((G,H),(D,E)),(J,F)),(A,(B,C))),N),I))),M,O);
(K,((((L,N),((((D,E),((C,F),J)),(H,G)),(B,A))),I),M),O);
(((C,A),B),(((G,H),(D,E)),((F,J),((L,(M,K)),(I,N)))),O);
((B,A),(((E,D),(J,(F,((C,(I,(L,(M,K)))),N)))),(H,G)),O);
(L,((J,((((((I,C),(M,K)),A),(N,B)),(F,E)),(H,G))),D),O);
((E,((A,B),((H,G),((I,(N,(L,(M,K)))),(F,(C,J)))))),D,O);
(K,((((H,G),(((((D,(N,J)),(A,I)),M),B),L)),(E,F)),C),O);
(K,((((A,B),(H,((E,(L,D)),G))),(M,(J,(C,F)))),(N,I)),O);
(K,(M,(D,(I,((N,L),(((F,E),(J,(H,G))),(A,(C,B))))))),O);
(M,(((K,(L,N)),(A,((((H,G),(F,(C,J))),(E,D)),B))),I),O);
(C,((B,A),((M,(I,((D,((L,H),((F,E),G))),(J,N)))),K)),O);
(D,((((H,G),E),((L,((M,K),(N,I))),((C,F),J))),(B,A)),O);
(M,((((((((E,D),(H,G)),(J,L)),A),C),((F,N),B)),K),I),O);
