(C,(H,((M,K),((I,(F,(B,(E,D)))),((N,J),((O,G),L))))),A);
(C,(K,(H,(J,((((F,D),(I,(E,B))),((O,L),N)),(G,M))))),A);
(C,(((((L,N),(((E,(F,D)),B),I)),(G,(O,H))),J),(K,M)),A);
(((((J,((O,G),((((B,(D,E)),I),F),(N,L)))),M),K),H),C,A);
(((M,K),((((((D,F),I),(B,E)),((O,L),N)),H),(J,G))),C,A);
(((H,(((N,((F,D),(I,((L,E),B)))),G),J)),((O,M),K)),C,A);
(C,((K,M),(((((L,N),((B,(D,E)),(F,I))),(O,G)),J),H)),A);
(C,(((((G,((F,(((O,B),(E,D)),I)),(N,L))),M),J),H),K),A);
(((M,K),((O,H),((((I,((F,D),(B,E))),(N,L)),J),G))),C,A);
(((H,(J,(((((F,D),(B,E)),I),(N,L)),(O,G)))),(K,M)),C,A);
(C,(((((((I,(D,((N,E),B))),L),F),J),G),(K,M)),(O,H)),A);
(((K,M),(J,((((I,(((O,D),F),(B,E))),(L,N)),G),H))),C,A);
((K,(J,((O,H),(M,((N,((((F,D),(E,B)),I),L)),G))))),C,A);
((K,((((G,H),((L,N),((D,F),((B,E),I)))),J),(O,M))),C,A);
(C,(G,(J,(H,(((I,((E,B),(F,D))),(N,L)),(K,(O,M)))))),A);
(((M,K),(H,(J,(G,((N,(O,L)),((E,((D,F),B)),I)))))),C,A);
(C,(H,((G,J),(((N,((O,M),L)),K),(I,(((D,F),B),E))))),A);
(((J,(H,(G,(((E,(B,(F,D))),I),(N,L))))),(K,(O,M))),C,A);
(((((M,G),J),((((((E,D),B),F),I),(N,(O,L))),K)),H),C,A);
(C,((H,((((I,(B,((F,D),E))),(N,L)),(O,G)),J)),(M,K)),A);
(C,((M,K),(H,(J,(G,((I,(E,((D,F),B))),((O,L),N)))))),A);
((K,((J,H),(((G,O),((L,N),((D,(E,B)),(I,F)))),M))),C,A);
(C,(((M,K),((G,((L,N),(F,(((O,B),(E,D)),I)))),J)),H),A);
(C,(((((O,G),H),(((I,F),(B,(D,E))),(N,L))),J),(M,K)),A);
(C,((((K,(G,M)),J),(N,((F,(((B,D),E),I)),L))),(O,H)),A);
((K,(M,((G,(O,J)),(((N,L),((D,F),(I,(B,E)))),H)))),C,A);
((K,((((L,(O,N)),(((E,B),(D,F)),I)),((M,G),J)),H)),C,A);
(C,((((G,H),(I,(((F,D),E),B))),(((O,L),N),J)),(M,K)),A);
(C,(((J,((O,G),((L,N),(((B,E),D),(F,I))))),H),(K,M)),A);
(((M,(((((I,(B,E)),L),N),(F,(D,(O,H)))),K)),(G,J)),C,A);
(C,(((((N,(I,((E,(L,O)),((D,F),B)))),G),H),J),(K,M)),A);
(C,(((((((E,(B,O)),I),(D,F)),(L,N)),G),(H,J)),(M,K)),A);
(C,((M,K),((((((B,(D,E)),(I,F)),(N,(O,L))),G),H),J)),A);
(((M,K),(((((F,(I,((B,(O,E)),D))),L),N),H),(G,J))),C,A);
(C,((M,K),(((F,((B,(E,D)),I)),(N,L)),(J,(H,(G,O))))),A);
(((H,(J,(G,(N,(((O,(L,E)),((D,F),I)),B))))),(K,M)),C,A);
(C,(K,(M,(((O,H),G),(((I,(E,((D,F),B))),(N,L)),J)))),A);
(((H,((G,((N,L),(I,((O,E),((F,D),B))))),J)),(M,K)),C,A);
(C,((K,M),((H,(((B,((O,E),D)),(I,F)),(L,N))),(G,J))),A);
(C,(K,((J,H),(M,((N,(G,L)),(((F,D),((O,E),B)),I))))),A);
(C,(((M,((((F,D),(B,E)),I),((J,((O,L),N)),G))),K),H),A);
(C,((J,(H,((O,G),((N,L),(((D,F),(E,B)),I))))),(M,K)),A);
(C,((M,K),((G,J),(H,((I,((B,E),(D,(F,O)))),(L,N))))),A);
(C,((K,M),((((O,G),((((F,D),(B,E)),I),(N,L))),H),J)),A);
((C,K),(J,(H,((O,M),(G,((I,(F,((E,D),(N,B)))),L))))),A);
(((N,(K,M)),((J,(((D,F),((E,B),I)),((O,H),G))),L)),C,A);
(C,((K,((L,M),N)),(J,((H,(O,G)),(F,((B,(E,D)),I))))),A);
(C,(H,((K,M),((G,((F,(I,((D,E),B))),((O,L),N))),J))),A);
((H,(K,(((G,M),(((((B,D),(O,E)),I),F),(L,N))),J))),C,A);
((K,((H,(M,(G,((L,N),(((D,(F,O)),(B,E)),I))))),J)),C,A);
((((((G,O),((((E,B),D),(I,F)),(L,N))),J),H),(K,M)),C,A);
((K,(H,((M,(G,((N,(O,L)),(F,(I,(D,(E,B))))))),J))),C,A);
((K,C),(H,((M,G),((O,J),((F,(I,(B,(E,D)))),(N,L))))),A);
(((M,K),((O,G),(((((B,(D,E)),(I,F)),(L,N)),H),J))),C,A);
(C,(((((D,(E,(B,I))),F),(L,N)),(K,M)),(J,(G,(O,H)))),A);
((H,((J,((((((((O,B),E),D),I),F),L),N),(M,G))),K)),C,A);
(((M,K),(H,(((F,(B,(E,D))),I),(G,((L,(O,N)),J))))),C,A);
(C,(((((N,(O,G)),(L,(I,(E,((D,F),B))))),H),J),(M,K)),A);
(C,((M,K),(J,((((L,N),((E,((D,F),(O,B))),I)),G),H))),A);
(C,((M,((H,(O,G)),J)),(K,((F,((B,(E,D)),I)),(L,N)))),A);
(C,((N,(M,K)),((F,L),((J,(H,(G,O))),((E,B),(D,I))))),A);
(C,((((K,M),(((F,I),((B,D),(O,E))),(L,N))),(J,G)),H),A);
(C,((J,H),((((O,M),N),K),(((D,(B,E)),(F,I)),(L,G)))),A);
(C,(H,(K,(((O,M),(G,(N,(L,((I,((B,E),D)),F))))),J))),A);
((K,((((F,((B,(E,D)),I)),((L,(G,O)),N)),(J,H)),M)),C,A);
(C,((K,M),((((N,(O,L)),(I,(E,((F,D),B)))),H),(J,G))),A);
(C,((((L,N),(F,(((E,B),D),I))),K),((H,(O,J)),(M,G))),A);
(C,(((K,M),(((((F,(D,O)),((B,E),I)),(N,L)),G),J)),H),A);
((G,((H,((M,K),((L,(O,N)),(I,(F,(D,(E,B))))))),J)),C,A);
(((H,(J,(M,(G,((N,(O,L)),((B,(D,E)),(I,F))))))),K),C,A);
(C,(((J,G),(((I,((F,D),(B,E))),(L,N)),(H,O))),(M,K)),A);
((((((((D,F),I),(E,B)),(L,N)),K),J),(G,(O,H))),(M,C),A);
(C,((O,H),((K,M),(((((D,(I,(E,B))),F),(L,N)),G),J))),A);
(C,(H,((O,J),(G,((M,K),(((F,((B,E),D)),I),(N,L)))))),A);
((K,(M,(H,(J,(G,((((E,B),(F,D)),I),((O,L),N))))))),C,A);
(C,(((O,H),((G,(((M,L),N),((F,I),(E,(D,B))))),J)),K),A);
((K,(((M,((O,G),(((E,(B,(D,F))),I),(L,N)))),J),H)),C,A);
((H,((M,K),(J,((O,G),((((B,E),(I,(F,D))),L),N))))),C,A);
(C,(((((((O,D),F),(E,B)),I),((J,(L,N)),G)),H),(M,K)),A);
(((C,K),M),((((I,(D,(B,(O,E)))),F),(L,N)),(J,(G,H))),A);
((H,(((M,(((N,(O,L)),((((B,E),I),D),F)),G)),J),K)),C,A);
(((K,M),((H,(((D,F),(I,(B,E))),(N,(L,O)))),(G,J))),C,A);
(G,(((M,(K,C)),((((I,(E,B)),(D,(O,F))),(N,L)),H)),J),A);
(C,((((((I,(B,(E,D))),F),(N,L)),M),(((O,G),H),J)),K),A);
(C,((M,K),(((G,(((O,L),N),((I,(B,(D,E))),F))),J),H)),A);
(C,((((G,((L,N),(F,(((B,(O,E)),D),I)))),J),(K,M)),H),A);
(((K,M),(((F,(I,(D,(E,B)))),(L,N)),(J,((O,G),H)))),C,A);
(C,((K,((M,((O,G),(((B,(E,D)),(F,I)),(L,N)))),J)),H),A);
(((H,((((N,(O,L)),(F,(I,(B,(D,E))))),G),J)),(M,K)),C,A);
(((K,M),(H,(J,((G,O),(((F,I),(B,(D,E))),(L,N)))))),C,A);
((((K,M),(((F,I),(D,(B,E))),(L,N))),((G,(O,H)),J)),C,A);
(C,(((J,(G,((I,((D,(F,O)),(E,B))),(N,L)))),(M,K)),H),A);
((((K,M),((((D,(E,B)),I),F),(G,((O,J),(N,L))))),H),C,A);
(((((((B,(D,E)),(I,F)),(L,N)),(O,G)),((K,M),J)),H),C,A);
(C,(K,((H,(J,((I,((D,F),((((O,L),N),E),B))),G))),M)),A);
((K,(M,(J,(((O,G),H),((L,N),(I,((B,E),(F,D)))))))),C,A);
(C,(((M,(K,((((D,F),I),(B,(O,E))),(L,N)))),(G,J)),H),A);
(((H,J),((K,(((O,L),N),M)),(((D,F),(I,(E,B))),G))),C,A);
(C,((K,M),((((O,G),((L,(I,(((F,D),E),B))),N)),J),H)),A);
(C,(K,(H,(J,(((O,(L,N)),(I,((B,E),(D,F)))),(G,M))))),A);
