(J,(C,(((((M,N),L),(K,(((F,((A,D),E)),G),H))),B),I)),O);
(J,((C,(I,B)),((N,M),(L,(K,(H,((((D,A),E),F),G)))))),O);
(E,((D,A),((G,(H,(K,((B,(I,(J,C))),(L,(M,N)))))),F)),O);
(J,((I,(B,((M,N),(((H,((F,((A,D),E)),G)),K),L)))),C),O);
((((C,I),(B,J)),(((((((D,A),E),F),G),H),K),L)),(N,M),O);
(H,(((((I,(C,J)),B),((M,N),L)),K),(G,(F,((A,D),E)))),O);
(J,(B,((((K,(H,(G,((E,(A,D)),F)))),((N,M),L)),I),C)),O);
(G,((K,((((N,M),L),(J,(C,(B,I)))),H)),(((D,A),E),F)),O);
((N,M),((L,((((G,(E,F)),(A,D)),H),K)),((B,I),(J,C))),O);
(M,((L,(((C,J),(B,I)),(K,(H,(G,(F,((D,A),E))))))),N),O);
(H,(K,((((E,(D,A)),F),G),(((N,M),L),(J,(I,(C,B)))))),O);
(H,((G,(F,((D,A),E))),((L,(((J,I),(B,C)),(M,N))),K)),O);
(E,(((A,D),((((((N,M),L),((J,B),(I,C))),K),H),G)),F),O);
(J,((I,C),(((H,((F,(E,(A,D))),G)),((K,(N,M)),L)),B)),O);
(M,(N,(L,(((B,J),(I,C)),((((F,((A,D),E)),G),H),K)))),O);
(G,(((E,(A,D)),F),((K,(((M,N),L),(J,(I,(B,C))))),H)),O);
(M,(N,(L,((J,((I,B),C)),(K,((((D,A),(F,E)),G),H))))),O);
(E,(F,(((((((M,N),L),(B,(C,(J,I)))),K),H),G),(D,A))),O);
(G,((F,((A,D),E)),((((B,(I,(C,J))),((N,M),L)),K),H)),O);
(D,(A,(((G,F),E),(H,(K,(((M,N),L),((B,(C,I)),J)))))),O);
(E,(((((L,(((J,C),(B,I)),((M,N),K))),H),G),(A,D)),F),O);
(G,((((D,A),E),F),((K,(((M,N),L),((B,J),(C,I)))),H)),O);
(M,(N,(((I,C),(B,J)),((((G,(F,(E,(D,A)))),H),K),L))),O);
(D,(((((((((J,B),(C,I)),((M,N),L)),K),H),G),F),E),A),O);
(J,(((N,M),((((((E,(D,A)),F),G),H),K),L)),((C,B),I)),O);
(G,((H,(K,(((M,N),L),((B,I),(C,J))))),(((A,D),E),F)),O);
(B,(J,((C,I),(((N,M),L),(K,(H,((D,A),(E,(G,F)))))))),O);
((N,(((C,(I,(B,J))),(K,(H,(G,(F,(E,(D,A))))))),L)),M,O);
(D,(A,(E,((G,((((M,N),((((J,B),C),I),L)),K),H)),F))),O);
(H,((G,(F,(E,(D,A)))),(((J,(I,(B,C))),((M,N),L)),K)),O);
(E,((D,A),(F,((H,((((C,(J,B)),I),((N,M),L)),K)),G))),O);
(J,((C,(I,((M,N),(L,(K,((G,(F,(E,(A,D)))),H)))))),B),O);
(E,(((((K,((J,(C,(I,B))),(L,(N,M)))),H),G),F),(D,A)),O);
(H,((K,((M,N),(L,(((I,C),J),B)))),((F,((D,A),E)),G)),O);
(E,((A,D),(F,(G,(H,((L,((B,((J,C),I)),(N,M))),K))))),O);
(H,((G,(F,(E,(D,A)))),(((B,(J,(C,I))),((N,M),L)),K)),O);
(E,(F,((A,D),(G,(H,(K,((L,(J,((B,C),I))),(N,M))))))),O);
(M,(N,((I,((B,J),C)),((((G,(F,((A,D),E))),H),K),L))),O);
(M,(((J,((B,C),I)),((K,(H,(G,(F,(E,(D,A)))))),L)),N),O);
(D,(A,(((((K,(((N,M),L),((C,(B,J)),I))),H),G),F),E)),O);
(B,(J,((I,C),(((H,(G,(F,((A,D),E)))),K),((N,M),L)))),O);
((((L,((J,C),(I,B))),(((G,(F,((A,D),E))),H),K)),N),M,O);
(D,((((G,((K,(((M,N),(I,(C,(J,B)))),L)),H)),F),E),A),O);
((((J,(B,C)),I),((((G,((E,(A,D)),F)),H),K),L)),(N,M),O);
(E,((A,D),(((H,((((J,(I,C)),B),((M,N),L)),K)),G),F)),O);
(A,((((((((L,(N,M)),((B,J),(I,C))),K),H),G),F),E),D),O);
(D,(A,((((((((B,J),(I,C)),((N,M),L)),K),H),G),F),E)),O);
(M,(((K,(H,(G,((E,(D,A)),F)))),(L,((B,I),(C,J)))),N),O);
(M,(N,(L,((K,(H,(G,(F,(E,(A,D)))))),((I,(C,J)),B)))),O);
(G,((K,(H,((M,N),(L,(B,((C,I),J)))))),(F,(E,(D,A)))),O);
(D,(A,((((((((B,((I,J),C)),(M,N)),L),K),H),G),F),E)),O);
(A,(D,((((H,(K,(L,((N,M),((J,B),(I,C)))))),G),F),E)),O);
((N,M),(((I,J),(B,C)),(((((F,(E,(D,A))),G),H),K),L)),O);
(J,((B,(((((F,(E,(D,A))),G),H),K),(L,(N,M)))),(I,C)),O);
(J,(((I,C),((M,N),((K,(H,(G,(F,(E,(D,A)))))),L))),B),O);
(M,(N,(((I,C),(J,B)),((((((E,(A,D)),F),G),H),K),L))),O);
(D,(A,(((((((((C,I),J),B),((N,M),L)),K),H),G),F),E)),O);
(A,(D,(E,(F,((((((N,M),(B,((J,C),I))),L),K),H),G)))),O);
(B,(((I,C),((((G,(F,(E,(D,A)))),H),K),(L,(M,N)))),J),O);
(M,(N,((((((((A,D),E),F),G),H),K),L),(B,(J,(I,C))))),O);
(D,(A,(E,(F,(G,(H,(K,((((I,(C,J)),B),(N,M)),L))))))),O);
(G,((((((M,N),L),(J,(C,(I,B)))),K),H),(F,(E,(A,D)))),O);
(B,(J,(C,(((K,(H,(G,(F,(E,(A,D)))))),((M,N),L)),I))),O);
(H,(((F,(E,(D,A))),G),((L,((M,N),(I,((B,J),C)))),K)),O);
(E,((F,(G,(H,(K,(((N,M),L),(J,(I,(C,B)))))))),(A,D)),O);
(G,(((K,(L,(((I,(C,J)),B),(N,M)))),H),(F,((A,D),E))),O);
(H,((G,(F,(E,(A,D)))),((((N,M),L),((I,B),(C,J))),K)),O);
((A,D),(E,(F,(((((J,((C,B),I)),((M,N),L)),K),H),G))),O);
(D,(A,(E,(F,(G,(H,(K,((L,(N,M)),(B,(J,(I,C)))))))))),O);
(M,(N,((K,(H,((F,((D,A),E)),G))),(L,(B,((C,J),I))))),O);
(B,(I,((C,J),(L,((K,(((F,((A,D),E)),G),H)),(N,M))))),O);
(E,((D,A),(F,(G,(H,(K,((B,(I,(C,J))),((M,N),L))))))),O);
(D,(((((((L,((M,N),((J,C),(I,B)))),K),H),G),F),E),A),O);
(D,(((F,(((((I,(C,(J,B))),((M,N),L)),K),H),G)),E),A),O);
(G,((F,((D,A),E)),((((B,(I,(J,C))),((M,N),L)),K),H)),O);
(K,(((I,((B,C),J)),(H,((F,(E,(A,D))),G))),((M,N),L)),O);
((((E,(D,A)),F),G),(H,(K,(((I,C),(B,J)),(L,(M,N))))),O);
(J,((C,I),(((L,(M,N)),(((G,(((A,D),E),F)),H),K)),B)),O);
(J,((I,(B,C)),((L,(K,(H,(G,(F,((A,D),E)))))),(M,N))),O);
(H,(((F,((A,D),E)),G),(K,(((M,N),L),(C,((B,J),I))))),O);
(E,((D,A),(F,(G,(H,(K,(((M,N),L),((B,I),(J,C)))))))),O);
(E,(F,((A,D),(((((((C,J),(B,I)),(N,M)),L),K),H),G))),O);
(D,(A,((((((((N,M),L),((C,J),(B,I))),K),H),G),F),E)),O);
(G,((F,(E,(A,D))),(K,(H,(L,(((J,B),(C,I)),(N,M)))))),O);
(B,(I,(C,((((K,((G,((E,(D,A)),F)),H)),L),(M,N)),J))),O);
(B,(C,(I,(((L,(M,N)),(K,(((((A,D),E),F),G),H))),J))),O);
(E,((A,D),((G,((((((B,J),(I,C)),(M,N)),L),K),H)),F)),O);
((((((J,(C,I)),B),(K,(((((D,A),E),F),G),H))),L),N),M,O);
(H,(((K,(L,(N,M))),((B,J),(C,I))),((((D,A),E),F),G)),O);
(D,((((((K,(((C,(J,I)),B),(L,(N,M)))),H),G),F),E),A),O);
(D,(A,(((((K,((B,((I,J),C)),((N,M),L))),H),G),F),E)),O);
(J,(C,(I,(((K,(H,((D,A),(G,(E,F))))),((N,M),L)),B))),O);
(D,(((((H,((L,(((C,I),J),B)),(K,(M,N)))),G),F),E),A),O);
(H,((K,(((I,(B,C)),J),(L,(M,N)))),(((E,(A,D)),F),G)),O);
(J,((C,(I,(((M,N),L),((((((A,D),E),F),G),H),K)))),B),O);
(D,(A,(((G,(H,(((B,(J,(C,I))),((M,N),L)),K))),F),E)),O);
(M,((L,((J,(I,(C,B))),((((((D,A),E),F),G),H),K))),N),O);
(J,(((B,((N,M),((((((A,D),(F,E)),G),H),K),L))),I),C),O);
(J,(((M,N),((K,(H,(G,(F,(E,(A,D)))))),L)),((B,C),I)),O);
(M,(N,(L,((((B,C),I),J),((((F,((D,A),E)),G),H),K)))),O);
