(H,(((J,(I,(N,K))),(E,((D,(G,F)),(B,C)))),(A,(L,M))),O);
(H,(A,((L,(((M,I),N),K)),(J,((C,(F,B)),(D,(E,G)))))),O);
(E,((((G,F),((H,(A,M)),((I,(N,K)),J))),D),((C,B),L)),O);
(H,((((M,I),A),L),(((K,N),J),(G,((F,(E,B)),(C,D))))),O);
(H,((A,((I,M),L)),((K,N),(((C,B),((E,G),(F,D))),J))),O);
(H,((((N,(((L,A),M),I)),K),J),(E,(D,(F,(G,(C,B)))))),O);
(H,((((((N,K),(M,I)),J),(D,((B,(L,C)),(F,E)))),G),A),O);
(A,((J,(H,(E,(D,(F,(G,(C,B))))))),((M,(I,(K,N))),L)),O);
(H,(((((C,(B,L)),(J,(N,(I,K)))),((E,F),D)),A),(G,M)),O);
(A,(M,((H,((I,(N,(J,K))),((D,(G,((B,C),E))),F))),L)),O);
(H,(((K,((M,I),N)),(((E,F),(D,(((B,C),L),G))),J)),A),O);
((N,K),((((A,(H,(J,(G,(E,((C,B),(D,F))))))),L),M),I),O);
(H,((J,(L,((M,I),(K,N)))),((E,((D,(F,(B,C))),G)),A)),O);
(A,((H,(J,(((M,I),(N,K)),L))),((E,(F,D)),(G,(B,C)))),O);
(H,(((((B,((N,K),J)),(D,(F,C))),((A,(I,M)),G)),L),E),O);
(A,((L,M),(H,((J,(K,(I,N))),((B,C),(F,((G,E),D)))))),O);
(H,(A,(J,((((G,D),F),(E,(C,B))),(L,((K,(I,N)),M))))),O);
(H,(L,(((((((G,E),F),D),B),C),(((K,N),(M,I)),J)),A)),O);
(H,(((E,(G,((C,B),(D,F)))),A),(L,(J,((M,I),(N,K))))),O);
(H,(((((M,((K,N),I)),L),A),J),((F,(D,C)),(G,(B,E)))),O);
(H,(A,(G,((J,(K,(N,(M,I)))),((E,D),(F,(L,(B,C))))))),O);
(I,(((G,((((B,(L,C)),E),(F,J)),((A,H),D))),(N,K)),M),O);
(N,(I,((M,(L,(H,(((A,B),(G,(C,J))),(D,(E,F)))))),K)),O);
(A,((M,(L,(((J,N),K),I))),(H,(((D,(C,(F,B))),E),G))),O);
((H,((((B,(F,C)),D),(E,(((N,(I,K)),J),(M,L)))),G)),A,O);
(I,((J,((((D,F),((C,G),B)),E),(((L,M),A),H))),(N,K)),O);
((((((E,((D,(F,(C,G))),B)),(((M,L),A),H)),J),K),N),I,O);
(H,((((J,G),E),F),(((M,((N,K),I)),A),((L,(B,C)),D))),O);
(H,(A,((((((G,(B,C)),E),D),F),L),(M,(N,(J,(K,I)))))),O);
(A,(J,((((((F,D),G),(B,C)),E),(L,(N,(K,(I,M))))),H)),O);
(((K,(((J,((((((F,D),E),(B,C)),G),H),A)),L),M)),N),I,O);
(A,(J,(H,((E,(D,(F,((C,B),G)))),(L,(K,((M,I),N)))))),O);
(A,((H,((((I,M),(N,K)),J),(G,((D,F),(E,(C,B)))))),L),O);
(H,((((J,((E,G),(C,(D,(F,B))))),((M,I),(K,N))),A),L),O);
(N,(K,(((A,(H,(E,((B,C),(G,(D,F)))))),J),(I,(L,M)))),O);
(K,(((M,I),(((B,(L,C)),(((F,(A,H)),(J,E)),D)),G)),N),O);
(H,(L,((((N,I),(J,K)),(E,(((B,C),(D,F)),G))),(A,M))),O);
((((((F,(B,E)),((G,C),D)),(A,H)),J),L),((N,(I,K)),M),O);
(I,((K,(J,(G,(F,(D,((A,M),(H,((B,(C,L)),E)))))))),N),O);
((((C,(G,(D,(B,(E,F))))),A),(((((I,N),K),J),L),M)),H,O);
(G,((B,C),((D,(E,(J,(((L,(I,(M,A))),(K,N)),H)))),F)),O);
(I,(N,(((((J,(((D,(F,E)),((C,B),G)),H)),A),L),M),K)),O);
(H,((A,(E,(C,((F,(G,B)),D)))),(((((N,J),K),I),M),L)),O);
(((K,(L,((H,(A,(J,(((G,E),(D,C)),(F,B))))),M))),N),I,O);
(M,(((K,(I,((H,((G,((D,F),(E,(C,B)))),A)),J))),N),L),O);
(H,((M,A),(((((K,I),N),J),(E,((C,G),(F,(B,D))))),L)),O);
(H,(((F,((D,C),((E,B),G))),(K,(N,J))),(L,((I,A),M))),O);
((((M,(G,(((J,C),A),((B,(E,(L,H))),(D,F))))),N),K),I,O);
(H,((L,(M,(N,(K,I)))),(A,(J,((((B,G),E),(F,D)),C)))),O);
(A,(((H,((E,((D,C),((F,B),G))),((I,(K,N)),J))),L),M),O);
(A,(H,(((L,(N,((M,I),K))),((((F,D),E),G),(B,C))),J)),O);
(((((A,(((B,C),((D,F),(E,G))),(H,J))),L),M),(K,N)),I,O);
((L,(J,(A,(H,(G,((B,(D,(C,F))),E)))))),(((I,M),K),N),O);
(((L,(M,(H,((I,(K,N)),J)))),(((E,(C,B)),(F,D)),G)),A,O);
(H,(A,((((((((F,C),D),G),B),E),J),((N,(M,I)),K)),L)),O);
(H,(((((E,((I,N),(K,(M,G)))),(D,F)),(L,(B,C))),A),J),O);
(A,((((I,M),(K,N)),L),((G,((F,D),((B,(J,C)),E))),H)),O);
(N,((L,(J,(A,((F,(D,((G,E),(B,C)))),H)))),((M,I),K)),O);
((((B,((G,F),(D,C))),E),((((N,I),K),J),(L,(A,M)))),H,O);
(I,(K,(N,(M,(G,(J,(H,((A,(F,D)),(E,(B,(L,C)))))))))),O);
(I,(N,((M,(L,((C,J),((G,(B,E)),((F,H),(D,A)))))),K)),O);
(N,(K,(((H,((A,(I,M)),L)),((F,E),(D,(G,(B,C))))),J)),O);
((N,((J,((H,(F,(E,((G,(B,C)),D)))),(L,(A,M)))),K)),I,O);
(G,(((K,((H,(L,(A,(M,I)))),J)),N),((E,(C,B)),(F,D))),O);
(H,((((L,A),J),((B,C),((E,F),D))),(((N,K),I),(M,G))),O);
(N,(K,((L,(H,(A,(J,(G,((D,(E,(B,F))),C)))))),(I,M))),O);
(A,(L,(H,(((N,((M,I),K)),J),(E,((C,G),((F,B),D)))))),O);
(H,((((((I,N),K),M),L),G),(((D,F),(((C,B),E),J)),A)),O);
(N,(K,((L,(((J,A),(E,(G,(D,(B,(C,F)))))),H)),(I,M))),O);
(A,(((M,(K,(I,N))),(H,(L,(((C,B),(F,D)),(G,E))))),J),O);
(((H,((((I,M),(K,N)),(G,(((F,B),(E,C)),D))),J)),L),A,O);
(N,(K,(((J,(((E,(((F,B),G),(C,D))),A),(L,H))),M),I)),O);
(H,((((((((B,C),E),F),D),G),(L,(M,((K,N),I)))),A),J),O);
(H,((L,A),((J,((G,M),(K,(I,N)))),(((B,C),(D,F)),E))),O);
(A,(((M,(N,(I,K))),L),(((((F,D),(B,C)),(E,G)),J),H)),O);
(G,(((K,(((L,(B,C)),((F,(D,A)),((E,H),J))),N)),I),M),O);
(A,((((F,(((E,D),G),(C,B))),(((I,M),(N,K)),J)),H),L),O);
(N,((M,I),(((H,(((((((D,E),C),G),F),B),L),A)),J),K)),O);
(N,(((((H,A),((F,((E,((C,J),G)),D)),B)),L),K),(M,I)),O);
(H,((E,((G,(F,D)),(C,B))),(((J,(N,(M,(I,K)))),L),A)),O);
(I,((M,(L,((H,(J,((((B,F),(E,G)),D),C))),A))),(K,N)),O);
((I,N),((((G,((E,(B,(L,C))),(F,D))),(H,(M,A))),J),K),O);
(H,((J,(((D,((B,G),(F,C))),E),A)),((((I,M),N),K),L)),O);
(H,((L,A),((((F,(D,G)),E),(C,B)),((((M,I),K),N),J))),O);
(H,((J,((L,((N,K),(I,M))),A)),(((((C,B),F),G),D),E)),O);
(A,(((E,((C,B),(G,(D,F)))),(((((I,N),K),M),L),J)),H),O);
(H,(((G,(E,((F,B),(C,D)))),(J,(N,(K,(M,I))))),(L,A)),O);
(I,(((((((((C,B),(((G,F),E),D)),J),A),H),L),N),M),K),O);
(H,((G,(F,((B,C),(D,E)))),((K,(((I,M),(A,L)),N)),J)),O);
(H,((((E,((J,(N,(K,(M,I)))),(D,F))),G),A),(C,(B,L))),O);
(I,((J,(A,(H,(L,(G,(E,(D,((B,C),F)))))))),((N,K),M)),O);
(I,((N,(((((C,((E,D),(F,B))),G),((A,L),H)),J),K)),M),O);
(I,((M,(G,(E,(F,(D,((J,(H,A)),(C,(B,L)))))))),(N,K)),O);
(A,((L,(M,((K,N),I))),((((B,C),(F,((G,E),D))),J),H)),O);
(G,(((J,((I,M),(N,K))),(C,(((B,E),F),D))),((A,L),H)),O);
((M,((N,K),(L,(((((E,(D,(C,G))),(B,F)),A),J),H)))),I,O);
(I,((M,(L,(A,(H,((((B,F),(D,C)),(E,G)),J))))),(N,K)),O);
(H,((((C,(B,(F,G))),D),E),(L,(A,(J,(N,(M,(K,I))))))),O);
(H,((((F,G),((E,(C,B)),D)),(J,((I,M),(N,K)))),(L,A)),O);
(G,(C,(((F,(B,((J,K),(((A,((H,L),M)),I),N)))),E),D)),O);
