(L,(((((A,B),F),D),(J,(M,C))),((K,G),(E,(H,(I,N))))),O);
(C,((J,(((I,N),(H,(E,(K,G)))),(L,(F,((B,A),D))))),M),O);
(M,(C,((K,((((H,I),((B,A),N)),((L,F),(D,E))),G)),J)),O);
(((((C,M),J),((((K,N),((F,I),G)),(E,(A,B))),D)),H),L,O);
(M,((F,(N,(L,(D,((A,B),(J,(G,(K,(E,(I,H)))))))))),C),O);
(L,(((H,((K,G),(E,(N,I)))),(F,((B,A),D))),((C,M),J)),O);
(F,((D,(A,B)),(((L,J),(E,((I,H),(G,(N,K))))),(C,M))),O);
(F,(((C,M),N),((((((L,J),(D,(B,A))),E),G),(I,H)),K)),O);
(L,(((((A,B),(((F,C),((N,K),M)),G)),E),((I,H),D)),J),O);
(F,(((A,B),D),((((C,M),J),((G,(E,K)),((I,H),N))),L)),O);
(((((((A,B),D),F),((E,(L,(I,H))),(J,(G,K)))),N),M),C,O);
(G,(((((F,(D,(A,B))),((M,C),J)),L),E),((N,K),(H,I))),O);
(L,(J,(((C,M),(((K,G),(H,E)),((I,F),N))),((A,B),D))),O);
(E,(((L,H),(N,(I,F))),(((D,(B,A)),(J,(M,C))),(K,G))),O);
(((J,(C,K)),(((F,((B,D),A)),M),(H,((I,N),(E,L))))),G,O);
(M,(((((E,(G,((I,H),K))),(((B,A),D),(L,J))),N),F),C),O);
(L,(((((B,A),(F,D)),((H,(I,N)),((K,E),G))),(M,C)),J),O);
(L,((F,(((M,C),J),(B,(A,D)))),((I,H),((E,(N,K)),G))),O);
((M,((J,L),((F,((A,D),B)),(N,((K,G),(E,(H,I))))))),C,O);
(L,(H,(((D,F),(A,B)),((E,((N,K),(I,G))),(J,(C,M))))),O);
(C,(M,(((E,(N,((G,K),(I,H)))),((F,D),(A,B))),(L,J))),O);
(M,((J,((L,((E,(G,(H,I))),(N,K))),(F,((A,D),B)))),C),O);
(G,((K,E),((H,I),(N,((B,A),(((((C,J),M),F),D),L))))),O);
(I,((((K,N),M),((G,((((B,A),C),(D,(J,L))),F)),H)),E),O);
(L,(((((E,K),(N,(I,H))),(F,((A,D),B))),(G,(M,C))),J),O);
(((J,(((I,H),L),(K,(((((A,B),D),F),(E,N)),G)))),M),C,O);
((M,((L,J),((G,(E,(K,((I,N),H)))),(F,((A,D),B))))),C,O);
(E,(((K,N),((J,(C,M)),F)),((G,D),((H,I),(L,(B,A))))),O);
(F,((N,(((J,L),(B,(D,A))),((((E,I),H),G),K))),(M,C)),O);
(C,(M,(J,((((F,D),(B,A)),L),((E,(I,H)),(N,(G,K)))))),O);
(L,(J,(((K,G),(I,H)),((N,(C,M)),((D,(F,(A,B))),E)))),O);
(L,(D,((A,B),((J,(C,M)),((E,((K,G),(H,(N,I)))),F)))),O);
(E,((I,H),(((D,((C,(F,(M,N))),(J,L))),(A,B)),(G,K))),O);
(E,((H,(F,I)),(((N,K),G),((((M,C),J),(D,(A,B))),L))),O);
(L,((((E,(C,(M,N))),((((D,A),B),F),(H,I))),(K,G)),J),O);
(((((N,M),K),(((((((I,H),L),D),(B,A)),E),G),J)),C),F,O);
(L,(J,(H,((((I,F),N),((G,K),M)),(((D,(A,B)),C),E)))),O);
(L,(((((F,(B,(A,D))),(J,(M,C))),(E,(G,K))),(H,I)),N),O);
((M,C),(J,((((G,(H,(E,(((K,N),L),I)))),F),D),(B,A))),O);
(C,(((((K,G),(N,((I,H),E))),(J,L)),((A,B),(F,D))),M),O);
(F,((((((N,I),H),(E,(K,G))),(M,(C,(J,L)))),D),(B,A)),O);
(E,((H,((L,(((M,C),J),(D,(A,B)))),((I,F),N))),(G,K)),O);
(C,(M,(((L,((A,(B,D)),(E,((J,K),((I,H),G))))),F),N)),O);
(C,(M,(((F,((A,B),D)),((G,K),((((I,N),L),E),H))),J)),O);
(((C,J),((F,(D,(B,A))),(G,(E,((M,(K,N)),(H,I)))))),L,O);
(C,(((N,F),(D,((A,B),((((L,E),J),(I,H)),(K,G))))),M),O);
(L,((E,((G,K),(((C,M),J),(((N,I),F),(D,(B,A)))))),H),O);
(F,((D,(A,B)),((((N,K),E),((H,I),G)),(L,((M,C),J)))),O);
((((E,(F,((B,A),D))),(((I,H),((M,N),K)),(L,J))),C),G,O);
(F,(((((M,C),(L,J)),D),(A,B)),(H,(((G,K),(I,E)),N))),O);
((J,((((E,((N,K),(F,I))),((H,(D,A)),B)),G),L)),(M,C),O);
(F,((D,(A,B)),((E,(((N,K),(H,I)),G)),(L,(J,(M,C))))),O);
(G,(((A,(B,D)),F),(((I,H),L),(((K,(N,(C,M))),J),E))),O);
(C,((N,((F,((D,A),B)),((((H,I),E),L),((K,G),J)))),M),O);
((M,(J,(((E,(H,(K,G))),(D,(A,B))),((N,(I,F)),L)))),C,O);
((M,((L,J),((G,((N,K),(H,(I,E)))),(F,((A,B),D))))),C,O);
(C,(M,(((H,((E,K),(((A,B),D),G))),(J,L)),(N,(F,I)))),O);
(((M,C),(N,((D,((B,A),L)),((H,I),(E,(J,(G,K))))))),F,O);
((C,((E,(H,(J,K))),((((N,I),L),M),(D,((B,A),F))))),G,O);
(C,(M,((N,((D,(A,B)),(E,((L,(K,J)),(G,(I,H)))))),F)),O);
(C,(((L,(I,N)),(H,(E,((F,((A,B),D)),((K,G),J))))),M),O);
(L,(J,(((((K,G),(N,(I,H))),E),(F,((B,A),D))),(C,M))),O);
((M,((F,(A,(D,B))),(((E,(G,K)),(N,(H,I))),(J,L)))),C,O);
((M,(N,((E,((B,(D,A)),((I,H),((G,K),(J,L))))),F))),C,O);
(F,(((B,(((H,(E,(I,N))),(G,K)),(L,((M,C),J)))),D),A),O);
(F,((B,A),(D,((I,((E,(K,G)),(H,N))),((J,L),(M,C))))),O);
(G,(K,((H,((N,I),E)),(((J,(M,C)),L),(F,(D,(A,B)))))),O);
(((F,(((N,M),K),((E,(H,I)),(D,((A,B),(L,J)))))),C),G,O);
(G,(C,(((((I,E),H),L),(J,((F,D),(B,A)))),(K,(M,N)))),O);
(F,(((((J,C),M),(D,(((K,G),H),(E,(I,N))))),(B,A)),L),O);
((M,(((((N,(I,L)),((A,B),F)),(G,(D,H))),E),(J,K))),C,O);
(F,(D,((B,A),((J,(M,C)),((G,(((N,K),E),(I,H))),L)))),O);
(C,(((N,K),((H,I),((((B,A),D),(F,E)),((J,L),G)))),M),O);
(G,(K,((((C,M),(F,((A,B),D))),H),(J,((L,(N,I)),E)))),O);
(C,(((((L,(I,N)),((H,K),E)),G),(J,(F,(D,(A,B))))),M),O);
(L,(N,(((I,H),(D,((A,B),((F,(J,(C,M))),(K,G))))),E)),O);
(L,((D,(A,B)),((((K,E),G),(((F,I),N),H)),(M,(J,C)))),O);
(((((I,H),(E,(K,G))),(((A,B),D),(J,L))),(F,(N,M))),C,O);
(F,(C,((M,N),(((L,J),(A,D)),(B,(E,((G,K),(I,H))))))),O);
(L,(((C,M),J),(D,((A,B),(((E,(K,G)),H),(N,(F,I)))))),O);
(L,(J,(((H,(D,(B,A))),((K,G),E)),(M,(((I,F),N),C)))),O);
(((((H,((G,K),(((F,I),N),E))),((D,(A,B)),L)),J),M),C,O);
(((J,((F,(D,(A,B))),(L,((I,H),((N,K),(G,E)))))),M),C,O);
(L,((E,((G,(N,K)),(I,H))),((F,(J,(C,M))),((A,B),D))),O);
((((N,F),(L,((G,(I,H)),((J,((B,A),(K,E))),D)))),M),C,O);
(G,(((L,J),(((K,(M,N)),(E,((I,F),H))),((B,A),D))),C),O);
(I,(((E,(J,C)),((((K,(N,M)),G),((B,A),(H,D))),F)),L),O);
(L,((((((B,A),D),F),(((M,N),K),((I,H),(G,E)))),C),J),O);
(C,((M,N),((((J,L),(B,(A,D))),((E,((K,G),H)),I)),F)),O);
(C,(M,(L,(D,((J,((B,A),(((E,N),(K,G)),(I,H)))),F)))),O);
((C,(E,((D,(A,B)),((H,(F,I)),((N,(M,K)),(J,L)))))),G,O);
((M,(J,(L,(((A,B),D),(((H,(K,G)),(N,(F,I))),E))))),C,O);
(M,(C,((F,((A,B),D)),((J,L),((E,K),((H,(N,I)),G))))),O);
(F,(D,((A,B),((((C,M),J),L),(((K,G),(I,H)),(N,E))))),O);
(M,(C,((J,L),((H,(E,((K,G),(N,I)))),(D,((B,A),F))))),O);
(C,(M,((((J,(((D,E),((A,B),((L,I),G))),H)),F),N),K)),O);
(M,(C,((K,G),((H,((I,N),(E,(J,L)))),(((B,A),D),F)))),O);
((M,(J,(((G,K),(E,((L,N),(H,I)))),((A,B),(F,D))))),C,O);
(L,((B,A),((((K,G),E),(H,(N,I))),((F,(J,(M,C))),D))),O);
((((B,A),D),((C,M),(((K,E),(H,(G,(N,I)))),(J,L)))),F,O);
