((C,B),((((O,N),I),(((K,G),(L,(M,J))),E)),((F,D),H)),A);
(B,((((D,F),H),(((M,(O,J)),(L,(I,K))),((N,E),G))),C),A);
(C,(((H,(D,F)),((G,E),((I,K),(L,(J,((M,N),O)))))),B),A);
(B,((((G,E),(I,((L,((M,N),K)),(O,J)))),((H,D),F)),C),A);
((C,B),((H,(F,D)),((G,E),((I,J),(M,(((N,O),K),L))))),A);
((B,C),((((L,(I,(K,O))),(J,(M,N))),(H,(F,D))),(E,G)),A);
((E,((H,(D,F)),((((M,N),J),I),((K,O),L)))),((G,C),B),A);
((B,C),((H,(D,F)),(G,(((K,L),(I,(((O,N),M),J))),E))),A);
((((E,G),((I,((M,N),((O,J),L))),K)),((D,F),H)),(C,B),A);
(B,((((K,((J,(L,(M,(O,N)))),I)),(E,G)),(D,(F,H))),C),A);
(B,((((L,K),((N,M),(O,J))),(I,(E,G))),((H,(F,D)),C)),A);
(((D,(H,F)),((E,G),(K,(((J,(M,(N,O))),I),L)))),(B,C),A);
((((F,D),H),((I,(G,E)),(J,((L,K),((M,O),N))))),(B,C),A);
(((((((K,L),I),(G,E)),((O,J),(M,N))),(H,(F,D))),C),B,A);
((C,B),(((G,E),(I,(K,((N,M),(L,(O,J)))))),((H,F),D)),A);
((C,((D,(H,F)),((((L,K),((N,M),(O,J))),I),(G,E)))),B,A);
(((D,(H,F)),(((K,L),(((O,N),I),(J,M))),(E,G))),(B,C),A);
(((((D,(H,F)),((M,N),(L,K))),(I,J)),((O,E),G)),(C,B),A);
(B,(C,((((L,(K,M)),(J,(N,I))),((F,D),(O,H))),(G,E))),A);
(B,(C,((((K,I),(L,((O,J),(N,M)))),(G,E)),(D,(H,F)))),A);
(B,(C,(((G,E),(((N,I),((O,J),M)),(K,L))),(H,(F,D)))),A);
(B,(((((L,K),((O,J),(M,(I,N)))),(E,G)),((D,F),H)),C),A);
(C,(B,((E,G),((H,(D,F)),(K,(L,(I,((O,J),(N,M)))))))),A);
(B,(((((K,((N,M),L)),((F,D),(O,H))),J),(E,G)),(C,I)),A);
((((D,(H,F)),((G,E),((K,(L,M)),((N,I),(O,J))))),B),C,A);
(((((K,((I,((M,N),(O,J))),L)),(G,E)),(D,(F,H))),C),B,A);
(B,(((H,(D,F)),(((G,E),I),(K,(((N,M),(O,J)),L)))),C),A);
((B,C),((H,(F,D)),((((N,I),J),(M,(L,(K,O)))),(G,E))),A);
((C,(((E,G),((K,((N,M),L)),(I,(O,J)))),((D,F),H))),B,A);
((((K,(G,E)),(((O,J),((M,N),L)),I)),((H,D),F)),(C,B),A);
(C,((((G,((O,E),N)),((I,(M,J)),(L,K))),((F,D),H)),B),A);
((((((J,((I,(N,O)),M)),(L,K)),((D,F),H)),C),(E,G)),B,A);
(C,(B,(((F,D),H),((G,E),(((M,J),((O,N),I)),(L,K))))),A);
(B,(C,((H,(F,D)),(G,((((N,I),J),(K,(L,(O,M)))),E)))),A);
((((E,G),(K,((J,(I,N)),((O,M),L)))),((D,F),H)),(C,B),A);
(((((F,D),H),((L,(I,(G,E))),(K,((M,N),J)))),(B,C)),O,A);
(((I,(E,G)),((H,(D,F)),(((N,M),(O,J)),(K,L)))),(C,B),A);
(B,(C,(((K,E),(G,((I,((M,N),(O,J))),L))),(F,(D,H)))),A);
((C,B),(((E,(((L,M),((O,J),(I,N))),K)),G),((F,H),D)),A);
((B,C),(((H,(D,F)),((L,((N,(O,M)),J)),K)),((E,G),I)),A);
((C,((H,(D,F)),((K,((I,((O,J),(N,M))),L)),(G,E)))),B,A);
(((G,(E,((J,(N,(O,M))),(I,(L,K))))),(H,(F,D))),(B,C),A);
(((((H,F),D),((E,G),(((M,J),(I,N)),(K,(L,O))))),C),B,A);
(((((I,(E,G)),(((K,((F,D),H)),(L,(M,N))),J)),C),B),O,A);
(((G,(((F,D),H),(E,(K,(I,(L,((O,J),(M,N)))))))),B),C,A);
(((D,(F,H)),((((K,(L,O)),(N,M)),J),((G,E),I))),(C,B),A);
((C,((E,G),(((K,(N,(O,I))),(M,(J,L))),(H,(D,F))))),B,A);
(B,(C,(((((L,I),((O,J),(M,N))),K),(G,E)),(H,(F,D)))),A);
(((H,(F,D)),(E,(((O,J),((M,N),L)),(I,(G,K))))),(B,C),A);
((((G,E),(I,((K,L),((O,J),(M,N))))),(D,(F,H))),(C,B),A);
((C,B),((H,(D,F)),((G,E),((L,K),(((O,J),(M,N)),I)))),A);
(((((((K,(L,O)),N),((J,M),I)),(G,E)),((F,D),H)),B),C,A);
((B,C),((D,(H,F)),((I,((O,J),((L,K),(M,N)))),(G,E))),A);
(((((I,K),(((N,M),(O,J)),L)),(F,(H,D))),(E,G)),(C,B),A);
((((D,F),H),(((L,(G,E)),((O,K),I)),((N,M),J))),(C,B),A);
(B,(((F,(D,H)),(((((M,N),J),((L,O),K)),I),(G,E))),C),A);
(B,((G,E),(C,((I,((O,J),((K,(M,N)),L))),(H,(D,F))))),A);
(B,(C,(((H,(D,F)),(E,(I,(((M,N),(K,L)),(O,J))))),G)),A);
((C,(((((J,(M,(N,O))),(L,K)),I),(G,E)),(H,(D,F)))),B,A);
((((K,(L,H)),((F,M),D)),((J,(I,(O,N))),(E,G))),(B,C),A);
(B,((G,((E,((((M,N),(O,J)),(K,L)),I)),((D,F),H))),C),A);
(C,(((H,(F,D)),((((K,L),I),((O,J),(M,N))),(E,G))),B),A);
(B,(C,(((E,G),((J,I),(K,((O,(M,N)),L)))),(H,(D,F)))),A);
(B,((G,(E,(((L,(K,H)),((N,(O,I)),(J,M))),(F,D)))),C),A);
(B,((G,((H,(D,F)),((K,E),(I,((M,N),(L,(O,J))))))),C),A);
(((((L,((E,G),I)),(K,((O,J),(M,N)))),(H,(F,D))),C),B,A);
(B,(((I,(G,E)),((O,J),(((F,D),H),((K,L),(N,M))))),C),A);
(B,((((I,(E,G)),((O,J),(K,((N,M),L)))),(H,(D,F))),C),A);
(B,(C,(((G,E),(((N,M),J),(((O,I),K),L))),((D,F),H))),A);
(C,(B,((H,(D,F)),((J,(L,(N,M))),((((O,I),K),G),E)))),A);
(((((H,(F,D)),(K,(((O,J),(N,M)),L))),(I,(E,G))),C),B,A);
(B,(C,(((D,(F,H)),((M,((O,I),N)),((K,L),J))),(G,E))),A);
((C,((H,(F,D)),((I,(E,G)),((K,L),((N,M),(O,J)))))),B,A);
(B,(C,((H,(D,F)),(G,((E,K),(((((O,N),M),J),L),I))))),A);
(((H,(F,D)),((G,E),((K,I),((O,J),((M,N),L))))),(B,C),A);
(((H,(F,D)),((K,((I,((M,N),(J,O))),L)),(E,G))),(C,B),A);
((C,((H,(D,F)),(K,(((I,(G,E)),L),((N,(O,M)),J))))),B,A);
(B,((((F,D),H),((I,(J,(K,(L,(M,N))))),(G,(O,E)))),C),A);
((((K,L),((N,I),(M,(O,J)))),(E,G)),((H,(F,D)),(C,B)),A);
((((E,G),((F,D),(H,(K,(L,(I,((M,N),(O,J)))))))),C),B,A);
((((G,E),(K,(((N,M),((O,J),L)),((F,D),H)))),I),(C,B),A);
(B,(C,((H,(F,D)),((E,G),((((I,(N,O)),M),(L,K)),J)))),A);
(B,(((D,(F,H)),((G,E),((((O,J),(N,M)),I),(K,L)))),C),A);
((C,(((I,((O,J),(N,M))),(L,((K,E),G))),((D,F),H))),B,A);
((C,B),((D,(F,H)),((I,(E,G)),((O,J),((M,N),(K,L))))),A);
((((E,K),((G,(((J,((M,N),O)),I),H)),L)),(F,D)),(C,B),A);
(((((K,(L,(O,J))),((M,N),I)),(G,E)),(D,(H,F))),(B,C),A);
(B,(C,(((E,G),((((M,N),((O,J),I)),L),K)),(H,(D,F)))),A);
(B,(C,((((L,K),(I,((O,J),(N,M)))),(G,E)),(H,(D,F)))),A);
(C,((G,(E,((I,J),(((O,H),(D,F)),((M,N),(K,L)))))),B),A);
((((G,E),(((O,L),K),(I,(J,(N,M))))),((D,F),H)),(B,C),A);
(((((G,E),(I,(((N,M),(K,L)),J))),(H,((O,D),F))),C),B,A);
(((((F,D),H),((G,E),((I,((M,N),(O,J))),(K,L)))),C),B,A);
(B,(((G,E),I),(((H,(D,F)),((O,J),((M,N),(K,L)))),C)),A);
(B,(C,(((((N,I),K),(E,G)),((L,(O,M)),J)),((D,F),H))),A);
(((((I,(G,E)),((K,L),((O,J),(M,N)))),((D,F),H)),C),B,A);
(((D,(H,F)),((((M,(O,N)),(L,K)),(I,J)),(E,G))),(C,B),A);
(((H,(F,D)),(((J,(M,(((O,N),L),K))),I),(G,E))),(C,B),A);
(B,(((D,(H,F)),(((L,K),(I,((M,N),(O,J)))),(E,G))),C),A);
(((I,(E,G)),((((N,(O,J)),(L,M)),K),(D,(F,H)))),(C,B),A);
