(((J,((F,E),((H,G),I))),(D,(B,(A,C)))),K);
(K,((D,(A,(B,C))),(((I,(G,H)),(E,F)),J)));
(((D,(C,(A,B))),(((H,G),((E,F),I)),J)),K);
(K,((D,(C,(A,B))),(((I,(E,F)),(G,H)),J)));
(K,((D,((A,B),C)),(J,((I,(F,E)),(H,G)))));
((((F,E),(((G,H),I),J)),(((A,B),C),D)),K);
(((((G,H),(I,(F,E))),J),(D,((C,A),B))),K);
(K,(((B,A),(C,D)),(((E,F),(H,G)),(I,J))));
(((D,(A,(B,C))),(((I,(G,H)),(F,E)),J)),K);
(K,(((((G,H),I),(E,F)),J),(((A,B),C),D)));
((((B,D),(A,C)),(J,((I,(G,H)),(E,F)))),K);
(K,((D,(C,(B,A))),(J,(I,((E,F),(G,H))))));
(K,((J,((F,E),(I,(G,H)))),((C,(A,B)),D)));
(((((A,B),D),C),(J,(((E,F),(G,H)),I))),K);
(K,((((B,A),C),D),(J,(((G,H),(E,F)),I))));
