(((D,((C,A),B)),(((I,(H,G)),(F,E)),J)),K);
(K,((J,(I,((E,F),(H,G)))),(D,((C,B),A))));
(K,((D,(C,(A,B))),(J,(I,((H,G),(F,E))))));
((((((E,F),(G,H)),I),J),(((C,B),A),D)),K);
(K,((J,(((F,E),(H,G)),I)),((B,A),(D,C))));
(K,((D,((B,C),A)),(((I,(H,G)),(F,E)),J)));
(K,(((G,H),(((E,F),I),J)),((B,C),(A,D))));
(((J,((H,G),((E,F),I))),(((B,A),C),D)),K);
(((D,((A,B),C)),((((F,E),I),(H,G)),J)),K);
(((J,(((G,H),(F,E)),I)),(D,((C,B),A))),K);
(K,((D,((B,A),C)),(J,(((H,G),(F,E)),I))));
(((J,(I,((G,H),(F,E)))),(D,(C,(B,A)))),K);
((((C,(A,B)),D),(J,((I,(G,H)),(E,F)))),K);
(K,((J,(((G,H),(F,E)),I)),(D,((A,B),C))));
(K,((J,((G,H),(I,(E,F)))),(D,(B,(C,A)))));
