(((D,(A,(B,C))),(J,((I,(H,G)),(F,E)))),K);
(K,((((G,H),I),((E,F),J)),(D,((A,C),B))));
(K,((((C,A),B),D),(I,(J,((E,F),(H,G))))));
((((J,(E,F)),((G,H),I)),(D,(C,(B,A)))),K);
(((D,(A,(C,B))),(J,(I,((G,H),(E,F))))),K);
(((D,(B,(C,A))),((I,((H,G),(F,E))),J)),K);
(K,((((B,A),C),D),(J,(((H,G),(F,E)),I))));
(((D,(A,(B,C))),(J,(I,((G,H),(F,E))))),K);
(((D,(C,(A,B))),(J,((G,H),(I,(F,E))))),K);
(K,((D,((B,A),C)),((((F,E),(H,G)),I),J)));
(K,((((A,C),D),B),(((F,E),(G,H)),(J,I))));
(K,(((((G,H),I),(F,E)),J),(((B,C),A),D)));
(K,((I,(J,((F,E),(H,G)))),(((C,A),B),D)));
(K,((D,((B,A),C)),(((G,H),((F,E),I)),J)));
(K,(((J,(F,E)),((H,G),I)),(D,((B,C),A))));
