((((C,(A,B)),D),((I,(H,G)),((F,E),J))),K);
(((D,((C,B),A)),(J,(((F,E),I),(G,H)))),K);
(K,((D,((B,C),A)),(J,((H,G),(I,(F,E))))));
(((D,((B,A),C)),(J,((I,(G,H)),(E,F)))),K);
((((H,G),(((E,F),I),J)),(D,((B,A),C))),K);
(((((I,(G,H)),(F,E)),J),(((B,A),C),D)),K);
(((D,(C,(B,A))),(((I,(G,H)),(F,E)),J)),K);
(((J,(I,((G,H),(E,F)))),((A,(B,C)),D)),K);
((((((H,G),I),J),(F,E)),(D,(C,(B,A)))),K);
((((B,(A,C)),D),((I,((H,G),(E,F))),J)),K);
((((F,E),(I,((H,G),J))),(D,(C,(A,B)))),K);
(K,(((C,(B,A)),D),((I,((G,H),(F,E))),J)));
(K,(((I,J),((F,E),(G,H))),(((A,C),B),D)));
((((I,((H,G),(F,E))),J),(D,((C,B),A))),K);
((((B,C),(A,D)),(J,(((G,H),(E,F)),I))),K);
