(K,((J,((I,(E,F)),(G,H))),(D,(A,(B,C)))));
(K,((J,((H,G),(I,(E,F)))),(D,((B,A),C))));
((((I,((E,F),(G,H))),J),(((A,B),C),D)),K);
((((I,((H,G),(E,F))),J),(((B,A),C),D)),K);
(((J,((I,(H,G)),(E,F))),(D,(C,(A,B)))),K);
((((I,((H,G),(F,E))),J),((C,(A,B)),D)),K);
(K,(((I,((G,H),(E,F))),J),(((B,C),A),D)));
(K,((D,(C,(A,B))),(J,((E,F),((H,G),I)))));
(K,((J,((H,G),(I,(F,E)))),(D,((A,B),C))));
((((((H,G),(E,F)),I),J),(((B,A),C),D)),K);
((((C,(B,A)),D),(J,(((F,E),I),(H,G)))),K);
((((I,((E,F),(G,H))),J),(D,((A,B),C))),K);
(K,((J,(I,((E,F),(H,G)))),(((B,C),A),D)));
(K,((J,((I,(G,H)),(E,F))),(D,(B,(A,C)))));
(((J,(I,((E,F),(G,H)))),((D,C),(A,B))),K);
