(((((F,(C,A)),(H,((E,B),D))),J),(((G,L),N),(I,K))),O,M);
(((((A,C),F),(D,((E,B),H))),J),(((I,K),(G,L)),(N,O)),M);
(((O,N),(((A,(C,F)),((D,(E,B)),H)),J)),((G,L),(I,K)),M);
((J,(((A,C),F),(((B,E),D),H))),((N,O),((G,L),(I,K))),M);
((((L,G),N),((((H,(E,B)),D),(F,(C,A))),J)),((O,K),I),M);
(((I,(K,O)),(N,(L,G))),((((C,A),F),(((B,E),D),H)),J),M);
(((((C,A),F),((H,B),(E,D))),J),(((G,L),(O,N)),(I,K)),M);
(((K,I),(G,L)),(N,(((A,(F,C)),((O,H),((B,E),D))),J)),M);
((((O,N),(I,K)),(G,L)),((((C,A),F),(((B,E),D),H)),J),M);
(((((F,(C,A)),((D,(B,E)),H)),J),(O,N)),((L,G),(I,K)),M);
((((((D,((O,B),E)),H),((C,A),F)),J),N),((K,I),(L,G)),M);
(((K,I),(((B,((D,E),((((A,C),F),J),H))),(L,G)),N)),O,M);
(((N,O),(I,K)),((((E,B),(((F,(A,C)),H),D)),J),(G,L)),M);
((J,(((A,C),F),(H,((E,B),D)))),((N,(L,G)),(O,(K,I))),M);
((N,(((F,(A,C)),(((B,E),D),H)),J)),((L,G),(K,(O,I))),M);
((J,((F,(A,C)),(D,((E,B),H)))),((I,K),((G,L),(O,N))),M);
(((K,I),(N,O)),(((((C,A),F),(((E,B),D),H)),J),(G,L)),M);
(O,((N,((K,I),(L,G))),((((A,C),F),((B,(D,E)),H)),J)),M);
((I,K),((L,G),((N,O),(J,((H,(D,(B,E))),((A,C),F))))),M);
((J,((F,(C,A)),((B,E),(D,H)))),(((I,K),(L,G)),(O,N)),M);
((((K,I),(L,G)),(O,N)),((((A,C),F),((D,(E,B)),H)),J),M);
(((J,(((C,A),F),(H,((B,E),D)))),(O,N)),((I,K),(L,G)),M);
(((I,K),((G,L),(O,N))),(((F,(C,A)),((D,(E,B)),H)),J),M);
(((((C,(A,F)),(H,(D,(B,E)))),J),(N,((I,K),(L,G)))),O,M);
(((((O,H),((D,E),B)),((A,C),F)),J),(N,((K,I),(L,G))),M);
((K,I),((N,((((F,(C,A)),((E,B),D)),(O,H)),J)),(G,L)),M);
((J,((F,(C,A)),((O,H),(D,(E,B))))),((K,I),(N,(G,L))),M);
(((((F,(A,C)),(H,(B,(D,E)))),J),(N,(L,G))),(I,(K,O)),M);
((((I,K),((L,G),N)),(((F,(A,C)),(H,(D,(E,B)))),J)),O,M);
(((J,((F,(A,C)),(((E,B),D),H))),(N,((K,I),(L,G)))),O,M);
(((G,L),(K,I)),((((F,(C,A)),((B,(D,E)),H)),J),(O,N)),M);
((((I,K),(((((A,C),F),(H,(D,(B,E)))),J),(G,L))),N),O,M);
((((G,L),(K,I)),(N,(J,(((D,(B,E)),H),(F,(C,A)))))),O,M);
(((G,L),(I,K)),((J,(((((A,C),F),H),D),(B,E))),(O,N)),M);
((((((C,A),F),(H,((E,B),D))),J),(((G,L),(N,I)),K)),O,M);
(((N,(L,G)),(K,I)),((((O,H),(B,(E,D))),(F,(A,C))),J),M);
((((K,I),(L,G)),N),((((C,A),F),((O,H),(D,(B,E)))),J),M);
((((O,N),(L,G)),(I,K)),(((F,(C,A)),(H,((B,E),D))),J),M);
(((I,K),(L,G)),((O,N),(J,((F,(A,C)),(H,((E,B),D))))),M);
(((K,I),(G,L)),((O,N),(J,((F,(C,A)),(H,(B,(D,E)))))),M);
(((J,(((D,(B,E)),H),((A,C),F))),(((G,L),N),(I,K))),O,M);
((K,I),(((((A,C),F),(H,(D,(B,E)))),J),((N,O),(G,L))),M);
(((((H,(D,(B,E))),((A,C),F)),J),(N,((K,I),(G,L)))),O,M);
(((J,(((C,A),F),((D,(E,B)),H))),(O,N)),((I,K),(G,L)),M);
(((O,N),((G,L),(I,K))),(J,(((C,A),F),(D,((E,B),H)))),M);
((((G,L),N),(K,I)),((((O,H),((D,E),B)),(F,(A,C))),J),M);
((J,(((D,(B,E)),H),(F,(A,C)))),((K,I),((O,N),(G,L))),M);
((((D,(H,(B,E))),((C,A),F)),J),(((G,L),(K,I)),(N,O)),M);
(((K,I),(L,G)),((J,((((B,E),D),H),(F,(A,C)))),(N,O)),M);
(((O,N),(I,K)),((J,((H,(D,(E,B))),((C,A),F))),(L,G)),M);
(((((C,A),F),(H,(D,(J,(E,B))))),(N,O)),(L,((I,K),G)),M);
(((I,K),((((F,(C,A)),(H,((E,B),D))),J),((G,L),N))),O,M);
((K,I),((((((E,D),(B,H)),(F,(C,A))),J),(G,L)),(O,N)),M);
((((((C,A),F),H),(J,(B,E))),D),(((G,L),N),((I,K),O)),M);
(((N,(G,L)),(((F,(C,A)),(((B,E),D),H)),J)),(O,(K,I)),M);
((J,((F,(C,A)),(H,(D,(E,B))))),((N,(G,L)),(K,(O,I))),M);
(N,(((((D,(H,(F,(A,C)))),(E,B)),J),(L,G)),(O,(I,K))),M);
((J,((((B,E),D),(O,H)),((A,C),F))),(((G,L),(I,K)),N),M);
(((K,(I,O)),(N,(L,G))),(((E,B),((H,(F,(A,C))),D)),J),M);
(((((A,C),F),(((B,E),D),H)),J),((O,N),((L,G),(I,K))),M);
(((J,((F,(C,A)),(H,((B,E),D)))),O),((N,(L,G)),(I,K)),M);
((((I,K),(L,G)),(O,N)),((((C,A),F),(H,((E,B),D))),J),M);
(((D,((B,E),(H,(J,((A,C),F))))),(N,((I,K),(L,G)))),O,M);
(L,(((O,N),(J,((H,(B,(D,E))),((C,A),F)))),(G,(I,K))),M);
(((F,(C,A)),((H,D),(J,(E,B)))),((O,N),((I,K),(G,L))),M);
((J,(((A,C),F),((D,E),(H,B)))),(((K,I),O),(N,(G,L))),M);
((((((A,C),F),(H,((E,D),B))),J),(O,N)),((K,I),(L,G)),M);
(((O,N),((L,G),(K,I))),(J,(((C,A),F),(H,((E,B),D)))),M);
((I,K),((((((C,A),F),(((E,B),D),H)),J),(L,G)),(N,O)),M);
((J,((((E,B),H),D),(F,(C,A)))),(((K,I),(G,L)),(N,O)),M);
(((O,N),(I,K)),((((H,(((C,A),F),J)),(B,E)),D),(G,L)),M);
((((J,(((C,A),F),(H,((B,E),D)))),(N,(L,G))),(K,I)),O,M);
((J,((F,(A,C)),((D,(E,B)),H))),((L,G),((O,N),(K,I))),M);
((((((C,A),F),H),(D,(E,B))),J),(((O,N),(I,K)),(L,G)),M);
((I,K),((O,N),((G,L),((((C,A),F),(H,((E,D),B))),J))),M);
((N,(O,(K,I))),((L,G),(((((E,D),B),H),(F,(A,C))),J)),M);
((I,K),(((O,N),(L,G)),(J,((F,(A,C)),((D,(B,E)),H)))),M);
(((G,L),(I,K)),((N,O),(((H,(D,(E,B))),(F,(C,A))),J)),M);
(((((C,A),F),(H,((E,D),B))),J),((N,O),((L,G),(I,K))),M);
(((O,N),(K,I)),(((((D,(E,B)),H),(C,(F,A))),J),(L,G)),M);
(((O,N),(J,(((A,C),F),(H,((B,E),D))))),((I,K),(G,L)),M);
((((K,I),N),((J,((H,(D,(E,B))),(F,(C,A)))),(G,L))),O,M);
(((I,K),(((J,(((D,(B,E)),H),((A,C),F))),(L,G)),N)),O,M);
(((N,O),(((F,(C,A)),((B,H),(E,D))),J)),((I,K),(L,G)),M);
((((((F,(C,A)),(H,((E,B),D))),J),((G,L),(I,K))),N),O,M);
((((O,K),I),(N,(G,L))),(((H,((F,(A,C)),(B,E))),D),J),M);
(((O,N),((((H,B),(D,E)),((C,A),F)),J)),((L,G),(I,K)),M);
((((L,G),(N,O)),(K,I)),(H,((D,(J,(E,B))),(F,(C,A)))),M);
(((J,((B,((C,A),F)),((E,D),H))),((I,K),(N,(L,G)))),O,M);
(((K,I),(L,G)),((N,O),(J,((F,(A,C)),(H,(D,(B,E)))))),M);
((((A,C),F),((D,H),((E,B),J))),(((K,I),(G,L)),(O,N)),M);
(((N,(((F,(C,A)),((D,E),(H,B))),J)),((G,L),(K,I))),O,M);
(((G,L),(N,((I,O),K))),(((H,(D,(E,B))),((C,A),F)),J),M);
(((N,O),((G,L),(K,I))),(((H,((E,B),D)),(F,(C,A))),J),M);
((J,((F,(A,C)),((B,H),(E,D)))),((G,L),((K,I),(N,O))),M);
(((N,(G,L)),(I,K)),((((C,A),F),(((E,B),D),(H,O))),J),M);
(((G,L),(I,K)),((((F,(C,A)),((O,((B,E),D)),H)),J),N),M);
(((G,L),((O,N),(((F,(A,C)),((H,B),(E,D))),J))),(I,K),M);
(((N,O),(K,I)),(((((D,(B,E)),H),(F,(A,C))),J),(L,G)),M);
(((O,N),(I,K)),((((H,((A,C),F)),(J,(E,B))),D),(G,L)),M);
