(GAL,((ORN,(MON,MAC)),(((DAS,CHO),(ECH,(LOX,PRO))),(((SOR,ERI),(((SUS,(TUR,BOS)),EQU),(PTE,(MYO,(VIC,(FEL,CAN))))e-06)),(((((OTO,MIC),(NEW,TAR)),((((HOM,PAN),GOR),PON),CAL)),(TUP,(CAV,(ORY,OCH)))),(DIP,((MUS,RAT),SPE)e-06))))));
(GAL,((MON,MAC),(ORN,(((ECH,(LOX,PRO)),(CHO,DAS))e-06,(((TAR,((OTO,MIC),(CAL,(NEW,(PON,((HOM,PAN),GOR)))))),(TUP,(DIP,((OCH,ORY),((SPE,CAV),(MUS,RAT)))))),(SOR,(((((VIC,(BOS,TUR)),SUS),(PTE,MYO)),ERI),(EQU,(CAN,FEL)))e-06))))));
(GAL,(ORN,((MON,MAC),(((ECH,(LOX,PRO)),(CHO,DAS)),((((EQU,((FEL,CAN),(VIC,(SUS,(BOS,TUR))))),((MYO,PTE),(SOR,ERI))),((OCH,ORY),(SPE,(CAV,(DIP,(MUS,RAT)))))),(TUP,((MIC,OTO),(((NEW,CAL),(PON,(GOR,(HOMe-06,PAN)))),TAR))))))));
(GAL,((MAC,MON),(ORN,(((((TAR,(MIC,OTO)),((CAL,((PON,(PAN,GOR)),(NEW,HOM))),(TUP,(((CAV,(MUS,RAT)),((OCH,ORY),DIP))e-06,SPE))e-06)),((SOR,((MYO,PTE),ERI)),(EQU,((SUS,((BOS,TUR),VIC)),(FEL,CAN))))),(LOX,(PRO,ECH))),(CHO,DAS)))));
(GAL,(ORN,((MON,MAC),((((LOX,PRO),ECH),((DAS,CHO),((MYO,EQU),((PTE,(CAN,FEL)),(SUS,(VIC,(BOS,TUR))e-06))))),(((CAV,(RAT,MUS)),(((OCH,ORY),(SPE,DIP)),((NEW,(CAL,(PON,((PAN,HOM),GOR)))),(TUP,((MIC,OTO),TAR))))),(SOR,ERI))))));
(GAL,((CHO,DAS),(MON,(((LOX,(PRO,ECH)),((((ERI,((VIC,TUR),SOR)e-06),((EQU,(BOS,SUS)),((PTE,(FEL,CAN)),MYO))),(((MUS,(SPE,(RAT,CAV))),DIP),(OCH,ORY))),(TUP,((MIC,TAR),((CAL,(((PON,HOM),NEW),(PAN,GOR))),OTO))))),(MAC,ORN))e-06)));
(GAL,(ORN,((MAC,MON),((CHO,(ECH,(LOX,PRO))),(DAS,(((TUP,((MIC,OTO),CAL)),((TAR,(NEW,(PON,(HOM,(GOR,PAN))))),((ORY,OCH),(CAV,(SPE,(DIP,(MUS,RAT))))))),(MYO,((ERI,(PTE,SOR))e-06,(((BOS,(VIC,(SUS,TUR))),EQU),(CAN,FEL))))))))));
(GAL,((((CHO,DAS),((((((EQU,(CAN,FEL)),((TUR,(SUS,BOS)),VIC)),PTE)e-06,MYO),(TUP,((DIP,((OCH,ORY),((MUS,RAT),(CAV,SPE)))),(((MIC,OTO),((NEW,(GOR,((HOM,PAN),PON))),CAL)),TAR))))e-06,(SOR,ERI))),((MAC,MON),ORN)),(ECH,(LOX,PRO))));
(GAL,((ORN,(MON,MAC))e-06,(((((((BOS,TUR),SUS),(((CAN,FEL),(EQU,(MYO,VIC))),SOR)),PTE),ERI),((CAL,(TUP,((DIP,CAV),((RAT,MUS),SPE)))),(((MIC,OTO),((PON,((PANe-06,(HOM,GOR)),NEW)),TAR)e-06),(ORY,OCH)))),(((PRO,LOX),ECH),(DAS,CHO)))));
(GAL,(ORN,((DAS,CHO),((MAC,MON),(((PRO,LOX),ECH),(((ERI,(FEL,PTE)),((TUP,(TAR,CAL)),((DIP,((OTO,MIC),(NEW,(PON,(GOR,(HOM,PAN)))))),(CAV,(((ORY,OCH),SPE),(MUS,RAT))e-06)))),(EQU,(CAN,((VIC,((BOS,TUR),SUS)),(SOR,MYO))e-06))))))));
(GAL,((((((SOR,ERI),(((FEL,EQU),(CAN,PTE))e-06,MYO)),((BOS,(SUS,TUR)),VIC)),(((CAV,((DIP,SPE),(RAT,MUS))),(ORY,OCH)),(TUP,((TAR,(MIC,OTO)),(CAL,(NEW,(PON,((HOM,PAN),GOR)))))))),((LOX,PRO),ECH)),((DAS,CHO),(ORN,(MON,MAC)))));
(GAL,((MAC,MON),(ORN,((SOR,(ECH,(PRO,LOX))),((DAS,CHO),((ERI,(((CAN,FEL),(VIC,(TUR,(BOS,SUS)))),((PTE,MYO)e-06,EQU))),(((MIC,OTO),(TAR,((((PANe-06,HOM),GOR),PON),(NEW,CAL)))),(TUP,((SPE,(DIP,((RAT,MUS),CAV))),(OCH,ORY))))))))e-06));
(GAL,((((SOR,((CAN,FEL),(((MYO,(EQU,((SUS,(BOS,TUR)),VIC))e-06),ERI),PTE))),((CHO,DAS),((MIC,OTO),(TUP,((TAR,(CAL,(((HOM,PAN),GOR),(PON,NEW)))),((CAV,DIP),((ORY,OCH),(SPE,(MUS,RAT))))))))e-06),(ECH,(LOX,PRO))),((MON,MAC),ORN)));
(GAL,((MAC,MON),(((((DAS,CHO),((TUP,(ORY,((DIP,SPE),(CAV,(MUS,RAT))))e-06),(OCH,((MIC,OTO),(TAR,(NEW,(((PAN,PON),(GOR,HOM)),CAL))))))),(((ERI,(FEL,(CAN,MYO))),SOR),(PTE,((VIC,(SUS,(BOS,TUR))),EQU)e-06))),ORN),(ECH,(LOX,PRO)))));
(GAL,(ORN,(((((TAR,((CAL,(MIC,OTO)),(NEW,(PON,(PAN,(HOM,GOR)))))e-06),((CAV,(DIP,SPE)),(RAT,MUS))),(((OCH,ORY),TUP),((SOR,ERI),(((SUS,(TUR,BOS)),VIC),((FEL,CAN),((PTE,MYO),EQU)))))),((ECH,(CHO,DAS)),(PRO,LOX))),(MON,MAC))));
(GAL,(ORN,((((((PTE,MYO),EQU),(SOR,ERI)),MON)e-06,MAC),(((ECH,(LOX,PRO)),(DAS,CHO)),(((((RAT,MUS),(ORY,OCH)),((((MIC,OTO),CAL)e-06,(TAR,(NEW,((GOR,(PAN,HOMe-06)),PON)))),(CAV,(DIP,SPE)))),TUP),((FEL,CAN),(SUS,((TUR,BOS),VIC))))))));
(GAL,((MON,MAC),(ORN,((((((PTE,(BOS,(SUS,TUR))),((VIC,EQU),ERI)),(SOR,(MYO,(CAN,FEL)))),(DAS,CHO)),((SPE,((RAT,MUS),(DIP,CAV))),((((TAR,(CAL,(((HOM,PAN),PON),(GOR,NEW)))),(MIC,OTO)),(ORY,OCH)),TUP)))e-06,(ECH,(LOX,PRO))))));
(GAL,((MON,MAC),(ORN,((DAS,CHO),((ECH,(PRO,LOX)),((TUP,(((MIC,OTO),(TAR,((PON,(PANe-06,(HOM,GOR))),(CAL,NEW)))),((CAV,(MUS,RAT)),((SPE,DIP),(ORY,OCH))))),((((MYO,EQU),(FEL,CAN)),((VIC,((BOS,TUR),SUS)),PTE)e-06),(ERI,SOR))))))));
(GAL,(ORN,(((((CHO,DAS),(((EQU,(FEL,CAN)),((MYO,PTE),(TUR,(VIC,(BOS,SUS))))),(SOR,ERI)e-06))e-06,((TUP,((OCH,ORY),(CAV,(SPE,(DIP,(RAT,MUS)))))),(MIC,(OTO,((NEW,TAR),(CAL,((GOR,PAN),(PON,HOM)))))))),((LOX,PRO),ECH)),(MAC,MON))));
(GAL,(ORN,(((((((SPE,(CAV,DIP)),((MUS,RAT),(OCH,ORY))e-06),((OTO,MIC),((PON,((HOM,PAN),GOR)),CAL))),(((TAR,NEW),TUP),(((SOR,ERI)e-06,(((FEL,CAN),((SUS,(TUR,BOS)),EQU)),(PTE,MYO))),VIC))),((DAS,CHO),(LOX,PRO))),ECH),(MON,MAC))));
(GAL,((SOR,(ERI,((PTE,MYO),(((SUS,(BOS,TUR)),VIC),((CAN,FEL),EQU))))e-06),(((((TAR,((((GOR,(HOM,PAN)),((CAL,NEW),PON)e-06),(OTO,MIC)),TUP)),((((SPE,DIP),(RAT,MUS)),CAV),(OCH,ORY))),(((PRO,LOX),ECH),(CHO,DAS))),ORN),(MON,MAC))));
(GAL,(ORN,(((ECH,((CHO,DAS),(PRO,LOX))),((ERI,(((PTE,MYO),(((FEL,CAN),EQU),((SUS,TUR),(BOS,VIC)))),SOR)),((TUP,((MIC,OTO),(TAR,((PON,NEW),(CAL,(PANe-06,(GOR,HOM))))))),((ORY,OCH),((MUS,RAT),((CAV,SPE),DIP)e-06)))))e-06,(MON,MAC))));
(GAL,(MON,(MAC,(ORN,((ECH,(LOX,PRO)),(CHO,(DAS,(((((((DIP,(RAT,MUS)),(CAV,SPE)),(TUP,(OTO,((GOR,(PAN,HOMe-06)),PON)))),(MIC,(TAR,(CAL,NEW)e-06))),(OCH,ORY)),MYO),(ERI,(SOR,((((BOS,TUR),SUS),(VIC,(FEL,CAN))),(PTE,EQU))e-06))))))))));
(GAL,(MON,((((LOX,PRO),ECH),((((FEL,CAN),PTE),(((TUP,((TAR,((CAL,((PON,((HOMe-06,PAN),GOR)),NEW)),(OTO,MIC))),(ORY,CAV))),(OCH,((MUS,RAT),(DIP,SPE)e-06))),((((SUS,VIC),(TUR,BOS)),SOR),(MYO,(EQU,ERI))))),(CHO,DAS))),(ORN,MAC))));
(GAL,((((ECH,(LOX,PRO)),(CHO,DAS)),(MON,MAC)),(ORN,((((PTE,MYO),((FEL,CAN),EQU)),((ERI,SOR),((SUS,VIC),(BOS,TUR))))e-06,((TUP,(TAR,(((NEW,CAL),(GOR,(PON,(PANe-06,HOMe-06)))),(MIC,OTO)))),(((DIP,(RAT,MUS)),SPE),(CAV,(ORY,OCH))))))));
(GAL,(ORN,(((TUP,((((MYO,PTE),((SUS,((BOS,TUR),VIC)),(FEL,(EQU,CAN)e-06))),(SOR,ERI)),(((((OCH,ORY),((DIP,(RAT,MUS)),CAV)e-06),SPE),((MIC,OTO),TAR)),((CAL,NEW),(((HOM,PAN),GOR),PON))))e-06),((DAS,CHO),(ECH,(LOX,PRO)))),(MAC,MON))));
(GAL,((((DAS,CHO),(PTE,MYO)),((PRO,LOX),ECH)),((MON,MAC),(ORN,(((SOR,ERI),((VIC,((BOS,TUR),SUS)),((CAN,FEL),EQU))),((DIP,(TUP,(TAR,((OTO,MIC),(CAL,(NEW,((PON,GOR),(PANe-06,HOM)))))))),((ORY,OCH),(SPE,((RAT,MUS),CAV)))))))));
(GAL,(ORN,((MON,MAC),(((CHO,DAS),(ECH,(LOX,PRO))),((((OTO,MIC),((TAR,CAL),(NEW,(((HOM,PAN),PON),GOR)))),(TUP,(((DIP,(MUS,RAT)),(CAV,SPE)),(OCH,ORY)))),(((CAN,FEL),((EQU,((VIC,SUS),(BOS,TUR))),(PTE,MYO))),(ERI,SOR)))))));
(GAL,(ORN,((((SOR,ERI),((EQU,(FEL,CAN)),((VIC,SUS),(PTE,(MYO,(BOS,TUR))e-06)))),((((((OTO,MIC),((NEW,(PON,((HOM,PAN),GOR))),CAL)),TAR),(TUP,((ORY,OCH),(CAV,(SPE,((DIP,RAT),MUS)))))),(ECH,(PRO,LOX))),(CHO,DAS))),(MON,MAC))));
(GAL,(ORN,(((MAC,MON),(ECH,(LOX,PRO))),((DAS,CHO),(((((VIC,(SUS,(BOS,TUR))),(EQU,(CAN,FEL))e-06),SOR),(ERI,(MYO,PTE))e-06),((((DIP,((MUS,RAT),(SPE,CAV))),(OCH,ORY)),(TAR,(MIC,(CAL,(NEW,((GOR,(HOM,PAN)),PON)))))),(TUP,OTO)))))));
(GAL,(((CHO,DAS),(SOR,((LOX,PRO),ECH))),(ORN,(((ERI,((EQU,(((TUR,BOS),SUS),VIC)),((MYO,PTE),(CAN,FEL)))),(((ORY,OCH),((SPE,(CAV,(DIP,(RAT,MUS)))),(((MIC,OTO),(NEW,CAL)),(TAR,((GOR,(PAN,HOM)),PON))e-06))),TUP)),(MON,MAC)))));
(GAL,(MON,((((PRO,ECH),LOX),ORN),(((DAS,CHO),(((DIP,(((SPE,(CAV,(MUS,RAT))),(ORY,OCH)),TUP)e-06),((TAR,(CAL,NEW)),((PON,((PANe-06,GOR),HOM)),(MIC,OTO)))),((((SUS,(VIC,(BOS,TUR))),(SOR,ERI)),(MYO,EQU)),((CAN,FEL),PTE)))),MAC))));
(GAL,((ORN,(((ECH,(PRO,LOX)),((((FEL,CAN),(SOR,ERI)),((PTE,MYO),(EQU,((SUS,VIC),(TUR,BOS))))),(((TAR,(OTO,MIC)),TUP),(((OCH,ORY),(SPE,((DIP,CAV),(MUS,RAT)))),((CAL,NEW),(PON,(GOR,(HOM,PAN)))))e-06))),(CHO,DAS))),(MAC,MON)));
(GAL,(((MON,MAC),(((CHO,DAS),(ECH,(LOX,PRO))),ORN)),(((ERI,(((PTE,MYO),(EQU,(FEL,CAN))),SOR)),((TAR,(CAL,(NEW,(PON,(GORe-06,(PANe-06,HOMe-06))))))e-06,(((ORY,OCH),(SPE,((RAT,(MUS,DIP)),CAV))e-06),TUP)))e-06,((MIC,OTO),(BOS,((VIC,TUR),SUS))))));
(GAL,(ORN,((((PRO,LOX),ECH),(CHO,DAS)),((((SOR,EQU),(((FEL,CAN),PTE),(MYO,((TUR,BOS),(VIC,SUS))))),(ERI,((((OCH,ORY),(SPE,((CAV,DIP),(RAT,MUS)))),TUP),((TAR,(((((GOR,PAN),HOM),PON),(CAL,NEW)),MIC)),OTO)))),(MAC,MON))e-06)));
(GAL,(((CHO,DAS),((((LOX,ECH)e-06,PRO),((SUS,(VIC,(BOS,TUR))),((SOR,ERI),((((FEL,CAN),PTE)e-06,MYO),EQU))))e-06,(((OCH,ORY),(OTO,(MIC,(TAR,(CAL,(NEW,(PON,(PAN,(HOM,GOR))))))))),(TUP,((MUS,(CAV,DIP)),(RAT,SPE))))))e-06,(ORN,(MON,MAC))));
(GAL,(((CHO,DAS),((ECH,PRO),LOX)),((MON,MAC),(ORN,(((((CAN,FEL),(MYO,(((BOS,TUR),SUS),VIC))),(PTE,(EQU,SOR)e-06)),ERI),((((CAL,(PON,((GOR,HOM),PAN))),(NEW,(OTO,MIC))e-06),TUP)e-06,(TAR,(((CAV,((RAT,MUS),DIP)),SPE),(OCH,ORY))))))e-06)));
(GAL,(ORN,((MAC,MON),(((ERI,SOR),(((RAT,MUS),(ORY,OCH)),(((PTE,MYO),(EQU,(CAN,(FEL,(BOS,(VIC,(SUS,TUR))))))),((OTO,MIC),((TUP,((NEW,(CAL,(PON,(GOR,(HOMe-06,PAN))))e-06),TAR)),(DIP,(CAV,SPE))))))),((CHO,DAS),(ECH,(PRO,LOX)))e-06))));
(GAL,(ORN,((((DAS,CHO),(LOX,(ECH,PRO))),((TAR,((((SUS,(VIC,(BOS,TUR))),EQU),((SOR,(PTE,MYO)),(CAN,FEL))e-06),ERI)),((((SPE,(DIP,(MUS,RAT))),CAV),(ORY,OCH))e-06,((((((HOM,(GOR,PAN)e-06),PON),CAL),(OTO,NEW)e-06),MIC),TUP)))),(MAC,MON))));
(GAL,(ORN,((MAC,MON),(((((VIC,(EQU,((SUS,(BOS,TUR)),(FEL,CAN))))e-06,(MYO,PTE)),ERI),SOR),((DAS,CHO),((LOX,PRO),(ECH,((TUP,(((PON,((HOM,PAN),GOR)),((TAR,NEW),CAL)),(MIC,OTO))),(((DIP,((RAT,MUS),SPE)),CAV),(ORY,OCH))))))))e-06));
(GAL,(ORN,((MON,MAC),((((((SUS,((BOS,VIC),TUR)),(MYO,PTE)e-06),((ERI,SOR),(EQU,(CAN,FEL)))),(TUP,(DIP,((CAL,((NEW,(PON,(HOM,(GOR,PANe-06)))),TAR)),(((OCH,ORY),(CAV,((MUS,RAT),SPE))),(OTO,MIC))e-06)))),(DAS,CHO)),(ECH,(PRO,LOX))))));
(GAL,(ORN,((((DAS,CHO),(ECH,(LOX,PRO))),(((OCH,ORY),((((DIP,CAV),SPE)e-06,(RAT,MUS)),((((MIC,OTO),(CAL,TAR)),((PON,GORe-06),(NEW,(PAN,HOM)))),TUP))),((SOR,ERI),(((VIC,(SUS,(BOS,TUR))),((FEL,CAN),EQU)),(MYO,PTE)))))e-06,(MON,MAC))));
(GAL,(ORN,((((CAV,((ORY,(TUP,(OCH,(SPE,(RAT,MUS))))),DIP)e-06),((((((((PAN,HOM),GOR),PON),TAR)e-06,(NEW,CAL)),(MIC,OTO)),((SOR,(ERI,((((BOS,VIC),TUR),((SUS,(FEL,CAN)),EQU))e-06,PTE))),MYO)),(CHO,DAS))),(MON,MAC))e-06,(ECH,(LOX,PRO)))));
(GAL,(ORN,((MAC,MON),(((ECH,(PRO,LOX)),((SOR,((((VIC,(BOS,TUR)),SUS),(FEL,CAN)),((MYO,(PTE,EQU)),ERI))),(((((GOR,(HOM,PAN)),PON),(CAL,NEW)),(TAR,(OTO,MIC))e-05),(TUP,((ORY,OCH),((CAV,DIP),(SPE,(MUS,RAT)))))))),(DAS,CHO)))));
(GAL,((BOS,TUR),((SUS,VIC),((FEL,CAN),(ERI,((((PTE,MYO),EQU),((((SPE,(OCH,ORY)),(CAV,(DIP,(MUS,RAT)))),((TAR,((OTO,MIC),(CAL,(NEW,(PON,(GOR,(PAN,HOM))))))),TUP)),(((DAS,CHO),(MAC,(ORN,MON))),(ECH,(PRO,LOX))))),SOR))))));
(GAL,(TUP,(((((EQU,(SOR,ERI)),(((FEL,CAN),PTE),MYO)),(VIC,(TUR,(BOS,SUS)))),((CHO,DAS),((NEW,((TAR,(((PAN,PON),(GORe-06,HOM)),CAL)),(OTO,MIC))),((OCH,ORY),((CAV,SPE),(DIP,(MUS,RAT))))))e-06),(ECH,((PRO,LOX),(ORN,(MON,MAC)))))));
(GAL,(ORN,((MON,MAC),(((DAS,CHO),ECH),((((OTO,((ORY,OCH),(CAL,CAV)e-06)),(TUP,(((DIP,(RAT,MUS)),SPE),(TAR,((((PAN,(HOM,GOR)),PON),NEW),MIC))))),(((SUS,(((BOS,TUR),VIC),(PTE,(CAN,FEL)))e-06),(EQU,MYO)),(SOR,ERI))),(PRO,LOX))))));
(GAL,((MAC,MON),(ORN,((((OTO,MIC),(TUP,(((SPE,((RAT,MUS),CAV)),(DIP,(OCH,ORY))),(CAL,((NEW,(PON,(GOR,(PAN,HOM)))),TAR))))),((DAS,CHO),(ECH,(PRO,LOX)))e-06)e-06,((SOR,ERI),((EQU,((PTE,MYO),((BOS,TUR),(VIC,SUS)))),(FEL,CAN)))))));
(GAL,((ORN,((ERI,((EQU,(PTE,MYO)),SOR)e-06),(((((CAN,FEL),(VIC,(SUS,(BOS,TUR)))),((((CAL,((TAR,(NEW,(PON,(GOR,(HOM,PAN))))),(OTO,MIC))),(((SPE,(MUS,RAT)),CAV),(OCH,ORY))),TUP),DIP)),(DAS,CHO)),(ECH,(PRO,LOX))))),(MON,MAC)));
(GAL,(ORN,((((((TUP,((TAR,(OTO,MIC))e-06,((NEW,(((GOR,HOM),PAN),PON)),CAL)))e-06,(EQU,(FEL,CAN))),(((OCH,ORY),(SPE,(CAV,(DIP,(MUS,RAT))))),((((VIC,(SUS,(TUR,BOS))e-06),(PTE,MYO)),ERI)e-05,SOR))),((LOX,PRO),ECH)),(DAS,CHO)),(MAC,MON))));
(GAL,(ORN,(((ECH,(LOX,PRO)),(((((DIP,(CAV,(MUS,RAT))),(SPE,OCH)e-06),((TAR,((NEW,(CAL,(PON,(PAN,(HOM,GOR))))),(OTO,MIC))),(ORY,TUP))),(((PTE,MYO),((SUS,(VIC,(BOS,TUR))),((CAN,FEL),EQU))),(SOR,ERI))),(DAS,CHO))),(MON,MAC))));
(GAL,((SPE,(ORN,((((LOX,PRO),ECH),(((MUS,RAT),(((CAL,(NEW,((GORe-05,(PAN,HOMe-06)),PON))),TAR),((TUP,(OTO,MIC))e-06,((OCH,ORY),(CAV,DIP))))e-06),((TUR,(MYO,(EQU,PTE))),((SOR,ERI),((BOS,(SUS,VIC)),(FEL,CAN)))))),(DAS,CHO)))e-06),(MON,MAC)));
(GAL,(ORN,((MON,MAC),(((PRO,LOX),ECH),((DAS,CHO),((((TUP,(CAL,((OTO,MIC),(TAR,(NEW,((PON,(PAN,HOM)),GOR)))))),(SPE,((MUS,RAT),CAV))),((OCH,ORY),DIP)),((MYO,PTE),(ERI,(SOR,(EQU,((CAN,FEL),((SUS,VIC),(BOS,TUR))))e-06)))))))));
(GAL,(((((EQU,((FEL,CAN),(ERI,SOR))e-06),((ECH,(PRO,LOX)),((((SPE,(ORY,OCH)),(MIC,((OTO,TAR),(CAL,(NEW,(PON,((GORe-06,PANe-06),HOMe-06)))))e-06)),((MYO,PTE),(VIC,((BOS,TUR),SUS)))),(((RAT,MUS),DIP),(CAV,TUP))))),(CHO,DAS)),(MON,MAC)),ORN));
(GAL,((MON,MAC),(ORN,(((ECH,(PRO,LOX)),(((TUP,(((ORY,OCH),((MUS,RAT),(DIP,(SPE,CAV)))),((NEW,(CAL,(PON,(GOR,(PAN,HOM))))),((OTO,MIC),TAR)))),(((PTE,MYO),SOR),((EQU,((VIC,SUS),(TUR,BOS))),(FEL,CAN)))),ERI)),(DAS,CHO)))e-05));
(GAL,(((MAC,MON),((DAS,CHO),((((NEW,(((HOM,PAN),GOR),PON)),(OTO,MIC)),((((DIP,(SPE,CAV)),((MUS,RAT),(ORY,OCH))),TUP),(CAL,TAR))),(((FEL,CAN),((SUS,BOS),TUR)),(ERI,((VIC,(SOR,(MYO,PTE))),EQU)))))),(ORN,(ECH,(LOX,PRO)))e-06));
(GAL,((MON,MAC),(ORN,(((DAS,CHO),((((TAR,(((NEW,CAL),((HOM,PAN),(GOR,PON))),MIC)),OTO),(TUP,((OCH,ORY),(((MUS,RAT),CAV),(SPE,DIP)e-06)))e-06),((CAN,FEL),(((ERI,MYO)e-06,((EQU,(VIC,((BOS,TUR),SUS))),PTE)),SOR)))),(ECH,(LOX,PRO))))));
(GAL,(ORN,((MON,(((SPE,(TUP,((MIC,OTO),(((CAL,TAR),((PONe-06,((PAN,HOM),GOR)),NEW)),((ORY,OCH),(CAV,(DIP,(MUS,RAT)))))))),((ERI,SOR),((MYO,PTE),(((EQU,CAN),(SUS,((BOS,TUR),VIC))),FEL)))),MAC)),((CHO,DAS),(ECH,(PRO,LOX))))));
(GAL,((((((EQU,(CAN,FEL)),MYO),(((VIC,(SUS,(TUR,BOS))),PTE),(ERI,SOR))),((TUP,((ORY,OCH),(CAV,(((RAT,DIP)e-05,MUS),SPE)))),((CAL,NEW),(TAR,((PON,(GOR,(HOM,PAN))),(MIC,OTO)))))),((DAS,CHO),(ECH,(LOX,PRO)))),(ORN,(MON,MAC))));
(GAL,(ORN,(((((PRO,LOX),ECH),(CHO,DAS)),((((MIC,OTO),(TAR,(NEW,(CAL,(PON,(GOR,(PAN,HOMe-06))))))),((OCH,ORY),(TUP,((DIP,(RAT,MUS)),(CAV,SPE))))),((((SOR,ERI),(MYO,(PTE,VIC))),(SUS,(TUR,BOS))),((FEL,CAN),EQU)))),(MAC,MON))e-06));
(GAL,(ORN,((MON,MAC),(((CHO,DAS),((LOX,PRO),ECH)),(((SOR,((BOS,(VIC,(TUR,SUS))),(CAN,FEL))),((PTE,MYO),(EQU,ERI))),(((DIP,(SPE,(MUS,RAT))),TUP),(((OCH,ORY),CAV),((TAR,(MIC,OTO)),(CAL,(NEW,(PON,(HOM,(GOR,PAN)))))))))))));
(GAL,(((MON,MAC),(ORN,(ECH,(LOX,PRO)))),((DAS,CHO),((PTE,MYO),(((((CAV,SPE),(DIP,(RAT,MUS)))e-06,(TUP,(ORY,OCH))),((ERI,SOR),((((SUS,TUR),VIC),((CAN,FEL),BOS)),EQU)))e-06,((TAR,((CAL,NEW),(PON,(PAN,(GOR,HOM)e-06)))),(OTO,MIC)))))));
(GAL,(ORN,(((((((OCH,ORY),((CAV,(MUS,RAT))e-06,(SPE,DIP))),TUP),((TAR,((NEW,((HOMe-06,PON),(PAN,GOR))),CAL)),(OTO,MIC))),(((PTE,MYO),(EQU,((FEL,CAN),((TUR,(SUS,BOS)),VIC)))),(SOR,ERI))),((CHO,DAS),((LOX,PRO),ECH))),(MAC,MON))));
(GAL,(ORN,((MAC,MON),(((ECH,(LOX,PRO)),(DAS,CHO)),(((PTE,(MYO,((VIC,(SUS,(TUR,BOS))),(EQU,(CAN,FEL)e-06)))),(TUP,(CAV,(((MUS,RAT),SPE),DIP)))),(((ORY,OCH),(((MIC,OTO),TAR),(NEW,((PON,(PAN,(GORe-06,HOM)e-06)),CAL)))),(ERI,SOR)))))));
(GAL,(((((EQU,(CAN,FEL)),(((BOS,TUR),(SUS,VIC)),(MYO,PTE))),(ERI,((TUP,(SOR,(SPE,((CAV,((RAT,MUS),DIP)),(ORY,OCH))e-06))),((TAR,((NEW,((HOM,PANe-06),(GOR,PON))),CAL)),(OTO,MIC))))),((MAC,MON),(ORN,(DAS,CHO))e-06)),(ECH,(LOX,PRO))));
(GAL,((ECH,(LOX,PRO)),((MAC,MON),((CHO,DAS),(((TUP,((MIC,OTO),(TAR,(CAL,(NEW,(PON,((PAN,HOM),GOR))e-06))))),(((OCH,ORY),(CAV,SPE)),((RAT,MUS),DIP))),(((ORN,ERI),SOR),(((CAN,FEL),(MYO,PTE)),(EQU,(((TUR,BOS),SUS),VIC)))))))));
(GAL,((MAC,MON),(ORN,((((((BOS,TUR),FEL)e-06,((SUS,VIC),PTE)),((ERI,SOR),EQU)),(CAN,MYO)),(((PRO,(LOX,ECH)e-06),((DIP,((RAT,MUS),CAV)),((TUP,((ORY,OCH),SPE)),((OTO,MIC),((CAL,((PONe-06,(HOM,(GOR,PAN))),NEW)),TAR)e-06)))),(CHO,DAS))))));
(GAL,((ORN,(MAC,MON)),(((((SPE,(MUS,RAT)),(DIP,CAV)),((ORY,OCH),(TUP,((CAL,(PON,(NEW,(HOM,(PAN,GORe-06))))),(TAR,(MIC,OTO)))))e-06),((ERI,((MYO,PTE),(((BOS,(SUS,TUR)),VIC),(EQU,(FEL,CAN))))),SOR)),((CHO,DAS),(LOX,(PRO,ECH))))e-06));
(GAL,(ORN,((((DAS,CHO),(ECH,(PRO,LOX)))e-05,((((MIC,OTO),(((SPE,(DIP,CAV)),((OCH,ORY),(RAT,MUS))e-06),(TAR,(((GOR,(PAN,HOM)),PON),(NEW,CAL)e-06)))),TUP),(ERI,(SOR,((((VIC,SUS),(TUR,BOS)),((EQU,(CAN,MYO))e-06,FEL)),PTE))))),(MAC,MON))));
(GAL,((MON,MAC),(ORN,((CHO,DAS),((ECH,(LOX,PRO)),(((SOR,ERI),((PTE,((FEL,CAN),MYO)),((VIC,(SUS,(TUR,BOS))),EQU))),((TUP,((OCH,ORY),((((NEW,(PON,(GORe-06,(PAN,HOM)))),CAL),(MIC,OTO)),TAR))),((SPE,CAV),(DIP,(MUS,RAT))))))))));
(GAL,(ORN,(((ECH,(LOX,PRO)),(CHO,DAS)),(MON,(MAC,(((MYO,((SUS,(TUR,BOS)),PTE)),((ERI,(EQU,(VIC,(CAN,FEL)))),SOR)),(((MIC,OTO),((CAL,(NEW,(PON,(GORe-06,(HOM,PANe-06))))),TAR)),(TUP,((OCH,ORY),(((CAV,(MUS,RAT)),SPE),DIP))e-06))))))));
(GAL,(((((ORY,OCH),(((((HOM,PAN),GOR),(TAR,(CAL,(PON,NEW)))),(OTO,MIC)),(TUP,(DIP,(CAV,(SPE,(RAT,MUS)))e-06)))),(((EQU,PTE),((SOR,(((FEL,CAN),((SUS,(BOS,TUR)),MYO)),VIC)),ERI)),(LOX,(PRO,ECH)))),(DAS,CHO)),(ORN,(MON,MAC))));
(GAL,((((PAN,(PON,(GOR,HOM))),((CAL,NEW),(TAR,(OTO,MIC)))),(((SOR,(((MYO,PTE),(EQU,(FEL,CAN))),(((BOS,TUR),SUS),VIC))e-06),ERI),(OCH,(((ORY,(SPE,CAV)),(DIP,(RAT,MUS))),TUP)))),(ORN,(((CHO,DAS),(ECH,(PRO,LOX))),(MAC,MON)))));
(GAL,(((((NEW,MIC),((TAR,OTO),(CAL,(((PAN,HOM),GOR),PON)))),((TUP,((SPE,DIP),((CAV,(MUS,RAT)),(ORY,OCH)))),((ERI,(MYO,PTE)),(SOR,(EQU,((FEL,CAN),((VIC,SUS),(TUR,BOS)))e-06))))),((CHO,DAS),((ECH,PRO),LOX))e-06),(ORN,(MON,MAC))));
(GAL,(ORN,(((CHO,DAS),((LOX,(PRO,ECH)),((((CAV,DIP),(ORY,SPE)),(((SUS,(VIC,(TUR,BOS))),((ERI,SOR),EQU)),((FEL,CAN),(PTE,MYO)))),((TAR,((MIC,OTO),((NEW,(PON,(GOR,(PAN,HOMe-06)))),CAL))e-06),((RAT,MUS),(TUP,OCH)))))),(MAC,MON))));
(GAL,((MON,MAC),(ORN,(((CHO,DAS),((SOR,(ERI,(CAN,FEL))e-06),((EQU,((((TUR,BOS),VIC)e-06,SUS),(MYO,PTE))),((TUP,CAV),(((OCH,ORY),((((HOM,PANe-06),NEW),(((GOR,PON),CAL),TAR)),(SPE,(DIP,(RAT,MUS))))),(MIC,OTO)))))),(ECH,(PRO,LOX))))));
(GAL,((CHO,DAS),(((ORN,(MAC,MON)),((((TAR,((MIC,OTO),(CAL,((PON,((PAN,HOMe-06),GOR)),NEW)))),(TUP,((CAV,((MUS,RAT),DIP)),((OCH,ORY),SPE))))e-06,(((SUS,VIC),(BOS,TUR)),((MYO,PTE),((FEL,CAN),EQU)))),(ERI,SOR))),(ECH,(PRO,LOX)))e-06));
(GAL,(ORN,((((VIC,(SUS,(BOS,TUR))),((CAN,FEL),EQU)e-06),(((MYO,PTE),(SOR,ERI)),(((ORY,OCH),(TUP,(TAR,(OTO,(((NEW,CAL),(PON,(GOR,(HOM,PANe-06)))),MIC))))e-06),((((RAT,MUS),DIP),CAV),SPE)))),(((CHO,DAS),(ECH,(LOX,PRO))),(MON,MAC)))e-06));
(GAL,((ORN,MAC)e-06,(MON,((((SOR,((MYO,(FEL,CAN)),(EQU,((SUS,(VIC,(BOS,TUR))),PTE)))),((((TUP,(CAV,((SPE,(RAT,MUS)),DIP))),((OTO,MIC),(((NEW,PON),(CAL,TAR)),(GOR,(PAN,HOM))))),(ORY,OCH)),ERI)e-06),(CHO,DAS)),((LOX,PRO),ECH)))));
(GAL,((((MON,(CHO,DAS)),(ORN,(DIP,((CAV,(RAT,MUS)),SPE)e-06))),MAC),(((((FEL,CAN),(BOS,PTE))e-06,((MYO,((VIC,TUR),SUS)),(EQU,(ERI,SOR)e-06))),(TUP,((ORY,OCH),((((PON,(GOR,(HOM,PAN))),(CAL,NEW)e-05),TAR),(OTO,MIC))))),((LOX,PRO),ECH))));
(GAL,((ORN,((DAS,CHO),((((BOS,(VIC,(TUR,SUS))),(((EQU,(FEL,CAN)),(SOR,ERI)e-06),(PTE,MYO))),((((PON,((CAL,NEW),((HOM,GOR),PAN))),(MIC,OTO)),TAR),((TUP,(RAT,(CAV,((DIP,SPE),MUS)))),(OCH,ORY)))),(ECH,(PRO,LOX))))),(MON,MAC)));
(GAL,((MON,MAC),((DAS,CHO),((((CAN,FEL),((SOR,ERI),((EQU,(MYO,PTE)),((SUS,(BOS,TUR)),VIC)))e-06),(TUP,(((OTO,MIC),(NEW,(CAL,((GOR,(PAN,HOM)e-06),PON))e-06)),TAR))),(ORN,((CAV,((OCH,ORY),((RAT,MUS),(SPE,DIP)e-06))),(ECH,(LOX,PRO))))e-06))));
(GAL,(ORN,((MAC,MON),((((CHO,DAS),((PRO,LOX),ECH))e-06,((OCH,ORY),((TUP,(CAV,((MUS,RAT),(SPE,DIP))))e-06,((MIC,OTO),(TAR,(NEW,((PON,(GOR,(HOM,PAN))),CAL))))))),((((((BOS,SUS),VIC),TUR),MYO)e-05,((FEL,CAN),EQU)),(PTE,(ERI,SOR)))))));
(GAL,((MAC,MON),((((ECH,(LOX,PRO)),(DAS,CHO)),(((((FEL,CAN),(MYO,PTE)),(EQU,(VIC,((TUR,BOS),SUS)))),(SOR,ERI)),((((NEW,(CAL,(PON,(PANe-06,(GOR,HOM))))),(TAR,(MIC,OTO))),TUP),((ORY,OCH),((CAV,((MUS,RAT),DIP)),SPE))))),ORN)));
(GAL,(((MAC,MON),(((((CAV,(SPE,(DIP,(RAT,MUS)))),(OCH,ORY)),((MIC,TAR),(OTO,(CAL,(NEW,(PON,(HOM,(PAN,GOR)))))))e-06),(ECH,(LOX,PRO))),(CHO,DAS))),(ORN,(TUP,(((((BOS,VIC),(SUS,TUR)),EQU),((PTE,MYO),(CAN,FEL))),(SOR,ERI))))));
(GAL,(ORN,((MON,MAC),(((((((FEL,CAN),(PTE,((SUS,(TUR,BOS)),VIC))e-05),MYO),(ERI,(SOR,EQU))),(((SPE,(CAV,DIP)),((ORY,OCH),(MUS,RAT))),((NEW,(CAL,(GOR,(HOM,PAN)))),((TAR,PON),(OTO,MIC))e-06))),TUP),((ECH,(LOX,PRO)),(DAS,CHO))e-06))e-06));
(GAL,(((SOR,ERI),((((MIC,OTO),((NEW,(GOR,PON)),((CAL,(PAN,HOM)),TAR))),(DIP,((CAV,(SPE,(RAT,MUS))e-06),(OCH,ORY)))),(TUP,(EQU,((FEL,CAN),((PTE,MYO),(VIC,(SUS,(TUR,BOS))))))))e-06),(((CHO,DAS),((ECH,LOX),PRO)),(ORN,(MON,MAC)))));
(GAL,(ORN,(((ECH,(LOX,PRO)),(((((SPE,(MUS,RAT)),((OCH,ORY),CAV)e-06),((DIP,TUP),(TAR,(MIC,((CAL,(NEW,((GOR,(PANe-06,HOM)),PON))),OTO))))),((MYO,(SUS,(VIC,(BOS,TUR)))),((FEL,CAN),((EQU,PTE),(ERI,SOR))))),(DAS,CHO))),(MAC,MON))));
(GAL,(ORN,((((LOX,(ECH,PRO)),((((TAR,OTO),((MIC,NEW),(CAL,(PON,(PANe-06,(HOM,GOR)))))),((SPE,(DIP,(CAV,(RAT,MUS)))),(ORY,OCH))),(TUP,((ERI,SOR),((PTE,MYO),((FEL,(CAN,EQU)),((TUR,BOS),(VIC,SUS)))))))),(DAS,CHO)),(MON,MAC))));
(GAL,(((CHO,DAS),ECH),((ORN,(MON,MAC)),((LOX,PRO),(((SOR,ERI),(((VIC,(TUR,BOS))e-06,SUS),(PTE,MYO))),((EQU,(FEL,CAN)),(((TUP,((NEW,(PON,(GOR,(PAN,HOM)))),((MIC,CAL)e-06,OTO))),DIP),(TAR,(((MUS,RAT),(CAV,SPE)),(ORY,OCH))))))))));
(GAL,((MON,MAC),(ORN,(((((((NEW,CAL),(PON,((HOM,PAN),GOR)e-06)),(MIC,OTO)e-06),TAR),((ORY,OCH),((CAV,(DIP,SPE)),(RAT,MUS)))),TUP),((((LOX,PRO),ECH),(CHO,DAS)),(ERI,(((((BOS,TUR),(SUS,VIC)),EQU),MYO),(SOR,((CAN,FEL),PTE)e-06))))e-06))));
(GAL,(ORN,((((ECH,(LOX,PRO)),((SOR,(((CAN,((SUS,VIC),(BOS,TUR))),((MYO,EQU),PTE)),(ERI,FEL))e-06),(TUP,(((PON,(GOR,(HOM,PAN))),(CAL,NEW)),(TAR,(MIC,OTO)))))),((DAS,CHO),(((CAV,SPE),(ORY,OCH)),(MUS,(DIP,RAT)e-06)))),(MON,MAC))));
(GAL,(ORN,(((((PRO,LOX),ECH),CHO),(DAS,(((SPE,((ORY,OCH),(CAV,((RAT,MUS),DIP)))),(TUP,(CAL,((OTO,MIC),(TAR,(NEW,((HOM,PON),(PANe-06,GOR)))))))),(((((((BOS,TUR),SUS),VIC),(CAN,EQU)),FEL),(MYO,PTE)),(SOR,ERI))))),(MON,MAC))));
(GAL,(ORN,(((((LOX,PRO),ECH),(DAS,CHO)),((((PTE,MYO),(((EQU,(FEL,CAN))e-06,(VIC,(SUS,(TUR,BOS)))),ERI)e-06),SOR),((DIP,(CAV,(RAT,MUS))),(((OCH,ORY),SPE),(TUP,(((PON,CAL),(((HOM,PAN),GOR),(NEW,TAR))e-05),(OTO,MIC))))))),(MON,MAC))));
(GAL,((((DAS,CHO),(((MYO,(ERI,SOR)),(PTE,(((FEL,CAN),EQU),(SUS,(VIC,(BOS,TUR)))))),(ECH,(PRO,LOX)))),(((SPE,(OCH,ORY)),((MUS,RAT),(CAV,DIP))),(((CAL,(NEW,(PON,((HOM,PAN),GOR)))),(TAR,(OTO,MIC))e-06),TUP)e-06)),(ORN,(MAC,MON))));
(GAL,(ORN,((MON,MAC),((CHO,DAS),(((((SOR,ERI),((NEW,((PON,((PANe-06,HOM),GORe-06)),CAL)e-06),((TAR,(MIC,OTO)),((DIP,CAV),((RAT,MUS),SPE))))),(TUP,(ORY,OCH))),(PTE,((CAN,FEL),((SUS,(VIC,(BOS,TUR))),(MYO,EQU)))e-06)),((PRO,LOX),ECH))))));
(GAL,((((PRO,LOX),(ECH,(((((SPE,CAV)e-06,((RAT,MUS),DIP)),TUP),(((MIC,OTO),(TAR,((NEW,CAL),(PON,((HOM,PAN),GOR))))),(ORY,OCH))),((PTE,MYO),(EQU,(((VIC,(BOS,(TUR,SUS))),(CAN,FEL)),(SOR,ERI))))))),(DAS,CHO)),(MON,(ORN,MAC))));
(GAL,(ORN,((((CHO,DAS),((TUP,((SPE,(CAV,((MUS,RAT),DIP))),((OCH,ORY),((MIC,OTO),(TAR,((PON,((GOR,HOM),PANe-06)),(NEW,CAL))))))),((PRO,LOX),ECH))e-06),((((MYO,PTE),(SOR,((VIC,(BOS,SUS)e-06),TUR))),(CAN,(FEL,ERI))e-06),EQU)),(MON,MAC))));
(GAL,(MON,(MAC,(ORN,(((PRO,LOX),(DAS,CHO)),(((((TAR,OTO),(MIC,(NEW,(CAL,(PON,(GOR,(HOM,PAN))))))),(((ORY,OCH),(CAV,((SPE,DIP),(RAT,MUS)))),TUP)),(SOR,ERI)),(ECH,((PTE,MYO),((BOS,TUR),(((SUS,VIC),EQU),(CAN,FEL))))))))e-06)));
(GAL,((ECH,(LOX,PRO)),(((ORN,(MAC,MON)),(DAS,CHO)),((SOR,(((((TUR,(SUS,BOS)),VIC),((PTE,MYO),(CAN,FEL))e-06),EQU),ERI)),((OCH,ORY),((((DIP,(MUS,RAT)),TUP),(((CAL,((NEW,(GOR,(HOM,PAN)))e-06,PON)),TAR),(OTO,MIC)))e-06,(SPE,CAV)))))));
(GAL,(((((DIP,((TAR,(CAL,(PON,(PAN,(HOM,GOR))))),(((OCH,ORY),(SPE,(MUS,RAT)))e-06,CAV))),(((MIC,OTO),NEW),TUP)),((CHO,DAS),((LOX,PRO),ECH)))e-06,(((ERI,SOR)e-06,((PTE,MYO),(BOS,(VIC,(SUS,TUR))))),(EQU,(FEL,CAN)))),(ORN,(MON,MAC))));
(GAL,(ORN,((MON,MAC),((((OTO,MIC),(TAR,(CAL,(PON,(NEW,(PAN,(HOM,GOR))))))),((ORY,OCH),((RAT,MUS),CAV))),(ECH,((((((EQU,FEL),CAN),(MYO,PTE)),((ERI,(VIC,((TUR,BOS),SUS)))e-06,SOR)),((SPE,DIP),TUP)),((PRO,LOX),(CHO,DAS))e-06))))));
(GAL,((MAC,MON),((((DAS,CHO),(ECH,(PRO,LOX))),ORN),((((SOR,((MYO,PTE),ERI)),(TAR,(ORY,OCH)))e-06,(((FEL,CAN),EQU),(SUS,(VIC,(BOS,TUR))))),((DIP,(((CAL,(NEW,(PON,((GORe-06,HOM),PAN)))),(OTO,MIC)e-06),TUP)),(CAV,(SPE,(RAT,MUS))e-06))))));
(GAL,(ORN,(((MAC,MON),((ECH,(LOX,PRO)),((CHO,DAS),((ERI,((FEL,EQU),SOR)),((CAN,(PTE,MYO))e-06,(SUS,(BOS,(TUR,VIC)))))))),(((TAR,OTO),(((DIP,(SPE,CAV)),(RAT,MUS)),(MIC,(CAL,(((GOR,(HOM,PAN)),PON),NEW))))),(TUP,(ORY,OCH))e-06))));
(GAL,(ORN,((MON,MAC),((ECH,(LOX,PRO)),(((CHO,DAS),((ERI,SOR),(((EQU,BOS)e-06,(((SUS,TUR),VIC),(FEL,CAN))),(PTE,MYO))))e-06,(TUP,(((OCH,ORY),((CAV,(MUS,RAT)),(SPE,DIP))),(((NEW,((GOR,(PON,(HOM,PANe-06))),CAL)),TAR),(OTO,MIC)))))))));
(GAL,(ORN,(((DAS,CHO),((ECH,(PRO,LOX)),(((((EQU,(VIC,(SUS,(TUR,BOS)))),((PTE,MYO),(FEL,CAN))),(SOR,ERI)),(((SPE,((CAV,(RAT,MUS)),(ORY,OCH))),DIP),(TUP,TAR))),((OTO,MIC),((PON,((HOMe-06,GOR),PAN)),(CAL,NEW)))))),(MON,MAC))));
(GAL,((ECH,(LOX,PRO)),((((((CAN,FEL),EQU),(SOR,(VIC,((BOS,TUR),SUS)))),(PTE,MYO))e-06,ERI),((ORN,((MON,MAC),(DAS,CHO))),(((((DIP,SPE),CAV)e-06,(MUS,RAT)),(TUP,(ORY,OCH))),(TAR,(((CAL,(PON,(PAN,(HOM,GOR)))),NEW),(OTO,MIC))))))));
(GAL,(((MAC,MON),ORN),((((EQU,(MYO,PTE)),(ERI,SOR)e-06),(((BOS,TUR),(SUS,VIC)),(FEL,CAN))),((ECH,(LOX,PRO)),((CHO,DAS),(TUP,(((TAR,((CAL,(NEW,(((HOM,GOR),PAN),PON))),(MIC,OTO))),(CAV,((DIP,SPE),(MUS,RAT)))),(OCH,ORY))))))));
(GAL,(ORN,((MON,MAC),(((DAS,CHO),(((SPE,(OCH,ORY)),((TUP,(OTO,MIC)),(CAV,((RAT,MUS),DIP)))),((((TUR,(BOS,SUS)),VIC),(FEL,CAN)),(EQU,((SOR,(MYO,PTE)),ERI)))))e-06,((TAR,(NEW,(CAL,(PON,(GOR,(HOM,PAN)))))),((PRO,LOX),ECH))))));
(GAL,(ORN,((((ECH,(PRO,LOX)),(ORY,OCH))e-06,(((SPE,(TUP,(((MIC,(TAR,OTO)),(CAL,(NEW,(PON,((PAN,GOR),HOM))))),(CAV,(DIP,(MUS,RAT)))))),((EQU,MYO),(((PTE,(CAN,FEL)),((BOS,TUR),(SUS,VIC))),(ERI,SOR)))),(CHO,DAS))),(MAC,MON))));
(GAL,((ORN,(MON,MAC)),(((CHO,DAS),(ECH,(LOX,PRO))),((((((ORY,OCH),((CAL,((PON,((GOR,HOM),PAN)),NEW)),(MIC,OTO)))e-06,(((MUS,RAT),DIP),(CAV,SPE)e-06)),TUP),TAR),((SOR,ERI),(EQU,(((MYO,PTE)e-06,((BOS,VIC),(SUS,TUR))),(CAN,FEL))))))));
(GAL,(ORN,((((((((FEL,CAN),(PTE,MYO)),((VIC,(BOS,(SUS,TUR)e-06)),ERI)),(EQU,SOR)),((ORY,OCH),(MUS,RAT))),(((LOX,ECH),PRO),(((MIC,OTO),(((PON,(GOR,(HOM,PAN))),(NEW,CAL)),TAR)),(TUP,((DIP,CAV),SPE))))),(CHO,DAS)),(MAC,MON))));
(GAL,(((MON,ORN),((((OTO,MIC),(((((MYO,PTE),(CAN,FEL)),((((TUR,SUS),(BOS,VIC)),EQU),(ERI,SOR))),(((OCH,ORY),(SPE,(CAV,((RAT,MUS),DIP)))),(((((PAN,HOM),GOR),PON),(NEW,CAL)),TAR))),TUP)),(ECH,(PRO,LOX))),(CHO,DAS))),MAC));
(GAL,(ORN,((MAC,MON),(((TUP,(OTO,(TAR,((CAL,((PON,(GOR,(PAN,HOM))),NEW)),MIC)))),((DAS,CHO),(ECH,(LOX,PRO)))),(((ORY,OCH),((DIP,SPE),(CAV,(RAT,MUS))e-06)),(EQU,((ERI,SOR),((PTE,MYO),((CAN,FEL),(VIC,(SUS,(BOS,TUR))))))))))));
(GAL,(((((SOR,ERI),((PTE,MYO),((FEL,CAN),(((BOS,TUR),VIC),(EQU,SUS)e-06)e-06))),((((RAT,MUS),(SPE,(DIP,CAV))),TUP),((OCH,ORY),(TAR,((MIC,OTO),((NEW,CAL),(PON,(GOR,(PANe-06,HOM))))))))),(ECH,(PRO,LOX))),((ORN,(MAC,MON)),(DAS,CHO))));
(GAL,(ORN,(((LOX,(ECH,PRO)),((CHO,DAS),(((EQU,(SOR,(PTE,MYO))),(ERI,((VIC,((TUR,BOS),SUS)),(FEL,CAN)))),((TUP,((((CAV,(MUS,RAT)),SPE)e-06,DIP),(ORY,OCH))),((MIC,OTO),((CAL,((PON,(GOR,(HOMe-06,PAN))),NEW)),TAR)))))),(MAC,MON))));
(GAL,((((ORY,OCH),((TAR,(CAL,NEW)),(PON,((GOR,PAN),HOM)))),(MIC,OTO)),(((TUP,(CAV,(SPE,((RAT,MUS),DIP)))),((DAS,CHO),((ORN,(MAC,MON)),(ECH,(LOX,PRO)))))e-06,((PTE,(EQU,(FEL,CAN))e-06),((ERI,SOR),(MYO,(BOS,((SUS,TUR),VIC))))))));
(GAL,(ORN,((MON,MAC),(((((TUP,(SPE,((MUS,(RAT,(CAV,DIP))),(ORY,OCH)))),(TAR,((MIC,OTO)e-06,(CAL,((PON,(HOM,(PAN,GOR))),NEW))))),((((PTE,(EQU,((VIC,SUS),(TUR,BOS)))),ERI),SOR),(MYO,(CAN,FEL)))),(DAS,CHO)),(ECH,(LOX,PRO))))));
(GAL,(ORN,(((((((OCH,ORY),((((MUS,RAT),SPE),DIP),(TUP,CAV))),(TAR,((NEW,(CAL,((GORe-06,(HOM,PAN)),PON))),(MIC,OTO)))),(((EQU,(FEL,CAN)),((MYO,PTE),(SOR,((TUR,(SUS,BOS)e-06),VIC)))),ERI)),(ECH,(PRO,LOX))),(MAC,MON)),(CHO,DAS))e-06));
(GAL,(((DAS,((PRO,(ECH,LOX)),(((((CAV,(MUS,RAT)),DIP),SPE),((TUP,(OCH,ORY)),(((TAR,CAL),(MIC,OTO)),((GOR,(HOM,PAN)),(NEW,PON))))),(PTE,(ERI,(MYO,(SOR,((CAN,FEL),((BOS,(SUS,(VIC,TUR))),EQU))))))))),((MON,MAC),ORN)),CHO));
(GAL,((MAC,MON),(ORN,((((((DIP,(SPE,(CAV,(RAT,MUS)))),(TAR,(CAL,((PAN,NEW),(GOR,(HOM,PON)))))),TUP)e-06,((FEL,CAN),(((EQU,(PTE,MYO)),(VIC,(SUS,(TUR,BOS)))),(ERI,SOR)))),(((ORY,OCH),(MIC,OTO)),(CHO,DAS))),(LOX,(PRO,ECH))))));
(GAL,((MON,MAC),(ORN,((((TAR,((NEW,(((PON,(PAN,HOM)),GOR),CAL)),(MIC,OTO))),(((ORY,OCH),((RAT,MUS),((DIP,CAV),SPE)e-06)),TUP)),((DAS,CHO),((PRO,LOX),ECH))e-06),((((ERI,(FEL,CAN))e-06,(PTE,SOR)),(EQU,MYO)e-06),((BOS,TUR),(VIC,SUS)))))));
(GAL,((MON,MAC),(ORN,((((((((((HOMe-06,PAN),GOR),PON),(NEW,CAL)e-06),((OTO,MIC),TAR)),TUP),((OCH,ORY),(SPE,(CAV,(DIP,(RAT,MUS)))))),(((CAN,FEL),(SOR,ERI)),(((PTE,MYO),(VIC,SUS)),((BOS,TUR),EQU)e-06))),(CHO,DAS)),(ECH,(PRO,LOX))))));
(GAL,((MON,MAC),(((((CAV,(ORY,OCH)),(((RAT,MUS),DIP),(ORN,SPE))),(TUP,((OTO,MIC),(((PON,(GOR,(HOM,PAN))),(NEW,CAL)),TAR)))),(ECH,(PRO,LOX))),((SOR,((ERI,(MYO,PTE)),((VIC,((BOS,TUR),SUS)),(EQU,(FEL,CAN))e-06))),(CHO,DAS)))));
(GAL,((((((((((GOR,(PAN,HOMe-06)),PON),NEW),(CAL,MIC)e-06),TAR),(OTO,(CAV,((SPE,DIP),(MUS,RAT))))),((OCH,ORY),SOR)),((EQU,(((SUS,(BOS,VIC)),TUR),ERI)),((CAN,FEL),(MYO,PTE)))e-06),(((CHO,DAS),((LOX,PRO),ECH)),TUP)),(ORN,(MAC,MON))));
(GAL,((MON,MAC),(ORN,(((TUP,(((OCH,ORY),(MIC,OTO)),((TAR,((NEW,(PON,((GOR,HOM),PAN))),CAL)),(SPE,(((RAT,MUS),DIP),CAV))))),((DAS,CHO),(ERI,((SOR,(((MYO,PTE),(FEL,CAN)),EQU)),(VIC,((TUR,BOS),SUS))))))e-06,(ECH,(LOX,PRO))))));
(GAL,((MAC,MON),(ORN,((((LOX,PRO),ECH),(DAS,CHO)),((((OTO,MIC),(CAL,(NEW,(PON,(PANe-06,(HOM,GOR)))e-06))),(TUP,((TAR,SPE)e-06,((ORY,OCH),(CAV,(DIP,(MUS,RAT))))))),(((PTE,MYO),(SUS,((VIC,TUR),BOS))),((FEL,CAN),(ERI,(EQU,SOR)))))))));
(GAL,((ORN,(DAS,CHO)),((MAC,MON),((ECH,(PRO,LOX)),(((((PON,(NEW,((HOM,GORe-06),PAN))e-06),CAL),TAR),(((VIC,EQU),((SUS,(BOS,TUR)),((CAN,FEL),(PTE,MYO)))),(SOR,ERI))),((TUP,(OCH,ORY))e-06,((SPE,((CAV,(RAT,MUS)),DIP)),(OTO,MIC))))))e-06));
(GAL,((MAC,MON),(ORN,((((TUP,(((MIC,OTO),TAR),(CAL,(NEW,(PON,(GOR,(HOM,PAN))))))),(ERI,(((PTE,(EQU,(FEL,CAN))),((SUS,(BOS,TUR)),VIC)),(MYO,SOR)e-06))),((CHO,DAS),(ECH,(LOX,PRO)))),((RAT,MUS),(SPE,((OCH,ORY),(CAV,DIP))e-06))))));
(GAL,(ORN,((((ECH,(LOX,PRO)),(DAS,CHO)),(MAC,MON))e-06,((((PTE,MYO),(EQU,((VIC,(SUS,(TUR,BOS))),(CAN,FEL)))),(CAV,((((CAL,(MIC,OTO)),(TAR,(NEW,(PON,(GOR,(PAN,HOMe-06)))))),(SPE,((MUS,RAT),DIP))),(TUP,(ORY,OCH))))),(SOR,ERI)))));
(GAL,(ORN,(((CHO,DAS),((((ORY,OCH),(SPE,(((MUS,RAT),DIP),CAV))),(TUP,(MIC,((TAR,(CAL,NEW)),((PON,((HOM,PANe-06),GOR)),OTO))e-06))),((PTE,MYO),((ERI,SOR),(((FEL,CAN),((SUS,(TUR,BOS)),VIC))e-06,EQU))))),((ECH,(LOX,PRO)),(MON,MAC)))));
(GAL,(ORN,((MON,MAC),(((CHO,DAS),((TUP,(DIP,((ORY,OCH),(SPE,(CAV,(RAT,MUS)))))),((CAL,(NEW,(((HOM,PAN),GOR),PON))),((MIC,OTO),TAR)))),((((MYO,PTE),(SUS,(BOS,(VIC,TUR)))),((ERI,SOR),(EQU,(CAN,FEL)))),(ECH,(PRO,LOX)))))));
(GAL,((((FEL,CAN),(ERI,(EQU,(SOR,((MYO,((SUS,(BOS,TUR)),VIC)),PTE))))),((((TUP,(((SPE,(RAT,MUS)),(CAV,DIP)),(OCH,ORY))),((NEW,(((PONe-05,(HOM,PAN)),GOR),CAL)),(TAR,(OTO,MIC)))),((LOX,PRO),ECH))e-06,(DAS,CHO))),(ORN,(MON,MAC))));
(GAL,((ORN,((PRO,LOX),(((DAS,CHO),ECH),(((((EQU,PTE),((FEL,CAN),MYO)),((SOR,ERI),((SUS,TUR),(VIC,BOS)))),((TUP,((((NEW,CAL),TAR),(MIC,OTO)),((GOR,(PAN,HOM)),PON))),(ORY,OCH))),(DIP,(CAV,((MUS,RAT),SPE))))))),(MON,MAC)));
(GAL,(((ORN,MONe-06),MAC),(((DAS,CHO),(ECH,(LOX,PRO))),(((EQU,(SOR,(((SUS,(TUR,(VIC,BOS))),(PTE,(CAN,FEL))),MYO))),ERI),((((NEW,(TAR,CAL)e-06),(PON,(GOR,(PAN,HOM)))),((MIC,OTO),((OCH,ORY),((((RAT,MUS),DIP),CAV),SPE)))),TUP)))));
(GAL,(((MAC,MON),(ORN,(((((VIC,((TUR,SUS),BOS)),EQU),(FEL,CAN)),(((ERI,SOR)e-06,(MYO,PTE)),((TAR,MIC),((TUP,((CAV,(SPE,(DIP,(RAT,MUS)))),(ORY,OCH))),(OTO,(NEW,(CAL,(PON,((HOMe-06,PAN),GOR))))))))),(ECH,(PRO,LOX))))),(DAS,CHO)));
(GAL,(ORN,((MON,MAC),((((MIC,(OTO,((CAL,(NEW,(PON,(HOMe-06,(GOR,PAN))))),TAR))),(TUP,(((ORY,OCH),(CAV,SPE))e-06,((MUS,RAT),DIP)))),(((FEL,CAN),(MYO,((TUR,BOS),(VIC,SUS)))),((ERI,SOR),(PTE,EQU)))),((CHO,DAS),(ECH,(LOX,PRO)))))));
(GAL,((ORN,((LOX,PRO),(ECH,(DAS,CHO))e-06)),((MAC,MON),(((SOR,ERI),((EQU,(PTE,MYO)),((CAN,FEL),((VIC,(BOS,SUS)),TUR)))),(((NEW,((TAR,(CAL,(PON,(PAN,(GORe-06,HOM))))),(MIC,OTO))),(TUP,((CAV,(RAT,(MUS,DIP))),SPE))e-06),(OCH,ORY))))));
(GAL,(((DAS,CHO),((ECH,(LOX,PRO)),((((((SUS,(VIC,(TUR,BOS))),MYO),PTE),EQU),((SOR,ERI),(FEL,CAN))),(((CAV,(DIP,(RAT,MUS))),(ORY,OCH)),(TUP,(SPE,(((PON,GOR),CAL),((OTO,MIC),(TAR,((HOM,PAN),NEW)))))e-06))))),(ORN,(MAC,MON))));
(GAL,((MON,MAC),((((((((FEL,CAN),((VIC,SUS),(TUR,BOS))),((PTE,SOR)e-06,(ERI,EQU))e-06),MYO),((ORY,OCH),((TUP,(DIP,((MUS,RAT),(SPE,CAV)e-06))),(CAL,((NEW,(PON,((HOM,PAN),GOR))),(TAR,(OTO,MIC))))))),((CHO,DAS),ECH)),(PRO,LOX)),ORN)));
(GAL,((ERI,(SOR,(EQU,(MYO,PTE)))),(((TUR,(SUS,(BOS,VIC))),(CAN,FEL)),((CHO,DAS),(((((((HOMe-06,(PAN,GOR)),NEW),(PON,CAL)),(OTO,MIC)),(((MUS,RAT),DIP),(SPE,CAV))),((TUP,TAR),(OCH,ORY))),((ORN,(MAC,MON)),(ECH,(LOX,PRO)))e-06)))));
(GAL,(((MON,MAC),ORN),((((LOX,(ECH,PRO)),((((CAN,FEL),(PTE,MYO)),(((VIC,SUS),(BOS,TUR)),(ERI,EQU))),SOR))e-06,(((ORY,OCH),((SPE,((RAT,MUS),CAV)),DIP)),(TUP,(((NEW,(CAL,(PON,(GOR,(HOM,PANe-06))))),TAR),(MIC,OTO))))),(CHO,DAS))));
(GAL,(((MAC,MON),(ORN,(((TUP,((NEW,CAL),TAR)),((((GOR,(PAN,HOM)),PON),(OTO,MIC)),((DIP,((SPE,(OCH,ORY)),(MUS,RAT))),CAV))),((ECH,(LOX,PRO)),(DAS,CHO)))))e-06,((ERI,(FEL,CAN)),((VIC,((TUR,BOS),SUS)),((MYO,PTE),(EQU,SOR))))));
(GAL,(((MON,MAC),ORN)e-06,((((((TUP,(OCH,ORY))e-06,((CAV,SPE),(MUS,RAT))),(((OTO,MIC),CAL),((TAR,((PON,(GORe-06,(PAN,HOM))),NEW)),DIP))),(ERI,(MYO,((FEL,CAN),((SUS,VIC),(BOS,TUR)))))),(SOR,(EQU,PTE))),((ECH,(PRO,LOX)),(CHO,DAS)))));
(GAL,(((PRO,LOX),ECH),(ORN,(((((((OTO,MIC),((NEW,((PON,(GOR,(HOM,PAN))),CAL)),TAR)),((ERI,SOR),((VIC,(BOS,(TUR,SUS))),((MYO,(CAN,FEL)),(PTE,EQU)))))e-06,(TUP,((CAV,((MUS,RAT),(SPE,DIP))),(ORY,OCH)))),(CHO,DAS)),MON),MAC))));
(GAL,(ORN,((((PRO,LOX),((DAS,CHO),ECH)),((CAV,((OCH,ORY),(((RAT,MUS),DIP),SPE))),((TUP,((TAR,(OTO,MIC)),((((PAN,(HOMe-06,GOR)),PON),NEW),CAL))),((MYO,(BOS,(SUS,VIC))),(PTE,((SOR,ERI),((CAN,FEL),(EQU,TUR)))))))),(MON,MAC))e-06));
(GAL,((ORN,(((CHO,DAS),(ECH,(LOX,PRO))),(((((CAL,(NEW,(PON,(GOR,(PANe-06,HOMe-06))))),(MIC,OTO)),(OCH,ORY)),(TAR,(TUP,((RAT,(DIP,MUS)),(CAV,SPE))))),(((FEL,CAN),((MYO,PTE),EQU)),((SOR,ERI),((SUS,(VIC,TUR))e-06,BOS))e-06)))),(MON,MAC)));
(GAL,((MAC,MON),(ORN,(((CHO,DAS),(OCH,(((CAV,ORY)e-06,((DIP,SPE),(MUS,RAT))),(TUP,(((MIC,((((GOR,HOM),PAN),PON),CAL)),(TAR,NEW)),OTO))))),(ECH,((LOX,PRO),(ERI,(SOR,((EQU,(VIC,((TUR,BOS),SUS))),((FEL,CAN),(MYO,PTE)))e-06))))))e-06));
(GAL,((MON,MAC),((ORN,(PRO,LOX)),(((CHO,DAS),ECH),(ERI,((((TUP,(((DIP,(RAT,MUS)),(CAV,SPE)),ORY)),((CAL,(NEW,((GOR,(HOM,PAN)),PON))),(TAR,(OTO,MIC))))e-06,OCH),((SOR,EQU),(((FEL,CAN),(MYO,PTE)),((SUS,VIC),(TUR,BOS))))))))));
(GAL,(((MON,MAC),ORN),(((PTE,MYO),(((CAN,FEL),((VIC,EQU),(SUS,(TUR,BOS)e-06))),(SOR,ERI))),(((LOX,PRO),ECH),((CHO,DAS),(TUP,((((ORY,OCH),(((MUS,RAT),DIP),SPE)),CAV),((MIC,OTO),(TAR,(CAL,(NEW,(PON,(GOR,(PAN,HOM)))))))e-06)))))));
(GAL,((MON,MAC),(ORN,((((PRO,LOX),ECH),(CHO,DAS)),(((ERI,SOR),(((((SUS,(TUR,BOS)),MYO),(VIC,(FEL,CAN)))e-06,PTE),EQU)),(TUP,(((ORY,SPE),((((MUS,RAT),DIP),CAV),OCH)),((TAR,(NEW,((PON,(GOR,(PAN,HOM))),CAL))),(OTO,MIC)))))))));
(GAL,(MAC,(MON,(ORN,((CHO,DAS),((((((TUR,BOS),(VIC,SUS)),((CAN,FEL),(MYO,PTE))),(EQU,(SOR,ERI))),(((SPE,(MUS,RAT))e-06,(DIP,CAV)e-06),(ORY,OCH))),((TUP,((TAR,((OTO,MIC),CAL)e-06),(NEW,(PON,((GOR,HOM),PAN))))),((LOX,PRO),ECH))))))));
(GAL,(MYO,(PTE,((((MON,(ORN,MAC)),(((ECH,(PRO,LOX)),(CHO,DAS))e-06,((TUP,(TAR,(CAL,(NEW,((HOM,(GOR,PAN)),PON))))),((((RAT,MUS),(SPE,(CAV,DIP))),(ORY,OCH)),(MIC,OTO))))),(((((TUR,BOS),SUS),(CAN,FEL)),EQU),(ERI,SOR))),VIC))));
(GAL,(ORN,(((DAS,CHO),(((((NEW,(((MIC,OTO),TAR),(CAL,(PON,(GOR,(HOMe-06,PAN)e-06))))),TUP),((ORY,OCH),((RAT,MUS),(DIP,(CAV,SPE))))),(ERI,((EQU,(SOR,(CAN,FEL))),((MYO,PTE),((VIC,SUS),(BOS,TUR)))))),(ECH,(PRO,LOX)))),(MAC,MON))));
(GAL,((MON,MAC),(ORN,(((((NEW,((PON,(GOR,(HOM,PAN))),(TAR,CAL))),(OTO,MIC)),(SPE,(CAV,(DIP,(RAT,MUS))))),(((((MYO,PTE),(FEL,CAN)),EQU),(((TUR,(BOS,SUS)),VIC),ERI)),((ORY,OCH),TUP))e-06),((SOR,(CHO,DAS)),(PRO,(LOX,ECH)))))));
(GAL,(((CHO,DAS),(ECH,(LOX,PRO))),(((ORN,(MON,MAC)),(SPE,(SOR,(((PTE,EQU)e-05,(((SUS,BOS),(TUR,VIC)),MYO)),(ERI,(FEL,CAN))e-06)))),(((NEW,((CAL,TAR)e-06,((GOR,(HOM,PAN)),PON))),(MIC,OTO)),((TUP,((DIP,(MUS,RAT)),CAV)),(ORY,OCH))))));
(GAL,((MON,MAC),(ORN,(((DAS,CHO),(((PRO,LOX),ECH),((OCH,ORY),((((MUS,RAT),(CAV,(DIP,SPE))),((MIC,OTO),TUP)),(TAR,(NEW,(CAL,((PAN,(GOR,HOM)),PON)))))))),(EQU,((CAN,FEL),(((MYO,PTE),(ERI,SOR)),(SUS,(VIC,(TUR,BOS)))))e-06)))));
(GAL,((MAC,MON),(ORN,(((ECH,(PRO,LOX)),((EQU,(SUS,(TUR,BOS)e-06)),(CHO,DAS))),(((TAR,TUP),((VIC,(FEL,CAN)),((ERI,(MYO,PTE)),SOR)))e-06,(((DIP,(CAV,((RAT,MUS),SPE))e-06),(OCH,ORY)),((CAL,(NEW,(PON,(GORe-06,(HOM,PANe-06))))),(MIC,OTO))))))));
(GAL,((((MAC,MON),((SOR,ERI),((((((SUS,VIC),TUR),BOS),(((EQU,(FEL,CAN)),PTE)e-06,MYO)),(((((SPE,DIP),((RAT,MUS),CAV)),(MIC,OTO))e-06,((CAL,(TAR,((PON,NEW),(PAN,(GOR,HOM))))),TUP)),(ORY,OCH))e-06),(ECH,(PRO,LOX))))),(DAS,CHO))e-06,ORN));
(GAL,((MON,MAC),((ECH,(PRO,LOX)),(ORN,((DAS,CHO),((SOR,(ERI,((EQU,(MYO,PTE)),((CAN,FEL),((SUS,(BOS,TUR)),VIC))e-06))),((((CAV,((MUS,RAT),SPE)e-06),DIP),((OCH,ORY),(((TAR,MIC),OTO),TUP)))e-06,((NEW,(HOM,(GOR,PAN))),(CAL,PON))))))e-06)));
(GAL,((MAC,MON),(ORN,((((SOR,ERI),((EQU,(SUS,((BOS,TUR),VIC))),((MYO,PTE),(FEL,CAN)))),((TAR,((OTO,MIC),((NEW,(PON,(GOR,(PANe-06,HOM)))),CAL))),(TUP,((ORY,OCH),((CAV,DIP),(SPE,(RAT,MUS))))))),((ECH,(PRO,LOX)),(DAS,CHO))e-06))));
(GAL,(ORN,((((ECH,(PRO,LOX)),(ERI,((PTE,(MYO,(FEL,CAN))e-06),((EQU,((VIC,(BOS,TUR)),SUS)),SOR)))),(((((SPE,((ORY,OCH),((MUS,RAT),DIP))),TUP),CAV),((MIC,OTO),(TAR,(((PON,GORe-06),(HOM,PANe-06)),(NEW,CAL))))),(DAS,CHO))),(MAC,MON))));
(GAL,((((TUP,((((RAT,MUS),CAV),SPE),(ORY,OCH))),(((DAS,CHO),(ECH,(PRO,LOX))),((DIP,((((PON,(GOR,(HOMe-06,PANe-06))),CAL),(OTO,MIC)),TAR)),(NEW,(MYO,((EQU,CAN),(FEL,(PTE,(VIC,((TUR,BOS),SUS))))e-06))))))e-06,(ERI,SOR)),(ORN,(MAC,MON))));
(GAL,(((CHO,DAS),(((TUP,((((ORY,OCH),(DIP,(MUS,RAT))e-06),(SPE,CAV)),(((MIC,OTO),((NEW,(PON,(PAN,(HOM,GOR)))),CAL)),TAR))),((MYO,PTE),((SOR,ERI),((((VIC,(TUR,BOS)),SUS),(FEL,CAN)),EQU)))),(PRO,(ECH,LOX)e-06))),(ORN,(MAC,MON))));
(GAL,(ORN,(((DAS,CHO),(((TUP,(((TAR,((MIC,OTO),(NEW,(CAL,(PON,(HOM,(PAN,GOR)e-06)))))),((SPE,(OCH,ORY)),((MUS,RAT),DIP)))e-06,CAV)),((((SUS,VIC),(EQU,FEL)),(((CAN,((BOS,TUR),PTE)),MYO),SOR)),ERI)),(ECH,(PRO,LOX)))),(MON,MAC))));
(GAL,(((((SOR,ERI),(EQU,((VIC,((SUS,BOS),TUR)),(FEL,CAN))e-06)),(((((((((PANe-06,HOM),GOR),NEW),PON),CAL),TAR),(MIC,OTO)),((TUP,(ORY,OCH)),(SPE,(DIP,(CAV,(RAT,MUS)))))),(PTE,MYO))),((MON,MAC),((ECH,(LOX,PRO)),(DAS,CHO)))),ORN));
(GAL,(ORN,(((DAS,CHO),((ECH,(PRO,LOX)),((TUP,((SPE,(ORY,OCH)),((DIP,(CAV,(RAT,MUS))e-06),((OTO,MIC),((CAL,(NEW,(PON,((PANe-06,HOM),GOR)))),TAR))))),(((PTE,MYO),((ERI,SOR),(CAN,FEL))),((SUS,((BOS,TUR),VIC)),EQU))))),(MAC,MON))));
(GAL,(((MON,MAC),((PRO,LOX),((DAS,CHO),ECH))),(ORN,((((SOR,(MYO,PTE)),(ERI,((SUS,(BOS,VIC)),(TUR,(EQU,(CAN,FEL)))))),(((OTO,MIC),(TAR,((CAL,NEW),(PON,((PAN,GOR),HOMe-06))))),(SPE,(OCH,ORY)))),(TUP,((MUS,RAT),(CAV,DIP)))))));
(GAL,(MON,(MAC,(((((ORN,((FEL,CAN),((ERI,SOR),((MYO,PTE),((((TUR,BOS),VIC),SUS),EQU)))))e-06,(TUP,((CAL,(MIC,OTO)),((NEW,(PON,(GORe-06,(HOM,PAN)))),TAR))))e-06,((OCH,ORY),((SPE,CAV),(DIP,(RAT,MUS))))),(DAS,CHO)),((PRO,ECH),LOX)))));
(GAL,(((MAC,MON),ORN),((ECH,(LOX,PRO)),((CHO,DAS),((SOR,((((VIC,(SUS,BOS)),(CAN,MYO)),((FEL,(EQU,TUR)),ERI)),PTE)),((((MIC,OTO),TAR),(CAL,NEW)),(((((PAN,HOMe-06),GOR),PON),TUP),(CAV,((OCH,ORY),(DIP,((RAT,MUS),SPE)))))))))));
(GAL,(ORN,(MAC,(MON,(((CHO,DAS),((((SPE,TUP),(((NEW,TAR),(MIC,OTO)),(((PON,((GOR,PAN),HOM)),CAL),(((RAT,MUS),(DIP,CAV)),(OCH,ORY)))))e-06,(SOR,(ERI,((MYO,PTE),(SUS,(TUR,(BOS,VIC))e-06))))),(EQU,(FEL,CAN)))),(ECH,(PRO,LOX)))))));
(GAL,(ORN,(((MAC,MON),((ECH,(LOX,PRO)),(((TUP,((MIC,OTO),((TAR,CAL),(NEW,(PON,(GOR,(PAN,HOM))))))),(((SPE,DIP),((MUS,RAT),CAV)),(OCH,ORY))),((SOR,ERI),((EQU,(FEL,CAN)),((PTE,MYO),((SUS,(TUR,BOS)),VIC))))))),(DAS,CHO))));
(GAL,(ORN,((MON,MAC),((((TAR,(DIP,(OCH,ORY)))e-06,(((CAV,SPE),(RAT,MUS)),((TUP,(CAL,(NEW,(PON,(GORe-06,(PAN,HOM)))))),(MIC,OTO)))),((MYO,PTE),((((BOS,TUR),(SUS,VIC)),EQU),(SOR,(ERI,(FEL,CAN)))))),((ECH,(LOX,PRO)),(DAS,CHO))e-06))));
(GAL,((RAT,MUS),(CAV,(((OCH,ORY),SPE),((DIP,(NEW,(PON,(GOR,(PANe-06,HOM))))),((TUP,(TAR,((OTO,CAL),MIC)e-06)),(((((BOS,TUR),PTE),(((VIC,SUS),((CAN,FEL),MYO)e-05),EQU)),SOR),((CHO,DAS),((ORN,(ECH,(LOX,PRO))),(ERI,(MON,MAC)))))))e-06))));
(GAL,(ORN,(((MON,MAC),(((CAV,((OTO,MIC),(CAL,(TAR,((PON,(GORe-06,(PAN,HOM))),NEW))))),((SOR,EQU),ERI)),(TUP,((((DIP,SPE),(RAT,MUS)),(OCH,ORY)),((PTE,MYO),((FEL,CAN),((VIC,SUS),(TUR,BOS)))e-06))))),((ECH,(PRO,LOX)),(DAS,CHO)))));
(GAL,(((EQU,(CAN,FEL)),(SOR,((SUS,(BOS,TUR)),((ERI,(PTE,MYO)),VIC)e-05))),(MAC,(((CHO,DAS),(((((MUS,RAT),(DIP,((OCH,ORY),(CAV,SPE)))),TUP),(((NEW,(CAL,((HOM,(GOR,PANe-06)e-06),PON))),(MIC,OTO)),TAR)),(ECH,(LOX,PRO)))),(MON,ORN)))e-06));
(GAL,((ORN,((ECH,(LOX,PRO)),(((((VIC,(SUS,BOS)),TUR),((CAN,FEL),SOR)),(((SPE,(DIP,(CAV,(MUS,RAT)))),(OCH,((((CAL,NEW),(PON,((HOM,PAN),GOR))),((OTO,MIC),TAR)),(ORY,TUP)))),(ERI,(MYO,(EQU,PTE))))),(DAS,CHO)))),(MAC,MON)));
(GAL,(ORN,((MAC,MON),((((((((FEL,CAN),SUS),(PTE,MYO))e-06,SOR),((EQU,((VIC,BOS),TUR)),ERI)),((TUP,((OTO,MIC),(NEW,(CAL,((GORe-06,(HOM,PAN)),PON))))),(((ORY,OCH),((SPE,(DIP,CAV)),(RAT,MUS))),TAR))e-06),(DAS,CHO)),((PRO,LOX),ECH)))));
(GAL,((CHO,DAS),((((MYO,((FEL,CAN),(BOS,(SUS,TUR)))),((SOR,(EQU,VIC)),ERI)),PTE),(((LOX,ECH),((MON,MAC),(ORN,PRO))),(((TAR,((NEW,((GOR,HOM),PAN)),(CAL,PON))),(OTO,MIC)),(TUP,((SPE,(CAV,(OCH,ORY))),(DIP,(MUS,RAT)))))))));
(GAL,(((TUP,(((ORY,OCH),((RAT,MUS),(SPE,(DIP,CAV)e-05))),(TAR,(CAL,(NEW,(PON,(HOM,(PAN,GOR)))))))),(((FEL,CAN),((PTE,MYO),(TUR,BOS)))e-06,(ERI,SOR))),(ORN,(((ECH,(LOX,PRO)),((DAS,CHO),((EQU,(VIC,SUS)),(OTO,MIC)))),(MAC,MON)))));
(GAL,((CAN,FEL),(PTE,(EQU,(((SUS,VIC),(TUR,BOS)),((ERI,SOR),(MYO,(((CHO,DAS),((ECH,(LOX,PRO)),(ORN,(MAC,MON)))),(TUP,((((PONe-06,(GOR,(HOM,PAN))),(TAR,(CAL,NEW))),(MIC,OTO)),((DIP,(OCH,ORY)),(CAV,(SPE,(RAT,MUS))))))))))))));
(GAL,((((TUP,((((CAV,SPE),((MIC,(CAL,OTO)),TAR)),(NEW,((PON,(PAN,GOR)),HOM))),((DIP,(MUS,RAT)),(ORY,OCH)))),(((ERI,SOR),(BOS,SUS)),((PTE,MYO),(EQU,((FEL,CAN),(VIC,TUR)))))),((ECH,(LOX,PRO)),(DAS,CHO))),(ORN,(MON,MAC))));
(GAL,((MAC,MON),(ORN,(((ECH,(LOX,PRO)),((TUP,(((TAR,(NEW,(MIC,OTO))),((PON,(GOR,(HOMe-06,PAN))),CAL)),((((MUS,DIP),RAT),(OCH,ORY)),(CAV,SPE)))),((PTE,MYO),((CAN,FEL),((SOR,ERI),((VIC,SUS),(EQU,(TUR,BOS)))))))),(DAS,CHO)))));
(GAL,(((PRO,ECH)e-06,LOX),((((OTO,MIC),((NEW,(PON,((HOM,PAN),GOR))),(CAL,TAR))),(((SPE,DIP),(CAV,(RAT,MUS))e-06),(TUP,(ORY,OCH)))),((MON,MAC),((ORN,(EQU,(ERI,((((PTE,MYO),(CAN,FEL))e-06,(VIC,(BOS,(SUS,TUR)))),SOR)))),(CHO,DAS))))));
(GAL,((MON,MAC),((((((((((PAN,(HOM,GOR)),PON),NEW),CAL),TAR),(OTO,MIC)),(TUP,(((CAV,(MUS,RAT)),(DIP,SPE)e-06),(ORY,OCH)))),(SOR,(ERI,(((FEL,CAN),(EQU,((VIC,SUS),(TUR,BOS)))),(MYO,PTE))))),((DAS,CHO),((PRO,LOX)e-06,ECH))),ORN)));
(GAL,((((TUP,(((CHO,DAS),(SOR,ERI)),(((FEL,CAN),(EQU,((VIC,((TUR,BOS),SUS)),(PTE,MYO))e-06)),(((NEW,TAR),((OTO,MIC),(CAL,(PON,((PAN,HOM),GOR))))),((ORY,OCH),(((DIP,CAV),(RAT,MUS)),SPE)))))),(ECH,(LOX,PRO))),ORN),(MAC,MON)));
(GAL,((CHO,DAS),((MAC,MON),(ORN,(((PRO,LOX),ECH),((((CAV,SPE),(((CAL,(PAN,GOR)),(TAR,(OTO,MIC))),(NEW,(PONe-06,HOM)))),(((ORY,OCH),(DIP,(MUS,RAT))),TUP)),(((FEL,CAN),ERI),(SOR,((EQU,(BOS,((SUS,TUR),VIC))),(PTE,MYO))))))))));
(GAL,(ORN,((MON,MAC),(((((CAN,FEL),((TUR,(BOS,SUS)),VIC)),((EQU,(ERI,SOR)),(MYO,PTE))),(((ORY,OCH),(((TAR,((OTO,MIC),((NEW,(PAN,(GOR,HOM))),(PON,CAL)))),TUP),(DIP,(SPE,((RAT,MUS),CAV))))),(ECH,(LOX,PRO)))),(DAS,CHO)))));
(GAL,((((LOX,PRO),ECH),((((PTE,MYO),((EQU,(SUS,(VIC,(BOS,TUR)))),(FEL,CAN))),(ERI,SOR)),((((OTO,MIC),((CAL,NEW),TAR)),(((RAT,MUS),(CAV,DIP)),((OCH,ORY),SPE))),((PON,((PAN,GOR),HOMe-06)),TUP)))),((ORN,(MAC,MON)),(DAS,CHO))e-06));
(GAL,(((((MAC,MON),(CHO,DAS)),((((((NEW,(PON,((HOM,PAN),GORe-06))),CAL),TAR),(OTO,MIC)),((TUP,(OCH,ORY))e-06,(DIP,(((MUS,RAT),CAV),SPE)))),((SUS,(VIC,(TUR,BOS))),(((ERI,SOR),((FEL,CAN),EQU)),(MYO,PTE))))),((LOX,PRO),ECH)),ORN));
(GAL,(ORN,(((((SOR,((((FEL,CAN),(MYO,PTE)e-06),EQU),ERI)),(VIC,(SUS,(BOS,TUR)))),(TUP,(((OCH,ORY),(((DIP,CAV),(RAT,MUS)),SPE)),((((NEW,CAL),TAR),(OTO,MIC))e-06,(PON,(PAN,(GOR,HOM))))))),((ECH,(LOX,PRO)),(CHO,DAS))e-06),(MAC,MON))));
(GAL,(ORN,((((CHO,DAS),((((CAV,SPE),(((RAT,MUS),DIP),(OCH,ORY))),((((CAL,TAR)e-06,(NEW,(PON,((PANe-06,HOMe-06),GOR)))),(OTO,MIC)),TUP)),((((SUS,VIC),(TUR,BOS)),((PTE,MYO),EQU)),((SOR,ERI),(CAN,FEL))))),(LOX,(PRO,ECH))),(MON,MAC))));
(GAL,(((((ERI,((FEL,CAN),((((MYO,PTE),TUR)e-06,(EQU,(VIC,(BOS,SUS)))),SOR))),((CAL,(OTO,MIC)),((((ORY,OCH),((SPE,(CAV,DIP)e-06),(MUS,RAT))),(TAR,(NEW,((GORe-06,(HOM,PAN)),PON)))),TUP))),(MON,(MAC,ORN))),(ECH,(PRO,LOX))),(CHO,DAS)));
(GAL,((((ORN,((TUP,(((OTO,MIC),(NEW,(CAL,(PON,(PAN,(HOM,GOR)))))),TAR)),((ORY,OCH),((MUS,RAT),((CAV,SPE),DIP))))),((LOX,PRO),(((FEL,CAN),(((MYO,PTE),EQU),(SUS,((TUR,BOS),VIC)))),(ERI,SOR)))e-06),(ECH,(DAS,CHO))),(MON,MAC)));
(GAL,((ORN,(MAC,MON)),((PRO,(ECH,LOX)),(((((TAR,(OTO,(CAL,((PON,((PAN,HOM),GOR)),NEW)))e-06),((CAV,SPE),((MUS,RAT),DIP))),(((SOR,ERI)e-06,((MYO,(FEL,CAN)),(EQU,(BOS,(VIC,SUS))))),(PTE,TUR))),((MIC,TUP),(OCH,ORY)))e-06,(DAS,CHO)))));
(GAL,(((MAC,MON),ORN),((((((CAN,FEL),((VIC,(SUS,(BOS,TUR))),EQU)),((TAR,((NEW,(OTO,MIC)),(TUP,((((PAN,HOM),GOR),PON),CAL)))),((OCH,ORY),((DIP,(SPE,CAV))e-06,(RAT,MUS))))),((ERI,(MYO,PTE))e-06,SOR)),(DAS,CHO)),(ECH,(PRO,LOX)))));
(GAL,((((((SOR,(EQU,(FEL,CAN))),(ERI,((PTE,MYO),((TUR,(SUS,VIC)),BOS)))),(((SPE,CAV),(((MUS,RAT),(OCH,ORY)),DIP)),((CAL,((MIC,OTO),((NEW,(PON,(GOR,(PAN,HOM)))),TAR))),TUP))),((LOX,(PRO,ECH)),(MAC,MON)))e-06,(DAS,CHO)),ORN));
(GAL,(((DAS,CHO),(ECH,(LOX,PRO))),((ORN,(((SOR,(((BOS,SUS),TUR),(ERI,((MYO,PTE),VIC)))),(EQU,(FEL,CAN))),(TUP,((((CAV,SPE)e-06,((MUS,RAT),DIP)),((TAR,CAL),(ORY,OCH)))e-06,((MIC,OTO),((PON,((GOR,PAN),HOM)),NEW)))))),(MON,MAC))e-06));
(GAL,(ORN,(((LOX,(ECH,PRO)),(((SUS,(EQU,((ERI,CAN),FEL))e-06),(((MYO,PTE),(VIC,(BOS,TUR))),SOR)),((((((((((PAN,HOM),GOR),PON),NEW),CAL),TAR),(MIC,OTO))e-06,(CAV,((SPE,DIP),(MUS,RAT)))),(OCH,ORY)),TUP))),((MON,MAC),(DAS,CHO)))));
(GAL,((((PRO,LOX),((((((ORY,OCH),(((DIP,CAV),SPE),(RAT,MUS))),(TUP,((OTO,MIC),(((NEW,CAL),(PON,(HOM,(GOR,PANe-06)))),TAR)))),(((((FEL,CAN),EQU),((TUR,(SUS,BOS)),VIC)),(PTE,MYO)),(SOR,ERI))e-06),(DAS,CHO)),ECH)),ORN),(MON,MAC)));
