(B,(((K,(J,(H,(((F,E),I),G)))),D),C),A);
(C,(B,(D,(K,(I,(J,((E,F),(H,G))))))),A);
((D,(K,((J,((E,F),I)),(H,G)))),(B,C),A);
((B,(D,(K,(J,(I,((E,F),(G,H))))))),C,A);
((C,(B,(K,(I,(((E,J),(F,H)),G))))),D,A);
((D,C),(B,(K,(J,(((F,(H,E)),G),I)))),A);
(C,((D,((J,((I,(E,F)),(H,G))),K)),B),A);
((D,(K,((J,((H,G),I)),(F,E)))),(B,C),A);
(D,(B,((K,((E,(F,(G,H))),(J,I))),C)),A);
((B,((K,(J,((I,H),((G,E),F)))),D)),C,A);
((B,D),((K,((((I,(E,F)),G),H),J)),C),A);
((D,(K,(F,(E,((J,I),(H,G)))))),(B,C),A);
(((B,K),C),(((F,E),(J,(I,(G,H)))),D),A);
((B,(D,(K,(((G,H),F),((J,E),I))))),C,A);
(D,((B,(K,(I,((J,(F,E)),(H,G))))),C),A);
((B,(D,(K,(J,((E,F),(I,(G,H))))))),C,A);
(B,((D,((J,((F,I),((E,H),G))),K)),C),A);
(D,(C,(B,(K,(I,(((G,H),(E,J)),F))))),A);
(B,(C,(D,(K,(I,((G,H),((E,F),J)))))),A);
(((K,(J,((I,G),((F,E),H)))),(C,B)),D,A);
((K,(I,(F,(E,((G,H),J))))),((B,C),D),A);
((B,((K,(J,(I,((G,(F,H)),E)))),D)),C,A);
((((((I,(F,(E,(G,H)))),J),K),D),C),B,A);
(C,((D,(K,((G,H),((J,I),(E,F))))),B),A);
((C,(D,(K,((F,E),(J,((H,G),I)))))),B,A);
((D,(K,(J,((G,H),((F,E),I))))),(B,C),A);
((C,(B,(K,((((G,H),(F,E)),I),J)))),D,A);
(((B,D),C),(((J,I),(((E,F),H),G)),K),A);
(B,((D,(K,(E,(((J,F),I),(G,H))))),C),A);
(C,((((J,((I,E),((G,H),F))),K),D),B),A);
(C,((B,(K,(E,((((H,J),F),G),I)))),D),A);
((((H,((((K,J),F),G),(E,I))),B),C),D,A);
(((((J,((H,G),((E,F),I))),K),D),C),B,A);
((((E,(F,((G,H),(J,I)))),C),(B,D)),K,A);
(C,(((K,(J,((F,(G,(E,H))),I))),D),B),A);
((C,((I,(((H,J),G),(F,K))),E)),(B,D),A);
((C,(D,(K,(J,(((H,G),I),(F,E)))))),B,A);
(((K,((E,F),(I,((G,H),J)))),C),(D,B),A);
(B,((D,(K,(J,((G,H),(I,(F,E)))))),C),A);
((D,(K,((E,F),((J,H),(G,I))))),(C,B),A);
((C,(B,D)),(((J,((H,G),I)),(E,F)),K),A);
((D,C),(B,(K,((G,((F,E),I)),(H,J)))),A);
((C,(D,(K,(J,((E,((F,G),H)),I))))),B,A);
(((B,D),C),((J,(((G,I),(E,H)),F)),K),A);
((((((H,G),((E,I),(F,J))),K),D),C),B,A);
(B,(D,(C,(K,(J,((E,F),(I,(G,H))))))),A);
(C,(B,(D,(K,((I,((G,H),(E,F))),J)))),A);
((C,(B,((J,((H,G),(I,(E,F)))),K))),D,A);
((K,(((((G,H),F),E),I),J)),(D,(C,B)),A);
(B,(D,((((J,(E,(F,I))),(H,G)),K),C)),A);
