(K,((J,(H,(((F,E),I),G))),(D,(C,(B,A)))));
(K,((I,(J,((E,F),(H,G)))),(D,(B,(C,A)))));
(K,(((J,((E,F),I)),(H,G)),(D,((B,C),A))));
(K,((J,(I,((E,F),(G,H)))),(D,(B,(C,A)))));
(K,((I,(((E,J),(F,H)),G)),(B,(C,(D,A)))));
(K,((J,(((F,(H,E)),G),I)),(B,((D,C),A))));
(K,((J,((I,(E,F)),(H,G))),(D,(B,(C,A)))));
(K,(((J,((H,G),I)),(F,E)),(D,((B,C),A))));
(K,(((E,(F,(G,H))),(J,I)),(C,(B,(D,A)))));
(K,((J,((I,H),((G,E),F))),(D,(B,(C,A)))));
(K,(((((I,(E,F)),G),H),J),(C,((B,D),A))));
(K,((F,(E,((J,I),(H,G)))),(D,((B,C),A))));
(K,(B,(C,((((F,E),(J,(I,(G,H)))),D),A))));
(K,((((G,H),F),((J,E),I)),(D,(B,(C,A)))));
(K,((I,((J,(F,E)),(H,G))),(B,(C,(D,A)))));
(K,((J,((E,F),(I,(G,H)))),(D,(B,(C,A)))));
(K,((J,((F,I),((E,H),G))),(D,(C,(B,A)))));
(K,((I,(((G,H),(E,J)),F)),(B,(C,(D,A)))));
(K,((I,((G,H),((E,F),J))),(D,(C,(B,A)))));
(K,((J,((I,G),((F,E),H))),((C,B),(D,A))));
(K,((I,(F,(E,((G,H),J)))),(((B,C),D),A)));
(K,((J,(I,((G,(F,H)),E))),(D,(B,(C,A)))));
(K,(((I,(F,(E,(G,H)))),J),(D,(C,(B,A)))));
(K,(((G,H),((J,I),(E,F))),(D,(B,(C,A)))));
(K,(((F,E),(J,((H,G),I))),(D,(C,(B,A)))));
(K,((J,((G,H),((F,E),I))),(D,((B,C),A))));
(K,(((((G,H),(F,E)),I),J),(B,(C,(D,A)))));
(K,(((J,I),(((E,F),H),G)),(((B,D),C),A)));
(K,((E,(((J,F),I),(G,H))),(D,(C,(B,A)))));
(K,((J,((I,E),((G,H),F))),(D,(B,(C,A)))));
(K,((E,((((H,J),F),G),I)),(B,(D,(C,A)))));
(K,(J,(F,(G,((E,I),(H,(B,(C,(D,A)))))))));
(K,((J,((H,G),((E,F),I))),(D,(C,(B,A)))));
(K,((((E,(F,((G,H),(J,I)))),C),(B,D)),A));
(K,((J,((F,(G,(E,H))),I)),(D,(B,(C,A)))));
(K,(F,(((H,J),G),(I,(E,(C,((B,D),A)))))));
(K,((J,(((H,G),I),(F,E))),(D,(C,(B,A)))));
(K,(((E,F),(I,((G,H),J))),(C,((D,B),A))));
(K,((J,((G,H),(I,(F,E)))),(D,(C,(B,A)))));
(K,(((E,F),((J,H),(G,I))),(D,((C,B),A))));
(K,(((J,((H,G),I)),(E,F)),((C,(B,D)),A)));
(K,(((G,((F,E),I)),(H,J)),(B,((D,C),A))));
(K,((J,((E,((F,G),H)),I)),(D,(C,(B,A)))));
(K,((J,(((G,I),(E,H)),F)),(((B,D),C),A)));
(K,(((H,G),((E,I),(F,J))),(D,(C,(B,A)))));
(K,((J,((E,F),(I,(G,H)))),(C,(D,(B,A)))));
(K,(((I,((G,H),(E,F))),J),(D,(B,(C,A)))));
(K,((J,((H,G),(I,(E,F)))),(B,(C,(D,A)))));
(K,((((((G,H),F),E),I),J),((D,(C,B)),A)));
(K,(((J,(E,(F,I))),(H,G)),(C,(D,(B,A)))));
