(K,(((E,F),(J,(I,(G,H)))),(C,(D,(B,A)))));
(K,((J,(((G,I),H),(E,F))),(D,(C,(B,A)))));
(K,(((J,(H,G)),((F,E),I)),(((D,C),B),A)));
(K,(E,(J,((B,H),(((F,I),(C,G)),(D,A))))));
(K,((J,(E,(F,((H,G),I)))),(D,(C,(B,A)))));
(K,((J,(((F,E),(H,G)),I)),(D,(C,(B,A)))));
(K,((J,((H,G),(E,(I,F)))),(D,(C,(B,A)))));
(K,(J,((E,F),((G,H),(I,(D,(B,(C,A))))))));
(K,((J,((F,E),((H,G),I))),(B,((D,C),A))));
(K,((J,((H,G),((F,E),I))),((D,C),(B,A))));
(K,((((G,F),((E,I),(J,H))),D),((C,B),A)));
(K,((((F,I),(J,E)),(H,G)),((D,C),(B,A))));
(K,((I,(((E,F),J),(G,H))),(((C,B),D),A)));
(K,((J,((G,I),((E,F),H))),(D,((B,C),A))));
(K,((I,((F,E),(J,(G,H)))),(D,(C,(B,A)))));
(K,(((((I,F),H),(J,G)),E),(D,((C,B),A))));
(K,(((E,F),((G,H),(J,I))),(B,(D,(C,A)))));
(K,((J,((E,F),(I,(G,H)))),(D,((C,B),A))));
(K,(((J,((H,G),I)),(E,F)),(C,(B,(D,A)))));
(K,(((((H,G),(J,E)),F),I),(C,(D,(B,A)))));
(K,((J,((E,F),(H,(G,I)))),(B,((C,D),A))));
(K,((I,(J,((E,F),(G,H)))),(B,((C,D),A))));
(K,((H,((J,I),((E,F),G))),(C,((B,D),A))));
(K,(((J,E),((G,H),(F,I))),(C,(B,(D,A)))));
(K,((J,((F,(E,I)),(H,G))),(C,(B,(D,A)))));
(K,(J,(D,((H,(G,I)),((F,E),(C,(B,A)))))));
(K,((J,(((G,(E,I)),H),F)),(D,(B,(C,A)))));
(K,(((H,G),((F,I),(E,J))),(((D,C),B),A)));
(K,(((((J,E),F),(H,G)),I),(B,(D,(C,A)))));
(K,((F,((G,H),(E,(J,I)))),(C,((D,B),A))));
(K,((J,((I,(E,F)),(H,G))),((D,C),(B,A))));
(K,((F,(E,((I,(G,H)),J))),((B,D),(C,A))));
(K,(((((H,G),I),(E,J)),F),(D,(B,(C,A)))));
(K,((J,(I,(F,(E,(G,H))))),(D,(B,(C,A)))));
(K,((J,((H,(F,E)),(G,I))),(D,(C,(B,A)))));
(K,((((G,H),((F,E),I)),J),(B,(D,(C,A)))));
(K,((J,((F,((H,G),E)),I)),(D,((B,C),A))));
(K,((J,(I,(G,((F,E),H)))),(D,(C,(B,A)))));
(K,(F,(G,(J,((B,(E,C)),(D,(H,(I,A))))))));
(K,(((E,J),(F,(I,(G,H)))),((C,D),(B,A))));
(K,((H,(((F,E),I),(J,G))),(((D,C),B),A)));
(K,(((J,((G,F),(I,H))),E),(((D,B),C),A)));
(K,((((H,E),(F,(G,J))),I),(C,(B,(D,A)))));
(K,((I,((H,J),((F,G),E))),((C,B),(D,A))));
(K,((J,((E,F),(I,(G,H)))),(D,((C,B),A))));
(K,((G,(I,((E,F),(J,H)))),(D,(B,(C,A)))));
(K,(((I,((G,H),(E,F))),J),(D,((C,B),A))));
(K,((J,((E,F),(I,(G,H)))),((B,D),(C,A))));
(K,(((E,F),(((G,H),J),I)),(B,(D,(C,A)))));
(K,((J,((F,E),(I,(G,H)))),(((B,C),D),A)));
