((B,(K,((G,H),((E,(I,F)),J)))),(C,D),A);
((B,(E,(((G,H),K),(I,(J,F))))),(C,D),A);
((K,(H,(G,(J,(I,(E,F)))))),((D,B),C),A);
(D,((B,C),(K,(F,(E,(H,((G,I),J)))))),A);
((G,(((F,E),H),(I,J))),((B,C),(K,D)),A);
((D,((J,((I,E),((H,G),F))),K)),(B,C),A);
(D,((C,(K,(H,((J,I),((F,E),G))))),B),A);
((K,(E,((I,(G,H)),(J,F)))),(C,(D,B)),A);
((D,(C,((J,(I,(E,((H,G),F)))),K))),B,A);
(D,(C,(B,(K,(I,((F,E),(J,(G,H))))))),A);
((D,(K,((((G,H),I),J),(E,F)))),(C,B),A);
((((K,(G,(I,((E,F),(H,J))))),C),D),B,A);
((C,(D,((H,(((J,G),I),(E,F))),K))),B,A);
((((K,((((G,I),H),(F,E)),J)),C),B),D,A);
((((K,((((G,H),(F,E)),I),J)),C),D),B,A);
((B,(D,(K,(J,((E,F),(I,(G,H))))))),C,A);
(((K,((((G,H),(F,E)),J),I)),C),(B,D),A);
((K,(F,((I,J),((G,H),E)))),((C,B),D),A);
((D,(B,(K,(((E,F),(G,H)),(J,I))))),C,A);
((D,((K,(I,((E,((F,H),G)),J))),B)),C,A);
((K,(J,(I,((F,E),(G,H))))),((B,C),D),A);
(B,(C,(D,(K,(G,(((I,F),E),(J,H)))))),A);
(D,((B,(K,(I,(J,((E,F),(H,G)))))),C),A);
(K,(((((D,E),(J,H)),(C,(F,G))),B),I),A);
((K,(J,(I,(H,(G,(E,F)))))),((D,B),C),A);
((D,(J,(H,(G,C)))),(B,(I,((E,F),K))),A);
((((K,(((I,(F,E)),(G,H)),J)),C),B),D,A);
((B,C),(((J,((H,G),(I,(E,F)))),K),D),A);
(C,(D,(B,(K,(F,((I,J),((G,H),E)))))),A);
((B,D),((((J,((E,I),F)),(H,G)),K),C),A);
((C,((K,(J,(I,((F,E),(G,H))))),D)),B,A);
((((J,(H,(((G,E),F),I))),K),(B,C)),D,A);
((K,(F,(E,(J,(I,(G,H)))))),((B,C),D),A);
((((H,J),I),(G,(E,F))),(((D,K),C),B),A);
((D,(K,(I,((J,(G,H)),(E,F))))),(C,B),A);
((C,((K,(J,((G,H),((F,I),E)))),D)),B,A);
(B,((K,(E,((J,I),(F,(G,H))))),(D,C)),A);
(D,((C,(K,((((J,(F,E)),H),G),I))),B),A);
(B,((C,D),(K,(J,((H,(F,E)),(G,I))))),A);
((K,(J,(I,(E,((H,G),F))))),((D,B),C),A);
(B,((D,(K,((E,(F,(G,H))),(J,I)))),C),A);
(((B,D),(K,((I,((F,E),(G,H))),J))),C,A);
(C,(B,(D,(K,(I,(J,((E,F),(H,G))))))),A);
(B,((K,(I,((E,F),((G,H),J)))),(C,D)),A);
((((H,I),((F,E),J)),G),((C,D),(K,B)),A);
((B,(D,(K,(J,((F,E),((H,G),I)))))),C,A);
((B,(K,((I,J),((E,H),(G,F))))),(C,D),A);
(B,(C,(D,(K,(J,((E,(F,(H,I))),G))))),A);
((((K,((H,G),((F,E),(J,I)))),D),C),B,A);
((C,((K,(I,((G,H),((F,E),J)))),D)),B,A);
