(K,((((G,(H,(F,E))),J),I),(D,(C,(B,A)))));
(K,(((E,F),(I,((G,H),J))),(C,(B,(D,A)))));
(K,((J,(I,((H,G),(E,F)))),(C,(D,(B,A)))));
(K,((I,((G,H),((E,F),J))),(B,(C,(D,A)))));
(K,((J,(F,(I,(E,(G,H))))),(D,(C,(B,A)))));
(K,((J,(H,((E,(F,I)),G))),(D,(C,(B,A)))));
(K,((J,((F,E),(I,(G,H)))),((C,D),(B,A))));
(K,((((H,(E,(G,F))),I),J),(C,(B,(D,A)))));
(K,(((E,F),((G,H),(J,I))),(C,(D,(B,A)))));
(K,((I,(J,((E,F),(G,H)))),(D,(B,(C,A)))));
(K,(B,(D,(C,((J,(F,((E,I),(H,G)))),A)))));
(K,((J,(((G,H),E),(F,I))),(D,(C,(B,A)))));
(K,(J,(G,(((F,H),E),(I,(D,(B,(C,A))))))));
(K,((((E,F),((J,H),G)),I),(D,((B,C),A))));
(K,((((F,I),(G,(E,J))),H),(D,(C,(B,A)))));
(K,((J,((E,F),(I,(G,H)))),(D,(B,(C,A)))));
(K,(((((E,F),I),J),(H,G)),(D,(B,(C,A)))));
(K,(D,(((((E,((H,G),F)),J),I),C),(B,A))));
(K,((I,((G,H),((E,F),J))),(D,(C,(B,A)))));
(K,((H,(G,((E,F),(J,I)))),(C,(B,(D,A)))));
(K,(J,(E,(H,(G,(F,(I,(D,(C,(B,A))))))))));
(K,((E,(F,(J,(G,(H,I))))),(D,(C,(B,A)))));
(K,((J,((I,H),((E,G),F))),(D,(B,(C,A)))));
(K,((J,(I,((E,F),(H,G)))),((C,B),(D,A))));
(K,((J,((F,E),(H,(G,I)))),(C,(B,(D,A)))));
(K,((J,((F,E),(I,(G,H)))),(D,((B,C),A))));
(K,(((B,D),((I,(((G,H),(E,F)),J)),C)),A));
(K,(J,((H,((B,((D,E),(F,I))),(C,G))),A)));
(K,((I,(G,(J,(H,(E,F))))),(D,(B,(C,A)))));
(K,(E,(I,(H,((F,J),(G,(D,(B,(C,A)))))))));
(K,((J,((H,G),((E,F),I))),(D,(B,(C,A)))));
(K,((G,(J,((F,H),(I,E)))),(((C,B),D),A)));
(K,((H,(G,((E,F),(J,I)))),(C,(B,(D,A)))));
(K,(((((G,(I,H)),E),F),J),(D,(B,(C,A)))));
(K,((((I,(F,E)),(G,H)),J),((C,B),(D,A))));
(K,((((E,F),J),(I,H)),(G,(D,(B,(C,A))))));
(K,((((I,E),(J,(G,H))),F),(((C,B),D),A)));
(K,((J,(((I,F),E),(G,H))),(C,(B,(D,A)))));
(K,((J,(I,((H,G),(F,E)))),(C,((D,B),A))));
(K,((J,(((E,G),(F,I)),H)),(D,(C,(B,A)))));
(K,(((((G,H),F),(E,J)),I),(D,(C,(B,A)))));
(K,((G,(((J,H),I),(F,E))),(((B,C),D),A)));
(K,((I,((E,F),((G,H),J))),(B,(D,(C,A)))));
(K,((((J,(G,F)),H),(I,E)),(C,(B,(D,A)))));
(K,((F,(J,(E,(H,(G,I))))),(B,((D,C),A))));
(K,(((((G,H),(F,E)),J),I),(D,(C,(B,A)))));
(K,((J,(((H,G),(E,F)),I)),((C,(B,D)),A)));
(K,(B,(D,((((((F,E),I),(G,H)),J),C),A))));
(K,(J,((H,(((I,E),G),F)),(D,(C,(B,A))))));
(K,(H,((((F,J),G),I),(E,(((B,D),C),A)))));
