(B,(C,(D,(K,((G,H),((I,J),(F,E)))))),A);
(C,(((J,((H,G),(I,(E,F)))),K),(B,D)),A);
((B,((K,((I,(J,(G,H))),(F,E))),D)),C,A);
(B,((K,((G,H),((I,J),(E,F)))),(C,D)),A);
(C,((K,(J,((I,(F,E)),(G,H)))),(B,D)),A);
(((K,((((E,G),H),(J,F)),I)),C),(B,D),A);
((D,(B,(K,(((F,E),(I,J)),(G,H))))),C,A);
((((K,(J,(G,(((F,E),I),H)))),D),C),B,A);
(D,(C,(B,(K,((G,H),(((E,F),J),I))))),A);
((D,(K,((G,H),((E,(F,J)),I)))),(B,C),A);
(C,(D,(B,(K,(J,((E,I),((F,G),H)))))),A);
((C,((K,((((I,H),G),(F,J)),E)),D)),B,A);
(B,((D,(K,((G,((E,F),H)),(J,I)))),C),A);
((D,(K,(((I,J),H),(G,(E,F))))),(C,B),A);
(K,((((((G,H),J),(F,(E,I))),B),D),C),A);
(B,(C,(D,(J,(K,((E,F),((H,G),I)))))),A);
((D,((((H,E),((J,I),G)),F),K)),(B,C),A);
(B,((D,(K,((E,F),(H,(G,(J,I)))))),C),A);
((D,(K,(((E,F),(H,G)),(J,I)))),(C,B),A);
(C,(B,(((J,(((E,I),(H,G)),F)),K),D)),A);
((B,C),(D,(K,(J,(G,((F,E),(I,H)))))),A);
((K,(J,(((H,G),F),(I,E)))),(D,(B,C)),A);
((C,(B,(K,(J,((H,G),((F,E),I)))))),D,A);
((K,(J,(I,(H,(G,(E,F)))))),((D,B),C),A);
(C,(((((J,I),((G,H),(F,E))),K),D),B),A);
((B,(D,(K,(((G,H),(I,(E,F))),J)))),C,A);
(((K,(J,(I,((F,E),(G,H))))),(B,D)),C,A);
((B,(D,(F,((((I,G),E),(K,J)),H)))),C,A);
(C,(D,(B,(K,(J,(I,((E,F),(H,G))))))),A);
((D,(K,(J,((F,(E,I)),(G,H))))),(C,B),A);
((B,(D,(K,((J,(F,(I,E))),(G,H))))),C,A);
((((K,((I,((G,H),(F,E))),J)),B),D),C,A);
(C,(D,(B,(K,(J,((H,G),((F,E),I)))))),A);
((D,(K,(J,(F,(E,(I,(G,H))))))),(B,C),A);
((D,C),(((J,((I,(H,(G,E))),F)),K),B),A);
(D,(B,((K,((H,I),(E,((G,J),F)))),C)),A);
(((((((H,G),(E,F)),I),(K,J)),D),C),B,A);
((D,(K,(J,((E,F),(H,(G,I)))))),(B,C),A);
((J,(K,(I,(F,(E,(H,G)))))),((D,B),C),A);
(B,(((K,(J,(I,(G,(F,(E,H)))))),D),C),A);
(B,((K,((((E,G),F),(J,I)),H)),(D,C)),A);
((D,(((K,J),((E,H),(F,G))),I)),(B,C),A);
((D,(K,(((E,I),(F,J)),(G,H)))),(B,C),A);
(B,(D,((K,(I,(((G,H),(E,F)),J))),C)),A);
(B,(C,((J,(I,((H,G),(E,F)))),(D,K))),A);
(((C,B),D),((((E,(H,G)),(F,I)),J),K),A);
((K,((E,F),((G,H),(J,I)))),((D,C),B),A);
((D,B),(C,(J,(K,(I,((H,G),(E,F)))))),A);
(C,((((F,((J,I),((G,H),E))),K),D),B),A);
(((C,B),D),(((J,((H,G),I)),(E,F)),K),A);
