(K,((J,((E,F),(I,(G,H)))),(D,(C,(B,A)))));
(K,((I,(J,((F,E),(G,H)))),(D,(B,(C,A)))));
(K,((J,(I,(H,((E,F),G)))),(D,((C,B),A))));
(K,((I,((((F,J),E),G),H)),(C,(D,(B,A)))));
(K,((J,((H,((F,G),E)),I)),((D,(C,B)),A)));
(K,(F,(((G,H),(I,(E,J))),(B,(C,(D,A))))));
(K,(((I,((G,H),(E,F))),J),(B,(C,(D,A)))));
(K,(((E,((H,G),F)),(J,I)),(C,(D,(B,A)))));
(K,(((F,E),(J,(I,(G,H)))),(((B,C),D),A)));
(K,(((J,(I,(F,E))),(G,H)),(D,(B,(C,A)))));
(K,((J,(F,((H,G),(E,I)))),((D,B),(C,A))));
(K,((((((B,((F,C),E)),I),D),(G,H)),J),A));
(K,(D,((((H,(G,(I,(F,E)))),J),C),(B,A))));
(K,(((I,((J,(E,F)),H)),G),(D,(C,(B,A)))));
(K,((J,((F,E),((H,G),I))),(D,(C,(B,A)))));
(K,((F,((G,H),(E,(J,I)))),(C,(D,(B,A)))));
(K,((J,(((F,E),I),(H,G))),(((D,C),B),A)));
(K,((J,((H,G),((F,E),I))),((D,C),(B,A))));
(K,((J,(H,(G,((E,F),I)))),(D,(C,(B,A)))));
(K,((I,((J,(G,H)),(E,F))),((B,D),(C,A))));
(K,((((I,(G,H)),(E,F)),J),(D,(C,(B,A)))));
(K,((H,((((G,E),F),I),J)),(B,(D,(C,A)))));
(K,((J,((H,G),(I,(E,F)))),(D,(B,(C,A)))));
(K,((((E,F),(G,H)),(J,I)),(D,(C,(B,A)))));
(K,((I,(F,(E,((G,H),J)))),(B,(C,(D,A)))));
(K,((((((J,I),H),G),F),E),((B,(C,D)),A)));
(K,((J,((E,I),((H,G),F))),((D,(C,B)),A)));
(K,((I,((H,J),((E,F),G))),(C,(B,(D,A)))));
(K,((H,((G,(F,E)),(I,J))),(B,(D,(C,A)))));
(K,((((G,H),((F,E),J)),I),(D,(C,(B,A)))));
(K,((J,(I,((F,E),(G,H)))),(((B,D),C),A)));
(K,(((G,H),(J,(E,(F,I)))),(D,(C,(B,A)))));
(K,((((H,J),(G,I)),(F,E)),(C,(B,(D,A)))));
(K,((((H,G),((E,F),J)),I),(D,(B,(C,A)))));
(K,(((G,H),(I,(J,(F,E)))),(C,((D,B),A))));
(K,(((E,F),(J,((G,H),I))),(D,(C,(B,A)))));
(K,(((I,((E,F),J)),(G,H)),(((C,B),D),A)));
(K,((((E,H),((F,J),I)),G),((B,D),(C,A))));
(K,((J,((I,F),(E,(H,G)))),(D,(C,(B,A)))));
(K,(((G,H),((I,J),(F,E))),((B,D),(C,A))));
(K,((J,(I,((E,F),(H,G)))),(D,(B,(C,A)))));
(K,(((G,H),(E,(F,(J,I)))),(D,(C,(B,A)))));
(K,(((((E,F),(H,G)),I),J),(D,(C,(B,A)))));
(K,((J,((((G,F),E),I),H)),((D,B),(C,A))));
(K,(((J,H),(((F,G),E),I)),(D,(C,(B,A)))));
(K,((J,((E,I),((H,G),F))),((B,(D,C)),A)));
(K,((G,(((E,I),F),(H,J))),(((C,D),B),A)));
(K,(((I,((H,F),(G,E))),J),(D,(B,(C,A)))));
(K,(((((G,H),(F,E)),J),I),((B,(C,D)),A)));
(K,((E,(((J,F),G),(I,H))),(D,(B,(C,A)))));
