((B,(K,(E,(((F,I),(J,H)),G)))),(C,D),A);
((D,(K,(I,((G,H),((E,F),J))))),(C,B),A);
(B,((D,(K,(E,((J,I),(F,(G,H)))))),C),A);
((D,(K,((F,(E,(J,I))),(H,G)))),(B,C),A);
(D,(B,((K,((E,F),(J,((H,I),G)))),C)),A);
(((D,C),B),((J,(I,((G,E),(F,H)))),K),A);
((J,(((E,F),K),((H,G),I))),((B,C),D),A);
((K,(I,(F,(E,(J,(G,H)))))),(C,(D,B)),A);
(((D,C),((J,((I,H),(G,(F,E)))),K)),B,A);
((D,(K,(J,((E,F),((H,G),I))))),(B,C),A);
((K,(((F,E),(I,(G,H))),J)),((B,D),C),A);
(C,(((J,((((H,F),E),G),I)),K),(B,D)),A);
((B,(D,(K,(J,((E,F),(I,(G,H))))))),C,A);
(((B,D),((((H,I),(J,G)),(E,F)),K)),C,A);
(((K,((J,(I,(G,H))),(F,E))),(D,C)),B,A);
((D,(K,(E,((J,(G,H)),(F,I))))),(C,B),A);
(D,(B,(C,(K,(J,(I,(H,(G,(E,F)))))))),A);
((K,(J,(((H,G),(F,E)),I))),((D,C),B),A);
((C,(K,(E,(((I,H),J),(F,G))))),(B,D),A);
(((((G,H),((K,(F,E)),(I,J))),C),B),D,A);
((B,(K,(I,((H,(E,F)),(G,J))))),(C,D),A);
((K,(J,(I,((H,G),(E,F))))),((D,B),C),A);
(((D,(K,(J,((G,H),(I,(E,F)))))),C),B,A);
((((J,((H,G),((E,I),F))),K),D),(C,B),A);
((C,(D,(K,((F,E),(J,(I,(G,H))))))),B,A);
((B,C),(D,(K,((G,(((H,F),E),J)),I))),A);
((D,(K,(J,(I,(H,((E,G),F)))))),(C,B),A);
(D,(B,(C,(K,(J,((E,(F,I)),(G,H)))))),A);
((C,((J,((H,G),(I,(E,F)))),K)),(B,D),A);
((C,(D,(K,(J,(((E,F),I),(H,G)))))),B,A);
(B,(C,(D,(K,(G,(I,((F,J),(H,E))))))),A);
(D,((((G,(J,(H,I))),(F,E)),K),(B,C)),A);
((D,(K,((I,(E,F)),(J,(G,H))))),(C,B),A);
(B,(D,((K,((F,(I,(G,(E,H)))),J)),C)),A);
(D,((B,(K,(I,((E,F),((G,H),J))))),C),A);
(B,((C,(K,(((E,F),(H,G)),(I,J)))),D),A);
((B,((K,(J,((E,(G,H)),(F,I)))),D)),C,A);
((D,(K,((F,E),(J,(I,(G,H)))))),(B,C),A);
(D,(B,((K,((E,F),((G,H),(J,I)))),C)),A);
(B,((D,(K,(G,(((F,I),(E,J)),H)))),C),A);
(C,(D,(B,(K,(J,(I,((F,(E,H)),G)))))),A);
((B,(D,(K,(((E,F),J),((G,I),H))))),C,A);
(B,((D,(K,(((E,F),I),((G,H),J)))),C),A);
((C,(D,(K,(J,(E,(((H,G),F),I)))))),B,A);
((B,(K,(F,((H,J),((E,I),G))))),(C,D),A);
(D,(B,((K,(I,(J,(G,(H,(F,E)))))),C)),A);
((D,(K,(E,((H,J),((F,G),I))))),(C,B),A);
((((K,((((I,H),G),(F,E)),J)),D),B),C,A);
((K,((I,J),(G,((E,F),H)))),((C,D),B),A);
(B,((((J,E),((G,I),F)),(H,K)),(D,C)),A);
