(((((((F,I),(J,E)),(H,G)),K),C),D),B,A);
(((((H,G),((E,K),((I,J),F))),D),C),B,A);
((B,D),(C,(K,(((G,H),(F,(E,J))),I))),A);
((C,(K,(J,(I,(G,((F,E),H)))))),(B,D),A);
((B,((K,(I,(J,((F,E),(G,H))))),D)),C,A);
(C,(B,(D,(K,((G,(H,((I,E),F))),J)))),A);
((D,((K,(I,(G,((E,F),(H,J))))),B)),C,A);
(D,(B,(C,(K,(J,(I,((H,G),(E,F))))))),A);
((C,B),(D,(K,((G,H),(((E,F),J),I)))),A);
((((K,(J,((F,E),((H,G),I)))),D),C),B,A);
((((K,(J,((F,((G,I),H)),E))),D),C),B,A);
(B,(C,(D,(K,(J,(I,(H,((F,E),G))))))),A);
((B,((K,((F,E),(J,(H,(I,G))))),D)),C,A);
(((((J,(((G,(E,I)),H),F)),K),D),C),B,A);
(((C,(K,(J,((G,I),(H,(E,F)))))),D),B,A);
((D,B),(C,(K,(J,(I,(E,((H,G),F)))))),A);
(B,(C,(D,(K,(I,(J,((G,H),(F,E))))))),A);
((((F,E),(I,((G,H),(J,K)))),B),(C,D),A);
((D,(C,((H,((I,(E,F)),(J,G))),K))),B,A);
((B,(D,(K,(I,((E,F),((G,H),J)))))),C,A);
(B,(D,((K,((E,F),(H,(G,(J,I))))),C)),A);
((B,(D,(K,(((E,F),(I,J)),(G,H))))),C,A);
((K,(I,(G,((H,J),(E,F))))),(D,(C,B)),A);
((K,((F,E),(J,(I,(G,H))))),(B,(C,D)),A);
((K,(J,(((H,E),F),(G,I)))),((B,C),D),A);
(B,((K,(J,((F,E),(I,(G,H))))),(C,D)),A);
((K,(I,(J,((G,H),(E,F))))),(C,(B,D)),A);
((B,(D,(K,(I,(((E,F),(G,H)),J))))),C,A);
(C,(D,((K,((((F,G),H),(I,J)),E)),B)),A);
(C,(((K,((G,((E,(I,H)),F)),J)),B),D),A);
(((D,(K,(I,((J,(G,H)),(E,F))))),B),C,A);
((B,((K,(I,(F,(E,(J,(G,H)))))),D)),C,A);
((K,(J,((E,F),((H,G),I)))),((B,D),C),A);
((D,((((H,((F,E),(G,I))),J),K),B)),C,A);
((B,(D,(K,((J,(I,(G,H))),(E,F))))),C,A);
(((((((F,I),(J,E)),(H,G)),K),C),D),B,A);
(C,(D,(B,(K,(I,((J,(H,G)),(E,F)))))),A);
((K,(J,((G,F),(I,(H,E))))),((D,C),B),A);
(((J,(((H,G),(E,F)),I)),K),(D,(C,B)),A);
(((K,(J,((H,G),((F,E),I)))),(D,C)),B,A);
((K,(J,(((F,E),I),(H,G)))),((D,C),B),A);
(D,(C,(((J,(((E,F),H),(G,I))),K),B)),A);
((C,(D,(K,((F,E),(H,(J,(G,I))))))),B,A);
((D,(K,(G,(((I,(E,F)),H),J)))),(C,B),A);
(((C,(I,(((J,F),E),(G,H)))),(D,B)),K,A);
(D,(B,((K,((E,F),((G,H),(J,I)))),C)),A);
((B,(D,(K,(J,(G,((E,F),(I,H))))))),C,A);
(C,(D,(B,(K,(J,(I,(E,(F,(G,H)))))))),A);
(D,((B,(K,(F,((G,H),(E,(J,I)))))),C),A);
((D,(K,(J,((F,(I,(E,H))),G)))),(B,C),A);
