(K,(((G,H),((E,(I,F)),J)),(B,((C,D),A))));
(K,((G,H),((I,(J,F)),(E,(B,((C,D),A))))));
(K,((H,(G,(J,(I,(E,F))))),(((D,B),C),A)));
(K,((F,(E,(H,((G,I),J)))),((B,C),(D,A))));
(K,(D,((B,C),((G,(((F,E),H),(I,J))),A))));
(K,((J,((I,E),((H,G),F))),(D,((B,C),A))));
(K,((H,((J,I),((F,E),G))),(C,(B,(D,A)))));
(K,((E,((I,(G,H)),(J,F))),((C,(D,B)),A)));
(K,((J,(I,(E,((H,G),F)))),(C,(D,(B,A)))));
(K,((I,((F,E),(J,(G,H)))),(B,(C,(D,A)))));
(K,(((((G,H),I),J),(E,F)),(D,((C,B),A))));
(K,((G,(I,((E,F),(H,J)))),(C,(D,(B,A)))));
(K,((H,(((J,G),I),(E,F))),(D,(C,(B,A)))));
(K,(((((G,I),H),(F,E)),J),(C,(B,(D,A)))));
(K,(((((G,H),(F,E)),I),J),(C,(D,(B,A)))));
(K,((J,((E,F),(I,(G,H)))),(D,(B,(C,A)))));
(K,(((((G,H),(F,E)),J),I),(C,((B,D),A))));
(K,((F,((I,J),((G,H),E))),(((C,B),D),A)));
(K,((((E,F),(G,H)),(J,I)),(B,(D,(C,A)))));
(K,((I,((E,((F,H),G)),J)),(B,(D,(C,A)))));
(K,((J,(I,((F,E),(G,H)))),(((B,C),D),A)));
(K,((G,(((I,F),E),(J,H))),(D,(C,(B,A)))));
(K,((I,(J,((E,F),(H,G)))),(B,(C,(D,A)))));
(K,((((((D,E),(J,H)),(C,(F,G))),B),I),A));
(K,((J,(I,(H,(G,(E,F))))),(((D,B),C),A)));
(K,((E,F),(I,(B,((D,(J,(H,(G,C)))),A)))));
(K,((((I,(F,E)),(G,H)),J),(C,(B,(D,A)))));
(K,((J,((H,G),(I,(E,F)))),(D,((B,C),A))));
(K,((F,((I,J),((G,H),E))),(B,(D,(C,A)))));
(K,(((J,((E,I),F)),(H,G)),(C,((B,D),A))));
(K,((J,(I,((F,E),(G,H)))),(D,(C,(B,A)))));
(K,((J,(H,(((G,E),F),I))),((B,C),(D,A))));
(K,((F,(E,(J,(I,(G,H))))),(((B,C),D),A)));
(K,(D,(C,(B,((((H,J),I),(G,(E,F))),A)))));
(K,((I,((J,(G,H)),(E,F))),(D,((C,B),A))));
(K,((J,((G,H),((F,I),E))),(D,(C,(B,A)))));
(K,((E,((J,I),(F,(G,H)))),((D,C),(B,A))));
(K,(((((J,(F,E)),H),G),I),(C,(B,(D,A)))));
(K,((J,((H,(F,E)),(G,I))),((C,D),(B,A))));
(K,((J,(I,(E,((H,G),F)))),(((D,B),C),A)));
(K,(((E,(F,(G,H))),(J,I)),(D,(C,(B,A)))));
(K,(((I,((F,E),(G,H))),J),((B,D),(C,A))));
(K,((I,(J,((E,F),(H,G)))),(D,(B,(C,A)))));
(K,((I,((E,F),((G,H),J))),((C,D),(B,A))));
(K,(B,((C,D),((((H,I),((F,E),J)),G),A))));
(K,((J,((F,E),((H,G),I))),(D,(B,(C,A)))));
(K,(((I,J),((E,H),(G,F))),(B,((C,D),A))));
(K,((J,((E,(F,(H,I))),G)),(D,(C,(B,A)))));
(K,(((H,G),((F,E),(J,I))),(D,(C,(B,A)))));
(K,((I,((G,H),((F,E),J))),(D,(C,(B,A)))));
