((B,(D,(K,(I,((F,E),((G,H),J)))))),C,A);
(B,((D,(G,((J,I),(F,(E,H))))),(C,K)),A);
((((K,(H,G)),(F,(E,J))),I),((D,B),C),A);
(D,(C,(B,(K,(J,((I,(F,(E,G))),H))))),A);
((B,(D,(K,(J,((F,E),((H,G),I)))))),C,A);
(D,(((((((G,J),(F,I)),E),H),K),B),C),A);
((K,(J,(I,((H,G),(E,F))))),((D,B),C),A);
((C,(D,(K,(G,((J,I),(H,(F,E))))))),B,A);
(B,(C,(D,(K,(G,(((J,H),E),(F,I)))))),A);
((C,(((J,(I,((G,H),(F,E)))),K),D)),B,A);
((((((J,(H,G)),I),(E,F)),K),D),(C,B),A);
((D,(K,(J,(I,(((E,F),H),G))))),(C,B),A);
((((K,(J,(((E,F),(I,G)),H))),D),B),C,A);
(B,(C,(D,((J,(I,((E,(H,G)),F))),K))),A);
((K,((E,F),((J,G),(I,H)))),((B,C),D),A);
((B,(D,(K,(J,(((F,E),I),(G,H)))))),C,A);
(B,(C,(D,(K,((G,H),((I,(E,F)),J))))),A);
((K,(H,(((F,E),I),(J,G)))),((D,C),B),A);
(((K,(J,((G,(E,F)),(I,H)))),(D,B)),C,A);
((D,C),(((I,(((F,E),J),(H,G))),K),B),A);
(((K,((G,H),(J,(I,(E,F))))),C),(D,B),A);
(B,((D,(K,(E,(((I,H),F),(G,J))))),C),A);
(B,(((K,((H,G),((E,F),(I,J)))),D),C),A);
((B,C),(D,(K,(J,((F,(E,I)),(G,H))))),A);
((D,(K,(((F,E),(H,G)),(J,I)))),(B,C),A);
(C,((B,(J,((F,I),((G,H),(K,E))))),D),A);
((B,(D,(K,((((G,(I,H)),E),J),F)))),C,A);
((K,((G,(I,(E,F))),(H,J))),((D,B),C),A);
((((K,((((E,(G,H)),F),J),I)),C),B),D,A);
((K,(((F,E),(I,(G,H))),J)),(C,(B,D)),A);
(C,(B,(D,(K,(((F,I),((G,H),E)),J)))),A);
((B,D),(C,(K,(I,(J,((F,E),(G,H)))))),A);
((B,((K,((F,E),(J,((G,H),I)))),D)),C,A);
(C,((B,D),(((J,I),((E,F),K)),(H,G))),A);
(((K,((E,F),(G,(I,(J,H))))),(C,B)),D,A);
(((((H,G),((E,I),(F,J))),K),(B,D)),C,A);
(D,((K,((E,F),(((I,G),H),J))),(B,C)),A);
((B,(((((E,F),(J,I)),(H,G)),K),C)),D,A);
(((B,C),((J,((((F,H),G),E),I)),K)),D,A);
(C,(B,(D,(K,(E,(F,(J,(I,(G,H)))))))),A);
(C,(D,(B,(K,(((H,(I,(F,G))),E),J)))),A);
(B,((C,D),(K,(I,((J,E),(F,(G,H)))))),A);
(C,(D,(B,(K,(I,(J,(G,(H,(E,F)))))))),A);
((((K,(I,((E,F),(J,(G,H))))),C),B),D,A);
((C,(B,(K,(J,((I,(E,F)),(H,G)))))),D,A);
(((K,(((I,(G,H)),(F,E)),J)),C),(B,D),A);
((((K,(((E,I),((G,H),F)),J)),C),B),D,A);
((C,((K,(J,(((G,H),(F,E)),I))),D)),B,A);
((B,(((J,((H,G),((E,F),I))),K),C)),D,A);
((((K,(F,((((H,J),I),G),E))),D),C),B,A);
