((((K,((F,E),(J,(G,(I,H))))),C),D),B,A);
(D,((C,(((((G,H),(F,E)),I),J),K)),B),A);
((D,C),((((((G,E),(J,I)),H),F),K),B),A);
(((K,((J,(I,((E,F),(G,H)))),D)),C),B,A);
(((K,(I,((J,(H,G)),(E,F)))),(D,B)),C,A);
((K,((F,E),(J,((H,G),I)))),((D,C),B),A);
((((C,D),B),(K,J)),((H,(G,I)),(E,F)),A);
(D,((((J,(I,(((E,F),H),G))),K),C),B),A);
((B,(((E,F),(((K,I),J),(G,H))),D)),C,A);
((C,((E,(((J,F),I),(H,G))),K)),(B,D),A);
((C,(B,(K,(((F,E),(G,(H,I))),J)))),D,A);
(B,((K,(I,(((H,F),G),(J,E)))),(C,D)),A);
(((J,(((E,I),F),(G,H))),K),(B,(D,C)),A);
((C,((J,((H,G),(I,(E,F)))),K)),(B,D),A);
((((K,((H,G),((E,I),(F,J)))),D),C),B,A);
(((((J,((G,H),((E,F),I))),K),D),C),B,A);
((((K,((((G,H),(F,E)),J),I)),C),D),B,A);
((K,(J,(((H,G),(F,E)),I))),((D,C),B),A);
(((B,(K,(((F,(I,J)),(E,H)),G))),D),C,A);
((B,((K,(I,((F,J),((E,H),G)))),D)),C,A);
((C,((F,((J,(H,(E,G))),I)),K)),(B,D),A);
((B,(D,(K,(J,(E,(F,(I,(G,H)))))))),C,A);
((D,B),(C,(K,(J,(((H,G),F),(I,E))))),A);
((D,(K,(H,(J,((I,(G,F)),E))))),(B,C),A);
((B,(D,(K,(I,((F,E),((G,H),J)))))),C,A);
(B,(C,(D,(K,(I,(J,((G,H),(F,E))))))),A);
((((((J,(H,G)),((E,F),I)),K),D),C),B,A);
(((K,(I,((H,(J,G)),(E,F)))),(D,C)),B,A);
((J,(K,((I,(E,F)),(G,H)))),(C,(B,D)),A);
(((D,(K,(J,((E,(F,(H,G))),I)))),B),C,A);
((K,(J,(I,((H,G),(E,F))))),(D,(B,C)),A);
(((D,(K,(J,((E,F),((H,G),I))))),B),C,A);
(C,((D,(K,(J,((E,F),((H,G),I))))),B),A);
((((((H,G),((J,(E,I)),F)),K),D),C),B,A);
(((K,(J,(((F,E),H),(G,I)))),D),(B,C),A);
((B,(D,(K,((I,(G,((F,E),H))),J)))),C,A);
(B,(C,(D,(K,((F,E),(J,(I,(G,H))))))),A);
((B,(D,(K,(I,(J,((E,F),(G,H))))))),C,A);
(C,(B,(D,(K,(J,((E,F),((G,H),I)))))),A);
(((D,C),((J,(I,(((G,H),F),E))),K)),B,A);
((B,((K,(J,(((E,F),(G,H)),I))),C)),D,A);
((C,B),(D,(K,(E,((F,I),(J,(H,G)))))),A);
((C,(D,(K,(J,((H,G),(I,(F,E))))))),B,A);
(D,(((K,((((G,J),H),(F,E)),I)),C),B),A);
(C,(B,(D,(K,(I,((F,J),((G,H),E)))))),A);
(B,(D,((K,((E,F),((G,H),(J,I)))),C)),A);
((C,D),((K,((((G,H),E),(J,F)),I)),B),A);
(((I,J),((D,F),((C,B),(K,(G,H))))),E,A);
(C,(B,(D,(K,((I,((E,F),(H,G))),J)))),A);
((D,B),(C,(K,(J,((H,G),(I,(E,F)))))),A);
