(K,(((((G,H),(F,E)),J),I),(C,(B,(D,A)))));
(K,((J,((I,(E,F)),(G,H))),((C,D),(B,A))));
(K,((I,(J,(H,((E,F),G)))),(B,((C,D),A))));
(K,((J,(I,((F,G),(E,H)))),(B,(D,(C,A)))));
(K,((H,((F,(G,E)),(I,J))),((D,C),(B,A))));
(K,(((I,((G,H),(E,F))),J),(D,(B,(C,A)))));
(K,((((F,I),(G,(J,E))),H),(D,(C,(B,A)))));
(K,(((((G,H),(F,E)),I),J),(C,(D,(B,A)))));
(K,((J,((G,((E,F),H)),I)),(D,((C,B),A))));
(K,(((J,I),(((G,H),F),E)),(((B,C),D),A)));
(K,(((((E,F),J),(H,G)),I),((B,C),(D,A))));
(K,((I,(((J,G),H),(F,E))),(C,((B,D),A))));
(K,(D,((J,((F,E),(I,(G,H)))),((B,C),A))));
(K,(E,((J,(G,(H,F))),(I,(((D,B),C),A)))));
(K,((I,(((G,H),(E,F)),J)),(D,((C,B),A))));
(K,(((I,((F,E),(G,H))),J),(D,(B,(C,A)))));
(K,((F,((E,H),G)),((I,J),(D,((B,C),A)))));
(K,(((E,F),((J,(H,G)),I)),(D,((B,C),A))));
(K,((I,((F,E),(J,(G,H)))),(C,(B,(D,A)))));
(K,((J,((G,H),(I,(F,E)))),(D,(B,(C,A)))));
(K,((((((J,(H,G)),(F,E)),I),C),D),(B,A)));
(K,(((E,F),(I,((G,H),J))),(B,(C,(D,A)))));
(K,((((((G,F),H),E),I),J),(((C,B),D),A)));
(K,((J,((E,(F,(H,G))),I)),(B,(D,(C,A)))));
(K,((J,((H,G),((E,F),I))),(D,(C,(B,A)))));
(K,((J,((H,G),((F,E),I))),(((D,C),B),A)));
(K,(((G,I),(H,((E,F),J))),(D,(C,(B,A)))));
(K,(J,(H,(F,((E,G),(I,(D,(B,(C,A)))))))));
(K,((H,((I,(J,(E,F))),G)),(B,((C,D),A))));
(K,((H,(J,((G,I),(E,F)))),(D,(B,(C,A)))));
(K,(C,((B,(D,(J,((F,E),(H,(G,I)))))),A)));
(K,(((H,G),(F,((J,I),E))),(((D,B),C),A)));
(K,((((I,H),(G,(E,F))),J),(C,(D,(B,A)))));
(K,(((F,E),((G,I),(H,J))),(D,(C,(B,A)))));
(K,(((F,J),((H,G),(E,I))),(B,(D,(C,A)))));
(K,((I,((E,J),(G,(F,H)))),(D,(B,(C,A)))));
(K,((E,F),(J,(I,((H,G),(D,(B,(C,A))))))));
(K,(((I,(G,H)),((J,E),F)),(D,(B,(C,A)))));
(K,(((F,E),I),(C,((B,(D,(G,J))),(H,A)))));
(K,((J,(H,((G,(E,F)),I))),(D,(B,(C,A)))));
(K,((J,((F,((H,G),E)),I)),(((D,C),B),A)));
(K,((J,(I,((E,H),(F,G)))),(D,(C,(B,A)))));
(K,(((F,E),(J,(I,(G,H)))),(D,((B,C),A))));
(K,((((((H,E),G),F),J),I),((C,B),(D,A))));
(K,((I,(J,(G,((E,F),H)))),(D,((C,B),A))));
(K,((J,((H,G),((F,E),I))),((C,(B,D)),A)));
(K,(C,((((G,(H,E)),(J,I)),F),(B,(D,A)))));
(K,(((((F,E),G),(J,H)),I),(((C,B),D),A)));
(K,((I,(E,(F,(J,(G,H))))),(D,(B,(C,A)))));
(K,((J,(I,((F,E),(G,H)))),(D,(B,(C,A)))));
