(K,((J,(I,((E,F),(H,G)))),(B,(D,(C,A)))));
(K,(J,((G,((H,(F,E)),I)),((D,C),(B,A)))));
(K,(((E,F),(((G,H),J),I)),(C,(D,(B,A)))));
(K,(((((I,E),(G,F)),H),J),(((C,B),D),A)));
(K,((((G,(I,(F,E))),J),H),(D,(B,(C,A)))));
(K,(((((J,G),(I,F)),E),H),(D,(C,(B,A)))));
(K,((J,(E,(F,((G,H),I)))),(D,(C,(B,A)))));
(K,((H,(J,((F,(I,G)),E))),(D,(B,(C,A)))));
(K,(((I,((G,H),(E,F))),J),((D,C),(B,A))));
(K,((((G,(H,(F,E))),I),J),(D,(C,(B,A)))));
(K,((((G,I),(H,J)),(E,F)),(D,(C,(B,A)))));
(K,((((F,(H,I)),(J,E)),G),(D,((B,C),A))));
(K,((E,((J,G),(F,(H,I)))),(D,(C,(B,A)))));
(K,(((J,I),(((G,E),H),F)),(B,(D,(C,A)))));
(K,(((E,(F,(G,H))),(J,I)),(C,(B,(D,A)))));
(K,((J,(((E,F),(I,H)),G)),(D,((B,C),A))));
(K,(((H,F),((E,G),(I,J))),(D,(C,(B,A)))));
(K,((I,((F,(E,(H,G))),J)),(D,(B,(C,A)))));
(K,((J,((H,G),((E,F),I))),(D,((C,B),A))));
(K,((((G,H),(F,E)),(J,I)),(C,(D,(B,A)))));
(K,((((((((G,F),H),E),I),J),B),(D,C)),A));
(K,((J,(I,(F,(E,(G,H))))),(D,(C,(B,A)))));
(K,((((G,H),(I,(F,E))),J),(D,((B,C),A))));
(K,((E,(((G,H),J),(I,F))),(D,(B,(C,A)))));
(K,(((G,H),(I,((F,J),E))),(D,(B,(C,A)))));
(K,((J,(H,(G,(I,(E,F))))),(C,(D,(B,A)))));
(K,((((G,(H,(E,F))),I),J),(D,((C,B),A))));
(K,((J,((F,E),(I,(G,H)))),(((B,C),D),A)));
(K,(((I,(F,((G,H),E))),J),((C,D),(B,A))));
(K,(((((G,H),E),(J,F)),I),(B,(D,(C,A)))));
(K,(((G,H),((E,J),(F,I))),(B,((D,C),A))));
(K,((I,(G,((F,E),(J,H)))),(D,(B,(C,A)))));
(K,((((G,H),((F,E),J)),I),((B,D),(C,A))));
(K,((F,((E,(J,I)),(H,G))),(D,((B,C),A))));
(K,(J,((((H,G),(F,E)),I),((D,C),(B,A)))));
(K,((I,((G,H),((E,F),J))),(D,((C,B),A))));
(K,(((((E,G),(H,I)),F),J),(D,(B,(C,A)))));
(K,(I,(J,(H,(D,((((B,F),(E,G)),C),A))))));
(K,((J,(((F,E),I),(G,H))),(D,((B,C),A))));
(K,((I,(J,(E,(F,(H,G))))),(B,(D,(C,A)))));
(K,((((G,(F,E)),(H,J)),I),(C,(D,(B,A)))));
(K,((J,(I,(E,((H,G),F)))),(D,(C,(B,A)))));
(K,(((G,H),(((F,E),I),J)),(D,(C,(B,A)))));
(K,((J,(I,(E,((G,H),F)))),(C,(D,(B,A)))));
(K,((F,((J,(H,G)),(E,I))),(D,((C,B),A))));
(K,((I,((F,E),((G,H),J))),(D,(B,(C,A)))));
(K,(((H,G),((E,J),(F,I))),(((D,B),C),A)));
(K,(((J,H),((F,G),(I,E))),((C,(B,D)),A)));
(K,((((((G,F),I),H),E),J),(C,((B,D),A))));
(K,((J,(G,(I,((E,F),H)))),((C,D),(B,A))));
