(((C,D),(K,(I,((E,F),(J,(G,H)))))),B,A);
((((K,(((F,(E,I)),J),(G,H))),C),D),B,A);
(K,(((F,((E,(H,G)),(J,I))),C),(D,B)),A);
((B,C),((K,((F,E),(J,(I,(G,H))))),D),A);
((C,(B,(K,(J,((H,G),((F,E),I)))))),D,A);
((B,(D,(K,((F,(I,(E,(G,H)))),J)))),C,A);
(B,((D,(K,(J,(((E,F),I),(G,H))))),C),A);
((C,(D,(K,((E,(H,(G,F))),(J,I))))),B,A);
(B,((D,(K,(I,((G,H),((E,F),J))))),C),A);
((((K,((((G,H),(F,E)),I),J)),C),B),D,A);
(C,((D,(K,(J,(F,(E,((H,G),I)))))),B),A);
((C,((K,((F,(E,(G,H))),(J,I))),B)),D,A);
((B,(D,(E,((((F,I),H),G),(K,J))))),C,A);
(((D,(K,((I,(G,H)),((F,E),J)))),B),C,A);
((K,((E,F),((J,(H,G)),I))),(B,(D,C)),A);
((D,(K,((H,G),(E,(J,(F,I)))))),(B,C),A);
((D,C),(B,(K,(J,((H,G),((F,E),I))))),A);
((K,(J,((E,I),(F,(H,G))))),((D,C),B),A);
((K,((J,G),(E,((H,F),I)))),((D,C),B),A);
(C,((D,(K,(J,((F,E),(I,(G,H)))))),B),A);
((((K,((((G,H),(F,E)),J),I)),D),C),B,A);
(((K,(I,((G,H),((F,E),J)))),(B,C)),D,A);
(C,((D,(K,(J,((G,I),(H,(F,E)))))),B),A);
(D,(B,((K,((J,I),((E,F),(G,H)))),C)),A);
((D,(K,(F,(((G,I),(H,E)),J)))),(C,B),A);
((C,(K,((J,(I,((F,E),(G,H)))),D))),B,A);
((((J,((G,((E,F),I)),H)),K),D),(C,B),A);
((K,((F,E),(J,(I,(G,H))))),((B,C),D),A);
((D,(C,(K,(J,((F,E),(G,(I,H))))))),B,A);
((B,(D,(K,(J,(I,(E,((H,G),F))))))),C,A);
(((K,((F,E),((J,I),(G,H)))),(B,D)),C,A);
((B,(((J,(((G,E),H),(I,F))),K),D)),C,A);
((D,(C,((G,((I,H),((E,F),J))),K))),B,A);
((C,(B,(K,((((G,(E,F)),H),J),I)))),D,A);
((C,(B,(K,(I,(J,((E,F),(H,G))))))),D,A);
((((((J,(H,G)),((F,E),I)),K),D),C),B,A);
((B,((K,(I,((J,(G,H)),(F,E)))),D)),C,A);
((B,D),((K,(I,(((G,H),E),(J,F)))),C),A);
((D,(K,(J,(I,((E,F),(G,H)))))),(C,B),A);
(((K,(F,(((E,J),(G,H)),I))),(B,D)),C,A);
(((B,C),D),(K,(J,((H,G),(I,(E,F))))),A);
(((K,(((H,G),I),(E,(F,J)))),(D,C)),B,A);
((((K,((((G,H),(F,E)),J),I)),C),D),B,A);
((D,C),(((J,(I,((F,E),(H,G)))),K),B),A);
((C,D),(B,(K,(I,((E,(F,J)),(G,H))))),A);
(D,(C,((((H,((J,I),G)),(F,E)),K),B)),A);
((((K,(J,((E,I),((H,G),F)))),D),B),C,A);
(D,((B,(K,(((E,F),(I,J)),(H,G)))),C),A);
(((B,D),((J,(((E,F),G),(I,H))),K)),C,A);
(B,((D,(K,((G,H),(F,((J,I),E))))),C),A);
