(B,(C,(D,(K,((J,(F,E)),(G,(I,H)))))),A);
((D,((K,(E,((G,(F,(H,I))),J))),C)),B,A);
((B,(D,(K,(I,(((G,H),J),(F,E)))))),C,A);
((C,(K,(F,(E,(I,(J,(G,H))))))),(B,D),A);
((((J,((E,F),(I,(H,G)))),K),D),(C,B),A);
((((K,(((G,H),J),((F,E),I))),D),C),B,A);
(((K,((E,F),(J,(I,(G,H))))),(C,D)),B,A);
((D,(B,C)),(K,(J,(I,(G,(H,(F,E)))))),A);
(B,((((K,J),((H,G),((E,F),I))),C),D),A);
((B,(D,(K,(J,((E,F),(I,(G,H))))))),C,A);
(B,((D,(K,(J,(G,((E,F),(I,H)))))),C),A);
((K,((E,((F,G),(H,I))),J)),((B,C),D),A);
(((B,(((H,J),(G,I)),(E,F))),(C,K)),D,A);
(B,(D,(C,(K,((F,E),((I,(G,H)),J))))),A);
((((J,((G,((E,F),H)),I)),K),D),(C,B),A);
((C,((K,((F,E),((J,I),(H,G)))),D)),B,A);
(((B,(K,(I,(((H,E),F),(G,J))))),C),D,A);
((B,((K,(F,(((G,H),(J,E)),I))),C)),D,A);
(D,(B,((K,((E,F),(G,((J,I),H)))),C)),A);
(C,(B,(D,((F,((J,I),((E,H),G))),K))),A);
((K,(J,(I,((G,H),(F,E))))),((B,C),D),A);
((K,(J,((H,G),((F,E),I)))),((D,C),B),A);
(B,(C,(D,(K,(I,(J,(G,(H,(F,E)))))))),A);
((D,C),(B,(K,(((H,I),(G,J)),(F,E)))),A);
((J,(E,(F,(I,(G,H))))),((C,B),(K,D)),A);
(D,((C,B),(K,((J,(H,G)),(E,(I,F))))),A);
((C,(D,(K,(J,((E,F),((H,G),I)))))),B,A);
((D,(K,(J,(((H,G),I),(E,F))))),(B,C),A);
((C,((K,(G,((F,(E,H)),(I,J)))),D)),B,A);
((B,(D,(K,(J,((F,E),((H,G),I)))))),C,A);
((B,((K,(J,((E,(G,H)),(F,I)))),D)),C,A);
(B,((D,(K,((E,F),(J,(I,(G,H)))))),C),A);
((B,((K,(J,(I,(F,(E,(G,H)))))),D)),C,A);
((K,(I,(G,((J,H),(E,F))))),((C,B),D),A);
((((K,((((J,G),H),(F,E)),I)),C),D),B,A);
(D,((K,(I,(J,((G,H),(F,E))))),(C,B)),A);
((K,(J,(F,((H,(G,E)),I)))),((D,C),B),A);
((B,(D,(K,(I,(J,((G,H),(F,E))))))),C,A);
((B,C),(((I,((G,F),((H,E),J))),K),D),A);
((((K,((((G,H),(F,E)),I),J)),D),C),B,A);
(B,(C,(D,(K,(G,((E,J),((F,I),H)))))),A);
(C,(B,(D,(K,((I,((G,H),(E,F))),J)))),A);
(((((J,((E,I),(F,(H,G)))),K),D),C),B,A);
((D,(K,(H,(G,(((J,E),F),I))))),(B,C),A);
((K,((F,E),(G,((I,H),J)))),((B,C),D),A);
((C,(D,((J,(H,(G,(I,(E,F))))),K))),B,A);
((((K,(J,((H,G),((F,E),I)))),D),C),B,A);
(((((((I,(G,F)),E),(H,J)),K),D),C),B,A);
((C,K),(B,(D,(J,(((E,I),(F,G)),H)))),A);
((D,(K,(J,(I,((F,E),(G,H)))))),(B,C),A);
