(K,(((E,F),((G,H),(J,I))),(C,((D,B),A))));
(K,((J,(G,((F,I),(E,H)))),(C,(B,(D,A)))));
(K,((((E,H),((G,I),F)),J),(((D,C),B),A)));
(K,((J,((G,(F,(I,H))),E)),(D,((B,C),A))));
(K,(((I,(H,((E,F),G))),J),(D,((C,B),A))));
(K,((J,(F,(E,(I,(G,H))))),(D,(C,(B,A)))));
(K,((J,((I,H),(G,(F,E)))),(D,(C,(B,A)))));
(K,((I,(H,((F,(J,G)),E))),(D,(C,(B,A)))));
(K,((J,((E,F),((H,G),I))),(D,((B,C),A))));
(K,((J,((((H,G),E),F),I)),(D,(C,(B,A)))));
(K,((J,(F,(E,(I,(G,H))))),(D,(C,(B,A)))));
(K,(((I,((E,F),(H,G))),J),(D,(C,(B,A)))));
(K,((I,((F,(E,J)),(G,H))),(D,((C,B),A))));
(K,((J,((E,(F,H)),(G,I))),(D,((B,C),A))));
(K,((((F,E),(I,J)),(G,H)),(D,(C,(B,A)))));
(K,((J,(((E,I),(H,G)),F)),(D,(B,(C,A)))));
(K,(((J,(I,(G,H))),(E,F)),(C,(D,(B,A)))));
(K,((J,((G,I),((F,E),H))),(D,(C,(B,A)))));
(K,((I,((G,H),((E,F),J))),(D,(B,(C,A)))));
(K,((J,(I,((G,H),(F,E)))),(D,(B,(C,A)))));
(K,(((I,((G,H),(E,F))),J),(D,((C,B),A))));
(K,(((H,(J,(F,(E,G)))),I),(((B,C),D),A)));
(K,((I,((E,(H,G)),(J,F))),(C,(D,(B,A)))));
(K,((J,(I,((F,E),(G,H)))),(D,(C,(B,A)))));
(K,((((J,I),(F,E)),(G,H)),(D,(B,(C,A)))));
(K,((E,((F,(H,G)),(I,J))),(D,((B,C),A))));
(K,(((J,I),(G,((E,F),H))),(D,(B,(C,A)))));
(K,((((G,H),((F,E),J)),I),(D,(B,(C,A)))));
(K,((((I,G),((F,E),J)),H),(C,(B,(D,A)))));
(K,((J,(G,((E,F),(H,I)))),(D,(C,(B,A)))));
(K,(((J,I),((G,F),(E,H))),((D,C),(B,A))));
(K,((F,(E,(I,((H,G),J)))),(B,((D,C),A))));
(K,((J,(((H,G),(F,E)),I)),(D,((B,C),A))));
(K,((J,((E,F),(I,(G,H)))),(D,(B,(C,A)))));
(K,((J,((I,F),((G,H),E))),(((D,C),B),A)));
(K,(((((J,I),(G,F)),H),E),(D,(C,(B,A)))));
(K,(((I,((E,F),(G,H))),J),(D,(C,(B,A)))));
(K,((((E,(G,J)),(F,H)),I),((C,(B,D)),A)));
(K,((J,(I,((H,G),(E,F)))),((D,C),(B,A))));
(K,((J,(I,((H,G),(E,F)))),((D,C),(B,A))));
(K,(I,(((F,E),(H,G)),(J,(D,(C,(B,A)))))));
(K,((J,((I,(E,F)),(H,G))),(C,((B,D),A))));
(K,((J,((E,F),((G,I),H))),(D,(B,(C,A)))));
(K,((J,((E,F),(I,(H,G)))),(C,(D,(B,A)))));
(K,((J,(I,((F,E),(G,H)))),(D,(C,(B,A)))));
(K,((J,(I,((E,F),(G,H)))),(C,(D,(B,A)))));
(K,((F,(J,((H,G),(E,I)))),(B,((D,C),A))));
(K,((((G,(F,E)),(I,J)),H),(C,(B,(D,A)))));
(K,((J,((((G,H),I),F),E)),(D,(C,(B,A)))));
(K,(((((H,I),(F,J)),E),G),(C,(D,(B,A)))));
