((L,(K,J)),((((I,O),(H,D)),(((A,G),(C,(E,B))),F)),M),N);
(((H,((((E,B),(I,(A,(L,G)))),D),F)),(J,(C,K))),(O,M),N);
((K,(J,L)),((F,((((I,O),D),((B,E),C)),(A,(G,H)))),M),N);
(M,((L,(K,J)),((((A,B),E),(C,(D,(I,O)))),((H,G),F))),N);
((M,(L,(K,J))),(F,((((H,((B,E),(D,C))),(G,A)),I),O)),N);
(((((F,O),(C,((((I,(B,A)),E),(G,H)),D))),(J,M)),L),K,N);
(((L,(J,K)),(M,(C,(((A,(G,H)),I),((D,F),(E,B)))))),O,N);
(((M,J),K),(L,(((F,(((I,O),(H,D)),(C,(E,B)))),G),A)),N);
(((J,(L,K)),M),(((((E,B),((G,A),(O,I))),(H,D)),C),F),N);
(((((G,A),(((F,(D,(I,O))),H),(E,B))),C),M),(J,(K,L)),N);
((((I,(((G,A),(C,(E,B))),(H,D))),((J,K),L)),(O,M)),F,N);
(L,((K,(((((I,D),(B,(E,A))),F),C),(G,(O,H)))),(M,J)),N);
(((L,(K,J)),M),((((O,H),D),(((I,C),F),((B,E),A))),G),N);
(D,((B,((((C,(O,M)),((H,G),I)),E),(A,F))),(L,(K,J))),N);
(((F,(H,((((A,E),B),(D,(G,C))),I))),(((L,J),K),M)),O,N);
((((((E,B),C),((O,I),(H,D))),(A,G)),F),(M,(L,(J,K))),N);
((M,L),(J,((O,((((D,I),((H,G),A)),((C,E),B)),F)),K)),N);
((M,((L,(K,C)),J)),(F,((((A,G),(D,(O,H))),(E,B)),I)),N);
((L,(J,K)),(M,((O,((F,(((I,C),D),(B,E))),A)),(G,H))),N);
((J,(L,K)),((((G,A),(((F,I),C),(E,B))),((H,O),D)),M),N);
(M,(((G,H),((((F,D),((B,E),A)),C),(O,I))),(K,(J,L))),N);
((M,(K,J)),((A,(G,L)),(((C,((I,O),F)),(B,E)),(D,H))),N);
((M,(K,(J,L))),(F,(((O,H),G),(((D,C),(E,(A,B))),I))),N);
(M,((L,(K,J)),((((E,(D,B)),(C,I)),((G,H),A)),(O,F))),N);
(((((E,(B,F)),C),(((D,H),(A,G)),(O,I))),M),(K,(L,J)),N);
(O,(I,(((M,(G,(A,L))),((F,(D,H)),(J,(E,B)))),(K,C))),N);
(O,(M,((L,(K,J)),((C,(((A,E),B),(I,((H,G),D)))),F))),N);
(M,((L,(J,K)),(F,(C,(((((H,D),E),B),(G,A)),(O,I))))),N);
(F,((K,(J,L)),(M,((((A,G),(D,(O,H))),(E,B)),(C,I)))),N);
(((K,J),(M,(F,(C,((E,B),(I,(((G,(O,H)),A),D))))))),L,N);
((J,(M,K)),(((H,D),(((I,O),((G,A),F)),((C,E),B))),L),N);
((K,(J,L)),((((((B,E),((I,O),(G,A))),C),(D,H)),F),M),N);
(L,(((F,((I,((D,H),((E,B),((G,A),C)))),O)),K),(J,M)),N);
(((F,((((C,D),((G,H),A)),(E,B)),I)),((L,(M,K)),J)),O,N);
(((F,(((((A,G),(L,D)),(O,H)),C),((I,E),B))),M),(J,K),N);
((M,(J,(L,K))),(F,(C,((G,A),((E,B),((I,O),(H,D)))))),N);
(M,((C,(H,((A,G),((L,D),((E,B),(F,(O,I))))))),(K,J)),N);
(O,((((((((C,(G,A)),((D,B),E)),(I,H)),F),L),J),M),K),N);
(M,(((O,F),(C,((E,((A,I),((H,G),D))),B))),(L,(K,J))),N);
((((J,(M,L)),K),(F,((E,(B,((C,(D,H)),(G,A)))),I))),O,N);
((D,(I,O)),(((((A,(G,L)),H),(C,M)),(((E,B),J),K)),F),N);
(((K,(L,J)),M),((((((E,B),D),(A,((O,H),G))),C),I),F),N);
((((O,F),((C,G),((B,(A,E)),((I,D),H)))),M),(L,(K,J)),N);
((((((I,D),(C,(E,(A,B)))),((O,H),G)),F),M),((L,K),J),N);
(M,(((((O,F),(((E,B),(C,(H,D))),((G,A),I))),K),J),L),N);
((J,((((((I,O),H),(((G,A),C),F)),(E,B)),D),(K,M))),L,N);
((((F,J),(C,K)),((((((L,A),G),B),E),(D,H)),I)),(M,O),N);
(O,(((((K,C),(((((B,E),A),(G,H)),I),(D,L))),F),J),M),N);
(((J,(L,K)),M),(F,((((I,O),((G,H),D)),(E,(B,A))),C)),N);
(O,(F,((J,(((E,B),((C,K),((L,(A,G)),(H,D)))),I)),M)),N);
(O,(M,((K,J),((D,L),(H,(((F,C),(E,B)),(I,(G,A))))))),N);
(O,((((J,(L,K)),(((I,(A,G)),(H,D)),(C,(E,B)))),F),M),N);
(M,((D,((F,H),((B,((G,A),((I,O),C))),E))),((J,L),K)),N);
((((L,J),K),M),((((((A,(C,E)),B),((O,H),D)),G),I),F),N);
(L,(((H,D),((C,(G,A)),((F,(O,I)),(E,B)))),((K,M),J)),N);
((((F,((B,(E,(C,M))),(H,D))),(J,K)),(A,(L,G))),(I,O),N);
((M,J),(((((D,H),(G,(L,A))),(O,I)),(C,(F,(E,B)))),K),N);
(M,(((O,((D,(G,A)),(((H,C),I),(E,B)))),F),(K,(L,J))),N);
(M,(((I,(((A,C),(E,B)),(F,D))),((H,O),G)),(K,(L,J))),N);
((((C,((D,H),I)),(E,B)),(A,(G,L))),((M,O),((K,J),F)),N);
((((O,(((C,F),(((E,D),B),A)),I)),(H,G)),(J,(L,K))),M,N);
(O,(((F,((C,(G,A)),((I,(H,D)),(E,B)))),(K,(L,J))),M),N);
(L,(K,(((O,F),((I,(((C,B),E),(D,H))),(A,G))),(M,J))),N);
((M,O),((F,(D,(((C,(H,G)),I),((B,A),E)))),((K,J),L)),N);
(M,(((J,L),K),(((O,I),(E,(D,((C,B),F)))),((G,H),A))),N);
((M,(L,(J,K))),((F,(I,(((A,C),E),B))),(D,((O,H),G))),N);
(M,((O,(((((I,C),((A,B),E)),(D,H)),G),F)),(K,(J,L))),N);
(((J,L),(((C,K),((G,A),(((H,D),((F,B),E)),I))),M)),O,N);
(K,((F,(G,((((H,D),(C,(O,I))),(A,E)),B))),((M,L),J)),N);
(M,((F,(((I,O),((H,G),((C,B),A))),(E,D))),(J,(L,K))),N);
((((M,F),(((((D,H),((G,B),(A,E))),I),C),K)),(L,J)),O,N);
((L,(J,K)),(((((D,H),G),(((A,B),E),(C,(O,I)))),F),M),N);
((((O,(H,G)),(C,(((F,D),I),((E,B),A)))),(K,(L,J))),M,N);
((((K,(L,J)),M),(F,(((A,(H,G)),C),((D,I),(E,B))))),O,N);
((((L,(C,K)),J),M),((A,(I,O)),((E,B),(F,(D,(H,G))))),N);
((K,(L,J)),((((((B,(O,I)),(A,E)),(D,(G,H))),C),F),M),N);
(M,(J,(K,((((F,E),B),((O,I),(C,(G,(L,A))))),(H,D)))),N);
((J,(K,L)),(((C,(((A,E),B),((O,I),((G,H),D)))),F),M),N);
((M,(K,(J,L))),(F,((O,I),(C,(((B,A),E),(G,(H,D)))))),N);
(((J,(L,K)),M),((((F,(C,((B,A),E))),((O,H),D)),I),G),N);
((J,(K,L)),(((((((O,I),C),(H,D)),(B,(E,A))),F),G),M),N);
(M,(((C,K),(((((B,E),A),F),(I,(L,D))),(G,(O,H)))),J),N);
((((((((A,G),C),(I,H)),(B,E)),D),F),O),(M,(J,(K,L))),N);
((K,(J,L)),((((I,O),F),(((A,B),E),((H,G),(D,C)))),M),N);
(((H,K),((F,((((I,O),(B,E)),C),(((G,A),L),D))),J)),M,N);
((((((((E,(B,A)),((I,C),G)),(D,H)),O),F),(M,L)),J),K,N);
(((M,((K,J),L)),(((((B,E),(H,D)),C),(I,(G,A))),F)),O,N);
((((((G,H),((D,L),((A,(C,E)),(B,(O,I))))),F),K),J),M,N);
(((M,L),(J,(((D,(I,((C,((G,H),(E,B))),A))),F),K))),O,N);
(M,(((((((G,H),D),(((I,O),C),((B,E),A))),F),L),K),J),N);
(((F,(((((D,H),(G,A)),(E,B)),C),(I,O))),M),(J,(L,K)),N);
(M,((((I,((A,E),B)),((D,H),(C,G))),(O,F)),(L,(J,K))),N);
((K,(J,L)),((((F,((B,E),A)),C),((I,O),((H,G),D))),M),N);
((L,J),((((G,A),(O,I)),((E,B),((H,D),((C,K),F)))),M),N);
((J,(K,L)),(((((D,H),G),((I,C),(E,(A,B)))),(O,F)),M),N);
((O,M),((L,(J,K)),((H,G),((F,(D,I)),((C,(B,E)),A)))),N);
((M,(((((((B,A),E),(C,I)),(H,G)),D),F),(J,(L,K)))),O,N);
(((L,(K,J)),M),((((E,(B,A)),(D,C)),(I,F)),((H,G),O)),N);
(L,((M,(((O,H),G),(C,((F,I),(B,((A,E),D)))))),(J,K)),N);
(M,(((((((B,F),(A,(G,L))),E),I),(K,C)),((H,O),D)),J),N);
