((((C,B),D),(((I,(G,H)),((J,N),(M,((O,K),L)))),F)),E,A);
(((F,((D,(C,B)),(((L,K),J),(M,N)))),((H,G),(O,I))),E,A);
(((((J,((K,L),(M,N))),((G,(O,H)),I)),F),(D,(C,B))),E,A);
(((D,(C,B)),E),(((I,(H,G)),(K,(J,(L,((O,M),N))))),F),A);
((((D,(C,B)),((J,(L,(N,M))),F)),(((O,I),(H,G)),K)),E,A);
(((F,((D,(B,C)),(J,((M,N),(K,L))))),((H,(O,G)),I)),E,A);
(E,((F,(((((N,J),K),L),(O,M)),(I,(H,G)))),(D,(B,C))),A);
(E,(F,(((G,(H,I)),(K,(((O,M),L),(N,J)))),(D,(C,B)))),A);
((((C,B),D),(F,((K,((O,I),(H,G))),(L,((M,N),J))))),E,A);
(E,(((((I,(G,H)),F),((O,K),(((N,M),L),J))),D),(B,C)),A);
(E,((((C,B),D),(F,(J,((L,(O,K)),(N,M))))),(I,(G,H))),A);
(E,((F,(((H,G),(I,O)),((M,N),(J,(K,L))))),(D,(B,C))),A);
(E,(((((L,(M,N)),J),((O,K),(I,(H,G)))),(D,(C,B))),F),A);
(((F,(((M,N),(J,(K,L))),((O,I),(G,H)))),((B,C),D)),E,A);
((((C,B),D),(F,((I,(H,G)),(M,((O,J),((N,L),K)))))),E,A);
(F,((((K,((L,(N,M)),J)),((O,I),(G,H))),(D,(B,C))),E),A);
((F,(((K,(L,(J,(N,M)))),(I,(G,(O,H)))),((B,C),D))),E,A);
((E,((D,(B,C)),((G,(I,H)),(K,(((M,O),L),(N,J)))))),F,A);
(E,((D,(C,B)),(F,((J,((L,K),(M,N))),((O,I),(H,G))))),A);
(((F,(((H,G),(O,I)),(((M,N),(L,K)),J))),((C,B),D)),E,A);
(((D,(C,B)),(F,(((O,I),(G,H)),(K,(J,(L,(N,M))))))),E,A);
(E,((F,((C,B),D)),((G,H),(I,(K,(((O,M),N),(L,J)))))),A);
((F,(((((N,(L,O)),J),(M,(K,(I,(G,H))))),D),(B,C))),E,A);
(((F,((((O,N),J),K),((L,M),(I,(G,H))))),((C,B),D)),E,A);
((((O,I),(G,H)),E),((((J,((M,N),L)),K),(D,(B,C))),F),A);
(E,((F,((((L,(N,(O,M))),J),K),(D,(C,B)))),(I,(G,H))),A);
(E,((I,(H,G)),(F,((J,((O,(M,N)),(K,L))),((B,C),D)))),A);
(E,(((C,B),D),((((O,I),(H,G)),(J,((N,M),(L,K)))),F)),A);
(E,(((((J,((O,K),L)),(N,M)),((H,G),I)),F),((C,B),D)),A);
(E,(((B,C),D),(F,((I,((G,O),H)),((K,L),(J,(M,N)))))),A);
((E,((B,C),D)),(F,(((N,J),((L,M),(O,K))),(I,(G,H)))),A);
(E,(F,(((I,(G,H)),(((L,(N,M)),J),(O,K))),((C,B),D))),A);
(E,(((((O,I),(H,G)),(((N,M),J),(L,K))),F),((C,B),D)),A);
(E,((I,(G,H)),(((D,(C,B)),(J,((O,M),(N,(L,K))))),F)),A);
(E,(F,((D,(((L,M),((O,J),N)),(K,(G,(I,H))))),(B,C))),A);
((D,(C,B)),((F,((H,G),((K,((L,(N,M)),J)),(O,I)))),E),A);
(E,((G,((H,(O,I)),(K,(J,(L,(N,M)))))),((D,(B,C)),F)),A);
(E,(((I,(H,G)),((O,K),((M,L),(J,N)))),((F,(C,B)),D)),A);
((E,(D,(C,B))),(F,(((O,I),(G,H)),(K,((N,J),(L,M))))),A);
(E,((D,(C,B)),(F,(((H,G),I),((O,K),((M,L),(N,J)))))),A);
((((J,(((G,H),(K,I)),(M,(N,(O,L))))),(D,(B,C))),F),E,A);
(E,((D,(B,C)),(F,(((H,G),(O,I)),(J,(M,((N,L),K)))))),A);
(((H,(I,G)),(F,((K,((L,M),(N,(J,O)))),(D,(C,B))))),E,A);
((((G,H),(I,(O,K))),((D,(B,C)),(F,((N,J),(L,M))))),E,A);
((F,((B,C),(D,((J,(K,(L,(M,N)))),((O,I),(H,G)))))),E,A);
(E,((D,(C,B)),(F,((J,(K,(L,(M,N)))),((O,I),(H,G))))),A);
(E,(((D,(B,C)),((M,(J,(L,N))),((K,O),(I,(G,H))))),F),A);
((F,(((D,(C,B)),(J,K)),(((M,N),L),((O,I),(G,H))))),E,A);
(E,(F,((C,B),(D,(((K,L),((O,J),(M,N))),((G,H),I))))),A);
((((C,B),D),((((K,L),((N,M),(O,J))),(I,(G,H))),F)),E,A);
(E,((((C,B),D),(((G,H),I),((O,J),((M,N),(K,L))))),F),A);
(((F,((K,((L,M),(N,(J,O)))),(I,(H,G)))),((B,C),D)),E,A);
((E,((B,(O,C)),D)),(((I,(G,H)),(((L,(N,M)),J),K)),F),A);
(E,(((G,H),(O,I)),(F,((((M,N),J),(L,K)),((C,B),D)))),A);
(E,(F,((((O,I),(H,G)),(K,(J,((M,N),L)))),(D,(B,C)))),A);
(E,((D,(B,C)),(((((M,N),(K,L)),(O,J)),(I,(G,H))),F)),A);
(E,((F,((((M,N),(K,L)),J),(D,(B,C)))),((O,I),(H,G))),A);
((((((O,K),((I,G),H)),((N,M),(L,J))),D),((C,B),F)),E,A);
(E,((F,((D,(B,C)),(J,(K,(L,(M,N)))))),((O,I),(H,G))),A);
(E,(((G,H),I),(F,((K,((O,J),(L,(M,N)))),(D,(B,C))))),A);
(((((((O,J),(L,K)),(M,N)),(I,(G,H))),((B,C),D)),F),E,A);
(E,(F,((((O,C),B),D),(((K,(I,(H,G))),(L,M)),(N,J)))),A);
((((O,I),(G,H)),((((L,K),(J,(N,M))),((C,B),D)),F)),E,A);
(((F,(J,((L,K),(M,N)))),(((O,H),G),I)),(((C,B),D),E),A);
(((((K,G),H),((J,(L,(N,M))),(O,I))),(E,F)),(D,(B,C)),A);
(E,((((I,(H,G)),((O,J),((M,N),(K,L)))),F),((C,B),D)),A);
(((F,((I,(G,H)),((L,M),((O,K),(N,J))))),((B,C),D)),E,A);
((((F,((N,J),(M,L))),((O,I),(H,(K,G)))),E),((B,C),D),A);
(E,(((C,B),D),(F,((I,(H,G)),((L,K),((J,O),(N,M)))))),A);
((E,(((B,C),D),(((O,J),((K,L),(M,N))),(I,(G,H))))),F,A);
((((C,B),D),E),(((H,G),I),((O,F),((L,K),((N,M),J)))),A);
(E,(((B,C),D),(((I,(G,H)),((M,N),((L,K),J))),(O,F))),A);
((((((O,C),B),D),(K,(J,(M,(N,L))))),F),(E,(I,(H,G))),A);
((F,(((O,I),(G,H)),(L,((N,M),(J,K))))),((D,(C,B)),E),A);
(E,((D,(C,B)),((((G,(O,I)),H),(J,((L,K),(M,N)))),F)),A);
(((F,(((G,H),I),(((L,(O,K)),J),(M,N)))),((C,B),D)),E,A);
((D,(((C,B),F),((((M,N),(K,L)),J),((O,I),(H,G))))),E,A);
(((F,((J,((N,M),(L,K))),(I,((O,H),G)))),(D,(B,C))),E,A);
((O,E),(F,(((((L,M),((H,G),I)),(N,J)),K),(D,(C,B)))),A);
((((O,D),(B,C)),E),((((L,K),((N,M),J)),(I,(G,H))),F),A);
(E,((H,(G,I)),(F,((((O,K),L),((M,N),J)),((B,C),D)))),A);
(E,(((O,I),(H,G)),(F,(((C,B),D),(J,((N,M),(L,K)))))),A);
((E,((((N,M),((K,L),(O,J))),F),(I,(H,G)))),(D,(B,C)),A);
(((I,(H,G)),(F,(((B,C),D),((J,(K,L)),((O,M),N))))),E,A);
(E,(((G,H),I),(F,((D,(C,B)),(K,(((O,M),(L,N)),J))))),A);
(F,(E,((D,(B,C)),(((O,I),(G,H)),(K,(J,(L,(M,N))))))),A);
(E,((F,(((C,B),D),((N,M),((K,L),(O,J))))),(I,(H,G))),A);
(((I,(H,G)),E),(((C,B),D),(F,(J,(((O,K),L),(N,M))))),A);
((E,(H,(((((O,K),L),((N,M),J)),((C,B),D)),(I,G)))),F,A);
(E,((((K,((O,J),((M,N),L))),(D,(B,C))),((H,G),I)),F),A);
(E,((F,((I,(G,(O,H))),(J,((K,L),(N,M))))),(D,(B,C))),A);
(((F,((I,J),(((N,(O,L)),M),(H,(K,G))))),(D,(B,C))),E,A);
(((D,((F,(I,(H,G))),((((O,L),(N,M)),J),K))),(C,B)),E,A);
((((B,C),D),((((O,I),(G,H)),(J,((N,L),(M,K)))),F)),E,A);
(((((J,(K,(M,(N,L)))),((B,C),D)),(I,(O,G))),(H,F)),E,A);
((((((O,I),(H,G)),(((M,N),(K,L)),J)),((C,B),D)),E),F,A);
(E,((F,(((J,(L,K)),((O,M),N)),(I,(G,H)))),((C,B),D)),A);
((F,(((G,H),(O,I)),((M,N),(J,(L,K))))),(((C,B),D),E),A);
(E,(((C,B),D),(F,((((N,J),(M,L)),(O,K)),((G,I),H)))),A);
(((((O,I),(G,H)),(((L,M),(N,J)),K)),F),(E,(D,(B,C))),A);
