(((K,M),(O,I)),(L,(J,(G,(H,(D,(E,(F,(C,(B,A))))))))),N);
(((K,M),(O,I)),((((((((A,B),C),F),(H,D)),E),G),J),L),N);
(((K,M),(O,I)),(((H,(G,((E,D),(F,((A,B),C))))),J),L),N);
((((M,K),I),O),(L,((G,(E,((((B,A),C),F),(H,D)))),J)),N);
(((I,(K,M)),O),((((((C,(B,A)),E),((D,H),F)),G),J),L),N);
((O,((K,M),I)),(((D,((H,G),((E,((A,B),C)),F))),J),L),N);
((O,(I,(M,K))),(L,(J,(((E,G),(H,((C,(B,A)),F))),D))),N);
(((M,K),(O,I)),(L,(J,(G,(((D,H),((C,(B,A)),F)),E)))),N);
(((K,M),(I,O)),((((G,(((F,(C,(A,B))),D),E)),H),J),L),N);
((O,((M,K),I)),(((((H,(F,((A,B),C))),(E,G)),D),J),L),N);
((((M,K),O),I),(L,((D,(G,((F,H),(((B,A),C),E)))),J)),N);
(((I,(M,K)),O),((((((((B,A),C),F),(D,E)),H),G),J),L),N);
((I,(O,(M,K))),((((((H,G),(((A,B),C),F)),E),D),J),L),N);
((O,(I,(M,K))),(((((D,((C,(A,B)),F)),H),(G,E)),J),L),N);
((O,(I,(M,K))),((((E,((F,(D,(C,(A,B)))),H)),G),J),L),N);
(((M,K),(I,O)),((((((E,G),(F,((A,B),C))),H),D),J),L),N);
((O,(I,(K,M))),(((H,(G,((E,(F,(C,(B,A)))),D))),J),L),N);
(((M,K),(I,O)),((J,(G,(H,((E,D),(((B,A),C),F))))),L),N);
(((I,O),(M,K)),(((((((C,(A,B)),D),(F,H)),E),G),J),L),N);
(((K,M),(O,I)),((L,J),(H,((E,((F,(C,(A,B))),D)),G))),N);
((((K,M),O),I),(L,(J,((H,(E,(D,(F,(C,(A,B)))))),G))),N);
((O,((M,K),I)),((((((((C,(A,B)),F),D),H),E),G),J),L),N);
(((J,L),(D,(((((A,B),C),H),F),(E,G)))),((I,(K,M)),O),N);
(((I,(K,M)),O),((D,((G,E),((F,(C,(A,B))),H))),(J,L)),N);
((((((D,(E,((C,(A,B)),F))),H),G),J),L),(O,(I,(M,K))),N);
(((K,M),(O,I)),(((((H,((C,(B,A)),F)),(G,E)),D),J),L),N);
((O,((M,K),I)),((J,L),((((((A,B),C),F),(D,E)),H),G)),N);
((I,((K,M),O)),((((((F,((B,A),C)),(D,E)),H),G),J),L),N);
((L,((((((E,((B,A),C)),F),D),G),H),J)),(O,((K,M),I)),N);
(((O,I),(K,M)),(L,((((E,G),(D,(((B,A),C),F))),H),J)),N);
((L,(J,(H,(F,((G,D),(E,((A,B),C))))))),((O,(M,K)),I),N);
((I,((M,K),O)),((((E,G),((D,H),(F,(C,(A,B))))),J),L),N);
(((M,K),(O,I)),((J,(G,(E,((((B,A),C),F),(H,D))))),L),N);
(((M,K),I),(((((((C,(A,B)),F),E),((O,G),H)),D),J),L),N);
((I,((K,M),O)),(((((((C,(B,A)),F),H),(E,G)),D),J),L),N);
((((K,M),O),I),((L,J),(G,(E,(D,(H,((C,(B,A)),F)))))),N);
(((M,K),(O,I)),(L,((H,((E,((((A,B),C),F),D)),G)),J)),N);
(((O,(K,M)),I),(((((G,H),(E,(((A,B),C),F))),D),J),L),N);
((((M,K),O),I),(((G,(E,((H,((C,(B,A)),F)),D))),J),L),N);
((I,(O,(M,K))),(L,((((H,J),G),(E,((C,(B,A)),F))),D)),N);
((I,((M,K),O)),(L,(((((A,B),C),F),(D,((G,J),H))),E)),N);
(((M,K),(I,O)),((J,((((((B,A),C),F),(E,D)),H),G)),L),N);
(((I,(M,K)),O),((J,((E,((F,(C,(A,B))),D)),(H,G))),L),N);
(((I,(K,M)),O),(((((F,(D,((A,B),C))),(G,E)),H),J),L),N);
((((K,M),O),I),((((H,((((A,B),C),F),D)),(E,G)),J),L),N);
(((M,K),(O,I)),((J,(H,((((C,(A,B)),F),(D,E)),G))),L),N);
(((I,(K,M)),O),(J,((((E,(D,((C,(B,A)),F))),G),H),L)),N);
((O,(I,(M,K))),((J,(D,((H,G),(F,(E,(C,(B,A))))))),L),N);
((O,(I,(K,M))),((J,(G,(H,((((A,B),C),F),(E,D))))),L),N);
(((O,I),(M,K)),(L,(J,(D,((F,(H,(C,(B,A)))),(E,G))))),N);
((((M,K),O),I),((((E,(H,(D,(F,((B,A),C))))),G),J),L),N);
((I,(O,(K,M))),(L,(J,(((((C,(A,B)),F),H),(G,E)),D))),N);
(((M,K),I),((((((E,(F,(C,(A,B)))),H),(O,G)),D),J),L),N);
(((J,(((E,G),(((C,(B,A)),F),H)),D)),L),(I,((K,M),O)),N);
(((I,O),(M,K)),((J,((H,(D,((C,(B,A)),F))),(G,E))),L),N);
(((M,K),(O,I)),((((E,G),(((H,(C,(B,A))),D),F)),J),L),N);
((((K,M),O),I),((J,L),(G,(((D,(C,(A,B))),(E,F)),H))),N);
((((K,M),O),I),(L,(J,(H,(G,(((C,(B,A)),F),(E,D)))))),N);
((O,(I,(K,M))),(((G,(((H,D),(F,(C,(A,B)))),E)),J),L),N);
(((O,I),(M,K)),(L,(J,(((((B,A),C),F),(H,(D,G))),E))),N);
(((M,K),(I,O)),(L,(((((E,G),((C,(A,B)),F)),D),H),J)),N);
(((O,I),(K,M)),(((((H,(E,G)),(F,(C,(B,A)))),D),J),L),N);
(((I,(K,M)),O),(L,(J,((D,(G,H)),((F,(C,(A,B))),E)))),N);
((L,((((((C,(B,A)),F),H),(G,E)),D),J)),(O,((M,K),I)),N);
(((K,M),I),((((E,G),(H,((C,(B,A)),F))),D),((O,J),L)),N);
(((K,M),(O,I)),((J,(D,((E,G),(H,(((B,A),C),F))))),L),N);
((O,((K,M),I)),(L,(((((F,D),(E,G)),(C,(B,A))),H),J)),N);
((I,((K,M),O)),(((((D,E),((F,(C,(B,A))),H)),G),J),L),N);
((L,(J,(((D,H),(F,(C,(A,B)))),(G,E)))),(((K,M),I),O),N);
(((I,(M,K)),O),(((H,(G,((E,D),((C,(B,A)),F)))),J),L),N);
(((K,M),(O,I)),(((G,((((E,((B,A),C)),D),F),H)),J),L),N);
((O,(I,(K,M))),(((D,((H,G),((((B,A),C),E),F))),J),L),N);
(((O,I),(K,M)),(L,(J,((G,E),(D,(((C,(A,B)),F),H))))),N);
(((M,K),I),(((((D,H),(O,G)),(((B,A),C),F)),E),(L,J)),N);
((O,(I,(K,M))),(L,((D,(E,(((C,(A,B)),F),(G,H)))),J)),N);
(((O,(M,K)),I),(((H,(G,(D,(E,((C,(A,B)),F))))),J),L),N);
((O,((K,M),I)),(L,(J,(H,((E,(D,(F,(C,(B,A))))),G)))),N);
(((M,K),(I,O)),(L,(J,(D,(((G,H),(((A,B),C),F)),E)))),N);
((L,((D,(E,((H,G),(((A,B),C),F)))),J)),(O,(I,(K,M))),N);
((O,(I,(K,M))),((J,(G,(((F,(C,(B,A))),(H,D)),E))),L),N);
(((M,K),(O,I)),(L,(J,(H,((E,((D,((A,B),C)),F)),G)))),N);
((I,(O,(M,K))),(((((D,((E,((B,A),C)),F)),H),G),J),L),N);
((O,(I,(K,M))),((J,((E,((D,(F,((A,B),C))),H)),G)),L),N);
((I,((K,M),O)),(((G,((E,((A,B),C)),((H,F),D))),J),L),N);
((O,(I,(M,K))),((((((((A,B),(E,C)),F),D),H),G),J),L),N);
((O,(I,(K,M))),(L,((((F,H),(D,(((A,B),C),E))),G),J)),N);
(((M,K),(O,I)),(((((E,G),((F,(C,(B,A))),H)),D),J),L),N);
((O,((K,M),I)),((J,(H,(G,((D,E),((C,(B,A)),F))))),L),N);
(((J,((E,((F,H),(D,(C,(B,A))))),G)),L),(O,((K,M),I)),N);
(((I,(M,K)),O),((J,((((F,((A,B),C)),D),(E,G)),H)),L),N);
((I,(M,K)),(L,((((E,((C,(B,A)),F)),((O,H),G)),D),J)),N);
((O,(I,(M,K))),(L,(J,(G,(((E,(C,(A,B))),(D,F)),H)))),N);
(((K,M),(I,O)),(L,(J,(H,((E,G),((F,((B,A),C)),D))))),N);
((O,((M,K),I)),(((((G,E),(H,((C,(A,B)),F))),D),J),L),N);
(((O,(K,M)),I),(((G,(H,((F,(C,(A,B))),(D,E)))),J),L),N);
(((K,M),(O,I)),(L,(J,(G,(H,((F,D),((C,(A,B)),E)))))),N);
((((K,M),I),O),(L,((H,((G,D),(F,(E,(C,(B,A)))))),J)),N);
(((O,I),(K,M)),(L,(J,(G,(H,((F,(C,(A,B))),(D,E)))))),N);
((I,(M,K)),((((F,(((C,(B,A)),E),(G,(O,H)))),D),J),L),N);
(((O,I),(M,K)),(((((H,G),(F,((C,(A,B)),E))),D),J),L),N);
