(J,(K,(G,(I,(N,(M,((L,(((B,(A,C)),E),F)),(H,D))))))),O);
(J,(K,(((D,(L,((F,((E,A),C)),(H,B)))),N),((M,I),G))),O);
(K,(G,((M,(J,N)),(((H,D),(((E,(C,(B,A))),F),L)),I))),O);
(H,(((((I,M),(G,K)),(N,J)),D),(((E,(L,(B,A))),C),F)),O);
(H,(((N,(J,((K,G),I))),M),(D,(((B,C),(E,(F,A))),L))),O);
(J,(K,((G,I),(N,(M,((H,(E,((F,(C,B)),A))),(L,D)))))),O);
(J,(K,(((E,((((A,B),F),(C,H)),(D,L))),M),(I,(N,G)))),O);
(K,((I,((G,(M,J)),N)),(L,(((E,((H,C),(A,B))),F),D))),O);
(F,((B,A),((L,(((N,((I,M),((J,G),K))),D),H)),(E,C))),O);
(J,((((M,I),K),((D,((((B,H),(F,(A,C))),L),E)),N)),G),O);
((G,((K,(((D,((((A,B),(F,E)),C),L)),(N,M)),H)),I)),J,O);
(H,(D,((((F,C),((B,A),(K,(((M,I),(J,N)),G)))),E),L)),O);
(F,((C,(B,A)),(E,((((((((J,K),G),I),M),N),D),H),L))),O);
(M,((L,(D,((E,((B,A),(F,C))),H))),(N,((I,(G,J)),K))),O);
(F,(A,((E,L),((B,((((((J,G),K),(M,I)),N),D),H)),C))),O);
(K,(((J,G),(N,(H,((B,A),((D,E),((F,L),C)))))),(M,I)),O);
(J,(G,(I,(N,((K,(D,((H,L),((C,((B,A),F)),E)))),M)))),O);
(J,((G,((((((((A,B),L),C),((D,F),H)),E),M),I),N)),K),O);
(M,(((H,D),((((L,E),C),F),(B,A))),(I,((N,J),(G,K)))),O);
(A,(((C,(F,(L,(((I,M),((N,J),((G,K),D))),H)))),B),E),O);
(F,(((E,(B,A)),C),((M,(I,((N,J),(K,G)))),(L,(H,D)))),O);
(J,((K,G),(((D,(H,(((A,B),((F,C),E)),L))),N),(M,I))),O);
(J,(K,(N,((I,(M,((L,F),(E,(C,((D,A),(B,H))))))),G))),O);
((K,((I,(((H,(L,(((F,E),(C,B)),A))),D),(N,M))),G)),J,O);
(H,(((I,(G,K)),J),((N,M),(D,(L,((E,B),(C,(F,A))))))),O);
(F,((((E,(H,C)),(B,A)),L),(D,((K,((I,M),(G,J))),N))),O);
(F,((A,B),(((((((K,J),G),N),(M,I)),(D,(L,H))),C),E)),O);
(F,(L,(((A,B),H),(((D,(J,(N,(((M,I),K),G)))),C),E))),O);
(K,(((G,(N,(D,(E,(((H,B),L),(A,(C,F))))))),(M,I)),J),O);
(J,(K,(G,((H,((D,(N,M)),(L,(((B,E),(C,F)),A)))),I))),O);
(F,((B,A),(C,(E,((H,(D,(((((G,K),J),I),N),M))),L)))),O);
(K,(((((L,(H,B)),(A,C)),(F,D)),E),((((I,M),G),J),N)),O);
(((((N,M),D),(L,(((A,B),E),(C,F)))),H),((K,(J,G)),I),O);
(F,(L,(((C,(((((G,K),(J,(M,I))),N),H),D)),(A,E)),B)),O);
(F,(C,((A,B),((((((((G,J),K),N),I),M),L),D),(H,E)))),O);
(M,((((C,((A,D),(E,(B,H)))),F),L),((G,(J,I)),(N,K))),O);
(H,((((D,N),((E,((B,A),C)),F)),(M,L)),((G,(K,J)),I)),O);
(M,(((H,(((F,E),C),(((B,A),L),D))),((N,(J,G)),K)),I),O);
(K,(((((((F,(B,A)),C),E),L),D),H),(N,((M,I),(J,G)))),O);
(F,((A,B),(((H,(((((J,N),(G,K)),(M,I)),D),L)),E),C)),O);
((((E,(C,F)),(((((((G,K),(J,N)),I),M),L),H),D)),B),A,O);
(J,((G,((N,(((A,(((B,H),(D,E)),(F,C))),L),M)),I)),K),O);
(H,((((((K,G),I),J),N),D),(L,((B,M),(A,(C,(F,E)))))),O);
(H,((((J,K),G),I),((N,M),(D,(E,(((B,A),L),(C,F)))))),O);
((K,(I,(G,(H,(F,((L,C),(((A,B),(E,(M,N))),D))))))),J,O);
(M,(((B,A),((D,(N,L)),((C,F),(((G,(K,J)),I),H)))),E),O);
(H,(((F,((C,((((G,(J,K)),N),D),E)),((M,B),A))),L),I),O);
((M,N),(((H,L),(((((F,B),A),C),E),D)),(I,(J,(K,G)))),O);
(H,(((N,((J,G),I)),K),((D,(E,F)),((B,A),((L,M),C)))),O);
(A,(((((((G,((J,K),I)),N),D),L),H),((M,B),C)),(E,F)),O);
(A,((L,(E,(K,(F,(B,C))))),((G,I),(((J,M),N),(D,H)))),O);
(M,(((H,B),((((E,A),(F,L)),C),D)),((((N,J),K),G),I)),O);
(A,(B,((((((D,(((((K,G),N),J),I),M)),H),L),E),F),C)),O);
(((K,(J,(D,(L,((F,H),((C,(A,B)),E)))))),(G,(M,I))),N,O);
(J,(K,(G,(I,(((H,(D,(L,(F,((C,E),(A,B)))))),M),N)))),O);
(J,(N,(((K,G),(M,I)),(D,(H,(L,(C,((B,A),(F,E)))))))),O);
(H,((((J,N),(I,(G,K))),D),((((A,(M,B)),(C,F)),E),L)),O);
((K,((D,((((A,B),((E,M),C)),H),(F,L))),(I,(G,N)))),J,O);
(A,(B,(C,((F,(((H,(M,(N,((K,G),(J,I))))),D),L)),E))),O);
(A,((L,F),(((E,(((((G,(M,I)),K),(J,N)),D),H)),B),C)),O);
(J,((I,(N,(K,(M,(D,(L,(H,(F,(((A,E),C),B))))))))),G),O);
(M,((D,(H,(L,(((E,C),F),(A,B))))),(N,(((K,G),J),I))),O);
(F,(((E,C),(B,A)),((M,(L,N)),(D,((I,((J,G),K)),H)))),O);
(K,((G,(((M,I),(((((B,A),H),(E,(F,C))),L),D)),N)),J),O);
(M,(((E,((C,((B,F),(D,H))),A)),L),(N,(K,(I,(G,J))))),O);
(((J,G),(N,((M,(((H,((E,C),D)),(A,B)),(L,F))),I))),K,O);
(H,((D,(((J,G),N),K)),((((B,A),((E,F),C)),L),(I,M))),O);
(M,(N,((((((C,F),E),(A,B)),L),(D,H)),(J,(I,(G,K))))),O);
(J,(M,(N,((D,(((((L,C),(B,A)),F),E),H)),(I,(K,G))))),O);
(K,((G,J),(((M,(D,((((F,(A,B)),(C,E)),L),H))),N),I)),O);
(M,(N,(((K,G),I),(J,(H,(D,((A,((B,C),(E,F))),L)))))),O);
(H,(I,(((M,N),(D,(L,(E,(B,((A,F),C)))))),(J,(K,G)))),O);
((G,(J,((N,((L,((H,(F,(C,(E,(B,A))))),D)),M)),I))),K,O);
(((N,J),(K,G)),((H,((D,((((B,A),C),F),E)),L)),(M,I)),O);
(M,(N,(((J,(G,K)),I),(((E,(((C,F),(L,B)),A)),D),H))),O);
(M,(((E,(F,(H,(C,((A,B),L))))),D),((((J,K),G),N),I)),O);
(A,(((C,(((H,(D,(M,(N,((J,(G,K)),I))))),L),E)),F),B),O);
(M,(((D,(((E,(B,((F,A),C))),H),L)),(I,(J,(K,G)))),N),O);
(J,(G,((((((E,((B,A),(F,C))),(H,D)),L),K),N),(M,I))),O);
(J,(G,(((I,M),(((((((F,C),(A,B)),E),L),H),D),N)),K)),O);
(J,(((N,(K,(M,(L,((D,((B,A),E)),((C,F),H)))))),I),G),O);
(H,((((I,(K,(G,J))),N),D),(L,(E,(((F,C),(M,B)),A)))),O);
(H,((((L,(A,B)),C),E),(F,(D,((((I,M),(G,J)),N),K)))),O);
(H,((((A,(((I,M),F),C)),(((((G,J),K),N),D),E)),L),B),O);
(M,(((((((A,B),F),C),E),(D,H)),L),(I,((K,(J,G)),N))),O);
(J,(M,((H,(D,(L,(F,(C,((A,B),E)))))),((N,(I,G)),K))),O);
((B,((F,(C,((D,(H,(M,(I,((J,N),(G,K)))))),L))),E)),A,O);
(K,(((I,(M,(N,(H,((F,(E,((A,B),C))),(L,D)))))),G),J),O);
(J,(K,(G,((N,(D,(((((E,H),(F,A)),B),C),L))),(M,I)))),O);
(H,((L,((E,(A,B)),(C,F))),(((((J,M),N),I),(K,G)),D)),O);
(H,((((E,((F,(A,B)),C)),L),D),((I,(N,(J,(G,K)))),M)),O);
(J,(N,((G,K),(I,(((((((E,(A,B)),C),F),L),H),D),M)))),O);
(H,(M,(B,(((((D,(K,(N,(I,(J,G))))),L),F),(E,A)),C))),O);
(H,((L,(((C,E),(F,(((I,M),(N,J)),(G,K)))),(A,B))),D),O);
(M,((((K,N),(((D,(((((A,F),B),C),E),L)),H),I)),G),J),O);
(J,(((G,I),(N,(M,(H,(((E,F),((B,A),(L,D))),C))))),K),O);
(A,(((C,(F,((D,((((I,((G,J),K)),N),M),H)),E))),L),B),O);
((((M,(N,(D,(L,(((C,(A,H)),(B,E)),F))))),I),G),(K,J),O);
(J,(G,(((((H,D),L),((A,C),(E,(F,B)))),K),(N,(M,I)))),O);
(F,((((L,(((((K,G),(N,J)),(M,I)),H),D)),(B,A)),C),E),O);
