(D,((E,(H,((G,I),(B,C)))),(A,(M,((L,(N,F)),(J,K))))),O);
(K,(F,(J,((((((H,(E,D)),G),((C,B),I)),A),(N,M)),L))),O);
(G,((D,(I,((B,(C,A)),H))),((M,((((F,L),J),K),N)),E)),O);
(((H,((M,E),D)),((I,((C,B),A)),((N,(K,(F,J))),L))),G,O);
(B,((A,(((H,(G,I)),D),(((N,M),((K,(J,F)),L)),E))),C),O);
(D,((H,(M,E)),(((N,(((K,F),J),L)),G),((A,(B,C)),I))),O);
(K,(F,(J,(((((((B,C),A),(I,(G,(D,E)))),H),L),M),N))),O);
((H,((D,E),((A,(C,B)),(G,I)))),((N,M),(((F,K),J),L)),O);
(K,(J,((((((I,((G,C),B)),H),D),A),E),((L,F),(N,M)))),O);
(G,(I,((C,B),(A,((D,(((N,M),(((F,K),J),L)),E)),H)))),O);
(G,(((N,M),(L,(K,(F,J)))),((H,(D,E)),((A,(B,C)),I))),O);
(K,(F,((L,(M,((G,(((I,H),(C,(B,A))),(D,E))),N))),J)),O);
(H,((((E,I),(A,(B,C))),(D,G)),(N,((L,(K,(F,J))),M))),O);
(((I,(A,(C,B))),((H,(D,E)),(M,(J,((K,F),(N,L)))))),G,O);
(((D,E),((A,(((C,I),B),(((L,(J,F)),K),(M,N)))),G)),H,O);
(M,(((L,N),((F,J),K)),(((((A,((B,C),I)),G),D),E),H)),O);
(K,((((L,N),((E,(D,((G,(((B,C),A),I)),H))),M)),J),F),O);
(H,(((A,(I,(B,(G,C)))),(D,E)),(M,(N,((K,(J,F)),L)))),O);
(M,(N,((L,(K,(J,F))),((((E,(H,D)),G),(I,(B,C))),A))),O);
(D,(E,(((I,B),((((M,((J,(K,F)),L)),N),C),A)),(H,G))),O);
(D,(((((J,(K,F)),(N,L)),M),E),((A,(B,C)),(G,(I,H)))),O);
((((M,((((H,(D,E)),G),I),((C,B),A))),(J,F)),(N,L)),K,O);
(G,(((I,E),D),(H,(((K,(((L,J),(M,N)),F)),A),(C,B)))),O);
(D,((((((C,B),A),I),H),((((J,(F,K)),(N,M)),L),G)),E),O);
(D,(((((M,N),((K,L),(F,J))),A),((I,H),((C,G),B))),E),O);
(G,((H,(E,D)),((B,(((N,((L,((J,F),K)),M)),C),I)),A)),O);
(D,(E,(((I,(B,(G,C))),(A,(M,(N,(L,((F,J),K)))))),H)),O);
(D,(E,(((I,(C,B)),(((((N,M),(K,(F,J))),L),G),A)),H)),O);
(K,((((E,(((G,(H,I)),(B,(A,C))),D)),M),N),((F,J),L)),O);
(K,((F,L),(((M,(((H,(I,(A,(C,B)))),(E,D)),G)),N),J)),O);
(D,(E,(((M,N),(L,((K,F),J))),(((G,H),I),(B,(C,A))))),O);
(D,((((B,C),A),(E,((N,(L,(J,(K,F)))),M))),((H,I),G)),O);
((D,((E,I),(((B,C),A),(G,(L,(N,(M,((J,F),K)))))))),H,O);
(G,(I,(H,((D,((M,((L,((K,F),J)),N)),E)),(A,(B,C))))),O);
(D,((G,(((J,(F,K)),(M,N)),L)),((I,E),(H,((B,C),A)))),O);
(B,(C,((I,G),((A,(M,((N,L),(J,(K,F))))),((E,H),D)))),O);
(H,((E,D),(I,(((((J,(K,F)),(M,N)),L),G),((C,A),B)))),O);
(K,((L,((M,N),(F,J))),(((((((C,B),I),A),G),D),E),H)),O);
(B,((A,C),(((G,((L,(J,(K,F))),(M,N))),(E,D)),(H,I))),O);
(B,((G,I),((A,(H,(D,(((N,M),((L,(F,J)),K)),E)))),C)),O);
(K,(((L,(F,J)),N),(M,(H,((D,E),(((A,(B,C)),I),G))))),O);
(K,(F,(((((D,(E,((I,(A,(B,C))),G))),H),L),J),(M,N))),O);
((M,(K,((J,F),L))),((((((N,C),(I,G)),B),(E,D)),H),A),O);
(D,(E,(H,((G,((((K,F),J),L),(M,N))),((A,(B,C)),I)))),O);
((((J,(F,K)),L),(N,M)),(H,((E,D),(A,(I,(B,(C,G)))))),O);
(H,((M,(((L,N),J),(K,F))),((B,A),((D,(I,E)),(C,G)))),O);
(D,((E,(G,(B,(((((K,(J,F)),L),(M,N)),A),(C,I))))),H),O);
(D,(E,(H,(G,((M,(N,(((F,K),J),L))),((B,(C,A)),I))))),O);
(G,((((C,A),B),I),(H,(D,(((M,N),(L,(J,(F,K)))),E)))),O);
(K,(F,(((((((I,((A,C),B)),(G,(E,D))),H),N),M),L),J)),O);
(G,(((B,(C,A)),(I,(N,(M,(L,(J,(F,K))))))),((E,D),H)),O);
(D,((((M,(K,((F,J),(N,L)))),G),(H,(I,((C,B),A)))),E),O);
(D,(E,(((B,(I,(C,G))),(((K,(L,(J,F))),(M,N)),A)),H)),O);
(D,(E,((G,H),(((C,B),I),(A,(M,(N,(((F,L),J),K))))))),O);
(H,((A,(D,(((C,B),(G,I)),E))),((N,(((F,J),K),L)),M)),O);
((H,(E,((I,(B,(G,C))),(A,(M,((F,(J,K)),(N,L))))))),D,O);
(G,((H,((D,(E,((K,((F,N),(L,J))),M))),A)),(B,(C,I))),O);
(((C,((H,(G,I)),((A,(E,D)),B))),(N,(L,(K,(F,J))))),M,O);
((E,(G,(((((N,M),(L,(K,(J,F)))),(I,(C,B))),A),H))),D,O);
(D,((G,(M,((((K,F),J),L),N))),(((E,I),(A,(C,B))),H)),O);
(((((B,C),A),(H,(G,I))),(L,((J,(F,K)),(N,M)))),(D,E),O);
(D,((E,(L,(((M,N),K),(F,J)))),((C,B),(A,(I,(H,G))))),O);
(((((((N,(L,(J,(F,K)))),M),E),D),((G,I),H)),(A,C)),B,O);
(K,((L,((I,(((G,(D,((B,C),A))),H),E)),(J,(N,M)))),F),O);
((((G,(I,(A,(B,C)))),(E,D)),H),((N,(L,(J,(F,K)))),M),O);
(D,(E,((G,(I,((((J,((N,M),L)),(F,K)),A),(B,C)))),H)),O);
(K,(((L,((((((G,(((B,C),A),I)),H),D),E),M),J)),N),F),O);
((L,(((J,F),K),(M,N))),(((((E,H),D),((G,C),B)),I),A),O);
(K,((J,((((((A,(B,(C,(I,G)))),(E,D)),H),M),N),L)),F),O);
(K,(((H,((G,(I,((B,C),A))),(E,D))),M),((N,L),(J,F))),O);
(D,((G,(((A,(((L,((J,F),(M,K))),N),(C,B))),I),H)),E),O);
(G,(H,((E,D),(A,(((C,B),I),((M,N),(L,(J,(K,F)))))))),O);
(D,(E,((G,(M,(L,(J,(K,F))))),((H,I),((B,(N,C)),A)))),O);
((((I,(A,(C,B))),(G,(E,D))),H),((M,N),((J,(F,K)),L)),O);
(N,(((I,((A,(B,C)),(E,(D,H)))),G),((L,(J,(F,K))),M)),O);
(G,(((C,B),I),(((((M,(K,(F,(J,(N,L))))),E),D),A),H)),O);
(K,(J,(F,(L,(((H,(((D,E),G),(A,((C,B),I)))),M),N)))),O);
(K,((L,(J,(M,N))),((A,((B,C),((G,I),(D,(E,H))))),F)),O);
(D,(E,(((A,((M,N),(((F,K),J),L))),((I,G),(C,B))),H)),O);
(M,((L,(K,(J,F))),(((A,(E,(H,D))),(I,(B,(G,C)))),N)),O);
(H,((N,(M,(L,(K,(J,F))))),((E,D),((I,(A,(B,C))),G))),O);
(((N,((J,(F,K)),L)),M),(((E,D),(((B,(A,C)),I),G)),H),O);
(((K,(J,((N,F),L))),M),(H,((A,(I,((G,C),B))),(D,E))),O);
((L,(N,(M,(J,(K,F))))),(((E,D),((A,(C,B)),(G,I))),H),O);
(D,(E,(H,(((L,(((F,K),J),(N,M))),G),(I,(B,(C,A)))))),O);
(K,(F,(J,((N,L),((E,(D,(H,(((I,(B,C)),G),A)))),M)))),O);
((M,((N,((B,(A,(E,(H,D)))),((G,C),I))),((F,L),J))),K,O);
(D,(((((A,(C,B)),I),((L,(N,(M,((K,F),J)))),G)),H),E),O);
(D,(E,((H,((A,(C,B)),I)),(G,(((N,L),(J,(K,F))),M)))),O);
(D,(((A,(G,(I,H))),(((((M,(K,(F,J))),L),N),C),B)),E),O);
(((N,(C,(((A,((E,(D,G)),H)),I),B))),(L,((J,F),K))),M,O);
(G,(((D,H),(A,(E,((N,M),((L,J),(F,K)))))),((C,B),I)),O);
(B,((A,(((((N,L),((K,F),J)),M),G),(H,(D,(I,E))))),C),O);
(D,((A,(B,(((N,((M,J),(F,K))),L),C))),((G,H),(I,E))),O);
(K,((M,(((((I,((A,C),B)),G),H),D),E)),(L,(J,(F,N)))),O);
(D,((((M,((L,N),((F,K),J))),E),A),(((I,G),(B,C)),H)),O);
((((B,(A,C)),(((M,((L,(J,(K,F))),N)),H),I)),(D,E)),G,O);
(D,(((((N,M),(L,(F,(K,J)))),H),(A,(((G,C),B),I))),E),O);
(D,((G,((M,(L,(J,(F,K)))),(H,(((B,(N,C)),A),I)))),E),O);
(D,(((H,((C,G),(I,B))),A),(((N,(L,((F,J),K))),M),E)),O);
