(M,((D,(H,((C,(B,((E,(N,((K,A),(L,I)))),G))),F))),J),O);
(K,(((J,M),(H,D)),(((N,L),I),(A,(((F,C),(B,G)),E)))),O);
(K,(((A,(N,(I,L))),((M,J),(H,D))),(G,(B,(E,(F,C))))),O);
(N,(((G,(B,E)),(C,F)),(((((H,D),(J,M)),(I,L)),A),K)),O);
(A,((C,F),((G,(E,((N,K),(L,(I,(H,((J,M),D))))))),B)),O);
(M,((H,(D,(A,(I,(K,((F,(E,((B,C),G))),(L,N))))))),J),O);
(K,(((E,(A,((F,C),(G,B)))),((N,L),I)),((H,D),(J,M))),O);
(K,((L,(I,(J,(M,(D,H))))),((N,(((G,(C,F)),E),B)),A)),O);
(K,(((F,(E,(G,(C,B)))),A),((((J,M),(D,H)),(L,I)),N)),O);
(N,(K,((E,(((F,C),(A,B)),G)),(I,(L,((M,J),(D,H)))))),O);
(M,(((C,F),(L,(I,((((B,E),(G,N)),A),K)))),((H,D),J)),O);
(K,((I,((M,J),(D,(H,L)))),(N,((((C,F),B),(E,G)),A))),O);
(K,(((I,((((M,H),D),J),A)),L),((E,((F,C),(G,B))),N)),O);
(M,(J,((F,(C,(G,(((I,(A,(L,N))),(E,K)),B)))),(D,H))),O);
(K,((L,I),(A,((E,((G,B),(C,(F,(H,((J,M),D)))))),N))),O);
((((((M,J),(H,D)),(L,I)),N),((B,((G,E),(F,C))),A)),K,O);
(A,((((((I,(((M,D),(J,H)),L)),K),N),E),B),((C,F),G)),O);
((H,((F,(C,(B,((E,(N,(A,(K,(I,L))))),G)))),D)),(M,J),O);
(K,(((((M,J),(H,D)),I),(N,L)),(A,(B,((G,E),(C,F))))),O);
(K,(((L,N),I),((A,(((B,C),(E,G)),F)),((D,H),(J,M)))),O);
(K,((((B,((F,C),(A,G))),E),N),(L,(I,(J,(M,(D,H)))))),O);
(K,((J,(M,(D,H))),(((A,(B,((G,(F,C)),E))),(L,N)),I)),O);
(K,((J,(M,(H,D))),(I,((L,N),(A,(E,(B,(G,(F,C)))))))),O);
(((M,(H,D)),(I,(L,(K,((A,(((F,C),B),(G,E))),N))))),J,O);
(K,((E,(A,(B,((C,F),G)))),((I,(((M,J),(D,H)),L)),N)),O);
(N,(((E,(A,((G,(F,C)),B))),((J,M),(H,D))),(K,(L,I))),O);
(K,(L,((((M,J),(H,D)),((((F,C),(G,B)),E),A)),(N,I))),O);
(J,((((I,((L,N),(K,(A,(((B,(F,C)),G),E))))),D),H),M),O);
(F,((D,((J,M),H)),(C,((E,((((N,L),(I,G)),A),B)),K))),O);
(M,(((A,(K,(I,(N,(E,(G,B)))))),(D,(((F,C),L),H))),J),O);
(F,((D,(H,(J,M))),((((N,((L,I),(A,K))),E),(B,G)),C)),O);
(M,(J,((I,((((B,(G,((F,C),E))),A),(L,N)),K)),(D,H))),O);
(F,((B,((A,(((L,(H,(D,(M,J)))),(K,I)),(E,N))),G)),C),O);
(M,((H,D),(((I,(K,(A,(G,(E,((C,F),B)))))),(N,L)),J)),O);
(M,((J,(A,(((((F,C),B),G),E),(((N,L),I),K)))),(H,D)),O);
(K,((I,(((M,J),(D,H)),L)),((((F,A),(C,(G,B))),E),N)),O);
(K,((I,(N,(E,(B,(G,(F,C)))))),((((M,J),(D,H)),A),L)),O);
(K,(((((D,H),(M,J)),L),I),(((F,((C,(G,E)),B)),A),N)),O);
(M,((H,(D,(F,(C,(((((A,(L,I)),K),N),G),(B,E)))))),J),O);
(((N,L),((I,A),(((C,F),((M,(J,(H,D))),G)),(B,E)))),K,O);
(K,((N,(L,(((D,H),(J,M)),I))),(A,(G,(((F,C),E),B)))),O);
(K,((I,(A,(N,(E,((F,C),(B,G)))))),(((D,H),(J,M)),L)),O);
(M,((H,D),((I,((((((F,C),G),(E,B)),A),K),(L,N))),J)),O);
(K,((((((H,D),M),J),I),(L,N)),(A,(E,(G,(B,(F,C)))))),O);
(M,((H,D),(((K,(N,(A,(E,(G,(B,(F,C))))))),(L,I)),J)),O);
(G,(B,((((E,((L,((J,(M,(D,H))),I)),N)),K),A),(F,C))),O);
(A,((((E,((C,F),(G,B))),(L,I)),(N,K)),((M,(H,D)),J)),O);
(K,((H,(D,(M,J))),(I,((N,L),((B,((C,F),(A,G))),E)))),O);
(M,(((H,D),(L,(N,(K,(I,(((G,(B,(C,F))),E),A)))))),J),O);
(K,(A,((E,(((F,C),B),G)),((L,N),(I,((M,(J,H)),D))))),O);
(((H,D),(J,(L,(I,(N,(K,(A,(E,(B,((F,C),G)))))))))),M,O);
(M,((H,(D,(F,(((E,(B,G)),((I,(K,(N,L))),A)),C)))),J),O);
(K,((N,(I,(A,((E,(F,C)),(B,G))))),(((D,H),(J,M)),L)),O);
(K,(((I,(N,L)),((((G,(F,C)),B),E),A)),((D,H),(J,M))),O);
(M,(((A,(L,(I,(K,(N,(E,(B,G))))))),((D,(C,F)),H)),J),O);
(K,((((G,(E,(B,(((D,((J,M),H)),F),C)))),A),I),(N,L)),O);
(J,(M,(H,(D,(F,(C,(B,(G,((N,(L,(I,(A,K)))),E)))))))),O);
(K,((I,(L,N)),(((((B,(C,F)),G),E),A),((H,D),(M,J)))),O);
(M,(((H,D),(I,(((N,L),(((F,C),((G,B),E)),A)),K))),J),O);
(M,(((A,(K,(I,(L,(N,(E,(B,((C,F),G)))))))),J),(D,H)),O);
(M,(((((E,(A,(B,((C,F),G)))),(I,(L,N))),K),(H,D)),J),O);
((((D,M),(J,H)),A),(K,((B,(G,(E,(C,F)))),((L,N),I))),O);
(K,((N,L),((((H,D),(M,J)),I),(A,(F,(G,(E,(C,B))))))),O);
(A,(F,(((L,I),(J,(M,(D,H)))),((((C,G),B),(N,E)),K))),O);
(K,(((G,((E,(C,F)),B)),A),((I,(L,(H,(D,(J,M))))),N)),O);
((K,((A,((F,C),(E,(B,G)))),N)),((J,(M,(D,H))),(L,I)),O);
(N,((((((D,(J,M)),H),L),I),(A,(((B,G),E),(F,C)))),K),O);
(((D,H),(J,(A,(I,(K,((N,(((F,C),(B,G)),E)),L)))))),M,O);
(M,(((H,D),((C,((B,(E,(A,(I,(K,(N,L)))))),G)),F)),J),O);
((((M,J),D),H),(F,(C,((E,(((I,A),(K,(L,N))),B)),G))),O);
(M,(((A,((L,I),((N,(E,(G,((F,C),B)))),K))),J),(H,D)),O);
(K,(((((M,J),(D,H)),(N,L)),I),(A,(G,((C,F),(E,B))))),O);
(M,(J,((A,((I,(K,(L,N))),((((F,C),G),B),E))),(H,D))),O);
(K,((((((M,J),H),D),L),I),((A,(E,(G,((C,F),B)))),N)),O);
(M,(J,((L,(I,(G,((N,K),(((F,C),(A,B)),E))))),(H,D))),O);
(M,(J,((H,D),(A,(I,(L,(K,(N,(E,(B,(G,(F,C))))))))))),O);
(((D,(M,(H,J))),((((((G,B),(C,F)),E),N),(I,L)),K)),A,O);
(J,(M,((((E,(G,(B,(F,C)))),A),(K,(I,(N,L)))),(D,H))),O);
(M,(J,((H,D),(I,((K,(A,(E,(B,(G,(F,C)))))),(N,L))))),O);
(K,((((((M,J),D),H),(((E,G),((F,C),B)),A)),I),(N,L)),O);
(M,(J,((I,(K,((N,L),(A,(E,((B,(F,C)),G)))))),(D,H))),O);
(J,(M,((D,H),((K,(A,(B,(E,((C,F),G))))),((L,N),I)))),O);
(M,(J,((H,D),((C,(G,(B,(E,((I,((N,L),K)),A))))),F))),O);
((C,(B,(A,(G,(J,(I,(N,(E,K)))))))),((((M,H),D),L),F),O);
(M,(((D,H),(A,(I,(K,((N,L),(E,(B,(G,(F,C))))))))),J),O);
(K,(((M,(H,D)),J),(I,((A,(((E,(B,C)),G),F)),(L,N)))),O);
(M,(J,((H,D),(I,(((K,(((((F,C),B),G),E),N)),A),L)))),O);
(M,(J,((H,D),(A,((B,((G,(F,C)),E)),(K,(I,(L,N))))))),O);
(M,(((D,(I,(L,(N,(((A,((F,C),(G,B))),E),K))))),H),J),O);
(N,(I,((L,((M,D),(H,J))),(K,(A,(B,((C,F),(G,E))))))),O);
(F,(C,(B,(((E,(N,(K,(I,(L,((M,J),(D,H))))))),A),G))),O);
(K,((N,L),(((J,((D,H),M)),I),((G,(E,((F,C),B))),A))),O);
(N,((K,((F,((E,G),(C,B))),A)),((((J,M),(H,D)),L),I)),O);
(K,(N,((A,((F,C),(G,(E,B)))),(((H,(D,(J,M))),L),I))),O);
(N,((K,(A,I)),(G,((E,(((L,(((M,J),D),H)),F),C)),B))),O);
(M,((D,(H,((L,I),(((N,((G,(B,(F,C))),E)),A),K)))),J),O);
(K,((I,(L,(((J,M),(H,D)),N))),(((B,((F,C),G)),E),A)),O);
(M,(J,((L,(K,(N,((A,(B,((F,C),(G,E)))),I)))),(D,H))),O);
((H,D),(((((I,L),(K,(N,((F,(G,(B,C))),E)))),A),J),M),O);
(K,(((I,A),(N,((C,(B,E)),G))),((((D,H),(J,M)),F),L)),O);
