(H,(((((J,(((E,F),A),D)),((B,(O,K)),C)),L),G),(I,N)),M);
(H,(((J,(K,(E,(((A,O),((F,C),B)),D)))),L),(I,(G,N))),M);
(((L,(J,((E,C),((B,D),((K,F),(O,A)))))),(N,G)),(H,I),M);
((((G,((J,K),((B,(((A,(L,D)),E),C)),F))),I),(N,O)),H,M);
(I,((H,(G,(L,(((K,J),((C,B),(E,F))),((O,A),D))))),N),M);
(((((L,N),(((C,F),(E,(B,(J,K)))),(D,(O,A)))),G),H),I,M);
(H,((N,I),((((J,(A,(K,O))),((B,D),(C,(E,F)))),G),L)),M);
((H,((N,G),(I,((D,(((K,J),((C,B),(E,F))),A)),L)))),O,M);
(((L,((J,K),((D,(B,(C,A))),(F,E)))),((H,(I,G)),N)),O,M);
(E,(J,((C,((D,L),((F,(O,K)),((G,(H,I)),N)))),(B,A))),M);
((((((J,K),((D,(F,E)),(A,(C,B)))),L),(G,H)),(O,N)),I,M);
(H,(((G,N),(((K,O),F),(J,(((L,D),(A,B)),(E,C))))),I),M);
((O,H),((N,I),((L,((K,J),((F,E),((B,C),(A,D))))),G)),M);
(((O,N),((L,(((F,C),((A,(E,D)),B)),J)),K)),((H,I),G),M);
(((((L,((((C,B),(D,E)),((O,A),(K,F))),J)),G),H),N),I,M);
((((G,N),(L,((D,((F,E),(C,(A,B)))),(J,K)))),(O,I)),H,M);
((F,(((C,(O,A)),(((K,J),((N,L),(H,(I,G)))),B)),D)),E,M);
(I,(H,(((L,(K,(J,((((F,E),D),((O,A),C)),B)))),N),G)),M);
(((((K,O),J),(L,((A,D),((B,C),(F,E))))),N),(G,(H,I)),M);
((N,(L,((J,K),(F,((C,((O,A),(E,D))),B))))),(G,(I,H)),M);
((O,J),(I,(N,((K,(B,((F,E),((D,A),C)))),((H,G),L)))),M);
((I,((G,N),(L,((D,(((F,E),(B,C)),(O,A))),(J,K))))),H,M);
(((((((((E,D),C),B),(O,A)),(J,L)),N),(K,(G,F))),I),H,M);
(H,((((((B,(D,E)),C),A),F),(J,K)),(((O,I),N),(G,L))),M);
(H,((G,(N,(L,((J,(O,K)),(B,(C,(A,(D,(F,E))))))))),I),M);
((N,((((K,(J,((O,A),(((B,(F,E)),D),C)))),L),G),H)),I,M);
(((I,N),((H,G),L)),((D,((((E,F),C),B),(A,O))),(K,J)),M);
(H,((G,(N,(L,((K,J),(C,(D,(A,((F,E),B)))))))),(O,I)),M);
(((G,(N,(((O,K),F),(E,(J,((C,(B,A)),(D,L))))))),I),H,M);
(((N,((I,H),G)),((J,(K,((F,E),((B,D),(A,C))))),L)),O,M);
(I,(H,(((G,N),(((C,B),(((A,O),D),(F,E))),(K,J))),L)),M);
(((I,G),H),(((D,O),(L,((((C,(E,(F,K))),J),B),A))),N),M);
((N,(L,(D,((((K,A),J),((F,(O,E)),B)),C)))),((H,I),G),M);
(O,((((((N,G),((D,L),((A,H),(K,I)))),(J,C)),B),F),E),M);
((G,(L,((N,I),((C,(((A,B),D),(E,F))),(J,(O,K)))))),H,M);
(((((((C,J),(F,E)),B),((O,K),A)),L),D),(N,(I,(H,G))),M);
((H,I),((G,N),((J,((O,K),(F,((((E,B),A),C),D)))),L)),M);
((((L,(J,((((A,O),(E,B)),(F,C)),K))),H),((N,D),G)),I,M);
((G,(H,I)),(((O,N),L),((J,K),(((A,B),(C,D)),(E,F)))),M);
((L,(K,((B,((A,(E,F)),(C,D))),J))),(((H,G),I),(O,N)),M);
(I,(H,((N,(L,(((A,((O,B),C)),((E,(F,K)),D)),J))),G)),M);
(((J,I),(((B,(C,(D,(F,E)))),(L,N)),(G,K))),((A,O),H),M);
(H,(N,((O,K),(F,(I,(((J,(((B,E),C),A)),G),(D,L)))))),M);
(H,((G,((D,((((A,(K,J)),B),C),(E,F))),L)),((O,N),I)),M);
(((D,N),((O,K),((J,L),(C,(((F,A),E),B))))),((I,H),G),M);
((G,(H,I)),((L,(((A,F),(((E,D),B),C)),(K,J))),(N,O)),M);
((((O,I),N),(G,((J,(K,(D,(((A,B),C),(F,E))))),L))),H,M);
((L,((J,K),(C,((((F,E),B),D),A)))),((O,N),(I,(G,H))),M);
((((J,((((C,D),A),((K,F),E)),B)),L),(O,N)),(G,(H,I)),M);
(((I,G),H),(L,(((K,J),(C,((B,D),((E,F),(O,A))))),N)),M);
(((L,((J,K),((C,A),((D,(F,E)),B)))),(N,(G,(H,I)))),O,M);
((((H,G),I),(D,(O,N))),((C,(A,((((E,K),F),B),J))),L),M);
((N,(L,((O,K),(((D,C),((A,(F,E)),B)),J)))),(G,(I,H)),M);
(((((((F,K),D),(B,(C,(A,E)))),J),L),(O,N)),((I,H),G),M);
((N,I),(G,(H,(((D,(A,(C,(B,(F,E))))),((O,K),J)),L))),M);
((N,((O,I),(G,(((((E,D),(C,B)),(A,F)),(J,K)),L)))),H,M);
(O,(((D,(A,(B,((J,(K,(E,F))),C)))),L),(((I,H),G),N)),M);
((N,(((((D,E),(A,(K,F))),(B,C)),J),L)),(I,(G,(O,H))),M);
(H,((L,(((O,A),J),(C,((E,(K,F)),B)))),((N,D),(G,I))),M);
((((J,(A,(D,((K,F),((C,E),B))))),L),((O,I),(N,G))),H,M);
(((O,N),(L,(J,(((B,A),((C,(F,E)),D)),K)))),((H,I),G),M);
(((N,G),(I,(L,(D,(((K,A),J),(((E,F),B),C)))))),(O,H),M);
((I,(G,(N,(L,((J,((B,(C,A)),(D,(F,(E,O))))),K))))),H,M);
(H,((((N,G),L),(((E,D),(F,((C,B),A))),(J,K))),(O,I)),M);
(((D,(L,((B,((F,E),(A,C))),(J,K)))),N),((O,I),(G,H)),M);
(O,((H,(N,(L,(G,(((D,((C,(B,(E,F))),A)),K),J))))),I),M);
(H,(I,(((O,N),(L,((((F,K),D),(((A,C),E),B)),J))),G)),M);
(((I,(H,G)),(N,((J,K),(E,(F,((B,(A,C)),D)))))),(O,L),M);
(((G,H),((N,I),L)),((C,(D,(B,(A,(F,E))))),(J,(O,K))),M);
(H,(I,((N,((((O,K),J),(((B,(E,D)),C),(F,A))),L)),G)),M);
(H,((K,(L,(G,(J,((C,B),(((F,E),D),(O,A))))))),(I,N)),M);
(I,(H,((L,(N,(A,(D,(B,((((E,O),F),C),(K,J))))))),G)),M);
((H,((I,O),(G,N))),(L,(K,(((((F,A),(E,D)),C),B),J))),M);
(H,(((N,I),(F,(K,(J,((((D,L),A),(C,E)),(O,B)))))),G),M);
(E,((D,(B,(O,A))),(((L,(((H,(G,I)),(F,K)),N)),J),C)),M);
(H,((L,((G,(F,(K,O))),(((D,(J,A)),(C,E)),B))),(I,N)),M);
(((((B,J),(C,(K,((O,E),F)))),A),(D,L)),((G,(I,H)),N),M);
((H,((K,(((A,(D,(E,F))),(C,B)),J)),(((I,N),L),G))),O,M);
(O,(H,((I,(N,G)),(L,(J,(K,(D,(A,((E,F),(B,C))))))))),M);
(((((E,F),(C,((D,(O,A)),B))),(K,(J,L))),H),((G,N),I),M);
(((H,(G,I)),N),(((K,J),((((C,(O,A)),B),(F,E)),D)),L),M);
(F,((E,O),(A,((C,((H,I),((D,L),(G,N)))),(B,(K,J))))),M);
(H,((L,((K,J),(D,((F,(O,E)),(C,(B,A)))))),(G,(N,I))),M);
((H,(G,(N,(L,((B,(((K,F),E),(D,C))),((O,A),J)))))),I,M);
((N,(L,((((O,A),F),(B,(C,(E,D)))),(J,K)))),(H,(G,I)),M);
((((G,H),I),((((B,(((K,J),A),C)),((O,F),E)),D),L)),N,M);
(((E,(((((((G,N),(H,I)),L),D),J),(A,B)),(K,C))),O),F,M);
((((((O,K),J),(C,((F,B),(E,A)))),L),(N,D)),((I,H),G),M);
(F,(O,(E,((((L,(((I,H),G),N)),(K,J)),(C,(A,D))),B))),M);
(N,(((I,G),H),(((K,J),((F,E),((B,(O,A)),(D,C)))),L)),M);
(F,((O,E),(((B,(L,D)),C),((J,K),(((N,G),(I,H)),A)))),M);
((N,(I,(G,(L,(J,((E,(K,F)),((D,(A,O)),(C,B)))))))),H,M);
(((N,L),((B,(A,(D,((E,F),C)))),(K,J))),(((I,O),G),H),M);
(((O,N),((J,K),(((F,(B,C)),A),(E,D)))),(((G,H),I),L),M);
((I,H),((L,((J,K),(((B,(E,F)),(D,C)),(O,A)))),(G,N)),M);
(((((I,H),G),N),(C,(((B,(D,E)),((O,A),(K,F))),J))),L,M);
(H,(((G,N),((((C,(B,((O,A),F))),E),(K,J)),(L,D))),I),M);
(((I,N),(G,(L,((B,((((F,(O,A)),E),C),D)),(J,K))))),H,M);
((L,((F,E),(D,(B,(A,((J,K),C)))))),(((H,G),I),(O,N)),M);
(I,((((N,((F,(B,(D,(C,((A,O),E))))),(J,K))),L),G),H),M);
