(A,((C,D),(F,(B,((E,G),(I,(H,(K,(M,((J,L),(O,N)))))))))));
(A,((C,B),(F,(G,(I,((H,(D,E)),(((L,K),M),((J,N),O))))))));
(A,(B,(G,((E,(D,C)),((F,J),(K,(M,((L,(I,H)),(O,N)))))))));
(A,(B,(D,(C,(F,(G,(K,(((E,H),(J,I)),(L,(N,(O,M)))))))))));
(A,(B,(C,((E,D),(H,((J,((F,G),I)),(K,(L,(O,(M,N))))))))));
(A,(B,((E,C),(((H,(F,D)),J),((K,G),(N,(((M,I),L),O)))))));
(A,(B,(C,(D,((((G,(F,E)),I),H),(J,(L,(N,(O,(M,K))))))))));
(A,(G,(F,(J,(I,((M,N),((L,(((B,E),H),(K,(D,C)))),O)))))));
(A,(C,(D,(F,((E,B),(G,((H,J),(M,((K,I),(N,(L,O)))))))))));
(A,(B,((C,E),(D,(F,(I,((K,H),(L,((N,M),((G,J),O))))))))));
(A,(C,(E,(H,(J,(K,(L,(((I,G),(D,(B,F))),((N,M),O)))))))));
(A,(C,((D,B),((F,G),((H,E),(I,(J,((N,K),((M,L),O)))))))));
(A,(B,((F,((E,D),C)),(M,(N,(H,(O,((((I,G),J),K),L))))))));
(A,((C,D),(E,(J,(((F,H),(G,B)),((N,M),((L,(I,K)),O)))))));
(A,(F,((B,((C,D),E)),(((J,(H,G)),K),(I,(O,((N,M),L)))))));
(A,((E,(B,C)),(G,(I,(J,(K,(M,(N,(O,((H,(F,D)),L))))))))));
(A,(B,(E,(G,(H,(J,((M,((((((D,C),F),I),L),N),K)),O)))))));
(A,((D,C),((E,B),(I,((F,(G,H)),(L,((N,(J,K)),(M,O))))))));
(A,(B,(F,(H,(J,(((D,E),I),(M,(K,(O,(((C,G),L),N))))))))));
(A,(E,((F,(C,(D,B))),(H,(I,(K,(J,(G,((N,L),(O,M))))))))));
(A,(B,(C,(D,(E,(F,(G,((K,H),(L,((M,J),(I,(N,O))))))))))));
(A,(H,(((E,(B,C)),(F,I)),((D,G),((K,J),(L,(M,(O,N))))))));
(A,(F,((H,(((C,B),E),D)),(O,((N,L),(M,(((I,G),J),K)))))));
(A,(B,(D,((C,E),(H,(((((I,F),G),J),K),(M,(O,(L,N)))))))));
(A,(D,(C,(E,((B,F),((G,H),(K,(((N,M),(L,(I,J))),O))))))));
(A,(B,((D,(G,(H,(E,C)))),(I,(L,(O,(((J,K),(F,M)),N)))))));
(A,(E,((I,(H,F)),((L,((G,((B,C),D)),K)),(((J,N),M),O)))));
(A,(C,(D,(F,(I,((((G,B),E),J),((H,K),((N,(M,L)),O))))))));
(A,(((D,F),H),((E,(G,(B,C))),(K,((N,(M,(L,(I,J)))),O)))));
(A,(C,(B,((D,E),(H,(J,(K,((((F,G),L),I),(N,(M,O))))))))));
(A,(F,(G,(((D,B),E),(C,((((I,H),J),M),(K,(O,(L,N)))))))));
(A,(B,((I,(G,E)),(J,((((C,D),F),H),(M,(N,((K,L),O))))))));
(A,(D,((F,(E,C)),((H,B),(I,(G,(M,(L,((N,(K,J)),O)))))))));
(A,((C,B),(D,(G,(I,((K,(F,H)),(L,((J,E),((M,N),O)))))))));
(A,(C,(E,(D,(B,(H,((F,G),((N,M),(O,((K,(J,I)),L))))))))));
(A,(F,(G,(D,((H,(E,(C,B))),((M,(K,(J,I))),(O,(L,N))))))));
(A,(C,((K,((G,((F,D),B)),(I,(E,H)))),(J,(N,((M,L),O))))));
(A,(D,((C,B),((E,F),(((J,(G,(H,I))),M),(K,(N,(L,O))))))));
(A,((E,((F,(D,(C,B))),H)),((G,I),(J,(L,(K,((M,N),O)))))));
(A,(B,(C,(G,(J,((I,K),(L,(N,(M,(O,((F,(E,D)),H)))))))))));
(A,(C,(D,(((H,(G,E)),F),(I,(J,(M,(N,(L,((K,B),O))))))))));
(A,(C,(G,(F,((B,D),(I,(E,(((H,J),K),((L,M),(N,O))))))))));
(A,(C,(D,((K,((G,((E,B),F)),J)),(L,((M,(H,I)),(O,N)))))));
(A,(C,(D,((G,H),(J,((((I,(K,((E,B),F))),M),N),(O,L)))))));
(A,(B,(E,(G,(J,(((F,(C,D)),H),((M,(I,K)),((L,N),O))))))));
(A,(C,(B,(E,(F,((D,G),(H,(L,(((J,I),K),(N,(O,M)))))))))));
(A,(B,(E,(C,(I,((D,F),(K,(H,((G,J),(O,(L,(M,N))))))))))));
(A,(B,(D,(H,((((G,C),(E,F)),I),(K,(J,((L,M),(O,N)))))))));
(A,(D,((B,C),(E,(I,((F,G),(J,(H,(O,((M,(K,L)),N))))))))));
(A,(B,(D,(((E,C),H),(G,(M,(((I,F),(J,K)),(L,(N,O)))))))));
(A,(C,(I,(J,((D,(E,B)),(((G,F),H),(K,(M,(N,(O,L))))))))));
(A,(C,((((B,D),E),G),(F,(K,(N,(M,((L,(J,H)),(I,O)))))))));
(A,(B,(C,(D,(G,(I,((K,(E,F)),(((J,H),M),(O,(L,N))))))))));
(A,(B,((D,C),((H,E),(J,((G,F),(O,(L,(I,(N,(M,K)))))))))));
(A,(B,(E,((C,D),(F,((L,(J,K)),(M,(N,((I,(H,G)),O)))))))));
(A,((D,E),((F,B),((H,(C,G)),(N,((M,(K,L)),(O,(J,I))))))));
(A,(D,(G,((E,(F,(B,C))),(L,(((K,((I,H),J)),N),(M,O)))))));
(A,(E,((B,D),(H,((G,(C,F)),((L,K),(O,(((I,J),M),N))))))));
(A,(C,(D,(H,((G,F),(I,(((K,J),(B,E)),(L,(N,(O,M))))))))));
(A,(C,(D,((E,B),(G,(F,(I,(J,(K,((H,(L,M)),(N,O)))))))))));
(A,(D,(I,(((C,F),(((E,B),H),G)),((L,(K,J)),((M,N),O))))));
(A,((D,(C,B)),(E,((G,H),(L,((J,I),((F,K),(M,(O,N)))))))));
(A,(C,(E,(G,(H,(((J,(((D,B),F),I)),K),(M,(L,(O,N)))))))));
(A,(D,(E,((B,F),((C,G),(H,(J,(K,((((M,L),N),I),O)))))))));
(A,(B,(C,(D,((F,E),((H,I),((G,J),(M,(O,((K,L),N))))))))));
(A,(B,(H,(I,((F,(C,(E,D))),((G,J),(L,(O,(M,(N,K))))))))));
(A,((B,C),(G,((E,D),((I,F),(L,(M,(K,(N,(O,(H,J)))))))))));
(A,(E,(D,(G,(I,(((K,(J,H)),((C,B),F)),(O,((L,M),N))))))));
(A,(C,(B,((E,H),(((F,D),G),(M,((N,((J,(K,I)),L)),O)))))));
(A,(D,(((G,(B,(C,E))),F),((I,H),(O,((N,((K,J),L)),M))))));
(A,(C,(((F,(E,(D,B))),G),(H,(J,(I,(M,(K,((N,L),O)))))))));
(A,(D,(((C,F),E),(H,(J,(L,(M,(((I,K),(B,G)),(O,N)))))))));
(A,((H,(D,C)),(F,((I,(G,(B,E))),(L,((K,J),(N,(M,O))))))));
(A,(B,(C,(D,(E,(H,(F,(M,((((K,(J,L)),(G,I)),N),O)))))))));
(A,(D,(B,(E,(C,((H,I),(M,((K,L),((F,G),(J,(N,O)))))))))));
(A,(C,(D,(F,(((E,B),G),(I,(J,((N,M),((L,(K,H)),O)))))))));
(A,(D,(C,(B,(F,(E,(J,((G,K),(O,((M,(L,(H,I))),N))))))))));
(A,(B,((G,(E,((F,(C,D)),H))),(I,(L,(K,((J,M),(O,N))))))));
(A,(E,(((C,D),B),(H,(F,((I,G),(J,(K,(O,(N,(M,L)))))))))));
(A,(B,(C,((((J,((H,F),((((D,E),G),K),I))),L),M),(O,N)))));
(A,(C,(D,((B,E),(G,(F,(H,(J,(I,(K,(L,(N,(O,M)))))))))))));
(A,(D,(C,(F,(H,(K,(I,((M,J),((N,L),(((B,E),G),O))))))))));
(A,(((C,(B,D)),E),(J,(L,(((I,F),G),(K,(M,(O,(N,H)))))))));
(A,(B,(F,(K,(L,(((((((E,D),C),G),H),J),N),((M,I),O)))))));
(A,(B,((D,C),((H,(F,E)),(L,(K,((M,(G,(I,J))),(N,O))))))));
(A,(B,(I,(M,(((J,E),N),(((L,(G,K)),(H,(F,(C,D)))),O))))));
(A,(B,((I,((G,E),((H,F),(D,C)))),(L,((J,N),(O,(M,K)))))));
(A,(E,(G,(((C,B),I),(H,(J,(L,(N,((K,(F,D)),(M,O))))))))));
(A,((D,G),(((E,B),((C,F),(H,I))),(M,((L,K),((N,J),O))))));
(A,(B,(C,(G,(H,(K,(L,(N,((((F,J),(I,(D,E))),M),O)))))))));
(A,((E,F),(K,(L,((((B,G),H),J),((I,M),(N,((C,D),O))))))));
(A,(B,(C,((E,D),(I,(((F,G),H),(O,(L,((J,K),(N,M))))))))));
(A,(D,(((B,C),E),(F,(G,(J,(K,((H,I),(N,((M,L),O))))))))));
(A,(B,(C,(G,(I,(N,(((K,L),(F,(E,D))),(O,(M,(H,J))))))))));
(A,(B,(D,(C,(E,(G,(F,(H,(K,(L,(N,((I,J),(O,M)))))))))))));
(A,(B,(E,((D,C),(((I,(G,F)),H),(J,(K,(L,(M,(N,O))))))))));
(A,((D,C),(F,(H,(I,(G,(J,(M,((L,K),(O,((E,B),N)))))))))));
(A,(B,((C,D),((E,H),(F,((I,G),(L,((M,J),(O,(N,K))))))))));
(A,((D,(C,B)),((J,(((F,H),(E,G)),I)),((K,L),(O,(M,N))))));
(A,(C,((L,(G,(K,(I,(H,E))))),(((F,(B,D)),J),(N,(M,O))))));
