(A,(D,(B,(F,(G,((E,C),(I,(M,(K,(N,(H,(O,(J,L)))))))))))));
(A,(C,(D,(F,(J,((G,(E,B)),(K,(N,((M,(L,(I,H))),O)))))))));
(A,(B,(C,((E,D),(H,(I,((K,J),(L,(M,(((G,F),N),O))))))))));
(A,(B,(D,(C,((E,F),(L,((G,H),(I,((N,M),((K,J),O))))))))));
(A,(C,(D,(B,(F,(G,(E,(J,(L,(K,((I,H),(M,(O,N)))))))))))));
(A,(E,(F,(I,(N,((M,H),(O,(L,(((G,J),((B,C),D)),K)))))))));
(A,(E,((B,C),(H,(((G,F),D),(I,(J,(O,((M,(N,K)),L)))))))));
(A,(((C,D),(E,B)),(H,(I,(J,(((K,((G,F),L)),M),(O,N)))))));
(A,((B,D),(F,(I,(M,(((J,H),G),((E,C),(N,(O,(K,L))))))))));
(A,(B,(D,(E,((C,H),(G,(I,(M,((L,F),((K,N),(J,O)))))))))));
(A,(B,(D,((C,E),(G,(J,((H,F),((M,(L,(K,I))),(N,O)))))))));
(A,(C,(B,(E,(D,(F,(G,(I,(K,((N,((J,(M,H)),L)),O))))))))));
(A,(B,(G,((K,H),(L,(((I,(((D,C),F),E)),J),(N,(O,M))))))));
(A,(C,(B,((G,D),(J,(O,((K,((I,((E,F),H)),(M,L))),N)))))));
(A,(B,(F,(((D,E),C),(H,(K,((I,M),((G,J),(N,(O,L))))))))));
(A,(D,((B,C),(E,(G,(((J,I),K),(((H,F),L),(M,(O,N)))))))));
(A,(B,(E,(G,(((D,C),F),(M,(O,((L,(J,(I,H))),(N,K)))))))));
(A,(C,(E,(F,(D,(((J,I),K),((((H,B),G),L),(N,(O,M)))))))));
(A,(B,(D,(F,(H,(((E,C),G),(L,(((K,(I,M)),J),(O,N)))))))));
(A,(B,((E,C),(D,(K,(M,(((J,((G,F),H)),N),(I,(O,L)))))))));
(A,(C,(H,(K,(J,(M,(G,((L,((E,((D,B),F)),I)),(N,O)))))))));
(A,(B,(C,(E,(D,(K,(M,(N,(O,((J,F),(((H,G),I),L)))))))))));
(A,((C,B),(F,(((E,D),H),((J,(I,G)),(K,(N,(M,(O,L)))))))));
(A,(D,(B,(C,(G,(((H,I),(F,E)),(J,(M,(O,((K,L),N))))))))));
(A,((C,B),(I,((K,J),(L,((F,(E,D)),((M,(N,(G,H))),O)))))));
(A,(C,((E,(D,F)),(G,(K,((L,H),((J,(I,B)),((N,M),O))))))));
(A,(B,(D,(F,(G,((H,E),(J,(C,((((I,K),L),N),(O,M))))))))));
(A,(B,((D,C),(E,(F,(J,(((K,I),(((L,N),(G,H)),M)),O)))))));
(A,(B,(C,((E,D),((G,F),(K,(L,((H,I),(J,(N,(M,O)))))))))));
(A,(B,(C,(D,(F,(H,(E,(G,(J,(N,(O,((M,(K,L)),I))))))))))));
(A,((C,B),((D,F),(K,(M,(L,(O,(N,(J,(I,((G,E),H)))))))))));
(A,(F,(D,(I,((K,J),(N,(O,(((H,(G,(C,(E,B)))),L),M))))))));
(A,(C,(E,((((F,D),(B,G)),H),(I,((L,(K,J)),(N,(M,O))))))));
(A,(B,((F,(C,D)),(J,((I,H),(K,(((E,G),L),(N,(O,M)))))))));
(A,((C,B),(E,((H,D),((G,F),(M,(((J,I),L),(K,(O,N)))))))));
(A,(D,((B,C),(J,(K,((((H,G),(F,E)),I),(N,(O,(M,L)))))))));
(A,(B,(F,(H,(((E,(D,C)),G),(I,(M,(((L,(K,J)),N),O))))))));
(A,((C,B),(D,(((E,F),G),(I,((K,((H,J),L)),(M,(O,N))))))));
(A,(B,(((E,(C,D)),H),((F,I),(K,(L,((J,G),(M,(O,N)))))))));
(A,((H,(E,F)),(J,((B,((D,C),G)),(I,(L,(O,((K,M),N))))))));
(A,(B,(C,(D,(H,(J,((((F,E),I),G),(M,(K,(O,(L,N)))))))))));
(A,(I,((G,((D,F),(C,B))),(K,(((E,(J,H)),M),(N,(L,O)))))));
(A,(F,(G,((H,((B,E),(D,C))),(K,((L,(J,I)),(N,(O,M))))))));
(A,(D,(C,(F,((E,B),(N,(O,((G,((((J,H),L),M),I)),K))))))));
(A,(B,(C,((F,D),(E,(G,(J,(M,((L,(K,(H,I))),(N,O))))))))));
(A,(I,((((C,B),D),H),(K,(O,((((J,((F,G),E)),L),M),N))))));
(A,(E,((D,(B,C)),(K,((H,(((F,G),I),J)),(M,((L,N),O)))))));
(A,(C,(E,(F,((D,(G,H)),(J,(B,(I,(((N,M),(K,L)),O)))))))));
(A,((I,G),((B,E),((J,((F,(C,D)),H)),(K,(L,(M,(O,N))))))));
(A,(B,(F,(((C,E),H),(K,(I,((J,G),(D,(((L,M),N),O)))))))));
(A,(D,(E,(C,((H,(F,B)),(K,((G,I),(L,(J,(M,(N,O)))))))))));
(A,(J,(I,(M,(O,((K,(G,(((B,(C,D)),(E,F)),H))),(N,L)))))));
(A,(B,((E,C),(G,(D,(J,(L,(M,(N,((K,((F,H),I)),O))))))))));
(A,(((D,B),C),(G,(((E,F),H),(I,(M,(K,(((J,N),L),O))))))));
(A,(C,(F,((D,E),(B,(K,(L,(M,(N,(O,((H,(G,I)),J)))))))))));
(A,(C,(D,(E,((F,B),(G,(H,(J,(N,(O,((I,K),(L,M))))))))))));
(A,(B,(((C,E),D),(G,(J,(N,((M,K),((H,(F,I)),(L,O)))))))));
(A,(F,(B,(H,((D,(E,C)),(L,((K,((I,J),G)),(O,(M,N)))))))));
(A,(D,((C,B),(G,(E,(J,((L,(K,(H,(F,I)))),(N,(M,O)))))))));
(A,((B,D),(C,(G,(H,(I,(K,(N,((M,((J,(F,E)),L)),O)))))))));
(A,(B,(C,(D,(I,(G,(L,(J,(((K,H),((M,N),(F,E))),O)))))))));
(A,(B,(F,(G,((((H,D),(E,C)),J),(K,(O,(N,(M,(I,L))))))))));
(A,(F,((D,(C,B)),(I,(((E,(G,H)),J),(N,((L,(M,K)),O)))))));
(A,(B,(D,(G,(H,(M,((K,F),(((((J,(C,E)),I),L),N),O))))))));
(A,(B,(C,(G,(E,((F,D),((H,I),(K,(O,(N,((J,L),M)))))))))));
(A,((D,E),(F,(G,((B,C),(J,(L,(K,((I,H),(O,(N,M)))))))))));
(A,(D,((F,E),(G,(B,(M,((K,N),((L,((J,(H,C)),I)),O))))))));
(A,(D,(C,(E,(F,(H,(G,((I,B),(M,(L,((K,J),(O,N))))))))))));
(A,(((D,B),E),(C,(G,(H,(F,(J,(K,(L,(N,(O,(M,I))))))))))));
(A,(F,(C,((H,(D,B)),((I,E),(G,((K,J),(M,(N,(O,L))))))))));
(A,(C,(E,((D,B),(F,((I,(H,G)),((J,K),(L,(M,(N,O))))))))));
(A,(D,((E,G),(K,(((F,(C,B)),(J,H)),(M,(N,((L,I),O))))))));
(A,(B,(G,((I,H),((J,F),(((C,D),E),(((K,M),L),(N,O))))))));
(A,(B,(J,((((C,D),E),H),(((L,M),(K,(F,(G,I)))),(N,O))))));
(A,(B,(C,(H,(I,(J,(L,((K,((F,E),(G,D))),((M,N),O)))))))));
(A,((E,(B,C)),(F,(K,(H,(L,((I,(D,J)),((M,N),(G,O)))))))));
(A,(C,((D,B),(G,((E,F),((I,J),((M,N),((K,H),(L,O)))))))));
(A,(B,((E,C),((F,D),(G,((L,(H,I)),(M,(N,(O,(K,J))))))))));
(A,(D,(F,(G,(H,(B,((N,(((I,(C,E)),J),K)),((L,M),O))))))));
(A,(C,(B,(D,(E,(I,(K,(J,(L,(M,((G,(H,F)),(O,N))))))))))));
(A,(E,(G,(((C,B),D),(F,(I,(J,(L,((N,H),(K,(M,O)))))))))));
(A,(B,(D,(C,((F,E),(((L,(((G,H),I),K)),N),(M,(O,J))))))));
(A,(D,(E,(I,(N,(((((C,B),F),H),G),((L,M),(O,(J,K)))))))));
(A,(C,((D,B),(E,(I,(G,((H,F),(((J,L),(N,K)),(O,M)))))))));
(A,(E,((D,B),((G,(C,F)),(H,(K,(L,((J,I),(N,(O,M))))))))));
(A,(D,((E,(B,C)),((G,F),((M,((I,K),(L,(J,H)))),(O,N))))));
(A,((D,C),(((E,B),G),(K,((H,J),((((F,I),L),(N,M)),O))))));
(A,(C,(G,(H,(I,(J,(K,(L,((N,M),((D,(F,(B,E))),O))))))))));
(A,(C,(B,((D,E),(J,(I,(M,((L,(G,(F,H))),(N,(O,K))))))))));
(A,((C,B),(H,(J,(K,((I,((D,G),(F,E))),(L,(N,(O,M)))))))));
(A,(C,(D,(E,(K,(L,(((((B,I),J),(F,(H,G))),M),(O,N))))))));
(A,(B,((F,(D,C)),(I,(L,(N,((K,J),((M,((E,G),H)),O))))))));
(A,(((B,C),E),((D,F),(I,(((G,H),L),(M,((K,J),(N,O))))))));
(A,(C,(D,((F,E),(G,(J,(H,(B,(K,(I,(L,((N,M),O))))))))))));
(A,(C,(D,(F,(E,(G,(B,(K,(M,((I,H),(J,((L,N),O))))))))))));
(A,(D,(C,((G,E),(H,((B,F),(I,(J,((L,K),(O,(N,M)))))))))));
(A,(D,(G,(((K,(I,(J,((H,((B,C),E)),F)))),M),(N,(O,L))))));
(A,((F,(E,D)),(I,(((B,G),C),(L,(((M,(J,H)),N),(O,K)))))));
(A,(B,(F,(((E,D),C),(H,(I,(J,(K,(M,((L,G),(O,N)))))))))));
(A,(D,((B,C),(G,(F,(N,((((J,(E,H)),(K,(I,L))),M),O)))))));
