(A,(D,(B,(F,(C,(H,(E,(I,(L,((K,(J,G)),(M,(N,O))))))))))));
(A,(B,(E,(D,(G,((I,((C,F),H)),((K,J),(M,(O,(N,L))))))))));
(A,(B,(E,(D,(F,(I,((G,K),(((L,H),(C,J)),(N,(M,O))))))))));
(A,(D,((F,(B,C)),(K,(((L,J),N),(M,((((G,E),H),I),O)))))));
(A,(B,(((D,C),F),(H,((I,(G,E)),((J,K),(N,(L,(M,O)))))))));
(A,(C,(D,(B,(N,(((L,(((H,(I,G)),(E,F)),(K,J))),M),O))))));
(A,(E,(G,(J,(((B,C),(D,F)),((I,H),((L,K),(M,(N,O)))))))));
(A,(D,((G,E),(C,(H,((B,F),(K,((I,J),(L,(N,(O,M)))))))))));
(A,(G,(J,((E,K),(((I,((F,((B,D),C)),H)),L),(M,(N,O)))))));
(A,(C,(E,(D,(F,(B,(G,((J,(I,H)),((K,L),(N,(M,O)))))))))));
(A,(((B,C),(F,(D,E))),((H,G),((((J,K),L),I),(O,(M,N))))));
(A,((B,D),((E,C),(H,(F,(G,(I,(J,((M,(L,K)),(N,O))))))))));
(A,((B,C),((E,D),(I,(((K,H),L),(N,(M,(O,(J,(F,G))))))))));
(A,(D,(F,(G,((J,H),(N,((K,L),((((E,(C,B)),I),M),O))))))));
(A,(B,(E,(H,(I,(K,((L,M),(N,(O,(J,(((C,D),F),G)))))))))));
(A,(D,(B,(E,(G,((((J,H),((F,C),I)),K),((N,M),(O,L))))))));
(A,(B,(C,(D,(G,(F,(H,((L,(K,(J,(I,E)))),(M,(N,O))))))))));
(A,(G,(J,(K,((L,((I,((H,((B,(D,E)),F)),C)),M)),(O,N))))));
(A,(C,(B,(D,(G,((E,(F,H)),((L,(K,I)),(((M,N),J),O))))))));
(A,(C,(B,(E,(J,(L,(N,(O,(M,(K,((I,(G,(D,F))),H)))))))))));
(A,(B,(D,((G,E),(I,(K,(((M,N),(L,((H,(F,C)),J))),O)))))));
(A,(B,(D,(F,(E,(K,(J,((N,(C,L)),(O,(M,((H,I),G)))))))))));
(A,((E,D),(C,((F,H),((((B,K),(G,(J,I))),L),((M,N),O))))));
(A,(D,(C,(B,(G,(F,((M,L),(O,(N,((H,E),((J,K),I)))))))))));
(A,(B,(C,(H,(K,(L,(N,(O,(((I,J),(G,((D,E),F))),M)))))))));
(A,(B,(E,(D,(C,(G,(F,(H,(K,((J,I),(L,(N,(O,M)))))))))))));
(A,(B,(C,(D,(G,(H,((E,F),(K,(O,((L,(J,I)),(M,N)))))))))));
(A,(C,(D,(B,(G,(L,(((((E,F),H),I),K),(J,(M,(O,N))))))))));
(A,(D,(F,((H,I),((J,(G,((C,B),E))),(K,((L,N),(M,O))))))));
(A,(B,(C,(E,(L,((M,(K,((H,J),(F,((G,D),I))))),(O,N)))))));
(A,(B,(D,(C,(K,(((J,(G,(I,(H,(F,E))))),L),(N,(O,M))))))));
(A,(C,(B,((((D,F),G),J),(L,(E,((I,H),(O,(N,(K,M))))))))));
(A,((B,E),((F,G),(H,(D,(C,(L,((J,I),(N,(O,(K,M)))))))))));
(A,((C,D),(E,(B,(J,((N,(((G,F),I),H)),((K,M),(O,L))))))));
(A,(B,(F,(((G,H),C),((((D,E),J),(I,L)),(M,(O,(K,N))))))));
(A,(C,(E,(B,(J,(G,(K,(N,(((L,I),((F,D),H)),(M,O))))))))));
(A,(B,(C,((F,G),((D,E),(H,(J,(K,(I,((M,L),(N,O)))))))))));
(A,(D,((G,(F,(E,(C,B)))),(I,(J,(M,(O,((N,L),(H,K)))))))));
(A,(B,((F,(D,C)),(E,(G,(I,(K,(N,(L,(O,(M,(H,J))))))))))));
(A,(((C,B),D),(((J,I),E),(H,((G,F),(L,(K,(M,(O,N)))))))));
(A,(B,((D,C),(F,(G,(E,((H,J),(L,((I,(N,(K,M))),O)))))))));
(A,(B,(D,(F,(I,((C,E),(((L,((G,H),J)),M),((K,N),O))))))));
(A,(C,((B,E),(F,(G,(J,(D,(K,(N,((L,(M,(H,I))),O))))))))));
(A,(C,(B,(D,(E,(G,(I,(L,(J,(H,(N,(O,((K,F),M)))))))))))));
(A,((B,C),(F,(I,((D,E),(N,(O,((J,L),((K,M),(H,G))))))))));
(A,(B,(C,(E,(G,(H,((F,D),((L,I),(K,((N,(J,M)),O))))))))));
(A,((G,(F,(E,(D,C)))),((H,I),(M,(((L,((J,B),K)),N),O)))));
(A,(B,(D,((C,E),(F,(H,(J,((K,(I,G)),(((N,M),L),O)))))))));
(A,(D,((C,B),(G,(K,((E,H),((M,L),((N,((I,J),F)),O))))))));
(A,(C,(B,(F,(H,((J,I),((D,G),(E,(L,(M,(K,(N,O))))))))))));
(A,(B,(C,((D,(E,F)),(G,((K,I),(O,(((H,L),J),(N,M)))))))));
(A,(C,(B,(I,((H,((G,(E,D)),F)),(K,(M,(J,(O,(N,L))))))))));
(A,(C,(((E,G),(B,(D,F))),(J,(O,((L,(((H,K),I),M)),N))))));
(A,(B,(C,(E,(G,((I,J),(L,(O,((M,((F,(D,H)),K)),N)))))))));
(A,((B,D),(E,(F,(H,((G,C),(L,(((I,J),K),(O,(M,N))))))))));
(A,(C,(E,((D,B),((J,(H,I)),((K,(F,G)),((M,(L,N)),O)))))));
(A,(D,((C,(E,B)),(F,(I,(J,(G,(L,(H,((M,(N,K)),O))))))))));
(A,(B,(G,((F,D),((I,H),((E,C),((J,K),(O,(N,(L,M))))))))));
(A,(C,(J,(K,((((E,F),H),I),(L,(N,(M,((D,(B,G)),O)))))))));
(A,(B,((G,H),(((F,(C,D)),E),(I,(K,(J,(L,(O,(M,N))))))))));
(A,(B,(C,(G,(((D,(F,E)),H),(K,(((J,M),(L,I)),(N,O))))))));
(A,(E,((D,B),(C,(F,(G,(J,(K,(O,(((H,I),N),(L,M)))))))))));
(A,(C,(((E,D),F),(I,(B,((H,G),((N,(J,L)),(K,(M,O)))))))));
(A,(((F,B),(D,G)),(H,(((I,J),M),(O,(((C,E),L),(K,N)))))));
(A,(B,(F,((I,H),(K,(L,(M,((J,((C,(D,E)),G)),(O,N)))))))));
(A,(D,(F,(I,(J,(((B,H),(E,C)),(((M,G),N),((L,K),O))))))));
(A,(B,(D,(F,(K,(E,((M,((I,J),(C,(G,H)))),(N,(L,O)))))))));
(A,(C,((D,B),(G,((E,F),(I,(L,(((((J,H),K),M),N),O))))))));
(A,((E,(B,C)),(I,(H,(O,((K,(M,((((F,D),G),J),L))),N))))));
(A,(B,(D,(E,(G,(((J,H),I),(K,((C,F),(M,((L,N),O))))))))));
(A,((B,(C,D)),(F,(E,(H,(J,(K,(L,(M,(O,((G,I),N)))))))))));
(A,(C,(B,(H,((G,(E,D)),(F,(I,(K,(L,(O,(M,(N,J))))))))))));
(A,(B,(C,(D,(F,(J,(E,(((G,H),I),(M,(K,((N,L),O)))))))))));
(A,(B,(C,(((D,E),F),(H,((I,K),(L,((J,G),((M,N),O)))))))));
(A,(B,(C,(D,(H,(((F,E),G),(J,((I,M),((K,L),(O,N))))))))));
(A,(B,(C,(((((D,E),H),G),I),(K,((M,(F,J)),(N,(L,O))))))));
(A,(F,(((D,E),I),(B,((J,(C,(G,H))),((K,M),(L,(O,N))))))));
(A,(C,(D,(B,(H,(J,((K,((G,(F,E)),I)),(L,(N,(M,O))))))))));
(A,(B,(E,(F,(H,(K,((D,C),(M,((J,(I,G)),(N,(L,O)))))))))));
(A,(D,((B,C),(F,((H,G),(J,(N,(K,((M,((E,I),L)),O)))))))));
(A,(C,(F,(I,((J,(D,B)),(L,(N,((((G,(E,H)),M),K),O))))))));
(A,(B,(E,((C,D),(F,(I,(((H,G),J),(L,(N,(K,(O,M)))))))))));
(A,(F,((C,(D,E)),(H,(I,(L,((J,(G,B)),(K,(N,(O,M))))))))));
(A,(B,(E,((((H,D),I),K),(((F,(C,G)),J),((L,M),(O,N)))))));
(A,(B,(E,((F,(D,C)),(J,(M,((L,K),(O,(((G,H),I),N)))))))));
(A,(D,(C,(G,(F,(E,(B,(H,(K,(L,((M,N),((I,J),O))))))))))));
(A,(B,(G,(F,(I,(O,((L,(M,(H,K))),((N,((D,E),C)),J))))))));
(A,(C,((D,E),(B,(H,((F,G),(J,(K,(L,(M,(I,(O,N))))))))))));
(A,(B,(H,((E,(C,D)),((((F,I),G),J),(M,(O,(N,(L,K)))))))));
(A,(B,(C,(D,(E,(J,(((H,(F,G)),I),((L,M),((N,K),O)))))))));
(A,(((D,B),C),(((E,F),G),((N,((K,H),I)),(O,((L,M),J))))));
(A,(B,(C,(E,(I,((((F,G),D),(H,J)),(O,(N,((M,K),L)))))))));
(A,(B,(E,(F,(H,(((J,K),I),((M,N),((L,(G,(D,C))),O))))))));
(A,(B,((D,C),(((I,(F,G)),H),((E,L),(M,((N,(J,K)),O)))))));
(A,((E,F),(H,((J,(D,(B,C))),(G,(I,(K,(O,(L,(N,M))))))))));
(A,(B,((G,(D,(C,E))),(K,((N,(((J,H),M),(I,F))),(L,O))))));
(A,((B,C),(D,(F,(K,((J,(((G,E),(H,I)),L)),(O,(M,N))))))));
(A,(B,(D,((C,E),(M,(((L,N),(((F,G),I),(H,(K,J)))),O))))));
(A,(B,(F,(H,((((C,D),(E,G)),I),(((K,M),L),(O,(N,J))))))));
(A,(B,(C,(D,(I,((K,(J,(G,(E,F)))),(H,(N,((L,M),O)))))))));
