(A,((B,C),(G,(D,(I,((N,(M,(((F,E),H),((J,K),L)))),O))))));
(A,(((C,D),B),((E,F),(G,((I,J),(H,(K,(N,(L,(M,O))))))))));
(A,(C,((D,B),(E,((H,G),(K,(J,((F,I),(N,((L,M),O))))))))));
(A,(B,((D,E),(F,(I,((C,G),(J,(H,(N,(O,((M,K),L)))))))))));
(A,(((C,B),D),((((I,(E,F)),G),H),((J,N),(((L,K),M),O)))));
(A,(B,(D,(C,(E,(F,(G,((H,I),(M,(N,(((K,J),L),O)))))))))));
(A,(I,(((G,(F,((C,B),D))),H),(N,(M,(((J,(K,E)),L),O))))));
(A,(B,((C,D),(H,((I,(G,(E,F))),(J,(K,(N,((L,M),O)))))))));
(A,(D,((C,B),(G,(J,((H,((F,E),I)),(K,(L,(M,(N,O))))))))));
(A,(B,((C,E),(D,(H,(I,(K,((J,(F,G)),((M,L),(N,O))))))))));
(A,(D,(C,(H,(F,(J,((((G,(E,B)),L),M),(((I,K),N),O))))))));
(A,(D,(((C,B),E),(I,(J,(K,((M,N),((L,((G,F),H)),O))))))));
(A,(E,((F,(D,(C,B))),(K,(N,(M,(((((H,G),I),J),L),O)))))));
(A,((E,(D,(B,C))),(G,(I,(K,(J,(L,((H,F),(N,(O,M))))))))));
(A,(B,(E,(F,(G,(N,((M,(((L,(D,I)),J),(K,(H,C)))),O)))))));
(A,(B,(C,(E,(F,(D,(G,(L,(((H,J),I),(N,((M,K),O)))))))))));
(A,(F,(H,((I,G),(K,((J,(E,((B,C),D))),(((L,N),M),O)))))));
(A,(C,(D,((E,F),((B,G),(L,(N,(K,((H,I),(O,(J,M)))))))))));
(A,(B,(D,(F,(H,(((C,E),G),(J,(K,((M,(N,L)),(O,I))))))))));
(A,(C,(G,(((E,B),(F,D)),(I,(J,((L,N),(O,(M,(K,H))))))))));
(A,(E,((B,D),(C,(G,(F,(J,(I,(L,(N,((H,M),(O,K))))))))))));
(A,(B,(C,((((D,F),G),E),(H,(J,(K,(((L,I),M),(O,N)))))))));
(A,(C,(E,((B,D),(F,(K,(L,(N,(M,(((H,G),(I,J)),O))))))))));
(A,(B,((F,(E,(D,C))),(J,(((H,(I,G)),L),(N,(M,(O,K))))))));
(A,(B,(C,(E,(D,(I,(F,(J,(K,((H,G),(L,((M,N),O))))))))))));
(A,(E,(L,((((B,C),D),((J,I),(H,F))),((M,K),(G,(O,N)))))));
(A,((D,F),(B,(H,(I,(J,(((G,(C,E)),K),(L,(O,(N,M))))))))));
(A,(H,(((E,B),(C,F)),(K,((J,I),((N,M),(O,(L,(G,D)))))))));
(A,((C,B),(F,(E,(H,(D,(M,(N,((L,(K,((G,I),J))),O)))))))));
(A,(C,(D,(G,(H,((I,M),(K,(N,(O,(L,(J,(B,(F,E)))))))))))));
(A,(C,(D,(H,((I,(E,(F,B))),(K,(((L,M),((G,J),N)),O)))))));
(A,((B,C),((D,E),(I,((G,F),(H,(J,(N,((K,(L,M)),O)))))))));
(A,(B,(D,(G,((E,C),(H,(F,(J,(N,(M,((I,L),(O,K))))))))))));
(A,(B,((F,E),(H,(((D,C),G),(I,(K,(M,(N,(O,(L,J)))))))))));
(A,(F,(G,(I,(L,(K,((J,(D,C)),((M,H),(((B,E),N),O)))))))));
(A,(C,(D,(E,(B,(F,(G,(H,(M,((N,(I,K)),((J,L),O)))))))))));
(A,(D,((B,C),(E,(F,(H,((I,J),(M,((G,N),(O,(K,L)))))))))));
(A,(B,(F,((((H,D),(G,C)),J),(I,((K,E),(N,(O,(L,M)))))))));
(A,(B,(E,(D,(F,(J,(((G,C),H),(L,((I,K),(N,(M,O)))))))))));
(A,(B,(C,(E,(D,(F,(G,(M,(((H,I),(K,(L,J))),(O,N))))))))));
(A,(C,(B,(((F,E),D),(G,(K,(H,(((I,J),M),((L,N),O)))))))));
(A,((C,B),((D,I),((H,(G,(E,F))),((L,J),(O,((K,M),N)))))));
(A,(B,(C,(E,(H,(F,((D,G),(L,(J,(I,(M,(K,(N,O)))))))))))));
(A,(((D,B),E),((C,F),(G,((H,I),(L,((N,(M,K)),(J,O))))))));
(A,(C,(B,(G,((E,(F,D)),(I,(J,(K,((L,H),(N,(M,O)))))))))));
(A,(B,(D,(((C,E),F),(H,((J,I),((L,K),(N,(O,(G,M))))))))));
(A,((D,B),(F,((C,E),(H,(I,(J,(K,(L,(M,(O,(G,N))))))))))));
(A,(B,(C,(D,(I,(J,(L,((H,((F,E),G)),(K,(M,(O,N)))))))))));
(A,((H,G),(I,(E,((F,(D,(B,C))),(J,((K,L),(N,(O,M)))))))));
(A,(B,(C,(D,(G,(I,((J,(E,F)),(((L,H),(N,M)),(K,O)))))))));
(A,((E,(D,C)),(G,(F,(H,(J,((N,(K,L)),((B,I),(O,M)))))))));
(A,(B,(C,(K,(L,(((M,((F,E),((J,G),((H,D),I)))),N),O))))));
(A,(B,(C,(D,(E,(H,(K,(L,(((F,I),(J,G)),(M,(N,O)))))))))));
(A,(B,(C,(F,(((G,D),E),(J,(((((H,I),K),N),M),(O,L))))))));
(A,(B,(D,(F,(E,((I,(C,G)),((K,(J,H)),(O,((L,N),M)))))))));
(A,(C,((H,G),(K,(((D,(J,I)),M),(N,(O,(((E,B),F),L))))))));
(A,(D,(E,((F,B),((G,H),((C,(J,I)),(N,((L,(K,M)),O))))))));
(A,((B,D),(E,(C,(H,((J,((F,I),G)),((M,(L,K)),(N,O))))))));
(A,(E,(C,(J,(L,(((M,N),(I,K)),(O,((((D,B),H),F),G))))))));
(A,(B,((E,C),(F,(((H,G),I),(L,((D,J),(O,(M,(N,K))))))))));
(A,(B,(C,(E,(G,(I,((D,K),(H,(M,((((J,F),L),N),O))))))))));
(A,(C,(D,((B,E),(G,(H,(K,((M,F),(((J,(I,L)),N),O)))))))));
(A,((E,((C,B),D)),(((G,I),F),(K,((J,H),(N,((L,M),O)))))));
(A,(D,(F,((C,B),((E,G),(H,(K,(N,(L,((I,J),(M,O)))))))))));
(A,(((B,F),C),(H,(L,(M,(N,(O,(K,(I,(J,((E,D),G)))))))))));
(A,(I,((K,(H,(((((B,D),C),E),F),G))),((J,L),((M,N),O)))));
(A,(B,(D,(C,((I,G),(K,(M,(H,((((E,F),J),(L,N)),O)))))))));
(A,(D,((B,C),(F,(E,(M,((N,((I,L),J)),(O,((H,G),K)))))))));
(A,(G,(D,((((B,C),E),F),(M,((N,(L,(J,(K,(I,H))))),O))))));
(A,(F,(((B,C),D),(E,(H,(G,(N,(J,(M,(((L,K),I),O))))))))));
(A,(C,((B,E),(G,(I,((H,K),(O,((((L,D),(J,F)),M),N))))))));
(A,(D,((B,C),(I,(((F,G),E),(J,((L,K),(O,(N,(M,H))))))))));
(A,(B,((F,D),((H,G),(J,(M,(((L,K),(C,E)),(I,(O,N)))))))));
(A,(B,(((D,E),G),(C,(H,(K,(N,(O,((L,M),((F,I),J))))))))));
(A,(C,(E,((G,D),(K,(L,(I,(M,((((F,B),H),J),(N,O))))))))));
(A,(B,(H,(((F,C),G),(I,((J,((E,D),K)),(M,((L,N),O))))))));
(A,(B,(E,(I,(J,(M,(O,(((((F,C),D),G),(K,H)),(L,N)))))))));
(A,(C,((B,G),((D,E),(((I,H),F),(J,(((L,K),M),(N,O))))))));
(A,((B,C),(E,((F,D),(H,((G,I),(O,(N,(L,((J,K),M))))))))));
(A,((C,B),(((I,G),L),(J,(O,((D,(F,E)),((M,(K,H)),N)))))));
(A,(B,((E,(C,D)),(G,(H,(F,(N,(((J,K),L),((I,M),O)))))))));
(A,(C,(((F,D),G),(I,(H,((M,L),((((B,E),J),K),(O,N))))))));
(A,(D,((B,C),(E,(H,(F,(K,((G,(I,J)),(N,(O,(L,M)))))))))));
(A,(B,((C,D),(G,((E,F),(I,(H,(O,(((M,K),(L,J)),N)))))))));
(A,(B,(E,(F,(D,(G,(C,(H,(I,(O,(N,(((L,J),K),M))))))))))));
(A,(C,(B,(D,(G,(I,(H,(N,(O,(L,(M,(K,((F,E),J)))))))))))));
(A,((D,(C,B)),((E,F),(H,(J,((I,G),(N,(((K,L),M),O))))))));
(A,(B,(E,(C,(F,((H,D),((K,(I,J)),(M,(N,(G,(O,L)))))))))));
(A,(B,(D,(E,(C,((F,G),(I,(H,(L,(K,(M,((J,N),O))))))))))));
(A,(B,(E,((D,C),(K,(L,(M,(N,(((((H,G),F),J),I),O)))))))));
(A,(B,(D,(C,((J,(H,I)),(L,((K,(G,(F,E))),(M,(N,O)))))))));
(A,(C,(E,(((J,G),K),((D,B),(((((H,F),I),L),N),(O,M)))))));
(A,(E,(H,(I,((G,(F,(B,(C,D)))),(O,(((J,K),N),(M,L))))))));
(A,(C,(B,(D,(E,(F,(J,(L,(((G,H),K),((I,M),(O,N)))))))))));
(A,(B,(C,(E,(F,((I,(H,(G,D))),(J,(O,(N,((M,L),K))))))))));
(A,(C,(B,((H,(G,(F,D))),((I,E),(J,(K,((M,L),(O,N)))))))));
(A,(B,((H,((((F,E),C),D),I)),(G,(J,(L,(O,((K,M),N))))))));
(A,((B,C),(E,(F,((D,G),(I,(K,(((H,J),L),(O,(M,N))))))))));
(A,(G,((C,F),(L,(K,(O,((N,M),(J,(H,(((D,B),E),I))))))))));
(A,(B,(C,(E,(H,((F,G),(J,(I,(((K,D),M),(N,(L,O)))))))))));
