(A,(D,(((C,E),G),((N,((((B,F),L),(M,(K,J))),(I,H))),O))));
(A,(B,(D,(E,((C,G),(F,((J,H),((((L,I),N),(K,M)),O))))))));
(A,((C,B),(I,(J,(((E,G),(D,(H,F))),(((K,L),(N,M)),O))))));
(A,(B,(C,(D,(F,(G,(H,(E,(I,(L,(((K,J),N),(O,M))))))))))));
(A,(C,((G,(B,E)),(H,(I,((F,D),((M,N),(((J,K),L),O))))))));
(A,(B,((D,(C,E)),(G,((H,F),((K,I),((M,(L,J)),(N,O))))))));
(A,(C,(B,(J,(F,(I,(((H,(E,D)),G),(L,(N,(M,(K,O)))))))))));
(A,((B,C),(E,(D,(F,(I,(G,((H,J),(M,(((K,L),N),O))))))))));
(A,(C,((G,(E,D)),((F,B),(L,(((J,H),I),((K,M),(N,O))))))));
(A,(E,(I,(M,(N,(K,(O,(J,(L,(G,(H,(F,((B,C),D)))))))))))));
(A,(B,(((H,G),C),(((D,(F,E)),I),(((J,K),L),(N,(O,M)))))));
(A,(B,(D,(E,((M,((G,H),L)),(N,((K,(((C,F),I),J)),O)))))));
(A,(B,(F,((E,D),(I,((H,C),(G,(L,(M,((K,(N,J)),O))))))))));
(A,(C,(D,(F,(G,(K,(N,((J,((E,(L,((B,H),I))),M)),O))))))));
(A,(B,(F,(G,((C,E),(I,(H,(J,(K,(N,((M,D),(L,O))))))))))));
(A,((C,(D,B)),(G,(E,(I,(K,((H,J),((M,F),((L,N),O)))))))));
(A,(C,(F,(H,(L,((K,((D,(G,(E,B))),I)),(M,(J,(N,O)))))))));
(A,(B,(H,(J,(L,(M,((K,(I,(((E,(D,C)),F),G))),(N,O))))))));
(A,((C,B),(J,(L,(((G,H),(F,(D,E))),(K,((M,I),(N,O))))))));
(A,(B,(J,((M,(K,(((E,F),H),G))),((I,(D,C)),(O,(N,L)))))));
(A,((D,B),(C,(G,(E,(L,(N,((K,(M,(I,((F,J),H)))),O))))))));
(A,(B,(F,((E,C),(G,(((D,H),I),(K,(L,(J,((M,N),O))))))))));
(A,(B,(C,(I,((H,((F,G),(D,E))),(J,((M,(L,K)),(N,O))))))));
(A,((B,D),(E,(F,((C,H),(G,(K,(J,((L,I),(M,(O,N)))))))))));
(A,(B,(C,(H,(I,(((E,D),G),(F,((J,K),(N,(L,(O,M)))))))))));
(A,(D,((E,(B,C)),(I,((L,(H,(F,G))),(M,(((J,K),N),O)))))));
(A,(E,(G,(H,(I,((K,((((C,B),D),F),J)),(O,((N,M),L))))))));
(A,(B,((D,C),(I,(J,(((G,H),K),(N,(M,(O,(L,(F,E)))))))))));
(A,(D,(E,(H,((G,((B,C),F)),(I,(L,((N,(K,J)),(O,M)))))))));
(A,(F,(H,(I,(((E,(D,C)),B),(L,(M,((K,J),(G,(O,N))))))))));
(A,(((D,E),(B,C)),(F,((H,G),(K,(I,(O,((L,J),(N,M)))))))));
(A,((B,C),(E,(I,(J,(M,(L,(N,(O,(K,((H,(F,D)),G)))))))))));
(A,(B,(D,(C,((F,E),((G,H),(I,(L,(J,(K,(N,(O,M))))))))))));
(A,(B,((E,D),(F,(((H,(G,C)),J),(K,(M,((I,N),(L,O)))))))));
(A,(B,(E,(I,((L,(((((D,C),F),G),H),J)),(K,(N,(M,O))))))));
(A,(D,((B,C),(E,(G,((H,F),(M,((K,L),(O,(N,(I,J)))))))))));
(A,(B,(F,(I,((E,G),((((D,C),H),K),((L,(J,M)),(N,O))))))));
(A,(B,(C,(D,((E,G),(H,(N,(((((K,J),I),L),F),(M,O)))))))));
(A,(B,(C,(G,((F,E),(I,(L,((((J,K),(H,D)),M),(N,O)))))))));
(A,(C,((B,E),(((G,D),I),((((F,K),J),L),(H,(N,(M,O))))))));
(A,(D,((C,E),(B,(F,((I,G),(H,(J,(M,(K,((N,L),O)))))))))));
(A,(D,((E,(B,C)),(((F,G),H),(K,(L,((I,M),((J,N),O))))))));
(A,(C,(B,((E,D),(H,(J,(M,(((L,I),N),(O,(K,(F,G)))))))))));
(A,(G,(((D,B),C),((L,((((E,F),H),I),J)),(((K,M),N),O)))));
(A,(C,(E,(D,(B,((G,F),(O,(N,(J,((L,((H,I),K)),M))))))))));
(A,(C,((F,E),(G,(H,(J,(((D,B),I),((N,L),((K,M),O)))))))));
(A,(C,((E,D),((B,F),((L,(K,((J,G),(I,H)))),(N,(M,O)))))));
(A,(F,((C,E),(G,((I,(B,D)),(H,((J,K),((M,L),(O,N)))))))));
(A,(C,(B,(G,(((D,E),F),(H,((J,I),((N,M),(O,(K,L))))))))));
(A,(D,(E,((((H,(I,J)),((B,C),(G,F))),M),((K,L),(O,N))))));
(A,(C,(D,(F,(I,(H,(L,(N,(((G,(E,B)),K),((J,M),O))))))))));
(A,((((D,B),C),F),(J,(L,(K,(((G,E),H),(I,(M,(N,O)))))))));
(A,((B,D),(F,(I,(K,((((C,(E,H)),G),J),(O,((L,N),M))))))));
(A,(D,(G,((B,E),(I,(J,(O,(M,(N,((L,K),((C,F),H)))))))))));
(A,(B,(C,((J,I),(K,(L,((((H,G),(E,(F,D))),N),(O,M))))))));
(A,(C,(((E,F),D),((G,(I,(B,H))),(J,(((N,M),(K,L)),O))))));
(A,(B,(E,(G,((H,F),(L,((I,(K,((C,D),J))),(M,(O,N)))))))));
(A,(B,((C,D),(I,(J,(N,((L,(K,((E,F),H))),(M,(O,G)))))))));
(A,(C,(B,(G,((E,F),((D,J),(L,(M,(K,((I,H),(O,N)))))))))));
(A,(B,(D,(C,(H,(E,(J,((L,(((I,G),F),K)),((M,N),O)))))))));
(A,(F,(C,(O,((((E,H),I),(K,(D,B))),((((G,J),L),M),N))))));
(A,(C,(D,((E,B),(L,((((I,H),K),(J,(F,G))),((M,N),O)))))));
(A,(F,(((((B,D),C),E),H),(I,(M,(K,((N,((J,G),L)),O)))))));
(A,(C,(E,(D,(F,(B,(G,((I,J),(H,(K,(L,(O,(M,N)))))))))))));
(A,((C,B),(D,(H,(J,((I,(E,G)),(F,(M,(K,(L,(N,O)))))))))));
(A,(D,(G,(I,(((K,(F,(C,B))),((H,E),J)),(L,(M,(N,O))))))));
(A,(C,(((E,B),D),(H,((F,G),(J,(I,(L,(M,(K,(O,N)))))))))));
(A,(B,((C,F),(K,(N,(((((H,G),(D,E)),M),(L,(I,J))),O))))));
(A,(B,((J,H),(((D,(E,C)),G),(K,(L,((N,((F,I),M)),O)))))));
(A,(B,(C,(E,(D,(M,(I,(((((F,G),H),J),K),(L,(N,O))))))))));
(A,(D,(H,((K,J),((((G,(E,((C,B),F))),I),L),(O,(M,N)))))));
(A,(C,(B,(D,(E,(H,(G,(L,(I,((((F,J),N),(M,K)),O))))))))));
(A,(D,((H,(C,((G,E),(B,F)))),(J,((N,M),((L,(K,I)),O))))));
(A,((B,D),(((((E,G),F),C),H),((I,J),((M,K),((L,N),O))))));
(A,(C,(B,(D,((E,F),((J,(H,G)),((I,L),(N,(O,(M,K))))))))));
(A,((F,D),(J,(H,((I,(G,((C,B),E))),(O,(N,((L,M),K))))))));
(A,(D,(B,((F,C),((G,H),((E,I),(L,(M,((J,K),(O,N))))))))));
(A,(B,(C,(D,((E,G),(H,(I,(K,((L,F),(M,(N,(J,O))))))))))));
(A,((B,D),(E,(H,(((C,(G,F)),(J,I)),(M,(O,(N,(K,L)))))))));
(A,(B,(F,(G,((H,K),(L,((M,((J,I),(E,(C,D)))),(O,N))))))));
(A,(C,(E,(H,(K,(J,(I,(O,(N,(L,(M,((G,(B,D)),F))))))))))));
(A,(C,(E,(F,((H,(B,D)),(((M,(K,(I,(J,G)))),L),(N,O)))))));
(A,(B,((D,C),(E,(H,((F,G),(I,((L,K),(((M,J),N),O)))))))));
(A,(C,(B,(E,(F,(G,(H,(J,((L,K),(I,((D,N),(M,O))))))))))));
(A,(B,(D,(H,(G,((I,(F,(C,E))),(J,((L,K),(M,(N,O))))))))));
(A,(C,((B,D),(E,(F,((G,H),(K,(I,(M,(J,(L,(N,O))))))))))));
(A,(E,(F,(K,((L,G),((N,(J,(I,(((B,C),D),H)))),(O,M)))))));
(A,((E,((D,(C,B)),F)),(J,(L,((H,K),((I,G),(O,(M,N))))))));
(A,(B,((G,(C,F)),(H,(I,(J,(((D,E),K),(M,(N,(O,L))))))))));
(A,(C,((D,E),(B,(L,((F,G),((N,((J,K),(M,(H,I)))),O)))))));
(A,((C,B),((I,E),(K,((D,((H,F),G)),(M,(N,(L,(J,O)))))))));
(A,(B,(C,(E,(D,(F,(G,(K,(L,(M,(((H,I),J),(N,O))))))))))));
(A,((D,(B,C)),(F,((I,H),(J,(L,(M,((G,E),((N,K),O)))))))));
(A,((B,C),(E,(D,(G,(I,(J,(L,((K,(H,F)),(M,(O,N)))))))))));
(A,(D,((F,B),(C,(G,((J,H),(K,((N,((L,(E,I)),M)),O))))))));
(A,(E,((G,H),(J,((F,((D,C),B)),(N,(M,(((K,L),I),O))))))));
(A,(C,(D,(B,(F,((H,(G,E)),((K,M),((N,((I,J),L)),O))))))));
(A,(B,((((G,F),I),(D,C)),(E,(K,(M,(L,((N,(J,H)),O))))))));
(A,(C,(F,((B,D),((H,G),(J,(E,(I,(O,(K,((N,M),L)))))))))));
(A,(C,((F,((D,B),E)),(G,(J,(L,((N,M),(((I,K),H),O))))))));
