((D,(G,(F,((I,J),(((((C,(O,H)),K),L),N),M))))),(B,E),A);
((B,E),((O,D),(G,((((((K,(C,H)),L),N),M),(J,I)),F))),A);
((D,(G,(((O,(I,J)),((N,(L,((C,H),K))),M)),F))),(B,E),A);
(E,(B,((G,(F,((M,((N,L),((C,H),K))),(J,I)))),(O,D))),A);
(B,((D,(G,(F,((H,(C,((N,(K,M)),L))),(I,J))))),(O,E)),A);
(E,(B,((G,(((I,J),(M,(N,(((H,C),K),(O,L))))),F)),D)),A);
(((O,D),(G,(((J,I),((H,C),(L,(N,(M,K))))),F))),(B,E),A);
((((((N,(((M,K),L),(C,H))),(I,(O,J))),F),G),D),(B,E),A);
((B,E),(((((J,I),(N,((L,(K,M)),(H,C)))),F),(O,G)),D),A);
((D,((O,G),(F,(((H,C),(L,(N,(K,M)))),(I,J))))),(E,B),A);
((((((H,C),((J,I),(L,(N,(K,M))))),F),G),(O,D)),(B,E),A);
(E,((((((J,I),((O,N),((K,(C,H)),(L,M)))),F),G),D),B),A);
((B,E),(((O,G),(F,((I,J),(M,((L,((H,C),K)),N))))),D),A);
((D,(G,(F,((I,J),(N,(((O,M),K),(L,(C,H)))))))),(B,E),A);
(((G,(F,((I,J),(((L,(K,(C,H))),N),(M,O))))),D),(B,E),A);
((((F,((O,(I,J)),((((H,C),K),(L,N)),M))),G),D),(E,B),A);
((B,(O,E)),(D,(G,(((J,I),(N,((L,(K,M)),(C,H)))),F))),A);
(((((((I,J),O),(((K,(C,H)),(M,L)),N)),F),G),D),(B,E),A);
((E,B),(D,(G,(((J,I),(((L,(O,M)),(K,(C,H))),N)),F))),A);
(E,(B,((G,F),(D,((H,C),((((I,J),(N,(K,M))),L),O))))),A);
((B,(D,(G,(F,((C,H),(N,(((I,J),L),((O,K),M)))))))),E,A);
((E,B),((G,(F,((N,((C,H),((M,K),L))),(I,J)))),(O,D)),A);
(((D,(G,(F,((((O,H),C),(L,((K,M),N))),(I,J))))),B),E,A);
(((G,(((I,J),((L,(N,(K,(M,O)))),(C,H))),F)),D),(E,B),A);
(E,(B,(D,(G,((((H,C),((K,M),((O,N),L))),(I,J)),F)))),A);
(((D,(G,(((I,J),(N,(((H,C),L),(K,M)))),F))),O),(E,B),A);
((D,(G,(F,((I,J),((N,(M,K)),((H,C),L)))))),(B,(O,E)),A);
((((((J,I),((M,(L,((C,H),K))),N)),F),G),(O,D)),(B,E),A);
((D,(G,(F,((I,J),((N,(K,M)),((C,H),(O,L))))))),(B,E),A);
(((D,(G,(F,((J,I),(((L,(K,(C,H))),N),M))))),O),(E,B),A);
(B,(((G,(((H,C),((J,I),((O,N),((M,K),L)))),F)),D),E),A);
((D,(G,(F,((I,(O,J)),((C,H),(((M,K),N),L)))))),(B,E),A);
((E,B),(D,((((I,J),(((C,H),K),(N,(L,(O,M))))),F),G)),A);
(((((O,F),((L,((K,M),((J,I),N))),(H,C))),G),D),(B,E),A);
(B,((D,(G,(((O,(J,I)),(M,((((C,H),K),L),N))),F))),E),A);
((B,E),(((F,((M,(N,((K,(C,H)),L))),(J,I))),G),(D,O)),A);
((D,((O,G),(F,((I,J),((N,(((H,C),K),L)),M))))),(B,E),A);
(B,(E,((G,(((J,I),((C,H),((N,(K,M)),(O,L)))),F)),D)),A);
((G,(F,(((J,I),((C,H),(L,(N,((O,M),K))))),D))),(B,E),A);
((B,E),((G,(F,((I,J),((K,(C,H)),(L,(M,N)))))),(O,D)),A);
((D,((F,((N,(M,(((C,H),K),L))),(O,(J,I)))),G)),(B,E),A);
(E,(((D,(G,(F,((J,I),(((K,(L,(H,C))),N),M))))),O),B),A);
((((((C,H),((L,(((M,K),N),(J,I))),O)),(F,G)),D),B),E,A);
((((((((N,(K,M)),((H,C),L)),(O,(J,I))),F),G),D),E),B,A);
(((G,(F,((((((C,H),K),L),N),M),(O,(I,J))))),D),(E,B),A);
(E,(((G,(((J,I),(N,((H,C),((M,K),L)))),F)),(O,D)),B),A);
(((((F,((J,I),((H,C),(L,((K,M),N))))),G),D),B),(O,E),A);
(((G,(F,((I,J),((((N,O),L),(K,(C,H))),M)))),D),(B,E),A);
((((((J,I),((N,(K,M)),((H,C),L))),(O,F)),G),D),(B,E),A);
(E,(B,(D,(G,(F,((I,J),(((((H,C),K),L),N),(O,M))))))),A);
((B,E),((G,(F,((I,(O,J)),((N,((K,(H,C)),L)),M)))),D),A);
(B,((D,(G,(F,((I,J),((M,(L,(K,(H,(O,C))))),N))))),E),A);
(((G,(F,((J,I),((N,((L,K),(H,C))),M)))),(O,D)),(B,E),A);
((D,(G,(F,((N,((M,K),(L,(H,C)))),(I,(O,J)))))),(B,E),A);
((D,(G,(F,((J,I),(M,(N,((K,(C,(O,H))),L))))))),(E,B),A);
((D,(G,(F,((J,I),((C,H),(((M,K),L),(O,N))))))),(B,E),A);
(((O,D),(G,(((I,J),(N,((H,C),(L,(K,M))))),F))),(B,E),A);
((E,(D,(G,(F,((O,(I,J)),((C,H),(((K,M),N),L))))))),B,A);
((D,((((I,J),(((N,L),(K,(C,(O,H)))),M)),F),G)),(B,E),A);
((D,(G,((((O,H),C),(((K,L),N),((I,J),M))),F))),(B,E),A);
((D,(G,(F,(((O,N),((M,K),((C,H),L))),(J,I))))),(B,E),A);
((E,(((((I,J),(((O,N),((K,(C,H)),L)),M)),F),G),D)),B,A);
(E,(B,(D,(G,(F,((I,J),(((N,L),((H,(O,C)),K)),M)))))),A);
(((G,((((L,((K,M),N)),(C,H)),(O,(I,J))),F)),D),(E,B),A);
((D,(G,(F,((J,I),(((O,H),C),(L,(N,(K,M)))))))),(E,B),A);
((((F,((I,(J,O)),(M,(N,(L,(K,(H,C))))))),G),D),(B,E),A);
((D,(G,(F,((J,I),((((M,K),N),L),((O,H),C)))))),(B,E),A);
(B,(E,(D,(G,(F,((I,J),(((K,M),N),(L,((O,H),C)))))))),A);
((G,(((((N,(((C,H),L),(K,M))),(I,J)),O),D),F)),(E,B),A);
(B,((((((M,(((L,O),(C,(K,H))),N)),(J,I)),F),G),D),E),A);
((E,B),(D,(G,((((N,(M,K)),((H,C),L)),(O,(J,I))),F))),A);
((((((I,J),(((K,(M,O)),(L,(C,H))),N)),F),G),D),(B,E),A);
(((((((N,(L,((H,C),K))),(O,M)),(I,J)),F),G),D),(E,B),A);
((B,E),((G,(((C,H),((((K,M),(N,(J,I))),L),O)),F)),D),A);
((E,B),(D,(G,(F,((I,J),((O,M),(((K,(H,C)),L),N)))))),A);
((D,(G,(F,((O,(I,J)),(M,((K,(H,C)),(L,N))))))),(B,E),A);
((E,((G,(((J,I),((K,(C,H)),((L,(O,M)),N))),F)),D)),B,A);
(((O,E),((G,(F,(H,(C,(((J,I),(N,(K,M))),L))))),D)),B,A);
(((O,D),(G,(((((H,C),(L,(M,K))),N),(J,I)),F))),(E,B),A);
(B,(((((((M,K),(((C,H),L),N)),(O,(J,I))),F),G),D),E),A);
(E,(B,(D,(G,(((O,(((J,I),((M,K),N)),L)),(H,C)),F)))),A);
(E,((((((O,(I,J)),(((H,C),L),(N,(K,M)))),F),G),D),B),A);
((D,(G,(((O,(I,J)),(N,((K,(C,H)),(M,L)))),F))),(B,E),A);
((D,((F,((J,I),((H,C),((N,(K,M)),L)))),(O,G))),(E,B),A);
(((G,(F,((I,J),(((L,((H,C),(O,K))),N),M)))),D),(B,E),A);
((O,E),(B,(D,(G,(F,(((L,(N,(M,K))),(H,C)),(J,I)))))),A);
(B,((D,(G,(F,(((I,J),(((K,(L,(C,H))),N),M)),O)))),E),A);
((O,E),(((G,(((I,J),((N,(L,M)),(K,(C,H)))),F)),D),B),A);
(((((F,((((C,H),(L,((M,O),K))),N),(J,I))),G),D),E),B,A);
(E,(((((((K,(C,H)),(N,(L,(M,O)))),(J,I)),F),G),D),B),A);
((((G,(F,((J,I),(((L,((H,C),K)),N),M)))),(O,D)),E),B,A);
((B,E),(((F,G),((I,J),(M,(((K,(C,H)),L),N)))),(O,D)),A);
((D,(G,(((C,(O,H)),(((N,(M,K)),(I,J)),L)),F))),(E,B),A);
(((G,(F,((I,J),(M,((O,N),(L,(K,(C,H)))))))),D),(B,E),A);
((D,(G,(((J,I),(((L,(K,(C,H))),N),M)),(O,F)))),(B,E),A);
(E,(B,(D,(G,(F,((O,(I,J)),((((M,K),N),L),(C,H))))))),A);
(((((F,(((O,M),(N,((K,(H,C)),L))),(J,I))),G),D),E),B,A);
(((D,(G,(F,(((N,(M,K)),(L,(H,C))),(I,J))))),O),(B,E),A);
((E,(D,((F,((J,I),(((K,(C,H)),((O,N),L)),M))),G))),B,A);
(((G,(F,(((O,M),((((H,C),K),N),L)),(J,I)))),D),(E,B),A);
