(((((N,(O,(M,L))),I),((J,K),(G,(H,((C,D),E))))),F),B,A);
((F,((H,(E,(D,C))),(G,((((L,M),N),(O,I)),(K,J))))),B,A);
(B,(((G,((I,((O,N),(L,M))),(K,J))),(((C,D),E),H)),F),A);
(B,(F,((((D,C),E),H),(G,((I,((O,N),(L,M))),(K,J))))),A);
(B,(F,((((E,(D,(O,C))),H),(((N,(L,M)),I),(K,J))),G)),A);
(B,(F,(((E,(C,D)),H),(G,((J,K),((O,I),(N,(L,M))))))),A);
(B,(F,((G,((((L,M),(O,N)),I),(J,K))),(H,(E,(C,D))))),A);
(B,(F,(((H,(E,(D,C))),((J,K),G)),(((O,N),(L,M)),I))),A);
((F,((H,((D,C),E)),((G,(J,K)),((O,I),(N,(M,L)))))),B,A);
(B,(((G,((((N,O),(L,M)),I),(J,K))),((E,(C,D)),H)),F),A);
(B,(F,(G,(((J,K),(I,((L,M),(N,O)))),(H,(E,(C,D)))))),A);
(B,((G,(((E,(C,D)),H),((J,K),(I,((M,L),(N,O)))))),F),A);
((F,((G,((K,J),(I,((O,N),(M,L))))),(H,(E,(C,D))))),B,A);
(B,(F,((((((L,M),N),I),(K,J)),(H,(E,(C,D)))),(O,G))),A);
(B,((((E,(D,C)),H),(G,((((O,(M,L)),N),I),(K,J)))),F),A);
(B,(F,(((J,K),(((E,(D,C)),H),G)),((O,I),(N,(L,M))))),A);
(B,(((H,(E,(D,C))),((((N,(L,M)),(O,I)),(J,K)),G)),F),A);
(B,(F,((((C,D),E),(O,H)),(((I,(N,(M,L))),(J,K)),G))),A);
((F,((H,((C,D),E)),(G,((I,((O,(M,L)),N)),(J,K))))),B,A);
(B,(F,((H,(E,(C,D))),(G,((J,K),((I,O),(N,(M,L))))))),A);
(B,((((E,(C,D)),H),(((((L,M),N),(O,I)),(J,K)),G)),F),A);
((((G,(((N,(L,M)),(O,I)),(J,K))),(H,(E,(D,C)))),F),B,A);
(B,((G,(((K,J),(I,((L,M),(N,O)))),(H,((C,D),E)))),F),A);
((F,((H,((C,D),E)),((((M,(L,N)),(I,O)),(K,J)),G))),B,A);
(B,(F,(G,(((J,K),((I,O),(M,(N,L)))),(H,((C,D),E))))),A);
(B,(((H,((C,D),E)),(((I,(N,((O,L),M))),(K,J)),G)),F),A);
((((I,(N,(O,(M,L)))),(G,((H,(E,(D,C))),(J,K)))),F),B,A);
((F,((H,((C,D),E)),(G,(((I,(N,(M,L))),O),(K,J))))),B,A);
((F,((((C,D),E),H),(((I,(((L,M),N),O)),(K,J)),G))),B,A);
(B,(F,(G,((((I,O),((L,M),N)),(K,J)),(((C,D),E),H)))),A);
(B,((((J,K),(((E,(D,C)),H),G)),(I,((L,M),(N,O)))),F),A);
(B,(((((K,J),(I,((M,L),N))),G),((((O,C),D),E),H)),F),A);
(B,(F,((G,(((I,O),(N,(L,M))),(J,K))),(H,(E,(D,C))))),A);
((F,(G,(((J,K),(I,((M,L),N))),(((D,(O,C)),E),H)))),B,A);
(B,(F,(((E,(D,C)),H),(G,(((O,I),((L,M),N)),(J,K))))),A);
((F,((H,((C,D),E)),(G,((J,K),(((L,M),N),(O,I)))))),B,A);
(B,((((O,H),(E,(D,C))),(((J,K),(((L,M),N),I)),G)),F),A);
((((((J,K),((O,I),(N,(M,L)))),G),(H,(E,(C,D)))),F),B,A);
((((I,(N,(L,(M,O)))),(((((D,C),E),H),(K,J)),G)),F),B,A);
((F,((((C,D),E),H),(((J,K),(I,((L,(O,M)),N))),G))),B,A);
(B,(F,((H,((D,C),E)),(((I,(N,(L,(O,M)))),(J,K)),G))),A);
(B,(((G,((K,J),(I,((O,N),(L,M))))),((E,(C,D)),H)),F),A);
(B,(F,((H,(E,(D,C))),(((K,J),(((O,N),(M,L)),I)),G))),A);
((F,((H,((D,C),E)),(G,((J,K),(((M,L),N),(O,I)))))),B,A);
(B,(((H,((D,C),E)),(((I,(N,(O,(L,M)))),(J,K)),G)),F),A);
(B,(F,(G,((H,(E,(C,D))),((J,K),((O,I),(N,(L,M))))))),A);
((F,((G,((J,K),(I,((L,M),(O,N))))),(H,(E,(D,C))))),B,A);
(B,(F,(((((D,C),E),H),((((O,N),(L,M)),I),(J,K))),G)),A);
(B,(F,((H,(E,(C,D))),(((J,K),(I,(O,((L,M),N)))),G))),A);
(B,(F,((((E,(D,C)),H),(G,((J,K),(I,(N,(L,M)))))),O)),A);
((((H,((D,C),E)),(((((O,(M,L)),N),I),(J,K)),G)),F),B,A);
(((G,(((K,J),(I,((O,N),(L,M)))),(((D,C),E),H))),F),B,A);
(B,(((((J,K),(((O,N),(L,M)),I)),G),(H,(E,(C,D)))),F),A);
((F,(((N,(L,M)),I),((J,K),(((E,(D,C)),(O,H)),G)))),B,A);
(B,(F,((((J,K),(I,((L,M),(N,O)))),G),(H,(E,(C,D))))),A);
((F,((H,(E,(D,(O,C)))),(G,((I,(N,(M,L))),(K,J))))),B,A);
(B,((G,(((K,J),(I,(N,(O,(L,M))))),(((C,D),E),H))),F),A);
(B,(F,((H,((D,C),E)),(G,((I,((N,O),(M,L))),(J,K))))),A);
(B,(F,(((E,(D,C)),H),(G,((J,K),((O,I),(N,(M,L))))))),A);
(((((((C,D),E),H),((J,K),((O,I),(N,(L,M))))),G),F),B,A);
((((((D,(O,C)),E),H),(G,((I,((L,M),N)),(J,K)))),F),B,A);
(B,(F,(((I,((L,M),N)),O),((H,((C,D),E)),((K,J),G)))),A);
((((G,((K,J),(I,(N,(M,L))))),(((C,D),E),(O,H))),F),B,A);
((((H,(E,(D,C))),(((I,(((L,M),N),O)),(J,K)),G)),F),B,A);
((F,(((O,H),(E,(C,D))),(((I,((L,M),N)),(K,J)),G))),B,A);
((((I,(N,(M,L))),(((H,(((O,C),D),E)),G),(K,J))),F),B,A);
((F,((H,((D,C),E)),(((((L,M),N),(O,I)),(J,K)),G))),B,A);
(B,((G,((H,(E,(D,C))),((I,(O,(N,(L,M)))),(J,K)))),F),A);
((F,((H,(E,(D,C))),(G,((I,(O,(N,(M,L)))),(J,K))))),B,A);
(B,(F,((((D,C),E),H),(G,((((M,L),N),(O,I)),(J,K))))),A);
((F,(((E,(D,C)),H),(G,((K,J),(I,((N,(M,L)),O)))))),B,A);
((F,((H,((D,C),E)),((((O,N),(M,L)),I),((J,K),G)))),B,A);
(((G,((((D,(O,C)),E),H),((I,((M,L),N)),(J,K)))),F),B,A);
(B,((G,((((C,D),E),H),((O,((N,(M,L)),I)),(K,J)))),F),A);
((F,(((I,((L,M),(O,N))),(K,J)),((((D,C),E),H),G))),B,A);
(B,(((((C,D),E),H),((((N,(O,(L,M))),I),(K,J)),G)),F),A);
((((G,(((N,(M,L)),I),(K,(J,O)))),(H,(E,(D,C)))),F),B,A);
((F,((((D,C),E),H),(G,((O,(J,K)),(I,(N,(M,L))))))),B,A);
((((I,((O,N),(L,M))),((G,(H,(E,(C,D)))),(K,J))),F),B,A);
((F,(((E,((O,C),D)),H),(((((L,M),N),I),(J,K)),G))),B,A);
(B,(((((C,D),E),H),(G,((J,K),(((N,O),(L,M)),I)))),F),A);
((F,((((C,D),E),H),(((I,((M,L),(N,O))),(J,K)),G))),B,A);
((F,((((D,(O,C)),E),H),(G,(((N,(L,M)),I),(J,K))))),B,A);
(B,(((G,(((O,I),((L,M),N)),(K,J))),(((C,D),E),H)),F),A);
((((H,(E,(C,D))),(G,((K,J),(I,((O,N),(M,L)))))),F),B,A);
((F,(G,(((E,(D,C)),H),((J,K),((N,(L,M)),(O,I)))))),B,A);
(B,((G,((((D,C),E),H),((J,K),(I,((M,L),(O,N)))))),F),A);
((F,((((D,C),E),H),(((((O,N),(L,M)),I),(K,J)),G))),B,A);
(B,(((I,(N,(L,M))),((K,J),(((O,H),((C,D),E)),G))),F),A);
(B,(F,((H,(E,(D,C))),(G,((I,((L,M),(N,O))),(K,J))))),A);
(B,((((E,(C,D)),H),(G,((K,J),((I,O),(N,(L,M)))))),F),A);
(B,(((((D,C),E),H),(G,((J,K),((N,(L,M)),(O,I))))),F),A);
(B,(F,((((K,J),(((L,M),N),(O,I))),((E,(C,D)),H)),G)),A);
(B,(F,((H,((D,C),E)),(((J,K),(I,((L,M),(O,N)))),G))),A);
(((G,((H,(E,(D,C))),((J,K),(I,((L,M),(O,N)))))),F),B,A);
(B,((G,(((E,((O,C),D)),H),(((N,(L,M)),I),(J,K)))),F),A);
(((G,(((J,K),(I,((L,M),(O,N)))),(((D,C),E),H))),F),B,A);
((((G,(((O,I),((M,L),N)),(K,J))),(H,(E,(C,D)))),F),B,A);
((((((O,(M,L)),N),I),(((((D,C),E),H),(J,K)),G)),F),B,A);
(B,(F,(((E,(D,C)),H),(G,((((L,M),(O,N)),I),(J,K))))),A);
