(N,(((J,((A,B),(C,G))),(((H,E),F),D)),((L,M),(K,I))),O);
(A,((((((((N,L),M),(I,K)),((F,E),H)),J),D),B),(G,C)),O);
(J,(((B,A),(G,C)),((D,(F,E)),((M,((L,N),(K,I))),H))),O);
(A,((G,((J,(D,(H,((((K,I),M),(L,N)),(F,E))))),C)),B),O);
(C,(G,((B,A),(((((J,(N,L)),(M,I)),K),(H,(F,E))),D))),O);
(((((J,((D,(F,E)),(((B,A),(C,G)),H))),M),(K,I)),N),L,O);
(N,(((I,((((D,(F,E)),H),(((G,C),(B,A)),K)),M)),J),L),O);
(J,((M,(L,((K,I),(((((B,(C,G)),A),H),D),(E,F))))),N),O);
(L,(N,(M,((((E,F),((((A,B),(C,G)),D),H)),J),(I,K)))),O);
(A,(((((((F,E),((((L,N),M),(K,I)),J)),H),D),C),G),B),O);
(L,(I,(((((F,E),(J,(D,(((A,B),(C,G)),H)))),N),M),K)),O);
(J,((L,N),((((((F,E),H),(C,(G,(B,A)))),D),(K,I)),M)),O);
(((G,C),((((J,(M,((L,N),(K,I)))),((F,E),H)),D),B)),A,O);
(A,(B,((G,C),(J,((H,(E,F)),(((L,M),((K,I),N)),D))))),O);
(A,(B,(((H,((((L,I),(((N,J),F),M)),E),K)),D),(C,G))),O);
(N,(L,((((D,(G,((A,B),C))),H),(J,(E,F))),((K,I),M))),O);
(A,(((C,G),(D,(H,((E,F),((((N,L),(K,I)),M),J))))),B),O);
(A,((G,((H,E),((((K,I),(M,(L,N))),F),J))),(D,(C,B))),O);
(A,(B,((C,G),(J,(((I,K),(N,(M,L))),((H,(F,E)),D))))),O);
((((K,(M,I)),(J,(((E,F),H),(((C,G),(A,B)),D)))),N),L,O);
(N,((((K,M),(((F,E),(H,(D,((G,C),(B,A))))),J)),I),L),O);
((N,(M,((K,I),(J,((D,(((C,G),A),B)),(H,(E,F))))))),L,O);
(((((F,((I,M),((L,N),J))),((E,K),H)),D),(B,A)),(C,G),O);
(J,(((H,(((A,B),(G,C)),D)),(F,E)),((N,(K,(I,L))),M)),O);
(L,((J,(M,(((H,(D,((A,B),(C,G)))),(I,K)),(F,E)))),N),O);
(N,(L,(M,((K,I),((H,(D,((A,B),(C,G)))),(J,(E,F)))))),O);
(C,(((A,B),(((H,D),(((I,K),(M,(L,N))),(F,E))),G)),J),O);
((((K,D),H),(E,(((((N,L),J),I),M),F))),(((G,C),B),A),O);
(A,(((C,G),B),(D,(((((M,(N,L)),(I,K)),J),(E,F)),H))),O);
(N,((((I,K),M),(((E,F),J),((D,((G,C),(A,B))),H))),L),O);
(J,((E,F),((M,((N,L),(I,K))),(H,(D,(B,((G,C),A)))))),O);
(L,(N,(M,((K,I),((J,(H,(D,((C,G),(B,A))))),(F,E))))),O);
(A,((D,((H,(E,F)),(J,(((K,I),M),(L,N))))),((C,G),B)),O);
(A,(((((J,(F,(((L,I),M),N))),(K,E)),H),D),((C,G),B)),O);
(J,((L,N),((((C,(G,(A,B))),D),((E,F),H)),(M,(I,K)))),O);
((B,(((L,N),((K,(H,(M,(J,(I,(F,E)))))),D)),(G,C))),A,O);
(A,(B,((G,C),((D,(((F,E),(M,((K,I),(L,N)))),H)),J))),O);
((N,((F,E),((M,(H,(((A,B),(G,C)),D))),((I,K),J)))),L,O);
(A,(B,((J,((((D,F),N),M),((((K,E),H),I),L))),(G,C))),O);
(A,(((((N,L),D),((M,((K,I),H)),(J,(F,E)))),(G,C)),B),O);
(A,((((((E,D),F),(((((L,N),M),I),K),H)),J),(G,C)),B),O);
(((B,A),(C,G)),(J,((H,(D,(E,F))),((K,I),((L,N),M)))),O);
(A,((C,(D,(B,G))),(H,(E,(((F,(M,(J,N))),(L,I)),K)))),O);
(A,(((C,G),(((J,((M,(I,K)),(L,N))),(H,(E,F))),D)),B),O);
(L,(N,(((F,(E,((H,(G,((J,(B,A)),C))),D))),M),(K,I))),O);
(C,(G,(((A,B),D),((H,(F,E)),(J,(M,((K,I),(L,N))))))),O);
(C,(G,((A,B),(((((E,F),(((L,M),(K,I)),N)),J),H),D))),O);
(J,((N,L),((K,I),(((D,(H,((G,C),(A,B)))),(E,F)),M))),O);
(N,(L,(((I,K),M),(((E,F),((((C,G),(B,A)),D),H)),J))),O);
((N,(J,(((F,E),M),((K,I),(H,(C,(((B,A),D),G))))))),L,O);
((L,(D,((((((M,(I,K)),((E,F),J)),H),C),(B,A)),G))),N,O);
(((D,(((((F,(N,J)),(M,L)),I),(K,E)),H)),((C,G),B)),A,O);
(L,(N,(M,(I,(((F,E),((J,(D,(A,((G,C),B)))),H)),K)))),O);
(L,(N,(M,((((((G,C),(A,B)),(H,D)),(E,F)),J),(K,I)))),O);
(N,(((K,((J,(((D,(C,(G,(A,B)))),H),(F,E))),I)),M),L),O);
(J,((M,(I,(K,((E,F),(H,(D,((C,(B,G)),A))))))),(L,N)),O);
((G,((((((((L,N),M),(I,K)),J),(F,E)),H),(C,B)),D)),A,O);
(A,(B,((G,C),((J,((H,(K,I)),(M,(E,F)))),((N,L),D)))),O);
(C,(G,((B,A),((H,(((((I,K),(L,N)),M),(F,E)),J)),D))),O);
(L,(M,(N,((((E,F),(D,(B,((A,H),(C,G))))),J),(K,I)))),O);
(A,(((C,G),(((((I,K),(M,(N,L))),H),(D,(E,F))),J)),B),O);
(A,(B,((((L,D),(H,(J,((E,F),(M,(K,I)))))),N),(G,C))),O);
(J,(((((K,I),(N,L)),M),F),((D,((A,B),(C,G))),(H,E))),O);
(L,(((J,(((F,E),D),(((A,B),(C,G)),H))),((K,I),M)),N),O);
(A,(B,(D,(((((L,N),J),(((I,K),H),((F,E),M))),G),C))),O);
((((M,((D,(F,E)),((H,((G,C),(A,B))),J))),(K,I)),N),L,O);
(A,(B,((G,C),(((E,(J,((I,(K,(M,(L,N)))),F))),H),D))),O);
((B,((G,C),((H,D),((F,E),((((N,L),M),(K,I)),J))))),A,O);
(A,(B,((J,((K,(I,(N,(M,L)))),((H,D),(E,F)))),(G,C))),O);
(A,((((H,((J,(((L,N),(I,K)),M)),(F,E))),D),(G,C)),B),O);
(J,(M,(I,((F,E),((L,N),((((D,K),(H,A)),(G,B)),C))))),O);
(N,(((K,I),((J,(((B,A),G),((H,(D,(E,F))),C))),M)),L),O);
(L,(((I,K),(((J,(H,(D,((A,B),(C,G))))),(F,E)),M)),N),O);
(L,(N,((M,I),((((E,F),H),(D,((J,(B,A)),(C,G)))),K))),O);
(L,((I,K),((((J,(E,F)),((D,((C,G),(A,B))),H)),M),N)),O);
((B,((C,G),(D,((((((N,L),M),(I,K)),J),(E,F)),H)))),A,O);
(L,((I,((((F,E),((H,(D,((A,B),(C,G)))),J)),M),K)),N),O);
(N,(L,(M,((I,K),((J,(G,(((A,B),D),C))),(H,(F,E)))))),O);
(C,(G,(((((((K,I),((L,N),M)),(E,F)),(H,D)),J),B),A)),O);
(J,((((C,H),(D,(A,B))),G),((((I,K),(N,L)),M),(E,F))),O);
(A,((((H,(((((L,N),M),(I,K)),(E,F)),J)),D),B),(G,C)),O);
(((((N,M),(F,J)),(D,((C,G),B))),((E,H),(K,(I,L)))),A,O);
(A,((G,((((E,F),H),((((L,N),M),K),I)),D)),((C,B),J)),O);
(A,(((C,G),(D,(((E,F),H),(J,(((I,M),(L,N)),K))))),B),O);
(C,((((H,(F,E)),((K,D),((I,(L,N)),M))),((A,B),G)),J),O);
(L,(((K,I),(((J,F),(((D,(((C,G),B),A)),H),E)),M)),N),O);
(A,(((G,(D,(((M,(J,(E,F))),(H,(I,K))),(N,L)))),C),B),O);
(N,((((K,I),M),(((F,E),J),((((B,A),(G,C)),D),H))),L),O);
(A,(((C,G),(D,((K,(I,((E,F),((J,(N,L)),M)))),H))),B),O);
(((B,(D,((J,(((K,I),((L,M),N)),F)),(H,E)))),(C,G)),A,O);
(A,(B,((C,G),(((((I,K),H),(E,F)),((D,(L,N)),M)),J))),O);
(L,(N,((M,((E,F),(J,(H,(D,(B,(C,(A,G)))))))),(K,I))),O);
(A,((((((E,F),H),(((N,(L,M)),(K,I)),D)),J),B),(C,G)),O);
(L,(N,(J,(((K,I),M),((H,(((C,G),(A,B)),D)),(F,E))))),O);
(A,(B,((((N,L),(((I,K),(J,M)),((E,F),H))),D),(G,C))),O);
(((L,M),N),((J,(((B,A),(C,G)),(((E,F),H),D))),(K,I)),O);
(C,(((A,B),(((((E,F),H),(K,(I,((L,N),M)))),D),J)),G),O);
((N,(J,(((I,K),(((H,(D,((C,G),(A,B)))),E),F)),M))),L,O);
(A,(((G,J),((((D,(F,E)),(((I,(N,L)),M),K)),H),C)),B),O);
(A,(B,((G,C),(H,((((M,(K,I)),(L,N)),(D,(F,E))),J)))),O);
