(F,(D,(((E,(K,C)),A),((N,(M,I)),((H,B),(G,(J,L)))))),O);
(D,(((N,(M,I)),(((K,C),E),(F,A))),((J,L),((B,G),H))),O);
(K,((E,(((A,F),(N,(I,(M,(J,(L,(H,(B,G)))))))),D)),C),O);
(F,((D,(A,((M,((G,((L,J),H)),B)),(N,I)))),(K,(E,C))),O);
(H,((J,L),(((N,(((K,D),F),(E,(C,A)))),(M,I)),(B,G))),O);
(H,(G,((((((((E,C),K),A),D),F),(B,(I,M))),N),(J,L))),O);
(J,((G,((((((E,(C,A)),((K,(D,F)),N)),M),I),B),H)),L),O);
(H,((((I,M),(C,(A,(((D,(K,F)),N),E)))),B),(G,(L,J))),O);
(F,((E,(C,K)),((D,(N,(((J,L),(H,(G,B))),(I,M)))),A)),O);
(K,((((A,(E,C)),D),F),(N,(M,(((G,(H,(J,L))),B),I)))),O);
(H,(((L,J),(B,G)),(I,(((((A,F),D),((E,C),K)),N),M))),O);
(H,(((L,(((((K,F),(A,(C,E))),D),N),(I,M))),J),(G,B)),O);
(((M,((J,(H,((G,B),L))),I)),((D,K),(F,((E,C),A)))),N,O);
(J,((B,G),(H,(L,((I,M),(C,((N,((F,D),K)),(E,A))))))),O);
(((N,((M,I),(H,((B,G),(L,J))))),((((C,E),K),D),A)),F,O);
(N,(((K,(A,(E,C))),(F,D)),((H,((L,J),(B,G))),(M,I))),O);
(F,((D,(A,(C,E))),(((((H,((B,G),(L,J))),I),M),N),K)),O);
(K,(F,((((A,(((H,((B,G),(L,J))),(M,I)),C)),E),N),D)),O);
(J,(L,(((N,(D,((A,F),(E,(K,C))))),(M,I)),((B,G),H))),O);
(H,((B,G),(((((I,M),N),(((A,C),K),F)),(E,(L,J))),D)),O);
(G,(((J,((I,M),(N,(D,(F,((E,(C,K)),A)))))),(L,H)),B),O);
(((((((I,M),(B,(((L,H),J),G))),C),(K,E)),A),(F,D)),N,O);
(F,(D,((A,(K,(C,(((J,L),((B,G),H)),(I,M))))),(E,N))),O);
(F,((((N,((I,M),((H,(G,B)),(L,J)))),(E,(K,C))),A),D),O);
(E,(C,((D,(F,(K,(N,((I,M),(J,(((G,B),H),L))))))),A)),O);
(F,(((((L,(G,(H,B))),D),K),((C,A),((J,(I,M)),E))),N),O);
(F,((((I,((B,(J,(H,(L,G)))),M)),N),(D,A)),((K,C),E)),O);
(N,(((((C,(M,(I,(((G,L),(J,H)),B)))),F),(D,A)),K),E),O);
(N,((((K,(C,E)),A),(F,D)),((M,I),((B,G),(H,(J,L))))),O);
(K,((((E,(I,(M,(((B,G),H),(J,L))))),((A,D),F)),C),N),O);
(N,((I,M),(((((C,E),A),F),K),((((G,B),H),(J,L)),D))),O);
(N,((((F,E),A),K),(D,(C,(M,((B,(G,(H,(L,J)))),I))))),O);
(N,((J,(G,(H,(((M,I),B),L)))),((D,F),((K,(C,E)),A))),O);
(K,(((N,C),(F,A)),((D,(((H,(B,G)),(L,J)),(M,I))),E)),O);
(H,((L,(B,G)),((((((C,E),A),(N,D)),(K,F)),(I,M)),J)),O);
(E,((((((L,(H,(G,B))),J),M),I),C),((((K,F),N),D),A)),O);
(H,((G,B),(L,((((D,(((F,A),(E,N)),K)),C),(M,I)),J))),O);
(N,(((J,((G,B),(H,L))),(M,I)),(D,((F,A),(C,(E,K))))),O);
(N,((E,(C,((I,M),(H,((B,G),(L,J)))))),(K,(F,(D,A)))),O);
(E,(A,(C,(D,((I,((((G,B),H),(L,J)),M)),(K,(F,N)))))),O);
(N,(((((((L,((B,G),(J,H))),I),M),F),K),D),(E,(A,C))),O);
(H,((L,(J,((M,I),(N,((F,(((E,C),A),K)),D))))),(G,B)),O);
(E,(C,((D,(F,((N,(I,(M,(H,((B,G),(L,J)))))),K))),A)),O);
(N,(D,(((((((H,(B,G)),(L,J)),M),I),C),(K,E)),(A,F))),O);
(H,(((I,(((((K,D),N),F),(C,(E,A))),M)),(G,B)),(L,J)),O);
(H,((G,(J,L)),(((((A,F),(D,(E,(K,C)))),N),(I,M)),B)),O);
(J,((((M,I),(C,(((N,D),(K,F)),(E,A)))),B),(G,(L,H))),O);
(H,((((((((E,C),A),((D,K),F)),N),M),I),G),((J,L),B)),O);
(F,(D,((((N,((G,B),H)),((I,(L,J)),M)),(E,(K,C))),A)),O);
(N,((I,(M,(B,(G,((J,L),H))))),(F,(((K,(C,E)),A),D))),O);
(N,((I,((J,(L,(H,(B,G)))),M)),(F,((D,K),(A,(C,E))))),O);
(K,((A,(((((J,L),(H,(B,G))),((M,I),N)),F),D)),(E,C)),O);
(G,(B,((L,J),((I,(M,(K,(((A,(C,D)),(E,N)),F)))),H))),O);
((B,G),(H,((((I,M),((((A,((E,C),K)),D),F),N)),L),J)),O);
(K,(E,((A,(((C,(I,((J,((H,(G,B)),L)),M))),N),F)),D)),O);
(F,((((K,N),(M,I)),D),((C,(A,E)),((B,G),(H,(L,J))))),O);
(N,(E,((C,((M,I),((B,G),((J,L),H)))),(((D,A),F),K))),O);
(N,((F,(K,(D,(((G,B),H),((M,(J,I)),L))))),(E,(C,A))),O);
((((J,L),((((A,(K,(C,E))),(D,F)),N),(M,I))),(G,B)),H,O);
(G,((((((((C,A),E),(F,N)),(D,K)),(M,I)),H),(L,J)),B),O);
(F,(((C,(E,K)),(N,((B,(G,((J,L),H))),(I,M)))),(D,A)),O);
(F,(((((E,C),A),((I,(M,((J,L),((B,G),H)))),N)),D),K),O);
(K,(F,((A,(((((J,L),((G,B),H)),(M,I)),C),E)),(D,N))),O);
(F,(D,((N,(((((I,M),(J,((B,(G,H)),L))),C),A),E)),K)),O);
(N,((((((C,A),F),E),K),(I,M)),(D,((B,H),(G,(J,L))))),O);
(F,((K,(((E,C),A),(N,(I,(M,((L,J),(B,(H,G)))))))),D),O);
(((((M,I),(((D,F),(((K,E),C),A)),N)),(L,J)),(G,B)),H,O);
(I,(((((H,L),(B,G)),J),(D,(K,((N,((A,C),E)),F)))),M),O);
(F,(((A,D),(E,(C,K))),(N,(I,(M,(B,(G,((L,J),H))))))),O);
(F,(((A,(E,(K,C))),(((I,M),(B,((J,L),(H,G)))),N)),D),O);
(N,((((J,(L,(H,(G,B)))),M),I),(D,((((E,A),C),K),F))),O);
(F,(((D,A),(N,((G,((J,L),H)),(I,(M,B))))),((E,C),K)),O);
(K,((N,(((L,J),((B,G),H)),(I,M))),((((E,C),A),F),D)),O);
(H,(((B,G),L),(((C,(E,(K,(N,(D,(F,A)))))),(M,I)),J)),O);
(H,((((G,B),L),(M,(((D,K),((F,N),(E,(A,C)))),I))),J),O);
(H,(J,(((M,((C,(((D,(F,(K,N))),E),A)),I)),L),(G,B))),O);
(H,(((B,G),L),(((((C,(E,A)),(((K,F),D),N)),M),I),J)),O);
(F,((N,(I,((J,((B,G),(H,L))),M))),((A,(K,(E,C))),D)),O);
(J,(((H,(G,B)),L),(M,(I,(N,(F,((D,((E,C),A)),K)))))),O);
(N,(((K,D),F),(A,(E,(((I,M),(B,((H,G),(L,J)))),C)))),O);
(F,(N,((A,(E,(((M,(((L,J),(H,(G,B))),I)),C),D))),K)),O);
(H,((((I,M),(N,(D,((A,(C,E)),(K,F))))),(L,J)),(B,G)),O);
(H,((G,B),(L,(J,((M,I),(N,(K,((D,(A,(E,C))),F))))))),O);
((((D,(((((H,((L,J),G)),B),M),I),K)),(A,(E,C))),F),N,O);
((E,(((F,A),D),(K,(C,(((B,G),((J,L),H)),(I,M)))))),N,O);
(H,((B,G),(((((((K,N),D),F),(A,(E,C))),I),M),(L,J))),O);
(N,((I,(M,(B,(J,(G,(L,H)))))),((K,((A,(E,C)),D)),F)),O);
(N,((M,I),(((A,(E,C)),(F,(D,(H,((G,B),(J,L)))))),K)),O);
(K,((((D,(A,F)),(N,(((H,((J,L),(B,G))),M),I))),E),C),O);
(H,(((I,(((F,(A,(((E,C),K),D))),N),M)),((G,B),L)),J),O);
(F,((D,(N,((M,I),(B,(G,(H,(L,J))))))),(((E,C),A),K)),O);
(H,(((((I,(((D,((E,(C,K)),F)),A),N)),M),J),(G,B)),L),O);
(E,(K,(C,((A,F),(D,(N,(I,(M,(B,(((L,J),G),H))))))))),O);
(N,((I,(M,((G,B),(L,(H,J))))),(F,((((C,K),E),D),A))),O);
(N,((((G,B),(J,(H,L))),M),((F,(((K,(C,E)),A),D)),I)),O);
(H,(((J,(((((K,D),(F,(A,(C,E)))),N),M),I)),(G,B)),L),O);
(F,(((K,M),(((A,C),E),(D,(((J,L),H),(B,G))))),(N,I)),O);
(G,(B,((((N,(K,(F,((M,I),(E,(C,A)))))),D),H),(J,L))),O);
(K,(((C,A),((((I,M),N),F),E)),(D,(((H,(L,J)),G),B))),O);
(F,(D,(((I,(M,((L,J),((G,B),H)))),N),(A,(E,(K,C))))),O);
