((((E,(G,(H,((L,(O,J)),((K,(M,I)),N))))),F),(B,C)),D,A);
(D,((F,E),((B,C),((H,(((K,O),(N,(M,(J,L)))),I)),G))),A);
((F,(D,(((H,E),((I,K),((M,N),((O,J),L)))),G))),(C,B),A);
(((G,(((K,((O,J),((N,M),L))),I),H)),((D,E),F)),(B,C),A);
((B,C),(((((((M,J),(N,(O,L))),(I,K)),H),G),(D,E)),F),A);
((((G,(H,(((N,(O,L)),J),(M,(I,K))))),F),(E,D)),(C,B),A);
((C,B),((F,(G,(H,((((M,O),N),(L,J)),(I,K))))),(E,D)),A);
((F,((G,((((L,J),((M,O),N)),(K,I)),H)),(E,D))),(B,C),A);
((F,(D,E)),((B,C),(G,(H,((K,(I,M)),(N,((O,L),J)))))),A);
((F,(D,E)),(((((O,K),(I,((M,N),(J,L)))),H),G),(C,B)),A);
(((G,(((I,(O,K)),((L,J),(M,N))),H)),((E,D),F)),(C,B),A);
(((F,E),((G,((I,((N,L),(J,((M,O),K)))),H)),(C,B))),D,A);
(((G,(H,((I,K),((M,N),((O,L),J))))),(F,(D,E))),(C,B),A);
((C,B),((G,(H,((((O,L),J),N),(I,(K,M))))),(F,(D,E))),A);
((B,C),(((E,D),F),(G,((O,H),(K,(I,((N,M),(J,L))))))),A);
((C,B),((G,(H,(((M,O),(I,K)),(N,(J,L))))),(F,(E,D))),A);
((F,((G,(((K,(((O,N),M),(J,L))),I),(H,E))),D)),(B,C),A);
(D,(((B,C),(G,(I,((K,(((M,O),N),(L,J))),H)))),(E,F)),A);
((C,B),((E,D),((G,(H,(I,((((O,L),J),(M,N)),K)))),F)),A);
((B,C),(((((((J,L),(N,M)),(I,K)),(O,H)),G),(D,E)),F),A);
((((E,D),(G,(H,(N,((L,(O,J)),(M,(K,I))))))),F),(B,C),A);
(D,((F,E),((G,(H,((K,(M,I)),(J,(N,(O,L)))))),(C,B))),A);
((B,C),(F,(D,(((H,((I,K),((N,L),((M,O),J)))),G),E))),A);
((B,C),((F,(G,(H,((((O,M),J),(L,N)),(K,I))))),(E,D)),A);
((B,C),((D,F),(((((N,M),(L,J)),(I,K)),(H,E)),(O,G))),A);
(((((((I,(K,M)),((J,(O,L)),N)),H),G),F),(E,D)),(C,B),A);
((((((H,N),(((O,L),J),K)),(I,M)),G),(B,C)),(F,(E,D)),A);
((B,C),(F,(((O,G),(H,(((L,J),(M,N)),(K,I)))),(D,E))),A);
((B,C),(F,(((H,((J,(L,(M,N))),((O,K),I))),G),(E,D))),A);
(((G,(H,((I,K),((O,L),((M,N),J))))),((E,D),F)),(C,B),A);
(((((H,((L,((N,M),J)),(I,K))),(O,G)),(B,C)),(E,F)),D,A);
(D,((((H,(((N,M),(J,(O,L))),(I,K))),G),(B,C)),(F,E)),A);
((C,B),(((G,(H,(I,((M,K),((O,L),(J,N)))))),(D,E)),F),A);
(((D,E),(((I,((N,L),((J,(M,H)),K))),(O,G)),F)),(C,B),A);
((((E,F),(((((O,L),J),N),((K,(M,H)),I)),G)),D),(C,B),A);
(((C,B),(F,((((M,I),((H,K),(J,(N,L)))),(O,G)),E))),D,A);
((B,C),(F,((E,D),((H,((I,(K,M)),(J,(N,L)))),(O,G)))),A);
((((B,C),((O,G),(H,(((L,(M,N)),J),(I,K))))),(F,E)),D,A);
(B,(((F,(E,D)),(G,(H,((M,((O,K),(L,(N,J)))),I)))),C),A);
(D,(F,(((G,(((K,(J,(N,(M,(O,L))))),I),H)),(C,B)),E)),A);
((B,C),((D,(((H,(L,((M,(I,(O,K))),(J,N)))),G),E)),F),A);
((C,B),(((((((L,J),N),(I,(M,K))),(O,H)),G),(E,F)),D),A);
(D,(((H,(G,(K,(((J,L),((O,M),N)),I)))),E),(F,(B,C))),A);
((B,C),(F,((((((J,L),(I,((M,O),K))),N),H),G),(D,E))),A);
(((F,(E,((((O,K),I),((M,(L,N)),J)),(H,G)))),D),(C,B),A);
((F,((D,E),((H,((N,((L,J),(K,(M,O)))),I)),G))),(B,C),A);
((F,(((O,G),(H,((K,(L,(J,N))),(I,M)))),(D,E))),(C,B),A);
(D,(((G,(H,((K,(M,(O,I))),((J,L),N)))),(B,C)),(F,E)),A);
(B,(C,((F,(E,D)),(((((O,K),I),((N,M),(J,L))),H),G))),A);
(((G,((K,H),(((L,J),((M,O),N)),I))),(F,(E,D))),(B,C),A);
(((D,E),((G,(((K,I),((L,N),((O,M),J))),H)),F)),(B,C),A);
((D,(F,(E,((H,((J,L),((M,K),(N,O)))),(I,G))))),(C,B),A);
((F,(D,(E,(((J,(L,N)),H),(G,(((O,K),M),I)))))),(B,C),A);
((D,((((G,H),(I,(K,((O,M),(N,(J,L)))))),E),F)),(B,C),A);
(B,((((E,D),F),((H,((((M,O),N),(I,K)),(J,L))),G)),C),A);
(D,((B,C),((((N,((M,(I,K)),(L,J))),H),(O,G)),(E,F))),A);
((C,B),((((G,(H,(((J,L),(I,(M,(K,O)))),N))),E),D),F),A);
((F,(((H,((K,I),((L,J),(N,(M,O))))),G),(D,E))),(B,C),A);
((C,B),(F,((((I,(K,(L,(((O,N),M),J)))),H),G),(D,E))),A);
((((H,(((I,(K,M)),((O,L),J)),N)),G),((D,E),F)),(B,C),A);
((C,B),(((E,(G,(I,(H,(K,((M,N),((O,J),L))))))),F),D),A);
((D,(((((N,(L,J)),(I,(M,K))),(O,H)),G),(F,E))),(B,C),A);
(((E,D),(F,(G,(H,(((O,L),J),(N,((M,I),K))))))),(C,B),A);
(((((C,B),(G,(H,(I,(K,(J,((L,(M,O)),N))))))),F),E),D,A);
((C,B),(F,(((O,G),(H,((K,I),(L,((M,N),J))))),(E,D))),A);
((F,((G,(((M,I),(((O,K),N),(L,J))),H)),(D,E))),(C,B),A);
((F,((E,D),(G,(H,(I,(K,((((O,N),L),J),M))))))),(B,C),A);
(((G,((I,(K,((O,M),(N,(J,L))))),H)),((E,D),F)),(B,C),A);
((((((O,H),((I,K),(M,(N,(J,L))))),G),(D,E)),F),(B,C),A);
(D,((E,F),((((((O,K),((M,J),(L,N))),I),H),G),(B,C))),A);
((B,C),((F,(E,((O,G),(H,(N,((J,L),(K,(I,M)))))))),D),A);
(D,(F,((G,(((M,(I,K)),(L,(N,(O,J)))),(E,H))),(B,C))),A);
((F,((D,E),(G,(H,((K,I),(((O,N),M),(J,L))))))),(C,B),A);
((B,C),(D,(F,(E,(G,(((K,H),((O,N),(J,L))),(M,I)))))),A);
((C,B),(((D,E),F),(G,(I,((M,H),((L,(O,J)),(K,N)))))),A);
((F,(D,E)),((B,C),(((((K,M),I),((O,L),J)),(N,H)),G)),A);
((B,C),(D,((E,F),(G,(H,(I,(M,(((O,J),L),(K,N)))))))),A);
((F,((((I,(K,(J,(L,((M,O),N))))),H),G),(E,D))),(B,C),A);
(((B,C),F),((D,E),((O,G),(((K,H),(N,(J,L))),(M,I)))),A);
(((((H,((((O,L),J),((K,M),I)),N)),G),(E,D)),F),(C,B),A);
((F,(D,((G,(H,(((J,O),(L,(N,M))),(I,K)))),E))),(B,C),A);
((((G,(H,((J,(N,L)),((O,M),(I,K))))),(F,E)),D),(B,C),A);
(((C,B),(G,((N,(((O,J),L),(I,(M,K)))),H))),(F,(D,E)),A);
((B,C),(F,((D,E),(G,(H,(((J,(O,L)),((M,K),I)),N))))),A);
((F,((G,(H,((((O,K),M),(N,I)),(J,L)))),(E,D))),(B,C),A);
((C,B),((D,E),(F,(G,(H,((K,(I,(O,M))),((L,N),J)))))),A);
(D,((E,F),((C,B),(G,(H,(((J,L),(M,(O,N))),(K,I)))))),A);
(D,(F,((C,B),((O,G),((E,H),((I,K),((N,M),(L,J))))))),A);
((B,C),(F,((G,(I,(((L,((O,M),N)),J),(H,K)))),(D,E))),A);
(((E,D),((G,(H,((M,(I,K)),(J,((O,L),N))))),F)),(B,C),A);
((C,B),((G,(H,((K,I),((L,(O,J)),(M,N))))),((E,D),F)),A);
((B,C),((E,D),(((H,(I,(((J,L),(M,(N,O))),K))),G),F)),A);
(((C,B),(F,(((E,H),(I,(((N,(L,J)),(M,O)),K))),G))),D,A);
((F,((D,E),(((((L,J),(N,(M,O))),(K,I)),H),G))),(B,C),A);
(D,(((C,B),F),(E,(G,(H,(((N,(O,M)),(K,I)),(J,L)))))),A);
((C,B),(F,((G,((((N,L),(M,J)),((O,K),I)),H)),(E,D))),A);
(((((G,(H,(I,(K,(((M,O),N),(L,J)))))),E),F),(B,C)),D,A);
((F,((D,E),(G,((((M,N),((O,J),L)),(I,K)),H)))),(B,C),A);
((B,C),(((((K,(I,(O,M))),(N,(J,L))),H),G),((D,E),F)),A);
((B,C),((D,E),(F,(((((L,J),N),(I,((M,O),K))),H),G))),A);
