((((F,E),((((O,M),(N,(K,J))),(L,((G,H),I))),C)),B),D,A);
(C,(((D,(I,((M,(L,(N,(K,J)))),(H,G)))),((O,E),F)),B),A);
(((((M,C),H),((E,(J,F)),(L,((O,N),K)))),B),(I,(G,D)),A);
(B,(((((N,(M,H)),(K,J)),L),(((F,E),I),(G,(O,D)))),C),A);
(D,(B,((F,E),(((((K,L),(I,(O,N))),(H,G)),J),(M,C)))),A);
(((C,(((M,(L,K)),(G,(H,(N,(I,O))))),((J,E),F))),B),D,A);
(D,((C,((E,F),((((L,O),I),(G,(N,(M,H)))),(K,J)))),B),A);
((B,(((E,F),J),C)),(((M,H),(((N,I),((O,L),K)),G)),D),A);
(((((H,M),((D,G),((K,L),(I,(O,N))))),(J,(E,F))),C),B,A);
(C,(((J,(E,F)),(((G,((N,(I,O)),(L,K))),(M,H)),D)),B),A);
(B,(((E,(J,F)),(((O,G),D),((I,(L,(K,N))),(M,H)))),C),A);
(B,((((G,D),(H,((L,(M,((J,K),(N,O)))),I))),C),(E,F)),A);
(((C,(N,(I,O))),((((F,E),((K,J),B)),L),((H,M),G))),D,A);
(D,(B,((((G,H),((C,M),(I,(N,O)))),(L,K)),((E,F),J))),A);
((((((I,(H,G)),(C,M)),(((N,O),K),L)),(J,(F,E))),B),D,A);
(B,(((E,F),(G,(((H,(C,M)),(L,(K,((O,N),J)))),I))),D),A);
((D,B),(((((L,(I,(O,N))),G),((J,K),(M,H))),C),(F,E)),A);
((C,(((G,((L,((O,N),I)),((J,K),(H,M)))),D),(F,E))),B,A);
((B,D),(((((I,(H,M)),(((O,N),L),K)),G),C),(J,(F,E))),A);
(D,(B,((E,F),((L,(K,(J,(O,N)))),((H,G),((M,C),I))))),A);
(B,((D,(((M,H),(G,((K,(O,L)),(N,I)))),(J,(E,F)))),C),A);
(((F,E),(C,(((K,(G,L)),(I,(O,N))),(J,(H,M))))),(D,B),A);
(((((((K,L),(I,(O,N))),(M,H)),C),(J,(F,E))),(G,D)),B,A);
((C,(E,F)),(((G,D),((I,(M,H)),(L,(N,(J,(O,K)))))),B),A);
(D,((((B,(H,M)),(((((O,N),L),K),J),G)),(C,(F,E))),I),A);
(B,(C,((F,E),(D,(G,((((N,O),I),(H,M)),(L,(J,K))))))),A);
((D,B),(((F,E),(((G,I),L),((K,(J,(O,N))),(M,H)))),C),A);
(D,(B,((C,M),(((G,H),(I,(F,E))),(L,((K,J),(O,N)))))),A);
(B,(((E,F),((((((O,N),I),(K,L)),(G,D)),(M,H)),J)),C),A);
(((D,(((I,N),(L,G)),((K,J),(M,H)))),B),(C,(F,(O,E))),A);
(((((J,((G,((K,L),(I,(N,O)))),(H,M))),(E,F)),C),B),D,A);
(((F,E),(C,((L,(J,((O,K),N))),((G,H),(I,M))))),(B,D),A);
(C,(((B,(E,F)),(((((N,O),I),M),(G,H)),(L,(J,K)))),D),A);
(((G,D),((L,(K,((N,O),J))),((H,M),I))),(((F,E),C),B),A);
(D,(B,((J,(F,E)),((H,((M,G),((I,(O,N)),(L,K)))),C))),A);
(((D,((L,((N,M),(J,K))),((I,H),(O,G)))),((F,E),C)),B,A);
(((((((H,M),J),((L,((N,O),I)),(K,G))),(F,E)),C),B),D,A);
(C,(((((J,(F,E)),B),(M,(L,K))),((I,N),(G,H))),(O,D)),A);
(B,(C,(((((M,H),(I,(L,(K,(N,O))))),J),(D,G)),(F,E))),A);
((B,((((J,((N,(I,O)),(L,K))),(G,(H,M))),(F,E)),C)),D,A);
(B,(C,((((H,M),((I,N),(L,K))),((O,D),G)),((F,E),J))),A);
(B,((D,((E,F),(((K,J),(H,M)),((I,(N,O)),(G,L))))),C),A);
(B,((E,F),(C,(((G,(O,D)),(H,I)),(M,(L,(N,(J,K))))))),A);
((B,(((((L,(M,K)),((N,(I,O)),G)),H),C),(J,(F,E)))),D,A);
(C,((((((((M,(N,(J,K))),(L,O)),I),(H,G)),D),E),F),B),A);
((((M,C),((J,(((O,N),I),(K,L))),(D,(G,H)))),(E,F)),B,A);
((((C,(F,E)),(((M,H),((I,(O,N)),(L,G))),(J,K))),B),D,A);
((C,(((H,(D,(O,G))),I),((M,((K,N),L)),(J,(E,F))))),B,A);
(((((J,(F,E)),(((L,(K,(O,N))),I),((H,M),G))),C),B),D,A);
((B,((E,F),((L,(I,N)),(((H,M),(K,J)),((O,G),D))))),C,A);
(D,(((E,F),(C,((K,J),(((((O,N),I),G),L),(M,H))))),B),A);
(B,(C,((E,F),((((O,N),I),(D,(H,G))),(L,((K,J),M))))),A);
(B,((D,(((((M,H),I),(L,((O,N),(K,J)))),G),(E,F))),C),A);
(((((H,M),G),(((N,(J,K)),(O,L)),I)),D),(B,(C,(E,F))),A);
(D,((C,((E,F),(J,(((G,((M,K),L)),(I,(O,N))),H)))),B),A);
(B,(C,((F,E),(D,(((M,H),J),(((N,O),I),(K,(G,L))))))),A);
(D,(B,(C,((E,F),(((I,(N,O)),(G,H)),(L,(M,(J,K))))))),A);
((C,(((E,F),J),(((N,(I,O)),(K,L)),(D,(G,(M,H)))))),B,A);
((B,((((F,E),(J,K)),((N,(O,I)),((H,M),(L,G)))),C)),D,A);
(C,(((E,F),((O,D),((H,M),((G,I),(L,(N,(J,K))))))),B),A);
((B,(((G,(((H,M),I),(J,(((O,L),K),N)))),(E,F)),C)),D,A);
(D,((C,((J,(F,E)),((M,H),(G,(((L,O),(N,I)),K))))),B),A);
(B,(C,((K,((G,((O,L),D)),((I,N),(M,H)))),((F,J),E))),A);
((((E,F),((M,C),(((K,(N,J)),L),((H,G),I)))),(O,D)),B,A);
(B,((((M,(L,(N,K))),((H,I),((O,D),G))),(J,(E,F))),C),A);
((C,((E,F),(D,((M,H),(G,(I,((N,(J,K)),(O,L)))))))),B,A);
(B,((O,D),((F,E),((((L,(N,(K,J))),(M,H)),(I,G)),C))),A);
(((F,E),((((K,J),L),(C,((H,M),((N,O),I)))),(D,G))),B,A);
(D,((C,(((L,(((I,N),(M,H)),(O,G))),K),(E,(F,J)))),B),A);
(((C,((F,((M,(N,(J,K))),L)),(((H,G),E),I))),B),(O,D),A);
(D,(B,((E,F),(C,((G,(H,M)),(I,((N,((O,K),J)),L)))))),A);
(C,(B,((F,E),((D,J),((H,M),((G,(K,L)),(N,(O,I))))))),A);
((C,((F,E),(K,(J,((((N,I),D),(H,(O,G))),(M,L)))))),B,A);
((B,((F,E),((((H,M),((I,(N,O)),((G,L),K))),J),C))),D,A);
(((((C,M),F),(((N,L),K),J)),(((G,H),D),(I,(O,E)))),B,A);
(((((G,D),((H,M),((N,(I,O)),(L,K)))),(E,(J,F))),C),B,A);
(((O,D),B),((E,F),((((L,((N,M),(K,J))),I),(G,H)),C)),A);
(C,(((D,(((J,K),(H,M)),(((O,N),I),(G,L)))),(E,F)),B),A);
((((J,(F,E)),(((G,(O,D)),(M,H)),(I,((N,K),L)))),C),B,A);
(D,(B,(((J,(F,E)),((M,H),(G,((L,((N,O),K)),I)))),C)),A);
(((C,(((I,(O,N)),(K,L)),((M,H),(G,D)))),(J,(F,E))),B,A);
(B,(D,((E,F),(C,((G,((I,(O,N)),L)),((H,M),(J,K)))))),A);
(((D,(((J,K),(H,M)),((I,(N,O)),(G,L)))),B),(C,(F,E)),A);
((B,((E,F),((J,K),(((G,D),((M,H),((O,N),L))),I)))),C,A);
((((F,E),(((((M,N),(J,K)),L),(I,(H,(O,G)))),C)),B),D,A);
((C,((F,E),((G,D),(((M,H),I),(L,(J,((O,N),K))))))),B,A);
((B,(C,(E,F))),((((I,G),(((O,J),(K,N)),L)),(M,H)),D),A);
((B,((E,F),(((J,(K,(L,((O,N),I)))),(M,H)),C))),(D,G),A);
(C,((((N,(O,I)),L),(D,(G,(H,M)))),(((K,J),B),(F,E))),A);
((((F,E),C),((D,G),(((M,H),(J,K)),((I,(O,N)),L)))),B,A);
(B,((E,F),((((I,(L,(N,K))),(O,G)),((D,J),(H,M))),C)),A);
((((E,F),C),B),((((L,G),(I,(O,N))),((H,M),(J,K))),D),A);
((D,((J,(E,F)),(C,((H,(G,((N,O),I))),(M,(K,L)))))),B,A);
((((K,((O,L),(((N,(M,H)),(G,D)),I))),((J,F),E)),C),B,A);
(D,((C,(((G,H),((M,(K,J)),(L,((O,N),I)))),(F,E))),B),A);
(((C,((((H,G),I),(M,((N,K),L))),((F,E),J))),B),(O,D),A);
((B,(C,((J,(F,E)),((((O,L),K),(I,N)),(G,(M,H)))))),D,A);
((C,(((M,H),(((K,(N,(O,L))),I),(D,G))),((E,F),J))),B,A);
((B,(D,(((G,L),I),(((J,(O,N)),K),(M,H))))),(C,(F,E)),A);
(B,((((((L,G),D),(H,M)),(I,(((O,N),K),J))),(E,F)),C),A);
