((((H,K),(M,(I,(D,E)))),(J,((O,G),(B,(F,(A,C)))))),L,N);
(((K,H),((M,((O,J),(G,((C,(F,A)),B)))),(I,(D,E)))),L,N);
(L,(M,(((I,(E,D)),(H,K)),((F,((G,(A,(O,C))),B)),J))),N);
((((D,((I,(J,(B,((A,C),((O,G),F))))),E)),(K,H)),M),L,N);
(M,(L,(H,(K,(((J,O),(G,((C,(A,F)),B))),((D,E),I))))),N);
(((D,(E,(H,((I,K),(((B,G),(A,(C,F))),(O,J)))))),M),L,N);
(M,(L,((((K,H),I),(D,E)),(J,(((G,O),B),(A,(F,C)))))),N);
(L,(M,(D,(K,((E,((O,J),((F,(A,(C,(G,B)))),H))),I)))),N);
((M,(D,((I,E),((H,K),(J,(B,((O,G),(C,(A,F))))))))),L,N);
((L,(J,((((F,G),B),(A,C)),O))),(((H,K),(I,(D,E))),M),N);
(M,((((K,H),(E,(D,I))),((G,(B,(C,(F,A)))),(J,O))),L),N);
((L,(((G,(B,(F,(C,A)))),(O,J)),((H,K),((D,E),I)))),M,N);
(((((E,D),(K,H)),((I,((O,G),(B,(C,(A,F))))),J)),L),M,N);
(L,((I,(M,(J,((C,(B,(A,(O,G)))),F)))),((E,D),(H,K))),N);
((((K,((I,(D,E)),H)),(O,M)),(J,(G,((F,(A,C)),B)))),L,N);
(L,(((((D,E),I),M),((O,K),H)),((C,(A,((G,F),B))),J)),N);
((J,((G,(O,F)),(C,(A,B)))),((((I,(E,D)),M),(K,H)),L),N);
(L,(((J,(G,(B,((F,O),(A,C))))),((I,(D,E)),(H,K))),M),N);
(L,(M,((((K,H),((J,(O,(((G,F),(B,C)),A))),I)),E),D)),N);
((M,((J,(((O,G),B),(A,(C,F)))),((I,(D,E)),(H,K)))),L,N);
(L,(M,((J,((B,((C,O),(F,A))),G)),((K,H),((D,E),I)))),N);
(O,(L,(M,(((((G,F),B),(A,C)),J),(K,((D,(I,E)),H))))),N);
(O,((M,((D,E),((L,((((F,G),(A,B)),C),J)),(K,H)))),I),N);
(M,(((J,(((O,C),(F,A)),(G,B))),(((K,H),I),(E,D))),L),N);
(M,(L,((((A,(C,B)),((O,F),G)),((I,(D,E)),(H,K))),J)),N);
(((J,(((F,(A,C)),(O,G)),B)),(K,(((D,E),(M,I)),H))),L,N);
(L,(M,(((E,(D,I)),((O,K),H)),(J,(C,(A,(B,(F,G))))))),N);
((L,J),((D,((H,(O,K)),(E,((((A,B),C),(G,F)),I)))),M),N);
(L,(((O,J),((G,F),(B,(C,A)))),((((I,E),(K,H)),M),D)),N);
(L,(M,(D,(((((J,((C,(B,A)),((F,G),O))),H),K),E),I))),N);
(((((D,E),(I,(J,((C,(B,A)),(G,(O,F)))))),(H,K)),M),L,N);
(L,(M,(((H,(O,K)),(E,(D,I))),(J,(G,(B,(F,(A,C))))))),N);
((M,(((J,O),((G,B),((F,A),C))),((H,K),((D,E),I)))),L,N);
((M,((I,((H,K),(E,D))),(((O,C),(B,(A,(G,F)))),J))),L,N);
(L,(M,(((H,K),(I,(E,D))),(J,((B,((G,F),(A,C))),O)))),N);
((M,(((H,K),(E,(D,I))),(J,(A,(B,(C,(G,(F,O)))))))),L,N);
(((D,(E,((H,K),(I,(J,(G,(B,(C,((O,F),A))))))))),M),L,N);
(L,(M,(((E,D),((H,K),I)),(J,((O,G),((F,(B,C)),A))))),N);
((((H,(((A,(G,B)),(F,C)),J)),(((E,D),I),K)),(O,M)),L,N);
(L,(((J,(F,(A,((C,(O,G)),B)))),((H,K),(D,(I,E)))),M),N);
((M,((J,((B,C),(((G,O),F),A))),((D,(E,I)),(K,H)))),L,N);
(L,(((G,(B,(A,(F,C)))),J),(H,((K,((I,O),M)),(E,D)))),N);
(M,(((J,((O,G),(B,(F,(A,C))))),(((I,D),E),(H,K))),L),N);
((M,(((E,D),(I,(J,((F,(O,G)),(C,(A,B)))))),(H,K))),L,N);
(L,((J,((A,((G,B),F)),C)),((D,(E,(I,((O,K),H)))),M)),N);
(L,((E,D),((K,H),(M,((J,(B,(G,(F,(A,(O,C)))))),I)))),N);
((M,((I,(D,E)),(((G,(((A,C),B),F)),(O,J)),(K,H)))),L,N);
(L,((M,((K,H),(I,(E,D)))),(J,(((F,(O,G)),B),(A,C)))),N);
(L,(M,((E,D),((K,H),(I,(J,((C,B),(A,(F,(O,G))))))))),N);
((((J,(A,(B,((C,O),(F,G))))),(((K,H),I),(E,D))),M),L,N);
(L,(M,(D,((H,K),(E,((J,(B,((G,(F,O)),(C,A)))),I))))),N);
((M,(((I,(D,E)),(H,K)),(J,((((O,G),F),(C,B)),A)))),L,N);
(M,((((J,((G,(((F,A),C),B)),I)),(E,D)),((O,K),H)),L),N);
(((((A,(F,(C,O))),(G,B)),J),(K,(H,((E,D),(I,M))))),L,N);
((((A,(C,F)),(B,G)),(J,L)),((((K,O),H),(E,(I,D))),M),N);
(L,(((J,(C,(F,((B,G),A)))),((H,(O,K)),(E,(D,I)))),M),N);
((M,((J,((B,(C,(F,A))),(O,G))),((K,H),(I,(D,E))))),L,N);
((((G,((F,(C,A)),B)),((((D,E),I),H),K)),(O,M)),(L,J),N);
(((J,(B,((F,(O,G)),(A,C)))),((M,I),((D,E),(H,K)))),L,N);
(L,(M,(D,((E,(I,(H,K))),((O,J),((C,B),((F,G),A)))))),N);
(L,(J,(((((E,D),I),M),((F,G),((B,A),(O,C)))),(K,H))),N);
((M,(((O,J),(G,(B,(A,(C,F))))),(((K,H),(E,D)),I))),L,N);
(L,(((E,((K,(I,(J,(A,((O,C),((F,G),B)))))),H)),D),M),N);
(L,((D,((I,E),((((C,(B,((O,F),A))),G),J),(K,H)))),M),N);
(L,(J,((K,H),(((O,M),(B,(G,(A,(C,F))))),((E,D),I)))),N);
((((J,((O,G),((C,(F,A)),B))),((I,(D,E)),(H,K))),M),L,N);
(L,(((J,(G,(A,(B,(F,C))))),(H,(O,K))),((I,(D,E)),M)),N);
(L,((((B,(G,(F,(A,C)))),(O,J)),((I,(E,D)),(K,H))),M),N);
((M,((K,H),((E,D),(I,(J,((B,(F,(A,C))),(O,G))))))),L,N);
(L,(M,((J,(((G,F),(A,C)),B)),(H,((O,K),(D,(I,E)))))),N);
(L,((((((E,I),D),K),H),(J,((B,G),(A,(F,(O,C)))))),M),N);
(L,((J,(G,(B,(A,(F,C))))),((((E,D),(M,(O,I))),H),K)),N);
(D,(L,(M,(H,((K,((C,(F,((G,B),A))),(J,O))),(I,E))))),N);
(((O,M),(K,(((D,E),I),H))),(L,((G,((F,(A,C)),B)),J)),N);
(((((C,(A,(O,F))),(B,G)),J),((K,((I,(E,D)),H)),M)),L,N);
(L,(((J,(I,(O,(G,(F,(B,(C,A))))))),(((D,E),H),K)),M),N);
(L,((M,(((O,K),((B,(A,(C,F))),G)),(H,((E,D),I)))),J),N);
(M,((((H,K),(I,(D,E))),((((F,(A,C)),B),(O,G)),J)),L),N);
(((((E,(D,I)),(H,K)),(J,((G,B),((C,O),(F,A))))),M),L,N);
(L,((((E,I),(((O,K),H),((((F,G),(B,A)),C),J))),D),M),N);
((((J,(((O,G),F),((A,B),C))),((K,H),(I,(E,D)))),M),L,N);
(L,((((G,(F,((B,C),A))),J),((((O,K),H),I),(D,E))),M),N);
((((((E,D),I),M),(H,(O,K))),((((F,(C,A)),B),G),J)),L,N);
(((J,(((A,(C,B)),((G,O),F)),(((I,E),D),(K,H)))),M),L,N);
(L,((D,(E,(I,((K,H),((O,J),((B,(A,(C,F))),G)))))),M),N);
(L,((J,((A,(B,(C,(G,F)))),(((E,K),(H,(O,I))),D))),M),N);
(L,(((J,((O,G),(B,(C,(A,F))))),((I,(D,E)),(H,K))),M),N);
((L,(((H,((I,(D,E)),(B,((O,G),((A,C),F))))),K),J)),M,N);
(L,((((((O,K),((D,E),I)),H),((((F,B),G),A),C)),J),M),N);
(L,(((J,((O,G),(B,(F,(C,A))))),(((D,E),(H,K)),I)),M),N);
(L,(((D,(((H,(K,O)),I),E)),M),((B,((F,G),(C,A))),J)),N);
(L,(((J,(G,(B,(F,(A,(O,C)))))),((H,(I,(E,D))),K)),M),N);
(L,((((E,(D,I)),(J,(G,(C,(B,(A,F)))))),((K,O),H)),M),N);
(((O,M),(((K,(I,H)),(D,E)),(J,((C,(B,A)),(G,F))))),L,N);
(((((G,(B,(A,(F,C)))),J),((H,K),(I,(D,E)))),(O,M)),L,N);
(L,((D,((I,((J,((G,(B,(A,(C,F)))),O)),(H,K))),E)),M),N);
(L,((((O,J),(((F,(C,A)),B),G)),((K,H),((E,D),I))),M),N);
((M,(((G,(B,(C,(A,F)))),(J,O)),((H,K),((D,E),I)))),L,N);
((((J,(G,(B,(A,(F,(O,C)))))),((I,(E,D)),(K,H))),M),L,N);
(L,((((M,(I,(((C,B),A),((O,G),F)))),(D,E)),(H,K)),J),N);
