(G,((((D,(E,(M,(N,((J,((H,K),I)),L))))),C),(B,A)),F),O);
(L,((N,M),((E,(D,(C,((F,A),(B,G))))),((J,(H,I)),K))),O);
(N,((L,M),(((J,(K,H)),I),(F,(C,((B,A),((D,E),G)))))),O);
(L,((((((((B,D),((M,F),E)),C),(N,G)),A),J),(K,I)),H),O);
(D,(((M,((L,(((J,H),I),K)),N)),E),((G,(C,F)),(B,A))),O);
((A,(((((E,(N,M)),D),(F,B)),G),C)),(J,((I,K),(L,H))),O);
((((((J,A),(E,(C,((B,D),(G,F))))),(I,K)),(N,M)),H),L,O);
(N,(M,((((G,(E,B)),(F,(D,C))),(A,(J,(H,(K,I))))),L)),O);
(((D,(A,(F,(J,(I,((K,H),(L,(N,M)))))))),(B,(G,C))),E,O);
(L,((A,(F,((G,((E,(M,N)),D)),(C,B)))),(J,(I,(H,K)))),O);
(N,(((((B,(C,((J,((L,(K,H)),I)),A))),(E,G)),D),F),M),O);
(L,((H,(J,(K,I))),(M,(N,((((F,A),((G,C),B)),D),E)))),O);
(N,((L,M),(((D,(((A,B),(G,C)),F)),E),((I,(K,H)),J))),O);
(N,(M,(L,((H,K),(I,(((D,(F,((C,G),(B,A)))),E),J))))),O);
(L,((M,N),(I,((K,H),(J,(A,(((B,D),(F,(G,E))),C)))))),O);
(L,((((J,((C,(((G,D),((N,M),E)),(B,F))),A)),I),K),H),O);
(N,((H,(K,I)),(J,((((D,F),((B,C),((M,G),E))),A),L))),O);
(N,(M,(((K,H),(I,(((((C,G),(B,(E,D))),F),A),J))),L)),O);
((M,((((A,((((B,E),(F,D)),C),G)),J),L),(K,(H,I)))),N,O);
((((H,I),K),((A,(((N,M),E),(((G,D),(C,F)),B))),J)),L,O);
(L,((((((G,F),(C,(B,A))),D),E),J),(((M,I),N),(K,H))),O);
(N,(((((G,C),(E,((L,(I,((K,H),J))),A))),B),D),(F,M)),O);
((M,(L,((J,(((B,((E,D),(C,G))),F),A)),(I,(H,K))))),N,O);
(L,(((N,M),((I,K),(J,(A,((F,(C,E)),((D,G),B)))))),H),O);
((H,(K,((M,I),((J,(A,(C,(B,(F,(D,(E,G))))))),N)))),L,O);
(A,((D,(E,(N,((L,(H,K)),(J,(M,I)))))),(C,((F,G),B))),O);
((E,(((((F,M),(A,(L,(J,(K,(H,I)))))),(C,G)),B),D)),N,O);
(G,(E,(((N,D),((F,M),(J,(I,(L,(H,K)))))),(C,(A,B)))),O);
(N,(((((F,D),(B,((C,E),((J,(I,(K,H))),A)))),G),L),M),O);
(N,((I,((L,((E,(G,((A,B),(C,(D,F))))),J)),(K,H))),M),O);
(L,((M,N),((G,((J,(((B,A),(C,(F,D))),E)),(K,H))),I)),O);
(N,(M,(((E,(D,((G,(F,C)),(B,A)))),((J,(H,I)),K)),L)),O);
((((I,(((((((C,B),A),(G,F)),D),E),J),(K,H))),M),L),N,O);
(((L,((I,(J,(F,(((G,(E,(A,B))),D),C)))),(H,K))),M),N,O);
(N,(M,(((K,H),((J,((D,((G,(C,F)),(A,B))),E)),I)),L)),O);
(N,(((L,H),((K,I),(J,(G,(((D,F),((C,B),A)),E))))),M),O);
((M,(L,((H,(I,((F,(((B,A),((C,E),D)),G)),J))),K))),N,O);
(((((B,(D,(A,((I,(K,(L,H))),J)))),(G,C)),(F,M)),E),N,O);
(L,((J,(H,I)),(K,((D,((E,(G,(C,((F,M),N)))),B)),A))),O);
(N,((G,((((((I,(L,(K,H))),J),A),D),(E,B)),C)),(M,F)),O);
(N,(((F,(D,(G,(((E,A),C),B)))),(((K,H),I),(L,J))),M),O);
((((((D,(F,((B,A),(C,G)))),E),((I,J),(K,H))),N),M),L,O);
(L,((G,(F,(((D,((I,(J,(K,H))),A)),B),(C,E)))),(M,N)),O);
(((N,M),((I,(H,K)),(J,(A,((((E,(C,D)),B),F),G))))),L,O);
((M,(((D,((G,C),((A,F),B))),E),(K,(J,(I,(H,L)))))),N,O);
(((L,(J,((I,M),(H,K)))),(((((A,B),G),(F,C)),D),E)),N,O);
(((I,M),((A,((E,F),((C,(D,G)),B))),(J,(K,(L,H))))),N,O);
(N,(((((((((G,E),D),(B,C)),F),A),J),(I,(H,K))),L),M),O);
(N,(M,(L,(I,((K,H),(J,((((B,G),(C,D)),(E,F)),A)))))),O);
(N,(D,((K,(((J,I),H),L)),(((E,(M,F)),B),((A,C),G)))),O);
(L,((M,N),(((((I,D),E),((G,C),((B,F),A))),J),(K,H))),O);
(L,((M,N),((((D,(((F,G),(B,A)),C)),E),J),(I,(K,H)))),O);
(N,(((((((D,G),B),(((H,((K,I),J)),A),E)),C),F),M),L),O);
(D,(C,((B,F),(G,(((L,(J,(((K,H),I),(M,N)))),A),E)))),O);
(N,((G,((E,F),(D,((C,((L,(((K,H),I),J)),A)),B)))),M),O);
(L,(H,((J,((M,N),((G,(D,(B,((C,F),A)))),E))),(K,I))),O);
(N,(M,((I,((K,H),(((E,((D,(B,C)),(F,G))),A),J))),L)),O);
(N,((((((((J,C),(E,F)),(D,(B,A))),G),H),(I,K)),L),M),O);
(L,(((I,(H,K)),((A,(G,(((D,(E,F)),B),C))),J)),(M,N)),O);
(N,(M,(L,((I,(K,H)),(((G,((D,E),(B,(F,C)))),A),J)))),O);
(I,(((((B,(F,(E,(G,M)))),C),(D,N)),(J,A)),((K,H),L)),O);
(L,(M,(N,((J,(H,(K,I))),(E,(A,(D,(B,(F,(C,G))))))))),O);
(N,(M,(L,((J,(I,(H,K))),((E,(((C,(B,A)),G),D)),F)))),O);
(L,(M,(N,(I,(H,(K,(E,((G,(D,(F,(J,C)))),(B,A)))))))),O);
(L,(((I,(K,H)),J),(A,((E,C),((D,(F,((M,N),G))),B)))),O);
((H,((((J,((((G,(B,D)),(C,E)),F),A)),(I,M)),N),K)),L,O);
(N,((((J,(I,H)),L),K),((G,(D,((B,A),((M,F),C)))),E)),O);
((((((D,I),(((F,E),(B,A)),(G,(C,J)))),(H,K)),M),N),L,O);
(((M,((((G,C),((B,D),F)),E),((I,(H,K)),(J,A)))),N),L,O);
(N,(((((((((B,((G,E),F)),C),D),A),J),I),(K,H)),L),M),O);
((((((K,H),I),L),J),A),((M,N),((C,B),((G,E),(D,F)))),O);
((((H,K),((((G,((((F,D),C),A),B)),E),J),(M,I))),N),L,O);
((M,(L,(I,((H,K),(E,((D,((G,(F,C)),(A,B))),J)))))),N,O);
(D,((F,((B,(A,C)),G)),(E,(N,(M,((((J,I),H),K),L))))),O);
(L,(H,((M,((E,(D,(G,((A,B),(C,F))))),N)),((K,I),J))),O);
(L,((A,(E,(((B,((N,G),(F,M))),D),C))),((J,(I,H)),K)),O);
(((((K,((J,(A,(G,(E,((F,B),(C,D)))))),H)),I),L),M),N,O);
(N,(M,((((K,I),(H,J)),(A,(((B,(G,F)),(D,E)),C))),L)),O);
(L,(((I,(H,K)),J),(A,(C,(N,((B,E),(G,(D,(F,M)))))))),O);
(L,(N,((((A,B),((G,E),((D,I),(J,C)))),(K,H)),(M,F))),O);
((H,(((((((B,((D,G),E)),C),A),F),(M,N)),J),(K,I))),L,O);
(N,((L,(I,((K,H),(J,((((G,C),((A,B),F)),D),E))))),M),O);
(I,((J,(A,((B,((F,(C,G)),D)),E))),((L,(N,M)),(H,K))),O);
(((((J,((I,M),H)),L),K),(((B,(A,(G,(F,C)))),D),E)),N,O);
(G,(((C,B),(A,F)),((E,(((((M,I),K),J),(H,L)),N)),D)),O);
((M,(N,(((((B,A),(E,D)),((J,F),C)),G),(I,(K,H))))),L,O);
(N,((M,((D,I),((E,G),(A,(B,(F,((K,H),(C,J)))))))),L),O);
(L,((((J,(I,H)),K),(A,(E,((B,(F,G)),(C,D))))),(M,N)),O);
(N,(M,(((I,H),((J,(A,((B,((F,C),(E,D))),G))),K)),L)),O);
(N,((((J,((H,L),I)),K),M),((D,(((G,C),(B,A)),F)),E)),O);
((((((K,H),(((((G,C),B),((D,E),F)),A),J)),I),L),M),N,O);
(L,((J,((((D,(C,F)),(B,A)),G),E)),(((K,H),(M,I)),N)),O);
(N,(((((A,((G,(((C,D),F),B)),E)),J),(I,(H,K))),L),M),O);
(D,((B,(E,(C,(G,F)))),(((((H,K),I),(L,(M,N))),J),A)),O);
(N,(((I,M),((L,H),(J,((D,(((C,G),F),(B,A))),E)))),K),O);
(L,((((J,C),D),(((F,B),A),(E,G))),(((K,H),(I,M)),N)),O);
(N,(M,(L,(H,((J,(C,(G,(((E,D),(A,B)),F)))),(I,K))))),O);
(N,(M,((((A,((G,(F,C)),D)),B),E),(L,(I,((H,K),J))))),O);
(N,(M,(((J,(F,(G,((C,(E,D)),(A,B))))),(I,(K,H))),L)),O);
(N,(M,(L,((K,H),(I,(F,((G,((J,C),E)),(D,(B,A)))))))),O);
