(((K,((L,J),(((((H,F),C),(I,O)),E),(M,G)))),(B,A)),N,D);
((A,B),((H,(E,(I,(F,((G,(O,M)),(C,(N,K))))))),(L,J)),D);
((A,B),((((H,(N,((I,(((F,E),(M,K)),C)),G))),J),L),O),D);
((I,(L,((((N,G),((F,(((O,M),K),C)),E)),H),J))),(B,A),D);
(A,(B,(((L,J),((N,(I,(E,(C,(F,K))))),((O,M),G))),H)),D);
((B,A),((N,(((G,I),((O,E),(C,(K,F)))),M)),((J,L),H)),D);
((B,A),(H,((J,L),(N,(I,(G,(F,((O,E),(C,(M,K))))))))),D);
((H,(L,(((G,N),(I,(E,((O,M),(C,(K,F)))))),J))),(B,A),D);
((((N,(((M,K),(F,(C,(O,E)))),(G,I))),(L,J)),H),(A,B),D);
((A,B),(((N,(G,((O,I),((F,E),(C,K))))),M),((H,L),J)),D);
((O,(B,A)),((N,((L,J),((M,(K,(F,(E,C)))),(G,I)))),H),D);
((A,B),(((((G,M),(I,((F,(K,(O,E))),C))),N),(J,L)),H),D);
((A,B),(H,((J,L),(M,((((O,I),G),(E,(F,(K,C)))),N)))),D);
(((A,B),(H,((M,(J,L)),(((K,(O,E)),(F,(C,I))),G)))),N,D);
((B,((((N,((I,G),((F,(O,E)),(K,C)))),M),(J,L)),H)),A,D);
((((I,(((((O,E),(M,G)),F),(N,K)),C)),((L,J),H)),A),B,D);
((A,B),((J,((I,((G,N),(F,(((O,E),K),C)))),M)),(L,H)),D);
((B,(((J,((O,M),((I,(F,((E,C),(K,G)))),N))),L),H)),A,D);
((H,((L,J),((G,M),((C,((E,K),F)),(N,I))))),((O,B),A),D);
(((((((G,I),((O,E),(F,(C,K)))),J),(M,L)),H),N),(A,B),D);
(((H,((J,L),((I,G),((O,E),((C,(M,K)),F))))),(B,A)),N,D);
((H,((L,J),(I,(((C,K),(F,(O,E))),((M,G),N))))),(B,A),D);
((H,(((O,M),((K,(((G,F),E),(C,I))),N)),(J,L))),(A,B),D);
((N,(H,(L,(J,(G,(I,((C,(E,F)),(K,(O,M))))))))),(B,A),D);
(((I,((G,N),(((J,L),H),((K,M),((C,(O,E)),F))))),B),A,D);
((H,((G,(((J,C),(F,((K,(L,M)),E))),I)),N)),(A,(B,O)),D);
((((J,L),(N,((K,O),(C,(F,(E,((M,G),I))))))),H),(B,A),D);
(((L,((H,J),(M,(N,(G,(I,(((C,K),F),E))))))),(B,O)),A,D);
(A,(L,(B,(H,((N,(I,((K,((O,M),(E,(F,C)))),G))),J)))),D);
(((B,A),(((G,N),(I,((E,F),((K,(M,O)),C)))),(L,J))),H,D);
((A,(B,O)),(H,((I,((F,C),(((G,N),(K,M)),E))),(J,L))),D);
((B,A),(I,((G,(((K,(O,M)),F),(C,E))),(((N,H),J),L))),D);
((B,A),((L,((((I,O),(G,N)),(E,(F,((M,C),K)))),J)),H),D);
(A,((H,(((I,((M,G),N)),(F,(((O,E),K),C))),(J,L))),B),D);
((B,A),(H,(L,(J,(I,((((K,(O,M)),F),(E,C)),(G,N)))))),D);
(((N,(H,((M,L),(((((O,E),G),F),(K,I)),(J,C))))),A),B,D);
((B,A),(((((M,G),I),((((K,N),(O,E)),F),C)),(J,L)),H),D);
(((H,(M,((J,L),((K,(F,(C,(O,E)))),(G,I))))),N),(A,B),D);
((H,(((C,(((K,N),O),(F,E))),(I,(G,M))),(J,L))),(B,A),D);
(((B,A),((N,((L,J),(G,(C,(((M,K),(O,E)),F))))),H)),I,D);
(((B,O),A),((((I,((G,N),(E,((C,(M,K)),F)))),J),L),H),D);
(((M,L),(H,J)),((B,(N,((((((O,E),K),F),C),G),I))),A),D);
(N,(((A,B),H),((L,J),(G,(I,((K,F),((C,(M,O)),E)))))),D);
((B,A),(((M,((L,J),(K,(C,((I,(G,(O,E))),F))))),H),N),D);
((B,A),((J,H),(((N,(E,(((K,G),(C,F)),I))),(M,O)),L)),D);
((B,A),((((((E,I),(F,C)),G),K),(J,((M,O),L))),(H,N)),D);
((A,B),(H,((J,L),((((G,((K,(F,E)),C)),(O,I)),M),N))),D);
((N,(H,((M,L),(((G,I),(F,(E,(J,C)))),K)))),(A,(O,B)),D);
((O,(B,A)),(H,(N,(G,(I,(L,((F,E),((J,C),(M,K)))))))),D);
(I,(((J,L),(H,((N,G),(E,(((K,M),F),C))))),((A,O),B)),D);
(((B,A),(H,(J,(C,((((K,(((O,M),G),N)),I),E),F))))),L,D);
(B,(A,(H,(((I,(F,((E,(K,N)),C))),((M,O),G)),(J,L)))),D);
((B,A),(((L,J),(((M,G),(C,(F,(K,(O,E))))),(N,I))),H),D);
((B,A),(H,((M,(N,(C,(F,(((G,I),K),(O,E)))))),(L,J))),D);
(O,((A,B),(I,(((F,(C,((K,M),E))),G),((J,L),(N,H))))),D);
((B,A),(H,(((I,(((G,M),K),((F,(O,E)),C))),(J,L)),N)),D);
((B,A),(((I,((((M,K),(O,E)),(F,C)),(G,N))),(L,J)),H),D);
((B,A),((L,J),(H,((((F,(E,O)),(G,(I,(K,M)))),C),N))),D);
(((((M,G),(((F,(N,K)),I),(O,E))),C),(J,(H,L))),(B,A),D);
((H,((L,J),(N,(I,(G,(C,(F,((O,E),(M,K))))))))),(B,A),D);
(B,(A,(H,((N,((((O,E),(F,(K,C))),I),(M,G))),(J,L)))),D);
(((H,(N,((K,((E,F),(((O,M),G),(I,C)))),(L,J)))),A),B,D);
((((N,((((C,(E,((K,M),F))),G),I),(J,(H,L)))),B),O),A,D);
(A,((H,(L,(((((I,(E,(((M,O),G),C))),F),K),N),J))),B),D);
((B,((H,(L,J)),(N,(G,((((C,E),F),(K,M)),(I,O)))))),A,D);
((A,B),((J,((I,((N,((F,(C,(K,M))),(O,E))),G)),H)),L),D);
((H,((((C,I),(F,(E,(G,(M,O))))),(K,N)),(L,J))),(B,A),D);
((B,A),(H,((J,L),(I,((K,(((O,E),(C,M)),F)),(G,N))))),D);
((B,A),((J,L),((N,((G,(I,(E,(F,(C,K))))),(M,O))),H)),D);
((A,B),((H,J),((G,(((((F,E),C),(K,(O,M))),I),N)),L)),D);
((((J,(C,((((O,E),G),N),(F,(I,(M,K)))))),L),H),(B,A),D);
((B,A),((J,(C,(I,((M,K),(((G,N),F),(O,E)))))),(L,H)),D);
(((H,((L,J),((((((F,C),I),(K,(E,O))),G),N),M))),A),B,D);
((B,A),(H,(((G,N),(I,(C,((E,F),((M,O),K))))),(J,L))),D);
((A,B),((N,(G,(((E,K),(C,F)),(O,I)))),(H,((L,M),J))),D);
((A,(H,((N,(M,((K,((C,(I,G)),F)),(O,E)))),(J,L)))),B,D);
(B,(A,((N,H),(I,(G,(F,((J,C),((O,E),(K,(M,L))))))))),D);
((B,A),(H,((J,L),((C,(F,((K,(O,M)),E))),((I,G),N)))),D);
((B,(H,(((N,((((F,E),((O,K),C)),G),I)),M),(J,L)))),A,D);
((B,A),((N,H),(J,(((G,I),((F,(E,(K,(O,M)))),C)),L))),D);
(((H,(L,J)),(((M,G),(((F,C),(E,K)),I)),N)),((O,B),A),D);
(A,((N,(H,(J,((L,M),((G,I),(K,((F,C),(O,E)))))))),B),D);
((H,(((J,L),(K,(E,((F,C),((N,G),I))))),(O,M))),(A,B),D);
((A,B),(H,(L,(J,(C,((((O,M),G),(K,N)),(F,(E,I))))))),D);
((B,A),(((G,((((C,(O,E)),F),K),I)),N),(M,((L,J),H))),D);
(N,((H,(((K,((G,(E,((C,J),F))),I)),(O,M)),L)),(A,B)),D);
((H,((N,(G,((C,(F,(E,((O,M),K)))),I))),(L,J))),(A,B),D);
((A,B),((H,(M,(N,((F,G),((I,((O,E),C)),K))))),(L,J)),D);
(A,((I,(((M,G),(H,(L,J))),(F,(((N,K),(O,E)),C)))),B),D);
(B,((((L,J),(((G,M),(I,O)),(C,((F,E),K)))),(H,N)),A),D);
((H,(((I,((M,G),(F,((K,C),(O,E))))),N),(J,L))),(A,B),D);
(((N,H),(L,((J,(G,((C,(F,(E,K))),I))),M))),(A,(O,B)),D);
((O,(A,B)),(H,(((C,I),((((G,M),(K,N)),F),E)),(L,J))),D);
((O,B),((H,((L,J),(I,(C,(F,(E,(K,((G,M),N)))))))),A),D);
((A,B),(H,((J,L),(((((F,E),G),(C,(K,(O,I)))),N),M))),D);
(((H,N),((L,J),((((K,(E,(F,C))),G),I),(O,M)))),(A,B),D);
(A,(B,(H,((J,L),((I,(C,(((O,E),F),(M,K)))),(G,N))))),D);
((((H,((G,((C,(M,K)),(F,E))),(J,L))),(B,(I,O))),A),N,D);
((A,B),(L,((N,(((F,(((J,C),E),I)),((O,M),G)),K)),H)),D);
((((I,((G,M),((N,K),((C,(O,E)),F)))),(J,L)),H),(B,A),D);
