(((K,(((I,H),(B,((E,G),(F,(D,(A,C)))))),M)),(L,N)),J,O);
((M,(K,((((E,G),((D,(A,C)),F)),B),(H,I)))),(N,(L,J)),O);
((M,(K,(((B,H),((F,(D,(A,C))),(E,G))),I))),((N,L),J),O);
((J,(N,L)),(K,(((((E,((((C,A),D),F),G)),B),H),I),M)),O);
((K,(M,((H,I),(B,((E,G),((D,(A,C)),F)))))),(J,(L,N)),O);
(H,((B,((E,G),(F,(D,(C,A))))),(((M,(N,(J,L))),K),I)),O);
(((K,M),((B,((E,G),(((C,A),D),F))),(I,H))),(N,(L,J)),O);
(J,((L,N),(K,((I,(H,(B,(E,(((D,(C,A)),F),G))))),M))),O);
((K,((I,(H,(((F,((C,A),D)),(G,E)),B))),M)),(J,(N,L)),O);
(L,(N,(J,(K,(M,(I,(H,(B,((G,E),(F,((A,C),D)))))))))),O);
(J,(L,((K,((I,(H,((E,(G,((D,(C,A)),F))),B))),M)),N)),O);
((K,(((I,H),(((F,(D,(C,A))),(G,E)),B)),M)),(N,(L,J)),O);
(J,((N,L),(K,(M,(I,(H,(B,((E,G),((D,(A,C)),F)))))))),O);
(J,((N,L),(M,(K,((B,(E,((F,(D,(C,A))),G))),(I,H))))),O);
((K,((I,(H,(B,((F,((A,C),D)),(G,E))))),M)),(N,(J,L)),O);
((K,(M,(I,(H,(B,(E,((F,((C,A),D)),G))))))),(N,(J,L)),O);
(((J,L),N),(K,(((((F,((A,C),D)),(G,E)),B),(H,I)),M)),O);
((K,(M,(I,(H,(B,((F,((C,A),D)),(E,G))))))),((N,L),J),O);
(J,((N,L),(K,((I,(H,((((((A,C),D),F),G),B),E))),M))),O);
((K,((((((((C,A),D),F),(G,E)),B),H),I),M)),(J,(N,L)),O);
(L,(((M,(K,((I,H),(B,((F,((A,C),D)),(E,G)))))),J),N),O);
((I,(M,(K,(((G,E),((F,(A,C)),D)),(H,B))))),((N,L),J),O);
(K,(((N,L),J),((I,((B,((F,(D,(A,C))),(E,G))),H)),M)),O);
(K,((J,(N,L)),((I,((B,((G,E),(F,(D,(C,A))))),H)),M)),O);
((N,L),((((I,((((G,E),(F,(D,(C,A)))),B),H)),M),K),J),O);
((K,((I,((((G,E),(F,(D,(A,C)))),B),H)),M)),(N,(J,L)),O);
((M,(((((E,G),(F,(D,(A,C)))),B),(I,H)),K)),(J,(L,N)),O);
((N,(L,J)),((((((G,E),(F,(D,(A,C)))),B),(I,H)),K),M),O);
((N,L),(J,(K,(M,(I,(H,(B,((E,G),(F,((C,A),D))))))))),O);
(L,((J,(((I,(H,((E,(G,(F,(D,(C,A))))),B))),M),K)),N),O);
(J,((K,(M,(I,((B,((E,G),(F,((C,A),D)))),H)))),(L,N)),O);
(K,((I,(H,((E,B),(G,(F,((C,A),D)))))),(((N,L),J),M)),O);
((L,(((K,((((G,E),((D,(C,A)),F)),B),(I,H))),M),N)),J,O);
(J,((K,(((H,I),(((G,(F,(D,(A,C)))),E),B)),M)),(L,N)),O);
(G,((((F,(D,(C,A))),B),(H,((((J,(N,L)),K),M),I))),E),O);
((J,(L,N)),(K,((((G,(((D,(A,C)),F),E)),B),(I,H)),M)),O);
(J,((N,L),(K,(((B,((((A,C),D),F),(E,G))),(I,H)),M))),O);
(J,(L,((K,(M,((I,H),((((D,(A,C)),F),(E,G)),B)))),N)),O);
(J,(L,(N,(K,(((((G,B),((F,(D,(C,A))),E)),H),I),M)))),O);
((M,(K,((B,(E,((F,(D,(C,A))),G))),(I,H)))),((N,L),J),O);
(((L,N),J),(K,((I,(H,(((F,(D,(C,A))),(E,G)),B))),M)),O);
(J,(L,((K,(M,(I,(H,((B,E),((G,F),((A,C),D))))))),N)),O);
(F,((D,(C,A)),(B,(((I,H),(((J,(N,L)),K),M)),(G,E)))),O);
(J,((K,((I,((H,B),((((C,A),D),F),(E,G)))),M)),(N,L)),O);
(J,((N,L),(K,((I,((B,(E,(G,(F,(D,(A,C)))))),H)),M))),O);
((K,((I,(H,(B,((F,((A,C),D)),(G,E))))),M)),(J,(L,N)),O);
(((M,(I,(H,(B,((E,G),((D,(C,A)),F)))))),K),(J,(N,L)),O);
(J,((N,L),(((((((F,((C,A),D)),(G,E)),B),H),I),K),M)),O);
(L,((J,(K,(M,((H,I),(B,((((A,C),D),F),(E,G))))))),N),O);
(J,(((K,(((E,B),(((D,(A,C)),F),G)),(I,H))),M),(N,L)),O);
((J,(L,N)),(K,(((((G,E),(F,((A,C),D))),(H,B)),I),M)),O);
(J,((M,((I,((B,((F,((A,C),D)),(E,G))),H)),K)),(L,N)),O);
((K,(M,((((F,(D,(C,A))),(E,G)),B),(H,I)))),((J,L),N),O);
(((L,J),N),((((B,((E,G),(F,((A,C),D)))),(H,I)),K),M),O);
(J,((L,N),(K,((I,((B,((F,(D,(C,A))),(E,G))),H)),M))),O);
(J,((L,N),((((E,B),((F,((A,C),D)),G)),(H,I)),(K,M))),O);
((K,(M,((((E,G),(F,((A,C),D))),B),(I,H)))),(J,(L,N)),O);
(((K,((((E,(((C,A),D),(G,F))),B),(I,H)),M)),J),(N,L),O);
(((I,(M,(K,(J,(N,L))))),(B,(E,(G,(F,(D,(A,C))))))),H,O);
((N,(L,J)),(M,(((B,((G,E),(F,((C,A),D)))),(H,I)),K)),O);
(J,((K,((((E,G),((F,(D,(A,C))),B)),(H,I)),M)),(N,L)),O);
(J,((K,(((((F,((C,A),D)),(E,G)),B),(I,H)),M)),(L,N)),O);
((J,(L,N)),(((H,((((F,(D,(A,C))),G),E),B)),I),(K,M)),O);
(((K,(I,(H,(B,((E,G),(((C,A),D),F)))))),M),(J,(N,L)),O);
(J,((N,L),(K,(((H,I),(((F,(D,(C,A))),(E,G)),B)),M))),O);
(J,((L,N),(K,(M,(I,(H,(B,((G,E),(F,(D,(C,A)))))))))),O);
((J,(L,N)),(K,(M,(((E,(G,(F,(D,(A,C))))),B),(H,I)))),O);
(J,(L,((K,(M,(((((G,E),(((A,C),D),F)),B),H),I))),N)),O);
((M,(K,(I,(H,(B,((F,(D,(C,A))),(E,G))))))),(N,(L,J)),O);
(L,(N,((K,((I,(H,(B,(((F,((C,A),D)),G),E)))),M)),J)),O);
(J,((M,(K,(I,((B,(E,(G,(F,(D,(C,A)))))),H)))),(N,L)),O);
((K,((I,((B,((E,G),(F,(D,(A,C))))),H)),M)),((N,L),J),O);
((J,(L,N)),(M,(K,(I,((B,((F,((A,C),D)),(E,G))),H)))),O);
(L,(N,(J,(M,(K,(I,(H,(B,((F,((A,C),D)),(E,G))))))))),O);
(L,(N,((K,(M,((((E,G),((D,(C,A)),F)),B),(I,H)))),J)),O);
((K,(((H,I),(((E,B),G),((D,(C,A)),F))),M)),((L,N),J),O);
((M,(((B,(E,(G,(F,(D,(A,C)))))),(I,H)),K)),((N,L),J),O);
(J,((M,(K,((B,((E,G),((D,(C,A)),F))),(H,I)))),(N,L)),O);
(J,((L,N),(K,(M,((H,(B,((G,(F,(D,(A,C)))),E))),I)))),O);
(((K,((I,H),(B,((F,(D,(C,A))),(E,G))))),M),(N,(L,J)),O);
(G,(((((I,H),((((N,L),J),M),K)),B),((D,(C,A)),F)),E),O);
(K,((M,((B,((E,G),(((C,A),D),F))),(I,H))),((L,N),J)),O);
(N,(((M,((B,(E,(G,((D,(A,C)),F)))),(I,H))),K),(L,J)),O);
((N,(L,J)),(I,(M,(K,(H,(B,((F,(D,(A,C))),(E,G))))))),O);
(K,(((((B,E),(G,((D,(C,A)),F))),(I,H)),((J,L),N)),M),O);
(J,((L,N),((K,((B,((E,G),(F,(D,(A,C))))),(H,I))),M)),O);
(J,((K,(((B,(E,((G,(D,(A,C))),F))),(H,I)),M)),(N,L)),O);
(J,((K,(M,((B,(((D,(A,C)),F),(E,G))),(H,I)))),(L,N)),O);
((K,(M,((B,((G,E),(F,(D,(C,A))))),(I,H)))),((L,N),J),O);
((K,(M,(((H,B),(E,(G,(F,(D,(A,C)))))),I))),((J,L),N),O);
((((H,I),(((G,E),((D,(C,A)),F)),B)),M),(K,(N,(L,J))),O);
(J,((L,N),(M,(I,((K,H),((E,G),((F,(D,(A,C))),B)))))),O);
(J,(((M,K),(I,((((G,E),(F,(D,(C,A)))),B),H))),(L,N)),O);
((J,(N,L)),(K,((I,((B,((E,G),(F,(D,(C,A))))),H)),M)),O);
((N,(J,L)),(K,(M,(I,((B,((F,(D,(A,C))),(G,E))),H)))),O);
((N,(L,J)),(K,(((I,H),((E,(G,(F,(D,(C,A))))),B)),M)),O);
(J,((L,N),((K,((((F,((C,A),D)),G),(B,E)),(H,I))),M)),O);
((K,(M,((H,(B,((F,(D,(A,C))),(E,G)))),I))),(J,(N,L)),O);
(J,((N,L),((K,((B,((((A,C),D),F),(E,G))),(H,I))),M)),O);
(G,(((D,(C,A)),(((M,(((L,N),J),K)),(I,H)),(E,B))),F),O);
