(GAL,(ORN,((PRO,LOX),(((ECH,(CHO,DAS)),(MON,MAC))e-06,(((((CAV,DIP),((MUS,RAT),((MIC,OTO)e-06,(NEW,(((PONe-06,(GOR,(PANe-06,HOMe-06)e-06)),CAL)e-06,TAR))))),(SPE,(ORY,OCH))),TUP),((MYO,(((ERI,SOR),((TUR,((BOS,SUS),VIC)),(PTE,EQU))e-06),FEL))e-06,CAN))))));
(GAL,(ORN,(SOR,((EQU,(CAN,FEL))e-06,(((((TUR,SUS),(BOS,VIC)e-05),(MYO,PTE)),ERI),((MAC,MON),(((ECH,(LOX,PRO)),(CHO,DAS)),(MIC,(((TAR,PONe-06),(CAV,(TUP,(OTO,(CAL,(NEW,((PAN,GORe-06),HOM))e-06)))e-06)),(ORY,(SPE,((OCH,(MUS,RAT)),DIP))))e-06))))))));
(GAL,(RAT,(MUS,(((CAV,(((ORY,OCH),SPE)e-06,(OTO,(((TAR,TUP),(MIC,NEW))e-06,((((PANe-06,HOMe-06),GOR),PONe-06),CAL))e-06))),(ORN,((MON,MAC),(((EQU,(VIC,(TURe-06,(SUS,BOS)))),((((SOR,ERI),PTE)e-06,(CAN,FEL)),MYO)),((PRO,(ECH,LOX)),(DAS,CHO))))))e-06,DIP))));
(GAL,(ORN,(((ECH,(PRO,LOX)),(MON,MAC)),(CAV,((TAR,(((((OCH,ORY),SPE),(NEW,(DIP,(MUS,RAT)))),(CAL,(PONe-06,(GOR,(HOMe-06,PANe-06)e-06))))e-06,(OTO,MIC))),(TUP,((PTE,EQU),((CHO,DAS),(ERI,(SOR,((VIC,(TUR,(BOS,SUS))e-06),((FEL,CAN),MYO)))e-06))e-06))e-06)))));
(GAL,(ORN,((LOX,(PRO,ECH)),((((EQU,((ERI,SOR),(PTE,((TUR,BOS),(SUS,VIC))))),((CAN,FEL),MYO)),((((OCH,ORY),((SPE,((RAT,MUS),DIP)),CAV)),((MIC,OTO),((NEW,(((PANe-06,HOMe-06),GORe-06),PON)),(TAR,CAL))))e-06,(TUP,(DAS,CHO))e-06)),(MON,MAC))e-06)));
(GAL,((CHO,DASe-06),((ORN,(MAC,MON)),(((((SUS,BOS),TUR),(((PRO,LOX),ECH),SOR)),(EQU,((VIC,(MYO,(CAN,FEL)))e-06,(ERI,PTE))e-06)),(OCH,(NEW,((TAR,DIP),(((((TUP,OTO),MIC)e-06,ORY),(MUS,RAT))e-06,(SPE,((CAL,(PON,(HOM,(GORe-06,PANe-06)e-06))),CAV)))e-06)))))));
(GAL,(((MON,MAC),(((DAS,((((SPE,(TUP,(OCH,ORY)))e-06,(CAV,(NEW,((PONe-06,(HOM,(GORe-06,PANe-06)e-06)),CAL))e-06)),((DIP,MUS),RAT)),(((((MYO,PTE)e-06,(SUS,(VICe-06,(BOS,TUR)))),((CAN,FEL),(ERI,EQU))),SOR),(TAR,(OTO,MIC)))))e-05,(PRO,(ECH,LOX))),CHO)),ORN));
(GAL,((OTO,MIC)e-06,(((NEWe-06,(PON,(PAN,(GOR,HOM)))),CAL),(TAR,(TUP,((((SOR,(((VIC,((TUR,SUS),BOS)e-06),(PTE,MYO)e-06)e-06,(CAN,FEL)))e-06,ERI),EQU),(((PRO,(ECH,LOX)),(CHO,DAS)),((ORN,(MON,MAC)),((OCH,((MUS,RAT),(SPE,DIP))e-06),(ORY,CAV)e-06)))))))));
(GAL,((((PRO,(LOX,ECH)),(MYO,(ERI,((PTE,CAN),(EQU,(FEL,(VIC,((TUR,BOS),SUS)))))e-06)))e-06,(((((TAR,(CAL,((HOM,(PANe-06,GORe-06)e-06),PONe-06))),(NEW,OTO)e-06),(((TUP,CAV),(SPE,((MUS,RAT),DIP)e-06))e-06,(OCH,ORY))),MIC),(CHO,DAS))),(ORN,(SOR,(MAC,MON)))));
(GAL,((CHO,DAS),(MAC,(((PRO,LOX),(((((ORY,OCH),DIP)e-06,((MUS,RAT),(CAV,SPE))),(MIC,(OTO,(CAL,(TAR,(NEWe-06,((PANe-06,(GOR,HOMe-06)),PON))))))),((ECH,(TUP,(PTE,MYO))),((CAN,((SOR,EQU)e-06,(FEL,(TUR,(SUS,(VIC,BOS))))e-06)),ERI))e-06)),(ORN,MON)))e-06));
(GAL,(MAC,(((ERI,SOR),((((VIC,((SUS,(BOS,TUR)),(CAN,FEL))e-06),EQU),(PTE,MYO)),(((DAS,CHO),(LOX,(ECH,PRO))),(((((OCH,ORY),((RAT,MUS),(TUP,CAV))e-06),(SPE,DIP)e-06),((NEW,(CAL,(PON,(HOM,(GOR,PANe-06))))),(MIC,OTO))e-06)e-06,TAR)))e-06),(MON,ORN)e-06)));
(GAL,(ORN,((MON,MAC),(DAS,((PRO,(LOX,ECH)),(CHO,(TUP,(((((CAN,FEL),(EQU,(MYO,PTE))e-06),(SOR,ERI))e-06,((SUS,(TUR,BOS)),VIC)),(((ORY,OCH),((OTO,MIC),((RAT,MUS),((DIP,SPE),CAV))))e-06,((TAR,(CAL,PON))e-06,(NEW,((GOR,PAN),HOMe-06)))))e-06)))))));
(GAL,(ORN,(BOS,((SUS,((((FEL,CAN),EQU)e-06,((PTE,MYO),((MON,(MAC,((DAS,CHO),((PRO,(LOX,ECH))e-06,(((SPE,((DIP,(MUS,RAT)),(OCH,ORY))e-06),CAV),(TUP,(((PON,(GOR,(HOMe-06,PAN))e-06),(NEW,CAL)),(TAR,(MIC,OTO))e-06))))))),(SOR,ERI)))e-06),VIC))e-06,TUR))));
(GAL,(ORN,(MON,((((ECH,(LOX,PRO)),(((((ORY,((CAV,OCH),((SPE,(MUS,RAT)),DIP))e-06),TUP),((NEW,(OTO,MIC))e-06,(TAR,(CAL,((HOM,(GORe-06,PANe-06)),PON))))),(((MYO,PTE)e-06,(SOR,TUR)),(EQU,(VIC,((CAN,(SUS,FEL))e-06,BOS))e-06)e-06))e-06,(DAS,CHO))),ERI),MAC))));
(GAL,(NEW,(CAL,(ORN,((((ECH,SOR),((CAV,((OCH,ORY),(SPE,(DIP,(RAT,MUS))))e-06),(((((FEL,CAN),EQU),((PTE,(VIC,(SUS,(TUR,BOS)))),(MYO,ERI))),(((MAC,MON),TUP),(CHO,DAS))e-06),(MIC,OTO))e-06)e-06),(LOX,PRO)),(TAR,(GORe-06,(PON,(HOMe-06,PANe-06)e-06))))e-06))e-06));
(GAL,((MON,MAC),(((DAS,CHO),((TUP,(CAV,(OCH,ORY))),(ORN,(PRO,LOX))))e-06,(((FEL,CAN),((EQU,(ECH,SOR)),((BOS,(MYO,PTE)),(ERI,(VIC,(SUS,TUR))))e-06)),(((OTO,MIC),(TAR,((NEWe-06,(PON,(GORe-06,(HOM,PAN)))),CAL))),((MUS,RAT),(SPE,DIP)))))));
(GAL,(ORN,(((((FEL,CANe-06),(((TUR,BOS),VIC)e-06,SUS)),((MYO,(SOR,ERI)),(PTE,EQU)e-06)e-06),(((TUP,((OTO,MIC),(TAR,CAL))e-06),(((MAC,MON),(DAS,((PRO,ECH),LOX))),CHO)),((OCH,ORY),((DIP,(RAT,MUS)),(CAV,SPE)e-06)))e-06),(NEW,((GOR,(PAN,HOM)e-06),PON)))));
(GAL,((((CAL,(TUP,(((SPE,((MUS,RAT),CAV)),DIP),((MIC,OTO),(ORY,OCH))e-06))),TAR),(NEW,(PON,((HOM,PAN),GORe-06)))),(((SOR,((MYO,PTE),(((TUR,BOS),SUS),VIC))),(((CAN,ERI),FEL),EQU)e-06),(((DAS,CHO),MAC),(ORN,(MON,((PRO,LOX),ECH))e-05)))));
(GAL,(PTE,((((((DIP,(SPE,(MUS,RAT))),CAV),TUP),((((LOX,PRO),((ECH,(FEL,CAN)),(MON,MAC))e-06),((MIC,((TAR,(NEWe-06,(CAL,(PONe-06,(GORe-06,(HOMe-06,PAN)))))),OTO)e-06),((DAS,CHO),SOR))),((ORY,OCH),(ORN,ERI))e-06)),MYO),(EQU,((SUS,(TUR,BOS)),VIC))e-06)e-06));
(GAL,(ORN,(ECH,((LOX,PRO),((((((RAT,MUS),((TUP,((CAV,DIP)e-06,SPE)),ORY)e-06),TAR),((CHO,DAS),((EQU,(ERI,SOR)),(PTE,(((VIC,(TUR,(BOS,SUS)e-06)),(FEL,CAN))e-06,MYO)e-06)))),((((PANe-06,(GOR,HOM)),PONe-06),(NEW,CAL)e-06),(OTO,MIC))),(MON,(OCH,MAC)))e-06))e-06));
(GAL,(MON,(ORN,(((((OTO,(CAL,((TAR,MIC)e-06,((PAN,(GORe-06,HOMe-06)e-06),PON)))),(TUP,(((OCH,ORY),(DIP,MUS)),(NEW,(RAT,(CAV,SPE)))))),((((((FEL,EQU),(((BOS,CAN),TUR),VIC)),(SUS,(ERI,SOR))),(MYO,PTE)),ECH),(LOX,PRO))e-06),(DAS,CHO)),MAC))));
(GAL,((MAC,MON),(ORN,(((ECH,(PRO,LOX)),(DAS,CHO)),(EQU,(((OCH,((SPE,(((OTO,MIC),(((TUP,(HOMe-06,GOR)e-06),(PON,PANe-06)e-06),(NEW,CAL))e-06),(DIP,(RAT,MUS)))e-06),(CAV,ORY)e-06)),(PTE,MYO)),((ERI,(CAN,FEL))e-06,(TAR,((TUR,((VIC,SUS)e-06,BOS)),SOR)e-06))))))));
(GAL,(((CHO,DAS),(ECH,(PRO,LOX))),(((MAC,MON),ORN)e-06,(((CAL,(OTO,(MIC,(NEW,(PAN,(HOMe-06,GORe-06)))))e-06),(PONe-06,TAR)e-06),(((SPE,((DIP,CAV),(RAT,MUS))e-06),((ORY,OCH),TUP)),((MYO,PTE),(EQU,((((BOS,SUS),(VIC,TUR)),(FEL,CAN)e-06)e-06,(SOR,ERI)))e-06))))e-06));
(GAL,(SPE,(((TUP,(OCH,ORY)),(TAR,(NEW,(CAL,(((PANe-06,GORe-06)e-06,HOM),PON))e-06))),(OTO,((MIC,(DIP,(MUS,RAT))),(((((VIC,(BOS,(SUS,TUR))e-06),(EQU,(SOR,PTE))e-06),((CAN,FEL),ERI))e-06,MYO),(CAV,((CHO,DAS),((ECH,(PRO,LOX)),(ORN,(MAC,MON)))))e-06))e-06))));
(GAL,(PONe-06,(PANe-06,((GOR,HOMe-06),(NEWe-06,((((MIC,OTO),(ECH,(((LOXe-06,PRO),(MON,MAC)),(((MYO,EQU),(((SUS,VIC),(BOS,TUR)),((ERI,(FEL,CAN)),(SOR,PTE))e-06)e-06),(CHO,DAS)))e-06)),(TAR,((OCH,ORY),((MUS,(CAV,(RAT,(DIP,(ORN,SPE))))),TUP)e-06)e-06)e-06),CAL))))));
(GAL,(RAT,(MUS,(DIP,(SPE,((CAV,(ORY,OCH)),(((((NEW,CAL),TAR),(PON,(GOR,(HOMe-06,PANe-06)e-06))),(OTO,MIC)),(TUP,(((CHO,DAS),(MACe-06,MON)),((((EQU,ERI),((MYO,(CAN,FEL)),((ORN,PTE)e-06,((BOS,TUR),(VIC,SUS))))e-06),SOR),(ECH,(PRO,LOX)))))))e-06)))));
(GAL,(((ECH,(LOX,PRO)),((((((SPE,(DIP,(RAT,MUS))),((CAV,OCH),ORY)),(OTO,MIC)),TUP),(SOR,(TAR,(NEW,(CAL,((PAN,(HOMe-06,GORe-06)e-06),PONe-06))e-06)))),(((DAS,CHO),EQU),(ERI,((MYO,PTE),(((TUR,VIC),(BOS,SUS)),(FEL,CAN))))))),(ORN,(MON,MAC))e-06));
(GAL,(BOSe-06,((TUR,VIC)e-06,(SUS,(ERI,((EQU,(CAN,FEL)),(SOR,((PTE,MYO),(((ECH,(LOX,PRO)),((((SPE,((RAT,MUS),DIP)),TUP)e-06,CAV),((OCH,ORY),(NEW,(TAR,((PON,(HOM,(GOR,PANe-06)e-06)),(CAL,(MIC,OTO))e-06)))))),((ORN,(MAC,MON)),(CHO,DAS))))))e-06)))));
(GAL,(ERI,(((TUR,(BOS,VIC)),(SUS,(((PTE,EQU),MYO),((((((MUS,RAT),DIP),(SPE,CAV)),((TAR,((PON,(GORe-06,(PANe-06,HOMe-06))),(NEW,CAL))),(MIC,OTO))),(ECH,(PRO,LOX))),(((MON,MAC),((((ORY,OCH),(ORN,SOR)e-06),TUP),CHO)),DAS)))e-06)),(FEL,CAN))));
(GAL,(((MAC,MON),((((((OTO,MIC),(((PON,(CAL,(NEW,((PAN,HOMe-06),GORe-06))e-06)),TAR),(SPE,((DIP,((ORY,OCH),(RAT,MUS)))e-06,(TUP,CAV))))),ECH)e-06,(DAS,CHO)),(LOX,PRO)),(((((VIC,TUR),SUSe-06),BOS),(EQU,((PTE,MYO),SOR))e-06),(CAN,(ERI,FEL))))),ORN));
(GAL,((PRO,LOX),(((((TAR,(SPE,((TUP,(OCH,ORY)),(DIP,((MUS,RAT),CAV))e-06))),((CAL,(PON,((HOMe-06,PAN),GOR))),(NEW,(MIC,OTO))e-06)),((EQU,(((PTE,(BOS,TUR)),(VIC,(SUS,MYO))),(SOR,ERI))),(FEL,CAN))),((CHO,DAS),(MON,MAC))),(ECH,ORN))));
(GAL,(ORN,(((ECH,(PRO,LOX)),((DAS,CHO),((((ERI,SOR),(PTE,MYO)),(((CAN,FEL),((BOS,SUS),(VIC,TUR))),EQU)),(((CAV,SPE),((MUS,RAT),(DIP,(OCH,ORY)))e-06),(TAR,(((TUP,CAL),((PON,(HOMe-06,(GORe-06,PANe-06))),NEW))e-06,(OTO,MIC))e-06))))e-06),(MON,MAC))));
(GAL,(CAN,(((TUR,((SUS,BOS)e-06,VIC)),ORN),(MYO,(MUS,((RAT,(EQU,(PTE,FEL)e-06)),((((DAS,CHO),((OTO,CAL),MIC)),(((ORY,OCH),(DIP,CAV)e-06),(TUP,((GORe-06,HOMe-06),((NEW,(PON,PAN)),TAR)))e-06))e-06,((((ECH,(PRO,LOX)),SPE)e-06,(SOR,ERI))e-06,(MAC,MON)))e-06)e-06)))));
(GAL,((CHO,DAS),((ORN,((MAC,MON),(((EQU,((TAR,((((OCH,ORY),TUP),((DIP,((RAT,MUS),CAV))e-06,SPE)),(((((PANe-06,HOMe-06)e-06,GORe-06)e-06,PON),(OTO,MIC)),(CAL,NEW)))e-06),(CAN,FEL))),((SOR,PTE),(MYO,ERI))e-06)e-06,((TUR,(VIC,BOS))e-06,SUS))))e-06,(ECH,(PRO,LOX)))));
(GAL,((MON,MAC),(ORN,((((((DAS,CHO),(MYO,((VIC,(SUS,(BOS,TUR))),(PTE,EQU)))),((SOR,(CAN,FEL)),ERI)),((LOX,PRO),ECH)),TUP),((((DIP,((MUS,RAT),SPE)e-06)e-06,CAV),(OCH,ORY)),(((CAL,(MIC,OTO)e-06),NEW)e-06,(TAR,(PON,(GOR,(PANe-06,HOMe-06)e-06)))))e-06))));
(GAL,(ORN,((((((ORY,OCH),(SPE,(CAL,(OTO,(TAR,((GOR,(HOMe-06,PAN)e-06),(PON,NEW)e-06)))))),(((VIC,(PTE,((SUS,MYO),((ERI,BOS),TUR))e-06)),(EQU,(FEL,CAN))e-06),(MIC,(TUP,((DIP,CAV),(MUS,RAT)))))),SOR),(((PRO,LOX),ECH),(CHO,DAS))e-06),(MAC,MON))));
(GAL,(TUP,((SOR,((MON,MAC),(DAS,(ORN,CHOe-06)))e-06),((((SPE,(OCH,ORY)),(CAV,((DIP,MUS),RAT)e-06)),(((TAR,((PAN,(HOMe-06,GOR)e-06),NEW)),(PON,CAL)),(MIC,OTO))),((ECH,(LOX,PRO)),((CAN,FEL),(((EQU,VIC),(MYO,ERI)e-06),(PTE,(TUR,(SUS,BOS)))))))e-06)));
(GAL,((MON,(((((((ORY,OCH),(CAL,NEW)),TAR),(((MIC,(SOR,OTO)),TUP),(((SPE,(CAV,DIP)),(RAT,MUS)),(PONe-06,(GOR,(HOM,PAN)))))e-06),(((((FEL,CAN),(ERI,(VIC,(SUS,(BOS,TUR))))e-06)e-06,(MYO,PTE))e-06,EQU),((LOX,PRO),ECH))),(CHO,DAS)),MAC)e-06),ORN));
(GAL,(MON,(MAC,(ORN,(((((ERI,SOR),PTE)e-06,(((SUS,((VIC,BOS),TUR)),((EQU,MYO),((PRO,(LOX,ECH)),(CHO,DAS))))e-06,(FEL,CAN))),((SPE,(((RAT,MUS),(CAV,DIP)),(OCH,ORY))),((TAR,(PONe-06,NEW))e-06,(OTO,(MIC,(CAL,(GOR,(HOMe-06,PANe-06)e-06))))e-06)e-06))e-06,TUP)))));
(GAL,(MON,(MACe-06,((CHO,DAS),(ORN,((LOX,(ECH,PRO)),((((PTE,(SOR,MYO)),ERI),(EQU,((SUS,(TUR,BOS)),(VIC,(CAN,FEL)))e-06)),(((CAV,((RAT,MUS),(DIP,SPE))),TAR),((TUP,(((CAL,NEW),(MIC,OTO))e-06,(PON,((HOMe-06,PAN),GOR)e-06))),(ORY,OCH))e-06))))))));
(GAL,(PONe-06,(GOR,(NEW,((PANe-06,HOM),(CAL,((OTO,MIC),((SPE,((OCH,ORY),(CAV,((RAT,MUS),DIP)e-06))e-06),((TAR,TUP),(((((CAN,FEL),SOR),(((SUS,(BOS,TUR))e-06,VIC),(MYO,EQU)))e-06,(PTE,ERI)),(((DASe-06,CHO),(MON,MAC)),(ORN,(LOX,(PRO,ECH)))e-06)))))e-06))))));
(GAL,(LOX,(PRO,(ECH,(((MYO,PTE),(EQU,(VIC,((SUS,TURe-06),BOS)))e-06),(((TUP,(MON,MAC)),((((ORN,(DAS,CHO)),NEW),(OTO,MIC))e-06,TAR)),((SOR,((FEL,CAN),ERI)),(((OCH,ORY),((CAV,(DIP,SPE)),(MUS,RAT))e-06),(CAL,(PONe-06,((HOM,PANe-06),GOR))))))e-06)))));
(GAL,((ORN,(MON,MAC)),(ECH,(((CHO,DAS),(PTE,(MYO,((((BOS,((SUS,TUR),VIC)e-06),(ERI,SOR))e-06,(OCH,(SPE,((ORY,(CAL,((DIP,(MUS,RAT)),CAV)))e-06,((OTO,MIC),((PONe-06,(TAR,(GOR,(PAN,HOMe-06))e-06)),NEW)e-06)))))e-06,(EQU,((TUP,FEL),CAN)))))),(LOX,PRO))e-06)));
(GAL,((ORN,(((PRO,LOX),ECH),(((((SPE,(((RAT,MUS),ORY),((DIP,CAV),OCH))e-06),(NEWe-06,(CAL,(PONe-06,((TAR,OTO),(MIC,((GORe-06,PANe-06)e-06,HOM)))e-06)e-06))),TUP),((((MYO,(MAC,PTE)),(EQU,(VIC,(SUS,(BOS,TUR))))e-06),ERI)e-06,(SOR,(FEL,CAN)))),(DAS,CHO)e-06))),MON));
(GAL,(ORN,(((ECH,(PRO,LOX)),((((TUP,((TAR,((ORY,OCH),CAV)),(NEW,((DIP,SPE),(RAT,MUS)))e-06)e-06),((CAL,(SOR,((HOMe-06,PAN),(PONe-06,GOR)e-06))),(OTO,MIC))),((EQU,((SUS,VIC)e-06,(BOS,TUR)))e-06,((PTE,MYO),(FEL,CAN))e-06)),ERI))e-06,((MAC,MON),(DAS,CHO)))));
(GAL,((PRO,LOX),(ECH,(((MON,MAC),(ORN,(CHO,DAS)))e-06,(((CAV,(((OCH,ORY),DIP)e-06,TUP)),((MUS,RAT),(SPE,((OTOe-06,MIC),((CAL,(PON,(NEWe-06,((HOM,PANe-06),GORe-06))))e-06,TAR))))e-06),(SOR,((TURe-06,(SUS,(BOS,VIC))),(((CAN,(FEL,(MYO,PTE))e-06),EQU)e-06,ERI))e-06))))e-05));
(GAL,(ORN,((((ECH,LOX),((DAS,CHO),PRO))e-06,(((TAR,(MIC,(((NEW,CAL),(PON,((GOR,PANe-06),HOMe-06)e-06)),OTO)e-06)),(EQU,(CAN,FEL)))e-06,((TUP,((ORY,OCH),(((MUS,RAT),(SPE,DIP)e-06),CAV))),((ERI,((MYO,SOR),(((TUR,BOS),SUS),PTE))e-06),VIC)))),(MON,MAC))));
(GAL,((TUP,((((CAV,DIP)e-06,(RAT,(SPE,MUSe-06))e-06),(ORY,OCH)),(OTO,(MIC,((CAL,(NEWe-06,(PON,((HOM,PANe-06),GOR)e-06))e-06),TAR)e-06)))),((ERI,(((PTE,(((SUS,(BOS,VICe-06)e-06),TUR),MYO)e-06),((CAN,FEL),EQU)),LOX)e-06),(((PRO,(DAS,CHO))e-06,((ORN,SOR)e-06,ECH))e-06,(MAC,MON)))));
(GAL,(ORN,(((((ERI,(((CAN,FEL),(EQU,(VIC,(PTE,MYO)))e-06),((((TAR,TUP),((NEW,(CAL,(PON,((PANe-06,HOMe-06)e-06,GORe-06)))e-06),(MIC,OTO))e-06),SOR),((ORY,OCH),((CAV,(MUS,RAT)),(SPE,DIP)))))),(TUR,(BOS,SUS)))e-06,LOX),((ECH,PRO),(DAS,CHO))),(MON,MAC))));
(GAL,(ORN,((CHO,DAS),((MON,MAC)e-06,(((TUR,BOS),(ERI,SOR)),((((MYO,PTE),((CAN,(EQU,FEL)e-06),(VIC,SUS))),(TUP,((((((HOMe-06,PANe-06)e-06,GORe-06),PONe-06),(NEW,CAL)e-06),(TAR,(OTO,MIC))),((((MUS,RAT),DIP),(ORY,OCH))e-06,(CAV,SPE)e-06)))),(ECH,(PRO,LOX)))e-06)))));
(GAL,(PONe-06,(((((((((((SUS,((VIC,BOS),TUR)e-06),(EQU,(MYO,PTE))e-06)e-06,(CAN,FEL)),(DIP,(SPE,(MUS,RAT)))),(((PRO,(ECH,LOX)),(DAS,CHO)),(((ERI,SOR),(MON,MAC))e-06,ORN))),(TUP,(OCH,ORY))),CAV),(MIC,OTO)),CAL)e-06,(TAR,NEW)),(PANe-06,(HOMe-06,GOR)))));
(GAL,(ORN,((((ECH,(LOX,PRO)),((((PTE,(MYO,((SUS,VIC),BOS))),(EQU,TUR)e-06),(SOR,(ERI,(CAN,FEL)))e-06),(TUP,((TAR,((HOMe-06,(GOR,PANe-06)),(PON,NEW)e-06)),(((OTO,MIC),CAL),(((DIP,(MUS,RAT)),(SPE,CAV)e-06),(ORY,OCH))))))),(MAC,MON)),(DAS,CHO))));
(GAL,(FELe-05,(CAN,(((ERI,(((PRO,LOX),((CHO,DAS),(ORY,OCH))),((((TAR,CAL),((PON,(HOM,(PAN,GORe-06))),NEW)),TUP),((MAC,(ORN,MON)),(OTO,(ECH,MIC)))e-06))e-06),(SOR,(MYO,(SPE,((CAV,(MUS,RAT)),DIP)))))e-06,((EQU,PTE)e-06,((SUS,(TUR,BOS)),VIC))))));
(GAL,(ORN,(((SOR,EQUe-06),(((((CAL,TAR),((DIP,(MUS,RAT)),((ORY,OCH),(SPE,CAV)))),((OTO,MIC),(TUP,(NEW,(PON,(GOR,(PANe-06,HOM)))))e-06)),((LOX,(PRO,ECH)),((DAS,CHO),(MAC,MON)))e-06),((FEL,CAN),((BOS,TUR),(SUS,(VIC,(MYO,PTE)))))))e-06,ERI)));
(GAL,(((OCH,ORY),(((DIP,SPE),(CAV,(MUS,RAT))e-06),TUP)e-06),((ERI,((MYO,SOR),(((VIC,(BOS,TUR)),(ORN,EQUe-06)),((CAN,(FEL,SUS)e-06),PTE)e-05)e-06)),(((((LOX,PRO),ECH)e-06,(CHO,DAS)),(MON,MAC)),((NEW,(HOMe-06,(GOR,PANe-06)))e-06,((TAR,CAL)e-06,(PON,(OTO,MIC)))))e-06)));
(GAL,(MON,(((DAS,CHO),((ECH,(LOX,PRO)),((((((SOR,(MYO,PTE)),ERI),(CAN,EQU)),FEL)e-06,(SUSe-06,(VIC,(BOS,TUR)))),((SPE,((MUS,RAT),DIP)),((ORY,OCH),((CAV,TUP),(((TAR,NEW),((CAL,PON),(OTO,MIC))e-06),((PANe-06,HOMe-06),GOR)))))))),(MAC,ORN)e-06)));
(GAL,(MAC,((ORN,(SOR,((TUP,((((EQU,VIC),(TUR,(BOS,SUS))),((MYO,PTE),(CAN,FEL)e-06)),ERI)),(SPE,(((RAT,(DIP,MUS)),(CAV,(TAR,(MIC,OTO)))e-06),((ORY,OCH),(CAL,(NEW,((GORe-06,(HOM,PANe-06))e-06,PON))e-06)))e-06))))e-06,(MON,((ECH,(DAS,CHO)),(LOX,PRO))))e-06));
(GAL,(BOSe-06,((((MAC,MON),((ORN,((OTO,MIC),TAR)),(CAL,(NEW,((PAN,HOM),(PON,GORe-06)e-06))e-06)))e-06,(((TUP,((OCH,ORY),CAV))e-06,((MUS,RAT),(DIP,SPE))),((ECH,(LOX,PRO)),((CHO,DAS),((CAN,SOR),ERI))))e-06),(TUR,((FEL,((PTE,MYO)e-06,EQU)),(SUS,VIC))))));
(GAL,((MON,MAC),(((TAR,(CAL,(PANe-06,(PON,(ORN,(HOMe-06,GOR)e-06))e-06))),ERI),(((SOR,EQU)e-06,(MYO,(((CAN,FEL),(VIC,((SUS,TUR),BOS)))e-06,PTE))),((NEW,(OTO,MIC)),((TUP,(LOX,(ECH,PRO))e-06),((OCH,ORY),((RAT,MUS),((CAV,(SPE,DIP)),(CHO,DAS))e-06))))e-06)e-06)));
(GAL,(ECH,((PRO,LOX),(((MAC,MON),(CHO,DAS)),(((((OTO,MIC),TUP),(((TAR,((CAL,(PON,(PAN,(GORe-06,HOM)e-06)))e-06,NEW)),(ORY,OCH))e-06,(CAV,((MUS,RAT),(DIP,(ORN,SPEe-06)))))),(SOR,ERI)),(((VIC,(TUR,(BOS,SUS))),(MYO,PTE)),(EQU,(FEL,CAN))e-06))))));
(GAL,(VIC,((TUR,BOS),(EQU,((((((SOR,(MON,ORN))e-06,ERI),((DAS,CHO),(TUP,(((DIP,(ORY,OCH)),(((MUS,RAT),SPE),CAV))e-06,((((TAR,(OTO,MIC)),(((GORe-06,HOMe-06),PON),PAN))e-06,CAL)e-06,NEW))))),(MAC,SUS)e-06),((ECH,PRO),LOX))e-06,(MYO,(PTE,(CAN,FEL))))e-06))));
(GAL,((DAS,CHO),((((((((TUR,BOS),(VIC,SUS)),(MYO,PTE)),((CANe-06,FEL),EQU)e-06),(SOR,ERI)),((SPE,(DIP,((MUS,RAT),CAV))e-06),((TUP,(OCH,ORY)),((CAL,NEW),(OTO,((PONe-06,((PANe-06,HOMe-06)e-06,GORe-06)),(MIC,TAR)))e-06)))),((LOX,PRO),ECH)),(ORN,(MON,MAC)))));
(GAL,((((MAC,MON),ORN),ECH)e-06,((PRO,LOX),(((((OTO,MIC),TUP),((CAL,(NEW,(PANe-06,(GOR,(HOM,PONe-06)e-06)))e-06),(((MUS,RAT),(DIP,(TAR,SPE))e-06),((ORY,OCH),CAV))e-06)),DAS),(CHO,(((((EQU,(CAN,MYO)e-06),FEL),SOR),PTE),((ERI,VIC),((BOS,TUR),SUS))e-06))))));
(GAL,(ORN,((MON,MAC),((((ORY,((OCH,(TAR,((OTO,MIC),(NEW,(CAL,(((GOR,PANe-06),HOM),PON))e-06)))),(CAV,((DIP,(MUS,RAT)),SPE)e-06))),(((((VIC,SUS),(TUR,BOS)),(((CAN,FEL),(SOR,ERI)),(EQU,(MYO,PTE)))),ECH),TUP)e-06),(CHO,DAS))e-06,(PRO,LOX)))));
(GAL,(((ORN,((ECH,(LOX,PRO)),(((((TAR,NEW),(OCH,ORY))e-06,(CHO,DAS)),(TUP,(((GORe-06,(HOM,PANe-06)),(PON,CAL)),(CAV,((RAT,MUS),(DIP,SPE)))))),((OTO,MIC),(((TUR,VIC),((EQU,((SUS,BOS),(CAN,FEL))),(PTE,MYO))),(SOR,ERI)))))),MON),MAC));
(GAL,((MON,MAC)e-06,((((MYO,(PTE,((BOS,TUR),(SUS,VIC)e-06))),((SOR,ERI),((FEL,CAN),EQU)))e-06,((((CAL,(((HOM,(PAN,GOR)),PONe-06),NEW))e-06,(OTO,MIC)),TAR),ORN)),(((ECH,(LOX,PRO)),(TUP,(DIP,((SPE,(ORY,OCH))e-06,((MUS,RAT),CAV)))))e-06,(CHO,DAS)))));
(GAL,(ORN,((LOX,(ECH,PRO)),((MAC,(CHO,DAS)),(((SOR,(ERI,(PTE,MYO))),(EQU,((VIC,((TUR,BOS),SUS)),(FEL,CAN))))e-06,((MON,(ORY,OCH)),(TAR,((DIP,((CAV,RAT),MUS)e-06),(((TUP,(OTO,MIC)),(CAL,((((PANe-06,HOM),GORe-06),NEW)e-06,PON))),SPE)e-06)e-06))))e-06)));
(GAL,(TUP,((DAS,CHO),(ORN,((MON,MAC),((ECH,(LOX,PRO)),((((EQU,(CAN,FEL)e-06),(SOR,(ERI,((VIC,SUS)e-06,(TUR,BOS)))e-06)),(((OTO,MIC),((TAR,NEW),(CAL,(((HOM,PAN),GORe-06),PON)))),((ORY,OCH),((CAV,(RAT,MUS)),(DIP,SPE)))e-06)),(MYO,PTE))))))e-06));
(GAL,(((TAR,(ECH,(LOX,PRO))),MON),(ORN,((((PTE,(((FEL,CAN),((VIC,SUS),(TUR,BOS)))e-06,EQU)),(TUP,(((OCH,ORY),((RAT,MUS),((CAV,SPE),DIP)e-06)),(MIC,(OTO,(NEW,(CAL,((PAN,GOR),(HOM,PON)e-06))e-06)))))),((CHO,DAS),(MYO,(ERI,SOR)))),MAC))));
(GAL,((ECH,(MAC,MON)),((CHO,DAS),((((EQU,((ERI,(FEL,CAN)),((TUR,BOS),(SUS,VIC)e-06))e-06),(SOR,(PTE,(ORN,(PRO,LOX))))),MYO)e-06,(((NEWe-06,(TAR,(MIC,OTO))e-06),(((RAT,(MUS,SPE)),(CAV,DIP))e-06,(OCH,ORY)))e-06,((CAL,((GOR,PON),(HOM,PAN))),TUP))))e-06));
(GAL,(((EQU,(MYO,PTE)),((CAV,((RAT,MUS),SPE)),(((TUP,((ORY,OCH),(DIP,(((TAR,((NEW,CAL),(GORe-06,((HOM,PAN),PON)))),OTO)e-06,MIC)))),(DAS,CHO)),((CAN,((FEL,ERI),((SUS,(TUR,BOS)),VIC))e-06),SOR)))e-06),((ORN,(MAC,MON)),(LOX,(PRO,ECH)))));
(GAL,((((TAR,(((CAV,(ORY,OCH))e-06,((MUS,RAT),((DIP,SPE),TUP))),((MIC,OTO),(((PON,(GORe-06,(HOMe-06,PANe-06))),NEW),CAL)))e-06),((EQU,((((TUR,VIC)e-06,(BOS,SUS)e-06),(ERI,PTE)),(SOR,(FEL,CAN)))e-06),(MYO,(DAS,CHO)))),((PRO,LOX),(MON,ECH))),(MAC,ORN)e-06));
(GAL,((((PRO,((((ERI,SOR),((CAV,((SPE,(RAT,MUS)),DIP)),(ORY,OCH))),(TUP,((NEW,((PONe-06,PANe-06),(HOMe-06,GOR))),(MIC,(TAR,(OTO,CAL)e-06))))),((LOX,(MON,MAC)),(SUS,((((EQU,VIC)e-06,(PTE,MYO))e-06,(CAN,FEL)),(BOS,TUR))e-06))e-06)),ECH),(CHO,DAS)),ORN));
(GAL,(ORN,((MAC,MON),((NEW,((GOR,(PANe-06,HOMe-06)),(PONe-06,CAL)e-06)),(((DAS,CHO),(ECH,(LOX,PRO))),(((TUP,(((CAV,(OCH,ORY)),(SPE,(RAT,MUS))),DIP)),(((ERI,((FEL,CAN),SOR)),(VIC,((TUR,SUS),BOS)))e-06,(MYO,(PTE,EQU)))),(TAR,(OTO,MIC))))e-06))));
(GAL,(((((SOR,EQU),((CAN,(FEL,ERI)e-06),((((DAS,CHO),((NEW,((PONe-06,(GOR,(PAN,HOMe-06)e-06)),CAL)e-06),((ECH,(PRO,LOX)),(TUP,TAR)))),(MAC,MON))e-06,((MIC,OTO),((ORY,OCH),((CAV,(RAT,MUS)),(SPE,DIP)))))))e-06,((SUS,TUR)e-06,(BOS,(ORN,VIC)))),MYO)e-06,PTE));
(GAL,(ORN,((MON,((((LOX,PRO),(((RAT,MUS),SPE)e-06,((ORY,OCH),(CAV,DIP)))),(((EQU,((ERI,(CAN,FEL)),((PTE,SOR),MYO)))e-06,(VIC,(SUS,(BOS,TUR)))),(ECH,(MIC,((TAR,(((TUP,CAL),(GOR,(PON,(HOMe-06,PAN))e-06)),NEW))e-06,OTO))))e-06)e-06,(CHO,DAS))),MAC)));
(GAL,((MON,MAC),(((ECH,(PRO,LOX))e-06,(DAS,CHO)),((((PTE,(ERI,MYO)e-06),SOR)e-06,(EQU,((TUR,BOS),((CAN,FEL),(SUS,VIC))e-06)e-06)),(((OCH,ORY),((CAV,(DIP,SPE))e-06,(MUS,RAT))),((TUP,((ORN,OTO),MIC)),((CAL,(NEW,(((PAN,HOM),GORe-06),PON))),TAR)))))));
(GAL,(CAV,(DIP,((((((SOR,(CAN,((((BOS,(TUR,(SUS,VIC))e-06),FEL),ERI)e-06,MYO))),(EQU,PTE)e-06),((CAL,(NEW,(PON,((HOMe-06,PANe-06),GOR)))),((MIC,OTO),TAR)))e-06,(((DAS,CHO),((ECH,LOX),PRO))e-06,(ORN,(MAC,MON)))),(SPE,(RAT,MUS))),((ORY,OCH),TUP)))));
(GAL,((MAC,MON),(ORN,(((CHO,DAS),((ECH,(LOX,PRO)),(((FEL,CAN),(MYO,EQU)),((SUS,TUR)e-06,(VIC,BOS))))),(((((CAV,MUS),(SPE,DIP)),((RAT,ORY),((OTO,MIC),(TAR,(CAL,(NEW,(PAN,((PONe-06,HOMe-06)e-06,GORe-06)e-06))))))e-06),(TUP,OCH)e-06),(SOR,(PTE,ERI)))))e-06));
(GAL,((SOR,((TUP,(ORY,OCH)),(((((EQU,(CAN,FEL)e-06),MYO),((PTE,(((VIC,BOS)e-06,(SUS,TUR)),(((LOX,PRO),ECH),(CHO,DAS)))),ERI)),((CAV,((DIP,(RAT,MUS)),SPE)),(MAC,MON))),((TAR,(OTO,MIC)),(((PONe-06,NEWe-06)e-06,(GORe-06,(HOMe-06,PANe-06))),CAL)))e-06)),ORN));
(GAL,(MAC,(ORN,(MON,((((EQU,(CAL,(((TAR,((DIP,TUP),((OTO,(((GOR,PANe-06),(NEW,HOMe-06)),PON)),((SPE,CAV)e-06,MUS))e-06)e-06),RAT),MIC)e-06))e-06,(((SUS,(VIC,BOS)),(ERI,MYO)),(PTE,(TUR,((SOR,(FEL,CAN)),(ORY,OCH))e-06))e-06)),((LOX,ECH)e-06,PRO)),(CHO,DAS)))e-06)));
(GAL,(ERIe-06,((((VIC,((FEL,CAN),((TUR,BOS),SUS))e-06),EQU)e-05,(MYO,(((((ORY,OCH),(MUS,CAV))e-06,(DIP,RAT)),SPE),(MIC,OTO)))e-06)e-06,(PTE,(TUP,((((DAS,CHO),ECH),((LOX,PRO),((ORN,(MON,MAC)),TAR))),(((((PAN,HOM),GOR),PON),(SOR,NEWe-06)),CAL)))))));
(GAL,((((((FELe-06,CAN),EQU)e-06,((VIC,(BOS,TUR)),SUS)),(((((DAS,((LOX,PRO),CHO))e-06,(ORN,ECH)),(PTE,MYO)),(TAR,(((CAL,((OTO,MIC),((PONe-06,(HOM,(GORe-06,PANe-06)e-06)),NEW))e-06),TUP)e-06,((((ORY,OCH),(DIP,(MUS,RAT))),SPE),CAV))))e-06,(MAC,MON))),SOR),ERI));
(GAL,(MON,(ORN,(MAC,(((DAS,CHO),(LOX,PRO))e-06,(((((ORY,OCH),(RAT,(MUS,DIP))),(((PONe-06,((PAN,GORe-06),HOMe-06)),((MIC,TAR),(CAL,NEW))),(OTO,(CAV,SPE)))e-06),TUP),(((ECH,SOR),ERI)e-06,((((BOS,TUR),SUS),PTE),(MYO,((EQU,(FEL,CAN))e-06,VIC))))))))));
(GAL,(MAC,(MON,(ORN,(((DAS,CHO),(ECH,(PRO,LOX)e-06)),(((EQU,SOR),((ERI,(MYO,PTE))e-06,((VIC,TUR),(BOS,(SUS,(FEL,CAN)))e-06))),(((MIC,(((PON,((GORe-06,(PAN,HOMe-06)),NEW)),(TAR,CAL)),OTO)),TUP)e-06,((CAV,(OCH,ORY)),(SPE,((RAT,MUS),DIP)e-06)))))e-06))));
(GAL,(ORN,((((EQU,((((CAN,FEL),(PTE,((TUR,((BOS,VIC),SUS)e-06),MYO))),(((OTO,TAR)e-06,(MIC,CAL)),TUP))e-06,(SOR,((((PONe-06,(HOM,(PANe-06,GORe-06))),NEW),((DIP,(MUS,SPE)),((CAV,(ORY,OCH)),RAT)e-06)),ERI)))e-06),(CHO,DAS)),((PRO,ECH)e-06,LOX)),(MAC,MON))));
(GAL,((CHO,DAS),(TUP,((ECH,MON),((((((OCH,ORY),(CAL,(((MIC,OTO),(NEW,((GORe-06,PAN),(PONe-06,HOMe-06)))),TAR))),(CAV,(MUS,RAT)))e-06,(DIP,SPE)),((ORN,(PRO,LOX)),MAC)e-06),(((BOS,TUR),((SOR,SUS),((MYO,PTE),VIC))),(EQU,((FEL,CAN),ERI))))e-06))));
(GAL,(((MON,MAC),((ECH,(LOX,PRO)),((((PTE,EQU),ERI)e-06,((((TUR,BOS),(VIC,SUS)),((OCH,ORY),(((MUS,RAT),((MIC,((TAR,OTO)e-06,((NEW,(HOM,((GOR,PAN),PON))),CAL))),CAV)),((DIP,SOR),SPE)e-06)e-06)),(CAN,MYO))),(TUP,FEL))))e-06,(ORN,(CHO,DAS))));
(GAL,(((MAC,MON),ORN)e-07,((((((PTE,MYO),(SOR,(EQU,((FEL,CAN),((SUS,VIC),(BOS,TUR)))))e-07),ERI),((((OCH,(NEW,(((((PANe-07,HOM),GORe-07),PONe-07),TAR),CAL)e-07))e-07,(MIC,OTO)),(ORY,(MUS,RATe-07)))e-07,((DIP,(SPE,CAV)),TUP)))e-07,(DAS,CHO)),(ECH,(PRO,LOX)))));
(GAL,((ORN,(MON,MAC)),((CHO,DAS),(((((MYO,PTE),ECH),((SUS,TUR),(BOS,VIC))),(EQU,(PRO,LOX))e-06),((SOR,((CAN,FELe-06),ERI)),((DIP,TUP),(CAV,((MUS,RAT),(((TAR,(OTO,MIC)),(CAL,((GOR,(PANe-06,HOMe-06)),(PON,NEWe-06)e-06))),(SPE,(ORY,OCH)))e-06))e-06))))e-06));
(GAL,(MON,((ORN,MAC),(((CHO,DAS),(ECH,(PRO,LOX)))e-06,(CAL,((((((MYO,(BOS,ERI)),TUR),(SUS,VIC)),(((CAN,FEL),SOR),PTE)),EQU),((((MIC,OTO),TAR),(NEW,(GORe-06,(PONe-06,(HOMe-06,PANe-06))))),((CAV,((ORY,SPE)e-06,((RAT,MUS),DIP))e-06),(TUP,OCH)))))))));
(GAL,((CHO,DAS),(CAV,((PTE,(((ERI,(FEL,CAN)),((MYO,(((ORY,OCH),((NEW,(MIC,((GORe-06,(HOM,PAN))e-06,PON))e-06),(CAL,(OTO,TAR)e-06)e-06)),(((SPE,MUS)e-06,(RAT,(EQU,DIP)e-06))e-06,TUP)))e-06,((LOX,PRO),(ECH,(ORN,(MAC,MON))))))e-06,SOR))e-06,((BOS,VIC),(TUR,SUS))))));
(GAL,(ORN,((((NEW,CAL),(OTO,MIC)),TUP),((((ECH,((((SPE,((DIP,(MUS,RAT)),(TAR,((GORe-06,(PAN,HOMe-06)),PON)))e-06),(ORY,OCH)),CAV),(DASe-06,CHO))),(LOX,PRO))e-06,((((CAN,FEL),EQU),(SOR,ERI)),((PTE,MYO),((TUR,(SUS,VIC)),BOS)))),(MAC,MON)))));
(GAL,((DAS,CHO),(((((PRO,(ECH,LOX)),((MON,MAC),((((ORY,OCH),CAL),(TUP,(((NEW,((OTO,MIC),TAR)e-06)e-06,(GOR,((PAN,HOMe-06),PON))),(DIP,((CAV,(RAT,MUS)),SPE))))),ORN))e-06),(((MYO,((BOS,TUR),SUS)),(PTE,(VIC,EQU)e-06)),SOR)),ERI),(FEL,CAN))));
(GAL,(MAC,(((OTO,MIC),((TAR,(CALe-06,(((GORe-06,(PANe-06,HOMe-06)),NEWe-06),PON)e-06)e-06),(((TUP,(ORY,OCH)),((RAT,MUS),((ORN,SPEe-06),(CAV,DIP)e-06)))e-06,(EQU,((PTE,MYO),(((CAN,FEL),((TUR,SUS)e-05,(BOS,ERI))),VIC)e-06))))),(MON,(((LOX,PRO),(SOR,ECH)),(CHO,DAS)))e-06)));
(GAL,(MAC,(ORN,(MON,((TUP,(((((MYO,PTE),(CAN,FEL)),(VIC,(BOS,(TUR,SUS))))e-06,SOR),(ERI,EQU))),(((LOX,(ECH,PRO)),(CHO,DAS))e-06,((MUS,RAT),(DIP,(((CAV,(OCH,ORY)),SPE)e-06,((TAR,(MIC,OTO)),((PON,((PAN,HOM),GOR)),(CAL,NEW))))))))))));
(GAL,((((FEL,(PTE,MYO)),((((TAR,((PON,(GOR,(HOMe-06,PANe-06))),(CAL,NEW))),(ORY,(((TUP,SPE),(((DIP,(MUS,RAT))e-06,CAV),OCH)),(MIC,OTO)))),((MAC,MON),(SOR,(ECH,((DAS,CHO),(PRO,LOX)))e-06)))e-06,(CAN,(EQU,ORN))))e-06,ERI),((BOS,TUR),(SUS,VIC))));
(GAL,((OCH,ORY),(((CAV,(TAR,TUP)e-06),(((RAT,MUS),(((NEW,(PON,(HOM,(PANe-06,GORe-06)e-06))),((MIC,OTO),CAL)e-06),SPE)),DIP)e-06),(MAC,((DAS,CHO),(ORN,(((ECH,(PRO,LOX)),MON),((((EQU,((PTE,MYO),((TUR,BOS),SUS))e-06),VIC)e-06,ERI),((SOR,CAN),FEL)))))))));
(GAL,(ORN,(MAC,(MON,(((((TAR,(OTO,MIC)),((TUP,(ORY,OCH)),(NEW,(CAL,((HOMe-06,(PANe-06,GOR)),PONe-06))e-06))),((((MYO,PTE),(VIC,((BOS,TUR),SUS)e-06)),(FEL,EQU)),((SOR,CAN),ERI))),(SPE,((DIP,CAV),(MUS,RAT))e-06)),((DAS,CHO),(ECH,(PRO,LOX))))))));
(GAL,(ORN,((((((BOS,((SUS,TUR),VIC)),((CAN,FEL),MYO))e-05,(SOR,ERI))e-06,(PTE,EQU)),(((PRO,(ECH,LOX)),(DAS,CHO)),(MAC,MON))),((TUP,((DIP,((SPE,CAV),(RAT,MUS))),(((OTO,MIC),(CAL,TAR)e-06),(PON,((GOR,(HOMe-06,PANe-06)e-06),NEW)e-06))))e-06,(ORY,OCH)))));
(GAL,((CHO,DAS),(((TAR,SPE),((CAL,((NEW,(OTO,MIC))e-06,(PONe-06,((GOR,HOMe-06),PANe-06)))),(((CAV,DIP),(MUS,RAT)),(TUP,(ORYe-06,OCH)))e-06)),(((ERI,EQU),(SOR,(((MYO,PTE),((VIC,(TUR,BOS)),SUS)),(FEL,CANe-06)))),((MON,(ORN,MAC)),(ECH,(LOX,PRO))))e-06)));
(GAL,((((CHO,DAS),(((ECH,(PRO,LOX)e-06),((CAV,SPE),((((OTO,MIC),(((PAN,HOM),(PON,GORe-06)e-06),TAR))e-06,(CAL,NEW)),((TUP,(ORY,OCH)),((MUS,RAT),DIP))e-06))),((ERI,(VIC,(TUR,(BOS,SUS)e-06))),(((PTE,(MYO,EQU)),(CAN,FEL))e-06,SOR)e-06))),(MACe-06,MON))e-06,ORN));
(GAL,(ORN,((LOX,(ECH,PRO)),(((((EQU,(MYO,PTE)),((ERI,(CAN,FEL)),(SUS,(BOS,(VIC,TUR))))),(((TUP,(OCH,ORY)),((MUS,RAT),(SPE,(CAV,DIP))e-06))e-06,((PON,HOM),(((PAN,GOR),NEW),((OTO,MIC),(TAR,CAL))e-06)))),((DAS,CHO),SOR)),(MAC,MON)))e-06));
(GAL,(MON,(MAC,(ORN,((((TUP,(CAL,TAR)),((MIC,OTO),(NEW,(PON,(PAN,(HOM,GORe-06)e-06))))),((((EQU,(PTE,MYO)),((VIC,SUS),(TUR,BOS)))e-06,((FEL,CAN),(ERI,SOR))),((DIP,(RAT,MUS)),((SPE,(ORY,OCH)),CAV)))e-06),(ECH,((LOX,PRO),(DAS,CHO))))))));
(GAL,((PRO,LOX),((((((CAL,((((GOR,(PAN,HOM)e-06),PON),NEW),(MIC,OTO))),(TAR,(((ORY,OCH),(SPE,CAV)),(DIP,(RAT,MUS))))e-06),((((BOS,(VIC,(TUR,SUS))),((MYO,PTE),(FEL,CAN))e-06),ERI),(SOR,EQU))),((ORN,MON),MAC)),(TUP,ECH)e-06),(DAS,CHO))e-06));
(GAL,((((DAS,CHO),((PRO,(LOX,ECH)),((ERI,((FEL,BOS),((PTE,VIC),(((SOR,TUR),SUS),(EQU,(MYO,CAN))e-06)e-06)e-06)),(TUP,((TAR,(OTO,MIC)),((DIP,(ORY,CAV)),(((NEW,CAL)e-06,((HOMe-06,PAN),(GORe-06,PON)e-06)),(SPE,(OCH,(RAT,MUS))))))))))e-06,ORN),(MAC,MON)));
(GAL,(((ORN,MAC),MON),((CHO,DAS),((((((VIC,((BOS,TUR),SUS)),EQU),(CAN,ERI))e-06,(PTE,SOR)),(MYO,FEL)),(((PRO,LOX),ECH),(OCH,((ORY,(CAV,(RAT,MUS)))e-05,((TUP,(DIP,SPE)),((((OTO,MIC),TAR),PON)e-06,(NEWe-06,(CAL,(GOR,(HOM,PAN)))e-06)))e-06)))))));
(GAL,(ORN,(((VIC,(MYO,PTE)),((((OTO,MIC),((BOS,TUR),SUS))e-06,(EQU,((SOR,ERI)e-06,(CANe-06,FEL)))),(((RAT,MUS),(SPE,(OCH,ORY))),(CAV,DIP)))e-06),(((CHO,DAS),((MON,MAC),(ECH,(LOX,PRO)))),(TUP,(TAR,((NEW,CAL),(PON,(PAN,(HOMe-06,GORe-06)e-06)e-06)))))e-06)));
(GAL,((MAC,MON),(((CAL,((PONe-06,(GOR,(PAN,HOM)e-06)),(NEW,TAR))e-06),SPE),((ECH,(PRO,LOX)),((DAS,CHO),((((((SUS,SOR),((VIC,(TUR,BOS)),((ERI,(MYO,PTE)),EQU))e-06),(CAN,FEL)),(DIP,TUP)),((MUS,RAT),(CAV,((ORN,OCH),ORY)))e-06)e-06,(OTO,MIC)))))));
(GAL,(EQU,(ERI,((SOR,(FEL,PTE))e-06,((TAR,(((NEW,(PON,(GOR,(PAN,HOMe-06)e-06))),(OTO,MIC))e-06,CALe-06)),(TUP,((((SUS,(VIC,(TUR,BOS))),(CAN,MYO)),(((OCH,ORY),CAV),(SPE,(DIP,(MUS,RAT))))),(((PRO,(LOX,ECH)),(ORN,(MAC,MON))),(DAS,CHO))))))e-06)));
(GAL,(TAR,(CAL,(TUP,((((MON,(ORN,MAC)e-06),(((((LOX,PRO),ECH),DASe-06),CHO),((((MYO,PTE),EQU),((VIC,(FEL,CAN))e-06,(SUS,(TUR,BOS)))),(ERI,SOR)))),NEW)e-06,((((SPE,((DIP,(MUS,RAT)),CAV)e-06),OCH),ORY),((OTO,MIC),((GOR,(HOMe-06,PANe-06)),PONe-06))))e-06))e-06));
(GAL,(PRO,((LOX,ECH),((ORN,(MAC,(((CHO,DAS),(((PTE,(FEL,((VIC,(BOS,(TUR,SUS)e-06)e-06),CAN))),EQU),(ERI,TAR))e-06),MON))),(((MIC,OTO),(((DIP,(ORY,OCH)),((SPE,CAV),(RAT,MUS))),(CAL,(NEW,((GORe-06,(PAN,HOM)),PON))e-06))e-06),(TUP,(MYO,SOR)e-06))))));
(GAL,((DAS,CHO),((ECH,(PRO,LOX)e-06),(((VIC,((EQU,(FEL,CAN)),((PTE,(TUR,MYO)e-06),(SUS,BOS)e-06)e-06)),(((TUP,((OCH,ORY),(((MUS,RAT),(CAV,SPE)),DIP))),(ERI,SOR)),(CAL,(TAR,(MIC,((OTO,((PANe-06,HOM),GOR))e-06,(NEW,PONe-06))e-06))))e-06),(ORN,(MON,MAC))))e-06));
(GAL,(((EQU,((((OTO,MICe-06),((CAV,(RAT,MUS)),(OCH,ORY))),(SPE,DIP)),(TUP,(TAR,((NEWe-06,CAL),(PON,(PAN,(HOMe-06,GOR)e-06)))))))e-06,((SUS,((CAN,FEL),(MYO,PTE))),((VIC,(BOS,TUR)),(SOR,ERI))e-06)),(ORN,((((DAS,CHO),ECH),(PRO,LOX)),(MON,MAC)))));
(GAL,((((SOR,(ERI,ORN)),(((ORY,((DIP,(RAT,MUS)),(CAV,SPE)e-06)),(OCH,(TUP,((CAL,TAR),(((((HOMe-06,PAN),GORe-06),PON),NEW),(MIC,OTO)))))),(((PTE,((VIC,(SUS,(BOS,TUR))),(CAN,EQU))),MYO)e-06,FEL))e-06),((LOX,PRO),ECH)),((CHO,DAS),(MON,MAC))e-06));
(GAL,(CHO,(DAS,(ORN,(((((SOR,ERI),((((CAN,FEL),(VIC,((BOS,SUS),TUR)e-06))e-06,EQU),(PTE,MYO))),(OCH,((((RAT,MUS),SPE),(DIP,CAV)),((TUP,(ORY,(((PON,((PANe-06,HOMe-06),GORe-06)),NEW),(CAL,(MIC,OTO))))),TAR)e-06))),(MAC,MON))e-06,(ECH,(PRO,LOX)))))));
(GAL,((VIC,((TUR,BOS),SUS)),(((ORN,ECH),(((((((((((PON,GORe-06)e-06,PAN)e-06,HOM),NEW),(CAL,TAR)),(((MUS,RAT),CAV),SPE))e-06,(DIP,(OCH,ORY)e-06)),TUP),(OTO,MIC)),(MON,MAC)),((CHO,DAS),(PRO,LOX)))e-06),(SOR,(((PTE,MYO),(ERI,EQU))e-06,(FEL,CAN))e-06))));
(GAL,(SPE,(((MUS,RAT),(DIP,CAV))e-06,((PON,(GORe-06,(PANe-06,HOM))),((((OCH,ORY),(TAR,((OTO,MIC),(CAL,NEW)e-06)))e-06,TUP),((ECH,((DAS,CHO),((ORN,(MON,MAC)),(PRO,LOX)))),(((VIC,(EQU,SOR)),((ERI,(BOS,SUS)),(PTE,(MYO,TUR))e-06)e-06)e-06,(FEL,CAN))))))));
(GAL,((ORN,(MAC,MON)),((DAS,CHO),(CAN,((ECH,(LOX,PRO))e-05,((((((PON,((PAN,GORe-06),HOMe-06)),(CAL,NEWe-06)),TAR),(OTO,MIC)),(SOR,((MYO,(EQU,FEL))e-06,(((VIC,((TUR,BOS),SUS)),PTE),ERI)e-06))),((((MUS,RAT),(CAV,SPE)e-06),TUP),((ORY,OCH),DIP)))))e-06)));
(GAL,(ECH,(((MAC,(DAS,CHO)),(((((CAL,(CAV,(ORY,OCH)))e-06,((NEW,(((MUS,RAT),((TUP,SPE),TAR)e-06),((OTO,(PON,(GORe-06,(PAN,HOM)e-06))),MIC)))e-06,DIP)),(((PTE,MYO),EQU),(ERI,SOR)))e-06,((VIC,(BOS,(SUS,TUR))e-06),(CAN,FEL))),(ORN,MON))),(PRO,LOX))));
(GAL,(CAL,(((MAC,MON),(PON,(HOM,(GORe-06,PANe-06)))),((((TUP,(((OCH,ORY),(DIP,SPE)e-06),(CAV,(RAT,MUS))e-06)),NEW)e-06,(((((SUS,((TUR,BOS),VIC)),SOR),((MYO,PTE),((FEL,CAN),EQU)e-06))e-06,ERI),((CHO,DAS),(ORN,(ECH,(LOX,PRO)))))),(TAR,(MIC,OTO)))e-06)));
(GAL,((CHO,DAS),(((PTE,(((SUS,(((FEL,CAN),EQU),MYO)e-06),(SOR,((TUR,BOS),VIC))e-06),ERI)),((ORY,(DIP,OCH)),(((SPE,((RAT,MUS),CAV)),(((PRO,(ECH,LOX)),(CAL,((GOR,(PANe-06,HOMe-06)),PON))),(TAR,((OTO,MIC),NEW))e-06))e-06,TUP))),(MON,(MACe-06,ORN))e-06)));
(GAL,(ORN,((((LOX,PRO),ECH),(((MYO,PTE),((ERI,(CAN,FEL)),(SOR,(EQU,(TUR,(SUS,(BOS,VIC))e-06))))),(((CAL,(TAR,((OTO,MIC),((GOR,(PON,(PANe-06,HOM))e-06),NEW)))),(TUP,((SPE,(CAV,(RAT,(MUS,DIP)))e-06),(OCH,ORY)))e-06),(CHO,DAS))e-06)),(MONe-06,MAC))));
(GAL,((MON,MAC),(((CHO,DAS),(((SOR,ERI),((((((PON,(GOR,(HOM,PAN))),NEW),TAR)e-06,MIC)e-06,(OTO,CAL)),((((SPE,(MUS,RAT)),CAV),(DIP,(OCH,ORY))),TUP))),((((SUS,TUR),(CAN,FEL)),EQU),((PTE,MYO),(BOS,VIC))))),(LOX,((ORN,ECH),PRO)))));
(GAL,((((((EQU,(((TUP,(((OTO,MIC),TAR)e-06,(((PON,(GORe-06,(HOMe-06,PANe-06))),CAL),NEW)e-06)),((DIP,(MUS,RAT)),(CAV,((ORY,OCH),SPE)e-06))),((MAC,(MON,ORN)e-06),((DAS,CHO),(ECH,(PRO,LOX))))))e-06,(ERI,SOR)),(PTE,MYO)),(FEL,CAN)),(TUR,BOS))e-06,(VIC,SUS)));
(GAL,(((((((OTO,MIC),(CALe-06,TAR)),(HOMe-06,(PON,(PANe-06,GOR))))e-06,NEW),((((SPE,((DIP,MUS),RAT)),(OCH,CAV)),(TUP,ORY)),((SOR,((((EQU,(((VIC,BOS),TUR),SUS)),(MYO,PTE)e-06)e-06,(FEL,CAN))e-06,ERI)),(DAS,(((PRO,ECH),LOX),CHO))))),ORN)e-06,(MON,MAC)));
(GAL,(MAC,(MON,(((ORN,(SOR,(PRO,(LOX,ECH)))),(((EQU,((BOS,(TUR,(VIC,SUS))e-06),(PTE,MYO))e-06),((ERI,(CAN,FEL)),((((NEW,((PON,(GOR,(HOMe-06,PANe-06))),CAL)),(TAR,MIC)),OTO),TUP))e-06),(DAS,CHO))e-06),(((CAV,(RAT,MUS)),(SPE,DIP)),(OCH,ORY)))e-06)));
(GAL,(MAC,(((((((((TUP,((RAT,MUS),(DIP,SPE))),((OTO,MIC),(CAL,(NEW,(PON,(HOMe-06,(GOR,PANe-06))))e-06))),(((CAV,ORY),OCH),TAR)),(ERI,((MYO,PTE),(((VIC,(BOS,TUR)),SUS),SOR)))),(EQU,(FEL,CAN))),(DAS,CHO)),MON),ORN),(LOX,(PRO,ECH)))e-06));
(GAL,(ORN,((MAC,MON),((ERI,(PTE,MYO)),(((((ORY,OCH),TUP),SOR),(((NEW,((HOM,GORe-06),(PONe-06,PANe-06))),((MIC,(TAR,CAL)e-06),OTO)e-06),(CAV,((DIP,SPE),(RAT,MUS)))))e-06,((((EQU,((SUS,VIC),(BOS,TUR))),CAN)e-06,FEL),((PRO,(ECH,LOX)),(DAS,CHO)))e-06)))e-06));
(GAL,(ORN,(((MON,MAC),(((NEW,(PON,(GOR,(HOMe-06,PANe-06)))),(((SPE,CAL),((((CAV,MUS),RAT),DIP),TAR)),(((MIC,OTO),(TUP,OCH)),ORY)e-06)),(((ERI,SOR),((MYO,PTE),((EQU,(SUS,((BOS,TUR),VIC)e-06)),(CAN,FEL))e-06)),(ECH,(LOX,PRO)))))e-06,(CHO,DAS))));
(GAL,((DAS,CHO),((PRO,LOX),((((FEL,CAN),(EQU,(VIC,(SUS,(TUR,BOS))))),(((CAV,((SPE,TAR),(NEW,((MIC,OTO),((DIP,CAL),(PON,(GOR,(PAN,HOMe-06)))))))e-06),((OCH,ORY),(RATe-06,MUS))e-06),(TUP,((SOR,ERI),(PTE,MYO))))),(ECH,(ORN,(MAC,MON))))e-06)));
(GAL,((MAC,MON),(ORN,((SPE,DIP),((((ECH,PRO)e-05,LOX),(((CHO,DAS),((((SOR,SUS),ERI),(VIC,(TUR,BOS)e-06)),(((CAN,FEL),(MYO,PTE)),EQU)))e-06,((CAV,(RAT,MUS))e-06,(OCH,ORY))))e-06,(TUP,((NEW,CAL),((TAR,(HOM,(PANe-06,(PONe-06,GORe-06)e-06)e-06))e-06,(MIC,OTO)))))e-06))));
(GAL,(VIC,(BOS,(TUR,(SUS,((((ERI,(EQU,SOR)e-06),PTE),(((CHO,((TUP,((DIP,ECH),(((ORN,(ORY,OCH)),(CAV,SPE)),(RAT,MUS)))),DAS)),(((PRO,LOX),MAC),MON)),((TAR,(PONe-06,NEW)),((OTO,MIC),(CAL,(HOM,(PAN,GOR)e-06)))))),(MYO,(CAN,FEL))))))e-06));
(GAL,((MAC,MON),((ORN,((((((PTE,MYO),((VIC,SUS)e-06,(TUR,BOS))),(EQU,(FEL,CAN))),(ECH,(OTO,MIC))e-06)e-06,(((SOR,(PRO,LOX)),TUP),((TAR,((CAV,CALe-06),(((GOR,PON),(PAN,HOM)),NEW))),(((DIP,(MUS,RAT)),(OCH,ORY)),SPE)e-06))e-06),ERI)),(CHO,DAS))e-06));
(GAL,((DAS,CHO),(((((BOS,TUR),MYO),(((ERI,EQU),(PTE,(CAN,FEL))),((SOR,SUS),VIC))e-06),((OCH,ORY),(((MUS,RAT),SPE),(((TUP,(TAR,DIP))e-06,CAV),(((MIC,OTO),(NEW,(PONe-06,((PAN,GORe-06),HOMe-06)))),CAL)))e-06)),((MON,MAC),(ORN,(PRO,(ECH,LOX)))e-06))));
(GAL,(ORN,((MAC,MON),((((OCH,ORY),(TUP,TAR))e-06,(((NEW,(PON,(HOM,(GORe-06,PANe-06))))e-06,CAL),(((SPE,(CAV,(MUS,RAT))e-06),(DIP,(((OTO,MIC),((MYO,SOR),ERI)),PTE)e-06))e-06,((CAN,FEL),(EQU,(VIC,((TUR,BOS),SUS)))))e-06)e-06),((LOX,(ECH,PRO)),(CHO,DAS))))));
(GAL,(MACe-06,(((((TUP,ERI),(OCH,ORY)),((PTE,MYO),((FEL,CAN),(((BOS,TUR),(SUS,VIC)),EQU)e-06)e-06)),(SOR,(((SPE,CAV),(((CAL,(NEW,((PANe-06,HOM),(PONe-06,GORe-06)e-06))),(OTO,MIC)),TAR))e-06,(MUS,(DIP,RAT))))),(MON,(ORN,(ECH,((CHO,DAS),(LOX,PRO)))e-06)))));
(GAL,(EQU,((CANe-06,FEL),((MYO,PTE),(((BOS,TUR),(SUS,VIC)e-06),(((SOR,(ECH,(CHO,DAS)))e-06,((LOX,PRO),(ERI,(MAC,MON)))),((ORN,TUP),(((TAR,(ORY,OCH)),((DIP,CAV),((RAT,MUS),SPE)e-06))e-06,((MIC,OTO),(PON,((NEW,CAL),((PAN,GOR),HOMe-06)))))))))e-06)e-06));
(GAL,(MON,(ORN,(((DAS,CHO),((((ERI,(SOR,(MYO,PTE)))e-06,(EQU,(CAN,FEL)))e-06,(VIC,((TUR,BOS),SUS)e-06)),(((((((ORY,OCH),(DIP,(SPE,(RAT,MUS))e-06))e-06,TUP),NEW)e-06,CAV),((TAR,(HOMe-06,((PON,(PAN,GOR)),CAL))),(OTO,MIC))),(PRO,(LOX,ECH))))),MAC)e-06)));
(GAL,(MYO,(ERI,(PTE,(EQU,(SOR,((((SUS,TUR),((CAN,FEL),(VIC,BOS))),(((ORY,OCH),TUP),((DIP,(SPE,(CAV,(MUS,RAT)))),(((CAL,(((GORe-06,PANe-06),HOM),PONe-06)),(TAR,(OTO,MIC))e-06)e-06,NEW)))),((ORN,(MAC,MON)),(((PRO,LOX),ECH),(CHO,DAS)))e-06)))))));
(GAL,((MAC,MON),((CHO,DAS),((ORN,((PRO,LOX),ECH)),(ERI,(((((SUS,(VIC,(BOS,TURe-06))),(MYO,PTE))e-06,(EQU,(CAN,FEL)))e-06,SOR),(TUP,(OTO,(((MIC,NEW)e-06,(TAR,(CAL,((HOMe-06,(GORe-06,PAN)),PON)))),(((ORY,((RAT,MUS),SPE)e-06),OCH)e-06,(CAV,DIP)))e-06)))e-06))e-06)));
(GAL,(MAC,(MON,((((((((NEW,TAR),(CAL,(PONe-06,((PAN,GOR),HOMe-06)))),(TUP,(OTO,MIC))),(((DIP,(MUS,RAT)),CAV),SPE)e-06),(ORY,OCH)),(((PRO,LOX),ECH),(DAS,CHO))),((ERI,(((SUS,VIC),((BOS,TUR),EQU)e-06),(MYO,PTE)e-06)),(CAN,(SOR,FEL)))e-06),ORN))));
(GAL,(LOX,(PRO,(ECH,((DAS,CHO),(((MAC,MON),ORN),((PTE,(((OTO,MIC),((TAR,((PON,NEW),(GORe-06,(HOM,PANe-06)))),CAL)e-06),(SPE,((TUP,(CAV,(DIP,(MUS,RAT)))),(ORY,OCH))e-06))),((((FEL,CAN),EQU),(SOR,(MYO,(SUS,(VIC,(BOS,TUR)))))e-06),ERI))e-06))))));
(GAL,((MON,(MAC,(((TAR,((MIC,OTO),(CAL,((PON,((HOM,PANe-06),GOR)),NEW)))),(((TUP,((ORY,OCH),(DIP,((SPE,(MUS,RAT)),CAV)e-06))),(ERI,(SOR,EQU)))e-06,((((PTE,(FEL,CAN)),(VIC,(SUS,(TUR,BOS))e-06))e-06,MYO),(CHO,DAS))e-06)e-06),((PRO,ECH),LOX)))),ORN));
(GAL,(MAC,(MON,((((TUP,(((ORY,OCH),(TAR,((CAL,(((PANe-06,PONe-06)e-06,(GOR,HOM)),(MIC,OTO)))e-06,NEW)e-06))e-06,((DIP,CAV)e-06,((MUS,RAT),SPE)))e-06),((SOR,ERI),(CAN,FEL))),((PRO,(ECH,LOX)),((CHO,DAS),((MYO,PTE),(((SUS,TUR),BOS),(VIC,EQU)))))),ORN))));
(GAL,((MON,(ORN,MAC)),((OCH,ORY),((RAT,((DIP,SPE),(CAV,MUS)e-06)),(((ECH,(PRO,LOX)),(((DAS,CHO),((NEW,(TAR,((HOM,PAN),(PON,GORe-06)))e-06),((OTO,MIC),CAL))e-06),TUP)),(ERI,((MYO,((CAN,FEL),PTE)),((VIC,((TUR,BOS),(SOR,SUS))),EQU))))e-06))));
(GAL,((MAC,MON),(ORN,((((LOX,PRO),(((EQU,(FEL,CAN)),((((SUS,BOS),VIC)e-06,TUR),ERI)),(SOR,(MYO,PTE))e-06)),((DAS,CHO),ECH)e-06),((((CAL,MIC)e-06,((OTO,TAR),(NEW,(PON,(GORe-06,(PANe-06,HOMe-06)))))e-06),((CAV,(SPE,((MUS,RAT),DIP))e-06),TUP)),(OCH,ORY))))));
(GAL,(SOR,((((((ORY,OCH),(TUP,DIP))e-06,(SPE,(MUS,RAT))),(DAS,CHO))e-06,(((ECH,(LOX,PRO)),(MAC,MONe-06))e-06,((MIC,OTO),((CAV,((TAR,NEW)e-06,(((PONe-06,HOMe-06)e-06,PANe-06)e-06,GOR)))e-06,CAL)))e-06),(((PTE,MYO),(ORN,ERI)),(((CAN,FEL),EQU),((VIC,SUS)e-06,(BOS,TUR)))))));
(GAL,((MAC,MON),(ORN,(((PTE,MYO),((CAN,FEL),(((SOR,EQU)e-06,ERI),(VIC,(BOS,(TUR,SUS)))))),(((DIP,(((MUS,RAT),SPE),CAV)),(TUP,((ORY,OCH),((PON,(HOM,(PAN,GORe-06)e-06)),((CAL,(TAR,(MIC,OTO)))e-06,NEW)))e-06)),((PRO,LOX),(CHO,(ECH,DAS)e-06)))e-06))));
(GAL,((MON,MAC),(((SPE,((((ERI,(((EQU,(SUS,((BOS,TUR),VIC))),(PTE,MYO)),(SOR,(CAN,FEL))e-06)),((NEW,(CAL,(MIC,OTO))),(PANe-06,(HOMe-06,GOR)))),(((((MUS,RAT),(OCH,ORY)),(DIP,CAV)e-06),PONe-06)e-06,TUP)),TAR)e-06),(ORN,(ECH,(LOX,PRO)))),(CHO,DAS))));
(GAL,((PRO,LOX),((((ERI,(MYO,PTE)),(((((TUR,(SUS,BOS)),VIC),SOR)e-06,EQU),((NEWe-06,(((TAR,CAL),((OTO,MIC),PONe-06))e-06,((PANe-06,HOM),GORe-06))),((DIP,(((RAT,MUS),(CAV,SPE)),(OCH,ORY))),(TUP,(CAN,FEL)))e-06))),ORN),(((MAC,MON),(CHO,DAS))e-06,ECH))e-06));
(GAL,(MON,(MAC,((ORN,(DAS,CHO)),(((TUP,((SPE,((ORY,OCH),((DIP,CAV),(MUS,RAT))e-06)e-06),(TAR,(((NEW,CAL),((PON,HOM),(PAN,GORe-06))),(MIC,OTO))e-06))),((ERI,(SOR,(MYOe-06,PTE))),((((SUS,VIC),(TUR,BOS)),EQU)e-06,(FEL,CAN)))),(ECH,(LOX,PRO)))))e-06));
(GAL,((DAS,CHO),(TUP,((((MYO,ERI),((VIC,(SUS,(BOS,TUR))),(EQU,(PTE,(FEL,(SOR,(ORN,CAN)))e-06))e-06)e-06),(((PRO,LOX),ECH),(MAC,MON))e-06),(((OCH,ORY),(((SPE,CAV),DIP),(MUS,RAT)))e-06,((OTO,(TAR,(NEW,(CAL,((PANe-06,HOM),(PONe-06,GOR)))))),MIC))))));
(GAL,(EQU,(ORN,(((FEL,CAN),(MYO,(PTE,(SUS,((BOS,VIC),TUR))))),(SOR,(ERI,(((DAS,CHO),(((RAT,MUS),(SPE,(DIP,CAV))),((ECH,(LOX,PRO)),(MAC,MON)))e-06),(((ORY,OCH),(NEW,((PON,(PAN,(GORe-06,HOMe-06)e-06)),CAL)e-06))e-06,((TUP,TAR)e-06,(MIC,OTO))))))e-06))));
(GAL,(ERI,(((((((((MUS,RAT),(ORY,OCH)),CAV),SPE),TUP),DIP),(((NEW,(((HOMe-06,PAN),(GORe-06,PON)),((TAR,(OTO,MIC)),CAL)e-06)),((PRO,LOXe-06),ORN)),(MAC,MON))e-06),(SOR,((ECH,(VIC,(CAN,FEL)))e-06,(EQU,((SUS,(TUR,BOS)),(MYO,PTE))))e-06)e-06),(DAS,CHO))e-06));
(GAL,(((LOX,PRO),((((((OCH,ORY),(SPE,((CAV,(DIP,(RAT,MUS))),TUP)))e-06,(((MIC,OTO),TAR),((PONe-06,(PAN,(GOR,HOMe-06))),(CAL,NEW)e-06))),((EQU,((((SUS,(TUR,BOS)),PTE),MYO)e-06,(VIC,SOR))),((FEL,CAN),ERI))e-06),(DAS,CHO))e-06,(MON,(ORN,MAC)))),ECH));
(GAL,((ECH,(((((VIC,(SUS,BOS)),TUR),(((PTE,(EQU,MYO)),(SOR,((CAN,FEL),(ERI,(CAL,(TAR,((MIC,OTO),(PON,(NEW,((HOMe-06,PANe-06)e-06,GORe-06)))e-06)))))e-06))e-06,(((OCH,ORY),TUP),(DIP,(CAV,((MUS,RAT),SPE)))e-06))e-06),(PRO,LOX)),(DAS,CHO))),(ORN,(MAC,MON))));
(GAL,(((MON,MAC),ORN),((((LOX,PRO),ECH),(DAS,CHO)),((TUP,(CAV,(((SPE,DIP),(MUS,RAT))e-06,(OCH,ORY)))),((((PTE,(((NEW,(PON,((PANe-06,HOM),GOR)e-06))e-06,(TAR,CAL)),(MIC,OTO))),((VIC,((BOS,TUR),SUS)),SOR)),ERI)e-06,(FEL,((CAN,MYO),EQU)e-06))))));
(GAL,(((CHO,((ORN,DAS),(((TAR,(CAL,((NEW,(PONe-06,(PAN,(HOMe-06,GORe-06)e-06))),(OTO,MIC)))e-06),(((ORY,OCH),((MUS,RAT),((SPE,CAV)e-06,TUP))),(SOR,DIP)e-06)e-06),((SUS,(VIC,(BOS,TURe-06))),((FEL,CAN),(EQU,(MYO,(PTE,ERI))e-06))e-06))))e-06,((ECH,PRO),LOX)),(MAC,MON)));
(GAL,((MON,(((((((BOS,TUR),(SUS,VIC)),(((CAN,FEL),EQU),(MYO,PTE))e-06),(CHO,DAS)),(ORY,(((((CAV,OCH),(DIP,SPE))e-06,(OTO,MIC)),(MUS,RAT))e-06,(NEW,((TUP,(PONe-06,((PANe-06,HOMe-06),GORe-06))),(TAR,CAL)e-06)))e-06))e-06,((ERI,SOR),((PRO,LOXe-06),ECH)e-06)),MAC)),ORN));
(GAL,((DAS,CHO),(((PRO,LOX),ECH),((ERI,((((CAL,(PON,((HOMe-06,PANe-06)e-06,GORe-06))),(TUP,(OCH,ORY))),(NEW,(TAR,SOR))),((((SUS,((VIC,BOS),TUR)),(MICe-06,OTO)),((MYO,(FEL,CAN)),(EQU,PTE)e-06)e-06),((MUS,RAT),(DIP,(SPE,CAV)e-06))))),(MON,(ORN,MAC))))));
(GAL,((MAC,((ORN,(PRO,(ECH,LOX)))e-06,MON)),(((MIC,(((((PONe-06,((PANe-06,HOMe-06),GORe-06)),NEW)e-06,CAL),(OTO,TAR)),(((SPE,DIP),(MUS,RAT)),(CAV,TUP)))e-06),((ERI,(SOR,(CAN,FEL))),((PTE,MYO),((BOS,(TUR,SUS)),(EQU,VIC))))e-06),((CHO,DAS),(ORY,OCH)))));
(GAL,((MON,MAC),(ORN,((((((((RAT,MUS),SPE),(ORY,TAR)e-06),(MIC,(CAV,(NEW,CAL)))e-06),(OCH,((OTO,TUP),(DIP,(PON,(GORe-06,(PANe-06,HOMe-06)))))e-06)e-06),(ECH,(PRO,LOX))),((CHO,DAS),(FEL,(EQU,((VIC,SUS),(BOS,TUR))))))e-06,((CAN,MYO)e-06,((ERI,SOR),PTE))))));
(GAL,(CAV,(((RAT,MUS),DIP),((((MIC,OTO),((TAR,(NEWe-06,((PON,GORe-06)e-06,(PANe-06,HOM)))),CAL)),(ORY,OCH)),((TUP,SPE),((ORN,((MYO,PTE),(((SUS,(VIC,TUR)e-06),((FEL,CAN),(BOS,EQUe-06))e-06),(SOR,ERI))e-06))e-06,((MAC,MON),((LOX,(PRO,ECH)),(CHO,DAS)))e-06))))e-06));
(GAL,(MAC,(MON,(ORN,((DAS,(TUP,((DIP,(ORY,OCH)),((CAV,((MUS,RAT),SPE)),(((CAL,(NEW,(PON,((PANe-06,HOM),GORe-06)))),(OTO,MIC)),TAR)))))e-06,((FEL,(CAN,((MYO,((SOR,PTE),ERI)e-06),((VIC,(SUS,(BOS,TURe-06))),EQU)))),(CHO,(LOX,(ECH,PRO))))))e-06)));
(GAL,((ERI,(PRO,LOX)),((MYO,PTE),((ECH,((CAN,FEL),((SOR,(EQU,((VIC,SUS)e-06,(TUR,BOS)))),(OCH,(((TUP,(CAL,TAR)),(ORY,(((NEW,PONe-06),(GOR,(PANe-06,HOMe-06)e-06)),(OTO,MIC)e-06))e-06),(((RAT,MUS),CAV)e-06,(DIP,SPE)))))e-06))e-06,(MAC,((CHO,DAS),(ORN,MON)))))e-06));
(GAL,(ORN,((((((MIC,OTO),((EQU,(CAN,FEL)),(MYO,PTE))),(((BOS,(SUS,(TUR,VIC))),(OCH,ORY)),(((NEW,(CAL,((PANe-06,HOM),(PONe-06,GORe-06)e-06)))e-06,(TUP,TAR)),((DAS,CHO),(SPE,((MUS,CAV),(RAT,DIP))e-06))e-06))e-06),((PRO,LOX),(SOR,ERI)))e-06,ECH),(MON,MAC))e-06));
(GAL,(ORN,(((((SOR,PTE),(ERI,((EQU,FEL),((MYO,CAN),(VIC,(BOS,(TUR,SUS)))))e-06)),((((OCH,ORY),(((MUS,DIP),SPE),(CAV,RAT)e-06)),TUP),((((OTO,MIC),(((GOR,(PANe-06,HOM)e-06),CAL)e-06,TAR))e-06,PONe-06)e-06,NEW))),((PRO,LOXe-06),((CHO,DAS),ECH))e-06),(MON,MAC))));
(GAL,(DIPe-06,(((CAL,((((PAN,(HOM,GOR)e-06),ECH),NEW),PONe-06)),(CAV,(ORY,OCH)))e-06,((SPE,((MAC,(ORN,MON)),TUP)),(((TAR,(OTO,MIC)),(((ERI,SOR),(((FEL,CAN),((VIC,MYO),((SUS,(TUR,BOS)),PTE)))e-06,EQU)),((PRO,LOX),(DAS,CHO))e-06))e-06,(RAT,MUS))))));
(GAL,(ORN,((MON,MAC),(((ECH,((DAS,CHO),(PRO,LOX))),((ERI,PTE),(((VIC,((TUR,BOS),SUS)),((CAN,FEL),SOR)),(EQU,MYO))e-06)),((((CAL,(NEWe-06,(PON,(GOR,(PANe-06,HOM)e-06)))),TAR)e-06,(MIC,OTO)),(MUS,((DIP,(SPE,((TUP,CAV)e-06,RAT))e-06)e-06,(OCH,ORY))))))));
(GAL,(ORN,((MAC,MON),((((((CAN,FEL),ERI)e-06,(((EQU,(SUS,(TUR,(BOS,VIC)))),(MYO,PTE)e-06)e-06,SOR)),((CAL,((NEW,(PON,(PANe-06,(HOMe-06,GOR)))),TAR)),TUP)),((OTO,MIC),(((MUS,RAT),DIP),(((OCH,ORY),SPE),CAV)))),((ECH,(LOX,PRO)),(CHO,DAS)e-06)))));
(GAL,(ORN,(((BOS,((VIC,TUR),SUS)),(((MYO,(SOR,ERI)e-06),(TUP,((PTE,(FEL,CAN)),EQU))e-06),(((CAV,((MUS,RAT),DIP)),(SPE,(ORY,OCH)))e-06,((CAL,(NEW,(GORe-06,((HOM,PANe-06),PON)))),(TAR,(OTO,MIC)))))e-06),(((ECH,PRO),LOX),((MAC,MON),(CHO,DAS))))e-06));
(GAL,((LOX,(PRO,ECH)),(((MAC,MON),ORN)e-06,((CHO,DAS),(((BOS,TUR),(((PTE,((VIC,SUS),EQU)),MYO),ERI)e-06),((TUP,(((SPE,((RAT,MUS),DIP)),(CAV,(ORY,OCH))),(((PON,(NEW,CAL)),((GORe-06,(HOMe-06,PANe-06)),TAR)e-05)e-06,(OTO,MIC)))),((SOR,FEL),CAN)))e-06))));
(GAL,(MONe-06,(MAC,(ORN,((LOX,(((TUP,((MIC,OTO),(TAR,(CAL,(NEW,(PON,(PANe-06,(GOR,HOMe-06)))))))),((CAV,(((OCH,ORY),(DIP,(MUS,RAT))),SPE)e-06),(((ERI,(CAN,FEL)),((TUR,BOS),(VIC,SUS)))e-06,((PTE,MYO),(SOR,EQU))e-06))),(CHO,DAS))),(PRO,ECH))))));
(GAL,(((ECH,(LOX,PRO)e-06),(CHO,DAS)),((ORN,(((OCH,ORY),(((CAV,DIP),(MUS,RAT)),SPE)),(((TUR,(ERI,EQU)),((VIC,((CAN,FEL),(BOS,SUS)e-06)e-06),(SOR,(PTE,MYO))e-06)e-06),(((((((PAN,HOMe-06),GOR),PON),MIC)e-06,(NEW,(CAL,OTO))),TAR),TUP)))),(MAC,MON))));
(GAL,((CHO,DAS),((EQU,(((ERI,SOR)e-06,(PTE,((TUR,(SUS,BOS)),(FEL,(VIC,MYO))))),CAN)),((((ECH,PRO),LOX),((MON,MAC),ORN)),(((((RAT,CAV)e-06,(SPE,MUS)e-06),(TUP,(MIC,OTO))e-06),(OCH,ORY)),((DIP,(TAR,(NEW,(PON,(GOR,(PAN,HOM)))))e-06),CAL)e-06)))));
(GAL,((((((BOS,TUR),(SUS,VIC)e-06),(EQU,MYO)),((SOR,((FEL,CAN),((PTE,(LOX,PRO)),(((DAS,CHO),ECH),(((MIC,OTO),(((PON,((PANe-06,HOMe-06)e-06,GORe-06)),NEW),(CAL,TAR))),(TUP,((OCH,ORY),((CAV,(SPE,DIP)e-06)e-06,(RAT,MUS)))))e-06))e-06))e-06,ERI)),(ORN,MAC)),MON));
(GAL,(((ORN,((((((FEL,CAN),EQU),(ERI,(MYO,PTE))),((SUS,(VIC,(BOS,TUR))),SOR)e-06),(((((DIP,CAV),(RAT,MUS)),(OCH,ORY)),SPE),((((OTO,MIC),(NEW,(PON,(HOMe-06,(PAN,GOR))))),(CAL,TAR)),TUP)e-06)e-06),((CHO,DAS),(ECH,(PRO,LOX)))e-06)),MON)e-06,MAC));
(GAL,(NEWe-06,(((GORe-06,(HOMe-06,PAN)),(((((SOR,ERI),(PTE,EQU)),(((MAC,MON),((CHO,DAS),((PRO,LOX),ECH))),(((TUR,BOS),(SUS,VIC)),((MYO,CAN),FEL)))),(ORY,(OCH,((DIP,((CAV,MUS),RAT)),SPE)))),(TAR,((MIC,OTO),(TUP,ORN)e-06))e-06))e-06,(CAL,PON))));
(GAL,(MAC,(ORN,(MON,(EQU,(((PRO,ECH)e-06,LOX),((((CAN,FEL),(PTE,((MYO,SOR)e-06,(((SPE,(DIP,(CAV,(RAT,MUS)))),TUP),ERI)))e-06),(SUS,(TUR,(VIC,BOS))))e-06,(((OTO,MIC),((CAL,(NEW,((CHO,DAS),(PON,(HOM,(GORe-06,PAN)))))),TAR)),(ORY,OCH))))))e-06)));
(GAL,(MICe-06,(OTO,(NEW,(CAL,(((GORe-06,(PAN,HOMe-06)),PON),(TUP,(TAR,((DIP,((CAV,SPE),(MUS,RAT))),((OCH,ORY),((ORN,((MAC,MON),(DAS,CHO))e-06)e-06,(((EQU,((VIC,(TUR,BOS)),SUS)),((ERI,CAN)e-06,(ECH,(PRO,LOX))))e-06,((SOR,FEL)e-06,(MYO,PTE))))))e-06))))))));
(GAL,(MON,((((((ERI,SOR),((MYO,PTE),(((FEL,CAN)e-06,(SUS,(TUR,BOS))),(EQU,(CAV,VIC)))e-06))e-06,(((LOX,PRO),ECH),(((NEW,(PON,(GOR,(HOMe-06,PANe-06)e-06))),(MIC,OTO)e-06),((((OCH,ORY),CAL),(TUP,SPE)),(TAR,(DIP,(RAT,MUS)))e-06))e-06))e-06,(CHO,DAS)),MAC),ORN)));
(GAL,((MON,MAC),(ORN,((PTE,MYO),((((CAN,FEL),(SOR,(ERI,(EQU,((VIC,(TUR,BOS)),SUS)e-06))e-06)),(((RAT,((MUS,(DIP,CAV)),SPE)),((ORY,OCH),TAR)),(CAL,(((GOR,PON),(HOM,PANe-06)),(TUP,(NEW,(OTO,MIC)))))e-06))e-06,((ECH,(LOX,PRO)),(DAS,CHO)))e-06))));
(GAL,(((ORN,(((ORY,OCH),(((DIP,((RAT,MUS),(MIC,(OTO,((CAL,(NEW,(PON,((HOMe-06,PANe-06),GORe-06)))e-06),TAR))e-06))e-06),(SPE,CAV)),TUP)e-06),(((SUS,(BOS,TUR))e-06,VIC),(EQU,((SOR,(CAN,FEL)),(ERI,(PTE,MYO)))e-06)))),((DAS,CHO),(MON,MAC))),(ECH,(LOX,PRO))));
(GAL,(ORN,((((((TUR,BOS),(MYO,SOR)),(EQU,((ERI,(CAN,FEL)),PTE))e-06),(VIC,SUS)),((((PRO,ECH),LOX),(DASe-06,CHO)),(TAR,(((NEW,(CAL,(PON,(HOM,((CAV,PAN),GORe-06)e-06)))e-06),(((MUS,RAT),DIP),((SPE,(ORY,OCH)),(OTO,MIC))e-06)),TUP)))),(MON,MACe-06))));
(GAL,(ORN,((MON,MAC),(((DAS,CHO),(ECH,(LOX,PRO)e-06)),(((FEL,CAN),((((SUS,((VIC,(TUR,BOS))e-06,EQU)),(SOR,MYO)e-06)e-06,ERI),PTE)),((TUP,((CAV,ORY),(TAR,((MIC,OTO),(CAL,(((HOMe-06,PAN),GOR),(NEW,PON)e-06))))e-06)),(OCH,(SPE,((RAT,MUS),DIP))))))e-06)));
(GAL,((PTE,MYO),((((((TUP,(PON,(GORe-06,(PANe-06,HOMe-06)))),(MIC,OTO)),(CAV,NEW))e-06,(TAR,CAL)e-06),(((ERI,(ORN,(MON,MAC)))e-06,(((TUR,(VIC,BOS)),EQU),((SUS,(FEL,CAN)),SOR))),(((CHO,DAS),(OCH,ORY)),((MUS,RAT),(SPE,DIP))))e-06),(ECH,(PRO,LOX)))));
(GAL,(DAS,(CHO,(((ORN,(MON,MAC)),((((SOR,ERI),(FEL,CAN)),((MYO,((VIC,((BOS,TUR),SUS)),PTE)e-06),EQU)),((((((RAT,(MUS,((OCH,ORY),CAV))),DIP)e-06,TAR),((((PON,GOR),(NEW,(HOM,PAN))e-06),CAL),(OTO,MIC)))e-06,SPE),TUP))),(ECH,(PRO,LOX))))));
(GAL,(ORN,(((((((CAV,(((MIC,(TAR,OTO)e-06),(CAL,(NEW,(PONe-06,(PAN,(GORe-06,HOMe-06)e-06))))),(CAN,((FEL,(EQU,(SUS,((TUR,BOS),VIC)))e-06),(ERI,(PTE,MYO))e-06)))e-06),(SPE,SOR)e-06),(TUP,OCH)),ORY),(DIP,(MUS,RAT))e-06),(MON,MAC)),((DAS,CHO),((LOX,PRO),ECH)))e-06));
(GAL,(ERI,((MYO,PTE),(((NEW,CAL),(((OTO,MIC),(PON,(PAN,(HOMe-06,GORe-06)e-06)e-06))e-06,TAR)),(((DAS,CHO),((MAC,MON),(ORY,SPE)e-06))e-06,(((ORN,(PRO,(LOX,ECH)e-06)),(TUP,CAV)e-06),(((MUS,RAT),DIP),(OCH,((SOR,CAN),((((SUS,TUR)e-06,(BOS,VIC)),FEL)e-06,EQU)e-06)))e-06))e-06))));
(GAL,(((((LOX,PRO),(CAV,(SPE,(MUS,RAT))e-06)),((TUP,DIP),((TAR,((NEW,CAL)e-06,(PON,((PAN,GORe-06)e-06,HOM)))),(ORY,OCH))e-06)e-06)e-06,((OTO,MIC),((((FEL,CAN),SOR),((PTE,(EQU,(SUS,((BOS,VIC),TUR)))),ERI)),MYO))),((ECH,((CHO,DAS),ORN)e-06),(MAC,MON))e-06));
(GAL,(ORN,((((ECH,(LOX,PRO)),(((((RAT,MUS),(TUP,CAV)),DIP),(SPE,((MIC,OTO),((NEW,((OCH,ORY),TAR)),(CAL,(PONe-06,(HOM,(PAN,GORe-06))e-06)))))),((ERI,(SOR,EQU)e-06),(((FEL,CAN),(PTE,MYO)),(VIC,((SUS,BOS),TUR)))e-06))),(CHO,DAS)),(MAC,MON))));
(GAL,(NEW,((PON,((HOMe-06,GORe-06)e-06,PAN)),(((OTO,MIC),TAR),(((TUP,(((CAV,SPE),((RAT,MUS),(DIP,ORY)))e-06,OCH)),((((DAS,CHO),(((PTE,TUR),((EQU,(CAN,ERI)e-06),((VIC,MYO),((BOS,SUS),FEL))e-06)e-06),SOR)),((LOX,PRO),ECH)),((MON,MAC),ORN))),CAL)))e-06));
(GAL,(TAR,((PON,(GORe-06,(HOM,PAN))),(((OTO,MIC),(((((DAS,CHO),SOR),ERI),(((LOX,(PRO,ECH)),((ORN,MAC),MON)),((CAN,FEL),((EQU,((VIC,(TUR,BOS)),SUS)),(PTE,MYO))e-06))),(TUP,((DIP,(MUS,RAT)),((SPE,CAV)e-06,(ORY,OCH))))e-06)),(CAL,NEW)e-06))e-06));
(GAL,(DIP,((RAT,MUS),((CAV,SPE),((OCH,ORY),(((NEW,((PON,((PAN,HOMe-06),GORe-06)),CALe-06)),(TUP,(TAR,(OTO,MICe-06)))),((((ORN,MAC),(MON,(CHO,DAS))),(ECH,(PRO,LOX)e-06))e-06,((PTE,FEL),((ERI,(SOR,CAN))e-06,((VIC,(TUR,(BOS,SUS))e-06),(EQU,MYO))e-06)e-06))))e-06))));
(GAL,((DAS,(CHO,(ECH,(PRO,LOX)))e-06),((ORN,(MON,MAC)),(((PTE,(TUR,(VIC,(SUS,BOS)))),MYO),((CAN,(SOR,((ERI,EQU),FEL)e-06)),((((SPE,((CAV,MUS)e-06,RAT)),TUP)e-06,(DIP,(ORY,OCH))),((CAL,(NEWe-06,(PON,((PANe-06,HOMe-06),GORe-06)))),(TAR,(MIC,OTO))e-06)))))));
(GAL,((ECH,(LOX,PRO)),((DAS,CHO),(((OCH,ORY),(((RAT,MUS),(SPE,(DIP,CAV)e-06)),((TUP,(((PON,(GORe-06,(PAN,HOM))),(CAL,TAR))e-06,NEW))e-06,(MIC,OTO)))),((MON,MAC),(ORN,((PTE,(CAN,FEL))e-06,(EQU,((MYO,((BOS,(SUS,TURe-06)),VIC)),(ERI,SOR))e-06))))))));
(GAL,(CAV,(DIP,(((OCH,ORY),((TUP,(((MAC,MON),((PRO,(LOX,ECH)e-06),(CHO,DAS))),ORN)),(((MYO,PTE),(EQU,(VIC,(BOS,(TURe-06,SUS)e-06)))e-06),((((NEW,(PON,((PAN,GORe-06),HOMe-06))),(OTO,(((FEL,CAN),(SOR,TAR)),CAL))e-06),MIC)e-06,(ERI,SPE))))e-06),(RAT,MUSe-06)))));
(GAL,((PRO,LOX),(((ORN,MON),MAC)e-06,(ECH,((((CAN,FEL),((((EQU,ERI),(MYO,PTE)),(SUS,(VIC,(BOS,TUR))))e-06,SOR)),(((MIC,(((CAL,NEW),((PANe-06,((HOM,GORe-06),PON)),OTO))e-06,TAR)),(TUP,((SPE,((RAT,MUS),CAV))e-06,DIP))),(OCH,ORY))),(DAS,CHO))))));
(GAL,(TUPe-06,((((TAR,(PON,((PAN,HOMe-06),GORe-06)))e-06,(NEW,CAL)),(OTO,MIC)),((((((ORY,((CAV,SPE),((RAT,(OCH,MUS)),DIP))),(((PTE,(SOR,MYO)),((TUR,VIC),EQU)e-06)e-06,FEL))e-06,ERI),CAN)e-06,(SUS,BOS)),(MON,(ORN,(((DAS,CHO),(LOX,PRO)),(ECH,MAC)))e-06)))));
