(N,(K,(O,((M,((I,((((A,C),B),D),(G,F))),E)),(J,H)))),L);
((M,((I,E),(F,(G,((C,A),(B,D)))))),(((N,O),(H,J)),K),L);
((N,((H,J),(M,((G,(F,((A,C),(D,(O,B))))),(I,E))))),K,L);
(((J,H),(M,((G,(F,((D,B),(C,A)))),(I,E)))),(N,(O,K)),L);
(K,(N,((O,(M,(E,(((G,F),(D,(B,(A,C)))),I)))),(J,H))),L);
(((((I,E),((G,F),((C,A),(D,B)))),M),(J,H)),((N,K),O),L);
(((M,(E,((G,(F,(((O,B),D),(C,A)))),I))),(H,J)),(K,N),L);
((K,N),((M,(((O,I),E),(F,(G,((A,C),(B,D)))))),(H,J)),L);
(((M,((E,(O,I)),(((C,A),(D,B)),(G,F)))),(H,J)),(K,N),L);
(K,(((N,O),(J,H)),(((I,E),(G,(F,(B,(D,(A,C)))))),M)),L);
(K,((((H,J),(((((O,B),(A,C)),D),(F,G)),(I,E))),N),M),L);
(((((H,J),(((O,I),E),(G,(F,((A,C),(B,D)))))),N),M),K,L);
((N,((((((C,A),(D,(B,O))),(F,G)),(I,E)),M),(H,J))),K,L);
(((J,H),(O,(M,((E,I),(((C,A),(B,D)),(F,G)))))),(K,N),L);
((O,N),(K,((J,H),(M,((E,I),(F,(G,(D,((A,C),B)))))))),L);
((((((O,I),E),(((A,C),(B,D)),(F,G))),M),(H,J)),(K,N),L);
(K,(((H,J),N),(M,((F,(G,((C,A),(D,B)))),(E,(O,I))))),L);
((J,H),((K,N),(M,((F,(G,(D,(((O,C),A),B)))),(I,E)))),L);
((M,(N,(((F,(G,(B,(D,(C,A))))),(E,(O,I))),(J,H)))),K,L);
(K,((H,J),((N,O),(M,(I,(E,((F,G),((C,A),(D,B)))))))),L);
(K,(((H,J),(M,((E,(O,I)),(G,((B,(D,(C,A))),F))))),N),L);
(K,((N,O),((M,((E,I),(F,((D,((C,A),B)),G)))),(J,H))),L);
(((M,((I,E),(G,(F,(B,(D,(A,C))))))),(((O,J),H),N)),K,L);
(N,(K,((J,H),(((G,(F,((A,C),(D,(O,B))))),(E,I)),M))),L);
((K,N),((M,(E,((O,I),(F,(G,((B,D),(C,A))))))),(H,J)),L);
((H,J),((K,(N,O)),(((I,(F,(G,(B,((A,C),D))))),E),M)),L);
((((J,H),(E,((O,I),((G,(B,(D,(A,C)))),F)))),(M,K)),N,L);
((K,N),(H,(M,(J,(E,(I,((((O,B),(D,(C,A))),G),F)))))),L);
((K,(N,O)),(((E,(I,(((A,C),(B,D)),(F,G)))),M),(H,J)),L);
(((H,J),(M,((((O,B),(D,(A,C))),(F,G)),(I,E)))),(K,N),L);
(K,((M,(((F,(B,((C,A),D))),G),(I,E))),((H,J),(N,O))),L);
((K,((J,H),(M,((F,(G,((D,A),(C,B)))),(E,I))))),(N,O),L);
((((J,H),(((G,F),((A,C),((O,B),D))),(E,I))),(N,M)),K,L);
((N,K),((J,H),(M,((((C,A),(D,B)),(F,G)),((O,I),E)))),L);
((N,K),((H,J),(M,((((A,C),(D,(O,B))),(F,G)),(E,I)))),L);
((M,((N,K),((J,H),((G,(F,(B,(D,(C,A))))),(E,I))))),O,L);
((N,K),((M,((((D,(C,A)),(O,B)),(F,G)),(E,I))),(H,J)),L);
(N,(((H,J),(M,((I,E),((G,((C,A),(D,(O,B)))),F)))),K),L);
(K,((M,(((O,I),E),(((A,C),(D,B)),(F,G)))),((H,J),N)),L);
(K,(N,((M,(((G,(B,((A,C),D))),F),(E,(O,I)))),(J,H))),L);
((H,J),((M,((((C,A),(D,B)),(F,G)),(I,E))),(K,(N,O))),L);
(N,(K,((H,J),(((((C,A),(B,D)),(G,F)),(E,(O,I))),M))),L);
(((((O,M),(E,((((A,C),(B,D)),(F,G)),I))),(H,J)),N),K,L);
(K,(N,((M,(((((O,B),(A,C)),D),(G,F)),(E,I))),(J,H))),L);
((N,((J,H),((E,((F,(G,(((A,C),B),D))),(O,I))),M))),K,L);
(N,(K,((O,((E,(I,(G,(F,((D,(C,A)),B))))),M)),(J,H))),L);
(K,((M,(E,(I,(((C,A),(D,B)),(G,F))))),((J,H),(O,N))),L);
((K,((H,(O,J)),(M,((I,E),((B,((C,A),D)),(F,G)))))),N,L);
(K,((H,J),((M,((((C,A),(D,B)),(F,G)),(E,I))),(O,N))),L);
((E,(((F,G),(D,((A,C),B))),(O,I))),((J,H),((M,N),K)),L);
(K,(N,((M,((G,((((C,A),D),(O,B)),F)),(E,I))),(J,H))),L);
(K,(N,((M,(((((C,A),(D,(O,B))),F),G),(E,I))),(J,H))),L);
((((O,((H,J),(((F,G),(D,(B,(C,A)))),(I,E)))),N),M),K,L);
(((M,((E,I),(((B,C),((O,A),D)),(F,G)))),(H,J)),(N,K),L);
(((O,N),(((((D,((A,C),B)),(G,F)),(E,I)),M),(H,J))),K,L);
(K,((O,N),((H,J),(M,((E,I),(((C,A),(D,B)),(F,G)))))),L);
((M,(N,(((E,I),(((O,B),(D,(C,A))),(G,F))),(H,J)))),K,L);
(((((F,(((C,A),(B,D)),G)),(E,I)),(H,J)),((O,N),M)),K,L);
(K,((O,N),((M,((((D,(C,A)),B),(F,G)),(E,I))),(J,H))),L);
((N,K),((H,J),((O,M),(((((A,C),(B,D)),G),F),(E,I)))),L);
(((N,K),(H,J)),((E,(((G,((A,C),(B,D))),F),(O,I))),M),L);
((N,K),((M,((((D,(B,(A,C))),G),F),((O,I),E))),(H,J)),L);
((K,N),((H,J),(((F,(((C,A),(B,D)),G)),(E,(O,I))),M)),L);
((((M,((E,(O,I)),((G,(B,(D,(C,A)))),F))),(J,H)),K),N,L);
(((H,J),(M,(((I,O),E),((G,F),(B,((C,A),D)))))),(K,N),L);
((M,(((F,(G,(B,((C,A),D)))),(E,(O,I))),(H,J))),(K,N),L);
(K,((M,((E,I),(F,(G,(B,(D,(A,C))))))),((H,J),(N,O))),L);
(N,(((M,(((G,((A,C),(D,B))),F),((O,I),E))),(J,H)),K),L);
(K,(((((I,E),(F,(G,(D,((C,A),B))))),M),(H,J)),(O,N)),L);
((K,((M,((F,(G,(B,((C,A),D)))),(E,I))),(J,H))),(N,O),L);
((O,(K,((H,J),(((F,(G,((A,C),(B,D)))),(I,E)),M)))),N,L);
(K,(N,((((I,E),(F,((B,((C,A),D)),G))),(H,J)),(O,M))),L);
(((M,N),((((F,G),(B,(D,(A,C)))),(E,(O,I))),(J,H))),K,L);
(K,(((M,(((O,I),E),(G,(F,((C,A),(D,B)))))),(J,H)),N),L);
((N,((M,((I,E),(F,(G,((O,B),(D,(A,C))))))),(H,J))),K,L);
((((H,J),(((F,((B,(D,(A,C))),G)),(E,I)),M)),(O,K)),N,L);
(K,((((((O,I),E),(F,(G,(D,((C,A),B))))),(H,J)),M),N),L);
(K,(((M,(E,(I,(F,(((D,B),(A,C)),G))))),(H,J)),(N,O)),L);
(K,(N,((M,((F,(G,((D,B),(A,C)))),((O,I),E))),(H,J))),L);
(N,(K,((M,(E,((O,I),((B,(D,(A,C))),(F,G))))),(H,J))),L);
(K,(((H,N),(J,(((O,I),E),(F,(G,(D,(B,(A,C)))))))),M),L);
(((M,(((O,I),E),((G,(D,(B,(A,C)))),F))),(J,H)),(N,K),L);
(N,(K,((M,((F,(G,(D,(B,(C,A))))),(E,(O,I)))),(J,H))),L);
(((N,(O,K)),((((((A,C),B),D),(G,F)),(E,I)),M)),(H,J),L);
(K,(M,(N,(((F,(G,(((C,A),B),D))),(E,(O,I))),(H,J)))),L);
(K,((N,((J,H),((E,I),((D,((O,B),(C,A))),(G,F))))),M),L);
(K,((M,(((B,((A,C),D)),(G,F)),((O,I),E))),(N,(H,J))),L);
(((H,J),(M,(E,(I,(((D,B),(A,C)),(G,F)))))),(K,(O,N)),L);
(K,((O,N),((H,J),(M,((E,I),(F,(G,((C,A),(D,B)))))))),L);
((K,(N,O)),((J,H),(M,(((((D,B),(C,A)),G),F),(E,I)))),L);
(K,((N,O),((M,(((G,((D,A),(C,B))),F),(E,I))),(H,J))),L);
((((J,H),(M,(((F,G),((O,B),((C,A),D))),(E,I)))),N),K,L);
(((F,(G,((A,C),(D,B)))),(E,(O,I))),((M,(K,(J,H))),N),L);
(((M,((((D,(C,A)),B),(F,G)),(I,E))),((N,O),(J,H))),K,L);
(K,(N,((J,H),(M,(E,(I,(F,(G,(C,((D,(O,A)),B))))))))),L);
(K,((M,((I,E),((G,F),((A,C),((O,B),D))))),(N,(H,J))),L);
((H,J),(((K,N),(((E,I),(F,(G,(B,((C,A),D))))),M)),O),L);
((K,N),((((O,((((A,C),B),D),(G,F))),(E,I)),M),(J,H)),L);
(((M,(E,((O,I),((G,F),(B,(D,(C,A))))))),(H,J)),(K,N),L);
(((M,((I,E),(G,(F,(B,((C,A),D)))))),((J,H),(N,O))),K,L);
