((J,((K,((((B,C),F),E),G)),L)),(((A,D),I),(M,(H,N))),O);
(J,((((G,((F,E),(C,B))),K),L),((I,(A,D)),(M,(H,N)))),O);
(H,(N,((((A,D),I),(G,((L,(E,((C,B),F))),(J,K)))),M)),O);
(M,((H,N),((J,(L,((K,G),((B,C),(F,E))))),(I,(A,D)))),O);
(K,((((H,(M,N)),((A,D),I)),L),(G,(J,((E,F),(C,B))))),O);
(G,((((B,C),(F,E)),((((I,(D,A)),(H,(N,M))),L),J)),K),O);
(K,(G,((((I,(D,A)),(M,(H,N))),L),(J,((B,C),(E,F))))),O);
((L,(((C,B),F),E)),((((M,(N,H)),(I,(D,A))),(G,K)),J),O);
(((G,(((J,(((C,B),F),E)),K),L)),(I,(D,A))),((H,N),M),O);
(N,(M,(H,(((A,D),I),(L,(J,(G,(((E,F),(C,B)),K))))))),O);
(N,(((((A,D),I),((((C,B),F),E),((L,G),(K,J)))),H),M),O);
(M,((((I,(A,D)),(((G,(J,(F,(E,(B,C))))),K),L)),H),N),O);
((H,N),(M,((I,(D,A)),(L,((K,((E,(F,(C,B))),G)),J)))),O);
((N,M),(H,((((L,(E,(F,(C,B)))),(J,K)),G),(I,(D,A)))),O);
(G,((((C,B),F),E),(((((D,A),I),(M,(N,H))),L),(J,K))),O);
(G,(((L,((I,(A,D)),(H,(N,M)))),K),(J,(E,(F,(B,C))))),O);
(J,(K,((L,G),(((B,C),(E,F)),((M,(H,N)),(I,(D,A)))))),O);
(((H,N),M),(((K,J),((L,((F,E),(B,C))),G)),((D,A),I)),O);
((M,N),(H,(((D,A),I),((((K,G),((B,C),(F,E))),J),L))),O);
(M,((((I,(D,A)),(((G,(J,(E,(F,(B,C))))),K),L)),H),N),O);
(J,(((L,((H,(N,M)),(I,(A,D)))),(G,((F,E),(C,B)))),K),O);
(K,((E,((B,C),F)),(J,(G,(L,(((A,D),I),((M,N),H)))))),O);
((((J,K),(L,G)),(((B,C),F),E)),((I,(A,D)),(M,(N,H))),O);
(J,((((F,E),(C,B)),(G,K)),(((I,(D,A)),(M,(N,H))),L)),O);
(K,(G,(((B,C),(F,E)),((L,(((D,A),I),((N,M),H))),J))),O);
(G,(((((N,M),H),(I,(A,D))),((K,J),((C,B),(E,F)))),L),O);
(J,(((G,(E,((C,B),F))),(L,((M,(H,N)),(I,(A,D))))),K),O);
((M,(H,N)),(((J,((G,K),(E,(F,(C,B))))),L),(I,(A,D))),O);
((M,(((K,(L,(((E,F),(C,B)),J))),G),(I,(D,A)))),(N,H),O);
(J,(K,((((A,D),I),((N,H),M)),((G,L),((B,C),(E,F))))),O);
(((I,(A,D)),((H,N),M)),((E,(F,(C,B))),((J,K),(G,L))),O);
(E,(F,((((G,K),((((A,D),I),((M,N),H)),J)),L),(C,B))),O);
(N,(M,(H,((((C,B),(F,E)),((K,J),(L,G))),(I,(D,A))))),O);
(B,(C,(((K,G),(L,(((H,(M,N)),(I,(A,D))),J))),(E,F))),O);
(N,((H,(((D,A),I),(((C,B),(E,F)),((J,K),(L,G))))),M),O);
(G,(((((B,C),F),E),((L,((I,(A,D)),(M,(N,H)))),J)),K),O);
(G,((((F,(C,B)),E),((((I,(A,D)),(M,(N,H))),L),J)),K),O);
(((J,((L,G),(E,(F,(B,C))))),K),(((H,N),M),(I,(A,D))),O);
(J,(((L,G),(((M,(H,N)),(I,(D,A))),(((B,C),F),E))),K),O);
(G,(((L,((M,(N,H)),(I,(D,A)))),(J,K)),(E,((C,B),F))),O);
(G,((((I,(A,D)),(M,(N,H))),(K,(J,(E,(F,(B,C)))))),L),O);
(G,(K,((J,((B,C),(F,E))),(((M,(H,N)),((A,D),I)),L))),O);
((((((E,(F,(B,C))),G),(K,J)),L),(I,(A,D))),((H,N),M),O);
(J,(((F,(B,C)),E),((L,G),(K,((M,(N,H)),(I,(D,A)))))),O);
((((D,A),I),(((((F,(C,B)),E),(G,K)),J),L)),((H,N),M),O);
(((H,(M,N)),(J,(L,((((E,F),(B,C)),G),K)))),((D,A),I),O);
(((I,(D,A)),((((J,((E,F),(C,B))),K),L),G)),((H,N),M),O);
(N,((H,(((D,A),I),(L,((K,((E,(F,(B,C))),J)),G)))),M),O);
(G,(K,((J,(E,((C,B),F))),(((H,(N,M)),(I,(D,A))),L))),O);
(M,(((((G,(((B,C),(E,F)),J)),K),L),(I,(A,D))),(N,H)),O);
(J,((L,((I,(A,D)),(H,(M,N)))),((K,((F,E),(C,B))),G)),O);
(E,(F,((G,((K,J),(((I,(D,A)),((N,M),H)),L))),(C,B))),O);
(((I,(A,D)),((((J,(E,(F,(C,B)))),G),K),L)),(H,(M,N)),O);
((((D,A),I),((((((C,B),(E,F)),G),K),J),L)),(M,(H,N)),O);
((I,(D,A)),((J,(L,(G,(K,((E,F),(B,C)))))),(M,(N,H))),O);
((((J,((C,B),(F,E))),(K,G)),L),((I,(D,A)),((H,N),M)),O);
(((I,(A,D)),(((K,(((C,B),(F,E)),G)),J),L)),(M,(H,N)),O);
(((I,(A,D)),((((((F,E),(C,B)),J),G),K),L)),(M,(H,N)),O);
(M,(N,((((G,(((C,B),(E,F)),(K,J))),L),(I,(A,D))),H)),O);
(J,((((((F,C),E),B),G),(L,(((N,M),H),(I,(D,A))))),K),O);
(((((G,(J,((E,F),(C,B)))),K),L),(I,(A,D))),(M,(H,N)),O);
(F,((C,B),(E,((((((M,(H,N)),(I,(D,A))),L),K),G),J))),O);
(((I,(A,D)),(G,((L,(E,((C,B),F))),(J,K)))),(M,(H,N)),O);
(N,(M,(((G,((J,K),(L,(((C,B),F),E)))),(I,(A,D))),H)),O);
(G,((((N,M),H),((A,D),I)),((L,(((B,C),F),E)),(J,K))),O);
((M,(H,(((D,A),I),N))),((K,(L,(J,((F,(C,B)),E)))),G),O);
(J,((G,(K,(L,((H,(N,M)),(I,(D,A)))))),(E,((C,B),F))),O);
(K,(G,((J,(E,(F,(B,C)))),(L,((H,(N,M)),(I,(D,A)))))),O);
(J,(((((N,M),H),(I,(A,D))),((L,((E,F),(C,B))),G)),K),O);
((H,(N,M)),(((A,D),I),(J,(L,((G,(E,(F,(B,C)))),K)))),O);
((N,M),((((J,(K,(G,L))),(F,(E,(C,B)))),(I,(D,A))),H),O);
(I,((A,D),((H,(N,M)),(J,(((K,G),((C,B),(E,F))),L)))),O);
(N,(M,(H,(((E,(F,(B,C))),((J,K),(L,G))),(I,(A,D))))),O);
(G,((L,(((A,D),I),(M,(H,N)))),((E,((B,C),F)),(J,K))),O);
(((D,A),I),((J,((G,(K,(E,(F,(B,C))))),L)),((N,H),M)),O);
((L,((K,J),(G,(((A,D),I),((N,H),M))))),((B,C),(F,E)),O);
(H,(((L,(J,((K,G),((F,E),(B,C))))),(I,(A,D))),(M,N)),O);
(N,(M,(H,(((A,D),I),(((K,(G,((B,C),(E,F)))),J),L)))),O);
(((A,D),I),(((M,N),H),((E,(F,(C,B))),((K,J),(G,L)))),O);
(J,((K,(G,(E,((C,B),F)))),(((I,(D,A)),((M,N),H)),L)),O);
(((I,(D,A)),((((((F,E),(C,B)),G),K),J),L)),((H,N),M),O);
(F,(E,((B,C),(((((((N,M),H),(I,(D,A))),L),J),K),G))),O);
(J,(K,((((E,F),(B,C)),(L,G)),((M,(H,N)),((A,D),I)))),O);
((M,(N,H)),(((((((B,C),(E,F)),K),G),J),L),(I,(D,A))),O);
(G,(L,((((A,D),I),(H,(N,M))),((J,(E,(F,(C,B)))),K))),O);
((G,K),((L,(E,((B,C),F))),(((M,(H,N)),(I,(D,A))),J)),O);
(J,(K,((G,(((B,C),F),E)),(L,((I,(A,D)),(M,(N,H)))))),O);
(G,((((K,J),((I,(A,D)),(M,(N,H)))),(E,((C,B),F))),L),O);
((((I,(D,A)),((((((C,B),F),E),(G,K)),J),L)),(N,H)),M,O);
(G,((K,((L,((H,(N,M)),((A,D),I))),J)),((B,C),(F,E))),O);
(((N,H),((((L,(E,(F,(C,B)))),(K,J)),G),(I,(A,D)))),M,O);
(((M,(N,H)),(L,(((K,G),((E,F),(C,B))),J))),((A,D),I),O);
(J,(K,((L,G),((((D,A),I),(H,(N,M))),(E,(F,(C,B)))))),O);
(K,(((J,((C,B),(E,F))),(L,(((A,D),I),((M,N),H)))),G),O);
(M,((((I,(D,A)),(J,(L,((E,((C,B),F)),(G,K))))),H),N),O);
(N,(M,(H,((I,(D,A)),(L,((G,(K,((C,B),(F,E)))),J))))),O);
((((K,(G,((E,F),(B,C)))),L),J),((I,(A,D)),(H,(N,M))),O);
(((G,((J,K),(L,((E,F),(B,C))))),((D,A),I)),((N,H),M),O);
(H,((M,N),((((E,(F,(C,B))),(J,K)),(L,G)),((D,A),I))),O);
(G,((((C,B),(E,F)),((K,J),((I,(D,A)),(H,(N,M))))),L),O);
