((E,(G,((D,C),(F,((O,J),((I,H),(L,((M,N),K)))))))),B,A);
((E,(G,((((((K,(N,M)),L),(I,H)),(O,J)),F),(D,C)))),B,A);
(B,((G,(C,(D,(((H,I),F),(J,((K,(L,O)),(N,M))))))),E),A);
(((((C,D),(((H,I),F),(J,(((O,(M,N)),K),L)))),G),E),B,A);
(B,(E,(G,((D,C),(((I,H),F),(J,(((M,(O,N)),K),L)))))),A);
((E,(G,((C,D),(F,(((H,I),(L,((O,(N,M)),K))),J))))),B,A);
(B,(E,(G,((D,C),((F,(H,I)),(J,(K,(L,(O,(M,N))))))))),A);
(B,(E,(((F,(((I,(O,H)),((N,M),(L,K))),J)),(C,D)),G)),A);
((E,(((D,C),(F,(J,((K,L),((I,H),(M,(N,O))))))),G)),B,A);
(B,((((C,D),(((H,I),F),((O,J),((K,(M,N)),L)))),G),E),A);
(B,(((C,(D,(F,(J,((K,L),((O,(N,M)),(I,H))))))),G),E),A);
(B,((G,((C,D),((((I,H),((K,(M,(O,N))),L)),J),F))),E),A);
((E,(G,((((I,H),F),((O,J),((N,M),(K,L)))),(D,C)))),B,A);
(B,((G,((F,((O,J),((I,H),((N,M),(L,K))))),(D,C))),E),A);
(B,(E,(G,((F,((((M,N),(L,K)),(H,I)),(O,J))),(C,D)))),A);
(((C,D),(F,(((L,((M,N),K)),(I,H)),(O,J)))),((E,G),B),A);
((E,(G,((D,C),(((I,H),F),((L,((N,M),K)),(O,J)))))),B,A);
(B,(E,(((((I,H),F),(J,(K,((N,(M,O)),L)))),(C,D)),G)),A);
(B,((((F,(J,((I,H),((N,M),((O,L),K))))),(D,C)),G),E),A);
((E,(G,((D,C),((F,(I,H)),((O,J),(K,(L,(N,M)))))))),B,A);
(B,((G,((D,C),(((H,I),F),((O,J),(L,(K,(M,N))))))),E),A);
(B,(E,(G,((D,C),(((L,(K,(N,M))),O),(J,(F,(H,I))))))),A);
(((G,((D,C),((F,(I,H)),(J,(L,(K,((N,O),M))))))),E),B,A);
((B,(E,G)),((D,C),(F,(J,((H,I),((L,K),(M,(N,O))))))),A);
(((G,((C,D),(F,((((N,(O,M)),(K,L)),(I,H)),J)))),E),B,A);
(B,(E,(G,((C,D),(((H,I),F),(J,(L,((M,(O,N)),K))))))),A);
(B,(E,(((((H,I),F),(J,(L,((O,(M,N)),K)))),(C,D)),G)),A);
((((((J,((I,H),(L,(K,(M,(O,N)))))),F),(D,C)),G),E),B,A);
((E,(G,((D,C),(F,((((N,(M,O)),(H,I)),(L,K)),J))))),B,A);
((E,(G,((D,C),(((I,H),F),((L,(K,(M,(O,N)))),J))))),B,A);
(B,(E,(G,((F,(((K,L),((H,(O,I)),(M,N))),J)),(D,C)))),A);
((E,(G,((C,D),((F,(H,I)),((((O,(N,M)),K),L),J))))),B,A);
(B,(E,(G,((C,D),(F,(((O,L),K),(((M,N),(H,I)),J)))))),A);
(B,(E,(((D,C),(F,(((L,((M,(O,N)),K)),(I,H)),J))),G)),A);
(((((C,D),(F,((O,J),((I,H),(L,(K,(M,N))))))),G),E),B,A);
(B,((((C,D),(F,(J,(((N,(M,O)),(H,I)),(K,L))))),G),E),A);
(B,((G,(((J,(K,(L,((H,I),((M,N),O))))),F),(D,C))),E),A);
(B,(E,(((F,(((I,H),((N,M),(L,K))),(O,J))),(C,D)),G)),A);
((E,(G,((D,C),(((H,I),F),((O,J),(L,((N,M),K))))))),B,A);
(B,(E,(G,((C,D),((((O,H),I),F),(J,(L,((M,N),K))))))),A);
(B,(E,(G,((F,(((L,(K,(N,(M,O)))),(H,I)),J)),(D,C)))),A);
(B,(E,(G,(C,(D,(F,(J,(((H,I),(N,(O,M))),(L,K)))))))),A);
(B,(E,(G,((D,C),(F,(J,((H,I),((K,(M,N)),(O,L)))))))),A);
((E,((((J,(L,((M,(O,N)),K))),(F,(I,H))),(C,D)),G)),B,A);
((E,(G,((D,C),(((I,H),F),(J,(L,((N,(M,O)),K))))))),B,A);
((E,(G,(((((K,((N,O),M)),L),J),(F,(I,H))),(D,C)))),B,A);
(((G,((((I,H),F),(((N,M),(L,K)),(O,J))),(C,D))),E),B,A);
(B,(E,((((O,F),(J,(K,(L,((H,I),(N,M)))))),(C,D)),G)),A);
(B,((((F,((O,J),((H,I),(L,(K,(M,N)))))),(C,D)),G),E),A);
(((G,((D,C),(((H,I),F),((L,(K,(N,M))),(O,J))))),E),B,A);
((E,(G,((D,C),(F,((O,J),((I,H),((L,K),(N,M)))))))),B,A);
((E,(G,((D,C),(F,(J,((K,L),((N,(O,M)),(H,I)))))))),B,A);
(G,((E,((F,(C,D)),(J,((H,I),(L,((M,N),K)))))),(O,B)),A);
((E,(((C,D),((J,(L,(K,(M,(N,O))))),((I,H),F))),G)),B,A);
(B,(E,(G,((C,D),(((K,(L,(M,(N,O)))),J),((I,H),F))))),A);
(B,(((((J,(K,(L,(N,(O,M))))),((I,H),F)),(D,C)),G),E),A);
(B,((G,((D,C),((F,(H,I)),(((L,(O,K)),(N,M)),J)))),E),A);
((E,(((F,(J,((K,L),((N,M),(O,(I,H)))))),(D,C)),G)),B,A);
(((G,((C,D),(F,((O,J),((H,I),(L,(K,(N,M)))))))),E),B,A);
((((D,C),(((I,H),(O,F)),(J,((L,(N,M)),K)))),(G,E)),B,A);
(B,(E,(((C,D),(F,(J,((L,K),((I,H),((M,N),O)))))),G)),A);
(B,((((F,(J,((I,H),((M,N),(L,(K,O)))))),(C,D)),G),E),A);
(B,((G,((D,C),(F,(J,(L,(K,((H,I),(O,(N,M))))))))),E),A);
(B,(E,(G,((C,D),(F,(((I,H),((K,(O,L)),(N,M))),J))))),A);
(B,(E,(G,((D,C),(((H,I),F),(((K,(O,L)),(M,N)),J))))),A);
((E,(G,((D,C),(((I,H),F),(J,((N,M),(L,(O,K)))))))),B,A);
(B,(E,((C,((((L,K),((H,I),(M,N))),((O,J),F)),D)),G)),A);
(((((D,C),((J,((N,(M,O)),(K,L))),((H,I),F))),G),E),B,A);
(((((((((N,M),(I,H)),(K,L)),(O,J)),F),(D,C)),G),E),B,A);
(B,((G,((D,C),(F,(((((N,(M,O)),K),L),(H,I)),J)))),E),A);
(((G,((((I,H),F),((L,(K,((N,M),O))),J)),(D,C))),E),B,A);
(B,((G,((D,C),(F,(J,((L,(K,(N,(M,O)))),(I,H)))))),E),A);
((E,(G,((C,D),(F,(J,(((O,L),((M,N),K)),(H,I))))))),B,A);
(G,(((((((I,H),F),J),(L,(K,(N,(M,O))))),(C,D)),B),E),A);
(B,(E,(G,(((J,((M,(O,N)),(K,L))),((I,H),F)),(D,C)))),A);
(B,(E,(((D,C),(F,(J,((K,L),((H,I),(N,(M,O))))))),G)),A);
(B,((G,((C,D),((J,((O,L),(K,(M,N)))),((H,I),F)))),E),A);
(B,(E,(((D,C),(F,((((H,I),(M,N)),J),(L,(O,K))))),G)),A);
(B,(E,(G,((D,C),(F,(J,((H,I),(L,(K,(O,(M,N)))))))))),A);
(((E,G),((D,C),(F,(J,((K,L),(((N,O),M),(I,H))))))),B,A);
(B,(E,(((F,(J,((I,H),(L,(K,(O,(M,N))))))),(C,D)),G)),A);
(((C,D),(((H,I),F),((L,(K,((N,O),M))),J))),(B,(E,G)),A);
(((G,((C,D),((J,(((M,N),(O,L)),K)),((H,I),F)))),E),B,A);
(B,(E,(G,((F,(J,((H,I),(L,((O,(N,M)),K))))),(C,D)))),A);
(B,((((D,C),(((L,((K,O),(N,M))),J),((I,H),F))),G),E),A);
(B,(E,(((((H,I),F),((L,(K,(M,N))),(J,O))),(C,D)),G)),A);
((E,(G,((D,C),(((I,H),F),(J,(((O,(M,N)),K),L)))))),B,A);
(B,(((C,((D,(O,F)),(J,((L,(K,(N,M))),(H,I))))),G),E),A);
(B,(E,(G,((D,C),(((O,J),((M,N),(L,K))),((H,I),F))))),A);
(B,(((((((H,I),(L,((N,(M,O)),K))),J),F),(D,C)),G),E),A);
(((((C,D),(((H,I),F),(J,(L,((M,(N,O)),K))))),G),E),B,A);
((O,B),(E,(G,((((I,H),F),(J,((M,N),(K,L)))),(C,D)))),A);
((E,(G,((D,C),(((I,H),F),((O,J),(L,(K,(N,M)))))))),B,A);
(B,(((((J,((N,M),(L,(O,K)))),((I,H),F)),(C,D)),G),E),A);
((E,(((D,C),(F,((((O,K),L),((H,I),(M,N))),J))),G)),B,A);
((E,(G,((((O,J),((I,H),F)),(((M,N),K),L)),(C,D)))),B,A);
((E,(((F,(J,((H,I),(((O,L),K),(M,N))))),(D,C)),G)),B,A);
((E,(((((L,(K,(N,M))),(O,J)),((H,I),F)),(C,D)),G)),B,A);
((E,(G,((D,C),(F,((O,J),((I,H),((M,N),(L,K)))))))),B,A);
(B,(E,(G,((D,C),(F,((K,(O,L)),(J,((H,I),(N,M)))))))),A);
