(H,((N,(M,(F,((E,K),G)))),(I,((((D,C),J),L),(B,A)))),O);
(H,((C,((D,(A,B)),(((((K,(G,F)),E),(M,N)),L),J))),I),O);
(L,(N,(M,(((((B,A),(C,D)),(I,J)),H),((F,(K,G)),E)))),O);
((((((I,(A,B)),L),((D,C),J)),(((G,(E,K)),F),M)),N),H,O);
(L,(M,((D,(C,((I,H),(A,B)))),(J,(((F,(N,G)),K),E)))),O);
(((N,((H,I),((A,B),(D,C)))),((F,(((K,J),E),G)),M)),L,O);
(((((H,I),(N,(B,A))),(L,(C,D))),((F,((E,K),G)),M)),J,O);
(L,(((I,H),((M,(E,((G,F),K))),((B,A),(N,(D,C))))),J),O);
(L,((N,(J,(((H,I),(B,A)),(C,D)))),((E,(F,(G,K))),M)),O);
((((A,((B,(H,I)),(J,(D,C)))),(M,(E,(K,(G,F))))),N),L,O);
(L,(((E,(G,(F,K))),M),(((C,D),(((A,(B,N)),I),H)),J)),O);
(L,(((J,((A,(H,(I,B))),(D,C))),N),((F,((K,E),G)),M)),O);
(J,(((C,D),((H,(B,(N,A))),I)),(((E,((F,G),K)),M),L)),O);
(L,((((B,A),(H,I)),(C,D)),((((N,G),(K,F)),M),(E,J))),O);
(L,(((((((A,B),(H,I)),D),J),C),((F,((N,G),K)),E)),M),O);
((H,((M,(E,(G,(F,K)))),((((L,(C,D)),J),(A,B)),N))),I,O);
(L,((N,I),((((((M,((F,G),(E,K))),J),(C,D)),B),A),H)),O);
(H,((B,(A,(((L,(M,(N,(E,(G,(F,K)))))),J),(D,C)))),I),O);
(H,((((L,(J,(M,(E,(G,(F,K)))))),(D,C)),(N,(A,B))),I),O);
(J,(B,((N,(C,D)),((((M,A),(E,L)),(I,H)),(K,(F,G))))),O);
((N,(((J,(C,D)),(M,((G,F),(K,E)))),L)),((H,I),(B,A)),O);
(J,(((F,K),E),(L,((I,(G,N)),((H,((C,D),(A,B))),M)))),O);
(J,((C,D),((L,((H,I),(N,(A,B)))),(M,((K,E),(F,G))))),O);
(((A,B),(D,(C,(((M,(((F,G),K),E)),(L,N)),J)))),(I,H),O);
(L,((H,I),((J,(((C,D),N),(M,((E,G),(F,K))))),(B,A))),O);
((N,(((I,(C,(J,((B,A),D)))),H),(M,(E,(G,(K,F)))))),L,O);
(L,((N,(M,((G,F),(K,E)))),(J,((C,D),((B,A),(I,H))))),O);
(H,((((M,(((D,C),(E,(K,(G,F)))),(L,J))),(B,A)),N),I),O);
(H,(I,((M,(N,((F,(G,(K,E))),L))),((C,D),((J,B),A)))),O);
(L,(N,(((D,C),(((((G,E),F),K),M),J)),(A,(B,(I,H))))),O);
((((A,B),((L,((C,D),((M,(G,(K,(F,E)))),J))),I)),H),N,O);
((I,(B,((((((M,((G,F),(E,K))),N),L),(C,D)),J),A))),H,O);
(H,(I,((B,A),(((((E,(F,(K,G))),(M,N)),L),J),(D,C)))),O);
(I,((((C,D),((B,A),J)),((((((G,K),F),M),E),L),N)),H),O);
(L,(N,((H,(I,(((A,B),J),(D,C)))),((F,(G,(E,K))),M))),O);
(H,(((J,(D,C)),((I,(A,B)),L)),((M,(E,(F,(G,K)))),N)),O);
(L,((((A,(B,(H,I))),(D,C)),J),(N,((E,(K,(F,G))),M))),O);
(H,((((((((E,K),(F,G)),L),M),J),(D,C)),(N,(B,A))),I),O);
(H,(I,(((D,C),(J,(((E,(K,(G,F))),M),(N,L)))),(A,B))),O);
(G,(((E,M),((L,(H,(J,((I,(B,A)),(C,D))))),N)),(F,K)),O);
(L,(((I,H),((E,((F,(G,K)),M)),(J,(A,B)))),(N,(D,C))),O);
(J,((C,((B,A),D)),(L,(((M,((F,(K,G)),E)),H),(I,N)))),O);
(L,((J,(C,(D,((B,A),H)))),((N,I),(((F,(K,E)),G),M))),O);
(L,(((E,(K,(F,G))),M),(N,(((C,D),(A,B)),((I,H),J)))),O);
(L,((((F,(E,K)),G),(N,M)),(J,(I,(H,((C,D),(B,A)))))),O);
(H,(I,(((E,(K,(G,F))),M),((((J,B),(A,(D,C))),L),N))),O);
((I,((N,(A,B)),((((E,(F,(K,G))),M),L),(J,(C,D))))),H,O);
(J,(((A,B),((N,I),(H,(M,(E,(K,(F,G))))))),(D,(C,L))),O);
(L,((B,(A,((I,N),H))),(((M,((G,(F,K)),E)),J),(C,D))),O);
(I,(((N,(M,(G,(F,(K,E))))),(J,(((D,C),(B,A)),L))),H),O);
(L,(((M,(E,(K,(F,G)))),((I,H),(J,(D,(C,(B,A)))))),N),O);
(((N,G),(K,F)),(((L,M),(((A,B),(H,I)),(J,(D,C)))),E),O);
((((C,D),((B,A),(H,I))),(((M,(((E,K),G),F)),N),L)),J,O);
((B,(((I,(G,N)),A),((D,C),(((((K,E),F),M),J),L)))),H,O);
(H,((((((((((G,K),F),E),M),N),L),J),((C,D),A)),B),I),O);
(L,((J,((C,D),((I,H),(A,B)))),(M,(N,(E,(F,(K,G)))))),O);
(L,((M,(J,(E,(K,(G,F))))),((C,(D,((A,B),(I,H)))),N)),O);
(((((D,C),((I,H),(J,(B,A)))),N),((((G,K),F),E),M)),L,O);
(E,(((L,(J,((((B,A),(N,G)),(D,C)),(H,I)))),M),(K,F)),O);
(H,((((C,D),((L,(M,(E,(F,((N,G),K))))),J)),(B,A)),I),O);
(J,((D,C),((((I,H),(N,(K,(F,(G,(E,M)))))),L),(B,A))),O);
(L,((((I,(B,A)),(J,(C,D))),H),(N,(M,(F,(E,(G,K)))))),O);
((N,((((B,A),((J,(C,D)),I)),H),(M,((K,E),(G,F))))),L,O);
(L,((J,(D,C)),((((B,A),N),(H,I)),(M,(G,(F,(K,E)))))),O);
(L,(N,((I,H),((A,B),(J,((D,C),(M,(E,((K,G),F)))))))),O);
(((((L,((C,D),J)),I),(B,A)),(N,(M,(F,((K,E),G))))),H,O);
((I,((A,(N,(J,(L,((D,C),(M,(E,(G,(K,F))))))))),B)),H,O);
(((((G,F),K),(M,E)),((H,(((B,A),I),((C,D),J))),N)),L,O);
((((D,C),(J,(A,(B,(H,I))))),(((((K,F),G),E),M),N)),L,O);
((((J,((B,A),(D,C))),(((L,M),(E,(F,(G,K)))),N)),H),I,O);
(E,(((F,(L,((M,N),(J,((I,H),((B,A),(C,D))))))),G),K),O);
(I,((((((((G,F),K),E),M),N),L),((C,D),((A,B),J))),H),O);
(H,((((B,A),J),((D,C),(L,I))),((((F,(K,G)),E),M),N)),O);
(L,((M,(F,((E,K),G))),(N,(H,(((B,A),(J,(D,C))),I)))),O);
(H,(((A,((D,C),(N,(J,(L,(M,(F,(G,(K,E))))))))),B),I),O);
(H,(I,(B,(A,((D,(L,(J,(M,((F,(K,E)),(N,G)))))),C)))),O);
(L,((A,(((D,C),J),(B,(I,H)))),((((F,(K,E)),G),M),N)),O);
(E,((J,(F,((M,((((N,G),(B,A)),(H,I)),(C,D))),L))),K),O);
(J,(((((L,N),(E,(M,((F,G),K)))),(I,H)),(D,C)),(B,A)),O);
((((J,((A,B),(D,C))),(H,I)),(M,((N,G),(F,(E,K))))),L,O);
(H,(I,((B,J),(((L,A),((C,D),N)),(((G,F),(K,E)),M)))),O);
(J,(I,(((A,B),(D,C)),((((((F,G),(E,K)),N),H),M),L))),O);
(((E,K),(((G,F),M),((N,L),((D,C),((B,(I,H)),A))))),J,O);
(H,(I,(((C,D),(((N,A),B),J)),(L,((E,(G,(K,F))),M)))),O);
(H,(I,(((A,B),(D,((((F,((E,K),G)),J),(M,N)),L))),C)),O);
(J,(((L,((I,H),((B,A),N))),((E,((F,G),K)),M)),(D,C)),O);
(I,(H,((L,(((E,(K,(G,F))),M),((C,D),J))),(N,(A,B)))),O);
(L,((M,((J,(K,E)),F)),(((B,A),(N,G)),((C,D),(H,I)))),O);
(((H,(J,((C,I),(D,(B,A))))),((M,(((K,E),F),G)),N)),L,O);
(H,(I,((B,A),((C,D),((((M,((K,(F,G)),E)),N),L),J)))),O);
(H,(I,(B,(A,(N,((C,D),(J,(L,((F,(G,(E,K))),M)))))))),O);
(H,(((A,B),(((M,((K,(F,(N,G))),E)),L),(J,(D,C)))),I),O);
(H,(I,(((((((G,K),F),E),M),L),(J,(D,C))),(B,(N,A)))),O);
(((J,((H,I),((A,B),(C,D)))),((M,(E,(G,(F,K)))),N)),L,O);
(H,(I,(J,((L,(G,(F,(E,K)))),((N,(D,C)),(M,(B,A)))))),O);
((((H,(I,(B,A))),(J,(C,D))),((M,(E,(K,(F,G)))),N)),L,O);
(H,(I,(((A,((((C,D),J),(M,((K,(G,F)),E))),L)),N),B)),O);
(L,((((I,H),C),(D,(J,(N,(A,B))))),((F,((K,E),G)),M)),O);
(L,((N,((A,(I,(B,H))),((C,D),J))),(((F,G),(K,E)),M)),O);
(H,(((J,((C,D),(I,(B,A)))),((M,(G,(F,(K,E)))),L)),N),O);
