(((L,((O,J),(((C,B),E),G))),((F,(D,A)),K)),(M,(I,H)),N);
(((H,I),M),(((K,(F,(D,A))),(L,((G,(E,(B,C))),J))),O),N);
((((((D,A),F),K),((J,((E,(C,B)),G)),L)),O),(M,(H,I)),N);
((M,(I,H)),((L,(J,(G,((B,C),E)))),(K,(((O,D),A),F))),N);
((O,((K,(F,(D,A))),((J,(G,(E,(B,C)))),L))),((I,H),M),N);
((O,((L,(J,(G,(E,(C,B))))),(K,(F,(D,A))))),((I,H),M),N);
((M,(H,I)),((((G,((B,C),E)),(L,J)),(((D,A),F),K)),O),N);
((M,(H,I)),((K,(F,(A,D))),((L,(J,(G,(E,(B,C))))),O)),N);
(((I,H),(O,M)),((L,(J,(((C,B),E),G))),(K,((A,D),F))),N);
((M,(I,H)),(O,(J,((G,((C,B),E)),((K,(F,(A,D))),L)))),N);
((M,(H,I)),(((L,(J,(G,(E,(C,B))))),(((D,A),F),K)),O),N);
((M,(H,I)),(((L,(J,(((C,B),E),G))),(K,(F,(D,A)))),O),N);
((((L,(J,(G,((C,B),E)))),((F,(D,A)),K)),O),(M,(I,H)),N);
(((I,H),(O,M)),((L,(J,(G,((B,C),E)))),(((A,D),F),K)),N);
((H,(I,M)),(((K,(F,(A,D))),(L,(J,(G,((C,B),E))))),O),N);
((((F,(A,D)),K),(L,(J,(G,(E,(C,B)))))),(H,(M,(O,I))),N);
(O,(((K,((D,A),F)),(L,(J,(G,(E,(B,C)))))),((I,H),M)),N);
((O,(((((E,(C,B)),G),J),L),(K,(F,(A,D))))),((I,H),M),N);
(((H,I),(O,M)),((L,(J,(G,(E,(C,B))))),(K,(F,(A,D)))),N);
((((L,(J,(G,(E,(C,B))))),(K,((D,A),F))),O),((I,H),M),N);
(((((F,(D,A)),K),(((E,(C,B)),G),(J,L))),((H,I),M)),O,N);
((O,((K,(F,(A,D))),(L,((G,(E,(B,C))),J)))),((H,I),M),N);
((((((E,(B,C)),G),J),L),((((O,D),A),F),K)),(H,(M,I)),N);
((((L,((G,(E,(C,B))),J)),(K,(F,(A,D)))),O),((H,I),M),N);
((H,(I,M)),(((((E,(C,B)),G),(J,L)),(K,(F,(D,A)))),O),N);
((((K,((D,A),F)),((J,(G,(E,(B,C)))),L)),O),((H,I),M),N);
((M,(I,H)),(O,(((J,(G,((B,C),E))),L),(K,(F,(D,A))))),N);
((O,(((J,(G,(E,(C,B)))),L),(K,(F,(A,D))))),(M,(I,H)),N);
((((L,(J,(G,((C,B),E)))),(K,(F,(A,D)))),O),(M,(H,I)),N);
(((((L,(J,(G,(E,(B,C))))),((A,D),F)),K),O),((I,M),H),N);
(O,((H,(M,I)),((L,(J,(G,((B,C),E)))),(K,(F,(D,A))))),N);
(((L,((G,(E,(C,B))),J)),((F,(A,D)),K)),((O,M),(I,H)),N);
((((K,(F,(D,A))),(L,(J,(G,(E,(B,C)))))),O),(M,(H,I)),N);
((((K,((D,A),F)),((J,(G,((B,C),E))),L)),O),(M,(H,I)),N);
((((K,((A,D),F)),((G,(E,(B,C))),(L,J))),O),(M,(I,H)),N);
((O,((K,(F,(D,A))),(L,(((E,(C,B)),G),J)))),(M,(H,I)),N);
((O,((K,((A,D),F)),(L,(J,(G,(E,(C,B))))))),(H,(M,I)),N);
(((H,I),M),(((((A,D),F),K),((J,(G,((C,B),E))),L)),O),N);
((M,(I,H)),((K,((A,D),F)),(O,((J,(G,((C,B),E))),L))),N);
(((I,H),M),((((G,(E,(B,C))),(L,J)),((F,(A,D)),K)),O),N);
((O,((K,(F,(A,D))),(L,(J,(G,(E,(C,B))))))),((H,I),M),N);
(((((A,D),F),K),(L,((O,J),(G,(E,(C,B)))))),((M,H),I),N);
((H,(M,I)),((K,((D,A),F)),(L,(J,((O,G),((C,B),E))))),N);
((((L,(J,((E,(C,B)),G))),((F,(A,D)),K)),O),(M,(H,I)),N);
((M,(H,I)),(((L,(J,(G,((C,B),E)))),(K,((A,D),F))),O),N);
((M,(I,H)),(O,(((J,(G,((B,C),E))),L),(K,((A,D),F)))),N);
((O,((K,(F,(A,D))),(L,(J,(G,(E,(C,B))))))),(H,(I,M)),N);
((((L,(J,(G,(E,(C,B))))),(K,(F,(A,D)))),O),(H,(M,I)),N);
((O,((K,(F,(A,D))),(L,(J,(G,((C,B),E)))))),(M,(H,I)),N);
((M,(H,I)),(((K,((A,D),F)),((L,J),(G,(E,(B,C))))),O),N);
(((((F,(A,D)),K),((L,J),(G,(E,(B,C))))),O),((I,H),M),N);
((H,((O,I),M)),(((J,(G,(E,(B,C)))),L),(K,((D,A),F))),N);
((O,((((E,(C,B)),G),(J,L)),(K,((A,D),F)))),(M,(H,I)),N);
((((J,(G,(E,(B,C)))),L),(K,(((O,D),A),F))),(M,(I,H)),N);
((((L,(J,(((B,C),E),G))),(((A,D),F),K)),O),(M,(I,H)),N);
(((I,H),M),(((L,(J,(G,(E,(C,B))))),(K,(F,(D,A)))),O),N);
((((((D,A),F),K),(L,(J,(G,(E,(C,B)))))),O),(M,(I,H)),N);
((O,((L,(J,(G,(E,(C,B))))),(K,((A,D),F)))),(M,(H,I)),N);
(((O,M),(H,I)),((L,((G,((B,C),E)),J)),(((D,A),F),K)),N);
((M,(I,H)),(O,((L,(J,(G,(E,(C,B))))),((F,(A,D)),K))),N);
((((((D,A),F),K),((G,((C,B),E)),(J,L))),O),(H,(M,I)),N);
(((I,H),M),(((L,(J,(G,(E,(B,C))))),((F,(D,A)),K)),O),N);
(O,(((H,I),M),((L,(J,(G,((C,B),E)))),(K,((D,A),F)))),N);
(O,(((I,H),M),((((A,D),F),K),((J,L),((E,(C,B)),G)))),N);
(((H,I),M),((((E,(B,C)),G),(O,J)),((((A,D),F),K),L)),N);
((H,(M,(O,I))),((K,(F,(A,D))),((L,J),(G,(E,(B,C))))),N);
((((J,(G,((B,C),E))),L),(K,((D,A),F))),((M,(H,I)),O),N);
(((O,M),(I,H)),((K,(F,(A,D))),((J,(G,(E,(B,C)))),L)),N);
((M,(H,(O,I))),((L,(J,(G,(E,(B,C))))),((F,(A,D)),K)),N);
((M,(I,H)),(((((G,(E,(C,B))),J),L),(K,(F,(D,A)))),O),N);
((H,((O,I),M)),((K,(F,(D,A))),(((E,(C,B)),G),(L,J))),N);
(((((F,(A,D)),K),(L,((G,(E,(C,B))),J))),O),(M,(H,I)),N);
((O,((K,(F,(D,A))),(L,(J,(G,(E,(B,C))))))),((I,H),M),N);
((((L,(((E,(C,B)),G),J)),(K,(F,(A,D)))),O),((H,I),M),N);
((((L,(J,(G,(E,(C,B))))),(K,((A,D),F))),O),(H,(M,I)),N);
((I,M),(H,(((L,((G,((B,C),E)),J)),(K,(F,(D,A)))),O)),N);
((M,(H,(O,I))),((K,(F,(D,A))),(L,(J,(G,(E,(C,B)))))),N);
(((((F,(A,D)),K),(L,(J,(G,((C,B),E))))),O),((H,I),M),N);
(((M,I),H),(O,(((F,(A,D)),K),(L,(J,((E,(C,B)),G))))),N);
((M,(H,I)),(O,((K,((D,A),F)),((G,(E,(B,C))),(J,L)))),N);
((H,((O,I),M)),((L,(J,(G,(E,(B,C))))),(((D,A),F),K)),N);
((O,((K,(F,(D,A))),((J,L),((E,(C,B)),G)))),((I,H),M),N);
((M,(I,H)),(O,(((G,(E,(B,C))),(L,J)),(K,((D,A),F)))),N);
((O,(((J,((E,(C,B)),G)),L),(K,(F,(D,A))))),((I,H),M),N);
((((L,J),((E,(C,B)),G)),(K,(F,(A,D)))),((O,M),(I,H)),N);
(((L,(J,((E,(B,C)),G))),(K,(F,((O,D),A)))),(M,(H,I)),N);
((((L,(J,(G,((B,C),E)))),(((A,D),F),K)),O),((I,M),H),N);
((O,(((J,L),(G,(E,(B,C)))),((F,(A,D)),K))),((I,H),M),N);
((O,(((F,(D,A)),K),((G,(E,(C,B))),(L,J)))),((H,I),M),N);
((H,(M,I)),((((G,(E,(C,B))),(L,J)),((F,(A,D)),K)),O),N);
(((K,(F,(D,A))),((J,L),(G,((B,C),E)))),((H,(O,I)),M),N);
((((K,(F,(D,A))),(L,(J,(((B,C),E),G)))),O),((I,H),M),N);
(O,((H,(I,M)),((K,((A,D),F)),(L,(J,(G,(E,(B,C))))))),N);
((((I,H),M),((K,(F,(A,D))),((J,L),(G,(E,(B,C)))))),O,N);
(((I,M),H),(((L,(J,((E,(B,C)),G))),((F,(D,A)),K)),O),N);
((O,(((F,(A,D)),K),((L,J),(G,(E,(C,B)))))),(M,(H,I)),N);
(((H,I),M),((((O,G),(E,(C,B))),(L,J)),((F,(D,A)),K)),N);
(((H,(I,M)),(((((C,B),E),G),(J,L)),(K,(F,(D,A))))),O,N);
((O,((L,(((E,(B,C)),G),J)),(K,(F,(A,D))))),((I,H),M),N);
((O,((L,(J,((E,(B,C)),G))),(K,(F,(A,D))))),(H,(I,M)),N);
