(F,((H,((G,I),((J,K),((L,(N,M)),(((A,C),B),E))))),D),O);
(C,((B,A),(((((D,F),H),(I,G)),((L,(M,N)),(J,K))),E)),O);
(H,((F,D),((I,G),((((N,M),L),(E,(B,(A,C)))),(J,K)))),O);
(((A,C),B),(((K,J),(((N,M),L),((I,G),(H,(F,D))))),E),O);
(C,((B,(((((J,K),(L,(M,N))),(G,I)),((D,F),H)),E)),A),O);
(F,(((((((B,(A,C)),E),(L,(N,M))),(J,K)),(I,G)),H),D),O);
(C,(A,(B,(E,(((H,(F,D)),(G,I)),((K,J),(L,(N,M))))))),O);
((B,(A,C)),(E,((((G,I),H),((J,K),(F,D))),(L,(N,M)))),O);
(((E,(B,(C,A))),((K,J),((G,I),(H,(F,D))))),(L,(M,N)),O);
(F,(D,(((J,K),((G,I),((E,((C,A),B)),((N,M),L)))),H)),O);
(F,((((I,G),((J,K),((L,(M,N)),(((A,C),B),E)))),H),D),O);
(F,(D,((((((N,M),L),((B,(C,A)),E)),(J,K)),(I,G)),H)),O);
(((E,(B,(A,C))),((G,I),(H,((F,D),(K,J))))),(L,(M,N)),O);
(F,(D,(((G,(((E,(B,(A,C))),(L,(M,N))),(I,K))),J),H)),O);
(F,(D,(H,((G,I),(((K,J),((N,M),L)),(E,((C,A),B)))))),O);
(K,((((E,((C,A),B)),(((F,D),H),(I,G))),(L,(N,M))),J),O);
(C,(A,(B,((((N,M),L),((J,K),((I,G),((D,F),H)))),E))),O);
((J,K),((L,(M,N)),((E,(B,(A,C))),(((D,F),H),(G,I)))),O);
(F,(((((E,(B,(A,C))),((L,(M,N)),(J,K))),(G,I)),H),D),O);
(F,(((((((C,A),B),E),(((N,M),L),(K,J))),(I,G)),H),D),O);
(E,((((I,G),(H,(F,D))),((L,(N,M)),(K,J))),(B,(C,A))),O);
((L,(M,N)),(((J,K),((G,I),(H,(F,D)))),((B,(C,A)),E)),O);
(((K,J),((E,(B,(C,A))),((H,(D,F)),(G,I)))),(L,(N,M)),O);
(((N,M),L),((E,(B,(A,C))),((((D,F),H),(G,I)),(J,K))),O);
(((C,A),B),(((((M,N),L),(K,J)),((I,G),(H,(D,F)))),E),O);
(F,((((I,G),(((L,(N,M)),(E,(B,(A,C)))),(J,K))),H),D),O);
(F,((((E,(B,(C,A))),((I,G),(((N,M),L),H))),(J,K)),D),O);
(C,((B,((((N,M),L),(((J,(G,I)),(H,(F,D))),K)),E)),A),O);
(C,(((((((H,(F,D)),(G,I)),(K,J)),((M,N),L)),E),B),A),O);
(F,(((D,H),((K,J),(((M,N),L),(E,(B,(C,A)))))),(G,I)),O);
(C,(A,(B,(E,(((H,(F,D)),(I,G)),(((M,N),L),(K,J)))))),O);
(F,((H,(((E,(B,(A,C))),((L,(M,N)),(J,K))),(G,I))),D),O);
(K,(J,(((L,(N,M)),(((C,A),B),E)),((G,I),(H,(F,D))))),O);
(((E,((A,C),B)),((J,K),((I,G),((F,D),H)))),((N,M),L),O);
(K,(((((D,F),H),(G,I)),((E,(B,(C,A))),(L,(M,N)))),J),O);
(L,(((E,((C,A),B)),((K,J),(((F,D),H),(G,I)))),(M,N)),O);
(K,(((((H,(F,D)),(I,G)),(E,((C,A),B))),(L,(M,N))),J),O);
(F,((H,D),((((J,K),I),G),((E,(B,(C,A))),(L,(N,M))))),O);
(F,(D,(H,((J,K),((I,G),(((M,N),L),(E,(B,(A,C)))))))),O);
(K,((((L,(N,M)),((I,G),((D,F),H))),(E,(B,(A,C)))),J),O);
(((C,A),B),(((L,(N,M)),(((H,(D,F)),(G,I)),(J,K))),E),O);
(K,(J,(((G,I),(H,(D,F))),(((M,N),L),(((A,C),B),E)))),O);
(B,((A,C),(E,((((D,F),(I,(G,H))),(L,(N,M))),(J,K)))),O);
((L,(((E,(B,(A,C))),(K,J)),((H,(D,F)),(I,G)))),(N,M),O);
(K,(J,(((E,(B,(A,C))),((G,I),(H,(F,D)))),(L,(M,N)))),O);
(F,((((G,I),(((B,(C,A)),E),((L,(M,N)),(J,K)))),H),D),O);
(((C,A),B),((((J,K),(L,(N,M))),((I,G),(H,(F,D)))),E),O);
(E,((B,(A,C)),(((K,J),((H,(F,D)),(I,G))),((M,N),L))),O);
((L,(M,N)),(((B,(A,C)),E),(((G,I),(F,(H,D))),(J,K))),O);
(C,(A,(((((N,M),L),(((G,I),(H,(D,F))),(K,J))),E),B)),O);
(H,((((J,K),((L,(M,N)),(((C,A),B),E))),(G,I)),(F,D)),O);
(F,(((((E,(B,(C,A))),((K,J),(L,(N,M)))),(G,I)),H),D),O);
((B,(C,A)),((((J,K),((M,N),L)),((I,G),(H,(F,D)))),E),O);
(F,(D,(((G,I),(((L,(M,N)),(E,((C,A),B))),(J,K))),H)),O);
(F,(D,(((I,G),((J,K),(((B,(C,A)),E),(L,(N,M))))),H)),O);
(K,(J,((H,((G,I),((L,(M,N)),(E,((A,C),B))))),(D,F))),O);
(((D,F),H),(((I,G),(((L,(M,N)),(E,(B,(A,C)))),K)),J),O);
(H,((F,D),((((L,(M,N)),(E,(B,(C,A)))),(K,J)),(I,G))),O);
(C,(A,((((((D,F),H),(G,I)),((L,(N,M)),(K,J))),E),B)),O);
(F,(D,(H,(((E,(B,(C,A))),((L,(M,N)),(K,J))),(I,G)))),O);
(K,((((I,G),(H,(D,F))),(((N,M),L),(E,((A,C),B)))),J),O);
(F,((H,(((G,I),(((M,N),L),(E,((A,C),B)))),(K,J))),D),O);
(F,(D,(((((L,(M,N)),(E,(B,(A,C)))),(K,J)),(I,G)),H)),O);
(K,(((((H,(((C,A),B),E)),(G,I)),(D,F)),((M,N),L)),J),O);
((E,(B,(C,A))),(((F,D),((((N,M),L),H),(G,I))),(J,K)),O);
((((E,(B,(A,C))),((((H,G),I),(D,F)),(K,J))),(M,N)),L,O);
(K,((((H,(F,D)),(G,I)),((L,(N,M)),((B,(C,A)),E))),J),O);
(E,((B,(A,C)),((K,J),((G,I),((H,((N,M),L)),(D,F))))),O);
(L,((((I,G),((D,F),H)),((K,J),((B,(C,A)),E))),(N,M)),O);
(((J,K),((((A,C),B),E),(((D,F),H),(I,G)))),(L,(N,M)),O);
(K,(J,((D,F),(((E,(B,(C,A))),(((M,N),L),H)),(I,G)))),O);
(((J,K),((E,(B,(C,A))),((H,(F,D)),(G,I)))),((M,N),L),O);
(H,(((G,I),(((B,(C,A)),E),((J,K),(L,(N,M))))),(D,F)),O);
(F,(D,(H,((((K,J),(L,(M,N))),(E,(B,(A,C)))),(I,G)))),O);
((K,J),(((G,I),(H,(F,D))),((L,(M,N)),(E,((C,A),B)))),O);
((L,(N,M)),((E,((A,C),B)),((J,K),((I,G),(H,(D,F))))),O);
((B,(A,C)),(((((G,I),((F,D),H)),(K,J)),((M,N),L)),E),O);
(F,(D,(H,(((K,J),(((M,N),L),(E,(B,(C,A))))),(G,I)))),O);
(F,(D,(H,((G,I),(((J,K),(L,(M,N))),(E,(B,(C,A))))))),O);
(F,((H,((((L,(N,M)),(E,(B,(A,C)))),(J,K)),(I,G))),D),O);
(((((B,(C,A)),E),(J,K)),((H,(D,F)),(G,I))),((M,N),L),O);
((B,(A,C)),((((M,N),L),((((F,D),H),(I,G)),(J,K))),E),O);
((((H,(F,D)),(G,I)),((E,(B,(C,A))),(K,J))),((N,M),L),O);
(N,(L,((K,(((E,((C,A),B)),((H,(D,F)),(G,I))),J)),M)),O);
(F,((((I,G),((((A,C),B),E),((J,K),((M,N),L)))),H),D),O);
((K,J),((I,((H,G),((E,(B,(C,A))),(L,(N,M))))),(D,F)),O);
(C,((((((H,(F,D)),(G,I)),((K,J),((M,N),L))),E),B),A),O);
((L,(N,M)),((E,(B,(C,A))),(((G,I),(K,J)),((D,F),H))),O);
(K,(J,((L,(M,N)),(((I,G),(H,(D,F))),(E,((C,A),B))))),O);
(C,(A,((((L,(N,M)),((((F,D),H),(G,I)),(J,K))),E),B)),O);
(F,((((I,G),((K,J),((((C,A),B),E),((M,N),L)))),H),D),O);
(L,((M,N),((E,(B,(A,C))),((((F,D),H),(I,G)),(J,K)))),O);
(((((A,C),B),E),((J,K),((H,(D,F)),(I,G)))),((N,M),L),O);
(((((I,G),(H,(D,F))),(J,K)),(E,((C,A),B))),(L,(M,N)),O);
(F,(((((G,(K,I)),((L,(N,M)),(E,(B,(C,A))))),J),H),D),O);
(F,((((J,K),((G,I),((L,(M,N)),(E,((C,A),B))))),H),D),O);
((((E,((C,A),B)),(K,J)),((I,G),(H,(F,D)))),((N,M),L),O);
(K,(J,(((N,(M,L)),(E,(B,(A,C)))),((I,G),((F,D),H)))),O);
(F,(D,(((I,G),((L,(N,M)),((K,J),(((C,A),B),E)))),H)),O);
(C,(((((((H,(F,D)),(I,G)),(K,J)),(L,(M,N))),E),B),A),O);
