(E,(F,(((C,B),A),((((H,I),D),(N,((M,L),(K,J)))),G))),O);
((M,L),((((((F,(E,(A,(B,C)))),(H,I)),D),G),N),(K,J)),O);
(((K,J),(((I,H),(((E,(A,(C,B))),F),(D,G))),N)),(M,L),O);
((L,M),(((G,(D,((I,H),(F,((A,(C,B)),E))))),N),(J,K)),O);
(((N,(((D,G),((E,(A,(C,B))),F)),(I,H))),(J,K)),(L,M),O);
(K,(((M,L),((((D,((E,(A,(B,C))),F)),(H,I)),G),N)),J),O);
(((((D,G),((I,H),(E,(((B,C),A),F)))),N),(J,K)),(M,L),O);
((L,M),(N,((J,K),((D,G),(((E,(A,(C,B))),F),(H,I))))),O);
((L,M),((D,(G,((N,(I,H)),(F,(E,(A,(B,C))))))),(K,J)),O);
((L,M),((J,K),((((H,I),((E,((C,B),A)),F)),(G,D)),N)),O);
((M,L),((((((H,I),D),(F,((B,(E,A)),C))),G),N),(J,K)),O);
((M,L),((K,J),(N,(G,((I,H),(D,((E,F),((B,C),A))))))),O);
(J,(K,((M,L),(((D,G),((I,H),(((A,(C,B)),E),F))),N))),O);
((M,L),((K,J),(N,((D,G),((E,(F,(A,(B,C)))),(H,I))))),O);
((L,M),((K,J),((((F,((A,(B,C)),E)),(D,N)),G),(H,I))),O);
((M,L),((K,J),((H,I),(D,(G,(N,((E,((B,C),A)),F)))))),O);
((M,L),((K,J),(N,((((((B,C),A),E),F),((I,H),D)),G))),O);
((L,M),((J,K),((((H,I),((A,(E,(C,B))),F)),(G,D)),N)),O);
(((((D,G),((H,I),(F,(((B,A),C),E)))),N),(K,J)),(M,L),O);
((L,M),((((D,((I,H),(E,((A,(B,C)),F)))),G),N),(J,K)),O);
((M,L),((J,K),(D,((G,((H,I),(((C,B),A),(E,F)))),N))),O);
((M,L),(((G,((F,((E,(C,B)),A)),((I,H),D))),N),(K,J)),O);
((M,L),((J,K),(((N,(H,I)),(D,(((A,(B,C)),E),F))),G)),O);
((M,L),((N,(G,((((((B,C),A),E),F),(I,H)),D))),(J,K)),O);
((L,M),((K,J),(((G,((E,F),(A,(B,C)))),((H,I),N)),D)),O);
((M,L),(K,((N,((H,I),((G,D),(F,(E,(C,(A,B))))))),J)),O);
((L,M),((((D,G),((H,I),(F,(E,((C,B),A))))),N),(K,J)),O);
((L,M),((K,J),(((((A,(C,B)),(F,E)),(I,H)),(G,D)),N)),O);
((L,M),((K,J),(N,((D,((H,I),(F,(((B,C),A),E)))),G))),O);
((M,L),((K,J),(((G,D),((((C,B),A),(E,F)),(H,I))),N)),O);
((L,M),((((N,(H,I)),(D,G)),(F,((C,(B,A)),E))),(J,K)),O);
((L,M),((K,J),(N,(G,((((E,(A,(C,B))),F),(I,H)),D)))),O);
((M,L),((J,K),(((((H,I),D),(F,(E,(A,(B,C))))),G),N)),O);
(J,(((N,(G,(D,(((F,E),(A,(C,B))),(H,I))))),(M,L)),K),O);
(E,((A,(B,C)),(F,((D,((N,((J,K),(L,M))),G)),(I,H)))),O);
((M,L),((J,K),((G,(D,((H,I),(E,(F,(A,(C,B))))))),N)),O);
((L,M),(((G,(D,((H,I),(F,(E,((C,B),A)))))),N),(K,J)),O);
((M,L),(((H,I),(G,((F,(E,(A,(B,C)))),(N,D)))),(K,J)),O);
((L,M),((J,K),(N,(((D,G),(F,((E,(B,C)),A))),(I,H)))),O);
(((J,K),((I,H),((N,((F,(E,(A,(C,B)))),G)),D))),(M,L),O);
((L,M),(((((H,I),(F,(E,((C,B),A)))),(D,G)),N),(J,K)),O);
((L,M),((((D,G),((F,(((C,B),A),E)),(I,H))),N),(J,K)),O);
((L,M),((((I,H),(N,(((A,(B,C)),F),E))),(G,D)),(J,K)),O);
((M,L),((J,K),(N,((G,D),((F,(E,(A,(C,B)))),(I,H))))),O);
((M,L),((J,K),((((F,(E,((C,B),A))),((H,I),D)),G),N)),O);
((M,L),((D,(F,(A,(E,(B,C))))),(((N,(K,J)),(I,H)),G)),O);
((L,M),(((((H,I),((F,((C,B),A)),E)),(G,D)),N),(J,K)),O);
(((J,K),(((H,I),(((F,E),((C,B),A)),(D,G))),N)),(L,M),O);
((M,L),((N,(G,(D,((F,((E,(B,C)),A)),(H,I))))),(J,K)),O);
((M,L),((K,J),((D,((G,((A,((C,E),B)),F)),(I,H))),N)),O);
((M,L),((K,J),(((N,(I,H)),(F,((A,(B,C)),E))),(G,D))),O);
((L,M),(((((I,H),(G,((A,(B,C)),(F,E)))),D),N),(K,J)),O);
(((((N,G),((I,H),(F,(E,(A,(C,B)))))),D),(K,J)),(L,M),O);
((M,L),((J,K),((G,D),((N,(I,H)),((((B,C),A),E),F)))),O);
(J,(((M,L),(N,((D,G),((I,H),((C,(B,A)),(E,F)))))),K),O);
((M,L),(((((H,I),(F,(E,(A,(C,B))))),(D,G)),N),(K,J)),O);
((L,M),((J,K),((((F,(E,(B,(C,A)))),(I,H)),(D,G)),N)),O);
((M,L),(N,((J,K),((I,H),((((F,(A,(B,C))),E),D),G)))),O);
(F,((((C,B),A),E),((I,H),(D,(G,(N,((J,K),(L,M))))))),O);
((L,M),((((N,D),(((E,F),(A,(C,B))),(I,H))),G),(K,J)),O);
((M,L),(((G,((F,(E,((B,C),A))),((I,H),D))),N),(K,J)),O);
((M,L),((J,K),((((D,((E,((B,C),A)),F)),G),(I,H)),N)),O);
((L,M),((J,K),(((D,G),(((A,(B,C)),(E,F)),(I,H))),N)),O);
((M,L),((K,J),(N,(G,((H,I),(D,(F,(E,((C,B),A)))))))),O);
((L,M),((K,J),(((D,((I,H),(F,(A,(E,(B,C)))))),G),N)),O);
((M,L),(((G,(((((A,(B,C)),F),E),(I,H)),D)),N),(J,K)),O);
(E,((F,((G,D),((N,((L,M),(K,J))),(H,I)))),(C,(A,B))),O);
(E,((F,((C,B),A)),(((K,J),(I,H)),((N,(L,M)),(D,G)))),O);
((M,L),((((G,D),((H,I),((E,(A,(B,C))),F))),N),(J,K)),O);
((M,L),(K,((((D,G),((I,H),(F,(E,(A,(B,C)))))),N),J)),O);
((M,L),((K,J),((G,(((I,H),(F,((A,(B,C)),E))),D)),N)),O);
((L,M),((K,J),(((D,((((A,(B,C)),E),F),(H,I))),G),N)),O);
((L,M),(((G,((I,H),(D,((A,(E,(B,C))),F)))),N),(K,J)),O);
((M,L),((J,K),(N,((D,G),((F,(E,(A,(C,B)))),(I,H))))),O);
(E,((A,(C,B)),(((G,(((L,M),(K,J)),(N,D))),(H,I)),F)),O);
((L,M),((K,J),(((((E,F),(A,(B,C))),(D,(I,H))),G),N)),O);
((L,M),((J,K),((((((C,B),A),F),E),(((I,H),N),G)),D)),O);
((L,M),((J,K),(((D,G),(((F,(A,(C,B))),E),(H,I))),N)),O);
(J,(((M,L),(D,(((N,(H,I)),(((A,(C,B)),F),E)),G))),K),O);
((L,M),(K,(J,(((G,D),((F,((A,(C,B)),E)),(H,I))),N))),O);
((L,M),(((G,D),((((C,B),A),(F,E)),(N,(H,I)))),(K,J)),O);
((L,M),((K,J),(((G,D),((E,(F,(A,(B,C)))),(I,H))),N)),O);
((M,L),((((((((A,C),B),E),F),(D,G)),(I,H)),N),(J,K)),O);
(J,(K,((L,M),(N,(D,(((E,(F,((B,C),A))),(I,H)),G))))),O);
((L,M),(N,((K,J),((D,G),(((A,(E,(B,C))),F),(I,H))))),O);
((L,M),((J,K),((G,(D,((H,I),((E,((C,B),A)),F)))),N)),O);
((M,L),((J,K),((D,G),(((A,(C,B)),(E,F)),(N,(I,H))))),O);
((L,M),((J,K),((G,(D,((I,H),(((A,(B,C)),E),F)))),N)),O);
((M,L),((N,(((D,(H,I)),(((E,(C,B)),A),F)),G)),(J,K)),O);
((M,L),((N,(G,(((I,H),((F,(A,(C,B))),E)),D))),(J,K)),O);
((L,M),(((G,(D,((H,I),(E,((A,(B,C)),F))))),N),(J,K)),O);
((L,M),(((I,H),((G,((F,(A,(E,(B,C)))),N)),D)),(K,J)),O);
((L,M),((N,(((D,G),((F,E),(A,(B,C)))),(H,I))),(K,J)),O);
((M,L),(((((((A,(C,B)),E),F),(H,I)),(G,D)),N),(K,J)),O);
((M,L),((K,J),(((G,D),((((B,C),A),(F,E)),(I,H))),N)),O);
((M,L),((J,K),(((D,G),((E,(F,(A,(B,C)))),(I,H))),N)),O);
((L,M),((N,(G,(D,(((E,(A,(B,C))),F),(I,H))))),(J,K)),O);
(J,(K,((((I,H),((G,D),((((B,C),A),E),F))),N),(M,L))),O);
((M,L),((((G,D),(((E,((B,C),A)),F),(I,H))),N),(J,K)),O);
((L,M),((N,(G,(((H,I),(F,((A,(C,B)),E))),D))),(J,K)),O);
