(N,(((L,J),M),(D,(((E,F),((C,B),(I,(K,(G,A))))),H))),O);
(A,(((C,B),((H,(G,(E,F))),D)),(J,(N,(I,(M,(L,K)))))),O);
(A,((((((K,(M,L)),(C,B)),D),(G,((F,H),E))),J),(I,N)),O);
(N,(I,(((((A,J),L),K),M),(D,((H,(E,(F,G))),(C,B))))),O);
(K,((((N,(((B,A),(D,(C,(E,I)))),((G,H),F))),L),J),M),O);
(G,((F,E),(((((N,(L,(M,K))),(J,A)),I),((B,C),D)),H)),O);
(A,(((((E,M),C),((D,I),(B,F))),(N,(H,K))),((G,L),J)),O);
(H,(K,(M,((N,((((E,F),G),(I,(C,B))),D)),(A,(L,J))))),O);
(L,(M,(K,((N,((A,J),I)),((F,(E,(C,G))),(D,(B,H)))))),O);
((M,((J,((A,((H,((F,(B,E)),((C,G),D))),I)),N)),K)),L,O);
(E,(H,((F,((B,C),(D,((I,N),((((K,L),M),J),A))))),G)),O);
(K,(((J,((I,((((D,((F,E),G)),(C,B)),H),A)),N)),L),M),O);
(L,(M,((J,((I,N),(A,(B,(D,(C,((F,E),(H,G)))))))),K)),O);
(L,((K,M),((A,((I,N),((C,B),(D,(G,(F,(E,H))))))),J)),O);
(K,(L,(M,(J,(N,(I,(A,(D,((C,B),(H,(G,(F,E))))))))))),O);
((((H,(((E,F),((C,G),B)),(D,((N,I),(J,A))))),M),K),L,O);
(K,(L,(M,(J,(((D,(E,(F,(G,H)))),(C,B)),(A,(N,I)))))),O);
(N,((J,(I,(A,(H,(D,(B,((C,G),(E,F)))))))),((L,M),K)),O);
(L,((((((N,I),(((E,(F,(G,C))),(B,D)),H)),A),J),K),M),O);
((B,((((F,(I,E)),(L,G)),((((J,A),(M,K)),N),H)),D)),C,O);
(F,((((K,M),L),((J,A),(I,N))),((G,(E,H)),(D,(B,C)))),O);
(((L,((((I,((D,B),(H,(E,(F,(G,C)))))),A),N),J)),M),K,O);
(N,((A,(H,(D,(I,(B,(F,((C,G),E))))))),((M,(K,J)),L)),O);
(N,((A,(((((E,(F,G)),H),(C,B)),D),I)),(((M,L),K),J)),O);
(N,(((((H,(E,(F,G))),I),((B,C),(L,((J,M),K)))),D),A),O);
(L,((J,(A,(I,(N,(F,((B,((G,C),(E,H))),D)))))),(K,M)),O);
(K,(M,((J,(A,((I,N),((H,(G,(F,E))),((C,B),D))))),L)),O);
((((B,D),(((L,J),(A,K)),((F,(G,(E,H))),I))),(C,M)),N,O);
((E,((C,B),((((((((L,J),K),M),N),D),(A,H)),I),F))),G,O);
(C,((((((D,(K,H)),(F,(L,G))),B),((J,A),(I,N))),M),E),O);
((L,(J,(M,((B,C),((D,(A,(I,N))),(H,(E,(F,G)))))))),K,O);
(G,((((I,E),F),(((B,(((M,J),(L,K)),N)),(D,A)),H)),C),O);
(K,((M,L),(D,(((B,C),(E,(F,(G,H)))),((J,A),(I,N))))),O);
(K,((L,M),(J,(((((H,((F,G),E)),D),(B,C)),(I,A)),N))),O);
(K,(M,(((((((H,E),F),(B,(C,G))),D),(I,(A,N))),J),L)),O);
(K,((((N,I),(J,A)),(((E,(G,(F,H))),D),(C,B))),(M,L)),O);
((((F,E),((B,C),(((((G,L),(J,A)),(I,N)),M),D))),K),H,O);
((((A,J),((((E,(B,C)),(D,F)),((N,I),H)),(M,K))),L),G,O);
((M,(J,(K,(N,(D,(((C,B),(((G,F),(I,E)),A)),H)))))),L,O);
(L,(M,(K,((J,((N,I),A)),(((C,B),D),(E,(H,(F,G))))))),O);
(N,(((((L,(M,K)),(((F,E),H),(((G,C),B),D))),A),J),I),O);
((M,(K,(((C,B),D),(((I,N),(J,A)),((E,(G,F)),H))))),L,O);
(K,(((N,(((((C,B),D),(((E,G),F),H)),I),A)),J),(M,L)),O);
(N,((M,(D,(A,((H,(F,((I,E),G))),(C,B))))),((L,J),K)),O);
(K,((((I,N),(J,A)),(((C,B),D),(F,(G,(H,E))))),(L,M)),O);
(N,((J,(A,(((D,((C,G),((E,H),F))),B),I))),(M,(K,L))),O);
(L,(M,(K,((N,(A,J)),((((F,D),(H,(C,B))),(I,E)),G)))),O);
(C,(B,(((D,((E,I),F)),((((M,J),((G,A),K)),L),N)),H)),O);
(K,((J,((I,(A,(D,((C,B),(H,(E,(G,F))))))),N)),(L,M)),O);
(N,(((L,(K,M)),J),((A,((C,B),((F,(H,(E,G))),D))),I)),O);
(N,((A,J),((I,(D,((H,((F,E),G)),(C,B)))),((M,K),L))),O);
(L,((J,(N,(I,(((B,C),(D,(F,(G,(E,H))))),A)))),(K,M)),O);
(L,(((F,(C,E)),(((((K,M),(I,((J,A),N))),H),B),D)),G),O);
(((((N,I),(J,A)),(M,(((C,B),D),((E,(F,G)),H)))),K),L,O);
(L,((((((I,(F,(G,(C,E)))),(B,(A,D))),H),N),(M,K)),J),O);
(N,(((L,(K,M)),J),(A,(((B,C),((E,I),(F,G))),(H,D)))),O);
(L,(M,(K,(J,(N,((I,(B,(D,((F,(E,(C,G))),H)))),A))))),O);
(L,(K,((((((D,(B,(H,((F,E),(G,C))))),I),A),N),J),M)),O);
(G,((((N,((H,F),((I,E),(A,(D,(B,C)))))),(K,M)),J),L),O);
(M,(K,((((A,(D,(I,(G,(F,(E,H)))))),(C,B)),N),(L,J))),O);
(G,(C,((((B,(L,D)),(((A,J),(I,N)),(M,K))),H),(E,F))),O);
(A,(((I,D),N),(E,((B,(G,C)),(F,((K,((M,L),J)),H))))),O);
(K,(((J,(N,((A,(((C,B),D),(((F,E),G),H))),I))),M),L),O);
((K,((((J,A),N),((C,B),((D,((E,I),G)),F))),(L,M))),H,O);
(N,((I,((((E,(G,F)),H),(D,(C,B))),A)),((K,(M,L)),J)),O);
(C,((M,(((((L,G),D),F),B),(((N,(I,(A,J))),K),H))),E),O);
(A,(K,(M,(((L,D),((B,C),N)),((I,(H,((E,F),G))),J)))),O);
(C,(E,((F,((((B,(D,(L,I))),(((K,J),N),A)),H),G)),M)),O);
(L,((K,M),(J,(A,((D,(H,((G,(F,E)),(B,C)))),(N,I))))),O);
(L,(G,((F,E),((((C,B),D),(((J,A),(N,I)),(M,K))),H))),O);
(L,((K,M),(J,(N,((I,D),(((F,(G,E)),H),(A,(C,B))))))),O);
(N,((M,(K,(J,A))),(((((F,(E,I)),(L,G)),H),(C,B)),D)),O);
(K,(H,(((G,(F,(E,(C,M)))),(B,((A,J),(N,I)))),(L,D))),O);
(((J,(A,((N,I),(E,((((H,F),B),D),(G,C)))))),(M,K)),L,O);
(N,((H,((C,B),(((G,F),(E,I)),(D,A)))),((K,M),(L,J))),O);
(N,(((K,(A,J)),M),((((((L,G),(I,E)),F),H),(C,B)),D)),O);
(C,((M,(J,(K,(((H,I),((B,N),((L,D),(G,F)))),A)))),E),O);
((M,((((C,B),((((((H,E),F),G),I),D),A)),N),(L,J))),K,O);
((J,((K,(N,((((D,(((F,G),E),H)),I),(C,B)),M))),A)),L,O);
(L,(J,(M,(((K,(A,G)),((((I,E),(F,H)),(C,B)),D)),N))),O);
((J,(((N,(I,(A,((C,B),(D,(H,(F,(E,G)))))))),K),M)),L,O);
(L,(K,(((((B,C),(H,N)),(((E,I),(G,F)),D)),(A,J)),M)),O);
(H,(((((D,N),((K,J),(L,M))),A),((G,F),(I,E))),(B,C)),O);
(N,((J,(A,(((((I,E),D),F),(G,(B,C))),H))),(L,(K,M))),O);
(L,(M,(((N,J),(A,(((C,B),((((F,G),E),H),D)),I))),K)),O);
(L,(K,((((A,(((H,((G,(E,F)),D)),(B,C)),I)),N),J),M)),O);
(C,(G,((B,A),(((((N,(M,(L,J))),F),(K,H)),(I,E)),D))),O);
(((N,(J,(A,(((D,((G,((C,F),E)),H)),B),I)))),(K,M)),L,O);
(L,(K,(M,(J,(N,(A,(I,(D,((H,(F,(G,E))),(C,B))))))))),O);
(L,((M,((G,((F,D),((B,C),(E,H)))),((N,I),(A,J)))),K),O);
(L,((J,(A,((N,I),(F,(((E,H),(B,C)),(G,D)))))),(M,K)),O);
((((((C,B),D),(F,(G,(E,H)))),((I,N),(J,A))),(K,M)),L,O);
(K,((M,(J,(N,((A,(D,((H,(F,(E,(C,G)))),B))),I)))),L),O);
(G,((((B,C),H),(D,(F,E))),(((((K,M),L),J),A),(N,I))),O);
(N,((I,(C,B)),(A,((H,(E,(G,F))),(D,((K,J),(L,M)))))),O);
(K,((J,(((A,(D,((H,(E,(G,F))),(C,B)))),I),N)),(L,M)),O);
((((M,(L,K)),J),(((((D,B),(((C,G),E),F)),H),I),A)),N,O);
((K,(M,((N,(I,((B,D),(A,(((G,F),(C,E)),H))))),J))),L,O);
(K,((L,((((((D,((H,E),(F,G))),(C,B)),I),A),N),J)),M),O);
((J,(((C,B),((H,(E,(G,F))),D)),(A,(N,I)))),(M,(L,K)),O);
