((M,N),((H,((I,J),(K,(G,((F,E),((A,B),(C,D))))))),L),O);
((E,F),((A,(B,(D,C))),(((((L,(N,M)),H),K),(J,I)),G)),O);
(L,((M,N),((H,K),((I,J),(((E,((B,(D,C)),A)),F),G)))),O);
((((K,((G,((F,E),((B,A),(D,C)))),(J,I))),H),L),(N,M),O);
((N,M),((((((A,(B,(D,C))),(E,F)),G),(J,I)),(K,H)),L),O);
((M,N),(L,((K,H),(((A,(C,(D,B))),(G,(E,F))),(I,J)))),O);
(G,((F,(E,(B,(C,(A,D))))),(((K,H),((M,N),L)),(J,I))),O);
(((B,(D,C)),A),((((K,((L,(N,M)),H)),(I,J)),G),(F,E)),O);
((N,M),((H,(K,(J,(I,(G,((E,(A,(B,(C,D)))),F)))))),L),O);
((M,((((I,J),(G,((E,(B,(A,(C,D)))),F))),(K,H)),L)),N,O);
(F,(E,(((A,B),(D,C)),((((L,(M,N)),(K,H)),(I,J)),G))),O);
((N,M),(L,(((G,(((A,((C,D),B)),E),F)),(J,I)),(K,H))),O);
(E,(((B,((D,C),A)),((((H,K),(L,(M,N))),(J,I)),G)),F),O);
(((((G,((E,F),(B,(A,(D,C))))),(J,I)),(K,H)),L),(N,M),O);
((M,((H,(K,((I,J),((((B,(A,(D,C))),E),F),G)))),L)),N,O);
((M,N),((K,((((B,(A,(D,C))),(E,F)),G),(J,I))),(L,H)),O);
((L,(((((((B,D),C),A),(E,F)),G),(I,J)),(H,K))),(N,M),O);
((N,M),((((I,J),(((B,((D,C),A)),(E,F)),G)),(K,H)),L),O);
((M,N),(L,(((J,I),(G,((F,E),(B,((C,D),A))))),(H,K))),O);
((E,F),(((C,D),(B,A)),((((H,((M,N),L)),K),(J,I)),G)),O);
((M,N),(((J,(I,(((F,E),(B,((C,D),A))),G))),(K,H)),L),O);
(((((G,(F,(E,((B,(D,C)),A)))),(I,J)),(H,K)),L),(M,N),O);
(L,((N,M),(H,(((F,(G,(E,(B,(A,(C,D)))))),(J,I)),K))),O);
((E,F),((B,(C,(A,D))),(((J,I),(H,(K,((N,M),L)))),G)),O);
((M,N),(L,((K,H),(J,((G,((F,E),(B,(A,(C,D))))),I)))),O);
(F,(((G,((J,I),(K,(H,((M,N),L))))),(A,((D,C),B))),E),O);
(E,((G,(((((((N,M),L),H),K),J),I),((A,B),(C,D)))),F),O);
(N,(M,((K,((J,I),(G,((D,(B,(C,A))),(F,E))))),(L,H))),O);
((M,N),((((((A,((C,D),B)),(E,F)),G),(J,I)),(K,H)),L),O);
((N,M),(L,(H,(K,(J,((((F,E),((C,D),(A,B))),G),I))))),O);
(L,((N,M),(((J,I),(G,((E,F),(B,(A,(C,D)))))),(H,K))),O);
(E,((((D,C),(A,B)),((((H,K),((M,N),L)),(J,I)),G)),F),O);
(F,(E,((((I,J),(K,(H,((N,M),L)))),G),(B,((D,C),A)))),O);
((L,(((J,I),(G,((E,F),(B,((D,C),A))))),(H,K))),(N,M),O);
((L,(((J,I),(((D,(C,(A,B))),(F,E)),G)),(H,K))),(N,M),O);
(M,((L,(((I,J),(G,(F,((B,((D,C),A)),E)))),(H,K))),N),O);
(F,(E,((D,(C,(A,B))),(G,(((H,((N,M),L)),K),(I,J))))),O);
(L,((((((B,(A,(D,C))),(F,E)),G),(J,I)),(K,H)),(N,M)),O);
((N,M),(((((G,(E,(B,(A,(D,C))))),F),(J,I)),(K,H)),L),O);
((L,(((((E,F),(B,(A,(C,D)))),G),(J,I)),(K,H))),(M,N),O);
(((K,((I,J),((F,(E,(A,(B,(C,D))))),G))),(H,L)),(M,N),O);
(F,(E,((((J,I),((H,K),((M,N),L))),G),(C,(A,(D,B))))),O);
((M,N),((((I,(F,((E,(A,(B,(C,D)))),G))),J),(K,H)),L),O);
((M,N),(((K,((G,((F,E),((B,A),(C,D)))),(J,I))),H),L),O);
((((((I,J),(G,((E,(B,(A,(C,D)))),F))),(H,K)),L),N),M,O);
(M,(((L,(H,K)),((G,((B,(A,(D,C))),(F,E))),(J,I))),N),O);
((((((((((D,C),B),A),E),F),G),(J,I)),(K,H)),L),(M,N),O);
((N,M),(L,(H,(((I,J),(G,((E,F),((D,C),(B,A))))),K))),O);
(((E,(B,(A,(C,D)))),F),(G,((J,I),(K,((L,H),(M,N))))),O);
((M,N),((((J,((G,((F,E),(C,((B,D),A)))),I)),K),H),L),O);
((L,(((I,J),((G,(E,((D,C),(A,B)))),F)),(K,H))),(M,N),O);
(G,((I,(((L,(N,M)),(H,K)),J)),((E,(A,(B,(D,C)))),F)),O);
(L,((N,M),(((((((A,(B,(D,C))),E),F),G),(I,J)),K),H)),O);
(M,((L,(((((B,((D,A),C)),(E,F)),G),(I,J)),(H,K))),N),O);
((N,M),(L,(H,((((B,((C,D),A)),(E,F)),G),((J,I),K)))),O);
((N,M),(((K,((((B,((C,D),A)),(F,E)),G),(J,I))),H),L),O);
(F,(((C,(D,(A,B))),((((K,H),(L,(N,M))),(I,J)),G)),E),O);
(((((C,(A,B)),D),E),F),(G,((K,((H,L),(M,N))),(I,J))),O);
(M,((L,(((((((((A,(D,C)),B),E),F),G),J),I),K),H)),N),O);
((N,M),(((((G,(F,(E,(C,(A,(B,D)))))),(J,I)),K),H),L),O);
(N,((((K,H),((J,(G,((F,E),(C,(A,(B,D)))))),I)),L),M),O);
(E,(F,((B,(C,(D,A))),(G,((J,I),(((N,M),(L,H)),K))))),O);
((N,M),(L,((H,K),((((E,(A,(B,(C,D)))),G),F),(J,I)))),O);
((F,E),((((J,I),((H,K),((N,M),L))),G),(A,(B,(D,C)))),O);
((K,((((F,G),(E,(B,(A,(D,C))))),(J,I)),(H,L))),(M,N),O);
(E,(((A,((D,C),B)),(G,(((H,K),((N,M),L)),(J,I)))),F),O);
(K,(((L,H),((((F,E),(B,(A,(C,D)))),G),(I,J))),(M,N)),O);
(F,(E,(((((N,M),((H,L),K)),(I,J)),G),(B,(A,(C,D))))),O);
(M,(((((G,(F,(E,(B,((C,D),A))))),(J,I)),(K,H)),L),N),O);
((M,N),(L,(((((E,F),((B,(D,C)),A)),G),(I,J)),(K,H))),O);
((N,M),(((((I,J),(G,((F,E),(B,(A,(C,D)))))),K),H),L),O);
((L,(((J,I),(G,(((B,(D,C)),A),(E,F)))),(H,K))),(N,M),O);
(((G,(F,((C,((B,D),A)),E))),(((H,L),K),(I,J))),(N,M),O);
((((((G,((E,F),((D,C),(A,B)))),(J,I)),K),H),L),(M,N),O);
(N,(((((((E,(D,(C,(B,A)))),F),G),(I,J)),(H,K)),L),M),O);
((M,N),(((H,K),((((F,E),(D,(C,(A,B)))),G),(J,I))),L),O);
((M,N),(L,(((I,J),(G,(F,((B,((D,C),A)),E)))),(H,K))),O);
((M,N),((H,(K,((I,J),(G,((F,E),(A,(B,(D,C)))))))),L),O);
((N,M),(L,((((I,J),(G,((E,F),((B,(D,C)),A)))),K),H)),O);
(((((((A,((D,C),B)),(F,E)),G),(I,J)),(K,H)),L),(M,N),O);
(N,(((((J,I),((((C,(B,(A,D))),E),F),G)),(H,K)),L),M),O);
(N,((((I,(J,(G,((E,F),(B,(C,(D,A))))))),(H,K)),L),M),O);
(H,(K,((L,(M,N)),((G,((B,(A,(C,D))),(F,E))),(I,J)))),O);
(L,(K,((I,(G,((D,(C,(B,A))),(E,F)))),((J,(M,N)),H))),O);
((E,F),((G,((K,(H,((N,M),L))),(I,J))),(C,(B,(D,A)))),O);
((N,M),(L,((((((B,(C,D)),A),(F,E)),G),(J,I)),(H,K))),O);
(N,((((K,((I,J),(G,(F,(E,(A,((C,D),B))))))),H),L),M),O);
((L,(H,(((I,J),(((E,F),(C,(D,(A,B)))),G)),K))),(N,M),O);
((E,F),((D,(C,(A,B))),(((J,I),(K,((H,L),(N,M)))),G)),O);
((M,N),((((((B,(A,(C,D))),(F,E)),G),(I,J)),(H,K)),L),O);
((N,M),((((((E,F),(B,(A,(C,D)))),G),(I,J)),(H,K)),L),O);
(((((J,(((((C,D),(A,B)),(E,F)),G),I)),K),H),L),(M,N),O);
((M,N),(L,(((J,I),(G,((D,(A,(B,C))),(E,F)))),(H,K))),O);
(((D,(B,(A,C))),E),(((I,(J,(K,(H,((M,N),L))))),G),F),O);
((N,M),((((F,((G,((A,B),(C,D))),E)),(J,I)),(H,K)),L),O);
(H,(L,(((((((C,D),(A,B)),(E,F)),G),(I,J)),K),(M,N))),O);
(E,((((C,D),(A,B)),(((I,J),((K,H),(L,(N,M)))),G)),F),O);
((N,M),(L,(((I,J),(G,(F,(E,(B,(A,(D,C))))))),(H,K))),O);
((((G,((J,I),(K,((L,H),(M,N))))),(B,(A,(C,D)))),F),E,O);
(F,(E,(((C,D),(A,B)),((((K,H),(L,(N,M))),(J,I)),G))),O);
