(K,((((L,((N,(J,E)),M)),(B,((A,C),F))),(I,(G,D))),H),O);
((H,((J,(E,(N,(L,M)))),((I,(D,G)),((F,(B,A)),C)))),K,O);
(K,(H,(J,(((M,(L,(F,(A,(C,B))))),(E,N)),((G,D),I)))),O);
(G,((((K,H),((B,(F,(A,C))),(E,((N,J),(M,L))))),I),D),O);
(I,(((H,K),((L,((N,E),(J,M))),(B,(F,(C,A))))),(G,D)),O);
(K,((G,D),(H,((((((L,J),M),N),E),(C,(B,(F,A)))),I))),O);
(K,((G,(D,(H,((E,(N,((L,M),J))),I)))),(C,(B,(A,F)))),O);
(K,(I,((H,((G,((B,C),(A,F))),D)),(E,((M,L),(N,J))))),O);
(G,(((((J,E),N),((M,L),((A,C),(B,F)))),(H,K)),(D,I)),O);
(K,(((I,(H,(((F,A),(B,C)),((((E,N),J),M),L)))),G),D),O);
(H,((((J,(N,G)),E),M),((K,D),((L,(B,((C,A),F))),I))),O);
(I,(((((K,H),N),(E,((M,L),((C,A),(F,B))))),J),(G,D)),O);
(H,((((D,I),(((G,N),(M,((((F,A),B),C),L))),E)),J),K),O);
(K,(H,(((D,G),I),((C,(F,(A,B))),(L,(J,((M,N),E)))))),O);
(I,(D,(((L,(F,((A,C),B))),((((J,N),M),E),(H,K))),G)),O);
(K,(H,((((M,L),((C,A),(F,B))),(E,(I,(D,G)))),(N,J))),O);
((G,D),((((((A,F),(B,C)),(L,(N,(M,(J,E))))),H),K),I),O);
(H,(((B,A),(C,F)),(M,((E,N),(L,((J,I),((D,G),K)))))),O);
((H,(((L,(B,(F,(C,A)))),(N,(((M,I),E),(G,D)))),J)),K,O);
(K,(D,(((((J,(((L,M),E),N)),I),H),(B,(F,(A,C)))),G)),O);
(H,((B,(F,(A,C))),((D,(G,I)),(K,(N,(((M,L),E),J))))),O);
(K,(H,((F,((C,A),B)),((L,(J,(M,(E,N)))),((G,D),I)))),O);
((H,(J,(((E,(N,L)),M),(((D,G),I),(B,((C,A),F)))))),K,O);
(K,(H,((I,(D,G)),((F,(B,(A,C))),(L,((E,(J,N)),M))))),O);
((H,(D,(I,((E,(M,(J,(N,G)))),((A,(F,C)),(L,B)))))),K,O);
(E,(((((B,(F,(A,C))),M),L),((J,I),((H,K),D))),(N,G)),O);
(G,(D,(((F,(B,(A,C))),(((J,(K,H)),N),((M,L),E))),I)),O);
(I,((G,D),((F,((A,C),B)),(((((N,M),E),J),L),(K,H)))),O);
(L,((B,((C,A),F)),(((((N,E),J),M),(K,H)),(I,(G,D)))),O);
(K,(H,(J,(D,((I,E),((G,N),((M,(B,(F,(C,A)))),L)))))),O);
(H,((((J,I),L),(K,(D,(G,(M,(N,E)))))),(C,(F,(A,B)))),O);
(K,(G,(((J,(I,((B,(C,A)),F))),(((E,N),(L,M)),H)),D)),O);
((D,(((A,(B,F)),C),(G,(H,((L,(E,(J,(M,N)))),I))))),K,O);
(K,(H,((((C,A),(F,B)),((G,D),I)),(((J,N),(L,M)),E))),O);
(G,(D,(I,(N,((((M,(B,((A,C),F))),L),E),(K,(H,J)))))),O);
(((I,(((N,(E,(H,J))),K),((C,(F,(A,B))),(L,M)))),D),G,O);
(I,((D,G),((((K,H),(N,((B,(F,(A,C))),(L,M)))),J),E)),O);
((D,G),(I,((B,((C,A),F)),((K,H),((((L,J),M),E),N)))),O);
(H,((((M,(L,(F,((C,A),B)))),(E,((G,(I,D)),N))),J),K),O);
(K,(((J,((((((F,B),(C,A)),M),L),E),N)),((G,D),I)),H),O);
(K,(D,(((I,(L,(F,((C,A),B)))),H),(E,(J,(M,(N,G)))))),O);
(K,(H,(((((M,E),J),(N,G)),(L,(F,(B,(A,C))))),(D,I))),O);
(((((E,(J,N)),M),(H,(K,(L,(B,((C,F),A)))))),D),(I,G),O);
(H,(J,(((G,(I,D)),(N,((M,L),(E,(F,(B,(C,A))))))),K)),O);
((H,((C,((B,A),F)),((M,((E,N),J)),((I,(G,D)),L)))),K,O);
((G,((((B,((C,A),F)),K),(H,((J,(N,E)),(L,M)))),I)),D,O);
(G,(D,((((M,L),(F,(C,(B,A)))),((K,(J,(N,E))),H)),I)),O);
(K,(H,(J,((((M,(L,((A,F),(B,C)))),(G,(I,D))),E),N))),O);
(G,((((K,((B,((A,C),F)),(((M,N),(E,J)),L))),H),I),D),O);
(I,((((F,((A,C),B)),(((L,M),J),(N,E))),(K,H)),(G,D)),O);
(K,((((((M,(E,J)),N),L),(B,(F,(C,A)))),(I,(G,D))),H),O);
(K,(D,(G,(H,((((M,L),E),N),(A,(C,(((I,J),F),B))))))),O);
(H,(((((I,D),G),(L,(J,(N,(M,E))))),((A,C),(B,F))),K),O);
(G,((((H,K),((J,(N,E)),((L,(F,((A,C),B))),M))),I),D),O);
(G,(D,(I,(((F,(B,(C,A))),H),((((N,J),(L,M)),E),K)))),O);
(E,(M,((((J,I),D),((K,((B,((F,A),C)),L)),H)),(N,G))),O);
(H,(K,((((L,(F,((A,C),B))),M),D),((E,(G,N)),(I,J)))),O);
(E,(J,(N,(((M,((((F,B),A),C),L)),(K,(I,(G,D)))),H))),O);
(I,((G,D),(K,((C,(((B,A),F),H)),((N,((M,J),E)),L)))),O);
(G,(D,((((H,K),(((A,C),F),B)),((((L,M),E),J),N)),I)),O);
(H,(I,((E,(M,(J,(N,L)))),(K,(G,(((A,(B,F)),C),D))))),O);
(H,((J,((((L,(M,((A,C),(F,B)))),N),E),((I,D),G))),K),O);
(H,(((G,((D,B),C)),(((F,I),(L,((M,(N,E)),J))),A)),K),O);
(K,((J,H),((E,N),((I,(D,G)),(M,(L,(((C,F),A),B)))))),O);
(((((L,((B,(C,F)),A)),(I,D)),((G,N),((M,J),E))),H),K,O);
(G,((((H,K),(((E,N),J),(M,(L,(F,(B,(A,C))))))),I),D),O);
(K,((((D,(G,I)),(J,((N,(M,L)),E))),((C,A),(F,B))),H),O);
(K,(H,(D,((((G,(M,(N,(J,E)))),(B,((A,F),C))),L),I))),O);
(K,(H,(I,(((((C,A),B),F),(((M,(N,G)),(J,E)),L)),D))),O);
(K,(H,(((I,(G,D)),(E,(N,((M,L),J)))),(F,(B,(A,C))))),O);
(K,(H,((F,((C,B),A)),((I,(G,D)),(((N,(M,L)),E),J)))),O);
(H,((D,((((C,B),(A,F)),(L,M)),(I,(J,((G,N),E))))),K),O);
(I,((G,D),((((J,((N,M),E)),L),(B,(F,(C,A)))),(H,K))),O);
(H,(K,(((((F,((A,C),B)),(L,M)),E),(N,(J,I))),(G,D))),O);
(L,(((K,H),((D,I),((G,N),((E,J),M)))),(B,((A,C),F))),O);
(((D,(((L,((E,J),((G,N),M))),(B,(F,(C,A)))),I)),H),K,O);
(K,(D,((H,(((F,C),(A,B)),(L,(M,(((N,G),J),E))))),I)),O);
(G,(D,(I,((((E,(N,(L,M))),J),(F,(C,(B,A)))),(H,K)))),O);
((H,(((I,(G,D)),(((L,(((E,M),N),J)),B),(C,A))),F)),K,O);
(I,((D,G),(((H,K),(F,(B,(C,A)))),(L,(M,((N,E),J))))),O);
(K,(H,(((C,A),(F,B)),((I,(G,D)),(L,(N,(M,(E,J))))))),O);
(K,(H,((((B,(F,(A,C))),L),((J,(E,(G,N))),M)),(D,I))),O);
(G,((I,D),((H,(K,((M,L),(J,(E,N))))),((A,C),(F,B)))),O);
(K,(((H,J),(E,(N,G))),(((M,L),((F,B),(A,C))),(D,I))),O);
(K,(H,((((L,((M,N),E)),(B,(A,C))),(G,D)),(F,(I,J)))),O);
(L,(((E,J),(M,N)),((((B,(A,(F,C))),(D,(G,K))),I),H)),O);
(K,((((M,(J,(N,E))),G),(D,(I,(L,((C,A),(B,F)))))),H),O);
(I,((G,D),((H,K),((F,(B,(A,C))),((E,(J,N)),(M,L))))),O);
(K,(((M,(L,(B,((F,A),C)))),((J,H),(N,E))),((D,G),I)),O);
((H,((B,(C,(F,A))),((((M,J),(N,E)),L),(I,(G,D))))),K,O);
(I,((G,D),((((J,(H,K)),((M,L),(F,(A,(C,B))))),E),N)),O);
(G,((D,I),(J,((((((B,(A,C)),F),(M,L)),N),E),(K,H)))),O);
(E,((N,((((B,(A,C)),(((I,(G,D)),(K,H)),F)),L),M)),J),O);
(K,(((F,(B,(C,A))),(H,(G,(D,I)))),(((L,M),E),(J,N))),O);
(K,(H,((C,A),((B,(L,(J,((G,(D,I)),(N,(E,M)))))),F))),O);
(I,(((((K,(H,J)),(N,E)),(((M,C),(A,(F,B))),L)),D),G),O);
(I,((G,D),((L,((J,(N,M)),E)),((K,H),(F,(B,(A,C)))))),O);
(L,(((F,(A,C)),B),((M,(E,(N,G))),(I,(((J,H),K),D)))),O);
((H,(J,((((G,N),(D,I)),(M,((B,(F,(C,A))),L))),E))),K,O);
((H,((D,(I,J)),(((N,G),(M,E)),(L,(B,(F,(C,A))))))),K,O);
