(I,((M,B),((((O,L),F),(H,(N,(K,J)))),((G,(D,C)),E))),A);
((K,J),((G,(D,C)),(B,(((M,N),((H,F),(O,L))),(I,E)))),A);
(G,((E,(((((M,F),H),(J,K)),((O,I),N)),(B,L))),(C,D)),A);
((((D,(K,O)),C),G),(((E,((N,(M,(F,L))),(H,J))),I),B),A);
(((C,D),(E,((((N,(K,J)),(M,(O,I))),(H,F)),(B,L)))),G,A);
((K,J),((C,G),((((I,N),(M,B)),((F,H),E)),((O,L),D))),A);
(((((L,O),G),((B,E),(I,((N,M),(F,H))))),(D,C)),(K,J),A);
((((E,(((((O,H),F),(M,L)),((N,(J,K)),I)),B)),C),D),G,A);
((G,(C,D)),((B,E),(((I,N),(M,((O,H),(K,J)))),(F,L))),A);
(N,(I,((((D,(L,O)),((K,J),(F,(M,H)))),(E,(C,G))),B)),A);
(((F,((O,L),G)),((((N,I),((K,J),(H,M))),E),(C,D))),B,A);
(((I,((K,J),N)),H),((D,C),((O,E),(((M,G),F),(B,L)))),A);
(N,(I,(B,(E,(((M,G),(D,C)),((F,H),((O,L),(K,J))))))),A);
((B,(((I,(O,N)),((H,(M,F)),(L,(K,J)))),E)),(G,(D,C)),A);
(((G,(C,D)),((I,((N,M),(L,(((O,K),J),(H,F))))),E)),B,A);
(D,((((E,((J,K),(I,((N,(M,O)),((L,H),F))))),B),G),C),A);
((K,J),(((D,C),G),(((L,B),(I,N)),((E,M),((O,H),F)))),A);
((((C,D),((I,((J,K),((F,N),(M,H)))),E)),((O,L),G)),B,A);
(((((B,G),((C,D),E)),((F,(M,(H,L))),((J,K),I))),N),O,A);
(G,(((((N,(O,I)),((M,H),(K,J))),(L,F)),(B,E)),(C,D)),A);
(((J,K),((C,G),(((M,E),((B,I),(H,(N,F)))),(L,D)))),O,A);
((B,((((I,((H,(M,F)),(L,((O,K),J)))),E),D),(C,G))),N,A);
(E,(((B,G),((((J,K),L),(F,H)),(I,((O,N),M)))),(D,C)),A);
(((J,K),((D,(G,C)),((E,L),((M,(I,N)),((F,H),B))))),O,A);
(((D,C),((B,G),(F,(((I,(H,M)),(N,(J,K))),(L,O))))),E,A);
(((J,K),((N,I),(B,((L,E),(((M,G),(H,F)),(D,C)))))),O,A);
(((((F,H),((I,(N,M)),(J,K))),((L,O),D)),(B,(C,G))),E,A);
(((C,D),(B,G)),(E,((((F,M),L),(N,(O,I))),(H,(K,J)))),A);
(((E,((N,I),((M,(F,H)),((J,K),(L,O))))),((C,D),G)),B,A);
(G,(C,(D,(B,(E,((O,I),((((N,F),H),(L,M)),(K,J))))))),A);
(((C,D),(E,((((N,(K,J)),(H,F)),(M,(B,(O,L)))),I))),G,A);
(N,(I,(((((L,F),H),(J,K)),((E,B),((O,C),(M,G)))),D)),A);
(E,(((D,C),(B,G)),(((F,((O,L),M)),(H,(N,(K,J)))),I)),A);
(B,(D,(((H,F),(I,((N,(K,J)),(M,(O,L))))),((C,G),E))),A);
(((G,(D,C)),(E,(B,((L,F),((M,(N,(O,I))),(J,H)))))),K,A);
((((B,E),(((F,(H,O)),((J,K),(L,M))),I)),(D,(C,G))),N,A);
((N,I),((E,(((C,D),((J,K),(G,(O,L)))),((F,H),M))),B),A);
((D,C),(((B,E),(((O,L),(H,F)),((N,I),(M,(J,K))))),G),A);
((((((K,O),I),(L,(((N,F),H),(J,M)))),B),(G,(C,D))),E,A);
(((B,E),((F,(O,L)),(I,((N,(K,J)),(H,M))))),(G,(D,C)),A);
((D,(C,G)),(B,((F,((I,N),((M,(K,J)),(L,(O,H))))),E)),A);
(((I,N),(((M,(K,J)),E),(((G,L),(F,H)),((O,C),D)))),B,A);
(B,((G,(E,(C,D))),((N,(((M,H),(J,(K,O))),(F,L))),I)),A);
((((G,(C,(D,(O,L)))),((E,(M,(K,J))),(H,F))),(N,B)),I,A);
((((C,(D,(B,(E,((L,(F,H)),((J,M),(N,I))))))),G),K),O,A);
(((G,C),((((I,N),((J,K),(H,M))),((O,L),F)),(E,B))),D,A);
((B,(((N,F),((L,O),((K,J),((H,M),I)))),E)),(G,(C,D)),A);
((B,(((C,D),(G,(O,L))),(((J,H),(F,(M,K))),E))),(I,N),A);
(((B,(O,L)),((((C,D),(E,(M,(K,J)))),(G,(H,F))),I)),N,A);
(((C,D),((B,E),(((H,(O,L)),(J,K)),((N,I),(M,F))))),G,A);
(I,((((G,F),(O,L)),((((J,K),M),E),((D,C),H))),(N,B)),A);
((I,(B,N)),(((C,G),(L,D)),((F,(O,H)),(E,(M,(J,K))))),A);
(((((((((M,(L,F)),(H,N)),I),E),B),G),(C,D)),(J,K)),O,A);
((((O,L),G),(D,C)),(((F,H),((I,N),((K,J),M))),(B,E)),A);
((E,(B,((((H,J),(K,M)),(N,I)),(F,(O,L))))),(G,(C,D)),A);
(B,((I,N),((E,(D,(O,L))),(((K,J),((M,G),C)),(H,F)))),A);
((D,C),(((((((N,(K,J)),M),I),(((H,O),F),L)),E),B),G),A);
(((E,(B,(((O,L),F),((N,I),(M,(H,(J,K))))))),D),(C,G),A);
(G,((D,C),((((F,H),E),((J,K),(I,((O,N),M)))),(B,L))),A);
((((((B,E),(F,(L,G))),((H,M),(N,I))),C),D),((J,O),K),A);
((N,I),((((((L,(J,K)),(F,(O,H))),E),(D,C)),(M,G)),B),A);
(((I,((O,L),B)),(((G,F),H),((E,((K,J),M)),(C,D)))),N,A);
(((D,C),((E,G),(((I,N),(K,J)),((F,(O,H)),(M,L))))),B,A);
(K,(E,(((C,((I,(J,(N,M))),((O,L),(F,H)))),D),(B,G))),A);
(((((F,(M,H)),(E,(L,O))),(G,((C,D),(K,J)))),B),(I,N),A);
((K,J),(((C,D),G),((((I,N),(((O,L),M),(H,F))),E),B)),A);
(E,(D,(((C,G),B),((H,F),(((L,O),M),(I,(N,(K,J))))))),A);
(N,((((B,L),(((F,(O,H)),E),((D,C),G))),((J,K),M)),I),A);
(N,((B,((D,C),((((J,(K,M)),E),((O,L),(H,F))),G))),I),A);
(((((F,(O,L)),((((K,J),(C,D)),((G,M),H)),E)),B),I),N,A);
(B,(((C,G),D),(((F,(L,O)),((I,N),((H,(K,J)),M))),E)),A);
((B,(I,N)),(E,(((K,J),((F,(H,O)),(M,L))),(D,(G,C)))),A);
(((F,((M,(N,(K,J))),(I,((L,O),H)))),(B,E)),((G,C),D),A);
((B,(I,(N,((M,H),((O,J),K))))),(((((F,G),L),E),D),C),A);
((((((J,O),(H,(F,N))),L),(((M,G),(B,K)),I)),(C,D)),E,A);
(((B,E),(D,C)),((((O,N),I),(J,H)),(L,((G,(K,M)),F))),A);
(((G,M),((C,(D,(I,N))),((E,(H,F)),((O,L),B)))),(K,J),A);
(((E,((N,(O,I)),((H,(M,F)),(L,(J,K))))),(G,(D,C))),B,A);
((C,D),(((B,E),(I,(((N,(J,K)),(H,F)),((O,L),M)))),G),A);
((J,K),(G,(((E,(L,O)),((B,(I,N)),((M,F),H))),(D,C))),A);
(((B,((L,F),(((H,M),(N,(O,I))),(K,J)))),E),(D,(C,G)),A);
((E,((I,(((O,L),F),((M,H),((K,J),N)))),B)),((C,G),D),A);
((D,(B,(E,(((N,I),((K,J),((F,M),H))),(L,O))))),(G,C),A);
((B,((((M,(K,(O,J))),((H,F),L)),(E,G)),(C,D))),(I,N),A);
(B,((N,I),(((E,(J,K)),((O,L),((H,F),M))),((C,D),G))),A);
(D,((((L,F),(((J,H),M),(I,N))),(B,(E,O))),(K,(G,C))),A);
((B,I),((((N,(J,K)),(M,((H,F),L))),(O,E)),((C,D),G)),A);
((J,K),(((C,(M,G)),((H,F),B)),(((O,I),(N,D)),(L,E))),A);
(K,((E,((D,(O,C)),(B,G))),(I,((M,(L,F)),((J,H),N)))),A);
((C,D),((B,G),(E,((L,F),((M,((N,(K,J)),H)),(O,I))))),A);
(((C,G),(D,(((N,I),B),(((O,L),((F,H),M)),E)))),(K,J),A);
((((E,B),(((L,O),D),(F,((K,J),(I,(H,M)))))),(G,C)),N,A);
(D,((G,C),(E,(((H,(O,L)),((N,(J,K)),(I,(B,M)))),F))),A);
(((((((J,K),(N,(H,M))),I),C),(D,E)),(F,G)),((L,O),B),A);
((G,(C,D)),(E,((((O,I),((N,(K,J)),(M,H))),(F,L)),B)),A);
((G,(D,C)),(((I,((((J,K),N),M),((O,L),(F,H)))),E),B),A);
((D,C),((G,B),(E,((F,H),((J,K),((M,(L,O)),(I,N)))))),A);
((((G,(C,D)),((((M,(H,F)),((J,K),I)),(B,L)),E)),N),O,A);
(B,(((G,(D,C)),(E,((((O,L),M),(F,H)),(K,J)))),(N,I)),A);
(((((E,(I,((J,K),(N,((H,F),((L,O),M)))))),B),D),G),C,A);
