((H,((I,(O,((C,F),G))),((K,(L,M)),((N,(E,D)),J)))),B,A);
(B,(H,(((G,(C,F)),I),(O,((N,(J,(D,E))),((M,L),K))))),A);
(B,((((K,((L,O),M)),(N,(J,(D,E)))),(I,(G,(F,C)))),H),A);
(((((N,(J,(E,D))),(K,(L,M))),((O,(G,(C,F))),I)),H),B,A);
(B,(H,((((F,C),G),I),((((D,E),J),N),(K,(L,(O,M)))))),A);
((((((M,L),K),(N,((E,D),J))),(((F,C),G),I)),(O,H)),B,A);
(B,(H,((K,((M,((O,N),L)),((D,E),J))),(I,((C,F),G)))),A);
((H,(((K,(L,(O,M))),(J,((D,E),N))),((G,(F,C)),I))),B,A);
((H,(((N,(J,((D,O),E))),((M,L),K)),(((F,C),G),I))),B,A);
(B,(((I,(G,(C,(O,F)))),((K,(M,L)),(((D,E),N),J))),H),A);
((H,((I,((O,G),(C,F))),((K,(M,L)),(N,(J,(D,E)))))),B,A);
(B,(H,((((C,F),G),I),(((D,E),N),((K,((M,O),L)),J)))),A);
((H,((G,(C,F)),(I,(((O,K),(L,M)),((N,(D,E)),J))))),B,A);
((H,((((F,C),G),I),(((L,(O,M)),K),(N,(J,(E,D)))))),B,A);
(B,(((I,((F,C),G)),(((L,M),(O,K)),(((E,D),J),N))),H),A);
(B,(((((K,(L,M)),(J,(N,(E,D)))),(I,(G,(F,C)))),H),O),A);
(B,(H,(((K,(M,L)),(N,((D,E),J))),(I,((G,(F,C)),O)))),A);
(B,(((((((M,L),K),((E,D),N)),J),(I,((F,C),G))),H),O),A);
((((I,(G,(C,F))),((K,(L,M)),((J,(D,E)),N))),(O,H)),B,A);
((((((C,F),G),I),(J,(((L,M),K),(N,(E,D))))),(O,H)),B,A);
((H,((O,((G,(F,C)),I)),((K,(L,M)),(N,((E,D),J))))),B,A);
((H,((((M,L),K),(((E,D),J),N)),(I,(G,(C,(O,F)))))),B,A);
((H,((I,((F,C),G)),(((J,(E,D)),(K,((L,O),M))),N))),B,A);
((H,((((L,M),K),(J,(N,(E,D)))),((O,I),(G,(C,F))))),B,A);
(B,(H,(((M,(K,L)),(N,(J,(D,E)))),(I,((C,F),(O,G))))),A);
((((((N,(J,(D,E))),((L,M),K)),(I,((C,F),G))),H),O),B,A);
((H,((I,(G,(C,F))),((((M,(L,K)),(N,(E,D))),J),O))),B,A);
((H,(((K,(M,L)),(((O,J),(E,D)),N)),(I,((F,C),G)))),B,A);
(B,(H,((I,(G,(F,C))),(J,(((E,D),N),(K,(L,(O,M))))))),A);
((H,((((L,M),K),(((E,D),J),N)),((O,I),((C,F),G)))),B,A);
(B,(H,(((J,((D,E),(O,N))),(K,(M,L))),((G,(F,C)),I))),A);
(B,((((I,(G,(C,F))),(J,(((D,E),N),((M,L),K)))),H),O),A);
(B,(H,(((G,(F,C)),I),((N,(J,(E,D))),((M,(O,L)),K)))),A);
(B,(((N,((K,(L,M)),(J,(E,(D,O))))),(((F,C),G),I)),H),A);
(((((K,(M,(O,L))),(N,((D,E),J))),(I,((C,F),G))),H),B,A);
(B,(H,(((N,(J,(D,E))),((K,O),(L,M))),((G,(C,F)),I))),A);
(B,((((N,(J,(D,E))),(K,(L,M))),(I,((F,(O,C)),G))),H),A);
((((((O,K),(M,L)),(N,((E,D),J))),(((C,F),G),I)),H),B,A);
((H,((J,((K,(M,L)),(N,(D,E)))),(I,((F,C),(O,G))))),B,A);
(B,((O,H),((I,(G,(F,C))),(((L,M),K),(N,((E,D),J))))),A);
((((((O,K),(M,L)),(((E,D),J),N)),(((C,F),G),I)),H),B,A);
((H,(((K,((O,M),L)),(N,(J,(D,E)))),(((C,F),G),I))),B,A);
(B,(H,(((K,((O,L),M)),((J,(D,E)),N)),(I,((C,F),G)))),A);
(((((J,(E,(O,D))),(N,(K,(M,L)))),(((C,F),G),I)),H),B,A);
((((I,(G,(C,F))),(((L,M),K),(((D,E),N),J))),(O,H)),B,A);
((H,((I,(G,(C,F))),(((N,(J,(D,E))),(K,(M,L))),O))),B,A);
((H,((((L,M),K),((J,(E,D)),N)),((O,I),((F,C),G)))),B,A);
((H,((((M,L),K),(J,((N,O),(D,E)))),(I,((C,F),G)))),B,A);
((H,((G,(C,F)),((O,I),((K,(M,L)),(N,((E,D),J)))))),B,A);
((H,(((G,(F,C)),I),((K,((O,L),M)),(J,(N,(E,D)))))),B,A);
(B,(H,((((M,(O,L)),K),(J,((E,D),N))),((G,(C,F)),I))),A);
(B,((((G,(C,F)),I),(((K,(M,L)),(((E,D),J),N)),H)),O),A);
(B,(H,(((G,(F,C)),I),(((M,(L,O)),K),(N,(J,(E,D)))))),A);
(B,(H,(((K,(M,L)),(((E,D),J),N)),(((O,G),(C,F)),I))),A);
(B,(H,((I,(G,(C,F))),((K,(L,M)),(((E,D),(O,J)),N)))),A);
(((((K,(L,M)),(N,((E,D),J))),(I,((C,F),(O,G)))),H),B,A);
(B,(((((F,C),G),I),((K,(M,L)),((J,(E,D)),N))),(O,H)),A);
((H,((((M,L),K),(((O,(D,E)),J),N)),(((F,C),G),I))),B,A);
(B,(H,((I,(G,(C,F))),((K,(L,(O,M))),(J,(N,(E,D)))))),A);
(B,((((N,((E,D),J)),(K,(M,L))),(O,H)),(I,((C,F),G))),A);
((H,(((K,(M,L)),(((E,D),J),N)),(((C,F),(O,G)),I))),B,A);
((H,(((K,((O,M),L)),(N,(J,(D,E)))),((G,(F,C)),I))),B,A);
(B,((((K,(L,M)),(N,(J,(E,D)))),(I,((F,C),G))),(O,H)),A);
(B,(((I,((C,F),(O,G))),((J,((E,D),N)),(K,(L,M)))),H),A);
((((I,(G,(F,C))),(N,((((O,D),E),J),(K,(L,M))))),H),B,A);
(((O,H),((((C,F),G),I),((N,((E,D),J)),((L,M),K)))),B,A);
((H,((((F,C),G),I),(((J,((M,L),K)),(N,(D,E))),O))),B,A);
((H,((I,(G,(C,F))),((N,(J,(D,E))),(K,(L,(O,M)))))),B,A);
((((I,((F,C),G)),(((L,(M,O)),K),(N,(J,(D,E))))),H),B,A);
(((((G,(C,F)),I),((((D,E),J),N),((O,K),(L,M)))),H),B,A);
(B,(H,(((K,(M,L)),((J,(D,E)),N)),(I,((F,C),(O,G))))),A);
(B,(H,((((L,M),(O,K)),((J,(E,D)),N)),((G,(C,F)),I))),A);
(((((K,(L,M)),(N,((E,D),J))),(((C,F),G),I)),(O,H)),B,A);
(B,(H,((O,((N,(J,(E,D))),(K,(M,L)))),(I,((C,F),G)))),A);
(B,((I,((O,G),(C,F))),(H,((K,(M,L)),(((E,D),J),N)))),A);
(B,(H,((I,(G,(F,C))),(((O,K),(M,L)),(J,((D,E),N))))),A);
(B,(H,(((O,I),(G,(F,C))),(J,((N,(D,E)),(K,(L,M)))))),A);
(B,(H,((N,((J,(E,D)),(K,(M,L)))),((O,I),(G,(F,C))))),A);
(B,(H,((((E,D),((K,(L,(O,M))),N)),J),(I,(G,(F,C))))),A);
((H,((((L,K),M),(N,(J,((O,D),E)))),((G,(F,C)),I))),B,A);
(B,(H,(((K,(L,M)),((N,(E,D)),(O,J))),(((C,F),G),I))),A);
((H,((I,(G,(C,F))),((K,(M,(L,O))),(N,(J,(D,E)))))),B,A);
((H,((I,(G,(F,C))),((K,(L,(O,M))),(N,((E,D),J))))),B,A);
((((I,(G,(F,C))),(((J,(E,D)),N),(((O,L),M),K))),H),B,A);
((H,((I,(G,(C,F))),(J,(((L,M),K),(N,((O,D),E)))))),B,A);
((((((L,M),K),(J,((D,E),N))),((O,I),(G,(C,F)))),H),B,A);
(B,(H,((I,((C,F),G)),((J,(N,(E,D))),((L,(O,M)),K)))),A);
(((((C,F),G),((O,I),(((M,L),K),((J,(E,D)),N)))),H),B,A);
(B,(H,(((N,(J,(E,D))),(K,(M,(L,O)))),(((C,F),G),I))),A);
(B,(H,(((K,(M,L)),((J,(E,D)),N)),(((F,C),(O,G)),I))),A);
(((H,(((K,(M,L)),((J,(E,D)),N)),(I,((C,F),G)))),O),B,A);
(B,((((N,(J,(E,D))),(K,(L,M))),(((O,G),(C,F)),I)),H),A);
(B,((((((O,L),M),K),(N,(J,(E,D)))),((G,(F,C)),I)),H),A);
(B,(((I,(G,(C,F))),(((L,M),(K,O)),((J,(E,D)),N))),H),A);
(B,(H,(((K,((O,M),L)),(N,(J,(D,E)))),(I,((C,F),G)))),A);
(B,((((K,(M,L)),((J,(D,E)),N)),((G,(O,(C,F))),I)),H),A);
(((O,H),((I,(G,(C,F))),((((E,D),J),N),(L,(M,K))))),B,A);
(((((K,(M,L)),(N,(J,(D,E)))),(((C,F),G),(O,I))),H),B,A);
((H,(((G,(F,C)),I),(((M,(O,L)),K),(((E,D),N),J)))),B,A);
(B,(H,(((N,(J,(D,E))),(K,((O,M),L))),((G,(F,C)),I))),A);
