((O,N),((J,I),(K,(L,((G,H),((B,D),(F,(E,(C,A)))))))),M);
(L,((((D,B),(F,((C,A),E))),((O,N),I)),((G,H),(K,J))),M);
((N,O),(((G,H),((((F,(C,A)),(B,D)),E),(L,K))),(I,J)),M);
(((K,(L,(((E,(B,D)),(C,A)),F))),((N,O),(G,H))),(J,I),M);
(((L,(((E,(D,B)),((C,A),F)),K)),(G,H)),(((O,N),I),J),M);
((L,(J,I)),(((G,H),((N,O),(E,((D,B),(F,(A,C)))))),K),M);
(L,(((H,G),((N,O),(((B,D),((A,C),F)),E))),((J,I),K)),M);
((L,(J,I)),((((O,G),N),(H,K)),((E,(B,D)),(F,(A,C)))),M);
(L,(((E,(F,((B,D),(C,A)))),(I,(N,O))),(G,(J,(H,K)))),M);
((L,(I,J)),(K,(((F,(A,C)),((D,B),E)),((G,H),(O,N)))),M);
(((L,J),(H,G)),((K,(O,N)),((((F,(B,D)),(A,C)),E),I)),M);
(((I,K),((J,((C,(F,(A,(B,D)))),E)),(L,(G,H)))),(N,O),M);
(((I,J),((((O,N),(G,H)),(E,(((B,D),(A,C)),F))),K)),L,M);
((((((E,(C,A)),F),(B,D)),((L,J),(G,H))),((O,N),I)),K,M);
((O,N),(((I,J),K),((G,H),(L,((F,((D,B),E)),(C,A))))),M);
(L,(J,((G,H),(((K,(N,O)),I),(F,((E,(A,C)),(D,B)))))),M);
(((((O,N),((B,D),(((E,A),C),F))),(G,H)),(L,(I,J))),K,M);
(((N,O),(((J,I),L),((((B,D),(F,(C,A))),E),(G,H)))),K,M);
((K,((((J,I),L),(G,H)),(((D,B),((C,A),F)),E))),(N,O),M);
((((E,(D,B)),(F,(C,A))),((L,(J,I)),(H,G))),(K,(N,O)),M);
((((((F,(C,A)),(E,(B,D))),(K,L)),(H,G)),(J,I)),(O,N),M);
(K,(((H,G),((I,J),((D,B),(F,(E,(C,A)))))),(L,(O,N))),M);
((N,O),((((K,L),(((E,(A,C)),(D,B)),F)),(J,I)),(H,G)),M);
(K,(((J,I),L),((O,N),((H,G),(E,((D,B),(F,(C,A))))))),M);
(L,((K,(I,J)),(((O,N),(((A,C),(F,(B,D))),E)),(H,G))),M);
(((G,H),((N,O),(((D,B),(F,(C,A))),E))),(K,((J,I),L)),M);
(K,((G,H),((O,N),((((A,C),(E,(B,D))),F),(L,(J,I))))),M);
(K,(((J,I),L),((H,G),(((((A,C),F),(D,B)),E),(N,O)))),M);
((L,(I,J)),(((H,G),((O,N),(E,(((C,A),F),(D,B))))),K),M);
(L,((I,J),((G,H),(K,(((A,(F,(C,(B,D)))),E),(O,N))))),M);
((((G,H),((N,O),((D,B),(F,(E,(C,A)))))),(K,L)),(I,J),M);
(K,(((G,H),((J,I),L)),((O,N),((D,B),(F,((C,A),E))))),M);
(((J,L),(G,H)),((E,((B,D),(F,(C,A)))),(K,(I,(O,N)))),M);
((O,N),((((((D,B),(F,(A,C))),E),(L,K)),(H,G)),(I,J)),M);
((N,O),(((H,G),(((B,D),((C,A),(F,E))),J)),(L,(I,K))),M);
((O,N),((K,(((F,(C,A)),(E,(D,B))),L)),((I,J),(G,H))),M);
((((O,N),((H,G),((((D,B),E),(A,C)),F))),(I,J)),(K,L),M);
(((((B,D),(F,(C,A))),E),((N,O),K)),(((J,I),L),(H,G)),M);
(((I,K),(((H,G),(J,L)),(((B,D),E),(F,(A,C))))),(N,O),M);
(L,((H,(O,G)),(((I,J),(((F,(A,C)),(D,B)),E)),(N,K))),M);
((N,O),(((I,J),((K,L),(E,((F,(D,B)),(A,C))))),(G,H)),M);
(K,((N,O),(((J,I),((F,(C,A)),(E,(D,B)))),(L,(H,G)))),M);
(L,(((G,H),((K,(E,(((A,C),F),(D,B)))),(O,N))),(I,J)),M);
(K,((((O,N),((G,H),(((A,C),(F,(B,D))),E))),L),(J,I)),M);
(K,(((((B,D),(F,(A,C))),E),((G,H),(N,O))),(L,(J,I))),M);
(N,(((H,G),((((B,D),((A,C),F)),E),(L,(O,K)))),(J,I)),M);
((N,O),((((H,G),L),(((A,(((B,D),F),C)),E),(J,I))),K),M);
((((A,C),F),(E,(B,D))),(((N,O),((H,G),(L,(J,I)))),K),M);
((E,((F,(C,A)),(B,D))),((((O,N),(K,L)),(J,I)),(G,H)),M);
((O,N),(((I,J),(H,G)),(((F,(A,C)),((B,D),E)),(L,K))),M);
((O,N),((K,L),(((I,J),((B,D),((E,(C,A)),F))),(H,G))),M);
(K,((((G,H),(L,J)),((N,O),(((B,D),(F,(C,A))),E))),I),M);
((((O,N),((((A,(B,D)),(C,F)),E),(G,H))),(K,(I,J))),L,M);
((L,J),((K,((I,(O,N)),((((C,A),F),(D,B)),E))),(G,H)),M);
((L,((I,((N,O),(G,H))),(J,((((C,A),E),(D,B)),F)))),K,M);
(((((D,B),(F,(E,(C,A)))),((H,G),(J,L))),((N,O),I)),K,M);
((((N,O),((E,((B,D),(F,(C,A)))),(H,G))),(L,(I,J))),K,M);
((((I,J),K),((N,O),(G,H))),(L,(E,(F,((D,B),(C,A))))),M);
(((((J,(E,((A,C),(F,(B,D))))),(H,G)),(I,L)),K),(N,O),M);
(K,(((G,H),((O,N),((C,A),((E,(B,D)),F)))),((J,I),L)),M);
(((K,L),((H,G),(J,(E,((F,(A,C)),(B,D)))))),(I,(O,N)),M);
(K,((L,(I,J)),(((H,G),(E,((D,B),(F,(A,C))))),(N,O))),M);
(L,((((((A,C),F),(D,B)),E),((N,O),(H,G))),((I,K),J)),M);
((L,(I,J)),(((H,G),((O,N),((F,((C,A),(D,B))),E))),K),M);
(K,((((O,N),I),(E,((A,C),(F,(B,D))))),((H,G),(L,J))),M);
((K,((G,H),((N,O),((F,(E,(A,C))),(B,D))))),((J,I),L),M);
((((L,(I,J)),(G,H)),((O,N),(F,((A,C),(E,(D,B)))))),K,M);
(((G,H),(L,J)),((K,((N,O),I)),((F,(A,C)),(E,(B,D)))),M);
(((((O,N),(((D,B),(F,(C,A))),E)),(G,H)),(L,(I,J))),K,M);
(((K,((O,N),(((B,D),(F,(E,(A,C)))),(G,H)))),(I,J)),L,M);
((O,N),((K,I),((L,(G,H)),(J,(E,((B,D),((A,C),F)))))),M);
(L,(((H,G),((O,N),(I,K))),(J,((F,(A,C)),(E,(B,D))))),M);
(((L,J),(G,H)),((((D,B),(F,(C,A))),E),((O,N),(K,I))),M);
((N,(((O,J),(E,((C,A),((B,D),F)))),(L,(G,H)))),(I,K),M);
(((F,((A,C),(B,D))),E),((L,(J,I)),(((N,O),(H,G)),K)),M);
((N,O),((I,J),((H,G),((E,((A,C),((B,D),F))),(L,K)))),M);
((O,N),((((J,((F,((D,B),(C,A))),E)),(G,H)),(L,I)),K),M);
((N,O),((L,(J,I)),(((G,H),((E,(B,D)),(F,(C,A)))),K)),M);
((((J,I),(G,H)),((O,K),(L,(E,((D,B),((C,A),F)))))),N,M);
(L,((I,J),(((H,G),((((F,(A,C)),(D,B)),E),(N,O))),K)),M);
(K,((L,(I,J)),(((O,N),(H,G)),(((D,B),(F,(C,A))),E))),M);
((O,N),(K,(((G,H),((I,J),L)),((((A,C),F),(D,B)),E))),M);
((G,H),(((L,(((F,(A,C)),(B,D)),E)),K),(((O,N),I),J)),M);
(K,((((((C,A),F),(E,(B,D))),(I,J)),(L,(H,G))),(N,O)),M);
((((C,A),F),(E,(D,B))),((K,(O,N)),((G,H),(L,(I,J)))),M);
(L,((I,J),(K,((E,(((A,C),(B,D)),F)),((G,H),(N,O))))),M);
(L,(((G,H),(((A,C),((E,(D,B)),F)),(O,N))),((I,J),K)),M);
(N,(K,(((I,J),L),((H,(O,G)),((F,((D,B),(A,C))),E)))),M);
(((O,N),(((G,H),((I,J),L)),((D,B),((E,(C,A)),F)))),K,M);
((((((D,B),((C,A),F)),E),((H,G),(L,J))),K),(I,(O,N)),M);
(L,(J,((G,H),((I,K),((((F,(C,A)),(B,D)),E),(N,O))))),M);
(((F,((C,A),(D,B))),E),((L,(I,J)),(K,((N,O),(G,H)))),M);
((N,O),((K,L),((G,H),(I,(J,(((C,A),F),(E,(B,D))))))),M);
(((J,I),((N,O),((G,H),(((D,B),((A,C),F)),E)))),(L,K),M);
(L,((J,I),(((H,G),((N,O),(F,((C,A),((B,D),E))))),K)),M);
(K,((L,(J,I)),((H,G),(((F,(A,C)),(E,(B,D))),(N,O)))),M);
(L,(((N,O),K),((G,H),((J,I),(E,((C,A),(F,(D,B))))))),M);
(((L,(I,J)),((H,G),((E,((D,B),((A,C),F))),(O,N)))),K,M);
(L,(((G,H),(K,J)),((I,(O,N)),(((B,D),E),(F,(A,C))))),M);
((((((A,(E,C)),F),(D,B)),(G,H)),(L,(J,I))),((N,O),K),M);
