(J,(L,((I,(K,(((B,E),(F,C)),(H,(G,(A,D)))))),(M,N))),O);
(M,(((L,(K,(I,(((E,B),(C,F)),(H,((A,D),G)))))),N),J),O);
(((L,(J,M)),N),(K,(I,(((E,B),(C,F)),(((D,A),G),H)))),O);
(J,(M,(L,((I,(((H,((A,D),G)),((F,C),(E,B))),K)),N))),O);
(B,(((C,F),((((D,A),G),H),(((L,(N,(J,M))),K),I))),E),O);
(((J,M),((K,((((B,E),(F,C)),(((D,A),G),H)),I)),N)),L,O);
(J,(L,((((I,K),((((A,D),G),H),((C,F),(B,E)))),N),M)),O);
((L,(J,M)),(N,((K,((H,(G,(A,D))),((E,B),(C,F)))),I)),O);
(D,(((((I,(L,(N,(J,M)))),K),(H,((C,F),(B,E)))),G),A),O);
(K,(((((E,B),(C,F)),(((D,A),G),H)),I),(N,(L,(M,J)))),O);
(M,(J,(L,(N,(K,(I,(((B,E),(F,C)),((G,(A,D)),H))))))),O);
((N,((M,J),L)),((I,(((G,(A,D)),H),((F,C),(E,B)))),K),O);
(D,((G,((((C,F),(B,E)),((K,(N,(L,(M,J)))),I)),H)),A),O);
(J,(((N,(K,(I,(((B,E),(F,C)),(H,((D,A),G)))))),L),M),O);
((D,A),(G,(((K,(I,(((J,M),L),N))),((F,C),(E,B))),H)),O);
(J,(((K,((((A,D),G),(H,((E,B),(F,C)))),I)),(N,L)),M),O);
(((I,(((G,(A,D)),H),((E,B),(C,F)))),K),((M,N),(L,J)),O);
(A,(((H,(((B,E),(C,F)),(K,(((L,J),(N,M)),I)))),G),D),O);
((J,M),(((I,((H,(G,(D,A))),((C,F),(E,B)))),K),(L,N)),O);
(J,(((N,(((((B,E),(F,C)),(H,(G,(A,D)))),I),K)),L),M),O);
(J,(M,(L,(((((((A,D),G),H),((F,C),(E,B))),I),K),N))),O);
(L,((N,(M,J)),(I,((((F,C),(E,B)),(H,(G,(D,A)))),K))),O);
((H,((D,A),G)),(((E,B),(F,C)),(((N,(M,(J,L))),I),K)),O);
(((M,N),J),(L,(K,(I,((H,(G,(A,D))),((B,E),(F,C)))))),O);
((E,B),(((((D,A),G),H),(F,C)),(I,(K,(N,(L,(J,M)))))),O);
(((G,(D,A)),H),((K,(((L,(M,J)),N),I)),((F,C),(E,B))),O);
(N,(((M,J),L),(((((F,C),(E,B)),(H,(G,(A,D)))),I),K)),O);
(D,(A,(((((((M,(L,J)),N),K),I),((B,E),(C,F))),H),G)),O);
(J,(L,(M,(N,(I,(K,(((C,F),(B,E)),((G,(A,D)),H))))))),O);
((J,(M,N)),(L,((K,I),((H,(G,(D,A))),((F,C),(B,E))))),O);
(J,(((I,(K,((H,(G,(A,D))),((F,C),(B,E))))),(L,N)),M),O);
((G,(H,((I,(K,(L,((M,N),J)))),((B,E),(F,C))))),(D,A),O);
(A,((G,(((((L,(N,(M,J))),K),I),((C,F),(B,E))),H)),D),O);
(M,(((N,(K,(I,((H,(G,(D,A))),((E,B),(C,F)))))),L),J),O);
(D,(A,(((((B,E),(F,C)),(I,(K,((L,(M,J)),N)))),H),G)),O);
(M,(J,(L,((I,(K,((H,((A,D),G)),((F,C),(B,E))))),N))),O);
(N,(((M,J),L),(((((B,E),(C,F)),(((A,D),G),H)),I),K)),O);
(J,(M,(L,(N,(K,(I,(((F,C),(E,B)),(H,((D,A),G)))))))),O);
(J,(((((((H,(G,(D,A))),((F,C),(B,E))),I),K),N),L),M),O);
((G,(H,((K,((L,((J,M),N)),I)),((C,F),(B,E))))),(D,A),O);
(N,((L,(M,J)),(K,(I,((((D,A),G),H),((F,C),(B,E)))))),O);
(J,((L,((I,(K,(((E,B),(F,C)),(((D,A),G),H)))),N)),M),O);
(J,(((K,(I,((((D,A),G),H),((B,E),(F,C))))),L),(N,M)),O);
((D,A),(((((K,((J,M),(N,L))),I),((F,C),(E,B))),H),G),O);
(N,((I,((((B,E),(C,F)),(H,(G,(A,D)))),K)),(L,(J,M))),O);
(D,((G,(((I,((L,((M,N),J)),K)),((C,F),(B,E))),H)),A),O);
(M,((L,(N,(K,((((G,(D,A)),H),((F,C),(E,B))),I)))),J),O);
(J,(L,((K,(I,(((H,(G,(D,A))),(F,C)),(B,E)))),(N,M))),O);
(J,(M,((L,(I,(K,(((B,E),(C,F)),((A,D),(H,G)))))),N)),O);
((((H,(((F,C),(B,E)),(I,(K,(((M,L),J),N))))),G),A),D,O);
(D,(((H,(((E,B),(C,F)),((((L,(J,M)),N),K),I))),G),A),O);
(J,(((I,(K,(((E,B),(C,F)),(H,(G,(A,D)))))),L),(N,M)),O);
(D,(((H,(((I,(((J,M),N),L)),K),((C,F),(B,E)))),G),A),O);
(D,(((((((L,((J,M),N)),K),I),((C,F),(E,B))),H),G),A),O);
(D,(((((((L,(N,(M,J))),K),I),((E,B),(F,C))),H),G),A),O);
(J,(((I,((((F,C),(B,E)),(H,((D,A),G))),K)),N),(L,M)),O);
(D,(A,(G,(((I,(K,(N,(L,(J,M))))),((E,B),(C,F))),H))),O);
(M,((L,(N,(K,(I,((H,((A,D),G)),((C,F),(E,B))))))),J),O);
(M,(J,((K,(((((A,D),G),H),((C,F),(B,E))),I)),(L,N))),O);
(B,(E,(((((((M,J),N),L),I),K),(((A,D),G),H)),(F,C))),O);
(J,(M,((N,L),(K,(I,((H,(G,(D,A))),((F,C),(E,B))))))),O);
((((A,D),G),H),((((((J,M),L),N),K),I),((B,E),(C,F))),O);
(J,(M,((N,((K,((H,(G,(A,D))),((F,C),(B,E)))),I)),L)),O);
(J,(M,((N,(I,((((C,F),(E,B)),((G,(D,A)),H)),K))),L)),O);
(M,(((((((F,C),(E,B)),(((D,A),G),H)),I),K),(N,L)),J),O);
(J,((N,((((((G,(A,D)),H),((F,C),(E,B))),K),I),L)),M),O);
(D,((((((B,E),(F,C)),((((L,(J,M)),N),I),K)),H),G),A),O);
(J,((L,N),(M,((I,K),(((G,(A,D)),H),((E,B),(F,C)))))),O);
(J,((((I,(((C,F),(B,E)),((G,(A,D)),H))),K),L),(M,N)),O);
(M,((L,(N,(I,(((((A,D),G),H),((E,B),(C,F))),K)))),J),O);
(D,(A,(G,((((F,C),(B,E)),(K,(((L,(M,J)),N),I))),H))),O);
(D,(((H,(((I,(N,(L,(J,M)))),K),((B,E),(C,F)))),G),A),O);
(J,(M,(((K,(I,(((E,B),(F,C)),((G,(A,D)),H)))),N),L)),O);
(J,(M,((N,((I,K),((H,((D,A),G)),((E,B),(C,F))))),L)),O);
((I,(((H,((D,A),G)),((B,E),(C,F))),K)),(L,((M,N),J)),O);
(J,((M,N),((I,(K,(((D,A),(G,H)),((C,F),(B,E))))),L)),O);
((((B,E),(C,F)),(((D,A),G),H)),((((L,(J,M)),N),I),K),O);
(K,(((B,E),((H,(G,(D,A))),(F,C))),(I,(L,(N,(J,M))))),O);
((L,(M,J)),(N,(I,(K,((H,((D,A),G)),((F,C),(B,E)))))),O);
(D,(((H,(((C,F),(E,B)),(((N,L),(J,M)),(K,I)))),G),A),O);
(N,((K,(I,(((E,B),(C,F)),(((D,A),G),H)))),((M,J),L)),O);
(M,(J,((((((G,(A,D)),(H,((F,C),(E,B)))),I),K),N),L)),O);
(J,(M,((N,L),((((((D,A),G),H),((F,C),(B,E))),K),I))),O);
(N,((L,(J,M)),(I,((((E,B),(C,F)),(H,(G,(A,D)))),K))),O);
(B,(((((G,(D,A)),H),(K,(((N,(M,J)),L),I))),(F,C)),E),O);
(J,((((((((C,F),(B,E)),(H,((D,A),G))),I),K),L),N),M),O);
(((I,((((E,B),(C,F)),(H,(G,(D,A)))),K)),(N,(M,J))),L,O);
(M,((N,(K,(I,((H,((A,D),G)),((B,E),(C,F)))))),(L,J)),O);
(J,((L,((K,(((((A,D),G),H),((E,B),(C,F))),I)),N)),M),O);
(J,(M,((L,N),((K,I),(((B,E),(C,F)),((G,(A,D)),H))))),O);
(A,((((((L,(N,(J,M))),K),I),((F,C),(B,E))),(G,H)),D),O);
(L,((M,J),(N,(I,((((F,C),(E,B)),((G,(A,D)),H)),K)))),O);
(J,(((N,(K,((((G,(D,A)),H),((B,E),(F,C))),I))),L),M),O);
((((A,D),G),H),(((F,C),(B,E)),((K,(N,((M,J),L))),I)),O);
(J,(M,(L,(N,(K,(I,((E,B),((C,F),(H,(G,(D,A)))))))))),O);
(D,(((((((L,(J,M)),N),K),I),(H,((C,F),(B,E)))),G),A),O);
(A,(D,(G,((((E,B),(C,F)),(((((J,M),L),N),I),K)),H))),O);
(M,(((N,(I,((((C,F),(E,B)),((D,A),(G,H))),K))),L),J),O);
(J,((I,(K,(((B,E),(F,C)),(H,(G,(A,D)))))),(L,(M,N))),O);
((N,(L,(J,M))),((((H,(G,(A,D))),((B,E),(F,C))),I),K),O);
