((B,(((((N,O),J),(G,((I,K),(M,L)))),H),(E,F))),(C,D),A);
((((((N,J),I),G),((H,(K,(M,L))),(E,F))),(B,(D,C))),O,A);
(((K,J),((G,N),((H,(M,L)),((E,F),((B,(C,D)),I))))),O,A);
((I,((((N,(O,K)),J),((B,F),(C,D))),(E,G))),((M,L),H),A);
(((I,(N,J)),(((H,(K,(M,L))),(O,G)),(F,E))),((D,C),B),A);
(((C,D),B),(((E,F),(H,(((M,L),(N,((K,O),J))),G))),I),A);
((I,(B,(C,D))),(G,(((E,F),(H,(M,L))),((N,O),(J,K)))),A);
((((K,(L,M)),H),((E,F),(G,((O,I),(J,N))))),((D,C),B),A);
((H,(((((K,J),N),((F,E),I)),(O,G)),(M,L))),(B,(D,C)),A);
(H,((((G,(O,N)),(K,J)),((((D,C),B),I),(E,F))),(L,M)),A);
(B,((E,(((K,O),I),(F,(((M,L),((J,N),G)),H)))),(C,D)),A);
((E,((K,I),(C,D))),((H,(M,L)),((F,B),((G,(N,O)),J))),A);
(((B,(D,C)),(((F,E),G),((J,((K,(M,L)),(O,N))),I))),H,A);
(((D,(C,B)),(((I,(N,(J,(K,(L,M))))),G),(H,(E,F)))),O,A);
((((((J,I),D),(N,(O,G))),((C,((L,M),K)),H)),(E,F)),B,A);
((((((K,O),(N,J)),I),(H,(G,(L,(F,E))))),M),((C,D),B),A);
(((((L,H),(E,F)),((J,N),G)),((D,C),(((O,K),I),B))),M,A);
(((H,(K,(L,M))),((((O,G),N),(J,I)),(E,F))),(B,(C,D)),A);
((J,(((B,I),D),((((K,(L,M)),H),C),(E,F)))),(G,(N,O)),A);
(((F,B),(D,C)),((E,I),((((O,N),J),((K,(M,L)),H)),G)),A);
((H,((F,E),((G,(J,(((M,L),K),(O,N)))),I))),((D,C),B),A);
((D,(B,C)),(((((L,M),(J,((O,N),G))),H),(F,E)),(K,I)),A);
(((E,(G,(N,O))),((H,L),(F,(K,J)))),((D,C),(B,(M,I))),A);
(((D,C),B),(((J,I),((G,(O,N)),(E,F))),(H,(K,(M,L)))),A);
((((J,((K,(M,L)),N)),(O,G)),(H,(I,(E,F)))),(B,(D,C)),A);
((B,(C,D)),(G,((H,(L,(M,(O,K)))),((E,F),(I,(N,J))))),A);
((C,D),(B,((K,I),(((J,(H,(M,L))),((O,G),N)),(E,F)))),A);
((((((L,M),H),G),(J,N)),(((O,K),I),(F,E))),(C,(B,D)),A);
((((E,F),(I,((N,(J,(K,(L,M)))),O))),(G,H)),((D,C),B),A);
((B,(D,C)),((((((K,O),N),J),G),((L,M),H)),(I,(F,E))),A);
((D,C),((I,((E,F),(G,(H,((L,M),(N,((O,K),J))))))),B),A);
((B,(C,D)),((((E,F),J),(I,((O,N),G))),(H,(K,(L,M)))),A);
(((C,B),D),(G,((((((O,N),((M,L),K)),J),I),(E,H)),F)),A);
((C,(D,(M,(I,((G,((F,E),(H,(L,(O,K))))),(N,J)))))),B,A);
(((C,D),B),(H,(((E,F),(I,(G,((N,(O,K)),J)))),(M,L))),A);
(((H,((L,M),K)),((G,(N,J)),((F,E),(((C,D),B),I)))),O,A);
(((C,D),(G,((((O,K),I),(J,N)),(H,(((L,M),F),E))))),B,A);
((((F,E),((L,M),((O,N),G))),(H,(J,K))),(((B,I),D),C),A);
((C,(D,M)),(B,((((G,(N,J)),(L,H)),(F,E)),((K,O),I))),A);
((B,(C,D)),((H,((E,(F,((M,O),L))),(G,(K,(N,J))))),I),A);
((((N,(I,J)),(E,F)),((((M,L),(K,O)),H),G)),(D,(B,C)),A);
(((((E,F),((B,(D,C)),I)),(N,G)),J),((K,(L,(O,M))),H),A);
(((C,(D,B)),((G,(J,(I,N))),((F,E),(((O,K),L),H)))),M,A);
((N,G),((((((C,O),(H,((L,M),K))),(I,B)),(F,E)),D),J),A);
((((((O,K),I),(B,(D,C))),((N,J),((F,E),(L,M)))),G),H,A);
(B,(((G,(H,(K,(M,L)))),((I,((O,N),J)),(E,F))),(D,C)),A);
(((J,(N,G)),(((E,F),(B,(D,C))),I)),((((M,O),L),K),H),A);
((((I,(N,J)),(F,E)),((K,(M,L)),(H,(O,G)))),(B,(D,C)),A);
(H,((I,(D,(B,C))),(G,((F,E),(J,((K,(L,M)),(O,N)))))),A);
((C,(B,D)),(((K,(M,L)),H),(((O,G),(I,(N,J))),(F,E))),A);
((J,(((I,((C,D),B)),(E,F)),(G,(N,O)))),((K,(L,M)),H),A);
(((E,F),((I,((((J,K),(O,N)),G),(L,M))),H)),(B,(C,D)),A);
(((B,F),(C,D)),(E,((H,(K,((O,M),L))),((G,N),(I,J)))),A);
((B,(C,D)),((H,((((K,(M,L)),(J,(O,N))),G),F)),(E,I)),A);
(H,((F,E),((J,((K,(L,M)),(O,N))),((I,(B,(D,C))),G))),A);
(((D,C),(B,(I,M))),((((F,E),(((O,K),N),J)),G),(L,H)),A);
((C,D),(B,((((((N,(O,G)),(J,K)),H),(F,E)),(M,L)),I)),A);
((((K,G),(N,J)),(((((D,C),B),I),(F,E)),((M,L),H))),O,A);
((((O,K),I),((N,J),(G,(((L,M),(E,F)),H)))),((D,C),B),A);
((G,(((E,F),H),((M,L),(N,J)))),((C,D),(B,((O,K),I))),A);
(((M,L),H),(((E,F),((J,(N,(K,O))),G)),((B,(D,C)),I)),A);
((((G,H),(N,J)),(((((O,M),L),F),E),(K,I))),(B,(D,C)),A);
((B,(D,C)),((((I,(J,((O,N),((L,M),K)))),H),G),(E,F)),A);
((C,(B,D)),((((((O,M),L),K),I),(H,(F,E))),(J,(N,G))),A);
(((I,((E,F),(C,(B,D)))),(G,((((L,M),K),(O,N)),J))),H,A);
(((H,(L,M)),(((E,F),G),((K,(O,I)),(N,J)))),((C,D),B),A);
((B,(((((L,M),H),(F,E)),((J,(K,N)),(I,G))),(D,C))),O,A);
(G,((B,((E,F),((L,H),(C,(K,O))))),((M,I),((N,J),D))),A);
(((H,(K,(M,L))),(((J,((B,(D,C)),I)),(N,G)),(E,F))),O,A);
((I,(((((O,N),J),G),(F,(H,(K,(L,M))))),E)),((C,D),B),A);
((((C,(((B,F),(G,(N,((D,J),I)))),E)),(K,(L,M))),H),O,A);
(B,((C,D),(((((((O,N),(J,K)),(M,L)),G),H),I),(F,E))),A);
((((G,(O,N)),((E,F),(H,(K,(M,L))))),(I,J)),(C,(B,D)),A);
((I,(H,((((((O,M),L),K),J),(N,G)),(E,F)))),(C,(B,D)),A);
((B,(D,C)),((((E,F),(H,G)),((O,K),(N,J))),(I,(L,M))),A);
(((G,(J,N)),(((E,F),((M,L),(((O,K),I),B))),D)),(H,C),A);
((C,(B,D)),(((K,(L,M)),H),(((((E,F),I),J),G),(O,N))),A);
(((E,F),(J,(I,((N,G),((O,H),(K,(L,M))))))),((B,D),C),A);
(((((E,((F,B),I)),((K,J),(O,N))),G),((M,L),H)),(C,D),A);
((H,((((N,G),((E,F),(J,K))),(I,(B,(C,D)))),(M,L))),O,A);
(((C,D),(F,B)),((I,((H,(G,(N,(J,(K,O))))),E)),(L,M)),A);
((M,(I,(((E,F),(H,(L,(K,O)))),((N,J),G)))),((D,C),B),A);
((H,((((M,L),(I,(K,J))),((N,O),G)),(F,E))),((C,D),B),A);
(H,((((O,N),G),(E,(D,(B,(C,I))))),((((L,M),K),J),F)),A);
(((E,F),((((H,((O,K),J)),(L,(N,M))),G),I)),((D,C),B),A);
((((M,L),H),((G,(I,((O,N),(J,K)))),(E,F))),(B,(D,C)),A);
(((((G,(N,O)),J),(H,((L,M),K))),((F,E),I)),((D,C),B),A);
(((K,(M,L)),H),((E,F),((I,(B,(C,D))),(J,(G,(N,O))))),A);
((B,(C,D)),(((I,(((M,L),K),(J,(O,N)))),((E,F),H)),G),A);
(((M,L),H),((I,(B,(D,C))),(((F,E),G),(J,(K,(O,N))))),A);
((((L,M),K),H),((J,(O,N)),((((B,F),I),(D,C)),(E,G))),A);
((C,D),(B,(((E,F),((G,(J,((O,K),(N,(L,M))))),H)),I)),A);
(((B,(D,(((O,(E,F)),((H,L),((K,(G,N)),J))),I))),C),M,A);
(((L,H),(((F,B),I),((E,G),((((O,K),J),N),(C,D))))),M,A);
(((D,C),B),((K,I),((H,((F,E),(L,M))),((G,(N,O)),J))),A);
(((E,((O,N),G)),((C,(B,F)),(D,(J,(M,I))))),((L,K),H),A);
(((L,(O,K)),H),((B,(C,D)),((E,F),(((M,I),(N,J)),G))),A);
(((((G,((E,F),H)),((O,K),(J,N))),(I,(L,M))),B),(D,C),A);
(((C,D),B),((E,F),(H,((I,((N,(((O,M),L),K)),J)),G))),A);
(((K,(M,L)),H),((I,(B,F)),((((O,N),G),(J,(C,D))),E)),A);
