(H,(A,((((((M,L),K),(I,N)),(F,(G,(D,E)))),J),(C,B))),O);
((H,(A,((I,(((J,N),((E,D),(F,G))),(M,(K,L)))),B))),C,O);
((((J,(K,L)),((M,H),((((F,(D,E)),G),I),N))),(B,A)),C,O);
((H,((A,B),C)),(I,(((G,(F,(D,E))),(N,J)),(M,(K,L)))),O);
(G,(((D,E),F),((((C,B),A),H),((J,N),(I,((L,K),M))))),O);
(((((J,G),(E,(I,D))),N),((H,((B,C),A)),F)),(K,(M,L)),O);
((((F,(E,(J,G))),(D,N)),(I,(L,M))),(((A,K),(C,B)),H),O);
((J,(((I,((G,F),(E,D))),(H,(A,(B,C)))),N)),((M,K),L),O);
(C,(B,(((((F,I),(E,(D,G))),((((M,L),K),J),N)),H),A)),O);
(H,((I,(((((K,L),M),(J,A)),(G,((D,E),F))),(C,B))),N),O);
((L,K),((((((M,H),A),B),(N,(I,C))),(D,(F,(E,G)))),J),O);
(G,(J,(N,((((E,(H,D)),(((L,K),M),((C,B),A))),F),I))),O);
(G,(J,(N,((((L,K),M),(A,(B,C))),((H,(D,E)),(I,F))))),O);
((K,(L,M)),(I,((H,N),(((B,C),A),(J,(D,(E,(F,G))))))),O);
((B,((A,H),(((((D,(E,F)),(J,G)),N),(M,(K,L))),I))),C,O);
(J,((((((A,(B,C)),(G,(F,(E,D)))),(H,M)),N),I),(L,K)),O);
(A,((((((K,L),M),J),(F,I)),(N,((E,G),(D,H)))),(C,B)),O);
(G,((((A,(I,((B,C),N))),((M,(L,K)),J)),(E,(H,D))),F),O);
(((I,((M,(L,K)),J)),(G,(E,(F,(D,(H,N)))))),(A,(C,B)),O);
(H,(((C,B),K),(A,(I,((N,J),((F,(G,(D,E))),(L,M)))))),O);
((B,(((((I,N),((J,(L,K)),M)),((E,D),(G,F))),H),A)),C,O);
(C,(B,(A,(H,((((E,(F,G)),D),(I,((L,K),M))),(J,N))))),O);
(H,((A,(B,C)),((((G,F),(D,E)),(N,J)),((M,(K,L)),I))),O);
(G,((F,(((L,(M,K)),(A,(C,B))),((J,N),I))),(E,(D,H))),O);
(((L,M),K),(A,(B,((((((D,E),G),F),(N,J)),(I,C)),H))),O);
(H,(N,((B,K),(((F,(G,(E,D))),(((C,I),(M,J)),L)),A))),O);
((I,F),((((G,J),C),B),(((K,L),M),((D,(N,H)),(E,A)))),O);
(H,(D,(((((L,K),M),(A,(C,B))),(J,((G,(E,F)),I))),N)),O);
(((N,H),(((I,J),((F,(E,(G,D))),(B,C))),A)),((K,M),L),O);
(A,((H,(((G,(F,(D,E))),((C,I),B)),(J,N))),(M,(K,L))),O);
(G,((((((I,F),(H,(E,D))),(A,N)),(B,C)),(M,(L,K))),J),O);
(C,(((B,I),((F,(D,((J,G),E))),((N,(M,(L,K))),H))),A),O);
((I,F),((((A,(B,C)),(J,(L,N))),(K,M)),(G,(E,(H,D)))),O);
(C,((((A,B),(((M,(K,L)),(N,H)),J)),((F,(D,E)),G)),I),O);
(((B,C),((G,(D,(F,E))),(I,((L,(K,M)),(J,N))))),(A,H),O);
(G,((((F,(I,(((N,D),H),(K,(A,(B,C)))))),E),(J,L)),M),O);
((H,((C,B),A)),((((L,K),M),(J,N)),((D,((E,F),G)),I)),O);
(C,(((A,(((M,(L,K)),J),(N,H))),B),((((G,F),E),D),I)),O);
((L,K),((A,((N,(D,H)),((C,I),(J,(B,(F,(G,E))))))),M),O);
((((J,N),((I,(K,(L,M))),(F,(G,(D,E))))),(B,(H,A))),C,O);
(C,((((((L,M),J),((E,((F,I),(D,N))),G)),A),(K,H)),B),O);
(G,(((C,(M,(I,F))),((((K,(L,J)),N),B),A)),(E,(D,H))),O);
((H,(((N,J),((L,M),(I,(G,(F,(E,D)))))),((C,B),A))),K,O);
((H,((G,(F,E)),D)),((((((B,C),A),I),((L,M),K)),J),N),O);
((A,((((((E,D),F),G),H),((K,M),L)),(N,((C,B),I)))),J,O);
((N,((J,(F,(G,(E,(H,D))))),((A,(C,I)),B))),(M,(L,K)),O);
(G,((E,((((((K,L),M),(D,(H,N))),(C,I)),(F,B)),A)),J),O);
(A,((((N,J),((M,(K,L)),((E,(D,G)),F))),I),(H,(B,C))),O);
((J,(L,K)),(((H,M),(((C,B),A),((G,(F,(E,D))),I))),N),O);
(G,((E,(H,D)),(((((B,A),(I,C)),N),((M,(L,K)),J)),F)),O);
(G,(J,(((((M,(K,L)),((H,D),E)),B),((C,(I,F)),A)),N)),O);
((A,(H,(B,C))),(J,((I,(((G,(E,D)),F),(M,(K,L)))),N)),O);
(G,(J,((F,I),((B,C),((M,(L,K)),(A,(N,(H,(E,D)))))))),O);
((K,L),(((A,(E,G)),((I,F),((C,B),((M,H),(D,N))))),J),O);
(((I,(F,(G,(E,D)))),(((N,J),(C,B)),(A,(K,(M,L))))),H,O);
(C,(((A,B),((F,((D,E),G)),((J,N),(I,((K,L),M))))),H),O);
(C,(K,((A,B),(((N,(((L,M),((F,(D,E)),G)),J)),I),H))),O);
((J,(((B,C),A),((N,I),((H,M),(F,(G,(E,D))))))),(L,K),O);
(G,(J,((C,(F,I)),(((((E,D),H),N),(B,A)),(M,(L,K))))),O);
(G,(J,((A,(((H,(E,D)),N),(L,(K,M)))),((C,B),(F,I)))),O);
(G,(F,((E,(H,D)),(M,(I,((K,(C,(A,B))),(N,(L,J))))))),O);
(((((A,((H,N),(B,C))),(F,(G,(D,E)))),I),J),(M,(K,L)),O);
((K,L),((J,(A,(((B,C),(H,N)),((F,(G,(D,E))),I)))),M),O);
(((C,I),(A,(B,H))),(((D,F),(E,G)),(((M,(K,L)),J),N)),O);
(K,((((H,((A,C),B)),((((J,G),(I,F)),E),(N,D))),M),L),O);
((J,((((H,A),(C,B)),(((E,(F,G)),D),N)),I)),(K,(M,L)),O);
(K,((L,M),(((H,(B,(A,C))),J),((N,I),(G,(D,(F,E)))))),O);
(G,(((((C,I),B),A),((M,(K,L)),((N,J),F))),(E,(D,H))),O);
((((N,H),(I,((K,(M,L)),(J,(E,(G,(D,F))))))),(B,A)),C,O);
(G,((A,(((C,B),((K,M),L)),((I,F),(H,D)))),((N,J),E)),O);
(G,((I,F),(E,(((D,H),N),(J,(((L,K),M),(A,(C,B))))))),O);
((C,(A,(B,(((((G,(D,E)),F),I),(M,((J,L),N))),H)))),K,O);
(L,((M,((A,(B,C)),(F,((N,(H,D)),(E,(I,(G,J))))))),K),O);
((B,((A,(((F,(G,(D,E))),I),(((K,L),M),(J,N)))),H)),C,O);
(((M,(K,L)),(((G,F),(D,E)),(N,J))),(H,(((C,I),B),A)),O);
(H,((A,(C,B)),((I,(G,((D,E),F))),(N,(((L,K),M),J)))),O);
(C,(((((((((E,D),F),G),J),I),(M,(L,K))),A),(N,H)),B),O);
((K,(L,M)),((((F,((E,D),G)),I),(J,N)),(A,((H,C),B))),O);
((((L,(M,K)),I),(((F,(E,(J,G))),D),N)),(A,(B,(C,H))),O);
((H,(D,(E,(G,F)))),((I,((L,(K,M)),(J,((B,C),A)))),N),O);
(G,(J,(((A,B),(((C,I),F),(N,(H,(E,D))))),((L,K),M))),O);
((L,K),(M,((C,B),((A,(J,((H,I),N))),(D,(F,(G,E)))))),O);
(K,(L,(M,((((((B,A),C),H),(I,N)),(E,((F,D),G))),J))),O);
(G,((((((A,(C,B)),(N,J)),I),((M,L),K)),(E,(D,H))),F),O);
((B,((((J,((I,(G,((D,H),N))),A)),E),F),(K,(M,L)))),C,O);
(H,((B,C),((((M,(L,K)),((I,F),(G,(E,D)))),(J,N)),A)),O);
(C,(J,((((((D,E),F),G),A),((H,N),((K,(L,M)),I))),B)),O);
(J,(((L,K),M),(((H,(C,(A,B))),N),((((E,D),F),G),I))),O);
(H,((B,C),((I,(((L,(K,M)),(N,J)),((G,(D,E)),F))),A)),O);
(A,(H,(((((E,D),G),(F,I)),((N,J),(M,(K,L)))),(B,C))),O);
(C,(B,(((A,(((E,D),H),(I,((J,G),F)))),N),((K,L),M))),O);
(C,(B,((I,(((J,L),K),((H,M),(((D,E),(G,F)),N)))),A)),O);
((H,(((((D,E),(I,F)),G),(M,L)),(J,N))),(A,(K,(B,C))),O);
((J,((((H,D),E),(I,F)),((M,((K,A),(B,C))),(L,N)))),G,O);
(((L,K),(H,M)),(((J,((I,A),(C,B))),N),(((F,D),G),E)),O);
((H,((A,(C,I)),B)),(((L,M),K),((J,N),(((D,E),G),F))),O);
(I,(F,((E,(H,D)),(((((B,C),J),((M,(K,L)),A)),N),G))),O);
(C,(B,(A,(H,(F,(((L,M),K),((G,J),((I,N),(E,D)))))))),O);
(((J,L),K),((((I,(C,(A,B))),((((D,H),N),G),E)),F),M),O);
((M,(K,L)),(((((F,(E,(G,D))),N),(((I,C),J),A)),B),H),O);
