(J,(N,(((I,(H,F)),(K,(G,((A,D),(C,(B,E)))))),(M,L))),O);
(J,((M,((G,(((E,(B,C)),(A,D)),K)),(I,(F,(L,H))))),N),O);
(J,((M,(L,(((F,H),I),(G,(((((A,C),D),K),B),E))))),N),O);
(J,((G,(((I,(H,F)),K),((((D,A),C),E),B))),(L,(N,M))),O);
(B,(D,((A,C),(E,((G,J),(K,((N,M),((H,L),(I,F)))))))),O);
((N,(M,(((H,(F,I)),(((E,((G,C),B)),(A,D)),K)),L))),J,O);
(J,(N,(M,((I,(F,H)),(((((B,(D,A)),E),(C,L)),G),K)))),O);
(N,(((K,(((H,L),F),M)),(G,((((B,(D,A)),C),E),I))),J),O);
(J,(N,(((H,(I,F)),((G,(K,(((D,A),B),(E,C)))),L)),M)),O);
(J,(N,(((I,(F,H)),K),((M,G),(((L,C),(E,B)),(D,A))))),O);
(K,(((((G,E),(L,B)),(J,C)),(D,A)),((M,N),(I,(H,F)))),O);
((((G,((I,H),F)),((((A,C),B),E),(M,((L,K),D)))),N),J,O);
(J,((((G,(L,(E,(B,((A,D),C))))),(K,(F,(I,H)))),M),N),O);
((N,(M,(L,(((H,(F,I)),(((C,(E,B)),(D,A)),G)),K)))),J,O);
((N,J),((K,M),((F,H),(((L,B),((E,(I,G)),(D,A))),C))),O);
((J,N),((F,(I,H)),(G,(B,(((E,(D,(K,(M,L)))),A),C)))),O);
(J,(N,((E,(B,((D,A),C))),(((K,(M,L)),G),((F,I),H)))),O);
(J,(N,((((((I,K),(B,F)),(G,(A,D))),(C,E)),(H,L)),M)),O);
(J,(N,((L,((K,((E,(C,((D,A),B))),G)),((F,I),H))),M)),O);
((L,B),((E,(K,((J,(N,M)),(H,(F,I))))),((D,A),(G,C))),O);
(L,(B,((C,A),((D,E),(G,(K,(((N,J),M),(H,(F,I)))))))),O);
(J,((((((I,F),H),(L,K)),G),(B,(C,((A,D),E)))),(M,N)),O);
(J,(((L,((((H,(F,I)),G),(C,(B,((D,A),E)))),K)),M),N),O);
(J,((((H,(I,F)),((((D,A),(L,E)),(B,C)),(K,G))),M),N),O);
(J,((M,((K,((A,((G,(C,(B,E))),(H,(I,F)))),D)),L)),N),O);
(((C,((D,A),(E,(K,(G,((H,(I,F)),(M,(J,N)))))))),B),L,O);
(J,(N,(((K,(H,(F,I))),((((B,C),((A,D),E)),G),L)),M)),O);
(J,((((I,(H,F)),(E,((D,A),(B,C)))),(((K,L),M),G)),N),O);
((N,((M,(((A,(B,(C,(D,E)))),((H,(I,F)),K)),G)),L)),J,O);
(J,((((B,(A,C)),(E,G)),(((M,(K,(I,(H,F)))),L),D)),N),O);
(J,(N,(M,(((I,F),H),(K,(L,(G,((C,(B,(D,A))),E))))))),O);
(M,((N,J),(((B,(K,((L,C),A))),(G,(H,(F,I)))),(E,D))),O);
(J,((((I,(F,H)),((B,(G,(E,(A,D)))),(C,L))),K),(M,N)),O);
(J,((((((((A,C),B),E),D),G),K),((I,F),(L,H))),(N,M)),O);
(E,(G,((C,A),(B,((N,J),(((((I,(F,H)),M),L),K),D))))),O);
(E,((((D,A),B),C),((((L,((M,N),((H,F),I))),K),J),G)),O);
(J,(N,(M,(L,((I,(H,F)),((G,(B,(C,(E,(D,A))))),K))))),O);
((((K,(H,(F,I))),(((E,((L,B),C)),(D,A)),G)),(M,N)),J,O);
(J,(M,((I,(H,F)),(((L,N),(((E,(C,(D,A))),B),G)),K))),O);
(K,(J,((((E,B),((A,C),D)),G),((L,(M,N)),(I,(F,H))))),O);
(J,(N,(((((D,(A,(E,(B,C)))),(K,G)),((F,I),H)),M),L)),O);
(((((D,E),(A,C)),(G,((K,(J,((H,(F,I)),M))),N))),B),L,O);
(((M,((K,((((E,(L,B)),C),(D,A)),G)),(H,(F,I)))),N),J,O);
(J,(N,((((F,(H,I)),((E,(C,B)),A)),((M,(L,K)),D)),G)),O);
(J,(N,((((((((M,((F,I),H)),L),K),D),G),B),E),(A,C))),O);
(J,((((((A,C),B),E),G),(D,(K,((I,F),((L,M),H))))),N),O);
((N,(M,(L,((G,(((D,A),(B,C)),E)),(K,(H,(F,I))))))),J,O);
(J,((M,((K,((F,I),H)),(((((D,A),C),(L,B)),E),G))),N),O);
(J,(((((((((A,G),D),C),E),(L,B)),K),(H,(F,I))),M),N),O);
(J,(((K,((C,(B,(D,A))),E)),((G,M),((I,F),(H,L)))),N),O);
(((M,N),J),(L,((K,((F,I),H)),(((((A,D),C),B),E),G))),O);
(J,((((E,((((D,(I,(M,(K,(H,L))))),B),C),A)),G),F),N),O);
(J,((((((B,L),(C,((F,I),H))),(K,E)),(A,D)),(G,M)),N),O);
(J,((M,(((K,((E,(D,(B,(C,A)))),G)),((F,H),I)),L)),N),O);
(J,((((K,(G,((D,E),((B,A),(C,L))))),((F,I),H)),M),N),O);
(H,((((I,((N,M),L)),K),(J,(G,((B,E),((D,A),C))))),F),O);
(J,(((((K,(M,L)),D),G),((B,(E,(C,A))),(F,(H,I)))),N),O);
(J,(((L,((G,((H,(F,I)),(D,(B,(E,(A,C)))))),K)),M),N),O);
(K,((G,(((D,E),B),(C,A))),(((L,(N,M)),(I,(H,F))),J)),O);
((N,(M,(L,((K,(I,(H,F))),(((C,(D,A)),(B,E)),G))))),J,O);
(J,((M,(L,((I,(H,F)),((C,(B,(G,E))),((D,A),K))))),N),O);
(J,(N,((D,((A,C),(B,E))),((L,((H,(F,I)),(K,M))),G))),O);
(J,((I,(H,F)),(((C,(((D,A),B),E)),(((N,M),L),G)),K)),O);
(L,(((E,(M,D)),(C,((G,((K,(H,(I,F))),(N,J))),A))),B),O);
((N,((((H,(I,F)),(K,((B,(C,(E,(D,A)))),G))),L),M)),J,O);
(J,(N,(((H,(F,I)),(K,M)),((D,A),(C,((E,G),(L,B)))))),O);
(J,((M,(((F,I),(L,H)),((G,(D,((A,(E,B)),C))),K))),N),O);
(E,((((((((L,H),(I,F)),(N,M)),K),J),G),((B,A),C)),D),O);
((J,N),(((E,((D,A),(C,B))),G),(((M,K),(F,(I,H))),L)),O);
((H,(I,F)),((K,M),(G,((((D,A),E),(C,(L,B))),(J,N)))),O);
(E,(D,((G,(K,((M,(J,N)),(H,(I,F))))),((A,(L,C)),B))),O);
((((A,D),((((K,((M,(J,N)),(H,(F,I)))),G),C),E)),B),L,O);
(J,((M,(((H,(F,I)),K),((((E,G),B),(L,C)),(D,A)))),N),O);
(((C,(((I,F),H),((G,E),((((D,M),K),A),(J,N))))),B),L,O);
((N,((G,(((M,L),((F,I),H)),K)),(E,(B,(C,(A,D)))))),J,O);
(J,((M,((H,(I,F)),(K,(L,(G,(E,((B,C),(A,D)))))))),N),O);
((((C,((G,(L,B)),((A,D),E))),(K,((F,H),I))),M),(J,N),O);
(((((A,D),(G,E)),((B,(L,C)),(((H,(I,F)),M),K))),N),J,O);
(J,(N,((((B,((G,E),((C,L),A))),(K,(H,(F,I)))),D),M)),O);
(J,(N,((K,(((G,((C,A),(B,(E,D)))),(L,H)),(I,F))),M)),O);
(M,((((I,F),H),((E,(G,(B,((L,C),(D,A))))),K)),(J,N)),O);
(J,((M,(((K,(G,(E,((C,(A,D)),B)))),(H,(I,F))),L)),N),O);
(J,((G,(((((M,K),(I,(F,H))),L),(A,D)),(B,(E,C)))),N),O);
(J,(((M,L),(((F,I),H),(((C,((D,A),(E,B))),G),K))),N),O);
(J,(((F,H),((((A,C),B),(E,G)),((K,(L,(M,I))),D))),N),O);
(E,(((A,B),C),(D,(G,((K,((H,(F,I)),(L,(M,N)))),J)))),O);
(J,(((H,(F,I)),(((M,G),((C,(D,A)),(E,(L,B)))),K)),N),O);
(J,((((((C,(D,A)),(L,B)),E),(K,(H,(F,I)))),(G,M)),N),O);
((N,(((G,((B,((D,E),(C,A))),(K,(I,(F,H))))),L),M)),J,O);
(J,(N,(((F,I),(((E,K),(G,(((D,A),B),C))),(H,L))),M)),O);
((J,N),(((I,(F,H)),((G,(E,((A,D),(B,(L,C))))),K)),M),O);
(J,(((((((E,C),B),(K,G)),(D,A)),(H,(I,F))),(L,M)),N),O);
(J,(N,((((((D,E),(B,((L,C),A))),G),(I,(H,F))),K),M)),O);
((((((C,(A,D)),B),E),((K,((H,(I,F)),(M,L))),G)),N),J,O);
(J,((((M,((K,(L,H)),I)),F),(((B,(E,G)),C),(A,D))),N),O);
(J,(((((((((E,B),C),(A,D)),G),K),((I,F),H)),M),L),N),O);
((N,(M,(((H,(I,F)),((((E,(C,B)),(D,A)),G),K)),L))),J,O);
(((M,(((K,I),(H,(F,(((((A,D),C),E),B),G)))),L)),N),J,O);
((J,N),((((C,(E,A)),((L,B),D)),(M,G)),(K,(H,(I,F)))),O);
(J,(((((B,((D,A),(L,C))),E),((I,(F,H)),K)),G),(M,N)),O);
