(M,((((O,K),(H,F)),(L,N)),(((D,((E,A),(B,C))),I),G)),J);
((((((((B,C),D),((K,(F,H)),I)),(A,E)),G),(O,N)),M),L,J);
((G,((D,(E,(A,I))),(C,B))),(((L,H),(F,(K,M))),(O,N)),J);
(G,(((C,B),((((L,((O,N),(K,M))),(I,(F,H))),A),D)),E),J);
(L,((G,(E,((D,(I,A)),(B,C)))),((((M,K),F),H),(O,N))),J);
(L,(((N,((K,H),(G,(E,((D,A),(I,(O,(C,B)))))))),M),F),J);
(((H,F),(E,((B,C),(A,((I,G),D))))),((M,K),((O,N),L)),J);
(L,((N,((K,(F,H)),M)),(((B,C),(((O,A),I),(E,D))),G)),J);
(M,(F,(((K,(H,N)),(((E,((C,B),D)),(O,A)),(G,I))),L)),J);
(((G,(F,(A,((E,D),((C,B),I))))),(H,((O,N),(M,K)))),L,J);
(((L,(O,N)),((((C,B),((E,D),A)),(G,I)),(H,(K,F)))),M,J);
(((N,((M,((O,F),K)),H)),(G,(((E,(I,A)),D),(C,B)))),L,J);
(L,(F,((((N,K),H),M),(I,((((E,G),D),(C,B)),(O,A))))),J);
(L,((E,(((G,I),D),(((O,B),C),A))),(H,(((K,M),F),N))),J);
(L,((G,(A,(D,((B,C),(E,I))))),(M,((H,(K,(O,N))),F))),J);
(((G,(E,((A,((C,(O,B)),(F,I))),D))),(H,(K,(L,N)))),M,J);
((((O,N),(M,(H,(F,K)))),(((((C,B),E),(A,D)),I),G)),L,J);
((G,(((F,O),H),((M,I),(A,(D,((B,C),E)))))),((L,K),N),J);
(((F,(((K,H),(O,N)),M)),(G,((D,(I,((B,C),E))),A))),L,J);
((((F,(((B,C),(A,(D,E))),I)),G),((O,H),(M,(K,N)))),L,J);
((((M,(L,N)),((A,(D,(C,(G,I)))),((K,B),E))),(H,F)),O,J);
(((H,(O,F)),((G,(I,(D,((E,A),(B,C))))),(K,(L,N)))),M,J);
((M,((((G,(D,(A,(B,C)))),(I,((F,H),K))),E),(N,O))),L,J);
((G,(B,(((D,(C,(I,F))),E),A))),(((M,K),(L,(O,N))),H),J);
((G,((((A,F),(((I,E),D),C)),B),((H,K),(M,(O,N))))),L,J);
(((B,(E,((D,C),(I,(O,A))))),G),(((L,N),(M,K)),(F,H)),J);
(((H,((O,N),(K,M))),(G,((((I,(F,A)),(D,C)),E),B))),L,J);
((((L,(N,K)),(H,F)),(E,(A,(((I,G),((O,C),B)),D)))),M,J);
(G,((((M,K),N),(H,L)),((A,F),(D,(E,(I,((C,B),O)))))),J);
(L,((((F,H),K),(O,N)),(M,((I,(((D,E),A),(C,B))),G))),J);
(L,(A,((((G,(((K,I),(H,F)),(M,(O,N)))),D),E),(C,B))),J);
(L,(((O,N),(H,(((B,C),((E,(A,I)),D)),G))),(K,(F,M))),J);
(((N,(M,K)),((H,F),((((G,I),(C,(O,B))),(D,A)),E))),L,J);
(M,(((K,(((C,B),(D,((O,A),(G,I)))),E)),(N,H)),(L,F)),J);
((((L,(O,N)),(H,F)),(E,(G,((A,((K,I),(C,B))),D)))),M,J);
(((O,N),(((F,M),K),H)),(E,((L,A),(D,((B,C),(G,I))))),J);
(((G,((((E,(O,A)),I),D),(C,B))),((F,H),(N,(K,M)))),L,J);
((I,(((O,B),C),((D,(((F,L),A),E)),(H,((M,K),N))))),G,J);
((G,((C,B),((((((O,N),I),K),(H,F)),(A,L)),(E,D)))),M,J);
(L,(((G,(D,((C,B),(A,I)))),E),((O,N),(M,(K,(F,H))))),J);
(M,(((F,((A,(((G,I),(B,(O,C))),D)),E)),L),(H,(K,N))),J);
(((((((I,G),D),A),((O,B),C)),E),(H,F)),((L,N),(K,M)),J);
(((N,(H,((F,M),K))),(((((G,A),D),I),(C,(O,B))),E)),L,J);
((G,((((I,A),D),(B,C)),E)),(((O,N),(M,(K,F))),(L,H)),J);
(((G,(((C,B),((I,E),D)),A)),((F,H),((K,M),(O,N)))),L,J);
(M,((H,((O,N),K)),((F,L),(((C,B),(((E,I),D),A)),G))),J);
(L,((H,(O,N)),((E,(A,((G,I),(D,(B,C))))),(F,(K,M)))),J);
(M,(((F,(H,O)),(N,K)),(G,(((((L,A),I),(C,B)),D),E))),J);
(((L,N),(K,M)),((F,H),((((E,((O,B),C)),D),(I,A)),G)),J);
((((F,O),H),(G,((D,((A,I),(B,C))),E))),((M,K),(L,N)),J);
(M,((((O,N),(((B,C),(D,((I,G),(L,A)))),E)),(F,H)),K),J);
(L,(((F,H),(E,((B,C),(D,((O,A),(G,I)))))),(N,(M,K))),J);
((M,(((O,N),(K,(F,H))),(G,(I,(E,(((B,C),A),D)))))),L,J);
(((H,L),((O,N),(F,(M,K)))),(((((B,C),(I,D)),A),E),G),J);
((((O,N),(G,(A,((D,(I,(C,B))),E)))),((F,(K,M)),H)),L,J);
(((M,(((I,(K,F)),H),(G,(E,(((B,C),D),A))))),(O,N)),L,J);
(((F,M),((K,(E,((((O,A),(B,C)),D),(G,I)))),(N,H))),L,J);
(((F,M),((O,N),(H,((C,(D,(A,(I,G)))),((B,K),E))))),L,J);
((L,(((M,K),H),(O,N))),(F,((A,((G,I),((B,C),D))),E)),J);
(((G,(((O,A),(((B,C),E),D)),I)),((H,(F,(M,K))),N)),L,J);
((M,N),(((E,(((H,F),(O,K)),I)),(D,((L,A),(B,C)))),G),J);
((((O,N),L),M),((E,((B,C),((G,A),D))),((K,(H,F)),I)),J);
(((D,((F,H),E)),(G,((B,C),((M,K),(((O,I),N),L))))),A,J);
(M,((D,(((B,C),A),(E,G))),((I,(O,N)),((K,F),(H,L)))),J);
(((((H,O),F),B),G),((N,(M,K)),(C,(E,((L,A),(D,I))))),J);
(((F,(H,O)),(((L,N),K),(((A,(((B,E),C),D)),I),G))),M,J);
(((((F,M),(O,K)),(N,H)),((A,((I,D),(E,(B,C)))),G)),L,J);
((((((O,(K,M)),F),H),N),(((B,C),((A,D),(G,I))),E)),L,J);
(((M,F),((H,(K,N)),(G,(((I,((O,C),B)),(A,D)),E)))),L,J);
((((((H,F),K),M),N),(((((D,(E,(O,A))),C),I),B),G)),L,J);
(L,(((((E,D),(((((K,(O,F)),H),I),A),(B,C))),N),G),M),J);
(L,(G,((H,((M,K),(O,N))),(F,(((A,(C,B)),D),(E,I))))),J);
((((K,(H,F)),(O,N)),(L,(G,(A,(I,(E,((C,B),D))))))),M,J);
((M,(((K,(H,(F,O))),N),(((((C,B),(A,D)),E),I),G))),L,J);
(((((O,N),L),(K,(F,M))),H),((A,(I,G)),(D,(E,(B,C)))),J);
((((N,(M,K)),H),(G,(((B,C),(D,(E,(O,A)))),(F,I)))),L,J);
(G,((((N,O),M),((((K,H),(F,I)),(A,(D,(C,E)))),L)),B),J);
(L,((((H,F),(M,K)),N),(G,(B,(I,(C,(D,(E,(O,A)))))))),J);
(L,((G,((((C,B),(D,I)),E),A)),(H,(((K,M),F),(N,O)))),J);
(M,((H,(K,(L,N))),((E,(G,(((I,D),A),(B,(O,C))))),F)),J);
((L,((N,(((D,((A,((O,C),B)),(G,I))),E),(K,H))),F)),M,J);
((((E,(B,F)),(((A,C),D),I)),G),(((L,N),(M,K)),(H,O)),J);
((G,(((B,C),O),((D,(A,E)),I))),(H,(((M,K),F),(L,N))),J);
((G,(((O,B),C),(A,(((I,(K,(F,H))),(E,(N,L))),D)))),M,J);
(L,(((H,(K,N)),M),(F,(G,(B,(I,((O,A),(C,(E,D)))))))),J);
(M,(F,((I,(C,((O,A),((B,G),(E,D))))),((K,(L,N)),H))),J);
(((((F,H),((((A,(I,D)),E),(B,C)),G)),N),((O,K),M)),L,J);
(L,((M,((K,(F,H)),(O,N))),((A,(((C,B),(E,I)),D)),G)),J);
((((M,N),H),((K,E),(F,((G,I),(((C,(O,B)),D),A))))),L,J);
((M,((K,(H,F)),(N,(((D,E),((O,A),(B,C))),(I,G))))),L,J);
(L,(N,((((B,C),(A,E)),D),((((O,F),(K,M)),H),(I,G)))),J);
(L,(((((M,K),N),E),(((D,(I,G)),(C,B)),A)),(O,(F,H))),J);
(((F,((H,(K,N)),M)),(((B,C),(D,((I,G),(O,A)))),E)),L,J);
(((G,((K,N),(H,F))),(((O,B),C),((((I,M),E),A),D))),L,J);
(((H,F),(L,(N,(M,(O,K))))),(E,(A,(((B,C),D),(I,G)))),J);
(((N,L),(K,(F,M))),(((I,(((B,C),(O,A)),(E,D))),G),H),J);
(G,(((H,(N,(K,M))),((((F,(L,A)),(I,E)),C),D)),(O,B)),J);
(((H,((K,M),N)),(F,(E,((C,(O,B)),((D,A),(I,G)))))),L,J);
((((G,((((E,(B,C)),A),D),I)),(O,N)),(L,H)),((K,M),F),J);
(M,(((E,((D,(G,(O,A))),(B,C))),(((H,F),K),I)),(N,L)),J);
