(N,(J,((L,((D,H),(((((M,G),K),(B,(F,A))),E),C))),I)),O);
(G,((C,((A,(F,((D,H),B))),((K,L),(E,(J,(N,I)))))),M),O);
(J,(((M,(L,((E,((((H,D),F),B),(C,G))),A))),K),(N,I)),O);
(((I,((C,(((G,M),((A,F),B)),(E,K))),(L,(H,D)))),J),N,O);
(I,((M,(J,(K,(C,(D,((G,((F,(B,H)),A)),(L,E))))))),N),O);
((K,((((E,(G,(L,(D,H)))),B),((F,A),C)),((J,N),M))),I,O);
((J,(((((F,(E,K)),((B,(M,G)),C)),A),((D,L),H)),I)),N,O);
(((((K,L),(((B,(A,F)),((E,(D,H)),(M,G))),C)),I),J),N,O);
((((M,(K,((C,(((F,B),(D,H)),A)),(E,(L,G))))),J),N),I,O);
(I,(N,(L,(D,((((((M,G),((K,J),(F,B))),A),C),E),H)))),O);
(I,((((D,((C,A),(L,E))),((M,G),K)),(((N,H),F),B)),J),O);
(M,(G,((H,(F,B)),(A,(((K,((N,J),I)),D),((E,L),C))))),O);
(J,(N,(I,(L,(M,(E,((C,(A,(H,(B,F)))),(D,(K,G)))))))),O);
((I,(J,(M,((((L,(D,H)),(F,B)),((A,C),(E,G))),K)))),N,O);
(I,((J,(M,(K,(L,((((G,A),C),(F,B)),(E,(H,D))))))),N),O);
(I,(((M,((G,(C,A)),(((L,D),E),(H,(F,B))))),K),(N,J)),O);
(I,(N,((((G,(A,(E,((B,(F,((D,L),H))),C)))),K),M),J)),O);
(K,(((G,((((D,H),(B,F)),(L,E)),A)),C),((I,(J,N)),M)),O);
(L,(((C,(((H,(F,B)),(((I,N),J),((G,M),K))),A)),D),E),O);
(I,((M,(K,((((G,B),F),A),(L,(C,(E,(H,D))))))),(N,J)),O);
(K,((((J,N),I),M),(G,((C,((L,E),(D,H))),(B,(F,A))))),O);
(((((((C,(A,G)),M),(F,(B,(D,H)))),E),(K,L)),(N,J)),I,O);
(I,((N,J),(M,(K,(((C,((F,B),(D,H))),A),((L,E),G))))),O);
(D,(H,(((G,M),(((A,(E,(F,B))),C),(J,K))),((N,I),L))),O);
(((M,((((C,(((B,F),H),(D,E))),(G,A)),K),L)),(J,N)),I,O);
((I,((J,((F,(H,B)),((C,A),(K,(E,(G,M)))))),(D,L))),N,O);
(I,(N,((H,(((J,(K,G)),((C,E),(F,(M,(B,A))))),L)),D)),O);
(I,((M,((E,((A,(((K,G),D),(H,(B,F)))),C)),L)),(J,N)),O);
((J,((M,(K,(L,((E,(H,D)),(G,((A,C),(B,F))))))),I)),N,O);
(N,((((B,F),(A,((M,G),C))),(((L,(K,I)),(H,D)),E)),J),O);
(I,((H,((L,(((((B,F),E),(K,C)),A),(G,M))),D)),(N,J)),O);
(I,(((K,(L,(C,(((H,(F,B)),(D,E)),(A,G))))),M),(N,J)),O);
(((M,(K,(E,((A,(C,G)),(F,(((D,L),H),B)))))),(J,N)),I,O);
(I,(((J,L),(N,M)),(((B,F),(C,(G,A))),((E,(H,D)),K))),O);
(G,(M,(((((N,J),I),K),D),((((L,E),(B,(F,H))),A),C))),O);
(J,(N,((I,K),(M,(L,((E,((C,A),(H,(B,F)))),(G,D)))))),O);
((J,(I,(M,(((E,(D,H)),(((A,B),F),(G,C))),(L,K))))),N,O);
(G,((K,(((((E,(H,D)),C),(B,F)),A),(L,(I,(N,J))))),M),O);
(I,((N,J),((M,K),(((H,(D,L)),(B,F)),((A,C),(E,G))))),O);
(N,((((H,D),((((E,(M,(K,J))),((F,C),A)),B),G)),L),I),O);
(I,((L,((((C,A),(E,(K,G))),((H,D),(B,F))),M)),(J,N)),O);
(D,((((M,((J,N),I)),K),(E,L)),(((H,(F,B)),(G,A)),C)),O);
(N,(((((L,E),(((H,B),F),((C,A),(K,(G,D))))),M),I),J),O);
(I,(((K,((L,(D,H)),(((A,(F,B)),(G,C)),E))),M),(J,N)),O);
(I,((M,(((C,(A,(E,(K,(G,D))))),((F,H),B)),L)),(J,N)),O);
(L,((M,((N,J),I)),(((A,G),(C,(K,((D,H),(B,F))))),E)),O);
(J,((((K,I),M),N),((L,E),(((C,A),(G,D)),((F,H),B)))),O);
(I,((L,(D,(E,(((C,(A,(J,(M,G)))),(F,B)),K)))),(N,H)),O);
(I,(N,(((((C,((E,J),((G,M),A))),(B,F)),K),(D,H)),L)),O);
(I,((K,(M,((C,(E,((H,(L,D)),(F,B)))),(A,G)))),(N,J)),O);
((I,((M,(((((D,G),C),((H,(F,B)),A)),(E,L)),K)),J)),N,O);
(J,(N,((M,(K,((((L,E),((C,F),(B,A))),H),(D,G)))),I)),O);
(((L,((((G,M),((A,(F,B)),(C,E))),K),(D,H))),(J,N)),I,O);
(J,(((K,I),(M,(L,(G,((A,(C,(B,(F,(D,H))))),E))))),N),O);
((((((F,B),(A,C)),(L,((H,D),E))),(I,K)),((G,M),J)),N,O);
(J,(((((A,M),(C,((L,E),(H,(F,B))))),(K,(G,D))),I),N),O);
((((J,L),(D,(H,N))),(K,(((B,(F,A)),((G,M),E)),C))),I,O);
((((((D,G),((((H,(F,B)),(L,E)),A),C)),(J,K)),M),N),I,O);
(I,((L,((E,((((K,(G,M)),C),A),(B,F))),(H,D))),(N,J)),O);
(((((L,M),(C,(A,(((K,G),D),(E,(B,(F,H))))))),N),J),I,O);
(J,((I,N),(K,((((E,((B,(H,F)),(A,C))),(D,G)),L),M))),O);
(I,((N,J),((((E,(H,D)),(((F,A),B),C)),(L,G)),(K,M))),O);
((N,(J,(M,((((E,(B,C)),(F,A)),(((D,H),L),G)),K)))),I,O);
(D,(((B,(H,F)),((C,A),(E,((K,(M,((N,J),I))),L)))),G),O);
(I,((K,((((L,D),E),((C,(H,(F,B))),(G,A))),M)),(N,J)),O);
(I,(N,(L,(((F,B),((((K,J),C),A),((M,G),E))),(D,H)))),O);
(J,(N,(I,(K,((G,((E,((H,D),L)),((F,(B,C)),A))),M)))),O);
(((L,((I,K),(((D,(((H,B),F),E)),(A,(C,G))),M))),J),N,O);
(I,((H,(((L,E),(K,((((A,F),B),(M,G)),C))),D)),(N,J)),O);
(N,((((M,(E,((C,(A,(K,(D,G)))),(F,(B,H))))),L),J),I),O);
(I,(N,(J,(M,(G,((K,L),(A,((H,(B,F)),(C,(D,E))))))))),O);
(I,((((N,J),M),((((H,D),E),(G,(C,((A,F),B)))),L)),K),O);
(J,(((C,(E,(F,(B,A)))),(G,M)),(D,(((N,H),L),(I,K)))),O);
(I,(((K,((D,G),(((H,F),B),(((L,E),C),A)))),M),(J,N)),O);
(I,(N,(((K,((C,((F,A),B)),((E,G),((H,L),D)))),M),J)),O);
(((M,(K,(E,(L,(A,(C,((F,(B,H)),(G,D)))))))),(J,N)),I,O);
(N,((I,(J,M)),((L,((((E,(H,D)),(F,(A,B))),C),G)),K)),O);
(N,(((I,K),(M,((((B,F),(H,D)),((C,(G,E)),A)),L))),J),O);
((L,(((M,G),((I,K),(J,N))),(A,(((D,H),(B,F)),C)))),E,O);
(J,(((M,(K,((((C,(L,E)),(G,A)),(H,(B,F))),D))),I),N),O);
(I,(N,((M,((((G,D),((F,(H,B)),(C,A))),(L,E)),K)),J)),O);
(D,(L,((I,(N,H)),(E,((F,B),((A,(C,(M,G))),(J,K)))))),O);
(N,((I,(M,((((E,(D,H)),(C,(B,(F,A)))),(G,L)),K))),J),O);
(I,((M,((((((F,(B,H)),(G,D)),A),C),(L,E)),K)),(N,J)),O);
(((L,(D,(K,((C,(A,(E,(H,(F,B))))),(M,G))))),(N,J)),I,O);
((N,(((L,M),((((K,D),E),(A,(B,((F,G),C)))),H)),J)),I,O);
(((((E,(((((D,(K,G)),C),A),((F,B),H)),L)),M),I),N),J,O);
(E,((((M,(K,I)),(J,N)),L),(((A,C),G),(B,((D,H),F)))),O);
(J,(N,(((L,D),(H,(((A,(C,(K,(G,M)))),E),(F,B)))),I)),O);
(((I,(L,(D,(C,(A,((M,G),(E,(K,(B,(H,F)))))))))),N),J,O);
(N,(J,((((((F,G),B),(A,((D,H),E))),C),L),(M,(I,K)))),O);
((J,((M,((((((C,(G,D)),(F,B)),H),A),E),L)),(I,K))),N,O);
((((C,((A,((K,(E,J)),(B,F))),(M,G))),((N,H),L)),I),D,O);
(N,(J,(I,(M,(G,(((B,F),(A,((L,K),(E,(H,D))))),C))))),O);
(I,(((((K,(((A,(((B,F),H),(G,M))),C),E)),D),L),J),N),O);
((H,((D,(((((F,B),E),((M,G),(J,K))),A),C)),(L,I))),N,O);
(I,(N,(((K,((L,(E,(C,(F,(B,H))))),((D,G),A))),M),J)),O);
(((M,((((((E,L),C),A),(H,(F,B))),(D,G)),K)),(N,J)),I,O);
(L,((((C,(G,((M,(N,(I,J))),K))),A),((D,H),(B,F))),E),O);
(N,(J,((M,(K,((D,(L,E)),(((H,F),B),((G,C),A))))),I)),O);
