(G,((((((K,(J,(E,((D,(B,A)),C)))),M),N),L),(I,F)),H),O);
((L,(((G,H),(F,I)),N)),(((J,(E,((A,B),(C,D)))),K),M),O);
(D,(((E,B),A),((((M,(N,(L,((H,G),(I,F))))),K),J),C)),O);
((N,(((H,G),(I,F)),L)),(((((C,((B,A),D)),E),J),K),M),O);
(D,((A,B),(C,((K,(M,J)),((N,(((F,I),(G,H)),L)),E)))),O);
(D,((B,A),(((((N,(L,((F,I),(H,G)))),M),(K,J)),E),C)),O);
(B,(A,(D,((E,(J,((K,M),(N,(((G,H),(I,F)),L))))),C))),O);
(G,(((H,((((J,(E,(((B,A),D),C))),(K,M)),N),L)),F),I),O);
(M,((N,(L,(H,((G,I),F)))),(((((E,(A,B)),D),C),J),K)),O);
(J,((((B,A),(E,C)),D),((N,(L,((F,I),(G,H)))),(K,M))),O);
(G,((((((((C,(D,(A,B))),E),J),(K,M)),N),L),(F,I)),H),O);
(D,((A,B),((((N,(L,((H,G),(F,I)))),E),((M,J),K)),C)),O);
((N,(((G,H),(I,F)),L)),(M,(E,(C,(D,((J,K),(A,B)))))),O);
(B,(A,((D,(C,(J,((M,K),((L,((I,F),(H,G))),N))))),E)),O);
(L,(((H,G),(I,F)),((M,(K,((C,(E,(D,(B,A)))),J))),N)),O);
(K,((M,(L,(((I,F),(G,H)),N))),(J,((((A,B),D),C),E))),O);
(J,(((N,(((G,H),(I,F)),L)),(M,K)),(E,(C,(D,(B,A))))),O);
(D,((B,A),(C,(((K,(M,(N,(L,((H,G),(I,F)))))),J),E))),O);
(J,((E,(C,(D,(A,B)))),((N,(((H,G),(I,F)),L)),(K,M))),O);
(J,(((N,(L,((H,G),(F,I)))),(M,K)),((C,((B,A),D)),E)),O);
(D,(((((K,(M,(N,(L,(H,((I,F),G)))))),J),E),C),(B,A)),O);
(J,((((D,(B,A)),C),E),((K,M),(N,(((G,H),(I,F)),L)))),O);
(J,((K,(M,((L,(I,((F,H),G))),N))),((((A,B),D),C),E)),O);
(K,(M,(((((C,(B,A)),D),E),J),((L,((H,G),(F,I))),N))),O);
(G,(((I,F),(L,(N,(M,(K,((E,(C,(D,(B,A)))),J)))))),H),O);
((A,B),(C,((E,((K,((N,(((H,G),(I,F)),L)),M)),J)),D)),O);
(D,((B,A),(((J,((N,(((I,G),(H,F)),L)),(M,K))),E),C)),O);
(M,((K,(J,(((A,B),D),(C,E)))),(N,(L,((I,F),(G,H))))),O);
((N,(((H,G),(I,F)),L)),(M,(K,((E,(C,((B,A),D))),J))),O);
(D,((E,((J,K),(M,(N,(L,((I,F),(G,H))))))),(C,(B,A))),O);
(((((((D,(A,B)),C),E),J),K),M),((L,((G,H),(I,F))),N),O);
(G,(H,((F,I),(L,(((((C,((B,A),D)),E),J),(M,K)),N)))),O);
(D,((A,B),(((K,(M,(N,(L,((F,I),(G,H)))))),J),(C,E))),O);
(J,((K,(M,(N,(L,((I,F),(G,H)))))),((C,(D,(A,B))),E)),O);
((L,((G,H),(F,I))),((((J,M),K),(((B,A),D),(E,C))),N),O);
(J,(((M,K),(N,(((I,F),(H,G)),L))),((C,((B,A),D)),E)),O);
(L,(((G,H),(F,I)),(N,(((((((A,B),D),C),E),J),K),M))),O);
(D,(((E,(((K,M),(N,(L,((F,I),(H,G))))),J)),C),(A,B)),O);
((N,(L,((I,F),(H,G)))),(M,(K,(J,(((C,E),(A,B)),D)))),O);
(((D,((A,B),(C,E))),((M,(N,(L,((F,I),(H,G))))),K)),J,O);
((N,(((G,H),(F,I)),L)),(M,(K,(J,(E,(C,((B,A),D)))))),O);
(J,(K,((E,(C,(D,(B,A)))),((N,(((I,F),(H,G)),L)),M))),O);
((N,(L,((G,H),(F,I)))),(M,((K,J),((C,((B,A),D)),E))),O);
(J,((E,(C,((B,A),D))),(((N,(((H,G),(F,I)),L)),M),K)),O);
(((J,((D,((B,A),E)),C)),K),(((((F,I),(H,G)),L),N),M),O);
(I,(((G,H),(L,(((((C,((A,B),D)),E),(M,K)),J),N))),F),O);
(J,(((K,(E,((A,B),(C,D)))),(N,(((I,F),(H,G)),L))),M),O);
(M,((K,(J,((C,((A,B),D)),E))),((((I,F),(H,G)),L),N)),O);
((N,(L,((H,F),(I,G)))),((K,(J,((((A,B),D),C),E))),M),O);
(B,(A,(D,(C,(((K,J),(M,(N,(L,(H,((I,F),G)))))),E)))),O);
(K,((((E,(((B,A),D),C)),J),(N,(L,((H,G),(I,F))))),M),O);
(J,(((M,(N,(((G,H),(I,F)),L))),K),((C,((B,A),D)),E)),O);
(((L,((H,G),(I,F))),N),(M,(K,(E,(((D,C),(A,B)),J)))),O);
(D,(((A,B),C),(E,(((M,(N,(L,((G,H),(I,F))))),K),J))),O);
(L,(((H,G),(I,F)),(((K,((((B,A),(C,E)),D),J)),M),N)),O);
(D,((C,((J,(K,(M,((L,((G,H),(I,F))),N)))),E)),(A,B)),O);
((N,((((F,H),G),I),L)),(((C,(D,(E,(A,B)))),J),(M,K)),O);
(G,(H,((L,(((J,(((B,A),(C,D)),E)),(M,K)),N)),(I,F))),O);
(M,((N,(((G,H),(F,I)),L)),((((C,E),(D,(A,B))),J),K)),O);
(((J,(E,((C,D),(A,B)))),K),((N,(L,((G,H),(F,I)))),M),O);
(J,((E,(((B,A),D),C)),((N,(L,((I,F),(G,H)))),(M,K))),O);
(J,((E,((D,(A,B)),C)),((M,(N,((G,(I,(F,H))),L))),K)),O);
((N,(((H,G),(F,I)),L)),((M,K),(J,((C,(D,(B,A))),E))),O);
(J,(((C,(D,(A,B))),E),(K,((N,(L,(((I,F),G),H))),M))),O);
(J,((K,(M,(N,(L,((I,F),(H,G)))))),(((C,(B,A)),D),E)),O);
((A,B),(D,(((J,((K,M),(N,(L,((F,I),(G,H)))))),E),C)),O);
(J,((((((G,H),(F,I)),L),N),(M,K)),(E,(C,(D,(A,B))))),O);
((N,(L,((G,H),(I,F)))),((J,(K,(E,(C,(D,(A,B)))))),M),O);
(M,((N,(L,((G,H),(I,F)))),((K,J),(E,((D,(B,A)),C)))),O);
((N,(((H,G),(I,F)),L)),(M,(K,(J,((C,((A,B),D)),E)))),O);
(G,((((N,((K,(J,(((D,(A,B)),C),E))),M)),L),(F,I)),H),O);
((M,(N,(((G,I),(H,F)),L))),((J,(E,(C,(D,(A,B))))),K),O);
((N,(L,((F,I),(H,G)))),((((E,(C,((B,A),D))),J),K),M),O);
(D,(((((K,(M,((L,((H,G),(F,I))),N))),J),E),C),(A,B)),O);
(K,((J,(E,(C,(B,(D,A))))),((N,(L,((G,H),(I,F)))),M)),O);
(D,(((B,A),C),(E,((K,(((L,((G,H),(F,I))),N),M)),J))),O);
(M,((N,(L,((G,H),(F,I)))),(K,(((B,A),(D,(E,C))),J))),O);
((N,(L,((H,G),(F,I)))),((((C,(((A,B),D),E)),J),K),M),O);
(((J,(E,(C,((B,A),D)))),(K,M)),(N,(((F,I),(G,H)),L)),O);
(D,((A,B),((E,((K,(M,(N,(L,((H,G),(I,F)))))),J)),C)),O);
(J,((E,((D,(A,B)),C)),((N,(L,((I,F),(H,G)))),(M,K))),O);
(((C,(E,((((N,(L,((F,I),(G,H)))),M),K),J))),(B,A)),D,O);
(D,((B,A),(E,(C,((K,(((((G,H),(I,F)),L),N),M)),J)))),O);
(D,((B,A),(((((N,(L,((H,G),(I,F)))),(M,K)),J),E),C)),O);
((N,((K,(J,((C,((A,B),D)),E))),M)),(((I,F),(G,H)),L),O);
(J,(((((B,A),D),C),E),(((N,(L,((H,G),(I,F)))),M),K)),O);
(J,((E,(C,((B,A),D))),((((L,((H,G),(I,F))),N),M),K)),O);
(M,(((J,((B,A),((C,E),D))),K),(N,(L,((I,F),(G,H))))),O);
(G,(H,(((((K,((E,(((A,B),D),C)),J)),M),N),L),(I,F))),O);
(I,((((((K,(J,(E,(C,(D,(A,B)))))),M),N),L),(G,H)),F),O);
(((K,((D,((A,B),(E,C))),(N,(L,((G,H),(F,I)))))),M),J,O);
((((L,((((((B,A),D),C),E),(J,(K,M))),N)),(F,I)),H),G,O);
(D,((B,A),((C,(J,(K,(M,(N,(L,((F,I),(H,G)))))))),E)),O);
(D,((C,(E,(J,(K,(M,(N,(L,((F,I),(G,H))))))))),(A,B)),O);
(J,(((N,(((F,I),(H,G)),L)),(M,K)),(((D,(B,A)),C),E)),O);
(((((H,G),(I,F)),L),N),(M,(K,((E,(C,(D,(A,B)))),J))),O);
(((E,(C,(D,(A,B)))),((M,(N,(((F,I),(H,G)),L))),K)),J,O);
(G,(H,((L,((K,((J,M),(E,(D,((B,A),C))))),N)),(I,F))),O);
((N,(((G,H),(I,F)),L)),(((E,((D,(A,B)),C)),(K,J)),M),O);
((M,(K,(J,(C,(E,(D,(A,B))))))),(N,(((I,F),(G,H)),L)),O);
