((((J,(E,(C,D))),((G,I),(F,(B,(A,H))))),L),((M,K),N),O);
((N,((((I,(F,(A,(B,H)))),(G,(J,(E,(D,C))))),L),K)),M,O);
(((N,(((((B,(H,A)),F),I),((((D,E),C),J),G)),L)),K),M,O);
(M,(K,(((G,((D,(C,E)),J)),(I,((H,F),(A,B)))),(N,L))),O);
((K,((((J,((D,E),C)),((I,(A,(F,(B,H)))),G)),L),N)),M,O);
(M,(N,((((G,((C,(D,E)),J)),((F,(A,(H,B))),I)),L),K)),O);
(M,((K,(((J,(E,(C,D))),((I,((B,A),(H,F))),G)),L)),N),O);
((K,((L,N),((F,((H,A),B)),(I,(G,(J,(D,(C,E)))))))),M,O);
(M,(K,((L,N),((G,((C,(E,D)),J)),((A,(F,(H,B))),I)))),O);
(M,(N,(K,((((((E,(C,D)),J),((F,H),(A,B))),I),G),L))),O);
(((((I,((B,A),(F,H))),(G,((E,(D,C)),J))),(L,N)),K),M,O);
(((((G,(((B,A),(F,H)),I)),((C,(D,E)),J)),(N,L)),K),M,O);
(((I,((A,B),(H,F))),(G,(J,((E,D),C)))),((K,M),(N,L)),O);
(M,((((I,(A,(B,(F,H)))),((G,J),((E,D),C))),(L,N)),K),O);
(K,((L,(((((H,F),(B,A)),I),(G,(J,(C,(E,D))))),N)),M),O);
((K,(N,(L,((I,((A,(B,H)),F)),(((E,(D,C)),J),G))))),M,O);
(M,((N,((G,((J,(D,(C,E))),(I,(F,(A,(H,B)))))),L)),K),O);
(M,(N,((L,((I,(F,(A,(B,H)))),((G,J),(E,(C,D))))),K)),O);
(M,((((I,((B,H),(A,F))),((J,(D,(C,E))),G)),(L,N)),K),O);
(((((I,((A,(H,B)),F)),((((C,D),E),J),G)),(N,L)),K),M,O);
(K,(((G,((((C,D),E),J),(I,((A,B),(H,F))))),(L,N)),M),O);
(I,((F,(A,(B,H))),(((N,L),(M,K)),(G,(J,(C,(E,D)))))),O);
(L,(((J,((D,(E,C)),G)),(I,(F,((A,B),H)))),((K,M),N)),O);
(M,(K,((N,L),(((H,F),(B,A)),(I,(G,(J,(C,(D,E)))))))),O);
(I,((G,((F,(B,A)),H)),((J,((D,C),E)),((M,K),(N,L)))),O);
((N,(K,(((J,((C,D),E)),(G,(I,((H,F),(B,A))))),L))),M,O);
(M,(K,((((D,(E,C)),J),((I,((H,F),(B,A))),G)),(L,N))),O);
(M,(K,((((((F,(A,(B,H))),I),(J,(C,(D,E)))),G),L),N)),O);
(I,(((((M,K),N),L),(G,(((D,C),E),J))),((H,F),(A,B))),O);
(G,(I,((A,(F,(B,H))),((L,((M,K),N)),((C,(D,E)),J)))),O);
(M,(K,((L,N),(((E,(C,D)),J),(G,(((H,F),(A,B)),I))))),O);
(M,(N,(K,(L,(((F,((H,B),A)),I),(G,(J,(E,(D,C)))))))),O);
(G,((I,(F,((H,B),A))),(((L,N),(K,M)),(((C,D),E),J))),O);
(L,(((I,((H,F),(A,B))),((((C,D),E),J),G)),(N,(M,K))),O);
(((((G,(J,((C,D),E))),((A,((H,B),F)),I)),(N,L)),K),M,O);
(M,(K,(((I,((A,B),(H,F))),(G,(J,(E,(D,C))))),(N,L))),O);
(G,((I,(F,(H,(B,A)))),(((K,M),(L,N)),(((D,C),E),J))),O);
((K,((L,N),((I,((F,H),(A,B))),(((D,E),C),(J,G))))),M,O);
(M,(((L,N),((((((C,D),E),J),G),I),(F,(B,(A,H))))),K),O);
(M,(K,(L,(N,((J,(E,(C,D))),(((A,B),(F,H)),(I,G)))))),O);
(N,((((J,(E,(D,C))),((I,((F,H),(B,A))),G)),L),(K,M)),O);
((K,M),(((((D,E),C),J),(I,(G,(F,((A,B),H))))),(L,N)),O);
((K,((G,((J,(E,(D,C))),(((F,H),(A,B)),I))),(L,N))),M,O);
(M,(((N,(G,((I,(F,((H,B),A))),(J,((E,D),C))))),L),K),O);
((K,(L,(((I,((H,F),(A,B))),(G,(J,((E,C),D)))),N))),M,O);
(M,(K,(((G,(I,(F,(A,(H,B))))),(J,(C,(E,D)))),(N,L))),O);
(I,(((((M,K),N),L),(G,(J,(E,(C,D))))),(A,(F,(B,H)))),O);
(((((((C,D),E),J),(G,(I,(A,((H,B),F))))),(L,N)),K),M,O);
(M,(N,(((I,(F,(A,(B,H)))),((J,(C,(E,D))),G)),(K,L))),O);
(M,(K,(((I,((H,F),(B,A))),(((E,(D,C)),J),G)),(L,N))),O);
(M,(((N,L),(((E,(C,D)),J),((H,((A,B),F)),(G,I)))),K),O);
(I,((((L,N),(M,K)),((H,F),(B,A))),(G,((C,(E,D)),J))),O);
(((((I,((B,A),(H,F))),((J,(E,(C,D))),G)),(N,L)),K),M,O);
(N,((((J,(E,(D,C))),(((A,(F,(H,B))),I),G)),(K,L)),M),O);
(L,(N,(((((C,D),E),J),((G,I),((A,B),(F,H)))),(K,M))),O);
(M,(K,(((G,(I,(F,(H,(B,A))))),((E,(D,C)),J)),(L,N))),O);
(M,(K,(N,(L,((I,(A,(F,(H,B)))),(G,(J,(C,(D,E)))))))),O);
((K,(((G,((I,((H,B),(A,F))),(J,((D,C),E)))),L),N)),M,O);
((K,((((J,(D,(C,E))),G),(I,(F,(A,(H,B))))),(L,N))),M,O);
((N,(K,((((J,((C,D),E)),G),(I,((H,F),(A,B)))),L))),M,O);
((K,(((J,(D,(C,E))),((I,((F,H),(B,A))),G)),(N,L))),M,O);
(M,(K,((N,L),((G,(J,((E,D),C))),(I,(A,((F,H),B)))))),O);
(I,((H,((A,B),F)),(((((C,D),E),J),G),((N,L),(M,K)))),O);
((K,(N,(L,((G,(((F,H),(A,B)),I)),((C,(E,D)),J))))),M,O);
(I,(((((N,L),(M,K)),((E,(D,C)),J)),G),((H,F),(A,B))),O);
(M,(K,(L,(N,(G,((I,(F,(H,(B,A)))),(J,((C,D),E))))))),O);
(I,((B,(F,(H,A))),((((N,(K,M)),L),((C,(D,E)),J)),G)),O);
((((J,((E,C),D)),G),(I,((B,(H,A)),F))),((L,N),(M,K)),O);
(M,(K,(((G,(I,(F,(H,(A,B))))),((E,(C,D)),J)),(N,L))),O);
((K,((L,N),((G,(I,((H,F),(A,B)))),((C,(D,E)),J)))),M,O);
(M,(K,(N,(((G,(I,(H,((A,B),F)))),((E,(C,D)),J)),L))),O);
(G,(I,(((A,B),(F,H)),(((M,K),(N,L)),(((D,C),E),J)))),O);
(M,((K,(L,((I,(F,(A,(B,H)))),(G,(J,((D,C),E)))))),N),O);
(M,(K,((L,N),((J,((C,D),E)),(((H,F),(A,B)),(I,G))))),O);
(M,(((((E,(D,C)),J),((I,(A,(B,(F,H)))),G)),(N,L)),K),O);
(((((I,(F,(B,(A,H)))),(G,(((C,D),E),J))),(N,L)),K),M,O);
(M,(K,(N,(((J,((A,(F,(H,B))),(G,I))),((C,D),E)),L))),O);
(M,(K,((L,N),(((F,(B,(H,A))),I),((J,(E,(D,C))),G)))),O);
(M,(K,(L,((((H,(F,(A,B))),I),(G,(J,(E,(C,D))))),N))),O);
(N,((((I,(F,(B,(A,H)))),(G,(J,(C,(D,E))))),(L,K)),M),O);
((K,((L,N),((I,((H,F),(B,A))),(G,(((D,C),E),J))))),M,O);
((M,K),(((G,(I,(F,(A,(H,B))))),(J,(E,(C,D)))),(L,N)),O);
(M,(N,(K,((((((D,C),E),J),G),((F,((A,H),B)),I)),L))),O);
(H,(F,((A,B),((((J,(C,(E,D))),G),I),((M,K),(N,L))))),O);
(M,(K,(((G,((E,(C,D)),J)),(I,((B,(A,H)),F))),(L,N))),O);
(M,(N,((K,((J,(E,(C,D))),(((H,F),(B,A)),(I,G)))),L)),O);
(((G,((F,(A,(B,H))),I)),(((D,C),E),J)),(((M,K),N),L),O);
(M,(N,(K,(L,(((G,I),(((B,H),A),F)),(J,(E,(D,C))))))),O);
(I,((((L,N),(M,K)),(((E,(D,C)),J),G)),((B,A),(H,F))),O);
(((J,(E,(C,D))),(G,(I,(B,((A,H),F))))),(L,((M,K),N)),O);
(I,((((((C,D),E),J),((N,L),(M,K))),G),((B,A),(F,H))),O);
((K,((L,N),((((A,(H,B)),F),I),(G,(J,(C,(D,E))))))),M,O);
(I,(((((L,N),(M,K)),(((C,E),D),J)),((F,H),(A,B))),G),O);
((K,((N,L),(((I,((B,A),(H,F))),(J,(E,(D,C)))),G))),M,O);
((K,(((I,((A,B),(F,H))),((((C,D),E),J),G)),(N,L))),M,O);
((M,K),((((((B,H),A),F),I),(G,((E,(D,C)),J))),(N,L)),O);
(M,(((G,((((D,C),E),J),(I,((B,(A,H)),F)))),(L,N)),K),O);
(N,((((I,((J,((E,D),C)),(A,((H,B),F)))),G),L),(K,M)),O);
(G,((((K,M),N),L),((I,(((A,B),H),F)),(J,(E,(C,D))))),O);
(L,(((M,K),N),((I,(F,(B,(A,H)))),((J,(E,(D,C))),G))),O);
