(GAL,(((ECH,(PRO,LOX)),((CHO,DAS),((ERI,(SOR,((MYO,PTE),((EQU,((VIC,BOS),(TUR,SUS))),(FEL,CAN))))),(((MIC,OTO),(((((HOM,PAN),GOR),PON),((NEW,CAL),TAR)),TUP)),((CAV,SPE),((ORY,OCH),(DIP,(MUS,RAT)))))))),(ORN,(MON,MAC))));
(GAL,((ORN,((ECH,(PRO,LOX)),((((TAR,(CAL,(NEW,(PAN,(PON,(HOMe-06,GOR)))))),((TUP,(MIC,OTO)),(((ORY,OCH),(CAV,SPE)),(DIP,(MUS,RAT))))),(((PTE,MYO),(((FEL,CAN),(VIC,(SUS,(BOS,TUR)))),EQU)),(SOR,ERI))),(DAS,CHO)))),(MAC,MON)));
(GAL,(((ECH,(LOX,PRO)),((DAS,CHO),((((OCH,ORY),(DIP,((CAV,SPE),(MUS,RAT)))),(TUP,((MIC,OTO),(TAR,(CAL,(NEW,((PAN,HOMe-06),(PON,GOR)))))))),((((PTE,MYO),(VIC,(SUS,(TUR,BOS)))),(EQU,(CAN,FEL))),(ERI,SOR))))),(ORN,(MAC,MON))));
(GAL,((ECH,(LOX,PRO)e-06),(((((CAL,((OTO,MIC),((NEW,(GORe-06,((PANe-06,HOM),PON))),TAR)e-06)),((CAV,(OCH,ORY)),TUP)),(SPE,(DIP,(RAT,MUS)))),((SOR,((BOS,TUR),((CAN,FEL),MYO))),(((VIC,SUS),EQU),(PTE,ERI)e-06))),((ORN,(MAC,MON)),(DAS,CHO)))));
(GAL,((ORN,((ECH,(PRO,LOX)),((CHO,DAS),(((CAV,(RAT,MUS)),((SPE,TUP),(((ORY,OCH),DIP),(((TAR,(PON,(GOR,HOM))),(MIC,OTO)),(NEW,(CAL,PAN)))))),(((ERI,SOR)e-06,(((MYO,PTE),EQU),(SUS,(VIC,(BOS,TUR))))),(FEL,CAN)))))),(MON,MAC)));
(GAL,(ORN,((((DAS,CHO),(ECH,(PRO,LOX))),((ERI,(((MYO,(TUR,((VIC,BOS)e-06,SUS))),((FEL,CAN),PTE)),(SOR,EQU)e-06)),(MON,MAC))),(((DIP,SPE),TUP),((TAR,((OTO,MIC),(CAL,((PON,(GOR,(HOM,PANe-06))),NEW)))),(((OCH,ORY),CAV),(RAT,MUS)))))));
(GAL,(ORN,((((TUP,(((SPE,TAR),((CAV,(DIP,(MUS,RAT))e-06),(ORY,OCH))),((OTO,MIC),(NEW,(CAL,(PON,(HOM,(GOR,PAN)))))))),(((((BOS,(TUR,SUS)),VIC),EQU),((FEL,CAN),(MYO,PTE))),(ERI,SOR))),((DAS,CHO),(ECH,(PRO,LOX)))),(MAC,MON))));
(GAL,((ORN,((LOX,((ECH,PRO),(CHO,DAS))),(((TUP,(ORY,OCH)),((((DIP,(RAT,MUS))e-06,SPE),CAV),((OTO,MIC),((CAL,NEW),(TAR,((GOR,(PAN,HOM)),PON)))))),((((TUR,BOS),(SUS,VIC)),(((FEL,CAN),PTE),(ERI,SOR))),(MYO,EQU))))),(MON,MAC)));
(GAL,((ORN,((CHO,DAS),(MON,MAC)))e-06,((((OTO,MIC),(((NEW,CAL),(TAR,(PON,((HOM,PAN),GOR)))),(((ORY,OCH),(CAV,((RAT,MUS),DIP))),SPE))),(((SOR,ERI),((CAN,FEL),((SUS,((TUR,BOS),VIC)),((MYO,PTE),EQU)))),TUP)),((PRO,LOX),ECH))));
(GAL,((((((TUP,((MIC,OTO),((CAL,NEW)e-06,TAR))),((PON,(GOR,(PAN,HOM))),((ORY,OCH),(((SPE,CAV)e-06,(MUS,RAT)),DIP)))),((ERI,(SOR,(MYO,PTE))),((((BOS,TUR),SUS),VIC),(EQU,(FEL,CAN))))),((ECH,(LOX,PRO)),(CHO,DAS))),(MON,MAC)),ORN));
(GAL,(((PRO,LOX),ECH),((CHO,DAS),((((ERI,SOR),(((MYO,PTE),CAN),(FEL,(((SUS,VIC)e-06,(BOS,TUR)),EQU)))),((TUP,((RAT,MUS),(SPE,(CAV,DIP)))),((ORY,OCH),(((PON,(GOR,(HOM,PAN))),(MIC,(TAR,OTO))),(CAL,NEW))))),(ORN,(MON,MAC))))e-06));
(GAL,(((DAS,CHO),(((PRO,LOX),ECH),(((CAN,FEL),(EQU,((ERI,((SUS,(BOS,TUR)),VIC)),(SOR,(PTE,MYO))e-06))),(TAR,((OCH,ORY),(TUP,(SPE,((DIP,CAV),(MUS,RAT))))))))),(ORN,((MAC,MON),((MIC,OTO),(CAL,((NEW,((PAN,HOM),PON)),GOR)))))));
(GAL,((((((PRO,LOX),ECH),((((PTE,(CAN,FEL)),(ERI,((VIC,((BOS,TUR),SUS)),(SOR,(MYO,EQU))))),((OCH,ORY),SPE)),(((CAV,((MUS,RAT),DIP)),((CAL,NEW),((MIC,OTO),(TAR,((GOR,PON),(HOM,PAN))))e-06)),TUP))e-06),(DAS,CHO)),ORN),(MON,MAC)));
(GAL,(((DAS,CHO),(MAC,MON)),(ORN,((ECH,(PRO,LOX)),(((((MYO,PTE),(SOR,ERI)),(((VIC,BOS),(SUS,TUR)),(EQU,(FEL,CAN)))),(TAR,(((NEW,CAL),(PON,((HOM,GOR),PAN))),(OTO,MIC)))),(((CAV,(DIP,(MUS,RAT))),TUP),(SPE,(OCH,ORY))))))));
(GAL,((MAC,MON),(ORN,(((LOX,PRO),ECH),((((SOR,ERI),(EQU,((PTE,MYO),(((SUS,(TUR,BOS)),VIC),(FEL,CAN))))),((TUP,((CAV,((MUS,RAT),DIP)),((OCH,ORY),SPE))),((OTO,MIC),(((CAL,((GORe-06,(PAN,HOM)),PON)e-05),NEW),TAR)))),(DAS,CHO)))e-06)));
(GAL,((ORN,(MON,MAC)),(((ECH,(LOX,PRO)),(((TAR,(MIC,OTO)),(CAL,(NEW,(PON,(PAN,(GORe-06,HOM)))))),(((ORY,OCH),(CAV,(SPE,(DIP,(MUS,RAT))))),TUP))),((((MYO,(PTE,(FEL,CAN))),SOR),(ERI,(EQU,((TUR,BOS),(VIC,SUS))))),(CHO,DAS))e-06)));
(GAL,(ORN,(((FEL,((PTE,MYO),VIC)),(ERI,(((EQU,CAN),((BOS,TUR),SUS)),SOR))),((((OCH,ORY),(CAV,(DIP,(SPE,(RAT,MUS))))),(TUP,((TAR,(CAL,(NEW,(PON,(HOMe-06,(PAN,GOR)))))),(MIC,OTO)))),(((DAS,CHO),(ECH,(PRO,LOX))),(MAC,MON))))));
(GAL,((MAC,MON),(ORN,(((PRO,LOX),ECH),((DAS,CHO),(TUP,((((TAR,(CAL,(NEW,((PON,(HOM,GORe-06)),PAN)))),(OTO,MIC)),((CAV,((DIP,SPE),(RAT,MUS))e-05),(ORY,OCH))),(((SOR,ERI),PTE),((FEL,CAN),((EQU,(VIC,(SUS,(BOS,TUR)))),MYO))))))))e-06));
(GAL,((((ECH,(LOX,PRO)),(((((PTE,MYO),((CAN,FEL),((VIC,SUS),(TUR,BOS))))e-06,EQU),(((SPE,(CAV,(DIP,(RAT,MUS)))),((TUP,((NEW,(TAR,(CAL,((PON,GOR),(PAN,HOM))))),(OTO,MIC))),(OCH,ORY))),(SOR,ERI))),(DAS,CHO))),MAC),(MON,ORN)));
(GAL,((ORN,((CHO,DAS),(ECH,(LOX,PRO)))),((MON,MAC),(((TUP,(((CAV,((MUS,RAT),DIP)),SPE),(OCH,ORY))),((TAR,(CAL,((PON,(GOR,(HOM,PAN))),NEW))),(OTO,MIC))),(((((FEL,CAN),EQU),PTE),(SOR,(ERI,(VIC,((BOS,TUR),SUS))))),MYO)))e-06));
(GAL,((MAC,MON),(ORN,((DAS,CHO),(((PRO,LOX),ECH),(((SOR,((((PTE,MYO),(FEL,CAN))e-06,(VIC,(BOS,(TUR,SUS)))),ERI)),EQU),((TUP,(TAR,((OTO,MIC),CAL))),((CAV,((ORY,OCH),((DIP,(RAT,MUS)),SPE))),(NEW,((GORe-06,PAN),(HOMe-06,PON)))))))))));
(GAL,(((TUP,(((DIP,SPE),(CAV,(MUS,RAT))),(TAR,((OTO,MIC),(CAL,(PAN,(NEW,(PON,(HOM,GOR))))))))),(((SOR,((FEL,CAN),(((BOS,(SUS,TUR)),VIC),(EQU,(MYO,PTE)))))e-06,ERI),(ORY,OCH))),((ECH,(PRO,LOX)),((MAC,MON),(ORN,(CHO,DAS))))e-06));
(GAL,(((((((RAT,MUS),(CAV,(SPE,DIP))),((OCH,ORY),((TAR,(CAL,(NEW,(PON,((PAN,HOM),GOR))))),(OTO,MIC)))),(((SOR,(ERI,(MYO,PTE))),((FEL,CAN),(EQU,((TUR,(SUS,BOS)),VIC)))),TUP)),(ECH,(PRO,LOX))),(ORN,(MON,MAC))),(DAS,CHO)));
(GAL,((ECH,(PRO,LOX)),(((MON,MAC),ORN),(((TUP,((OCH,ORY),(((MIC,OTO),(TAR,(NEW,(CAL,((PAN,(HOM,GOR)),PON))))),(CAV,(SPE,(DIP,(MUS,RAT))))))),(CHO,DAS)),(SOR,(ERI,(((CAN,FEL),(PTE,((BOS,(SUS,TUR)),VIC))),(EQU,MYO))))))));
(GAL,((ORN,(MON,MAC)),(((((EQU,(((PTE,MYO),((FEL,CAN),(VIC,(SUS,(TUR,BOS))))),ERI)),SOR),((TAR,CAL),((((SPE,CAV),((MUS,RAT),DIP)),(OCH,ORY)),((OTO,MIC),(((PON,(HOM,PAN)),GOR),NEW))))),TUP),(((PRO,LOX),ECH),(DAS,CHO)))));
(GAL,(ORN,((((LOX,PRO),(CHO,DAS))e-06,ECH),((((ERI,SOR),(((TUR,BOS),(VIC,SUS)),(MYO,((EQU,PTE),(CAN,FEL))))),((((SPE,(MUS,RAT)),DIP),(CAV,(ORY,OCH))e-06),(TUP,((OTO,MIC),(TAR,(NEW,(CAL,(PON,(PANe-06,(HOMe-06,GOR))))e-06)))))),(MAC,MON)))));
(GAL,((((TUP,((((NEW,MIC),TAR),(OTO,((PON,(HOM,(PAN,GOR))),CAL))),((RAT,MUS),((ORY,OCH),(CAV,(DIP,SPE)))))),(SOR,((ERI,(VIC,((TUR,BOS),SUS))),((MYO,PTE),((FEL,CAN),EQU))))),((CHO,DAS),((PRO,LOX),ECH))),(ORN,(MON,MAC))));
(GAL,(ORN,((MAC,MON),(((CHO,DAS),((PRO,LOX),ECH)),(((CAV,((SPE,(DIP,(MUS,RAT))),(ORY,OCH))),((TAR,((OTO,MIC),((PON,((HOM,GOR),PAN)),(NEW,CAL)))),TUP)),((EQU,(PTE,MYO)),(ERI,((FEL,CAN),(SOR,((SUS,VIC),(BOS,TUR)))))))))));
(GAL,(ORN,((MON,MAC),(((LOX,PRO),ECH),((CHO,DAS),((((CAL,((NEW,(PON,(HOM,(PAN,GORe-06)))),(OTO,(TAR,MIC)))),((DIP,SPE),((OCH,ORY),(CAV,(RAT,MUS)))))e-06,TUP),((((ERI,SOR),(EQU,(VIC,(SUS,(TUR,BOS))))),PTE),(MYO,(FEL,CAN)))))))));
(GAL,(MON,(MAC,(ORN,(((((TUP,(MIC,OTO)),((ORY,(((RAT,MUS),CAV),(SPE,DIP)e-06)),OCH)),(((NEW,CAL),(TAR,((PANe-06,PON),(HOM,GOR)))),(((BOS,((SUS,TUR)e-06,VIC)),(EQU,(CAN,FEL))),((PTE,MYO),(ERI,SOR))))),(DAS,CHO)),((LOX,PRO),ECH))))));
(GAL,((MAC,MON),(((ERI,(MYO,PTE)),((SOR,(VIC,(BOS,(TUR,SUS)))),(EQU,(CAN,FEL)))),(ORN,((((LOX,PRO),ECH),(CHO,DAS)),(((TAR,(CAL,MIC)),(OTO,(NEW,(PON,(HOM,(GOR,PAN)))))),(((((RAT,MUS),DIP),(CAV,SPE)),ORY),(TUP,OCH))))))));
(GAL,((ORN,((MAC,MON),(((VIC,(BOS,(SUS,TUR)e-06)),(EQU,((FEL,CAN),(PTE,MYO)))),((ECH,(PRO,LOX)),(CHO,DAS))))),(((TUP,(OCH,ORY)),TAR),((((CAV,SPE),((RAT,MUS),DIP)),((((((HOM,GOR),PAN),PON),NEW),CAL),(OTO,MIC))),(SOR,ERI)))));
(GAL,((ORN,(MAC,MON)),(((CHO,DAS),(ECH,(PRO,LOX))),(((((MIC,OTO),(TAR,(NEW,(CAL,(PON,(HOM,(PAN,GOR))))))),TUP),((OCH,ORY),(CAV,((RAT,MUS),(SPE,DIP))))),(PTE,(((ERI,(SOR,EQU)),(FEL,CAN))e-06,(((VIC,(TUR,BOS)),SUS),MYO)))))));
(GAL,((((ECH,(LOX,PRO)),((((MIC,(TAR,(OTO,(CAL,(NEW,(PON,((HOM,GORe-06),PAN))))))),(((OCH,ORY),SPE),(TUP,(CAV,((RAT,MUS),DIP))))),((ERI,SOR),((MYO,(EQU,PTE)),((SUS,(VIC,(BOS,TUR))),(CAN,FEL))))),(CHO,DAS))),(MON,MAC)),ORN));
(GAL,((ORN,(MAC,MON)),(((DAS,CHO),(ECH,(PRO,LOX))),((((SOR,(((CAN,FEL),EQU),ERI)),((PTE,MYO),(VIC,(SUS,(BOS,TUR))))),((CAV,((RAT,MUS),SPE)e-06),DIP)),((ORY,OCH),(TUP,((TAR,(NEW,(((PAN,HOM),(GOR,PON)e-06),CAL))),(OTO,MIC))))))));
(GAL,(ORN,(((MON,MAC),((PTE,MYO),((CAN,FEL),(EQU,((VIC,SUS),(TUR,BOS)))))),((((PRO,LOX),ECH),(CHO,DAS)),(((((MUS,RAT),CAV),TUP),(((SPE,DIP),(ORY,OCH)),((MIC,OTO),(TAR,((((PAN,GOR),HOM),PON),(CAL,NEW)))e-06))),(ERI,SOR))))));
(GAL,(((MAC,MON),((((PRO,LOX),ECH),(DAS,CHO)),((((SOR,ERI),(((MYO,PTE),EQU),(((BOS,TUR),(VIC,SUS)),(CAN,FEL))e-06)),(((OTO,MIC),(TAR,(CAL,(NEW,(PON,(PAN,(HOM,GOR))))))),(ORY,OCH))),(TUP,((CAV,SPE),(DIP,(RAT,MUS))))))),ORN));
(GAL,((MAC,MON),(ORN,(((ERI,((SOR,((PTE,MYO),(EQU,(CAN,FEL)))),((BOS,TUR),(VIC,SUS)))),(((((RAT,MUS),((DIP,(CAV,SPE)),(OCH,ORY))),((OTO,(MIC,TAR)),(NEW,CAL))),(TUP,(PON,(GOR,(PAN,HOM))))),(CHO,DAS))),(LOX,(ECH,PRO))))));
(GAL,((MAC,MON),(ORN,((((PRO,LOX),ECH),(((CAV,(SPE,((RAT,MUS),DIP))),(ORY,OCH)),(TUP,((NEW,TAR),((OTO,MIC),(CAL,(PONe-06,((HOM,PAN),GOR)))))))),((DAS,CHO),(((CAN,FEL),((BOS,VIC),(TUR,SUS))),(ERI,(EQU,((SOR,PTE),MYO)))))))));
(GAL,(ORN,(((((SOR,(EQU,((CAN,FEL),((PTE,MYO),(SUS,(VIC,(TUR,BOS))))))e-06),ERI),((((((NEW,((GOR,(PAN,HOM)),PON)),CAL),TAR),MIC),TUP),(((CAV,((RAT,MUS),SPE))e-06,(DIP,(ORY,OCH))),OTO))),((ECH,(PRO,LOX)),(CHO,DAS))),(MON,MAC))));
(GAL,(ORN,((MON,MAC),((DAS,CHO),(((((TUP,CAL),(((DIP,(CAV,(RAT,MUS))),SPE),(ORY,OCH))),(((SUS,(VIC,(BOS,TUR))),(EQU,(CAN,FEL))),((ERI,SOR),(PTE,MYO))))e-06,((OTO,MIC),(TAR,((PONe-06,(GOR,(HOM,PAN))),NEW)))),((PRO,LOX),ECH))))));
(GAL,(ORN,((MON,MAC),(((((NEW,((PON,(GOR,(HOM,PAN))),CAL)),(TAR,(OTO,MIC))),((PTE,(MYO,((TUR,SUS),(VIC,BOS)))),(((CAN,FEL),EQU),(SOR,ERI)e-06))),(SPE,(((CAV,DIP),(MUS,RAT)),(TUP,(ORY,OCH))e-06))),(((LOX,PRO),ECH),(DAS,CHO))))e-06));
(GAL,(ORN,((MON,MAC),((CHO,DAS),(((ECH,(PRO,LOX)),(((CAV,TUP),((((NEW,(CAL,(PON,((PAN,HOM),GOR)))e-05),(MIC,OTO)),TAR),((ORY,OCH),((MUS,(RAT,DIP)),SPE)))),(MYO,(((SUS,(BOS,TUR)),VIC),ERI)e-06))),((EQU,(FEL,CAN)),(SOR,PTE)))))));
(GAL,((((MON,MAC),(((((PTE,((MYO,(CAN,FEL)),(((TUR,BOS),SUS),VIC))),(EQU,ERI)e-06),SOR),(((OTO,MIC),(TAR,(CAL,(NEW,(((PAN,HOM),GOR),PON))))),(((SPE,CAV),((OCH,ORY),(DIP,(MUS,RAT)))e-06),TUP))),(ECH,(LOX,PRO)))),(CHO,DAS)),ORN));
(GAL,((MON,MAC),(((CHO,DAS),(((((MIC,OTO),(TAR,(CAL,(NEW,(PON,(HOM,(GOR,PAN))))))),(OCH,(((ORY,SPE),((DIP,CAV),(RAT,MUS))),TUP))),(ERI,((EQU,(MYO,SOR)),((FEL,CAN),((((TUR,SUS),BOS),VIC),PTE))))),((LOX,PRO),ECH))),ORN)));
(GAL,((((((ORY,OCH),((DIP,(MUS,RAT)),(SPE,CAV))),((ERI,((MYO,((VIC,SUS),((EQU,CAN),(FEL,(TUR,BOS)))e-06)),SOR)e-06),PTE)),(((PON,((HOMe-06,PAN),GOR)),((OTO,MIC),((CAL,NEW),TAR))),TUP)),(ORN,((CHO,DAS),(LOX,(PRO,ECH))))),(MON,MAC)));
(GAL,(((MON,MAC),((((PON,((HOM,PANe-06),GOR)),((ORY,OCH),DIP)),(((TUP,(CAV,(SPE,(MUS,RAT)))),(((NEW,CAL),TAR),(MIC,OTO))),(((CAN,FEL),(((PTE,MYO),EQU),((SUS,(BOS,TUR)),VIC))e-06),(SOR,ERI)))),((ECH,(LOX,PRO)),(DAS,CHO))e-06)),ORN));
(GAL,(ORN,((((((CAN,FEL),((VIC,(PTE,EQU)e-06),((TUR,(SUS,BOS)),((ERI,SOR),MYO)))e-06),((((MUS,RAT),(((TAR,CAL),(MIC,OTO)),(SPE,(CAV,DIP)))),((NEW,((GORe-06,PAN),(HOM,PON))),(OCH,ORY))),TUP)),ECH),((CHO,DAS),(PRO,LOX))),(MAC,MON))e-06));
(GAL,(ORN,((((PTE,((SOR,ERI),((MYO,((FEL,CAN),EQU)e-06),(VIC,(SUS,(BOS,TUR)))))),((DAS,CHO),(ECH,(LOX,PRO)))),(MUS,(((TAR,(MIC,OTO)),(CAL,(NEW,(PON,((GOR,HOM),PAN))))),(TUP,(CAV,((SPE,(DIP,RAT)),(ORY,OCH))))))),(MAC,MON))e-06));
(GAL,(ORN,((((CHO,DAS),((((((OCH,ORY),(SPE,CAV)),(DIP,(MUS,RAT))),TUP),((PON,(HOM,(GOR,PAN))),(TAR,((OTO,MIC),(CAL,NEW))))),((((CAN,FEL),ERI),((MYO,PTE),(EQU,SUS))),(SOR,(VIC,(BOS,TUR)))))),(ECH,(LOX,PRO))),(MAC,MON))));
(GAL,(ORN,((MON,MAC),((ECH,(((TAR,((OCH,ORY),TUP)),(((SOR,ERI),((PTE,MYO),((VIC,((BOS,TUR),SUS)),(EQU,(CAN,FEL))))),(((OTO,MIC),(NEW,(CAL,(GOR,(PON,(PANe-06,HOM)))))),(((DIP,SPE),(MUS,RAT)),CAV)))),(LOX,PRO))),(DAS,CHO)))));
(GAL,(ORN,((DAS,(CHO,((ECH,(PRO,LOX)),(((((ERI,SOR),EQU),((PTE,MYO),(VIC,((BOS,TUR),SUS)))),(FEL,CAN)),(((OCH,ORY),((MUS,RAT),(SPE,DIP))),(((MIC,OTO),(TAR,(CAL,(NEW,(PON,((HOM,PAN),GOR)))))),(TUP,CAV))))))),(MAC,MON))));
(GAL,(((ECH,(LOX,PRO)),(((MYO,(PTE,(SUS,(VIC,(TUR,BOS))))),((EQU,(FEL,CAN)),(SOR,ERI)e-06)),((((((MUS,RAT),DIP),(OCH,ORY)),(TUP,(SPE,CAV))),(((((HOM,(PAN,GOR)),PON),NEW),(CAL,TAR)),(OTO,MIC))),(CHO,DAS)))),(ORN,(MON,MAC))));
(GAL,(ORN,((MON,MAC),(((ECH,(LOX,PRO)),(DAS,CHO)),((ERI,((EQU,((VIC,(BOS,TUR)),SUS)),(SOR,((FEL,CAN),(MYO,PTE))))),(TUP,((MUS,RAT),((((NEW,(((PON,(PAN,GOR)),HOM),CAL)e-06),(TAR,(OTO,MIC))),(SPE,DIP)),((OCH,ORY),CAV)))))))));
(GAL,(ORN,(((((EQU,(FEL,CAN)),(ERI,(((MYO,PTE),(VIC,(SUS,(BOS,TUR)))),SOR))),(((OTO,MIC),TUP),(((CAV,(SPE,(DIP,(RAT,MUS)))),(TAR,(NEW,(CAL,(PON,((HOMe-06,PAN),GOR))))))e-06,(OCH,ORY)))),((ECH,(PRO,LOX)),(CHO,DAS))),(MAC,MON))));
(GAL,(ORN,((MON,MAC),(((CHO,DAS),(ECH,(PRO,LOX))),((((PTE,(CAN,FEL)),((SOR,ERI),((((TUR,SUS),EQU),(VIC,BOS)),MYO))),TUP)e-06,(((RAT,(DIP,MUS)e-06),(CAV,SPE)),(((MIC,OTO),(TAR,(CAL,((((PAN,HOM),GORe-06),PON),NEW)))),(ORY,OCH))))))));
(GAL,(ORN,((((LOX,PRO),ECH),((DAS,CHO),(((((MIC,OTO),(TAR,(CAL,((NEW,(PAN,HOM)),(PON,GOR))))),((ORY,OCH),(CAV,(DIP,(RAT,MUS))))),(TUP,SPE)),((ERI,(FEL,CAN)),((PTE,(((TUR,BOS),(VIC,SUS)),EQU)),(SOR,MYO)))))),(MON,MAC))));
(GAL,((((((PTE,MYO),(CAN,FEL)),((EQU,((SUS,TUR),(BOS,VIC))),SOR)),((PRO,(ECH,LOX)),((TUP,(((DIP,(SPE,CAV)),((MUS,RAT),(ORY,OCH))),(((CAL,(NEW,(PON,(GOR,(PAN,HOM))))),TAR),(MIC,OTO)))),ERI)))e-06,(DAS,CHO)),(ORN,(MAC,MON))));
(GAL,((ORN,(MAC,MON)),((((SPE,(TUP,(DIP,(CAV,(MUS,RAT))))),(ORY,OCH)),((NEW,(((PON,(HOM,(GOR,PAN))),CAL),TAR)),(OTO,MIC))),((ECH,(PRO,LOX)),((CHO,DAS),(ERI,((MYO,(((CAN,FEL),((VIC,(BOS,(TUR,SUS))),PTE)e-06),EQU)),SOR)))e-06))));
(GAL,(((((SOR,((EQU,(FEL,CAN)),(MYO,PTE))),(ERI,(VIC,(SUS,(BOS,TUR))))),(((RAT,MUS),(SPE,(DIP,CAV))),((TUP,(((OTO,MIC),(NEW,(((PAN,HOM),(PON,GOR)),CAL))),(ORY,OCH))),TAR)e-06)),(ORN,(MAC,MON)))e-06,((ECH,(LOX,PRO)),(DAS,CHO))));
(GAL,(ORN,(((MON,MAC),(SOR,(((MYO,PTE),EQU),(ERI,((CAN,FEL),(SUS,((TUR,BOS),VIC))))))),((ECH,(LOX,PRO)),(((TAR,(((NEW,CAL),((GOR,(PANe-06,HOM)),PON)),(OTO,MIC))),(TUP,(((CAV,((MUS,RAT),DIP)),SPE),(OCH,ORY)))),(DAS,CHO))))));
(GAL,((ORN,(((CHO,DAS),(ECH,(PRO,LOX))),(((((CAL,(((PON,((GOR,PAN),HOM)),NEW),((MIC,OTO),TAR))),((DIP,(RAT,MUS)),((SPE,CAV),(OCH,ORY)))),TUP),((SOR,ERI),(EQU,(MYO,PTE))))e-06,((FEL,CAN),(VIC,(SUS,(TUR,BOS))))))),(MAC,MON)));
(GAL,(ORN,(((((SPE,(CAV,(DIP,(MUS,RAT)))e-05),(ORY,OCH)),((TAR,(((((HOM,PAN),CAL),(NEW,(PON,GOR))),OTO),MIC)),TUP)),((((FEL,CAN),EQU),ERI),(SOR,((MYO,PTE),(VIC,((TUR,BOS),SUS)))))),((MAC,MON),(((LOX,PRO),ECH),(DAS,CHO)))e-06)));
(GAL,(((MAC,MON),ORN),(((PRO,LOX),ECH),((((TAR,(NEW,(((GOR,PON),(PAN,HOM)),CAL)e-06)),((MIC,OTO),(((CAV,DIP),((MUS,RAT),SPE)),(TUP,(ORY,OCH))))),((SOR,EQU),(((MYO,PTE),ERI),(((TUR,(BOS,SUS)),VIC),(CAN,FEL))))),(CHO,DAS)))));
(GAL,((ORN,(MON,MAC)),(((((FEL,CAN),(PTE,MYO)),((EQU,(VIC,(TUR,(SUS,BOS)e-06))),(ERI,SOR))),(((SPE,(CAV,((MUS,RAT),DIP))),(OCH,ORY)),(TUP,((OTO,MIC),(TAR,((CAL,NEW),(PON,(GOR,(HOMe-06,PAN))))))))),((PRO,ECH),((DAS,CHO),LOX)e-06))));
(GAL,((((TAR,(OTO,MIC)),(NEW,(CAL,((GOR,(PAN,HOM)),PON)))),((OCH,ORY),((SPE,CAV),((MUS,RAT),DIP)))),(TUP,((((SUS,(TUR,VIC)),(PTE,MYO)),(BOS,(EQU,((FEL,CAN),(SOR,ERI))))),((DAS,CHO),((ORN,(MAC,MON)),(PRO,(ECH,LOX)))e-06)))));
(GAL,((ORN,(MAC,MON)),((DAS,CHO),(((PRO,LOX),ECH),(((SOR,(ERI,EQU)),((((PON,(GOR,(HOM,PAN))),CAL),(NEW,TAR)),(OTO,MIC))),((TUP,((ORY,OCH),(((RAT,MUS),(SPE,DIP)),CAV))),(((PTE,MYO),(CAN,FEL)),(VIC,(SUS,(TUR,BOS)e-06))))))e-06)));
(GAL,((MAC,MON),((ORN,(((SOR,ERI),(((MYO,PTE),(VIC,(SUS,(TUR,BOS)))),((FEL,CAN),EQU))),(((TAR,CAL),(NEW,(PON,((HOM,PAN),GOR)))),(((OTO,MIC),TUP),(((ORY,OCH),((CAV,SPE)e-06,(RAT,MUS))),DIP)))))e-06,((DAS,CHO),(ECH,(PRO,LOX))))));
(GAL,((((DAS,CHO),((((((ORY,OCH),(CAV,SPE)),TUP),(((MUS,RAT),DIP),((TAR,(MIC,OTO))e-06,(NEW,(CAL,(PAN,(PON,(GOR,HOM)))))))),((PRO,LOX),ECH)),(((((FEL,CAN),(MYO,((SUS,(TUR,BOS)),VIC))e-06),PTE),(SOR,ERI)e-06),EQU))),(MON,MAC)),ORN));
(GAL,((((MON,MAC),ORN),(((SOR,ERI),(((FEL,CAN),EQU)e-06,(((SUS,TUR),(BOS,VIC)),(PTE,MYO)))),(ECH,(PRO,LOX)))),(((OCH,ORY),((((CAL,(NEW,(PON,(PAN,(GORe-06,HOM))))e-06),(MIC,OTO)),TAR),(TUP,((RAT,((CAV,SPE),MUS)e-06),DIP)))),(CHO,DAS))));
(GAL,(ORN,((((((SOR,ERI),(PTE,MYO)),((EQU,(CAN,FEL)),(SUS,((TUR,BOS),VIC)))),(((DIP,((OCH,ORY),(SPE,(CAV,(MUS,RAT))))),(TAR,(((((PAN,HOM),(PON,GOR)),CAL),NEW),(OTO,MIC)))),TUP)),(((LOX,PRO),ECH),(DAS,CHO))),(MON,MAC)e-06)));
(GAL,((MAC,MON),(ORN,((((((TAR,(OTO,MIC)),((NEW,((PON,((GOR,HOM),PAN)),CAL)),((CAV,(DIP,SPE)),(MUS,RAT)))),(TUP,(ORY,OCH))),((SOR,(PTE,((ERI,MYO),(FEL,CAN)))),(EQU,(((TUR,BOS),SUS),VIC)))),(CHO,DAS)),(ECH,(PRO,LOX))))));
(GAL,(((DAS,CHO),((((OCH,ORY),((TUP,(SPE,(CAV,(DIP,(MUS,RAT))))),(((OTO,MIC),(CAL,(NEW,((GOR,(PAN,HOM)),PON)))),TAR))),(ERI,((SOR,((CAN,FEL),((MYO,PTE),EQU))),((SUS,(BOS,TUR)),VIC)))),(PRO,(LOX,ECH)))),(ORN,(MON,MAC))e-06));
(GAL,((MAC,MON),(ORN,(((DAS,CHO),((((((MIC,OTO),(((SPE,((RAT,MUS),CAV)),(ORY,OCH)),DIP))e-06,((((HOM,GORe-06),(PON,PANe-06)),(CAL,NEW)),TAR)),TUP),(PTE,MYO)),(((SOR,ERI)e-06,(EQU,(CAN,FEL))),(VIC,(SUS,(BOS,TUR)))))),((LOX,PRO),ECH)))));
(GAL,((MAC,MON),(ORN,((((ORY,OCH),((MIC,OTO),(SPE,((MUS,RAT),(CAV,DIP)e-06)))),((TUP,((TAR,NEW),(CAL,(PON,(HOM,(PAN,GOR)))))),(SOR,((((BOS,TUR),(SUS,VIC)),(EQU,(FEL,CAN))),(ERI,(MYO,PTE)))))),(((PRO,LOX),ECH),(DAS,CHO))))));
(GAL,(ORN,((((ECH,(LOX,PRO)),(((((SPE,((MUS,RAT),(DIP,CAV)e-06)),(ORY,OCH)),(MIC,OTO)),(TUP,(NEW,((CAL,(PON,(PAN,(GOR,HOM)))),TAR)))),(SOR,(ERI,(((EQU,(FEL,CAN)),MYO),(((SUS,(BOS,TUR)),VIC),PTE)))))),(CHO,DAS)),(MON,MAC))));
(GAL,(ORN,((((((CAL,(PON,(((HOM,PAN),GORe-06),NEW))),((TAR,(OTO,MIC)),TUP)),((OCH,ORY),(((RAT,MUS),(CAV,SPE)),DIP))),(((PRO,LOX),ECH),((MYO,PTE),(SOR,(ERI,((CAN,FEL),((VIC,(SUS,(BOS,TUR))),EQU))))))),(CHO,DAS)),(MON,MAC))));
(GAL,(ORN,((MON,MAC),((((ERI,(SOR,((TUR,SUS),(VIC,BOS)))e-06),(((CAN,FEL),EQU),(PTE,MYO))),(((PON,(PAN,HOM)),NEWe-06),(((MIC,OTO),(SPE,((MUS,RAT),(CAV,DIP)))),((GOR,CAL),(TUP,(TAR,(OCH,ORY))))))),((ECH,(PRO,LOX)),(DAS,CHO))))));
(GAL,(ORN,((((DAS,CHO),(ECH,(LOX,PRO))),(((SOR,(ERI,(EQU,(FEL,CAN)))),(PTE,(VIC,(MYO,((TUR,BOS),SUS))))),(TUP,(((MIC,OTO),((NEW,((PON,(PAN,(HOM,GOR))),CAL)),TAR)),((ORY,OCH),(DIP,((RAT,MUS),(CAV,SPE)))))e-06))),(MAC,MON))));
(GAL,((MON,MAC),(((ERI,((SOR,((PTE,MYO),EQU)),((CAN,FEL),(VIC,(SUS,(BOS,TUR)))))),((ECH,(PRO,LOX)),(((TAR,(CAL,((((PANe-06,HOM),GORe-06),PON),NEW))),(OTO,MIC)),(TUP,(((RAT,MUS),(SPE,(OCH,ORY))),(CAV,DIP)))))),(ORN,(DAS,CHO)))));
(GAL,(ORN,(((MON,MAC),((TUP,((TAR,((OTO,MIC),(CAL,(GOR,(NEW,(PON,(PAN,HOM))))))),((OCH,ORY),(SPE,((CAV,DIP),(RAT,MUS)))))),(((PTE,((((TUR,BOS),SUS),VIC),(EQU,(CAN,FEL)))),MYO),(ERI,SOR)))),((ECH,(LOX,PRO)),(CHO,DAS)))));
(GAL,(((ECH,(PRO,LOX)),(CHO,DAS)),((ORN,(((MIC,((NEW,(CAL,(TAR,(PON,(PAN,(HOM,GOR)))))),OTO)),((TUP,((DIP,(RAT,MUS)),(CAV,SPE)e-06)),(OCH,ORY))),(((MYO,PTE),(EQU,((VIC,(TUR,(SUS,BOS))),(FEL,CAN)))),(ERI,SOR)))),(MON,MAC))));
(GAL,(ORN,((((((EQU,((CAN,FEL),(VIC,(TUR,(SUS,BOS))))),(PTE,MYO)),(ERI,SOR)),(((((HOM,PAN),GOR),PON),NEW),(((TAR,(CAL,(OTO,MIC))),(CAV,(SPE,(MUS,(RAT,DIP))))),(TUP,(OCH,ORY))))),((DAS,CHO),(PRO,(LOX,ECH)))),(MAC,MON))));
(GAL,(ORN,(((MAC,MON),(((LOX,PRO),ECH),(CHO,DAS))),((TUP,(((DIP,(SPE,(MUS,RAT))),(OTO,((CAL,TAR),(MIC,(NEW,((GOR,(HOMe-06,PAN)),PON)))))),((OCH,ORY),CAV))),((((MYO,PTE),(EQU,(CAN,FEL))),(ERI,SOR)),(((BOS,TUR),SUS),VIC))))));
(GAL,((MAC,MON),(((CHO,DAS),(((ERI,PTE),(EQU,(MYO,SOR))),((CAN,FEL),(VIC,(SUS,(BOS,TUR)))))),(ORN,(((OTO,((CAL,(TAR,(NEW,(PON,(HOM,(GOR,PAN)e-06))))),MIC)),((SPE,(DIP,(RAT,MUS))),(((OCH,ORY),CAV),TUP))),(ECH,(PRO,LOX)))))e-06));
(GAL,(((((LOX,PRO),ECH),(((DAS,CHO),((SOR,(MYO,PTE)),((ERI,((CAN,FEL),EQU))e-06,((BOS,(TUR,SUS)),VIC)))),((TUP,((OCH,ORY),((DIP,(MUS,RAT)),(CAV,SPE)))),(OTO,((TAR,MIC),(((PON,((PAN,GOR),HOMe-06)),NEW),CAL)))))),(MON,MAC)),ORN));
(GAL,(((((LOX,PRO),ECH),((DAS,CHO),(((PTE,(((EQU,(CAN,FEL)),(VIC,((TUR,BOS),SUS))),MYO)),(TUP,(((MIC,OTO),(TAR,((PON,((PAN,HOM),GOR)),NEW))),((MUS,RAT),(SPE,(CAV,DIP)))))),(((ORY,OCH),CAL),(SOR,ERI))))),ORN),(MON,MAC)));
(GAL,(ORN,((((CHO,DAS),(((CAL,TAR),(((NEW,((GOR,(PAN,HOM)),PON)),(OTO,MIC)),(CAV,(((ORY,OCH),((DIP,(MUS,RAT)),SPE)),TUP)))),((CAN,FEL),((((VIC,SUS),(BOS,TUR)),(EQU,(PTE,MYO))),(ERI,SOR))))),(ECH,(PRO,LOX))),(MAC,MON))));
(GAL,(((((FEL,(EQU,CAN)),ERI),(((SUS,(BOS,TUR)),VIC),(SOR,(PTE,MYO))e-06)),(((CAL,((PON,((HOM,PAN),GOR)),NEW)),(TAR,(OTO,MIC))),((OCH,ORY),((SPE,((RAT,MUS),(CAV,DIP))e-06),TUP)))),(ORN,((MON,MAC),((CHO,DAS),(ECH,(PRO,LOX)))))));
(GAL,(ORN,(((CHO,DAS),(((((EQU,((SUS,VIC),(TUR,BOS))),((MYO,PTE),(FEL,CAN)))e-06,(ERI,SOR)),(PRO,(ECH,LOX))),(TAR,(TUP,(((DIP,SPE),(ORY,OCH)),(((MIC,OTO),((CAL,(PON,(PAN,(GOR,HOM)))),NEW)),(CAV,(MUS,RAT))))e-06)))),(MAC,MON))));
(GAL,(ORN,((MON,MAC),((DAS,CHO),((ECH,(PRO,LOX)),(TUP,((((((((PAN,(HOM,GOR)),PON),CAL),NEW),TAR),(((MUS,RAT),(CAV,(SPE,DIP))),(ORY,OCH))),(OTO,MIC)),(((((FEL,CAN),(PTE,((VIC,((TUR,BOS),SUS)),EQU))e-06),SOR),MYO),ERI)))e-06)))));
(GAL,(ORN,(((DAS,CHO),((((TUP,(((OCH,ORY),(CAV,(DIP,((RAT,MUS),SPE)))),TAR)e-06),((MIC,OTO),(CAL,((PON,(GOR,(PANe-06,HOM))),NEW)))),(((MYO,PTE),((ERI,SOR),(VIC,((TUR,BOS),SUS)))),((FEL,CAN),EQU))e-06),(ECH,(LOX,PRO)))e-05),(MAC,MON))));
(GAL,(((((((TUP,((((RAT,MUS),DIP),(CAV,SPE)e-06),(OCH,ORY))),((OTO,MIC),((TAR,(NEW,(((HOMe-06,PAN),GOR),PON))),CAL))),(ERI,(((EQU,((((SUS,(BOS,TUR)),VIC),MYO),PTE)),SOR),(FEL,CAN)))),(PRO,LOX)),(DAS,CHO)),ECH),((MAC,MON),ORN)));
(GAL,((MAC,MON),(ORN,((ECH,(PRO,LOX)),(((TUP,(((SPE,((DIP,CAV),(RAT,MUS))),(TAR,((MIC,OTO),((((GOR,(HOM,PAN)),PON),NEW),CAL)))),(OCH,ORY))),(((SOR,ERI),((CAN,FEL),MYO)),((TUR,SUS),((PTE,EQU),(VIC,BOS))))e-06),(CHO,DAS))))));
(GAL,(((ECH,(PRO,LOX)),(CHO,DAS)),(ORN,(((TUP,(((MUS,RAT),(OCH,ORY)),((((OTO,TAR),(((PON,((PAN,GOR),HOM)e-06),NEW),CAL)),MIC),((DIP,CAV),SPE)))),(((SUS,(VIC,(BOS,TUR))),SOR),((ERI,(FEL,CAN)),((PTE,MYO),EQU)))),(MAC,MON)))));
(GAL,(ORN,((MAC,MON),(((CHO,DAS),(ECH,(LOX,PRO))),(((((CAV,(DIP,(SPE,(RAT,MUS)))),(ORY,OCH)),TUP),((CAL,((NEW,(PON,(GOR,(PAN,HOM)))),TAR)),(OTO,MIC))),((ERI,((CAN,FEL),(((SUS,(BOS,TUR)),VIC),EQU))),(SOR,(MYO,PTE))))))));
(GAL,((MON,MAC),(ORN,(((ECH,(LOX,PRO)),(DAS,CHO)),((((NEW,(MIC,OTO)),TUP),(((PTE,MYO),(ERI,SOR)),(EQU,(((SUS,TUR),(VIC,BOS)),(CAN,FEL))))),(((OCH,ORY),(((PON,(GOR,(PAN,HOM))),CAL),TAR)),(SPE,((MUS,RAT),(CAV,DIP)))))))e-06));
(GAL,((MAC,MON),(ORN,(((LOX,PRO),ECH),(((TAR,(OTO,MIC)),((((FEL,CAN),(PTE,MYO)),((ERI,SOR),((VIC,((BOS,TUR),SUS)),EQU))),(TUP,(((ORY,OCH),((SPE,CAV),((RAT,MUS),DIP))),(CAL,(((GOR,(PAN,HOM)),PON),NEW)))))),(CHO,DAS))))));
(GAL,(((((((PRO,LOX),ECH),(((MIC,(TAR,((CAL,(PON,(PAN,(HOM,GOR)e-06))),NEW))),OTO),(TUP,((ORY,OCH),(((RAT,MUS),(DIP,CAV)),SPE)))))e-06,(DAS,CHO)),((ERI,SOR),(((EQU,(FEL,CAN)),(MYO,PTE)),(((BOS,TUR),VIC),SUS)))),(MAC,MON)),ORN));
(GAL,(ORN,(((((((TUP,(ORY,OCH)),(DIP,SPE)),((EQU,(VIC,((TUR,BOS),SUS))),((CAN,FEL),(PTE,MYO)))),(((CAV,(RAT,MUS)),((MIC,OTO),(((CAL,((HOM,GOR),(PAN,PON))),NEW),TAR))),(ERI,SOR))),(LOX,(PRO,ECH))),(CHO,DAS)),(MAC,MON))));
(GAL,((((((CAV,((CAL,(NEW,(PON,(GOR,(HOM,PAN))))),(TAR,(MIC,OTO)))),(TUP,((OCH,ORY),((SPE,DIP),(RAT,MUS))))),((SOR,((EQU,(MYO,PTE)),ERI)),((CAN,FEL),(SUS,((TUR,BOS)e-05,VIC))))),((ECH,(PRO,LOX)),(CHO,DAS))e-06),(MON,MAC)),ORN));
(GAL,(ORN,(((CHO,DAS),(((PRO,LOX),ECH),((((SPE,((DIP,(RAT,MUS))e-06,CAV)),(ORY,OCH)),(TUP,((MIC,OTO),((PON,(GOR,(HOM,PAN))),((NEW,CAL),TAR))))),(((MYO,PTE),(CAN,FEL)),((SOR,ERI),(EQU,(VIC,(SUS,(TUR,BOS))))))))),(MAC,MON))e-06));
(GAL,((ORN,(MAC,MON)),((ECH,(LOX,PRO)),((((((((PON,(GOR,(PAN,HOM))),CAL),NEW),(MIC,OTO)),TAR),(TUP,((SPE,(CAV,(MUS,RAT))),((OCH,DIP),ORY)))),(CHO,DAS)),(SOR,((((SUS,((BOS,TUR),VIC)),(MYO,PTE)),(EQU,ERI)e-06),(CAN,FEL)))))));
(GAL,((ORN,(MON,MAC)),((CHO,DAS),(((EQU,((((FEL,CAN),(BOS,(VIC,(TUR,SUS)))),(MYO,PTE)),(SOR,ERI))),(((OTO,MIC),TUP),(((OCH,ORY),(TAR,((NEW,CAL),((PANe-06,HOM),(PON,GOR)))))e-06,((RAT,MUS),(DIP,(SPE,CAV)))))),(ECH,(PRO,LOX))))));
(GAL,(ORN,((MAC,MON),((((ERI,((FEL,CAN),((MYO,PTE),(((BOS,VIC),(TUR,SUS)),SOR)e-06))),((((OCH,ORY),(CAV,SPE)),(((RAT,MUS),DIP),((MIC,OTO),(TAR,((((HOM,PAN),GORe-06),PON),(CAL,NEW)))))),EQU)),TUP),((ECH,(PRO,LOX)),(DAS,CHO))))));
(GAL,(((MON,MAC),((((ERI,(SUS,(VIC,(TUR,BOS)))),(SOR,((MYO,PTE),((FEL,CAN),EQU)))),(SPE,((((RAT,MUS),(DIP,CAV)),(ORY,OCH)),(((TAR,(MIC,OTO)),(NEW,((PON,((PAN,HOM),GOR)),CAL))),TUP)))),((ECH,(PRO,LOX)),(DAS,CHO)))),ORN));
(GAL,(ORN,(SOR,(((CHO,DAS),(((PRO,LOX),ECH),((TUP,(((RAT,MUS),(DIP,CAV)),(TAR,(CAL,(NEW,((GOR,(HOM,PAN)),PON)))))),((((OTO,MIC),SPE),(OCH,ORY)),((EQU,((MYO,PTE),((SUS,(BOS,TUR)),VIC))),(ERI,(FEL,CAN))))))),(MON,MAC))e-06)));
(GAL,(ORN,((MAC,MON),(((DAS,CHO),((((SOR,ERI),(PTE,((CAN,FEL),((BOS,SUS),(TUR,VIC))))),(MYO,EQU)),(((ORY,OCH),((CAV,SPE),((RAT,MUS),DIP))),(TUP,(MIC,((TAR,(((PAN,GOR),HOM),PON)),((CAL,NEW),OTO))e-06))))),(PRO,(LOX,ECH))))));
(GAL,((MAC,MON),(ORN,((DAS,CHO),(((ECH,(LOX,PRO)),(((ERI,SOR),(CAN,FEL)),((VIC,((BOS,TUR),SUS)),((PTE,MYO),EQU)))),((((CAL,(PON,((PAN,HOM),GORe-06))),((OTO,MIC),(TAR,NEW)e-06)),TUP),(((OCH,ORY),(DIP,SPE)),(CAV,(RAT,MUS)))))))));
(GAL,(((MAC,MON),(((((MIC,OTO),(TAR,(NEW,(CAL,((GOR,(PAN,HOM)),PON))))),(TUP,(((CAV,(SPE,DIP)),(RAT,MUS))e-06,(OCH,ORY)))),((((EQU,((SUS,(VIC,(BOS,TUR))),SOR)e-06),(MYO,PTE)),(ERI,(FEL,CAN))),(DAS,CHO))),(ECH,(LOX,PRO)))),ORN));
(GAL,(ORN,(((CHO,DAS),(MON,MAC)),((((PTE,(ERI,SOR)),EQU),((((CAV,(SPE,(MUS,RAT))),DIP),((TUP,(ORY,OCH)),(TAR,(((NEW,((GOR,PON),(PAN,HOM))),CAL),(MIC,OTO))))),(MYO,(((FEL,CAN),VIC),((TUR,SUS),BOS))))e-06),(ECH,(PRO,LOX))))));
(GAL,(ORN,(((((((RAT,MUS),DIP),((OCH,ORY),(CAV,SPE))e-06),MIC),(((ERI,SOR),((PTE,MYO),(EQU,((CAN,FEL),(SUS,(VIC,(BOS,TUR))))))),(TUP,(((NEW,CAL),(TAR,(PON,(GOR,(PAN,HOM))))),OTO)))),((DAS,CHO),(ECH,(LOX,PRO)))),(MAC,MON))e-06));
(GAL,((MAC,MON),(ORN,(((CHO,DAS),((((ERI,SOR),(((((PON,(GOR,(PAN,HOM))),NEW),CAL),(OTO,MIC)),TUP))e-06,(((FEL,CAN),(MYO,PTE)),(((BOS,(SUS,TUR)),VIC),EQU))),(((CAV,(((MUS,RAT),DIP),SPE)),(ORY,OCH)),TAR))),(ECH,(LOX,PRO))))));
(GAL,((MON,MAC),(ORN,((((PRO,LOX),ECH),(DAS,CHO)),(((TUP,((TAR,((CAL,(PON,((HOM,PAN),GOR))),NEW)),(MIC,OTO))),((OCH,ORY),(SPE,((DIP,CAV),(MUS,RAT))))),((((EQU,((VIC,(SUS,TUR)e-06),BOS)),(FEL,CAN)),(PTE,MYO)),(SOR,ERI)))))));
(GAL,((ORN,(((TUP,((ORY,OCH),((((MUS,RAT),DIP),CAV),SPE))),(((NEW,((HOMe-06,PANe-06),(PON,GOR))),((TAR,CAL),(MIC,OTO))),(ERI,((FEL,CAN),(((EQU,((TUR,BOS),(SUS,VIC))),(PTE,MYO)),SOR))))),(((PRO,LOX),ECH),(CHO,DAS))e-06)),(MAC,MON)));
(GAL,(ORN,(((ECH,(LOX,PRO)),((CHO,DAS),(((TAR,(MIC,OTO)),((CAL,(NEW,(GOR,((PAN,HOM),PON)))),(((CAV,(SPE,(MUS,RAT))),(DIP,(OCH,ORY))e-06),TUP)e-05)),(((ERI,SOR)e-06,((VIC,((TUR,BOS),SUS)),(((CAN,FEL),EQU),MYO))),PTE)))),(MAC,MON))));
(GAL,(ORN,((((ECH,(LOX,PRO)),((TAR,((OCH,CAV),(((RAT,MUS),(SPE,DIP)e-06),ORY)e-06)),(TUP,((OTO,MIC),((CAL,NEW),(PON,(GOR,(HOMe-06,PAN)))))))),(((ERI,SOR),(VIC,TUR)),(((PTE,MYO),(CAN,FEL)),(EQU,(SUS,BOS))))),((CHO,DAS),(MAC,MON)))));
(GAL,(ORN,((MON,MAC),((DAS,CHO),((PRO,(ECH,LOX)),((EQU,((PTE,MYO),(VIC,(TUR,(SUS,BOS))))),(((SOR,((FEL,CAN),ERI)),(TAR,((((MUS,RAT),CAV),(DIP,SPE)),((MIC,OTO),(NEW,(CAL,(PON,(HOM,(PAN,GOR))))))))),(TUP,(OCH,ORY)))))))));
(GAL,(ORN,((MON,MAC),((((((CAN,FEL),((TUR,SUS),(BOS,VIC))),(ERI,SOR)),((EQU,(MYO,PTE)),(((((MUS,RAT),SPE)e-06,(DIP,CAV)),(OCH,ORY)),((TAR,((NEW,(PAN,(PON,(HOM,GOR)))),CAL)),(MIC,OTO))))),TUP),((DAS,CHO),(ECH,(LOX,PRO)))))e-06));
(GAL,((((PTE,((MYO,ERI),(((FEL,CAN),(SUS,(EQU,(VIC,(TUR,BOS))))),SOR)e-06)),((CHO,DAS),((ECH,(PRO,LOX)),(TUP,(((MIC,OTO),((TAR,CAL),(((PON,PAN),NEW),(HOM,GOR)))),(ORY,((SPE,OCH),(CAV,((MUS,RAT),DIP))))))))),(MAC,MON)),ORN));
(GAL,(ORN,(MAC,(((ECH,(LOX,PRO)),((CHO,DAS),((((PTE,MYO),((EQU,((ERI,FEL),CAN)),SOR)),(TUR,((SUS,BOS),VIC))),(TUP,(((ORY,OCH),((RAT,MUS),(DIP,(SPE,CAV)))),((MIC,OTO),(((PON,HOM),(GOR,PANe-06)),((NEW,CAL),TAR)))))))),MON))));
(GAL,((ORN,((CHO,DAS),(((LOX,PRO),ECH),((((MYO,PTE),(CAN,FEL)),((ERI,SOR),(((SUS,(TUR,BOS)),VIC),EQU))),(((((RAT,MUS),(DIP,CAV)e-06),SPE),(TUP,((NEW,(TAR,(CAL,(PON,(GOR,(HOM,PAN)))))),(OTO,MIC)))),(ORY,OCH)))))),(MON,MAC)));
(GAL,(ORN,((((DAS,CHO),((((NEW,(PON,((GOR,HOM),PAN))),(TAR,(CAL,(MIC,OTO)))),(ORY,OCH)),(((EQU,(CAN,FEL)),((SOR,((MYO,PTE),ERI)),(SUS,(VIC,(BOS,TUR))e-06))),((DIP,((RAT,MUS),(SPE,CAV))),TUP)))),(MAC,MON))e-06,(ECH,(PRO,LOX)))));
(GAL,((MON,MAC),(ORN,(((ECH,(LOX,PRO)),(((((CAV,SPE),(DIP,(MUS,RAT))),TUP),((OCH,ORY),((TAR,(NEW,((HOM,(GOR,PAN)),PON))),((OTO,MIC),CAL)))),((EQU,(PTE,MYO)),((SOR,ERI),((CAN,FEL),((SUS,VIC),(BOS,TUR))))))),(DAS,CHO)))));
(GAL,((MON,MAC),(ORN,((DAS,CHO),((((ERI,SOR),((CAN,FEL),(EQU,((VIC,((TUR,BOS),SUS)),(MYO,PTE))e-06))),((((OCH,ORY),TUP),(SPE,((RAT,(MUS,DIP)),CAV))),((CAL,(PON,(HOM,(PAN,GOR)))),((OTO,MIC),(NEW,TAR))))),(ECH,(LOX,PRO)))))));
(GAL,((MAC,MON),(ORN,(((CHO,DAS),(((SOR,EQU),(VIC,(BOS,(TUR,SUS)))),(((TUP,(((CAV,SPE)e-06,((RAT,MUS),DIP)),(OCH,ORY))),(((CAN,FEL),ERI),(PTE,MYO))),((MIC,OTO),(TAR,((PON,(GOR,(PAN,HOM))),(NEW,CAL))))))),(ECH,(PRO,LOX)))e-06)));
(GAL,((ORN,(MAC,MON)),(((TUP,(((((CAV,SPE),(DIP,(MUS,RAT)))e-06,(OCH,ORY)),((TAR,(NEW,CAL)),(MIC,((GOR,(HOM,PAN)),PON)))),OTO)),(((ERI,SOR),(((CAN,FEL),((BOS,VIC),(TUR,SUS))),EQU)),(PTE,MYO))),(((LOX,PRO),ECH),(DAS,CHO)))));
(GAL,(ORN,((((((CAN,FEL),MYO),(ERI,(EQU,(((VIC,((TUR,BOS),SUS)),PTE),SOR)e-06))),((OCH,((CAV,SPE),((MUS,RAT),DIP))),(TUP,(((NEW,CAL),((OTO,MIC),(TAR,(PON,((GOR,PANe-06),HOMe-06))))),ORY)))),(((PRO,ECH),LOX),(CHO,DAS))),(MAC,MON))));
(GAL,((((((((PTE,MYO),EQU),((CAN,FEL),(SUS,(VIC,(TUR,BOS))))),(SOR,ERI)),(((MIC,OTO),(TAR,((CAL,NEW),(PON,((HOM,PAN),GOR))))),((SPE,(CAV,(DIP,(RAT,MUS)))),((OCH,ORY),TUP)))),((DAS,CHO),(LOX,PRO))),ECH),(ORN,(MAC,MON))));
(GAL,((MAC,MON),(ORN,(((ECH,(LOX,PRO)),(CHO,DAS)),(((((SPE,(CAV,DIP)),(TUP,(TAR,((MIC,OTO),(NEW,((((PAN,HOM),GORe-06),PON),CAL)))))),((OCH,ORY),(RAT,MUS))),(ERI,((PTE,MYO),(FEL,CAN)))),(SOR,(EQU,((SUS,(TUR,BOS)),VIC))))e-06))));
(GAL,((MON,(ORN,MAC)),(((((SUS,(VIC,(TUR,BOS))),(FEL,CAN)),(((MYO,PTE),(SOR,ERI)e-06),EQU)),(CHO,DAS))e-06,((TUP,(((TAR,(CAL,(NEW,(((HOM,PAN),GOR),PON)))),(OTO,MIC)),(((DIP,SPE),((MUS,RAT),CAV)),(OCH,ORY)))),(ECH,(LOX,PRO))))));
(GAL,(((CHO,DAS),(ECH,(PRO,LOX))),(ERI,((ORN,(MAC,MON)),((((SPE,(DIP,(MUS,RAT))),(OCH,TUP)),((OTO,(((((((GOR,(PAN,HOM)),PON),CAL),TAR),NEW),MIC),CAV)),ORY)),(SOR,((((PTE,MYO),(FEL,CAN))e-06,EQU),((TUR,BOS),(VIC,SUS)))))))));
(GAL,((((PRO,LOX),ECH),((MAC,MON),ORN)e-06),(((CHO,DAS),(((TUP,((SPE,(RAT,MUS)),((OCH,(CAV,DIP)),ORY))),((MIC,OTO),TAR)),((PON,((GOR,PAN),HOM)),(NEW,CAL)))),((ERI,SOR),(((SUS,(VIC,(TUR,BOS))),((FEL,CAN),EQU)),(MYO,PTE))))));
(GAL,((OTO,(((MUS,RAT),((ORY,OCH),((CAV,DIP),SPE))),((MIC,CAL),(TAR,(((HOM,GORe-06),(PON,PAN)),NEW))))),((((ORN,(MON,MAC)),((CHO,DAS),(ECH,(LOX,PRO)))),TUP),((SOR,ERI),(EQU,((FEL,CAN),(((BOS,TUR),(SUS,VIC)),(MYO,PTE))))))));
(GAL,((MON,MAC),(ORN,(((((((SPE,(DIP,CAV)),(TUP,(MUS,RAT))e-06),(ORY,OCH)),(((NEW,CAL),(PON,(GOR,(HOM,PAN)))),(TAR,(OTO,MIC)))),((SOR,ERI),((PTE,EQU),((((TUR,BOS),SUS),VIC),((FEL,CAN),MYO))))),(CHO,DAS)),(ECH,(PRO,LOX))))));
(GAL,((ORN,(MON,MAC)),((CHO,DAS),((ECH,(LOX,PRO)),(((VIC,(SUS,(BOS,TUR))),(((MYO,PTE),(EQU,(CAN,FEL))),(ERI,SOR))),(((SPE,TUP),(TAR,((CAL,(OTO,MIC))e-06,(NEW,(PON,(GOR,(PAN,HOM))))))),((ORY,OCH),(CAV,(DIP,(MUS,RAT))))))))));
(GAL,(ORN,((MON,MAC),(((ECH,(LOX,PRO)),(CHO,DAS)),(((((BOS,TUR),(VIC,SUS)),(SOR,ERI)),((EQU,(FEL,CAN)),(PTE,MYO))),(((TAR,(PON,(GOR,(HOM,PAN)))),(((SPE,CAV)e-06,(DIP,(MUS,RAT))),(OCH,ORY))),(TUP,((CAL,NEW),(OTO,MIC)))))))));
(GAL,((ORN,(((LOX,PRO),ECH),(((((((SPE,(MUS,RAT)),CAV),DIP),(ORY,OCH)),(TAR,((OTO,MIC),(CAL,((PON,((HOM,PAN),GOR)),NEW))))),(((ERI,SOR)e-06,((EQU,(VIC,(SUS,(TUR,BOS)))),(PTE,((FEL,CAN),MYO)))),TUP)),(CHO,DAS)))),(MAC,MON)));
(GAL,(ORN,((((CHO,DAS),(ECH,(PRO,LOX))),(MON,MAC)),(((ERI,(CAN,(((EQU,FEL),(SUS,(VIC,(TUR,BOS)))),(PTE,MYO)))),SOR),(((((ORY,OCH),((CAV,(DIP,(RAT,MUS))e-06),SPE)),(TAR,((((PAN,(HOM,GOR)),PON),NEW),CAL))),TUP),(MIC,OTO))))));
(GAL,((MON,MAC),(ORN,((ECH,(PRO,LOX)),(((((CAV,(OCH,ORY)),((TUP,SPE)e-06,(DIP,(RAT,MUS)))e-06),((NEW,TAR),((CAL,(PON,(GOR,(PANe-06,HOM)))),(OTO,MIC)))),(ERI,((SOR,(((VIC,(SUS,(BOS,TUR))),EQU),(FEL,CAN))),(MYO,PTE)))),(CHO,DAS))))));
(GAL,(((((FEL,CAN),(PTE,MYO)),((CHO,DAS),(ECH,(PRO,LOX)))),(((EQU,((BOS,TUR),(VIC,SUS))),(ERI,SOR)),((TUP,(((MIC,OTO),(((HOM,(PAN,GOR)),CAL),(PON,NEW))),TAR)),((RAT,MUS),((SPE,(DIP,CAV)),(OCH,ORY)))))),(ORN,(MON,MAC))));
(GAL,(MAC,(ORN,(MON,((((PRO,ECH),LOX),(((TAR,((OTO,MIC),(CAL,(NEW,(PON,(PAN,(GOR,HOM))))))e-06),(((ORY,OCH),(CAV,(SPE,(DIP,(MUS,RAT))))),TUP)),(((FEL,CAN),(MYO,PTE)),(EQU,((ERI,SOR),((BOS,TUR),(SUS,VIC))))))),(DAS,CHO))))));
(GAL,(ORN,((MAC,MON),(((((SPE,CAV),TUP),((TAR,(OTO,MIC)),((CAL,NEW)e-06,(PON,(GOR,(HOM,PAN)))))),(((ERI,SOR),((((FEL,CAN),EQU),((SUS,VIC),(BOS,TUR))e-06),(MYO,PTE))),((OCH,ORY),(DIP,(MUS,RAT))))),((CHO,DAS),(ECH,(LOX,PRO)))))));
(GAL,((((MYO,((EQU,PTE),((CAN,FEL),(VIC,SUS)))),(ERI,((TUR,BOS),SOR))),((OTO,MIC),(((NEW,(PON,(GOR,(HOM,PAN)))),CAL),TAR)))e-06,((((OCH,ORY),SPE),(((RAT,MUS),(DIP,CAV)e-06),TUP)),(((ECH,(LOX,PRO)),(ORN,(MON,MAC))),(DAS,CHO)))));
(GAL,(((MON,MAC),((((ECH,(LOX,PRO)),((((EQU,(VIC,(SUS,(TUR,BOS)))),(CAN,FEL)),(ERI,SOR)e-06),(MYO,PTE))),((TUP,((CAV,(SPE,((RAT,MUS),DIP))),(OCH,ORY))),(TAR,((MIC,OTO),((HOMe-06,(PON,(GOR,PAN))),(CAL,NEW)))))),(DAS,CHO))),ORN));
(GAL,(ORN,(((CHO,DAS),((ECH,(PRO,LOX)),(((MYO,PTE),((((VIC,TUR),(BOS,SUS)),EQU),(ERI,(CAN,FEL)))),(SOR,(TUP,(((MIC,OTO),(TAR,((((PAN,HOM),GOR),PON),(CAL,NEW)))),((OCH,ORY),(DIP,(SPE,(CAV,(MUS,RAT))))))))))),(MAC,MON))));
(GAL,((((((CAN,FEL),((VIC,((BOS,TUR),SUS)),(EQU,MYO))),(PTE,(ERI,SOR))),((TAR,(NEW,(CAL,(PON,(GOR,(PAN,HOMe-06)))))),((SPE,(DIP,((MUS,RAT),CAV))),((OCH,ORY),(TUP,(OTO,MIC)))e-06))),((CHO,DAS),(ECH,(LOX,PRO)))),(ORN,(MAC,MON))));
(GAL,(ORN,((((((((BOS,TUR),VIC),(SUS,(FEL,CAN))e-05),SOR),ERI),((((OTO,MIC),(SPE,DIP)),((TUP,((NEW,CAL),((((PAN,GORe-06),HOM),PON),TAR))),((ORY,OCH),((RAT,MUS),CAV)))),(EQU,(PTE,MYO)))),((DAS,CHO),(ECH,(PRO,LOX)))e-06),(MON,MAC))));
(GAL,(ORN,((((PTE,((((CAN,FEL),SOR),((MYO,EQU),ERI)),((VIC,(TUR,BOS)),SUS))e-06),(((ORY,OCH),(((((NEW,MIC),(CAL,TAR)),OTO),((PAN,(HOM,GORe-06)),PON)),(DIP,(SPE,(CAV,(RAT,MUS)))))e-06),TUP)),((ECH,(LOX,PRO)),(CHO,DAS))),(MAC,MON))));
(GAL,(((((((CAL,(NEW,(PON,(HOM,(GOR,PAN))))),MIC),(DIP,((SPE,(ORY,OCH)),(CAV,(MUS,RAT))))),(CHO,DAS)),((EQU,(PTE,MYO)),((TUP,(OTO,TAR)),((ERI,SOR),((((BOS,TUR),SUS),VIC),(CAN,FEL)))))),(MON,MAC)),(ORN,((LOX,PRO),ECH))));
(GAL,(ORN,(((DAS,CHO),((((PRO,LOX),ECH),(((MYO,PTE),((TAR,((CAL,((PONe-06,(GOR,(PAN,HOM)e-06)),NEW)),(MIC,OTO))),((SPE,((MUS,RAT),DIP)),(CAV,(ORY,OCH))))),(ERI,(SOR,(EQU,(((SUS,VIC),(BOS,TUR)),(CAN,FEL)))))))e-06,TUP)),(MON,MAC))));
(GAL,(ORN,(((MON,MAC),((((MYO,PTE),(FEL,CAN)),(ERI,((EQU,(SUS,(VIC,(BOS,TUR))e-06)),SOR))),(((TUP,((((RAT,MUS),SPE),DIP),CAV)),((ORY,OCH),(TAR,(((NEW,(PON,((HOM,PAN),GOR)))e-06,CAL),(OTO,MIC))))),(DAS,CHO)))),((PRO,LOX),ECH))));
(GAL,((MAC,MON),(ORN,(DAS,((TUP,((((DIP,CAV),SPE),((RAT,MUS),(OCH,ORY))),(TAR,(MIC,OTO)))),((((ERI,(SOR,((MYO,((BOS,TUR),(SUS,VIC))),((EQU,PTE),(FEL,CAN))))),((NEW,(PON,(GOR,(PANe-06,HOM)e-06))),CAL)),CHO),((LOX,PRO),ECH)))))));
(GAL,((ORN,(MON,MAC)),((((((OTO,MIC),((((CAL,NEW),((PAN,PON),(HOM,GOR))),TAR),TUP)e-06),(((ORY,OCH),(DIP,CAV)),((MUS,RAT),SPE))),((MYO,PTE),(((VIC,(SUS,(TUR,BOS))),EQU),(CAN,FEL)))),((CHO,DAS),((LOX,PRO),ECH))),(SOR,ERI))));
(GAL,((((CHO,DAS),(((((SPE,((CAV,((DIP,MUS),RAT)),(ORY,OCH))),TUP)e-06,((OTO,MIC),(TAR,(CAL,((PON,(HOM,(GOR,PAN))),NEW))))),((PTE,MYO),(ERI,((((BOS,TUR),(SUS,VIC)),((CAN,FEL),EQU)),SOR)))),((ECH,PRO),LOX))e-05),ORN),(MAC,MON)));
(GAL,(ORN,(((((TUP,((ORY,OCH),(SPE,(CAV,(DIP,(MUS,RAT)))))),((OTO,MIC),((CAL,(NEW,(PON,((GORe-06,PAN),HOM)))),TAR))),((EQU,(CAN,FEL)),((ERI,SOR),((PTE,MYO),(SUS,(VIC,(TUR,BOS))))))),((ECH,(PRO,LOX))e-06,(DAS,CHO))),(MON,MAC))));
(GAL,((ORN,(((PRO,LOX),ECH),((CHO,DAS),(((PTE,MYO),(FEL,(VIC,(SUS,(TUR,BOS))))),((((ORY,OCH),(((SPE,(RAT,MUS))e-06,(CAV,DIP)),TUP)),(OTO,(((NEW,((HOMe-06,PANe-06),(GOR,PON))),CAL),(MIC,TAR)))),((CAN,ERI),(SOR,EQU))))))),(MON,MAC)));
(GAL,(ORN,((MON,MAC),(((DAS,CHO),((EQU,(MYO,PTE)),(((((CAV,SPE),((OCH,ORY),(DIP,(MUS,RAT))))e-06,((TAR,MIC),(OTO,(CAL,(NEW,(PON,(PAN,(GOR,HOMe-06)e-06))))))),TUP),((((BOS,TUR),(SUS,VIC)e-06),(FEL,CAN)),(ERI,SOR))))),(ECH,(LOX,PRO))))));
(GAL,(((ERI,((MYO,((SOR,(PTE,EQU)),(CAN,FEL)))e-06,(VIC,(BOS,(TUR,SUS))))),((CHO,DAS),(((PRO,LOX),ECH),(((CAL,(((HOM,PAN),GOR),PON)),(TAR,((MIC,OTO),NEW)e-06)),((ORY,OCH),((CAV,(MUS,(DIP,RAT)e-06)),(SPE,TUP)e-06)))))),(ORN,(MAC,MON))));
(GAL,(ORN,((MAC,MON),(((CHO,DAS),((LOX,PRO),ECH)),(((((OCH,ORY),(SPE,((RAT,MUS),DIP)))e-06,(((MIC,OTO),((NEW,(TAR,(PON,((GOR,PAN),HOMe-06)))),CAL)),TUP)),CAV),(SOR,(ERI,((FEL,CAN),((EQU,((BOS,TUR),(VIC,SUS))),(PTE,MYO))))))))e-06));
(GAL,((ORN,((LOX,(PRO,ECH)),(TUP,(((((MUS,RAT),(CAV,DIP)),SPE),(ORY,OCH)),(CAL,((TAR,(OTO,MIC))e-06,(NEW,(PON,(GOR,(PAN,HOM)))))))))),((MON,MAC),((CHO,DAS),((((FEL,CAN),(EQU,(SUS,((BOS,TUR),VIC)))),ERI)e-06,(SOR,(PTE,MYO)))))));
(GAL,(((ORN,(MON,MAC)),((DAS,CHO),(((((ERI,SOR),(EQU,(MYO,PTE))),(CAN,(FEL,(VIC,((SUS,BOS)e-06,TUR))))),((((MIC,OTO),((GOR,HOM),PAN)),(TAR,(NEW,(CAL,PON)))),((OCH,ORY),(SPE,(CAV,(DIP,(RAT,MUS))))))),TUP))),(ECH,(PRO,LOX))));
(GAL,(((MON,MAC),ORN),(((((((CAV,((DIP,(RAT,MUS))e-06,SPE)),(OCH,ORY)),TUP),(TAR,((((PON,((HOMe-06,PAN),GOR)),CAL),NEW),(OTO,MIC)))),((EQU,((CAN,FEL),(BOS,(VIC,(SUS,TUR))))),((MYO,PTE),(ERI,SOR)))),(DAS,CHO)),(ECH,(LOX,PRO)))));
(GAL,((MON,MAC),(ORN,((ECH,(LOX,PRO)),((((TUP,((CAV,((MUS,RAT),SPE)),(DIP,(OCH,ORY)))),((TAR,(MIC,OTO)),(NEW,(((HOM,(PAN,GORe-06)),PON),CAL)))),((SOR,(MYO,PTE)),((((VIC,(BOS,(TUR,SUS))),CAN),(FEL,EQU)),ERI))),(DAS,CHO))))));
(GAL,((ORN,(((((CAL,NEW),((GOR,(PAN,HOM)),PON)),(MIC,OTO)),((SOR,ERI),(MYO,(((TUR,BOS),SUS),((VIC,PTE),((FEL,CAN),EQU)e-06))))),(((ECH,(PRO,LOX)),(CHO,DAS)),((ORY,OCH),((((RAT,MUS),(DIP,CAV)),(TUP,SPE)),TAR))))),(MAC,MON)));
(GAL,(FEL,(EQU,((((MYO,PTE),(VIC,((BOS,TUR),SUS))),CAN),((ERI,SOR),((ECH,(LOX,PRO)),(((CHO,DAS),(ORN,(MON,MAC))),(((OTO,MIC),(TUP,((((((PAN,HOM),PON),NEW),CAL),TAR),GOR))),(((CAV,(RAT,MUS)),SPE),((OCH,ORY),DIP))))e-06))))));
(GAL,(ORN,((ECH,(LOX,PRO)),(((DAS,CHO),(((TUP,((CAV,(MUS,RAT)),SPE)e-06),(((DIP,(OCH,ORY)),(TAR,(MIC,OTO))),(CAL,(PON,((GOR,(HOM,PAN)),NEW))))),((SOR,ERI),((EQU,((VIC,((TUR,BOS),SUS)),(CAN,FEL))),(MYO,PTE))))),(MAC,MON)))));
(GAL,((MON,MAC),(ORN,((DAS,(CHO,((((MYO,PTE),ERI),((VIC,(SUS,(BOS,TUR))e-06),EQU)),(((TUP,((MIC,OTO),((TAR,(GOR,(PON,(HOM,PANe-06)))),(CAL,NEW)))),((OCH,ORY),((SPE,(MUS,RAT)),(CAV,DIP)))),(SOR,(FEL,CAN)))e-06))),((PRO,LOX),ECH)))));
(GAL,((ORN,((((MYO,PTE),((ERI,SOR),(((CAN,FEL),(SUS,((VIC,TUR),BOS))),EQU))),(((TAR,(CAL,(((PANe-06,PON),(HOMe-06,GOR)),NEW))),((SPE,DIP),((OCH,ORY),(CAV,(RAT,MUS)))))e-06,((OTO,MIC),TUP))),((DAS,CHO),((PRO,LOX),ECH)))),(MON,MAC)));
(GAL,((ORN,((((VIC,((BOS,TUR),SUS)),((SOR,ERI),((FEL,(MYO,PTE)),(CAN,EQU)))),(TUP,(((SPE,CAV),((OCH,ORY),(DIP,(MUS,RAT)))),((MIC,OTO),(TAR,((NEW,CAL),((GOR,(PANe-06,HOMe-06)),PON))))))),((ECH,(PRO,LOX)),(CHO,DAS)))),(MON,MAC)));
(GAL,((((CHO,DAS),(ECH,(LOX,PRO))),((((CAL,((ORY,OCH),(MIC,OTO))),((SPE,(CAV,((RAT,MUS),DIP))),(TUP,((TAR,NEW)e-06,(PON,(GOR,(PAN,HOM)))))e-06)),((((FEL,CAN),EQU),((PTE,MYO),((TUR,BOS),(SUS,VIC)))),(ERI,SOR))),ORN)e-06),(MON,MAC)));
(GAL,((MON,MAC),(ORN,(((CHO,DAS),(ECH,(PRO,LOX))),(((((EQU,(FEL,CAN)),ERI)e-06,(MYO,(((SUS,(BOS,TUR)),VIC),PTE))),SOR),(TUP,((OCH,(CAV,((SPE,((RAT,MUS),DIP)),ORY))),((MIC,((PON,((HOM,PAN),GOR)),(NEW,CAL)e-05)),(TAR,OTO)))))))));
(GAL,(((CHO,DAS),(ECH,(PRO,LOX))),((ORN,(MAC,MON)),(((TUP,(((MIC,OTO),TAR),(CAL,(NEW,(PON,(GOR,(PAN,HOM))))))),((RAT,(SPE,(CAV,(MUS,DIP)e-06))),(OCH,ORY))),((ERI,((FEL,CAN),(PTE,MYO))),(SOR,(((TUR,(BOS,VIC)),SUS),EQU))e-06)))));
(GAL,(ORN,((((((MYO,PTE),(((FEL,CAN),(((VIC,SUS),(TUR,BOS)),EQU)),ERI)),(((((RAT,MUS),(CAL,((((HOM,PAN),GOR),PON),NEW)))e-06,((TAR,(MIC,OTO)),((OCH,ORY),(DIP,(SPE,CAV))))),TUP),SOR)),(DAS,CHO)),(ECH,(PRO,LOX))),(MAC,MON))e-06));
(GAL,((((((((OTO,MIC),TAR),(CAL,(NEW,((HOM,PON),(PAN,GOR))))),((ERI,SOR),((PTE,(EQU,(FEL,CAN))),(MYO,(VIC,((BOS,TUR),SUS)))))),(TUP,(((RAT,MUS),DIP),((SPE,CAV)e-06,(ORY,OCH))))),((CHO,DAS),(ECH,(PRO,LOX)))),(MAC,MON)),ORN));
(GAL,(((PRO,LOX),((MAC,MON),ORN)),(((CHO,DAS),ECH)e-06,((((ERI,(MYO,(PTE,SOR))),((CAN,FEL),(EQU,(VIC,(SUS,(TUR,BOS)))))),((TAR,(OTO,MIC)),((DIP,CAV),((ORY,OCH),(SPE,(MUS,RAT))))))e-06,(TUP,(CAL,(NEW,(PON,(GOR,(HOM,PAN))))))))));
(GAL,(ORN,((((CHO,DAS),(((TUP,(RAT,MUS)),(((DIP,SPE),(((NEW,PONe-06),(TAR,(OTO,MIC))),(CAL,((PAN,HOM),GOR)))),(CAV,(ORY,OCH)))),(((ERI,SOR),PTE),((MYO,((VIC,(TUR,BOS)),SUS)),((CAN,FEL),EQU)e-06)))),(ECH,(PRO,LOX))),(MAC,MON))e-06));
(GAL,((ORN,(MAC,MON)),(((CHO,DAS),((PRO,LOX),ECH))e-06,((((DIP,(MUS,RAT)),TUP),((CAV,((OCH,ORY),SPE)),(TAR,((OTO,MIC),((NEW,(PON,(GOR,(PAN,HOM)))),CAL))))e-06),(ERI,(SOR,(((EQU,(FEL,CAN)),(PTE,MYO)),((BOS,TUR),(SUS,VIC)))e-06))))));
(GAL,(ORN,((MAC,MON),((TUP,(((CAV,((DIP,(RAT,MUS)),SPE)e-06),(ORY,OCH)),((MIC,OTO),(TAR,(((((HOM,PAN),GOR),PON),NEW),CAL))))),(((((((FEL,CAN),EQU),(MYO,PTE)),(VIC,(SUS,(TUR,BOS)))),(SOR,ERI)),(DAS,CHO)),(ECH,(PRO,LOX)))))));
(GAL,((ORN,(MAC,MON)),((((TUP,((MIC,OTO),(TAR,(CAL,((HOM,(GOR,PAN)),(NEW,PON)))))),(((PTE,MYO),(SOR,((SUS,(BOS,TUR)),VIC))),(ERI,(EQU,(CAN,FEL))))),(((((RAT,MUS),(DIP,CAV))e-06,SPE),(ORY,OCH)),(ECH,(LOX,PRO))))e-06,(CHO,DAS))));
(GAL,(ORN,(((((OCH,ORY),(((CAV,(SPE,(DIP,(RAT,MUS)))e-06),(((OTO,MIC),TAR),(CAL,(NEW,(PON,(GOR,(HOM,PAN))))))),TUP)),(ERI,((VIC,(TUR,(BOS,SUS))),(((MYO,EQU),(CAN,FEL)),(PTE,SOR))))),(((LOX,PRO),ECH),(DAS,CHO))),(MAC,MON))));
(GAL,(MAC,(((((((DIP,CAV),((MUS,RAT),SPE)),((OCH,ORY),((TAR,((OTO,MIC),(NEW,(CAL,(PON,(GOR,(PAN,HOM)e-06)))))),TUP)e-06)),((PTE,MYO),(((VIC,(SUS,(BOS,TUR))),(FEL,CAN)),((SOR,ERI)e-06,EQU)))),(((LOX,PRO),ECH),(CHO,DAS))),ORN),MON)));
(GAL,((MAC,MON),((((MYO,(TUR,((SUS,BOS),VIC))),((ERI,SOR),(EQU,((FEL,CAN),PTE)))),(TUP,(((TAR,(MIC,OTO)),((CAL,NEW),((PAN,(HOM,GOR)),PON))),((((MUS,RAT),(SPE,CAV)e-05),DIP),(ORY,OCH)))e-05)),((DAS,CHO),((ORN,ECH),(PRO,LOX))))));
(GAL,(MON,(MAC,(ORN,(((((TUP,(((MIC,OTO),((((PAN,HOM),(PON,GOR)),(CAL,NEW)),TAR)),((ORY,OCH),((RAT,MUS),CAV)))),(DIP,SPE)),(SOR,((CAN,FEL),((MYO,PTE),(((VIC,(BOS,TUR)),SUS),EQU))))),ERI),((ECH,(LOX,PRO)),(DAS,CHO)))))));
(GAL,(MON,(MAC,((((((((DIP,CAV),SPE),(RAT,MUS)),(TUP,(OCH,ORY))),(TAR,((OTO,MIC),(CAL,(NEW,(PON,((GOR,HOM),PAN))))))),(SOR,(((SUS,((VIC,BOS),TUR)),((MYO,PTE),(FEL,CAN))),(EQU,ERI)))),((LOX,PRO),ECH)),(ORN,(DAS,CHO))))));
(GAL,((((ECH,(PRO,LOX)),(((CAN,FEL),(((VIC,SUS),EQU),((PTE,MYO),(ERI,((BOS,TUR),SOR))))),(((ORY,OCH),(CAV,(((MUS,RAT),DIP),SPE))),((OTO,MIC),(TUP,((TAR,(PON,((PAN,HOM),GOR))),(NEW,CAL))))))),(ORN,(MAC,MON))e-05),(DAS,CHO)));
(GAL,((MAC,MON),(ORN,(((((((CAV,(SPE,(DIP,(RAT,MUS)))),(ORY,OCH)),(TUP,(TAR,((OTO,MIC),(CAL,(NEW,(PON,(HOM,(GOR,PAN))))))))),((EQU,(FEL,CAN)),(SOR,ERI))),((MYO,PTE),(VIC,((TUR,BOS),SUS)))),(ECH,(LOX,PRO))),(DAS,CHO)))));
(GAL,(ORN,(((ECH,(LOX,PRO)),((((ERI,(((VIC,(BOS,(TUR,SUS))),(FEL,CAN)),(EQU,(PTE,MYO)))),SOR),((TUP,(((DIP,((MUS,RAT),SPE)),CAV),(ORY,OCH))),(TAR,((CAL,(NEW,(HOM,(PON,(PAN,GOR))))),(MIC,OTO))))),(DAS,CHO))),(MON,MAC))));
(GAL,((MAC,(((DAS,CHO),(((ERI,((PTE,MYO),(CAN,FEL))e-06),(((TUR,(SUS,(VIC,BOS))),EQU),SOR)),(TUP,((CAV,((RAT,MUS),(DIP,SPE))),((ORY,OCH),(((NEW,(PON,(GOR,(HOM,PAN)))),CAL),(TAR,(OTO,MIC)))))))),((PRO,LOX),ECH))),(MON,ORN)));
(GAL,(((ECH,(LOX,PRO)),((CHO,DAS),((MAC,MON),((((CAN,FEL),(SOR,ERI)),(PTE,((EQU,((TUR,(BOS,SUS)),VIC)),MYO))),((TUP,(DIP,(SPE,(MUS,RAT)))),((((NEW,CAL),((PAN,GOR),(HOM,PON))),((MIC,OTO),TAR)),((OCH,ORY),CAV)))))))e-06,ORN));
(GAL,(ORN,(((((((BOS,TUR),(SUS,VIC)),((PTE,MYO),(FEL,CAN))),(EQU,(SOR,ERI))),(TUP,((TAR,(((NEW,(PON,(HOM,(GOR,PAN)))),CAL),(OTO,MIC))),((OCH,ORY),(DIP,(SPE,((RAT,MUS),CAV))))))),(((ECH,PRO),LOX),(DAS,CHO))),(MON,MAC))));
(GAL,((MAC,MON),(ORN,((((SOR,(PTE,ERI)),((OCH,ORY),(MYO,(((FEL,CAN),EQU),((SUS,(BOS,TUR)e-06),VIC))))),(((((OTO,MIC),(CAL,(NEW,(PON,(PAN,(GOR,HOM)))))),TAR),((DIP,SPE),(CAV,(RAT,MUS)))),TUP)),(((PRO,LOX),ECH),(DAS,CHO))))));
(GAL,(ORN,((MON,MAC),(((DAS,CHO),((((((BOS,TUR),(SUS,VIC)),EQU),((PTE,MYO),(FEL,CAN))),((CAV,(((RAT,MUS),DIP),SPE)),(TUP,(((NEW,((PON,PAN),(GOR,HOM))),(MIC,OTO)),(CAL,TAR))))),((ERI,SOR),(OCH,ORY)))),((PRO,LOX),ECH)))));
(GAL,((ORN,(MAC,MON)),(((DAS,CHO),((((CAN,FEL),(((VIC,TUR),SUS),EQU)),(((MYO,PTE),BOS),(SOR,ERI))),(((((HOM,(PAN,GOR)),PON),NEW),TUP),((ORY,OCH),(((OTO,MIC),(CAL,TAR)),(DIP,(CAV,(SPE,(RAT,MUS))))))e-06))e-05),(ECH,(PRO,LOX)))));
(GAL,((MAC,((ECH,(PRO,LOX)),(((ERI,(((TUR,(VIC,(BOS,SUS))),((FEL,CAN),(EQU,(PTE,MYO)))),SOR)),(((ORY,OCH),((OTO,MIC),(TAR,((CAL,NEW),((HOM,PAN),(PON,GOR)))))),((SPE,(DIP,(CAV,(MUS,RAT)))),TUP))),(CHO,DAS)))),(MON,ORN)));
(GAL,(ORN,((MAC,MON),((((TUP,(((RAT,MUS),DIP),(ORY,(OCH,(CAV,SPE))))),((OTO,((CAL,TAR),(NEW,(PON,(PAN,(HOM,GOR)))))),MIC)),((((BOS,((SUS,TUR),VIC)),(EQU,(FEL,CAN))),(MYO,PTE)),(SOR,ERI))),((ECH,(LOX,PRO)),(CHO,DAS))e-06))));
(GAL,((ECH,(PRO,LOX)e-06),((ORN,(MON,MAC)),((((VIC,(SUS,(TUR,BOS))),(SOR,(((EQU,PTE)e-06,(MYO,(FEL,CAN))),ERI)e-06)),(((OTO,MIC),(NEW,(TAR,(((GOR,PANe-06),(PON,HOM)),CAL)))),(((CAV,(MUS,RAT)),TUP),((SPE,DIP),(ORY,OCH)))e-06)),(DAS,CHO)))));
(GAL,((ORN,(((ECH,(LOX,PRO)),(DAS,CHO)),(((CAV,(ORY,OCH)),((SPE,(DIP,(MUS,RAT))),((((TAR,CAL),(MIC,OTO)),(NEW,(PON,((PANe-06,GOR),HOM)))),TUP))),(ERI,(SOR,(EQU,((FEL,CAN),(((SUS,TUR),(BOS,VIC)),(MYO,PTE))))))))),(MON,MAC)));
(GAL,((ORN,(MAC,MON)),((((CHO,DAS),(ECH,(LOX,PRO))),((OCH,ORY),(RAT,((MUS,DIP)e-06,(SPE,CAV))))),(((PTE,((ERI,(MYO,(CAN,FEL))),((BOS,(TUR,(SUS,VIC))e-06),EQU))),SOR),(((MIC,OTO),(TAR,(PON,(((GOR,(HOM,PAN)e-06),CAL),NEW)))),TUP)))));
(GAL,(ORN,(((DAS,CHO),((((((MYO,(VIC,(BOS,(SUS,TUR)))),FEL),(PTE,(EQU,CAN))),ERI),((OTO,MIC),(((OCH,ORY),DIP),((TUP,(SPE,((MUS,RAT),CAV))),(CAL,(PON,((TAR,(GORe-06,(PAN,HOM))),NEW))))))),(SOR,(ECH,(LOX,PRO)))e-06)),(MAC,MON))));
(GAL,(ORN,(((DAS,CHO),(((((OTO,MIC),((NEW,(PON,((GOR,PANe-06),HOM))),(TAR,CAL))),(TUP,((ORY,OCH),((CAV,SPE)e-06,(DIP,(MUS,RAT)))))),(((PTE,(MYO,((SUS,(VIC,TUR))e-06,BOS))),(EQU,(CAN,FEL))),(SOR,ERI))),(ECH,(PRO,LOX)))),(MAC,MON))));
(GAL,(ORN,((((ECH,(PRO,LOX)),((OCH,TUP),((ORY,((CAV,((RAT,MUS),DIP)),SPE)),(((NEW,TAR),(CAL,(((HOMe-06,PAN),GOR),PON))),(MIC,OTO))))),(((SOR,(ERI,((EQU,(CAN,FEL)),(PTE,(VIC,((BOS,TUR),SUS)))))),MYO),(DAS,CHO))),(MON,MAC))));
(GAL,(MAC,(MON,(ORN,((DAS,CHO),((ECH,(LOX,PRO)),(((TUP,(OTO,((CAL,(((HOM,PAN),PON),GOR)),(MIC,(NEW,TAR))))),(CAV,((ORY,OCH),(DIP,((MUS,RAT),SPE))))),((((FEL,CAN),EQU),((SUS,BOS),(VIC,TUR))),((MYO,PTE),(SOR,ERI)e-06)))))))));
(GAL,(ORN,((((((MIC,OTO),CAL),(((ERI,SOR),((EQU,(BOS,TUR)),((CAN,FEL),(SUS,VIC)))),(MYO,PTE))),(((TAR,((PON,(GOR,(PAN,HOM))),NEW)),((SPE,(DIP,(OCH,ORY))),TUP)),(CAV,(MUS,RAT)))),(((PRO,LOX),ECH),(DAS,CHO))),(MON,MAC))));
(GAL,(MON,(((((SOR,(ERI,((FEL,CAN),(BOS,((VIC,SUS),TUR))))),((TUP,((NEW,CAL),(OTO,(MIC,(((GOR,(HOM,PAN)),PON),TAR)))e-05)),((SPE,CAV),((DIP,(MUS,RAT)),(OCH,ORY))))),((PTE,MYO),EQU)),((DAS,CHO),(ECH,(PRO,LOX)))),(ORN,MAC))));
(GAL,((((CAV,(EQU,(ERI,(((SUS,(VIC,(BOS,TUR))),((PTE,MYO),(FEL,CAN))),SOR)))),(TUP,(SPE,(((DIP,(RAT,MUS)),(OCH,ORY)),((CAL,(NEW,(PON,(PAN,(GOR,HOM))))),((OTO,MIC),TAR)e-06)))e-06)),(ORN,(MON,MAC))),((ECH,(LOX,PRO)),(CHO,DAS))e-06));
(GAL,(ORN,(((DAS,CHO),((ECH,(PRO,LOX)),((((OCH,ORY),(CAV,(DIP,(RAT,MUS)))),(((SOR,ERI),EQU),((PTE,MYO),((CAN,FEL),(BOS,(SUS,(TUR,VIC))))))),(SPE,(TUP,((MIC,OTO),(TAR,(NEW,(CAL,(PON,(GOR,(HOM,PAN)))))))))))),(MON,MAC))));
(GAL,(((ORN,(MAC,MON)),(((ERI,((MYO,(((VIC,((BOS,TUR),SUS)),PTE),(FEL,CAN))),SOR)),EQU),(ECH,(DAS,CHO)))),((PRO,LOX),((TUP,((ORY,OCH),((NEW,(PON,((HOM,GOR),PAN))),((TAR,CAL),(MIC,OTO)e-06)))),((SPE,(MUS,RAT)),(DIP,CAV)e-06)))));
(GAL,(ORN,(((DAS,CHO),(((ERI,SOR),((CAN,FEL),(((BOS,TUR),(VIC,SUS)),((PTE,MYO),EQU)e-06)e-06)),(((((((NEW,((HOM,(GOR,PAN)),PON)),CAL),TAR),(MIC,OTO)),CAV),((ORY,OCH),((DIP,((MUS,RAT),SPE)),TUP))),((ECH,PRO),LOX)))),(MAC,MON))));
(GAL,(ORN,(((ECH,(LOX,PRO)),(MAC,MON)),(((OCH,((DIP,(RAT,MUS)),((CAV,SPE),ORY))),((((SUS,(BOS,TUR)),VIC),(((FEL,CAN),(MYO,EQU)),PTE)e-06),(ERI,SOR))),((DAS,CHO),(((OTO,(TAR,((PON,(HOM,(PAN,GOR))),(CAL,NEW))))e-06,MIC),TUP))))e-06));
(GAL,(ORN,(((((SOR,(EQU,((TUR,BOS),(SUS,VIC)))),((FEL,CAN),(ERI,(MYO,PTE))e-06)),(TUP,((SPE,((PON,(GOR,(PAN,HOM))),(NEW,CAL))),(((MIC,OTO),TAR),((ORY,OCH),((RAT,MUS),(CAV,DIP))))))),((LOX,(ECH,PRO)),(CHO,DAS))),(MAC,MON))));
(GAL,(ORN,(((((EQU,(TUR,(SUS,(BOS,VIC)))),(FEL,CAN)),((SOR,ERI),(MYO,PTE))),(((TAR,(TUP,((MIC,OTO),(CAL,(NEW,(PON,(GOR,(HOM,PANe-06)))))))),((OCH,ORY),((DIP,(MUS,RAT)),(CAV,SPE)))),(CHO,DAS))),((ECH,(PRO,LOX)),(MAC,MON)))));
(GAL,(((((((OTO,MIC),(TAR,(NEW,(CAL,((PAN,(GOR,HOM)),PON))))),(TUP,(SPE,(DIP,(CAV,(RAT,MUS))))))e-06,(OCH,ORY)),((ERI,(MYO,SOR)),(PTE,((VIC,(SUS,(BOS,TUR))),(EQU,(FEL,CAN))))))e-06,((ECH,(PRO,LOX)),(DAS,CHO))),(ORN,(MON,MAC))));
(GAL,(ORN,((MON,MAC),(((CHO,DAS),((SOR,ERI),(((TUP,CAV),(((SPE,(DIP,(RAT,MUS))),(OCH,ORY))e-05,((OTO,MIC),(TAR,(NEW,(CAL,(PON,(GOR,(PAN,HOMe-06))))))))),(((CAN,FEL),(MYO,PTE)),(EQU,(VIC,(SUS,(BOS,TUR))))))e-06)),((LOX,PRO),ECH)))));
(GAL,(((MAC,(((OTO,MIC),((TUP,((MUS,RAT),(SPE,(DIP,CAV)))),((TAR,(CAL,(((HOM,PANe-06),(GOR,PON)),NEW))),(ORY,OCH)))),MON)),ORN),((((ERI,((MYO,PTE),((VIC,(SUS,(TUR,BOS))),(FEL,CAN)))),(EQU,SOR)e-06),(ECH,(PRO,LOX))),(DAS,CHO))));
(GAL,((MAC,MON),(ORN,((((TAR,((NEW,(CAL,(PON,(HOM,(PANe-06,GORe-06))))),(OTO,MIC))),(((SPE,(ORY,OCH)),(CAV,(DIP,(MUS,RAT)))),TUP)),((((((TUR,BOS),VIC),SUS),ERI),(PTE,MYO)),(EQU,(SOR,(FEL,CAN))))),((CHO,DAS),(ECH,(PRO,LOX)))))));
(GAL,((ORN,(MAC,MON)),(((ECH,(LOX,PRO)),((((ERI,((MYO,PTE),((FEL,CAN),(VIC,(SUS,(BOS,TUR)))))e-06),SOR),EQU),(((CAL,(NEW,(PON,(GOR,(HOMe-06,PAN))))),((OTO,MIC),TAR)),((TUP,(OCH,ORY))e-06,(((RAT,MUS),DIP),(CAV,SPE)))))),(DAS,CHO))));
(GAL,((((MAC,MON),ORN),(((EQU,(((CAN,FEL),(PTE,MYO)),(SUS,(VIC,(TUR,BOS))))),((ERI,SOR),((CAV,SPE),((MUS,RAT),((ORY,OCH),DIP))))),(ECH,(PRO,LOX)))),((CHO,DAS),(TUP,((MIC,OTO),((CAL,(NEW,(((PAN,HOM),GOR),PON))),TAR))))));
(GAL,(ORN,((MON,MAC),(((CAV,((DIP,(RAT,MUS)),SPE)),((ORY,OCH),(((NEW,(PON,((HOMe-06,PAN),GOR))),((CAL,(OTO,MIC)),TAR)),TUP))),(((((BOS,SUS),(TUR,VIC)),(((CAN,FEL),EQU),(PTE,MYO))),(SOR,ERI)),((ECH,(PRO,LOX)),(DAS,CHO)))))));
(GAL,(ORN,((((LOX,PRO),((SOR,(ERI,((MYO,(TUR,((SUS,BOS),VIC))),((EQU,PTE),(CAN,FEL))))),((TUP,((SPE,(ORY,OCH)),(((MUS,DIP),RAT),CAV)e-06)),(TAR,(((OTO,MIC),(CAL,(((PAN,HOM),GOR),NEW))),PON)e-06)))),(ECH,(CHO,DAS))),(MON,MAC))));
(GAL,(((ECH,(((MYO,PTE),(((SOR,EQU)e-06,(VIC,(SUS,(TUR,BOS)))),ERI)),(FEL,CAN))),(((((((CAL,((HOM,PANe-06),((PON,GOR),NEW))),(MIC,OTO)),TAR),((((MUS,RAT),CAV),(DIP,SPE)),(OCH,ORY)))e-06,TUP),((DAS,CHO),(PRO,LOX))),(MON,MAC))),ORN));
(GAL,(ORN,(((ECH,(LOX,PRO)),((CHO,DAS),((((((PAN,(GOR,HOM)),PON),CAL),NEW),((MIC,OTO),TAR)),((TUP,((ORY,OCH),((MUS,RAT),(DIP,(CAV,SPE))))),(((FEL,CAN),((MYO,PTE),EQU)),((VIC,((BOS,TUR),SUS)e-06),(ERI,SOR))))))),(MON,MAC))));
(GAL,(((MON,MAC),((((((TUP,((DIP,(RAT,MUS)),SPE)),(CAV,(OCH,ORY))),((((CAL,NEW),(PON,(GOR,(PAN,HOM)))),TAR),(OTO,MIC))),((MYO,PTE),((ERI,SOR),((CAN,FEL),(((VIC,SUS),(BOS,TUR)),EQU))))),(ECH,(LOX,PRO))),(DAS,CHO))),ORN));
(GAL,(ORN,(((DAS,CHO),((((SOR,((PTE,MYO),(VIC,(SUS,(TUR,BOS))))),(ERI,(EQU,(FEL,CAN)))),(TUP,((CAL,(((NEW,((GOR,(PAN,HOM)),PON)),TAR),(MIC,OTO))),(ORY,(OCH,(((MUS,SPE),CAV),(RAT,DIP))))e-06))),((LOX,PRO),ECH))),(MON,MAC))));
(GAL,(ORN,((((SOR,((ERI,(((TUR,(BOS,SUS)),VIC),((FEL,CAN),EQU))),MYO)),(PTE,(((MIC,OTO),((NEW,(CAL,((GOR,(PAN,HOM)),PON))),TAR)),(TUP,(((RAT,MUS),(SPE,(DIP,CAV))),(ORY,OCH)))))),((DAS,CHO),(PRO,(ECH,LOX)))),(MON,MAC))));
(GAL,((ORN,(MAC,MON)),(((DAS,CHO),((((((OTO,MIC),(((HOM,(GOR,PAN)),CAL),(NEW,PON)e-06)),TAR),TUP),((((MYO,(FEL,EQU)),PTE),(((VIC,TUR),(SUS,BOS)),CAN)),((OCH,ORY),(CAV,(SPE,(DIP,(RAT,MUS))e-06))))),(ERI,SOR))),((PRO,LOX),ECH))));
(GAL,((MAC,MON),(ORN,(((PRO,LOX),ECH),(((((CAV,SPE),(ORY,OCH)),(TUP,(DIP,(RAT,MUS)))),(((OTO,MIC),(TAR,(((((GOR,PANe-06),HOM),PON),NEW),CAL))),(((CAN,FEL),((TUR,BOS),(SUS,VIC))),((EQU,(PTE,MYO)),(ERI,SOR))))),(DAS,CHO))))));
(GAL,((((PRO,LOX),ECH),(CHO,DAS)),(((MON,MAC),ORN),((TUP,((CAV,((OCH,ORY),(SPE,(DIP,(RAT,MUS))))),(TAR,((MIC,OTO),(NEW,(CAL,(HOM,(PON,(PAN,GOR))))))))),((((MYO,((VIC,(SUS,TUR)),BOS)),(PTE,(FEL,CAN))),ERI),(SOR,EQU))))));
(GAL,(ORN,(((DAS,CHO),((((((PTE,MYO),(CAN,FEL)),(EQU,((SUS,BOS),(VIC,TUR)e-06))),((((ORY,OCH),DIP),((SPE,CAV),(RAT,MUS))),(TUP,((TAR,(NEW,(MIC,OTO))),(CAL,(PON,(GOR,(PAN,HOM)))))))),(SOR,ERI)),(ECH,(PRO,LOX)))),(MON,MAC))));
(GAL,((MAC,MON),(ORN,((SOR,(MYO,(EQU,PTE))),(((CHO,DAS),((TUP,(((ORY,OCH),(((MUS,RAT),(DIP,SPE)),CAV)),(PON,((MIC,OTO),(TAR,(CAL,((GOR,(PANe-06,HOM)),NEW))))))),(((SUS,((TUR,BOS),VIC)),ERI),(CAN,FEL))))e-06,(ECH,(PRO,LOX)))e-06))));
(GAL,((((DAS,CHO),((CAN,FEL),(((PTE,MYO),(EQU,(SUS,(VIC,(BOS,TUR))))),(ERI,SOR)))),(ORN,(MON,MAC))),((((((NEW,((((HOM,PAN),GOR),PON),CAL)),TAR),(OTO,MIC)),TUP),((ORY,OCH),(CAV,(DIP,((MUS,RAT),SPE))))),(ECH,(LOX,PRO)))));
(GAL,((ORN,((ECH,((CHO,DAS),(PRO,LOX))),((((CAV,SPE),((DIP,(RAT,MUS)),(ORY,OCH))),(TUP,((TAR,(OTO,MIC)),(CAL,(NEW,(PON,(GORe-06,(PAN,HOM)))))))),((SOR,((EQU,((BOS,VIC),(SUS,TUR))),((CAN,FEL),(MYO,PTE)))),ERI)))),(MON,MAC)));
(GAL,((((ORY,OCH),((SPE,CAV),(DIP,(RAT,MUS)))),(((OTO,MIC),(((CAL,NEW),(PON,(GOR,(HOMe-06,PAN)))),TAR)),TUP)),((MAC,MON),(ORN,(((VIC,((BOS,TUR),SUS)),((((EQU,CAN),(MYO,PTE)),(FEL,ERI)e-06),SOR)),((ECH,(LOX,PRO)),(CHO,DAS))e-06)))));
(GAL,(((PRO,LOX),((((CAN,FEL),(PTE,MYO)),(SOR,((((TUR,BOS),(VIC,SUS)),EQU)e-06,ERI))),(ECH,((CHO,DAS),(((ORY,OCH),(SPE,(CAV,(DIP,(MUS,RAT))))),(TUP,(MIC,(OTO,((NEW,(CAL,(PON,((PAN,GOR),HOM)))),TAR)))))))e-06)),(MON,(ORN,MAC))));
(GAL,(ORN,((MON,MAC),((PRO,LOX),((ECH,(DAS,CHO))e-06,((SOR,(MYO,(EQU,PTE)))e-06,(((ERI,(FEL,CAN)),((VIC,(SUS,TUR)),BOS)),(TUP,(((CAL,(((HOM,(GOR,PAN)),PON),NEW)),((OTO,MIC),TAR)),((CAV,(MUS,RAT)),((SPE,DIP),(ORY,OCH))))))e-06))))e-06));
(GAL,((MON,MAC),((((MIC,OTO),(DIP,(SPE,CAV))),(((ORY,OCH),(TUP,(MUS,RAT))),(TAR,(CAL,(((HOM,PANe-06),(GOR,PON)e-06),NEW))))),(ORN,((((LOX,PRO),ECH),(((CAN,FEL),((PTE,(SUS,(BOS,(TUR,VIC)))),(SOR,ERI))),(EQU,MYO))),(DAS,CHO))))));
(GAL,((((DAS,CHO),(((((((VIC,(TUR,BOS)),(MYO,EQU)),(PTE,SUS))e-05,FEL),(CAN,SOR)),ERI),(((SPE,(OCH,ORY)),(((MUS,RAT),(DIP,CAV)e-06),((OTO,MIC),((NEW,(PON,(GOR,(PAN,HOM)))),(TAR,CAL))))),TUP))),(ECH,(LOX,PRO))),(ORN,(MAC,MON))));
(GAL,(((MAC,MON),((((((SOR,ERI),(MYO,PTE)),(EQU,(FEL,(CAN,((SUS,TUR),(BOS,VIC)))))),(((MIC,OTO),(NEW,(TAR,(CAL,(PON,(PAN,(HOM,GOR))))))),(TUP,((OCH,ORY),(DIP,(CAV,((RAT,MUS),SPE))))))),(CHO,DAS))e-06,(ECH,(LOX,PRO)))),ORN));
(GAL,(MAC,((ORN,MON)e-06,((((OCH,ORY),(CHO,DAS))e-06,(EQU,(((TUR,BOS),((VIC,SUS),(CAN,FEL))),((ERI,SOR),(PTE,MYO)))e-06)),(((LOX,PRO),ECH),(TUP,((SPE,(((RAT,MUS),DIP),CAV)),((OTO,MIC),(TAR,((((HOM,PAN),GORe-06),NEW),(CAL,PON))e-06)))))))));
(GAL,((CHO,DAS),((MAC,MON),((ERI,(((PTE,MYO),((VIC,((TUR,BOS),SUS)),(CAN,FEL))),(SOR,EQU))e-06),((ORN,(TUP,((NEW,(TAR,(((PON,(PANe-06,(GOR,HOM))),CAL),(OTO,MIC)))),((SPE,(CAV,(DIP,(MUS,RAT)))),(OCH,ORY)))))e-06,(ECH,(LOX,PRO))))e-06)));
(GAL,(MON,((MAC,((((CHO,DAS),((((OCH,ORY),(SPE,DIP)),((TAR,(OTO,MIC)),((CAL,(PON,(HOM,(PAN,GOR)))),NEW))),((ERI,((CAN,FEL),(EQU,(PTE,MYO)))),(SOR,((VIC,(BOS,TUR)),SUS))))),(TUP,(CAV,(MUS,RAT)))),(ECH,(LOX,PRO)))),ORN)e-06));
(GAL,(((((((RAT,MUS),SPE),DIP),(TUP,(CAV,(ORY,OCH)))),(((MIC,OTO),((TAR,(PON,((GOR,PAN),HOM))),(NEW,CAL))),(((BOS,VIC),(TUR,SUS)),(((CAN,FEL),(EQU,(PTE,MYO))),(SOR,ERI))e-06))),((DAS,CHO),(ECH,(LOX,PRO)))),(ORN,(MON,MAC))));
(GAL,(ORN,(((((((MYO,((BOS,TUR),(SUS,VIC))),SOR),((FEL,CAN),(ERI,(EQU,PTE)))e-06),((CAV,(TUP,(OCH,ORY))),((MIC,((TAR,((NEW,CAL),(((GOR,HOM),PON),PANe-06))),OTO)),((DIP,(RAT,MUS)),SPE)))),(DAS,CHO)),(ECH,(LOX,PRO)))e-06,(MAC,MON))));
(GAL,(ORN,((MAC,MON),((((DAS,CHO),(ECH,(LOX,PRO))),(((((VIC,((SUS,BOS),TUR)),EQU),(SOR,ERI)),(MYO,((FEL,CAN),PTE))),(((CAL,(OTO,MIC)),(TAR,(NEW,(PON,((HOM,GOR),PAN))))),((CAV,DIP),TUP)))),(((RAT,MUS),SPE),(OCH,ORY))))));
(GAL,((ORN,(MAC,MON)),(((DAS,CHO),(((((OCH,ORY),((MUS,RAT),DIP)),(CAV,SPE)e-06),(TUP,(((HOM,(PON,(GOR,PAN))),CAL),((TAR,NEW),(MIC,OTO))))),((((((TUR,BOS),SUS),VIC),FEL),(ERI,SOR)),(CAN,((MYO,PTE),EQU))))),(LOX,(ECH,PRO)))));
(GAL,((((ECH,PRO)e-06,LOX),((((OCH,ORY),(SPE,(MUS,RAT))),((CAV,DIP),TAR)e-06),(TUP,(OTO,((MIC,(CAL,NEW)),((GOR,(PAN,HOM)),PON)))))),(ORN,(((CHO,DAS),(((PTE,((CAN,FEL),(VIC,(BOS,TUR)))),(EQU,(MYO,SUS))),(ERI,SOR))),(MON,MAC)))));
(GAL,((MON,MAC),(ORN,((((TUP,((SOR,ERI),((TUR,((BOS,VIC),SUS)),((EQU,(PTE,MYO)),CAN)))),(((((MUS,DIP),(RAT,CAV)),SPE),(OCH,ORY)),(((TAR,OTO),(NEW,(CAL,(GOR,((PAN,HOM),PON))))),MIC))),FEL),((DAS,CHO),(PRO,(LOX,ECH)))))));
(GAL,(ORN,((MAC,MON),(((DAS,CHO),((LOX,PRO),ECH)),((CAV,(ORY,OCH)),((((SUS,VIC),(TUR,BOS)),(((MYO,PTE),(EQU,(FEL,CAN))),(ERI,SOR))),((((OTO,MIC),((NEW,(CAL,(PON,(GOR,(HOM,PANe-06))))),TAR)e-06),TUP),(SPE,(DIP,(MUS,RAT)))))e-06)))));
(GAL,(ORN,((MAC,MON),((((LOX,PRO),ECH),(DAS,CHO)),(((DIP,CAV),(((SPE,(MUS,RAT)),(OCH,ORY)),(((MIC,OTO),(NEW,(((GOR,(HOMe-06,PAN)),PON),(CAL,TAR))e-06)),TUP))),(((VIC,(BOS,(TUR,SUS))e-06),((MYO,PTE),(CAN,FEL))),(EQU,(SOR,ERI))))))));
(GAL,(ORN,((MAC,MON),((CHO,DAS),(((((TAR,((NEW,(PON,(GOR,(PAN,HOM)))),CAL)),(OTO,MIC)),(TUP,(DIP,((CAV,(SPE,(MUS,RAT))),(OCH,ORY))))),((PTE,((TUR,BOS),(VIC,SUS))),(((EQU,MYO)e-06,(CAN,FEL)),(SOR,ERI)))),(ECH,(PRO,LOX)))))));
(GAL,((((((SOR,ERI),((((FEL,CAN),EQU),(SUS,((BOS,TUR),VIC))),(MYO,PTE))),((TUP,(((DIP,CAV),(SPE,(MUS,RAT))),(ORY,OCH))),((MIC,OTO),((TAR,CAL)e-06,((PON,(GOR,(HOM,PAN))),NEW))))),(ORN,(ECH,(PRO,LOX))))e-06,(CHO,DAS)),(MAC,MON)));
(GAL,(((MAC,MON),ORN),(((CHO,DAS),((((ERI,SOR),((TUR,SUS),((CAN,FEL),EQU))),((((SPE,(CAV,(DIP,(MUS,RAT))))e-06,(OCH,ORY)),(TAR,(((PON,NEW),(CAL,(HOM,(GOR,PAN)))),(MIC,OTO)))),TUP))e-06,((MYO,PTE),(VIC,BOS)))),(ECH,(LOX,PRO)))));
(GAL,(((MAC,MON),(((CHO,DAS),((((CAN,FEL),((PTE,MYO),((VIC,(SUS,(TUR,BOS))),(SOR,EQU)))),ERI),(((OTO,MIC),(TAR,(NEW,(PON,((PAN,HOM),GOR))))),((CAV,CAL),(((ORY,OCH),(SPE,(DIP,(MUS,RAT)))),TUP)e-06)))),(ECH,(LOX,PRO)))),ORN));
(GAL,((MON,MAC),((ECH,(LOX,PRO)),(ORN,((DAS,CHO),((((VIC,(SUS,(BOS,TUR))),(EQU,(PTE,MYO))),(SOR,(ERI,(FEL,CAN)))),(((MIC,(OTO,(CAL,NEW))),TUP),((SPE,((MUS,RAT),(CAV,DIP)e-06)),((TAR,(PON,(GOR,(PAN,HOM)))),(ORY,OCH))e-06))))))e-06));
(GAL,((((CHO,DAS),((((OCH,ORY),((SPE,CAV),((RAT,MUS),DIP))),(TUP,((OTO,(((NEW,(GOR,(PON,(PAN,HOM)))),TAR),CAL)),MIC))),(((CAN,FEL),(ERI,(EQU,((VIC,(SUS,(BOS,TUR))),(PTE,MYO))))),SOR))),(ORN,(MON,MAC))),(ECH,(PRO,LOX))));
(GAL,((MAC,(ORN,((DAS,CHO),((PRO,(ECH,LOX)),(TUP,((((((PTE,MYO),(CAN,FEL)),(EQU,(BOS,(VIC,(SUS,TUR))))e-06),ERI),SOR),(OCH,((ORY,MUS),(((DIP,(SPE,CAV)),RAT),((TAR,((NEW,CAL),(PON,(HOM,(PANe-06,GORe-06))))),(OTO,MIC))))))))))),MON));
(GAL,(((((PTE,MYO),((FEL,CAN),EQU)),(((((CAV,(((MUS,RAT),DIP),SPE)),(OCH,ORY)),(TAR,TUP)),((ERI,(VIC,(SUS,(TUR,BOS)))),SOR)),((LOX,PRO),((NEW,(((PON,GOR),(PAN,HOMe-06)),CAL)),(MIC,OTO))))e-06),(ECH,(DAS,CHO))e-06),(ORN,(MON,MAC))));
(GAL,(ORN,(((CHO,DAS),((ECH,(LOX,PRO)),((ERI,(((CAN,FEL),(((SUS,VIC),(EQU,(MYO,PTE))),SOR)),(BOS,TUR))),((CAV,((MUS,RAT),(DIP,SPE))),((ORY,OCH),(((MIC,OTO),(CAL,(NEW,(PON,(HOM,(PAN,GORe-06)))))),(TAR,TUP)e-06)))e-06))),(MON,MAC))));
(GAL,(ORN,(((CHO,DAS),(((((EQU,(FEL,CAN)),(ERI,MYO)),SOR),(PTE,(SUS,(VIC,(TUR,BOS))))),((((OCH,ORY),(DIP,(CAV,(RAT,MUS)))),TUP),(SPE,(((OTO,MIC),TAR),(((GOR,(PAN,HOM)),PON),(NEW,CAL))))))),((MON,MAC),(ECH,(PRO,LOX))))));
(GAL,(ORN,((MON,MAC),((ECH,(PRO,LOX)),((((TUP,((OTO,MIC),((((PON,(GOR,(HOM,PAN))),CAL)e-06,NEW),TAR))),((ORY,OCH),((CAV,(DIP,(RAT,MUS))),SPE))),((SOR,ERI),((PTE,(MYO,(((SUS,(VIC,TUR)),BOS),(FEL,CAN)))),EQU))),(CHO,DAS))))e-06));
(GAL,(((((EQU,(SUS,((BOS,TUR),VIC))),((SOR,ERI),((MYO,PTE),(CAN,FEL)))),((TUP,((OCH,ORY),((CAV,SPE),(DIP,(RAT,MUS))))),((OTO,((CAL,(PON,((PANe-06,HOM),GOR))),MIC)),(NEW,TAR)))),((DAS,CHO),((PRO,LOX),ECH))),(ORN,(MON,MAC))));
(GAL,(ORN,(((MON,MAC),((DAS,CHO),((((OTO,(MIC,(TAR,(CAL,((PON,((GOR,HOM),PAN)),NEW))))e-06),((ORY,OCH),(CAV,((DIP,(RAT,MUS)),SPE)))),TUP),(((CAN,(FEL,EQU)),(SOR,((VIC,(BOS,(TUR,SUS))),(PTE,MYO)))),ERI)))),((PRO,LOX),ECH))));
(GAL,(((CAV,(TUP,((MUS,RAT),((ORY,OCH),(DIP,SPE))))),(((NEW,((((((HOM,PAN),PON),GORe-06),CAL),TAR),(MIC,OTO))),(((SUS,(VIC,(TUR,BOS))),(SOR,((CAN,FEL),(EQU,(MYO,PTE))))),ERI)),(((LOX,ECH)e-06,PRO),(DAS,CHO)))),(ORN,(MAC,MON))));
(GAL,((((EQU,(FEL,CAN)),((VIC,(SUS,(BOS,TUR))),(PTE,MYO))),(SOR,ERI)),(((ECH,(PRO,LOX)),(CHO,DAS)),((ORN,(MON,MAC)),((TUP,((((MUS,RAT),SPE)e-06,(DIP,CAV)),(OCH,ORY))),((TAR,(MIC,OTO)),(CAL,(NEW,((GOR,(PAN,HOM)),PON))))))e-06)));
(GAL,(ORN,((((((CAN,FEL),(SOR,ERI))e-06,((VIC,(SUS,(TUR,BOS))),(EQU,(MYO,PTE)))),(((TAR,((PON,(GORe-06,(HOM,PAN))),CAL)),(NEW,(MIC,OTO))),TUP)),(((LOX,PRO),ECH),((CHO,DAS),(SPE,(((ORY,(CAV,OCH)),(RAT,MUS))e-06,DIP))))),(MAC,MON))));
(GAL,(((DAS,CHO),(((PRO,LOX),(((TAR,((CAL,((GOR,(HOM,PAN)),(PON,NEW))),(OTO,MIC))),(((OCH,ORY),((CAV,SPE)e-05,(DIP,(MUS,RAT)))),TUP)),((ERI,(MYO,PTE)),(((VIC,EQU),(CAN,FEL)),(SOR,((BOS,TUR),SUS))))))e-06,ECH)),(ORN,(MAC,MON))));
(GAL,(ORN,((((DAS,CHO),ECH),((PRO,LOX),(SPE,(((ERI,SOR),(((BOS,SUS),(VIC,TUR)),((MYO,PTE),((FEL,CAN),EQU)))),((TUP,((OCH,ORY),((MUS,RAT),(DIP,CAV)))),(TAR,((MIC,OTO),(CAL,(NEW,((GOR,HOM),(PAN,PON))))))))))),(MAC,MON))));
(GAL,(ORN,(((DAS,CHO),((ECH,(PRO,LOX)),(MAC,MON))),((TUP,((((CAV,RAT),(MUS,SPE)e-06),DIP),((TAR,((OTO,MIC),((PON,(GOR,(PAN,HOM))),(NEW,CAL)e-06))),(OCH,ORY)))),((VIC,((PTE,MYO),EQU)),((ERI,SOR),((TUR,(BOS,SUS)),(CAN,FEL)))e-06)))));
(GAL,((MAC,MON),(ORN,((ECH,(CHO,DAS)),(((ERI,((SOR,(MYO,(PTE,((VIC,((BOS,TUR),SUS)),(FEL,CAN))))e-06),EQU)),((TUP,((OTO,MIC),(TAR,(CAL,((GOR,(HOM,PAN)),PON))))),((OCH,ORY),(NEW,((CAV,SPE),(DIP,(RAT,MUS)))e-06)))),(PRO,LOX))))));
(GAL,(ORN,((((DAS,CHO),(((EQU,(FEL,CAN)),(MYO,((SOR,PTE),(ERI,((VIC,SUS),(BOS,TUR)))))),(TUP,(TAR,(((((((GOR,PAN),HOMe-06),PON),NEW),CAL),(MIC,OTO)),((MUS,RAT),((ORY,OCH),(CAV,(SPE,DIP))))))))),((ECH,PRO),LOX)),(MAC,MON))));
(GAL,(ORN,((CHO,DAS),((MON,MAC),((ECH,(PRO,LOX)),(((((DIP,(SPE,(MUS,RAT))),CAV),TUP),((MIC,OTO),((OCH,ORY),(((PON,((PAN,HOM),GOR)),TAR),(NEW,CAL))))),(((SUS,((TUR,BOS),VIC)),(ERI,PTE)e-05),(SOR,(MYO,(EQU,(FEL,CAN))))))))e-06)));
(GAL,(((PRO,LOX),(DAS,CHO)),((MAC,MON),(ORN,(ECH,((((ERI,SOR),(MYO,PTE)),((TUR,(VIC,(BOS,SUS))),(EQU,(FEL,CAN)))),(((CAV,(MUS,RAT)),((TAR,(PON,(GOR,(HOM,PAN)))),((NEW,CAL),(MIC,OTO)))),((SPE,(TUP,DIP)),(OCH,ORY)))))))));
(GAL,(ORN,(((((MYO,((CAN,FEL),(EQU,((BOS,TUR),(SUS,VIC))))),PTE),(SOR,ERI)),(((CHO,DAS),((LOX,PRO),ECH)),((TUP,((ORY,((DIP,(CAV,(MUS,RAT))e-06),SPE)),OCH)),((MIC,OTO),(TAR,((NEW,(PON,((PAN,GOR),HOM))),CAL)))))),(MON,MAC))));
(GAL,(((MAC,MON),((DAS,CHO),(((SOR,ERI),((TUR,((SUS,VIC),BOS)e-06),((EQU,(MYO,PTE)),(CAN,FEL)))),(((((SPE,(CAV,(MUS,RAT))e-06),DIP),(OCH,ORY)),((MIC,(OTO,(NEW,(CAL,((HOM,GOR),(PON,PAN)))))),TUP)e-06),TAR))))e-06,(ORN,((LOX,PRO),ECH))));
(GAL,(((CHO,DAS),(((((SOR,MYO),((FEL,(EQU,(((SUS,(TUR,BOS)),VIC),PTE))),CAN)),ERI),(TUP,((TAR,((OTO,MIC),(CAL,((PON,(HOM,(GOR,PAN))),NEW)))e-06),((DIP,(SPE,(MUS,RAT))),(CAV,(OCH,ORY)))e-05))),(MAC,(ORN,MON)))),(ECH,(PRO,LOX))));
(GAL,(ORN,(MAC,(((DAS,CHO),((LOX,PRO),ECH)),(MON,((((((PON,HOM),(GOR,PAN)),TAR),((CAL,NEW),(MIC,OTO))),((ORY,OCH),(SPE,((MUS,RAT),(CAV,DIP))))),((TUP,(ERI,((PTE,MYO),((FEL,CAN),(EQU,(VIC,(SUS,(TUR,BOS)))))))),SOR)))))));
(GAL,((ORN,(MON,MAC)),((((MYO,((BOS,TUR),(SUS,VIC))),(SOR,(ERI,((FEL,CAN),(EQU,PTE)))e-06)),((((OCH,ORY),((SPE,(RAT,MUS)),DIP)),TUP),(((OTO,MIC),(TAR,((NEW,CAL),(((HOM,PAN),GOR),PON)))),CAV))),((ECH,(LOX,PRO)),(CHO,DAS)))));
(GAL,((((((((CAL,NEW),((GOR,(HOM,PAN)e-06),PON)),(TAR,(OTO,MIC))),((((CAN,FEL),(MYO,PTE)),(SOR,ERI)),(TUP,(CAV,((OCH,ORY),(SPE,(DIP,(MUS,RAT)))))))),((VIC,((TUR,BOS),SUS)),EQU)),((DAS,CHO),(LOX,(ECH,PRO)))),(MON,MAC)),ORN));
(GAL,(MON,(MAC,((((SOR,ERI),((MYO,PTE),((EQU,(CAN,FEL)),(VIC,(SUS,(BOS,TUR)))))),((((TUP,((ORY,OCH),(CAV,(DIP,(RAT,MUS))))),((((MIC,TAR)e-06,((CAL,(PON,((HOM,GOR),PAN))),NEW)),OTO),SPE)),DAS),(LOX,(PRO,ECH)))),(CHO,ORN)))));
(GAL,(ORN,((((DAS,CHO),((ERI,((((TUR,VIC),((BOS,SUS),EQU)),(((PTE,MYO),CAN),FEL)),SOR)),(((MIC,OTO),(TAR,((CAL,NEW),(PON,(GOR,(PANe-06,HOM)))))),(TUP,((ORY,OCH),(((MUS,RAT),SPE),(DIP,CAV))))))),((PRO,LOX),ECH)),(MON,MAC))));
(GAL,((ORN,((DAS,CHO),(MAC,MON))),(((PRO,LOX),ECH),((ERI,(MYO,PTE)),((SOR,((EQU,(VIC,(BOS,(SUS,TUR)))),(FEL,CAN))),(((((RAT,MUS),DIP),(CAV,SPE)e-06),TUP),((TAR,((NEW,CAL),((PON,(GOR,(HOM,PAN))),(OTO,MIC)))),(ORY,OCH))))))));
(GAL,((((CAN,FEL),(VIC,((TUR,BOS),SUS))),((SOR,ERI),(EQU,(MYO,PTE)))),(ORN,((MON,MAC),(((DAS,CHO),(ECH,(PRO,LOX))),((CAV,(SPE,(((ORY,OCH),(RAT,MUS)),DIP))),(TUP,((TAR,(((((PAN,HOMe-06),GOR),PON),CAL),NEW)),(MIC,OTO)))))))));
(GAL,((((((ERI,(SOR,((BOS,TUR),(VIC,SUS)e-06))),((MYO,(EQU,(FEL,CAN))),PTE)),((TUP,(((OCH,ORY),(SPE,((MUS,RAT),CAV))),DIP)),(((NEW,((PON,(GOR,(HOMe-06,PAN))),CAL)),(MIC,TAR)),OTO))),((ECH,(PRO,LOX)),(DAS,CHO))e-06),(MAC,MON)),ORN));
(GAL,(ORN,(((LOX,(PRO,ECH)),((CHO,DAS),(((((TUR,BOS),SUS),VIC),((MYO,(EQU,(CAN,FEL)))e-06,PTE)),((TUP,((OCH,ORY),((RAT,MUS),((CAV,SPE),DIP)))),((((CAL,TAR),(OTO,MIC)),(NEW,((PAN,(GOR,HOM)),PON))),(SOR,ERI)))))),(MAC,MON))));
(GAL,(ORN,(((ECH,(LOX,PRO)),(((((SOR,ERI),((VIC,(EQU,MYO)e-06),(FEL,CAN))),(PTE,(SUS,(TUR,BOS)))),(((MIC,OTO),TAR),(((DIP,((SPE,(RAT,MUS)),CAV)),((ORY,OCH),TUP)),(CAL,(NEW,(PON,(HOM,(PAN,GOR)))))))),(CHO,DAS))e-06),(MAC,MON))));
(GAL,(ORN,((((LOX,PRO),ECH),((((SOR,ERI),(CAN,(((((MYO,PTE),EQU)e-06,((BOS,TUR),VIC)),SUS),FEL))),(SPE,((MIC,((NEW,(PON,((HOM,PAN),GOR))),((TAR,CAL),OTO))),(TUP,((ORY,OCH),((RAT,MUS),(CAV,DIP))))))),(CHO,DAS))),(MON,MAC))));
(GAL,((ORN,(MON,((((SOR,ERI),((CAN,FEL),(((TUR,BOS),(VIC,SUS)),(MYO,(EQU,PTE)e-06)))),((OCH,ORY),((((MIC,OTO),((CAL,(GORe-06,(HOM,PANe-06))),(PON,NEW))),TAR),((DIP,(SPE,(MUS,RAT))),(TUP,CAV))))),(((PRO,LOX),ECH),(CHO,DAS))))),MAC));
(GAL,(((PRO,LOX),ECH),((ORN,((CHO,DAS),(((EQU,((CAN,FEL),((VIC,(SUS,BOS)),TUR))),((MYO,PTE),(SOR,ERI))),((TAR,((MIC,OTO),(CAL,(PON,(NEW,(HOM,(GOR,PAN))))))),(((OCH,ORY),(CAV,(((MUS,RAT),DIP),SPE))),TUP))))),(MON,MAC))));
(GAL,((MAC,MON),(ORN,(((CHO,DAS),ECH),(((((MIC,OTO),(((PON,PAN),(((HOMe-06,GOR),NEW),CAL)),TAR)),(((ORY,OCH),(CAV,(SPE,(RAT,(DIP,MUS)e-06)))),TUP)),((PTE,(ERI,((VIC,(SUS,(TUR,BOS))),((MYO,(FEL,EQU))e-06,CAN)))),SOR)),(LOX,PRO))))));
(GAL,((ORN,MON),(MAC,(((CHO,DAS),(ECH,(PRO,LOX))),((((TUP,((SPE,CAV),(((OCH,ORY),(DIP,(MUS,RAT))),(((PON,((GOR,(HOM,PAN)),NEW)e-05),(MIC,OTO)),(CAL,TAR))))),(((PTE,MYO),EQU),(FEL,CAN))),((SUS,VIC),(TUR,BOS))),(SOR,ERI))))));
(GAL,((ORN,(MON,MAC))e-06,(DAS,(CHO,(((((TAR,(PON,(GOR,(PANe-06,HOM)))),(CAL,NEW)),(TUP,((OTO,MIC),((OCH,ORY),(CAV,((SPE,DIP),(RAT,MUS))))))),((SOR,((MYO,PTE),(ERI,((BOS,(VIC,(TUR,SUS))),EQU)))),(FEL,CAN))),(ECH,(PRO,LOX)))e-06))));
(GAL,((MAC,MON),(ORN,((PRO,(ECH,LOX)),(((((OCH,ORY),(CAV,(SPE,(MUS,RAT)))),((TUP,DIP),(TAR,((MIC,OTO),((CAL,NEW),(PON,(GOR,(HOM,PANe-06)))))))),((PTE,(VIC,((BOS,TUR),SUS))),(SOR,((EQU,((FEL,CAN),MYO)),ERI)))),(CHO,DAS))))));
(GAL,((((((MYO,PTE),((FEL,CAN),EQU)),((ERI,SOR),(VIC,(SUS,(TUR,BOS))))),(((((CAL,NEW),(PON,(GOR,(PAN,HOM)))),TAR),TUP),(((SPE,(ORY,OCH)),(MIC,OTO)),((CAV,DIP),(MUS,RAT))))),(((PRO,LOX),ECH),(DAS,CHO))),(ORN,(MAC,MON))));
(GAL,(ORN,((MON,MAC),(((SOR,((MYO,(((PTE,EQU),(FEL,CAN)),(VIC,(TUR,(BOS,SUS))))e-06),ERI)),((CHO,DAS),(TAR,((((((MUS,RAT),DIP),CAV),SPE),(ORY,OCH)),(TUP,(((NEW,CAL),((HOM,PAN),(PON,GOR))),(MIC,OTO)))))))e-06,(ECH,(PRO,LOX))))));
(GAL,((ORN,(((ECH,(LOX,PRO)),(((SPE,((CAV,(RAT,MUS)),DIP)),(MIC,(TUP,((((((PON,(PAN,HOM)),GOR),(NEW,CAL)),TAR),OTO),(ORY,OCH))))),(((VIC,((BOS,SUS),TUR)),(EQU,(CAN,FEL))),((MYO,PTE),(ERI,SOR))))),(CHO,DAS))e-06),(MON,MAC)));
(GAL,((ORN,(MON,MAC)),(((((ERI,(SOR,EQU)e-06),(((MYO,PTE),(SUS,(VIC,(TUR,BOS)))),(CAN,FEL))),(TUP,(((SPE,(ORY,OCH)),(CAV,(DIP,(MUS,RAT)))),((((PAN,(GOR,HOM)),PON),NEW),((TAR,CAL),(OTO,MIC)))))),(ECH,(LOX,PRO))),(CHO,DAS))));
(GAL,(ORN,((MAC,MON),((((MIC,OTO),(((ORY,OCH),(DIP,(RAT,MUS))),(CAL,(CAV,SPE)))),(ECH,(PRO,LOX))),((CHO,DAS),(((PTE,((EQU,(FEL,CAN)),(VIC,((BOS,TUR),SUS)))),((ERI,SOR),MYO)e-05),(TUP,(TAR,(NEW,(PON,(GOR,(HOM,PAN))))))))))));
(GAL,((MAC,MON),(ORN,((DAS,CHO),((ECH,(LOX,PRO)),((((OTO,MIC),(NEW,(CAL,(PON,(HOMe-06,(PAN,GOR)))))),(((CAV,((RAT,MUS),(SPE,DIP))),(OCH,ORY)),(TUP,TAR)e-06)),(ERI,(((FEL,(PTE,MYO)),((VIC,(SUS,(TUR,BOS))),CAN)),(SOR,EQU)e-06)e-06)))))));
(GAL,((ORN,((((TUP,(CAV,((MUS,RAT),SPE))),(DIP,(((CAL,(NEW,((PAN,(GOR,HOM)),PON))),((OCH,ORY),(MIC,OTO))e-06),TAR)))e-06,(((PTE,MYO),EQU),((SOR,ERI),((CAN,FEL),(VIC,((BOS,TUR),SUS)))))),((DAS,CHO),((LOX,PRO),ECH)))),(MON,MAC)));
(GAL,((ORN,(MAC,MON)),(((ECH,(PRO,LOX)),(DAS,CHO)),((((TUP,((DIP,(CAV,(MUS,RAT))),(OCH,ORY))),SPE),(((OTO,MIC),TAR),((NEW,(HOM,(PAN,(PON,GOR)))),CAL))),((VIC,SUS),((SOR,ERI),((BOS,TUR),((FEL,CAN),(PTE,(EQU,MYO))))))))));
(GAL,(ORN,((((ECH,(CHO,DAS)),(LOX,PRO)),(((EQU,(FEL,CAN)),((ERI,SOR),((MYO,PTE),(VIC,(SUS,(TUR,BOS)))))),(TUP,((TAR,((OTO,MIC),(CAL,(NEW,(PON,(GORe-06,(PAN,HOMe-06))))))),(SPE,((CAV,((MUS,RAT),DIP)),(OCH,ORY))))))),(MON,MAC))));
(GAL,((MAC,MON),(ORN,(((((((CAL,((((GOR,(PAN,HOMe-06)),PON),NEW),(MIC,OTO))),TAR),((ORY,OCH),(DIP,((MUS,RAT),(SPE,CAV))))),TUP),((((VIC,((TUR,BOS),SUS)),MYO),(FEL,(PTE,EQU))),(CAN,(ERI,SOR)))),(DAS,CHO)),((LOX,PRO),ECH)))));
(GAL,((ECH,(PRO,LOX)),(ORN,((MAC,MON),((DAS,CHO),((OTO,SPE),((SOR,((MYO,((EQU,(FEL,CAN)),(PTE,(SUS,(VIC,(TUR,BOS)))))),ERI)),(TUP,((DIP,((RAT,MUS),CAV)),((OCH,ORY),((CAL,(NEW,(PON,((PAN,HOM),GORe-06))e-06)),(MIC,TAR))))))))))));
(GAL,(ORN,((MON,MAC),((LOX,(PRO,ECH)),((DAS,CHO),(((SOR,ERI),((CAN,FEL),(MYO,PTE))),((TUP,((((PON,((HOM,PAN),GORe-06)),CAL),(TAR,(MIC,OTO))),((ORY,OCH),((((RAT,MUS),(SPEe-06,DIP)),CAV),NEW)))),((EQU,VIC),(SUS,(TUR,BOS))))))))));
(GAL,(ORN,(((CHO,DAS),((((SOR,ERI),MYO),((CAN,FEL),(EQU,(PTE,(VIC,((BOS,TUR),SUS)))))),((CAL,(NEW,((PAN,HOMe-06),GOR))),(((SPE,(ORY,OCH)),((RAT,MUS),(DIP,CAV))),((PON,(TAR,(OTO,MIC))),TUP))))),((MAC,MON),(ECH,(PRO,LOX))))));
(GAL,((((((OCH,ORY),((((DIP,(MUS,RAT)),SPE)e-06,CAV),TUP)),(((MIC,OTO),((CAL,NEW),(TAR,(PON,(HOM,(PAN,GOR)))))),((VIC,((FEL,CAN),(EQU,((MYO,PTE),(SUS,(BOS,TUR)))))e-06),(ERI,SOR)))),(ECH,(LOX,PRO))),(DAS,CHO))e-06,(ORN,(MON,MAC))));
(GAL,(ORN,((MAC,MON),(DAS,((((((FEL,CAN),((PTE,MYO)e-05,(EQU,((SUS,(BOS,TUR)),VIC)))),((((((HOM,PANe-06),GOR),PON),TAR),((OTO,MIC),(NEW,CAL))),(TUP,(CAV,(SPE,(DIP,(MUS,RAT))))))),((ERI,SOR),(ORY,OCH))e-06),((LOX,ECH),PRO)),CHO)))));
(GAL,(ORN,(((PRO,LOX),ECH),(((CHO,DAS),(MAC,MON))e-06,(((SPE,DIP),(RAT,MUS)),((TUP,((((OTO,MIC),((CAL,(NEW,(PON,(HOM,(GORe-06,PAN)e-06)))),TAR)),CAV),(ORY,OCH))),((SOR,(SUS,(VIC,(TUR,BOS)))),(ERI,(EQU,((FEL,CAN),(PTE,MYO))e-06)))))))));
(GAL,(ORN,(((DAS,CHO),((ECH,(PRO,LOX)),(((EQU,(MYO,PTE)),((ERI,SOR),((FEL,CAN),(VIC,(SUS,(TUR,BOS)))))),(((TAR,((NEW,(GOR,(HOM,PAN))),(OTO,MIC))),(CAL,PON)),((((OCH,ORY),(SPE,(RAT,MUS))),TUP),(DIP,CAV)))))e-06),(MON,MAC))e-06));
(GAL,((ORN,(MAC,MON)),((((ERI,(SOR,(EQU,(TUR,(VIC,(BOS,SUS)))))),(((MYO,PTE),(FEL,CAN)),(TUP,(((ORY,OCH),(SPE,((MUS,RAT),DIP))),(((TAR,(OTO,MIC))e-06,(CAL,((PON,((PAN,HOM),GOR)),NEW))),CAV))))),(ECH,(PRO,LOX))),(CHO,DAS))));
(GAL,(ORN,((ORY,OCH),(((DAS,CHO),(((PRO,LOX),ECH),(((((DIP,(RAT,MUS)),SPE),CAV),((NEW,((MIC,(PON,(GOR,(HOM,PAN)))),((TAR,CAL),OTO))),TUP)),((SOR,ERI),((EQU,(FEL,CAN)),((PTE,MYO),(VIC,(SUS,(BOS,TUR))))))))),(MON,MAC)))));
(GAL,(((((DAS,CHO),(ECH,(PRO,LOX))),((ERI,(((EQU,(PTE,((FEL,CAN),(VIC,(TUR,(BOS,SUS)))))),MYO),SOR)),((TUP,(ORY,OCH)),(((DIP,(CAV,(RAT,MUS))),SPE),(TAR,((CAL,(NEW,(PON,(PAN,(HOM,GOR))))),(MIC,OTO))))))),ORN),(MON,MAC)));
(GAL,((MAC,MON),((((DAS,CHO),(ECH,(LOX,PRO))),((((((CAN,FEL),(EQU,PTE)),(MYO,(VIC,((SUS,TUR),BOS)))),SOR),ERI),((TAR,((MIC,OTO),(CAL,((PON,((HOM,PAN),GOR)),NEW)))),(TUP,((DIP,((RAT,MUS),CAV)),(SPE,(ORY,OCH))))))),ORN)));
(GAL,((MAC,(MON,ORN)),(((TUP,(((OCH,ORY),(SPE,(CAV,(DIP,(RAT,MUS))))),((OTO,MIC),(TAR,((PON,(GORe-06,(HOM,PAN))),(CAL,NEW)))))),(((((FEL,CAN),EQU),(MYO,PTE)),(SOR,(VIC,((TUR,SUS),BOS))))e-06,ERI)),((DAS,CHO),(PRO,(LOX,ECH))))));
(GAL,(ORN,((MAC,MON),((CHO,(DAS,((((((((TUR,BOS),VIC),SUS),(PTE,MYO)),(CAN,FEL)),(SOR,ERI)),EQU),(((((OTO,MIC),TAR),((NEW,CAL),(PON,(GOR,(PANe-06,HOM))))),TUP),((ORY,OCH),((RAT,MUS),((CAV,SPE),DIP))))))),((PRO,LOX),ECH)))e-06));
(GAL,(ORN,((MON,MAC),((PRO,(ECH,LOX)),((((((MIC,OTO),TAR),((PTE,MYO),((CAN,FEL),(((SUS,TUR),(VIC,BOS)),EQU)))),((TUP,(ORY,OCH)),((NEW,(CAL,(PON,(GOR,(HOM,PAN))))),((SPE,DIP),((MUS,RAT),CAV))))),(SOR,ERI)),(CHO,DAS))))));
(GAL,(ORN,(((ECH,(LOX,PRO)),((((TUP,((OCH,ORY),(SPE,((MUS,RAT),(CAV,DIP))))),((MIC,OTO),(((NEW,((GOR,(HOM,PAN)),PON)),CAL),TAR))),((((((TUR,BOS),SUS),VIC),(CAN,FEL)),((ERI,EQU),SOR)),(MYO,PTE))),(CHO,DAS))e-06),(MON,MAC))));
(GAL,(ORN,((MAC,MON),(((((PTE,MYO),((EQU,(VIC,((CAN,FEL),((BOS,SUS),TUR)))),(SOR,ERI))),((((ORY,OCH),(((MUS,RAT),SPE),(DIP,CAV))),(OTO,MIC)),(TUP,(TAR,(CAL,((PON,(HOM,(PAN,GOR)e-06)),NEW)))))),(ECH,(PRO,LOX))),(CHO,DAS)))));
(GAL,(ORN,(((MON,MAC),((DAS,CHO),((((FEL,CAN),((MYO,PTE),EQU)e-05),(SOR,((((TUR,BOS),VIC),SUS),ERI))),(((MIC,OTO),(CAL,((GORe-06,(HOM,PAN)),PON))),((TUP,(NEW,TAR)),(CAV,((OCH,ORY),(((MUS,RAT),DIP),SPE)))))))),(ECH,(LOX,PRO)))));
(GAL,(((MAC,MON),((TUP,((OTO,(MIC,((CAL,((PON,((HOM,GOR),PAN)),NEW)),TAR)e-06)),((ORY,OCH),(SPE,(CAV,((RAT,MUS),DIP)))))e-06),ORN)e-06),((EQU,((MYO,PTE),(SOR,(ERI,((BOS,SUS),((TUR,VIC),(CAN,FEL)))))e-06)),((CHO,DAS),(ECH,(PRO,LOX))))));
(GAL,(ORN,((((((((BOS,TUR),(VIC,SUS)e-06),(PTE,MYO)),(EQU,(FEL,CAN))),(ERI,SOR)),((((OCH,ORY),(CAV,((MUS,RAT),(SPE,DIP)e-06))),TUP),((OTO,MIC),(TAR,(CAL,(NEW,((GOR,(PAN,HOM)),PON))))))),((ECH,(LOX,PRO)),(DAS,CHO))),(MAC,MON))));
(GAL,(ORN,(((((SOR,EQU),((CAV,(SPE,(((RAT,MUS),DIP),(ORY,OCH))e-06)),(TUP,((MIC,OTO),(TAR,((CAL,(PON,(GOR,(HOM,PAN)))),NEW)))))),((LOX,PRO),ECH))e-06,((DAS,CHO),((((MYO,PTE),((BOS,TUR),(SUS,VIC))),(FEL,CAN)),ERI))),(MON,MAC))));
(GAL,((ORN,((ECH,(PRO,LOX)),((((((MYO,(ERI,((FEL,CAN),(VIC,(BOS,(TUR,SUS)))))),PTE),EQU),SOR),((TUP,OTO),((TAR,(MIC,((NEW,(PON,(GOR,(PAN,HOM)))),CAL)e-06)),((ORY,OCH),(SPE,(CAV,((MUS,RAT),DIP))))))),(CHO,DAS)))),(MAC,MON)));
(GAL,((((ECH,(PRO,LOX)),((DIP,(((TAR,CAL),((SPE,(RAT,MUS))e-06,CAV)),(((MIC,OTO),(((GOR,(HOM,PANe-06)),PON),NEW)),TUP))e-06),(OCH,ORY))),((((ERI,(EQU,(MYO,PTE))),(FEL,CAN)),(((SUS,(TUR,BOS)),VIC),SOR)),(DAS,CHO))),(ORN,(MAC,MON))e-06));
(GAL,(ORN,((MAC,MON),(((DAS,CHO),(((((SPE,((RAT,MUS),CAV)),DIP),(((NEW,CAL),(TAR,(PON,((PAN,GOR),HOM)))),(OTO,MIC))),(TUP,(ORY,OCH))),(EQU,(((MYO,PTE),(SOR,ERI)),((FEL,CAN),((VIC,(SUS,BOS)),TUR)))))),((LOX,PRO),ECH)))));
(GAL,(ORN,((((((OTO,MIC),(TAR,(PON,((NEW,((HOM,GORe-06),PAN)),CAL)))),(((TUP,DIP),(SPE,(RAT,MUS))),(CAV,(ORY,OCH)))),((EQU,((CAN,FEL),(PTE,MYO))),((SUS,(VIC,(BOS,TUR))),(SOR,ERI)))),((DAS,CHO),(ECH,(LOX,PRO)))),(MON,MAC))));
(GAL,((MAC,MON),(((ECH,(LOX,PRO)),(((((TUP,((OCH,ORY),((SPE,(RAT,MUS)),(CAV,DIP)))),((MIC,OTO),(((PON,((HOM,PAN),GOR)),TAR),(NEW,CAL)))),((ERI,(((MYO,PTE),(VIC,((BOS,TUR),SUS))),EQU))e-06,SOR)),(CAN,FEL)),(DAS,CHO))),ORN)));
(GAL,(((ECH,(PRO,LOX)),((((OCH,ORY),(TUP,(CAL,((OTO,MIC),(TAR,((PON,(GOR,(HOM,PANe-06))),NEW)))))),((CAV,(DIP,((MUS,RAT),SPE))),(((TUR,BOS),(PTE,((SUS,VIC),(MYO,(EQU,(CAN,FEL)))))),(SOR,ERI)))),(DAS,CHO))),(ORN,(MON,MAC))));
(GAL,(((((CAN,FEL),((ERI,SOR),((EQU,(VIC,((BOS,TUR),SUS))),(MYO,PTE)))),((TUP,((MIC,OTO),((CAL,(NEW,(((HOM,PAN),GOR),PON))),TAR))),((DIP,(SPE,((MUS,RAT),CAV))),(ORY,OCH)))),(ECH,(LOX,PRO))),((MON,MAC),(ORN,(CHO,DAS)))));
(GAL,(ORN,(((((((SPE,(CAV,(DIP,(RAT,MUS))e-06)),(CAL,TAR)),((TUP,(OCH,ORY)),((NEW,(PON,((GOR,PAN),HOMe-06))),(OTO,MIC)))),((((((TUR,BOS),SUS),VIC),EQU),(CAN,FEL)),(ERI,(SOR,(MYO,PTE))))),ECH),((PRO,LOX),(CHO,DAS))),(MAC,MON))));
(GAL,((ORN,(MON,MAC)),((ECH,((DAS,CHO),(LOX,PRO))),(((EQU,((VIC,SUS)e-06,(BOS,TUR))),(((CAN,FEL),(MYO,PTE)),(SOR,ERI))),(TUP,(((TAR,(CAL,((((HOM,PAN),GOR),PON),NEW))),(OTO,MIC)),(((CAV,(RAT,MUS)),(SPE,DIP)),(OCH,ORY)))e-06)))));
(GAL,(ORN,((MON,MAC),((((ORY,OCH),((((RAT,SPE),((DIP,MUS),CAV)),TUP),((NEW,CAL),((PAN,(PON,(HOM,GOR))),(TAR,(OTO,MIC)))))),(ERI,((((FEL,CAN),(EQU,(MYO,PTE))),(VIC,((BOS,TUR),SUS))),SOR))),((ECH,(PRO,LOX)),(DAS,CHO))))));
(GAL,((ORN,(MAC,MON)),((ECH,(LOX,PRO)),(((((TAR,(OTO,MIC)),(CAL,((PON,((PAN,HOM),GOR)),NEW))),((OCH,ORY),((MUS,RAT),(SPE,(DIP,CAV))e-06))),(TUP,((EQU,(FEL,CAN)),((SOR,ERI),((VIC,(SUS,(TUR,BOS))),(MYO,PTE)))))),(CHO,DAS)))));
(GAL,((ORN,(MAC,MON)),(((CAN,FEL),((EQU,(((BOS,(SUS,TUR)),VIC),(PTE,MYO))),(ERI,SOR))e-06),(((CHO,DAS),((ECH,(PRO,LOX)),(TUP,((CAV,(SPE,DIP)),(MUS,RAT))))e-06),(OCH,(ORY,((CAL,(OTO,MIC)),((((GOR,(HOMe-06,PAN)),PON),NEW),TAR))e-06))))));
(GAL,(((MON,MAC),(((ECH,(PRO,LOX)),(((CAN,FEL),(CAV,DIP)),((((((MUS,RAT),SPE),(ORY,OCH)),TUP),((OTO,MIC),(CAL,(TAR,(NEW,((HOM,PAN),(PON,GORe-06))))))),((EQU,(MYO,PTE)),(((VIC,SUS),(TUR,BOS)),(SOR,ERI)))))),(CHO,DAS))),ORN));
(GAL,((ORN,(MAC,MON)),((((DAS,CHO),(ECH,(LOX,PRO))),(((((CAV,(SPE,(DIP,(RAT,MUS)))e-06),(OCH,ORY)),((MIC,OTO),(TAR,(CAL,(NEW,((GOR,(PAN,HOMe-06)),PON)))))),TUP),SOR)),((ERI,(((MYO,PTE),(((BOS,TUR),VIC),SUS)e-06),(CAN,FEL))),EQU))));
(GAL,(ORN,((((((((DIP,(RAT,MUS)),((ORY,OCH),(CAV,SPE))e-06),(TAR,(CAL,(NEW,(PONe-06,(PAN,(GOR,HOMe-06))))))),TUP),((MIC,OTO),((((MYO,PTE),(EQU,(CAN,FEL))),(ERI,(TUR,(VIC,(SUS,BOS))))),SOR))),(CHO,DAS)),((ECH,PRO),LOX)),(MON,MAC))));
(GAL,((ORN,(MON,MAC)),(((((CAN,FEL),EQU),(ERI,SOR)),(((SUS,TUR),(BOS,VIC)),(MYO,PTE)e-06)),((TUP,(((CAL,(((GOR,HOM),PANe-06),PON)),(MIC,OTO)),((TAR,NEW),(((SPE,CAV),((MUS,RAT),DIP)),(ORY,OCH)))e-06)),((ECH,(PRO,LOX)),(CHO,DAS))))));
(GAL,((ORN,(MON,MAC)),(ECH,((((((DIP,(RAT,MUS)),SPE)e-06,(CAV,(OCH,ORY))),((TUP,(CAL,(NEW,((HOM,GOR),(PAN,PON))))),(TAR,(OTO,MIC)))),(((MYO,PTE),(FEL,CAN)),((ERI,SOR),((TUR,(VIC,(SUS,BOS))),EQU)))),((DAS,CHO),(LOX,PRO))))));
(GAL,(ORN,((((((MYO,((MIC,OTO),(TAR,(NEW,(CAL,(PON,((PAN,GORe-06),HOM))))))),(((OCH,ORY),((DIP,((MUS,RAT),SPE)),CAV)),TUP)),(SOR,(ERI,((CAN,FEL),(PTE,((VIC,((BOS,TUR),SUS)),EQU))))))e-06,(PRO,(LOX,ECH))),(DAS,CHO)),(MON,MAC))));
(GAL,(ORN,(((ECH,(LOX,PRO)),((CHO,DAS),(((CAN,FEL),SOR),(((ERI,EQU),((VIC,(SUS,(TUR,BOS))),(MYO,PTE))),(((TAR,OTO),(MIC,CAL)),(TUP,((NEW,(PON,((PAN,HOMe-06),GOR))),(ORY,(OCH,(((DIP,(MUS,RAT)),CAV),SPE)))))))))),(MAC,MON))));
(GAL,((MON,MAC),(ORN,((((((TAR,(MIC,OTO)),(TUP,((CAV,((DIP,(RAT,MUS)),SPE)),(OCH,ORY))e-06)),(CAL,((NEW,PON),(HOM,(GOR,PAN))))),(((SOR,(EQU,((FEL,CAN),SUS))),((PTE,MYO),((TUR,BOS),VIC)))e-06,ERI)),(DAS,CHO)),(ECH,(PRO,LOX))))));
(GAL,(((((LOX,ECH),PRO),(CHO,DAS)),((((TUP,(ORY,OCH))e-06,((MIC,OTO),(SPE,((CAV,DIP),(RAT,MUS))))),(TAR,(NEW,(CAL,(PON,(GORe-06,(HOM,PAN))))))),(SOR,((EQU,((VIC,((TUR,BOS),SUS)e-06),((MYO,PTE),(CAN,FEL)))),ERI)))),(ORN,(MAC,MON))));
(GAL,(ORN,((MAC,MON),((DAS,CHO),(((PTE,((EQU,((FEL,CAN),(VIC,(SUS,(BOS,TUR))))),MYO)),((ERI,SOR),(((((OCH,ORY),((MUS,RAT),DIP)),(SPE,CAV)),(TUP,(((((PAN,GOR),HOM),PON),(CAL,NEW)),(OTO,MIC)))),TAR)))e-06,(PRO,(LOX,ECH)))))));
(GAL,(((ECH,(PRO,LOX)),(SOR,((EQU,(CAN,FEL)),((ERI,(SUS,(TUR,BOS))),(VIC,(PTE,MYO)))e-06))),(ORN,((MON,MAC),((((SPE,(RAT,MUS)),(OCH,ORY)),((CAV,DIP),(((((((PAN,HOMe-06)e-06,GOR),PON),NEW),CAL),((OTO,MIC),TAR)),TUP))),(CHO,DAS))))));
(GAL,(ORN,(((((PTE,(EQU,((VIC,(SUS,(TUR,BOS))),((FEL,CAN),MYO))e-06)),((SOR,ERI),((TAR,((NEW,(CAL,((GOR,(HOM,PAN)),PON))),(MIC,OTO))),(((SPE,(((RAT,MUS),DIP),CAV)),(OCH,ORY)),TUP)))),(ECH,(PRO,LOX)))e-06,(DAS,CHO)),(MAC,MON))));
(GAL,(ORN,(((DAS,CHO),((((((OTO,MIC),(TAR,((CAL,(NEW,(GOR,(PAN,HOM)))e-06),PON))),(((OCH,ORY),(((MUS,RAT),(DIP,CAV)),SPE)),TUP)),((MYO,PTE),((SUS,(VIC,(TUR,BOS))),(CAN,EQU)))),(FEL,(SOR,ERI))),(ECH,(PRO,LOX)))),(MAC,MON))));
(GAL,((MON,MAC),(ORN,(((CHO,DAS),(ECH,(PRO,LOX))),(((((MIC,((CAL,NEW),(PON,(GORe-06,(HOM,PANe-06))))),TAR),OTO),((((DIP,MUS),SPE),(((OCH,ORY),RAT),CAV)),TUP)),((ERI,((SOR,(PTE,MYO)),(EQU,(SUS,((TUR,VIC),BOS))))e-06),(FEL,CAN)))))));
(GAL,((MAC,MON),(ORN,((((SOR,(((ERI,EQU),((VIC,(SUS,(TUR,BOS))),(CAN,FEL))),(MYO,PTE))),((TUP,((MIC,OTO),((NEW,((PON,(GOR,(HOMe-06,PAN))),CAL)),TAR)))e-06,((CAV,(ORY,OCH)),(SPE,(DIP,(RAT,MUS)))))),((PRO,LOX),ECH)),(CHO,DAS)))));
(GAL,((MAC,MON),(ORN,(((((OTO,MIC),(((ORY,OCH),TUP),(((((PAN,GOR),HOM),PON),(NEW,CAL)),TAR))),((RAT,MUS),((DIP,CAV),SPE))),(((MYO,PTE),((BOS,TUR),(SUS,VIC))),(ERI,((SOR,(FEL,CAN)),EQU)))),((ECH,(LOX,PRO)),(CHO,DAS))))));
(GAL,(ORN,(((((LOX,PRO),ECH),(((OCH,ORY),SPE),(CHO,DAS))),(((((CAL,NEW),(PON,(GOR,(HOM,PAN)))),(TAR,(MIC,OTO))),((DIP,((MUS,RAT),CAV)),TUP)),(((PTE,(MYO,EQU)),((FEL,CAN),((SUS,(TUR,BOS)),VIC))),(SOR,ERI)))),(MON,MAC))));
(GAL,((MAC,MON),(ORN,(((EQU,((((MYO,PTE),ERI)e-06,SOR),((VIC,((TUR,BOS),SUS)),(CAN,FEL)))),(((TUP,(MIC,OTO))e-06,(DIP,(SPE,(ORY,OCH)))),((TAR,(CAL,(NEW,(PON,(PAN,(GOR,HOM)))))),((MUS,RAT),CAV))))e-06,((DAS,CHO),(ECH,(PRO,LOX)))))));
(GAL,(MON,(ORN,(MAC,((((TUP,(((TAR,(NEW,((PON,((HOM,PAN),GOR)),CAL))),(OTO,MIC)),(DIP,((SPE,((RAT,MUS),CAV)),(OCH,ORY))))),(((VIC,(SUS,(BOS,TUR))),((EQU,(MYO,PTE)),(CAN,FEL))),(SOR,ERI))),(CHO,DAS)),(ECH,(LOX,PRO)))))));
(GAL,(ORN,(((DAS,CHO),(((PRO,LOX),ECH),((TUP,(((NEW,CAL),(((MIC,OTO),TAR),(PON,((PAN,HOM),GOR)))),((((RAT,MUS),SPE),CAV),(DIP,(OCH,ORY))))),(ERI,((EQU,(SOR,(PTE,MYO))e-06),((VIC,(TUR,(BOS,SUS))e-06),(FEL,CAN))))))),(MON,MAC))));
(GAL,(MAC,(MON,(((((((ERI,(PTE,(MYO,EQU)))e-06,SOR),((FEL,CAN),(VIC,(SUS,(TUR,BOS))))),((TUP,((OCH,ORY),(SPE,((MUS,RAT),(DIP,CAV))))),((TAR,((CAL,NEW)e-06,(MIC,OTO))e-06),(PON,(PAN,(GOR,HOM)))))),(CHO,DAS)),ORN)e-06,((LOX,PRO),ECH)))e-06));
(GAL,((ORN,(MON,MAC)),(((DAS,CHO),(((OTO,MIC),((((GOR,(PAN,HOM)),PON),(NEW,CAL)),TAR)),(TUP,(CAV,((SPE,(DIP,(RAT,MUS))),(ORY,OCH))))))e-06,((((CAN,FEL),(ERI,SOR)),((PTE,MYO),(EQU,(VIC,(SUS,(TUR,BOS)))))),(ECH,(PRO,LOX))))));
(GAL,(ORN,(((((((CAN,FEL),EQU),((MYO,PTE),(VIC,(TUR,(BOS,SUS))))),(SOR,ERI)),((((DIP,(ORY,OCH)),(((RAT,MUS),CAV),SPE)),(TUP,(OTO,MIC))e-06),((((PAN,HOM),GOR),PON),((NEW,CAL),TAR)))),(MAC,MON)),((ECH,(LOX,PRO)),(CHO,DAS)))));
(GAL,(ORN,(((MON,MAC),(ECH,(LOX,PRO))),((((((EQU,(FEL,CAN)),(VIC,(SUS,(TUR,BOS))))e-06,(PTE,MYO)),(SOR,ERI)),((TUP,(CAL,((PON,(GOR,(HOMe-06,PAN))),NEW))),((OTO,(MIC,TAR)),((OCH,ORY),(((DIP,CAV)e-06,(RAT,MUS)),SPE))))),(CHO,DAS)))e-06));
(GAL,((ORN,(MAC,MON)),(ECH,((PRO,LOX),((((EQU,((TUR,BOS),(VIC,SUS))),(((PTE,(MYO,(CAN,FEL))),SOR),ERI)),((TUP,(OCH,((SPE,((DIP,(RAT,MUS)),CAV)),ORY)e-05)),(NEW,(OTO,(MIC,(TAR,(CAL,(PON,(HOM,(GOR,PAN)))))))))),(DAS,CHO))))));
(GAL,(((MAC,MON),(OTO,(((ORY,OCH),((TUP,DIP),((MUS,RAT),(CAV,SPE)))),MIC))),(ORN,(((PRO,LOX),ECH),((((CAL,NEW),(TAR,(((HOM,PAN),GOR),PON))),((EQU,(CAN,FEL)),((ERI,((VIC,(SUS,(BOS,TUR))e-06),(PTE,MYO))),SOR))),(CHO,DAS))))e-06));
(GAL,(((((((MIC,OTO),(TAR,(CAL,(NEW,((GOR,(HOM,PAN)e-06),PON))))),((ERI,((CAN,FEL),EQU)),((((SPE,CAV),((OCH,ORY),(DIP,(MUS,RAT)))),TUP),(((SUS,((TUR,BOS),VIC)),(MYO,PTE)),SOR)))),(DAS,CHO))e-06,(ECH,(LOX,PRO))),MON),(MAC,ORN)));
(GAL,(ORN,((MON,MAC),(((CHO,DAS),((ECH,(PRO,LOX)),(((CAV,DIP),(SPE,(RAT,MUS))),((OCH,ORY),(TUP,((MIC,(OTO,CAL)),((NEW,(PON,((PAN,HOM),GOR))),TAR))))))),(((CAN,FEL),(MYO,((BOS,(VIC,(SUS,TUR))),PTE))),(ERI,(SOR,EQU)))))));
(GAL,(ORN,((MON,MAC),(((CHO,DAS),(LOX,PRO)),(ECH,(((((OCH,ORY),(CAV,(SPE,(DIP,(MUS,RAT))))),(TUP,(NEW,(GOR,((HOM,PANe-06),PON))))),((ERI,((EQU,(CAN,FEL)),((MYO,PTE),((TUR,BOS),(VIC,SUS))))),SOR)),(TAR,(CAL,(MIC,OTO)))))))));
(GAL,((((MIC,((TAR,((PON,(PAN,(HOM,GOR))),(CAL,NEW))),OTO)),(TUP,(((DIP,CAV),(SPE,(MUS,RAT))),(OCH,ORY)))),(((PTE,(MYO,(FEL,CAN))),(EQU,(SOR,(SUS,(VIC,(BOS,TUR))e-06)))),ERI)),((MON,MAC),(ORN,(((PRO,LOX),ECH),(DAS,CHO))))));
(GAL,(ORN,((((((OCH,ORY),((SPE,(CAV,(DIP,(RAT,MUS)))),(TAR,((OTO,MIC),((CAL,((HOM,(PANe-06,GOR)),PON)),NEW))))),TUP),(((PTE,MYO),((BOS,(TUR,(VIC,SUS))),(CAN,FEL))),(EQU,(SOR,ERI)))),((DAS,CHO),(ECH,(PRO,LOX)))),(MAC,MON))));
(GAL,((((DAS,CHO),(((ERI,SOR),((((TAR,(NEW,((HOM,(GORe-06,PANe-06)),PON))),(CAL,(OTO,MIC))),(TUP,((OCH,ORY),(SPE,(CAV,(DIP,(RAT,MUS))))))),((PTE,MYO),((EQU,(VIC,(SUS,(TUR,BOS)))),(FEL,CAN))))e-06),(ECH,(LOX,PRO)))),(MON,MAC)),ORN));
(GAL,(((MAC,MON),(((OTO,(MIC,(CAL,((TAR,((GOR,(HOM,PAN)),PON)),NEW)))),(TUP,(SPE,CAV))),((ERI,SOR)e-05,((MYO,PTE),((VIC,(SUS,(TUR,BOS))),(CAN,FEL))e-06)))),(ORN,(((EQU,((DIP,(MUS,RAT)),(OCH,ORY))),ECH),((LOX,PRO),(CHO,DAS))))));
(GAL,(((MON,MAC),((DAS,CHO),((PRO,LOX),ECH)))e-06,(ORN,((((SPE,(MUS,RAT)),((DIP,(OCH,ORY)),CAV)),(TUP,((MIC,OTO),((TAR,(CAL,NEW)),(PON,(PAN,(HOM,GOR))))))),((ERI,((CAN,FEL),SOR)),(((SUS,(VIC,(TUR,BOS))),EQU),(MYO,PTE)))))));
(GAL,((MAC,MON),(((((((OTO,MIC),(CAL,TAR)),((((HOM,PAN),GOR),PON),NEW)),((MUS,RAT),(((OCH,ORY),(DIP,(CAV,SPE))),TUP))),(((PTE,MYO),((TUR,SUS),(BOS,VIC))),((SOR,ERI),((CAN,FEL),EQU)))),ORN),((CHO,DAS),(ECH,(PRO,LOX))))));
(GAL,((MON,MAC),(ORN,((((SUS,(VIC,(TUR,BOS))),(((ERI,SOR),(EQU,(CAN,FEL))),(PTE,MYO))),((((CAL,(NEW,((GOR,(HOM,PAN)),PON))),TAR),(MIC,OTO)),((OCH,ORY),(TUP,((MUS,RAT),(CAV,(DIP,SPE))))))),((PRO,(ECH,LOX)),(CHO,DAS))))));
(GAL,(ORN,(((SOR,(ERI,((EQU,((VIC,SUS),(BOS,TUR))),((FEL,CAN),(PTE,MYO))))e-06),MAC),(MON,(((((CAV,DIP),((RAT,MUS),SPE)),((TUP,(ORY,OCH)),((TAR,(OTO,MIC)),(NEW,(CAL,(PON,(GOR,(PANe-06,HOM)e-06))))))),(ECH,(LOX,PRO))),(DAS,CHO))))));
(GAL,(((((MYO,PTE),(EQU,(CAN,FEL))),((SOR,ERI),(((SUS,TUR),BOS),VIC))),((((ORY,OCH),((CAV,(DIP,(MUS,RAT))),SPE)),TUP),((MIC,OTO),(TAR,(CAL,(NEW,(PON,(GOR,(HOMe-06,PAN))))))))),(((ECH,(LOX,PRO)),(CHO,DAS)),(ORN,(MON,MAC)))));
(GAL,((((TUP,((EQU,(((MYO,PTE),(FEL,CAN)),SOR)),(ERI,(VIC,(TUR,(BOS,SUS)))))),(OTO,(((OCH,ORY),(((MUS,RAT),(DIP,SPE)),CAV)),(MIC,((NEW,(PON,(GOR,(PAN,HOM)))),(CAL,TAR)))))),((CHO,DAS),((PRO,LOX),ECH))),(ORN,(MAC,MON))));
(GAL,((MAC,MON),(ORN,((((ERI,(SUS,((TUR,BOS),VIC))),((((ORY,OCH),(((DIP,CAV),((MUS,RAT),SPE)),TUP)),((EQU,(FEL,CAN)),((MYO,PTE),SOR)e-06)),((OTO,(MIC,TAR)),(NEW,((PON,((HOM,PAN),GOR)),CAL))))),(CHO,DAS)),(ECH,(PRO,LOX))))));
(GAL,(ORN,((MON,MAC),(((ECH,(LOX,PRO)),((((((MIC,OTO),TAR),(CAL,((PON,(GOR,(PAN,HOM))),NEW))),((ORY,OCH),((DIP,((RAT,MUS),CAV))e-06,SPE))),TUP),((((FEL,CAN),EQU),(MYO,PTE)),((SOR,ERI),(SUS,((TUR,BOS),VIC))))))e-06,(CHO,DAS)))));
(GAL,((ECH,(PRO,LOX)),((MAC,MON),(ORN,((CHO,DAS),(((MYO,PTE),((EQU,((CAN,FEL),((TUR,BOS),VIC))),(SUS,(SOR,ERI)))),((TAR,((DIP,(OCH,ORY))e-06,(SPE,(CAV,(MUS,RAT))))),(((OTO,MIC),(NEW,((PON,(GOR,(PAN,HOM))),CAL))),TUP)))))e-06)));
(GAL,(ORN,(((((TUP,((MUS,(OCH,ORY))e-06,(RAT,((SPE,CAV),DIP)))),((TAR,(OTO,MIC)),(CAL,((HOM,(PON,(PAN,GOR))),NEW)))),((ECH,(LOX,PRO)),(CHO,DAS))),(((EQU,(ERI,SOR)),(CAN,FEL)),((VIC,(SUS,(TUR,BOS))),(PTE,MYO)))),(MAC,MON))));
(GAL,(ORN,(MAC,(MON,(((PRO,(LOX,ECH)),(DAS,CHO)),((((EQU,((FEL,CAN),((MYO,PTE),(SUS,(VIC,(BOS,TUR)))))),SOR)e-05,ERI),(CAV,((((MIC,OTO),(((GORe-06,(PON,(PAN,HOM))),(CAL,NEW)),TAR)),(TUP,(SPE,(DIP,(RAT,MUS))))),(ORY,OCH)))))))e-06));
(GAL,(ORN,(((MON,MAC),((((OTO,(PON,NEW)),((TUP,(OCH,((CAV,(DIP,(SPE,(RAT,MUS)))),ORY))),(TAR,(MIC,((PAN,(HOM,GORe-06)),CAL))))),(CAN,(((MYO,PTE),(EQU,(FEL,((SUS,(BOS,TUR)),VIC)))e-06),(ERI,SOR)))),((PRO,LOX),ECH))),(DAS,CHO))e-06));
(GAL,((ORN,((LOX,(PRO,ECH)e-06),((ORY,(TUP,(TAR,((MIC,OTO),((((PON,PAN),(HOMe-06,GORe-06)),NEW),CAL))))),((CHO,DAS),((OCH,((SPE,(CAV,(MUS,RAT))),DIP)),((FEL,(MYO,PTE)),((ERI,SOR),((VIC,(SUS,(TUR,BOS))),(CAN,EQU))))))))),(MAC,MON)));
(GAL,(((((TUP,((TAR,((PON,NEW),(CAL,((GOR,HOM),PAN)))),(MIC,OTO))),(((DIP,CAV),(SPE,(RAT,MUS))),(OCH,ORY))),((DAS,CHO),((((MYO,PTE),(CAN,FEL)),(SUS,(VIC,(BOS,TUR)))),(EQU,(SOR,ERI))))e-06),(MAC,MON)),(((PRO,LOX),ECH),ORN)));
(GAL,((ORN,(MON,MAC))e-06,(((((VIC,((TUR,BOS),SUS)),(((EQU,PTE),((CAN,FEL),MYO)e-06),(ERI,SOR)e-06)),((DIP,(((MUS,RAT),(SPE,CAV)),TUP)),((((MIC,OTO),((((GOR,(PAN,HOM)),PON),NEW),CAL)),(ORY,OCH)),TAR))),(ECH,(PRO,LOX))),(CHO,DAS))));
(GAL,((((((((OTO,MIC),(TAR,((NEW,CAL),(((PAN,GORe-06),HOM),PON)))),(OCH,((ORY,(CAV,SPE)),(TUP,(DIP,(MUS,RAT))))e-06)),(ERI,SOR)),((((FEL,CAN),(PTE,MYO)),(SUS,((TUR,BOS),VIC))),EQU)),((PRO,(ECH,LOX)),(DAS,CHO))),ORN),(MAC,MON)));
(GAL,((((((EQU,(SUS,((TUR,BOS),VIC))),((CAN,FEL),(PTE,MYO))),(ERI,SOR)),((ORY,OCH),(((MIC,OTO),(TAR,((PON,((HOM,PAN),GOR)),(NEW,CAL)))),((DIP,(CAV,((RAT,MUS),SPE))),TUP)))),((CHO,DAS),((LOX,PRO),ECH))),(MAC,(ORN,MON))));
(GAL,((MON,MAC),(ORN,(((ECH,(LOX,PRO)),(((SPE,(((DIP,CAV)e-06,(RAT,MUS)),(OCH,ORY))),(TUP,((OTO,MIC),((CAL,(NEW,(PON,(GOR,(HOM,PAN))))),TAR)e-06))),(((SOR,ERI),(MYO,PTE)),((FEL,CAN),(EQU,(((BOS,TUR),SUS),VIC)))))),(CHO,DAS)))));
(GAL,(ORN,((MON,MAC),(((CHO,DAS),(ECH,(LOX,PRO)))e-06,(((((CAL,(PON,(NEW,(GOR,(HOM,PAN))))e-06),(TAR,(OTO,MIC))),TUP),((MUS,(RAT,DIP)),((ORY,OCH),(SPE,CAV)))),((((SUS,(TUR,BOS)e-06),PTE),(SOR,ERI)),((VIC,(MYO,EQU)),(FEL,CAN))))))));
(GAL,(ORN,((MON,MAC),(((CHO,DAS),((ECH,LOX),PRO)),((SOR,((CAN,FEL),((((TUR,VIC),(SUS,BOS)),(EQU,(PTE,MYO))),ERI)e-05)),((OTO,(MIC,(TAR,((CAL,NEW),(HOM,(PON,(GOR,PAN))e-06))))),(TUP,((CAV,OCH)e-06,(ORY,(SPE,(DIP,(RAT,MUS))))e-06))))))));
(GAL,(((ORN,(MON,MAC)),((((EQU,(MYO,PTE)),((((TUR,BOS),VIC),(SUS,(FEL,CAN))),ERI)),(SOR,(DAS,CHO))),((TUP,(TAR,(((CAL,(NEW,PON)),((HOM,PAN),GORe-06)),(OTO,MIC)))),((CAV,(SPE,DIP)),((RAT,MUS),(ORY,OCH))e-06)))),(ECH,(LOX,PRO))));
(GAL,(((SOR,(ERI,((MYO,PTE),((CAN,FEL),(EQU,(VIC,(TUR,(BOS,SUS)))))))),(((TAR,(OTO,MIC)),((ORY,OCH),((DIP,(MUS,RAT)),(CAV,SPE)))),((CAL,(NEW,(PON,(GOR,(PAN,HOM))))),TUP))),(((PRO,LOX),ECH),((ORN,(CHO,DAS)),(MAC,MON)))));
(GAL,(((MON,MAC),ORN),(((ECH,(LOX,PRO)),((SOR,(ERI,((FEL,CAN),(PTE,MYO)))),((EQU,(VIC,((BOS,TUR),SUS))),((TAR,((CAL,((GOR,(HOM,PAN)),PON)),NEW)),(TUP,((OTO,MIC),(((ORY,OCH),SPE),((RAT,MUS),(DIP,CAV)))))e-05))))e-06,(DAS,CHO))));
(GAL,((ORN,((SOR,(((((BOS,TUR),(SUS,VIC)),(FEL,CAN)),(EQU,(PTE,MYO))),ERI)),(((DAS,CHO),(ECH,(LOX,PRO))),((TUP,(((MUS,RAT),(DIP,CAV)e-06),SPE)),((OCH,ORY),((MIC,OTO),(TAR,((NEW,((HOM,PAN),(GOR,PON))),CAL)))))))),(MON,MAC)));
(GAL,((MON,(ORN,(((ERI,(VIC,(SOR,((EQU,(FEL,CAN)),(MYO,(PTE,((BOS,TUR),SUS))))))),(((OCH,ORY),(TUP,(NEW,(((MIC,OTO),((GOR,(HOM,PAN)),(CAL,PON))),TAR)))),((SPE,CAV),((RAT,MUS),DIP)))),((PRO,(ECH,LOX)),(CHO,DAS))))),MAC));
(GAL,((MAC,MON),(ORN,((((TUP,((MIC,OTO),((TAR,(CAL,NEW)),((PAN,HOM),(GOR,PON))))),((ORY,OCH),((DIP,((RAT,MUS),CAV)),SPE))),((SOR,(CAN,FEL)),((EQU,(SUS,((BOS,TUR),VIC))),(ERI,(PTE,MYO))))),((CHO,DAS),(ECH,(LOX,PRO)))))));
(GAL,((MAC,MON),(ORN,(((((OTO,(TAR,(NEW,(CAL,(PON,(HOM,(PAN,GOR))))))),(TUP,((OCH,ORY),(((RAT,MUS),DIP),(CAV,SPE))))),MIC),((MYO,(SOR,(ERI,PTE))),(EQU,((VIC,(SUS,(TUR,BOS))),(CAN,FEL))))),((ECH,(PRO,LOX)),(DAS,CHO))))));
(GAL,(((LOX,(PRO,ECH)),((CHO,DAS),(((VIC,(SUS,(BOS,TUR))),((CAN,FEL),((EQU,PTE),MYO))),((((ORY,OCH),(SPE,(CAV,(DIP,(MUS,RAT))))),(((TAR,(OTO,MIC)),((PON,(GOR,(PANe-06,HOM))),(CAL,NEW))),TUP)),(ERI,SOR))))),(ORN,(MAC,MON))e-06));
(GAL,(ORN,((((ECH,((EQU,ERI),((((CAN,FEL),(PTE,MYO)),(VIC,((TUR,BOS),SUS))),SOR))),(LOX,PRO)),((TUP,((ORY,(SPE,((RAT,MUS),DIP))),(((TAR,(MIC,OTO)),(CAL,((PON,(GOR,(PAN,HOM))),NEW))),(OCH,CAV)))),(DAS,CHO))),(MON,MAC))));
(GAL,(ORN,((MON,MAC),((ECH,(PRO,LOX)),((DAS,CHO),((((((ORY,OCH),NEW),(((CAL,(((HOM,PAN),GORe-06),PON)),(TAR,(MIC,OTO))),(DIP,SPE))),(TUP,(CAV,(RAT,MUS)))),SOR),(((PTE,MYO),ERI),((EQU,((SUS,BOS),(VIC,TUR))),(CAN,FEL)))))))));
(GAL,((ECH,(LOX,PRO)),((ORN,(MAC,MON)),((DAS,CHO),(((((MIC,OTO),(TAR,(CAL,((PON,(GOR,(HOM,PAN))),NEW)))e-06),(CAV,(DIP,(RAT,MUS)))),((SPE,(ORY,OCH)),TUP)),((FEL,CAN),((((MYO,PTE),((TUR,BOS),(VIC,SUS))),EQU),(ERI,SOR))))))e-06));
(GAL,(ORN,(((((TUP,((OCH,ORY),(CAV,(((RAT,MUS),DIP),SPE)))),((PON,(GOR,(PAN,HOM))),((MIC,OTO),(TAR,(CAL,NEW)))e-06)),((DAS,CHO),((PTE,EQU),(ERI,(SOR,(MYO,((VIC,((BOS,TUR),SUS)),(FEL,CAN))e-06)))))),(ECH,(LOX,PRO))),(MON,MAC))));
(GAL,(ORN,(MAC,(MON,((ECH,(LOX,PRO)),(((CAL,((((TAR,((GOR,(PON,(HOM,PANe-06))),NEW)),(OTO,MIC)),TUP),((OCH,ORY),(CAV,(SPE,(DIP,(RAT,MUS)))))e-06)),(((EQU,(FEL,CAN)),((PTE,MYO),(VIC,((SUS,BOS),TUR)))),(SOR,ERI))),(DAS,CHO)))))e-06));
