(GAL,((MAC,MON),(ORN,((((((TAR,NEW),((MIC,OTO),((PON,((GOR,PAN),HOMe-06)e-06),CAL))),((DIP,(RAT,MUS)),SPE)),(TUP,(CAV,(OCH,ORY)))),((CAN,(((((TUR,BOS),EQU),FEL)e-06,(VIC,SUS)),ERI)),(SOR,(MYO,PTE)))),((ECH,(PRO,LOX)),(DAS,CHO))))));
(GAL,(((((FEL,CAN),((SUS,(VIC,(BOS,TUR))),(EQU,MYO))e-06),(SOR,ERI)),PTE),(((RAT,MUS),(DIP,(SPE,CAV))),((((((CAL,NEW),TAR),(GORe-06,(PON,(PAN,HOMe-06)))),TUP)e-06,(MIC,OTO)),(((MON,MAC),ORN),((DAS,CHO),(((LOX,PRO),ECH),(ORY,OCH)))e-06))e-06)));
(GAL,(((MAC,MON),(((CHO,DAS),(TUP,(((((MIC,OTO),(NEW,(GOR,(PAN,HOM)))),TAR),(PON,CAL)),(SPE,((RAT,MUS),(DIP,(CAV,(OCH,ORY))e-06)))))),(((ERI,SOR),(SUS,(VIC,(BOS,TUR))e-06))e-06,((EQU,(CAN,FEL)),(PTE,MYO))))),(ORN,((PRO,LOX),ECH))));
(GAL,(MAC,(MON,(ORN,((((EQU,(FEL,CAN)),(SOR,((MYO,PTE),(VIC,(SUS,(BOS,TUR)))))),(ERI,(((TAR,(MIC,OTO)),(((DIP,SPE),(CAV,(MUS,RAT))),((NEW,(((HOM,(GOR,PAN)),PON),CAL)),(OCH,ORY)))),(TUP,(ECH,(LOX,PRO))))e-06)),(CHO,DAS))))));
(GAL,((ORN,((MON,MAC),(CHO,DAS)))e-06,((((((BOS,TUR),(MYO,PTE)),(SUS,(CAN,FEL))),((SOR,(VIC,EQU)),ERI)),(((HOM,(PANe-06,GORe-06)),((OTO,MIC),TAR)),((TUP,((((SPE,DIP)e-06,(RAT,MUS)),CAV),(OCH,ORY))),(CAL,(PON,NEW)e-06)))),(ECH,(LOX,PRO)))));
(GAL,((ORN,((ECH,(PRO,LOX)),((DAS,CHO),(((TUP,((OCH,ORY),((SPE,CAV),((RAT,MUS),DIP)))),((OTO,MIC),((CAL,(NEW,(PONe-06,((HOM,GOR),PANe-06)))),TAR))),(((SOR,ERI),EQU),(((MYO,VIC),(PTE,(FEL,CAN))),(BOS,(SUS,TUR))))))e-06)),(MAC,MON)));
(GAL,((ORN,((MAC,MON),(((PRO,LOX),ECH),(CHO,DAS)))),((TUP,((TAR,((OTO,MIC),((NEW,PON),(CAL,(PAN,(GOR,HOMe-06)e-06))e-06))),((SPE,RAT),((ORY,OCH),(CAV,(MUS,DIP)))e-06))e-06),(((PTE,(CAN,MYO))e-06,(FEL,EQU)),(((SUS,((BOS,TUR),VIC)),ERI),SOR)))));
(GAL,(ORN,((((TUP,((CAL,((NEW,(PON,(GOR,(PAN,HOM)e-06))),(TAR,(MIC,OTO)))e-06),((((CAV,(MUS,RAT))e-06,DIP),SPE),(OCH,ORY)))),(CHO,DAS)),((ECH,(PRO,LOX)),(ERI,((FEL,CAN),(((EQU,PTE),(SOR,(TUR,((VIC,SUS),BOS))))e-06,MYO))))e-06),(MAC,MON))));
(GAL,(ORN,(((((ORY,OCH),(TUP,(CAL,(CAV,(SPE,((RAT,MUS),DIP))))e-06)),(((((OTO,MIC),TAR)e-06,(NEW,((PAN,(GOR,HOMe-06)),PON))),((LOX,PRO),ECH)),(((PTE,MYO),(SOR,ERI)),(EQU,((CAN,FEL),((SUS,(TUR,VIC)),BOS)))))e-06),(MAC,MON))e-06,(CHO,DAS))));
(GAL,(ORN,(((((TUP,(((OCH,ORY),((CAV,SPE),((RAT,MUS),DIP))),((MIC,OTO),((NEW,(CAL,(PON,((GOR,HOM),PAN)))),TAR)))),(FEL,(CAN,(ERI,SOR)e-06))),((MYO,(EQU,(TUR,(VIC,(BOS,SUS)))))e-06,PTE)),MON),(MAC,(((DAS,CHO),(LOX,PRO)),ECH))e-06)));
(GAL,((((((((VIC,(SUS,(TUR,BOS))),(SOR,(EQU,ERI))),(MYO,PTE))e-06,(((MIC,OTO),(CAL,(PON,((PANe-06,GOR),HOM)))),(TAR,NEW)))e-06,((CAN,FEL),(TUP,((((SPE,(MUS,RAT)),CAV),DIP),(OCH,ORY))))),((ORN,(PRO,LOX)),ECH)),(MAC,MON)),(DAS,CHO)));
(GAL,(ORN,((MON,MAC),((ECH,(PRO,LOX)),((((((VIC,((SUS,BOS),TUR)),((MYO,(EQU,((CAV,(CAN,FEL)e-06),PTE)e-06)),(SOR,ERI))),(TUP,((RAT,MUS),(DIP,SPE))))e-06,(OCH,ORY)),(TAR,((NEW,(CAL,(PON,(GOR,(HOM,PANe-06)e-06)))),(MIC,OTO)))),(DAS,CHO))))));
(GAL,((ORN,(MON,MAC)),((CHO,DAS),(((((TAR,((CAL,(((GOR,(PANe-06,HOM)),PON),NEW)e-06),(OTO,MIC))),(TUP,((CAV,SPE),(((RAT,MUS),DIP),(OCH,ORY))))),(ERI,SOR)),(((FEL,CAN),(EQU,(BOS,(SUS,(VIC,TUR)e-06)))e-06),(MYO,PTE))),(ECH,(LOX,PRO))))));
(GAL,((ECH,((((SOR,(EQU,((MYO,PTE),(CAN,FEL))e-06)),(((((CAV,((DIP,(MUS,RAT)),SPE)),((CAL,(NEW,(PON,((HOM,PAN),GOR)))),(TAR,(OTO,MIC))))e-06,TUP),(OCH,ORY)),(ERI,((TUR,BOS),(SUS,VIC))))),(DAS,CHO)),((ORN,PRO),LOX))),(MON,MAC)));
(GAL,((ORN,(MON,MAC)),((ECH,(LOX,PRO)e-06),((((MYO,PTE),(EQU,((VIC,(SUS,TUR)e-06),BOS))),((FEL,CAN),(ERI,SOR))e-06),((CHO,DAS),((OCH,ORY),((((NEW,(PON,(HOM,(GOR,PANe-06)e-06))),(CAL,(MIC,OTO)))e-06,TAR),(TUP,(SPE,(CAV,((RAT,MUS),DIP))))e-06)))))));
(GAL,(((((PRO,LOX),((((ORY,OCH),(((DIP,((SPE,CAV)e-06,(RAT,MUS))),TUP),NEW)),((TAR,(OTO,MIC)),(CAL,(PON,(GORe-06,(PAN,HOM))e-06)))),(((((CAN,FEL),PTE),SOR),((((TUR,BOS),SUS),VIC),EQU)),(ERI,MYO)))),(ECH,(DAS,CHO)))e-06,ORN),(MON,MAC)));
(GAL,((MAC,MON),(ORN,((CHO,DAS),(((((OCH,ORY),((CAV,SPE),(DIP,(RAT,MUS))))e-06,(((TUP,(((GOR,(PANe-06,HOMe-06)),PON),TAR)),(CAL,NEW))e-06,(MIC,OTO))),((((FEL,CAN),((VIC,((BOS,SUS)e-06,TUR)),EQU))e-06,(PTE,MYO)),(ERI,SOR))),(LOX,(PRO,ECH)))))));
(GAL,(((ECH,PRO),LOX),((MON,MAC),((((SOR,ERI),(((((TUR,BOS),SUS)e-06,VIC),(EQU,(FEL,CAN))),(MYO,PTE)e-06)),((CHO,DAS),ORN)e-06),(((OCH,ORY),((((CAL,((PON,((GOR,PAN),HOMe-06)),OTO))e-06,NEW)e-06,(TAR,MIC)),TUP)),((CAV,DIP),(SPE,(RAT,MUS)))))e-06)));
(GAL,((MAC,MON),((DAS,CHO),(ORN,((((TUP,((((CAL,(NEW,((GOR,(PAN,HOMe-06)),PON))),OTO),(TAR,MIC)e-06),(OCH,ORY))e-06),((DIP,(MUS,RAT)),(CAV,SPE))),(((((VIC,SUS),(TUR,BOS)),(PTE,MYO)),(ERI,SOR)),(EQU,(CAN,FEL)))),(ECH,(PRO,LOX)))))));
(GAL,((ORN,(MON,MAC)),(((((ORY,OCH),((RAT,DIP),MUS)),(((TAR,(PON,(HOM,(GORe-06,PAN)e-06))),(TUP,(SPE,CAV)))e-06,((CAL,NEW),(MIC,OTO)))),((ECH,(LOX,PRO)),((FEL,EQU),((MYO,((ERI,SOR),PTE)),(CAN,(TUR,(SUS,(BOS,VIC)))))))),(CHO,DAS))));
(GAL,(ORN,((MON,MAC),((CHO,DAS),(((SOR,((CAN,FEL),(((ERI,MYO),EQU),((VIC,((TUR,BOS),SUS)),PTE)))),(((NEW,CAL),(TAR,(((PAN,HOMe-06),PON),GOR))),(TUP,(((OTO,MIC),SPE),((OCH,ORY),(CAV,(DIP,(RAT,MUS)))))))),(LOX,(PRO,ECH)))))));
(GAL,((ORN,(MAC,MON)),(((DAS,CHO),((((TUP,((RAT,MUS),(DIP,(CAV,SPE)))),(OCH,ORY)),(TAR,(((CAL,(OTO,(PON,(GOR,(HOM,PAN))))),NEW),MIC))),(((TUR,(BOS,VIC)),SUS),(((MYO,EQU),((SOR,PTE),(CAN,FEL))),ERI))))e-06,(ECH,(PRO,LOX)))));
(GAL,((DAS,CHO),(((MAC,ORN),MON),((((ERI,SOR)e-06,(((PTE,((SUS,(BOS,TUR)),VIC)),(EQU,MYO)),(CAN,FEL))),((PRO,LOX),ECH)),((((SPE,DIP),(CAV,(MUS,RAT)))e-06,(MIC,OTO)),((TUP,(ORY,OCH)),(TAR,(CAL,(NEW,(((GOR,HOM),PAN),PON))))))))));
(GAL,((((TUP,((((TAR,(MIC,OTO))e-06,NEWe-06),(CAL,((HOM,(PAN,GOR)),PON))),((ORY,OCH),((RAT,MUS),(CAV,(DIP,SPE)))))),((PTE,MYO),((SOR,(FEL,CAN)),(ERI,(((VIC,SUS),(TUR,BOS)),EQU))))),(CHO,DAS)),(ORN,(((PRO,LOX),ECH),(MAC,MON)))));
(GAL,((((ORN,(MAC,MON)),DAS),(((((OTO,MIC),((NEW,(PON,((PAN,HOM),GOR))),CAL)),(TUP,CAV)),((((MYO,(PTE,(CAN,FEL))e-06),(VIC,(TUR,(BOS,SUS)))),(SOR,ERI)e-06),(TAR,((OCH,ORY),(DIP,(SPE,(RAT,MUS))))))),((LOX,PRO),ECH)))e-06,(EQU,CHO)));
(GAL,((ORN,(MAC,MON)),((ECH,(PRO,LOX)),((DAS,CHO),((MYO,(((CAN,FEL),(PTE,EQU)),(VIC,(SUS,(TUR,BOS))))),(((TUP,(CAL,TAR)),((DIP,((MUS,RAT),(CAV,SPE))),((OCH,ORY),((NEW,(((HOMe-06,PAN),GOR),PON)),(OTO,MIC))))),(ERI,SOR)))e-06))));
(GAL,(ORN,((MON,MAC),(((CHO,DAS),((SOR,ERI),((MYO,(PTE,EQU)e-06),(((BOS,TUR),(VIC,SUS)),(CAN,FEL))))),((((CAV,((DIP,(RAT,MUS)),(OCH,ORY))),(TUP,((TAR,(CAL,(OTO,MIC))),((((HOM,PAN),GORe-06),NEW),PON)))),SPE),((LOX,PRO),ECH))))));
(GAL,(ORN,(((ECH,LOX),PRO),((MON,MAC),(((TUP,(CAV,DIP)),(((CAL,(NEW,(PON,((HOM,PAN),GORe-06)))),(TAR,(MIC,OTO))),(SPE,(MUS,RAT)))e-06),((OCH,ORY),((((SOR,(BOS,SUS)),(TUR,VIC)),(ERI,((MYO,EQU),((FEL,CAN),PTE)))),(DAS,CHO))))))e-06));
(GAL,(MON,(MAC,((((((DIP,CAV)e-06,(SPE,(RAT,MUS))e-06),(((OTO,MIC),TAR),((((((HOM,PANe-06),GORe-06),PON),CAL),NEW),TUP)))e-06,(ORY,OCH)),((ECH,(LOX,PRO)),(DAS,CHO))),((((ERI,SOR),(EQU,(FEL,CAN))),((MYO,PTE)e-06,(VIC,((TUR,BOS),SUS)))),ORN)))));
(GAL,(((MAC,MON),((ECH,(LOX,PRO)),(((TUP,(((ORY,OCH),((SPE,(MUS,RAT)),(DIP,CAV))),((OTO,MIC),(CAL,((NEW,(PON,((HOMe-06,PAN),GORe-06))),TAR))))e-06),(SOR,((EQU,((PTE,MYO),((SUS,TUR),(VIC,BOS)))),((FEL,CAN),ERI)))),(CHO,DAS))))e-06,ORN));
(GAL,((MAC,MON),(ORN,((((ECH,(PRO,LOX)),(DAS,CHO))e-06,((VIC,((TUR,BOS),SUS)),((MYO,PTE),(SOR,ERI))e-06)),(((OCH,ORY),(((((NEW,((GORe-06,(PON,(PAN,HOM))),CAL)e-06),TAR),(MIC,OTO)),(CAV,(SPE,((RAT,MUS),DIP)))),TUP)),(EQU,(FEL,CAN)))))));
(GAL,(((TAR,(OTO,MIC)),((NEW,(PON,((HOM,GOR),PAN))),CAL)),(((PRO,LOX),ECH),((((MON,MAC),((DAS,CHO),(SOR,(ERI,(((((TUR,(BOS,SUS)e-06),VIC),EQU),(MYO,PTE)),(FEL,CAN)))))),ORN),(TUP,((OCH,ORY),(((MUS,RAT),DIP)e-06,(SPE,CAV)))))e-06)));
(GAL,((((CHO,DAS),(((ORY,OCH),((MUS,RAT),(CAV,(DIP,SPE)e-06))),((((NEW,CAL),(PON,((GORe-06,HOMe-06),PAN)))e-06,TAR),(TUP,(OTO,MIC))))),((ERI,((EQU,((CAN,FEL),(PTE,MYO))e-06),((BOS,(VIC,(TUR,SUS))),SOR))),(ECH,(PRO,LOX)))),(ORN,(MON,MAC))));
(GAL,(MAC,((MON,ORN),((((CHO,DAS),(FEL,((VIC,CAN),((SOR,(SUS,(TUR,BOS))),(ERI,((PTE,MYO),EQU))))))e-06,LOX),(((CAL,(((GOR,(PAN,HOM)),PON),NEW)),((((TAR,(OTO,MIC)),(RAT,MUS)),(DIP,(CAV,SPE))),((OCH,ORY),TUP))),(ECH,PRO))))));
(GAL,(MON,(((((LOX,PRO),ECH),((CAN,(PTE,FEL)),((SOR,ERI),(((BOS,SUS),(TUR,VIC)),(EQU,MYO))))),(ORN,MAC)),((DAS,CHO),((((RAT,(DIP,SPE)),MUS),((TUP,OCH),(CAV,ORY)e-06)),(TAR,((OTO,MIC),((NEW,(PON,(GOR,(PAN,HOMe-06)))),CAL))e-06))))));
(GAL,(ORN,(((ECH,(LOX,PRO)),((DAS,CHO),(((((MIC,OTO),(CAL,(NEW,(PON,(GOR,(PANe-06,HOMe-06)))))),TAR),((DIP,(CAV,(MUS,RAT))e-06),((SPE,TUP)e-06,(OCH,ORY)))),(SOR,(((PTE,MYO),EQU),((SUS,(TUR,(ERI,(VIC,BOS)))),(FEL,CAN))))))),(MAC,MON))e-06));
(GAL,(((((((TAR,(NEW,(PON,((HOM,PANe-06),GORe-06)e-06))),(OTO,MIC))e-06,(TUP,CAL)),(((((FEL,CAN),(VIC,(SUS,(BOS,TUR))))e-06,(MYO,PTE)),((SOR,ERI),EQU)),((OCH,ORY),(CAV,(SPE,(RAT,(MUSe-06,DIP))))))),(ECH,(PRO,LOX)))e-06,(DAS,CHO)),(ORN,(MAC,MON)e-06)));
(GAL,(MON,(MAC,(ORN,((ECH,(LOX,PRO)),((((ORY,OCH),(((DIP,SPE)e-06,(CAV,(MUS,RAT))),(((MIC,OTO),((((((HOMe-06,PAN),GORe-06),PON),NEW),CAL),TUP)e-06),TAR)e-06)),((FEL,(ERI,SOR)e-06),(((MYO,PTE),(EQU,CAN)),(SUS,(BOS,(VIC,TUR)))))),(DAS,CHO))e-06)))));
(GAL,(ORN,((MON,MAC),(((((RAT,MUS),ORY),(OCH,CAV)),((MIC,(OTO,TAR))e-06,(NEW,(CAL,(((HOM,PANe-06),GOR),PON))))),(((CHO,DAS),(ECH,(PRO,LOX))),(((FEL,CAN),((((VIC,(BOS,(TUR,SUS)e-06)),SOR)e-06,EQU),(PTE,MYO))),((DIP,SPE),(TUP,ERI))))))));
(GAL,(SPE,((ORY,OCH),((DIP,((TUP,((DAS,CHO),(((LOX,PRO),ECH),(((MAC,MON),ORN),(EQU,((ERI,(FEL,(CAN,(VIC,((SUS,(TUR,BOS)),SOR))))),(PTE,MYO))e-06)))e-06)),(CAV,(TAR,((MIC,OTO),(CAL,(NEW,(PONe-06,(PAN,(HOMe-06,GOR)e-06)))))))e-06))e-06,(MUS,RAT)))e-06));
(GAL,(ORN,(((((ECH,(PRO,LOX)),(EQU,(((ERI,(SOR,(CAN,FEL))),PTE)e-06,(MYO,((TUR,(BOS,SUS)),VIC)))))e-06,((TUP,(SPE,(CAV,(DIP,(RAT,MUS))))),(((OCH,ORY),(MIC,OTO)),(TAR,((NEW,(PON,((GOR,HOM),PAN))),CAL))))),(CHO,DAS)),(MON,MAC))));
(GAL,(OTO,(MIC,((((((((PRO,LOX),((DAS,CHO),ECH)),(ORN,(MON,MAC))),((FEL,CAN),(ERI,((VIC,(TUR,(SUS,BOS))),(PTE,((SOR,EQU),MYO))e-06)))),TUP),(((((MUS,RAT),(SPE,CAV)),OCH),ORY),DIP)),TAR)e-06,(CAL,((PON,((HOM,PANe-06),GOR)),NEW))))));
(GAL,((ORN,(((((((((CAL,((GORe-06,(PAN,HOM)),PON)),NEW)e-06,TAR),(OTO,MIC)),TUP),(ORY,((DIP,(MUS,RAT)),((SPE,CAV),OCH)))),(EQU,((SOR,ERI),((MYO,(CAN,FEL)),((VIC,(BOS,(SUS,TUR)e-06)),PTE))e-06))),(CHO,DAS)),(ECH,(LOX,PRO)))),(MAC,MON)));
(GAL,(ORN,((((PRO,(ECH,LOX)),(((TAR,((((PAN,(HOMe-06,GOR)e-06),PON),(NEW,CAL)e-06),(OTO,MIC))),(SOR,((((PTE,MYO),(EQU,(CAN,FEL))),VIC),ERI))),((SUS,(TUR,BOS)),((CAV,TUP)e-06,((OCH,ORY),(SPE,((MUS,RAT),DIP)))))e-06)),(CHO,DAS))e-06,(MON,MAC))));
(GAL,((((CHO,DAS),(((TAR,((MIC,OTO),((CAL,NEW),((GOR,PON),(PAN,HOM))))),((SOR,(((FEL,CAN),ERI),EQU)),((PTE,MYO)e-06,((VIC,(SUS,TUR)),BOS)))),(TUP,((CAV,(SPE,DIP)),((OCH,ORY),(RAT,MUS)))))),(MAC,MON)),(ORN,(ECH,(LOX,PRO)))));
(GAL,((LOX,(ECH,PRO)),(ORN,(((CHO,DAS),((TUP,((CAL,(((OTO,(NEW,(PON,(GORe-06,(HOM,PAN))))),TAR),MIC)),((OCH,ORY),(CAV,((DIP,(RAT,MUS)),SPE))))),((ERI,SOR),((PTE,EQU),((CAN,FEL),(MYO,((BOS,SUS)e-06,(VIC,TUR)e-06))))))),(MAC,MON)))));
(GAL,(((MAC,MON),(((CHO,DAS),((TUP,((TAR,(CAL,(NEW,(PON,((HOMe-06,PAN),GORe-06)))e-06)),(MIC,OTO))),(((ORY,OCH),((DIP,(RAT,MUS)),SPE)e-06),CAV)))e-06,(ECH,((LOX,PRO),((SOR,(ERI,CAN)),((EQU,((BOS,(TUR,VIC)),SUS))e-06,(FEL,(MYO,PTE)))))))),ORN));
(GAL,(ORN,(((MON,MAC),((CHO,DAS),(ECH,(PRO,LOX))))e-06,(((TUP,(((MIC,OTO),((ORY,OCH),((TAR,(NEW,(PON,(GOR,(HOM,PAN))))),CAL))),((MUS,RAT),(SPE,(CAV,DIP))))),((PTE,MYO),(ERI,SOR)))e-06,(((CAN,FEL),EQU),(SUS,((TUR,BOS),VIC)))))));
(GAL,(((((TUP,((OCH,ORY),(SPE,(((MUS,RAT),DIP),CAV)))),((CAL,NEW),((TAR,(OTO,MIC)),(PON,((HOMe-06,PANe-06),GOR)))e-06)),(ECH,(LOX,PRO))),((DAS,CHO),((ERI,((VIC,((TUR,BOS),SUS)),(EQU,SOR))),((CAN,FEL),(PTE,MYO))))),((MAC,MON),ORN)e-06));
(GAL,((ORN,(MON,MAC)),(((CHO,DAS),(ECH,(PRO,LOX))),((ERI,((MYO,PTE),((EQU,(FEL,CAN))e-06,(TUR,((BOS,SUS),(VIC,SOR)))))),(((OCH,((DIP,(MUS,RAT)),SPE)),CAL),((CAV,((TAR,MIC),(OTO,((PON,(PAN,(GORe-06,HOMe-06)e-06)),NEW)))),(ORY,TUP)))))));
(GAL,((((((((SUS,VIC),(BOS,TUR))e-06,((CAN,FEL),(PTE,MYO))),(DAS,CHO))e-06,(ERI,(EQU,SOR))),((MON,MAC),(ECH,(LOX,PRO)))),(((ORY,OCH),((DIP,SPE),((RAT,MUS),CAV))),(TUP,(CAL,((MIC,(PON,((HOM,GOR),PAN))),(OTO,(NEW,TAR))))))),ORN));
(GAL,(ORN,((MAC,MON),(((CHO,DAS),((ECH,(PRO,LOX)),(((SUS,(TUR,BOS)),VIC),(MYO,PTE)))),((((OCH,ORY),(SPE,((DIP,(MUS,RAT)),CAV)e-06)),(((CAL,((((HOM,PAN),GOR),PON),NEW)),(TAR,(TUP,MIC))e-06),OTO)),(ERI,((CAN,FEL),(SOR,EQU))e-06))))e-06));
(GAL,(ORN,(((((SOR,((ERI,(TUR,((EQU,(SUS,BOS)),VIC))),(PTE,(CAN,FEL)))),((((ORY,OCH),((TAR,OTO),(MIC,((CAL,(PON,((HOM,PAN),GOR))),NEW)))),(CAV,((TUP,(RAT,MUS)),(SPE,DIP))e-06)),MYO)),(DAS,CHO)),((LOX,PRO),ECH)),(MON,MAC))));
(GAL,(ORN,(((((NEW,(CAL,(PON,(HOM,(PANe-06,GORe-06)e-06)))),((MIC,OTO),TAR)),((ORY,OCH),(((SPE,(CAV,DIP))e-06,(MUS,RAT)),TUP)e-06)),((CHO,DAS),((ECH,(PRO,LOX)),(((SOR,ERI),((EQU,(CAN,FEL)),(VIC,(SUS,(BOS,TUR))))e-06),(MYO,PTE)))e-06)e-06),(MON,MAC))));
(GAL,(((MON,MAC),ORN),((ECH,(LOX,PRO)),(((((TUP,(CAV,((SPE,(MUS,RAT)),DIP))),(OTO,(TAR,((MIC,(NEW,(PAN,(PON,(HOM,GORe-06))))),CAL)e-06))e-06),(ORY,OCH)),((ERI,SOR)e-06,(PTE,MYO))),((DAS,CHO),((EQU,(((TUR,BOS),VIC),SUS)),(FEL,CAN)))))));
(GAL,(ORN,((MAC,MON),((ECH,(PRO,LOX)),(((TUP,(OTO,(TAR,(CAL,(NEW,(PON,(HOM,(GOR,PAN))))e-06)))),(MIC,((ORY,OCH),(SPE,(CAV,(DIP,(MUS,RAT))))))e-06),((((CAN,FEL),(EQU,(((SUS,(BOS,TUR)),VIC),(MYO,PTE)))),(ERI,SOR)),(DAS,CHO)))))));
(GAL,(ORN,((((CHO,DAS),((((((NEW,(PANe-06,HOMe-06)),(PONe-06,GOR)),CAL),TAR),(TUP,(((OCH,ORY),(MIC,OTO)),((CAV,DIP),((MUS,RAT),SPE))))),((SOR,(PTE,ERI)),(MYO,((FEL,EQU),(((BOS,TUR),(VIC,SUS)),CAN))))))e-06,((PRO,LOX),ECH)),(MAC,MON))));
(GAL,(MAC,(MON,(((ECH,(PRO,LOX)),((TUP,(((NEW,(PON,(GOR,(PAN,HOM)))),(OTO,MIC)),CAL)),(CHO,DAS))),((((CAV,(SPE,((OCH,ORY),(DIP,(MUS,RAT)))e-06)),TAR),ORN),(EQU,((((MYO,PTE),CAN),(FEL,(SOR,(BOS,((VIC,TUR),SUS)))))e-06,ERI)))))));
(GAL,(ORN,(((CHO,DAS),(MAC,(LOX,(PRO,ECH)))),(MON,(((SOR,EQU),(((ERI,(CAN,FEL)),((VIC,(BOS,TUR)),SUS)),(PTE,MYO))e-06),(TUP,((OTO,MIC),((TAR,(CAL,(NEW,((GOR,(PANe-06,HOM)),PON)))),(((DIP,(RAT,MUS)),(CAV,SPE)),(ORY,OCH)))))e-06))e-06)));
(GAL,((MAC,MON),(ORN,(((LOX,PRO),ECH),((ERI,((OTO,((MIC,((CAL,(GOR,(PON,(PANe-06,HOM)))),NEW)),TAR)),((OCH,(SPE,(CAV,(DIP,(RAT,MUS))))),(TUP,ORY)))),(SOR,(((((SUS,(TUR,BOS)e-06),VIC),((FEL,CAN),EQU)),(MYO,PTE)),(DAS,CHO))))))));
(GAL,((ORN,(MAC,MON)),(((ECH,(PRO,LOX)),((((EQU,((MYO,PTE),(CAN,FEL))e-06),(SOR,ERI)),(VIC,((SUS,BOS),TUR))),((((ORY,OCH),(RAT,MUS)),((CAV,SPE),DIP)e-06),(((TUP,OTO),(CAL,TAR)),(MIC,(NEW,((GOR,(HOM,PANe-06)),PON)))e-06)))),(DAS,CHO))));
(GAL,((DAS,CHO),((((PRO,LOX),ECH),((((ORY,OCH),(MUS,RAT))e-06,(SPE,(((CAV,DIP)e-06,((((HOM,(GOR,PAN)),(PON,NEW)),CAL),((OTO,MIC),TAR))),TUP))),((SOR,(EQU,(BOS,(SUS,(VIC,TUR)e-06)))),(ERI,((FEL,CAN),(PTE,MYO)))))),(ORN,(MON,MAC)))));
(GAL,((MAC,MON),(ORN,(((((ORY,(OCH,((CAV,DIP),((RAT,MUS),SPE)))e-06),(((CAL,(NEW,(PON,(GORe-06,(HOMe-06,PAN))))),TAR)e-06,(TUP,(OTO,MIC)))),((ERI,((SOR,EQU),(VIC,(SUS,(TUR,BOS))))),((FEL,CAN),(PTE,MYO)))),(CHO,DAS)),(ECH,(PRO,LOX))))));
(GAL,(ORN,(((MON,MAC),(ECH,(PRO,LOX))),((CHO,DAS),(((OTO,(MIC,(CAL,(NEW,(PON,(PAN,(GOR,HOM))))))),(((ORY,OCH),(SPE,((DIP,(MUS,RAT)),CAV))e-06),(TUP,TAR)e-06)e-06),((CAN,FEL),((SOR,ERI)e-06,(EQU,((PTE,MYO),(VIC,((BOS,TUR),SUS))))e-06)))))));
(GAL,((((PAN,HOM),GOR),PON),((CAL,NEW),(((MIC,OTO),(OCH,ORY)),(((DIP,SPE),(CAV,(MUS,RAT))e-06),(TAR,(TUP,((((((BOS,TUR),VIC),SUS),(SOR,ERI)),((PTE,MYO),(EQU,(CAN,FEL)))),((DAS,CHO),((ORN,(ECH,(PRO,LOX))),(MAC,MON)))))e-06))))));
(GAL,(((DAS,CHO),(((EQU,((VIC,(TUR,SUS)),BOS)),((FEL,CAN),((SOR,(PTE,ERI)),MYO)e-06)),(((OTO,((MIC,TAR),(CAL,(NEW,((GORe-06,(PAN,HOM)),PON))))),(TUP,((SPE,(CAV,(DIP,(MUS,RAT)))),(OCH,ORY)))),(PRO,(LOX,ECH))))),(ORN,(MACe-06,MON))));
(GAL,((MON,MAC),(ORN,(((DAS,CHO),((EQU,((FEL,CAN),MYO)),(SOR,(ERI,(PTE,(VIC,(SUS,(BOS,TUR)))))))),((((TAR,(((PON,(GOR,(PANe-06,HOMe-06))),CAL),(MIC,OTO))),(((CAV,((RAT,MUS),DIP)),SPE),(OCH,ORY))),(NEW,TUP)),(ECH,(LOX,PRO)))))));
(GAL,(ECH,((PRO,LOX),(((DAS,CHO),(ORN,(MON,MAC)))e-06,(SPE,((((PTE,(FEL,((EQU,(CAN,SUS)e-06),(VIC,(TUR,BOS)))e-06)),(ERI,SOR)),MYO),(TUP,((MIC,((CAV,((MUS,RAT),DIP)),(OTO,(ORY,OCH)))e-06),((((PON,(GOR,(PAN,HOMe-06))),NEW),CAL),TAR))))e-06)))));
(GAL,((ORN,(MON,MAC))e-06,((LOX,(ECH,PRO)),((((PTE,MYO),(SOR,(ERI,((VIC,((BOS,SUS),TUR)),((CAN,FEL),EQU)))e-06)),(((MIC,OTO),TAR),(((CAV,((MUS,RAT),(DIP,SPE)))e-06,(OCH,ORY)),(TUP,(NEW,(((GOR,(HOMe-06,PANe-06)),PONe-06),CAL)))))),(DAS,CHO)))));
(GAL,(((((ERI,(((EQU,MYO),((PTE,SOR),(VIC,(TUR,(SUS,BOS)e-06)))e-06),(FEL,CAN))),((CAL,(NEW,(PONe-06,(HOMe-06,(PAN,GOR))))),((OTO,MIC),(TAR,TUP)e-06)e-06))e-06,((ORY,OCH),(SPE,((MUS,(DIP,RAT)e-06)e-06,CAV)))),ORN)e-06,(((DAS,CHO),(ECH,(PRO,LOX))),(MON,MAC))));
(GAL,(ORN,((((((TUP,((CAV,(DIP,((RAT,MUS),SPE)e-06)),(ORY,OCH))),((OTO,MIC),(TAR,(CAL,(NEW,(PON,(HOM,(PANe-06,GOR)))))e-06))),(CHO,DAS)),((((FEL,CAN),((BOS,TUR),(SUS,VIC)e-06)),(((MYO,EQU),PTE),ERI)e-06),SOR)),(ECH,(PRO,LOX))),(MON,MAC))));
(GAL,(((TUP,(((RAT,DIP),((CAV,MUS),SPE)),(ORY,OCH))),(ECH,(PRO,LOX))),((ORN,(MAC,MON))e-06,((((CAL,TAR),(((OTO,MIC),NEW),((HOMe-06,(GORe-06,PAN)),PON))e-06),(((MYO,PTE),((EQU,(SOR,ERI)),((BOS,(TUR,SUS))e-06,VIC))),(FEL,CAN))),(DAS,CHO)))));
(GAL,((MAC,MON),(ORN,((PTE,(SUS,(FEL,EQU))),(MYO,((CAN,(ERI,(VIC,(BOS,TUR)))),(SOR,((CHO,DAS),((PRO,(LOX,ECH)),(DIP,((((OCH,ORY),(SPE,(CAV,(RAT,MUS)))),TUP),(((CAL,((GOR,(HOM,PAN)),PON)),(MIC,TAR)),(OTO,NEW)))e-06))))))))));
(GAL,((((((TUP,((CAL,(PON,(NEW,(GOR,(HOMe-06,PAN))))),(((((CAN,FEL),(ERI,EQU)),(((TUR,(BOS,SUS)),VIC),(SOR,(PTE,MYO)))e-06),(TAR,OTO))e-06,MIC))e-06),(((RAT,MUS),SPE)e-06,(ORY,OCH))),(DIP,CAV)),(LOX,ORN))e-06,(DAS,CHO)),((PRO,ECH),(MAC,MON)e-06)));
(GAL,(ORN,(((TUP,(((CAV,DIP)e-06,(SPE,(OCH,ORY))),(MUS,RAT))),((MAC,MON),(DAS,CHO)))e-06,((((CAN,FEL),(ERI,(SOR,(EQU,((VIC,((BOS,TUR),SUS)),(PTE,MYO)))))),(OTO,((MIC,TAR),((((GOR,PON)e-06,(PAN,HOM)),NEW),CAL)))),(ECH,(LOX,PRO))))));
(GAL,((CHO,DAS),(ORN,(((((ERI,(SOR,MYO)),(((VIC,(TUR,(SUS,BOS))),((CAN,FEL),PTE))e-06,EQU)),(((((PONe-06,((PANe-06,HOMe-06),GOR)),(CAL,NEW)),(TAR,(OCH,ORY))e-06),(((RAT,MUS),CAV),(SPE,DIP)e-06)),(OTO,MIC))),(TUP,(ECH,(PRO,LOX)))),(MON,MAC)))));
(GAL,((ORN,(DAS,CHO))e-06,(((MON,MAC),(ECH,(PRO,LOX))),((((SOR,(PTE,MYO)e-06),((CAN,FEL),(SUS,(BOS,TUR)))),(VIC,(ERI,EQU))),(TUP,(((((CAV,(MUS,RAT)),DIP),((CAL,NEW),(OTO,MIC))),(SPE,(TAR,((PONe-06,PANe-06),(GOR,HOMe-06))))e-05)e-06,(ORY,OCH)))))));
(GAL,((ORN,(((ECH,((TUP,(((MIC,OTO),((TAR,CAL)e-06,(NEW,(PON,(GOR,(HOM,PANe-06))))))e-06,((OCH,ORY),(((MUS,RAT),(DIP,SPE)),CAV)))),((ERI,(SOR,EQU)),(CAN,((PTE,MYO),(FEL,((TUR,VIC)e-06,(BOS,SUS)e-06))))))),(LOX,PRO)),(CHO,DAS))),(MON,MAC)));
(GAL,(ORN,((((((SUS,((TUR,BOS),VIC)),((MYO,PTE),(EQU,((CAN,FEL),ERI)))),SOR),((((TAR,(NEW,(PON,((PANe-06,GOR),HOMe-06)))),CAL),((OCH,ORY),(((DIP,MUS),(CAV,RAT)),SPE))),(TUP,(OTO,MIC)))e-06),((DAS,CHO),(ECH,(LOX,PRO)))e-06),(MAC,MON))));
(GAL,((MON,MAC),(ORN,(((DAS,CHO),((LOX,PRO),ECH)),(((SOR,((CAN,FEL),(SUS,(TUR,BOS)))),(((PTE,MYO),(ERI,(VIC,EQU))),((((ORY,OCH),CAV),(SPE,(DIP,(RAT,MUS)))),TUP)))e-06,((TAR,((CAL,(PON,(GOR,(HOM,PAN)))),NEW)),(OTO,MIC))))e-06)));
(GAL,((((((((EQU,(FEL,CAN)),(MYO,((VIC,(BOS,SUS)),(TUR,PTE)))),(ERI,SOR)),(DIP,(TUP,(((CAV,((MUS,RAT),SPE)),(OCH,ORY)),(((GORe-06,(PON,(PAN,HOMe-06))),(NEW,CAL)),((OTO,MIC),TAR))))e-06)),(PRO,(ECH,LOX))),(CHO,DAS)),ORN),(MON,MAC)));
(GAL,((MAC,MON),(ORN,(((((EQU,(SOR,(PTE,ERI))),MYO),((OTO,MIC),(((FEL,CAN),((SUS,VIC)e-06,(TUR,BOS))),((TAR,((CAL,(PON,(PAN,(GORe-06,HOM)))),NEW)e-06),(((((RAT,MUS),(DIP,CAV)),SPE)e-06,(OCH,ORY)),TUP))))e-06),(CHO,DAS)),(LOX,(PRO,ECH))))));
(GAL,(ORN,((((ECH,(PRO,LOX)),((((OTO,MIC),(TAR,(NEW,CAL))),(((PONe-06,((HOM,PANe-06),GOR)),((OCH,ORY),SPE)),((DIP,(CAV,(RAT,MUS))),TUP))e-06),((((CAN,FEL),(MYO,PTE)),(ERI,(EQU,((VIC,SUS),(BOS,TUR))))e-06),SOR))),(DAS,CHO)),(MAC,MON))));
(GAL,(((((CHO,DAS),((((MYO,(((VIC,TUR),PTE),((SOR,ERI),(BOS,SUS)))e-06)e-06,(EQU,(CAN,FEL))),(TUP,(ORY,(((((RAT,MUS),SPE),CAV),DIP),OCH)))),(ECH,(LOX,PRO)))e-06),((TAR,(NEW,(MIC,OTO))),(CAL,(PON,((HOM,GOR),PAN)))))e-06,ORN),(MON,MAC)));
(GAL,(((MON,MAC),((((ERI,(((MYO,FEL),PTE),CAN)),((SUS,(VIC,(TUR,BOS))),EQU)),(((OCH,(SPE,(CAV,(RAT,MUS)))),((TUP,ORY),DIP)e-05),(CAL,((TAR,(NEW,(PON,((PANe-06,HOM),GOR)))),(MIC,OTO))))),((CHO,DAS),(ECH,(PRO,LOX)))))e-06,(SOR,ORN)));
(GAL,(((MON,MAC),ORN),((DAS,CHO),(((ERI,(MYO,PTE)),((TUP,((CAV,(RAT,MUS)),((OCH,ORY),(DIP,SPE)))),((SOR,(FEL,CAN)),((BOS,EQU),((TUR,SUS),VIC))))),((ECH,(PRO,LOX)),((CAL,((GORe-06,(PAN,HOMe-06)),(PONe-06,NEW)e-06)),(TAR,(OTO,MIC)))))e-06)));
(GAL,(((((DAS,CHO),((ECH,PRO),LOX)),(MON,MAC)),((ORY,((CAL,(NEW,(GORe-06,((PAN,HOM),PON)))),((TAR,MIC)e-05,OTO))),((((EQU,(TUR,(SUS,(BOS,VIC)))),(SOR,(ERI,MYO))),(PTE,(CAN,FEL))),(SPE,(OCH,(DIP,(TUP,(CAV,(RAT,MUS)))))))e-06)),ORN));
(GAL,((ORN,((((ECH,LOX),PRO),((SOR,((CAN,FEL),(((TUR,BOS),(SUS,VIC)),EQU))),(((DIP,TUP),(((OCH,ORY),(SPE,(CAV,(RAT,MUS)))),(TAR,((OTO,MIC)e-06,(CAL,(NEWe-06,((GOR,(HOMe-06,PAN)e-06),PON))))))),(ERI,(PTE,MYO)))))e-06,(DAS,CHO))),(MON,MAC)));
(GAL,(ORN,((MAC,MON),(((CHO,DAS),(((TUP,(((SUS,TUR),((BOS,VIC),EQU)),((CAN,FEL),(MYO,PTE))e-06)),((DIP,(SPE,(CAV,(MUS,RAT)))),((OCH,ORY),((PONe-06,(CAL,(NEW,((HOM,GOR)e-06,PAN)))e-06),((OTO,TAR),MIC))e-06))),(ECH,(LOX,PRO)))e-06),(SOR,ERI)))));
(GAL,(ORN,((MON,MAC),(ECH,(((PRO,LOX),(DAS,CHO)),(((TAR,((OTO,MIC),(NEW,((HOM,(GORe-06,PAN)e-06),(PON,CAL))))e-06),((MYO,PTE),((ERI,(SOR,(EQU,(VIC,(BOS,(TUR,SUS)))))),(CAN,FEL))e-06)),(((CAV,(RAT,MUS)),(DIP,((OCH,ORY),SPE))),TUP)))))));
(GAL,(RATe-06,(MUS,((SPE,DIP)e-06,(CAV,((ORY,OCH),(((((MYO,(((PTE,((TUR,(BOS,SUS)),VIC)),EQU)e-06,(FEL,CAN))),SOR),ERI),(((CHO,DAS),(LOX,(PRO,ECH))),(ORN,(MON,MAC)))),(TUP,(((((PAN,HOM),GOR),(NEW,CAL)),(MIC,OTO)),(PON,TAR))))))))));
(GAL,(((((SUS,(TUR,BOS)),((MYO,PTE),(((ERI,(FEL,CAN)),(EQU,SOR)e-06),VIC))),(ECH,(LOX,PRO))),((MON,MAC),ORN)),(((((((CAL,(PON,(PAN,(HOMe-06,GOR)e-06))),(NEW,TAR)e-06),(OTO,MIC)),ORY),((((OCH,TUP),CAV),SPE)e-06,(RAT,MUS))),DIP),(CHO,DAS))));
(GAL,(ERI,(TUP,((FEL,CAN),((((CHO,DAS),((((ORY,OCH),((((MIC,OTO),((DIP,CAV),(MUS,RAT))e-06),SPE)e-06,(CAL,(((GORe-06,(HOM,PAN)),PON),(TAR,NEW))))),ECH),((LOX,PRO),(ORN,(MON,MAC)))e-06)),((SOR,EQU),((TUR,(SUSe-06,BOS)),VIC))),(PTE,MYO))))));
(GAL,(ORN,(((MON,MAC),((DAS,CHO),(LOX,(ECH,PRO)e-06))),(((OTO,((SPE,((ORY,(MUS,RAT)),CAV)e-06),DIP)),((TUP,((TAR,CAL),(((PON,((HOMe-06,PAN),GORe-06)),MIC),NEW))),OCH)),(((ERI,SOR),((MYO,PTE),(EQU,(FEL,CAN)))e-06),(VIC,(TUR,(BOS,SUS))))))));
(GAL,(ORN,((((((OCH,ORY),(SPE,((CAV,DIP),(RAT,MUS)))),(TUP,(((CAL,TAR),(MIC,OTO)),(NEW,(((GORe-06,PAN),HOMe-06),PON))))),(CHO,DAS)),((((VIC,((TUR,BOS),SUS)),(MYO,PTE)),((SOR,(FEL,CAN)),(ERI,EQU))),((LOX,PRO),ECH))),(MON,MAC))e-06));
(GAL,(((((((EQU,((VIC,(SUS,TUR)),BOS)),(FEL,CAN)),(SOR,(ERI,(PTE,MYO)))e-06),(TUP,((TAR,((ORY,OCH),(CAV,(SPE,(DIP,(MUS,RAT)))))),(((OTO,MIC),(PON,(GORe-06,(PAN,HOMe-06)))),(NEW,CAL))))),(ECH,(PRO,LOX))),(MON,MAC)),(ORN,(CHO,DAS))));
(GAL,(DAS,(CHO,(((((FEL,CAN),(((VIC,((TUR,BOS),SUS)),(MYO,PTE)),(EQU,(SOR,ERI))e-06)),((OCH,ORY),((SPE,((CAV,DIP)e-06,(RAT,MUS))),(TUP,((MIC,OTO),(TAR,((CAL,((PANe-06,(GOR,HOMe-06)),PON)),NEW))))e-06))),(ECH,(LOX,PRO))),((MAC,MON),ORN)))));
(GAL,(ORN,((MAC,MON),((((ECH,(PRO,LOX)),(((TUP,(SPE,(CAV,((RAT,MUS),DIP))))e-06,((ORY,OCH),(((TAR,(((PANe-06,(PON,(HOMe-06,GOR))),NEW),CAL)),OTO),MIC)e-06)),(SOR,ERI))),(((PTE,MYO),EQU),((FEL,CAN),((BOS,TUR),(VIC,SUS)))))e-06,(CHO,DAS)))e-06));
(GAL,((MYO,PTE),(((((MON,MAC),((ORN,(ECH,(LOX,PRO)))e-06,((DAS,CHO),((((RAT,MUS),((CAV,SPE),DIP)),(CAL,((HOM,(PON,(PAN,GOR))),NEW))),(((TAR,(OTO,MIC)),TUP),(ORY,OCH))e-06))))e-06,(((SUS,VIC),(TUR,BOS)),(ERI,SOR))),EQU),(CAN,FEL))));
(GAL,(ORN,((((DAS,CHO),((PRO,LOX),ECH)),((((CAN,FEL),((SOR,ERI),(((SUS,VIC),(TUR,BOS)),(EQU,(MYO,PTE))))),((RAT,MUS),((SPE,DIP),CAV)e-06)),(((OCH,ORY),TUP),((CAL,(((GORe-06,(HOM,PAN)),PON),NEW)),((MIC,OTO),TAR))))),(MAC,MON))));
(GAL,(MON,((ORN,MAC),((DAS,CHO),((LOX,(ECH,PRO)),((((SPE,(OCH,ORY)),((MUS,RAT),(DIP,CAV))),(((TAR,(MIC,OTO)),TUP),(((GOR,(PAN,HOM)),PON),(CAL,NEW)))),(((PTE,(CAN,FEL)),(MYO,(ERI,((VIC,(SUS,(BOS,TUR))),SOR)e-06))),EQU)))))));
(GAL,((EQU,(SUS,(TUR,(VIC,BOS))e-06)),(((((PTE,MYO),SOR)e-06,((CAN,FEL),ERI)),(((CAV,(DIP,SPE)),((OCH,ORY),(((CAL,(NEW,((PAN,HOM),(PON,GOR))e-06)),TAR),(MIC,OTO)))e-06)e-06,((RAT,MUS),TUP))),((ORN,(ECH,(LOX,PRO))),((MAC,MON),(CHO,DAS))))));
(GAL,(ORN,(((ECH,(LOX,PRO)),(((((OCH,ORY),(CAV,RAT)),(DIP,(SPE,MUS))),(((TAR,(MIC,OTO))e-06,(CAL,((PON,((PAN,HOM),GOR)),NEW))),TUP)),((DAS,CHO),((EQU,MYO),((SOR,ERI),((PTE,(CAN,FEL))e-06,(BOS,(SUS,(VIC,TUR)))))e-06)))e-06),(MON,MAC))));
(GAL,(MAC,(ORN,(MON,((((((ORY,OCH),TUP),((MIC,OTO),(TAR,((PON,(PANe-06,(HOMe-06,GOR))),(NEW,CAL))))),((EQU,BOS)e-06,(((SOR,(FEL,(((SUS,TUR)e-06,VIC),(MYO,PTE))))e-06,CAN),ERI)))e-06,(DIP,((SPE,CAV),(RAT,MUS)))),((ECH,(PRO,LOX)),(CHO,DAS))))e-06)));
(GAL,(ORN,((MON,MAC),((ECH,(((SOR,ERI),LOX),PRO)),((DAS,CHO),(((((TAR,(CAL,(NEWe-06,(((PAN,GORe-06),HOM),PON)))),(MIC,OTO)),(DIP,((SPE,((RAT,MUS),(ORY,OCH))),CAV))),TUP),(((BOS,(TUR,SUS)),VIC),(((MYO,PTE),EQU),(FEL,CAN))e-06)))e-06))));
(GAL,(ORN,(((EQU,(FEL,((BOS,SUS),((VIC,TUR),PTE))e-06)e-06),((MYO,((((OTO,TAR)e-06,CAL),(MIC,(((PON,(PANe-06,HOMe-06)),GORe-06),NEW))),(((CAV,(MUS,RAT)),(DIP,(SPE,(OCH,ORY)))),TUP))),(SOR,(ERI,CAN)))),(((ECH,(LOX,PRO)),(DAS,CHO)),(MAC,MON)))));
(GAL,(ECH,((LOX,PRO),(((CHO,DAS),(ORN,MAC)),(MON,(((SOR,ERI)e-06,((FEL,CAN),((((VIC,SUS),(BOS,TUR)),EQU),(MYO,PTE)))),((TUP,((((PANe-06,(PON,HOM)e-06)e-06,GOR),(NEW,CAL)),(TAR,(OTO,MIC))))e-06,((OCH,ORY),(DIP,(SPE,(CAV,(MUS,RAT))))e-06))))))e-06));
(GAL,(ORN,((((LOX,PRO),((ECH,(CHO,DAS)),(MAC,MON))e-06),(TAR,((MIC,OTO),((CAL,NEW)e-06,(((HOM,PAN),PON),GOR))))),((((OCH,ORY),(((MUS,RAT),DIP)e-06,(CAV,SPE))),TUP),(((BOS,(TUR,SUS)),((VIC,(CAN,FEL)),EQU)),((ERI,SOR),(MYO,PTE)))))));
(GAL,(ORN,((MAC,MON),((((CAN,FEL),((ERI,SOR),((PTE,MYO),(EQU,(VIC,((BOS,TUR)e-06,SUS)))))),(TUP,(((OCH,ORY),((CAV,(RAT,MUS)),(SPE,DIP)e-06)),(TAR,(((PON,(HOMe-06,(PAN,GOR))),(CAL,NEW)),(OTO,MIC)))))),((PRO,(LOX,ECH)),(CHO,DAS))))));
(GAL,(((CAL,((((OTO,TAR)e-05,MIC),NEW)e-06,(PON,(HOM,(GORe-06,PAN)e-06)))),((ORY,OCH),(SPE,(CAV,((MUS,RAT),DIP))))),(((DAS,CHO),((ECH,(LOX,PRO)),((MACe-06,MON),ORN))),(TUP,((PTE,(MYO,CAN)),(((FEL,(VIC,((BOS,SUS),TUR)e-06)),(ERI,EQU)),SOR))))));
(GAL,(MIC,(((PON,(((GOR,(PANe-06,HOM)),CAL),NEWe-06)e-06),((((MUS,RAT),DIP),(OCH,ORY)),((SPE,CAV),(((SOR,((PTE,MYO),((FEL,CAN),(VIC,(SUS,(TUR,BOS)))))e-06),(EQU,ERI)),(ORN,(((CHO,DAS),(((PRO,LOX),ECH),(MON,MAC))e-06),TUP)e-06)e-05))e-06))e-06,(OTO,TAR))e-06));
(GAL,((ORN,(MON,MAC)),(((((((CAN,FEL),(MYO,PTE)),EQU),(((OCH,ORY),DIP),((TUP,((MIC,OTO),((CAL,(NEW,((PON,HOM),(GOR,PAN)))),TAR))),(CAV,((RAT,MUS),SPE))))),(DAS,CHO)),(LOX,(PRO,ECH))),((ERI,SOR),(VIC,((TUR,BOS),SUS))))));
(GAL,((ORN,((((((((OTO,MIC),(NEW,(CAL,(((PAN,HOMe-06),(GOR,PONe-06)),TAR)))),((ORY,OCH),(CAV,SPE)))e-06,((MUS,RAT),DIP)),TUP),(((CAN,FEL),(PTE,MYO)),((EQU,(VIC,(SUS,(BOS,TUR)))),(ERI,SOR)))),(DAS,CHO)),(ECH,(PRO,LOX)))),(MON,MAC)));
(GAL,(ORN,((MAC,MON),((((((NEW,((PON,(HOM,PAN)),(GOR,CAL))),(((TAR,(OTO,MIC)e-06),(((CAV,ORY),OCH)e-05,SPE)),(MUS,(RAT,DIP))))e-06,TUP),(((SOR,(ERI,PTE)),EQU),((MYO,((TUR,BOS),VIC)),((CAN,FEL),SUS)))),(ECH,(LOX,PRO))),(CHO,DAS)))));
(GAL,(ORN,((MAC,MON),((((OTO,MIC),(((MUS,RAT),(DIP,SPE)),(TUP,(CAV,(OCH,ORY))))),((TAR,(GORe-06,((HOMe-06,PAN),PON))),(NEW,CAL))),(((FEL,EQU),(((PTE,MYO),(((TUR,BOS),SUS),VIC))e-06,(ERI,CAN))e-06),((SOR,(DAS,CHO)),((PRO,LOX),ECH)))))));
(GAL,(ORN,((MAC,MON),((((((((RAT,MUS),(DIP,SPE)e-06),(OCH,ORY)),CAV),(((NEW,(CAL,(PON,(HOM,(PANe-06,GORe-06)e-06)))),(TAR,(OTO,MIC))),TUP)),(DAS,CHO)),(((((TUR,SUS)e-06,(VIC,BOS)),(MYO,PTE)),(EQU,ERI))e-06,(SOR,(CAN,FEL)))),(ECH,(LOX,PRO))))));
(GAL,(ORN,((((LOX,PRO),ECH),((CHO,DAS),(((TAR,(((PAN,((GOR,HOMe-06),PON)),CAL),(NEW,(MIC,OTO)))),(TUP,((OCH,ORY),((SPE,CAV),(DIP,(RAT,MUS)))))),(((TUR,SUS),(((FEL,CAN),EQU)e-06,(ERI,(VIC,BOS)))e-06),((SOR,MYO)e-06,PTE))))),(MAC,MON))));
(GAL,(ORN,((MAC,MON),((TUP,((PRO,LOX),ECH)),(((((((NEW,MIC),(PON,(GORe-06,(PAN,HOM))e-06))e-06,CAL),(OTO,TAR)),(((MUS,RAT),((DIP,(ORY,OCH))e-06,SPE)e-06),CAV)),((((SOR,EQU),((VIC,(TUR,(BOS,SUS))),(FEL,CAN))),(ERI,MYO)),PTE)),(CHO,DAS))))));
(GAL,(ORN,(((((((NEW,((HOMe-06,(GOR,PAN)),PON)e-06),TAR),(CAL,(OTO,MIC))),(((MUS,TUP)e-06,(CAV,RAT)),((OCH,ORY),(SPE,DIP)))),((ECH,(PRO,LOX)),((((SOR,ERI),PTE)e-06,((CAN,((BOS,TUR),(VIC,SUS))),(MYO,FEL))),EQU))),(CHO,DAS)),(MON,MAC))));
(GAL,(((CHO,DAS),(MAC,MON)),((((((ERI,(SOR,PTE)),((CAN,FEL),(TUR,(SUS,(VIC,BOS))))e-06),(MYO,EQU)),(((MIC,OTO),(CAV,SPE)),((((ORY,OCH),(MUS,(RAT,DIP))),(TAR,(CAL,(NEW,(PANe-06,((GORe-06,HOM),PONe-06)))))),TUP))),(ECH,ORN)),(PRO,LOX))));
(GAL,(ORN,(MAC,(MON,(((((OCH,ORY),(((RAT,MUS),(CAV,SPE)e-06),DIP)e-06),(((ERI,(MYO,(PTE,SOR)))e-06,((CAN,FEL),(EQU,(SUS,(VIC,(BOS,TUR))))e-06)),(OTO,(TUP,(MIC,(TAR,(CAL,(NEW,(PON,(GOR,(PANe-06,HOM)))))))e-06)))e-06),(CHO,DAS)),(ECH,(LOX,PRO))))e-06)));
(GAL,((ORN,(((ECH,(PRO,LOX)),(((TUP,((DIP,CAV),SPE)),(((RAT,MUS),(OCH,ORY)),(MIC,(((PON,((HOM,GORe-06),PAN)e-06),(OTO,CAL)e-06),(TAR,NEW))))e-06),(((CAN,FEL),(MYO,PTE)),(((((TUR,BOS),VIC),SUS),(SOR,ERI)e-06),EQU)))),(DAS,CHO))),(MAC,MON)));
(GAL,((ORN,(MON,MAC)),((((CHO,DAS),(ECH,(PRO,LOX))),(ERI,(SOR,((PTE,MYO),((BOS,VIC),(TUR,SUS)))))),(((CAN,FEL),EQU),((TAR,CAL),((TUP,((MIC,OTO),(((GOR,(PAN,HOM)),PONe-06),NEW))),((OCH,ORY),(SPE,((DIP,CAV),(MUS,RAT)))e-06)))))));
(GAL,(((((((TUR,BOS),SUS),VIC),(PTE,MYO)),((CAN,FEL),EQU)),(SOR,ERI)),((MAC,((((ORY,OCH),((RAT,MUS),DIP)),((SPE,CAV),((TAR,TUP)e-06,((NEW,(CAL,(PAN,(PON,(HOM,GOR))))),(OTO,MIC))))),((DAS,CHO),((PRO,LOX),ECH)))),(MON,ORN))));
(GAL,(((DAS,CHO),((((PON,(HOMe-06,(GOR,PAN))),CAL),((MUS,RAT),CAV)),((((DIP,((ORY,OCH),SPE)e-06),NEW)e-06,((OTO,MIC),TAR)e-06),TUP)e-06)),((MAC,MON),(ORN,(((CAN,FEL),((SOR,ERI),((PTE,(MYO,EQU)e-06),(VIC,((TUR,SUS),BOS)))e-06)),(LOX,(ECH,PRO)))))));
(GAL,(ORN,(((DAS,CHO),((TUP,(((((OTO,MIC),(CAL,((PON,(((HOM,PANe-06),GOR),NEW)),TAR)e-06)),(SPE,(((DIP,(ORY,OCH)),(RAT,MUS)),CAV))),(((MYO,PTE),((VIC,((BOS,TUR),SUS)),(CAN,FEL))e-05),EQU)e-06),(ERI,SOR))),(ECH,(PRO,LOX)))),(MAC,MON))));
(GAL,(((MON,MAC),((((SPE,(((RAT,MUS),(CAV,((OCH,ORY),DIP)e-06))e-06,((OTO,MIC),((CAL,TAR)e-06,((PON,(HOM,(GOR,PAN))),NEW))))),(FEL,(((ERI,SOR)e-06,CAN),((PTE,MYO),(EQU,(BOS,(VIC,(SUS,TUR)))))))),(TUP,(ECH,(LOX,PRO)))e-06),(DAS,CHO)))e-06,ORN));
(GAL,((DAS,(((((EQU,(FEL,CAN)),(ERI,SOR)),((VIC,((TUR,SUS),BOS)),(PTE,MYO))),(((SPE,(((((PON,(PANe-06,(HOM,GORe-06))),(CAL,NEW)),TAR),(MIC,OTO)),TUP)),((OCH,ORY),((DIP,(RAT,MUS)),CAV))),(ECH,(LOX,PRO)))),CHO))e-06,(ORN,(MAC,MON))));
(GAL,(ORN,((((TUP,(((LOX,PRO),ECH),((((ORY,((SPE,(DIP,(MUS,RAT))),CAV)),OCH),((CAL,((TAR,(PON,(GORe-06,(PAN,HOMe-06)))),NEW)),(OTO,MIC)e-06)),((VIC,(TUR,(SUS,BOS))),(((CAN,FEL),(EQU,(PTE,(ERI,MYO)e-06))e-06),SOR))))),(DAS,CHO)),MAC),MON)e-06));
(GAL,(ORN,((ECH,(PRO,LOX)),((((SOR,((EQU,ERI)e-06,(PTE,MYO))),(CHO,DAS)),((((BOS,TUR),(VIC,SUS)),(CAN,FEL)),((((RAT,MUS),(CAV,(SPE,DIP))),(ORY,OCH)),(TUP,((CAL,(NEW,((GORe-06,(HOMe-06,PAN)),PON))),(TAR,(OTO,MIC))e-06))))),(MON,MAC))e-06)e-06));
(GAL,(ORN,(((RAT,MUS),((((ORY,OCH),CAV),SPE),DIP)),((MAC,MON),((((ECH,PRO),LOX),(DAS,CHO)),((EQU,((CAN,FEL),((ERI,(PTE,MYO)),(VIC,((SUS,(BOS,TUR)),SOR))))),(((PON,((GOR,(HOM,PAN)),CAL)),TUP),((OTO,MIC),(NEW,TAR))))))e-06)));
(GAL,(((((ERI,((SOR,((TUR,((BOS,SUS),VIC)),((FEL,CAN),(PTE,EQU))e-06)),MYO)e-06),((TUP,((TAR,(MIC,OTO)),(CAL,(NEW,(PON,(GOR,(HOM,PAN))))))),(SPE,((CAV,(MUS,RAT)),(DIP,(OCH,ORY)))))),(PRO,(ECH,LOX)))e-06,((MON,MAC),ORN)),(DAS,CHO)));
(GAL,((CHO,DAS),((ORN,(MON,MAC)),((LOX,(ECH,PRO)),((TUP,(((MIC,OTO),(NEW,(CAL,(PON,(GOR,(HOM,PAN)))))),TAR)),((SPE,(((CAV,DIP),(RAT,MUS)),(OCH,ORY))e-06),((SUS,((BOS,VIC),TUR)),((((MYO,PTE),(ERI,SOR))e-06,FEL),(EQU,CAN))e-06)))))));
(GAL,((((ECH,(LOX,PRO)),((CAL,(NEW,(PON,(GOR,(HOMe-06,PAN))))),((((ORY,OCH),((RAT,DIP),(MUS,(CAV,SPE)))),TUP)e-06,(TAR,(OTO,MIC)))))e-06,((((SUS,((CAN,FEL),(EQU,((TUR,BOS),VIC)))),(MYO,PTE)),(SOR,ERI)),(CHO,DAS))),(ORN,(MON,MAC))));
(GAL,((MON,MAC),(ORN,(((DAS,CHO),(((MYO,PTE),(((SUS,(VIC,TUR)),BOS),((CAN,EQU),FEL))),(((((CAL,(PON,NEW)),(TAR,((PAN,HOM),GOR))),(MIC,OTO)),(((SPE,(DIP,((RAT,MUS),CAV)e-06)),(ORY,OCH))e-06,TUP)e-06),(SOR,ERI)))),(ECH,(PRO,LOX)))e-06)));
(GAL,((MON,(TUP,(ORN,MAC))e-06),(((CHO,DAS),((LOX,PRO),ECH))e-06,((ERI,(((PTE,MYO),(VIC,((TUR,BOS),SUS))),(EQU,((CAN,FEL),SOR)))),((RAT,MUS),((((CAL,(PON,((HOMe-06,PAN),GORe-06)))e-06,NEW),((ORY,OCH),(TAR,(MIC,OTO))))e-06,(SPE,(CAV,DIP))))))));
(GAL,((MON,MAC),(ORN,(((SOR,ERI),(MYO,((EQU,(SUS,((BOS,TUR),VIC))),(PTE,(FEL,CAN))))e-06),((((TAR,(OTO,MIC)),(CAL,(((PON,(PANe-06,HOMe-06)),GOR),NEW))),((MUS,RAT),((CAV,((ORY,OCH),SPE))e-06,(DIP,TUP)))),((CHO,DAS),(LOX,(PRO,ECH))))))e-06));
(GAL,((ECH,(LOX,PRO)),((ORN,(MON,MAC)),((DAS,CHO),((((ORY,OCH),(DIP,(SPE,((RAT,MUS),CAV)))),((TUP,MIC)e-06,(((PON,(GOR,(PAN,HOM))),(NEW,CAL)),(OTO,TAR)))),((PTE,((CAN,EQU),(SOR,(ERI,FEL))e-06)),(MYO,((BOS,TUR),(SUS,VIC)))))))));
(GAL,(ORN,((MON,MAC),(((CHO,DAS),(PRO,LOX)),(((((FEL,CAN),(PTE,((MYO,(BOS,VIC)),(TUR,SUS))e-06))e-06,(ERI,EQU))e-06,SOR),((((PON,((CAL,((HOM,(GOR,PANe-06)),NEW)),(OTO,MIC))e-06),TAR),((((OCH,ORY),SPE)e-06,(CAV,(DIP,(RAT,MUS)))),TUP)),ECH))))));
(GAL,(ORN,(((OTO,((ORY,(OCH,((DIP,(MUS,RAT))e-06,(CAV,SPE)))),TUP)),((PTE,(((CAN,FEL),(EQU,((VIC,SUS),(TUR,BOS)))),(MYO,(SOR,ERI)))),(MIC,((TAR,NEW),(CAL,((GOR,PON),(PANe-06,HOMe-06))))))),((MON,MAC),((DAS,CHO),(ECH,(LOX,PRO)))))));
(GAL,(MON,(MAC,(ORN,(((CHO,DAS),((((OCH,ORY),SPE),(((RAT,MUS),CAV),(DIP,((TAR,((OTO,MIC),(CAL,((((HOMe-06,GORe-06),PAN),PON),NEW)))),TUP)))e-06),((FEL,(((TUR,BOS),(SUS,VIC)),CAN)e-06),(((EQU,ERI)e-06,(PTE,MYO)),SOR)))),(ECH,(LOX,PRO)))))));
(GAL,((((ORN,(DAS,CHO)),((LOX,PRO),ECH))e-06,((((((VIC,(SUS,(TUR,BOS))),(CAN,FEL))e-06,ERI),EQU),(PTE,MYO)),(SOR,(TUP,((CAV,((DIP,SPE),(MUS,RAT))),(((TAR,NEW),((MIC,OTO),((PON,(GOR,(PAN,HOM))),CAL)))e-06,(ORY,OCH)))))))e-06,(MAC,MON)));
(GAL,(MAC,(ORN,((((((((OTO,MIC),(TAR,(NEW,(CAL,(PON,(GORe-06,(PAN,HOM)))))))e-06,TUP),((MUS,RAT),((OCH,ORY),((CAV,DIP),SPE))e-06)),(MYO,((EQU,(VIC,((TUR,BOS),SUS))),((PTE,(ERI,SOR))e-06,(FEL,CAN))))),(ECH,(PRO,LOX))),MON),(CHO,DAS)))));
(GAL,(MAC,(MON,(ORN,(((((ORY,OCH),((TUP,(DIP,(RAT,MUS)))e-06,(SPE,CAV))),((OTO,MIC),(TAR,(CAL,(NEW,((PAN,(HOMe-06,GOR)),PON)))))),(((PTE,(((CAN,FEL),EQU),MYO)),(((TUR,(SUS,VIC)),BOS),(ERI,SOR))),(CHO,DAS))),(LOX,(ECH,PRO)))))));
(GAL,((MON,MAC),(ORN,(((DIP,(CAV,(SPE,(RAT,MUS)))e-05),((PRO,(LOX,ECH)),((((OCH,ORY),((TAR,(CAL,NEW)),((MIC,OTO),(PON,(GOR,(HOM,PAN))))e-06)),TUP),(SOR,((ERI,(CAN,FEL)),((((BOS,TUR),(VIC,SUS)),EQU),(MYO,PTE)))e-06)))e-06),(DAS,CHO)))));
(GAL,((ORN,(CHO,DAS)),((MAC,MON),((ECH,(PRO,LOX)),((CAV,(TUP,(((OCH,ORY),((NEW,(CAL,(PON,(GORe-06,(HOM,PAN))))),(TAR,(OTO,MIC)))),(DIP,(SPE,(RAT,MUS)))))),((((((TUR,SUS),EQU),((MYO,BOS)e-06,(CAN,FEL)))e-06,(VIC,PTE)e-06),ERI),SOR))))));
(GAL,(ORN,((MAC,MON),((((PTE,(MYO,(SOR,ERI)e-06)),((BOS,((VIC,TUR),SUS)e-06),(EQU,(FEL,CAN)))),(CHO,DAS)),((TUP,(((OCH,ORY),((TAR,(MIC,OTO)),((SPE,(DIP,(MUS,RAT))),CAV))e-06),(CAL,(NEW,((PON,(GOR,HOMe-06)),PAN))))),(ECH,(LOX,PRO)))e-06))));
(GAL,(ORN,((MON,MAC),((ECH,((LOX,PRO),((VIC,(((CAN,FEL),((PTE,MYO),EQU))e-06,(SUS,(BOS,TUR)))),((SOR,ERI),(((CAV,(SPE,(DIP,(RAT,MUS)))),TUP)e-06,(((OTO,MIC),((NEW,CAL)e-06,(PON,(GOR,(PAN,HOMe-06))))),(TAR,(OCH,ORY))))))))e-06,(CHO,DAS)))));
(GAL,((MAC,MON),(ORN,(((((SPE,(DIP,CAV)),(((OTO,MIC),(RAT,MUS)),(TAR,(CAL,(NEW,((HOM,PAN),(GORe-06,PON)e-06)))))),((ORY,OCH),TUP)),(((VIC,(SUS,(TUR,BOS))),(PTE,MYO)),((SOR,(ERI,(CAN,FEL))),EQU)e-06)),((CHO,DAS),(PRO,(LOX,ECH)))))));
(GAL,(ORN,((MAC,MON),((ECH,(((TUP,((CAV,(MUS,RAT)),((DIP,(ORY,OCH)),SPE)e-06)),(((OTO,MIC),((CAL,(NEW,(PON,((GORe-06,HOMe-06)e-06,PAN)))),TAR)),(((ERI,(SUS,((TUR,BOS),VIC)))e-06,((MYO,PTE),(EQU,(CAN,FEL))e-06))e-06,SOR))),(LOX,PRO))),(CHO,DAS)))));
(GAL,(ORN,((((ERI,((SOR,TUR)e-06,(((FEL,CAN),PTE),((VIC,(SUS,BOS)e-06),(MYO,EQU))))),((ECH,(LOX,PRO)),(((CAV,(((RAT,MUS),DIP),(SPE,(ORY,OCH)))),(((MIC,OTO),(NEW,CAL)),(TAR,(((PAN,HOM),GOR),PON))e-06)),TUP))),(CHO,DAS)),(MAC,MON))));
(GAL,(ORN,((MON,MAC),((((((VIC,(TUR,BOS)),(ERI,SOR)),(SPE,(((CAV,(ORY,OCH)e-06),((RAT,MUS),DIP)),TUP))),((DAS,CHO),((((((GOR,(PAN,HOM)),PON),NEWe-06),CAL),(OTO,MIC)),TAR)))e-06,(EQU,(SUS,((CAN,FEL),(MYO,PTE))e-06))),(ECH,(PRO,LOX))))e-06));
(GAL,((ORN,(((((CAN,FEL),ERI),(PTE,((MYO,SOR),(EQU,(((TUR,SUS),BOS),VIC)))e-06)),((TUP,((SPE,((DIP,(RAT,MUS)),CAV))e-06,(ORY,OCH))),((TAR,(OTO,MIC)),((CAL,NEW)e-06,((GOR,PON),(HOMe-06,PANe-06)))))),(DAS,CHO))),((ECH,(LOX,PRO)),(MON,MAC))));
(GAL,(ORN,(MON,(MAC,(((((((TAR,(CAL,(((HOM,(GOR,PANe-06)e-06),PON),NEW))),(MIC,OTO)),(((RAT,MUS),(SPE,DIP)e-06),CAV)),(TUP,(OCH,ORY))),(((CAN,FEL),(((EQU,PTE),MYO)e-06,(((TUR,(SUS,BOS)),VIC),ERI))),SOR))e-06,(LOX,PRO)),(ECH,(CHO,DAS))e-06)))));
(GAL,((((ECH,(LOX,PRO)),((SOR,ERI),((FEL,((MYO,PTE),(((SUS,TUR),BOS),VIC))),CAN))),((CHO,DAS),(EQU,((TUP,((OCH,ORY),((RAT,MUS),((CAV,SPE),DIP)))),(TAR,((MIC,OTO),(NEW,(CAL,((PON,(PAN,HOMe-06)),GOR))e-06))))))),(ORN,(MAC,MON))));
(GAL,(ORN,((MAC,MON),((DAS,CHO),((SOR,((EQU,(MYO,(PTE,ERI))e-06),((FEL,CAN),((TUR,BOS),(VIC,SUS)e-05)))),((PRO,(ECH,LOX)),((((CAV,(ORY,(SPEe-06,DIP))),(OCH,TUP)),(MUS,RAT)),((OTO,MIC),(TAR,(((HOM,GORe-06),(PONe-06,PANe-06)e-06),(CAL,NEW))e-06)))))))));
(GAL,(((PRO,LOX),(((((MYO,(FEL,CAN)),(EQU,ERI)),(PTE,(VIC,(SUS,(BOS,TUR))))e-06),(((TUP,(ORY,OCH)),((DIP,SPE),(CAV,(RAT,MUS))e-06)),((OTO,(MIC,(NEW,(PONe-06,(GOR,(PAN,HOM)))))e-06),(CAL,TAR)))),SOR)),(ORN,(((CHO,DAS),ECH),(MON,MAC)))));
(GAL,((((((ERI,SOR),EQU),((PTE,MYO),((CAN,FEL),((BOS,(TUR,SUS)e-06),VIC)))),((ORY,((OCH,(CAV,(DIP,(MUS,RAT)))),(SPE,TUP)e-06)),(TAR,((OTO,MIC),(NEW,(CAL,(PON,((PAN,HOMe-06),GOR)))))))),((DAS,CHO),(LOX,(PRO,ECH)))e-06),(ORN,(MON,MAC))));
(GAL,((MON,MAC),(((((((OTO,MIC),(TAR,((GOR,PON),(PANe-06,HOM)))e-06),(DIP,((RAT,MUS),(CAV,SPE)))),(TUP,((ORY,OCH),(NEW,CAL)))),((((SOR,(EQU,PTE)),(ERI,(FEL,CAN))e-06)e-06,(VIC,(SUS,(TUR,BOS))e-06)),MYO)),(ECH,(ORN,(PRO,LOX)))),(CHO,DAS))));
(GAL,((ORN,DAS),((((ECH,LOX),PRO),((MON,MAC),CHO)),((((((MIC,OTO),(((PON,(PAN,(GOR,HOMe-06))),(CAL,NEW)),TAR)),((ORY,OCH),(CAV,(DIP,(SPE,(MUS,RAT)))))),TUP),(EQU,SOR)),((((SUS,VIC),(TUR,BOS)),(FEL,CAN)),(ERI,(PTE,MYO)))))));
(GAL,(((MON,MAC),ORN),((((((MIC,OTO),(DIP,(CAV,((MUS,RAT),SPE)))),((NEW,(CAL,(TAR,(PON,(GOR,(HOMe-06,PAN)))))),(ORY,OCH))),((ERI,(SOR,(EQU,(CAN,FEL)))),((VIC,(SUS,(BOS,TUR)))e-06,(MYO,PTE)))),TUP),((CHO,DAS),(ECH,(LOX,PRO))))));
(GAL,((MAC,(MON,ORN)),(ECH,(((CHO,DAS),(LOX,PRO)),((TUP,(((PTE,MYO),(SOR,ERI)),(((SUS,(BOS,TUR)),VIC),((CAN,FEL),EQU))e-06)),(((MIC,OTO),TAR),(((OCH,ORY),(SPE,((DIP,CAV),(MUS,RAT))))e-06,(((((PANe-06,HOM),GORe-06),PON),NEW),CAL))))))));
(GAL,((ORN,(MON,MAC)),(((((((MIC,OTO),(NEW,CAL)e-06),(TAR,(PON,(PANe-06,(HOM,GOR))))e-06),(OCH,ORY)),(TUP,((MUS,RAT),(SPE,(DIP,CAV))))),((CAN,((DAS,CHO),FEL)),((((VIC,SUS),(BOS,TUR)),(EQU,(PTE,MYO))e-06),(SOR,ERI))))e-06,(ECH,(PRO,LOX)))));
(GAL,(ORN,((MON,MAC),((DAS,CHO),(((((((NEW,(PON,(HOM,(PANe-06,GORe-06)e-06))),CAL)e-06,(OTO,MIC)),((SPE,(MUS,RAT)),TAR)),((MYO,PTE),((CAN,FEL),((VIC,(BOS,TUR)),SUS)))),((TUP,((OCH,ORY),(DIP,CAV))),(SOR,(EQU,ERI)))e-06),((LOX,PRO),ECH))))));
(GAL,(MON,(MAC,(((EQU,(((ERI,PTE),((SOR,((VIC,(BOS,TUR)),SUS)),(FEL,CAN)e-06)),MYO)),ORN),(((CHO,DAS),((PRO,LOX),ECH)e-06),((((DIP,(CAV,(MUS,RAT))),((TAR,(MIC,((NEW,CAL),((PON,HOM),(PANe-06,GOR))))),(TUP,(ORY,OCH)))),OTO)e-06,SPE))))));
(GAL,(PANe-06,(((NEW,((ORY,OCH),((((((CHO,DAS),(ECH,(PRO,LOX))),((((CAN,FEL),EQU),(PTE,MYO)),(MON,(ORN,MAC)))),((((TUR,BOS),SUS),VIC),(ERI,SOR)e-06)),(TUP,(CAV,((SPE,DIP),(MUS,RAT))))e-06),(TAR,(MIC,OTO))))),CAL),(PON,(HOMe-06,GOR)))));
(GAL,(ORN,(((SPE,(OTO,(MIC,(NEW,(TAR,((PON,(GORe-06,(HOM,PAN))),CAL))e-06)))),((TUP,((OCH,ORY),(DIP,((RAT,MUS),CAV)e-06))),(((VIC,(BOS,(SUS,TUR))),((SOR,ERI),((MYO,PTE),EQU)))e-06,(FEL,CAN)))e-06),(ECH,((PRO,LOX),((MON,MAC),(DAS,CHO))e-06)))));
(GAL,(((MON,MAC),((PRO,LOX),(ECH,(DAS,CHO)))),(ORN,((((CAN,FEL),((((PTE,MYO),(BOS,TUR)),(EQU,SOR)e-06),((VIC,SUS),ERI))e-06)e-06,(((OTO,MIC),((CAL,(PON,GOR)),(NEW,(PAN,HOMe-06)))),((TUP,((RAT,MUS),(DIP,SPE))),CAV))),(TAR,(OCH,ORY))))));
(GAL,(ORN,((((VIC,(EQU,((BOS,TUR),SUS))),(((SPE,(((PAN,HOMe-06),(PON,GOR)),(OTO,MIC))),((TAR,(NEW,CAL)),(OCH,(((CAV,DIP)e-06,(MUS,RAT)),ORY)))e-06),TUP)),(ECH,(PRO,LOX)))e-06,((MAC,MON),(DAS,(CHO,(MYO,((SOR,(ERI,(FEL,CAN))),PTE)e-06)))))));
(GAL,((MAC,MON),(((DAS,CHO),((PRO,LOX),ECH)),(ORN,((TUP,(((((SPE,(RAT,MUS)),DIP),CAV),(((OCH,ORY),TAR),CAL)e-06)e-06,((NEW,(PON,(PAN,(HOM,GOR)))),(OTO,MIC)))),(((ERI,(EQU,(MYO,PTE))e-06),((CAN,FEL),(SUS,((BOS,TUR),VIC)))),SOR))))e-06));
(GAL,(((ERI,((CAN,FEL),(MYO,PTE))),SOR),(((((VIC,BOS)e-06,(TUR,SUS)),EQU),((OCH,ORY),(((SPE,((RAT,MUS),(DIP,CAV))),((MIC,OTO),(CAL,((NEW,(PONe-06,(GORe-06,(PAN,HOMe-06)))),TAR)e-06))),TUP))),((ORN,((MAC,MON),(CHO,DAS)))e-06,(ECH,(LOX,PRO))))));
(GAL,(MON,(MAC,(ORN,(((DAS,CHO),(TUP,((((MUS,RAT),SPE),(OCH,ORY)),(CAV,DIP)))),((ECH,(LOX,PRO))e-06,((ERI,(SOR,((MYO,((VIC,((TUR,BOS),SUS)e-06),(CAN,FEL))),(PTE,EQU)))),(((OTO,TAR),(MIC,CAL)),(NEW,(((HOM,PAN),GOR),PON))))))))));
(GAL,((((PRO,LOX),ECH),((CHO,DAS),(((((MIC,OTO),((((PANe-06,(HOM,GOR)),PON),CAL),(NEW,TAR)e-06)),(DIP,((((RAT,MUS),CAV),SPE),(OCH,ORY)))),TUP),(((((ERI,(CAN,FEL)),MYO)e-06,((TUR,BOS),(VIC,SUS)))e-06,(EQU,PTE)),SOR)))e-06),(ORN,(MAC,MON))));
(GAL,(ORN,((CHO,DAS),(((PRO,(ECH,LOX)),((((CAN,FEL),(SUS,((TUR,BOS),VIC))),((((DIP,((SPE,(MUS,RAT)),CAV)e-06),(ORY,OCH)),TUP),(((NEW,(TAR,CAL)),(PONe-06,(HOM,(GOR,PANe-06)e-06)))e-06,(MIC,OTO))))e-06,((ERI,SOR),((PTE,MYO),EQU)))),(MON,MAC))e-06)));
(GAL,(ORN,((((EQU,MYO),(((((OCH,CAV)e-06,(SPE,(RAT,DIP)))e-06,(TUP,(ORY,MUS))),(((MIC,OTO),(NEW,(CAL,(PON,(PAN,(HOM,GOR)e-06))))),TAR)),((FEL,CAN),(((SUS,VIC)e-06,(BOS,TUR)),(SOR,(PTE,ERI))e-06)))e-06),(((LOX,PRO),ECH),(CHO,DAS))),(MON,MAC))e-06));
(GAL,(ORN,((((((((VIC,(BOS,TUR)),(PTE,MYO)),(CAN,FEL))e-06,SUS),(EQU,(SOR,ERI)e-06)e-06),(DAS,CHO)),(MON,MAC)),((((SPE,DIP)e-06,((TUP,(((NEW,((PON,(GOR,(PAN,HOM))),CAL)),(TAR,MIC)e-06),OTO)),((ORY,OCH),(MUS,RAT)))),CAV),(ECH,(LOX,PRO))))));
(GAL,((MAC,MON),(ORN,(((((((RAT,(DIP,MUS)e-06),(SPE,CAV)),(TAR,((NEW,(PON,(PANe-06,(GOR,HOM)))),CAL))),(((OCH,ORY),TUP),(OTO,MIC))),((((VIC,(SUS,(TUR,BOS))),(MYO,PTE)),SOR),((FEL,CAN),(ERI,EQU)))),((LOX,PRO),ECH)),(DAS,CHO)))));
(GAL,((ECH,(PRO,LOX))e-06,(((((ORY,OCH),((((OTO,MIC),TAR),(CAL,(NEW,(PONe-06,(GOR,(HOM,PAN)))))),((CAV,(DIP,(RAT,MUS))e-06),SPE))),TUP),(ORN,((((EQU,ERI),((TUR,(BOS,(SUS,VIC)e-06)),MYO)),PTE)e-06,((FEL,CAN),SOR)))),((MAC,MON),(CHO,DAS)))));
(GAL,((SOR,((((((FEL,PTE),MYO),((((SUS,VIC),((BOS,TUR),CAN)),EQU)e-06,ERI)),(DAS,CHO)),(((MIC,OTO),(TAR,(CAL,(NEW,((HOM,PAN),(GORe-06,PON)))e-06))),((ORY,OCH),(TUP,(CAV,((SPE,(MUS,RAT)),DIP))))e-06)),(LOX,(PRO,ECH)))),(ORN,(MON,MAC))));
(GAL,(((MAC,MON),((CHO,DAS),(((TUP,(CAV,((MUS,RAT),DIP))),(SPE,(OCH,ORY))),(ORN,(((PTE,EQU),((VIC,(BOS,TUR)),((ERI,(FEL,CAN)),(SOR,SUS)))e-06),(((MIC,OTO),(((CAL,((PAN,(HOM,GOR)),PON)),NEW),TAR)),MYO)))))),(LOX,(PRO,ECH))));
(GAL,(ORN,((MON,MAC),((ECH,((DAS,CHO),(PRO,LOX))e-06),(((ORY,(((((MUS,RAT),((DIP,SPE),CAV)),(TAR,(((GOR,((PAN,HOM),PON)),CAL),(NEW,(MIC,OTO))))),OCH),TUP)),((EQU,SOR),ERI)),(PTE,(((FEL,CAN),MYO),(((TUR,BOS)e-06,SUS),VIC))))))));
(GAL,((MON,MAC),(ORN,(((DAS,CHO),(ECH,(LOX,PRO))),((((CAL,TAR),(((OTO,MIC),NEW),(PON,(GOR,(PANe-06,HOMe-06))))),(TUP,((CAV,(OCH,ORY)),((DIP,(MUS,RAT)),SPE)e-06))),(((VIC,(SUS,(BOS,TUR))),(EQU,(CAN,FEL))e-06),((MYO,PTE),(ERI,SOR)))))e-06)));
(GAL,((MON,MAC),((DAS,CHO),(ORN,(((LOX,PRO),ECH),((ERI,(((VIC,(SUS,TUR)),(FEL,CAN))e-05,BOS))e-06,(EQU,(((TUP,(((CAV,SPE)e-06,(DIP,(RAT,MUS))),(OCH,ORY))e-06),((((PAN,HOMe-06),GOR),PON),((TAR,CAL),((OTO,MIC),NEW)))),(PTE,(MYO,SOR)))))))e-06)));
(GAL,(ORN,(((((MYO,(((TUR,BOS),(VIC,SUS)),EQU)),((PTE,(CAN,FEL)),(SOR,ERI))e-06),((CHO,DAS),((((MIC,OTO),(TAR,(((HOM,(GORe-06,PANe-06)),NEW),(CAL,PON))e-06)),(CAV,(MUS,RAT))),(TUP,(DIP,(SPE,(OCH,ORY))))))),(ECH,(LOX,PRO))),(MON,MAC))));
(GAL,(((CHO,DAS),(((BOS,VIC),(SUS,TUR)),((SOR,ERI),(((CAN,FEL),EQU)e-06,(MYO,PTE))))),((MAC,MON),(ORN,((((TUP,(MIC,OTO)),((NEW,(CAL,(PONe-06,((HOM,GORe-06),PAN)))),TAR)),((CAV,(OCH,ORY)),((MUS,RAT),(DIP,SPE)))),(ECH,(PRO,LOX)))))));
(GAL,((PON,(GOR,(HOM,PAN))),(NEW,(CAL,(((((OCH,ORY),(SPE,(DIP,(CAV,(MUS,RAT))e-06))),TUP)e-06,(MYO,((ECH,LOX),((CHO,DAS),((ORN,(MAC,MON)),(PRO,(ERI,((((((BOS,TUR),(VIC,SUS)),EQU)e-06,PTE)e-06,(FEL,CAN)),SOR)))e-06))))),(TAR,(MIC,OTO)))))e-06));
(GAL,(EQU,((PTE,MYO),((FEL,(((((TUR,BOS),SUS),VIC),SOR)e-06,(CAN,ERI)))e-06,(((CHO,DAS),(((ORN,MON),MAC),(PRO,(LOX,ECH)))),((TUP,(MIC,OTO)),(((((MUS,RAT),DIP),(SPE,CAV)),(OCH,ORY)),(TAR,(CAL,(NEW,((HOMe-06,PAN),(GOR,PON))))))))))));
(GAL,((((MAC,MON),((ECH,(PRO,LOX)),(((((((CAL,(NEW,(PON,((PAN,HOMe-06),GOR)))),TAR),(OTO,MIC)),((ORY,OCH),(CAV,SPE)))e-06,((RAT,MUS),DIP)),TUP),((((VIC,(FEL,CAN))e-06,EQU),(((TUR,BOS),SUS),SOR)e-06),(ERI,(PTE,MYO)))))),ORN),(DAS,CHO)));
(GAL,(ORN,(((MAC,(((((CAV,(SPE,(RAT,MUS))),((ORY,OCH),DIP)),((TAR,(OTO,MIC))e-06,((PON,((HOMe-06,PANe-06),GOR)),(CAL,NEW)))),TUP),((((FEL,CAN),(EQU,(PTE,MYO))e-06),(SUS,(BOS,TUR))),(ERI,(VIC,SOR))))),(((PRO,LOX),ECH),(CHO,DAS)))e-06,MON)));
(GAL,(MAC,(MON,((ORN,(ECH,(PRO,LOX))),(((((((CAN,FEL),EQU),((BOS,TUR),(VIC,SUS))),(ERI,SOR)),(PTE,MYO)),(((OTO,MIC),((TAR,CAL),(NEW,(PON,(PAN,(GOR,HOMe-06)))))e-06),((DIP,((ORY,OCH),((MUS,RAT),SPE))),(TUP,CAV)))),(CHO,DAS))))));
(GAL,(ECH,(((((SOR,ERI),((((MYO,PTE),(CAN,FEL)),((SUS,VIC),(TUR,BOS))),EQU)),((((TAR,(OTO,(PONe-06,(MIC,(NEW,(PANe-06,(HOMe-06,GORe-06))))))),((OCH,ORY),((DIP,CAV),((RAT,MUS),SPE))))e-06,CAL),TUP)),(ORN,(MON,MAC))),((CHO,DAS),(LOX,PRO)))e-06));
(GAL,((MON,MAC),((DAS,CHO),(((((ERI,SOR),((PTE,(MYO,(CAN,FEL))),((VIC,(TUR,(SUS,BOS)e-06)),EQU))),((((SPE,(DIP,(CAV,(RAT,MUS)))e-06),(ORY,OCH)),((OTO,MIC),((TAR,((GOR,((PAN,HOM),PON)e-06),NEW)),CAL))),TUP))e-06,((PRO,LOX),ECH)),ORN))));
(GAL,(MON,(MAC,(ORN,(((LOX,PRO),((((PTE,EQU)e-06,((CAN,FEL),(VIC,(SUS,(TUR,BOS)))))e-06,((MYO,ERI),SOR)),(((SPE,(ORY,OCH)),(CAV,(DIP,(MUS,RAT))))e-06,(TUP,((OTO,NEW),(MIC,((CAL,((GORe-06,(HOMe-06,PANe-06)),PON)),TAR))))))),((DAS,CHO),ECH))))));
(GAL,((CHO,DAS),((ORN,(MON,MAC)),(((PRO,ECH),LOX),((((((MIC,OTO),(NEW,(PON,(GOR,(PANe-06,HOM)e-06)))),CAL)e-06,TAR),((SPE,((OCH,ORY),TUP)),((RAT,MUS),(CAV,DIP)))),((ERI,(EQU,(SOR,(VIC,(BOS,TUR))))),(MYO,((PTE,SUS)e-06,(FEL,CAN)))))))));
(GAL,((TUP,((CAL,(OTO,MIC)),((TAR,((GORe-06,PON),(NEW,(PAN,HOM)))),((OCH,ORY),((MUS,(CAV,RAT)),(SPE,DIP)))))),(ORN,((MAC,MON),(((CHO,DAS),((ERI,(SOR,EQU))e-06,((CAN,FEL),((VIC,((SUS,TUR),BOS)),(PTE,MYO))e-06))),(ECH,(PRO,LOX)))))));
(GAL,(((((SPE,(((RAT,MUS),DIP),(CAV,(ORY,OCH)))),(TUP,((MIC,OTO),(TAR,((PONe-06,((PAN,HOMe-06),GORe-06)),(CAL,NEW)))))),((LOX,PRO),(ERI,(SOR,((PTE,((EQU,(CAN,FEL)),(SUS,(VIC,(BOS,TUR))))e-06),MYO))))),((MAC,MON),ORN)e-06),(ECH,(DAS,CHO))));
(GAL,((MAC,MON),(ORN,(((ERI,(SOR,((MYO,PTE),(SUS,((VIC,BOS),TUR))))e-06),(((((EQU,(CAN,FEL)),OTO)e-06,((CAV,DIP),((SPE,(RAT,MUS)),(OCH,ORY)))e-06),(CHO,DAS))e-06,(TUP,(MIC,(TAR,(NEW,((PON,((HOMe-06,PANe-06),GORe-06)),CAL)e-06)))))e-06),(ECH,(LOX,PRO))))e-06));
(GAL,(EQU,(SUS,(PTE,((((((ORY,OCH),((((RAT,MUS),CAV),SPE)e-06,DIP)),TUP),(((MIC,OTO),((((((PAN,HOMe-06),GORe-06),PON),CAL),NEW),TAR)),((ORN,(MAC,MON)),(ECH,(PRO,LOX))))),(CHO,DAS)),((MYO,(ERI,SOR))e-06,((TUR,BOS),(CAN,(FEL,VIC)))))))));
(GAL,(ORN,((((((OCH,ORY),(DIP,(RAT,MUS))),(CAL,((NEW,(PON,(PAN,(HOMe-06,GORe-06)))),(TAR,SOR)))),(MIC,OTO)),((TUP,(SPE,CAV)),((MYO,(CAN,FEL)),(((PTE,EQU),ERI)e-06,(VIC,((SUS,TUR),BOS)))))),((MAC,MON),((ECH,(LOX,PRO)),(DAS,CHO))))));
(GAL,((ORN,((LOX,(ECH,PRO)e-06),((((CAL,(NEW,(PON,((HOM,PAN),GOR)))),(TUP,((((CAV,(SPE,DIP)e-06),(MUS,RAT)),(OCH,ORY)),((OTO,MIC),TAR))e-06)),((SOR,ERI),(((EQU,((BOS,(TUR,SUS)),VIC)),(CAN,FEL)),(MYO,PTE)))),(MON,MAC))))e-06,(CHO,DAS)));
(GAL,(((((LOX,PRO),ECH),((SOR,(((SUS,(BOS,TUR)),VIC),EQU)),(((CAV,((SPE,(DIP,(RAT,MUS))),(ORY,OCH))),((OTO,MIC),((CAL,NEW),(TAR,((GORe-06,(PAN,HOM)),PON))))),TUP))),((CHO,DAS),((CAN,FEL),((MYO,PTE),ERI)e-06))),(ORN,(MAC,MON))));
(GAL,(OTO,(MIC,((((((((LOX,PRO),ECH),((SOR,(PTE,EQU)e-06),(ERI,(((FEL,CAN),(BOS,((TUR,SUS),VIC)))e-06,MYO)))),((MON,MAC),(CHO,DAS))e-06),ORN),(((PANe-06,HOMe-06),(GOR,PON)),TUP)),(CAV,((ORY,OCH),(SPE,(DIP,(RAT,MUS))))e-06)),(TAR,(CAL,NEW))))));
(GAL,(((MON,MAC),ORN),(TUP,(((LOX,PRO),ECH),((CHO,DAS),(((((CAV,(RAT,MUS)),SPE)e-06,(ORY,OCH)),((OTO,(MIC,((((GOR,(PANe-06,HOM)),PON),(CAL,NEW)),TAR))),DIP)),((SOR,ERI),(((EQU,(PTE,MYO)),(VIC,(SUS,(TUR,BOS))))e-06,(FEL,CAN)))))))));
(GAL,(((ERI,SOR),((MYO,((FEL,CAN),PTE)e-06),((VIC,(BOS,(TUR,SUS))),EQU)e-06)),((((OCH,ORY),(TAR,((OTO,MIC),((PONe-06,NEW),((GOR,(PAN,HOMe-06)),CAL))))),(((MUS,RAT),(DIP,SPE))e-06,(TUP,CAV))),((MAC,MON),((ECH,(PRO,LOX))e-06,(ORN,(DAS,CHO)))))));
(GAL,(((CHO,DAS),((EQU,(((PTE,((MYO,(CAN,FEL))e-06,(SOR,ERI)))e-06,((SUS,VIC),(TUR,BOS))),((SPE,(CAV,(RAT,(DIP,MUS)))),(TUP,((((TAR,((PONe-06,(HOM,(PAN,GORe-06))),CAL)),(NEW,MIC))e-06,OTO),(OCH,ORY))e-06)))),(ECH,(PRO,LOX)))),(ORN,(MON,MAC))));
(GAL,((ORN,(MAC,MON)),(((TUP,((DIP,(ORY,OCH)),((RAT,MUS),(SPE,CAV)e-06))),((((NEW,((HOM,PAN),(GOR,PON)))e-06,((TAR,CAL),(MIC,OTO))),ECH)e-06,(DAS,CHO)))e-06,((LOX,PRO),(SOR,(((FEL,CAN),(EQU,((MYO,PTE),(SUS,(VIC,(TUR,BOS)))))),ERI))))));
(GAL,((PTE,MYO),((((ERI,SOR),(TUP,(((((PONe-06,GOR),(NEW,(CAL,(PANe-06,HOMe-06)))),TAR),(OTO,MIC)),((SPE,(OCH,ORY))e-06,((RAT,MUS),(DIP,CAV)e-06))))),(((MON,MAC),ORN)e-06,((DAS,CHO),(ECH,(LOX,PRO))))),(SUS,((TUR,(EQU,(BOS,VIC))e-06),(CAN,FEL)))e-06)));
(GAL,((MAC,MON),(ORN,((((((TUP,(DIP,(MUS,RAT))),(((CAL,(((HOMe-06,PANe-06),GOR),PON)),((TAR,(MIC,OTO)),NEW)),((CAV,(ORY,OCH)),SPE))),(SOR,(PTE,(CAN,MYO)))),(((VIC,(SUS,(TUR,BOS))),ERI),(EQU,FEL))),(ECH,(LOX,PRO))),(DAS,CHO)))));
(GAL,(ORN,((MON,MAC),(((PRO,LOX),(ECH,(CHO,DAS))e-06),(((MIC,OTO),((TUP,((NEW,(CAL,(PON,(GOR,(HOM,PAN))))e-06),TAR)),((ORY,(DIP,OCH)),(SPE,(CAV,(MUS,RAT)))))e-06),(SOR,((EQU,(((CAN,FEL),(SUS,(VIC,(TUR,BOS))))e-06,(MYO,PTE))e-06),ERI)))e-06))));
(GAL,(TUR,((((CAN,FEL),(EQU,((((TUP,((((MUS,RAT),(DIP,CAV)e-06),(SPE,(ORY,OCH))),(TAR,(((PON,((PANe-06,HOMe-06)e-06,GORe-06)),(MIC,OTO)),(NEW,CAL))))),((((MAC,MON),ORN),(((LOX,PRO),CHO),DAS))e-06,ECH)),(MYO,PTE))e-06,(SOR,ERI)))),(BOS,VIC)),SUS)));
(GAL,(ORN,(((((LOX,PRO),ECH),(DAS,CHO)),(MON,MAC)),((((TUR,(BOS,SUS)),VIC)e-06,(((CAN,FEL),ERI),(EQU,(PTE,MYO)))),(TUP,(((CAL,(NEW,(PON,(GOR,(HOMe-06,PAN))))),(TAR,(OTO,MIC))),(SOR,((SPE,((CAV,(RAT,MUS)),DIP)),(OCH,ORY))))e-06)))));
(GAL,(ORN,(((((ERI,(TUP,(((CAV,(SPE,DIP)),((RAT,MUS),(ORY,OCH))),((MIC,OTO),(NEW,((CAL,(PONe-06,(GORe-06,(PANe-06,HOM)))),TAR)))))),((PTE,((((MYO,FEL)e-06,EQU),CAN),((SUS,VIC),(TUR,BOS)))),SOR)),(ECH,(PRO,LOX)))e-06,(DAS,CHO)),(MAC,MON))));
(GAL,(MAC,(MON,(ORN,((((EQU,((MYO,PTE),(CAN,FEL))),((TUP,(((OCH,ORY),(CAV,(DIP,(MUS,RAT)))),SPE)),(ERI,(SOR,(SUS,((BOS,TUR),VIC)))))e-06),(LOX,(PRO,ECH))),(((TAR,(OTO,(CAL,(NEW,(PON,(GOR,(HOM,PANe-06))))e-06))),MIC),(DAS,CHO)))e-06))));
(GAL,((LOX,(PRO,ECH)),(((SOR,(MYO,PTE)),((ORN,(DAS,CHO)),(MAC,MON))),(((ERI,(((BOS,(SUS,(TUR,VIC)e-06)),EQU)e-06,(CAN,FEL))),(TUP,(MIC,(TAR,((PON,(HOM,(PANe-06,GOR)e-06)),(NEW,CAL)))))),((OCH,ORY),(OTO,((CAV,(RAT,MUS)),(SPE,DIP)))e-06)))));
(GAL,(ORN,(((PRO,LOX),(((((MIC,OTO),((((HOM,(GOR,PAN)e-06),PON),NEW),(CAL,TAR))),(((CAV,(MUS,RAT)e-06),DIP),TUP)),(CHO,DAS)),((MON,MAC),(((((VIC,(CAN,FEL)),(SOR,(SUS,ERI))),(TUR,BOS)),(EQU,(PTE,MYO))),((ORY,OCH),SPE))))),ECH)));
(GAL,(ORN,(((CHO,DAS),(((PRO,LOX),ECH),((((FEL,CAN),(PTE,MYO)),((ERI,EQU)e-06,(SOR,(VIC,((TUR,BOS),SUS)))e-05)),((PON,TUP),((((ORY,OCH),(SPE,CAV))e-06,((MUS,RAT),DIP)),(TAR,((OTO,MIC),((CAL,NEW),((HOMe-06,GORe-06)e-06,PANe-06)))e-06)))))),(MON,MAC))e-06));
(GAL,(ORN,((MAC,MON),((CHO,DAS),((((FEL,CAN),((EQU,(SUS,(VIC,(BOS,TUR)))e-06),(ERI,(PTE,(SOR,MYO))))),((PRO,LOX)e-06,ECH)),(((CAL,(OTO,(NEW,(PON,(PAN,(GOR,HOMe-06)))))e-06),(TUP,(((OCH,ORY),(DIP,CAV))e-06,(SPE,(RAT,MUS))))),(TAR,MIC)))e-06))e-06));
(GAL,(ORN,((MON,MAC),((DAS,CHO),(((((TAR,((MIC,OTO),((PON,HOMe-06),(NEW,((PANe-06,GOR),CAL)e-06)))),(TUP,((OCH,(RAT,MUS)),(SPE,DIP)))),(ORY,CAV)),((SOR,EQU),(((FEL,CAN),(VIC,((BOS,TUR),SUS))),((PTE,MYO),ERI)))),(ECH,(LOX,PRO)))))));
(GAL,(MON,(MAC,(ORN,(((((SPE,((OCH,ORY),((RAT,MUS),(DIP,CAV)))),(TAR,((CAL,NEW),((TUP,(PON,(GOR,(HOM,PAN)))),(MIC,OTO))))),(ECH,(LOX,PRO))),(ERI,((MYO,PTE),((EQU,VIC),((SUS,(TUR,BOS)),((CAN,FEL),SOR))e-06)))),(CHO,DAS)))e-06)));
(GAL,(ORN,(PRO,((((OCH,ORY),TUP),(((((EQU,(PTE,MYO)),((ERI,(VIC,((TUR,BOS)e-06,SUS))),(CAN,FEL))),((SOR,((CAL,TAR),((OTO,MIC),((NEW,(HOM,(PAN,GORe-06))),PON)))),(SPE,((CAV,DIP),(RAT,MUS))))),(DAS,CHO)),(MON,MAC))),(LOX,ECH)))));
(GAL,((ORN,(MON,MAC)),(((TUP,(OCH,ORY)),(((SPE,(CAV,((MUS,RAT),DIP))),((NEW,CAL),((OTO,MIC),(((PON,GOR)e-06,(HOM,PANe-06)),TAR)))),((((VIC,SUS),(TUR,BOS)),(PTE,MYO)),(ERI,(SOR,((FEL,CAN),EQU)))e-06))),((ECH,(PRO,LOX)),(DAS,CHO)))));
(GAL,(MACe-06,(MON,(ORN,((PRO,LOX),((ECH,(((FEL,CAN),(ERI,SOR)),((EQU,((MYO,PTE),((TUR,BOS),(SUS,VIC)))),((NEW,((MIC,OTO),((PONe-06,((HOM,PAN),GORe-06)),(TAR,CAL)))),(TUP,((SPE,(ORY,OCH)),((DIP,(RAT,MUS)),CAV))))))),(CHO,DAS)))))));
(GAL,((MON,MAC),((ORN,((TUP,(((OTO,MIC),TAR),(((DIP,((SPE,(RAT,MUS))e-06,CAV)),(OCH,ORY)),(CAL,(NEW,((HOMe-06,(PAN,GORe-06)),PON)))))),((ERI,((MYO,PTE),(EQU,((CAN,FEL),(VIC,(BOS,(SUS,TUR))))e-06))),SOR))),((DAS,CHO),(ECH,(PRO,LOX))))));
(GAL,(ORN,(MAC,((((CHO,DAS),(LOX,(ECH,PRO)e-05)),(((TUP,(SPE,(OCH,(ORY,(DIP,((MUS,RAT),CAV)))e-05)))e-06,(((((PAN,(GOR,HOM)),PON),NEW),CAL),((OTO,MIC),TAR))),(((((FEL,CAN),MYO),EQU),(PTE,(ERI,SOR))e-06),((BOS,SUS),(VIC,TUR))))),MON)e-06)));
(GAL,(ORN,((((CHO,DAS),((ECH,PRO),LOX)),((((((CAV,((MUS,RAT),SPE)),DIP),(OCH,ORY)),((TAR,(NEW,((GOR,PANe-06),HOM))),(MIC,OTO))),(TUP,(PON,CAL)))e-06,((((TUR,(BOS,SUS)),VIC),(EQU,((ERI,SOR),(PTE,MYO))e-06)),(FEL,CAN)))),(MON,MAC))));
(GAL,(ORN,((MON,MAC),(((LOX,PRO),(ECH,(CHO,DAS))),(((ERI,((EQU,(SUS,(VIC,(TUR,BOS))e-06)),((CAN,FEL),(PTE,MYO)))e-06),SOR),(((PON,(GOR,(HOM,PAN))),((OTO,(MIC,(CAL,NEW))),TAR)e-06),(((OCH,ORY),((SPE,(MUS,DIP)),(RAT,CAV)e-06)),TUP)))))));
(GAL,(MON,(((ECH,(PRO,LOX))e-06,(DAS,CHO)),((((((SOR,MYO),PTE),(ERI,((VIC,(SUS,(BOS,TUR))),(EQU,(CAN,FEL))))),(((((TAR,(PON,(GOR,(HOM,PAN))))e-06,(NEW,CAL)),OTO),((CAV,TUP),((DIP,(MUS,RAT)),SPE))),MIC)),(OCH,ORY)),(ORN,MAC)))));
(GAL,(MON,((ORN,MAC),((ECH,(PRO,LOX)),((((SOR,ERI),((SUS,((CAN,FEL),(EQU,((TUR,BOS),VIC)))e-05),(PTE,MYO))),(((CAL,(NEW,(PON,(HOM,(GOR,PAN)e-06)))),(TAR,(OTO,MIC))),(((ORY,OCH),(CAV,(DIP,(SPE,(MUS,RAT))))),TUP))),(DAS,CHO))e-06))));
(GAL,(OTO,((((OCH,ORY),((SPE,DIP),((RAT,MUS),CAV)e-06)),(TUP,((TAR,MIC),(CAL,(NEW,(PAN,(PON,(HOM,GOR)))))))),(((ERI,SOR),(((MYO,PTE),EQU),((FEL,CAN),(VIC,(TUR,(BOS,SUS)e-06)))e-06)),(ORN,((MON,MAC),((DAS,CHO),(ECH,(PRO,LOX)))))))e-06));
(GAL,((ORN,(MON,MAC)),(((CHO,DAS),((PRO,ECH),LOX)),(((((CAV,((MUS,RAT),(DIP,SPE)e-06)),(ORY,OCH)),((((PTE,MYO),(FEL,((VIC,SUS),EQU))e-06),(CAN,(BOS,TUR))),SOR))e-06,ERI),(((MIC,OTO),TUP),((PON,((PAN,HOMe-06),GOR)e-06),(TAR,(CAL,NEW))))))));
(GAL,(((((TUP,((CAV,(ORY,OCH)),(SPE,((MUS,RAT),DIP)e-06)e-06))e-06,((CAL,((PANe-06,(HOM,GORe-06)),PON)),((MIC,OTO),(TAR,NEW)))),((((((BOS,TUR),(SUS,VIC)),(FEL,CAN)),((SOR,ERI),EQU))e-06,(PTE,MYO)),(CHO,DAS))e-06),(ECH,(PRO,LOX))),(ORN,(MON,MAC))));
(GAL,(ORN,(((((RAT,(CAV,(TUP,(SPE,(DIP,MUS))))e-06),(ORY,OCH)),(TAR,((MIC,OTO),((PON,((HOM,PANe-06),GORe-06)),(CAL,NEW)e-06)))),(((CHO,DAS),(ECH,(LOX,PRO))),((CAN,FEL),(((((((SUS,TUR),BOS),SOR),EQU),(PTE,VIC)),MYO),ERI)))),(MAC,MON))));
(GAL,((CHO,DAS),((ORN,(MAC,MON)),((ECH,(LOX,PRO)),(((SOR,((CAN,(FEL,EQU)),(ERI,(SUS,((BOS,TUR),VIC)))e-06)e-06)e-06,(PTE,MYO)),(((NEW,((GOR,PAN),(PON,HOMe-06))),(CAL,(TAR,(OTO,MIC)))),(TUP,((((MUS,RAT),DIP),SPE),(CAV,(ORY,OCH))e-06))))))e-06));
(GAL,(ORN,((MON,MAC),(((ECH,(LOX,PRO)),(CHO,DAS)),((CAN,(((SOR,FEL),(((BOS,((VIC,TUR)e-06,SUS)),(EQU,(MYO,PTE))e-06),ERI)),((SPE,(((GORe-06,PON),(PAN,HOM)),((CAL,NEW),TAR)))e-06,((TUP,DIP),(ORY,OCH))))e-06),((MIC,OTO),(CAV,(RAT,MUS))))))));
(GAL,((MON,MAC),(ORN,(((TUP,((DIP,((MUS,RAT),SPE)),((OCH,ORY),((((CAL,(MIC,OTO)),TAR),(NEW,(PON,(PANe-06,(HOMe-06,GORe-06))))),CAV)e-06))),((DAS,CHO),(ECH,(LOX,PRO)))),((((VIC,(SUS,(BOS,TUR))e-06),((EQU,FEL),CAN)),SOR),((MYO,PTE),ERI))))));
(GAL,((((((PTE,((((FEL,CAN),EQU),(SOR,ERI)),(BOS,(SUS,(VIC,TUR)))))e-06,MYO),((MIC,(TAR,(OTO,(((PAN,(HOMe-06,GOR)e-06),PON),CAL)))),((((DIP,CAV),((RAT,MUS),SPE)e-06),(TUP,(OCH,ORY))e-06),NEW))),(ECH,(PRO,LOX))),(ORN,(MON,MAC))),(CHO,DAS)));
(GAL,(TUP,(((TAR,(CAL,(NEW,(PON,((HOMe-06,PAN),GORe-06))))),((((MIC,OTO),(MUS,RAT)),ORY)e-06,(OCH,(CAV,(SPE,DIP))))e-06),((((CAN,FEL),((BOS,EQU),(TUR,(SUS,VIC)))),(ERI,(PTE,MYO))e-06),((CHO,DAS),(ORN,(((LOX,PRO),ECH),(SOR,(MON,MAC)))))))));
(GAL,(ORN,(((PTE,(ERI,SOR)e-06),((((((CAV,DIP),(TUP,((SPE,(RAT,MUS)),(OCH,ORY)))),((EQU,((FEL,CAN),(VIC,(SUS,(BOS,TUR))))),MYO)),((CAL,((PON,((PAN,HOM),GOR)),NEW)),(TAR,(OTO,MIC)))),(MON,MAC)),(CHO,DAS)))e-06,(LOX,(PRO,ECH)))));
(GAL,(ORYe-06,(OCH,((((TUP,((ECH,(PRO,LOX)),(((DAS,CHO),CAV),(((MON,MAC),ORN),((EQU,((MYO,PTE),((SUS,TUR),(BOS,VIC)e-06)))e-06,((ERI,SOR),(CAN,FEL))))))),((TAR,((NEW,CAL),(((GOR,HOM),PAN),PON))e-06),(MIC,OTO))e-06),(DIP,(MUS,RAT)))e-06,SPE))));
(GAL,((((MAC,MON),((CHO,DAS),(((MYO,(EQU,((VIC,(SUS,(BOS,TUR))),PTE))),((ERI,SOR),(CAN,FEL))e-06),((((MIC,OTO),(OCH,ORY)),(TUP,(TAR,((NEW,((PONe-06,GORe-06),(HOM,PAN))),CAL)))),(MUS,(SPE,(DIP,(CAV,RAT))e-06)))))),(ECH,(LOX,PRO))),ORN));
(GAL,(MYO,(PTE,(((ERI,(SOR,(EQU,(FEL,CAN)))),((((PRO,ECH)e-06,LOX),((DAS,CHO),(ORN,(MON,MAC)))),(((TUP,(SPE,(MUS,RAT))),((CAV,DIP),(ORY,OCH))),(((OTO,MIC),((NEW,(PON,((HOMe-06,PANe-06),GOR))),CAL)),TAR)))),((TUR,VIC),(SUS,BOS))))));
(GAL,(((SOR,((((EQU,(FEL,CAN)),PTE),ERI),((VIC,(BOS,(SUS,TUR))),MYO)e-06)),((TUP,(((CAV,(DIP,(RAT,MUS))),(SPE,(ORY,OCH))),((CAL,NEW),(TAR,(((PANe-06,GORe-06)e-06,HOMe-06),PON))e-06))),(MIC,OTO))),((DAS,CHO),(((ORN,MON),MAC),(ECH,(LOX,PRO))))));
(GAL,(ORN,((MON,MAC),(((DAS,CHO),(PRO,(ECH,LOX))),((CAN,FEL),((((SOR,(VIC,(SUS,(BOS,TUR)))),(EQU,(MYO,PTE))),ERI),((MIC,OTO),((TUP,(((RAT,MUS),SPE),(CAV,((OCH,ORY),DIP)))),(TAR,(CAL,(PON,(NEW,(GOR,(HOM,PANe-06)))))))e-06)))))));
(GAL,(ORN,((((((SUS,VIC),(SOR,ERI)),(TUP,((((OTO,MIC),(TAR,(((PAN,HOMe-06),GOR),PON)))e-06,(CAL,NEW)),((((RAT,MUS),SPE),(OCH,ORY)),(CAV,DIP)))e-06)),(MYO,(((TUR,BOS),EQU)e-06,(PTE,(FEL,CAN))))),((CHO,DAS),((ECH,LOX),PRO))),(MAC,MON))));
(GAL,(((ORN,(((OTO,(MIC,TAR)),((((MUS,SPE),(OCH,ORY)),((CAV,DIP),RAT)),(TUP,((PON,(NEW,CAL)),((HOMe-06,GOR),PAN))))e-06),((DAS,CHO),(((LOX,PRO),ECH),((ERI,(SOR,(VIC,(SUS,(BOS,TUR))e-06)))e-06,((PTE,(MYO,(CAN,FEL))e-06),EQU)))))),MON),MAC));
(GAL,((((TUP,(DIP,CAV)),(TAR,((((RAT,MUS),SPE),(ORY,OCH)),((NEW,(MIC,OTO)),(CAL,(PON,(PAN,(GOR,HOM)e-06))))))),((PRO,(ECH,LOX)),((DAS,CHO),(ORN,(MON,MAC))))e-06),(EQU,(((MYO,PTE),(FEL,(SOR,ERI))),((TUR,(VIC,(BOS,SUS))),CAN)))));
(GAL,(((ORN,(MAC,MON)),((ECH,(LOX,PRO)),(CHO,DAS))),((TUP,((SOR,ERI),(CAN,(EQU,((PTE,(TUR,((BOS,VIC)e-06,SUS))),(MYO,FEL))e-06)))),(((OTO,MIC),(NEW,(((GORe-06,PANe-06),HOMe-06),((PON,CAL),TAR)))),((DIP,((SPE,MUS),CAV)e-06),(RAT,(ORY,OCH)))))));
(GAL,(ORN,(((((DAS,CHO),((((CAN,FEL),((SUS,VIC),(TUR,BOS))),SOR),ERI))e-06,((PTE,(EQU,MYO)),((LOX,PRO),ECH))),(MON,MAC))e-06,((((((MUS,RAT),DIP)e-06,SPE),CAV),((OCH,ORY),(((TAR,CAL),(OTO,MIC)),(NEW,((GORe-06,(PAN,HOM)),PON)))e-06)),TUP))));
(GAL,((MAC,MON),(ORN,((((((TUR,BOS),SUS),VIC),(SOR,((EQU,(FEL,CAN)),((MYO,PTE),ERI)e-06)e-06)),(((CAL,(OTO,MIC)),(ORY,OCH)),((((DIP,((SPE,CAV),(RAT,MUS))),TAR)e-06,TUP)e-06,((PAN,(PON,(HOM,GORe-06))),NEW)))),(((LOX,PRO),(DAS,CHO)),ECH)))));
(GAL,((DAS,CHO),((ORN,(PRO,LOX))e-05,(ECH,((MAC,MON),(((SOR,(PTE,((FEL,CAN),((BOS,SUS),(TUR,VIC))))),(EQU,(ERI,MYO))),((((ORY,OCH),(TUP,(TAR,(MIC,OTO)))),(NEW,(CAL,(((PAN,HOM),GOR),PON)))),((SPE,(DIP,(MUS,RAT)))e-06,CAV))))))e-06));
(GAL,(MON,(MAC,((ORN,(ORY,((((PTE,MYO),(((CAN,FEL),(SOR,EQU)),((VIC,((TUR,BOS),SUS)),ERI)e-06))e-06,((RAT,MUS),CAV))e-06,(TUP,((OCH,(DIP,SPE)e-06),((OTO,MIC),(TAR,((CAL,NEW),(((HOM,PAN),GOR),PON))e-06))))))),((CHO,DAS),(LOX,(ECH,PRO)e-06))))));
(GAL,(ORN,((DAS,CHO),(((ECH,(PRO,LOX)),(((((CAV,(RAT,MUS))e-06,SPE),(((OCH,ORY),(TAR,(CAL,(NEW,((HOM,PAN),(GOR,PON)e-06))))),(TUP,DIP)e-05)e-06),(MIC,OTO)),(((PTE,MYO),((EQU,((SUS,(BOS,TUR)),VIC)),(CAN,FEL))),(SOR,ERI)))),(MAC,MON)))));
(GAL,(ORN,((MAC,MON),(((PRO,(LOX,ECH)),(DAS,CHO)),((TUP,((((OCH,ORY),SPE)e-06,(CAV,(DIP,(RAT,MUS)))),((TAR,(CAL,NEW))e-06,((OTO,MIC),(PON,(PANe-06,(HOMe-06,GOR))))))),((((SOR,ERI),EQU),(PTE,((MYO,(VIC,BOS)),(TUR,SUS))))e-06,(FEL,CAN)))))));
(GAL,(ORN,(((MAC,MON),(((PRO,LOX),ECH),(((((TAR,(((SOR,CAV),(MUS,RAT))e-06,DIP)e-06),SPE)e-06,(ORY,OCH)),((MIC,OTO),((NEW,((PONe-06,(GOR,(PAN,HOM))),CAL)),TUP)e-06)),(EQU,(ERI,(((MYO,PTE),(FEL,CAN)),(VIC,(SUS,(BOS,TUR))))))))),(DAS,CHO))));
(GAL,(ORN,(((((TUP,(OTO,MIC))e-06,(((((CAV,DIP),(MUS,RAT)),(ORY,OCH))e-05,SPE),((NEW,(((GOR,PON),(PAN,HOM)),CAL)e-06),TAR))),(((ERI,(VIC,EQU)),((CAN,FEL),((SUS,BOS)e-06,TUR)))e-06,((MYO,PTE),SOR))),(ECH,((DAS,CHO),(LOX,PRO))e-06)),(MAC,MON))));
(GAL,(((ERI,SOR),((DAS,CHO),((((SPE,DIP),((MUS,RAT),CAV)e-06),(TUP,(OCH,ORY))e-06),((TAR,(OTO,MIC)),(NEW,(CAL,(PON,(HOM,(PAN,GOR))))))e-06))),(ORN,((MAC,MON),((((((BOS,TUR),VIC),(PTE,MYO)),(CAN,FEL)),(SUS,EQU)),(ECH,(LOX,PRO)))))));
(GAL,((ORN,(MON,MAC)),(PTE,((CAN,FEL),((EQU,((VIC,((TUR,BOS),SUS)),MYO)),(ERI,(((((((GOR,(HOMe-06,PANe-06)),PON),NEW)e-05,CAL),((TAR,(MIC,OTO)),((CAV,TUP),(SPE,((ORY,OCH),(DIP,(MUS,RAT))e-06))))),SOR),((DAS,CHO),(ECH,(PRO,LOX))))))))));
(GAL,((ORN,((CHO,DAS),((LOX,PRO),ECH))),((MON,MAC),((((OCH,ORY),SPE),(CAV,((RAT,MUS),DIP))),(((MYO,(EQU,(PTE,(FEL,CAN)))),(SOR,((VIC,(SUS,(TUR,BOS)e-06)),ERI))),(TUP,(TAR,((CAL,(OTO,MIC))e-06,(NEW,(GOR,((HOM,PAN),PON))))))e-06)))e-06));
(GAL,(((OCH,ORY),(SPE,((MUS,RAT),(DIP,CAV)))),(((ORN,((ECH,(PRO,LOX)),((TUP,((OTO,MIC),TAR)),(PON,((CAL,NEW),(GOR,(HOM,PAN)e-06)))))),(((((MYO,(PTE,(CAN,FEL))),SOR)e-06,(EQU,(VIC,((SUS,TUR),BOS)))),ERI),(MON,MAC)))e-06,(DAS,CHO))));
(GAL,((((MIC,OTO),(CAL,(TAR,(GOR,(NEW,(PON,(PANe-06,HOMe-06)e-06)))))),((CAV,SPE),(OCH,((RAT,(DIP,MUS)),ORY)))),(TUP,((CHO,DAS),((MON,(ORN,(MAC,(MYO,(((PTE,EQU),((SUS,(VIC,(TUR,BOS))),(CAN,FEL))),(SOR,ERI))e-06)))e-06),(ECH,(LOX,PRO)))))));
(GAL,(ORN,(((((((OCH,ORY),(MUS,RAT)),(((CAL,NEW),(PON,(PANe-06,(HOM,GORe-06)))),DIP))e-06,(SPE,CAV))e-06,(TAR,(OTO,MIC))),((MAC,MON),(((LOX,PRO),ECH),(DAS,CHO)))e-06),(SOR,(TUP,(((FEL,EQU),(ERI,((PTE,MYO),(BOS,(SUS,(TUR,VIC)))))e-06),CAN))e-06))));
(GAL,((ECH,(LOX,PRO)),(((((CAL,(PONe-06,((PAN,HOM),GOR))),(NEW,TAR)e-06),(((MIC,OTO),(SPE,(CAV,((RAT,MUS),DIP)))),(ORY,OCH))e-06),(((((SUS,(BOS,VIC)e-06),TUR),(MYO,PTE)),ERI),((EQU,(CAN,FEL)),SOR))),(((DAS,CHO),TUP),((MON,MAC),ORN)))));
(GAL,((ORN,((((((PTE,MYO),((TUR,(BOS,SUS)),VIC)),SOR),((CAN,ERI),(FEL,EQU)e-06)),(DAS,CHO)),(((ECH,(LOX,PRO)),(RAT,(TAR,(NEW,(CAL,((MIC,OTO),((GOR,(PANe-06,HOMe-06)),PON)))e-06)))e-06),(TUP,((SPE,(CAV,(DIP,MUS))),(ORY,OCH))))e-06))e-06,(MAC,MON)));
(GAL,((MON,MAC),(ORN,(((((((MYO,PTE),((TUR,(SUS,(BOS,VIC))),EQU))e-06,(CAN,FEL)),(SOR,ERI)),((((OCH,ORY),((DIP,(MUS,RAT)),(CAV,SPE))),TUP),((MIC,OTO),(TAR,(NEW,(CAL,(PON,(GORe-06,(PAN,HOM))))e-06))))),(ECH,(LOX,PRO))),(CHO,DAS)))));
(GAL,((DAS,CHO),((((TUP,((OTO,MIC),((NEW,(PON,(GORe-06,(PAN,HOM)))),CAL))),(((OCH,ORY),(CAV,(DIP,SPE))),(TAR,(RAT,MUS)))),((ECH,(LOX,PRO)),((((SOR,ERI),(((SUS,(BOS,TUR)),(VIC,(PTE,MYO))),EQU)),(CAN,FEL)),ORN)e-06)),(MON,MAC))e-06));
(GAL,(RAT,(MUS,((((OCH,ORY),DIP),(((((CAL,(PON,(GOR,(HOMe-06,PAN))))e-06,NEW),TAR),(OTO,MIC)),((((MON,MAC),(LOX,((PRO,ECH),(DAS,CHO)))),(ORN,(((FEL,CAN),(EQU,(VIC,((BOS,TUR),SUS)))),((MYO,PTE),(SOR,ERI))))),TUP))),(CAV,SPE)))));
(GAL,((ORN,(MON,MAC)),(((ECH,(PRO,LOX)),(DAS,CHO)),(((((NEW,CAL),((PON,(GORe-06,(PAN,HOM))),TAR)e-06),(CAV,(((MUS,RAT),DIP),SPE))),((ORY,OCH),(MIC,OTO))),(TUP,((((MYO,PTE),(VIC,((BOS,TUR),SUS))),((FEL,CAN),EQU)e-06),(SOR,ERI)))))));
(GAL,((((MIC,OTO),((DIP,(((RAT,MUS),CAV),SPE)),(TUP,((OCH,ORY),(TAR,(CAL,((PON,NEW),(PANe-06,(HOM,GOR))))))))),((EQU,((MYO,((FEL,CAN),(ERI,PTE))),((SUS,(TUR,BOS)),VIC))),SOR)),(((CHO,DAS),(ECH,(LOX,PRO))),(ORN,(MAC,MON)))));
(GAL,(MON,(MAC,(ORN,(((CHO,DAS),((PRO,(LOX,ECH)),((TUP,((CAV,((MUS,RAT),(DIP,SPE))),(ORY,OCH))),((SOR,ERI),(((FEL,EQU),((SUS,((TUR,BOS),VIC)),CAN)),(MYO,PTE)))))),((TAR,(MIC,OTO)),((NEW,(PON,(PAN,(GOR,HOM)))),CAL)))))));
(GAL,((ECH,(PRO,LOX)),(((MON,MAC),(DAS,CHO)),(ORN,(((((MYO,PTE),(SOR,(VIC,(BOS,(TUR,SUS))e-06))),((CAN,FEL),EQU)),ERI),((TUP,((OCH,ORY),(CAV,((DIP,(RAT,MUS)),SPE)))),((TAR,((GORe-06,(HOM,PANe-06)),((NEW,CAL),PON))),(MIC,OTO))))))));
(GAL,(((CHO,DAS),(((ECH,(PRO,LOX))e-06,ORN),(((FEL,CAN),(((SUS,(BOS,(VIC,TUR))),(PTE,MYO)),((SOR,ERI),EQU))),((((DIP,(CAV,SPE)),(RAT,MUS)),(ORY,OCH)),(TUP,(NEW,((TAR,(CAL,(PON,((GOR,PANe-06),HOM)))),(OTO,MIC))e-06))))))e-06,(MON,MACe-06)));
(GAL,(ORN,(((MON,(DAS,CHO)),MAC),((((ERI,SOR),(((CAN,FEL),(SUS,(VIC,(BOS,TUR))e-06)),((MYO,EQU),PTE))),((SPE,((CAV,((OCH,ORY),((RAT,MUS),DIP))),TUP)e-06),((MIC,OTO),((NEW,(TAR,(PON,(GOR,(PAN,HOMe-06))))e-06),CAL)))),(ECH,(LOX,PRO)))e-06)));
(GAL,(((((DAS,CHO),(((TUR,(VIC,(BOS,SUS))e-05),((SOR,ERI),(((PTE,MYO),(FEL,CAN)),EQU))),(((ORY,OCH),(CAV,(DIP,(RAT,MUS)))),(TUP,(SPE,((MIC,OTO),(TAR,(CAL,(NEW,(PON,(PAN,(GOR,HOM)))))))))))),(ECH,(PRO,LOX))),(MON,MAC)),ORN));
(GAL,(((MAC,MON),ORN),((((PRO,LOX),ECH),(((((TAR,OTO),(MIC,(((PANe-06,HOM),GORe-06),(PON,(CAL,NEW))))),((RAT,MUS),(SPE,(CAV,DIP)))),(TUP,(ORY,OCH))),((((FEL,CAN),(EQU,((VIC,SUS),(BOS,TUR)))),(ERI,(MYO,PTE))e-06),SOR))),(CHO,DAS))));
(GAL,(DAS,(CHO,((((VIC,(BOS,(SUS,TUR))),(ERI,((EQU,(PTE,MYO)),(SOR,(FEL,CAN)))e-06)),((((((ORY,OCH),SPE),DIP),(TUP,CAV))e-06,((OTO,MIC),(TAR,(CAL,(NEW,(PON,(GOR,(HOM,PANe-06)))))))),(RAT,MUS))),((ORN,((PRO,LOX),ECH))e-06,(MON,MAC))))e-06));
(GAL,(MAC,(MON,(ORN,(((CHO,DAS),((LOX,PRO),ECH))e-06,(((((RAT,MUS),DIP),((OCH,ORYe-06),CAV)),(TUP,(TAR,((SPE,(NEW,(CAL,(PON,((PANe-06,HOM),GOR)))e-06)),(MIC,OTO))))),((((BOS,TUR),((MYO,PTE),((FEL,CAN),(VIC,EQU))e-06)),SOR),(ERI,SUS))))))));
(GAL,(MYO,(PTE,((EQU,ERI),(SOR,((CAN,FEL),((((SUS,VIC),(BOS,TUR)),(TUP,((RAT,MUS),(SPE,(CAV,DIP))e-06)))e-06,((PRO,(LOX,ECH)),((CHO,DAS),(((OCH,ORY),((TAR,CAL)e-06,((MIC,OTO),(NEW,(PON,((GORe-06,PANe-06),HOMe-06))))e-06)),(ORN,(MON,MAC)))e-06)))))))));
(GAL,(ORN,((((CHO,DAS),(LOX,(PRO,ECH))),(((((((VIC,BOS)e-06,TUR),SUS),((PTE,MYO),EQU)e-06),(ERI,(FEL,CAN))),SOR),((CAL,(TUP,(NEW,(PON,(GOR,(HOMe-06,PANe-06)e-06))))),((((CAV,DIP),(OCH,ORY)),(TAR,(OTO,MIC)))e-06,(SPE,(MUS,RAT)))))),(MON,MAC))));
(GAL,(((MON,MAC),((LOX,(ECH,PRO)),(((CHO,DAS),((ERI,SOR),((VIC,(SUS,(TUR,BOS))),(((PTE,MYO)e-06,EQU),(FEL,CAN))e-06))),((TAR,(MIC,OTO)),((NEW,(CAL,((PAN,HOMe-06),(GOR,PON)))),(((ORY,OCH),((MUS,RAT),((SPE,CAV),DIP))),TUP)))))),ORN));
(GAL,(((MON,((TUP,(((PON,(GOR,(HOMe-06,PAN)e-06)),((NEW,CAL),(OTO,MIC))e-06),((MUS,RAT),(((ORY,OCH),TAR),(SPE,(CAV,DIP))))e-06)),((CHO,DAS),((MYO,((SOR,ERI),((((CAN,FEL),PTE),(EQU,(SUS,(BOS,TUR)))),VIC))),((PRO,LOX),ECH))e-06)))e-06,MAC)e-06,ORN));
(GAL,((MAC,MON),(ORN,((((CHO,DAS),TUP)e-06,((SPE,((((RAT,MUS),(OCH,ORY)),CAV),DIP)),(((CAL,((PON,(GORe-06,(PANe-06,HOM))),NEW)),(TAR,(OTO,MIC))),((ERI,SOR),(EQU,((PTE,MYO),((CAN,FEL),((SUS,TUR),(VIC,BOS))))))))),(ECH,(LOX,PRO))))));
(GAL,((MAC,MON),(((ECH,(LOX,PRO)),(DAS,CHO)),(ORN,(((((OTO,(CAL,((PON,GORe-06),NEW)))e-06,((HOM,PANe-06),TAR)),MIC),(SPE,((CAV,(MUS,RAT)),DIP)e-06)),((((CAN,FEL),(((PTE,SOR),((VIC,((TUR,BOS),SUS)),MYO)e-06),EQU)),((OCH,ORY),ERI)),TUP))))));
(GAL,((MON,MAC),(ORN,(((TUP,(((OCH,ORY),(CAV,(SPE,(DIP,(MUS,RAT))))),((TAR,(MIC,OTO)),((((PAN,GOR),HOMe-06),PON),(CAL,NEW))))e-06),((ERI,((PTE,MYO),(((TUR,BOS),(SUS,VIC)),EQU))),(SOR,(CAN,FEL)))),((DAS,CHO),(ECH,(PRO,LOX)))))));
(GAL,(ORN,((MAC,MON),(((CHO,DAS),(ECH,(PRO,LOX))),(((CAV,(ORY,OCH)),((SPE,((CAL,(NEW,(PANe-06,(PON,(HOM,GOR))))),(TAR,(MIC,OTO))e-06))e-06,(DIP,(RAT,MUS)))),(TUP,(((((BOS,TUR),SUS),((ERI,(FEL,CAN)),(VIC,(PTE,MYO)))),EQU)e-06,SOR)))))));
(GAL,(ORN,(((ECH,(PRO,LOX)),(((EQU,(ERI,(VIC,((BOS,TUR),SUS)))),((SOR,(CAN,FEL)),(CAV,(((OCH,ORY),((RAT,MUS),(DIP,SPE))e-06),((TUP,(PTE,MYOe-06)),((MIC,(CAL,(TAR,NEW))),(OTO,(GOR,((PANe-06,HOM),PON))))))))),(DAS,CHO))),(MAC,MON))e-06));
(GAL,(MAC,(MON,((ORN,(((EQU,((SUS,(VIC,(BOS,TUR))),(CAN,FEL)))e-06,((ERI,SOR),(MYO,PTE))),((((((RAT,MUS),SPE),(OTO,MIC)),((CAL,(NEW,(PON,((HOMe-06,PAN),GOR)))),CAV)),(DIP,(TAR,(ORY,OCH)))e-06),TUP))e-06),((DAS,CHO),((LOX,PRO),ECH))))));
(GAL,((MON,MAC),((ORN,((CHO,DAS),((LOX,PRO),ECH)))e-06,((ERI,(((FEL,CAN),(((TUR,BOS),(VIC,SUS)),(PTE,MYO))),(EQU,SOR))e-06),((CAV,(DIP,(SPE,(RAT,MUS)))),(((NEW,((HOM,(GOR,PAN)),PON)),((CAL,TAR),(MIC,OTO))e-06),(TUP,(ORY,OCH))e-06))))));
(GAL,((ORN,(MAC,MON)),((((ERI,((FEL,CAN),EQU)),(SOR,(MYO,(((TUR,VIC),(SUS,BOS)),PTE)))),(TUP,((OTO,MIC),(((CAL,NEW),TAR),(PON,(HOM,(GORe-06,PAN))))))),((((MUS,RAT),(CAV,(((OCH,ORY),DIP),SPE))),((LOX,PRO),ECH)),(DAS,CHO))e-06)));
(GAL,(((((((EQU,(((SUS,VIC),(PTE,(BOS,TUR))),MYO)),(((TAR,((OTO,MIC),((CAL,NEW)e-06,((HOM,PAN),(GORe-06,PONe-06)e-06)))),(DIP,TUP)),(((SPE,(RAT,MUS)),CAV),(ORY,OCH))e-06)),(CHO,DAS))e-06,(MAC,MON))e-06,ORN),(ECH,(LOX,PRO))),((CAN,FEL),(ERI,SOR))));
(GAL,(ORN,((MON,MAC),(((CHO,DAS),(EQU,((ERI,(((FEL,CAN),((MYO,PTE),(VIC,((TUR,BOS),SUS)))e-06),SOR)),(((TAR,(OTO,MIC)),(NEW,(CAL,(GOR,(PON,(PAN,HOMe-06)))))),(TUP,((((CAV,SPE),DIP),(OCH,ORY)),(MUS,RAT))))))),((LOX,PRO),ECH)))));
(GAL,(((((TAR,(((CAL,(NEW,(PON,(GOR,(PAN,HOM)e-06)))),(MIC,OTO)),TUP)),((SPE,CAV),(DIP,(RAT,MUS)))),(OCH,ORY)),(SOR,(((CAN,FEL),EQU),((ERI,MYO),((VIC,(SUS,(BOS,TUR))),PTE))))),(((MON,MAC),ORN),((ECH,(LOX,PRO)),(DAS,CHO)))e-06));
(GAL,((MAC,((((((((MUS,RAT),(SPE,DIP)),(OTO,((TAR,(MIC,(CAL,(NEW,(PON,((GORe-06,HOM),PAN)))))),CAV)e-06))e-06,(ORY,OCH)),TUP),(((((SUS,(TUR,BOS)),VIC),EQU),(((CAN,FEL),ERI),MYO)),(SOR,PTE))),(DAS,CHO)),(ORN,((PRO,LOX),ECH)))),MON));
(GAL,((MAC,MON),(ORN,((MYO,(((((EQU,(CAN,FEL)),SOR),(ERI,VIC)e-06),(TUR,(BOS,SUS)))e-06,PTE)),((CHO,DAS),((ECH,(PRO,LOX)),((TUP,((CAV,((RAT,MUS),(DIP,SPE))),(ORY,OCH))),((TAR,OTO),(MIC,(CAL,(NEW,(PON,(GORe-06,(PAN,HOM))))))))))))));
(GAL,(ORN,(((ECH,(PRO,LOX)),(((((PON,((PAN,HOM),GORe-06)),(NEW,TAR)),(MIC,(CAL,OTO))),(TUP,((((RAT,CAV),(DIP,SPE))e-06,MUS),(OCH,ORY))e-06)),((CHO,DAS),(MAC,MON)))),((ERI,SOR),((CAN,FEL),(EQU,(((VIC,SUS)e-06,(TUR,BOS)),(PTE,MYO))e-06))))));
(GAL,((((ORN,MACe-06),MON),(((((CHO,DAS),ERI),((SUS,(VIC,(TUR,BOS))e-06),(((FEL,CAN),EQU),(MYO,PTE)))),(((((CAL,(PON,(HOM,(GORe-06,PAN)))),(NEW,(OTO,MIC))),TAR),(TUP,(DIP,SPE))),((CAV,(MUS,RAT)),(ORY,OCH)))),SOR)),(ECH,(LOX,PRO))));
(GAL,(((TAR,((NEW,CAL),((PAN,(HOMe-06,GOR)e-06),PON))),(OTO,MIC)),(ERI,(((((CAV,DIP),RAT),SPE),((ECH,(LOX,PRO)),(TUP,((MYO,PTE),(EQU,((FEL,CAN),(SUS,(VIC,(BOS,TUR))))e-06))))e-06),((((CHO,DAS),SOR),(ORN,(MAC,MON))),(MUS,(ORY,OCH)))))));
(GAL,(ORN,((ECH,(((PRO,LOX),(CHO,DAS))e-06,(((ORY,OCH),(CAV,((RAT,MUS),(SPE,DIP)e-06))),(((((MYO,PTE),(BOS,(VIC,(TUR,SUS)))),(ERI,SOR)),(EQU,(CAN,FEL))),(TUP,((TAR,((PON,(GOR,(HOMe-06,PANe-06))),(NEW,CAL))),(MIC,OTO))))e-06))),(MON,MAC))));
(GAL,((ORN,((LOX,(ECH,PRO)e-06),(((((CHO,DAS),(ERI,(PTE,MYO)))e-06,(((OCH,ORY),(SPE,(CAV,(RAT,MUS)))),(DIP,TUP))),(EQU,(SOR,((OTO,MIC),(TAR,(CAL,(NEW,((HOMe-06,(GOR,PAN)),PON))e-06))))))e-06,((FEL,CAN),(VIC,(SUS,(BOS,TUR))))))),(MAC,MON)));
(GAL,((ORN,(MAC,MON)),((((TUP,((CAL,((TAR,(NEW,((HOMe-06,PAN),(GOR,PON)))),(MIC,OTO))),((MUS,RAT),(DIP,((CAV,(OCH,ORY)),SPE))))),((ERI,SOR)e-06,((((FEL,CAN),EQU)e-06,PTE),(((SUS,VIC),(TUR,BOS)),MYO)))),(DAS,CHO))e-06,(ECH,(PRO,LOX)))));
(GAL,((((((MYO,PTE),((BOS,((SUS,TUR),VIC)),(((CAN,FEL),EQU)e-06,(ERI,SOR)))e-06),((((MIC,OTO),CAL),(TAR,(NEW,(PON,((PANe-06,HOM),GORe-06))))),((DIP,(RAT,MUS)),((TUP,OCH),((CAV,SPE),ORY))))),(CHO,DAS)),((PRO,LOX),ECH)e-06),(ORN,(MAC,MON))));
(GAL,(MAC,(MON,(ORN,(((CHO,DAS),(LOX,(PRO,ECH))),(((CAN,FEL),(SOR,((ERI,EQU),((SUS,VIC),(BOS,TUR))))),((TUP,(MYO,PTE)),((((RAT,MUS),(DIP,((OCH,ORY),SPE))),CAV),(((MIC,OTO),TAR),(NEW,(((GOR,(HOMe-06,PAN)),PON),CAL)))))))))));
(GAL,((ORN,(MON,MAC)),(((((((TAR,(NEW,(((GOR,(PANe-06,HOM)),PON),CAL))),(OTO,MIC)),((((SPE,(MUS,RAT))e-06,(DIP,CAV)),ORY),OCH)),TUP),(((CAN,FEL),(VIC,(SUS,(TUR,BOS)))),((ERI,EQU),((MYO,PTE),SOR)))),(ECH,(PRO,LOX))),(DAS,CHO))));
(GAL,((DAS,CHO),(((ECH,(LOX,PRO)),((((MIC,(NEW,(((GOR,(PANe-06,HOMe-06)),PON),CAL))),((DIP,CAV),(SPE,(RAT,MUS))e-06)),((OTO,TAR),(TUP,(ORY,OCH)))),((((TUR,(SUS,BOS)),VIC),(ERI,SOR)),((CAN,FEL),(EQU,(MYO,PTE)))))e-06),(ORN,(MAC,MON)))));
(GAL,((MON,MAC),(ORN,(((((((((PON,((PAN,HOM),GOR)),CAL)e-06,(OTO,MIC)),NEW),TAR),((TUP,(OCH,ORY)),(((RAT,MUS),((CAV,SPE),DIP)),(ERI,((PTE,MYO),((EQU,(CAN,FEL)),(((VIC,(TUR,BOS)),SUS),SOR)e-06)))))),(CHO,DAS)),ECH),(PRO,LOX)))));
(GAL,(PRO,((ECH,((((DAS,CHO),(((SOR,EQU),((VIC,(TUR,(SUS,BOS))),ERI)),((MYO,PTE),(CAN,FEL))))e-06,((TUP,((TAR,(NEW,(PON,((HOM,PAN),GOR)))),((OTO,MIC),CAL))),((ORY,OCH),((MUS,RAT),((CAV,DIP)e-06,SPE))))),(ORN,(MAC,MON)))),LOX)));
(GAL,(ORN,((ECH,(LOX,PRO)),(((TUP,(((OCH,ORY),(((RAT,MUS),DIP),(SPE,CAV)e-06)),(OTO,(MIC,(TAR,(((GOR,(PANe-06,HOM)),PON),(NEW,CAL))))))),(((((ERI,PTE),MYO),((VIC,(SUS,(TUR,BOS))),((CAN,FEL),EQU))e-06),SOR),(CHO,DAS))),(MAC,MON)))));
(GAL,((MAC,MON),(ORN,(((PRO,LOX),ECH),((SOR,(((NEW,(CAL,(PONe-06,(GOR,(HOM,PANe-06))))),(OTO,MIC)),(((DIP,(RAT,MUS)),((TUP,(ORY,OCH))e-06,(SPE,CAV))),TAR))),((ERI,((EQU,(CAN,FEL)),(((VIC,BOS),(TUR,SUS)),(PTE,MYO))e-06)),(DAS,CHO))e-06)e-06))));
(GAL,(ORN,((((((((DIP,((OCH,ORY),(RAT,MUS))),(CAV,SPE)),(CAL,(NEW,(HOM,(PON,(GORe-06,PAN)))))),((TAR,OTO)e-06,MIC)),TUP),((EQU,((PTE,MYO),((VIC,SUS),(FEL,CAN)))),((ERI,SOR),(BOS,TUR)))),((CHO,DAS),(ECH,(LOX,PRO)))),(MON,MAC))));
(GAL,((MAC,MON),(ORN,((DAS,CHO),((LOX,(ECH,PRO)),(((TUP,((NEW,CAL),(OTO,((TAR,MIC)e-06,(PON,(GOR,(HOM,PAN)))))e-06)),((ORY,OCH),(CAV,(MUS,RAT))))e-06,((SOR,(ERI,(PTE,(MYO,((VIC,(TUR,(BOS,SUS)e-06)),(EQU,(CAN,FEL))))))),(SPE,DIP))))))));
(GAL,((MAC,MON),(ORN,((SOR,(((PTE,MYO),((ERI,(VIC,(SUS,(BOS,TUR))e-06)),EQU)),(FEL,CAN))),((ECH,(PRO,LOX)),(((((OTO,MIC),((((GOR,(HOM,PAN)),PON),(CAL,NEW)),TAR)),(CAV,(SPE,((RAT,MUS),DIP)e-06))),(TUP,(OCH,ORY))e-06),(CHO,DAS)))))));
(GAL,((((MON,MAC),ORN),((LOX,PRO),ECH)),((CHO,DAS),(((((PTE,MYO),(ERI,SOR)),(EQU,((BOS,(VIC,SUS)),TUR))),((((OCH,SPE)e-05,(CAV,(DIP,(MUS,RAT))))e-06,ORY),((((OTO,MIC),(((((HOM,PANe-06),GORe-06),PONe-06),NEW),CAL)),TUP),TAR))),(FEL,CAN)))e-06));
(GAL,(((((SOR,(ERI,((CAN,FEL),((MYO,PTE),(EQU,(SUS,(VIC,(BOS,TUR))))e-06)))),(TUP,((OTO,(MIC,(TAR,(CAL,(NEW,(PON,(HOM,(PANe-06,GOR)e-06))))))),((CAV,(RAT,SPE)),((DIP,MUS),(OCH,ORY))e-06)))),(CHO,DAS)),((MAC,MON),((PRO,LOX),ECH))),ORN));
(GAL,(MON,(MAC,(((((DIP,SPE),(((RAT,MUS),CAV),(OCH,ORY))),(((ORN,(MYO,((PTE,(FEL,CAN)),((BOS,(SUS,(TUR,VIC))e-05),EQU)))),(SOR,(MIC,OTO))),(ERI,(TUP,((PON,((PAN,HOM),GOR)),(TAR,(NEW,CAL))e-06))))e-06),ECH),((CHO,DAS),(PRO,LOX))))));
(GAL,(VIC,(BOS,((((((TUP,(MYO,PTE))e-05,((CAV,DIP),((ORY,OCH),((RAT,MUS),SPE)))),(SOR,ERI)),((LOX,PRO),((CHO,DAS),(((MAC,ORN),MON),(ECH,(((CAL,(NEW,((GOR,HOMe-06),(PON,PANe-06)e-06))),TAR)e-06,(MIC,OTO))))))),(EQU,(CAN,FEL))),(SUS,TUR)))));
(GAL,(((PTE,(EQU,(((MYO,SUS),(CAN,FEL)),((ERI,SOR),(VIC,(BOS,TUR)))e-06))),(((((CAL,NEWe-06),(PONe-06,(GORe-06,(PANe-06,HOM)))),(TAR,(MIC,OTO))),TUP),((CAV,((DIP,SPE),(MUS,RAT))),(OCH,ORY)))),((ORN,(DAS,CHO)),((MAC,MON),(PRO,(LOX,ECH)))e-06)));
(GAL,((SPE,CAV),((DIP,(MUS,RAT)),((ORY,OCH),(TUP,(((TAR,(NEW,((PONe-06,CAL),(PAN,(GOR,HOM)e-06)))),(OTO,MIC)),((ERI,((MYO,PTE),((SOR,FEL),CAN))),(((MAC,MON),((ORN,(LOX,(ECH,PRO))),(CHO,DAS))e-06),((SUS,((TUR,BOS),VIC)),EQU)))))))));
(GAL,((MAC,MON),(((((((PTE,(FEL,CAN)),MYO),((ERI,((TUR,BOS),(SUS,SOR))),(VIC,EQU))),(((PON,(PAN,(HOM,GORe-06))e-06),(MIC,OTO)),(NEW,(TAR,CAL)))),((DAS,CHO),((LOX,PRO),ECH))),ORN),(((((MUS,RAT),(DIP,CAV)e-06),SPE),TUP),(ORY,OCH)))));
(GAL,((DAS,(MON,MAC)),(ORN,(CHO,((ECH,(LOX,PRO)),((((((VIC,(TUR,(SUS,BOS))),EQU),(FEL,CAN)),(ERI,(PTE,MYO))),(((DIP,(MUS,RAT)),(SPE,CAV)e-06),(TUP,(OCH,ORY)))),(SOR,((((PANe-06,(PON,(HOM,GOR))),(CAL,NEW)),(OTO,MIC)),TAR))))))));
(GAL,((TUP,(((ERI,SOR),(((SPE,((MUS,RAT),DIP)),(OCH,ORY))e-06,CAV)),((OTO,((PON,(GOR,(PAN,HOM))),CAL)),(NEW,(TAR,MIC))))),(((((FEL,CAN),(((TUR,BOS),SUS)e-06,(MYO,PTE)))e-06,EQU)e-06,VIC),((((PRO,LOX),ECH),(ORN,(MON,MAC))),(CHO,DAS)))));
(GAL,((OTO,MIC),(CAV,((TAR,(PON,((GOR,PAN),HOMe-06))),((RAT,(SPE,(MUS,DIP))e-06),((OCH,((CAL,NEW),TUP)),((ORY,(CHO,DAS)),((MAC,MON),((ORN,((VIC,(SUS,(BOS,TUR))),(((CAN,FEL),(EQU,(PTE,MYO)e-06)e-06),(SOR,ERI)))),(ECH,(LOX,PRO))))))))e-06)));
(GAL,(((((FEL,CAN),((((BOS,TUR),SUS)e-06,VIC),EQU)),(ERI,SOR)),(PTE,MYO)),(((((RAT,MUS),(CAV,DIP)),((((TAR,(OTO,MIC)),((NEWe-06,CAL),(TUP,(((PAN,HOM),GORe-06),PON))e-06)),SPE),(ORY,OCH))),(CHO,DAS))e-06,((ORN,(MAC,MON)),(ECH,(PRO,LOX))))));
(GAL,((((ECH,(LOX,PRO)),(DAS,CHO)),((TUP,(((NEW,(CAL,((HOM,(PANe-06,GOR)),PON)))e-06,(MIC,(TAR,OTO))),((SPE,(ORY,OCH)),(CAV,((RAT,MUS),DIP))))),((VIC,(SUS,BOS)e-06),((PTE,MYO),(((ERI,SOR),((FEL,CAN),EQU)),TUR))))),(ORN,(MAC,MON))e-06));
(GAL,(((PRO,LOX),ECH),(((EQU,((CAN,PTE),((((SUS,(VIC,(TUR,BOS))),ERI)e-06,(MYO,FEL)),SOR))),(((CAV,(CAL,NEW)),((TUP,((OTO,MIC),(((GORe-06,(HOM,PANe-06)),PON),TAR))),((SPE,(DIP,(MUS,RAT))),(OCH,ORY)))),(MON,MAC))e-06),(ORN,(DAS,CHO)))));
(GAL,((MAC,MON),(ORN,(((((((OTO,TAR),MIC),(TUP,((OCH,ORY),(DIP,(CAV,(SPE,(MUS,RAT)))))))e-06,(NEW,(CAL,((GORe-06,(HOMe-06,PAN)),PONe-06)))),(((ERI,SOR),(BOS,(FEL,CAN))),(SUS,(VIC,TUR)))),((DAS,CHO),(EQU,(MYO,PTE)))),((ECH,PRO),LOX)))));
(GAL,((MAC,MON),(((CHO,DAS),(ECH,(LOX,PRO))),(ORN,((TUP,(((ERI,EQU),((CAN,FEL),SOR)e-06),(((MYO,PTE),(VIC,(BOS,(SUS,TUR)))),TAR)e-06)),(((SPE,(DIP,(RAT,MUS))),(CAV,(ORY,OCH))),(((GOR,(PANe-06,HOMe-06)),PON),((MIC,OTO),(NEW,CAL))))e-06)))));
(GAL,(ORN,(MAC,(MON,(((LOX,(ECH,PRO)),((CHO,DAS),(((OCH,ORY),TUP),(((CAL,NEW)e-05,((PON,GOR),(PAN,HOM))),((TAR,(MIC,OTO)),(CAV,((DIP,(MUS,RAT)),SPE)e-06)))))e-06),(((((CAN,FEL),(PTE,MYO)),((ERI,SOR),(VIC,(SUS,TUR)))e-06),BOS)e-06,EQU))))));
(GAL,(ECH,(PRO,(LOX,((((MYO,(VIC,(SUS,(BOS,TUR))e-06)),(((TUP,(((OTO,MIC),(NEW,((PAN,(GORe-06,HOM)),PON))),(TAR,CAL))),((DIP,(CAV,(RAT,MUS))),((OCH,ORY),SPE))),(SOR,((PTE,(EQU,ERI)),(CAN,FEL))))),(MAC,(ORN,MON)e-06)),(DAS,CHO))))));
(GAL,((MON,(ORN,((((TUR,(SUS,(VIC,BOS))),((CAN,FEL),(PTE,MYO))e-06),((SOR,ERI)e-06,(EQU,((((MIC,OTO),TAR),(NEW,(CAL,(((PANe-06,GOR),HOMe-06),PON)))),(TUP,((OCH,ORY),(SPE,((MUS,RAT),(DIP,CAV))))))))),((DAS,CHO),MAC))))e-06,(ECH,(PRO,LOX))));
(GAL,((DAS,CHO),(((ERI,((((TAR,(NEW,(CAL,(PON,(GORe-06,(HOMe-06,PANe-06)))))),TUP)e-06,(((RAT,MUS),(CAV,DIP)e-06),((OCH,ORY),SPE))),(OTO,MIC))),(((FEL,CAN),((SOR,EQU),((VIC,(SUS,(TUR,BOS))),(PTE,MYO)))e-06),(ECH,(PRO,LOX)))e-06),(ORN,(MACe-06,MON)))));
(GAL,(((SOR,(CAN,FEL)),((((PTE,MYO),(BOS,(TUR,SUS))),(VIC,EQU)),ERI)),((PRO,(ECH,LOX)),(ORN,(((DAS,CHO),(CAV,(((TAR,(MIC,OTO)),(NEW,(CAL,(PON,(GOR,(HOM,PANe-06))))e-06)),(((RAT,MUS),(SPE,DIP)e-06),(TUP,(ORY,OCH)))))),(MAC,MON))e-06))));
(GAL,((((((ORY,OCH),TUP),(((OTO,MIC),(((HOM,(PAN,GOR)),PON),(CAL,(TAR,NEW)))),((CAV,SPE),((RAT,MUS),DIP)e-06))e-06),(SOR,ERI)),((CAN,FEL),(EQU,(((TUR,(BOS,SUS)),VIC),(MYO,PTE))))),((ECH,(PRO,LOX)),(((MON,MAC),ORN),(DAS,CHO)))));
(GAL,(ORN,((((((((DIP,SPE),(CAV,(RAT,MUS))),(((MIC,OTO),TAR),(CAL,(NEW,((GOR,HOM),(PAN,PON))))))e-06,TUP),((LOX,PRO),ECH)),(((EQU,((FEL,CAN),(SOR,ERI))e-06),((MYO,PTE),(VIC,(SUS,(BOS,TUR))))),(OCH,ORY)))e-06,(DAS,CHO)),(MAC,MON))));
(GAL,(ORN,((((ERI,((EQU,(FEL,CAN)),(((PTE,MYO),((BOS,SUS),(VIC,TUR))),SOR)e-06)),((((CAV,(MUS,RAT)),(SPE,DIP)),(ORY,OCH)),(TUP,(((NEW,(PON,(GOR,(PAN,HOMe-06)))),CAL),((OTO,MIC),TAR))))),((CHO,DAS),(ECH,(LOX,PRO)))),(MON,MAC))e-06));
(GAL,(ORN,((MAC,MON),((((ERI,(SOR,((((SUS,TUR),(VIC,BOS)),(CAN,FEL)),(EQU,(PTE,MYO)e-06)))),(((((OCH,ORY),(RAT,MUS)),(SPE,(DIP,CAV)))e-06,(CAL,((OTO,MIC),(NEW,((PON,((PAN,HOMe-06),GOR)),TAR))))),TUP)),(DAS,CHO)),(ECH,(PRO,LOX))e-06))));
(GAL,(ORN,(MAC,((((ECH,LOX),(((((CAL,(NEW,((HOM,(PANe-06,GORe-06)e-06),PON))),((MIC,OTO),TAR)e-06),(CAV,(TUP,((OCH,ORY),(SPE,((MUS,RAT),DIP)e-06))))),((((CAN,FEL),(PTE,MYO)),((TUR,BOS),(SUS,VIC))e-06),(SOR,(ERI,EQU)))),PRO)),MON)e-06,(CHO,DAS)))));
(GAL,((((ERI,((CAN,FEL),(EQU,((MYO,PTE),(SOR,(VIC,(SUS,(BOS,TUR))))e-06)))e-06),((((CAV,DIP)e-06,SPE),TUP),(ORY,OCH))),(((MUS,RAT),TAR),((NEW,(CAL,(GOR,(PON,(PANe-06,HOM))))),(MIC,OTO)))),((((ECH,(PRO,LOX)),(CHO,DAS)),ORN),(MON,MAC))));
(GAL,((MAC,MON),(ORN,(((((MIC,OTO),(NEW,((TAR,CAL)e-06,(PON,(GOR,(PANe-06,HOM)))))),((ECH,((((DIP,SPE),(RAT,MUS)),CAV),(OCH,ORY))),((EQU,((((TUR,BOS),SUS),VIC),((MYO,(SOR,(ERI,PTE))e-06),(FEL,CAN))e-06)e-06),(PRO,LOX)))e-06),TUP)e-06,(DAS,CHO)))e-06));
(GAL,(ORN,(((CHO,DAS),(((SPE,((OCH,ORY),((DIP,(MUS,RAT))e-06,CAV))),((ERI,(MYO,((((BOS,TUR),(VIC,SUS)),(SOR,EQU)),(PTE,(CAN,FEL))e-06))),(((NEW,(CAL,((GOR,(HOM,PAN)),PON))),TAR),((MIC,OTO),TUP)))),((ECH,PRO),LOX))e-06),(MAC,MON))));
(GAL,(PROe-06,(LOX,(ECH,(((ORN,(MON,MAC)),(((TUP,((SPE,(CAV,(DIP,(MUS,RAT)))),(TAR,(((PON,(PAN,(HOMe-06,GOR)e-06)),(NEW,CAL)),(MIC,OTO))))e-06),(ORY,OCH)),((ERI,(EQU,((MYO,(FEL,CAN)),(SOR,PTE)))e-06),(VIC,(TUR,(SUS,BOS)))))),(DAS,CHO))))));
(GAL,(ORN,(((((FEL,CAN),((ERI,(EQU,(((VIC,TUR),(SUS,BOS)e-06),(MYO,PTE)))e-06),SOR)),(LOX,PRO))e-06,((((OCH,ORY),((PON,((OTO,MIC),(TAR,(NEW,((HOMe-06,PAN),GOR)))e-06)),CAL)),((TUP,(((DIP,MUS),(SPE,CAV)),RAT)),(CHO,DAS))),ECH)),(MAC,MON))));
(GAL,(NEWe-06,((PONe-06,(GORe-06,(PANe-06,HOM))),(CAL,((OTO,MIC),(((CAV,(RAT,MUS)),(SPE,DIP)e-06),(TAR,((OCH,ORY),(TUP,(((((PTE,MYO),(ERI,SOR))e-06,(((SUS,VIC),(BOS,TUR)),EQU)),(CAN,FEL)),((CHO,DAS),(ORN,((MON,MAC),(PRO,(ECH,LOX)))))))))e-06))))));
(GAL,((ECH,(LOX,PRO)),((CHO,DAS),((((TAR,(TUP,ORN)),((((OCH,ORY),(SPE,(RAT,MUS))),((CAL,(NEW,(PON,(GOR,(PAN,HOMe-06))))),(OTO,MIC))),(CAV,DIP))),((MYO,PTE),(((((BOS,TUR),VIC)e-06,SUS),SOR),((EQU,(FEL,CAN)),ERI))e-06)),(MAC,MON))e-06)));
(GAL,(ORN,((((SOR,((((BOS,TURe-06),(((FEL,CAN),(((MYO,PTE),EQU),(VIC,SUS))),ERI)),((((NEW,((((HOMe-06,PAN),GOR),PON),CAL))e-06,(MIC,OTO)),TAR),(CAV,((SPE,((MUS,RAT),(OCH,ORY))),DIP)))),TUP)e-06),(MAC,MON)),((LOX,ECH)e-06,PRO)),(CHO,DAS))));
(GAL,(((PRO,ECH),LOX),(ORN,((DAS,CHO),((MON,MAC),(((ERI,SOR),(MIC,((TUP,(OTO,(((CAV,(OCH,ORY)),SPE)e-06,DIP))e-06),((MUS,RAT),(TAR,(CAL,(((GOR,(HOM,PAN)),PON),NEW))e-06))))),((PTE,(MYO,(((BOS,(TUR,VIC)),SUS),EQU))e-06),(FEL,CAN))))e-06))));
(GAL,(((MAC,MON),ORN),((ECH,(LOX,PRO)),(((((((BOS,TUR),SUS),VIC),((CAN,FEL),(EQU,((PTE,MYO),ERI))e-06)),((((DIP,(RAT,MUS)),(SPE,CAV)),(ORY,OCH)e-06),(SOR,(CHO,DAS)))e-06),TUP),((MIC,(CAL,(NEW,((HOM,PANe-06),(PONe-06,GOR))))),(TAR,OTO)))e-06)));
(GAL,((((MIC,(OTO,(TAR,((((HOMe-06,PANe-06),PON),GOR),(NEW,CAL))))),((DIP,OCH),((TUP,(((MUS,RAT),CAV)e-06,SPE)),ORY)e-06)),((ORN,MAC),MON))e-06,((((((MYO,PTE),(CAN,FEL)),(ERI,SOR))e-06,((VIC,((TUR,BOS),SUS)),EQU)),(LOX,(PRO,ECH))),(CHO,DAS))));
(GAL,(ORN,(((MON,MAC),(((DAS,CHO),(((TAR,(((SPE,((MUS,RAT),(CAV,DIP))),ORY),OCH)),TUP),(NEW,((OTO,MIC),(CAL,(GORe-06,(PONe-06,(PANe-06,HOMe-06)))))e-06))),(LOX,(ECH,PRO)e-06))),((PTE,(MYO,((FEL,CAN),(((BOS,SUS),TUR),VIC)))),(SOR,(EQU,ERI))e-06))));
(GAL,((ORN,(MAC,MON)),(((DAS,CHO),((ECH,(LOX,PRO)),((SOR,((PTE,MYO)e-06,(EQU,(CAN,FEL))))e-06,(ERI,((VIC,SUS),(TUR,BOS)))))),(((OCH,ORY),(((((GOR,PON),(PAN,HOMe-06)),NEW),(TAR,(MIC,OTO))e-06),CAL)),(((SPE,CAV),(DIP,(MUS,RAT))e-06),TUP)))));
(GAL,(ORN,((MAC,MON),((((ERI,(((BOS,((SUS,VIC),TUR)),EQU),MYO)),((FEL,CAN),(SOR,PTE))),((((OTO,MIC),((TAR,(PON,(CAL,NEW))),((OCH,ORY),((GOR,PAN),HOMe-06)))),(SPE,(DIP,((CAV,RAT)e-06,MUS)))e-06),TUP)),(LOX,((ECH,PRO),(DAS,CHO))e-06)))));
(GAL,((ORN,((MAC,MON),((DAS,CHO),(ECH,(PRO,LOX))))),(((TUP,((NEW,CAL),(((DIP,SPE),(CAV,(MUS,RAT))e-06),(OCH,ORY)))),(((OTO,(MIC,TAR)),((GOR,(HOMe-06,PAN)),PON)),PTE)),(((EQU,(((BOS,TUR),VIC)e-06,SUS)),(SOR,MYO)),(ERI,(CAN,FEL))))));
(GAL,((((CAL,NEW),(TAR,(PON,(PAN,(GOR,HOM)e-06)))),(((TUP,SOR),(((DIP,(CAV,(RAT,MUS))),SPE),(MIC,OTO))),(ORY,OCH))),(((ORN,(MAC,MON)),((CHO,DAS),((ECH,PRO),LOX))),(ERI,(((CAN,FEL),(EQU,(PTE,MYO))),(VIC,(SUS,(TUR,BOS))))))));
(GAL,((((((SUS,VIC),(PTE,(FEL,CAN))),(SOR,(ERI,(MYO,(EQU,(BOS,TUR)))))),(MAC,(((((((GORe-06,(HOM,PAN)),(NEW,(CAL,PON)e-06)),SPE)e-06,((OTO,MIC)e-06,(((MUS,RAT),DIP),(CAV,(ORY,OCH))))),TUP)e-06,TAR),ORN))),MON),((ECH,(PRO,LOX)),(CHO,DAS))));
(GAL,(ORN,((((((PTE,(VIC,SUS)),((ERI,((FEL,CAN),((TUR,BOS),EQU))e-06),(MYO,SOR))),(((TAR,((PON,(GORe-06,(HOM,PAN))),(NEW,CAL))),(MIC,OTO)),(TUP,(((MUS,RAT),((CAV,DIP),SPE)e-06),(ORY,OCH))))),(ECH,(PRO,LOX))),(CHO,DAS)),(MAC,MON))e-06));
(GAL,((ORN,((((CAN,(EQU,PTE)e-06),(ERI,SOR)),(ECH,((PRO,LOX),(MYO,(FEL,((SUS,TUR),(VIC,BOS))))))),(((TAR,NEW),CAL),(((MIC,OTO),(PON,(PAN,(HOMe-06,GOR)e-06))),((SPE,((CAV,DIP),(RAT,MUS))e-06),(TUP,(OCH,ORY))e-06))))),((DAS,CHO),(MON,MAC))e-06));
(GAL,(ORN,(((((LOX,PRO),ECH),(((((OCH,ORY),TUP),(DIP,((((SPE,(NEWe-06,(CAL,(PON,(HOM,(PANe-06,GORe-06)e-06)))))e-06,(RAT,MUS)),CAV)e-06,(TAR,(OTO,MIC)))e-06))e-06,(ERI,((((MYO,PTE),((FEL,CAN),(SUS,(VIC,(TUR,BOS))))),EQU),SOR))),(DAS,CHO))),MAC),MON)));
(GAL,(ORN,(MUSe-06,(RAT,((SPE,CAV),(DIP,((ORY,OCH),((TUP,((MYO,(EQU,((BOS,TUR),(SUS,VIC)))),((ERI,SOR),(PTE,(FEL,CAN)))))e-06,((MAC,MON),((((OTO,MIC),(((CAL,(PON,((HOM,GOR),PAN))),NEW),TAR)),((LOX,PRO),ECH)),(CHO,DAS)))))))))));
(GAL,(SPE,(((ORY,OCH),(((((OTO,MIC),TAR),(CAL,(NEW,(PON,(GOR,(HOM,PANe-06)))))),TUP),(((SUS,(VIC,(TUR,BOS))),((EQU,FEL),(ERI,SOR))e-06),((MUS,((ORN,((DAS,CHO),(CAN,(MYO,PTE)e-06))),(MON,MAC))),(ECH,(PRO,LOX)))))),(DIP,(CAV,RAT)))));
(GAL,((ORN,((DAS,CHO),((OCH,ORY),TUP))),(MON,(MAC,((((((RAT,MUS),((DIP,SPE),CAV)),((((CAL,(((GOR,(PANe-06,HOMe-06)),PONe-06),NEW)),TAR),(MIC,OTO)),ERI)),SOR),(EQU,(FEL,(CAN,((PTE,MYO),(SUS,(BOS,(VIC,TUR)))))))),((LOX,ECH),PRO))))));
(GAL,((MON,MAC),(ORN,(((ECH,(LOX,PRO)),(DAS,CHO))e-06,(((((TAR,(((MIC,OTO),(((PAN,HOMe-06),GORe-06),(NEW,PON))),CAL)),((MUS,RAT),(ORY,OCH)))e-06,TUP),(SPE,(CAV,DIP))),(PTE,(((MYO,(CAN,FEL)),(SOR,ERI)),(EQU,((TUR,(SUS,BOS)),VIC)))))))));
(GAL,(ORN,((MAC,MON),(((((((EQU,(VIC,(SUS,(BOS,TUR)))),(PTE,MYO)),(CAN,FEL)),(((DIP,(MUS,RAT)),(SPE,CAV)e-06),(OTO,MIC))),(SOR,ERI)),((TAR,(CAL,(NEW,((GOR,PON),(HOM,PAN))))),(TUP,(OCH,ORY))e-06)),((DAS,CHO),(ECH,(PRO,LOX)))e-06))));
(GAL,(ORN,((MON,MAC),(((DAS,CHO),((PRO,LOX),ECH)),((ERI,((MYO,PTE),((CAN,FEL),(EQU,(SOR,(VIC,((BOS,TUR),SUS)e-06)))e-06))),(TUP,(((((PAN,CAL),NEW)e-06,((HOM,GOR),PON)),TAR),((((MUS,RAT),SPE),DIP),((CAV,(OCH,ORY)),(MIC,OTO)))e-06)))))));
(GAL,(ORN,(MON,((((CHO,DAS),((OCH,ORY),((SPE,(DIP,CAV)),(((TAR,(OTO,MIC))e-06,(CAL,(GOR,(NEW,(PON,(HOMe-06,PAN)))))),(TUP,(MUS,RAT)))))),((ECH,(LOX,PRO)),((((EQU,SUS),VIC),(CAN,FEL)),((MYO,(ERI,SOR)),((BOS,TUR),PTE)e-06)))),MAC))));
(GAL,((LOX,(PRO,ECH)),(((CHO,DAS),(((ERI,(((((TUR,SUS),BOS),(VIC,(PTE,MYO))e-06),SOR),(EQU,(CAN,FEL)))e-06),((((PAN,HOM),(PON,(NEW,GOR))),CAL),((ORY,OCH),(TAR,(OTO,MIC)))))e-06,(TUP,((RAT,MUS),(SPE,(CAV,DIP)))))),(ORN,(MAC,MON)))));
(GAL,(ORN,((MAC,MON),((((CHO,DAS),((VIC,((SUS,BOS),TUR)),(((EQU,SOR),ERI),(MYO,((CAN,FEL),PTE))))),(ECH,(LOX,PRO)))e-06,((((NEW,CAL),(PONe-06,(GOR,(HOMe-06,PAN)))),(MIC,OTO)),(TAR,((OCH,ORY),(TUP,((DIP,(SPE,(RAT,MUS))e-06),CAV))e-06))e-06)))));
(GAL,(ORN,(((MON,MAC),(((((((NEW,CAL),((GORe-06,(PON,(HOM,PAN))),(OTO,MIC))),TAR),TUP),(ERI,(((MYO,PTE),(((FEL,CAN),EQU),(SUS,((BOS,VIC),TUR))))e-06,SOR))),((RAT,MUS),((ORY,OCH),((DIP,CAV)e-06,SPE)))),(DAS,CHO))),(LOX,(ECH,PRO)))));
(GAL,(ORN,(((CHO,DAS),((ECH,(PRO,LOX)),((OTO,MIC),((TAR,(NEW,((PON,(GOR,(HOMe-06,PAN))),CAL)))e-06,(CAV,(DIP,((MUS,RAT),SPE))))e-06))),((MON,MAC),((TUP,(OCH,ORY)),(((SOR,(FEL,CAN)),((VIC,((TUR,SUS),BOS)),(MYO,PTE))e-06),(EQU,ERI)e-06)))e-06)));
(GAL,(ORN,(((CHO,DAS),((MON,MAC),(((CAV,(((DIP,SPE),MUS),RAT)),(((TAR,(OTO,MIC)),((NEW,(((PANe-06,GORe-06),PONe-06),HOMe-06)),CAL)),(TUP,(ORY,OCH))e-06)),((SOR,ERI),(((CAN,FEL),(PTE,(EQU,(SUS,MYO))))e-06,(VIC,(TUR,BOS))))))e-06),((LOX,PRO),ECH))e-06));
(GAL,(CAV,(SPE,((((MIC,(SOR,(MUS,RAT))),(OCH,DIP)),TUP)e-06,(ORY,(((((GOR,((HOMe-06,PAN),PON)e-06),(NEW,CAL)),TAR),OTO),(((DAS,CHO),((MYO,((PTE,((FEL,CAN),(VIC,(SUS,(BOS,TUR))))),EQU)),ERI)),(ORN,((MAC,MON),(LOX,(PRO,ECH)))))))))e-06));
(GAL,(ORN,((MON,MAC),((DAS,CHO),(((ECH,LOX),PRO),(((DIP,((SPE,(MUS,RAT)),CAV)),(TUP,((ORY,OCH),((((GOR,(PON,(PAN,HOMe-06))),CAL),NEW),(MIC,(TAR,OTO))e-06)))),((((MYO,PTE),(BOS,(SUS,(TUR,VIC))))e-06,(EQU,(FEL,CAN))),(SOR,ERI))))))));
(GAL,((MAC,MON),(((PRO,LOX),ECH),((ORN,(DAS,CHO))e-06,(((TUP,((TAR,NEWe-06),((MIC,OTO),(CAL,(PON,(GOR,(PAN,HOMe-06)))))))e-06,((OCH,ORY),((MUS,RAT),(SPE,(CAV,DIP)e-06)))),(((EQU,PTE),((CAN,FEL),(VIC,(SUS,(TUR,BOS))))e-06),(MYO,(ERI,SOR))))))));
(GAL,(MON,(MAC,(ORN,((((ECH,(LOX,PRO)),((OCH,ORY),((SPE,DIP),((RAT,MUS),CAV)))),(ERI,((((CAL,(GOR,(PANe-06,HOMe-06))),(NEW,PON)),(TUP,(TAR,(OTO,MIC)))e-06),(((PTE,MYO),(((CAN,FEL),EQU),(SUS,(VIC,(TUR,BOS))))),SOR))))e-06,(DAS,CHO))))));
(GAL,((MAC,MON),(ORN,(((((FEL,CAN),((SOR,MYO),EQU)),(((SUS,(TUR,BOS)),VIC),(ERI,PTE)e-06)),(TUP,(((((PON,(GOR,(PAN,HOM))),(NEW,CAL)),(MIC,OTO)),(TAR,((RAT,MUS),(DIP,(CAV,SPE))))),(OCH,ORY)))),((LOX,(ECH,PRO)),(DAS,CHO))))e-06));
(GAL,((ORN,(MAC,MON)),(ECH,((((TUP,(((CAV,SPE),(DIP,(RAT,MUS))),(OCH,ORY))e-06),((MIC,OTO),(TAR,(CAL,((PAN,((GOR,HOM),PON)e-06),NEW)e-06)))e-06),((PRO,LOX),((SOR,ERI),(DAS,CHO))e-06)),(((FEL,CAN),(PTE,(MYO,(VIC,(TUR,(SUS,BOS)))))),EQU)))));
(GAL,(ORN,(((((((ORY,OCH),(((RAT,MUS),DIP)e-06,(CAV,SPE))),(TUP,((TAR,(MIC,OTO)),(CAL,NEW)))),(PON,(GOR,(HOMe-06,PAN)))),((ERI,(SOR,(PTE,MYO))e-06),((EQU,((SUS,(TUR,BOS)),VIC))e-06,(FEL,CAN)))),((PRO,LOX),((CHO,DAS),ECH))),(MON,MAC))));
(GAL,(ORN,(MAC,((((DAS,CHO),((LOX,PRO),ECH)),((TUP,((TAR,(CAL,(((GOR,(PAN,HOM)),PON),NEW))),(OTO,MIC))),((((DIP,(RAT,MUS)),CAV),((OCH,ORY),SPE)),((ERI,SOR),((PTE,MYO),(((CAN,FEL),((TUR,VIC),(SUS,BOS)))e-06,EQU)))))),MON))));
(GAL,(ORN,(((MAC,MON),(ERI,((ECH,(PRO,LOX)),(DAS,CHO)))),((((SUS,(TUR,BOS)),VIC),((MYO,PTE),(SOR,EQU))e-06),(((((NEW,(CAL,(((PAN,HOM)e-06,GOR),PON))),(TAR,TUP)),OTO),(((CAN,FEL),((ORY,OCH),SPE)),((MUS,RAT),(DIP,CAV)))e-06),MIC)))));
(GAL,(SOR,((CAN,FEL),((BOS,(SUS,TUR)e-06),((ERI,((EQU,VIC),(MYO,PTE))),((((ORY,OCH),(((PON,(GORe-06,(PANe-06,HOMe-06))),NEW),(TAR,CAL))),(((MUS,RAT),((CAV,DIP),SPE)),((MIC,OTO),TUP))),(((MON,MAC),((ECH,LOX),PRO)),(ORN,(DAS,CHO)))))))));
(GAL,(((((DIP,TUP),((RAT,MUS),(CAV,SPE))),(((((MYO,FEL),((SUS,(VIC,(TUR,BOS))e-06),(PTE,EQU))e-06),CAN),(ERI,SOR)),((CHO,DAS),((OCH,ORY),((TAR,(OTO,(NEW,((HOM,(GOR,PAN)),PON))))e-06,(CAL,MIC)))))e-06),(ORN,(MON,MAC))),((ECH,PRO)e-06,LOX)));
(GAL,(MACe-06,(MON,(ORN,(((CHO,DAS),((ERI,(((PTE,MYO),((SUS,EQU),(VIC,(TUR,BOS)))e-06),(SOR,(CAN,FEL)))),((CAV,((SPE,TUP),(DIP,((MUS,RAT),(OCH,ORY))))),(((MIC,OTO),(TAR,(PON,(GORe-06,(HOMe-06,PANe-06))))),(NEW,CAL))))),(ECH,(LOX,PRO)))))));
(GAL,((MON,MAC),((ECH,(((PRO,LOX),(ORN,(CHO,DAS)))e-06,(SOR,(((ERI,MYO),(PTE,(EQU,(CAN,FEL)))),(VIC,((TUR,BOS),SUS)))))e-06),(((ORY,OCH),((SPE,(MUS,RAT)),(TUP,(CAV,DIP))e-06)),(((OTO,MIC),((NEW,((GOR,HOM),PON)),PAN)),(TAR,CAL))))));
(GAL,((MAC,MON),((((PRO,LOX),ECH),(((((CAV,SPE),(DIP,(MUS,RAT))),(ORY,OCH)),(TUP,((OTO,MIC),(TAR,((NEW,(PON,(GOR,(HOM,PAN)))),CAL))))),(((MYO,PTE)e-06,EQU),(((TUR,((BOS,SUS),VIC)),(CAN,FEL)),(SOR,ERI))e-06))),(ORN,(CHO,DAS))e-06)));
(GAL,(ORN,(((ECH,(PRO,LOX)),((MON,MAC),((((PTE,(SUS,(BOS,(VIC,TUR)e-06))),(MYO,(FEL,CAN))e-06),EQU),((ERI,SOR),((OCH,ORY),((((MUS,(CAV,RAT)),(DIP,SPE)),TUP)e-06,(TAR,((NEW,(CAL,((GORe-06,HOM),(PAN,PON)))),(OTO,MIC))))))))),(CHO,DAS))));
(GAL,(ORN,((MON,MAC),(((((TUR,(FEL,CAN)),(PTE,MYO)e-06),((((BOS,(SUS,VIC)),EQU),SOR),ERI)e-06),((TAR,((MIC,OTO),(CAL,(NEW,(PON,(GORe-06,(HOM,PAN))))))e-06),(TUP,(((DIP,(RAT,MUS)),(SPE,(ORY,OCH))),CAV))))e-06,((ECH,(LOX,PRO)),(CHO,DAS))))));
(GAL,(MUS,(RAT,((DIP,SPE)e-06,((SOR,((OCH,ORY),TUP)),((((ERI,(SUS,(VIC,(TUR,BOS)))),((((NEW,(PON,(GOR,(HOM,PAN)))),(TAR,CAL)),(MIC,OTO)),CAV)e-06)e-06,((MYO,PTE),(EQU,(FEL,CAN))))e-06,(((MAC,MON),((ORN,(DAS,CHO)),ECH)),(LOX,PRO)))e-06)))));
(GAL,((((PRO,LOX),ECH),((MON,MAC),ORN)),((DAS,CHO),((((EQU,((BOS,(TUR,SUS)),VIC)),((FEL,CAN),(PTE,MYO))e-05),(SOR,ERI)),((((NEW,CAL),TAR),(MIC,OTO)),(TUP,((DIP,(PONe-06,(GORe-06,(PAN,HOMe-06)))),(((SPE,(ORY,OCH)),CAV)e-06,(MUS,RAT))))e-06)))));
(GAL,((((((NEW,(TAR,CAL)),((MIC,OTO),(PON,(HOM,(PANe-06,GORe-06)e-06)))e-06),((OCH,ORY),(TUP,(SPE,(CAV,(DIP,(MUS,RAT))))))),((ECH,(PRO,LOX)),(CHO,DAS))),(((ERI,(MYO,PTE)),SOR)e-06,((CAN,FEL),(EQU,((TUR,VIC),(BOS,SUS)))e-06))),(ORN,(MAC,MON))e-06));
(GAL,((((((MIC,OTO),((CAL,NEW),(PON,((PANe-06,HOMe-06)e-06,GOR)))),((RAT,MUS),((ORY,OCH),((SPE,CAV),DIP))))e-06,TAR),TUP),(((MON,MAC),ORN),((DAS,CHO),(((((((SUS,TUR),VIC),BOS),SOR)e-06,(MYO,PTE)),(ERI,((EQU,CAN),FEL))),(ECH,(LOX,PRO)))))e-06));
(GAL,(ORN,((MON,MAC),(((TUP,(NEW,CAL)),((MIC,(OTO,(TAR,((PONe-06,(PANe-06,HOM)),GORe-06)e-06))),((((RAT,MUS),DIP),(OCH,ORY))e-06,(CAV,SPE)))),((((BOS,(VIC,(TUR,SUS))),((FEL,CAN),EQU)),(ERI,((MYO,PTE),SOR))e-06),((ECH,(PRO,LOX)),(CHO,DAS))e-06)))));
(GAL,((ORN,((MAC,MON),((((DIP,(MIC,(TAR,(OTO,(PON,((GORe-06,HOMe-06),PAN)e-06))))),(((OCH,ORY),((MUS,RAT),(SPE,CAV))),TUP)e-06),(NEW,CAL)),(((BOS,(SUS,TUR)),(((ERI,SOR),(EQU,((PTE,MYO),VIC)e-06)),(FEL,CAN))),(ECH,(PRO,LOX)))))e-06),(CHO,DAS)));
(GAL,(OCH,(ORY,(((DIP,RAT),MUS),((CAV,SPE),((TUP,((TAR,OTO)e-06,(CAL,((NEW,(PON,(HOM,(GOR,PAN)))),MIC))))e-06,((((DAS,CHO),((PRO,LOX),ECH)),(SOR,ERI)),(((VIC,(TUR,(BOS,SUS)e-06)),((CAN,FEL),((MYO,PTE),EQU))),(ORN,(MON,MAC))))))))));
(GAL,((MAC,MON),((ORN,(CHO,DAS)),((ECH,(LOX,PRO)),(((((OCH,ORY),(MIC,OTO))e-06,(TAR,(NEW,(CAL,(GOR,(PON,(PAN,HOMe-06)))))))e-06,(DIP,((CAV,((MUS,RAT),SPE)),TUP))),(((FEL,CAN),(PTE,(EQU,MYO))e-06),((VIC,((TUR,SUS),BOS)),(ERI,SOR))))))e-06));
(GAL,(ORN,((MON,MAC),((OCH,ORY),(TUP,((((OTO,MIC),((PAN,(HOM,GOR)e-06),PON)),(TAR,(NEW,CAL))),((PRO,((((CAV,DIP),(SPE,(MUS,RAT))),(CHO,DAS)),(LOX,ECH))),(ERI,(((BOS,TUR),(SUS,VIC)),((PTE,(EQU,MYO)),(SOR,(FEL,CAN))e-06))))))e-06))e-06));
(GAL,(ORN,((((MIC,OTO),((OCH,ORY),((NEW,TAR)e-06,(CAL,((GOR,PAN),(HOM,PONe-06)))))),((CAN,(FEL,ERI)),(((EQU,(MYO,PTE))e-06,((TUR,BOS),(SOR,(SUS,VIC)))e-06),(((CAV,(SPE,(MUS,RAT))),DIP),TUP)))),(((DAS,CHO),(MON,MAC)),(ECH,(LOX,PRO)))e-06)));
(GAL,(ORN,((((CHO,DAS),(LOX,(PRO,ECH))),(TUP,((EQU,(((CAN,FEL),((ERI,SOR),(PTE,MYO)))e-06,(VIC,(SUS,(BOS,TUR))))),(((DIP,(CAV,(MUS,RAT))),((ORY,OCH),((MIC,OTO),(TAR,(((GOR,(HOMe-06,PAN)),PON),(CAL,NEW)))))e-06),SPE)))),(MAC,MON))));
(GAL,(MON,(MAC,(ORN,(((ECH,(LOX,PRO)),(CHO,DAS)),(TUP,(((SOR,ERI),(((VIC,(BOS,TUR)),SUS),(((FEL,CAN),(EQU,PTE))e-06,MYO))),((SPEe-06,(DIP,(OTO,((TAR,(NEW,(CAL,(PONe-06,(PAN,(HOMe-06,GOR)e-06))))e-06),MIC))))e-06,(((RAT,MUS),CAV),(ORY,OCH))))))))));
(GAL,((ORN,((PRO,LOX),ECH)),((MAC,MON),((DAS,CHO),((VIC,(((FEL,CAN),(((BOS,(TUR,SUS)),PTE)e-06,(MYO,EQU))),(ERI,SOR))),(TUP,((CAV,(TAR,((CAL,(NEW,(PON,(HOM,(GORe-06,PANe-06)e-06)))e-05),(MIC,OTO))e-06))e-06,(((ORY,OCH),(DIP,SPE))e-06,(RAT,MUS)))))))e-06));
(GAL,((ORN,(CHO,DAS)),(((((FEL,CAN),((SOR,ERI),(PTE,MYO))),ECH),((PRO,LOX),(MAC,MON)))e-06,((((ORY,OCH),(((CAL,NEW),((OTO,MIC),TAR))e-06,(PON,(HOM,(GOR,PAN)e-06)))),(TUP,((RAT,MUS),((DIP,SPE),CAV)))),(EQU,((TUR,(SUS,BOS)),VIC))))));
(GAL,(ORN,((MON,MAC),(((((PTE,MYO),(SOR,(ERI,((EQU,(FEL,TUR)),(CAN,(VIC,(SUS,BOS))))))),((((NEW,CAL),((CAV,(DIP,(MUS,RAT))),SPE)),((OCH,ORY),(((PON,(GOR,PANe-06)),HOM),(TAR,(OTO,MIC))))),TUP)),(ECH,(DAS,CHO))e-06),(PRO,LOX)))e-06));
(GAL,((ORN,(MACe-06,MON)),((((LOX,PRO),ECH),(ERI,SOR))e-06,((DAS,CHO),(((((VIC,SUS),(BOS,TUR)),EQU),(PTE,((FEL,CAN),MYO))e-06),((((MIC,OTO),(CAL,(NEW,(PON,(PAN,(HOMe-06,GORe-06)))))),((ORY,OCH),((SPE,CAV)e-06,(DIP,(MUS,RAT)))))e-06,(TUP,TAR)))))));
(GAL,(((((CHO,DAS),(ECH,(LOX,PRO))),(SPE,(((PTE,SOR),(ERI,(((FEL,CAN),((TUR,BOS),(SUS,VIC))),(EQU,MYO)e-06))e-06),(((TUP,(NEW,((PON,(GOR,(HOM,PANe-06))),CAL)e-06)),(TAR,(MIC,OTO))),((MUS,RAT),(((OCH,ORY),CAV)e-06,DIP)))))),ORN),(MAC,MON)));
