(F,((D,A),((E,(C,B)),(G,(((H,(J,M)),N),(L,(K,I)))))),O);
(A,(D,((((B,C),E),(N,((L,(I,K)),(G,((M,J),H))))),F)),O);
((H,J),(N,((M,(I,K)),(L,(G,(F,(A,((E,(B,C)),D))))))),O);
(((N,((M,(J,H)),(G,((K,I),L)))),F),((((C,B),E),A),D),O);
(A,(D,(F,(E,((B,C),(((N,L),(I,K)),(G,((M,J),H))))))),O);
((N,J),(((G,((E,(B,C)),((D,F),A))),(((I,K),L),M)),H),O);
((((((D,A),(C,E)),(F,G)),B),(((K,I),M),L)),((N,J),H),O);
(L,((N,((J,H),((I,K),M))),(G,((B,C),(E,(F,(A,D)))))),O);
(A,(D,((E,(C,B)),((G,(H,(J,((N,L),(M,(K,I)))))),F))),O);
(A,(D,(((B,((((I,K),(M,(L,N))),(J,H)),G)),(C,E)),F)),O);
(((A,(E,(B,C))),((((K,I),(N,L)),((H,(M,J)),G)),F)),D,O);
(A,(D,((((B,C),E),F),((N,((K,(L,I)),(H,(J,M)))),G))),O);
(B,(E,((C,A),((F,((H,(J,M)),((G,(L,I)),(K,N)))),D))),O);
(A,((F,((((G,(((H,(M,J)),N),(L,(K,I)))),C),B),E)),D),O);
(A,(((C,(B,E)),((((M,(J,H)),(I,K)),(L,N)),(G,F))),D),O);
(N,(((L,(K,I)),(M,(H,J))),(G,(F,((B,C),(E,(A,D)))))),O);
(A,((B,((((G,((M,(K,I)),(H,J))),(L,N)),F),(C,E))),D),O);
(A,(D,(((E,(B,(G,(((M,((H,J),N)),(I,K)),L)))),C),F)),O);
(E,((D,A),(((((((M,(I,K)),(L,N)),(H,J)),G),C),B),F)),O);
((M,((L,(I,K)),(N,(G,(((D,A),(E,(B,C))),F))))),(J,H),O);
(((D,A),F),(((C,B),((L,(M,(I,K))),(((N,J),H),G))),E),O);
(A,((((C,B),E),((N,(((M,(K,I)),(J,H)),(G,L))),F)),D),O);
(A,(D,((((((N,J),H),(M,((K,I),L))),G),F),(C,(E,B)))),O);
(J,((M,((K,(I,L)),(G,((C,(E,B)),((N,F),(A,D)))))),H),O);
((H,J),((((((C,B),E),(F,(A,D))),G),(((I,K),L),M)),N),O);
((H,(J,(((K,I),L),(((((B,C),E),(A,D)),(F,G)),M)))),N,O);
(A,(D,((((E,B),C),((G,(H,(N,J))),(M,(L,(K,I))))),F)),O);
(A,(D,(((((G,(((L,(K,I)),M),(H,(N,J)))),B),C),E),F)),O);
((H,(((M,(I,K)),L),(G,((B,(E,(F,(A,D)))),C)))),(J,N),O);
(F,((((L,(K,I)),(((M,J),H),G)),N),(D,(A,(C,(B,E))))),O);
((J,(((L,(G,(F,(((C,B),E),(D,A))))),(I,K)),H)),(N,M),O);
(A,(D,(((G,(((M,(K,I)),(L,N)),(J,H))),F),(B,(E,C)))),O);
(A,(D,(((C,E),((((K,I),(N,L)),(G,(H,(M,J)))),B)),F)),O);
((H,(J,(M,((K,I),(((L,G),(((B,(C,E)),D),A)),F))))),N,O);
((J,M),((N,L),(((I,K),(D,H)),(((F,(E,A)),(C,B)),G))),O);
(L,(((((B,(E,C)),(A,D)),(G,F)),(H,((J,N),M))),(K,I)),O);
((J,H),((L,(M,(K,I))),((G,(((C,(B,A)),E),D)),(F,N))),O);
((((C,B),(G,((M,(J,H)),((K,I),(N,L))))),((D,A),E)),F,O);
(((((B,C),E),A),D),(F,(N,((((K,I),L),G),((M,J),H)))),O);
(M,(((G,((C,(E,(A,D))),(F,B))),(((N,J),H),L)),(K,I)),O);
(A,(D,((((((L,N),(I,K)),G),((M,J),H)),(C,(E,B))),F)),O);
((F,(((((H,(M,J)),(((I,K),(L,N)),G)),(C,B)),E),A)),D,O);
(A,(D,(((E,(B,C)),N),(((L,(M,(H,J))),G),((I,K),F)))),O);
(D,((((G,(L,((J,(H,N)),(M,(I,K))))),F),(E,(C,A))),B),O);
((H,G),(J,((M,(I,(L,K))),((((((C,B),E),A),D),N),F))),O);
(((N,J),H),(M,((K,I),((G,(F,(((D,E),(C,A)),B))),L))),O);
(F,(((A,D),(E,((B,C),((G,(J,H)),(L,(I,(K,M))))))),N),O);
(A,(D,((E,(((G,(((M,(I,K)),(N,L)),(H,J))),B),C)),F)),O);
(A,(D,(((C,B),E),(((N,(L,(M,(I,K)))),(G,(J,H))),F))),O);
((N,(((H,(M,J)),G),(L,(I,K)))),(F,(D,((E,(C,B)),A))),O);
(A,(D,(((((H,(M,J)),(N,((I,K),L))),G),F),(E,(C,B)))),O);
((J,H),((((L,N),(M,(I,K))),(F,((A,D),(E,(B,C))))),G),O);
(A,(D,(E,(C,(B,(F,((((M,(J,H)),((I,K),L)),N),G)))))),O);
((((F,((E,(C,B)),(A,D))),G),(L,((K,I),M))),((J,N),H),O);
(((N,J),H),((L,(M,(I,K))),((F,((E,(B,C)),(D,A))),G)),O);
((A,(B,(C,E))),(((N,((L,((H,J),G)),((I,K),M))),F),D),O);
(A,(((E,(C,B)),(((((I,K),M),((H,J),G)),(L,N)),F)),D),O);
(A,(((C,(E,B)),((((((I,L),K),(H,(M,J))),N),G),F)),D),O);
(A,(D,(F,(E,((B,(((H,J),G),(N,(((K,I),M),L)))),C)))),O);
(A,(D,(((B,C),((N,F),(((K,I),L),((H,(M,J)),G)))),E)),O);
(A,(D,((((B,((N,((K,I),L)),(G,(H,(M,J))))),C),E),F)),O);
((D,(F,((E,(C,B)),A))),((((H,(M,J)),N),(L,(I,K))),G),O);
(A,(D,((F,(G,((L,(I,K)),((H,(J,N)),M)))),(B,(E,C)))),O);
(A,(D,(F,(((L,G),((H,(M,(K,I))),(J,N))),((B,C),E)))),O);
(A,(D,(F,((((M,(J,(G,H))),(L,(K,I))),N),(E,(C,B))))),O);
(A,(D,(((G,(((M,(K,I)),(H,(J,N))),L)),F),((E,C),B))),O);
(F,(((E,(B,C)),(A,D)),((((N,(M,(I,K))),L),(J,H)),G)),O);
(N,((M,(L,((K,I),(((((B,C),E),(D,A)),F),G)))),(J,H)),O);
(A,(D,((C,(B,E)),((((L,(I,K)),(M,(H,(N,J)))),G),F))),O);
(A,((((((H,(M,J)),(N,(L,(I,K)))),G),F),(E,(B,C))),D),O);
(A,(D,(E,(C,((F,(G,(((N,L),(I,K)),(M,(H,J))))),B)))),O);
(A,(D,(F,(E,(C,(B,(((M,((K,I),L)),(H,(N,J))),G)))))),O);
(M,(J,(H,(((I,K),L),((G,((C,B),(F,((D,A),E)))),N)))),O);
(A,(D,(((G,(((N,L),(J,M)),(H,(I,K)))),F),(B,(C,E)))),O);
((H,(N,J)),((((E,(B,C)),(A,D)),(G,F)),(((K,L),I),M)),O);
(H,((M,((F,(G,((D,A),((C,B),E)))),(L,(K,I)))),(N,J)),O);
((N,((A,D),(((B,C),(G,((L,(K,I)),(H,(M,J))))),E))),F,O);
(H,((((L,(K,I)),((G,(C,(B,(E,(F,(A,D)))))),N)),M),J),O);
(A,(D,(E,(((C,B),(G,((J,(N,H)),(M,(L,(K,I)))))),F))),O);
(L,((G,(((C,(E,B)),(D,A)),F)),((K,I),((H,(M,J)),N))),O);
(A,(((B,(C,E)),((G,((((M,(J,H)),K),I),(N,L))),F)),D),O);
(((D,((E,(B,C)),A)),((((M,(I,K)),L),(H,J)),G)),(F,N),O);
(A,(D,(E,(((C,B),((N,(((J,H),M),((I,K),L))),G)),F))),O);
(((((((L,G),(N,(H,(M,J)))),C),B),((E,A),D)),(I,K)),F,O);
(A,(D,(((B,C),E),((((H,(J,N)),(M,(K,(L,I)))),G),F))),O);
(A,(D,(E,(F,((((H,(M,J)),((K,I),(N,L))),G),(B,C))))),O);
((D,(F,A)),(E,(((((L,(K,I)),M),(H,(N,J))),G),(B,C))),O);
((((F,(A,(D,(C,(E,B))))),G),(M,(L,(I,K)))),(H,(N,J)),O);
(A,(D,((E,(C,B)),(F,(((J,H),((L,N),((I,K),M))),G)))),O);
(A,((((C,(((((L,(I,K)),M),((N,J),H)),G),B)),F),E),D),O);
(H,((N,J),((M,((K,I),L)),((((((A,D),F),E),C),B),G))),O);
(A,((((((K,I),M),(L,N)),(G,(H,J))),(F,(B,(E,C)))),D),O);
(A,(D,((E,(B,C)),(F,(G,(N,((M,(H,J)),(L,(K,I)))))))),O);
(F,((D,(E,A)),((B,C),(((((K,I),M),L),(N,(H,J))),G))),O);
(J,((G,(((M,(K,I)),L),(B,(C,((F,N),((A,D),E)))))),H),O);
((((((((((I,K),L),N),M),(H,J)),G),C),B),((E,A),D)),F,O);
(((N,J),H),(((I,((G,(C,(B,((F,(E,A)),D)))),L)),M),K),O);
(A,((((B,(E,((H,J),(G,(L,((N,(K,M)),I)))))),C),F),D),O);
(G,(((((I,(F,K)),M),L),(H,(N,J))),((E,(D,A)),(B,C))),O);
(A,(D,(((C,E),B),((((J,N),H),((M,K),(G,(I,L)))),F))),O);
