((O,(N,L)),((H,I),(((B,((F,((C,A),D)),(G,E))),K),M)),J);
((O,(N,L)),((I,H),(M,(((((E,((A,C),F)),D),G),B),K))),J);
((L,N),((K,((B,G),((F,(D,(A,C))),E))),(M,(O,(I,H)))),J);
((N,L),((H,(O,I)),(((((F,(D,(A,C))),(E,G)),B),K),M)),J);
((L,N),(((((E,(F,((C,A),D))),(B,G)),K),M),(O,(H,I))),J);
((O,(I,H)),((L,N),(((B,((E,((F,D),(C,A))),G)),K),M)),J);
((O,(L,N)),((H,I),((((G,(E,(F,(D,(C,A))))),B),K),M)),J);
(((H,I),(M,((B,((E,G),(((A,C),D),F))),K))),(O,(L,N)),J);
((N,L),((O,(H,I)),((((B,(F,(D,(A,C)))),(G,E)),K),M)),J);
(((H,I),(((F,(B,(E,(((A,C),D),G)))),K),M)),((N,L),O),J);
(((M,((B,(((D,(A,C)),F),(E,G))),K)),(I,H)),(O,(L,N)),J);
((N,L),(O,((H,I),((((((D,(C,A)),F),E),(B,G)),K),M))),J);
((O,(N,L)),((I,H),(M,(K,((B,G),(E,(F,(D,(C,A)))))))),J);
((N,L),((M,((((((D,(A,C)),F),E),G),B),K)),(O,(I,H))),J);
((H,I),((O,(L,N)),((K,((E,(D,((A,C),F))),(G,B))),M)),J);
((O,(N,L)),((((((((A,C),D),F),(G,E)),B),K),M),(I,H)),J);
(((L,N),(((((((A,C),D),F),E),(B,G)),K),(M,(I,H)))),O,J);
((O,(I,H)),((((((((C,A),D),F),(E,G)),B),K),M),(L,N)),J);
(((N,L),((I,H),(M,(K,(B,((E,G),((D,(A,C)),F))))))),O,J);
((O,(N,L)),(((((G,B),(E,(F,((C,A),D)))),K),M),(I,H)),J);
(((L,N),O),((I,H),((((G,B),((E,F),((A,C),D))),K),M)),J);
((((N,O),L),((((G,(E,(((C,A),D),F))),B),K),M)),(H,I),J);
((O,(N,L)),((M,(K,((((D,(A,C)),F),(E,G)),B))),(H,I)),J);
(((N,O),L),((M,(K,(B,((F,((C,A),D)),(G,E))))),(I,H)),J);
(((N,L),O),((H,I),((((((D,(C,A)),G),(F,E)),B),K),M)),J);
(((((((F,((C,A),D)),(B,G)),E),K),M),(H,I)),((N,L),O),J);
(((I,H),(M,(K,(((F,(D,(C,A))),E),(B,G))))),(O,(L,N)),J);
((O,(L,N)),(((((D,(C,A)),((E,G),B)),F),K),(M,(H,I))),J);
(((K,((F,(D,(A,C))),((E,G),B))),((O,(H,I)),M)),(N,L),J);
(((N,L),((I,H),(M,(((F,((C,A),D)),((B,G),E)),K)))),O,J);
((L,N),(((I,H),O),(M,((((E,F),((D,(C,A)),G)),B),K))),J);
((O,(L,N)),(((((((D,(C,A)),F),E),(G,B)),K),M),(H,I)),J);
((((H,I),(((((((D,(C,A)),F),E),G),B),K),M)),(L,N)),O,J);
(((I,H),(((B,(G,(((C,A),D),(E,F)))),K),M)),((N,L),O),J);
((O,(N,L)),((((B,((((C,A),D),F),(E,G))),K),M),(H,I)),J);
((O,(L,N)),((((((F,((A,C),D)),E),(G,B)),K),M),(I,H)),J);
((N,L),((O,(H,I)),((((((F,((A,C),D)),E),G),B),K),M)),J);
((O,(H,I)),((M,((((E,((C,A),F)),D),(B,G)),K)),(N,L)),J);
(((M,((((B,(G,(D,(C,A)))),E),F),K)),(O,(H,I))),(L,N),J);
(((M,(K,(B,(((D,(A,C)),F),(G,E))))),(I,H)),(N,(O,L)),J);
(O,((N,L),((M,(K,(B,(((F,(D,(C,A))),E),G)))),(H,I))),J);
(((H,I),(M,(K,((B,G),(E,(((C,A),D),F)))))),(O,(L,N)),J);
(O,((L,N),((I,H),(((((((C,A),D),F),E),(B,G)),K),M))),J);
(((N,L),((I,H),((((G,(E,(((A,C),D),F))),B),K),M))),O,J);
(O,((I,H),((M,(K,(B,(G,(((D,(A,C)),F),E))))),(L,N))),J);
(O,((((K,((B,((D,(C,A)),(F,E))),G)),M),(I,H)),(L,N)),J);
((N,(O,L)),(((((E,((A,C),(D,F))),(G,B)),K),M),(H,I)),J);
((N,(O,L)),((H,I),(M,(K,((E,(((C,A),D),F)),(B,G))))),J);
(((I,H),(M,(K,(B,((F,(D,(A,C))),(E,G)))))),((N,L),O),J);
(((H,I),(M,(K,(B,((E,(F,(D,(A,C)))),G))))),((L,N),O),J);
(((H,I),(((((F,(D,(A,C))),E),(G,B)),K),M)),(O,(L,N)),J);
((O,(L,N)),((((((E,B),(G,(D,(A,C)))),F),K),M),(I,H)),J);
(((I,H),(M,(K,(B,((G,E),(F,(D,(C,A)))))))),(O,(N,L)),J);
((((K,(F,(B,(E,(G,(D,(A,C))))))),M),((O,N),L)),(I,H),J);
(O,(((((B,((F,(D,(A,C))),(E,G))),K),M),(N,L)),(H,I)),J);
(((N,L),((I,H),((((((((C,A),F),D),E),G),B),K),M))),O,J);
((N,L),((((((E,(D,(F,(A,C)))),(B,G)),K),M),(I,H)),O),J);
((O,(L,N)),((I,H),((((E,(((A,C),D),F)),(G,B)),K),M)),J);
(((L,N),O),(((((F,((A,C),D)),(E,(G,B))),K),M),(H,I)),J);
((O,(L,N)),(((((G,E),(B,(F,(D,(A,C))))),K),M),(H,I)),J);
((N,L),((((B,((E,G),(((A,C),D),F))),K),M),(O,(H,I))),J);
((O,(L,N)),((H,I),(((((D,(A,C)),(E,(B,G))),F),K),M)),J);
((O,(L,N)),((I,H),(((((F,((C,A),D)),(G,E)),B),K),M)),J);
((O,(I,H)),(((K,((G,B),(E,((D,(A,C)),F)))),M),(N,L)),J);
((O,(L,N)),((I,H),(((((E,(((A,C),D),F)),G),B),K),M)),J);
((L,N),(((((G,(E,(((C,A),D),F))),B),K),M),(O,(H,I))),J);
(((I,H),(((((((C,A),D),F),E),(G,B)),K),M)),(O,(N,L)),J);
(O,((L,N),((I,H),((K,(((D,(A,C)),F),(E,(B,G)))),M))),J);
((O,(L,N)),((H,I),((((((((A,C),F),D),G),E),B),K),M)),J);
(((M,(K,(B,((E,(((C,A),D),F)),G)))),(H,I)),((L,N),O),J);
((O,(L,N)),((((B,((E,(F,(D,(C,A)))),G)),K),M),(H,I)),J);
((((K,((B,G),(((D,(A,C)),F),E))),M),(I,H)),(O,(N,L)),J);
((O,(L,N)),(((K,((E,(((A,C),D),F)),(G,B))),M),(I,H)),J);
((L,N),((M,((((G,((C,A),D)),B),(E,F)),K)),(O,(H,I))),J);
((N,(O,L)),((M,(K,((G,B),(E,((D,(C,A)),F))))),(H,I)),J);
(((N,L),(((K,(F,((G,B),((D,(C,A)),E)))),M),(I,H))),O,J);
(O,((N,L),((H,I),(((B,((((D,(A,C)),F),E),G)),K),M))),J);
((O,(L,N)),((I,H),(M,(K,(B,(E,((F,(D,(C,A))),G)))))),J);
(((H,I),(M,((((((C,A),(F,D)),E),G),B),K))),(L,(N,O)),J);
(((M,((B,(G,(E,((D,(C,A)),F)))),K)),(I,H)),(O,(N,L)),J);
(((M,((((F,((A,C),D)),(G,E)),B),K)),(H,I)),(O,(L,N)),J);
((O,(N,L)),((((B,((F,((C,A),D)),(E,G))),K),M),(I,H)),J);
(O,((N,L),((((B,(G,((((A,C),D),F),E))),K),M),(H,I))),J);
((O,(H,I)),((M,(((((D,(C,A)),B),(E,G)),F),K)),(L,N)),J);
((L,N),((((((F,(D,(C,A))),E),G),B),K),((O,(I,H)),M)),J);
(((I,H),((K,(B,((E,((D,(A,C)),F)),G))),M)),(O,(N,L)),J);
((O,(L,N)),((((((E,(F,((C,A),D))),G),B),K),M),(I,H)),J);
((O,(L,N)),((H,I),(M,(K,(((((C,A),D),F),E),(B,G))))),J);
((N,L),((O,(H,I)),((K,((E,((D,(C,A)),F)),(G,B))),M)),J);
(O,((L,N),((H,I),((K,(G,(B,(E,(((C,A),D),F))))),M))),J);
((O,(N,L)),((H,I),(M,((G,(B,((E,F),((A,C),D)))),K))),J);
((L,N),(((((G,(E,(F,((C,A),D)))),B),K),M),(O,(H,I))),J);
(((I,H),(M,(K,(B,((E,G),(F,((A,C),D))))))),(O,(L,N)),J);
(((I,H),(M,(K,(B,(((((C,A),D),F),E),G))))),((N,L),O),J);
((N,L),((O,(H,I)),(((((((A,C),D),F),(G,E)),B),K),M)),J);
((O,(N,L)),((H,I),((((((D,(A,C)),F),E),(G,B)),K),M)),J);
(((O,N),L),((H,I),((K,(((E,(F,((C,A),D))),B),G)),M)),J);
((O,(N,L)),(((H,I),(K,((B,G),((F,(D,(A,C))),E)))),M),J);
((O,(N,L)),(((((G,B),((F,((A,C),D)),E)),K),M),(H,I)),J);
((N,L),((M,(((((((C,A),D),F),E),G),B),K)),(O,(I,H))),J);
