(GAL,(ORN,(CHO,((((((FEL,EQU),ERI)e-06,VIC),((CAN,(TUR,(PTE,MYO))),((BOS,SUS),SOR))),(((OCH,ORY),(TUP,RAT)),((ECH,(LOX,PRO))e-06,(DAS,((PANe-06,(CAV,(SPE,MUS))),((GORe-06,(TAR,(CAL,(HOM,(NEW,PON))))),((MIC,OTO),DIP)e-06)))))),(MON,MAC)))));
(GAL,(ORN,(((((FEL,CAN),ERI)e-06,((PRO,(OTO,PAN))e-06,(SPE,(MUS,RAT)))),((PTE,(VIC,(EQU,(SUS,(TUR,BOS))))),(DAS,CHO))e-06),(((MON,MAC),(((CAL,((HOM,GORe-06),PON)),((MIC,TAR),NEW)),(((DIP,CAV),OCH),TUP))),(LOX,((SOR,ORY),(MYO,ECH)))))));
(GAL,((((PTE,(ERI,(FEL,CAN))),((SPE,(RAT,MUS)),((NEW,(PON,MIC)),(CAV,DIP)))),((OCH,ORY),((TUP,(OTO,((CAL,PAN),TAR))),(GOR,HOM)))),(ORN,((((DAS,CHO),LOX),((ECH,SOR),(PRO,(BOS,(EQU,((TUR,(SUS,VIC)),MYO)))))),(MAC,MON)))));
(GAL,(((MON,MAC),(((PTE,ERI),(FEL,SUS)),(SOR,(EQU,(VIC,MYO)e-06)))),((((DIP,(NEW,((GOR,PON),(PANe-06,HOMe-06))))e-06,(((((OTO,CAL)e-05,MIC),TAR),TUP),(CAN,(TUR,BOS)))),(CHO,((CAV,SPE),((OCH,ORY),(RAT,MUS))))e-06),(DAS,(ORN,((PRO,LOX),ECH)))e-06)));
(GAL,(ORN,(MAC,(MON,(((ECH,DAS),(PRO,LOX)),((CHO,((NEW,((GOR,(TUP,TAR)),((OTO,((HOM,(PANe-06,PON)),CAL)),((ORY,((MUS,RAT),(OCH,SPE)e-06)),MIC)))),((SOR,(ERI,(PTE,FEL))),((((BOS,TUR),(SUS,VIC)),(EQU,CAN)e-06),MYO))e-06)),(DIP,CAV)))))e-06));
(GAL,(((EQU,((SOR,((SUS,VIC),(MYO,PTE))),((TUP,MIC),(((MUS,RAT),OCH),(ORY,OTO))e-06))),(CAV,(SPE,DIP))),(ORN,(MON,((MAC,((TAR,(CAL,((PANe-06,PON),(GOR,(NEW,HOMe-06))))),(LOX,PRO))),(((ERI,(BOS,TUR))e-06,(FEL,CAN)),(DAS,(ECH,CHO))))))));
(GAL,(((PRO,LOX),(MON,((ERI,(SUS,EQU)),MAC)e-06)),(ORN,(ECH,(((SOR,PTE),((((((ORY,OCH),MIC),(TUP,(MYO,((BOS,TUR),VIC)))),CHO)e-06,DAS),(CAN,FEL))),((((MUS,RAT),(SPE,CAV)),(HOMe-06,DIP)),((CAL,((NEW,PON),(TAR,OTO))),(GOR,PANe-06))))e-06))));
(GAL,((((BOS,TUR),(ERI,SUS)),VIC),((DAS,(((ECH,(LOX,PRO)),(CHO,(CAN,((SOR,PTE),(FEL,(MYO,EQU))e-06)))),(MAC,MON))),((ORN,(((CAL,(MIC,OTO)),(NEW,(PAN,TAR))e-06),((TUP,CAV)e-06,(RAT,MUS))))e-06,(((OCH,DIP),(ORY,SPE)),(HOM,(GOR,PON)))))));
(GAL,((((SOR,CAN),(ERI,(FEL,((TUR,(SUS,BOS)),PTE))e-06)),ORN),(((CHO,DAS),(((LOX,PRO),(((MUS,CAV),((DIP,ORY),(TUP,((CAL,(PAN,PON)),((HOM,GOR),NEW)e-06)))),(ECH,((OTO,MIC),TAR))e-06)),MAC)),(MON,((VIC,(EQU,MYO)),(SPE,(OCH,RAT)))))));
(GAL,(((LOX,((CHO,DAS),(((DIP,TAR),((CAL,(((PON,(GORe-06,(PAN,HOM))e-06),NEW),(MIC,OTO))e-06),ORY)e-06),(CAV,TUP)))),(ORN,((MON,MAC),(SOR,PTE)))),((ECH,(((SUS,BOS),((MYO,(ERI,FEL)),(EQU,CAN)e-06)),PRO)e-06),(VIC,((OCH,((RAT,MUS),SPE)),TUR)))));
(GAL,((ORN,(((BOS,TUR),(((CAN,MYO),EQU),PTE)),(ECH,MON))),(MAC,(((LOX,PRO),((((SOR,((SUS,VIC),(ERI,FEL))e-06),(ORY,TUP)),(HOMe-06,(((MUS,DIP),OCH),((TAR,RAT),(CAV,SPE)))e-06)),(OTO,(NEW,(CAL,(PAN,(GORe-06,PON)))))))e-06,(CHO,(DAS,MIC))))));
(GAL,((((((LOX,(PRO,ECH)),(MAC,MON)),((CAN,(((DIP,(MUS,CAV)),((RAT,SPE),ORY)),(OCH,(MIC,(CAL,((PAN,GOR),HOM)))))),((DAS,CHO),((VIC,MYO),((TUP,(PON,NEW)),(TAR,OTO)))))),(((SUS,(TUR,BOS)),EQU)e-06,FEL)),(ERI,(SOR,PTE))),ORN));
(GAL,((SOR,((((OCH,(DIP,MUS)),((GOR,(PANe-06,HOMe-06)),((CAL,PON),NEW)e-06)),(CHO,DAS)),ORN)e-06),((((((OTO,(ORY,CAV)),SPE),((EQU,MYO),(TAR,MIC))),ECH),MON),(MAC,((PRO,LOX),((RAT,TUP),(((SUS,VIC),((FEL,CAN),(TUR,BOS)))e-06,(PTE,ERI))))))));
(GAL,((((CHO,(((VIC,SUS),MYO),((SOR,EQU)e-06,(((FEL,CAN)e-06,(BOS,TUR)),PTE)))),((DAS,(TUP,OCH)),(PRO,LOX)))e-06,(ECH,(TAR,((NEW,CAL),((PON,(HOM,GORe-06)e-06),PAN))e-06))),((MAC,MON),(ORN,((((ORY,(DIP,(MUS,RAT))),CAV),(ERI,(MIC,OTO))),SPE)))));
(GAL,((((MAC,ORN),((((LOX,PRO)e-06,((MYO,(SOR,ERI)),ECH)),(((CAV,RAT)e-06,(TAR,OTO)),(((NEW,((PAN,GOR),(HOM,PONe-06)e-06)),(CAL,((OCH,TUP),(MUS,(SPE,DIP))))),(MIC,(PTE,(FEL,CAN))))))e-06,((EQU,((SUS,VIC),(BOS,TUR))),CHO))),ORY),(DAS,MON)));
(GAL,((EQU,(((ORY,((MUS,RAT),OCH)),(((MIC,(TAR,((PANe-06,GOR),HOM)))e-06,(PON,CAL)),NEW)),CAV)),(ORN,(ECH,(((((TUP,((SPE,DIP),OTO)),(DAS,(SUS,VIC))),(CHO,(ERI,((PTE,(MYO,FEL))e-06,(CAN,(SOR,(TUR,BOS))))))),(MAC,MON)),(PRO,LOX))))));
(GAL,((MON,(SOR,((CHO,DAS),(LOX,(EQU,((ERI,(PTE,((SUS,(BOS,VIC)),FEL))),MYO)))))),(((MAC,ORN),(SPE,(CAV,(RAT,DIP)))),((TUR,((((NEW,(PON,TAR)e-06),TUP),(MUS,(OTO,((PAN,(HOM,GOR)),MIC)))),CAL)),(PRO,(CAN,(ECH,(OCH,ORY))))))));
(GAL,(ORN,((SOR,FEL),(((((ORY,OCH),MAC)e-06,(((DAS,CHO),((TAR,((RAT,NEW),((MIC,OTO),(PON,HOM)))),((ECH,LOX),PRO))),(((PTE,(SUS,TUR)),(EQU,(CAN,(VIC,BOS)))),(MYO,ERI)))),((SPE,((CAV,DIP),MUS)),(TUP,((GOR,PAN),CAL))))e-06,MON))));
(GAL,(((ERI,(FEL,CAN)),(ECH,((((SPE,CAV),(DAS,CHO)),((PRO,LOX),(SOR,(TAR,(CAL,((GOR,PAN),(PON,HOM)e-06)))))),(((((ORY,(OCH,(NEW,DIP))e-06),TUP)e-06,((EQU,(SUS,(BOS,(TUR,VIC)))),(MYO,PTE))),(OTO,MIC)),(RAT,MUS)))e-06)),(ORN,(MON,MAC))));
(GAL,((((ORN,(LOX,PRO)),((DAS,OCH),((MYO,CAL),(PTE,ERI)))),(((ORY,(MIC,(CAV,((OTO,(((HOM,PON),(PANe-06,GOR)),NEW)),(TUP,(SPE,(MUS,RAT))))))),MAC),MON)),(DIP,(ECH,((CAN,FEL),((TAR,(CHO,SOR)),(((EQU,SUS)e-06,VIC),(BOS,TUR))))))));
(GAL,((((MAC,(MON,(ECH,(PRO,LOX)e-06))),((DAS,CHO),(((VIC,CAN),((GORe-06,(MIC,OTO)),(CAL,(NEW,(HOM,PON))))),((FEL,(BOS,(TUR,SUS))),((((CAV,ORY),TAR),(PTE,MYO)),ERI)))e-06)),(SOR,EQU)),(ORN,((PANe-06,TUP),(SPE,(OCH,(DIP,(RAT,MUS))))))));
(GAL,((SOR,((((ERI,OTO),(SPE,(BOS,TUR))),((TAR,((HOM,PAN),(GORe-06,PON))),(((PTE,(CAN,FEL)),(MYO,(EQU,(SUS,VIC)e-06))),((((ORY,(MUS,(OCH,CAV))e-06),(TUP,RAT))e-06,DIP),(CAL,(MIC,NEW)))))),((LOX,PRO),MON))e-06),(ORN,(MAC,(ECH,(DAS,CHO))))));
(GAL,((CHO,DAS),(((MON,MAC),((((LOX,PRO),ECH),(SOR,((FEL,CAN),(SUS,BOS)))),(((((DIP,((RAT,MUS),CAV)),SPE),((MYO,(EQU,ERI)),(((NEW,PAN),(TAR,(HOM,CAL)))e-06,(OCH,ORY)))e-06),(PTE,(TUR,VIC))),(((GOR,PON),MIC),(TUP,OTO))))),ORN)));
(GAL,((CHO,(((LOX,PRO),ECH),ORN)),((MAC,MON),(((TUP,(NEW,(TAR,(PON,(PAN,(GOR,HOMe-06)e-06))))),PTE),((((CAV,OCH),(DIP,(MUS,RAT))),((CAL,ORY),(SPE,(MIC,OTO)))),(DAS,((SOR,EQU),((MYO,FEL),(((CAN,ERI)e-06,(SUS,(VIC,TUR)))e-06,BOS)))))))));
(GAL,((((BOS,CAN),((FEL,(VIC,SOR)),(DIP,SPE))),(DAS,CHO)),(((((PON,CAL),(ORY,OCH)),((CAV,(MUS,RAT)),(TAR,OTO))),MAC),(ORN,((MON,(PRO,LOX)),(((TUR,SUS),ERI),(ECH,(((MYO,PTE),EQU),(TUP,(MIC,((GORe-06,(HOM,PAN)),NEW)e-06)))))))e-06)));
(GAL,(((MAC,MON),(((((EQU,(BOS,TUR)),(VIC,SUS)),(PTE,(MYO,(CAN,FEL)))),(((SPE,OCH),(SOR,((OTO,MIC),((NEW,GOR),PON)))),(CAV,TUP))),(ORN,(((LOX,PRO),ECH),DAS)))),((CHO,((DIP,ORY)e-06,(((PAN,HOM),(TAR,CAL)),(RAT,MUS))))e-06,ERI)));
(GAL,((ORN,(LOX,ECH)),(((((ERI,MUS),(PRO,DAS)),CHO),((((RAT,DIP),(OCH,ORY)),TAR)e-06,((((CAL,TUP),(NEW,(MIC,OTO))),((CAV,SPE),(PON,((HOMe-06,PANe-06),GOR)))),((VIC,(SOR,TUR)),((PTE,(MYO,(CAN,FEL))),(BOS,(EQU,SUS))))))),(MAC,MON))e-06));
(GAL,((ORN,(LOX,(MAC,MON))),(((MIC,(((((OTO,(CAL,(PON,(GOR,HOM)))),(DIP,SOR)e-06),((SPE,(RAT,CAV)),(TAR,(MUS,ORY))))e-06,((NEW,PAN),OCH)),(MYO,(EQU,(FEL,SUS))))e-06),(((CAN,ERI),(TUP,(PTE,((BOS,TUR),VIC)))),(ECH,PRO))),(CHO,DAS))));
(GAL,(((ORN,(CAN,(FEL,PTE))),(CAV,(PRO,((BOS,VIC),(EQU,SOR))))),((MON,((((LOX,ERI),((((SPE,(PANe-06,(GORe-06,PON))),((MUS,RAT),ORY)),((TUR,SUS),MYO)),(((HOM,TAR),OCH),(MIC,OTO)))),(DIP,((NEW,CAL),TUP)e-06)),ECH)),(MAC,(CHO,DAS)))));
(GAL,((((OTO,TAR),((ORY,TUP),(MIC,NEW)))e-06,(((DIP,((CAV,CAL),(GORe-06,(PON,(PANe-06,HOM))))),(OCH,(RAT,(MUS,SPE)))),((ECH,LOX),PRO))),(ORN,(((DAS,CHO),(((VIC,(SUS,(TUR,BOS))),(((ERI,SOR),((CAN,FEL),PTE)),(EQU,MYO))e-06),MON))e-06,MAC))));
(GAL,(((((DAS,CHO),MUS),ECH),MAC),(MON,((((LOX,PRO),(((((NEW,(HOM,(PON,(PAN,GOR)))),(OTO,MIC)),(TAR,TUP))e-06,OCH),CAL)),ORN)e-06,(((CAN,(ERI,(EQU,((MYO,PTE),FEL))e-06)),(((SUS,VIC),(TUR,BOS))e-06,(RAT,(ORY,(DIP,(SPE,CAV))e-06)))),SOR)))));
(GAL,(ORN,(((((TUR,SUS),(ERI,(PTE,MYO))e-06),((TUP,NEW),((LOX,(((DIP,RAT),((ORY,CAV),OCH)),(PRO,ECH))),(EQU,(SPE,((TAR,CAL),(HOMe-06,PAN))))))),(((VIC,BOS),SOR),(FEL,CAN))),(MON,(MAC,(((OTO,(MIC,(GOR,PON))),MUS),(DAS,CHO)))))));
(GAL,((((PRO,(LOX,ECH)),ORY),(ORN,MAC)),(PTE,((OCH,(SPE,(RAT,CAV))),(MON,((DAS,CHO),(((HOM,(NEW,(PANe-06,PON))e-06),(((DIP,MUS),((OTO,MIC),(TAR,(GOR,CAL)))),TUP)e-06),((MYO,ERI),(((FEL,CAN),(EQU,TUR))e-06,(SOR,((VIC,BOS),SUS)))))))))));
(GAL,(ECH,(LOX,((DAS,CHO),(PRO,(((((((FEL,CAN),ERI),(BOS,((VIC,SUS),(TUR,SOR)))),(OTO,(DIP,((PTE,MYO),EQU)))),((((NEW,PON),((HOMe-06,(PAN,GOR)),(CAL,TAR))),((((ORY,(CAV,OCH)),(MUS,SPE)e-06),RAT),TUP)),MIC)),ORN),(MON,MAC))e-06)))));
(GAL,((HOM,PANe-06),((SPE,(((OTO,TAR),CAL),((OCH,(((EQU,((FEL,CAN),ERI)),((MYO,SOR),((BOS,(TUR,VIC)e-06),(SUS,PTE)))),(((((DIP,ORY),(CAV,TUP)),DAS)e-06,(ECH,(PRO,LOX))),((CHO,(ORN,(MAC,MON))),(RAT,MUS))))),(MIC,NEW)))),(GOR,PON))));
(GAL,(((PRO,(((PTE,CAN),((ORY,OCH),(VIC,CAV)))e-06,(BOS,((((SUS,TUR),EQU),(ERI,FEL))e-06,MYO)))),((ORN,MAC),(MON,(ECH,LOX)))e-06),(((MIC,RAT),OTO),(((DIP,PONe-06),((TAR,CAL),(NEW,(PAN,(GOR,HOMe-06)))))e-06,(((SOR,(DAS,CHO))e-06,TUP),(MUS,SPE)))e-06)));
(GAL,((PRO,ECH)e-06,(((DAS,(((NEW,PON),(ORY,(OCH,CAL))),(MIC,EQU))e-06),(PTE,(((OTO,(SOR,ERI))e-06,CHO),((((((SPE,RAT),(CAV,(MUS,DIP))),(TAR,(GORe-06,(PANe-06,HOM)))),ORN)e-06,(((CAN,FEL),(VIC,SUS)),TUP)),(LOX,(BOS,(TUR,MYO))))))),(MON,MAC))));
(GAL,((ECH,((DAS,CHO),((PRO,LOX),(OTO,((DIP,(MUS,RAT)),(CAV,SPE)e-06))))),(((VIC,BOS),(PTE,MYO)e-06),(SOR,(MON,(MAC,(ORN,(ERI,((((HOMe-06,GORe-06),((PON,PAN),CAL)),((CAN,FEL),((MIC,(NEW,TAR)),(TUP,(OCH,ORY))))),(EQU,(SUS,TUR)))))))e-06))));
(GAL,((ORN,(((((TUR,SUS),MYO),((RAT,DIP),(MUS,SPE)))e-06,((EQU,PTE),ERI)),(DAS,CHO))),((((SOR,BOS),((CAN,FEL),VIC)),((OCH,ORY),((NEW,CAL),(((OTO,MIC),PAN),(PON,(HOMe-06,GORe-06)))))),((PRO,((TAR,TUP),CAV)),((MON,MAC),(ECH,LOX))))));
(GAL,((CHO,(DAS,((((SOR,((PTE,MYO),(TUR,(SUS,BOS)))),(PRO,(ECH,LOX)))e-06,((EQU,((ERI,(FEL,CAN)),((DIP,MUS),VIC))),(((MIC,SPE)e-06,(TUP,(CAV,(ORY,OCH)))),(RAT,(CAL,((TAR,(GOR,(HOM,PANe-06))),((PON,NEW),OTO)))))e-06)),ORN))),(MAC,MON)));
(GAL,(((LOX,((((MIC,OTO),(ORY,(CAV,(((HOM,PAN),(GOR,PON)),(TAR,CAL))))),((SPE,(MUS,DIP)),TUP)),PTE)),(((CHO,DAS),((((SUS,VIC),((CAN,FEL),(MYO,EQU)))e-06,(BOS,TUR)),(NEW,((OCH,RAT),(ERI,SOR))))e-06),(PRO,ECH))),(MAC,(ORN,MON))));
(GAL,((((ECH,OCH)e-06,(CHO,((((MUS,RAT),(SPE,CAV)),(SUS,MYO)),SOR))),MAC),((ORN,MON)e-06,((DAS,(((ORY,((CAL,((PONe-06,(PAN,HOMe-06)),TAR))e-06,(DIP,(OTO,MIC)))),((ERI,(BOS,TUR)),(EQU,(FEL,CAN))))e-06,(TUP,((PTE,VIC),(GOR,NEW))))),(PRO,LOX)))));
(GAL,((ORN,(ORY,DAS)),(((CHO,((((VIC,TUR),BOS),EQU),PTE)),(MON,MAC)),(((ECH,(LOX,PRO)),((OCH,(DIP,(RAT,MUS))),((CAN,((ERI,SOR),MYO)e-06),(FEL,SUS)))),((((HOMe-06,PAN),TAR),((GOR,PON),(((OTO,MIC),CAL)e-06,NEW))),(SPE,(CAV,TUP)))))));
(GAL,(((ORN,(MAC,(PRO,(TAR,ECH)))),MON),(((CHO,DAS),LOX),((((SOR,ERI),SUS),((((ORY,DIP),((OTO,MIC),(NEW,(GOR,(PAN,HOM))))),PON),(CAL,(TUP,CAV)))),(((SPE,(MUS,RAT)),OCH),((((BOS,TUR),VIC),((MYO,PTE),EQU)),(CAN,FEL)))))));
(GAL,(OTO,(((PAN,GOR),PONe-06),(((ORY,DIP),((HOM,PTE),((SOR,(ERI,(FEL,CAN))),((MYO,EQU),(TUR,BOS))e-06))),(ORN,((MIC,(CAL,NEW)),((((TAR,(MON,MAC)),((CHO,DAS),(CAV,((RAT,((TUP,MUS),SPE)),OCH)))),(LOX,(ECH,PRO))),(VIC,SUS))e-06))))));
(GAL,(ORN,((((CHO,DAS),(SPE,CAV)),MON),(MAC,((VIC,(BOS,(MYO,PTE))),(ECH,((((TUP,((MIC,OTO),(((GORe-06,PANe-06),HOMe-06),PONe-06))),(DIP,(MUS,RAT))e-06),((EQU,(SOR,ERI)),CAN)),((PRO,((NEW,(CAL,TAR)),(ORY,OCH))),((FEL,(TUR,SUS)),LOX))e-06)))))));
(GAL,((ORN,((ECH,(SOR,(NEW,(GOR,PON)))),((((TAR,(CAL,(HOM,PAN))),(PTE,(((ERI,MYO),((BOS,TUR),(SUS,VIC))),EQU)e-06)),(((SPE,TUP),(OCH,ORY)),PRO)),LOX)))e-06,(((((DIP,OTO),MIC),(MUS,(RAT,CAV))),(CHO,DAS)),(MAC,((FEL,CAN),MON)))));
(GAL,(((MON,((CHO,DAS),(CAN,FEL))),(ORN,(((((((VIC,(TUR,BOS)),EQU),MYO)e-06,PTE),(SUS,((((CAL,NEW),(TAR,MIC)e-06),(ORY,(DIP,CAV))),(ERI,TUP)e-06))),LOX),(((SOR,((OCH,SPE),(OTO,(RAT,MUS))e-06))e-06,(PON,(HOMe-06,(PAN,GOR)))),(ECH,PRO))e-06)))e-06,MAC));
(GAL,((MAC,MON),((((TAR,(NEW,(HOM,GOR))),((SPE,(PANe-06,(PON,(CAL,(OTO,MIC))))),CAV)e-06),((DAS,CHO),(RAT,MUS))),((LOX,PRO),(ORN,(ECH,(((FEL,(((SOR,ERI),(CAN,((SUS,BOS),VIC))),(DIP,(OCH,ORY)))e-06),TUP),((TUR,EQU)e-06,(MYO,PTE)))))))));
(GAL,((DAS,CHO),((ORN,((PRO,ECH),LOX)),((MON,MAC),(((((MYO,CAN),((TUR,EQU),(BOS,VIC))),((ERI,((PTE,FEL),SUS))e-06,SOR)),((TUP,MIC),OCH))e-06,(((((PONe-06,(PAN,(HOM,GORe-06)e-06)),CAL),ORY),((DIP,(MUS,RAT)),CAV)),(SPE,(NEW,(TAR,OTO)))))))));
(GAL,(((MAC,MON),(ECH,((((MYO,(PTE,(SOR,(FEL,CAN))e-05)),OTO),(TUP,(DAS,CHO)))e-06,(LOX,PRO)))),(ORN,(((BOS,SUS),TUR),(((((SPE,CAV),(OCH,ORY)),(ERI,(VIC,EQU))),((TAR,(PON,(PANe-06,HOMe-06))),((MIC,GORe-06),CAL)))e-06,(NEW,(DIP,(MUS,RAT))))))));
(GAL,((((RAT,SPE),(((GOR,(PON,(PANe-06,HOM))),(NEW,CAL)),((DIP,MUS),(OCH,ORY)))),((ERI,(VIC,((MYO,BOS),(TUR,SUS)))),(ECH,(PRO,LOX)))e-06),(((CAV,(((SOR,(((EQU,FEL),(CAN,PTE)),(TUP,((MIC,OTO),TAR)e-06))),MAC),MON)),ORN),(CHO,DAS))));
(GAL,(LOX,(((PRO,(((FEL,CAN),ERI),CHO)),ORN),(ECH,((((PTE,((VIC,EQU),(BOS,(TUR,SUS)e-06))),SOR)e-06,(((CAV,OCH),((SPE,DIP),(MUS,RAT))e-06),MYO)),((((ORY,(TUP,(MIC,OTO))),(NEW,((CAL,TAR),((PAN,(HOM,GORe-06)),PON)))),DAS),(MON,MAC)))))));
(GAL,((((OCH,ORY),(((NEW,MIC),TAR),(CAV,((RAT,MUS),DIP)))),((TUR,FEL),(CAL,(PON,GOR)))),(ORN,(MON,(MAC,(LOX,(((ERI,SOR),(PTE,MYO)),((((VIC,(BOS,SUS)),(EQU,CAN)),ECH),((((TUP,(OTO,SPE)),(HOM,PAN)),DAS),(CHO,PRO)e-06)))e-06))))));
(GAL,((((PRO,LOX),MAC),(MON,ECH)),(ORN,(((CAL,((((OTO,PON),(NEW,GORe-06)),((CAV,OCH)e-06,ORY)),TUP)),((DAS,CHO),((MYO,(ERI,((VIC,(BOS,SUS)),(SOR,(TUR,((FEL,CAN),EQU)))))),((MUS,(DIP,RAT)),MIC)))),(SPE,((TAR,(HOMe-06,PAN)),PTE))))));
(GAL,((CHO,((PTE,(ERI,(MYO,SUS)e-06))e-06,(((SOR,((FEL,((TUR,BOS),CAN)),(VIC,EQU))),((NEW,(CAL,((TUP,TAR),OTO))),(SPE,(DIP,(OCH,((CAV,RAT),MUS)))))),(MON,(MAC,DAS))))),((ORN,(LOX,ECH)),(PRO,(ORY,(MIC,(PON,((PAN,GOR),HOMe-06)e-06)))))));
(GAL,(((MON,MAC),((CHO,((CAV,((MYO,PTE),((CAN,FEL),(BOS,(SUS,(TUR,VIC)))))),(PRO,((DIP,(RAT,MUS)),(EQU,(ERI,SOR)e-06))))),((LOX,DAS),ECH))),(ORN,((((OTO,NEW),((CAL,((HOM,PANe-06),(PON,GOR))),MIC)),(SPE,TUP)),(TAR,(ORY,OCH))))));
(GAL,((MON,((((SOR,EQU),(BOS,VIC)),(PTE,(TUR,SUS))e-06),(CAN,FEL))),(ORN,(MAC,(((((DIP,SPE),(((DAS,CHO),(ERI,MYO)),HOMe-06))e-06,((LOX,PRO),(TAR,(RAT,MUS))))e-06,((ECH,(PON,(PAN,GOR))),((CAL,NEW),(OTO,MIC)))),((CAV,TUP),(OCH,ORY)))))));
(GAL,((FEL,CAN),(((MUS,((DIP,OCH),CAV)),LOX),(((((TAR,((HOM,(NEW,CAL)),((MIC,OTO),(PON,(PANe-06,GOR))))e-06),(ORY,RAT)),(MAC,MON)),(ECH,((DAS,CHO),((MYO,((SOR,((EQU,PTE),(VIC,((TUR,BOS),SUS)))),ERI)),SPE)))),(PRO,(TUP,ORN))))));
(GAL,((TUP,(((NEW,PAN),(CAL,(GOR,HOMe-06))),((PON,(ORY,(DIP,SPE))e-06),((((SUS,TUR),(((VIC,BOS),PTE),MYO)),(CAV,(((ERI,(CAN,FEL)),EQU),SOR))),TAR)))),((MAC,MON),((ORN,(PRO,LOX)),((ECH,(CHO,DAS)),(((OTO,MIC),OCH),(RAT,MUS)))))e-06));
(GAL,(ORN,(((DIP,(ECH,(DAS,CHO))),((EQU,((((OTO,(CAL,TAR))e-06,OCH),((((CAV,(MUS,RAT))e-06,SPE),(ERI,PTE))e-06,(ORY,(TUP,((PON,(GOR,NEW)),((PAN,HOM),MIC))e-06)))e-06),((CAN,((FEL,MYO),(TUR,VIC))),((BOS,SUS),SOR)))),(MON,MAC))),(LOX,PRO))));
(GAL,(((EQU,(MYO,(BOS,SUS))),(CAN,FEL)),(LOX,(((ORN,(MAC,MON)),((DAS,CHO),(((TAR,CAL),(VIC,(((OTO,MIC),(ORY,OCH)),MUS))),(PANe-06,HOM)))),((PRO,ECH),((PTE,(((CAV,(DIP,RAT)),(TUP,(NEW,(GORe-06,PON)e-06))),(SPE,ERI))),(TUR,SOR)))))));
(GAL,((PRO,(((SPE,(MUS,DIP)),CAV),((((SOR,ERI),(FEL,SUS))e-06,PON),((OCH,TAR),(CHO,DAS)))e-06)),(((MON,MAC),((ECH,LOX),ORN)),(TUP,(((ORY,RAT),((((HOM,GOR),PANe-06),NEW),(CAL,(MIC,OTO)))),((BOS,(PTE,MYO)),(TUR,((VIC,CAN),EQU))))))));
(GAL,((GORe-06,((BOS,(FEL,SUS)),((PTE,(CAN,SOR)),(ERI,(VIC,TUR))))),(((OTO,((CAL,(PON,(PAN,HOMe-06))),(((MUS,((ORY,CAV),SPE)e-06),NEW)e-06,(RAT,DIP)))),(((LOX,PRO),(ECH,(MYO,EQU))),MON)),(ORN,(MAC,(((TUP,OCH)e-06,(MIC,TAR)),(DAS,CHO)))))));
(GAL,((MON,(ORN,((DAS,ECH)e-06,LOX))),(MAC,(((OTO,((SPE,((MUS,DIP),RAT)),((ORY,CAV),(MIC,((NEW,(TAR,CAL)),(HOMe-06,(PANe-06,GOR))))))),(SOR,(ERI,((FEL,(TUR,SUS)),VIC)e-06))),((((PONe-06,TUP),PRO),(CHO,OCH))e-06,((PTE,((BOS,EQU),CAN)),MYO))e-06))));
(GAL,((((((LOX,PRO),((((((MYO,(EQU,(((TUR,SUS),VIC),PTE))),(BOS,ERI)),(OCH,SPE)),((DIP,(ORY,(((TAR,(NEW,OTO)),((CAV,(MUS,RAT)),TUP)e-06),MIC))),(CAL,(PON,(GOR,(HOM,PANe-06)e-06))))),DAS),CHO)),(SOR,(FEL,CAN)))e-06,ECH),MON),(ORN,MAC)));
(GAL,((MAC,((((ECH,PRO),LOX),(OTO,(TAR,((GOR,PON),CAL)))),((((NEW,(HOM,PANe-06)),((ORY,OCH),(DIP,(RAT,SPE)))),TUP),(MON,(((CAV,MUS),((ORN,(FEL,CAN)),EQU)),(((MYO,(SUS,TUR)),((VIC,BOS),PTE)),DAS))e-06)e-05))),(CHO,(MIC,(SOR,ERI))e-06)));
(GAL,(ORN,((MAC,((((GOR,NEW),((LOX,PRO),ECH)),MON)e-06,((((((MIC,TAR),MUS),(CAV,RAT)),CAL),(SOR,(FEL,MYO)))e-06,(CHO,DAS))))e-06,(((((SPE,ORY),(PTE,(SUS,(VIC,TUR)))),(ERI,(DIP,OCH))),(CAN,(EQU,BOS))),(OTO,((PON,(PANe-06,HOM)),TUP))))));
(GAL,(MAC,((DAS,(CHO,ECH)),((((((CAN,(ERI,(SOR,FEL)))e-06,(TUP,((VIC,MYO),PTE))),((EQU,((TAR,(((CAL,PON),NEW),((HOM,(GOR,PAN)),MIC))),OCH)e-06),((BOS,SUS),TUR))),LOX),(PRO,(ORY,(DIP,(CAV,MUS))))),(ORN,(MON,((SPE,OTO),RAT)))))));
(GAL,(ECH,(PRO,((((((((TAR,((PON,(HOM,(PAN,GORe-06))),NEW))e-06,RAT),((OTO,MUS),(CAN,((TUR,(SUS,VIC)),SOR)))),(MIC,SPE)),(ORN,(MAC,(((CAL,TUP),((ORY,OCH),(CAV,DIP))),((DAS,CHO),(BOS,(PTE,MYO))))))),MON),(EQU,(FEL,ERI))),LOX))));
(GAL,(CAV,(MUS,((ORY,OCH),((DIP,(SPE,((MON,((MAC,((LOX,ECH),((((DAS,CHO),(ERI,((OTO,MIC),RAT))e-06)e-06,((SOR,(VIC,(EQU,SUS))),(TUP,((PAN,(PON,GOR)),(HOM,NEW)e-06)))),PRO))),ORN)),((MYO,PTE),((BOS,TUR),(CAN,FEL))))))e-06,(CAL,TAR))))));
(GAL,(MON,(((((((((OTO,CAL),MIC),TAR),(OCH,SPE)),(TUP,(NEW,(PONe-06,((PAN,GOR),HOMe-06))))e-06),MAC),(SUS,(TUR,BOS))),DAS),(((ECH,(PRO,LOX)),((((DIP,RAT),MUS),(CAV,ORY)),(EQU,(ERI,(SOR,(((MYO,(CAN,FEL)),VIC),PTE)))))),(CHO,ORN)e-06))));
(GAL,(((((((VIC,TUR),BOS),((((SUS,EQU),FEL),PTE),(SOR,(CAN,ERI)))),DAS),ECH),(ORN,((((ORY,OCH),(SPE,(((TAR,MUS),(MIC,OTO)),RAT)))e-06,CAV),((CHO,DIP),(LOX,PRO)e-06)))),((MYO,((CAL,NEW),(TUP,(GOR,(PON,(HOM,PAN)))))),(MAC,MON))));
(GAL,((ORN,(MAC,(LOX,((ECH,PRO),((((OCH,RAT),TAR),((CAV,(SPE,DIP)),(GORe-06,(NEW,((MIC,OTO),CAL))e-06))),((PON,(PAN,HOM)),(BOS,(MYO,PTE)))))))),(MON,(TUP,(((ORY,((VIC,(TUR,EQU)),(FEL,(SOR,(CAN,ERI))e-06)e-06)),((CHO,DAS),SUS)),MUS)))));
(GAL,(((BOS,(CAN,FEL)),(MON,MAC)),((ORN,((CHO,DAS),((ORY,SPE),LOX))),(CAV,((((SOR,(PTE,(MYO,ERI))),(TUP,OCH)),((((NEW,(OTO,((TAR,(PON,(PAN,HOM))),MIC)e-06)),((DIP,GOR),CAL)),(RAT,MUS)),(EQU,((TUR,SUS),VIC)))),(PRO,ECH))))e-06));
(GAL,((MAC,((CHO,DAS),((MON,(ORN,(PRO,(SPE,(MIC,OTO))))),(((SOR,BOS),EQU),(MYO,((CAN,ERI),(SUS,(TUR,VIC)e-06))))))),((PTE,(OCH,(ORY,(RAT,MUS)))),(((DIP,CAV),(TAR,(CAL,(NEW,(PANe-06,((GORe-06,HOM),PON)))))),(FEL,((LOX,ECH),TUP))))));
(GAL,((MAC,(ORN,MON)),(((TUP,(ECH,((HOM,(PON,PANe-06)e-06),GOR)))e-06,((((((TUR,SUS),((OTO,CAL),(BOS,VIC))e-06),MYO)e-06,(CHO,(MIC,(SPE,CAV)))),DAS),(PRO,LOX))),(DIP,((SOR,(EQU,((FEL,PTE),ERI))),(CAN,((MUS,(RAT,(ORY,OCH))e-05),(TAR,NEW))))))));
(GAL,((((ERI,(MON,DAS)),((ORN,(MIC,((CAL,OTO),DIP)e-06)),((((CAN,FEL),(NEW,(PON,(HOM,(GOR,PAN))))),((EQU,(TUR,(BOS,SUS))),MYO)e-06),(((ORY,OCH),((CAV,(SPE,RAT))e-06,MUS)),(TAR,MAC))))e-06),LOX),(((PRO,ECH),(CHO,TUP)),(SOR,(PTE,VIC)))));
(GAL,(((ORN,(MAC,(((ORY,OCH),((TUP,MIC),((CAV,SPE),(RAT,EQU))))e-06,(MUS,DIP)))),(((ECH,(PRO,LOX)),(PTE,(TUR,BOS))),((SOR,((TAR,((SUS,VIC),((FEL,CAN),MYO))),(OTO,(NEW,((CAL,(PONe-06,(HOMe-06,PAN))),GOR)e-06)))),ERI))),(MON,(CHO,DAS))));
(GAL,((CAN,FEL),(CHO,(EQU,(ORN,((MAC,((MIC,(((SPE,(RAT,MUS)),(NEW,((GOR,(PANe-06,HOM)),PON)))e-06,(CAV,(DIP,(ORY,OCH))))),((TUR,(BOS,(VIC,SUS))),(CAL,TAR)))),(MON,(((DAS,((PTE,MYO),(SOR,ERI))),(ECH,(TUP,OTO))),(LOX,PRO))e-06)))))));
(GAL,((ORN,((ECH,LOX),((MAC,MON),(((DAS,((OCH,(CAV,(DIP,ORY))),(SPE,MUS))),(PRO,TUP)e-06),((ERI,((EQU,(SUS,BOS)),(SOR,(PTE,MYO)))e-06),FEL))))),(CHO,(((CAN,(VIC,TUR)),MIC),(RAT,(((GORe-06,(PAN,PON)),(CAL,(NEW,HOMe-06))),(TAR,OTO))e-06))e-06)));
(GAL,((ORN,(MON,MAC)),(((((FEL,(PTE,MYO)),EQU),(ERI,((SUS,(VIC,SOR)),(BOS,TUR)))),(CAN,((OTO,((CAL,((NEW,((PAN,HOMe-06),GOR)),PON)e-06),MIC)),(CAV,(SPE,(OCH,ORY))e-06)))),(((PRO,ECH),(LOX,(CHO,DAS))),(TUP,(TAR,((RAT,MUS),DIP)))))));
(GAL,(((ORN,((ECH,(((SUS,TUR),CAN),SOR)),(PRO,LOX))),(DAS,(((BOS,ERI),(EQU,(((FEL,VIC),MYO)e-06,PTE))),((TAR,(CAL,GOR)),(TUP,NEW)))))e-06,(MON,((((OCH,((SPE,(MUS,RAT)),(DIP,(MIC,OTO)))),((HOMe-06,PAN),PON))e-06,(ORY,CAV)),(CHO,MAC)e-06))));
(GAL,(((TAR,((SPE,(PAN,HOM)),((PON,CAV),(MIC,OTO)))e-06),(((MON,MAC),(ECH,(CHO,DAS))),ORN)),(((RAT,(((MUS,(DIP,(ORY,OCH))),(NEW,(CAL,GOR))),TUP)),((((VIC,TUR),SUS),PTE),((SOR,ERI),(BOS,((MYO,EQU),(CAN,FEL)))))),(LOX,PRO))));
(GAL,(PTEe-06,(BOS,(FEL,((MYO,ERI),(SOR,((((OCH,TUP),(((PANe-06,HOM),PON),GOR)),((CAL,TAR),((RAT,(CAV,(MUS,SPE))e-06),ORY))e-06),(ORN,(((MAC,MON),ECH),((LOX,PRO),(DIP,((OTO,(NEW,MIC)),(((TUR,EQU),((VIC,SUS),CAN)e-06),(CHO,DAS))))))))e-06))))));
(GAL,((MAC,((ECH,((CHO,DAS),(LOX,PRO))),((((NEW,(MIC,((TAR,((HOM,PONe-06),(PANe-06,GOR))e-06),CAL)e-06)),((EQU,SOR),(ORY,OCH))e-06),((CAV,DIP)e-06,((FEL,(BOS,TUR)),(MYO,CAN)))),TUP)))e-06,((((MUS,RAT),SPE),(OTO,(((SUS,VIC),(ERI,PTE)),MON)e-06)),ORN)));
(GAL,(((TUR,CAN)e-06,VIC),((ORN,(MIC,((ECH,LOX),(DAS,((EQU,(((SUS,BOS),(PTE,(SOR,FEL))e-06)e-06,ERI)),CHO))))),(MON,((PRO,(OCH,(((MUS,((ORY,CAV),(DIP,SPE)e-06)),GORe-06),(RAT,(TUP,(PON,(OTO,(CAL,(NEW,(TAR,(PAN,HOM)))e-06))))))))e-06,(MYO,MAC))))));
(GAL,((ORN,((EQU,FEL),(CHO,LOX))),((MON,MAC),(((DAS,((PRO,ECH),(BOS,TUR))),ORY),((((OTO,PON),(GOR,(HOMe-06,PAN))),(DIP,(RAT,MUS))),(((PTE,(MYO,(SUS,VIC))),CAN),((ERI,SOR),(TUP,((CAV,(SPE,OCH)),((NEW,(CAL,TAR)),MIC))))e-06))))));
(GAL,(ORN,((MON,(MAC,(((((CAL,(NEW,(HOM,(GORe-06,PAN)e-06))),(((ORY,PON),MIC),((RAT,MUS),CAV))e-06),(OCH,(TUP,(OTO,TAR)))),DIP),CHO))),((DAS,((PTE,CAN),SUS)),(((((VIC,BOS),((EQU,TUR),(SOR,MYO))),FEL),(ERI,SPE)),(PRO,(LOX,ECH)))))));
(GAL,((((DAS,(((LOX,PRO)e-06,ECH),((MYO,(ERI,(SOR,(TUR,VIC))e-06)),(((SPE,(TUP,(OCH,ORY))),((TAR,MIC),(PON,(((PANe-06,(GOR,HOMe-06)),CAL),NEW)))),CAV)))e-06),(DIP,OTO)),CHO),((FEL,((EQU,PTE),((BOS,SUS),CAN))),((ORN,(MUS,RAT)),(MAC,MON)))));
(GAL,((((NEW,(HOM,PON)),ORY),((PRO,LOX),((((SUS,((BOS,(EQU,MYO)e-06),PTE)),CAN),(ERI,SPE))e-06,(CAV,(((TUP,(OCH,DIP)),CAL),((OTO,((TAR,(PAN,GOR)),(RAT,MUS))e-06),MIC)))))e-06),(((ORN,(MON,((VIC,TUR),ECH))),MAC),((DAS,CHO),(SOR,FEL)))));
(GAL,((((DAS,CHO),(((CAN,FEL),((MUS,(CAV,DIP)),(SOR,(MIC,OTO)))),(((CAL,NEW),PON),(((GORe-06,PAN),HOMe-06),TAR)))),((ORN,(((PRO,ECH),LOX),MAC)),MON)),(SPE,(PTE,((OCH,ORY),(RAT,((((MYO,EQU),((SUS,(BOS,TUR)),VIC)),ERI),TUP)))e-06))));
(GAL,(((ECH,(ORN,((((DAS,((ERI,MYO),((SUS,((BOS,TUR),VIC)),(CAN,FEL)))),CHO),(NEW,(HOM,(TAR,((CAL,PON),GOR))))),((DIP,((SOR,((PANe-06,MIC),OTO)),(EQU,PTE))),((OCH,ORY),(SPE,(RAT,(CAV,MUS))e-06))))))e-06,TUP),(MON,(MAC,(LOX,PRO)))));
(GAL,((((((SPE,(CAV,(CAL,(ORY,OCH)))),(SOR,ERI)e-06),((NEW,(GOR,(((PON,(HOM,PAN)),(MIC,OTO))e-06,TAR))),((BOS,TUR),SUS))),(MON,(((PTE,(CAN,VIC)),FEL),((DIP,RAT),(TUP,MUS)e-06)))),(PRO,((((MYO,(ORN,EQUe-06)),ECH),(CHO,DAS)),LOX))),MAC));
(GAL,((MON,(ORN,((CHO,DAS),LOX))e-06),(MAC,(((EQU,PTE),(((SUS,(SOR,VIC)),OCH),((MYO,(CAN,(((TUR,BOS),FEL),ERI))e-06),(NEW,(OTO,TUP)))e-06)),((ECH,PRO),((MUS,RAT),((CAL,((PONe-06,PANe-06),(HOMe-06,GORe-06))),((MIC,TAR),(DIP,((SPE,CAV),ORY))))e-06))))));
(GAL,(ORN,((DAS,((SOR,(MYO,PTE)),(CHO,(PRO,((ECH,LOX),((((DIP,((TAR,(HOM,(PAN,GORe-06))),(CAL,(PON,NEW)))),EQU)e-06,MIC),(TUP,(((VIC,SUS),ERI),((BOS,TUR),FEL)))e-06)))))e-06),((MON,MAC),((CAN,(CAV,RAT)),(((ORY,OCH),SPE),(MUS,OTO)))))));
(GAL,((((LOX,ECH),((((OCH,(ORY,(((NEW,CAL),((GOR,HOM),PAN)),(DIP,ERI)))),(MUS,RAT)),((CAV,SPE),(SUS,(MYO,((PTE,SOR),((CAN,FEL),EQU)e-06))))e-06),ORN)),(MON,MAC)),((PON,(TUP,(TAR,(OTO,MIC)))),(PRO,(((BOS,TUR),VIC),(CHO,DAS))))));
(GAL,(((MON,MAC),((PTE,(BOS,(SUS,TUR))),(LOX,DAS))),(ORN,((CHO,(ECH,PRO)),((VIC,(((MUS,RAT),DIP),((EQU,FEL),(PAN,HOM)))e-06),((((MIC,(OTO,CAL)e-06),(NEW,TAR))e-06,(TUP,((GOR,PON),((SPE,OCH),(CAV,ORY))))),((CAN,ERI),(SOR,MYO))))))));
(GAL,(((((((ECH,((ERI,(BOS,SOR)),(((VIC,TUR),(MYO,SUS)e-06),PTE))),(PRO,LOX))e-06,EQU),((TAR,(NEW,(PAN,GORe-06))),(SPE,((((HOM,PON),OTO),(TUP,((CAV,(RAT,MUS)),((MIC,((OCH,DIP),ORY)),CAL)))e-06),(FEL,CAN))))),(ORN,MON)),(DAS,CHO)),MAC));
(GAL,(((((HOM,GOR),(RAT,MUS)),ORY),(DIP,ECH))e-06,(((DAS,CHO),((((BOS,VIC),(EQU,FEL)),(((MYO,PTE),(CAN,(SUS,TUR))),(ERI,SOR))),((PRO,LOX),(SPE,OCH)))),((((CAV,TAR),(MIC,(CAL,(OTO,(NEW,(PON,PANe-06)))))),TUP),(ORN,(MON,MAC))))));
(GAL,((((SOR,EQU),((BOS,VIC),((CAN,FEL),(PTE,MYO)))e-06),((((((CAV,(OCH,ORY)),ERI)e-06,TUP),(SPE,((RAT,DIP),MUS))),(PON,(TAR,((GOR,(HOM,PAN)),NEW))))e-06,(MIC,CAL))),((MAC,(OTO,MON)),(ORN,(((TUR,SUS),(ECH,(PRO,LOX))),(CHO,DAS))))));
(GAL,(BOS,((CHO,((MUS,CAV),TUP)),((((ORN,(LOX,PRO)),((((((RAT,SPE),OCH),(ORY,DIP)e-06),(OTO,(NEW,((CAL,HOM),((PANe-06,GORe-06)e-06,PON))e-06))),(DAS,(FEL,(PTE,(MYO,(SOR,ERI)))))),CAN)),(MAC,MON)),(ECH,((TAR,MIC),(EQU,(TUR,(VIC,SUS)))))))));
(GAL,(((MON,MAC),((CHO,DAS),(PRO,LOX))),(ORN,(PTE,((ERI,CAN),(((VIC,(EQU,FEL)),(((BOS,SUS),(TUR,SOR)e-06),MYO)),((ECH,(((((PON,((PANe-06,GORe-06),HOMe-06)),NEW),CAL),TAR),TUP)),(CAV,(((MIC,OTO),(SPE,RAT)),(DIP,((OCH,ORY),MUS))))))))e-06)));
(GAL,(ECH,(((OCH,((SPE,((MUS,(DIP,RAT)),((GORe-06,(HOM,PANe-06)),(NEW,(CAL,OTO))))e-06),(DAS,(VIC,(MYO,(FEL,(ERI,PTE))))))e-06),CHO),((((MON,(CAV,TUP)),((PRO,LOX),MAC)),ORN),(((EQU,(SUS,(TUR,BOS))),CAN),(SOR,((TAR,(MIC,PON)),ORY)))))));
(GAL,((LOX,(MON,((((RAT,CAV),SPE),(CHO,DAS)),((ECH,PRO),((ORY,TUP),OCH))))),(((EQU,(((NEW,((HOM,GORe-06),PAN)),(OTO,MIC)),((CAN,FEL),VIC))e-06),(ORN,(SOR,((ERI,(SUS,(TUR,BOS))),(PTE,MYO)))))e-06,(MAC,((DIP,MUS),(TAR,(CAL,PONe-06)))))));
(GAL,((ORN,(DAS,((MAC,MON),(((((MUS,RAT),DIP),(OCH,OTO)),CHO)e-06,((PRO,LOX),SOR))))),(ECH,(((CAV,(TUP,(TAR,((GORe-06,(PAN,HOM)),CAL)))),(((CAN,VIC),PTE),((ORY,(MIC,(NEW,PON))),SPE))),((MYO,(ERI,(SUS,(TUR,BOS)))e-06),(EQU,FEL))))));
(GAL,(((MON,MAC),PRO),(((ECH,((OTO,CAL),(DIP,(MUS,CAV)))),(((((OCH,ORY),BOS)e-06,((MYO,FEL),ERI)),(PTE,(((SOR,(TUR,VIC)),(CAN,EQU))e-06,SUS))),(ORN,(DAS,CHO)))e-06),(LOX,((RAT,(SPE,((MIC,(NEW,TAR)),(GORe-06,(PON,(HOMe-06,PANe-06)))))e-06),TUP)))));
(GAL,((ORN,(MAC,MON)),(((((((((((((PAN,HOMe-06),PON),GORe-06),CAL),NEW),(SPE,ORY)),(MIC,TAR))e-06,CAV),CHO)e-06,(ECH,LOX))e-06,((ERI,((FEL,((SUS,(VIC,(TUR,BOS))),(EQU,MYO))e-06),SOR)),(CAN,PTE))),PRO),(DAS,((TUP,OTO),(((MUS,RAT),OCH),DIP))))));
(GAL,((((((PRO,ECH),(CHO,DAS)),LOX),(((ERI,(((BOS,TUR),MYO)e-06,(PTE,(CAN,FEL)))e-06),((SUS,VIC),SOR)),(((PON,GOR),(CAL,NEW)),RAT))),MON),(ORN,((CAV,(((DIP,MUS),(OCH,(ORY,SPE))),(TUP,((OTO,(TAR,((PAN,HOM),MIC))),EQU)))),MAC))));
(GAL,((SPE,((ORN,(MAC,MON)),(((TUR,(VIC,(BOS,SUS))),(MYO,(PTE,(EQU,ERI)))),(DAS,CHO)))),((((NEW,(OTO,(CAL,(PAN,PON)))e-06),MUS)e-06,(((RAT,DIP),(ORY,OCH)),CAV)),(((SOR,(CAN,FEL)),((TUP,MIC),(TAR,(GOR,HOM)))),((ECH,PRO),LOX)))));
(GAL,((MON,(MIC,((PON,GORe-06),(DIP,TAR)))),((MAC,(ORN,(CAL,((OTO,(HOM,PAN)),NEW)))),((((ORY,OCH),(CAV,(RAT,MUS))),(SPE,TUP)),(((SOR,ERI),((LOX,(ECH,PRO)e-06),(CHO,DAS))e-06),(((FEL,CAN),(TUR,(PTE,(SUS,MYO)e-06))e-06),(EQU,(BOS,VIC))))))));
(GAL,((((DAS,(CHO,ECH)),((TUP,SOR),OCH)),(LOX,((CAL,((TAR,MIC),(RAT,((CAV,SPE),(MUS,DIP))))),(OTO,ORY)))),(((PRO,(ERI,((EQU,(MYO,(CAN,FEL))),(((TUR,VIC),(BOS,PTE)e-06),SUS)))),(((PON,HOM),(NEW,(PAN,GOR))),ORN)),(MAC,MON))));
(GAL,((PTE,SUS),((((ORN,(LOX,(((ERI,(BOS,VIC)),(CAN,SOR)),(DAS,CHO))))e-06,((((PAN,HOM),NEW),(PON,GOR)),(((CAV,((RAT,MUS),OCH)e-06),(DIP,((TAR,MIC)e-06,OTO))),(CAL,((ORY,SPE),TUP))e-06)e-06))e-06,(MAC,MON)),((ECH,PRO),(FEL,(MYO,(EQU,TUR)e-06))))));
(GAL,((TUR,SUS),((((PRO,LOX),MON),MAC),(ORN,((((BOS,((EQU,(VIC,(PTE,MYO)e-06)),(SOR,ERI))),CHO),((FEL,CAN),(CAV,((RAT,MUS),SPE)))),((ECH,DAS),(DIP,((MIC,OTO),((NEW,((OCH,ORY),TAR)),(TUP,((((HOMe-06,PANe-06),PON),CAL),GOR))))))e-06))e-06)));
(GAL,((MAC,((((SUS,(TUR,VIC)),BOS),((((CAV,(RAT,(DIP,(ORY,OCH))))e-06,(TUP,MUS)),(OTO,((CAL,(MIC,PON)),SPE))),(((SOR,((PTE,MYO),(EQU,ERI)e-06)),(CAN,FEL)),(ECH,LOX)))),(PRO,((CHO,DAS),(TAR,(NEW,((GOR,HOM),PANe-06))))))),(MON,ORN)));
(GAL,(((((MUS,(((MIC,OTO),((TAR,NEW),(PANe-06,HOM))),(CAL,(PON,GOR)))),((ERI,(CAN,SOR)e-06),(PTE,(SUS,(VIC,TUR)e-06)))),((CAV,SPE),((OCH,ORY),(DIP,RAT))e-06)),(((PRO,LOX),((CHO,DAS),(FEL,TUP)))e-06,(((MYO,BOS),EQU),(ECH,ORN)e-06))),(MAC,MON)));
(GAL,((((((ECH,TUP),CHO),(FEL,EQU))e-06,((SOR,((BOS,VIC),CAN)),((SUS,TUR),(PTE,ERI))e-06)),(MON,((((HOM,((GOR,PAN),PON)),MIC),((DAS,RAT),DIP)),MYO))),((ORN,MAC),((((PRO,LOX),MUS),(TAR,CAL)),(((OCH,ORY),(OTO,NEW)),(SPE,CAV))))));
(GAL,(((MAC,((ECH,(((SUS,(BOS,TUR)),(MIC,OTO)),((((((CAV,TUP),RAT)e-06,(SPE,CAL)),(((DIP,MUS)e-06,(NEW,((PANe-06,(HOMe-06,GOR)),PON))),TAR)e-06),(EQU,(VIC,(MYO,PTE))e-06)),CHO))),((((FEL,CAN),SOR),ORN),(MON,((OCH,ORY),ERI))))),DAS),(LOX,PRO)));
(GAL,(MAC,(ORN,(((((SUS,BOS)e-06,VIC),PRO),((TUP,(((SPE,(OTO,(TAR,PON)e-06)),(DIP,(OCH,((MUS,RAT),CAV))e-06)e-06),ORY)),(((EQU,FEL),(((PAN,(GORe-06,HOMe-06)),(NEW,CAL)),((TUR,ERI),((MYO,CAN),(SOR,PTE))))),MON)e-06)),(MIC,((ECH,LOX),(DAS,CHO)))))));
(GAL,((((MON,MAC),((((SUS,FEL),SOR),(ECH,PRO)),TUP))e-06,ORN),((MYO,((ORY,OCH),((TAR,(CAV,SPE)),(MUS,(DIP,RAT))))),(((((HOM,(GOR,CAL)),(PAN,PON)),(EQU,(((BOS,TUR),VIC),(CAN,PTE)))),ERI),((LOX,(CHO,DAS)),(NEW,(OTO,MIC)))))));
(GAL,(((ECH,((GOR,(SOR,ERI)),ORN)),(MAC,((((FEL,(PTE,MYO))e-06,(CAN,EQU)),(((BOS,(SUS,TUR)),VIC),((((OTO,MIC),NEW),((MUS,RAT),(DIP,(ORY,OCH)))),((CAV,SPE),((CAL,((HOM,PANe-06),PON)),TAR))))),TUP))),(((CHO,DAS),(LOX,PRO)e-05),MON)));
(GAL,(((BOS,(VIC,TUR)),(((MYO,(EQU,PTE)e-06),SUS),(ORY,OCH))),((MON,(((((((((OTO,MIC),(NEW,(PON,CAL))),TAR),(TUP,(SPE,DIP))),PRO),LOX),(ECH,CHO)),DAS),(ORN,MAC))),(CAN,(((((GOR,(PAN,HOM)),(MUS,RAT)),CAV),(SOR,ERI)),FEL)))));
(GAL,(MON,((((LOX,((OCH,(TAR,(PONe-06,NEW))),((EQU,(FEL,CAN)),((ORY,(((OTO,CAL),MIC),SPE)e-06),(((PTE,((VIC,(TUR,BOS)),SUS)),(ERI,MYO))e-06,SOR))))),ECH),((((HOMe-06,GORe-06)e-06,PANe-06),(TUP,(DIP,((RAT,MUS)e-06,CAV)))),(DAS,CHO))),((MAC,PRO),ORN))));
(GAL,(((((CHO,DAS),(((DIP,(RAT,MUS)),(SPE,(PON,TAR))),(ORY,OCH))),(((EQU,(((SOR,(FEL,CAN)),(VIC,(BOS,(SUS,TUR)))),(((NEW,PAN),(OTO,MIC))e-06,((GOR,HOMe-06),CAL)))),(CAV,TUP)),((MON,MAC),(ERI,(MYO,PTE))))),((ECH,PRO),LOX)),ORN));
(GAL,((MON,MAC),((DAS,ORN),(((TAR,CHO),(ECH,(PRO,LOX))),(((DIP,(FEL,EQU)),(((RAT,SPE),((MUS,CAV),ORY)e-06),(((OCH,CAL),(NEW,((MIC,OTO),((PON,GOR),(PANe-06,HOM)))e-06)),SOR))e-06),((((TUP,MYO),ERI),(SUS,(VIC,(TUR,BOS)))),(PTE,CAN)))))));
(GAL,(ORN,((MAC,(((ERI,(((GOR,CAL),((MIC,OTO),((PANe-06,HOM),PON))),(TUP,(SPE,(ORY,OCH))))),(CHO,(DAS,(TAR,NEW)))),(((((BOS,TUR),VIC),SUS),(PTE,MYO)e-06),((PRO,LOX),((EQU,(CAN,FEL)),SOR))))),(MON,(ECH,((RAT,MUS),(DIP,CAV)))e-06))));
(GAL,(((ECH,(PRO,LOX)),(ORN,(MON,MAC))e-06),((((((CAN,((DIP,(RAT,MUS)e-05),(TUP,(ERI,(MYO,((TUR,VIC),(BOS,SUS)))))e-06)),(GOR,MIC)),(SOR,((CAL,TAR),(((PANe-06,HOMe-06),PONe-06),NEW)))),(CHO,DAS))e-06,(OTO,((OCH,ORY),(SPE,CAV)))),(FEL,(EQU,PTE)))));
(GAL,((MON,MAC),(ORN,((CAV,(((((BOS,TUR),VIC),SUS),LOX),((ORY,OCH),(((DIP,MUS),((CAN,EQU),(SOR,ERI))),(((PTE,(FEL,MYO)),((TUP,(TAR,(NEW,CAL))),((OTO,MIC),(PONe-06,(HOM,(PAN,GOR)))))),(ECH,PRO)))e-06))),(((RAT,SPE),CHO),DAS))e-06)));
(GAL,((EQU,(CAN,(FEL,(SUS,TUR)))),(MON,(ORN,(MAC,(((LOX,ECH),PRO),(((DAS,CHO),((((OCH,ORY),((MIC,(OTO,((CAL,NEW),(GOR,(PONe-06,(PAN,HOM)))))),TAR)e-06),(SOR,((ERI,(BOS,VIC)),(MYO,PTE)))),((DIP,SPE),((RAT,MUS),TUP)))),CAV)))))));
(GAL,(MON,(MAC,(((PRO,(PTE,(LOX,((TUP,((PANe-06,HOM),((PON,GORe-06),MIC)e-06)),((((SUS,VIC),BOS)e-06,(EQU,(FEL,CAN))),ERI))))e-06),((CHO,DAS),(TUR,((ECH,((SOR,(OCH,ORY)),(((SPE,TAR)e-06,((CAV,MUS),((NEW,CAL),OTO))),(DIP,RAT)))),MYO))))e-06,ORN))));
(GAL,(MON,(MAC,(((((GOR,(TAR,(MIC,(NEW,(HOMe-06,PAN)))e-06)),((TUP,DIP)e-06,(MUS,RAT))),(((BOS,(MYO,(EQU,SOR))),(ERI,(TUR,SUS))e-06),VIC)),((CAL,PON),(OTO,ORN))e-06),(DAS,((((OCH,ORY),(SPE,CAV)),(CHO,(ECH,((FEL,PTE),CAN))e-06)e-06),(LOX,PRO)))))));
(GAL,((ECH,DAS),(MAC,(((PRO,(((((MIC,PON),((OTO,TUP),((HOM,(PAN,GORe-06)),NEWe-06))e-06),(FEL,CAN)),LOX)e-06,CHO)),((EQU,(TAR,(OCH,(CAV,SPE)))),(CAL,((MUS,RAT),(DIP,ORY))e-06))),((MON,(SUS,(SOR,((MYO,(((BOS,TUR),VIC),PTE)),ERI)e-06))),ORN)))));
(GAL,(((LOX,ECH),(MAC,MON)),(ORN,((PRO,(DAS,CHO)),((((FEL,ERI),(SOR,(PTE,MYO))e-06),(VIC,((TAR,((OCH,DIP),(SPE,(CAV,(MUS,RAT))))),((BOS,EQU),(TUR,SUS))))),((OTO,((MIC,((NEW,GOR),(CAL,(PON,(HOM,PANe-06))))),TUP)),(ORY,CAN)e-06))))));
(GAL,((PANe-06,OTO),(((((CAN,((VIC,BOS),FEL)),(EQU,(SUS,TUR))),(((SPE,((TAR,MIC),((CAL,(GOR,PON)),(NEW,HOM)))),(((OCH,ORY),((CAV,DIP),(RAT,MUS))),TUP))e-06,(((ERI,SOR),MYO)e-06,PTE))),(ORN,(CHO,DAS))),((ECH,(PRO,LOX)),(MON,MAC))e-06)));
(GAL,(MIC,((ORN,MAC),((((SOR,(PTE,EQU)),(DAS,ERI)e-06),((PRO,(CAV,((SPE,DIP),(OCH,TUP))))e-05,(LOX,(((CAN,FEL),(TUR,BOS)),CHO)))),((ECH,(SUS,(((OTO,((MUS,RAT),ORY)),((PAN,(CAL,(PON,NEW))),((GORe-06,HOM),TAR))),(VIC,MYO)))),MON)))));
(GAL,(FELe-06,((LOX,ECH),(PRO,(((((MAC,(ERI,((CAV,(SPE,(ORY,OCH))),((PON,((TUP,(TAR,((GOR,HOM),PAN)))e-06,(CAL,(MIC,OTO)))),(RAT,(MUS,DIP)))e-06))),(BOS,(MYO,(PTE,((TUR,(SUS,VIC)),(EQU,CAN))))))e-06,MON),ORN)e-06,(DAS,((SOR,NEW),CHO)e-05))))));
(GAL,(((CAN,(RAT,MUS)),((ORN,ECH),(((BOS,SUS),(FEL,SOR)),(CAV,((((((OTO,MIC),(SPE,((HOM,GORe-06),PON)))e-06,TAR),(PANe-05,CAL))e-06,NEW),ORY))))),(((MAC,MON),(ERI,(MYO,TUR))),(((PRO,LOX),(CHO,DAS)),((DIP,(OCH,TUP)),(VIC,(EQU,PTE))))e-05)));
(GAL,((MAC,MON),((((((MUS,DIP),((RAT,CAV),OCH)),TUP),((((SUS,(TUR,BOS)),(PTE,MYO))e-06,(VIC,CAN)e-06),(ORY,((EQU,FEL),(SOR,ERI))))),(DAS,((((GOR,HOM),SPE)e-06,NEW),(((MIC,OTO),TAR),(CAL,(PANe-06,PON)))))),(ORN,((ECH,(PRO,LOX)),CHO)))));
(GAL,(((PRO,(((TUP,BOS),(TUR,((EQU,MYO),((ERI,(VIC,SUS)),((SOR,PTE),(CAN,FEL))))e-06)),MAC)),(((((TAR,MIC),((SPE,OTO),((NEW,HOM),DIP))e-06),(((PAN,(PON,GOR)e-06),CAL),((CAV,(ORY,(MUS,RAT))),OCH))),(DAS,LOX)),(CHO,MON))),(ORN,ECH)));
(GAL,(ORN,(((OCH,ORY),((PTE,(MYO,(BOS,TUR))e-06),(VIC,(DAS,(ECH,CHO))))),((PRO,LOX),((TUP,(((OTO,(PON,CAL)),(TAR,(MIC,(NEW,(GOR,(PAN,HOMe-06)e-06)))e-06)),(((DIP,(MUS,SPE)),CAV)e-06,RAT))),((((EQU,CAN),(SUS,FEL))e-06,(ERI,SOR)),(MAC,MON)))))));
(GAL,(((PRO,LOX),(CAV,(DAS,ECH))),((MAC,MON),(((CHO,(((TUP,OCH),ORY),(MIC,(OTO,TAR)))),ORN),(((MYO,(PTE,SOR)),ERI),((SPE,((DIP,RAT),MUS)),(((CAN,BOS),(FEL,(NEW,((CAL,PAN),(PON,(GOR,HOMe-06)e-06))))),(EQU,(SUS,(VIC,TUR))))e-06))))));
(GAL,(ORN,(MAC,(MON,((((TUR,BOS),(CAN,SPE)),(((LOX,PRO),((ERI,((FEL,(EQU,SUS)),TUP)e-06),CHO)e-06),ECH)),(((((CAL,NEW),TAR),(CAV,(DIP,(OCH,ORY)))),((((RAT,MUS),((PAN,(GORe-06,HOM)e-06),PONe-06)),((VIC,PTE),(MYO,SOR))),(OTO,MIC))),DAS)))e-06)));
(GAL,(MAC,(((TUP,(((NEW,PAN),CAL),((HOMe-06,GORe-06),PON))),(DIP,(OTO,SPE))),((ORN,((((LOX,ECH),(DAS,CHO))e-06,((((CAN,FEL),ERI),(MYO,VIC)),((CAV,(MUS,RAT)),((MIC,TAR),(ORY,OCH))))),MON))e-06,(PRO,(PTE,(TUR,(((BOS,SUS),SOR),EQU)))))e-06)));
(GAL,(ORN,((MAC,((TUP,((OCH,ORY),(MIC,(CAL,PON)))),((BOS,FEL),CAN))),(((((ECH,(LOX,PRO)),CHO),(CAV,RAT)),MON),(DAS,((PTE,(DIP,((PANe-06,(SPE,MUS)),((TAR,((GOR,NEW),HOM))e-06,OTO))))e-06,((SOR,MYO),(VIC,(((SUS,TUR),ERI)e-06,EQU)))))e-06))e-06));
(GAL,(((MAC,(((ERI,(CHO,DAS)),((MYO,PTE),(SOR,FEL))),(((EQU,(BOS,(TUR,(VIC,SUS)e-06))),((RAT,(CAV,SPE)),((OCH,(TAR,OTO))e-06,((TUP,(DIP,CAL)),ORY)))),((((NEW,(HOM,PON)),((PAN,GOR),MIC)),MUS)e-06,CAN))e-06)),MON),(ECH,(ORN,(PRO,LOX)))));
(GAL,(OTO,(MIC,(((GOR,HOM),TAR),((((ORN,ORY),OCH),((CAV,(DIP,(RAT,MUS))e-06),(TUP,((NEW,PON),(SPE,(CAL,PAN)))))),((PTE,((ERI,(SUS,VIC)e-06),(MYO,SOR)e-06)),(((BOS,(CAN,FEL)),(TUR,EQU)),(((PRO,ECH),(MON,MAC)),(CHO,(LOX,DAS))))))))));
(GAL,((DAS,(ECH,(CHO,(PRO,LOX)))),((((TAR,(OCH,CAV)),(OTO,DIP)),(ORN,(MON,MAC))),((((ERI,(((VIC,BOS),TUR),PTE)),(EQU,SOR)),SUS),((NEW,MIC),((MYO,(FEL,CAN)),(((SPE,(TUP,(RAT,MUS))),ORY),(CAL,((PON,(HOM,PANe-06)),GOR)))))))e-06));
(GAL,(((MON,MAC),(ECH,(LOX,DAS)e-06)),((((TAR,MUS),((DIP,(ORY,(((SPE,RAT),(CAV,((CAL,NEW),MIC))e-06),OCH)e-06)),((ERI,(CAN,FEL)),((BOS,SOR),(SUS,((PTE,(TUR,VIC)),(MYO,EQU)e-06))))e-06)e-06),CHO),((ORN,(OTO,(PON,(HOM,(PAN,GOR))))),(PRO,TUP)))));
(GAL,(((MON,MAC),(((CAN,(ERI,(VIC,(SUS,TUR)))),(EQU,((OCH,(SPE,(DIP,(MUS,(RAT,CAV))))),(MYO,(ECH,(OTO,((ORY,TUP),MIC))))))e-06),SOR)),(ORN,(PRO,(LOX,(((FEL,(TAR,(((PAN,(GORe-06,HOMe-06)e-06),PON),(NEW,CAL)e-06))),(BOS,PTE)),(DAS,CHO)))))));
(GAL,((((((CAN,FEL),(SOR,ERI)),(((PAN,(NEW,(CAL,(GORe-06,(HOM,PON)e-06)e-06))),EQU),((MYO,VIC),((SUS,TUR),BOS)))),(PTE,(CHO,DAS))),(ORN,((LOX,(ECH,PRO)),(TUP,((MIC,SPE),((((DIP,RAT),OTO),(OCH,ORY)),((CAV,MUS),TAR))))))e-06),(MAC,MON)));
(GAL,(ERI,((SUS,CAN),((MYO,(PTE,((BOS,TUR),VIC))),(EQU,(MUS,(((((ORY,OCH),((DIP,OTO),MIC)e-06),LOX),((CHO,(ECH,PRO)),((MON,MAC),(DAS,(FEL,((PAN,HOM),NEW))))e-06)),(SOR,((TUP,((((PON,GOR),(TAR,CAL)),(CAV,RAT)),SPE)),ORN))))))e-06)));
(GAL,(ORN,(MAC,(((ECH,((DAS,CHO),(((PRO,LOX),(((EQU,PTE),((FEL,CAN),(VIC,((BOS,TUR),SUS)))),SOR)),MIC)e-06)),(((((GOR,(PON,(PAN,HOMe-06))),(TAR,TUP)e-06),(DIP,(RAT,MUS))),ORY),((ERI,MYO),((CAL,NEW),(OTO,(SPE,(OCH,CAV)))e-06)))),MON)e-06)));
(GAL,((((CHO,DAS),(((((ERI,SUS)e-06,CAN),((MYO,PTE),EQU)),(((SPE,CAV),(MUS,(OCH,ORY))),(FEL,(SOR,(TUR,(BOS,VIC))e-06))))e-06,(MON,(((((((((PAN,HOMe-06),PON),GOR),MIC),(CAL,NEW))e-06,OTO),TAR),((DIP,RAT),TUP)),(LOX,PRO))))),(MAC,ECH)),ORN));
(GAL,((((PAN,(PON,CAL)),(ORN,MYO)),((TAR,MIC),(((PRO,(LOX,ECH)),(CHO,DAS)),(((VIC,SUS),(BOS,TUR)),(MAC,MON))))),(OTO,(((((HOM,GOR),((DIP,RAT),(CAV,SPE))),(TUP,((NEW,MUS),(ORY,OCH)))),((ERI,CAN),(SOR,EQU))),(FEL,PTE)))));
(GAL,(TARe-06,((((OCH,(((HOMe-06,PANe-06),(DIP,(MUS,RAT))),(ORN,DAS)e-06)),((MON,MAC),(((((ERI,((PTE,MYO),(BOS,(VIC,SUS))))e-06,((SOR,FEL),EQU)),PRO)e-06,CHO),((CAN,TUR),((ECH,LOX),(((MIC,OTO),((CAL,(NEW,GORe-06)),PON)),(TUP,CAV))))))),SPE),ORY)));
(GAL,((MON,((PTE,((LOX,PRO)e-06,ECH)),MAC)),(BOS,((VIC,FEL),((((SOR,ERI),CAN),((((SUS,TUR),(CHO,DAS)),(ORN,((OTO,(((CAV,(SPE,(RAT,MUS))),(TUP,(PON,MIC))),ORY)),(((CAL,NEW),(((GOR,(PAN,HOM)),TAR),DIP)e-06),OCH)))),EQU)e-06),MYO)))));
(GAL,((MON,(((PRO,(ECH,LOX)e-06),((((SOR,SUS),(FEL,CAN)),(CAL,((RAT,DIP),((NEW,(PON,(GORe-06,PAN))),TAR)))),((((ERI,PTE),((VIC,(BOS,TUR)),(EQU,MYO))),TUP)e-06,((ORY,OCH),(HOMe-06,(OTO,MIC)))))),MAC)),((CHO,DAS)e-06,(ORN,(SPE,(CAV,MUS))))));
(GAL,((DAS,(PRO,(ORN,CHO))),(MON,((MAC,(LOX,ECH)),((VIC,SUS),((((ORY,((OCH,DIP),(RAT,(CAV,(OTO,MIC)))e-06)),(SOR,ERI)),(NEW,(CAL,(PAN,((GORe-06,HOM),PON)))e-06))e-06,(TUP,((SPE,MUS),(((BOS,TUR),TAR),(FEL,((PTE,(EQU,MYO)),CAN)e-06))e-06)e-06)))))));
(GAL,(((ORN,(PRO,LOX)),(MON,MAC))e-06,(((TUR,BOS),EQU),(((PON,((ORY,(RAT,MUS)),(CAV,TUP))),((HOM,(PANe-06,GORe-06)),(OCH,SPE))),((ERI,(SUS,VIC)),(DAS,(((CHO,(OTO,MIC)),SOR),(((((CAN,FEL),PTE),((CAL,(NEW,TAR)e-06),DIP)),ECH),MYO)e-06))e-06)))));
(GAL,(RAT,(((MYO,((PTE,EQU),((TUR,BOS),(VIC,SUS)))),(((DIP,((((((ORN,DAS)e-06,MAC),MON),CHO),(PRO,(LOX,ECH))),ORY)e-06),(((CAN,FEL),(SOR,ERI)),(MUS,((SPE,(OCH,TUP)),(NEW,CAL)))e-06))e-06,CAV)),((((GORe-06,(HOM,PAN)),PON),TAR),(OTO,MIC)))));
(GAL,(((HOM,(RAT,MUS)),MAC),(MON,(ORN,((ECH,(((((GOR,PANe-06),(TAR,CAL)),MIC),((CHO,DAS),(PTE,MYO))),(((SOR,(VIC,(SUS,(TUR,BOS)))),(CAN,FEL)),(EQU,ERI))))e-06,(((((ORY,OCH),(SPE,DIP)),OTO),(CAV,(TUP,(NEW,PON)))e-06),(PRO,LOX))))e-06)));
(GAL,(((DAS,CHO),((((TUP,(CAL,HOM)),((DIP,SPE),((((MYO,PTE),CAN),(BOS,(VIC,SUS))),(TAR,((MIC,OTO),((PON,NEW),(GOR,PAN)))))e-06)),(LOX,ECH)),ORN)),((MAC,MON),(PRO,((((EQU,FEL),TUR),(ERI,SOR)),(((MUS,RAT),CAV),(ORY,OCH)))))));
(GAL,(((MAC,MON),((ORN,(PRO,LOX)),((((ECH,DAS)e-05,((CAV,OCH),((SOR,((SUS,BOS),PTE)),(MYO,(VIC,TUR)))))e-06,((ERI,CANe-06),(EQU,FEL)e-06)),CHO))),(((DIP,(TAR,OTO)),(ORY,((SPE,MUS),(((HOM,PANe-06),(CAL,NEW)),TUP)e-06))),(PON,(GOR,(RAT,MIC))))));
(GAL,(((PRO,LOX),(ECH,CHO)),(((ORN,MON),MAC),(DAS,((MUS,((TUP,(CAV,RAT)),OCH)),((SOR,((((DIP,ORY),SPE),(MIC,(TAR,(CAL,(((PANe-06,PONe-06),(GORe-06,HOM)),NEW))))),OTO)),((((MYO,ERI)e-06,(PTE,EQU))e-06,(CAN,FEL)),((SUS,(VIC,BOS)),TUR))))))));
(GAL,(((ORN,((((ERI,(EQU,(TUR,VIC))),SOR),(MYO,NEW)),(((FEL,CAN),(PTE,(SUS,BOS))),(((OCH,((TUP,SPE),DIP)e-06),ORY),((TAR,(CAL,OTO)),((MIC,(PON,((GOR,PAN),HOMe-06))),(CAV,(RAT,MUS)))e-06))))),(MON,MAC)),(ECH,(((PRO,LOX),CHO),DAS))));
(GAL,(ORN,((MAC,MON),(((LOX,((MYO,VIC),(EQU,(TUR,(SUS,BOS)))))e-06,(CHO,DAS)),(((PRO,ECH),((TAR,(((TUP,(HOM,MIC))e-06,((OTO,CAL)e-06,NEW)),(PON,(PANe-06,GORe-06)))),((ERI,PTE),(SOR,(CAN,FEL))))),(((DIP,OCH),ORY),((CAV,SPE),(RAT,MUS))))))e-06));
(GAL,(ORN,(((LOX,(PRO,((MIC,((TAR,(((HOMe-06,(PAN,GORe-06)),NEW),PON)),((DIP,OTO)e-06,CAL))),ECH))),MON),((((((PTE,CAN),(BOS,EQU)e-06),(((MUS,RAT),TUP),((CAV,(OCH,ORY)),SPE))e-06),(DAS,CHO)),MAC),((((MYO,FEL),ERI),SOR),(TUR,(SUS,VIC)e-06))))e-06));
(GAL,(FEL,((MAC,((ECH,LOX),(OCH,(((RAT,MIC),(ORY,TAR))e-06,(HOM,NEW))))),(MON,(((DAS,PRO),(SOR,((ERI,CAN),((TUR,VIC),SUS)))),(ORN,(((((SPE,MUS),(CAV,(CAL,((PAN,PON),GOR)))e-06),(OTO,TUP)),((EQU,(BOS,(PTE,MYO))),DIP)),CHO)))))));
(GAL,(((MAC,MON),(((SUS,VIC),(((MYO,PTE)e-06,EQU)e-06,FEL)),DAS)),((ORN,(((LOX,ECH),(((NEW,TUP),(TAR,OTO)),(CAN,SOR))),PRO)e-06),(CHO,(ORY,((DIP,((GOR,(((HOM,PAN),CAL)e-06,PON)e-06),MIC)),((BOS,(ERI,TUR)),((CAV,(RAT,MUS)),(SPE,OCH)e-06))e-06))))));
(GAL,(ORN,(((EQU,((BOS,(TUR,(MYO,PTE))),((SUS,VIC),FEL)e-06)),((((ORY,OCH),((CAV,RAT),TUP)),(MUS,MIC)e-06),(MON,(((SOR,(ERI,CAN)),((SPE,DIP),(((CAL,(TAR,OTO)),(NEW,(HOM,(GOR,PANe-06)e-06))),PONe-06)e-06)),(DAS,CHO))))),(MAC,(LOX,(PRO,ECH))))));
(GAL,((DAS,CHO),(((SPE,ORY),((CAV,(RAT,MUS)),DIP)),(PRO,((((ECH,(ORN,(((((PTE,SOR),(TUR,(SUS,(BOS,VIC)))),(EQU,FEL))e-06,ERI),LOX)))e-06,(((HOM,(GOR,PAN)e-06),(CAL,TUP)),(((OTO,MIC),(OCH,TAR)),(PON,NEW))e-06)),(MYO,CAN))e-06,(MON,MAC))))));
(GAL,(((((DAS,CHO),(MYO,SUS)),(ECH,(PRO,LOX)))e-06,((((EQU,((SOR,ERI),TUR)),(DIP,(GORe-06,(HOMe-06,PAN)))),(PTE,(VIC,(FEL,BOS)))),CAN)),((ORN,(MAC,MON)),((SPE,RAT),((MIC,TAR),(((PON,NEW),(MUS,CAV)),((TUP,(ORY,OCH))e-06,(OTO,CAL))))))));
(GAL,((((CAN,FEL),(VIC,(SUS,TUR))),((((ORN,((((OCH,ORY),(CAL,((TAR,NEW),((PAN,GORe-06),(HOM,PON))))),((SOR,((CAV,DIP)e-06,(RAT,MUS))),((TUP,SPE),(MIC,OTO)))),(MON,MAC))),(LOX,(PRO,ECH)))e-06,(ERI,BOS)),(DAS,CHO))),(EQU,(PTE,MYO))));
(GAL,(((CHO,MON),(((DAS,((ORY,(SPE,CAV))e-06,(((PON,(HOMe-06,PANe-06)),(NEW,CAL)),(RAT,MUS)))),(((DIP,TUP)e-06,(OCH,(GORe-06,(TAR,MIC)))),OTO)),MAC)),((ORN,PRO),((((CAN,FEL),((SOR,(((ERI,(VIC,(SUS,TUR)))e-06,PTE),EQU)),BOS))e-06,MYO),(ECH,LOX)e-06))));
(GAL,((ORN,((((ECH,LOX),PRO),(DIP,CAV)),((CHO,DAS),(FEL,((MUS,RAT),(OCH,ORY)))))e-06),(((((PTE,MYO),((BOS,VIC),SUS)),(CAN,(EQU,((SOR,ERI),TUR)))),(((MIC,OTO),(TUP,SPE)),((PANe-06,CAL),((TAR,NEW),((HOMe-06,GORe-06),PON))))),(MAC,MON))));
(GAL,((LOX,PRO),((DAS,CHO),((DIP,ORY),(((((CAN,VIC),FEL),(SOR,(NEW,(((GOR,PAN),HOMe-06),PON)))),(EQU,PTE)),((TUP,(ERI,(TUR,(SUS,BOS)))),(ORN,(MAC,((MON,(MYO,ECH)),((OCH,(TAR,((OTO,MIC),CAL))),(CAV,(MUS,(SPE,RAT)e-06)))))))e-06)))));
(GAL,(((ORN,((((PRO,LOX),DAS),(EQU,(BOS,(((VIC,SUS),CAN),((TUR,FEL),ERI))))),MAC)),((CHO,ECH),((NEW,CAL),((OTO,(((PTE,MYO),SOR)e-06,MIC)),(PON,(PAN,(GORe-06,HOM)e-06)))))),(MON,(TUP,((ORY,((DIP,CAV),((MUS,RAT),SPE))e-06),(OCH,TAR))))));
(GAL,(((MYO,ERI),(((CAN,FEL),((VIC,TUR),BOS)),((SOR,CHO),EQU))),(MAC,(((ECH,(LOX,PRO)),(DAS,((GORe-06,HOMe-06),(TUP,((MIC,OTO),(CAL,PANe-06)))))),(MON,((PTE,SUS),(ORN,(((OCH,ORY),(TAR,(PON,NEW))),((SPE,CAV),(DIP,(RAT,MUS)))))))e-06))));
(GAL,((ORN,((((HOM,PANe-06),CAL),((GORe-06,PON),NEW)),((RAT,MUS),(((SPE,TUP),(ORY,DIP)),(TAR,(((OTO,MIC),DAS),(((PRO,LOX),EQU)e-06,(OCH,CAV)e-06))e-06)e-06)))),((MAC,MON),((((PTE,((FEL,(MYO,(VIC,((BOS,TUR),SUS)))),(CAN,SOR))),ERI),ECH),CHO))));
(GAL,((ORN,(CHO,(PRO,(ECH,LOX)))e-06),(((OTO,(TUP,(DIP,(ORY,OCH)))),((DAS,(MUS,(TAR,MIC))),((FEL,(CAN,((PTE,TUR),(MYO,EQU))e-06)),(ERI,SOR)e-06))),(MAC,(MON,((PANe-06,(GOR,(HOM,PON))),(((CAV,(RAT,SPE)),(CAL,NEW)),(VIC,(SUS,BOS)))))))));
(GAL,(ORN,((((((((SUS,(TUR,BOS)),(CAN,VIC))e-06,PTE),MYO),(ERI,EQU)),(((CAL,((HOM,PONe-06),TAR)),(SPE,((OCH,(RAT,(CAV,MUS))),DIP)e-06)),((PRO,LOX),(ECH,(DAS,CHO)))e-06)),(MAC,MON)),(((TUP,(ORY,(SOR,FEL))),((OTO,MIC),NEW))e-06,(PAN,GOR)))));
(GAL,(ORN,((((EQU,((MYO,((PTE,((PAN,(((CAL,NEW),(TAR,OTO)e-06),((HOM,(GOR,PON)),MIC)e-06))e-06,(SPE,(RAT,MUS)))),((ORY,CAV),DIP))e-06),SOR)),(LOX,ECH)),(PRO,(((SUS,(VIC,TUR)),(ERI,(BOS,(CAN,FEL)))),(DAS,CHO)))),(MON,(MAC,(TUP,OCH))))));
(GAL,(ORN,(((MAC,MON),(PON,((MIC,(((GORe-06,PANe-06),HOM),NEW)),(CAL,TAR)))),(((ECH,(DAS,CHO)),(CAN,((SOR,FEL),ERI)))e-06,(((DIP,(RAT,MUS)),(((CAV,SPE),(OCH,ORY)),(OTO,TUP))),((LOX,PRO),((PTE,(MYO,EQU)),(SUS,(VIC,(BOS,TUR))e-06))))))));
(GAL,(ORN,(((((DAS,CHO),(ECH,(LOX,PRO))),(((ORY,(TAR,(CAL,((GOR,PAN),HOM))))e-06,(CAV,(RAT,MUS))),(((FEL,CAN),TUR),(((BOS,SUS),MYO),EQU)))),((MAC,MON),(((((MIC,OTO),PON),NEW),(OCH,(DIP,SPE))e-06),(ERI,(SOR,(VIC,PTE)))))),TUP)));
(GAL,((MON,((((CHO,DAS),((ECH,(PRO,LOX)),ERI)e-06),MAC),ORN)e-06),(((BOS,TUR),(((MYO,(PTE,(FEL,CAN))),(((CAV,((OTO,MIC),DIP)),((PANe-06,PON),((OCH,ORY),(CAL,(NEW,TAR))))),(((GOR,HOM),((MUS,RAT),SPE)),TUP)))e-06,(EQU,SOR))),(VIC,SUS))));
(GAL,(ORN,((DAS,CHO),((MAC,MON),(((PANe-06,MIC),(((TUP,(RAT,CAV))e-06,OTO),((BOS,(ERI,VIC)),((CAL,(TAR,((PON,(GOR,HOM)),NEW))),(((PTE,CAN)e-06,FEL),EQU))e-06))),((((SUS,TUR),SOR)e-06,((OCH,((ORY,DIP),MUS)),SPE)),(MYO,(PRO,(ECH,LOX)))))))));
(GAL,(((MON,MAC),((((ECH,PRO),LOX),((TUP,((((TUR,BOS),VIC),(CAN,FEL)),PON)),(((((((SPE,(MUS,RAT)),(CAV,(DIP,ORY))e-06),MIC),(SOR,(((ERI,EQU),SUS),MYO))),((OCH,CAL)e-06,(NEW,(TAR,(GORe-06,(HOMe-06,PANe-06)))))),PTE),OTO))),(CHO,DAS))),ORN));
(GAL,((ORN,(((((ECH,DAS),(PRO,LOX))e-06,(((BOS,SUS),ORY),(((SOR,PTE),(CAN,FEL)),(ERI,(VIC,MYO))))),((TUP,(OCH,(MUS,(SPE,DIP))e-06)),((((CAL,((PAN,HOM),GOR)),PON),(OTO,((CAV,RAT),(NEW,(MIC,TAR))))e-06),(EQU,TUR))))e-06,CHO)),(MON,MAC)));
(GAL,(ORN,(((DAS,CHO),((ECH,(LOX,PRO)e-06),(((ORY,TUP),(ERI,(PTE,((EQU,MYO),(CAN,(FEL,(VIC,((SUS,TUR),BOS)))))))),(SOR,((((((TAR,PONe-06),((PANe-06,NEW),CAL)),((HOM,GOR),MIC)),(OCH,OTO)),(SPE,((CAV,RAT),DIP))),MUS))))),(MAC,MON))));
(GAL,((((PAN,HOMe-06),(CAL,OTO)e-06),((LOX,ECH),ORN)),(((((ERI,SOR),(EQU,(VIC,(SUS,(TUR,BOS))))),(((((PON,NEW)e-06,MIC),OCH),ORY),(CAV,(((RAT,MUS),SPE),DIP)))),(MON,MAC))e-06,((((MYO,PTE),(CAN,FEL)),PRO),(CHO,(DAS,(GOR,(TUP,TAR)e-06)))))));
(GAL,(((VIC,(MUS,(RAT,(CAV,SPE)))),(((OTO,(((((FEL,CAN),ERI),SOR),(((TUP,((PAN,HOMe-06),CAL))e-06,(OCH,(ORY,DIP))),(MIC,(NEW,(GORe-06,PON))))e-06),(((TUR,BOS),SUS),((PTE,MYO),EQU)))),(TAR,(CHO,DAS))),LOX)e-06),(ORN,(MAC,((PRO,ECH),MON)))));
(GAL,(((MYO,(LOX,ECH)),ORN),(((CHO,(MAC,MON)e-06),(OTO,((OCH,ORY),(TAR,(NEW,(MIC,CAL)))))),((ERI,((CAN,FEL),EQU)),(((((CAV,SPE),TUP),(RAT,MUS))e-06,(((PONe-06,(PAN,GOR)),HOM),DIP)),(((PRO,(SOR,PTE)),DAS)e-06,((TUR,BOS),(VIC,SUS))))))e-06));
(GAL,(((OCH,(ORY,RAT)),(((PAN,HOM),PON),((TAR,GOR),CAL))),(PRO,(ORN,((((CHO,DAS),(ECH,LOX)),((MYO,((OTO,((CAV,DIP),MIC)),((NEW,(TUP,(SPE,MUS))),((VIC,(BOS,TUR)e-06),(FEL,((SOR,EQU),PTE)))))),(ERI,(CAN,SUS)))),(MON,MAC))e-06))));
(GAL,(((DAS,((ORY,OCH),(TUP,(DIP,(SPE,MUS)))e-06)),(MAC,ECH)),(((CHO,(((CAN,((RAT,(TAR,((PAN,HOM),PON))),(((CAL,(NEW,GOR)),(MIC,OTO)),(CAV,PTE))e-06)e-06),((FEL,(MYO,(EQU,TUR)e-06)),(ERI,SOR))),((VIC,BOS),SUS))),MON),(ORN,(PRO,LOX)))));
(GAL,((((((CAN,FEL),VIC),EQU),(PTE,(ERI,(TUR,(MYO,(BOS,SUS)))))),((MON,MAC),(ORY,(TUP,((CAL,(TAR,MIC))e-06,OTO))))),(ORN,(((DIP,((CAV,SPE),(RAT,MUS)e-06)),((((NEW,PON),((PAN,(HOM,GOR)),OCH)),DAS),((ECH,PRO),(CHO,LOX)e-06))),SOR))));
(GAL,((ORN,(MAC,(((((CAN,FEL),(SOR,ERI)),(TAR,(NEW,(HOM,(PANe-06,GORe-06)e-06)))),(((OCH,(RAT,(ORY,TUP))),(((DIP,MUS),(CAV,SPE)),(CAL,PON))),(OTO,MIC))),(CHO,(((PTE,(VIC,EQU)),(MYO,((SUS,TUR),BOS))),DAS)e-06)))),((ECH,(PRO,LOX)e-06),MON)));
(GAL,(LOX,(((((MYO,(SUS,BOS)),(TAR,((NEW,(((MUS,DIP),TUP)e-06,((HOM,PON),(MIC,(PANe-06,GORe-06))))),ORY)e-06)),(MAC,MON)),ORN),((CHO,(DAS,(ECH,PRO))),(SOR,((((EQU,(VIC,TUR)e-06),(CAN,FEL)),(((SPE,(RAT,OCH)e-06),(CAL,CAV))e-06,(ERI,OTO))),PTE))))));
(GAL,(MON,(MAC,((ECH,LOX),((PRO,((((((GORe-06,PAN),CAL),((TUP,TAR),(OCH,(MUS,RAT))e-06)e-06),(ORY,(CAV,(OTO,MIC)))e-06),(DAS,CHO)),(ORN,(((MYO,(FEL,CAN)),PTE),SUS)))),(((TUR,(VIC,BOS)e-06),EQU),((ERI,SOR),((SPE,DIP),(NEW,(HOM,PON))))))e-06))));
(GAL,(TUP,(CAV,(((((MIC,OCH),ORY)e-06,SPE),(SOR,((((TUR,VIC),SUS),(FEL,CAN)),((DAS,CHO),(((MON,(ORN,MAC)),(ERI,(EQU,BOS))),((DIP,(RAT,MUS)),(((ECH,LOX)e-06,PRO),((MYO,PTE),((TAR,(PAN,PONe-06)),(CAL,(HOM,GORe-06)))))))e-06))e-06)),(OTO,NEW)))));
(GAL,(ORN,(((MON,MAC)e-06,(((DIP,((MUS,SPE),RAT)),((CHO,DAS),(((VIC,((BOS,PTE),EQU)),((MIC,(OTO,HOM)),((OCH,ORY),TUP)e-06)),(SOR,(MYO,(FEL,CAN)))))),(ERI,TUR))),(((CAL,NEWe-06),(SUS,(((PON,TAR),(GOR,PAN)),CAV))),(LOX,(PRO,ECH))))));
