((C,((K,((M,((L,N),((G,(D,F)),(I,J)))),(H,E))),O)),B,A);
((C,(K,((E,H),((M,O),(((F,D),G),(N,(L,(I,J)))))))),B,A);
((C,((K,((M,(((J,((E,H),I)),L),N)),((D,F),G))),O)),B,A);
(B,(((O,K),(((L,(I,(J,(E,H)))),(N,M)),(G,(D,F)))),C),A);
((((((D,F),(O,G)),((L,((I,J),N)),M)),(K,(E,H))),C),B,A);
((C,((K,((G,(D,F)),((N,((J,((H,E),I)),L)),M))),O)),B,A);
(B,(C,((O,K),(((F,D),G),((L,(N,(I,(J,(H,E))))),M)))),A);
((C,((K,(((M,N),(L,((J,(E,H)),I))),((D,F),G))),O)),B,A);
(((K,((E,H),(M,(((F,D),(O,G)),(N,(L,(I,J))))))),C),B,A);
((C,(((M,((G,(D,F)),(((J,I),L),N))),(E,H)),(O,K))),B,A);
(B,(C,(((M,((N,(L,(I,J))),(G,(F,D)))),(E,H)),(O,K))),A);
((C,(((((D,F),G),(((O,J),L),(N,I))),M),(K,(H,E)))),B,A);
((C,(K,((E,H),(((L,(I,J)),(M,N)),((O,G),(F,D)))))),B,A);
(((K,((M,(((L,J),(I,(G,(D,F)))),(O,N))),(H,E))),C),B,A);
(((((((L,(J,I)),N),M),(G,(O,(F,D)))),(K,(H,E))),C),B,A);
(((K,((H,E),(((G,(F,D)),(((I,J),L),N)),(O,M)))),C),B,A);
(B,(((((M,(((F,D),G),(((I,J),L),N))),(E,H)),K),O),C),A);
((C,((K,O),(((F,D),G),((N,(L,(((H,E),I),J))),M)))),B,A);
((C,(((((D,F),G),(M,(((J,((H,E),I)),L),N))),K),O)),B,A);
((((((F,D),(O,G)),(((J,I),(L,N)),M)),(K,(E,H))),C),B,A);
(B,(C,((K,((G,(D,F)),(((I,(J,(H,E))),L),(N,M)))),O)),A);
((C,((((H,E),K),(((D,F),G),((L,(J,I)),(N,M)))),O)),B,A);
(B,(C,((((((F,D),G),(N,(L,(I,J)))),M),(H,E)),(O,K))),A);
((C,(K,((M,(N,(L,(J,(I,(H,E)))))),((O,G),(D,F))))),B,A);
(B,(C,((((F,D),G),(((O,L),(J,I)),(N,M))),(K,(H,E)))),A);
((C,(((G,(D,F)),(((O,L),(I,(J,(E,H)))),(M,N))),K)),B,A);
(B,(C,(((((O,N),(L,(I,(J,(E,H))))),M),(G,(D,F))),K)),A);
(B,((K,(((D,F),(O,G)),((N,((((H,E),I),J),L)),M))),C),A);
(B,((K,((M,(((F,D),G),((L,(J,I)),(O,N)))),(H,E))),C),A);
(B,(C,(((M,(((D,F),G),((L,(I,J)),N))),(K,(E,H))),O)),A);
(B,(C,((((M,N),((((E,H),I),(O,J)),L)),((F,D),G)),K)),A);
(B,((((E,H),(M,((G,(D,F)),(N,(L,(I,J)))))),(O,K)),C),A);
(B,(C,(K,((H,E),((O,M),(((L,(I,J)),N),((F,D),G)))))),A);
(B,((((M,((N,(((J,O),I),L)),(G,(D,F)))),(E,H)),K),C),A);
(B,((((((((J,I),((D,F),G)),(L,N)),M),O),(E,H)),K),C),A);
(B,(C,(K,((H,E),(O,(M,((L,(I,J)),((G,(D,F)),N))))))),A);
(B,(C,((((D,F),G),((((((H,E),I),(O,J)),L),N),M)),K)),A);
(B,(C,(K,((H,E),(M,(((O,G),(F,D)),((L,N),(J,I))))))),A);
(B,(((M,((N,((I,J),L)),((D,F),(O,G)))),((H,E),K)),C),A);
((C,(K,((E,H),((O,M),((G,(D,F)),((L,(J,I)),N)))))),B,A);
((((O,K),((M,(N,((G,(F,D)),(L,(I,J))))),(E,H))),C),B,A);
((C,((O,K),((H,E),(M,((G,(F,D)),(N,((I,J),L))))))),B,A);
(((K,(((((G,(D,F)),(N,(L,(I,J)))),M),O),(H,E))),C),B,A);
(((K,(((D,F),G),(M,((L,(((H,E),J),(O,I))),N)))),C),B,A);
((((((L,(O,(J,(I,(E,H))))),(N,M)),((F,D),G)),K),C),B,A);
((((((D,F),G),(M,(N,((J,((E,H),I)),L)))),(O,K)),C),B,A);
(B,((((M,((L,((I,(E,H)),J)),N)),(G,((F,D),O))),K),C),A);
(B,((K,((G,(F,D)),((M,N),((E,H),(I,((O,J),L)))))),C),A);
((C,(((((M,(L,J)),(N,I)),(G,(F,D))),(E,H)),(O,K))),B,A);
((((K,((E,H),((((F,D),G),(N,(L,(J,I)))),M))),O),C),B,A);
((C,(O,(((((N,(L,(I,J))),(G,(F,D))),M),(H,E)),K))),B,A);
(B,(C,(K,((M,(N,(((I,(H,E)),(O,J)),L))),(G,(F,D))))),A);
(B,(C,((K,(((((L,(I,J)),N),(G,(F,D))),M),(E,H))),O)),A);
((((((E,H),(M,((((I,J),L),N),((D,F),G)))),K),O),C),B,A);
((C,(K,((E,H),(M,((G,(O,(D,F))),(N,(L,(J,I)))))))),B,A);
(B,(C,(((M,((L,(J,((E,H),I))),N)),((D,F),(O,G))),K)),A);
(((((H,E),(((((D,F),G),(I,J)),(N,L)),M)),(K,O)),C),B,A);
(((K,((((I,(L,J)),(((D,F),G),N)),(O,M)),(E,H))),C),B,A);
((((((M,N),(L,((O,J),I))),(G,(F,D))),(K,(H,E))),C),B,A);
(B,(C,((O,K),((H,E),(M,((((I,J),L),N),(G,(D,F))))))),A);
(((K,((H,E),(((N,(L,J)),(I,(G,(D,F)))),(O,M)))),C),B,A);
(((K,(((G,(D,F)),((L,(I,J)),(M,N))),(H,(O,E)))),C),B,A);
((((K,(E,H)),((((I,(J,L)),N),M),((O,G),(D,F)))),C),B,A);
(B,(C,(K,((M,(((J,((H,E),(O,I))),L),N)),(G,(F,D))))),A);
(B,(((((N,M),((J,I),(O,L))),(G,(D,F))),((E,H),K)),C),A);
((C,((((F,D),G),((N,M),((O,L),(I,J)))),((H,E),K))),B,A);
((C,(K,((H,E),(O,(M,((N,I),((L,J),((F,D),G)))))))),B,A);
((C,((K,((G,(D,F)),((N,((J,((E,H),I)),L)),M))),O)),B,A);
((((K,((E,H),(I,(J,((((D,F),G),(N,M)),L))))),O),C),B,A);
(B,(C,(K,((E,H),((((N,L),((J,I),(G,(D,F)))),M),O)))),A);
((C,((O,K),((G,(F,D)),((N,M),(L,((J,(E,H)),I)))))),B,A);
(B,(C,((((M,(((E,(H,O)),(J,I)),L)),N),((F,D),G)),K)),A);
((C,(((G,(F,D)),((N,((I,(O,J)),L)),M)),(K,(E,H)))),B,A);
(B,(C,(K,(((O,E),H),((M,(((I,J),L),N)),(G,(F,D)))))),A);
(B,(((K,((E,H),((N,(((F,D),G),(L,(I,J)))),M))),O),C),A);
((B,(C,(((M,((L,((H,E),(I,J))),N)),((F,D),G)),K))),O,A);
(B,(C,(K,(((D,F),(O,G)),((L,(I,(J,(E,H)))),(M,N))))),A);
((((O,K),((G,(F,D)),(M,(((I,(J,(H,E))),L),N)))),C),B,A);
(B,(((O,K),((((G,(F,D)),((L,(J,I)),N)),M),(H,E))),C),A);
((((K,(E,H)),((M,(((I,J),(O,L)),N)),(G,(F,D)))),C),B,A);
(((((G,(F,D)),((M,N),((I,J),L))),(((O,H),E),K)),C),B,A);
(((((((F,D),G),(M,(((I,J),L),N))),((E,H),K)),O),C),B,A);
((C,(((M,((L,N),((J,I),((F,D),G)))),((E,H),K)),O)),B,A);
(((K,((G,(F,D)),((L,(((E,H),I),(O,J))),(N,M)))),C),B,A);
((C,((K,O),((E,H),((((D,F),G),((L,(J,I)),N)),M)))),B,A);
(B,(C,(K,(((((G,(F,D)),(((L,J),I),N)),M),O),(E,H)))),A);
(((((N,(M,(L,(I,(J,(H,E)))))),((O,G),(F,D))),K),C),B,A);
(((((G,(D,F)),(M,(N,(L,(J,((H,E),I)))))),(O,K)),C),B,A);
((((E,H),((O,K),(((M,N),(L,(I,J))),(G,(F,D))))),C),B,A);
((C,((K,(H,E)),((((D,F),(O,G)),(N,((I,J),L))),M))),B,A);
(((K,(((F,D),(O,G)),(M,(N,((((E,H),I),J),L))))),C),B,A);
((((((M,N),(L,((J,(E,H)),I))),((D,F),G)),(O,K)),C),B,A);
((C,(((M,((((F,D),G),((I,J),L)),N)),(H,E)),(O,K))),B,A);
(B,((((((N,((J,I),L)),((F,D),G)),M),(H,E)),(O,K)),C),A);
(B,(C,(((O,(M,(I,(J,((L,N),((D,F),G)))))),(E,H)),K)),A);
((((((F,D),G),(M,(N,(L,((J,(H,E)),I))))),(O,K)),C),B,A);
((C,(((M,((I,N),((L,J),((O,G),(F,D))))),(H,E)),K)),B,A);
(B,(((H,E),(((((O,F),D),G),(((N,(I,J)),L),M)),K)),C),A);
((C,(K,((H,E),((G,(D,F)),(M,((O,N),((J,I),L))))))),B,A);
((C,(K,((E,H),((O,M),(((D,F),G),(N,((J,I),L))))))),B,A);
