((B,D),(E,((K,((((O,L),M),I),((N,J),(H,(G,C))))),F)),A);
((F,(((H,(C,G)),((M,N),(O,L))),(J,I))),((E,K),(D,B)),A);
((F,((I,(((C,G),(O,H)),(M,N))),((K,E),(J,L)))),(B,D),A);
(((E,(F,(K,(I,(((O,H),(C,G)),(J,(N,(L,M)))))))),D),B,A);
((B,D),((O,E),((M,F),(K,(I,((L,J),(N,((C,G),H))))))),A);
(((M,E),(K,(F,((G,((C,(O,H)),((J,L),N))),I)))),(D,B),A);
((D,B),(E,(((((L,((N,(O,M)),J)),(H,(G,C))),I),F),K)),A);
(E,(D,((K,(F,(I,(G,(((((O,N),M),L),(J,C)),H))))),B)),A);
(B,(D,(E,(((J,(H,(G,C))),(F,((M,L),(I,(O,N))))),K))),A);
((B,D),(((K,((I,((M,(J,N)),(O,L))),((H,C),G))),F),E),A);
((E,(F,(K,((C,(H,G)),(I,(((O,L),J),(M,N))))))),(B,D),A);
(((F,(((H,C),G),(K,((L,(N,((M,O),J))),I)))),E),(D,B),A);
((B,D),((F,((((J,(C,K)),L),(O,H)),(G,(I,(M,N))))),E),A);
(D,(B,((K,((I,(((C,G),H),(J,((N,M),(O,L))))),F)),E)),A);
(((((((J,(L,(I,(M,(N,O))))),(C,(H,G))),K),E),F),D),B,A);
((F,((((((M,O),L),I),(K,(J,E))),(G,H)),(C,N))),(B,D),A);
(((E,((K,(((((L,N),(G,(C,H))),J),I),F)),M)),(B,D)),O,A);
((E,(K,(((G,(H,C)),(((N,I),(L,(M,O))),J)),F))),(D,B),A);
((F,(((C,(G,H)),((O,N),((L,M),J))),I)),((E,K),(D,B)),A);
(F,((E,(K,(I,(((O,L),(M,(J,N))),(H,(G,C)))))),(B,D)),A);
((((((C,(H,G)),((O,L),(M,(N,J)))),I),K),E),((B,D),F),A);
((B,D),(E,(F,((((C,G),((((M,L),(N,O)),J),H)),I),K))),A);
(D,(B,((K,((H,(C,G)),(F,(I,(((J,(O,N)),L),M))))),E)),A);
(B,(((M,E),(F,((((N,L),((C,G),(O,H))),(I,J)),K))),D),A);
((D,B),((E,M),(K,((I,((N,((O,L),J)),((H,G),C))),F))),A);
((B,D),((((G,(H,C)),(I,(((L,M),(J,(O,N))),K))),F),E),A);
((B,D),(F,(((I,((O,M),L)),((J,N),(H,(G,C)))),(K,E))),A);
(((((((G,(C,H)),((O,L),(J,(N,M)))),I),K),E),(D,B)),F,A);
((D,B),(E,(K,(I,(F,(((G,H),C),((M,(O,L)),(N,J))))))),A);
((E,((((((J,(O,N)),(M,L)),(C,(G,H))),I),F),K)),(B,D),A);
((D,B),(E,((K,(F,((J,((I,(O,N)),(H,(C,G)))),L))),M)),A);
(((E,(F,(K,((H,(G,C)),(J,(((M,I),L),(N,O))))))),B),D,A);
((F,(E,(K,(I,((H,(G,C)),((N,J),((O,L),M))))))),(B,D),A);
((B,D),(E,((K,(M,(((G,((O,H),C)),((J,N),L)),I))),F)),A);
(((B,(E,(((H,(C,G)),((I,(M,(O,L))),(N,J))),K))),D),F,A);
(E,((B,D),(((((L,(N,((O,M),J))),((C,G),H)),I),K),F)),A);
(F,(D,((E,(K,(((N,J),((M,(O,L)),I)),(C,(H,G))))),B)),A);
((B,D),(((K,(((H,(C,G)),((O,L),(J,(N,M)))),I)),F),E),A);
(E,((B,D),(K,(((G,(H,(O,C))),(J,(I,(L,(M,N))))),F))),A);
((E,(F,((J,K),(((G,H),((N,C),((O,M),L))),I)))),(B,D),A);
((((((M,L),(I,(N,J))),(E,(G,((C,K),H)))),F),(D,B)),O,A);
((B,(E,(K,((G,(C,H)),(((J,(O,N)),(M,L)),(F,I)))))),D,A);
(E,((D,B),(K,((((J,N),((O,L),(M,I))),(H,(C,G))),F))),A);
((D,B),((((H,G),((((J,(O,L)),((M,N),C)),F),I)),K),E),A);
(B,(((F,((I,((C,(H,G)),((J,(M,N)),(O,L)))),K)),E),D),A);
((F,((E,M),(K,(I,((G,H),((J,C),((O,L),N))))))),(B,D),A);
((((F,K),(I,(((G,C),H),((J,(O,N)),(M,L))))),(B,D)),E,A);
((E,((F,((H,(C,G)),(J,(I,(L,((O,N),M)))))),K)),(D,B),A);
(E,((D,B),(F,(K,((H,(G,C)),((L,(I,(O,M))),(N,J)))))),A);
(((K,((I,(((C,G),H),(((L,O),M),(J,N)))),F)),(D,B)),E,A);
((D,(B,(((((((L,M),(N,O)),J),((H,G),C)),K),I),F))),E,A);
(((((G,((C,H),(J,(((O,L),M),N)))),I),K),(E,F)),(B,D),A);
((D,B),(F,(E,((((J,M),(G,(L,((O,H),(N,C))))),I),K))),A);
((B,(D,E)),(F,(((C,(K,(G,(H,O)))),((N,(M,J)),L)),I)),A);
(D,(B,((F,((O,K),((N,M),(((G,(H,C)),I),(L,J))))),E)),A);
((D,B),((((I,(F,((((O,C),H),G),(L,(J,N))))),K),M),E),A);
((B,((K,E),D)),((((G,(H,C)),((J,(N,M)),(O,L))),I),F),A);
((E,(K,(F,(((O,H),(G,C)),(J,((L,(M,I)),N)))))),(D,B),A);
((F,(E,(((((N,L),(G,((C,O),H))),(I,J)),K),M))),(D,B),A);
(D,(B,(E,((K,(I,((H,(G,C)),((M,L),(J,(O,N)))))),F))),A);
((((((((C,H),G),((L,(M,I)),(J,N))),K),F),E),(D,B)),O,A);
((D,B),(E,(K,((((I,(G,H)),C),((N,(O,J)),(M,L))),F))),A);
((((((H,C),G),(I,(L,((M,J),(O,N))))),F),(E,K)),(D,B),A);
((D,B),(E,(F,((((J,((O,N),(M,L))),(H,(G,C))),I),K))),A);
(((F,(K,(((I,((H,G),(C,L))),(J,(N,M))),E))),(D,B)),O,A);
((((E,((((((L,M),(I,N)),((C,G),H)),J),K),F)),B),D),O,A);
((B,(D,(E,((((L,O),(I,(N,M))),((C,G),H)),(J,K))))),F,A);
(((B,D),((K,(I,(((G,C),H),((M,L),((O,N),J))))),F)),E,A);
((D,B),(E,((((((M,(N,I)),(O,L)),(C,J)),(H,G)),K),F)),A);
(((B,((E,K),(I,((H,(C,G)),(J,((N,O),(M,L))))))),D),F,A);
(B,(D,(E,(F,(K,(((O,H),G),(J,(I,(L,(C,(M,N)))))))))),A);
(E,((B,D),(K,((((H,(C,G)),(((O,N),(L,M)),J)),I),F))),A);
((E,(K,(F,(I,(((M,(O,L)),(N,J)),(C,(G,H))))))),(B,D),A);
(((K,E),(B,D)),((((C,(H,G)),(N,(J,((M,O),L)))),I),F),A);
((D,(B,(F,(I,(G,((H,C),(((J,(M,(O,N))),L),K))))))),E,A);
((D,(E,(F,((J,K),(((G,(H,C)),((O,L),(N,M))),I))))),B,A);
(B,(D,((M,E),((F,(((L,(J,N)),(G,(C,(O,H)))),I)),K))),A);
(B,((((F,K),((H,(G,C)),(I,((O,M),((N,J),L))))),E),D),A);
((B,D),((K,(((((C,N),F),(L,(I,M))),((O,H),G)),J)),E),A);
((B,D),(E,(K,((((C,G),H),(((O,N),J),(L,(I,M)))),F))),A);
(E,((D,B),(K,(F,((((C,(H,O)),G),(((M,N),J),L)),I)))),A);
(((K,(F,((N,J),((C,(G,H)),((M,O),(I,L)))))),E),(D,B),A);
(((E,(K,(M,(F,(((N,(J,L)),(C,(H,G))),I))))),(D,B)),O,A);
((D,B),(((F,(I,((C,(G,H)),((N,(M,J)),(O,L))))),K),E),A);
(F,((E,((((C,(G,H)),((M,L),(J,(O,N)))),I),K)),(D,B)),A);
(F,(((E,M),((J,(L,(((O,H),(N,C)),(I,G)))),K)),(D,B)),A);
((B,(((F,(I,((((O,N),(M,J)),L),((G,C),H)))),K),D)),E,A);
(E,(B,(((K,(((C,H),G),((((M,O),N),(L,J)),I))),F),D)),A);
(E,((B,D),(K,(F,((I,(((L,M),N),(G,((O,C),H)))),J)))),A);
((D,B),(((((((M,O),(I,N)),L),(H,(G,C))),(K,J)),E),F),A);
(((F,((L,((J,K),(I,E))),((C,G),H))),(D,((O,M),B))),N,A);
((D,B),(E,(M,((F,((((J,N),L),(G,(C,(O,H)))),I)),K))),A);
(D,(((E,(M,O)),((((L,(J,N)),F),(I,((H,G),C))),K)),B),A);
(B,(((F,(I,(K,((H,(G,C)),((N,(M,J)),(L,O)))))),E),D),A);
(D,(B,(E,(K,((I,((C,(H,G)),((O,L),(N,(M,J))))),F)))),A);
((B,D),(((E,K),((H,(G,C)),(I,(((O,N),J),(M,L))))),F),A);
((D,B),((K,((I,(M,((O,L),(N,J)))),(H,(G,C)))),(F,E)),A);
((B,D),((K,((((L,(((N,O),J),M)),(H,(G,C))),I),F)),E),A);
((B,D),(((K,(I,((H,(C,G)),((O,L),(J,(N,M)))))),F),E),A);
((E,((K,((G,(H,C)),(((M,(O,L)),I),(J,N)))),F)),(D,B),A);
