((((((J,L),I),(K,H)),((D,(M,(O,N))),G)),(F,(B,C))),E,A);
(E,(((G,D),((N,K),(I,((L,(O,M)),(H,J))))),(F,(B,C))),A);
(E,((D,((I,(M,(L,N))),((H,J),(K,((G,O),F))))),(C,B)),A);
(((K,(N,(I,(H,((O,M),(J,L)))))),((D,G),E)),((B,C),F),A);
((E,(((O,I),((K,N),(M,((H,J),L)))),(G,D))),(F,(B,C)),A);
(((F,((((N,L),(M,K)),(J,H)),(I,((G,O),D)))),(B,C)),E,A);
((((((O,K),(((H,J),M),(I,(L,N)))),G),(C,B)),(D,E)),F,A);
(((C,B),F),(((H,((N,(M,O)),E)),(K,(L,J))),((G,D),I)),A);
((C,(F,((((M,N),H),(I,(J,L))),(((G,O),D),(K,B))))),E,A);
(E,(((B,C),F),(((D,((O,G),(N,H))),(((L,M),J),I)),K)),A);
(E,((C,B),(((K,(I,(L,J))),((H,N),((O,G),D))),(M,F))),A);
(((O,E),F),((C,B),((((L,J),M),(K,(H,N))),(I,(G,D)))),A);
(E,((F,(C,B)),((((L,K),H),((M,(O,G)),(N,J))),(D,I))),A);
(E,((C,B),((((K,I),((M,L),J)),(D,((O,G),(N,H)))),F)),A);
(E,((F,(B,C)),((G,D),(((N,L),(J,H)),((O,I),(M,K))))),A);
((((K,((I,O),((M,L),(N,H)))),(D,(G,J))),(F,(C,B))),E,A);
((((K,(N,(I,(M,((J,L),H))))),((G,O),D)),E),(F,(B,C)),A);
(((((G,D),((O,I),(((H,(N,M)),(L,J)),K))),E),F),(B,C),A);
(((C,B),(((((((M,(L,N)),H),I),K),J),((G,O),D)),F)),E,A);
((B,C),(((((O,I),(L,J)),((K,M),(N,H))),(D,G)),(E,F)),A);
(((F,(C,B)),((G,D),(K,(I,((O,M),((N,L),(H,J))))))),E,A);
((((B,C),F),(((K,((M,O),(L,N))),(I,(H,J))),(G,D))),E,A);
(E,(((M,F),(B,(((D,(I,(G,O))),((L,N),K)),(H,J)))),C),A);
(((((K,(I,((((O,M),L),(H,J)),N))),(D,G)),F),(B,C)),E,A);
((E,(((N,H),(D,(O,G))),((K,(L,M)),(J,I)))),(F,(C,B)),A);
(F,(((((M,L),J),(I,E)),(((K,H),(C,B)),((O,G),D))),N),A);
(E,(((((O,G),D),(I,((((H,N),(M,L)),J),K))),F),(B,C)),A);
(((((O,I),(G,D)),((N,(H,(L,M))),K)),(J,E)),((B,C),F),A);
(((F,((I,(((L,N),(M,(J,H))),(O,K))),(G,D))),(C,B)),E,A);
((C,((F,((J,((O,K),(I,((H,N),(M,L))))),(D,G))),B)),E,A);
(E,(((G,D),((N,H),((O,I),((J,(M,L)),K)))),((B,C),F)),A);
(E,(((D,(O,G)),((I,(N,((H,J),(L,M)))),K)),(F,(C,B))),A);
((((G,D),(((K,(M,(N,L))),(J,H)),(O,I))),(C,B)),(F,E),A);
(E,((((((K,M),(H,N)),((I,O),(L,J))),(D,G)),F),(C,B)),A);
(E,((B,C),(((F,(O,G)),K),((D,N),(((H,M),(L,J)),I)))),A);
(((I,((F,M),((H,J),L))),(((B,C),(((G,O),D),N)),K)),E,A);
((B,C),((E,(((K,(I,(M,(J,L)))),((O,G),D)),(N,H))),F),A);
(((D,(((L,M),(H,N)),((I,J),((F,(O,G)),K)))),(B,C)),E,A);
(((C,B),(((((G,O),D),((J,H),(N,(I,(L,M))))),K),F)),E,A);
((((B,((((I,((L,J),M)),K),((O,H),N)),(D,G))),C),F),E,A);
(((F,(C,B)),(((N,H),(G,D)),(((O,I),J),(K,(L,M))))),E,A);
((F,E),((((H,N),(K,((O,I),((M,L),J)))),(D,G)),(B,C)),A);
((((G,D),((K,(((O,M),(J,L)),I)),(N,H))),E),(F,(C,B)),A);
((((N,H),(G,D)),((((M,L),J),(O,I)),K)),((C,B),(E,F)),A);
(F,(E,(((G,D),(I,(((J,(M,L)),H),((O,K),N)))),(C,B))),A);
(E,((F,(B,C)),((((M,(O,K)),(L,N)),(I,(J,H))),(G,D))),A);
((E,((G,D),(K,((H,J),(I,((O,M),(N,L))))))),(F,(B,C)),A);
(F,((B,(E,((((K,((N,H),((O,M),L))),J),I),(G,D)))),C),A);
((((H,N),(I,(D,(O,G)))),((C,(K,B)),F)),((L,J),(M,E)),A);
(E,(((K,(I,(N,(((J,L),(O,M)),H)))),(G,D)),((B,C),F)),A);
(E,(((G,D),((J,(O,I)),((H,(N,L)),(M,K)))),((C,B),F)),A);
(((((H,N),(G,D)),(((O,I),J),((M,L),K))),(F,(B,C))),E,A);
(E,(((D,G),(((O,I),(J,(L,M))),(K,(H,N)))),((C,B),F)),A);
((E,((((L,(F,M)),(J,H)),(N,K)),((O,I),(G,D)))),(B,C),A);
(E,((F,(((D,G),((K,((L,I),(M,(H,N)))),(J,O))),B)),C),A);
((E,(((K,(I,(((N,L),M),H))),J),((G,O),D))),((B,C),F),A);
(E,(((D,((O,I),G)),(K,((L,N),(M,(H,J))))),((B,C),F)),A);
((C,(B,(F,(((H,J),((((G,D),I),(N,K)),(M,L))),O)))),E,A);
(I,(((B,C),((G,(O,F)),K)),(D,((((J,H),(L,M)),N),E))),A);
(C,(F,(B,(((E,D),((I,(L,J)),(K,(H,((O,N),M))))),G))),A);
((F,C),((B,(((H,J),(K,((G,M),(N,L)))),((O,I),D))),E),A);
(((((((M,L),(H,N)),K),(I,(O,J))),(D,G)),E),(F,(C,B)),A);
(E,((F,(C,B)),(((H,(N,L)),(K,(M,((O,I),J)))),(D,G))),A);
(((((H,N),(((I,(J,O)),(M,L)),K)),(D,G)),((B,C),F)),E,A);
(((I,(D,(O,G))),((J,L),(K,(M,(E,(H,N)))))),((C,B),F),A);
(E,(C,(((B,D),((K,(M,(N,L))),(I,(H,J)))),(F,(G,O)))),A);
((F,E),(((((L,M),(O,I)),K),((N,(H,J)),(D,G))),(B,C)),A);
(((F,(((O,K),B),(((G,D),(M,(H,N))),(I,(L,J))))),C),E,A);
(((F,(O,G)),((D,(E,J)),(K,(H,(((N,L),M),I))))),(C,B),A);
((((((H,O),N),(D,G)),(K,((M,(J,L)),I))),((B,C),F)),E,A);
(((B,((I,((E,J),((M,K),L))),(D,((H,(O,N)),G)))),F),C,A);
((((K,(G,D)),(((M,I),(L,(O,N))),(J,H))),((C,B),F)),E,A);
(E,((((G,O),D),((K,((N,L),((J,H),M))),I)),(F,(B,C))),A);
((((K,((O,I),(M,(J,L)))),((G,D),(H,N))),(F,(C,B))),E,A);
(E,(((D,((N,H),(((J,L),I),M))),(K,(F,(G,O)))),(B,C)),A);
(((D,G),(K,((I,((H,J),(L,(O,M)))),N))),((E,F),(B,C)),A);
(((((N,((L,M),(J,H))),K),(I,((O,G),D))),((B,C),F)),E,A);
(((F,(B,C)),(((((N,L),I),(H,J)),(K,M)),((O,G),D))),E,A);
(E,(((D,G),(K,(((H,((L,N),M)),(O,I)),J))),((C,B),F)),A);
(((C,B),F),(E,((K,((J,(M,L)),(O,I))),((N,H),(G,D)))),A);
((F,(C,B)),((((J,K),((H,N),((I,L),M))),(D,(G,O))),E),A);
(((F,((((((H,J),L),(N,(O,M))),I),K),(G,D))),(B,C)),E,A);
((((G,D),((O,I),((H,J),((M,K),(L,N))))),((B,C),F)),E,A);
(((F,(C,B)),(((((L,M),I),J),K),(((G,O),D),(H,N)))),E,A);
((B,C),((F,(G,O)),((D,(J,E)),(K,(H,((M,(N,L)),I))))),A);
(E,(((F,B),((G,D),((J,(K,((M,L),(H,N)))),(O,I)))),C),A);
(E,(F,((C,B),((K,((J,H),(M,((O,L),N)))),(I,(G,D))))),A);
((E,((D,G),(J,(K,(((L,(M,O)),I),(N,H)))))),((B,C),F),A);
(((((G,O),D),(K,((I,(N,L)),(M,(H,J))))),(F,(C,B))),E,A);
((F,((((K,((H,(N,L)),(O,M))),(I,(G,D))),(J,E)),B)),C,A);
((F,(C,B)),((((M,(H,N)),(D,G)),(((O,I),J),(L,K))),E),A);
((E,((G,D),(((I,(M,(J,L))),(H,N)),(O,K)))),((C,B),F),A);
(E,(((((H,J),((G,O),(L,N))),((K,M),(D,I))),F),(B,C)),A);
(((C,B),F),(E,(((O,G),D),(J,(K,((H,((N,L),M)),I))))),A);
((((K,(I,(L,J))),((G,H),(D,((O,N),M)))),((C,B),F)),E,A);
((E,((D,G),((H,J),(((M,K),(N,L)),(O,I))))),(F,(B,C)),A);
(E,(((B,C),F),((K,((O,I),(L,(M,G)))),((D,N),(H,J)))),A);
(E,(((D,G),(K,(N,(((H,J),(L,(O,M))),I)))),(F,(B,C))),A);
(E,(((D,G),((K,(((L,(M,O)),(J,H)),N)),I)),((C,B),F)),A);
(C,(E,(F,(B,(((O,I),((M,K),(L,J))),((H,N),(D,G)))))),A);
