(GAL,(((((PRO,ECH),((OCH,ORY),(HOMe-06,(TUP,((SPE,(CAV,((RAT,MUS),DIP))),((((OTO,MIC),(NEW,(GORe-06,(PANe-06,PON))))e-06,CAL),TAR)))))),(((CHO,DAS),(ERI,(((MYO,(CAN,FEL))e-06,(EQU,(PTE,(TUR,BOS)))),(VIC,SUS))e-06)),LOX))e-06,SOR),(ORN,(MAC,MON))));
(GAL,(CHO,(DAS,(((((CAL,(NEW,(HOM,(GORe-06,PAN)))),(OTO,MIC)),(((RAT,MUS),((PON,TAR),TUP)),((OCH,ORY),(DIP,(SPE,CAV)))e-06)),((EQU,(FEL,CAN)),((PTE,(VIC,SUS)),((SOR,ERI),(MYO,(BOS,TUR)))e-06)e-06)),(((LOX,PRO),ECH),(MON,(ORN,MAC)))))));
(GAL,((((((PTE,((ERI,(SOR,MYO)),((FEL,CAN),(EQU,(SUS,(VIC,(TUR,BOS))))))),(DAS,CHO)),(LOX,(ECH,PRO))),(TUP,(((((RAT,MUS),SPE),(OCH,ORY)),((CAV,DIP),(CAL,NEW))),(((OTO,MIC),((PANe-06,HOM),(PON,GOR))),TAR))e-06)),(ORN,MON)e-06),MAC));
(GAL,(ECH,(PRO,(LOX,((((FEL,CAN),(VIC,(MYO,(PTE,(EQU,(SUS,(BOS,TUR))))))),((ERI,(SOR,((RAT,MUS),(DIP,CAV)))),((TUP,(SPE,(OCH,ORY))),(OTO,((TAR,(MIC,(CAL,((GORe-06,(HOM,PANe-06)),PON)))),NEW))))),((DAS,CHO),(ORN,(MON,MAC)))e-06)))));
(GAL,(ORN,(MON,(MAC,(((PTE,MYO),(SOR,(EQU,FEL))e-06),(((ECH,(LOX,PRO)),((((SPE,(CAV,(MUS,RAT))),ERI),(CAN,((BOS,VIC),(SUS,TUR))e-06)),(((((PANe-06,GOR),HOM),(NEW,(CAL,PON))),(((ORY,OCH),DIP),((MIC,OTO),TAR))),TUP))),(DAS,CHO)))))));
(GAL,(ORN,((MON,MAC),(((TAR,(CAL,(TUP,((NEW,PON),(OTO,MIC))))),(LOX,PRO)),(ECH,(((EQU,((TUR,SUS),(VIC,BOS))),((FEL,CAN),((PTE,MYO),(ERI,SOR))e-06)),((DAS,CHO),(DIP,((CAV,(SPE,(MUS,RAT))e-06),((ORY,OCH),(HOMe-06,(GOR,PAN))))))e-06))))));
(GAL,(MAC,(MON,((ORN,(((PON,((PRO,LOX),((GORe-06,(PAN,HOMe-06)),TAR))),(CAV,((OCH,ORY),(NEW,CAL))e-06)),(SOR,((PTE,MYO),((CAN,FEL),(EQU,ERI)))))),(((VIC,(SUS,(BOS,TUR))),(DAS,CHO)),(ECH,((TUP,(MUS,((RAT,SPE),DIP))),(OTO,MIC))))))));
(GAL,(TAR,(((OTO,MIC),NEW),((ORY,OCH),(((GOR,PAN),(HOMe-06,PON)e-06),(CAL,((((MUS,RAT),CAV)e-06,DIP),(((LOX,PRO)e-06,ECH),((TUP,SPE),(((MAC,MON),ORN),(((EQU,(PTE,MYO)),((VIC,(BOS,(TUR,SUS))),((SOR,(CAN,FEL)),ERI)e-06)),(DAS,CHO))))))))e-06))));
(GAL,(ORN,((MON,MAC),(((((SUS,(BOS,TUR)),((EQU,VIC)e-06,(MYO,(PTE,(FEL,CAN))))e-06),((((TAR,(PANe-06,((GORe-06,HOMe-06),PON))),(TUP,SPE)),(MIC,OTO)),((CAV,((OCH,ORY),(MUS,(RAT,DIP)))e-06),(CAL,NEW)))),(SOR,ERI)),((ECH,(PRO,LOX)),(DAS,CHO))))));
(GAL,(((((OCH,ORY),TUP),((DAS,CHO),(CAL,((((SOR,((MYO,PTE),(EQU,((BOS,SUS),(VIC,TUR))))),(ERI,(CAN,FEL))),(ORN,(MON,MAC))),(ECH,(PRO,LOX))))))e-06,(((PON,(PANe-06,HOMe-06)),(NEW,GORe-06)),(MIC,(OTO,TAR)))e-06),(SPE,((CAV,(RAT,MUS)),DIP))e-06));
(GAL,(MON,(((((((ORY,OCH),(CAV,(DIP,(MUS,RAT)))),((OTO,MIC),(TAR,((PON,(PANe-06,HOMe-06)),(GOR,NEW))))),((((ERI,SOR),(((SUS,(ORN,VICe-06)),(BOS,TUR)),MYO)e-06),(CAN,FEL)),(EQU,PTE))),(SPE,(TUP,CAL))),MAC),((DAS,CHO),(ECH,(LOX,PRO))))));
(GAL,(MAC,((ORN,MON),(((PON,(PAN,(HOMe-06,GORe-06))),(((DIP,(OTO,MIC))e-06,((TUP,SPE),(((OCH,ORY),(CAL,(NEW,TAR))),(CAV,(RAT,MUS))))),(MYO,(((CAN,FEL),((VIC,((TUR,BOS),SUS)),EQU)e-06),(SOR,(PTE,ERI)))))),(((LOX,ECH),PRO),(DAS,CHO))))));
(GAL,((MON,MAC),(((TUP,(FEL,CAN)),(((ERI,((((OTO,MIC),TAR),(CAL,((PONe-06,NEW),((PAN,HOMe-06),GOR)))),(MUS,((CAV,RAT),((OCH,ORY),(SPE,DIP)))e-06))),(((MYO,PTE),(BOS,(VIC,(TUR,SUS)))),(SOR,EQU))),(DAS,CHO))e-06),(ORN,(ECH,(LOX,PRO))))));
(GAL,(MAC,((CHO,DAS),(ORN,(MON,(((TUP,(((OTO,((CAL,((NEW,PON),(GOR,(HOM,PANe-06)))),TAR)e-06),MIC),((DIP,(RAT,MUS)),((OCH,ORY),(SPE,CAV))))),((SOR,(EQU,(((SUS,TUR),BOS),(ERI,VIC))e-06)),(PTE,((CAN,FEL),MYO)))),(ECH,(LOX,PRO)))e-06))e-06)));
(GAL,(ORN,(((CHO,DAS),((((MYO,PTE),(ERI,FEL)),(CAN,(SUS,(TUR,(BOS,VIC)e-06)))),((LOX,(PRO,ECH)),(SOR,(((DIP,(MUS,RAT)),TUP),(EQU,(((CAV,SPE),(OCH,ORY)),(TAR,((MIC,OTO),(CAL,(((PAN,HOM),(GORe-06,PON)e-06),NEW)))e-06))))e-06)))),(MON,MAC))));
(GAL,((MAC,MON),((PRO,LOX),(((MYO,(((FEL,EQU),(VIC,(SUS,(BOS,TUR)))),(SOR,ERI))),(ORN,(CHO,DAS))),((ORY,OCH),(ECH,((DIP,((CAV,SPE),(RAT,MUS))),((PTE,CAN),(((NEW,((HOM,PON),(PAN,GOR))),TAR),(TUP,((MIC,OTO),CAL)))e-06))))))));
(GAL,(ORN,(((ECH,(LOX,PRO)),((TUP,((OCH,ORY),((CAV,DIP),(SPE,(MUS,RAT))))),(((EQU,(BOS,VIC)),(FEL,CAN)),(((TUR,SUS),(PTE,MYO)),(SOR,ERI))))),((((PON,NEW),((MIC,OTO),(TAR,((HOM,(PAN,GOR)),CAL)))e-06),(DAS,CHO)),(MON,MAC)))e-06));
(GAL,((((CAV,(SPE,(DIP,(RAT,MUS)))),((CAL,(GORe-06,(PON,(HOM,PAN)))),TAR)),(((CHO,DAS),(((OCH,ORY),((MIC,OTO),(TUP,NEW))),((MYO,(VIC,((BOS,SUS),TUR))),(((SOR,CAN)e-06,ERI),(EQU,(PTE,FEL)))e-06))),(ECH,(PRO,LOX)))),(ORN,(MAC,MON))));
(GAL,((PTE,((EQU,MYO),(CAN,FEL))),((SUS,VIC),((((((ORY,OCH),TUP),(((MIC,OTO),((PON,(GORe-06,(HOM,PAN))),NEW)),TAR)),CAL)e-06,(SPE,(CAV,(DIP,(RAT,MUS)))e-06)),(((PRO,(ECH,LOX)),((DAS,CHO),(ORN,(MON,MAC)))),((TUR,BOS),(ERI,SOR)))))e-06));
(GAL,(((((ECH,(LOX,PRO)),(OCH,(((EQU,(PTE,MYO)),(((TAR,(OTO,MIC)),(PON,(GOR,(PAN,HOM)))),((ORY,DIP),((SPE,(RAT,MUS)),(TUP,CAV))))),(((FEL,(VIC,(SUS,BOS))),CAN),TUR)e-06))),(CAL,NEW)),(CHO,DAS)),(ORN,((MON,(ERI,SOR)),MAC)e-06)));
(GAL,((CHO,DAS),((ORN,(((MIC,((CAL,(NEW,(PONe-06,((PANe-06,HOM),GOR)))),(OTO,TAR))e-06),((((PTE,(MYO,(CAN,TUR))),(SOR,ERI)),(EQU,(BOS,SUS))),(VIC,FEL))),((MON,MAC),(LOX,(PRO,ECH)))))e-06,(((SPE,(MUS,RAT)),(DIP,(CAV,TUP))),(ORY,OCH)))));
(GAL,((ORN,(((CHO,DAS),((((FEL,CAN),EQU),(ORY,(MUS,((RAT,OCH)e-06,DIP))))e-06,(ERI,SUS)))e-06,(((VIC,(BOS,TUR)),((MYO,PTE),SOR)),(OTO,(NEW,(TUP,(CAL,((GOR,PANe-06),((HOMe-06,PONe-06)e-06,(TAR,MIC)e-06)e-06)))))))),((MAC,MON),((CAV,SPE),(LOX,(ECH,PRO))))));
(GAL,((MAC,MON),(ORN,((CHO,((DAS,((((OCH,(MIC,OTO)),(ORY,SPE)),((SOR,ERI),PTE)),(PRO,LOXe-06))e-06),ECH)),((((((BOS,TUR),VIC),((FEL,CAN),SUS)),EQU),((((CAV,DIP),(MUS,RAT)),((TAR,CAL)e-06,(NEW,((PAN,GORe-06),(PON,HOM))))),MYO)e-06)e-06,TUP)))));
(GAL,(ORN,((MAC,MON),((((CHO,DAS),(ECH,(PRO,LOX))),(((MYO,((EQU,(VIC,SUS)),((CAN,FEL),PTE))),(SPE,(ORY,(((TAR,(((CAL,(HOM,PON)),(MICe-06,OTO)),((GOR,PAN),NEW))),((MUS,RAT),DIP))e-06,(CAV,OCH)))))e-06,((TUR,BOS),ERI))),(TUP,SOR))e-06)));
(GAL,(ORN,(((EQU,(SUS,(FEL,CAN))),(CHO,(((((SPE,TUP),((PON,(PAN,GOR)),(CAL,(HOMe-06,(NEW,TAR)e-06)e-06))),OTO),(BOS,(TUR,VIC))),(MIC,(OCH,ORY))))),((MON,(((ERI,SOR),(MYO,PTE)),(((MUS,RAT),CAV),DIP))),(MAC,(DAS,((LOX,PRO),ECH)))))));
(GAL,((DAS,CHO),(LOX,(((PRO,ECH),((ORY,(((OCH,DIP),(SPE,(CAV,(RAT,MUS))e-06)),((MIC,((PON,(GORe-06,HOM)),(PAN,CAL))),TUP))),((EQU,((BOS,(SUS,TUR)),VIC)),(ERI,(((FEL,CAN),(MYO,PTE)),SOR))))),(((ORN,MON),MAC),(TAR,(NEW,OTO)))e-06))));
(GAL,((MON,ERI),(MAC,(((ORN,((PRO,LOX),ECH)),(SOR,(CHO,DAS))),((((TUR,(BOS,SUS)),VIC),((NEW,((CAL,((PANe-06,(GOR,HOM)),PON)),MIC)),((((RAT,MUS),CAV),((DIP,SPE),OCH)e-06),(TUP,((OTO,TAR),ORY)e-06))))e-06,((PTE,MYO),(EQU,(FEL,CAN))e-06))))));
(GAL,(MON,(((SOR,ERI),(TUP,((((OTO,MIC),(NEW,((GOR,PON),(PANe-06,HOMe-06)))),(TAR,CAL)),(CAV,(MUS,(SPE,((DIP,RAT),(ORY,OCH)))))))),((ORN,MAC),((ECH,(PRO,LOX)),(((PTE,MYO),(EQU,((VIC,(BOS,(TUR,SUS))),(FEL,CAN)))),(CHO,DAS))))e-06)));
(GAL,(ORN,(MAC,((((TAR,MON),PTE),((((ERI,(CAN,FEL)),EQU)e-06,((BOS,((VIC,TUR)e-06,SUS)),(MYO,SOR))),(DAS,CHO))),((ECH,(LOX,PRO))e-06,(MIC,(((SPE,CAV),(((DIP,MUS),RAT),OCH)),((OTO,(((PON,GORe-06),(HOMe-06,PANe-06)),(CAL,NEW)e-06)),(TUP,ORY))e-06)))))));
(GAL,((((CAV,(OCH,DIP)),(TUP,((NEW,CAL),ORY))),(((SPE,(RAT,MUS)),((((OTO,MIC),TAR),(GOR,(PANe-06,HOM))),PON)),((SOR,ERI),(FEL,CAN)))),((ORN,((PRO,(ECH,LOX)),(CHO,DAS))),((MON,MAC),((BOS,TUR),(VIC,(((MYO,PTE),EQU),SUS))e-06)))));
(GAL,(PRO,((((((CAL,((OTO,(TAR,(((HOM,PANe-06),GORe-06),PON))),MIC)),(SPE,((CAV,MUS),((DIP,RAT),(OCH,ORY))))),(CHO,DAS)),(((EQU,((MYO,PTE),ERI)),(TUP,((TUR,(SUS,(VIC,BOS))e-06),(CAN,FEL)))e-06)e-06,((ORN,(MON,MAC)),SOR)))e-06,NEW),(ECH,LOX))));
(GAL,(ORN,((MAC,MON),((((((((MIC,((GOR,HOMe-06),CAL)),((PON,PANe-06),(TAR,NEW))),((ORY,(OCH,((SPE,CAV)e-06,(MUS,(RAT,DIP))))),OTO)),TUP)e-06,EQU),((((VIC,SUS),((TUR,BOS),(MYO,PTE))e-06),CAN),(FEL,(SOR,ERI)))),(DAS,CHO)),(ECH,(LOX,PRO))))));
(GAL,(EQUe-06,(SOR,(((MYO,(PTE,((TUR,(SUS,BOS)e-06),VIC))),(CAN,FEL)),(ERI,((((TUP,((RAT,((CAV,MUS),(DIP,SPE))),((CAL,TAR),(NEW,((MIC,OTO),((PON,(HOMe-06,GOR)),PANe-06))e-06))))e-06,ORY),OCH),((ORN,(MAC,MON)),((LOX,(PRO,ECH)),(DAS,CHO)))e-06)))e-06)));
(GAL,(ORN,(((MON,MAC),((ECH,(PRO,LOX)),((((((VIC,TUR),(((CAN,FEL),(MYO,PTE)),EQU)e-06),(ERI,(SUS,BOS))),SOR),(TUP,(((CAL,(NEW,(PANe-06,(GOR,HOM)))),(MIC,(OTO,TAR))),(DIP,(CAV,((MUS,RAT),SPE)))))e-06),(CHO,DAS)))),((OCH,ORY),PONe-05))));
(GAL,(ORN,(((MON,MAC),(((MIC,((PAN,(PON,HOM)),GORe-06)),(MUS,(SPE,DIP))),((((CAN,(PTE,(VIC,(TUR,BOS)))),((FEL,ERI),(SOR,MYO))),(SUS,EQU)),((ECH,(LOX,PRO)),(((TAR,((OTO,TUP),(NEW,CAL))),(ORY,OCH)),(RAT,CAV))))e-06))e-06,(DAS,CHO))));
(GAL,((MAC,MON),((ORN,(CHO,DAS)),((((((((TUR,(VIC,BOS)),SUS),MYO),(SOR,(EQU,PTE)))e-06,ERI),(ECH,(PRO,LOX))),(FEL,CAN))e-06,((((TAR,(CAL,NEW)),(((PANe-06,HOMe-06),GOR),PON)),((RAT,MUS),((DIP,(ORY,OCH)),(SPE,CAV)))),(TUP,(MIC,OTO)))))));
(GAL,(ORN,((((TAR,(OTO,MIC)),(EQU,(MYO,(CAN,FEL)))),(LOX,(DAS,CHO))),(((PTE,(((OCH,ORY),(TUP,(SPE,(DIP,((CAV,MUS),RAT))))),(ERI,(SOR,((TUR,BOS),(VIC,SUS)))))e-06),(CAL,(NEW,(PON,(GORe-06,(PAN,HOM)))))),(MAC,(MON,(PRO,ECH)))))));
(GAL,(((LOX,PRO),ORN),((MAC,MON),((ECH,(TUP,((((NEW,(GOR,PAN)),HOMe-06),(MIC,PON)),(((RAT,MUS),DIP),(CAV,SPE))))),((((OCH,ORY),((((PTE,MYO),((CAN,FEL),((BOS,(TUR,SUS)e-06),(VIC,EQU))))e-06,ERI),SOR)),(CAL,(OTO,TAR))),(DAS,CHO))e-06))));
(GAL,((ORN,MON),((MAC,(((PRO,LOX),((((ORY,OCH),(MUS,RAT)e-06),(TUP,(SPE,CAV))e-06),DIP)),(ECH,((((((TAR,(NEW,((PON,PAN),(GOR,HOMe-06))e-06)),CAL),OTO),MIC),EQU),((SOR,(ERI,(MYO,PTE))),(((SUS,BOS)e-06,(TUR,VIC)),(CAN,FEL))))))),(DAS,CHO))e-06));
(GAL,(((MAC,MON),ORN),((ERI,(((VIC,PTE)e-06,((TUR,SUS),BOS)),(((CAN,FEL),SOR),(EQU,MYO))e-06)),(((ECH,(PRO,LOX)e-06),TUP),(((CHO,DAS),(((SPE,DIP),((CAV,MUS),RAT)),(ORY,OCH))),(MIC,(((CAL,TAR),(NEW,(((HOM,PAN),GOR),PON))),OTO)))e-06))));
(GAL,((MAC,((CHO,DAS),(((SOR,((((TUR,BOS),(VIC,SUS)),(MYO,EQU)),((PTE,(FEL,CAN)),ERI)e-06)),(ECH,((((OTO,CAL),(TAR,(((PANe-06,(GOR,HOM)),PONe-06),NEW)e-06)),((ORY,OCH),(((((DIP,MUS),(RAT,CAV))e-06,SPE),TUP)e-06,MIC))),(PRO,LOX)))e-06),MON))),ORN));
(GAL,(ORN,((((DAS,CHO),(((ECH,(PRO,LOX)),((SPE,((NEW,((PAN,HOMe-06),(PON,GORe-06))),CAL)),(((ERI,SOR)e-06,(FEL,((VIC,SUS),(BOS,TUR)))),(CAN,EQU)))),((TAR,((MIC,OTO),((DIP,(RAT,MUS)),CAV))),(TUP,(ORY,OCH))))),(MON,MAC)),(PTE,MYO))));
(GAL,(((CHO,DAS),((PTE,MYO),((BOS,TUR),VIC))),((ORN,(((((ERI,SOR),(FEL,CAN)),EQU),SUS),(MON,MAC)e-06)),(((CAV,(SPE,((MUS,RAT),DIP))),(((MIC,((PON,(HOM,(PANe-06,GORe-06)e-06)),CAL)),OTO),((NEW,TAR),(TUP,(OCH,ORY))))),(ECH,(LOX,PRO))))));
(GAL,((MON,(ORN,(((DAS,CHO),((((ERI,((MYO,(VIC,(BOS,SUS))),SOR)),(((PTE,((CAN,FEL),TUR)),TUP),(ORY,OCH)))e-06,((((HOM,(GOR,PANe-06)),((CAL,(PON,NEW)),TAR)),SPE),(CAV,(DIP,(RAT,MUS))e-06))),((OTO,MIC),(EQU,ECH))e-06))e-06,(LOX,PRO)))),MAC));
(GAL,(((ECH,(LOX,PRO)),((OCH,ORY),(((EQU,(VIC,(TUR,BOS))),(((NEW,PON),(MIC,OTO)),(MYO,(SOR,(ERI,(PTE,(SUS,(CAN,FEL))))e-06)))),(((((CAL,(HOMe-06,(PAN,GOR))),TUP),(CAV,(DIP,(SPE,(MUS,RAT)))e-06)),TAR),(DAS,CHO)))e-06)),(ORN,(MON,MAC)e-06)));
(GAL,(((DAS,CHO),(((ORY,OCH),(DIP,(RAT,MUS))),(ECH,(TUP,((GOR,(PAN,HOM)),(MIC,TAR)))))e-06),((((FEL,CAN),(OTO,(CAL,(PON,NEW)))),(((((SUS,VIC),(EQU,(TUR,BOS))e-06),MYO),SOR),(ERI,PTE))),(((MAC,MON),(SPE,CAV)),(ORN,(LOX,PRO))))e-06));
(GAL,(MON,(MAC,(ORN,(((MYO,((CAN,FEL),PTE)),(VIC,(SUS,(BOS,TUR)))),(((((DIP,CAV),OTO),(((TUP,(OCH,ORY)),(MIC,((HOM,PAN),GORe-06))),((MUS,RAT),((TAR,NEW),(PON,CAL))))e-06)e-06,SPE),(((SOR,(ERI,EQU)),(DAS,CHO)),(LOX,(PRO,ECH)))))))));
(GAL,((ORN,((CHO,DAS),((PRO,LOX),ECH))),(((VIC,((BOS,TUR),SUS)),(PTE,((FEL,CAN),MYO))),(((TUP,((CAV,((RAT,MUS),SPE)),DIP)e-06),((ERI,(MIC,OTO)),((EQU,SOR),(PON,((CAL,(TAR,((PAN,(GOR,HOM)e-06),NEW))),(OCH,ORY)))))),(MAC,MON)))));
(GAL,(ORN,(MAC,(MON,((((((OCH,ORY),(CAV,(SPE,DIP))),((((ERI,(((SUS,VIC),(BOS,TUR)),(CAN,FEL)e-06)),(SOR,((MYO,EQU),PTE))),(TAR,(OTO,((NEW,(PAN,(GOR,HOMe-06))),(CAL,PON))))),(MIC,(TUP,(RAT,MUS))))),(ECH,(PRO,LOX))),CHO),DAS)))));
(GAL,(ORN,((((((((OCH,ORY),(TUP,SPE)e-06),(DIP,((MUS,RAT),CAV)))e-06,(SOR,((MYO,(EQU,(CAN,FEL))),((BOS,((SUS,VIC),TUR)e-06),(PTE,ERI))))),(((OTO,MIC),TAR),((NEW,CAL),(HOMe-06,(PON,(GOR,PAN)))))),LOX)e-06,(ECH,PRO)),((CHO,DAS),(MON,MAC)))));
(GAL,(((CHO,DAS),ORN),((((TAR,(CAL,NEW)),(((MYO,(ECH,(LOX,PRO))),(ERI,(((CAN,FEL),(EQU,((BOS,TUR),(SUS,VIC)e-06)))e-06,PTE))),((((MUS,DIP),(CAV,RAT)),(SPE,(OCH,ORY))),((PON,(PANe-06,(GOR,HOM))e-06),(MIC,OTO))))e-06),(SOR,TUP)),(MON,MAC))));
(GAL,((MON,(ORN,(MAC,((CHO,DAS),(((SOR,ERI),((FEL,CAN),((((SUS,VIC)e-06,(BOS,TUR)),MYO),PTE))),EQU))))),((ECH,(PRO,LOX)),((TUP,(ORY,(OCH,MIC))),((PAN,(HOMe-06,(PON,GOR))),(NEW,((TAR,(OTO,CAL)),(CAV,((DIP,(MUS,RAT)),SPE)))e-06))))));
(GAL,(((MON,MAC),(DAS,CHO)),(RAT,((((PTE,(VIC,BOS))e-06,((MYO,(SUS,TUR)),EQU)),(CAN,FEL)),(((SPE,((MUS,CAV),DIP)),(ORY,OCH)),(((SOR,ERI),((LOX,(ECH,PRO)),ORN)e-06),(OTO,(TUP,(MIC,((TAR,(CAL,(((HOMe-06,PAN),GOR),PON))),NEW))))))))));
(GAL,(((MON,((SOR,((CAV,(SPE,((ORY,OCH),((MUS,RAT),DIP))e-06)),(((MYO,ERI),((SUS,(CAN,FEL))e-06,EQU)),((BOS,PTE),(TUR,VIC)e-06)))),(((MIC,(CAL,NEW)),(TUP,((TAR,OTO)e-06,((PON,PANe-06),(HOM,GOR))))),(((LOX,PRO),ECH),(DAS,CHO))e-06)))e-06,ORN),MAC));
(GAL,(((LOX,PRO),ECH),((MAC,((((TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN)))))e-06),(OTO,MIC)),((((TUR,MYO),((VIC,(SUS,BOS)),(((ERI,SOR),((FEL,CAN),EQU)),PTE))),(((OCH,ORY),((CAV,DIP),(RAT,(MUS,SPE)))),TUP)e-06),(DAS,CHO))),MON)),ORN)));
(GAL,(LOX,(ECH,((((((TAR,((OTO,MIC),((CAL,GOR),((PON,PAN),HOMe-06))))e-06,((ORYe-06,OCH),NEW)),(ORN,(TUP,((DIP,SPE),((RAT,MUS),CAV))))),((MON,MAC),(DAS,CHO))),((((SOR,((PTE,MYO),EQU)),(SUS,((TUR,BOS),VIC)e-06))e-06,ERI),(FEL,CAN))),PRO))));
(GAL,(DAS,((PRO,(ECH,(ORN,LOX))),(((MAC,MON),CHO)e-06,(TUP,(((EQU,((CAN,FEL),PTE)),((GOR,(PON,(PAN,HOMe-06))),(((DIP,RAT),(OCH,ORY))e-06,(((SPE,CAV)e-06,MUS),(NEW,(CAL,(OTO,(TAR,MIC))e-06)))e-06)e-06)),((SUS,MYO)e-06,((TUR,(BOS,VIC))e-06,(SOR,ERI)))))))));
(GAL,(((((ORY,(SPE,DIP)),(ERI,(((PTE,SOR),((EQU,(CAN,FEL)e-06),(VIC,(SUS,(BOS,TUR))e-06))),MYO))),((OTO,(OCH,(CAV,TUP))),(((MUS,RAT),MIC),(TAR,(CAL,(((PAN,HOM),(PON,GOR)),NEW)))))e-06)e-06,((CHO,DAS),(PRO,(LOX,ECH)))),(ORN,(MON,MAC))));
(GAL,(ORN,(((MYO,((EQU,PTE)e-06,(ERI,((SUS,(TUR,BOS)),VIC)))),(((((((OTO,MIC),(NEW,TAR)e-06),(ORY,((RAT,MUS),(DIP,CAV))e-06)),((CAL,(PONe-06,(GOR,(PAN,HOMe-06)))),(TUP,OCH)e-06)),SPE),((FEL,CAN),SOR)),((DAS,ECH),((LOX,CHO),PRO)))),(MAC,MON))));
(GAL,(ORN,((((ECH,(PRO,LOX)),((CHO,DAS),((((FEL,SOR),(ERI,MYO)),(((PTE,(BOS,TUR)),(EQU,(SUS,VIC))),CAN)),(TAR,((PON,((MIC,OTO),(CAL,((GOR,(HOMe-06,PAN)e-06),NEW)))),(DIP,((SPE,(ORY,OCH)),((RAT,MUS),CAV))e-06))e-06)))),TUP),(MAC,MON))));
(GAL,(ORN,((((EQU,(((SOR,(TUP,(VIC,(BOS,TUR))))e-06,ERI),MYO)),(((((ORY,OCH),NEW),((DIP,SPE)e-06,(CAV,(MUS,RAT)))),(OTO,(MIC,((TAR,CAL),(PON,(PANe-06,(GOR,HOMe-06)))))e-06)),((DAS,CHO),((LOX,PRO),ECH)))e-06),(SUS,(PTE,(CAN,FEL)))),(MON,MAC))));
(GAL,((ECH,(PRO,LOX)),(MON,((((((CAL,((GOR,((HOM,PAN),PON)),NEW)),(OTO,MIC)),TAR),((((((TUR,BOS),(SUS,VIC)),(CAN,FEL)),(PTE,MYO)),(EQU,(SOR,ERI))),(TUP,(((ORY,OCH),CAV)e-06,(DIP,(SPE,(MUS,RAT))e-06))))e-06),(DAS,CHO)),(MAC,ORN)))));
(GAL,((ORN,(MON,MAC)),((((((OCH,ORY),((MUS,RAT),DIP)),(SPE,CAV))e-06,TUP),(((MIC,OTO),(PON,((HOMe-06,PAN),GOR))),TAR)),(((((FEL,CAN),(MYO,PTE))e-06,(CAL,NEW)),((SOR,(ERI,EQU))e-06,(SUS,((TUR,BOS),VIC)))),((DAS,CHO),((PRO,ECH),LOX)))e-06)));
(GAL,(ORN,(MAC,(((LOX,PRO),ECH),(((((MIC,TAR),CAL)e-05,((PON,(GOR,(HOM,PAN))),NEW)),((CAV,(((MUS,RAT),DIP),SPE)),(MON,(ORY,OCH)))e-06),(((TUP,OTO),(((VIC,(BOS,TUR)),SUS),(((ERI,SOR),((CAN,EQU),FEL)),(PTE,MYO)))),(DAS,CHO)))e-06))));
(GAL,(((SPE,CAV),((((NEW,(OTO,MIC)),(CAL,(PON,((HOMe-06,PAN),GOR)))),(TAR,ORY)e-06),((((ERI,(SOR,(PTE,SUS))),((EQU,MYO),((CAN,FEL),((BOS,TUR),VIC)))),(((LOX,(ECH,PRO)),TUP),(((CHO,DAS),ORN),(MAC,MON))))e-06,OCH))),(DIP,(MUS,RAT))));
(GAL,(((DAS,CHO),((MAC,ECH),((((TUP,(((DIP,RAT),((ORY,(MUS,CAV)),OCH)),(TAR,(OTO,(MIC,(CAL,((PON,NEW),(HOMe-06,(GOR,PANe-06))))))))),SPE),((((SUS,(TUR,BOS)),VIC),(PTE,(SOR,(FEL,CAN))e-06)),((ERI,EQU),MYO))),(ORN,(PRO,LOX))))),MON));
(GAL,((ORN,(MAC,MON)),((((SOR,(PTE,MYO)),(((FEL,CAN),(((SUS,(TUR,BOS)e-06),EQU),ERI)),VIC)),((CHO,DAS),((ORY,OCH),((((DIP,(RAT,MUS)),(CAV,SPE)),(TUP,(NEW,((TAR,MIC)e-06,OTO))e-06))e-06,((((PAN,HOM),PONe-06),GORe-06),CAL))))e-06),(PRO,(ECH,LOX)))));
(GAL,((ECH,(MON,MAC)),(ORN,(((PRO,LOX),(((DIP,CAV),(OTO,MIC)),(((MUS,RAT),(ORY,OCH)),(SPE,TUP)e-06))),(((((PAN,(GOR,HOMe-06)e-06),PON),(TAR,(NEW,CAL))),(((ERI,SOR),(VIC,((BOS,SUS),TUR))),((MYO,PTE),(EQU,(FEL,CAN))))),(CHO,DAS))))));
(GAL,((MAC,MON),(((CAV,((TUP,((SPE,CAL),(((HOMe-06,GORe-06),((PAN,PONe-06),NEW)),(OTO,(MIC,TAR))))e-06),(OCH,(ORY,(DIP,(MUS,RAT)))e-06))),((ORN,((MYO,SOR),(EQU,((PTE,(FEL,CAN)),(ERI,((BOS,(TUR,SUS)),VIC))e-06)))),((LOX,PRO),ECH))),(DAS,CHO))));
(GAL,(ORN,(((DAS,CHO),((((CAL,NEW),((TAR,(GORe-06,(PAN,HOM)))e-06,PON)),(ERI,((OTO,MIC),((CAV,(SPE,DIP)),(RAT,MUS))))),(((((TUR,BOS),(VIC,SUS)e-06),SOR),(CAN,(((MYO,EQU),FEL),PTE))),((ORY,OCH),TUP)))),((PRO,(LOX,ECH)),(MAC,MON)))));
(GAL,(ORN,(((LOX,(PRO,ECH)e-06),((DAS,CHO),(((FEL,(((VIC,SUS),(CAN,PTE))e-06,(TUR,BOS))),((OTO,MIC),(((((HOMe-06,PAN),(GOR,PON)),CAL),NEW),TAR))),(((EQU,MYO),(ERI,SOR)),((ORY,OCH),(TUP,(DIP,(SPE,(RAT,(MUS,CAV))))))e-06)))),(MON,MAC))));
(GAL,((((MYO,PTE),((ERI,(SOR,(VIC,(BOS,TUR)))),(SUS,((CAN,FEL),EQU)))),(ECH,(PRO,LOX))),(((ORY,OCH),(NEW,(TAR,HOM))),((((OTO,(TUP,(MIC,(CAL,(PON,(PAN,GORe-06))))))e-06,((CAV,(RAT,MUS))e-06,(DIP,SPE))),(ORN,(CHO,DAS))),(MON,MAC))e-06)));
(GAL,((ORN,(MAC,MON)),(((PRO,LOX),ECH),((ERI,(((FEL,CAN),((BOS,TUR),SUS)),(((SOR,(EQU,VIC)),((PTE,MYO),(((CAL,((OTO,MIC),((PAN,HOM),(PON,GOR)))),NEW),((TAR,(MUS,RAT)),SPE)))),(((ORY,OCH),(DIP,CAV)),TUP)))),(DAS,CHO)))));
(GAL,(ORN,(CAL,(((((ECH,(PRO,LOX)),(DAS,CHO)),(MON,MAC)),((OCH,ORY),((DIP,CAV),((MUS,RAT),SPE)))),((((MIC,OTO),(TAR,((NEW,PON),(PANe-06,(HOM,GOR))))),TUP),((SOR,ERI),((EQU,(CAN,FEL)),((PTE,MYO),(((VIC,SUS)e-06,TUR),BOS))))e-06)))));
(GAL,(((((((RAT,MUS),(TUR,(SUS,(VIC,BOS)))),(OCH,((((NEW,(CAL,((HOM,PAN),PON))),TAR),((GOR,TUP),(SPE,(CAV,DIP)))e-06),(ORY,(MIC,OTO))e-06)))e-06,((ERI,EQU)e-06,(FEL,(CAN,(SOR,(PTE,MYO)e-06)))e-06)),(((DAS,CHO),((PRO,LOX),MAC)e-06),ECH))e-06,ORN),MON));
(GAL,(ORN,((MAC,MON),(((NEW,((PON,(GORe-06,(PANe-06,HOM))),CAL)e-06),((((TAR,(MIC,OTO)),((ORY,OCH),TUP)e-06),(((CAV,DIP)e-06,(MUS,RAT)),SPE)),((((CAN,FEL),(SUS,(BOS,(VIC,TUR)))),(EQU,(MYO,PTE))),(SOR,ERI)))),((ECH,(PRO,LOX)),(DAS,CHO))))));
(GAL,(MAC,(((CHO,DAS),MON),((LOX,(PRO,ECH)),(((PTE,((VIC,(TUR,BOS)),(MYO,(EQU,(CAN,FEL))))),(SOR,(ERI,SUS))),((((CAV,(MUS,RAT)),SPE),(ORY,DIP)),(MIC,((OCH,TUP),(((ORN,NEWe-06),OTO)e-06,((CAL,(PON,((GOR,HOMe-06),PANe-06))),TAR))))))))));
(GAL,(ORN,(((MON,MAC),((DAS,CHO),(ECH,(LOX,PRO)))),(((MIC,OTO),((SOR,ERI),((SUS,(BOS,TUR)),EQU))),(((PTE,MYO),(VIC,(FEL,CAN))),(ORY,((DIP,((((SPE,(RAT,MUS)),CAV)e-06,OCH),(TUP,(NEW,(((PONe-06,HOMe-06),PANe-06),GOR)e-06)))e-06),(TAR,CAL))))))e-06));
(GAL,(ORN,((MAC,MON),(((ECH,(LOX,PRO)),(((VIC,(SUS,(BOS,TUR))),((MYO,ERI),PTE)),EQU)),(((((SPE,(OCH,ORY))e-06,(TAR,((NEW,CAL),(PON,(HOM,(PANe-06,GOR)e-06))))),(RAT,((DIP,CAV),MUS))),((MIC,(TUP,OTO)),((FEL,CAN),SOR))),(DAS,CHO))))));
(GAL,((MON,MAC),(ORN,((((PTE,MYO),SOR),EQU),(((LOX,(PRO,ECH)),(CHO,DAS)),(((ORY,((TUP,(DIP,(MUS,RAT))),(((((GORe-06,PON),(HOM,PAN)),CAL),NEW),(TAR,(MIC,OTO))))),(OCH,(CAV,SPE))),(ERI,((SUS,(CAN,FEL))e-06,(VIC,(TUR,BOS))))))))));
(GAL,(CAV,(((((((((ERI,SOR),(EQU,(((TUR,BOS),(VIC,SUS)),((FEL,CAN),(PTE,MYO))))),((CAL,TAR),(PONe-06,(GOR,(HOM,PAN))))),(ECH,((MAC,MON),((PRO,LOX),((DAS,CHO),ORN))))),(OTO,NEW)),DIP),((ORY,OCH),MIC)),TUP),(SPE,(RAT,MUS)))));
(GAL,(((OCH,ORY),TUP),((LOX,PRO),((((MAC,MON),(ECH,(CHO,DAS))),(ORN,(((SPE,(DIP,((MUS,RAT),CAV))),(SOR,(ERI,(PTE,(EQU,(CAN,MYO)))e-06))),(FEL,((BOS,TUR),(SUS,VIC)))))),((TAR,(OTO,(MIC,NEW))),((GORe-06,HOM),(CAL,(PON,PAN))))))));
(GAL,(((OCH,ORY),TUP),(((((CHO,DAS),((((OTO,(MIC,PON)),TAR),((DIP,(CAV,((RAT,MUS),SPE))),((PANe-06,(HOM,GOR)),(CAL,NEW)e-06))),(PTE,((((BOS,(TUR,(SUS,VIC))),MYO),((CAN,EQU),FEL)),ERI)))),((PRO,LOX),(SOR,ECH))),ORN),(MAC,MON))));
(GAL,(OCH,(ORY,(((DIP,((RAT,MUS),CAV)),((((ECH,(ORN,MAC)),MON),((PRO,LOX),(CHO,DAS))),(SOR,((((((FEL,CAN),EQU),MYO),PTE),((BOS,(SUS,VIC)),TUR)),ERI)))),(((TUP,SPE),((CAL,NEW),(PANe-06,((GOR,HOM),PONe-06)))),(MIC,(TAR,OTO))))e-06)));
(GAL,(ORN,(((((((CAL,TAR),(ERI,SOR))e-06,((TUP,(((CAV,OTO),((SPE,(((PAN,HOM),(PON,GORe-06)),NEW)),MIC))e-06,(DIP,ORY))),((((VIC,(SUS,(TUR,BOS)e-06)),(EQU,MYO)),((CAN,FEL),PTE)),(DAS,CHO))e-06)),PRO),((MUS,RAT),OCH)),(MON,MAC)),(ECH,LOX))));
(GAL,(MON,(((((PRO,(ECH,LOX)),(DAS,CHO)),((((SUS,VIC),((EQU,(FEL,(ERI,(MYO,(TUR,BOS))))),((SOR,PTE),CAN)e-06)),((OTO,TAR),((ORY,OCH),DIP)e-06))e-06,(((((RAT,MUS),CAV)e-06,SPE),TUP)e-06,(MIC,(NEW,(CAL,(PON,((HOM,GOR),PAN)))))))),MAC),ORN)));
(GAL,(((MAC,MON),((((((((RAT,MUS),SPE),(CAV,((PON,((GOR,PANe-06),HOMe-06)),TAR)))e-06,((NEW,CAL),(MIC,OTO))),(DAS,CHO))e-06,ECH),((DIP,TUP),(ORY,OCH))),((PRO,LOX),((((PTE,(FEL,CAN)),(EQU,MYO)e-06),(SOR,((VIC,BOS),(TUR,SUS)))e-06)e-06,ERI)))),ORN));
(GAL,(ORN,((MAC,(((((((RAT,CAV),(MUS,(DIP,SPE))e-06),((TAR,((CAL,GORe-06),(PON,NEW))),(OTO,MIC))e-06)e-06,(HOM,PAN)),((VIC,SUS),(SOR,(MYO,PTE)))),(DAS,(ECH,(LOX,PRO))))e-06,CHO)),(((OCH,ORY),MON),(TUP,((((TUR,BOS),(FEL,CAN)),EQU),ERI))))));
(GAL,((((PRO,LOX),((CHO,DAS),((ECH,(OCH,ORY)),(((((SPE,(DIP,CAV)),(TAR,(OTO,MIC))),(((HOM,(PAN,GORe-06)e-06),PON),(CAL,NEW))),(MUS,RAT)),TUP))e-06)),(ORN,((ERI,(MYO,(PTE,((FEL,CAN),(SOR,(SUS,(TUR,(BOS,VIC))e-06)))))),EQU)))e-06,(MAC,MON)));
(GAL,((ORN,(MAC,MON)),((CHO,(DAS,(LOX,(ECH,PRO)))),(((CAV,((RAT,SPE),(DIP,MUS))e-06),(((PTE,EQU),(TUP,((SUS,(VIC,BOS)),TUR))),((SOR,ERI),((CAN,FEL),MYO)))),(TAR,(((CAL,(OTO,MIC)),(((GOR,(PAN,HOM)),PON),NEW)),(ORY,OCH)))))));
(GAL,(((CAN,(PTE,MYO)),((((((TUR,(BOS,SUS)),(ERI,VIC)),(SOR,FEL))e-06,EQU),(DAS,CHO)),((OTO,(MIC,(CAL,((PON,(GOR,(PAN,HOMe-06))),NEW)))),(TUP,((TAR,SPE)e-06,((MUS,RAT),(CAV,(DIP,(OCH,ORY))e-06)))e-06)))),(ORN,((MAC,MON),(ECH,(PRO,LOX))))));
(GAL,(PRO,(((ECH,LOX),ORN),((DAS,CHO),(((ERI,(TUP,((TUR,(BOS,VIC)),((SUS,((MYO,CAN)e-06,(EQU,PTE))),(FEL,SOR))e-06))),(((OCH,ORY),(RAT,SPE)),(MIC,((CAV,(MUS,DIP)e-06),((CAL,(NEW,(PAN,(HOM,GOR)))),(OTO,(TAR,PON))))e-06))),(MON,MAC))))));
(GAL,(ORN,(((((TAR,((CAL,(((HOMe-06,PAN),GORe-06),PON)),(NEW,OTO))),((ERI,SOR),((((TUR,BOS),SUS),(EQU,VIC)e-06),(CAN,FEL)))),((MYO,PTE),(MIC,(TUP,(((RAT,MUS),((DIP,CAV),SPE)e-06),(OCH,ORY)))))),(ECH,(LOX,PRO))),((MON,MAC),(DAS,CHO)))));
(GAL,((ORN,(SOR,((CHO,DAS),(ECH,(PRO,LOX))))),(((MAC,MON),(((CAV,(NEW,((TUP,(OCH,ORY))e-06,TAR)))e-06,((RAT,MUS),DIP)),SPE)),(PTE,((EQU,(BOS,TUR)),(CAN,((MYO,((SUS,VIC),FEL)),(((OTO,MIC),((CAL,(HOM,(PAN,GOR)))e-06,PON)),ERI)))e-06)))));
(GAL,((MAC,MON),(((((DIP,(NEW,((OTO,MIC),(CAL,((HOMe-06,(GOR,PAN)),PON)))))e-06,(TAR,SPE)),((PTE,MYO),((((EQU,(SOR,(FEL,CAN))),(BOS,((VIC,SUS),TUR))),ERI),(((OCH,ORY),TUP)e-06,(CAV,(MUS,RAT)))))e-06),(ECH,((PRO,LOX),(DAS,CHO)))),ORN)));
(GAL,(ORN,(((CHO,DAS),(((PRO,LOX),ECH),(((CAV,(ORY,OCH)),((((PON,GORe-06),(PAN,HOM)),(CAL,(NEW,(TAR,OTO)))),(MIC,(DIP,((MUS,RAT),SPE))))e-06),((CAN,FEL),((VIC,((BOS,SUS),TUR)),(PTE,MYO)))))),(TUP,(MAC,((SOR,(ERI,EQU)e-05),MON))))));
(GAL,(((((TUP,(((PTE,MYO),(ORY,OCH)),((EQU,(FEL,CAN)),(CAV,ERI))e-06)e-06),((((PANe-06,GORe-06),HOM),((OTO,TAR),(MIC,((CAL,PON),NEW)e-06))),(SPE,((RAT,MUS),DIP)))),((BOS,TUR),(SOR,(SUS,VIC)))),(MON,MAC)),(ORN,((CHO,DAS),(ECH,(LOX,PRO))))));
(GAL,((ORN,(ECH,((DAS,CHO),((LOX,PRO),((MYO,PTE),(((((((DIP,MUS),CAV),RAT)e-06,SPEe-06),(OCH,ORY)),(ERI,(((EQU,(CAN,FEL)),((BOS,VIC),(SUS,TUR))),SOR))),((OTO,MIC),(TUP,(((TAR,CAL),PON),((GOR,(HOMe-06,PAN)),NEW)))))e-06))e-06)e-06)),(MAC,MON)));
(GAL,((ORY,OCH),(((((ERI,(CAN,(FEL,EQU))),(MYO,(VIC,((BOS,SUS),TUR)e-06))),PTE),(MAC,MON)),(ORN,(((TAR,(TUP,(((MUS,RAT),(CAV,SPE)e-06),DIP)))e-06,(((CAL,PON),((NEW,((HOMe-06,PAN),GOR)),(MIC,OTO))),(LOXe-06,PRO))),((ECH,(CHO,DAS)),SOR))e-06))e-06));
(GAL,((ORN,MAC),(((EQU,((FEL,CAN),((PTE,MYO),(SUS,(TUR,(VIC,BOS)e-06))))),((SOR,((TUP,CAV),((MUS,RAT),DIP))),((MIC,OTO),(TAR,(NEW,((((PAN,GORe-06),HOMe-06),PON),CAL)))))),(MON,((ECH,(PRO,LOX)),((((ORY,OCH),SPE),ERI)e-06,(CHO,DAS)))))));
(GAL,((ORN,(MON,MAC)),((ECH,(LOX,PRO)),((CHO,DAS),(TUP,(((MIC,(TAR,(CAL,NEW))),(OTO,(PON,((PAN,HOM),GOR)))e-06),((FEL,CAN),((ERI,((PTE,MYO),(SOR,(EQU,(VIC,((TUR,BOS),SUS)))))),((ORY,OCH),((DIP,SPE),(CAV,(MUS,RAT)))))e-06))))e-06)));
(GAL,((PRO,(((DAS,CHO),(ORN,((MON,MAC),((SOR,((FEL,CAN),(ERI,(PTE,MYO)))e-06),(((((OTO,MIC),((PAN,HOM),((GOR,PON),CAL))),(NEW,TAR)e-06),((CAV,(((TUP,ORY),(MUS,(DIP,SPE)))e-06,RAT))e-06,OCH)),(EQU,(VIC,(SUS,(TUR,BOS))))))))),ECH)),LOX));
(GAL,((ORN,(MAC,MON)),((((SOR,SPE),((EQU,(CAN,FEL)),(((TAR,(MIC,OTO)),(((RAT,MUS),(DIP,CAV)),((((PON,(GORe-06,HOM)),(PANe-06,(CAL,NEW))),(ORY,OCH)),TUP)e-06)),(((MYO,PTE),((BOS,TUR),(SUS,VIC))),ERI)))),(PRO,(ECH,LOX))),(CHO,DAS))));
(GAL,((MAC,MON),(ORN,((((SPE,(CAV,((OCH,ORY),(DIP,TUP)e-06))e-06),((OTO,MIC),(TAR,(PAN,((CAL,(PONe-06,(HOM,GOR))),NEW)e-06)))),(CHO,DAS))e-06,(((RAT,MUS),((CAN,FEL),(((PTE,MYO),(SUS,BOS)),(((TUR,VIC),(ERI,SOR)),EQU)))),((PRO,LOX),ECH))))));
(GAL,(ORN,(((MON,MAC),(((LOX,(ECH,PRO)),(PTE,(FEL,CAN))),(((((CAL,((OTO,NEW),((GORe-06,HOM),PON))),(MIC,TAR)),(OCH,(((SPE,(CAV,RAT)),DIP),ORY))),TUP),(PANe-06,MUS)))),((CHO,DAS),((BOS,((TUR,SUS),VIC)e-06),((SOR,ERI)e-06,(EQU,MYO)))))e-06));
(GAL,((((((((CAV,(OTO,(MIC,((HOM,PON),(PAN,GORe-06)))))e-06,((CAL,(NEW,TAR)),(SPE,(OCH,(MUS,(DIP,RAT)))))),TUP),(DAS,CHO)),(((ECH,(LOX,PRO)),((CAN,((BOS,VIC),((MYO,PTE),(SUS,TUR))e-06))e-06,((FEL,EQU),ERI))),ORY)),SOR),(ORN,MON)),MAC));
(GAL,(ORN,(((MON,MAC),(ECH,((DAS,CHO),((OCH,ORY),((((NEW,CAL),((GOR,PON),(HOM,PAN))),RAT)e-06,(TUP,(SPE,(CAV,(MUS,DIP))))))))),((((FEL,((VIC,((TUR,BOS),SUS)),EQU)),(MIC,(OTO,TAR)))e-06,(SOR,((ERI,(PTE,CAN)e-06),MYO))),(PRO,LOX)))));
(GAL,((ORN,((((MIC,OTO),TAR),(DAS,((PTE,((ERI,EQU),((MYO,(SOR,(CAN,FEL)))e-06,((BOS,(SUS,TUR)e-06),VIC)))),((PRO,LOX),(ECH,((((DIP,(RAT,MUS)),(SPE,CAV)),((OCH,TUP),(NEW,(CAL,((GOR,(HOM,PAN)),PON))))e-06)e-06,ORY))e-06)))),CHO))e-06,(MON,MAC)));
(GAL,(ORN,((((PRO,(LOX,ECH)),(((DAS,CHO),((((HOMe-06,GOR),(PON,PANe-06)),TUP),(DIP,(OCH,ORY))))e-06,((((SOR,SUS),(PTE,MYO)),(ERI,(TUR,BOS))),(EQU,((FEL,CAN),VIC))))),((((MUS,RAT),CAV),SPE),((CAL,NEW),(TAR,(OTO,MIC))))),(MON,MAC))));
(GAL,(((((DIP,CAL),((OTO,MIC),((((PAN,HOM),(PON,GOR)),NEW),(((SPE,ORY),(CAV,(OCH,RAT))e-06),(TAR,MUS))e-06))e-06),((LOX,(PRO,ECH)),(((((BOS,TUR),SUS),(EQU,MYO)),(((SOR,(VIC,PTE)),ERI),(CAN,FEL))),(CHO,DAS))e-06)),ORN),(MON,(TUP,MAC)e-06)));
(GAL,(((((ECH,(PRO,LOX)),((((((CAL,(PON,((HOM,PAN),GOR))),NEW),TUP),(((OCH,ORY),(CAV,(RAT,MUS))),(TAR,(MIC,OTO)))e-06),(((((EQU,(SUS,(TUR,BOS)))e-06,(VIC,(ERI,((PTE,SOR),(FEL,CAN))))e-06),MYO),SPE),DIP)),(DAS,CHO))),MAC),MON),ORN));
(GAL,((ORN,((CHO,DAS),((MAC,MON),(ECH,((PRO,LOX),((((MIC,(OTO,((NEW,(PANe-06,HOMe-06)),(CAL,(GOR,PON))))),((CAV,((MUS,RAT),SPE)e-06),DIP))e-06,TUP),((OCH,ORY),TAR))))))),((((PTE,MYO),(VIC,(BOS,(SUS,TUR)))),(EQU,(SOR,ERI)))e-06,(CAN,FEL))));
(GAL,(DIP,(((((MUS,((PTE,((VIC,TUR),(BOS,SUS))),(ERI,(EQU,((CAN,FEL),(MYO,SOR)))))),(((MON,(ORN,MAC)),((PRO,LOX),ECH)),(DAS,CHO))),(((OTO,(GOR,HOM)),((CAL,((PON,NEW),PAN)e-06),(TAR,MIC))),TUP)e-06),((OCH,ORY),SPE)),(RAT,CAV))));
(GAL,(((MAC,MON),((((((ORY,OCH),TUP),((MIC,(TAR,NEW)),((CAL,OTO),((HOM,PANe-06),(PONe-06,GORe-06))))),((CAV,(DIP,(MUS,RAT))),SPE)),((((BOS,VIC),(SUS,TUR)),(EQU,(CAN,FEL))),(MYO,PTE))),((DAS,PRO),CHO))e-06),(ORN,((ERI,SOR),(LOX,ECH)))));
(GAL,(ORN,((ERI,(EQU,((SOR,(MYO,PTE)),(((TUR,CAN),FEL),((BOS,VIC),SUS))))),((MAC,(((TUP,(NEW,CAL)),(SPE,(OCH,ORY))),((MICe-06,OTO),((((PON,((HOM,PANe-06),GOR)),TAR),((RAT,MUS),DIP)),CAV)))),(MON,((CHO,DAS),(PRO,(ECH,LOX)))))e-06)));
(GAL,(((((MUS,(SPE,(DIP,RAT))),((MYO,((PTE,(TUR,BOS)),EQU)e-06),(VIC,SUS))),((CHO,DAS),((((((MIC,(CAL,OTO)),((PON,(NEW,(PAN,(HOMe-06,GOR)e-06))),TAR)),TUP)e-06,((OCH,ORY),CAV)),((PRO,LOX),ECH)),((FEL,CAN),(ERI,SOR)))e-06)),ORN),(MAC,MON)));
(GAL,((MON,((((((VIC,(SUS,(TUR,BOS))),(PTE,((CAN,FEL),EQU))),(TUP,(((OCH,(DIP,(RAT,MUS))),CAV),(ORY,(SPE,(MIC,OTO)))e-06)))e-06,((CAL,(PON,(GORe-06,(HOMe-06,PAN)))),(NEW,TAR))),(((DAS,CHO),(SOR,ERI)),(MYO,(PRO,(ECH,LOX)e-06)))),MAC)e-06),ORN));
(GAL,((((MON,MAC),((((EQU,((BOS,TUR),VIC)),(SOR,(SUS,((FEL,(ERI,CAN)),(PTE,MYO)e-06)))),(DAS,CHO)),(CAV,SPE))),(((PRO,LOX),ECH),(TUP,(DIP,(((OTO,MIC),((OCH,ORY),CAL)),((PONe-06,(TAR,(((HOM,PAN),GORe-06),NEW))),(MUS,RAT))))))),ORN));
(GAL,(SOR,(ORN,(TUP,(((((EQU,(FEL,CAN))e-06,ERI),(MYO,(PTE,((BOS,VIC),(SUS,TUR))))),(((SPE,(DIP,(RAT,MUS))),((OTO,CAV)e-06,(OCH,ORY))),(TAR,(MIC,((CAL,(GOR,((HOM,PANe-06),PON)))e-06,NEW))))),(((ECH,PRO),LOX),((CHO,DAS),(MAC,MON))))))));
(GAL,((((OCH,(((((HOMe-06,(PAN,GOR)),NEW),(OTO,MIC)),(PON,CAL)),TAR)),((DIP,SPE),(ORY,(RAT,MUS)))),(CAV,(TUP,((CAN,FEL),(EQU,(MYO,PTE)))))),(MAC,(ORN,(MON,(((SOR,(ERI,(SUS,(VIC,(TUR,BOS))))e-06),(ECH,(PRO,LOX))),(DAS,CHO)))))));
(GAL,(ORN,(CHO,((TUP,((ERI,(((SUS,VIC),BOS),(((SOR,TUR)e-06,(PTE,(MYO,EQU))),(CAN,FEL)))),((ORY,OCH),(TAR,((OTO,MIC),(((NEW,((GOR,PANe-06),PON)),HOM),CAL)))))),(((ECH,DAS),((LOX,PRO),((CAV,(SPE,(RAT,MUS))),DIP))),(MON,MAC))))));
(GAL,(MON,(ORN,(((TUP,(((MIC,OTO),(OCH,ORY)),(((DIP,(MUS,RAT)),(CAV,SPE)),(TAR,(CAL,(PON,(NEW,((PAN,HOM),GOR)))))))),MAC),(((((BOS,TUR),SUS),((SOR,(VIC,ERI)),(PTE,(FEL,CAN)))),(MYO,EQU)),((LOX,(ECH,PRO)),(DAS,CHO))e-06))e-06)));
(GAL,((MAC,MON),((ORN,((MYO,PTE),((TUR,(VIC,(BOS,SUS))),(EQU,(ERI,(SOR,(FEL,CAN))))))),((PRO,(ECH,LOX)),(((((((ORY,OCH),(SPE,DIP)),((RAT,MUS),CAL)e-06)e-06,(MIC,OTO)),(NEW,(PON,((HOM,GORe-06),PAN)))),(TAR,(TUP,CAV))),(DAS,CHO))e-06))));
(GAL,((((DAS,CHO),(((LOX,OTO)e-06,((((SOR,ERI),EQU),(TUP,(CAL,MIC))),((PTE,((VIC,(BOS,(TUR,SUS))),(MYO,(FEL,CAN)))),((ORY,((((TAR,(NEW,(((PANe-06,HOMe-06),GOR),PON))),(DIP,SPE))e-06,(MUS,RAT)),CAV)),OCH)))),(ECH,PRO))),(MON,ORN)e-06),MAC));
(GAL,(((CHO,DAS),(ECH,(LOX,PRO))),((ORN,(MON,MAC)),(((MIC,((OTO,(HOM,PANe-06)),(TAR,(CAL,(NEW,(PON,GOR))e-06)))e-06),(((CAV,(MUS,DIP)e-06),(TUP,RAT))e-06,(SPE,(OCH,ORY)))),((FEL,CAN),(EQU,((PTE,((BOS,(TUR,(SUS,VIC))),SOR)),(ERI,MYO))))))));
(GAL,((((((TUR,BOS),SUS),(EQU,MYO)e-06),((SOR,PTE),(((CAN,FEL),ERI),VIC))e-06),((DAS,CHO),(ECH,(LOX,PRO)))),((((((PAN,(GOR,HOM)),CAL),(PON,(OTO,MIC))),(TAR,NEW)),(TUP,(((DIP,SPE),((ORY,OCH),CAV)e-06)e-06,(RAT,MUS)))),((MAC,MON)e-06,ORN))));
(GAL,(MON,(ORN,((((((PTE,(VIC,((BOS,TUR),SUS))),((FEL,CAN),MYO)e-06),EQU),((((RAT,MUS),(ORY,(CAV,(DIP,SPE)))),((TAR,((OTO,MIC),(CAL,(NEW,(GOR,(PON,(PANe-06,HOMe-06))))e-06))),((OCH,TUP)e-06,(ERI,SOR)))),(CHO,DAS))),(ECH,(PRO,LOX))),MAC))));
(GAL,(((MON,MAC),ORN),(((((((EQU,(FEL,CAN)),(MYO,PTE)e-06),((SUS,BOS),(VIC,TUR))),(ERI,SOR)),(CHO,DAS)),(ECH,(LOX,PRO))),(((NEW,(MIC,OTO)),(((PON,((PAN,HOM),GORe-06)),TAR),CAL)e-06),((ORY,OCH),(((CAV,SPE),(DIP,(RAT,MUS))),TUP))))));
(GAL,(ORN,((((DAS,((((SPE,MUS),((TUP,DIP),CAV)e-06),(((TAR,CAL),NEW),(OTO,(((OCH,ORY),RAT),(MIC,((HOM,PAN),(PON,GOR))))e-06))),((MYO,((CAN,FEL),(EQU,((TUR,BOS),(SUS,VIC))))),(SOR,(PTE,ERI)))e-06)),ECH),(CHO,(PRO,LOXe-06))),(MON,MAC))));
(GAL,(ORN,(((TUP,ORY),((CHO,(ECH,((ERI,((VIC,(PTE,MYO)),(BOS,(TUR,SUS)))e-06),(SOR,(CAN,(FEL,EQU)e-06))e-06))e-06),DAS)),(MON,(MAC,((((RAT,MUS),(TAR,((PON,(OTO,MIC)e-06),((CAL,(HOM,(GORe-06,PAN)e-06)),NEWe-06)))),(OCH,(DIP,(CAV,SPE)))),(LOX,PRO)))e-06))));
(GAL,((TUP,(((MUS,(CAV,((OCH,ORY),RAT)e-06)),(DIP,SPE))e-06,((TAR,(OTO,(MIC,PON)e-06)),((GOR,(PANe-06,HOM)),(CAL,NEW)))))e-06,((((ORN,(MON,MAC)),(ECH,(PRO,LOX))),((SOR,((MYO,PTE),(VIC,(CAN,FEL)))),((SUS,(BOS,TUR)),(EQU,ERI)))),(CHO,DAS))));
(GAL,(MAC,((MON,ORN)e-06,((((CAV,((TUP,SPE)e-06,((OTO,MIC),(TAR,(CAL,(NEW,((HOMe-06,PON),(GOR,PAN)))))))),((LOX,PRO),ECH)),(((ORY,OCH),(DIP,(MUS,RAT))),((SUS,(ERI,(SOR,(FEL,CAN))))e-06,(EQU,(MYO,(PTE,(TUR,(VIC,BOS)e-06))))))),(CHO,DAS)))));
(GAL,((MAC,ORN),(MON,((((((FEL,(CAN,EQU)e-06),BOS),((TUR,SUS),VIC)),(SOR,ERI)),(MYO,PTE)),(((PRO,ECH),LOX)e-06,((TUP,(CHO,DAS))e-06,(SPE,((((RAT,(MUS,DIP)),(CAV,(ORY,OCH))),((OTO,MIC),(PON,(((PAN,HOM),GOR),(NEW,CAL))e-06)))e-06,TAR))))))));
(GAL,((ORN,(((((((CAN,FEL),((SUS,(VIC,BOS)),TUR)),EQU),(((PTE,MYO),SOR),ERI)e-06),(((MIC,((GOR,((HOM,PANe-06),NEWe-06)),TAR)),((PONe-06,CAL),(((ORY,OCH),(MUS,RAT))e-06,(SPE,(DIP,(CAV,OTO))))e-06))e-06,TUP)),(LOX,(ECH,PRO))),(CHO,DAS))),(MON,MAC)));
(GAL,(((LOX,(CHO,DAS)),(MON,MAC)),(ORN,(SOR,(ERI,(((((PRO,ECH),(TUP,(MUS,(RAT,DIP)))),(((ORY,OCH),(SPE,CAV))e-06,(((PON,((HOM,GOR),PAN)),(NEW,CAL)),(TAR,(MIC,OTO)))))e-06,((EQU,(BOS,(TUR,(VIC,SUS))))e-06,(FEL,CAN))),(MYO,PTE)))))));
(GAL,(ORN,(((ECH,(PRO,LOX)),((SOR,(((TAR,(OTO,MIC)),OCH),(ORY,CAL))),(((((DIP,(RAT,MUS)),TUP)e-06,(CAV,((NEW,((PAN,GORe-06),(HOM,PON))),SPE))),((ERI,(PTE,(EQU,MYO))),((FEL,CAN),((TUR,(SUS,VIC)e-05),BOS)))),(CHO,DAS)))),(MAC,MON))));
(GAL,(MAC,((((((SPE,(OCH,ORY)),((PANe-06,(GOR,(HOM,PON)e-06)),((TAR,(MIC,OTO)),TUP)))e-06,((RAT,(CAV,DIP)),((NEW,CAL),MUS))),((CAN,(SOR,EQU)),(ERI,((MYO,PTE),((VIC,((TUR,BOS),SUS)),FEL))))),(ORN,MON))e-06,(((LOX,PRO),ECH),(CHO,DAS)))));
(GAL,(ORN,((DAS,CHO),(((PRO,LOX),ECH),(((((MIC,(CAL,((PANe-06,GOR),(HOMe-06,PON)))),((OTO,NEW),TAR)),(CAN,((VIC,(TUR,BOS)),(SUS,FEL))e-06)),(MAC,MON)),((PTE,(ERI,(SOR,(EQU,MYO)))e-06),((TUP,(CAV,(SPE,(RAT,MUS)))),(DIP,(OCH,ORY))e-06)))e-06)e-06)));
(GAL,(PRO,(ORN,(ECH,(((((SPE,(DIP,RAT)),(((GOR,(HOMe-06,PANe-06)),((NEWe-06,CAL),(PON,TAR)e-06))e-06,(MUS,(OCH,ORY))))e-06,((CAV,(OTO,MIC)),TUP)),((DAS,CHO),LOX)),(((SOR,ERI),(((FEL,(PTE,MYO)),(SUS,(BOS,TUR))),(EQU,(CAN,VIC))e-06)),(MAC,MON))e-06)e-06))));
(GAL,(ORN,((MAC,MON),(CAN,(((LOX,PRO),(TUP,(((RAT,MUS),(CAV,OCH)e-06),(DIP,ORY)e-06))),(((ERI,(((TUR,SUS)e-06,VIC),BOS)),(ECH,((PTE,(MYO,EQU)),SOR))e-06),(FEL,((CHO,DAS),(((NEW,CAL),(TAR,(PONe-06,((HOM,PAN),GOR)))),((OTO,MIC),SPE)))e-06))e-06)))));
(GAL,((((LOX,ECH),PRO),(ORN,((((((CAL,NEW),SPE),((TUP,(GORe-06,(PON,(PANe-06,HOM)))),((OTO,MIC),TAR))),(((ERI,(PTE,MYO)),((VIC,(SOR,SUS)),(TUR,BOS))e-06),(EQU,(FEL,CAN))e-06))e-06,(CAV,((ORY,OCH),(RAT,(DIP,MUS))))),(MAC,MON)))),(CHO,DAS)));
(GAL,(MON,(ORN,(((((DAS,CHO),((ORY,((NEW,(GORe-06,(PON,(PAN,HOM)))),(SPE,((MUS,RAT),CAV)))),((((TUR,((BOS,SUS),VIC)e-06),ERI),((CAN,(PTE,MYO)),(EQU,FEL)))e-06,(((TAR,OTO),(MIC,CAL)),(TUP,(SOR,DIP))))e-06))e-06,OCH),(ECH,(PRO,LOX))),MAC)e-06)e-06));
(GAL,(((ORN,MAC),(((((LOX,ECH)e-06,PRO),((((CAV,(SPE,(MUS,RAT))),((TAR,(GOR,((HOM,PAN),PON))),(OTO,MIC))e-06),((DIP,(ORY,OCH))e-06,(NEW,CAL))),TUP)),(((MYO,PTE),(SOR,ERI)),(EQU,((CAN,FEL),((VIC,(TUR,SUS)),BOS))))),MON))e-06,(CHO,DAS)));
(GAL,((MON,MAC),(ORN,(((ECH,((CHO,DAS),((EQU,((ERI,(CAN,FEL)),PTE)),(SOR,((TUR,((BOS,SUS),VIC)),MYO)))))e-06,((TUP,(CAL,(GORe-06,((PON,(HOM,PANe-06)),NEW)))),((ORY,((MUS,RAT),DIP)),(((TAR,(OTO,MIC)),(SPE,CAV)),OCH)))),(PRO,LOX)))));
(GAL,((((CHO,DAS),((((ERI,((SUS,TUR),VIC)),(((SOR,(FEL,CAN)),(MYO,PTE)),BOS)),(((PON,(HOM,(PANe-06,GOR)e-06)),(NEW,TAR)),(((((MUS,RAT),DIP)e-06,(CAV,(ORY,SPE))),((MIC,OTO),CAL)),(TUP,OCH)e-06))e-06),(EQU,(LOX,PRO))e-06)),ECH),(ORN,(MAC,MON))));
(GAL,((((OTO,MIC),(NEW,(TUP,CAL))e-06),(((((((SUS,BOS),TUR),ERI),(((CAV,DIP),((RAT,MUS),SPE)),((((GOR,(HOMe-06,PANe-06)),PON),TAR),(ORY,OCH)))),(MYO,((SOR,VIC),(EQU,(CAN,FEL))))),PTE),((CHO,DAS),((ECH,PRO),LOX)))),(ORN,(MAC,MON))));
(GAL,(ORN,(((MYO,TUP),((ECH,(((((TUR,BOS),(ERI,PTE)),(SOR,((VIC,SUS),((CAN,FEL),EQU)))),((((OCH,ORY),((MUS,RAT),DIP)),(TAR,((OTO,MIC),((HOM,(GORe-06,(PON,PAN)e-06)e-06),(CAL,NEW))))),(CAV,SPE)))e-06,(CHO,DAS))),(LOX,PRO))),(MON,MAC))));
(GAL,(ORN,((((PTE,MYO),((SOR,ERI),(((TUR,(BOS,SUS)),VIC),(EQU,(CAN,FEL)))e-06)),((((SPE,(DIP,(RAT,MUS))),(CAV,(((GOR,(PAN,HOM)),PON),OTO))),((NEW,TUP),((ORY,OCH),CAL))),((MAC,MON),(ECH,((LOX,PRO),(TAR,MIC)))))),(CHO,DAS))));
(GAL,((ORN,((MAC,MON),((LOX,PRO),((((PTE,MYO),ERI),((EQU,(VIC,(SUS,(TUR,BOS)))),(CAN,FEL))e-06),ECH)))),((DAS,CHO),(SOR,((TUP,((((ORY,OCH),DIP),(TAR,((NEW,((HOM,(GORe-06,PANe-06)e-06),PON))e-06,OTO))),(CAL,MIC))e-06),(SPE,(CAV,(MUS,RAT))e-06)))e-06)));
(GAL,((ORN,(MAC,MON)),(((CHO,DAS),(PRO,LOX)),(ECH,(((ERI,(((VIC,(SUS,(BOS,TUR))),(MYO,PTE)),(CAN,FEL))),EQU),((TAR,(GOR,(PANe-06,HOMe-06)e-06)),(SOR,((((OTO,MIC),((ORY,OCH),(MUS,(DIP,RAT)))),(CAL,(PON,NEW))),((CAV,SPE),TUP)))))))));
(GAL,((ORN,(MAC,MON)),(((((((NEW,CAL),(HOM,(GOR,PON)e-06)),PANe-06),(((SPE,MUS),RAT),(((OCH,ORY),CAV)e-06,DIP)e-06))e-06,TUP),((SOR,(PTE,MYO)),((MIC,OTO),TAR)))e-06,((FEL,(CAN,((((BOS,TUR),VIC),(SUS,EQU)),ERI))),((PRO,(ECH,LOX)),(DAS,CHO))))));
(GAL,((ORN,(MAC,MON)),((DAS,CHO),(((((PTE,MYO),((CAN,(EQU,FEL)),(SOR,((TUR,BOS),(SUS,VIC))))e-06),((ERI,MIC),(((TUP,(((RAT,MUS),CAV)e-06,(DIP,SPE))),(ORY,OCH)),((((HOM,(GOR,(PON,PAN)e-06)),NEW),OTO)e-06,(CAL,TAR))))),ECH),(PRO,LOX)))));
(GAL,(((ORN,MON),MAC),((((((((FEL,CAN),PTE),MYO),((BOS,VIC),(SUS,TUR))),(((((TAR,((OTO,MIC),((CAL,NEW)e-06,((HOM,PAN),(PON,GOR)e-06)))),(TUP,((SPE,(MUS,(CAV,DIP))),RAT))),(OCH,ORY)),EQU),(ERI,SOR))),DAS),((PRO,LOX),CHO))e-06,ECH)));
(GAL,(((DAS,CHO),(ECH,(PRO,LOX))),(MAC,(MON,(ORN,(((OCH,ORY),(CAV,(SPE,DIP))),(((((((PTE,FEL)e-06,(CAN,MYO)),(SOR,((BOS,TUR),SUS)))e-06,ERI),(((RAT,MUS),(MIC,OTO)),TUP)),(VIC,EQU))e-06,(CAL,((NEW,(TAR,(PON,GOR)))e-06,(HOM,PAN))))))))));
(GAL,(ORN,(((((CHO,DAS),(ECH,(PRO,LOX))),((PTE,((SUS,MYO)e-06,FEL)),((ERI,(EQU,VIC)e-06),((SOR,CAN),(BOS,TUR))e-06))),(MON,MAC)),((((PON,((PANe-06,HOM),GOR)),NEW),(CAV,(((OCH,ORY),SPE),((RAT,MUS),DIP)))),(TUP,(MIC,((TAR,CAL),OTO)))e-06))));
(GAL,((((((PONe-06,(PAN,(GOR,HOMe-06))),CAL),(((OTO,NEW),TUP),((((DIP,ORY),OCH)e-06,(CAV,(SPE,(MUS,RAT)))),(TAR,MIC)))),((MYO,PTE),((EQU,TUR),(((SOR,(VIC,SUS)),(ERI,(FEL,CAN))e-05),BOS)))),(MAC,MON)),(ORN,((DAS,CHO),(PRO,(LOX,ECH))))e-06));
(GAL,(((ORN,(TUP,((((CAL,((HOMe-06,GOR),(PON,PAN))),(DIP,(CAV,((RAT,MUS),SPE)))),(EQU,ERI)),((((SUS,((BOS,TUR),(SOR,((FEL,CAN),VIC)))e-06),(PTE,MYO))e-06,(ORY,OCH)),((OTO,MIC),(TAR,NEW)))e-06))),(((LOX,PRO),ECH),(CHO,DAS))),(MAC,MON)));
(GAL,(CAL,(PON,((NEW,((OTO,TAR),(MIC,(PANe-06,(HOM,GOR))))e-06)e-06,(((ORN,DIP),((RAT,MUS)e-06,CAV)),(((EQU,(SPE,((ORY,OCH),TUP)e-06)),((ECH,(LOX,PRO)),(((CHO,DAS),(MAC,MON)),(((CAN,FEL),(MYO,(SOR,(SUS,(TUR,BOS))))),VIC))e-06)),(PTE,ERI)))))));
(GAL,(ORN,((((((CAN,(TUR,BOS)e-06),(SUS,VIC)),(FEL,ERI)),((RAT,MUS),(MIC,(CAV,(OTO,TAR))e-06)))e-06,(SOR,((PTE,EQU),MYO))),((((TUP,(ORY,OCH)),(((NEW,CAL),(PON,(HOM,(GOR,PAN)e-06))),(DIP,SPE))),((CHO,DAS),(ECH,(PRO,LOX)))),(MON,MAC)))));
(GAL,(ORN,((ECH,(LOX,PRO)),((MAC,MON),(((DAS,CHO),((TUP,(TAR,CAL)),((ORY,OCH),(SPE,((OTO,MIC),(NEW,((GORe-06,HOM),(PON,PAN)))))))),((((ERI,(MYO,(CAN,FEL))),EQU)e-06,((SOR,PTE),((BOS,VIC),(SUS,TUR)))),(CAV,(DIP,(MUS,RAT)))))))));
(GAL,((ORN,(MON,MAC)),(((CHO,(PRO,(LOX,ECH))),DAS),(((OTO,(MIC,((((TAR,((DIP,(RAT,MUS)),SPE))e-06,(ORY,(OCH,CAV)))e-06,TUP),((PON,CAL),((GOR,(HOM,PANe-06)),NEW)))e-06)),((CAN,FEL),((SOR,ERI),(EQU,(BOS,(TUR,SUS)))))),(VIC,(PTE,MYO))))));
(GAL,(ORN,((((DAS,CHO),((TUP,(OCH,ORY)),(((ERI,((((SUS,(BOS,TUR)),VIC),EQU),(SOR,(CAN,FEL)))),(PTE,MYO)),((DIP,(RAT,MUS)),((MIC,((PON,(CAL,NEW)),((((PAN,HOM),GOR),OTO),TAR))),(CAV,SPE)))))),(MAC,MON)),(PRO,(ECH,LOX)))e-06));
(GAL,(((CAV,(((MIC,OTO),TAR),((CAL,NEW),(GOR,(PON,(HOM,PAN)))))),((((ORY,OCH),(TUP,((TUR,((VIC,SUS),BOS)),EQU))),((MACe-06,MON),(DIP,(RAT,MUS)e-06))),SPE)),(ORN,(((ERI,CAN)e-06,(FEL,(SOR,(MYO,PTE)))),((ECH,(LOX,PRO)),(CHO,DAS))))));
(GAL,(MAC,(ORN,(MON,((DAS,CHO),(((((ORY,OCH),(TUP,(((PON,(GOR,(PANe-06,HOMe-06))),NEW),CAL))),(TAR,(OTO,MIC))),((ECH,(SOR,ERI)),((DIP,CAV),(SPE,(MUS,RAT))e-06))),((PTE,((CAN,FEL),(EQU,(MYO,((VIC,SUS),(BOS,TUR))))e-06)),(LOX,PRO))))))));
(GAL,(ORN,((MON,MAC),((((SUS,EQU),(MYO,(PTE,(ERI,SOR)))),((CHO,DAS),((ECH,(LOX,PRO)),(FEL,(((BOS,TUR),VIC),CAN))))),((SPE,(ORY,((OCH,DIP),((RAT,MUS),CAV)))),((TUP,(CAL,NEW)),((((PONe-06,(GORe-06,PANe-06)),HOM),TAR),(MIC,OTO))))))e-06));
(GAL,(((((NEW,((GOR,PON),CAL)),TAR),SOR),((CHO,DAS),(MAC,MON))),((((((RAT,MUS),CAV),OCH),ORY),(((DIP,SPE),((HOM,PAN),(MIC,OTO))),TUP)),((EQU,((ERI,(PTE,((CAN,MYO)e-06,(VIC,(TUR,(SUS,BOS)e-06))))),FEL)),((ORN,PRO),(LOX,ECH))))));
(GAL,((((((SOR,((FEL,CAN),PTE)),(ERI,EQU)),(LOX,PRO))e-06,((DAS,CHO),ECH)),(((CAV,(MUS,RAT)),(DIP,((ORY,OCH),(SPE,TUP)))),((MYO,((BOS,(TUR,SUS))e-06,VIC)),((PON,((GOR,HOM),PANe-06)),((OTO,MIC),(TAR,(NEW,CAL))))))),(ORN,(MON,MAC))));
(GAL,(ORN,(((SOR,(DAS,CHO)),(((EQU,((((FEL,CAN),PTE),(MYO,ERI)),((TUR,BOS),(SUS,VIC)))),((((TAR,(OTO,MIC)),(NEW,(HOM,(PAN,GORe-06)))),((TUP,(ORY,OCH)),((SPE,CAV),(DIP,(RAT,MUS))))),(PON,CAL))),(ECH,(LOX,PRO)))),(MON,MAC))));
(GAL,(((MON,MAC),ORN),(((((CAN,FEL),(((PTE,EQU),MYO),ERI)),(CHO,DAS)),((((VIC,(SUS,TUR)),BOS),SOR),((((OCH,ORY),((MUS,SPE),DIP))e-06,(RAT,CAV)),(TUP,(OTO,(MIC,(TAR,(CAL,(NEW,(PON,((PANe-06,HOM),GOR))))e-06))))))),((ECH,PRO),LOX))));
(GAL,((ORN,((ORY,OCH),(((((((TUR,(SUS,VIC)),BOS),(CAN,(PTE,MYO))),FEL),(ERI,EQU)),SOR),(DAS,CHO)))),((((LOX,PRO),ECH),((TAR,((NEW,CAL),((MIC,OTO),(TUP,CAV))e-06)),(((PANe-06,(GOR,HOM)),PON),(DIP,(SPE,(MUS,RAT)))))),(MON,MAC))e-06));
(GAL,(ORN,(((((CAL,NEW),((PON,((PAN,HOMe-06),GORe-06)),((MIC,OTO),TAR))),((CAV,RAT),((ORY,OCH),(SPE,(MUS,DIP)))e-06)),((TUP,(((ERI,(PTE,EQU)),SOR),(((CAN,FEL),(SUS,((BOS,TUR),VIC)))e-06,MYO))),((CHO,DAS),(ECH,(PRO,LOX))))),(MAC,MON))e-06));
(GAL,(((OTO,MIC),(((MUS,(SPE,(DIP,(CAV,(OCH,ORY)))e-06))e-06,RAT),TUP)),(((((PON,(HOM,(PAN,GOR))),((TAR,CAL),NEW)),(DAS,CHO)),((ECH,(PRO,LOX)),((EQU,(((MYO,CAN),(SOR,FEL))e-06,((ERI,PTE)e-06,(SUS,(BOS,TUR))))e-06),VIC))e-06)e-06,(ORN,(MAC,MON)))));
(GAL,((((((VIC,(SUS,(BOS,TUR))),(EQU,ERI)),SOR),(CAN,FEL)),(PTE,MYO)),((((MUS,RAT),CAV),(ECH,(TUP,(((DIP,SPE),((OTO,MIC),(OCH,ORY))),(((HOM,(GOR,PAN)),CAL),(TAR,(PON,NEW))e-06))))),(MON,(MAC,(((DAS,(LOX,PRO)),CHO),ORN))))));
(GAL,(((DAS,CHO),((((PRO,LOX),ECH),((((TAR,(MIC,OTO)),(NEW,CAL)),(((DIP,SPE),(CAV,(RAT,MUS))e-06),(ORY,OCH))),(EQU,(((((CAN,FEL),VIC),(PTE,(SOR,(SUS,(TUR,BOS)e-06)))),ERI),MYO)))),((((PONe-06,HOMe-06),GOR)e-06,PAN),TUP))e-06),(ORN,(MON,MAC)e-06)));
(GAL,(CAL,(NEW,(((OCH,SPE)e-06,((ORN,TUP),(CAV,(DIP,(MUS,RAT))))),(((((PAN,(GOR,HOMe-06)e-06),PON),(OTO,MIC)),(TAR,ORY)),(((CAN,(EQUe-06,BOS)),(((VIC,(SUS,TUR)),(MYO,(FEL,PTE))),(ERI,SOR)e-06)),((MON,MAC),(((LOX,PRO),ECH),(CHO,DAS)))))))));
(GAL,(ORN,((((((OTO,MIC),((NEW,(TAR,CAL)),(HOM,(PON,(GORe-06,PAN))))e-06),(((CAN,FEL),(MYO,PTE)),(BOS,VIC))),(ECH,(((SOR,(TUR,SUS))e-06,EQU),ERI))),MAC),(MON,(((((MUS,RAT),CAV),((ORY,OCH),(DIP,SPE))),TUP),((DAS,CHO),(PRO,LOX)))))));
(GAL,(ORN,(((CHO,((PRO,LOX),(DAS,ECH))),((((OTO,MICe-06),(((PON,NEW),((PANe-06,(HOM,GOR)),CAL)),TUP)),(OCH,ORY)),((((ERI,SOR),((MYO,((TUR,VIC),CAN)),((PTE,SUS)e-06,(EQU,FEL)))),BOS),((RAT,MUS),(TAR,((SPE,CAV),DIP)))))),(MON,MAC))));
(GAL,((DAS,CHO),((ORN,(((TUP,((((TAR,NEW),(MIC,OTO)),(CAL,(PON,(GOR,(HOM,PANe-06))))),(DIP,((OCH,ORY),((CAV,SPE),(RAT,MUS)))))),((((FEL,ERI),(CAN,SOR))e-06,(PTE,MYO)),(EQU,(BOS,((VIC,TUR),SUS))))),(ECH,(PRO,LOX)))e-06),(MON,MAC))e-06));
(GAL,(((MON,MAC),(((DAS,((ECH,PRO),LOX)),CHO),ORN)),((((((GOR,HOM),PANe-06),CAL),((EQU,(MYO,VIC))e-06,((TUR,SUS)e-06,BOS))),(NEW,((MIC,OTO),(((CAV,DIP),SPE),((PON,((MUS,(OCH,ORY)),RAT)),TUP)e-06)))),(((CAN,FEL),(TAR,SOR)),(PTE,ERI)e-06))));
(GAL,((ORN,MON),((((((VIC,(TUR,SUS)),(((EQU,MYO),(BOS,SOR)e-06),(CAN,FEL))e-06),(((TUP,DIP),((MUS,RAT),(OCH,ORY))),(((TAR,(OTO,MIC)),(((PON,(GOR,(HOMe-06,PAN))),CAL),NEW)),(CAV,SPE)))),ECH),MAC),((PTE,ERI),((DAS,CHO),(PRO,LOX))))));
(GAL,(MAC,((ORN,MON),(DIP,((((((TAR,OTO),(MIC,(NEW,(PON,((PAN,HOM),GORe-06)))))e-06,((ORY,OCH),((CAV,SPE),(RAT,MUS)))e-06),((CAL,TUP),((PTE,(ERI,MYO)),(BOS,(SUS,VIC))))),((CHO,DAS),(ECH,(PRO,LOX)))),(SOR,(EQU,(TUR,(FEL,CAN)))))))e-06));
(GAL,(ORN,((((DAS,CHO),(((MUS,DIP),((TAR,(OTO,MIC)),(((ORY,OCH),(TUP,(RAT,(CAV,SPE)e-06))),((HOM,PANe-06),(CAL,(GOR,(NEW,PONe-06)e-06))))e-06)),((CAN,MYO),PTE))),(((PRO,LOX),ECH),(((SUS,BOS),(EQU,(TUR,VIC))),(FEL,(ERI,SOR))))),(MAC,MON))));
(GAL,((ORN,((LOX,((EQU,((PTE,MYO),(SOR,((SUS,TUR),BOS)))),(((VIC,(ERI,CAN)),(((TUP,(TAR,((GOR,(PAN,HOM)),PON))),((NEW,CAL),(OTO,MIC))),((MUS,(CAV,SPE)),((ORY,OCH),(DIP,RAT)e-06)))),FEL))e-06),(PRO,(MAC,MON)))),(ECH,(DAS,CHO))));
(GAL,((((((ERI,SOR)e-06,((MYO,((CAN,FEL),PTE)),VIC)),((SUS,(BOS,TUR)),EQU)),(ORN,MON)),MAC),(((((MUS,(DIP,RAT)),SPE),(TUP,(CAV,(OCH,ORY)))e-06),((CAL,(NEW,(PON,((PAN,HOM),GOR))))e-06,(MIC,(OTO,TAR))e-06)),((CHO,DAS),((LOX,PRO),ECH)))));
(GAL,((((TUP,((((OCH,ORY),(ERI,((PTE,((MYO,EQU),(CAN,FEL))e-06),((SUS,TUR),(VIC,BOS))))),(((TAR,CAL),(GORe-06,PAN)),((CAV,(DIP,SPE)),((OTO,(SOR,MIC)),((RAT,MUS),((PON,HOM),NEW))))e-06)),(ECH,PRO))),LOX),((MON,MAC),ORN)),(CHO,DAS)));
(GAL,(ORN,((((MIC,OTO),((HOM,PON),(((GORe-06,PAN),NEW),CAL)))e-06,(SPE,(((RAT,MUS),DIP),CAV)e-06)),((((ERI,SOR),((FEL,((EQU,TUR),CAN)),((MYO,PTE),(VIC,(BOS,SUS))))),(MON,MAC)),((ECH,(LOX,PRO)),((CHO,DAS),(TUP,(TAR,(ORY,OCH))))))e-06)));
(GAL,(ORN,(MAC,((MON,(CHO,DAS))e-06,(((ERI,((ECH,LOX),PRO)),MYO)e-06,(SOR,((((OCH,(CAV,DIP)),((SPE,(RAT,MUS)),((GORe-06,(MIC,OTO)),((TAR,CAL)e-06,(NEW,(PON,(PAN,HOM))))))),(ORY,TUP)),(EQU,(PTE,(((TUR,(SUS,VIC)),BOS),(CAN,FEL)))))))))));
(GAL,(ORN,((((CHO,DAS),(ECH,(PRO,LOX))),(((MUS,RAT),((DIP,(OCH,((SPE,CAV),TUP))),(ORY,((CAL,TAR),(OTO,(MIC,(NEW,(PAN,((GOR,HOMe-06),PON)e-06)))))))),(((PTE,MYO),(ERI,((EQU,SOR),FEL))),(((TUR,BOS),(SUS,VIC)),CAN)))),(MON,MAC))));
(GAL,((((ORN,MAC),MON),(((MIC,OTO),(((ORY,OCH),(ERI,SOR)),((DIP,(MUS,RAT)),((CAV,(CAL,(((NEW,(GORe-06,PONe-06)e-06)e-06,(HOM,PAN)),TAR)e-06)),(TUP,SPE))))e-06),((((VIC,(SUS,(TUR,BOS))),(EQU,(CAN,FEL))),(PTE,MYO)),(PRO,(ECH,LOX))))),(DAS,CHO)));
(GAL,(ORN,((MAC,MON),((ECH,(PRO,LOX)),(CHO,(((TUP,((SPE,((DIP,(RAT,MUS)),CAV)),(((OTO,MIC),TAR),(((CAL,((PAN,(HOM,GOR)e-06),PON)),(ORY,OCH)),NEW)e-06))),((PTE,((CAN,((SUS,VIC),(TUR,BOS))),((MYO,FEL),(ERI,EQU)e-06))e-06),SOR)),DAS))))));
(GAL,(MON,(MAC,(ORN,(((((PTE,MYO),FEL),((((RAT,MUS),DIP),((TUP,(SPE,ORY)),(CAV,OCH))e-06),((NEW,PON),((GORe-06,(PANe-06,HOM)),(OTO,(MIC,TAR)))))),((ECH,(PRO,LOX)),(CAL,(EQU,((SOR,(VIC,(TUR,(SUS,BOS)))),(CAN,ERI)))))),(CHO,DAS))))));
(GAL,(DAS,(CHO,((ORN,(MON,MAC)),(((((CAN,FEL),PTE),((SOR,(MYO,((SUS,((TUR,BOS)e-06,VIC)),EQU))),ERI)),((CAV,((NEW,(TAR,((GOR,(HOM,PANe-06)),(PON,CAL)e-06))),(((ORY,OCH),TUP),((DIP,SPE),(OTO,MIC))))e-06),(RAT,MUS))),(ECH,(PRO,LOX)))))e-06));
(GAL,((((LOX,(PRO,ECH)),ORN),(MON,MAC)),(((CHO,DAS),((ERI,(EQU,SOR)),((OCH,ORY),((MUS,DIP),((((CAV,SPE),RAT),OTO)e-06,(((PANe-06,(PON,(GOR,HOM))),TAR),(TUP,((NEW,CAL),MIC)e-06))))))),((CAN,FEL),(((SUS,(PTE,VIC)),MYO),(BOS,TUR))))));
(GAL,(ERI,(SOR,(((((NEW,(CAL,((HOM,(PAN,GOR)e-06),PON))),(OTO,MIC)),TAR),(OCH,ORY)),(((CAN,FEL),(EQU,(PTE,MYO))),(ORN,((((CAV,SPE),(VIC,((SUS,TUR),BOS))),(MON,MAC)),(((TUP,(DIP,(MUS,RAT))),(CHO,DAS)),(ECH,(PRO,LOX))))e-06))))));
(GAL,(((NEW,SOR),(((FEL,CAN),PTE),((TUP,(((MIC,OTO),(PON,((PANe-06,HOMe-06),GOR))),ORY)),((OCH,((DIP,CAV),SPE)),(RAT,MUS))))),(ORN,(((CHO,DAS),((PRO,(ECH,LOX)),(((MYO,((TUR,(VIC,(BOS,SUS))),EQU)e-06),ERI),(CAL,TAR)))),(MAC,MON)))));
(GAL,(MON,(ORN,(MAC,(((((((SOR,(BOS,(SUS,TUR))),(CAN,EQU)e-06)e-06,MYO),ERI),(DAS,CHO)),(((TAR,(OTO,MIC)),((DIP,TUP)e-06,(CAV,SPE))),((PTE,(FEL,VIC)),((ORY,OCH),((MUS,RAT),(CAL,((PON,((GOR,PAN),HOMe-06)),NEW)))e-05)))),(LOX,(PRO,ECH)))))));
(GAL,(ORN,((((CHO,DAS),PRO),(MON,MAC))e-06,((((SOR,((CAN,(FEL,(PTE,MYO))),(EQU,((TUR,(SUS,VIC)),BOS)))),ERI),(((TAR,(CAL,((PON,(PAN,(HOMe-06,GORe-06)e-06)),NEW)e-06)),(MIC,OTO)),((SPE,(OCH,ORY)),(TUP,(CAV,(DIP,(MUS,RAT))))))),(ECH,LOX)))));
(GAL,(((ORN,(ECH,(DAS,CHO))),((LOX,PRO),((((ORY,OCH),(((MUS,RAT),(TUP,(CAV,(DIP,SPE))))e-06,((TAR,CAL),(MIC,(((PON,NEW),(GOR,(PANe-06,HOM))),OTO)))))e-06,(EQU,((SUS,VIC),(BOS,TUR)))),(((FEL,CAN),(MYO,PTE)),(SOR,ERI)))))e-06,(MON,MAC)));
(GAL,((MAC,MON),(ORN,((ECH,(LOX,PRO)),((((CHO,DAS),TUP),(NEW,((((DIP,CAV)e-06,(MUS,RAT)),(MIC,OTO))e-06,((SPE,(OCH,ORY)),(TAR,(CAL,(((PAN,HOMe-06),GOR),PON)))))e-06)),((PTE,(MYO,(TUR,SUS))e-06),(FEL,(CAN,((SOR,EQU),(ERI,(BOS,VIC))e-06)e-06))))))));
(GAL,(ORN,((((DAS,CHO),(((ECH,(LOX,PRO)),(((((PTE,((ERI,(VIC,SUS)),CAN))e-06,(BOS,TUR))e-06,FEL),SOR),(EQU,MYO)))e-06,TUP)),(((OCH,ORY),(SPE,(DIP,(RAT,MUS)))),(CAV,(((MIC,(CAL,OTO)e-06),(NEW,((GOR,(PAN,HOM)),PON))),TAR))e-06)),(MAC,MON))));
