(GAL,((ORN,(((TAR,((MIC,OTO),(NEW,((PON,(GOR,(HOM,PAN))),CAL)))),((TUP,((OCH,ORY),(((MUS,RAT),DIP),(CAV,SPE)e-06))),SOR)),(((DAS,CHO),(ECH,(LOX,PRO))),(PTE,(ERI,(((CAN,MYO)e-06,FEL),((SUS,VIC),(EQU,(BOS,TUR))))))))),(MAC,MON)));
(GAL,(((DAS,CHO),((((PTE,MYO),((SUS,((FEL,CAN),((BOS,TUR),(VIC,ERI)e-06))),(SOR,EQU))),(((TUP,((OCH,ORY),(((MUS,RAT),SPE),(CAV,DIP)))),(TAR,((MIC,OTO),((NEW,(PON,((PAN,HOM),GOR))),CAL)))),ECH)e-06),(PRO,LOX))),(MAC,(ORN,MON)e-06)));
(GAL,(ORN,(((CHO,DAS),((((SOR,EQU),(((CAN,FEL),((PTE,MYO),(VIC,(SUS,(BOS,TUR))))),ERI)),(TUP,((DIP,((OCH,ORY),SPE)),((((NEW,((PANe-06,(HOM,GOR)),PON)),TAR),CAL)e-06,(OTO,MIC)))e-06)),((RAT,MUS),CAV))),((MON,MAC),(ECH,(PRO,LOX)))e-06)));
(GAL,(ORN,(MAC,((MON,(((CHO,DAS),(ECH,(LOX,PRO))),((MYO,(PTE,(((EQU,CAN),FEL),((BOS,(TUR,SUS)),VIC)))),(ERI,SOR)))),(((OCH,ORY),((DIP,SPE),((RAT,MUS),CAV)e-06)),((CAL,(TAR,((MIC,OTO),((PAN,((PON,HOM),GORe-06)),NEW)))),TUP)e-06)))));
(GAL,((((((((SUS,(VIC,(TUR,BOS))),(MYO,EQU)e-06),PTE)e-06,(CAN,FEL)),(SOR,ERI)e-06),(((OTO,MIC),(((TAR,(NEW,(PONe-06,(GORe-06,(HOM,PANe-06))))),(TUP,CAL)),(((CAV,(MUS,RAT)),(OCH,ORY)),SPE))e-06),DIP)),((LOX,ECH),PRO))e-06,((ORN,(MAC,MON)),(CHO,DAS))));
(GAL,(MON,(MAC,(ORN,(((LOX,PRO),ECH),(((((((VIC,(SUS,(TUR,BOS))),(CAN,FEL)),ERI)e-06,(EQU,(MYO,PTE))),SOR),(((CAL,((TAR,(OTO,MIC)),(NEW,((HOM,PANe-06),(PON,GOR))))e-06),((DIP,((RAT,MUS),CAV)),SPE)),(TUP,(ORY,OCH))e-06)),(DAS,CHO)))))));
(GAL,((ERI,SOR),(((((((MUS,RAT),SPE),(CAV,DIP)e-06),OTO)e-06,(NEW,(PON,(PANe-06,(HOM,GORe-06))))),((TUP,(OCH,ORY))e-06,(MIC,(TAR,CAL)))),(((MAC,MON),(((MYO,PTE),(CAN,FEL)),(EQU,(SUS,(VIC,(TUR,BOS)))))),((ORN,(ECH,(PRO,LOX))),(DAS,CHO))))e-06));
(GAL,(ORN,((MON,MAC),((((ERI,((PTE,MYO),(CAN,FEL))),((((MUS,RAT),(DIP,SPE)e-06),((((ORY,OCH),CAV),(TAR,(MIC,OTO))),(TUP,(NEW,(CAL,(PON,(HOM,(GORe-06,PANe-06))))))e-06)),((SOR,SUS),((VIC,(TUR,BOS)),EQU)))),((PRO,LOX),ECH)),(CHO,DAS)))));
(GAL,(((CHO,DAS),((LOX,PRO),ECH)),(((((MYO,(EQU,(ERI,PTE))e-06),((CAN,FEL),((TUR,SUS),(VIC,BOS)))),SOR),((ORY,OCH),((SPE,((RAT,MUS),(CAV,DIP))),(TUP,((NEW,TAR),((MIC,OTO),(CAL,(PON,(GORe-06,(PAN,HOM))))))))e-06)),(ORN,(MON,MAC))e-06)));
(GAL,(((((PTE,((MYO,EQU),(SUS,(BOS,(VIC,TUR))))),(((TUP,(ORY,OCH)),((((RAT,MUS),CAV),(TAR,((NEW,(CAL,(PON,((PAN,HOM),GOR)))),(MIC,OTO))e-06))e-06,(SPE,DIP))),(ERI,(SOR,(FEL,CAN))))),((ECH,LOX),(CHO,DAS))),PRO),(ORN,(MAC,MON))));
(GAL,((ORN,((((SPE,(((MUS,RAT),DIP),CAV)e-06),((((OCH,ORY),TUP),TAR)e-06,((OTO,MIC),((NEW,CAL)e-06,((HOM,(PANe-06,GORe-06)e-06),PON))))e-06),(((PTE,MYO),ERI),((((VIC,((TUR,BOS),SUS)),(CAN,FEL))e-06,SOR),EQU))),(DAS,CHO))),((MAC,MON),(ECH,(PRO,LOX)))));
(GAL,((((LOX,(ECH,PRO)),(((SOR,((FEL,(CAN,(EQU,(PTE,MYO)))),(ERI,((VIC,(BOS,TUR)),SUS)))e-06),((((DIP,(SPE,(MUS,RAT))),CAV),TUP),(((MIC,OTO),(OCH,ORY)),((NEW,TAR),(CAL,((GORe-06,PAN),(PON,HOM))))))),(CHO,DAS))),(ORN,MAC)),MON));
(GAL,(ORN,(((ECH,(PRO,LOX)e-06),((EQU,(VIC,((BOS,TUR),SUS))),(((MYO,PTE),(FEL,CAN)),(SOR,ERI)))),(((MON,(((CAV,((RAT,MUS),(SPE,(ORY,OCH))))e-06,DIP),(((TAR,(OTO,MIC))e-06,((NEW,((GOR,PAN),(PON,HOM))),CAL)),TUP))),MAC)e-06,(CHO,DAS)))));
(GAL,((TUP,(((((SUS,(TUR,BOS)),VIC),MYO),(SOR,(EQU,ERI))),(PTE,(CAN,FEL)))),(ORN,((MON,MAC),(((((TAR,(OTO,MIC))e-06,(NEW,(CAL,((PAN,(GOR,HOM)),PON)))),((SPE,((RAT,MUS),CAV)),((ORY,OCH),DIP))),(DAS,CHO)),((LOX,ECH),PRO))))));
(GAL,(ORN,(((MAC,MON),(((TAR,(OTO,MIC)),((PAN,(GOR,HOM)),((NEW,CAL),PON)e-06)),(TUP,((DIP,(SPE,((MUS,RAT),CAV))),(ORY,OCH))e-06)))e-06,(((DAS,CHO),((((SOR,((SUS,(TUR,BOS)),VIC)),ERI)e-06,((MYO,PTE),(CAN,FEL))),EQU)),(ECH,(LOX,PRO))))));
(GAL,(ORN,(MON,(MAC,(ECH,((((((TAR,(MIC,OTO)),(CAL,(((GOR,(PANe-06,HOM)),PON),NEW))),((ORY,OCH),(CAV,(SPE,(DIP,(RAT,MUS)))))),TUP),(((VIC,(TUR,(BOS,SUS))),((EQU,(FEL,CAN)),(MYO,PTE))),(SOR,ERI))),((DAS,CHO),(LOX,PRO))))))));
(GAL,(ORN,((MAC,MON),(((((SOR,ERI),(((MYO,PTE),((CAN,FEL),(VIC,((TUR,BOS),SUS)))),EQU)e-06),((SPE,((CAV,DIP),(RAT,MUS))),((TUP,((GOR,PAN),HOMe-06)),(((NEW,PON),(CAL,TAR)),(MIC,OTO)))))e-06,(ORY,OCH)),(ECH,((DAS,CHO),(PRO,LOX)))e-06))));
(GAL,((MON,MAC),(ORN,(((ECH,(PRO,LOX)),((((RAT,MUS),((((PON,(HOM,(GOR,PAN)e-06)),(TAR,(NEW,CAL)e-06)),((CAV,(ORY,OCH)),(DIP,SPE)e-06))e-06,TUP)),(MIC,OTO)),((ERI,SOR),((((FEL,CAN),EQU)e-06,PTE),(MYO,((BOS,TUR),(VIC,SUS))))))),(CHO,DAS)))));
(GAL,(((LOX,PRO),ECH),((ORN,MAC),(MON,((DAS,CHO),(((ERI,SOR),(((TUR,(SUS,(VIC,BOS))e-06),(MYO,PTE)),(FEL,(EQU,CAN)))),(((OCH,ORY),(((OTO,MIC),(TAR,CAL))e-06,(NEW,(PONe-06,((PANe-06,HOM),GORe-06))))),(((MUS,RAT),(CAV,(SPE,DIP))),TUP))))))));
(GAL,(ORN,((((ECH,(LOX,PRO)),((((EQU,SOR),ERI)e-06,((MYO,PTE),((VIC,(CAN,FEL))e-06,((SUS,TUR),BOS))e-06)),(((CAV,(SPE,(DIP,(MUS,RAT)))),(OCH,ORY)),(TUP,((TAR,((NEW,CAL),((PANe-06,(HOMe-06,GOR)),PON))),(OTO,MIC)))))),(CHO,DAS)),(MON,MAC))));
(GAL,(ORN,(MAC,(MON,((((EQU,(MYO,PTE)),(SOR,ERI)),(TUP,(((PONe-06,(HOMe-06,(PAN,GOR))),CAL),((TAR,NEW),(OTO,MIC))))),((ECH,(LOX,PRO)),((DAS,CHO),(((SPE,(ORY,OCH)),(CAV,(DIP,(RAT,MUS)))),((FEL,CAN),(BOS,((TUR,SUS),VIC)))))))))e-06));
(GAL,(ORN,(((MON,MAC),(((((((((MUS,RAT),(TUP,CAV)),DIP),(ORY,OCH))e-06,SPE),((MIC,OTO),(TAR,(CAL,(NEW,((PANe-06,(GORe-06,HOM)),PON)))))),((CAN,FEL),(PTE,MYO))),(((ECH,PRO),LOX),((SOR,ERI),((TUR,SUS),(VIC,BOS))))e-06),EQU)),(DAS,CHO))));
(GAL,((ORN,(MON,MAC)),(((PRO,(LOX,ECH)),((CHO,DAS),(((SOR,PTE),(((CAN,VIC)e-06,(MYO,(BOS,(TUR,SUS))))e-06,(FEL,EQU))),ERI)))e-06,((((CAV,SPE),(ORY,OCH)),((MUS,RAT),DIP)e-06),(TUP,(((NEW,(HOM,(PON,(GORe-06,PANe-06)))),(TAR,CAL)),(OTO,MIC)))))));
(GAL,(ORN,((((ECH,(PRO,LOX)),(CHO,DAS)),((TUP,((((RAT,MUS),DIP),((OCH,ORY),SPE)e-06),CAV)),((OTO,MIC),(((CAL,NEW),TAR)e-06,(PON,(HOM,(GORe-06,PAN)e-06)))))),((MAC,MON),((((EQU,(FEL,CAN)),ERI)e-06,((SUS,(TUR,BOS)),VIC)),(SOR,(PTE,MYO)))))));
(GAL,(ORN,(((((SOR,ERI),((((TUR,BOS),(VIC,SUS)e-06),FEL),(CAN,(EQU,(MYO,PTE))))),(TUP,(((SPE,(MUS,RAT)),(DIP,(CAV,(ORY,OCH)))e-06),(((OTO,MIC),TAR),((CAL,NEW),(((GOR,HOM),PAN),PON)))))),((DAS,CHO),(ECH,(PRO,LOX)))),(MON,MAC))));
