(((A,(B,(O,D))),(I,(H,((E,C),(G,F))))),((J,(K,L)),M),N);
(((M,(K,L)),J),(O,((I,((G,(F,(C,E))),H)),((D,B),A))),N);
(((I,(H,(G,((E,C),F)))),((B,D),A)),((L,J),((O,M),K)),N);
(((I,((B,(D,O)),A)),(H,((C,E),(F,G)))),(M,(J,(L,K))),N);
(((((B,D),A),(I,((G,(F,(C,E))),H))),((J,(K,L)),M)),O,N);
(((I,(H,((F,(E,C)),G))),((D,B),A)),(((K,L),(J,M)),O),N);
(((I,(H,((C,E),(F,G)))),((B,(O,D)),A)),((L,K),(M,J)),N);
(((I,(H,((C,E),(F,G)))),(A,((O,D),B))),(((L,K),M),J),N);
((M,(K,(J,L))),(((((G,(F,(C,E))),H),I),(A,(D,B))),O),N);
((O,((A,(B,D)),((H,(G,((C,E),F))),I))),((K,L),(M,J)),N);
(((I,(H,((G,F),(C,E)))),((B,(O,D)),A)),((L,J),(K,M)),N);
((O,((I,(H,((F,(C,E)),G))),((D,B),A))),((J,(K,L)),M),N);
(((A,(B,(O,D))),(I,(((C,E),(G,F)),H))),((L,K),(J,M)),N);
(((K,M),(J,L)),((((G,((E,C),F)),H),I),((B,(O,D)),A)),N);
((M,(J,(L,K))),(((O,(D,B)),A),((H,F),((C,E),(I,G)))),N);
((L,((J,M),K)),(O,((I,(H,(G,((E,C),F)))),(A,(B,D)))),N);
((((K,(J,L)),M),((I,(((C,E),(G,F)),H)),(A,(D,B)))),O,N);
(((A,(B,(O,D))),(I,(H,((C,E),(F,G))))),(M,((L,K),J)),N);
(((I,(H,((F,(C,E)),G))),(A,(D,B))),(O,((M,K),(L,J))),N);
(((A,(B,D)),((((E,C),(F,G)),H),I)),(O,(J,(M,(K,L)))),N);
((J,(M,(K,L))),(((H,((F,G),(C,E))),I),(A,((O,D),B))),N);
((((D,B),A),(((F,(C,E)),(H,G)),I)),((M,((L,K),J)),O),N);
((K,(M,(L,J))),((I,(H,((F,G),(C,E)))),(A,((O,D),B))),N);
(((A,((O,D),B)),(I,((G,(F,(C,E))),H))),(M,((L,K),J)),N);
(((I,(H,(G,(F,(C,E))))),(A,(B,(O,D)))),((K,L),(M,J)),N);
((O,((H,(I,((E,C),(F,G)))),(A,(D,B)))),(M,((L,J),K)),N);
((O,(((H,(G,((C,E),F))),I),((D,B),A))),(L,(J,(M,K))),N);
(J,(((A,((O,D),B)),((H,((C,E),(G,F))),I)),(M,(L,K))),N);
(((J,L),(K,M)),(((((E,C),(F,G)),H),I),((O,A),(B,D))),N);
(((A,(D,B)),(I,(((G,(O,F)),(E,C)),H))),((J,L),(K,M)),N);
((((B,(O,D)),A),(I,(H,((G,F),(E,C))))),(L,((M,K),J)),N);
(((L,(J,O)),(K,M)),(((D,B),A),((H,(G,(F,(E,C)))),I)),N);
(((A,(B,(D,O))),(I,(H,((F,G),(E,C))))),((M,K),(L,J)),N);
(((H,(G,(F,(C,E)))),((A,((O,D),B)),I)),((K,L),(J,M)),N);
((M,(J,(L,K))),((I,(H,((C,E),(F,G)))),(A,(B,(O,D)))),N);
((((I,((E,C),((F,G),H))),((B,D),A)),(J,(M,(K,L)))),O,N);
((O,((I,(((E,C),(G,F)),H)),((B,D),A))),(M,(J,(K,L))),N);
((((((C,E),(G,F)),H),I),((B,D),(O,A))),((L,K),(J,M)),N);
((((H,((G,F),(C,E))),I),((D,B),A)),(M,((J,O),(K,L))),N);
(O,((M,((J,L),K)),(((B,D),A),(I,(H,((G,F),(E,C)))))),N);
(O,(((I,(((C,E),(G,F)),H)),(A,(D,B))),(J,((K,M),L))),N);
(((A,((O,B),D)),(I,(((E,C),(G,F)),H))),(M,(J,(K,L))),N);
(((I,(H,((F,G),((O,E),C)))),(A,(B,D))),((K,M),(L,J)),N);
(((J,L),(K,(O,M))),(((D,B),A),((H,((G,F),(C,E))),I)),N);
((((A,(B,D)),((H,(G,((E,C),F))),I)),(L,(K,M))),(O,J),N);
((((A,(D,B)),(I,(H,((C,E),(F,G))))),(M,((L,J),K))),O,N);
(((O,(J,(K,L))),M),((I,(H,(G,((C,E),F)))),((D,B),A)),N);
(((O,(K,M)),(L,J)),(((D,B),A),(I,((E,C),((H,F),G)))),N);
(O,((M,((K,L),J)),((A,(B,D)),(I,((C,E),((H,F),G))))),N);
((O,((I,((G,(F,(C,E))),H)),(A,(D,B)))),((K,(L,J)),M),N);
(O,((M,((L,J),K)),((A,(B,D)),((H,(G,((C,E),F))),I))),N);
(((A,((O,D),B)),((H,((C,E),(F,G))),I)),((J,(K,L)),M),N);
((J,(M,(K,L))),((((O,D),B),A),(I,(H,((E,C),(F,G))))),N);
(((A,((O,B),D)),(I,((F,(E,C)),(G,H)))),(M,((L,K),J)),N);
((((B,D),A),(I,(H,((C,E),(G,F))))),(((K,L),(M,J)),O),N);
(O,((M,(J,(L,K))),((((C,E),((G,F),H)),I),(A,(D,B)))),N);
((((J,(M,K)),L),O),(((H,((G,F),(C,E))),I),((B,D),A)),N);
(((((D,B),A),(I,(H,(((E,C),F),G)))),((L,K),(J,M))),O,N);
(((L,K),(M,J)),(((A,(D,B)),((H,((E,C),(G,F))),I)),O),N);
((((D,B),A),(I,(H,((C,E),(G,F))))),((J,(M,K)),(O,L)),N);
((((H,((E,C),(G,F))),I),((D,B),A)),((M,(O,K)),(J,L)),N);
(((I,(((E,C),H),(G,F))),(O,(A,(B,D)))),(J,((K,L),M)),N);
(((M,((L,J),K)),((G,(H,(F,(C,E)))),((A,(D,B)),I))),O,N);
((O,((A,(D,B)),(((E,C),((H,F),G)),I))),((M,(L,K)),J),N);
(((((O,B),D),A),(I,(H,((F,G),(E,C))))),((J,(K,M)),L),N);
(((((O,D),B),A),(I,((F,((C,E),G)),H))),(L,((K,M),J)),N);
(((O,(A,(B,D))),(I,(H,(G,(F,(C,E)))))),(M,(K,(L,J))),N);
((((H,((C,E),(F,G))),I),(A,(B,(O,D)))),((M,(K,L)),J),N);
(((L,J),(M,K)),((A,((O,D),B)),(I,(((F,G),(E,C)),H))),N);
(((A,(D,B)),(I,(((E,C),(F,G)),H))),((J,M),((O,K),L)),N);
(((L,J),(M,K)),(((A,(D,B)),((((F,G),(E,C)),H),I)),O),N);
(((((B,D),A),(I,(H,((G,F),(E,C))))),(M,((L,J),K))),O,N);
(((K,(J,M)),(O,L)),((I,(H,((F,G),(E,C)))),(A,(D,B))),N);
(((A,(D,B)),(I,((G,(F,(C,E))),H))),(L,(M,(K,(O,J)))),N);
(((A,(B,(O,D))),(((E,C),(H,(G,F))),I)),((J,L),(M,K)),N);
((((A,(D,B)),(I,(H,(G,((C,E),F))))),(((L,K),J),M)),O,N);
((M,((L,K),J)),(((H,((E,C),(F,G))),I),(((O,D),B),A)),N);
((M,((K,L),J)),(O,((((((E,C),F),G),H),I),((D,B),A))),N);
(((M,(L,K)),(O,J)),((I,(H,(G,((E,C),F)))),(A,(D,B))),N);
(((M,K),(J,L)),(((H,((C,E),(G,F))),I),(A,(B,(O,D)))),N);
(((J,(M,K)),(O,L)),(((B,D),A),(I,(H,(G,(F,(E,C)))))),N);
(((K,L),(J,M)),((A,(B,(O,D))),((H,((E,C),(F,G))),I)),N);
((O,(J,((K,L),M))),((A,(B,D)),((H,(C,E)),(I,(F,G)))),N);
(((A,((O,B),D)),(I,(H,((F,G),(C,E))))),((L,J),(M,K)),N);
((M,((J,L),K)),((A,(B,(O,D))),(I,(H,(G,(F,(E,C)))))),N);
((((H,((E,C),(F,G))),I),(A,(B,D))),((O,M),((L,K),J)),N);
(((J,L),(K,M)),(O,(((B,D),A),(I,((G,((E,C),F)),H)))),N);
(((I,(A,((O,D),B))),((F,H),(G,(E,C)))),(J,(L,(M,K))),N);
((M,((J,O),(L,K))),((I,(H,((F,G),(C,E)))),((D,B),A)),N);
(((J,(K,L)),M),((H,((E,C),(G,F))),(((O,D),(B,A)),I)),N);
(((((O,D),B),A),(I,((G,(F,(C,E))),H))),(L,(J,(M,K))),N);
(((M,(K,(J,L))),(((((F,H),G),(E,C)),I),((D,B),A))),O,N);
(((A,(B,D)),(I,(H,((F,(C,E)),G)))),(((L,J),(K,M)),O),N);
(((A,(B,(O,D))),(I,(H,((F,G),(E,C))))),((L,K),(J,M)),N);
(((J,L),(K,M)),(((A,(B,D)),(I,(H,((C,E),(F,G))))),O),N);
((((F,H),((I,G),(C,E))),(A,(B,(O,D)))),((M,J),(K,L)),N);
((((I,((E,C),(G,(H,F)))),(A,(B,D))),(M,(J,(K,L)))),O,N);
((O,((I,(H,((F,(C,E)),G))),(A,(B,D)))),((M,(K,L)),J),N);
((((H,(G,(F,(C,E)))),I),(A,(B,D))),(L,(M,((O,K),J))),N);
(O,((M,(J,(L,K))),(((B,D),A),(I,(H,(G,(F,(C,E))))))),N);
