(((E,(H,((D,J),F))),I),(((M,(A,(O,N))),(K,(B,C))),G),L);
((E,(((J,D),H),(I,F))),(((C,B),((O,K),((N,M),A))),G),L);
(((A,(K,(B,O))),G),(((N,M),C),(((((D,H),E),J),F),I)),L);
((I,(((J,D),F),(H,E))),(G,((A,(O,N)),(((M,C),B),K))),L);
(E,(J,((B,(G,A)),(F,((K,((O,I),N)),((C,(H,D)),M))))),L);
((M,(I,((J,(E,(H,D))),F))),(((B,C),G),((O,A),(N,K))),L);
(E,(I,(H,(F,(D,(J,((C,(K,(B,(G,(O,A))))),(N,M))))))),L);
((((((K,(M,(C,B))),N),(J,((H,((F,I),E)),D))),A),O),G,L);
((G,((B,((O,K),(C,M))),(N,A))),((((I,E),F),(D,H)),J),L);
((G,(((K,N),A),(C,B))),((M,((J,(H,D)),(E,F))),(O,I)),L);
(E,((I,(J,((D,H),F))),((((((B,O),G),A),K),N),(M,C))),L);
((M,C),((((((F,E),H),I),(D,J)),(K,N)),(A,((O,G),B))),L);
(((((N,M),A),G),((C,B),(O,K))),(E,(((I,J),(D,H)),F)),L);
(((A,(N,K)),G),((M,(B,C)),(J,((((D,F),H),E),(O,I)))),L);
(((G,((O,A),B)),C),((M,(N,K)),(((J,((H,D),F)),E),I)),L);
(((N,(O,K)),(M,(C,(B,(A,G))))),((E,((F,(D,J)),H)),I),L);
((A,G),((M,(K,(B,C))),((O,(I,N)),(J,(E,(H,(D,F)))))),L);
((B,(((O,K),A),G)),(((((D,H),C),(E,F)),J),(M,(N,I))),L);
((A,G),((((M,(K,(C,B))),(J,D)),(N,(O,I))),((H,F),E)),L);
((G,(A,N)),(((I,((((H,O),D),E),F)),J),(K,((B,C),M))),L);
((((B,C),(A,(N,M))),G),((I,(E,(F,(H,(D,J))))),(O,K)),L);
(((G,((C,B),A)),O),(((((D,H),F),(J,E)),I),((K,N),M)),L);
((I,(J,(H,(E,(F,D))))),((G,((K,B),((N,A),O))),(M,C)),L);
(E,((D,(J,((((O,A),G),((C,M),(B,K))),N))),((F,I),H)),L);
((((E,(J,(F,(H,D)))),I),(K,N)),(M,(((C,B),G),(O,A))),L);
(E,(((H,(G,((B,C),((N,K),A)))),(O,I)),(((J,D),M),F)),L);
((F,(H,(D,(J,((K,(M,(N,(A,((G,(C,B)),O))))),I))))),E,L);
(E,(H,((F,I),(D,(J,(M,((K,N),(C,(A,((O,B),G))))))))),L);
(((((J,F),((D,H),E)),I),(G,((B,C),(A,(N,(O,K)))))),M,L);
(((N,A),G),((E,(((J,(D,(K,((B,C),M)))),H),(O,F))),I),L);
((G,(A,(B,C))),((((J,(F,E)),I),(H,D)),(M,((O,K),N))),L);
(((I,(((((M,C),B),G),((N,K),A)),J)),((D,F),(O,H))),E,L);
(((K,(B,(C,M))),(N,(((F,(E,J)),(D,H)),I))),((O,A),G),L);
(((((O,(A,N)),M),G),(K,(C,B))),((((J,E),(D,H)),F),I),L);
(((N,A),(((D,(H,((I,E),F))),J),((C,M),(B,(O,K))))),G,L);
(((M,N),(((((K,O),A),(B,G)),(J,C)),D)),(I,(H,(E,F))),L);
(((((((N,K),A),G),B),J),(C,M)),((O,I),((E,(D,F)),H)),L);
(((F,((H,D),(E,(J,I)))),((N,(O,A)),G)),(((K,B),M),C),L);
(E,((I,((O,F),(J,(((((C,M),(B,K)),(G,A)),N),D)))),H),L);
((((C,B),(O,A)),G),((H,((F,(D,J)),E)),(K,((M,N),I))),L);
((((N,O),A),G),((((D,J),((I,E),H)),F),(K,((B,C),M))),L);
((G,A),((((B,C),M),K),(((((H,D),F),E),J),(O,(N,I)))),L);
((G,(O,(A,N))),(((((D,H),F),(E,J)),I),(M,((B,C),K))),L);
((M,C),((((K,N),A),O),(G,(B,(I,(J,((H,E),(F,D))))))),L);
((J,((D,H),(F,E))),((M,((A,G),(C,B))),(((O,K),N),I)),L);
((G,(A,((O,B),C))),(N,(((I,(H,(F,E))),(D,J)),(M,K))),L);
((((A,(K,O)),(B,G)),(M,C)),((((((H,F),I),E),D),J),N),L);
((((D,J),(F,(E,H))),I),(((C,B),((O,K),((A,N),M))),G),L);
(E,((((D,(J,(G,((C,B),((K,N),A))))),M),(H,F)),(I,O)),L);
(((((G,(((O,K),B),A)),C),M),(((F,D),(J,H)),(I,N))),E,L);
(((K,((B,C),M)),((J,((H,D),F)),E)),((G,A),((I,O),N)),L);
((((M,((O,A),N)),(K,(G,B))),(I,C)),(F,((J,(D,H)),E)),L);
((C,((O,B),(G,A))),(M,(((((H,(F,D)),E),J),I),(N,K))),L);
((G,(((N,O),A),((K,M),(C,B)))),(I,((((D,J),F),E),H)),L);
(((B,C),(G,(O,A))),(((((J,((H,D),E)),F),I),M),(N,K)),L);
(G,((C,B),((((J,((H,(I,(E,F))),D)),M),(N,(O,K))),A)),L);
((F,((M,(D,((O,J),(((I,N),K),((C,B),(A,G)))))),H)),E,L);
(G,(((A,C),(((K,N),(((D,J),(I,(F,(H,E)))),M)),B)),O),L);
(E,(F,(((D,(((B,(G,A)),(((O,K),N),(C,M))),J)),I),H)),L);
(E,((I,(((M,J),D),(F,(O,H)))),(G,(((K,N),A),(C,B)))),L);
(((N,K),(M,(C,((A,G),(O,B))))),(I,((E,(D,F)),(J,H))),L);
(((((O,A),N),M),(K,((C,B),G))),(I,(((D,H),(E,J)),F)),L);
((O,G),(A,((B,((((D,((F,H),(E,I))),J),M),(N,K))),C)),L);
((K,(((C,B),G),(O,A))),((N,M),(I,((F,(H,D)),(E,J)))),L);
(G,((N,((K,((C,B),M)),((J,((O,H),D)),(E,(I,F))))),A),L);
((G,(((O,K),A),B)),((((J,E),((D,H),F)),I),(N,(C,M))),L);
((((C,B),(O,A)),G),(((H,(E,((D,J),F))),I),((N,K),M)),L);
(((B,(K,((I,(((J,(F,D)),H),E)),(M,N)))),((O,A),G)),C,L);
((I,(H,(F,(J,(D,(N,((C,M),((B,(G,(O,A))),K)))))))),E,L);
((((D,J),((K,(((B,C),G),(O,A))),(N,M))),(H,(F,I))),E,L);
(((H,(J,D)),((I,(G,(((C,M),B),(((O,K),N),A)))),F)),E,L);
(((C,((I,((((J,D),H),F),E)),(N,(K,(M,B))))),(O,A)),G,L);
(((I,(H,((E,(D,F)),J))),((K,(B,(O,(G,A)))),N)),(C,M),L);
((((O,A),(B,C)),G),(((F,((I,J),(H,D))),E),(K,(N,M))),L);
(((C,((O,B),(G,(K,A)))),(N,M)),((((J,E),(D,H)),F),I),L);
(((((O,A),N),(K,(B,(C,M)))),G),((((F,I),H),(J,D)),E),L);
(((N,(O,A)),G),((((C,B),K),M),((I,(F,((D,H),E))),J)),L);
(((N,(O,I)),((J,(E,(F,(H,D)))),M)),((G,(A,K)),(B,C)),L);
(E,((J,((G,A),(C,B))),(((H,D),F),((M,K),(N,(O,I))))),L);
((G,A),((M,(K,(B,C))),(((((H,E),(D,(O,F))),J),I),N)),L);
(G,((((F,(J,(H,D))),E),I),((N,(O,A)),((C,B),(M,K)))),L);
((((F,E),(J,(D,H))),I),((G,(A,(O,B))),((N,K),(C,M))),L);
(((A,G),(C,(B,O))),(((F,(I,((E,J),(H,D)))),M),(N,K)),L);
((E,((H,(J,D)),(I,F))),(((A,N),((B,(M,C)),(K,O))),G),L);
((A,G),(((((B,C),M),K),(N,(O,I))),((((D,H),E),J),F)),L);
(G,((((C,M),(B,K)),(J,(D,(F,((H,I),E))))),(O,(N,A))),L);
(C,(((((O,K),B),A),G),(M,((I,((D,H),((J,E),F))),N))),L);
((C,(O,(A,(G,B)))),(((((H,((D,F),E)),J),I),M),(K,N)),L);
(((N,(C,M)),((K,B),((O,A),G))),((((F,E),I),J),(D,H)),L);
((K,((C,B),((O,A),G))),(((((F,E),J),(H,D)),I),(M,N)),L);
(M,((((E,((O,F),(D,H))),J),I),(G,((C,B),((A,N),K)))),L);
((((O,A),G),(C,B)),((((I,J),(F,E)),(H,D)),((N,K),M)),L);
((G,((((O,K),B),(C,M)),A)),(N,(I,((F,((H,D),J)),E))),L);
((G,(N,(O,A))),(((M,K),(C,B)),(I,((F,(E,(D,H))),J))),L);
((M,C),((((F,D),(O,H)),I),(E,(J,((((K,N),A),B),G)))),L);
(E,(((O,F),(I,(G,((J,(A,N)),(M,(B,K)))))),(H,(D,C))),L);
(((I,(E,(F,((H,J),D)))),((C,B),M)),((((O,K),N),A),G),L);
(E,((G,((O,(A,N)),(((M,C),K),B))),(H,(I,(F,(D,J))))),L);
(G,((B,(((((D,J),(((E,H),F),I)),(C,M)),N),(O,K))),A),L);
(((F,(G,(((B,C),((K,(A,((I,O),N))),J)),(M,D)))),E),H,L);
