(((((L,O),N),K),((I,E),(G,((B,(A,C)),(H,(F,D)))))),M,J);
(((G,((H,(D,F)),((C,A),B))),(I,E)),(((N,(O,L)),K),M),J);
((((E,I),(G,((F,(H,D)),(B,(A,C))))),K),(M,(N,(L,O))),J);
((K,(M,(N,(O,L)))),((I,E),((((C,A),B),((F,D),H)),G)),J);
(G,((I,E),(((K,(L,(O,N))),M),(((A,C),B),(F,(H,D))))),J);
(((E,I),(((H,(F,D)),(B,(A,C))),G)),((((O,N),L),M),K),J);
(((M,((L,O),N)),K),((I,(G,((F,(D,H)),(B,(A,C))))),E),J);
(((E,I),(G,(((D,F),H),(B,(A,C))))),((N,(O,L)),(K,M)),J);
((I,(O,E)),((M,(((B,(C,A)),((D,F),H)),G)),((L,N),K)),J);
(((G,(I,E)),(((B,(A,C)),(F,D)),H)),(K,(M,((L,O),N))),J);
((((((B,(C,A)),(H,(F,D))),G),(I,(O,E))),((L,N),K)),M,J);
(M,(K,((((B,(A,C)),(H,(F,D))),(G,((O,E),I))),(L,N))),J);
(K,((M,(N,(O,L))),((G,((D,(H,F)),(B,(A,C)))),(E,I))),J);
(M,(((E,I),(G,(((C,A),B),((F,D),H)))),((L,(O,N)),K)),J);
(((((H,(F,D)),(B,(A,C))),G),((O,E),I)),((M,(N,L)),K),J);
((((E,I),(G,((B,(C,A)),(H,(D,F))))),K),((N,(O,L)),M),J);
((((E,I),(G,(((A,C),B),(H,(D,F))))),((L,(O,N)),K)),M,J);
((((I,E),(G,(((C,A),B),(D,(F,H))))),(K,(N,(L,O)))),M,J);
(((I,E),(G,((B,(C,A)),(F,(D,H))))),(K,(O,(M,(L,N)))),J);
((M,((O,L),N)),(((I,E),((((D,H),F),(B,(C,A))),G)),K),J);
(((M,((L,N),O)),K),((G,((H,(D,F)),((C,A),B))),(E,I)),J);
((M,(N,(L,O))),(((((B,(C,A)),((D,F),H)),G),(I,E)),K),J);
(M,((((((A,C),B),(H,(D,F))),G),(E,I)),(K,(L,(O,N)))),J);
(M,((K,(L,(O,N))),((G,((D,(F,H)),(B,(C,A)))),(I,E))),J);
(((I,E),(G,(((C,A),B),((D,F),H)))),(K,((N,(L,O)),M)),J);
((K,(M,(L,(O,N)))),((E,I),(((B,(A,C)),(D,(F,H))),G)),J);
(((K,(L,(N,O))),((((H,(F,D)),(B,(C,A))),G),(E,I))),M,J);
(((O,I),E),(((((D,(F,H)),((C,A),B)),G),(M,(L,N))),K),J);
((E,((K,(M,(N,(O,L)))),((((D,F),H),((A,C),B)),I))),G,J);
((K,(M,(N,(L,O)))),((G,(((A,C),B),(H,(F,D)))),(E,I)),J);
(M,((K,(L,N)),((((H,((O,D),F)),(B,(C,A))),G),(E,I))),J);
(((E,I),(G,((B,(C,A)),(H,(D,F))))),((M,((O,L),N)),K),J);
((K,(M,(N,(O,L)))),((I,E),(G,(((A,C),B),(H,(D,F))))),J);
((((C,A),B),(H,(F,D))),((G,(E,I)),(K,((L,(N,O)),M))),J);
((K,(M,(N,(L,O)))),(((((C,A),B),((D,F),H)),G),(E,I)),J);
(M,((K,(N,L)),(((O,I),E),(((B,(C,A)),((D,F),H)),G))),J);
((K,(M,(L,N))),((E,I),(G,((B,(A,C)),((H,F),(O,D))))),J);
(K,(((I,E),((((C,A),B),((H,F),D)),G)),(M,(N,(L,O)))),J);
((((N,(O,L)),M),K),((G,((B,(C,A)),(H,(F,D)))),(I,E)),J);
(M,((((B,(A,C)),((F,D),H)),(G,(I,E))),(K,(N,(L,O)))),J);
(M,((K,((I,E),(((D,(F,H)),((A,C),B)),G))),((O,L),N)),J);
((K,(M,(N,(L,O)))),((E,I),(G,(((D,F),H),(B,(C,A))))),J);
((K,(M,(N,L))),((((A,C),B),((O,D),(F,H))),(G,(E,I))),J);
((M,((N,L),K)),((I,E),((H,((F,(O,D)),(B,(A,C)))),G)),J);
((((G,((B,(C,A)),(H,(F,D)))),(E,I)),K),(M,((O,L),N)),J);
((K,(M,((L,O),N))),((G,((B,(C,A)),(H,(F,D)))),(I,E)),J);
((M,(N,(O,L))),(((I,E),(G,((D,F),(H,((A,C),B))))),K),J);
(((O,(N,L)),M),((((((A,C),B),(H,(F,D))),G),(I,E)),K),J);
((((N,(O,L)),M),K),((G,((H,(D,F)),((C,A),B))),(E,I)),J);
((M,(L,(N,O))),(K,((G,((H,(D,F)),((C,A),B))),(E,I))),J);
(((((((C,A),B),(D,(F,H))),G),I),E),((((O,N),L),M),K),J);
((M,(N,(O,L))),(K,((((D,(H,F)),(B,(A,C))),G),(I,E))),J);
(((((((D,F),H),(B,(A,C))),((M,(N,(L,O))),K)),I),E),G,J);
(M,((K,(L,(O,N))),((((C,A),B),(H,(F,D))),(G,(I,E)))),J);
(((O,M),(K,(N,L))),((G,((D,(H,F)),(B,(C,A)))),(E,I)),J);
((((((A,C),B),((D,H),F)),G),(I,E)),((M,(N,(L,O))),K),J);
((((B,(C,A)),(((O,D),F),H)),(G,(E,I))),(K,(M,(N,L))),J);
(K,(((I,E),(((D,(H,F)),(B,(A,C))),G)),(M,(N,(L,O)))),J);
((K,(M,(N,(L,O)))),((E,I),(G,((B,(C,A)),((D,F),H)))),J);
((K,((G,(((H,F),D),(B,(C,A)))),(I,E))),(M,((N,L),O)),J);
((K,(M,(O,(N,L)))),((I,E),(G,((H,(D,F)),(B,(C,A))))),J);
(((G,((D,(F,H)),(B,(C,A)))),(I,E)),(K,(M,(N,(L,O)))),J);
(((K,(L,N)),(((D,(F,H)),(B,(A,C))),(G,(I,(O,E))))),M,J);
(((G,((B,(C,A)),((F,D),H))),(E,I)),(((N,(O,L)),M),K),J);
(((G,(((H,D),F),(B,(C,A)))),(I,E)),((M,(N,(O,L))),K),J);
((K,(M,(N,(L,O)))),((I,E),(((B,(C,A)),((F,D),H)),G)),J);
((M,((N,O),L)),((((I,E),G),(H,((B,(A,C)),(F,D)))),K),J);
(G,(((I,(K,(N,(O,L)))),((B,(C,A)),((M,D),(H,F)))),E),J);
(M,((((O,L),N),K),((E,I),((((C,A),B),(D,(F,H))),G))),J);
(((K,(N,(O,L))),((((B,(C,A)),((F,D),H)),G),(E,I))),M,J);
(M,((((H,(D,F)),(B,(A,C))),((I,E),G)),(K,(O,(L,N)))),J);
(M,((K,((O,N),L)),((I,E),(G,((B,(A,C)),((D,F),H))))),J);
(M,(((N,(O,L)),K),((((B,(C,A)),(H,(F,D))),G),(E,I))),J);
(((((H,(D,F)),(B,(C,A))),G),(I,E)),(K,((N,(L,O)),M)),J);
(((((B,(C,A)),((F,D),H)),G),(E,I)),((M,(N,(L,O))),K),J);
(((M,(N,(O,L))),K),((I,E),(G,((D,(F,H)),(B,(A,C))))),J);
(((M,(N,(L,O))),K),(((H,(D,F)),(B,(C,A))),((E,I),G)),J);
(M,((K,(L,(O,N))),(((B,(A,C)),(D,(H,F))),((I,E),G))),J);
(((((B,(C,A)),(H,(F,D))),G),(E,I)),(K,(M,(N,(L,O)))),J);
(K,((M,(N,(O,L))),((G,((B,(A,C)),((D,H),F))),(E,I))),J);
(M,(((L,(O,N)),K),((E,I),(G,((F,(H,D)),((A,C),B))))),J);
(((G,(((A,C),B),((D,H),F))),(E,I)),((M,(N,(O,L))),K),J);
(M,(((N,L),K),((I,(O,E)),(G,((B,(C,A)),(D,(F,H)))))),J);
(M,((K,(L,N)),((((A,C),B),(F,(H,(O,D)))),(G,(E,I)))),J);
(((((B,(A,C)),((D,H),F)),G),(E,I)),(K,(M,(N,(O,L)))),J);
(K,((M,(L,(O,N))),((I,E),(G,((B,(A,C)),(H,(D,F)))))),J);
((K,(((((C,A),B),(D,(H,F))),((O,E),I)),G)),((L,N),M),J);
(((K,(N,(O,L))),((E,I),(G,(((D,F),H),(B,(A,C)))))),M,J);
(M,((K,((O,L),N)),((E,I),(((D,(H,F)),(B,(C,A))),G))),J);
(((((H,(B,(C,A))),(D,F)),G),(I,E)),(K,(((L,O),N),M)),J);
(((I,E),((((C,A),B),(H,(F,D))),G)),(K,(M,(N,(O,L)))),J);
(((G,((B,(A,C)),(F,((O,D),H)))),(I,E)),((M,(N,L)),K),J);
((((G,((D,(F,H)),((C,A),B))),(E,I)),(M,((N,L),O))),K,J);
(M,(((((B,(A,C)),(D,(H,F))),G),(I,E)),(K,(O,(L,N)))),J);
(((K,(O,(L,N))),(((((D,F),H),((C,A),B)),G),(E,I))),M,J);
((M,(N,(O,L))),(((G,((F,(H,D)),(B,(C,A)))),(E,I)),K),J);
(((K,(O,(N,L))),((G,(((C,A),B),((D,F),H))),(I,E))),M,J);
((K,(M,((L,O),N))),((((B,(A,C)),((F,D),H)),G),(I,E)),J);
(M,((K,(N,L)),((G,(E,((((O,D),F),H),((A,C),B)))),I)),J);
((M,(K,((O,N),L))),((E,I),(G,((B,(C,A)),((H,F),D)))),J);
