(((((N,L),((O,M),(((I,H),K),J))),(E,G)),(F,(D,C))),B,A);
(((D,C),B),(F,((G,E),(((O,L),N),((J,((I,H),K)),M)))),A);
(B,((((((O,L),N),((H,I),(K,(M,J)))),(G,E)),F),(C,D)),A);
((((C,D),F),(((L,N),((H,I),(K,(M,(O,J))))),(E,G))),B,A);
((((D,C),F),((K,(((O,M),J),(I,H))),(((N,L),E),G))),B,A);
(B,((((((N,L),((O,H),((M,(I,K)),J))),F),E),G),(D,C)),A);
(B,((C,D),((((N,L),(H,(J,((O,K),(M,I))))),(G,E)),F)),A);
(((G,E),(F,((D,C),(((N,L),(((J,K),(H,I)),M)),O)))),B,A);
(((F,((E,(L,(N,((K,((H,I),J)),(O,M))))),G)),(C,D)),B,A);
(((F,(D,C)),(((L,N),((M,J),((O,K),(H,I)))),(G,E))),B,A);
(B,((G,(E,(((I,(K,(L,N))),M),(J,(O,H))))),((C,F),D)),A);
(((G,((F,E),(H,((I,(J,(O,M))),((N,L),K))))),(D,C)),B,A);
((((E,G),((N,L),(F,(K,((J,I),(M,(H,O))))))),(D,C)),B,A);
(B,((D,C),(F,((((O,N),L),((((H,J),I),K),M)),(E,G)))),A);
(((((E,G),((M,(((K,(H,J)),I),O)),(N,L))),F),(D,C)),B,A);
(((D,C),((((M,((O,N),L)),(((H,I),K),J)),(E,G)),F)),B,A);
(((C,D),(F,((E,G),((((O,M),K),(J,(H,I))),(N,L))))),B,A);
(((D,(F,C)),(((N,L),(((H,J),(I,K)),(O,M))),(E,G))),B,A);
(B,((C,D),(((E,G),(((O,L),N),(M,(K,((I,H),J))))),F)),A);
(B,((((N,L),((K,(J,(H,(O,M)))),I)),(E,G)),((D,C),F)),A);
(B,((C,D),(((((H,M),(K,(I,J))),(L,N)),(O,F)),(G,E))),A);
(B,((C,D),(F,((G,E),((K,((I,J),(M,H))),(N,(O,L)))))),A);
(((D,C),((G,E),(F,((L,(N,O)),((M,J),(K,(H,I))))))),B,A);
(((D,C),(((E,G),(K,(J,(H,((M,(L,I)),(O,N)))))),F)),B,A);
(B,(F,((D,C),((E,G),((L,N),(O,((K,(J,(I,H))),M)))))),A);
((((((N,L),(O,M)),(H,(K,(I,J)))),(G,E)),B),(F,(D,C)),A);
(B,((C,D),(((((H,(J,I)),(L,K)),((O,N),M)),(G,E)),F)),A);
(B,((G,E),(F,((((L,N),(O,M)),(J,((I,H),K))),(D,C)))),A);
(((((L,N),((H,(K,(J,I))),M)),(E,G)),((C,D),(O,F))),B,A);
(B,(((((M,J),(I,(O,H))),(F,(L,N))),(G,E)),((C,D),K)),A);
(B,((D,C),(F,((G,E),((N,L),((H,(K,(I,(J,M)))),O))))),A);
((((((H,O),(J,((M,I),((L,N),K)))),(C,D)),F),(E,G)),B,A);
(((C,D),(((((K,((M,(O,H)),J)),I),(N,L)),(E,G)),F)),B,A);
(((D,C),(((N,(O,L)),(M,(J,((H,I),K)))),(G,(F,E)))),B,A);
((B,(((C,D),(F,((O,(L,N)),(((H,I),(J,M)),K)))),G)),E,A);
(B,(((G,E),((((M,(O,H)),(J,I)),K),(L,N))),(F,(D,C))),A);
(((C,D),B),((G,(E,((L,N),(((O,M),(I,K)),(J,H))))),F),A);
(((F,(((L,N),(((J,M),(I,(O,H))),K)),(G,E))),(D,C)),B,A);
(B,(((((M,I),(K,(J,H))),((O,L),N)),(E,G)),(D,(F,C))),A);
(B,((G,(((M,(J,((I,(H,O)),K))),(N,L)),E)),((D,C),F)),A);
(B,((C,D),((E,(G,((N,L),((I,J),((M,(O,H)),K))))),F)),A);
(B,((((N,(L,O)),(M,((J,K),(H,I)))),(G,E)),((C,D),F)),A);
(B,((D,C),((((L,N),((I,((H,J),K)),(O,M))),(E,G)),F)),A);
((((N,L),(I,(K,((J,(O,M)),H)))),(G,E)),((D,(C,F)),B),A);
(B,(((G,(((L,N),((J,H),(I,(K,(O,M))))),E)),F),(C,D)),A);
((F,(C,D)),(B,((G,E),(((M,(I,(K,(H,J)))),O),(L,N)))),A);
((B,(F,(D,C))),((((J,I),((H,M),K)),(N,(O,L))),(G,E)),A);
(((((((((L,N),K),I),M),(J,(H,O))),(D,C)),F),(G,E)),B,A);
(B,((C,D),(F,((((O,L),N),((M,I),((H,J),K))),(E,G)))),A);
(B,(F,((C,D),(((L,N),(((I,(O,H)),(M,J)),K)),(E,G)))),A);
(((D,C),(((G,E),((H,J),(((O,M),(I,(L,N))),K))),F)),B,A);
(((G,(E,((L,N),((I,((O,M),(J,H))),K)))),((C,D),F)),B,A);
(((E,(((N,L),((K,(H,(J,O))),(M,I))),G)),F),((D,C),B),A);
(((F,((G,E),((((O,K),I),(J,(M,H))),(L,N)))),(D,C)),B,A);
((F,(D,C)),((G,(((O,(M,(J,((I,H),K)))),(N,L)),E)),B),A);
(B,((((O,H),((J,I),(M,(K,(N,L))))),(E,G)),(F,(D,C))),A);
(B,((((N,L),((K,((J,I),(H,M))),O)),(E,G)),(F,(D,C))),A);
((((G,E),(((O,(M,((K,(I,J)),H))),(N,L)),F)),(D,C)),B,A);
(B,((D,C),(((L,N),(M,((K,J),(I,(H,O))))),((F,E),G))),A);
((E,((C,D),(F,((M,(H,O)),((J,I),((N,L),K)))))),(G,B),A);
((((((J,((M,I),((L,N),(O,K)))),H),F),(G,E)),(D,C)),B,A);
((((((N,L),(I,(((O,M),K),(H,J)))),E),G),(F,(D,C))),B,A);
(((F,((G,E),((H,O),(J,((M,I),(K,(L,N))))))),(C,D)),B,A);
(B,(F,((C,D),(((((J,M),(I,H)),K),((O,L),N)),(E,G)))),A);
(B,((F,((E,((O,(L,N)),(I,((M,K),(H,J))))),G)),(C,D)),A);
(((E,(((N,L),((M,J),(K,(I,(O,H))))),G)),((C,D),F)),B,A);
(((D,(F,C)),(((L,N),(I,(((O,H),J),(M,K)))),(G,E))),B,A);
(B,((D,C),((((N,L),(O,((K,((I,J),H)),M))),(E,G)),F)),A);
(((G,(E,((N,L),(((H,O),M),((J,I),K))))),((D,C),F)),B,A);
(((F,((E,((L,N),((O,H),(K,(M,(I,J)))))),(C,D))),B),G,A);
((G,((F,E),(((K,((O,H),I)),(M,J)),(N,L)))),((C,D),B),A);
(B,((D,((((L,N),(O,(M,(K,(H,(J,I)))))),F),C)),(G,E)),A);
(((C,D),(((((K,(J,I)),(M,H)),(N,L)),(E,G)),(O,F))),B,A);
(((C,D),(((E,G),((L,N),((((H,J),(I,M)),K),O))),F)),B,A);
(B,((C,D),((E,G),(F,((((K,((O,M),I)),J),H),(N,L))))),A);
(B,((G,(O,E)),((F,(((H,((I,J),K)),M),(N,L))),(D,C))),A);
(B,((D,((F,((L,N),(M,(H,((O,K),(J,I)))))),C)),(E,G)),A);
((((E,G),((L,(O,N)),(M,((K,(J,I)),H)))),(F,(D,C))),B,A);
(B,((F,(G,(E,((J,M),((O,H),((I,(N,L)),K)))))),(C,D)),A);
((((O,F),((G,(E,(L,N))),(M,((K,(J,I)),H)))),(D,C)),B,A);
(B,((C,D),((((L,(O,N)),((((J,I),K),H),M)),F),(E,G))),A);
(B,((E,G),((C,D),(((L,N),(((I,H),(J,K)),(M,O))),F))),A);
(B,((E,G),((D,C),(F,((L,N),((O,M),(((J,I),K),H)))))),A);
(O,(B,(((D,C),((((N,(K,L)),M),(J,(H,I))),F)),(E,G))),A);
(((F,(((O,E),G),((H,J),(K,(N,(I,(L,M))))))),(D,C)),B,A);
(((F,((K,(J,((N,((I,L),M)),(O,H)))),(E,G))),(C,D)),B,A);
(((((((L,N),O),(((H,(J,M)),K),I)),F),(C,D)),(E,G)),B,A);
(((((O,(M,(I,((H,J),K)))),(L,N)),(E,G)),(F,(C,D))),B,A);
(B,((C,D),(E,(G,(((L,(O,N)),(((H,I),(J,K)),M)),F)))),A);
(((((D,C),F),(E,((L,N),(M,(O,((J,K),(H,I))))))),G),B,A);
(B,(((((K,((I,H),(M,J))),(L,N)),O),(E,G)),(F,(D,C))),A);
(((C,D),((O,F),((N,E),(((H,J),((M,I),K)),(L,G))))),B,A);
(B,((E,(((M,((I,K),(H,J))),((O,L),N)),G)),((D,C),F)),A);
(B,(((E,G),((N,(O,L)),(((K,J),(I,H)),M))),(F,(C,D))),A);
((((((H,(I,(J,M))),K),((O,L),N)),(G,E)),(F,(D,C))),B,A);
(((F,(D,C)),(((((O,I),((L,N),K)),M),(H,J)),(G,E))),B,A);
(B,((D,C),((((((O,M),(J,((I,H),K))),(L,N)),E),G),F)),A);
(B,(((C,D),F),(G,(((N,L),((O,M),((I,J),(K,H)))),E))),A);
((((G,E),((N,(L,O)),(K,((H,I),(M,J))))),((D,C),F)),B,A);
(B,((C,D),(F,((E,(L,N)),((((I,H),((O,M),J)),K),G)))),A);
