(L,(F,(E,((D,(B,C)),(G,(H,((((O,J),I),K),(M,N))))))),A);
(((((D,G),(((K,I),(J,(N,(O,M)))),(H,(C,B)))),L),F),E,A);
((E,(((G,D),((M,(I,(((N,O),J),K))),H)),(B,C))),(F,L),A);
(((D,F),((G,L),(H,(((K,((O,N),M)),I),J)))),((C,B),E),A);
(F,(((E,D),(C,B)),(G,((I,J),(K,(H,(L,(M,(N,O)))))))),A);
((I,((J,G),(((N,(K,(M,O))),L),H))),(((E,(B,C)),D),F),A);
(E,((H,((((I,J),K),(D,F)),((((O,N),M),L),G))),(B,C)),A);
(F,(((B,(((H,((((N,O),M),(I,K)),J)),(G,L)),D)),C),E),A);
(((E,(((O,D),C),B)),(F,(((M,H),I),(K,(N,G))))),(L,J),A);
((G,((H,((N,J),I)),((E,(C,B)),(D,(M,K))))),(F,(O,L)),A);
((((C,B),E),((((N,G),((M,L),((J,I),H))),K),(D,F))),O,A);
(E,((((L,G),(((K,I),(J,((O,N),M))),H)),((B,C),D)),F),A);
(((((E,D),G),((H,(((J,I),K),((O,N),M))),(C,B))),L),F,A);
(((((I,J),(H,(K,(L,((O,N),M))))),(G,D)),F),((C,B),E),A);
((C,B),((F,D),((K,(J,I)),((E,((M,L),(G,(N,O)))),H))),A);
(((((D,F),(((I,(J,K)),H),((L,(M,(O,N))),G))),C),E),B,A);
(B,(E,((F,(D,(((J,H),(I,(((O,N),M),K))),(L,G)))),C)),A);
(L,((C,B),((E,((H,J),(I,(((O,N),M),K)))),((G,D),F))),A);
(B,((F,((G,L),D)),(((((J,I),(K,((N,O),M))),H),E),C)),A);
(L,(F,((B,(C,D)),((((I,J),E),((K,M),((N,O),H))),G))),A);
(E,((B,(D,C)),(F,(((O,L),G),((K,(N,M)),(I,(J,H)))))),A);
((F,(((J,I),((L,(H,N)),(M,(O,K)))),(G,D))),(C,(E,B)),A);
(((D,F),(((I,(K,J)),H),((L,(M,(N,O))),G))),((B,C),E),A);
((B,(C,(E,((F,(D,(H,(I,((K,(N,O)),J))))),(M,L))))),G,A);
((F,((((N,H),(K,(O,M))),(J,I)),((L,G),D))),(C,(E,B)),A);
((B,((((K,I),(D,(((L,(N,M)),G),(H,J)))),F),(E,C))),O,A);
(E,((C,B),(F,((((H,G),(J,((M,(N,O)),L))),D),(K,I)))),A);
(F,(D,(((K,(E,(G,(L,(N,(O,M)))))),((J,I),H)),(B,C))),A);
(B,(C,(D,(((((H,E),(G,(L,((N,O),M)))),K),(F,I)),J))),A);
(E,((C,B),(((G,L),(K,(H,(((M,(O,N)),J),I)))),(D,F))),A);
((F,(D,(G,((K,(M,L)),(E,(((O,N),H),(I,J))))))),(B,C),A);
(E,((B,C),((D,F),((H,((I,J),K)),(G,((O,N),(M,L)))))),A);
(E,((C,B),((H,((I,(J,(N,(M,O)))),K)),((F,D),(L,G)))),A);
(E,((B,C),((D,F),(G,((J,I),(H,(((M,(O,N)),L),K)))))),A);
(((((L,F),((H,M),(((O,N),K),(J,I)))),(G,D)),(C,B)),E,A);
(((I,(J,H)),((D,(C,B)),(K,(E,(((O,N),G),(M,L)))))),F,A);
(B,(G,((C,D),((E,((K,(I,J)),(H,(L,(N,(O,M)))))),F))),A);
(E,((B,C),(((((M,(N,O)),L),G),((I,(K,J)),H)),(F,D))),A);
(B,((F,(D,((L,G),(H,(((I,K),((M,O),N)),J))))),(E,C)),A);
(E,(F,((B,(D,C)),((((I,J),((O,N),H)),K),((M,L),G)))),A);
(G,((((L,(M,(O,N))),F),(D,(B,C))),((K,(I,J)),(E,H))),A);
(((C,B),((((J,H),(((M,(O,N)),L),G)),(I,K)),(D,F))),E,A);
(E,((C,B),((L,((((K,M),(J,I)),((N,O),H)),(D,G))),F)),A);
((C,(E,(F,(D,(G,((((O,N),H),(K,(I,J))),(M,L))))))),B,A);
(E,((((((K,H),(L,(M,(N,O)))),(I,J)),G),(D,(C,B))),F),A);
((F,(G,(E,L))),(((I,(K,(M,(J,(N,O))))),H),((B,C),D)),A);
(((((H,((I,(N,J)),((M,O),K))),(G,D)),L),F),(E,(C,B)),A);
((F,((H,((K,(G,((M,(N,O)),L))),(D,J))),I)),((C,B),E),A);
(L,(((F,(D,G)),((((O,N),H),((I,J),(M,K))),E)),(B,C)),A);
((E,(C,B)),((((K,(I,((M,(O,N)),J))),H),(D,G)),(L,F)),A);
((F,((((((N,O),M),((J,I),K)),H),G),(D,(B,C)))),(L,E),A);
((F,(H,(K,(J,I)))),((((((O,N),M),L),G),E),((D,C),B)),A);
((((J,(H,(K,((M,(O,N)),(L,G))))),I),(F,D)),(E,(B,C)),A);
((L,M),(F,(((D,C),B),(((O,N),G),((H,E),((J,I),K))))),A);
((E,((C,D),B)),(((H,(K,(I,((M,(N,O)),J)))),(L,G)),F),A);
(E,((B,C),((D,F),((L,G),((H,(K,(M,(N,O)))),(J,I))))),A);
(G,((D,(B,C)),(F,(((H,((L,((N,O),M)),K)),(J,I)),E))),A);
(E,((F,((((J,(((M,(O,N)),K),I)),H),(D,G)),L)),(B,C)),A);
((H,(((F,L),((M,(J,(N,O))),(K,I))),(((B,C),D),E))),G,A);
(((E,(F,(((J,I),((M,L),(((N,O),H),K))),(G,D)))),C),B,A);
(F,((B,C),(((I,K),(((M,J),((O,N),H)),((L,G),D))),E)),A);
((E,(L,(F,((((G,H),(M,(I,(K,(N,J))))),D),(B,C))))),O,A);
(G,((E,L),(((F,D),((M,K),((I,J),((N,O),H)))),(C,B))),A);
((((H,(((N,J),I),((K,(O,M)),E))),(((B,C),D),G)),F),L,A);
(B,(E,((F,(((G,D),(((M,O),(I,((N,J),K))),H)),L)),C)),A);
(((H,(B,C)),((D,F),(((K,((N,(O,M)),I)),J),(L,E)))),G,A);
(L,((G,((E,(H,(((O,M),K),(I,(N,J))))),((C,B),D))),F),A);
((E,(B,(C,D))),(F,(G,(L,(H,(((N,O),M),((I,J),K)))))),A);
(B,(C,((F,(((L,G),(((O,N),H),(M,(J,(I,K))))),D)),E)),A);
(F,(((G,L),((((M,(O,N)),K),(J,I)),H)),((E,(C,B)),D)),A);
(((C,B),(F,((L,(H,((I,(N,J)),(M,(O,K))))),(D,G)))),E,A);
(E,(F,((C,(B,L)),((((O,N),H),(G,(J,((M,K),I)))),D))),A);
((F,(((((O,N),K),((J,M),I)),H),(L,(D,G)))),(E,(C,B)),A);
(E,(((((K,I),((((B,H),(L,G)),D),(M,(N,J)))),F),O),C),A);
((L,F),(((G,D),C),(((I,J),((E,(K,(N,O))),(H,M))),B)),A);
(((B,(C,D)),(((J,I),((M,(O,N)),H)),(K,G))),((E,L),F),A);
(((E,(C,B)),((G,((J,H),(((M,(O,N)),K),I))),(F,D))),L,A);
(((C,((I,(O,K)),F)),((D,((J,H),((L,M),(N,G)))),B)),E,A);
((B,C),(F,(((L,G),(((H,J),I),(K,(((O,N),M),E)))),D)),A);
(E,(((((L,(M,(N,O))),(((I,J),H),K)),(D,F)),G),(B,C)),A);
(F,((E,(C,B)),(D,(((I,J),(K,((((N,O),M),L),H))),G))),A);
(E,((F,((I,((H,J),((K,((O,N),(L,G))),M))),D)),(C,B)),A);
(((G,E),(B,C)),((((((N,O),J),((K,M),I)),H),L),(D,F)),A);
((C,B),((F,(G,(((K,(O,M)),(E,(I,(J,(N,H))))),L))),D),A);
((((D,(((N,O),G),((M,H),(J,(K,I))))),(L,F)),(B,C)),E,A);
(B,((F,(E,((L,G),(((((O,N),K),(M,I)),J),H)))),(D,C)),A);
(E,(((D,(H,(J,((K,(M,O)),I)))),(F,(L,(G,N)))),(C,B)),A);
((L,F),((H,G),((D,(B,C)),(E,((M,(I,J)),((O,N),K))))),A);
(((B,C),E),(F,((D,G),((H,((O,L),((N,M),K))),(J,I)))),A);
((F,(((C,D),B),(((L,(M,(O,N))),G),((K,(I,J)),H)))),E,A);
((B,C),((D,F),((G,L),((H,E),((((O,N),M),K),(I,J))))),A);
((F,(G,(((B,C),D),(E,(H,(((((O,N),M),K),I),J)))))),L,A);
(E,((F,((G,((H,((J,(M,(N,O))),(I,K))),L)),D)),(C,B)),A);
((F,L),((G,((C,B),D)),((((((N,O),M),K),E),(H,J)),I)),A);
((((K,(I,J)),(C,(B,(G,H)))),(((((O,N),M),L),D),F)),E,A);
(B,(C,((((D,F),(H,((I,(M,(K,(N,O)))),J))),(G,L)),E)),A);
((((E,(G,L)),((((M,(N,O)),(I,K)),J),H)),((C,B),D)),F,A);
(E,((B,C),(((I,K),((D,G),((H,J),(L,(M,(N,O)))))),F)),A);
(F,((E,(((I,J),K),((H,G),((M,(O,N)),L)))),((B,C),D)),A);
(((C,B),E),((D,((H,(K,(I,(((O,N),M),J)))),G)),(F,L)),A);
