(B,(((D,((O,E),(H,((I,G),(J,(L,(M,(K,N)))))))),C),F),A);
(B,(F,((D,C),(E,(G,(((K,(L,(J,(M,N)))),I),(O,H)))))),A);
((F,((C,D),(E,((H,((L,I),(((M,N),(O,J)),K))),G)))),B,A);
(B,((((I,(J,((N,K),((O,M),L)))),H),G),(((D,E),F),C)),A);
((F,(((E,(I,((G,H),(((O,M),(N,K)),(L,J))))),C),D)),B,A);
(B,(((C,D),(((((L,O),(N,M)),(I,K)),H),J)),((G,E),F)),A);
((F,((C,D),((((O,H),((K,I),(((N,M),J),L))),G),E))),B,A);
(B,((((G,N),((I,H),(K,((L,(O,M)),J)))),E),(F,(C,D))),A);
((((E,((H,((J,((N,K),((O,L),M))),I)),G)),(C,D)),F),B,A);
((((D,C),((G,(H,((((O,M),(L,(N,K))),J),I))),E)),F),B,A);
((F,((E,((((H,((N,K),(M,(L,O)))),I),J),G)),(D,C))),B,A);
(((C,(D,((I,((G,H),(((O,M),((K,N),L)),J))),E))),F),B,A);
((F,((E,(G,(H,(I,(J,((K,N),((O,M),L))))))),(D,C))),B,A);
(B,(F,((D,C),(E,(G,(H,((J,((((O,M),N),L),K)),I)))))),A);
((F,((E,(G,((I,(J,(L,(M,O)))),((K,N),H)))),(C,D))),B,A);
(B,(F,((E,((H,(I,(J,((L,(O,M)),(K,N))))),G)),(C,D))),A);
((F,((D,C),((G,(((H,((N,(M,O)),L)),I),(K,J))),E))),B,A);
((((C,(I,((H,(O,G)),((K,(L,(N,M))),J)))),(D,E)),F),B,A);
((F,((E,((O,H),(I,((J,G),((N,M),(K,L)))))),(D,C))),B,A);
(B,(F,(((G,(H,((((N,K),((O,M),L)),J),I))),E),(D,C))),A);
(((((H,((I,((M,(N,K)),(J,L))),(O,G))),E),(C,D)),F),B,A);
(B,((C,((I,(((J,(L,(N,(O,M)))),K),(H,G))),(D,E))),F),A);
(B,(F,((E,(((((N,K),(M,L)),H),((O,J),I)),G)),(D,C))),A);
(B,(F,((D,C),(E,(G,(H,(((((O,M),N),J),(K,L)),I)))))),A);
((F,((D,C),((G,(I,((((O,L),(N,M)),J),(K,H)))),E))),B,A);
(B,(F,((C,D),((G,(H,((J,(M,(O,L))),(I,(N,K))))),E))),A);
(B,(F,(C,((E,(H,(I,((((O,M),(L,(N,K))),J),G)))),D))),A);
((F,(D,(C,(E,(((J,((O,M),L)),((H,(N,K)),I)),G))))),B,A);
(B,(((I,(J,(((N,M),(O,L)),K))),((D,(H,E)),C)),(F,G)),A);
(((D,C),(F,(E,((H,(I,(J,(K,(L,(N,(O,M))))))),G)))),B,A);
(B,(F,((C,D),(E,(((I,((N,J),((M,K),L))),(O,G)),H)))),A);
(B,((F,(D,(E,((G,(M,N)),(I,((K,(O,L)),(H,J))))))),C),A);
(B,(F,(((G,(H,((J,(K,((M,N),(O,L)))),I))),E),(C,D))),A);
(B,(F,((D,E),(C,((H,(I,((L,(K,N)),(J,(O,M))))),G)))),A);
(B,(((E,((J,(M,((N,K),L))),(I,((O,G),H)))),(C,D)),F),A);
(B,(((E,(G,(H,((K,(J,((M,N),(O,L)))),I)))),F),(C,D)),A);
(B,(((G,(E,((H,I),((N,J),(K,((O,M),L)))))),(D,C)),F),A);
(B,((((G,(H,(((J,L),((O,M),(N,K))),I))),E),(C,D)),F),A);
((F,((C,D),(E,(H,(I,((J,N),(G,(K,(L,(O,M)))))))))),B,A);
(B,(F,((C,D),(E,(G,((I,((K,(M,(L,O))),(J,N))),H))))),A);
(((((G,(H,((((L,(O,M)),(N,K)),J),I))),C),(E,D)),F),B,A);
(B,(F,((D,C),(E,(G,((H,J),(((M,O),(L,(N,K))),I)))))),A);
(B,(F,((C,D),(E,(((N,(O,H)),(I,(((M,K),L),J))),G)))),A);
((F,((D,((((G,I),((O,J),(L,((M,N),K)))),H),E)),C)),B,A);
(B,(((C,D),F),(E,(G,(I,((L,H),(K,((N,M),(O,J)))))))),A);
(B,(F,((D,C),(E,(I,(G,((O,H),(J,(K,(L,(N,M)))))))))),A);
((((E,((H,((J,((L,(K,N)),(O,M))),I)),G)),(D,C)),F),B,A);
(((D,(C,((((I,(K,((((O,M),N),J),L))),H),G),E))),F),B,A);
((F,((D,C),((G,(H,(I,(J,(K,((N,(M,O)),L)))))),E))),B,A);
(B,((F,(((((K,((O,L),(M,N))),(J,H)),I),G),E)),(C,D)),A);
((((D,(E,((((N,K),((O,L),M)),((H,J),I)),C))),G),F),B,A);
(B,(F,((C,D),((G,(H,(I,(J,((N,K),(L,(O,M))))))),E))),A);
(B,(F,((E,(G,((J,H),(I,(((O,L),(N,M)),K))))),(D,C))),A);
(B,(F,((E,((H,((I,((K,N),((O,L),M))),J)),G)),(D,C))),A);
(B,(F,(((((I,((((N,M),L),J),K)),(H,O)),G),E),(D,C))),A);
(B,(F,((E,(G,((L,H),((K,(J,(N,(O,M)))),I)))),(D,C))),A);
(B,((((G,((I,(((J,(N,(O,M))),L),K)),H)),E),(D,C)),F),A);
((F,((E,(((((M,N),(O,J)),(I,(K,L))),H),G)),(C,D))),B,A);
(((((G,((((K,N),(J,((O,M),L))),I),H)),E),(C,D)),F),B,A);
(((C,(D,(E,(H,((J,((M,(N,K)),(I,G))),(O,L)))))),F),B,A);
((F,((E,(H,(I,((((N,(O,M)),J),(K,L)),G)))),(D,C))),B,A);
(((((G,((L,((J,(N,(M,O))),(K,I))),H)),E),(C,D)),F),B,A);
(((G,(((N,I),(J,(L,(K,M)))),(H,O))),((F,E),(C,D))),B,A);
((((((H,(((K,(N,((O,M),L))),J),I)),G),E),F),(D,C)),B,A);
(B,(((E,(G,(I,(H,(J,((M,O),((N,K),L))))))),(D,C)),F),A);
(B,(F,((D,C),(E,((((K,(((N,O),M),L)),(J,H)),I),G)))),A);
((F,((E,(G,(H,(I,(J,(N,((M,K),(L,O)))))))),(C,D))),B,A);
(B,(F,((D,(E,(H,((G,I),(J,((K,(M,N)),(O,L))))))),C)),A);
((F,((D,C),(E,(G,(J,((((N,M),K),((O,L),I)),H)))))),B,A);
((F,((E,(((I,((N,K),((M,O),L))),(H,J)),G)),(C,D))),B,A);
((F,((C,D),(G,((E,(H,L)),((I,K),(J,((O,M),N))))))),B,A);
((F,(((G,((H,I),((((O,L),(N,M)),K),J))),E),(C,D))),B,A);
(B,(F,((D,E),(C,(J,(I,((G,(N,(L,((O,M),K)))),H)))))),A);
(B,(F,((E,((K,((O,M),N)),(((L,H),J),(G,I)))),(C,D))),A);
(((F,(D,((I,((H,G),((K,((M,(N,O)),L)),J))),C))),E),B,A);
(B,(((E,((H,((N,I),(J,(M,(K,(O,L)))))),G)),(D,C)),F),A);
(B,(F,((C,D),((G,(H,(I,(N,(J,(((L,O),M),K)))))),E))),A);
(B,(F,((D,C),(E,((H,(I,((J,(N,M)),(K,(O,L))))),G)))),A);
(B,(F,((D,C),(E,(G,((K,(I,H)),((N,((O,L),M)),J)))))),A);
(((((G,(((J,((K,N),(M,(L,O)))),I),H)),E),(D,C)),F),B,A);
((F,((((H,(((K,J),(G,I)),(L,(N,(O,M))))),E),D),C)),B,A);
(B,(F,((E,((((N,I),(J,(K,(L,(O,M))))),H),G)),(D,C))),A);
(B,(((E,((H,(((L,K),(J,(N,(O,M)))),I)),G)),(D,C)),F),A);
((F,((C,D),(E,((I,((((M,L),(K,N)),J),G)),(O,H))))),B,A);
((F,((D,C),(((I,((K,((M,(J,(O,N))),L)),H)),G),E))),B,A);
(B,((C,(D,((H,(((L,O),J),((I,(K,G)),(M,N)))),E))),F),A);
((F,((D,C),(((H,((K,(((O,M),(J,L)),N)),I)),G),E))),B,A);
(B,(F,((D,C),(((H,((K,(L,(((O,N),J),M))),I)),G),E))),A);
((((C,D),((G,(H,(((L,((O,M),(K,N))),J),I))),E)),F),B,A);
((F,((D,C),(E,(G,(H,(I,(((O,K),(L,(M,N))),J))))))),B,A);
(C,(B,(D,((E,(I,((G,H),(J,(N,(K,(L,(O,M)))))))),F))),A);
((F,((D,(H,E)),((J,(I,(N,(((M,(O,L)),K),G)))),C))),B,A);
(B,(F,((D,C),((G,(H,(I,(((N,K),(L,(O,M))),J)))),E))),A);
((((D,C),(E,(G,(I,(H,((M,(L,(N,K))),(O,J))))))),F),B,A);
((F,((E,(G,((H,I),(J,((N,M),(L,(K,O))))))),(C,D))),B,A);
(B,((((O,E),((G,((J,(L,(K,M))),(N,I))),H)),(D,C)),F),A);
((F,(C,(D,((((J,((O,M),N)),(G,K)),I),(H,(L,E)))))),B,A);
((F,((E,((I,(((K,(((N,O),M),L)),J),H)),G)),(D,C))),B,A);
((F,((E,((H,(I,(((M,(O,L)),(N,K)),J))),G)),(D,C))),B,A);
(B,(((E,(I,((((O,H),G),N),(J,(M,(K,L)))))),(D,C)),F),A);
