(((K,((((C,(F,B)),D),E),((I,(M,H)),(J,L)))),(G,A)),N,O);
((D,(A,(E,(G,(H,(F,(M,(N,(K,(L,(I,J))))))))))),(C,B),O);
(B,((G,((I,J),((H,F),(N,(K,(L,M)))))),((C,E),(A,D))),O);
(N,(((M,L),K),((G,(F,(H,(A,((D,(C,B)),E))))),(I,J))),O);
(A,((E,(D,(C,B))),(((((M,L),(F,K)),(I,J)),(N,H)),G)),O);
(F,(N,(((H,M),(G,(E,(A,(D,(B,C)))))),((I,(J,K)),L))),O);
(I,((L,((((M,H),F),((((B,C),D),E),(A,(G,N)))),K)),J),O);
(D,(((((I,J),(K,(M,L))),((H,F),N)),G),(((B,C),A),E)),O);
((D,(E,(((((((K,J),I),(L,M)),F),(H,N)),G),(C,B)))),A,O);
(A,(((((D,(B,C)),E),((F,H),((I,J),(K,(L,M))))),N),G),O);
(((N,G),(((D,(B,C)),E),((F,H),(((L,J),(I,K)),M)))),A,O);
(I,((((F,L),K),(((H,M),(N,G)),(((B,C),D),(A,E)))),J),O);
(B,((D,(E,((K,((((M,H),(F,N)),(I,(L,J))),G)),A))),C),O);
(I,(J,((((((A,(D,(B,C))),E),G),(H,(F,N))),(L,M)),K)),O);
(((G,A),((((F,H),((C,B),D)),E),(K,(I,(M,(L,J)))))),N,O);
((A,(D,(((H,F),(K,((M,L),(I,J)))),((C,B),E)))),(N,G),O);
(I,((((F,H),(N,(K,(M,L)))),((E,((B,C),(G,A))),D)),J),O);
(F,(K,(M,(((L,J),((D,(E,((C,B),(A,G)))),I)),(N,H)))),O);
(N,(((I,((J,L),K)),((B,C),(((M,H),(D,F)),E))),(G,A)),O);
(K,((M,L),(((H,(I,J)),((G,(E,(A,(D,(C,B))))),F)),N)),O);
(N,((K,(L,M)),(I,((((((D,(B,C)),A),E),(H,F)),J),G))),O);
(M,(((K,L),((I,J),((A,(((B,C),D),E)),((H,F),G)))),N),O);
(((C,B),(((((H,M),((J,(I,(L,K))),N)),D),E),(A,G))),F,O);
(D,((((((((N,K),M),L),(F,H)),(J,I)),E),(G,A)),(C,B)),O);
(F,(K,(((N,H),(I,(G,(J,(((D,(C,B)),A),E))))),(L,M))),O);
(B,(C,(D,((A,(G,((H,F),(I,(((N,(M,L)),K),J))))),E))),O);
((((((((H,M),(I,(G,N))),((K,F),(L,J))),E),A),D),B),C,O);
(F,((B,C),((((G,(((H,N),((I,J),(M,L))),K)),D),E),A)),O);
(D,((((A,G),E),((I,((L,J),((N,F),(M,H)))),K)),(B,C)),O);
(I,((((G,((D,(A,E)),(B,C))),(F,((L,M),K))),(N,H)),J),O);
(I,(J,((((A,(((C,B),D),E)),G),(F,(N,H))),((L,M),K))),O);
(D,(C,(((A,(((F,(N,H)),((J,((L,M),K)),I)),G)),E),B)),O);
(F,(B,((D,((J,(((M,L),K),I)),(E,(H,(A,(G,N)))))),C)),O);
(M,(L,(((((((A,G),((D,(B,C)),E)),(H,F)),J),I),N),K)),O);
(I,(J,(((L,M),(K,N)),(((A,G),(E,(D,(B,C)))),(H,F)))),O);
(M,(N,((L,K),((I,((((A,G),((C,B),D)),E),(F,H))),J))),O);
(K,((N,(I,(J,((((((D,(B,C)),E),A),G),F),H)))),(M,L)),O);
(I,(J,((((((D,(B,C)),E),A),G),((N,(L,M)),(K,F))),H)),O);
((((((G,(E,(A,(M,(K,((L,J),I)))))),(N,H)),D),C),B),F,O);
(M,(H,((I,(K,(L,J))),(((A,G),(E,((B,C),D))),(N,F)))),O);
(A,((((E,(D,(C,B))),((F,H),((J,I),((M,L),K)))),N),G),O);
((D,(C,B)),((E,A),(G,(K,(((L,F),((M,H),N)),(I,J))))),O);
((K,((((M,H),(J,I)),((G,(E,((D,(C,B)),A))),N)),L)),F,O);
(K,((M,L),(((J,I),((E,(((A,G),D),((C,B),F))),H)),N)),O);
(M,((((L,(K,(J,I))),F),(E,((D,(C,B)),(G,A)))),(N,H)),O);
(F,(N,((G,((D,(C,B)),(A,E))),((K,(((M,L),J),I)),H))),O);
(B,(C,(D,(((((((N,(H,F)),(I,J)),(M,L)),K),G),A),E))),O);
(F,(A,(((I,(L,J)),((((E,G),(H,N)),(D,(B,C))),M)),K)),O);
(F,(N,(L,((H,((J,I),((A,K),(((G,(C,B)),E),D)))),M))),O);
(A,((D,(B,C)),(((G,K),((M,L),((J,I),((N,H),F)))),E)),O);
(M,(((K,L),((((D,H),(E,((C,B),F))),(A,G)),(J,I))),N),O);
((F,B),(C,(((((L,M),(K,(I,J))),(H,N)),G),(E,(A,D)))),O);
(((D,((((((((M,L),I),N),J),H),(F,K)),A),(G,E))),C),B,O);
((((C,(D,((((G,N),A),E),(L,(M,((I,J),K)))))),B),H),F,O);
(F,(B,(((E,((H,I),((A,G),(J,((K,(L,N)),M))))),D),C)),O);
(F,((D,(E,((M,H),((N,(A,G)),(I,(J,(L,K))))))),(C,B)),O);
((G,A),((((I,K),(L,J)),((E,((M,F),H)),(C,(D,B)))),N),O);
(A,(D,(E,((B,C),(G,(H,((J,I),(F,((L,M),(N,K))))))))),O);
(D,((B,C),(E,((((((F,K),I),((G,N),J)),(M,H)),L),A))),O);
(((((((I,J),(K,(M,L))),(F,(N,H))),G),A),E),(D,(C,B)),O);
(M,(((((F,A),(N,H)),(E,G)),(D,(B,C))),((K,(L,J)),I)),O);
(B,(C,((((((((F,N),((M,H),(L,J))),I),K),G),A),E),D)),O);
(A,((N,G),(((I,((M,(F,K)),(L,J))),H),(E,(D,(C,B))))),O);
(D,(((A,E),((G,((J,I),(K,(L,M)))),((H,N),F))),(C,B)),O);
(M,(((I,(L,J)),K),(((N,F),((((G,A),D),E),(B,C))),H)),O);
(A,((N,G),(((D,(B,C)),E),((F,K),((J,I),(L,(M,H)))))),O);
(C,(((A,(E,((((M,H),((L,(J,I)),K)),(N,F)),G))),D),B),O);
(I,((((((D,(B,C)),(((A,K),F),E)),(G,L)),N),(M,H)),J),O);
(M,((F,((H,N),((D,(C,B)),((G,A),E)))),(K,((J,L),I))),O);
(K,(((M,L),N),((I,J),(F,(H,(E,((A,G),((B,C),D))))))),O);
(((A,(E,(G,(F,(H,((J,I),((N,K),(M,L)))))))),D),(B,C),O);
(M,(((N,L),K),((H,((F,E),((G,A),((D,B),C)))),(I,J))),O);
(K,(L,(((J,((G,((((C,B),D),(A,E)),(H,F))),I)),M),N)),O);
(D,((((((H,(((I,J),(K,L)),(M,N))),F),G),A),E),(C,B)),O);
(K,((L,M),(((J,I),((((F,H),B),((C,E),D)),(A,G))),N)),O);
(A,(((E,(C,B)),((K,((N,H),(((I,J),M),(L,F)))),G)),D),O);
(I,(J,(H,(((E,((((C,B),F),D),G)),A),((L,K),(M,N))))),O);
(M,(L,(N,(((J,I),(G,(((A,(((D,C),B),E)),H),F))),K))),O);
((((I,J),(L,K)),((H,N),((((D,(B,C)),(E,A)),G),F))),M,O);
((C,B),(((A,(((((I,(L,J)),(H,N)),(F,M)),G),K)),E),D),O);
(I,(J,((F,(N,(M,H))),(((A,(G,L)),(D,(E,(C,B)))),K))),O);
(I,(J,(L,(K,(((M,H),F),((E,(((B,C),D),(G,A))),N))))),O);
(K,(((N,M),((((J,L),I),((B,C),(E,((A,G),D)))),H)),F),O);
(J,(((M,(H,N)),(L,(F,(((A,(E,(D,(B,C)))),G),K)))),I),O);
(A,((((I,(H,(((F,K),N),(M,L)))),(G,J)),E),((C,B),D)),O);
(F,(H,(G,((A,(((C,B),D),E)),((J,I),((K,(M,N)),L))))),O);
((B,C),(D,(((((J,(((K,M),L),I)),((H,N),F)),G),A),E)),O);
(K,((M,L),((((H,F),((E,(A,(D,(B,C)))),G)),(I,J)),N)),O);
((I,J),(((((((A,G),(C,(B,D))),E),(N,F)),H),K),(M,L)),O);
(K,(((M,L),N),(((((A,G),E),((B,C),D)),(F,H)),(J,I))),O);
(D,((A,((J,G),(M,((H,N),((F,K),(L,I)))))),((B,C),E)),O);
(I,(J,(((((D,(C,B)),E),(G,A)),((K,(M,L)),N)),(F,H))),O);
(A,(((((M,L),((J,I),(F,K))),(H,N)),G),(((C,B),D),E)),O);
(K,(((((((G,((C,B),(E,(A,D)))),(F,H)),J),I),L),N),M),O);
(B,(((((((F,H),M),N),G),(K,(L,(I,J)))),(D,(A,E))),C),O);
(B,(C,(D,((A,(G,(((I,((K,(L,M)),J)),(H,F)),N))),E))),O);
(F,(((E,(G,A)),(D,(B,C))),(((((M,L),K),I),J),(N,H))),O);
(K,(((L,M),N),((F,H),(((C,B),(((D,(G,A)),E),J)),I))),O);
(I,(((L,(M,K)),J),((F,(G,(D,((C,B),(E,A))))),(N,H))),O);
(((E,(A,(G,(((H,N),J),(K,(I,(F,(M,L)))))))),(B,C)),D,O);
