(((H,(((N,((K,(I,G)),L)),(M,J)),((B,(A,C)),D))),F),E,O);
(K,(((I,G),(N,L)),(J,((((C,A),B),M),(D,((F,E),H))))),O);
(((J,((D,(H,(E,F))),(B,(C,A)))),M),(((G,I),N),(K,L)),O);
((((A,C),B),((D,(H,(E,F))),(M,J))),((K,L),((G,I),N)),O);
(N,((K,((I,G),(M,(J,((D,(B,(A,C))),((F,E),H)))))),L),O);
((J,(((B,(A,C)),(((F,E),H),D)),M)),(((L,K),(G,I)),N),O);
(((M,J),((D,((E,F),H)),(B,(C,A)))),((N,(I,G)),(K,L)),O);
(N,(L,(((((B,(A,C)),((M,(H,(F,E))),D)),J),K),(G,I))),O);
(L,(((J,(((A,C),B),(M,((E,F),(H,D))))),K),(N,(I,G))),O);
((I,G),((N,L),((M,((D,(H,(F,E))),(J,(B,(C,A))))),K)),O);
(((J,(((H,(F,E)),D),(B,(C,A)))),M),(((I,G),N),(K,L)),O);
(N,(L,(K,(((J,((B,(C,A)),(D,((E,F),H)))),M),(G,I)))),O);
((J,(M,((B,(A,C)),((E,F),(H,D))))),(N,((I,G),(L,K))),O);
((I,G),(N,(((M,(J,(((A,C),B),((H,(F,E)),D)))),L),K)),O);
(N,(((J,(M,((B,(A,C)),(D,((F,E),H))))),(K,L)),(G,I)),O);
((K,((N,L),(I,G))),((J,((B,(A,C)),(D,((E,F),H)))),M),O);
(N,(L,((I,G),((J,((H,((M,F),E)),(((C,A),B),D))),K))),O);
(E,((D,(((M,(((I,G),(K,(L,N))),J)),((A,C),B)),H)),F),O);
(N,(L,((K,(H,((B,(A,C)),(((E,F),D),(J,M))))),(G,I))),O);
(N,(((G,I),(((((J,M),(F,(D,E))),H),(B,(C,A))),K)),L),O);
((N,(K,L)),((G,I),(M,(J,((B,(C,A)),((H,(E,F)),D))))),O);
(N,(L,((I,G),(K,(J,((M,(H,(E,F))),(D,(B,(A,C)))))))),O);
(N,(L,((I,G),((((H,(F,E)),(D,(B,(A,C)))),(M,J)),K))),O);
(K,(((M,(F,((D,((B,(A,C)),J)),(H,E)))),L),((I,G),N)),O);
((M,(((B,(C,A)),(D,(H,(F,E)))),J)),((K,L),((G,I),N)),O);
(L,(((I,G),N),((J,((M,(D,((E,F),H))),(B,(A,C)))),K)),O);
(N,(((I,G),((M,(((H,(E,F)),((B,(C,A)),D)),J)),K)),L),O);
((E,F),(((J,((K,((I,G),(N,L))),M)),H),(D,(B,(C,A)))),O);
(N,((J,(((H,(D,(E,F))),M),(B,(A,C)))),((L,K),(I,G))),O);
(((((D,(H,(E,F))),((A,C),B)),J),M),((G,I),(K,(N,L))),O);
((M,(F,(((D,E),((B,(C,A)),H)),J))),((L,(K,(I,G))),N),O);
(((G,I),(M,(((B,(C,A)),(D,(H,(F,E)))),J))),((N,L),K),O);
((G,I),(((M,(((D,(B,(C,A))),((F,E),H)),J)),(K,L)),N),O);
(E,(((H,D),(((A,C),B),(J,(M,(K,((G,I),(L,N))))))),F),O);
(((((A,C),B),((D,E),((F,M),J))),H),((N,(I,G)),(K,L)),O);
(K,(((((D,(B,(C,A))),(((F,E),H),M)),J),L),((G,I),N)),O);
((N,(I,G)),(((J,((M,(D,(H,(F,E)))),(B,(C,A)))),L),K),O);
(N,(((G,I),((H,(((A,C),B),((J,M),((E,F),D)))),K)),L),O);
(E,(F,((((L,(K,((I,G),N))),M),((D,(B,(A,C))),J)),H)),O);
(((K,L),(N,(G,I))),(((A,C),B),((D,(H,(E,F))),(J,M))),O);
(N,(L,(((((B,(A,C)),(M,(((F,E),H),D))),J),(I,G)),K)),O);
((G,I),(((L,(M,(J,(((H,(F,E)),D),(B,(A,C)))))),K),N),O);
(I,(((N,L),((D,(((B,(C,A)),((F,E),(J,M))),H)),K)),G),O);
((N,((G,I),(K,L))),(((D,(H,(E,F))),(M,((C,A),B))),J),O);
(N,(L,((I,G),(K,(D,((B,(C,A)),((M,J),(H,(E,F)))))))),O);
(N,(((K,(J,((D,((F,E),H)),(M,(B,(A,C)))))),(G,I)),L),O);
(N,(((I,G),(L,K)),(((B,(A,C)),(M,((H,(E,F)),D))),J)),O);
((L,((((F,M),(D,(H,E))),J),(B,(C,A)))),(K,((G,I),N)),O);
(N,((I,G),(K,(L,(((((E,F),H),D),(M,(B,(C,A)))),J)))),O);
((L,N),((K,((B,(C,A)),((H,((E,F),D)),(M,J)))),(G,I)),O);
(N,((K,((G,I),(((D,((F,M),(E,H))),J),(B,(C,A))))),L),O);
((J,((M,((H,(E,F)),D)),(B,(C,A)))),((K,((G,I),N)),L),O);
(K,((N,L),((J,(((D,(H,(B,(A,C)))),(F,M)),E)),(G,I))),O);
(E,(F,(H,(((((((L,N),K),(I,G)),M),J),(B,(C,A))),D))),O);
(N,(((M,(((H,(D,(E,F))),((C,A),B)),J)),((I,G),K)),L),O);
(N,(L,((K,(I,G)),(J,((D,(M,(H,(E,F)))),((C,A),B))))),O);
((M,(((B,(A,C)),((H,D),(E,F))),J)),((N,(G,I)),(L,K)),O);
(B,((A,C),(D,(((H,(F,M)),((K,((I,G),(N,L))),E)),J))),O);
((I,G),(((J,((((A,C),B),((H,(F,E)),D)),M)),K),(N,L)),O);
((L,N),((I,G),((J,((M,(((E,F),H),D)),(B,(C,A)))),K)),O);
(I,(((N,L),(K,(J,((M,((F,E),H)),(((A,C),B),D))))),G),O);
(I,(((L,((J,(((A,C),B),(D,(M,(H,(F,E)))))),K)),N),G),O);
((M,(J,((D,((E,F),H)),(B,(A,C))))),((K,((G,I),N)),L),O);
(N,(L,(((G,I),K),(J,(((H,(D,(F,E))),(B,(C,A))),M)))),O);
((G,I),((L,N),(K,(M,(J,((H,(D,(F,E))),(B,(C,A))))))),O);
(((M,J),((D,(H,(E,F))),(B,(C,A)))),((L,((I,G),K)),N),O);
(N,(K,((L,(J,(((H,(D,(E,F))),M),((A,C),B)))),(G,I))),O);
((M,(J,(((H,(E,F)),D),(B,(C,A))))),(((G,I),N),(L,K)),O);
((L,N),((I,G),((H,((B,(A,C)),((J,M),(F,(D,E))))),K)),O);
(N,(L,(((M,(J,((D,(B,(C,A))),((F,E),H)))),(G,I)),K)),O);
((M,(J,(((E,D),(H,F)),((A,C),B)))),(((G,I),(K,L)),N),O);
((M,((J,((H,(F,E)),D)),((A,C),B))),(N,((G,I),(K,L))),O);
(N,(L,((I,G),(K,((J,((B,(C,A)),(H,((F,E),D)))),M)))),O);
((M,(J,(D,((H,((A,C),B)),(E,F))))),((G,I),((L,N),K)),O);
((J,(((A,C),B),(M,(D,(H,(E,F)))))),((L,K),((G,I),N)),O);
(((J,M),((D,(H,(F,E))),((C,A),B))),((K,((G,I),L)),N),O);
((J,(M,((B,(C,A)),(H,(D,(F,E)))))),(N,(L,(K,(G,I)))),O);
(N,(((I,G),(K,(((B,(C,A)),((H,(E,D)),F)),(M,J)))),L),O);
(E,(F,((((B,(C,A)),(((L,(((I,G),N),K)),J),M)),D),H)),O);
(B,((C,A),((J,(((L,N),(K,(I,G))),M)),((H,(F,E)),D))),O);
(N,((L,((J,(M,(H,(F,E)))),(D,((A,C),B)))),(K,(I,G))),O);
(K,(((L,N),(I,G)),(M,(H,((E,F),((D,(B,(C,A))),J))))),O);
((K,((N,L),(I,G))),(((B,(C,A)),(D,((F,E),H))),(J,M)),O);
(N,(L,(((G,I),(M,((((A,C),B),(D,((F,E),H))),J))),K)),O);
(N,((G,I),((((A,C),B),((J,M),(D,(H,(F,E))))),(L,K))),O);
((I,G),((L,((((A,C),B),((M,J),((H,(F,E)),D))),K)),N),O);
((N,((J,(((E,(H,(M,F))),D),(B,(A,C)))),(G,I))),(K,L),O);
(N,(((G,I),((((B,(C,A)),((H,(F,E)),D)),(M,J)),K)),L),O);
(I,(G,((M,(J,((H,((C,A),B)),(D,(E,F))))),((L,N),K))),O);
((((G,I),(K,(M,(J,((B,(C,A)),((E,F),(D,H))))))),L),N,O);
((K,(M,(((D,(H,(F,E))),(B,(C,A))),J))),(L,(N,(G,I))),O);
((N,((I,G),(K,L))),(((J,M),(H,((E,F),D))),((C,A),B)),O);
((((I,G),(N,L)),K),(((A,C),B),((D,(H,(F,E))),(M,J))),O);
(A,((((D,(H,(F,E))),(((L,((N,(I,G)),K)),M),J)),B),C),O);
(K,(N,(((G,I),(J,(((A,C),B),((D,(H,(F,E))),M)))),L)),O);
((N,L),(K,((M,((H,(F,E)),((J,(B,(C,A))),D))),(I,G))),O);
((J,(E,((H,(D,((C,A),B))),(F,M)))),(K,((I,G),(N,L))),O);
(E,(((((J,((K,((G,I),(N,L))),M)),(B,(A,C))),D),H),F),O);
(((N,(G,I)),(L,K)),(J,(((M,H),(((C,A),B),(D,E))),F)),O);
(N,(L,((G,I),(K,(((J,M),(D,((C,A),B))),(H,(E,F)))))),O);
