(O,((((I,(H,J)),((E,F),(G,(D,(C,(A,B)))))),L),(M,K)),N);
((M,K),(((((E,F),((D,((A,B),C)),G)),I),(H,J)),(L,O)),N);
((L,((G,((E,F),((C,(B,A)),D))),(I,(H,J)))),(M,(K,O)),N);
((K,M),(((((F,E),(G,(D,((B,A),C)))),I),(H,J)),(O,L)),N);
((K,M),((O,L),((J,H),((((((A,B),C),D),G),(F,E)),I))),N);
(((L,(((E,F),(G,(D,(B,(A,C))))),(O,I))),(H,J)),(M,K),N);
(((O,M),K),(((I,((D,(E,F)),(G,(C,(A,B))))),(J,H)),L),N);
((((H,J),(I,((F,E),(G,((C,(A,B)),D))))),(O,L)),(M,K),N);
((L,((I,((F,E),(G,((C,(A,B)),D)))),(H,J))),((O,K),M),N);
((M,K),(L,(((O,I),((E,F),(G,((C,(A,B)),D)))),(H,J))),N);
(K,(M,(L,(J,((I,((G,((E,F),(D,((B,A),C)))),O)),H)))),N);
((((((E,F),((D,(C,(B,A))),G)),I),(H,J)),L),((O,K),M),N);
(((M,K),O),((J,H),((((F,E),(G,(D,(B,(A,C))))),I),L)),N);
((L,(((J,H),(O,I)),((F,E),(G,(((B,A),C),D))))),(M,K),N);
(O,(((J,H),(L,(I,(G,((D,(C,(A,B))),(E,F)))))),(K,M)),N);
(((O,M),K),((H,J),(L,(((E,F),(G,(D,(C,(A,B))))),I))),N);
((M,(K,O)),((H,(J,(I,((E,F),((((A,B),C),D),G))))),L),N);
((K,M),((((((E,F),((((B,A),C),G),D)),O),I),(J,H)),L),N);
(((K,O),M),(((((E,F),(((C,(B,A)),D),G)),I),(J,H)),L),N);
((K,M),(L,((H,J),(O,(((E,F),((D,(C,(B,A))),G)),I)))),N);
(O,(((((G,((D,((A,B),C)),(F,E))),I),(H,J)),L),(M,K)),N);
((((((((O,D),((B,A),C)),G),(F,E)),I),(J,H)),L),(M,K),N);
((K,M),((O,L),((H,J),(I,(((E,F),G),(D,(C,(B,A))))))),N);
(((M,K),((J,H),((((G,(F,E)),(D,(C,(A,B)))),I),L))),O,N);
(((M,K),(((J,H),((((D,(C,(B,A))),G),(E,F)),I)),L)),O,N);
(((L,(((((B,A),C),((E,F),D)),G),(I,(J,H)))),(M,K)),O,N);
((M,K),(((J,H),((O,I),((E,F),(G,((C,(A,B)),D))))),L),N);
(((O,L),((I,(H,J)),((G,((C,(B,A)),D)),(E,F)))),(M,K),N);
((M,(O,K)),(((((E,F),(G,((C,(A,B)),D))),I),(J,H)),L),N);
((M,(K,O)),(((((E,F),((((B,A),C),D),G)),I),(J,H)),L),N);
((L,((H,(O,J)),(((E,F),(G,((C,(B,A)),D))),I))),(M,K),N);
(((O,L),((H,J),((G,((C,(B,A)),((F,E),D))),I))),(K,M),N);
((K,M),((O,L),(((H,J),I),(((C,(A,B)),((E,F),D)),G))),N);
(((O,M),K),(((H,J),(I,((G,((B,(C,A)),D)),(E,F)))),L),N);
(((K,M),(((H,J),(I,((G,((C,(A,B)),D)),(E,F)))),L)),O,N);
((M,K),(((O,(((E,F),(G,((C,(A,B)),D))),I)),(H,J)),L),N);
(((((J,H),(I,((D,(E,F)),(((A,B),C),G)))),L),(K,M)),O,N);
((((((E,F),(G,(D,(C,(A,B))))),I),(J,H)),L),((M,K),O),N);
(O,((K,M),(((G,(D,(C,(B,A)))),(F,E)),((I,(H,J)),L))),N);
(((M,O),K),((J,H),((((G,((C,(B,A)),D)),(E,F)),I),L)),N);
((((H,J),(((F,E),(G,(D,(C,(A,B))))),I)),L),((O,K),M),N);
((L,((J,H),(I,((E,F),(G,((C,(B,A)),D)))))),(O,(K,M)),N);
((M,K),((H,J),((((G,(F,E)),(((A,B),C),D)),I),(O,L))),N);
((M,(K,O)),((((E,F),(((C,(A,B)),D),G)),(I,(H,J))),L),N);
(((K,O),M),(((I,((F,E),(G,(D,((B,A),C))))),(J,H)),L),N);
((M,(O,K)),(L,((J,H),(I,((G,(E,F)),(D,((A,B),C)))))),N);
((((E,(O,F)),((D,(C,(B,A))),G)),(L,(I,(H,J)))),(K,M),N);
((M,K),(((J,H),(((G,(((A,B),C),D)),(F,E)),I)),(O,L)),N);
((K,M),(((J,H),(L,(((F,E),(G,(((A,B),C),D))),I))),O),N);
(O,((K,M),(((((G,(D,(B,(C,A)))),(F,E)),I),(H,J)),L)),N);
(((K,O),M),((H,J),((((((B,(C,A)),D),G),(F,E)),I),L)),N);
(((J,H),((((F,E),(G,((C,(A,B)),D))),(O,I)),L)),(K,M),N);
((L,((H,J),(((E,F),((D,(C,(A,B))),G)),I))),(M,(O,K)),N);
((K,M),(L,(((O,J),H),(I,((D,(((B,A),C),G)),(E,F))))),N);
((M,K),(((H,J),(I,((F,E),((D,((A,B),C)),G)))),(L,O)),N);
((M,K),(((J,H),(I,(O,((E,F),(G,(D,(C,(A,B)))))))),L),N);
((((((F,E),((((B,A),C),D),G)),(I,(H,J))),L),(M,K)),O,N);
((M,K),(((J,H),((((((B,A),C),D),G),(E,F)),(I,O))),L),N);
(((M,K),(((J,H),(((G,(D,(C,(A,B)))),(E,F)),I)),L)),O,N);
(((M,K),(((((((B,A),C),((E,F),D)),G),I),(H,J)),L)),O,N);
(O,(((J,H),(L,(((G,(D,((A,B),C))),(E,F)),I))),(M,K)),N);
(((K,M),((J,H),((I,((G,((C,(A,B)),D)),(F,E))),L))),O,N);
((M,(O,K)),((((H,J),I),((E,F),(G,((C,(B,A)),D)))),L),N);
((K,M),(O,((L,((J,H),I)),((E,F),(G,(D,(B,(A,C))))))),N);
((((H,J),(I,((((B,A),C),((E,F),D)),G))),(O,L)),(M,K),N);
((K,M),(O,(((((D,(C,(A,B))),G),(E,F)),(I,(H,J))),L)),N);
(((O,M),K),(L,((J,H),(I,((G,((C,(A,B)),D)),(E,F))))),N);
(((K,M),((((G,(((E,F),D),((A,B),C))),I),(J,H)),L)),O,N);
((K,M),(((J,H),(((E,F),(G,(D,((A,B),C)))),(I,L))),O),N);
((K,M),(((J,H),(I,((E,F),(G,((C,(A,B)),D))))),(O,L)),N);
(((O,M),K),((L,((G,((((B,A),C),D),(F,E))),I)),(H,J)),N);
((M,K),(O,((((J,H),I),((G,(((A,C),B),D)),(E,F))),L)),N);
((M,K),(L,((H,J),(((E,G),(F,(O,(D,(C,(A,B)))))),I))),N);
((M,K),(L,((J,H),((O,I),((D,(C,(A,B))),((F,E),G))))),N);
((M,K),(L,((J,H),(((((C,(B,A)),D),G),(E,F)),(O,I)))),N);
((((J,H),((I,(((E,F),((C,(A,B)),D)),G)),L)),(M,K)),O,N);
((((H,J),((((((B,C),A),D),G),(E,F)),I)),L),((O,K),M),N);
(((O,K),M),(L,(((E,F),(G,((C,(A,B)),D))),(I,(J,H)))),N);
(((M,K),(L,((J,H),(((G,(((A,B),C),D)),(F,E)),I)))),O,N);
(((H,J),((((E,F),(G,(D,((A,B),C)))),I),(O,L))),(M,K),N);
((M,K),((H,J),((((G,(D,(C,(A,B)))),(E,F)),I),(O,L))),N);
((K,M),(((((E,F),(G,((C,(A,B)),D))),(O,I)),(J,H)),L),N);
(((L,(I,(J,H))),((G,(D,(A,(C,B)))),(E,F))),(O,(M,K)),N);
(O,((L,((I,(((((B,A),C),D),G),(E,F))),(J,H))),(M,K)),N);
(((M,K),((((((B,(C,A)),D),G),(E,F)),(I,(H,J))),L)),O,N);
((M,K),(L,((J,H),(((G,(D,(C,(A,B)))),(E,(O,F))),I))),N);
(((O,M),K),((J,H),((I,((E,F),(G,((C,(A,B)),D)))),L)),N);
((K,M),((((F,E),(((C,(B,A)),G),D)),(((J,H),I),L)),O),N);
(((J,H),(((((D,(B,(C,A))),G),(E,F)),I),L)),(K,(M,O)),N);
((M,K),((O,L),((H,J),(I,((G,(D,((B,A),C))),(E,F))))),N);
((K,M),(((H,J),(((E,F),(G,(D,(C,(A,B))))),I)),(O,L)),N);
(K,(M,(O,(((H,J),(((F,E),(G,(((B,A),C),D))),I)),L))),N);
((K,M),(((((G,(((A,B),C),D)),(E,(O,F))),I),(J,H)),L),N);
(((K,M),((((H,J),I),((F,E),((D,(C,(A,B))),G))),L)),O,N);
(((O,L),((I,((F,E),(((C,(B,A)),D),G))),(H,J))),(M,K),N);
(((M,K),(((H,J),(I,((F,E),(G,((C,(B,A)),D))))),L)),O,N);
(O,((((H,J),(I,((E,F),(G,(D,(C,(B,A))))))),L),(K,M)),N);
((M,(O,K)),(((((F,E),(G,(D,(B,(A,C))))),I),L),(H,J)),N);
((M,K),((((O,J),H),(((G,(D,(C,(B,A)))),(F,E)),I)),L),N);
((M,(O,K)),(L,((J,H),(((F,E),(G,(((B,A),C),D))),I))),N);
