(L,((O,(((J,((D,(E,(A,(C,B)))),G)),(F,(H,I))),K)),N),M);
((((((G,(D,(E,(A,(C,B))))),J),(F,(H,I))),(K,O)),N),L,M);
(L,(((K,((F,(I,H)),(J,(G,(D,((A,(B,C)),E)))))),O),N),M);
((N,(O,(K,(J,((F,(I,H)),(G,(((A,E),(C,B)),D))))))),L,M);
(L,(N,(((J,(((I,H),F),(((E,D),(A,(C,B))),G))),K),O)),M);
(((((F,(H,I)),(((D,((A,(C,B)),E)),G),J)),K),(O,N)),L,M);
(L,((K,(J,((F,(H,I)),(G,((E,((C,B),A)),D))))),(N,O)),M);
((N,(((I,(J,(G,((E,D),(A,(B,C)))))),(F,(H,O))),K)),L,M);
((N,(O,(K,(J,(((E,((A,(C,B)),D)),G),((I,H),F)))))),L,M);
((N,(O,(K,((F,(H,I)),((G,(D,(E,(C,(A,B))))),J))))),L,M);
(((K,(J,(((E,(C,(A,(D,B)))),G),(F,(H,I))))),(N,O)),L,M);
((N,(O,(K,(J,(((D,((A,(B,C)),E)),G),(I,(H,F))))))),L,M);
((L,(O,N)),(K,(((G,(D,(E,((B,C),A)))),J),(I,(F,H)))),M);
(L,(N,(O,(K,((J,(G,(D,((A,(C,B)),E)))),(F,(H,I)))))),M);
(L,(N,((J,((F,(I,H)),(G,(D,((A,(B,C)),E))))),(O,K))),M);
((O,((((F,(H,I)),(G,((E,((B,C),A)),D))),J),K)),(N,L),M);
(L,((O,((J,(((D,(((C,B),A),E)),G),((H,F),I))),K)),N),M);
((O,L),((K,(((G,(D,(E,(A,(B,C))))),J),(F,(H,I)))),N),M);
(L,((O,(K,((J,(G,((D,E),(A,(B,C))))),(F,(H,I))))),N),M);
(L,(((K,(((((E,D),((C,B),A)),G),J),((I,H),F))),O),N),M);
(L,(N,(((J,((D,((A,(C,B)),E)),G)),(F,(H,(O,I)))),K)),M);
(L,((O,((J,((F,(H,I)),(G,(((A,(B,C)),E),D)))),K)),N),M);
((N,(O,(K,(((G,(D,(E,(A,(C,B))))),(F,(H,I))),J)))),L,M);
((N,((K,(J,((G,((E,((C,B),A)),D)),(F,(H,I))))),O)),L,M);
(L,(((K,(((G,(E,(A,(C,(B,D))))),(F,(H,I))),J)),O),N),M);
(((K,((J,(G,(D,(E,(A,(B,C)))))),((H,I),F))),(N,O)),L,M);
((N,(O,(K,(J,((G,(A,((D,E),(B,C)))),((H,F),I)))))),L,M);
(L,(N,(O,((I,((J,(G,(D,(E,(A,(B,C)))))),(H,F))),K))),M);
((N,(O,(K,(J,((G,((D,E),(A,(B,C)))),((I,H),F)))))),L,M);
((N,((K,((((H,I),F),(G,(D,(E,(A,(C,B)))))),J)),O)),L,M);
(L,(N,((O,K),(J,((G,(D,((A,(C,B)),E))),((H,F),I))))),M);
((((((((E,D),((B,C),A)),G),J),((I,H),F)),K),(N,O)),L,M);
(L,(N,(((F,(I,H)),((G,(((A,(B,C)),E),D)),J)),(O,K))),M);
(L,((((J,((D,(E,(A,(B,C)))),G)),(F,(I,H))),K),(N,O)),M);
((((K,(J,((G,((D,E),((B,C),A))),(F,(I,H))))),O),N),L,M);
(((O,((J,((F,(I,H)),(((E,A),(D,(B,C))),G))),K)),N),L,M);
(N,(L,((K,((((((A,(C,B)),E),D),G),(F,(I,H))),J)),O)),M);
(N,(L,(O,(K,(J,((G,((A,(C,B)),(E,D))),(I,(F,H))))))),M);
(L,((((J,(((I,H),F),(G,(D,(((C,B),A),E))))),K),O),N),M);
(L,(N,((K,(((G,((E,D),((B,C),A))),(F,(I,H))),J)),O)),M);
((N,(O,((J,(((((B,C),A),(D,E)),G),((I,H),F))),K))),L,M);
(L,(((K,((F,(I,H)),(J,(G,(D,((C,B),(A,E))))))),O),N),M);
((((((J,(G,((E,D),(A,(B,C))))),(F,(H,I))),K),O),N),L,M);
(((O,((J,((G,((C,E),(A,(D,B)))),(F,(I,H)))),K)),N),L,M);
(((((((F,(I,H)),(G,((E,(A,(C,B))),D))),J),K),O),L),N,M);
(L,(N,(O,(K,(J,((G,((A,(B,C)),(E,D))),((I,H),F)))))),M);
(((O,(K,(J,((F,(H,I)),(G,((E,D),(A,(B,C)))))))),N),L,M);
((N,(((H,F),(((G,((E,(A,(C,B))),D)),J),I)),(O,K))),L,M);
((N,(O,((((G,(((C,B),A),(D,E))),J),((I,H),F)),K))),L,M);
((O,L),((K,(J,((F,(I,H)),((D,((A,(B,C)),E)),G)))),N),M);
(L,(N,(((J,(((H,I),F),(G,(((C,B),A),(D,E))))),K),O)),M);
((N,(O,(K,(F,((H,I),(J,(G,((A,(B,C)),(E,D))))))))),L,M);
((N,((K,(((G,(D,(E,((C,B),A)))),J),((H,I),F))),O)),L,M);
(L,((O,(K,(J,((G,(((B,C),A),(D,E))),((H,F),I))))),N),M);
(L,(N,(((I,(F,H)),(J,(G,(((A,(C,B)),E),D)))),(O,K))),M);
((N,(O,(K,(F,(H,(I,(J,(G,(D,(E,(A,(B,C)))))))))))),L,M);
(L,((K,((J,(G,(D,(E,(A,(C,B)))))),((H,F),I))),(O,N)),M);
(((K,(J,((G,(D,(((B,C),A),E))),(F,(I,H))))),N),(O,L),M);
(((K,((F,(I,H)),(J,(G,(D,(E,(A,(B,C)))))))),(N,O)),L,M);
(N,((O,(K,((J,(G,(D,(E,((C,B),A))))),((H,I),F)))),L),M);
(L,(N,(O,((((I,(F,H)),(((D,E),((B,C),A)),G)),J),K))),M);
((N,(O,(K,(((G,((B,C),((E,A),D))),(F,(H,I))),J)))),L,M);
((K,(J,((I,((O,H),F)),(G,((A,(B,C)),(E,D)))))),(L,N),M);
(L,(N,(((((G,(D,((A,(C,B)),E))),J),((I,H),F)),K),O)),M);
(L,((((J,((E,(((B,C),A),D)),G)),((H,F),I)),(O,K)),N),M);
((N,(((J,((F,(I,H)),((A,((E,C),(D,B))),G))),K),O)),L,M);
(((O,(K,(J,((((A,(B,C)),(E,D)),G),((I,H),F))))),N),L,M);
(L,(N,(K,(((((A,(C,B)),(E,D)),G),J),(I,(H,(O,F)))))),M);
((O,L),(N,(K,((J,F),((I,H),(G,((A,(D,(B,C))),E)))))),M);
((((K,(J,((F,(I,H)),(G,((C,E),(A,(B,D))))))),O),N),L,M);
((N,(O,(((((G,((A,(C,B)),(E,D))),J),(H,I)),F),K))),L,M);
((N,((((G,((((C,B),A),E),D)),(H,(I,F))),J),(K,O))),L,M);
((N,(O,(K,((J,((D,((E,A),(C,B))),G)),((H,I),F))))),L,M);
(L,(N,(O,(K,((J,(G,(D,((A,(B,C)),E)))),(F,(H,I)))))),M);
((((((I,H),(O,F)),((((((C,B),A),E),D),G),J)),K),N),L,M);
(L,(((K,((H,F),(((((E,D),(A,(B,C))),G),J),I))),O),N),M);
((L,((K,(J,((G,((((C,B),A),E),D)),(F,(I,H))))),O)),N,M);
(L,(N,(O,(K,((F,H),(I,((G,(D,(E,(A,(B,C))))),J)))))),M);
(L,((K,((O,J),(((D,(E,(A,(C,B)))),G),(F,(I,H))))),N),M);
((N,L),(O,((J,((I,(H,F)),(((E,((C,B),A)),D),G))),K)),M);
((N,(O,(K,(J,((G,(D,(E,(A,(B,C))))),(I,(H,F))))))),L,M);
((K,(J,((G,(D,((A,(C,B)),E))),((O,F),(I,H))))),(L,N),M);
((N,(O,(K,(J,((G,(D,((C,(B,A)),E))),((I,H),F)))))),L,M);
(((O,(K,((J,((D,((A,(B,C)),E)),G)),((H,I),F)))),N),L,M);
((N,(O,(((((((A,(B,C)),E),D),G),(F,(H,I))),J),K))),L,M);
(((K,(J,(((I,H),F),(G,((E,(A,(C,B))),D))))),L),(O,N),M);
(L,((K,((J,(G,(D,(((C,B),A),E)))),((F,H),(O,I)))),N),M);
(L,(N,((((I,(J,(((E,D),(A,(C,B))),G))),(H,F)),K),O)),M);
((O,L),((K,(J,((G,((E,((C,B),A)),D)),(F,(I,H))))),N),M);
((N,(O,(K,(J,((G,((A,(B,C)),(E,D))),((I,H),F)))))),L,M);
(L,(((((F,H),((I,(((E,D),((C,B),A)),G)),J)),K),O),N),M);
(L,(N,(O,(K,((H,F),(((G,(D,(E,(A,(B,C))))),J),I))))),M);
((N,(O,(K,((J,(G,(((A,(C,B)),E),D))),(F,(I,H)))))),L,M);
(L,(N,((O,K),(J,((F,(H,I)),(G,(((C,B),(E,A)),D)))))),M);
((N,(K,((H,F),(I,((G,(D,((A,(B,C)),E))),J))))),(O,L),M);
(L,(N,(O,(K,(J,((F,(I,H)),(G,(((D,B),A),(C,E)))))))),M);
(L,((O,(K,(((G,(((B,C),(A,E)),D)),J),(F,(H,I))))),N),M);
((((K,(J,(((H,I),F),(G,((E,((C,B),A)),D))))),O),N),L,M);
(((K,(J,(((O,F),(I,H)),(G,(D,(E,((C,B),A))))))),N),L,M);
(O,(L,((((J,(G,((A,(B,C)),(D,E)))),((H,I),F)),K),N)),M);
