((((G,((K,(L,((((J,O),M),N),F))),(H,E))),I),D),(C,B),A);
(B,(C,((D,((G,(E,(F,H))),((J,(M,(O,L))),(N,K)))),I)),A);
((C,(D,((((I,(K,((M,F),((L,O),N)))),(E,G)),J),H))),B,A);
((((H,((E,(((O,F),(M,L)),I)),((G,(N,K)),J))),D),C),B,A);
((C,((I,D),((H,E),(((F,((O,J),M)),L),((N,K),G))))),B,A);
(B,(C,((((((N,K),(J,I)),G),(((O,L),E),(F,M))),H),D)),A);
(B,(C,(D,((E,H),((((I,J),K),((F,M),(N,(O,L)))),G)))),A);
(((I,((((N,K),(M,J)),((H,(O,L)),G)),(F,E))),D),(B,C),A);
((((((E,(I,G)),(J,(((F,M),(N,(L,O))),K))),H),D),C),B,A);
(((((K,I),(E,(G,((M,(J,N)),(F,(H,(O,L))))))),D),C),B,A);
((C,(D,(((K,(((O,F),M),((N,J),L))),(I,(E,G))),H))),B,A);
((((H,(((E,I),G),(J,((F,M),(((O,L),N),K))))),C),B),D,A);
((C,(D,(H,((E,(M,F)),((I,G),(K,((O,L),(J,N)))))))),B,A);
(B,((I,(((L,E),(M,(F,O))),((G,((K,N),J)),(D,H)))),C),A);
(B,(C,(((I,(((((N,J),M),((O,L),K)),(F,G)),E)),D),H)),A);
(B,(C,((H,((L,E),(((J,M),I),((K,(O,N)),(F,G))))),D)),A);
((C,((H,(((I,G),E),(J,((M,F),(K,(N,(O,L))))))),D)),B,A);
(B,((((J,H),((G,E),(((F,M),(N,(O,L))),K))),D),(I,C)),A);
(B,((I,(D,((L,(G,((F,(H,M)),(K,((O,J),N))))),E))),C),A);
(B,((I,((((G,L),((E,H),F)),(((M,(O,J)),N),K)),D)),C),A);
((C,(((((I,G),E),(((J,((L,O),N)),K),(M,F))),H),D)),B,A);
(B,(D,((N,K),(((F,M),E),((G,(O,L)),((H,(I,C)),J))))),A);
((C,(D,(H,(((I,G),E),((F,M),(K,(((O,J),N),L))))))),B,A);
(B,(C,(D,(((((I,K),((F,M),((O,L),N))),J),(G,E)),H))),A);
(B,((D,(H,(I,(((O,L),E),(G,((M,F),(K,(J,N)))))))),C),A);
((C,(D,(((I,(G,E)),((((M,J),F),(N,K)),(L,O))),H))),B,A);
(B,(C,((H,((E,G),(((I,L),((M,F),(N,K))),(O,J)))),D)),A);
(((D,((I,(M,J)),((N,K),(((E,H),F),(G,(O,L)))))),B),C,A);
(B,((((O,F),D),((E,(I,G)),(H,(L,((J,M),(K,N)))))),C),A);
(B,(((H,((G,(L,(((J,O),N),K))),((M,F),E))),D),(I,C)),A);
(B,((D,((E,H),((G,((F,M),((L,O),N))),(J,K)))),(I,C)),A);
(((D,(((G,(J,(N,K))),((E,I),((L,O),H))),(F,M))),C),B,A);
(((D,(((((F,M),((L,O),N)),((J,K),G)),(I,E)),H)),C),B,A);
(((((G,(E,I)),((K,(L,((M,(J,O)),N))),(H,F))),D),C),B,A);
(B,((I,(D,((E,((H,(O,L)),(M,F))),(G,((J,N),K))))),C),A);
(C,(B,((D,((((F,M),G),(J,(K,((L,O),N)))),(E,H))),I)),A);
(B,(C,(D,((J,H),((I,(E,G)),(((N,(L,O)),(M,F)),K))))),A);
(B,(C,(D,((K,((J,H),(((L,O),N),(F,M)))),((I,G),E)))),A);
((C,(((I,(J,M)),((((L,O),G),(F,(E,H))),(N,K))),D)),B,A);
((C,(((E,I),(((J,H),((F,M),(N,(L,O)))),(G,K))),D)),B,A);
(((D,(((O,J),((G,E),((I,K),((L,M),(N,F))))),H)),C),B,A);
(B,(((((O,L),((E,(I,G)),(F,((J,M),(N,K))))),H),D),C),A);
(D,(((((F,(H,(G,E))),((K,N),(((O,L),J),M))),I),C),B),A);
(((D,((E,(K,G)),(H,(J,(((O,M),F),(N,L)))))),(I,C)),B,A);
(B,((((((N,(O,L)),K),(G,(F,(E,H)))),((J,M),I)),D),C),A);
((((H,((F,((((O,L),M),J),(K,N))),((I,G),E))),D),C),B,A);
((((H,(((L,E),(((((M,O),J),N),K),(G,F))),I)),D),C),B,A);
(((D,((E,(I,G)),(K,((F,H),((N,J),(M,(O,L))))))),B),C,A);
(B,(C,(D,((G,(E,I)),(((O,L),H),(J,((N,K),(F,M))))))),A);
((((F,(((((O,L),G),((M,J),I)),(N,K)),(H,E))),D),C),B,A);
(B,((C,I),(D,((((K,G),F),(((M,O),J),N)),(H,(L,E))))),A);
(B,((D,(((G,(E,I)),(J,(((M,F),((L,O),N)),K))),H)),C),A);
(B,((D,(H,((G,E),(((O,L),((M,J),F)),(I,(N,K)))))),C),A);
((C,(D,(K,(((F,(M,(N,J))),((L,O),H)),((I,G),E))))),B,A);
(((D,((((F,((M,J),((O,L),N))),K),((I,G),E)),H)),C),B,A);
((C,(D,(I,(((((M,J),(O,N)),L),((K,G),F)),(E,H))))),B,A);
((C,(D,((((I,E),G),((K,((N,(L,O)),(F,M))),J)),H))),B,A);
(B,(C,(D,(((I,(((K,N),(M,J)),(F,G))),((O,L),E)),H))),A);
(B,((C,(H,(J,((G,(N,(O,L))),((I,K),(E,(F,M))))))),D),A);
(B,((D,((((((N,(O,L)),(M,F)),(I,K)),J),(E,G)),H)),C),A);
(((D,((E,H),(I,(G,(((M,F),((N,J),(O,L))),K))))),C),B,A);
(B,(C,(D,(((K,((O,L),(N,J))),((I,G),((F,M),E))),H))),A);
(B,((I,C),(D,(H,(G,((((K,N),((M,(F,O)),L)),J),E))))),A);
((C,((H,((E,(M,F)),(((G,(O,L)),(K,(N,J))),I))),D)),B,A);
((C,(((((J,N),M),(K,(O,L))),(I,(H,(E,G)))),(F,D))),B,A);
(B,(C,(D,(((E,(G,I)),((((M,(O,F)),J),(N,L)),K)),H))),A);
(B,(C,(D,(H,((K,(((L,O),N),J)),((E,(M,F)),(G,I)))))),A);
((D,(F,((H,(G,E)),(((N,K),(O,L)),(M,J))))),((C,I),B),A);
(B,(C,(I,((D,M),((H,E),(((O,L),(J,N)),(F,(K,G))))))),A);
(B,((D,((E,(((H,(J,(N,(O,L)))),(M,F)),(K,I))),G)),C),A);
(B,(C,(D,(((((F,M),((O,L),N)),(J,K)),(H,E)),(G,I)))),A);
((((((K,((N,(L,O)),J)),(((M,F),(E,H)),G)),D),I),C),B,A);
(((D,(((G,E),((I,K),((N,(O,L)),(F,M)))),(H,J))),C),B,A);
(B,(C,(((I,M),((K,N),(((J,(O,L)),(F,H)),(G,E)))),D)),A);
(B,(C,((H,((E,L),(((J,((M,(F,O)),(K,N))),G),I))),D)),A);
(B,((I,C),(D,((H,E),(G,(K,((J,((F,O),M)),(N,L))))))),A);
((C,((D,((((N,K),((O,L),J)),G),((E,H),(M,F)))),I)),B,A);
((C,((M,((((K,(G,F)),(((O,L),E),(N,J))),H),I)),D)),B,A);
((D,((I,G),(((((M,O),J),N),K),(F,((L,E),H))))),(B,C),A);
(((D,(G,((J,((I,K),((O,(F,M)),(N,L)))),(H,E)))),C),B,A);
(B,((I,C),(D,(H,((((F,M),(J,((O,L),N))),(G,K)),E)))),A);
(B,(C,((F,(H,((E,(I,G)),((K,((M,J),N)),(O,L))))),D)),A);
((((((((K,((O,(M,J)),N)),F),G),(L,H)),(E,I)),D),C),B,A);
(((D,((J,(I,(K,(((L,O),N),(M,F))))),(G,(H,E)))),C),B,A);
(B,((D,(((((N,(M,J)),((O,L),K)),I),(G,(E,F))),H)),C),A);
(((D,((((L,E),(G,(((F,(M,O)),J),(N,K)))),I),H)),C),B,A);
(B,((((((M,F),(J,(N,(O,L)))),H),(G,(E,I))),(D,K)),C),A);
(B,(C,(D,(((F,(M,(O,J))),(((N,K),L),(E,(I,G)))),H))),A);
(((D,(((F,((M,J),((O,L),N))),(K,I)),(G,(E,H)))),C),B,A);
(B,(C,(D,(G,((H,J),((I,((N,(L,O)),K)),(E,(F,M))))))),A);
((C,(D,((E,(I,G)),((H,(O,L)),(((N,K),J),(M,F)))))),B,A);
(C,(B,((H,((E,G),(J,((N,K),(((M,(O,L)),F),I))))),D)),A);
(B,((I,(D,((K,(J,N)),((G,(O,L)),(E,((M,F),H)))))),C),A);
(B,(C,(((G,I),((E,H),(K,(((M,F),((L,O),N)),J)))),D)),A);
((((((H,(L,O)),((F,M),E)),(I,(G,((K,N),J)))),D),C),B,A);
(((D,(H,((I,(G,E)),(K,(((O,L),N),(J,(M,F))))))),C),B,A);
(((D,(((L,E),(G,(J,((K,N),((O,M),F))))),H)),(C,I)),B,A);
((C,B),((F,D),(((G,(E,H)),((N,K),(J,(M,(L,O))))),I)),A);
((C,(I,((((((F,M),(J,((O,L),N))),H),(G,K)),E),D))),B,A);
(B,((D,(((((N,(L,O)),((F,M),J)),K),(E,H)),(G,I))),C),A);
