(A,((C,D),(F,(B,((E,G),(I,(H,(K,(M,((J,L),(O,N)))))))))));
(A,((C,B),(F,(G,(I,((H,(D,E)),(((L,K),M),((J,N),O))))))));
(A,(B,(G,((E,(D,C)),((F,J),(K,(M,((L,(I,H)),(O,N)))))))));
(A,(B,(D,(C,(F,(G,(K,(((E,H),(J,I)),(L,(N,(O,M)))))))))));
(A,(B,(C,((E,D),(H,((J,((F,G),I)),(K,(L,(O,(M,N))))))))));
(A,(B,((E,C),(((H,(F,D)),J),((K,G),(N,(((M,I),L),O)))))));
(A,(B,(C,(D,((((G,(F,E)),I),H),(J,(L,(N,(O,(M,K))))))))));
(A,(G,(F,(J,(I,((M,N),((L,(((B,E),H),(K,(D,C)))),O)))))));
(A,(C,(D,(F,((E,B),(G,((H,J),(M,((K,I),(N,(L,O)))))))))));
(A,(B,((C,E),(D,(F,(I,((K,H),(L,((N,M),((G,J),O))))))))));
(A,(C,(E,(H,(J,(K,(L,(((I,G),(D,(B,F))),((N,M),O)))))))));
(A,(C,((D,B),((F,G),((H,E),(I,(J,((N,K),((M,L),O)))))))));
(A,(B,((F,((E,D),C)),(M,(N,(H,(O,((((I,G),J),K),L))))))));
(A,((C,D),(E,(J,(((F,H),(G,B)),((N,M),((L,(I,K)),O)))))));
(A,(F,((B,((C,D),E)),(((J,(H,G)),K),(I,(O,((N,M),L)))))));
(A,((E,(B,C)),(G,(I,(J,(K,(M,(N,(O,((H,(F,D)),L))))))))));
(A,(B,(E,(G,(H,(J,((M,((((((D,C),F),I),L),N),K)),O)))))));
(A,((D,C),((E,B),(I,((F,(G,H)),(L,((N,(J,K)),(M,O))))))));
(A,(B,(F,(H,(J,(((D,E),I),(M,(K,(O,(((C,G),L),N))))))))));
(A,(E,((F,(C,(D,B))),(H,(I,(K,(J,(G,((N,L),(O,M))))))))));
(A,(B,(C,(D,(E,(F,(G,((K,H),(L,((M,J),(I,(N,O))))))))))));
(A,(H,(((E,(B,C)),(F,I)),((D,G),((K,J),(L,(M,(O,N))))))));
(A,(F,((H,(((C,B),E),D)),(O,((N,L),(M,(((I,G),J),K)))))));
(A,(B,(D,((C,E),(H,(((((I,F),G),J),K),(M,(O,(L,N)))))))));
(A,(D,(C,(E,((B,F),((G,H),(K,(((N,M),(L,(I,J))),O))))))));
(A,(B,((D,(G,(H,(E,C)))),(I,(L,(O,(((J,K),(F,M)),N)))))));
(A,(E,((I,(H,F)),((L,((G,((B,C),D)),K)),(((J,N),M),O)))));
(A,(C,(D,(F,(I,((((G,B),E),J),((H,K),((N,(M,L)),O))))))));
(A,(((D,F),H),((E,(G,(B,C))),(K,((N,(M,(L,(I,J)))),O)))));
(A,(C,(B,((D,E),(H,(J,(K,((((F,G),L),I),(N,(M,O))))))))));
(A,(F,(G,(((D,B),E),(C,((((I,H),J),M),(K,(O,(L,N)))))))));
(A,(B,((I,(G,E)),(J,((((C,D),F),H),(M,(N,((K,L),O))))))));
(A,(D,((F,(E,C)),((H,B),(I,(G,(M,(L,((N,(K,J)),O)))))))));
(A,((C,B),(D,(G,(I,((K,(F,H)),(L,((J,E),((M,N),O)))))))));
(A,(C,(E,(D,(B,(H,((F,G),((N,M),(O,((K,(J,I)),L))))))))));
(A,(F,(G,(D,((H,(E,(C,B))),((M,(K,(J,I))),(O,(L,N))))))));
(A,(C,((K,((G,((F,D),B)),(I,(E,H)))),(J,(N,((M,L),O))))));
(A,(D,((C,B),((E,F),(((J,(G,(H,I))),M),(K,(N,(L,O))))))));
(A,((E,((F,(D,(C,B))),H)),((G,I),(J,(L,(K,((M,N),O)))))));
(A,(B,(C,(G,(J,((I,K),(L,(N,(M,(O,((F,(E,D)),H)))))))))));
(A,(C,(D,(((H,(G,E)),F),(I,(J,(M,(N,(L,((K,B),O))))))))));
(A,(C,(G,(F,((B,D),(I,(E,(((H,J),K),((L,M),(N,O))))))))));
(A,(C,(D,((K,((G,((E,B),F)),J)),(L,((M,(H,I)),(O,N)))))));
(A,(C,(D,((G,H),(J,((((I,(K,((E,B),F))),M),N),(O,L)))))));
(A,(B,(E,(G,(J,(((F,(C,D)),H),((M,(I,K)),((L,N),O))))))));
(A,(C,(B,(E,(F,((D,G),(H,(L,(((J,I),K),(N,(O,M)))))))))));
(A,(B,(E,(C,(I,((D,F),(K,(H,((G,J),(O,(L,(M,N))))))))))));
(A,(B,(D,(H,((((G,C),(E,F)),I),(K,(J,((L,M),(O,N)))))))));
(A,(D,((B,C),(E,(I,((F,G),(J,(H,(O,((M,(K,L)),N))))))))));
(A,(B,(D,(((E,C),H),(G,(M,(((I,F),(J,K)),(L,(N,O)))))))));
(A,(C,(I,(J,((D,(E,B)),(((G,F),H),(K,(M,(N,(O,L))))))))));
(A,(C,((((B,D),E),G),(F,(K,(N,(M,((L,(J,H)),(I,O)))))))));
(A,(B,(C,(D,(G,(I,((K,(E,F)),(((J,H),M),(O,(L,N))))))))));
(A,(B,((D,C),((H,E),(J,((G,F),(O,(L,(I,(N,(M,K)))))))))));
(A,(B,(E,((C,D),(F,((L,(J,K)),(M,(N,((I,(H,G)),O)))))))));
(A,((D,E),((F,B),((H,(C,G)),(N,((M,(K,L)),(O,(J,I))))))));
(A,(D,(G,((E,(F,(B,C))),(L,(((K,((I,H),J)),N),(M,O)))))));
(A,(E,((B,D),(H,((G,(C,F)),((L,K),(O,(((I,J),M),N))))))));
(A,(C,(D,(H,((G,F),(I,(((K,J),(B,E)),(L,(N,(O,M))))))))));
(A,(C,(D,((E,B),(G,(F,(I,(J,(K,((H,(L,M)),(N,O)))))))))));
(A,(D,(I,(((C,F),(((E,B),H),G)),((L,(K,J)),((M,N),O))))));
(A,((D,(C,B)),(E,((G,H),(L,((J,I),((F,K),(M,(O,N)))))))));
(A,(C,(E,(G,(H,(((J,(((D,B),F),I)),K),(M,(L,(O,N)))))))));
(A,(D,(E,((B,F),((C,G),(H,(J,(K,((((M,L),N),I),O)))))))));
(A,(B,(C,(D,((F,E),((H,I),((G,J),(M,(O,((K,L),N))))))))));
(A,(B,(H,(I,((F,(C,(E,D))),((G,J),(L,(O,(M,(N,K))))))))));
(A,((B,C),(G,((E,D),((I,F),(L,(M,(K,(N,(O,(H,J)))))))))));
(A,(E,(D,(G,(I,(((K,(J,H)),((C,B),F)),(O,((L,M),N))))))));
(A,(C,(B,((E,H),(((F,D),G),(M,((N,((J,(K,I)),L)),O)))))));
(A,(D,(((G,(B,(C,E))),F),((I,H),(O,((N,((K,J),L)),M))))));
(A,(C,(((F,(E,(D,B))),G),(H,(J,(I,(M,(K,((N,L),O)))))))));
(A,(D,(((C,F),E),(H,(J,(L,(M,(((I,K),(B,G)),(O,N)))))))));
(A,((H,(D,C)),(F,((I,(G,(B,E))),(L,((K,J),(N,(M,O))))))));
(A,(B,(C,(D,(E,(H,(F,(M,((((K,(J,L)),(G,I)),N),O)))))))));
(A,(D,(B,(E,(C,((H,I),(M,((K,L),((F,G),(J,(N,O)))))))))));
(A,(C,(D,(F,(((E,B),G),(I,(J,((N,M),((L,(K,H)),O)))))))));
(A,(D,(C,(B,(F,(E,(J,((G,K),(O,((M,(L,(H,I))),N))))))))));
(A,(B,((G,(E,((F,(C,D)),H))),(I,(L,(K,((J,M),(O,N))))))));
(A,(E,(((C,D),B),(H,(F,((I,G),(J,(K,(O,(N,(M,L)))))))))));
(A,(B,(C,((((J,((H,F),((((D,E),G),K),I))),L),M),(O,N)))));
(A,(C,(D,((B,E),(G,(F,(H,(J,(I,(K,(L,(N,(O,M)))))))))))));
(A,(D,(C,(F,(H,(K,(I,((M,J),((N,L),(((B,E),G),O))))))))));
(A,(((C,(B,D)),E),(J,(L,(((I,F),G),(K,(M,(O,(N,H)))))))));
(A,(B,(F,(K,(L,(((((((E,D),C),G),H),J),N),((M,I),O)))))));
(A,(B,((D,C),((H,(F,E)),(L,(K,((M,(G,(I,J))),(N,O))))))));
(A,(B,(I,(M,(((J,E),N),(((L,(G,K)),(H,(F,(C,D)))),O))))));
(A,(B,((I,((G,E),((H,F),(D,C)))),(L,((J,N),(O,(M,K)))))));
(A,(E,(G,(((C,B),I),(H,(J,(L,(N,((K,(F,D)),(M,O))))))))));
(A,((D,G),(((E,B),((C,F),(H,I))),(M,((L,K),((N,J),O))))));
(A,(B,(C,(G,(H,(K,(L,(N,((((F,J),(I,(D,E))),M),O)))))))));
(A,((E,F),(K,(L,((((B,G),H),J),((I,M),(N,((C,D),O))))))));
(A,(B,(C,((E,D),(I,(((F,G),H),(O,(L,((J,K),(N,M))))))))));
(A,(D,(((B,C),E),(F,(G,(J,(K,((H,I),(N,((M,L),O))))))))));
(A,(B,(C,(G,(I,(N,(((K,L),(F,(E,D))),(O,(M,(H,J))))))))));
(A,(B,(D,(C,(E,(G,(F,(H,(K,(L,(N,((I,J),(O,M)))))))))))));
(A,(B,(E,((D,C),(((I,(G,F)),H),(J,(K,(L,(M,(N,O))))))))));
(A,((D,C),(F,(H,(I,(G,(J,(M,((L,K),(O,((E,B),N)))))))))));
(A,(B,((C,D),((E,H),(F,((I,G),(L,((M,J),(O,(N,K))))))))));
(A,((D,(C,B)),((J,(((F,H),(E,G)),I)),((K,L),(O,(M,N))))));
(A,(C,((L,(G,(K,(I,(H,E))))),(((F,(B,D)),J),(N,(M,O))))));
(A,(B,((C,D),(F,(J,((M,(K,H)),(((I,(G,E)),L),(O,N))))))));
(A,((C,B),(E,(G,((H,(D,F)),(J,(L,(M,((K,I),(O,N))))))))));
(A,((B,D),(F,((G,((E,C),H)),((M,(J,K)),((N,(I,L)),O))))));
(A,(E,(H,(((J,(I,(C,(F,(B,D))))),G),((M,L),(K,(O,N)))))));
(A,((B,C),(G,(J,(((L,N),(M,(((((D,E),F),H),I),K))),O)))));
(A,(E,(F,(I,(L,(((((D,(B,C)),G),H),K),((N,J),(M,O))))))));
(A,(E,(((I,(H,(F,(((C,B),D),G)))),J),((M,N),(O,(L,K))))));
(A,(E,(F,(G,(((C,B),H),(((I,D),L),(N,((J,K),(M,O)))))))));
(A,(C,((B,D),(F,((G,E),(K,((M,J),((N,(L,(I,H))),O))))))));
(A,(B,(E,(H,((G,(F,(C,D))),((J,K),(I,(N,(M,(O,L))))))))));
(A,(D,(((E,(C,B)),F),(K,((((L,((I,G),H)),N),(J,M)),O)))));
(A,(C,((F,B),((D,E),(I,(H,(K,(((N,L),(M,G)),(O,J)))))))));
(A,(C,(E,(F,(I,(G,(((D,B),H),(((J,L),K),(M,(N,O))))))))));
(A,(((C,D),B),(((I,(G,E)),J),(N,(L,(M,(O,((H,K),F))))))));
(A,(D,((C,G),((((E,B),F),J),(K,((N,((H,I),(L,M))),O))))));
(A,(((C,D),B),(E,(K,(F,(G,(M,((L,(H,J)),(O,(N,I))))))))));
(A,(B,(C,(E,(G,(D,((F,H),((M,((K,J),I)),(N,(O,L))))))))));
(A,((C,(B,D)),((E,F),((G,H),((((J,N),(L,K)),(M,I)),O)))));
(A,(H,(J,((G,C),(L,(K,(N,(M,(((E,((B,D),F)),I),O)))))))));
(A,(B,((D,C),(F,(J,(L,((E,K),(O,(((G,I),H),(N,M))))))))));
(A,(B,((D,C),((F,E),(L,((((H,G),I),(((J,K),M),N)),O))))));
(A,(B,(((F,G),H),(((K,J),(((I,((C,D),E)),L),M)),(O,N)))));
(A,(F,(G,((B,E),(I,(J,(H,((K,(D,C)),(L,((N,M),O))))))))));
(A,(C,(B,(I,((((D,E),H),G),(O,(M,((L,(K,(F,J))),N))))))));
(A,(B,(E,(C,(J,(((N,(L,((((D,(G,F)),I),H),K))),M),O))))));
(A,(B,(E,(D,(F,(G,(C,((J,K),(N,((H,I),(O,(M,L))))))))))));
(A,(B,(((C,(E,D)),F),(G,(J,(K,((I,H),(N,(O,(M,L))))))))));
(A,(C,(E,((B,D),(F,(G,(J,((((I,H),K),(L,M)),(N,O)))))))));
(A,((E,(B,(C,D))),(F,(I,(L,((H,J),((G,K),((M,N),O))))))));
(A,(B,((D,C),(E,(H,((((G,F),J),L),((K,I),(M,(N,O)))))))));
(A,(B,(C,((G,E),((D,F),(H,(L,(((M,(K,(J,I))),N),O))))))));
(A,(B,(D,(F,(E,(C,((G,H),(N,(M,(O,(L,((J,I),K))))))))))));
(A,(G,(H,((C,((E,(D,B)),F)),((J,I),((L,K),(M,(O,N))))))));
(A,(B,(E,((C,F),((G,D),(I,(L,(M,(H,((K,J),(O,N)))))))))));
(A,(C,(F,((B,D),(E,(H,(G,(K,((J,I),(((L,N),M),O))))))))));
(A,(C,((B,E),(D,(F,((G,I),(J,(L,((M,K),(O,(N,H)))))))))));
(A,(B,(C,(L,(((((E,D),G),F),M),(((K,N),((I,H),J)),O))))));
(A,(B,(((D,E),G),(I,(H,(J,((C,F),(N,(M,(O,(L,K)))))))))));
(A,(C,(D,((F,B),(G,(H,(I,(K,(M,(J,((E,L),(O,N))))))))))));
(A,((C,D),(I,(E,((K,(M,((J,(G,F)),(H,B)))),(O,(L,N)))))));
(A,(D,(B,(H,(I,((E,G),((K,(C,F)),((L,J),(N,(O,M))))))))));
(A,(D,(B,((C,F),(H,(E,((G,I),(L,(K,(((N,M),J),O))))))))));
(A,(D,(B,(G,((C,(E,F)),(K,(L,(((I,J),H),(O,(N,M))))))))));
(A,(B,(E,((G,(C,D)),(I,(J,((F,H),(M,((N,(K,L)),O)))))))));
(A,(((C,E),B),((D,F),(G,(L,((K,M),(O,((I,(J,H)),N))))))));
(A,(D,(F,((G,(B,C)),(I,((E,J),(N,(L,(O,((H,K),M))))))))));
(A,(B,(F,(H,(J,(O,((((I,(G,((C,D),E))),M),(L,K)),N)))))));
(A,(B,(E,(F,((I,(D,C)),((G,H),(J,((K,L),(O,(M,N))))))))));
(A,(B,(D,(E,(C,((M,(L,K)),(((F,J),N),((I,(H,G)),O))))))));
(A,(B,(C,(D,((E,F),(K,((H,G),(L,(M,(((J,I),N),O))))))))));
(A,(C,(I,(J,(M,((F,((D,B),E)),((L,(H,G)),(N,(K,O)))))))));
(A,(C,(E,(F,((B,D),(H,(J,(K,((I,G),(L,(N,(M,O))))))))))));
(A,(B,(C,(D,(E,(H,(M,(K,(((L,(((G,I),J),N)),F),O)))))))));
(A,(D,(E,(F,(G,(H,(K,((((B,J),(C,I)),L),(O,(N,M))))))))));
(A,(C,(E,(I,(K,(((F,((B,G),D)),H),(M,(L,(N,(O,J))))))))));
(A,(C,(F,((H,G),(K,(E,((M,N),((L,(((D,B),I),J)),O))))))));
(A,(B,(C,((E,D),(G,(L,(K,(M,(N,((J,((H,I),F)),O))))))))));
(A,(C,(B,(E,(I,((D,F),(J,((L,(K,H)),(G,(M,(O,N)))))))))));
(A,(((F,D),(C,B)),((E,G),(H,(I,(J,((L,K),(N,(M,O)))))))));
(A,(B,(D,(G,(I,(H,(J,(L,(((F,(C,E)),K),((M,N),O))))))))));
(A,(C,((E,D),(F,(B,(G,(L,((K,J),(O,(I,((N,H),M)))))))))));
(A,(B,(C,(E,(D,(G,((I,F),(K,(L,(M,(((H,J),N),O)))))))))));
(A,(B,(C,(D,(G,(H,(K,(N,((E,(((I,F),J),L)),(M,O))))))))));
(A,(B,(C,(D,(H,(G,((I,F),((J,E),((L,K),(N,(O,M)))))))))));
(A,(B,(D,((I,(F,(G,C))),((J,(E,H)),(K,(N,(M,(L,O)))))))));
(A,(B,(F,(G,((H,E),(K,(((M,N),((I,(C,D)),(J,L))),O)))))));
(A,(((C,D),E),(G,(F,(B,(J,((I,K),((L,H),(M,(O,N))))))))));
(A,(B,(E,((((C,D),H),I),(G,((L,F),(J,((K,(M,N)),O))))))));
(A,(D,(((G,F),((C,B),E)),(H,(I,(J,((K,(M,L)),(O,N))))))));
(A,(D,(G,(J,(((C,I),(E,(F,B))),(N,(((H,L),K),(O,M))))))));
(A,(B,(F,(((E,(D,C)),G),(I,(((H,J),K),(N,(L,(O,M)))))))));
(A,(B,(F,(C,((E,(D,G)),(H,(I,(K,((J,(L,M)),(N,O))))))))));
(A,(C,(B,(E,(G,(D,((I,(F,H)),(J,((K,L),(O,(M,N)))))))))));
(A,(((C,B),G),(((F,D),H),(((E,J),K),(O,((I,N),(L,M)))))));
(A,((D,C),((E,B),((J,I),((H,(F,G)),(K,(M,(O,(N,L)))))))));
(A,(B,(C,(F,(I,(((D,E),(G,H)),((M,((J,K),L)),(N,O))))))));
(A,(B,(((F,(D,C)),G),((E,H),(K,((L,I),(((J,M),N),O)))))));
(A,(B,(D,(I,((F,(E,C)),((G,H),(N,((K,J),(O,(L,M))))))))));
(A,((D,B),(E,(C,((K,J),(((((H,I),F),G),L),(O,(M,N))))))));
(A,(D,((C,B),(F,((E,G),((J,I),(L,(K,(O,(M,(H,N)))))))))));
(A,(C,(B,(E,(L,(J,(N,(M,((K,(((G,D),I),(F,H))),O)))))))));
(A,(G,(((B,C),(D,E)),(F,((I,H),(K,(N,(M,(O,(L,J))))))))));
(A,(B,(D,(C,(G,(H,((J,I),(L,(N,(O,(K,((E,F),M))))))))))));
(A,(C,(D,(H,(N,(((I,(((B,(E,F)),G),J)),(K,L)),(M,O)))))));
(A,(((B,C),F),(H,((E,D),((G,J),(L,(N,((I,K),(M,O)))))))));
(A,(C,(J,((H,((G,(E,D)),F)),(L,((M,(K,(B,I))),(O,N)))))));
(A,(C,(D,(B,(E,(G,(F,(H,(K,(J,(I,(N,(L,(O,M))))))))))))));
(A,(B,(E,(F,(G,((C,D),(H,(K,((L,(J,I)),(O,(M,N)))))))))));
(A,(B,(H,(((C,E),G),((F,D),(K,(J,(L,(((M,N),I),O)))))))));
(A,(F,((B,C),(D,(G,(I,(M,((H,E),(K,(((J,L),N),O))))))))));
(A,(D,(C,(G,(H,(I,((J,L),(K,(M,(N,(O,(F,(B,E)))))))))))));
(A,(B,(F,(C,(((I,J),G),((L,(M,(K,((D,E),H)))),(N,O)))))));
(A,(D,(K,((((G,H),((E,B),F)),C),(O,((I,L),(N,(J,M))))))));
(A,(B,(F,(G,((((D,C),E),H),(J,(L,(N,(O,(K,(M,I)))))))))));
(A,(B,(D,(((G,C),H),(((K,N),((M,(I,(E,F))),(J,L))),O)))));
(A,(D,(F,(G,(I,(K,((((E,(C,B)),H),J),(N,((M,L),O)))))))));
(A,(B,(H,(((((D,C),E),F),G),(K,((J,I),(N,((L,M),O))))))));
(A,(D,((C,B),(G,((H,E),(I,((J,(N,(((L,F),K),M))),O)))))));
(A,(B,(G,(H,(((F,((C,D),E)),I),(J,((L,K),((M,N),O))))))));
(A,(D,(C,(F,(((B,E),G),((H,J),(N,((L,((K,I),M)),O))))))));
(A,((C,B),(E,(D,(G,(H,(((J,K),L),(I,((N,(F,M)),O)))))))));
(A,(C,(B,(E,((F,D),(J,(I,((G,H),(K,(N,(O,(L,M))))))))))));
(A,(B,(E,(((F,I),J),((K,((G,(D,C)),H)),(L,(M,(O,N))))))));
(A,(D,((F,(E,B)),((H,G),(C,((I,J),((K,L),(M,(O,N)))))))));
(A,(D,(I,(((F,E),B),((K,G),(M,(((H,C),J),(O,(N,L)))))))));
(A,(B,(G,(C,(L,(K,(O,(N,((M,(H,J)),((D,(F,E)),I))))))))));
(A,(B,(E,(H,(J,((C,D),(G,(K,(F,(N,(((L,M),I),O)))))))))));
(A,(C,(((E,B),(D,F)),(I,(((H,G),J),(O,((L,M),(K,N))))))));
(A,(B,(C,(F,(K,((J,((D,(H,G)),(I,E))),(L,(O,(N,M)))))))));
(A,(B,(C,(I,(F,((K,M),((((J,(G,(E,D))),H),L),(N,O))))))));
(A,(D,((C,B),(F,(H,(I,(J,((N,((((E,G),K),M),L)),O))))))));
(A,((B,C),((F,D),(G,(J,((E,I),((H,K),((M,L),(N,O)))))))));
(A,(B,(D,((C,E),(G,((J,(H,I)),((((F,K),M),(L,N)),O)))))));
(A,(B,(C,(E,(D,((F,H),(I,(J,(G,(M,(O,(N,(L,K)))))))))))));
(A,(B,(E,((D,(F,C)),(H,((G,N),(O,((I,K),((J,L),M)))))))));
(A,(D,(C,(F,(E,(J,(B,(L,(M,((N,((H,(I,G)),K)),O))))))))));
(A,((D,B),(F,(E,(C,((H,G),(I,(K,(J,(N,((L,M),O)))))))))));
(A,(B,((((D,C),F),E),(G,(H,(K,(J,(((I,N),M),(O,L)))))))));
(A,((F,B),((H,(G,E)),(((M,N),(((K,(I,C)),J),(L,D))),O))));
(A,((G,((((E,C),B),F),D)),(M,((J,(L,(K,I))),(N,(O,H))))));
(A,(((B,F),(C,D)),(G,(E,((I,H),(K,((L,M),(O,(N,J)))))))));
(A,(G,(((B,C),D),(J,((I,((F,E),H)),(((K,L),M),(N,O)))))));
(A,(D,((F,G),(H,(J,(((E,(B,C)),I),(M,(N,((K,L),O)))))))));
(A,(B,((E,((D,C),F)),(G,(((H,I),J),(L,((M,K),(N,O))))))));
(A,(D,(F,((C,L),(N,(((B,E),(J,K)),(M,((I,(H,G)),O))))))));
(A,(C,(D,(B,(F,(E,((H,G),(I,(J,(L,(O,(M,(N,K)))))))))))));
(A,(C,(N,(O,((((((((B,D),G),(E,F)),I),(K,H)),J),L),M)))));
(A,(C,((B,D),(F,(G,((E,H),(I,(L,(((M,K),J),(O,N))))))))));
(A,((E,D),(G,(H,(I,(((F,C),B),(K,(L,(((J,N),M),O)))))))));
(A,(C,(B,(E,(F,((I,(G,D)),(((H,K),(J,L)),((M,N),O))))))));
(A,((B,D),(H,(I,((J,E),(L,(K,(M,(O,(N,((C,G),F)))))))))));
(A,(B,((F,(D,E)),(G,(C,((I,H),(K,(L,(N,(M,(O,J)))))))))));
(A,(F,(C,(E,((D,B),(H,((G,I),(((L,K),J),((M,N),O)))))))));
(A,(F,(G,((E,(C,(D,B))),(M,((((I,H),J),L),(O,(K,N))))))));
(A,(B,(D,(C,(E,((G,I),(F,(J,((L,K),(H,(O,(M,N))))))))))));
(A,(D,((B,C),(E,(F,(H,(G,(I,(J,(K,(M,(N,(L,O)))))))))))));
(A,(D,(G,(F,((C,(E,B)),(H,(J,(N,((I,K),(O,(M,L)))))))))));
(A,(G,(H,(F,((((B,C),D),E),(K,((J,I),(M,((N,L),O)))))))));
(A,(B,(E,(C,(H,(J,(K,((N,((((D,F),G),M),I)),(L,O)))))))));
(A,(D,(I,((J,(H,((C,B),(G,(E,F))))),((M,K),(L,(N,O)))))));
(A,(B,(C,((E,F),(D,(M,((L,(K,(H,I))),(((G,J),N),O))))))));
(A,(D,((H,G),((L,(K,((J,I),(F,((E,B),C))))),((N,M),O)))));
(A,((C,B),(I,(J,((((E,(G,(D,F))),H),K),(M,(N,(L,O))))))));
(A,(B,(G,((C,(E,D)),(H,(I,(K,(L,(M,(N,((F,J),O)))))))))));
(A,(B,(C,(J,(((E,F),G),((H,(I,D)),((K,L),((N,M),O))))))));
(A,((E,(C,D)),(F,(B,(J,((G,H),((N,(I,K)),((L,M),O))))))));
(A,(B,(D,(F,(E,(C,(I,(G,(L,((K,H),(M,((J,N),O))))))))))));
(A,(B,(F,(D,(G,(J,((I,(K,(H,(C,E)))),((M,L),(N,O)))))))));
(A,(B,(C,(D,(E,(G,(L,(M,((K,((I,(F,H)),J)),(O,N))))))))));
(A,(B,((D,C),(E,(I,(H,(L,(((G,F),J),(K,((N,M),O))))))))));
(A,(C,(D,(E,(L,(J,((K,(I,(B,(F,(G,H))))),(M,(N,O)))))))));
(A,(((B,D),E),(J,((G,(F,C)),((K,(I,H)),(L,(M,(O,N))))))));
(A,(C,(B,(H,(G,((F,E),(D,(J,(K,(((N,M),I),(L,O)))))))))));
(A,(B,((E,D),(C,(F,(H,((G,J),(M,(I,(N,(O,(K,L))))))))))));
(A,(B,(C,(((F,(E,D)),G),(H,(J,((I,K),(L,(M,(N,O))))))))));
(A,(H,((F,(E,(G,(C,(D,B))))),(I,(N,((K,J),((M,L),O)))))));
(A,(B,(C,(E,(G,(J,(M,(O,((L,((H,(F,D)),I)),(N,K))))))))));
(A,((B,C),(E,((F,D),(H,(G,(K,(J,(M,(O,(N,(I,L))))))))))));
(A,(E,(((D,(C,B)),F),(J,((L,K),(N,((G,(I,H)),(O,M))))))));
(A,(D,(C,(E,((F,J),(M,((N,((G,(I,(B,H))),K)),(O,L))))))));
(A,(B,(C,(G,((H,(F,E)),(I,(D,(K,(J,(O,(L,(N,M))))))))))));
(A,(C,(E,(G,(D,((B,F),(I,(H,(J,(K,(L,(O,(M,N)))))))))))));
(A,(B,(F,(G,(((E,C),D),(K,(M,(((I,H),J),(N,(O,L))))))))));
(A,(B,(C,(G,((D,E),(F,(K,(N,((M,(J,L)),(O,(H,I)))))))))));
(A,(B,(D,(E,(F,(C,(I,(K,(L,(((H,G),J),(N,(O,M))))))))))));
(A,(B,(H,(G,(K,(((D,((E,C),F)),L),(N,((J,I),(O,M)))))))));
(A,(B,(((C,(G,F)),I),(K,(L,(M,(O,(N,(((D,E),H),J)))))))));
(A,(C,(B,(F,(D,(H,(I,((J,(E,G)),(K,(L,(N,(O,M))))))))))));
(A,(B,(C,((F,(E,D)),((I,G),(J,((H,K),(L,(M,(N,O))))))))));
(A,(B,(C,(L,(M,(K,(N,((((G,I),J),((E,D),(F,H))),O))))))));
(A,(B,(C,(D,(E,(J,(K,(M,((H,((F,I),G)),(N,(O,L)))))))))));
(A,((C,B),(D,(H,((G,I),(K,((J,(E,F)),((M,L),(O,N)))))))));
(A,(D,(B,((E,C),(K,((J,L),(M,((H,((G,F),I)),(O,N)))))))));
(A,(F,(G,(D,(H,((K,(E,(I,(B,C)))),(L,(O,((N,J),M)))))))));
(A,(B,(G,(K,(((E,(C,D)),(J,((H,F),I))),(M,(L,(O,N))))))));
(A,(B,(E,(D,(C,(H,(F,((G,I),(M,(O,(((J,L),N),K)))))))))));
(A,(C,(B,(E,(D,(H,((G,(J,I)),((K,((L,F),M)),(N,O)))))))));
(A,(D,(E,(G,((C,B),(I,((J,M),(N,(O,(K,((F,H),L)))))))))));
(A,(B,((D,C),(H,((F,E),(J,(L,(K,(N,((M,(G,I)),O))))))))));
(A,(B,(D,(G,(C,(((F,E),H),(K,(I,(M,(N,(J,(L,O))))))))))));
(A,(B,(C,(F,((D,E),(J,(((H,G),I),(M,(L,(O,(K,N)))))))))));
(A,(B,(E,(G,((C,D),((H,(F,J)),(K,((I,M),((N,L),O)))))))));
(A,(((D,B),C),(J,((H,G),(M,(((E,F),N),(K,(O,(L,I)))))))));
(A,(C,(G,(((B,F),H),(E,(I,(L,(N,(K,(((J,D),M),O))))))))));
(A,(B,(((D,C),E),((G,H),(K,(L,(N,((M,(J,(I,F))),O))))))));
(A,((E,(D,B)),(G,((F,C),(I,(N,((((J,K),L),H),(O,M))))))));
(A,(H,((F,((C,B),D)),(I,((G,E),(L,((K,J),(O,(M,N)))))))));
(A,(C,(((D,E),B),(G,(I,(J,(K,(L,(M,(O,((F,H),N)))))))))));
(A,(C,(B,(E,(F,(K,((((J,(G,(H,D))),I),L),(M,(N,O)))))))));
(A,(D,(E,((((I,B),(F,G)),(C,H)),((N,(L,(K,J))),(O,M))))));
(A,(B,(C,(D,((F,G),(E,(I,(K,(N,((J,L),((H,M),O)))))))))));
(A,(C,(B,(E,(((D,G),H),(J,((F,L),(O,((N,(K,I)),M)))))))));
(A,(((B,D),(C,E)),(H,(G,((F,(J,I)),(K,(M,(N,(L,O)))))))));
(A,(((B,C),E),(K,(((G,H),(D,F)),(L,(M,(O,((I,J),N))))))));
(A,(B,(C,(G,((J,(((E,D),F),H)),(K,(L,(N,(I,(M,O))))))))));
(A,(D,(((B,C),E),(F,(G,(L,(M,(K,(((H,I),J),(N,O))))))))));
(A,(C,(B,(E,(F,(H,(I,((G,D),(J,((L,K),(O,(N,M))))))))))));
(A,(B,(D,(F,(E,((H,I),(O,(N,(((J,(C,G)),(K,L)),M)))))))));
(A,(B,(C,(E,(G,((H,D),(((J,K),F),(N,(O,((I,L),M))))))))));
(A,((C,E),(L,(K,(N,(O,(M,(J,((H,((G,F),I)),(D,B))))))))));
(A,(B,(E,(((G,C),H),(((D,F),I),((N,L),((J,K),(M,O))))))));
(A,(B,(D,(C,(F,(J,((G,E),(I,(H,(L,(M,((K,N),O))))))))))));
(A,(C,(B,(F,(G,(J,(((D,E),K),(N,((M,(I,H)),(L,O))))))))));
(A,((((E,D),G),H),(K,(O,(((((F,I),(B,C)),L),(M,J)),N)))));
(A,(F,(G,(((D,(B,C)),H),(I,(L,((N,(J,E)),(O,(K,M)))))))));
(A,(B,(E,(F,(C,(L,(M,(N,(O,(H,(K,((D,(G,I)),J))))))))))));
(A,(C,(B,(E,(D,(((H,F),I),(J,(G,(M,(N,(L,(O,K))))))))))));
(A,((B,C),(D,(E,(F,(G,(J,(H,(K,(I,(N,(M,(O,L)))))))))))));
(A,(G,(J,((E,(C,B)),((K,(I,(F,D))),(L,((N,M),(O,H))))))));
(A,(D,(G,((E,(B,C)),(F,(K,(M,((J,(H,I)),(O,(L,N))))))))));
(A,(B,((C,D),(E,(H,(G,((K,J),(F,((L,M),(O,(I,N)))))))))));
(A,(C,(B,(D,(K,(((((F,G),(E,H)),J),L),(N,((I,M),O))))))));
(A,(C,((B,(E,D)),(H,(L,((J,(I,(G,F))),(N,(K,(M,O)))))))));
(A,(B,(D,(I,(J,(K,(H,(M,(((G,(E,F)),C),(L,(N,O)))))))))));
(A,(D,((C,B),(F,((E,G),(H,(I,((L,K),(N,(O,(J,M)))))))))));
(A,(((B,C),D),(E,(F,(G,(H,(I,(J,(N,(M,(L,(O,K))))))))))));
(A,(D,((E,B),((G,(C,F)),(H,(I,((L,(K,J)),(M,(N,O)))))))));
(A,(B,(C,(F,((E,H),(D,(I,(G,(((K,J),L),(M,(O,N)))))))))));
(A,((B,C),(E,((D,F),(G,(H,(J,(O,(M,((L,(K,I)),N))))))))));
(A,(B,(D,(H,(I,(((G,F),J),(N,(O,(M,(L,(K,(C,E))))))))))));
(A,(B,(C,(D,(E,((G,F),(K,(M,(N,(O,((L,(H,I)),J)))))))))));
(A,((B,E),(J,(I,(((H,F),(G,(D,C))),(L,((K,(M,N)),O)))))));
(A,(B,((H,G),((((D,C),E),F),(I,(N,((K,L),((M,J),O))))))));
(A,(B,(((E,C),G),(J,(N,(O,((H,(I,(F,D))),((K,L),M))))))));
(A,(E,(H,((G,(D,B)),(((F,C),I),(K,(N,((J,M),(O,L)))))))));
(A,(B,(D,(C,((E,F),(G,((H,I),(K,(L,(N,(O,(M,J))))))))))));
(A,(B,(E,(G,(H,(((C,F),D),(J,(K,(M,(O,((N,L),I)))))))))));
(A,(C,(B,(D,(F,(E,(M,(((L,K),(N,(I,(J,(G,H))))),O))))))));
(A,(B,((C,D),(E,((K,(I,J)),(((L,M),G),((F,H),(N,O))))))));
(A,(B,(D,((F,C),(E,(G,(N,((L,((J,M),(K,(I,H)))),O))))))));
(A,((I,((H,(G,F)),((B,D),(C,E)))),(J,((N,K),(O,(M,L))))));
(A,(B,(D,(E,(H,((F,G),(I,((K,(C,J)),(O,(N,(L,M)))))))))));
(A,(B,(C,(D,(F,(H,(M,(K,((I,((J,E),G)),((L,N),O))))))))));
(A,(B,((C,D),(I,(K,(((F,((H,(E,G)),J)),N),((M,L),O)))))));
(A,(C,(F,(((((E,B),D),G),I),(L,((J,M),(N,(O,(K,H)))))))));
(A,(B,(C,((D,E),(H,(G,(M,(N,(O,(L,((I,J),(F,K))))))))))));
(A,(B,(D,((C,E),(F,(J,((N,((I,G),(H,K))),((M,L),O))))))));
(A,(B,(C,(E,((F,D),(J,(I,((N,L),(O,(M,(K,(G,H))))))))))));
(A,(D,(E,(F,(((B,C),H),(J,(M,(N,(O,(L,(G,(K,I))))))))))));
(A,(C,((D,E),((F,B),(G,(H,(N,((L,(K,(J,I))),(M,O)))))))));
(A,(C,(B,(D,(((F,E),(G,H)),(I,(M,(O,(((J,K),L),N)))))))));
(A,(C,(B,((E,F),(I,(D,(M,(K,((L,N),(((H,G),J),O))))))))));
(A,(((B,D),C),(F,(G,(M,((L,((H,E),I)),(J,((K,N),O))))))));
(A,(D,(((H,G),F),(J,(M,(((((E,(B,C)),I),(K,L)),N),O))))));
(A,(((C,B),D),(E,(H,(F,(K,((G,I),(M,((L,N),(J,O))))))))));
(A,(B,(C,(H,(((D,F),E),(L,(N,((K,J),(O,((I,G),M))))))))));
(A,(H,(J,((E,D),((I,(B,((G,C),F))),(L,((N,(K,M)),O)))))));
(A,(F,(G,(((I,J),(H,(B,(C,D)))),((E,(K,M)),(N,(O,L)))))));
(A,(B,(E,(F,((G,(D,C)),((H,I),(K,((N,M),(L,(O,J))))))))));
(A,((((E,D),C),F),(H,(I,((B,G),((K,L),((M,(N,J)),O)))))));
(A,(B,((F,((E,D),G)),((C,I),(J,(((K,H),L),(N,(O,M))))))));
(A,((B,C),(D,(H,(G,((F,I),(J,((K,E),((M,(N,L)),O)))))))));
(A,(D,(F,((I,(((B,C),E),G)),(M,(L,(N,(O,(K,(H,J))))))))));
(A,((C,B),(E,(F,(D,(L,(((((J,I),K),(H,G)),M),(O,N))))))));
(A,(C,((G,B),((D,(E,F)),(H,(I,(J,(O,(N,(M,(K,L)))))))))));
(A,(C,(E,((F,(D,B)),(J,((K,((I,H),G)),((N,(M,L)),O)))))));
(A,(C,(E,(K,((H,(B,((F,D),G))),(L,(M,(N,(O,(I,J))))))))));
(A,(B,(F,((E,H),((I,J),((L,K),(((C,D),G),(N,(M,O)))))))));
(A,(E,((C,B),(F,((I,H),(D,(M,(O,(K,(((G,J),L),N))))))))));
(A,(N,(O,(((L,K),M),((((E,(((C,D),B),F)),J),I),(G,H))))));
(A,((F,E),(K,(M,(L,((((H,(G,D)),(I,(C,B))),N),(O,J)))))));
(A,(((G,(C,B)),H),((I,J),(K,(L,(M,(N,((F,(D,E)),O))))))));
(A,(B,(C,(E,(D,(H,((J,(F,G)),(N,(M,(O,((L,I),K)))))))))));
(A,(B,(E,(H,((D,C),((F,I),((G,(K,J)),(L,(M,(N,O))))))))));
(A,((B,C),((E,(D,F)),(H,(K,(M,(L,(O,(((G,I),N),J)))))))));
(A,(C,(E,((B,D),(H,((K,J),((L,M),(O,(N,((G,F),I))))))))));
(A,(B,(E,(G,(J,((C,I),(K,(L,((H,(D,F)),(O,(M,N)))))))))));
(A,(D,(C,(G,(E,(B,(I,(((H,F),J),(L,(N,(O,(K,M))))))))))));
(A,(B,(C,(H,(((F,D),(E,G)),((K,I),(L,(M,(J,(O,N))))))))));
(A,(B,(D,(((F,E),C),(K,((G,J),(H,((N,((I,L),M)),O))))))));
(A,(C,(((E,G),H),(I,(L,(K,((M,N),(((F,(B,D)),J),O))))))));
(A,((B,D),(C,(L,(((J,G),((E,(I,K)),(F,H))),((N,M),O))))));
(A,(D,(G,(H,((C,B),((((((F,E),I),J),N),(K,L)),(M,O)))))));
(A,(((C,(D,B)),E),((F,G),(H,(K,(J,(I,(L,(N,(O,M))))))))));
(A,(B,(D,(C,(E,(G,(K,((I,F),(O,(((L,(J,H)),M),N))))))))));
(A,(((F,((B,C),D)),I),((G,(E,H)),((L,J),(O,(N,(M,K)))))));
(A,(B,(D,(C,(G,(H,((((((I,F),J),E),K),M),(N,(O,L)))))))));
(A,(B,(E,(F,(C,(G,(H,(L,(D,(N,(((I,J),K),(M,O))))))))))));
(A,(B,(C,((F,D),(H,(J,((((E,G),I),M),(O,((L,K),N)))))))));
(A,(F,(I,((E,(D,B)),(J,((G,C),(K,((L,H),(N,(O,M))))))))));
(A,(C,((D,B),(J,(K,(((E,N),L),((M,((I,(F,G)),H)),O)))))));
(A,((B,C),(E,(D,(G,(J,((I,K),(L,(M,((N,(F,H)),O))))))))));
(A,(B,(C,(D,(G,(F,(H,(M,(N,((((J,I),L),(K,E)),O))))))))));
(A,(B,(E,(((H,(F,D)),I),(J,((G,C),((K,L),(O,(M,N)))))))));
(A,(B,(F,(((D,C),E),(I,((G,H),(L,(O,((N,M),(K,J))))))))));
(A,(D,(((B,C),E),(I,(K,(N,(O,(L,(M,((F,G),(J,H)))))))))));
(A,(D,(C,(F,(B,(E,(G,(H,((J,I),((M,N),(O,(L,K))))))))))));
(A,((G,(E,(F,D))),(I,(((C,B),H),(J,(L,((M,K),(N,O))))))));
(A,(D,(B,(H,((F,G),((N,((K,(L,(J,((C,E),I)))),M)),O))))));
(A,(B,((C,D),(G,(I,(((E,(F,H)),(J,K)),((M,L),(N,O))))))));
(A,(F,(C,(((E,(B,D)),G),((H,I),(J,(L,(K,(O,(M,N))))))))));
(A,(C,(D,(B,(G,(F,(E,((M,((H,(L,K)),(I,J))),(O,N)))))))));
(A,(B,(C,((E,D),(F,((((H,I),G),J),(L,(M,(K,(O,N))))))))));
(A,(B,(C,(E,(D,((N,(H,(G,(F,I)))),(O,(M,((K,J),L)))))))));
(A,(B,(C,(((D,E),G),(F,(H,(J,((M,L),((N,(K,I)),O)))))))));
(A,(B,(G,((I,K),(L,((J,(((C,(D,E)),H),F)),(O,(M,N))))))));
(A,(B,(E,(D,(F,((L,(J,I)),(O,((N,(K,((G,C),H))),M))))))));
(A,(C,(D,(B,(F,(G,(H,(E,(I,((L,K),((M,J),(N,O))))))))))));
(A,(D,((E,F),(G,(I,((K,(C,B)),(J,(L,(O,(H,(N,M)))))))))));
(A,(B,(D,(C,(E,((H,J),(I,((K,(F,G)),(N,(O,(M,L)))))))))));
(A,(B,(C,(K,((G,I),((((D,E),F),H),(M,(L,(O,(J,N))))))))));
(A,(E,((G,B),((H,((D,C),F)),(J,(K,(L,((I,M),(N,O)))))))));
(A,(C,(D,(B,(E,(F,(I,(J,((L,N),((M,((H,G),K)),O))))))))));
(A,(B,((E,C),((G,F),(H,(D,(M,((N,(((J,I),L),K)),O))))))));
(A,(C,(F,((E,D),(L,(N,(((M,((G,H),I)),(B,(K,J))),O)))))));
(A,(B,(E,(C,(((((H,I),F),(D,G)),J),(L,(M,((K,N),O))))))));
(A,(C,(H,((I,(G,(((B,D),E),F))),(J,(K,((M,L),(N,O))))))));
(A,(B,((H,I),(L,(((((F,E),(D,C)),G),K),(J,(M,(O,N))))))));
(A,(C,(D,(B,(J,((L,N),((M,K),(O,((I,H),(G,(E,F)))))))))));
(A,(E,(F,(((L,J),(K,(((C,B),D),((G,H),I)))),(M,(N,O))))));
(A,(D,(E,(F,((K,(((B,C),I),J)),((L,((H,G),(M,N))),O))))));
(A,(D,((F,C),((B,E),(M,(((G,I),J),(L,(K,(N,(H,O))))))))));
(A,(F,(G,((E,H),(O,(((K,(L,(I,(J,(B,(D,C)))))),M),N))))));
(A,(B,(D,(C,((H,(E,G)),(I,(F,((L,(K,J)),(O,(M,N))))))))));
(A,(B,(C,(E,(I,(J,(((H,(F,(D,G))),M),(O,((K,L),N)))))))));
(A,(B,(C,(E,(F,(D,(G,(J,((M,(I,H)),(((K,L),N),O))))))))));
(A,(D,((B,E),(C,(F,(K,(N,(O,(M,(L,(J,(I,(G,H)))))))))))));
(A,(C,((H,G),(I,(L,((J,(B,((D,F),E))),(N,((M,K),O))))))));
(A,(B,(E,(F,(G,(L,((N,(K,(H,(I,(D,C))))),(J,(O,M)))))))));
(A,(((C,B),D),(J,((H,G),(((F,E),L),(K,(((M,N),I),O)))))));
(A,(B,(D,(E,((G,H),((C,F),(I,(J,(L,(M,(K,(O,N))))))))))));
(A,(B,(C,(D,(H,(I,((J,(F,E)),(K,((N,(M,G)),(O,L))))))))));
(A,((((B,D),C),E),(G,((K,H),(J,(I,((F,L),(N,(M,O)))))))));
(A,(B,(D,(H,((E,F),(C,(J,(K,(G,(I,((M,L),(N,O))))))))))));
(A,(B,(E,(F,(((((G,D),C),H),I),(((K,J),M),(N,(L,O))))))));
(A,(C,(B,(D,(E,(I,(F,(H,(J,(M,(K,(((G,L),N),O))))))))))));
(A,(D,(F,(E,((C,B),((G,((I,J),H)),(M,(N,(O,(K,L))))))))));
(A,(B,(C,(D,(H,((I,E),((M,F),((N,(L,(K,(J,G)))),O))))))));
(A,(C,(E,(F,((H,(D,B)),((L,K),(N,(((J,(I,G)),M),O))))))));
(A,(B,(C,(D,(E,(G,((((F,I),K),L),((M,(J,H)),(O,N)))))))));
(A,(C,(H,(I,((G,((D,B),(F,E))),(M,((K,((L,J),N)),O)))))));
(A,(B,(F,((D,(C,E)),(((I,(H,G)),K),(L,(N,(O,(J,M)))))))));
(A,(C,((F,((B,D),E)),(J,(K,(N,(O,(((G,H),I),(M,L)))))))));
(A,(B,(D,(H,((((G,(C,E)),F),I),(J,(K,((M,N),(L,O)))))))));
(A,(D,(C,(G,(I,(J,((F,L),((N,(H,((E,B),K))),(M,O)))))))));
(A,(E,(((C,B),D),(G,(J,(I,((L,(K,(F,H))),(N,(O,M)))))))));
(A,(C,(E,(B,(G,((D,F),((K,I),(J,((H,L),(M,(N,O)))))))))));
(A,(B,(C,(G,((I,F),(H,(J,((L,K),((E,D),(O,(M,N)))))))))));
(A,((J,((H,(C,(D,B))),I)),(((((E,F),G),K),L),(M,(O,N)))));
(A,((C,B),(D,(I,(L,(N,(O,(M,(K,((((F,G),H),E),J))))))))));
(A,(B,(C,(D,(E,((G,F),(J,((N,(L,I)),(O,(M,(H,K)))))))))));
(A,(C,(E,((B,D),((G,F),(H,(J,(L,(N,(((I,K),M),O))))))))));
(A,(B,(C,((G,F),((H,(E,D)),(K,((J,I),(M,(N,(L,O))))))))));
(A,((B,D),(E,(F,((G,C),(((K,(H,I)),J),(N,((L,M),O))))))));
(A,(B,(E,(F,(H,(D,(K,((C,G),((((I,J),L),N),(O,M))))))))));
(A,(B,(D,((J,(I,((C,G),((E,F),H)))),(K,(L,((N,M),O)))))));
(A,(B,(D,(E,(C,(H,(N,(O,(((K,L),((I,J),F)),(G,M))))))))));
(A,(B,(((D,C),E),(G,((I,K),(L,(N,(((F,H),J),(M,O)))))))));
(A,(D,(((B,C),E),(((N,((I,J),L)),M),((((G,F),H),K),O)))));
(A,(E,(H,((C,B),(((G,I),(D,F)),(K,(M,(J,((L,N),O)))))))));
(A,(C,(B,((F,G),(J,((((I,(D,E)),(K,(H,L))),(M,N)),O))))));
(A,(F,((H,(((C,B),(E,D)),G)),((M,L),(O,((K,(I,J)),N))))));
(A,(F,((G,E),((D,C),((B,H),(L,((((I,J),K),M),(O,N))))))));
(A,(B,((F,G),(H,((D,(C,E)),(I,(J,(N,((K,L),(O,M))))))))));
(A,(B,(C,(F,(D,(((H,I),J),(L,((K,G),(M,(N,(O,E)))))))))));
(A,(C,(E,(I,((K,((L,(B,D)),(M,((J,(G,F)),H)))),(N,O))))));
(A,(B,(E,(((G,(F,(C,D))),H),(I,(M,(N,(J,((L,K),O)))))))));
(A,((D,B),(E,((I,(F,G)),(O,((K,((M,J),N)),((C,H),L)))))));
(A,(C,(F,(B,(E,(D,(H,(I,(K,(N,(O,((L,M),(J,G)))))))))))));
(A,(B,(G,(H,(J,(I,(K,(M,(((L,(E,F)),(C,D)),(O,N))))))))));
(A,(C,(E,(F,(B,(D,(K,(J,((M,((H,G),I)),(N,(O,L)))))))))));
(A,(E,((J,L),(((((D,B),C),G),H),(M,(K,(O,((I,F),N))))))));
(A,(B,(D,(E,(G,(C,(F,(H,(J,(I,(M,(O,((L,K),N)))))))))))));
(A,(C,(E,(F,(I,((H,(G,(B,D))),(M,(N,(O,(L,(K,J)))))))))));
(A,(E,((D,B),(G,(F,(H,((M,((((C,J),I),L),K)),(O,N))))))));
(A,(E,(G,((C,B),(F,(H,(D,(I,(K,(L,((M,J),(N,O))))))))))));
(A,(B,(E,(F,(D,(((G,C),(I,H)),((J,K),(L,(N,(M,O))))))))));
(A,(D,(((B,C),E),(F,(I,(N,(((K,J),M),(O,((H,G),L)))))))));
(A,(B,(E,(D,(F,(G,(J,((K,(C,H)),(L,(N,(M,(I,O))))))))))));
(A,(B,((C,D),((G,F),(H,(I,(J,(K,(O,(((L,M),N),E))))))))));
(A,(B,(C,(F,((D,E),(G,(J,((M,(H,(I,K))),((L,N),O)))))))));
(A,(E,(((G,F),((C,D),B)),((L,N),((((J,(H,I)),K),M),O)))));
(A,(C,(D,(E,(F,(H,(I,(G,(B,((K,J),(N,(O,(L,M)))))))))))));
(A,(C,(D,((F,E),(B,(N,((M,L),((I,(((G,H),J),K)),O))))))));
(A,(B,(E,(F,((D,C),((I,H),(G,(L,((K,J),(M,(N,O)))))))))));
(A,(B,(((D,C),E),(F,(I,(G,((H,J),(N,((K,(L,M)),O)))))))));
(A,(B,(D,(G,((F,E),(C,(I,(K,(N,((L,M),(O,(H,J))))))))))));
(A,(D,(E,(F,(H,(J,((I,K),(M,((N,(((B,C),G),L)),O)))))))));
(A,(E,((F,(B,C)),(D,((H,G),(M,(((N,L),((I,J),K)),O)))))));
(A,(B,(E,((C,D),(I,((L,(K,((J,(G,F)),H))),(M,(O,N))))))));
(A,(C,((B,D),(K,((J,(((((E,G),F),H),I),M)),(N,(L,O)))))));
(A,(B,(C,(E,(H,(I,(G,((D,F),(O,((M,(K,(J,L))),N))))))))));
(A,((E,((B,C),D)),((F,(H,I)),(J,(G,(M,((K,L),(O,N))))))));
(A,(B,(C,(E,(F,(J,((((K,I),(H,(G,D))),((M,L),N)),O)))))));
(A,(B,(E,(F,(C,(I,((H,G),(J,(((L,N),(D,M)),(O,K))))))))));
(A,(D,(E,(K,(M,((N,(F,J)),(O,(((H,((C,B),G)),I),L))))))));
(A,(B,((G,H),(((K,(I,((D,C),E))),J),((((F,L),M),N),O)))));
(A,(B,(D,((C,E),(G,(I,(K,(N,((H,((L,M),(J,F))),O)))))))));
(A,(D,((C,E),(H,((K,J),(M,((L,(G,((F,B),I))),(O,N))))))));
(A,(B,(C,(G,(F,(((H,(D,E)),I),(K,((((J,M),L),N),O))))))));
(A,(D,(E,((C,B),(I,(J,((F,G),((K,H),(N,((M,L),O))))))))));
(A,(C,(B,(E,((F,H),(((J,(L,(I,(D,G)))),K),(M,(N,O))))))));
(A,(C,((((D,B),E),F),(G,(H,(L,(M,(N,(O,((I,J),K))))))))));
(A,(B,(D,(K,(L,((J,((G,((E,F),C)),H)),((N,I),(O,M))))))));
(A,(D,(C,((F,E),(B,(G,(H,(I,(M,((J,K),(L,(O,N))))))))))));
(A,(C,(H,((((D,E),B),G),(J,(K,(F,((I,L),(N,(O,M))))))))));
(A,(B,((C,D),((E,F),((L,(K,G)),(O,((N,(M,(I,H))),J)))))));
(A,(C,(H,((E,F),((((((B,D),(J,G)),L),M),N),((I,K),O))))));
(A,(F,(((B,(D,C)),E),((((I,H),J),G),((K,L),(O,(M,N)))))));
(A,(B,(C,(E,(D,(G,(I,(K,(M,((((L,F),(H,J)),N),O))))))))));
(A,(B,(D,(F,(I,(L,((M,(C,E)),(O,((K,(H,(J,G))),N)))))))));
(A,(J,((K,H),(M,(((L,((C,D),(E,(I,((G,F),B))))),N),O)))));
(A,(E,(B,(F,(((I,G),J),((H,(C,D)),(N,(O,(M,(L,K))))))))));
(A,((B,D),(C,(E,(G,((L,(K,F)),(N,(O,(M,((H,J),I))))))))));
(A,(B,(C,(F,(H,(((J,(G,(E,D))),I),(N,(M,(O,(L,K))))))))));
(A,(B,(C,((M,(((F,(E,D)),J),I)),(K,(O,(((H,G),L),N)))))));
(A,(E,(G,(H,((F,(D,(C,B))),((J,I),(L,(N,((M,K),O)))))))));
(A,(H,((((G,F),((B,C),(D,E))),I),(L,(J,(O,((K,M),N)))))));
(A,(B,(D,(M,((K,((C,E),(((G,H),J),(I,F)))),(O,(L,N)))))));
(A,((B,C),(I,(E,(K,(O,((M,N),(L,(J,(((D,F),G),H))))))))));
(A,(B,(D,((E,F),(H,(J,(((G,I),C),((L,K),(O,(M,N))))))))));
(A,((F,E),(G,(((C,D),B),((H,L),((J,I),(K,(N,(M,O)))))))));
(A,(F,(G,((B,E),(H,((L,I),(K,(((D,C),J),(M,(N,O))))))))));
(A,(B,(C,(D,(E,(I,(G,((F,H),(J,(L,(K,(O,(N,M)))))))))))));
(A,(((F,C),E),((J,H),(N,((((K,((G,I),(D,B))),M),L),O)))));
(A,(B,(H,(I,(((F,K),E),((((D,C),G),J),(N,((L,M),O))))))));
(A,(C,(B,(D,(G,((H,E),(L,(K,(M,(((J,(F,I)),N),O))))))))));
(A,(B,(D,(C,((E,F),(H,(G,(I,(J,(K,(O,(M,(L,N)))))))))))));
(A,(B,(C,(D,(E,((I,(G,H)),(F,(J,(K,(N,(L,(O,M))))))))))));
(A,(C,(E,(F,((B,G),(H,(((D,J),K),(O,((M,(L,I)),N)))))))));
(A,(((B,D),E),(J,((K,(H,(C,(G,F)))),((N,(M,(I,L))),O)))));
(A,(((D,B),C),(G,(N,(O,((M,(((J,K),(H,I)),(E,F))),L))))));
(A,(C,((F,B),((D,E),(G,(J,(N,((I,H),(O,(K,(L,M)))))))))));
(A,(H,(K,(J,(M,((N,L),(((((B,F),((C,E),D)),G),I),O)))))));
(A,(C,(D,((J,(I,((B,F),E))),(M,(N,(K,(((G,H),L),O))))))));
(A,(B,((D,C),(F,(H,((G,E),(I,((K,J),(L,((M,N),O))))))))));
(A,((C,B),(F,(G,(D,(I,((K,(J,(E,H))),((N,L),(O,M)))))))));
(A,(C,(E,(G,(H,(I,((J,(K,((B,D),F))),(L,(M,(O,N))))))))));
(A,(B,(H,(C,((E,G),((D,F),(K,(N,(M,((J,(I,L)),O))))))))));
(A,(F,((D,C),(N,(K,(((L,(J,(G,H))),((B,E),I)),(M,O)))))));
(A,(C,(D,(E,(B,(H,(((M,((I,(F,G)),J)),N),(O,(L,K)))))))));
(A,(C,(E,((B,D),(H,(M,(((((G,I),F),(K,J)),L),(O,N))))))));
(A,((G,(((H,I),(C,(B,(F,(E,D))))),J)),(M,(O,(K,(L,N))))));
(A,(B,(C,(D,(H,((I,F),((N,((M,J),K)),(O,((E,G),L)))))))));
(A,(B,((G,((F,C),(D,E))),((H,J),(K,(I,(M,(L,(O,N)))))))));
(A,(G,((F,(C,(E,(B,D)))),(H,(I,(K,(O,(N,(M,(J,L))))))))));
(A,(C,(D,(B,(F,(E,(G,((H,I),((L,M),((N,(K,J)),O))))))))));
(A,(B,(C,((H,D),((G,F),((J,I),(((K,E),L),(O,(M,N)))))))));
(A,(B,(F,(((D,C),E),(H,((((K,J),L),(((I,G),N),M)),O))))));
(A,((D,C),(B,(J,(((F,E),(G,H)),(M,(K,(((L,I),N),O))))))));
(A,(B,(E,(F,(((I,G),J),(K,(M,((H,(D,C)),(L,(O,N))))))))));
(A,(C,(B,(G,(((E,D),H),(I,(L,(F,((M,(K,J)),(N,O))))))))));
(A,((B,C),((D,F),((H,I),(E,((K,L),(N,(M,(O,(G,J))))))))));
(A,(B,((D,E),(F,((C,G),(H,(M,(N,(((J,I),(K,L)),O)))))))));
(A,(D,((E,C),((H,((F,(B,G)),I)),(M,(((J,K),L),(N,O)))))));
(A,(B,(F,(E,(I,((D,(C,G)),((H,J),(N,((M,(K,L)),O)))))))));
(A,((B,C),(D,(E,(F,(G,(H,(I,(J,(O,(L,(N,(M,K)))))))))))));
(A,(C,(B,(D,((I,H),(K,((M,(((E,F),G),J)),(L,(O,N)))))))));
(A,(B,(C,(H,(((D,E),G),((J,F),((K,M),(L,(O,(I,N))))))))));
(A,(D,(J,((((F,H),G),((C,(E,B)),I)),(N,(O,((K,L),M)))))));
(A,(B,(((D,E),C),(H,(F,(K,(L,((G,I),((M,(N,J)),O)))))))));
(A,(B,((D,E),((C,F),(I,((H,(G,K)),(J,((L,(N,M)),O))))))));
(A,(B,((D,C),(F,(H,(M,(((J,(E,G)),K),((N,L),(O,I)))))))));
(A,(B,(F,(((C,E),(G,H)),(M,(L,(((I,N),((J,D),K)),O)))))));
(A,(B,(C,(D,(F,(G,(I,((E,H),(J,(K,(N,(O,(M,L)))))))))))));
(A,(B,((H,(F,G)),(L,((K,J),(N,(O,(M,((E,(C,D)),I)))))))));
(A,(D,((C,E),(J,(L,(K,((G,((I,(H,F)),B)),(M,(N,O)))))))));
(A,(E,(F,((D,B),(C,(G,(M,(L,(O,(N,(((I,J),H),K)))))))))));
(A,(E,((((F,((B,C),D)),G),H),(K,((I,J),(O,((L,M),N)))))));
(A,(B,((D,(F,E)),(G,(H,(I,(J,((C,L),((M,(K,N)),O)))))))));
(A,(B,(D,(E,(M,(N,(O,((K,((G,I),(C,F))),(L,(H,J))))))))));
(A,(B,(((F,H),((E,(D,C)),G)),(I,(L,(K,(O,((N,M),J))))))));
(A,((F,((D,(C,B)),E)),(H,(G,(I,(K,(L,(M,(J,(N,O))))))))));
(A,(B,(H,(I,(G,(J,(M,(L,(((D,F),(C,E)),(O,(N,K)))))))))));
(A,(D,(E,(G,(C,(B,(K,((I,H),(N,(O,((F,J),(M,L))))))))))));
(A,(E,(C,(K,(M,(((J,(F,H)),(I,(G,(D,B)))),((L,N),O)))))));
(A,(B,(E,(C,(J,(N,((((K,D),L),(I,((G,F),H))),(M,O))))))));
(A,(B,(G,(E,(K,((L,M),(((J,I),(H,F)),(N,(O,(D,C))))))))));
(A,(B,(C,(J,((I,K),(L,(M,(O,(N,((F,G),((D,E),H)))))))))));
(A,(((F,E),C),((B,G),(J,(K,(M,(L,(((I,(H,D)),N),O))))))));
(A,(F,(G,((((J,H),(E,C)),L),(N,(M,(O,(((D,B),I),K))))))));
(A,(C,(D,(B,(G,(J,(N,(((E,F),I),(((K,M),(H,L)),O)))))))));
(A,(C,(D,(I,((J,H),((N,L),(O,(((K,G),((E,B),F)),M))))))));
(A,(C,(E,(((B,D),(H,(G,F))),(L,((K,(J,I)),(N,(O,M))))))));
(A,(D,(B,((((H,E),G),I),((N,M),(((J,F),(C,K)),(O,L)))))));
(A,(E,((F,I),(K,(M,(N,(O,(((H,J),((G,D),(C,B))),L))))))));
(A,(E,(B,(F,((D,G),((J,H),(C,(K,(L,((I,M),(O,N)))))))))));
(A,(B,((F,(D,(C,E))),(H,((L,I),(M,((N,(K,(J,G))),O)))))));
(A,(C,(B,((F,E),((H,(G,D)),(I,(M,(((K,J),L),(N,O)))))))));
(A,(B,(C,((G,(F,D)),(H,(I,(E,((L,J),(N,((K,M),O))))))))));
(A,(H,(J,(((((((E,B),D),(C,G)),F),I),M),(N,((L,K),O))))));
(A,(D,(((G,F),I),(((C,B),E),(J,(N,(((L,(H,K)),M),O)))))));
(A,(C,(D,(E,(F,(L,((J,G),((H,B),(O,(N,((I,K),M)))))))))));
(A,(B,(E,(F,(H,((C,D),(I,((G,K),(J,(N,(O,(L,M))))))))))));
(A,(B,(D,(E,(H,(C,(J,(L,(((K,M),((G,F),I)),(O,N))))))))));
(A,(C,(D,(E,(B,(L,(N,(O,(M,((K,((F,G),H)),(I,J)))))))))));
(A,(B,(C,(D,(G,((E,H),((J,I),(((F,K),L),((M,N),O)))))))));
(A,(C,(B,((F,D),(J,(K,(N,(((M,(I,(G,E))),(L,H)),O))))))));
(A,(B,(C,(D,(G,(L,(K,(M,(N,(((I,J),((E,F),H)),O))))))))));
(A,(B,((D,C),(I,(H,(((E,F),J),((K,G),(N,((M,L),O)))))))));
(A,(B,(D,(E,((F,C),(J,(K,((M,(I,(G,H))),(L,(N,O))))))))));
(A,(C,(B,((I,(H,F)),((G,(D,E)),(K,((J,L),(N,(M,O)))))))));
(A,((F,G),(N,(((I,L),M),(O,(K,((J,H),(B,(E,(D,C))))))))));
(A,(B,(G,(D,(F,(K,((((C,E),H),J),(M,((I,L),(N,O))))))))));
(A,(B,(F,(I,(K,((((E,D),(C,G)),H),(L,(M,(O,(N,J))))))))));
(A,(B,(C,(D,((E,F),(G,(I,(K,(L,(H,((J,N),(M,O))))))))))));
(A,(C,(E,(G,((F,D),(B,(K,(((L,I),M),(((H,J),N),O)))))))));
(A,(B,(G,(F,(((I,(H,(D,C))),E),(J,(K,(L,(M,(N,O))))))))));
(A,(C,(B,(((I,(G,(F,E))),(D,H)),(((J,K),((M,N),L)),O)))));
(A,((E,(C,D)),(B,(G,(N,(((J,(I,(H,F))),((L,K),M)),O))))));
(A,(C,(D,(F,(B,(H,((G,E),(I,(L,((K,J),(M,(N,O))))))))))));
(A,(B,(D,(C,(E,(F,(J,(((L,I),K),((G,H),(M,(N,O)))))))))));
(A,(G,((C,E),(F,(I,(N,(L,((((H,(J,(B,D))),K),M),O))))))));
(A,(C,(F,(G,(I,((L,((H,((D,B),E)),J)),(N,(K,(M,O)))))))));
(A,(B,(C,(H,((D,E),(I,((G,F),(J,(L,(K,(M,(O,N))))))))))));
(A,(D,(G,(F,((((H,((B,C),E)),(J,I)),M),(N,(O,(L,K))))))));
(A,(H,(K,(J,(((F,E),L),(M,(O,(N,(I,(G,(B,(D,C))))))))))));
(A,(D,(B,((G,(E,F)),(C,(H,(J,(L,((M,N),(O,(I,K)))))))))));
(A,(B,(C,(D,(F,(E,(((G,K),I),(H,((L,M),(O,(J,N)))))))))));
(A,(E,((C,B),(F,(H,((I,D),(N,((M,(L,(K,(J,G)))),O))))))));
(A,(B,(K,((((H,(G,((F,(C,E)),D))),J),N),(((I,L),M),O)))));
(A,((E,D),(H,(K,((((F,G),(C,B)),I),(M,((J,N),(O,L))))))));
(A,(D,(B,(H,(G,(J,(K,((M,((I,C),(E,F))),(O,(N,L))))))))));
(A,(C,((H,G),(J,((E,(F,B)),(I,((D,K),((N,(L,M)),O))))))));
(A,(C,((D,E),(B,(H,(I,(J,(K,(L,((F,G),(M,(N,O))))))))))));
(A,((D,B),((E,C),((F,G),(H,(K,(L,(I,(N,(J,(M,O)))))))))));
(A,(C,(K,(((D,B),F),((((G,L),M),(((I,E),H),J)),(O,N))))));
(A,(B,(D,(G,(K,((M,((((E,(F,C)),H),I),J)),((L,N),O)))))));
(A,(B,((D,C),(E,(H,(G,(K,((F,(I,J)),(N,(L,(M,O)))))))))));
(A,(C,(E,(F,(((D,B),H),((J,G),(L,(N,((I,(K,M)),O)))))))));
(A,(B,(C,(E,(D,((J,I),(H,(((G,F),K),(O,((N,L),M))))))))));
(A,(C,(((B,E),F),(H,(J,((I,(G,K)),((D,M),(N,(O,L)))))))));
(A,(D,(F,(((B,C),E),(K,(J,((L,(G,(I,H))),(M,(N,O)))))))));
(A,(C,(K,(J,(((((B,D),E),((H,G),F)),L),((I,M),(O,N)))))));
(A,(D,(J,(K,(((((((B,C),F),E),G),(I,H)),M),(O,(N,L)))))));
(A,(B,(C,(E,(F,(D,(I,(J,((G,H),(K,(L,(N,(M,O)))))))))))));
(A,(D,(((C,B),E),(F,(G,(K,(((L,(I,H)),(J,M)),(O,N))))))));
(A,(((E,(C,D)),B),(F,(H,(L,(((K,((I,G),J)),M),(N,O)))))));
(A,(B,(C,(D,(F,((G,I),(((J,(H,E)),K),(M,(L,(N,O))))))))));
(A,(B,(F,(G,(D,(((E,C),H),((K,J),(M,((L,I),(O,N))))))))));
(A,(B,(G,(((M,(((L,J),(H,K)),(F,(I,(C,(D,E)))))),N),O))));
(A,(E,(D,(F,((G,(C,B)),(H,(J,(I,(((K,(M,L)),N),O)))))))));
(A,(C,(B,(E,(D,((G,F),(H,(I,(K,(N,(M,((J,L),O))))))))))));
(A,(B,(D,(H,(J,(L,(I,((N,M),((K,((C,(F,E)),G)),O)))))))));
(A,(B,(C,(E,(F,(H,(((L,(K,(G,D))),(J,I)),(M,(O,N)))))))));
(A,(E,(((B,D),C),(G,((J,H),(K,(N,((F,I),((L,M),O)))))))));
(A,(B,(D,(E,(F,(G,(C,((J,K),((I,L),(H,((M,N),O)))))))))));
(A,(B,(D,(H,(J,(L,(((((C,F),E),G),(I,K)),(M,(N,O)))))))));
(A,(C,(I,((((F,((E,(D,B)),G)),J),K),(((L,H),N),(M,O))))));
(A,(I,((G,(C,((E,D),B))),(((K,J),(H,F)),(M,(O,(N,L)))))));
(A,(((D,(B,C)),((E,F),G)),(J,(((L,K),(M,(I,H))),(N,O)))));
(A,(B,(D,(F,(H,(I,(J,((E,(G,C)),((L,K),((N,M),O))))))))));
(A,(C,(E,((D,H),(I,(J,(G,((B,F),(L,(K,(O,(M,N))))))))))));
(A,(D,(G,((I,(C,B)),(K,(((H,F),J),((E,L),(M,(O,N)))))))));
(A,(E,(B,(((C,D),G),(H,((J,(K,F)),(L,(M,(N,(I,O))))))))));
(A,(B,(F,(I,((H,J),((M,(N,((L,K),(G,(E,(C,D)))))),O))))));
(A,(B,(E,(C,((F,G),(H,(D,(L,(M,(O,((K,(J,I)),N)))))))))));
(A,(C,((E,D),((B,F),(H,(G,(I,(L,((N,J),(O,(K,M)))))))))));
(A,(B,(D,(E,(G,(H,(J,(F,(M,(O,((((C,I),L),K),N)))))))))));
(A,(B,((D,C),((E,H),(K,(M,(((I,G),(F,J)),(L,(N,O)))))))));
(A,(C,(((F,H),B),((N,M),(O,((((I,(D,(G,E))),J),K),L))))));
(A,(C,((E,(B,D)),(F,(L,((K,N),(O,(M,(((H,G),I),J)))))))));
(A,(C,((K,((G,(E,D)),H)),(J,((N,((((B,F),I),L),M)),O)))));
(A,((B,D),(C,((E,(F,G)),(K,(L,((H,(J,I)),(O,(M,N)))))))));
(A,(F,(B,(C,(G,(H,(L,((M,N),(((K,((D,E),J)),I),O)))))))));
(A,(B,(D,((E,C),((F,G),(I,((((J,(K,H)),M),L),(O,N))))))));
(A,(B,(D,(C,(F,(E,(G,(H,((J,I),(K,(L,((N,M),O))))))))))));
(A,((L,((I,(B,E)),J)),(N,((F,(((((D,C),G),H),K),M)),O))));
(A,(E,(G,(H,((B,D),(((F,C),I),((K,N),((J,(M,L)),O))))))));
(A,((B,C),((E,F),(I,((G,H),(K,(L,(((M,J),(D,N)),O))))))));
(A,((B,C),(D,(H,(L,(N,(M,((I,((F,G),E)),(O,(J,K))))))))));
(A,(C,((B,E),(D,(G,(J,(K,((H,(I,F)),(O,((N,L),M))))))))));
(A,(C,(B,(H,((((F,(E,D)),G),I),((J,L),(M,(N,(K,O)))))))));
(A,(C,((B,D),((((L,H),(G,(E,F))),(I,K)),(M,(J,(O,N)))))));
(A,(B,((D,C),(E,((F,H),(G,(L,(((K,J),I),(O,(N,M))))))))));
(A,((D,(B,C)),((F,G),(J,(I,(L,(N,(K,(O,(M,(E,H)))))))))));
(A,(B,((E,D),(G,(H,(F,(K,((N,(M,((I,C),(J,L)))),O))))))));
(A,(B,(C,(((E,F),D),(G,(O,((((H,I),J),(K,(M,L))),N)))))));
(A,(D,(F,(H,(J,(K,(M,((N,((((E,(B,C)),G),I),L)),O))))))));
(A,(C,(B,((E,D),(F,(G,(K,(((J,(I,H)),((M,L),N)),O))))))));
(A,(B,((D,C),(H,((I,J),(((F,E),G),(K,(L,((N,M),O)))))))));
(A,(B,(G,(((C,D),E),(J,((H,F),(M,(N,((I,L),(K,O))))))))));
(A,(B,((C,D),(H,((E,F),(G,(M,((((I,K),J),L),(O,N)))))))));
(A,(D,(I,(((F,(G,(E,C))),(H,B)),((J,K),(N,(O,(L,M))))))));
(A,(B,(I,(((G,(F,D)),(E,C)),((H,J),(K,(M,(N,(O,L)))))))));
(A,(E,(D,(J,(((((F,G),I),(B,C)),H),(K,(L,(M,(O,N)))))))));
(A,(B,((D,C),(E,(G,(F,(I,(K,(N,(L,(((J,H),M),O)))))))))));
(A,(B,(C,(F,(H,(I,(J,((K,L),((((E,D),G),M),(N,O))))))))));
(A,(B,(C,(E,(I,(((F,D),(G,J)),(K,(M,(H,(N,(O,L)))))))))));
(A,(C,(B,(D,(E,(I,((J,H),(K,((F,G),(N,((L,M),O)))))))))));
(A,(B,(C,(((E,F),(I,(H,D))),(J,((K,(N,((L,M),G))),O))))));
(A,(B,(E,(D,(G,((H,(F,C)),(J,(M,(N,(L,(O,(K,I))))))))))));
(A,(D,(E,(B,(H,(C,(M,((J,(I,(G,F))),(N,((K,L),O))))))))));
(A,((D,(B,C)),(H,((F,(E,G)),((J,I),(K,(L,(O,(M,N)))))))));
(A,(D,(((F,G),H),(((C,B),E),((J,K),((N,M),((I,L),O)))))));
(A,(B,(C,(((D,E),G),((K,(F,I)),(M,(L,(N,((H,J),O)))))))));
(A,(B,(C,((G,H),(E,(((F,D),J),(O,(N,(((L,K),M),I)))))))));
(A,(B,(E,(I,(K,((L,((J,F),G)),(M,((H,(D,C)),(O,N)))))))));
(A,(B,(D,(E,(F,(C,(H,(K,(M,(((J,I),G),(N,(O,L))))))))))));
(A,(B,(E,((D,F),(H,(I,(G,(C,((J,K),(O,((N,M),L)))))))))));
(A,(E,((H,F),((J,K),((G,(I,((B,D),C))),((L,(N,M)),O))))));
(A,(C,(D,(B,(E,(I,((J,(((G,F),H),K)),(O,((N,L),M)))))))));
(A,(B,(F,(H,(E,(L,(K,(((D,C),G),(N,(((J,I),M),O))))))))));
(A,((D,(B,E)),(G,((F,C),(I,(J,(K,(M,(((N,L),H),O)))))))));
(A,(E,((D,H),(G,(L,(M,(O,((((((C,B),F),J),I),K),N))))))));
(A,(B,(D,(H,(K,(L,(J,((N,M),((((G,(E,C)),F),I),O)))))))));
(A,((D,E),(I,(J,((((G,H),((C,B),F)),K),((M,L),(N,O)))))));
(A,(C,(B,((((E,D),F),G),(L,((I,H),((M,(K,J)),(N,O))))))));
(A,(B,(D,((E,C),(F,((I,K),(N,((M,(((H,G),J),L)),O))))))));
(A,(C,(D,(((B,G),J),(K,(L,((N,(((H,E),I),F)),(M,O))))))));
(A,(C,(D,(E,(F,(G,(H,(B,(K,(N,((((I,L),J),M),O)))))))))));
(A,(C,(B,(D,(H,((L,K),((J,(F,(I,(G,E)))),((N,M),O))))))));
(A,(D,((E,F),(H,(G,(((N,(J,((I,(B,C)),K))),L),(M,O)))))));
(A,(D,((((C,E),G),(B,F)),(((J,H),I),(L,(N,((M,K),O)))))));
(A,(B,((C,D),(H,(E,((I,J),(((F,G),K),(L,(M,(O,N))))))))));
(A,(C,(B,(D,(F,(((H,(G,E)),I),(K,(J,(L,(N,(M,O)))))))))));
(A,(B,(C,(D,((E,H),(L,(((K,(((J,(G,F)),I),N)),M),O)))))));
(A,(B,((D,C),(F,(E,(G,(K,(M,(N,(((J,(H,I)),L),O))))))))));
(A,((D,C),(E,(G,(I,((F,H),(((K,J),(N,(M,B))),(O,L))))))));
(A,((B,C),(G,(H,(F,(L,((D,E),((M,(N,(I,J))),(K,O)))))))));
(A,(B,(G,((E,(D,C)),((H,K),(((L,F),(J,I)),(M,(N,O))))))));
(A,(C,(E,((F,(B,D)),(H,(I,(J,((N,(G,K)),(L,(M,O))))))))));
(A,(B,(((D,C),E),(F,(J,(K,(G,(O,(M,(((H,I),L),N))))))))));
(A,(C,(E,((F,B),(I,(L,(G,(H,(((J,D),K),(M,(O,N)))))))))));
(A,(D,((I,((G,H),C)),(K,((F,J),((E,B),(M,(L,(O,N)))))))));
(A,(C,(((B,D),E),(K,(L,(J,(O,(M,(N,(((G,F),H),I))))))))));
(A,(E,(F,(G,(K,((((B,(C,D)),H),J),(M,(N,(O,(L,I))))))))));
(A,(B,((C,E),(G,((K,(J,(F,H))),(D,(M,(O,((L,I),N)))))))));
(A,(B,(E,(F,(H,((C,D),((K,(J,I)),(L,(M,(G,(O,N)))))))))));
(A,((D,((B,C),E)),(H,(K,((I,((F,G),J)),(L,(M,(N,O))))))));
(A,(D,(C,(J,(H,(((I,(B,((E,F),G))),(M,L)),(O,(N,K))))))));
(A,(C,(G,(((D,B),E),(L,(((F,H),I),(N,((K,J),(M,O)))))))));
(A,(B,(D,(H,((G,F),(J,(L,((((I,(E,C)),K),M),(O,N)))))))));
(A,(B,(C,(E,(D,(G,(F,((I,L),(N,(((H,(J,K)),M),O))))))))));
(A,(B,(E,((C,(F,D)),((I,H),((J,G),((L,M),(O,(K,N)))))))));
(A,((B,E),(F,(((D,C),G),((I,H),(K,(N,(((J,L),M),O))))))));
(A,(D,(E,(C,((F,B),(K,(I,(M,(N,((((G,H),J),L),O))))))))));
(A,(D,(B,((H,((C,F),E)),(((G,I),K),(L,((N,(M,J)),O)))))));
(A,(C,(D,(H,(I,(K,((J,(((F,(E,B)),G),L)),(M,(O,N)))))))));
(A,(B,(E,(H,((D,C),(J,((F,I),(G,(M,(K,((N,L),O)))))))))));
(A,(C,(D,(B,(E,(I,(G,((H,F),(((M,K),(L,J)),(O,N))))))))));
(A,(B,(I,((G,((C,D),E)),(((N,M),(K,(L,((F,H),J)))),O)))));
(A,(C,((B,F),((G,(H,(E,D))),(I,(K,(L,(O,(M,(N,J))))))))));
(A,(B,(C,(E,(G,(F,((J,((H,I),D)),((L,K),((M,N),O)))))))));
(A,(B,((D,C),(E,(H,(G,((K,I),(J,((F,L),(M,(O,N)))))))))));
(A,(B,(D,(C,((E,F),(H,(I,(G,(J,((L,K),(M,(N,O))))))))))));
(A,(C,(D,(J,((H,I),(L,((M,K),(N,((G,(F,(E,B))),O)))))))));
(A,(C,(D,(E,(B,((F,(G,H)),(J,((K,I),(L,(O,(M,N)))))))))));
(A,(B,(E,((((I,(D,F)),H),G),(K,(N,((M,((L,C),J)),O)))))));
(A,(C,(F,(D,(H,(B,(K,(J,((I,(E,G)),(L,((M,N),O)))))))))));
(A,(B,(C,(E,(D,(I,((F,G),((K,(J,H)),((N,L),(M,O))))))))));
(A,(B,(D,(C,(I,((H,(F,(G,E))),(K,(M,(L,(O,(N,J)))))))))));
(A,(D,(E,((B,C),(((H,(F,G)),I),(((K,L),(M,(N,J))),O))))));
(A,((C,B),((G,(D,E)),(M,(N,(O,(J,((K,(H,(I,F))),L))))))));
(A,(B,(C,(F,((E,D),(G,(J,((I,H),(L,(((K,N),M),O))))))))));
(A,(C,(G,((E,F),(I,(((B,D),H),(J,(K,(N,(O,(M,L)))))))))));
(A,(D,(E,((C,B),(J,(L,(K,((((G,F),H),I),(O,(N,M))))))))));
(A,(H,(((F,D),G),((E,(B,C)),(N,(((((I,K),M),L),J),O))))));
(A,((D,C),(H,(((F,B),G),(I,((E,J),(L,(K,(M,(O,N))))))))));
(A,(B,(E,(D,((C,G),(I,(L,(O,(N,((((J,F),H),M),K))))))))));
(A,(B,((((E,D),C),(G,F)),(H,(L,((K,I),(O,((M,J),N))))))));
(A,(C,(F,(G,(((D,B),E),(H,(J,(K,(N,(((I,L),M),O))))))))));
(A,(C,(F,((D,G),(((E,B),H),(K,(I,(L,(M,(O,(N,J)))))))))));
(A,(C,(D,(F,(H,(I,(L,(N,(((G,J),((B,K),E)),(O,M))))))))));
(A,(C,(F,((((I,((((D,E),J),((B,G),(H,K))),L)),M),N),O))));
(A,((B,D),(E,(I,(J,((H,G),(((M,L),(((F,C),K),N)),O)))))));
(A,(B,(C,(E,(I,(((H,(G,D)),J),(N,(O,(M,((F,K),L))))))))));
(A,(B,(C,(E,(D,((J,((F,I),(G,H))),(K,(L,(M,(N,O))))))))));
(A,(F,(D,((B,E),(H,((C,G),(((J,(I,K)),L),(M,(O,N)))))))));
(A,(D,(C,(B,(I,(((J,(G,H)),(F,E)),(K,(L,(M,(O,N))))))))));
(A,(B,(C,(H,(I,(K,(L,(O,(N,(((E,(G,(F,D))),J),M))))))))));
(A,(D,(B,(H,((F,C),(I,(E,(L,(M,(N,(O,((J,G),K))))))))))));
(A,(B,(D,(C,(G,(N,(((M,(L,(F,K))),((E,J),(I,H))),O)))))));
(A,(B,(C,((D,F),((E,G),(((I,H),K),((N,M),((L,J),O))))))));
(A,((E,B),((G,(D,C)),((H,(F,I)),(L,(J,((K,N),(O,M))))))));
(A,(C,(E,(((G,F),(D,B)),(H,(I,((L,(K,J)),(M,(N,O)))))))));
(A,(C,(B,(((E,D),G),(K,((H,(I,F)),(M,(O,((L,N),J)))))))));
(A,(I,((E,F),(L,((N,(H,K)),(M,(O,((G,(B,(C,D))),J))))))));
(A,(C,(F,(H,((G,(E,(B,D))),(J,((L,I),(N,(M,(O,K))))))))));
(A,(C,(B,(((H,D),(F,E)),(J,(M,(O,(N,((K,L),(G,I))))))))));
(A,(B,(E,((G,F),((C,D),(H,(J,(K,(L,(M,(N,(O,I))))))))))));
(A,(B,(D,(G,(((F,C),E),(I,(J,(O,((H,K),((M,L),N))))))))));
(A,(B,((E,D),(H,(J,(N,(I,(O,((((F,K),C),M),(G,L))))))))));
(A,(B,((F,(D,E)),(H,((C,G),((K,L),((J,I),((M,N),O))))))));
(A,(B,(D,(C,(E,(G,(L,((K,J),(N,(M,(O,((H,F),I))))))))))));
(A,(B,(C,((F,(E,D)),(G,(J,(K,((I,H),(L,(N,(O,M)))))))))));
(A,((B,C),((F,D),((G,H),(E,(J,((I,L),((N,(M,K)),O))))))));
(A,(B,((E,C),((D,G),(((((K,((J,(H,F)),I)),L),M),N),O)))));
(A,(D,(((C,B),E),(G,((I,(H,F)),(((N,((K,L),J)),M),O))))));
(A,(C,(((B,E),D),(F,(G,(H,(I,(((K,J),M),(O,(N,L))))))))));
(A,((B,D),(G,(C,((E,F),((M,((K,(J,H)),L)),((N,I),O)))))));
(A,(B,(E,(H,(C,(I,((G,F),(D,((M,L),(J,((K,N),O)))))))))));
(A,(B,((C,E),(((F,G),H),(((I,D),L),(M,((K,J),(N,O))))))));
(A,(D,(E,(H,(((C,F),B),(L,((J,I),((K,G),((N,M),O)))))))));
(A,(G,(C,((((D,B),E),H),(J,((M,(((I,F),K),L)),(N,O)))))));
(A,(C,(D,(E,(B,(L,((F,(H,G)),((K,I),(M,(N,(J,O)))))))))));
(A,(E,((D,(B,C)),(F,(((J,(G,H)),(K,I)),(N,((M,L),O)))))));
(A,(C,(B,(F,((((G,E),I),(H,D)),((J,K),(N,((L,M),O))))))));
(A,(B,(E,((C,D),(G,(H,(F,(I,(J,(N,((L,K),(M,O))))))))))));
(A,(B,(G,(J,(L,((((D,C),I),((E,F),H)),(N,(K,(M,O)))))))));
(A,(C,(D,(G,(K,(((J,(I,(H,F))),L),((N,M),(O,(E,B)))))))));
(A,(B,(E,(H,((G,(D,(C,F))),(J,(M,(N,((L,K),(I,O))))))))));
(A,(B,(E,(H,(((((F,(C,D)),G),I),K),((M,(N,(L,J))),O))))));
(A,((E,(B,C)),(F,(G,(((D,H),(K,(J,I))),(L,(M,(N,O))))))));
(A,(B,(D,(E,((G,C),(H,((L,K),((I,(J,F)),(O,(N,M))))))))));
(A,(B,(C,(D,(E,((I,(H,F)),(J,(K,(G,(O,(N,(L,M))))))))))));
(A,(B,(C,(D,(E,((F,G),(L,((((H,I),K),M),(J,(O,N))))))))));
(A,(B,(C,(I,(M,(O,((L,(((J,(E,(D,F))),K),(G,H))),N)))))));
(A,(C,(D,(F,(I,((J,(B,E)),(K,((G,H),(M,((L,N),O))))))))));
(A,(C,(G,(E,(M,(L,((F,(B,D)),(((H,(I,J)),K),(N,O)))))))));
(A,(F,(B,((E,C),((G,I),((J,(D,H)),(N,(M,(O,(K,L))))))))));
(A,(B,((D,C),(E,((G,F),(I,(H,(K,(M,((L,J),(O,N)))))))))));
(A,((B,C),(E,(D,(H,(F,(J,(L,(K,(O,(((I,G),M),N)))))))))));
(A,(B,(C,(F,(H,(L,(K,(((I,(E,D)),(G,J)),((M,N),O)))))))));
(A,(B,(D,(C,(F,(E,(H,(I,(G,(M,(N,((K,L),(O,J)))))))))))));
(A,(C,((B,(E,D)),(G,((H,F),(I,(L,(K,(J,(O,(M,N)))))))))));
(A,((D,C),(E,(H,(F,(I,(L,((K,(B,G)),(((N,M),J),O)))))))));
(A,(C,((E,((F,B),G)),((D,J),(M,(K,(N,(((H,I),L),O))))))));
(A,(C,(((B,G),I),(H,((F,(D,E)),((K,J),(L,(N,(M,O)))))))));
(A,(C,(F,((D,B),(M,(L,(N,(((K,(((E,H),G),J)),I),O))))))));
(A,(G,((F,E),((D,H),(K,((L,((I,(B,C)),J)),(N,(M,O))))))));
(A,(E,(H,(((B,(C,D)),F),((I,G),(J,(M,((N,(K,L)),O))))))));
(A,(E,((G,F),(K,(N,(M,(O,(L,(((I,((C,D),B)),J),H)))))))));
(A,(B,(D,(((H,F),((I,(E,C)),(J,G))),(L,(O,((M,K),N)))))));
(A,(B,(C,(E,(F,(D,(G,(I,(K,((H,J),(((N,M),L),O)))))))))));
(A,(D,(F,((C,E),(J,(K,((G,(B,H)),(M,(N,(O,(I,L)))))))))));
(A,(B,(F,(I,(L,(((M,((((G,H),((D,C),E)),J),K)),N),O))))));
(A,((D,B),(E,(F,((L,K),((I,((C,G),H)),(((J,N),M),O)))))));
(A,(K,((((F,(B,(D,C))),G),J),((L,M),(((H,E),I),(N,O))))));
(A,(C,(B,(G,((F,(D,E)),(I,(J,(K,(O,(M,((N,L),H)))))))))));
(A,(C,(E,(D,(J,((H,I),(L,((N,(K,((B,F),G))),(O,M)))))))));
(A,(B,(E,(F,((D,C),(N,(((((G,I),J),H),L),(O,(M,K)))))))));
(A,(C,(E,(F,(G,(H,((I,B),(J,(D,(N,((K,(L,M)),O)))))))))));
(A,(B,((D,(C,E)),(G,((F,M),(N,(O,((((H,J),K),L),I))))))));
(A,(B,(D,(C,(J,((H,((G,E),F)),(M,(K,((I,L),(N,O))))))))));
(A,(D,(((H,B),(I,(E,C))),(F,(L,((J,(M,K)),((N,G),O)))))));
(A,(B,(D,(E,(F,(G,((I,K),(N,((L,(M,((H,C),J))),O)))))))));
(A,((D,C),(H,((((E,B),F),I),(J,((M,L),(N,(K,(O,G)))))))));
(A,((C,B),(M,(N,(O,((K,L),((((H,G),((E,D),F)),I),J)))))));
(A,(C,(B,(E,(G,(I,((M,H),(N,((J,(K,((F,D),L))),O)))))))));
(A,(I,(G,(K,((J,(H,((((D,B),E),C),F))),(M,(O,(N,L))))))));
(A,(B,(C,(D,(H,(((K,J),(F,(G,E))),(M,((N,(L,I)),O))))))));
(A,(D,((B,C),(E,(I,(H,((J,K),(L,((F,G),(N,(M,O)))))))))));
(A,(B,(J,((D,(I,(((E,C),(F,G)),H))),(L,((M,K),(N,O)))))));
(A,((D,C),(B,(G,(F,(J,((I,E),((H,L),((K,(N,M)),O)))))))));
(A,(B,(C,(D,(I,(E,((F,G),(H,(K,(J,(L,(M,(O,N)))))))))))));
(A,(E,(((F,(C,B)),D),(H,(((M,J),(L,(K,(G,I)))),(O,N))))));
(A,(C,((D,B),(I,(E,(M,((L,((J,G),(F,H))),(K,(N,O)))))))));
(A,(D,(B,(H,(K,(L,((I,J),(M,(N,(((C,E),(F,G)),O))))))))));
(A,(E,(D,(B,(C,(G,(I,(M,((K,J),((N,(L,(F,H))),O))))))))));
(A,(C,(F,(((B,D),H),(O,((N,((J,K),(I,(G,E)))),(L,M)))))));
(A,(C,((B,D),(F,((J,(E,G)),((M,(H,I)),((L,K),(N,O))))))));
(A,(G,((F,((B,C),D)),(E,(J,(I,(H,(K,((M,L),(N,O))))))))));
(A,(B,(E,((F,(G,(D,C))),(N,(((M,K),((J,(I,H)),L)),O))))));
(A,(B,(E,(D,(H,((((C,G),J),(I,F)),((L,(M,K)),(N,O))))))));
(A,(C,(B,(E,(F,(I,((H,G),(K,(O,((N,L),(M,(D,J))))))))))));
(A,(B,(C,(D,(E,(F,(I,(G,((H,L),((M,K),((J,N),O)))))))))));
(A,(B,(C,(E,((D,G),((F,H),((K,I),(L,(M,((N,J),O))))))))));
(A,(D,(C,(G,(((B,F),E),(H,(L,(((J,I),M),((N,K),O)))))))));
(A,((B,C),(D,(F,((E,G),(M,(((K,((I,H),J)),L),(O,N))))))));
(A,(C,(D,(B,(H,(G,((J,(F,E)),((((L,I),M),N),(K,O)))))))));
(A,(C,(D,(B,(H,(G,(M,((K,(((F,E),I),J)),(N,(O,L))))))))));
(A,(C,(E,(G,((((F,B),D),H),(O,(N,((L,(J,K)),(I,M)))))))));
(A,(C,(H,(((D,B),(G,E)),(J,(((K,(I,F)),L),(O,(N,M))))))));
(A,(C,(B,(F,(D,(G,(I,(L,(N,(K,(O,((J,(E,H)),M))))))))))));
(A,(B,(D,(F,((G,H),(I,((C,E),(M,(L,((K,J),(O,N)))))))))));
(A,(B,(E,(F,(J,(M,(N,(O,(L,((G,K),((C,D),(H,I))))))))))));
(A,(B,(C,(D,((H,E),(F,(((G,K),(J,I)),(L,(O,(N,M))))))))));
(A,(E,(G,(I,(K,(((J,((F,C),(D,B))),H),(L,(M,(N,O)))))))));
(A,((B,C),(D,(F,(G,(E,(L,((H,((I,J),K)),(M,(O,N))))))))));
(A,(C,(B,(((M,((K,L),((F,D),((G,H),((I,J),E))))),N),O))));
(A,(F,(G,(((B,D),E),(H,((I,C),((N,(K,J)),(O,(L,M)))))))));
(A,(C,(B,(D,(F,((G,E),(I,(H,(L,((N,M),((K,J),O)))))))))));
(A,(E,((C,B),(G,(I,(H,((K,(D,F)),((L,J),(M,(O,N))))))))));
(A,(C,((((B,(G,E)),(F,D)),H),(I,(L,(J,(N,((K,M),O))))))));
(A,(B,(E,(D,(G,(C,(L,(((J,K),(F,I)),((N,M),(O,H))))))))));
(A,(C,((B,D),(F,(E,(G,(((H,K),I),(L,(N,(J,(O,M)))))))))));
(A,(E,(H,(G,((J,K),((((I,(F,((D,C),B))),N),(M,L)),O))))));
(A,(((D,C),B),(E,(H,(I,(G,((F,J),(M,(N,((K,L),O))))))))));
(A,(D,(G,((F,E),(I,(J,((K,L),(M,(((C,B),H),(O,N))))))))));
(A,(E,(L,(K,((J,(H,(G,(B,((C,D),F))))),((N,(M,I)),O))))));
(A,(F,(D,(J,(((G,(B,(E,C))),K),(L,((I,H),(N,(O,M)))))))));
(A,(E,(D,(G,(I,((K,F),((L,(J,((B,C),H))),(N,(O,M)))))))));
(A,(C,(B,(F,(((E,D),((((K,J),(I,(G,H))),L),M)),(O,N))))));
(A,(C,(((B,E),D),(F,(H,((G,J),(L,(((K,M),N),(O,I)))))))));
(A,(((C,B),D),(F,(G,((N,M),((H,E),(((I,(K,J)),L),O)))))));
(A,((C,D),(G,((H,((I,B),(F,E))),((L,K),(N,(J,(M,O))))))));
(A,(C,(E,(B,(F,(G,(H,(I,(K,(O,((J,M),((L,D),N))))))))))));
(A,(B,(F,(E,(((D,C),I),(J,((H,G),(K,(L,(O,(M,N)))))))))));
(A,(B,((D,C),(F,(I,((N,((J,((E,H),G)),K)),((M,L),O)))))));
(A,(D,(F,(G,(H,(I,(K,(L,(M,(N,(O,((E,(C,B)),J))))))))))));
(A,((G,D),(K,(M,(N,(O,((J,L),(((H,F),I),((B,C),E)))))))));
(A,(C,(F,(B,(K,((I,H),((G,D),(O,((L,M),((J,E),N))))))))));
(A,((K,(H,B)),(L,((((D,(G,((C,E),F))),J),I),((N,M),O)))));
(A,(((C,D),B),(E,(H,(O,((N,((K,(J,((G,F),I))),L)),M))))));
(A,(B,(C,(E,(G,(J,(I,(N,(((((D,F),H),L),(M,K)),O)))))))));
(A,(D,(E,((F,B),(I,(((C,G),H),(J,(M,(K,(L,(N,O)))))))))));
(A,(C,(B,(F,((E,D),(G,((L,M),((H,(K,(J,I))),(N,O)))))))));
(A,(E,((C,B),(I,(K,(((J,(G,(D,F))),L),(((M,N),H),O)))))));
(A,(C,(D,((F,E),(G,(H,(B,(I,((J,K),(L,((N,M),O)))))))))));
(A,((E,(D,(B,C))),(F,(H,(G,(I,(K,(((N,M),(J,L)),O))))))));
(A,(B,(C,(D,(H,(K,(N,(((((F,E),G),(J,I)),(M,L)),O))))))));
(A,(G,((E,(D,F)),(H,(I,(J,(((K,(B,C)),M),(L,(N,O)))))))));
(A,(E,(H,(I,(K,(M,((L,((G,J),(F,(D,(C,B))))),(N,O))))))));
(A,(B,(C,((H,(G,(F,(D,E)))),((J,I),((L,K),(M,(N,O))))))));
(A,((B,C),(D,(E,(F,(G,(M,(N,((J,((I,H),L)),(O,K))))))))));
(A,(E,(C,(((G,(H,(D,(B,F)))),I),((J,K),((L,M),(N,O)))))));
(A,((C,B),(F,(E,((K,J),((L,((D,G),I)),(H,(O,(M,N)))))))));
(A,((F,(D,C)),((H,B),((E,I),(G,(M,((L,(K,J)),(N,O))))))));
(A,(B,(C,(K,(((F,I),((E,D),G)),(((L,(J,H)),M),(O,N)))))));
(A,(B,(G,((F,(C,D)),(H,(M,((N,(J,(I,E))),(O,(K,L)))))))));
(A,(E,(F,((K,(((J,((B,D),C)),(H,(G,I))),L)),(N,(M,O))))));
(A,(B,(D,(C,(E,(F,((H,I),(K,(O,(L,((M,(G,J)),N)))))))))));
(A,(B,(C,(E,(D,(F,(I,(J,((L,G),(N,(M,((K,H),O))))))))))));
(A,(C,(E,(((D,B),F),(L,(N,((J,((I,(H,G)),K)),(M,O))))))));
(A,(B,(C,(D,(((E,F),G),(K,(N,((((I,H),J),L),(M,O)))))))));
(A,(B,(C,(H,(F,(K,((M,L),(O,((J,(((D,E),G),I)),N)))))))));
(A,(G,((F,E),((H,((C,B),D)),(I,(K,(L,(M,(J,(O,N))))))))));
(A,(B,(H,(((I,G),((F,(C,D)),E)),(M,(J,(N,(O,(K,L)))))))));
(A,(B,(C,(J,(I,((D,(E,F)),(L,(((K,(G,H)),N),(M,O)))))))));
(A,(C,((G,F),(K,(N,((L,(((E,(D,B)),H),(I,J))),(M,O)))))));
(A,(G,((D,C),(H,((E,(B,F)),(K,((J,I),(M,(O,(N,L))))))))));
(A,(E,(C,((H,(B,F)),(K,(J,(N,(((D,G),I),((L,M),O)))))))));
(A,(C,(E,(B,(I,(((H,G),(F,D)),((K,J),(N,(L,(O,M))))))))));
(A,(C,(D,(B,(F,(G,(E,(H,(I,(K,(O,((M,L),(N,J)))))))))))));
(A,((B,C),(D,(G,(E,(H,(F,(K,(I,((L,J),(M,(N,O))))))))))));
(A,(E,(((D,(C,B)),F),(J,(G,(H,((N,M),(O,(L,(I,K))))))))));
(A,(C,(D,(B,(I,(L,((M,N),(((((G,(E,F)),H),J),K),O))))))));
(A,((B,D),(C,(G,(J,(H,((E,F),(K,(I,((N,L),(O,M)))))))))));
(A,(B,(F,(E,(((K,L),M),(((G,(C,D)),((H,I),J)),(O,N)))))));
(A,(B,((D,C),((E,F),(((H,G),J),(N,(L,((M,(K,I)),O))))))));
(A,(((B,C),G),((J,((E,D),F)),(L,(M,((I,(K,H)),(O,N)))))));
(A,(B,(D,(H,(G,((((E,C),F),(I,J)),((K,L),(M,(N,O)))))))));
(A,(B,(D,(E,((H,G),(((F,C),I),(N,((K,J),(O,(L,M))))))))));
(A,(D,(((C,B),E),((J,(G,F)),(H,(K,(N,((M,(L,I)),O))))))));
(A,(B,(C,(D,((F,E),((K,J),(L,(O,(N,(M,(H,(G,I))))))))))));
(A,(C,(B,((F,E),(G,((H,I),(K,((N,((J,D),M)),(L,O)))))))));
(A,(B,((D,E),((F,G),(H,(C,(L,((I,J),(M,(O,(K,N)))))))))));
(A,((F,E),(((B,D),G),(((I,(H,C)),J),(M,(O,((L,K),N)))))));
(A,(C,(B,(D,(E,(G,(F,(H,(I,(J,(((L,K),M),(O,N))))))))))));
(A,(B,(F,((G,(C,E)),(D,(I,(K,((J,H),(O,((N,M),L))))))))));
(A,(B,(D,((F,(G,(H,(E,C)))),(M,(O,(((K,(I,J)),L),N)))))));
(A,(B,(E,(L,(((H,K),(I,((((C,F),G),D),J))),((M,N),O))))));
(A,(C,(F,(H,((((D,B),E),G),(K,(((I,J),L),(N,(M,O)))))))));
(A,(B,(E,(F,((D,C),(H,(G,(I,(J,(L,(N,(K,(M,O)))))))))))));
(A,(B,((C,D),(((G,E),F),(J,(L,((K,(H,I)),(M,(O,N)))))))));
(A,((D,B),(E,(H,(J,(((I,(G,C)),F),(((K,L),N),(M,O))))))));
(A,(C,(((D,B),E),(F,(I,(K,((M,((J,(G,H)),N)),(O,L))))))));
(A,((C,E),(G,(H,(I,(((B,D),F),(((K,J),L),(M,(O,N)))))))));
(A,(B,((((G,F),((C,D),E)),I),(H,(K,(L,(M,(J,(O,N)))))))));
(A,(C,((D,B),(H,(I,(N,(O,(M,(((E,J),(L,(F,G))),K)))))))));
(A,(B,(E,(C,((H,(F,(D,G))),(I,(L,(((M,(K,J)),N),O))))))));
(A,(H,(((((E,((B,D),C)),F),G),I),(J,(M,(O,((K,L),N)))))));
(A,(B,((D,E),(G,((C,F),(I,(O,(N,((K,((H,J),L)),M)))))))));
(A,(((B,D),C),((E,G),((F,H),(I,(M,(N,(O,(L,(K,J))))))))));
(A,(D,((B,C),(E,(H,(F,(K,(L,(((J,(I,G)),M),(N,O))))))))));
(A,(F,(B,((E,D),((M,(K,L)),(O,((J,(((C,H),I),G)),N)))))));
(A,(D,(E,((C,B),(H,((I,F),((((L,K),(M,N)),(J,G)),O)))))));
(A,((((C,B),E),D),((F,H),((J,I),(L,((K,G),(N,(M,O))))))));
(A,(((C,E),D),(F,(B,((G,H),((J,I),(N,(K,(O,(M,L))))))))));
(A,(B,(F,(E,(G,((C,D),(I,(L,(K,(M,(O,(N,(J,H)))))))))))));
(A,((C,B),((E,F),(L,((M,(K,(J,(H,G)))),(O,((I,D),N)))))));
(A,(E,(F,((D,(C,B)),(G,((K,(J,I)),(M,((N,(H,L)),O))))))));
(A,(C,(H,((((I,G),J),(F,(E,(D,B)))),((M,L),(N,(K,O)))))));
(A,(B,(E,(G,(H,(L,((J,(F,(C,D))),((K,I),(N,(O,M))))))))));
(A,(F,((E,(B,C)),(J,((((G,H),((I,D),K)),L),((M,N),O))))));
(A,(B,(D,(C,(G,(((E,F),H),(I,(K,(J,(O,(N,(L,M))))))))))));
(A,(C,(F,(G,(H,((E,(D,B)),((M,K),((N,(J,(L,I))),O))))))));
(A,(D,((F,(C,B)),(G,((N,K),((M,(((H,J),E),(L,I))),O))))));
(A,((C,B),(E,(F,(G,(H,((K,I),((M,J),(((L,D),N),O)))))))));
(A,(C,(B,(D,(E,(G,(K,((((H,F),J),(M,(I,L))),(O,N)))))))));
(A,(B,(C,(E,(G,((I,H),(F,(D,(M,((N,(J,(K,L))),O))))))))));
(A,(B,(D,(F,((E,C),(G,(K,(N,((M,(L,J)),((H,I),O))))))))));
(A,(F,(H,((C,B),((N,L),((J,(M,((((E,D),G),I),K))),O))))));
(A,(D,((E,B),((F,G),(C,(I,(H,(((K,M),(L,J)),(N,O)))))))));
(A,(E,(F,(D,((B,C),(J,((G,H),(I,(M,((K,(L,N)),O))))))))));
(A,(B,(E,((H,G),(F,(I,((D,C),((J,K),(N,(O,(M,L)))))))))));
(A,(C,((D,E),(H,((F,B),(M,(O,((K,(L,(I,(J,G)))),N))))))));
(A,(C,(B,(G,(I,(F,(J,(K,((M,L),((H,(D,E)),(O,N)))))))))));
(A,(D,(C,(E,(B,(((F,G),H),(J,(I,(((K,L),M),(N,O))))))))));
(A,(B,(C,(E,((D,(G,F)),(H,(J,(N,((L,M),((K,I),O))))))))));
(A,(E,(B,(F,((G,(D,C)),((H,I),(L,(J,(O,((M,K),N))))))))));
(A,(B,(F,(H,(K,(L,(O,((N,(((E,D),(C,G)),(I,J))),M))))))));
(A,(B,(D,(H,(I,((J,E),(((G,(F,C)),L),((N,(M,K)),O))))))));
(A,(B,(C,(E,((F,D),((H,G),((N,(((K,(I,J)),L),M)),O)))))));
(A,(B,(E,(F,(G,((N,((((H,C),J),K),L)),(((D,I),M),O)))))));
(A,((B,C),(D,(E,((I,G),((H,F),(L,((N,(M,K)),(O,J)))))))));
(A,(J,(M,(((B,((E,D),H)),((G,(C,F)),L)),(O,(N,(K,I)))))));
(A,(B,(F,(E,(J,(L,(((D,C),(G,H)),(O,(N,((K,I),M))))))))));
(A,((E,(C,B)),(H,((F,D),((K,(G,I)),((L,J),(M,(N,O))))))));
(A,(H,(I,(((L,(((G,((D,E),F)),(C,B)),J)),M),(K,(O,N))))));
(A,(B,(((E,(C,D)),G),(F,((K,H),(M,(J,(N,(O,(I,L))))))))));
(A,(B,(F,(C,(((J,G),((D,E),I)),(L,(H,(((N,M),K),O))))))));
(A,((F,(D,B)),(I,((((H,(C,E)),G),J),(K,(M,(N,(O,L))))))));
(A,(E,(D,(((G,(F,(B,C))),(I,H)),(K,(N,(M,((J,L),O))))))));
(A,(B,(D,((E,C),(G,(F,(L,(((I,(J,H)),K),(M,(O,N))))))))));
(A,(C,(E,(H,(L,(((J,K),((G,((B,D),F)),I)),(N,(M,O))))))));
(A,((B,D),((((H,(C,F)),I),(E,G)),(K,(J,(L,(N,(M,O))))))));
(A,(D,(E,(G,(B,(((F,C),H),((((K,(J,I)),M),N),(O,L))))))));
(A,(C,(B,(E,((F,D),(H,((I,K),(J,(O,((M,(N,L)),G))))))))));
(A,((F,D),(B,(G,(((C,E),H),(J,(M,((I,(L,K)),(O,N)))))))));
(A,(B,((C,D),(F,(G,(E,(I,(((J,K),L),(H,(O,(M,N)))))))))));
(A,(B,(C,(D,((K,(I,G)),(M,(((H,J),(N,(E,F))),(O,L))))))));
(A,((D,(F,E)),(I,(((G,(B,C)),H),(J,(((K,L),(N,M)),O))))));
(A,((H,(G,E)),(I,(N,((M,(J,(F,(D,(B,C))))),((K,L),O))))));
(A,((B,E),((F,D),((G,H),(C,(L,(((J,K),I),(M,(O,N)))))))));
(A,((C,B),((F,D),((E,G),(I,(J,((M,N),(O,(K,(L,H))))))))));
(A,(F,(G,((((D,C),(B,E)),H),(J,(K,(L,(M,(O,(N,I))))))))));
(A,(C,(E,(F,((D,B),(G,(H,(I,(M,(L,(J,(K,(N,O)))))))))))));
(A,(E,(B,(F,((C,D),((I,G),(J,(M,(K,((L,H),(N,O)))))))))));
