(A,(D,(B,(F,(G,((E,C),(I,(M,(K,(N,(H,(O,(J,L)))))))))))));
(A,(C,(D,(F,(J,((G,(E,B)),(K,(N,((M,(L,(I,H))),O)))))))));
(A,(B,(C,((E,D),(H,(I,((K,J),(L,(M,(((G,F),N),O))))))))));
(A,(B,(D,(C,((E,F),(L,((G,H),(I,((N,M),((K,J),O))))))))));
(A,(C,(D,(B,(F,(G,(E,(J,(L,(K,((I,H),(M,(O,N)))))))))))));
(A,(E,(F,(I,(N,((M,H),(O,(L,(((G,J),((B,C),D)),K)))))))));
(A,(E,((B,C),(H,(((G,F),D),(I,(J,(O,((M,(N,K)),L)))))))));
(A,(((C,D),(E,B)),(H,(I,(J,(((K,((G,F),L)),M),(O,N)))))));
(A,((B,D),(F,(I,(M,(((J,H),G),((E,C),(N,(O,(K,L))))))))));
(A,(B,(D,(E,((C,H),(G,(I,(M,((L,F),((K,N),(J,O)))))))))));
(A,(B,(D,((C,E),(G,(J,((H,F),((M,(L,(K,I))),(N,O)))))))));
(A,(C,(B,(E,(D,(F,(G,(I,(K,((N,((J,(M,H)),L)),O))))))))));
(A,(B,(G,((K,H),(L,(((I,(((D,C),F),E)),J),(N,(O,M))))))));
(A,(C,(B,((G,D),(J,(O,((K,((I,((E,F),H)),(M,L))),N)))))));
(A,(B,(F,(((D,E),C),(H,(K,((I,M),((G,J),(N,(O,L))))))))));
(A,(D,((B,C),(E,(G,(((J,I),K),(((H,F),L),(M,(O,N)))))))));
(A,(B,(E,(G,(((D,C),F),(M,(O,((L,(J,(I,H))),(N,K)))))))));
(A,(C,(E,(F,(D,(((J,I),K),((((H,B),G),L),(N,(O,M)))))))));
(A,(B,(D,(F,(H,(((E,C),G),(L,(((K,(I,M)),J),(O,N)))))))));
(A,(B,((E,C),(D,(K,(M,(((J,((G,F),H)),N),(I,(O,L)))))))));
(A,(C,(H,(K,(J,(M,(G,((L,((E,((D,B),F)),I)),(N,O)))))))));
(A,(B,(C,(E,(D,(K,(M,(N,(O,((J,F),(((H,G),I),L)))))))))));
(A,((C,B),(F,(((E,D),H),((J,(I,G)),(K,(N,(M,(O,L)))))))));
(A,(D,(B,(C,(G,(((H,I),(F,E)),(J,(M,(O,((K,L),N))))))))));
(A,((C,B),(I,((K,J),(L,((F,(E,D)),((M,(N,(G,H))),O)))))));
(A,(C,((E,(D,F)),(G,(K,((L,H),((J,(I,B)),((N,M),O))))))));
(A,(B,(D,(F,(G,((H,E),(J,(C,((((I,K),L),N),(O,M))))))))));
(A,(B,((D,C),(E,(F,(J,(((K,I),(((L,N),(G,H)),M)),O)))))));
(A,(B,(C,((E,D),((G,F),(K,(L,((H,I),(J,(N,(M,O)))))))))));
(A,(B,(C,(D,(F,(H,(E,(G,(J,(N,(O,((M,(K,L)),I))))))))))));
(A,((C,B),((D,F),(K,(M,(L,(O,(N,(J,(I,((G,E),H)))))))))));
(A,(F,(D,(I,((K,J),(N,(O,(((H,(G,(C,(E,B)))),L),M))))))));
(A,(C,(E,((((F,D),(B,G)),H),(I,((L,(K,J)),(N,(M,O))))))));
(A,(B,((F,(C,D)),(J,((I,H),(K,(((E,G),L),(N,(O,M)))))))));
(A,((C,B),(E,((H,D),((G,F),(M,(((J,I),L),(K,(O,N)))))))));
(A,(D,((B,C),(J,(K,((((H,G),(F,E)),I),(N,(O,(M,L)))))))));
(A,(B,(F,(H,(((E,(D,C)),G),(I,(M,(((L,(K,J)),N),O))))))));
(A,((C,B),(D,(((E,F),G),(I,((K,((H,J),L)),(M,(O,N))))))));
(A,(B,(((E,(C,D)),H),((F,I),(K,(L,((J,G),(M,(O,N)))))))));
(A,((H,(E,F)),(J,((B,((D,C),G)),(I,(L,(O,((K,M),N))))))));
(A,(B,(C,(D,(H,(J,((((F,E),I),G),(M,(K,(O,(L,N)))))))))));
(A,(I,((G,((D,F),(C,B))),(K,(((E,(J,H)),M),(N,(L,O)))))));
(A,(F,(G,((H,((B,E),(D,C))),(K,((L,(J,I)),(N,(O,M))))))));
(A,(D,(C,(F,((E,B),(N,(O,((G,((((J,H),L),M),I)),K))))))));
(A,(B,(C,((F,D),(E,(G,(J,(M,((L,(K,(H,I))),(N,O))))))))));
(A,(I,((((C,B),D),H),(K,(O,((((J,((F,G),E)),L),M),N))))));
(A,(E,((D,(B,C)),(K,((H,(((F,G),I),J)),(M,((L,N),O)))))));
(A,(C,(E,(F,((D,(G,H)),(J,(B,(I,(((N,M),(K,L)),O)))))))));
(A,((I,G),((B,E),((J,((F,(C,D)),H)),(K,(L,(M,(O,N))))))));
(A,(B,(F,(((C,E),H),(K,(I,((J,G),(D,(((L,M),N),O)))))))));
(A,(D,(E,(C,((H,(F,B)),(K,((G,I),(L,(J,(M,(N,O)))))))))));
(A,(J,(I,(M,(O,((K,(G,(((B,(C,D)),(E,F)),H))),(N,L)))))));
(A,(B,((E,C),(G,(D,(J,(L,(M,(N,((K,((F,H),I)),O))))))))));
(A,(((D,B),C),(G,(((E,F),H),(I,(M,(K,(((J,N),L),O))))))));
(A,(C,(F,((D,E),(B,(K,(L,(M,(N,(O,((H,(G,I)),J)))))))))));
(A,(C,(D,(E,((F,B),(G,(H,(J,(N,(O,((I,K),(L,M))))))))))));
(A,(B,(((C,E),D),(G,(J,(N,((M,K),((H,(F,I)),(L,O)))))))));
(A,(F,(B,(H,((D,(E,C)),(L,((K,((I,J),G)),(O,(M,N)))))))));
(A,(D,((C,B),(G,(E,(J,((L,(K,(H,(F,I)))),(N,(M,O)))))))));
(A,((B,D),(C,(G,(H,(I,(K,(N,((M,((J,(F,E)),L)),O)))))))));
(A,(B,(C,(D,(I,(G,(L,(J,(((K,H),((M,N),(F,E))),O)))))))));
(A,(B,(F,(G,((((H,D),(E,C)),J),(K,(O,(N,(M,(I,L))))))))));
(A,(F,((D,(C,B)),(I,(((E,(G,H)),J),(N,((L,(M,K)),O)))))));
(A,(B,(D,(G,(H,(M,((K,F),(((((J,(C,E)),I),L),N),O))))))));
(A,(B,(C,(G,(E,((F,D),((H,I),(K,(O,(N,((J,L),M)))))))))));
(A,((D,E),(F,(G,((B,C),(J,(L,(K,((I,H),(O,(N,M)))))))))));
(A,(D,((F,E),(G,(B,(M,((K,N),((L,((J,(H,C)),I)),O))))))));
(A,(D,(C,(E,(F,(H,(G,((I,B),(M,(L,((K,J),(O,N))))))))))));
(A,(((D,B),E),(C,(G,(H,(F,(J,(K,(L,(N,(O,(M,I))))))))))));
(A,(F,(C,((H,(D,B)),((I,E),(G,((K,J),(M,(N,(O,L))))))))));
(A,(C,(E,((D,B),(F,((I,(H,G)),((J,K),(L,(M,(N,O))))))))));
(A,(D,((E,G),(K,(((F,(C,B)),(J,H)),(M,(N,((L,I),O))))))));
(A,(B,(G,((I,H),((J,F),(((C,D),E),(((K,M),L),(N,O))))))));
(A,(B,(J,((((C,D),E),H),(((L,M),(K,(F,(G,I)))),(N,O))))));
(A,(B,(C,(H,(I,(J,(L,((K,((F,E),(G,D))),((M,N),O)))))))));
(A,((E,(B,C)),(F,(K,(H,(L,((I,(D,J)),((M,N),(G,O)))))))));
(A,(C,((D,B),(G,((E,F),((I,J),((M,N),((K,H),(L,O)))))))));
(A,(B,((E,C),((F,D),(G,((L,(H,I)),(M,(N,(O,(K,J))))))))));
(A,(D,(F,(G,(H,(B,((N,(((I,(C,E)),J),K)),((L,M),O))))))));
(A,(C,(B,(D,(E,(I,(K,(J,(L,(M,((G,(H,F)),(O,N))))))))))));
(A,(E,(G,(((C,B),D),(F,(I,(J,(L,((N,H),(K,(M,O)))))))))));
(A,(B,(D,(C,((F,E),(((L,(((G,H),I),K)),N),(M,(O,J))))))));
(A,(D,(E,(I,(N,(((((C,B),F),H),G),((L,M),(O,(J,K)))))))));
(A,(C,((D,B),(E,(I,(G,((H,F),(((J,L),(N,K)),(O,M)))))))));
(A,(E,((D,B),((G,(C,F)),(H,(K,(L,((J,I),(N,(O,M))))))))));
(A,(D,((E,(B,C)),((G,F),((M,((I,K),(L,(J,H)))),(O,N))))));
(A,((D,C),(((E,B),G),(K,((H,J),((((F,I),L),(N,M)),O))))));
(A,(C,(G,(H,(I,(J,(K,(L,((N,M),((D,(F,(B,E))),O))))))))));
(A,(C,(B,((D,E),(J,(I,(M,((L,(G,(F,H))),(N,(O,K))))))))));
(A,((C,B),(H,(J,(K,((I,((D,G),(F,E))),(L,(N,(O,M)))))))));
(A,(C,(D,(E,(K,(L,(((((B,I),J),(F,(H,G))),M),(O,N))))))));
(A,(B,((F,(D,C)),(I,(L,(N,((K,J),((M,((E,G),H)),O))))))));
(A,(((B,C),E),((D,F),(I,(((G,H),L),(M,((K,J),(N,O))))))));
(A,(C,(D,((F,E),(G,(J,(H,(B,(K,(I,(L,((N,M),O))))))))))));
(A,(C,(D,(F,(E,(G,(B,(K,(M,((I,H),(J,((L,N),O))))))))))));
(A,(D,(C,((G,E),(H,((B,F),(I,(J,((L,K),(O,(N,M)))))))))));
(A,(D,(G,(((K,(I,(J,((H,((B,C),E)),F)))),M),(N,(O,L))))));
(A,((F,(E,D)),(I,(((B,G),C),(L,(((M,(J,H)),N),(O,K)))))));
(A,(B,(F,(((E,D),C),(H,(I,(J,(K,(M,((L,G),(O,N)))))))))));
(A,(D,((B,C),(G,(F,(N,((((J,(E,H)),(K,(I,L))),M),O)))))));
(A,(B,(C,((G,F),(I,(L,(K,(J,((N,(((D,E),H),M)),O)))))))));
(A,((((B,C),D),F),(J,((I,((G,E),H)),(L,(K,((N,M),O)))))));
(A,((C,B),((F,E),(D,(H,(G,(J,(L,(I,((K,N),(O,M)))))))))));
(A,((C,B),((F,(E,D)),(I,((J,G),(K,(N,((H,L),(O,M)))))))));
(A,(B,(C,(D,(G,(H,(K,(((J,(I,(E,F))),M),(O,(N,L))))))))));
(A,(G,(I,(((D,E),B),(J,(L,((((F,C),H),(K,M)),(N,O))))))));
(A,(C,(E,((F,(D,B)),(H,(((J,(G,I)),K),(L,((N,M),O))))))));
(A,(((D,E),C),((I,(G,B)),(J,((K,M),(N,(O,((H,F),L))))))));
(A,(G,(((B,C),E),(H,(I,(K,(J,(N,((((D,F),L),M),O)))))))));
(A,(D,((B,E),(G,(J,(F,(((I,(H,C)),K),(N,((L,M),O)))))))));
(A,(D,(F,(G,(K,(((B,E),C),(M,(N,(O,(L,((I,H),J)))))))))));
(A,(C,(E,(F,(((B,D),G),(H,(K,(L,(M,(J,(N,(O,I))))))))))));
(A,(((E,(C,D)),B),(F,(H,((J,G),((I,K),(L,(N,(O,M)))))))));
(A,(C,(D,(G,(((B,F),E),((K,(J,(I,H))),(M,(N,(O,L)))))))));
(A,(E,(C,((D,B),(F,(G,(H,(J,(L,((((K,I),N),M),O))))))))));
(A,(E,(H,((B,D),(C,(M,(((K,J),(I,(F,G))),((N,L),O))))))));
(A,((F,E),(H,(((K,L),(M,N)),((J,(((C,(B,D)),G),I)),O)))));
(A,(B,(D,(F,((L,M),(N,((J,(G,(I,(H,(E,C))))),(K,O))))))));
(A,(B,(D,(E,(F,(H,(C,(I,(G,(M,(N,((K,J),(O,L)))))))))))));
(A,(E,(((F,H),G),(K,(L,((N,(M,((I,((B,C),D)),J))),O))))));
(A,(C,(B,(D,(E,((F,G),((H,I),(J,(K,(((L,M),N),O))))))))));
(A,(D,((E,(C,B)),(((H,F),G),(K,(L,(N,(((I,J),M),O))))))));
(A,(B,(D,(H,(J,(L,(((K,((F,(G,(E,C))),I)),N),(M,O))))))));
(A,(D,(C,(B,(E,(F,(G,(J,((L,(K,I)),(H,(M,(N,O))))))))))));
(A,((D,(B,C)),(I,(H,((K,G),(J,(L,((((E,F),M),N),O))))))));
(A,(E,((D,C),(G,(I,(J,(B,(N,(L,((M,(K,(F,H))),O))))))))));
(A,(B,(D,(C,(E,((F,I),((J,G),(H,(K,(M,((N,L),O)))))))))));
(A,(B,((D,C),(E,(G,(((K,((F,H),L)),(M,I)),(J,(N,O))))))));
(A,(C,(B,(F,(E,(I,((J,K),(N,(O,((D,L),(M,(G,H))))))))))));
(A,(E,(((B,C),D),(L,(O,(N,(M,(((G,K),(F,J)),(H,I)))))))));
(A,(D,(C,((I,G),((H,(F,(B,E))),(M,(N,(O,(L,(K,J))))))))));
(A,(B,(D,((E,C),(J,(K,(M,(((F,G),(H,I)),((N,L),O)))))))));
(A,(F,((E,D),(G,(K,(L,((M,N),(((C,B),(H,(J,I))),O))))))));
(A,(B,((E,D),((C,G),(I,((N,(((H,J),((F,K),M)),L)),O))))));
(A,(B,(C,((D,E),(H,(F,(G,(((I,J),K),(L,((M,N),O))))))))));
(A,(B,(E,((F,(D,C)),((H,G),(I,(J,((N,L),(K,(O,M))))))))));
(A,(E,((D,C),(G,((I,H),((J,(F,B)),(N,(O,(M,(K,L))))))))));
(A,(C,(H,(J,(K,((N,(M,(L,((((F,E),G),I),(B,D))))),O))))));
(A,(B,((G,E),(C,(H,((L,N),(O,(((D,J),K),(M,(F,I))))))))));
(A,((C,B),(D,(F,(E,(G,(H,((I,J),((M,K),(N,(L,O)))))))))));
(A,(C,(((F,((H,I),(B,G))),J),((E,D),(M,(L,(N,(K,O))))))));
(A,(G,(L,((K,M),(O,(N,(((H,(((B,C),E),(F,D))),J),I)))))));
(A,((C,B),(F,(E,((D,G),(I,(H,(L,((N,(K,J)),(M,O))))))))));
(A,(B,((C,D),((G,F),(E,(I,(J,(N,((H,K),(M,(O,L)))))))))));
(A,(E,(G,(D,(I,((H,(F,(C,B))),(L,(M,((N,(J,K)),O)))))))));
(A,(C,(D,((E,B),(G,(L,((J,(I,H)),((F,M),(N,(K,O))))))))));
(A,(C,(G,((B,H),((((E,(D,F)),K),(I,J)),(M,(L,(N,O))))))));
(A,(C,(D,(B,(E,((F,G),(J,(((K,H),L),(N,(O,(I,M)))))))))));
(A,(B,(C,(F,(G,(J,(((N,(M,L)),((K,(H,(E,D))),I)),O)))))));
(A,(D,(C,(B,(G,(J,(K,(N,(((L,(((F,E),H),I)),M),O)))))))));
(A,(C,(F,((G,(B,(E,D))),(I,((L,J),(M,(H,((K,N),O)))))))));
(A,(B,(H,(((C,(F,(E,D))),G),(L,(O,((N,((I,J),K)),M)))))));
(A,(B,(C,(H,(((G,(F,(E,D))),I),(O,(((K,L),J),(N,M))))))));
(A,(B,(C,((F,E),(H,(O,((N,(M,(K,(J,(I,(D,G)))))),L)))))));
(A,((B,C),(D,(((F,G),E),(I,((L,J),((H,K),(N,(M,O)))))))));
(A,(B,(C,(D,(((E,F),G),(K,(L,(I,((N,(M,(J,H))),O)))))))));
(A,(B,(D,(E,(G,(C,(F,(L,(I,(((H,K),N),((M,J),O)))))))))));
(A,(F,(G,((D,(E,C)),(B,((H,I),(L,(M,(N,((J,K),O))))))))));
(A,(B,((D,C),((E,F),(M,((L,((H,J),K)),(N,((G,I),O))))))));
(A,(B,(D,(F,(E,(((H,C),G),(J,(K,((M,(I,L)),(N,O))))))))));
(A,(B,(D,(C,(F,(E,(J,((I,(H,G)),(L,(M,(K,(O,N))))))))))));
(A,(B,(C,((E,D),(F,(I,(K,((J,L),(N,(M,((G,H),O)))))))))));
(A,(B,(I,((H,J),((D,G),(((E,C),F),(L,(K,(M,(O,N))))))))));
(A,(B,(C,(D,(F,(M,(O,((N,((G,H),J)),((I,L),(K,E))))))))));
(A,(C,(((F,E),I),((H,(G,(D,B))),(J,(K,(O,(M,(N,L)))))))));
(A,(C,(B,(E,(D,(M,(N,((((H,I),(G,F)),(J,K)),(O,L)))))))));
(A,(B,((C,D),(G,((E,F),((I,K),(H,(M,((N,(L,J)),O)))))))));
(A,((C,B),(I,(K,(L,((E,D),((M,N),(J,(((G,H),F),O)))))))));
(A,((E,B),(G,(D,(H,(J,((C,F),(L,(I,(K,(N,(M,O))))))))))));
(A,(B,(D,(E,(C,(J,(((G,F),(H,I)),(L,(K,(O,(M,N)))))))))));
(A,(B,(C,((H,G),(K,(J,(((I,(D,(F,E))),L),(M,(O,N)))))))));
(A,(G,(I,(J,(K,(L,(M,(((H,C),(((D,B),F),E)),(O,N)))))))));
(A,(C,(B,(((E,D),H),(J,((I,(G,F)),(L,((K,(N,M)),O))))))));
(A,(D,((C,B),(H,(M,(N,(O,(((K,(F,E)),L),((J,G),I)))))))));
(A,(D,(E,((C,B),(F,(H,(G,(J,(((K,I),M),((L,N),O))))))))));
(A,(((D,C),B),(E,(F,(L,((J,G),((I,H),(K,(O,(N,M))))))))));
(A,(C,(D,(F,(I,(B,((M,K),((((J,L),(G,E)),N),(H,O)))))))));
(A,((D,C),(B,(H,(I,(((E,G),F),(M,(N,(O,(K,(L,J)))))))))));
(A,((C,B),((D,E),(H,(L,(N,(((K,((F,G),(I,J))),M),O)))))));
(A,(C,(E,(I,(K,((N,(M,L)),(O,(((G,H),(F,(D,B))),J))))))));
(A,((B,C),(F,(H,(G,((M,N),((E,D),((L,(K,(I,J))),O))))))));
(A,(B,(G,(I,(E,((M,L),(O,(((K,H),(D,(F,C))),(J,N)))))))));
(A,(D,(C,((E,F),(M,((N,(L,(((H,I),K),B))),((G,J),O)))))));
(A,((D,E),(C,((G,H),(O,((M,N),(((K,I),L),(J,(B,F)))))))));
(A,(B,(D,(C,(E,(F,((I,H),(J,(N,((L,M),(O,(G,K))))))))))));
(A,(C,(F,((B,D),(G,(H,(I,((E,(J,K)),(O,(N,(L,M)))))))))));
(A,(C,(B,(G,(E,(H,(I,((J,(F,D)),((M,(K,L)),(O,N))))))))));
(A,(F,(((E,C),J),((((B,D),G),I),((K,H),(M,(N,(O,L))))))));
(A,(B,(C,(E,((D,F),(H,((K,(G,I)),(N,((M,(L,J)),O)))))))));
(A,(C,(B,((D,E),((G,F),(I,(M,((H,J),((K,L),(N,O))))))))));
(A,(D,(B,(C,(I,((G,(E,F)),(K,(L,((J,H),(M,(O,N)))))))))));
(A,(C,(F,(H,(I,(((G,B),(E,D)),(K,(J,(L,(M,(N,O)))))))))));
(A,(((D,E),F),((B,C),(G,((H,I),(J,(K,((L,M),(N,O)))))))));
(A,(((E,(D,F)),G),(H,(L,(((((C,B),K),(J,I)),M),(O,N))))));
(A,(E,((B,C),(M,((((G,D),I),F),(L,((K,H),((J,N),O))))))));
(A,(D,(B,(E,(F,(H,(J,(M,(O,(((G,(I,C)),L),(N,K)))))))))));
(A,(D,(E,((C,B),((F,G),((N,((((J,H),(K,I)),L),M)),O))))));
(A,(B,((D,C),(G,(K,(N,(M,(O,(L,((I,(F,E)),(J,H)))))))))));
(A,(E,((D,(B,C)),((G,F),(H,(O,(((M,K),(L,I)),(J,N))))))));
(A,((G,F),((C,(D,B)),(E,(K,(((H,J),L),(O,(N,(I,M)))))))));
(A,(B,(C,((E,D),(G,(H,((L,M),(N,(O,(J,(K,(I,F))))))))))));
(A,(E,((J,K),((I,(C,F)),((M,L),((D,((B,H),G)),(O,N)))))));
(A,((B,C),((E,(F,D)),(G,(J,(N,(((H,I),(L,M)),(O,K))))))));
(A,(B,(F,(((C,D),E),(I,(J,(L,(N,(G,(((H,K),M),O))))))))));
(A,(D,(E,(G,(I,((J,((C,B),F)),(N,((M,K),(O,(H,L))))))))));
(A,(B,(F,(H,((I,G),(K,(M,(N,(((J,(E,(D,C))),L),O)))))))));
(A,((E,(D,C)),(F,(B,(I,(((G,H),J),(K,((M,L),(N,O)))))))));
(A,((C,B),(E,(D,(F,(H,(G,(K,(I,((L,M),((J,N),O)))))))))));
(A,(B,(D,(F,((E,C),(G,(H,(I,(J,(O,(((K,L),M),N)))))))))));
(A,(C,(((D,B),E),(G,((H,F),(K,((I,M),(J,((L,N),O)))))))));
(A,(((F,(D,(E,(B,C)))),H),(I,(M,((N,K),(L,(O,(J,G))))))));
(A,(C,(G,((B,F),(I,(J,((H,(D,E)),(K,(M,(L,(N,O)))))))))));
(A,(C,(D,(F,(H,(M,((N,(K,((L,((G,I),J)),(B,E)))),O)))))));
(A,(B,(E,(D,(I,((H,G),(M,(((K,((C,F),J)),L),(N,O)))))))));
(A,((E,C),(F,(I,(G,(K,(M,(((B,(D,H)),J),((L,N),O)))))))));
(A,(B,(E,(((G,D),I),(C,(((H,F),K),(J,(L,(M,(O,N))))))))));
(A,(D,(F,(G,((E,(B,C)),(H,((J,K),(((M,(I,L)),N),O))))))));
(A,(B,(D,(C,(E,(F,(L,((K,(H,G)),(O,(((I,J),N),M))))))))));
(A,(B,(C,((((E,((F,D),G)),I),H),((M,K),(L,(N,(J,O))))))));
(A,(C,(B,((D,E),(F,(J,(K,(I,(N,((((H,G),M),L),O))))))))));
(A,(B,(C,(E,(L,((K,(M,((G,I),(J,(H,(F,D)))))),(O,N)))))));
(A,(D,(((B,E),C),(I,((H,G),(M,((((J,(F,K)),L),N),O)))))));
(A,(C,(B,(D,(F,(E,(H,(I,((M,G),(K,(O,((L,J),N))))))))))));
(A,(B,((H,(F,(C,E))),(J,((K,D),(L,((I,G),(O,(N,M)))))))));
(A,((B,C),(D,(H,(M,(N,(O,((K,(I,(J,((G,F),E)))),L))))))));
(A,(B,(D,(E,(C,(G,(F,(H,((M,N),(((K,(I,J)),L),O))))))))));
(A,(D,(G,(I,(K,(L,((J,F),((N,(C,((E,B),H))),(O,M)))))))));
(A,(C,(E,(F,((B,G),(L,((J,(D,H)),(N,((M,(K,I)),O)))))))));
(A,((D,B),(((F,C),E),(L,(J,(((((I,G),H),K),M),(O,N)))))));
(A,(C,(F,(G,(((E,D),B),(H,(L,((M,(N,((K,I),J))),O))))))));
(A,(C,(B,(G,(F,(I,((((E,D),H),K),(O,((J,N),(M,L))))))))));
(A,(C,(B,(D,(E,((G,H),(K,(N,(M,(O,(((J,I),F),L)))))))))));
(A,(((C,B),(D,E)),(H,(((I,F),(K,G)),((J,L),((N,M),O))))));
(A,(((B,D),(C,E)),((I,(G,(H,F))),(J,((K,L),(O,(M,N)))))));
(A,(E,(F,((G,((B,C),D)),(H,(((L,((K,I),J)),M),(N,O)))))));
(A,(B,(D,(C,(E,(F,(G,(H,(K,((M,L),(O,((J,I),N))))))))))));
(A,((D,C),(B,(I,(((G,(H,F)),E),(N,((J,(K,L)),(O,M))))))));
(A,(D,(((C,B),F),(G,(H,((M,(L,((J,(E,I)),K))),(O,N)))))));
(A,(G,((B,(E,F)),(H,(J,(K,(M,((I,L),(N,((C,D),O))))))))));
(A,(C,(D,((F,B),(E,(J,(((L,K),I),(N,((M,(H,G)),O)))))))));
(A,(B,(C,(D,(F,(G,(H,(I,(E,(J,(L,(O,((M,K),N)))))))))))));
(A,(B,(D,(G,(J,((M,((((F,E),(C,H)),I),K)),(O,(N,L))))))));
(A,(D,(G,(I,((((F,(E,(C,B))),H),J),((M,K),(L,(N,O))))))));
(A,(C,(F,((E,D),((I,H),(((((B,G),(J,K)),M),N),(O,L)))))));
(A,(D,(H,((J,((E,(C,B)),(F,G))),(L,((((I,K),M),N),O))))));
(A,(B,(D,(F,(K,(((E,G),J),(((H,C),I),(M,(L,(N,O))))))))));
(A,(B,(D,((F,G),((H,E),(L,((N,M),((J,((K,I),C)),O))))))));
(A,(D,(B,(H,(K,(J,((M,(G,(E,C))),(L,((I,F),(O,N))))))))));
(A,(B,(F,(((E,(C,D)),G),(H,(M,(O,((K,N),((L,I),J)))))))));
(A,(B,(D,(C,(F,(G,(I,(L,(O,((((K,E),(H,M)),J),N))))))))));
(A,((D,C),(B,((G,E),(F,(H,(I,(L,(N,((K,(J,M)),O))))))))));
(A,(C,(E,(F,(G,(D,(J,((B,(H,I)),(((M,K),L),(O,N))))))))));
(A,(B,(C,(F,((E,D),((J,H),(K,(G,(N,(M,((L,I),O)))))))))));
(A,(B,(C,(D,(H,(I,((L,((F,E),G)),(M,(N,(O,(K,J)))))))))));
(A,(B,(C,(D,(E,(G,(H,(J,(L,(K,(M,((F,I),(O,N)))))))))))));
(A,(B,(I,(K,(L,((((H,F),(((D,C),G),E)),J),((N,M),O)))))));
(A,(E,((C,B),(G,(H,(J,(I,(M,(((K,F),(L,D)),(N,O))))))))));
(A,(B,((D,E),(G,(F,(((C,(H,I)),J),(N,(O,(M,(K,L))))))))));
(A,(B,(C,(D,(E,(G,(F,(H,((L,I),(O,(N,(M,(K,J)))))))))))));
(A,((B,C),(E,(D,((((G,I),M),(((F,H),J),L)),(K,(N,O)))))));
(A,(D,((B,(C,E)),((H,F),(J,(K,(I,((G,L),((N,M),O)))))))));
(A,(C,((B,D),(F,(J,((E,(G,H)),(K,(L,((M,I),(N,O))))))))));
(A,(B,((E,F),(G,(I,((H,(D,C)),(J,((K,(M,(N,L))),O))))))));
(A,(C,(G,(I,((H,((B,D),(F,E))),(M,(N,(O,(L,(K,J))))))))));
(A,(B,(C,(D,(J,(K,(M,(L,((N,((((F,G),E),H),I)),O)))))))));
(A,((B,C),(E,(F,((I,H),((D,G),(N,((J,K),(O,(L,M))))))))));
(A,(B,(E,(D,(C,(F,(H,(K,(((I,G),J),((M,L),(O,N)))))))))));
(A,(C,((I,G),(H,(K,(N,(O,((F,(J,(B,(E,D)))),(L,M)))))))));
(A,(E,((F,((D,B),C)),(H,((K,J),((I,G),(L,(N,(O,M)))))))));
(A,(B,(E,((C,D),(G,(K,((M,((F,((I,H),J)),N)),(O,L))))))));
(A,(B,(C,(D,((I,K),((((H,E),(G,F)),J),(L,(O,(N,M)))))))));
(A,(C,(D,(F,((J,(H,(B,E))),(K,(L,(N,((G,I),(O,M))))))))));
(A,(B,((F,I),(J,(L,(((M,((((D,(E,C)),G),H),K)),N),O))))));
(A,(B,(C,(E,(D,(G,(((H,F),K),(L,((J,I),((N,M),O))))))))));
(A,(C,(D,(B,(E,(F,(I,((H,G),(L,(((K,J),(N,M)),O))))))))));
(A,(B,(E,(C,(D,(F,((N,((M,((L,J),((G,I),H))),K)),O)))))));
(A,(D,(F,((C,B),((E,H),(G,((I,J),(O,(L,(N,(M,K)))))))))));
(A,(E,((C,B),(D,((G,F),(M,(L,((I,((H,J),K)),(N,O)))))))));
(A,(E,(D,((H,(G,(F,(C,B)))),((N,(I,M)),(((J,K),L),O))))));
(A,(C,((B,D),(I,((G,E),(K,(H,(J,((L,F),(M,(O,N)))))))))));
(A,(B,(C,(E,((G,F),(L,(((K,((I,H),D)),N),(O,(J,M)))))))));
(A,(B,(G,(H,((E,F),(N,((L,M),(O,(K,(((D,C),J),I))))))))));
(A,((D,(C,B)),(E,(J,(K,((G,H),(N,((I,F),((L,M),O)))))))));
(A,((F,(C,(B,(E,D)))),(G,(H,(I,(L,(J,(O,((M,K),N)))))))));
(A,(B,(F,(((D,C),E),(I,((H,G),((L,J),((K,N),(O,M)))))))));
(A,(E,(F,(G,(H,(I,(K,((J,L),(N,((M,((B,D),C)),O))))))))));
(A,(D,((C,B),(G,(J,((I,((F,E),H)),(K,(((N,L),M),O))))))));
(A,(B,(F,(H,((C,(G,(D,E))),(I,(((K,M),L),(O,(N,J)))))))));
(A,(B,(E,(C,(H,(K,((F,I),(M,(O,((L,((G,D),J)),N))))))))));
(A,(E,((F,C),(((B,D),G),(K,(J,(N,(((L,(I,H)),M),O))))))));
(A,(B,(C,(E,((F,D),((J,I),(((L,K),M),(N,(O,(G,H))))))))));
(A,(B,(D,(E,(F,((I,(G,H)),((L,K),(J,(C,(M,(O,N)))))))))));
(A,(E,(B,(((C,D),G),(I,((H,F),(N,(O,(M,(L,(J,K)))))))))));
(A,(B,((C,D),(G,((((E,(F,(H,I))),K),L),(M,((N,J),O)))))));
(A,(B,(D,(E,(F,(K,(H,((C,G),(O,((L,(M,(J,I))),N))))))))));
(A,(G,((F,B),(L,(O,(((J,((I,H),(C,(D,E)))),(K,M)),N))))));
(A,(B,(C,(D,(G,(((F,E),H),(L,(O,((((J,I),K),N),M)))))))));
(A,(D,((E,C),(H,((J,(I,G)),((K,((B,F),L)),(N,(O,M))))))));
(A,(B,(D,(E,(H,(I,((J,((F,G),C)),(M,(O,(L,(K,N)))))))))));
(A,(B,((C,D),(I,(J,(((E,F),(H,G)),((M,L),(K,(O,N)))))))));
(A,(D,(H,(E,(I,((C,B),(J,(L,(O,((N,((G,F),M)),K))))))))));
(A,(C,(D,(E,(H,((J,((F,G),B)),(K,(I,((N,M),(O,L))))))))));
(A,(D,(B,(F,(C,(H,(G,(M,(N,((((K,(E,I)),J),L),O))))))))));
(A,(B,(((C,E),D),(F,(H,(I,(G,(K,(L,(J,((M,N),O)))))))))));
(A,(E,(F,(G,(J,((H,I),(M,(((D,(C,B)),K),((L,N),O)))))))));
(A,(B,(H,((D,I),(((F,(C,E)),G),(((J,K),M),(L,(N,O))))))));
(A,(B,(C,(D,(J,((N,(M,((H,L),(K,(G,(I,(E,F))))))),O))))));
(A,(B,(G,((D,C),((F,H),(K,(M,((I,(J,E)),(O,(N,L))))))))));
(A,((((C,B),D),F),((H,G),(K,(((E,I),L),(N,(O,(M,J))))))));
(A,(C,(B,(D,(H,(J,(((I,(E,G)),F),((M,L),(O,(N,K))))))))));
(A,(((I,J),(((L,K),N),(M,((((D,E),C),(F,B)),(G,H))))),O));
(A,(D,((C,B),(E,(K,(N,(O,((L,(I,(H,(F,G)))),(M,J)))))))));
(A,(B,(G,(I,(K,(H,(((J,((F,C),(E,D))),L),(O,(N,M)))))))));
(A,(B,(((E,D),C),(L,((N,((K,(I,J)),((G,(F,H)),M))),O)))));
(A,((F,E),(I,(J,((((D,C),G),(H,B)),(L,(K,(M,(N,O)))))))));
(A,(E,(G,(K,(M,(L,(O,(N,((J,(((B,F),(D,C)),I)),H)))))))));
(A,(B,(D,(C,((F,E),(J,(H,(I,(M,((K,L),(N,(O,G))))))))))));
(A,((D,C),(E,(((G,(B,F)),H),(L,(O,((M,((J,I),K)),N)))))));
(A,(C,(D,(((E,B),F),(I,((H,G),(K,(M,(N,(O,(L,J)))))))))));
(A,(E,((B,C),(G,((I,(D,F)),((J,H),(L,(O,((K,M),N)))))))));
(A,(D,(((E,(B,C)),F),((I,K),((M,(((G,H),J),L)),(N,O))))));
(A,((C,B),(F,((E,D),(G,(J,(I,((L,H),(K,(M,(N,O)))))))))));
(A,((C,E),((F,D),(G,(B,(H,(I,(L,(N,((M,(J,K)),O))))))))));
(A,(E,(C,(F,((((D,B),G),H),(J,(I,(((N,M),L),(K,O)))))))));
(A,(E,((C,D),(G,(((B,(H,F)),I),(M,(N,(O,(L,(J,K))))))))));
(A,(C,(((D,B),E),(F,(G,(I,(K,((J,H),(M,(O,(L,N)))))))))));
(A,(C,((D,B),(H,(((F,E),J),(O,((N,G),((K,L),(M,I)))))))));
(A,(B,(F,((C,(D,E)),(H,(I,(J,(N,((M,(K,G)),(L,O))))))))));
(A,(D,(E,(G,(F,((C,B),(H,(M,(((K,I),((J,L),N)),O)))))))));
(A,(D,(B,((C,G),(K,(M,(((I,(H,(F,E))),J),(O,(L,N)))))))));
(A,(C,(D,(E,(G,(F,((J,I),(((H,B),L),(N,(M,(K,O)))))))))));
(A,((C,B),(F,((D,E),(G,(I,(J,(K,(O,((M,(H,L)),N))))))))));
(A,(B,(C,(D,(E,((G,F),(I,(H,(M,(J,((K,L),(O,N))))))))))));
(A,(B,(D,(C,(F,(H,(J,(M,((I,(E,G)),((N,K),(O,L)))))))))));
(A,(E,(G,(D,((F,((C,B),H)),(L,((J,I),(O,(K,(M,N))))))))));
(A,(D,(G,(((F,E),B),((I,C),(J,(K,((H,L),(N,(O,M))))))))));
(A,(B,(D,(F,(C,(G,(I,(J,(((L,(H,K)),N),((M,E),O))))))))));
(A,(D,(B,((F,C),(J,(K,(L,((N,((I,G),H)),((M,E),O)))))))));
(A,(C,(L,((I,(F,J)),(M,(N,(O,(((E,(B,D)),(H,G)),K))))))));
(A,(B,(C,(D,(I,(((H,(G,E)),K),(L,(O,((J,F),(M,N))))))))));
(A,(D,(G,(L,(((H,I),((((F,(C,B)),E),J),K)),(O,(M,N)))))));
(A,(B,(D,(((F,C),E),(G,(N,((I,K),(O,((H,J),(M,L))))))))));
(A,(B,(C,(H,(E,(L,(J,((I,((F,D),G)),(((N,K),M),O)))))))));
(A,(B,(C,(((E,F),D),(J,((H,G),(((K,I),L),(O,(N,M)))))))));
(A,(C,(D,((B,E),(F,(G,(K,(M,(((H,I),L),((N,J),O))))))))));
(A,(C,(B,(G,(((I,H),((F,D),E)),((J,K),(L,(O,(N,M)))))))));
(A,(((B,D),E),(H,(J,(I,(C,(L,(N,((F,G),(O,(M,K)))))))))));
(A,(C,(B,(D,(K,(L,((((((H,G),F),I),E),J),(N,(O,M)))))))));
(A,((C,E),(G,(F,((I,K),(M,(N,(O,(L,((H,(D,B)),J))))))))));
(A,(C,((D,B),((F,E),(H,(G,(L,(K,(M,(((J,I),N),O))))))))));
(A,(B,((E,G),(F,(H,(I,(L,(((K,(J,(C,D))),M),(N,O)))))))));
(A,(B,(D,((E,(F,C)),(((H,G),I),(N,(O,(M,(K,(J,L))))))))));
(A,(B,(F,(D,(H,(((E,C),G),(I,(J,(K,(L,((N,M),O)))))))))));
(A,(B,((D,C),((((F,H),(E,G)),M),(O,(N,(((I,J),K),L)))))));
(A,(C,(B,(H,(N,(((G,J),(D,I)),((((E,F),K),M),(O,L))))))));
(A,((C,B),(D,(G,(E,(F,(H,(I,(M,((J,K),(L,(O,N))))))))))));
(A,(B,(D,(C,((F,(G,H)),((I,E),(L,(J,((K,N),(O,M))))))))));
(A,(E,((((B,(D,C)),F),G),(K,(((H,I),J),(N,(L,(M,O))))))));
(A,(B,(D,(F,(E,(H,((C,G),(J,(I,((M,(K,L)),(O,N)))))))))));
(A,(E,(G,(J,(N,(((K,((D,(F,(C,B))),(I,H))),(M,L)),O))))));
(A,(G,((E,F),(I,(((B,C),D),(J,(H,((L,K),(N,(M,O))))))))));
(A,((C,B),(D,(H,(I,(L,((G,K),(O,(N,(((E,F),J),M))))))))));
(A,(B,(D,(G,(J,(M,(((L,(H,F)),K),((I,(E,C)),(N,O)))))))));
(A,(E,(((((D,B),C),F),H),(K,((L,((I,(G,J)),M)),(N,O))))));
(A,(B,(C,(D,(F,((((E,G),H),K),(I,(L,(M,(N,(O,J)))))))))));
(A,((D,B),((E,C),(I,(L,(N,(((J,(H,(F,G))),K),(M,O))))))));
(A,((B,C),(D,(E,(F,(I,((G,J),((K,L),(M,((H,N),O))))))))));
(A,(B,(C,(E,(F,(L,((((D,G),((I,H),K)),J),((M,N),O))))))));
(A,(B,(E,(N,((((J,(D,(G,(F,C)))),(K,(I,H))),L),(O,M))))));
(A,(C,(B,(D,(F,(E,(J,(L,(((K,(I,(G,H))),M),(O,N))))))))));
(A,((B,E),((C,D),(((((H,G),F),J),I),((K,M),((N,L),O))))));
(A,(C,((D,(B,E)),(G,(H,((F,I),((N,M),(K,(O,(L,J))))))))));
(A,(C,(B,(D,(E,(F,((I,H),(J,(L,((M,((G,K),N)),O))))))))));
(A,((C,B),(D,(G,(J,(K,((M,((H,(F,E)),I)),(O,(N,L)))))))));
(A,(F,(G,(H,(D,(J,(K,(L,(N,(((E,(B,C)),(I,M)),O))))))))));
(A,((D,C),((I,H),(B,((F,J),(L,((K,(E,G)),(O,(N,M)))))))));
(A,(C,(B,(G,((E,D),(K,((F,H),(M,(N,(O,((J,L),I)))))))))));
(A,(E,(D,(B,(H,(G,((C,F),(K,(J,(L,(M,((N,I),O))))))))))));
(A,((D,C),(F,((E,B),((K,L),((G,M),((J,(N,(I,H))),O)))))));
(A,(B,(F,(K,(((J,I),((E,(D,C)),(G,H))),(N,(O,(M,L))))))));
(A,(C,((E,B),(F,((G,D),(H,(J,(O,(((I,K),N),(L,M))))))))));
(A,(B,(D,((F,C),(J,(((L,H),K),(M,(I,((E,G),(N,O))))))))));
(A,(B,(I,((G,((D,C),(F,E))),(H,(K,(L,(J,(M,(N,O))))))))));
(A,(B,(D,(K,((I,((G,(C,(E,F))),H)),((J,L),((N,M),O)))))));
(A,(E,(F,(H,(((C,B),G),(D,(I,(J,(L,(M,(O,(N,K))))))))))));
(A,(B,(C,(G,(I,(H,((J,K),(O,(M,((((D,F),L),E),N))))))))));
(A,(B,(F,((G,((C,D),E)),(L,(((H,K),I),(J,(M,(N,O)))))))));
(A,(B,(C,(F,((G,H),(((I,(D,E)),K),(N,(M,((J,L),O)))))))));
(A,(C,(D,(B,((F,E),(H,(((K,J),L),(N,(((G,I),M),O)))))))));
(A,(B,(D,(C,(G,(F,(((E,(J,I)),K),((H,L),(M,(O,N))))))))));
(A,(B,(E,(C,((J,(H,((F,D),G))),(O,(N,((L,(K,I)),M))))))));
(A,(B,(C,(D,(G,(H,(E,(J,(K,((L,(I,F)),(M,(N,O))))))))))));
(A,(B,((D,C),((E,F),(G,((H,J),(L,(N,((I,(M,K)),O)))))))));
(A,(C,(E,(D,(B,(I,(G,(F,(H,(J,(L,((N,(K,M)),O))))))))))));
(A,(B,(E,(G,(I,(J,((H,F),(((((D,C),(L,K)),M),N),O))))))));
(A,(D,(B,(C,((F,(G,(E,H))),(K,((J,I),(N,((L,M),O)))))))));
(A,(D,(G,(((B,C),(F,E)),(H,((N,K),((M,(L,(I,J))),O)))))));
(A,(C,(B,(H,(J,((N,(K,(G,E))),((((D,F),I),L),(O,M))))))));
(A,(((B,C),(D,E)),(F,(L,((K,(((H,I),J),G)),(N,(M,O)))))));
(A,(B,(C,(D,(E,(F,((H,I),((G,J),(L,(M,(K,(O,N))))))))))));
(A,(F,(B,(G,(K,((E,D),((I,((H,C),J)),(L,(O,(M,N))))))))));
(A,(C,((B,D),(((H,(E,G)),((F,J),(I,K))),((L,M),(N,O))))));
(A,((B,C),(D,((F,G),(J,(((H,I),E),(K,(L,(M,(O,N))))))))));
(A,(F,(H,((G,I),((((D,((E,B),C)),K),J),(L,(M,(N,O))))))));
(A,(B,(F,(G,((D,(E,C)),(L,(K,(H,((I,J),((M,N),O))))))))));
(A,(D,(F,(((C,B),E),((G,H),(I,(((J,(K,M)),L),(N,O))))))));
(A,(C,((B,G),((I,L),(O,(N,(M,((H,(E,(F,D))),(K,J)))))))));
(A,(B,((C,E),(G,(J,((K,(L,((F,D),(H,I)))),((M,N),O)))))));
(A,(D,(M,(N,(O,(K,((((F,((E,C),B)),I),(G,H)),(L,J))))))));
(A,((B,C),(F,(((H,G),(D,E)),(I,(J,((K,L),(N,(O,M)))))))));
(A,(I,((F,(D,((C,B),E))),(K,(G,(L,(O,(N,((H,J),M)))))))));
(A,(F,(E,(((B,D),G),((L,((I,((C,H),J)),K)),(N,(O,M)))))));
(A,(C,(B,(D,((E,F),(G,(K,(L,(N,((M,(J,(I,H))),O))))))))));
(A,(B,((E,C),(F,(G,(J,(K,(L,(M,(N,(((D,H),I),O)))))))))));
(A,(B,(F,(I,(J,(M,(O,((((H,G),((D,C),E)),L),(N,K)))))))));
(A,(B,(C,((E,(G,F)),(D,(I,(L,((H,((K,J),M)),(N,O)))))))));
(A,(C,((F,B),(J,((H,(G,I)),((D,E),((K,L),((M,N),O))))))));
(A,((D,(C,B)),(G,((F,(I,E)),(M,((L,H),(O,((K,J),N))))))));
(A,(D,(C,(((F,G),H),((E,B),((K,I),(J,((L,M),(N,O)))))))));
(A,(B,(E,(D,(H,(((((G,F),C),I),J),(N,(O,((L,K),M)))))))));
(A,(C,(F,(I,(M,(((K,J),((G,E),((D,B),H))),(L,(N,O))))))));
(A,((B,C),((D,E),(G,(J,(((L,(M,K)),N),(((F,I),H),O)))))));
(A,(D,(B,(H,((F,C),(J,(G,(M,(N,(O,(((E,I),K),L)))))))))));
(A,(C,(B,(E,(G,(F,(H,((K,(D,(J,I))),((M,L),(N,O))))))))));
(A,(B,(F,(E,(C,(K,(J,(((D,G),(H,I)),(M,((L,N),O))))))))));
(A,(E,(G,(D,(F,(I,(J,((B,C),(H,(L,(O,(N,(K,M)))))))))))));
(A,(B,(E,((F,(C,D)),(((G,H),K),((N,M),(O,(L,(J,I)))))))));
(A,(D,((F,C),(((B,E),G),(K,(J,(L,(H,(N,(O,(M,I)))))))))));
(A,((H,D),((E,(C,B)),(K,((((G,F),I),J),(N,(O,(L,M))))))));
(A,(D,((E,(B,C)),(G,(F,((I,J),(M,((((H,L),K),N),O))))))));
(A,(B,(F,(E,(G,(((D,C),J),(M,((I,K),(O,((H,L),N))))))))));
(A,((B,C),(D,(F,((E,G),(M,(L,(N,(O,(I,((H,J),K)))))))))));
(A,((B,C),(((F,E),H),(D,((J,K),(I,(((N,L),(G,M)),O)))))));
(A,(F,(((D,E),(B,C)),(H,(J,(N,((M,L),((K,(G,I)),O))))))));
(A,(B,(H,(I,(((D,F),J),((N,(L,M)),(O,(K,(G,(C,E))))))))));
(A,(B,(E,((D,(C,F)),(I,(J,(O,(N,((G,(H,K)),(M,L))))))))));
(A,(E,(C,(F,(G,(H,(D,(N,(((((B,I),L),(J,K)),M),O)))))))));
(A,(E,((F,B),(C,(G,(D,((((K,H),M),(((J,I),L),N)),O)))))));
(A,(C,(B,(J,((L,I),(K,(N,((((D,E),((F,G),H)),M),O))))))));
(A,(B,(D,(F,(I,((H,(C,E)),(G,(L,(O,(M,(J,(N,K))))))))))));
(A,(E,(B,((C,(D,F)),(G,((I,J),(K,(L,(N,(O,(H,M)))))))))));
(A,(C,(B,(D,(G,(I,((K,((J,H),(E,F))),(M,((N,L),O)))))))));
(A,(C,(J,(K,((L,I),(O,((M,(H,(F,((B,(E,D)),G)))),N)))))));
(A,(D,(G,(((F,E),(B,C)),(H,(O,((((L,M),I),(K,J)),N)))))));
(A,(((B,C),(D,E)),(G,((H,F),((I,J),((L,(N,(K,M))),O))))));
(A,(E,((C,D),(B,(G,(J,(K,(M,((H,F),(N,(L,(O,I))))))))))));
(A,(B,(C,(D,(E,(((F,G),H),(J,(K,(L,((M,N),(O,I)))))))))));
(A,(E,(((G,(C,D)),B),(F,(J,(N,((((K,H),I),L),(O,M))))))));
(A,(C,(B,(D,(J,(M,((((F,E),I),(G,H)),((K,(N,L)),O))))))));
(A,(J,((L,(I,H)),(M,(N,(O,(((C,((F,E),(D,B))),G),K)))))));
(A,(B,(C,(H,(F,(D,(O,((N,((J,L),(K,((G,E),I)))),M))))))));
(A,(C,(B,(G,(J,((K,(H,E)),(((I,(F,D)),L),(M,(N,O)))))))));
(A,(C,((B,E),((D,(G,F)),(I,(J,((H,(L,K)),(M,(N,O)))))))));
(A,(B,((F,E),(D,((C,G),(I,(H,(J,(K,((M,L),(N,O)))))))))));
(A,(E,(B,(C,(H,((G,(D,F)),(K,((L,J),(M,(O,(N,I)))))))))));
(A,(B,(((D,E),C),((J,G),((H,I),(F,(L,(K,(O,(M,N))))))))));
(A,((F,B),((E,C),((G,H),(I,(K,(D,(J,(N,(O,(L,M)))))))))));
(A,(D,((B,C),((E,F),((((H,J),I),G),(L,(N,((K,M),O))))))));
(A,((C,B),(E,(G,(H,(I,(J,((D,F),(L,(M,((K,N),O)))))))))));
(A,(((G,E),I),((((D,(B,C)),F),H),(N,(O,((M,L),(J,K)))))));
(A,(C,((B,D),((E,F),((L,(K,J)),(G,(N,((I,H),(O,M)))))))));
(A,((C,D),(E,(B,(G,(F,((I,H),(M,(J,(O,((L,N),K)))))))))));
(A,(H,((F,G),(K,(M,((L,J),(O,((((E,(B,D)),C),I),N))))))));
(A,(B,(F,(I,(J,(H,(N,(L,(O,(((K,((C,E),G)),D),M))))))))));
(A,(C,(B,((E,D),((F,G),(L,(H,(K,(O,((M,N),(I,J)))))))))));
(A,((D,C),(E,(G,(F,(B,(K,(O,(((L,(J,(I,H))),M),N)))))))));
(A,(C,(D,(H,((((((B,F),E),G),(J,I)),K),(N,(O,(M,L))))))));
(A,(B,(D,(G,((C,E),(F,(J,(L,(O,(((H,I),N),(M,K)))))))))));
(A,(B,(C,(((E,D),F),(I,(J,(N,(((L,((G,H),K)),M),O))))))));
(A,(B,(C,((D,E),(G,(F,(H,(N,(L,(O,(((I,J),K),M)))))))))));
(A,(B,(H,(J,(K,((I,G),((((F,(C,E)),D),N),((L,M),O))))))));
(A,(C,(H,((K,G),(((N,L),M),((((((D,B),E),F),J),I),O))))));
(A,((D,E),(G,(B,((H,F),((J,I),(M,(L,(C,(O,(N,K)))))))))));
(A,(C,(D,(B,(F,(((J,I),((E,H),G)),((((L,M),K),N),O)))))));
(A,(D,(((E,C),F),(I,(M,(((K,(((B,G),H),J)),N),(L,O)))))));
(A,((B,C),(D,(((L,K),(E,(G,((J,I),(F,H))))),(N,(M,O))))));
(A,(D,(E,((C,B),(F,(H,(K,(M,(N,(O,(L,(I,(J,G)))))))))))));
(A,(B,(C,(E,(I,(H,(J,(((D,G),F),(N,(O,(K,(L,M))))))))))));
(A,(E,(((J,K),((F,G),(I,((D,(C,B)),H)))),(((M,N),L),O))));
(A,(C,(B,(E,((I,(H,((D,F),G))),(O,(N,((M,J),(K,L)))))))));
(A,(C,(D,(E,(F,(B,((I,K),((J,(H,G)),(M,(N,(O,L)))))))))));
(A,((((F,C),(I,((D,B),(G,H)))),J),(O,(((K,E),N),(M,L)))));
(A,(B,(E,(G,(C,(J,(((H,(D,F)),I),(N,(M,(L,(O,K)))))))))));
(A,(D,((C,(E,B)),(H,(J,(K,(N,(L,((((G,F),M),I),O)))))))));
(A,((((D,C),(B,E)),F),(H,(((I,G),(M,L)),(((K,J),N),O)))));
(A,(C,(D,(H,(J,((K,L),((M,((G,I),((E,B),F))),(O,N))))))));
(A,(B,((F,D),(C,((((E,H),I),K),(L,(N,(((J,G),M),O))))))));
(A,(C,(D,((B,E),((G,F),(H,(L,((I,K),(N,((J,M),O))))))))));
(A,(B,(F,((G,H),(((C,D),E),(I,(((L,(J,K)),M),(N,O))))))));
(A,((E,B),(H,((G,((D,C),F)),(J,(N,(((K,I),L),(M,O))))))));
(A,(G,(M,((L,(((C,B),D),(((E,H),(F,I)),J))),(N,(O,K))))));
(A,(B,((D,C),((H,I),(((F,E),G),((J,K),((L,N),(M,O))))))));
(A,(B,((C,E),(D,(G,(F,(((H,(I,J)),K),((N,M),(L,O)))))))));
(A,((((C,D),B),E),(H,(G,(K,((N,J),((M,(L,(F,I))),O)))))));
(A,(B,(E,(((C,D),G),(F,(J,(K,((L,H),(O,((N,M),I))))))))));
(A,(E,(F,((B,C),(D,((H,G),(J,(I,(K,(L,(O,(M,N))))))))))));
(A,((B,D),((G,(E,(F,C))),(H,((K,L),((I,(M,J)),(O,N)))))));
(A,(B,(D,(G,(J,(H,((L,K),(M,((F,C),((E,I),(O,N)))))))))));
(A,(B,((G,((F,E),(C,D))),((H,(J,I)),(K,(L,(M,(O,N))))))));
(A,(D,(B,((C,F),(E,(I,(G,(((K,H),J),(N,((M,L),O))))))))));
(A,(E,(((D,(B,C)),F),((H,I),(M,((K,L),((J,G),(O,N))))))));
(A,(F,(G,(E,(H,(K,(L,(M,((N,(J,((I,(C,B)),D))),O)))))))));
(A,(B,(C,(J,(M,(F,(N,((K,((I,((G,H),(D,E))),L)),O))))))));
(A,(E,(F,((D,C),(B,(J,((K,I),((G,L),((H,M),(N,O))))))))));
(A,(B,((I,(G,(E,C))),(J,((H,(F,D)),(K,(L,(M,(N,O)))))))));
(A,(C,(B,((G,((E,D),F)),(J,(I,(M,(O,((N,(K,L)),H)))))))));
(A,(J,(K,(O,((G,N),(L,(((H,(B,((C,D),(E,F)))),I),M)))))));
(A,(B,((D,E),((C,F),(K,(G,(I,(N,(O,(L,(M,(H,J))))))))))));
(A,(B,(I,(J,(L,(K,((N,((G,F),((D,(C,E)),H))),(M,O))))))));
(A,((C,B),(F,(G,((D,E),((I,H),(N,((J,K),((M,L),O)))))))));
(A,(B,(C,(E,((K,(H,I)),(((((F,G),D),L),J),(N,(M,O))))))));
(A,(G,((B,C),(K,((L,(J,((((E,D),H),I),F))),(N,(M,O)))))));
(A,(D,(E,(C,((((F,B),(G,H)),(J,I)),(L,(M,(N,(K,O)))))))));
(A,(D,(G,(((B,E),(F,C)),(I,(H,(K,(L,(M,(O,(N,J)))))))))));
(A,(E,(C,(K,(I,((G,H),(((J,L),((B,F),D)),(N,(M,O)))))))));
(A,((C,(D,B)),(G,(J,(M,(N,(L,(O,(((F,(E,H)),I),K)))))))));
(A,(C,(J,(N,(((L,((((D,E),B),H),(F,G))),K),(M,(I,O)))))));
(A,((E,(B,C)),(H,(D,((F,K),(L,(N,(O,((G,I),(J,M))))))))));
(A,(D,(G,(K,((((H,(B,C)),(F,E)),I),(J,(M,(L,(N,O)))))))));
(A,((D,C),(B,(E,(H,(L,((((I,F),G),J),(N,(M,(K,O))))))))));
(A,(D,(F,((E,B),(K,((C,G),(I,(N,((((J,L),M),H),O)))))))));
(A,(E,(((B,D),C),(G,(F,(K,(N,((I,M),((J,H),(O,L))))))))));
(A,(C,(F,(H,(G,((I,L),((((K,(J,((D,E),B))),M),N),O)))))));
(A,(B,(D,(E,(I,((H,(G,F)),((C,J),((N,(L,K)),(M,O)))))))));
(A,((C,E),(D,(G,(B,(I,((F,H),(M,(L,(J,(O,(N,K))))))))))));
(A,(D,(E,((F,B),((G,C),(H,(I,(J,((L,K),(N,(O,M)))))))))));
(A,(E,((C,D),((F,B),(H,(I,(K,(J,((L,G),(M,(N,O)))))))))));
(A,((H,(F,C)),((((B,D),G),E),(K,(((J,L),I),(N,(O,M)))))));
(A,(B,((D,(C,E)),(I,(G,(H,(F,((K,J),((M,L),(N,O))))))))));
(A,(D,(I,(((H,F),(G,(E,(B,C)))),(M,((L,J),((N,K),O)))))));
(A,(B,(E,(C,(F,((D,G),(H,(J,(K,((M,I),((L,N),O)))))))))));
(A,(D,(E,((B,C),(G,((J,(F,(I,H))),(M,(N,(O,(K,L))))))))));
(A,(B,(D,(C,(E,(G,(I,(L,((K,(H,J)),(F,(N,(O,M))))))))))));
(A,(E,(B,(((C,D),I),(G,(J,(K,(M,(L,(N,(O,(H,F))))))))))));
(A,(((B,C),E),(D,(G,(F,(J,(I,((N,(K,H)),(O,(L,M))))))))));
(A,(C,(D,(H,((E,F),((B,G),(J,(I,(((K,(L,N)),M),O)))))))));
(A,(D,((H,I),(C,(((((F,(E,B)),G),K),L),(J,(O,(N,M))))))));
(A,(D,(B,(E,(J,(N,(O,((L,(H,I)),((F,(C,G)),(M,K))))))))));
(A,(D,(B,(F,((C,G),(H,(E,(K,((J,I),((M,L),(N,O)))))))))));
(A,(C,(D,((B,E),(K,(N,((L,(G,J)),(O,(((I,H),F),M)))))))));
(A,(B,((H,(E,(D,C))),(I,((J,M),((L,(G,F)),(N,(K,O))))))));
(A,(B,(G,((E,D),(J,(L,(I,(M,((((C,F),H),K),(N,O))))))))));
(A,(((B,C),E),(K,((M,N),(O,((J,(((F,(G,D)),H),I)),L))))));
(A,((C,B),(D,(E,(I,((G,H),(K,(F,((L,J),(N,(M,O)))))))))));
(A,(C,(E,(B,(((D,F),G),(I,(H,(J,(K,(N,(L,(M,O))))))))))));
(A,(D,(B,(C,((J,K),((I,L),(O,((N,((F,E),(H,G))),M))))))));
(A,(B,((C,D),(G,(E,(F,(I,(J,(N,(H,(K,((L,M),O))))))))))));
(A,(B,(C,(H,(L,(N,(O,((((E,D),F),(G,K)),(M,(J,I))))))))));
(A,(C,(B,(D,(E,((F,G),(H,(K,(I,(N,(((L,J),M),O)))))))))));
(A,(B,(C,((E,D),(H,((G,F),(I,(K,(((N,M),(J,L)),O)))))))));
(A,(B,(H,(((G,(F,E)),(D,C)),(J,(L,((K,I),(O,(N,M)))))))));
(A,(C,(G,(((F,B),H),(D,(K,(((M,E),N),((L,(I,J)),O))))))));
(A,(B,(F,((C,(E,D)),(J,(K,((N,(((I,(G,H)),L),M)),O)))))));
(A,(D,((F,(E,(B,C))),(H,(G,(J,(I,(K,(N,(L,(O,M)))))))))));
(A,(E,(H,(I,(J,(O,(((M,(L,K)),((F,(D,(C,B))),G)),N)))))));
(A,(C,((D,E),(H,(J,(K,((N,(M,(L,(I,(G,(B,F)))))),O)))))));
(A,(C,(E,(H,((G,I),((D,(F,B)),(N,(J,(O,((M,L),K))))))))));
(A,((D,F),(G,(I,(H,(((C,B),J),(M,((K,E),(N,(O,L))))))))));
(A,(C,(((E,B),(D,F)),(K,(J,(L,(((I,(H,G)),M),(O,N))))))));
(A,(C,(F,(I,(((G,(D,(E,B))),(H,J)),(K,(L,((N,M),O))))))));
(A,(((D,C),B),((G,F),(E,(I,(H,(K,((M,L),(N,(J,O))))))))));
(A,(B,(D,(F,(I,(J,(M,(O,(((H,(C,E)),N),((G,K),L))))))))));
(A,((B,C),((E,G),(H,(N,(O,((K,(I,(J,(F,D)))),(M,L))))))));
(A,(B,(C,(G,(K,(((F,((I,(D,E)),J)),H),(M,((L,N),O))))))));
(A,(C,(G,((H,F),(B,(I,((J,(D,E)),(L,((M,K),(N,O))))))))));
(A,(B,(D,((J,(H,(F,((E,C),G)))),(I,(L,(O,(N,(K,M)))))))));
(A,(C,((F,((B,D),E)),(L,(N,((((I,G),(J,H)),M),(K,O)))))));
(A,(B,(E,(G,(I,(H,(L,(M,(((K,(J,((C,D),F))),N),O)))))))));
(A,(C,(F,(((B,D),E),(I,(H,(L,((((K,(G,J)),N),M),O))))))));
(A,(K,(E,(I,(((L,((J,(((D,(C,B)),F),H)),M)),N),(G,O))))));
(A,(I,(J,(M,(L,((N,(K,(((H,(E,C)),(D,B)),(F,G)))),O))))));
(A,(B,((E,(D,C)),(I,((H,G),(F,(K,(L,(M,((N,J),O))))))))));
(A,(B,((D,C),(E,(F,((H,G),((N,M),(((I,K),(J,L)),O))))))));
(A,(B,(C,(D,(E,((G,F),(J,((L,K),(M,((N,(H,I)),O))))))))));
(A,(((C,D),B),(G,(J,(M,((H,(I,(E,F))),((K,N),(O,L))))))));
(A,(G,(J,((((((F,((B,C),E)),D),I),H),K),(N,(L,(O,M)))))));
(A,(D,(C,(B,((E,F),(G,(H,(K,(M,((J,((N,I),L)),O))))))))));
(A,(B,(D,(G,(((C,F),E),((H,I),(J,(K,((N,(L,M)),O)))))))));
(A,(B,(D,(F,(C,((I,(G,E)),((M,N),((((K,J),L),H),O))))))));
(A,((C,B),(G,((E,D),(I,(J,(L,((H,F),((M,K),(O,N))))))))));
(A,(C,(F,(G,(H,(N,((((D,E),B),I),(((L,(K,J)),M),O))))))));
(A,(C,((F,D),(H,((((E,B),I),G),(J,((K,M),(N,(L,O)))))))));
(A,(B,(E,((C,F),(D,(G,(H,(M,((((I,(K,J)),L),N),O)))))))));
(A,((((B,C),F),(D,G)),(I,(E,(M,(N,(K,(((H,L),J),O))))))));
(A,((D,(B,C)),(H,(((G,E),F),(I,(K,(J,((L,N),(M,O)))))))));
(A,(B,((E,D),((G,H),(K,(L,((((C,F),I),M),(N,(O,J)))))))));
(A,((C,B),((D,(E,F)),(((I,H),G),(J,(K,(N,(L,(M,O)))))))));
(A,(C,(E,((G,F),(L,(K,(I,((N,M),(O,((H,(D,B)),J))))))))));
(A,(C,(B,(F,(D,(I,((H,E),(K,(N,(O,((G,M),(L,J))))))))))));
(A,(B,(D,(E,(H,(G,(((I,(C,F)),J),((L,K),(M,(O,N))))))))));
(A,(D,(K,((M,N),(((((B,C),G),I),((E,F),J)),((L,H),O))))));
(A,(D,(C,(E,(F,(G,(H,((B,I),((L,J),((N,K),(M,O)))))))))));
(A,(B,(((C,E),D),(H,(M,(N,((L,((K,(J,(I,G))),F)),O)))))));
(A,(G,((D,B),(H,((C,F),((N,M),((L,(((E,J),K),I)),O)))))));
(A,(C,(B,((D,E),((G,F),(K,(I,(N,(M,((L,(H,J)),O))))))))));
(A,(B,(C,(D,((E,F),(G,(H,((I,K),(M,(N,((L,J),O)))))))))));
(A,(C,(B,(G,(D,(I,(J,((((M,N),K),(E,F)),(O,(H,L))))))))));
(A,(D,(C,(G,((H,J),(((E,B),F),((L,(K,I)),(M,(N,O)))))))));
(A,(C,(E,(G,((D,B),(F,(H,(L,(O,(M,(N,((I,J),K))))))))))));
(A,(B,(C,(D,(F,(E,(J,(((H,G),I),(L,((M,(K,N)),O))))))))));
(A,(B,(F,(M,(((J,(I,((C,D),E))),N),((L,(K,(H,G))),O))))));
(A,(B,(D,(E,(F,(G,(C,(J,(O,((N,(M,K)),(L,(H,I))))))))))));
(A,(B,(G,(F,((D,H),(C,(I,((K,E),(((L,M),(N,J)),O)))))))));
(A,(C,((D,B),((G,F),(E,(I,(H,((M,N),((L,K),(J,O))))))))));
(A,(C,(E,(F,((B,D),(M,(O,((H,(L,((J,(I,G)),K))),N))))))));
(A,((C,B),(D,(H,(I,((E,(G,F)),(M,(L,(O,(N,(K,J)))))))))));
(A,(F,(B,(G,(M,(O,((K,((J,(I,(D,E))),L)),(N,(C,H)))))))));
(A,(B,((G,D),((E,H),(L,(((F,C),K),(J,((M,I),(N,O)))))))));
(A,(B,(F,(((C,D),E),(K,((M,((J,H),(G,I))),(L,(N,O))))))));
(A,(((C,D),B),(G,(((((H,E),J),K),(L,(I,F))),(N,(M,O))))));
(A,(B,(C,(D,(E,(I,(K,(G,((J,(F,H)),(L,(M,(O,N))))))))))));
(A,(B,(C,(E,(D,(H,((J,I),((L,K),(((F,G),M),(N,O))))))))));
(A,(B,(E,(F,(J,((((N,(((((C,D),G),I),H),M)),L),K),O))))));
(A,(C,(B,((D,E),(H,(G,(F,(J,(K,(L,(M,(N,(I,O)))))))))))));
(A,((C,D),(E,(G,(F,(J,((K,(I,(B,H))),(N,((M,L),O)))))))));
(A,((C,(D,B)),(F,(H,(E,(G,(J,(M,(L,((N,(K,I)),O))))))))));
(A,(B,(D,(H,(J,(K,(((F,(C,E)),(G,I)),((N,M),(O,L)))))))));
(A,(B,(D,(F,(H,(J,(L,(K,((M,(((C,E),I),G)),(O,N))))))))));
(A,(B,(G,(H,((K,I),((((D,(F,C)),E),J),(L,(M,(N,O)))))))));
(A,(B,(C,(E,(F,(G,(H,(D,(N,(O,((((J,I),K),M),L)))))))))));
(A,(((C,B),E),(F,(H,((L,(I,(G,J))),(K,((D,M),(N,O))))))));
(A,(D,((B,C),(E,(((I,(G,F)),H),((L,K),((M,J),(N,O))))))));
(A,(C,(H,((K,(J,((E,D),(F,B)))),(O,(N,(M,(L,(G,I)))))))));
(A,(B,(C,(D,(E,(G,((H,F),(I,(((J,L),N),(M,(K,O)))))))))));
(A,(D,((E,(B,C)),(I,((H,(K,J)),(M,(O,(N,(L,(G,F))))))))));
(A,(D,(F,((B,C),(G,(E,(H,(M,(O,((L,(I,(K,J))),N))))))))));
(A,(B,(E,(D,(I,(H,(K,((J,(C,(G,F))),(N,(M,(O,L)))))))))));
(A,(C,((E,B),(F,(D,(L,(J,((K,M),(O,(N,(G,(I,H))))))))))));
(A,(B,(F,(J,(((G,(D,E)),H),(L,(M,(K,(N,(O,(C,I)))))))))));
(A,(F,(H,((M,(G,((C,B),(D,E)))),((N,(I,J)),(O,(K,L)))))));
(A,(D,(F,((G,B),(I,((H,(E,C)),(L,(M,(((K,J),N),O)))))))));
(A,(B,((C,D),(G,((I,J),((((L,K),(H,(E,F))),M),(O,N)))))));
(A,(B,((C,E),(G,(D,(F,(H,(I,(O,((M,J),(N,(K,L))))))))))));
(A,((D,C),(N,((M,B),(((((I,J),(((E,F),G),H)),K),L),O)))));
(A,(E,((G,((D,C),B)),(J,(K,(M,((L,(H,F)),((I,N),O))))))));
(A,((D,B),(((F,E),C),(H,(K,(L,(M,((I,(J,G)),(O,N)))))))));
(A,(B,(D,(C,(H,(K,(((I,G),((F,E),J)),(M,(N,(L,O))))))))));
(A,(B,((E,F),(G,(H,(((C,D),(J,I)),(K,(L,((N,M),O)))))))));
(A,((B,C),(D,(E,(H,(M,((G,J),(((L,K),(F,I)),(N,O)))))))));
(A,(B,((D,C),(F,(I,(H,(J,((E,G),(N,(K,((M,L),O)))))))))));
(A,(D,(C,(E,(H,((B,F),(G,(K,(J,(I,(L,((M,N),O))))))))))));
(A,(J,(((F,G),(E,((C,D),B))),(K,(H,((N,L),((M,I),O)))))));
(A,(E,(G,((J,((D,C),B)),(I,(K,(L,(((F,H),M),(N,O)))))))));
(A,((B,D),(C,((G,(F,E)),(((H,I),J),(N,(M,(L,(O,K)))))))));
(A,(B,(C,(E,((K,J),(((L,((G,F),((D,H),I))),N),(M,O)))))));
(A,(D,((F,B),(C,(J,(((G,H),I),(K,(N,((L,M),(E,O))))))))));
(A,(B,(D,(((((C,F),E),(I,G)),J),(K,(H,((L,M),(N,O))))))));
(A,(B,(C,(G,((E,D),((H,I),(F,(J,(L,(M,(O,(N,K))))))))))));
(A,(B,(C,(D,(E,(F,(I,(H,((J,(K,G)),(M,(N,(L,O))))))))))));
(A,(B,(C,(D,(G,((E,F),(H,((J,K),(I,((N,M),(O,L)))))))))));
(A,(E,(D,(J,(I,(H,(M,(O,((((G,F),(B,C)),L),(N,K))))))))));
(A,(C,(B,(D,(K,(((F,(G,E)),H),(O,((((I,J),L),N),M))))))));
(A,((B,(E,D)),(F,(I,(C,((H,G),(L,(N,(O,((K,M),J))))))))));
(A,(B,(D,(E,(K,((F,(H,G)),(L,(M,(((J,(I,C)),N),O)))))))));
(A,(C,(D,((B,H),(E,((G,K),(M,((L,(I,(J,F))),(N,O)))))))));
(A,(B,(D,((C,F),(J,((M,K),(N,(L,((G,(E,(H,I))),O)))))))));
(A,(B,((E,(C,D)),(G,(J,(L,((F,K),((((I,H),M),N),O))))))));
(A,(C,(D,(E,((F,B),(((I,H),G),((L,K),(J,(N,(O,M))))))))));
(A,(E,((D,C),(G,((H,(F,B)),(K,(I,((M,(N,(J,L))),O))))))));
(A,((B,C),(G,((E,(D,F)),((I,J),(L,((K,H),(N,(M,O)))))))));
(A,((D,B),(F,(G,(J,(C,(L,(N,(H,((M,((E,I),K)),O))))))))));
(A,(B,(D,(J,(M,((F,((K,H),(((E,C),G),I))),((N,L),O)))))));
(A,(B,(C,(F,(D,((I,H),((((L,J),K),M),((G,E),(N,O)))))))));
(A,(C,((B,E),((F,D),((((H,G),K),J),(M,(O,(N,(I,L)))))))));
(A,(B,(F,(E,(((C,D),G),(M,(N,(L,(((K,(H,I)),J),O)))))))));
(A,(B,(((E,C),D),(F,(G,(H,(J,(I,((K,L),(M,(N,O)))))))))));
(A,(G,(((B,C),(D,E)),(I,(K,((M,(N,(L,((H,F),J)))),O))))));
(A,(D,(F,(((C,B),G),((E,H),(J,(L,(((I,K),N),(O,M)))))))));
(A,((H,G),(((I,(F,(((C,B),E),D))),J),(M,((N,(K,L)),O)))));
(A,(C,(B,(D,(F,(G,(I,(J,(K,((L,(H,E)),(O,(M,N))))))))))));
(A,(D,(C,(E,(G,(((F,H),B),(K,(M,(O,(N,(J,(I,L))))))))))));
(A,(E,(D,(B,((C,F),(H,(J,(G,(I,(N,(((K,L),M),O)))))))))));
(A,(B,(C,(E,(D,(F,(G,(K,((H,I),((N,L),(O,(J,M))))))))))));
(A,(B,(C,(D,(F,((H,(G,I)),(N,(M,(L,(O,((E,K),J)))))))))));
(A,(C,((B,D),(E,(F,(I,(((((G,H),J),(K,L)),M),(N,O))))))));
(A,(C,((B,D),(E,(H,(F,(J,(K,(M,(L,((N,(I,G)),O)))))))))));
(A,(C,((D,B),(F,(H,((E,I),(G,(((J,K),M),(L,(N,O))))))))));
(A,(D,(G,(B,(J,(K,((((F,E),H),C),((I,((M,L),N)),O))))))));
(A,(F,(((E,(C,D)),B),(H,((G,I),(K,(L,(M,(J,(N,O))))))))));
(A,((I,J),(((F,E),((G,((B,C),D)),H)),(M,(L,((N,K),O))))));
(A,(E,((C,D),(F,(G,(K,(((H,I),(B,J)),(N,((L,M),O)))))))));
(A,(B,((D,(C,E)),((F,H),(I,(J,(G,((L,M),(O,(K,N))))))))));
(A,(B,(C,(H,(I,(((F,(D,E)),G),(K,((M,(L,J)),(O,N)))))))));
(A,(B,((((D,E),(G,(F,C))),H),(J,((N,((L,K),(M,I))),O)))));
(A,(B,(C,(D,(J,(L,(O,((N,M),(((F,G),I),(K,(H,E)))))))))));
(A,((((D,(C,B)),F),G),((K,H),(((M,L),(N,(I,(E,J)))),O))));
(A,(C,((B,D),((J,(E,(H,I))),(N,((((G,F),K),(L,M)),O))))));
(A,(B,(D,(E,(F,(J,((M,(((C,(H,G)),I),K)),(O,(N,L)))))))));
(A,(C,(B,(F,(G,((E,D),((H,I),((K,J),(L,(M,(N,O)))))))))));
(A,(B,(C,(D,((F,E),(J,((G,H),(N,(M,(((L,I),K),O))))))))));
(A,(B,(D,((F,C),(E,(G,((I,H),(K,((M,N),(O,(L,J)))))))))));
(A,(D,(B,((G,F),(I,(H,((K,(E,C)),(L,(J,(O,(N,M)))))))))));
(A,(B,(E,(C,((F,D),(I,((((H,G),J),M),((L,K),(N,O)))))))));
(A,(B,(E,(C,(I,(J,(M,(N,((L,K),((((F,D),H),G),O))))))))));
(A,(B,(D,(F,((((H,(C,E)),N),((M,(L,((J,G),K))),I)),O)))));
(A,(C,(B,(E,(I,(((D,F),J),(G,((H,((L,K),(M,N))),O))))))));
(A,(E,(G,(I,((J,(F,(D,(C,B)))),(((N,(M,H)),(L,K)),O))))));
(A,(B,(D,(C,(E,(F,(H,(G,((L,K),((J,M),(N,(I,O))))))))))));
(A,(B,(C,((E,D),(I,((J,((F,H),G)),((L,K),(M,(N,O)))))))));
(A,(D,(C,(E,(B,((L,((I,(G,F)),H)),((K,J),(O,(N,M)))))))));
(A,(D,(H,(((I,G),K),(L,(M,(N,(O,(J,(((B,C),E),F))))))))));
(A,(B,(C,((H,(G,((D,F),E))),(J,(L,(M,((I,K),(O,N)))))))));
(A,(D,(H,((F,B),(G,(I,((E,C),(M,((K,L),((J,N),O))))))))));
(A,((C,B),(((G,(F,D)),E),((K,I),((N,((M,L),(J,H))),O)))));
(A,((B,C),(F,(D,(I,((G,H),(L,((N,(M,K)),((E,J),O)))))))));
(A,(D,(F,(J,(K,((N,L),((M,((H,((B,G),I)),(C,E))),O)))))));
(A,(G,(E,(((B,C),D),((I,(F,H)),(K,(J,(L,(N,(O,M))))))))));
(A,(C,(F,(B,((D,E),(H,(K,(N,((L,(J,(G,I))),(M,O))))))))));
(A,(B,(((D,E),C),(F,(K,(L,((((G,J),I),H),(N,(O,M)))))))));
(A,(C,((E,D),(H,(B,(G,(F,(J,(I,(L,(K,(M,(O,N)))))))))))));
(A,(B,(C,(I,(K,((M,L),(O,((((D,F),(H,(E,G))),J),N))))))));
(A,(C,((L,M),((K,((((D,(B,E)),((J,H),I)),(F,G)),N)),O))));
(A,(B,(E,((G,J),(((C,D),((I,H),F)),(((K,L),N),(M,O)))))));
(A,(E,((C,B),(((D,F),G),(H,(L,(K,(((J,I),M),(N,O)))))))));
(A,(B,((C,D),(J,((H,I),((N,((E,(K,(G,F))),M)),(O,L)))))));
(A,(B,(E,(F,(D,(J,(((H,G),C),((I,K),(O,((N,L),M))))))))));
(A,(D,((F,E),((C,B),(H,(I,(N,((M,L),(G,(O,(K,J)))))))))));
(A,(H,(G,(I,(J,((((D,C),F),E),(M,(((K,B),L),(O,N)))))))));
(A,(B,(C,((E,D),(F,((H,G),(K,(J,(I,((M,L),(O,N)))))))))));
(A,(B,(C,((D,G),((F,E),(H,(K,((I,J),(L,(M,(O,N)))))))))));
(A,(C,(I,((E,(G,(D,F))),(K,(M,(((H,((L,B),J)),N),O)))))));
(A,(D,(E,((F,G),((K,L),(M,(((N,J),(H,(I,(B,C)))),O)))))));
(A,((D,E),(H,((F,(B,C)),(J,(K,(((L,(G,I)),N),(O,M))))))));
(A,(((E,(D,(B,C))),H),((G,F),(I,(K,(L,(M,((J,N),O))))))));
(A,((B,C),((G,H),(F,(J,(L,(O,((N,M),(((D,E),I),K)))))))));
(A,(B,(D,(C,(G,(E,(J,(L,(N,(O,(M,((K,F),(H,I)))))))))))));
(A,(B,(C,(((D,E),F),(L,((G,J),(O,(M,((H,(K,I)),N)))))))));
(A,(B,(C,(((D,F),E),(G,(K,(M,(O,((L,N),(J,(H,I)))))))))));
(A,((B,C),(I,(((H,F),(G,(D,E))),((L,(K,J)),(N,(O,M)))))));
(A,(B,(C,(D,(K,(H,((L,J),((M,N),((I,((E,F),G)),O)))))))));
(A,((D,(E,C)),(M,((K,(I,(J,(F,B)))),(N,(((G,H),L),O))))));
(A,(J,((L,K),(M,(N,(((H,I),((E,(F,(B,(D,C)))),G)),O))))));
(A,(D,(B,(I,(K,(L,((M,(((C,E),((F,G),H)),J)),(O,N))))))));
(A,(B,((I,C),(J,(L,(((G,(F,(E,D))),N),((M,H),(O,K))))))));
(A,((C,B),(F,(G,(M,((I,((K,(H,(E,D))),L)),(O,(J,N))))))));
(A,(D,(E,(G,((H,C),(K,((J,L),(M,(((F,B),I),(N,O))))))))));
(A,(B,(D,(E,(H,(((C,F),G),(J,(I,(((L,K),M),(N,O))))))))));
(A,(C,(F,(H,(L,(N,(K,(O,(M,(J,(I,((G,(D,E)),B))))))))))));
(A,(B,(H,(((E,F),I),((L,K),((((((G,D),C),J),M),N),O))))));
(A,(B,(F,((E,(D,C)),(G,(I,((K,H),(N,(O,(L,(J,M)))))))))));
(A,(C,(B,(E,((D,F),((G,H),((K,M),(L,(N,(O,(I,J)))))))))));
(A,(B,(E,(H,(F,(G,(J,(I,(K,(N,(O,(M,(L,(C,D))))))))))))));
(A,(B,((C,G),((H,((D,E),F)),(J,(K,((((I,L),N),M),O)))))));
(A,(B,(C,(E,((G,I),((D,F),(((L,K),(N,H)),((J,M),O))))))));
(A,((C,B),((G,D),(F,(E,(J,((H,I),(((K,L),(N,M)),O))))))));
(A,(C,(E,((F,(B,D)),((G,H),(K,((((L,I),J),M),(N,O))))))));
(A,(I,((K,(((H,(C,(D,B))),((G,F),E)),J)),(O,((L,M),N)))));
(A,(B,((F,(G,((C,D),E))),(I,(H,(((J,L),K),(N,(O,M))))))));
(A,((E,C),((G,D),(I,(K,(M,(N,(O,(L,(H,(J,(B,F))))))))))));
(A,((B,C),(E,(G,(F,((I,D),(H,(J,(K,((N,L),(M,O)))))))))));
(A,(C,(B,(F,(I,(((D,E),G),(((L,((J,H),K)),M),(O,N))))))));
(A,(B,(C,((D,E),(L,(M,(O,(N,((((H,G),J),(F,I)),K)))))))));
(A,((((F,C),E),B),(G,(I,(K,(J,(M,(L,((D,H),(N,O))))))))));
(A,(B,((E,D),(G,(M,(N,(O,((J,L),((I,(H,(C,F))),K)))))))));
(A,(((D,C),B),(G,(E,((I,(F,H)),(((L,(J,K)),M),(O,N)))))));
(A,((B,D),((C,E),(F,((H,G),((J,K),(I,(L,(N,(M,O))))))))));
(A,((C,D),(G,(H,((B,F),((E,I),(L,(J,(N,((K,M),O))))))))));
(A,(C,(E,((J,(F,D)),(((L,((((G,B),I),H),K)),M),(N,O))))));
(A,(D,((C,B),(G,(H,(I,(J,((F,E),(K,((M,L),(O,N)))))))))));
(A,(B,(F,(E,((D,C),(G,(H,(I,(K,((L,J),(M,(N,O))))))))))));
(A,(B,(D,((E,C),(G,(H,(K,((I,F),(L,(N,(J,(O,M))))))))))));
(A,(B,(D,(H,((G,((E,C),F)),(I,(K,((M,J),(N,(L,O))))))))));
(A,(B,(E,(F,(G,(I,(((L,K),J),(N,((((C,D),H),M),O)))))))));
(A,(B,(D,((E,I),(C,((F,G),(L,(((J,H),K),((N,M),O)))))))));
(A,(I,(((((B,C),G),E),J),((K,L),(((N,((D,F),H)),M),O)))));
(A,(D,(E,(((C,B),F),(((H,I),J),(N,((L,K),(O,(M,G)))))))));
(A,((H,E),(((C,B),D),(F,(K,((G,I),(J,(O,((L,M),N)))))))));
(A,(E,((G,(D,C)),(O,(((K,B),L),((N,M),(I,((H,J),F))))))));
(A,(B,(E,(D,(C,(G,(((J,F),I),(O,((M,L),(N,(K,H)))))))))));
(A,(D,(B,(C,(E,(G,((H,F),((K,(I,J)),(M,((L,N),O))))))))));
(A,(B,(C,((E,D),(H,(F,((G,I),(J,(K,(L,((N,M),O)))))))))));
(A,(B,(D,((E,C),(G,((H,F),(K,(M,(O,(((J,L),N),I))))))))));
(A,(E,(((B,C),F),(((D,G),I),(K,((H,J),(M,((L,N),O))))))));
(A,(C,(D,(F,((B,E),(H,((G,M),(((L,K),N),((I,J),O)))))))));
(A,(C,(B,(I,(((F,E),J),((((G,D),L),K),(N,(O,(H,M)))))))));
(A,(B,((D,E),(C,((H,F),(L,(N,(J,(((G,I),(K,M)),O)))))))));
(A,(C,(E,(D,((((H,B),I),(J,(G,F))),(N,((M,(L,K)),O)))))));
(A,(B,(((((D,F),(C,E)),G),H),(I,(K,(M,(J,(L,(N,O)))))))));
(A,(C,((F,(E,(B,D))),(H,(I,((N,((K,(G,L)),M)),(O,J)))))));
(A,(C,(F,((E,D),(B,(J,(L,((M,((K,(G,(H,I))),N)),O))))))));
(A,(B,(E,(H,(C,((G,(I,(D,F))),(L,(M,(O,(N,(K,J)))))))))));
(A,(C,(B,(I,(K,(L,(O,((((((E,G),(D,F)),H),J),M),N))))))));
(A,(B,(D,(G,(I,(((C,E),F),(J,(M,((L,N),((H,K),O))))))))));
(A,((C,B),(D,(E,(G,((F,H),(((L,(J,(K,I))),M),(N,O))))))));
(A,(B,(C,(D,(F,((I,H),(K,(L,(O,(((G,E),(M,J)),N))))))))));
(A,(E,((D,F),(B,(J,((H,(I,(G,C))),(N,((L,(M,K)),O))))))));
(A,(((I,((B,D),C)),(F,E)),((J,(G,H)),(L,((N,(M,K)),O)))));
(A,(B,((F,G),(I,((E,H),(M,(N,(((K,(J,(C,D))),L),O))))))));
(A,((G,(F,(E,((D,B),C)))),(J,((H,I),(K,(L,(O,(M,N))))))));
(A,(B,(C,(F,(G,(D,(E,(((J,I),(L,(H,K))),(M,(O,N))))))))));
(A,(B,(C,(D,(H,(K,(E,((J,((L,(G,F)),(N,I))),(O,M)))))))));
(A,(C,(G,(H,((I,(E,((D,B),F))),(N,((J,((M,K),L)),O)))))));
(A,(B,(D,(C,(J,(G,(L,(O,(N,(M,(K,(I,((E,F),H)))))))))))));
(A,(B,(H,(J,(K,((L,(G,((F,((C,D),E)),I))),(N,(M,O))))))));
(A,(((F,G),(C,B)),((I,H),(K,(((D,E),L),((J,M),(O,N)))))));
(A,(C,((G,(D,B)),(((F,E),H),(M,(((N,(K,J)),(L,I)),O))))));
(A,(D,(F,(I,(K,(N,(O,((L,M),((E,(B,C)),(J,(H,G)))))))))));
(A,(C,((F,B),(H,((I,J),((G,E),(M,((((K,D),L),N),O))))))));
(A,(B,(E,((C,D),(J,(N,(M,(L,(O,(((I,H),(G,F)),K))))))))));
(A,(C,(B,(D,(E,(I,(H,(J,((G,F),((K,L),(N,(O,M))))))))))));
(A,(F,((((C,E),(D,B)),G),(K,((H,I),((M,(J,L)),(N,O)))))));
(A,(B,(E,((F,(G,(D,C))),(J,(L,(H,(K,(((I,M),N),O)))))))));
(A,(B,(C,(F,((D,E),((I,(H,G)),(J,(L,(M,(K,(O,N)))))))))));
(A,(D,((C,B),(E,(G,(H,(I,((J,F),((M,N),((L,K),O))))))))));
(A,(B,(((D,E),F),(C,(H,(G,(K,(M,((J,N),(O,(I,L)))))))))));
(A,(B,((D,E),(((G,F),C),(L,(N,((M,K),((J,(I,H)),O))))))));
(A,(J,((((C,D),E),F),(K,(H,(((B,G),I),(L,(O,(M,N)))))))));
(A,(B,(C,(D,(E,((I,(G,F)),((L,(K,(H,J))),(N,(O,M)))))))));
(A,(B,((D,(E,C)),(G,(I,((((J,F),H),K),(M,(O,(N,L)))))))));
(A,(C,(B,((E,D),(K,(((I,(F,(G,H))),J),(L,(M,(N,O)))))))));
(A,(B,((E,C),((F,G),((D,((H,I),(K,J))),(N,(L,(M,O))))))));
(A,(B,((E,F),(H,(((D,C),G),(K,(J,(I,(M,(L,(O,N)))))))))));
(A,(B,(N,(O,((((J,K),(((I,H),(E,F)),L)),M),((C,D),G))))));
(A,((B,C),((E,D),(G,(I,((J,(F,H)),(N,(((L,K),M),O))))))));
(A,(C,(B,(E,(G,(I,(((D,(F,H)),J),(L,(K,(N,(O,M)))))))))));
(A,(B,(D,(G,((F,C),(K,((I,(H,J)),(E,(N,((L,M),O))))))))));
(A,(E,((I,G),((J,K),(M,((F,L),(N,((H,((D,B),C)),O))))))));
(A,(B,(C,((J,K),((I,((E,D),(G,F))),((L,H),(M,(N,O))))))));
(A,(C,(D,(B,(((E,G),F),((I,(H,J)),(((N,M),K),(O,L))))))));
(A,(B,(C,(D,(F,(I,((E,G),(H,(((J,K),L),((N,M),O))))))))));
(A,(B,((D,C),(F,(I,(H,(N,(O,((K,M),((G,J),(E,L)))))))))));
(A,(B,(D,((E,C),(F,(H,((J,I),(K,(N,(O,((M,G),L)))))))))));
(A,(B,(D,((E,F),(C,(J,(H,(K,(M,((G,L),(O,(N,I))))))))))));
(A,(B,(H,(K,(M,(L,(((((D,I),(G,((E,C),F))),J),N),O)))))));
(A,(B,(D,(C,(N,((((((E,F),(J,I)),(H,G)),K),L),(O,M)))))));
(A,((E,D),(G,((F,(B,C)),(I,((H,J),(((M,(K,L)),N),O)))))));
(A,(D,(F,((E,(C,B)),(G,((H,I),(L,(M,(O,((J,K),N))))))))));
(A,(B,((C,D),((J,G),(L,(((I,H),K),(M,(N,(O,(F,E))))))))));
(A,(C,(B,(F,(H,((G,D),(((I,E),J),(K,(L,(O,(N,M)))))))))));
(A,(B,(E,(D,((G,C),(K,(L,(((F,H),J),(I,(M,(N,O)))))))))));
(A,((D,B),(C,(I,(H,(M,(L,(K,((((F,E),G),(J,N)),O)))))))));
(A,(F,(H,(I,(((D,E),(C,B)),(M,(O,(N,((L,K),(J,G))))))))));
(A,(B,(C,(D,(I,((H,E),((J,(F,G)),(((M,(L,K)),N),O))))))));
(A,(B,(C,(D,(E,(F,(G,(I,((K,J),(M,(L,(N,(H,O)))))))))))));
(A,(B,(D,(F,((J,I),(K,((H,(M,((G,E),C))),(N,(O,L)))))))));
(A,(B,((E,D),(C,(F,(G,(H,(M,(K,(N,((L,(I,J)),O)))))))))));
(A,(C,((D,E),((B,F),(G,(L,(((H,J),(I,K)),(M,(N,O)))))))));
(A,(B,(E,(F,(D,(H,(G,(J,((L,K),(O,(((I,C),N),M)))))))))));
(A,(C,((B,D),(F,(J,(H,(N,((((E,G),I),K),((L,M),O)))))))));
(A,(C,(F,(((D,B),G),((I,H),(K,(L,((E,J),(O,(N,M))))))))));
(A,(E,(C,(B,((F,G),(I,(L,((J,((H,D),K)),((M,N),O)))))))));
(A,((C,(D,B)),(I,((G,H),((F,E),((L,M),((K,J),(N,O))))))));
(A,((G,(((((C,B),D),E),F),H)),(J,(L,(M,(O,((I,K),N)))))));
(A,(D,(I,(J,(K,((N,(M,(L,(E,H)))),((G,((B,C),F)),O)))))));
(A,(B,(C,((G,(D,E)),(I,(L,((H,K),(N,(O,(M,(F,J)))))))))));
(A,((D,C),(B,(E,(((G,F),H),(K,(J,(L,(M,((N,I),O))))))))));
(A,(C,((E,D),(F,(B,(I,(J,(H,(G,(L,(K,(N,(M,O)))))))))))));
(A,(C,(H,(I,((K,J),(L,((((D,B),G),(E,F)),((N,M),O))))))));
(A,(D,((F,((B,C),E)),((J,G),((I,(K,H)),(((N,L),M),O))))));
(A,(B,((((E,C),D),F),(J,(H,(L,(((G,I),K),((N,M),O))))))));
(A,(B,(D,(G,(F,(C,(O,(N,((((I,(E,H)),K),L),(J,M))))))))));
(A,(B,(C,(H,(G,(((E,F),D),(L,(N,((J,I),((M,K),O))))))))));
(A,((E,(B,C)),(D,(F,(J,((K,M),(N,((((I,H),G),L),O))))))));
(A,(B,(C,(E,(D,((G,F),(M,(K,(N,((L,((I,H),J)),O))))))))));
(A,(C,(F,(G,(K,(J,((I,(H,((B,D),E))),(O,((M,L),N)))))))));
(A,(C,(E,(B,((D,G),((H,F),(J,(M,(N,(O,(L,(I,K))))))))))));
(A,(D,(B,(E,((F,C),(G,(H,(I,(K,(J,(N,(L,(M,O)))))))))))));
(A,(C,(F,(((((E,B),(H,G)),D),I),(J,(K,(L,(N,(M,O)))))))));
(A,(C,(F,(G,((D,(B,E)),(M,((J,L),(((I,H),K),(N,O)))))))));
(A,(B,((C,D),(E,((H,F),(G,((M,N),(((K,(J,I)),L),O))))))));
(A,(B,(H,(J,(K,(G,(L,(N,(O,(((F,(E,(D,C))),I),M))))))))));
(A,((F,B),(J,((H,(G,((C,D),E))),((((K,I),L),(M,N)),O)))));
(A,(B,(D,(G,(H,((J,L),(((((C,(E,F)),K),I),M),(N,O))))))));
(A,(B,(C,(D,(F,(K,(H,(J,(I,(N,(M,(O,((G,E),L)))))))))))));
(A,(B,(C,(E,(F,(H,((L,M),(((((D,G),K),J),N),(O,I)))))))));
(A,(B,(C,(G,(K,((L,J),(M,(O,(N,(H,(I,(D,(F,E)))))))))))));
(A,(D,((B,F),(L,((((G,(C,H)),(E,I)),K),(J,(M,(O,N))))))));
(A,(C,(B,(E,(H,(J,(((F,G),I),(D,((K,M),(O,(L,N)))))))))));
(A,((D,C),(E,(B,((G,F),(L,(N,((K,((H,I),J)),(M,O)))))))));
(A,(I,(H,(((G,(E,C)),((D,B),F)),(J,(O,(M,(N,(L,K)))))))));
(A,(D,(((F,H),((E,(C,B)),G)),(I,(L,((((J,K),M),N),O))))));
(A,(B,(D,(F,(I,(K,((J,(H,((E,G),C))),(L,(O,(M,N))))))))));
(A,(B,((D,C),(F,(H,(J,((E,G),(K,((M,I),(N,(O,L)))))))))));
(A,(F,((G,H),((I,((D,E),(B,C))),((J,L),((K,M),(O,N)))))));
(A,(H,(J,(K,((I,(F,(((E,B),(D,C)),G))),(L,(M,(O,N))))))));
(A,(B,(E,(D,(F,((C,G),(H,(K,(N,((L,(I,J)),(O,M)))))))))));
(A,(C,(F,((B,(D,E)),(G,(K,(L,(M,((I,J),((N,H),O))))))))));
(A,(F,(E,(K,(L,((M,J),(N,(O,(H,((((C,B),D),G),I))))))))));
(A,(C,(F,(J,((I,(G,(((B,D),E),H))),(K,((L,M),(O,N))))))));
(A,(E,(B,(D,(G,(F,((((J,I),H),M),(N,((K,(C,L)),O)))))))));
(A,(F,(((G,(B,(D,C))),E),(I,(K,(M,(N,((J,(H,L)),O))))))));
(A,(C,((E,B),(F,(I,(J,(L,(((((H,D),G),K),M),(O,N)))))))));
(A,((E,(B,C)),(F,(O,(((J,(I,H)),((D,G),(K,L))),(N,M))))));
(A,((B,C),(E,(M,((L,G),(O,(N,((K,(I,(H,(D,F)))),J))))))));
(A,(B,(D,(E,(G,(I,(J,(H,(((C,F),K),((N,(L,M)),O))))))))));
(A,(D,(B,(E,(F,((C,G),(I,(J,(((H,K),M),(L,(O,N)))))))))));
(A,((G,((F,(D,C)),(E,B))),((I,J),(N,((H,L),(O,(K,M)))))));
(A,((B,(C,D)),(E,(G,(I,(((F,(H,J)),L),(M,(N,(O,K)))))))));
(A,(C,(B,((D,E),((G,F),(J,((L,I),((K,H),((N,M),O)))))))));
(A,(B,(F,(G,(H,((((D,C),E),I),(L,(M,((K,J),(O,N))))))))));
(A,(C,(E,(F,(G,((I,(B,D)),(K,(M,(N,((L,(J,H)),O))))))))));
(A,(B,(C,(((F,G),D),(H,((K,((I,E),J)),(O,(M,(N,L)))))))));
(A,(B,(E,((F,H),((D,(G,C)),(I,(K,(N,(O,(M,(L,J)))))))))));
(A,((C,B),(D,(H,(M,(O,((((J,I),L),((G,E),F)),(K,N))))))));
(A,(C,(D,(I,(J,(((G,E),(B,(F,H))),(M,(N,(L,(O,K))))))))));
(A,(C,(D,(E,((B,F),(H,(K,(((I,J),G),(N,(O,(L,M)))))))))));
(A,(B,(D,(F,(((C,E),H),(J,(G,(K,(I,(L,(O,(M,N))))))))))));
(A,(D,((G,H),((I,L),((M,((((E,B),(C,F)),J),K)),(N,O))))));
(A,(B,(D,(C,(F,(E,(H,((J,G),(M,((N,(I,L)),(K,O)))))))))));
(A,(D,(B,((E,(F,C)),(G,((((J,K),(L,H)),I),(O,(N,M))))))));
(A,(B,(D,(E,(C,(H,(I,(L,((K,J),((M,(F,G)),(O,N)))))))))));
(A,(G,((H,((E,F),(D,(C,B)))),(K,(((L,(I,J)),N),(O,M))))));
(A,(B,((C,F),(H,(G,(I,(((J,N),(E,D)),((M,(K,L)),O))))))));
(A,(B,((C,D),(H,(I,(J,(N,((M,(F,(E,G))),(O,(K,L))))))))));
(A,(D,(((E,F),G),(K,(((M,L),((J,((B,C),H)),I)),(N,O))))));
(A,((E,C),(F,((G,((B,D),H)),(J,((K,I),(L,(O,(M,N)))))))));
(A,(F,(H,(((J,(I,(C,((B,D),(G,E))))),K),(L,(M,(O,N)))))));
(A,(C,((D,E),((F,B),((G,I),((K,(L,(H,J))),(O,(M,N))))))));
(A,(B,(C,(D,(G,(F,(J,(K,((H,E),(L,(M,((I,N),O))))))))))));
(A,(F,(I,((E,B),((H,J),((G,(C,D)),(K,((M,(N,L)),O))))))));
(A,((B,C),(I,(((E,D),F),(K,(J,(N,((L,G),((M,H),O)))))))));
(A,(B,(C,((E,D),(G,(F,(H,(J,(((N,K),M),(O,(L,I)))))))))));
(A,(B,(C,(G,(E,(J,(K,(((H,(F,D)),I),(L,(M,(N,O)))))))))));
(A,(B,(H,(((D,C),(F,E)),(I,(G,(J,(L,((M,K),(N,O))))))))));
(A,(C,(D,(F,((B,G),(E,(L,(((M,(I,J)),K),((H,N),O)))))))));
(A,(B,(C,(G,(J,((H,I),(K,((((E,F),D),M),(L,(N,O))))))))));
(A,(C,(E,(B,(((J,(H,D)),K),(F,(L,(N,((M,(I,G)),O)))))))));
(A,(D,((B,C),(H,((G,I),(((E,F),M),(N,(O,(L,(J,K))))))))));
(A,(B,(F,(C,(H,(D,(I,(M,((L,(((G,E),K),N)),(O,J))))))))));
(A,(D,(C,((H,F),(I,(G,(K,((L,(M,((E,B),J))),(O,N)))))))));
(A,(B,(D,(E,(F,(H,(K,(((N,M),(((C,I),(G,J)),L)),O))))))));
(A,(E,(H,((((D,B),F),G),(J,(K,(I,(L,((M,N),(O,C))))))))));
(A,(B,(E,(G,(((C,D),F),((I,H),((J,(K,L)),(N,(O,M)))))))));
(A,(D,(F,((I,G),(M,(L,((K,(H,((E,B),C))),(J,(N,O)))))))));
(A,(D,(G,(H,((I,(((C,B),E),F)),(N,(L,((M,J),(O,K)))))))));
(A,(B,((D,C),(F,(G,(H,(K,(((L,M),N),(O,((E,I),J))))))))));
(A,(C,(E,(B,((F,D),(G,(H,((N,(L,K)),((M,(I,J)),O)))))))));
(A,(((E,C),B),((D,F),(G,(H,(N,(((((J,K),I),M),L),O)))))));
(A,(((((E,(C,D)),B),F),G),(H,(M,((L,(N,((I,J),K))),O)))));
(A,(B,(C,(D,(G,(L,(((K,M),J),(N,(O,(((F,E),I),H))))))))));
(A,((C,B),((D,E),(F,(G,(H,(((J,K),I),(N,(O,(L,M))))))))));
(A,(C,(B,(D,(G,((E,F),(H,(L,(((J,I),K),((N,M),O))))))))));
(A,(B,(E,(D,(F,((L,((C,(G,(K,J))),(I,H))),(N,(O,M))))))));
(A,(B,(F,(E,(((H,(C,D)),J),(((G,I),K),(L,(N,(M,O)))))))));
(A,(((C,E),B),(K,((H,(G,(F,D))),((I,J),((N,M),(O,L)))))));
(A,(B,(D,(F,(I,((E,C),(((M,((K,((H,J),G)),L)),N),O)))))));
(A,((F,(E,B)),(C,(D,(I,(K,(G,(H,(J,(N,(M,(O,L))))))))))));
(A,(C,(H,((F,((D,B),E)),(G,((((I,K),((J,M),L)),N),O))))));
(A,(B,((E,F),(J,(K,(((H,G),(C,D)),(L,(((N,I),M),O))))))));
(A,(D,(F,(G,((J,I),((N,((K,((C,E),(H,B))),M)),(L,O)))))));
(A,(D,(G,((C,B),(K,(L,((N,M),((J,(I,((F,H),E))),O))))))));
(A,(B,(E,(F,(C,(G,(L,((((((I,(D,H)),J),K),N),M),O))))))));
(A,((E,B),((D,F),((J,I),(O,((((((G,C),H),L),M),N),K))))));
(A,((B,C),(D,(E,(I,(J,(F,(K,((M,(H,G)),(L,(N,O)))))))))));
(A,(B,((D,E),(L,(M,(N,(((C,F),H),(((G,J),(I,K)),O))))))));
(A,(B,(C,(H,(M,((((G,E),(F,D)),(K,L)),(N,((I,J),O))))))));
(A,(B,(G,(I,((J,H),(K,((L,(F,(E,(D,C)))),(N,(M,O)))))))));
(A,(C,((D,B),(G,(E,(K,(L,(((M,J),(H,(I,F))),(O,N)))))))));
(A,(C,(B,(D,(L,(K,(N,((((((G,H),I),(F,E)),J),M),O))))))));
(A,(B,(D,((E,C),((G,F),(L,(K,(O,(M,(I,((J,H),N)))))))))));
(A,((D,E),(F,(H,(J,(M,(N,(((K,I),((G,(C,B)),L)),O))))))));
(A,(B,(D,((C,F),(E,(I,(K,(((G,H),J),(O,((L,M),N))))))))));
(A,(D,(F,(H,((I,((G,B),(C,E))),((K,M),(O,(N,(L,J)))))))));
(A,((B,E),(((((G,D),K),((C,F),H)),J),(N,(O,((L,I),M))))));
(A,(B,(D,(C,(E,(F,(H,(I,((G,J),(K,(N,(O,(M,L)))))))))))));
(A,(B,(D,(E,(C,(G,(F,(H,((I,J),((M,K),(O,(N,L))))))))))));
(A,(B,(H,((((D,F),G),I),((E,C),(K,(((M,N),(L,J)),O)))))));
(A,(D,((E,B),(G,(L,(C,((M,(K,((H,F),(I,J)))),(O,N))))))));
(A,(B,(C,(D,(F,(G,(E,(J,(K,(O,(((N,(I,H)),L),M)))))))))));
(A,(C,(F,(J,(K,(M,(N,(O,(((((E,B),D),I),(H,G)),L)))))))));
(A,(C,((D,B),(F,(H,(J,(I,(M,((K,(L,(G,E))),(N,O))))))))));
(A,(B,(D,(H,((E,(G,F)),(C,((J,K),((L,M),((I,N),O)))))))));
(A,(B,(C,(((E,D),F),(H,(J,((G,I),((L,K),(M,(N,O))))))))));
(A,(E,((D,B),(C,(G,((J,(H,I)),(F,(K,(L,((N,M),O))))))))));
(A,(B,(C,(H,((I,(((G,F),E),D)),(M,(L,(N,(O,(K,J))))))))));
(A,(D,((C,B),(G,(I,(N,((L,(M,(K,(J,(H,(E,F)))))),O)))))));
(A,(E,(G,(H,((D,B),(K,((L,(((F,C),J),I)),(M,(O,N)))))))));
(A,(D,(G,(K,((B,C),((((I,((F,E),J)),L),N),(O,(M,H))))))));
(A,(B,(C,(L,(M,((((J,(G,(E,(D,F)))),(N,K)),(H,I)),O))))));
(A,(D,(E,(C,(J,(H,(G,(((K,(I,(B,F))),M),(O,(N,L))))))))));
(A,((B,C),((H,F),(I,(((G,E),D),(J,(L,((N,K),(O,M)))))))));
(A,(F,(E,((G,((D,(C,B)),H)),(I,(K,(((M,L),(N,J)),O)))))));
(A,((D,(E,C)),((F,B),(J,(((L,K),H),(M,((I,(N,G)),O)))))));
(A,(B,((C,D),(I,(J,(K,(L,(N,((M,((G,(E,F)),H)),O)))))))));
(A,(H,((C,I),((((E,((B,D),F)),G),J),(N,(M,(O,(L,K))))))));
(A,(C,(D,((B,((E,G),H)),(F,((I,K),(L,((J,N),(M,O)))))))));
(A,(C,(D,(E,(F,(I,(((K,((((B,G),J),H),L)),M),(O,N))))))));
(A,(B,((C,D),(E,(F,(I,(G,((J,L),((H,(K,M)),(N,O))))))))));
(A,((B,E),(C,(F,(H,((K,M),(N,(O,(((I,J),(G,D)),L)))))))));
(A,(D,(B,(C,(G,(L,(N,(J,(((H,I),((E,F),K)),(M,O))))))))));
(A,(B,(((C,F),(D,E)),((I,H),((G,L),(M,(((K,N),J),O)))))));
(A,(D,(B,(H,(C,(I,(F,(E,((J,G),((M,(L,K)),(O,N)))))))))));
(A,(B,(C,(E,(G,(D,(J,((K,(H,F)),((I,L),(N,(O,M)))))))))));
(A,(B,(F,(E,(((G,C),D),((N,(L,(J,(I,H)))),((M,K),O)))))));
(A,(B,(E,((F,H),((I,(D,C)),(((L,(J,K)),N),(M,(G,O))))))));
(A,((B,C),(D,(E,(I,((G,H),(K,((J,F),(M,(L,(O,N)))))))))));
(A,(C,(D,(B,(E,(G,(((I,H),F),(((J,K),L),((M,N),O)))))))));
(A,(C,((D,E),(K,(J,((L,(B,H)),((N,(I,(G,F))),(M,O))))))));
(A,(D,(H,(M,((N,((L,((J,(((B,C),E),(F,G))),K)),I)),O)))));
(A,((J,(((D,G),K),L)),((N,(M,(H,I))),(O,((E,(C,B)),F)))));
(A,(B,(D,(C,(J,(L,((((H,(G,E)),K),(I,F)),(N,(O,M)))))))));
(A,(B,(C,(D,(E,(H,(I,((F,G),(L,(N,((M,(J,K)),O)))))))))));
(A,(B,(G,((C,D),(((H,F),E),(J,((I,K),(O,(N,(L,M))))))))));
(A,(C,((B,E),(((D,I),(H,F)),((G,(K,J)),(L,(M,(O,N))))))));
(A,(C,(D,(B,(G,(I,(J,((L,H),(K,(((E,F),N),(M,O)))))))))));
(A,(B,((E,(D,C)),(H,(F,(G,(J,((K,I),((N,(L,M)),O)))))))));
(A,(F,(E,((D,(B,C)),(I,((K,J),((H,L),(G,((M,N),O)))))))));
(A,(D,(B,(H,((I,(F,C)),(((L,((G,E),J)),K),(M,(O,N))))))));
(A,(I,((D,F),(L,(((H,(K,(J,((E,(C,B)),G)))),M),(O,N))))));
(A,((B,C),(F,(D,((((K,J),((H,(G,E)),I)),(L,M)),(O,N))))));
