(A,(D,(B,(H,((((E,C),F),G),(((K,I),J),(L,(N,(M,O)))))))));
(A,(D,(((E,B),C),(H,(F,((K,J),((G,I),(O,((L,M),N)))))))));
(A,(B,(C,(D,(F,(G,((E,H),(K,((J,N),((M,(L,I)),O))))))))));
(A,((D,(C,B)),(F,(E,(G,(J,((I,(K,H)),(N,(O,(L,M))))))))));
(A,(B,(C,(H,(G,(I,((F,(D,E)),(N,((L,J),((M,K),O))))))))));
(A,(D,(F,(E,(J,(O,((N,(L,K)),(((B,I),(C,(G,H))),M))))))));
(A,(B,(C,(D,(H,(I,(J,(((F,(G,E)),K),(N,(O,(M,L)))))))))));
(A,(E,(D,(G,(L,(I,(M,(N,(O,((K,((C,(F,B)),H)),J))))))))));
(A,(C,(E,((D,B),(J,((F,I),((H,G),(M,(L,((K,N),O))))))))));
(A,(C,(E,(B,(F,(D,(J,(K,(N,((M,(((G,I),H),L)),O))))))))));
(A,((B,E),(H,((D,C),(I,(J,(L,((((G,F),K),N),(O,M)))))))));
(A,(B,(D,(((C,F),E),((I,(H,G)),(K,(L,(M,(O,(N,J))))))))));
(A,(C,(B,((D,E),(G,((H,F),((I,J),(K,(L,(N,(M,O)))))))))));
(A,(B,(C,(F,(J,((((E,G),H),D),(K,(((I,M),L),(N,O)))))))));
(A,(D,(G,(((B,C),E),(I,((H,F),(J,(K,(L,(M,(N,O)))))))))));
(A,(B,(C,(D,(G,(E,(F,((H,I),(N,(O,((M,L),(J,K))))))))))));
(A,(B,(F,(H,(J,((I,((C,D),(G,E))),(M,(N,(K,(O,L))))))))));
(A,(C,(G,(H,((I,J),(K,(L,(((D,(F,(E,B))),N),(O,M)))))))));
(A,((D,(B,E)),(C,(H,(((I,(J,(G,F))),L),((K,(M,N)),O))))));
(A,(E,(D,(H,(J,(K,(((C,G),(F,B)),((N,(L,I)),(M,O)))))))));
(A,(D,(E,((C,B),(((G,J),F),((I,H),(K,(L,(N,(O,M))))))))));
(A,(C,((I,(((B,D),F),(H,(G,E)))),(L,((M,N),(J,(K,O)))))));
(A,(B,(D,(F,(H,(I,(K,(L,(O,((((C,E),G),(M,J)),N))))))))));
(A,(B,(C,((D,E),(J,((((M,(F,(G,H))),(L,(K,I))),N),O))))));
(A,(H,(((I,G),(((B,C),F),(D,E))),(K,(J,(M,(N,(O,L))))))));
(A,(B,(E,((C,D),(H,(F,(I,(G,((M,J),(K,((L,N),O)))))))))));
(A,(B,((C,E),((D,F),(I,((N,(((H,G),M),L)),((K,J),O)))))));
(A,(D,(F,((J,K),(N,(((L,M),(((C,B),E),((G,H),I))),O))))));
(A,(D,(G,(F,(E,(C,(H,(B,(I,((N,K),(((J,L),M),O)))))))))));
(A,(((D,(C,B)),E),(F,((H,I),((K,J),(O,(N,((G,L),M))))))));
(A,(((C,D),E),(G,((F,B),(H,(L,(M,(K,(N,(I,(J,O)))))))))));
(A,(I,(((F,(E,(C,B))),(D,H)),((M,((K,G),L)),(N,(O,J))))));
(A,(B,(D,(G,((((H,I),(C,(F,E))),J),(L,(M,((K,N),O))))))));
(A,(B,(E,(F,((C,D),(K,((G,(I,H)),(L,(N,(M,(J,O)))))))))));
(A,(D,(E,((B,F),(H,((J,G),(K,(M,(N,(((C,I),L),O))))))))));
(A,(B,((C,G),(H,(F,((D,E),((I,J),(M,((L,K),(N,O))))))))));
(A,(B,(D,(G,((((F,E),H),C),((I,J),(((N,M),L),(K,O))))))));
(A,(C,(H,(((L,M),((I,(J,(D,(G,(F,E))))),(K,B))),(N,O)))));
(A,(G,(((F,H),(((D,C),B),E)),(J,((M,(L,K)),(N,(I,O)))))));
(A,(B,((I,(D,(H,(G,((E,F),C))))),(M,(K,((J,L),(N,O)))))));
(A,((B,C),(G,(((E,(F,D)),H),(M,(L,((I,J),(K,(N,O)))))))));
(A,((C,B),(E,(F,(G,(J,((D,I),(H,(L,(M,(O,(K,N))))))))))));
(A,(B,(D,(E,(H,(K,(I,(G,(M,((F,(C,J)),(N,(O,L))))))))))));
(A,(B,(C,(E,(F,(D,(I,((H,J),((N,((G,K),L)),(O,M))))))))));
(A,(E,(((C,B),D),(G,(H,((J,K),(M,(L,(((I,F),N),O)))))))));
(A,((D,C),(H,(((((E,B),F),G),I),(N,((J,L),((M,K),O)))))));
(A,(B,(F,(I,(K,(((H,((C,D),G)),E),((J,L),(M,(N,O)))))))));
(A,(C,((B,D),((E,F),(M,((N,(J,(I,(H,G)))),(O,(K,L))))))));
(A,(B,(C,(E,(H,((J,((F,D),(G,I))),(K,(L,(O,(N,M))))))))));
(A,(B,(D,((E,C),(G,(H,(M,(O,(N,(I,(K,((F,J),L))))))))))));
(A,(B,(F,(G,(L,((K,((E,(J,((C,D),H))),I)),((M,N),O)))))));
(A,(C,(((F,E),H),((I,((D,B),G)),((J,K),(O,((L,M),N)))))));
(A,(D,(F,((G,E),((((K,I),L),N),(((J,(H,(B,C))),M),O))))));
(A,(E,((C,B),(D,(G,(I,(J,((F,H),(K,(M,((N,L),O)))))))))));
(A,((B,C),(D,(F,(E,(G,(J,(L,(N,(M,((H,I),(K,O))))))))))));
(A,(C,(B,((E,F),(G,(D,(H,(J,(I,(M,(N,(O,(K,L)))))))))))));
(A,(F,(C,(((E,B),G),(J,(M,((K,L),(((I,H),D),(N,O)))))))));
(A,(D,((C,B),(F,(E,(I,((K,J),(L,(((H,G),M),(N,O))))))))));
(A,(D,(E,(F,(G,(I,(J,(K,(N,(((H,(C,B)),(L,M)),O))))))))));
(A,(C,((D,E),((F,B),(H,(M,(O,(G,(((J,I),(K,L)),N)))))))));
(A,(H,(K,(L,(N,(J,(O,((((((E,C),G),(D,B)),F),I),M))))))));
(A,((C,B),(E,(D,(F,(I,(H,(K,((N,M),((L,(J,G)),O))))))))));
(A,(C,(B,(D,(E,((G,F),(J,(H,(N,((L,(M,(I,K))),O))))))))));
(A,(E,(H,(I,(D,(J,((G,((C,B),F)),(M,((L,K),(N,O))))))))));
(A,((C,E),(J,((I,H),(((B,D),(F,G)),(K,((M,L),(O,N))))))));
(A,(L,(M,((N,K),(((((((D,B),E),C),F),I),((H,G),J)),O)))));
(A,(D,(E,(G,(H,((F,(C,B)),(J,(L,(N,(M,(O,(I,K))))))))))));
(A,(F,(((((C,(B,D)),E),G),J),((I,H),(L,((M,(N,K)),O))))));
(A,(E,((C,G),(I,((H,F),(L,(K,(O,((M,N),((B,D),J))))))))));
(A,(B,(F,((G,(D,C)),(E,(I,(H,(L,(K,(J,(N,(O,M))))))))))));
(A,(B,((G,(((C,D),E),F)),((I,(H,K)),(L,((M,J),(O,N)))))));
(A,(C,(D,(E,((I,((B,(G,F)),H)),(N,(O,(M,(L,(J,K))))))))));
(A,(C,(E,(I,(K,(O,(N,(((((B,H),((D,G),F)),J),L),M))))))));
(A,(D,(H,(L,(N,((I,J),((M,(K,(F,(G,(E,(C,B)))))),O)))))));
(A,(C,(L,((K,I),(O,((N,((((E,((B,D),F)),G),H),J)),M))))));
(A,(B,(D,((C,E),(J,(K,(M,(O,((((H,G),(I,F)),L),N)))))))));
(A,(B,(E,(H,((K,(F,I)),((L,(G,(D,C))),(((J,M),N),O)))))));
(A,(B,(C,(((E,F),D),(G,(J,(N,(O,((L,(H,K)),(I,M))))))))));
(A,(C,(((E,B),F),(H,(I,(K,(L,(N,(M,(O,((J,D),G)))))))))));
(A,((E,C),(((G,F),(H,(B,D))),((J,L),(N,(O,(M,(K,I))))))));
(A,(C,(F,(G,((E,(B,D)),(H,(I,(M,((N,(J,(K,L))),O)))))))));
(A,(((B,C),D),(G,((F,E),(((I,H),K),(J,((L,(N,M)),O)))))));
(A,(D,(B,(G,((E,F),(K,((M,(((C,I),J),H)),(L,(O,N)))))))));
(A,(D,((B,C),(I,(F,((G,E),((N,M),((H,J),(O,(L,K))))))))));
(A,(B,((C,E),(D,(F,(H,(G,(((J,(I,K)),M),(N,(L,O))))))))));
(A,(B,(E,(H,(D,(I,(L,((M,(((F,G),C),(K,J))),(O,N)))))))));
(A,(B,(D,(C,(F,(E,(I,(H,(K,(J,((M,G),(O,(L,N)))))))))))));
(A,(B,(C,(E,((H,(D,G)),(J,(M,(L,((N,((F,I),K)),O)))))))));
(A,(B,(D,(E,(G,((((I,(H,(F,C))),J),M),((L,K),(N,O))))))));
(A,(B,(C,(H,(M,(N,((G,E),((((J,(I,(D,F))),K),L),O))))))));
(A,(B,(C,(D,(H,(((E,F),I),(L,((G,K),(N,(O,(J,M)))))))))));
(A,(G,((F,(E,((D,C),B))),(H,(J,(I,(N,((K,L),(O,M)))))))));
(A,(C,(D,(H,((F,((B,E),G)),(I,(M,((J,(L,K)),(O,N)))))))));
(A,(B,(C,((J,F),((((H,I),((D,G),E)),(M,(L,K))),(O,N))))));
(A,(B,(C,(E,(F,((D,H),(I,(L,(J,((K,G),((M,N),O)))))))))));
(A,(B,((G,F),(I,(((C,D),E),(J,((M,((L,(K,H)),N)),O)))))));
(A,((D,B),((C,E),(G,(F,(J,((M,((H,I),K)),(N,(O,L)))))))));
(A,(C,((D,E),(G,(J,((I,B),((F,H),(N,(M,(O,(L,K)))))))))));
(A,(B,((D,C),(((J,I),K),((E,(H,(F,G))),(M,(L,(N,O))))))));
(A,((B,C),(((D,E),G),(K,((H,I),(N,(O,(M,(L,(F,J))))))))));
(A,(F,(((B,E),D),(C,(I,(J,(K,((H,G),(O,(N,(L,M)))))))))));
(A,(B,(E,((D,C),(G,(F,(M,((H,I),(L,(O,(N,(K,J))))))))))));
(A,(B,(D,(F,((C,E),(G,(I,(J,((H,K),((M,N),(L,O)))))))))));
(A,(I,(K,(M,((L,((H,((G,(C,F)),E)),J)),((B,D),(N,O)))))));
(A,(B,(C,(D,(E,(F,(H,(I,(K,(L,(J,(N,(O,(G,M))))))))))))));
(A,(C,(E,((F,(B,D)),(G,((J,H),((I,L),(N,((M,K),O)))))))));
(A,(B,((H,C),(G,(I,(L,(N,(O,(((J,K),M),((F,D),E))))))))));
(A,(C,(B,(E,(D,((H,G),(L,(M,(J,(O,(((F,I),K),N)))))))))));
(A,(C,((J,H),(((B,I),((D,F),(G,E))),(O,((N,(K,L)),M))))));
(A,(C,(E,(F,(G,(J,(K,((H,I),((B,D),(((L,N),M),O))))))))));
(A,((C,B),((E,D),(F,((N,J),(L,((M,(K,(I,(H,G)))),O)))))));
(A,(C,(D,(F,(E,(B,(G,((J,(K,I)),((H,M),(N,(L,O)))))))))));
(A,((B,C),((F,E),(L,((((D,G),H),(I,J)),(M,((K,N),O)))))));
(A,(B,(C,((D,E),(F,((J,(I,K)),((M,(H,G)),(O,(N,L)))))))));
(A,(B,(C,(E,(I,(J,((G,((F,D),H)),(K,(O,((M,L),N))))))))));
(A,(E,((F,D),(((C,B),G),(((I,H),J),((M,L),(K,(N,O))))))));
(A,((B,C),(G,(E,(M,((((I,J),K),((H,(F,D)),L)),(O,N)))))));
(A,(D,(H,(((G,(C,B)),E),(F,(I,(J,(K,(L,(N,(O,M)))))))))));
(A,(B,((D,E),(G,(I,(K,(L,((H,((C,F),J)),((N,M),O)))))))));
(A,(B,(C,(E,(D,(G,((F,H),(I,(L,(N,((M,(J,K)),O)))))))))));
(A,(E,(C,((B,D),(((J,(H,F)),(G,I)),(M,((N,L),(K,O))))))));
(A,((B,C),(E,(K,(I,(((L,(J,G)),((D,F),H)),(N,(O,M))))))));
(A,(B,((D,E),(C,(L,(((F,(I,K)),J),(M,(O,((H,G),N)))))))));
(A,(C,(F,(I,(K,((J,L),(M,(O,(N,((H,G),(E,(B,D))))))))))));
(A,(B,(F,(((E,C),D),(H,(N,(O,((((K,I),G),M),(J,L)))))))));
(A,(C,(D,(B,(G,(H,(E,((F,I),(K,(M,((N,(L,J)),O)))))))))));
(A,(B,(D,(C,(H,((((I,(E,(G,F))),J),L),(K,(M,(O,N)))))))));
(A,(B,(G,(H,(((D,C),F),(M,(((K,(I,E)),J),((L,N),O))))))));
(A,(B,((F,(E,C)),(H,(((D,G),J),((((K,L),I),M),(O,N)))))));
(A,(C,(B,(D,((E,F),((H,(G,J)),(L,(N,((M,I),(K,O))))))))));
(A,((F,(D,E)),((I,J),(((C,G),H),(N,(O,((K,(L,B)),M)))))));
(A,(B,(D,(F,(((((E,C),G),J),K),(I,((L,H),(M,(N,O)))))))));
(A,(B,(D,(C,(E,(G,(I,(H,(F,(J,(K,((L,(N,M)),O))))))))))));
(A,(C,(D,((B,(G,(F,E))),(H,(J,((L,K),(O,((I,N),M)))))))));
(A,((F,G),(I,(L,(M,(O,((((H,(D,((B,C),E))),J),K),N)))))));
(A,(B,(D,(E,(C,(F,(H,((K,L),(M,(((I,G),J),(N,O)))))))))));
(A,(B,(D,(F,((I,(C,(E,G))),(H,(K,(M,(N,(O,(J,L)))))))))));
(A,(D,(B,((J,(((E,(((C,F),G),H)),I),L)),(K,((N,M),O))))));
(A,(B,(E,(F,(H,((((D,C),G),I),(J,(L,(M,(N,(O,K)))))))))));
(A,(B,(C,(D,(L,(((J,I),(H,((E,F),G))),((K,M),(N,O))))))));
(A,(E,(F,(((G,H),I),((L,((D,(B,C)),J)),(N,(O,(M,K))))))));
(A,(C,(F,((G,(E,D)),(B,(((J,L),M),(N,(((K,I),H),O))))))));
(A,((E,F),((H,((D,(C,B)),G)),(J,(M,(N,((L,(I,K)),O)))))));
(A,(B,(D,((C,E),(H,(I,(((G,F),J),((L,M),(O,(N,K))))))))));
(A,(C,(H,((((E,(B,D)),F),I),((G,(M,(J,K))),(O,(L,N)))))));
(A,(E,(F,((B,C),(D,(N,(L,((((I,(H,G)),(J,K)),M),O))))))));
(A,((D,F),(I,(J,(L,(((((G,((E,(B,C)),H)),K),N),M),O))))));
(A,(B,(D,((F,E),(C,(H,(G,(J,(L,(M,(N,(O,(K,I)))))))))))));
(A,(D,(C,(E,((I,K),(N,(((((H,(B,G)),M),(F,J)),L),O)))))));
(A,(B,(C,(E,(K,(M,(I,(((H,((F,D),G)),L),((N,J),O)))))))));
(A,(D,(E,(F,(C,(B,(I,((G,H),(J,(K,(M,(N,(O,L)))))))))))));
(A,(H,(((C,B),D),(I,(M,(O,((N,(L,(F,(E,G)))),(J,K))))))));
(A,(B,(D,(C,(E,(F,((I,H),(J,(G,(L,((N,K),(M,O))))))))))));
(A,((C,B),(E,((H,(D,(G,F))),(I,((L,(N,(J,(K,M)))),O))))));
(A,(B,(C,(D,(E,(K,(H,((L,(J,I)),(((F,G),M),(N,O))))))))));
(A,(I,((((G,H),((F,((B,D),E)),C)),J),((L,K),(O,(N,M))))));
(A,(C,(E,((G,(D,B)),(J,(N,(K,((I,H),(F,(O,(M,L)))))))))));
(A,(B,(D,(E,(G,(L,((M,(K,((F,C),(J,(H,I))))),(N,O))))))));
(A,(B,(C,(G,((J,K),(L,((((I,(F,(D,E))),H),N),(O,M))))))));
(A,(B,(((E,C),D),((H,G),(M,(((F,I),J),(((K,L),N),O)))))));
(A,((E,B),(D,(C,(F,(J,(((G,H),I),((K,M),(O,(N,L))))))))));
(A,(C,(J,(I,(L,((G,(E,(F,(B,D)))),((M,(K,H)),(O,N))))))));
(A,(B,(D,(((((E,C),G),F),H),((J,I),(M,((K,L),(O,N))))))));
(A,(B,(C,((F,E),((G,D),(H,(K,(I,(N,(((M,L),J),O))))))))));
(A,(F,((I,H),(K,(J,(L,(M,((((B,C),((E,D),G)),N),O))))))));
(A,(((B,E),(C,D)),(F,(J,((I,G),(K,(H,(L,(O,(M,N))))))))));
(A,((G,F),(I,(H,(K,(L,((J,(((B,C),D),E)),((N,M),O))))))));
(A,(C,(D,(B,(I,(M,(L,((((J,((E,G),H)),F),N),(K,O)))))))));
(A,(B,(C,(L,(N,((M,((K,(J,(H,F))),(((G,D),E),I))),O))))));
(A,(B,(D,(C,(E,(F,(G,(I,(H,((L,J),(O,((M,K),N))))))))))));
(A,(C,(B,(D,(F,((J,G),(H,(I,(K,(E,(M,(L,(O,N)))))))))))));
(A,(B,(C,(M,((N,((L,K),(((D,F),(E,(H,G))),I))),(J,O))))));
(A,(B,(D,(F,(C,(H,(J,(I,(N,(M,(L,(((G,E),K),O))))))))))));
(A,(G,((((E,(D,B)),C),F),(H,(((J,K),I),(L,(N,(M,O))))))));
(A,(B,(C,(G,(((E,D),(F,I)),(H,((J,K),(L,(O,(M,N))))))))));
(A,(C,(G,(((D,((B,E),F)),H),(I,(K,(J,((L,(N,M)),O))))))));
(A,(E,(J,((H,I),(((G,(C,(D,B))),L),((N,((M,K),F)),O))))));
(A,(F,((((D,C),G),H),(J,(((E,B),I),(L,(K,(N,(M,O)))))))));
(A,(F,(G,(E,(((H,(C,D)),B),(I,(K,(L,((N,(M,J)),O)))))))));
(A,(C,(F,((G,B),(M,(O,((L,N),((H,I),(K,(J,(D,E)))))))))));
(A,(C,(G,((((H,((E,(F,B)),D)),I),K),(L,((N,(J,M)),O))))));
(A,(B,((E,D),(F,(G,(I,(C,((N,((J,H),K)),((M,L),O)))))))));
(A,(B,(E,(D,(C,(F,(G,(H,((K,M),((L,(J,I)),(N,O)))))))))));
(A,(C,(B,((D,E),(G,(H,((J,I),(K,((N,(L,F)),(O,M))))))))));
(A,(B,(C,((((F,E),G),D),(L,(N,(((K,J),(M,(I,H))),O)))))));
(A,(C,(G,(H,(N,(K,(O,(((F,(B,(D,E))),(I,J)),(L,M)))))))));
(A,(B,((D,C),(E,((F,H),(((L,(G,I)),M),(N,(O,(J,K)))))))));
(A,(D,((B,C),(F,(G,(E,(K,((M,((J,(I,H)),N)),(L,O)))))))));
(A,(B,(F,(K,(M,(N,((L,((H,((C,D),E)),(I,(J,G)))),O)))))));
(A,(B,(E,((F,(C,D)),(M,((K,I),((L,(J,(G,H))),(N,O))))))));
(A,(((C,D),B),((F,J),((E,(G,H)),((K,I),((N,L),(M,O)))))));
(A,(C,(B,(D,(E,(F,(L,(K,(((M,N),(J,(H,(I,G)))),O)))))))));
(A,(B,(D,(C,(H,(I,(K,(E,(N,((L,M),(J,((G,F),O))))))))))));
(A,(C,(B,(G,(((D,E),F),(((K,J),L),((N,(M,(H,I))),O)))))));
(A,(B,((E,D),(F,(((I,C),(H,G)),(K,(L,(M,((J,N),O)))))))));
(A,((D,C),((E,G),((F,H),(B,(M,(I,(O,((N,(K,L)),J)))))))));
(A,(B,(C,(E,(D,(I,((H,(G,F)),((L,(J,K)),(M,(N,O))))))))));
(A,(C,(B,(E,((F,D),(G,((K,H),((((M,(J,I)),N),L),O))))))));
(A,(B,(D,(C,((I,G),(O,(((K,H),((J,L),(E,F))),(N,M))))))));
(A,((C,B),((D,F),(E,(I,(J,(((L,K),(H,G)),(O,(N,M)))))))));
(A,(B,(C,(((G,H),F),(J,((D,E),(I,(K,(L,(M,(O,N)))))))))));
(A,(C,((F,D),(N,(M,((J,(I,((B,E),(G,H)))),(O,(K,L))))))));
(A,(D,(F,(C,(L,((H,N),((K,J),(O,(M,((G,(E,B)),I))))))))));
(A,(B,(C,((G,(D,E)),(H,(J,((F,I),(K,(((M,L),N),O)))))))));
(A,(C,(D,((B,F),(K,(O,(((J,I),((E,H),G)),((M,L),N))))))));
(A,(((C,B),D),(((E,F),G),(H,(I,(O,((J,M),((K,L),N))))))));
(A,(B,((D,C),(((((E,F),G),J),I),((H,K),((M,(L,N)),O))))));
(A,(B,((C,D),(I,(K,((H,F),(((((E,G),J),N),(M,L)),O)))))));
(A,(D,(B,(G,(((C,I),E),(M,((J,(F,H)),(N,((L,K),O)))))))));
(A,(I,(((B,F),(G,(((C,(E,D)),H),J))),((K,L),(O,(N,M))))));
(A,(C,(B,(E,(I,(J,(K,((H,(L,(G,(F,D)))),((N,M),O)))))))));
(A,(B,(C,(F,(G,(I,(J,(L,(((H,(E,D)),(N,M)),(K,O))))))))));
(A,(C,(E,((K,I),(N,(((G,((B,D),F)),H),(((J,L),M),O)))))));
(A,(D,((((C,F),G),B),((E,J),(L,(K,(N,(M,(O,(H,I))))))))));
(A,(E,((F,H),((I,((G,(C,D)),B)),(K,(M,(N,((J,L),O))))))));
(A,(E,(G,((F,C),(H,((B,D),(I,(J,((K,M),(N,(L,O)))))))))));
(A,(D,(F,((C,E),((H,(J,(I,(G,B)))),((N,(K,L)),(M,O)))))));
(A,(B,(C,(E,(F,(I,(G,(J,((D,H),(((L,K),(N,M)),O))))))))));
(A,((F,E),(L,((K,((G,I),J)),((((B,C),D),H),(N,(M,O)))))));
(A,(B,(C,(E,(D,(F,(I,((J,(H,G)),(M,(N,(O,(L,K))))))))))));
(A,(B,(G,(F,(L,(N,(K,((M,((J,(I,H)),((D,E),C))),O))))))));
(A,((B,C),((D,E),(G,((((F,J),((H,I),K)),M),(N,(O,L)))))));
(A,(B,(C,(D,(E,(H,(G,(F,(I,(J,(L,(M,((N,K),O)))))))))))));
(A,(B,(F,(H,((C,D),(((M,L),(J,(I,(G,E)))),((N,K),O)))))));
(A,(F,(((D,H),(G,((B,C),E))),(J,(K,(L,(I,(N,(M,O)))))))));
(A,(B,(((F,E),G),((((D,C),I),K),(L,((M,(J,H)),(O,N)))))));
(A,(E,(H,((F,(D,(B,C))),(G,(I,(L,((J,N),(O,(K,M))))))))));
(A,(C,(G,(J,((E,(H,I)),((K,((D,B),F)),((L,M),(O,N))))))));
(A,(B,((D,C),(E,(G,(H,(J,((I,F),(M,(L,(N,(K,O))))))))))));
(A,((C,B),(G,(((H,(E,F)),D),(I,(J,((K,L),(N,(O,M)))))))));
(A,((D,C),(H,((B,E),(I,(K,((J,G),(((N,M),(F,L)),O))))))));
(A,(B,(C,(E,(D,(((G,H),I),(K,((J,F),(N,(O,(M,L)))))))))));
(A,(D,(F,(L,((G,J),(K,(N,(M,((I,(H,(E,(B,C)))),O)))))))));
(A,((B,C),(D,(E,(((L,((I,F),J)),(K,(H,G))),(O,(N,M)))))));
(A,(B,(C,((G,F),((D,E),((H,I),(M,(N,(((J,K),L),O)))))))));
(A,(B,(C,(D,((F,E),(I,((H,G),(J,((M,L),((K,N),O))))))))));
(A,(C,(F,(D,(J,(((G,E),((H,B),I)),((N,(L,M)),(O,K))))))));
(A,((D,C),((G,F),(H,(K,(J,(L,((N,((I,(B,E)),M)),O))))))));
(A,(B,(C,(D,(H,(K,(M,(((((I,J),(G,(E,F))),L),N),O))))))));
(A,(((C,B),(D,E)),((G,F),(J,((L,K),(I,(M,((N,H),O))))))));
(A,(C,(G,(I,(K,(((F,(E,(B,D))),J),((M,(H,L)),(O,N))))))));
(A,(E,(F,(G,((D,C),(B,((I,H),((L,J),(K,(N,(M,O)))))))))));
(A,(H,(((B,E),(C,D)),(J,(((F,G),I),(K,((L,N),(O,M))))))));
(A,(C,(D,(H,(J,(K,((((B,E),F),G),(M,(I,((N,L),O))))))))));
(A,(B,(C,(F,(E,(J,(K,(M,((L,((H,D),(G,I))),(O,N))))))))));
(A,(B,(D,(E,(C,(F,(I,((G,H),(L,(M,(N,(O,(J,K)))))))))))));
(A,(D,(C,(E,(F,(B,(I,(G,((L,J),(M,(N,(O,(H,K)))))))))))));
(A,(B,(F,((E,(D,C)),(J,(G,((H,I),(K,(O,(M,(N,L)))))))))));
(A,(C,(B,(H,((L,K),(M,(O,(N,((J,((E,D),(I,G))),F)))))))));
(A,(C,(B,(E,((F,(G,D)),(K,(((I,J),((N,H),M)),(O,L))))))));
(A,(C,((D,B),(H,((E,F),((N,((L,K),(((I,G),J),M))),O))))));
(A,(E,((H,G),((((D,F),(C,B)),J),(M,(O,(((L,I),K),N)))))));
(A,((C,D),((I,H),(((F,E),(G,B)),(M,(J,((L,K),(O,N))))))));
(A,(B,(D,(C,(K,(L,(((G,E),(H,((J,I),F))),(O,(M,N)))))))));
(A,(D,((C,E),(G,(F,(I,((H,B),((L,(J,K)),(M,(N,O))))))))));
(A,(B,(D,(G,(((((C,E),(J,I)),M),((K,(H,F)),N)),(L,O))))));
(A,(F,((J,(H,(G,(D,C)))),(((E,B),I),((K,L),(M,(O,N)))))));
(A,(B,(C,((E,D),(F,(G,((H,J),((L,(K,I)),(M,(N,O))))))))));
(A,(F,((G,((E,B),C)),((D,H),(N,((I,M),(((J,K),L),O)))))));
(A,(B,(C,(((E,D),F),(G,((H,I),(J,(M,((L,K),(N,O))))))))));
(A,(B,((E,(C,D)),(H,((N,(L,M)),((K,((J,(F,G)),I)),O))))));
(A,(B,((F,(E,C)),(G,(((H,D),I),(L,(N,(M,((J,K),O)))))))));
(A,(D,((C,B),(E,(G,(J,(K,(((F,(I,H)),L),((M,N),O)))))))));
(A,(D,((B,E),(K,(L,(M,((((G,F),C),(I,H)),((N,J),O))))))));
(A,(((((D,B),C),E),F),(H,(G,((M,(J,I)),(O,((K,L),N)))))));
(A,(C,(((E,(G,(F,(B,D)))),I),(L,(((J,K),H),(M,(N,O)))))));
(A,(B,(C,((F,(E,D)),((J,K),((G,H),(I,(((M,L),N),O))))))));
(A,(B,((D,C),(E,(F,(K,((H,(G,I)),(N,(O,(J,(L,M)))))))))));
(A,((E,((C,B),D)),(G,(H,(I,(K,(L,((J,F),(N,(O,M))))))))));
(A,((B,C),(D,(E,((F,G),((I,J),(L,(M,(N,(H,(K,O)))))))))));
(A,(D,((E,(C,B)),((G,F),(J,((L,((((H,K),I),N),M)),O))))));
(A,(D,(C,((F,(G,(B,E))),(((J,K),H),(L,(M,((I,N),O))))))));
(A,(B,((C,D),(H,(E,(G,(M,((N,((L,(I,(F,K))),J)),O))))))));
(A,(B,(C,(E,(H,(K,(L,(((J,(I,((G,D),F))),M),(N,O)))))))));
(A,(D,(C,(B,(K,(J,((G,H),((I,(E,F)),(N,((M,L),O))))))))));
(A,(B,(F,(((G,H),(D,C)),(J,(I,(E,(((K,M),L),(N,O)))))))));
(A,(B,(C,(F,(((G,(D,E)),H),(J,(I,((M,(K,L)),(O,N)))))))));
(A,(H,(G,(((((D,(B,C)),F),I),(E,J)),((M,L),((K,N),O))))));
(A,(E,(((D,(B,C)),F),(I,(M,((J,((H,G),K)),(N,(O,L))))))));
(A,(E,(F,(I,(J,((H,(G,(B,(C,D)))),((N,M),((L,K),O))))))));
(A,(B,(D,((C,E),((K,(G,(J,(H,F)))),((I,N),((M,L),O)))))));
(A,(C,(E,(F,(G,(H,(K,((J,((B,D),I)),(M,(O,(N,L)))))))))));
(A,(B,(C,(D,((H,E),((F,G),(K,(N,((J,I),(O,(M,L)))))))))));
(A,(B,(C,(F,(G,(O,(((M,(K,((H,I),L))),N),((E,D),J))))))));
(A,(F,((D,(C,B)),(I,(J,(G,(N,(((L,K),(E,H)),(M,O)))))))));
(A,(B,((E,(C,D)),(G,(F,(J,(L,(((I,H),(M,K)),(N,O)))))))));
(A,(D,(B,(F,(H,(I,((((C,E),G),J),(N,(K,((M,L),O))))))))));
(A,(C,(D,((F,G),(J,(K,(((B,E),H),(L,(M,((N,I),O))))))))));
(A,(C,(D,((G,F),(I,(H,(((B,E),J),(K,(L,(O,(N,M)))))))))));
(A,(((C,D),B),(((K,((H,E),(I,(G,F)))),J),(M,(O,(N,L))))));
(A,(B,((D,C),(G,(H,(I,(L,(J,(((F,E),K),((M,N),O))))))))));
(A,(C,(B,(D,(E,(G,(K,(((N,L),(M,((F,(J,I)),H))),O))))))));
(A,(B,((J,(I,(C,E))),(N,(O,((K,(F,((G,D),H))),(M,L)))))));
(A,(B,(C,((E,F),(G,(K,(L,(((D,H),(I,J)),(N,(O,M))))))))));
(A,(D,(B,(G,((C,E),(H,(J,(M,(((L,N),(I,(K,F))),O)))))))));
(A,(B,(((E,(D,C)),G),(H,(J,(M,((((F,I),K),(N,L)),O)))))));
(A,((C,B),((D,E),(((((F,G),I),J),H),(K,(O,((M,L),N)))))));
(A,(B,(C,(((D,E),(G,F)),(J,(L,(H,((I,M),(O,(N,K))))))))));
(A,((E,C),((D,B),((L,(J,(I,((F,G),H)))),(M,(K,(O,N)))))));
(A,(B,(D,(E,(K,(M,(N,((J,(L,((I,G),((F,C),H)))),O))))))));
(A,((C,B),(E,(H,(J,(K,(L,(((G,I),(D,F)),(N,(O,M))))))))));
(A,(C,(I,((J,((((E,G),(B,D)),F),H)),(O,(L,((K,M),N)))))));
(A,(C,(G,(((D,E),B),(H,(K,(O,(M,(((F,(J,I)),L),N)))))))));
(A,(F,(E,((B,C),((G,H),((K,((D,J),I)),((N,M),(L,O))))))));
(A,(B,(D,(F,((I,J),(((K,H),((M,((C,(E,G)),L)),N)),O))))));
(A,(B,(C,(F,((N,M),(O,((L,((I,(D,H)),((E,G),J))),K)))))));
(A,((B,C),(H,((F,E),(I,(O,(M,((((D,(G,J)),L),K),N))))))));
(A,(B,(E,(D,(C,(J,(((L,K),(H,(F,G))),(O,(N,(I,M))))))))));
(A,(F,((D,E),(B,((G,H),(C,(I,(M,(((J,N),(K,L)),O)))))))));
(A,(D,(F,(K,(J,(((((G,(E,(C,B))),H),I),L),(N,(O,M))))))));
(A,(B,(((F,C),E),(I,(D,(((K,L),((G,H),J)),(N,(O,M))))))));
(A,((C,B),(E,(F,(D,(H,(G,((J,K),((M,(N,(L,I))),O)))))))));
(A,((B,C),(F,(I,((H,(G,D)),(((J,E),K),(O,((M,L),N))))))));
(A,(C,((G,E),(I,((F,(B,D)),((K,J),(H,(O,(N,(L,M))))))))));
(A,((C,B),(F,(D,((G,H),((I,K),(N,((J,E),(O,(L,M))))))))));
(A,(E,((F,(D,(C,B))),(H,(G,((I,K),(M,((N,(J,L)),O))))))));
(A,(B,(D,(E,(G,(I,((L,(K,((J,H),(C,F)))),(N,(O,M)))))))));
(A,((D,E),(H,((G,(C,B)),((I,F),(L,((J,N),((K,M),O))))))));
(A,(B,(E,(D,(G,(F,(H,(C,(K,((I,J),(O,(L,(M,N)))))))))))));
(A,(B,(E,((G,(C,F)),((I,J),(K,((L,(H,D)),(M,(O,N)))))))));
(A,(C,(F,(E,((J,(H,G)),(K,((B,D),(I,(O,(N,(M,L)))))))))));
(A,(B,(G,(D,(F,(H,((E,C),(J,(L,(M,(O,((I,K),N))))))))))));
(A,(B,(D,(E,(((I,(C,G)),(H,F)),(J,(N,(((K,M),L),O))))))));
(A,(E,(B,(D,(I,((G,(C,F)),(M,(O,(N,(L,((H,J),K)))))))))));
(A,(B,(E,(I,(J,(G,((C,(D,F)),(K,(H,(N,(O,(M,L))))))))))));
(A,(B,(E,(D,(F,((J,K),((G,H),(((I,C),L),((M,N),O)))))))));
(A,(B,(G,(J,(K,(((((H,(((F,D),I),(C,E))),L),M),N),O))))));
(A,((C,B),(D,(E,(F,(H,(L,(M,((N,(J,(K,(I,G)))),O)))))))));
(A,((C,B),(D,(((E,F),I),(J,((((H,G),L),K),(O,(M,N))))))));
(A,(B,(E,(G,(F,(I,(K,(L,(((N,((H,(D,C)),J)),M),O)))))))));
(A,(E,(D,(C,(((((J,((F,((H,B),G)),I)),K),L),M),(O,N))))));
(A,(B,((E,D),(C,((F,I),(J,(M,((G,H),((N,(L,K)),O)))))))));
(A,(B,(E,(D,(((C,G),H),(F,(K,(J,(I,(N,(O,(M,L))))))))))));
(A,(B,((E,(D,C)),(F,(G,(H,(I,(((J,M),(N,(L,K))),O))))))));
(A,(C,(E,(D,(G,((F,H),(B,(L,(I,(((K,J),M),(N,O)))))))))));
(A,((I,J),((((D,(C,B)),E),F),(L,(K,(M,((H,G),(O,N))))))));
(A,((C,D),(F,((B,E),(I,((G,L),(N,(O,((K,(H,J)),M)))))))));
(A,(C,(G,((F,(E,(B,D))),(I,((J,H),((L,K),(N,(O,M)))))))));
(A,(C,(D,(E,(B,(F,((J,I),(M,(N,((L,(G,H)),(K,O)))))))))));
(A,(D,((E,(C,B)),(G,(F,((H,I),(N,((K,L),(O,(J,M))))))))));
(A,(C,(B,(E,(D,(F,(I,((J,K),(G,(H,(N,(L,(O,M)))))))))))));
(A,((B,C),(D,(E,(G,(F,(I,(O,(((H,J),((K,L),M)),N)))))))));
(A,(C,((D,E),(F,(K,(J,((N,((L,(I,((G,B),H))),M)),O)))))));
(A,(B,((D,E),(F,(I,((K,J),(L,((G,C),(H,(O,(M,N)))))))))));
(A,(B,(C,((E,D),(F,(G,((H,I),((L,(K,J)),((M,N),O)))))))));
(A,(E,(G,(I,(K,(L,(N,(M,(O,((((B,C),(D,F)),J),H))))))))));
(A,(C,(E,((D,B),(H,((G,F),(K,(L,((M,((J,I),N)),O)))))))));
(A,(B,((((D,C),F),E),(I,((G,H),((M,L),(J,(O,(N,K)))))))));
(A,(F,(C,(G,(((B,E),D),(((H,J),I),(((K,L),(M,N)),O)))))));
(A,(B,((E,D),(G,(K,((N,((H,(F,C)),((J,I),L))),(O,M)))))));
(A,(D,(F,((E,(B,C)),(((I,(H,G)),M),((N,K),(O,(J,L))))))));
(A,(C,(B,(G,(J,(K,((L,(I,(H,((F,E),D)))),(O,(N,M)))))))));
(A,(B,(F,(I,(M,((((H,G),J),(E,(C,D))),(L,(O,(N,K)))))))));
(A,(E,(((C,B),F),((D,G),(H,(I,(J,(M,(K,(N,(O,L)))))))))));
(A,(B,(D,((C,E),(H,((G,F),(I,(N,((((K,L),J),M),O)))))))));
(A,(C,(F,((D,(B,E)),(J,(G,(M,(N,(L,(((K,H),I),O))))))))));
(A,(D,(E,(G,(B,(F,(H,((C,I),((J,K),(L,(N,(M,O))))))))))));
(A,((E,(C,D)),((F,B),(G,(I,(H,(N,((J,(M,K)),(O,L)))))))));
(A,((E,(D,G)),(H,((K,I),((N,M),(O,(L,(J,(F,(C,B))))))))));
(A,(B,(E,((C,F),(H,(G,((K,((I,D),J)),(L,((N,M),O)))))))));
(A,(D,(C,(B,(I,(((F,E),J),(K,((N,((L,(H,G)),M)),O))))))));
(A,((B,E),((F,C),((J,K),(D,(G,(H,(M,(L,(O,(I,N)))))))))));
(A,(B,(C,(D,(F,(E,(H,(L,(O,(((J,(I,G)),K),(M,N)))))))))));
(A,(B,(C,(E,(D,(H,((I,L),((M,(K,(J,(G,F)))),(O,N)))))))));
(A,(F,(G,(M,(((N,(((I,((E,(D,(C,B))),H)),K),J)),L),O)))));
(A,(B,(D,(E,(F,(K,((J,(I,G)),(((C,H),L),(N,(O,M))))))))));
(A,(D,(G,(H,(((C,B),(F,E)),(J,(K,((I,N),(L,(O,M))))))))));
(A,(B,(E,(J,(L,((M,K),((((G,(D,(F,C))),H),I),(O,N))))))));
(A,(B,(H,((J,((((G,C),F),(E,D)),I)),(L,(N,(O,(M,K))))))));
(A,(C,(D,(F,(B,(L,((((G,H),J),(E,I)),(M,(O,(N,K))))))))));
(A,(B,(D,(C,((F,H),(G,(E,(I,(K,((N,L),((M,J),O)))))))))));
(A,(((C,D),B),(G,(K,(((H,E),F),(M,(N,(O,((I,L),J)))))))));
(A,(B,(C,((G,I),(K,(((((D,F),H),E),M),(O,((J,L),N))))))));
(A,(C,(E,(((B,D),G),(F,(J,(N,(O,((L,M),(K,(H,I)))))))))));
(A,((F,D),((C,B),(G,(E,(J,((K,(L,(I,H))),(O,(N,M)))))))));
(A,(C,(F,(B,(((G,(D,E)),H),(J,(L,((K,I),(O,(N,M))))))))));
(A,(C,(B,(D,(G,(E,(F,(I,(K,(J,((N,L),((M,H),O))))))))))));
(A,(B,(C,(I,((((D,E),G),J),(M,((L,H),((N,(F,K)),O))))))));
(A,(B,(C,(F,(J,(L,(K,(M,(O,(((((E,D),I),H),G),N))))))))));
(A,(C,(E,(H,(((F,((G,I),(D,B))),K),(L,(O,((J,M),N))))))));
(A,(H,(((K,J),((F,(B,G)),((C,D),E))),(N,(I,((M,L),O))))));
(A,((D,E),(F,(C,(I,((J,K),(L,(M,(O,(((B,H),G),N))))))))));
(A,(B,((G,D),((C,((E,F),H)),(I,((L,K),(N,(O,(M,J)))))))));
(A,((C,B),(D,(F,(H,((K,(E,G)),(M,(((I,J),L),(N,O)))))))));
(A,(B,((D,(C,E)),(G,(H,(J,(L,(M,((N,((I,F),K)),O)))))))));
(A,(E,(B,(J,(K,(((((F,D),G),((C,H),I)),(N,L)),(O,M)))))));
(A,(B,(D,(I,(L,(N,(((K,(H,J)),M),((((F,E),C),G),O))))))));
(A,(B,(D,(G,(((C,E),F),(I,(J,((N,M),(O,((H,K),L))))))))));
(A,(C,(B,((D,E),(G,((H,F),(((I,J),K),(N,(O,(L,M))))))))));
(A,(G,(((E,F),((B,C),D)),(H,(K,((N,(((J,M),L),I)),O))))));
(A,((F,D),(((B,C),E),((((G,I),K),J),(H,((M,L),(O,N)))))));
(A,(D,(B,(H,(J,((M,K),((N,(((((E,F),C),G),I),L)),O)))))));
(A,(B,(D,(H,((G,(E,C)),(((I,J),(K,F)),(M,(L,(N,O)))))))));
(A,(((((C,B),(D,E)),F),G),(H,(J,(K,(I,(N,(O,(L,M)))))))));
(A,(B,((C,D),(E,(F,((I,(H,G)),(K,((J,L),((M,N),O)))))))));
(A,((B,E),(F,(H,(I,(L,(M,((G,K),((J,(C,D)),(N,O))))))))));
(A,(B,(C,(F,(E,(G,(((I,D),J),((H,K),(N,(M,(L,O)))))))))));
(A,(D,((E,F),(H,(I,(((C,B),G),(((L,(J,K)),M),(O,N))))))));
(A,(E,((G,(B,(D,C))),(J,(L,(((M,((K,F),(I,H))),N),O))))));
(A,((D,C),(E,(M,(K,(((((B,F),I),H),((G,J),L)),(N,O)))))));
(A,(B,(C,((F,G),((D,E),(H,((M,(I,K)),(((L,J),N),O))))))));
(A,(D,(C,(E,((F,(H,G)),(I,(L,((B,J),(N,(K,(O,M)))))))))));
(A,(((B,(C,E)),D),(K,(((J,I),((H,G),F)),(L,(M,(N,O)))))));
(A,(B,(C,(E,((F,D),(((G,I),H),((N,(M,(K,J))),(L,O))))))));
(A,(B,(J,((((D,C),(E,F)),G),(K,(M,(N,(I,((H,L),O)))))))));
(A,(B,(E,(D,(C,((H,I),(((M,(F,J)),((L,G),K)),(O,N))))))));
(A,(B,(E,((H,G),((J,I),(N,(((C,(D,F)),(L,K)),(M,O))))))));
(A,(D,(F,(J,((E,(C,B)),(K,((((((H,G),I),L),M),N),O)))))));
(A,(F,(I,(J,(L,((((C,D),E),B),(O,((K,((H,G),M)),N))))))));
(A,(D,(C,((G,(F,E)),(H,((K,L),(N,((J,((I,B),M)),O))))))));
(A,((C,B),(((E,D),F),(I,((G,H),(M,(K,((J,L),(O,N)))))))));
(A,(B,(C,(G,(((F,D),E),((J,(K,(H,I))),(M,((L,N),O))))))));
(A,(E,(F,((D,(C,B)),((I,G),(K,(J,(L,(N,(H,(M,O)))))))))));
(A,(C,(((E,(B,D)),F),((G,H),((M,N),(((J,(K,I)),L),O))))));
(A,(B,((C,E),(H,((F,D),(J,(K,(L,(N,((M,(G,I)),O))))))))));
(A,(B,(((C,D),E),((F,G),(H,(I,(K,(J,(M,(L,(O,N)))))))))));
(A,(B,(E,((C,D),(G,(F,(J,(I,(N,(((K,H),(M,L)),O))))))))));
(A,(B,(J,((H,(D,C)),(K,(O,((L,(F,E)),((M,(G,I)),N))))))));
(A,(B,(((E,C),D),(I,(J,((F,H),(G,(L,(K,(M,(O,N)))))))))));
(A,(B,(C,(((D,E),F),((G,H),(K,(L,((I,J),(M,(N,O))))))))));
(A,(((((D,C),((E,B),F)),(H,G)),I),((((L,(J,K)),M),N),O)));
(A,(C,(E,(B,(G,(J,(L,((K,((I,(F,D)),H)),(M,(O,N))))))))));
(A,(B,(D,(E,(F,((H,I),(J,(((L,(K,(G,C))),M),(O,N)))))))));
(A,(B,((C,D),(H,((G,(E,F)),(L,(K,(M,(O,(N,(I,J)))))))))));
(A,(D,(B,((F,E),((G,C),(I,(J,(L,(M,((K,H),(O,N)))))))))));
(A,(B,((E,D),(H,((C,F),(I,(K,(((J,G),L),(N,(O,M))))))))));
(A,(B,(G,(H,((C,D),(J,(K,((M,L),(((E,F),I),(N,O))))))))));
(A,(F,(E,(H,(I,((G,((C,B),D)),(L,(O,(N,((J,K),M))))))))));
(A,((B,C),(D,(E,((G,(J,H)),(L,(M,(N,(O,((I,K),F))))))))));
(A,(G,(F,((J,(D,I)),((N,K),((M,(((E,(B,C)),H),L)),O))))));
(A,(B,((I,(F,((C,E),(D,G)))),((((H,K),J),M),(L,(O,N))))));
(A,(C,(H,(F,(J,(I,(K,(((E,((B,D),G)),L),((M,N),O)))))))));
(A,(C,(E,(B,(G,(M,(O,(N,((K,((D,I),(F,H))),(L,J))))))))));
(A,(G,(((((B,D),E),F),H),((C,I),(L,(N,((J,K),(M,O))))))));
(A,(H,((I,(G,F)),(J,(((D,C),(B,E)),(M,(K,(L,(O,N)))))))));
(A,(C,(B,(D,(E,(J,((I,((F,G),H)),(L,((N,K),(M,O))))))))));
(A,(B,(D,(F,((C,E),(J,(L,(((K,H),M),((N,(G,I)),O)))))))));
(A,(B,(C,(D,(H,(G,(I,((F,E),((L,(J,K)),(M,(N,O)))))))))));
(A,(C,(B,(((((D,E),F),G),H),(L,(K,(O,(N,((J,I),M)))))))));
(A,(B,(E,((G,(F,(D,C))),(I,(K,(L,(((J,H),N),(O,M)))))))));
(A,(B,(C,(D,((I,(E,(H,G))),(K,(((F,J),L),(N,(O,M)))))))));
(A,(D,(H,(((E,F),((C,B),G)),((N,(K,(J,I))),((L,M),O))))));
(A,((C,B),((G,E),(F,(M,((((L,((D,I),H)),J),N),(O,K)))))));
(A,(B,(D,(M,(((((C,F),(I,E)),L),((G,H),K)),(O,(J,N)))))));
(A,(E,(((B,D),C),(F,((G,H),(((J,K),L),((I,M),(O,N))))))));
(A,(B,(I,((D,C),((E,J),(H,((G,F),(L,(K,(N,(O,M)))))))))));
(A,(D,(C,(E,(L,((H,(B,(F,G))),((J,K),(I,((N,M),O)))))))));
(A,(B,(((D,(C,E)),F),(K,((J,I),((N,(G,H)),(O,(M,L))))))));
(A,(G,(I,(((H,((C,B),(D,E))),F),((N,M),(((L,J),K),O))))));
(A,(G,((K,(H,((F,E),(C,D)))),((N,M),(O,(L,((B,I),J)))))));
(A,((C,D),(J,((((L,(H,((B,((G,E),F)),I))),K),N),(M,O)))));
(A,(B,(C,(I,(J,(G,(L,((M,(H,((E,D),F))),(K,(N,O))))))))));
(A,(B,(E,(C,(F,(J,(I,(G,(((D,K),H),((M,N),(L,O)))))))))));
(A,(F,(J,(K,((L,M),((N,(((((E,B),C),D),I),(G,H))),O))))));
(A,(D,(B,(E,(((F,C),G),(H,(J,(M,(((I,L),K),(O,N))))))))));
(A,(B,(C,(E,(F,(D,(H,(K,(I,((G,N),(O,((M,J),L))))))))))));
(A,(C,(B,(((F,(G,D)),J),((K,(E,(I,H))),((L,(N,M)),O))))));
(A,(C,((K,J),(N,(((L,(((H,I),F),(((E,D),B),G))),M),O)))));
(A,(B,(G,(C,((D,F),(K,(J,(M,((E,(I,H)),(N,(L,O)))))))))));
(A,(B,(C,(E,(F,(D,(K,(M,(N,((L,(H,(I,(J,G)))),O))))))))));
(A,((C,B),(F,(K,(M,(L,(((E,(D,G)),(J,(H,I))),(O,N))))))));
(A,(C,(E,((D,B),(J,(((K,((I,F),G)),H),(O,((L,M),N))))))));
(A,(B,(D,(C,(J,(G,(((E,F),H),(N,(O,(K,(M,(I,L))))))))))));
(A,(B,(G,((F,(E,(D,C))),(M,((L,(I,(H,J))),(K,(N,O))))))));
(A,(C,(B,(G,(((F,E),D),(I,(H,(J,((K,L),((N,M),O))))))))));
(A,(B,((D,C),(E,(H,(L,(I,(M,((((J,G),F),N),(O,K))))))))));
(A,(C,(D,((E,B),(F,(G,(I,(H,(((K,(J,L)),M),(O,N))))))))));
(A,(F,(B,(((C,D),(E,G)),((((J,H),K),L),((N,I),(M,O)))))));
(A,(B,(C,((D,E),(F,(H,(I,(K,(L,(J,((N,G),(M,O))))))))))));
(A,(B,(C,(J,(I,(H,((K,((G,(E,D)),F)),(N,((M,L),O)))))))));
(A,(G,(H,(J,(K,(L,((((I,((B,(D,C)),F)),E),M),(N,O))))))));
(A,(E,((F,(D,(C,B))),((M,(J,(G,I))),(H,(N,((K,L),O)))))));
(A,(B,(E,(((I,(J,(((C,D),F),(G,H)))),L),((N,(M,K)),O)))));
(A,(D,(B,(E,(C,(I,(H,(J,(L,((((F,G),K),(M,N)),O))))))))));
(A,(B,(C,(F,(G,(E,((K,J),(((I,D),H),(O,((M,L),N))))))))));
(A,(B,(F,(H,((G,(C,E)),(J,((D,K),(M,(I,(L,(O,N)))))))))));
(A,(E,(F,(H,((I,(G,((B,C),D))),(L,(K,(N,(M,(J,O))))))))));
(A,(B,((C,F),((I,D),(E,((J,((G,H),L)),(O,(N,(M,K)))))))));
(A,((B,C),(J,((I,(H,E)),(M,(N,(((K,(G,D)),L),(O,F))))))));
(A,(F,(((E,D),B),((C,G),(I,(J,(H,(K,(N,(L,(O,M)))))))))));
(A,(F,((G,H),((E,(B,(C,D))),(J,((L,I),(M,(N,(O,K)))))))));
(A,(E,(G,((D,(C,B)),(M,(((J,I),(K,(H,F))),(L,(N,O))))))));
(A,(C,(B,(E,((H,(F,D)),(G,(J,(I,((L,N),(O,(K,M)))))))))));
(A,(B,(D,(E,(H,(G,(C,((F,J),((L,K),(O,((M,I),N)))))))))));
(A,(B,(C,(F,((E,D),(H,(((G,J),I),(K,((N,(M,L)),O)))))))));
(A,(B,((F,G),((C,(D,E)),(K,((H,J),(N,(O,(I,(M,L))))))))));
(A,(C,(B,(D,(H,((E,((F,G),I)),(K,(J,(L,(N,(M,O)))))))))));
(A,(B,(C,((E,D),(K,(((L,(J,I)),M),(N,((H,(F,G)),O))))))));
(A,(D,((F,(B,C)),(H,(L,(M,(O,(N,((((E,G),J),I),K)))))))));
(A,(C,(D,(E,(G,(H,(K,((((B,F),I),J),(O,((N,L),M))))))))));
(A,(D,(((B,E),C),((J,(I,((F,H),G))),((K,N),(O,(L,M)))))));
(A,(B,(F,(E,(H,((G,C),(L,((I,D),(((M,(K,J)),N),O)))))))));
(A,(D,(F,((I,(G,((B,C),E))),(K,((M,J),((H,(N,L)),O)))))));
(A,(B,((E,F),(K,((C,D),(I,((((J,(G,H)),L),M),(N,O))))))));
(A,(((D,C),F),(K,((I,((((B,E),H),G),J)),(L,(M,(N,O)))))));
(A,(C,(((D,G),H),((B,E),(((F,J),K),(I,(L,(M,(O,N)))))))));
(A,(C,(F,(G,(D,((H,J),(K,((N,M),(O,(((B,E),I),L))))))))));
(A,(B,(F,(G,(H,(I,(J,(M,((E,(D,C)),(N,((L,K),O)))))))))));
(A,(C,(B,((D,F),(H,(I,(G,(E,(L,(M,(K,((J,N),O))))))))))));
(A,(D,(E,(B,(((I,J),L),((((C,F),G),H),(M,(O,(N,K)))))))));
(A,(B,((C,D),(I,((J,F),(K,(N,(((G,E),H),((L,M),O)))))))));
(A,(E,(G,(H,((J,L),((((B,D),F),C),(I,(M,(N,(K,O))))))))));
(A,(D,(B,(H,(J,(M,((G,(((E,C),F),L)),(K,((N,I),O)))))))));
(A,(C,(B,(I,((G,(F,(D,E))),((M,(J,L)),(O,((K,H),N))))))));
(A,(B,(E,(H,((I,F),(K,(L,(M,((N,(J,((C,D),G))),O)))))))));
(A,(B,(C,(D,(E,(F,((I,G),(H,((K,N),(O,(M,(L,J))))))))))));
(A,(F,(H,(G,((I,(E,(C,(D,B)))),((J,L),(M,(N,(O,K)))))))));
(A,((B,C),(G,(((F,D),E),(M,((J,(I,H)),(N,((K,L),O))))))));
(A,(B,(E,(M,((K,((H,J),N)),(O,(L,(I,(G,((D,C),F))))))))));
(A,(D,((C,B),(E,(J,(M,(N,(L,(((K,I),(H,(F,G))),O)))))))));
(A,((C,B),((F,G),(J,(M,(((H,((E,D),I)),(N,(K,L))),O))))));
(A,(B,((F,D),(H,((G,(C,E)),(O,((((K,L),(J,I)),M),N)))))));
(A,(I,(E,(K,(((H,G),J),((F,(D,(B,C))),(M,(N,(O,L)))))))));
(A,(((C,B),E),((K,H),(N,(((M,(L,J)),((G,(D,F)),I)),O)))));
(A,(G,(((H,((D,C),B)),(F,E)),(I,(J,(K,(M,(N,(O,L)))))))));
(A,(E,(H,(J,(L,((N,((((B,C),D),M),((I,K),(G,F)))),O))))));
(A,(B,((D,E),((H,G),(J,(((C,F),I),(M,(L,(O,(N,K))))))))));
(A,(B,(E,((H,I),(K,(J,(L,(O,((M,((F,(D,C)),G)),N)))))))));
(A,(B,(C,(H,(E,(((L,K),M),(N,(O,(I,(J,((D,F),G)))))))))));
(A,(B,(D,(E,((H,(G,F)),(I,((K,M),(N,(((C,J),L),O)))))))));
(A,(C,(D,(B,(F,((G,E),(I,(J,(L,(O,(N,((H,K),M))))))))))));
(A,(B,(C,(E,(J,(H,(K,((((L,(G,((F,D),I))),M),N),O))))))));
(A,(B,((C,D),(H,((J,(E,F)),((M,((G,K),(L,I))),(O,N)))))));
(A,(B,(C,((((I,((G,(E,F)),D)),K),(J,H)),(M,(L,(N,O)))))));
(A,(B,((C,D),(I,((E,J),(K,(((G,F),H),((L,M),(O,N)))))))));
(A,(B,((((E,C),F),D),((G,H),((K,I),(M,((L,J),(N,O))))))));
(A,(E,(C,((D,B),(H,((G,F),(L,(K,(N,((M,(J,I)),O))))))))));
(A,(E,(B,(H,(((I,(((D,C),F),G)),J),((N,((M,K),L)),O))))));
(A,(C,(D,(B,(E,((((G,H),(F,I)),J),(L,((M,K),(O,N)))))))));
(A,((E,C),((((D,B),F),G),((I,H),(J,((M,N),((L,K),O)))))));
(A,(C,(B,(E,(G,((J,I),((H,(D,F)),(K,(N,(O,(M,L)))))))))));
(A,(C,(B,(D,(E,(H,(I,(N,((K,(L,G)),((M,(J,F)),O))))))))));
(A,(F,(((C,((B,E),D)),(G,H)),(K,(L,(J,(I,((M,N),O))))))));
(A,((E,C),(F,((J,I),(G,(N,((M,L),(((H,(D,B)),K),O))))))));
(A,(H,(D,(((C,B),F),(I,((K,J),(((M,(E,G)),N),(L,O))))))));
(A,(B,(C,(E,(I,(H,((J,D),(L,(N,((F,G),((M,K),O)))))))))));
(A,(C,(B,(G,(H,(I,((J,(F,(E,D))),(((L,N),K),(M,O)))))))));
(A,(C,((D,E),(G,(I,(L,(((((H,B),J),M),(K,F)),(N,O))))))));
(A,(B,(E,((C,D),(F,(I,((G,H),(J,((K,N),(M,(L,O)))))))))));
(A,((J,H),((M,(((I,(((E,B),(C,D)),F)),K),G)),(O,(N,L)))));
(A,(C,((B,D),(I,(F,(L,(((E,G),J),((H,(M,K)),(N,O)))))))));
(A,(C,(B,(E,(F,(J,(L,((K,(G,(I,D))),(O,((M,H),N))))))))));
(A,(D,(G,(B,(N,(((K,(J,(C,((F,E),(I,H))))),(M,L)),O))))));
(A,(D,(((B,F),G),(H,((E,C),(K,((N,((M,L),(J,I))),O)))))));
(A,(B,(J,((((G,(C,D)),(E,F)),H),((M,L),(N,((K,I),O)))))));
(A,(G,((((B,D),(C,E)),F),(H,(K,(I,(L,(M,(J,(N,O))))))))));
(A,(C,(B,(E,(D,(F,((H,G),(L,((K,(J,I)),(M,(N,O)))))))))));
(A,(B,(H,((E,D),(((J,I),K),(M,(L,(O,(N,((C,F),G))))))))));
(A,(C,(F,(G,((K,((E,(B,D)),I)),(H,(M,(O,(N,(L,J))))))))));
(A,(B,((C,D),(E,(((H,F),I),(G,(J,(L,(O,(M,(N,K)))))))))));
(A,(C,((D,(E,B)),(F,(G,(I,(((J,H),K),(L,(M,(O,N))))))))));
(A,((B,C),(((F,H),((D,E),G)),(J,((L,K),(I,(N,(O,M))))))));
(A,(B,(E,(G,(I,((D,(F,C)),(K,(((M,L),(J,H)),(O,N)))))))));
(A,(B,(D,((C,E),(H,(G,((F,J),((K,I),(L,((N,M),O))))))))));
(A,(B,((E,D),((F,(G,H)),(K,((N,((M,L),((I,J),C))),O))))));
(A,(((B,C),D),(F,(E,(J,((L,G),(N,((K,(I,H)),(O,M)))))))));
(A,(D,(K,(((I,((F,(E,C)),(H,(G,B)))),J),(L,(N,(O,M)))))));
(A,(C,(E,(H,((F,(B,D)),(G,(K,(M,(J,(O,((N,L),I)))))))))));
(A,(B,(C,(G,(E,(H,(J,(((F,D),I),(N,(M,(L,(O,K))))))))))));
(A,((E,C),((H,(F,(D,B))),(K,((J,(I,G)),(L,(M,(N,O))))))));
(A,(B,(E,(G,((D,C),(F,(L,(J,(N,((M,((I,H),K)),O))))))))));
(A,(((C,(B,D)),F),((H,E),(I,(N,((M,((G,L),J)),(K,O)))))));
(A,(F,(E,(((C,B),D),(K,((M,((H,G),I)),((J,L),(O,N))))))));
(A,(C,(E,((B,D),(((G,F),J),(I,(L,(((H,K),N),(M,O)))))))));
(A,((F,((B,D),C)),(G,(H,((I,J),(K,(E,(O,((L,M),N)))))))));
(A,(C,(D,((H,(E,G)),(J,(M,(F,((((L,(I,B)),K),N),O))))))));
(A,((C,B),(D,(H,(I,((G,F),(K,(N,((((L,J),E),M),O)))))))));
(A,(D,((F,(B,C)),(K,(I,(L,(M,(N,(O,((H,J),(E,G)))))))))));
(A,(D,((B,F),(H,(I,(J,(K,(((E,C),G),(O,(L,(M,N)))))))))));
(A,((G,((D,B),C)),(H,(J,(I,((K,L),((((F,E),N),M),O)))))));
(A,(C,(B,(F,(((E,D),H),((G,I),(J,(N,(K,(O,(L,M)))))))))));
(A,(D,(E,(((F,C),G),(((L,K),(I,(H,B))),(((M,J),N),O))))));
(A,(D,((F,((B,C),(E,G))),(J,(K,(L,(M,((H,I),(O,N)))))))));
(A,(B,((E,C),((F,H),(K,(J,(M,((L,N),(((D,G),I),O)))))))));
(A,(E,(((H,G),F),(L,(((J,(D,(B,C))),K),(N,(M,(I,O))))))));
(A,(B,(C,(H,((E,D),(J,(K,(I,(M,((G,F),(L,(O,N))))))))))));
(A,(B,(F,((C,D),(E,(H,(G,((I,J),(L,(K,(N,(M,O))))))))))));
(A,(J,(((C,B),I),(M,(N,((L,((((F,D),H),(G,E)),K)),O))))));
(A,(((B,C),D),((F,E),(I,(H,(J,(L,(M,((G,K),(O,N))))))))));
(A,(G,(F,(D,(I,(((B,E),C),((J,K),((M,H),(N,(O,L))))))))));
(A,((F,E),((B,C),(I,(((J,K),G),((H,D),(M,((L,N),O))))))));
(A,(B,(F,(((E,(D,C)),G),(K,(((((H,I),J),M),N),(L,O)))))));
(A,(D,(E,((G,B),(F,(H,((C,I),((L,(J,K)),(M,(N,O))))))))));
(A,(B,(D,(C,(E,(G,(H,(M,(((L,((F,I),J)),K),(N,O))))))))));
(A,(C,(J,((I,((H,(G,(D,(B,E)))),F)),((L,K),(N,(M,O)))))));
(A,(B,(C,(G,((E,D),(J,(M,((K,(H,(I,F))),(O,(L,N))))))))));
(A,((D,C),(F,(E,((B,G),(I,(H,(J,((((K,L),M),N),O)))))))));
(A,(B,((F,G),(H,(K,(((((E,(C,D)),I),J),M),(O,(N,L))))))));
(A,(((B,C),D),((H,E),(G,(J,(((L,N),((K,(F,I)),M)),O))))));
(A,(((E,B),F),(D,(L,(N,((I,(J,(((G,C),H),K))),(O,M)))))));
(A,((C,B),((E,H),(J,((F,G),(K,(L,(M,((D,I),(O,N))))))))));
(A,(C,(K,(((((H,(I,G)),J),((F,(D,E)),B)),(N,L)),(M,O)))));
(A,(B,(E,(C,((G,D),(J,(H,(((F,I),L),(M,(K,(N,O)))))))))));
(A,(B,(E,((H,((F,C),G)),(((J,M),N),(O,((K,(I,D)),L)))))));
(A,(E,(G,(H,(K,(((C,(B,D)),(I,J)),(F,(N,((L,M),O)))))))));
(A,(B,(C,(D,(H,(J,(M,((L,I),((N,((E,(F,G)),K)),O)))))))));
(A,(B,(F,(G,((I,(E,(C,D))),(H,(K,(L,(M,(N,(O,J)))))))))));
(A,(F,(E,((B,(C,D)),(I,(L,(N,(O,(M,(J,(K,(H,G))))))))))));
(A,(B,(D,(E,(J,(M,((((I,G),((C,H),F)),(L,K)),(N,O))))))));
(A,(D,(C,(B,(I,(N,(((((G,(E,F)),H),((J,K),L)),M),O)))))));
(A,(D,((G,(E,F)),(I,((C,B),((L,J),(M,(((H,K),N),O))))))));
(A,((C,B),(D,(L,(J,(M,((((H,(F,G)),I),K),(E,(O,N)))))))));
(A,(B,(C,(D,((G,E),(K,((F,J),((N,((I,H),(M,L))),O))))))));
(A,(B,((D,C),(H,((F,G),(J,(K,((M,L),((E,I),(N,O))))))))));
(A,(C,(B,(D,((E,F),((I,(G,H)),((K,M),(((J,N),L),O))))))));
(A,(G,(I,(J,(L,(N,(((F,((E,D),(B,C))),(K,H)),(O,M))))))));
(A,(B,(G,((E,C),((F,D),(H,(I,(J,(L,((N,(K,M)),O))))))))));
(A,(C,(((I,H),((E,B),F)),(N,(((((K,J),(G,D)),M),L),O)))));
(A,(F,(((C,D),(B,E)),((H,(I,G)),(J,((L,K),(M,(N,O))))))));
(A,(B,(C,(D,(H,(G,(J,(M,((L,N),(O,(K,((F,E),I))))))))))));
(A,(E,(G,(((C,(D,B)),F),((H,I),((J,K),(M,((L,N),O))))))));
(A,(C,((D,B),(E,(F,(L,((H,J),((K,(I,G)),(N,(M,O))))))))));
(A,((B,C),(((E,D),F),((J,((G,H),I)),(L,(N,(M,(O,K))))))));
(A,(((F,E),G),(J,(K,(L,((((B,(C,D)),H),I),(M,(O,N))))))));
(A,(B,(C,((F,E),((G,H),(((I,(J,D)),L),(N,(O,(K,M)))))))));
(A,(C,(F,(((B,D),E),(G,(H,(J,(((L,I),(M,K)),(O,N)))))))));
(A,(B,(C,(D,(M,((H,J),(N,(((L,((I,E),F)),K),(G,O)))))))));
(A,(B,(E,(D,((F,C),((J,I),(K,(((G,H),M),(N,(L,O))))))))));
(A,(B,((E,(D,C)),(F,(H,(J,(G,(I,(K,(M,(N,(O,L))))))))))));
(A,((F,((B,C),E)),(G,((J,K),(((M,(H,(D,I))),N),(L,O))))));
(A,(B,(C,(D,(F,(G,(E,(K,(N,(L,(((H,J),I),(O,M))))))))))));
(A,(D,(B,(((H,(((F,G),C),I)),J),((E,K),((N,M),(L,O)))))));
(A,((F,((B,C),E)),(H,(J,(I,((G,D),((N,K),(O,(L,M)))))))));
(A,(B,(D,(F,(E,(I,(G,(C,(J,(H,(M,(K,(O,(L,N))))))))))))));
(A,(B,(E,(F,((D,C),(H,(G,(L,(I,(N,((K,(J,M)),O)))))))))));
(A,(C,(E,((B,D),(((J,((G,F),H)),K),(O,(N,(L,(M,I)))))))));
(A,(B,(D,(E,((F,(G,C)),(H,(K,(O,((M,L),(N,(I,J)))))))))));
(A,(B,(D,(C,(E,(F,(I,((G,H),(J,((L,M),(O,(N,K))))))))))));
(A,(B,(C,(F,(D,(E,(M,((N,(((G,J),I),(L,K))),(O,H)))))))));
(A,(B,(D,(C,((F,G),((H,J),(((E,I),M),(N,(L,(O,K))))))))));
(A,(B,(H,(K,(M,((((F,(C,(D,E))),((I,G),J)),L),(O,N)))))));
(A,(B,(C,(E,(L,((N,(K,M)),(((I,F),(((H,D),J),G)),O)))))));
(A,(C,((F,(B,E)),(H,(((J,(D,G)),I),(M,(N,(O,(K,L)))))))));
(A,((C,D),(B,(F,(G,(H,((J,I),(M,((((K,L),E),N),O)))))))));
(A,(B,(E,(G,(I,(K,(M,(N,(O,((J,(H,(C,(D,F)))),L))))))))));
(A,(C,((E,(D,B)),(G,(J,(L,((((H,F),I),K),(M,(O,N)))))))));
(A,(C,(F,((E,D),((G,B),(H,(I,(J,(L,(M,(N,(K,O))))))))))));
(A,(((E,B),(C,D)),(K,(((L,J),M),(((I,H),(F,G)),(N,O))))));
(A,(B,(C,(E,(F,((D,(G,H)),(((K,I),L),(O,(M,(N,J))))))))));
(A,(D,((J,(((H,(F,(I,((E,(C,B)),G)))),K),L)),(O,(N,M)))));
(A,(B,(I,((E,((G,((C,D),F)),H)),(L,(N,(O,(K,(M,J)))))))));
(A,(B,(C,(F,((E,D),(((G,I),H),(K,(J,(L,(M,(N,O)))))))))));
(A,(C,(E,(H,(I,((G,(D,B)),(M,((((L,K),(N,J)),F),O))))))));
(A,(B,(D,(C,(G,(H,(I,(E,(((J,F),(N,(L,M))),(K,O))))))))));
(A,(C,(B,(H,(((F,D),I),(K,(M,(N,(O,(((E,G),J),L))))))))));
(A,(G,(H,(M,((N,((L,(K,((((E,(B,D)),F),C),I))),J)),O)))));
(A,(B,(D,(F,(C,(E,(J,(M,(O,((L,(K,((H,G),I))),N))))))))));
(A,(B,(((C,(D,E)),F),(((G,I),J),((H,L),(M,(N,(K,O))))))));
(A,(C,(F,(E,((H,B),(N,(((((K,I),(J,(G,D))),L),M),O)))))));
(A,(C,((D,E),(G,(I,(B,(L,(M,((F,H),(O,(J,(N,K))))))))))));
(A,(C,(F,((E,B),(G,(H,(I,((N,(L,K)),((M,D),(O,J))))))))));
(A,(B,((F,H),((E,D),(I,(K,((J,(G,C)),(O,((L,M),N)))))))));
(A,((G,((C,D),E)),((J,(F,B)),((K,(H,I)),(N,((M,L),O))))));
(A,(C,(B,((K,((((D,E),H),(F,G)),I)),(N,(M,(O,(J,L))))))));
(A,(F,((((C,B),D),(E,(H,G))),(J,(I,(M,(L,(K,(O,N)))))))));
(A,(B,(C,(E,((G,((D,F),H)),(J,(K,((M,(L,I)),(N,O)))))))));
(A,(B,(F,(G,((H,(C,(E,D))),(J,(I,((K,L),(M,(O,N))))))))));
(A,((B,C),((D,H),(F,((M,(K,L)),(N,(O,(J,(I,(G,E))))))))));
(A,(C,(B,(E,((((D,F),H),(G,I)),((J,K),(O,((M,N),L))))))));
(A,(B,(((F,G),((C,E),D)),(H,((L,M),(((J,K),I),(O,N)))))));
(A,(B,(I,(F,(L,((K,(((E,(C,G)),J),(H,D))),(M,(N,O))))))));
(A,(D,((G,F),(C,(((H,E),I),(B,(((L,(J,(M,K))),N),O)))))));
(A,((B,C),(I,(((H,(E,F)),(G,D)),(L,(N,(O,(K,(J,M)))))))));
(A,(F,(G,(I,(J,(K,(M,(N,(((H,((E,D),(C,B))),L),O)))))))));
(A,(B,(I,(J,(K,((M,L),(((E,(D,C)),(H,(F,G))),(O,N))))))));
(A,(C,(((B,D),E),(J,((L,((I,(G,F)),H)),(K,(M,(N,O))))))));
(A,(F,((E,D),((H,G),((C,B),((((J,I),L),(M,N)),(O,K)))))));
(A,(E,((D,B),(I,((J,((F,C),H)),(L,(O,(N,((G,K),M)))))))));
(A,(B,(E,(I,(((L,((J,(H,((F,(C,D)),G))),K)),M),(N,O))))));
(A,(J,((((E,(D,B)),C),(G,F)),((M,K),(L,((N,(I,H)),O))))));
(A,((B,C),(D,(E,(I,(J,((F,(G,H)),(M,(N,((L,K),O))))))))));
(A,(F,(G,(((D,(C,B)),E),(((L,(I,J)),H),(O,((N,M),K)))))));
(A,(B,(F,(((D,C),E),(I,((K,(J,L)),(N,((M,(H,G)),O))))))));
(A,(I,(J,(((G,(((C,B),E),(D,F))),H),(L,((M,(K,N)),O))))));
(A,((C,B),(D,(E,((G,F),((H,I),(M,(N,(((L,J),K),O)))))))));
(A,(E,(F,(G,(I,(L,(M,((N,((H,(((B,C),D),J)),K)),O))))))));
(A,(B,(E,(F,(G,(J,((D,C),(I,((L,(H,K)),(M,(N,O)))))))))));
(A,(D,(C,((B,F),(E,(I,(((K,N),((J,(G,H)),M)),(O,L))))))));
(A,(B,(E,(G,(((J,I),(((C,D),F),K)),((L,H),(N,(O,M))))))));
(A,(B,(C,(D,(H,(L,(K,(M,(O,(((((F,G),E),I),J),N))))))))));
(A,(B,(E,((H,G),(J,(((((F,(C,D)),I),K),L),(N,(M,O))))))));
(A,(B,((F,E),(G,((D,C),((K,(H,J)),(N,((I,L),(M,O)))))))));
(A,(F,(G,((E,(B,C)),(M,((L,((K,(D,((H,I),J))),N)),O))))));
(A,(D,(E,(F,((B,C),(I,(L,(J,(M,(O,((K,(G,H)),N)))))))))));
(A,((F,(D,(B,E))),(H,(I,(J,(O,((K,N),(L,(M,(C,G))))))))));
(A,(C,(E,(J,((((B,D),(G,F)),I),((L,K),(((H,M),N),O)))))));
(A,(B,(E,(D,(F,((J,G),(M,(N,(O,(L,(K,(I,(C,H)))))))))))));
(A,(C,(B,(D,(((G,E),(H,F)),(I,(J,(K,(O,((N,M),L))))))))));
(A,(B,((D,C),(G,((I,H),(J,(K,(((F,E),N),((L,M),O)))))))));
(A,((D,F),((B,C),(G,(I,(E,(K,(J,(((M,H),N),(L,O))))))))));
(A,(((B,D),C),((F,H),((K,((E,G),I)),(M,(N,((J,L),O)))))));
(A,(E,((C,F),(G,((B,D),(N,(((M,L),(J,I)),(O,(K,H)))))))));
(A,(B,(E,(D,(F,(G,(J,(N,((L,(M,K)),(O,(I,(C,H))))))))))));
(A,(C,(D,((B,E),((G,H),((F,I),(J,(K,(M,(N,(O,L)))))))))));
(A,(E,((F,(B,D)),(G,(J,((H,C),((I,K),(N,(O,(L,M))))))))));
(A,(C,(E,(F,(D,(G,(H,(I,(J,((B,L),((N,M),(K,O))))))))))));
(A,(D,(F,(H,(J,(N,((((G,K),(L,((E,(B,C)),I))),M),O)))))));
(A,(E,(B,(F,((((G,(D,C)),I),H),(J,(K,(N,((L,M),O)))))))));
(A,(F,(((B,C),(H,(D,E))),(G,(I,(J,(N,(K,((M,L),O)))))))));
(A,(E,(((C,B),D),((F,I),(N,((((J,(G,H)),L),(M,K)),O))))));
(A,(D,(G,(H,(I,(K,((((F,(E,B)),J),(N,(M,L))),(O,C))))))));
(A,(C,((B,H),(K,((I,(((D,F),G),E)),((M,N),((J,L),O)))))));
(A,(B,(D,(E,(F,(C,(G,(H,((I,J),(K,(L,(O,(N,M)))))))))))));
(A,(E,(D,((B,C),(((F,H),G),((J,K),(I,(L,(O,(M,N))))))))));
(A,(B,(D,(G,(I,(J,(((H,((F,C),E)),K),(N,(O,(L,M))))))))));
(A,(D,((C,B),((E,F),(I,(((G,H),J),((L,M),(N,(K,O)))))))));
(A,(D,(E,(J,(G,(N,((M,(I,L)),(O,(K,(H,((C,B),F)))))))))));
(A,(C,(D,(B,(F,(H,(J,(M,(L,(((N,I),(K,(G,E))),O))))))))));
(A,(C,(((B,D),F),(E,(I,(J,((G,H),(M,(N,((K,L),O))))))))));
(A,(C,(B,(D,(F,(E,(J,(((K,(H,(G,I))),(N,(L,M))),O))))))));
(A,(C,(((F,H),(D,E)),((K,L),(((I,((B,G),J)),N),(O,M))))));
(A,(E,((F,(B,C)),((D,G),(I,(J,(H,(K,(L,(O,(N,M)))))))))));
(A,(B,(C,(G,(F,(D,(I,(K,((H,E),(M,(O,(N,(J,L)))))))))))));
(A,(D,(E,(F,(I,(G,(H,(J,((N,(K,(M,(C,B)))),(L,O))))))))));
(A,(B,(E,(((C,D),F),(J,(K,((H,G),(I,(M,(N,(O,L)))))))))));
(A,(B,(C,((E,H),(((I,(F,G)),D),(K,(((L,J),N),(M,O))))))));
(A,(B,(D,(E,(H,(J,((F,I),(M,(G,(L,(C,(O,(N,K)))))))))))));
(A,(D,((C,B),(E,(G,((F,I),(H,(J,(K,(M,(L,(N,O))))))))))));
(A,(B,(C,(D,((((E,(F,H)),G),J),((K,M),(O,(N,(I,L)))))))));
(A,(C,(B,(H,(K,(J,((N,(((D,F),E),G)),((M,L),(I,O)))))))));
(A,(C,(((((H,G),((B,D),F)),(J,L)),K),(O,((M,(I,E)),N)))));
(A,(C,(G,(H,(J,(I,(D,(K,((B,(E,F)),((L,N),(O,M)))))))))));
(A,(D,(C,((E,B),(G,(F,(J,((I,H),(K,(((M,L),N),O))))))))));
(A,(B,((E,C),(F,(D,(H,(G,(I,(J,(L,(N,((M,K),O))))))))))));
(A,((C,B),(F,(D,(G,(E,(I,(K,(M,((N,L),((J,H),O)))))))))));
(A,(B,(F,((G,(D,E)),(C,(I,(K,(((H,J),L),(M,(N,O))))))))));
(A,(C,(B,(F,((E,D),(H,(J,(I,(K,((M,(N,G)),(O,L)))))))))));
(A,(B,((E,(C,D)),(H,((F,G),(I,(K,(L,(M,(J,(O,N)))))))))));
(A,(D,(C,(H,((K,J),((N,L),(((I,((E,B),(G,F))),M),O)))))));
(A,(F,((E,B),(I,(J,((K,((C,D),H)),((M,(G,L)),(N,O))))))));
(A,(B,(D,(G,(I,(H,(M,((((K,(E,(F,C))),J),L),(N,O)))))))));
(A,(F,(G,(J,((((((B,D),E),I),(C,H)),M),(O,((L,K),N)))))));
(A,((D,B),(C,(E,(K,(H,(L,(O,(((M,J),N),(I,(G,F)))))))))));
(A,(B,(D,(G,((H,J),(I,(K,(L,((N,M),(O,(C,(F,E))))))))))));
(A,(B,(D,((F,C),(((H,G),I),(E,((J,K),(L,(M,(N,O))))))))));
(A,(C,(E,(F,(I,((D,H),((K,G),(((M,(L,(J,B))),N),O))))))));
(A,(B,(D,(E,(C,(K,(J,(L,(M,(H,(O,(N,(I,(F,G))))))))))))));
(A,(E,(G,(J,(((((D,C),B),I),(H,F)),(L,(K,((N,M),O))))))));
(A,((I,((G,((D,E),B)),((C,F),H))),((K,J),(L,(M,(N,O))))));
(A,((C,D),(G,(I,(((F,(H,J)),L),((N,((B,E),K)),(M,O)))))));
(A,(C,(G,(I,((H,(D,((E,F),B))),(J,(L,(K,(N,(O,M))))))))));
(A,(B,(D,(C,(E,((J,(H,(G,F))),((I,K),(L,(O,(M,N))))))))));
(A,(B,((E,C),((D,H),((F,G),((L,K),(M,((J,I),(O,N)))))))));
(A,(B,(E,(((D,C),G),(J,(K,(((H,F),I),(M,(L,(N,O))))))))));
(A,((B,E),(C,((F,G),(J,(I,(N,((L,((K,(H,D)),M)),O))))))));
(A,(G,(H,(D,((E,(C,B)),(F,((I,K),(((J,L),(M,N)),O))))))));
(A,(E,(F,(H,(J,((G,(I,((C,B),D))),(L,(O,(N,(M,K))))))))));
(A,(E,(G,(I,(H,(K,(((M,(J,(L,(D,(B,C))))),F),(O,N))))))));
(A,(E,(D,(G,(((C,B),F),(H,(K,(N,((M,(L,(I,J))),O)))))))));
(A,(C,(B,(E,(D,(K,((I,H),(O,((N,((F,G),J)),(M,L))))))))));
(A,(B,((C,E),(G,((H,(F,D)),((J,K),(I,(L,(O,(M,N))))))))));
(A,((D,B),(F,((M,I),((K,(J,((G,(C,E)),H))),(O,(N,L)))))));
(A,(C,(J,(M,((((G,I),((((E,D),B),F),H)),K),(N,(L,O)))))));
(A,((B,D),(C,(F,(H,(I,(L,(M,(N,((K,((G,E),J)),O))))))))));
(A,(E,(H,((L,(I,((C,(D,B)),F))),((G,J),(K,(N,(M,O))))))));
(A,(B,(D,(C,(K,((H,E),(F,(((J,L),(G,I)),(N,(O,M))))))))));
(A,(D,(C,(F,((B,E),(I,(J,((K,N),((((H,G),L),M),O)))))))));
(A,(C,(D,(G,(((E,F),B),((I,J),(L,((N,(K,M)),(H,O)))))))));
(A,((B,D),(G,(((C,E),I),(J,((H,F),(K,((M,L),(O,N)))))))));
(A,((B,E),((F,(D,C)),(G,(N,(M,(((J,(I,H)),(K,L)),O)))))));
(A,((G,(D,B)),(F,((E,C),(H,(M,(K,((I,J),(N,(O,L))))))))));
(A,(G,(B,(H,(J,(((D,(E,C)),(I,F)),((N,M),((L,K),O))))))));
(A,(B,(E,(G,(K,(((D,C),(I,H)),(M,(N,(L,(O,(F,J)))))))))));
(A,(C,(B,(H,(((M,L),(N,((((I,(F,(D,E))),G),J),K))),O)))));
(A,(F,(B,((C,E),(I,(K,(N,(M,(O,(D,((H,G),(J,L))))))))))));
(A,(C,(F,((((E,(B,D)),G),H),(M,((L,J),(O,(N,(K,I)))))))));
(A,((C,B),(D,(G,(F,(J,(((K,L),N),((M,((I,H),E)),O))))))));
(A,(B,(C,(D,(F,(H,(K,(((((G,E),(L,(J,I))),N),M),O))))))));
(A,((C,B),(F,(J,((N,(((K,(((H,D),I),(G,E))),L),M)),O)))));
(A,(C,((D,B),((G,(F,E)),((I,H),(K,(N,((L,(J,M)),O))))))));
(A,(C,(D,(E,(H,(I,(K,(J,(N,((M,(L,((G,B),F))),O))))))))));
(A,(((D,B),F),((((L,(K,J)),((I,(H,(E,C))),G)),(M,N)),O)));
(A,(D,(B,(F,(K,(M,(L,((((((E,C),G),(H,I)),J),N),O))))))));
(A,(((D,C),E),((G,(F,B)),(((H,I),(J,K)),(M,(O,(L,N)))))));
(A,(B,(F,(I,((H,J),(((G,((D,C),E)),K),(L,((N,M),O))))))));
(A,(B,(F,((C,D),(E,(K,(((J,L),(G,H)),(O,(M,(N,I))))))))));
(A,(B,((D,C),(F,(G,((I,H),((L,(K,(J,E))),((N,M),O))))))));
(A,(B,(C,(E,(I,(J,(K,(((D,F),G),(M,(((L,H),N),O))))))))));
(A,(F,(J,(((H,((C,(B,D)),E)),(G,I)),((M,N),(O,(K,L)))))));
(A,((B,C),(D,(E,(H,(J,(K,((M,(I,(F,G))),(O,(L,N))))))))));
(A,((((C,B),E),D),(G,(H,((L,M),(I,(N,(O,(K,(F,J))))))))));
(A,((D,B),(C,(K,(J,(M,(O,(N,((I,(G,((F,E),H))),L)))))))));
(A,(C,(F,((((B,E),D),G),(I,(O,(N,(((K,J),L),(H,M)))))))));
(A,(C,(D,((B,G),(I,(J,(E,(N,(((M,L),((K,H),F)),O)))))))));
(A,((B,C),((G,((D,E),H)),(K,(((I,F),J),((L,M),(N,O)))))));
(A,(C,((B,D),((F,E),(H,(G,(K,(I,(L,(O,(N,(M,J))))))))))));
(A,(B,((E,C),(D,(((I,(F,G)),J),((M,(H,(L,K))),(N,O)))))));
(A,(C,(B,(E,((F,G),(D,(I,(K,(O,((M,N),((H,J),L)))))))))));
(A,(B,(G,(C,(E,((F,D),(H,(K,((N,M),(O,((I,J),L)))))))))));
(A,(B,(C,(D,(J,(K,((N,M),((((H,I),(G,(E,F))),L),O))))))));
(A,(((B,D),E),(C,(H,((I,(G,F)),(K,((N,M),((J,L),O))))))));
(A,(D,(F,((E,C),(K,((B,G),(M,(N,(O,((J,(I,H)),L))))))))));
(A,(C,(E,((B,D),(F,(J,(L,((I,(K,(H,G))),(N,(O,M))))))))));
(A,(B,(E,(F,((((C,D),G),H),((L,(I,J)),(K,(M,(O,N)))))))));
(A,(C,(((F,((B,D),E)),J),((K,G),((I,H),((M,L),(O,N)))))));
(A,((((G,F),(D,H)),K),((L,(J,I)),((M,((E,(B,C)),N)),O))));
(A,(D,((B,C),((G,E),(H,(M,(K,((N,(L,((F,J),I))),O))))))));
(A,(C,(D,((E,F),((I,G),(K,(L,(M,(N,((J,H),(B,O)))))))))));
(A,(B,(C,(D,(F,((G,E),(I,(O,((L,M),(((J,H),K),N))))))))));
(A,(E,(((G,(D,F)),H),(I,(K,(L,(N,(((J,(B,C)),M),O))))))));
(A,(F,(D,(J,(L,(((N,(K,((G,H),I))),(M,((C,B),E))),O))))));
(A,(C,(B,(E,((H,(G,F)),(D,(((J,I),K),(L,((M,N),O)))))))));
(A,(C,(E,(F,(G,(H,(J,(L,((K,((B,D),I)),(N,(O,M)))))))))));
(A,(C,(B,(F,(D,((H,E),((G,J),(((K,I),L),((N,M),O)))))))));
(A,(C,((D,B),((F,G),(H,(I,((J,E),(((M,(K,L)),N),O))))))));
(A,(C,(E,(B,(L,((M,N),(O,(((H,(((F,D),G),I)),J),K))))))));
(A,(C,(D,((B,H),(E,(K,(M,((N,L),(O,((I,J),(F,G)))))))))));
(A,(D,(I,((B,C),(J,(((N,(L,((K,G),((E,F),H)))),M),O))))));
(A,(C,(K,(J,(L,(H,(N,(O,((((F,(D,(B,E))),G),I),M)))))))));
(A,(B,(C,(F,(G,((E,D),((K,H),((M,(I,J)),(L,(O,N))))))))));
(A,(C,(D,(((G,B),H),(K,(J,(((M,L),((F,E),I)),(N,O))))))));
(A,(G,(E,(H,((I,(D,((B,C),F))),(K,(L,(M,((J,N),O)))))))));
(A,(F,((E,D),((C,B),(I,(G,(K,((H,J),(L,(M,(N,O)))))))))));
(A,(D,(C,(F,(E,(G,((L,J),(O,((((I,(B,H)),K),M),N)))))))));
(A,(B,((D,C),(E,(F,(M,((I,(H,G)),(((J,(K,L)),N),O))))))));
(A,(B,(E,(D,(C,(F,(J,((M,(I,(G,H))),((L,N),(O,K))))))))));
(A,(((B,C),D),(F,(E,(J,((K,G),(L,(O,(((H,I),N),M)))))))));
(A,(B,(D,((((F,E),G),H),(I,(L,((C,(J,K)),((M,N),O))))))));
(A,(B,(C,(E,((D,F),(H,(I,(J,(((N,(G,K)),(M,L)),O)))))))));
(A,((C,B),(F,((G,E),((D,J),(K,((H,L),(M,(I,(N,O))))))))));
(A,(H,((C,(B,E)),(((G,(F,D)),I),(J,(L,(N,(O,(M,K)))))))));
(A,(E,((B,C),((F,(D,G)),(H,(K,((I,J),((L,M),(N,O)))))))));
(A,(B,(E,(G,(((C,I),(H,F)),(K,(J,(M,((L,D),(O,N))))))))));
(A,(E,(F,(H,(I,(L,(M,((((G,J),(((C,D),B),K)),N),O))))))));
(A,(C,((F,B),((G,H),(L,((K,(((E,D),J),I)),(O,(N,M))))))));
(A,(B,((E,C),((F,D),((K,J),((G,N),(((L,M),(I,H)),O)))))));
(A,((B,F),((D,E),(K,(J,(N,(((M,L),(I,(C,(H,G)))),O)))))));
(A,(C,(D,((E,B),(J,((K,((F,G),I)),(L,(M,((N,H),O)))))))));
(A,(B,(D,((C,F),(H,(J,(L,((E,K),((G,I),(M,(O,N)))))))))));
(A,(D,(((E,C),F),(I,(K,(J,(G,((B,H),(M,(O,(N,L)))))))))));
(A,(D,(E,(F,(G,((B,C),(H,(M,(O,(((L,J),(I,K)),N))))))))));
(A,(C,(G,((F,I),(J,(K,(((L,(((D,B),E),H)),M),(N,O))))))));
(A,(B,(F,(H,((L,M),(O,(N,((((C,G),(D,E)),J),(K,I)))))))));
(A,(D,(E,(F,(G,(J,(K,(H,(L,((I,(B,C)),(M,(N,O))))))))))));
(A,(C,(D,(F,((B,E),(H,(G,(I,(K,((L,J),(N,(O,M))))))))))));
(A,(B,(K,(H,(L,(N,(O,(((I,J),((C,(E,F)),(G,D))),M))))))));
(A,(B,(E,(C,(F,(D,(G,(H,(J,(N,((M,(L,(K,I))),O)))))))))));
(A,((B,C),((G,J),(K,(O,((N,((L,(I,(H,F))),M)),(D,E)))))));
(A,(B,(D,(((E,C),(G,F)),(L,(((N,(M,H)),((I,J),K)),O))))));
(A,(C,(B,(E,(F,(G,((D,H),(K,(I,(M,(O,((J,L),N))))))))))));
(A,(C,((B,E),(D,((J,K),(I,(L,((N,(((G,H),F),M)),O))))))));
(A,(B,(H,(I,(J,(K,((C,(E,D)),(M,(O,((L,(G,F)),N))))))))));
(A,((C,B),(D,(F,(N,(O,((M,((((G,H),E),(J,I)),K)),L)))))));
(A,(B,(G,((((((C,D),E),I),F),H),(K,(M,(L,((J,N),O))))))));
(A,((((C,D),B),E),(K,((N,M),(((I,(J,((G,H),F))),L),O)))));
(A,(B,(G,((D,(E,C)),(F,(H,(K,(J,((I,L),(O,(M,N)))))))))));
(A,(D,((B,C),((F,E),(((G,K),M),(((H,I),J),(O,(L,N))))))));
(A,(B,((F,D),(G,(I,(K,(J,(M,(L,(N,(O,(H,(E,C)))))))))))));
(A,(H,(G,((I,(D,(((C,B),E),F))),(L,(K,((N,(J,M)),O)))))));
(A,(D,(B,(C,((G,(F,E)),(N,((((K,(J,(I,H))),L),M),O)))))));
(A,(B,(C,(E,(F,(D,(G,(L,(J,(I,((M,K),(H,(N,O)))))))))))));
(A,(B,(D,(C,(G,(H,(J,(I,((L,((E,F),K)),((N,M),O))))))))));
(A,(D,(C,(E,(B,((I,(F,G)),((J,H),(K,((N,(M,L)),O)))))))));
(A,(B,(F,(D,(C,(G,((L,K),(M,((((J,(E,H)),I),N),O)))))))));
(A,(E,(F,(K,(I,(L,((M,((H,(((B,C),D),G)),J)),(O,N))))))));
(A,(E,(J,(((K,I),L),((M,((D,(B,C)),(H,(G,F)))),(O,N))))));
(A,(B,(C,(F,(((H,D),I),(E,(((G,K),(J,L)),(M,(O,N)))))))));
(A,((B,C),((M,(J,I)),(((K,((G,F),(E,(H,D)))),L),(N,O)))));
(A,((C,B),(D,(F,((G,H),(E,(K,((I,L),(O,(J,(N,M)))))))))));
(A,(C,(E,(G,((B,F),(((H,I),J),(L,(M,(O,((D,K),N))))))))));
(A,(C,(B,(E,(G,(J,(K,(I,(O,((L,((D,F),H)),(M,N)))))))))));
(A,((C,D),(H,(J,(((F,G),(B,E)),(M,(L,((K,I),(O,N)))))))));
(A,(B,(C,(G,((H,((D,E),F)),(I,(M,((N,K),((L,J),O)))))))));
(A,(E,(G,(J,(K,((((F,(D,C)),B),H),(I,(N,(L,(M,O))))))))));
(A,(C,(D,(B,(((E,F),G),(J,(L,(N,((M,(K,(I,H))),O)))))))));
(A,(B,(((C,E),D),(G,((H,F),((L,M),(K,(N,((I,J),O)))))))));
(A,(B,(D,((F,(E,C)),(H,(G,(I,((M,J),(K,(O,(L,N)))))))))));
(A,(B,(D,(C,(K,((L,(H,((E,F),G))),(((M,(I,J)),N),O)))))));
(A,(J,(I,((L,K),(((H,((G,(F,((D,B),C))),E)),(M,N)),O)))));
(A,(B,(C,(F,(E,(D,(G,(H,(I,(K,(J,(L,(N,(M,O))))))))))))));
(A,(E,(F,(((H,(G,((C,D),B))),J),(I,(L,(M,(K,(N,O)))))))));
(A,(B,(D,((C,F),(G,(J,((K,(H,E)),(((M,L),I),(N,O)))))))));
(A,(C,(H,(((D,E),(F,(G,B))),(I,(K,(J,(N,(M,(O,L))))))))));
(A,(C,(G,(H,(F,(((D,B),E),((I,J),(N,(O,((M,L),K))))))))));
(A,(D,((B,C),(H,(E,((G,F),(((L,(I,J)),K),(M,(N,O)))))))));
(A,(B,(F,(I,(M,(O,((((((E,C),D),H),(G,J)),(L,K)),N)))))));
(A,(B,(E,(D,(I,(J,((C,H),(M,(O,(K,(((G,F),L),N)))))))))));
(A,(C,(B,(D,((I,E),(((F,G),H),(L,(J,(N,((M,K),O))))))))));
(A,(B,((F,G),(H,(M,(((((C,D),J),E),I),(N,((L,K),O))))))));
(A,((C,E),(G,(H,(F,(J,(M,(N,(((B,D),((I,L),K)),O)))))))));
(A,(C,(G,((D,(E,(F,B))),(H,((N,(I,(K,J))),(O,(L,M))))))));
(A,((F,H),((((E,(D,B)),C),G),(J,((K,L),(M,((N,I),O)))))));
(A,(B,((D,F),(H,((I,G),(L,((K,((C,E),J)),(N,(M,O)))))))));
(A,(D,((E,C),((H,F),(I,((G,B),(M,(K,(N,((L,J),O))))))))));
(A,(B,(E,(J,(((G,((D,C),F)),K),(((I,H),L),(O,(M,N))))))));
(A,(E,(F,(((G,(D,B)),C),(K,((J,I),((M,L),((H,N),O))))))));
(A,(C,(D,(E,(G,(F,(I,(B,((K,(L,(J,H))),((M,N),O))))))))));
(A,(B,((G,E),((I,H),((D,(F,C)),(M,(O,(N,((L,J),K)))))))));
(A,(B,(D,(H,(G,((((((F,(C,E)),I),J),M),L),(O,(K,N))))))));
(A,(C,(E,((D,(F,B)),(I,((M,L),((((J,G),H),K),(N,O))))))));
(A,(B,(E,(G,(K,(M,((F,((C,D),(H,I))),((J,L),(O,N)))))))));
(A,((B,D),(C,(E,((H,G),(I,(J,(L,(M,((N,(F,K)),O))))))))));
(A,(C,(D,((G,(E,B)),(J,(M,(((F,H),I),(N,(O,(L,K))))))))));
(A,(B,(G,(J,((H,I),((((((C,F),(E,D)),K),L),M),(O,N)))))));
(A,((C,B),((F,G),(I,(K,(((E,D),H),((J,L),(M,(O,N)))))))));
(A,((((D,(G,F)),(H,(B,(C,E)))),I),(K,(L,(N,((J,M),O))))));
(A,(C,((G,B),(J,(K,(O,((N,((((F,(D,E)),I),H),M)),L)))))));
(A,(C,(B,(E,(F,(G,(D,(H,(J,(M,(N,((K,I),(L,O)))))))))))));
(A,((B,C),(E,(D,(H,(((G,F),I),(K,(J,(M,(N,(O,L)))))))))));
(A,(B,(C,((D,F),(H,(K,((J,(I,E)),(G,(N,(O,(L,M)))))))))));
(A,(C,(E,(D,(F,(B,(H,(J,(I,(K,(M,(N,((L,G),O)))))))))))));
(A,(B,(C,(F,(L,((((I,(E,G)),(K,(J,(D,H)))),M),(O,N)))))));
(A,(B,(G,((E,(D,C)),(F,(I,(K,(M,(N,(L,(O,(H,J))))))))))));
(A,(B,(H,((C,D),((G,F),(((((I,(E,J)),L),(M,K)),N),O))))));
(A,((C,E),((F,(B,D)),(H,(I,(K,((M,(J,G)),(O,(L,N)))))))));
(A,(B,(C,((D,E),(J,((H,K),(L,(M,(((G,F),I),(N,O))))))))));
(A,(C,(B,(J,(N,(O,(M,((K,((H,G),I)),(L,((F,E),D))))))))));
(A,(C,(D,(G,(E,(K,((I,F),(H,((M,(B,L)),(J,(N,O)))))))))));
(A,(C,(F,((E,(D,B)),((H,J),((I,G),(((M,(K,L)),N),O)))))));
(A,(C,(E,(K,(L,(J,(((((B,D),(F,(I,H))),G),N),(M,O))))))));
(A,((C,D),(E,(B,(F,(G,(H,(M,((I,J),(((N,L),K),O))))))))));
(A,(B,(C,((G,J),(I,(L,(M,(N,(O,(K,(((D,E),F),H)))))))))));
(A,(B,(F,(D,((H,G),(M,((((E,C),I),J),((K,(L,N)),O))))))));
(A,(D,(L,(M,(((K,(I,(H,(B,(E,C))))),((F,G),J)),(N,O))))));
(A,(C,(G,((I,((E,B),D)),(((F,H),K),(J,(N,(O,(M,L)))))))));
(A,(D,(H,(I,((((G,E),J),(C,B)),((L,F),(K,(M,(O,N)))))))));
(A,(C,(E,(H,(J,(M,((((G,(D,F)),I),K),(O,((N,L),B)))))))));
(A,(C,(B,(D,(F,(I,((J,(E,(H,G))),(N,(O,((M,K),L))))))))));
(A,(I,(((B,F),G),(L,(M,((K,(J,(((E,D),C),H))),(N,O)))))));
(A,(D,(C,(E,(G,((H,(F,I)),(N,(((((B,L),K),J),M),O))))))));
(A,(F,(((D,E),(B,C)),((J,I),(L,(G,(M,((H,K),(N,O)))))))));
(A,(E,(M,((((((D,B),F),C),L),(K,((I,(G,H)),J))),(N,O)))));
(A,(B,(C,(G,((K,(I,(((D,E),F),H))),(M,((J,L),(O,N))))))));
(A,(B,(E,(F,(H,(L,((J,K),(M,(N,((((C,D),G),I),O))))))))));
(A,(C,(F,(D,(E,(K,(N,((((H,(B,G)),J),L),(O,(I,M))))))))));
(A,(C,(B,(F,(((D,(E,G)),H),((K,(J,I)),(L,(O,(N,M)))))))));
(A,(B,(C,(I,(J,(((M,(((G,H),F),((E,D),K))),L),(O,N)))))));
(A,(D,(C,(I,(N,((K,(M,L)),((J,(((F,G),(B,E)),H)),O)))))));
(A,(C,(B,((L,H),(((M,(K,((D,J),(I,(G,(F,E)))))),N),O)))));
(A,(((B,C),E),(F,((J,I),(L,(((D,H),G),((K,M),(O,N))))))));
(A,((C,B),(J,(F,((D,I),(L,(G,((H,K),(E,(O,(M,N)))))))))));
(A,((C,E),(G,(H,(M,(N,((((L,J),(I,(B,(F,D)))),K),O)))))));
(A,(C,(D,(F,((B,E),(H,(G,(I,(J,((K,L),(N,(M,O))))))))))));
(A,(B,((C,D),(E,(F,(J,((K,L),(((G,H),M),(N,(O,I))))))))));
(A,(B,(C,(F,(D,(E,(H,(G,(K,((I,L),(M,(N,(J,O)))))))))))));
(A,(B,(E,(F,((G,(D,C)),(H,((K,J),(I,(M,(O,(L,N)))))))))));
(A,(D,(((B,E),C),(G,((I,F),(H,(M,((((L,J),K),N),O))))))));
(A,((E,D),(I,(((G,(F,(B,C))),H),((J,K),(M,(N,(L,O))))))));
(A,(C,(B,(D,(F,(G,((((H,E),J),M),((((K,L),I),N),O))))))));
(A,(C,((F,G),(D,((B,E),(H,(((N,(K,(L,(I,J)))),M),O)))))));
(A,(B,(C,(F,(H,((G,E),(((K,(D,I)),J),(((M,L),N),O))))))));
(A,(C,(B,((D,E),(F,(((H,I),J),(G,(K,(N,(O,(L,M)))))))))));
(A,(B,(C,(D,(F,(E,(J,(I,(L,(M,(((G,H),K),(N,O))))))))))));
(A,((C,B),(D,(E,(F,(J,(H,(L,((M,(G,I)),(N,(O,K)))))))))));
(A,(B,(E,(D,(C,(F,(G,(H,(J,(K,(N,((I,L),(M,O)))))))))))));
(A,(C,(E,(((F,D),H),(B,(J,(L,((G,I),(M,(K,(N,O)))))))))));
(A,(B,(C,(D,((F,E),(H,(G,(L,(N,(I,((K,(M,J)),O)))))))))));
(A,(C,(B,(D,(F,(O,((J,K),((L,((G,(I,E)),H)),(N,M)))))))));
(A,(((D,C),B),(J,((K,((F,E),G)),((L,M),((N,(H,I)),O))))));
(A,(B,(E,(F,((C,D),(G,(H,((I,J),(L,(K,(M,(O,N))))))))))));
(A,(C,(F,(E,((B,D),(I,(K,(M,((N,((J,L),(G,H))),O)))))))));
(A,(C,(F,(E,(L,(K,(M,(J,((H,((D,(G,B)),I)),(N,O))))))))));
(A,(B,(((C,D),(H,((E,F),G))),(O,((N,(((J,I),M),K)),L)))));
(A,((B,C),(E,((D,F),(G,((H,I),(((K,J),M),(L,(O,N)))))))));
(A,(B,(D,(C,((G,E),((H,F),(M,((L,(J,K)),(O,(I,N))))))))));
(A,(B,(D,(((C,(E,F)),G),(I,(L,(O,(((M,K),N),(H,J)))))))));
(A,((G,D),(I,(K,((M,N),((L,((F,H),(E,(C,B)))),(O,J)))))));
(A,((C,B),(D,(E,(G,(H,(F,((N,M),(((I,J),L),(K,O))))))))));
(A,(D,((B,C),(G,(((E,F),H),(N,(O,((((I,J),K),L),M))))))));
(A,(C,(F,((D,B),((E,G),(H,(K,((I,(J,L)),(O,(N,M))))))))));
(A,(B,(C,(G,(K,((M,L),(N,((((I,H),J),(F,(D,E))),O))))))));
(A,(E,(F,(G,((D,((B,C),H)),(J,(N,(((L,M),(K,I)),O))))))));
(A,(C,(D,(F,((G,H),(O,((M,(L,(K,(((B,E),I),J)))),N)))))));
(A,(C,(B,(D,(G,(H,((I,(F,E)),(N,(((M,J),(K,L)),O)))))))));
(A,(B,(D,(H,((((J,(F,(E,C))),M),(K,(G,I))),(N,(O,L)))))));
(A,(B,(C,(E,(D,((F,G),((((I,H),J),L),(M,(N,(O,K))))))))));
(A,(C,(D,((F,(E,H)),(I,((J,(G,B)),(M,(N,(O,(K,L))))))))));
(A,(C,((G,((D,B),F)),((J,K),(L,(((E,I),H),(N,(M,O))))))));
(A,(E,(B,((G,F),(M,(N,((K,I),(O,(L,(J,(H,(D,C))))))))))));
(A,(F,(E,((C,(D,B)),(M,(((I,J),(K,(H,G))),((N,L),O)))))));
(A,(G,(((E,C),B),((D,F),(M,(((I,H),J),((K,L),(N,O))))))));
(A,(C,(D,(E,(G,(F,(I,(H,(K,((J,B),((N,M),(L,O))))))))))));
(A,(E,(F,(J,((G,(B,H)),(C,(D,((K,N),((I,L),(M,O))))))))));
(A,((J,((D,H),((F,(B,C)),E))),((L,(K,G)),((M,I),(O,N)))));
(A,(B,((E,D),(C,((H,G),(F,(J,(K,((I,M),(O,(L,N)))))))))));
(A,(C,((F,(G,H)),(K,((N,(I,((((D,B),E),J),M))),(L,O))))));
(A,(B,(F,((E,(D,C)),(G,((J,K),(M,(N,(O,((H,L),I))))))))));
(A,((D,(C,B)),(F,(E,((M,(((J,(I,(H,G))),L),K)),(N,O))))));
(A,(D,(F,(E,(I,(G,((H,(B,C)),((L,M),(((J,K),N),O)))))))));
(A,(C,((B,E),(D,(F,(H,(K,(J,((L,(G,I)),((N,M),O))))))))));
(A,(G,((C,F),(H,((E,(D,B)),((J,I),((K,L),(M,(N,O)))))))));
(A,((G,(E,D)),((F,(C,B)),(I,(K,(N,(((M,(H,J)),L),O)))))));
(A,(D,(H,(J,((((B,C),E),(F,G)),((K,I),(L,(N,(O,M)))))))));
(A,(C,(G,(H,(L,(M,(N,(O,(K,((((D,B),F),E),(J,I)))))))))));
(A,(C,(F,(G,(B,(E,(J,(((D,H),(I,K)),(L,(N,(M,O)))))))))));
(A,(B,(C,((D,E),(F,(H,(M,((G,N),((J,(K,I)),(O,L))))))))));
(A,(F,(((B,C),(H,(E,D))),((((I,(J,G)),K),L),(O,(M,N))))));
(A,(B,(E,((H,F),((((G,(C,D)),I),(K,J)),((L,N),(O,M)))))));
(A,(B,(C,(D,(F,(I,((((E,J),H),((G,K),L)),(O,(M,N)))))))));
(A,(B,(C,(E,(((F,(D,G)),(J,I)),(K,((L,M),(O,(H,N)))))))));
(A,(D,((B,C),(F,(H,((E,(I,G)),(O,(N,((K,M),(J,L))))))))));
(A,(B,(C,(D,(H,(J,(L,(M,((N,(K,(I,(F,(G,E))))),O)))))))));
(A,(B,(G,(F,(J,((D,(C,E)),(H,(I,(L,(M,(N,(K,O))))))))))));
(A,(C,(F,(H,(E,(K,(((G,D),B),(M,(N,(L,((I,J),O)))))))))));
(A,(C,(F,((D,B),(G,(H,(I,(L,(M,((N,(K,(J,E))),O))))))))));
(A,(C,(D,((J,(I,(F,(E,B)))),(K,(L,(M,(O,(N,(G,H))))))))));
(A,(B,(C,(E,(D,(G,(F,((((H,I),J),M),(O,(N,(K,L)))))))))));
(A,(C,(F,(((G,((D,E),B)),H),(L,((J,I),((M,N),(O,K))))))));
(A,(C,(((B,D),F),((E,G),((I,H),(M,(((J,K),L),(N,O))))))));
(A,((C,B),((((F,D),E),H),((J,I),(G,(K,(L,(M,(O,N)))))))));
