(A,(B,(C,(E,(H,(N,(L,(O,(M,(G,(K,(I,((D,F),J)))))))))))));
(A,(B,((C,D),(I,(((H,(E,F)),G),(N,(O,((L,(J,K)),M))))))));
(A,(B,(C,(D,(E,(H,((((G,F),I),K),(M,(N,(L,(J,O)))))))))));
(A,(C,(E,(D,(B,(H,((F,G),(I,(K,(M,(L,(O,(J,N)))))))))))));
(A,(E,(((F,G),((B,C),D)),(K,(M,(O,((L,(J,(I,H))),N)))))));
(A,(F,(G,((B,C),(I,(K,((((E,D),H),L),((N,(J,M)),O))))))));
(A,(C,(D,((F,B),(J,((K,((G,E),H)),(((I,L),M),(N,O))))))));
(A,(B,(C,(F,((E,D),(I,((M,(L,(H,(J,G)))),(K,(O,N)))))))));
(A,(C,(F,(((D,B),E),(((G,H),I),(M,(N,((K,(J,L)),O))))))));
(A,(B,(D,(E,(G,(H,(K,(L,(M,(N,(((C,F),J),(O,I))))))))))));
(A,((B,C),(D,(H,(I,(((N,((G,(F,E)),J)),(L,(M,K))),O))))));
(A,(B,(D,(G,(I,(J,(((F,(C,E)),H),(N,((K,(M,L)),O)))))))));
(A,(((H,J),(G,D)),(I,(K,(L,((((E,B),C),F),(M,(N,O))))))));
(A,((C,B),(I,((D,(F,H)),(G,(N,(((M,J),((E,K),L)),O)))))));
(A,(F,(B,(G,(H,(E,(I,(N,(M,((L,(((C,D),J),K)),O))))))))));
(A,(B,(G,(((F,(C,E)),D),((J,H),(O,(N,(((I,K),L),M))))))));
(A,(B,(D,(C,(F,(E,(G,(H,(L,(J,(I,((N,M),(O,K)))))))))))));
(A,((B,C),((F,E),(H,(I,(((J,(G,D)),K),((M,L),(O,N))))))));
(A,(C,(F,(((E,(D,B)),G),((H,J),((K,I),(L,(M,(O,N)))))))));
(A,(E,(L,(M,(N,(O,(K,(I,((H,(G,(((D,B),C),F))),J)))))))));
(A,(E,(F,((C,B),((G,H),(O,(((N,L),K),((D,I),(M,J)))))))));
(A,(B,(C,(G,(H,(L,(((D,E),(J,(K,(F,I)))),((M,N),O))))))));
(A,(((F,(D,B)),G),(J,(N,((((H,(C,E)),I),K),((L,M),O))))));
(A,(C,((B,(E,D)),(F,(G,(I,(L,((M,N),(O,((K,H),J))))))))));
(A,((B,C),(E,((D,F),((H,I),(J,((G,K),((M,N),(O,L)))))))));
(A,(C,(B,(F,(I,((H,((D,E),G)),(K,(L,(N,((M,J),O))))))))));
(A,(C,(B,((F,D),(I,((((E,G),H),J),(L,(K,((N,M),O)))))))));
(A,(D,(C,(E,((I,(((G,F),B),H)),(N,(M,(((J,K),L),O))))))));
(A,(B,(E,(F,(G,((D,C),((I,H),(J,(L,(K,((M,N),O)))))))))));
(A,(B,(C,(H,(I,(((G,((E,D),F)),J),(L,(((M,N),K),O))))))));
(A,(B,(C,(F,(J,(I,(K,(O,((L,(((G,E),(D,H)),M)),N)))))))));
(A,(B,(G,((I,H),((((F,E),(D,C)),J),(L,((M,K),(O,N))))))));
(A,(C,(B,((D,E),(F,((J,H),(K,(N,((G,I),((M,L),O))))))))));
(A,(B,(C,(G,(J,((((E,F),D),K),(O,((M,((I,H),L)),N))))))));
(A,(D,(C,(F,(B,(E,(H,((G,I),(J,(K,(L,(N,(O,M)))))))))))));
(A,(B,(F,((D,C),(J,((K,I),((((E,L),(G,H)),M),(N,O))))))));
(A,(B,(((E,C),D),(G,(F,(I,(H,(L,((J,(M,N)),(O,K))))))))));
(A,(C,(B,(G,(I,((J,((D,E),H)),(F,(N,((L,K),(M,O))))))))));
(A,((C,B),(D,(F,(I,(O,((((J,L),M),K),(N,(H,(E,G))))))))));
(A,(B,((D,C),(G,(H,(J,(N,((I,(L,(K,(E,F)))),(O,M)))))))));
(A,(B,(G,(F,(I,((H,(D,E)),(K,(C,((J,L),(M,(N,O)))))))))));
(A,(F,(G,((J,K),(O,((M,(H,(I,((B,(D,C)),E)))),(L,N)))))));
(A,(E,((C,D),(((F,G),B),(K,(I,((J,H),(O,(N,(L,M))))))))));
(A,(((D,C),B),((J,((E,H),F)),(L,(O,(((K,(I,G)),N),M))))));
(A,(D,((E,(C,B)),(F,(J,(H,(G,((K,L),(M,(I,(N,O)))))))))));
(A,(D,((B,C),(G,(((F,E),H),(J,(I,(M,(K,(L,(O,N)))))))))));
(A,(B,(C,(D,(G,(F,(((H,E),I),(L,(M,(((J,N),K),O))))))))));
(A,(B,(D,(C,((((((L,M),J),N),(G,K)),(((E,F),H),I)),O)))));
(A,((E,C),(B,(F,(((I,(G,D)),H),(K,((L,J),(M,(N,O)))))))));
(A,(E,((G,(((D,B),C),F)),(I,(M,((K,H),(N,((J,L),O))))))));
(A,(E,(B,(G,(H,((F,(D,C)),((L,J),(O,((I,K),(N,M))))))))));
(A,(B,(C,((D,F),(K,(((E,(G,H)),I),(((L,J),M),(O,N))))))));
(A,(D,(E,(G,(J,(((M,N),(L,((K,I),(H,(F,(B,C)))))),O))))));
(A,(B,((F,G),((E,H),((J,I),(L,((D,C),(K,(O,(M,N))))))))));
(A,(D,((B,C),(((E,F),G),(H,(J,(K,((L,I),(N,(O,M))))))))));
(A,(C,(G,((((D,B),E),(H,F)),(L,(N,(M,((I,(K,J)),O))))))));
(A,(C,(B,(E,(H,(G,(M,(N,((K,(L,(I,((D,F),J)))),O)))))))));
(A,((B,C),(K,((L,((H,G),((I,(D,(F,E))),J))),((M,N),O)))));
(A,((B,C),(D,(H,(N,((((K,I),((F,G),J)),E),(O,(L,M))))))));
(A,(B,((E,(C,D)),(G,(I,(K,(J,(O,(N,((L,M),(F,H)))))))))));
(A,((B,D),(C,(G,((F,E),(J,((K,M),(H,((N,(I,L)),O)))))))));
(A,(B,(F,(G,(I,(((C,(D,E)),H),(J,((N,(M,(L,K))),O))))))));
(A,(B,(E,(C,((F,(D,G)),((K,L),(M,(I,(((J,H),N),O)))))))));
(A,(D,(B,((G,C),((E,F),(I,(H,(M,(L,(N,((K,J),O)))))))))));
(A,(E,(((D,B),C),(L,(O,(N,((H,(K,((G,F),I))),(M,J))))))));
(A,((C,B),(D,((F,G),(((H,E),I),((K,J),(((M,L),N),O)))))));
(A,(C,(B,(G,(E,(F,(J,(((I,H),L),(M,(N,(O,(D,K))))))))))));
(A,(C,(G,(E,(H,(J,(L,(((((D,B),F),I),K),(M,(O,N))))))))));
(A,(B,(G,(K,((I,(J,H)),(((E,(C,D)),F),((N,(L,M)),O)))))));
(A,(B,(C,((F,E),(D,(I,((G,H),(L,(N,(M,((K,J),O)))))))))));
(A,(B,((F,(D,E)),((C,G),(I,(K,(J,(N,(((H,L),M),O)))))))));
(A,(D,(((C,B),E),(K,(((H,G),I),(O,((M,(L,(F,J))),N)))))));
(A,(I,(M,((((J,((C,((G,((B,D),F)),H)),E)),K),L),(N,O)))));
(A,(B,((F,(C,E)),(D,(L,(N,((K,(M,((H,I),(J,G)))),O)))))));
(A,(B,(C,((D,E),(F,((((H,I),G),J),(L,(M,((N,K),O)))))))));
(A,(D,((C,B),((((H,E),G),F),(I,(M,(((J,K),L),(N,O))))))));
(A,(C,(B,(D,(F,(I,(G,((L,((K,J),(E,H))),(N,(M,O))))))))));
(A,(C,(G,(F,(J,(O,((L,N),((M,(K,((B,D),E))),(I,H)))))))));
(A,(B,(H,(G,(C,(((E,D),F),(J,(L,(O,(N,((I,K),M)))))))))));
(A,(D,(G,(H,((F,(C,(B,E))),(I,(J,(M,(L,((K,N),O))))))))));
(A,(B,(E,((C,D),(K,(J,(N,(((((G,(H,F)),I),L),M),O))))))));
(A,(B,((F,(E,C)),(G,(D,(I,(H,(((J,K),L),(N,(M,O))))))))));
(A,(C,((D,F),(E,(I,(((G,B),H),(L,(O,((N,M),(K,J))))))))));
(A,(C,(B,(E,(I,((H,(G,(D,F))),((K,N),((J,L),(M,O)))))))));
(A,(D,((E,C),(B,(G,(I,(F,(H,(K,(M,(L,((J,N),O))))))))))));
(A,(D,((B,C),((H,G),(I,(J,(K,((E,F),(N,((L,M),O))))))))));
(A,(D,(C,((E,F),(H,(G,(B,(((M,K),(N,(L,(J,I)))),O))))))));
(A,(J,(M,(O,(((L,(G,E)),(K,((I,(((C,B),D),F)),H))),N)))));
(A,(E,(B,(D,(C,((G,I),((J,(F,H)),(K,(L,(M,(O,N)))))))))));
(A,(B,((D,C),(E,(G,(I,(J,(L,((M,(H,F)),(O,(K,N)))))))))));
(A,(C,(D,(L,((N,(M,((K,F),B))),(O,(((G,J),E),(H,I))))))));
(A,(B,(F,(((D,G),H),(K,(J,(((L,M),(I,(E,C))),(O,N))))))));
(A,(B,(G,((E,F),(I,((D,C),(H,(J,((N,M),(K,(L,O)))))))))));
(A,(B,(D,(C,(H,((J,F),(M,(N,(((K,(G,E)),L),(I,O))))))))));
(A,(B,(C,(E,(F,(D,(I,(((K,G),H),(J,(N,(L,(O,M))))))))))));
(A,(E,((D,F),(I,(((C,B),H),((G,J),((((K,L),M),N),O)))))));
(A,(B,((D,C),(K,(L,(((F,I),J),(N,((M,((E,G),H)),O))))))));
(A,(B,((C,E),(D,(I,((J,H),(L,((K,M),(O,(N,(G,F)))))))))));
(A,((B,C),(G,(F,(D,(J,(L,((I,(E,H)),(O,((K,M),N))))))))));
(A,(D,((E,(F,(B,C))),(H,(L,((J,(I,K)),(G,(M,(O,N)))))))));
(A,((B,E),(J,((((L,(((G,((C,D),F)),I),(K,H))),N),M),O))));
(A,(C,((B,D),((E,F),((I,G),(H,(K,(O,(N,((J,L),M))))))))));
(A,(E,(I,((H,K),(O,(M,(N,(((G,(F,(C,(B,D)))),J),L))))))));
(A,(B,(C,((E,D),(H,(F,(K,(L,((M,I),((N,(G,J)),O))))))))));
(A,(((C,B),D),(G,(H,(((F,E),(J,I)),(K,((M,(L,N)),O)))))));
(A,(B,(((C,D),F),(G,((H,E),((I,(K,L)),(O,(M,(N,J)))))))));
(A,(H,(((((D,(B,C)),E),F),G),(J,(I,((L,M),((K,N),O)))))));
(A,(E,(D,(G,(F,(I,((((N,((((C,B),H),J),L)),K),M),O)))))));
(A,(B,(D,((E,F),(I,((H,C),((L,(K,J)),(M,(G,(N,O))))))))));
(A,((C,D),(E,(B,(I,((J,K),((M,L),((N,(F,(H,G))),O))))))));
(A,(B,(((E,D),(C,F)),(G,(H,((J,I),(K,((M,L),(O,N)))))))));
(A,(C,(F,((D,B),(G,((I,J),(L,((N,((H,E),K)),(M,O)))))))));
(A,(B,(D,((E,C),((G,F),(J,(H,((L,I),(N,(O,(K,M)))))))))));
(A,(D,(C,(E,((H,(F,B)),((I,G),((J,K),((M,L),(O,N)))))))));
(A,(B,(I,((H,(((F,E),(C,D)),G)),(L,(((M,J),(N,K)),O))))));
(A,(B,(C,(F,((D,E),(G,((J,(H,I)),(K,(L,((M,N),O))))))))));
(A,(B,((D,F),(C,(E,(G,(I,(H,((K,J),(L,(M,(N,O))))))))))));
(A,(B,(C,(H,((G,(E,F)),((J,(D,I)),(M,(O,(N,(L,K))))))))));
(A,(C,(E,(F,(H,(G,(J,(L,(O,(N,(((K,(D,B)),I),M)))))))))));
(A,(F,((E,(B,C)),(K,(N,((M,(((L,D),(I,(H,G))),J)),O))))));
(A,(B,(D,(F,(H,(E,(J,((L,(C,G)),(K,(I,(N,(M,O))))))))))));
(A,(E,(B,(F,(G,(((((C,D),I),H),J),(M,(L,(K,(O,N))))))))));
(A,(D,((E,C),(H,((G,(B,F)),(J,(K,(N,((I,M),(O,L))))))))));
(A,(C,(D,(B,(H,((E,F),((G,I),((L,M),((K,J),(N,O))))))))));
(A,((C,B),(E,(((D,(G,F)),H),(((J,L),M),(((K,I),N),O))))));
(A,(B,(C,((G,(D,F)),(E,((I,H),(M,(((J,K),(L,N)),O))))))));
(A,(D,(B,((G,(F,H)),(((N,(M,(L,K))),(I,((E,C),J))),O)))));
(A,(B,(E,(C,(G,((J,I),((H,(D,F)),((K,(L,M)),(O,N)))))))));
(A,(B,(C,(F,(G,((J,(H,(E,D))),(L,(K,(O,((I,M),N))))))))));
(A,(B,(C,(D,(L,((E,G),(M,(((I,J),K),(O,((F,H),N))))))))));
(A,(B,(C,((E,F),(D,((H,G),((J,I),(K,((L,M),(O,N))))))))));
(A,(F,(J,(L,(M,(((E,H),(((G,(C,(D,B))),I),K)),(O,N)))))));
(A,((I,((H,((C,D),(F,(E,B)))),G)),(N,(K,((M,(J,L)),O)))));
(A,(B,(C,(E,((F,G),(I,(((H,D),K),(L,(N,((J,M),O))))))))));
(A,(B,(C,(E,(F,(H,(G,(J,((N,K),(((I,D),L),(M,O)))))))))));
(A,(B,(D,(I,(E,(((F,H),J),(K,(G,(M,(C,(O,(N,L))))))))))));
(A,(B,((I,(E,(C,D))),(K,(M,(L,(((J,((F,G),H)),N),O)))))));
(A,(B,((F,E),(G,(D,((J,I),(H,(C,(K,(O,((M,L),N)))))))))));
(A,((B,C),(D,(E,(H,(L,((K,(J,(I,(F,G)))),(N,(M,O)))))))));
(A,(B,(D,(C,(E,((H,F),((L,(I,G)),(J,(K,(O,(N,M)))))))))));
(A,(B,(D,(F,(I,(G,(((C,E),H),(J,(K,((N,(L,M)),O))))))))));
(A,(C,(D,((B,(E,F)),(N,(((H,G),I),((M,(J,K)),(O,L))))))));
(A,(C,(B,(E,((H,(F,(D,G))),(K,(L,(N,((J,I),(M,O))))))))));
(A,(C,(E,(B,(D,((I,H),(K,(L,(M,((J,(G,F)),(O,N)))))))))));
(A,(C,(B,(E,((D,F),(H,((G,J),((I,K),(N,(M,(L,O)))))))))));
(A,(C,(B,(E,(F,(G,(H,((I,D),((K,J),(M,(N,(L,O))))))))))));
(A,(B,(C,(E,((F,D),(I,((M,H),(N,(O,((K,L),(J,G)))))))))));
(A,(B,(C,(D,(G,(F,(I,(J,(K,((((H,E),L),(M,N)),O))))))))));
(A,(C,(B,(D,((G,(F,E)),(L,(N,(M,(((I,J),(K,H)),O)))))))));
(A,(D,(C,(((B,F),(E,G)),((I,H),(L,((J,K),(N,(M,O)))))))));
(A,(C,(B,(E,(D,(I,(N,(M,(O,(((K,(G,F)),(H,J)),L))))))))));
(A,(B,(C,(E,(F,(H,((I,(D,G)),(N,(M,(O,((J,L),K)))))))))));
(A,(C,(E,(F,(G,(((J,K),N),((I,M),((L,(H,(B,D))),O))))))));
(A,((E,B),(((F,(C,D)),H),(((G,I),K),(N,(O,((J,M),L)))))));
(A,(B,(H,((K,((G,(E,((C,D),F))),(I,J))),((M,L),(N,O))))));
(A,(B,(F,(E,((G,(D,C)),(H,(J,(I,(M,((N,(K,L)),O))))))))));
(A,((D,(C,B)),(((E,F),G),(K,((((M,L),(J,H)),N),(I,O))))));
(A,(B,((C,E),(I,(M,((J,(((F,G),(H,D)),K)),(N,(L,O))))))));
(A,(C,(D,(E,(F,((H,I),(J,(((K,B),G),(((M,N),L),O)))))))));
(A,(C,(F,(G,(K,(M,((((D,B),J),(L,((H,I),E))),(O,N))))))));
(A,((D,B),(G,((C,E),(M,(((H,(K,L)),(J,(F,I))),(N,O)))))));
(A,(D,((C,B),(E,(G,(I,(H,((L,K),(F,((N,(M,J)),O))))))))));
(A,(C,(E,(H,(G,(((D,B),F),(J,(M,((N,((K,I),L)),O)))))))));
(A,(B,(C,(F,(H,((D,E),(G,(J,(K,(L,(I,(N,(M,O)))))))))))));
(A,(E,(C,(G,(F,(B,((H,D),(J,(K,((N,M),((L,I),O)))))))))));
(A,((B,C),(F,((E,D),((J,(I,H)),(K,((G,L),(N,(M,O)))))))));
(A,(C,(G,(I,(E,((((H,((D,B),F)),(K,J)),N),(L,(M,O))))))));
(A,(B,(F,((G,J),((M,N),(((L,((H,(E,(D,C))),K)),I),O))))));
(A,(B,(E,(I,(H,(L,(O,(N,(((K,(J,G)),((D,F),C)),M)))))))));
(A,(E,((C,(B,D)),(F,(M,(((L,((H,I),G)),K),((J,N),O)))))));
(A,(C,(B,(E,(F,((D,(G,H)),(I,((K,J),(M,(O,(N,L)))))))))));
(A,(B,(F,(E,(((C,D),G),(J,(M,((((H,I),L),(N,K)),O))))))));
(A,((F,(E,(D,B))),(C,(((L,(((H,G),I),J)),K),((N,M),O)))));
(A,(B,(G,(J,(K,(L,(O,(((((E,F),(C,D)),I),(M,N)),H))))))));
(A,(D,((C,G),(H,(J,((B,(F,E)),(L,(N,(O,((I,K),M))))))))));
(A,(B,(G,(F,(E,((D,C),(O,(J,(N,(((K,H),(L,I)),M))))))))));
(A,(C,(D,(F,(G,(H,(E,(K,((L,M),(N,(O,(I,(B,J)))))))))))));
(A,(C,((E,(B,D)),(F,(H,(J,(((K,(I,G)),(M,L)),(N,O))))))));
(A,((C,B),(E,(H,(J,((I,(D,(F,G))),((L,(M,N)),(K,O))))))));
(A,(G,(H,(((B,D),C),((F,I),(L,(E,(J,(M,(K,(N,O)))))))))));
(A,(C,(B,(E,(F,(D,(I,((G,J),(L,((M,N),(O,(K,H))))))))))));
(A,(D,(((E,(C,B)),F),(H,(L,(M,(K,(((I,J),G),(N,O)))))))));
(A,(B,(E,((C,D),(H,((G,F),(I,(L,(K,(J,(N,(O,M))))))))))));
(A,(C,(E,(H,(J,((((F,G),I),(B,D)),(M,(O,((K,L),N)))))))));
(A,(B,(((F,D),G),(J,(L,((I,K),(O,((H,(C,E)),(N,M)))))))));
(A,(D,(E,(((C,B),F),(I,((H,G),(J,(O,(N,((L,K),M))))))))));
(A,(E,(((D,B),C),(G,(H,((F,I),(K,(L,((M,J),(N,O))))))))));
(A,(F,(I,(L,(M,(N,(O,(((H,G),(E,((B,D),C))),(J,K)))))))));
(A,((D,C),((I,(F,H)),(M,((L,(J,(K,((E,B),G)))),(O,N))))));
(A,((F,(E,D)),((((I,((C,B),G)),H),K),(L,(N,((J,M),O))))));
(A,(C,(E,(B,(D,(F,(G,(((K,H),(J,I)),(M,((N,L),O))))))))));
(A,(D,(F,(E,((G,(H,(B,C))),(L,(M,((J,I),((K,N),O)))))))));
(A,(D,(G,((K,I),((M,(L,(J,((((C,B),E),F),H)))),(N,O))))));
(A,(C,(B,(G,(H,((I,((F,D),E)),(L,((K,J),(M,(O,N))))))))));
(A,(E,(F,((H,G),(((C,D),B),(K,(N,((M,(J,L)),(I,O)))))))));
(A,(B,(D,(E,((F,C),(G,(K,(L,(((J,I),H),((N,M),O))))))))));
(A,(E,((G,D),(F,(H,((I,(C,B)),(K,(L,(((J,M),N),O)))))))));
(A,((C,B),(((F,E),D),(K,(J,((((L,(G,(I,H))),N),M),O))))));
(A,(B,((D,C),(G,((F,E),(L,((M,K),(O,(N,((H,J),I))))))))));
(A,(C,(B,(D,(E,(J,(I,(O,(((N,((H,F),G)),(M,K)),L)))))))));
(A,(C,(D,(E,(F,((B,G),((((H,I),L),K),(N,(M,(O,J))))))))));
(A,(F,(N,(O,(((G,((((B,E),D),C),I)),H),((J,K),(M,L)))))));
(A,(C,(D,(B,(E,(I,(K,(J,((N,(M,(((G,F),H),L))),O)))))))));
(A,((H,G),(((B,C),D),((E,F),(((N,(M,J)),L),((I,K),O))))));
(A,(C,(G,(((F,I),H),(((D,B),E),(O,(N,((L,(J,K)),M))))))));
(A,(C,(D,((G,H),((F,(E,B)),(I,(L,(J,((K,N),(M,O))))))))));
(A,(D,(E,((G,(F,(C,B))),(I,(J,(O,((N,(M,(H,K))),L))))))));
(A,(B,(D,(G,((I,H),(K,(J,(M,((((E,C),F),L),(N,O))))))))));
(A,(B,(D,(K,((I,((E,(G,F)),C)),((J,H),((N,L),(O,M))))))));
(A,(C,(E,(G,(D,(I,((B,F),(J,((K,L),(M,(H,(N,O))))))))))));
(A,(E,((C,B),(F,(G,(D,(J,((H,I),(L,(N,(K,(M,O))))))))))));
(A,(E,(J,(I,(H,((K,L),((F,((C,(D,B)),G)),((N,M),O))))))));
(A,(C,(((F,G),H),(K,(O,(M,(N,(((I,(E,(B,D))),J),L))))))));
(A,(C,(F,(B,(G,((H,(E,D)),(J,((L,K),(O,((I,N),M))))))))));
(A,(B,(C,(G,(H,(((N,(K,(L,(J,((F,(E,D)),I))))),M),O))))));
(A,(F,(G,((I,H),(((D,E),(C,B)),(K,((L,J),(M,(N,O)))))))));
(A,(C,(B,(E,(D,(J,((K,(H,(I,(F,G)))),(L,(N,(O,M))))))))));
(A,(B,(D,((E,C),(I,(H,((F,G),(K,((M,(J,L)),(O,N))))))))));
(A,(C,((D,B),(F,(G,(H,((L,((I,J),(E,K))),(M,(N,O)))))))));
(A,((B,C),(E,(G,(H,(I,(L,(M,((N,(((D,F),J),K)),O)))))))));
(A,(C,((H,(D,B)),(I,(J,((G,F),(E,((L,K),((M,N),O)))))))));
(A,(((D,C),E),(H,((I,(G,(B,F))),(K,(L,(J,((N,M),O))))))));
(A,((B,C),(E,(F,((H,D),((G,I),(J,(N,(K,(O,(M,L)))))))))));
(A,(C,((B,D),(F,((E,G),(M,(L,(N,(O,(((H,I),J),K))))))))));
(A,(D,(E,(F,(K,((N,L),((M,(((I,H),J),(G,(C,B)))),O)))))));
(A,(B,(C,(H,(D,(I,(F,(K,(L,(M,(O,((J,(G,E)),N))))))))))));
(A,(D,(E,((G,H),((F,(B,C)),(I,(K,(L,((J,N),(M,O))))))))));
(A,(B,(C,(E,(((H,G),I),((D,F),((L,J),(O,((K,M),N)))))))));
(A,(C,(E,((D,B),(G,(H,(J,((K,I),((M,N),(O,(F,L)))))))))));
(A,(D,((B,C),(E,(F,((H,J),(L,(N,((I,G),((M,K),O))))))))));
(A,(E,(((C,(D,B)),F),(L,(K,(O,(N,(M,((J,H),(I,G))))))))));
(A,(((E,(B,C)),D),(H,(J,(K,(((G,(F,I)),L),(N,(O,M))))))));
(A,(C,(B,(F,(D,(H,((G,E),(K,(J,((I,L),(N,(O,M))))))))))));
(A,(C,(J,((I,K),((M,N),(O,(((H,(F,(E,D))),(B,G)),L)))))));
(A,(C,((B,D),(H,(G,(I,(J,((L,M),((N,((E,F),K)),O)))))))));
(A,(B,(C,((F,G),(E,(I,(K,(((J,(D,H)),L),(M,(N,O))))))))));
(A,(C,(B,(D,((G,E),(((K,I),(L,((H,F),J))),(N,(M,O))))))));
(A,((B,D),(H,(((G,F),C),(J,(K,((((E,I),M),L),(O,N))))))));
(A,((C,D),(F,(N,(M,((((G,(E,B)),H),J),(O,((I,K),L))))))));
(A,(F,(E,((((B,C),D),G),(H,((J,K),(N,((I,M),(O,L)))))))));
(A,(D,((C,B),(L,(O,(((N,(((I,(G,E)),H),K)),M),(J,F)))))));
(A,(C,(((F,(E,D)),(B,G)),((J,H),(N,(I,((M,(L,K)),O)))))));
(A,(B,(H,(G,(K,(((D,((E,C),F)),I),(N,(O,(M,(L,J))))))))));
(A,(D,(B,(C,(F,(H,((G,E),(J,((L,(K,I)),(O,(N,M)))))))))));
(A,((C,B),(G,(D,(I,((J,(F,E)),(H,(K,((M,L),(N,O))))))))));
(A,(D,(B,((C,E),(G,((K,(F,H)),(I,((N,((L,M),J)),O))))))));
(A,(C,(E,((B,D),(((F,G),H),((((M,L),(K,(J,I))),N),O))))));
(A,(D,(F,(I,((((G,((E,B),C)),H),J),(M,(K,(N,(O,L)))))))));
(A,(B,(H,(I,((C,E),(F,((K,(J,(D,G))),(L,(N,(O,M))))))))));
(A,((D,B),(C,(E,(L,(((N,M),(((I,(F,G)),H),(J,K))),O))))));
(A,(C,((F,B),(E,(G,(D,(I,(H,(N,(O,((L,(K,M)),J)))))))))));
(A,((E,(C,B)),((G,F),(K,(J,(N,((L,(I,(D,H))),(M,O))))))));
(A,(F,(G,((B,E),((I,(C,D)),(J,(H,(((M,K),L),(O,N)))))))));
(A,(D,(B,(E,(F,(H,(J,(K,(L,(((C,G),I),(O,(M,N))))))))))));
(A,((D,B),(C,(E,((((K,M),N),((J,(F,(H,(I,G)))),L)),O)))));
(A,(C,(B,((F,D),((G,H),(K,(((I,E),J),(M,(L,(N,O))))))))));
(A,(B,(E,(D,(I,((G,J),((M,N),(L,(O,(((C,F),H),K))))))))));
(A,(C,(G,((((E,D),F),H),(I,((N,(M,L)),(B,(O,(K,J)))))))));
(A,((C,B),(D,(I,((L,((H,(G,E)),F)),(M,((J,K),(O,N))))))));
(A,(C,(E,(B,((D,F),(I,(G,(J,(H,(M,((K,L),(O,N))))))))))));
(A,((E,C),((D,B),(F,(H,((K,(I,(G,J))),(M,(N,(O,L)))))))));
(A,((C,B),(D,(H,((((J,(G,F)),I),L),((N,M),((K,E),O)))))));
(A,(C,(F,(E,(N,(K,((((G,(I,((B,H),J))),D),(L,M)),O)))))));
(A,(B,(E,(J,(K,(((((D,F),H),I),(G,C)),(L,(O,(M,N)))))))));
(A,(D,(((B,C),E),((I,J),((L,((K,(H,(G,F))),(M,N))),O)))));
(A,(((C,E),(B,D)),(G,(H,(F,(I,(J,(M,(O,((K,L),N))))))))));
(A,(C,(B,(E,(G,(I,((H,F),(K,(J,((D,M),((L,N),O)))))))))));
(A,(D,(E,(F,((B,C),(G,(H,(M,(((J,I),K),(N,(O,L)))))))))));
(A,(B,((C,D),(G,(((E,H),J),((N,M),(O,((K,I),(L,F)))))))));
(A,(D,((C,E),(G,(H,((F,B),(L,(K,(((I,J),N),(M,O))))))))));
(A,(D,(B,(F,(I,((H,(G,(E,C))),(J,(M,(O,(N,(L,K)))))))))));
(A,(C,(B,((F,G),(J,((((I,(H,(D,E))),(K,L)),N),(M,O)))))));
(A,(B,(C,((G,(F,(E,D))),(H,(K,(N,(M,(O,(L,(I,J)))))))))));
(A,(C,(E,((D,B),((G,H),(K,(L,((F,J),(I,(M,(N,O)))))))))));
(A,(B,(C,(((D,G),(E,F)),((L,(((H,I),K),J)),(M,(N,O)))))));
(A,(C,(B,(D,(E,(H,((F,(I,G)),(J,(K,(O,(N,(L,M))))))))))));
(A,(D,((B,C),(((G,(E,F)),H),(O,((N,(L,((K,J),I))),M))))));
(A,((B,C),(H,(F,(K,((I,(D,(G,E))),(M,((J,L),(O,N)))))))));
(A,(B,(C,((E,D),(H,((G,F),(J,(I,(L,((K,M),(O,N)))))))))));
(A,((B,C),(G,((H,(F,(D,E))),(J,(L,((I,K),(M,(O,N)))))))));
(A,(D,(C,(G,((B,E),(L,(H,(O,((((I,F),M),(J,K)),N)))))))));
(A,(((B,C),D),(E,((F,G),(L,(H,(O,((N,(K,(J,I))),M))))))));
(A,(E,(((C,D),B),(I,((J,(H,(F,G))),(M,(N,((L,K),O))))))));
(A,(D,((B,C),((E,F),(K,(M,((I,N),(L,(O,((H,J),G))))))))));
(A,(D,(F,(I,(((C,(B,E)),H),((K,G),(J,(N,(O,(M,L))))))))));
(A,(C,(D,(G,(M,(((B,(F,E)),I),((N,(((J,H),K),L)),O)))))));
(A,(B,(C,(E,(F,(I,((J,K),(G,(N,((M,((H,D),L)),O))))))))));
(A,(E,(D,((F,(B,C)),(G,(H,(I,(K,(L,(J,(O,(N,M))))))))))));
(A,(B,(D,(F,((C,E),(G,(I,(J,(M,((H,K),(O,(N,L))))))))))));
(A,(B,(D,(E,(C,(F,(I,(G,(H,(J,(N,((L,M),(K,O)))))))))))));
(A,(B,((G,H),((F,(((D,E),C),I)),((J,K),(N,(O,(L,M))))))));
(A,(B,(C,(G,(((E,F),D),(L,(K,(((J,(I,H)),N),(O,M)))))))));
(A,(B,(I,(((G,F),(C,(E,D))),(H,(M,(N,(O,((K,J),L)))))))));
(A,(D,(H,(L,((((F,G),(E,(B,C))),I),(N,(M,(O,(J,K)))))))));
(A,(C,(F,((B,D),(E,(K,(((I,G),H),((J,L),(O,(N,M))))))))));
(A,((C,B),(E,(G,((L,D),((H,(J,(F,I))),(O,(N,(M,K)))))))));
(A,(B,(C,(E,((L,(K,((H,I),(D,(F,G))))),(((M,J),N),O))))));
(A,(F,(G,(H,((((C,E),B),D),(N,(O,((M,(J,L)),(K,I)))))))));
(A,(D,(E,(B,((F,C),((G,I),(H,(J,(O,((M,(K,L)),N))))))))));
(A,(D,(((B,F),E),((I,(G,H)),(C,((J,K),(L,(M,(N,O)))))))));
(A,(B,(C,(F,(H,(I,(K,(((J,((D,E),G)),M),(N,(L,O))))))))));
(A,((C,B),((G,E),((F,D),(K,(N,(O,(M,((J,(H,I)),L)))))))));
(A,(D,(H,(I,(K,(L,(N,(O,((F,(J,((E,G),(C,B)))),M)))))))));
(A,(C,(F,(H,(K,(L,(M,(O,(N,((((G,E),J),I),(D,B)))))))))));
(A,(B,(C,(D,((E,G),((J,I),((K,(L,(F,H))),(M,(O,N)))))))));
(A,(B,(D,(H,(F,((K,(G,I)),(L,(M,(((E,C),J),(O,N))))))))));
(A,((C,B),((I,(J,((H,D),((F,E),G)))),(M,((N,(K,L)),O)))));
(A,(B,(C,(F,(E,(D,(I,(L,(N,(G,(((H,J),K),(O,M))))))))))));
(A,((B,H),(I,(L,(((K,((C,(D,E)),G)),N),(O,(M,(J,F))))))));
(A,(B,(C,((H,D),((((J,(((F,E),G),I)),K),M),(N,(O,L)))))));
(A,(B,(F,(J,((D,H),((K,(L,(((E,C),G),I))),(O,(M,N))))))));
(A,(C,(G,(I,((J,(E,H)),(O,(((N,((B,F),D)),L),(M,K))))))));
(A,(C,(B,(I,(F,(((H,G),(((D,E),J),K)),(((N,M),L),O)))))));
(A,(D,(((G,(F,C)),(B,E)),(L,(N,(((J,I),H),((K,M),O)))))));
(A,(B,(D,(((C,E),G),(H,(((J,K),(I,F)),(L,(N,(O,M)))))))));
(A,(C,(E,(K,((((G,H),((J,(F,(B,D))),I)),M),(N,(O,L)))))));
(A,(C,(D,(B,(G,(H,((J,((E,F),I)),(K,(O,((N,M),L))))))))));
(A,(C,(B,(D,(F,(G,(H,(E,(L,(((M,N),(K,(J,I))),O))))))))));
(A,(B,(C,(E,(G,(F,(K,(((D,(J,H)),I),(M,((N,L),O))))))))));
(A,((C,B),(J,((L,((I,(H,(D,((G,F),E)))),K)),(M,(N,O))))));
(A,(B,(D,(E,(C,(F,((H,G),(K,((J,I),(M,(L,(N,O))))))))))));
(A,(B,(D,((F,E),(C,(G,(H,(I,(K,((J,((M,L),N)),O))))))))));
(A,(D,(B,(E,(H,(I,(J,(F,((M,K),(L,((C,G),(N,O))))))))))));
(A,(B,(E,((D,C),((F,G),(I,((J,H),(K,(N,(O,(M,L)))))))))));
(A,(D,(F,(C,((E,I),(J,(((B,H),G),(K,(L,(M,(O,N)))))))))));
(A,(C,(E,(F,(((D,B),G),(K,((M,((J,I),H)),((N,L),O))))))));
(A,((C,(D,B)),((J,G),((H,I),(((K,(F,E)),N),(O,(M,L)))))));
(A,(B,(D,(H,((G,E),((C,F),(I,((J,M),(L,(K,(N,O)))))))))));
(A,(B,(C,(G,(((H,((D,E),F)),I),(((J,K),L),(N,(M,O))))))));
(A,(C,(B,(F,(D,((G,H),(((E,I),N),(O,((J,K),(M,L))))))))));
(A,((C,E),(D,(K,((J,G),((F,L),((H,B),((I,M),(O,N)))))))));
(A,(C,(D,(B,(E,((((J,G),H),N),(O,((((I,F),L),K),M))))))));
(A,(B,(D,(C,((K,(G,(E,F))),(L,(O,(M,(N,((H,I),J))))))))));
(A,(F,(J,(((B,C),(E,D)),((I,(H,G)),((K,N),((M,L),O)))))));
(A,(E,(C,(G,((B,(D,F)),(H,(I,(K,((J,L),(O,(M,N)))))))))));
(A,(M,((L,((((E,F),(I,(G,(H,(D,(C,B)))))),K),J)),(O,N))));
(A,(F,(I,(((G,(H,((D,(C,B)),E))),K),((J,N),(O,(M,L)))))));
(A,(F,(((E,(C,D)),B),(G,(J,(M,(L,(((I,K),H),(N,O)))))))));
(A,(C,(E,(F,(G,((((D,B),H),J),(L,(K,((I,M),(N,O))))))))));
(A,(B,(C,(E,(((D,F),H),(J,(G,(I,((K,(M,N)),(L,O))))))))));
(A,(C,((B,E),((K,I),((M,(((D,F),H),(J,G))),(O,(L,N)))))));
(A,(B,(C,(J,(((G,E),((H,I),(D,F))),(K,(M,(L,(O,N)))))))));
(A,((B,C),(G,(J,((I,(((E,D),F),H)),(N,(O,(M,(L,K)))))))));
(A,(B,(F,(I,(J,((((E,(D,C)),G),H),(K,(N,(L,(O,M))))))))));
(A,((F,(G,B)),(H,(K,(M,((((D,(E,C)),I),J),(O,(N,L))))))));
(A,(B,(F,(D,((E,G),(J,((C,I),(K,(H,(L,(O,(N,M))))))))))));
(A,(B,(G,((E,H),((L,M),((K,(I,(F,(C,D)))),((N,J),O)))))));
(A,(H,((G,(F,(E,(D,(C,B))))),((I,N),(O,(M,((K,J),L)))))));
(A,(B,((F,E),(H,((C,D),((M,L),(N,(((J,I),(G,K)),O))))))));
(A,(C,(D,((B,G),(F,((E,(H,J)),(M,((((L,K),I),N),O))))))));
(A,(B,((C,(F,E)),(H,((G,D),(I,((J,K),((N,(L,M)),O))))))));
(A,(B,(D,(C,(F,(J,(H,(N,(((K,(I,(E,G))),(M,L)),O)))))))));
(A,(C,(E,(F,((J,I),(M,((N,L),(O,((D,B),(K,(G,H)))))))))));
(A,(F,((C,B),(K,((((G,H),E),(D,J)),(M,(I,(L,(N,O)))))))));
(A,(D,(E,(F,(G,(((B,C),I),(H,(L,(K,(J,(M,(O,N))))))))))));
(A,((C,B),((G,D),(N,((((I,((((H,F),J),E),K)),L),M),O)))));
(A,((E,((C,D),F)),((L,(H,B)),((I,K),(M,((N,(J,G)),O))))));
(A,(C,(B,(D,(E,(I,(J,(L,((N,(G,F)),((H,M),(O,K)))))))))));
(A,(((H,(G,F)),(B,C)),((E,D),(K,(J,(N,((M,(L,I)),O)))))));
(A,(C,((B,(D,E)),(F,(K,(M,((J,((H,G),I)),((L,N),O))))))));
(A,(B,(C,(F,(K,(M,((L,(J,(G,(D,E)))),((I,H),(O,N)))))))));
(A,(C,(E,(F,((I,H),(J,(N,((L,(((G,D),B),K)),(O,M)))))))));
(A,((B,C),(F,(H,(K,(L,(M,(N,(O,(((D,(E,G)),I),J))))))))));
(A,((B,D),(F,((E,(C,H)),((I,G),((L,J),(K,(O,(N,M)))))))));
(A,(G,(I,(M,(((K,J),N),(((H,((D,E),((B,C),F))),L),O))))));
(A,(B,(D,(E,(J,((I,(C,F)),(K,(L,((G,H),(M,(O,N)))))))))));
(A,(B,(D,((G,F),(I,(K,(((E,C),H),(((L,J),M),(N,O)))))))));
(A,(C,(F,(G,(((D,E),B),(I,((H,J),(((K,L),M),(N,O)))))))));
(A,(B,(D,(G,(J,((H,((F,(C,E)),I)),(K,(M,(L,(O,N))))))))));
(A,(B,(C,(E,(G,(((I,D),J),(F,(O,(((L,(H,K)),N),M)))))))));
(A,(B,(D,(C,(M,(N,(O,((L,K),(F,((I,J),(G,(H,E))))))))))));
(A,(B,(G,((D,(F,C)),(H,(I,(J,((L,(K,E)),((M,N),O)))))))));
(A,(E,(F,(B,(G,(K,(M,(N,(L,(O,((((D,C),H),I),J)))))))))));
(A,((B,D),(H,(K,(M,(O,((N,(((J,I),((E,F),C)),G)),L)))))));
(A,(B,(C,(D,(E,((K,H),(J,(N,(((F,G),I),(O,(M,L)))))))))));
(A,(C,(B,(D,(J,(G,((E,F),((I,H),(K,(N,(L,(M,O))))))))))));
(A,(B,(E,(D,(G,((F,C),((J,K),(L,(I,(O,(H,(M,N))))))))))));
(A,((D,B),(E,((C,((G,F),H)),(J,(((K,L),N),(O,(M,I))))))));
(A,(C,(E,(G,(I,((F,(B,D)),((M,L),(((N,(J,H)),K),O))))))));
(A,(C,(D,(G,((L,I),((((K,N),((J,H),(B,(F,E)))),M),O))))));
(A,(C,(B,(E,((F,(D,G)),(I,(H,(K,(J,(L,(N,(M,O))))))))))));
(A,(C,(F,(I,((K,H),(((B,(G,(D,E))),J),(M,(L,(O,N)))))))));
(A,(B,(H,(I,((M,(((C,E),(D,(F,G))),J)),((K,L),(O,N)))))));
(A,((B,D),(C,(E,(G,(F,(((I,J),H),(L,((M,K),(O,N))))))))));
(A,(B,(C,(J,(N,(O,(M,(L,(K,(G,(I,(((D,F),E),H))))))))))));
(A,(((E,C),D),(B,(I,(J,(N,((K,M),((((F,G),H),L),O))))))));
(A,(B,(E,(D,(C,(H,(((G,F),J),((L,(I,M)),(O,(N,K))))))))));
(A,(D,(C,(((E,G),H),(((((B,F),I),K),((L,M),(J,N))),O)))));
(A,(C,(D,(E,(B,((H,F),((G,I),(L,(M,((J,K),(N,O)))))))))));
(A,(C,(D,((F,(B,E)),(H,(I,(G,(O,(((J,M),K),(N,L))))))))));
(A,((C,B),(K,((L,M),(I,(O,((((E,H),J),(G,(F,D))),N)))))));
(A,(E,(H,(J,((K,(G,((F,(C,B)),D))),((M,(I,L)),(O,N)))))));
(A,(B,(C,(F,((I,(G,H)),((E,D),(((L,M),(J,K)),(N,O))))))));
(A,(B,((D,C),((K,(H,(G,(F,E)))),(L,(N,(((J,I),M),O)))))));
(A,(B,(E,(D,(C,(H,((F,G),((J,L),((I,K),(O,(M,N)))))))))));
(A,(C,(D,(F,(E,(B,(I,(K,((((G,H),J),L),(O,(M,N)))))))))));
(A,(C,(L,(((G,(B,D)),K),(((J,(((F,E),H),I)),M),(N,O))))));
(A,(B,(C,(E,((F,D),(L,(O,(K,((((H,J),(G,I)),M),N)))))))));
(A,(C,(D,(G,(B,(J,(M,((L,H),((K,((F,E),I)),(O,N))))))))));
(A,(B,((C,D),((G,F),(J,(K,(L,(M,((H,E),((N,I),O))))))))));
(A,((G,(E,(C,D))),(((B,F),H),((L,(J,K)),(N,((M,I),O))))));
(A,(E,(((D,B),C),(F,(I,((K,H),(M,(N,(((G,L),J),O)))))))));
(A,(C,(B,(D,(I,((H,(F,(E,G))),((M,(J,(L,K))),(N,O))))))));
(A,(C,(D,(G,(H,((E,F),(I,(((B,J),L),(N,(K,(M,O)))))))))));
(A,(B,(E,((D,C),(J,((F,G),((K,L),(N,(O,((H,I),M))))))))));
(A,(E,(F,(B,(H,(G,(L,(((J,I),((C,D),K)),(N,(M,O))))))))));
(A,(D,(E,(G,(J,((F,B),((H,(L,((K,C),I))),(N,(O,M)))))))));
(A,((C,B),(D,(O,(N,(M,(((H,K),((I,(G,(E,F))),J)),L)))))));
(A,(E,(F,(((G,(D,C)),(B,H)),(K,((L,J),(I,((M,N),O))))))));
(A,(B,(D,(((E,F),I),(J,(L,((K,((C,G),H)),(O,(M,N)))))))));
(A,(B,(C,(((F,D),E),(H,(N,(((J,G),I),(((M,L),K),O))))))));
(A,((F,(((B,C),E),D)),(G,(I,(M,(O,(N,(((J,H),L),K))))))));
(A,(E,(((C,(B,D)),F),(G,(K,(H,(N,(((L,I),(M,J)),O))))))));
(A,((E,(D,B)),(C,(F,(K,(((H,G),J),((M,I),(L,(N,O)))))))));
(A,((((G,F),I),J),(M,((N,(((D,B),(((C,E),H),K)),L)),O))));
(A,((D,(C,B)),((H,F),(L,((I,K),(M,((J,(G,E)),(N,O))))))));
(A,(B,(F,(C,(E,(G,(J,(((H,D),I),(N,(((M,L),K),O))))))))));
(A,(B,((D,C),(((E,F),G),(H,(J,((I,K),(M,((L,N),O)))))))));
(A,(B,(F,(E,((J,(((D,C),G),I)),((L,K),(H,(M,(O,N)))))))));
(A,(C,(E,(D,(F,(I,((H,G),(K,(J,(L,((B,N),(M,O))))))))))));
(A,(E,(H,(J,(K,(((M,L),((D,F),(I,(G,(B,C))))),(O,N)))))));
(A,(C,(B,(D,(G,(K,(((F,E),J),(O,((L,(I,H)),(N,M))))))))));
(A,(B,(F,(((G,(H,((D,E),C))),I),(M,((N,K),(O,(J,L))))))));
(A,(B,((((C,(D,E)),G),(I,H)),((F,J),(O,(N,(L,(M,K))))))));
(A,(E,(B,((D,C),(F,(G,(N,((L,M),((K,(J,(H,I))),O)))))))));
(A,(C,(G,(H,((I,(D,B)),(J,((F,E),((L,K),(N,(M,O))))))))));
(A,(F,((C,E),(H,((G,(B,D)),(I,(((L,J),K),(M,(O,N)))))))));
(A,(E,(F,(J,(L,(((G,((D,(B,C)),H)),K),(O,((I,N),M))))))));
(A,((C,D),(E,(F,(I,(L,((M,(((K,(G,B)),J),H)),(N,O))))))));
(A,(B,(D,(E,(F,((C,G),(J,(H,(M,(O,((L,(K,I)),N)))))))))));
(A,(C,(D,(E,(B,(F,(K,(H,(M,(N,(O,(((G,I),J),L))))))))))));
(A,(F,(H,((J,K),((I,L),(N,(O,((((D,C),(B,E)),G),M))))))));
(A,(C,(E,(((D,B),I),(L,((K,(J,((F,G),H))),((N,M),O)))))));
(A,(C,(B,(E,(G,(I,(N,((M,L),(K,(O,((H,(F,D)),J)))))))))));
(A,(B,(D,(C,(E,((K,(G,(J,(F,H)))),(L,(I,(M,(O,N))))))))));
(A,(D,((F,C),(H,((I,J),((B,(G,E)),(K,(M,((L,N),O)))))))));
(A,(B,(D,(F,((G,E),(J,((C,H),(K,(((I,L),M),(N,O))))))))));
(A,(B,(D,(C,((H,E),(K,(I,(L,(((N,M),((G,F),J)),O)))))))));
(A,(D,(H,(K,(L,(N,((M,(G,J)),(O,((F,(E,(C,B))),I)))))))));
(A,(B,(D,(F,((C,E),(H,((G,I),(L,(M,(((K,J),N),O))))))))));
(A,(C,(E,(D,(((B,G),(F,H)),((I,K),((J,L),(N,(M,O)))))))));
(A,(B,(G,(F,(J,(((I,(H,(E,(C,D)))),K),((L,M),(O,N))))))));
(A,(((F,(E,B)),G),(L,((M,(K,(J,(H,(C,D))))),(I,(O,N))))));
(A,(B,(C,(E,((F,D),((I,G),(J,(K,(H,(M,(O,(L,N))))))))))));
(A,(B,(C,(D,(M,(((H,G),((F,E),K)),(L,(O,(N,(I,J))))))))));
(A,(B,(D,(C,((F,G),(J,((H,E),(K,(M,((I,L),(N,O)))))))))));
(A,((D,C),(E,((J,G),(L,(((((B,H),(I,F)),K),M),(N,O)))))));
(A,((((B,C),D),E),(G,(H,(J,(I,((F,K),((M,L),(O,N)))))))));
(A,((E,(C,B)),(G,(I,(((D,F),H),(K,(L,((N,(M,J)),O))))))));
(A,(B,(J,((K,I),(L,((N,(((E,((D,C),F)),G),H)),(M,O)))))));
(A,(B,(E,(J,((I,(D,C)),((G,(H,F)),(L,((N,K),(M,O)))))))));
(A,((D,B),(H,(E,((G,(F,C)),((K,J),(I,(O,((L,N),M)))))))));
(A,(D,(E,((((J,I),H),G),((F,(B,C)),(M,((K,L),(N,O))))))));
(A,(D,((C,B),(G,((F,E),(J,(O,((((I,H),(M,K)),L),N))))))));
(A,(B,(E,(F,(G,(I,(J,(K,((((N,L),M),((C,D),H)),O)))))))));
(A,(C,(B,(E,((G,F),(H,(I,(((N,((J,K),D)),(L,M)),O))))))));
(A,((D,B),((E,C),(I,(F,((K,((G,H),J)),((N,M),(L,O))))))));
(A,(B,(C,(F,((H,(E,D)),(((J,I),G),(K,(M,(O,(N,L))))))))));
(A,(E,(C,((B,F),((((G,D),H),I),(J,(M,(L,(O,(N,K))))))))));
(A,(C,(B,(G,(I,(J,(((D,F),E),(L,(H,(K,(N,(M,O))))))))))));
(A,(C,(B,(E,(((F,D),(G,H)),((L,M),(N,((I,(K,J)),O))))))));
(A,(B,((C,D),((H,(G,(F,E))),(K,((I,J),(M,(L,(O,N)))))))));
(A,(C,(B,(G,(I,(M,(((K,(J,((E,D),(H,F)))),L),(O,N))))))));
(A,(B,(C,(D,(F,(H,(K,(L,(M,(N,(((G,E),(I,J)),O)))))))))));
(A,(B,(C,(G,((D,E),((M,(K,((I,H),F))),((J,(N,L)),O)))))));
(A,(C,((E,(B,D)),(G,((F,H),(N,(((M,(K,L)),(I,J)),O)))))));
(A,(B,(D,((F,C),(H,((G,E),((((L,K),((J,I),M)),N),O)))))));
(A,(B,(C,((H,((E,F),G)),(J,(D,((I,K),(N,((L,M),O)))))))));
(A,(B,(E,(F,(((D,C),G),(H,((I,J),((K,L),((M,N),O)))))))));
(A,(D,(C,(B,((H,E),((J,I),(K,((N,((G,F),L)),(M,O)))))))));
(A,(B,(F,(H,((D,C),(J,(I,(M,(N,(((K,(E,G)),L),O))))))))));
(A,(D,((E,H),(J,(L,(K,(O,(N,((G,(I,((B,C),F))),M)))))))));
(A,(D,(B,((E,C),(J,(((G,F),H),(K,(I,((L,M),(O,N))))))))));
(A,(E,(B,(G,((F,H),(N,((((J,K),I),(C,D)),(M,(O,L)))))))));
(A,((D,(B,C)),((F,E),(G,(J,((K,I),((H,L),((M,N),O))))))));
(A,(B,(C,(I,(((H,F),(E,D)),(K,(M,((G,L),(J,(O,N))))))))));
(A,(D,((C,B),(J,(K,(O,(((G,((I,((F,E),H)),L)),M),N)))))));
(A,(B,(C,(D,(F,(G,(J,(((E,H),I),(L,(M,(N,(O,K))))))))))));
(A,(D,(B,(C,(J,(((G,H),F),(K,((I,L),(N,(M,(E,O)))))))))));
(A,(E,((C,B),(G,(K,(((H,(F,D)),J),(I,(O,((L,M),N)))))))));
(A,(F,(I,(H,(G,(((K,M),((J,(L,((E,D),(C,B)))),N)),O))))));
(A,((C,B),(G,((F,(E,D)),(H,(J,(M,(((K,I),L),(N,O)))))))));
(A,((B,C),(((H,((F,G),(D,E))),I),(L,(M,((N,(J,K)),O))))));
(A,(B,(C,(D,(F,(H,(J,(((E,G),I),(M,(O,((L,K),N)))))))))));
(A,(B,(F,(((D,E),C),((G,H),((K,(I,J)),((M,L),(O,N))))))));
(A,(E,(C,((F,B),((J,((G,D),H)),(L,((I,(K,M)),(N,O))))))));
(A,(B,(C,(E,(H,(K,(O,(M,(N,(J,(I,(L,((D,F),G)))))))))))));
(A,(F,(K,(M,((I,L),(O,(N,(H,(J,(G,((C,D),(E,B))))))))))));
(A,(C,(G,(E,((F,(B,D)),((I,J),(H,(K,(N,(L,(M,O)))))))))));
(A,(B,(D,(C,(E,(J,((H,I),((G,F),(K,((M,L),(N,O)))))))))));
(A,(G,(C,(J,(((B,D),F),(K,(((N,L),(I,H)),((M,E),O))))))));
(A,(D,((G,F),(K,(N,(I,(O,((E,(((H,(B,C)),J),L)),M))))))));
(A,(C,(B,(D,(F,(H,(I,((J,G),(O,(((N,M),(L,K)),E))))))))));
(A,(C,((D,F),((G,E),(B,(K,((J,L),(N,(O,(M,(H,I)))))))))));
(A,(D,(B,(((H,(C,((F,E),G))),J),((K,I),(N,(O,(M,L))))))));
(A,(B,(C,(E,(G,(((F,D),H),(N,(((I,J),(L,K)),(O,M)))))))));
(A,(D,(F,((C,(E,B)),((I,J),((H,G),(L,((K,M),(N,O)))))))));
(A,(B,(D,(H,(I,(J,((K,(G,(F,(C,E)))),(M,(N,(L,O))))))))));
(A,(D,(C,(B,(E,((I,(G,H)),((J,F),(M,(((K,L),N),O)))))))));
(A,((B,C),(((D,F),E),(K,(M,(N,(O,(((G,I),L),(H,J)))))))));
(A,(D,(K,(I,(N,(M,((L,(((G,(F,(E,B))),C),(H,J))),O)))))));
(A,(B,((D,C),(E,(F,(I,((G,H),(J,((M,L),(K,(O,N)))))))))));
(A,(D,(E,((C,B),(J,((H,I),((M,L),((((G,F),K),N),O))))))));
(A,(C,(D,((F,E),(G,(K,(((B,I),J),((H,L),(M,(O,N))))))))));
(A,(B,(E,((H,I),((J,(G,(F,(C,D)))),(M,(O,(N,(L,K)))))))));
(A,((C,B),(D,(J,(((F,(H,G)),E),(N,(O,((L,M),(K,I)))))))));
(A,(B,(C,(F,(G,((D,E),((H,I),(J,(K,((M,L),(N,O)))))))))));
(A,(B,(C,(H,(F,(J,(K,(((G,(E,D)),I),(O,((L,M),N))))))))));
(A,(B,(D,(E,(F,(((I,H),(C,G)),(L,((M,(K,J)),(O,N)))))))));
(A,(C,(E,(I,(G,(L,(N,((((((H,B),(F,D)),J),K),M),O))))))));
(A,(B,(D,(E,(F,((C,G),(L,(I,((K,(H,J)),(N,(O,M)))))))))));
(A,(C,(B,(E,(D,(H,(J,((N,M),(((K,((F,G),I)),L),O)))))))));
(A,(H,(((B,E),G),(L,((M,K),(((((C,F),D),I),J),(N,O)))))));
(A,(C,(D,(F,(G,((H,I),(L,((J,(B,E)),(K,(N,(M,O)))))))))));
(A,(E,((D,F),((C,B),(G,(J,(K,(I,(N,(O,((L,H),M)))))))))));
(A,(E,(G,(I,((D,C),(H,(J,((F,B),(N,(M,((K,L),O)))))))))));
(A,(F,(D,(((C,B),E),(H,(K,(J,(N,((I,G),((L,M),O))))))))));
(A,((F,(C,E)),((B,D),(H,((G,(J,I)),(K,(M,(N,(O,L)))))))));
(A,(D,(E,(((B,C),F),(L,((G,(H,I)),(K,(M,(O,(N,J))))))))));
(A,(B,(C,(E,(((I,(G,(F,D))),H),(M,(L,(N,((K,J),O)))))))));
(A,(C,(B,(J,(L,(M,(O,((((F,G),I),(K,(H,(D,E)))),N))))))));
(A,((C,D),(E,((I,B),(((F,H),G),(L,((J,K),(M,(O,N)))))))));
(A,(B,(O,(((((E,(H,((D,C),F))),G),(I,L)),(J,K)),(N,M)))));
(A,(B,(D,(G,(H,(I,(((C,F),E),(J,(L,(K,(M,(N,O))))))))))));
(A,((D,B),(C,(H,(E,(J,(O,(((I,(G,F)),N),(K,(M,L))))))))));
(A,(B,(C,(D,(L,(K,((N,((J,((H,(E,G)),I)),M)),(F,O))))))));
(A,(C,(B,(((D,E),G),(F,((I,H),(J,(M,((K,L),(O,N))))))))));
(A,(B,(((E,(D,C)),H),(M,(N,(O,((K,I),(L,(J,(G,F))))))))));
(A,(E,((D,(B,C)),((H,(F,G)),(K,((((I,J),L),M),(O,N)))))));
(A,(B,(G,(H,(I,((((C,(D,E)),F),(J,K)),(((L,M),N),O)))))));
(A,(E,(B,((C,H),(G,(K,(M,((L,(F,D)),((I,J),(N,O))))))))));
(A,(B,((C,D),(E,(F,((J,I),(M,((G,H),(O,(N,(K,L)))))))))));
(A,(B,(E,(H,(J,(N,(O,(((I,((C,D),(F,G))),L),(K,M)))))))));
(A,((C,D),(B,(E,(I,((M,L),(J,(N,((K,(F,(H,G))),O)))))))));
(A,((C,B),(D,(E,((I,J),(K,((H,(G,F)),(M,(O,(N,L))))))))));
(A,(B,(E,(G,(K,(L,((J,(M,((H,((D,F),C)),I))),(O,N))))))));
(A,((C,D),(F,((B,G),(I,(J,(K,(L,(M,((N,(H,E)),O))))))))));
(A,(E,((C,B),((F,D),(G,(O,((M,(((H,I),(K,J)),L)),N)))))));
(A,((E,(D,B)),(G,(J,(M,(K,(((I,(H,F)),L),(C,(O,N)))))))));
(A,((B,C),(D,(E,(((J,((G,F),I)),H),(M,((L,N),(K,O))))))));
(A,(B,((E,(C,D)),(H,(((I,F),G),((L,M),(((K,J),N),O)))))));
(A,(D,(H,(J,(((K,(I,(F,(G,(E,(B,C)))))),L),(M,(N,O)))))));
(A,(B,(C,(D,(G,((F,E),(H,(K,(M,((I,N),((J,L),O)))))))))));
(A,(E,((D,(B,C)),(H,((G,F),(L,((M,(I,J)),(N,(K,O)))))))));
(A,(E,((B,C),((F,D),(G,((H,I),(M,(((K,L),(N,J)),O))))))));
(A,(B,(C,(D,(E,((F,G),(I,(J,(H,(L,(K,(N,(O,M)))))))))))));
(A,(D,((B,C),(F,(H,((G,E),(I,(K,(((J,L),M),(N,O))))))))));
(A,(D,((B,C),(E,(F,(G,(I,(H,(M,(O,((K,L),(N,J))))))))))));
(A,((J,I),((E,G),((F,(B,(D,C))),((L,((N,(K,H)),M)),O)))));
(A,(C,(((D,B),E),(F,(G,(I,(K,(M,(L,(((H,J),N),O))))))))));
(A,(G,(D,(I,((H,(((B,C),F),E)),((K,M),((J,L),(O,N))))))));
(A,(B,((F,E),(C,((I,((H,G),D)),(L,((N,((J,K),M)),O)))))));
(A,(B,(D,(H,(G,(I,(J,((C,(E,F)),(K,(M,(L,(N,O))))))))))));
(A,(E,(I,((J,((B,D),F)),(L,((K,((H,C),G)),((N,M),O)))))));
(A,(B,(F,((((D,E),C),H),(G,((K,J),((M,L),(N,(O,I)))))))));
(A,(B,(F,(G,((E,(D,C)),((H,I),(O,((((K,J),L),N),M))))))));
(A,(C,(B,(((((K,((F,H),D)),(G,E)),J),I),(L,(N,(O,M)))))));
(A,(E,(D,(((C,B),F),(H,((I,(J,G)),((L,K),(M,(O,N)))))))));
(A,(C,(D,((H,((F,(B,G)),E)),(L,(I,(N,(((J,K),M),O))))))));
(A,(B,(E,(K,((J,((F,(G,D)),I)),((N,M),(O,(L,(H,C)))))))));
(A,(C,(D,(B,(((H,(G,(E,F))),I),(J,(M,(N,(O,(K,L))))))))));
(A,(C,(E,(D,(J,(F,(I,(M,(O,((((B,G),H),(L,K)),N))))))))));
(A,(B,((E,C),(D,(F,(G,(I,(H,(L,(J,(O,(K,(N,M)))))))))))));
(A,(B,((C,D),(((F,((H,E),G)),I),(J,(L,(K,(O,(N,M)))))))));
(A,(B,((((C,D),(G,(F,E))),H),(M,(N,(O,(L,(K,(I,J)))))))));
(A,(((B,D),C),(H,(((E,G),F),(L,(((K,(I,J)),M),(N,O)))))));
(A,(B,(F,(D,(E,(G,(J,(K,(M,(L,(N,(O,((H,I),C)))))))))))));
(A,(B,((E,D),(H,((C,F),(K,(L,((G,I),((M,J),(O,N))))))))));
(A,(B,(C,(D,(J,(L,((I,(((F,E),G),H)),(M,((N,K),O)))))))));
(A,(D,((G,E),((H,C),((B,F),((((I,J),L),(N,(M,K))),O))))));
(A,(B,(C,(((E,(F,(G,D))),I),(J,(H,(N,((K,L),(O,M)))))))));
(A,(E,((B,C),(G,(I,(H,(M,(N,(L,((J,K),((F,D),O)))))))))));
(A,(C,(F,(G,(((B,D),E),((L,(J,K)),(M,(O,((H,I),N)))))))));
(A,(B,(D,(((F,G),(C,E)),(I,((J,K),(N,((M,(H,L)),O))))))));
(A,((E,F),(H,(J,(I,(K,((C,((D,B),G)),(L,(M,(O,N))))))))));
(A,((D,B),(G,(H,(C,((I,(E,F)),((J,K),((L,M),(N,O)))))))));
(A,(B,(D,((C,E),(F,(H,(J,(I,(K,(N,(G,(M,(O,L)))))))))))));
(A,(C,(((D,B),F),(H,(E,(J,((G,I),(O,(N,((L,K),M))))))))));
(A,(B,(D,(((F,E),H),(I,(K,(((C,G),J),(O,((M,L),N)))))))));
(A,(B,(C,(J,((((H,(F,E)),G),I),(K,(N,((D,M),(L,O)))))))));
(A,((D,B),((E,F),(G,(H,(J,(L,(M,(((K,I),C),(N,O))))))))));
(A,(B,(F,(D,(E,(H,(I,(G,(C,(N,(O,(M,((L,J),K)))))))))))));
(A,(C,(F,((B,(D,E)),(I,(N,(O,(M,((K,((G,H),L)),J)))))))));
(A,(C,(D,(B,(E,(J,(I,(((L,(((H,G),F),K)),N),(M,O)))))))));
(A,((B,C),(D,(G,(H,(I,((J,(F,E)),(N,(K,(O,(M,L)))))))))));
(A,(B,(C,(F,(G,(D,(E,(I,(H,((L,J),(N,(K,(M,O)))))))))))));
(A,(B,(((D,E),H),(J,(C,((L,(K,(I,(G,F)))),(M,(O,N))))))));
(A,(E,((B,C),((G,D),((F,I),((H,J),(L,(M,(K,(O,N))))))))));
(A,(B,((C,D),(G,(((F,E),I),(M,((H,N),((K,(J,L)),O))))))));
(A,(C,(D,(F,((E,I),(H,(((J,(G,B)),K),(L,(O,(M,N))))))))));
(A,(B,(D,((C,G),(J,(((E,F),(I,H)),(M,(N,((L,K),O)))))))));
(A,(G,(D,((F,(C,B)),((((E,I),((H,K),J)),L),(M,(O,N)))))));
(A,(B,(I,((C,((D,E),G)),((J,(F,H)),(M,(((K,N),L),O)))))));
(A,(E,(G,((D,B),((C,F),(L,(N,(I,(((H,K),(M,J)),O)))))))));
(A,(C,(B,(D,(E,(G,(F,((N,(K,(J,H))),(((M,L),I),O)))))))));
(A,(E,(G,(((L,((F,(D,(B,C))),I)),N),(O,(M,((H,J),K)))))));
(A,(B,(C,(D,(H,((F,G),((I,J),(K,(M,(O,((N,E),L)))))))))));
(A,(B,(F,((H,(G,(E,(C,D)))),((L,(I,J)),((K,N),(M,O)))))));
(A,(B,(E,(G,(F,(I,(L,((N,M),((((D,C),H),(J,K)),O)))))))));
(A,(B,(D,(F,((E,H),(J,(K,((G,C),(L,(M,(I,(O,N))))))))))));
(A,(B,(D,(F,(G,((H,E),(K,(J,(M,(((N,L),(I,C)),O))))))))));
(A,(B,(C,(D,(E,(I,(K,(((G,H),J),((L,F),(M,(O,N)))))))))));
(A,((D,B),(E,(C,(G,(K,(H,(L,(((J,F),I),(M,(N,O)))))))))));
(A,(C,(B,(E,(I,(O,((J,((F,K),H)),((((D,G),L),N),M))))))));
(A,(F,(H,(J,(N,((L,(M,((G,I),(K,(B,E))))),(O,(D,C))))))));
(A,(C,(F,(I,(J,(((((B,D),G),K),(E,H)),((L,M),(O,N))))))));
(A,(F,((H,(E,C)),(((B,D),G),((L,(J,(I,K))),(O,(N,M)))))));
(A,((B,C),(D,(G,(I,((E,F),((H,J),((K,L),(N,(O,M))))))))));
(A,(B,(D,(G,((F,(E,C)),(J,(K,(L,((I,H),((M,N),O))))))))));
(A,(B,(D,(F,(E,(J,(L,(K,(M,(O,((H,(I,(C,G))),N)))))))))));
(A,(F,((J,K),(((L,(I,((((C,B),E),(G,D)),H))),N),(O,M)))));
(A,(B,(D,(G,(K,(((J,H),(C,(F,E))),((L,N),(O,(I,M)))))))));
(A,(C,(D,(E,(H,((B,F),(K,(((L,I),(J,G)),(M,(N,O))))))))));
(A,(F,(B,(I,(((E,(C,D)),G),((((L,(H,K)),J),M),(N,O)))))));
(A,(B,(H,(C,((M,(((J,I),((F,(E,D)),G)),L)),(N,(K,O)))))));
(A,((E,(B,C)),((((F,H),I),(G,D)),(((J,K),L),(M,(N,O))))));
(A,(B,(E,(G,(H,(D,(M,((L,(K,(J,(I,(F,C))))),(N,O)))))))));
(A,(D,(F,(((G,(B,C)),E),(L,(O,(N,((M,(J,(H,I))),K))))))));
(A,((B,E),(K,((J,G),(M,((L,(((F,(D,C)),H),I)),(N,O)))))));
(A,(B,(J,(L,(K,((I,(((E,(D,C)),H),(G,F))),(O,(N,M))))))));
(A,(C,(B,(D,((((K,L),(G,(E,F))),((I,H),M)),((N,J),O))))));
(A,(B,((G,(D,C)),(H,(F,(I,((N,J),(((M,(K,E)),L),O))))))));
(A,(C,(H,((G,((D,B),E)),((I,J),(F,(M,(O,(N,(L,K))))))))));
(A,(B,(E,(F,(G,(((H,(C,D)),I),(J,(((L,K),(N,M)),O))))))));
(A,(B,(C,(E,(D,(F,(H,(I,(K,(M,(L,((N,(G,J)),O))))))))))));
(A,(((D,C),B),(F,(J,(((E,G),H),(L,(M,(N,(I,(O,K))))))))));
(A,(B,(D,(I,(L,(J,(M,(K,(((F,G),((C,E),H)),(N,O))))))))));
(A,(E,((I,((H,(D,C)),F)),(J,((G,B),((K,L),((M,N),O)))))));
(A,(B,(E,((C,D),((I,((G,F),(H,J))),(K,(((L,M),N),O)))))));
(A,(B,(E,(G,((F,(D,C)),((I,H),(M,(J,((L,K),(O,N))))))))));
(A,(C,(D,(B,(G,(E,(F,((K,L),((((I,H),J),N),(M,O))))))))));
(A,(I,((J,((E,(C,D)),G)),(L,(K,(O,((M,N),((B,F),H))))))));
(A,(G,(E,(I,(C,((J,(((B,D),F),H)),(N,((L,(K,M)),O))))))));
(A,(F,(C,(H,(E,(M,(((K,L),(((B,G),D),J)),(N,(O,I)))))))));
(A,(B,(C,(D,((F,E),(G,(H,((K,(I,J)),(N,((L,M),O))))))))));
(A,(D,((F,G),(J,(K,(N,(L,((M,(((E,(B,C)),H),I)),O))))))));
(A,(B,(D,(G,(H,(L,(M,(((J,(E,F)),K),(N,((C,I),O))))))))));
(A,((B,E),(F,(D,(C,(G,(J,(O,((M,(K,L)),(N,(I,H)))))))))));
(A,(D,(B,(C,(G,(E,(I,(J,((M,(K,(H,F))),((L,N),O))))))))));
(A,(((F,E),D),(I,((G,(C,B)),(K,((M,N),(((H,J),L),O)))))));
(A,((C,B),(((E,D),F),(G,((H,J),(I,(M,((K,(N,L)),O))))))));
(A,(B,(C,(F,((E,D),(I,((H,G),(((J,L),(M,K)),(N,O)))))))));
(A,(B,(C,(D,(E,(F,(G,((K,J),(((H,I),M),((N,L),O))))))))));
(A,(C,(K,(J,(((G,E),((H,I),(F,(D,B)))),(L,(M,(N,O))))))));
(A,(C,(J,((I,((G,F),(D,(B,E)))),((N,(L,(M,(H,K)))),O)))));
(A,(D,(C,(B,(E,((F,H),(L,((I,J),(G,(M,(N,(K,O))))))))))));
(A,(F,((D,(B,C)),(H,(I,((E,G),(J,(L,(K,(M,(O,N)))))))))));
(A,(D,((F,E),(J,(K,(I,(((G,(B,C)),H),(M,(N,(L,O))))))))));
(A,(F,(G,(K,(((H,I),((E,(D,(B,C))),J)),(L,(M,(N,O))))))));
(A,(B,((D,C),(E,(F,(H,(I,(J,(K,((L,N),(M,(O,G))))))))))));
(A,((B,C),(E,((G,H),(J,(K,((I,(D,F)),(L,(M,(N,O))))))))));
(A,(B,(F,(E,((G,J),(L,(N,(O,(K,((I,((D,C),H)),M))))))))));
(A,(C,(I,((K,J),(H,(N,((L,M),(O,(G,((E,(D,B)),F))))))))));
(A,(B,(F,(I,(M,((L,(D,(G,((E,C),H)))),(O,(N,(J,K)))))))));
(A,(B,((E,(D,C)),(F,(G,((M,((H,I),J)),((L,K),(O,N))))))));
(A,(C,(E,((D,G),((H,(I,(B,F))),((K,J),((M,L),(N,O))))))));
(A,(D,((E,B),(((C,F),I),((M,(N,((((H,G),J),K),L))),O)))));
(A,(B,(D,(E,(F,(I,(O,((N,L),(M,(K,((J,H),(G,C))))))))))));
(A,(D,(E,((C,B),(H,((F,J),(L,(((G,I),K),(O,(M,N))))))))));
(A,(B,(C,((G,(F,(E,D))),((K,(J,I)),(M,(H,((L,N),O))))))));
(A,(C,(E,((F,B),(G,(K,(((J,H),(D,I)),(O,((L,M),N)))))))));
(A,(D,(E,(F,(G,(J,(H,(K,((M,(L,(I,(B,C)))),(N,O))))))))));
(A,(B,(D,(H,((I,(((E,C),F),G)),((J,M),(N,((K,L),O))))))));
(A,(B,(D,(H,((E,F),(I,(J,(K,((N,(M,((C,G),L))),O)))))))));
(A,(B,(C,(E,(F,(G,(D,(I,(H,(K,(M,((J,L),(N,O)))))))))))));
(A,((E,F),(K,(M,((((D,(B,C)),G),J),((((I,H),L),N),O))))));
(A,(C,(G,((((D,(F,E)),B),H),(M,(N,(K,(((I,J),L),O))))))));
(A,(B,(E,(((C,D),F),(G,(I,((K,(H,J)),(N,(O,(M,L))))))))));
(A,(B,(D,(C,((H,(F,E)),((I,J),(G,(M,(L,((N,K),O))))))))));
(A,(C,(B,(I,((((F,E),G),D),(K,(((H,J),N),((M,L),O))))))));
(A,(D,(C,(G,(((H,F),I),(J,(L,(N,(O,(((E,B),K),M))))))))));
(A,(B,((D,E),(((G,F),H),((C,I),(((N,J),M),(O,(K,L))))))));
(A,((E,F),(H,((K,J),((N,((I,((C,B),D)),G)),(O,(L,M)))))));
(A,(E,(D,(F,(H,(I,(K,(M,(O,((L,(G,(C,B))),(N,J)))))))))));
(A,(B,(G,(H,(I,(J,(M,((L,((F,((D,E),C)),K)),(O,N)))))))));
(A,(D,((C,B),(E,(G,(F,(H,((I,J),(K,((L,(M,N)),O))))))))));
(A,((H,G),(((L,(J,(I,((C,F),(E,D))))),(K,N)),((M,B),O))));
(A,((E,F),(G,(H,(I,((J,(B,(C,D))),(K,(N,((L,M),O)))))))));
(A,(B,(C,(D,(E,(F,((J,I),(K,(L,(N,(O,((G,H),M))))))))))));
(A,(C,(B,((E,D),(I,(((((F,G),H),J),L),(N,((M,K),O))))))));
(A,(C,(B,(L,((G,((((E,D),F),H),I)),(N,(M,(O,(K,J)))))))));
(A,(B,(C,(((H,G),(E,D)),(L,(N,((((J,(K,F)),I),M),O)))))));
(A,(F,(I,(K,(((E,(C,B)),(D,(H,G))),(M,(N,(O,(J,L)))))))));
(A,(C,(B,(D,(L,(((I,(J,((E,F),H))),G),(M,(O,(K,N)))))))));
(A,((C,B),(J,(((F,G),((E,D),H)),(I,((L,K),(M,(N,O))))))));
(A,(G,(I,(J,(L,((M,K),(O,(N,((((C,B),D),(F,E)),H)))))))));
(A,(D,((C,B),(G,(((F,E),I),((J,(K,H)),(L,(M,(N,O)))))))));
(A,(C,((E,B),(F,((H,(G,D)),(I,(K,(M,((L,J),(O,N))))))))));
(A,(B,(D,(E,(K,(L,(M,(((F,((G,I),(C,J))),H),(N,O)))))))));
(A,((C,B),(G,((((E,F),D),H),((((J,K),I),L),(N,(M,O)))))));
(A,(B,(H,((K,(((F,G),J),(I,(E,(C,D))))),(L,((M,N),O))))));
(A,(B,(E,(((G,F),(D,C)),((((I,H),J),L),(M,(K,(N,O))))))));
(A,((B,C),(((D,E),F),(J,(H,((L,((K,(G,I)),M)),(N,O)))))));
(A,((D,(B,C)),(((F,(E,G)),I),(H,(J,(N,(O,((L,K),M))))))));
(A,(C,(H,((J,I),((K,(((F,(B,E)),D),G)),((M,L),(N,O)))))));
(A,(B,((D,C),(E,(F,(H,(J,(L,(M,(((I,G),K),(N,O)))))))))));
(A,((D,B),(C,((G,F),(I,(K,(L,(M,(O,((J,(E,H)),N))))))))));
(A,(C,(B,(E,(D,(F,(I,(G,(H,(L,(M,(K,(J,(O,N))))))))))))));
(A,(B,(E,(F,(C,(I,(D,((H,G),(K,((L,J),(N,(O,M))))))))))));
(A,(C,(B,(D,(E,(F,((G,H),(N,((M,(K,J)),((L,I),O))))))))));
(A,(C,((D,B),(F,(H,((J,((E,G),I)),(M,(K,(N,(O,L))))))))));
(A,(C,(E,(B,((F,D),(((H,I),J),(M,(G,(K,(N,(O,L)))))))))));
(A,(B,(F,((G,E),(D,(C,(H,(N,(M,(O,(L,(K,(I,J)))))))))))));
(A,(B,(C,(D,(G,(F,(H,(K,(J,((I,E),(N,(O,(L,M)))))))))))));
(A,(D,(B,(C,(G,(H,(L,((K,(J,(I,(E,F)))),((N,M),O)))))))));
(A,(B,((E,D),(G,(H,(C,(K,(L,(((I,(F,J)),N),(M,O))))))))));
(A,(((D,B),C),((F,E),(G,(K,((H,J),((I,L),(N,(M,O)))))))));
(A,(B,((D,C),(K,((((E,I),(F,G)),H),((L,J),(M,(O,N))))))));
(A,(C,((D,E),((((F,B),H),I),(J,(G,(K,((L,M),(N,O)))))))));
(A,(B,(J,((H,F),((I,(((D,C),E),G)),((M,K),(O,(N,L))))))));
(A,(B,(C,(F,(G,((D,E),((((((J,H),(I,K)),L),N),M),O)))))));
(A,(C,(D,((H,(G,B)),(J,(K,(O,((L,((F,E),I)),(N,M)))))))));
(A,(C,(B,(E,(F,(H,(J,(G,((I,K),(O,(((M,L),N),D)))))))))));
(A,(C,(E,(G,(F,((B,D),(H,(K,(N,((((I,J),L),M),O))))))))));
(A,(E,((G,(F,D)),(I,(J,(K,(L,(N,((((C,B),H),M),O)))))))));
(A,(B,((E,D),(J,(I,(((H,((F,C),G)),K),(M,(L,(N,O)))))))));
(A,(C,(D,(F,(H,(E,(G,(K,(L,((B,I),(M,(N,(O,J)))))))))))));
(A,(C,(B,(D,((F,G),((E,H),(I,((J,K),(L,(N,(O,M)))))))))));
(A,(C,((F,(E,(D,B))),(K,(((I,(H,G)),J),(L,(M,(O,N))))))));
(A,(C,(D,((E,(B,F)),((G,H),(K,(I,((J,L),(N,(O,M))))))))));
(A,(G,(J,(((E,(D,(C,B))),F),(L,(O,(H,((K,(I,M)),N))))))));
(A,(G,((E,H),(J,((K,((F,((D,B),C)),I)),((N,L),(O,M)))))));
(A,(I,(((L,((B,(H,(C,E))),(G,(D,F)))),J),(((M,K),N),O))));
(A,(B,(D,(E,(F,(G,(M,((L,C),(N,((K,((I,H),J)),O))))))))));
(A,(D,(J,((((((((B,C),E),F),H),K),I),L),(M,(G,(N,O)))))));
(A,(((E,B),(D,C)),(I,(J,(((K,H),L),(((F,G),N),(M,O)))))));
(A,((D,B),(F,(H,((E,(L,J)),(K,((M,(N,(I,(C,G)))),O)))))));
(A,(C,(G,((I,(E,(F,(D,B)))),((M,((J,H),K)),((N,L),O))))));
(A,(D,((C,B),(E,(F,((H,G),(I,((K,L),(J,(M,(O,N)))))))))));
(A,(D,(G,(H,((M,(K,(I,J))),(N,(L,(O,(E,(F,(B,C)))))))))));
(A,(B,(F,(G,(H,(L,(((((((E,(D,C)),I),K),J),M),N),O)))))));
(A,((C,D),(E,(F,(B,(G,(I,(((M,(H,J)),(L,K)),(O,N)))))))));
(A,(B,(E,(((D,C),H),((F,G),(J,(K,(I,(L,(M,(O,N)))))))))));
(A,((H,(G,((E,((C,D),B)),F))),(I,((J,K),(N,((L,M),O))))));
(A,(B,(C,(E,(G,(H,((((D,F),I),J),(M,(N,((L,K),O))))))))));
(A,(C,(F,((B,D),(K,(I,(M,(((L,((H,G),E)),J),(N,O)))))))));
(A,(C,(B,(E,(D,(F,(H,((L,(K,N)),((((I,G),J),M),O)))))))));
(A,(D,(E,(((C,B),G),(H,(F,(I,(L,(J,(K,(N,(M,O))))))))))));
(A,(B,(D,((E,F),((H,(C,G)),(J,(I,(K,(N,(O,(L,M)))))))))));
(A,(B,(E,(H,(F,(J,(M,(N,(O,(K,(((G,(D,C)),I),L)))))))))));
(A,(B,(D,((C,E),(I,((H,G),((J,F),(K,(M,(N,(L,O)))))))))));
(A,(B,((D,C),((F,H),((G,E),(K,(J,((L,I),(O,(M,N))))))))));
(A,((B,C),((G,((F,D),E)),(I,(K,((M,((H,J),L)),(O,N)))))));
(A,(C,(E,(D,(F,(I,(K,(J,((M,((H,(B,G)),L)),(N,O))))))))));
(A,(B,((D,C),(F,(J,(((I,G),E),(L,(K,(H,((M,N),O))))))))));
(A,(B,(D,(C,(J,(L,(N,(O,((M,(((E,F),G),I)),(K,H))))))))));
(A,(E,(D,((F,G),(L,(M,((J,((B,C),(I,H))),(O,(K,N)))))))));
(A,(B,(C,(D,(E,(F,(M,(((N,(G,(K,H))),(I,(L,J))),O))))))));
(A,((G,((D,B),E)),(L,(J,(M,(N,(((I,((F,C),H)),K),O)))))));
(A,(B,(E,(I,(J,(((H,F),((D,C),G)),(K,(N,(O,(M,L))))))))));
(A,(B,(F,((G,(E,(C,D))),((H,I),(((J,(L,K)),N),(M,O)))))));
(A,(J,(F,((N,M),((((G,(((D,E),C),B)),(H,(K,I))),L),O)))));
(A,(D,(C,(E,(B,(K,(M,((L,((I,J),(H,(G,F)))),(N,O)))))))));
(A,(B,(D,(F,(G,(H,((C,E),(I,(K,((M,(L,J)),(N,O)))))))))));
(A,(B,((E,C),(H,(D,(I,(J,(N,(O,(((M,L),K),(G,F)))))))))));
(A,(B,(C,(D,(E,(G,((J,(H,F)),(I,(M,(N,(O,(L,K))))))))))));
(A,(D,((E,B),(G,(I,((H,J),(K,((C,F),(M,(L,(O,N)))))))))));
(A,((C,D),(G,((I,F),(K,(J,(L,(M,(H,(N,(O,(E,B))))))))))));
(A,(B,(I,(C,((((L,M),(N,((K,(J,H)),G))),((E,D),F)),O)))));
(A,((B,C),(E,(G,(((D,F),H),(J,(L,(I,((N,K),(M,O))))))))));
(A,(E,(D,((C,B),(G,((((H,F),I),J),(((K,L),M),(O,N))))))));
(A,(D,(C,((E,B),(I,(J,(K,(H,(O,(((G,F),L),(M,N)))))))))));
(A,((F,(((D,B),(E,C)),G)),(H,(K,(L,(I,(O,(N,(J,M)))))))));
(A,(B,(D,(C,(F,(G,(((E,H),J),(N,(((I,K),L),(O,M))))))))));
(A,(B,(C,((F,((D,E),G)),((I,J),(K,((H,L),(O,(M,N)))))))));
(A,(B,(C,(E,(D,((((G,F),H),J),(M,(N,((K,I),(O,L))))))))));
(A,(B,(D,(E,(C,(I,(J,((G,(F,H)),(L,(M,(O,(N,K))))))))))));
(A,(C,(B,(E,((H,((D,F),I)),(G,(J,(L,(N,(K,(M,O)))))))))));
(A,(D,(E,(G,(N,(K,(((L,((I,H),J)),(((C,B),F),M)),O)))))));
(A,((C,B),(((E,D),F),(K,(J,(M,((L,((G,H),I)),(N,O))))))));
(A,((B,C),((D,E),(G,(H,(F,(I,(J,(N,((M,K),(O,L)))))))))));
(A,(C,(D,(B,(H,(I,(((M,N),(K,((J,((F,E),G)),L))),O)))))));
(A,((B,C),(((D,F),G),(K,(M,((((J,(H,E)),I),L),(O,N)))))));
(A,(B,(E,(D,(((C,(G,F)),H),((((L,K),N),((I,J),M)),O))))));
(A,(D,((G,(E,B)),(((J,(H,I)),(C,F)),(K,(((L,N),M),O))))));
(A,(B,(C,(E,((L,I),(((F,J),M),(O,(N,(K,((D,H),G))))))))));
(A,(B,(G,(K,(L,(M,((N,(J,(I,(((F,(D,E)),C),H)))),O)))))));
(A,(B,(C,(D,(E,(F,(G,(H,((J,I),(N,(O,(L,(K,M)))))))))))));
(A,(C,(H,(F,(K,(L,(((I,(G,(D,(E,B)))),J),(O,(N,M)))))))));
(A,(B,((C,E),(F,(H,(((G,D),I),(L,((((K,J),N),M),O))))))));
(A,(D,(E,((F,(I,(G,H))),(M,(N,(O,(K,(L,((C,B),J))))))))));
(A,(D,(E,((C,B),((J,F),((K,(G,H)),(I,(N,(L,(O,M))))))))));
(A,(C,((J,H),((M,L),(((K,((((D,(E,B)),F),G),I)),N),O)))));
(A,(D,(F,((B,C),(G,(M,(O,(N,(L,(K,((E,I),(J,H))))))))))));
(A,(B,(E,(F,((H,((D,C),G)),(((K,(I,J)),L),(M,(N,O))))))));
(A,(D,(C,(((B,E),H),(((G,F),I),((L,K),((J,(M,N)),O)))))));
(A,(C,(B,(F,((H,((E,D),G)),((L,I),(N,(O,((J,K),M)))))))));
(A,(C,(B,(D,(F,(M,((N,(((J,(E,G)),H),(K,I))),(L,O))))))));
(A,(D,(F,(C,((E,B),(I,(L,(M,(O,(N,(J,((G,H),K))))))))))));
(A,(B,(E,((C,(D,F)),(((H,G),I),(L,((J,K),(M,(N,O)))))))));
(A,(B,(C,((D,F),(I,((E,G),((H,J),(L,(N,(M,(K,O)))))))))));
(A,(C,(E,(F,(D,(B,((K,I),((N,(J,L)),(((G,H),M),O)))))))));
(A,(B,(C,((E,D),(J,((G,H),(K,((M,(L,(I,F))),(O,N)))))))));
(A,(((F,G),((D,C),B)),(H,(M,(((I,E),K),(O,(L,(N,J))))))));
(A,((C,B),((D,E),((F,G),((J,H),(I,(K,(M,(N,(O,L))))))))));
(A,(B,(C,(D,(E,(K,(O,((I,(F,(G,H))),(M,((J,L),N))))))))));
(A,(B,((C,D),(H,(J,(((I,(E,G)),F),(((M,L),K),(O,N))))))));
(A,(B,(G,(H,(I,((D,E),(L,((((C,F),J),K),(N,(M,O))))))))));
(A,((C,B),(D,(F,(E,(I,(((M,(N,J)),((L,(G,H)),K)),O)))))));
(A,(C,(E,(G,(H,(F,(K,(M,(N,((B,(D,J)),(O,(L,I))))))))))));
(A,(C,(D,(E,(F,(B,((((G,H),L),M),((I,J),(K,(O,N))))))))));
(A,(G,((E,H),(K,((D,F),(N,(((L,J),(((C,B),I),M)),O)))))));
(A,(B,(E,(D,((C,G),(F,(H,(N,(I,((J,L),(O,(M,K))))))))))));
(A,(C,(B,(I,(J,((G,F),((H,K),(N,(O,(((D,E),L),M))))))))));
(A,((D,(B,E)),(F,((I,H),(L,((((C,G),(K,J)),M),(N,O)))))));
(A,((C,D),(F,(((((B,E),(G,H)),I),J),(K,(O,((N,L),M)))))));
(A,(D,((B,E),(I,((G,(J,(C,F))),((K,H),(N,((M,L),O))))))));
(A,(B,(C,(D,((F,E),(G,(I,(L,(((J,H),K),(N,(M,O)))))))))));
(A,(C,((B,D),(H,(I,(J,(L,(((G,(F,E)),K),(O,(N,M))))))))));
(A,(E,((C,B),(((((G,F),D),I),(H,J)),(((L,N),K),(O,M))))));
(A,(B,(C,(E,(D,(F,(G,(I,(H,((J,K),((M,L),(O,N))))))))))));
(A,(C,(D,(I,(M,(N,((K,L),(O,((((B,E),F),(H,G)),J)))))))));
(A,(C,(D,(E,(F,(B,(I,((K,L),(((J,(G,H)),N),(M,O))))))))));
(A,(B,(G,((C,E),(F,(H,(J,(K,(M,((N,(D,L)),(I,O)))))))))));
(A,(B,(F,(G,(H,(D,(I,(((N,L),M),(O,(((E,C),K),J))))))))));
(A,(C,(B,(D,(E,((F,H),(K,(((G,I),J),(N,(L,(M,O)))))))))));
(A,(E,(B,((C,G),(H,((D,F),((L,((I,J),K)),((M,N),O))))))));
(A,(B,(C,(E,(N,(O,((((((I,J),H),((D,F),G)),L),M),K)))))));
(A,(C,(B,(D,(O,(M,(N,(K,((L,((E,G),F)),((J,I),H))))))))));
(A,(F,((H,(G,(B,D))),((K,J),(M,((E,C),((N,(L,I)),O)))))));
(A,(((D,(C,B)),E),(((L,N),(M,K)),((J,((I,H),(G,F))),O))));
(A,((B,C),((D,E),(J,(M,(N,(O,((K,(I,((F,G),H))),L))))))));
(A,(C,((D,E),(F,(J,(M,(O,(L,(N,((I,(H,(B,G))),K))))))))));
(A,(((C,B),D),(E,(F,(G,(I,(((K,H),J),((M,L),(O,N)))))))));
(A,(C,(D,(B,(H,((N,(J,I)),((K,((M,(F,(G,E))),L)),O)))))));
(A,(D,((E,(B,C)),(F,(G,(J,(((H,I),K),(L,(M,(O,N))))))))));
(A,(C,(F,((L,((G,(E,((B,D),H))),K)),(O,(N,((J,M),I)))))));
(A,((B,D),(G,(H,(N,(L,((M,((I,((C,(E,F)),J)),K)),O)))))));
(A,(B,(D,(G,((H,(F,(E,C))),(I,((M,((N,K),(L,J))),O)))))));
(A,(B,(H,(J,((G,((C,D),(F,E))),(M,(L,(O,(N,(K,I))))))))));
(A,(B,(E,(F,(((H,I),(G,(C,D))),(K,(L,(M,((J,N),O)))))))));
(A,(((B,C),(F,E)),(G,((H,D),((J,I),(N,(O,(M,(K,L)))))))));
(A,(B,(M,(((K,J),((I,(G,H)),(((F,D),(C,E)),L))),(O,N)))));
(A,(B,(C,(D,(E,(I,((K,H),(((N,(((G,F),J),M)),L),O))))))));
(A,(F,((D,G),((E,(B,C)),(H,((N,(K,I)),(L,((M,J),O))))))));
(A,(C,(((F,D),G),((E,H),(((((I,J),B),M),K),(L,(N,O)))))));
(A,(B,((D,C),(E,(F,(((H,(G,I)),J),(M,(K,(O,(L,N))))))))));
(A,(C,(B,(G,(L,(N,(J,(M,(((I,(H,(F,(D,E)))),K),O)))))))));
(A,(C,(B,(D,(G,((E,F),((I,H),(J,((N,L),(M,(O,K)))))))))));
(A,(G,(H,(((B,((D,C),E)),F),(L,((J,(M,N)),(O,(K,I))))))));
(A,(B,(D,(H,(I,((C,E),(J,((F,G),(N,(K,(L,(M,O))))))))))));
(A,((D,C),(E,(G,(B,((F,H),((K,J),((I,L),(N,(M,O))))))))));
(A,(B,(D,(((H,(E,C)),G),((J,K),(M,(O,(((F,I),L),N))))))));
(A,(B,(J,(((F,((D,C),E)),(H,G)),(M,(N,((L,(I,K)),O)))))));
(A,(B,(C,(F,(E,(((D,H),G),(K,((L,(N,((J,I),M))),O))))))));
(A,(C,(B,(D,(G,(((F,E),H),(I,((N,M),((L,J),(K,O))))))))));
(A,(B,((C,D),(H,(((((G,F),E),I),K),(M,((L,J),(N,O))))))));
(A,(C,((D,B),(G,(M,(((J,(I,(H,(F,E)))),(K,N)),(L,O)))))));
(A,(D,((B,C),(E,(G,((H,F),(M,(O,(N,((K,L),(I,J)))))))))));
(A,((F,((C,B),E)),(((J,I),D),(((G,H),(L,K)),((M,N),O)))));
(A,((C,B),(J,(K,(L,((N,(((E,H),F),((D,G),I))),(O,M)))))));
(A,(B,(D,(((H,I),(F,((C,E),G))),((M,((J,K),L)),(N,O))))));
(A,(F,(((D,C),G),(E,(H,(B,(I,((L,(K,J)),(O,(M,N))))))))));
(A,(D,(B,(G,(E,(C,(((L,I),(((F,H),(K,J)),N)),(M,O))))))));
(A,(C,(D,((E,B),((H,F),(M,(O,((K,((J,G),I)),(N,L)))))))));
(A,(B,(E,((C,F),(G,((((I,D),H),J),(K,(L,(N,(M,O))))))))));
(A,((D,B),(H,(K,(L,(M,((F,(J,((G,(C,E)),I))),(N,O))))))));
(A,(C,(D,(F,(H,((G,(B,E)),(I,(J,((L,M),(O,(K,N)))))))))));
(A,(B,(D,(C,(E,(G,(H,(F,(K,(J,(M,((L,I),(O,N)))))))))))));
(A,(B,(D,(C,(H,((E,I),((J,(F,G)),(L,(O,((M,K),N))))))))));
(A,(F,(I,(J,(N,(O,(M,(((B,C),(G,(H,(D,E)))),(L,K)))))))));
(A,(B,(I,((F,((E,C),G)),((H,D),((J,K),((M,N),(L,O))))))));
(A,(B,(C,(D,(I,(F,(L,(((J,((E,G),H)),K),(O,(M,N))))))))));
(A,(B,(D,(J,(((I,G),(E,F)),((C,H),(((K,L),M),(N,O))))))));
(A,(C,((B,D),(F,(G,(H,(E,((J,K),(I,(N,((L,M),O)))))))))));
(A,(B,((D,(E,(C,F))),(H,((I,G),((K,L),((J,M),(O,N))))))));
(A,(B,(C,(D,(I,((H,(G,E)),(F,(K,((M,(J,L)),(O,N))))))))));
(A,(C,(G,(H,((E,(B,D)),(I,(O,(L,((N,(J,(K,F))),M)))))))));
(A,(B,(C,(D,(E,(H,(I,(G,((L,M),(O,(N,((J,F),K))))))))))));
(A,(B,(C,(D,((F,G),((E,H),(K,(J,(L,(I,(N,(M,O))))))))))));
(A,(D,(C,(((B,E),H),(I,((K,((G,F),J)),(L,(N,(O,M)))))))));
(A,((B,C),((D,F),((G,I),(H,(((K,L),(E,M)),((J,N),O)))))));
(A,(G,(((H,(C,F)),((D,E),B)),(N,(((K,L),(I,(M,J))),O)))));
(A,((D,B),(E,(C,(G,(I,(F,(H,(J,(L,((M,K),(O,N))))))))))));
(A,((B,D),(G,((C,E),(H,(I,(F,(K,(L,(O,((J,M),N)))))))))));
(A,(E,(J,(I,(K,(((N,(M,((H,(D,(C,B))),(F,G)))),L),O))))));
(A,(C,(E,((B,D),(G,(H,(J,(K,(O,((M,(L,(I,F))),N))))))))));
(A,(B,(C,(D,(H,(I,(G,(J,(K,((E,F),(N,((M,L),O))))))))))));
(A,((D,B),((C,(F,E)),(K,((N,((H,G),I)),(J,((L,M),O)))))));
(A,((C,(E,B)),((J,((G,(F,D)),H)),(I,(K,(L,(M,(N,O))))))));
(A,(C,(((D,B),E),(H,(I,((L,M),(((F,G),(N,(K,J))),O)))))));
(A,(B,(((D,C),E),((F,G),(H,((K,(J,I)),(M,(O,(N,L)))))))));
(A,((H,(E,G)),(K,(((I,L),((F,(D,(B,C))),J)),((N,M),O)))));
(A,(B,(C,(D,(F,(J,(M,((K,(I,((E,H),G))),((N,L),O)))))))));
(A,((F,(G,E)),(((B,D),C),((J,I),(O,(((M,L),N),(H,K)))))));
(A,(D,(C,((((G,H),(B,E)),F),(M,(((K,J),L),(I,(O,N))))))));
(A,(B,(H,((I,(G,(F,((D,C),E)))),(K,(J,(L,(M,(O,N)))))))));
(A,(C,(B,(E,(I,((H,(F,D)),(G,(K,(J,((N,(L,M)),O))))))))));
(A,(B,(E,(C,(F,((H,D),(G,((K,J),(M,(((N,I),L),O))))))))));
(A,(E,(G,((C,B),(H,((F,D),(M,(K,(L,(((J,I),N),O))))))))));
(A,(B,(C,(J,(O,((((K,(F,I)),L),(M,(((D,E),G),H))),N))))));
(A,(B,(J,((I,(E,(C,F))),((L,((H,D),G)),(K,((M,N),O)))))));
(A,(B,(D,(E,(((F,C),G),(H,(K,(((L,J),I),(N,(M,O))))))))));
(A,(I,(((F,((B,D),E)),(G,C)),((J,(K,H)),(O,(N,(L,M)))))));
(A,(C,(B,(H,(K,((J,(I,(((G,E),F),D))),(N,(O,(L,M)))))))));
(A,(C,(E,(G,((F,B),(J,((I,(H,D)),(K,(M,(L,(O,N)))))))))));
(A,(D,(((H,(((C,(E,B)),F),G)),I),(J,(M,(O,((L,K),N)))))));
(A,((J,I),((E,(D,((C,B),F))),(K,(L,(N,((G,H),(M,O))))))));
(A,(D,(H,((E,(F,(C,B))),(G,((I,J),(K,(M,(L,(N,O))))))))));
(A,(C,((D,B),(((J,(L,K)),M),(O,(((H,(E,(G,F))),I),N))))));
(A,(B,(D,(E,(F,(K,((J,(H,(I,(C,G)))),((L,M),(N,O)))))))));
(A,((B,C),(E,(((G,(D,F)),H),(L,((M,(K,(I,J))),(O,N)))))));
(A,(C,(F,(B,((E,D),(G,(L,(K,((I,H),((M,N),(O,J)))))))))));
(A,(C,(D,(E,((F,B),((J,I),(L,((H,G),((K,M),(O,N))))))))));
(A,(B,(E,(G,((I,H),((K,M),(L,(N,(((D,(C,F)),J),O)))))))));
(A,(C,(D,(E,(F,(G,(((B,K),((H,I),J)),(N,((M,L),O)))))))));
(A,(C,(D,(B,(G,(H,((I,(F,E)),((J,K),(L,(N,(M,O)))))))))));
(A,((B,C),(F,(I,((K,J),(L,((M,((D,E),(H,G))),(N,O))))))));
(A,(B,(E,((G,D),(H,(M,((L,((((C,I),J),F),K)),(O,N))))))));
(A,(C,((D,G),(H,(K,(N,(M,(((((B,E),F),J),(I,L)),O))))))));
(A,((D,B),(F,(((H,E),C),(I,(G,(J,(K,(M,(N,(L,O)))))))))));
(A,(B,(D,(H,((I,(F,C)),(K,(L,(M,((J,(E,G)),(O,N))))))))));
(A,(B,(E,((D,C),(M,((((I,(H,(F,G))),J),K),(L,(O,N))))))));
(A,(((C,B),E),(G,(D,(H,(((F,I),K),((M,N),((L,J),O))))))));
(A,((E,(F,G)),((D,(B,C)),(I,(K,((L,N),(O,(M,(J,H)))))))));
(A,(B,(D,((F,E),(I,(C,(J,(K,((H,G),(M,((N,L),O)))))))))));
(A,((K,(H,D)),(N,(O,(M,((I,J),((G,(((B,C),F),E)),L)))))));
(A,(E,((B,C),((D,F),(I,(K,(J,(N,(O,(((G,H),L),M))))))))));
(A,(B,(D,(F,((K,((E,C),I)),((L,N),((G,M),(O,(H,J)))))))));
(A,(B,(C,(D,(I,(J,(G,((H,(F,E)),(K,(M,(N,(L,O))))))))))));
(A,(B,(E,(K,((H,I),((J,((C,D),G)),(N,(M,(L,(F,O))))))))));
(A,((F,G),((H,I),(J,((M,L),(O,((K,(E,(D,(B,C)))),N)))))));
(A,(C,(F,(B,(H,(J,((L,K),((((E,D),I),G),(O,(M,N))))))))));
(A,(F,(E,(I,(K,(L,((M,(((C,D),J),(H,(B,G)))),(N,O))))))));
(A,(B,(C,((D,E),((H,(G,F)),(I,(((L,K),J),((N,M),O))))))));
(A,(F,((B,D),(K,((E,C),(L,((((J,(I,(G,H))),N),M),O)))))));
(A,((G,((D,(E,(B,C))),F)),(H,(I,(L,((M,N),((J,K),O)))))));
(A,(B,((D,C),(E,(F,((J,H),((G,I),((L,K),(O,(M,N))))))))));
(A,(B,(G,((C,D),((F,E),(H,(I,((M,((K,J),L)),(O,N)))))))));
(A,(E,(H,((G,F),(((I,(D,(B,C))),J),(M,((N,(L,K)),O)))))));
(A,(B,(C,((D,G),(J,((((((H,(F,E)),I),(L,M)),K),N),O))))));
(A,(B,(F,(E,(K,(((H,(G,(C,D))),I),(M,(L,((N,J),O)))))))));
(A,(F,((I,H),(J,((L,E),(O,(N,(M,(K,(G,(C,(D,B))))))))))));
(A,(D,(B,(F,(I,(G,(L,(((J,((E,C),H)),K),(N,(O,M))))))))));
(A,(F,(E,((G,((D,B),C)),(I,(K,((J,(N,M)),((L,H),O))))))));
(A,(B,(C,((E,D),(G,(L,((N,((H,I),F)),(O,((K,J),M)))))))));
(A,(D,(C,(B,(E,((F,G),(H,(K,(J,(N,((M,(I,L)),O)))))))))));
(A,(G,(((D,(E,B)),C),(I,(J,(F,(((H,K),((M,L),N)),O)))))));
(A,(B,(((C,D),F),(((H,E),G),(((I,J),L),((M,N),(K,O)))))));
(A,((B,C),(E,(((D,(F,G)),H),(J,(L,((K,I),(O,(N,M)))))))));
(A,(B,(C,(E,(G,(J,(((F,D),I),((L,M),((N,(K,H)),O)))))))));
(A,(B,(D,(C,(E,(J,(K,((G,H),(M,(((F,I),(L,N)),O))))))))));
(A,(B,(J,(((G,F),(C,D)),(((K,(L,(I,(E,H)))),N),(O,M))))));
(A,(B,(D,(C,((I,(((E,F),H),G)),(K,((J,(L,(M,N))),O)))))));
(A,(C,(F,(D,(J,(M,(N,((K,((E,B),I)),(O,(L,(H,G)))))))))));
(A,(C,(E,(B,(D,(G,(F,(J,(((I,H),L),(M,(O,(N,K))))))))))));
(A,(E,((F,G),(K,(M,(((((H,I),J),(D,(C,B))),L),(O,N)))))));
(A,(B,((D,C),((G,E),(J,(K,(((H,F),I),(N,(O,(M,L))))))))));
(A,(D,(F,(J,((H,I),((E,(B,C)),(G,(K,(O,(N,(L,M)))))))))));
(A,(C,(E,((H,(G,(B,D))),(O,((((F,I),K),J),(M,(N,L))))))));
(A,(C,(B,(F,(E,(D,(G,(J,((H,I),(M,(((L,K),N),O)))))))))));
(A,(F,(((E,B),C),(I,(J,(L,(K,(N,((G,(D,H)),(O,M))))))))));
(A,(B,(C,(G,(((E,D),F),(H,(J,(N,((I,(K,L)),(O,M))))))))));
(A,(D,((B,C),(E,(H,(K,(M,((N,((J,L),((G,F),I))),O))))))));
(A,(B,(C,(I,(((((E,D),G),F),H),(L,(K,(((M,J),N),O))))))));
(A,(B,((C,E),(H,(D,((N,((((J,(F,G)),L),(I,K)),M)),O))))));
(A,(B,((E,D),(F,(H,((C,G),(J,(M,((((I,K),L),N),O)))))))));
(A,(C,(E,(H,(I,(J,(K,(N,(M,((L,(F,(G,(B,D)))),O))))))))));
(A,(C,((F,E),(L,(O,((M,(K,N)),(((H,((B,D),G)),I),J)))))));
(A,(B,(E,(F,(J,((D,G),(H,(N,((K,(L,(C,I))),(O,M))))))))));
(A,(B,(D,(J,(((F,((C,E),G)),H),(L,((N,((K,I),M)),O)))))));
(A,(B,((E,D),(G,((F,C),(H,(I,(N,(L,(O,((J,M),K)))))))))));
(A,(C,(E,(H,((L,G),((M,F),(N,((I,(K,((B,D),J))),O))))))));
(A,((C,B),((G,F),((I,J),(M,(O,(N,((H,(D,E)),(K,L)))))))));
(A,(((B,(D,C)),E),(J,((((H,G),F),(K,I)),(O,(N,(M,L)))))));
(A,(C,(B,(D,(F,(H,((K,I),(M,(((L,(J,G)),E),(N,O))))))))));
(A,(B,(C,(D,(I,((J,(E,H)),(L,(M,(N,((K,(F,G)),O))))))))));
(A,(D,((B,C),(E,(F,((I,G),(J,(K,(H,((L,M),(O,N)))))))))));
(A,(B,(F,(H,((I,G),(O,((N,((J,(E,(D,C))),K)),(M,L))))))));
(A,(B,(D,((I,E),(J,(H,(((G,(C,F)),N),((M,(K,L)),O))))))));
(A,(C,(H,(((D,B),G),(I,(F,(L,((M,N),(O,((J,E),K))))))))));
(A,(C,(B,(E,((F,D),(H,(J,((M,((L,K),N)),((G,I),O)))))))));
(A,(B,(D,(E,(C,((G,F),((I,H),((N,K),(O,((M,L),J))))))))));
(A,(C,(E,(F,(G,((B,D),(I,(J,(K,(H,(M,(L,(N,O)))))))))))));
(A,(B,((C,D),((G,F),((E,H),(L,(K,(I,(M,(N,(J,O)))))))))));
(A,(C,(J,(M,((K,((H,(G,(D,B))),((F,E),I))),(N,(O,L)))))));
(A,(C,((D,B),(I,(N,(M,((K,((L,((G,(E,F)),J)),H)),O)))))));
(A,(C,((D,B),(F,(E,(J,((H,I),(N,((G,K),(M,(L,O)))))))))));
(A,(F,(E,((B,C),(I,((J,K),(L,(((G,D),H),((M,N),O)))))))));
(A,(B,((C,E),((D,F),(H,(G,(J,(I,(N,(((K,M),L),O))))))))));
(A,(F,(H,(L,(((B,G),(D,C)),(K,(M,((J,I),(O,(E,N))))))))));
(A,(B,(D,(H,((C,E),(I,((K,(F,G)),(((J,L),M),(O,N)))))))));
(A,(E,(F,(K,(L,((M,(((G,B),((C,D),(I,H))),J)),(N,O)))))));
(A,(D,(B,(C,(F,(G,(E,(I,(K,(L,(J,(M,(O,(N,H))))))))))))));
(A,(C,(F,((G,E),(I,((J,(H,(B,D))),(K,(L,(M,(O,N))))))))));
(A,((B,(C,(E,D))),(H,(J,((I,G),(K,((F,L),(N,(O,M)))))))));
(A,(B,(D,((C,E),((F,G),((J,(H,I)),(K,(L,((M,N),O)))))))));
(A,(I,(((((F,E),H),(C,B)),(G,D)),(K,(N,(O,((M,J),L)))))));
(A,(B,(E,(C,(D,(H,(J,(L,((((F,G),I),K),(N,(M,O)))))))))));
(A,((E,(D,C)),(G,((H,B),((I,F),((K,J),(L,(M,(O,N)))))))));
(A,(B,((C,D),(E,((F,G),(H,(I,(K,(((J,N),(M,L)),O)))))))));
(A,((B,(C,D)),(E,((F,H),((G,I),(J,(K,((M,L),(N,O)))))))));
(A,(D,(((G,(F,(C,B))),E),(H,(I,(J,(L,((K,M),(O,N)))))))));
(A,(B,((C,E),(D,(F,(I,((K,J),(O,(N,((L,(G,H)),M))))))))));
(A,(D,(F,(((E,B),G),(((((H,(C,I)),J),K),L),(O,(M,N)))))));
(A,((I,((G,((E,D),C)),B)),((F,H),(N,(((K,J),M),(O,L))))));
(A,(B,(C,(F,(G,(I,(H,(((D,E),J),((L,K),((N,M),O))))))))));
(A,(C,(D,((F,B),(E,((I,H),((L,K),((((G,J),M),N),O))))))));
(A,(E,(B,(D,(C,(G,(H,(J,(L,((((F,I),K),(M,N)),O))))))))));
(A,((F,C),(((J,E),K),(L,(O,(M,(((((B,D),G),H),I),N)))))));
