(A,(D,(C,((F,(E,B)),(H,(G,(J,((L,I),(K,((N,M),O))))))))));
(A,((D,B),(C,(F,((M,(L,J)),(((N,((I,G),H)),(E,K)),O))))));
(A,(B,(C,(E,(((D,F),G),(H,(I,(J,((L,M),(K,(O,N)))))))))));
(A,(E,((B,D),(H,(F,(J,(G,(K,(((I,C),L),((M,N),O))))))))));
(A,(F,(G,(D,(H,(J,((I,((C,B),E)),(L,(((K,M),N),O)))))))));
(A,(F,(E,(((C,B),D),(H,(G,(K,(L,(O,(((I,N),J),M))))))))));
(A,(B,((L,K),(M,(((((C,D),H),(((E,F),G),I)),J),(O,N))))));
(A,(B,(F,((D,E),(C,(J,(((G,H),I),(M,(N,(K,(L,O)))))))))));
(A,(E,((C,B),(F,(D,(I,(G,(M,(L,(O,(N,((K,H),J))))))))))));
(A,(B,(D,(F,((C,G),(H,((J,(I,E)),(K,(N,((M,L),O))))))))));
(A,(B,(D,(F,((C,E),(G,(K,(M,((L,H),(O,(N,(J,I))))))))))));
(A,(F,(((C,B),E),(I,(J,(K,(M,((N,(L,((D,G),H))),O))))))));
(A,(B,(C,(E,((I,H),((J,D),((F,G),(K,(M,(N,(O,L)))))))))));
(A,(D,(F,((C,B),(E,(J,((G,H),(N,((I,K),(L,(M,O)))))))))));
(A,(D,(E,(B,(C,(H,(K,((I,J),(((F,G),N),(O,(L,M)))))))))));
(A,(B,(D,(G,((F,C),(K,((I,(H,J)),(O,(N,(E,(L,M)))))))))));
(A,(D,(((C,B),E),(K,(M,(N,((J,((F,(H,G)),I)),(O,L))))))));
(A,(C,(D,(B,(G,((H,(F,E)),(J,(K,(O,(((L,N),M),I))))))))));
(A,(B,(I,(L,((M,((J,(H,((E,(C,D)),G))),F)),((K,N),O))))));
(A,(B,(G,(L,(K,(((J,(C,F)),(I,(H,(D,E)))),(N,(M,O))))))));
(A,(C,(B,((I,(F,G)),((E,D),((J,H),(N,(L,(O,(M,K))))))))));
(A,(E,((D,C),(((F,B),G),(H,(M,((I,K),(L,(O,(N,J))))))))));
(A,((B,(C,D)),(F,(J,(N,(((((E,K),L),H),((G,I),M)),O))))));
(A,((B,D),(C,((G,E),(H,(F,(I,(O,(N,((L,(J,K)),M))))))))));
(A,(D,(C,((H,E),(G,((K,I),(N,(O,(M,(L,((F,B),J)))))))))));
(A,((C,B),(G,(E,(H,((F,D),(J,((M,(N,(I,(K,L)))),O))))))));
(A,(B,(C,((H,G),((N,L),(M,(O,((I,((D,E),F)),(K,J)))))))));
(A,(B,(C,(G,(I,(K,(H,(L,(M,(O,(N,((E,(D,F)),J))))))))))));
(A,(B,(C,(G,(F,(D,(L,(M,(((H,I),J),(N,(O,(E,K))))))))))));
(A,((B,C),((H,(E,D)),(K,(O,(N,((L,((G,I),(F,J))),M)))))));
(A,(B,(((C,D),G),(((E,F),H),(J,((K,L),((I,M),(O,N))))))));
(A,(B,(I,((H,((E,(F,G)),(C,D))),(K,(N,(M,((L,J),O))))))));
(A,(F,(((E,(D,C)),B),(G,((J,(H,I)),(K,((M,N),(O,L))))))));
(A,(D,(B,((F,E),(G,((K,(I,J)),(M,((C,H),(N,(L,O))))))))));
(A,((C,B),((D,E),((G,H),(F,(I,((L,K),(((M,J),N),O))))))));
(A,(B,(D,(C,(F,((G,E),(J,(I,(M,(((L,H),K),(N,O)))))))))));
(A,(B,(E,(G,(H,(((D,C),F),(((I,J),(L,K)),(O,(M,N)))))))));
(A,(B,(H,(G,(M,(((L,J),N),(((K,I),(E,((D,C),F))),O)))))));
(A,(B,(D,(F,(G,(E,(C,(H,(J,((K,I),((N,M),(L,O))))))))))));
(A,(C,((F,((B,D),E)),(J,(L,((((M,(G,I)),N),(K,H)),O))))));
(A,(B,(C,(F,((E,D),(L,((K,J),(M,((G,(I,H)),(N,O))))))))));
(A,(E,((B,C),(D,(G,(F,(H,(I,(L,((M,(K,J)),(O,N)))))))))));
(A,(C,(B,(F,(G,(I,((E,D),((M,(J,H)),((K,(L,N)),O)))))))));
(A,(((G,(C,F)),H),(((B,(D,E)),I),(J,((M,N),(O,(L,K)))))));
(A,(C,((D,B),(F,(G,(I,(L,((((H,E),K),M),(N,(O,J))))))))));
(A,(((C,B),D),(E,(F,(G,(I,(L,(N,(((H,J),K),(M,O))))))))));
(A,(D,((F,H),(I,((C,B),(E,(J,(M,(N,(((L,K),G),O))))))))));
(A,(B,(C,(D,((H,I),((F,((G,E),J)),(L,((M,N),(K,O)))))))));
(A,((B,C),(I,((N,(M,(J,(((E,D),(H,(F,G))),K)))),(L,O)))));
(A,((I,(((F,(C,E)),H),G)),((K,(J,(B,D))),((M,L),(N,O)))));
(A,(B,(C,(E,((((F,G),D),H),(J,(I,(K,(L,(M,(O,N)))))))))));
(A,(C,((B,D),(F,(G,(I,(K,(M,((L,(E,H)),(N,(O,J)))))))))));
(A,(B,(F,((H,G),(L,(J,(K,(O,(((I,((D,C),E)),N),M)))))))));
(A,(B,(C,((((G,D),E),H),(F,(I,(L,((K,J),(M,(O,N))))))))));
(A,((C,E),(B,((F,D),(G,(M,(O,((((I,H),K),(J,L)),N))))))));
(A,((C,B),(E,(D,(F,(G,(I,(J,(K,((N,((H,M),L)),O))))))))));
(A,(C,(B,((((F,E),(G,D)),(H,I)),((J,K),(M,(L,(O,N))))))));
(A,(F,(H,(((B,C),D),(I,(K,((L,(E,G)),(M,(N,(J,O))))))))));
(A,((B,C),(F,(E,(H,(K,(((D,G),J),(O,((I,N),(M,L))))))))));
(A,(B,(D,(C,(H,(I,(J,(K,(L,(((E,G),F),(M,(N,O))))))))))));
(A,(H,((((C,B),D),G),(J,(K,(L,(M,(I,(((F,E),N),O)))))))));
(A,(C,((F,H),(N,(O,(((K,((G,(((B,D),E),I)),J)),L),M))))));
(A,(B,(F,(H,(((D,E),G),((C,I),(N,(((L,M),(J,K)),O))))))));
(A,(D,(F,(J,(((G,H),I),(((((C,B),E),L),K),(O,(N,M))))))));
(A,(E,((C,D),(F,(H,(I,((K,(G,B)),(J,(L,((M,N),O))))))))));
(A,(D,(F,(G,(J,(I,(K,(N,((L,((E,(B,C)),H)),(O,M))))))))));
(A,(B,(D,(C,(G,(N,(O,((M,(((F,E),H),K)),((L,J),I)))))))));
(A,((B,C),(D,(K,((J,((I,((E,F),G)),H)),(O,((L,N),M)))))));
(A,(B,(C,(F,(D,(J,(L,((I,(G,H)),((K,E),(M,(N,O)))))))))));
(A,(B,(H,((C,(E,D)),((G,F),(J,(N,((K,I),(O,(M,L))))))))));
(A,((C,B),(G,(I,(((F,E),H),(J,(K,(L,(D,(M,(N,O)))))))))));
(A,(B,(C,(G,(H,(I,((E,(D,F)),(K,((L,J),((N,M),O))))))))));
(A,(B,(C,(D,(H,(G,(I,(F,((J,(E,K)),(N,((L,M),O)))))))))));
(A,(B,(((H,(E,D)),(C,G)),(J,(K,((L,N),((M,(I,F)),O)))))));
(A,(C,(B,(E,(H,((N,(K,(J,((D,F),G)))),(O,(M,(L,I)))))))));
(A,(B,(C,(D,((F,K),(N,((I,(L,(J,(E,(G,H))))),(M,O))))))));
(A,(B,(E,(C,(H,(M,(K,(O,(((D,F),N),(((J,G),I),L))))))))));
(A,(G,(H,(((B,D),F),(J,(((M,(I,(C,E))),K),(N,(O,L))))))));
(A,((B,C),(E,(G,(F,(D,(J,(K,((I,H),(N,((M,L),O)))))))))));
(A,(D,(F,(E,((J,H),(((B,C),G),((I,K),(N,(O,(L,M))))))))));
(A,((B,C),(F,(G,(K,(I,(L,((M,((H,(D,E)),J)),(N,O)))))))));
(A,(C,(D,(J,(O,(((I,H),(L,(K,(G,((B,E),F))))),(N,M)))))));
(A,(E,((((C,B),D),G),(I,((F,H),((K,J),(M,((L,N),O))))))));
(A,((D,(C,B)),(E,(F,(I,((H,G),(L,(K,(J,(O,(M,N)))))))))));
(A,(C,(B,(G,((((H,(F,E)),I),D),(L,(((J,K),M),(O,N))))))));
(A,(F,((K,J),((((C,B),D),E),(L,(((I,(H,G)),M),(N,O)))))));
(A,(C,(D,(B,((F,H),(N,((((E,G),L),(M,((I,K),J))),O)))))));
(A,((B,C),(E,(F,((G,D),(J,(K,((L,(I,H)),(M,(N,O))))))))));
(A,(B,((E,(C,D)),(K,((N,(M,(J,(((G,F),H),I)))),(O,L))))));
(A,(H,((G,((B,C),D)),(F,((L,(E,J)),((N,(M,(I,K))),O))))));
(A,((B,C),(E,((D,F),(K,(L,(O,((M,(J,(H,I))),(G,N)))))))));
(A,(B,(D,(((F,(H,(C,(E,G)))),J),(K,(L,(I,((M,N),O))))))));
(A,(B,(C,(D,((H,J),(((N,(L,((I,((E,G),F)),K))),M),O))))));
(A,(D,((E,(C,B)),(H,(F,(G,((J,I),(K,(M,(L,(O,N)))))))))));
(A,(B,(C,(D,(H,((F,(G,E)),((I,L),(N,((J,M),(K,O))))))))));
(A,(D,(H,(((B,G),I),((K,L),(M,(((J,F),(C,E)),(N,O))))))));
(A,(B,((D,C),(E,(F,((G,H),((N,((L,(J,I)),K)),(M,O))))))));
(A,(C,(((I,(D,(E,B))),M),(((J,((G,F),H)),K),(O,(L,N))))));
(A,(B,(D,(E,(F,((I,C),(L,(((H,G),(K,J)),(M,(N,O))))))))));
(A,(C,((E,(D,B)),((G,F),(J,(N,((L,(I,K)),(O,(H,M)))))))));
(A,(C,(D,(B,(E,(F,(I,(K,(G,(O,(N,(((H,J),L),M))))))))))));
(A,(C,((F,E),((K,(((B,D),G),H)),(L,(O,((M,N),(J,I))))))));
(A,(C,((D,B),(E,(F,((G,H),(L,(((J,I),K),(O,(M,N))))))))));
(A,(B,(E,((F,(C,D)),((G,(H,I)),(K,(L,(J,(N,(O,M))))))))));
(A,(B,(D,(E,((G,F),((C,J),((H,I),(((M,N),(K,L)),O))))))));
(A,(B,(C,(D,(G,(I,((K,J),(L,(N,(((F,(E,H)),M),O))))))))));
(A,(B,(C,(J,((H,I),(((K,(D,G)),N),((M,(E,F)),(L,O))))))));
(A,((C,D),((E,(F,B)),((G,H),(J,(((M,K),((I,L),N)),O))))));
(A,(G,((I,(((E,B),F),H)),(J,(M,((N,(((C,D),K),L)),O))))));
(A,(B,(F,((E,C),(G,(D,(H,(I,(L,(M,(J,((N,K),O))))))))))));
(A,(B,(D,(C,(I,((((G,E),F),H),(K,(L,(J,((M,N),O))))))))));
(A,(E,(D,(B,(I,(((N,((L,J),M)),(K,(C,((F,G),H)))),O))))));
(A,((F,(C,B)),(H,((K,M),(N,(O,((L,J),(I,(G,(E,D))))))))));
(A,(B,(C,(H,(M,(((J,L),K),((N,((I,G),(F,(E,D)))),O)))))));
(A,((B,C),(D,(E,(G,(H,((I,F),((L,M),((J,K),(O,N))))))))));
(A,(E,((C,B),(D,((H,(F,G)),(K,((L,I),((N,M),(J,O)))))))));
(A,(C,(F,(D,(K,(((J,H),(((E,G),B),I)),((N,L),(M,O))))))));
(A,((G,(B,C)),(F,((M,((E,D),I)),(N,(O,(((J,H),L),K)))))));
(A,(B,((C,D),(E,((L,I),((((F,H),J),K),(((G,M),N),O)))))));
(A,((C,B),(D,(I,((F,J),(K,((H,(G,E)),(L,(O,(N,M))))))))));
(A,(B,(C,(E,(F,((D,G),((H,I),(J,((K,L),((M,N),O))))))))));
(A,((C,D),(B,(E,(G,(L,(M,(N,(((((F,I),H),J),K),O)))))))));
(A,(G,(I,(N,((L,((H,((((B,C),E),F),D)),K)),((M,J),O))))));
(A,(B,(D,((E,C),(J,((H,G),((F,I),(K,((L,M),(N,O))))))))));
(A,(((B,C),D),(H,((E,(F,G)),(J,(N,(O,(((I,K),L),M))))))));
(A,(B,(((D,C),F),(M,(((K,(I,((G,H),E))),L),(N,(J,O)))))));
(A,(D,(F,(H,(E,(M,(((((B,C),I),(G,J)),(L,K)),(O,N))))))));
(A,(((((D,B),C),E),(H,G)),((L,((F,I),K)),(O,((M,N),J)))));
(A,((D,C),(B,(((H,((G,E),F)),I),(M,((N,L),(O,(J,K))))))));
(A,(B,(((((G,H),F),(E,(C,D))),I),(L,(M,((N,(J,K)),O))))));
(A,(B,(D,(C,(G,(H,((E,I),(F,(K,(N,(J,((M,L),O))))))))))));
(A,(B,(D,(C,(F,(I,((J,((H,E),G)),(L,(M,(O,(N,K)))))))))));
(A,(B,(E,(C,(H,((G,(F,D)),(N,(((K,I),L),((M,J),O)))))))));
(A,(C,((G,E),(F,((J,K),((B,D),(M,((N,L),(O,(I,H))))))))));
(A,(B,(D,(E,(I,(K,(((C,F),(G,(H,J))),(L,(M,(O,N))))))))));
(A,(F,(G,(H,(((C,B),D),(J,(K,(L,(M,((I,E),(N,O)))))))))));
(A,(B,(D,(C,(E,(F,(H,(G,((N,(M,(L,(I,J)))),(K,O))))))))));
(A,((B,C),(G,(L,(M,(J,(((H,(D,F)),I),(O,((K,E),N)))))))));
(A,(B,(((E,D),C),(G,((I,F),((H,J),(K,((M,L),(O,N)))))))));
(A,(D,(B,(H,(I,((((K,(J,C)),(M,(L,(G,(E,F))))),N),O))))));
(A,(D,((B,C),(I,(J,((E,H),(L,(M,(O,((F,G),(N,K)))))))))));
(A,(B,(E,((((C,D),F),G),(H,((K,I),(M,(O,((L,J),N)))))))));
(A,((((C,B),D),F),((H,(I,(G,E))),((K,J),(L,((N,M),O))))));
(A,(C,(E,(D,(B,(G,(I,((H,F),((J,K),((N,(L,M)),O))))))))));
(A,(D,((C,F),(G,((E,B),(H,(L,(M,(O,((J,(I,K)),N))))))))));
(A,(B,(C,(D,((E,G),((F,I),((N,((M,L),(J,H))),(K,O))))))));
(A,(B,(D,(F,(G,((C,E),(I,(L,(N,((M,(J,H)),(K,O)))))))))));
(A,(B,((D,C),(F,((J,I),(K,(((E,G),H),(((M,L),N),O))))))));
(A,(E,(F,(G,((((D,(I,H)),(L,(J,(C,B)))),M),(N,(O,K)))))));
(A,(E,((H,G),((J,I),((M,N),(K,((L,(((C,D),B),F)),O)))))));
(A,(C,(B,(F,(G,(I,((D,E),(K,(((H,J),N),((M,L),O))))))))));
(A,(F,((G,(C,B)),(I,((J,L),((N,M),((H,K),(O,(D,E)))))))));
(A,(D,(C,(B,(((G,H),(F,E)),(J,((K,I),(M,((L,N),O)))))))));
(A,((E,(B,C)),(F,((D,H),(((G,I),J),((K,M),(O,(L,N))))))));
(A,(I,(((C,B),((D,E),G)),((H,F),(M,(O,(N,(K,(J,L)))))))));
(A,(B,(C,(E,(I,((N,((K,J),(H,((G,F),D)))),((M,L),O)))))));
(A,((B,D),((I,(F,(E,C))),(J,((G,H),(L,((N,M),(O,K))))))));
(A,(B,(C,(F,((G,(D,E)),(J,(K,(H,(M,(O,((I,L),N)))))))))));
(A,(D,((G,J),(M,(N,(((I,((F,((C,B),E)),H)),K),(O,L)))))));
(A,(C,(B,(D,((F,H),(K,(I,(M,(O,(N,((J,(G,E)),L)))))))))));
(A,(B,(C,(F,(H,(K,((((D,(G,E)),J),L),(N,(M,(O,I))))))))));
(A,((B,C),(E,(F,((G,D),((K,J),(L,(I,((H,(N,M)),O)))))))));
(A,(B,(C,(K,((J,F),((H,D),(M,(O,((L,((E,G),I)),N)))))))));
(A,(B,(G,(E,(J,(((((I,(C,D)),K),F),N),(H,(O,(L,M)))))))));
(A,((B,C),(D,((G,F),(H,(I,(M,(N,(((L,(E,J)),K),O)))))))));
(A,(B,(E,(G,(I,(J,(L,(((F,((D,C),H)),K),((N,M),O)))))))));
(A,(B,(D,(C,(F,(H,(E,(N,((I,(M,G)),(((K,J),L),O))))))))));
(A,(C,(J,((I,((H,G),((B,F),(D,E)))),(M,(K,((L,N),O)))))));
(A,(B,((C,D),(G,(H,(J,(N,((I,(F,E)),(O,(M,(L,K)))))))))));
(A,((B,C),((E,D),(G,(H,(I,(J,(K,(N,(L,(M,(O,F))))))))))));
(A,(B,(C,(D,(F,(E,(H,(I,((J,G),(((N,(L,K)),M),O))))))))));
(A,(C,((E,(B,F)),((I,G),(J,(L,(N,(((D,H),M),(K,O)))))))));
(A,(B,(E,(G,(F,(C,((H,D),((K,J),((L,N),(O,(M,I)))))))))));
(A,(C,(F,((E,B),((L,(K,(H,I))),((G,D),((J,M),(N,O))))))));
(A,(B,(D,((E,F),(G,(C,(K,(J,(L,((M,(I,H)),(N,O)))))))))));
(A,(B,((E,D),(C,((F,H),(I,((G,J),(K,(O,(L,(N,M)))))))))));
(A,(D,((C,E),(F,(J,(B,(K,(M,(N,(((I,G),H),(O,L)))))))))));
(A,(B,(C,(D,(F,(H,(((G,E),L),(M,((J,I),(N,(O,K)))))))))));
(A,(B,((C,(D,E)),((F,G),((J,I),(K,(N,(O,(M,(L,H))))))))));
(A,(C,(F,(H,(L,(((J,(I,(G,(E,(B,D))))),K),(O,(M,N))))))));
(A,(C,((E,D),(G,(((H,(B,F)),I),((L,J),((K,M),(N,O))))))));
(A,(C,((D,B),(G,(F,(E,(((J,L),(K,(I,H))),(N,(M,O)))))))));
(A,(B,(C,(E,(G,((H,(D,F)),(I,(J,(L,(N,(K,(O,M))))))))))));
(A,(C,(H,((L,(((F,((D,E),B)),G),K)),((I,J),(N,(M,O)))))));
(A,((G,(E,D)),((H,(I,(F,(B,C)))),((J,K),(N,((L,M),O))))));
(A,((D,C),(E,((B,G),(F,(((I,(J,H)),K),(L,(M,(O,N)))))))));
(A,(B,(D,(C,((F,E),(G,(H,(J,((K,I),(O,((M,L),N)))))))))));
(A,(C,(((D,H),G),(((F,(E,B)),I),(K,(((L,J),M),(O,N)))))));
(A,((C,B),((E,D),(G,(J,((N,(K,M)),(H,(O,((F,I),L)))))))));
(A,((C,B),(E,((F,D),((((K,G),J),I),(((H,M),N),(L,O)))))));
(A,(C,(D,((F,B),(K,((((I,E),J),(H,G)),((N,L),(M,O))))))));
(A,((E,F),(I,(((B,C),D),((J,(H,G)),(K,(((L,M),N),O)))))));
(A,(D,((C,B),((E,F),(G,(H,(L,(M,((J,(I,K)),(N,O))))))))));
(A,((C,B),(G,(((E,D),F),(I,(H,(K,(J,(L,(M,(N,O)))))))))));
(A,(C,(E,(B,(H,(G,(((((K,I),J),(F,D)),(L,M)),(N,O))))))));
(A,((C,B),(D,(E,(I,(K,((F,G),((L,J),(N,(H,(M,O)))))))))));
(A,(E,(H,(G,(K,((((((B,((C,D),F)),L),(J,I)),M),N),O))))));
(A,(D,(F,(G,((J,((E,(C,B)),I)),((H,K),(N,(M,(O,L)))))))));
(A,(B,(E,((G,(F,D)),(((J,C),(K,(I,H))),(M,(N,(O,L))))))));
(A,(C,(B,(E,((H,K),((I,(J,((G,D),F))),((M,L),(O,N))))))));
(A,(E,(B,(F,(D,(G,(H,(I,(K,(L,(C,(J,(M,(O,N))))))))))))));
(A,(C,(H,(B,(G,((D,E),(J,(L,((M,(I,K)),(N,(F,O)))))))))));
(A,(C,(D,(B,(E,(K,(L,((I,M),((J,(G,(F,H))),(O,N))))))))));
(A,(B,(J,(((((D,C),E),G),H),((K,L),(M,(O,((I,F),N))))))));
(A,(B,(F,((E,(D,C)),((G,J),(N,(O,(((I,H),M),(K,L)))))))));
(A,(F,(D,(J,(I,(((C,B),E),(K,(((H,G),M),((L,N),O)))))))));
(A,((D,C),(B,(F,(E,(G,((K,(H,I)),(L,(J,(M,(N,O)))))))))));
(A,(B,(C,(((G,D),(F,E)),(H,(J,(I,((N,(M,L)),(K,O)))))))));
(A,((D,F),(H,((M,((G,E),(((L,K),(J,(I,(C,B)))),N))),O))));
(A,(C,(E,((F,D),((G,H),(N,(M,(((L,((I,J),B)),K),O))))))));
(A,((B,C),(F,((E,D),(M,(N,(I,(O,(K,(L,((H,G),J)))))))))));
(A,(D,(E,((B,C),(H,(J,((G,F),(L,(I,((M,K),(O,N)))))))))));
(A,(C,(I,((F,(((D,B),G),(H,E))),((M,L),(N,(O,(K,J))))))));
(A,(B,(C,(E,(H,((G,(F,D)),(K,(L,((I,J),(O,(N,M)))))))))));
(A,(B,((G,(D,(E,C))),(F,((M,L),(N,(O,((K,(I,J)),H))))))));
(A,(B,(E,(D,(G,(C,(((F,H),I),(L,(M,(N,((J,K),O)))))))))));
(A,(C,(B,(D,(E,(I,(J,((G,F),(K,(H,(L,(O,(M,N)))))))))))));
(A,(C,(B,(F,((K,G),(L,((((D,(H,E)),J),(M,I)),(O,N))))))));
(A,(B,(D,(H,(C,(((G,(E,F)),I),(J,(N,(K,(O,(L,M)))))))))));
(A,(E,((C,D),(B,(G,(F,(H,(I,(O,((N,J),((L,K),M)))))))))));
(A,((C,B),(F,(J,(I,(L,(N,(((M,(K,(G,(E,H)))),D),O))))))));
(A,(B,((H,(D,C)),(K,((G,(F,E)),((J,(L,I)),((N,M),O)))))));
(A,(B,(D,(F,(G,(H,(((C,E),I),(J,((L,K),(N,(O,M)))))))))));
(A,(B,(C,(D,(E,(G,(F,((I,H),((M,(L,(J,K))),(O,N))))))))));
(A,(C,(B,(D,(H,(I,((K,J),(N,(L,((G,(E,F)),(O,M)))))))))));
(A,((B,C),(F,((K,(J,H)),((((E,D),G),I),(M,(L,(O,N))))))));
(A,(C,((F,E),(G,(H,(I,(M,(N,((K,(D,B)),((L,J),O))))))))));
(A,(F,((E,(B,D)),(H,(I,((C,G),((J,(K,L)),(M,(O,N)))))))));
(A,(B,(D,(F,(H,(G,(I,(K,(M,((N,(E,C)),((L,J),O)))))))))));
(A,(B,(C,(D,(F,(H,((L,(I,G)),(K,(N,(((J,E),M),O))))))))));
(A,(D,(G,(B,(E,(J,((((I,(H,(C,F))),K),((L,M),N)),O)))))));
(A,(C,(((D,E),F),(H,(L,((((((B,G),I),J),K),M),(O,N)))))));
(A,(B,(D,((C,E),(I,(K,(L,((((G,F),J),(H,M)),(N,O)))))))));
(A,(B,(((F,(E,D)),C),(I,((G,(J,H)),(L,(N,(K,(M,O)))))))));
(A,(C,(B,(F,(G,(H,(K,(((D,E),J),(N,(O,((I,L),M)))))))))));
(A,(D,(C,(H,(((((B,F),(E,G)),K),I),(L,(O,(N,(J,M)))))))));
(A,(B,(G,(((I,(D,C)),J),(L,(K,((N,((F,E),H)),(O,M))))))));
(A,(C,((D,E),(B,(G,(H,((I,(K,J)),(N,(((F,L),M),O)))))))));
(A,(((B,C),D),(F,(G,(K,(J,(L,(((H,(I,E)),M),(N,O)))))))));
(A,(B,((E,D),((C,F),(H,((K,G),(J,(((L,I),(N,M)),O))))))));
(A,(C,(E,(F,(H,(((B,D),G),((J,I),(L,(K,(N,(M,O)))))))))));
(A,((G,C),(L,(B,((((F,D),(H,E)),J),(N,((K,I),(M,O))))))));
(A,(B,(H,(J,(K,(I,((M,((F,((C,(E,D)),G)),L)),(O,N))))))));
(A,(C,(B,(D,(E,(I,((F,G),((M,K),(N,((H,L),(O,J)))))))))));
(A,(B,((C,D),(E,(L,(O,(((K,J),(M,(I,(H,(G,F))))),N)))))));
(A,(B,((G,(E,((D,C),F))),((H,I),(J,((M,N),(K,(O,L))))))));
(A,((D,C),(E,(F,(H,(I,(G,(J,(B,(L,((M,K),(N,O))))))))))));
(A,(E,(D,(I,(H,(J,(K,(L,((G,(F,(B,C))),(O,(M,N)))))))))));
(A,(C,(E,(F,(D,(I,((K,H),(O,(((L,((G,B),J)),N),M)))))))));
(A,(C,((E,D),(B,((G,F),(I,(H,((((M,(L,J)),K),N),O))))))));
(A,(C,(F,(L,(((I,N),((J,(H,(G,(B,(E,D))))),(M,K))),O)))));
(A,(B,(E,(G,(D,((H,(F,C)),(J,(L,((I,(M,K)),(N,O))))))))));
(A,(D,((B,C),(G,(I,(J,(H,(N,(((L,E),(F,K)),(O,M))))))))));
(A,(B,(G,(H,(E,(((J,(F,(C,D))),(I,K)),(L,((N,M),O))))))));
(A,(C,(F,((G,(E,(B,D))),(H,((J,I),((L,K),(O,(N,M)))))))));
(A,(B,(C,(I,(((D,(G,(F,E))),H),(L,((N,(M,K)),(O,J))))))));
(A,((C,B),(((E,G),F),((D,H),(J,(I,(L,(K,(N,(M,O))))))))));
(A,(B,(C,(D,(F,(G,(J,(L,(N,(E,((I,H),(O,(M,K)))))))))))));
(A,((C,B),(((E,F),D),((K,(J,(G,(H,I)))),(L,(O,(M,N)))))));
(A,(E,(C,(((B,D),F),(H,(L,(((G,(K,(I,J))),M),(O,N))))))));
(A,(D,(C,(G,((E,(B,F)),(K,((H,(I,J)),((M,L),(N,O)))))))));
(A,(D,(E,(B,((H,G),(L,(N,((((I,(C,F)),(K,J)),M),O))))))));
(A,(B,(C,(D,(H,(J,((G,I),((F,E),(L,(O,((N,M),K)))))))))));
(A,(C,(H,(((F,E),G),((N,(((L,K),((J,I),(D,B))),M)),O)))));
(A,(E,(C,(F,(G,(D,(K,(L,(N,(O,(M,((H,J),(I,B)))))))))))));
(A,(B,(F,(C,(I,(M,(((H,((E,D),G)),K),(N,((J,L),O)))))))));
(A,(E,(D,(F,((C,B),(G,(I,(J,(N,(L,((H,K),(M,O))))))))))));
(A,(E,(C,(B,(D,(G,(F,(J,((I,H),((M,L),(K,(N,O))))))))))));
(A,(B,(D,(E,(C,(F,(L,((K,J),(O,(N,(M,((G,H),I))))))))))));
(A,(B,((C,E),(D,(F,((I,H),(N,(((M,L),((G,J),K)),O))))))));
(A,(B,(J,(K,(N,((((F,E),H),M),(O,((I,((D,C),G)),L))))))));
(A,(D,(F,(B,(L,((E,(I,J)),((((G,C),H),K),((N,M),O))))))));
(A,(D,((C,B),(I,(H,(J,(((N,M),(L,(K,(G,(E,F))))),O)))))));
(A,(C,(E,(B,((G,(F,D)),(H,(I,(K,(O,(N,(M,(J,L))))))))))));
(A,(B,(C,(F,(D,(G,(E,(K,(L,(J,((I,H),((N,M),O))))))))))));
(A,(B,(C,(((E,F),H),(O,((((L,(J,K)),M),((D,I),G)),N))))));
(A,(D,(((B,C),E),((((F,G),H),I),(((K,J),L),(M,(O,N)))))));
(A,(B,(C,(D,(F,(E,(I,(H,((K,J),(G,(M,(N,(L,O)))))))))))));
(A,(C,(B,(E,((D,F),(G,(J,((H,I),(K,(L,(M,(N,O))))))))))));
(A,(E,(F,((D,C),((K,J),(L,(M,((((H,(G,B)),I),N),O))))))));
(A,(C,(E,(D,(B,((F,H),(J,(K,(M,(((G,I),L),(N,O)))))))))));
(A,(B,(G,(H,(((M,(((F,E),(D,C)),(I,J))),(K,L)),(O,N))))));
(A,(B,(D,(E,(F,(G,(K,(J,((C,H),(L,(I,((M,N),O))))))))))));
(A,(C,(F,((I,(H,G)),((E,J),(M,((B,D),((N,K),(O,L)))))))));
(A,(B,((G,E),(D,(I,(J,((H,F),((((K,L),M),C),(O,N)))))))));
(A,(C,(F,(J,((((((B,D),E),(G,H)),K),L),(I,(O,(N,M))))))));
(A,(B,(D,((C,E),(I,(H,(L,(((J,G),F),(O,(N,(M,K)))))))))));
(A,(D,((B,C),(E,(H,((J,L),(M,((((K,(I,F)),G),N),O))))))));
(A,(B,(C,(E,((I,(H,(D,F))),(K,(J,(L,(O,(M,(G,N)))))))))));
(A,(C,(F,(I,(M,(O,(N,(((J,(H,(((B,D),E),G))),K),L))))))));
(A,((C,D),(E,(F,(G,(I,((H,B),(L,(M,((J,K),(N,O)))))))))));
(A,((D,((C,B),E)),((G,F),(J,((M,L),((N,(K,(I,H))),O))))));
(A,(B,(C,(E,(D,(F,(L,((K,(H,G)),(N,((M,(I,J)),O))))))))));
(A,(B,(C,(E,((F,D),(H,(G,(I,(L,(J,(K,((M,N),O))))))))))));
(A,(D,((E,C),(G,((J,B),(K,((N,(M,(L,(H,(F,I))))),O)))))));
(A,(D,(((F,E),(B,C)),(J,(K,(G,(L,(N,((I,H),(M,O))))))))));
(A,((D,(B,C)),(E,(F,(G,(I,(H,(M,(N,(J,((L,K),O)))))))))));
(A,(D,(F,((G,E),(((J,(B,C)),K),((I,H),(N,((M,L),O))))))));
(A,(E,(C,(G,(I,((F,J),((((D,B),H),K),(M,(N,(L,O))))))))));
(A,(C,(D,((B,E),(H,((F,I),(J,(M,((N,(K,G)),(O,L))))))))));
(A,(H,((D,(B,C)),(J,((E,F),(I,((M,N),((G,(K,L)),O))))))));
(A,((C,(D,B)),(I,(((F,H),(E,G)),(K,(J,(M,(N,(O,L)))))))));
(A,(B,(F,((E,H),(I,(K,(L,(N,(((((D,C),G),J),M),O)))))))));
(A,(B,((D,C),(G,((F,E),(H,(I,(K,(J,(L,((M,N),O)))))))))));
(A,(B,((C,E),(D,(G,((L,((I,(F,H)),K)),(J,(O,(N,M)))))))));
(A,(L,(M,(((((I,(G,(E,H))),K),(J,(((B,C),D),F))),N),O))));
(A,((F,G),(((B,C),J),(M,(((((E,D),K),(I,H)),(L,N)),O)))));
(A,(C,(F,((H,(B,D)),(L,((E,(J,(I,G))),(K,(N,(O,M)))))))));
(A,((D,C),(E,(G,((B,H),(((J,I),F),(M,(((K,L),N),O))))))));
(A,(E,(F,((B,C),((I,G),(J,(H,(K,((N,(L,D)),(M,O))))))))));
(A,(B,(J,((G,(I,F)),((H,(E,(D,C))),((((K,L),N),M),O))))));
(A,((E,G),(I,(K,(M,(L,(N,(O,(((B,C),(D,F)),(J,H))))))))));
(A,(((B,C),D),(E,(G,(J,(L,(H,(K,(M,(F,(I,(O,N))))))))))));
(A,(C,(B,(H,(((E,D),F),(K,(I,(M,(O,(N,((J,G),L)))))))))));
(A,(E,(H,(G,((K,I),((F,(C,(B,D))),(N,((L,(J,M)),O))))))));
(A,(((E,C),F),((D,B),(G,(H,(K,(J,(L,(I,(M,(N,O)))))))))));
(A,(((G,H),(L,(J,(K,((F,((E,(C,B)),D)),I))))),(O,(N,M))));
(A,(B,(G,((F,(E,C)),(D,(H,(L,(((N,M),K),(O,(J,I))))))))));
(A,(C,(B,(E,((F,H),((J,G),(M,(O,((((K,I),L),N),D)))))))));
(A,(B,(C,(F,(H,(L,((M,(K,J)),(((I,((E,G),D)),N),O))))))));
(A,((C,B),(D,(F,(H,(E,((G,I),(K,((L,J),(N,(O,M)))))))))));
(A,(C,(E,((G,F),(H,((I,(D,B)),(L,((K,J),(M,(O,N))))))))));
(A,(G,(I,(((D,(F,E)),J),(((B,C),H),(K,(L,((M,N),O))))))));
(A,(B,(C,(F,((E,D),(G,(K,(M,(L,(((I,H),J),(O,N)))))))))));
(A,(I,(J,((H,(((E,F),D),(C,B))),(((K,G),M),(N,(O,L)))))));
(A,(B,(C,(F,(G,((J,M),(((H,(D,E)),I),(N,(L,(O,K))))))))));
(A,(C,((((E,B),D),I),(J,((G,H),(M,(O,((L,(F,K)),N))))))));
(A,(B,(C,(F,(D,((G,E),(L,(M,(((K,H),I),(O,(N,J)))))))))));
(A,((G,(((E,D),B),C)),(H,((F,J),(K,(L,((I,N),(M,O))))))));
(A,(B,(E,(C,(I,(K,(J,(N,(((((F,H),D),G),L),(M,O))))))))));
(A,(B,(D,(C,(F,(E,(G,(((I,H),J),(((L,K),N),(M,O))))))))));
(A,(C,(E,(I,(K,((((G,(D,B)),(H,F)),J),(L,(N,(M,O)))))))));
(A,(E,(H,(((B,C),(D,(G,F))),(J,(L,(I,(M,(N,(K,O))))))))));
(A,(B,(D,(C,((G,E),(F,(I,(J,((K,L),(N,(O,(H,M))))))))))));
(A,(C,(E,((B,D),(F,(H,(I,(J,(L,(M,(N,(K,(O,G)))))))))))));
(A,(F,(I,((J,(H,((D,((B,C),E)),G))),(L,(O,(N,(M,K))))))));
(A,(D,(C,((B,E),(F,(G,(I,(K,((N,J),((M,L),(H,O)))))))))));
(A,(((C,(D,B)),F),(J,(K,(E,(H,(M,((G,I),((L,N),O)))))))));
(A,(B,(C,(E,(F,((G,D),(H,(J,(((M,(L,(K,I))),N),O)))))))));
(A,((D,C),(((B,E),(F,H)),(K,((L,J),(((I,G),(M,N)),O))))));
(A,(D,(E,((C,B),(I,((J,K),((N,M),(L,(O,((F,H),G))))))))));
(A,(C,(G,(K,(((I,((B,D),(F,E))),J),((((M,N),L),H),O))))));
(A,((G,((F,B),(E,C))),(I,((H,D),(K,(O,(L,((J,M),N))))))));
(A,((B,C),((I,(G,F)),(K,((J,(H,(D,E))),((L,M),(O,N)))))));
(A,(C,(F,((B,D),(E,(G,(L,((((K,J),(H,I)),N),(O,M)))))))));
(A,(E,((D,F),(B,(G,((J,(I,(H,C))),(O,(L,(N,(M,K))))))))));
(A,(B,(E,(D,(G,(H,(I,(((((C,F),J),K),N),(O,(L,M))))))))));
(A,(B,(H,(I,((D,(E,C)),((M,(K,(F,G))),(N,(L,(J,O)))))))));
(A,(B,(C,(G,((F,D),(K,(M,(((J,E),N),((L,(I,H)),O)))))))));
(A,(E,(L,(M,(O,((I,(J,(K,((D,(C,B)),G)))),((H,F),N)))))));
(A,(D,(F,(B,(I,(H,((M,L),(((K,((C,E),G)),N),(J,O)))))))));
(A,(F,(G,(H,((((B,C),D),E),(L,(J,((I,M),(K,(N,O))))))))));
(A,(C,(E,(H,((G,((B,D),F)),(I,(J,(M,((L,K),(N,O))))))))));
(A,(B,(G,(((D,C),E),(I,(J,(L,(N,(O,(M,((H,F),K)))))))))));
(A,((B,C),(E,(D,(G,((H,F),((N,M),((L,(J,(K,I))),O))))))));
(A,(E,(H,(I,(J,(K,((F,G),(L,(M,(O,(((B,C),D),N)))))))))));
(A,((E,B),(((C,D),F),(M,((L,(J,((H,G),I))),(O,(N,K)))))));
(A,((C,B),((J,(I,H)),(G,(K,(((F,(E,D)),L),((M,N),O)))))));
(A,(C,(E,((D,B),(F,(J,(L,(((K,I),H),((M,N),(O,G))))))))));
(A,(E,(H,(D,(((G,(C,B)),F),(I,((J,K),(N,(O,(L,M))))))))));
(A,(D,(B,(C,((E,G),(H,(K,(((L,I),F),(((N,M),J),O)))))))));
(A,(F,(K,(N,((((J,((I,((H,E),((C,G),D))),B)),L),M),O)))));
(A,(((C,B),D),(G,(E,(L,(((((I,J),(F,H)),K),N),(M,O)))))));
(A,(C,(E,(F,(D,(H,(B,(L,(M,(N,(((J,K),(G,I)),O)))))))))));
(A,(E,((C,B),((G,D),((H,F),((((J,I),L),(N,M)),(O,K)))))));
(A,(B,(F,(D,((E,C),(H,((K,(G,J)),((I,L),(N,(M,O))))))))));
(A,((D,F),((((C,B),E),G),(I,((H,K),((L,M),((J,N),O)))))));
(A,(E,(D,((B,C),(G,(O,((M,(L,J)),((K,(I,(F,H))),N))))))));
(A,(E,(B,((C,D),(G,(F,(I,(J,(K,(L,(H,(N,(M,O)))))))))))));
(A,(C,(F,((D,B),((I,(E,(G,H))),(K,(N,((J,L),(M,O)))))))));
(A,(B,(((C,D),E),(G,((I,H),(K,(((J,F),L),(O,(N,M)))))))));
(A,((C,B),(F,((G,H),((I,(K,(J,(D,E)))),(N,(L,(M,O))))))));
(A,(F,(G,(((D,(B,C)),E),((N,((((I,H),K),J),L)),(O,M))))));
(A,(C,(E,((D,B),(F,(G,(I,(K,(((H,J),(L,M)),(N,O))))))))));
(A,(B,((C,D),(F,(((M,J),((L,K),(H,E))),((G,I),(N,O)))))));
(A,(C,((D,B),(F,(H,(E,(G,((M,(K,J)),(L,(O,(N,I)))))))))));
(A,(B,(F,((H,I),((L,(G,((E,D),C))),((M,N),(O,(J,K))))))));
(A,(C,(D,(E,(B,(H,(G,(F,(J,(L,((K,I),(M,(O,N)))))))))))));
(A,(C,(D,(E,(G,(H,(J,(K,(B,(L,((M,F),(I,(N,O)))))))))))));
(A,(C,(I,((((D,G),(H,(B,E))),F),((M,L),(N,(O,(J,K))))))));
(A,(C,(B,((F,D),(G,(I,(J,(K,(M,((N,(L,(H,E))),O))))))))));
(A,(B,(D,(F,(H,(((E,(G,C)),I),(M,(((L,K),J),(N,O)))))))));
(A,(B,(((D,C),E),(J,((F,H),((K,L),((G,I),(N,(O,M)))))))));
(A,(B,(D,(F,((C,E),((I,H),(K,(((G,L),J),((M,N),O)))))))));
(A,((C,B),(D,(G,(L,(K,(((((F,E),H),I),J),(N,(O,M)))))))));
(A,(B,(D,(F,(C,(J,(L,(K,(O,(N,(M,(I,(G,(E,H))))))))))))));
(A,(D,(F,(H,(I,(L,(((B,E),(G,C)),(K,(J,(M,(O,N)))))))))));
(A,((E,D),(((C,B),F),((L,K),(M,(N,((J,(I,(H,G))),O)))))));
(A,(C,(E,(B,(D,(G,(I,(H,(F,(K,(J,(L,((M,N),O)))))))))))));
(A,(B,(D,(C,(J,(N,((M,(((G,(I,((F,E),H))),K),L)),O)))))));
(A,(F,(G,((D,(B,C)),(I,(J,(E,(L,(M,(H,(K,(N,O))))))))))));
(A,(B,(C,(E,((D,F),((K,(H,G)),((N,((M,(J,I)),L)),O)))))));
(A,(B,(D,(I,(H,(J,((N,M),((K,(L,(G,((C,E),F)))),O))))))));
(A,(D,(E,((B,C),(F,(G,(I,(H,(K,(((L,M),J),(O,N)))))))))));
(A,(C,(B,(E,(D,(G,(F,((J,(I,H)),(L,((K,M),(N,O)))))))))));
(A,(B,((F,(C,D)),((E,G),(H,(I,(K,(J,(N,(O,(L,M)))))))))));
(A,(C,(F,(H,((B,D),(G,(M,((L,J),((I,E),((K,N),O))))))))));
(A,(D,((F,E),((C,B),(H,(J,((L,(G,I)),(M,((N,K),O)))))))));
(A,(C,((D,B),(F,(H,(((G,(I,E)),J),(((N,K),(L,M)),O)))))));
(A,(B,(F,(E,(C,(J,(M,((K,D),((I,(H,G)),(O,(L,N)))))))))));
(A,(B,(D,(E,(((F,C),G),((((L,(J,((H,I),K))),N),M),O))))));
(A,(B,(F,((G,H),(K,(M,((L,((((C,I),(D,E)),J),N)),O)))))));
(A,(B,(D,(J,(((L,(((K,(I,H)),M),(G,((C,E),F)))),N),O)))));
(A,(I,((H,(G,(F,E))),((M,L),(((((C,(D,B)),K),J),N),O)))));
(A,((C,B),(D,(K,(((N,(E,F)),((J,(I,(G,H))),M)),(L,O))))));
(A,(D,(I,(K,((E,(H,(G,(C,B)))),((L,(F,J)),(O,(M,N))))))));
(A,(B,(D,(F,(H,((((C,(E,G)),J),I),(N,(O,(L,(M,K))))))))));
(A,(C,(B,(H,(G,(K,((I,(F,(E,D))),(M,(J,(N,(O,L)))))))))));
(A,(E,((F,G),(((H,(I,J)),(C,(B,D))),(L,(M,(N,(K,O))))))));
(A,(C,(B,(D,(E,(F,(G,(H,(K,(L,(N,((M,(J,I)),O))))))))))));
(A,((F,D),(E,((K,(J,G)),(((B,C),I),(O,((H,M),(L,N))))))));
(A,(B,(D,(C,(I,(J,((E,F),(K,((G,H),(N,((M,L),O)))))))))));
(A,(B,(C,(G,(H,((F,(E,D)),(J,(M,((L,K),((N,I),O))))))))));
(A,(B,(E,(G,(((D,F),C),(J,(L,(K,((I,H),((N,M),O))))))))));
(A,(B,(C,(F,(D,(E,(G,(H,(J,(L,(N,((I,(M,K)),O))))))))))));
(A,(E,(D,((G,(F,(C,B))),(K,(L,((((I,H),J),M),(O,N))))))));
(A,(((G,I),J),(M,((N,(((D,((F,(E,(C,B))),H)),K),L)),O))));
(A,(B,((C,D),(E,(F,(G,(((J,(M,(I,H))),((K,N),L)),O)))))));
(A,((C,E),((B,D),(I,(H,(K,((N,((J,(M,(F,L))),G)),O)))))));
(A,(C,(((E,B),G),(D,(J,(L,(N,((M,((H,F),(K,I))),O))))))));
(A,(E,(G,((J,I),((((D,C),B),F),(H,(N,((K,L),(O,M)))))))));
(A,(((C,B),D),(E,(I,(F,((K,(J,H)),(G,((N,(L,M)),O))))))));
(A,((B,C),(E,(F,(D,(H,(J,((G,K),(L,(I,(N,(M,O))))))))))));
(A,((C,(D,B)),(H,(J,(O,(N,(M,(L,((I,((F,E),G)),K)))))))));
(A,(C,(B,(D,(H,(E,(I,(((F,(G,J)),K),(N,(M,(O,L)))))))))));
(A,(C,(((B,E),D),((H,G),(F,((J,K),(I,((L,M),(N,O)))))))));
(A,((C,B),(H,((J,E),(L,(O,(((((D,(G,F)),I),K),M),N)))))));
(A,(D,(G,((((C,H),(F,(B,E))),I),(J,(K,(M,(N,(L,O)))))))));
(A,(B,(D,(I,(J,((((F,((G,E),C)),H),K),(M,(N,(L,O)))))))));
(A,(D,(B,(G,(F,((J,I),(K,(((H,(E,C)),L),(M,(N,O))))))))));
(A,(B,(C,(((E,D),H),(K,(I,((((G,F),J),M),(L,(O,N)))))))));
(A,((B,C),(F,(D,(E,(G,(H,(M,(L,((N,((I,J),K)),O))))))))));
(A,(B,(C,(F,(G,(M,(((I,(J,(H,(D,E)))),(K,L)),(O,N))))))));
(A,(E,(G,((B,C),(I,(J,(N,((L,((D,(H,F)),K)),(O,M)))))))));
(A,(((D,B),C),(H,(O,((K,(I,((F,E),G))),(((L,J),M),N))))));
(A,(B,(D,((F,E),((I,((C,G),H)),(K,((L,J),(N,(O,M)))))))));
(A,(C,(B,((E,(D,G)),((J,F),(L,(I,(N,((M,(H,K)),O)))))))));
(A,((E,((B,C),F)),((L,K),(M,((J,(I,D)),(((G,H),N),O))))));
(A,(C,(J,((I,(E,G)),(L,((H,((B,D),F)),(N,((M,K),O))))))));
(A,(C,(B,(D,(G,((F,E),(I,(H,(K,((L,((M,J),N)),O))))))))));
(A,(B,(C,(D,(I,((H,(G,(F,E))),(K,((M,(J,L)),(N,O)))))))));
(A,(E,(G,(I,(H,(((B,D),F),((L,M),(((K,N),(C,J)),O))))))));
(A,(G,(I,(J,(L,(((M,N),((((B,C),D),K),((H,F),E))),O))))));
(A,(B,((C,D),(E,((G,F),(J,(I,((H,K),((M,N),(L,O))))))))));
(A,((D,B),(L,(((K,(((F,G),C),(H,E))),(I,J)),(N,(M,O))))));
(A,((D,C),(E,((B,F),(G,(I,(O,(N,(((J,K),L),(H,M))))))))));
(A,(((E,C),D),((G,B),(H,((J,((F,I),K)),(N,(O,(M,L))))))));
(A,(B,(C,(D,(E,((F,G),(H,(J,(I,((K,L),(M,(N,O))))))))))));
(A,(B,(C,(D,(G,(F,(((E,H),I),((K,L),(M,(N,(J,O)))))))))));
(A,(C,(F,(((D,(E,B)),H),(J,(((I,K),(N,(G,L))),(M,O)))))));
(A,(B,(F,(H,((((E,C),(D,G)),(K,I)),(((L,J),M),(O,N)))))));
(A,(D,((C,B),(F,(E,((I,(H,G)),((J,(K,M)),(L,(N,O)))))))));
(A,(B,(E,(C,(H,(G,(I,(M,((L,J),((((D,F),K),N),O))))))))));
(A,(F,(H,(K,((N,I),((((((G,(D,(C,B))),E),J),M),L),O))))));
(A,(D,((B,C),((E,F),(G,((I,J),(K,(H,(L,(O,(N,M)))))))))));
(A,(B,(E,(C,(I,(G,(H,((F,D),((M,(L,(K,J))),(O,N))))))))));
(A,(C,((B,D),(F,(G,(I,(M,(L,(((J,K),(H,E)),(O,N))))))))));
(A,(D,(B,(((C,E),G),((H,F),(K,((M,N),(((I,J),L),O))))))));
(A,(C,(J,(L,(K,((((H,(I,(B,D))),(E,G)),F),(M,(O,N))))))));
(A,((D,C),(B,((G,(E,F)),((H,I),(K,(M,((L,J),(N,O)))))))));
(A,((C,B),(F,(E,(D,((I,(J,(G,H))),(L,(K,(M,(O,N))))))))));
(A,(B,(((D,C),E),(H,(G,(N,(((F,J),(I,K)),((M,L),O))))))));
(A,(((C,D),B),(F,(E,(H,(I,(J,(G,((N,(M,(L,K))),O)))))))));
(A,(B,(E,(G,((D,F),((J,K),(M,(O,((N,H),((I,C),L))))))))));
(A,(B,(E,(F,(C,(G,(D,(J,(((I,H),L),((M,N),(O,K)))))))))));
(A,(E,((B,D),((C,F),(G,(H,((K,J),((I,L),(O,(N,M))))))))));
(A,(C,((E,F),(H,((((I,J),(G,(D,B))),K),(M,(N,(L,O))))))));
(A,(D,(E,((C,B),((H,F),(I,((K,J),((L,G),(N,(M,O))))))))));
(A,(C,(E,(F,((B,(D,H)),(J,(K,(N,(L,(O,(M,(G,I))))))))))));
(A,(B,(D,(F,((C,G),(I,(J,((M,E),(((H,K),N),(L,O))))))))));
(A,(B,((G,(E,C)),(H,(I,(L,((K,((F,D),J)),(M,(O,N)))))))));
(A,(B,(C,(F,(((E,G),D),(I,((J,K),(H,(M,(N,(O,L)))))))))));
(A,(B,(C,(((D,F),E),(N,(((G,((K,((J,H),I)),M)),L),O))))));
(A,(F,((H,I),(C,(J,(K,(((L,M),(((E,B),D),G)),(N,O))))))));
(A,(B,((D,E),(C,(F,(K,((I,(H,J)),(N,(O,(M,(L,G)))))))))));
(A,(B,(C,(D,((F,(E,G)),(I,(H,(L,((J,K),(M,(O,N)))))))))));
(A,(E,(F,(G,(H,(L,(((N,(((J,(B,D)),K),C)),M),(O,I))))))));
(A,(G,(J,(((B,(E,C)),I),(H,((F,D),(K,((M,L),(O,N)))))))));
(A,(B,(C,(E,(F,(D,((H,G),(K,(J,(I,(N,((M,L),O))))))))))));
(A,(B,(D,(F,((C,G),(M,(N,(O,(L,((H,(I,(J,E))),K))))))))));
(A,((D,B),(I,(K,(((M,((J,((G,(C,F)),E)),H)),(L,N)),O)))));
(A,(F,((B,C),(H,(((D,(E,G)),K),(L,(M,((J,I),(O,N)))))))));
(A,(B,(D,(F,(H,((C,E),(((G,I),J),(K,(L,(M,(N,O)))))))))));
(A,(B,(C,(((E,D),F),(H,(I,(J,((L,K),(N,(O,(M,G)))))))))));
(A,((D,C),((F,(B,E)),((J,I),(((N,K),(((H,G),L),M)),O)))));
(A,(D,(F,((H,(G,E)),((C,B),(N,(M,((L,(J,I)),(O,K)))))))));
(A,(C,(B,((D,E),(F,(J,((K,((I,G),H)),(M,(N,(L,O))))))))));
(A,(C,(F,(E,(H,(I,((J,(B,D)),(K,(M,(N,(O,(L,G))))))))))));
(A,(B,(D,(F,(E,((C,G),(K,(J,((L,(I,H)),(N,(M,O)))))))))));
(A,(B,(D,((E,C),((H,(F,G)),((K,(I,J)),(L,(M,(N,O)))))))));
(A,(B,(D,(C,(G,((E,F),((H,L),(J,((N,((K,I),M)),O)))))))));
(A,(C,(D,(B,(E,(F,(G,(I,(H,(L,((M,J),(N,(K,O)))))))))))));
(A,(B,(C,(D,(F,(E,(G,(H,(I,(J,(((L,K),N),(M,O))))))))))));
(A,(((B,C),(E,D)),(((F,G),J),(L,((I,H),(N,((M,K),O)))))));
(A,(B,(((D,C),F),(H,((I,(E,G)),(L,(J,(K,(M,(N,O))))))))));
(A,(B,(D,(F,((C,G),((E,I),(M,(N,(O,((K,(H,J)),L))))))))));
(A,(B,(E,((D,C),(((G,F),I),(H,(K,(J,(N,(O,(L,M)))))))))));
(A,(B,(J,(E,(L,((N,((I,((G,H),((C,D),F))),K)),(O,M)))))));
(A,(D,(H,(J,(K,(N,(O,(((F,(E,(C,B))),(G,I)),(L,M)))))))));
(A,(B,(E,(D,(F,(C,((L,J),(((I,G),H),(((N,K),M),O)))))))));
(A,((B,C),(E,(G,(I,(J,(F,(((L,N),(M,((H,D),K))),O))))))));
(A,(((B,(C,D)),(F,E)),(I,((G,H),(K,(J,(N,(M,(L,O)))))))));
(A,(C,((B,D),((F,G),(I,(K,(((H,E),J),(N,(O,(M,L))))))))));
(A,(B,((G,F),((D,(E,C)),(J,(I,(L,((K,H),((M,N),O)))))))));
(A,(C,(E,(H,(J,(K,(M,(L,((G,((F,B),D)),(I,(N,O)))))))))));
(A,((C,B),(F,((D,E),(G,(L,(((J,(I,H)),M),((N,K),O))))))));
(A,(E,((B,D),(C,(H,(L,(((G,F),(I,J)),((K,(M,N)),O))))))));
(A,(C,(B,(F,(G,(H,(L,((K,J),(N,(O,(((E,D),I),M)))))))))));
(A,(C,(B,(F,((H,(E,D)),((I,G),(O,((N,(L,(J,K))),M))))))));
(A,(B,((C,D),((E,F),(H,(J,(G,((L,I),(M,(K,(N,O)))))))))));
(A,(B,(C,(F,(E,(I,(L,(N,(K,(((((G,D),H),J),M),O))))))))));
(A,(D,(H,(I,(J,((F,(B,C)),((((G,E),K),L),((N,M),O))))))));
(A,(C,(((B,D),E),(F,(J,(K,((H,I),(G,(L,(M,(N,O)))))))))));
(A,(B,(D,(E,(F,(C,(L,(((J,I),(H,G)),((M,N),(O,K))))))))));
(A,((B,C),(D,(G,(H,(E,(F,((N,J),((((K,L),M),I),O)))))))));
(A,(C,(H,((B,D),(K,(M,((I,((E,F),G)),(O,(N,(L,J))))))))));
(A,(B,(E,((G,F),(D,(M,(L,(((J,K),(I,(C,H))),(O,N)))))))));
(A,(B,(D,(E,(F,(G,(K,((H,(J,I)),(C,(L,((M,N),O)))))))))));
(A,(B,(F,(G,((D,C),(J,((K,E),(M,(N,(((I,H),L),O))))))))));
(A,(C,((D,B),(F,(G,((E,H),(J,(K,(M,(L,(N,(O,I))))))))))));
(A,((B,D),(C,(G,((H,(F,E)),(I,(((L,K),J),((N,M),O))))))));
(A,(D,(B,(F,(H,(((((G,(E,C)),I),J),K),(M,(O,(L,N)))))))));
(A,(D,(E,((F,(C,B)),(G,(I,(K,(M,(((J,H),L),(N,O))))))))));
(A,(B,(D,((E,F),((G,H),((K,I),((C,J),(L,((N,M),O)))))))));
(A,(B,(C,(G,(F,(K,((J,M),((L,(((E,D),I),H)),(O,N)))))))));
(A,(D,(C,(F,(G,((E,B),(J,(N,(((K,H),L),(I,(M,O)))))))))));
(A,(B,(C,(D,(E,((G,I),(H,(F,(L,(O,((J,K),(N,M))))))))))));
(A,(C,(E,(I,(((G,F),H),(N,(M,(O,((J,(B,D)),(L,K))))))))));
(A,(C,((((H,(B,E)),D),I),(J,((F,G),(O,(N,((L,M),K))))))));
(A,(D,(C,(M,(N,(O,((L,(I,((J,(F,((B,E),H))),G))),K)))))));
(A,(((B,C),D),(F,(E,(G,(H,(I,(K,(M,(N,(O,(J,L))))))))))));
(A,(C,(((E,B),F),(G,(H,(K,(J,(L,(M,(N,(O,(I,D))))))))))));
(A,(D,(E,(F,(H,(((C,B),G),(I,(K,(L,(J,((M,N),O)))))))))));
(A,((E,D),((B,C),(K,((L,(((H,I),J),(F,G))),(N,(M,O)))))));
(A,(B,(((D,C),E),((F,G),(H,(M,(((((K,J),I),L),N),O)))))));
(A,(B,(((C,D),E),(G,(H,((F,I),((J,K),(L,(N,(O,M))))))))));
(A,(B,(F,(D,(G,((C,H),(I,(N,(L,(O,((K,(E,J)),M)))))))))));
(A,(B,(E,(F,(D,((G,C),(J,(H,((K,I),((M,L),(N,O)))))))))));
(A,(B,(C,((H,((G,E),(F,D))),(L,(((K,I),J),(O,(M,N))))))));
(A,(B,((G,((C,D),F)),(E,(K,((M,(((H,I),J),L)),(O,N)))))));
(A,(C,(E,(F,(J,(H,(L,(K,(((N,M),(I,(G,(B,D)))),O)))))))));
(A,(C,(F,(G,(D,((E,B),(((J,(I,L)),(H,K)),(O,(N,M)))))))));
(A,((C,B),((F,E),(H,(I,(J,((L,(D,G)),(N,(O,(M,K))))))))));
(A,(D,(B,(C,((G,I),(H,(M,((N,(K,L)),(((J,E),F),O)))))))));
(A,(B,(D,((C,(F,E)),(G,(J,(((I,((H,K),L)),N),(M,O))))))));
(A,(B,(E,((F,G),((J,(K,(((D,C),H),I))),(O,(M,(L,N))))))));
(A,(D,(F,(H,(((E,B),J),(((G,C),I),((M,K),(N,(L,O)))))))));
(A,((B,C),(H,((E,I),(M,((N,(J,K)),((L,((G,D),F)),O)))))));
(A,(C,(B,((D,E),(H,(((F,G),I),(J,(L,(K,((M,N),O))))))))));
(A,(J,((H,L),(M,(((K,(I,(((B,C),(G,(D,E))),F))),N),O)))));
(A,(C,(B,(D,(F,(E,(I,(J,(((M,((G,H),K)),N),(O,L))))))))));
(A,(C,(B,(E,((((D,(F,G)),H),I),(K,(J,(M,(O,(N,L))))))))));
(A,(C,(B,(F,((E,D),(G,(L,(((M,((H,I),J)),(K,N)),O))))))));
(A,((C,B),(E,((H,F),((M,N),((((I,(D,G)),K),J),(O,L)))))));
(A,(B,(D,(C,(I,(K,(((((L,E),J),N),(((F,G),H),M)),O)))))));
(A,(C,(E,(F,((B,D),(G,(I,(L,(((J,H),K),(M,(N,O)))))))))));
(A,(C,(B,((F,(D,E)),((H,J),(L,((M,((K,I),N)),(O,G))))))));
(A,(B,(C,(G,((E,D),(H,(I,(L,((N,(J,F)),((M,K),O))))))))));
(A,(B,((D,C),(F,(J,(K,(I,((L,((H,E),G)),(N,(M,O))))))))));
(A,(B,(C,(I,(N,(L,((M,(K,((E,(H,(G,(F,D)))),J))),O)))))));
(A,(J,(I,((K,((((D,(C,B)),(H,(G,(E,F)))),L),M)),(O,N)))));
(A,(B,(D,(F,(G,(I,(J,((H,(E,C)),((N,M),(K,(O,L)))))))))));
(A,(C,(D,(B,((K,J),(M,(O,(N,(((((F,E),G),I),L),H)))))))));
(A,((D,(C,B)),(E,(F,(G,(H,((J,I),(K,((M,L),(N,O))))))))));
(A,(B,(F,(((C,D),E),(H,(I,(J,(K,(G,(N,(O,(L,M))))))))))));
(A,(D,(G,(K,(I,(((H,(F,(E,(B,C)))),J),(N,(O,(M,L)))))))));
(A,(C,(B,(H,(G,(L,(M,(N,(O,(((I,(D,(E,F))),J),K))))))))));
(A,(C,(D,(E,(I,(J,(L,(((((H,G),(F,B)),M),(N,K)),O))))))));
(A,(B,(C,(E,(F,(D,(I,((L,(K,(G,H))),(M,(J,(N,O)))))))))));
(A,(G,(F,((H,((D,C),(E,B))),(M,((I,L),((K,J),(O,N))))))));
(A,(B,(C,(D,(E,(F,(G,(J,(L,(M,((I,(K,H)),(N,O))))))))))));
(A,(D,((F,B),(J,((H,(G,I)),(K,((E,C),((N,L),(M,O)))))))));
(A,(D,(E,(I,(H,(((((G,F),(C,B)),J),K),((M,L),(N,O))))))));
(A,((B,C),(E,(D,(G,(H,(F,(J,(K,(L,(I,(N,(M,O)))))))))))));
(A,(B,(D,(E,(L,((((G,H),M),(K,((J,I),(C,F)))),(N,O)))))));
(A,((E,(B,C)),(D,(G,((F,H),((J,I),((K,L),(N,(O,M)))))))));
(A,((F,D),((G,(B,C)),(((E,H),I),(K,(J,(M,((N,L),O))))))));
(A,(E,(G,((M,N),(((K,J),((I,(F,(H,((D,C),B)))),L)),O)))));
(A,(B,(H,((G,(((C,D),F),E)),(I,(L,(K,(J,(M,(N,O))))))))));
(A,(B,((E,(C,D)),(F,(G,(J,(N,(((I,H),L),(O,(M,K))))))))));
(A,(B,(C,(H,(((F,G),D),((I,E),(M,(N,(O,((K,J),L))))))))));
(A,(B,(C,(F,((E,G),(I,(H,((D,J),(K,(L,(N,(M,O))))))))))));
(A,(((F,(B,C)),E),((K,J),((D,L),(M,(O,((I,(G,H)),N)))))));
(A,(B,(C,((F,E),(D,((H,I),(G,(K,(N,((M,(J,L)),O))))))))));
(A,(B,(I,(G,(L,((M,((((F,(E,(D,C))),J),H),N)),(K,O)))))));
(A,((B,D),((E,C),(H,(G,((F,I),(J,(N,(((K,L),M),O)))))))));
(A,(B,(C,(D,(G,((F,E),(I,((J,H),(L,((K,M),(N,O)))))))))));
(A,(D,((C,F),(H,(J,((M,((((E,B),G),I),K)),((N,L),O)))))));
(A,((D,(C,B)),(E,(F,((((K,J),G),(L,H)),(I,((M,N),O)))))));
(A,(F,(G,(I,((L,K),((H,((D,B),(E,C))),(N,(J,(M,O)))))))));
(A,(C,(E,(B,(F,(H,(M,(L,((N,(J,K)),((D,(G,I)),O))))))))));
(A,(B,(C,(((D,F),G),(H,((E,I),(N,(((J,M),(L,K)),O))))))));
(A,(F,(G,(E,(J,(H,(L,(((((((C,B),D),I),K),M),N),O))))))));
(A,(B,(((D,C),E),(H,(J,(L,(N,(O,(((I,K),(F,G)),M)))))))));
(A,((B,C),(D,((G,H),(J,(K,(L,(N,((M,((F,E),I)),O)))))))));
(A,(B,((E,C),(G,(H,((N,(K,(J,(D,I)))),(((M,F),L),O)))))));
(A,(D,(B,(C,(J,(I,(K,(M,(N,(O,(L,(H,(E,(G,F))))))))))))));
(A,(B,(D,(E,(F,((H,C),(K,(M,(N,(((I,(G,J)),L),O))))))))));
(A,(D,(E,(F,((C,B),(G,((H,J),(K,((M,L),(N,(O,I)))))))))));
(A,(B,(D,((E,C),(F,(H,(G,(K,((((L,I),M),J),(N,O))))))))));
(A,(C,(B,(D,(E,(G,((H,F),((((J,K),I),(N,L)),(O,M)))))))));
(A,(C,(J,(I,((F,((H,G),(D,(E,B)))),(L,(K,(M,(O,N)))))))));
(A,(B,(F,(D,(H,(((I,(C,E)),K),(N,((((G,J),L),M),O))))))));
(A,(E,((D,(C,B)),(H,((F,G),(J,(N,(I,((M,(K,L)),O)))))))));
(A,(((C,B),E),(F,((D,H),(G,(K,((I,J),(O,((M,N),L)))))))));
(A,(C,(((D,F),(E,B)),(I,(G,(J,((K,H),(O,((M,L),N)))))))));
(A,((C,B),(E,(F,(G,(I,(((H,D),J),((N,(K,L)),(M,O)))))))));
(A,(((C,B),D),(H,(K,((((M,L),(I,(J,((G,F),E)))),N),O)))));
(A,(D,((C,B),((G,(F,E)),(L,((I,(H,J)),(K,((N,M),O))))))));
(A,(F,(K,((L,(M,(I,(J,((((D,(B,C)),E),G),H))))),(N,O)))));
(A,(C,(F,(((E,D),B),(H,(G,(J,(((M,N),((K,I),L)),O))))))));
(A,(C,(D,(G,(B,((E,F),(I,(H,((K,(M,(L,J))),(O,N))))))))));
(A,(C,(B,(D,(((F,E),G),(K,(H,(L,(M,((N,(J,I)),O))))))))));
(A,(B,(D,(C,(E,(F,(J,(I,((H,G),((N,M),(O,(L,K))))))))))));
(A,(B,(H,(((D,C),F),((G,I),(K,(((E,J),L),(M,(O,N)))))))));
(A,(E,(G,(((((C,B),D),H),I),(K,(F,(M,((N,(L,J)),O))))))));
(A,(D,(C,(J,(K,(L,((((E,G),((B,F),H)),N),((I,M),O))))))));
(A,(B,(C,(((F,E),G),(H,(K,((D,(I,J)),(M,(O,(N,L))))))))));
(A,(D,(F,(B,((E,G),((I,((H,C),J)),(O,((M,(L,K)),N))))))));
(A,(B,(C,((F,(D,E)),(G,(J,(H,(N,(O,((I,K),(L,M)))))))))));
(A,(C,(B,((F,((E,D),G)),(I,(K,(J,(H,(N,(M,(O,L)))))))))));
(A,((D,(C,B)),(E,((G,F),(J,((I,K),((L,H),(M,(O,N)))))))));
(A,((B,(C,D)),(F,(E,((G,H),(J,(K,(N,(O,((L,I),M))))))))));
(A,(B,(I,(K,(M,(O,(((H,((C,E),((D,F),G))),(J,L)),N)))))));
(A,(D,(E,(F,(G,(K,(M,((L,J),((N,(I,(H,(C,B)))),O)))))))));
(A,((C,B),(I,(J,((D,(F,G)),((K,M),((L,(E,H)),(O,N))))))));
(A,(B,(D,(G,((J,(H,I)),(K,((L,M),(((E,C),F),(N,O)))))))));
(A,(C,((E,(B,D)),(G,(J,(K,(M,(N,((((H,F),I),L),O)))))))));
(A,(B,((D,C),(E,(N,(O,((L,(G,((K,J),(I,(F,H))))),M)))))));
(A,(B,(D,(F,((E,C),(I,(K,(J,(((H,G),N),((M,L),O))))))))));
(A,(B,(E,((D,C),(M,(N,((((J,((G,I),(H,F))),L),K),O)))))));
(A,(B,((C,D),((E,F),((((I,H),J),G),(L,(N,(O,(K,M)))))))));
(A,(C,(G,(D,((E,F),(H,(J,(O,((K,N),(M,(L,(I,B))))))))))));
(A,(B,(E,(D,(F,(H,((I,C),((M,G),((N,((K,L),J)),O)))))))));
(A,(E,(B,(((C,D),F),(H,((J,G),((L,(K,I)),(O,(M,N)))))))));
(A,(D,(K,(N,((L,(((E,(B,C)),G),H)),(O,(M,((F,I),J))))))));
(A,((B,C),(J,(((F,G),((D,E),I)),((K,H),(M,(L,(N,O))))))));
(A,(B,(D,(C,(E,(F,(J,(L,((M,(K,(H,I))),(G,(N,O)))))))))));
(A,(E,(F,(C,(J,((I,H),(K,(M,(O,(N,((G,(B,D)),L)))))))))));
(A,(C,((E,D),(G,(((H,B),F),(I,((M,(J,K)),((N,L),O))))))));
(A,(B,(C,(D,((G,H),(J,((I,(E,F)),(K,(M,(O,(L,N)))))))))));
(A,(C,(B,((F,(D,E)),((N,(((G,H),(K,J)),I)),((L,M),O))))));
(A,(C,((D,(E,B)),(G,(K,(O,((((J,I),L),(N,M)),(F,H))))))));
(A,(F,((((B,C),K),(I,J)),(M,(N,(L,(O,(H,(G,(D,E))))))))));
(A,(C,(B,(D,(E,((H,G),(I,(F,(K,(N,(J,(O,(L,M)))))))))))));
(A,(C,(G,(H,(E,((B,(F,D)),(I,(J,(K,(L,((N,M),O)))))))))));
(A,(E,(D,((F,(C,B)),(H,(G,(L,((J,I),(N,(O,(M,K)))))))))));
(A,((C,B),(D,((F,G),(L,(((J,H),(I,E)),((N,M),(O,K))))))));
(A,(B,((C,D),(H,(G,(L,(((F,J),K),(O,(((E,I),M),N)))))))));
(A,((B,C),(D,(E,((F,H),(K,(J,(M,(L,(N,(O,(G,I))))))))))));
(A,(B,(C,(G,(E,(F,(D,(J,(K,((H,I),(N,((M,L),O))))))))))));
(A,((D,(C,B)),(H,(F,(J,(I,((L,(E,G)),(M,(K,(O,N))))))))));
(A,(B,(C,((D,E),(G,(J,(((F,H),I),((L,K),(O,(M,N))))))))));
(A,(B,(C,(E,(F,(G,(I,(H,(L,(M,(N,(((J,K),D),O))))))))))));
(A,(C,(((B,E),F),(L,((G,D),(((K,J),(I,H)),(N,(M,O))))))));
(A,(B,(C,(I,(L,((M,(G,(H,(F,(D,E))))),(N,(O,(J,K)))))))));
(A,((D,(C,B)),(E,(((((((F,G),I),L),(M,N)),(J,H)),K),O))));
(A,(B,(D,(F,(E,(H,(K,(((G,C),L),(N,(M,(O,(J,I))))))))))));
(A,(B,(D,(F,(H,(K,((J,(I,((C,E),G))),(L,(M,(O,N))))))))));
(A,(C,(B,(K,((L,(I,(J,((H,(D,E)),(F,G))))),(M,(O,N)))))));
(A,(D,((F,B),((G,(C,E)),((I,H),((J,K),(M,(N,(L,O)))))))));
(A,(E,(F,(G,(((C,D),B),(I,(H,(J,(K,(L,((M,N),O)))))))))));
(A,((B,C),((D,F),((E,G),(J,(H,(N,((L,M),((K,I),O)))))))));
(A,(D,(J,((I,H),((G,(E,((B,C),F))),(K,(M,(O,(L,N)))))))));
(A,(E,((N,((J,((H,F),(C,(B,D)))),M)),((((I,G),K),L),O))));
(A,(D,(F,((G,H),(C,(K,(((M,N),((E,B),(I,J))),(L,O))))))));
(A,((F,E),((((C,B),D),G),(M,(K,(O,(((J,(H,I)),L),N)))))));
(A,(B,((F,((C,D),E)),((G,I),(H,(J,((M,N),((L,K),O))))))));
(A,(B,((C,F),(((((G,H),(D,E)),I),J),((K,L),(M,(N,O)))))));
(A,(B,(F,(J,(K,(L,((G,M),((H,(((D,E),C),I)),(N,O)))))))));
(A,(F,((B,C),(G,((I,(H,(D,E))),(L,((K,J),(M,(O,N)))))))));
(A,(B,(E,(C,(I,(J,(((F,G),L),((M,(K,(H,D))),(O,N)))))))));
(A,(B,(D,(C,(G,(H,((J,I),((E,F),(N,(L,((K,M),O)))))))))));
(A,(D,(E,((C,B),((G,J),(H,(M,(O,((N,((I,F),K)),L)))))))));
(A,((C,B),(G,((L,M),((K,(F,(H,J))),(N,(O,((E,D),I))))))));
(A,(C,(B,(E,(I,((H,G),(K,((D,F),(J,(O,((N,M),L)))))))))));
(A,(B,(E,((((G,F),(D,C)),H),((N,M),(((L,I),(K,J)),O))))));
(A,((B,C),(D,(F,(H,(((E,G),I),(J,(N,((L,(M,K)),O)))))))));
(A,(D,((C,B),(I,(M,(((L,(J,F)),((((E,G),H),K),N)),O))))));
(A,(B,(D,(E,(F,(H,(I,(J,(C,(M,((K,G),(O,(L,N)))))))))))));
(A,(C,((E,(D,B)),((G,F),((K,L),((H,M),(O,((J,I),N))))))));
(A,(B,(E,(F,(H,(G,(M,(K,(N,(J,((L,(I,(D,C))),O)))))))))));
(A,(B,((D,C),(F,(I,(L,((((E,G),H),J),((M,(N,K)),O))))))));
(A,(B,(F,(((H,G),(((D,C),E),I)),(K,(L,(M,(N,(O,J)))))))));
(A,(((E,(D,B)),C),(L,((K,((F,G),I)),(O,(((H,J),M),N))))));
(A,(B,(D,(E,((((F,C),G),I),(M,(O,(N,((K,(J,H)),L)))))))));
(A,(E,(F,(((D,(C,B)),G),(J,((K,(H,I)),((L,N),(O,M))))))));
(A,(C,(F,((B,E),(N,((((((D,H),(I,J)),G),(K,L)),M),O))))));
(A,(B,(D,(C,((G,(F,E)),((H,I),(L,((K,J),(M,(O,N))))))))));
(A,(C,(B,(H,(I,((F,G),(((E,D),K),(((L,M),J),(N,O)))))))));
(A,(((((B,C),D),E),H),(J,(N,(((I,(G,F)),K),((M,L),O))))));
(A,(B,(F,(D,(L,((K,(G,(((E,C),H),I))),(M,((N,J),O))))))));
(A,(B,(E,(F,(H,(J,(M,((L,(K,(((D,C),G),I))),(N,O)))))))));
(A,(B,((E,(C,D)),(G,(I,((F,J),(H,(O,((L,K),(M,N))))))))));
(A,(E,(C,(F,(D,(B,((I,(H,G)),(J,((L,(M,K)),(N,O))))))))));
(A,(C,(B,(D,((E,F),(G,(I,(L,(M,(N,(J,((K,H),O))))))))))));
(A,(C,(((G,F),((D,B),E)),((H,I),(K,((N,L),((M,J),O)))))));
(A,(B,(F,(E,((C,D),(G,(I,(L,(M,(O,(N,((J,H),K))))))))))));
(A,(E,(B,((C,D),(I,((H,F),(N,(L,(G,((J,K),(O,M)))))))))));
(A,(C,(B,(E,(D,(J,(M,(O,((N,(K,(H,I))),((F,G),L))))))))));
(A,(B,((H,((D,C),E)),(F,(I,((K,J),((L,M),(G,(O,N)))))))));
(A,(((C,D),B),(H,((L,(K,((I,((F,E),G)),J))),(M,(O,N))))));
(A,(((C,B),D),(G,((E,I),((H,F),(K,(((L,J),M),(N,O))))))));
(A,(B,(C,(D,(F,(E,(G,((M,J),((L,((K,I),H)),(N,O))))))))));
(A,((C,B),(H,((D,(E,F)),((L,((G,K),(I,J))),(O,(N,M)))))));
(A,(B,(C,(F,(K,(((D,E),J),(G,(M,(O,((L,(I,H)),N))))))))));
(A,((F,E),(J,((G,(C,(B,D))),(H,(N,(O,(M,((K,I),L)))))))));
(A,((B,F),(H,(G,(N,((M,(I,((C,D),E))),(L,(O,(J,K)))))))));
(A,(B,((D,C),(G,((I,(F,E)),(L,(((M,((K,H),J)),N),O)))))));
(A,((D,B),(I,(K,((M,L),(O,((J,((G,F),((E,C),H))),N)))))));
(A,(D,((C,B),(F,((((J,((G,(H,E)),I)),K),M),((L,N),O))))));
(A,(B,(C,(G,(I,((J,H),(N,(K,((M,(L,((F,D),E))),O)))))))));
(A,(B,(D,((F,C),(E,((((J,I),G),H),((K,L),((M,N),O))))))));
(A,(E,(B,((D,C),(H,(K,(((J,I),(F,G)),(L,(M,(N,O))))))))));
(A,(B,(D,(((G,(F,C)),E),(J,(K,(M,(L,((I,H),(N,O))))))))));
(A,(B,(E,(G,((D,C),((((I,F),H),J),(K,((M,L),(O,N)))))))));
(A,(E,(F,(G,(((B,C),J),((H,K),(D,(I,(N,((L,M),O))))))))));
(A,(D,((F,E),(C,(B,(N,(O,(((J,I),M),((K,(G,H)),L)))))))));
(A,(F,((C,E),(J,((K,((I,(D,B)),H)),(N,(O,(G,(M,L)))))))));
(A,(B,((C,E),(F,(G,(J,((D,I),((H,L),((K,(M,N)),O)))))))));
(A,(D,(H,((F,((C,B),E)),((L,K),(M,(((G,I),J),(O,N))))))));
(A,((D,E),(I,(H,(J,(((B,C),F),(((L,G),(K,M)),(N,O))))))));
(A,(B,(C,(F,(G,((I,H),((((D,E),J),K),(L,(N,(M,O))))))))));
(A,(B,(((G,(D,C)),(E,F)),(J,(((M,N),(L,K)),(O,(I,H)))))));
(A,((D,C),((B,E),(F,(G,(I,((J,K),(((N,(L,H)),M),O))))))));
(A,(D,((C,B),(F,(H,(G,(J,(I,((E,K),(N,(O,(L,M))))))))))));
(A,(B,(D,(C,(E,(F,(J,(G,(I,((N,(H,M)),((K,L),O)))))))))));
(A,(C,(H,((((D,B),E),F),(L,((N,K),((((J,I),M),G),O)))))));
(A,(D,(C,(E,(F,(G,(I,((B,H),(L,(N,((M,J),(K,O))))))))))));
(A,(E,(F,(J,(K,((((D,(B,C)),H),G),(N,(I,(O,(L,M))))))))));
(A,(D,(F,(K,(N,((((E,((H,G),(B,C))),I),J),((M,L),O)))))));
(A,(D,(B,(C,(E,(H,(((G,F),J),((M,(((K,I),L),N)),O))))))));
(A,(((E,(C,B)),D),((H,(F,G)),(I,(L,((K,(N,(M,J))),O))))));
(A,((D,B),(H,(K,(J,((M,N),(O,(((((F,E),G),C),I),L))))))));
(A,(B,(C,(G,(K,(N,(((I,(M,L)),((H,(F,(E,D))),J)),O)))))));
(A,(B,(D,((E,C),(H,((G,J),((K,(I,F)),(L,(N,(M,O))))))))));
(A,(B,((D,C),(G,(H,(((F,E),J),(I,(L,(((M,K),N),O)))))))));
(A,(((D,B),(E,C)),((H,I),(((G,F),K),(J,(N,(L,(O,M))))))));
(A,(G,(((J,((C,B),I)),((E,D),H)),(F,((N,M),((L,K),O))))));
(A,(E,((F,(C,(B,D))),(G,(I,(M,((H,J),(((L,K),N),O))))))));
(A,((D,B),((F,C),(I,(((E,G),H),(L,(K,(N,(O,(J,M))))))))));
(A,(B,(J,(L,(N,((M,G),(O,(((H,((C,(E,D)),F)),I),K))))))));
(A,(B,(C,((D,E),(F,(G,(H,(I,(L,(N,(M,((J,K),O))))))))))));
(A,(C,(E,(D,(((F,B),G),(J,((L,K),((H,I),(N,(M,O))))))))));
(A,(B,(F,(H,((E,G),((J,I),((C,D),((N,((K,L),M)),O))))))));
(A,(B,(E,((G,F),(I,(M,(N,(((L,K),(((C,D),H),J)),O))))))));
(A,(C,(G,((D,E),((F,H),(B,((((L,J),M),(K,I)),(N,O))))))));
(A,((F,G),(((I,(J,(B,(E,(D,C))))),H),(L,((K,(M,N)),O)))));
(A,((B,C),(F,((D,E),(K,(L,(((I,G),(N,(M,(H,J)))),O)))))));
(A,((B,C),(D,(I,(H,(K,((E,(G,F)),(J,(M,(N,(L,O)))))))))));
(A,(D,(H,(F,(I,(((C,(E,B)),G),(K,(L,((J,N),(O,M))))))))));
(A,(B,(C,(F,((D,E),(H,(I,(J,((((L,K),G),M),(O,N))))))))));
(A,(B,(D,(I,((G,H),(K,(((E,C),F),((J,M),(N,(O,L))))))))));
(A,(C,(B,((D,E),(G,(F,(K,((L,J),((N,M),(H,(I,O)))))))))));
(A,(F,(G,(((((C,B),D),E),H),(J,(L,(I,(K,(N,(M,O))))))))));
(A,(J,((I,((F,(E,((C,B),D))),(H,G))),((K,L),(M,(N,O))))));
(A,((C,B),(D,((F,E),(G,(J,(O,((L,(M,((K,I),H))),N))))))));
(A,(B,((C,((E,D),F)),(I,((K,J),(((M,(H,G)),N),(L,O)))))));
(A,(B,((D,(F,E)),(K,(N,(((G,(I,(H,C))),M),(O,(L,J))))))));
(A,(((C,B),D),(J,(I,(K,(((F,G),E),(N,(O,((M,H),L)))))))));
(A,(B,(F,((E,(C,D)),(I,((J,(G,H)),(L,(N,(O,(M,K))))))))));
(A,(B,(E,(D,(F,(C,(J,(N,(((((I,L),(H,G)),M),K),O)))))))));
(A,(D,(F,(E,(((B,C),G),(M,((N,(L,(H,I))),((J,K),O))))))));
(A,(B,(D,(E,(C,(M,(N,(O,(((((G,I),(H,F)),K),J),L)))))))));
(A,(D,((C,B),(F,((I,(G,E)),(L,((N,K),(((M,J),H),O))))))));
(A,(D,(G,(I,(K,(((M,((((E,C),(H,F)),B),J)),(L,N)),O))))));
(A,(C,((B,D),(F,(J,((((G,E),I),(M,L)),(O,((H,K),N))))))));
(A,(E,(G,((I,J),((((D,C),B),F),(L,(H,((K,M),(N,O)))))))));
(A,(B,(E,(L,(((H,((F,C),G)),I),(N,(O,((K,(J,D)),M))))))));
(A,((C,B),(D,(G,(E,((H,F),(J,(I,(M,((K,L),(N,O)))))))))));
(A,(C,(F,(((K,(I,((B,H),((E,D),G)))),J),(L,((N,M),O))))));
(A,(B,(C,(I,(L,((J,((H,(((F,E),D),G)),K)),((M,N),O)))))));
(A,(D,((B,C),(E,(F,(H,(G,(J,(((((I,K),L),M),N),O)))))))));
(A,((K,(J,((((G,((C,B),F)),(E,D)),H),I))),(L,(M,(N,O)))));
(A,(D,(E,((B,G),((F,C),(J,(K,(((H,I),L),(N,(M,O))))))))));
(A,(D,(C,(E,(H,((I,B),((F,G),((K,J),(L,(O,(N,M)))))))))));
(A,(F,(B,((C,I),(((E,D),G),(L,(M,(O,(N,(K,(H,J)))))))))));
(A,(B,(F,(E,(H,(K,((L,J),(M,(N,(O,((G,(D,C)),I)))))))))));
(A,(B,((C,D),(G,((M,J),(((E,F),(L,((K,H),I))),(N,O)))))));
(A,(C,(F,(((E,D),B),(G,(J,(((I,H),K),(L,(N,(O,M))))))))));
(A,(C,(F,((E,D),(((B,G),H),(N,(((M,(L,(J,I))),K),O)))))));
(A,(B,(G,(E,((F,(D,C)),(I,(K,(N,(M,(((J,H),L),O))))))))));
(A,(B,((((C,D),G),(E,F)),(I,(K,(J,((N,((L,H),M)),O)))))));
(A,(B,(C,((E,D),(F,(H,((G,K),(L,(I,(J,(N,(O,M))))))))))));
(A,(D,(F,(E,((B,C),(K,(G,((L,H),(O,(((J,I),M),N))))))))));
(A,(B,(C,(G,(H,(E,(J,((M,(F,I)),((D,K),(O,(N,L)))))))))));
(A,(B,(E,(J,(F,((((C,G),D),L),((N,((K,(I,H)),M)),O)))))));
(A,(E,(D,(G,((H,I),(K,(((B,C),F),(M,((J,L),(O,N))))))))));
(A,(B,(E,(F,((C,D),(H,(G,(J,(I,(L,(N,(O,(K,M)))))))))))));
(A,(((B,C),D),(E,((G,F),((K,(H,I)),(J,(L,(O,(M,N)))))))));
(A,(B,(((E,F),(D,C)),((H,I),(M,(N,(((K,J),L),(O,G))))))));
(A,(F,((((E,C),B),D),(H,(G,((K,L),(((I,J),N),(M,O))))))));
(A,((C,B),(E,((G,(F,D)),(J,(K,((I,H),((M,L),(O,N)))))))));
(A,((D,B),(C,(((G,E),H),((I,K),((F,J),(O,((M,N),L))))))));
(A,(B,((H,E),((((D,C),F),G),(N,((I,J),((M,(L,K)),O)))))));
(A,(D,(E,(F,(G,(I,(H,(((K,(C,B)),M),((N,(L,J)),O)))))))));
(A,(C,((B,D),(F,(H,(L,(((J,(I,(G,E))),N),(O,(K,M)))))))));
(A,(C,(D,((B,E),(G,(F,(H,(K,((M,(J,I)),(O,(N,L)))))))))));
(A,(B,(D,(C,(E,(J,(L,(M,(((I,(K,((F,H),G))),N),O)))))))));
(A,(B,(E,(F,((D,C),((H,G),(K,((L,(I,J)),(M,(O,N))))))))));
(A,((C,B),(G,((((I,D),E),K),(L,(((F,H),J),(N,(M,O))))))));
(A,(C,(F,(B,(J,(K,((H,L),(O,((M,(G,((D,E),I))),N)))))))));
(A,(B,(E,((C,D),(F,(G,(((H,K),L),(N,((M,J),(O,I))))))))));
(A,(B,(C,(D,(E,(F,(K,(O,(N,((((G,H),J),I),(L,M)))))))))));
(A,(C,(B,(F,(G,(K,((E,D),((J,I),((H,N),(O,(L,M)))))))))));
(A,((C,B),((F,E),(((G,D),I),(L,((M,N),((K,(H,J)),O)))))));
(A,(D,(B,(C,((E,F),(G,(I,(J,((H,(L,K)),(O,(M,N)))))))))));
(A,(D,(F,(C,(I,(K,(J,(((G,H),(E,B)),((L,M),(N,O))))))))));
(A,(G,(F,(I,(H,(J,((N,(L,K)),(O,(((D,(C,B)),E),M)))))))));
(A,(C,((B,E),(D,(G,(F,(K,((I,H),((L,J),(N,(M,O)))))))))));
(A,(F,((E,(C,(B,D))),(I,(J,((G,H),(L,((K,M),(O,N)))))))));
(A,(E,(B,(C,(G,(H,((I,K),((L,(J,(F,D))),(O,(M,N))))))))));
(A,(C,(D,(E,((B,H),(((F,G),J),(M,(L,((N,(I,K)),O)))))))));
(A,(C,(F,((H,(E,G)),((M,L),((N,(K,(J,(I,(B,D))))),O))))));
(A,(B,(C,(E,(F,(G,(D,(H,(I,(M,(N,((L,(K,J)),O))))))))))));
(A,((C,B),((H,G),((E,(D,F)),(J,(I,(N,(O,((L,M),K)))))))));
(A,(B,(C,(E,(D,(G,(K,(M,(((L,I),((J,(H,F)),N)),O)))))))));
(A,(F,((B,G),((J,((D,C),E)),((I,H),(K,((M,L),(O,N))))))));
(A,((C,B),(F,(E,(H,(G,(J,((K,L),(N,((I,D),(O,M)))))))))));
(A,(B,(L,((M,(((((I,G),J),(K,H)),((E,(C,F)),D)),N)),O))));
(A,(B,(F,(G,(J,((H,(E,D)),(K,(N,(M,(O,(L,(I,C))))))))))));
(A,((B,C),(J,(G,(M,((K,(D,(I,(F,(H,E))))),(N,(L,O))))))));
(A,(D,(H,(I,((G,(((F,B),E),C)),(L,((J,K),(N,(O,M)))))))));
(A,((J,((B,D),H)),(((I,G),K),(L,(((C,F),E),((N,M),O))))));
(A,(C,(K,(J,(((I,H),((E,(B,D)),F)),(G,(M,(L,(N,O)))))))));
(A,(B,(C,(D,(F,(G,(K,(L,(E,(((H,M),(J,I)),(N,O)))))))))));
(A,(B,(C,(((F,(D,E)),G),(J,(M,(L,((((H,K),I),N),O))))))));
(A,(E,(F,(G,(((C,B),D),(K,(N,((H,(I,J)),((L,M),O)))))))));
(A,((B,C),((G,(F,D)),(K,((L,(M,J)),(H,(O,(N,(I,E)))))))));
(A,(C,(D,(B,(E,(F,((I,K),((H,G),(J,(M,(O,(N,L))))))))))));
(A,(B,(L,((M,(F,K)),(O,(((((D,C),(G,E)),H),N),(J,I)))))));
(A,(B,(C,(G,(E,((H,I),(((D,F),J),((L,N),((M,K),O)))))))));
(A,(D,((B,C),(E,(H,(L,(((N,M),(K,((J,(F,G)),I))),O)))))));
(A,(C,(E,(B,(D,(J,(K,(L,(M,((H,(F,G)),(O,(N,I))))))))))));
(A,(D,(E,(F,((C,B),(H,(I,(K,(N,(((L,J),(G,M)),O))))))))));
(A,(C,(E,(H,(I,(((F,(D,B)),G),(L,(N,(M,(O,(J,K)))))))))));
(A,(B,(D,(((E,C),F),(((I,G),(H,J)),(K,(N,(M,(O,L)))))))));
(A,((B,C),(F,((D,(H,(G,E))),(K,(J,(M,((I,L),(O,N)))))))));
(A,(B,(F,(C,(G,((L,(((I,H),J),(D,E))),((K,M),(O,N))))))));
(A,((C,B),(E,(D,(G,(J,(F,((H,I),(K,(((M,L),N),O))))))))));
(A,((B,C),(H,(J,((((F,(D,E)),G),I),(L,(K,(O,(N,M)))))))));
(A,(B,(D,(E,(F,(C,(H,((J,I),(L,((K,N),((G,M),O)))))))))));
(A,((G,D),((((C,B),F),E),(H,((J,L),(N,(((K,I),M),O)))))));
(A,(C,(B,(E,(D,(F,(H,((I,J),(G,((L,M),(N,(O,K))))))))))));
(A,(C,(D,(B,(H,(L,(((G,(E,F)),I),((K,J),(N,(O,M))))))))));
(A,((D,(C,B)),(E,(G,(F,((N,((J,(K,(I,H))),M)),(O,L)))))));
(A,(B,((G,(F,(C,D))),(L,(((N,M),((J,((E,H),I)),K)),O)))));
(A,(C,((D,E),(F,(B,((H,G),(J,(L,(K,(N,(O,(M,I))))))))))));
(A,(B,(E,(G,((D,C),((H,F),(I,(M,((J,K),(O,(L,N)))))))))));
(A,(C,(D,(F,(B,(G,(H,(E,((I,J),(O,((M,N),(L,K))))))))))));
(A,((B,C),(((I,(G,D)),(H,(E,F))),(N,((K,(J,L)),(M,O))))));
(A,(B,(C,(D,(((H,(G,(F,E))),I),(L,(O,(((K,J),M),N))))))));
(A,(B,(E,(((C,D),(G,H)),(K,(I,(M,((L,(F,J)),(O,N)))))))));
(A,(B,(D,(G,((E,C),((J,(H,F)),((N,I),(((K,L),M),O))))))));
(A,(E,(C,(D,(B,(F,((G,H),(I,((J,K),(M,(O,(N,L))))))))))));
(A,(F,((((D,C),E),B),(H,(G,(M,(((L,K),(I,N)),(J,O))))))));
(A,(C,(F,(H,(D,((K,J),(M,((L,(I,(G,(E,B)))),(N,O)))))))));
(A,((C,(D,B)),((E,F),(H,(J,((M,(N,(K,(L,(I,G))))),O))))));
(A,(B,(D,(F,(C,(J,(H,((I,E),(G,((M,L),(N,(O,K))))))))))));
(A,(D,((B,C),(G,(E,(I,((F,H),(N,((M,K),((J,L),O))))))))));
(A,((B,C),(F,(E,(D,(I,(K,(J,(M,((N,(L,(H,G))),O))))))))));
(A,(B,(I,(H,(L,(M,(K,(O,(N,((D,(G,((F,C),E))),J))))))))));
(A,(B,(G,((N,M),(O,((K,((((H,(E,D)),(F,C)),I),J)),L))))));
(A,(B,(C,((E,(D,F)),(H,(J,((K,M),(N,((L,(G,I)),O)))))))));
(A,(B,(C,((E,F),((H,G),(I,(J,(((K,L),M),(N,(D,O))))))))));
(A,(B,(D,(C,(E,((G,F),(I,((M,((H,J),(K,L))),(N,O)))))))));
(A,(B,(C,(D,(E,((I,H),(M,(L,((N,(K,(J,(G,F)))),O)))))))));
(A,((B,C),(D,(H,(G,(I,((E,F),(J,((L,(K,M)),(N,O))))))))));
(A,(F,((D,(E,(C,B))),((G,H),(M,(L,(((K,(J,I)),N),O)))))));
(A,((F,E),(G,(B,(H,(D,(L,((C,I),(K,(J,((N,M),O)))))))))));
(A,(B,(C,(F,(H,(I,(J,(K,(((M,L),(((D,E),G),N)),O)))))))));
(A,(D,((C,B),(F,((E,(G,H)),((I,J),(K,(L,((M,N),O)))))))));
(A,(B,(C,((G,H),((J,F),((E,(I,D)),((L,K),((N,M),O))))))));
(A,(C,(E,(H,(I,(K,(J,((G,(F,(D,B))),(O,(N,(L,M)))))))))));
(A,(C,(B,(D,((E,F),(I,((H,G),(J,(O,(((L,K),M),N))))))))));
(A,(C,(((D,B),E),((((I,H),F),G),(K,(N,(M,((J,L),O))))))));
(A,(B,(E,((C,D),(H,(((G,I),J),(F,((K,N),((M,L),O)))))))));
(A,(B,(I,((((G,(C,D)),J),H),((F,E),(M,((L,K),(O,N))))))));
(A,(B,(C,((D,F),(E,(G,(I,(K,(((J,H),M),(N,(O,L)))))))))));
(A,(H,((F,C),(K,(I,(M,(O,(((J,((E,(B,D)),G)),N),L))))))));
(A,(C,(E,(((H,F),(G,(B,D))),((K,L),(O,(N,(M,(J,I)))))))));
(A,(B,(C,(D,(E,(G,((F,I),((K,J),(O,(N,(L,(M,H))))))))))));
(A,(B,(C,(((D,E),(G,I)),((K,(M,L)),(O,((J,(H,F)),N)))))));
(A,(B,(E,(C,(I,((H,(J,((D,G),F))),(L,(N,((K,M),O)))))))));
(A,(F,((I,K),((J,((G,(H,D)),((C,B),E))),(L,(O,(N,M)))))));
(A,((D,B),(C,(E,(K,(L,(J,(M,((I,((G,F),H)),(N,O))))))))));
(A,(B,(C,(D,((((F,H),G),J),(I,(L,(O,(M,((E,K),N))))))))));
(A,(B,(C,(H,(I,(J,(L,(G,(((M,((F,(D,E)),K)),N),O)))))))));
(A,(B,(D,((E,C),(H,(G,((F,I),(L,(N,(((J,K),M),O))))))))));
(A,(C,(B,(E,(I,((((F,D),G),H),(J,(M,((K,L),(O,N))))))))));
(A,(D,(C,(B,(F,(E,(I,((G,H),(M,(((L,K),(J,N)),O))))))))));
(A,(B,(D,(H,(I,(J,(N,(M,(K,((((C,(F,E)),G),L),O))))))))));
(A,(D,((B,C),(G,(I,((H,(F,E)),(M,(((K,J),N),(O,L)))))))));
(A,(B,(C,((F,G),((D,E),(N,(((M,(J,I)),(H,K)),(O,L))))))));
(A,(C,(E,(K,(((M,(L,(J,((G,I),(H,((D,B),F)))))),N),O)))));
(A,(C,(E,((H,F),((J,I),(M,((((B,D),G),K),((N,L),O))))))));
(A,(B,(D,(F,(E,(((G,C),H),((I,K),(((M,N),(L,J)),O))))))));
(A,((B,C),(E,((D,H),(G,((K,J),(F,(O,(L,((N,I),M))))))))));
(A,(B,(C,((D,E),(F,(J,(L,((((I,(H,G)),K),N),(O,M)))))))));
(A,(C,(B,(E,(F,((I,D),(N,(((M,J),((H,G),(L,K))),O))))))));
(A,(C,(F,(B,(K,((H,(((G,(E,D)),(J,I)),L)),(M,(N,O))))))));
(A,(E,((C,F),((B,H),(J,(K,(((G,D),M),((N,I),(L,O)))))))));
(A,(E,((B,C),(G,((D,I),((F,H),(K,(L,(J,(N,(O,M)))))))))));
(A,(C,(D,(((I,((E,F),H)),B),((K,(G,J)),(L,(N,(O,M))))))));
(A,(B,(D,(I,(((G,F),M),(N,(O,((J,((H,(E,C)),K)),L))))))));
(A,(B,((C,D),((F,E),(G,(I,(J,(L,(H,(K,(N,(M,O))))))))))));
(A,((H,(G,F)),((((C,D),B),E),(J,(I,(M,((K,L),(N,O))))))));
(A,(B,(C,(D,((G,I),((F,E),(L,((H,K),(M,(O,(N,J)))))))))));
(A,(F,(E,(H,(J,(M,(((((((C,B),D),G),L),(I,K)),N),O)))))));
(A,(B,(E,(F,((C,D),(I,((G,H),((L,K),(M,((J,N),O))))))))));
(A,(B,(C,((E,D),(F,(H,(J,(L,((((I,G),K),N),(M,O))))))))));
(A,(B,(E,(((((F,D),C),H),G),((L,((I,K),J)),(O,(M,N)))))));
(A,(B,(D,(C,(H,(((E,F),G),(K,((I,M),((J,N),(L,O))))))))));
(A,((C,B),(D,(L,(((F,(E,(G,H))),J),((K,(M,N)),(O,I)))))));
(A,(C,(B,(E,(J,(I,(M,(O,((L,(K,(H,((D,F),G)))),N)))))))));
(A,(C,((F,(B,D)),((E,G),(I,(J,(H,(K,(L,(N,(M,O)))))))))));
(A,(C,(B,(F,(L,(M,((K,((I,(G,(E,D))),H)),(O,(N,J)))))))));
(A,(D,(E,(G,(I,(((C,B),F),(J,(L,(H,((N,M),(O,K)))))))))));
(A,(B,(C,((H,(((D,E),F),G)),(I,(K,(N,(O,(M,(J,L))))))))));
(A,(D,((C,B),(E,((F,H),(G,(O,(M,((((I,J),K),L),N)))))))));
(A,(C,(D,(F,((E,B),(J,(G,(((K,L),(H,I)),(M,(N,O))))))))));
(A,(D,(C,((H,B),(J,(K,(L,(O,(((F,G),E),(N,(M,I)))))))))));
(A,(B,(C,(F,(G,(H,(J,(I,(N,(M,((L,(E,D)),(O,K))))))))))));
(A,(F,(G,((D,B),(H,(K,((C,E),(N,(O,(L,(M,(I,J))))))))))));
(A,(B,((D,E),(F,(G,((I,C),(H,(J,(K,(L,(N,(M,O))))))))))));
(A,((B,D),(C,(G,(((E,F),H),(I,(J,(O,(((K,L),M),N)))))))));
(A,(B,((D,E),(F,(G,(M,((K,(I,((C,H),J))),((L,N),O))))))));
(A,(B,(D,(C,(F,(H,(J,((G,E),((I,(M,L)),(K,(N,O)))))))))));
(A,(B,(C,(G,(((E,D),H),(((K,(F,I)),J),(((M,N),L),O)))))));
(A,(D,(E,(G,((J,(I,H)),(L,(M,(N,(O,(K,((C,B),F)))))))))));
(A,(B,(D,(H,((((J,((C,(F,E)),G)),I),((L,K),M)),(O,N))))));
(A,(C,((D,B),(E,(I,(((F,J),(H,G)),((N,M),(L,(O,K)))))))));
(A,(C,(D,(E,(B,(I,((L,K),(M,(N,((J,((F,G),H)),O))))))))));
(A,(B,(F,(I,((E,G),(K,(L,((N,M),((J,((C,D),H)),O)))))))));
(A,(C,(E,(B,(F,(I,((K,(D,G)),(L,((H,M),((J,N),O))))))))));
(A,(C,(G,(M,((L,N),(((((H,(((E,D),B),F)),K),J),I),O))))));
(A,(D,(H,(E,(L,(K,(G,(N,(O,(((B,F),((C,I),J)),M))))))))));
(A,(B,(C,(D,(E,(F,(G,(J,(K,((I,H),(((N,M),L),O)))))))))));
(A,(G,((F,(H,((E,D),(C,B)))),(L,(K,(M,((I,J),(N,O))))))));
(A,((B,C),(G,(((F,(E,D)),J),((H,I),(L,((N,(K,M)),O)))))));
(A,(C,(B,((E,F),(G,((H,J),(K,(D,(L,(((M,I),N),O))))))))));
(A,(B,(C,((F,D),(J,(((G,E),I),((K,H),(L,(O,(M,N))))))))));
(A,(B,(D,(((C,F),E),((G,H),(I,(J,((K,L),(N,(O,M))))))))));
(A,(B,(D,((F,E),(((((H,G),I),J),C),(L,((K,N),(O,M))))))));
(A,(F,(E,((I,G),(K,((((D,(C,B)),J),(M,(H,L))),(O,N)))))));
(A,(E,(K,((F,H),(L,(M,(((((C,(D,B)),G),I),J),(N,O))))))));
(A,((D,B),((E,(C,F)),(I,(K,(M,(((J,(H,G)),L),(O,N))))))));
(A,(B,(C,(D,(E,(F,(I,(G,((L,(N,(M,(J,K)))),(O,H))))))))));
(A,(B,(D,((C,E),(F,(J,((K,(I,(H,G))),(((M,L),N),O))))))));
(A,((E,B),(((G,F),(D,C)),(H,(J,(I,((K,L),(O,(N,M)))))))));
(A,(E,((F,(C,B)),(I,(((((G,H),D),J),L),(K,(N,(M,O))))))));
(A,(F,((I,((((D,B),G),(E,C)),H)),(K,(L,((M,J),(O,N)))))));
(A,(B,(C,((I,((D,E),F)),((((J,(G,H)),K),L),((N,M),O))))));
(A,((B,C),(D,(E,((((G,K),L),(I,J)),(((N,M),(H,F)),O))))));
(A,(D,((C,B),(E,(G,(I,((H,F),((M,J),(K,(N,(O,L)))))))))));
(A,(B,(((I,F),((J,D),(H,(G,(C,E))))),(M,((N,(L,K)),O)))));
(A,(E,((I,(G,(((C,B),D),F))),(J,(H,(M,(N,(O,(L,K)))))))));
(A,(C,(E,(D,(H,((G,(B,F)),(L,(O,((M,((K,I),J)),N)))))))));
(A,(E,(F,((B,D),(G,(I,(J,(M,(N,(((L,(H,C)),K),O))))))))));
(A,(B,(F,((D,E),(G,(H,(C,(K,(((L,(J,I)),M),(O,N))))))))));
(A,(B,(((E,(D,C)),G),(H,(F,(L,((I,M),(N,(O,(J,K))))))))));
(A,(((C,(E,(B,D))),F),(H,(I,(J,(G,(M,(N,((K,L),O)))))))));
(A,(B,(C,(E,((F,H),((D,(I,G)),((K,J),(N,((M,L),O)))))))));
(A,(B,(E,(((C,G),F),(H,(L,((J,K),(I,(M,((D,N),O))))))))));
(A,(D,((E,C),(G,(I,(J,(((B,F),H),(M,((K,L),(N,O))))))))));
(A,(E,(F,(L,((K,(((((C,B),H),I),J),(G,D))),((N,M),O))))));
(A,(F,((D,B),(I,((((C,G),H),((E,J),L)),(M,((N,K),O)))))));
(A,(((E,D),(B,C)),(G,(H,(((J,F),K),(I,(L,(O,(M,N)))))))));
(A,((D,(C,B)),(F,(I,(H,(J,(E,((G,L),(O,((M,K),N))))))))));
(A,(B,(F,(((E,(C,D)),H),(J,((I,(K,G)),(L,(M,(N,O)))))))));
(A,(B,(D,((E,C),(H,(G,(F,(M,(((I,J),N),(O,(L,K)))))))))));
(A,(B,(E,(H,(K,(N,((((L,((I,F),J)),((C,D),G)),M),O)))))));
(A,(D,(L,(((((C,B),((I,F),G)),N),((E,H),(M,(K,J)))),O))));
(A,(C,(F,(D,(I,((M,K),(((((G,((E,B),H)),J),L),N),O)))))));
(A,(B,((C,D),(E,(H,(J,(((G,F),I),(K,(N,(L,(O,M)))))))))));
(A,(B,(D,(F,(H,((K,J),((G,(I,(E,C))),(O,(L,(N,M))))))))));
(A,(C,(B,(D,(E,((H,(F,G)),(I,(((J,K),L),(N,(M,O))))))))));
(A,((B,C),(G,(H,((E,D),(K,(F,(I,(L,((J,M),(O,N)))))))))));
(A,((D,B),(E,(G,(M,(L,(((H,(F,I)),((J,C),K)),(O,N))))))));
(A,(B,(C,(D,(I,(J,((K,((E,G),(F,H))),((M,L),(O,N)))))))));
(A,(C,((B,E),(J,(M,(O,(N,((L,(G,K)),((F,D),(H,I))))))))));
(A,((C,B),(E,(F,(H,(D,(I,(K,(O,((M,(L,(J,G))),N))))))))));
(A,(D,(C,(F,(I,((((G,(E,B)),L),((H,J),K)),(M,(N,O))))))));
(A,(E,(I,((((C,D),(F,B)),G),(((J,(K,H)),M),((N,L),O))))));
(A,(E,(D,((((B,C),F),G),(H,(J,(K,(I,(N,(L,(M,O)))))))))));
(A,(B,(((E,D),F),((G,C),(I,(M,(((J,H),L),((N,K),O))))))));
(A,(C,(D,(H,(((((E,B),F),G),I),(L,(O,(N,(M,(K,J))))))))));
(A,(D,(C,(M,(((L,(G,H)),(J,(K,((E,B),(F,I))))),(N,O))))));
(A,(C,(B,(D,(((((F,E),G),H),I),(K,((J,L),(M,(O,N)))))))));
(A,(D,(F,(H,((G,(E,(C,B))),(J,(K,(L,(N,(O,(M,I)))))))))));
(A,(B,(C,(J,((((I,((E,D),G)),(H,F)),(L,K)),(O,(M,N)))))));
(A,(C,(D,((J,((B,F),(E,H))),((L,G),(I,(N,((K,M),O))))))));
(A,(C,(((((B,(E,D)),F),G),H),(K,((M,((I,J),L)),(O,N))))));
(A,((B,C),(L,(((M,(K,I)),(J,(G,(E,H)))),((N,(D,F)),O)))));
(A,(B,(C,(E,(H,(I,(D,((K,J),(M,(F,(((G,L),N),O)))))))))));
(A,(B,(D,(C,(F,(K,(L,((I,E),(M,(((J,(H,G)),N),O))))))))));
(A,(M,(O,((N,(J,((E,(C,D)),F))),(L,((I,(H,(G,B))),K))))));
(A,(E,(((C,B),D),((G,F),((((I,J),H),K),(((L,M),N),O))))));
(A,(B,(F,(((E,D),C),(G,(H,(J,(M,((I,L),(K,(N,O)))))))))));
(A,(B,(F,(((C,D),E),((K,(H,(G,I))),(L,(O,((J,N),M))))))));
