(A,(D,(B,(F,(C,(H,(E,(I,(L,((K,(J,G)),(M,(N,O))))))))))));
(A,(B,(E,(D,(G,((I,((C,F),H)),((K,J),(M,(O,(N,L))))))))));
(A,(B,(E,(D,(F,(I,((G,K),(((L,H),(C,J)),(N,(M,O))))))))));
(A,(D,((F,(B,C)),(K,(((L,J),N),(M,((((G,E),H),I),O)))))));
(A,(B,(((D,C),F),(H,((I,(G,E)),((J,K),(N,(L,(M,O)))))))));
(A,(C,(D,(B,(N,(((L,(((H,(I,G)),(E,F)),(K,J))),M),O))))));
(A,(E,(G,(J,(((B,C),(D,F)),((I,H),((L,K),(M,(N,O)))))))));
(A,(D,((G,E),(C,(H,((B,F),(K,((I,J),(L,(N,(O,M)))))))))));
(A,(G,(J,((E,K),(((I,((F,((B,D),C)),H)),L),(M,(N,O)))))));
(A,(C,(E,(D,(F,(B,(G,((J,(I,H)),((K,L),(N,(M,O)))))))))));
(A,(((B,C),(F,(D,E))),((H,G),((((J,K),L),I),(O,(M,N))))));
(A,((B,D),((E,C),(H,(F,(G,(I,(J,((M,(L,K)),(N,O))))))))));
(A,((B,C),((E,D),(I,(((K,H),L),(N,(M,(O,(J,(F,G))))))))));
(A,(D,(F,(G,((J,H),(N,((K,L),((((E,(C,B)),I),M),O))))))));
(A,(B,(E,(H,(I,(K,((L,M),(N,(O,(J,(((C,D),F),G)))))))))));
(A,(D,(B,(E,(G,((((J,H),((F,C),I)),K),((N,M),(O,L))))))));
(A,(B,(C,(D,(G,(F,(H,((L,(K,(J,(I,E)))),(M,(N,O))))))))));
(A,(G,(J,(K,((L,((I,((H,((B,(D,E)),F)),C)),M)),(O,N))))));
(A,(C,(B,(D,(G,((E,(F,H)),((L,(K,I)),(((M,N),J),O))))))));
(A,(C,(B,(E,(J,(L,(N,(O,(M,(K,((I,(G,(D,F))),H)))))))))));
(A,(B,(D,((G,E),(I,(K,(((M,N),(L,((H,(F,C)),J))),O)))))));
(A,(B,(D,(F,(E,(K,(J,((N,(C,L)),(O,(M,((H,I),G)))))))))));
(A,((E,D),(C,((F,H),((((B,K),(G,(J,I))),L),((M,N),O))))));
(A,(D,(C,(B,(G,(F,((M,L),(O,(N,((H,E),((J,K),I)))))))))));
(A,(B,(C,(H,(K,(L,(N,(O,(((I,J),(G,((D,E),F))),M)))))))));
(A,(B,(E,(D,(C,(G,(F,(H,(K,((J,I),(L,(N,(O,M)))))))))))));
(A,(B,(C,(D,(G,(H,((E,F),(K,(O,((L,(J,I)),(M,N)))))))))));
(A,(C,(D,(B,(G,(L,(((((E,F),H),I),K),(J,(M,(O,N))))))))));
(A,(D,(F,((H,I),((J,(G,((C,B),E))),(K,((L,N),(M,O))))))));
(A,(B,(C,(E,(L,((M,(K,((H,J),(F,((G,D),I))))),(O,N)))))));
(A,(B,(D,(C,(K,(((J,(G,(I,(H,(F,E))))),L),(N,(O,M))))))));
(A,(C,(B,((((D,F),G),J),(L,(E,((I,H),(O,(N,(K,M))))))))));
(A,((B,E),((F,G),(H,(D,(C,(L,((J,I),(N,(O,(K,M)))))))))));
(A,((C,D),(E,(B,(J,((N,(((G,F),I),H)),((K,M),(O,L))))))));
(A,(B,(F,(((G,H),C),((((D,E),J),(I,L)),(M,(O,(K,N))))))));
(A,(C,(E,(B,(J,(G,(K,(N,(((L,I),((F,D),H)),(M,O))))))))));
(A,(B,(C,((F,G),((D,E),(H,(J,(K,(I,((M,L),(N,O)))))))))));
(A,(D,((G,(F,(E,(C,B)))),(I,(J,(M,(O,((N,L),(H,K)))))))));
(A,(B,((F,(D,C)),(E,(G,(I,(K,(N,(L,(O,(M,(H,J))))))))))));
(A,(((C,B),D),(((J,I),E),(H,((G,F),(L,(K,(M,(O,N)))))))));
(A,(B,((D,C),(F,(G,(E,((H,J),(L,((I,(N,(K,M))),O)))))))));
(A,(B,(D,(F,(I,((C,E),(((L,((G,H),J)),M),((K,N),O))))))));
(A,(C,((B,E),(F,(G,(J,(D,(K,(N,((L,(M,(H,I))),O))))))))));
(A,(C,(B,(D,(E,(G,(I,(L,(J,(H,(N,(O,((K,F),M)))))))))))));
(A,((B,C),(F,(I,((D,E),(N,(O,((J,L),((K,M),(H,G))))))))));
(A,(B,(C,(E,(G,(H,((F,D),((L,I),(K,((N,(J,M)),O))))))))));
(A,((G,(F,(E,(D,C)))),((H,I),(M,(((L,((J,B),K)),N),O)))));
(A,(B,(D,((C,E),(F,(H,(J,((K,(I,G)),(((N,M),L),O)))))))));
(A,(D,((C,B),(G,(K,((E,H),((M,L),((N,((I,J),F)),O))))))));
(A,(C,(B,(F,(H,((J,I),((D,G),(E,(L,(M,(K,(N,O))))))))))));
(A,(B,(C,((D,(E,F)),(G,((K,I),(O,(((H,L),J),(N,M)))))))));
(A,(C,(B,(I,((H,((G,(E,D)),F)),(K,(M,(J,(O,(N,L))))))))));
(A,(C,(((E,G),(B,(D,F))),(J,(O,((L,(((H,K),I),M)),N))))));
(A,(B,(C,(E,(G,((I,J),(L,(O,((M,((F,(D,H)),K)),N)))))))));
(A,((B,D),(E,(F,(H,((G,C),(L,(((I,J),K),(O,(M,N))))))))));
(A,(C,(E,((D,B),((J,(H,I)),((K,(F,G)),((M,(L,N)),O)))))));
(A,(D,((C,(E,B)),(F,(I,(J,(G,(L,(H,((M,(N,K)),O))))))))));
(A,(B,(G,((F,D),((I,H),((E,C),((J,K),(O,(N,(L,M))))))))));
(A,(C,(J,(K,((((E,F),H),I),(L,(N,(M,((D,(B,G)),O)))))))));
(A,(B,((G,H),(((F,(C,D)),E),(I,(K,(J,(L,(O,(M,N))))))))));
(A,(B,(C,(G,(((D,(F,E)),H),(K,(((J,M),(L,I)),(N,O))))))));
(A,(E,((D,B),(C,(F,(G,(J,(K,(O,(((H,I),N),(L,M)))))))))));
(A,(C,(((E,D),F),(I,(B,((H,G),((N,(J,L)),(K,(M,O)))))))));
(A,(((F,B),(D,G)),(H,(((I,J),M),(O,(((C,E),L),(K,N)))))));
(A,(B,(F,((I,H),(K,(L,(M,((J,((C,(D,E)),G)),(O,N)))))))));
(A,(D,(F,(I,(J,(((B,H),(E,C)),(((M,G),N),((L,K),O))))))));
(A,(B,(D,(F,(K,(E,((M,((I,J),(C,(G,H)))),(N,(L,O)))))))));
(A,(C,((D,B),(G,((E,F),(I,(L,(((((J,H),K),M),N),O))))))));
(A,((E,(B,C)),(I,(H,(O,((K,(M,((((F,D),G),J),L))),N))))));
(A,(B,(D,(E,(G,(((J,H),I),(K,((C,F),(M,((L,N),O))))))))));
(A,((B,(C,D)),(F,(E,(H,(J,(K,(L,(M,(O,((G,I),N)))))))))));
(A,(C,(B,(H,((G,(E,D)),(F,(I,(K,(L,(O,(M,(N,J))))))))))));
(A,(B,(C,(D,(F,(J,(E,(((G,H),I),(M,(K,((N,L),O)))))))))));
(A,(B,(C,(((D,E),F),(H,((I,K),(L,((J,G),((M,N),O)))))))));
(A,(B,(C,(D,(H,(((F,E),G),(J,((I,M),((K,L),(O,N))))))))));
(A,(B,(C,(((((D,E),H),G),I),(K,((M,(F,J)),(N,(L,O))))))));
(A,(F,(((D,E),I),(B,((J,(C,(G,H))),((K,M),(L,(O,N))))))));
(A,(C,(D,(B,(H,(J,((K,((G,(F,E)),I)),(L,(N,(M,O))))))))));
(A,(B,(E,(F,(H,(K,((D,C),(M,((J,(I,G)),(N,(L,O)))))))))));
(A,(D,((B,C),(F,((H,G),(J,(N,(K,((M,((E,I),L)),O)))))))));
(A,(C,(F,(I,((J,(D,B)),(L,(N,((((G,(E,H)),M),K),O))))))));
(A,(B,(E,((C,D),(F,(I,(((H,G),J),(L,(N,(K,(O,M)))))))))));
(A,(F,((C,(D,E)),(H,(I,(L,((J,(G,B)),(K,(N,(O,M))))))))));
(A,(B,(E,((((H,D),I),K),(((F,(C,G)),J),((L,M),(O,N)))))));
(A,(B,(E,((F,(D,C)),(J,(M,((L,K),(O,(((G,H),I),N)))))))));
(A,(D,(C,(G,(F,(E,(B,(H,(K,(L,((M,N),((I,J),O))))))))))));
(A,(B,(G,(F,(I,(O,((L,(M,(H,K))),((N,((D,E),C)),J))))))));
(A,(C,((D,E),(B,(H,((F,G),(J,(K,(L,(M,(I,(O,N))))))))))));
(A,(B,(H,((E,(C,D)),((((F,I),G),J),(M,(O,(N,(L,K)))))))));
(A,(B,(C,(D,(E,(J,(((H,(F,G)),I),((L,M),((N,K),O)))))))));
(A,(((D,B),C),(((E,F),G),((N,((K,H),I)),(O,((L,M),J))))));
(A,(B,(C,(E,(I,((((F,G),D),(H,J)),(O,(N,((M,K),L)))))))));
(A,(B,(E,(F,(H,(((J,K),I),((M,N),((L,(G,(D,C))),O))))))));
(A,(B,((D,C),(((I,(F,G)),H),((E,L),(M,((N,(J,K)),O)))))));
(A,((E,F),(H,((J,(D,(B,C))),(G,(I,(K,(O,(L,(N,M))))))))));
(A,(B,((G,(D,(C,E))),(K,((N,(((J,H),M),(I,F))),(L,O))))));
(A,((B,C),(D,(F,(K,((J,(((G,E),(H,I)),L)),(O,(M,N))))))));
(A,(B,(D,((C,E),(M,(((L,N),(((F,G),I),(H,(K,J)))),O))))));
(A,(B,(F,(H,((((C,D),(E,G)),I),(((K,M),L),(O,(N,J))))))));
(A,(B,(C,(D,(I,((K,(J,(G,(E,F)))),(H,(N,((L,M),O)))))))));
(A,(B,(E,(((D,C),G),(H,(J,((F,I),(K,(O,((M,L),N))))))))));
(A,(B,(D,(((((C,F),E),G),I),(H,(J,(N,(O,(M,(L,K))))))))));
(A,(D,(((E,B),(C,F)),(H,(K,((M,(N,(L,(J,(I,G))))),O))))));
(A,(B,(C,(F,(E,(L,((K,(J,D)),(((G,H),M),(I,(O,N))))))))));
(A,(B,(D,(F,((C,G),(H,(I,(J,(L,(N,(M,((K,E),O))))))))))));
(A,(B,(E,(((I,((C,D),G)),K),((((J,H),F),M),((N,L),O))))));
(A,((B,C),(K,(H,(L,(((I,J),((F,(E,D)),G)),(N,(O,M))))))));
(A,(B,(((G,(C,D)),H),(L,((((E,F),I),M),(O,(N,(K,J))))))));
(A,(G,(H,((I,((((B,C),E),(D,F)),J)),(K,(M,(N,(L,O))))))));
(A,(C,(E,((D,B),(H,((G,F),(L,((K,(I,J)),(O,(M,N))))))))));
(A,((D,B),(E,((C,G),(F,((I,H),(M,(((J,K),N),(O,L)))))))));
(A,(G,(I,(((E,((B,C),D)),(H,F)),(J,(L,(M,((N,K),O))))))));
(A,((B,C),(H,(((D,E),G),((I,F),((J,L),(K,(N,(M,O)))))))));
(A,((D,(B,C)),(F,(((E,G),I),(J,((K,H),(M,(O,(N,L)))))))));
(A,(C,(G,(I,((L,((F,((B,D),E)),H)),(M,(J,(O,(K,N)))))))));
(A,(B,(E,((D,C),(H,(J,(G,((I,K),((F,M),(O,(L,N)))))))))));
(A,(C,((D,B),(F,((G,H),(K,(((E,J),L),((N,(M,I)),O))))))));
(A,(B,(C,(E,(F,(H,(D,(J,(I,((L,(G,K)),(N,(M,O))))))))))));
(A,(H,(N,((((F,E),(G,((C,B),D))),((K,L),M)),((J,I),O)))));
(A,(J,(L,((H,E),((F,((G,(D,(C,B))),I)),(M,(O,(K,N))))))));
(A,(C,(D,(E,(H,((I,(G,F)),(M,((B,K),(N,((J,L),O))))))))));
(A,(B,(D,((C,E),(H,(N,(M,(I,(L,(((J,(F,G)),K),O))))))))));
(A,((B,C),(((F,G),D),((E,I),(H,(L,(((K,J),M),(O,N))))))));
(A,((((B,C),D),E),(G,(I,((L,K),(N,((H,(F,J)),(O,M))))))));
(A,(B,(F,(H,(J,((D,C),(M,(L,(O,(N,(I,((G,E),K))))))))))));
(A,((C,B),(D,(F,(H,((G,E),(L,(J,(M,(((K,I),N),O))))))))));
(A,(((E,B),D),(((G,C),H),(J,(I,(M,((L,(K,F)),(O,N))))))));
(A,(I,((G,E),(M,(((F,(((D,B),C),H)),K),(O,((J,N),L)))))));
(A,(F,(E,(G,(H,(J,(N,((L,M),((I,(K,((B,C),D))),O)))))))));
(A,(B,((C,D),(I,(K,(O,((M,(L,(((G,(E,F)),H),J))),N)))))));
(A,((D,E),(((G,(C,B)),I),(L,((((J,H),F),(K,M)),(N,O))))));
(A,(B,(C,(I,(((D,E),G),((H,F),(M,(O,(N,((L,K),J))))))))));
(A,(C,((B,D),(((E,(G,F)),H),(J,(N,(O,(((K,L),I),M))))))));
(A,((F,((E,C),D)),(K,(N,(((M,(L,(I,(G,H)))),(J,B)),O)))));
(A,(B,(C,(D,(F,(G,((E,H),(L,(K,(((I,M),J),(N,O)))))))))));
(A,(B,(C,(D,(F,(E,(G,((I,J),(M,(((K,H),L),(O,N)))))))))));
(A,(D,(B,(C,(F,(((G,H),E),(J,(L,(I,(((K,M),N),O))))))))));
(A,(B,(D,(C,(F,(H,(E,(O,((N,(M,(K,G))),((I,J),L))))))))));
(A,(B,(C,(D,((F,E),(H,(K,((G,I),(L,(M,(O,(J,N))))))))))));
(A,(B,(F,((H,I),((D,C),(L,((M,(((E,G),J),K)),(N,O))))))));
(A,(((K,(E,(H,(((C,F),(D,B)),G)))),L),(N,(O,(I,(M,J))))));
(A,(E,(F,((C,B),(D,(J,((H,I),((G,K),(O,((N,L),M))))))))));
(A,(B,(C,(D,(E,(G,(H,((J,F),(M,((N,(I,(L,K))),O))))))))));
(A,(B,((C,D),(E,(F,(K,(M,(((((J,(I,G)),H),L),N),O))))))));
(A,(B,((F,(D,C)),(H,((J,(I,(E,G))),(L,(K,(M,(O,N)))))))));
(A,(B,(D,(E,(F,(((C,H),(I,G)),(L,(J,(M,(K,(N,O)))))))))));
(A,(C,(D,(B,(E,((F,(H,(G,I))),(J,(K,(L,(O,(M,N)))))))))));
(A,(D,((C,B),((E,F),((G,H),((J,I),((K,L),(N,(M,O)))))))));
(A,(J,(G,((I,(((E,(B,D)),C),H)),(K,(F,(L,(O,(M,N)))))))));
(A,(C,((B,D),(G,(E,(H,((K,J),(M,(((I,F),N),(L,O))))))))));
(A,(D,(E,(B,((F,C),(G,(J,((K,H),(((M,(L,I)),N),O)))))))));
(A,((B,D),((F,C),((I,H),((G,E),(((J,K),M),(N,(O,L))))))));
(A,(B,(E,(F,(G,(H,(I,((D,C),(M,(((K,J),L),(N,O)))))))))));
(A,(B,(C,(D,(E,((I,H),(M,((K,L),(N,(O,(J,(F,G))))))))))));
(A,(C,(D,(E,(H,((((B,F),G),((J,I),L)),(K,(O,(M,N)))))))));
(A,(D,((C,B),(F,(E,(I,((J,(H,G)),(M,((L,N),(O,K))))))))));
(A,(B,(F,(G,((((D,E),(H,C)),I),(K,(N,(O,(J,(L,M))))))))));
(A,(C,(B,(F,(H,(J,(M,(((K,(((G,D),I),E)),L),(O,N)))))))));
(A,(C,(B,(J,(K,(M,(N,((I,(((D,E),F),(G,H))),(L,O)))))))));
(A,(B,(D,(I,(L,(M,((K,((((C,G),E),J),H)),(O,(F,N)))))))));
(A,(B,((E,F),(((G,D),I),(C,(K,(L,((M,(J,H)),(N,O)))))))));
(A,(D,((B,C),(E,((F,G),((((H,I),J),K),(M,(O,(L,N)))))))));
(A,(B,(C,(G,(((F,D),I),(L,((K,J),((N,M),((H,E),O)))))))));
(A,(B,(C,(D,(F,((G,(I,E)),(J,((M,H),(L,(K,(N,O)))))))))));
(A,(C,(D,(B,(I,((J,K),(E,(L,(M,(O,(N,(F,(G,H)))))))))))));
(A,((F,D),(H,(G,((E,(C,B)),((I,J),(L,(M,(O,(K,N))))))))));
(A,(C,(D,(((B,(F,G)),E),(H,(M,(((K,(J,L)),I),(O,N))))))));
(A,(E,(H,((G,(B,C)),((D,F),(I,((K,J),(O,((L,M),N)))))))));
(A,(B,(C,(E,(G,(F,((J,(D,H)),(K,(I,(N,(O,(L,M))))))))))));
(A,(C,(B,(F,((((((D,E),H),(G,J)),(M,(K,I))),L),(O,N))))));
(A,(D,((F,C),(H,(G,(K,(((I,(B,E)),J),((M,N),(O,L)))))))));
(A,(B,(C,(K,(((L,N),((J,((I,((F,(D,E)),G)),H)),M)),O)))));
(A,(B,(D,(((E,C),F),((H,G),(M,(L,(I,(((J,K),N),O)))))))));
(A,((C,B),((E,D),(H,(F,(I,(J,(L,((M,(K,G)),(N,O))))))))));
(A,(C,(G,(F,(I,(L,(((E,(B,D)),H),(((K,N),(M,J)),O))))))));
(A,(C,(B,(M,(((J,(I,(F,E))),L),(O,((((D,G),H),K),N)))))));
(A,(B,((C,D),(E,(J,((H,F),(K,((I,G),(L,(M,(O,N)))))))))));
(A,(C,(I,(L,(M,((((J,(H,(G,(D,(B,(E,F)))))),K),N),O))))));
(A,(((D,B),C),(I,(J,(N,(O,(M,((((H,E),(F,G)),K),L))))))));
(A,(B,(D,(E,(C,(H,((F,G),(J,(I,(K,(L,(N,(M,O)))))))))))));
(A,(C,(D,(B,(G,(J,(((H,(I,(F,E))),L),(N,((K,M),O)))))))));
(A,(B,((E,(D,C)),(F,(I,((G,H),(L,(O,(N,(J,(M,K)))))))))));
(A,(C,(F,(I,((D,B),((((H,G),E),(K,J)),(L,(N,(M,O)))))))));
(A,(F,(D,((C,B),(((G,I),(H,E)),(J,((L,M),(N,(K,O)))))))));
(A,(B,(C,((F,G),(I,((L,(J,K)),(M,(O,(((E,D),H),N)))))))));
(A,(B,(E,(G,((C,H),(I,(O,((((F,D),J),K),((M,L),N)))))))));
(A,(D,(B,(((C,E),F),(I,(J,((((H,G),K),L),(M,(N,O)))))))));
(A,(B,(C,((F,D),(J,((I,H),((N,L),(O,(M,(K,(G,E)))))))))));
(A,(C,(B,((D,E),(F,(((J,(G,H)),K),((I,L),(M,(N,O)))))))));
(A,(B,(C,(D,(G,(F,(E,(I,((J,(K,H)),(N,(M,(L,O))))))))))));
(A,(D,((C,B),(F,(G,(H,(J,((E,I),(K,(M,((N,L),O)))))))))));
(A,((B,D),(C,(E,(H,(G,(L,(M,(K,(O,(N,(F,(J,I)))))))))))));
(A,(B,(G,(I,((H,E),(((C,D),F),(((L,J),K),(M,(N,O)))))))));
(A,(B,(G,((F,E),((D,C),(L,((K,N),(((J,(H,I)),M),O))))))));
(A,(B,(E,((D,C),((L,(I,(F,G))),(J,(O,(((K,H),M),N))))))));
(A,(E,(((H,(C,D)),(I,((F,B),G))),(L,(O,(((K,N),J),M))))));
(A,((B,C),(D,((K,J),(N,(((L,(I,((E,F),(G,H)))),M),O))))));
(A,(C,(D,((H,(F,E)),(G,((B,I),((J,(L,K)),((M,N),O))))))));
(A,(D,(E,(F,(H,((C,B),(G,(I,(K,(M,((L,J),(O,N))))))))))));
(A,(B,(C,(D,(H,(J,(K,(M,((N,((G,(E,F)),I)),(L,O))))))))));
(A,(C,(B,((F,E),(((D,G),I),(H,(((K,M),N),(O,(J,L)))))))));
(A,(C,(B,((F,(E,D)),(K,(L,((H,(J,(G,I))),(M,(O,N)))))))));
(A,(B,(C,(E,(G,(F,(I,(L,(D,((K,J),(H,(N,(M,O)))))))))))));
(A,(C,(B,((G,(E,D)),(H,((F,(J,I)),(K,(L,(N,(O,M))))))))));
(A,(C,(B,(I,(J,(K,(M,(((((H,G),(E,(F,D))),L),N),O))))))));
(A,(E,(G,((F,D),((N,(K,I)),((L,M),(O,((H,(C,B)),J))))))));
(A,(F,(G,(((D,(C,B)),E),(L,(M,(((I,J),H),(O,(N,K)))))))));
(A,(I,(M,((L,K),(((J,((H,G),(E,((D,F),(C,B))))),N),O)))));
(A,(B,(C,(D,(G,(J,(L,(M,(O,(((I,E),(K,(H,F))),N))))))))));
(A,(C,(B,(E,(F,((D,G),(L,(N,((((H,I),K),J),(M,O))))))))));
(A,(((F,(E,(C,B))),D),(J,(K,((((I,(G,H)),L),N),(M,O))))));
(A,(C,(D,((F,(B,E)),(I,(H,(L,((((K,(J,G)),M),N),O))))))));
(A,((C,B),(E,(D,(G,(H,((F,I),(J,((N,((L,K),M)),O)))))))));
(A,(B,(E,(F,(G,(((H,C),J),(((((D,I),K),L),M),(N,O))))))));
(A,(E,(B,(G,(H,((((L,C),((F,D),I)),J),((K,M),(N,O))))))));
(A,(C,((F,J),(I,((((G,(B,E)),(D,H)),K),(M,(O,(L,N))))))));
(A,(B,(E,(C,(H,(I,(J,(((F,D),G),((N,M),(K,(O,L)))))))))));
(A,(B,((C,E),(D,(G,((H,F),(M,((J,I),((N,(K,L)),O)))))))));
(A,(B,(D,(F,((G,(E,C)),((H,K),(I,(J,(M,(N,(L,O)))))))))));
(A,(B,(D,((F,(C,E)),(G,(H,(J,(K,((L,(N,I)),(O,M))))))))));
(A,(D,(F,(G,((C,B),(((H,E),(J,I)),(L,((M,K),(O,N)))))))));
(A,(B,(C,(F,((L,(K,(H,J))),((((G,(D,E)),I),M),(O,N)))))));
(A,(B,(C,(D,(F,(E,(J,(K,(H,(M,(((G,I),L),(N,O))))))))))));
(A,(B,(F,(H,(J,(L,(((((E,D),C),G),I),(N,(O,(M,K))))))))));
(A,(G,((((C,D),E),F),(I,(H,((B,J),((L,K),(O,(M,N)))))))));
(A,(D,((B,C),(F,(E,(J,(H,((G,I),((N,(K,M)),(O,L))))))))));
(A,(C,(D,(H,(M,((N,((E,B),I)),(((G,J),(L,(K,F))),O)))))));
(A,(C,(B,(D,((G,F),((H,E),(N,(O,((L,((I,J),K)),M)))))))));
(A,(D,(((F,((C,B),E)),H),(K,(((I,J),G),(L,(N,(O,M))))))));
(A,(B,(C,(D,(G,(F,(E,(I,(O,(N,((L,(K,(J,H))),M)))))))))));
(A,(((C,B),D),(E,(O,((N,M),((L,(H,J)),(K,(I,(F,G)))))))));
(A,(C,(F,((((G,B),(D,E)),I),(K,(L,(M,((H,J),(N,O)))))))));
(A,(B,(((I,(G,(H,((D,(C,F)),E)))),J),(L,(K,(M,(O,N)))))));
(A,(C,((D,E),((B,F),((H,J),(G,(O,(((I,K),L),(M,N)))))))));
(A,(C,((B,D),(G,(F,((I,E),(M,((J,H),((L,K),(N,O))))))))));
(A,((I,K),(L,((((F,(D,B)),(C,E)),(G,H)),(M,(O,(J,N)))))));
(A,(C,(B,(D,(E,(K,(L,(J,((I,H),((G,F),(M,(O,N))))))))))));
(A,(B,(C,(G,(E,(I,(F,(K,(((J,D),M),(N,(H,(L,O))))))))))));
(A,((E,(C,B)),((F,D),((H,G),(K,(I,(O,((N,J),(L,M)))))))));
(A,(B,(C,((G,F),(H,(I,((D,E),(J,((L,K),(O,(N,M)))))))))));
(A,(((((D,(C,B)),E),G),F),(J,(K,((L,M),((I,H),(O,N)))))));
(A,(B,(C,(H,(E,((K,((((D,F),G),I),J)),(N,((L,M),O))))))));
(A,((B,C),(G,(((I,D),((E,F),H)),((J,K),(L,((N,M),O)))))));
(A,(B,(C,(F,((D,G),((E,H),(N,(((L,M),(J,I)),(K,O)))))))));
(A,(B,(D,((H,(G,C)),(J,(K,(L,(((M,(F,E)),(N,I)),O))))))));
(A,(((B,C),D),(E,(H,(J,(I,((G,F),(K,(L,((N,M),O))))))))));
(A,(D,(E,(H,(M,((L,K),(O,((J,((B,G),(F,(C,I)))),N))))))));
(A,(C,(B,((F,(D,E)),(N,(O,((((G,H),((J,I),K)),L),M)))))));
(A,(B,(G,(I,(M,(N,(O,(L,(((F,(C,(E,D))),(J,K)),H)))))))));
(A,(E,(I,((G,H),(K,(L,((M,((C,D),(B,F))),(O,(N,J)))))))));
(A,(C,(B,(D,(F,(((G,E),H),(J,(K,(((M,N),(I,L)),O)))))))));
(A,(D,(C,(G,((J,(I,(H,((E,F),B)))),(((M,N),K),(L,O)))))));
(A,(B,(((C,D),G),(H,((E,F),(J,((M,((K,I),L)),(O,N))))))));
(A,(B,(D,((E,F),(G,(I,(H,(L,(K,(M,(N,(O,(C,J)))))))))))));
(A,(C,((((I,J),((H,((F,(E,D)),B)),G)),K),(O,(N,(M,L))))));
(A,(D,((E,(C,B)),(G,((H,F),(J,((L,K),(M,(N,(I,O))))))))));
(A,(G,((C,E),(I,(J,(((F,(D,B)),H),((N,(K,L)),(M,O))))))));
(A,(C,(E,(H,(J,(((I,((B,G),(D,F))),K),(M,(N,(L,O)))))))));
(A,((D,B),(((C,E),F),((G,H),(O,((N,L),((K,(J,I)),M)))))));
(A,(C,(J,(M,(L,((K,(I,H)),(((G,((F,(D,B)),E)),N),O)))))));
(A,(D,((B,(E,F)),(C,(H,((J,G),(((M,N),(L,(I,K))),O)))))));
(A,((D,C),(B,(H,((G,(F,E)),(J,(L,(I,((M,(K,N)),O)))))))));
(A,(D,((G,F),(((C,B),H),((K,J),((E,M),(N,((L,I),O))))))));
(A,(C,(D,(B,((I,E),(((G,F),H),(M,(L,((J,K),(N,O))))))))));
(A,(E,((C,G),(((D,B),(F,H)),(N,(O,((I,K),(L,(J,M)))))))));
(A,(B,(D,(F,(E,(H,(G,(C,(((I,K),L),(N,((J,M),O)))))))))));
(A,(B,(C,(E,(H,(G,(F,(D,((I,J),(L,(K,((M,N),O))))))))))));
(A,(D,(F,(G,(H,(M,(((((E,B),C),(K,(I,J))),L),(O,N))))))));
(A,(B,((D,(C,E)),(G,(F,(I,(K,(O,((M,N),((H,J),L))))))))));
(A,(B,(D,(C,((J,I),(((G,H),(E,F)),(O,(((K,L),M),N))))))));
(A,(((C,B),D),(F,(E,(G,(H,((J,I),((K,M),((N,L),O)))))))));
(A,(C,(E,(H,(G,(J,(L,(M,((I,((D,B),F)),(K,(O,N)))))))))));
(A,((E,G),(((H,((F,((C,B),D)),J)),L),(K,(M,(I,(O,N)))))));
(A,(C,(F,(D,(I,(L,(N,(O,(((((G,(B,H)),J),K),E),M)))))))));
(A,(B,(D,(C,(E,(H,(J,(N,(((L,((K,(G,F)),I)),M),O)))))))));
(A,(B,(F,((E,D),(I,(G,(C,(K,((H,J),(L,((N,M),O)))))))))));
(A,(B,(C,(F,((G,(E,D)),(I,(L,(M,((K,H),(N,(O,J)))))))))));
(A,(D,(E,((B,C),(F,((H,G),(J,(M,(N,(L,(O,(K,I))))))))))));
(A,(C,(D,((((B,E),G),H),(I,(F,(J,(O,(K,(M,(L,N)))))))))));
(A,(C,(D,((E,B),(F,(G,(H,(K,((M,N),(((J,I),L),O))))))))));
(A,(C,(E,(B,(G,((F,D),(M,(((I,H),J),(O,(N,(L,K)))))))))));
(A,(B,(((D,C),E),(I,(F,(((((G,H),J),L),N),((K,M),O)))))));
(A,((B,C),(F,(H,((M,N),((((K,J),(I,(G,(D,E)))),L),O))))));
(A,(C,(D,(E,(G,((B,F),(((H,I),J),(K,(O,((L,N),M))))))))));
(A,(B,(C,((H,I),(N,(O,(K,((L,M),(J,(G,(F,(D,E))))))))))));
(A,(C,((D,B),(G,(I,(J,(L,((N,(F,(K,(E,H)))),(M,O)))))))));
(A,(B,((C,D),(F,(E,(N,((((J,(I,K)),M),(H,G)),(L,O))))))));
(A,(B,(((C,D),E),(H,(F,(((I,J),G),(O,((K,M),(N,L)))))))));
(A,(H,(((L,(((((F,G),((D,(C,B)),E)),J),I),K)),N),(M,O))));
(A,(E,(I,(H,(L,(M,(N,(O,(K,((D,J),(G,((B,F),C))))))))))));
(A,(H,(((E,D),G),(J,(((C,B),I),(K,(O,(((M,L),F),N))))))));
(A,(B,(G,((I,((D,E),F)),(C,(H,(((M,(L,(K,J))),N),O)))))));
(A,(B,(E,(G,(H,((((D,C),F),I),(O,(N,((K,J),(M,L))))))))));
(A,(B,(C,(H,((F,D),((G,E),((M,I),(O,((N,(J,K)),L)))))))));
(A,(B,(F,(G,(((C,E),H),(J,((I,D),((K,L),(M,(O,N))))))))));
(A,(C,(B,(D,(E,(G,(I,(L,(N,((((F,H),K),(M,J)),O))))))))));
(A,(D,((B,C),(L,(K,(M,((J,(I,(H,(E,(F,G))))),(N,O))))))));
(A,(B,(H,(F,(M,(O,(N,((K,L),((I,(G,((C,D),E))),J)))))))));
(A,(C,(B,(K,((J,I),((D,((H,(E,F)),G)),(M,(L,(O,N)))))))));
(A,((B,C),(D,(E,((G,F),(((L,(K,((I,J),H))),N),(O,M)))))));
(A,(((B,C),E),((((((D,F),G),I),H),K),(L,(((M,J),N),O)))));
(A,(E,(C,(B,(G,(I,(J,(F,((N,K),((M,(L,(H,D))),O))))))))));
(A,(((B,C),E),(G,(L,(((K,((F,D),H)),(I,J)),((N,M),O))))));
(A,(((G,E),H),(I,(M,(N,((L,((J,((F,(C,D)),B)),K)),O))))));
(A,(E,((((G,C),(B,D)),(I,F)),(((L,H),M),(((J,K),N),O)))));
(A,(C,(F,((E,D),(G,(H,(B,(J,(L,(I,(K,(M,(N,O)))))))))))));
(A,(B,(E,(D,(C,(G,(I,((F,J),(M,(((H,N),(L,K)),O))))))))));
(A,(B,(C,(F,((D,E),(G,(J,(I,(L,((M,(K,H)),(N,O)))))))))));
(A,(B,((C,E),((D,F),(G,(H,(J,(K,(I,(((L,N),M),O))))))))));
(A,(C,(F,((B,E),(K,((I,(H,J)),(N,(O,(M,((G,D),L))))))))));
(A,(C,(F,(I,(L,(M,(N,((((G,H),(E,(D,B))),J),(O,K)))))))));
(A,(E,(F,(((B,C),D),(G,(K,(((J,H),I),((L,(N,M)),O))))))));
(A,(G,(E,((I,H),(M,(K,((L,(F,((C,B),D))),(O,(J,N)))))))));
(A,(B,(E,((D,C),(G,((H,I),(F,((L,J),((M,K),(O,N))))))))));
(A,((E,F),(I,(K,(N,(((L,((H,(D,(C,B))),(G,J))),M),O))))));
(A,(C,(F,(E,(B,(I,(G,(J,(K,(H,((L,(N,(D,M))),O)))))))))));
(A,(D,(F,(((I,H),(G,B)),(((C,E),J),(O,((N,K),(M,L))))))));
(A,(E,(B,((D,C),(F,(H,(K,((J,(G,I)),(L,((M,N),O))))))))));
(A,(D,(B,((E,C),(G,(H,(I,(F,(K,(((N,M),(J,L)),O))))))))));
(A,(C,(B,(H,(F,(((E,G),D),(J,(K,(I,(L,(M,(N,O))))))))))));
(A,((C,B),(D,(F,(I,(J,(E,(N,(M,((L,K),(O,(H,G))))))))))));
(A,(B,(D,(E,((H,J),((G,(C,F)),(M,(I,(K,(O,(L,N)))))))))));
(A,(C,(B,(E,(((D,F),G),(J,(I,(N,(L,(M,(O,(H,K))))))))))));
(A,(C,(B,(E,(I,(O,(((L,K),M),(N,((H,(G,(F,D))),J)))))))));
(A,(F,(B,(G,((C,D),(H,((K,E),(L,(M,(I,(J,(N,O))))))))))));
(A,(D,((C,B),(E,(G,((F,H),((J,I),(N,(M,(K,(O,L)))))))))));
(A,(B,(C,(G,(K,((((I,((L,(H,(F,(D,E)))),J)),N),M),O))))));
(A,(E,(F,((I,C),((G,((B,D),H)),(K,(M,((L,J),(O,N)))))))));
(A,(B,(D,(E,(H,(G,(I,(K,(L,(J,(N,((F,C),(M,O)))))))))))));
(A,(B,(C,((E,D),(G,((H,F),(M,((I,(K,J)),(L,(O,N))))))))));
(A,((B,C),(G,((F,(D,E)),(H,((J,K),(L,(N,((I,M),O)))))))));
(A,(E,((D,F),((B,H),(K,(N,((M,(L,(J,((C,G),I)))),O)))))));
(A,(C,(J,((((H,G),(((D,B),(E,F)),I)),K),(M,((N,L),O))))));
(A,(C,(B,(F,(D,(J,((E,G),(N,(((L,H),M),((I,K),O))))))))));
(A,(B,((F,G),(I,((((H,(D,(C,E))),K),M),(L,(N,(J,O))))))));
(A,(B,(C,((D,E),(F,(G,((J,(I,H)),((N,M),((L,K),O)))))))));
(A,(B,(D,(E,(H,(((F,(I,G)),C),(L,((K,J),(O,(N,M))))))))));
(A,(C,(((((((B,D),F),(G,E)),(I,H)),K),J),((N,(M,L)),O))));
(A,(B,(E,(M,(((J,(I,(F,C))),((G,D),H)),(N,((L,K),O)))))));
(A,((C,D),((E,B),((F,G),((K,(J,I)),(H,(L,(N,(O,M)))))))));
(A,(B,(C,(D,((G,E),((H,F),(L,(((I,K),J),(M,(O,N))))))))));
(A,(E,(H,(I,(K,(G,(L,(J,(N,(M,(O,(F,(D,(B,C))))))))))))));
(A,(C,(E,(H,(J,(K,(N,(O,(M,(I,(L,(F,((D,B),G)))))))))))));
(A,(C,((B,D),(F,(H,(((G,E),I),(J,(K,(L,(N,(M,O)))))))))));
(A,(B,(D,(J,((E,L),(N,(M,((((F,(H,(G,C))),I),K),O))))))));
(A,((G,((C,B),(E,D))),((I,F),(M,(N,((J,((L,K),H)),O))))));
(A,(D,(C,(((F,B),(E,G)),(I,((L,K),((H,J),(O,(M,N)))))))));
(A,((D,C),((F,(G,(B,E))),(J,(H,(((K,I),N),(O,(L,M))))))));
(A,(C,(E,((B,D),(H,((I,F),(O,(M,((L,((G,J),K)),N)))))))));
(A,(B,(D,((E,G),((H,I),((C,F),(J,(L,(K,(M,(O,N)))))))))));
(A,(B,(D,((C,F),(J,(M,(N,((L,(((E,G),I),K)),(O,H)))))))));
(A,(D,(C,(F,((B,(E,G)),((H,I),(M,(O,(J,(N,(K,L)))))))))));
(A,((E,C),(D,(B,(H,(K,(L,(((J,F),(G,I)),(N,(O,M))))))))));
(A,(B,(C,(E,(I,(H,((G,F),(K,(L,(M,(N,(O,(D,J)))))))))))));
(A,((B,C),(((F,(E,D)),J),(N,((((K,M),(I,(H,G))),L),O)))));
(A,(D,(E,((B,C),(F,(J,(L,((N,K),((M,(I,(G,H))),O)))))))));
(A,(C,(B,(D,(E,(I,(M,((H,(G,F)),((L,(K,J)),(N,O))))))))));
(A,(C,(D,(G,(F,(K,((((E,B),I),J),(L,(M,(N,(H,O)))))))))));
(A,(C,(F,(D,((E,B),(G,(I,(K,((J,M),(N,(O,(H,L))))))))))));
(A,(D,(H,((G,(B,(C,E))),(I,(F,(M,(((L,(J,K)),N),O))))))));
(A,((E,(D,C)),(G,(I,(H,(B,(F,(L,((K,J),(O,(N,M)))))))))));
(A,(E,((D,C),((I,H),(M,(L,((((F,B),G),(K,J)),(N,O))))))));
(A,(B,((C,E),((D,F),(G,(I,(H,(((K,J),L),(O,(N,M))))))))));
(A,(B,(C,(E,(D,((G,H),(((I,F),K),((J,(M,L)),(O,N)))))))));
(A,(B,((G,F),(H,(J,(((E,C),D),(I,(L,(N,((M,K),O))))))))));
(A,(B,((C,(D,E)),(G,(J,((I,((F,H),K)),(((L,M),N),O)))))));
(A,(B,((E,D),(G,(((H,(C,F)),K),((M,N),((L,(I,J)),O)))))));
(A,(H,(((F,E),D),(L,(O,((((J,(((B,C),G),K)),I),M),N))))));
(A,(D,(F,(H,(I,(J,((N,M),(L,(O,((((E,C),G),K),B))))))))));
(A,(C,(B,(D,((J,G),(L,(I,(((F,(H,E)),K),(M,(O,N))))))))));
(A,(B,((G,F),(H,(K,(((I,J),(C,(D,E))),(M,(L,(N,O)))))))));
(A,(C,(F,(H,((D,B),((L,N),(M,(O,(((J,(G,I)),E),K)))))))));
(A,(E,((B,G),((F,(C,D)),(K,(I,(L,(M,(N,(O,(J,H)))))))))));
(A,(B,(D,(F,(L,(J,(((K,H),N),(O,((I,(G,(E,C))),M)))))))));
(A,(B,((D,C),(G,(E,((F,I),(J,(M,((N,((H,K),L)),O)))))))));
(A,(B,(C,((H,D),(((E,G),F),(L,(N,((((J,I),K),M),O))))))));
(A,(B,(H,(I,(((D,C),E),(J,(((L,G),M),((N,(K,F)),O))))))));
(A,(B,(C,(D,(G,(J,(K,((E,(I,(H,F))),(L,((M,N),O))))))))));
(A,(B,(((F,D),(G,C)),(E,(((J,I),(H,K)),(M,(N,(O,L))))))));
(A,(D,(E,((C,B),(G,(J,(I,((F,H),(M,(K,(O,(L,N))))))))))));
(A,((D,B),((((C,E),F),G),(J,(N,(((L,K),M),((I,H),O)))))));
(A,(E,(F,(G,(J,((D,(B,C)),(I,((H,K),(N,(O,(M,L)))))))))));
(A,(D,(B,(E,(F,(G,(I,(C,(M,(N,(O,((K,(J,H)),L))))))))))));
(A,(B,(D,(G,(I,((H,J),(L,(O,((M,N),(K,((F,E),C)))))))))));
(A,(C,(D,(H,(I,((G,((B,E),F)),(J,(L,(N,(K,(M,O)))))))))));
(A,(C,(E,(D,(H,(I,(K,(M,(((F,(B,G)),J),(N,(O,L)))))))))));
(A,(B,(N,(M,((J,(L,(K,(((F,(E,G)),(H,(C,D))),I)))),O)))));
(A,(B,((H,(G,(D,F))),((C,E),(K,((I,J),(O,((N,L),M))))))));
(A,(B,(D,(C,(G,(H,(J,(M,((N,((K,(I,(F,E))),L)),O)))))))));
(A,(C,(G,((F,(D,E)),(H,(((B,J),L),(N,(O,((I,K),M)))))))));
(A,(C,(E,((D,B),((F,G),(J,(K,(N,((L,M),(O,(I,H)))))))))));
(A,(H,(J,((((E,(D,C)),(F,B)),G),(L,(O,(N,(M,(I,K)))))))));
(A,(C,(E,(H,(J,(I,((G,K),(N,(M,((F,(D,B)),(L,O)))))))))));
(A,(E,(B,(D,(G,(F,((I,J),(M,((N,((H,C),K)),(L,O))))))))));
(A,(C,(F,((B,D),(H,(I,((G,(E,J)),((N,(K,L)),(M,O)))))))));
(A,(B,(D,(E,(H,(I,(J,((F,G),(K,(L,(C,(O,(M,N)))))))))))));
(A,((D,E),(F,(B,(H,(L,(((C,G),J),(I,(O,((K,N),M))))))))));
(A,((B,C),(F,(E,(G,(D,(I,(L,(M,(N,(K,((J,H),O))))))))))));
(A,(B,(D,(F,(H,((K,(I,J)),(N,(O,(L,(((E,C),G),M))))))))));
(A,(B,(C,(E,(F,(H,(K,(M,(((J,(I,(G,D))),(N,L)),O)))))))));
(A,(B,(E,((D,G),((F,C),(L,(((H,K),(J,I)),(O,(N,M)))))))));
(A,(C,(B,(D,(F,(O,(M,((L,((H,J),(I,(E,G)))),(N,K)))))))));
(A,(B,(C,(D,(H,(L,(N,(((J,(K,(F,(G,E)))),M),(I,O)))))))));
(A,(J,(I,((((G,(B,E)),F),H),((M,(K,N)),((L,(C,D)),O))))));
(A,((G,(E,B)),((C,D),((I,H),(J,(M,(L,(N,((F,K),O)))))))));
(A,(B,((C,D),(E,(H,(I,(G,(((L,(F,J)),(M,(K,N))),O))))))));
(A,(B,(((E,C),D),(((J,H),M),(N,(O,(L,(K,(F,(G,I))))))))));
(A,(E,(G,(I,((((D,B),C),(F,H)),(((J,K),L),(N,(M,O))))))));
(A,(D,(((C,B),E),(N,(K,(O,(((L,((I,F),J)),M),(G,H))))))));
(A,(B,(F,((C,E),(D,((H,G),(J,(L,(M,(K,(I,(N,O))))))))))));
(A,((B,C),(D,(H,(F,((G,E),(L,(I,(M,((K,J),(N,O)))))))))));
(A,((H,((((C,D),F),B),(G,E))),(I,(K,(J,(N,(O,(M,L))))))));
(A,(B,(D,(C,(F,(E,(H,(I,(K,((J,G),(L,(N,(M,O)))))))))))));
(A,(E,(B,(F,((G,(C,D)),(I,((H,J),((K,L),(N,(M,O))))))))));
(A,(B,(C,(H,((I,((G,(E,D)),F)),(J,(N,(O,(K,(L,M))))))))));
(A,(B,(C,(D,((H,E),(F,((I,G),(J,((L,M),((N,K),O))))))))));
(A,(G,((F,(B,D)),(L,((J,(I,E)),(K,((M,(C,H)),(O,N))))))));
(A,(C,(B,(E,(D,(G,(J,(N,(L,(O,(M,((F,H),(I,K)))))))))))));
(A,(B,(C,(E,(((G,D),F),(H,((N,((M,(J,K)),(L,I))),O)))))));
(A,(B,(C,((E,F),((G,D),(((L,(I,H)),J),(K,(O,(N,M)))))))));
(A,(H,((C,F),(((D,B),G),(E,(J,(N,((M,(K,(L,I))),O))))))));
(A,(B,(D,(F,((M,N),(O,(((((G,(E,(C,H))),I),J),K),L)))))));
(A,(B,(C,(D,(E,((G,F),((J,I),((K,H),((L,M),(O,N))))))))));
(A,(C,(F,((D,B),(G,((I,H),(N,((E,((L,K),M)),(J,O)))))))));
(A,(B,(H,((I,F),(((K,(G,(E,(C,D)))),J),((M,N),(L,O)))))));
(A,(B,(D,(G,(I,((K,H),(((L,(N,(C,(E,F)))),(J,M)),O)))))));
(A,(B,(((E,(D,C)),G),((F,I),(L,(J,((K,H),(M,(O,N)))))))));
(A,(B,(D,(C,(F,(H,(I,(J,((G,E),(M,(L,(K,(O,N)))))))))))));
(A,(B,(F,((D,C),((K,(E,G)),(H,(((J,I),L),(N,(M,O)))))))));
(A,(F,(G,(H,(I,(J,(K,(M,(((E,B),(D,C)),(O,(N,L)))))))))));
(A,(B,(C,(D,(E,(H,((F,G),(I,((K,(J,L)),(M,(N,O)))))))))));
(A,(D,((C,B),(I,(H,((E,(G,F)),((K,J),(O,(L,(M,N))))))))));
(A,(B,((C,D),(H,((G,I),(E,(K,(M,((F,J),((L,N),O))))))))));
(A,((E,G),(F,((M,N),((K,((J,(H,(((B,C),D),I))),L)),O)))));
(A,(F,(((B,D),C),(E,(((I,H),G),(J,((K,M),(L,(N,O)))))))));
(A,(I,(M,((N,((B,((G,F),H)),K)),(O,(L,(J,((E,D),C))))))));
(A,(C,(I,(K,(J,(L,(M,((N,(((G,E),(H,(B,D))),F)),O))))))));
(A,((C,D),(E,(B,(J,(K,((((F,G),H),(M,L)),((I,N),O))))))));
(A,((C,D),(B,(H,(F,((((G,J),I),E),(M,(O,((K,L),N)))))))));
(A,(B,(D,(E,((F,H),((G,C),(((J,I),K),(L,((M,N),O)))))))));
(A,(B,(D,(C,(I,(K,((E,(J,((H,G),F))),(O,(N,(L,M))))))))));
(A,(B,(E,(((D,C),F),((G,H),(((J,((K,I),N)),(M,L)),O))))));
(A,(B,(C,(((E,F),(D,G)),(K,((I,H),((J,L),(N,(M,O)))))))));
(A,(B,(E,((C,D),((F,G),(H,(J,(K,(I,(L,(M,(N,O))))))))))));
(A,((B,(D,C)),(F,((E,G),((J,H),(M,(((I,K),(L,N)),O)))))));
(A,(C,(((J,(((B,F),(E,D)),G)),I),(M,((((H,K),L),N),O)))));
(A,(B,(C,(E,(D,(H,(G,((J,((K,(I,F)),L)),(O,(M,N))))))))));
(A,(B,(D,(E,((F,C),(G,(H,(I,(J,(K,(O,((L,M),N))))))))))));
(A,(D,((E,(B,C)),(F,(((G,H),J),(L,(K,(I,(O,(N,M))))))))));
(A,(C,(B,(D,(H,((K,(I,((E,F),G))),((L,N),((J,M),O))))))));
(A,(B,(D,(G,((((C,E),F),H),(K,(((J,M),N),(O,(I,L)))))))));
(A,(G,((D,B),(((E,C),F),(J,(K,(H,(N,((I,M),(L,O))))))))));
(A,(B,(F,((E,C),(J,((H,I),(N,(O,(((D,G),K),(M,L))))))))));
(A,(C,(D,(B,(F,(H,(K,((L,(((G,E),I),J)),(M,(N,O))))))))));
(A,(C,(((D,B),F),((G,E),(I,(H,((J,(N,(M,(L,K)))),O)))))));
(A,(C,((G,(H,E)),(J,((I,(B,(D,F))),(((M,(L,K)),N),O))))));
(A,(C,(D,(G,(B,(J,(I,((K,((H,(F,E)),L)),(M,(N,O))))))))));
(A,((B,C),(((D,F),(G,(I,H))),((J,K),(M,(N,(O,(E,L))))))));
(A,(D,(C,(B,((G,F),(I,((M,L),(O,(N,(J,(K,(E,H))))))))))));
(A,(D,(J,((((B,C),E),F),(K,(M,(I,((L,(H,G)),(O,N)))))))));
(A,((D,B),(J,(C,(L,((((M,(K,I)),(G,(H,(F,E)))),N),O))))));
(A,(C,(B,(G,((D,E),(I,((J,(F,H)),(M,(N,(O,(L,K)))))))))));
(A,(B,(D,(F,(C,(E,(H,(M,((N,((J,(I,G)),K)),(L,O))))))))));
(A,(B,(E,((D,C),(G,((H,F),(N,(K,(((L,(I,J)),M),O)))))))));
(A,(E,(((I,F),G),(K,(J,((H,(C,(B,D))),(M,(O,(N,L)))))))));
(A,(B,(((D,C),E),(F,(H,(G,(K,(L,((I,J),(N,(O,M)))))))))));
(A,(C,(F,(G,((I,(D,(E,B))),((J,H),(L,(O,((M,K),N)))))))));
(A,((B,C),((F,D),(J,(G,(L,(((I,E),H),(N,(O,(K,M))))))))));
(A,(F,(H,(((G,I),((((B,E),D),C),J)),(N,((K,(L,M)),O))))));
(A,(B,(E,(F,(D,(((C,G),J),(K,(((L,((H,I),M)),N),O))))))));
(A,(B,((E,D),(C,((I,F),(G,(J,(((K,L),(M,H)),(O,N)))))))));
(A,((E,C),((B,D),(((I,((G,F),H)),J),(((L,K),N),(M,O))))));
(A,(((D,(B,C)),E),(F,(((I,H),L),((N,((J,(G,K)),M)),O)))));
(A,(B,(C,(D,(((E,G),J),(((F,H),I),((L,(M,K)),(O,N))))))));
(A,(D,((B,E),(F,(C,(I,(L,(O,(N,((M,((H,G),J)),K))))))))));
(A,(C,(D,(E,((F,H),((B,G),((I,J),(M,(((L,K),N),O)))))))));
(A,(B,((C,(D,E)),((G,H),(K,(L,((J,F),(N,(I,(O,M))))))))));
(A,(B,(H,((C,E),(I,((D,F),((J,G),(K,(N,(O,(L,M)))))))))));
(A,((B,D),((F,C),(H,((G,E),((K,I),(N,(J,((M,L),O)))))))));
(A,(C,(H,((I,((F,(D,(E,B))),G)),(K,(N,(M,(O,(J,L)))))))));
(A,((C,D),(B,(E,(J,((N,((H,(K,((F,G),I))),(M,L))),O))))));
(A,(E,(D,(B,(G,(((F,C),I),(L,((K,(H,J)),((M,N),O)))))))));
(A,((D,(C,B)),((G,I),(J,(L,(((F,E),H),(K,(M,(N,O)))))))));
(A,(C,((B,D),(E,(H,(I,((G,J),((F,L),(N,((K,M),O))))))))));
(A,(((((G,((F,E),(D,(B,C)))),H),I),J),((M,(K,L)),(O,N))));
(A,(D,(B,(F,(H,(J,(((E,G),C),(K,((I,L),(N,(O,M)))))))))));
(A,((B,C),((F,E),((D,H),(K,(O,((N,M),(L,(J,(G,I))))))))));
(A,(D,(B,(I,(J,(L,(M,(O,(((F,H),((E,C),G)),(N,K))))))))));
(A,((B,C),(E,((G,D),(F,(O,((I,L),(((H,J),(M,N)),K))))))));
(A,(C,(E,(F,(G,(I,(((J,(H,B)),(D,K)),(L,(N,(M,O))))))))));
(A,(((D,(B,C)),E),(H,((G,F),(J,(I,((M,(N,K)),(L,O))))))));
(A,(B,(C,(F,(D,(J,(K,(L,(((I,(E,H)),G),(M,(N,O)))))))))));
(A,(E,(D,(((B,(F,C)),H),(I,(N,(M,(((L,(K,J)),G),O))))))));
(A,(B,((K,G),(J,(M,(O,(((I,(H,(F,((D,C),E)))),N),L)))))));
(A,(B,((G,((D,C),F)),(E,(I,(H,(K,(L,(J,((N,M),O))))))))));
(A,(B,(F,((J,((((E,D),G),K),(H,I))),(C,(((L,M),N),O))))));
(A,((G,(D,B)),(H,(F,(K,(J,(O,(((L,(C,(E,I))),M),N))))))));
(A,((C,B),(G,(F,(I,(M,(N,(((L,((D,E),H)),(K,J)),O))))))));
(A,(((C,F),B),(E,(G,(H,(J,(K,((M,L),((N,(I,D)),O)))))))));
(A,(C,(E,(D,(L,(K,((M,(((G,B),J),F)),(O,(N,(I,H))))))))));
(A,((B,C),(G,((D,I),(J,(H,(L,((F,E),(M,((K,N),O))))))))));
(A,(B,(E,(C,(D,(F,(G,(H,((M,N),(O,((J,I),(L,K))))))))))));
(A,(B,(D,(G,(K,((N,(J,L)),(O,(M,(I,((F,(E,C)),H))))))))));
(A,(E,((((D,(B,C)),(H,F)),I),((L,M),(((K,(J,G)),N),O)))));
(A,((D,B),((C,E),(F,(G,(I,(K,(L,(((H,J),N),(O,M))))))))));
(A,(C,(G,(((((F,D),H),(E,B)),I),(M,(N,(((K,J),L),O)))))));
(A,(B,((F,C),(G,((H,E),((D,I),(O,(N,((L,(J,K)),M)))))))));
(A,(C,(G,(((D,(E,B)),F),(O,(((I,(K,L)),(H,J)),(N,M)))))));
(A,((F,((E,D),(C,B))),(G,(K,(H,(L,((I,J),(M,(O,N)))))))));
(A,(B,(C,(E,((D,F),(((I,H),G),(K,(J,(M,(N,(O,L)))))))))));
(A,(D,((E,(C,B)),(J,((((I,F),G),H),((M,K),((L,N),O)))))));
(A,((E,C),(F,(K,(L,(M,((J,(N,(I,((G,(B,D)),H)))),O)))))));
(A,((B,C),(G,((F,(D,E)),(((J,I),L),(((H,K),N),(O,M)))))));
(A,(((D,B),C),(E,(F,(L,(((H,(I,G)),(K,J)),(M,(N,O))))))));
(A,(B,((E,C),(G,(H,((D,F),(K,(L,(O,(N,((J,I),M)))))))))));
(A,(B,(E,((F,(C,D)),(G,((I,L),(K,(H,(M,((J,N),O))))))))));
(A,(G,(H,((E,I),((F,((D,C),B)),(((L,(J,K)),M),(O,N)))))));
(A,(E,(F,((B,(C,D)),(G,(I,(L,(O,(M,((H,(J,K)),N))))))))));
(A,((E,B),(((G,F),D),(L,(K,((((C,H),I),J),((N,M),O)))))));
(A,(B,((D,C),(F,(E,(H,((K,G),(((J,I),(L,N)),(O,M)))))))));
(A,(B,(I,((F,E),(J,(G,(O,(((M,N),L),((H,(C,D)),K)))))))));
(A,((C,B),((G,(F,(E,D))),(K,(M,(N,((((H,J),I),L),O)))))));
(A,(F,(E,(((D,C),B),((I,(G,H)),(K,(J,(L,(O,(M,N))))))))));
(A,(C,(G,(L,((((B,(D,E)),F),H),(M,((((K,J),I),N),O)))))));
(A,(B,((F,E),(H,(I,(G,((K,M),(O,(N,((J,(D,C)),L))))))))));
(A,(I,((C,((F,G),((D,B),E))),((J,K),(N,(((M,H),L),O))))));
(A,(C,(((E,(D,B)),F),(H,(M,((I,G),((J,K),((N,L),O))))))));
(A,(B,(C,(H,(J,((((((G,(F,(D,E))),K),I),N),L),(O,M)))))));
(A,(C,(E,((D,B),(H,(F,(J,(K,(L,(N,(O,((I,G),M))))))))))));
(A,(E,(G,(I,(J,(M,((K,(((((B,C),F),D),H),L)),(O,N))))))));
(A,(C,(B,((F,D),(K,(J,(N,((((H,E),(I,G)),M),(L,O)))))))));
(A,(B,(D,((C,F),(K,(L,(O,(N,(M,(J,(I,((G,E),H))))))))))));
(A,(B,(C,(E,(H,((J,I),(O,((N,(M,L)),((G,(D,F)),K)))))))));
(A,(B,(C,(D,((I,(F,E)),(K,((J,(H,G)),((M,(L,N)),O))))))));
(A,(B,(D,((G,(E,F)),(C,((H,J),(K,(L,(I,(O,(N,M)))))))))));
(A,(G,(E,(F,(I,(J,(L,(N,((M,(((C,(D,B)),H),K)),O)))))))));
(A,(E,((B,C),((H,(G,D)),(J,((I,F),(L,(N,((M,K),O)))))))));
(A,(B,(C,(F,(I,((H,((E,D),G)),(N,((J,L),(K,(O,M))))))))));
(A,(B,(C,((E,G),((F,D),(K,(H,((I,J),(L,(N,(O,M)))))))))));
(A,(C,((B,D),(E,(I,(((M,(H,((F,G),J))),((L,K),N)),O))))));
(A,(C,(F,(G,(K,((N,((L,M),((J,((B,D),E)),(H,I)))),O))))));
(A,(E,(G,(H,((I,(C,(B,D))),(J,(((((F,L),M),K),N),O)))))));
(A,((B,C),(D,(E,(H,(I,(K,(G,(((L,(F,J)),M),(O,N))))))))));
(A,(B,(D,(E,((((((G,(C,F)),H),J),K),I),(M,(O,(N,L))))))));
(A,(D,(F,(H,(J,(K,(M,((((G,E),(C,B)),L),(N,(O,I))))))))));
(A,(C,(D,(F,((E,B),((H,G),(J,(L,(((I,K),M),(N,O))))))))));
(A,(C,(D,(((E,(G,B)),F),(I,(K,(L,((N,(J,H)),(M,O)))))))));
(A,(I,(H,(G,((L,J),((K,N),(((E,(F,((B,D),C))),M),O)))))));
(A,(C,(E,((M,J),(N,((H,((F,(B,D)),G)),(L,((I,K),O))))))));
(A,(B,((F,(C,D)),(H,(I,((L,K),(G,(M,((E,J),(N,O))))))))));
(A,(D,((B,G),(((F,E),C),(J,((L,N),(O,((K,(H,I)),M))))))));
(A,(F,(I,(K,(M,(((L,(J,H)),(G,(E,((D,C),B)))),(O,N)))))));
(A,(C,(D,(E,(H,(N,(O,(((L,((B,I),K)),(J,(G,F))),M))))))));
(A,((C,D),(F,(((H,I),((B,E),G)),(M,((L,(K,J)),(O,N)))))));
(A,(B,((C,D),(E,(J,((M,(H,(G,F))),((L,I),(K,(N,O)))))))));
(A,(B,(C,(D,(((I,F),K),(((G,E),H),((N,(J,L)),(M,O))))))));
(A,(B,(C,((F,(D,G)),(H,(N,(O,(((L,((J,I),E)),M),K))))))));
(A,(B,(F,(J,(N,(((L,((H,(((D,C),E),G)),K)),(M,I)),O))))));
(A,((C,B),((D,F),((M,((I,H),(G,E))),(N,(L,(O,(J,K))))))));
(A,(C,((E,B),(G,(H,((D,F),(M,(O,((J,I),(N,(L,K)))))))))));
(A,(B,(F,((G,H),((E,I),(K,(L,(O,(M,(((C,D),J),N))))))))));
(A,(B,(D,(C,(G,(F,((H,(J,E)),(K,(M,((I,(N,L)),O))))))))));
(A,(C,((I,H),(J,(K,(((F,E),((G,D),B)),(L,((M,N),O))))))));
(A,(C,(F,(((G,(D,B)),I),(K,((E,H),(J,(L,(N,(M,O))))))))));
(A,(C,(E,(G,(H,(F,(J,(K,(((((D,B),I),L),N),(M,O))))))))));
(A,(D,(L,(((K,((G,(((B,C),F),H)),E)),(I,J)),((M,N),O)))));
(A,(C,(E,(G,(H,(J,(((N,((K,(((B,D),F),I)),L)),M),O)))))));
(A,(E,(F,((B,C),(D,(((G,H),I),(K,(L,(M,(J,(O,N)))))))))));
(A,(C,(D,(E,(I,((B,F),(H,(G,(M,(L,(((J,K),N),O)))))))))));
(A,(E,((C,(B,F)),(((G,H),K),(M,((((J,I),D),L),(N,O)))))));
(A,(B,(C,(D,(E,(K,((M,L),((I,J),(N,((H,(G,F)),O))))))))));
(A,(B,((C,D),((G,(E,F)),(H,(I,(K,((N,(J,L)),(O,M)))))))));
(A,(B,(C,((H,((G,(F,E)),D)),(L,(K,((J,I),((N,M),O))))))));
(A,(C,(H,((D,B),(J,((((K,((G,(E,F)),I)),N),(M,L)),O))))));
(A,(D,(E,(B,(F,(I,(C,(M,(O,(N,((K,J),(L,(H,G)))))))))))));
(A,(B,(K,(I,(J,(N,(((F,(G,(C,(D,E)))),H),(O,(M,L)))))))));
(A,(C,((D,(E,B)),(F,((N,M),(L,((((H,G),I),(K,J)),O)))))));
(A,((D,B),(H,(I,(O,((L,M),(N,(K,(J,((F,C),(E,G)))))))))));
(A,((B,C),(G,(K,((((I,H),E),((F,D),J)),(N,(O,(M,L))))))));
(A,(C,(D,(E,(B,(F,(I,((J,H),(M,(G,(K,((N,L),O))))))))))));
(A,((B,C),(D,(E,(F,(H,(J,((G,L),((M,N),(O,(I,K)))))))))));
(A,(B,(D,(C,(I,(L,(((((F,E),H),G),K),((N,(J,M)),O))))))));
(A,(C,(D,(E,(B,(I,(N,(M,((((F,H),G),(L,(J,K))),O)))))))));
(A,((B,C),(D,(F,(E,(((H,(I,G)),J),(N,(O,((K,L),M)))))))));
(A,(C,(H,(((B,((F,E),D)),G),(I,(L,(K,(O,(N,(M,J))))))))));
(A,(B,(C,(G,(F,(H,((I,(E,D)),(M,((((K,J),L),N),O)))))))));
(A,(B,(((C,D),F),(((L,(I,G)),M),(((((H,E),J),K),N),O)))));
(A,(B,(C,(E,(G,((F,D),(I,(H,(J,(K,(O,(L,(N,M)))))))))))));
(A,(B,(C,(F,(E,(((D,G),H),(I,(L,(O,(N,(M,(J,K))))))))))));
(A,(C,(B,(D,(E,(L,((H,(G,F)),((J,M),(O,((I,K),N))))))))));
(A,(C,(D,(B,(H,(K,(J,((M,(N,(G,((F,E),I)))),(L,O)))))))));
(A,(C,(E,(D,(B,(H,(I,((G,F),(K,(O,((L,J),(M,N))))))))))));
(A,(B,(D,((C,(F,E)),(G,(H,(((L,((J,I),K)),N),(M,O))))))));
(A,(O,((M,(L,((J,K),((H,((D,G),((C,B),F))),(I,E))))),N)));
(A,(C,(N,(((M,L),(J,(K,((G,(D,B)),(I,((E,F),H)))))),O))));
(A,(B,((D,H),((E,((C,G),F)),((J,I),(M,(N,((K,L),O))))))));
(A,(B,(F,(G,(((H,(E,(C,D))),I),(M,(N,((J,(K,L)),O))))))));
(A,(C,(D,(B,(G,(H,(M,(O,((L,(J,(((F,I),E),K))),N)))))))));
(A,(B,(C,((G,E),(((D,H),F),(K,(J,(((M,L),I),(N,O)))))))));
(A,(B,(C,(F,(D,(G,((K,J),((L,I),(N,(((E,H),M),O))))))))));
(A,(B,(C,(E,(D,(I,(H,(K,((G,F),((((L,M),N),J),O))))))))));
(A,(C,((D,B),(H,((F,G),(N,((L,I),(O,(J,(M,(E,K)))))))))));
(A,(G,((I,(((D,E),(B,C)),F)),(K,((H,J),(L,(O,(M,N))))))));
(A,((C,B),(F,(H,(I,((G,((D,E),K)),(O,((J,N),(M,L)))))))));
(A,(B,((F,(D,C)),(E,(J,(H,(K,(((G,M),I),((L,N),O)))))))));
(A,(D,(B,((E,C),(F,(K,(J,((N,(M,((I,(H,G)),L))),O))))))));
(A,(B,(E,(L,(N,(O,((K,((J,(H,(((C,D),F),G))),I)),M)))))));
(A,(C,(D,(G,(E,((I,H),(K,(L,(M,(N,((J,(F,B)),O)))))))))));
(A,((G,F),(E,(H,(L,(M,((K,(((D,(B,C)),I),J)),(N,O))))))));
(A,(C,(J,(K,(L,(((N,M),(((((B,D),(F,E)),H),G),I)),O))))));
(A,(B,((G,(F,((C,E),D))),(I,(J,(N,(((L,(K,H)),M),O)))))));
(A,(B,(C,((D,E),(G,(F,(H,(I,(J,((K,(M,L)),(O,N)))))))))));
(A,(D,(K,((((F,E),H),J),(N,(((G,(B,C)),I),(L,(M,O))))))));
(A,(B,((J,(D,(G,(C,F)))),(H,(N,(O,(((K,(E,I)),L),M)))))));
(A,(B,(C,((E,F),((G,D),(J,(K,((M,H),(N,((L,I),O))))))))));
(A,((E,(D,(C,B))),((G,F),(I,(L,(M,(N,((K,(H,J)),O))))))));
(A,(C,(D,(F,(K,(H,((((E,G),((I,B),L)),J),(O,(M,N)))))))));
(A,((F,B),((H,J),(((((((E,(D,C)),I),L),G),K),M),(N,O)))));
(A,(E,(((K,(G,(H,(((C,D),B),F)))),(L,J)),((I,M),(O,N)))));
(A,(B,(((((C,E),D),F),H),(G,(K,((I,L),(M,(N,(O,J)))))))));
(A,(B,(F,((E,(C,D)),(G,(H,(I,(K,(J,(L,(O,(M,N))))))))))));
(A,(C,(B,(G,((E,D),(I,((F,H),(K,(J,(M,(N,(L,O))))))))))));
(A,(B,(E,(G,((M,(((C,D),F),H)),((L,(I,J)),(N,(O,K))))))));
(A,(D,(B,(C,(F,((E,G),(H,((((I,K),J),N),(M,(O,L))))))))));
(A,(C,(D,(F,(E,(J,((I,H),(K,((B,G),((N,(L,M)),O))))))))));
(A,(B,(C,(E,(G,(D,(H,(K,(F,(((J,I),L),(N,(M,O))))))))))));
(A,(E,(D,(B,(C,(G,(I,(L,(((H,F),J),((K,(M,N)),O))))))))));
(A,(((C,B),F),((H,I),(L,(M,(((((E,D),J),K),G),(N,O)))))));
(A,(C,((H,I),(K,(M,((N,(L,((G,(E,(F,(B,D)))),J))),O))))));
(A,(B,(D,(F,(E,(H,(I,(K,(G,(((J,C),L),(M,(N,O))))))))))));
(A,(I,(G,((H,((C,E),(F,(B,D)))),((L,M),((N,(J,K)),O))))));
(A,(E,(G,(K,(L,(((J,(I,H)),((B,D),C)),(F,(O,(M,N)))))))));
(A,(F,(D,(E,((B,C),(I,(K,(J,(M,(N,((L,(H,G)),O)))))))))));
(A,(C,(B,(G,((F,D),(E,(J,(H,(K,((I,L),(O,(M,N))))))))))));
(A,(B,((D,C),(E,(H,(G,(I,((M,L),(O,((K,F),(J,N)))))))))));
(A,((B,C),(G,(H,(I,(J,(E,(K,(M,((D,F),(O,(N,L))))))))))));
(A,(G,((F,(D,E)),((I,(C,B)),(M,(J,((L,K),((H,N),O))))))));
(A,(D,((B,C),(G,((E,F),(I,(K,(L,((N,M),((H,J),O))))))))));
(A,(D,((C,B),(F,(G,(J,(((H,(K,(E,I))),L),((N,M),O))))))));
(A,(E,((I,H),(L,(J,(M,((N,((G,(F,((C,B),D))),K)),O)))))));
(A,(F,(C,(B,((D,E),(J,((H,(I,G)),(K,((N,M),(O,L))))))))));
(A,(((C,B),E),(G,(((H,D),F),(J,(K,(L,((M,(N,I)),O))))))));
(A,(F,(B,(((C,D),E),(H,(I,(G,(J,(M,(K,(L,(O,N))))))))))));
(A,(D,(B,(H,(C,(K,((J,(I,(F,(E,G)))),(L,(N,(M,O))))))))));
(A,(E,((B,D),((F,G),((J,I),(K,(C,(L,(N,(M,(O,H)))))))))));
(A,((D,(B,C)),(G,(H,(((F,E),I),(J,(L,(K,(M,(N,O))))))))));
(A,(C,(B,((E,D),(G,(I,(K,(M,(((L,N),((F,J),H)),O)))))))));
(A,(D,(H,(I,(J,(N,((M,((F,G),(((E,(C,B)),K),L))),O)))))));
(A,(B,((G,(((C,D),E),F)),(H,(K,(((J,I),(L,N)),(O,M)))))));
(A,(H,(((E,(B,(D,C))),F),(J,(L,((G,I),((N,(K,M)),O)))))));
(A,(D,(E,((F,(B,C)),(H,(K,(M,((J,(G,I)),(L,(N,O))))))))));
(A,(C,(D,(I,(F,(L,(M,((K,(J,(H,(G,(E,B))))),(N,O)))))))));
(A,(C,(B,((E,D),((I,(F,G)),(M,(L,((H,(K,J)),(O,N)))))))));
(A,(C,(E,(D,((B,G),(J,(I,(M,(N,(((H,F),(K,L)),O))))))))));
(A,(C,(F,(H,(((D,E),B),(I,(K,((L,G),((N,(J,M)),O)))))))));
(A,(B,(G,(I,((H,D),(((F,E),C),(L,(N,(((J,K),M),O)))))))));
(A,(F,(G,(E,(I,((H,(D,(C,B))),(J,((L,K),(O,(M,N))))))))));
(A,(B,(C,(E,(F,(H,((D,(I,G)),(J,(L,(K,(O,(N,M))))))))))));
(A,(B,(F,((E,C),(H,(I,((D,G),((J,K),(N,(L,(O,M)))))))))));
(A,(C,(F,(G,(K,((M,N),(((J,L),((H,(B,E)),I)),(D,O))))))));
(A,(K,(I,((C,H),((((G,(((B,E),F),D)),J),L),(M,(O,N)))))));
(A,((B,C),(E,(G,(I,((J,((D,F),H)),((K,N),(L,(O,M)))))))));
(A,(B,(G,(I,((((H,((D,E),F)),C),J),(O,(N,((K,L),M))))))));
(A,((B,C),(F,(J,(((I,G),(E,D)),(K,(H,(L,(O,(N,M))))))))));
(A,((B,C),(F,(I,(D,((G,E),(J,(H,(O,(((L,M),N),K))))))))));
(A,(B,((F,(C,E)),(G,(H,(J,((D,I),(M,(N,((L,K),O))))))))));
(A,(B,((D,C),(M,(L,(O,(((H,(G,(F,E))),(K,(J,I))),N)))))));
(A,(D,(B,(C,(E,(F,(((G,H),I),(M,(J,((L,(N,K)),O))))))))));
(A,(C,(D,(E,((B,F),(G,(K,(I,((L,H),(N,(J,(O,M))))))))))));
(A,(B,(C,(H,(J,(L,(((((G,(E,D)),F),I),M),(N,(K,O)))))))));
(A,(B,(C,(D,(E,((J,(I,(F,G))),(H,((K,N),(O,(L,M))))))))));
(A,(B,(E,(F,((D,H),((((C,G),J),I),(L,(O,(N,(K,M))))))))));
(A,(C,(F,(G,((N,M),((((B,(E,D)),(I,H)),K),(O,(L,J))))))));
(A,(C,(D,(F,(B,(G,((I,E),((K,(H,J)),(L,(N,(O,M)))))))))));
(A,((J,(I,H)),(K,((G,((C,B),(F,(D,E)))),(N,((M,L),O))))));
(A,((B,C),(F,(D,(H,((K,J),(N,((M,(I,(G,E))),(L,O)))))))));
(A,((C,D),(F,(G,(B,(K,(J,(M,(E,(N,((I,H),(L,O))))))))))));
(A,(B,(C,(D,(E,(G,(H,((M,N),(O,(((K,(F,I)),L),J))))))))));
(A,(C,(B,((G,(E,(D,F))),(M,(((K,J),(H,I)),((L,N),O)))))));
(A,(C,((E,F),((H,(I,G)),(N,((((L,K),M),((B,D),J)),O))))));
(A,(B,(F,(E,(C,(D,(M,(O,(N,((K,((I,(H,G)),J)),L))))))))));
(A,(G,(((F,E),(D,B)),(H,(((I,C),J),((L,M),(O,(K,N))))))));
(A,(C,(E,(G,((I,J),(K,(L,(O,((M,N),(H,((F,D),B)))))))))));
(A,(B,(((E,D),C),(G,(F,(J,(L,(((N,((H,I),K)),M),O))))))));
(A,(B,((C,D),(G,(M,((L,(((F,E),H),(I,J))),(O,(K,N))))))));
(A,((B,D),(E,(C,(((J,L),M),((N,(G,((I,(H,F)),K))),O))))));
(A,(B,(C,(E,(D,(H,(F,(I,(M,(N,((((J,G),K),L),O)))))))))));
(A,((B,C),(D,(F,(E,((G,H),(J,(N,(O,(M,(I,(L,K))))))))))));
(A,((B,D),((E,C),(H,((I,F),(N,((((J,G),K),M),(L,O))))))));
(A,((G,H),(I,(J,((E,((B,D),C)),(N,(O,(L,((F,K),M)))))))));
(A,((B,E),((D,C),(G,(H,((J,K),(M,(I,(((L,F),N),O)))))))));
(A,(B,(E,((H,F),(I,((K,(L,M)),((N,((G,(D,C)),J)),O)))))));
(A,(B,(C,(E,(I,(((F,H),G),(K,(N,(L,(O,((D,J),M)))))))))));
(A,(F,((E,B),(G,((D,C),(I,(H,((K,J),(M,(L,(O,N)))))))))));
(A,((C,B),(E,(F,(I,(((((K,M),(H,(D,G))),(J,L)),N),O))))));
(A,((B,D),((G,F),(J,(K,(M,(O,(N,(L,(I,((E,C),H)))))))))));
(A,(E,(F,((B,D),(C,((H,G),(O,((N,((M,(K,J)),L)),I))))))));
(A,(B,(D,(C,((G,I),((F,E),(L,((N,(K,(J,H))),(O,M)))))))));
(A,(C,(J,((E,(F,G)),((I,K),(((H,M),L),((N,(D,B)),O)))))));
(A,(C,(((B,D),E),(H,(L,(M,((K,I),((J,(F,G)),(N,O)))))))));
(A,(B,(F,(I,(J,(((H,((G,D),(C,E))),K),(N,(O,(M,L)))))))));
(A,(D,(F,(H,(I,(L,(N,(O,((((((C,B),E),J),G),K),M)))))))));
(A,((C,B),(F,(G,((D,E),(L,(((I,H),N),(O,((M,K),J)))))))));
(A,(C,(D,(F,(I,((G,H),(K,(L,(O,(((E,B),N),(J,M)))))))))));
(A,(B,(D,(F,(I,(E,((J,((C,H),G)),((M,(N,L)),(O,K)))))))));
(A,((D,(C,B)),((G,F),(H,(I,(E,((J,M),(((K,L),N),O))))))));
(A,((((C,F),G),(E,B)),(I,(K,(L,(N,(O,((D,H),(J,M)))))))));
(A,(D,(C,(B,(F,(G,((H,E),(I,(L,(K,(J,(M,(O,N)))))))))))));
(A,(D,((C,B),(F,(H,(I,((G,E),(K,(O,(N,(M,(J,L))))))))))));
(A,(B,(E,(F,(G,(D,(L,(((I,(C,H)),J),(O,((K,N),M))))))))));
(A,(C,(D,(B,(J,((G,F),(((I,H),E),(K,(L,(N,(O,M)))))))))));
(A,(C,(((D,B),F),(H,((E,(I,G)),(M,(N,(((L,K),J),O))))))));
(A,(C,(D,(B,(E,((((H,(G,F)),I),J),(M,(N,(L,(O,K))))))))));
(A,(B,((E,C),((D,F),(((G,J),(I,H)),(L,(M,(O,(N,K)))))))));
(A,(F,(((K,(((D,E),H),I)),((C,B),(G,J))),(M,(L,(O,N))))));
(A,(C,(B,(D,(G,(H,((F,E),(I,(J,(L,(O,(N,(K,M)))))))))))));
(A,(B,(C,(I,((G,F),(((E,D),H),(K,(J,(N,(M,(L,O)))))))))));
(A,(D,((H,G),(((C,B),(F,E)),(J,((I,K),(M,(L,(N,O)))))))));
(A,(B,((C,D),((I,H),(((F,(G,E)),K),(M,(((J,L),N),O)))))));
(A,(B,(D,(G,(E,(C,(F,(H,(N,(((M,K),((L,J),I)),O))))))))));
(A,(B,(C,(F,(E,(I,(((D,G),(H,J)),(K,(N,(M,(O,L)))))))))));
(A,(B,((E,F),(((D,C),G),(H,(I,(J,(L,(M,((K,N),O))))))))));
(A,(C,(B,((D,E),(H,(M,(((K,(J,((G,F),I))),N),(L,O))))))));
(A,(C,(B,(D,(G,(((E,I),H),((J,F),(M,(O,((L,K),N))))))))));
(A,(B,(D,(F,(C,(K,(M,(((H,I),(J,(G,E))),((N,L),O)))))))));
(A,(D,(C,(H,(((F,B),E),(K,(G,((M,(J,I)),(N,(O,L))))))))));
(A,(B,(C,(D,(E,(H,(((F,J),(I,G)),(O,((M,(K,L)),N)))))))));
(A,(E,(((B,(D,C)),H),((G,F),(J,(L,((K,I),((M,N),O))))))));
(A,(B,(D,(F,(G,(H,((C,E),(K,(L,(I,((J,N),(M,O))))))))))));
(A,(B,(C,(J,((E,((F,G),D)),((L,(N,M)),(((H,I),K),O)))))));
(A,(B,((D,G),((J,((C,F),E)),((H,I),((N,K),((L,M),O)))))));
(A,(C,(D,(H,(F,((G,(E,B)),(I,(M,(L,((J,K),(O,N)))))))))));
(A,((C,B),((E,D),((G,F),(H,(L,(M,(N,((K,(I,J)),O)))))))));
(A,(((D,B),E),(J,(L,(K,((I,((H,C),(F,G))),(M,(O,N))))))));
(A,(((E,(D,(B,C))),F),(G,((J,I),((H,K),(N,((M,L),O)))))));
(A,(B,((C,D),(F,(J,(H,(K,(N,(((I,(E,G)),M),(L,O))))))))));
(A,(H,(I,((E,G),(F,((J,(C,(D,B))),(L,(N,(O,(M,K))))))))));
(A,(E,(D,(C,(H,((((I,(G,(B,F))),J),K),(O,(N,(M,L)))))))));
(A,(B,(F,(C,(N,(((H,J),M),((K,(((D,E),(I,G)),L)),O)))))));
(A,(B,(((C,D),E),(I,(L,((J,K),(O,((N,((H,F),G)),M))))))));
(A,(B,(D,((((E,C),G),(H,F)),(K,(I,((L,J),(M,(N,O)))))))));
(A,(I,(K,(((H,(G,(F,D))),((B,C),E)),(J,((M,L),(N,O)))))));
(A,(F,(G,((D,B),((H,(E,C)),(J,(K,(I,((N,L),(O,M))))))))));
(A,(C,(B,(F,((H,I),((J,(D,(G,E))),(L,(K,((M,N),O)))))))));
(A,(B,(G,(((J,K),((F,C),D)),(M,((N,((H,I),(E,L))),O))))));
(A,(B,((C,D),(E,(M,((N,((((H,(G,F)),K),(L,J)),I)),O))))));
(A,(H,((F,(D,C)),(K,(M,((E,B),((N,(L,(J,(G,I)))),O)))))));
(A,(D,(B,(E,(G,(J,((F,H),(K,(N,(O,((L,M),(C,I))))))))))));
(A,(B,(((C,D),E),(F,(H,((K,I),((M,N),((G,L),(O,J)))))))));
(A,((B,C),(H,(I,(L,(M,((N,(K,J)),((G,(F,(D,E))),O))))))));
(A,(C,(((G,((F,B),(E,D))),H),((((I,J),(K,L)),M),(O,N)))));
(A,((B,C),(E,((G,F),((D,(H,J)),(K,(N,(M,(O,(L,I))))))))));
(A,(C,(D,(F,(((H,(E,G)),B),(I,(K,((L,J),(M,(N,O))))))))));
(A,(((B,C),D),(F,(E,(H,(G,(L,(O,(N,((I,J),(K,M)))))))))));
(A,(C,(B,(G,((F,E),(D,(J,(((I,M),(K,H)),(N,(O,L))))))))));
(A,((B,C),((G,F),(J,((I,(H,D)),(E,(O,(N,((K,L),M)))))))));
(A,((F,H),(K,(M,((((L,(I,((D,E),(B,C)))),(G,J)),N),O)))));
(A,(B,(C,((E,(F,D)),(H,((J,G),(I,((L,K),(M,(N,O))))))))));
(A,(F,(I,(L,((M,(N,((((B,D),E),J),K))),(O,((C,G),H)))))));
(A,(((D,F),(B,C)),(G,((E,H),(L,(N,(O,(K,((J,I),M)))))))));
(A,(G,(((B,(E,D)),I),(((C,F),H),(K,(J,(O,((L,M),N))))))));
(A,((C,B),(G,(H,(J,((((E,F),I),L),((K,M),((N,D),O))))))));
(A,((G,E),(F,(H,(((C,B),D),(K,(L,(M,(N,((I,J),O))))))))));
(A,((C,B),((D,(E,F)),(G,(J,((L,M),(O,((K,(I,H)),N))))))));
(A,(C,(I,(L,(N,(((K,(J,((G,H),((F,E),(B,D))))),M),O))))));
(A,((B,C),((D,E),(G,((F,H),(M,((((I,J),K),L),(N,O))))))));
(A,(B,((F,D),(H,(G,(L,(((I,J),(C,E)),(M,(K,(N,O))))))))));
(A,(C,(D,(E,((G,(B,F)),(I,(J,(M,(O,(N,((H,K),L)))))))))));
(A,(B,(E,(H,((J,K),((((N,(((F,(D,C)),G),I)),L),M),O))))));
(A,(B,(D,(C,((E,F),(G,(J,(H,(((K,L),(I,N)),(M,O))))))))));
(A,(B,((D,C),(J,((I,G),(L,(((E,F),H),(K,(O,(M,N))))))))));
(A,(D,((F,(C,B)),(E,(((G,I),H),((L,K),((J,M),(N,O))))))));
(A,(G,(D,(M,(N,(((I,(((H,(((C,B),E),F)),K),L)),J),O))))));
(A,(D,((E,B),(G,(H,(F,(I,(((J,C),K),(M,(N,(L,O)))))))))));
(A,((C,B),(D,(F,(J,(H,((G,I),((K,(N,((M,L),E))),O))))))));
(A,(G,(C,((D,I),(K,((H,((B,E),F)),(O,((J,N),(M,L)))))))));
(A,(E,(B,(N,((H,(G,F)),(K,(O,(M,(((J,D),(C,I)),L)))))))));
(A,(C,(B,(F,(H,(J,((K,(I,G)),(L,(M,(O,(N,(E,D))))))))))));
(A,(D,(G,(E,(F,(K,(J,(M,(O,((L,N),(((B,C),H),I)))))))))));
(A,(B,(D,(C,((J,I),(L,(((((H,(G,(F,E))),K),N),M),O)))))));
(A,(F,(E,(D,((G,(C,B)),(J,(K,((I,(H,L)),(M,(N,O))))))))));
(A,(B,(C,(D,(E,(H,((G,F),(K,(L,((I,(M,J)),(O,N)))))))))));
(A,(B,(C,(D,(J,((((F,G),E),I),(H,(O,(((L,M),K),N)))))))));
(A,(C,((B,D),(E,(F,(H,(L,((I,G),(M,(O,(N,(J,K))))))))))));
(A,((D,(B,E)),((G,(C,F)),(O,((((H,I),((K,J),L)),M),N)))));
(A,(E,(I,((((D,(C,B)),F),G),(J,(H,(N,(((L,M),K),O))))))));
(A,((C,B),(F,(G,(J,(((E,(D,I)),H),(K,(M,(N,(O,L))))))))));
(A,(C,(D,(((B,E),F),(H,((K,G),(((L,J),I),(O,(M,N)))))))));
(A,(H,(J,((((D,E),(C,B)),K),((N,L),(M,((I,(F,G)),O)))))));
(A,(H,(F,(K,(N,((I,J),((M,(((G,(D,C)),(E,B)),L)),O)))))));
(A,(E,(D,((B,C),(G,(((I,(H,F)),J),(L,((M,K),(N,O)))))))));
(A,(C,(F,(((D,E),B),((H,G),(I,(N,(((J,K),M),(O,L)))))))));
(A,((B,C),((D,F),(G,(H,(J,((((K,I),L),E),(M,(O,N)))))))));
(A,(B,(E,(F,(G,(C,(I,(J,(K,((L,D),(O,((H,M),N))))))))))));
(A,((C,B),((G,(D,E)),(N,((M,((K,J),(F,((I,H),L)))),O)))));
(A,(B,(F,((D,H),((N,(((J,(I,K)),M),(((C,E),G),L))),O)))));
(A,((D,B),(I,((J,((G,H),F)),(L,((M,((K,(E,C)),N)),O))))));
(A,(B,(D,(J,(L,(M,(((N,(G,K)),(H,(I,(C,(E,F))))),O)))))));
(A,(C,(G,(H,((K,(I,((B,D),E))),(M,((J,L),(N,(F,O)))))))));
(A,((((E,F),(G,D)),I),(((K,L),(((B,C),H),J)),(N,(O,M)))));
(A,((C,B),((E,D),((F,G),(I,(N,(O,(M,(L,(J,(K,H)))))))))));
(A,(C,(((D,B),F),(L,(M,(J,(O,(((I,(H,(G,E))),K),N))))))));
(A,(B,(D,(F,(M,((N,(J,(G,C))),((L,(((E,H),I),K)),O)))))));
(A,(B,(E,(F,(G,((((C,D),I),H),(M,(N,(O,((J,K),L))))))))));
(A,(B,((K,((((G,(E,C)),F),D),H)),(L,(M,((J,I),(O,N)))))));
(A,(D,((E,F),(C,((H,G),((B,I),(O,(N,((L,(K,J)),M)))))))));
(A,(B,(C,((E,D),(F,(G,((H,I),(K,(J,(N,((M,L),O)))))))))));
(A,(B,(E,(C,(F,(D,(I,(L,(H,((K,(G,J)),(M,(N,O))))))))))));
(A,((B,C),(F,((G,(E,D)),(K,(M,(N,((L,((I,H),J)),O))))))));
(A,(D,(C,(E,((G,H),((J,(B,F)),((L,I),((K,M),(N,O)))))))));
(A,(I,(J,(G,((F,C),(L,(((((((B,D),E),H),M),K),N),O)))))));
(A,(C,(F,(G,((I,(E,(D,B))),(J,(L,(N,((M,(H,K)),O)))))))));
(A,(B,(D,(F,((I,H),(J,((E,C),(G,(K,(N,(L,(M,O))))))))))));
(A,(D,(F,(H,((I,((B,C),E)),(L,(((K,N),(M,(J,G))),O)))))));
(A,(F,(B,(((C,E),G),(I,(D,(((H,J),M),(L,((K,N),O)))))))));
(A,(B,(F,(G,(J,(I,(K,(((E,D),C),(H,(((L,M),N),O))))))))));
(A,((((B,C),D),F),(G,(I,((E,H),((J,L),(O,((M,K),N))))))));
(A,(B,(C,(D,(((I,G),H),((J,(K,(E,F))),(N,(O,(L,M)))))))));
(A,(((D,(B,C)),E),(J,(((G,(I,(H,F))),K),((L,N),(M,O))))));
(A,(E,(G,((N,L),(O,(M,((((B,C),D),F),(I,((H,J),K)))))))));
(A,(E,(H,((G,(F,(D,(C,B)))),(I,(L,((K,((M,N),J)),O)))))));
(A,(C,(D,(B,(G,(H,(L,((N,K),(M,((((F,E),J),I),O))))))))));
(A,(C,((D,E),(F,(G,(B,(J,(M,((I,K),(((H,L),N),O))))))))));
(A,(B,(E,((F,(D,C)),(G,(M,(((H,I),J),(K,((L,N),O)))))))));
(A,(B,(F,(H,(I,((((D,C),E),(G,J)),((L,N),(K,(O,M)))))))));
(A,(G,(I,((K,(H,(J,F))),(M,((N,((((D,B),E),C),L)),O))))));
(A,(B,(D,((C,G),(H,((F,E),(K,(N,((M,((I,J),L)),O)))))))));
(A,(B,(C,(D,((E,G),(F,(J,((M,I),(((K,H),L),(O,N))))))))));
(A,(B,(C,((D,E),(G,(((I,K),(F,J)),(H,(L,(M,(O,N))))))))));
(A,((F,E),(G,(H,(D,(I,((B,C),(J,(K,(((N,L),M),O))))))))));
(A,((D,E),(H,(I,((((B,C),F),G),(K,((J,N),((M,L),O))))))));
(A,(B,((C,D),(G,(I,(H,((L,K),(M,((J,(E,F)),(O,N))))))))));
(A,(B,(H,(J,(L,((((G,((C,E),D)),F),I),(N,(K,(M,O)))))))));
(A,(J,(I,(((((B,E),F),H),((C,D),G)),(K,((N,L),(M,O)))))));
(A,(C,(E,(I,(J,(((G,H),L),((K,((D,B),F)),(O,(N,M)))))))));
(A,(C,(D,(E,((F,G),(B,(I,(H,((J,K),(N,((M,L),O)))))))))));
(A,(B,(D,(C,((F,E),(J,(N,(((L,K),(((G,H),I),M)),O))))))));
(A,(D,((E,F),(C,(K,(L,(((H,I),J),((M,(B,G)),(O,N)))))))));
(A,(H,(E,(I,(F,((G,((C,B),D)),(L,(M,(O,(N,(K,J)))))))))));
(A,(B,(D,(I,(K,(O,(((J,((H,(F,(C,E))),G)),M),(L,N))))))));
(A,(B,(E,(F,((C,D),(J,((L,(I,G)),(O,((N,(H,K)),M)))))))));
(A,(G,((I,K),(N,(((H,((C,((B,D),E)),F)),J),(O,(L,M)))))));
(A,(D,(((E,B),C),(F,(H,(J,(K,(((I,G),M),((L,N),O)))))))));
(A,(C,(F,((E,B),(K,((L,(I,((G,J),D))),(O,((M,H),N))))))));
(A,(F,(H,((G,(D,(C,B))),((I,(E,J)),(K,(((N,M),L),O)))))));
(A,(B,(H,(((E,C),D),(I,(K,((L,((F,G),J)),(O,(M,N)))))))));
(A,(C,(F,(((D,B),E),(H,(I,(J,(K,(M,(L,((G,N),O)))))))))));
(A,(C,((F,(B,D)),(H,((J,K),((I,G),(L,(N,(E,(O,M))))))))));
(A,(B,(H,(((((I,J),((G,(((E,C),F),D)),K)),M),L),(O,N)))));
(A,(F,(((E,C),G),(L,((H,(I,(B,D))),(N,((J,K),(O,M))))))));
(A,(B,(D,((((C,E),G),(J,(F,I))),(H,(M,(O,((K,L),N))))))));
(A,(D,(E,((B,C),(F,(J,(L,((M,(H,G)),(((I,K),N),O)))))))));
(A,(C,(H,(I,(J,((F,D),(L,((G,(B,E)),((K,M),(O,N))))))))));
(A,(D,(C,(((G,B),(E,F)),(L,((N,I),(O,(((H,J),K),M))))))));
(A,(B,(((E,C),D),(H,(J,((G,F),(((M,(I,L)),K),(O,N))))))));
(A,(G,(M,(N,(O,(((E,J),(K,H)),(L,(I,(F,((D,C),B))))))))));
(A,(C,((D,E),((J,K),((H,(I,F)),(L,((N,(G,B)),(M,O))))))));
(A,(B,(D,(E,(L,(((H,(M,(((G,I),(C,F)),K))),J),(O,N)))))));
(A,(D,(E,(H,((L,M),(((K,J),((I,(G,(B,C))),F)),(N,O)))))));
(A,(E,((B,C),((D,F),(I,((G,H),((K,L),((M,N),(O,J)))))))));
(A,(C,((H,((B,D),(E,G))),((I,J),((K,L),(F,(O,(M,N))))))));
(A,(((B,C),D),(F,(E,(G,(L,((M,(H,K)),((N,(I,J)),O))))))));
(A,(C,(D,(B,(F,(E,(L,(((G,H),K),(I,((J,N),(M,O)))))))))));
(A,(D,(E,(C,(H,(J,(K,((L,(G,I)),((F,B),(O,(N,M)))))))))));
(A,(B,(E,(F,((C,D),(G,(J,(L,((I,H),(N,(M,(O,K))))))))))));
(A,(B,(H,(I,((((G,F),(C,(D,E))),J),((L,(M,K)),(N,O)))))));
(A,(C,(D,(E,(H,(J,((F,G),((K,(I,B)),(N,(L,(O,M)))))))))));
(A,(C,(E,((G,(B,D)),((J,H),(((F,I),(L,K)),((M,N),O)))))));
(A,(C,((E,F),((D,B),(G,(I,(L,(((H,J),(N,(K,M))),O))))))));
(A,(B,((E,D),(G,(H,(I,(((F,J),(C,L)),(O,((M,K),N)))))))));
(A,(E,((D,F),(((B,C),G),(H,((((J,K),L),I),(M,(O,N))))))));
(A,(C,(((D,B),E),(H,(J,((L,N),((M,G),(((I,F),K),O))))))));
(A,(B,(E,(((C,F),G),(M,(N,(O,((L,(I,((D,H),K))),J))))))));
(A,(D,((C,B),((F,E),(H,((I,G),(J,((L,K),((M,N),O)))))))));
(A,(B,(D,(C,(E,(H,(J,(F,((G,I),(K,(L,((N,M),O))))))))))));
(A,(B,(D,(((F,G),((E,C),H)),(J,(((I,L),K),((N,M),O)))))));
(A,(B,((D,E),((H,C),(J,(G,(I,(F,(L,(N,(K,(O,M))))))))))));
(A,(((F,((B,D),(E,C))),H),(J,(K,((N,M),((L,(G,I)),O))))));
(A,((B,C),(F,(K,((H,G),((((E,D),I),(J,(L,M))),(O,N)))))));
(A,(C,(E,(J,(((M,L),((F,B),K)),(N,(((G,(D,I)),H),O)))))));
(A,(C,(B,(H,(I,((((K,(D,(E,(F,G)))),L),M),(J,(N,O))))))));
(A,(B,((C,D),((I,G),(F,((E,H),(O,(N,((K,(J,L)),M)))))))));
(A,(C,(E,(B,(H,((G,D),(J,(I,(F,(K,(M,(N,(O,L)))))))))))));
(A,((C,D),((B,E),(G,(((I,M),(J,F)),(O,((N,(K,H)),L)))))));
(A,(B,((F,(E,D)),(I,(K,(L,(H,(((J,M),(C,G)),(N,O)))))))));
(A,(B,(C,(E,(D,(F,(H,(M,(((G,J),K),(O,(N,(L,I))))))))))));
(A,(C,(B,(D,((F,(E,G)),(I,(H,(K,((L,J),((M,N),O))))))))));
(A,(B,(C,(D,(E,(K,(I,(L,((N,((((F,G),H),J),M)),O)))))))));
(A,((B,C),(((E,F),D),(G,(L,((N,(I,K)),(O,(H,(M,J)))))))));
(A,(C,(D,(G,(I,((((E,F),B),H),(((N,M),(L,(J,K))),O)))))));
(A,((B,C),((F,D),((E,H),((K,L),((((I,G),J),N),(O,M)))))));
(A,(B,(E,(D,((H,(F,C)),(J,(I,(G,(O,((N,K),(M,L)))))))))));
(A,(B,(((D,C),E),(J,(M,((((G,H),L),((K,(F,I)),N)),O))))));
(A,(D,(E,((J,((B,F),I)),((H,(C,G)),(M,(N,(L,(K,O)))))))));
(A,((H,((D,B),F)),(G,((C,E),(K,(M,(N,(O,((J,I),L)))))))));
(A,(D,(F,(((C,(E,B)),G),(J,(H,(M,((I,K),(L,(N,O))))))))));
(A,((B,C),(I,(J,(H,(M,(O,((L,(K,(E,((D,G),F)))),N))))))));
(A,(E,(G,(F,(((L,(J,(((H,(D,(B,C))),I),K))),N),(O,M))))));
(A,(B,(C,((H,F),(K,((((J,(D,E)),(I,G)),L),(N,(M,O))))))));
(A,(F,(B,(E,((D,C),(J,(I,(((L,(G,H)),K),(O,(M,N))))))))));
(A,(F,(I,(B,(J,(L,(N,(M,((((E,G),(H,(C,D))),K),O)))))))));
(A,(B,(G,(((E,F),D),((H,((C,I),J)),(K,((M,L),(O,N))))))));
(A,((C,D),(B,((F,E),(H,(J,((I,G),(L,(N,((K,M),O))))))))));
(A,(C,(E,(I,(((J,F),K),(M,(L,((G,((B,D),H)),(N,O)))))))));
(A,(G,((F,((C,B),D)),(I,(H,((J,E),((M,L),(O,(K,N)))))))));
(A,((D,B),(E,((H,(F,G)),(I,(L,(K,(N,(O,(C,(M,J)))))))))));
(A,(B,(K,((J,((G,E),((C,D),F))),((H,I),(L,(O,(N,M))))))));
(A,(C,(B,(E,(L,(((((G,D),F),N),(M,(K,(J,(I,H))))),O))))));
(A,(D,(B,(F,(J,((N,(M,(((G,H),K),L))),((I,(C,E)),O)))))));
(A,(G,(J,((((E,((B,D),C)),I),F),(H,(K,(N,((L,M),O))))))));
(A,(F,((H,(G,(((C,B),D),E))),(I,(L,(K,(M,(N,(J,O)))))))));
(A,((H,G),((F,(E,(B,C))),(((J,D),I),(K,(L,(N,(O,M))))))));
(A,(F,(G,(K,(((E,((B,C),D)),M),(((J,(H,I)),L),(O,N)))))));
(A,(G,(F,((I,(((B,C),E),D)),(K,((H,J),(M,((N,L),O))))))));
(A,(B,(C,(E,(M,(((J,(D,(F,I))),(((K,H),G),L)),(N,O)))))));
(A,(D,(H,((G,((C,E),F)),(I,(J,((B,K),(M,(L,(N,O))))))))));
(A,(C,((F,G),(E,(L,(((J,((I,(B,D)),H)),K),(M,(N,O))))))));
(A,(B,(C,((F,E),((G,(H,D)),(J,(I,((K,(L,M)),(O,N)))))))));
(A,(F,(E,(I,((H,(((B,C),D),G)),(J,((K,M),(N,(L,O)))))))));
(A,(B,(E,((G,F),(H,(I,((J,M),(N,(((K,(D,C)),L),O)))))))));
(A,(B,(D,(C,(I,(M,((G,(H,(L,((F,E),J)))),((K,N),O))))))));
(A,(B,(D,(H,(K,((N,(M,((J,(G,(C,F))),L))),(O,(I,E))))))));
(A,(E,(F,(((D,C),B),(K,(((H,G),J),((M,(N,(L,I))),O)))))));
(A,(D,(B,(E,(H,((F,(C,G)),(J,(O,(((M,(I,K)),N),L)))))))));
(A,(E,(((M,(J,(((G,((C,B),D)),H),F))),(I,K)),(N,(L,O)))));
(A,(D,(E,(G,(B,(F,(((I,J),(H,C)),(L,(K,(M,(N,O)))))))))));
(A,(B,(D,(F,((((I,((C,E),H)),G),K),(M,((L,J),(N,O))))))));
(A,(C,(((E,(B,D)),F),(G,(H,(L,((M,((J,K),I)),(O,N))))))));
(A,(C,(F,(G,(I,((M,((J,(((B,D),E),H)),(K,L))),(N,O)))))));
(A,((E,(F,(C,(D,B)))),(H,(G,(K,(J,(N,((I,L),(O,M)))))))));
(A,(B,((E,D),(I,((G,C),((((J,(F,L)),K),H),(N,(O,M))))))));
(A,((C,D),(B,(E,(((I,K),(H,(F,G))),(((L,N),(J,M)),O))))));
(A,(D,(((C,B),E),(G,(H,(F,((I,J),(M,(N,(K,(L,O)))))))))));
(A,(D,((C,B),(F,(E,(I,(O,(((G,K),(H,J)),(M,(L,N))))))))));
(A,(F,((H,(G,((C,D),E))),(I,((B,J),(N,((L,(M,K)),O)))))));
(A,(E,(F,((C,G),(J,((((B,D),(I,H)),L),((M,K),(O,N))))))));
(A,(D,(C,((((H,E),(B,F)),I),(J,(K,(N,(M,(O,(L,G))))))))));
(A,(C,(H,(I,((J,(F,(E,((B,D),G)))),(L,(((K,M),N),O)))))));
(A,(B,(E,(G,(K,(L,(N,(((F,(C,D)),H),(I,(J,(M,O)))))))))));
(A,(((D,B),C),((J,L),(((((E,F),G),(H,I)),K),(O,(M,N))))));
(A,(C,(B,(G,(H,(I,(K,((F,(E,D)),(L,(N,(O,(J,M))))))))))));
(A,(B,((((E,C),D),F),((G,I),(J,(L,(H,(K,((M,N),O)))))))));
(A,(B,(C,(D,(G,(E,(J,(K,(L,(M,((F,H),(N,(I,O)))))))))))));
(A,(C,(F,(H,(J,((L,(E,((G,D),B))),(M,((I,N),(O,K)))))))));
(A,((B,C),((E,D),(H,(G,((F,J),(L,(O,((N,(K,I)),M)))))))));
(A,((F,G),((B,((C,D),E)),(H,(I,((L,J),(K,((M,N),O))))))));
(A,(B,((E,C),((J,H),(I,(M,((L,N),((K,((D,F),G)),O))))))));
(A,(E,(G,(((H,(C,(B,D))),((F,I),J)),((K,L),((N,M),O))))));
(A,((B,E),(C,(D,(H,(I,((F,G),(N,((M,L),((K,J),O))))))))));
(A,(E,(F,((C,B),(O,(((K,((J,((D,G),H)),I)),(L,M)),N))))));
(A,(B,(((G,H),(C,(E,D))),(K,((J,(F,I)),(L,(O,(N,M))))))));
(A,(C,(B,(D,((G,F),(H,(K,((E,(J,I)),((L,N),(M,O))))))))));
(A,((D,G),((H,(F,(E,B))),(J,(K,((I,C),((M,L),(O,N))))))));
(A,((C,B),(E,(D,(G,(F,(I,(M,((J,K),((H,N),(L,O)))))))))));
(A,(C,(B,(D,(H,((J,((E,F),G)),(K,(I,((M,L),(O,N))))))))));
(A,(B,(C,(((E,(D,G)),H),((F,I),(L,((J,K),((N,M),O))))))));
(A,(C,(((B,D),E),(G,(F,(I,(J,(M,(((L,K),H),(O,N))))))))));
(A,(B,(J,(I,((G,((C,D),F)),(M,(N,(O,(L,((E,H),K))))))))));
(A,(E,(F,(((H,I),(((D,C),B),G)),((K,J),(L,(M,(O,N))))))));
(A,(D,(B,(F,(K,((I,(E,(C,G))),((H,J),(L,(M,(O,N))))))))));
(A,(E,(G,(K,(L,(M,((((H,(F,D)),(B,C)),I),(N,(J,O)))))))));
(A,(D,(B,(G,(((C,E),F),(J,(K,(M,(L,(O,(N,(I,H))))))))))));
(A,(D,(B,((G,C),(I,((H,(E,F)),(J,(K,((L,N),(O,M))))))))));
(A,(C,(E,((G,B),(J,(I,(((L,(D,K)),(H,F)),(M,(O,N)))))))));
(A,(C,(E,((D,B),((G,F),(J,(((L,M),N),(O,(H,(K,I))))))))));
(A,(C,(E,(G,(I,(F,(J,(((D,B),H),(M,((L,K),(N,O)))))))))));
(A,(F,(((H,G),((C,(B,D)),E)),((L,M),((K,(J,I)),(O,N))))));
(A,(B,(D,(G,(H,(J,(L,((N,(M,(((E,F),K),(C,I)))),O))))))));
(A,(C,(D,((B,F),(J,(G,((I,(E,H)),(M,((N,(K,L)),O)))))))));
(A,(B,(D,(F,(H,((N,(L,M)),(O,(((J,K),(C,E)),(I,G)))))))));
(A,(B,(C,(H,(I,((K,((D,E),G)),(M,((N,(J,F)),(L,O)))))))));
(A,(D,(E,(((C,B),G),(K,(J,((I,L),((F,H),(M,(N,O))))))))));
(A,(D,(B,((C,E),(G,(((H,F),I),(O,((M,(K,L)),(J,N)))))))));
(A,(E,(D,(I,(K,(N,(J,(M,(O,((((F,(B,C)),G),H),L))))))))));
(A,(B,(C,(I,(G,(J,(H,(L,(N,(O,(M,(((E,D),F),K))))))))))));
(A,(B,(D,((((C,F),E),H),((K,J),((L,I),(N,((G,M),O))))))));
(A,(C,(E,(((B,D),F),(J,(L,(O,(((((G,I),H),K),N),M))))))));
(A,(B,((C,E),((G,(I,(H,(F,D)))),(J,((K,(L,M)),(O,N)))))));
(A,(F,(((B,C),(D,E)),(((I,H),K),((M,J),(G,(L,(N,O))))))));
(A,(B,(C,(D,(E,(G,(F,(H,((I,J),(M,(L,(O,(K,N)))))))))))));
(A,(B,(C,(F,((E,D),(H,(G,((L,M),(K,(O,(N,(J,I))))))))))));
(A,(B,(E,(F,(L,(M,(I,((K,(J,H)),(O,(N,(G,(C,D))))))))))));
(A,(B,(D,(F,(((G,C),(H,E)),(J,(K,(M,(N,(O,(I,L)))))))))));
(A,(F,(G,((((C,B),D),H),((I,E),(N,(L,((M,(J,K)),O))))))));
(A,(C,(B,(F,(D,(H,(((I,E),G),((L,K),(N,(M,(J,O)))))))))));
(A,(B,(C,((D,E),((I,(G,F)),(L,(K,(((J,H),N),(O,M)))))))));
(A,(B,((C,D),(E,(F,(H,(G,(I,((J,K),((L,M),(O,N)))))))))));
(A,(C,(F,(B,((G,(H,(E,D))),(I,(J,(N,(L,(M,(K,O)))))))))));
(A,(B,(C,(F,(G,((E,D),(N,((K,L),(O,(M,(J,(H,I))))))))))));
(A,(B,((F,C),(E,(M,(K,(N,(((J,(H,((D,G),I))),L),O))))))));
(A,(D,(C,((H,E),((G,F),(J,((I,B),((M,(K,L)),(N,O)))))))));
(A,((B,(D,C)),(F,(G,(E,(H,((N,M),(O,(((I,K),L),J)))))))));
(A,(C,(B,(D,(I,(J,((F,(H,G)),(K,(E,(M,(L,(O,N))))))))))));
(A,((F,(C,B)),(((D,E),G),(I,(J,(K,((N,(L,M)),(H,O))))))));
(A,(F,(G,((((E,(B,C)),D),H),(L,(M,(N,(((J,I),K),O))))))));
(A,(C,(B,((D,E),(G,(J,((H,K),(N,(((F,I),(M,L)),O)))))))));
(A,((G,E),((C,D),((((B,F),I),H),(M,(N,(((J,K),L),O)))))));
(A,((((C,D),F),(B,E)),(K,(((G,J),L),((N,(M,(I,H))),O)))));
(A,(B,(((C,E),G),(D,((I,H),((J,F),(((L,N),K),(O,M))))))));
(A,(D,(((C,B),E),(I,((G,F),((N,(H,K)),(O,((L,J),M))))))));
