(A,((D,C),(E,(K,(((F,B),I),(M,((L,N),((J,(H,G)),O))))))));
(A,(B,(D,(F,((G,(C,E)),(H,(I,(J,(M,((L,K),(O,N)))))))))));
(A,((C,D),(F,(E,(G,(H,((I,B),(J,(O,((M,K),(N,L)))))))))));
(A,((B,C),(D,(E,(G,(H,(M,(N,(((L,(K,(I,F))),J),O)))))))));
(A,((B,C),(I,((J,H),(K,(((E,D),N),(M,(O,((F,G),L)))))))));
(A,(C,(G,((F,I),(O,((L,(M,(K,(H,(B,(E,D)))))),(J,N)))))));
(A,(E,(G,((F,(B,D)),(C,(((H,I),J),(M,(N,((K,L),O)))))))));
(A,(D,(B,(E,(C,(G,((I,F),(H,(J,(K,(M,(O,(L,N)))))))))))));
(A,(E,(D,((C,F),(G,(((K,I),(L,J)),((M,(H,B)),(N,O))))))));
(A,((B,C),(J,(N,(M,(((((I,H),((F,(E,D)),G)),K),L),O))))));
(A,((I,(D,C)),(H,((J,K),(((F,(B,E)),G),((M,L),(N,O)))))));
(A,(C,((E,G),(B,(F,(I,((D,H),(K,(L,(J,(O,(N,M))))))))))));
(A,((D,C),(J,((((E,F),B),H),(K,(O,((L,(I,G)),(N,M))))))));
(A,(B,(D,(F,(L,(K,(M,((((H,(E,(C,G))),I),J),(O,N)))))))));
(A,(B,(G,((F,E),(H,(J,(I,(O,((((D,C),K),M),(L,N))))))))));
(A,(D,(E,(M,(((L,((((F,B),J),(H,((C,G),I))),K)),N),O)))));
(A,(D,(C,(E,(F,(G,(I,(K,(H,((((B,J),M),N),(L,O)))))))))));
(A,(B,(E,(D,(C,((I,H),(J,(K,(L,(M,(O,((F,G),N))))))))))));
(A,(C,(H,(I,(K,(O,((G,(((B,E),(F,D)),J)),(N,(M,L)))))))));
(A,(C,((F,(B,D)),((E,G),(J,((I,H),(O,((M,(K,L)),N))))))));
(A,(B,(C,(D,(E,(H,(I,(L,((J,K),(M,((G,F),(N,O))))))))))));
(A,(B,(G,((F,E),(H,((I,(D,C)),(J,(L,(K,(O,(N,M)))))))))));
(A,(B,(E,((C,D),(I,(F,(J,(K,(M,(O,(N,((H,G),L))))))))))));
(A,((B,D),((C,E),((F,H),((M,(K,J)),(L,(O,((G,I),N))))))));
(A,((((C,B),D),F),(((G,H),I),(E,(J,((N,(L,M)),(O,K)))))));
(A,(B,(E,(D,((G,I),((K,((C,F),(H,J))),(M,(N,(L,O)))))))));
(A,(D,(E,((C,B),(F,(H,(G,(I,(K,(J,(L,(M,(O,N)))))))))))));
(A,((C,B),(G,(I,((K,(J,L)),((M,(((D,E),H),F)),(O,N)))))));
(A,(C,(E,(G,(J,(((D,(B,F)),I),(N,((H,K),(O,(M,L))))))))));
(A,(C,((E,B),(D,(F,((G,H),(K,(L,((I,M),(O,(J,N)))))))))));
(A,(B,(C,(F,(E,(D,(I,(L,(N,((J,H),(((K,G),M),O)))))))))));
(A,(B,(C,(D,((I,(G,(E,F))),(K,(L,(H,(N,(M,(J,O)))))))))));
(A,(B,(C,(D,(E,(G,(F,(H,(K,((I,M),(L,((N,J),O))))))))))));
(A,(C,((D,B),(G,(F,(H,(E,((J,I),(K,((N,L),(O,M)))))))))));
(A,(C,(D,(F,((E,B),(H,(J,(L,((G,I),(K,(M,(O,N))))))))))));
(A,((B,(D,C)),(((H,G),I),(((K,((E,F),J)),L),(N,(M,O))))));
(A,(B,(G,(((C,D),E),(F,(H,((M,K),((N,J),(I,(O,L))))))))));
(A,(((D,B),E),(G,(F,(C,(I,((J,H),(M,(O,((L,K),N))))))))));
(A,(C,(B,(D,(K,(((J,((G,E),H)),(I,F)),(((M,N),L),O)))))));
(A,(B,((D,C),((((H,((F,E),G)),(J,I)),L),(K,(N,(M,O)))))));
(A,(((I,((E,(C,D)),(F,B))),H),(J,(M,(N,(O,(G,(L,K))))))));
(A,(E,(C,(((I,H),(J,((D,B),G))),((K,L),((N,(M,F)),O))))));
(A,(B,(((H,J),(K,((I,((D,C),G)),(F,E)))),(N,((M,L),O)))));
(A,(C,((H,(B,(D,E))),(M,(O,((((K,((F,G),J)),L),I),N))))));
(A,(C,((B,E),(D,(F,((I,(H,G)),(J,((K,((L,M),N)),O))))))));
(A,(B,(C,((E,D),(G,(I,((J,(H,F)),(M,(L,(K,(N,O)))))))))));
(A,(C,(B,((D,E),(H,((G,F),((I,J),((M,L),(O,(K,N))))))))));
(A,((C,B),(E,(F,(D,((((I,(H,G)),J),K),(N,(M,(O,L)))))))));
(A,(B,(C,((G,((F,D),E)),(L,(((K,(H,I)),(M,J)),(N,O)))))));
(A,(B,(C,(E,(F,(G,((I,J),(((D,H),K),(((N,M),L),O)))))))));
(A,(B,(D,((G,(F,(C,E))),((J,I),(M,(H,(L,(K,(O,N))))))))));
(A,(E,((C,B),(G,(I,((D,F),(((M,H),N),((L,(K,J)),O))))))));
(A,(D,((B,C),(H,((G,(F,E)),(I,(J,(M,(K,(O,(N,L)))))))))));
(A,((C,(B,D)),(F,(G,(J,(E,(L,(((H,K),I),(O,(N,M))))))))));
(A,(B,(((E,(F,C)),G),((H,D),(J,(I,(K,(L,(M,(N,O))))))))));
(A,((C,B),((F,E),(((H,D),J),(L,(N,(G,(O,((I,K),M)))))))));
(A,(D,(G,(C,((E,B),(H,(((F,K),(N,(((I,L),M),J))),O)))))));
(A,(B,(E,(M,(N,(((((G,F),((I,((C,D),H)),J)),K),L),O))))));
(A,(B,(E,((D,C),(H,(I,(K,(J,(M,((L,(F,G)),(N,O)))))))))));
(A,(D,(B,(E,((I,(G,F)),(L,(N,(((K,(C,H)),J),(M,O)))))))));
(A,(B,(F,(H,(C,(I,(K,(((G,E),D),(N,(O,(M,(L,J))))))))))));
(A,(C,(F,((D,H),(J,(((((B,G),I),E),(M,K)),(L,(N,O))))))));
(A,(B,(C,(F,((E,D),(G,(H,(J,(K,(L,((M,N),(O,I))))))))))));
(A,(C,(E,(B,(D,((K,(J,(G,(H,I)))),(L,(M,(O,(N,F))))))))));
(A,(D,(((E,B),G),(J,(L,((I,(H,(F,C))),(O,((K,M),N))))))));
(A,(C,(((B,D),E),(H,(O,((N,((F,(((J,I),G),K)),M)),L))))));
(A,(B,(D,(F,((G,(C,E)),(I,(J,(H,(N,((M,L),(O,K)))))))))));
(A,(B,(C,(E,(D,(F,(G,(H,(J,((N,((I,K),L)),(O,M)))))))))));
(A,(C,(D,((((F,H),(B,E)),G),(J,(I,(M,((K,(N,L)),O))))))));
(A,(B,((F,D),((G,C),(H,(J,((I,E),((L,K),(N,(M,O))))))))));
(A,(B,(C,(D,((F,E),(G,(H,(K,(L,(M,(N,((J,I),O))))))))))));
(A,(((D,B),C),(F,(G,(I,(E,(((H,J),K),(L,((M,N),O)))))))));
(A,(B,(D,(E,((G,F),(H,((N,(J,(C,I))),((M,L),(O,K)))))))));
(A,(D,(B,(F,(G,(((((H,(C,E)),J),I),K),((N,L),(M,O))))))));
(A,(B,(E,(K,((((I,H),J),((D,(F,C)),G)),(O,((M,N),L)))))));
(A,(B,(C,(D,(E,(H,(F,(G,(K,(L,((M,J),((I,N),O))))))))))));
(A,(C,(D,((B,I),(((H,(G,(E,F))),J),(M,(K,(O,(L,N)))))))));
(A,(B,(C,(G,(K,((((I,(D,F)),L),(E,H)),(O,(N,(J,M)))))))));
(A,(E,(D,((C,(F,B)),(O,((N,K),((G,H),(((I,J),L),M))))))));
(A,(B,((D,C),(((G,(F,E)),H),(I,(J,(K,(L,((N,M),O)))))))));
(A,(D,(((B,C),E),((H,F),(J,(L,(O,(M,(N,(K,(G,I)))))))))));
(A,(E,((F,(C,D)),(G,(H,(B,((I,J),(K,(M,(O,(N,L)))))))))));
(A,(((C,B),D),(F,((H,J),(I,(K,(L,((N,(G,E)),(M,O)))))))));
(A,(B,(C,(F,(J,(H,(M,(((L,(((G,(D,E)),I),K)),N),O))))))));
(A,(E,((G,(F,((D,C),B))),((I,H),((K,J),(O,((M,L),N)))))));
(A,(B,(D,(C,(G,(H,(J,(E,((K,L),((F,I),((N,M),O)))))))))));
(A,(F,(E,(H,((I,(G,(D,(B,C)))),((N,(K,L)),(J,(O,M))))))));
(A,(D,(C,(B,(F,(G,(I,(K,(L,(((J,H),E),(N,(O,M))))))))))));
(A,(C,(B,(G,(I,((J,K),((H,(E,(D,F))),(L,(O,(M,N))))))))));
(A,(B,((C,D),(F,((E,(H,G)),(K,((L,(I,J)),(N,(M,O)))))))));
(A,((C,B),(K,(L,(M,(O,(N,(((H,(G,I)),J),(F,(E,D))))))))));
(A,(D,(C,(L,((K,(((F,(E,B)),J),(H,G))),(((M,I),N),O))))));
(A,(D,(G,((((B,E),C),F),(J,(I,(M,((H,K),(L,(N,O))))))))));
(A,(B,(D,(C,(G,(E,((F,J),((H,I),(K,(L,(N,(M,O))))))))))));
(A,(E,(F,((D,(C,B)),(G,(K,((H,I),(L,(N,(O,(M,J)))))))))));
(A,((((C,B),E),F),((J,G),(K,((M,N),((((D,H),I),L),O))))));
(A,(B,(E,(J,((K,I),(O,((((G,(F,(C,D))),H),M),(N,L))))))));
(A,((C,B),(((D,E),(F,G)),(H,(I,(((M,(J,K)),L),(O,N)))))));
(A,(D,(E,(F,(B,(C,(H,(G,(I,(J,(N,(O,(M,(K,L))))))))))))));
(A,(B,(C,((E,D),(H,(N,(O,(J,((M,(L,(I,(F,G)))),K)))))))));
(A,(H,(K,(L,(O,(M,((J,(((F,C),(B,(D,E))),(I,G))),N)))))));
(A,(B,(C,(D,(E,((H,(J,(I,(F,G)))),(K,(L,(M,(N,O))))))))));
(A,(C,(B,(F,(G,(E,((M,N),(O,(K,(((J,I),D),(L,H)))))))))));
(A,(B,(D,(F,((C,E),(H,(G,(((L,((K,J),I)),M),(O,N)))))))));
(A,(B,(C,(F,((G,(E,D)),(H,((M,(L,(J,I))),((N,K),O))))))));
(A,(B,(C,(F,(G,(D,(E,(H,(((M,(I,(J,K))),L),(O,N))))))))));
(A,(B,(I,(H,(((K,G),(J,F)),(N,(((D,E),C),((L,M),O))))))));
(A,((C,B),(((((E,F),G),(H,D)),K),(M,(N,((L,(I,J)),O))))));
(A,(B,(C,(E,(G,((I,((D,H),F)),((J,M),((K,L),(O,N)))))))));
(A,(D,(B,((E,C),(G,(I,(H,(K,((F,J),(L,(N,(M,O))))))))))));
(A,((F,G),(J,(I,(((((E,(C,B)),D),(K,H)),M),(O,(L,N)))))));
(A,(B,(((C,D),E),(L,(I,((J,((F,H),G)),(N,(O,(M,K)))))))));
(A,(B,(F,(G,(I,((C,E),(H,(J,(L,(N,((D,M),(O,K))))))))))));
(A,(B,(D,(H,(G,(F,(((K,(I,(E,C))),J),(M,((L,N),O)))))))));
(A,(D,((B,(E,C)),(G,(K,((I,(F,H)),(L,(M,(O,(J,N))))))))));
(A,(E,(F,(G,(I,(J,(H,(K,(M,(((D,(C,B)),L),(N,O)))))))))));
(A,(C,(B,((E,D),(G,(H,(I,((J,L),(((M,K),(N,F)),O)))))))));
(A,((E,B),(((C,F),D),(J,(K,((H,I),(M,(N,((L,G),O)))))))));
(A,(D,((C,B),((F,E),(H,(J,(L,(I,(N,((M,(K,G)),O))))))))));
(A,(C,(E,(D,(B,(H,(F,((J,I),((K,G),(M,((N,L),O)))))))))));
(A,(B,(G,(H,(I,((J,F),(L,((K,(C,(E,D))),(O,(M,N))))))))));
(A,(F,((((E,G),(I,J)),(L,(K,(H,((B,C),D))))),(O,(N,M)))));
(A,((E,F),(K,((J,(((G,(C,D)),I),(B,H))),((M,N),(O,L))))));
(A,(((B,C),D),(F,(G,(E,(I,((L,(J,H)),((K,M),(O,N)))))))));
(A,(D,((B,C),(F,(I,((E,G),((H,K),((L,J),((N,M),O)))))))));
(A,(C,(D,((B,E),(H,(G,(K,((I,((J,F),M)),(N,(O,L))))))))));
(A,(C,(B,((I,H),((J,((G,(F,(D,E))),K)),((N,L),(M,O)))))));
(A,(C,(B,((F,G),(H,((J,I),(K,(N,(L,((M,(D,E)),O))))))))));
(A,(D,(C,(F,(I,(B,(H,(M,(J,(O,(N,(K,(L,(G,E))))))))))))));
(A,(C,(B,(D,(H,(J,((I,E),((L,((F,G),K)),(M,(N,O))))))))));
(A,(C,(D,(F,((B,E),(I,(N,((((J,(H,G)),K),M),(O,L)))))))));
(A,(E,(F,(B,(I,((J,H),(G,(K,(L,((C,D),(N,(M,O))))))))))));
(A,(F,(G,(J,(L,((K,(I,(H,(E,((B,C),D))))),((N,M),O)))))));
(A,(B,(F,(H,(I,((E,(C,D)),((G,K),(M,(L,(J,(N,O)))))))))));
(A,(C,(B,(D,(F,((H,G),(L,((E,((K,J),I)),(O,(N,M))))))))));
(A,(B,(C,(F,(H,((D,G),(J,((M,L),((K,(I,E)),(O,N))))))))));
(A,(B,(I,((G,H),((C,((D,E),F)),(M,(L,(J,((K,N),O)))))))));
(A,((B,E),((F,(D,C)),(H,(G,(K,((N,(L,((I,J),M))),O)))))));
(A,(B,(F,((C,D),(H,((I,E),(J,(M,((K,G),(L,(O,N)))))))))));
(A,(C,(D,(G,(H,((I,((F,B),E)),((L,(J,K)),(M,(N,O)))))))));
(A,(B,(C,(D,(F,(G,(H,(E,(I,((L,K),(M,(N,(J,O)))))))))))));
(A,(B,(G,(I,(L,(M,(((K,(J,((((E,C),F),D),H))),N),O)))))));
(A,(B,((E,C),((G,H),(L,((F,J),(N,(O,(K,((D,I),M))))))))));
(A,((D,B),(C,(I,((J,G),(((F,E),H),(L,(M,(K,(N,O))))))))));
(A,(C,(D,(E,(B,((H,G),(F,(J,(L,(K,(I,(N,(O,M)))))))))))));
(A,(C,(H,((E,G),((F,(B,D)),(J,((M,I),(((K,L),N),O))))))));
(A,(B,(F,(((E,C),D),(I,((H,G),((J,K),(L,((N,M),O)))))))));
(A,(B,(C,(E,(F,(((D,H),G),(J,((M,L),(O,(N,(I,K)))))))))));
(A,(B,(C,(K,(E,(N,(((L,(((G,(H,F)),I),(J,D))),M),O)))))));
(A,((C,B),(F,(((D,E),G),(I,(K,(H,((M,(L,J)),(N,O)))))))));
(A,(F,(((H,(D,((B,C),E))),G),(((K,I),J),(L,(M,(N,O)))))));
(A,(D,(F,(((G,((B,C),E)),H),(I,(M,((J,N),(O,(K,L)))))))));
(A,(B,(G,(((F,(C,D)),E),((H,I),((J,K),(N,((L,M),O))))))));
(A,(B,(I,(F,((J,(G,((D,C),E))),(L,(N,((K,H),(M,O)))))))));
(A,(C,(B,(((D,H),F),(G,((I,E),(J,(K,(M,((L,N),O))))))))));
(A,(D,(E,((B,C),(G,(F,(K,(L,(O,(((I,H),J),(M,N)))))))))));
(A,(B,(D,(((C,E),G),(H,(F,(M,((K,L),(N,(O,(I,J)))))))))));
(A,(B,(E,(D,(C,(H,(I,((F,G),(K,((N,(M,J)),(O,L)))))))))));
(A,(B,(D,(C,(K,((L,((I,J),((G,(F,E)),H))),(N,(O,M))))))));
(A,(B,(((C,D),(F,E)),((H,G),(I,(J,(K,(M,(O,(L,N))))))))));
(A,((D,C),(F,((G,H),(B,(E,(J,((L,I),((N,(M,K)),O)))))))));
(A,(((D,G),(E,B)),(H,(C,(K,(I,(F,(M,(((J,L),N),O)))))))));
(A,(F,(E,(((D,C),B),((I,G),(J,(((M,K),H),(O,(L,N)))))))));
(A,(B,(C,(E,((D,F),(H,(I,(G,(O,((K,L),((M,J),N)))))))))));
(A,(D,((B,C),(E,(F,(I,(J,(N,(K,(((M,(H,G)),L),O))))))))));
(A,(C,(E,(H,(G,((D,(B,F)),((J,I),((K,(L,M)),(O,N)))))))));
(A,((D,B),(C,(F,((N,(H,I)),((((K,(J,(E,G))),M),L),O))))));
(A,(B,((I,(H,F)),(M,((((((C,D),E),K),((G,J),L)),N),O)))));
(A,(G,(K,(((I,((F,((E,(C,D)),B)),H)),J),(M,(N,(L,O)))))));
(A,(B,(H,(K,(J,(((((E,C),(F,D)),G),N),(O,(I,(L,M)))))))));
(A,(B,(G,((E,D),(M,(((L,K),((J,(H,(C,F))),N)),(O,I)))))));
(A,((B,C),(D,(G,(((J,(F,E)),(K,I)),(M,(N,((L,H),O))))))));
(A,(B,(C,((E,D),((J,H),(G,(M,(L,(K,(O,(N,(F,I))))))))))));
(A,(B,(C,(E,(D,((I,F),(((K,L),(M,((G,H),J))),(N,O))))))));
(A,(B,(C,(G,(I,((F,((D,E),H)),(K,(J,(M,((N,L),O))))))))));
(A,((F,(E,C)),(I,(K,(L,(O,((N,M),(J,((D,B),(G,H))))))))));
(A,(D,(F,((H,B),(G,(K,((((I,(E,C)),L),J),(M,(O,N)))))))));
(A,(B,(D,((C,E),(H,(I,((F,G),(K,(((N,(L,J)),M),O)))))))));
(A,(E,(D,((B,C),(G,(F,(K,(L,(((I,J),H),((N,M),O))))))))));
(A,((B,C),(G,(((E,D),(F,H)),(M,(L,(((K,I),J),(N,O))))))));
(A,(B,(D,(H,((G,I),((K,L),((N,(M,(J,(F,(C,E))))),O)))))));
(A,(B,(E,(C,((F,D),(J,((G,H),(O,(((K,(L,I)),N),M)))))))));
(A,(B,(C,(E,(F,((D,G),((H,K),(I,(J,(((M,N),L),O))))))))));
(A,(B,(F,(K,(((((D,C),E),G),H),(M,(O,(((J,I),L),N))))))));
(A,(D,(I,(C,((((J,(G,((B,H),(E,F)))),K),L),((N,M),O))))));
(A,(B,(F,(H,(I,((G,J),(L,((N,(K,M)),(O,(C,(D,E)))))))))));
(A,(C,(B,(D,((F,E),(J,(N,(((L,M),(K,((I,G),H))),O))))))));
(A,((C,B),(D,((G,(E,F)),(L,(K,(N,(((H,(J,I)),M),O))))))));
(A,(B,(((K,((J,G),(I,(F,(E,(C,D)))))),H),(N,((L,M),O)))));
(A,(C,((D,B),(F,(G,(H,((L,I),((J,E),((K,N),(M,O))))))))));
(A,(C,(D,(E,(K,(L,(((F,B),(G,H)),(((I,J),M),(O,N)))))))));
(A,(E,((C,F),((J,K),(((I,G),((D,B),H)),((M,L),(O,N)))))));
(A,(C,(D,(H,(J,(L,(((((E,(F,B)),K),I),M),(O,(G,N)))))))));
(A,(B,(D,(C,(H,((E,F),(G,(((I,J),K),(((N,M),L),O)))))))));
(A,(C,(B,(D,(((K,J),G),((I,(E,(F,H))),(L,(M,(O,N)))))))));
(A,(B,(((D,C),E),(I,(K,(((G,H),J),(M,(L,(F,(N,O))))))))));
(A,(C,(E,(F,((H,(B,D)),(I,(L,(M,(N,(O,(K,(G,J))))))))))));
(A,((C,D),(E,((H,(G,(F,B))),(((K,J),I),(N,((M,L),O)))))));
(A,(C,((D,B),(K,(J,((((G,E),H),(I,F)),(O,((N,L),M))))))));
(A,(C,(B,(D,(E,(H,(J,(O,((((M,((F,G),I)),N),K),L)))))))));
(A,(D,(E,((F,(C,B)),((I,J),(N,(((L,M),(G,(K,H))),O)))))));
(A,(C,((E,B),((D,F),((J,H),(G,((K,I),((M,L),(O,N)))))))));
(A,(C,(D,(B,((M,(K,(I,(F,((E,G),H))))),((L,N),(J,O)))))));
(A,((C,B),(D,(E,((F,H),(((J,(K,(I,G))),L),(M,(O,N))))))));
(A,(B,(D,(C,(G,(J,(N,(M,(O,((K,((E,(H,F)),I)),L))))))))));
(A,(F,(((C,B),E),((L,M),(((I,K),N),(O,(((G,D),J),H)))))));
(A,(B,(D,(((E,C),F),(G,(K,((H,I),(M,((J,L),(O,N))))))))));
(A,((C,D),((F,(E,B)),(H,(I,(L,(K,((J,M),((G,N),O)))))))));
(A,((B,C),(E,(D,((G,F),(J,(((((H,I),M),(L,K)),N),O)))))));
(A,(F,(K,(N,((((J,(I,E)),(H,(G,((C,D),B)))),M),(O,L))))));
(A,(B,(C,(E,((D,F),(H,(K,(L,(O,(((G,J),(M,I)),N))))))))));
(A,(B,(E,(C,(F,(G,((I,H),(((D,J),M),(((L,K),N),O)))))))));
(A,(C,(D,(((B,E),F),(G,(H,((I,(L,J)),(M,(O,(K,N))))))))));
(A,(B,((E,F),((H,(G,(C,D))),((J,L),(N,(K,(O,(I,M)))))))));
(A,(C,(D,(B,(F,((H,(E,G)),(K,((J,I),(N,(M,(O,L)))))))))));
(A,(B,(C,(D,(F,((G,H),(E,(I,((((L,K),M),(N,J)),O)))))))));
(A,(D,(B,(C,(H,(F,(M,((I,J),(N,(O,(K,((G,E),L))))))))))));
(A,(B,(C,(G,((D,E),((J,K),(N,(((F,(I,H)),L),(M,O)))))))));
(A,(B,((C,E),(F,(G,(J,((I,H),(D,(L,((N,(K,M)),O))))))))));
(A,(C,(B,(D,(E,(G,(H,(((K,((F,I),J)),(M,L)),(O,N)))))))));
(A,(C,(((E,B),F),(D,(I,(H,(K,(G,(L,(M,(J,(N,O))))))))))));
(A,(H,(J,(K,(L,(((G,(F,(E,C))),(I,(B,D))),(O,(M,N))))))));
(A,(B,(C,(D,(E,(I,(G,((K,(H,J)),((F,M),(L,(O,N)))))))))));
(A,((B,C),(I,((G,(E,D)),(J,(O,((K,(F,H)),(M,(N,L)))))))));
(A,(D,(H,(B,(I,(J,(M,(K,((E,G),((F,C),(L,(O,N))))))))))));
(A,(B,(H,(I,((((E,(C,D)),F),J),((M,L),(O,((G,K),N))))))));
(A,(((E,G),(F,((C,B),D))),(I,(((K,J),H),(((M,N),L),O)))));
(A,(B,(D,(C,((E,F),(G,(J,(K,(L,(((I,H),(N,M)),O))))))))));
(A,(D,(C,(E,(F,(B,(H,(G,(K,(J,(L,(I,(M,(O,N))))))))))))));
(A,(B,(C,(D,(E,(H,(((F,G),I),(K,(J,(M,((L,N),O)))))))))));
(A,(B,(H,(G,(((F,E),(C,D)),((J,I),(((K,L),M),(N,O))))))));
(A,((B,D),(C,(I,((E,G),(((F,H),J),((M,(L,K)),(O,N))))))));
(A,(((B,D),E),((G,I),(((H,(F,C)),K),(M,(J,(N,(L,O))))))));
(A,(D,(C,(B,((G,E),(F,(((J,H),I),(M,((N,(K,L)),O)))))))));
(A,(E,(K,((M,(L,(((F,B),G),J))),((I,((C,D),H)),(O,N))))));
(A,(D,((B,C),(F,(E,(G,(((H,J),I),(N,((L,K),(O,M))))))))));
(A,(C,(B,(D,((J,((G,H),(E,F))),(K,(L,((M,I),(O,N)))))))));
(A,(E,((B,C),(G,((I,F),(K,(D,((L,H),(O,(J,(N,M)))))))))));
(A,(C,(D,(F,(H,(J,(B,(((E,G),K),(I,(M,((N,L),O)))))))))));
(A,(B,(C,(F,((D,E),((J,K),(((I,H),G),(O,((M,L),N)))))))));
(A,(C,(E,(I,((H,(D,B)),((G,F),(J,(M,(N,(K,(O,L)))))))))));
(A,(D,(B,(F,(H,(((G,E),C),(L,((K,J),((M,I),(O,N))))))))));
(A,(B,(E,(G,(H,(I,(J,((L,M),((N,(((D,F),C),K)),O)))))))));
(A,(D,(F,((E,(B,C)),(((G,H),(I,J)),(M,(L,(K,(N,O)))))))));
(A,(((D,E),F),(G,((C,B),(J,(L,(K,((M,(H,I)),(O,N)))))))));
(A,(C,((E,D),(H,(((F,B),G),(I,((((L,(K,J)),M),N),O)))))));
(A,((G,J),((((F,E),C),(D,B)),(L,((K,(H,I)),(M,(O,N)))))));
(A,(B,(D,(I,(H,(M,(O,(N,((K,(J,(G,(F,(E,C))))),L)))))))));
(A,((E,(B,C)),((H,(F,D)),(((G,I),J),(L,((K,M),(N,O)))))));
(A,(B,(F,(J,(I,(K,(((((C,D),E),(H,G)),M),(L,(N,O)))))))));
(A,(B,(C,(G,(J,((H,(E,D)),(M,(N,(((I,F),(K,L)),O)))))))));
(A,(B,(E,(C,((((D,F),G),I),((((H,J),K),M),(L,(O,N))))))));
(A,(B,((C,D),(G,(E,(F,(H,(L,(K,((N,M),((J,I),O)))))))))));
(A,(D,(C,(E,((B,F),(H,((G,I),(J,(L,(N,(K,(O,M))))))))))));
(A,(B,((E,F),(G,((D,C),(I,(J,((M,H),(O,(N,(K,L)))))))))));
(A,(C,(M,((((B,E),J),(I,((F,D),G))),(O,((L,(H,K)),N))))));
(A,(G,(D,(K,((L,(((I,H),J),(F,(E,(C,B))))),((M,N),O))))));
(A,(B,(D,(F,(H,((E,C),(G,((I,J),(L,(K,((N,M),O)))))))))));
(A,(B,(E,(G,(((C,D),F),(L,(O,(((J,H),N),(K,(I,M))))))))));
(A,(B,(C,(E,(F,((I,(G,D)),(H,(L,(J,((K,(M,N)),O))))))))));
(A,((E,D),(C,(G,(F,((B,(J,H)),(M,((L,N),(O,(I,K))))))))));
(A,(C,(B,(D,(G,(F,(J,(N,(((K,L),((E,H),I)),(O,M))))))))));
(A,((C,E),(F,(G,((B,D),(H,(I,((K,L),(N,(M,(J,O)))))))))));
(A,(B,(C,(D,(G,(I,((H,(E,F)),(K,(O,((N,M),(J,L)))))))))));
(A,(C,((E,F),(I,(D,(K,((((J,(H,G)),B),M),((N,L),O))))))));
(A,(B,(D,(F,(E,(G,((K,(H,(C,I))),((M,J),((L,N),O)))))))));
(A,(B,(C,((D,E),(F,(I,(J,(G,(H,(L,((M,K),(O,N))))))))))));
(A,(B,(D,(C,(E,((J,G),(((M,L),(K,((F,H),I))),(N,O))))))));
(A,((B,(C,D)),(E,(F,(J,(M,(((I,(K,((G,H),L))),N),O)))))));
(A,(C,((D,(E,B)),(F,(H,((J,K),(L,(((M,N),(I,G)),O))))))));
(A,(F,((E,G),((H,C),(D,(B,((I,J),(N,(((K,L),M),O)))))))));
(A,(B,(C,(D,(G,(H,(J,((F,E),((M,I),((N,L),(K,O)))))))))));
(A,(B,(C,(G,(J,(M,((K,((H,((F,E),D)),I)),(O,(N,L)))))))));
(A,(B,((D,C),(E,(F,(G,(H,(L,(K,((J,I),(N,(O,M))))))))))));
(A,((C,B),(F,(D,(J,(((H,G),I),((E,L),(M,(O,(N,K))))))))));
(A,(D,((E,F),((C,B),(J,(L,(((I,(K,H)),G),(N,(M,O)))))))));
(A,(B,(G,((C,H),(N,(O,((((J,F),(I,(D,E))),K),(M,L))))))));
(A,((C,D),(E,(B,(G,(I,(H,((N,((M,(J,(K,F))),L)),O))))))));
(A,(F,(H,(((E,(D,(B,C))),G),(I,(J,(L,(M,(O,(K,N))))))))));
(A,(D,((B,C),(G,((H,F),(K,(E,(J,(I,(L,((M,N),O)))))))))));
(A,(B,(C,(F,(I,(H,(J,((K,(G,(E,D))),(O,(L,(M,N)))))))))));
(A,(B,((D,C),(F,(E,(H,(G,(I,((J,K),(L,(N,(O,M))))))))))));
(A,(B,(D,(E,(C,(F,(H,(G,(L,(K,((I,M),(N,(O,J)))))))))))));
(A,(B,(D,(G,(F,((E,C),((((J,L),(H,I)),M),(K,(N,O)))))))));
(A,(H,(I,((((K,((F,(E,(D,(C,B)))),G)),J),L),(N,(O,M))))));
(A,(B,((C,D),(F,(E,(J,(I,(M,((K,(H,G)),((N,L),O))))))))));
(A,(E,((G,H),(L,((F,K),((M,((((C,B),D),I),J)),(N,O)))))));
(A,(F,(H,((E,((B,D),C)),((I,J),(((L,K),N),((G,M),O)))))));
(A,(B,((D,C),((F,E),((K,J),(N,(((((I,G),L),H),M),O)))))));
(A,(B,(I,(F,(J,((L,K),(((H,G),((D,C),E)),((M,N),O))))))));
(A,(C,(M,((H,(I,(((F,E),(B,D)),J))),((L,(G,K)),(O,N))))));
(A,(C,(D,(E,(((B,F),H),(I,(K,(O,(((L,(J,G)),M),N)))))))));
(A,(E,((C,B),(J,((I,(((F,G),H),D)),(K,(L,(O,(N,M)))))))));
(A,((((C,B),D),E),(K,((F,(G,H)),(M,((L,I),(O,(J,N))))))));
(A,(C,(H,((F,E),(((D,B),G),(I,(((L,(K,J)),(M,N)),O)))))));
(A,(C,(E,((F,(D,B)),(I,(J,((G,K),(((L,H),N),(O,M)))))))));
(A,(D,(G,(((E,(C,(B,F))),J),(L,(O,((((I,H),K),M),N)))))));
(A,(B,(D,((E,C),(H,(J,((((I,(G,F)),L),N),((K,M),O))))))));
(A,(C,(B,(H,((F,G),(K,(M,((E,((I,D),J)),(L,(N,O))))))))));
(A,(E,((G,(F,((C,B),D))),(N,(((J,(H,I)),(M,(K,L))),O)))));
(A,(F,(C,(I,(((D,E),B),(N,((K,L),(O,(M,((H,G),J))))))))));
(A,(F,(J,(M,((C,B),((((K,(H,(G,(D,E)))),N),(I,L)),O))))));
(A,(C,(D,(B,(E,(G,(H,(M,((K,(I,((J,F),L))),(N,O))))))))));
(A,(B,(C,(H,((F,(D,E)),(G,(K,(O,(N,(M,((L,I),J)))))))))));
(A,((B,C),(D,(G,(E,(H,(J,(F,(N,(((K,I),M),(O,L)))))))))));
(A,(B,(I,((((K,L),(J,((F,((C,D),(G,E))),H))),(M,N)),O))));
(A,((E,(D,(B,C))),((G,I),((F,H),(M,(((K,J),L),(O,N)))))));
(A,(D,(F,((C,B),((E,H),(I,(L,(G,(M,(N,((K,J),O)))))))))));
(A,(B,(F,((D,(E,C)),((G,H),(L,((I,(K,J)),(M,(O,N)))))))));
(A,(D,((F,B),(G,(I,((J,(C,E)),(L,(N,(H,(O,(M,K)))))))))));
(A,(C,(B,((E,G),(((J,L),(M,K)),(O,(((H,(D,F)),I),N)))))));
(A,((C,B),(D,(G,(((H,(F,E)),J),(L,(I,((M,N),(K,O)))))))));
(A,(F,((E,B),(D,((C,H),((G,I),(L,(((M,(K,J)),N),O))))))));
(A,(B,(E,(F,(H,((C,(G,D)),(I,(K,(N,(((L,J),M),O))))))))));
(A,((B,D),(C,(G,(((F,E),H),(((K,L),I),(N,(M,(O,J)))))))));
(A,(D,((C,B),(F,(E,(G,(H,((I,J),(N,(O,((K,L),M)))))))))));
(A,((((D,C),B),G),(E,((I,J),((L,N),(M,(O,((F,H),K))))))));
(A,(B,(C,((E,F),((I,H),(J,(((G,D),(K,L)),(M,(O,N)))))))));
(A,(((D,C),E),(H,(I,(K,((((G,(B,F)),M),J),(O,(L,N))))))));
(A,(B,(E,((D,C),(G,(H,(J,(((M,K),N),(O,(L,(F,I)))))))))));
(A,(B,(C,(D,(E,(G,(F,(H,(J,(I,(K,(M,(L,(N,O))))))))))))));
(A,(E,(C,(F,(G,(D,(((L,M),(K,(((B,I),H),J))),(N,O))))))));
(A,(F,(G,(E,(((((C,B),D),H),I),(K,(N,((J,L),(M,O)))))))));
(A,(D,((E,(C,B)),(F,(I,((G,(H,J)),(K,((N,L),(M,O)))))))));
(A,(G,(F,(J,(I,(((((H,(((D,C),B),E)),K),L),N),(M,O)))))));
(A,((E,D),(F,(((H,(C,B)),I),(K,(J,((L,G),(M,(O,N)))))))));
(A,(B,(E,((C,F),(H,(K,(L,(N,(O,(I,(((D,G),J),M)))))))))));
(A,((F,(C,B)),((H,((E,G),D)),(K,((I,J),(M,((L,N),O)))))));
(A,(E,(F,(G,((B,C),((H,D),(J,(K,(L,((I,(N,M)),O))))))))));
(A,(C,(B,(E,(J,((H,I),(M,(N,(O,(L,((K,(F,D)),G)))))))))));
(A,(B,((D,(E,C)),(F,(I,((K,(H,J)),(N,(L,(G,(O,M))))))))));
(A,(E,((D,B),(I,(F,(L,((((C,G),H),K),(M,((J,N),O)))))))));
(A,(C,(E,(B,((F,D),(I,(J,(K,((H,G),(L,(N,(M,O))))))))))));
(A,(B,(D,(F,((E,C),(((L,(K,(I,(H,G)))),N),((J,M),O)))))));
(A,(B,(K,(M,((H,(I,G)),(J,((L,(F,((D,C),E))),(N,O))))))));
(A,(D,(E,((H,F),((B,C),(I,(M,((K,((L,(J,G)),N)),O))))))));
(A,(B,(I,(J,(H,((((K,((((F,D),E),C),G)),(M,L)),N),O))))));
(A,(F,(G,(J,(K,(((M,L),((H,((C,D),E)),(I,B))),(N,O)))))));
(A,(C,((E,D),(B,(F,(H,(I,((G,(K,(L,J))),(O,(N,M))))))))));
(A,(B,(F,((((D,(E,C)),J),(I,H)),((G,L),(N,(K,(M,O))))))));
(A,(B,((C,E),(I,((F,((G,D),H)),(O,((M,(K,L)),(J,N))))))));
(A,(B,(F,(H,((I,((D,C),E)),(J,(L,(K,(N,(O,(G,M)))))))))));
(A,(C,(B,(G,(F,((J,(H,(E,D))),(M,(K,(I,(O,(N,L)))))))))));
(A,((B,C),(F,(((D,G),I),(N,(((L,((H,J),E)),M),(O,K)))))));
(A,(C,(F,(B,(D,(G,((((((K,((E,H),J)),L),I),M),N),O)))))));
(A,(E,((B,C),(D,(K,(((H,G),(F,I)),((M,L),(N,(J,O)))))))));
(A,(C,((D,B),(F,(G,(I,(H,(K,(E,((L,J),((M,N),O)))))))))));
(A,(B,(C,(F,(D,(I,((H,G),(E,(J,((N,((M,K),L)),O))))))))));
(A,(B,((D,F),(J,((I,(H,((C,E),G))),(K,(M,(L,(N,O)))))))));
(A,(((D,B),F),(C,((I,H),(((J,E),L),((M,(G,K)),(N,O)))))));
(A,(B,(F,(D,(G,(H,(((C,I),J),(((K,L),M),((N,E),O)))))))));
(A,(B,((E,D),(G,(J,(((C,F),(H,I)),(L,(N,((M,K),O)))))))));
(A,(C,(D,((((H,(G,E)),B),F),(J,(I,(M,(N,((L,K),O)))))))));
(A,(B,(C,(G,(H,(J,(I,((N,M),((((F,D),E),K),(L,O))))))))));
(A,(C,(B,(E,(K,(J,((((F,G),D),(I,H)),(((M,L),N),O))))))));
(A,(C,(E,((B,D),(J,(L,(N,(M,((K,I),(O,(H,(F,G))))))))))));
(A,(C,(F,((D,G),(E,(((B,H),(K,J)),((I,(N,(M,L))),O)))))));
(A,((C,B),(E,(H,((F,D),(I,(G,(O,((((N,K),M),J),L)))))))));
(A,(((C,B),E),(H,(D,(F,(I,(K,(G,((L,J),(N,(M,O)))))))))));
(A,(H,(J,(M,(((K,(C,(I,((E,(D,B)),(F,G))))),L),(N,O))))));
(A,((E,B),((D,C),(G,(F,(H,((L,J),(M,(I,(K,(O,N)))))))))));
(A,(D,((B,E),(H,((I,C),(((G,F),J),((K,M),(L,(O,N)))))))));
(A,(B,((C,(F,E)),(((((J,(G,H)),I),D),L),((K,M),(O,N))))));
(A,((D,C),(E,(((G,F),B),((H,J),(L,((N,(I,K)),(M,O))))))));
(A,(B,(F,((D,C),(E,(G,((I,K),(((H,J),M),(N,(L,O))))))))));
(A,(B,(C,(E,(F,(J,(H,(K,(M,((I,(D,G)),(L,(N,O))))))))))));
(A,(C,(B,((H,E),(((L,(K,(I,G))),J),(((D,F),N),(O,M)))))));
(A,(D,(E,((B,C),(G,(I,((J,((H,F),M)),((N,(K,L)),O))))))));
(A,(B,(E,((D,C),(F,(G,(H,((J,(I,K)),(O,((L,M),N))))))))));
(A,(C,((G,H),(I,((F,((B,D),E)),(J,((L,K),(O,(M,N)))))))));
(A,(C,((B,D),(F,(E,(G,(I,(((K,J),M),(N,(O,(L,H)))))))))));
(A,(E,(C,(D,(I,((J,(G,(H,(F,B)))),((L,K),(M,(N,O)))))))));
(A,(((D,(F,E)),H),((B,J),(M,((I,K),(L,(((C,G),N),O)))))));
(A,(D,((B,C),((E,G),(H,((I,F),(M,(N,(O,((K,J),L))))))))));
(A,(C,(D,(B,(F,((E,G),((H,I),(K,(N,(L,(O,(M,J))))))))))));
(A,(B,(E,(C,(((D,G),F),(I,(H,(L,(J,((N,K),(O,M)))))))))));
(A,((B,E),((F,C),(H,(I,((K,M),((L,(J,(G,D))),(O,N))))))));
(A,((D,B),(C,(E,((K,(F,G)),(J,((L,(I,H)),((N,M),O))))))));
(A,(D,(H,(K,((((((I,G),J),(F,(E,(C,B)))),M),L),(O,N))))));
(A,(B,(D,(C,(F,(E,(H,(I,(J,(G,(L,(K,(N,(M,O))))))))))))));
(A,(B,(D,(C,(F,(H,(J,((M,L),((N,K),(((I,G),E),O))))))))));
(A,(B,(E,(D,(C,(F,(J,(K,(M,((L,(I,(G,H))),(N,O)))))))))));
(A,(C,(F,((G,E),(H,(I,(K,(J,(((L,(B,D)),M),(O,N))))))))));
(A,(B,((D,C),((E,F),(G,((I,H),(N,((((M,J),L),K),O))))))));
(A,(C,(D,(B,(I,(M,((((E,J),(F,H)),N),((G,(K,L)),O))))))));
(A,(G,((D,F),(J,(H,(L,((((C,B),E),K),(N,(O,(M,I))))))))));
(A,(C,(B,(E,((F,G),(((H,I),K),((J,D),((L,M),(N,O)))))))));
(A,(G,((C,D),((B,(F,E)),((J,H),((L,M),((K,N),(I,O))))))));
(A,(B,(D,((C,E),((H,(G,F)),(L,(M,(I,((J,K),(N,O))))))))));
(A,(B,(D,((C,E),(J,(K,(((I,(H,(F,G))),(L,M)),(O,N))))))));
(A,(C,(D,(I,(((B,E),F),(H,(G,(J,(L,(K,(M,(N,O))))))))))));
(A,(B,(D,(C,(G,(L,(N,(((J,(H,(E,F))),M),(O,(I,K))))))))));
(A,(B,(C,(E,((D,F),((I,H),(L,(((J,G),K),(O,(M,N))))))))));
(A,(C,((D,F),(G,((J,K),((M,((I,H),(B,E))),(N,(O,L))))))));
(A,(B,((C,D),(F,(L,((((K,J),H),(I,(E,G))),(M,(N,O))))))));
(A,(B,(C,(E,(F,((H,(G,D)),(I,(M,(N,((L,(K,J)),O))))))))));
(A,(C,(B,(G,(H,((J,(F,(D,E))),(I,((K,L),(O,(N,M))))))))));
(A,(D,(H,(M,(O,((N,(K,J)),(L,(((G,(E,F)),(C,B)),I))))))));
(A,(B,(C,(G,((D,(E,F)),((N,K),(((L,M),((I,J),H)),O)))))));
(A,(((C,D),(F,E)),(H,(K,(M,(N,(((G,B),((J,I),L)),O)))))));
(A,(B,(C,((E,D),(G,(I,(J,((F,H),(O,(((M,L),N),K))))))))));
(A,(B,(C,(D,(K,(((L,(J,(H,(F,E)))),M),((N,I),(O,G))))))));
(A,(D,(F,(K,((L,(J,(G,(E,(B,C))))),((N,((I,H),M)),O))))));
(A,(D,(F,((G,H),(((((B,C),E),I),J),(L,(K,((N,M),O))))))));
(A,(B,(F,(C,((H,I),(L,(((M,K),((D,(E,G)),J)),(N,O))))))));
(A,(B,(D,(C,(E,(G,(I,(((J,(H,F)),L),(O,((M,K),N))))))))));
(A,((B,C),(D,(F,(J,(M,((I,(K,((H,G),E))),((L,N),O))))))));
(A,(D,(((E,B),C),(H,((J,K),(((F,(G,I)),L),(M,(O,N))))))));
(A,(B,(E,(I,((G,H),((C,(D,F)),(J,(N,(L,((K,M),O))))))))));
(A,(G,((K,J),(M,((L,(((I,F),H),((D,E),(B,C)))),(O,N))))));
(A,(C,(E,(G,(H,(L,((N,((K,J),((B,F),I))),(D,(O,M)))))))));
(A,(B,(C,(D,(E,(G,(H,(F,(J,(K,((((I,L),M),N),O)))))))))));
(A,(B,(F,((E,H),((C,D),(J,(((I,K),L),((N,(M,G)),O))))))));
(A,(B,(C,(D,(E,(H,(G,(I,(F,(J,(K,(L,(N,(M,O))))))))))))));
(A,(B,(((D,C),E),(F,(G,((((K,M),((J,H),I)),N),(L,O)))))));
(A,(C,(B,((E,D),(G,(I,((M,((H,F),L)),(J,(O,(N,K))))))))));
(A,(C,(B,(E,((F,D),(H,(I,(K,((J,G),(M,((N,L),O)))))))))));
(A,(E,(F,((((C,B),D),I),((((H,G),J),L),(N,(K,(O,M))))))));
(A,((C,B),(G,(H,((J,((F,D),(E,I))),(L,(K,(N,(O,M)))))))));
(A,(B,((C,D),(F,(E,(H,(O,(((((I,G),J),K),N),(M,L)))))))));
(A,(D,((B,C),(G,(((J,I),(E,H)),((F,L),(K,((N,M),O))))))));
(A,(C,(E,(K,((H,I),(((J,((B,D),F)),G),(N,(O,(L,M)))))))));
(A,(B,(D,(C,(I,(K,(L,(H,(((E,F),J),((M,N),(G,O)))))))))));
(A,(B,((E,C),((G,D),(H,(K,(J,(((M,L),(I,F)),(O,N)))))))));
(A,((B,C),(D,(E,(((L,K),((J,((F,G),H)),I)),(M,(O,N)))))));
(A,(B,((D,C),(G,(F,(N,((I,(E,H)),((J,M),((L,K),O)))))))));
(A,(C,(F,((H,I),((((E,D),B),G),(K,(J,(M,(O,(L,N))))))))));
(A,(B,(D,((E,C),((F,G),((I,H),(O,(((M,(L,J)),N),K))))))));
(A,(((C,B),D),(G,(E,(H,(F,(I,(J,(K,(L,(M,(O,N))))))))))));
(A,((C,B),((D,E),(H,(J,(L,(M,(O,(N,((I,(G,F)),K))))))))));
(A,(B,((((D,C),E),F),(I,(J,(L,(K,(O,(((H,G),N),M)))))))));
(A,(I,(((C,(((F,G),H),((D,B),E))),K),(N,((J,(M,L)),O)))));
(A,(B,(I,(L,((((E,D),H),(((C,F),J),G)),(N,(O,(K,M))))))));
(A,(B,(D,(C,(F,(J,(I,(L,(M,((K,((H,E),G)),(N,O)))))))))));
(A,(C,(B,((H,E),((J,I),(L,((((G,F),D),K),((N,M),O))))))));
(A,(B,(E,((D,C),((G,I),(M,((F,H),(O,(((L,J),K),N)))))))));
(A,(C,(D,(F,(G,((J,H),(L,(N,((((B,E),I),(M,K)),O)))))))));
(A,(H,((B,D),(J,((G,E),(K,(I,(((C,F),L),((N,M),O)))))))));
(A,((B,C),(G,((I,H),((E,(F,D)),(L,((J,K),(M,(O,N)))))))));
(A,(C,(G,(J,((I,H),((F,(E,(B,D))),(N,(K,(L,(M,O))))))))));
(A,((C,B),(E,(G,(D,(J,((K,(I,F)),(((M,H),L),(O,N)))))))));
(A,(B,(F,(C,((D,E),(H,(G,(K,((L,(I,J)),(N,(O,M)))))))))));
(A,((F,(((D,C),B),E)),(J,(((H,I),G),(L,(O,((K,M),N)))))));
(A,(D,((C,B),(I,((J,((E,F),(G,H))),((M,(L,K)),(O,N)))))));
(A,(B,((C,D),(E,((G,H),(I,(K,(M,(((L,J),N),(O,F))))))))));
(A,(B,(C,(E,(K,(((F,D),(G,H)),(L,(M,(N,(O,(J,I)))))))))));
(A,(G,((((F,D),(B,(E,C))),H),(K,(M,(((J,I),L),(O,N)))))));
(A,(F,((I,(((G,((E,D),(B,C))),H),J)),(K,(M,((L,N),O))))));
(A,(C,(D,(E,(G,(H,(F,((K,((B,I),J)),(O,(N,(L,M)))))))))));
(A,(D,((B,C),(E,((F,H),((J,(G,I)),(K,(L,(N,(O,M))))))))));
(A,(B,(C,(H,(((I,(E,(G,D))),F),((J,K),(L,(N,(O,M)))))))));
(A,((C,(B,D)),(E,(G,(K,((H,F),(M,((((I,L),N),J),O))))))));
(A,(B,(C,(D,(F,(G,(E,(I,(L,(M,((J,H),(K,(O,N)))))))))))));
(A,(C,(B,(D,(E,(I,((J,(H,(F,G))),(L,(M,(O,(N,K)))))))))));
(A,(B,(F,((((E,D),C),H),(M,((L,K),((G,(J,I)),(N,O))))))));
(A,(C,(D,(F,((H,(((B,E),G),I)),((((L,K),M),N),(J,O)))))));
(A,(B,((D,C),(E,((F,G),(((I,H),J),(((N,K),(L,M)),O)))))));
(A,(E,((K,J),((H,I),(O,((M,N),(((F,(D,C)),(B,G)),L)))))));
(A,((D,(C,B)),(F,((K,(G,E)),(M,(((I,H),J),(N,(O,L))))))));
(A,(C,(G,(E,((H,D),(J,((I,(F,B)),(L,(M,(N,(O,K)))))))))));
(A,((C,B),(F,(J,((L,K),(O,(N,(M,(((D,H),E),(G,I))))))))));
(A,(B,(D,(C,(G,(J,((L,K),((H,I),(M,(((F,E),N),O))))))))));
(A,(C,((G,((I,H),J)),(N,((K,((B,F),(D,E))),(O,(M,L)))))));
(A,(B,(E,(((F,D),G),(C,(H,(J,(N,((M,(L,(K,I))),O)))))))));
(A,((C,(D,B)),(F,(((E,G),H),(I,(K,(M,(((J,L),N),O))))))));
(A,(B,(C,(D,(E,(H,(J,(N,(K,(M,(O,((G,F),(L,I)))))))))))));
(A,(B,(D,((G,(E,(C,F))),((H,K),(L,(M,((I,J),(O,N)))))))));
(A,((C,D),(E,(G,(H,(I,((F,B),(K,(N,(O,((J,L),M)))))))))));
(A,(C,(B,(I,(G,(H,(L,((J,((E,F),D)),(N,(M,(K,O)))))))))));
(A,(C,(F,(M,((((E,(B,D)),L),N),(O,(K,((H,(G,I)),J))))))));
(A,(D,(B,(H,(K,(((I,(((C,E),(G,F)),J)),L),(N,(O,M))))))));
(A,(E,((((C,B),D),F),(H,((J,K),(L,((M,(G,I)),(O,N))))))));
(A,((J,(H,(G,E))),(N,(((((D,(C,B)),F),(I,K)),(M,L)),O))));
(A,(B,(((H,(((E,D),C),G)),F),((J,I),((N,(M,K)),(O,L))))));
(A,(C,(E,(G,(I,(((D,F),B),(H,(M,(N,(O,((L,K),J)))))))))));
(A,(C,(D,(B,(F,(H,(M,(N,(((L,E),((K,(G,J)),I)),O)))))))));
(A,(B,(E,((G,(C,D)),(I,((K,H),(F,(J,(L,(M,(O,N)))))))))));
(A,(C,(D,((B,E),(I,(H,(F,((L,(J,G)),(M,(O,(N,K)))))))))));
(A,(C,((G,(E,B)),(I,(M,(K,(J,((L,(H,(F,D))),(N,O)))))))));
(A,(C,(D,(E,((F,B),(G,(H,(J,(M,(((I,K),L),(N,O)))))))))));
(A,(G,((H,E),(N,(((L,(K,((J,(C,(B,D))),I))),F),(M,O))))));
(A,(B,(F,(C,((I,J),(K,(O,((M,((D,E),(G,H))),(L,N)))))))));
(A,(B,(D,(C,(E,(G,(J,(((I,L),(K,(H,F))),(N,(M,O))))))))));
(A,(B,((E,D),((I,((G,C),F)),((M,J),(N,(O,(H,(K,L)))))))));
(A,(B,((D,E),((F,C),((H,I),((N,((G,K),(J,L))),(M,O)))))));
(A,(E,(H,(I,(K,(L,(J,(((F,((C,B),D)),G),(M,(O,N))))))))));
(A,(((J,((E,F),(H,(D,(C,B))))),K),((N,((M,L),(I,G))),O)));
(A,(B,(F,(G,(H,(J,(L,(M,(N,(((K,((C,D),E)),I),O))))))))));
(A,(C,(D,(B,(E,(H,((L,K),(M,(O,(J,(((I,F),G),N)))))))))));
(A,((B,D),((E,F),(K,(((H,(C,G)),I),(L,((N,M),(J,O))))))));
(A,((G,C),(H,(M,((((F,B),(E,D)),I),(N,(J,((K,L),O))))))));
(A,(C,(((E,B),D),(F,(L,(N,(((M,I),(K,(H,G))),(J,O))))))));
(A,(C,(E,(B,(D,((F,I),((H,J),(((K,G),(M,N)),(L,O)))))))));
(A,(B,(G,(I,((F,E),(J,((M,N),(O,((K,L),((D,C),H))))))))));
(A,(C,(B,(J,(((E,G),((H,F),D)),((N,((K,(L,I)),M)),O))))));
(A,(B,(F,(G,(E,((C,D),((H,J),(M,((K,I),(N,(L,O)))))))))));
(A,(E,((C,B),(H,((L,K),(M,((N,(I,(J,(G,(D,F))))),O)))))));
(A,(B,(C,(H,(F,(((I,G),K),(L,(J,(O,(((E,D),M),N))))))))));
(A,(E,(F,((B,G),(H,(J,(K,((L,(I,(D,C))),(M,(N,O))))))))));
(A,(C,((I,((F,(E,(B,D))),(G,H))),(L,(J,(N,((M,K),O)))))));
(A,((D,B),(N,((((K,(E,H)),F),(I,(C,G))),(J,(O,(L,M)))))));
(A,(E,(G,(H,(I,(J,(L,(K,(M,(N,(O,((F,B),(C,D)))))))))))));
(A,(B,(C,((E,D),(H,(((I,F),K),(L,(M,((J,G),(N,O))))))))));
(A,(B,(D,(F,((E,C),((H,J),(I,(G,(K,(M,(L,(N,O))))))))))));
(A,(B,(C,(F,((D,G),((H,J),(I,(M,(O,(N,((K,L),E)))))))))));
(A,((C,B),(D,(F,(G,(H,(E,(M,((L,J),((K,I),(N,O)))))))))));
(A,(B,(C,(D,((M,K),((N,(((G,(F,E)),H),((I,J),L))),O))))));
(A,(C,(D,(F,((I,H),(K,(J,(L,((((E,B),G),M),(N,O))))))))));
(A,(B,(D,(F,((G,(E,C)),(H,(I,(L,((N,((J,K),M)),O)))))))));
(A,(E,((((B,C),D),F),(G,(J,((I,H),((((K,M),L),N),O)))))));
(A,(B,(D,(C,(E,(F,(I,(J,((L,K),(N,(O,(G,(H,M)))))))))))));
(A,(D,((C,B),(E,(((G,F),(H,I)),(L,(J,(M,((N,K),O)))))))));
(A,(I,(H,(K,((B,C),(((N,M),((J,(G,(F,(E,D)))),L)),O))))));
(A,(B,(D,(C,(I,((G,H),(M,(N,((K,(J,(E,F))),(L,O))))))))));
(A,(B,(H,(I,(L,(M,(F,(N,((((((C,E),G),D),K),J),O)))))))));
(A,(E,(F,(((G,B),J),(N,((((H,((C,D),I)),L),M),(K,O)))))));
(A,(C,(B,(D,(F,(E,(H,(G,(I,(((K,L),(N,(M,J))),O))))))))));
(A,(D,(F,(H,(((B,C),G),((I,E),(J,(M,(((K,L),N),O)))))))));
(A,(B,(C,(D,(G,(F,(((I,H),E),(K,(J,(N,(L,(O,M))))))))))));
(A,(B,(C,(E,(H,(((F,D),G),(I,(K,(J,(O,(M,(L,N))))))))))));
(A,(B,(H,(J,(((G,(C,((D,E),F))),K),(I,(N,(M,(L,O)))))))));
(A,(B,(D,(F,(H,((E,(G,C)),(I,(J,(K,(M,(O,(N,L))))))))))));
(A,(C,(E,(B,(((G,D),(I,H)),(F,(K,(L,(M,(J,(N,O)))))))))));
(A,(C,(F,(D,((B,E),(G,(I,(H,(O,(M,(N,(L,(J,K)))))))))))));
(A,(B,(E,(I,(L,((M,(((F,((D,C),G)),(J,K)),H)),(N,O)))))));
(A,((G,(E,H)),(F,(J,(K,((L,I),((M,(D,(C,B))),(O,N))))))));
(A,(C,(B,(E,(I,((H,(G,(F,D))),(L,((M,(K,J)),(N,O)))))))));
(A,(B,(C,(D,((E,H),((K,L),((N,(G,((J,F),I))),(M,O))))))));
(A,(B,(F,(L,((((((G,(H,(E,(D,C)))),I),(J,K)),M),N),O)))));
(A,(F,((J,((G,(B,((C,D),E))),H)),(K,(M,(I,(L,(N,O))))))));
(A,((F,B),((G,E),(H,(L,((K,I),(M,((((C,D),J),N),O))))))));
(A,((B,C),((H,(G,E)),((K,M),(N,(((I,(F,D)),(L,J)),O))))));
(A,(C,(D,(B,(J,(L,(I,((K,((H,E),(F,G))),(O,(M,N))))))))));
(A,((C,B),(E,(D,(F,(H,(L,((M,J),(((K,(G,I)),N),O)))))))));
(A,(B,((D,E),(C,(F,((H,G),(((K,J),I),(N,(M,(L,O))))))))));
(A,(C,(E,((B,D),(F,(G,(K,(I,(L,(N,(H,((J,M),O))))))))))));
(A,(B,(C,((E,D),(F,(G,(H,(K,(O,(L,((M,(I,J)),N)))))))))));
(A,(B,(C,(D,(((G,E),H),((F,I),(K,(((N,L),(M,J)),O))))))));
(A,((C,B),(I,(((G,((H,F),(D,E))),J),(K,(L,(M,(O,N))))))));
(A,(B,(D,(E,(C,(F,(H,(J,(K,(G,(((I,(M,L)),N),O)))))))))));
(A,(B,(E,(D,(G,(I,(F,((H,C),(J,((L,K),(M,(N,O))))))))))));
(A,(F,((B,D),((E,C),(G,(I,(H,(J,(O,(N,((L,K),M)))))))))));
(A,(C,(B,(((D,G),(F,E)),(H,(I,((M,L),(J,(N,(K,O))))))))));
(A,(D,(C,((G,F),(J,((((N,K),(L,((B,E),(H,I)))),M),O))))));
(A,(B,(C,(H,(L,(((I,J),(N,((G,(D,F)),E))),(K,(M,O))))))));
(A,(B,(C,(I,((G,(F,D)),(K,(L,(M,(N,((H,(J,E)),O))))))))));
(A,(D,(C,(E,(I,((H,((B,F),G)),(K,(L,((M,J),(O,N))))))))));
(A,(B,(F,(G,(((((E,H),L),(J,(D,C))),I),(N,(M,(K,O))))))));
(A,(D,(C,((G,F),(L,((K,(((B,E),I),(J,H))),((M,N),O)))))));
(A,(D,(I,((M,(H,N)),(O,(L,(K,((J,((C,B),(E,F))),G))))))));
(A,(B,(C,(D,((F,E),(G,(I,(H,(K,(J,(L,(M,(N,O)))))))))))));
(A,(G,(I,(((E,F),D),((H,(B,C)),(J,(K,(N,((M,L),O)))))))));
(A,(B,(E,(D,(F,(C,((G,(H,I)),(M,((K,(N,(J,L))),O)))))))));
(A,(B,(E,(F,(H,((((G,J),L),((D,C),K)),(I,(O,(N,M)))))))));
(A,(C,(H,((J,(G,(F,D))),(K,(((L,(E,B)),I),(O,(N,M))))))));
(A,(B,(D,((C,H),((G,(E,F)),((I,J),((K,L),(M,(O,N)))))))));
(A,(C,(G,((E,D),(J,((H,(B,F)),((I,K),((N,(M,L)),O))))))));
(A,(((B,D),C),(F,(H,(E,(G,(L,(N,((K,(I,J)),(O,M))))))))));
(A,(C,(E,(J,(L,((((F,H),I),K),(M,(O,(((D,G),B),N)))))))));
(A,(D,(C,((E,B),(G,(H,((J,I),(K,(F,(L,(O,(N,M))))))))))));
(A,(B,(C,(E,(D,(F,((G,H),(K,((M,(I,(J,L))),(O,N))))))))));
(A,(C,((D,E),((F,B),(G,(J,((I,H),(M,(O,(N,(L,K)))))))))));
(A,((D,(C,B)),(E,(F,(N,((L,((J,(K,((G,H),I))),M)),O))))));
(A,(C,((B,D),(E,(F,(G,(H,(I,(J,(K,(M,(L,(O,N)))))))))))));
(A,(D,(E,(((B,C),G),((H,F),((J,I),(L,(K,(N,(M,O))))))))));
(A,(B,(C,(E,(D,(H,((G,J),(N,(((L,(K,(F,I))),M),O)))))))));
(A,(B,(D,(F,(H,(K,(I,(L,(((N,(((C,E),G),M)),J),O)))))))));
(A,(C,(((F,E),(D,B)),((K,((I,G),(J,H))),(L,((M,N),O))))));
(A,(D,(C,(E,(F,((G,B),(J,(M,((H,L),(K,(I,(N,O))))))))))));
(A,(E,(G,((((D,(B,C)),F),I),(((K,J),M),(H,(O,(N,L))))))));
(A,(D,(C,(H,(I,(K,(L,(M,(N,((J,((G,(E,B)),F)),O))))))))));
(A,((B,C),((D,E),(((I,F),G),(J,(L,((K,(H,N)),(M,O))))))));
(A,(C,((H,(B,(E,F))),(D,(J,((M,K),(N,(((I,L),G),O))))))));
(A,(B,(C,(E,(G,(F,(L,(((((I,D),H),K),M),(O,(J,N))))))))));
(A,((((E,C),G),H),(I,(K,(M,((L,(((F,D),B),(N,J))),O))))));
(A,(E,(C,(D,(B,(N,((((K,H),(L,M)),((I,F),(G,J))),O)))))));
(A,(B,(D,(((G,C),J),((L,(E,(F,H))),((N,((M,K),I)),O))))));
(A,((((G,(((C,D),F),(E,B))),I),H),(J,(M,(O,(N,(K,L)))))));
(A,(B,(E,((C,D),((I,((G,F),H)),(J,(L,(M,(K,(O,N))))))))));
(A,(B,(D,((H,(((C,E),F),G)),(K,(J,(L,(M,(O,(N,I))))))))));
(A,(D,(F,((E,(C,B)),((H,G),((J,I),(L,(K,(M,(O,N))))))))));
(A,((B,C),(F,(E,(D,(H,(G,(J,(L,(I,(M,((K,N),O))))))))))));
(A,(B,((D,C),(G,(E,((((F,H),K),I),(M,(O,((N,J),L)))))))));
(A,(C,((E,D),(I,((K,(H,J)),(L,(M,(N,(((G,F),B),O)))))))));
(A,(C,(B,((G,F),((E,D),((H,I),(L,(N,(((K,M),J),O)))))))));
(A,(B,(H,((G,I),(F,(M,(O,(((L,J),(K,((E,C),D))),N))))))));
(A,(D,(H,(F,(I,(((G,(C,B)),E),((L,J),((K,M),(N,O)))))))));
(A,(D,((C,B),(F,(G,(E,(I,((N,((L,J),M)),(O,(K,H))))))))));
(A,(B,(C,((D,F),((H,(G,E)),(J,(M,((I,(K,L)),(O,N)))))))));
(A,(B,(D,(E,(F,(M,((K,J),(O,(((I,(H,(C,G))),L),N)))))))));
(A,((C,B),(E,(D,(G,(J,(F,(((H,I),((K,N),(L,M))),O))))))));
(A,(C,(B,(E,(D,(F,((J,H),(L,(M,((K,(G,I)),(O,N)))))))))));
(A,(D,(J,(K,(O,(((L,(I,(((F,(B,C)),H),(G,E)))),N),M))))));
(A,(B,(D,(E,((I,F),(N,((L,(K,(((G,C),H),J))),(M,O))))))));
(A,(C,(F,(((D,B),E),(I,(M,(J,(K,(O,(((G,H),L),N))))))))));
(A,(C,((E,D),(H,(I,(N,((M,L),(((J,K),(G,(F,B))),O))))))));
(A,(C,(D,(G,((F,(B,E)),(I,(H,(J,(K,(N,(M,(L,O))))))))))));
(A,(D,(E,(G,(I,(J,((K,H),(M,((N,(L,(F,(C,B)))),O)))))))));
(A,(B,(D,(F,((H,K),(J,((((E,C),(L,G)),N),(M,(I,O)))))))));
(A,(E,(C,((D,B),(G,((F,H),((I,L),(K,(J,(O,(M,N)))))))))));
(A,(((D,B),C),(F,(I,(H,((J,(E,G)),(K,(L,(N,(M,O))))))))));
(A,(C,(D,((B,E),(F,(H,(J,(M,(((((I,G),K),L),N),O)))))))));
(A,(D,(C,(B,(H,(E,(I,((F,G),(J,(((L,K),M),(N,O)))))))))));
(A,(C,((D,B),(E,(G,(I,(L,((((F,H),J),K),((N,M),O)))))))));
(A,(C,(I,(L,(K,((F,(D,B)),(N,(O,((((E,J),G),H),M)))))))));
(A,(C,(B,(E,(((F,D),H),(I,(K,(L,(((J,M),N),(G,O))))))))));
(A,((H,(((C,B),E),F)),(I,(L,(((D,G),(K,J)),(N,(O,M)))))));
(A,(H,(F,(I,(((J,(K,L)),(N,(M,((((C,B),D),E),G)))),O)))));
(A,(B,((C,E),(F,(H,(((G,D),I),(J,(K,(O,((N,M),L))))))))));
(A,((E,(C,D)),(F,(H,(J,(K,(((G,B),I),(M,(N,(O,L))))))))));
(A,(C,(D,(E,(K,(M,(O,(((L,((G,((B,F),H)),J)),I),N))))))));
(A,(B,(C,(E,(F,((((I,J),(K,(H,(G,D)))),(M,N)),(L,O)))))));
(A,(B,(D,((G,(C,E)),(H,(J,(K,((I,F),(L,(N,(O,M)))))))))));
(A,((E,F),(G,(I,((D,B),(C,(K,(J,(M,(N,((L,H),O)))))))))));
(A,(E,((M,L),((K,(J,(H,((((C,B),D),(G,F)),I)))),(N,O)))));
(A,(D,(E,(H,(((C,B),F),(G,(((J,I),K),(L,(N,(O,M))))))))));
(A,(B,(E,(D,(C,(I,(K,(L,(N,(O,((M,(G,F)),(J,H))))))))))));
(A,(C,(B,(F,((D,E),(H,((G,(I,J)),(O,((N,(L,K)),M)))))))));
(A,(E,((F,(C,B)),(M,(N,(L,((K,I),((((G,D),H),J),O))))))));
(A,(C,(E,(F,((H,(G,(B,D))),((J,I),(K,(O,((N,L),M)))))))));
(A,(D,(B,(C,(G,(F,(H,((L,I),((N,(K,((J,E),M))),O)))))))));
(A,(B,(C,(D,(((E,F),H),(G,(I,(K,(M,(L,(J,(O,N))))))))))));
(A,(B,(F,(G,(((C,D),E),((H,I),(J,(O,((N,(M,K)),L)))))))));
(A,(D,((F,E),((I,((B,G),H)),((K,L),((J,C),(O,(M,N))))))));
(A,(C,(D,(E,(F,(H,((B,G),(L,(N,(J,(O,(M,(I,K)))))))))))));
(A,(((C,D),B),((E,G),((N,(((J,H),((K,(F,I)),L)),M)),O))));
(A,(D,(E,(B,(I,((G,(C,F)),((K,H),(L,(J,((M,N),O))))))))));
(A,(B,(C,(D,(F,(G,(I,(((E,H),J),(K,(L,(O,(M,N))))))))))));
(A,(F,(((D,E),(B,C)),(H,(I,((J,K),(G,(M,(O,(N,L))))))))));
(A,(B,(((C,D),G),((J,K),(((H,(F,E)),I),((N,L),(M,O)))))));
(A,(E,((C,B),(D,(I,((G,F),(H,(N,(((K,J),L),(M,O))))))))));
(A,(F,(((G,((B,C),D)),I),(L,((E,H),(((K,J),M),(N,O)))))));
(A,(I,((C,((G,(D,B)),F)),(K,(((E,J),H),((L,N),(M,O)))))));
(A,(B,((H,(F,G)),((J,((C,D),E)),((K,L),(N,(O,(I,M))))))));
(A,(B,(C,(D,(G,((K,H),(M,((L,(((E,F),I),N)),(O,J)))))))));
(A,(B,(E,(G,(H,((D,C),(I,(F,((L,N),(((K,J),M),O))))))))));
(A,(B,(C,(E,(D,(F,(G,(I,(H,(K,(J,(L,(O,(M,N))))))))))))));
(A,(B,((C,D),(E,((G,H),(I,(L,(J,((K,F),(M,(O,N)))))))))));
(A,(C,(E,(D,(((F,B),G),(I,(L,(N,((M,(K,(J,H))),O)))))))));
(A,(C,(D,((F,(E,B)),(I,((G,H),(L,(M,(K,(J,(O,N)))))))))));
(A,(C,(D,(G,(I,((F,(E,B)),((K,H),(N,(O,((L,J),M))))))))));
(A,(B,(C,((F,((D,E),G)),((((H,I),J),(L,K)),(O,(M,N)))))));
(A,(C,((D,B),(G,(E,((I,F),(J,(L,((M,(H,K)),(O,N))))))))));
(A,((C,B),(E,(F,((D,G),((I,H),(J,(L,(M,((N,K),O))))))))));
(A,(D,(F,(H,((E,(C,B)),(N,(K,((M,(L,(J,(I,G)))),O))))))));
(A,((C,(E,B)),(I,(M,((J,((L,(D,K)),((F,G),H))),(O,N))))));
(A,(B,(C,(((F,E),G),(O,(N,(M,((J,(D,H)),((K,I),L)))))))));
(A,(D,(B,(C,(H,(I,(((G,E),F),(M,(K,(L,((J,N),O)))))))))));
(A,(F,(I,((J,K),(H,((((C,((E,D),B)),G),N),((L,M),O)))))));
(A,(B,(C,(G,(L,(((H,(F,(D,E))),J),(O,(((K,I),M),N))))))));
(A,(D,((B,C),(F,((I,E),(L,(N,(M,((((G,J),K),H),O)))))))));
(A,((C,E),(H,((J,F),((M,(K,(((B,D),G),I))),(N,(L,O)))))));
(A,(B,(F,(((C,E),G),(D,(J,((H,I),(K,((M,N),(O,L))))))))));
(A,((B,(C,D)),((E,F),(G,((((J,N),(M,H)),I),((L,K),O))))));
(A,(((B,D),E),(F,(H,(I,(K,((C,G),(((M,L),N),(J,O)))))))));
(A,((B,C),(D,(E,(H,(J,((((((F,G),(K,L)),I),N),M),O)))))));
(A,((G,((B,C),E)),(F,(I,(N,(O,((D,(M,(H,J))),(L,K))))))));
(A,(E,((F,(D,B)),(H,((C,G),(I,(K,(J,(L,(N,(M,O)))))))))));
(A,(B,(C,(D,(E,(I,(J,(G,(K,(L,(O,(((H,F),N),M))))))))))));
(A,(B,(C,(G,((((J,(((H,((E,F),D)),I),K)),(L,M)),N),O)))));
(A,(B,(C,(E,(((G,((D,F),H)),J),(M,((K,I),(N,(O,L)))))))));
(A,(B,(E,((I,G),((((F,C),D),H),(J,(K,(L,(O,(M,N))))))))));
(A,(B,(E,(F,(H,(I,((D,G),(C,(L,((K,J),(O,(N,M))))))))))));
(A,((H,F),(G,(I,(((E,((C,B),D)),J),(M,(N,((L,K),O))))))));
(A,(B,(D,((C,E),(H,((K,(J,I)),(G,(F,(M,(N,(O,L)))))))))));
(A,(B,(C,((D,F),((H,E),((L,M),((I,(K,(J,G))),(N,O))))))));
(A,(B,(E,(D,(G,(L,(((K,((J,(F,C)),I)),(H,N)),(O,M))))))));
(A,(D,(F,(H,(M,(K,((L,(N,(J,(I,(G,(E,(C,B))))))),O)))))));
(A,(B,(C,(D,(E,(F,(G,((I,H),((J,K),((L,M),(N,O)))))))))));
(A,((C,B),(D,(E,(I,(((J,F),G),(H,(N,((K,L),(M,O))))))))));
(A,(B,((F,D),((C,G),(E,(((K,((I,J),H)),M),(N,(O,L))))))));
(A,(E,(J,(K,(M,(O,(((H,((F,G),((B,C),D))),I),(N,L))))))));
(A,(B,(((C,D),F),(H,((E,I),((J,G),(K,(M,(L,(O,N))))))))));
(A,((B,C),(H,((F,G),((J,(E,D)),(L,(I,(K,(N,(O,M))))))))));
(A,(H,((D,E),(J,(L,(((K,(I,((F,(B,C)),G))),M),(O,N)))))));
(A,(B,(C,(E,(H,((G,F),(J,((I,D),(O,((M,L),(K,N)))))))))));
(A,(C,(D,(G,(H,((((((E,B),(I,F)),M),J),(L,K)),(O,N)))))));
(A,(B,((C,D),(E,((F,H),((J,G),((K,I),(L,(N,(M,O))))))))));
(A,((D,E),(H,(G,(((B,C),F),(J,(L,(K,(O,(N,(M,I)))))))))));
(A,(B,(D,(E,(G,(I,(H,((K,(C,F)),((J,L),(N,(O,M)))))))))));
(A,((B,C),((F,E),(D,(H,((I,G),(J,(M,((L,K),(N,O))))))))));
(A,((B,C),(E,((F,((D,G),H)),(J,(K,(M,(I,((N,L),O)))))))));
(A,(D,(E,(F,((L,(K,(J,(I,(H,((C,B),G)))))),(O,(N,M)))))));
(A,(D,(((C,B),F),(J,(L,(M,(O,((((G,E),(I,H)),K),N))))))));
(A,(((B,C),D),(E,(G,(F,(H,(J,(I,(((L,K),N),(M,O))))))))));
(A,(E,(F,(H,(I,(K,((G,(((B,C),D),J)),(L,(M,(O,N))))))))));
(A,((B,C),(F,(D,(H,(G,(J,(L,(M,((I,E),(N,(K,O))))))))))));
(A,((D,C),(((B,E),F),(J,(I,((G,H),(K,((N,M),(L,O)))))))));
(A,(B,(D,((E,C),(F,(H,(I,(G,(K,(J,(L,((M,N),O))))))))))));
(A,(F,(((H,G),D),(J,(I,(K,(L,(((C,B),E),((M,N),O)))))))));
(A,((C,B),(D,(L,((((F,(G,E)),H),I),(N,((M,(J,K)),O)))))));
(A,(D,(C,(B,((E,F),(G,(I,((H,J),(K,(N,(L,(M,O))))))))))));
(A,(C,(G,(I,((H,((F,(D,(B,E))),K)),(J,(L,(N,(M,O)))))))));
(A,(B,(C,(F,(H,((I,J),(K,(M,(O,(L,(N,((D,E),G))))))))))));
(A,(G,((C,B),(((D,E),F),(L,((((H,I),(K,J)),M),(N,O)))))));
(A,(F,(D,(I,(H,(M,(N,(((K,J),(((C,B),E),G)),(O,L)))))))));
(A,(D,(F,(G,((B,C),(E,(K,(M,((L,((I,J),H)),(N,O))))))))));
(A,(H,(((C,B),D),(I,((((G,(F,E)),(L,K)),M),(O,(J,N)))))));
(A,(B,(C,(G,(I,((F,H),((E,D),((J,L),(M,(O,(N,K)))))))))));
(A,(C,(D,(((E,F),B),(G,(I,(J,(L,(O,((M,(H,K)),N))))))))));
(A,(C,((D,B),((E,F),(H,(J,(K,((G,I),(L,(O,(N,M)))))))))));
(A,(B,(C,(I,(J,(M,(L,(N,((K,((E,H),(F,(D,G)))),O)))))))));
(A,(B,(C,(D,(N,(((L,M),((J,(I,H)),(K,(G,(E,F))))),O))))));
(A,(((D,C),E),((J,(G,F)),(M,(((B,H),(L,(I,K))),(O,N))))));
(A,((E,C),(F,((B,D),(I,(G,((J,H),(N,((L,K),(O,M))))))))));
(A,(B,(C,((F,E),(I,(G,(((J,(D,H)),K),((L,M),(N,O)))))))));
(A,(C,(B,(D,(F,((I,E),((J,H),(((G,L),N),(O,(M,K))))))))));
(A,(B,((C,(F,E)),(O,((L,((K,I),(J,((D,G),H)))),(N,M))))));
(A,(B,(C,(E,(D,(G,(((M,K),(F,J)),(N,(O,(L,(H,I)))))))))));
(A,((E,(B,C)),(D,(H,(L,((I,K),((M,((G,F),J)),(N,O))))))));
(A,(D,(H,(F,(M,(((E,K),L),((I,((C,B),(J,G))),(N,O))))))));
(A,(B,((C,D),((H,E),(F,((K,(J,G)),(L,(I,(N,(O,M))))))))));
(A,(B,(C,(D,((G,(E,F)),(I,(K,((J,L),(H,(N,(O,M)))))))))));
(A,(C,(((((E,D),F),G),B),((H,I),(K,(M,(N,(J,(O,L)))))))));
(A,(C,((E,(D,B)),(G,(I,(H,((F,K),(L,(J,(N,(O,M)))))))))));
(A,((C,(D,B)),(F,(J,(I,(M,((N,((E,H),G)),((L,K),O))))))));
(A,((F,E),((G,(D,(B,C))),(((M,(K,H)),N),(O,(L,(J,I)))))));
(A,(B,((D,C),(G,((E,(F,H)),(I,(J,(K,(M,(L,(N,O)))))))))));
(A,(C,(D,((F,E),(J,(H,(L,(M,(N,(B,((I,(K,G)),O)))))))))));
(A,(C,(((B,D),F),(G,(E,(H,(K,((I,J),((L,M),(N,O))))))))));
(A,(B,(F,(D,(G,(((H,I),(E,C)),((K,L),(J,((M,N),O)))))))));
(A,(B,(C,(E,(D,(H,(K,((G,F),(L,(M,(N,((J,I),O))))))))))));
(A,(C,((E,F),(D,(G,(L,(K,(((M,I),((J,(B,H)),N)),O))))))));
(A,(B,(E,(((((G,(C,D)),F),I),H),(M,((J,(N,(K,L))),O))))));
(A,(E,(H,(F,((((G,I),(D,(B,C))),(K,J)),((M,(N,L)),O))))));
(A,(B,(C,(F,(G,(D,(O,(N,(((((J,I),K),(H,E)),L),M)))))))));
(A,(B,((D,C),(F,(J,((((E,H),K),N),((I,G),(L,(M,O)))))))));
(A,(B,(E,(N,(O,(((L,((J,I),H)),((K,G),((C,D),F))),M))))));
(A,(B,(D,(C,(E,(I,((J,H),((F,G),((M,(K,L)),(O,N))))))))));
(A,(B,((D,E),(K,(J,(((H,(G,(F,C))),I),(L,(N,(M,O)))))))));
(A,(B,(C,(F,(E,(I,(H,(K,(O,(((J,G),N),((D,L),M)))))))))));
(A,(B,(C,((F,G),(H,((E,D),(I,(L,(J,(K,(O,(M,N))))))))))));
(A,(F,(E,(J,(L,(M,(K,((N,(I,(((D,(B,C)),G),H))),O))))))));
(A,((F,(B,C)),(((D,E),G),(J,(M,((L,(K,(H,I))),(O,N)))))));
(A,(B,(D,(F,((C,E),(H,(I,(J,(((M,(L,(G,K))),N),O)))))))));
(A,(B,((C,D),((G,(F,E)),(L,(M,(O,(N,(I,(K,(H,J)))))))))));
(A,(C,(B,(D,(E,(H,(F,((I,G),(J,(L,(O,(M,(N,K)))))))))))));
(A,((B,C),((D,E),(F,(G,(H,(I,(K,(J,(M,(L,(N,O))))))))))));
(A,(B,(G,(H,(J,(L,(M,(N,((K,((F,((D,C),E)),I)),O)))))))));
(A,(B,(F,((C,E),(H,(I,((K,(G,D)),(L,(M,(J,(N,O)))))))))));
(A,(C,((E,(B,D)),(H,(K,(L,(O,((N,((F,(G,I)),J)),M))))))));
(A,(D,(F,((C,B),(I,(H,(M,((((K,J),L),N),((E,G),O)))))))));
(A,(F,(E,((B,G),(H,((I,(C,D)),((M,J),((L,K),(N,O)))))))));
(A,(B,(K,(L,(M,(((E,(G,F)),((C,D),I)),(O,((H,J),N))))))));
(A,(H,(J,((G,(((C,B),D),E)),(N,((F,I),((K,L),(O,M))))))));
(A,((D,(B,C)),(E,(F,((G,H),(K,(M,(L,(N,((J,I),O))))))))));
(A,(B,(C,((F,E),(D,((G,H),(J,(M,((I,(K,L)),(O,N))))))))));
(A,(B,(C,(D,(E,(((F,I),G),((H,J),(K,(M,(L,(N,O)))))))))));
(A,(B,((E,C),(D,((J,(K,(G,H))),(L,((N,((I,F),M)),O)))))));
(A,(B,(D,(C,(F,(I,(((J,(G,H)),E),(K,(L,((N,M),O))))))))));
(A,(F,(D,((B,(C,E)),((H,I),(L,(G,(((K,J),M),(N,O)))))))));
(A,((B,C),(I,(J,(L,(G,((H,((D,E),F)),(K,(O,(N,M))))))))));
(A,(C,(B,(E,(D,(H,(G,(I,(F,(K,(L,(O,(N,(M,J))))))))))))));
(A,(C,(E,((D,F),((G,I),(K,((J,(H,B)),(M,((N,L),O)))))))));
(A,(C,(B,(H,((E,D),((G,F),(M,(((J,I),K),((N,L),O)))))))));
(A,(C,((B,D),(K,(M,(J,(O,(N,(L,(I,((F,(E,G)),H)))))))))));
(A,(M,(L,((J,(((G,F),H),(I,((D,(B,C)),E)))),(K,(O,N))))));
(A,(B,(E,(F,((G,(C,D)),(N,(K,((M,(I,(H,J))),(O,L)))))))));
(A,(C,(D,(I,((L,((G,((B,E),F)),J)),(M,((H,K),(N,O))))))));
(A,(D,(((C,B),(E,F)),(G,(I,(J,(H,(O,(N,((K,L),M))))))))));
(A,((E,((B,C),D)),(F,(G,(((N,((L,(J,(H,I))),M)),K),O)))));
(A,(C,(D,(((F,B),E),(K,((G,I),(O,(((L,M),(H,J)),N))))))));
(A,(C,(B,(D,(E,(H,((F,I),(L,((J,G),(N,((K,M),O)))))))))));
(A,(D,(((H,J),I),((M,(K,((G,(F,E)),(B,C)))),(N,(O,L))))));
(A,(B,(E,((C,D),(F,(I,(G,(H,(J,(L,(M,(N,(K,O)))))))))))));
(A,(F,((C,B),(L,(M,(((K,(I,(H,((D,G),E)))),J),(N,O)))))));
(A,(B,(C,(E,(D,(H,(G,(F,((I,J),(L,(K,(N,(O,M)))))))))))));
(A,(E,(D,(((F,(B,C)),G),(I,((H,J),(K,(M,(N,(O,L))))))))));
(A,(B,(C,(E,(D,(G,((I,(F,H)),(L,(K,(N,((J,M),O)))))))))));
(A,(C,(B,(F,((D,G),(J,(H,(L,((M,(N,(K,(E,I)))),O)))))))));
(A,((D,B),(G,(C,(H,((F,E),(K,(I,(L,(M,((J,N),O)))))))))));
(A,(E,(F,((B,D),((H,C),(G,(K,((I,J),(N,((L,M),O))))))))));
(A,((B,C),(F,(G,(E,((H,D),(I,(J,(K,(O,((M,L),N)))))))))));
(A,(B,(E,(F,(D,(C,((H,I),(L,(M,(((G,K),J),(O,N)))))))))));
(A,(E,(D,(G,(I,(H,(((B,C),F),(((M,((L,J),K)),N),O))))))));
(A,(B,(G,((I,(D,C)),(K,(((N,((J,(H,(F,E))),M)),L),O))))));
(A,((G,F),(H,(I,(((L,K),(M,(J,((D,(C,B)),E)))),(N,O))))));
(A,(B,(C,(F,(I,(K,(((E,D),(H,G)),(J,(M,(N,(O,L)))))))))));
(A,(B,(E,(C,(D,(H,(J,(((G,I),K),((F,L),(N,(O,M)))))))))));
(A,((C,B),(F,((H,(G,D)),(L,(N,((E,J),(M,(O,(K,I))))))))));
(A,(G,(C,((D,F),(((H,(B,E)),I),((N,((M,K),(L,J))),O))))));
(A,((D,B),((F,(E,C)),(M,(J,(O,((I,(G,H)),((K,L),N))))))));
(A,(G,(I,(J,(O,((((K,(E,((((D,C),B),H),F))),L),M),N))))));
(A,((B,F),(H,((E,G),((D,C),(L,(M,(((J,I),N),(O,K)))))))));
(A,(B,(C,(G,(H,((E,(D,F)),((((J,I),L),K),(M,(O,N)))))))));
(A,(D,(H,(((B,C),E),(J,((K,G),(F,((M,N),(O,(L,I))))))))));
(A,(C,((E,D),(H,(J,((L,(F,K)),(N,(O,((I,(G,B)),M)))))))));
(A,(C,(G,((D,B),(J,(L,(M,(O,(((I,((E,H),F)),K),N)))))))));
(A,(B,(C,(D,(E,(J,(I,(H,(L,(O,(M,(N,(K,(F,G))))))))))))));
(A,(C,(D,(B,(G,(J,(H,(M,((K,(L,(I,(E,F)))),(N,O))))))))));
(A,(B,(G,((J,(F,((E,C),(D,H)))),(I,(L,(N,(O,(M,K)))))))));
(A,((B,C),(D,(G,((F,E),(I,(N,(O,((K,H),(L,(J,M)))))))))));
(A,(B,(D,(C,(E,(F,(G,(I,((K,J),(O,(N,((L,H),M))))))))))));
(A,(C,(B,((F,E),((G,(H,D)),((I,K),((N,(L,M)),(O,J))))))));
(A,(B,(F,(D,(I,((H,(C,(G,E))),(J,((N,(L,M)),(O,K)))))))));
(A,((D,E),((B,C),(H,(J,(L,(((F,G),I),((K,(N,M)),O))))))));
(A,((B,C),(E,(H,((D,F),(L,(K,((I,G),(O,((M,J),N))))))))));
(A,(C,(D,((B,E),(G,(H,(I,(J,(K,(N,(O,(M,(L,F)))))))))))));
(A,(D,((C,B),(F,(I,((H,G),((E,K),(N,((M,(L,J)),O)))))))));
(A,(B,((D,C),(E,(F,((G,I),(K,((J,H),(O,((L,M),N))))))))));
(A,(B,(E,((F,(D,C)),(K,(((I,J),M),(H,(G,((L,N),O)))))))));
(A,(B,(C,(((H,I),J),(G,(((L,M),(F,(E,D))),((N,K),O)))))));
(A,(D,(B,(E,(C,(F,(((N,M),((J,(H,G)),(L,I))),(K,O))))))));
(A,(B,((C,D),(L,(N,(M,(O,((J,K),((E,(I,F)),(H,G))))))))));
(A,(E,(I,(((((J,((((D,(B,C)),F),G),H)),K),(N,L)),M),O))));
(A,(D,(B,((H,C),((E,F),((I,G),(((M,(J,L)),K),(O,N))))))));
(A,((C,B),(((E,F),D),(G,(((M,(J,I)),L),(H,((N,K),O)))))));
(A,(E,(D,(I,(J,(((F,(C,B)),G),((K,H),(O,(M,(L,N))))))))));
(A,(G,((((D,(B,C)),F),E),((H,K),(L,((I,M),(O,(N,J))))))));
(A,(B,(C,(G,(H,(I,(K,(((J,((E,D),F)),L),(O,(M,N))))))))));
(A,(C,(B,(F,(D,(((G,E),H),(J,(I,(K,(((L,M),N),O))))))))));
(A,(D,(F,((C,B),(E,(((L,(((H,G),I),K)),N),(O,(M,J))))))));
(A,(B,(C,(D,(G,(E,(J,((L,N),(O,((K,((F,H),I)),M))))))))));
(A,(C,(D,(E,(B,((G,J),(K,((((L,(F,H)),I),M),(N,O)))))))));
(A,(B,((C,(D,E)),(I,(J,(((G,F),H),((K,L),((M,N),O))))))));
(A,(C,(E,(H,(I,(J,(L,(M,(O,(N,(K,((G,(F,D)),B))))))))))));
(A,(B,(D,(E,(C,(G,((I,J),((N,(((L,F),(H,K)),M)),O))))))));
(A,(B,(C,(D,(F,((J,I),(M,((K,(((H,G),E),(N,L))),O))))))));
(A,(B,(D,(G,(H,(((E,F),C),(J,(L,(O,(N,((I,K),M)))))))))));
(A,(D,(E,(F,((H,B),((G,C),(I,(K,((L,M),(J,(N,O)))))))))));
(A,(E,((C,D),((K,L),(J,((N,(((H,(G,F)),(B,I)),M)),O))))));
(A,((C,B),((D,E),(H,((L,K),(N,((M,((G,I),(J,F))),O)))))));
(A,(D,(E,(I,(J,(L,(((H,((B,C),G)),F),(K,(N,(O,M))))))))));
(A,(C,(E,(O,((N,M),((((J,H),K),L),((G,F),(I,(D,B)))))))));
(A,(((B,C),D),((E,F),(I,((G,H),(K,(L,(O,(M,(N,J))))))))));
(A,(B,(D,(((C,E),F),(I,(K,(((H,G),N),(O,(L,(J,M))))))))));
(A,(((C,B),D),(G,((E,I),(L,(((H,F),K),(M,((N,J),O))))))));
(A,(B,((D,C),((F,E),(((H,I),J),(L,((K,G),(O,(N,M)))))))));
(A,(B,(C,(D,((I,E),(G,((F,H),(J,(K,((M,L),(O,N)))))))))));
(A,(B,(F,(H,(((G,(C,E)),((K,(J,D)),I)),(M,(O,(N,L))))))));
(A,(B,(G,((D,F),(H,((C,E),(J,((I,K),(L,(N,(M,O)))))))))));
(A,(B,(E,(((D,C),F),((J,I),((L,K),(((H,G),M),(N,O))))))));
(A,(D,((F,E),((J,K),(L,(O,(N,((((G,(C,B)),H),I),M))))))));
(A,(B,(C,(E,(D,(G,(J,(((I,(H,F)),K),((M,L),(O,N))))))))));
(A,(E,(F,(H,((I,(G,((B,C),D))),((L,((K,J),N)),(O,M)))))));
(A,(B,(F,((G,(D,E)),(J,(L,(O,(N,((((C,H),I),K),M)))))))));
(A,(C,(B,((F,E),(K,((((G,(H,D)),M),N),(((I,J),L),O)))))));
(A,(B,(C,((H,I),((((D,(F,E)),G),K),(M,(L,(O,(J,N)))))))));
(A,(C,(B,(D,(K,(I,((((M,(((H,(G,F)),E),L)),J),N),O)))))));
(A,(B,(C,(J,(((D,(E,F)),G),(K,((I,H),(M,(L,(N,O))))))))));
(A,(B,(C,(D,(E,(G,(F,(H,((J,K),(I,((L,N),(O,M))))))))))));
(A,(D,(B,((((F,C),E),G),((K,(J,(I,H))),(M,(N,(O,L))))))));
(A,((B,D),(C,(G,(K,((L,M),(((J,(I,((E,F),H))),N),O)))))));
(A,(E,(J,(H,(K,(L,((((F,D),((B,C),G)),I),(N,(O,M)))))))));
(A,(B,(C,((D,E),(I,(J,(K,(((L,((F,G),H)),M),(O,N)))))))));
(A,(C,(E,(F,((B,D),((G,I),(J,((L,M),(H,((N,K),O))))))))));
(A,(C,(F,((D,G),(H,(I,(K,((L,((B,E),J)),((N,M),O)))))))));
(A,(B,(E,((F,(D,C)),(G,(J,(L,((K,M),((N,(I,H)),O)))))))));
(A,(C,(B,(H,(((D,E),G),(K,(M,((((F,I),L),J),(O,N)))))))));
(A,(B,(C,(D,((E,F),(J,(K,(((M,(L,N)),(H,(G,I))),O))))))));
(A,((D,(F,((C,B),E))),(K,((I,J),(L,((G,H),(M,(N,O))))))));
(A,(C,(F,(E,((B,D),(J,((M,K),((H,(G,I)),(O,(L,N))))))))));
(A,(B,(E,(C,(F,(I,(M,(J,(N,(O,(((H,(G,D)),K),L)))))))))));
(A,(E,(C,((F,(B,D)),(H,(I,(J,(K,(L,(O,(N,(M,G))))))))))));
(A,(D,((B,C),(((E,F),G),(M,(J,(((L,K),(I,H)),(O,N))))))));
(A,(B,((D,C),((F,E),(I,((K,M),((N,(J,(H,G))),(O,L))))))));
(A,(E,(C,((F,(B,D)),((I,(J,(G,H))),(N,((L,K),(M,O))))))));
(A,(C,(D,(E,(F,(K,(I,((((((G,H),B),J),(L,M)),N),O))))))));
(A,((C,B),((E,D),(L,(N,(((J,K),(M,((I,(G,H)),F))),O))))));
(A,(E,(D,(G,(H,(C,(J,(((K,(I,(F,B))),L),(O,(N,M))))))))));
(A,(D,(C,(G,(I,(H,(J,((K,L),(((M,N),(F,(B,E))),O)))))))));
(A,(B,(E,(C,(F,(H,(J,(K,(D,(M,(L,((I,G),(N,O)))))))))))));
(A,(F,(G,((B,((E,C),D)),(N,(O,((((I,H),(J,L)),M),K)))))));
(A,(C,((G,F),(E,(K,((I,(H,(D,B))),(J,(N,((M,L),O)))))))));
(A,(B,(E,(D,(G,(H,((C,F),(K,(N,(((J,I),L),(O,M)))))))))));
(A,(B,(C,(D,(F,(H,((I,(G,J)),(K,((M,(L,E)),(O,N))))))))));
(A,((E,D),((G,B),(I,(M,(N,((L,(((C,F),H),J)),(O,K))))))));
(A,(B,(F,((G,H),(M,(((I,K),((L,J),((D,C),E))),(N,O)))))));
(A,(F,(D,(E,(I,(M,((((J,(H,(B,C))),(G,K)),L),(O,N))))))));
(A,(B,(C,(E,(G,((I,H),(M,(N,(O,((K,J),(L,(F,D))))))))))));
(A,((I,((C,D),E)),(H,(L,((M,K),(N,(((G,F),(B,J)),O)))))));
(A,(B,((E,D),(I,(((K,(F,(G,C))),((J,H),L)),(O,(N,M)))))));
(A,(C,(D,(G,(I,(J,((H,B),(M,(L,(O,(N,(K,(F,E)))))))))))));
(A,(B,(F,((E,I),(G,((K,J),(M,(O,((N,(H,(D,C))),L)))))))));
(A,((D,C),((G,E),(B,((K,J),((L,(H,I)),(M,(F,(O,N)))))))));
(A,(D,((B,C),(F,(I,(J,(N,(O,(((K,(E,G)),H),(M,L))))))))));
(A,(B,(C,(E,(D,(I,(((F,H),G),(M,(((K,L),N),(J,O))))))))));
(A,((F,C),(((E,G),(B,D)),(H,((K,I),(M,(J,(N,(L,O)))))))));
(A,(D,(C,(E,(F,(J,((H,(B,(G,I))),(K,(L,(N,(O,M)))))))))));
(A,(C,(D,(B,((((H,F),G),I),((M,L),(((K,(J,E)),N),O)))))));
(A,(F,(H,(L,((J,K),(N,((M,((((C,B),D),(E,G)),I)),O)))))));
(A,((F,(B,C)),(I,((G,(H,(D,E))),(L,((J,K),(N,(O,M))))))));
(A,(B,((C,D),(G,(E,(L,((H,F),(M,((I,K),(J,(N,O)))))))))));
(A,(E,(((D,C),B),((H,(G,F)),(K,((J,I),(N,(L,(M,O)))))))));
(A,(H,(I,(((E,(C,B)),D),(K,(J,(L,(N,(M,((F,G),O))))))))));
(A,(C,(E,(B,(F,(D,(I,((H,G),((((K,L),N),M),(O,J))))))))));
(A,(E,((C,B),(I,((L,K),((M,((((D,F),G),J),H)),(O,N)))))));
(A,(B,(D,(((E,C),F),(I,(G,(K,((J,H),((N,M),(L,O))))))))));
(A,(D,((F,(E,B)),(H,(K,((J,I),(O,(L,((N,M),(G,C))))))))));
(A,(F,(G,(J,((L,((I,(H,((C,(D,B)),E))),K)),((M,N),O))))));
(A,(B,(D,(E,(C,(H,((G,F),(K,(L,(M,(J,(N,(I,O)))))))))))));
(A,(((E,((C,G),(B,D))),I),(J,(K,((F,H),((L,M),(O,N)))))));
(A,(D,((B,C),(J,(I,((K,F),(((G,E),H),(L,(O,(M,N))))))))));
(A,((F,(E,C)),(H,(D,(G,(B,(I,(J,(L,(K,(M,(N,O))))))))))));
(A,(B,(G,(I,(E,(J,(K,((H,(F,(D,C))),((M,L),(O,N))))))))));
(A,(B,(D,(G,(K,(J,((L,((I,E),((C,F),H))),(O,(M,N)))))))));
(A,(D,(F,(H,((J,G),((((L,I),N),(M,(((C,B),E),K))),O))))));
(A,(G,(((E,F),((D,C),B)),((H,I),((L,M),(N,(O,(J,K))))))));
(A,(C,(F,((D,B),(I,((E,H),(L,(M,(O,(N,(G,(K,J))))))))))));
(A,((B,C),(E,(G,(F,(J,(((H,K),M),(O,(N,((D,I),L))))))))));
(A,(C,(B,(E,(G,((J,(H,(D,F))),(I,(K,(L,(N,(O,M)))))))))));
(A,((((B,D),C),E),(J,((I,H),(K,(N,(((L,(F,G)),M),O)))))));
(A,(B,(D,(F,((G,H),((C,E),(L,(M,(N,(O,((K,I),J)))))))))));
(A,(H,((J,((((C,(D,B)),F),E),G)),((I,K),(L,(M,(N,O)))))));
(A,(B,((C,F),(I,(L,((H,((E,D),(J,G))),(K,(M,(O,N)))))))));
(A,((B,C),(F,((G,D),((H,E),(I,(J,(L,((K,M),(N,O))))))))));
(A,(((B,D),E),(C,(H,(N,(M,(O,((K,L),(J,((F,G),I))))))))));
(A,(B,(D,((F,E),(G,(C,((H,J),(K,(I,(O,(N,(L,M))))))))))));
(A,(F,((E,D),(B,(((G,C),H),(J,(L,((I,M),(O,(K,N))))))))));
(A,(B,(C,(K,(N,((M,((L,I),((E,(D,H)),((G,F),J)))),O))))));
(A,(B,(C,(D,((E,F),((I,G),(M,(K,(J,(N,((H,L),O)))))))))));
(A,(B,(E,((D,C),(G,(K,(H,(O,(M,(N,(L,((I,F),J))))))))))));
(A,(C,(F,((E,(B,D)),(H,(J,(I,(G,((M,L),((K,N),O))))))))));
(A,(D,(((B,C),E),(G,(I,((H,F),(K,(M,(J,(O,(N,L)))))))))));
(A,(C,((F,D),(H,((G,B),(I,((E,J),(L,(K,(O,(N,M)))))))))));
(A,(B,(D,(C,(G,(J,(L,(M,(N,(O,(K,(I,(H,(F,E))))))))))))));
(A,(C,((((B,F),D),G),(M,(((J,(((H,E),I),K)),N),(L,O))))));
(A,(B,(C,(D,(F,(H,(E,(J,(I,((M,L),(K,(G,(N,O)))))))))))));
(A,(B,((K,I),(M,(((F,G),(H,(C,(E,D)))),((J,L),(O,N)))))));
(A,(C,(D,(G,(H,(K,((F,I),(M,(L,(N,(O,((B,E),J))))))))))));
(A,(B,(C,(F,(H,(((D,G),E),(I,(J,(((K,L),M),(N,O))))))))));
(A,(C,(D,(E,(G,(H,((F,B),(L,(K,((M,(I,J)),(N,O)))))))))));
(A,((B,C),(D,(G,((F,E),(H,(L,((M,I),((K,J),(N,O))))))))));
(A,(B,(D,(G,((C,E),(K,((L,(I,H)),(N,((J,(F,M)),O)))))))));
(A,(C,((B,D),(E,(H,(K,((I,(F,G)),(M,(N,(J,(O,L)))))))))));
(A,(F,(D,(E,(H,((B,C),((G,I),(M,(((J,L),N),(O,K))))))))));
(A,(B,(((C,D),E),(G,(F,(J,((M,(I,H)),(O,(N,(L,K))))))))));
(A,(C,(B,(F,(G,(I,(J,(K,(M,(((H,L),(E,D)),(N,O)))))))))));
(A,(C,((H,G),(I,(((D,B),E),(L,(K,((F,J),(M,(N,O))))))))));
(A,(B,(((C,(E,D)),H),(J,(M,((N,(I,(F,G))),((K,L),O)))))));
(A,(B,(D,(E,(C,(K,(L,(N,((M,((((G,F),H),I),J)),O)))))))));
(A,(C,(F,((B,D),(E,(L,((H,I),((K,(J,G)),((M,N),O)))))))));
(A,(B,(C,(D,((E,F),(I,(K,(G,(J,(M,(N,(O,(L,H)))))))))))));
(A,(C,(E,(H,(I,(((K,(F,J)),(M,(L,(D,B)))),(N,(O,G))))))));
(A,((D,(C,B)),(((F,E),G),((J,H),(K,(I,(O,((M,N),L))))))));
(A,(B,(((C,E),D),(H,(I,(F,(M,(N,(((K,J),G),(L,O))))))))));
(A,(E,(F,(G,(I,(((M,((J,((B,C),L)),(K,D))),H),(N,O)))))));
(A,((B,(C,D)),(G,(E,((H,F),(K,(M,(O,(I,((L,N),J))))))))));
(A,(B,(D,((F,C),(E,(G,(J,(M,(N,((((I,H),K),L),O))))))))));
(A,(F,(B,(I,(H,(K,((G,E),((L,(J,(C,D))),(M,(O,N))))))))));
(A,(B,(C,(N,(((M,L),(K,J)),(O,(((G,(E,D)),H),(F,I))))))));
(A,((D,C),(B,(F,(G,((H,(I,E)),(O,((M,((L,K),J)),N))))))));
(A,(B,(C,((F,G),((I,H),((E,D),(K,(((N,(L,J)),M),O))))))));
(A,(F,(G,((K,(J,(((E,(D,(B,C))),H),I))),(L,((N,M),O))))));
(A,(B,(D,(E,(C,(F,(H,((I,J),(K,(L,(G,(N,(M,O)))))))))))));
(A,(B,(G,(J,(F,(M,(N,(O,(((((C,D),E),I),(K,H)),L)))))))));
(A,(G,(((F,E),((C,B),D)),((H,K),(N,(((J,I),L),(O,M)))))));
(A,(B,(C,(H,(I,(N,(O,(((((D,(F,E)),G),J),K),(M,L)))))))));
(A,(E,(D,(F,(K,(M,((((L,(G,I)),(H,(B,C))),J),(N,O))))))));
(A,(B,(C,((F,D),((E,H),(K,(M,((N,L),(O,(J,(I,G)))))))))));
(A,(D,((F,G),(((J,H),I),((((B,E),C),K),(L,((N,M),O)))))));
(A,(F,((C,B),(H,(E,((D,G),((J,I),((K,L),(M,(O,N))))))))));
(A,(E,(D,(K,(((B,C),J),((M,L),(O,((G,((F,H),I)),N))))))));
(A,(D,((B,C),(F,(E,((I,(H,G)),(K,(L,(J,(M,(O,N)))))))))));
(A,(E,(I,(H,(((((B,D),C),(G,F)),(K,J)),(L,(M,(N,O))))))));
(A,(C,(B,((E,D),(G,(J,((F,H),((M,(N,(I,(L,K)))),O))))))));
(A,(C,(B,(D,(G,((((F,E),H),I),((K,J),(((N,L),M),O))))))));
(A,(C,(D,(E,(I,((F,G),(K,(H,(L,(N,(O,(M,(J,B)))))))))))));
(A,(C,(F,(G,((J,(B,D)),((E,K),(N,((I,M),(H,(O,L))))))))));
(A,(H,(I,(((D,E),((B,C),F)),(L,((K,M),((J,G),(N,O))))))));
(A,(E,(F,(H,(((C,B),D),(L,(I,((((G,J),K),M),(O,N)))))))));
(A,(C,(B,(D,(E,(H,(J,(I,(M,(((K,(F,G)),L),(O,N)))))))))));
(A,(B,(G,((H,(E,(C,D))),(L,(((J,K),I),(N,((F,M),O))))))));
(A,(F,((C,(B,E)),(G,(D,(J,(K,(N,((L,M),(O,(I,H)))))))))));
(A,(D,(E,((C,B),(F,(G,(H,(J,((L,K),((N,I),(O,M)))))))))));
(A,(E,(C,(B,(D,(G,(F,(L,(((J,(H,I)),K),(M,(N,O)))))))))));
(A,(((B,C),D),(I,(((J,((H,E),G)),F),(K,((M,(N,L)),O))))));
(A,((C,B),(((H,E),D),((J,(I,(F,G))),(L,(((K,M),N),O))))));
(A,(C,((B,D),(G,((F,E),(I,(H,(M,(((J,K),L),(N,O))))))))));
(A,(B,((F,D),(E,(H,(C,(I,(G,(K,((M,N),((J,L),O)))))))))));
(A,(D,(C,(B,(H,(J,(((I,((F,E),G)),K),((M,(L,N)),O))))))));
(A,(B,(D,(G,(I,(M,(N,(O,(((C,E),((F,H),J)),(L,K))))))))));
(A,(C,(D,(E,(B,(F,((J,G),((L,(I,H)),(M,(K,(N,O)))))))))));
(A,(B,(C,(D,(F,((((G,H),E),J),((L,M),((N,(I,K)),O))))))));
(A,(B,(D,((E,F),(K,(M,(O,((L,((J,I),((G,C),H))),N))))))));
(A,(D,(((G,B),F),(I,(K,(M,(((J,(H,(C,E))),L),(O,N))))))));
(A,(D,((B,C),(E,(H,(I,(J,(K,(G,(F,(O,((M,N),L))))))))))));
(A,(B,((G,(C,E)),(J,(L,(N,(O,(K,(((D,F),I),(M,H))))))))));
(A,(D,(C,((F,B),(K,((J,H),(N,(O,((M,(G,(I,E))),L)))))))));
(A,((E,F),(((B,D),C),((G,H),((K,(I,J)),(L,(M,(O,N))))))));
(A,(B,(F,(G,(I,((D,(C,E)),(H,(L,(M,(O,(N,(J,K))))))))))));
(A,(D,(E,(J,(((C,F),H),(L,(N,(O,(((B,G),M),(I,K))))))))));
(A,(B,(E,(H,(G,(J,((K,(I,((D,F),C))),(N,(M,(L,O))))))))));
(A,(B,(C,(E,(F,(G,(H,(K,(((M,(I,(J,D))),L),(O,N))))))))));
(A,(D,(F,(((C,B),H),(((N,L),(J,I)),(((K,(E,G)),M),O))))));
(A,(C,(D,(F,((E,I),(M,(L,((N,((J,(G,H)),(K,B))),O))))))));
(A,(C,(G,(I,(H,((E,(F,(B,D))),(((N,M),(K,(L,J))),O)))))));
(A,(C,(B,(((F,(E,D)),G),(I,(K,((M,((H,(L,J)),N)),O)))))));
(A,(E,(F,((C,B),(D,(G,(H,(K,(I,(N,((J,M),(O,L))))))))))));
(A,(B,(D,(E,((G,H),((M,K),(N,(O,(((I,(C,F)),J),L)))))))));
(A,(B,((C,D),(G,(H,(J,((K,(E,F)),(O,(N,(M,(I,L)))))))))));
(A,(D,((H,G),(J,(K,(L,(M,(N,(((I,((E,B),F)),C),O)))))))));
(A,((B,E),(((D,C),H),(F,(I,((J,G),((L,M),((N,K),O))))))));
(A,(B,(D,(F,((H,K),(J,(N,((L,M),((E,((C,G),I)),O)))))))));
(A,(B,((E,F),(K,((G,H),(L,(M,((((I,C),D),J),(N,O)))))))));
(A,(B,(G,((F,(E,(D,C))),((M,((I,H),J)),((L,K),(O,N)))))));
(A,(D,(E,(F,(K,(L,(((C,G),B),(N,(M,((J,(H,I)),O))))))))));
(A,((B,C),(F,(G,(J,(((E,H),D),(K,(I,(O,(L,(N,M)))))))))));
(A,(G,(F,(E,(K,(I,((J,(H,((C,B),D))),(O,((L,N),M)))))))));
(A,((B,C),(E,(F,(J,((I,((H,G),D)),(M,(((N,K),L),O))))))));
