(A,((B,E),(D,(F,(I,(M,(((G,C),L),((N,((H,J),K)),O))))))));
(A,(B,(C,(D,(E,(F,(G,(H,(J,(N,(O,((I,K),(L,M)))))))))))));
(A,((F,B),(I,(L,((((((E,(C,D)),G),J),H),M),(K,(N,O)))))));
(A,(B,(D,(F,((C,E),(I,(N,(((H,G),K),(((J,L),M),O)))))))));
(A,(B,(F,((G,(D,(E,C))),(L,((I,(J,H)),(N,((K,M),O))))))));
(A,(B,(C,(I,((J,(H,(G,((E,F),D)))),(K,(L,(M,(O,N)))))))));
(A,(B,(C,(D,(F,(E,(G,(K,(J,(L,(I,(N,(M,(H,O))))))))))))));
(A,(B,(D,(E,((C,F),(H,(J,(G,(K,((M,(L,I)),(O,N)))))))))));
(A,(C,(D,(F,((E,B),(H,(I,((K,J),((N,(M,L)),(G,O))))))))));
(A,(B,(((E,D),C),((H,(G,F)),(I,((L,(J,K)),(N,(M,O))))))));
(A,(D,(C,(F,(B,(((E,G),H),(J,(K,(N,((M,(L,I)),O))))))))));
(A,(E,(F,((G,(((B,D),C),H)),(L,((K,I),(N,(J,(O,M)))))))));
(A,(D,(E,(H,((I,(G,((B,C),F))),(K,(M,(J,(N,(O,L))))))))));
(A,(C,(D,(G,(H,(J,(((B,E),((L,((F,I),K)),M)),(O,N))))))));
(A,(B,(C,((F,(D,E)),(G,(H,(K,(M,(N,(((I,J),L),O))))))))));
(A,(C,(((B,D),E),((G,F),(J,((H,I),(M,(O,((K,L),N)))))))));
(A,(B,(F,(G,(((C,D),E),(L,(K,((N,((I,J),H)),(M,O)))))))));
(A,(B,(F,(I,(G,((J,(H,((D,C),E))),(O,((N,(K,M)),L))))))));
(A,(D,(B,(E,(L,(((K,((J,(H,(G,(C,F)))),I)),(N,M)),O))))));
(A,(F,(H,((G,(E,(C,(D,B)))),(N,(((J,(K,M)),(L,I)),O))))));
(A,(C,(B,(D,((I,H),((K,L),((G,(M,(E,F))),((N,J),O))))))));
(A,(D,(F,(H,(I,(G,((K,(J,((B,C),E))),(M,(L,(O,N))))))))));
(A,(B,(C,(F,((D,G),(E,((N,(K,L)),(H,(O,(M,(I,J)))))))))));
(A,(H,(((B,G),C),(K,(((L,((D,E),(I,(F,J)))),M),(O,N))))));
(A,((C,D),(B,(J,((I,(H,G)),(((F,E),(L,M)),(K,(N,O))))))));
(A,((H,L),((((K,J),((E,(G,D)),((F,C),B))),M),(I,(N,O)))));
(A,((E,B),(D,(I,(G,(H,((M,K),(((L,(J,(C,F))),N),O))))))));
(A,(B,((F,D),((K,J),((H,I),(N,(O,(M,((G,(C,E)),L)))))))));
(A,(B,(C,(D,(E,((G,K),(M,(L,((F,(I,H)),(O,(N,J)))))))))));
(A,(E,(H,(N,(O,((L,((((C,B),D),((G,F),I)),(J,K))),M))))));
(A,(B,(D,(C,((F,E),(G,(I,(L,(N,(((H,(J,K)),M),O))))))))));
(A,(C,(B,(F,(D,(I,(J,(((G,E),H),((L,N),(K,(M,O)))))))))));
(A,(C,(B,((D,E),(F,((G,H),(((L,K),J),(I,((N,M),O)))))))));
(A,(B,(E,(F,(C,((L,(J,(((G,D),H),I))),(K,(M,(O,N)))))))));
(A,(D,(E,((B,C),((G,F),(((M,(I,H)),(K,J)),(N,(O,L))))))));
(A,(E,((B,C),(F,(K,(L,(M,(J,((((D,G),H),I),(N,O))))))))));
(A,(D,((B,C),(F,(I,(G,(J,((H,E),(L,(M,(N,(O,K))))))))))));
(A,(E,(G,(((C,B),F),(D,(H,(K,(N,(O,((L,(J,I)),M))))))))));
(A,(C,((F,E),(G,(H,((D,B),(I,((M,K),(N,(J,(L,O)))))))))));
(A,(D,(G,(E,(J,((F,(B,C)),(O,((H,(M,((I,L),K))),N))))))));
(A,((B,C),(D,(F,(E,(H,(I,(J,(L,(N,(M,(G,(O,K)))))))))))));
(A,(B,(F,(K,(((H,I),J),(M,((L,(D,(G,(C,E)))),(O,N))))))));
(A,((D,E),((H,I),((N,K),((L,M),(O,((B,J),((F,C),G))))))));
(A,(B,((D,C),(E,(J,(F,(N,((M,(((K,H),(I,G)),L)),O))))))));
(A,(E,(G,(H,(J,((M,L),(N,((((B,((F,D),C)),I),K),O))))))));
(A,(B,(D,(C,(F,(((K,(G,(I,H))),E),(J,(L,((N,M),O)))))))));
(A,((B,C),((D,E),(F,((G,I),((J,H),(O,((N,(M,K)),L))))))));
(A,(D,(B,(G,((I,(J,H)),(((F,(C,E)),K),(N,(O,(M,L)))))))));
(A,(B,(C,(F,(((D,E),H),(I,(M,((((L,K),J),(G,N)),O))))))));
(A,(C,(B,(F,(G,(K,((H,E),(L,(M,(N,((I,(D,J)),O)))))))))));
(A,(H,(((G,((((B,D),C),E),F)),J),(I,(O,((K,L),(M,N)))))));
(A,(C,(F,(I,(G,((J,(D,((E,B),H))),(L,(M,((N,K),O)))))))));
(A,((D,B),(F,(L,((J,I),(((K,((H,C),(E,G))),M),(N,O)))))));
(A,(C,(H,(I,(J,(L,((M,K),(N,(((D,(B,G)),(E,F)),O)))))))));
(A,(B,(E,(G,(D,(I,(K,(H,(M,((F,C),(N,(O,(J,L)))))))))))));
(A,((C,B),(E,((F,G),((D,H),(K,(I,(L,((J,M),(N,O))))))))));
(A,(C,(D,(H,((G,B),(F,((J,I),(M,(N,((K,(L,E)),O))))))))));
(A,(B,(D,(E,((H,G),(I,(M,((N,L),(O,(K,((F,C),J)))))))))));
(A,((C,((D,B),E)),((K,H),(M,((((((F,G),I),J),L),N),O)))));
(A,(B,(C,((E,F),((G,D),(J,(I,(H,(K,(L,(M,(O,N))))))))))));
(A,(B,(D,(G,(C,(E,((F,H),((L,J),((M,(K,I)),(N,O))))))))));
(A,(B,((H,I),(M,(((G,(E,(C,D))),F),(N,(O,((K,J),L))))))));
(A,(C,((D,B),(E,(F,(K,(((((H,L),(I,(J,G))),M),N),O)))))));
(A,(E,(B,(H,(N,(((K,((J,(D,((C,F),G))),I)),M),(L,O)))))));
(A,(B,(((F,((C,D),E)),H),(M,(N,((K,((G,I),J)),(O,L)))))));
(A,(C,(D,(F,(I,(H,((G,(B,E)),(M,((L,J),(K,(O,N)))))))))));
(A,(C,(B,(E,(G,(D,((F,H),(K,(L,(((N,M),(I,J)),O))))))))));
(A,(B,(C,(D,(G,((F,E),((J,I),(H,(K,(L,(O,(M,N))))))))))));
(A,(C,((E,B),(D,(J,(F,(L,((M,((G,I),H)),(N,(O,K))))))))));
(A,(D,(B,((J,(I,(H,(C,F)))),(K,((G,E),(L,(M,(O,N)))))))));
(A,(E,((B,C),((F,D),(I,(J,(H,((M,(G,K)),(L,(N,O))))))))));
(A,((B,D),(E,(H,(J,(C,(((F,G),I),(K,((N,L),(M,O))))))))));
(A,(C,(B,(F,(G,(E,(J,((H,(I,D)),(((M,K),N),(L,O))))))))));
(A,(B,(F,(G,(C,((H,I),((E,D),((M,N),(((K,J),L),O)))))))));
(A,(D,(B,(C,((G,F),(I,(E,((L,K),(N,(O,((H,J),M)))))))))));
(A,(B,(C,(D,(J,(N,((M,(((K,(H,F)),(I,L)),(G,E))),O)))))));
(A,((D,(B,C)),(I,(J,((L,(H,E)),(N,((M,((K,G),F)),O)))))));
(A,((B,C),(D,(((E,F),H),(J,((L,I),(M,(N,(O,(K,G))))))))));
(A,(B,((D,E),(I,((J,((C,F),G)),(N,((L,K),(O,(M,H)))))))));
(A,(C,(B,(F,((H,(E,D)),(G,((K,I),(M,((N,(J,L)),O)))))))));
(A,(B,(C,((E,D),(F,(H,(G,(J,((((K,I),L),(M,N)),O)))))))));
(A,(B,((H,((G,D),(C,E))),(J,(M,(L,(K,((I,F),(N,O)))))))));
(A,(B,((C,D),(((((G,E),F),H),I),((J,K),(L,(M,(N,O))))))));
(A,(C,((D,B),(I,((J,(E,(G,F))),((K,N),(O,(M,(H,L)))))))));
(A,(C,(G,(F,(D,(B,(((K,L),M),(((H,(E,J)),N),(I,O)))))))));
(A,(H,(N,((((G,F),L),((J,I),(((D,(C,B)),E),K))),(M,O)))));
(A,((D,E),(L,((((K,I),(((C,B),H),(G,F))),J),((M,N),O)))));
(A,(I,((G,H),(J,(K,((((E,F),D),(C,B)),(N,(M,(O,L)))))))));
(A,(B,(F,(K,(L,((M,(((G,(E,C)),(I,(D,H))),J)),(N,O)))))));
(A,((B,F),(H,(I,(((E,(D,C)),G),(J,(M,(N,(O,(L,K))))))))));
(A,(B,((D,C),(G,(F,(J,(K,(H,(M,(E,((L,I),(O,N))))))))))));
(A,(((E,B),G),(L,((J,K),(M,(((I,((C,H),(F,D))),N),O))))));
(A,(B,(G,(M,(((N,((H,C),I)),((J,(E,(F,D))),(L,K))),O)))));
(A,(B,(C,(E,(D,(H,(G,(I,((L,F),((K,J),(M,(O,N))))))))))));
(A,(B,(C,(D,(F,(H,(K,((G,E),(M,((J,I),((L,N),O)))))))))));
(A,(C,(E,(G,((F,(D,B)),(J,((I,H),(O,((N,(L,M)),K)))))))));
(A,(D,(E,(((C,B),F),(I,((H,J),(M,(L,(O,((G,N),K))))))))));
(A,((E,D),(F,((I,H),((G,(C,B)),(K,(N,((J,L),(M,O)))))))));
(A,(D,(F,(H,(K,((G,I),((L,M),(((J,((C,B),E)),N),O))))))));
(A,(B,(D,((H,G),(I,(N,(((L,((E,(C,F)),J)),M),(K,O))))))));
(A,(B,(((E,D),F),(J,((G,(H,C)),((N,(K,L)),((M,I),O)))))));
(A,(B,(C,(D,(F,(G,(H,(I,(J,((L,K),((M,E),(N,O))))))))))));
(A,(C,(G,(B,(H,(F,(J,((L,(I,(E,D))),(K,(M,(O,N)))))))))));
(A,((E,D),(G,(((F,C),(H,B)),(I,(J,(L,(N,((K,M),O)))))))));
(A,(B,(((D,C),F),(H,(K,(((I,(E,G)),J),(L,(O,(N,M)))))))));
(A,(B,(C,((H,((G,(F,(D,E))),I)),(((K,J),((N,L),M)),O)))));
(A,(E,(((D,B),C),((G,F),(L,(((M,N),(J,((I,H),K))),O))))));
(A,(B,(D,(C,(G,(F,(K,((H,J),(N,(((I,E),M),(O,L)))))))))));
(A,(B,(F,(G,((D,C),(J,(I,(K,((L,M),(((H,E),N),O))))))))));
(A,(C,(G,((E,(D,B)),((F,H),((L,(M,(I,(J,K)))),(O,N)))))));
(A,((B,C),(E,(G,(D,((I,(F,H)),(K,(((L,J),M),(O,N)))))))));
(A,(B,(C,(D,(F,(E,((I,G),(K,((L,((H,J),M)),(O,N))))))))));
(A,(F,((D,((B,C),E)),(G,(I,(K,((L,(H,J)),(M,(N,O)))))))));
(A,(B,(((E,F),(D,C)),(G,(I,(M,((L,K),((J,H),(O,N)))))))));
(A,((B,C),(E,(H,(F,((D,G),((I,J),(L,((N,(K,M)),O)))))))));
(A,(B,(F,(I,((J,((H,(C,E)),(D,G))),(M,((K,L),(O,N))))))));
(A,(B,(D,(C,(E,(F,(H,(G,((J,K),((L,M),(I,(N,O))))))))))));
(A,(H,(((C,D),B),((J,I),(M,(((K,(G,F)),E),(O,(L,N))))))));
(A,(B,(E,((D,H),(I,(K,(M,(((G,C),(F,J)),(N,(O,L))))))))));
(A,(B,((E,(F,C)),(I,(D,((J,(((G,H),L),K)),((M,N),O)))))));
(A,(C,(B,(E,(G,((F,D),(((H,I),K),((J,L),(O,(N,M))))))))));
(A,(C,(D,((G,F),(L,((N,((M,K),((J,I),((B,E),H)))),O))))));
(A,((E,D),(H,(I,(N,(O,((L,(K,(G,((B,C),F)))),(M,J))))))));
(A,(B,(E,(D,(C,((G,F),((J,H),(M,(((L,(I,K)),N),O)))))))));
(A,(B,(H,(I,(F,(K,((M,(J,((E,(C,D)),G))),(O,(N,L)))))))));
(A,(B,(C,(E,(F,(H,(((D,G),I),(((J,(L,K)),N),(O,M)))))))));
(A,(B,(C,((F,(E,D)),((G,H),(J,(M,(I,((L,K),(O,N))))))))));
(A,(((K,J),((G,E),(((D,((B,C),F)),H),I))),(N,(O,(M,L)))));
(A,(B,(E,(C,(H,(I,(((L,M),(N,(K,(J,(D,(F,G)))))),O)))))));
(A,(B,(D,(I,(H,(((G,((C,E),F)),K),(O,(L,(N,(J,M))))))))));
(A,(G,((I,F),(M,(L,(((H,(K,(J,(((B,E),C),D)))),N),O))))));
(A,(B,(E,(C,(I,(((D,F),G),((J,K),(N,(((M,L),H),O)))))))));
(A,(B,(C,(F,((D,E),(H,(J,(K,((I,G),(N,(L,(O,M))))))))))));
(A,(E,((D,B),(F,(G,(C,(K,((J,I),(H,(M,(O,(L,N))))))))))));
(A,(C,((K,(((G,(E,(D,B))),F),I)),(H,(L,((M,J),(N,O)))))));
(A,((D,(B,C)),(G,(E,(J,(K,((L,(((I,H),F),M)),(N,O))))))));
(A,(C,((F,B),((I,H),((K,L),(M,((((E,D),G),J),(N,O))))))));
(A,((C,B),((G,(E,D)),((F,H),(I,((J,L),(N,(K,(M,O)))))))));
(A,(C,((D,B),((E,F),(G,(L,(M,(((H,I),J),(O,(K,N))))))))));
(A,(B,(C,(E,(F,(D,(H,(G,(M,(N,((((J,I),K),L),O)))))))))));
(A,(B,((D,E),(F,(G,(C,((H,I),(L,((((K,J),M),N),O)))))))));
(A,(C,(B,(F,((E,D),(J,(K,(L,(((H,I),G),(M,(N,O)))))))))));
(A,(C,(F,(G,(H,(((D,B),E),(K,(I,(J,(N,((M,L),O)))))))))));
(A,((C,B),((D,G),(M,(L,(K,(((J,(((F,E),I),H)),N),O)))))));
(A,((C,B),(E,(D,(G,(I,(M,((K,(J,(H,F))),((N,L),O)))))))));
(A,(C,(D,((F,E),((B,G),((J,I),(N,((H,L),((M,K),O)))))))));
(A,(F,((D,B),((C,G),(((E,(H,I)),J),(M,(N,(O,(K,L)))))))));
(A,(D,(C,(B,((H,((((E,F),G),I),J)),(((L,K),N),(M,O)))))));
(A,(C,((H,I),(M,(((((F,(D,E)),B),((J,(K,G)),L)),N),O)))));
(A,(((I,H),((E,(D,B)),((C,G),F))),((K,J),(M,(L,(O,N))))));
(A,(E,((((D,(B,C)),G),H),(J,(L,(M,(O,(N,(K,(F,I))))))))));
(A,(C,(E,((I,H),((M,K),((((((B,D),(G,F)),L),J),N),O))))));
(A,(F,(E,(((B,D),C),(J,(((G,H),L),((K,I),(M,(N,O)))))))));
(A,(B,(D,(C,(F,(E,(I,(G,(H,(K,(J,(M,((N,L),O)))))))))))));
(A,(B,(F,((D,E),(C,(G,((H,I),(((L,K),N),((J,M),O)))))))));
(A,((B,C),(D,((E,F),(((I,K),(H,G)),(J,(L,(O,(N,M)))))))));
(A,(C,(B,((F,D),(I,((K,(J,H)),(L,((M,(E,G)),(N,O)))))))));
(A,(B,((J,(M,(K,(H,(((F,((C,E),D)),G),I))))),(N,(L,O)))));
(A,(B,(((D,E),C),(F,(I,(H,(J,((G,K),(L,((M,N),O))))))))));
(A,(B,(C,(((F,(E,D)),G),(H,(I,(M,((K,(L,J)),(N,O)))))))));
(A,(D,(G,(K,((M,(((C,F),H),J)),((L,(E,(I,B))),(O,N)))))));
(A,(B,(K,(((J,I),((G,((E,C),(F,D))),H)),(N,((L,M),O))))));
(A,(B,(E,((L,I),((M,(J,(D,C))),(N,((K,(H,(G,F))),O)))))));
(A,(B,(C,(F,((D,E),(M,((J,N),((((G,K),L),(I,H)),O))))))));
(A,((B,D),(E,(F,(H,((((M,K),N),L),(O,((I,(G,C)),J))))))));
(A,(C,(H,(L,(M,(N,(O,(((((F,(E,B)),G),D),I),(K,J)))))))));
(A,(C,(B,(E,(F,(H,((I,(G,D)),(K,(N,(((M,J),L),O))))))))));
(A,(D,((B,C),(G,((E,F),(J,(I,(L,(N,(M,(O,(H,K))))))))))));
(A,((D,C),(G,(F,(E,(J,((M,L),(N,(B,((I,(K,H)),O))))))))));
(A,(B,(C,(((F,(H,(G,D))),E),(N,(M,(O,(J,((K,I),L)))))))));
(A,(C,(B,(J,(F,(K,((D,L),(N,(M,(O,(H,((G,E),I))))))))))));
(A,(B,(H,(G,(L,(N,(((((C,D),E),F),I),(O,(M,(K,J))))))))));
(A,(B,((E,D),(C,((((F,(G,(I,H))),L),(N,M)),((K,J),O))))));
(A,(F,(D,(I,(H,((K,L),(M,(O,(((((B,C),E),G),J),N)))))))));
(A,(C,(((E,(D,F)),B),((I,(H,G)),(J,(M,(N,(K,(L,O)))))))));
(A,(C,(B,(F,((D,E),((H,(G,I)),(J,(K,(N,(O,(L,M)))))))))));
(A,(C,(D,(B,(E,(F,(N,((M,(((J,(G,H)),I),(K,L))),O))))))));
(A,(E,(C,(F,((H,G),((B,D),(M,((J,L),((I,K),(O,N))))))))));
(A,(B,(C,(H,(O,((M,((E,(D,F)),L)),((((J,I),G),K),N)))))));
(A,((C,B),(E,(D,(F,(G,(H,(L,((((I,J),(K,M)),N),O)))))))));
(A,((F,B),(G,((I,J),((((C,E),D),H),((N,((K,L),M)),O))))));
(A,(B,(C,((G,((E,D),F)),(M,(O,(N,(L,(K,((I,H),J))))))))));
(A,(D,(C,((H,(F,G)),(I,(K,(M,(O,((B,E),((L,J),N))))))))));
(A,(B,(E,((D,C),(F,(I,(G,(K,(J,(M,((N,(H,L)),O)))))))))));
(A,(((B,C),D),(F,(G,(((H,I),(E,J)),(K,((M,L),(O,N))))))));
(A,(B,(D,((H,(G,(E,F))),(((C,J),(I,K)),(L,((M,N),O)))))));
(A,((B,C),(D,((J,((F,H),E)),(N,(((L,K),M),(O,(I,G))))))));
(A,(B,(C,(D,(E,(F,(G,(H,(J,((I,K),(((L,M),N),O)))))))))));
(A,(C,((D,B),(F,(E,(((I,H),J),(G,((L,K),(M,(N,O))))))))));
(A,(C,(B,(E,(((G,D),F),(J,(M,(L,((K,(I,H)),(O,N))))))))));
(A,(C,((D,B),(E,(J,(H,(G,(M,(N,(((L,K),(I,F)),O))))))))));
(A,(B,(C,(G,(D,(J,(H,((((L,(E,F)),K),I),(M,(N,O))))))))));
(A,(B,(C,(G,(F,(I,(M,(J,(N,((L,(((D,E),H),K)),O))))))))));
(A,(E,((G,H),((((B,C),D),F),(J,(N,((I,L),(O,(M,K)))))))));
(A,((C,D),((E,B),(((F,H),G),(L,((K,J),(I,((M,N),O))))))));
(A,(B,(C,(F,((D,E),(G,(H,(J,((L,M),(K,((I,N),O)))))))))));
(A,(G,((B,C),((D,H),((E,F),(I,(J,(K,(N,((L,M),O))))))))));
(A,(B,(C,(E,(D,(I,(F,(J,(M,(N,((((G,H),K),L),O)))))))))));
(A,(B,(C,((D,E),(F,((I,H),(M,(L,((K,(J,G)),(N,O))))))))));
(A,(C,(B,(H,(D,(J,(L,((K,(((F,G),E),I)),(M,(O,N))))))))));
(A,((C,E),(D,(G,(I,((H,F),((K,B),(M,(O,((L,J),N))))))))));
(A,(C,(D,(F,(E,((I,B),(G,((K,J),(H,(M,(O,(L,N))))))))))));
(A,(D,(F,(G,((C,B),((N,M),(O,((K,(J,((H,E),I))),L))))))));
(A,(B,(C,(F,(I,(H,(K,(M,(((J,L),(G,(D,E))),(O,N))))))))));
(A,(B,(E,(F,(K,(N,((((J,((G,H),((D,C),I))),L),M),O)))))));
(A,(C,(D,(B,(G,(I,((H,(E,F)),(N,((L,(K,J)),(M,O))))))))));
(A,(C,(F,((B,D),(H,(G,(K,(L,((I,E),(N,(J,(O,M))))))))))));
(A,(C,(G,(I,(J,(L,(N,(O,(M,(((E,((B,D),F)),K),H))))))))));
(A,(C,((E,D),(B,(G,(I,(L,((K,(H,J)),((N,(M,F)),O)))))))));
(A,((D,E),(G,((B,C),(H,(F,(K,((J,I),((N,M),(L,O))))))))));
(A,(B,(H,(G,(((F,E),(D,C)),(L,((N,J),(O,((I,K),M)))))))));
(A,(B,(C,(F,((E,D),(L,(K,(((G,J),(I,H)),(M,(O,N))))))))));
(A,(C,((L,(I,(F,(((B,G),D),E)))),(M,(O,((K,(J,H)),N))))));
(A,(B,(F,(G,(E,(H,((N,(M,((C,D),I))),(J,((L,K),O)))))))));
(A,((I,H),((D,(C,B)),(O,((N,((E,(G,F)),K)),((M,L),J))))));
(A,(B,(E,((C,D),(F,(H,(G,(K,((I,L),(M,(O,(N,J))))))))))));
(A,(F,(E,(I,((((C,B),H),J),(L,(((D,G),K),(N,(O,M)))))))));
(A,(B,(C,(D,(G,((F,E),(I,(H,(M,(N,(O,((J,K),L))))))))))));
(A,((B,F),((E,D),(G,(C,(L,(N,(((K,((H,I),J)),M),O))))))));
(A,(B,(C,((H,((D,E),(F,G))),(J,(L,(I,((M,N),(O,K)))))))));
(A,(B,(C,((E,D),((I,(F,G)),(H,((L,J),((K,M),(O,N)))))))));
(A,((E,D),((B,C),(I,((K,M),(((N,J),(L,(F,(H,G)))),O))))));
(A,((B,E),(I,((H,(D,C)),(J,((G,F),((L,K),(N,(M,O)))))))));
(A,(B,(C,((E,D),(F,(((I,G),J),(K,(L,(N,(O,(M,H)))))))))));
(A,(B,(D,(C,(H,((F,I),(J,(((G,L),M),(N,(O,(E,K)))))))))));
(A,(B,(D,(C,((E,H),(G,(F,(J,(I,((K,L),((N,M),O)))))))))));
(A,(B,(D,(E,(I,(K,(O,(N,((J,L),(M,((H,F),(C,G))))))))))));
(A,(((E,(C,B)),D),((G,F),((I,J),((L,K),((M,N),(H,O)))))));
(A,(B,(C,(E,(F,(J,((M,L),((K,((D,G),(H,I))),(N,O)))))))));
(A,((E,C),(B,(((F,D),G),(H,(I,(N,(O,((K,J),(M,L))))))))));
(A,(C,((F,((B,D),E)),(I,(H,(K,((G,J),(L,(M,(O,N))))))))));
(A,(E,(G,(H,(I,((F,((C,B),D)),(M,(O,((J,(L,K)),N)))))))));
(A,(B,(G,(H,((C,(F,(D,E))),((I,J),(N,((K,L),(M,O)))))))));
(A,(B,(C,((D,E),(F,(((((G,H),J),I),(L,M)),((N,K),O)))))));
(A,(B,(C,(J,(G,(((I,K),L),(O,((H,((E,D),F)),(M,N)))))))));
(A,((B,D),(F,((C,E),(K,((J,H),((G,I),((M,L),(O,N)))))))));
(A,(F,(J,((I,((B,C),D)),((K,(G,(E,H))),(N,(M,(O,L))))))));
(A,(B,(D,(F,(C,(E,(I,(K,(J,(L,(O,(((H,G),M),N))))))))))));
(A,(((B,C),F),(G,(H,(O,((M,(N,(K,J))),(((D,E),L),I)))))));
(A,(B,((F,G),(H,((D,(E,C)),(K,((I,L),(O,((M,J),N)))))))));
(A,(B,(D,((E,H),((G,(C,F)),((J,K),((I,N),(O,(M,L)))))))));
(A,(B,(E,(G,(L,(((K,H),(J,C)),((((D,F),I),M),(O,N))))))));
(A,(H,((F,G),((J,I),(K,(L,(((C,(D,E)),B),(M,(O,N)))))))));
(A,(E,((C,D),(G,(I,((L,(K,(((H,B),F),J))),(M,(N,O))))))));
(A,((C,B),(D,(F,((H,E),(I,(L,((K,(J,G)),(N,(O,M))))))))));
(A,(B,((D,E),(L,((I,(((C,F),G),H)),((M,J),(O,(N,K))))))));
(A,(((C,(B,D)),F),(H,((J,I),(L,(M,((K,(E,G)),(N,O))))))));
(A,(B,(D,(F,(C,(H,(L,((M,N),(((((E,G),I),J),K),O)))))))));
(A,(H,(K,(((L,((J,((G,(E,(C,D))),I)),(F,B))),M),(N,O)))));
(A,(B,(C,(((H,D),J),((G,(E,F)),((M,K),((L,N),(I,O))))))));
(A,(B,(H,((F,((C,E),D)),(G,(N,((((K,L),(I,J)),M),O)))))));
(A,(B,(((G,H),(D,(C,E))),(J,((I,F),(L,(N,(M,(K,O)))))))));
(A,(B,((D,C),(F,(G,(K,(J,((I,(H,E)),(L,(O,(N,M)))))))))));
(A,(C,((B,(F,D)),(H,(I,((E,G),(J,(K,(N,(O,(L,M)))))))))));
(A,(C,(I,((((F,(D,B)),G),H),(J,(L,(((N,(K,E)),M),O)))))));
(A,(E,(B,((D,C),(F,((G,H),((I,J),((M,K),(O,(N,L))))))))));
(A,(B,(C,(E,(G,((I,H),(K,(((J,L),(D,F)),(N,(M,O))))))))));
(A,(B,(C,(F,(G,(D,(I,(E,(H,(K,(L,(J,((M,N),O)))))))))))));
(A,(((C,D),B),(I,((H,(G,(F,E))),((L,M),(O,((J,N),K)))))));
(A,(B,(E,(H,(((G,I),((C,D),F)),(M,(K,(L,(O,(N,J))))))))));
(A,((E,(B,C)),(I,(H,((((D,F),G),M),(((J,(L,K)),N),O))))));
(A,(B,((D,(E,C)),(H,(I,(M,(L,(((((G,F),J),K),N),O))))))));
(A,(B,(C,(E,(F,(D,(H,((G,K),(L,(N,((M,(J,I)),O)))))))))));
(A,((B,C),(E,(D,(K,(M,(N,(O,((L,(G,I)),(J,(F,H)))))))))));
(A,(B,(C,(F,(G,(E,(I,(((J,(H,D)),K),(L,(O,(N,M)))))))))));
(A,((B,C),((F,E),((J,I),((K,((H,G),D)),(N,((M,L),O)))))));
(A,(B,(E,(C,(F,(H,(((J,L),K),(N,(O,(M,(G,(D,I))))))))))));
(A,((C,B),(E,(D,(J,(K,(M,(((H,N),G),((L,(I,F)),O)))))))));
(A,(C,(E,(F,(D,(B,(H,(J,((N,(((G,I),(M,L)),K)),O)))))))));
(A,(D,(H,(J,(((K,((G,F),I)),L),((M,(E,(C,B))),(O,N)))))));
(A,(B,((((D,C),G),E),(I,(K,(O,((L,(N,M)),(J,(H,F)))))))));
(A,(D,((C,B),(H,(J,(L,((((G,(E,F)),K),I),(M,(O,N)))))))));
(A,((I,(G,(E,F))),(((B,D),C),(J,(O,(((H,(L,K)),N),M))))));
(A,((D,C),(((K,(((((B,E),F),I),(J,G)),H)),(L,M)),(O,N))));
(A,(D,((C,B),(G,(E,(K,((F,I),(L,((((H,J),N),M),O)))))))));
(A,((C,B),(E,((I,J),(((G,(D,F)),H),(K,(O,(N,(M,L)))))))));
(A,(C,(B,(G,((F,J),((I,(K,H)),(((M,((D,E),L)),N),O)))))));
(A,((B,C),(G,(((F,E),I),(((H,D),K),(M,((N,(J,L)),O)))))));
(A,(B,(D,(E,(C,(G,(I,(K,((J,L),(O,((M,(H,F)),N)))))))))));
(A,(B,(D,(F,((E,C),(I,(G,(K,(L,((H,M),(N,(J,O))))))))))));
(A,(B,(C,(G,(J,(H,(L,((K,(I,((E,D),F))),((M,N),O)))))))));
(A,(((F,D),G),(M,((N,(((B,C),(J,K)),(H,(I,E)))),(L,O)))));
(A,(B,(D,(G,(H,((C,E),(M,(N,(O,(((J,(F,I)),L),K))))))))));
(A,((G,(B,E)),(I,(J,(K,(((L,N),M),((H,(C,(D,F))),O)))))));
(A,(C,(G,(D,(B,(H,(J,(K,((L,(I,(F,E))),(O,(M,N)))))))))));
(A,(B,(C,(D,(E,(F,(H,(G,((K,I),(N,(((L,M),J),O)))))))))));
(A,(B,(C,(E,(D,(L,(M,(N,((((G,H),K),(J,(F,I))),O)))))))));
(A,(C,(G,((K,J),(N,(L,(M,(O,(((E,F),(B,D)),(H,I))))))))));
(A,(D,((F,E),(I,(J,((K,(G,(B,C))),(M,(H,((L,N),O)))))))));
(A,(B,(C,(H,(I,(O,(((L,K),M),(N,(J,((D,E),(F,G)))))))))));
(A,(((B,C),E),(F,(G,(D,(J,(O,(N,((K,(L,H)),(I,M))))))))));
(A,((C,E),(B,((F,D),(I,(J,(L,(((M,K),((H,G),N)),O))))))));
(A,(B,((D,C),((E,F),(J,(I,(L,((N,((H,G),K)),(O,M)))))))));
(A,(B,(C,((F,D),(I,((H,((G,E),J)),(((L,K),(N,M)),O)))))));
(A,(B,(C,((N,(J,L)),(((((G,((D,E),F)),I),K),H),(M,O))))));
(A,(B,(E,(D,(H,(L,(((K,J),I),((G,(C,F)),(M,(O,N))))))))));
(A,(B,(D,(F,(G,(I,((((C,E),K),(H,J)),(M,(O,(L,N))))))))));
(A,(B,((E,(C,D)),(F,((G,H),((J,I),((K,L),((N,M),O))))))));
(A,(C,(D,(E,(H,(((((I,(B,F)),J),G),K),(N,(O,(L,M)))))))));
(A,(B,(C,(((D,E),(F,G)),(H,(K,((L,(J,I)),(O,(N,M)))))))));
(A,(D,(E,((B,G),((C,F),(O,((M,(N,(L,J))),(I,(H,K)))))))));
(A,(C,((D,B),((K,L),(M,(O,((((H,F),((G,E),I)),J),N)))))));
(A,((D,B),(F,(G,(I,(J,(L,(((E,C),(H,K)),((M,N),O)))))))));
(A,(B,(E,(D,(C,(G,(H,(J,(L,(M,(N,(O,((I,F),K)))))))))))));
(A,(E,(((B,C),D),((H,(F,G)),(M,((J,I),((K,L),(N,O))))))));
(A,(B,(D,(C,(((F,E),(G,H)),(I,(J,(K,(M,(O,(N,L)))))))))));
(A,(B,(E,(I,(L,(M,(O,((K,((((D,C),H),(F,G)),J)),N))))))));
(A,((E,(C,D)),((B,(G,F)),(H,(I,((K,J),((L,M),(O,N))))))));
(A,(((((C,D),E),F),G),((I,(B,H)),(((N,M),((J,L),K)),O))));
(A,(D,(((B,C),G),(K,((I,J),(L,(((M,(H,(F,E))),N),O)))))));
(A,(B,((D,C),(E,(J,(I,(((F,G),H),(M,((K,L),(O,N))))))))));
(A,(B,(C,(H,((I,(D,E)),(J,(F,((N,K),(L,(G,(O,M)))))))))));
(A,(C,(D,(((F,E),B),(I,((K,J),(L,(O,((G,H),(M,N))))))))));
(A,(B,(D,(I,(F,(J,((H,((E,C),G)),(K,(O,((N,M),L))))))))));
(A,(B,(((D,E),C),(((H,G),F),(I,(J,(K,(N,((L,M),O)))))))));
(A,(C,(F,(G,(E,(L,((J,(H,(D,B))),(K,((N,I),(O,M))))))))));
(A,(E,(G,(I,((F,((B,C),D)),((J,K),(L,((H,N),(M,O)))))))));
(A,(F,(M,(J,(O,(N,((K,(I,(((((C,B),D),E),G),H))),L)))))));
(A,(B,(C,(F,((I,D),(H,(K,(((L,(G,(E,J))),M),(O,N)))))))));
(A,(B,(E,((H,G),((J,(I,((D,F),C))),((N,(K,L)),(M,O)))))));
(A,((D,B),(I,(J,((((F,G),E),(H,C)),(L,(M,((K,N),O))))))));
(A,(C,(G,(D,(((B,E),F),(M,(N,(((K,(J,I)),H),(L,O)))))))));
(A,(((D,B),(E,C)),(F,(I,(L,((M,N),(O,(K,((G,J),H)))))))));
(A,(B,(((C,F),H),(G,(K,(N,((I,(E,D)),((M,(J,L)),O))))))));
(A,(B,(C,(E,((G,D),(F,(H,(I,(J,(M,((N,(K,L)),O)))))))))));
(A,(((D,B),F),((H,(C,E)),(I,((G,J),((L,K),(N,(O,M))))))));
(A,(B,(F,((D,C),(H,(I,(G,(E,(J,((M,K),(L,(N,O))))))))))));
(A,(C,(G,(K,((M,(((H,((I,((B,D),(E,F))),J)),L),N)),O)))));
(A,(C,((I,((B,E),D)),(F,(G,(H,(N,(M,((K,(L,J)),O)))))))));
(A,(C,((B,D),((F,H),(E,(M,((J,((G,I),K)),(O,(N,L)))))))));
(A,(D,(G,((I,J),(H,(M,(((K,L),(((C,F),(B,E)),N)),O)))))));
(A,(B,(C,((E,F),(G,(H,(D,(K,(M,(((J,L),I),(O,N)))))))))));
(A,(D,(G,(J,((M,K),((L,((I,H),(F,((B,C),E)))),(N,O)))))));
(A,((D,E),((((C,B),I),(G,(F,H))),(M,((L,N),((K,J),O))))));
(A,(B,(C,(D,(E,(M,(N,((((H,F),J),L),(O,(K,(G,I)))))))))));
(A,(E,(B,(C,((D,I),((K,((J,(G,H)),F)),((N,L),(M,O))))))));
(A,(D,(((B,C),E),(F,(((I,H),J),(((N,(G,(K,L))),M),O))))));
(A,((C,B),((D,E),(G,((H,F),(M,(J,((L,(K,I)),(N,O)))))))));
(A,(G,((((C,B),D),E),(((H,F),I),(M,(O,(N,(K,(L,J)))))))));
(A,(B,(C,((F,G),(H,(K,(L,((M,I),(N,(((D,E),J),O))))))))));
(A,(B,(E,(G,(((D,(C,F)),J),(H,((M,(L,(K,I))),(O,N))))))));
(A,(D,((B,C),(E,(F,(J,(I,((K,(H,G)),((L,M),(O,N))))))))));
(A,(D,((F,C),(G,((B,E),(H,(I,(J,(K,(M,(O,(L,N))))))))))));
(A,(B,((F,G),(((E,((D,C),I)),H),(M,((K,L),(O,(N,J))))))));
(A,(B,(E,((C,D),((M,N),(O,((K,(((F,G),H),J)),(I,L))))))));
(A,((C,B),(E,(D,(I,(N,((M,L),((K,((F,(G,H)),J)),O))))))));
(A,(C,(B,((D,E),(H,(J,(M,(K,(N,(O,(((G,I),L),F)))))))))));
(A,(B,(E,(C,((G,D),(I,(L,(((M,J),(K,(H,F))),(O,N)))))))));
(A,(B,((C,D),(G,((F,E),(H,(I,(M,(K,(J,(L,(O,N))))))))))));
(A,(B,((C,E),(D,(K,((J,(M,(I,((H,F),G)))),((N,L),O)))))));
(A,(D,(B,(E,(C,(K,((((F,(H,(I,G))),J),L),(M,(O,N)))))))));
(A,(B,(F,((C,G),(E,(D,(((J,K),(H,I)),(O,((M,L),N)))))))));
(A,(C,(F,(G,((B,E),(I,(L,((M,(K,(J,(D,H)))),(N,O)))))))));
(A,(C,(B,(D,(F,(E,(L,(O,(M,((K,(J,((G,H),I))),N))))))))));
(A,(D,((G,B),((H,E),((C,F),(I,((K,J),(N,((M,L),O)))))))));
(A,(D,((C,B),(E,((G,H),(((F,I),K),(((N,J),(L,M)),O)))))));
(A,(B,((C,F),(I,((D,E),(J,(H,(((L,K),G),(O,(N,M))))))))));
(A,(B,(E,((J,G),(((K,I),(((F,(C,D)),H),L)),(M,(N,O)))))));
(A,(B,(C,(D,(H,((F,I),((E,K),(N,((J,G),(L,(O,M)))))))))));
(A,(B,((D,E),(C,(F,(H,(I,(K,(O,((G,L),((J,M),N)))))))))));
(A,(B,((D,C),((E,F),(G,(H,((I,J),(L,((K,(N,M)),O)))))))));
(A,(B,(C,(E,(D,(F,(L,((((G,(H,I)),K),N),(J,(M,O))))))))));
(A,(B,(E,(H,(M,(((((D,(G,F)),(I,C)),L),(J,K)),(O,N)))))));
(A,(E,(C,(H,(((I,K),((F,(D,B)),G)),((L,J),(N,(M,O))))))));
(A,(B,(((C,D),E),(H,(G,(K,(N,((M,(L,J)),((F,I),O)))))))));
(A,(B,(C,(((G,E),H),(L,(O,((M,(D,F)),(N,(K,(I,J))))))))));
(A,(B,(E,(D,(F,(I,(G,(K,(N,(O,(L,(((J,H),M),C))))))))))));
(A,(B,((F,(E,(C,D))),(I,(J,(K,((((G,M),L),(N,H)),O)))))));
(A,(G,(((B,E),(C,D)),((((I,(H,F)),J),M),(K,((L,N),O))))));
(A,(D,((F,(E,(C,B))),(G,(I,(J,(O,(((H,N),L),(M,K)))))))));
(A,(B,(D,(C,(E,((F,G),(H,((L,((I,J),K)),(N,(M,O))))))))));
(A,(C,(D,(B,(K,(L,(H,(J,(((M,(G,(F,E))),(N,I)),O)))))))));
(A,(D,(C,(G,(F,((E,H),(L,(I,(M,((N,(J,K)),(B,O)))))))))));
(A,(B,(C,(D,(G,(H,(F,(J,(I,(E,(O,((M,L),(K,N)))))))))))));
(A,((C,D),(F,(B,(H,(G,(E,(J,(K,(I,(N,(L,(O,M)))))))))))));
(A,(D,(G,((F,E),(I,(H,(J,((((C,B),L),K),((N,M),O)))))))));
(A,(B,(E,(F,(C,(G,(D,(K,(L,(((M,N),((I,H),J)),O))))))))));
(A,(B,(D,(G,((F,I),(L,((K,J),(O,(((H,(C,E)),M),N)))))))));
(A,((E,F),(D,((J,I),(K,((B,C),(M,((H,G),(N,(O,L))))))))));
(A,(B,(C,(D,((H,(F,G)),(M,(O,(((K,((I,J),E)),L),N))))))));
(A,(E,(J,(M,(O,((N,L),(((H,I),((B,(D,C)),(F,G))),K)))))));
(A,(B,(C,(E,(D,((G,H),((F,I),(K,(J,(L,(M,(O,N))))))))))));
(A,(C,(B,(D,(F,(G,(H,((I,E),(M,(K,((N,(L,J)),O)))))))))));
(A,(B,(E,(((H,((C,D),(G,F))),I),(L,(K,(J,((N,M),O))))))));
(A,(C,(G,((E,B),(H,(M,(((L,(J,((D,F),I))),K),(N,O))))))));
(A,((D,(E,(C,B))),((I,F),((G,H),(M,(N,(L,((J,K),O))))))));
(A,(D,(H,(M,(L,((N,J),(O,((((F,G),E),I),(K,(C,B))))))))));
(A,(B,(C,(((F,(G,H)),J),(N,(((I,(E,D)),(L,(M,K))),O))))));
(A,(F,((D,(C,B)),(J,((((G,L),(K,((E,I),H))),N),(M,O))))));
(A,((H,(((B,D),G),C)),((F,E),(L,(N,(K,(((I,J),M),O)))))));
(A,(B,(C,(D,(E,(F,(G,(H,((N,((I,J),K)),(O,(M,L)))))))))));
(A,(B,(C,(D,(E,(H,(((I,K),((J,F),L)),((G,M),(O,N)))))))));
(A,(B,(C,(((D,E),F),(G,(I,(K,(J,((N,L),(O,(H,M)))))))))));
(A,(B,(E,(H,(G,((D,K),(M,(N,((J,((I,(F,C)),L)),O)))))))));
(A,(B,(C,(D,(F,(H,(E,(I,((G,J),(L,(N,((M,K),O))))))))))));
(A,(B,(E,((G,F),((H,(C,D)),(J,(L,(M,((K,N),(I,O))))))))));
(A,(G,(F,(((((((C,B),D),E),H),M),L),((J,(I,K)),(N,O))))));
(A,(B,(E,(F,((D,C),(G,(H,(K,(J,(((L,I),M),(O,N)))))))))));
(A,(D,(E,((C,B),(G,(I,((M,((J,(H,F)),(K,L))),(O,N))))))));
(A,(B,((D,C),(G,(H,(J,(((I,(E,F)),K),(N,((L,M),O)))))))));
(A,((B,C),((D,E),(G,(H,(I,((K,(J,F)),(M,(O,(L,N))))))))));
(A,(C,(K,(I,((G,(H,(F,((B,E),D)))),(J,((N,L),(O,M))))))));
(A,(B,((E,(D,C)),(F,(G,(((I,H),J),(K,(M,((N,L),O)))))))));
(A,(D,((B,C),(E,((((((F,H),I),G),M),K),((J,(L,N)),O))))));
(A,(B,(E,(F,(H,(K,((J,I),(L,(((C,D),G),(M,(N,O)))))))))));
(A,(((D,E),F),((H,((B,C),G)),(J,(K,(L,(I,((N,M),O))))))));
(A,(B,(F,((D,C),((G,H),(K,(N,(((I,(E,J)),M),(L,O)))))))));
(A,(D,((B,C),(E,(G,(H,(F,(K,(L,(I,(J,(N,(M,O)))))))))))));
(A,(C,(B,(D,(H,(I,(E,((N,M),(O,((G,F),(J,(K,L))))))))))));
(A,(D,((E,(C,B)),(G,(F,(K,((J,I),(N,((L,H),(M,O))))))))));
(A,(B,(D,(F,(G,(I,(L,(((((C,E),H),J),M),(N,(K,O))))))))));
(A,(E,(H,(((F,D),(C,B)),(G,(I,(L,(M,((N,(J,K)),O)))))))));
(A,(B,(C,((E,D),(N,(((J,L),(((I,(H,(G,F))),K),M)),O))))));
(A,(B,(D,((E,G),(H,(((F,C),I),(N,(K,(O,(J,(L,M)))))))))));
(A,(B,(D,(E,(F,(H,((G,C),(K,(J,(I,(O,((M,L),N))))))))))));
(A,(B,(D,((H,I),(J,(K,(L,((((C,E),F),G),(N,(O,M))))))))));
(A,(B,((F,D),(E,((H,C),(M,(((((J,I),G),L),K),(N,O))))))));
(A,(I,((D,B),(J,((H,G),(K,(N,((M,L),(O,(F,(C,E)))))))))));
(A,(G,((((((F,(C,D)),(E,B)),I),J),H),(L,(N,(K,(O,M)))))));
(A,(F,((D,(B,C)),(E,(G,(J,(H,(K,(((N,(L,I)),M),O)))))))));
(A,((D,(B,C)),(((G,(E,F)),H),(((K,L),(J,I)),((N,M),O)))));
(A,(B,(F,((I,K),((((D,H),(((G,C),E),J)),M),(O,(L,N)))))));
(A,(B,(D,(H,(((E,C),J),((M,N),((((G,F),I),(L,K)),O)))))));
(A,(C,(G,(((B,D),F),(K,(M,((J,E),(N,((L,(H,I)),O)))))))));
(A,((E,C),(H,(I,(J,(L,((((B,D),(G,F)),K),(M,(O,N)))))))));
(A,(D,(((G,(E,(C,B))),H),(F,(I,((N,M),((L,(J,K)),O)))))));
(A,(B,(D,(E,(I,((G,C),((F,H),(J,(L,(M,(O,(K,N))))))))))));
(A,(B,(D,(F,((I,(E,C)),(J,((G,H),(L,(K,(O,(N,M)))))))))));
(A,((B,C),(G,(N,(((M,(L,((J,(H,(F,(D,E)))),K))),I),O)))));
(A,((B,D),(E,((F,C),(G,(M,(I,((K,((J,H),L)),(N,O)))))))));
(A,(B,(E,(D,(F,((H,G),(I,(J,(M,((N,K),(O,(L,C))))))))))));
(A,(B,(D,(F,(H,((I,E),(J,(L,(N,(O,((K,(G,C)),M)))))))))));
(A,(B,(D,(E,(F,((G,(H,C)),(M,((L,(K,(I,J))),(N,O)))))))));
(A,(D,(E,(K,((((I,M),((J,((H,(G,(C,B))),F)),L)),N),O)))));
(A,(B,(C,((D,E),(G,(I,((F,H),(M,((((L,J),K),N),O)))))))));
(A,(B,(D,(C,(E,(J,(M,(N,((L,(K,(I,((G,F),H)))),O)))))))));
(A,(D,((B,C),(I,(H,(J,(L,((M,(K,((G,F),E))),(N,O)))))))));
(A,(((D,B),C),(E,(F,(G,(J,(I,(K,(H,((N,L),(M,O)))))))))));
(A,((D,C),(E,(I,(K,(L,(N,(J,((((G,F),(B,H)),M),O)))))))));
(A,(B,(D,(E,(F,(G,(K,(((M,I),(((H,C),J),L)),(O,N)))))))));
(A,(B,(C,((E,D),(J,((I,(H,F)),(N,(((K,G),(M,L)),O))))))));
(A,(C,(D,(B,(E,((F,H),(I,((G,J),(L,(M,(K,(N,O))))))))))));
(A,(D,((E,C),(G,((B,F),((L,(I,K)),((H,J),(M,(N,O)))))))));
(A,(B,(C,(F,(G,((E,D),(J,(L,(N,((((H,I),K),M),O))))))))));
(A,(C,(D,((B,E),((I,F),(J,((N,(M,H)),(O,((L,G),K)))))))));
(A,(B,(D,(E,(G,(H,(I,(J,((C,F),(L,(N,((K,M),O))))))))))));
(A,(C,(D,(F,(E,(I,(L,((((G,B),H),(J,K)),(N,(M,O))))))))));
(A,(B,((D,C),(E,(F,(G,(J,(H,(K,((L,I),((M,N),O)))))))))));
(A,(C,(B,(F,((E,(D,G)),(I,(J,(K,((N,((L,H),M)),O)))))))));
(A,(C,(F,(E,(G,((D,B),(H,((M,((K,J),L)),(O,(N,I))))))))));
(A,(B,(D,(E,(C,(G,(F,(K,(N,(O,(M,(L,((H,I),J)))))))))))));
(A,(F,(G,(I,(J,((H,((B,E),(D,C))),(L,(K,(O,(M,N))))))))));
(A,(F,((B,C),((E,((H,D),(I,G))),(J,(N,((K,M),(O,L))))))));
(A,(C,(F,((E,(B,D)),(I,(L,((K,((H,G),J)),(M,(N,O)))))))));
(A,((B,C),(D,(H,(F,(J,((L,(((E,G),I),K)),(M,(O,N)))))))));
(A,(B,((((D,C),E),H),(J,((L,K),(((((I,G),F),N),M),O))))));
(A,(B,(D,(C,(H,(K,((J,((G,(E,F)),I)),(M,(L,(O,N))))))))));
(A,(C,((B,D),(F,(G,(E,((H,I),(J,(((L,K),(N,M)),O)))))))));
(A,(C,(B,(O,(((M,L),N),((((I,(G,H)),J),K),((D,F),E)))))));
(A,(B,(D,(C,(E,(F,(I,(H,(G,(((L,K),J),(N,(M,O))))))))))));
(A,(B,(D,((E,G),(F,(J,(I,((M,(((C,H),K),L)),(N,O)))))))));
(A,((D,C),(G,(H,(((E,(F,B)),J),(K,(L,(((I,M),N),O))))))));
(A,(B,(G,(((C,D),E),(L,((N,M),(O,((((I,H),J),F),K))))))));
(A,(E,((D,(B,C)),((H,(F,G)),(I,(J,(M,(L,((N,K),O)))))))));
(A,(B,(C,(E,((D,H),(K,(J,((M,(I,(G,F))),(L,(N,O))))))))));
(A,(B,(D,(G,(H,((((C,(E,F)),I),K),(M,(O,(L,(J,N))))))))));
(A,(E,(F,(H,(I,(J,((G,(B,C)),(M,(D,(O,((L,K),N)))))))))));
(A,(B,(((D,E),C),(I,((H,(G,F)),(J,(K,(M,((N,L),O)))))))));
(A,(E,((D,B),((G,C),(F,((J,(I,H)),((L,K),((M,N),O))))))));
(A,(B,(E,(D,(I,((M,((K,((G,(F,C)),H)),J)),(N,(L,O))))))));
(A,(F,(((D,(C,B)),E),(I,((((K,J),L),((N,M),(G,H))),O)))));
(A,(B,((G,(E,(C,D))),((K,J),(M,(((F,H),(L,I)),(N,O)))))));
(A,(C,(D,(B,(H,((E,F),(J,(L,(O,(N,(M,((I,G),K))))))))))));
(A,(B,(C,(G,((E,(D,F)),(H,(I,(K,((((J,N),L),M),O)))))))));
(A,(E,(G,((I,(F,N)),(((D,(C,B)),H),(O,((L,(K,J)),M)))))));
(A,(B,(C,(E,(D,((G,F),(K,(M,(((I,L),H),(O,(N,J)))))))))));
(A,(B,(D,(((F,(C,E)),G),(I,(M,(L,((J,(H,K)),(N,O)))))))));
(A,(C,(D,(B,(F,(G,(I,(K,(M,(((E,H),J),(N,(L,O))))))))))));
(A,(D,(((K,M),N),(((I,(C,B)),L),((((F,H),(G,E)),J),O)))));
(A,((C,B),(D,(E,(F,(G,(J,(((H,(I,L)),K),(N,(M,O))))))))));
(A,((D,C),((E,B),(I,(H,(((G,F),J),(L,(K,(N,(M,O))))))))));
(A,(B,(((G,D),E),(J,(L,(N,((((F,C),(H,I)),(M,K)),O)))))));
(A,(C,(E,(F,((D,B),(I,(K,((H,G),((((J,M),L),N),O)))))))));
(A,(D,((B,E),(C,(((F,G),I),(K,(J,(H,(M,((N,L),O))))))))));
(A,(D,(E,((G,H),(((F,B),C),(L,(I,(K,(O,((N,J),M))))))))));
(A,(B,(((D,C),F),((J,(E,H)),((I,G),(K,(M,(L,(O,N)))))))));
(A,(C,(E,(G,(((D,(H,(F,B))),I),(K,(L,((N,(M,J)),O))))))));
(A,(B,((C,F),(G,(D,(E,((J,K),(O,((N,M),(L,(I,H)))))))))));
(A,(B,(I,(((G,H),(C,(D,(E,F)))),(N,(L,((J,K),(M,O))))))));
(A,(B,(E,((F,(D,C)),(J,(G,((L,M),(((I,H),K),(N,O)))))))));
(A,(B,((C,D),((F,E),(H,(G,(K,(M,(((I,J),L),(N,O))))))))));
(A,(D,(G,(I,((E,(F,(C,B))),(J,(((L,K),H),(N,(O,M)))))))));
(A,((C,D),(G,((B,F),(I,(K,(M,((N,H),(((E,J),L),O)))))))));
(A,(E,((D,B),(I,(H,(((F,G),C),((L,J),(((K,N),M),O))))))));
(A,(B,(D,(J,(M,(((E,F),K),(L,((N,(((G,C),H),I)),O))))))));
(A,(E,((F,B),(I,(((D,C),G),(L,((K,J),((M,N),(O,H)))))))));
(A,(B,((E,C),(F,((H,D),((I,J),((K,G),((L,M),(O,N)))))))));
(A,(B,(E,((D,C),((F,G),(I,(J,(K,(L,((H,M),(N,O)))))))))));
(A,(B,(C,(D,(E,(I,((H,F),(J,(L,((N,K),((G,M),O)))))))))));
(A,(C,((B,D),(G,(H,((E,F),(J,(K,(L,(I,((N,M),O)))))))))));
(A,(E,((D,B),(G,(H,(J,(F,((C,I),(L,(K,(N,(O,M))))))))))));
(A,(B,(C,(D,(I,((G,F),(N,(L,((M,J),((K,(E,H)),O))))))))));
(A,((H,G),(K,((I,((F,(C,B)),(E,D))),(J,(((N,L),M),O))))));
(A,(B,(C,(D,(((E,J),((H,F),G)),((L,I),((M,K),(N,O))))))));
(A,(B,(C,(D,(E,(L,((K,(J,(F,G))),((H,I),(M,(N,O))))))))));
(A,(D,((E,B),(G,(F,(J,(K,((I,M),(L,((N,(H,C)),O))))))))));
(A,(B,(C,(D,(F,(((G,E),H),(I,((J,K),((N,(L,M)),O)))))))));
(A,(B,(C,(G,((H,E),((D,F),(K,(L,((M,N),(O,(I,J)))))))))));
(A,(B,(((D,C),E),(F,(H,(L,(N,((M,(((I,G),J),K)),O))))))));
(A,(E,((H,(D,(B,C))),((I,F),(K,(L,(N,(O,(M,(G,J))))))))));
(A,(B,(I,(K,(((E,(D,C)),G),(J,((M,(L,(H,F))),(O,N))))))));
(A,((B,C),(F,((D,E),(I,(H,(G,(N,(((K,(L,J)),M),O)))))))));
(A,(((C,B),E),(F,(J,(L,(K,((M,N),(O,(((D,G),H),I)))))))));
(A,(B,(D,(E,(G,(L,((H,F),(M,(C,(((J,I),K),(O,N)))))))))));
(A,(B,((E,D),((C,(G,F)),(H,(M,(N,(((L,I),(K,J)),O))))))));
(A,(B,((E,(C,D)),(F,(J,((I,K),(L,((N,(M,(G,H))),O))))))));
(A,(B,(C,(D,(((((J,I),(F,E)),(L,K)),M),(((G,H),N),O))))));
(A,(E,(I,(M,(((J,((((((F,D),B),G),H),C),K)),L),(N,O))))));
(A,(C,(D,((F,E),(B,((G,H),(K,(M,((I,L),((N,J),O))))))))));
(A,((B,C),(D,((E,F),(H,(J,(L,(((K,(G,I)),M),(O,N)))))))));
(A,(B,(G,(H,(((I,E),L),((M,(K,((D,(C,F)),J))),(O,N)))))));
(A,(B,(C,(D,(H,(K,(O,((L,N),((M,(G,J)),(I,(F,E)))))))))));
(A,(((B,C),D),((I,H),(N,((M,(((E,G),K),(F,J))),(O,L))))));
(A,(B,(C,(E,((J,(D,H)),(M,(((L,((F,G),I)),K),(N,O))))))));
(A,(D,(E,(G,(C,(H,((I,J),(K,(L,(N,(O,((B,F),M))))))))))));
(A,(D,((E,(C,B)),(F,(J,(K,((I,G),((M,(N,(H,L))),O))))))));
(A,((B,C),((D,E),(H,(I,((F,G),((K,J),(L,(M,(N,O))))))))));
(A,(C,(H,(K,(N,((M,((I,((B,D),E)),J)),(O,(L,(G,F)))))))));
(A,(B,((E,D),(F,(H,(G,((J,(I,C)),(N,(((L,K),M),O)))))))));
(A,(B,(C,(E,(D,(F,(((I,(G,H)),J),((L,K),(O,(N,M))))))))));
(A,(C,(G,(F,(H,(I,(K,(N,((M,(L,(((D,B),E),J))),O)))))))));
(A,(B,(C,((D,E),(I,(J,((G,F),(K,((H,L),(O,(M,N)))))))))));
(A,((B,C),(E,((F,D),(H,(I,(J,(N,(O,((G,M),(K,L)))))))))));
(A,(B,(F,((D,G),(H,(((C,E),I),(J,(L,(N,((M,K),O))))))))));
(A,(B,((E,D),(G,((I,(C,F)),(M,(K,((N,((J,H),L)),O))))))));
(A,((E,(B,C)),(D,(F,(I,(H,(G,(J,(L,(M,(K,(O,N))))))))))));
(A,(B,(((C,D),E),(F,(J,(I,((K,(G,H)),(M,(N,(L,O))))))))));
(A,(D,((B,C),(E,(I,(M,(N,(((G,(F,H)),J),(K,(L,O))))))))));
(A,(C,(((E,B),F),(D,(H,(I,(K,(M,(N,(J,(O,(L,G))))))))))));
(A,(B,(D,(F,(J,(((K,((I,H),(E,G))),L),(N,(O,(M,C)))))))));
(A,(D,(F,((G,B),(I,(((H,(E,C)),J),(K,(O,((N,M),L)))))))));
(A,(B,(C,(D,(E,(G,(I,(F,(L,(M,(N,(O,((H,J),K)))))))))))));
(A,(D,(C,(E,(F,(I,(((B,G),H),((K,(N,(M,(L,J)))),O))))))));
(A,(F,((D,(C,E)),(J,((K,(G,(B,H))),(M,(N,(O,(I,L)))))))));
(A,(B,(C,(D,(F,(((H,(E,G)),I),(J,((K,M),((N,L),O)))))))));
(A,(B,(E,(C,((F,G),((H,J),(K,(((I,D),L),(N,(M,O))))))))));
(A,(B,(C,(D,(J,(((H,E),(F,G)),(((K,N),L),(M,(O,I)))))))));
(A,(F,((E,B),((G,H),(I,((C,D),(J,(L,(K,(N,(M,O)))))))))));
(A,(C,((B,E),(L,((D,F),(((((G,H),I),J),K),(N,(M,O))))))));
(A,(D,(B,((H,I),(K,(M,(N,(O,(L,((G,(C,(E,F))),J))))))))));
(A,(D,(B,((C,E),(G,(F,((M,K),((I,(J,H)),((N,L),O)))))))));
(A,(B,(C,(H,((F,(D,(E,G))),(J,(N,((M,I),(O,(K,L))))))))));
(A,(E,(C,((D,B),((G,I),(L,(K,(N,((M,((H,F),J)),O)))))))));
(A,(C,(E,((F,(D,B)),(H,(G,(I,(J,(K,(L,(M,(N,O))))))))))));
(A,(G,((F,J),((H,(((E,D),(B,C)),I)),(M,(K,(L,(N,O))))))));
(A,(B,(G,(K,(I,((L,J),(((((E,D),F),C),H),((N,M),O))))))));
(A,(B,(C,(F,(((G,E),I),((L,K),((M,N),(J,(O,(H,D))))))))));
(A,(I,((((E,C),F),(D,G)),((H,B),(M,(J,((L,K),(O,N))))))));
(A,(B,(D,(G,(C,(H,(I,(J,((F,E),((L,M),(K,(O,N))))))))))));
(A,((D,B),(C,((E,G),(I,(J,((H,F),(K,((L,M),(N,O))))))))));
(A,((B,C),(G,((H,F),(I,((E,D),((J,K),((M,L),(N,O)))))))));
(A,(B,((D,C),(E,((H,F),(G,(J,(L,(M,(O,(N,(I,K))))))))))));
(A,(B,((G,F),((I,(((C,D),E),H)),(L,((M,(K,J)),(O,N)))))));
(A,(((D,B),(C,E)),(F,((J,(I,(G,H))),((K,M),(N,(L,O)))))));
(A,(B,(C,(D,(I,((((F,H),J),K),((N,L),(((E,G),M),O))))))));
(A,((D,E),(G,(I,((H,(F,(C,B))),(M,(K,(L,(N,(J,O))))))))));
(A,((C,(E,(B,D))),(G,(F,(((I,H),K),(M,((J,L),(N,O))))))));
(A,(B,(C,(F,((D,E),(G,(J,(H,(L,(K,(((I,N),M),O)))))))))));
(A,(C,(D,(B,(((F,E),G),(H,(J,((L,K),(I,((N,M),O))))))))));
(A,(B,(H,(I,(((G,E),D),(N,((((K,((F,C),J)),L),M),O)))))));
(A,(B,(C,(D,((E,F),(G,(I,(K,(J,(M,(O,(N,(H,L)))))))))))));
(A,(E,((D,(C,B)),((F,G),((H,(J,I)),(K,(L,(M,(O,N)))))))));
(A,((G,(B,(C,D))),(J,((I,(E,F)),(H,(L,((M,(K,N)),O)))))));
(A,(B,((D,C),((E,H),(J,(((I,F),G),((M,K),(O,(L,N)))))))));
(A,(B,(E,(C,(I,((F,G),((K,J),((D,H),(L,((N,M),O))))))))));
(A,(B,(C,(E,(G,(I,((D,F),(J,(N,(O,((K,M),(L,H))))))))))));
(A,(B,((E,(D,C)),((H,G),(F,(J,(I,(M,(N,(O,(K,L)))))))))));
(A,((B,C),(D,((F,G),((E,(I,H)),(K,((L,J),(O,(N,M)))))))));
(A,(C,(B,(((E,D),F),(G,((I,H),(N,(O,(((J,K),M),L)))))))));
(A,(C,(E,(G,(H,(((B,D),F),(M,(N,(O,(L,(K,(J,I))))))))))));
(A,((C,D),(G,(F,((H,(E,B)),(((K,J),L),(O,(N,(M,I)))))))));
(A,(E,(B,(I,(((G,H),(D,(F,C))),(M,(O,(N,((J,K),L)))))))));
(A,(D,(((C,B),E),(F,(((J,H),G),(((K,I),M),(O,(L,N))))))));
(A,((C,B),(D,(F,(H,(I,((G,E),(K,(M,((J,L),(N,O)))))))))));
(A,(B,(C,((D,E),(G,(F,(H,(I,(J,(((N,K),(L,M)),O))))))))));
(A,(C,(D,(H,(I,((G,(E,F)),(B,(L,(((M,N),(K,J)),O)))))))));
(A,(C,(F,((D,H),(L,((((I,((B,E),G)),J),K),(O,(N,M))))))));
(A,(B,(G,((H,C),(J,((M,(L,((F,(D,E)),I))),(N,(K,O))))))));
(A,(C,(B,((F,E),(G,((D,H),((K,J),(L,((I,(M,N)),O)))))))));
(A,(B,((E,(C,D)),((F,G),(J,(K,((L,M),((I,H),(N,O)))))))));
(A,((D,C),(E,(F,(I,(((((H,G),J),(B,K)),L),((M,N),O)))))));
(A,(C,(B,(F,((D,H),(N,(((I,(G,E)),(K,J)),((L,M),O))))))));
(A,(B,(F,(((E,C),D),((K,((J,I),H)),(O,((N,M),(L,G))))))));
(A,(C,(B,(E,(F,(G,((I,K),(L,((M,(J,H)),(D,(N,O)))))))))));
(A,(C,(D,(F,((K,L),(((I,(H,(E,B))),(G,J)),(N,(M,O))))))));
(A,(B,((G,(((E,C),D),F)),(J,(I,(K,(((H,L),M),(O,N))))))));
(A,(E,(((D,C),F),((H,B),((J,G),(L,(N,((M,(I,K)),O))))))));
(A,(C,(B,(F,(H,(((E,D),G),(K,(I,(L,(J,(N,(O,M))))))))))));
(A,(D,(C,(F,(G,((((I,H),K),(J,(B,E))),(L,(M,(O,N)))))))));
(A,(D,(E,(C,(B,((I,F),(M,((G,H),((L,(K,J)),(O,N))))))))));
(A,((C,B),(F,(I,((H,D),(M,((N,G),(((K,J),L),(O,E)))))))));
(A,(B,(C,((E,F),((D,G),(((L,I),((J,K),H)),((N,M),O)))))));
(A,(B,(D,(((C,E),F),((G,H),(K,(M,(J,((L,I),(N,O))))))))));
(A,((C,B),(E,(H,((G,D),(L,(M,((((I,F),J),K),(O,N)))))))));
(A,((B,C),(((G,(E,F)),(J,K)),(L,((N,((I,D),H)),(M,O))))));
(A,(D,((((C,B),(F,E)),J),(((H,G),I),(((M,(K,L)),N),O)))));
(A,(B,(E,(D,(G,((I,(F,C)),((K,J),(O,(((L,H),M),N)))))))));
(A,(B,(C,(D,(G,(H,((E,F),(J,((N,((M,I),L)),(K,O))))))))));
(A,(E,(F,(((D,B),C),(G,(H,(I,(L,((J,K),((M,N),O))))))))));
(A,(E,(F,(D,(((L,(((H,(G,(C,B))),J),K)),I),((N,M),O))))));
(A,(B,(C,(E,(G,((D,F),(J,(H,(K,(I,(M,(N,(L,O)))))))))))));
(A,((C,B),(D,(F,(G,(I,(((H,E),J),(K,(L,(M,(O,N)))))))))));
(A,(B,(C,(D,(I,(G,((K,L),(O,(N,(((F,E),(J,H)),M))))))))));
(A,(D,((C,B),(G,(F,(J,(L,(K,(O,((((H,I),E),M),N))))))))));
(A,((B,C),(H,(I,((G,D),(((F,E),J),(N,((K,M),(O,L)))))))));
(A,(B,(F,((((D,C),E),G),(J,(I,((((H,K),L),M),(N,O))))))));
(A,(C,(H,(((D,(B,E)),I),(L,(M,(N,(O,(K,((G,F),J))))))))));
(A,(D,((B,C),(F,(G,(((K,J),(((H,I),E),L)),(N,(O,M))))))));
(A,(C,(B,(E,((D,F),((H,(G,I)),(K,(M,(N,(L,(O,J)))))))))));
(A,(C,(F,(K,(G,((((I,((E,D),(B,H))),J),L),(M,(N,O))))))));
(A,(B,(D,(F,(H,((E,(C,G)),(I,(L,(M,(O,(N,(J,K))))))))))));
(A,(B,(F,(D,(I,(J,(K,((H,G),((E,C),(N,((L,M),O)))))))))));
(A,(D,(((E,(B,C)),F),(K,(G,(J,(L,(((H,I),M),(O,N)))))))));
(A,(D,((B,C),(E,((I,(G,F)),(J,(H,(K,(L,(N,(O,M)))))))))));
(A,(D,(E,(H,(G,(J,((F,(C,B)),(((N,(K,I)),L),(O,M)))))))));
(A,(D,(E,(M,(N,(((L,(F,K)),(((H,I),(B,C)),G)),(J,O)))))));
(A,(C,(G,((F,E),(I,(((B,D),H),(J,(K,(L,(N,(M,O)))))))))));
(A,(D,(K,(O,(L,(N,((((C,(B,E)),G),M),(H,(J,(F,I))))))))));
(A,((E,C),(((B,D),F),(G,(K,(H,(N,(I,(O,((J,L),M))))))))));
(A,(B,(D,(E,(H,(O,(N,(L,(K,(((J,I),(F,(G,C))),M))))))))));
(A,(D,((E,(C,B)),(L,(((F,(H,G)),I),(K,((N,M),(J,O))))))));
(A,(G,(I,(L,(((((E,(B,(C,D))),J),K),M),(((H,F),N),O))))));
(A,(D,(E,(C,(H,((K,(I,J)),(O,((M,((B,F),G)),(L,N)))))))));
(A,(B,(G,(((F,E),(C,D)),((H,I),(L,(J,(N,(O,(K,M))))))))));
(A,(B,(D,(I,((G,L),((K,(((C,E),(F,H)),J)),(N,(O,M))))))));
(A,(C,(D,(E,((B,G),(L,(N,(((H,((F,I),K)),J),(O,M)))))))));
(A,(C,(B,(D,(G,(F,(I,(L,((E,H),(((K,J),M),(N,O)))))))))));
(A,(B,(G,(L,((((I,(E,((D,C),F))),(J,H)),M),(N,(O,K)))))));
(A,(F,(H,(G,(K,(O,(M,(N,(L,((I,(((C,B),D),E)),J))))))))));
(A,(B,(C,(F,(G,(H,(K,((J,(I,(E,D))),(L,(M,(N,O)))))))))));
(A,(B,(C,(D,(F,(E,(H,(I,(J,(G,(K,(N,((L,M),O)))))))))))));
(A,(C,(B,(D,(E,(F,(H,(J,(M,((((G,K),I),L),(N,O)))))))))));
(A,(((C,B),(D,E)),(((H,G),F),((J,I),(L,((K,M),(N,O)))))));
(A,(B,((F,(E,(D,C))),(H,(G,((I,J),(K,(L,((M,N),O)))))))));
(A,(B,(D,((F,H),(N,(J,((M,((L,I),(K,(E,(C,G))))),O)))))));
(A,(C,(E,((B,D),(F,(H,(G,(I,(J,((M,(K,L)),(O,N)))))))))));
(A,(B,(D,(E,(F,(C,(J,(K,(M,(L,((N,(I,(G,H))),O)))))))))));
(A,(C,(((E,F),(B,D)),(G,((I,H),(L,(((M,(K,J)),N),O)))))));
(A,(B,(E,(F,(H,(I,(K,(M,(N,(O,(L,(((C,D),G),J))))))))))));
(A,((D,C),(B,(F,(I,((J,(G,E)),(M,(L,((N,(K,H)),O)))))))));
(A,(B,(C,(D,(E,(G,(I,((L,H),(N,((M,(K,(F,J))),O))))))))));
(A,(C,(D,((B,E),(F,(H,(G,(J,(L,((M,(K,I)),(N,O)))))))))));
(A,(D,(E,(C,(B,(G,(F,((L,((H,I),J)),((M,K),(O,N))))))))));
(A,(D,(C,((E,B),(F,(G,(I,((J,H),(N,(K,(L,(O,M))))))))))));
(A,((C,B),(D,(F,(H,((J,I),(M,(L,(N,(((E,G),K),O))))))))));
(A,((B,C),(F,((G,(E,D)),(J,((K,I),(H,((L,N),(M,O)))))))));
(A,(D,(F,(C,(E,((J,M),(((G,L),N),(O,((I,(B,H)),K)))))))));
(A,(B,((C,D),(G,(I,(K,((H,(J,(E,F))),((N,M),(L,O)))))))));
(A,((G,I),((C,(D,B)),(K,((H,L),(N,(O,(M,((F,E),J)))))))));
(A,(B,(C,((E,D),(H,((L,(F,G)),(J,(K,((I,M),(N,O))))))))));
(A,(F,(G,(D,(((B,C),E),(H,(K,(J,(L,(I,(M,(O,N))))))))))));
(A,(((G,((E,((D,C),B)),F)),(H,I)),(J,(M,(K,(L,(N,O)))))));
(A,(E,((F,((D,C),B)),(G,(L,(J,(((M,K),N),((H,I),O))))))));
(A,(C,(B,(J,(G,(K,((((H,F),(I,(D,E))),L),(O,(M,N)))))))));
(A,(C,(F,(H,(I,(D,(K,(L,(((N,(B,E)),(M,(J,G))),O)))))))));
(A,(B,(F,(G,((D,C),(J,(N,(O,(L,(((H,I),(E,K)),M))))))))));
(A,(C,(B,(F,(G,((L,(E,D)),(((H,J),(K,I)),(O,(N,M)))))))));
(A,(B,(E,((C,D),(H,(I,(K,(O,(J,((M,(F,G)),(N,L)))))))))));
(A,(B,(D,(C,(((G,F),E),(I,(H,(L,(N,(((M,J),K),O))))))))));
(A,(G,((H,((F,E),(C,(D,B)))),(I,(L,(((M,J),(K,N)),O))))));
(A,(E,(G,(F,(((B,C),D),(J,(I,(L,((H,K),(N,(O,M)))))))))));
(A,(B,((C,D),(F,(H,(L,((G,E),((K,(J,I)),((N,M),O)))))))));
(A,(B,(C,(D,(F,(J,((K,L),((((H,(E,G)),I),(N,M)),O))))))));
(A,(C,(B,((E,D),(K,(I,(L,(J,(N,(((F,(H,G)),M),O))))))))));
(A,(E,(G,(J,(((M,(I,(((D,C),F),(H,B)))),(K,N)),(L,O))))));
(A,(B,(E,(F,((J,K),(L,(M,((((((D,C),G),H),I),N),O))))))));
(A,(B,(F,(((D,G),(C,E)),((M,(((L,(K,H)),(I,J)),N)),O)))));
(A,(B,(C,(E,(D,((H,F),(G,(I,(L,(N,((M,K),(J,O))))))))))));
(A,(B,((C,D),(F,(J,(L,((H,(I,(G,E))),(M,((K,N),O)))))))));
(A,(B,(F,((C,E),(H,((G,D),(I,(((J,M),(L,K)),(O,N)))))))));
(A,(B,(C,((E,D),((J,((F,(G,H)),I)),(K,(L,(O,(N,M)))))))));
(A,(B,(C,(D,(F,(E,(G,(H,(J,((I,K),(L,(M,(N,O)))))))))))));
(A,(B,(E,(C,((K,F),(L,((I,((H,(G,D)),J)),((N,M),O))))))));
(A,(C,(D,(G,(N,(L,(O,((K,((I,(J,((E,B),F))),H)),M))))))));
(A,(C,(B,(D,((F,E),(I,(L,(G,(N,((J,H),((K,M),O)))))))))));
(A,(B,(C,(((E,D),G),((K,H),((I,J),(M,((F,L),(N,O)))))))));
(A,(G,(F,(J,(N,((((H,I),((((C,B),(E,D)),K),L)),M),O))))));
(A,(C,(D,(E,(B,(K,(J,(L,(M,((I,(H,(G,F))),(O,N)))))))))));
(A,(B,(C,(G,(E,(I,(K,((F,D),(M,((N,(L,(J,H))),O))))))))));
(A,(B,((D,E),(F,(C,((H,I),((L,((M,(J,K)),(G,N))),O)))))));
(A,(C,(E,(((B,D),F),(H,(K,(G,((J,I),(M,((L,N),O))))))))));
(A,(B,(C,(D,((F,E),(J,(I,(K,((M,N),(((H,G),L),O))))))))));
(A,(B,(E,(D,(I,(K,(J,(((F,(G,C)),H),(O,(N,(M,L)))))))))));
(A,(C,(G,(H,((E,F),(I,(K,(((B,D),J),((M,L),(O,N))))))))));
(A,(B,(G,(H,(J,(D,((C,K),(L,(M,(O,(N,(I,(F,E)))))))))))));
(A,(C,(E,(H,(G,(I,((J,(F,(B,D))),(N,(M,((K,L),O))))))))));
(A,(C,(E,(F,(I,((B,D),(L,((M,((J,G),(H,K))),(O,N)))))))));
(A,(D,(E,(F,(H,(K,(M,(N,((C,B),((((J,I),G),L),O))))))))));
(A,(C,(B,(D,((I,((F,G),H)),(J,(E,(K,(M,(L,(N,O)))))))))));
(A,((((E,((D,C),F)),G),I),((J,((B,H),K)),(N,((M,L),O)))));
(A,(C,(B,(E,(I,((H,((D,F),G)),(K,(O,(N,(M,(J,L)))))))))));
(A,(B,(D,(F,(G,(H,((M,(J,((I,(E,C)),K))),((L,N),O))))))));
(A,(C,(B,((E,F),(G,((I,J),(L,(M,(N,((K,(D,H)),O))))))))));
(A,(E,(((F,(G,H)),I),(K,(((J,L),((B,D),C)),(M,(N,O)))))));
(A,(C,((I,(((E,F),G),H)),((J,(D,B)),(L,(N,(K,(O,M))))))));
(A,(((C,B),D),((F,E),(H,((J,(I,G)),(K,((M,L),(O,N))))))));
(A,(B,((J,I),(((((C,D),F),(E,G)),H),((K,L),((N,M),O))))));
(A,(B,((D,E),(C,(F,(G,((I,J),(L,(M,((K,H),(N,O)))))))))));
(A,(B,(F,(D,(E,(G,(J,(M,(K,((I,(H,C)),((L,N),O)))))))))));
(A,(B,(D,(C,(E,((H,(G,F)),((I,J),(L,((K,M),(N,O))))))))));
(A,(((C,D),B),(E,(((N,G),(M,(((F,J),((H,I),K)),L))),O))));
(A,(B,(((E,C),G),(I,(K,((N,(J,((F,D),H))),(O,(L,M))))))));
(A,(B,(G,(I,(J,((K,(((E,F),C),D)),(L,(((M,H),N),O))))))));
(A,(C,(D,(E,(I,(L,((H,J),(O,((K,(N,M)),(B,(G,F)))))))))));
(A,(B,(E,((C,F),(((L,(K,(((D,H),G),I))),J),(M,(O,N)))))));
(A,((((D,C),G),((E,F),B)),((H,I),(K,(J,(O,((N,L),M)))))));
(A,(G,((((D,C),F),(E,B)),(I,(M,(((K,J),H),(O,(N,L))))))));
(A,(B,(E,((H,(D,G)),(I,(J,(L,((M,(K,(F,C))),(N,O)))))))));
(A,(F,(G,(K,(N,(O,(((((((C,D),E),B),H),J),(M,L)),I)))))));
(A,((B,C),(((I,(H,((D,G),(F,E)))),J),(K,(L,(N,(O,M)))))));
(A,(C,(G,(H,(E,(J,(L,(M,(K,(O,((B,(D,F)),(N,I))))))))))));
(A,(C,(B,(G,((D,F),((E,I),((J,H),(L,(K,(M,(O,N)))))))))));
(A,((B,D),(E,(G,(((F,C),H),(I,((M,(J,(N,(K,L)))),O)))))));
(A,(B,(C,(G,((D,F),((E,(I,H)),(L,(J,(K,(O,(M,N)))))))))));
(A,(B,(E,((F,G),(C,(L,(N,(M,(O,((J,(K,(H,D))),I))))))))));
(A,(G,(E,((((F,((D,C),(B,I))),J),((H,K),L)),(M,(N,O))))));
(A,(C,(((B,D),E),(F,(H,(I,(K,(M,(L,(O,((J,G),N)))))))))));
(A,(C,(H,(J,(D,(((I,(G,(F,(B,E)))),K),((M,N),(O,L))))))));
(A,(B,(C,(E,(F,(I,(L,(((H,G),D),(N,(((M,J),K),O))))))))));
(A,(C,(D,(B,(F,(G,(H,(I,(L,(N,(((M,K),(J,E)),O)))))))))));
(A,(((B,C),D),((G,(F,E)),(H,(M,(O,(((L,K),(I,J)),N)))))));
(A,(D,((I,H),(((C,B),G),((N,(M,((E,F),((J,K),L)))),O)))));
(A,(B,(((E,(C,D)),F),(G,(I,(H,(N,(((K,M),(J,L)),O))))))));
(A,(B,(F,((H,G),((((I,J),((E,D),C)),K),(((M,L),N),O))))));
(A,(B,(F,((G,H),((E,(C,D)),(K,(M,(N,(O,(L,(I,J)))))))))));
(A,(F,((C,B),(G,(J,(((I,(E,D)),H),(M,(N,(L,(K,O))))))))));
(A,(B,(D,(E,(G,(F,(J,(K,((M,(L,(C,(I,H)))),(N,O))))))))));
(A,(B,(C,(D,(E,((F,G),(H,(L,(N,(O,(K,(M,(I,J)))))))))))));
(A,(B,(F,(G,(E,((I,J),(M,((H,(L,((D,C),K))),(O,N)))))))));
(A,((B,D),(F,((C,G),(K,(((J,M),N),((L,((E,H),I)),O)))))));
(A,(B,((D,C),((F,E),(G,(L,((((I,H),J),K),(O,(N,M)))))))));
(A,(C,((D,B),(I,(K,(((E,G),J),((M,((H,F),L)),(N,O))))))));
(A,(B,((C,E),(D,((G,F),(K,((L,M),(((I,H),J),(N,O)))))))));
(A,(B,(D,(((C,E),F),((K,(I,J)),((((G,H),N),M),(L,O)))))));
(A,(C,(J,(K,((((G,(D,(F,(B,E)))),H),I),(N,(L,(O,M))))))));
(A,((D,C),(F,(B,(J,((G,E),(K,(L,((H,I),(M,(N,O)))))))))));
(A,(B,(((D,C),E),(H,(K,(((M,(((G,F),J),L)),N),(O,I)))))));
(A,(H,(J,(((E,B),(((C,D),F),G)),(K,(L,(N,(M,(I,O)))))))));
(A,(C,(L,(K,(N,(O,((J,((((F,G),E),(H,(B,D))),I)),M)))))));
(A,(B,((H,(F,D)),(J,(K,(L,(O,(N,((I,((C,E),G)),M)))))))));
(A,(B,(C,(H,(K,(J,((((F,G),(E,D)),I),(L,(M,(O,N))))))))));
(A,(B,(E,(D,(F,(G,(C,((M,(I,J)),(O,((N,(K,H)),L))))))))));
(A,(B,(C,(D,((E,F),(G,(J,((H,I),((L,K),(O,(M,N)))))))))));
(A,(B,(D,(L,(((K,J),(H,((F,(E,C)),(I,G)))),(M,(O,N)))))));
(A,(B,(C,(E,(D,(G,(I,(J,(L,(M,(N,(O,(K,(H,F))))))))))))));
(A,(B,(C,(D,(E,(G,((L,((K,(I,(F,H))),J)),(N,(O,M)))))))));
(A,(B,(C,((G,D),(I,(K,((J,(E,F)),((N,H),(M,(O,L))))))))));
(A,(B,(E,(D,(C,(H,(J,(I,(L,(N,(M,(((G,F),K),O))))))))))));
(A,((B,C),(J,(L,(M,(K,(N,((I,((E,D),(H,(G,F)))),O))))))));
(A,(F,(E,(I,((G,H),(D,(L,((B,C),(((J,K),(N,M)),O)))))))));
(A,(B,(((F,G),((E,D),C)),(O,(((K,J),(((H,I),L),M)),N)))));
(A,(B,(E,(F,((D,G),(C,(I,((J,L),((M,(H,K)),(N,O))))))))));
(A,(H,(I,((G,F),(((C,(E,B)),D),(J,(M,(N,(O,(K,L))))))))));
(A,(C,(((((B,D),G),H),(F,E)),(I,(((L,(M,(J,K))),N),O)))));
(A,(B,(E,(D,((H,C),((I,(G,F)),(M,(L,((J,K),(N,O))))))))));
(A,(B,(((C,E),(D,F)),((K,((J,H),(G,I))),((M,L),(O,N))))));
(A,(F,(((B,C),(E,D)),(M,(((J,((G,H),I)),K),((N,L),O))))));
(A,(B,(C,(E,(G,((D,F),(J,(I,(K,(L,((N,M),(H,O))))))))))));
(A,((E,H),(((I,((C,D),(B,G))),J),(L,((K,F),((N,M),O))))));
(A,(D,(H,(I,((B,C),(K,((E,(F,G)),(J,(M,((N,L),O))))))))));
(A,(B,(D,(C,((F,G),((E,J),(O,((N,M),(H,(L,(K,I)))))))))));
(A,(E,((C,(B,D)),(G,((((I,H),(F,J)),M),(O,(N,(K,L))))))));
(A,(D,(F,(E,((B,C),(G,(K,(N,((((I,H),J),L),(M,O))))))))));
(A,(B,((F,G),(H,((J,(((D,C),E),I)),((K,L),(O,(M,N))))))));
(A,(C,(F,((E,D),(B,((M,K),(((I,G),J),((N,(L,H)),O))))))));
(A,(B,(E,(C,(F,(D,(H,(K,(J,(L,((I,G),(O,(N,M)))))))))))));
(A,(C,(B,(D,(E,((J,(K,(F,((H,I),G)))),(N,(O,(M,L)))))))));
(A,(B,(F,(((C,D),E),(G,(I,(M,(K,(H,(N,(J,(O,L))))))))))));
(A,(B,(C,(D,(F,((H,(E,G)),(L,(((((M,K),I),J),N),O))))))));
(A,(B,(C,(F,((E,D),(G,(I,(K,(H,((L,(J,M)),(N,O)))))))))));
(A,(C,((D,E),((((B,G),F),I),(O,((N,(H,((K,J),L))),M))))));
(A,(B,(D,(F,(H,(I,(J,(G,(M,(L,(N,(((E,C),K),O))))))))))));
(A,(C,(F,(I,((G,(D,B)),(H,(J,(N,(K,(O,(M,(L,E))))))))))));
(A,(C,(B,(G,(H,(((D,(E,F)),J),(L,((((I,K),M),N),O))))))));
(A,(B,(D,(C,(G,(I,(J,(K,(L,(N,(((H,(F,E)),M),O)))))))))));
(A,(B,(D,(E,(G,(H,((F,C),(I,(J,(K,(O,(N,(M,L)))))))))))));
(A,(B,(C,(((M,(L,K)),(((G,F),I),(J,(H,(E,D))))),(O,N)))));
(A,(E,(B,(G,((H,(C,F)),(D,(N,(((I,K),J),((L,M),O)))))))));
(A,(C,(B,((E,D),((G,I),((J,F),(((M,H),(L,K)),(O,N))))))));
(A,(C,(D,(F,(J,((G,B),((((H,E),L),I),((M,N),(K,O)))))))));
(A,(B,(D,(C,(E,((I,F),(H,(J,((L,(G,K)),(N,(M,O)))))))))));
(A,(B,(C,(E,(F,(H,(G,(I,(K,(((M,(J,D)),L),(N,O)))))))))));
(A,(C,((D,B),(E,(G,(F,(I,(H,((J,K),(L,((N,M),O)))))))))));
(A,(F,(E,(D,(G,(I,(H,((J,(C,B)),(((M,N),(L,K)),O)))))))));
(A,(C,((B,E),(G,(H,(F,(I,(D,(K,((J,(M,L)),(O,N)))))))))));
(A,(B,(C,(D,(E,(((F,G),H),(((J,I),L),(K,((N,M),O)))))))));
(A,(C,(E,(F,(D,(I,(O,((N,M),(K,(L,((G,(B,H)),J)))))))))));
(A,(E,((F,(B,(D,C))),((H,(I,G)),(J,(L,(M,(N,(K,O)))))))));
(A,(C,(D,(B,(I,((H,(E,G)),(L,(F,(((J,K),M),(N,O))))))))));
(A,(B,(C,(D,(J,(M,(N,((K,((L,H),(I,((F,G),E)))),O))))))));
(A,(E,(I,((K,((H,F),((C,D),B))),(J,((G,L),(O,(N,M))))))));
(A,(B,(F,((E,H),(J,(((I,(K,((D,C),G))),L),(O,(M,N))))))));
(A,(C,((D,(B,F)),(E,(G,(J,(K,((I,(M,L)),(H,(O,N))))))))));
(A,((D,(C,B)),(F,(G,((E,H),(((I,K),J),((M,L),(O,N))))))));
(A,(C,(D,((B,F),(G,(E,(H,(I,(J,(K,(N,(O,(M,L)))))))))))));
(A,((B,C),((H,((F,E),G)),(J,(K,(N,((I,D),(O,(L,M)))))))));
(A,((G,D),((K,L),((((I,((B,C),(E,F))),(H,J)),N),(O,M)))));
(A,(E,(I,(J,(L,((((D,(G,F)),((C,B),H)),K),(M,(N,O))))))));
(A,(B,(C,(E,(D,(H,(I,(J,(N,(O,((L,K),((G,F),M))))))))))));
(A,(B,(D,(C,(F,(H,(L,((K,G),(N,((J,(E,I)),(O,M)))))))))));
(A,(D,(((B,C),E),(H,(F,(I,(J,(G,(L,(M,(N,(O,K))))))))))));
(A,(C,(B,(F,(((H,(G,(D,E))),I),((J,L),(K,(M,(O,N)))))))));
(A,(C,(D,(F,(E,(B,(I,(J,(G,(L,(O,(N,(M,(H,K))))))))))))));
(A,(D,(G,(J,(K,(M,(((I,(H,((E,(C,B)),F))),N),(O,L))))))));
(A,(C,(B,(D,(K,(((E,H),I),(N,(O,(M,((J,L),(G,F)))))))))));
(A,(C,(G,(((H,(((D,B),E),F)),I),(K,(M,(N,((J,L),O))))))));
(A,((G,C),((D,H),(((F,(B,E)),I),(N,((K,J),(L,(M,O))))))));
(A,((C,(D,E)),(H,(J,(M,(N,(K,((L,(I,(F,(B,G)))),O))))))));
(A,(B,(J,((K,((E,G),F)),(((((C,D),H),L),I),(M,(O,N)))))));
(A,(B,(C,(F,(H,(((D,G),I),(E,(L,(J,(K,(O,(N,M))))))))))));
(A,(D,(C,(H,(((((F,(E,B)),L),J),(K,(I,G))),(N,(M,O)))))));
(A,(B,((E,C),(D,(H,(L,(((((((F,I),G),J),K),M),N),O)))))));
(A,(B,((E,C),((D,F),(G,(I,(N,(((J,(L,H)),(K,M)),O))))))));
(A,((B,C),(((D,G),H),((K,((E,F),I)),(J,(N,((L,M),O)))))));
(A,(E,(((C,B),D),(G,(F,(((H,(J,I)),(L,K)),(M,(O,N))))))));
(A,(E,(G,((I,(((F,B),(D,C)),H)),(K,((N,J),(O,(L,M))))))));
(A,(B,(C,(F,(D,((G,E),(K,(J,(L,(M,((I,H),(O,N))))))))))));
(A,(C,(D,(B,((E,F),(G,(I,(N,(L,(((H,K),J),(O,M)))))))))));
(A,(D,(((B,C),E),(F,(H,(G,(I,(K,((L,J),(M,(O,N)))))))))));
(A,(B,(C,(((D,E),F),(G,(J,(((L,K),(H,I)),(O,(M,N)))))))));
(A,(C,(B,((D,E),((((F,G),(H,I)),J),(((L,K),(M,N)),O))))));
(A,(B,(F,(E,((D,C),((G,H),(L,(M,(N,((K,(I,J)),O))))))))));
(A,(C,((B,D),(K,(M,(L,(((I,H),(((G,E),F),J)),(N,O))))))));
(A,((B,C),(D,((H,G),(((I,E),F),(L,(J,(O,((K,M),N)))))))));
(A,(B,(G,(F,(J,((K,(L,((D,(C,E)),(H,I)))),((N,M),O)))))));
(A,(G,((D,(C,B)),(L,(M,(N,(O,(((I,J),((F,H),E)),K))))))));
(A,(B,(E,(H,(((((((G,((C,D),F)),I),(L,J)),M),K),N),O)))));
(A,(C,(B,((((J,K),M),(((D,F),(G,E)),(I,H))),(O,(L,N))))));
(A,(C,(B,(F,(K,(I,(L,(N,(O,(((((H,G),D),E),J),M))))))))));
(A,(C,(H,(F,(M,(L,(N,((K,(((E,(B,D)),G),I)),(O,J)))))))));
(A,(B,(E,(G,(I,((J,(F,(D,C))),(H,(((N,L),(K,M)),O))))))));
(A,(C,(E,(L,(((((((G,((H,F),(B,D))),I),J),K),N),M),O)))));
(A,(E,((F,(D,(B,C))),((N,(M,I)),(O,(((H,G),(J,K)),L))))));
(A,(B,(D,(E,(J,((I,((F,C),G)),((H,K),((N,(L,M)),O))))))));
(A,(B,((F,(E,D)),(H,(K,((J,L),(((I,(G,C)),(N,M)),O)))))));
(A,(D,(E,((C,B),((H,F),(K,(J,(((M,L),(G,I)),(O,N)))))))));
(A,(E,(((F,(D,(B,C))),G),(O,(N,(I,(M,(L,((J,H),K)))))))));
(A,(B,(D,(F,((E,C),(I,(H,(J,(K,(L,(G,(M,(O,N)))))))))))));
(A,((E,B),(F,((H,(C,D)),((J,G),(I,(L,((K,M),(N,O)))))))));
(A,(F,((E,C),((H,(B,D)),(J,(K,(N,((G,(L,M)),(O,I)))))))));
(A,(C,(((B,F),D),((I,(E,G)),(M,(((J,K),(L,H)),(O,N)))))));
(A,(B,(E,(F,(G,(I,((D,H),(J,(M,((K,C),(N,(O,L))))))))))));
(A,(C,(B,(D,(F,(E,(((J,G),(H,I)),((K,M),(O,(N,L))))))))));
(A,(D,(E,((F,B),((H,G),(K,(M,(N,((C,(I,J)),(L,O))))))))));
(A,(F,(E,((C,D),((K,L),(O,(N,(((B,J),((I,G),H)),M))))))));
(A,(J,(L,(N,(((E,G),H),((M,((I,((D,(C,B)),F)),K)),O))))));
(A,(C,(F,((B,D),(M,((L,(((I,H),(E,G)),(K,J))),(N,O)))))));
(A,(D,(G,(F,(J,((((E,(C,B)),H),I),(L,(K,(O,(N,M))))))))));
(A,(C,(D,(B,(G,(J,((H,I),(((F,E),K),(O,(N,(L,M)))))))))));
(A,(B,((E,D),(H,(I,(J,((F,(C,G)),((L,K),(N,(O,M))))))))));
(A,(C,((((B,D),F),H),((E,G),(I,((L,(J,K)),((M,N),O)))))));
(A,(C,((D,(B,F)),(I,(((G,E),H),(((L,J),N),(M,(O,K))))))));
(A,(D,(E,(F,((C,B),((I,(H,G)),(N,(O,(M,((K,J),L))))))))));
(A,(B,(E,(((G,H),K),(M,(N,(((F,(C,D)),((I,J),L)),O)))))));
(A,((B,C),(E,(D,(I,(N,(O,(M,(((G,F),(L,J)),(K,H))))))))));
(A,(K,(((J,(G,I)),H),(((((B,C),(E,D)),F),N),(O,(M,L))))));
(A,((C,B),((E,F),(G,((J,H),(K,(((L,N),I),((D,M),O))))))));
(A,(D,(H,(B,((G,(C,F)),((I,E),(J,(L,(((K,M),N),O)))))))));
(A,(((H,E),(I,J)),(N,((L,(K,(((D,B),C),(G,F)))),(M,O)))));
(A,(B,(C,(D,(F,(((H,E),G),(L,(J,(N,(M,((I,K),O)))))))))));
(A,(F,((G,(C,E)),(I,(((B,D),H),(M,(O,(((K,J),L),N))))))));
(A,(C,(D,(E,((I,(H,B)),((G,F),(J,(K,(N,((L,M),O))))))))));
(A,(B,(C,(E,(F,(D,(I,(G,(K,(L,((J,H),((N,M),O))))))))))));
(A,(C,(E,(G,((F,H),(((D,B),J),((K,I),((N,M),(L,O)))))))));
(A,(C,((E,(B,D)),((F,G),(J,(((K,H),I),(((L,M),N),O)))))));
(A,(C,(D,(B,(K,((E,G),(J,(M,(L,((I,(F,H)),(N,O)))))))))));
(A,(B,(C,(D,(F,(E,((L,J),(O,(M,(N,(K,(H,(I,G)))))))))))));
(A,(D,(C,(E,(B,(J,((F,K),(M,(O,(N,(G,(L,(I,H)))))))))))));
(A,((D,E),(G,((I,F),(H,(K,(L,(N,(O,(M,(J,(B,C))))))))))));
(A,(B,(E,(K,(((((C,D),F),H),I),(M,(L,(O,(N,(J,G))))))))));
(A,(B,(C,(((E,D),G),(F,((H,I),((M,(N,J)),(O,(L,K)))))))));
(A,(C,(G,(L,(((D,(E,B)),M),(O,(N,(K,(((F,H),I),J)))))))));
(A,(C,((D,E),(B,((F,H),(J,((N,M),(K,((L,(G,I)),O)))))))));
(A,(C,(E,(((B,D),F),(L,((K,J),((N,(I,G)),((M,H),O))))))));
(A,(B,(E,(F,(C,((H,D),(K,(J,(G,(L,(I,(O,(N,M)))))))))))));
(A,(C,(B,((((E,D),F),H),(J,(K,((N,M),((G,I),(L,O)))))))));
(A,((C,B),(D,(H,(J,(((G,E),M),(O,(((I,F),(L,K)),N))))))));
(A,(B,(C,(E,(G,(H,(D,((I,F),(J,(O,(((N,K),M),L)))))))))));
(A,(B,(D,(E,(C,(G,(J,((F,H),(K,(L,(M,(I,(N,O)))))))))))));
(A,(C,(B,(((G,(D,E)),(F,H)),(K,(((I,J),L),(M,(N,O))))))));
(A,(B,(K,(((J,(((E,D),G),(F,C))),(I,H)),(L,(O,(M,N)))))));
(A,(F,((D,C),((H,B),(E,(K,(O,(((L,(J,(G,I))),M),N))))))));
(A,(D,((B,C),(E,(H,(I,(L,(O,(M,((F,(G,(K,J))),N))))))))));
(A,(D,(C,(E,(H,((B,F),(I,(K,((J,(G,L)),(O,(N,M)))))))))));
(A,(C,(B,(F,((E,I),(J,(K,((M,(L,((D,H),G))),(O,N)))))))));
(A,(((C,B),D),(F,(E,(H,(I,(M,((N,(((G,J),L),K)),O))))))));
(A,(F,((G,((C,B),E)),(H,((I,K),(M,(N,(((J,D),L),O))))))));
(A,(B,((F,G),(((E,H),(I,(D,C))),(J,(N,(O,(M,(L,K)))))))));
(A,(B,(E,((C,D),(H,(I,((((G,F),J),K),((N,M),(L,O)))))))));
(A,(D,((B,C),(G,(H,(I,(K,(O,((N,(M,((F,J),E))),L)))))))));
(A,(B,(C,(G,(I,(K,(N,(O,((((D,E),F),H),((J,L),M))))))))));
(A,(B,(C,(D,(I,(J,(L,(K,(O,(((((F,E),G),H),M),N))))))))));
(A,(B,(C,(D,(F,(G,(E,(H,(L,(N,(O,(M,(K,(J,I))))))))))))));
(A,(B,(D,(F,((G,J),(K,(O,(N,(L,((((E,C),H),I),M))))))))));
(A,(C,(B,(D,(E,(G,((F,H),(((K,I),L),((M,N),(O,J))))))))));
(A,(B,((D,C),(E,(H,(G,(F,(I,(L,(K,(J,((N,M),O))))))))))));
(A,(C,(H,(G,(((E,(B,D)),I),((L,F),(N,((K,J),(O,M)))))))));
(A,(D,(F,(G,(I,(K,(H,((((E,(C,B)),L),(M,J)),(N,O)))))))));
(A,(C,((E,D),(F,(L,((((((G,I),B),H),K),J),(O,(N,M))))))));
(A,(F,(I,(((E,C),H),((J,(D,B)),((N,M),(O,(L,(G,K)))))))));
(A,(C,(D,(E,(((B,G),H),((F,I),(M,(O,((K,L),(N,J))))))))));
(A,(B,(E,(C,(D,(H,(J,(((F,G),I),(L,((K,M),(N,O)))))))))));
(A,(C,((G,(F,((E,B),D))),(((J,K),I),(L,(O,(H,(M,N))))))));
(A,(B,(D,(C,(F,(H,(J,((E,K),(O,((I,G),((M,L),N)))))))))));
(A,(D,(B,((C,(E,F)),(K,(M,((((H,(I,G)),N),(J,L)),O)))))));
(A,(B,(E,(K,(((F,G),(I,(H,(D,C)))),((N,L),((M,J),O)))))));
(A,(B,(C,(G,(I,(((K,J),E),((H,(F,D)),(N,((L,M),O)))))))));
(A,(B,(D,(I,((J,((E,(C,F)),G)),(K,(H,(M,((N,L),O)))))))));
(A,(C,(B,(F,((G,(E,D)),((I,H),(J,(L,((M,K),(O,N))))))))));
(A,(C,(H,((G,((E,(B,D)),F)),(I,(L,(N,((J,(K,M)),O))))))));
(A,(G,((E,(B,C)),(H,(K,((I,D),(F,(N,((J,(L,M)),O)))))))));
(A,(B,(C,(F,((E,D),(G,(H,(I,(J,(M,((K,L),(N,O))))))))))));
(A,(C,(B,(E,(I,((D,(G,F)),(J,(H,(M,(K,(L,(N,O))))))))))));
(A,((D,B),(C,(G,(E,(F,((H,I),(K,(L,(M,(O,(J,N))))))))))));
(A,(B,(C,(D,(E,(I,((F,G),((J,K),((M,(N,(H,L))),O)))))))));
(A,(C,(E,(B,(D,((G,F),(H,(J,((M,(L,(I,K))),(O,N))))))))));
(A,((C,B),(D,((E,F),(I,(K,(((G,H),J),(L,(M,(O,N))))))))));
(A,(B,(C,(E,((H,I),(J,((L,(G,(D,F))),(M,(K,(O,N))))))))));
(A,(C,(L,(((G,F),(((D,B),E),I)),(M,(O,((K,(H,J)),N)))))));
(A,(F,(B,(G,((E,(D,C)),(H,(K,(M,((L,I),((J,N),O))))))))));
(A,(D,(C,(E,(G,(B,(F,(((I,(J,(H,K))),L),(O,(M,N))))))))));
(A,(D,(B,(E,(((((I,J),(C,F)),H),G),(K,((L,M),(N,O))))))));
(A,(B,(E,(C,((H,G),(I,((L,(K,((D,F),J))),(M,(N,O)))))))));
(A,(B,(H,(((C,(D,F)),J),(E,(M,((G,I),(L,(O,(N,K))))))))));
(A,(C,((E,D),(((((G,I),K),((H,(B,F)),J)),L),(M,(N,O))))));
(A,(C,((G,F),((E,(B,D)),(L,((M,I),(K,((H,(J,N)),O))))))));
(A,(C,(D,((B,E),(G,(J,((H,I),((M,(K,(L,F))),(O,N)))))))));
(A,(B,(F,(G,(((D,C),E),(J,(K,(H,(L,(M,(N,(O,I))))))))))));
(A,(F,((C,B),((H,(E,D)),(G,((I,J),(N,(O,(K,(L,M))))))))));
(A,((C,B),(F,(H,((E,D),((I,G),(((L,(J,K)),M),(N,O))))))));
(A,(((D,B),(F,G)),(((I,((C,E),H)),K),((M,L),((J,N),O)))));
(A,(E,(F,((C,(D,B)),(G,(H,(M,(O,(((L,(J,I)),K),N)))))))));
(A,(B,(E,(D,(F,(C,(I,((G,H),(J,((L,((K,M),N)),O))))))))));
(A,(B,(E,(G,(J,(I,(K,(((M,N),((H,((C,F),D)),L)),O))))))));
(A,(D,(F,((C,E),(I,((J,(B,H)),(L,(G,(O,((K,N),M))))))))));
(A,(B,(E,(D,((G,(C,H)),((F,J),((K,I),(N,(O,(M,L))))))))));
(A,(((B,C),D),((E,(G,F)),(J,(K,((M,I),(O,(N,(H,L)))))))));
(A,(F,(G,(J,(I,(M,((L,(K,((C,(D,(B,E))),H))),(N,O))))))));
(A,(B,(D,(F,(H,((((J,I),K),((G,C),E)),(O,((M,N),L))))))));
(A,(B,(E,((C,D),(F,(H,((G,I),(K,(O,(N,((M,L),J)))))))))));
(A,(H,((J,((G,((C,(B,D)),E)),I)),(K,(N,(((F,L),M),O))))));
(A,(C,((B,D),(E,(F,(H,(((G,I),J),((N,M),(O,(L,K))))))))));
(A,(C,(D,(B,(F,((L,((K,(J,E)),G)),(N,(M,((I,H),O)))))))));
(A,(C,(D,(E,((G,(B,F)),(H,(K,(M,(((I,J),L),(N,O))))))))));
(A,(((C,D),E),(G,((B,H),(K,(J,((F,L),(M,(N,(O,I))))))))));
(A,(B,(C,(F,(((E,D),G),(I,(J,((H,K),(M,((L,N),O))))))))));
(A,((C,B),(G,((((D,E),I),(J,K)),((H,F),(N,(O,(M,L))))))));
(A,(C,(E,(B,(F,(G,(H,((N,M),(O,((L,J),(K,(I,D))))))))))));
(A,(F,((((B,C),D),E),((L,(J,G)),(((M,N),((I,H),K)),O)))));
(A,((B,C),(D,(I,(H,(L,(((J,K),M),((F,(E,G)),(N,O)))))))));
(A,((B,D),(C,(F,(G,(E,(I,(J,(L,(H,(M,(K,(O,N)))))))))))));
(A,(B,(C,((E,(D,F)),(G,((H,J),(K,((L,I),((M,N),O)))))))));
(A,(D,(B,((K,M),(N,(O,(L,((F,(H,(C,(G,E)))),(I,J)))))))));
(A,(B,(D,(F,((E,C),(H,(J,(O,(M,((L,((K,I),G)),N))))))))));
(A,((D,C),(B,(((H,J),(I,((G,E),F))),(K,(((L,M),N),O))))));
(A,(B,(C,(E,((D,F),(I,(K,(M,(O,((N,L),(J,(H,G))))))))))));
(A,(B,((F,D),(((C,E),G),((I,((H,J),K)),(M,(N,(O,L))))))));
(A,(C,(B,(K,(N,((M,((((F,H),((E,D),G)),J),(L,I))),O))))));
(A,(B,((C,D),(F,(E,(H,(J,((G,M),(L,((N,(K,I)),O))))))))));
(A,(E,(F,(H,((M,(K,((C,(D,B)),G))),(((I,L),N),(J,O)))))));
(A,(C,(D,(L,(K,(((M,J),((G,(H,(B,E))),(I,F))),(O,N)))))));
(A,(E,(G,(I,(L,(((N,M),(H,(J,((B,D),(F,C))))),(K,O)))))));
(A,(B,(D,(C,(G,(I,(J,((L,(((F,E),H),K)),(N,(M,O))))))))));
(A,(D,((B,C),(G,(N,((L,(K,((F,E),J))),(O,((H,I),M))))))));
(A,(B,(E,(F,(D,((J,I),(C,(H,(N,((M,(L,(G,K))),O))))))))));
(A,((B,C),(D,(E,((F,H),(L,(((J,K),(I,G)),(O,(M,N)))))))));
(A,(F,(E,(D,(((B,C),G),(O,(((L,(H,I)),M),((J,K),N))))))));
(A,(B,(H,((J,(F,((E,(D,C)),G))),(N,((M,(L,K)),(O,I)))))));
(A,(B,(C,(G,(J,((F,(E,D)),((L,(I,H)),(N,(O,(M,K))))))))));
(A,(B,(E,(F,(D,(C,(I,(H,(L,(N,((K,(G,J)),(O,M))))))))))));
(A,(B,(D,(F,(C,(G,(H,(I,(((N,((L,J),M)),(K,E)),O)))))))));
(A,(F,(B,((I,J),(N,(O,(M,((K,(G,((E,(C,D)),H))),L))))))));
(A,(B,((D,F),(J,(((H,G),I),(N,(M,((L,(K,(E,C))),O))))))));
(A,(D,(C,(B,((F,E),(J,(K,((G,I),(H,((L,M),(O,N)))))))))));
(A,(D,(((E,(B,C)),H),(F,(I,((L,K),((J,G),(O,(N,M)))))))));
(A,((C,B),((D,E),(H,(I,(J,(O,(((L,(G,F)),(M,K)),N))))))));
(A,(B,((((G,H),((E,C),(F,D))),L),((M,((J,K),I)),(N,O)))));
(A,(C,(B,(D,(G,((E,I),((J,(H,F)),(L,(N,(O,(K,M)))))))))));
(A,(C,(D,((E,B),(F,((H,G),(J,(O,(N,(M,((I,L),K)))))))))));
(A,(B,(D,(C,(H,(I,(N,(((((G,F),E),(J,K)),L),(M,O)))))))));
(A,(C,(B,(E,(D,(F,(G,(H,(I,(M,(L,(((K,J),N),O))))))))))));
(A,((B,D),(E,(C,(G,(J,(L,(N,((((H,F),I),K),(M,O))))))))));
(A,(B,(G,((D,(C,F)),(H,(I,(K,((E,J),(L,(M,(O,N)))))))))));
(A,(B,(F,((J,I),(((H,(E,G)),(C,D)),(K,(O,(N,(M,L)))))))));
(A,(B,(I,(J,(((H,(E,(F,(D,C)))),G),((L,M),(O,(K,N))))))));
(A,(B,(C,(G,(E,((L,J),((K,I),(N,(O,(((D,F),H),M))))))))));
(A,(C,((D,(B,E)),(M,(N,(((F,L),(K,(I,((H,G),J)))),O))))));
(A,(C,(E,(B,(G,(I,(((D,F),K),((N,((M,L),(H,J))),O))))))));
(A,(B,(C,(D,(J,((I,K),((G,((E,F),H)),(L,((N,M),O)))))))));
(A,(B,(C,((D,E),(H,(I,(J,(M,((L,K),(O,(N,(G,F))))))))))));
