(A,((B,C),(G,(D,(I,((N,(M,(((F,E),H),((J,K),L)))),O))))));
(A,(((C,D),B),((E,F),(G,((I,J),(H,(K,(N,(L,(M,O))))))))));
(A,(C,((D,B),(E,((H,G),(K,(J,((F,I),(N,((L,M),O))))))))));
(A,(B,((D,E),(F,(I,((C,G),(J,(H,(N,(O,((M,K),L)))))))))));
(A,(((C,B),D),((((I,(E,F)),G),H),((J,N),(((L,K),M),O)))));
(A,(B,(D,(C,(E,(F,(G,((H,I),(M,(N,(((K,J),L),O)))))))))));
(A,(I,(((G,(F,((C,B),D))),H),(N,(M,(((J,(K,E)),L),O))))));
(A,(B,((C,D),(H,((I,(G,(E,F))),(J,(K,(N,((L,M),O)))))))));
(A,(D,((C,B),(G,(J,((H,((F,E),I)),(K,(L,(M,(N,O))))))))));
(A,(B,((C,E),(D,(H,(I,(K,((J,(F,G)),((M,L),(N,O))))))))));
(A,(D,(C,(H,(F,(J,((((G,(E,B)),L),M),(((I,K),N),O))))))));
(A,(D,(((C,B),E),(I,(J,(K,((M,N),((L,((G,F),H)),O))))))));
(A,(E,((F,(D,(C,B))),(K,(N,(M,(((((H,G),I),J),L),O)))))));
(A,((E,(D,(B,C))),(G,(I,(K,(J,(L,((H,F),(N,(O,M))))))))));
(A,(B,(E,(F,(G,(N,((M,(((L,(D,I)),J),(K,(H,C)))),O)))))));
(A,(B,(C,(E,(F,(D,(G,(L,(((H,J),I),(N,((M,K),O)))))))))));
(A,(F,(H,((I,G),(K,((J,(E,((B,C),D))),(((L,N),M),O)))))));
(A,(C,(D,((E,F),((B,G),(L,(N,(K,((H,I),(O,(J,M)))))))))));
(A,(B,(D,(F,(H,(((C,E),G),(J,(K,((M,(N,L)),(O,I))))))))));
(A,(C,(G,(((E,B),(F,D)),(I,(J,((L,N),(O,(M,(K,H))))))))));
(A,(E,((B,D),(C,(G,(F,(J,(I,(L,(N,((H,M),(O,K))))))))))));
(A,(B,(C,((((D,F),G),E),(H,(J,(K,(((L,I),M),(O,N)))))))));
(A,(C,(E,((B,D),(F,(K,(L,(N,(M,(((H,G),(I,J)),O))))))))));
(A,(B,((F,(E,(D,C))),(J,(((H,(I,G)),L),(N,(M,(O,K))))))));
(A,(B,(C,(E,(D,(I,(F,(J,(K,((H,G),(L,((M,N),O))))))))))));
(A,(E,(L,((((B,C),D),((J,I),(H,F))),((M,K),(G,(O,N)))))));
(A,((D,F),(B,(H,(I,(J,(((G,(C,E)),K),(L,(O,(N,M))))))))));
(A,(H,(((E,B),(C,F)),(K,((J,I),((N,M),(O,(L,(G,D)))))))));
(A,((C,B),(F,(E,(H,(D,(M,(N,((L,(K,((G,I),J))),O)))))))));
(A,(C,(D,(G,(H,((I,M),(K,(N,(O,(L,(J,(B,(F,E)))))))))))));
(A,(C,(D,(H,((I,(E,(F,B))),(K,(((L,M),((G,J),N)),O)))))));
(A,((B,C),((D,E),(I,((G,F),(H,(J,(N,((K,(L,M)),O)))))))));
(A,(B,(D,(G,((E,C),(H,(F,(J,(N,(M,((I,L),(O,K))))))))))));
(A,(B,((F,E),(H,(((D,C),G),(I,(K,(M,(N,(O,(L,J)))))))))));
(A,(F,(G,(I,(L,(K,((J,(D,C)),((M,H),(((B,E),N),O)))))))));
(A,(C,(D,(E,(B,(F,(G,(H,(M,((N,(I,K)),((J,L),O)))))))))));
(A,(D,((B,C),(E,(F,(H,((I,J),(M,((G,N),(O,(K,L)))))))))));
(A,(B,(F,((((H,D),(G,C)),J),(I,((K,E),(N,(O,(L,M)))))))));
(A,(B,(E,(D,(F,(J,(((G,C),H),(L,((I,K),(N,(M,O)))))))))));
(A,(B,(C,(E,(D,(F,(G,(M,(((H,I),(K,(L,J))),(O,N))))))))));
(A,(C,(B,(((F,E),D),(G,(K,(H,(((I,J),M),((L,N),O)))))))));
(A,((C,B),((D,I),((H,(G,(E,F))),((L,J),(O,((K,M),N)))))));
(A,(B,(C,(E,(H,(F,((D,G),(L,(J,(I,(M,(K,(N,O)))))))))))));
(A,(((D,B),E),((C,F),(G,((H,I),(L,((N,(M,K)),(J,O))))))));
(A,(C,(B,(G,((E,(F,D)),(I,(J,(K,((L,H),(N,(M,O)))))))))));
(A,(B,(D,(((C,E),F),(H,((J,I),((L,K),(N,(O,(G,M))))))))));
(A,((D,B),(F,((C,E),(H,(I,(J,(K,(L,(M,(O,(G,N))))))))))));
(A,(B,(C,(D,(I,(J,(L,((H,((F,E),G)),(K,(M,(O,N)))))))))));
(A,((H,G),(I,(E,((F,(D,(B,C))),(J,((K,L),(N,(O,M)))))))));
(A,(B,(C,(D,(G,(I,((J,(E,F)),(((L,H),(N,M)),(K,O)))))))));
(A,((E,(D,C)),(G,(F,(H,(J,((N,(K,L)),((B,I),(O,M)))))))));
(A,(B,(C,(K,(L,(((M,((F,E),((J,G),((H,D),I)))),N),O))))));
(A,(B,(C,(D,(E,(H,(K,(L,(((F,I),(J,G)),(M,(N,O)))))))))));
(A,(B,(C,(F,(((G,D),E),(J,(((((H,I),K),N),M),(O,L))))))));
(A,(B,(D,(F,(E,((I,(C,G)),((K,(J,H)),(O,((L,N),M)))))))));
(A,(C,((H,G),(K,(((D,(J,I)),M),(N,(O,(((E,B),F),L))))))));
(A,(D,(E,((F,B),((G,H),((C,(J,I)),(N,((L,(K,M)),O))))))));
(A,((B,D),(E,(C,(H,((J,((F,I),G)),((M,(L,K)),(N,O))))))));
(A,(E,(C,(J,(L,(((M,N),(I,K)),(O,((((D,B),H),F),G))))))));
(A,(B,((E,C),(F,(((H,G),I),(L,((D,J),(O,(M,(N,K))))))))));
(A,(B,(C,(E,(G,(I,((D,K),(H,(M,((((J,F),L),N),O))))))))));
(A,(C,(D,((B,E),(G,(H,(K,((M,F),(((J,(I,L)),N),O)))))))));
(A,((E,((C,B),D)),(((G,I),F),(K,((J,H),(N,((L,M),O)))))));
(A,(D,(F,((C,B),((E,G),(H,(K,(N,(L,((I,J),(M,O)))))))))));
(A,(((B,F),C),(H,(L,(M,(N,(O,(K,(I,(J,((E,D),G)))))))))));
(A,(I,((K,(H,(((((B,D),C),E),F),G))),((J,L),((M,N),O)))));
(A,(B,(D,(C,((I,G),(K,(M,(H,((((E,F),J),(L,N)),O)))))))));
(A,(D,((B,C),(F,(E,(M,((N,((I,L),J)),(O,((H,G),K)))))))));
(A,(G,(D,((((B,C),E),F),(M,((N,(L,(J,(K,(I,H))))),O))))));
(A,(F,(((B,C),D),(E,(H,(G,(N,(J,(M,(((L,K),I),O))))))))));
(A,(C,((B,E),(G,(I,((H,K),(O,((((L,D),(J,F)),M),N))))))));
(A,(D,((B,C),(I,(((F,G),E),(J,((L,K),(O,(N,(M,H))))))))));
(A,(B,((F,D),((H,G),(J,(M,(((L,K),(C,E)),(I,(O,N)))))))));
(A,(B,(((D,E),G),(C,(H,(K,(N,(O,((L,M),((F,I),J))))))))));
(A,(C,(E,((G,D),(K,(L,(I,(M,((((F,B),H),J),(N,O))))))))));
(A,(B,(H,(((F,C),G),(I,((J,((E,D),K)),(M,((L,N),O))))))));
(A,(B,(E,(I,(J,(M,(O,(((((F,C),D),G),(K,H)),(L,N)))))))));
(A,(C,((B,G),((D,E),(((I,H),F),(J,(((L,K),M),(N,O))))))));
(A,((B,C),(E,((F,D),(H,((G,I),(O,(N,(L,((J,K),M))))))))));
(A,((C,B),(((I,G),L),(J,(O,((D,(F,E)),((M,(K,H)),N)))))));
(A,(B,((E,(C,D)),(G,(H,(F,(N,(((J,K),L),((I,M),O)))))))));
(A,(C,(((F,D),G),(I,(H,((M,L),((((B,E),J),K),(O,N))))))));
(A,(D,((B,C),(E,(H,(F,(K,((G,(I,J)),(N,(O,(L,M)))))))))));
(A,(B,((C,D),(G,((E,F),(I,(H,(O,(((M,K),(L,J)),N)))))))));
(A,(B,(E,(F,(D,(G,(C,(H,(I,(O,(N,(((L,J),K),M))))))))))));
(A,(C,(B,(D,(G,(I,(H,(N,(O,(L,(M,(K,((F,E),J)))))))))))));
(A,((D,(C,B)),((E,F),(H,(J,((I,G),(N,(((K,L),M),O))))))));
(A,(B,(E,(C,(F,((H,D),((K,(I,J)),(M,(N,(G,(O,L)))))))))));
(A,(B,(D,(E,(C,((F,G),(I,(H,(L,(K,(M,((J,N),O))))))))))));
(A,(B,(E,((D,C),(K,(L,(M,(N,(((((H,G),F),J),I),O)))))))));
(A,(B,(D,(C,((J,(H,I)),(L,((K,(G,(F,E))),(M,(N,O)))))))));
(A,(C,(E,(((J,G),K),((D,B),(((((H,F),I),L),N),(O,M)))))));
(A,(E,(H,(I,((G,(F,(B,(C,D)))),(O,(((J,K),N),(M,L))))))));
(A,(C,(B,(D,(E,(F,(J,(L,(((G,H),K),((I,M),(O,N)))))))))));
(A,(B,(C,(E,(F,((I,(H,(G,D))),(J,(O,(N,((M,L),K))))))))));
(A,(C,(B,((H,(G,(F,D))),((I,E),(J,(K,((M,L),(O,N)))))))));
(A,(B,((H,((((F,E),C),D),I)),(G,(J,(L,(O,((K,M),N))))))));
(A,((B,C),(E,(F,((D,G),(I,(K,(((H,J),L),(O,(M,N))))))))));
(A,(G,((C,F),(L,(K,(O,((N,M),(J,(H,(((D,B),E),I))))))))));
(A,(B,(C,(E,(H,((F,G),(J,(I,(((K,D),M),(N,(L,O)))))))))));
(A,(C,(B,(H,(D,((I,(G,(E,F))),((L,((J,K),M)),(O,N))))))));
(A,(B,((D,C),((E,G),(H,((F,I),(J,(K,(M,(N,(O,L)))))))))));
(A,(B,(D,((E,F),((C,(H,G)),(I,(K,(M,((N,J),(L,O))))))))));
(A,((D,C),(E,(((H,G),F),((B,J),(M,(I,((L,K),(O,N)))))))));
(A,(B,(D,(C,(E,(F,(J,(H,((K,(I,G)),(M,(N,(L,O))))))))))));
(A,(B,(E,(F,((D,(C,G)),((I,J),(K,(N,((M,L),(H,O))))))))));
(A,(E,(H,(G,(M,(((((B,C),(J,K)),I),N),((F,D),(O,L))))))));
(A,(C,(E,(D,((B,F),(G,(K,(M,(N,(O,((H,I),(J,L))))))))))));
(A,(M,(((L,K),(((((C,E),D),F),(G,B)),(J,H))),(I,(N,O)))));
(A,(C,(E,(B,((F,D),((I,J),(N,(L,(O,(M,((G,H),K)))))))))));
(A,(B,(G,(F,(H,(((I,((C,D),E)),K),(M,((L,J),(O,N)))))))));
(A,(C,(F,(E,(G,(H,(L,(M,(N,(K,(O,((I,(B,D)),J))))))))))));
(A,(B,(F,(G,(H,(I,((((D,C),E),J),(N,(O,(K,(L,M)))))))))));
(A,(B,(C,((G,F),(J,(I,(K,((((D,E),H),((N,L),M)),O))))))));
(A,(B,(E,(F,(M,((J,L),(((I,(H,((C,D),G))),K),(O,N))))))));
(A,(C,(D,((E,B),(J,((((H,G),I),F),(M,(N,(O,(K,L))))))))));
(A,(B,(C,(D,(I,(M,(L,(O,((K,(J,((G,E),(F,H)))),N)))))))));
(A,(B,(C,(G,((F,(D,E)),(H,((I,(M,J)),((N,(L,K)),O))))))));
(A,(B,((E,C),(I,((K,(H,(G,(D,F)))),(J,(L,(N,(O,M)))))))));
(A,((B,C),(F,(H,((G,(E,D)),(M,(((I,J),K),(O,(L,N)))))))));
(A,(B,((D,(C,E)),(J,(L,((M,((I,((H,G),F)),N)),(K,O)))))));
(A,(E,((B,C),(D,(F,(H,(J,(G,(K,(N,(O,(M,(I,L)))))))))))));
(A,((B,D),(G,(I,((((C,(E,F)),J),L),(M,((K,H),(O,N))))))));
(A,(B,(D,((C,E),(F,(H,(G,(I,(K,(J,(N,(O,(L,M)))))))))))));
(A,(C,(I,((((B,D),G),F),(J,((H,E),(M,((K,L),(N,O)))))))));
(A,(C,(G,(I,(((((D,E),B),F),H),(K,(J,(N,((L,M),O)))))))));
(A,(F,(H,(I,(G,(K,(((E,((C,B),D)),J),(M,(L,(O,N))))))))));
(A,(D,(H,(((C,(E,B)),G),(((J,I),F),(L,(M,(N,(K,O)))))))));
(A,(B,(C,(E,(D,(F,(K,(L,(((H,I),G),(((M,J),N),O))))))))));
(A,(F,(((C,B),E),(I,(((H,(D,G)),K),(M,(L,(J,(N,O)))))))));
(A,(C,(E,(G,(I,((J,((F,D),B)),(L,(((H,K),M),(O,N)))))))));
(A,((C,D),(I,(K,(O,((((H,(E,F)),(((B,G),J),M)),N),L))))));
(A,(E,(((G,(C,D)),H),(I,(J,((K,(B,F)),(N,(M,(O,L)))))))));
(A,(C,(B,(D,(G,(E,((F,H),(M,((((J,I),K),L),(N,O))))))))));
(A,(C,((E,(B,D)),(G,((H,F),(J,(N,((M,(I,(K,L))),O))))))));
(A,(((C,B),D),(G,(H,(J,(K,(N,((((E,F),(L,M)),I),O))))))));
(A,(B,(F,(I,(((E,C),(D,G)),(H,(J,(N,((M,L),(O,K))))))))));
(A,(((E,D),H),(((F,(B,C)),G),(I,(K,(J,(M,(N,(O,L)))))))));
(A,(E,((C,B),(I,(D,(J,(((F,G),K),(N,(O,((H,M),L))))))))));
(A,((D,B),(F,(E,(I,(C,(K,((J,(H,G)),(L,(N,(M,O)))))))))));
(A,(B,(C,(D,(F,(I,(J,((E,(H,G)),(L,(((N,M),K),O))))))))));
(A,(D,(E,(((B,C),F),(I,((G,H),(J,(L,(K,(O,(N,M)))))))))));
(A,(C,(D,((B,E),(F,(M,((L,N),(O,(J,((H,(G,I)),K))))))))));
(A,(D,((F,G),(K,(L,((C,B),(M,((J,(I,(H,E))),(O,N)))))))));
(A,(B,(G,((C,E),(H,(I,((F,D),(M,(L,(((K,J),N),O))))))))));
(A,(D,(C,(E,(J,(((N,(M,((K,(F,B)),(I,(G,H))))),L),O))))));
(A,(B,(E,(((D,C),G),(I,((J,K),((F,H),(O,((M,L),N)))))))));
(A,((B,D),(C,(F,((G,E),((J,H),((L,(M,(I,K))),(O,N))))))));
(A,(B,(C,((H,J),(K,(L,((M,N),(O,((D,(G,(E,F))),I)))))))));
(A,(C,(B,(L,(N,(M,(((I,((E,G),H)),J),(O,(K,(D,F))))))))));
(A,(B,(D,((C,F),(E,(((L,((H,I),J)),((K,G),M)),(N,O)))))));
(A,(B,(D,(F,(E,(C,(G,(H,(J,(M,(((K,(I,L)),N),O)))))))))));
(A,(C,(F,(D,(E,(G,(B,((H,I),(M,(K,(O,(J,(L,N)))))))))))));
(A,(C,(B,(((G,F),H),(I,((E,D),(N,((L,(J,K)),(M,O)))))))));
(A,((B,C),(((E,D),F),((L,(K,J)),((M,(N,((G,H),I))),O)))));
(A,(D,(C,(E,(B,(F,(I,(K,(L,(O,(N,(((H,G),J),M))))))))))));
(A,(C,(((B,D),E),(F,((H,G),(K,(J,(I,(M,(N,(L,O)))))))))));
(A,(B,(C,(H,(M,(((D,J),(K,(L,(((F,E),G),I)))),(N,O)))))));
(A,(C,(B,(D,(E,(G,(I,(F,(M,(L,((((K,H),J),N),O)))))))))));
(A,(B,((C,D),(E,(G,(F,(H,(M,((L,(J,I)),(O,(N,K)))))))))));
(A,(D,(((B,C),E),(M,(((((H,F),I),G),K),(N,((J,L),O)))))));
(A,(C,(D,((B,E),(I,((F,G),(H,(N,(((L,J),K),(O,M))))))))));
(A,(C,(F,(I,((E,(G,H)),(J,(K,((B,D),((L,M),(N,O))))))))));
(A,(C,(B,(D,(E,(G,(J,(F,((I,H),(K,((M,L),(O,N))))))))))));
(A,((B,D),(F,(E,(((C,H),(G,J)),(L,(O,((N,M),(I,K)))))))));
(A,(B,(G,(F,(L,(M,(I,(N,((J,(((D,C),E),H)),(K,O))))))))));
(A,(B,(C,((E,D),((G,F),(H,(J,(K,((I,(M,L)),(N,O))))))))));
(A,((E,C),(F,(G,(B,(D,(J,((L,H),((I,K),(M,(O,N)))))))))));
(A,(C,(D,((B,E),((G,F),(H,(I,(L,((M,J),(N,(K,O)))))))))));
(A,(D,((C,B),(E,(G,(J,((F,H),(M,(K,((I,L),(N,O)))))))))));
(A,(C,(D,(F,(E,(B,(G,(L,((((K,(H,J)),I),M),(N,O))))))))));
(A,(B,((E,(D,C)),(K,((I,G),(((N,(M,L)),((F,H),J)),O))))));
(A,(B,(C,(D,((J,K),(((H,I),M),(L,(O,(N,(E,(G,F)))))))))));
(A,(B,(C,(G,(H,((E,(D,F)),(M,((((J,K),L),N),(I,O)))))))));
(A,(D,((B,C),(E,(H,(I,(M,((G,(K,L)),(N,(O,(J,F)))))))))));
(A,(D,(F,((B,C),(K,(((H,((E,G),I)),J),(M,(O,(L,N)))))))));
(A,(B,(E,((I,((C,H),D)),(F,((K,G),((L,M),((J,N),O))))))));
(A,(B,(E,(F,(I,(N,(M,(O,(((H,K),((G,(D,C)),J)),L)))))))));
(A,(D,(E,(F,((C,B),(G,(J,((M,K),(N,(O,(L,(I,H))))))))))));
(A,(C,(D,(F,(H,((G,(E,B)),(L,(M,((K,(J,I)),(N,O))))))))));
(A,(B,(F,(E,(D,(G,(H,(C,((J,I),(M,(N,((K,L),O))))))))))));
(A,((C,B),(I,((M,(J,((G,((E,F),H)),D))),((N,(L,K)),O)))));
(A,(B,(C,(D,(G,(J,((E,F),(H,(K,(I,(L,(N,(M,O)))))))))))));
(A,(((C,B),D),(I,((F,(E,H)),(J,(M,(K,(O,((G,N),L)))))))));
(A,((B,C),((H,D),(G,((F,E),(I,(J,(L,(O,(N,(M,K)))))))))));
(A,(C,(((F,(D,B)),(H,E)),(K,(G,(N,(O,((M,L),(J,I)))))))));
(A,(D,(((E,F),(H,(C,B))),((G,J),(I,((K,N),(O,(L,M))))))));
(A,(B,(F,(((C,D),G),(E,(I,(L,((N,(M,(K,(H,J)))),O))))))));
(A,(D,(B,(C,(F,(G,((J,I),((H,E),(K,(N,(L,(M,O))))))))))));
(A,(C,(E,(G,(((H,I),(F,B)),(J,(N,(M,(O,(K,(D,L)))))))))));
(A,(C,(B,(G,((F,E),((I,H),(L,(D,(O,(M,(N,(K,J))))))))))));
(A,(B,(G,((F,(D,C)),(E,((J,(I,H)),(K,(N,((L,M),O)))))))));
(A,(C,((B,E),(H,(D,((F,G),((K,L),(N,(O,((J,I),M))))))))));
(A,(B,(G,(F,((E,C),(J,(H,((L,K),(N,(O,(M,(D,I))))))))))));
(A,(B,(E,(F,((C,D),(G,(I,(K,(L,(J,(H,(M,(O,N)))))))))))));
(A,(D,((B,E),(G,((F,C),(H,(((K,I),J),(L,(M,(O,N))))))))));
(A,(B,(C,((D,E),(J,(K,(L,((((G,F),H),I),(M,(N,O))))))))));
(A,((B,D),(C,(H,(G,(K,(M,((N,(J,(I,(F,E)))),(L,O)))))))));
(A,(C,(D,((E,B),((F,G),(N,((I,(J,H)),(L,((K,M),O)))))))));
(A,(F,(((B,E),D),((H,G),(I,(K,(((C,J),M),(N,(L,O)))))))));
(A,(E,(B,(((C,D),F),(G,(H,(L,(((I,J),K),(N,(O,M))))))))));
(A,(B,(E,(((D,C),F),((I,(H,G)),(M,((((L,J),K),N),O)))))));
(A,(B,(C,(F,(G,((D,E),((I,J),(M,(N,(O,(H,(K,L))))))))))));
(A,(C,((D,B),(E,(F,((G,H),(M,((N,(K,J)),(L,(O,I))))))))));
(A,((B,C),((J,((H,D),(G,E))),(K,(O,((N,((I,F),L)),M))))));
(A,(K,(J,(M,((N,((H,(B,F)),((G,((C,D),E)),I))),(L,O))))));
(A,(C,((H,((F,((B,D),E)),G)),(M,(((L,(K,I)),J),(O,N))))));
(A,(B,(D,(C,((L,((I,(H,((F,G),E))),K)),(N,(M,(O,J))))))));
(A,(D,(((B,C),E),(F,(G,(H,(I,(J,(L,(M,((N,K),O)))))))))));
(A,(B,(C,(E,((F,D),(G,(H,(J,(L,((K,I),(M,(N,O))))))))))));
(A,(B,(D,(E,(F,(G,(I,(L,(K,((M,(C,H)),(N,(O,J))))))))))));
(A,(B,(D,(C,(E,((F,((H,G),I)),((J,K),(L,(M,(N,O))))))))));
(A,(B,(D,(C,(F,(I,((E,H),(N,((((L,K),M),(J,G)),O)))))))));
(A,(B,(F,(J,((((D,E),H),G),(N,(M,((L,((C,I),K)),O))))))));
(A,(B,((F,E),(K,(I,((L,(J,(G,(H,(C,D))))),((M,N),O)))))));
(A,(B,(C,(D,(G,(H,(E,(K,(((((I,F),L),(J,M)),N),O)))))))));
(A,(G,(H,((I,(B,((C,D),F))),(E,(J,(K,(M,(O,(L,N))))))))));
(A,(C,(B,(E,((D,F),(J,(K,(M,(L,(N,((I,(H,G)),O)))))))))));
(A,(E,(I,(G,(N,(((L,(K,((H,(F,(D,(C,B)))),J))),M),O))))));
(A,((D,B),(G,(((E,C),F),(I,(J,((K,L),(O,((H,N),M)))))))));
(A,(C,((F,E),(B,(H,((D,I),(L,((((K,G),M),N),(O,J)))))))));
(A,(C,(((((H,G),(D,((B,E),F))),I),M),(N,(O,((K,J),L))))));
(A,(C,((F,B),(G,(H,(I,(L,((((D,E),J),K),(O,(N,M))))))))));
(A,(D,(E,(B,(G,(F,(C,(J,((H,K),(L,(I,((N,M),O))))))))))));
(A,(C,(B,(K,(J,((((L,H),M),((F,D),(I,(E,G)))),(O,N)))))));
(A,(C,(E,((F,(B,D)),(G,(H,(K,(M,(J,(N,(O,(L,I))))))))))));
(A,((D,C),(B,(E,(F,(K,(G,(L,(((M,(I,J)),N),(H,O))))))))));
(A,(B,(F,(I,(G,((H,(E,(C,D))),((K,J),(((M,L),N),O))))))));
(A,(B,(D,(((F,E),(C,G)),((((N,(J,(I,H))),(L,M)),K),O)))));
(A,(B,((((C,D),E),F),(H,(J,((((M,(I,(G,K))),L),N),O))))));
(A,(B,(F,(G,(E,(I,(H,(L,((((D,C),K),M),(N,(J,O)))))))))));
(A,(C,(B,(F,(G,(((E,D),H),(J,(K,((((I,M),L),N),O)))))))));
(A,(C,(B,(G,(I,((H,((E,D),F)),((M,N),(O,(L,(J,K))))))))));
(A,(D,(G,(L,((J,(I,((H,(F,B)),(E,C)))),(K,(M,(N,O))))))));
(A,(E,((C,D),(B,(G,(J,((H,F),(K,(L,((M,I),(O,N)))))))))));
(A,((B,C),(E,(F,(K,(I,(H,(((G,D),L),(N,(O,(M,J)))))))))));
(A,((D,C),(E,(I,(M,((L,((J,(((B,F),G),H)),K)),(O,N)))))));
(A,(B,(((D,C),E),((J,((F,G),I)),(K,(N,(M,(O,(H,L)))))))));
(A,(B,(D,(C,(E,(H,((J,K),((N,(L,(M,((G,F),I)))),O))))))));
(A,(B,(D,(C,(((H,(E,G)),(F,I)),(M,(L,(((K,J),N),O))))))));
(A,((D,(C,B)),(J,(M,((L,(K,(((F,G),H),E))),(O,(I,N)))))));
(A,(C,((B,D),(E,(G,(J,(F,(L,(M,(((I,H),K),(N,O)))))))))));
(A,((N,(((I,((H,F),B)),K),(M,L))),((J,(G,(E,(C,D)))),O)));
(A,(C,(B,(E,(D,(((G,I),(F,H)),(L,(J,(M,(K,(O,N)))))))))));
(A,(F,((H,J),((G,(B,E)),(((D,C),I),(M,(L,(O,(K,N)))))))));
(A,(B,(C,(G,((((F,E),D),H),(L,(((M,K),((J,I),N)),O)))))));
(A,(B,((H,D),(G,(J,(K,(L,((N,((E,C),F)),((M,I),O)))))))));
(A,((B,C),(D,(F,(H,((L,((K,J),(G,(I,E)))),(O,(M,N))))))));
(A,(E,(G,(((K,(((D,C),F),(J,I))),M),(N,(O,(L,(H,B))))))));
(A,((E,D),(C,(F,(G,(H,((B,I),((J,K),((M,L),(N,O))))))))));
(A,(B,(D,(E,(I,(C,(L,(((F,G),H),(O,(N,(J,(K,M))))))))))));
(A,(B,((C,D),(E,(G,(H,(J,(K,(M,((N,I),((L,F),O)))))))))));
(A,(D,(B,(E,(C,((L,(I,J)),(M,(((((G,F),H),K),N),O))))))));
(A,(B,(E,(F,((D,G),(C,(J,((K,L),(N,(((H,I),M),O))))))))));
(A,(B,(E,((F,C),(D,(K,((I,G),(J,(M,(O,(N,(L,H))))))))))));
(A,(C,(D,(B,(E,(F,(G,(H,((N,M),(O,((I,K),(J,L))))))))))));
(A,(B,(F,((D,C),(E,(G,((L,N),(((H,K),(I,J)),(M,O)))))))));
(A,((C,B),(H,((E,F),((I,J),(((G,D),K),((N,(M,L)),O)))))));
(A,(D,(B,(E,(F,((C,G),(K,((L,I),(M,((J,H),(O,N)))))))))));
(A,(C,(D,(N,(O,(((((I,F),H),L),K),(M,(J,((B,E),G)))))))));
(A,(F,(G,(((C,(B,D)),E),(N,(((L,(H,J)),K),(O,(I,M))))))));
(A,(C,(D,(F,(G,(B,(H,(J,(I,((L,M),(O,(N,(K,E)))))))))))));
(A,(C,(J,((((I,(G,H)),L),M),((K,(((D,B),E),F)),(N,O))))));
(A,(F,(J,(N,(O,(M,((L,(((D,C),H),(I,((G,B),E)))),K)))))));
(A,(B,(C,(D,(E,(H,(J,((K,(F,I)),(O,((L,M),(N,G)))))))))));
(A,(E,(F,(K,(M,(N,(((G,L),((I,(((B,D),C),H)),J)),O)))))));
(A,(C,(F,(E,(D,(G,((N,M),(O,(((H,I),(L,K)),(J,B))))))))));
(A,(B,(D,(E,(G,(H,(L,(((F,C),(J,I)),(N,(K,(M,O)))))))))));
(A,(B,(C,(E,(F,(D,(J,((N,(((H,I),G),L)),(O,(K,M))))))))));
(A,(H,((G,E),(J,(I,(N,(((L,(D,(F,(C,B)))),K),(O,M))))))));
(A,((B,D),(C,(F,(L,(((H,(I,E)),J),((K,G),(N,(M,O)))))))));
(A,(D,(((E,(B,C)),F),(K,((J,(I,(H,G))),((N,L),(O,M)))))));
(A,(F,(((B,C),D),((J,((G,E),(H,I))),(K,(N,(L,(O,M))))))));
(A,((((G,F),D),((B,C),(E,H))),(((J,(L,K)),N),(O,(I,M)))));
(A,(C,(B,(E,(H,(F,(K,(M,((J,(G,D)),((I,N),(L,O)))))))))));
(A,(B,(C,(D,((E,F),((H,G),(I,(J,(K,(M,(L,(N,O))))))))))));
(A,(H,(I,(J,((((((F,(B,C)),G),D),E),L),(O,((K,N),M)))))));
(A,(C,(D,(E,(I,((B,(H,(G,F))),(((M,L),J),(K,(N,O)))))))));
(A,((G,F),((((D,B),(C,E)),(J,I)),((L,M),(((H,K),N),O)))));
(A,(((C,B),D),(E,(H,(L,(M,(O,((J,((F,G),I)),(K,N)))))))));
(A,(B,(E,(F,(H,(J,(N,(O,((L,((K,((C,D),I)),G)),M)))))))));
(A,(B,((E,(D,F)),(J,(((C,H),G),(I,(K,(N,(M,(O,L))))))))));
(A,(C,(B,(I,(K,(((L,((H,F),G)),((E,(D,J)),N)),(M,O)))))));
(A,(C,(D,((E,B),(F,(H,(J,(L,(K,((M,N),((G,I),O)))))))))));
(A,(B,(E,(C,(F,(J,(H,((K,(G,(I,D))),(O,(N,(L,M)))))))))));
(A,(C,(D,(B,(((((G,F),E),H),I),(L,((J,K),(N,(M,O)))))))));
(A,(((C,(E,(B,D))),F),((H,G),(K,(J,(((M,I),(N,L)),O))))));
(A,(B,(F,(E,(G,(C,(J,(H,((K,(D,I)),((M,N),(O,L)))))))))));
(A,((C,E),(G,(((F,(B,D)),H),(I,(J,(M,(N,((L,K),O)))))))));
(A,(B,(C,(E,((F,D),(H,(J,((I,K),(L,(O,((G,N),M)))))))))));
(A,(B,(D,(C,((H,((F,G),E)),(N,(O,(K,(M,((J,I),L))))))))));
(A,(F,(E,((H,((B,C),D)),(J,((L,(I,G)),(M,((N,K),O))))))));
(A,(B,((C,D),(F,(J,(K,(L,(N,((((I,H),(G,E)),M),O)))))))));
(A,(C,(B,(G,(((F,D),(H,E)),(J,(I,((M,K),(N,(L,O))))))))));
(A,(G,(F,(D,((((E,(B,C)),L),K),(M,(O,(N,((J,H),I)))))))));
(A,(B,(E,(H,(J,(((((D,(C,(G,F))),I),L),K),(M,(N,O))))))));
(A,(C,(D,(K,(((((E,(F,B)),(H,G)),I),L),(J,((M,N),O)))))));
(A,(E,((I,(((F,C),((B,D),G)),H)),(M,(((J,K),N),(O,L))))));
(A,(E,((B,(C,D)),((K,((J,I),F)),((G,H),(((L,M),N),O))))));
(A,(B,(D,(F,(G,(E,(I,(K,(L,(((J,(H,C)),M),(O,N)))))))))));
(A,(D,(H,(G,(I,(((B,C),(E,F)),((K,J),(N,(M,(O,L))))))))));
(A,(C,(H,(((D,E),B),(J,(((G,F),I),(K,((L,(N,M)),O))))))));
(A,(B,(C,(E,(D,(H,(N,((L,((K,(I,((F,J),G))),M)),O))))))));
(A,((E,C),(G,((F,B),(D,(J,((H,I),((K,L),(O,(N,M))))))))));
(A,(C,(B,(D,(F,(G,(((H,E),J),(((M,(K,L)),I),(O,N)))))))));
(A,((E,(B,C)),(F,(H,(G,((D,I),(J,(O,(((K,N),M),L)))))))));
(A,(H,(((D,E),C),(B,(((G,(F,J)),I),(L,(M,(O,(N,K)))))))));
(A,((B,C),(E,(((G,D),J),(L,(K,(O,(((I,(H,F)),M),N))))))));
(A,(E,(D,(J,(H,((((C,B),F),G),(I,(L,((K,N),(O,M))))))))));
(A,(H,((((K,I),L),E),(O,(((((D,(B,C)),F),G),J),(N,M))))));
(A,((C,(D,B)),(E,(F,(L,(N,(O,((M,((K,G),(H,I))),J))))))));
(A,(B,(E,(H,((((I,(G,(D,C))),F),J),(K,(L,(O,(M,N)))))))));
(A,((E,((D,C),F)),((G,B),(I,(H,(J,(N,(K,((M,L),O)))))))));
(A,(F,(H,((I,((E,B),(C,D))),(K,(N,(((J,G),M),(L,O))))))));
(A,(C,(B,(E,(I,((D,((G,H),F)),(J,((M,L),(N,(O,K))))))))));
(A,(B,(C,(E,(G,(H,(((J,(F,D)),I),(N,(O,(M,(L,K)))))))))));
(A,(C,(H,(N,(O,(M,(L,(((J,((E,D),((B,F),G))),I),K))))))));
(A,(C,(D,(B,(H,((G,E),(M,((((((I,J),F),L),N),K),O))))))));
(A,(B,(C,(D,((H,F),(G,((E,I),(J,(K,(M,((N,L),O)))))))))));
(A,(B,(C,(D,(((E,F),H),(J,((I,L),(((N,G),(K,M)),O))))))));
(A,(F,(J,(((D,(C,B)),(K,(H,G))),((E,I),(N,((L,M),O)))))));
(A,(C,(B,(D,((E,(G,F)),((L,((H,I),J)),(M,((N,K),O))))))));
(A,(C,(F,(((G,(E,H)),(D,B)),(I,(((M,(L,J)),K),(O,N)))))));
(A,(B,(D,(F,((E,C),((G,H),(J,(K,(N,(O,(L,(I,M))))))))))));
(A,(D,(((C,(E,B)),F),(I,(H,(J,(G,(N,(((K,M),L),O)))))))));
(A,(F,((G,D),((J,I),(((((E,(B,C)),H),K),(L,M)),(O,N))))));
(A,(B,(D,((E,F),((G,(C,H)),(L,(J,((M,N),((K,I),O)))))))));
(A,(E,(G,(F,(J,(L,(K,((M,I),(O,(N,(H,((C,D),B))))))))))));
(A,((B,C),((F,(D,E)),(G,((((H,J),I),(L,K)),(M,(O,N)))))));
(A,((C,B),(J,(G,((E,D),(L,(((I,(F,H)),K),(O,(N,M)))))))));
(A,(E,((B,C),(D,(M,(((K,(G,H)),N),(O,(F,(L,(I,J))))))))));
(A,(E,((C,B),(D,(G,(F,(L,((J,K),((I,H),(N,(O,M)))))))))));
(A,(B,(D,(((E,G),(C,F)),(H,(L,(J,(N,(O,(I,(K,M)))))))))));
(A,(B,(E,((C,D),(G,(K,(J,((I,(H,F)),((M,L),(O,N))))))))));
(A,(B,(C,(G,((I,(H,(D,F))),(J,((K,E),(N,((L,M),O)))))))));
(A,(B,(C,(E,(F,(G,(D,(I,(H,((J,K),(N,(O,(L,M)))))))))))));
(A,(B,((D,C),(F,((I,H),(E,(L,(G,((K,((J,M),N)),O)))))))));
(A,(C,((B,F),(G,((E,D),((I,H),(((J,L),K),(N,(O,M)))))))));
(A,(B,(H,(I,(K,(G,((M,(((F,((D,C),E)),J),L)),(N,O))))))));
(A,((C,B),(D,(E,(K,((I,((G,F),H)),(J,(N,(M,(L,O))))))))));
(A,(D,(G,((C,E),(((H,I),(F,B)),(K,(J,(L,(M,(N,O))))))))));
(A,(D,(J,((((F,B),(H,I)),G),(O,(M,((((C,E),L),K),N)))))));
(A,(E,((D,B),(C,(J,((M,((L,(I,H)),(K,(F,G)))),(N,O)))))));
(A,(B,(D,(((F,G),(C,E)),(I,((((K,(H,J)),(M,L)),N),O))))));
(A,(D,(E,(G,(J,(L,(((I,(H,(F,(B,C)))),K),(O,(N,M)))))))));
(A,((B,E),(C,(F,(G,(D,((J,I),((H,K),(L,(O,(N,M)))))))))));
(A,(B,(D,(C,(E,(F,(G,(H,(K,(M,((N,((I,J),L)),O)))))))))));
(A,(B,(D,((F,(E,C)),((G,H),(I,((K,J),(M,((N,L),O)))))))));
(A,(B,(H,(((E,(C,(D,F))),G),(K,(((J,M),I),((L,N),O)))))));
(A,(C,(E,((B,D),(G,(H,((I,J),(F,((K,L),(M,(N,O)))))))))));
(A,(D,((B,E),(C,(K,(((L,I),M),((((H,(F,G)),J),N),O)))))));
(A,(C,((D,B),((G,E),(K,(L,(N,(O,(((I,J),(F,H)),M)))))))));
(A,(B,(D,(C,(F,((H,E),(I,(J,(L,(M,(O,((G,K),N))))))))))));
(A,(((((F,B),((D,E),C)),H),G),(K,(L,(I,(M,(J,(O,N))))))));
(A,(B,((F,(D,C)),(E,(G,(K,(L,(N,(O,(((J,H),M),I))))))))));
(A,(B,(D,((C,E),(G,(F,(H,(J,(I,(L,(K,(N,(M,O)))))))))))));
(A,(B,(C,(I,(((G,(E,(F,D))),H),(K,(M,(N,((J,L),O)))))))));
(A,(C,(J,((((L,(K,((H,F),I))),M),((E,D),(G,B))),(O,N)))));
(A,(E,(H,(I,(J,(M,((K,((F,G),((D,B),C))),(N,(O,L)))))))));
(A,(F,(G,(L,(M,((((H,((E,D),(B,C))),(I,J)),K),(N,O)))))));
(A,((C,(E,(B,D))),(I,((((F,G),H),J),(N,(K,(L,(O,M))))))));
(A,(C,(B,(F,((D,E),(I,(J,(K,((((G,H),L),(N,M)),O)))))))));
(A,(C,(D,(B,((G,E),(F,(K,(H,(J,(N,(O,((I,L),M))))))))))));
(A,((B,G),(L,((J,(K,(H,((D,(C,E)),F)))),((N,(M,I)),O)))));
(A,(B,(C,(E,(F,(G,(L,(M,((N,(K,((D,(H,I)),J))),O)))))))));
(A,((D,(C,B)),(H,(J,(K,(((I,(G,(F,E))),(L,(M,N))),O))))));
(A,(B,(C,(H,(G,((I,E),((F,(J,D)),(L,((M,K),(N,O))))))))));
(A,(D,(E,((F,G),(L,(M,(N,((I,H),(O,(K,(J,(B,C))))))))))));
(A,(C,((B,D),(I,(((H,((G,E),F)),J),(((K,M),N),(O,L)))))));
(A,(C,(G,((D,((B,E),F)),((H,J),(K,(N,((M,I),(L,O)))))))));
(A,(B,(((G,F),H),(I,(((C,E),D),(J,(L,((K,N),(O,M)))))))));
(A,(B,(C,(D,(H,(K,(((G,E),I),((F,J),(L,(M,(O,N)))))))))));
(A,(B,(D,(E,(H,((I,J),(M,((N,L),((K,((G,C),F)),O)))))))));
(A,(B,(D,(G,((F,E),(H,(M,((((K,J),(C,I)),L),(O,N)))))))));
(A,(B,(C,((E,F),(D,(H,(J,((N,((I,K),G)),((L,M),O)))))))));
(A,(B,(D,(F,(H,((C,E),(I,(K,(N,(((M,(J,G)),L),O))))))))));
(A,((C,B),(F,(G,(H,((E,D),(((L,J),(K,M)),(N,(O,I)))))))));
(A,(((G,(F,(E,(C,(D,B))))),I),(L,((((J,K),N),H),(O,M)))));
(A,(E,(F,(G,(I,(J,(L,(M,((D,(H,(B,C))),(N,(O,K)))))))))));
(A,(D,((B,C),(G,((I,J),((E,F),(H,(((M,K),N),(O,L)))))))));
(A,(B,((D,E),((((J,((F,C),G)),(I,H)),L),(N,(M,(K,O)))))));
(A,(C,(D,(M,(G,(N,(O,(((K,((H,(E,B)),F)),(J,I)),L))))))));
(A,(B,(F,(H,(E,(J,(L,(N,((K,(I,(G,(C,D)))),(O,M))))))))));
(A,(B,(C,(D,(F,(G,(J,((K,(H,I)),((M,E),(L,(O,N)))))))))));
(A,((D,C),(E,(((B,I),J),(H,(K,(N,(((L,(F,G)),M),O))))))));
(A,((B,(D,C)),(E,(F,(G,(K,(I,(L,((H,J),(N,(O,M)))))))))));
(A,(C,(F,(J,(((E,(I,(H,(G,(D,B))))),K),(L,(N,(O,M))))))));
(A,(B,(G,(J,(K,(I,(H,((L,M),((N,(((D,C),F),E)),O)))))))));
(A,(((E,C),D),(H,(B,((F,G),(M,((J,(I,K)),(N,(O,L)))))))));
(A,(B,(G,(F,(((((J,I),K),(H,(C,E))),L),(M,((N,D),O)))))));
(A,(B,(C,(F,(D,(J,((I,H),(((G,E),K),(L,(N,(M,O)))))))))));
(A,(B,(D,((E,C),(G,(K,((M,J),(N,((L,(F,(H,I))),O)))))))));
(A,(D,(H,((B,C),(L,(((I,K),(J,((G,F),E))),(O,(N,M))))))));
(A,(B,((C,D),(G,((F,E),(K,(I,(M,((L,N),(O,(J,H)))))))))));
(A,(E,(B,(F,(C,((G,J),(I,((H,D),(K,(((L,M),N),O))))))))));
(A,(B,(D,((C,E),(H,(((((F,G),(L,((I,J),K))),M),N),O))))));
(A,(B,(C,(E,(D,((G,F),(I,(L,(((M,((J,H),K)),N),O)))))))));
(A,(F,(H,(G,((E,((B,C),D)),(K,((I,L),(M,((J,N),O)))))))));
(A,(B,(C,(((F,G),E),(H,(D,((J,K),(O,(N,(M,(L,I)))))))))));
(A,(C,(E,((F,(G,D)),(K,((N,((((H,I),J),L),(M,B))),O))))));
(A,(B,((F,C),(H,(K,((N,(L,M)),((J,(I,((G,E),D))),O)))))));
(A,(B,((E,F),(C,(K,(M,(N,(((H,(L,((D,G),I))),J),O))))))));
(A,(C,(F,(H,(J,(((K,M),N),(L,(O,((((E,D),B),G),I)))))))));
(A,(B,((E,D),(H,(J,((G,(I,(F,C))),((K,L),(N,(M,O)))))))));
(A,(C,((D,B),(E,(K,((M,N),(I,(O,(F,((J,(H,G)),L))))))))));
(A,((C,B),(E,(H,((F,D),(G,(J,(K,(I,(O,((M,L),N)))))))))));
(A,(B,(G,(H,((E,(D,C)),(F,(M,((K,L),(O,((J,I),N))))))))));
(A,(D,(C,(((F,E),G),(K,(((J,(B,H)),L),(I,(O,(N,M)))))))));
(A,(D,((B,C),(F,(G,(H,(E,(J,(K,((N,M),(O,(I,L))))))))))));
(A,(C,(E,(B,(L,(K,(M,((J,N),(((((H,F),G),I),D),O)))))))));
(A,(D,((B,C),(E,(I,((J,F),(L,((K,(G,H)),(N,(M,O))))))))));
(A,(E,(F,(G,(J,(((K,((C,(B,D)),H)),((L,M),I)),(N,O)))))));
(A,(C,((F,(E,(B,D))),(G,(I,((K,H),(M,((L,J),(O,N)))))))));
(A,(B,(C,(((D,E),F),((H,G),(I,(N,((J,M),(O,(L,K))))))))));
(A,(B,(D,((H,(E,C)),(J,(L,(((M,((I,(F,G)),K)),N),O)))))));
(A,((B,C),(E,(H,((D,F),(I,((K,J),(M,(O,(N,(G,L)))))))))));
(A,(E,(D,(F,(C,(G,(H,(J,(I,(B,(K,(N,(L,(O,M))))))))))))));
(A,((B,C),((D,(F,E)),(H,(((K,J),(G,I)),((N,M),(L,O)))))));
(A,(B,(C,(D,(F,(E,(H,((G,(I,J)),(O,((M,N),(K,L)))))))))));
(A,(B,(C,(D,(F,(E,(G,(H,(J,(I,(L,(K,(O,(M,N))))))))))))));
(A,(B,(D,(E,((C,F),(K,((J,I),(L,(((N,M),(H,G)),O)))))))));
(A,(C,(D,(B,(E,(G,((H,F),(J,((((K,L),(M,I)),N),O)))))))));
(A,((D,B),((E,(F,G)),(H,(I,(C,(((K,J),L),(O,(M,N)))))))));
(A,(B,((C,D),((E,F),((K,J),(H,((G,I),(L,(M,(N,O))))))))));
(A,(B,((D,C),(E,(G,((I,J),((F,H),(K,((M,L),(N,O))))))))));
(A,(C,((L,(K,((((E,D),F),((H,G),B)),J))),(I,(N,(M,O))))));
(A,(F,((H,J),(((((D,E),C),I),G),(M,(L,((B,K),(N,O))))))));
(A,(B,(G,((D,E),(C,(F,(H,(J,(K,(M,(((I,L),N),O)))))))))));
(A,(G,(((D,C),F),((B,E),((I,H),(J,(K,(((N,M),L),O))))))));
(A,((C,D),(B,(E,(((J,(I,H)),L),(N,(((K,(F,G)),M),O)))))));
(A,(B,(F,((E,(D,C)),((G,H),(L,(J,(I,((M,K),(N,O))))))))));
(A,(C,((G,F),(L,(D,((B,E),((N,M),(((I,(J,H)),K),O))))))));
(A,(B,(C,((N,M),((((((F,E),H),I),(G,D)),((K,L),J)),O)))));
(A,(D,((B,C),(G,(J,(((H,(E,F)),I),(K,(M,(N,(O,L))))))))));
(A,(C,(D,(F,(G,(H,(K,(J,(E,(B,(I,(N,(O,(M,L))))))))))))));
(A,(C,(B,(F,(E,(((H,D),I),(J,((L,(K,G)),(N,(O,M))))))))));
(A,(B,(C,(F,(J,(D,(((H,G),E),(K,(I,(N,(L,(O,M))))))))))));
(A,(C,(D,((B,F),(K,(N,(((M,(J,(G,(E,H)))),(I,L)),O)))))));
(A,(((B,D),C),((F,H),(L,((G,E),(K,(((M,(I,J)),N),O)))))));
(A,(B,(C,(D,((H,G),(F,(E,(L,((I,J),((M,K),(O,N)))))))))));
(A,(B,(H,(J,(((E,C),D),(M,(N,(((L,K),((I,G),F)),O))))))));
(A,(C,(D,(E,((F,B),(M,(K,((J,((G,H),I)),((L,N),O)))))))));
(A,(C,(F,(D,(H,((G,(E,B)),(((L,((I,(J,K)),N)),M),O)))))));
(A,(C,(B,(G,((L,K),(N,(((D,H),(F,E)),(O,(M,(I,J))))))))));
(A,(B,(C,(G,(F,(H,(E,(J,((K,(I,D)),(O,((N,M),L)))))))))));
(A,(C,(((D,E),B),(H,(((J,((G,F),I)),K),(O,((N,M),L)))))));
(A,(J,(M,((K,(L,((E,H),((((G,B),(D,C)),I),F)))),(N,O)))));
(A,(B,(E,(F,(H,((D,C),(K,(N,(O,((((J,I),L),G),M))))))))));
(A,(C,(D,(B,(G,(E,((H,F),((L,J),((I,K),(N,(M,O)))))))))));
(A,(B,(D,(F,(H,(G,((J,(C,E)),(I,(((K,L),M),(O,N))))))))));
(A,(F,(((D,B),C),(E,((G,H),(((K,J),I),(M,(L,(N,O)))))))));
(A,((D,E),(G,((B,F),((H,C),(N,(M,((L,((I,J),K)),O))))))));
(A,(B,(E,(C,(F,(M,(N,((L,(((J,(D,G)),K),(H,I))),O))))))));
(A,(B,(C,(D,(E,((I,((F,G),H)),((K,L),((M,J),(O,N)))))))));
(A,(E,(C,(B,((D,F),(G,(I,((K,J),(N,(O,((L,H),M)))))))))));
(A,(F,(G,((E,(C,D)),((((I,H),L),B),(M,(N,((K,J),O))))))));
(A,(C,(F,(E,((D,B),(I,(G,(((K,L),H),((M,J),(O,N))))))))));
(A,(C,((F,D),((E,B),(H,(I,(N,(O,((M,(G,K)),(L,J))))))))));
(A,(B,(C,(D,(F,(E,(I,(G,(O,((M,(N,L)),((H,J),K)))))))))));
(A,(B,(D,(E,(J,(K,(L,((N,(M,((H,((F,C),G)),I))),O))))))));
(A,(C,(G,(F,((D,(E,B)),(I,(K,(L,((J,(H,M)),(N,O))))))))));
(A,(D,(B,(E,(G,(H,((C,F),(L,(((I,J),(M,K)),(O,N))))))))));
(A,(D,((C,B),(H,(G,(J,(F,(K,((M,((I,E),L)),(N,O))))))))));
(A,(B,(E,(F,(G,(H,((D,C),(J,(I,((K,L),(O,(M,N))))))))))));
(A,((D,B),(G,(N,((I,(F,C)),((J,L),((M,((E,K),H)),O)))))));
(A,(B,(D,(F,(C,(J,(((E,G),H),(I,(L,(((M,K),N),O))))))))));
(A,(F,(((I,(G,C)),(((B,E),D),K)),(L,(N,(O,((H,J),M)))))));
(A,(C,(E,(B,(F,(J,((H,K),(I,((G,D),(((M,L),N),O))))))))));
(A,(D,((B,C),(E,((H,(G,I)),(M,((L,(F,J)),(N,(K,O)))))))));
(A,(B,(((G,(F,((E,C),D))),H),(I,(K,((J,L),(N,(M,O))))))));
(A,(C,(D,(E,(H,(I,(J,(K,(((M,L),(N,((G,B),F))),O)))))))));
(A,((F,E),(H,((I,(((B,C),D),G)),(M,((L,J),(O,(N,K))))))));
(A,((C,B),(D,(H,(J,(K,(M,(O,(N,(L,(I,(E,(G,F)))))))))))));
(A,(C,(D,(F,(((B,((G,H),E)),J),((K,M),(((N,L),I),O)))))));
(A,(D,(C,(E,((F,B),(I,(L,(M,((G,H),((K,(N,J)),O))))))))));
(A,(D,(C,(G,((B,(I,(F,E))),(K,(J,(((H,L),(M,N)),O))))))));
(A,(B,(F,(L,(K,(((I,((((C,E),D),G),H)),J),((M,N),O)))))));
(A,(C,(D,(B,(E,(F,(G,(H,(I,((J,K),(O,(N,(L,M)))))))))))));
(A,((C,B),((G,(F,E)),(D,(H,(L,(K,(I,(N,((M,J),O))))))))));
(A,((C,D),(E,(G,(I,((F,B),(H,((L,(K,J)),(N,(M,O))))))))));
(A,(D,(H,((G,(F,(E,(B,C)))),(K,((M,L),((I,J),(O,N))))))));
(A,((((B,C),E),(D,F)),(J,(G,(M,(O,((((H,I),K),N),L)))))));
(A,(C,(((D,B),F),(E,(M,(((H,G),J),(I,(O,(N,(K,L))))))))));
(A,(D,(F,(G,((L,((I,K),(((E,B),C),H))),(N,(O,(M,J))))))));
(A,(B,(C,((I,G),((((K,((H,(D,E)),(J,F))),L),M),(N,O))))));
(A,(B,(C,(E,(G,(I,((F,D),((L,K),((M,H),(O,(N,J)))))))))));
(A,(C,(D,(F,(B,(E,(I,(H,(O,((L,N),((J,G),(M,K))))))))))));
(A,((C,B),(G,(F,(H,((E,D),(L,(O,((M,N),((I,J),K))))))))));
(A,(B,((E,D),(K,((N,((C,J),(M,(((F,I),(G,H)),L)))),O)))));
(A,(B,(C,(D,(G,(F,(E,(I,(K,((M,H),(N,(O,(J,L)))))))))))));
(A,(C,(E,((B,D),(F,(I,(G,(O,((M,L),(((H,J),K),N))))))))));
(A,(E,(C,(F,(G,(I,(J,((((D,B),H),K),(N,(O,(M,L)))))))))));
(A,(E,(((F,D),C),(G,(I,((L,(H,B)),(O,(((J,M),N),K))))))));
(A,(G,(F,(J,(K,((H,(I,(((B,C),E),D))),(N,(O,(L,M)))))))));
(A,(D,((H,((G,F),E)),((C,B),(J,(M,((I,K),(L,(O,N)))))))));
(A,(B,(D,(H,(E,(((F,G),C),(L,(N,(M,((J,(I,K)),O))))))))));
(A,(B,(D,((F,(E,C)),(J,(K,((G,I),(((H,L),M),(O,N)))))))));
(A,(H,(L,((N,M),(((J,(((E,(B,(D,C))),F),G)),I),(K,O))))));
(A,(B,(E,(D,(I,(F,(K,(L,((J,((C,G),H)),(N,(M,O)))))))))));
(A,(B,(E,(F,((G,I),(((H,(C,D)),J),(K,((L,M),(O,N)))))))));
(A,(E,(C,(F,(H,(I,((J,((B,D),G)),(K,(N,((L,M),O))))))))));
(A,(C,((B,D),(G,(H,(J,(K,(L,(N,(O,(M,(I,(E,F)))))))))))));
(A,(B,(C,(H,(F,(K,(L,(((M,((G,E),(J,(I,D)))),N),O))))))));
(A,(C,(E,(D,((H,I),((J,B),(((G,F),K),(M,(O,(N,L))))))))));
(A,(C,(D,(E,(F,(M,(((N,(L,I)),(J,(((G,B),H),K))),O)))))));
(A,(C,(D,(B,(E,((F,G),(H,(J,(M,(N,(O,((I,K),L))))))))))));
(A,((B,C),(G,(E,(H,(N,((D,J),(((K,(F,I)),M),(O,L)))))))));
(A,(B,(C,(F,(H,(G,(I,((L,E),(((M,(D,K)),N),(O,J))))))))));
(A,(C,(B,(E,(D,(G,(F,(K,(J,((I,H),(N,(L,(O,M)))))))))))));
(A,(B,(F,(G,(H,((D,C),((I,K),(M,((L,(E,J)),(N,O))))))))));
(A,(B,(C,((G,H),(I,(M,((((((E,D),F),K),(L,J)),N),O)))))));
(A,(B,(((C,D),G),(F,(I,((L,K),(J,(M,(N,((H,E),O))))))))));
(A,(B,(H,(I,((J,(K,G)),(M,((N,(F,(D,(C,E)))),(L,O))))))));
(A,(B,((D,E),(C,((K,I),(L,((((G,F),H),J),((N,M),O))))))));
(A,(E,(((D,B),C),((H,(F,G)),(L,((((J,K),I),N),(O,M)))))));
(A,(B,(C,(D,(F,((I,(H,(E,G))),(K,(((M,N),(L,J)),O))))))));
(A,(C,(E,(F,(H,((D,B),(I,(G,(K,(L,(N,(O,(J,M)))))))))))));
(A,(B,(D,(G,(H,(K,((J,(I,((E,F),C))),((L,M),(O,N)))))))));
(A,(B,(D,(E,(H,(C,(I,((F,G),(J,(M,(((L,K),N),O)))))))))));
(A,(B,((((C,D),E),F),(G,((K,(H,J)),(L,(M,(N,(I,O)))))))));
(A,(B,(F,((E,D),(((L,N),(((K,((I,H),(C,G))),J),M)),O)))));
(A,(C,(F,((N,(M,(L,((J,(((G,((E,B),D)),I),H)),K)))),O))));
(A,(C,((F,D),((G,E),(H,((I,B),(M,(N,(K,(J,(O,L)))))))))));
(A,((B,C),((F,(E,D)),((H,G),(I,(J,(K,(L,(M,(N,O))))))))));
(A,((D,B),((F,E),(C,(K,(H,((J,G),(L,(M,(I,(O,N)))))))))));
(A,(D,(F,(J,(((((E,(C,B)),G),I),(K,H)),(M,(L,(N,O))))))));
(A,(F,((D,C),(I,(J,((L,(M,((((E,B),G),H),K))),(N,O)))))));
(A,(B,(C,(E,((D,F),(G,(I,(K,((M,(J,((L,H),N))),O)))))))));
(A,((D,C),(B,((G,(E,F)),(L,((J,((H,I),K)),(N,(O,M))))))));
(A,(G,(H,(J,((I,(E,(D,(F,(C,B))))),(L,(O,(N,(K,M)))))))));
(A,(B,(E,(D,(((J,K),((G,I),(C,F))),((L,M),(N,(H,O))))))));
(A,(B,(C,(D,(E,((G,F),(H,(J,(K,(L,((M,N),(I,O))))))))))));
(A,(C,(E,(H,(M,((L,(I,G)),(N,((((F,(D,B)),J),K),O))))))));
(A,(E,(C,(((B,D),F),(H,(K,(L,((J,((G,I),M)),(N,O)))))))));
(A,(B,(C,(F,(D,((G,E),(K,(N,((L,(J,(I,H))),(M,O))))))))));
(A,(C,(D,(E,(G,((B,H),((F,I),((N,((J,K),L)),(M,O)))))))));
(A,(D,(C,(H,(I,(K,((G,(F,(B,E))),(((J,L),N),(O,M)))))))));
(A,(G,((C,B),(E,(F,(I,((K,J),(O,((((H,D),M),L),N)))))))));
(A,(B,(C,(D,(G,(I,(((F,E),J),(K,((L,N),(O,(H,M)))))))))));
(A,(E,(G,(F,(H,(((J,((B,C),D)),I),(K,(((M,L),N),O))))))));
(A,(B,(F,(K,(N,(((I,((D,(C,E)),J)),(G,H)),(O,(M,L))))))));
(A,(D,(E,(N,((M,(((H,(F,(G,(B,C)))),K),I)),((J,L),O))))));
(A,(C,(B,(F,(((D,E),G),(I,(J,((K,L),(N,(O,(M,H)))))))))));
(A,(C,(E,(B,(G,(H,((D,F),(O,((N,((L,I),J)),(K,M))))))))));
(A,(C,(B,(H,(((D,E),F),(I,(G,(K,(L,(J,(O,(M,N))))))))))));
(A,(D,(B,(G,(F,(((E,C),I),(L,(N,(O,(M,(H,(K,J))))))))))));
(A,(D,(C,(E,(F,(G,(B,((I,H),(M,(O,(N,(L,(J,K)))))))))))));
(A,((D,F),(H,(((C,B),E),(I,(G,((K,J),(M,(O,(L,N))))))))));
(A,(D,(C,(E,(G,((F,B),(I,(L,(K,(M,(O,((J,H),N))))))))))));
(A,(D,(B,(F,(H,(I,(K,(M,(((N,(L,((E,C),G))),J),O)))))))));
(A,((B,C),(D,((F,G),((K,((I,(H,E)),J)),(M,(L,(N,O))))))));
(A,(C,(B,(F,(E,((D,G),(K,((I,J),(M,(L,(O,(H,N))))))))))));
(A,(B,(D,(C,((F,E),((K,(H,G)),((I,J),(((L,N),M),O))))))));
(A,(G,(I,((M,(N,L)),(((((H,F),J),((D,(B,C)),E)),K),O)))));
(A,(C,(I,(J,(K,(O,(((L,(G,H)),(N,M)),((F,(E,B)),D))))))));
(A,(C,((D,B),(F,((J,K),(M,(L,((I,H),(N,(O,(G,E)))))))))));
(A,((C,B),(D,(F,(I,(K,(J,((((M,L),N),(H,(G,E))),O))))))));
(A,(E,(B,(F,(H,((J,((G,(D,C)),I)),(K,((M,L),(N,O)))))))));
(A,((D,B),((C,E),(G,(H,(I,(F,(M,(J,(K,(N,(L,O))))))))))));
(A,(B,(C,(F,(((D,G),E),(M,(K,(N,(O,(L,((I,H),J)))))))))));
(A,(D,(E,(I,(B,((H,(C,G)),(J,(K,(N,(L,(O,(F,M))))))))))));
(A,(B,(D,(E,((F,C),(I,(K,(L,((J,G),((M,H),(N,O)))))))))));
(A,(C,(L,(M,(N,(O,(((((D,B),G),(E,F)),H),((I,K),J))))))));
(A,(B,((C,D),(F,(E,(G,(J,(I,(H,(L,(O,(K,(M,N)))))))))))));
(A,(B,(C,(D,(F,(E,(G,(K,((I,(J,H)),(L,(M,(O,N))))))))))));
(A,(F,(G,((E,B),((((C,D),K),(I,H)),(M,(N,(O,(L,J)))))))));
(A,(C,(B,(H,(((J,((I,(G,E)),(D,F))),L),((K,M),(O,N)))))));
(A,(F,(((((B,C),E),D),G),(L,(((H,I),J),(M,(N,(K,O))))))));
(A,(D,((H,G),(J,(((B,I),((E,F),C)),(K,(O,(L,(N,M)))))))));
(A,(F,((B,E),(D,((I,G),(J,(O,(((M,L),N),(K,(C,H))))))))));
(A,(B,(E,(F,((D,C),(J,(G,(H,(K,(L,(I,(O,(M,N)))))))))))));
(A,(D,(E,(((G,C),F),(H,((B,I),(M,((J,K),(N,(L,O))))))))));
(A,((B,(D,C)),(E,(I,((G,H),((F,J),((L,(K,M)),(O,N))))))));
(A,(B,(F,(G,(E,((D,(H,C)),(J,(N,((K,(M,(L,I))),O)))))))));
(A,(B,(D,((H,F),(J,(N,((K,((G,C),I)),(O,((M,E),L)))))))));
(A,(F,(((D,E),H),(J,(((G,(B,C)),I),(L,(K,(O,(N,M)))))))));
(A,(B,(E,((D,C),(F,(N,((K,M),(O,(L,(H,((G,J),I)))))))))));
(A,(C,((E,B),(G,((H,I),(K,((L,((F,D),J)),((M,N),O))))))));
(A,((D,C),(F,(B,(H,(I,(L,(O,(N,(M,(((E,J),K),G)))))))))));
(A,(B,(F,((G,((D,C),E)),(I,(K,((H,J),(L,(N,(O,M))))))))));
(A,(B,(G,((H,I),((M,((((E,(C,D)),F),J),L)),((K,N),O))))));
(A,((C,B),(F,(I,(L,((((H,(E,D)),G),J),(N,((M,K),O))))))));
(A,(C,(E,((F,(B,D)),(G,(H,(K,(L,(O,(N,((J,I),M)))))))))));
(A,(B,((E,(C,D)),(F,((H,G),(M,((K,I),((L,J),(N,O)))))))));
(A,((C,(B,D)),(E,(F,(G,(H,(I,(L,((((M,J),K),N),O)))))))));
(A,(D,((H,((F,G),(E,(C,B)))),(I,(K,(J,(L,(N,(O,M)))))))));
(A,(C,(D,(B,(H,((K,(J,((I,F),(E,G)))),(M,((L,N),O))))))));
(A,(C,(B,((F,E),(H,(K,(O,(((I,(G,D)),M),((J,L),N)))))))));
(A,(B,(G,(((((D,C),E),F),H),(I,(K,(L,(J,(M,(O,N))))))))));
(A,(C,(J,((((G,(F,((D,E),B))),(H,I)),K),(M,((L,N),O))))));
(A,(D,(F,(E,((B,C),(G,((H,I),(K,(L,(J,(M,(N,O))))))))))));
(A,(F,(E,(I,((J,M),(((K,((G,((C,D),H)),B)),L),(N,O)))))));
(A,(J,((I,((H,((B,D),(E,C))),G)),(N,(L,(M,((K,F),O)))))));
(A,(B,((C,D),(F,(G,(K,(((J,M),((I,(E,H)),L)),(N,O))))))));
(A,(C,(D,(B,(E,(G,((F,H),((M,I),(L,((J,K),(N,O)))))))))));
(A,(B,((D,C),(H,(I,(K,(M,(N,(((G,(F,E)),(L,J)),O)))))))));
(A,((F,E),(H,(I,((J,((C,(B,D)),G)),((L,M),((N,K),O)))))));
(A,(B,(D,(C,((((F,E),G),I),(J,(L,((H,K),((N,M),O)))))))));
(A,((B,C),(F,((H,D),(I,(K,((J,(G,E)),(M,(L,(O,N))))))))));
(A,(E,((B,D),(((G,(H,C)),I),(M,(L,(O,(K,(N,(F,J))))))))));
(A,(B,(D,(E,(C,(H,(G,(J,(K,((M,L),((F,I),(O,N))))))))))));
(A,(C,(((B,D),F),(E,(H,(G,((J,I),(K,(M,(O,(N,L)))))))))));
(A,(B,(C,(D,(E,(F,(G,(I,((J,H),(L,(M,(O,(N,K)))))))))))));
(A,(B,(L,(M,(((J,(((G,D),(F,C)),I)),N),(O,(K,(E,H))))))));
(A,(B,(((C,D),E),(((F,G),I),((H,K),(J,(N,(M,(L,O)))))))));
(A,(C,(D,((B,E),(((H,F),G),(J,(I,(M,(L,(K,(O,N)))))))))));
(A,(G,((D,E),(((H,F),J),(K,(((I,(C,B)),L),(N,(O,M))))))));
(A,(B,((C,D),(E,(H,(F,(G,(J,(K,(((N,(M,L)),I),O))))))))));
(A,(B,(C,(F,(G,((E,D),(I,(N,(H,(O,(M,(L,(J,K)))))))))))));
(A,(F,(J,((((L,(I,((B,D),E))),K),(C,(G,H))),(N,(O,M))))));
(A,(D,((F,(C,B)),(I,((H,(E,G)),(L,(((J,K),M),(N,O))))))));
(A,(B,(F,(((C,D),H),(((G,E),I),(L,(O,(((J,M),K),N))))))));
(A,(B,(D,(C,(E,(F,((H,J),(K,(L,(O,(N,((G,I),M))))))))))));
(A,(B,(G,((E,(D,C)),(F,(H,(L,(N,(M,(((I,J),K),O))))))))));
(A,(D,(F,(G,(((E,(C,B)),I),(J,(L,(N,((M,(K,H)),O)))))))));
(A,(D,((F,(E,B)),(C,((K,J),(H,(M,(((G,I),N),(L,O)))))))));
(A,(B,(E,(F,((C,D),(H,(J,((I,K),((M,L),(G,(N,O)))))))))));
(A,(G,(F,(((D,C),(B,E)),(J,((I,H),(L,(N,((M,K),O)))))))));
(A,(C,(B,(E,((D,(H,(I,F))),(N,(O,((K,M),((J,G),L)))))))));
(A,(H,(J,((((D,E),I),((C,F),G)),(M,((N,((B,K),L)),O))))));
(A,(C,(D,(E,(B,(F,((I,(H,G)),(N,(((J,K),L),(M,O))))))))));
(A,(C,(E,(B,(F,(H,((G,D),(L,(N,(M,(K,((J,I),O))))))))))));
(A,(C,(D,((F,(E,B)),(((J,(I,(G,H))),K),(((M,L),N),O))))));
(A,(D,(C,((H,((E,G),F)),(K,((B,I),(N,(O,((M,J),L)))))))));
(A,(D,(G,((J,I),((M,((((H,(B,(E,C))),F),K),L)),(N,O))))));
(A,((G,F),(M,(O,(((I,((((C,D),B),E),H)),(K,J)),(N,L))))));
(A,(B,(F,(E,((K,L),(((D,C),I),((((H,G),J),(M,N)),O)))))));
(A,((B,C),(D,(E,(H,(G,((I,J),(F,(K,(O,((L,M),N)))))))))));
(A,(C,(F,(D,(H,(K,(J,((N,M),((L,(I,((E,B),G))),O)))))))));
(A,(B,(H,((F,D),((G,(E,C)),(I,((L,(M,(K,J))),(O,N))))))));
(A,(B,(C,(G,((F,D),(J,(I,(K,(M,((H,E),(O,(L,N))))))))))));
(A,(C,(E,(D,(G,((F,B),(I,(K,(N,((J,L),((M,H),O)))))))))));
(A,(B,(H,((I,(E,G)),(M,((K,(L,((C,D),F))),(N,(J,O))))))));
(A,(E,((C,(D,B)),(G,(H,(N,(O,(K,(((J,I),(L,F)),M)))))))));
(A,((B,C),((D,E),((F,H),(J,(O,(((K,L),(I,G)),(N,M))))))));
(A,(B,(D,(E,(H,(C,(I,(((G,F),J),(L,(M,(K,(O,N))))))))))));
(A,(B,(E,(((F,G),(D,C)),((J,I),(K,((N,L),(M,(H,O)))))))));
(A,(B,(E,(G,((I,H),(K,(J,(L,(N,(M,(O,((D,F),C))))))))))));
(A,(C,(F,(G,(E,(H,((D,B),((I,J),((((L,K),M),N),O)))))))));
(A,(((((B,C),((F,E),D)),G),(I,H)),(J,(K,(M,(O,(L,N)))))));
(A,(((I,J),K),(((L,M),(G,(H,(((F,D),B),(C,E))))),(O,N))));
(A,((D,C),(H,((J,(G,I)),(O,((K,((E,B),F)),(N,(M,L))))))));
(A,(((D,B),C),(G,(H,(F,(((E,K),I),(J,(N,(O,(M,L))))))))));
(A,(B,(D,(F,(E,(G,(C,(H,(I,(J,(K,(M,((L,N),O)))))))))))));
(A,(B,((E,G),(((D,(C,F)),H),(J,((((K,M),(L,N)),I),O))))));
(A,(C,(E,((J,(H,(F,D))),((K,(I,(B,G))),(L,(O,(M,N))))))));
(A,(E,(((D,B),G),(I,(J,(K,((C,F),(H,(L,(O,(N,M)))))))))));
(A,(B,((D,E),(C,(H,(F,(L,((K,(G,I)),(((J,M),N),O)))))))));
(A,(((B,C),D),(H,(F,((J,E),(G,(K,((M,L),(N,(O,I))))))))));
(A,(D,(G,((H,I),(J,(K,(((F,(E,(C,B))),L),(M,(N,O)))))))));
(A,(B,((E,F),((D,C),(J,(M,(N,(((I,K),(H,G)),(L,O)))))))));
(A,(D,(C,(B,((J,(E,(G,F))),((I,(H,K)),(L,(M,(O,N)))))))));
(A,((F,B),(((E,D),C),(J,((K,(G,I)),(N,((M,(H,L)),O)))))));
(A,(C,(F,(G,(D,(H,((I,(B,E)),(L,(M,(O,(N,(J,K))))))))))));
(A,(C,(((((H,I),F),(((D,B),E),G)),J),((N,(M,(K,L))),O))));
(A,(B,(C,(D,((G,E),(I,(M,((J,K),(((L,N),(F,H)),O)))))))));
(A,(B,(D,((F,C),(E,((I,J),(O,((N,(L,M)),((G,H),K)))))))));
(A,(F,(((D,E),(C,B)),((H,G),(L,((K,(J,I)),(O,(N,M))))))));
(A,(B,((D,C),(G,(J,((I,F),((H,E),(K,((M,L),(N,O))))))))));
(A,(C,(((E,D),B),(F,(G,(H,(J,(O,(M,((K,(L,I)),N))))))))));
(A,(C,(E,(F,(((I,((D,B),G)),K),(H,(J,((N,L),(M,O)))))))));
(A,(F,((E,C),(H,(G,(((J,I),(B,D)),((K,(L,N)),(M,O))))))));
(A,(B,(G,(((D,C),E),((H,F),(J,(((L,I),(M,K)),(N,O))))))));
(A,(B,(C,(D,(F,(G,(J,((I,H),(E,(K,(N,(M,(O,L)))))))))))));
(A,(C,(E,(J,(((H,I),((G,((B,D),F)),K)),(M,(N,(L,O))))))));
(A,(B,(C,(D,(G,(J,((I,(H,(E,F))),(N,((K,L),(O,M))))))))));
(A,(C,(B,(E,(I,(((G,H),(F,D)),((K,M),((L,J),(N,O)))))))));
(A,(B,(C,(F,(D,(G,(I,(E,(J,(M,((L,H),(K,(N,O)))))))))))));
(A,(B,(C,(G,(H,(((E,D),F),(J,(L,((N,(M,(K,I))),O)))))))));
(A,(B,((D,C),(E,(H,((G,(I,F)),(J,(K,(N,(L,(O,M)))))))))));
(A,(B,(G,((H,(J,E)),((L,(I,(C,(F,D)))),(N,(M,(O,K))))))));
(A,(((F,(G,B)),H),(((D,C),E),(I,(((L,K),J),(O,(M,N)))))));
(A,(E,(F,(G,(J,((H,I),(L,(((B,(D,C)),K),(O,(M,N))))))))));
(A,((C,B),(D,(((F,(G,E)),H),(M,(N,(L,(O,(I,(K,J))))))))));
(A,(D,(F,(E,(H,(((C,B),G),(I,(J,(L,(O,((M,N),K)))))))))));
(A,(C,(F,(J,((K,I),(((N,(((B,(D,E)),G),(L,H))),M),O))))));
(A,(B,(C,(G,((F,E),(K,(L,((((D,H),I),J),((M,N),O)))))))));
(A,(B,((F,D),(C,(H,(L,(((K,(J,(I,(G,E)))),N),(O,M))))))));
(A,(D,(C,(I,((J,F),(M,(L,(O,(((H,K),(G,(B,E))),N)))))))));
(A,(B,(E,(D,((F,C),(G,((H,I),(L,(J,((K,M),(O,N)))))))))));
(A,(C,(E,((((J,(F,(B,D))),(H,I)),G),(((L,M),N),(K,O))))));
(A,(B,(C,(E,(H,(O,(N,((((J,(I,K)),(D,(G,F))),M),L))))))));
(A,(C,(F,((D,B),(E,((H,G),((J,I),(L,(K,(M,(N,O)))))))))));
(A,(C,(B,(F,((D,G),(((H,E),I),(L,(K,(M,(N,(O,J)))))))))));
(A,(C,(B,((E,D),((G,H),(I,(F,(K,(O,((N,M),(J,L)))))))))));
(A,(C,(E,(D,((F,H),(G,(J,((I,B),(K,(L,((N,M),O)))))))))));
(A,(C,(D,(H,(((F,(E,B)),G),(I,((J,((L,M),K)),(O,N))))))));
(A,(B,(D,(((((C,E),F),G),H),(((K,I),((M,J),L)),(O,N))))));
(A,(C,((D,(E,B)),(H,(G,(J,(I,(F,(L,(O,(K,(M,N))))))))))));
(A,(B,(C,(E,(G,(H,(I,(J,(((D,F),K),(N,(M,(O,L))))))))))));
(A,(B,(D,(F,(C,(G,(E,(H,(I,(L,(K,((M,N),(O,J)))))))))))));
(A,(B,(C,((((E,D),G),F),(H,(I,(((M,(J,K)),L),(N,O))))))));
(A,(C,(D,(F,(E,(B,((K,L),(M,(O,(N,((I,G),(J,H))))))))))));
(A,(B,(C,(E,(D,(F,(G,(K,((H,J),(I,((L,M),(O,N))))))))))));
(A,(B,(C,(E,((F,D),(J,((H,G),(I,(L,(K,((N,M),O)))))))))));
(A,(C,(B,(D,(((F,E),G),(H,(I,(L,(N,(J,(O,(M,K))))))))))));
(A,((C,B),(((E,G),F),(J,(K,(((L,((I,D),H)),M),(O,N)))))));
(A,(B,((C,D),(((F,E),H),(G,(M,(I,(N,((J,L),(K,O))))))))));
(A,(D,((C,B),((F,E),((G,J),(H,(I,(K,(M,(O,(N,L)))))))))));
(A,(B,(E,(H,((D,G),((I,K),((C,F),((J,L),(O,(N,M))))))))));
(A,(E,(F,((I,H),(((B,(D,C)),G),(L,(O,((J,K),(M,N)))))))));
(A,(B,(C,(E,(G,(H,((K,J),(((((I,F),D),N),(M,L)),O))))))));
(A,(D,(J,(K,(L,((H,I),(M,((G,((F,(B,C)),E)),(N,O)))))))));
(A,(B,(C,(E,((D,H),(I,(K,((((J,G),F),L),(N,(O,M))))))))));
(A,(C,(G,(((F,B),H),(M,((L,((D,E),(J,K))),((N,I),O)))))));
(A,((C,B),((D,G),(H,(E,(L,(((K,F),(I,J)),((N,M),O))))))));
(A,(B,(E,((F,G),(K,(N,(((J,L),(I,(C,(H,D)))),(M,O))))))));
(A,((B,C),(E,(D,(H,(L,((J,N),(((K,I),(G,F)),(M,O)))))))));
(A,(D,((G,(C,E)),((B,F),(K,(L,(M,(O,(((J,I),H),N)))))))));
(A,(C,(D,(E,(J,(I,(H,(K,(((L,(G,(B,F))),(N,M)),O)))))))));
(A,((B,D),((F,(G,(C,E))),(I,(H,(((J,K),L),(O,(M,N))))))));
(A,((B,C),(D,(E,(I,(K,(L,(M,(O,(((H,F),(G,J)),N))))))))));
(A,(K,(L,(D,((J,(E,C)),(M,(O,(N,(H,((F,G),(B,I)))))))))));
(A,(B,(D,((C,E),((J,(G,I)),(K,(L,(N,(((M,H),F),O)))))))));
(A,(B,((C,D),((((((I,G),(F,E)),H),K),L),(M,(J,(O,N)))))));
(A,((C,D),(F,(((B,((G,E),H)),J),(I,(M,((N,(L,K)),O)))))));
(A,(B,((E,((F,G),(C,D))),(H,(I,(K,(J,(N,(M,(O,L))))))))));
(A,(B,((J,(H,(((E,(D,C)),I),(F,G)))),(M,(L,(K,(O,N)))))));
(A,(B,(C,(G,((((((D,E),F),H),I),K),(J,((M,L),(N,O))))))));
(A,(D,((F,(C,B)),(E,((L,(N,M)),((K,((J,G),(H,I))),O))))));
(A,(C,(D,(I,(((((E,(G,B)),F),J),H),(K,(L,(N,(O,M)))))))));
(A,(C,(D,(H,(((I,J),B),(N,((K,(L,(((E,F),G),M))),O)))))));
(A,(B,(C,((F,(D,E)),(G,(I,(J,(L,((H,K),(N,(M,O)))))))))));
(A,(D,(((B,C),(E,F)),((H,G),(K,((L,I),(J,(M,(N,O)))))))));
(A,(B,(D,(C,(F,((I,J),(L,(K,(M,((N,(E,(H,G))),O))))))))));
(A,(B,(C,(E,(F,((D,G),((J,I),((L,K),(H,(O,(N,M)))))))))));
(A,(((G,((B,(C,D)),F)),I),(H,((J,E),(((M,K),(N,L)),O)))));
(A,(E,(B,(H,(I,(((G,(F,D)),(K,C)),(N,(L,(O,(M,J))))))))));
(A,(C,(E,(((B,D),G),(H,((I,F),(J,((K,M),(L,(O,N))))))))));
(A,(D,(((((C,E),B),G),F),(N,(((K,J),((H,I),L)),(M,O))))));
(A,(B,(F,(G,((E,(D,C)),(J,((H,I),(K,(M,(L,(O,N)))))))))));
(A,(C,(B,(D,(E,(G,(F,(J,((H,L),(((K,I),(N,M)),O))))))))));
(A,(C,(G,(F,(H,(M,((N,L),(I,(((J,(B,(E,D))),K),O)))))))));
(A,(B,(C,(I,(H,(((E,D),F),((K,(J,G)),((L,M),(N,O)))))))));
(A,(C,(B,(D,(E,(J,(L,(M,(O,((((F,(G,H)),I),K),N))))))))));
(A,(B,(E,(C,(D,((((I,J),G),(H,F)),(L,(O,((K,M),N)))))))));
(A,((C,D),(H,(G,(((I,B),E),((N,(M,((F,L),K))),(O,J)))))));
(A,(B,(D,(G,(M,(((((((H,F),I),J),((C,E),K)),L),N),O))))));
(A,(C,((H,(F,B)),(I,(E,((((D,G),J),L),(M,(N,(O,K)))))))));
(A,(B,(F,(I,((K,L),(M,(J,(O,(N,(H,((C,(D,E)),G)))))))))));
(A,((D,C),(H,(G,(F,(L,(((J,(E,B)),(I,K)),(O,(M,N)))))))));
(A,(D,((G,F),((J,H),(M,(N,((K,((((B,C),E),I),L)),O)))))));
(A,(B,(D,(C,(E,(I,((J,L),(((G,F),H),((N,(K,M)),O)))))))));
(A,(G,(D,(I,(M,(((((H,E),J),(L,((F,(C,B)),K))),N),O))))));
(A,(C,(D,(E,(H,((F,B),(J,(G,(K,(L,(N,(I,(M,O)))))))))))));
(A,(B,(C,((F,E),(K,(N,(((L,((I,(J,H)),(D,G))),M),O)))))));
(A,(B,(D,(C,((G,E),(H,(N,(O,(((L,(F,I)),M),(K,J))))))))));
(A,(B,(C,(E,(G,((J,(F,D)),(K,(((I,H),M),((L,N),O)))))))));
(A,(B,(D,(G,(F,(J,(((M,((K,(I,(E,C))),(H,L))),N),O)))))));
(A,(C,(D,(F,(I,(K,(N,((M,(((((B,E),G),J),H),L)),O))))))));
(A,(B,(D,(G,(C,(L,(N,((((J,(K,I)),(H,(F,E))),M),O))))))));
(A,(B,(D,((E,C),(I,((K,L),(M,(N,(((H,(F,G)),J),O)))))))));
(A,(C,(F,((B,G),(L,(M,(((H,(D,E)),(J,I)),((K,N),O))))))));
(A,(C,(B,(E,(D,(J,((I,M),((L,((F,H),G)),(K,(O,N))))))))));
(A,(C,((D,B),(H,(G,(J,(I,(M,((E,F),(L,(N,(K,O))))))))))));
(A,(C,(D,(F,((B,G),(I,((J,K),(((E,H),L),(M,(N,O))))))))));
(A,(F,((C,G),((D,B),(I,(H,(K,(M,(((L,(E,J)),N),O)))))))));
(A,((D,E),(G,(((((I,((F,(C,B)),H)),K),J),L),(O,(M,N))))));
(A,(C,(D,((B,G),((K,M),(((((I,J),H),(E,F)),L),(O,N)))))));
(A,(G,((D,(C,B)),((E,F),(H,(M,((I,K),(L,((J,N),O)))))))));
(A,((D,C),(B,(H,(J,((G,F),(I,(N,((K,E),(O,(L,M)))))))))));
(A,(D,(G,(H,(((C,F),(B,E)),(K,(I,(O,(((J,M),N),L)))))))));
(A,(C,(E,(D,((H,(B,G)),(K,((J,(I,F)),(M,((N,L),O)))))))));
(A,(B,(D,(((F,E),I),((G,C),(H,(L,((M,(K,J)),(N,O)))))))));
(A,(F,((B,(C,E)),(I,(G,(J,(L,(((D,H),K),((M,N),O)))))))));
(A,(((G,(F,(B,C))),((E,(H,I)),D)),(L,((K,J),(N,(O,M))))));
(A,(C,(F,(G,(N,((((L,(J,I)),H),M),((((E,D),B),K),O)))))));
(A,(E,(B,(((D,C),(H,G)),(N,(M,(((J,K),((I,F),L)),O)))))));
(A,(B,(C,(D,(F,(E,((G,H),(I,((J,K),(L,(M,(O,N))))))))))));
(A,(B,(E,(C,(((H,(G,(F,D))),I),(N,(O,((L,(K,J)),M))))))));
(A,(B,(E,(D,(C,((F,(I,(H,G))),(N,((M,((J,K),L)),O))))))));
(A,(B,(C,(E,(I,((J,(D,F)),(N,(O,((M,(L,K)),(H,G))))))))));
(A,(C,(D,(G,(B,((F,E),(((K,((H,J),I)),M),(O,(L,N)))))))));
(A,(C,((B,D),(F,((G,H),(E,(J,(K,(L,((N,(M,I)),O))))))))));
(A,(G,((E,(F,((B,D),C))),(I,((M,L),(N,((K,J),(H,O))))))));
(A,(F,((K,L),((I,M),(J,(N,((((D,(B,C)),H),(E,G)),O)))))));
(A,(B,(E,(H,((F,(C,D)),(K,(((J,G),L),(N,(I,(M,O))))))))));
(A,(B,((D,C),(H,((G,(F,E)),((J,I),(L,(K,(N,(M,O))))))))));
(A,(C,(D,(H,((B,(F,E)),((G,I),(L,((J,K),(N,(M,O))))))))));
(A,((F,((D,C),B)),((I,H),(((G,E),J),(N,(((L,K),M),O))))));
(A,(B,(E,(D,(G,((C,F),((L,(K,(I,(J,H)))),(O,(N,M)))))))));
(A,(B,(G,((((D,E),C),F),(H,((N,M),(((L,K),(I,J)),O)))))));
(A,(D,((E,(G,C)),((((H,(F,B)),J),I),(L,(K,(O,(M,N))))))));
(A,(C,(I,((E,D),(((H,B),((G,F),J)),(L,(M,(O,(K,N)))))))));
(A,(D,((C,B),(E,(G,(F,(J,(K,((H,I),(L,(N,(M,O))))))))))));
(A,(F,((C,B),(E,(G,(D,(H,(K,(I,((L,M),(O,(J,N))))))))))));
(A,(B,(C,(F,(G,(H,((N,(M,(L,(((D,E),I),K)))),(O,J))))))));
(A,(C,(B,((G,D),(H,(K,(I,(M,(O,(L,(N,(J,(E,F)))))))))))));
(A,((B,C),(G,(((D,E),F),(J,((M,L),((((I,H),K),N),O)))))));
(A,(D,(((((B,C),E),G),J),((L,(I,(F,H))),(K,(M,(O,N)))))));
(A,(B,(((F,D),C),(K,(((H,G),E),((L,I),((J,M),(N,O))))))));
(A,(E,(C,(N,(((L,(D,F)),(((J,H),K),(G,B))),((I,M),O))))));
(A,((D,(E,(C,B))),(K,(((G,(I,F)),J),(H,(M,(N,(O,L))))))));
(A,(B,(C,(D,(F,(E,((H,J),(K,(M,(L,(O,((G,I),N))))))))))));
(A,(B,(D,((C,E),(F,((G,K),(N,((L,(I,(H,J))),(M,O)))))))));
(A,(B,(E,(D,(I,((J,G),((K,((H,(C,F)),L)),(O,(N,M)))))))));
(A,(G,((J,((E,F),(D,(B,C)))),(L,(M,(N,(O,((H,I),K))))))));
(A,(B,(E,(D,((F,C),(H,(J,((I,G),(M,(N,(O,(L,K))))))))))));
(A,(C,(D,(((E,((G,(B,F)),I)),H),((L,J),((N,M),(K,O)))))));
(A,(B,(C,(G,(K,(L,(M,(O,(N,(J,((H,(D,E)),(I,F))))))))))));
(A,(F,(H,(I,(G,((((C,D),B),E),(K,(J,((M,L),(N,O))))))))));
(A,(I,(K,((J,H),(M,(N,((L,(G,(((E,(C,B)),D),F))),O)))))));
(A,(C,(D,(((B,E),G),((F,H),(K,(O,((M,(J,L)),(N,I)))))))));
(A,(D,(E,(G,(((B,C),H),(L,((((J,I),F),K),(N,(M,O)))))))));
(A,(B,(C,(((D,(G,E)),F),(H,(K,(M,((N,((J,I),L)),O))))))));
(A,(D,((C,B),(E,(G,(F,(I,(J,(L,(O,(N,((K,H),M))))))))))));
(A,(D,((E,(C,B)),(I,(K,(L,(((F,G),H),(N,(O,(M,J))))))))));
(A,(((D,B),E),(C,(H,(F,(((G,K),I),(N,(((M,L),J),O))))))));
(A,(D,(E,((C,B),(F,(I,(M,(O,(N,(L,((J,(H,G)),K)))))))))));
(A,(B,(C,(F,(I,((H,(E,D)),(M,((N,(K,L)),(O,(G,J))))))))));
(A,(B,(D,(E,(H,((((C,F),G),I),(L,((N,(K,J)),(O,M)))))))));
(A,(D,((E,F),((I,((C,B),H)),(G,(K,(J,(N,(O,(M,L))))))))));
(A,(B,(C,(F,(D,(E,(G,(I,(J,(((M,L),(N,(K,H))),O))))))))));
(A,(C,(E,(D,(G,(J,((F,B),(N,((L,(((H,I),K),M)),O)))))))));
(A,(C,((((B,E),D),(G,F)),((H,I),(N,(L,(O,(M,(J,K)))))))));
(A,(B,(C,(G,(L,(M,(O,(N,((J,((I,H),((D,E),F))),K)))))))));
(A,(B,(D,((C,F),(H,(G,(((J,L),K),((M,(E,I)),(N,O)))))))));
(A,(B,((G,F),(((C,D),E),(M,(((J,I),H),(N,(O,(L,K)))))))));
(A,((C,B),((F,D),(K,(((((M,((J,(H,E)),G)),L),I),N),O)))));
(A,(D,((E,C),(G,(L,(((J,H),I),((F,B),(M,(N,(K,O))))))))));
(A,(E,(F,(I,(((L,((G,J),(H,(B,(D,C))))),K),(O,(M,N)))))));
(A,(C,(D,((E,B),(H,(J,(L,((K,(I,(G,F))),(N,(O,M))))))))));
(A,((B,C),((I,(F,(D,E))),((J,G),(N,(O,(M,((L,H),K))))))));
(A,(B,(C,((E,F),(D,(G,(J,(K,(I,(M,(H,((L,N),O))))))))))));
(A,((D,(C,B)),((E,F),((H,K),((M,(N,(G,J))),((I,L),O))))));
(A,((D,C),(G,((E,H),(I,((J,(B,F)),(K,((N,M),(L,O)))))))));
(A,(B,(F,(D,((G,H),((E,I),(C,(K,(((M,J),L),(O,N))))))))));
(A,(B,(C,(G,(H,(F,(E,(I,(D,(J,(L,(K,(M,(O,N))))))))))))));
(A,(C,(F,((G,(E,(B,D))),(J,(H,(K,(I,(L,(M,(O,N)))))))))));
(A,((C,B),(F,(G,((E,D),(K,(L,(H,((J,I),(M,(O,N)))))))))));
(A,((C,B),(D,(E,(G,(I,(K,(M,(O,(N,((F,H),(L,J))))))))))));
(A,(D,(C,((H,B),(G,(K,(((F,E),I),(J,((N,M),(L,O))))))))));
(A,(D,((B,E),(G,(((C,H),F),(J,((((K,L),I),(N,M)),O)))))));
(A,(C,(E,(G,(J,(M,(L,(O,((((((I,H),D),F),B),K),N)))))))));
(A,(C,(D,((E,(F,B)),(G,(H,(((J,((I,M),L)),K),(O,N))))))));
(A,(B,(C,(E,(D,(G,(I,(J,((H,K),(N,(((M,F),L),O)))))))))));
(A,(B,(D,(C,((((G,(E,F)),H),I),(L,(M,((J,K),(O,N)))))))));
(A,(B,(D,(C,((J,I),(K,(L,(M,(N,(O,((E,H),(F,G))))))))))));
(A,(C,(B,(D,(H,(J,(K,(M,((((F,E),G),I),((N,L),O))))))))));
(A,((B,C),((H,(D,E)),(F,(I,((J,(L,(K,G))),(M,(N,O))))))));
(A,((D,B),(E,(C,(G,((((F,M),(L,(I,(J,H)))),N),(K,O)))))));
(A,(B,(C,((F,((E,D),G)),(H,(((L,I),((J,K),M)),(N,O)))))));
(A,(B,(C,(F,((E,D),(G,(K,(((H,N),(I,J)),((L,M),O)))))))));
(A,((C,B),(D,((E,H),(F,(G,((K,I),(L,(J,((N,M),O))))))))));
(A,(E,((((B,(C,D)),G),K),((M,((J,H),(I,F))),(L,(O,N))))));
(A,(B,(C,(F,(((E,D),H),(J,((N,(M,((I,G),(K,L)))),O)))))));
(A,((C,D),((B,E),(H,(J,((F,G),(I,(L,(M,(N,(K,O)))))))))));
(A,(E,(G,(H,((((B,F),I),(C,D)),(N,(O,((K,M),(L,J)))))))));
(A,(C,(B,((D,E),(H,((I,G),(J,(K,(N,((F,L),(M,O)))))))))));
(A,(F,(C,(E,(G,(((I,H),(B,D)),((J,K),(N,((M,L),O)))))))));
(A,((C,(D,B)),(((G,E),H),(I,(F,(L,(K,(N,(O,(J,M))))))))));
(A,(H,(L,(N,(O,((M,(I,(((F,(G,(E,(B,C)))),J),D))),K))))));
(A,(F,((B,E),((G,(C,D)),(J,(I,(M,(O,((N,(H,K)),L)))))))));
(A,(B,(D,((E,(C,F)),(I,(N,((J,M),((L,((H,G),K)),O))))))));
(A,(C,(D,((E,B),(F,(G,((I,H),(((K,L),M),(O,(J,N))))))))));
(A,(E,((B,C),(G,(D,(I,(K,(((L,J),(H,F)),((M,N),O)))))))));
(A,(B,(((H,I),J),((E,(G,F)),(L,(((((C,D),M),K),N),O))))));
(A,((B,C),(E,(H,(K,(L,(M,((N,((F,D),G)),((J,I),O)))))))));
(A,(B,(C,(E,(H,(K,((D,F),((I,G),((N,(L,J)),(M,O))))))))));
(A,(B,(C,((F,D),(G,(E,(J,(K,((I,H),((M,L),(O,N)))))))))));
(A,(C,(B,((D,E),(F,(G,(((I,H),(J,K)),((L,N),(M,O)))))))));
(A,(F,((C,D),((E,(G,H)),((B,I),((K,M),(J,(N,(O,L)))))))));
(A,(B,((C,E),(F,(H,(D,(((I,J),G),(K,(M,((N,L),O))))))))));
(A,(((C,B),((F,E),D)),(L,(M,(((G,H),K),((N,(J,I)),O))))));
(A,(E,(F,(K,(M,(((J,((I,G),((D,(C,B)),H))),L),(O,N)))))));
(A,((B,D),(H,((I,(C,(G,F))),(K,((E,J),(L,(M,(N,O)))))))));
(A,(E,(((D,B),C),(G,(I,(N,(O,((M,(F,H)),(L,(K,J))))))))));
(A,(E,(G,((F,B),((L,J),(N,((M,(((C,D),H),(K,I))),O)))))));
(A,((B,D),((I,(((F,G),H),(E,C))),((N,((M,J),(L,K))),O))));
(A,(B,(F,((C,G),((I,(D,E)),((H,J),(L,(K,(O,(M,N))))))))));
(A,(B,(C,(D,(F,(H,(J,(G,((E,I),(K,((N,(M,L)),O)))))))))));
(A,((C,B),(D,((F,(H,G)),(E,((K,N),(M,(L,((I,J),O)))))))));
(A,(B,((C,D),(I,((H,((F,E),G)),(L,(J,(K,(O,(N,M))))))))));
(A,(B,(D,(E,(G,(J,(I,((H,(F,C)),(K,(((M,L),N),O))))))))));
(A,(B,(D,(E,((C,F),(N,(((L,((G,H),I)),((K,J),M)),O)))))));
(A,(D,((E,C),((B,F),(G,((((H,J),I),K),((N,L),(M,O))))))));
(A,(C,(B,(I,((E,H),((((D,F),J),G),(K,(N,((M,L),O)))))))));
(A,(C,(B,(D,(H,(E,((L,(J,K)),(M,(N,(I,((F,G),O)))))))))));
(A,(C,(D,(E,(((F,B),J),((G,(H,I)),(M,(K,((N,L),O)))))))));
(A,(D,((C,B),(I,((G,F),(L,(M,(((H,E),J),(K,(N,O))))))))));
(A,(B,((D,C),(H,((E,F),(J,(N,(((L,(I,K)),M),(O,G)))))))));
(A,((E,(C,B)),(D,(H,(((F,I),(G,J)),(L,(N,(K,(M,O)))))))));
(A,(B,((G,((C,F),(E,D))),(J,(H,(I,(L,(M,(O,(N,K))))))))));
(A,(C,(((B,D),(H,G)),(I,((E,F),(L,((M,N),(O,(K,J)))))))));
(A,(B,(C,(F,(D,(G,(K,(M,(((E,L),((I,H),J)),(N,O))))))))));
(A,(F,(((E,D),(G,B)),(H,(((((I,C),(K,J)),M),N),(L,O))))));
(A,(C,(D,(E,((B,F),(K,((J,H),(M,((L,(G,I)),(O,N))))))))));
(A,((D,C),((F,(B,E)),(G,(I,(J,(N,((((K,H),L),M),O))))))));
(A,(C,((B,F),((E,D),(G,(J,(M,((L,(N,(K,(H,I)))),O))))))));
(A,(C,(I,(F,((((E,(D,B)),H),J),(N,(O,(((K,G),M),L))))))));
(A,(B,(D,(F,(((G,(C,E)),H),(N,(((((J,I),K),L),M),O)))))));
(A,(B,(F,(H,((J,(((((C,D),E),G),I),K)),(N,(O,(M,L))))))));
(A,(C,(D,(B,(F,(E,(((H,I),G),(J,(K,((M,L),(O,N)))))))))));
(A,(C,(D,(G,(H,(B,(I,(((E,F),J),(M,(N,(K,(O,L))))))))))));
(A,(F,(H,(I,(J,((((C,B),D),E),((M,L),((K,G),(N,O)))))))));
(A,(C,(E,((F,G),(B,((H,(D,I)),(J,((K,M),((N,L),O)))))))));
(A,((G,H),((J,((F,E),(D,(C,B)))),(L,((K,I),((N,M),O))))));
(A,(B,(D,(E,((F,(I,H)),(L,((K,((C,J),G)),((N,M),O))))))));
(A,((B,C),((G,D),(F,(N,((M,(K,L)),(O,(((H,E),I),J))))))));
(A,(E,(I,((J,(((B,C),D),F)),(K,((M,((L,(H,G)),N)),O))))));
(A,(G,(H,(((E,F),((C,B),D)),(L,(J,(O,((M,(I,K)),N))))))));
(A,(D,(E,(C,(J,(I,((L,M),(((G,F),B),(N,(O,(K,H)))))))))));
(A,(F,((B,E),(L,((J,((G,(C,D)),(I,H))),(M,(N,(O,K))))))));
(A,(D,((C,B),(F,(G,(J,(I,((H,E),((((L,M),K),N),O)))))))));
(A,((E,(B,F)),(H,((I,((D,C),G)),((N,((J,(M,K)),L)),O)))));
(A,(C,((H,(B,G)),(F,((D,E),(J,(K,(L,(I,(O,(M,N)))))))))));
(A,(D,(F,(((E,B),C),(I,(J,(K,(G,(H,((M,(N,L)),O))))))))));
(A,(B,(C,(D,(I,(H,((G,(E,F)),(K,(N,(O,((J,M),L)))))))))));
(A,((B,C),(G,((L,K),(N,(((J,((H,(F,D)),(E,I))),M),O))))));
(A,(B,(E,(C,(D,((F,G),(L,(N,(O,(M,(K,((H,I),J))))))))))));
(A,(B,(F,(((D,C),E),(I,((G,J),(M,((K,H),(L,(O,N))))))))));
(A,(E,(G,(F,(I,(((((B,C),D),H),J),(K,(N,((L,M),O)))))))));
(A,(B,(C,(D,(I,((((G,((E,H),F)),K),(L,J)),(N,(O,M))))))));
(A,(C,(D,(G,(H,((I,((B,E),F)),(J,(L,(O,(N,(K,M)))))))))));
(A,(B,((D,C),(F,(I,((G,E),(M,((((K,H),J),L),(N,O)))))))));
(A,(F,(G,(((E,C),(B,D)),(M,(H,((J,I),(O,(N,(L,K))))))))));
(A,(F,(G,(K,(((L,(((D,(B,C)),E),H)),M),(O,(N,(I,J))))))));
(A,((D,C),(E,(B,(G,(F,(H,(L,(J,(O,(N,(I,(K,M)))))))))))));
(A,(C,((B,D),(H,(I,(K,(G,((L,J),((N,(M,(E,F))),O)))))))));
(A,((D,C),(E,(B,((H,F),(K,(G,(M,(((L,(I,J)),N),O)))))))));
(A,(B,(C,(D,(E,(G,((I,H),(L,(K,(N,(O,((F,J),M))))))))))));
(A,(((H,F),(B,(C,E))),(J,(K,(L,(M,((N,((G,I),D)),O)))))));
(A,(B,(C,(I,(H,((E,(F,D)),(K,((J,G),(N,(O,(M,L)))))))))));
(A,(D,(E,((B,C),(L,(K,(((H,G),I),(((F,J),M),(N,O)))))))));
(A,((E,((B,C),D)),(I,(M,(O,(N,(J,(L,((H,(G,F)),K)))))))));
(A,(K,(I,(L,((M,((((F,(G,((B,C),E))),D),H),J)),(N,O))))));
(A,((I,((H,(((D,G),(E,C)),B)),F)),(K,((L,(N,J)),(O,M)))));
(A,((H,G),((C,D),((I,K),(M,(N,((J,((B,E),F)),(L,O))))))));
(A,(D,(B,((E,C),(F,(H,(G,(I,(L,(N,((M,(K,J)),O)))))))))));
(A,((F,(E,((B,C),D))),((H,G),(I,(J,(((L,K),M),(N,O)))))));
(A,(B,(C,(E,(M,(I,(N,(((((F,D),G),J),(L,(K,H))),O))))))));
(A,((F,E),((C,G),(J,(I,(O,(L,((M,((H,(B,D)),K)),N))))))));
(A,(((F,D),(B,C)),(E,(H,(((I,K),J),(G,(O,((L,N),M))))))));
(A,(C,(D,(B,(E,(I,(L,((J,((G,F),H)),(O,((M,K),N))))))))));
(A,(B,(((C,D),E),(G,(I,(K,((H,((J,F),L)),(M,(N,O)))))))));
(A,(C,((G,((B,D),E)),(I,(H,(F,((L,J),(O,(N,(M,K))))))))));
(A,(B,((E,D),(C,(H,(I,(J,(K,((M,(F,(G,L))),(O,N))))))))));
(A,(B,(E,(D,((C,F),(H,((I,G),(J,(L,(N,(O,(K,M))))))))))));
(A,(C,(D,(G,((B,F),((I,((H,E),J)),(K,(L,(O,(M,N))))))))));
(A,(C,(D,(H,(B,(G,((I,(F,E)),(J,(((N,M),(L,K)),O)))))))));
(A,(B,(D,(C,(E,(F,(G,(H,(I,(L,(N,((K,M),(O,J)))))))))))));
(A,(C,((D,E),(B,((J,I),(H,((((G,F),(M,N)),L),(K,O))))))));
(A,((G,(B,C)),(K,((((J,((E,F),(H,D))),I),L),((M,N),O)))));
(A,((F,(C,E)),(B,(G,(K,((L,(I,J)),(((H,D),N),(M,O))))))));
(A,(D,((F,E),(M,(((((K,(C,I)),L),(J,(H,(B,G)))),N),O)))));
(A,(C,(L,((N,((G,(H,I)),(K,(J,(F,((D,B),E)))))),(M,O)))));
(A,(B,(C,(E,(F,(D,(H,(L,(M,(O,(((J,(G,I)),K),N)))))))))));
(A,(B,((C,(F,D)),((G,(E,H)),((J,I),(L,(O,((K,M),N))))))));
(A,(B,(H,(F,(M,(O,((N,((L,J),(K,(((D,C),E),G)))),I)))))));
(A,(B,(D,(F,(L,(N,((J,(H,((K,(I,((E,C),G))),M))),O)))))));
(A,(B,(C,((E,F),(G,(J,((((H,D),L),M),((N,(I,K)),O))))))));
(A,(E,(((B,C),D),(F,(I,((H,G),(J,((N,(M,(L,K))),O))))))));
(A,(B,((F,I),(J,(K,(((G,E),L),(O,((C,(D,H)),(N,M)))))))));
(A,(B,(C,(I,(J,(((((H,((E,(D,F)),G)),K),L),N),(O,M)))))));
(A,(C,(I,((H,(F,(E,(D,B)))),((M,L),((K,N),((J,G),O)))))));
(A,(B,(D,(H,(G,(((I,F),((C,E),K)),(L,((N,(J,M)),O))))))));
(A,(B,((D,C),((G,E),(K,(((J,I),(H,F)),(((M,N),L),O)))))));
(A,(B,((C,D),(F,(I,((H,J),(L,(M,(O,(((G,E),K),N))))))))));
(A,(C,(D,(L,((((I,(((E,B),F),G)),J),(K,H)),(M,(O,N)))))));
(A,(C,(B,((E,F),(D,(I,(K,(L,((((G,M),(H,J)),N),O)))))))));
(A,(C,(D,(G,(B,(H,(E,(K,(N,(O,(M,(((I,F),J),L))))))))))));
(A,(B,(D,((F,C),(E,(J,(L,(((H,G),I),(M,((K,N),O))))))))));
(A,(B,(C,(D,(E,(I,(F,(((H,G),J),(L,(M,(O,(N,K))))))))))));
(A,((C,B),((F,(E,D)),(K,((G,((H,I),J)),(O,(N,(M,L))))))));
(A,(C,(E,(D,(B,(H,(K,(M,((L,(J,((F,G),I))),(O,N))))))))));
(A,(C,(D,(E,(F,(B,((J,K),(I,(((G,H),L),(N,(M,O)))))))))));
(A,(B,(D,(E,(G,(I,((K,(J,((C,F),H))),(N,(O,(L,M))))))))));
(A,(B,(C,(D,(((G,F),E),(I,(H,(L,(M,(O,(N,(J,K))))))))))));
(A,(B,(E,(G,(L,(M,((K,((J,(H,((C,D),F))),I)),(N,O))))))));
(A,(B,(D,(F,(C,((L,((((E,G),J),(K,M)),I)),(N,(O,H))))))));
(A,(C,(D,(E,(H,((M,L),(N,(O,(K,(J,(I,((B,F),G))))))))))));
(A,(B,(C,(D,(F,(H,((E,I),(J,(G,(M,((K,L),(N,O))))))))))));
(A,(B,(C,(I,(J,(L,(M,((N,((((F,G),H),(D,E)),K)),O))))))));
(A,(D,(B,(F,(E,(J,(M,((N,(L,((C,H),G))),(O,(K,I))))))))));
(A,(E,(F,(G,(L,(H,((K,((M,(((D,(B,C)),J),I)),N)),O)))))));
(A,(B,((C,D),(E,(G,((F,H),((L,(M,(J,I))),((N,K),O))))))));
(A,(C,(E,(((B,D),F),(H,(G,(M,(L,((N,K),((J,I),O))))))))));
(A,(C,(D,(B,(E,((((F,G),(I,H)),K),(J,(L,((M,N),O)))))))));
(A,(C,(B,(G,(H,((I,(D,F)),((N,J),(O,((E,(M,L)),K)))))))));
(A,(D,(B,(I,(J,(N,(((M,(H,G)),(F,(C,E))),((L,K),O))))))));
(A,((D,B),(F,(G,((I,((C,E),H)),(M,((K,(J,L)),(N,O))))))));
(A,(B,((E,F),((D,C),(M,(N,(((K,L),((J,I),(H,G))),O)))))));
(A,(B,(C,(D,(H,((G,F),(K,(L,(I,((J,M),(N,(O,E))))))))))));
(A,((D,(C,B)),(E,(I,(H,((G,F),(L,(J,(M,((K,N),O))))))))));
(A,(G,((E,C),(J,((I,K),(((B,(F,D)),H),(L,(O,(M,N)))))))));
(A,(C,(E,((((D,B),F),G),(H,((J,I),(L,(K,(M,(O,N))))))))));
(A,(E,(D,(((C,H),G),(J,(L,(N,(O,((K,((F,I),B)),M)))))))));
(A,(B,((D,C),(G,((F,E),((K,(J,(I,H))),((L,N),(M,O))))))));
(A,(B,(F,((D,C),(E,(((G,H),J),((L,N),((K,I),(O,M)))))))));
(A,(C,(B,((E,F),(D,((H,G),(L,(M,((N,(I,(J,K))),O)))))))));
(A,((D,C),(F,(E,(K,((J,L),(N,((((I,G),(B,H)),M),O))))))));
(A,(B,((((C,E),D),H),(K,(J,(O,((((F,G),I),L),(N,M))))))));
(A,(B,(F,(H,(K,((((((D,E),G),C),I),M),((L,(J,N)),O)))))));
(A,(C,(B,(L,((J,((G,F),H)),((((E,D),I),N),((M,K),O)))))));
(A,(D,(H,(J,(O,(N,((((I,(((B,F),G),(C,E))),L),M),K)))))));
(A,(B,(C,(E,((F,(D,H)),(M,((N,(L,(I,((G,K),J)))),O)))))));
(A,((D,F),(I,(H,((E,(C,B)),((G,J),((N,M),((L,K),O))))))));
(A,(B,(D,(G,((E,(F,C)),(I,(K,((M,(L,N)),((H,J),O)))))))));
(A,((B,C),(D,(G,(K,(H,(N,(L,((((I,(E,F)),J),M),O)))))))));
(A,(((D,C),E),(G,((I,J),(((B,H),K),(L,(F,(O,(N,M)))))))));
