(A,(D,(((C,E),G),((N,((((B,F),L),(M,(K,J))),(I,H))),O))));
(A,(B,(D,(E,((C,G),(F,((J,H),((((L,I),N),(K,M)),O))))))));
(A,((C,B),(I,(J,(((E,G),(D,(H,F))),(((K,L),(N,M)),O))))));
(A,(B,(C,(D,(F,(G,(H,(E,(I,(L,(((K,J),N),(O,M))))))))))));
(A,(C,((G,(B,E)),(H,(I,((F,D),((M,N),(((J,K),L),O))))))));
(A,(B,((D,(C,E)),(G,((H,F),((K,I),((M,(L,J)),(N,O))))))));
(A,(C,(B,(J,(F,(I,(((H,(E,D)),G),(L,(N,(M,(K,O)))))))))));
(A,((B,C),(E,(D,(F,(I,(G,((H,J),(M,(((K,L),N),O))))))))));
(A,(C,((G,(E,D)),((F,B),(L,(((J,H),I),((K,M),(N,O))))))));
(A,(E,(I,(M,(N,(K,(O,(J,(L,(G,(H,(F,((B,C),D)))))))))))));
(A,(B,(((H,G),C),(((D,(F,E)),I),(((J,K),L),(N,(O,M)))))));
(A,(B,(D,(E,((M,((G,H),L)),(N,((K,(((C,F),I),J)),O)))))));
(A,(B,(F,((E,D),(I,((H,C),(G,(L,(M,((K,(N,J)),O))))))))));
(A,(C,(D,(F,(G,(K,(N,((J,((E,(L,((B,H),I))),M)),O))))))));
(A,(B,(F,(G,((C,E),(I,(H,(J,(K,(N,((M,D),(L,O))))))))))));
(A,((C,(D,B)),(G,(E,(I,(K,((H,J),((M,F),((L,N),O)))))))));
(A,(C,(F,(H,(L,((K,((D,(G,(E,B))),I)),(M,(J,(N,O)))))))));
(A,(B,(H,(J,(L,(M,((K,(I,(((E,(D,C)),F),G))),(N,O))))))));
(A,((C,B),(J,(L,(((G,H),(F,(D,E))),(K,((M,I),(N,O))))))));
(A,(B,(J,((M,(K,(((E,F),H),G))),((I,(D,C)),(O,(N,L)))))));
(A,((D,B),(C,(G,(E,(L,(N,((K,(M,(I,((F,J),H)))),O))))))));
(A,(B,(F,((E,C),(G,(((D,H),I),(K,(L,(J,((M,N),O))))))))));
(A,(B,(C,(I,((H,((F,G),(D,E))),(J,((M,(L,K)),(N,O))))))));
(A,((B,D),(E,(F,((C,H),(G,(K,(J,((L,I),(M,(O,N)))))))))));
(A,(B,(C,(H,(I,(((E,D),G),(F,((J,K),(N,(L,(O,M)))))))))));
(A,(D,((E,(B,C)),(I,((L,(H,(F,G))),(M,(((J,K),N),O)))))));
(A,(E,(G,(H,(I,((K,((((C,B),D),F),J)),(O,((N,M),L))))))));
(A,(B,((D,C),(I,(J,(((G,H),K),(N,(M,(O,(L,(F,E)))))))))));
(A,(D,(E,(H,((G,((B,C),F)),(I,(L,((N,(K,J)),(O,M)))))))));
(A,(F,(H,(I,(((E,(D,C)),B),(L,(M,((K,J),(G,(O,N))))))))));
(A,(((D,E),(B,C)),(F,((H,G),(K,(I,(O,((L,J),(N,M)))))))));
(A,((B,C),(E,(I,(J,(M,(L,(N,(O,(K,((H,(F,D)),G)))))))))));
(A,(B,(D,(C,((F,E),((G,H),(I,(L,(J,(K,(N,(O,M))))))))))));
(A,(B,((E,D),(F,(((H,(G,C)),J),(K,(M,((I,N),(L,O)))))))));
(A,(B,(E,(I,((L,(((((D,C),F),G),H),J)),(K,(N,(M,O))))))));
(A,(D,((B,C),(E,(G,((H,F),(M,((K,L),(O,(N,(I,J)))))))))));
(A,(B,(F,(I,((E,G),((((D,C),H),K),((L,(J,M)),(N,O))))))));
(A,(B,(C,(D,((E,G),(H,(N,(((((K,J),I),L),F),(M,O)))))))));
(A,(B,(C,(G,((F,E),(I,(L,((((J,K),(H,D)),M),(N,O)))))))));
(A,(C,((B,E),(((G,D),I),((((F,K),J),L),(H,(N,(M,O))))))));
(A,(D,((C,E),(B,(F,((I,G),(H,(J,(M,(K,((N,L),O)))))))))));
(A,(D,((E,(B,C)),(((F,G),H),(K,(L,((I,M),((J,N),O))))))));
(A,(C,(B,((E,D),(H,(J,(M,(((L,I),N),(O,(K,(F,G)))))))))));
(A,(G,(((D,B),C),((L,((((E,F),H),I),J)),(((K,M),N),O)))));
(A,(C,(E,(D,(B,((G,F),(O,(N,(J,((L,((H,I),K)),M))))))))));
(A,(C,((F,E),(G,(H,(J,(((D,B),I),((N,L),((K,M),O)))))))));
(A,(C,((E,D),((B,F),((L,(K,((J,G),(I,H)))),(N,(M,O)))))));
(A,(F,((C,E),(G,((I,(B,D)),(H,((J,K),((M,L),(O,N)))))))));
(A,(C,(B,(G,(((D,E),F),(H,((J,I),((N,M),(O,(K,L))))))))));
(A,(D,(E,((((H,(I,J)),((B,C),(G,F))),M),((K,L),(O,N))))));
(A,(C,(D,(F,(I,(H,(L,(N,(((G,(E,B)),K),((J,M),O))))))))));
(A,((((D,B),C),F),(J,(L,(K,(((G,E),H),(I,(M,(N,O)))))))));
(A,((B,D),(F,(I,(K,((((C,(E,H)),G),J),(O,((L,N),M))))))));
(A,(D,(G,((B,E),(I,(J,(O,(M,(N,((L,K),((C,F),H)))))))))));
(A,(B,(C,((J,I),(K,(L,((((H,G),(E,(F,D))),N),(O,M))))))));
(A,(C,(((E,F),D),((G,(I,(B,H))),(J,(((N,M),(K,L)),O))))));
(A,(B,(E,(G,((H,F),(L,((I,(K,((C,D),J))),(M,(O,N)))))))));
(A,(B,((C,D),(I,(J,(N,((L,(K,((E,F),H))),(M,(O,G)))))))));
(A,(C,(B,(G,((E,F),((D,J),(L,(M,(K,((I,H),(O,N)))))))))));
(A,(B,(D,(C,(H,(E,(J,((L,(((I,G),F),K)),((M,N),O)))))))));
(A,(F,(C,(O,((((E,H),I),(K,(D,B))),((((G,J),L),M),N))))));
(A,(C,(D,((E,B),(L,((((I,H),K),(J,(F,G))),((M,N),O)))))));
(A,(F,(((((B,D),C),E),H),(I,(M,(K,((N,((J,G),L)),O)))))));
(A,(C,(E,(D,(F,(B,(G,((I,J),(H,(K,(L,(O,(M,N)))))))))))));
(A,((C,B),(D,(H,(J,((I,(E,G)),(F,(M,(K,(L,(N,O)))))))))));
(A,(D,(G,(I,(((K,(F,(C,B))),((H,E),J)),(L,(M,(N,O))))))));
(A,(C,(((E,B),D),(H,((F,G),(J,(I,(L,(M,(K,(O,N)))))))))));
(A,(B,((C,F),(K,(N,(((((H,G),(D,E)),M),(L,(I,J))),O))))));
(A,(B,((J,H),(((D,(E,C)),G),(K,(L,((N,((F,I),M)),O)))))));
(A,(B,(C,(E,(D,(M,(I,(((((F,G),H),J),K),(L,(N,O))))))))));
(A,(D,(H,((K,J),((((G,(E,((C,B),F))),I),L),(O,(M,N)))))));
(A,(C,(B,(D,(E,(H,(G,(L,(I,((((F,J),N),(M,K)),O))))))))));
(A,(D,((H,(C,((G,E),(B,F)))),(J,((N,M),((L,(K,I)),O))))));
(A,((B,D),(((((E,G),F),C),H),((I,J),((M,K),((L,N),O))))));
(A,(C,(B,(D,((E,F),((J,(H,G)),((I,L),(N,(O,(M,K))))))))));
(A,((F,D),(J,(H,((I,(G,((C,B),E))),(O,(N,((L,M),K))))))));
(A,(D,(B,((F,C),((G,H),((E,I),(L,(M,((J,K),(O,N))))))))));
(A,(B,(C,(D,((E,G),(H,(I,(K,((L,F),(M,(N,(J,O))))))))))));
(A,((B,D),(E,(H,(((C,(G,F)),(J,I)),(M,(O,(N,(K,L)))))))));
(A,(B,(F,(G,((H,K),(L,((M,((J,I),(E,(C,D)))),(O,N))))))));
(A,(C,(E,(H,(K,(J,(I,(O,(N,(L,(M,((G,(B,D)),F))))))))))));
(A,(C,(E,(F,((H,(B,D)),(((M,(K,(I,(J,G)))),L),(N,O)))))));
(A,(B,((D,C),(E,(H,((F,G),(I,((L,K),(((M,J),N),O)))))))));
(A,(C,(B,(E,(F,(G,(H,(J,((L,K),(I,((D,N),(M,O))))))))))));
(A,(B,(D,(H,(G,((I,(F,(C,E))),(J,((L,K),(M,(N,O))))))))));
(A,(C,((B,D),(E,(F,((G,H),(K,(I,(M,(J,(L,(N,O))))))))))));
(A,(E,(F,(K,((L,G),((N,(J,(I,(((B,C),D),H)))),(O,M)))))));
(A,((E,((D,(C,B)),F)),(J,(L,((H,K),((I,G),(O,(M,N))))))));
(A,(B,((G,(C,F)),(H,(I,(J,(((D,E),K),(M,(N,(O,L))))))))));
(A,(C,((D,E),(B,(L,((F,G),((N,((J,K),(M,(H,I)))),O)))))));
(A,((C,B),((I,E),(K,((D,((H,F),G)),(M,(N,(L,(J,O)))))))));
(A,(B,(C,(E,(D,(F,(G,(K,(L,(M,(((H,I),J),(N,O))))))))))));
(A,((D,(B,C)),(F,((I,H),(J,(L,(M,((G,E),((N,K),O)))))))));
(A,((B,C),(E,(D,(G,(I,(J,(L,((K,(H,F)),(M,(O,N)))))))))));
(A,(D,((F,B),(C,(G,((J,H),(K,((N,((L,(E,I)),M)),O))))))));
(A,(E,((G,H),(J,((F,((D,C),B)),(N,(M,(((K,L),I),O))))))));
(A,(C,(D,(B,(F,((H,(G,E)),((K,M),((N,((I,J),L)),O))))))));
(A,(B,((((G,F),I),(D,C)),(E,(K,(M,(L,((N,(J,H)),O))))))));
(A,(C,(F,((B,D),((H,G),(J,(E,(I,(O,(K,((N,M),L)))))))))));
(A,(C,((F,((D,B),E)),(G,(J,(L,((N,M),(((I,K),H),O))))))));
(A,(D,((B,(C,E)),(G,(F,(I,((J,H),(M,((L,K),(N,O))))))))));
(A,(F,(E,(G,(H,(I,(N,(((M,K),((L,J),(D,(C,B)))),O))))))));
(A,(B,(D,(((I,F),J),(((C,G),H),(K,(E,(M,(L,(N,O))))))))));
(A,(B,(D,(H,((E,F),(L,(M,((C,G),(((J,I),K),(O,N))))))))));
(A,((C,(B,D)),((E,F),(I,((H,G),(J,((K,M),((L,N),O))))))));
(A,(B,((C,D),(G,(((I,H),J),(K,(E,(L,((F,(N,M)),O)))))))));
(A,(B,(F,(((D,C),J),((L,M),((K,((E,(H,I)),G)),(N,O)))))));
(A,(F,(((D,(C,B)),E),(I,((H,G),(L,(J,(N,(O,(K,M))))))))));
(A,(C,(D,((B,E),(H,((I,K),(G,(((F,(J,L)),M),(N,O)))))))));
(A,(C,(D,((B,F),(H,(G,(((J,(E,I)),K),(L,(M,(O,N))))))))));
(A,(C,(B,(E,(F,(G,(J,(((I,H),L),((K,D),(O,(M,N)))))))))));
(A,(G,(H,(I,(((B,D),E),((C,F),((K,J),(L,(M,(O,N))))))))));
(A,(C,(B,(G,(F,(((H,(E,D)),I),(L,((J,K),(N,(O,M))))))))));
(A,(B,(C,(D,(F,(I,(G,(((H,E),K),(O,((J,L),(M,N)))))))))));
(A,(B,(D,(J,(I,((H,G),(N,(K,(((L,(F,(E,C))),M),O)))))))));
(A,(C,(B,(F,(I,((M,(((D,E),H),G)),(K,(L,(O,(J,N))))))))));
(A,(C,(B,(((H,(F,((E,D),G))),I),(K,(O,((L,N),(M,J))))))));
(A,(B,(C,(D,(E,(F,(H,(K,(G,(J,((L,(N,(I,M))),O)))))))))));
(A,(D,(C,(I,((H,(B,E)),(J,(((K,L),(F,G)),((M,N),O))))))));
(A,(B,(D,(G,((C,E),(K,(I,((F,H),(((J,L),M),(O,N))))))))));
(A,(B,(C,(F,(G,(J,(L,((I,N),((((H,D),E),(K,M)),O)))))))));
(A,(F,((D,E),(I,(K,(J,((((C,B),G),H),((N,M),(L,O)))))))));
(A,(B,((D,F),(G,(E,((C,(I,H)),((J,L),(N,(O,(K,M))))))))));
(A,((C,B),(E,(F,(H,(I,((G,D),(K,(((L,M),(J,N)),O)))))))));
(A,(B,((F,E),(H,(I,((C,((D,G),J)),(M,(N,((K,L),O)))))))));
(A,((E,(B,C)),(F,((D,G),(I,(K,(((H,J),(M,L)),(N,O))))))));
(A,(B,(C,(E,(F,(I,((J,((H,D),G)),(M,(N,(O,(K,L)))))))))));
(A,(B,(E,((D,C),(G,(F,(J,(M,(O,(N,(((L,K),H),I)))))))))));
(A,(E,(I,(J,(((D,F),G),(K,((((B,C),H),L),(N,(O,M)))))))));
(A,(C,(B,(D,(F,(E,((H,I),(G,(J,(O,((N,(L,K)),M)))))))))));
(A,(E,(((C,B),D),((F,(H,G)),(I,((K,J),((N,L),(O,M))))))));
(A,((C,B),(D,(G,(((E,H),I),(L,((J,F),(M,(N,(K,O))))))))));
(A,(C,((B,D),(E,(H,(L,(M,(J,(((I,G),(F,K)),(O,N))))))))));
(A,(B,(((F,G),((E,D),C)),(I,(H,((M,K),(N,((J,L),O))))))));
(A,(B,(K,(N,((((I,J),(((F,(E,D)),H),G)),((C,M),L)),O)))));
(A,(B,(C,(D,(H,(((G,(E,F)),J),(N,(O,((L,(I,K)),M)))))))));
(A,((((B,C),E),F),(J,(L,((K,(((D,H),G),I)),(O,(N,M)))))));
(A,(B,(C,(E,(F,(G,(H,(I,(K,(J,(M,((L,D),(N,O)))))))))))));
(A,(B,(E,((C,D),(I,(F,(J,(K,((M,N),(((H,G),L),O))))))))));
(A,((B,C),(E,(I,(((F,D),H),(L,((G,J),(N,(O,(K,M))))))))));
(A,(D,(F,(H,((E,B),(G,(J,((I,C),(N,((L,K),(O,M)))))))))));
(A,(H,(((D,B),G),((C,J),(K,(((F,E),I),((L,M),(O,N))))))));
(A,(B,((H,(E,(G,((F,D),C)))),(((M,N),(K,(J,I))),(O,L)))));
(A,(C,((E,D),(H,((M,(L,(G,K))),(O,((N,(I,(B,F))),J)))))));
(A,(G,(F,(E,(D,(J,((H,(B,C)),(K,(N,(((I,M),L),O))))))))));
(A,(C,(B,(E,(F,(G,(D,(J,((H,I),(O,(((M,K),N),L)))))))))));
(A,(D,(B,(C,(E,(F,(J,((G,I),(K,(L,(O,(M,(N,H)))))))))))));
(A,(C,(B,((D,(G,(E,F))),(((K,(H,L)),(I,J)),(N,(O,M)))))));
(A,(B,(C,(G,((F,E),((H,D),(J,((K,I),(M,(O,(L,N)))))))))));
(A,(B,(D,(((C,E),H),((F,G),(J,(K,((N,M),((I,L),O)))))))));
(A,(B,((F,(D,C)),(J,(K,(I,(L,((M,(E,(H,G))),(N,O)))))))));
(A,(D,((G,E),((F,B),(K,((((J,M),((H,I),C)),N),(O,L)))))));
(A,(C,((B,D),(E,(F,(G,((N,K),((L,((I,(H,J)),M)),O))))))));
(A,(F,(G,((H,J),(K,(N,(O,(M,((((D,(C,B)),I),E),L)))))))));
(A,((B,E),(G,(F,(J,((H,(C,D)),(K,(I,(((N,M),L),O)))))))));
(A,(B,((C,E),(H,(J,((K,(G,(F,D))),(L,(I,((N,M),O)))))))));
(A,(D,(B,(I,(H,(J,((G,((F,C),E)),((M,K),(O,(N,L))))))))));
(A,(C,(B,((I,((F,D),E)),(J,(L,(((H,(G,K)),M),(N,O))))))));
(A,(B,(D,(H,((F,((E,G),C)),(L,((I,K),((J,M),(O,N)))))))));
(A,(D,(I,(J,(((M,(N,L)),(((H,((E,G),F)),K),(C,B))),O)))));
(A,(E,((C,D),(F,(H,(B,(I,(G,(J,(K,(N,(M,(O,L)))))))))))));
(A,((B,E),(G,(H,((C,D),(F,(J,((M,I),(L,((K,N),O))))))))));
(A,(B,(D,(E,(G,(H,((I,(C,F)),(K,(J,(O,((L,M),N)))))))))));
(A,(B,(C,(E,(K,((I,((H,G),J)),(((D,F),M),(N,(O,L)))))))));
(A,((D,B),(H,(K,(((((G,F),J),(I,(C,E))),L),(N,(O,M)))))));
(A,(D,(B,(C,(H,(J,(I,(M,((N,((G,(E,F)),(L,K))),O)))))))));
(A,(B,(D,((G,((C,E),F)),(I,(H,(L,(J,(N,((K,M),O))))))))));
(A,(B,(E,(F,((D,C),(G,(J,(H,(I,(K,(M,(L,(O,N)))))))))))));
(A,(B,(C,(D,(E,(G,(I,(H,((K,J),(((N,M),L),(F,O)))))))))));
(A,(B,((C,D),(E,(F,((L,G),(((M,N),((K,(I,H)),J)),O)))))));
(A,(C,(D,(H,(J,((((E,B),F),K),((I,G),(N,(M,(L,O))))))))));
(A,(B,(C,(E,(F,((I,(G,D)),(K,(L,((((J,H),M),N),O)))))))));
(A,(C,((E,(B,D)),(G,(J,((I,F),(L,((H,K),(N,(M,O))))))))));
(A,(E,(I,(G,((((B,C),D),F),(J,(L,(M,(K,(H,(N,O)))))))))));
(A,(B,(D,(E,(G,(H,((F,C),(N,((I,J),(((K,M),L),O))))))))));
(A,(B,(C,((G,E),((H,K),(N,((L,(M,((F,D),(J,I)))),O)))))));
(A,(B,(D,(C,(E,(((J,F),G),(K,(((I,(H,L)),M),(O,N)))))))));
(A,(B,(C,(F,(D,(H,((J,I),(M,((N,(L,(K,(E,G)))),O)))))))));
(A,((B,(C,D)),(K,((L,(((F,(E,G)),I),J)),((N,(M,H)),O)))));
(A,(B,(C,(D,(E,(F,(H,(G,(I,(M,((K,L),(N,(O,J)))))))))))));
(A,((B,C),(F,(((D,G),E),(I,(H,((M,(L,J)),(O,(N,K)))))))));
(A,((C,E),((D,B),(F,((G,H),(I,(L,(K,(J,((N,M),O))))))))));
(A,(B,(H,((J,C),((((G,(D,E)),F),I),(O,(((K,M),L),N)))))));
(A,(B,(C,(F,(D,(I,(H,(L,((M,(E,(J,K))),((N,G),O))))))))));
(A,(((B,C),D),((F,E),(G,((I,H),((L,(M,J)),(O,(N,K))))))));
(A,(B,(C,(D,(H,(I,(K,(N,((((J,(E,(F,G))),M),L),O)))))))));
(A,(E,(((C,B),D),((F,I),((H,G),(J,(L,(N,((M,K),O)))))))));
(A,(C,((G,D),(E,((B,H),((((N,(K,L)),M),((I,F),J)),O))))));
(A,(B,(C,(D,(I,(K,(L,(N,((((E,G),((H,F),J)),M),O)))))))));
(A,(B,(F,(E,((N,L),((K,M),(O,(I,(J,(H,((D,C),G)))))))))));
(A,(B,(D,(C,(E,(F,(H,(J,((K,G),(I,((N,M),(O,L))))))))))));
(A,(C,(F,((D,B),(((E,G),H),(K,(J,(M,(N,((I,L),O))))))))));
(A,(C,(F,(B,(E,((H,D),(I,(L,(M,((G,(J,K)),(O,N)))))))))));
(A,(C,(B,((F,E),(D,((H,I),(J,(M,(L,(K,(G,(O,N))))))))))));
(A,(B,(C,((E,(F,D)),((H,G),(M,(N,(O,(L,((I,K),J))))))))));
(A,(B,(C,(E,(F,(((D,(G,H)),I),(K,((J,M),(L,(O,N))))))))));
(A,(C,(H,(J,(K,((D,L),((M,(((F,(B,E)),G),I)),(O,N))))))));
(A,(B,(D,(E,(C,((N,(M,H)),(O,(((K,J),((F,G),I)),L))))))));
(A,(B,(C,(F,((G,L),(N,(O,(((((D,E),(I,J)),H),K),M))))))));
(A,(C,(E,(B,(D,((F,G),(H,(K,(L,((I,J),(M,(O,N))))))))))));
(A,(C,(B,(D,(E,(F,((H,I),(K,(J,((M,G),(L,(O,N))))))))))));
(A,(((E,C),(B,D)),(H,((F,G),((((J,I),K),L),((M,N),O))))));
(A,(B,(D,(E,(H,(C,(K,(L,(((((F,I),J),G),(N,M)),O)))))))));
(A,(C,(B,(D,(H,(J,(E,(L,((K,I),(N,((G,F),(M,O))))))))))));
(A,(C,(G,(K,(J,((M,(N,(((B,(F,(D,E))),H),I))),(O,L)))))));
(A,(B,(D,(G,((C,F),(H,(K,(((I,E),N),((M,(J,L)),O)))))))));
(A,(B,(C,(G,(I,((D,E),(J,((F,H),((L,(K,M)),(N,O))))))))));
(A,((G,((E,F),(D,(B,C)))),(H,(K,(M,(N,((L,(J,I)),O)))))));
(A,(C,(G,((J,(((D,E),F),((H,B),I))),(M,(N,(O,(L,K))))))));
(A,((C,B),(D,((F,G),((E,I),(K,(J,(N,(M,(O,(H,L)))))))))));
(A,(B,(F,(C,((E,D),(H,(L,(M,(((J,G),(I,K)),(O,N))))))))));
(A,(C,(((F,(E,D)),B),((G,(K,H)),((I,J),(M,((L,N),O)))))));
(A,(C,(E,(H,(G,((((D,F),B),J),(L,(((I,K),M),(N,O)))))))));
(A,(D,((F,E),(I,(((C,B),G),(H,(M,((N,((J,K),L)),O))))))));
(A,(C,(H,((F,B),((K,L),(O,((N,((((E,D),G),I),J)),M)))))));
(A,(C,(D,(E,(G,((B,F),(I,(J,(K,(L,((M,H),(O,N))))))))))));
(A,(D,(C,(B,(H,((F,E),(I,(J,(M,(L,((N,(K,G)),O)))))))))));
(A,(B,(D,(C,((G,(F,E)),((J,((K,I),H)),(L,(M,(O,N)))))))));
(A,(B,(D,(E,(F,(C,(I,((L,(H,K)),((G,J),((N,M),O))))))))));
(A,(B,(C,(E,(D,(G,(F,(I,(((J,H),L),(K,((N,M),O)))))))))));
(A,((B,C),(D,(H,(F,(E,(G,(I,(K,(L,(J,(M,(N,O)))))))))))));
(A,(C,(D,((B,F),(E,(H,(J,(G,((K,I),(O,(L,(M,N))))))))))));
(A,(C,(E,(B,((F,D),((H,G),(K,(M,(O,((J,(L,I)),N))))))))));
(A,(B,(D,(H,(((E,(F,C)),G),((I,J),((K,L),(O,(N,M)))))))));
(A,(C,(E,(H,((F,G),(L,(M,((D,B),((N,((J,I),K)),O)))))))));
(A,(B,(C,(D,((J,(I,(F,H))),((E,G),((N,(M,(K,L))),O)))))));
(A,(B,((E,D),(I,(H,(J,((M,(L,((F,C),G))),((N,K),O))))))));
(A,(B,(D,(((E,C),F),((H,I),(M,(L,(O,((K,(J,G)),N)))))))));
(A,((B,E),((D,C),(L,((M,(K,(I,((J,(H,G)),F)))),(O,N))))));
(A,(C,(D,((F,E),((J,G),(H,(B,((L,(I,K)),(N,(O,M))))))))));
(A,(C,(B,(D,(F,(I,(E,(K,(O,((N,(L,(G,H))),(J,M)))))))))));
(A,((B,D),(F,(H,(I,(K,((J,E),(M,(N,(O,(L,(C,G))))))))))));
(A,(K,(J,(M,(((((H,(D,B)),G),N),((((C,E),F),I),L)),O)))));
(A,(B,(D,(E,(G,(((J,(C,(H,I))),(F,K)),(O,((L,M),N))))))));
(A,(B,(D,(G,(E,(C,(F,(I,((L,H),((((J,M),K),N),O))))))))));
(A,(C,(D,(H,(L,((((K,(F,(B,E))),((G,I),J)),(N,M)),O))))));
(A,(B,(D,(C,(((G,F),E),((K,((J,H),I)),(M,(L,(N,O)))))))));
(A,(E,(I,((F,((D,B),C)),(K,(O,((G,M),(N,((J,H),L)))))))));
(A,(C,(B,(G,(K,((L,(J,(F,(E,D)))),((H,I),(O,(M,N)))))))));
(A,(B,(E,(G,((C,F),((D,H),((I,K),(O,((J,(L,N)),M)))))))));
(A,(B,(C,(E,(((F,D),H),(I,(J,((G,K),(M,((N,L),O))))))))));
(A,(B,((D,F),(E,(((G,C),H),((J,I),(L,(M,(K,(N,O))))))))));
(A,(B,(C,((D,F),((H,E),(G,(K,(N,((I,J),(O,(L,M)))))))))));
(A,(C,(E,(H,((F,(B,D)),(G,(((I,J),((M,K),(L,N))),O)))))));
(A,(C,(D,(B,(E,((G,F),(K,(L,(N,((M,(H,(J,I))),O))))))))));
(A,((B,D),((E,G),(F,(L,(((C,I),H),(N,(((J,K),M),O))))))));
(A,(D,(B,(F,(E,(G,(((L,N),(M,(((C,H),(J,I)),K))),O)))))));
(A,(B,(E,(((C,D),G),(J,(H,((F,I),(L,(K,((N,M),O))))))))));
(A,(B,(C,((F,H),(M,(L,(O,((((G,(E,D)),I),J),(K,N)))))))));
(A,(D,(B,(C,(G,(H,(I,((E,F),(M,(N,(((K,J),L),O)))))))))));
(A,(F,(H,(N,(((I,((B,(C,D)),E)),M),(O,((J,(K,L)),G)))))));
(A,(B,((E,D),(F,((K,J),(N,(M,((L,(H,((C,G),I))),O))))))));
(A,(B,(C,(E,(D,(I,(H,(F,(J,(K,(M,(G,(N,(L,O))))))))))))));
(A,(B,(C,(G,(H,((D,E),(F,((K,L),(J,(I,((N,M),O)))))))))));
(A,((F,C),((D,B),(H,((J,E),((G,I),(K,(N,(M,(L,O))))))))));
(A,(B,(C,(G,(E,(F,(L,((I,D),(M,(N,(O,((H,J),K))))))))))));
(A,(((C,B),D),(G,((F,E),(I,(O,(M,(N,(L,(K,(H,J)))))))))));
(A,((D,((B,C),E)),(F,((K,G),((J,(I,H)),(L,((N,M),O)))))));
(A,(B,(D,((G,(C,E)),(M,((L,((K,J),((I,H),F))),(N,O)))))));
(A,(B,(C,(E,(G,(F,(I,(K,(((D,H),L),(N,(O,(J,M))))))))))));
(A,(C,(F,((E,(D,B)),(H,(K,((G,I),(L,(J,(M,(N,O)))))))))));
(A,(B,(G,(((D,C),E),(I,(J,(H,(F,(L,(K,(O,(M,N))))))))))));
(A,(B,(C,(D,(F,(M,(((((E,G),I),J),(N,(L,(H,K)))),O)))))));
(A,(E,(K,(((((F,(D,B)),C),(I,(G,H))),(J,L)),(M,(O,N))))));
(A,(F,((E,(D,(B,C))),((I,J),(L,(M,(O,((K,(H,G)),N))))))));
(A,(B,(((I,(((F,E),G),(C,D))),H),(K,(J,(O,((N,L),M)))))));
(A,(B,(C,((D,E),(G,(F,(I,(L,(M,(O,(N,(K,(H,J)))))))))))));
(A,(D,(E,(F,((C,B),(G,(J,(H,(I,(M,(K,(L,(O,N)))))))))))));
(A,(C,(H,(J,(((B,D),(F,G)),(((K,E),L),(I,(O,(M,N)))))))));
(A,(F,(E,(((D,B),C),(M,(N,(O,(L,((K,I),((G,H),J))))))))));
(A,(C,(E,(D,((B,H),(G,(I,(K,(M,(((J,F),L),(N,O)))))))))));
(A,((F,G),((B,C),((D,E),((H,I),(J,((L,N),(O,(M,K)))))))));
(A,(C,(B,(E,((D,F),((M,L),(O,(N,((J,(G,H)),(I,K))))))))));
(A,(D,(B,(G,(E,(J,((L,(I,(H,(C,F)))),(N,(M,(O,K))))))))));
(A,(E,(D,(G,(F,((H,(C,B)),(I,(K,(N,((M,L),(O,J)))))))))));
(A,(B,(I,((N,(M,K)),(O,(((G,(H,(F,((D,E),C)))),J),L))))));
(A,(B,(D,((C,E),(G,((J,(K,((F,I),H))),(N,((L,M),O))))))));
(A,(B,(C,(E,(G,(((F,D),H),((J,I),((K,M),(N,(O,L))))))))));
(A,(B,(J,((((((H,((E,D),C)),(I,G)),F),K),(M,L)),(N,O)))));
(A,(D,(E,(I,(((L,K),M),(N,(O,(((F,H),(G,(B,C))),J))))))));
(A,(C,(D,(I,((L,M),(O,(N,(K,(J,((H,(F,(E,B))),G))))))))));
(A,(H,((I,((E,B),(F,D))),((G,C),(L,((J,K),(M,(O,N))))))));
(A,(F,(((C,B),(E,D)),(I,(K,((M,G),((H,J),(L,(O,N)))))))));
(A,(B,(C,(E,(D,(F,((H,J),((G,I),((M,(L,K)),(O,N))))))))));
(A,(D,(E,(G,(H,(J,(L,(((I,(B,F)),C),((M,N),(K,O))))))))));
(A,(B,(C,(G,((D,F),(E,(I,(K,((N,(((J,H),L),M)),O)))))))));
(A,(B,(C,((D,E),(G,(K,((H,I),(L,((J,F),(M,(N,O)))))))))));
(A,(B,(F,(I,(K,((((J,(((E,(C,D)),G),H)),M),(L,N)),O))))));
(A,(((C,B),D),((J,H),(K,(N,((M,(((F,E),(I,G)),L)),O))))));
(A,(C,(F,((((E,(B,D)),G),H),(L,(K,(N,((J,I),(M,O)))))))));
(A,(F,(H,(I,(N,(O,((M,(K,L)),(((B,C),((E,D),G)),J))))))));
(A,(E,(((((C,D),B),F),G),(K,(I,(N,((((H,J),L),M),O)))))));
(A,(B,(C,(E,((D,G),(H,((I,(F,J)),(M,(K,((L,N),O))))))))));
(A,(D,(G,(H,(M,(N,(((L,(I,(((F,B),C),E))),J),(O,K))))))));
(A,(C,(H,(D,((F,E),(I,((G,B),(K,(M,((N,(J,L)),O))))))))));
(A,(E,(D,(L,((J,(I,H)),((K,(G,((B,C),F))),(O,(N,M))))))));
(A,(C,(E,(G,(((F,H),(B,D)),(L,(I,((N,((J,K),M)),O))))))));
(A,(C,((D,B),(E,(G,(H,(I,(F,(K,(N,(((J,L),M),O)))))))))));
(A,(B,(D,(G,(C,(((I,H),J),((((F,E),L),K),(O,(M,N)))))))));
(A,(B,(C,(G,((((E,F),D),H),(I,((((K,L),M),J),(N,O))))))));
(A,(D,(E,((C,B),(F,(G,(H,(K,(((N,L),M),(O,(J,I)))))))))));
(A,(E,(B,(C,(D,(F,(((J,I),K),((H,G),((L,M),(N,O))))))))));
(A,((K,(((I,H),(((F,D),(E,(B,C))),J)),G)),(N,((M,L),O))));
(A,((D,B),(E,(C,(F,(((H,G),I),(J,(M,((L,K),(N,O))))))))));
(A,(B,(D,(C,(H,(O,((N,I),(((L,((G,(E,F)),J)),K),M))))))));
(A,(C,((B,E),((F,D),(I,((G,H),(J,(N,(M,(O,(K,L)))))))))));
(A,(C,(B,(D,(G,(H,((F,E),(I,(L,(N,((M,(J,K)),O)))))))))));
(A,((B,D),(E,(J,(N,(O,((((H,(F,C)),(G,I)),K),(M,L))))))));
(A,(C,(((G,B),H),(K,((F,(D,E)),(O,(((L,(J,I)),N),M)))))));
(A,(B,(D,((((E,C),F),H),(I,(K,(G,(M,(((J,L),N),O)))))))));
(A,(B,(D,((H,E),(((J,I),K),(N,(L,((M,((G,F),C)),O))))))));
(A,(B,(C,(((((F,E),D),H),G),(((I,J),M),(((K,N),L),O))))));
(A,(B,(C,(H,((E,G),(((N,I),(K,L)),(J,((M,(F,D)),O))))))));
(A,(B,(C,(D,(E,(G,(F,(((L,K),I),(((J,(N,M)),H),O)))))))));
(A,(C,((B,E),(D,(F,(H,((G,I),(K,(J,(M,(L,(O,N))))))))))));
(A,(E,((D,C),((F,B),(M,(L,(N,(O,(((J,G),(I,K)),H)))))))));
(A,(D,(B,(C,((F,E),(G,(K,(O,(N,((J,H),(L,(M,I))))))))))));
(A,(B,(C,(F,((D,(E,G)),(I,(M,((L,K),(O,((H,J),N))))))))));
(A,(B,(D,(C,(H,(((((G,E),F),I),J),(K,(L,(M,(N,O))))))))));
(A,(D,(E,((((C,B),(F,G)),I),(H,(M,(((K,J),(L,N)),O)))))));
(A,(E,(F,((C,B),(D,(J,((N,M),((K,(L,(G,(H,I)))),O))))))));
(A,(B,(C,(E,(F,(I,((H,J),(L,((K,M),((N,(D,G)),O))))))))));
(A,(B,(D,(H,(G,((J,((E,F),I)),(L,(N,((K,C),(O,M))))))))));
(A,((D,B),((C,E),(H,(I,(J,(L,((G,(M,K)),((F,N),O)))))))));
(A,(F,(((D,B),C),((H,(G,E)),(K,(I,(L,(N,(O,(M,J))))))))));
(A,((F,E),((((D,(C,B)),G),(I,(H,J))),(K,(L,(O,(N,M)))))));
(A,(B,(D,((C,(F,E)),(G,(K,(H,(L,((J,I),((N,M),O))))))))));
(A,(B,(F,(E,(((H,(D,C)),J),(((N,((K,(G,I)),L)),M),O))))));
(A,(C,(G,((F,(B,(D,E))),(I,(L,(O,((N,M),(K,(J,H))))))))));
(A,(E,(H,(F,(K,(N,(L,((((I,(D,((C,B),G))),J),M),O))))))));
(A,(E,(G,(((((C,B),D),F),H),(I,(J,(L,(N,(M,(K,O))))))))));
(A,((B,C),((F,G),((M,E),(N,((L,(((D,H),I),(K,J))),O))))));
(A,(B,(D,(F,(H,((G,E),(C,(M,(N,(J,((L,(K,I)),O)))))))))));
(A,(F,(L,((((G,((H,E),(D,(B,C)))),J),K),(I,(M,(N,O)))))));
(A,(B,(C,(((H,G),I),(J,(K,(((M,(((F,D),E),L)),N),O)))))));
(A,(B,(G,(H,(E,(K,(L,(O,((((I,J),(F,(C,D))),M),N)))))))));
(A,(E,(((C,D),B),((F,I),(K,(((G,H),J),((L,M),(O,N))))))));
(A,((C,B),(F,(J,(L,(((E,D),(G,I)),((H,M),(O,(N,K)))))))));
(A,(D,(C,(E,(((((I,(G,(F,B))),J),(L,H)),K),((N,M),O))))));
(A,(B,(C,((J,F),((H,(G,(E,D))),(L,(M,(N,(O,(K,I))))))))));
(A,(B,(C,(G,(E,(H,((F,D),((J,K),(((L,I),N),(O,M))))))))));
(A,(D,((B,G),(H,(((F,C),E),(J,(K,(M,(((N,I),L),O)))))))));
(A,(B,(C,(D,(E,(K,(L,((J,((G,F),H)),(O,(I,(M,N)))))))))));
(A,(B,(J,(K,((L,(H,((((D,C),E),G),F))),(O,((I,M),N)))))));
(A,(G,(((H,F),(((C,B),D),E)),((I,J),(L,(K,(O,(N,M))))))));
(A,(D,((C,G),(J,(K,((((E,B),F),(I,H)),(L,(O,(M,N)))))))));
(A,(G,((E,F),((C,(B,D)),(L,(N,(M,(O,(I,((J,H),K))))))))));
(A,(F,((G,H),(I,(((J,K),((L,(((D,E),B),C)),M)),(O,N))))));
(A,(B,(H,((N,((((E,G),I),J),((D,C),F))),((K,(L,M)),O)))));
(A,(B,(C,(D,((H,E),((F,G),(K,(J,(L,(O,((I,M),N)))))))))));
(A,(E,((D,C),(I,(J,((H,(F,G)),((K,L),(B,((N,M),O)))))))));
(A,(D,((C,B),((E,F),(H,(J,(G,(I,(L,(M,(N,(K,O))))))))))));
(A,(B,(C,(E,(D,((F,G),(I,((J,H),((L,K),((N,M),O))))))))));
(A,(B,(F,(E,(C,(G,(D,(O,(N,(M,(L,((J,(I,H)),K))))))))))));
(A,(B,(E,(K,(H,(N,((M,(L,((((C,D),F),G),(J,I)))),O)))))));
(A,(B,((C,D),(G,((I,(H,E)),(L,((F,J),((M,K),(N,O)))))))));
(A,(B,(F,((((E,D),C),G),(I,(K,(H,(J,(N,((M,L),O))))))))));
(A,(E,((D,C),(G,((B,F),(H,(J,(I,(((K,M),L),(N,O))))))))));
(A,(B,(E,(F,(I,(L,(J,(((K,N),(((H,(C,D)),G),M)),O))))))));
(A,(E,((C,B),((L,I),(M,((((H,F),(D,G)),J),(K,(O,N))))))));
(A,(B,(D,(((L,(((H,C),(G,F)),I)),J),((N,K),(O,(E,M)))))));
(A,((C,B),(D,(E,(G,(J,(I,(((K,(H,F)),L),(M,(N,O))))))))));
(A,(I,(J,(L,(M,(O,(N,((H,((E,(F,(B,(D,C)))),G)),K))))))));
(A,(B,(H,((C,E),(D,(((F,I),G),(K,(M,((L,J),(O,N))))))))));
(A,(B,(C,(E,(H,((F,D),(G,(I,((K,J),(N,(O,(M,L))))))))))));
(A,((E,F),(H,(I,(((J,((D,B),C)),G),(L,(K,(M,(O,N)))))))));
(A,(B,(C,(D,(E,(J,((G,K),(((H,F),I),(L,((N,M),O))))))))));
(A,(B,(C,(H,((K,J),((M,N),(((((E,F),(G,D)),I),L),O)))))));
(A,(B,(C,(F,(E,((D,G),((H,I),(K,(L,((J,M),(N,O)))))))))));
(A,(B,(D,((J,I),(((E,C),H),(((F,G),K),(O,(N,(L,M)))))))));
(A,(((E,(B,D)),C),((H,G),(F,(L,(N,((I,J),(O,(K,M)))))))));
(A,((E,B),((D,F),(G,(C,(((H,I),J),(M,(((L,K),N),O))))))));
(A,(G,((E,D),((C,B),(H,((F,J),(I,(K,(O,((N,M),L))))))))));
(A,(D,(B,(E,(F,((G,C),(I,(J,((N,M),(O,(H,(L,K))))))))))));
(A,(C,(B,(G,(F,(I,(K,(M,(O,((L,J),(N,((D,E),H))))))))))));
(A,(C,(E,(F,(H,((G,I),(J,((B,D),(L,((M,N),(O,K)))))))))));
(A,(B,((E,F),(H,(I,((K,(((C,D),G),J)),(L,(N,(M,O)))))))));
(A,(C,(E,((B,D),(F,((J,G),(M,(L,((((I,H),K),N),O)))))))));
(A,(B,((J,I),(L,(((((C,F),G),(E,D)),H),(M,(N,(K,O))))))));
(A,(B,(C,(E,(I,((G,D),((H,F),(L,(N,(M,((J,K),O)))))))))));
(A,(B,((G,(C,D)),(((F,E),H),(I,(J,(O,(N,((M,L),K)))))))));
(A,(C,(E,(F,(M,(((J,(I,(G,(D,B)))),(H,L)),(O,(K,N))))))));
(A,(C,((F,G),((E,(B,D)),(L,((H,K),(O,(((J,I),M),N))))))));
(A,(((C,B),E),(J,((K,((F,D),G)),(M,(N,((L,(I,H)),O)))))));
(A,((B,D),(H,((C,E),(((F,G),I),((M,J),(K,((L,N),O))))))));
(A,(E,(D,((I,H),(J,(M,(((L,K),N),((F,((B,C),G)),O))))))));
(A,(C,(F,((B,E),((D,G),((((J,H),K),I),(N,((M,L),O))))))));
(A,(B,(D,(C,(G,((H,(E,F)),((I,J),(L,(M,((K,N),O))))))))));
(A,((B,D),(G,(J,(I,((((E,((C,F),H)),((K,L),M)),N),O))))));
(A,((B,(C,D)),(G,((F,E),(((J,I),K),((H,(M,L)),(O,N)))))));
(A,(B,((G,((E,C),F)),(D,(H,(I,(M,((N,(L,(K,J))),O))))))));
(A,(D,(E,(B,(J,(L,(((((H,(F,C)),I),G),M),(N,(O,K)))))))));
(A,(D,(E,(F,(G,(J,(L,(((((H,C),B),I),M),(O,(K,N))))))))));
(A,(C,(D,((((((B,F),H),I),(G,E)),J),(M,(N,(O,(K,L))))))));
(A,(B,(C,(D,((((F,G),E),I),((H,J),((L,M),(N,(O,K)))))))));
(A,(C,(D,(F,(B,(I,(J,(K,(E,(L,((N,(G,H)),(O,M))))))))))));
(A,(B,(E,((D,C),(G,(I,((F,H),((J,K),(O,((L,M),N))))))))));
(A,((C,B),(E,((L,H),(K,(M,(O,((J,(I,((G,D),F))),N))))))));
(A,(C,(B,(D,((F,E),((G,H),(N,((M,K),((L,(I,J)),O)))))))));
(A,(G,(J,((((H,F),B),K),(O,((((E,(D,C)),I),M),(N,L)))))));
(A,(B,(I,((J,(E,(H,(G,(D,C))))),(M,((F,N),((K,L),O)))))));
(A,(B,(C,(H,(J,(I,(L,(M,(N,((K,(G,((E,D),F))),O))))))))));
(A,(B,(E,(C,(D,((G,F),(((H,I),(K,J)),(M,((N,L),O)))))))));
(A,(D,(E,(B,((G,F),(C,(M,(O,((K,J),((L,(I,H)),N))))))))));
(A,((B,C),((E,F),(H,(J,(N,(((L,(D,G)),(I,K)),(M,O))))))));
(A,(B,(F,(((D,C),G),(E,(I,(H,((((K,L),J),M),(O,N)))))))));
(A,(C,(E,(F,(G,((H,(B,D)),(L,((I,(K,J)),(N,(O,M))))))))));
(A,((C,B),(I,((M,(D,E)),(N,(O,((L,(K,H)),((F,G),J))))))));
(A,(B,(D,(C,((E,F),(H,((G,I),(J,(K,(M,(O,(N,L))))))))))));
(A,(B,(C,(D,((F,E),(G,(I,(((M,((J,H),(K,L))),N),O))))))));
(A,(B,(H,(J,((M,(N,(((G,(((F,E),(D,C)),I)),L),K))),O)))));
(A,(F,(K,((((((I,G),J),((H,(E,(D,B))),C)),L),M),(O,N)))));
(A,(D,(F,(G,((B,C),(H,(E,(I,(J,(O,(N,(K,(M,L)))))))))))));
(A,(B,(D,(C,(((F,E),G),(J,((K,(I,H)),(L,(M,(N,O))))))))));
(A,(B,((D,C),(E,(F,(G,(J,(I,((K,H),((L,M),(N,O)))))))))));
(A,(C,(B,(D,((H,G),(I,((E,F),(((J,(M,K)),L),(O,N)))))))));
(A,(B,(F,(H,(((C,((E,D),G)),I),(M,(((L,(K,J)),N),O)))))));
(A,(B,(C,(F,(H,(L,(((G,(E,D)),I),(N,(M,(O,(K,J)))))))))));
(A,(C,((D,B),(G,((L,((F,E),H)),(O,((N,((K,J),I)),M)))))));
(A,(B,(C,((I,(D,H)),(O,((((J,((E,G),F)),(L,M)),K),N))))));
(A,(D,((F,B),((C,(G,E)),(H,((M,((I,J),L)),((N,K),O)))))));
(A,(B,((C,D),(E,(F,(G,(H,(M,(N,(O,(K,(L,(I,J)))))))))))));
(A,(B,(C,(D,(E,(J,(F,((((I,(K,G)),M),(L,H)),(O,N)))))))));
(A,(J,((C,E),(N,((((L,I),M),(K,((F,(G,(B,D))),H))),O)))));
(A,(C,(D,(F,(I,((E,B),(K,(L,(M,(((J,(H,G)),N),O))))))))));
(A,(B,((I,(((D,E),C),K)),((((G,H),F),L),(N,(O,(M,J)))))));
(A,(C,(D,(E,(B,(F,(G,(J,(I,(M,((H,(K,L)),(O,N))))))))))));
(A,(D,(E,((F,(C,B)),(J,(L,((G,H),((I,K),(M,(O,N))))))))));
(A,(C,(B,(D,(E,(G,(F,(H,(K,((((M,N),(I,J)),L),O))))))))));
(A,(B,(D,(C,(E,(F,(G,((I,H),(J,(L,(K,(N,(O,M)))))))))))));
(A,((E,(C,B)),(G,(F,(((K,L),N),((M,((D,H),(I,J))),O))))));
(A,(B,(((D,F),C),((E,G),((J,I),(H,(M,(O,(N,(L,K))))))))));
(A,(B,(C,(D,(G,(H,(((F,E),I),(L,((K,M),(J,(N,O)))))))))));
(A,(D,((C,E),(G,(H,(I,(M,((J,L),((K,(B,F)),(O,N))))))))));
(A,((C,B),(E,(F,(G,(K,((M,J),((N,((H,D),I)),(O,L)))))))));
(A,(B,(G,(I,(M,(K,((L,((((E,C),(D,F)),J),H)),(O,N))))))));
(A,((C,B),(D,(E,(F,(G,(I,((J,H),(M,(O,((K,L),N)))))))))));
(A,(C,(B,(E,(G,(I,(H,((J,(L,K)),(M,(O,((F,D),N)))))))))));
(A,(C,(B,(F,(G,(K,((H,I),(((D,E),(L,J)),(N,(M,O))))))))));
(A,(D,(C,(L,(K,((((I,J),(B,E)),M),((H,(G,F)),(N,O))))))));
(A,(B,(D,(C,(I,(M,(((J,H),((E,F),G)),(N,((L,K),O)))))))));
(A,(B,(((E,D),C),((H,F),(G,(J,((I,K),(L,(O,(N,M))))))))));
(A,(D,(E,(I,((B,N),(O,(L,(M,(K,((J,((G,F),H)),C))))))))));
(A,((D,C),(B,(E,(I,(H,(L,(M,(O,(N,(J,((G,F),K))))))))))));
(A,((F,E),((D,(C,B)),(J,((K,I),((G,H),((L,M),(N,O))))))));
(A,(B,((C,D),(E,(F,(I,((K,J),((L,N),((M,(G,H)),O)))))))));
(A,((K,L),((((M,(I,J)),N),(((F,E),(((D,C),B),G)),H)),O)));
(A,((B,C),(H,((I,K),(L,(N,(M,(O,(J,((F,(E,D)),G))))))))));
(A,(C,(D,(F,(I,(E,((((L,J),(K,(H,(B,G)))),N),(O,M))))))));
(A,(D,((C,B),(H,((N,(L,J)),((M,(F,E)),((G,(K,I)),O)))))));
(A,(B,(D,(F,((G,E),(C,(J,(K,((I,L),(M,((N,H),O)))))))))));
(A,(D,(B,(H,(I,((C,F),((((G,E),J),K),(M,(L,(N,O))))))))));
(A,(B,(C,(F,(J,(K,((H,I),(((L,(E,(D,G))),M),(O,N)))))))));
(A,(C,(E,((F,D),(J,((G,B),((I,H),(L,(M,(N,(K,O)))))))))));
(A,(C,(F,(B,((G,E),(J,((D,((I,H),K)),(L,((M,N),O)))))))));
(A,(C,(B,((J,(H,I)),(L,(M,(((F,D),(E,G)),(N,(O,K)))))))));
(A,(C,(E,(I,(J,((H,((D,B),(F,G))),(L,((K,(N,M)),O))))))));
(A,(C,((D,B),(H,((J,((G,E),(F,I))),(((K,L),N),(M,O)))))));
(A,(B,(((E,(I,(((D,C),F),H))),K),(L,(N,(((J,G),M),O))))));
(A,((B,C),(G,(((E,(H,D)),F),(L,((M,(K,I)),(N,(J,O))))))));
(A,(C,(B,(D,(F,((H,(E,G)),((I,K),(N,((J,M),(L,O))))))))));
(A,(B,((E,G),((H,F),((L,J),((K,(I,(C,D))),(M,(O,N))))))));
(A,(B,(E,((F,D),(((C,G),J),(I,(M,(L,((N,(K,H)),O)))))))));
(A,(C,(B,(F,(D,((G,E),(I,(M,(((H,J),K),(L,(N,O)))))))))));
(A,(C,(I,((H,(((((E,F),(B,D)),G),J),K)),(L,((N,M),O))))));
(A,(B,(((C,D),E),(G,(F,(H,(I,((M,K),(L,(J,(N,O)))))))))));
(A,((C,B),((E,D),(L,(M,(N,((K,(J,I)),(O,((H,F),G)))))))));
(A,(C,(B,((D,E),(I,(N,(((K,J),((G,(H,F)),L)),(M,O))))))));
(A,(B,(D,(E,(C,(F,(((H,G),I),(((L,(K,J)),N),(O,M)))))))));
(A,((C,D),((E,B),((G,F),(I,((J,H),((N,M),(O,(L,K)))))))));
(A,(C,(D,(F,((E,B),((I,K),(((J,((G,H),L)),N),(O,M))))))));
(A,((B,C),((F,G),(H,(K,(N,(M,((((J,I),(D,E)),L),O))))))));
(A,(C,(B,((F,(D,E)),(J,((G,K),((L,(H,I)),(O,(N,M)))))))));
(A,(B,((C,D),(E,(F,(G,(I,(J,(M,(O,(N,(L,(H,K)))))))))))));
(A,(B,(F,(D,(I,(((C,(G,E)),H),(O,((L,(K,M)),(J,N)))))))));
(A,(B,(C,((G,F),((J,(I,D)),(E,(H,(N,((M,(K,L)),O)))))))));
(A,(F,((K,(I,J)),((G,H),(((C,E),(D,B)),(N,((M,L),O)))))));
(A,(D,(F,(G,(H,(J,(I,(K,(N,(O,(M,((E,(B,C)),L))))))))))));
(A,(D,(C,((B,(G,F)),(H,((J,E),((L,(I,K)),(O,(N,M)))))))));
(A,(C,(E,((D,B),((J,N),(((((I,(H,(F,G))),L),K),M),O))))));
(A,(B,(F,(C,(E,(D,(((G,H),K),(J,(M,(L,(I,(N,O))))))))))));
(A,(C,(B,(D,((E,(F,G)),((I,H),((L,J),((M,K),(N,O)))))))));
(A,(B,(D,((C,E),((I,(G,F)),(J,(H,(O,(((L,K),M),N)))))))));
(A,(D,(F,((((C,B),E),G),(K,(L,((H,(I,J)),(N,(M,O)))))))));
(A,(C,(B,(F,((G,(D,E)),((H,I),((L,(K,J)),((M,N),O))))))));
(A,(B,(((G,(E,(D,C))),H),((M,(L,K)),((F,I),(N,(J,O)))))));
(A,(C,(F,(H,(J,(((G,I),K),((L,M),(O,(N,((D,B),E))))))))));
(A,((E,C),((D,B),(I,(H,((F,G),(N,((((K,J),L),M),O))))))));
(A,(B,(D,(G,(E,(I,((H,(F,C)),(J,(M,((L,K),(O,N)))))))))));
(A,(E,(F,((D,B),(G,(H,(J,(M,((K,(I,C)),(N,(L,O)))))))))));
(A,((C,D),(L,(K,(O,((N,((I,H),((J,((E,F),B)),G))),M))))));
(A,(B,((D,C),(G,((M,L),(((J,(((F,E),(H,I)),K)),N),O))))));
(A,(B,(C,(F,(((E,D),(H,I)),(M,(((G,L),(J,K)),(O,N))))))));
(A,(E,(I,((J,((F,H),(G,((D,B),C)))),((K,L),(N,(M,O)))))));
(A,(C,(B,((D,E),(K,((M,(N,((I,((H,G),F)),L))),(J,O)))))));
(A,(D,((B,E),(G,(((I,(F,C)),J),((L,((N,(K,H)),M)),O))))));
(A,(C,((D,(B,E)),((G,H),(((I,F),K),(O,((L,M),(J,N))))))));
(A,(D,(B,(E,(F,(C,(G,((K,H),((J,L),((M,N),(I,O)))))))))));
(A,(B,(C,(E,((I,H),(K,((G,J),(M,((N,((D,F),L)),O)))))))));
(A,(E,((D,(C,B)),(F,(H,((I,G),(J,(M,((K,(N,L)),O)))))))));
(A,(B,(C,((E,F),(H,(L,(K,(O,((((D,G),I),J),(N,M))))))))));
(A,(D,(((C,B),E),(F,(H,((I,G),(J,(N,(M,(O,(L,K)))))))))));
(A,(C,(D,(B,(J,(M,((((I,(H,((F,E),G))),N),K),(L,O))))))));
(A,(C,((((D,E),B),F),(I,(((H,G),J),(L,((N,(K,M)),O)))))));
(A,((B,C),(D,((F,E),(J,((M,L),(O,((((G,I),H),K),N))))))));
(A,(D,(J,(((H,(((B,C),E),I)),(F,G)),(((K,L),N),(O,M))))));
(A,(B,(C,(D,(F,(E,(J,(G,(H,(I,(M,(L,(N,(O,K))))))))))))));
(A,(D,(C,((B,E),(H,((F,G),(J,(I,(((K,L),M),(O,N))))))))));
(A,(B,(C,((E,D),(N,(((L,((F,G),I)),(J,(K,H))),(O,M)))))));
(A,(C,(E,(B,(H,(G,((I,J),((K,(F,D)),(L,(M,(N,O)))))))))));
(A,(H,((F,G),(L,((J,M),((N,((I,(((D,B),C),E)),K)),O))))));
(A,(B,((D,C),(E,((G,F),(I,(H,((K,J),(M,((N,L),O))))))))));
(A,((((B,C),E),G),(H,(D,(K,(O,((M,(J,(F,I))),(N,L))))))));
(A,(C,(D,(L,((((F,J),(E,B)),((G,I),H)),(K,(M,(N,O))))))));
(A,((B,C),(E,(((D,G),I),(K,(M,(N,(O,(((F,J),H),L)))))))));
(A,(E,(G,(I,((C,B),(K,(J,(L,(((F,H),D),((M,N),O))))))))));
(A,(C,(B,(D,(((E,(G,F)),J),((M,K),((N,(I,H)),(L,O))))))));
(A,(B,(C,(D,(H,(I,(K,(N,(O,((M,L),(((E,F),G),J)))))))))));
(A,(B,(D,(G,(H,(((E,C),F),(J,(((L,(K,I)),(M,N)),O))))))));
(A,(E,(C,(I,(G,((F,(D,B)),(K,((L,J),((H,M),(N,O))))))))));
(A,(B,(G,(H,(J,((I,F),(L,(((K,((C,D),E)),M),(O,N)))))))));
(A,(B,(C,(D,(F,(G,(E,(O,((((I,L),(M,(J,H))),K),N)))))))));
(A,(C,(D,(G,(((F,(E,B)),H),(J,(K,(L,(N,(O,(M,I)))))))))));
(A,(C,((E,D),(I,(((B,(F,G)),H),(M,(K,((J,L),(N,O)))))))));
(A,((C,(B,D)),(G,(E,(I,((J,L),((H,F),(K,(N,(M,O))))))))));
(A,(D,((B,C),(J,(H,((K,L),(O,((((G,(F,E)),I),M),N))))))));
(A,(C,(E,((D,B),(H,(I,(G,(M,(N,(O,((K,(F,J)),L)))))))))));
(A,(B,((F,((E,(C,D)),G)),(H,(J,((((K,I),N),(M,L)),O))))));
(A,(B,(F,((C,D),(H,(I,(L,(((G,E),K),((M,J),(N,O))))))))));
(A,(C,((F,((D,B),E)),(H,((G,I),(J,((N,(L,(M,K))),O)))))));
(A,(B,((E,C),(D,(F,(G,(H,(L,(K,(N,(M,((J,I),O))))))))))));
(A,(((D,F),(B,C)),(G,(H,(I,(J,(K,(L,((M,E),(N,O))))))))));
(A,(C,(D,(E,(B,((J,(I,((G,F),H))),((K,L),(M,(O,N)))))))));
(A,(F,(E,((C,B),(G,(H,(O,(J,((((L,(D,I)),K),N),M)))))))));
(A,(B,(C,(E,(H,(D,((I,(G,F)),((J,K),(L,(O,(M,N)))))))))));
(A,(G,((D,F),(B,(C,(H,(E,(J,((I,K),(N,(O,(L,M))))))))))));
(A,(F,((C,B),(E,(H,(K,(((((G,D),J),I),L),(M,(O,N)))))))));
(A,(C,(H,(I,(G,(L,(((K,(F,B)),((E,D),J)),(O,(N,M)))))))));
(A,(D,(E,(H,((I,(G,(C,B))),(L,((((J,F),M),N),(K,O))))))));
(A,(C,((E,B),(D,((M,((K,L),(((G,H),(I,F)),J))),(O,N))))));
(A,(C,(D,(B,(G,(I,((K,J),((H,E),((M,(L,F)),(O,N))))))))));
(A,(B,(C,(D,(E,(((J,(G,H)),(F,I)),(L,(N,((M,K),O)))))))));
(A,(B,(D,(C,(E,(F,((H,I),(K,(J,((L,((N,M),G)),O))))))))));
(A,(B,(D,(C,(H,(I,((N,(((K,(G,(E,F))),(J,M)),L)),O)))))));
(A,(D,(E,(G,(B,((H,(C,F)),(K,(I,((((L,J),M),N),O)))))))));
(A,(B,(C,((D,(E,F)),(I,((J,K),(M,((L,G),((N,H),O)))))))));
(A,(B,(E,(F,(I,((J,H),(((K,(G,(D,C))),L),(O,(M,N)))))))));
(A,(E,(B,(F,(H,(((C,D),G),((J,L),(N,(O,(M,(I,K)))))))))));
(A,(E,((F,B),(G,(((H,(C,D)),J),(((I,L),M),(K,(N,O))))))));
(A,((B,D),(C,((G,E),(H,(N,(O,(K,(((F,I),(J,L)),M)))))))));
(A,((D,B),(E,(F,(J,(((I,H),(G,C)),((M,K),((L,N),O))))))));
(A,((G,(B,C)),((H,((E,F),D)),(L,((J,K),(N,((I,M),O)))))));
(A,(B,(D,((E,((F,C),G)),((K,H),((J,M),(O,((I,L),N))))))));
(A,(B,(C,(E,(F,(D,((G,H),(J,(((I,L),N),(O,(K,M)))))))))));
(A,(B,(J,(M,(((((I,H),L),((G,F),K)),(E,(D,C))),(O,N))))));
(A,(B,((C,D),(((M,L),(((E,G),F),(H,J))),(((I,K),N),O)))));
(A,(B,(F,((D,(E,C)),(((G,H),K),(J,(L,((N,I),(O,M)))))))));
(A,(B,(D,(E,(C,(G,(F,(H,(I,(((J,K),L),((N,M),O)))))))))));
(A,(D,(F,(G,((((B,C),E),H),(I,(J,(M,(K,((N,L),O))))))))));
(A,(E,(D,(I,(G,(L,(M,(J,(((((F,(B,C)),H),K),N),O)))))))));
(A,(D,(((B,C),F),(I,((H,(G,E)),((N,M),((L,(K,J)),O)))))));
(A,(B,(K,((J,I),(L,(M,(O,(((H,G),(D,(F,(C,E)))),N))))))));
(A,(((E,F),(B,D)),(H,((G,C),((J,(I,K)),(M,(N,(L,O))))))));
(A,(B,(G,(D,(K,((F,(E,C)),(L,((J,(H,I)),(M,(N,O))))))))));
(A,(E,(J,((K,(I,H)),((L,((G,D),(B,(C,F)))),((N,M),O))))));
(A,(E,(G,((I,F),(K,(((C,(B,D)),H),(L,(M,(J,(O,N))))))))));
(A,(B,(E,(C,(F,(D,(G,(H,(L,(N,(O,(M,((K,I),J)))))))))))));
(A,(B,(E,((D,C),(G,(F,(J,((N,M),(O,(I,((K,H),L)))))))))));
(A,(C,(D,((B,F),(N,(((G,(E,H)),J),(((M,L),(K,I)),O)))))));
(A,(B,(G,((E,D),(C,(F,(I,(H,(J,(((M,(K,L)),N),O))))))))));
(A,(C,(E,(((J,H),K),(I,(N,((L,M),(O,((G,F),(D,B))))))))));
(A,(D,(G,((F,((B,C),E)),(J,((M,L),(N,(O,(K,(I,H))))))))));
(A,((D,E),((C,B),((F,H),(K,(M,(((L,J),(G,I)),(N,O))))))));
(A,(G,((F,((C,B),D)),(H,(L,((I,E),(((M,J),K),(O,N))))))));
(A,(B,(C,(D,(F,(E,(J,(L,((M,(G,(H,(K,I)))),(O,N))))))))));
(A,(D,(B,(I,((E,F),(C,(G,(K,((J,L),(M,(H,(O,N))))))))))));
(A,(B,(F,(C,(G,(K,(L,(((((H,(E,D)),J),I),(N,M)),O))))))));
(A,(B,(D,((F,C),(H,(M,(((I,(L,(G,E))),(K,J)),(N,O))))))));
(A,(C,(B,(D,(E,(H,(I,(G,(F,(K,(M,(O,((L,J),N)))))))))))));
(A,(((C,B),D),(F,((M,(J,E)),(O,((((H,G),I),K),(N,L)))))));
(A,(E,(D,(G,(F,(((C,B),H),((I,J),(K,(M,(O,(L,N)))))))))));
(A,(C,(E,(H,(K,(M,(((L,(J,((F,G),(D,B)))),I),(O,N))))))));
(A,(E,(C,((((((D,B),F),H),G),(J,I)),(K,(M,(L,(O,N))))))));
(A,(C,(D,(E,(B,(H,(F,((I,J),(((K,G),M),(L,(N,O)))))))))));
(A,(B,((((H,F),G),I),(K,(L,(N,(((J,(D,(C,E))),M),O)))))));
(A,(B,((D,(F,E)),(C,((J,K),(L,(M,(N,(O,((H,G),I))))))))));
(A,(D,(B,(C,(F,(E,(G,(L,(M,(O,((K,((H,I),J)),N)))))))))));
(A,(E,((G,F),(I,((C,(B,D)),(H,(J,(L,(N,(K,(O,M)))))))))));
(A,(B,(C,(E,(I,((H,(G,F)),((K,D),(O,((M,(L,N)),J)))))))));
(A,(B,(C,(D,(E,((F,G),(J,((I,H),(K,(L,(O,(M,N))))))))))));
(A,(B,(C,(D,(H,(L,(((((I,K),M),(((G,F),E),J)),N),O)))))));
(A,((D,B),(F,(G,((E,C),(I,(J,(H,(((L,(M,K)),N),O)))))))));
(A,(((B,C),D),(F,(E,(G,(I,(H,(((J,K),L),(M,(O,N))))))))));
(A,(C,(E,((D,B),(O,(((N,M),K),(J,(L,(((F,H),G),I)))))))));
(A,((D,F),(I,((G,K),((N,(((H,(E,(C,B))),J),L)),(M,O))))));
(A,((D,C),(E,((F,G),((((B,J),I),H),(L,(N,((M,K),O))))))));
(A,(D,(H,(G,((E,((C,B),F)),(I,((K,J),(N,(L,(M,O))))))))));
(A,(E,(((C,F),G),(N,((((I,H),J),M),((L,((B,D),K)),O))))));
(A,(C,(F,((M,L),((K,I),(O,(N,((G,(B,E)),(D,(J,H))))))))));
(A,((G,(D,E)),(J,(K,(N,(((I,H),(L,M)),(((B,C),F),O)))))));
(A,(D,(((E,C),(G,(F,B))),(I,(M,(((L,(J,(H,K))),N),O))))));
(A,(C,(B,(F,(D,(E,(L,((H,(I,(G,J))),(K,((M,N),O))))))))));
(A,(D,((E,C),(((B,G),H),((J,(F,I)),(L,((M,K),(N,O))))))));
(A,(D,(C,((B,E),(G,(I,(H,(F,(J,(K,(M,(L,(N,O)))))))))))));
(A,(B,(J,(K,(M,((N,(((G,F),((((D,C),E),H),I)),L)),O))))));
(A,(E,(H,(N,(M,(O,(((I,(J,((B,(C,D)),(G,F)))),K),L)))))));
(A,((B,C),(E,((G,K),(L,((F,D),(M,(N,(O,(H,(I,J)))))))))));
(A,(B,(C,((F,D),(H,(I,((M,L),(N,(((G,E),(K,J)),O)))))))));
(A,(E,(F,((H,(D,(B,C))),(N,(M,(O,(((J,L),K),(G,I)))))))));
(A,(C,(F,(G,((E,(D,B)),(H,(K,((((I,J),L),M),(N,O)))))))));
(A,(B,(G,(((F,(C,E)),D),(I,(((H,J),K),(L,(M,(N,O)))))))));
(A,(B,(I,((((E,F),G),(D,C)),(L,(O,((M,((J,H),K)),N)))))));
(A,(C,(F,((((E,(B,D)),H),G),(((I,J),K),(L,(M,(N,O))))))));
(A,(C,(B,(E,(G,(H,(D,((I,F),(K,(J,((L,M),(O,N))))))))))));
(A,(C,((E,(D,B)),(G,(H,(K,(M,(F,(((J,I),L),(N,O))))))))));
(A,((E,D),(H,(I,(J,(K,(O,((N,L),((C,((G,B),F)),M)))))))));
(A,(B,(C,(D,(F,(I,(K,(M,(O,(N,((J,(H,(E,G))),L)))))))))));
(A,(C,(B,(F,(J,(((K,(L,((I,H),((D,E),G)))),N),(M,O)))))));
(A,(F,(G,(D,((B,C),((H,(E,I)),((J,K),(O,(N,(M,L))))))))));
(A,(B,(D,(E,(C,((G,F),(I,(J,(M,((H,K),(L,(O,N))))))))))));
(A,(B,(C,(F,(G,(H,(I,(J,(M,(N,((K,L),(O,(D,E)))))))))))));
(A,(B,(D,(C,(E,(G,((I,(H,F)),(M,((J,K),((N,L),O))))))))));
(A,((G,(B,C)),(((H,I),E),(((J,(D,F)),K),(L,(N,(M,O)))))));
(A,(E,(B,(G,((D,C),(I,(L,((K,(F,H)),(N,(M,(O,J)))))))))));
(A,(E,((D,(B,C)),(G,(H,(F,(K,(I,(M,(N,(O,(J,L))))))))))));
(A,(B,(D,(F,(((E,C),H),(O,((M,((J,(G,I)),K)),(N,L))))))));
(A,(D,(B,(C,((F,E),(H,(G,(J,(L,(((N,I),M),(O,K)))))))))));
(A,(B,(F,((G,C),(H,(K,(L,(((D,E),I),(N,(O,(J,M)))))))))));
(A,(C,((B,D),(G,(((E,I),H),(K,((N,J),(M,(O,(L,F))))))))));
(A,(B,(D,(H,(((C,E),F),(K,(J,(L,((G,I),(M,(N,O)))))))))));
(A,(C,(G,(E,((I,J),(N,(((L,K),(H,(B,(F,D)))),(M,O))))))));
(A,(C,(B,(F,(J,((G,(E,D)),((I,H),((K,M),(N,(L,O))))))))));
(A,(C,(B,(E,(G,(F,(I,(D,((J,K),((H,L),(M,(N,O))))))))))));
(A,(B,(I,((F,(H,(((C,D),E),G))),(L,(K,(J,(M,(O,N)))))))));
(A,((K,I),(O,(N,(M,((J,(H,((((C,B),D),E),(F,G)))),L))))));
(A,(B,(F,((((E,(C,D)),G),H),(K,(L,(J,(O,(N,(M,I))))))))));
(A,(E,(C,(G,(H,(((B,D),F),(J,(K,(I,((N,M),(O,L)))))))))));
(A,(D,(G,(I,((C,B),(L,(N,(((H,(E,F)),(J,K)),(M,O)))))))));
(A,(E,(((C,B),F),(D,(G,(H,((I,J),(M,(K,(L,(O,N)))))))))));
(A,(((D,B),E),(G,(H,((K,L),(O,(N,((M,((I,C),J)),F))))))));
(A,(B,(F,(C,(D,(H,(E,(J,((I,G),(L,(N,((K,M),O))))))))))));
(A,(C,((D,B),(G,((H,(F,E)),(M,(((L,(J,I)),K),(N,O))))))));
(A,(B,((E,(F,(D,C))),(G,(K,(M,((L,H),(J,(N,(O,I))))))))));
(A,((B,C),(H,(D,((G,E),(I,((J,F),(K,(N,(L,(O,M)))))))))));
(A,(C,(D,(E,(B,(F,((J,I),((H,K),(((L,G),N),(O,M))))))))));
(A,(D,(G,(I,((H,(E,(B,F))),(L,((C,N),(((J,K),M),O))))))));
(A,(G,((((K,(F,(E,((C,B),D)))),(J,H)),M),((N,(L,I)),O))));
(A,(B,(C,(E,(G,(F,(D,(H,(K,(((J,I),L),(M,(N,O))))))))))));
(A,((D,C),(F,((E,B),(K,((N,((J,I),((L,(G,H)),M))),O))))));
(A,(B,(H,(F,((((G,E),(C,D)),J),(K,(M,(O,(N,(L,I))))))))));
(A,(G,(I,(K,(L,((((J,F),C),(H,((B,D),E))),(O,(M,N))))))));
(A,(B,(C,(D,(G,(F,(O,((M,J),((N,L),(((H,I),K),E))))))))));
(A,(C,(D,(F,(H,((B,G),(E,((J,K),(O,(((L,I),M),N))))))))));
(A,(D,((C,B),(E,(I,(H,((((G,K),(M,(J,F))),(N,L)),O)))))));
(A,(B,(C,(D,((E,(F,(G,H))),(K,(((L,I),N),((J,M),O))))))));
(A,(B,(D,(F,(I,(C,(E,((H,G),(L,(O,(M,(N,(J,K)))))))))))));
(A,(B,(E,(C,((F,H),(I,(G,(J,(D,(M,(K,(L,(N,O)))))))))))));
(A,(C,(E,(F,(G,((H,(((B,D),I),J)),((N,L),((M,K),O))))))));
(A,(C,(D,(B,(E,(G,(H,((I,F),(M,((J,K),(L,(N,O))))))))))));
(A,((E,(B,D)),(K,((((C,H),(I,(G,F))),J),(M,((N,L),O))))));
(A,(F,(B,(G,(J,(((D,(C,E)),H),(L,(N,(((I,M),K),O)))))))));
(A,(C,((G,F),((J,((H,((B,D),E)),I)),(M,((N,(K,L)),O))))));
(A,(C,(E,(G,(H,(((((D,B),F),J),K),(N,((I,(M,L)),O))))))));
(A,((C,B),(E,(D,(J,(H,(K,(O,((N,((M,I),(F,G))),L)))))))));
(A,(D,((B,C),(F,(E,(G,(H,((J,I),(K,(M,(L,(N,O))))))))))));
(A,(D,(F,(((B,C),G),(E,(H,(M,(((L,N),K),(O,(J,I))))))))));
(A,(B,(C,(H,((J,(F,D)),(M,(N,(O,(L,(((G,E),I),K))))))))));
(A,(B,(C,(G,((H,(F,(D,E))),((I,L),(K,(((J,M),N),O))))))));
(A,(C,((F,G),((E,(B,D)),(H,(K,((I,J),(O,((N,M),L)))))))));
(A,(C,(F,(G,(H,(J,(K,((I,(E,(D,B))),(L,(M,(O,N)))))))))));
(A,(B,(C,(D,(I,(((F,G),(E,H)),((K,(L,J)),(O,(N,M)))))))));
(A,(B,(F,(D,((E,C),(I,((G,(J,H)),((L,K),((M,N),O)))))))));
(A,(B,(H,(I,((((D,E),(F,C)),(J,G)),(K,(M,(N,(O,L)))))))));
(A,(C,(B,((F,H),(J,((E,(D,G)),(((((K,I),M),L),N),O)))))));
(A,((D,(C,B)),(F,((((J,(G,H)),M),L),(O,(N,((I,E),K)))))));
(A,(C,(H,(K,(J,((((F,E),(G,(D,B))),I),(((L,M),N),O)))))));
(A,(D,(E,(F,(I,(((L,K),(J,(G,(B,C)))),(M,(N,(H,O)))))))));
(A,((B,D),(E,(((F,C),I),(((L,(H,G)),M),(N,((J,K),O)))))));
(A,(D,((C,B),(E,(F,((G,H),(K,(I,(L,(M,(O,(J,N))))))))))));
(A,(C,(F,(N,((K,(I,(E,D))),(L,(((B,(H,G)),J),(M,O))))))));
(A,(B,(D,(E,(F,((G,C),(K,(J,((H,I),(M,((L,N),O)))))))))));
(A,(B,((D,C),(F,(E,(H,((I,G),(J,(K,((N,M),(O,L)))))))))));
(A,(B,(D,((F,C),(H,(K,(L,(M,(O,(N,(((G,E),J),I)))))))))));
(A,((C,D),(((E,F),G),((B,H),(J,(I,(M,((L,K),(O,N)))))))));
(A,(G,(I,(((H,((D,B),C)),(F,E)),(K,(J,(L,(N,(O,M)))))))));
(A,(B,(C,(F,((I,H),(J,((D,E),(K,(L,((M,N),(O,G)))))))))));
(A,(B,(C,(D,((((G,F),E),K),(J,(N,(((H,I),(L,M)),O))))))));
(A,((C,B),(D,(E,(F,(G,(H,((I,K),(L,(N,((J,M),O)))))))))));
(A,(B,(C,(H,(F,(I,((E,D),(G,(K,(L,(((J,M),N),O)))))))))));
(A,((E,D),((C,B),(F,(G,((((J,I),(H,K)),M),(L,(O,N))))))));
(A,(B,(J,((G,H),(K,((I,((D,(C,E)),F)),(((N,M),L),O)))))));
(A,(B,(F,(G,(H,(L,((J,I),(O,(N,((((D,C),E),K),M))))))))));
(A,(B,(E,((J,H),((N,M),((I,(L,(F,(D,(C,G))))),(K,O)))))));
(A,(C,(B,(G,(((J,I),(K,(H,(F,(E,D))))),(L,(O,(M,N))))))));
(A,(C,(E,(((B,D),F),(H,(G,(I,(L,((M,(K,J)),(O,N))))))))));
(A,(D,(B,(E,(F,(G,((I,J),((C,H),((N,L),((M,K),O))))))))));
(A,(C,((B,D),((F,G),(E,(I,(J,(K,((M,N),(O,(L,H)))))))))));
(A,(C,(F,(J,((M,(((H,(E,(D,B))),((G,K),I)),L)),(N,O))))));
(A,(C,(D,(B,(F,(E,(K,(N,(L,(O,(M,(((G,H),I),J))))))))))));
(A,((H,(F,G)),(L,(M,((N,(((J,((D,(C,B)),E)),I),K)),O)))));
(A,(D,(B,(C,(E,(F,(K,(((N,L),(M,(H,(J,(I,G))))),O))))))));
(A,(B,(((D,C),E),(F,(J,(N,(O,((I,(K,(H,G))),(L,M)))))))));
(A,(C,(G,(I,((F,E),(K,((N,((L,((H,J),(D,B))),M)),O)))))));
(A,(B,(C,(K,((G,I),(J,(L,(M,((H,((D,F),E)),(O,N))))))))));
(A,(B,(C,(E,(F,(I,(J,(((K,((D,G),H)),L),((M,N),O)))))))));
(A,(D,(C,(I,((J,L),((M,(N,(K,((((E,B),F),G),H)))),O))))));
(A,((H,G),(((((C,B),E),D),F),((L,M),((N,K),((J,I),O))))));
(A,(B,((C,(E,D)),((G,F),(L,((M,((H,I),J)),(O,(K,N))))))));
(A,(C,(B,(F,(G,(I,(((E,D),H),(J,(((K,L),M),(O,N))))))))));
(A,(B,(C,((D,E),(G,(H,(J,(F,(K,(M,(O,(L,(N,I)))))))))))));
(A,((C,B),(D,(F,(E,(G,(H,(I,(O,((L,(N,(K,J))),M))))))))));
(A,(B,(F,((H,G),((K,(C,D)),(M,(L,(O,((J,(E,I)),N)))))))));
(A,(E,(H,((((B,C),D),J),((I,(F,G)),(O,(K,(N,(L,M)))))))));
(A,(C,(E,((D,B),(G,(F,(((I,H),J),(L,(N,((M,K),O))))))))));
(A,(B,(F,((((D,E),(C,G)),H),(I,(J,(K,(N,(O,(M,L))))))))));
(A,((C,B),((F,(D,E)),(G,((I,H),(J,(N,(O,((M,L),K)))))))));
(A,(B,(E,(((D,C),F),(J,((I,(K,(G,H))),(L,(N,(O,M)))))))));
(A,(B,(C,(E,((K,G),(J,((N,((((H,(D,F)),I),M),L)),O)))))));
(A,(C,(B,(G,(F,(M,(L,((J,I),(((K,(H,(D,E))),N),O)))))))));
(A,(B,(C,(D,(F,((G,E),(H,(I,((J,K),(L,(O,(M,N))))))))))));
(A,(B,(C,((E,D),(F,(G,((I,J),(K,(L,(M,((H,N),O)))))))))));
(A,(B,(C,(F,(E,(D,(J,(G,((L,H),((K,I),(O,(M,N))))))))))));
(A,(B,(F,(G,((C,D),(H,(I,(K,(J,(L,(E,((N,M),O))))))))))));
(A,(B,(F,(C,(I,((J,(H,(E,D))),(O,(((G,K),(M,L)),N))))))));
(A,(E,(G,((C,H),(I,(((M,(((B,D),F),J)),L),((K,N),O)))))));
(A,(C,((B,(D,E)),((H,F),(J,(I,((K,G),((N,(L,M)),O))))))));
(A,(D,((C,B),(E,((I,(G,F)),(K,((M,H),(((J,L),N),O))))))));
(A,(C,(J,((((I,G),((L,K),(B,(H,((E,D),F))))),(N,M)),O))));
(A,(B,(E,(F,((D,G),(I,(((J,C),H),(O,(M,(N,(L,K)))))))))));
(A,(F,((J,(((I,(D,((E,C),B))),(H,G)),K)),((L,M),(O,N)))));
(A,(B,(F,(((D,C),G),((H,E),(I,((J,K),(L,(M,(N,O))))))))));
(A,(C,((((D,B),F),E),((I,J),((G,K),(L,(M,(H,(O,N)))))))));
(A,(C,(D,((E,B),(F,((I,J),((G,H),(N,(O,(K,(M,L)))))))))));
(A,(B,(C,(D,(G,((F,E),(H,(L,(K,(N,(O,((J,I),M))))))))))));
(A,(B,(D,(G,((C,J),((I,((E,F),H)),(O,(N,((L,K),M)))))))));
(A,((C,B),(D,(E,(F,((H,G),(((I,K),L),((J,M),(N,O)))))))));
(A,(C,(B,(H,(((E,F),D),((K,(J,I)),(G,(M,((L,N),O)))))))));
(A,(C,(G,((F,(E,D)),(B,(H,((I,(K,J)),((M,N),(L,O)))))))));
(A,(B,(C,(E,(G,(((H,(D,F)),I),(J,((M,(L,K)),(N,O)))))))));
(A,(B,(F,(E,(H,(N,(((M,(((I,G),((D,C),J)),L)),K),O)))))));
(A,(C,(D,(E,(F,(B,((H,G),(I,(K,(N,(M,((L,J),O))))))))))));
(A,(B,(D,(E,(F,((I,(H,C)),(L,((M,K),((N,(J,G)),O)))))))));
(A,(C,(B,(E,(H,(M,(L,(N,(O,(K,((I,(G,(D,F))),J)))))))))));
(A,(C,(G,(B,(F,(((J,(E,(I,H))),K),(D,(M,((L,N),O)))))))));
(A,(D,(B,((E,C),((H,I),(K,(M,((L,N),(((F,G),J),O)))))))));
(A,(D,(E,(C,(G,(H,(I,((F,B),(O,(((L,K),N),(M,J)))))))))));
(A,((C,B),(D,((E,(G,H)),(K,(O,(((N,(J,(F,I))),M),L)))))));
(A,(B,(H,(K,(L,((J,((C,E),(D,F))),(N,((M,(I,G)),O))))))));
(A,(C,(B,(E,(H,(J,((I,(G,(D,F))),(L,(K,(M,(O,N)))))))))));
(A,(C,((H,I),(J,(N,((L,(((D,E),F),B)),(((G,K),M),O)))))));
(A,(B,(L,(F,(((D,C),H),(((J,(E,(I,G))),K),(N,(M,O))))))));
(A,((E,C),((((G,H),F),(D,B)),(L,(M,((N,(J,K)),(O,I)))))));
(A,(B,(C,(D,(F,(E,(G,(N,(((J,(H,I)),M),(O,(L,K)))))))))));
(A,((C,B),(F,(I,(N,((((J,G),K),(((E,D),H),(M,L))),O))))));
(A,(E,((D,F),((H,I),(B,(K,(J,((L,(C,G)),(M,(O,N))))))))));
(A,(B,(C,(E,((D,G),((N,((L,J),F)),(((K,M),(H,I)),O)))))));
(A,(B,(D,(H,((C,F),(I,((M,L),((((K,J),(G,E)),N),O))))))));
(A,((B,C),((F,D),(G,((E,H),(J,((I,K),(L,(N,(M,O))))))))));
(A,(B,(D,((((((E,C),(F,G)),I),J),H),(O,(M,(N,(L,K))))))));
(A,(D,(F,(H,((E,(C,B)),((K,I),(M,(O,(((L,J),G),N)))))))));
(A,(E,(F,((B,C),(H,((D,J),((I,G),((K,L),(M,(N,O))))))))));
(A,(C,((D,B),(F,((E,G),(I,(L,(J,((K,H),((M,N),O))))))))));
(A,(C,(B,(H,((G,F),(I,(((J,K),L),(O,(N,(M,(D,E)))))))))));
(A,(C,(B,((E,D),(F,(H,(((L,(G,I)),((M,N),(J,K))),O)))))));
(A,(B,(C,(D,(E,(K,((H,L),(I,((F,G),(O,((J,M),N)))))))))));
(A,(D,(F,(H,(N,(((J,I),(K,(((B,C),E),G))),(O,(M,L))))))));
(A,(B,(D,((E,C),(I,(H,((L,(M,(G,F))),((K,J),(O,N)))))))));
(A,(C,(B,(D,(I,((H,((F,E),G)),((J,K),((L,M),(O,N)))))))));
(A,(G,(H,(I,((F,((C,B),(E,D))),(N,(((L,J),K),(O,M))))))));
(A,((B,C),(D,(K,(((L,I),J),(N,(M,(((H,G),(E,F)),O))))))));
(A,(D,((B,C),(M,((K,I),(L,(J,((N,((F,G),(H,E))),O))))))));
(A,(D,(F,(I,(J,(B,(H,((((K,((E,C),G)),L),M),(O,N)))))))));
(A,(D,(((E,B),F),(G,(C,(I,(K,(M,(L,(O,((H,J),N)))))))))));
(A,((D,(C,B)),(I,(E,((G,H),((K,J),(L,((F,M),(N,O)))))))));
(A,(D,(F,((E,(C,B)),(G,((H,I),(M,((K,N),((L,J),O)))))))));
(A,(B,(E,(F,(H,(K,(I,(((D,C),G),((J,L),((M,N),O))))))))));
(A,(B,(F,(G,(I,(((H,(D,C)),E),(K,(J,((L,M),(O,N))))))))));
(A,(B,(D,(C,(E,(G,(H,(F,(J,(N,((M,L),((K,I),O))))))))))));
(A,(D,(F,(E,(H,(C,((M,(((I,G),(J,B)),L)),(N,(O,K)))))))));
(A,(E,(((B,C),D),(G,(H,(I,(J,(L,(M,(O,(N,(F,K))))))))))));
(A,(C,(E,(((G,F),(D,B)),((I,H),(M,((K,J),(N,(L,O)))))))));
(A,(B,(E,(D,(I,(M,((L,(J,(K,(F,((G,H),C))))),(N,O))))))));
(A,(C,((E,D),(B,(G,(J,(F,(M,((L,((H,I),K)),(O,N))))))))));
(A,((B,D),(E,((F,C),((G,I),(H,(L,((N,(M,(K,J))),O))))))));
(A,(B,(D,((C,(F,E)),(H,(J,(L,(((M,(K,I)),G),(O,N)))))))));
(A,((C,B),(H,((G,D),(F,(K,((I,E),(M,(O,((J,L),N))))))))));
(A,(F,(((E,(B,C)),H),(D,((I,G),((K,L),(O,((M,J),N))))))));
(A,(B,(C,(F,(((J,(D,E)),(K,(I,(H,G)))),(N,((M,L),O)))))));
(A,(E,(D,(G,(I,(M,(L,((N,(((H,(B,C)),F),(K,J))),O))))))));
(A,(B,(C,(D,((E,F),((G,H),((((J,K),I),L),(M,(O,N)))))))));
(A,((C,B),(E,(F,(H,(K,((M,(((D,I),G),J)),(L,(N,O)))))))));
(A,(D,((C,B),(E,(I,(((N,((J,(H,(G,F))),(K,M))),L),O))))));
(A,(E,((B,(D,C)),(F,(H,(J,(I,((N,(L,G)),((M,K),O)))))))));
(A,(C,(D,(G,((F,E),((J,((I,H),B)),(K,(((M,N),L),O))))))));
(A,(B,(F,(H,(I,((M,L),((((D,E),G),K),(J,((C,N),O)))))))));
(A,(C,(D,(F,(E,(I,(K,(J,(N,(((L,(H,(G,B))),M),O))))))))));
(A,(G,(L,(M,(O,(N,((K,((I,H),J)),(E,((F,C),(B,D))))))))));
(A,(B,((F,E),(G,((((C,D),H),I),(M,(N,(((J,K),L),O))))))));
(A,(C,(B,(F,(G,(E,(D,((K,L),(N,(O,(M,(J,(I,H)))))))))))));
(A,(J,((G,((F,((D,(C,B)),E)),H)),(I,(M,(K,(N,(L,O))))))));
(A,(B,(C,(E,(D,(H,(G,(F,(L,(K,(J,((M,N),(O,I)))))))))))));
(A,(B,(C,(E,((G,F),(I,(K,(D,((N,(M,(L,(H,J)))),O)))))))));
(A,(E,(M,((H,(I,J)),(((L,N),((G,F),(B,(C,D)))),(K,O))))));
(A,(B,(C,(F,((E,D),(G,(I,(K,(H,((M,(J,L)),(N,O)))))))))));
(A,(B,(G,((C,(E,D)),((I,H),(F,(J,(K,(M,(O,(N,L)))))))))));
(A,(C,(G,(L,((((I,((((F,((D,E),B)),J),K),H)),M),N),O)))));
(A,(C,(B,((D,E),(G,(H,(M,((L,K),(J,((F,I),(N,O)))))))))));
(A,(E,((G,(F,D)),((K,(I,H)),(J,(L,(N,(M,((C,B),O)))))))));
(A,(C,(D,(E,(B,(I,(J,((N,(M,((F,(H,G)),K))),(O,L)))))))));
(A,(C,(D,(F,(E,((H,I),(M,((N,L),(((J,K),(G,B)),O)))))))));
(A,(C,((F,(B,D)),(H,(G,(J,((E,I),(K,(L,(O,(M,N)))))))))));
(A,(D,(E,(C,(H,(G,((B,F),(I,((K,J),(M,(L,(N,O))))))))))));
(A,((E,D),(F,(H,(I,(K,(J,(N,(O,(((B,(C,G)),M),L))))))))));
(A,(D,((H,((E,C),(F,B))),(I,(G,(K,(O,(N,(L,(M,J))))))))));
(A,(C,(E,(G,(I,(J,(K,((L,(((B,F),D),H)),(O,(N,M))))))))));
(A,(F,((E,H),((((C,D),B),G),(I,(M,((((L,J),N),K),O)))))));
(A,(B,(C,(E,((D,H),(G,((F,I),(J,(L,(K,(N,(O,M))))))))))));
(A,(B,((D,C),((F,E),(G,(L,(((H,I),(K,J)),((N,M),O))))))));
(A,(B,(C,(((D,F),G),(J,(K,((L,(M,(H,I))),(O,(N,E)))))))));
(A,(C,(B,(D,(E,(G,(H,(F,(I,(J,((M,K),(N,(L,O)))))))))))));
(A,(B,(C,((D,E),(F,(H,(((K,(J,L)),G),(N,(O,(M,I))))))))));
(A,((B,D),(G,(((C,E),F),(K,(L,((H,I),((M,J),(N,O)))))))));
(A,(B,(C,(I,(((E,F),(G,H)),((J,D),((M,N),(O,(L,K)))))))));
(A,(D,(C,(B,(G,((F,E),(K,((I,J),(L,(O,((H,M),N)))))))))));
(A,(B,(C,((G,(D,(F,E))),((I,H),(J,(L,(N,((K,M),O)))))))));
(A,(B,(H,(I,(J,((F,(G,((D,E),C))),(O,((N,L),(K,M)))))))));
(A,(B,(E,(C,(F,((G,D),(I,(J,(H,(K,(L,(N,(M,O)))))))))))));
(A,(C,(B,(G,((D,E),(J,(((H,F),I),(L,((N,M),(O,K))))))))));
(A,((B,C),(D,(I,((F,G),(K,(M,(N,(((E,H),J),(O,L))))))))));
(A,(B,(I,(K,(N,(((((E,(C,D)),(H,J)),M),L),(O,(F,G))))))));
(A,(G,((B,C),(D,((I,(H,(F,E))),(J,(((L,M),N),(O,K))))))));
(A,(C,(E,(I,(((G,(B,F)),D),(M,((((K,H),J),N),(O,L))))))));
(A,(F,((E,(D,C)),(I,(B,(((G,H),J),(K,(L,((N,M),O)))))))));
(A,((B,E),((D,F),(C,(H,(I,(G,(N,(O,(((J,K),L),M))))))))));
(A,(E,((D,B),(((C,F),G),(K,(O,((L,(I,(J,H))),(M,N))))))));
(A,(B,(E,(F,((D,C),(G,(H,(J,((K,L),(N,(I,(O,M))))))))))));
(A,(B,((F,E),((((C,D),I),H),(L,((K,G),(N,(M,(O,J)))))))));
(A,(C,(B,(D,(H,(F,(E,(K,((M,L),(N,(((J,I),G),O)))))))))));
(A,(B,(C,(D,(I,(H,(K,((J,F),(M,(((G,E),L),(O,N)))))))))));
(A,((D,E),((G,((C,B),F)),((J,(H,I)),((L,M),(O,(N,K)))))));
(A,(B,(E,((D,C),(F,(J,(M,(O,(((I,(H,G)),(L,K)),N)))))))));
(A,(B,(((D,C),E),(G,(K,((I,(H,F)),((((L,M),J),N),O)))))));
(A,((C,B),(D,((H,G),(K,(L,(((I,(E,F)),J),(N,(M,O)))))))));
(A,((C,D),((B,E),(F,(G,(H,(N,((L,M),(O,((J,K),I))))))))));
(A,(B,(D,(G,(E,(((C,F),H),(((I,K),J),(L,(N,(M,O))))))))));
(A,((C,B),(((((F,D),E),G),H),(J,((K,(L,I)),((N,M),O))))));
(A,(C,(D,(I,(((F,(E,B)),G),(K,(O,((M,L),((H,J),N)))))))));
(A,(E,((B,D),(F,(I,(L,((J,K),(N,(O,(((G,C),H),M))))))))));
(A,(C,(F,(E,(((H,G),(I,(B,D))),(K,(L,((J,M),(O,N)))))))));
(A,(B,(((F,D),G),((I,H),((K,(E,C)),(J,(L,(M,(N,O)))))))));
(A,(B,(C,(D,((F,E),(I,(J,((H,K),((L,G),(M,(N,O)))))))))));
(A,((B,C),(D,(E,(G,((H,F),(L,((K,J),(M,(O,(I,N)))))))))));
(A,(B,(C,((K,(I,G)),((((E,F),(D,H)),J),(L,(O,(N,M))))))));
(A,(((C,D),B),((E,F),(H,(G,(J,((K,L),((N,I),(O,M)))))))));
(A,(B,(C,(E,(D,(F,(I,(H,(J,(G,(K,(L,(O,(N,M))))))))))))));
(A,(E,(D,(G,((C,B),(J,((L,((H,(K,(F,I))),M)),(N,O))))))));
(A,(B,((D,C),((E,G),((H,F),(J,((K,I),(L,((M,N),O)))))))));
(A,(B,(E,(C,(D,(F,(L,(K,(((G,H),I),((N,M),(J,O)))))))))));
(A,(E,(((C,D),H),(((F,G),B),(J,(K,(((I,L),M),(N,O))))))));
(A,(B,(C,(G,((E,D),(H,(I,((F,J),((K,L),(M,(O,N)))))))))));
(A,(E,((G,H),((F,(B,(D,C))),((J,I),(K,(M,(N,(O,L)))))))));
(A,(B,((C,D),(I,(((E,F),G),((H,J),(K,((M,N),(L,O)))))))));
(A,(B,(((D,E),F),(G,(I,((K,((H,C),L)),((J,M),(O,N))))))));
(A,(B,(H,(((((E,F),(D,C)),G),J),(K,((N,L),(O,(I,M))))))));
(A,(C,(B,(F,(((G,(D,E)),(J,H)),(K,(L,((N,I),(O,M)))))))));
(A,((B,E),((D,C),(((F,G),(H,(I,J))),(L,(M,((K,N),O)))))));
(A,(B,(D,(G,(((C,E),F),(K,((H,I),(M,((N,J),(O,L))))))))));
(A,(B,(D,(C,(E,(F,((J,((H,G),I)),((N,((K,L),M)),O))))))));
(A,(C,(B,((E,G),(I,((D,F),(K,(H,(M,(L,((J,N),O)))))))))));
(A,(B,(C,(E,(F,((D,G),(H,(K,((I,J),(N,(O,(L,M))))))))))));
(A,(B,((F,(D,C)),(((E,H),J),(I,((K,G),(((M,L),N),O)))))));
(A,(B,(G,((C,(E,(D,F))),(H,(J,(L,(((K,M),(I,N)),O))))))));
(A,(B,(D,(K,(M,((N,(((((E,H),I),J),L),((F,C),G))),O))))));
(A,((C,B),(J,(I,(((F,G),(H,(D,E))),(M,(N,(O,(K,L)))))))));
(A,(F,(I,(G,(((D,E),B),(L,(M,(O,((((H,C),J),K),N)))))))));
(A,(B,(C,((F,E),(D,(J,(K,(M,((L,(I,(G,H))),(O,N))))))))));
(A,(B,(C,(D,(I,(((K,J),(E,G)),((H,F),((L,N),(M,O)))))))));
(A,((C,B),(F,(((G,(E,D)),(I,H)),((K,J),(N,((L,M),O)))))));
(A,(B,(C,(D,(E,(G,(H,(L,(K,((F,I),(M,(J,(N,O)))))))))))));
(A,(C,((I,((D,E),F)),(J,(O,(L,(N,(K,(M,(H,(B,G)))))))))));
(A,((F,B),(I,(((H,C),(G,(D,E))),(L,(K,(M,(J,(N,O)))))))));
(A,(B,(C,((D,(E,F)),(H,((I,K),((M,(J,G)),(N,(L,O)))))))));
(A,(B,(C,((F,G),(L,(J,(N,((M,((D,E),((I,H),K))),O))))))));
(A,(B,(E,(H,((I,(D,C)),((G,F),(L,(K,(J,((M,N),O))))))))));
(A,(B,(C,((E,(D,F)),(H,((G,J),(K,(L,(M,(O,(I,N)))))))))));
(A,((C,B),(D,((G,E),((N,(J,K)),(M,(O,((L,(H,F)),I))))))));
(A,(((B,C),(G,F)),(K,(L,((D,E),((((J,(I,H)),M),N),O))))));
(A,(G,(((C,E),D),(J,(L,((M,(N,(((H,(F,B)),I),K))),O))))));
(A,(C,(D,(B,(I,(L,((J,N),(O,(((K,(H,E)),(G,F)),M)))))))));
(A,(B,((C,D),(I,(H,(L,((J,(F,(E,G))),(K,(O,(N,M))))))))));
(A,(B,(G,((F,(D,C)),(H,(E,(I,(L,(J,((K,M),(O,N)))))))))));
(A,(D,(G,(J,((H,F),((((E,(C,B)),I),N),(O,((K,M),L))))))));
(A,(B,(C,(D,(K,(L,(N,((((G,F),((I,H),E)),J),(M,O)))))))));
(A,(B,(E,(D,(L,(((M,((H,I),J)),(K,(G,(F,C)))),(N,O)))))));
(A,(C,(E,(H,(F,(J,(I,((((G,(D,B)),L),K),(O,(N,M))))))))));
(A,(C,(D,(B,(J,(K,(((E,F),G),((L,(I,H)),(N,(O,M))))))))));
(A,(D,(E,(((C,B),F),((K,(H,G)),(N,(J,(((L,I),M),O))))))));
(A,(B,(C,(G,(F,(M,((J,K),((N,(((E,D),(H,I)),L)),O))))))));
(A,(B,(C,(G,(((E,D),H),(J,(L,((N,F),((M,(I,K)),O)))))))));
(A,(B,(D,((L,I),((((K,(((H,(C,F)),E),J)),M),N),(G,O))))));
(A,(C,(F,(E,(D,(G,(H,(J,(I,((B,K),(L,(M,(N,O)))))))))))));
(A,(C,((D,F),(E,(G,(L,((J,I),((B,(M,N)),(O,(H,K))))))))));
(A,(B,(D,(C,(G,((J,(E,F)),(((L,I),(M,(H,K))),(N,O))))))));
(A,(B,(D,((F,E),(I,((H,C),(K,((G,J),(((L,N),M),O)))))))));
(A,((C,B),(D,(E,(((I,(G,H)),J),(F,(O,(((K,L),M),N))))))));
(A,(B,(F,(G,(I,(L,(H,(O,(((M,K),N),(J,((E,D),C)))))))))));
(A,((D,B),(G,((H,(((F,E),C),I)),(L,((N,(M,(J,K))),O))))));
(A,(B,(C,(E,(D,(H,(F,(G,(J,(L,(M,(N,((K,I),O)))))))))))));
(A,(E,(F,(G,((B,J),(L,((M,(((H,(C,D)),I),K)),(O,N))))))));
(A,(B,(C,((D,(F,E)),((J,G),(((K,(H,I)),L),(N,(O,M))))))));
(A,(C,(F,(G,(H,((B,D),(I,(J,(K,(L,(O,(N,(M,E)))))))))))));
(A,(D,(((E,(C,B)),(G,F)),((I,H),((M,(L,J)),((N,K),O))))));
(A,(B,(F,((I,((D,C),E)),(J,(L,((K,(H,G)),((N,M),O))))))));
(A,(D,(J,(((G,(C,B)),I),(L,(N,(M,(((H,(E,F)),K),O))))))));
(A,((B,D),(E,(F,((((K,I),(C,G)),H),(J,(L,(N,(M,O)))))))));
(A,(F,(H,((G,(I,((D,B),(C,E)))),(K,(((L,M),N),(O,J)))))));
(A,(B,(H,((I,(G,(C,F))),(((J,(E,D)),N),((K,(M,L)),O))))));
(A,(D,((C,E),(I,(K,(L,(((J,H),((B,F),G)),(M,(O,N)))))))));
(A,(B,(C,(F,(G,(E,(D,(K,(I,(J,(H,(L,((N,M),O)))))))))))));
(A,(F,(((E,(D,C)),G),((H,B),(I,(J,(L,((K,M),(N,O)))))))));
(A,(C,(D,((E,B),(G,(F,(((J,K),(I,H)),((N,M),(L,O)))))))));
(A,(B,(E,((G,(C,D)),((F,I),(L,(((J,H),M),(N,(K,O)))))))));
(A,(E,(D,(F,(H,(N,((G,(C,B)),((((K,J),I),(L,M)),O))))))));
(A,(C,(F,(J,(((M,N),(L,(K,((((D,B),E),H),(I,G))))),O)))));
(A,(B,(D,(C,(E,(I,(H,((L,(K,(J,(G,F)))),(N,(O,M))))))))));
(A,(C,(E,((F,B),(J,(L,((N,(K,(D,((H,G),I)))),(M,O))))))));
(A,(D,(E,(K,((H,(G,((C,B),F))),(((M,(L,I)),J),(O,N)))))));
(A,((E,(D,(C,B))),(F,(G,(J,((N,(H,(L,K))),(O,(I,M))))))));
(A,((D,E),(F,(B,((G,C),(I,(K,(O,(((J,H),(L,M)),N)))))))));
(A,(B,(D,(G,(((C,H),I),((E,F),(M,(L,(O,(N,(J,K)))))))))));
(A,(B,(C,(G,(I,(H,((J,(D,(F,E))),(K,(L,(N,(M,O)))))))))));
(A,(B,(C,(F,((E,D),((H,G),(((J,(I,K)),N),(O,(M,L)))))))));
(A,(I,(G,((((D,E),(B,C)),K),(M,(L,(O,(((H,F),J),N))))))));
(A,(D,((F,(B,C)),(G,(J,(E,(L,(K,(O,((M,(I,H)),N))))))))));
(A,(C,(F,(H,((B,G),(D,(E,((I,N),(((J,L),K),(O,M))))))))));
(A,(B,(H,(C,(((I,F),(G,(D,E))),((J,(K,L)),(M,(O,N))))))));
(A,(D,(E,(((B,C),F),((G,H),(I,(K,(L,(((J,M),N),O)))))))));
(A,(D,((C,E),(J,((((H,K),(((G,F),B),I)),L),((N,M),O))))));
(A,(E,(B,((I,J),((M,L),((K,((F,H),(G,(D,C)))),(O,N)))))));
(A,(B,((D,C),(E,((I,(F,G)),(M,(H,((L,(J,K)),(O,N)))))))));
(A,(E,(D,(F,((((C,B),G),J),(L,(((I,K),N),(M,(H,O)))))))));
(A,(B,((D,C),(E,(F,(H,(I,(L,((N,(J,(G,K))),(M,O))))))))));
(A,(B,(E,(G,(D,((H,I),(J,(((F,C),(L,K)),(N,(M,O))))))))));
(A,(B,(G,(M,(((L,(J,K)),((H,(E,(F,(D,C)))),I)),(N,O))))));
(A,((F,B),(H,(I,(K,((J,(G,E)),((C,D),(N,(L,(O,M))))))))));
(A,(B,(F,(((D,C),G),(J,((I,(H,K)),(M,(O,((N,L),E)))))))));
(A,(B,(C,(F,(G,(J,(K,((I,H),(L,(N,((M,(E,D)),O)))))))))));
(A,(D,((C,B),(G,((F,E),(((J,I),(H,K)),(M,((N,L),O))))))));
(A,(D,(G,(((E,F),((B,C),H)),(I,(J,((N,((K,L),M)),O)))))));
(A,(H,(((B,C),D),(L,(O,(N,(M,((K,E),((I,(G,F)),J)))))))));
(A,(B,(H,(J,(M,(((L,(K,(I,((G,F),(E,(C,D)))))),N),O))))));
(A,(B,(E,(F,((I,J),((((D,C),G),H),(M,((N,(K,L)),O))))))));
(A,(C,(E,(B,(F,(K,((H,D),(((G,(I,J)),L),((M,N),O)))))))));
(A,(C,(B,(F,(((E,D),((H,G),I)),(K,(L,(J,(M,(O,N))))))))));
(A,((C,D),(B,(E,(F,(H,(G,(I,(K,((J,L),(M,(O,N))))))))))));
(A,(E,(D,(G,((B,C),(F,(H,(M,(N,(O,((K,I),(L,J))))))))))));
(A,(G,(H,((F,I),((E,(((B,C),D),J)),(K,(N,((M,L),O))))))));
(A,(B,(C,(D,(F,(I,(J,(((H,E),G),(K,(M,(N,(O,L))))))))))));
(A,(C,(H,(I,(((D,(B,E)),G),(K,(N,((L,(J,F)),(O,M)))))))));
(A,(E,(B,((H,(C,D)),(((L,N),(M,((I,(F,G)),(K,J)))),O)))));
(A,((D,B),(E,(C,((I,F),(N,((J,G),(O,(((K,H),L),M)))))))));
(A,(B,(C,(F,(D,(L,(J,((M,N),(((G,E),(K,(I,H))),O)))))))));
(A,(C,(D,(H,(B,((G,E),((((L,K),(F,J)),I),(O,(N,M)))))))));
(A,(C,(F,(B,(G,(L,((K,(I,J)),(((N,((E,D),H)),M),O))))))));
(A,(E,(G,(I,(J,(M,((((H,C),L),((F,(B,D)),K)),(N,O))))))));
(A,(B,(C,(K,(((M,(L,((E,H),((I,(G,(D,F))),J)))),N),O)))));
(A,(B,(C,(G,((E,D),(H,(I,(((J,K),L),(M,(F,(N,O)))))))))));
(A,(C,(F,(I,(J,(K,(((((E,D),B),(G,H)),M),(O,(L,N)))))))));
(A,(C,(G,(I,(H,((J,((E,B),(D,F))),(M,(N,((L,K),O)))))))));
(A,(B,(D,(H,(I,((K,J),((L,(((E,F),G),C)),((M,N),O))))))));
(A,(D,(C,(G,(F,((B,E),((I,H),(K,(J,((L,(M,N)),O))))))))));
(A,(B,(F,((H,G),((D,(E,C)),(I,(N,((K,J),((M,L),O)))))))));
(A,(F,(((D,(B,C)),E),(G,(H,(I,(K,(M,(N,(O,(L,J)))))))))));
(A,(C,(F,((G,H),(I,((D,B),(N,((L,(M,(K,(E,J)))),O))))))));
(A,((E,B),((D,C),(I,(((H,G),F),(N,((J,L),(O,(K,M)))))))));
(A,(B,(C,(G,(((F,E),D),(H,(I,(J,(((L,M),K),(O,N))))))))));
(A,((B,C),(D,(F,(G,(H,(N,((M,(((I,(E,J)),L),K)),O))))))));
(A,(D,(G,(H,(O,(N,(((L,K),M),(I,((F,(E,(C,B))),J)))))))));
(A,(C,(J,((H,I),(((E,(F,(B,D))),G),((K,L),(N,(O,M))))))));
(A,(C,((E,D),(K,(N,(L,(O,((H,F),((M,(I,(B,G))),J)))))))));
(A,((B,F),(E,((D,C),(J,(M,(((N,((I,G),H)),(K,L)),O)))))));
(A,(B,(C,(D,(E,(H,(((G,I),(J,K)),(N,(O,((L,F),M))))))))));
(A,(J,(N,(((G,(E,(D,(B,C)))),H),(M,(O,((K,L),(I,F))))))));
(A,((C,(D,B)),(E,(G,(J,(K,((I,H),(N,(((M,F),L),O)))))))));
(A,((B,C),((E,F),(L,((K,(G,H)),(J,((D,I),((M,N),O))))))));
(A,(B,((C,D),((F,E),(H,(K,(L,(M,(N,(((G,J),I),O))))))))));
(A,(B,(C,((E,D),(I,((J,(F,G)),((K,H),(L,(M,(O,N))))))))));
(A,((B,C),(E,(F,(H,(J,(L,((((G,D),I),K),((N,M),O)))))))));
(A,(B,(C,(((E,F),D),(G,(L,(H,(O,((M,N),((I,K),J))))))))));
(A,(G,((F,(C,D)),(I,(L,(K,(M,((J,((E,B),H)),(O,N)))))))));
(A,(D,(F,(I,(((B,C),E),(G,(K,(L,(O,(N,((H,J),M)))))))))));
(A,(B,(((D,C),E),(F,(I,((H,J),(L,((M,(G,K)),(O,N)))))))));
(A,((D,C),(B,((E,(F,G)),(L,(O,((M,N),((J,(H,I)),K))))))));
(A,(C,(B,(D,(G,(E,((I,F),(H,((M,L),(O,((J,K),N)))))))))));
(A,(C,(B,(D,(E,((F,G),(M,(L,(K,(((H,I),J),(O,N)))))))))));
(A,(D,(E,(C,(L,((J,(I,G)),(N,((B,H),(K,(F,(O,M)))))))))));
(A,(B,(C,((I,J),(M,(K,(((((G,(D,E)),F),H),N),(O,L))))))));
(A,(F,(H,((((D,B),G),I),((E,C),((M,(K,J)),(O,(N,L))))))));
(A,(D,((F,C),(H,((K,J),(L,((M,((I,(E,G)),B)),(N,O))))))));
(A,(B,((D,G),(C,((E,I),(((J,(F,H)),K),((M,L),(O,N))))))));
