(L,(((((B,A),I),(J,(F,(H,((E,(D,G)),C))))),(O,K)),N),M);
((J,(F,(G,(D,((E,(((H,O),K),N)),(C,((I,A),B))))))),L,M);
(L,((((B,A),I),((H,F),(J,((G,(E,(C,D))),(O,K))))),N),M);
(((((((((A,B),H),(E,(D,C))),F),G),(I,K)),J),(O,N)),L,M);
(L,(((O,F),(G,(((N,(E,K)),(D,((I,B),C))),J))),(H,A)),M);
((N,(((A,B),I),(((((H,((E,C),D)),(O,F)),G),K),J))),L,M);
((N,(((F,(E,(D,(C,G)))),J),(((O,H),((B,A),I)),K))),L,M);
(L,((((N,(H,K)),((((E,G),(D,C)),(B,A)),(O,F))),I),J),M);
(L,(O,(((((B,A),I),K),(N,((G,(D,(C,E))),(H,F)))),J)),M);
(L,(N,((((H,(A,B)),I),(J,F)),((O,K),((C,(E,D)),G)))),M);
((((((H,(O,F)),(G,(D,(E,C)))),J),(((A,B),I),K)),N),L,M);
((((((N,((((O,K),H),G),E)),((B,A),(D,C))),F),I),J),L,M);
((((B,A),I),(((D,((E,G),C)),(F,(O,H))),(J,(N,K)))),L,M);
(L,((I,(N,O)),(H,((J,F),(G,(D,(((A,B),C),(K,E))))))),M);
((K,((I,(H,(((B,A),(G,(D,(C,E)))),(O,N)))),(F,J))),L,M);
(L,(((B,K),((((O,N),(J,F)),((C,(E,D)),G)),A)),(H,I)),M);
((N,(((H,F),J),((G,(((B,(I,A)),C),(D,(O,E)))),K))),L,M);
((((((B,A),((G,E),(C,D))),(F,J)),((O,K),(H,I))),N),L,M);
(L,(((((((C,(B,(I,A))),D),(E,N)),G),K),(H,(O,F))),J),M);
(((O,F),(J,((G,((I,H),(B,A))),(C,((E,D),(K,N)))))),L,M);
(L,((N,O),((H,K),(((J,F),((E,(C,D)),G)),(A,(I,B))))),M);
((N,(((J,(((H,O),F),((((B,A),(C,D)),E),G))),K),I)),L,M);
((N,((((I,B),A),H),((J,((E,(O,K)),(C,D))),(F,G)))),L,M);
((J,(((O,N),(((C,(E,D)),G),F)),((H,(I,(B,A))),K))),L,M);
(((I,(K,((H,(F,(((((B,A),(O,C)),D),E),G))),J))),N),L,M);
(L,((N,O),(J,(F,((C,(D,(K,E))),(((I,H),(A,B)),G))))),M);
(((O,N),(((F,J),((A,B),((E,(D,C)),G))),(K,(H,I)))),L,M);
(((O,N),((K,(D,((G,E),C))),(F,((H,(A,(I,B))),J)))),L,M);
(((O,N),(((A,(I,B)),(((E,K),(D,C)),G)),((H,J),F))),L,M);
(((N,I),(((A,(J,(G,((D,C),(B,(E,(O,K))))))),F),H)),L,M);
((J,((F,G),((A,((B,(((K,E),D),C)),((N,O),I))),H))),L,M);
(L,(N,(((O,K),((F,J),(((E,G),(C,D)),(B,A)))),(H,I))),M);
(((((N,O),(J,K)),(F,(G,(E,(D,C))))),((H,I),(A,B))),L,M);
(L,((((K,(((((B,A),((O,E),C)),D),G),(F,J))),H),I),N),M);
(((N,O),(F,(((K,(D,(C,E))),G),(((B,A),(I,H)),J)))),L,M);
(((J,(((G,((O,E),(D,C))),F),(K,(H,((A,B),I))))),N),L,M);
((J,((F,G),(((D,(((H,(I,(A,B))),K),C)),(O,E)),N))),L,M);
(H,(((D,((G,E),((A,B),C))),((N,J),(I,(L,(O,K))))),F),M);
(L,(N,(((J,(((((O,E),(D,((B,A),C))),G),F),H)),K),I)),M);
(((A,(I,B)),((J,(N,(((E,(C,D)),G),F))),(H,(K,O)))),L,M);
(((B,A),(((H,I),K),((O,F),(N,(J,((D,C),(E,G))))))),L,M);
(L,(J,(((O,K),I),(((H,F),(((G,(C,D)),E),(A,B))),N))),M);
(L,(((K,I),H),((((O,N),J),F),(A,(((C,D),(E,G)),B)))),M);
((N,(((((O,C),(D,E)),G),(F,J)),((((B,A),I),H),K))),L,M);
(((J,(F,(D,(((N,K),((O,E),G)),C)))),((B,A),(I,H))),L,M);
(((I,(K,(B,(A,(J,(((E,(C,D)),G),(H,(F,O)))))))),N),L,M);
(L,(F,(H,(((O,K),((N,((E,D),(C,(B,(A,I))))),G)),J))),M);
(H,(F,(N,((((L,(O,K)),((I,A),B)),(G,(E,(C,D)))),J))),M);
(L,((I,(((A,(B,(((G,(J,(O,F))),E),(D,C)))),K),H)),N),M);
((I,((B,A),(C,((F,((((G,E),((O,N),K)),H),D)),J)))),L,M);
(((F,O),(((I,(B,A)),((J,(L,K)),N)),((G,D),(C,E)))),H,M);
(L,(N,((F,J),(G,((((K,(H,O)),E),C),(D,((I,A),B)))))),M);
(((J,(F,((((G,E),(C,D)),(B,((H,I),A))),(K,N)))),O),L,M);
((N,(K,((((O,F),((G,(H,E)),(C,D))),J),((B,A),I)))),L,M);
(L,(((H,I),K),(((O,N),(((E,(C,D)),G),(B,A))),(J,F))),M);
((N,(((I,(B,A)),(H,K)),(J,(((G,(O,E)),(C,D)),F)))),L,M);
((N,((J,(F,(E,((D,G),(O,C))))),((H,((B,A),I)),K))),L,M);
(((I,((J,(((G,((E,C),D)),(B,A)),(H,(O,F)))),K)),N),L,M);
(L,((I,(O,N)),(H,((A,((K,((B,C),(D,E))),G)),(J,F)))),M);
((J,((((((G,E),(N,H)),(O,K)),F),(I,(B,A))),(D,C))),L,M);
(L,((J,(O,F)),(((H,K),I),((A,B),((E,(G,N)),(C,D))))),M);
((N,(((J,F),((C,(A,B)),(G,(E,D)))),((O,K),(I,H)))),L,M);
((((H,I),(((F,J),(((O,E),(D,(C,(A,B)))),G)),K)),N),L,M);
((N,(((((G,E),D),((O,F),C)),(K,(H,((A,B),I)))),J)),L,M);
(L,(N,(((G,(E,(C,D))),(I,(A,B))),(K,(((H,O),F),J)))),M);
(L,((N,O),((F,((G,(E,(D,C))),(B,A))),(J,(K,(H,I))))),M);
((N,((G,(K,E)),(((F,(C,((O,H),(B,(I,A))))),D),J))),L,M);
((((G,(F,H)),(A,(B,(((E,C),D),(K,(I,(O,N))))))),J),L,M);
((N,((K,(F,((((G,D),C),((A,B),(O,E))),J))),(H,I))),L,M);
(N,((((((O,F),J),(C,((G,E),D))),K),((I,H),(A,B))),L),M);
(((J,((((C,(G,E)),D),F),((H,(I,(B,A))),K))),N),(L,O),M);
(((((E,((K,H),N)),(G,(D,C))),(I,(B,A))),(J,(O,F))),L,M);
(((I,(((B,A),(G,((O,F),((D,C),(E,(K,H)))))),J)),N),L,M);
(L,((((O,F),J),((((C,(E,D)),G),(B,A)),(K,(H,I)))),N),M);
(((((G,((((O,H),K),E),(C,D))),(J,F)),(A,(B,I))),N),L,M);
((((J,(F,(O,N))),((C,(E,(D,G))),K)),(A,((H,I),B))),L,M);
((((D,C),(E,G)),((L,K),((J,N),(I,(B,A))))),((H,O),F),M);
((O,L),((((K,H),(J,F)),((G,(C,(E,D))),(A,(B,I)))),N),M);
((((K,(J,(O,F))),(H,((A,(B,(C,(D,(G,E))))),I))),N),L,M);
((((K,(I,H)),(((A,B),(((G,E),(C,D)),(N,O))),F)),J),L,M);
((((I,(A,(B,(C,(D,(G,E)))))),(H,((N,O),K))),(F,J)),L,M);
(L,(J,((N,K),(((B,A),I),(H,((O,F),(G,((D,C),E))))))),M);
((N,(I,(J,((O,K),((F,H),((B,A),((G,E),(C,D)))))))),L,M);
(L,(N,(((J,F),(G,(D,(((O,K),E),C)))),((A,(I,B)),H))),M);
(L,((((((E,D),((A,B),C)),G),(J,(O,F))),(K,(H,I))),N),M);
((N,((K,(J,((F,(H,O)),(((G,E),(C,D)),(A,B))))),I)),L,M);
(L,((I,((K,H),(((O,F),J),(((C,(A,B)),D),(G,E))))),N),M);
(((F,((G,(A,(I,B))),(((N,O),((H,K),E)),(D,C)))),J),L,M);
((N,((J,(((A,B),(C,((G,E),D))),F)),(K,(I,(H,O))))),L,M);
(((O,N),(((F,J),((E,(C,(G,D))),((B,I),A))),(K,H))),L,M);
(((H,((G,((((N,K),(I,(B,A))),(O,E)),(C,D))),F)),J),L,M);
(L,((F,((((O,N),(I,(A,B))),(G,(E,(D,C)))),(H,K))),J),M);
(((I,((((F,J),((((B,A),C),(D,E)),G)),H),(O,K))),N),L,M);
((J,((((G,D),E),(((O,C),(H,(I,(A,B)))),F)),(N,K))),L,M);
((J,(F,((B,A),((E,((O,N),(K,(I,H)))),((G,C),D))))),L,M);
((I,((((N,((A,B),((O,E),((C,D),G)))),J),F),(K,H))),L,M);
(L,(((H,I),(K,(J,((O,F),((B,A),((D,C),(E,G))))))),N),M);
((N,((J,((D,(E,(C,G))),((O,H),F))),((I,(B,A)),K))),L,M);
(L,(((((O,F),J),((H,(I,(A,B))),K)),(C,(D,(G,E)))),N),M);
(L,((J,(((((C,(D,E)),K),B),A),((F,G),H))),(I,(N,O))),M);
