(H,(((G,((O,A),(C,((M,(E,F)),(I,L))))),((J,K),D)),B),N);
(B,(((D,A),(J,((G,(K,I)),((((O,F),E),M),L)))),(C,H)),N);
((((((K,(O,F)),E),(I,L)),M),G),((((C,A),J),D),(B,H)),N);
(((((((M,(F,(E,(L,(O,I))))),D),B),(A,C)),(K,J)),G),H,N);
(((((M,((E,(L,I)),F)),G),((A,O),C)),K),(D,((H,J),B)),N);
((D,(((C,(O,A)),(J,(K,G))),(B,H))),(M,((I,L),(E,F))),N);
((G,((F,E),(O,M))),(((H,(C,(A,(L,I)))),(J,K)),(B,D)),N);
((((J,K),((C,A),(B,D))),(((M,((O,I),(E,L))),F),G)),H,N);
(((C,A),((((J,K),B),D),(M,((L,(O,I)),(E,F))))),(H,G),N);
(H,(((A,D),B),(((K,J),(M,(L,(I,(F,E))))),((C,G),O))),N);
(K,(((H,(D,B)),((G,(M,((L,I),(E,F)))),J)),(C,(O,A))),N);
(((((D,((C,A),(((F,E),((L,I),M)),G))),B),(J,K)),H),O,N);
(((H,((A,(C,((M,((E,(I,L)),F)),G))),(J,(D,B)))),O),K,N);
((((J,(B,D)),((C,A),(M,(((E,F),(O,I)),L)))),(G,H)),K,N);
((((H,D),((G,(M,((L,I),(E,F)))),(J,K))),(A,(O,C))),B,N);
(G,(H,(((B,((C,A),D)),(K,J)),((E,(L,I)),(F,(O,M))))),N);
(H,(((O,F),G),(I,((E,(M,((((B,C),D),(J,K)),A))),L))),N);
((((D,((E,(M,(L,I))),(B,(C,(A,(J,K)))))),(G,F)),H),O,N);
(O,((((L,((E,F),I)),M),((B,((A,D),H)),((K,J),G))),C),N);
(B,(((A,((G,(O,C)),(L,(I,(E,(M,F)))))),D),((K,J),H)),N);
(O,(H,((((((C,K),(M,(I,(L,(F,E))))),(D,B)),A),J),G)),N);
(H,(((((J,K),(C,(D,B))),A),((F,E),(L,(M,(O,I))))),G),N);
((G,H),((((F,E),((O,I),L)),M),((A,C),(D,((K,J),B)))),N);
((O,((G,H),((B,((M,(I,(L,(E,F)))),(D,J))),(A,C)))),K,N);
(((((M,((E,F),(I,L))),G),((C,K),((D,J),(A,B)))),H),O,N);
(K,(((H,B),(J,(G,((E,F),(M,(L,(I,O))))))),(D,(C,A))),N);
(G,((((C,A),((O,M),((F,E),(I,L)))),(B,((J,K),D))),H),N);
((O,K),(((G,(F,(M,((L,I),E)))),H),((A,C),((B,J),D))),N);
(H,(G,((((A,C),B),(((F,O),M),(I,(E,L)))),((J,K),D))),N);
(((((M,((I,(E,L)),F)),((B,((C,J),A)),D)),H),(O,G)),K,N);
((((J,A),((B,H),D)),(C,(G,((F,M),((I,L),E))))),(K,O),N);
(((B,(((O,C),A),(J,(K,(G,(F,((E,(L,I)),M))))))),D),H,N);
((((J,K),((A,C),(D,B))),((F,(((O,M),(L,I)),E)),G)),H,N);
((H,(G,(C,(D,(B,((K,J),(A,(M,((L,(I,E)),F))))))))),O,N);
((G,((((J,K),(D,((((O,I),L),(E,F)),M))),(C,A)),B)),H,N);
(K,((((G,(M,((E,F),((O,I),L)))),((B,D),H)),(A,C)),J),N);
((H,(((((O,I),L),E),(F,M)),((((A,C),B),D),J))),(G,K),N);
((K,((D,(((A,C),J),B)),((G,((E,F),(M,(L,I)))),H))),O,N);
((H,(O,(A,(((B,C),D),(K,J))))),((F,(I,(M,(E,L)))),G),N);
(C,((M,(F,(L,((G,K),I)))),((O,(E,A)),((J,(D,H)),B))),N);
(((B,(((D,O),(C,((M,((I,L),(E,F))),G))),(K,J))),H),A,N);
(J,(((D,H),((E,F),(O,M))),(B,((L,(C,A)),((K,I),G)))),N);
(H,((((M,(E,F)),(I,L)),G),(((C,(O,A)),K),((B,J),D))),N);
((((J,D),((C,(G,(M,((I,(F,E)),L)))),(A,(K,O)))),H),B,N);
(((((I,L),(F,E)),M),((K,G),D)),((H,B),((O,(A,C)),J)),N);
(H,((((D,((O,C),A)),B),(K,J)),(G,((I,L),(M,(E,F))))),N);
(((H,B),((((G,C),(O,A)),((E,(I,L)),(F,M))),(J,K))),D,N);
(K,(D,(((A,C),(G,(((E,F),M),((O,I),L)))),((B,J),H))),N);
((O,(((G,(M,((L,(E,I)),F))),((C,A),(J,(B,D)))),H)),K,N);
((G,((F,((C,(I,A)),((D,B),((J,K),(M,(L,E)))))),H)),O,N);
(H,((O,G),((J,K),((((D,(M,(F,((I,L),E)))),B),A),C))),N);
(((((E,F),((O,I),L)),M),G),(((((K,J),(C,A)),D),B),H),N);
((H,(D,((J,K),((A,(O,C)),(G,(M,((I,L),(F,E)))))))),B,N);
((H,(D,((B,(K,J)),((L,(I,(O,M))),(C,A))))),((F,E),G),N);
((G,((K,J),(D,(B,((M,((E,(L,(O,I))),F)),(A,C)))))),H,N);
((J,((B,((H,((O,G),(M,((E,(L,I)),F)))),(C,A))),D)),K,N);
(H,((B,(D,(J,K))),((C,(G,(M,(F,(E,(L,I)))))),(O,A))),N);
((O,K),(((((A,((L,((I,M),(E,F))),G)),(H,B)),D),J),C),N);
(((K,J),((D,(G,((I,L),((E,F),M)))),(B,H))),(A,(O,C)),N);
((((C,(A,((L,((F,E),(M,I))),(J,(B,D))))),G),H),(K,O),N);
(H,((((B,J),(D,((M,((F,E),(I,L))),((O,A),C)))),K),G),N);
((((G,((F,E),((L,M),(O,I)))),H),(((B,(J,D)),A),C)),K,N);
((K,G),((((M,J),(D,B)),((L,(((O,F),E),I)),(C,A))),H),N);
((G,(B,((D,(K,J)),((A,(O,C)),(((E,F),(L,I)),M))))),H,N);
(J,(((D,(((O,A),C),(((M,((E,F),(L,I))),G),K))),B),H),N);
((((J,((K,(A,C)),(B,D))),((O,M),(L,((F,E),I)))),H),G,N);
(H,(G,((((K,J),D),((C,(M,(L,(I,((O,E),F))))),B)),A)),N);
((((G,((K,J),((O,M),((E,(I,L)),F)))),(C,A)),D),(H,B),N);
((H,((D,((B,J),((O,C),A))),((M,(((L,I),E),F)),G))),K,N);
((K,O),((A,(G,C)),(((J,D),(B,H)),(M,((L,I),(E,F))))),N);
(((D,((C,(((O,M),(I,((F,E),L))),G)),A)),(J,K)),(B,H),N);
((H,((((O,C),A),(J,(B,D))),(M,(F,((L,I),E))))),(K,G),N);
((((((O,C),A),((K,J),((M,((F,E),(I,L))),G))),D),B),H,N);
((K,J),((((A,O),C),(G,(E,((M,(I,L)),F)))),((H,D),B)),N);
((((A,(K,C)),I),(B,(D,(((M,E),L),J)))),((G,(O,F)),H),N);
((G,H),((B,((K,J),(D,(F,((E,(L,(O,I))),M))))),(A,C)),N);
(H,((G,O),((K,J),(B,((D,C),((M,((L,(E,I)),F)),A))))),N);
((G,(H,(((M,(E,((O,I),L))),F),(((A,C),J),(B,D))))),K,N);
((O,((((D,(C,A)),(H,B)),J),(G,(((E,(L,I)),F),M)))),K,N);
(H,((B,(D,(((O,A),(G,C)),((F,M),((L,I),E))))),(K,J)),N);
(H,((((C,B),((K,J),D)),A),(O,(G,(F,(M,(I,(L,E))))))),N);
(H,(G,((K,J),(((A,(O,C)),(M,(F,(E,(L,I))))),(D,B)))),N);
((K,O),((C,A),((J,(G,(M,((F,E),(L,I))))),((D,H),B))),N);
((G,(((J,K),((B,D),((O,C),A))),((I,(L,E)),(M,F)))),H,N);
(((G,(M,((I,L),(K,(E,(O,F)))))),(D,(C,A))),((H,J),B),N);
(((B,(A,((O,C),(G,(I,(L,((F,M),E))))))),((J,K),D)),H,N);
(H,((A,((J,K),(B,(D,((E,(I,L)),(F,M)))))),(G,(O,C))),N);
((H,O),((K,(C,A)),(B,(J,((M,((((F,G),L),I),E)),D)))),N);
(((H,(G,(((M,(L,I)),E),F))),(((J,K),(B,D)),(C,A))),O,N);
((A,C),((H,B),((J,K),(((F,(M,(E,(L,I)))),(O,G)),D))),N);
((G,(H,(((A,C),(((L,I),(F,E)),(O,M))),(J,(D,B))))),K,N);
(H,(((A,C),(D,(B,(J,K)))),(G,((F,E),((I,L),(O,M))))),N);
((B,(((M,((F,E),(L,(O,I)))),G),((C,A),(D,(J,K))))),H,N);
(((((((F,E),(M,(L,I))),(J,(((A,C),D),B))),H),G),O),K,N);
(G,(H,(((I,(M,(L,(E,F)))),(((K,J),A),(B,(C,D)))),O)),N);
((((M,(((O,I),L),(E,F))),G),(A,((C,(K,J)),(D,B)))),H,N);
((K,O),((J,((A,(G,C)),(M,((E,(I,L)),F)))),((D,H),B)),N);
((K,O),((A,(((H,D),B),J)),(C,(G,((E,(L,I)),(F,M))))),N);
(O,(H,((G,F),(K,(((E,(M,(I,L))),(D,(B,J))),(C,A))))),N);
(H,((B,(((C,(O,A)),J),((K,G),(M,((F,E),(L,I)))))),D),N);
