(((J,(E,(F,(B,C)))),N),(L,(M,(K,((G,I),((D,A),H))))),O);
(A,(((((K,(L,M)),(I,G)),(N,(J,((E,F),(B,C))))),H),D),O);
((J,(F,(E,(B,C)))),(N,(L,(M,(K,((H,(A,D)),(G,I)))))),O);
(N,((J,((F,(B,C)),E)),((K,((G,I),((A,D),H))),(L,M))),O);
((J,(E,(F,(C,B)))),(((((((A,D),H),(G,I)),K),L),M),N),O);
(M,((L,(N,(J,(E,((B,C),F))))),((((A,D),H),(I,G)),K)),O);
(L,((N,(J,((E,F),(B,C)))),(M,(K,((I,G),(H,(A,D)))))),O);
(((J,((E,F),(B,C))),M),((N,L),(K,((I,G),(H,(D,A))))),O);
(((J,((E,F),(C,B))),(M,(L,(K,((I,G),((A,D),H)))))),N,O);
((((E,F),(C,B)),((L,(M,(((I,G),((D,A),H)),K))),N)),J,O);
((J,((B,C),(E,F))),((L,(M,(((G,I),((A,D),H)),K))),N),O);
(A,(D,(H,((((N,(J,((B,C),(F,E)))),(L,M)),K),(G,I)))),O);
(N,((J,((C,B),(F,E))),(((K,((G,I),((D,A),H))),M),L)),O);
(L,((M,(K,((H,(D,A)),(I,G)))),((((E,F),(B,C)),J),N)),O);
(M,(((J,(F,((C,B),E))),N),((K,((G,I),(H,(D,A)))),L)),O);
(M,((N,(J,((B,C),(E,F)))),(((((A,D),H),(G,I)),K),L)),O);
(J,(((B,C),(E,F)),(((((K,((D,A),H)),(G,I)),L),M),N)),O);
(((((B,C),(F,E)),J),((((I,G),(K,(H,(A,D)))),L),M)),N,O);
((J,(E,(F,(B,C)))),((((H,(D,A)),((I,G),K)),(L,M)),N),O);
(N,((J,((F,E),(B,C))),((((A,D),H),((G,I),K)),(M,L))),O);
(A,(((((((J,(E,(F,(B,C)))),N),(M,L)),K),(I,G)),H),D),O);
((N,(J,((B,C),(E,F)))),(M,(L,((((A,D),H),K),(I,G)))),O);
(N,((J,(F,(E,(C,B)))),(L,(M,(K,((I,G),((A,D),H)))))),O);
(N,(((E,((B,C),F)),J),(((((I,G),((A,D),H)),K),L),M)),O);
(A,(((((M,(((J,((E,F),(B,C))),N),L)),K),(G,I)),H),D),O);
(L,((M,(K,((H,(D,A)),(I,G)))),(N,(J,((F,E),(B,C))))),O);
(N,((((C,B),(F,E)),J),((((H,(D,A)),(G,I)),K),(L,M))),O);
((((B,C),(F,E)),J),(N,((M,(K,((H,(A,D)),(G,I)))),L)),O);
(N,((J,((C,B),(F,E))),((((((A,D),H),(G,I)),K),M),L)),O);
((J,(F,(E,(C,B)))),((L,(((K,(G,I)),(H,(D,A))),M)),N),O);
((J,((B,C),(F,E))),((M,(L,((((D,A),H),K),(I,G)))),N),O);
(A,(((((I,((N,(J,((F,E),(C,B)))),L)),M),(K,G)),H),D),O);
((N,((L,M),(K,(((D,A),H),(G,I))))),((E,((B,C),F)),J),O);
((J,(E,((C,B),F))),(N,((L,M),(((I,G),K),(H,(D,A))))),O);
(M,((N,(((E,F),(B,C)),J)),(L,((G,I),(((A,D),H),K)))),O);
((J,((F,E),(C,B))),(((((H,(A,D)),(I,G)),K),(M,L)),N),O);
(A,(D,(((G,I),(K,(M,((N,(((C,B),(F,E)),J)),L)))),H)),O);
((J,((E,F),(B,C))),(N,((K,((H,(D,A)),(G,I))),(L,M))),O);
((N,(J,((F,E),(C,B)))),(L,(M,(((G,I),(H,(D,A))),K))),O);
(A,(((((L,(I,G)),(M,K)),(N,(J,((B,C),(E,F))))),H),D),O);
((((C,B),(F,E)),J),((((((A,D),H),(I,G)),K),(L,M)),N),O);
(A,(D,(H,((((N,(((C,B),(E,F)),J)),(M,L)),K),(G,I)))),O);
(A,(D,(((I,G),(K,((N,(J,(E,((C,B),F)))),(M,L)))),H)),O);
((J,((C,B),(E,F))),((((((I,G),((D,A),H)),K),L),M),N),O);
((J,((B,C),(F,E))),(N,(((((A,D),H),(I,G)),K),(L,M))),O);
(A,(D,(H,(((L,(M,(N,(J,(E,(F,(C,B))))))),K),(I,G)))),O);
((N,(J,((B,C),(F,E)))),((L,M),(((G,I),(H,(A,D))),K)),O);
(A,(((((L,(I,G)),(K,M)),(N,(J,((F,E),(B,C))))),H),D),O);
(M,((N,(J,((B,C),(F,E)))),((((I,G),((D,A),H)),K),L)),O);
(L,(M,((N,(J,((F,E),(B,C)))),(((G,I),(H,(D,A))),K))),O);
((L,M),((((I,G),(H,(A,D))),K),(N,(J,((B,C),(F,E))))),O);
(((L,((K,(((D,A),H),(I,G))),M)),(((E,F),(C,B)),J)),N,O);
(N,((J,(E,(F,(C,B)))),(((((H,(D,A)),(I,G)),K),L),M)),O);
((J,((E,F),(B,C))),((((((H,(D,A)),K),(G,I)),L),M),N),O);
(A,(D,(((K,(M,((N,(J,(((B,C),F),E))),L))),(I,G)),H)),O);
((J,((B,C),(F,E))),(((M,L),(K,(((D,A),H),(I,G)))),N),O);
((N,M),(L,((((C,B),(F,E)),J),(K,((H,(A,D)),(I,G))))),O);
((J,(E,(F,(C,B)))),(((M,(K,((H,(A,D)),(I,G)))),L),N),O);
((((E,F),(B,C)),J),(N,(M,((K,((H,(D,A)),(G,I))),L))),O);
(((J,((B,C),(F,E))),((M,L),(((H,(A,D)),(G,I)),K))),N,O);
((J,((B,C),(F,E))),((L,((((H,(A,D)),(I,G)),K),M)),N),O);
((M,(L,(((I,G),(H,(A,D))),K))),(N,(J,(E,((C,B),F)))),O);
(A,(D,((((I,G),L),((K,(N,(J,(E,(F,(C,B)))))),M)),H)),O);
(N,((J,((C,B),(E,F))),((K,(((D,A),H),(I,G))),(L,M))),O);
((L,(((K,(H,(D,A))),(G,I)),M)),((J,(E,((B,C),F))),N),O);
(((K,((H,(D,A)),(G,I))),(M,L)),(N,(((F,E),(C,B)),J)),O);
(((K,((H,(A,D)),(I,G))),(M,L)),((J,((F,E),(B,C))),N),O);
(L,((N,(J,((C,B),(E,F)))),(M,(K,((I,G),(H,(D,A)))))),O);
(M,(((N,(J,(E,(F,(C,B))))),L),(((D,A),(I,G)),(H,K))),O);
(N,((J,(E,((B,C),F))),(L,(M,(((I,G),(H,(A,D))),K)))),O);
(((J,((F,E),(B,C))),(L,((K,((G,I),(H,(A,D)))),M))),N,O);
(N,((((F,E),(C,B)),J),(L,((K,((H,(A,D)),(G,I))),M))),O);
(N,((J,(E,((C,B),F))),(L,(M,(((G,I),((D,A),H)),K)))),O);
(((L,((((H,(D,A)),(I,G)),K),M)),N),(J,(E,((B,C),F))),O);
(M,((L,(N,(J,((C,B),(E,F))))),(K,((H,(D,A)),(G,I)))),O);
(L,(M,((N,(J,((C,B),(E,F)))),((((D,A),H),(G,I)),K))),O);
(M,(((((I,G),(H,(A,D))),K),L),(N,(J,((E,(C,B)),F)))),O);
(A,(D,(H,(((L,(I,G)),(M,K)),(N,(J,((F,(B,C)),E)))))),O);
(((N,(J,((F,E),(C,B)))),(L,(((I,G),(H,(D,A))),K))),M,O);
((L,((J,((E,F),(C,B))),N)),((K,((G,I),(H,(A,D)))),M),O);
(((M,(L,(((I,G),(H,(A,D))),K))),(((B,C),(F,E)),J)),N,O);
(L,(((N,(J,((E,(C,B)),F))),M),(K,((H,(D,A)),(G,I)))),O);
(L,((M,(N,(J,(F,((C,B),E))))),(K,((G,I),(H,(D,A))))),O);
(((M,(K,((H,(D,A)),(G,I)))),L),((J,((C,B),(F,E))),N),O);
((J,((F,E),(B,C))),((L,((K,((H,(A,D)),(I,G))),M)),N),O);
(A,((((K,(M,((N,(J,((E,F),(B,C)))),L))),(I,G)),H),D),O);
(N,((J,(E,((C,B),F))),(L,((((G,I),(H,(D,A))),K),M))),O);
(N,((L,(M,(((H,(D,A)),(I,G)),K))),(J,((B,C),(E,F)))),O);
(A,(D,((I,(((K,M),(L,(N,(J,((C,B),(E,F)))))),G)),H)),O);
(((K,((H,(A,D)),(I,G))),M),(L,(N,((((C,B),E),F),J))),O);
(M,((N,(J,((E,F),(B,C)))),(L,(K,((H,(D,A)),(G,I))))),O);
((L,M),((N,(J,((B,C),(F,E)))),(K,((I,G),((A,D),H)))),O);
(L,((M,(((H,(D,A)),(G,I)),K)),(N,(J,((E,(C,B)),F)))),O);
((((K,(I,G)),((D,A),H)),(L,M)),(N,(J,((E,F),(C,B)))),O);
(M,((L,(K,((I,G),(H,(A,D))))),(N,(J,(F,((B,C),E))))),O);
(N,((J,((B,C),(F,E))),(((K,((G,I),((A,D),H))),L),M)),O);
(M,((L,(K,(((D,A),H),(G,I)))),((J,((F,E),(B,C))),N)),O);
((J,(F,(E,(B,C)))),(((K,((H,(D,A)),(G,I))),(M,L)),N),O);
(N,((((J,(F,((C,B),E))),M),L),(K,((H,(A,D)),(G,I)))),O);
((J,(E,(F,(B,C)))),(((K,((G,I),(H,(A,D)))),(L,M)),N),O);
