((I,H),((((C,O),D),E),(M,((N,L),(K,(J,(G,(B,F))))))),A);
(H,(((((G,B),F),J),((M,(L,N)),K)),(E,(((O,D),C),I))),A);
((E,((D,(O,C)),H)),((M,(K,((((G,B),F),J),(L,N)))),I),A);
((((O,(G,F)),B),J),((I,(M,(N,L))),((D,C),((K,H),E))),A);
(((H,(K,((J,(B,(G,F))),(M,(N,L))))),(E,(C,D))),(O,I),A);
(I,(((K,(J,(F,(B,G)))),(M,(L,N))),((H,E),(D,(O,C)))),A);
(((E,(C,D)),H),(((((J,((G,B),F)),(M,(N,L))),K),I),O),A);
(H,((I,(K,(((B,(G,F)),J),(M,(N,L))))),((D,(O,C)),E)),A);
((((D,(O,C)),E),((K,((((G,F),B),J),(M,(N,L)))),H)),I,A);
((E,(H,(I,(M,(L,N))))),((((F,(B,G)),J),K),((O,D),C)),A);
(H,((((L,N),(M,((F,G),(B,J)))),(K,(O,I))),(E,(D,C))),A);
(H,(D,((E,(I,((K,(J,(B,(F,G)))),(M,(N,L))))),(O,C))),A);
(((H,((D,C),(E,(((O,K),(N,L)),M)))),I),(J,((F,G),B)),A);
(((((I,O),(K,((J,(B,(G,F))),(N,(M,L))))),E),C),(D,H),A);
((E,(((O,I),(M,(L,N))),(((B,G),F),J))),((C,D),(K,H)),A);
(H,((((K,(((N,L),M),(((G,B),F),J))),(O,I)),E),(C,D)),A);
((H,(E,((C,D),(K,((J,(B,(F,G))),O))))),(((N,L),M),I),A);
((((O,C),D),(I,H)),(((K,(M,(L,N))),(J,(B,(G,F)))),E),A);
((O,I),(((D,C),(K,E)),(H,((M,(N,L)),(J,(F,(B,G)))))),A);
(((E,((D,C),I)),(((B,G),(J,F)),((M,(O,(L,N))),K))),H,A);
((E,((K,((J,(F,(B,G))),((N,L),M))),(C,(O,I)))),(D,H),A);
(H,(((((((B,G),F),J),K),(M,(N,L))),I),(E,((O,D),C))),A);
((I,((((L,N),(J,(F,(G,B)))),H),((M,(K,E)),(D,C)))),O,A);
(H,((((O,E),I),(D,C)),(K,((J,(F,(G,B))),((L,N),M)))),A);
(((K,H),(((C,D),E),((M,(N,L)),I))),((O,J),((F,G),B)),A);
((O,I),(((((M,(N,L)),(J,(F,(G,B)))),K),H),(E,(D,C))),A);
(H,(((((F,J),B),G),(((N,L),(I,M)),K)),(E,(D,(O,C)))),A);
((((M,(L,N)),(K,((F,(B,G)),J))),((I,E),(D,(O,C)))),H,A);
(I,(((((O,(L,M)),N),(E,K)),(H,((F,(B,G)),J))),(C,D)),A);
(((E,(D,(C,O))),(((((J,(F,(G,B))),M),(L,N)),K),H)),I,A);
(H,((I,(K,((J,(B,(F,G))),(M,(L,N))))),((D,(O,C)),E)),A);
(((((I,(N,L)),M),(K,(((B,G),F),(O,J)))),(E,(D,C))),H,A);
((D,H),(C,(E,(((N,((B,(F,G)),J)),((L,M),K)),(O,I)))),A);
(((K,((J,(F,(B,G))),(M,(N,L)))),H),((E,I),(D,(C,O))),A);
(((E,(D,C)),((((J,(B,(G,F))),K),(N,(M,L))),H)),(O,I),A);
((D,(O,C)),(((((M,(N,L)),(J,(B,(F,G)))),(H,K)),I),E),A);
(I,(((O,D),C),((((L,N),(((F,(G,B)),J),M)),H),(K,E))),A);
(H,((E,(((K,O),(J,(F,(B,G)))),(I,(M,(L,N))))),(D,C)),A);
((E,((D,C),(I,(((J,(B,(O,(F,G)))),K),(M,(L,N)))))),H,A);
(((I,((((L,N),O),K),M)),((F,(B,G)),J)),(H,((D,C),E)),A);
((I,(E,(D,(O,C)))),(((((L,N),M),(J,((G,B),F))),K),H),A);
((H,((((F,(G,B)),J),((M,(N,L)),K)),((D,(O,C)),E))),I,A);
(I,((((O,C),D),H),(E,(K,((M,(L,N)),((G,B),(F,J)))))),A);
(((M,((F,(G,B)),J)),((N,L),K)),((I,(E,((O,C),D))),H),A);
(H,(((I,(M,(N,L))),(((B,(F,G)),J),K)),(E,((O,C),D))),A);
((K,H),(((((O,M),(N,L)),I),(((B,G),F),J)),(E,(D,C))),A);
((H,((D,C),E)),((((J,(B,(G,F))),((L,N),M)),K),(O,I)),A);
(((C,D),K),((H,I),((O,E),((M,(N,L)),(((G,F),B),J)))),A);
(I,(((E,((((F,(B,G)),J),K),(M,(N,L)))),((O,D),C)),H),A);
((E,((I,((L,N),M)),((J,(F,(B,G))),(K,O)))),(H,(D,C)),A);
(((E,(((M,((N,L),O)),(((F,(G,B)),J),K)),H)),(D,C)),I,A);
((H,(I,(E,((J,(G,(F,B))),(M,(N,L)))))),((O,K),(D,C)),A);
(((((B,(G,F)),J),((N,L),M)),I),(E,((D,(O,C)),(K,H))),A);
(((((M,((((B,(F,G)),J),(N,L)),K)),H),(E,C)),D),(O,I),A);
(((D,C),((H,((((F,B),G),J),(K,(M,(L,N))))),E)),(O,I),A);
(((O,I),((M,(N,L)),(K,(J,(F,(G,B)))))),(H,((C,D),E)),A);
(((D,C),(H,E)),((O,I),(K,((M,(N,L)),(J,((B,G),F))))),A);
(I,((((M,((O,N),L)),(((B,G),(F,J)),K)),H),(E,(C,D))),A);
(((((B,G),F),J),((I,((O,(L,N)),M)),K)),(H,(E,(C,D))),A);
(I,((((((J,(F,(G,B))),(N,L)),(K,H)),M),E),(C,(O,D))),A);
(I,(((H,((O,D),C)),E),(((L,N),M),((J,(B,(G,F))),K))),A);
(H,((C,D),(((I,((N,L),M)),((K,O),((F,(G,B)),J))),E)),A);
(((C,D),E),(H,((O,I),(K,(((B,(F,G)),J),((L,N),M))))),A);
(H,(((D,(O,C)),E),((K,(J,((G,F),B))),(I,((L,N),M)))),A);
((E,(((O,I),((K,(J,(G,(B,F)))),(N,(L,M)))),(C,D))),H,A);
(((E,((J,(F,(G,B))),((K,(M,(O,(L,N)))),I))),H),(D,C),A);
(I,(E,((H,((O,D),C)),((((L,N),M),(J,(B,(G,F)))),K))),A);
((E,(D,C)),(H,((J,(B,(G,F))),(I,((((O,K),N),M),L)))),A);
(I,((H,(K,(((N,L),M),(J,((G,B),F))))),(((O,D),C),E)),A);
(((I,H),((O,C),D)),((K,((M,(L,N)),(B,((J,F),G)))),E),A);
(((D,C),(((I,((M,(L,(O,N))),K)),(J,(F,(B,G)))),E)),H,A);
(H,((D,(O,C)),(((((B,J),(G,F)),K),(I,(M,(L,N)))),E)),A);
(I,(H,(((((B,(G,F)),J),K),(M,(N,L))),((D,(O,C)),E))),A);
(((((L,N),M),(((G,B),F),J)),(E,((C,D),(H,K)))),(O,I),A);
(H,(((((L,N),M),I),(K,(J,(F,(G,B))))),(((O,C),D),E)),A);
(H,(D,((O,C),((I,(K,((L,N),(((G,B),(F,J)),M)))),E))),A);
((O,H),((E,((C,D),I)),((K,(M,(N,L))),(J,(F,(B,G))))),A);
(H,((M,((N,L),(K,(((B,G),F),(O,J))))),(E,((C,D),I))),A);
((I,((((L,N),((B,(J,F)),G)),K),M)),((H,E),((O,D),C)),A);
(H,((K,(((F,J),(G,B)),(M,(N,L)))),(((O,E),I),(D,C))),A);
((((K,H),((J,(B,(F,G))),((L,N),M))),(E,(C,(O,D)))),I,A);
(((B,G),(J,F)),(E,((D,C),((((K,O),((N,L),M)),I),H))),A);
(H,((I,((K,((O,M),(N,L))),((F,(G,B)),J))),((D,C),E)),A);
(H,(((D,C),E),((J,(B,(G,F))),(((O,I),((N,L),M)),K))),A);
((H,K),((E,(D,C)),(I,(((B,(F,G)),J),((L,M),(N,O))))),A);
((O,I),(((K,((J,(B,(G,F))),(M,(N,L)))),H),((C,D),E)),A);
((((((F,(G,B)),J),((L,N),M)),K),I),((((O,C),D),E),H),A);
((E,((D,(O,C)),H)),((((J,((G,F),B)),K),(M,(N,L))),I),A);
((I,(((E,((D,(K,H)),C)),(((F,(G,B)),J),M)),(L,N))),O,A);
(H,(((M,(L,N)),((J,F),(G,B))),((K,E),((O,I),(C,D)))),A);
(H,((((O,C),D),E),(((M,(N,L)),I),(K,((B,G),(F,J))))),A);
(((K,(I,((J,((B,G),F)),(M,(O,(N,L)))))),((C,D),E)),H,A);
((H,((E,I),(D,(O,C)))),(M,(((N,L),(J,(F,(B,G)))),K)),A);
((((D,C),(((O,K),(J,(B,(G,F)))),(I,(M,(L,N))))),E),H,A);
((((O,I),(((N,L),M),(((F,(B,G)),J),K))),(E,(D,C))),H,A);
(((K,(O,I)),(((B,(F,G)),J),(M,(N,L)))),((C,D),(H,E)),A);
((E,(((O,D),C),H)),(((M,(L,N)),(((F,(B,G)),J),K)),I),A);
((O,I),((((J,((G,F),B)),K),(M,(L,N))),(E,(H,(D,C)))),A);
(((J,(B,(G,F))),(I,(M,(N,L)))),((((O,D),C),(E,K)),H),A);
((((J,(B,(F,G))),(M,(L,N))),(E,(H,(K,(D,C))))),(O,I),A);
