(J,((K,(L,(((F,H),(G,((B,(A,C)),(D,E)))),I))),(M,N)),O);
(M,(N,((((L,(F,H)),((G,(B,((E,D),(C,A)))),I)),K),J)),O);
((N,M),(J,(K,(L,(((F,H),(G,((D,E),((C,A),B)))),I)))),O);
(J,((K,((((F,H),(((A,C),(B,(D,E))),G)),I),L)),(M,N)),O);
(J,((L,(((((((A,C),B),(D,E)),G),(F,H)),I),K)),(N,M)),O);
(((N,M),(((I,((H,F),(((D,E),(B,(C,A))),G))),L),K)),J,O);
(F,(((I,(L,(K,((M,N),J)))),(G,((B,(C,A)),(D,E)))),H),O);
(L,((((M,N),J),K),(I,((H,F),(G,((E,D),((A,C),B)))))),O);
(J,(((((H,F),(((((C,A),B),(E,D)),G),I)),K),L),(N,M)),O);
(((M,N),(K,(((((D,E),(B,(C,A))),G),(L,(H,F))),I))),J,O);
(K,((((((B,(A,C)),(D,E)),G),I),((F,H),L)),((N,M),J)),O);
(J,((M,N),(K,(L,(I,((H,F),((((D,E),B),(A,C)),G)))))),O);
(F,(((G,((D,E),(B,(A,C)))),(I,((((N,M),J),K),L))),H),O);
((J,(K,(L,(I,((H,F),(G,((B,(D,E)),(C,A)))))))),(N,M),O);
(K,((((N,M),J),(I,((F,H),(((C,A),((D,E),B)),G)))),L),O);
((N,M),((((((F,H),I),((((C,A),B),(E,D)),G)),K),L),J),O);
(F,(H,((G,(((D,E),(C,A)),B)),((L,((J,K),(M,N))),I))),O);
(K,((((((E,D),(B,(C,A))),G),(H,F)),I),((J,(M,N)),L)),O);
(K,(((I,((F,H),((B,((E,D),(A,C))),G))),L),((N,M),J)),O);
(F,(H,(((((N,M),J),K),(I,L)),(G,((E,D),(B,(C,A)))))),O);
(J,((M,N),(K,(L,(I,((F,H),(G,((C,A),(B,(E,D))))))))),O);
(J,(((I,((F,H),(G,((E,D),((A,C),B))))),(K,L)),(N,M)),O);
((((L,(I,((((B,(C,A)),(D,E)),G),(F,H)))),K),(N,M)),J,O);
(K,(((N,M),J),(L,(((H,F),I),((B,((C,A),(D,E))),G)))),O);
(K,((L,(I,((F,H),(G,(((C,A),B),(D,E)))))),((M,N),J)),O);
(((M,N),((I,((L,(F,H)),(((A,C),((E,D),B)),G))),K)),J,O);
(J,((M,N),(((I,(((((E,D),B),(A,C)),G),(H,F))),L),K)),O);
(J,(((K,L),(I,((F,H),(G,((D,E),((A,C),B)))))),(N,M)),O);
((N,M),((((((C,A),(E,D)),B),G),((L,K),(I,(F,H)))),J),O);
(K,((((H,F),(G,((B,(A,C)),(E,D)))),I),(((N,M),J),L)),O);
(K,(((I,(H,F)),(L,(G,((C,A),(B,(D,E)))))),((M,N),J)),O);
(J,((N,M),(K,(L,(I,((F,H),(G,((C,A),((E,D),B)))))))),O);
((J,(K,(L,(I,((G,((D,E),(B,(A,C)))),(H,F)))))),(N,M),O);
(K,(L,((((G,(B,((D,E),(A,C)))),(F,H)),I),((N,M),J))),O);
(B,((C,A),((D,E),(((((((M,N),J),K),L),I),(H,F)),G))),O);
((N,M),((L,((I,((((B,(A,C)),(E,D)),G),(H,F))),K)),J),O);
(J,((K,((I,((H,F),(G,((B,(A,C)),(E,D))))),L)),(N,M)),O);
(N,(M,(J,(((I,((((D,E),((C,A),B)),G),(H,F))),L),K))),O);
(K,((J,(M,N)),((I,((((E,D),(B,(C,A))),G),(H,F))),L)),O);
(((K,((I,L),((G,((B,(C,A)),(D,E))),(H,F)))),(N,M)),J,O);
(F,(H,((G,((B,(C,A)),(E,D))),(I,(L,(K,(J,(M,N))))))),O);
((N,M),(J,(((I,((H,F),(G,(((A,C),B),(D,E))))),L),K)),O);
(K,((((G,(B,((E,D),(A,C)))),(H,F)),I),(L,((N,M),J))),O);
(F,(((G,((B,(C,A)),(E,D))),((L,((J,(M,N)),K)),I)),H),O);
((J,(K,((((H,F),(((A,C),((E,D),B)),G)),I),L))),(N,M),O);
(J,((M,N),(K,(I,((L,(G,((C,A),(B,(E,D))))),(H,F))))),O);
(F,(((I,((((M,N),J),L),K)),(G,((E,D),(B,(C,A))))),H),O);
(K,((((F,H),(G,(B,((D,E),(A,C))))),I),(((M,N),J),L)),O);
(K,(((I,((G,((C,A),((E,D),B))),(F,H))),((M,N),J)),L),O);
(J,((K,(L,(I,((H,F),(G,((E,D),((A,C),B))))))),(N,M)),O);
(((((((B,(A,C)),(E,D)),G),(F,H)),(I,(K,L))),J),(M,N),O);
(K,(((F,H),(G,((E,D),(B,(A,C))))),(((J,(M,N)),L),I)),O);
((J,(K,(L,(I,((H,F),(G,(((C,A),B),(D,E)))))))),(M,N),O);
((J,(K,((I,((F,H),(G,((C,A),(B,(E,D)))))),L))),(N,M),O);
(L,((((N,M),J),K),(((G,((D,E),((C,A),B))),(H,F)),I)),O);
(M,(N,((K,(((((((C,A),B),(E,D)),G),(F,H)),I),L)),J)),O);
(((N,M),(L,(K,(I,((G,((A,C),(B,(D,E)))),(F,H)))))),J,O);
((N,M),(J,(K,(L,((((B,((A,C),(D,E))),G),(H,F)),I)))),O);
(J,((K,((I,L),((G,((E,D),((A,C),B))),(H,F)))),(N,M)),O);
(((K,(((((C,A),((D,E),B)),G),(F,H)),(I,L))),J),(M,N),O);
(((M,N),(K,((((G,((A,C),((E,D),B))),(F,H)),I),L))),J,O);
(K,(((((D,E),((A,C),B)),G),(H,F)),(I,(L,(J,(N,M))))),O);
(J,((K,(L,(I,((G,((B,(D,E)),(C,A))),(H,F))))),(M,N)),O);
(L,((I,((F,H),(G,(((D,E),(C,A)),B)))),(((N,M),J),K)),O);
(J,((L,((I,((F,H),(((C,A),((D,E),B)),G))),K)),(M,N)),O);
(J,((M,N),(L,(K,((((((A,C),(E,D)),B),G),(F,H)),I)))),O);
(J,((N,M),(K,((I,((G,((B,(A,C)),(D,E))),(H,F))),L))),O);
(K,(((M,N),J),(((H,F),(G,(((C,A),B),(D,E)))),(I,L))),O);
((M,N),((L,(K,(((((D,E),((C,A),B)),G),(F,H)),I))),J),O);
((M,N),((((I,((((B,(C,A)),(E,D)),G),(H,F))),L),K),J),O);
((M,N),(J,(L,((I,((G,((E,D),((C,A),B))),(F,H))),K))),O);
(L,((((N,M),J),K),(I,((H,F),(G,(((E,D),B),(A,C)))))),O);
((J,(K,(L,(((((B,(C,A)),(E,D)),G),(H,F)),I)))),(N,M),O);
(J,((((I,((((D,E),((C,A),B)),G),(H,F))),L),K),(M,N)),O);
(F,(H,((((((M,N),J),L),K),I),((((C,A),B),(D,E)),G))),O);
(((K,(L,(((((D,E),(B,(A,C))),G),(F,H)),I))),(M,N)),J,O);
(K,(((L,(J,(N,M))),I),((((E,D),(B,(A,C))),G),(H,F))),O);
(J,((L,(K,(I,((F,H),(G,((D,E),((C,A),B))))))),(M,N)),O);
((((((((D,E),(C,A)),B),G),(F,H)),I),(K,L)),(J,(M,N)),O);
(J,((K,((((G,((D,E),(B,(C,A)))),(F,H)),I),L)),(N,M)),O);
(J,((N,M),(K,(L,((((E,D),(B,(A,C))),G),(I,(F,H)))))),O);
(K,((I,((F,H),(G,((D,E),(B,(C,A)))))),(((N,M),J),L)),O);
(L,((((M,N),J),K),(((((B,(C,A)),(E,D)),G),(F,H)),I)),O);
(J,((M,N),((L,(((((E,D),((C,A),B)),G),(F,H)),I)),K)),O);
(L,(K,((I,((H,F),(G,((B,(A,C)),(D,E))))),(J,(M,N)))),O);
(F,(((((K,(J,(N,M))),L),I),(G,((C,A),((D,E),B)))),H),O);
(J,((K,(L,(I,((G,(((D,E),B),(A,C))),(H,F))))),(N,M)),O);
((M,N),(J,(K,(((((((C,A),B),(D,E)),G),(F,H)),I),L))),O);
(F,((((((J,(N,M)),K),L),I),(G,((E,D),(B,(C,A))))),H),O);
(J,(((((((D,E),((C,A),B)),G),(H,F)),I),(K,L)),(M,N)),O);
(((N,M),(K,((I,((H,F),(((D,E),((A,C),B)),G))),L))),J,O);
(L,(((J,(N,M)),K),(((((D,E),((A,C),B)),G),(F,H)),I)),O);
(F,(((G,((D,E),(B,(C,A)))),(((((N,M),J),K),L),I)),H),O);
(J,((M,N),(K,((((B,((A,C),(D,E))),G),(L,(H,F))),I))),O);
(K,(((N,M),J),((I,((G,((D,E),(B,(A,C)))),(H,F))),L)),O);
(K,((((M,N),J),L),((H,F),((G,((B,(A,C)),(D,E))),I))),O);
(J,((N,M),(K,((I,((H,F),(G,(((A,C),B),(D,E))))),L))),O);
(L,((((H,F),(G,((B,(C,A)),(E,D)))),I),(K,(J,(N,M)))),O);
((N,M),(J,((K,(I,((((D,E),(B,(A,C))),G),(F,H)))),L)),O);
(((I,((F,H),(G,(D,((A,C),(B,E)))))),((J,(N,M)),L)),K,O);
