(A,((C,D),((F,B),(G,(E,(I,(H,((J,L),(K,(M,(O,N)))))))))));
(A,((F,(B,C)),(G,(I,(((E,D),H),(((L,K),(M,O)),(J,N)))))));
(A,(B,(G,((E,(D,C)),(J,(F,(((L,(I,H)),(M,(O,N))),K)))))));
(A,(B,(D,(C,(F,(G,((I,(H,(E,J))),(K,(L,((O,M),N))))))))));
(A,(B,(C,((D,E),(H,((K,(L,(J,(I,(G,F))))),(O,(M,N))))))));
(A,(B,((E,C),(((H,(D,F)),J),((G,K),(N,(O,(M,(L,I)))))))));
(A,(B,(C,(D,(H,((I,(G,(F,E))),(J,(L,((O,(M,K)),N)))))))));
(A,(G,((J,F),(I,((N,M),(L,(((O,(D,C)),(H,(E,B))),K)))))));
(A,(C,(D,(F,((B,E),(G,((M,((I,K),(N,(O,L)))),(J,H))))))));
(A,(B,((E,C),(D,(F,(I,(((O,K),H),(L,((M,N),(G,J))))))))));
(A,(C,(E,(H,(J,((O,L),(K,((D,(B,F)),((N,M),(I,G))))))))));
(A,((O,C),((D,B),((G,F),((I,(H,E)),(J,((L,M),(N,K))))))));
(A,(B,((F,(C,(E,D))),(M,(N,((L,(K,(J,(G,I)))),(O,H)))))));
(A,((C,D),(E,(O,(J,((M,N),(((K,I),L),((F,H),(G,B)))))))));
(A,(F,((B,((D,C),E)),((I,(N,(M,L))),(K,(J,((O,H),G)))))));
(A,(((B,C),E),(G,(I,(J,(K,(M,((O,((H,(D,F)),L)),N))))))));
(A,(B,(E,((O,G),(H,(J,((K,(N,(L,((F,(D,C)),I)))),M)))))));
(A,((C,D),((E,B),(I,(O,((H,(G,F)),(L,(M,(N,(K,J))))))))));
(A,(B,(F,(H,(J,((I,(E,D)),(M,((O,(N,(L,(C,G)))),K))))))));
(A,(E,((F,(D,(B,C))),(H,(I,(K,((J,(L,N)),((O,M),G))))))));
(A,((C,((D,E),(F,(G,((H,K),((M,(L,J)),(I,(N,O)))))))),B));
(A,(H,((F,(I,(E,(C,B)))),((G,D),((K,J),(L,((O,N),M)))))));
(A,(F,((H,(D,(E,(C,B)))),((L,N),(O,(M,(K,(J,(G,I)))))))));
(A,(B,(D,((E,C),(H,((J,K),((G,(F,I)),(M,(O,(N,L))))))))));
(A,(D,(C,((E,(F,B)),((K,(O,(N,((L,(I,J)),M)))),(H,G))))));
(A,(B,((D,((H,(E,C)),G)),(I,(L,(J,((O,M),(F,(N,K)))))))));
(A,(E,((F,(H,I)),(((K,(G,((C,B),D))),L),(O,(N,(J,M)))))));
(A,((D,C),(F,(I,((E,(G,B)),(((H,K),((O,N),(L,M))),J))))));
(A,(((E,(G,(B,C))),(H,(D,F))),(K,(N,(O,((L,(I,J)),M))))));
(A,(C,(B,((D,E),(H,((O,K),(((I,(L,(F,G))),(M,N)),J)))))));
(A,(F,(G,((E,(D,B)),(C,(((J,H),I),(M,((N,L),(O,K)))))))));
(A,(B,((E,(I,G)),(J,((H,(F,(C,D))),(O,((N,(K,L)),M)))))));
(A,(D,(((E,C),F),((H,B),(I,((O,G),(M,(L,(N,(K,J))))))))));
(A,((B,C),(D,(G,(I,((O,K),((F,H),(L,((M,N),(E,J))))))))));
(A,(C,(E,(D,(B,(H,((F,G),(O,((L,(K,(I,J))),(M,N))))))))));
(A,(F,(G,(D,(((((I,J),K),M),(L,(O,N))),(H,(E,(B,C))))))));
(A,(C,((((N,(L,M)),J),K),(((G,((F,(O,D)),B)),I),(H,E)))));
(A,(D,((B,C),((F,E),(((L,O),(K,N)),(((I,G),(J,H)),M))))));
(A,(E,((F,(H,((C,B),D))),((I,G),((L,J),(K,(O,(M,N))))))));
(A,(B,(C,(G,(J,((I,K),(L,(N,(M,(O,(H,((D,E),F))))))))))));
(A,(C,(D,(J,(((O,I),(F,((G,E),H))),((M,N),(L,(K,B))))))));
(A,(C,(G,(F,((D,(O,B)),(I,(E,((K,(J,H)),(N,(L,M))))))))));
(A,(C,(D,(((((I,H),M),N),L),((O,K),((G,((B,E),F)),J))))));
(A,(C,(D,(G,(H,(J,(O,((N,((K,((B,E),F)),(L,I))),M))))))));
(A,(B,(E,(G,((J,(H,(F,(D,C)))),((M,(K,I)),(O,(L,N))))))));
(A,(C,(E,(B,(F,((G,D),(H,(L,((K,(J,I)),(N,(O,M)))))))))));
(A,(B,(E,(C,(I,((F,D),(K,(H,((J,G),((O,L),(N,M)))))))))));
(A,(B,(D,(H,((((F,E),(C,G)),I),(((M,(L,N)),(O,J)),K))))));
(A,(D,((B,C),(E,(I,((G,F),((H,(O,((L,(K,M)),N))),J)))))));
(A,(B,(D,(G,((E,C),(H,((((J,K),(I,F)),L),(M,(N,O)))))))));
(A,(C,(I,((((F,G),H),((K,((L,N),M)),(D,(B,(O,E))))),J))));
(A,(C,(G,(((D,B),E),((K,(N,(M,((I,O),(L,(J,H)))))),F)))));
(A,(B,(C,(D,(G,(I,(((F,E),K),((N,L),(O,((J,H),M))))))))));
(A,((((((((N,L),I),(M,K)),(G,F)),J),(H,E)),(O,(C,D))),B));
(A,(B,(E,((D,C),(F,((L,(K,J)),(M,(N,(O,(I,(G,H)))))))))));
(A,((D,E),((F,B),(((C,H),G),((N,(J,I)),((K,L),(O,M)))))));
(A,(D,(G,((L,(((J,(I,H)),(K,N)),(M,O))),((F,(B,C)),E)))));
(A,(E,((B,D),(H,(G,((C,F),((K,L),(O,((M,(I,J)),N)))))))));
(A,(C,(D,((I,((F,G),H)),(K,((J,(B,E)),(L,(N,(O,M)))))))));
(A,(C,(D,((B,E),(G,(F,(I,(J,(K,((N,O),((L,M),H)))))))))));
(A,(D,((((F,C),(G,((E,B),H))),((L,(K,J)),(O,(M,N)))),I)));
(A,(D,(B,(C,(E,((G,H),(L,((I,J),((K,F),(O,(M,N)))))))))));
(A,(C,(E,(G,(H,(((J,(I,(F,(D,B)))),K),(L,((O,N),M))))))));
(A,(D,(E,((B,F),((C,G),(H,(J,(K,(((O,N),I),(L,M))))))))));
(A,(B,(C,((E,F),(D,((I,H),(M,((O,(N,(L,K))),(G,J)))))))));
(A,(B,(H,(I,((F,((D,E),C)),((J,G),(L,(K,((O,M),N)))))))));
(A,((C,B),(G,((D,E),((F,I),(L,(K,(M,((O,(J,H)),N)))))))));
(A,(E,(D,(I,(G,((F,(B,C)),(((J,H),K),(O,((L,M),N)))))))));
(A,(C,(B,((E,H),(((D,F),G),(M,(O,((L,((K,I),J)),N))))))));
(A,(D,((((H,I),(M,((J,(K,L)),N))),G),(F,(C,((O,B),E))))));
(A,(((H,((F,((D,B),E)),G)),((J,I),(M,(K,(L,(O,N)))))),C));
(A,(D,((E,(C,F)),((J,(((M,(I,(K,(G,B)))),L),(O,N))),H))));
(A,((H,(C,D)),(F,(I,((G,(B,E)),(L,((J,(N,(M,O))),K)))))));
(A,(B,(C,(D,(E,((H,F),(M,(O,(((K,(G,J)),(I,L)),N)))))))));
(A,((D,B),(E,(C,((H,I),((L,(M,K)),((N,J),((F,G),O))))))));
(A,(C,(D,(((I,(G,(E,B))),(J,(((H,(K,L)),O),(M,N)))),F))));
(A,(D,(C,(B,(F,(((J,G),E),((O,(N,(M,(L,(I,H))))),K)))))));
(A,(B,(((E,(((C,D),F),H)),G),(L,((I,K),(M,(J,(O,N))))))));
(A,(E,((B,(D,C)),((I,H),((F,G),((K,J),(O,(N,(L,M)))))))));
(A,(B,(((L,(M,((H,F),(((I,(G,(E,D))),K),J)))),(O,N)),C)));
(A,(C,(D,((G,(F,(H,(I,(J,(O,((N,M),(L,K)))))))),(E,B)))));
(A,(D,(C,(F,(H,(K,(I,(J,(M,((L,N),((G,(B,E)),O)))))))))));
(A,((((D,B),C),E),(J,(G,((I,F),(L,((M,K),(O,(H,N)))))))));
(A,(B,(F,((O,K),(L,((N,((H,((C,(D,E)),G)),J)),(M,I)))))));
(A,(B,((D,C),((E,(H,F)),(((G,(J,I)),(M,((N,O),L))),K)))));
(A,(B,(I,(M,((N,(J,E)),(((K,G),(L,(((C,D),F),H))),O))))));
(A,(B,(O,((I,((D,C),((F,H),(G,E)))),(L,((M,K),(N,J)))))));
(A,((G,E),(((C,B),I),(H,(J,(L,((K,(F,(O,D))),(M,N))))))));
(A,(G,(D,(((E,B),((H,I),(C,F))),(M,((L,K),((O,N),J)))))));
(A,(B,(C,(H,(G,(K,(L,(N,((M,((I,(E,D)),(J,F))),O)))))))));
(A,((F,E),((L,(((D,C),((H,(G,(O,B))),J)),(N,(I,M)))),K)));
(A,(B,(C,((D,E),(I,(((N,(M,(K,J))),(O,L)),((F,G),H)))))));
(A,(D,((E,(B,C)),(F,(G,(J,(K,((H,I),(N,((M,L),O))))))))));
(A,(B,(C,(G,(I,(N,(O,((H,(M,J)),((L,(F,(D,E))),K)))))))));
(A,(B,(D,(C,(G,(F,(E,(((((M,(I,J)),N),L),(O,K)),H))))))));
(A,(B,(((D,C),E),((I,(F,G)),(H,(J,((M,L),((N,O),K))))))));
(A,((D,C),(F,(H,(I,(G,((M,((K,L),((B,E),N))),(O,J))))))));
(A,(B,((D,C),((E,H),(F,((I,G),(L,((J,M),(O,(N,K))))))))));
(A,((D,(C,B)),(J,((((E,G),(H,F)),I),((L,K),(O,(M,N)))))));
(A,(C,(((G,(K,(I,((O,E),H)))),L),(N,(M,(((D,B),F),J))))));
