(((G,F),(D,((K,((N,(O,M)),((L,I),(H,(E,C))))),J))),B,A);
(B,(((((I,(M,O)),(H,(L,N))),(C,E)),((J,G),K)),(D,F)),A);
(B,((F,D),(((((H,(C,E)),((O,M),I)),(L,N)),J),(K,G))),A);
(B,(((G,J),(K,(I,(((E,C),(L,M)),(H,(O,N)))))),(F,D)),A);
(B,((F,D),(G,(J,(K,(((O,M),N),(((C,E),H),(L,I))))))),A);
(B,((((J,G),K),(I,(N,(((L,H),(O,M)),(C,E))))),(D,F)),A);
(B,((D,F),((K,(((M,L),(I,((O,N),H))),(E,C))),(J,G))),A);
((((O,F),D),((((C,E),(H,((N,L),I))),M),(K,(J,G)))),B,A);
(((F,D),((K,((E,C),(((O,N),H),(I,(M,L))))),(G,J))),B,A);
(B,((F,D),(((K,((H,(((I,L),M),(O,N))),(E,C))),G),J)),A);
(B,((F,D),(J,(G,(((M,(L,(O,N))),(((C,E),H),I)),K)))),A);
(((((O,F),D),(G,J)),(K,(((L,M),((I,H),N)),(E,C)))),B,A);
(((D,F),(G,(K,(J,(I,(((N,O),H),((L,M),(E,C)))))))),B,A);
((B,K),((F,((G,J),D)),((C,E),((((O,N),I),H),(M,L)))),A);
(((D,F),((G,K),(J,(((H,I),(L,(E,C))),((O,N),M))))),B,A);
(B,((G,(K,(((((N,O),M),(H,(E,C))),(L,I)),J))),(D,F)),A);
(B,(((((M,L),H),((O,N),I)),(C,E)),(((J,K),F),(G,D))),A);
(((D,F),((G,J),(((E,C),(((N,O),H),(L,(M,I)))),K))),B,A);
((((G,J),(((((I,M),((O,N),H)),L),(C,E)),K)),(D,F)),B,A);
(B,((D,((K,((H,(((O,M),I),(L,N))),(E,C))),J)),(F,G)),A);
((D,(F,((J,G),(((E,(((L,I),(H,N)),(O,M))),C),K)))),B,A);
((D,(((J,G),(K,(((L,M),(E,C)),(I,((O,N),H))))),F)),B,A);
((((E,C),(H,((I,(M,O)),(N,L)))),(K,((F,D),(J,G)))),B,A);
(((E,(C,(M,((I,H),((N,O),L))))),(D,(F,((K,J),G)))),B,A);
((((J,G),(K,(((I,((N,O),H)),(L,M)),(E,C)))),(F,D)),B,A);
(((K,(J,(((E,C),(((M,I),L),((O,N),H))),G))),(D,F)),B,A);
(B,((D,F),(K,(G,((I,(((E,C),(L,M)),(H,(O,N)))),J)))),A);
(B,(((F,D),(G,J)),(K,(I,(((L,M),(E,C)),(H,(O,N)))))),A);
(B,(((J,G),(K,(((L,M),(I,((N,O),H))),(E,C)))),(F,D)),A);
(((E,(C,((H,(L,M)),(I,(O,N))))),((J,K),(D,(F,G)))),B,A);
(B,((((L,I),(H,(O,N))),(E,C)),(K,((J,(M,G)),(D,F)))),A);
(((K,((G,J),((L,N),((I,(O,M)),((E,C),H))))),(D,F)),B,A);
(((((((M,(L,I)),((O,N),H)),(C,E)),K),(J,G)),(F,D)),B,A);
(B,(((K,(G,((E,C),(((L,M),H),((O,N),I))))),J),(D,F)),A);
(B,((K,((F,D),(J,G))),(((I,(L,M)),((O,N),H)),(C,E))),A);
(((D,F),(((C,E),(L,(M,(I,((N,O),H))))),((G,J),K))),B,A);
(B,(((D,G),(J,(K,(((M,(L,I)),((N,O),H)),(C,E))))),F),A);
(B,((D,((C,(((M,O),L),((I,(H,N)),((J,G),K)))),E)),F),A);
(B,((E,(C,((M,L),(H,(I,(O,N)))))),((F,D),(K,(J,G)))),A);
(B,((D,E),((G,((K,(C,(((L,M),I),(H,(N,O))))),J)),F)),A);
(((D,F),((K,((((I,M),H),(L,(O,N))),(E,C))),(G,J))),B,A);
(B,(((G,((((O,N),L),((H,((C,E),M)),I)),J)),K),(D,F)),A);
(B,((D,F),((G,((C,E),((H,(O,N)),(I,(M,L))))),(K,J))),A);
(B,(D,((E,F),(((C,((((O,N),H),(I,M)),L)),K),(J,G)))),A);
((((G,J),(K,((N,O),(((M,L),I),(H,(E,C)))))),(D,F)),B,A);
(B,(((K,(((L,M),(I,((O,N),H))),(E,C))),(G,J)),(D,F)),A);
(B,(((G,J),(K,((E,C),(H,((M,I),((O,N),L)))))),(F,D)),A);
(B,((F,G),(((K,((C,(M,E)),((I,((O,N),L)),H))),J),D)),A);
(((F,D),((J,G),(((((I,M),(H,(O,N))),L),(C,E)),K))),B,A);
((D,((F,(G,(J,(K,(((I,M),(O,C)),((N,H),L)))))),B)),E,A);
(B,((F,D),((((((I,L),(N,H)),M),(E,C)),K),(G,(O,J)))),A);
(((K,(((((M,E),C),(I,(H,(O,N)))),L),(G,J))),(F,D)),B,A);
(B,(((G,J),(K,(((L,(N,O)),M),((I,H),(E,C))))),(D,F)),A);
(B,(((F,D),(E,C)),(J,((G,(I,((O,N),((L,M),H)))),K))),A);
(B,(((((L,(H,(I,((N,O),M)))),(E,C)),K),(G,J)),(D,F)),A);
(B,(((((C,E),(H,(((O,M),I),(L,N)))),(J,G)),K),(F,D)),A);
(B,((D,F),(K,((J,((I,(((C,E),(M,L)),H)),(O,N))),G))),A);
(((J,((((C,E),((M,(I,L)),((O,N),H))),K),G)),(D,F)),B,A);
(B,((((J,((O,N),(I,(H,((E,C),(L,M)))))),G),K),(F,D)),A);
(((C,E),((D,(O,F)),(K,((G,J),(((L,M),I),(N,H)))))),B,A);
(B,((F,(G,D)),((K,(L,(I,(((O,M),(C,E)),(H,N))))),J)),A);
(((F,D),((J,G),(((E,C),(L,((H,(O,N)),(M,I)))),K))),B,A);
(B,((((G,(J,((C,((I,L),(H,(N,(O,M))))),K))),D),E),F),A);
(((D,(O,F)),(((L,(I,((C,E),(H,(M,N))))),K),(G,J))),B,A);
(B,(F,(D,((J,(K,G)),((((M,O),L),(I,(N,H))),(E,C))))),A);
((((G,(J,(((H,(E,C)),(L,((O,N),M))),I))),K),(F,D)),B,A);
((((C,E),((((O,N),H),I),(L,M))),((J,(F,(G,D))),K)),B,A);
(B,(((G,J),(((H,(C,(M,((N,L),E)))),I),K)),(D,(O,F))),A);
(B,((F,((E,C),(D,G))),(K,(J,(((L,M),I),(H,(O,N)))))),A);
((D,(((G,F),(((M,E),(C,(H,(I,((O,N),L))))),K)),J)),B,A);
(((K,(G,(((H,(C,E)),(I,((O,N),(L,M)))),J))),(F,D)),B,A);
(B,(D,((K,(G,((L,(((H,(C,E)),((O,N),M)),I)),J))),F)),A);
((((G,(J,K)),(D,F)),(E,(C,(M,((I,L),((N,O),H)))))),B,A);
(B,((F,D),((K,G),(((L,N),(((O,M),(E,C)),(I,H))),J))),A);
(((D,F),(G,((O,J),(((((C,E),H),(I,(N,L))),M),K)))),B,A);
((((F,D),((G,J),K)),(E,(C,((((O,N),H),(I,L)),M)))),B,A);
((((E,F),((G,(((((((O,L),M),H),N),I),K),J)),C)),D),B,A);
((((G,F),D),(K,(J,((N,O),((((E,C),H),L),(M,I)))))),B,A);
(B,(F,(((K,((E,C),(H,((L,(M,(N,O))),I)))),(J,G)),D)),A);
(B,((G,(D,F)),((((E,C),(L,((M,I),((O,N),H)))),K),J)),A);
(B,(F,(((O,J),(K,(((C,E),(H,(M,I))),(N,L)))),(D,G))),A);
(B,((F,G),((J,(((E,C),(H,(I,((O,M),(L,N))))),K)),D)),A);
(B,(((J,G),(K,(M,((E,C),(L,(((O,N),H),I)))))),(D,F)),A);
(((K,((F,D),(G,J))),((H,(I,(L,(M,(N,O))))),(E,C))),B,A);
((((J,G),(K,(E,(C,((L,M),(I,(H,(O,N)))))))),(D,F)),B,A);
(((((J,(I,((L,M),((O,N),H)))),K),G),((C,E),(F,D))),B,A);
(B,((D,(((((I,(((O,L),M),(H,N))),J),G),K),F)),(C,E)),A);
(B,((D,F),(K,(((((C,E),(H,(L,I))),(M,(N,O))),J),G))),A);
(B,((F,D),((G,J),(K,(((O,N),M),((H,(E,C)),(L,I)))))),A);
(B,((K,(G,J)),((D,F),(E,(C,((((O,N),H),I),(M,L)))))),A);
(((K,(J,(G,(D,F)))),(((L,(M,(N,O))),(I,H)),(E,C))),B,A);
(B,((F,D),((K,((C,E),((I,(H,(O,N))),(M,L)))),(J,G))),A);
((((((I,(((C,E),(H,(O,N))),(L,M))),G),J),K),(D,F)),B,A);
(B,((D,F),(((I,(((O,N),H),((C,E),(L,M)))),K),(J,G))),A);
((D,(F,((J,G),(K,((C,E),(((N,O),(H,I)),(M,L))))))),B,A);
((((G,D),F),((K,(((M,H),(I,((N,O),L))),(E,C))),J)),B,A);
(B,(F,(D,((K,((E,(O,C)),((I,(N,H)),(M,L)))),(J,G)))),A);
(((((E,C),((((L,N),(O,I)),M),H)),K),((G,J),(D,F))),B,A);
((((J,K),(D,(F,G))),(((I,(L,(O,M))),(H,N)),(C,E))),B,A);
(((F,D),((K,((L,((M,(O,N)),(H,I))),(C,E))),(G,J))),B,A);
