(L,((H,(E,F)),((M,(N,((K,J),I))),(A,((G,(D,B)),C)))),O);
(L,(((M,(((J,K),I),N)),((C,A),(G,(D,B)))),((E,F),H)),O);
(I,(N,((((E,F),((K,J),H)),((A,(C,((B,D),G))),L)),M)),O);
(E,(F,(H,(((M,((J,(I,K)),N)),(A,(C,(G,(B,D))))),L))),O);
(D,(B,((((H,L),(F,E)),(N,(M,(I,(J,K))))),(A,(C,G)))),O);
(D,((G,(C,(A,(J,((M,L),((F,(H,E)),(I,(K,N)))))))),B),O);
(E,(((((I,K),N),(J,M)),((L,H),((G,(B,D)),(C,A)))),F),O);
((((I,(K,J)),(M,N)),(((G,(D,B)),A),C)),((F,(E,H)),L),O);
(E,(((L,H),((((K,I),N),M),((((D,B),A),(G,C)),J))),F),O);
(D,(((((((H,(F,E)),L),(M,(I,((K,J),N)))),G),C),A),B),O);
(D,(B,((G,C),(((M,(I,((K,J),N))),((E,(F,H)),L)),A))),O);
(I,((K,N),((J,(((L,((A,(((B,D),G),C)),H)),F),E)),M)),O);
((L,(((A,(D,B)),(G,C)),((M,(I,(K,N))),J))),((F,E),H),O);
(D,((G,(((((L,H),F),E),((M,(N,(K,I))),J)),(A,C))),B),O);
(D,(B,(((C,A),((((((L,H),E),F),M),(I,(K,N))),J)),G)),O);
(F,(E,(H,(L,((N,(M,((J,K),I))),(A,(G,(C,(B,D)))))))),O);
(D,(B,((C,G),((((((E,F),H),L),(M,(N,(I,K)))),J),A))),O);
(D,((G,((A,(J,((M,(N,(I,K))),(((F,E),H),L)))),C)),B),O);
(D,(B,(((((H,(F,E)),((N,(J,(I,K))),M)),L),(A,C)),G)),O);
(D,((((((E,F),H),L),(M,(N,((J,K),I)))),((C,G),A)),B),O);
((((B,D),(C,G)),(((((F,E),H),L),(M,(N,(K,I)))),J)),A,O);
(A,((G,(B,D)),(C,(((H,L),(F,E)),(N,(K,((J,I),M)))))),O);
((B,(A,((((((F,E),H),L),(M,(N,(I,K)))),J),(G,C)))),D,O);
(B,(D,(((J,(L,((E,F),((M,(I,(N,K))),H)))),(A,C)),G)),O);
(D,(((A,((((H,(E,F)),L),((M,(I,(K,N))),J)),C)),G),B),O);
(D,(B,((C,(G,A)),(L,((H,(E,F)),((((J,K),I),N),M))))),O);
(E,((((L,H),(A,((G,(D,B)),C))),(N,(((K,J),I),M))),F),O);
((D,B),((((((F,E),H),L),(M,((I,(K,J)),N))),A),(C,G)),O);
(B,(D,((((E,F),(L,((((K,I),N),M),H))),J),(G,(A,C)))),O);
(N,((I,K),(((C,(A,(G,(B,D)))),(L,(((F,E),J),H))),M)),O);
((E,(((J,((N,(I,K)),M)),((A,C),((B,D),G))),(H,L))),F,O);
((F,E),(((N,((K,M),I)),(J,((((B,D),G),A),C))),(H,L)),O);
(D,((G,((C,(M,((L,(E,(H,F))),((I,K),N)))),(J,A))),B),O);
(A,((J,(((E,M),(N,(I,K))),(F,(L,H)))),(((G,B),D),C)),O);
(D,((((A,G),C),(((K,(M,(I,N))),(L,(H,(F,E)))),J)),B),O);
(D,(B,(G,((((((H,E),F),L),((I,((K,J),N)),M)),C),A))),O);
(D,((((C,((((I,(J,K)),N),M),((H,(F,E)),L))),A),G),B),O);
(A,((C,(G,(D,B))),(((M,((K,N),I)),(J,(H,(F,E)))),L)),O);
(E,((H,(L,(((B,D),(A,(C,G))),(M,(N,(I,(J,K))))))),F),O);
((F,((((A,(((D,B),G),C)),J),(((I,M),N),K)),(L,H))),E,O);
(A,(C,(((B,D),((E,(L,(I,(N,((H,(K,J)),F))))),M)),G)),O);
(D,(B,((L,(H,(F,E))),(((M,C),G),(A,((K,(I,J)),N))))),O);
(D,(B,(((M,(((J,K),I),N)),(((E,F),H),L)),(A,(G,C)))),O);
(D,((((G,C),A),((J,((I,(N,K)),M)),((F,E),(L,H)))),B),O);
((B,D),(G,((A,C),(L,((H,(E,F)),((((J,K),I),N),M))))),O);
(D,(B,(((L,(((M,J),(N,(K,I))),(E,(H,F)))),G),(C,A))),O);
(L,((M,((N,(K,I)),(J,((B,D),(A,(C,G)))))),(H,(E,F))),O);
((B,D),(C,(((M,(((K,(J,I)),N),((E,(F,H)),L))),A),G)),O);
(D,((((C,A),(J,((H,(F,E)),(L,((I,(N,K)),M))))),G),B),O);
((A,(((B,D),G),C)),(((J,M),(N,(I,K))),(((F,H),E),L)),O);
(A,((G,(B,D)),(((M,(J,(N,(I,K)))),((L,H),(E,F))),C)),O);
(F,(E,(H,(L,((C,(A,((B,D),G))),(((I,(J,K)),N),M))))),O);
(E,(F,((H,L),((C,(A,(D,(B,G)))),((M,((N,K),I)),J)))),O);
((M,(N,((I,J),K))),((L,(H,(E,F))),((A,((G,B),D)),C)),O);
((C,A),((G,(B,D)),(((H,(F,E)),(J,(((K,I),N),M))),L)),O);
(A,((L,((H,(E,F)),(N,(M,(I,(J,K)))))),((G,(B,D)),C)),O);
(D,(B,((L,(((N,I),((F,E),(H,(K,J)))),M)),(A,(C,G)))),O);
(L,(((M,(((K,J),I),N)),(A,(C,(G,(D,B))))),(H,(E,F))),O);
(A,(C,((G,(D,B)),(((L,((F,E),H)),(((K,N),I),M)),J))),O);
(F,(H,(((M,(((J,K),I),N)),(((B,(E,D)),G),(C,A))),L)),O);
(C,((((B,D),G),A),(((M,((J,I),K)),N),(((E,F),H),L))),O);
(D,(B,((C,G),(((((F,E),(L,H)),(N,(M,(K,I)))),J),A))),O);
(D,(B,((((((((F,E),H),L),((K,(N,I)),M)),J),A),G),C)),O);
(N,(((((L,H),(E,(J,F))),((((B,D),C),G),A)),M),(I,K)),O);
(M,((I,(N,K)),((J,((A,C),(G,(B,D)))),(((F,E),H),L))),O);
(D,(B,(G,((A,(L,(((M,(K,(I,N))),J),((E,F),H)))),C))),O);
((B,((C,G),(A,((L,(H,(F,E))),((N,(J,(K,I))),M))))),D,O);
(D,(B,((((H,(E,F)),L),((M,(J,I)),(K,N))),((A,G),C))),O);
(D,((J,(((((N,(K,I)),((L,(H,(E,F))),M)),A),C),G)),B),O);
(D,((G,((((((F,E),H),L),(M,(N,(I,(J,K))))),A),C)),B),O);
((A,(((B,D),G),C)),(((E,F),(M,((N,I),(H,(J,K))))),L),O);
(((M,(N,(I,(K,J)))),((C,G),(A,(D,B)))),((H,(E,F)),L),O);
((L,((C,((G,(B,D)),A)),(M,(N,((I,J),K))))),(H,(F,E)),O);
((J,((((F,(H,L)),E),(I,(N,K))),M)),(((B,(G,D)),A),C),O);
(D,(B,((A,(C,G)),(L,((H,(F,E)),((M,(I,(N,K))),J))))),O);
((((F,H),(N,((K,(J,((A,(G,(B,D))),C))),(M,I)))),L),E,O);
(D,((A,(((((H,(F,E)),L),(M,(N,(I,K)))),J),(C,G))),B),O);
(N,((M,((L,((F,E),H)),((A,(C,G)),(B,D)))),(K,(I,J))),O);
(D,(((((((J,I),K),(((((F,H),E),M),N),L)),C),A),G),B),O);
(F,(L,((H,E),((M,(N,(K,(I,J)))),(A,((D,B),(C,G)))))),O);
(A,((G,(D,B)),(((((E,F),H),L),(M,(J,(K,(N,I))))),C)),O);
(E,(F,((H,L),(((((I,J),K),N),M),((((B,D),G),A),C)))),O);
(D,((G,(((((((K,J),I),N),M),(L,(E,(H,F)))),A),C)),B),O);
((B,D),(((J,((((I,K),N),M),((H,(F,E)),L))),A),(C,G)),O);
(D,(((((((H,(F,E)),L),(M,(N,(I,K)))),J),(A,C)),G),B),O);
((F,((L,((((I,J),K),(N,M)),((B,D),((A,C),G)))),H)),E,O);
(D,(B,(G,(C,(A,((L,((M,(I,(K,N))),(H,(E,F)))),J))))),O);
(M,(((I,(J,K)),N),((L,(A,((G,(D,B)),C))),(H,(E,F)))),O);
(E,(F,((L,H),((M,(N,(K,(J,I)))),(C,(A,((B,D),G)))))),O);
((E,((L,H),((A,((G,(D,B)),C)),(M,((K,(I,J)),N))))),F,O);
((((G,C),(J,((M,((I,N),K)),((L,H),(E,F))))),A),(B,D),O);
(((G,(((((E,F),(H,L)),((M,(K,(I,N))),J)),A),C)),B),D,O);
(E,(H,(F,(L,(((((D,B),G),(M,(N,(K,(J,I))))),A),C)))),O);
(F,(((((I,(K,N)),((((B,D),G),(M,C)),(A,J))),L),H),E),O);
(D,(B,((((M,(I,(N,K))),((J,(F,E)),(L,H))),(G,C)),A)),O);
((((A,(C,G)),(((L,H),(M,(N,(K,(J,I))))),(F,E))),B),D,O);
(D,(((C,(A,((L,(H,(E,F))),((N,((J,K),I)),M)))),G),B),O);
((F,((H,L),(((N,(I,K)),M),((J,(C,(G,(B,D)))),A)))),E,O);
((D,B),((C,((L,((M,((I,(J,K)),N)),(H,(E,F)))),A)),G),O);
(M,((((J,((C,A),(G,(D,B)))),(H,(E,F))),L),(N,(K,I))),O);
