(GAL,(((MAC,((TUP,((SPE,((RAT,MUS),(DIP,CAV))),((ORY,OCH),(TAR,((((((PAN,(GOR,HOM)e-06),PON),NEW)e-06,CAL),MIC),OTO)))e-06))e-06,((ERI,SOR),(EQU,(VIC,((TUR,BOS),SUS)))))),(ORN,MON)e-06),(((CHO,DAS),(LOX,(ECH,PRO))),(((FEL,CAN),PTE),MYO))));
(GAL,(MON,(MACe-06,((((CHO,((((CAN,FEL),(EQU,(MYO,PTE)e-06)),((VIC,((TUR,SUS),BOS)e-06),(ERI,SOR))),(((CAL,(NEW,((GOR,PON),(HOM,PAN)))),((OTO,MIC),((ORY,OCH),TAR))e-06),(TUP,((CAV,(MUS,RAT)),(SPE,DIP)e-06))))e-06),DAS),ORN)e-06,((PRO,LOX),ECH)))));
(GAL,((((DAS,CHO),(MAC,MON))e-06,((((SOR,(CAN,FEL)),PTE)e-06,((MYO,((SUS,((BOS,TUR),VIC)),(ERI,ORN))),EQU)),(((DIP,((RAT,MUS),CAV)),SPE),((OCH,ORY),TUP)))),((ECH,(PRO,LOX)),(OTO,(MIC,(((NEW,CAL),(((PAN,GORe-06),HOMe-06),PON)),TAR))))));
(GAL,(ORN,((((TUP,(((NEW,(TAR,CAL)),((PON,(GOR,(HOM,PANe-06))),(OTO,MIC))),((OCH,ORY),((RAT,MUS),((CAV,SPE),DIP))))),(((TUR,BOS),SUS),(((EQU,VIC),((ERI,(CAN,FEL)),SOR)e-06),(MYO,PTE)))e-06),((ECH,(PRO,LOX)),(DAS,CHO))),(MAC,MON))e-06));
(GAL,(CAN,(FEL,(EQU,((MYO,PTE),(SOR,(((SUS,(BOS,TUR)),VIC),(ERI,((TAR,((((CAV,(MUS,RAT)),(SPE,DIP)e-06),(OCH,ORY)),(TUP,(((CAL,NEW),(GORe-06,((HOMe-06,PAN),PON)))e-06,(MIC,OTO))))),((ORN,(MAC,MON)),((LOX,(PRO,ECH)),(CHO,DAS))))))))))));
(GAL,(ORN,((((DAS,CHO),((((((FEL,CAN),((BOS,TUR),EQU))e-06,(PTE,MYO)),(SOR,(VIC,SUS))e-06),((ERI,((OTO,(((NEW,CAL),TAR),MIC)),(GOR,(PONe-06,(PANe-06,HOM))))),((SPE,CAV),(((MUS,RAT),DIP),(OCH,ORY))))),TUP)),(MON,MAC)),(LOX,(PRO,ECH)))));
(GAL,((MON,MAC),(ORN,((((DAS,CHO),((((TUP,SPE),(TAR,(OCH,ORY))),(((MIC,OTO),(NEW,((HOMe-06,(PANe-06,GOR)),PON)))e-06,CAL)),(((RAT,DIP)e-06,CAV),MUS))),(ERI,(SOR,((CAN,FEL),(((BOS,(TUR,(SUS,VIC))),(PTE,MYO)),EQU))))),(ECH,(PRO,LOX))))));
(GAL,(ORN,(((((MYO,PTE),((CAN,FEL),((EQU,(ERI,SOR))e-06,(VIC,((TUR,BOS),SUS)e-06))e-06)),(((MIC,OTO),(NEW,(TAR,(CAL,((GOR,(PAN,HOMe-06)),PON))))),((SPE,((RAT,MUS),DIP))e-06,CAV))),((LOX,(PRO,ECH)),((TUP,(OCH,ORY)),(DAS,CHO)))),(MON,MAC))));
(GAL,(((MON,MAC),(((((LOX,PRO),((DIP,(RAT,MUS)),(((HOM,(PAN,GORe-06)),PON),SPE)))e-05,((((ORY,OCH),CAV),(((CAL,(NEW,TAR)),(MIC,OTO))e-06,TUP)),(((TUR,(BOS,(SUS,VIC))e-06),(MYO,PTE)),(SOR,(ERI,((FEL,CAN),EQU))e-06)))),(DAS,CHO)),ECH)),ORN));
(GAL,(ORN,((PRO,(ECH,LOX)),((MON,MAC),((((CAV,(ORY,OCH))e-06,(((DIP,(MUS,RAT)),(TUP,(((MIC,OTO),((GORe-06,(HOM,PANe-06)),PON)),(CAL,(NEW,TAR))))),SPE)),(SOR,((MYO,PTE),((((BOS,TUR),(SUS,VIC)),(ERI,(FEL,CAN)))e-06,EQU)))),(DAS,CHO))))));
(GAL,(ORN,(((ECH,((DAS,CHO),(LOX,PRO))e-06),(((ERI,SOR),((EQU,(PTE,(SUS,MYO)))e-06,(VIC,(TUR,BOS)))),(((((OCH,ORY),DIP),((RAT,MUS),(TUP,(CAV,SPE)))),(((NEW,((PAN,(HOMe-06,GOR)),PON)),CAL),((OTO,MIC),TAR)))e-06,(FEL,CAN)))),(MAC,MON))));
(GAL,((((LOX,PRO),ECH),((CHO,DAS),(ORN,(((TUP,((MIC,((OTO,((CAL,NEW),TAR)),((HOMe-06,(PAN,GOR)),PON))e-06),(OCH,ORY))),(ERI,(((((FEL,CAN),SOR),EQU)e-06,(MYO,PTE)),(SUS,((BOS,TUR),VIC)))e-06)),(CAV,(DIP,(SPE,(MUS,RAT))))))e-06))e-06,(MAC,MON)));
(GAL,(ORN,(((((MYO,(SOR,ERI)),(((VIC,((BOS,TUR),SUS)),PTE)e-06,((CAN,FEL),EQU))e-06),(((CAV,(RAT,MUS)),(SPE,DIP)),((OTO,MIC),((CAL,(((PON,(TUP,PANe-06)),(HOM,GORe-06)),NEW)e-06),TAR))))e-06,((CHO,DAS),(OCH,ORY))),(((LOX,ECH),PRO),(MAC,MON)))e-06));
(GAL,(((CHO,DAS),((MON,MAC),(ORN,((ERI,(((CAN,EQU),FEL),(((VIC,(SUS,(TUR,BOS))),MYO),(PTE,SOR)))e-06),((TUP,(MIC,OTO)),((SPE,(RAT,(MUS,DIP))),(((TAR,CAL),((((PAN,HOM),GOR),PON),NEW)),(CAV,(OCH,ORY)))))))e-06)),((PRO,LOX),ECH)));
(GAL,(CALe-06,(OTO,(NEW,(MIC,((SPE,((ORY,OCH),(CAV,(DIP,(RAT,MUS))))e-06),(TUP,((((PTE,MYO),(SUS,((TUR,BOS),VIC))),(EQU,(FEL,CAN))),((((PON,(GOR,(PANe-06,HOM))),TAR),((ECH,(PRO,LOX)),(SOR,ERI)))e-06,((MAC,MON),(ORN,(CHO,DAS))))))))e-06))));
(GAL,(MYO,((((EQU,((((MON,MAC),((TUP,(((RAT,MUS),DIP),(SPE,(ORN,CAV)))),((OCH,ORY),(TAR,((MIC,OTO),(CAL,(NEW,((GOR,HOM),(PON,PAN)))e-06))))e-06)),(ERI,SOR)),((CHO,DAS),(ECH,(PRO,LOX))))),(FEL,CAN)e-06),PTE),(TUR,((SUS,BOS),VIC)e-06))));
(GAL,(ORN,(((CHO,DAS),((ECH,(LOX,PRO)),((((((SOR,(NEW,(PONe-06,((HOM,PAN),GOR)e-06))),(MIC,OTO)),(TAR,CAL)),(((DIP,(MUS,RAT)),CAV),(OCH,(SPE,ORY)))),TUP),((VIC,(SUS,(TUR,BOS))),((MYO,PTE),((EQU,ERI),(CAN,FEL))))))e-06),(MAC,MON))));
(GAL,((MAC,MON),(ORN,((((CHO,DAS),(((((MUS,RAT),DIP),((CAV,(OCH,ORY)),SPE)),((OTO,((TAR,MIC),(NEW,((PON,(PAN,(GOR,HOM)e-06)),CAL)))),TUP))e-06,(PTE,(((MYO,SOR),ERI),EQU)))),(((BOS,SUS),(VIC,TUR)),(CAN,FEL))),(ECH,(PRO,LOX))))));
(GAL,((MAC,MON),((DAS,ORN),((ECH,(PRO,LOX)),((CHO,(((CAV,(SPE,((RAT,MUS),DIP))),(OCH,ORY)),(((MIC,OTO),(((((PAN,HOMe-06),GORe-06),PON),CAL),NEW)),(TUP,TAR))e-06)),(SOR,((ERI,((EQU,((TUR,SUS),(BOS,VIC))),(MYO,PTE))),(CAN,FEL))))))));
(GAL,(MON,(MAC,((ORN,(CHO,DAS)),(((LOX,(ECH,PRO)),((ERI,SOR),((EQU,((FEL,CAN),VIC)e-06),(MYO,(PTE,(TUR,(BOS,SUS))))))),(TUP,(((DIP,(OCH,ORY)),((((MIC,OTO),TAR),((((HOM,GORe-06),PANe-06),(NEW,PON)),CAL)),(RAT,MUS))e-06),(CAV,SPE))))))));
(GAL,(MON,((ORN,MAC),(((ECH,(LOX,PRO)),((CHO,DAS),(SOR,(((((VIC,BOS)e-06,(SUS,TUR)),(FEL,CAN)),(EQU,(MYO,PTE))),ERI)))),(((CAV,(ORY,OCH)),(SPE,((RAT,MUS),DIP))),((((NEW,(((GORe-06,PAN),PON),HOM)),CAL),(TAR,TUP)e-06),(OTO,MIC)))))e-06));
(GAL,(ORN,(((((CAV,SPE),((((OCH,ORY),MUS),(DIP,RAT)),(TUP,(TAR,((MIC,OTO),(CAL,(NEW,(PON,(GOR,(PANe-06,HOM)e-06))))))))),((((PTE,MYO),(SUS,(VIC,(BOS,TUR)))e-06),(CAN,FEL)),(EQU,(ERI,SOR)e-06))),((DAS,CHO),(ECH,(LOX,PRO)))),(MAC,MON))));
(GAL,((MON,MAC),(ORN,((((DAS,CHO),(PRO,LOX)),(((((RAT,MUS),((TAR,(CAL,(((PAN,(GOR,HOM)),PON),NEW)e-06)),(MIC,OTO))),((TUP,(OCH,ORY)),(CAV,(DIP,SPE)e-06))e-06),((EQU,(PTE,MYO)),(SOR,ERI))),((FEL,CAN),((VIC,(BOS,TUR)),SUS))))e-06,ECH))e-06));
(GAL,(MAC,((ORN,MON),(((((((EQU,(FEL,CAN)),(ERI,(SUS,(SOR,(BOS,TUR))e-06)))e-06,(VIC,PTE)),MYO),((TUP,((CAV,(DIP,(SPE,(RAT,MUS)))),(ORY,OCH))),((MIC,OTO),((CAL,(NEW,(PON,(GOR,(HOMe-06,PAN))))),TAR)))),(ECH,(PRO,LOX)))e-06,(CHO,DAS)))));
(GAL,(ORN,((MAC,MON),(((CHO,DAS),(((CAL,(NEW,((PANe-06,(HOM,GOR)),PONe-06))),(TAR,(MIC,OTO))e-06),(TUP,((OCH,ORY),(((CAV,DIP),SPE),(RAT,MUS)))))),((ECH,(LOX,PRO)),(PTE,(SOR,(((((CAN,FEL),EQU)e-06,((BOS,TUR),(SUS,VIC))),MYO),ERI))))))e-06));
(GAL,((MAC,MON),((((CHO,DAS),(((TUP,((ORY,OCH),((DIP,(MUS,RAT)),(SPE,CAV)))),((TAR,(OTO,MIC))e-06,(CAL,(NEWe-06,(PAN,(PON,(GORe-06,HOMe-06))))))),(((BOS,TUR),(VIC,SUS)),(ERI,((PTE,MYO),(CAN,((SOR,EQU)e-05,FEL))e-06))))),ORN),(ECH,(LOX,PRO)))));
(GAL,((((MYO,PTE),(EQU,((CAN,FEL),((SUS,(TUR,BOS)),VIC)))),((((PON,(PANe-06,HOMe-06)),GOR),((MIC,((CAL,TAR),(NEW,OTO))),(TUP,((DIP,((OCH,ORY),(MUS,RAT))),(SPE,CAV))))e-06),((SOR,ERI),((ECH,(LOX,PRO)),(CHO,DAS))e-06))),(ORN,(MAC,MON))));
(GAL,(((((((MIC,OTO),(CAL,TAR)),(TUP,(NEW,(PON,(GORe-06,(HOM,PAN)))))),(((ORY,OCH),(CAV,(SPE,(RAT,MUS)))),DIP)),(((PTE,(CAN,FEL)),((EQU,(MYO,ERI)),((SUS,((TUR,BOS),VIC)),SOR))),((PRO,LOX),ECH))),(CHO,DAS)),(ORN,(MON,MAC))e-06));
(GAL,((((((RAT,MUS),((DIP,(CAV,SPE)),(ORY,OCH))),(TUP,(OTO,((MIC,(CAL,(NEW,(PON,(HOM,(PANe-06,GOR))))))e-06,TAR)))e-06),(SOR,((FEL,CAN),((MYO,PTE),EQU)))),((PRO,LOX),(ERI,((SUS,(BOS,TUR)),VIC)))e-06),(ORN,((ECH,(CHO,DAS)),(MAC,MON))e-06)e-06));
(GAL,((((MON,(ORN,MAC)),(((SPE,CAV),(((MUS,RAT),DIP),(ORY,OCH))),(TAR,(((OTO,MIC),(NEW,(CAL,(PON,(GOR,(PAN,HOM)))))),TUP)e-06))),((DAS,CHO),(ECH,(PRO,LOX)))),((ERI,(VIC,(PTE,((SOR,MYO),(SUS,(TUR,BOS)))e-06))),(EQU,(CAN,FEL)))));
(GAL,((((DAS,CHO),((((NEW,(PON,(HOM,(GORe-06,PAN)))),((ORY,OCH),(SPE,(CAV,((MUS,RAT),DIP))e-06))),((TUP,(TAR,(CAL,(OTO,MIC)))),(PTE,(((CAN,FEL),EQU)e-06,((((TUR,((VIC,SUS),BOS)),SOR)e-06,MYO),ERI)e-06)))),((ECH,PRO),LOX))),(MAC,MON)),ORN));
(GAL,(ORN,((((ERI,(((PTE,MYO),((SOR,((CAN,FEL),((BOS,(TUR,VIC)),SUS))),EQU)e-06),((((NEW,CAL),TAR)e-06,((MIC,OTO),(PONe-06,(GOR,(PAN,HOM))))),(SPE,(TUP,((DIP,(CAV,(RAT,MUS))),(OCH,ORY))))))),(PRO,(LOX,ECH)))e-06,(DAS,CHO)),(MAC,MON))));
(GAL,((CHO,DAS),((ORN,((((TUP,(((SPE,(RAT,MUS))e-06,CAV),(DIP,(ORY,OCH))e-06)),((SOR,ERI),((EQU,(MYO,((BOS,(TUR,(VIC,SUS))),CAN))),(FEL,PTE)e-06)e-06)),(TAR,(CAL,((NEW,(PON,((GOR,PAN),HOM))),(MIC,OTO))))),(ECH,(PRO,LOX)))),(MAC,MON))e-06));
(GAL,((ORN,(MON,MAC)),(((CHO,DAS),((PRO,LOX),ECH)),((((EQU,(CAN,FEL)),(PTE,(MYO,((TUR,BOS),(VIC,SUS))))),((((((ORY,OCH),(SPE,((MUS,RAT),CAV)e-06))e-06,DIP),((NEW,(CAL,(PON,(GOR,(PAN,HOMe-06)e-06)))),(MIC,OTO)e-06))e-06,TUP),TAR))e-06,(SOR,ERI)))e-06));
(GAL,(ORN,(((CHO,DAS),(((SOR,((EQU,(MYO,(((CAN,FEL),PTE),((VIC,SUS),(BOS,TUR))))),ERI)),((TAR,((OTO,MIC),(CAL,(((PAN,HOM),(PON,GORe-06)e-06),NEW)))),(TUP,(DIP,(((SPE,OCH),ORY),((RAT,MUS),CAV)))))),((LOX,PRO),ECH))),(MAC,MON))));
(GAL,(MAC,(MON,((((CHO,DAS),(ECH,(PRO,LOX)))e-06,((((((CAV,(DIP,(RAT,MUS))),((OCH,ORY),SPE)),TUP),((TAR,(MIC,OTO)),((CAL,NEW),((PANe-06,(GOR,HOM)),PON)))),MYO),(((EQU,(((VIC,SUS)e-06,(BOS,TUR)),(CAN,FEL))),(ERI,SOR)),PTE))),ORN))));
(GAL,(ORN,((MIC,(OTO,TAR)),(((TUP,(ORY,OCH))e-06,(((MAC,MON),((ECH,(LOX,PRO)),(DAS,CHO))),(((MYO,(PTE,((CAN,FEL),EQU)))e-06,((TUR,BOS),(SUS,VIC))),(SOR,ERI)))),(((PON,(HOM,PAN)),(GORe-06,(NEW,CAL)e-05)e-06),((CAV,SPE),(DIP,(MUS,RAT)))e-06))e-06)));
(GAL,(ORN,((((DAS,CHO),(ECH,(LOX,PRO)))e-06,(MON,MAC)),((((DIP,(MUS,SPE)),(OCH,ORY)),((((CAL,((PONe-06,(HOM,(GOR,PAN))),NEW)),(OTO,MIC)),TAR),((((ERI,SOR),EQU),TUP)e-06,(CAV,RAT)))),(MYO,((TUR,(VIC,BOS)),(PTE,(SUS,(FEL,CAN)))))))));
(GAL,(MAC,(MON,((((TAR,(CAL,(NEW,((GOR,(PAN,HOM)),PON)))),((CAV,((RAT,MUS),DIP)),((SPE,((OCH,ORY),TUP)),(MIC,OTO)))),(((BOS,TUR),(SUS,VIC)),(((EQU,MYO),(PTE,(FEL,CAN))e-06),(ERI,SOR)))),((CHO,DAS),(ORN,((LOX,PRO),ECH))e-06)))));
(GAL,(ORN,(((SOR,ERI),((((PRO,(CHO,DAS))e-06,(ECH,LOX)),(((EQU,PTE),(((TUR,BOS),(SUS,VIC)),MYO))e-06,(CAN,FEL))),((CAL,(PON,((HOM,GORe-06),PANe-06))),((((((MIC,OTO),TAR),NEW),((DIP,(CAV,(MUS,RAT))),SPE)),(ORY,OCH)),TUP)))),(MON,MAC))));
(GAL,((CHO,DAS),(((LOX,(ECH,PRO)e-06),((((ORY,OCH),(((OTO,MIC),(CAL,((TAR,(PON,(HOM,(PANe-06,GORe-06)e-06))),NEW)e-06)),((MUS,RAT),(SPE,(TUP,DIP))))),CAV),(ORN,(((SOR,PTE),ERI),(((EQU,(SUS,VIC)),((CAN,FEL),(TUR,BOS)))e-06,MYO)e-06))e-06)),(MAC,MON))));
(GAL,(MACe-06,(MON,(((PRO,LOX),(ECH,(DAS,CHO))),(ORN,((((OTO,MIC),(TUP,(TAR,(NEW,(((GORe-06,HOM),(PAN,PON)),CAL))))e-06),(((DIP,(RAT,MUS)),(SPE,CAV)),(OCH,ORY))),(((VIC,EQU),(((TUR,(BOS,SUS)e-06),(PTE,MYO)),(CAN,FEL))e-06),(SOR,ERI))))))));
(GAL,(((LOX,(PRO,ECH)),((DAS,CHO),(((TUP,((SPE,(ORY,OCH)),(CAV,(DIP,(MUS,RAT))))),(((MIC,TAR),OTO),((NEW,CAL),(((HOM,PANe-06),PON),GOR)))),((((MYO,(CAN,FEL)e-06),((SUS,PTE),((BOS,TUR),VIC)))e-05,EQU),(SOR,ERI))))),(ORN,(MON,MAC))));
(GAL,(((ECH,LOX),PRO),((ORN,(MAC,MON)),((((OTO,((NEW,((PON,(GOR,(HOM,PAN))),CAL)),MIC)),((((RAT,MUS),(ORY,OCH)),(TAR,(CAV,(SPE,DIP)))),TUP)),((((CAN,FEL),EQU)e-06,((VIC,(SUS,(BOS,TUR))),(ERI,SOR)))e-06,(MYO,PTE))),(DAS,CHO))e-06)));
(GAL,((MAC,MON),(ORN,((DAS,CHO),((((((DIP,CAV),((SPE,RAT),MUS)),((TAR,(NEW,((((PANe-06,HOMe-06),GORe-06),PON),CAL))e-06),(OTO,MIC))),(TUP,(OCH,ORY))),(SOR,(ERI,(MYO,(EQU,((CAN,FEL),(PTE,(SUS,(VIC,(BOS,TUR))))e-06)))))),(ECH,(PRO,LOX)))))));
(GAL,(MON,(MAC,((TUP,(ECH,(LOX,PRO))),(((EQU,(VIC,BOS)),(PTE,((CAN,FEL),(MYO,(TUR,SUS))))e-06),(((SPE,((CAV,((RAT,MUS),DIP)),(ORY,OCH))),(MIC,((TAR,OTO),(NEW,(((GOR,(HOM,PAN)),PON),CAL)e-06)))),(ORN,((ERI,SOR),(DAS,CHO)))e-06))))e-06));
(GAL,((ORN,(MON,MAC)),(((EQU,(FEL,CAN)),(((VIC,(SUS,(TUR,BOS))),(PTE,MYO)),((SOR,ERI),(TUP,((TAR,(((NEW,(PON,(GORe-06,(HOMe-06,PAN)))),(MIC,OTO)),CAL)),((ORY,OCH),(SPE,((MUS,RAT),(CAV,DIP))))))))),((ECH,(PRO,LOX)),(DAS,CHO)))));
(GAL,((((SOR,(((EQU,(CAN,FEL)),(((VIC,TUR),(BOS,SUS)),(PTE,MYO))),ERI)),(((ORY,OCH),MIC)e-06,((DIP,OTO),((CAL,(NEW,(TAR,(PON,(GOR,(HOMe-06,PAN)e-06))))),(TUP,((RAT,MUS),(CAV,SPE)))))e-06)),(MAC,MON)),((CHO,DAS),(((ORN,PROe-06),LOX),ECH))));
(GAL,(((((ERI,(TUR,((BOS,SUS),VIC))),((((NEW,CAL),(PAN,((HOM,GOR),PON)e-06)),(TAR,(MIC,OTO))e-06),(((MUS,SPE),(DIP,RAT)e-06),(((ORY,OCH),CAV),TUP)))),((SOR,(((FEL,CAN),(MYO,PTE)),EQU)),(CHO,DAS)))e-06,(LOX,(ECH,PRO))),(ORN,(MAC,MON))));
(GAL,(ORN,((((DAS,CHO),(((((((SPE,(MUS,RAT)),(DIP,CAV))e-06,(OCH,ORY)),TUP),((PON,((MIC,OTO),((PAN,(GOR,HOMe-06)),(NEW,CAL)e-06))),TAR)),((BOS,TUR),SUS)),((SOR,ERI),((CAN,FEL),(MYO,((PTE,VIC),EQU)))))),((PRO,LOX)e-06,ECH)),(MON,MAC))));
(GAL,(ORN,((MON,MAC),((ERI,((EQU,((((PTE,(SUS,VIC)),(TUR,BOS)),MYO),(FEL,CAN)))e-06,SOR)),(((ECH,(PRO,LOX)),(CHO,DAS)),(((DIP,(RAT,MUS)),(CAV,SPE)),(TUP,((OCH,ORY),((MIC,OTO),(CAL,(TAR,(NEW,((GOR,(PANe-06,HOMe-06)),PON))))))e-06)))))));
(GAL,(ORN,((MAC,MON)e-06,((((TUP,(TAR,(SPE,(((RAT,MUS),(OCH,(DIP,ORY))),CAV))))e-06,((MIC,OTO),(CAL,(NEW,((GOR,(HOM,PANe-06)),PON))))),((SOR,ERI),((EQU,((VIC,(TUR,(BOS,SUS))),(CAN,FEL))e-06)e-06,(MYO,PTE)))),((CHO,DAS),(LOX,(ECH,PRO)))))));
(GAL,(MAC,((ORN,(DAS,CHO)),(((LOX,ECH),PRO),((((MIC,OTO),((((NEW,(PON,(GOR,(HOM,PAN)))),(TAR,CAL)e-06),TUP),(((DIP,(MUS,RAT)),((CAV,ERI),SPE)e-06),(OCH,ORY)))e-06),(SOR,(((PTE,MYO),(((SUS,TUR),(CAN,FEL)),(VIC,BOS)))e-06,EQU))),MON)))e-06));
(GAL,(ORN,((MAC,MON),((((NEW,(CAL,(PON,((GOR,HOM),PANe-06)))),(((OTO,(TAR,MIC)),(((MUS,RAT),(DIP,SPE)),((OCH,ORY),CAV))),(((ERI,SOR),(((SUS,(BOS,VIC)),TUR),EQU))e-06,(MYO,(PTE,(CAN,FEL))))))e-06,TUP),((DAS,CHO),(ECH,(LOX,PRO)))e-06))e-06));
(GAL,(PRO,(((ORN,(ECH,LOX)),((MAC,MON)e-06,((((((RAT,MUS),((SPE,(CAV,DIP)),OCH)e-06)e-06,((((PON,PAN),(GOR,HOMe-06)),NEW),((MIC,OTO),(CAL,TAR)e-06)e-06)),(ORY,TUP)),((((CAN,FEL),PTE),ERI),(SOR,((SUS,(VIC,(BOS,TUR))),EQU)))),MYO))),(DAS,CHO))));
(GAL,((CHO,DAS),((((ECH,(LOX,PRO)),(((OTO,MIC),((NEW,(PON,((GORe-06,HOMe-06),PAN))),CAL)),(TUP,((CAV,(SPE,(RAT,MUS))e-05),((OCH,ORY),DIP)e-06))))e-06,TAR),((EQU,(((TUR,(BOS,VIC)e-06),SUS),(FEL,CAN))),(ORN,((PTE,MYO),((SOR,ERI),(MON,MAC)))e-06)))));
(GAL,(ORN,((MAC,MON),((((NEW,((GOR,(PAN,HOM)e-06),PONe-06)),((FEL,CAN),(((VIC,(BOS,TUR)),SUS),(ERI,((MYO,PTE),(SOR,EQU)))))),(TUP,((((MIC,OTO),CAL),TAR),((OCH,ORY),((SPE,((MUS,RAT),DIP)),CAV)))e-06)),(ECH,((LOX,(DAS,CHO)),PRO)e-06)))));
(GAL,((((((OTO,MIC),TUP),((CAV,(SPE,(DIP,(RAT,MUS)))),((TAR,(NEW,CAL)e-06),(PON,(GOR,(HOM,PAN)))))),(OCH,ORY)),((((VIC,(BOS,(SUS,TUR)e-06)),(EQU,(FEL,CAN)))e-06,(PTE,(ERI,(SOR,MYO)))),((PRO,LOX),ECH))),((ORN,(MON,MAC)),(DAS,CHO))));
(GAL,(MAC,(MON,((ORN,((SOR,((((FEL,(PTE,MYO))e-06,(((VIC,SUS),ERI)e-06,EQU)e-06),(TUR,BOS))e-06,CAN)),(((OCH,ORY),(CAV,(SPE,(DIP,(MUS,RAT)))e-06)),(((OTO,MIC),TUP),(CAL,((TAR,NEW),((PAN,GORe-06),(HOM,PONe-06)))))))),((ECH,(PRO,LOX)),(DAS,CHO))))e-06));
(GAL,(ORN,((((((NEW,((HOM,(PAN,GOR)),PON)),((TUP,(SPE,((RAT,MUS),DIP))e-06),(CAV,(CAL,(MIC,(OTO,TAR)))))),((((FEL,CAN),(VIC,((BOS,TUR)e-06,SUS))),((ERI,(MYO,PTE))e-06,EQU)),(SOR,(OCH,ORY)))),((PRO,LOX),ECH)),(DAS,CHO)),(MON,MAC))));
(GAL,((ORN,(MAC,MON)),(((((PTE,EQU),((CAN,FEL),((SUS,((TUR,BOS),VIC)),MYO))),((SOR,ERI),((NEW,((TUP,((MIC,CAL),(OTO,(PON,(GOR,(HOM,PANe-06))))))e-06,TAR)),((MUS,RAT),(((ORY,CAV),(SPE,OCH)),DIP))))),(ECH,(LOX,PRO))),(CHO,DAS))));
(GAL,(ORN,((((((ERI,(FEL,CAN))e-06,(PTE,MYO)),((EQU,(((SUS,TUR),BOS)e-06,VIC)),SOR)e-06),(((ORY,OCH),TUP),(((NEW,((CAL,((PAN,HOMe-06),(PON,GOR))),TAR)),(((RAT,MUS),DIP),(SPE,CAV))),(OTO,MIC)))),(((PRO,LOX),ECH),(MON,MAC))),(CHO,DAS))));
(GAL,(ORN,((MAC,MON),((((((PON,(GOR,(PAN,HOMe-06)e-06)),(CAL,NEW)),(TAR,(OTO,MIC))),((ORY,OCH),(CAV,((MUS,RAT),(DIP,SPE)))e-06)),((((ERI,SOR),(TUP,MYO)e-06)e-06,EQU),(((VIC,(SUS,(TUR,BOS))),(CAN,FEL)),PTE))),((CHO,DAS),(ECH,(PRO,LOX)))))));
(GAL,(ORN,((((((VIC,(SUS,(TUR,BOS))),(EQU,(CAN,FEL))),((SOR,ERI),(MYO,PTE))),(((((((PANe-06,HOM),GOR),PON),NEW),CAL),(MIC,OTO)),(((SPE,DIP),(MUS,RAT)),((TAR,(OCH,ORY)),(CAV,TUP))))),((LOX,(PRO,ECH)),(CHO,DAS))),(MON,MAC))));
(GAL,(CAN,(FEL,(((EQU,(TUR,((SUS,BOS),VIC)e-06)),(MYO,PTE))e-06,((((((OTO,MIC),(ORY,OCH)),(TAR,(CAL,((((PAN,HOMe-06),GOR),NEW),PON)e-06))),ERI)e-06,((ORN,(MON,MAC)),((LOX,(ECH,PRO)),(CHO,DAS)))),(TUP,(SOR,((CAV,DIP)e-06,(SPE,(MUS,RAT))e-06))))))));
(GAL,((((MON,MAC),(((CAV,DIP),TUP),(((CAN,FEL),((VIC,(SUS,(TUR,BOS))),EQU)),((MYO,PTE),(ERI,SOR))))),(((CHO,DAS),((MIC,(OTO,(((NEW,CAL),(PON,((PAN,HOM),GORe-06)))e-06,TAR))),(((OCH,ORY),SPE),(RAT,MUS)))),ORN)),(ECH,(PRO,LOX))e-06));
(GAL,(((ORN,(MON,MAC)),((CHO,DAS),(SOR,(((CAL,(TAR,((PON,(GOR,(HOMe-06,PANe-06))e-06),NEW))),(((MUS,RAT),SPE),(CAV,DIP))),(TUP,((MIC,OTO),(ORY,OCH))e-06))))),((ECH,(LOX,PRO)),((BOS,((SUS,TUR),VIC)),((ERI,PTE),(MYO,(EQU,(CAN,FEL)))e-06)))));
(GAL,((ORN,((((((EQU,(CAN,FEL)),ERI),SOR),((PTE,MYO),((TUR,BOS),(VIC,SUS)))),(DAS,CHO)),(MON,MAC))e-06),((((TUP,MUS),((TAR,(OTO,MIC)),(PON,((((HOM,PAN),GOR),CAL),NEW)))),((CAV,(DIP,RAT)),((OCH,ORY),SPE))),(LOX,(PRO,ECH)e-06))));
(GAL,((MAC,(((PRO,LOX),(ECH,(CHO,DAS))e-06),((((MYO,PTE),(((SUS,((BOS,TUR),VIC)e-05),(FEL,CAN)),EQU)),(((TUP,(NEW,(PON,((HOM,PAN),GOR)))),(((ORY,OCH),((CAV,(MUS,RAT)),(DIP,SPE)e-06)),(((CAL,TAR),OTO),MIC))),(ERI,SOR))),ORN))),MON));
(GAL,((CHO,DAS),((((LOX,PRO),ECH),(MAC,MON)),(((EQU,((SOR,(FEL,CAN)),ERI)),(((VIC,(SUS,(BOS,TUR))),(MYO,PTE)),ORN)e-06),(((TAR,((SPE,(CAV,(MUS,RAT))e-06),(OCH,(DIP,ORY))e-06))e-06,TUP),((OTO,MIC),(NEW,((((PAN,HOMe-06),GOR),PON),CAL))))))));
(GAL,((MON,MAC),(((PRO,ECH),LOX),((ORN,(DAS,CHO))e-06,((TUP,(((SPE,(CAV,DIP)e-06),(ORY,OCH)),((((((GOR,PON),(HOMe-06,PAN)),NEW),(MIC,OTO)),(CAL,(MUS,RAT))e-06),TAR))e-06),(SOR,(((EQU,(((TUR,BOS),SUS),(CAN,FEL))),(MYO,PTE))e-06,(VIC,ERI)))))e-06)));
(GAL,(((CAV,TUP),(SPE,((DIP,(RAT,MUS)),(ORY,OCH)))),((MIC,(OTO,(((TAR,CAL),((GORe-06,(HOM,PAN)),PON))e-06,NEW))),((((LOX,ECH),PRO),(MON,MAC)),(ORN,((SOR,(((EQU,((TUR,(SUS,BOS)),VIC)),((CAN,FEL),(PTE,MYO))e-06),ERI)),(CHO,DASe-06)))e-06))));
(GAL,((CHO,DAS),(((((SPE,((RAT,MUS),DIP)e-06),CAV),(OCH,ORY)),(TUP,((TAR,((CAL,(PON,(HOM,(GOR,PAN))))e-06,NEW)e-06),(OTO,MIC)))),(((ERI,PTE),(((TUR,VIC),(BOS,SUS)),(((SOR,(FEL,CAN)),EQU),MYO)e-06)),((ORN,(MON,MAC)),(ECH,(PRO,LOX))))e-06)));
(GAL,(ORN,(((((TAR,(((HOM,(GOR,PAN)),(CAL,PON)),NEW)),(MIC,OTO)),(((OCH,ORY),((CAV,SPE),((RAT,MUS),DIP))),TUP)),((DAS,CHO),(((ERI,((SUS,(TUR,BOS)),VIC)),((PTE,MYO),(CAN,(EQU,FEL)e-06))e-06)e-06,SOR))),(((PRO,ECH),LOX),(MON,MAC))e-06)));
(GAL,(((((((((HOM,GOR),PON),PANe-06),NEW),(((MIC,OTO),CAL),TAR)e-06),TUP),((DIP,((MUS,RAT),SPE)),(CAV,(OCH,ORY)))),(((LOX,PRO),(ECH,(DAS,CHO))),(ORN,((((SOR,ERI),(CAN,FEL)),(EQU,(MYO,PTE))),(SUS,((TUR,BOS),VIC)e-06))))),(MON,MAC)));
(GAL,(((PTE,(FEL,CAN)),((((ECH,PRO)e-06,LOX),(CHO,DAS)),(((MYO,(((((CAL,(((GOR,(PANe-06,HOM)),PON),NEW)),TUP),(OTO,MIC)),((CAV,(SPE,(RAT,MUS))e-06),((OCH,ORY),DIP)e-06)),TAR)),(SOR,ERI)),(EQU,(TUR,(VIC,(BOS,SUS))))))),(ORN,(MAC,MON))));
(GAL,(ORN,(((((((VIC,((BOS,TUR),SUS)),((FEL,CAN),EQU)),PTE),(MYO,(TUP,(((OCH,ORY),((TAR,(MIC,OTO)),(CAL,NEW))),(((CAV,SPE),(MUS,(DIP,RAT))),(((HOMe-06,PAN),PON),GORe-06))e-06)))),((SOR,ERI),(CHO,DAS)))e-06,(MAC,MON)),(ECH,(PRO,LOX)e-06))));
(GAL,((MAC,MON),(ORN,(((CHO,DAS),(ERI,(((PTE,MYO),(((SUS,(TUR,(BOS,VIC))),((FEL,CAN),EQU)),(TUP,(((OCH,ORY),(DIP,(SPE,(CAV,(MUS,RAT)))))e-06,(CAL,NEW))))e-05),(((TAR,(PON,(GOR,(PANe-06,HOM)))),(OTO,MIC)),SOR)))e-05),(ECH,(PRO,LOX))))));
(GAL,((((((((CAL,(((PON,GOR)e-06,(HOM,PAN)),NEWe-06)),TAR),(((MIC,OTO),(CAV,(SPE,(DIP,(RAT,MUS)))e-06))e-06,(ORY,OCH))),TUP),((ERI,(((((BOS,SUS),(TUR,VIC)),((PTE,MYO),EQU))e-06,(FEL,CAN)),SOR)),(DAS,CHO))),(MON,MAC))e-06,ORN),(LOX,(PRO,ECH))));
(GAL,(ORN,(PRO,((ECH,LOX),((DAS,CHO),((((SOR,(MYO,PTE)),(ERI,((CAN,(FEL,EQU)),((VIC,BOS),(TUR,SUS))))),(((MIC,OTO),(((HOM,(GORe-06,PANe-06)),PON),(NEW,(TAR,CAL)e-06))),(TUP,((CAV,(DIP,(MUS,RAT))),(SPE,(OCH,ORY))e-06)))),(MAC,MON)))))));
(GAL,(ORN,((MAC,MON),((DAS,CHO),((((PRO,LOX),ECH),((((GORe-06,(HOM,PAN)),PON),(NEW,CAL)),(OTO,MIC))),((TAR,(((ORY,OCH),TUP),((RAT,(DIP,MUS)),(CAV,SPE)e-06))),((ERI,SOR)e-06,(((MYO,PTE),(SUS,((BOS,TUR),VIC))),(EQU,(FEL,CAN))))))))));
(GAL,(((MAC,MON),ORN),(((ECH,(PRO,LOX)),(OTO,(((((((HOM,GORe-06),PANe-06),NEW),((MIC,PONe-06),(CAL,TAR))e-06),TUP),((BOS,TUR),((((SOR,(FEL,CAN))e-06,((MYO,(VIC,SUS)),EQU)),PTE),ERI)))e-06,((SPE,CAV),((MUS,RAT),(DIP,(ORY,OCH))e-06)))))e-06,(CHO,DAS))));
(GAL,((((CHO,DAS),((MAC,MON),((((SUS,(VIC,(BOS,TUR))),(MYO,PTE)),((ERI,((CAN,FEL),SOR)),EQU)e-06),((((ORY,OCH),CAV),((SPE,(DIP,(MUS,RAT))),TUP)e-06),((OTO,MIC),(TAR,(NEW,((CAL,PON),(HOMe-06,(GORe-06,PANe-06)))e-06))))))),ORN),(ECH,(PRO,LOX))));
(GAL,(ORN,(((((LOX,PRO),ECH),(DAS,CHO)),((SOR,(ERI,(PTE,(MYO,((((CAN,SUS),(VIC,(BOS,TUR))),EQU),FEL))))e-06),((TUP,(SPE,((OCH,ORY),((DIP,MUS),(RAT,CAV)))e-06)),(((CAL,((PAN,(GOR,HOM)),PON))e-06,(NEW,(OTO,MIC))),TAR)))),(MON,MAC))));
(GAL,(ORN,(((PRO,LOX),((((((MUS,RAT),SPE),(TUP,(((((PON,(PAN,(GORe-06,HOMe-06)e-06)),NEW),CAL),TAR),(MIC,OTO)))),(ECH,(CHO,DAS)))e-06,(((VIC,SUS),(TUR,BOS)),(SOR,(((FEL,CAN),(EQU,(MYO,PTE))e-06),ERI)))),(DIP,(CAV,(ORY,OCH))))),(MAC,MON))));
(GAL,((ORN,(MAC,MON)),(((ECH,(PRO,LOX)),(((MIC,OTO),TUP),(((((CAN,FEL),ERI)e-06,(SOR,(PTE,MYO))),(EQU,(VIC,(SUS,(BOS,TUR))))),(((ORY,OCH),(CAV,DIP)),(((TAR,CAL),((PON,((HOM,PAN),GOR)),NEW)),(SPE,(MUS,RAT)))e-06)))),(CHO,DAS))));
(GAL,(ORN,((MON,MAC),(((ECH,(LOX,PRO)),(((SOR,(EQU,ERI)),((MYO,PTE),((SUS,(BOS,(TUR,VIC))),(FEL,CAN)e-06))),(((SPE,(DIP,(ORY,OCH)))e-06,((RAT,MUS),CAV)),(TUP,(MIC,((CAL,(TAR,OTO)e-06),(NEW,(PON,((PAN,HOM),GOR))))))))),(DAS,CHO)))e-06));
(GAL,(((((ERI,(EQU,((PTE,((((SUS,(BOS,TUR)),VIC),(CAN,FEL))e-06,MYO)e-06),SOR))),(((TUP,(OTO,MIC)),((PON,(NEW,(CAL,(HOM,(GOR,PAN))))),TAR)),((ORY,OCH),((CAV,DIP),(SPE,(RAT,MUS)))))),((LOX,(ECH,PRO)),(CHO,DAS))e-06),(MON,MAC)),ORN));
(GAL,(ORN,((TUP,(((ORY,OCH),((DIP,(RAT,MUS)),(SPE,CAV)e-06)),(((((((PAN,HOM),GOR),PON),NEW),CAL),(OTO,MIC))e-06,TAR))),(((ECH,(LOX,PRO)),((MON,MAC),(((FEL,CAN),(EQU,(VIC,(TUR,BOS)))),((SOR,(ERI,SUS)),(MYO,PTE))))),(DAS,CHO)))));
(GAL,((((((((CAL,NEW),TAR),(((((MUS,RAT),SPE),CAV),DIP),(OCH,ORY))),((PON,(GOR,(HOM,PAN))),(OTO,MIC))),TUP),(FEL,((((BOS,(SUS,TUR)),VIC),((((CAN,EQU),PTE),MYO),SOR)e-06),ERI))),(((PRO,(LOX,ECH)),DAS),CHO)),(ORN,(MAC,MON))));
(GAL,(NEW,(MIC,(OTO,(((((ORY,(DIP,(MUS,RAT))),(SPE,(OCH,CAV)e-06)),(TUP,(((((MON,MAC),ORN),((ECH,(DAS,CHO)),PRO))e-06,((MYO,PTE),LOX)),((ERI,(((BOS,TUR),(VIC,SUS)),((CAN,FEL),EQU))),SOR)))e-06),TAR),((PON,((HOMe-06,GORe-06),PAN)),CAL))))));
(GAL,((MON,MAC),(ORN,((TUP,((TAR,(CAL,(PON,((HOM,GOR),PANe-06)))),(ORY,OCH))),(((((MIC,OTO),NEW),((SPE,(DIP,(MUS,RAT))),CAV)),(((PTE,(MYO,((SOR,(SUS,(VIC,(BOS,TUR)))),ERI)))e-06,((FEL,CAN),EQU)),(ECH,(PRO,LOX)))),(DAS,CHO))))));
(GAL,(ORN,(((DAS,CHO),(ECH,(LOX,PRO))),((MAC,MON),(((SOR,ERI),((PTE,MYO),(EQU,(CAN,((VIC,(TUR,(BOS,SUS))e-06),FEL))))),((TAR,((((((PAN,HOMe-06),GOR),PON),CAL),NEW),(MIC,OTO))),(TUP,((((DIP,CAV),(MUS,RAT)),SPE),(ORY,OCH)))))))));
(GAL,(CHO,(DAS,(((((TUP,(TAR,((PAN,PON),CAL))),(((HOM,GOR),NEW),(SPE,((ORY,OCH),((DIP,(MUS,RAT)),CAV))))),(((ERI,SOR),(CAN,FEL)),(PTE,(((((BOS,SUS),TUR),VIC),MYO),EQU)))),(OTO,MIC)),((ORN,(MAC,MON)),(PRO,(LOX,ECH)))e-06))));
(GAL,((((CHO,DAS),((ECH,(PRO,LOX)),(((TAR,((PONe-06,((HOM,GOR),PAN)),NEW)),(CAL,(MIC,OTO))),(TUP,(CAV,(((DIP,(RAT,MUS)),SPE),(OCH,ORY))))))),((((SUS,((TUR,BOS),VIC)),SOR),(FEL,((PTE,MYO),(EQU,CAN))))e-06,ERI)),(ORN,(MON,MAC))));
(GAL,(((((CHO,DAS),((SOR,((((SUS,(VIC,(TUR,BOS))),((MYO,PTE),(CAN,FEL))e-06),EQU),ERI)),(ORY,OCH))),(ECH,(LOX,PRO))),(ORN,(MON,MAC))),(TUP,((SPE,((RAT,MUS),(DIP,CAV)e-06)),(((PON,(GORe-06,(PANe-06,HOMe-06))),(NEW,(TAR,CALe-06))),(OTO,MIC))))));
(GAL,(((MAC,MON),(ORN,((((((TAR,(CAL,((PON,((PANe-06,HOMe-06),GOR)),NEW)))e-06,(MIC,OTO)),ORY),((OCH,TUP),(CAV,(SPE,(DIP,(MUS,RAT)))))),(ERI,(SOR,(VIC,(MYO,PTE))))),(((EQU,(SUS,(TUR,BOS)e-06)),(FEL,CAN)),(DAS,CHO))))e-06),(ECH,(LOX,PRO))));
(GAL,((DAS,CHO),(MAC,((((TUP,((SPE,((RAT,MUS),DIP)),CAV)),(MIC,OTO)),(((PRO,LOX),ECH),(((((TUR,VIC),(BOS,SUS)),SOR)e-06,((FEL,CAN),(ERI,(EQU,(PTE,MYO))))),(((PON,(GOR,(HOMe-06,PANe-06))),((CAL,NEW),TAR)),(OCH,ORY))))),(ORN,MON)))));
(GAL,((CHO,DAS),(ORN,(((LOX,PRO),(((SOR,ERI),(EQU,(((VIC,SUS),(TUR,BOS)),((MYO,(CAN,FEL)),PTE))e-06)),(ECH,(MON,MAC)))),(((((CAV,DIP),(SPE,(RAT,MUS))),(TUP,OCH)),(ORY,(TAR,((CAL,((GOR,(PANe-06,HOM)e-06),PON)),NEW)))),(OTO,MIC))))));
(GAL,(((ORN,((DAS,CHO),((ERI,SOR),((((MYO,PTE),((((BOS,TUR),(SUS,VIC)),EQU)e-06,(CAN,FEL))),((ORY,OCH),(((SPE,(CAV,DIP)),(RAT,MUS)),TUP)))e-06,(((PRO,LOX),((HOMe-06,(PAN,GOR)),ECH)),(((OTO,MIC),TAR)e-06,(PON,(CAL,NEW)))))))),MON),MAC));
