(B,(C,(D,((K,(I,((G,(H,F)),((((O,N),M),J),L)))),E))),A);
((((I,(((L,(J,(N,M))),K),((H,F),G))),E),D),(C,(O,B)),A);
(((C,(D,(((F,H),G),(E,(I,(K,(L,(N,(J,M))))))))),B),O,A);
((C,B),(D,(E,(((H,F),G),(I,(K,((J,(M,(O,N))),L)))))),A);
(B,(C,(D,((E,(O,F)),((H,((L,(M,(J,N))),(K,I))),G)))),A);
((D,(E,((G,(H,F)),(I,((L,(N,(M,J))),K))))),(C,(O,B)),A);
((O,(D,(E,((G,(H,F)),(I,(K,((J,(N,M)),L))))))),(C,B),A);
(((B,C),(D,(E,((I,(K,(L,(N,(J,M))))),((F,H),G))))),O,A);
((((G,(F,H)),(I,((L,(J,(N,M))),K))),(O,E)),(D,(C,B)),A);
((O,(B,C)),((E,(((G,(F,H)),(K,((L,J),(M,N)))),I)),D),A);
(D,((C,B),((((I,E),(((N,(J,M)),L),K)),((G,H),F)),O)),A);
((B,(C,O)),(D,((E,(I,(K,(L,((N,M),J))))),(G,(F,H)))),A);
(((((G,(H,(O,F))),((L,(J,(M,N))),(I,K))),E),D),(B,C),A);
((C,B),((E,(((K,F),((H,(L,(N,(J,(O,M))))),G)),I)),D),A);
(((O,D),(((((K,F),E),(I,((J,L),(M,N)))),(G,H)),C)),B,A);
(((((G,(H,F)),((K,(I,J)),(L,(M,N)))),E),(C,(O,B))),D,A);
((B,C),((O,D),(E,(((H,F),G),(I,(((J,(N,M)),L),K))))),A);
(D,(((O,B),C),((((K,(L,((N,M),J))),I),((F,H),G)),E)),A);
((((((E,(((J,(N,M)),L),(K,I))),G),(H,(F,O))),C),B),D,A);
((C,(D,((((N,((J,M),L)),((H,((O,F),K)),G)),I),E))),B,A);
(((B,C),(E,((N,M),(L,(((I,J),H),((K,F),G)))))),(D,O),A);
((B,C),((E,(((L,((O,N),M)),((J,I),K)),(G,(F,H)))),D),A);
((B,((D,(((J,H),((M,N),L)),(((K,(E,F)),I),G))),C)),O,A);
((B,C),((((((L,(J,(M,N))),K),(G,(F,H))),I),(O,E)),D),A);
(((C,((H,G),(((O,F),E),(I,(K,((J,(M,N)),L)))))),D),B,A);
(B,((C,(((((F,H),G),(K,(J,((N,M),L)))),I),E)),(O,D)),A);
((D,((I,((G,(H,F)),((L,(J,(N,M))),K))),E)),((B,O),C),A);
(B,(D,(C,(E,(((F,H),G),(I,(K,(L,((O,N),(J,M))))))))),A);
((D,O),((G,((((((N,(J,M)),L),K),I),H),(E,F))),(C,B)),A);
(((B,C),(D,(E,((G,(F,H)),(I,((L,(J,(N,M))),K)))))),O,A);
(D,(((O,B),C),((((L,(J,(N,M))),(I,K)),E),(G,(F,H)))),A);
((D,(((((H,F),G),((((N,M),J),L),K)),I),E)),(C,(O,B)),A);
((B,(C,((G,(((I,K),((N,M),(J,L))),H)),(E,F)))),(D,O),A);
(O,((C,B),(D,(E,(((K,(J,((L,N),M))),(G,(H,F))),I)))),A);
(((D,((((G,(F,H)),((L,(J,(M,N))),I)),K),E)),C),(O,B),A);
((D,(E,(((I,K),(J,(L,(N,M)))),(H,(G,F))))),(C,(O,B)),A);
((D,((((((M,N),(L,J)),K),I),(G,(H,F))),E)),(C,(O,B)),A);
((((E,((H,(G,F)),(I,((L,((J,M),N)),K)))),D),(B,C)),O,A);
((B,C),((E,((G,(F,H)),(((N,(M,O)),L),(K,(J,I))))),D),A);
(((I,((G,(H,(K,F))),((J,L),(M,(N,O))))),E),(D,(B,C)),A);
((D,(E,(I,(((N,(J,M)),(K,L)),(G,(F,H)))))),((B,O),C),A);
(((E,(I,((K,((J,(M,N)),L)),(G,(H,F))))),D),((O,B),C),A);
(((((I,((G,F),(K,((J,H),(L,(N,M)))))),E),D),(C,B)),O,A);
((D,(E,(I,(((J,K),(L,(M,N))),(G,(F,H)))))),((B,O),C),A);
((B,C),(((O,E),((G,(F,H)),(I,((L,(N,(J,M))),K)))),D),A);
((D,(K,(E,((L,(J,((O,N),M))),(((F,H),G),I))))),(B,C),A);
((D,O),(((((H,F),G),((I,(K,(J,(L,(M,N))))),E)),C),B),A);
(((B,C),((E,(K,(((J,(L,(N,M))),((H,F),G)),I))),D)),O,A);
((D,(E,(I,((F,G),(K,(H,(L,(M,(J,N))))))))),((B,O),C),A);
((C,B),((E,((((F,G),H),((J,K),(L,(N,M)))),I)),(O,D)),A);
(((O,B),C),(D,(E,((G,(H,F)),((I,(J,(N,M))),(L,K))))),A);
(((O,B),C),(D,(E,(((H,F),G),((K,I),(J,((N,M),L)))))),A);
((((E,((I,(((N,(M,J)),L),K)),((F,H),G))),(O,D)),C),B,A);
((B,C),((((I,(K,((M,(N,O)),(L,J)))),(G,(H,F))),E),D),A);
((B,C),(((G,((H,(L,((M,J),N))),(K,I))),(E,F)),(O,D)),A);
(((((G,(F,H)),(I,((L,(J,(N,M))),K))),E),(O,D)),(C,B),A);
(((D,((I,((G,(H,F)),((L,(N,(M,J))),K))),E)),(B,C)),O,A);
(((E,(I,((F,(H,G)),((((N,O),M),J),(L,K))))),D),(B,C),A);
((C,(B,O)),(D,(E,(((H,G),F),(I,(K,(((N,M),J),L)))))),A);
(D,((C,(O,B)),(E,(((K,((J,(N,M)),L)),I),(G,(F,H))))),A);
((C,(O,B)),(((((G,(F,H)),((J,((M,N),L)),K)),I),E),D),A);
(((E,(((L,(J,(M,N))),(I,K)),((F,H),G))),D),(C,(O,B)),A);
((D,((F,((((H,J),(L,(M,(O,N)))),(K,I)),G)),E)),(C,B),A);
((B,O),(C,(D,(E,(((J,((N,M),L)),(I,K)),((G,H),F))))),A);
((((((G,((K,F),((L,((N,M),J)),H))),I),(O,E)),C),D),B,A);
((B,C),((((I,((L,((M,N),J)),K)),((H,F),G)),(O,E)),D),A);
(((O,D),(C,((E,F),(G,(H,(I,((L,(J,(M,N))),K))))))),B,A);
((C,(B,(((O,F),E),((H,(I,(K,((N,(J,M)),L)))),G)))),D,A);
((((E,(((H,F),G),(I,(K,(L,(N,(J,M))))))),D),C),(B,O),A);
((D,O),((((((H,((L,(J,(M,N))),(I,K))),G),F),E),C),B),A);
((O,D),(B,(((I,(((N,M),(L,J)),((K,(H,F)),G))),E),C)),A);
(((O,B),C),(D,((((F,(H,G)),((L,(N,(J,M))),K)),I),E)),A);
((D,((E,((((J,((O,N),M)),L),(G,((K,F),H))),I)),C)),B,A);
(((O,B),C),((G,(F,H)),(((D,K),E),(((L,(N,M)),J),I))),A);
(((D,(E,(((G,(H,F)),(K,(L,(J,(N,M))))),I))),(O,C)),B,A);
((C,(O,B)),((E,(I,((L,((J,N),M)),(((K,F),H),G)))),D),A);
(((C,(O,B)),(E,((((K,(((N,(J,M)),L),H)),G),F),I))),D,A);
((C,B),(D,(((G,((O,F),H)),(I,(K,(L,(J,(M,N)))))),E)),A);
((B,(C,(((G,(F,H)),(I,((J,(L,(M,N))),K))),(D,E)))),O,A);
(D,((B,C),((O,E),(((N,((J,M),(K,L))),((F,G),H)),I))),A);
((C,B),(D,((K,(((G,(H,F)),L),((J,I),((O,N),M)))),E)),A);
((B,C),((E,((I,(K,(L,(J,(N,(O,M)))))),(G,(F,H)))),D),A);
((O,(C,B)),((E,((G,(H,F)),((L,(N,M)),((J,I),K)))),D),A);
(B,(((O,((H,G),(((K,(I,(L,(N,(M,J))))),E),F))),C),D),A);
(((B,O),C),((E,((F,(G,H)),((L,(J,(N,M))),(I,K)))),D),A);
(((((((K,(((M,N),L),J)),E),I),(G,(F,H))),C),D),(B,O),A);
(O,((B,C),((((I,(K,(L,((M,N),J)))),(G,(H,F))),E),D)),A);
((C,B),((O,D),(E,(I,(((J,(N,M)),(K,L)),(G,(F,H)))))),A);
((D,((C,B),((G,(((((N,M),(J,L)),K),I),H)),(E,F)))),O,A);
((C,B),((((G,(H,F)),(I,(K,(L,(N,(M,J)))))),E),(O,D)),A);
(B,((((I,(G,(H,((M,N),(J,L))))),(E,(K,F))),(O,D)),C),A);
(((D,(E,(((L,(N,(J,M))),(((H,F),G),K)),I))),(C,B)),O,A);
(((O,B),C),((((G,(H,F)),((I,K),(L,(J,(M,N))))),E),D),A);
((C,B),(((O,E),(((K,(L,(N,(J,M)))),(G,(F,H))),I)),D),A);
((D,((E,(I,(((H,(K,F)),G),(L,(N,(M,J)))))),(C,B))),O,A);
(((O,D),((I,(G,(K,(((N,(M,J)),L),H)))),(F,E))),(B,C),A);
(B,(C,(D,(E,((L,((O,M),N)),((I,(K,J)),((H,F),G)))))),A);
((B,(C,O)),(D,(((((F,H),G),(K,((M,N),(J,L)))),I),E)),A);
(((O,B),C),((E,(((((N,M),(L,J)),K),I),((G,H),F))),D),A);
((((((G,(H,F)),(I,(((J,(N,M)),L),K))),E),D),(B,C)),O,A);
