((((A,((B,C),(D,(E,G)))),J),H),((L,(K,I)),(N,(O,F))),M);
((L,(N,((I,K),(F,O)))),((((J,E),G),((C,B),(A,D))),H),M);
((((N,I),(F,L)),K),((((((B,A),(D,C)),E),J),G),(O,H)),M);
((O,H),(((((E,D),(J,G)),(C,B)),A),((N,((K,I),F)),L)),M);
((J,((G,(D,((C,E),(B,A)))),L)),(N,(H,(K,(I,(F,O))))),M);
(((L,((I,K),(F,N))),J),(H,(D,(A,((((O,E),C),G),B)))),M);
((L,((K,I),(F,N))),((C,(D,((J,((O,E),G)),(B,A)))),H),M);
(N,((H,((K,I),F)),((((D,G),(B,A)),((O,E),C)),(J,L))),M);
((H,((G,J),(((O,E),C),((B,A),D)))),((F,(I,K)),(L,N)),M);
((H,((N,(O,F)),(K,I))),((J,(D,((B,A),((E,C),G)))),L),M);
(((L,((((O,F),I),K),N)),J),((((A,B),(D,G)),(C,E)),H),M);
(((L,((G,(D,((C,E),(A,B)))),J)),((K,(F,I)),N)),(O,H),M);
((((L,(N,(F,(I,K)))),J),(H,(D,(C,((A,B),(E,G)))))),O,M);
((N,(O,F)),((J,((I,K),L)),(H,(A,((D,B),(G,(E,C)))))),M);
((((J,L),(N,(K,(F,I)))),((((A,B),D),(G,(C,E))),H)),O,M);
((I,H),(((F,N),(L,K)),(((((E,O),(C,D)),(B,A)),G),J)),M);
((N,((J,L),(F,(I,K)))),(O,((((D,B),(A,G)),(C,E)),H)),M);
(((L,((I,(F,K)),N)),J),(H,((O,G),((E,(A,(B,C))),D))),M);
((N,(((((B,A),(((E,C),D),G)),J),L),(F,(K,I)))),(O,H),M);
((D,((G,((C,(E,O)),J)),(B,A))),((H,F),((N,I),(K,L))),M);
(H,(((F,(I,K)),L),(((D,((O,G),((E,C),(B,A)))),J),N)),M);
(((O,F),(I,K)),(L,((((C,(E,G)),((A,B),D)),H),(J,N))),M);
(((H,((A,B),((G,(C,D)),(E,O)))),(N,(L,(F,(K,I))))),J,M);
(H,(((N,((G,((A,B),((C,E),D))),(J,L))),(I,K)),(O,F)),M);
(((I,H),O),(((G,((E,C),((B,A),D))),J),(K,((N,F),L))),M);
((((K,(J,L)),((((D,H),(A,B)),G),(C,E))),(N,(O,F))),I,M);
(F,((((G,(E,J)),((B,A),(C,D))),((K,(I,(H,O))),L)),N),M);
(((O,(F,(L,(N,(K,I))))),J),(((((A,B),(E,C)),D),G),H),M);
((((H,(D,((B,((E,C),G)),A))),(L,J)),((F,(K,I)),N)),O,M);
((H,((B,A),(((J,(E,G)),C),D))),((I,K),(L,(N,(O,F)))),M);
(((F,(K,I)),(O,H)),(((D,((B,((C,E),A)),(J,G))),L),N),M);
((N,((J,L),(I,(F,K)))),(((((C,(O,E)),G),(B,A)),D),H),M);
(E,((N,(H,((I,K),(((((A,B),(J,G)),D),C),L)))),(F,O)),M);
(((N,(K,(F,I))),((((((A,B),D),G),(C,E)),J),L)),(O,H),M);
((I,(O,H)),((N,F),((((C,(((G,J),E),(B,A))),D),L),K)),M);
((L,((((F,O),I),K),N)),(H,(((A,B),C),(D,(G,(J,E))))),M);
(((((I,K),F),(((((((C,E),(B,G)),D),A),J),L),N)),O),H,M);
((N,(K,((O,F),I))),((((((A,B),(E,G)),(D,C)),H),J),L),M);
(((I,F),K),(((((((((E,O),G),J),(C,A)),B),D),H),N),L),M);
(N,(((((D,((A,B),C)),(J,(G,E))),L),(O,H)),(F,(I,K))),M);
((H,O),(((I,K),F),((L,((((((E,C),G),B),A),D),J)),N)),M);
(((((((B,A),(C,(G,E))),D),J),L),(N,(I,K))),((O,F),H),M);
((N,I),((L,((O,F),((H,((((B,D),A),G),(E,C))),J))),K),M);
(((L,((F,(I,K)),N)),(((((E,C),(B,A)),(J,D)),G),H)),O,M);
((((J,L),(N,(F,(K,I)))),(((((C,B),D),(G,E)),A),H)),O,M);
((I,(K,(((((((C,E),(A,G)),B),D),J),L),(N,F)))),(H,O),M);
((((K,I),(N,(O,F))),(J,L)),(((E,G),(((A,B),D),C)),H),M);
((O,H),(((K,(F,I)),N),((B,(A,(((J,(E,G)),D),C))),L)),M);
(((L,(((((B,A),C),D),(J,(E,G))),(K,(I,F)))),N),(O,H),M);
((N,((F,(I,K)),(J,L))),(((((C,(O,E)),G),D),(B,A)),H),M);
((N,(F,(O,I))),(K,(((((B,(G,(A,(E,C)))),D),H),J),L)),M);
((J,(L,(N,((I,K),F)))),(H,((B,((E,C),(A,(G,O)))),D)),M);
(((F,O),N),((K,I),(((D,(A,(B,(G,(E,C))))),H),(L,J))),M);
(J,((L,(N,(K,(F,I)))),(G,((A,B),((D,((O,E),C)),H)))),M);
(((H,(D,((A,B),((J,(E,G)),C)))),(((K,I),(O,F)),L)),N,M);
(H,((N,((F,O),(K,I))),(L,(((((G,J),E),C),D),(B,A)))),M);
((O,H),(I,(((L,(J,((C,((A,B),(G,E))),D))),N),(F,K))),M);
(((N,((I,F),K)),(H,O)),((J,(((C,(G,E)),(A,B)),D)),L),M);
(((J,L),(H,(G,((B,C),((A,D),E))))),(((F,O),(I,K)),N),M);
(N,((F,O),((K,(H,I)),(((((C,E),D),B),(A,(J,G))),L))),M);
((O,H),((L,(N,(F,(I,K)))),(((A,B),D),((E,(J,G)),C))),M);
((((((I,F),O),H),(N,((G,(((A,B),(E,C)),D)),J))),L),K,M);
((H,(((O,G),(C,E)),(A,(B,D)))),(J,((((N,F),I),L),K)),M);
((F,(K,I)),((((L,J),N),O),((((C,E),(B,A)),(G,D)),H)),M);
((K,(((I,O),F),(N,(J,L)))),(H,(D,(G,((A,B),(C,E))))),M);
((((D,(A,(((O,G),E),(B,C)))),J),H),(F,(L,(N,(I,K)))),M);
(((((G,(A,H)),(C,E)),B),D),((((K,I),L),((F,O),N)),J),M);
((((O,F),H),(N,(I,K))),(((A,B),(((J,D),(C,E)),G)),L),M);
(O,(((N,(F,(K,I))),L),(((E,C),((A,(G,J)),(D,B))),H)),M);
((L,(N,(F,(K,I)))),((H,(((A,B),(D,(E,(J,G)))),C)),O),M);
((((K,(N,F)),(J,L)),(((B,A),(D,G)),(C,E))),(I,(O,H)),M);
((O,H),((N,(I,F)),((L,((J,G),((A,B),(D,(E,C))))),K)),M);
(N,((K,(I,F)),(H,(((((((O,E),C),(A,B)),D),G),J),L))),M);
(((L,J),(N,((I,K),F))),(O,(H,((B,A),((E,G),(D,C))))),M);
((((N,(F,(I,K))),L),J),(O,(E,(((D,A),(G,H)),(B,C)))),M);
((((J,L),(I,(N,(F,O)))),K),(((((D,A),B),G),(E,C)),H),M);
(((N,(O,F)),I),((L,K),(J,(((((E,C),(B,A)),G),D),H))),M);
(((N,F),((I,K),(J,L))),((((A,B),(((O,E),C),D)),G),H),M);
((H,(L,(((N,I),F),K))),((((((O,E),G),(B,A)),C),D),J),M);
(H,((((I,K),(F,O)),((((J,(E,G)),A),((C,B),D)),L)),N),M);
(H,((F,(N,(K,(L,(J,(G,(((A,B),(C,E)),D))))))),(I,O)),M);
((N,F),(((K,I),L),(((((C,(E,O)),(D,G)),(B,A)),H),J)),M);
((L,((K,I),((O,F),N))),(H,(((B,A),(D,(E,C))),(J,G))),M);
((N,(O,F)),(((I,K),(J,L)),(H,(D,((((A,B),E),C),G)))),M);
((H,O),(((C,(D,(A,B))),(G,(E,J))),(L,((F,(I,K)),N))),M);
((J,((H,(G,((A,B),((E,C),D)))),L)),(((I,K),(O,F)),N),M);
(((I,K),(N,(F,O))),((((((J,E),G),((A,B),C)),D),L),H),M);
(H,((N,(L,((F,I),K))),(C,(O,(D,((E,(G,J)),(A,B)))))),M);
((O,H),((L,((N,F),(K,I))),(((A,B),C),(((J,E),G),D))),M);
(H,((((K,((F,O),I)),L),N),(J,(G,(((A,B),(D,E)),C)))),M);
(((K,(F,I)),((O,((D,((C,(E,G)),(A,B))),H)),(J,L))),N,M);
(H,((D,(C,((G,(E,J)),(A,B)))),(L,((I,K),(N,(O,F))))),M);
((H,(F,O)),((((((J,D),(B,A)),(E,C)),G),L),(N,(I,K))),M);
((((J,L),((A,((B,C),(G,D))),E)),(F,(N,(I,(O,H))))),K,M);
((F,(K,(N,I))),(((((B,A),((D,(E,C)),G)),J),L),(O,H)),M);
((H,(I,O)),(K,((N,F),(((E,C),((A,B),(D,G))),(J,L)))),M);
(((((A,B),((C,(J,(E,G))),D)),H),(N,(L,((F,I),K)))),O,M);
((H,(O,I)),((((L,(J,(G,(((C,E),D),(B,A))))),F),K),N),M);
((N,(I,(K,(O,F)))),(L,(J,(((G,D),((E,C),H)),(B,A)))),M);
(((N,(H,L)),(((((B,(O,G)),A),(E,C)),D),J)),(F,(I,K)),M);
