((H,(K,((J,I),(G,((((B,(C,D)),F),E),A))))),((L,M),O),N);
(H,(((O,(M,L)),K),((G,((E,(F,((C,B),D))),A)),(J,I))),N);
((K,((M,L),O)),(((J,I),(G,(A,((F,(D,(C,B))),E)))),H),N);
(K,(H,(((J,(O,(M,L))),I),((A,G),(F,((D,(C,B)),E))))),N);
(((H,((I,J),((A,G),(F,((B,(C,D)),E))))),K),((L,M),O),N);
((K,((L,M),O)),(((I,J),(G,((E,((B,(C,D)),F)),A))),H),N);
(((O,(M,L)),K),(((I,J),(G,(A,(F,(E,(C,(D,B))))))),H),N);
(H,(K,((J,I),(((L,M),O),(G,((E,(F,(D,(B,C)))),A))))),N);
((((A,(E,(F,(D,(B,C))))),G),(I,J)),(((O,(M,L)),K),H),N);
((H,(K,((L,M),O))),(((F,(((C,B),D),E)),(G,A)),(J,I)),N);
(((M,L),O),((H,K),((G,((E,(F,(D,(C,B)))),A)),(I,J))),N);
((H,(((G,(A,(E,(F,(D,(B,C)))))),(J,I)),K)),(O,(L,M)),N);
((O,(L,M)),(((J,I),(G,(A,(F,(E,((B,C),D)))))),(K,H)),N);
(H,(K,((((F,(B,(D,C))),E),(A,G)),((O,(L,M)),(I,J)))),N);
((H,(K,(O,(L,M)))),((G,(A,(F,((D,(C,B)),E)))),(J,I)),N);
((((L,M),K),H),((G,((O,A),(E,(F,(D,(C,B)))))),(I,J)),N);
(((I,J),(H,((A,G),(E,((D,(B,C)),F))))),(K,(O,(L,M))),N);
((H,((G,(A,(E,((B,(C,D)),F)))),(I,J))),(((M,L),O),K),N);
((K,(O,(L,M))),(H,((G,((F,(E,(D,(C,B)))),A)),(J,I))),N);
((((A,(F,(((C,B),D),E))),G),(J,I)),(H,((L,(M,O)),K)),N);
(((K,(O,(M,L))),H),(((E,(F,(D,(C,B)))),(A,G)),(J,I)),N);
((H,((O,(M,L)),K)),((G,((F,(((B,C),D),E)),A)),(J,I)),N);
((K,((I,J),((G,(A,(E,(F,(D,(C,B)))))),H))),(O,(L,M)),N);
((((I,J),(((F,(E,((C,B),D))),(G,A)),H)),K),(O,(M,L)),N);
(((J,I),(G,(A,(F,(E,(C,(B,D))))))),(H,(K,((M,L),O))),N);
((((I,J),(G,((F,((D,(C,B)),E)),A))),H),((O,(L,M)),K),N);
((((O,(M,L)),K),(J,I)),(H,((((D,(C,B)),F),E),(G,A))),N);
(H,((((F,((B,D),C)),E),(G,A)),((K,(O,(L,M))),(J,I))),N);
((((J,I),(G,(A,(E,(F,(B,(D,C))))))),H),(K,(O,(L,M))),N);
(((((M,L),O),K),((J,I),((G,A),(E,(F,(D,(C,B))))))),H,N);
(((K,(O,(L,M))),H),((I,J),((E,((C,(B,D)),F)),(G,A))),N);
((((I,J),((G,A),(E,(F,(D,(B,C)))))),H),(K,(O,(M,L))),N);
((O,(M,L)),((K,H),((((C,(B,D)),(F,E)),(G,A)),(J,I))),N);
(((G,(A,(E,((D,(C,B)),F)))),(I,J)),((((M,L),O),K),H),N);
(((O,(M,L)),(((A,(F,(E,((C,B),D)))),G),(J,I))),(K,H),N);
((((A,G),((E,(C,(D,B))),F)),H),((I,J),(((M,L),O),K)),N);
(K,(H,((G,(A,(E,((D,(C,B)),F)))),((J,I),(O,(M,L))))),N);
((((O,(L,M)),K),(J,I)),((G,((F,(E,(D,(C,B)))),A)),H),N);
((H,((M,L),K)),((G,((O,(E,(F,(D,(C,B))))),A)),(I,J)),N);
(((K,((M,L),O)),H),((G,(A,(F,((D,(C,B)),E)))),(J,I)),N);
((H,(K,((M,L),O))),((J,I),((A,G),(E,(F,(D,(C,B)))))),N);
((O,(M,L)),((K,H),((I,J),(G,((F,(E,(D,(C,B)))),A)))),N);
((G,(A,(E,(F,(D,(C,B)))))),(((K,(O,(M,L))),H),(I,J)),N);
((O,(L,M)),((H,((G,(A,(E,(F,((B,C),D))))),(I,J))),K),N);
((O,(L,M)),((((J,I),(G,((F,(E,(B,(D,C)))),A))),H),K),N);
((O,(M,L)),(((((F,((B,C),D)),E),(A,G)),(I,J)),(K,H)),N);
(((((O,(L,M)),(J,I)),(G,((E,((D,(C,B)),F)),A))),H),K,N);
(((K,(O,(L,M))),((J,I),((A,G),(E,((B,(D,C)),F))))),H,N);
((O,(M,L)),(((H,K),(J,I)),(G,(A,(E,(F,(D,(C,B))))))),N);
(((H,((I,J),(G,(A,(F,((D,(B,C)),E)))))),K),((L,M),O),N);
((H,((A,G),(F,(E,(D,(B,C)))))),(((O,(M,L)),J),(K,I)),N);
((((A,(E,((B,(C,D)),F))),G),(I,J)),((O,H),(K,(M,L))),N);
(((K,H),((G,(A,(F,((B,(D,C)),E)))),(J,I))),((M,L),O),N);
(K,(((J,I),(((A,((F,(D,(C,B))),E)),G),H)),(O,(M,L))),N);
((H,((G,(A,(((D,(B,C)),F),E))),(J,I))),(K,((M,L),O)),N);
(K,(H,((G,(A,(E,(F,(D,(B,C)))))),((((L,M),O),J),I))),N);
(H,((((G,A),(F,((D,(C,B)),E))),(J,I)),(K,((L,M),O))),N);
((K,H),(((L,M),(J,I)),(G,(A,(O,(E,(F,(B,(D,C)))))))),N);
(((((G,A),(F,((D,(B,C)),E))),(J,I)),(H,K)),(O,(L,M)),N);
((K,(O,(L,M))),(H,((I,J),(G,((E,(F,((C,B),D))),A)))),N);
(((I,J),(K,(O,(M,L)))),(H,((F,((D,(B,C)),E)),(A,G))),N);
((K,H),(((((L,M),O),(I,J)),(A,(F,((D,(B,C)),E)))),G),N);
(H,((K,(O,(M,L))),((J,I),((A,G),(F,(E,(D,(B,C))))))),N);
((((J,I),(G,(A,(F,((D,(C,B)),E))))),((O,(M,L)),K)),H,N);
((O,(L,M)),((H,((F,((D,(C,B)),E)),(G,A))),((J,I),K)),N);
(((M,L),O),((H,((J,I),((A,G),(E,(F,(D,(B,C))))))),K),N);
((((G,((E,(F,(D,(C,B)))),A)),(J,I)),((O,(M,L)),K)),H,N);
((((O,(M,L)),K),H),((G,((E,((D,(B,C)),F)),A)),(I,J)),N);
((((E,((C,(D,B)),F)),(A,G)),H),((K,(O,(M,L))),(I,J)),N);
((((G,((F,(E,(D,(C,B)))),A)),(J,I)),(H,K)),(O,(M,L)),N);
((H,(K,(O,(L,M)))),(((A,(E,(F,(B,(C,D))))),G),(J,I)),N);
(H,((((M,L),O),((G,(A,((F,(D,(C,B))),E))),(I,J))),K),N);
((H,((I,J),(G,(A,(F,((D,(B,C)),E)))))),(K,(O,(L,M))),N);
((((((L,(M,O)),J),((A,G),(F,(E,(D,(C,B)))))),I),H),K,N);
((((A,G),(F,(E,(B,(C,D))))),H),((J,I),(K,((M,L),O))),N);
((O,(M,L)),(K,(H,((J,I),((A,G),(F,((D,(C,B)),E)))))),N);
((((I,J),((G,(A,(E,((D,(B,C)),F)))),H)),(K,(M,L))),O,N);
(((K,((M,L),O)),(I,J)),(H,(G,((F,(E,(D,(B,C)))),A))),N);
((K,(O,(L,M))),(((J,I),((E,(F,(D,(C,B)))),(A,G))),H),N);
(((O,(L,M)),K),(((J,I),(((E,(F,(D,(B,C)))),A),G)),H),N);
((((K,H),(((F,(D,(C,B))),E),(A,G))),(J,I)),(L,(M,O)),N);
(((G,(A,((E,(D,(B,C))),F))),(I,J)),((((M,L),O),K),H),N);
(((L,M),O),(((I,J),(G,(A,(E,(F,(D,(C,B))))))),(K,H)),N);
(((J,I),(G,(A,(F,((D,(B,C)),E))))),((K,((M,L),O)),H),N);
((((((M,L),O),J),I),(G,(A,(F,((D,(B,C)),E))))),(H,K),N);
((O,(L,M)),(K,(H,((I,J),(G,(A,(F,(E,(D,(C,B))))))))),N);
(H,((K,((M,L),O)),(((A,G),(F,(E,(D,(C,B))))),(I,J))),N);
((G,((F,((D,(C,B)),E)),A)),(((K,(O,(M,L))),H),(J,I)),N);
(((J,I),(((((C,B),D),E),F),(A,G))),((((L,M),O),K),H),N);
(H,((G,(A,(((D,(B,C)),F),E))),((K,((M,L),O)),(J,I))),N);
(((J,I),(H,(G,(((C,(D,B)),(E,F)),A)))),(K,(O,(M,L))),N);
(((((A,(E,(F,(D,(C,B))))),G),(J,I)),H),((O,(L,M)),K),N);
((H,(((M,L),O),((J,I),(G,(A,(E,(F,(D,(B,C))))))))),K,N);
(H,(((I,(J,(O,(M,L)))),(G,(A,(E,(F,(D,(C,B))))))),K),N);
((H,((G,(A,(E,(F,(D,(B,C)))))),(I,J))),(K,((M,L),O)),N);
((((I,J),((G,A),(F,(E,(D,(C,B)))))),(H,K)),((M,L),O),N);
(K,(H,((O,(L,M)),(((G,A),(E,(F,(D,(C,B))))),(J,I)))),N);
(H,((((G,(A,((F,(D,(C,B))),E))),(I,J)),(O,(L,M))),K),N);
(((J,I),((A,G),(((D,(C,B)),F),E))),(H,(K,(O,(M,L)))),N);
((H,((O,(L,M)),((J,I),(G,(A,((F,(D,(B,C))),E)))))),K,N);
