((C,D),((H,((G,(F,E)),((J,((M,(O,N)),(K,L))),I))),B),A);
(B,((D,C),(((I,(J,(K,(L,(M,(O,N)))))),(G,(E,F))),H)),A);
((O,B),((H,(((J,(K,(L,(N,M)))),I),(G,(F,E)))),(C,D)),A);
(B,((H,((I,((((M,N),L),(K,O)),J)),(G,(E,F)))),(D,C)),A);
(B,((H,((G,(E,F)),(I,(J,((L,K),((O,N),M)))))),(C,D)),A);
(B,((D,C),(H,((I,(J,((L,K),((O,N),M)))),(G,(F,E))))),A);
((C,D),((((G,(E,F)),((J,(K,(L,(M,(N,O))))),I)),H),B),A);
(((H,((G,(E,F)),(I,(J,(M,(K,(L,(O,N)))))))),(D,C)),B,A);
(B,((H,((I,(J,(K,(L,(M,N))))),(G,(E,F)))),(D,(O,C))),A);
(B,((H,(((F,E),G),(I,((K,(L,(N,(M,O)))),J)))),(D,C)),A);
(B,((C,D),(H,((I,(J,((L,(N,M)),(O,K)))),((F,E),G)))),A);
((((((F,E),G),(I,(J,((L,(M,(N,O))),K)))),H),(C,D)),B,A);
(B,((C,D),(H,(((F,E),G),(I,(J,(((O,M),N),(L,K))))))),A);
(((((G,(E,F)),(I,(J,(K,(L,(N,(M,O))))))),H),(D,C)),B,A);
(B,((C,D),(((G,(E,F)),(I,(J,(K,(L,(N,(M,O))))))),H)),A);
(B,(((I,(J,(K,(L,(M,(N,O)))))),(H,(G,(E,F)))),(C,D)),A);
(B,((C,D),(H,((I,(J,((M,(O,N)),(L,K)))),(G,(F,E))))),A);
(((H,((I,((K,((M,(O,N)),L)),J)),((F,E),G))),(D,C)),B,A);
(B,((D,C),(H,(((E,F),G),(I,(J,((L,((O,N),M)),K)))))),A);
(B,(((((J,(K,(L,(M,(O,N))))),I),(G,(F,E))),H),(D,C)),A);
(B,((H,((G,(E,F)),(I,(J,(K,((M,(O,N)),L)))))),(D,C)),A);
(B,(((((F,E),G),(I,((K,(((O,N),M),L)),J))),H),(C,D)),A);
(B,((D,C),((I,(J,(K,((M,(N,O)),L)))),(H,(G,(F,E))))),A);
(((((I,((K,(L,(M,(N,O)))),J)),(G,(E,F))),H),(C,D)),B,A);
((C,D),(B,(((G,(E,F)),(I,(J,(K,(L,(N,(M,O))))))),H)),A);
(((C,D),(H,((I,(J,(K,(((O,M),N),L)))),((E,F),G)))),B,A);
(B,((C,D),(H,((I,(J,(K,(L,(M,(O,N)))))),(G,(E,F))))),A);
(B,((C,D),(H,((G,(E,F)),(I,(((O,K),(L,(N,M))),J))))),A);
((D,C),((((I,(((K,L),(M,(N,O))),J)),(G,(F,E))),H),B),A);
(B,((H,((G,(E,F)),(I,(J,(K,(((O,N),M),L)))))),(D,C)),A);
(B,((H,(((E,F),G),(I,(J,((L,(M,N)),(O,K)))))),(D,C)),A);
(B,((H,((G,(E,F)),(I,(J,(K,(L,(N,(M,O)))))))),(C,D)),A);
(B,((D,C),((((E,F),G),((J,((L,K),((O,N),M))),I)),H)),A);
((C,D),((H,((I,(J,(K,((N,(M,O)),L)))),(G,(F,E)))),B),A);
((C,D),((H,(((F,E),G),(I,(J,(K,(L,((O,N),M))))))),B),A);
((C,D),(B,(H,((G,(E,F)),(I,(J,(K,((M,(O,N)),L))))))),A);
(B,((D,C),(H,((I,(J,((K,L),((O,N),M)))),(G,(E,F))))),A);
((C,D),(B,((I,(((O,K),(L,(M,N))),J)),(((E,F),G),H))),A);
(B,((C,D),(H,((E,F),((I,(J,(K,((M,(O,N)),L)))),G)))),A);
(B,((H,(((J,((O,K),(L,(N,M)))),I),((E,F),G))),(D,C)),A);
(((D,C),(H,(((E,F),G),(I,(J,(K,(L,(M,(N,O))))))))),B,A);
((H,((G,(F,E)),(I,(J,(K,(L,(M,(O,N)))))))),(B,(C,D)),A);
((D,C),(((((E,F),G),((J,(((O,N),M),(K,L))),I)),H),B),A);
((D,C),(B,(H,((G,(E,F)),(I,(J,(K,(L,(M,(O,N))))))))),A);
((D,C),(B,(H,(((J,((M,(N,O)),(L,K))),I),(G,(E,F))))),A);
(B,((H,((G,(F,E)),(I,(((L,(N,(O,M))),K),J)))),(D,C)),A);
(((((I,(J,((M,(O,N)),(L,K)))),(G,(F,E))),H),B),(C,D),A);
(B,((C,D),(H,(((F,E),G),(I,((K,(((O,N),M),L)),J))))),A);
(B,((C,D),(((I,(J,(K,(L,(M,(O,N)))))),((E,F),G)),H)),A);
(B,((H,((I,(J,((L,(N,M)),(O,K)))),(G,(E,F)))),(D,C)),A);
(((C,D),(H,(((J,(K,((M,(N,O)),L))),I),(G,(E,F))))),B,A);
((D,C),((((J,(K,(L,(M,(N,O))))),I),((G,(F,E)),H)),B),A);
((((((J,(K,((M,(O,N)),L))),I),(G,(E,F))),H),(D,C)),B,A);
(B,((H,((G,(E,F)),(I,(J,((M,(O,N)),(K,L)))))),(C,D)),A);
(B,((H,(((F,E),G),(I,(J,((M,(O,N)),(L,K)))))),(C,D)),A);
(((H,((I,(J,((O,K),(L,(M,N))))),(G,(F,E)))),(C,D)),B,A);
((((O,H),(((J,(K,(L,(M,N)))),I),(G,(F,E)))),(D,C)),B,A);
(B,((((I,((K,(L,(M,(N,O)))),J)),((F,E),G)),H),(D,C)),A);
(((H,(((F,E),G),(I,(J,((O,K),(L,(M,N))))))),(C,D)),B,A);
((D,C),((H,((I,(J,((M,(O,N)),(K,L)))),(G,(E,F)))),B),A);
(((B,C),D),(H,((I,((K,(L,(M,(O,N)))),J)),(G,(E,F)))),A);
(B,(((O,C),D),(H,((G,(F,E)),(I,(((M,N),(K,L)),J))))),A);
(B,(((((((L,(M,(N,O))),K),J),I),(G,(E,F))),H),(D,C)),A);
(((H,((G,(F,E)),((J,(K,(L,(M,(N,O))))),I))),(C,D)),B,A);
(B,((((J,(K,(L,(M,(N,O))))),I),(H,(G,(E,F)))),(D,C)),A);
(((D,C),(H,(((E,F),G),(I,(J,((O,K),((N,M),L))))))),B,A);
((B,((H,((E,F),G)),(I,(J,(((M,N),(L,O)),K))))),(C,D),A);
(B,((H,((G,(F,E)),((J,(K,(L,(M,(O,N))))),I))),(C,D)),A);
(B,((D,C),(((G,(F,E)),(I,(J,(K,(L,((O,N),M)))))),H)),A);
(B,((D,C),(((I,(J,((N,(M,O)),(K,L)))),((E,F),G)),H)),A);
((B,((H,((F,E),G)),(I,(J,(K,(L,(M,(N,O)))))))),(C,D),A);
(B,(((((F,E),G),((J,(K,((M,(N,O)),L))),I)),H),(D,C)),A);
((D,C),(((H,((F,E),G)),(I,(J,((((O,M),N),L),K)))),B),A);
(((((I,(J,((N,M),((O,K),L)))),((E,F),G)),H),B),(D,C),A);
((C,D),(B,(((I,(J,(K,((M,(O,N)),L)))),((F,E),G)),H)),A);
(B,(((I,(J,(K,(L,((O,M),N))))),((G,(E,F)),H)),(D,C)),A);
(((((I,(J,(K,(L,((O,N),M))))),((F,E),G)),H),B),(D,C),A);
(((C,D),(((G,(F,E)),((J,(K,(L,(M,(N,O))))),I)),H)),B,A);
(B,((H,(((E,F),G),(I,(J,(K,(L,((O,N),M))))))),(C,D)),A);
((C,D),(B,((((J,(K,((M,(O,N)),L))),I),((E,F),G)),H)),A);
(B,((H,(((J,(K,(L,((O,N),M)))),I),(G,(E,F)))),(C,D)),A);
((C,D),((((I,(J,((L,(M,(N,O))),K))),(G,(E,F))),H),B),A);
((D,C),(B,(H,((G,(F,E)),(I,(((L,K),(N,(O,M))),J))))),A);
(B,((H,((G,(F,E)),(((K,(L,((O,N),M))),J),I))),(C,D)),A);
(B,((H,((G,(F,E)),(I,(J,((K,L),(M,(N,O))))))),(D,C)),A);
(B,((H,((G,(F,E)),(I,(J,(K,(L,((O,N),M))))))),(C,D)),A);
(((H,((G,(E,F)),(I,(J,(K,((M,(N,O)),L)))))),(C,D)),B,A);
(((((J,(K,((M,(O,N)),L))),I),(H,(G,(F,E)))),(C,D)),B,A);
((D,C),((H,((I,(J,(K,(L,(M,(O,N)))))),((F,E),G))),B),A);
((((((J,((M,N),(K,L))),I),((E,F),G)),(O,H)),(D,C)),B,A);
(((H,((G,(F,E)),(((K,(L,(M,(N,O)))),J),I))),(C,D)),B,A);
((H,((G,(E,F)),(I,((K,(L,((O,N),M))),J)))),(D,(C,B)),A);
(B,(((((E,F),G),(I,((K,((M,(O,N)),L)),J))),H),(D,C)),A);
((D,C),((H,((G,(F,E)),(I,(J,(K,((O,L),(N,M))))))),B),A);
(B,((D,C),(H,((I,((K,(L,(M,(O,N)))),J)),((E,F),G)))),A);
(((((I,(J,(K,(L,(N,(O,M)))))),(G,(E,F))),H),(D,C)),B,A);
(((H,((I,(J,(((M,N),L),(O,K)))),((E,F),G))),(C,D)),B,A);
(B,((C,D),(H,((I,(J,((N,(M,O)),(L,K)))),((E,F),G)))),A);
((D,C),((H,((G,(F,E)),(I,((K,((M,(N,O)),L)),J)))),B),A);
(((((I,((M,(K,((N,O),L))),J)),(G,(E,F))),H),(D,C)),B,A);
