(M,(N,((K,((G,F),(L,J))),(H,(I,((E,(C,(B,A))),D))))),O);
(I,(((((J,(F,G)),L),(K,(M,N))),H),(((A,B),(D,C)),E)),O);
((D,(E,((A,B),C))),((((((F,G),J),K),(L,(N,M))),H),I),O);
(E,((I,(H,(((M,N),(K,(J,(G,F)))),L))),(D,(C,(B,A)))),O);
(M,(((K,(J,(G,F))),((H,((E,(D,(C,(B,A)))),I)),L)),N),O);
(M,(((L,(H,(I,(D,(((A,B),C),E))))),((K,(F,G)),J)),N),O);
(I,((H,(((K,(J,(F,G))),(M,N)),L)),((D,((B,A),C)),E)),O);
(M,(((H,(I,(D,((C,(A,B)),E)))),(L,((K,(F,G)),J))),N),O);
(M,((((H,(I,(E,(D,((A,B),C))))),L),((K,(G,F)),J)),N),O);
(M,((((J,(F,G)),K),(L,(H,(I,((D,(C,(A,B))),E))))),N),O);
(E,(((((((L,(J,((G,F),K))),(N,M)),H),I),D),C),(B,A)),O);
(E,(((B,A),(D,C)),(I,(H,((((M,N),K),((G,F),J)),L)))),O);
(J,(((((H,((E,((D,C),(B,A))),I)),(N,M)),L),K),(F,G)),O);
(N,(M,((K,(J,(F,G))),(L,(H,(((D,(C,(A,B))),E),I))))),O);
(B,(A,(E,(((I,(H,(((N,M),(J,(K,(F,G)))),L))),C),D))),O);
(N,(M,((H,((E,(D,((B,A),C))),I)),((((F,G),J),K),L))),O);
(I,(((D,((A,B),C)),E),(((J,((G,F),K)),((N,M),L)),H)),O);
(L,((J,(F,G)),(K,((H,((E,((C,D),(A,B))),I)),(N,M)))),O);
(N,(((H,(I,(E,((C,(B,A)),D)))),(((G,F),(K,J)),L)),M),O);
(E,((D,((A,B),C)),((((N,M),(((J,(G,F)),K),L)),H),I)),O);
(N,((((I,(E,(D,((A,B),C)))),H),(L,(J,(K,(G,F))))),M),O);
((E,(D,(C,(A,B)))),(((((K,((G,F),J)),L),(N,M)),H),I),O);
(I,(((D,(C,(A,B))),E),(H,((M,N),(L,(J,(K,(G,F))))))),O);
(E,((D,((A,B),C)),((((((F,G),J),K),(L,(N,M))),H),I)),O);
(E,((B,A),((((((((J,(G,F)),L),(N,M)),K),H),I),C),D)),O);
(M,(((K,((H,(I,((D,(C,(A,B))),E))),L)),((F,G),J)),N),O);
(D,(C,(((A,B),E),(I,(H,(L,((M,N),(K,((G,F),J)))))))),O);
(E,((C,((A,B),D)),(((((((G,F),J),K),L),(M,N)),H),I)),O);
(J,((K,(F,G)),((L,(H,(I,(E,(((B,A),C),D))))),(N,M))),O);
(I,((H,((D,(C,(B,A))),E)),(((((G,F),J),K),L),(M,N))),O);
(I,((E,(D,((A,B),C))),((((N,M),(K,(J,(F,G)))),L),H)),O);
(M,(N,(((H,(I,(C,(D,(E,(B,A)))))),L),(K,((G,F),J)))),O);
(E,((((B,A),D),C),(I,(H,(L,((((G,F),J),K),(N,M)))))),O);
(M,(N,((H,(I,(E,(((B,A),C),D)))),((K,(J,(F,G))),L))),O);
(L,(((I,(D,(C,(E,(A,B))))),H),(((J,(G,F)),K),(M,N))),O);
(B,((((D,(((((K,(J,(F,G))),L),(M,N)),H),I)),C),E),A),O);
(N,(M,((K,(J,(F,G))),((H,(I,(((C,(A,B)),D),E))),L))),O);
(J,((K,(F,G)),(((H,(I,(E,(D,(C,(B,A)))))),L),(M,N))),O);
((N,(((H,(I,(E,(C,(D,(B,A)))))),(((G,F),J),K)),L)),M,O);
(I,(((((((F,G),J),K),L),(M,N)),H),(D,(C,(E,(A,B))))),O);
(I,(((L,((J,((G,F),K)),(N,M))),H),(E,((B,A),(C,D)))),O);
(F,((((L,(((I,(E,(D,(C,(A,B))))),H),(N,M))),K),J),G),O);
(E,((I,(H,(L,((M,N),(J,(K,(G,F))))))),((C,(A,B)),D)),O);
(L,((K,(J,(G,F))),(((I,((D,(C,(A,B))),E)),H),(N,M))),O);
(N,(M,((K,(J,(G,F))),(L,(H,(I,(D,(((A,B),E),C))))))),O);
(M,(N,(((L,((F,G),J)),K),(H,(I,((D,((B,A),C)),E))))),O);
(N,(((H,(((D,(C,(A,B))),E),I)),(L,(K,((F,G),J)))),M),O);
((N,((H,(((C,(E,(A,B))),D),I)),((K,(J,(G,F))),L))),M,O);
(L,((J,(F,G)),(((N,M),((((D,(C,(B,A))),E),I),H)),K)),O);
((((H,(I,(((D,(B,A)),C),E))),(((J,(G,F)),K),L)),N),M,O);
(((((L,((K,(G,F)),J)),(M,N)),H),I),(E,((B,A),(D,C))),O);
((((H,((D,(((A,B),C),E)),I)),L),(M,N)),((J,(F,G)),K),O);
(M,((((K,(F,G)),J),((((E,((C,(A,B)),D)),I),H),L)),N),O);
(I,(((D,(C,(B,A))),E),((((K,(J,(G,F))),L),(M,N)),H)),O);
(N,(((K,((G,F),J)),(L,(H,(I,(E,((C,(A,B)),D)))))),M),O);
(I,((E,((C,(B,A)),D)),((((J,(F,G)),(L,K)),(N,M)),H)),O);
(B,(A,(E,(C,((((((((F,G),J),K),L),(M,N)),H),I),D)))),O);
(((D,(C,((A,B),E))),I),(H,((((K,(F,G)),J),L),(M,N))),O);
(M,(N,(((I,(E,(C,(D,(B,A))))),H),(((K,J),(F,G)),L))),O);
((C,((A,B),D)),(E,(((((N,M),(K,((F,G),J))),L),H),I)),O);
((D,(C,(B,A))),(((((L,((J,(G,F)),K)),(M,N)),H),I),E),O);
(N,(((H,(I,(E,(D,((A,B),C))))),(L,(J,((G,F),K)))),M),O);
(((((N,M),(K,(((F,G),J),L))),H),I),((D,(C,(A,B))),E),O);
(B,(E,((C,((I,((L,(((J,(G,F)),K),(M,N))),H)),D)),A)),O);
(I,(((D,(C,(A,B))),E),(H,((M,N),((K,((G,F),J)),L)))),O);
(L,(((N,M),(H,(((D,((B,A),C)),E),I))),(J,((F,G),K))),O);
(B,((((E,(((((((F,G),J),K),L),(N,M)),H),I)),D),C),A),O);
(E,((D,(C,(B,A))),((((((K,(G,F)),J),L),(N,M)),I),H)),O);
(I,((((B,A),(D,C)),E),(((L,(K,((G,F),J))),(N,M)),H)),O);
(M,(((L,(H,((E,((C,(B,A)),D)),I))),(((G,F),J),K)),N),O);
(I,((E,(D,(C,(A,B)))),(((K,(J,(G,F))),((N,M),L)),H)),O);
(M,(N,(((L,H),(I,(D,(E,((A,B),C))))),(K,(J,(F,G))))),O);
(E,((D,(C,(A,B))),((H,(((N,M),((J,(F,G)),K)),L)),I)),O);
(M,((((L,G),(F,(K,J))),(H,(I,(D,((E,(A,B)),C))))),N),O);
(M,((((F,(G,J)),K),(L,(H,(I,(E,(D,(C,(B,A)))))))),N),O);
(M,(((L,(J,(K,(G,F)))),(I,(H,((C,(D,(A,B))),E)))),N),O);
(N,((K,((L,((H,(E,(D,(C,(B,A))))),I)),((F,G),J))),M),O);
(G,((J,(K,(L,((N,M),(I,(H,(E,(D,(C,(B,A)))))))))),F),O);
(M,(((L,((K,(F,G)),J)),((((D,(C,(A,B))),E),I),H)),N),O);
(M,(((L,(((((A,B),(C,D)),E),H),I)),((K,(F,G)),J)),N),O);
((((F,G),J),K),(L,((H,(I,(D,(((A,B),C),E)))),(M,N))),O);
(((N,M),(L,(H,(I,(E,((C,(A,B)),D)))))),((J,(G,F)),K),O);
(I,((((L,(((F,G),J),K)),(N,M)),H),(E,(D,(C,(A,B))))),O);
(E,((D,((B,A),C)),(I,(((L,(N,M)),(K,(J,(G,F)))),H))),O);
(H,((I,(E,((A,B),(C,D)))),((((K,(F,G)),J),L),(N,M))),O);
(I,((((N,M),(L,(K,(J,(G,F))))),H),(((C,(B,A)),D),E)),O);
(E,((D,((B,A),C)),(I,(H,((M,N),((K,(F,(G,J))),L))))),O);
(L,(((M,N),(H,((D,(E,(C,(B,A)))),I))),(K,(F,(J,G)))),O);
(M,(((J,(K,(G,F))),(L,(H,(I,(E,(D,((B,A),C))))))),N),O);
((E,(D,(C,(B,A)))),(((((N,M),(K,(F,(J,G)))),L),H),I),O);
(((((H,((E,(D,(C,(B,A)))),I)),L),(J,(K,(G,F)))),M),N,O);
(N,(((L,(J,((F,G),K))),(((E,(D,(C,(A,B)))),I),H)),M),O);
(M,(((K,((F,G),J)),(L,(H,((D,(E,((B,A),C))),I)))),N),O);
(N,((((((E,(((A,B),C),D)),I),H),L),((J,(G,F)),K)),M),O);
(I,((((M,N),((J,L),(K,(G,F)))),H),(E,((A,B),(C,D)))),O);
(M,(N,((H,(I,(E,(D,((B,A),C))))),(((J,(G,F)),K),L))),O);
(N,((((J,(G,F)),K),(L,(H,(I,(C,(D,(E,(B,A)))))))),M),O);
(E,((I,(H,((M,N),(L,(K,(F,(G,J))))))),(((A,B),C),D)),O);
(J,((F,G),(K,(L,((H,(I,(E,(D,(C,(A,B)))))),(M,N))))),O);
(B,((C,((E,D),(I,((((N,M),(J,(K,(G,F)))),L),H)))),A),O);
