(E,(G,(H,((O,C),(((M,(L,(K,N))),((D,B),(F,J))),I)))),A);
((C,(G,(H,((((L,(K,(O,N))),M),(((D,B),F),J)),I)))),E,A);
(((G,((I,((F,(D,B)),((M,(L,(K,N))),J))),(C,H))),E),O,A);
((((I,(((B,D),(J,F)),(M,(((O,K),N),L)))),(C,H)),G),E,A);
(((H,((I,((F,((O,B),D)),(J,(M,(L,(N,K)))))),C)),G),E,A);
((((H,C),(I,(((D,B),F),((M,(L,(K,(N,O)))),J)))),G),E,A);
(E,(C,(((I,G),H),(((L,((K,N),M)),J),((B,(O,D)),F)))),A);
((C,((((((F,(B,D)),J),((L,(N,K)),M)),I),G),(O,H))),E,A);
(E,(C,(G,(H,((((F,(B,D)),J),((L,(K,(O,N))),M)),I)))),A);
(E,(C,((O,H),((((M,(L,(N,K))),(((B,D),F),J)),I),G))),A);
(E,((H,(C,(((M,((O,L),(K,N))),((B,D),(J,F))),I))),G),A);
(E,(G,((C,(O,H)),(((F,(D,B)),((((K,N),L),M),J)),I))),A);
(E,(C,((((B,D),F),(((O,M),(L,(N,K))),J)),(I,(H,G)))),A);
((C,(G,(H,(I,(((O,M),(L,(K,N))),(J,(F,(B,D)))))))),E,A);
(E,((H,(G,(I,((M,((N,(O,K)),L)),((F,(B,D)),J))))),C),A);
((C,(((((O,M),(L,(K,N))),(((B,D),F),J)),I),(H,G))),E,A);
((((G,(I,((((B,D),F),J),((O,M),(L,(K,N)))))),H),C),E,A);
((((H,(O,C)),(I,((J,(M,((N,K),L))),(F,(D,B))))),G),E,A);
(((((O,C),H),(I,(((B,D),F),(J,(M,(L,(K,N))))))),G),E,A);
(E,(((H,(I,(((L,(N,K)),M),(((B,D),F),J)))),G),(O,C)),A);
(E,((H,(C,(I,((F,(D,B)),(J,((O,M),(L,(N,K)))))))),G),A);
(E,(((I,((J,(M,(L,(K,N)))),((B,D),F))),((O,C),H)),G),A);
(E,((((I,H),((J,(M,(L,(N,K)))),(F,((O,D),B)))),C),G),A);
(E,((H,((I,((((K,N),L),M),((D,B),(F,J)))),(O,C))),G),A);
(((((J,(M,(((O,N),K),L))),I),(H,G)),((F,(B,D)),C)),E,A);
(((G,(H,(((((B,D),F),J),(((N,K),L),(O,M))),I))),C),E,A);
((C,((G,H),(I,((M,((N,(O,K)),L)),(((B,D),F),J))))),E,A);
(E,((G,((I,((M,((N,K),L)),(J,(F,(B,D))))),H)),(O,C)),A);
(E,(((I,((M,((N,K),L)),(((D,(O,B)),F),J))),(G,H)),C),A);
(E,(C,(G,((I,(((F,(D,(O,B))),J),(((N,K),L),M))),H))),A);
(E,((((O,C),(((F,(B,D)),(J,((L,(N,K)),M))),I)),H),G),A);
(E,((((D,B),F),C),(((J,(M,(L,(K,N)))),I),((O,H),G))),A);
((G,(((((O,M),(L,(N,K))),(J,(F,(B,D)))),I),(C,H))),E,A);
(E,(C,((I,((M,(L,(N,(K,O)))),(J,(F,(B,D))))),(G,H))),A);
(E,(C,(((F,(O,(D,B))),(J,(M,((N,K),L)))),(H,(G,I)))),A);
(E,(G,(((I,(((M,((N,K),L)),J),(F,(D,B)))),C),(O,H))),A);
(E,(C,((((M,(L,(K,(N,O)))),((F,(B,D)),J)),I),(G,H))),A);
(E,(G,(((F,(D,B)),(J,((O,M),((K,N),L)))),(I,(H,C)))),A);
(E,((G,(H,((((L,(N,K)),(O,M)),(J,(F,(D,B)))),I))),C),A);
(E,((G,(H,(I,((J,(F,(B,D))),(M,((K,(O,N)),L)))))),C),A);
(E,(C,(G,((I,(((D,B),F),(J,((O,M),(L,(K,N)))))),H))),A);
(E,(G,(((I,((F,(D,B)),(J,(M,(L,(K,(N,O))))))),C),H)),A);
((G,(H,((I,((J,(M,(L,(N,K)))),((B,(O,D)),F))),C))),E,A);
((((H,(G,(I,((M,(L,(K,N))),((F,(D,B)),J))))),C),E),O,A);
(((((((O,M),(L,(N,K))),(((B,D),F),J)),I),(H,G)),C),E,A);
((((((((O,M),(L,(K,N))),(((B,D),F),J)),I),H),G),C),E,A);
(E,(C,((G,(H,I)),((J,(((N,K),L),(O,M))),(F,(B,D))))),A);
(E,(((((F,(B,D)),(J,((L,(K,N)),(M,O)))),I),(C,H)),G),A);
(E,(C,(H,(((((O,M),(L,(K,N))),(J,(F,(B,D)))),I),G))),A);
((((((O,B),D),(F,(J,(M,(L,(K,N)))))),C),((I,H),G)),E,A);
(E,(G,(H,((O,C),(I,((M,(L,(N,K))),((J,(D,B)),F)))))),A);
(E,(((I,((J,(((O,B),D),F)),(M,(L,(N,K))))),(H,G)),C),A);
(E,(G,(H,(C,(I,((J,((D,B),F)),(M,((K,(N,O)),L))))))),A);
(E,(((G,(O,H)),(((M,(L,(N,K))),(J,(F,(B,D)))),I)),C),A);
(E,(((C,(((J,((B,D),F)),((L,((N,O),K)),M)),I)),H),G),A);
((C,((H,G),(I,(((L,(K,N)),M),(((D,(O,B)),F),J))))),E,A);
(E,(((I,((F,(B,D)),((M,(L,(K,(O,N)))),J))),(H,C)),G),A);
(E,(C,((G,(((M,((N,K),L)),(((B,D),F),J)),I)),(O,H))),A);
(E,((G,(((((L,(K,N)),M),((F,(B,D)),J)),I),(O,H))),C),A);
(E,(C,((G,H),(((M,(L,(K,N))),((F,(B,(D,O))),J)),I))),A);
(E,((((O,H),((((D,B),F),(J,(M,(L,(N,K))))),I)),C),G),A);
((G,(C,((I,(((O,M),((K,N),L)),((F,(B,D)),J))),H))),E,A);
((E,(((I,(G,H)),((F,(D,B)),(J,(M,((K,N),L))))),C)),O,A);
(E,((H,((O,C),((((D,B),F),(J,(M,(L,(K,N))))),I))),G),A);
(((G,((I,H),((J,((L,(N,(O,K))),M)),(F,(D,B))))),C),E,A);
((C,((I,((J,(F,(D,B))),((O,M),(L,(N,K))))),(G,H))),E,A);
((E,(C,(G,((I,(((F,(D,B)),J),(M,((N,K),L)))),H)))),O,A);
(E,((((O,C),H),((((D,B),F),(J,(M,(L,(N,K))))),I)),G),A);
(E,(G,((C,H),(I,((J,(F,(B,D))),(((O,L),(K,N)),M))))),A);
(((H,(C,(I,((F,(D,B)),(((O,M),((N,K),L)),J))))),G),E,A);
(E,(C,((G,H),(((M,(L,(N,K))),(J,(((O,B),D),F))),I))),A);
((E,((((((M,(L,(N,K))),(((B,D),F),J)),I),H),C),G)),O,A);
((((I,(H,G)),((J,((B,D),F)),((O,M),(L,(N,K))))),C),E,A);
(E,(C,(G,((I,(((O,M),(L,(N,K))),((F,(B,D)),J))),H))),A);
(E,((G,(H,(I,((J,((B,D),F)),(((K,(O,N)),L),M))))),C),A);
(E,((H,((I,((M,((N,(K,O)),L)),J)),G)),((F,(D,B)),C)),A);
((C,((H,(O,G)),(I,(((F,(B,D)),J),((L,(K,N)),M))))),E,A);
(E,(G,((I,((F,(B,D)),(J,(((K,N),L),M)))),(C,(O,H)))),A);
(E,((G,(H,(I,((M,(L,(K,(O,N)))),((F,(D,B)),J))))),C),A);
(E,(((D,B),C),(((G,(O,H)),I),((M,(L,(N,K))),(F,J)))),A);
(E,(C,(G,((((M,(L,(K,N))),(((D,B),F),J)),I),(O,H)))),A);
(((((G,I),H),(((B,D),F),(((O,M),(L,(K,N))),J))),C),E,A);
(E,(((G,H),(((M,((N,K),L)),(((D,B),F),J)),I)),(O,C)),A);
(E,(((((B,D),F),(J,((L,(N,K)),M))),(((O,H),G),I)),C),A);
(((G,((I,(((L,((O,N),K)),M),(J,(F,(B,D))))),H)),C),E,A);
(((((O,H),C),(I,((F,(B,D)),(J,(M,(L,(K,N))))))),G),E,A);
(((((I,(((B,(O,D)),F),((M,(L,(K,N))),J))),H),G),C),E,A);
((C,((I,(H,G)),((J,(((N,K),L),M)),((D,(O,B)),F)))),E,A);
((E,(C,(G,(H,(I,((M,((K,N),L)),(J,((B,D),F)))))))),O,A);
(E,(C,((I,((((D,B),F),J),(M,(((O,K),N),L)))),(H,G))),A);
((((H,(G,I)),(((D,B),F),((((N,(O,K)),L),M),J))),C),E,A);
(E,(C,(G,((O,H),((((F,(D,B)),J),(M,(L,(K,N)))),I)))),A);
((C,((O,G),(H,(I,((M,(L,(N,K))),((F,(B,D)),J)))))),E,A);
(E,((H,(((((F,(B,D)),J),(M,(L,((K,O),N)))),I),G)),C),A);
(E,((C,(H,((((B,D),F),(J,((O,M),((N,K),L)))),I))),G),A);
(E,(C,(((M,(L,((N,O),K))),(((B,D),F),J)),(G,(H,I)))),A);
((((O,H),((((M,((N,K),L)),J),I),G)),(((D,B),F),C)),E,A);
(E,(G,((C,H),(I,((M,(L,(N,(K,O)))),(((D,B),F),J))))),A);
(E,(C,(((O,G),(((M,((N,K),L)),(((D,B),F),J)),I)),H)),A);
(E,(C,(((((F,(D,B)),(J,(M,(L,(K,(O,N)))))),I),H),G)),A);
