(N,(M,((L,(((G,H),(((E,B),A),(F,D))),C)),((J,K),I))),O);
((((I,(J,K)),(L,(C,((H,G),(((B,E),A),(F,D)))))),M),N,O);
(M,(((L,((((F,D),(A,(E,B))),(H,G)),C)),((K,J),I)),N),O);
((((I,(K,J)),((C,((H,G),((F,D),((E,A),B)))),L)),M),N,O);
(N,(M,((J,((L,(C,((H,G),((D,F),((B,E),A))))),K)),I)),O);
(M,(((J,(K,((((A,(B,E)),(D,F)),(G,H)),(L,C)))),I),N),O);
(F,(D,((((C,L),(((K,J),I),(M,N))),(H,G)),(B,(A,E)))),O);
(((L,((I,(K,J)),((((A,(B,E)),(F,D)),(G,H)),C))),M),N,O);
(M,(N,(I,((L,(((G,H),((A,(B,E)),(D,F))),C)),(J,K)))),O);
((M,((I,(K,J)),(((H,G),((A,(B,E)),(D,F))),(L,C)))),N,O);
((M,((I,(K,J)),(L,(((G,H),(((A,E),B),(F,D))),C)))),N,O);
((M,((I,(J,K)),((C,(((D,F),(B,(A,E))),(H,G))),L))),N,O);
(F,(D,(((((((I,K),J),(N,M)),L),C),(G,H)),((E,A),B))),O);
(G,(H,((C,((M,((I,(J,K)),N)),L)),((D,F),(B,(E,A))))),O);
(N,(((L,((((A,(E,B)),(D,F)),(H,G)),C)),(J,K)),(I,M)),O);
(N,(M,((L,((J,K),I)),((H,(((F,D),(B,(E,A))),G)),C))),O);
(((I,((((G,H),((F,D),(B,(A,E)))),C),(L,K))),(J,M)),N,O);
(N,(((L,(C,(((D,F),((E,A),B)),(G,H)))),(I,(J,K))),M),O);
((M,(I,((J,K),(L,(C,((H,G),((F,D),(A,(E,B))))))))),N,O);
(N,(M,(J,(I,(K,((((((B,E),A),(F,D)),(H,G)),C),L))))),O);
(N,(M,((I,(K,J)),(L,(C,((H,G),((F,D),(A,(E,B)))))))),O);
((M,(((((H,G),((A,(E,B)),(F,D))),K),(J,(C,L))),I)),N,O);
(N,((J,((K,(((((A,(B,E)),(D,F)),(G,H)),C),L)),I)),M),O);
(N,(M,(((K,J),I),(L,(((F,((A,(B,E)),D)),(G,H)),C)))),O);
((M,((((((F,D),(B,(A,E))),(G,H)),C),L),(I,(K,J)))),N,O);
((M,(((K,J),((((H,G),((D,F),(B,(A,E)))),C),L)),I)),N,O);
(N,(((L,(((G,H),((B,(A,E)),(F,D))),C)),(K,(J,I))),M),O);
((M,(((J,K),(((H,G),(((E,B),A),(F,D))),(C,L))),I)),N,O);
(N,(((L,((((((E,B),A),D),F),(H,G)),C)),((J,K),I)),M),O);
((M,((L,((((A,(E,B)),(F,D)),(H,G)),C)),((J,K),I))),N,O);
(((I,((K,J),((((G,H),(((E,B),A),(D,F))),C),L))),M),N,O);
((((L,(C,((H,G),((F,D),(A,(B,E)))))),((J,K),I)),M),N,O);
(N,(M,((L,(((D,F),((A,(E,B)),(G,H))),C)),((J,K),I))),O);
((((C,(((A,(E,B)),(D,F)),(G,H))),((I,(J,K)),L)),M),N,O);
(M,((((I,K),J),((((D,F),((E,A),B)),(H,G)),(C,L))),N),O);
(N,(((L,(C,((((B,E),A),(D,F)),(G,H)))),((I,J),K)),M),O);
((G,H),(((C,L),(((N,M),I),(J,K))),((A,(B,E)),(F,D))),O);
(((I,((K,J),(L,((((D,F),(A,(E,B))),(G,H)),C)))),M),N,O);
(((((J,K),((((H,G),(((A,E),B),(F,D))),C),L)),I),M),N,O);
((((I,(J,K)),((((G,H),((F,D),(A,(E,B)))),C),L)),M),N,O);
((((I,(K,J)),(L,(C,((G,((F,D),(A,(B,E)))),H)))),M),N,O);
(N,(M,(J,((K,(L,(C,((H,G),((B,(E,A)),(D,F)))))),I))),O);
((((K,(J,I)),(L,(((((E,A),B),(D,F)),(G,H)),C))),M),N,O);
(N,(M,(I,(((J,K),(C,((H,G),((B,(A,E)),(D,F))))),L))),O);
((M,((I,(J,K)),(L,((((F,D),((B,E),A)),(G,H)),C)))),N,O);
(((((((H,G),((B,(E,A)),(D,F))),C),L),((J,K),I)),M),N,O);
(N,(((I,(J,K)),(L,((((F,D),(A,(E,B))),(G,H)),C))),M),O);
(N,(((I,(K,J)),(L,(((H,G),((F,D),(A,(B,E)))),C))),M),O);
(N,(M,((L,((((A,(B,E)),(F,D)),(H,G)),C)),(K,(J,I)))),O);
((M,(J,((I,(L,((((A,(B,E)),(D,F)),(H,G)),C))),K))),N,O);
(N,(((I,(J,K)),((((G,H),((A,(B,E)),(F,D))),C),L)),M),O);
(M,(N,((I,(K,J)),(L,(((G,H),((D,F),(A,(E,B)))),C)))),O);
(D,((((C,(L,((J,K),(I,(N,M))))),(H,G)),(A,(B,E))),F),O);
(N,((((J,K),I),(L,(((G,H),(F,(D,((E,B),A)))),C))),M),O);
((((I,(J,K)),((((G,H),((A,(B,E)),(D,F))),C),L)),M),N,O);
(J,(((L,C),(K,((H,G),((D,F),(B,(A,E)))))),(I,(N,M))),O);
((M,((I,(J,K)),(L,((((F,D),(A,(B,E))),(H,G)),C)))),N,O);
(N,(M,((I,(J,K)),(L,((((E,(A,B)),(D,F)),(H,G)),C)))),O);
((M,((I,(K,J)),(((((D,F),(A,(E,B))),(G,H)),C),L))),N,O);
(J,((K,(L,(((G,H),((D,F),((E,B),A))),C))),(N,(M,I))),O);
(M,(N,((I,(J,K)),(L,(((F,D),((G,H),(A,(E,B)))),C)))),O);
((((L,(((((E,B),A),(F,D)),(G,H)),C)),((K,J),I)),M),N,O);
((M,(((K,J),I),(((((F,D),((B,E),A)),(H,G)),C),L))),N,O);
((M,((((H,G),((B,(A,E)),(D,F))),(C,L)),(K,(I,J)))),N,O);
((M,((I,(K,J)),(L,(C,(((A,(E,B)),(G,H)),(F,D)))))),N,O);
(B,((A,(D,(F,((H,G),(C,(L,((K,J),(I,(N,M))))))))),E),O);
(K,(J,((L,(((G,H),((B,(A,E)),(F,D))),C)),((M,N),I))),O);
(N,(M,((L,(((G,H),((F,D),(B,(A,E)))),C)),((J,K),I))),O);
((M,((L,((((D,F),(B,(E,A))),(H,G)),C)),(I,(K,J)))),N,O);
((((I,(J,K)),(L,(((H,G),((D,F),(A,(B,E)))),C))),M),N,O);
((M,((I,(J,K)),(L,(((H,G),(((E,A),B),(F,D))),C)))),N,O);
(N,(((L,((((D,F),(A,(E,B))),(H,G)),C)),(I,(J,K))),M),O);
((M,((((G,H),(((E,B),A),(F,D))),(L,C)),(I,(J,K)))),N,O);
(G,((((A,(E,B)),(F,D)),(C,(L,(((N,M),I),(J,K))))),H),O);
(N,((((I,J),K),(L,(((H,G),(((E,B),A),(D,F))),C))),M),O);
(N,((((K,((C,((((E,A),B),(D,F)),(H,G))),L)),I),J),M),O);
((M,(((C,((D,F),((A,(E,B)),(H,G)))),L),(I,(J,K)))),N,O);
(M,(((I,(K,J)),(L,(C,(H,(G,(((B,E),A),(F,D))))))),N),O);
((((L,(((G,H),(((E,B),A),(F,D))),C)),(I,(J,K))),M),N,O);
((M,((I,(K,J)),(L,(((H,G),((B,(E,A)),(F,D))),C)))),N,O);
((M,((I,(J,K)),((((G,H),(((B,E),A),(F,D))),C),L))),N,O);
(M,(N,(((K,((C,((H,G),((F,D),((E,A),B)))),L)),J),I)),O);
(N,(M,((I,((L,K),(C,((G,H),(((E,B),A),(D,F)))))),J)),O);
(J,(((M,(I,N)),(L,(C,((G,H),((F,D),((B,E),A)))))),K),O);
(N,(((I,(K,J)),(L,((((B,(A,E)),(D,F)),(G,H)),C))),M),O);
((((L,(((G,H),((A,(B,E)),(F,D))),C)),((J,K),I)),M),N,O);
(M,((((C,(((F,D),(A,(B,E))),(G,H))),L),((J,K),I)),N),O);
(N,(M,(I,((L,((((A,(E,B)),(F,D)),(G,H)),C)),(J,K)))),O);
(N,(M,((L,((((A,(E,B)),(F,D)),(H,G)),C)),((K,J),I))),O);
((M,(I,((K,J),(L,(((G,H),((F,D),(A,(E,B)))),C))))),N,O);
((M,((((((A,E),B),(F,D)),(H,G)),(C,L)),(I,(J,K)))),N,O);
(M,(N,(((((G,H),((D,F),((A,E),B))),C),L),(I,(K,J)))),O);
(N,(M,((I,(J,K)),(((((A,(B,E)),(D,F)),(H,G)),C),L))),O);
(N,(((L,(C,((H,G),((B,(E,A)),(F,D))))),(I,(J,K))),M),O);
(((((((G,H),((A,(E,B)),(F,D))),C),L),(I,(J,K))),M),N,O);
((M,((((C,(((D,F),(A,(B,E))),(H,G))),(L,K)),I),J)),N,O);
(M,(N,((L,(((G,H),((B,(E,A)),(F,D))),C)),((J,K),I))),O);
(N,(M,(((K,J),I),((((D,F),((H,G),(A,(E,B)))),C),L))),O);
(((I,((K,((C,(H,(G,((D,F),(A,(B,E)))))),L)),J)),M),N,O);
(N,(M,((J,(K,(L,(((H,G),((A,(E,B)),(D,F))),C)))),I)),O);
