(I,((N,(M,(J,K))),(F,((H,(L,G)),((E,D),((C,B),A))))),O);
(H,(G,((E,((I,(M,(J,(N,K)))),L)),(D,(F,(A,(B,C)))))),O);
((J,((M,(((H,(C,B)),(((G,L),F),(A,(E,D)))),I)),N)),K,O);
((((M,(L,((((((B,C),A),(D,E)),G),H),F))),(J,N)),I),K,O);
(F,((L,G),(D,((E,((C,B),(H,(I,(((J,K),M),N))))),A))),O);
(I,((((J,N),M),(L,(F,(G,(H,(E,((A,(B,C)),D))))))),K),O);
(F,(((H,(((K,J),N),M)),(E,(D,(I,(B,(C,A)))))),(L,G)),O);
(((F,(G,((((((K,J),M),I),N),L),H))),(E,(C,(A,B)))),D,O);
(I,((((K,J),M),N),(H,(C,(((((L,G),F),(E,D)),A),B)))),O);
(K,(J,(((I,M),(C,(((F,(((D,E),(L,G)),A)),H),B))),N)),O);
(K,(I,(M,(((H,(B,(A,C))),((E,((L,G),D)),F)),(J,N)))),O);
(B,((((((F,(H,(L,G))),((N,(M,(J,K))),I)),E),D),A),C),O);
(I,(((((D,((C,(A,B)),E)),(F,(H,G))),K),L),((N,J),M)),O);
(H,((((F,(A,((E,G),D))),(((J,N),(M,(K,I))),L)),C),B),O);
(F,(((((G,H),E),D),(A,(B,C))),(I,(((N,(K,J)),M),L))),O);
(B,(A,((E,(((((I,(((K,(J,L)),N),M)),G),H),F),D)),C)),O);
(K,(J,(M,(I,(N,(H,(((E,F),(A,(C,B))),(D,(L,G)))))))),O);
((I,(M,((N,(((E,(D,(H,(L,G)))),(C,(B,A))),F)),J))),K,O);
(F,((L,(((K,J),N),(I,M))),((G,H),(E,(D,(C,(B,A)))))),O);
(I,((((J,K),N),M),(H,(B,(((F,(L,G)),((A,E),D)),C)))),O);
((J,((I,((L,((H,G),((E,(D,(A,(B,C)))),F))),M)),N)),K,O);
(I,(((F,((H,(G,L)),(E,(D,(A,(B,C)))))),((K,J),M)),N),O);
(K,(I,(N,((M,J),((H,(L,G)),((D,((C,B),A)),(F,E)))))),O);
(I,(B,((D,(F,((((J,K),N),M),(H,(L,G))))),(A,(C,E)))),O);
(I,((N,((E,(((H,(L,G)),A),(B,C))),(D,F))),((K,M),J)),O);
(I,((((J,K),M),N),(H,(C,(B,(((A,E),D),(F,(G,L))))))),O);
(K,(J,(N,(M,(I,(B,(C,(H,(F,((L,G),((E,A),D)))))))))),O);
(K,(((G,L),(((B,(H,(E,(D,(F,A))))),((I,N),M)),C)),J),O);
(K,(J,((M,(I,(H,((F,(D,(E,(B,(A,C))))),(G,L))))),N)),O);
((J,(N,((M,(H,(C,((A,((E,(F,(G,L))),D)),B)))),I))),K,O);
(I,((((J,N),((F,(G,((H,(C,B)),((D,E),A)))),L)),M),K),O);
(K,((M,(N,(I,((((C,B),A),((G,L),(D,(F,E)))),H)))),J),O);
(I,((C,((A,(((H,(L,G)),F),(E,D))),B)),(((K,J),M),N)),O);
(I,((((K,J),M),N),((((E,(D,A)),(C,B)),F),(H,(L,G)))),O);
(I,((F,((D,(E,(C,(B,A)))),(H,(G,L)))),(((K,J),M),N)),O);
(B,(((F,((((H,(L,G)),(I,(((J,K),M),N))),E),D)),A),C),O);
(F,((L,G),(E,(D,(A,(C,((H,(I,(M,(N,(J,K))))),B)))))),O);
(F,((E,(((C,B),A),D)),((L,G),(H,(((N,(K,J)),I),M)))),O);
(L,((F,((C,(B,((I,(N,((K,J),M))),H))),(A,(D,E)))),G),O);
(K,(I,((L,(E,((((C,A),B),G),((H,F),D)))),(M,(N,J)))),O);
(F,((D,(E,(B,(C,A)))),(((I,N),(L,(M,(J,K)))),(G,H))),O);
(F,((D,(E,(A,(C,B)))),(((((((J,K),M),N),I),L),G),H)),O);
((I,(N,((J,M),(((E,(((A,C),D),B)),F),(H,(G,L)))))),K,O);
(K,(I,((M,(N,J)),((F,(((C,B),A),(D,E))),(H,(L,G))))),O);
(I,((((J,K),N),M),((L,G),(D,(((C,(A,B)),E),(H,F))))),O);
((E,D),((A,(B,C)),(F,((H,G),(L,(M,(I,(N,(K,J)))))))),O);
((J,(N,(M,((C,(B,((D,((F,(E,(L,G))),A)),H))),I)))),K,O);
(I,(((E,((A,(C,B)),D)),((H,(L,G)),F)),(((J,K),N),M)),O);
(I,(((J,K),N),((F,((D,((C,E),(B,A))),((L,G),H))),M)),O);
(I,((N,(J,K)),(((D,((A,(B,C)),E)),(F,((G,L),H))),M)),O);
(I,(N,(((K,J),M),(F,((D,((B,(C,A)),E)),(H,(L,G)))))),O);
(I,(((((H,(F,(((C,B),A),(E,D)))),G),L),N),((J,K),M)),O);
(F,((((G,L),H),((A,(C,B)),(E,D))),((((J,K),N),I),M)),O);
(F,((((((C,B),A),E),D),((L,G),H)),(((N,(J,K)),I),M)),O);
(F,(((((I,(M,(N,(K,J)))),L),G),H),(E,(D,(A,(C,B))))),O);
((M,(((A,(B,C)),((E,F),(((L,G),H),D))),(J,N))),(K,I),O);
(I,((M,((J,K),N)),(F,((D,((A,(C,B)),E)),(H,(G,L))))),O);
(I,(M,(((K,J),N),(((A,(C,B)),(D,E)),((F,H),(L,G))))),O);
(F,((D,(((((I,(N,((K,J),M))),L),G),E),(C,(B,A)))),H),O);
(K,(I,((J,N),((L,((E,((D,F),(A,(C,B)))),(G,H))),M))),O);
(K,(J,((M,(I,(L,(H,(F,(G,(D,(((A,B),C),E)))))))),N)),O);
(I,((((K,J),N),((E,((B,(A,C)),D)),(F,((G,L),H)))),M),O);
(K,((N,(I,(((F,(D,((B,(A,C)),E))),((G,L),H)),M))),J),O);
(K,((((((F,(((D,E),(A,(C,B))),H)),G),L),(I,N)),M),J),O);
(K,(J,(N,(M,(I,(((C,A),B),(D,(E,((G,(L,H)),F)))))))),O);
(K,((N,J),(I,(M,(L,(H,(G,(F,(D,((A,(C,B)),E))))))))),O);
(N,(((((((D,(C,(F,B))),A),((L,G),H)),E),M),I),(J,K)),O);
(K,(J,(N,(M,((L,((D,(E,((B,C),A))),((G,F),H))),I)))),O);
(K,(J,(M,(N,(((L,G),(H,(((B,A),C),((E,D),F)))),I)))),O);
(H,((((((C,B),A),(E,F)),D),(N,(((K,J),M),I))),(G,L)),O);
((J,(N,(I,((((E,(D,(H,(L,G)))),((C,A),B)),F),M)))),K,O);
(I,(K,((L,(E,((D,G),((A,(C,(B,H))),F)))),((M,J),N))),O);
(G,((E,H),((F,(((A,C),B),D)),((((J,K),L),M),(N,I)))),O);
((J,(((F,((D,((C,A),(B,E))),(H,(L,G)))),(M,I)),N)),K,O);
(I,((L,(((K,J),M),((H,((((B,E),D),A),C)),(G,F)))),N),O);
(I,((L,((F,(D,((C,(B,A)),E))),(H,G))),(((J,K),M),N)),O);
(K,(J,(((N,I),(L,(G,(D,(E,(H,(F,(B,(C,A))))))))),M)),O);
(F,((((A,(C,B)),(D,G)),E),(H,((I,((N,(J,K)),M)),L))),O);
(I,((N,M),(((B,A),(D,(H,(L,G)))),(E,(((K,J),C),F)))),O);
((I,((J,N),(((C,((B,F),(((H,(L,G)),D),E))),A),M))),K,O);
((((D,(F,((C,(B,A)),(E,(G,H))))),L),N),((M,(J,K)),I),O);
(I,((((J,M),(B,(H,((F,(((D,(L,G)),E),A)),C)))),N),K),O);
((J,((N,(I,((C,(((((G,L),D),E),A),F)),(B,H)))),M)),K,O);
(I,((M,(H,((A,(D,(E,((L,G),F)))),(C,B)))),((J,K),N)),O);
(K,(((((((F,((B,A),E)),D),(H,(L,G))),C),(N,I)),M),J),O);
(F,((G,L),((A,((B,(((N,((M,(K,J)),I)),H),C)),D)),E)),O);
(I,((J,((H,(((A,F),((L,G),(D,E))),(B,C))),(N,M))),K),O);
(B,(((K,E),((A,C),(F,((H,(L,G)),(((N,J),M),I))))),D),O);
(B,(H,(D,(((((A,C),G),(L,(N,(((K,J),M),I)))),F),E))),O);
(J,(K,(((I,M),((H,(C,B)),(F,(D,(A,((G,L),E)))))),N)),O);
((((G,(E,(((B,(H,C)),(D,F)),A))),L),(J,(N,(I,M)))),K,O);
(I,((M,(N,(J,K))),(H,((L,G),(((((B,C),A),E),D),F)))),O);
(H,((D,(((G,L),(E,F)),A)),((((((K,J),N),M),I),B),C)),O);
(K,((N,(M,((F,(((D,E),((B,C),A)),(H,(L,G)))),I))),J),O);
((J,(((H,((C,B),((A,(D,(F,E))),(L,G)))),(M,I)),N)),K,O);
(((M,(N,((L,((F,(C,((A,B),(E,D)))),(G,H))),I))),J),K,O);
(I,(((G,(F,(H,(D,((A,(C,B)),E))))),L),(((J,K),M),N)),O);
(H,((((A,(B,C)),(E,D)),G),((((M,I),(N,(J,K))),L),F)),O);
(I,(M,((N,(J,K)),(L,(G,((((D,(H,(C,B))),A),E),F))))),O);
(F,((A,(G,E)),(((((((N,J),(M,(K,I))),L),H),B),C),D)),O);
