(C,((A,(D,B)),(E,((((I,((L,M),(J,K))),(N,F)),H),G))),O);
(((G,(E,(C,(A,(D,B))))),((I,F),(N,((M,L),(K,J))))),H,O);
(H,(((((M,N),((K,J),L)),I),F),((E,G),(C,(A,(B,D))))),O);
(M,(J,((L,K),((((((C,E),(B,(A,D))),G),H),(I,F)),N))),O);
(H,((G,(E,(C,((B,D),A)))),(F,(((M,N),(L,(K,J))),I))),O);
(M,(L,((J,K),(((H,((G,E),((A,(D,B)),C))),(I,F)),N))),O);
(A,((D,B),((((G,E),(F,((N,((J,K),(L,M))),I))),H),C)),O);
(A,((D,B),((C,E),(G,((((N,((L,M),(K,J))),I),F),H)))),O);
((((J,K),(N,((F,(H,(G,((C,((D,B),A)),E)))),I))),L),M,O);
(H,((G,((((B,D),A),C),E)),(I,(F,(N,((M,K),(J,L)))))),O);
(F,((I,(N,((J,K),(L,M)))),((G,((C,E),((B,D),A))),H)),O);
(F,(((L,(J,K)),(M,N)),(I,(((((B,D),A),G),(C,E)),H))),O);
(F,((H,(G,((C,E),(A,(D,B))))),((((L,(K,J)),M),N),I)),O);
(((F,(H,((E,G),(((D,B),A),C)))),(N,((K,J),(L,M)))),I,O);
(H,(((C,((D,B),A)),(G,E)),(F,((((J,K),L),(N,M)),I))),O);
(H,((F,(((N,((K,J),L)),M),I)),((C,((B,D),A)),(G,E))),O);
(F,((H,(G,((((D,B),A),C),E))),((((M,L),(J,K)),N),I)),O);
(H,((G,(E,((A,(B,D)),C))),(F,(I,(N,((J,K),(L,M)))))),O);
((M,L),((J,K),((I,(F,((G,(E,(C,((D,B),A)))),H))),N)),O);
(C,((((D,B),(G,A)),(H,((((L,(M,(K,J))),N),F),I))),E),O);
(H,((F,(I,((N,(J,K)),(M,L)))),(G,(E,(C,(A,(B,D)))))),O);
(H,((((A,(B,D)),C),(E,G)),((F,I),(N,((J,K),(M,L))))),O);
(I,((((K,J),(L,M)),N),(((G,(E,(C,(A,(D,B))))),H),F)),O);
((L,(K,J)),(((H,(E,((C,((D,B),A)),G))),(F,I)),(N,M)),O);
(((F,I),(L,((N,M),(K,J)))),(G,(E,(H,(((B,D),A),C)))),O);
(H,((G,(E,((A,(B,D)),C))),(F,((((L,M),(J,K)),N),I))),O);
(F,(I,((G,(E,(H,((A,(B,D)),C)))),((M,((J,K),L)),N))),O);
(H,((((C,(A,(B,D))),E),G),(((((L,K),(J,M)),N),I),F)),O);
(H,((F,(I,((K,J),(L,(M,N))))),(G,(E,(C,((D,A),B))))),O);
(F,((I,((((A,(D,B)),C),(G,E)),H)),(((K,J),(L,M)),N)),O);
(I,(((((M,K),(J,L)),N),F),((G,(E,(C,((B,D),A)))),H)),O);
(M,(((K,J),(N,((((((C,E),(A,(D,B))),G),H),F),I))),L),O);
(L,(((K,J),(N,((F,I),(H,((C,(A,(B,D))),(G,E)))))),M),O);
(((H,((E,G),(C,(A,(B,D))))),(I,(((J,K),(L,M)),N))),F,O);
(F,(((((K,J),(L,M)),N),I),((H,((A,(D,B)),C)),(E,G))),O);
((((E,G),(H,((A,(B,D)),C))),(I,F)),((K,J),(L,(N,M))),O);
(A,((((((((J,K),(L,M)),N),(F,I)),H),(G,E)),C),(D,B)),O);
((L,((J,K),((I,((H,((C,(A,(D,B))),(G,E))),F)),N))),M,O);
(F,(((N,((M,L),(J,K))),((G,((C,(A,(D,B))),E)),H)),I),O);
(M,(L,((K,J),(N,((F,I),(H,(G,(E,(C,(A,(B,D)))))))))),O);
(I,((F,(N,(L,(M,(K,J))))),(((C,(A,(B,D))),(G,E)),H)),O);
(A,((B,D),(C,(E,(G,(H,((F,I),(N,(M,((K,J),L))))))))),O);
(F,((H,((E,C),(G,(A,(B,D))))),(((N,M),(L,(J,K))),I)),O);
(A,(((H,(G,(F,(I,(((J,M),(L,K)),N))))),(E,C)),(D,B)),O);
(H,(((((A,(D,B)),C),E),G),(I,(F,((K,J),((N,M),L))))),O);
(M,(((J,K),(((I,F),(((C,(A,(D,B))),(E,G)),H)),N)),L),O);
((M,L),((J,K),(((((E,(G,C)),((B,D),A)),H),(F,I)),N)),O);
(C,(E,(((B,D),(G,A)),(((F,I),(((M,L),(K,J)),N)),H))),O);
(F,((I,((H,((A,(D,B)),C)),(G,E))),(((J,K),(M,L)),N)),O);
(F,(((N,(J,((K,M),L))),I),(H,(G,(E,(C,(A,(D,B))))))),O);
(((E,(G,(H,(F,(I,(N,(L,(M,(K,J))))))))),((B,D),A)),C,O);
(((((H,(G,((C,((B,D),A)),E))),I),F),(N,M)),((J,K),L),O);
(A,((((E,G),(H,((((M,L),(J,K)),N),(I,F)))),C),(B,D)),O);
((((J,K),((I,((((E,G),(C,(B,(A,D)))),H),F)),N)),L),M,O);
(A,((C,((E,G),(H,(F,(I,((L,(K,J)),(M,N))))))),(D,B)),O);
(H,(((E,G),(C,(A,(D,B)))),(F,(I,((N,M),(L,(J,K)))))),O);
(((((G,(E,(C,((B,D),A)))),H),F),I),(N,(L,(M,(K,J)))),O);
((((A,D),(((F,(((N,M),((K,J),L)),I)),(E,G)),C)),B),H,O);
(H,(((E,G),(C,(A,(D,B)))),(F,(I,((J,((M,K),L)),N)))),O);
((L,M),((N,(I,(F,(H,(G,((C,((B,D),A)),E)))))),(J,K)),O);
(H,(((F,((M,(L,(K,J))),N)),I),((E,((B,(A,D)),C)),G)),O);
(N,((F,(I,(H,(G,(E,(C,(A,(B,D)))))))),(M,(L,(J,K)))),O);
(F,(((((J,K),(M,L)),N),I),(H,((G,E),(C,((D,B),A))))),O);
(((H,((G,E),((A,(D,B)),C))),(I,(K,((L,J),(M,N))))),F,O);
(H,((F,(I,((L,(M,(J,K))),N))),(G,((C,(A,(B,D))),E))),O);
(F,((I,(N,((L,(J,K)),M))),(((G,(D,A)),(H,B)),(E,C))),O);
(F,(((N,((J,K),(M,L))),((G,(E,(C,(A,(B,D))))),H)),I),O);
((((((((B,D),A),(E,C)),G),H),F),I),((N,M),(L,(K,J))),O);
(((((C,(A,D)),(H,B)),(G,E)),(I,((N,M),(L,(J,K))))),F,O);
(N,(((((G,E),(H,((B,(A,D)),C))),F),I),((K,J),(L,M))),O);
(N,(((J,K),(M,L)),(I,(((E,G),((C,(D,A)),(B,H))),F))),O);
((((((((D,B),A),C),(G,E)),H),I),((M,N),((K,J),L))),F,O);
((N,(L,((((H,((((D,B),A),(C,E)),G)),I),F),(J,K)))),M,O);
(H,(((E,G),(C,((B,D),A))),((((L,M),(J,K)),N),(I,F))),O);
(M,(L,((((I,(H,(((A,(B,D)),(E,C)),G))),F),N),(J,K))),O);
(((((G,E),(C,(((A,D),B),H))),F),I),(((N,M),(K,J)),L),O);
(A,(((E,(G,(((I,(N,((K,J),(M,L)))),F),H))),C),(B,D)),O);
(F,(N,((I,((L,M),(K,J))),((G,(E,(C,(A,(D,B))))),H))),O);
(F,(I,((N,((J,K),(L,M))),(G,((H,(C,(A,(D,B)))),E)))),O);
(I,(((H,((A,(B,D)),C)),(E,G)),((((J,K),L),(M,N)),F)),O);
(N,(((J,K),(L,M)),(I,((H,(G,(E,(C,(A,(D,B)))))),F))),O);
(A,((((H,(I,(F,(N,((J,K),(M,L)))))),(E,C)),G),(B,D)),O);
(H,(((E,G),(C,(A,(B,D)))),(((((J,K),(L,M)),N),I),F)),O);
(C,((B,(A,D)),((((((N,M),((J,K),L)),F),I),H),(E,G))),O);
(N,(((J,L),(M,K)),((((E,(((D,A),B),C)),G),H),(F,I))),O);
(F,((((M,N),L),(J,K)),((H,(G,((C,E),((B,D),A)))),I)),O);
(((M,N),(L,(J,K))),(I,(F,(((C,(A,(B,D))),(E,G)),H))),O);
(A,((B,D),(((G,E),C),(H,(F,(((N,M),(K,(J,L))),I))))),O);
(F,((I,(((M,N),L),(J,K))),((G,((((B,D),A),C),E)),H)),O);
(H,((F,(((M,N),(L,(J,K))),I)),(G,((C,((D,B),A)),E))),O);
(I,(((((J,K),(M,L)),N),(((((D,A),B),(C,E)),G),H)),F),O);
(F,((((E,G),(C,(A,(B,D)))),H),((N,((J,K),(L,M))),I)),O);
(((G,(((((B,D),A),C),H),E)),(F,I)),(((K,J),L),(M,N)),O);
(C,(((B,D),A),(((((I,((M,((J,K),L)),N)),F),H),G),E)),O);
(H,((G,(((D,B),A),(E,C))),((I,((J,((L,M),K)),N)),F)),O);
(I,((N,((M,L),(K,J))),(F,(H,(G,((C,(A,(B,D))),E))))),O);
(C,((A,(B,D)),(((H,(F,(((M,N),(L,(K,J))),I))),G),E)),O);
(F,(((((J,K),(M,L)),N),I),(((((B,D),A),C),H),(E,G))),O);
(F,((I,((N,M),((K,J),L))),((((A,(D,B)),C),H),(E,G))),O);
(A,((D,B),(((G,E),((I,(F,(N,((J,K),(M,L))))),H)),C)),O);
