(I,(((H,(G,(((J,M),N),K))),((A,B),(L,(C,(E,D))))),F),O);
(M,(((G,(H,((F,I),((B,(K,A)),(L,(C,(E,D))))))),N),J),O);
(M,(J,((L,(((G,((D,(C,E)),I)),(H,K)),((B,A),F))),N)),O);
(A,(B,(L,(((D,(E,C)),(I,G)),((((M,J),N),F),(K,H))))),O);
(L,((H,(F,(K,(A,B)))),(((((((J,M),N),C),D),E),I),G)),O);
(A,(B,(((((J,M),N),((((E,I),C),(G,D)),(K,L))),H),F)),O);
(H,((I,((C,(D,E)),G)),(((((A,B),K),F),((M,J),N)),L)),O);
(F,((((G,I),(K,H)),(((((J,N),M),C),(E,D)),L)),(B,A)),O);
(((A,B),(((((J,(M,N)),((C,E),D)),G),L),(K,H))),(F,I),O);
(I,(((((A,B),((C,(E,D)),L)),(N,(J,M))),(G,(H,K))),F),O);
((N,(J,M)),(G,(((((((E,D),C),F),(A,B)),L),H),(K,I))),O);
(A,((((F,(C,(E,D))),(((H,(I,G)),(N,(M,J))),L)),K),B),O);
(L,((((M,J),N),(D,(C,E))),(((K,((F,I),H)),G),(B,A))),O);
(I,((H,(((G,(N,(J,M))),K),(((C,(D,E)),L),(A,B)))),F),O);
(M,(J,((G,((((F,(C,(D,E))),L),(B,A)),((K,H),I))),N)),O);
(A,((F,((L,(((J,M),N),(K,H))),(I,((C,(E,D)),G)))),B),O);
(A,((K,(((((J,M),N),I),(F,(E,(D,C)))),((H,G),L))),B),O);
(H,((((K,(B,A)),(L,(F,(E,(C,D))))),(G,(M,(N,J)))),I),O);
((((G,(((((A,B),F),(E,(C,D))),L),(I,(K,H)))),N),J),M,O);
(H,((N,(M,J)),(((E,(C,D)),(G,I)),((F,(K,(B,A))),L))),O);
(A,((((L,((((N,(M,J)),C),E),D)),(H,((F,I),G))),K),B),O);
(L,(H,((F,((A,B),K)),(I,(((J,(N,M)),(D,(E,C))),G)))),O);
(K,(L,((A,B),((I,F),((G,(((J,(N,M)),D),(E,C))),H)))),O);
(K,((((((I,(G,(E,(D,((N,(M,J)),C))))),H),L),F),A),B),O);
(A,(B,(((L,(D,(C,E))),((H,K),(G,I))),(((M,J),N),F))),O);
((J,((G,((I,(K,H)),(F,((B,A),(L,(E,(D,C))))))),N)),M,O);
(F,(I,(K,((L,((A,B),(D,(((M,(J,N)),C),E)))),(G,H)))),O);
(A,(((L,((K,I),((((J,M),N),G),H))),(((D,C),E),F)),B),O);
(M,(J,((((((B,A),((E,(C,D)),L)),(K,H)),(F,I)),G),N)),O);
(H,(((N,(M,J)),L),((F,((A,B),K)),((D,(C,E)),(I,G)))),O);
(M,((N,J),((E,(D,(F,(I,((B,(A,K)),((G,L),H)))))),C)),O);
(L,(((G,(I,((D,(E,C)),(N,(M,J))))),(H,(F,(A,B)))),K),O);
((G,((((A,B),(L,(D,(E,C)))),F),(I,(H,K)))),((M,J),N),O);
(A,((F,((K,H),(L,(G,((E,(((J,(N,M)),D),C)),I))))),B),O);
(A,(B,(K,((H,((((M,J),N),L),((G,I),(C,(E,D))))),F))),O);
(A,((((H,K),(F,((I,G),((C,D),E)))),((N,(M,J)),L)),B),O);
(M,(((G,((((L,(A,(K,B))),(F,((E,D),C))),H),I)),N),J),O);
(((M,J),N),(G,((((((B,A),L),(D,(E,C))),K),H),(F,I))),O);
(B,((F,((((L,(N,(J,M))),H),(G,((C,(E,D)),I))),K)),A),O);
(L,(((N,(M,J)),(E,(D,C))),((G,((K,H),(I,F))),(B,A))),O);
(I,((G,((L,((B,A),((D,(E,C)),(N,(J,M))))),(K,H))),F),O);
(H,(I,((L,(((D,E),C),(K,((A,B),F)))),((J,(M,N)),G))),O);
(A,((K,(F,(H,((I,(G,((C,((J,M),N)),(D,E)))),L)))),B),O);
(H,((((F,I),G),(L,((D,(C,E)),(N,(M,J))))),(K,(B,A))),O);
(A,(K,(((G,(L,(F,((E,C),D)))),((((M,J),N),I),H)),B)),O);
(F,(((B,A),((((G,((J,M),N)),(K,H)),I),L)),(E,(C,D))),O);
(I,(((H,K),((L,((E,(D,C)),(N,(M,J)))),(G,(B,A)))),F),O);
(M,(((G,(((K,H),I),(((B,A),L),(F,(E,(C,D)))))),N),J),O);
(M,((((K,H),(((F,(A,B)),L),((G,I),(E,(C,D))))),N),J),O);
(I,((K,H),(((G,(C,(D,(J,(N,M))))),L),(F,((B,E),A)))),O);
(B,((K,((((((M,J),N),(D,(E,C))),L),(G,(I,H))),F)),A),O);
((L,(((H,(G,I)),(B,A)),((E,(C,D)),(((N,J),M),F)))),K,O);
(I,((((N,(J,M)),G),(((D,(C,E)),((K,(B,A)),L)),H)),F),O);
(M,(((C,((L,((((B,A),(I,(K,H))),F),G)),(E,D))),N),J),O);
(L,((((J,M),N),((D,C),E)),((A,B),((F,I),(G,(H,K))))),O);
(L,(((F,(K,(B,A))),H),(G,((E,((((M,J),N),C),D)),I))),O);
(A,(B,(((F,I),((H,K),G)),(((N,(M,J)),((D,E),C)),L))),O);
(A,(((((I,(K,H)),L),(((M,J),N),G)),(F,(C,(E,D)))),B),O);
(H,(((((E,(((N,(M,J)),C),D)),L),(F,(K,(B,A)))),G),I),O);
(H,((((((A,B),K),F),(((C,((M,J),N)),D),(E,L))),G),I),O);
(H,(K,((((J,M),N),I),(((L,(E,(D,C))),(F,(B,A))),G))),O);
(H,((L,(E,(D,C))),(((((A,B),K),F),I),((N,(M,J)),G))),O);
(H,(((((F,(C,(D,E))),L),((B,A),K)),(N,(M,J))),(I,G)),O);
(A,(B,(K,(F,(L,(I,(H,(((N,(M,J)),(D,(E,C))),G))))))),O);
(A,(((F,(E,(C,D))),((((N,(J,M)),G),((K,H),I)),L)),B),O);
(I,((G,(((((B,A),(C,(D,E))),L),(((M,J),N),K)),H)),F),O);
(M,(J,(((C,(E,D)),(L,(((A,B),F),((K,H),(I,G))))),N)),O);
(A,((L,((N,(M,J)),((((C,(D,E)),G),I),(F,(K,H))))),B),O);
(((F,((((((C,E),D),G),I),(L,(N,(J,M)))),(K,H))),B),A,O);
(L,((F,((M,J),N)),((A,B),(((I,G),((C,E),D)),(H,K)))),O);
(L,(((F,((A,B),K)),((I,G),H)),(((J,M),N),((C,D),E))),O);
(H,((((G,I),(M,(J,N))),((L,((C,(E,D)),F)),(A,B))),K),O);
(K,(H,(I,(G,(((L,(E,(C,D))),(B,A)),((N,(J,M)),F))))),O);
((N,(J,M)),(G,((((E,(C,D)),((F,(A,B)),L)),(H,I)),K)),O);
(L,((((D,E),C),(J,(N,M))),((B,(A,K)),(F,(H,(G,I))))),O);
(F,(I,(((L,(A,B)),(E,(D,C))),((K,H),(((M,J),N),G)))),O);
(A,(B,(((L,(E,(((N,(M,J)),C),D))),((I,F),(H,G))),K)),O);
(A,(B,(((((H,(I,G)),((N,(M,J)),(E,(D,C)))),L),F),K)),O);
(K,(L,(((I,G),(C,(E,D))),((((B,A),F),(N,(J,M))),H))),O);
((K,(((((D,C),E),L),((((J,(N,M)),I),G),H)),F)),(A,B),O);
(E,(((N,(J,M)),D),((((K,H),(L,((A,B),F))),(I,G)),C)),O);
(M,(N,((I,(G,(((((A,B),F),L),(E,(C,D))),(K,H)))),J)),O);
(L,(((N,(M,J)),((D,C),E)),((H,(I,G)),(F,((B,A),K)))),O);
(M,(J,((G,((I,H),(((E,(D,C)),F),(L,(B,(A,K)))))),N)),O);
(E,((C,D),((H,((A,(B,K)),((M,(N,J)),(L,G)))),(F,I))),O);
(M,((G,(((F,(C,(E,D))),(L,(B,A))),(I,(K,H)))),(J,N)),O);
(H,(((I,G),(C,(D,E))),((F,(L,((N,(J,M)),K))),(A,B))),O);
(A,(((((((D,(C,E)),(G,I)),(N,(M,J))),L),(K,H)),F),B),O);
(H,((F,(K,(A,B))),((((N,(M,J)),(D,(E,C))),(G,I)),L)),O);
(((M,J),N),(C,((D,E),((G,I),((F,(H,K)),((B,A),L))))),O);
((N,(J,M)),(G,(((L,(D,(C,E))),((A,B),F)),((K,H),I))),O);
(M,(J,(N,(C,((E,(L,(((F,(A,B)),K),((G,I),H)))),D)))),O);
(A,(B,((((((F,((((J,(N,M)),C),D),E)),G),H),L),I),K)),O);
(E,((((((((M,N),J),I),(K,H)),G),((B,A),L)),F),(C,D)),O);
(F,(I,(G,((K,H),((((E,(C,D)),(N,(J,M))),L),(B,A))))),O);
(M,((((((L,((G,(I,(K,H))),(A,B))),F),(E,D)),C),N),J),O);
(E,((D,C),((G,I),(L,((((B,A),F),((M,J),N)),(H,K))))),O);
(H,(L,(((K,(B,A)),F),(((((J,M),N),C),(E,D)),(I,G)))),O);
(H,((((L,(B,A)),F),((N,(J,M)),K)),((E,(D,C)),(G,I))),O);
(F,((((((E,(C,D)),L),(B,A)),K),(H,((N,(M,J)),G))),I),O);
