((K,(M,L)),(D,((O,H),(I,(J,(G,(E,(F,((B,A),C)))))))),N);
(((H,D),I),((K,(L,M)),(O,((G,((E,C),((A,B),F))),J))),N);
((K,(L,M)),(((O,J),((C,(((A,B),F),E)),G)),((H,D),I)),N);
(((M,L),K),((J,(((O,C),(((A,B),F),E)),G)),((D,H),I)),N);
((K,(L,M)),((((((F,E),(C,(A,B))),G),J),O),((D,H),I)),N);
(((L,M),K),(((J,O),((C,G),((F,(A,B)),E))),((H,D),I)),N);
((K,(L,M)),((O,((E,((F,(A,B)),(G,C))),J)),(I,(H,D))),N);
(D,((((((E,F),(C,(A,B))),G),J),(I,(H,O))),(K,(M,L))),N);
((((J,(O,(G,((F,E),(C,(A,B)))))),(H,I)),D),(K,(L,M)),N);
((((J,(G,((E,(F,(A,B))),C))),O),((H,D),I)),((L,M),K),N);
(((L,M),K),(((I,(O,H)),((G,(C,(((A,B),F),E))),J)),D),N);
((K,(M,L)),((((C,((F,(A,B)),E)),G),(J,O)),(I,(H,D))),N);
((K,(M,L)),((J,((F,(A,B)),(E,(G,(O,C))))),((H,D),I)),N);
((K,(L,M)),((((G,(C,(E,(F,(B,A))))),J),O),(I,(H,D))),N);
(((L,M),K),((J,(((E,(F,(B,A))),(O,C)),G)),((H,D),I)),N);
(((M,L),K),(((((O,C),(E,(F,(B,A)))),G),J),((D,H),I)),N);
((O,(K,(M,L))),((I,(D,H)),(J,(G,(C,((F,(A,B)),E))))),N);
(((K,(L,M)),(((((F,(B,A)),E),(O,C)),G),J)),(H,(D,I)),N);
(((((G,((((B,A),F),E),C)),J),O),(I,(H,D))),(K,(L,M)),N);
((K,(L,M)),((O,H),(I,(D,(J,(G,(C,(E,((B,A),F)))))))),N);
((O,((L,M),K)),((I,(H,D)),((((E,(F,(B,A))),C),G),J)),N);
(((I,(H,D)),(J,(((O,C),(E,(F,(B,A)))),G))),(K,(M,L)),N);
((L,(K,M)),((((E,J),C),(G,((B,A),F))),(I,((O,H),D))),N);
((K,(L,M)),(((O,H),(D,I)),(J,(G,(C,(E,(F,(A,B))))))),N);
((((I,D),((G,(C,(E,(F,(A,B))))),J)),(O,H)),(K,(L,M)),N);
((K,(L,M)),(((D,H),(J,(((O,C),(E,(F,(A,B)))),G))),I),N);
((K,(M,L)),((H,(I,D)),(J,((((O,C),(A,B)),(E,F)),G))),N);
((K,(M,L)),((J,((C,(E,((B,A),F))),G)),(I,((O,H),D))),N);
(((L,M),K),(((G,(C,((F,(A,B)),E))),J),(((O,H),D),I)),N);
((K,(L,M)),((I,(H,D)),((((F,(B,A)),(G,C)),E),(J,O))),N);
((J,(G,((O,C),(E,(F,(A,B)))))),(((D,H),I),(K,(M,L))),N);
((K,(L,M)),((J,(E,((F,(B,A)),(C,G)))),(((O,H),D),I)),N);
((K,(L,M)),((J,(G,((((A,B),C),E),F))),(I,((O,H),D))),N);
((K,(L,M)),(((G,((O,C),(E,(F,(A,B))))),J),(I,(H,D))),N);
((K,(L,M)),((J,(((C,G),(F,(A,B))),E)),(I,((O,H),D))),N);
((K,(L,M)),(((((E,((A,B),F)),C),G),J),(I,(D,(O,H)))),N);
(((M,L),K),((J,(G,((E,(((A,B),O),F)),C))),(H,(I,D))),N);
((K,(M,L)),(((((O,C),((F,(A,B)),E)),G),J),((D,H),I)),N);
((K,(L,M)),(I,((J,(G,(C,(E,((B,A),F))))),((O,H),D))),N);
((K,(L,M)),((((C,(E,(F,(A,B)))),J),G),(I,(D,(O,H)))),N);
(((J,(((F,(B,A)),(E,C)),G)),((D,(H,O)),I)),((M,L),K),N);
((K,(M,L)),((J,(G,((O,C),(E,((A,B),F))))),((H,D),I)),N);
(((L,M),K),((J,(G,((((A,B),F),E),C))),(I,(H,(O,D)))),N);
(((M,K),L),((((C,(E,((A,B),F))),G),J),((D,(O,H)),I)),N);
((K,(M,L)),((J,(((E,C),(F,(A,B))),G)),(I,((O,D),H))),N);
((K,(M,L)),(D,((J,(G,((E,F),(C,(B,A))))),(I,(O,H)))),N);
((K,(L,M)),(((D,H),I),(J,(G,(C,((O,E),((B,A),F)))))),N);
((((G,(C,(E,((B,A),F)))),(O,J)),((D,H),I)),(K,(L,M)),N);
(((L,M),K),((J,(((O,C),(((B,A),F),E)),G)),((D,H),I)),N);
((((K,(M,L)),(((C,(((A,B),F),E)),G),J)),(I,D)),(O,H),N);
(((M,L),K),((J,(G,(((O,C),(A,B)),(E,F)))),(H,(D,I))),N);
((K,(M,L)),(((G,((O,C),(E,(F,(A,B))))),J),((D,H),I)),N);
(((L,M),K),(((J,(G,((E,((A,B),F)),C))),((O,H),D)),I),N);
(((M,L),K),(((H,(I,O)),((J,G),((F,(A,B)),(E,C)))),D),N);
((K,(L,M)),((D,(H,I)),(O,(J,(G,(C,((F,(A,B)),E)))))),N);
((K,(M,L)),((J,((C,((F,(B,A)),E)),G)),(((H,O),I),D)),N);
((((O,J),(G,(((A,B),F),(E,C)))),((D,H),I)),((L,M),K),N);
(((M,L),K),(((((((B,A),F),E),C),G),J),(((O,D),H),I)),N);
((K,(L,M)),(((G,((O,C),((F,(B,A)),E))),J),(I,(H,D))),N);
((K,(L,M)),(((D,H),I),(J,(G,(((B,A),C),((O,E),F))))),N);
((L,(M,K)),((J,(G,((O,C),(E,(F,(B,A)))))),(I,(D,H))),N);
(((M,L),K),((J,((C,G),((F,(A,B)),E))),((O,H),(D,I))),N);
((K,(M,L)),(((G,(C,(E,(F,(A,B))))),J),((O,H),(I,D))),N);
(((M,L),K),((I,(H,D)),(J,(G,((O,C),(E,(F,(B,A))))))),N);
((((D,H),I),(O,(J,(G,(C,(E,(F,(A,B)))))))),(K,(L,M)),N);
((K,(L,M)),(D,(((O,H),I),((G,((E,((A,B),F)),C)),J))),N);
(((L,M),K),(((G,((O,C),(E,(F,(A,B))))),J),((H,I),D)),N);
(((K,L),M),((I,(D,(O,H))),(J,(((F,(B,A)),(E,C)),G))),N);
((K,(M,L)),((((((A,B),F),(C,E)),G),J),((D,(O,H)),I)),N);
((((G,((E,((A,B),F)),C)),J),((K,(L,M)),O)),(I,(D,H)),N);
((I,((J,(((((A,B),F),E),C),G)),(K,(M,L)))),(H,(O,D)),N);
((K,(M,L)),((I,(H,D)),(J,(G,((O,C),(E,(F,(A,B))))))),N);
((K,(M,L)),((J,(((E,(O,(F,(A,B)))),C),G)),(H,(D,I))),N);
(((((((F,(O,C)),(A,B)),E),G),J),(I,(D,H))),(K,(M,L)),N);
((L,(K,M)),((J,(((O,C),(E,(F,(A,B)))),G)),((H,D),I)),N);
(((L,M),K),(((H,D),I),((G,((F,(B,A)),(E,C))),(O,J))),N);
((D,(((G,((O,C),(((A,B),F),E))),J),(H,I))),(K,(L,M)),N);
((K,(M,L)),(((J,(G,((E,(F,(B,A))),C))),O),(I,(H,D))),N);
((L,(M,K)),((J,(G,(((A,B),(F,(O,C))),E))),((H,D),I)),N);
((K,(L,M)),((J,(((O,C),(E,(F,(A,B)))),G)),(D,(H,I))),N);
((M,(K,L)),(((((F,(A,B)),(E,C)),G),J),(I,(D,(O,H)))),N);
((K,(M,L)),(((O,H),D),(I,(J,((C,((F,(A,B)),E)),G)))),N);
((K,(M,L)),((((C,(E,(F,(B,A)))),J),(O,G)),(I,(H,D))),N);
((((D,H),I),((K,O),(L,M))),(((((A,B),F),E),(G,C)),J),N);
((K,(L,M)),((I,(D,H)),((J,G),((O,C),(E,((A,B),F))))),N);
((((J,(C,(E,(F,(B,A))))),G),(I,((O,H),D))),(K,(L,M)),N);
((L,(M,K)),((O,((G,(((B,A),F),(C,E))),J)),(I,(D,H))),N);
(((I,(H,D)),((G,(C,((F,(B,A)),E))),J)),((L,M),(O,K)),N);
((K,(L,M)),(((H,O),I),((J,(G,(((F,(A,B)),E),C))),D)),N);
(((J,(G,((O,C),(E,((B,A),F))))),(I,(D,H))),(K,(L,M)),N);
((L,(K,M)),((O,(J,(G,(C,((F,(A,B)),E))))),(I,(D,H))),N);
((J,(G,(C,(((F,O),(B,A)),E)))),((K,(M,L)),(I,(H,D))),N);
((K,(L,M)),((J,((((A,B),F),(E,C)),G)),((D,(H,O)),I)),N);
(((L,M),K),((D,(I,(O,H))),(J,(G,((F,(C,(B,A))),E)))),N);
(((L,M),K),((I,((O,H),D)),((((C,(A,B)),(F,E)),G),J)),N);
(((H,D),((J,(((F,(B,A)),(E,(O,C))),G)),I)),(K,(L,M)),N);
((K,(M,L)),((I,(D,H)),((J,(G,((C,E),(F,(A,B))))),O)),N);
(((M,L),K),((J,(G,(((F,(A,B)),E),(O,C)))),(H,(I,D))),N);
((K,(L,M)),((J,(G,((C,(B,A)),(F,(O,E))))),((I,D),H)),N);
((K,(M,L)),((I,(D,H)),((O,J),(E,((F,(A,B)),(C,G))))),N);
