((L,((M,(J,(H,((K,F),B)))),(D,((G,(O,N)),E)))),(I,C),A);
(C,((((K,G),(((B,((J,L),H)),F),(O,I))),E),(D,(N,M))),A);
(((G,E),D),(C,(((M,(N,O)),L),((((B,F),H),J),(I,K)))),A);
(((L,(((H,(J,B)),(((K,N),G),(F,M))),I)),C),(E,(O,D)),A);
(((N,E),D),(((B,(((((I,(K,G)),F),H),(J,O)),L)),C),M),A);
((C,(M,(((J,L),(H,((N,I),((O,F),(K,G))))),B))),(D,E),A);
(((D,E),C),(((M,(O,N)),((F,(B,(H,J))),((K,I),G))),L),A);
(E,(D,(((I,L),((K,(O,N)),M)),(F,(((C,G),H),(B,J))))),A);
((L,(C,I)),(((((B,J),(G,H)),(M,F)),((O,N),K)),(D,E)),A);
(((L,((((B,J),H),(((M,F),(G,K)),(O,N))),I)),C),(D,E),A);
((D,E),((((J,(H,B)),((N,(G,((O,L),K))),(M,F))),I),C),A);
(((E,G),D),(((C,H),(J,((M,(N,O)),(B,L)))),(F,(I,K))),A);
(((I,L),((M,(D,((F,K),((G,E),(N,O))))),((H,B),J))),C,A);
(L,((D,((G,(((F,((M,J),(B,H))),K),(N,O))),E)),(I,C)),A);
((E,D),((((((G,K),M),((O,N),((H,(J,F)),B))),I),L),C),A);
((C,(L,(((((O,J),(H,B)),F),(N,K)),(G,(M,I))))),(D,E),A);
(D,(((C,I),E),(((K,(G,(M,F))),(B,(((O,N),J),H))),L)),A);
(((D,E),(M,((K,G),((L,((N,O),I)),(((F,H),B),J))))),C,A);
((C,(M,((B,((L,J),H)),(F,((O,N),(G,(I,K))))))),(D,E),A);
((L,(((G,(K,(M,F))),(E,N)),(((B,D),H),(O,J)))),(C,I),A);
(((G,E),D),(((B,(((O,F),H),(J,(L,(N,(K,I)))))),M),C),A);
(((E,D),(C,(B,(((G,H),((((O,N),K),I),J)),(M,F))))),L,A);
(((B,((F,M),((H,J),((K,(O,N)),(L,I))))),C),((G,E),D),A);
(((L,(I,(((((N,M),B),J),H),((O,F),(G,K))))),C),(E,D),A);
(((D,E),(((J,(B,H)),(F,(I,(G,(K,N))))),M)),(C,(O,L)),A);
((E,D),(C,((I,L),((((M,(G,K)),F),((H,B),J)),(O,N)))),A);
(C,((D,((M,(O,N)),((B,(J,(H,F))),((L,I),(G,K))))),E),A);
(C,((D,E),((((J,(O,N)),(H,(M,((K,G),F)))),(L,I)),B)),A);
((C,L),((M,(((H,(F,((N,I),(G,K)))),(O,J)),B)),(D,E)),A);
((C,(((((M,(G,K)),F),(J,H)),((N,(O,L)),B)),I)),(D,E),A);
((E,D),(((((B,M),L),(H,((F,((O,N),(K,G))),J))),I),C),A);
((E,D),(C,(M,(((L,O),(B,(J,(H,F)))),((G,K),(I,N))))),A);
((L,((E,(((O,N),K),(((I,M),G),((B,(H,J)),F)))),D)),C,A);
((C,((I,((((O,N),K),((B,(H,J)),F)),M)),L)),((G,E),D),A);
((D,E),(C,(L,(((J,((((M,F),(G,K)),(O,N)),I)),H),B))),A);
(D,(C,((I,((B,(H,(J,(M,F)))),(L,K))),((O,N),(E,G)))),A);
(L,((C,((N,O),I)),((B,((F,J),H)),(M,(D,(E,(K,G)))))),A);
((((((L,((J,((B,H),F)),(I,(K,G)))),N),M),(D,E)),O),C,A);
(C,(D,(E,((B,(J,(((((O,N),K),(I,L)),F),(G,H)))),M))),A);
(C,((M,(B,((((L,I),H),((G,K),F)),((O,N),J)))),(E,D)),A);
((L,(((F,((H,B),J)),((G,(I,M)),(N,K))),(E,D))),(O,C),A);
(((O,M),((E,(N,((K,L),((I,G),((B,(J,H)),F))))),D)),C,A);
(C,((M,(((O,K),G),((I,L),((H,F),(B,J))))),(D,(N,E))),A);
((C,((E,D),((((((O,N),H),((I,J),F)),B),M),(G,K)))),L,A);
((I,C),(D,(E,((M,((J,(B,H)),F)),(((O,N),K),(L,G))))),A);
(((((M,((G,(I,(N,K))),(B,(J,(H,F))))),E),(O,D)),C),L,A);
(C,((E,D),(M,(B,((F,((O,N),(I,(G,K)))),((J,L),H))))),A);
((D,E),(C,(L,(B,((((M,(G,K)),F),I),(H,((O,N),J)))))),A);
(C,(((E,D),(((F,(J,H)),B),((K,(O,N)),(I,(M,G))))),L),A);
((((M,((((I,K),G),((J,(B,H)),F)),N)),E),(O,D)),(L,C),A);
(((L,(((N,K),(M,I)),((E,G),(F,((O,J),(H,B)))))),C),D,A);
((D,((N,O),(E,G))),((((((H,J),F),B),M),(K,L)),(I,C)),A);
(((D,(G,E)),((K,((F,(((L,I),((N,O),J)),H)),B)),M)),C,A);
(C,((M,(B,(H,(((L,I),(J,(O,N))),(F,(K,G)))))),(E,D)),A);
(((C,((N,(I,K)),(((G,H),(B,J)),(F,M)))),(O,L)),(E,D),A);
((E,((N,O),D)),(((B,(H,((L,I),J))),((G,K),(F,M))),C),A);
(C,(((D,E),((F,((M,(G,I)),K)),((J,N),(H,B)))),(O,L)),A);
((E,(D,(B,(M,(H,(J,(N,((F,(K,G)),I)))))))),((L,O),C),A);
(((M,((((O,N),(L,I)),((F,(B,H)),J)),(K,G))),(E,D)),C,A);
(((O,D),E),((C,(M,((J,(H,(I,(((N,K),G),F)))),B))),L),A);
(C,((D,E),(((L,I),((K,N),((((J,O),(G,H)),B),F))),M)),A);
((M,((((F,(J,H)),B),((G,I),(K,(O,L)))),C)),((N,E),D),A);
(((O,L),((B,(J,H)),(N,((M,F),(I,(G,K)))))),(C,(E,D)),A);
((C,(L,(M,(H,(J,(((K,((N,(E,G)),I)),(O,F)),B)))))),D,A);
(L,(((D,(G,E)),(((K,I),((B,(O,J)),(H,(M,F)))),N)),C),A);
((D,E),(C,(L,(((((J,(G,H)),B),(K,(F,M))),(O,N)),I))),A);
(C,((E,D),((M,(L,(((O,F),(I,(K,G))),(B,(J,H))))),N)),A);
((C,(M,(N,(((L,J),((G,H),B)),((O,F),(K,I)))))),(E,D),A);
(L,(((E,(O,D)),(B,(((N,J),(((M,F),(K,G)),I)),H))),C),A);
((C,((L,I),((((F,((G,H),J)),B),((N,O),K)),M))),(E,D),A);
(((L,((H,(((G,K),(M,F)),((J,(O,N)),(D,B)))),I)),C),E,A);
(((L,I),C),((D,E),(M,((((H,F),J),B),(((O,N),K),G)))),A);
(((O,L),C),(D,(E,((N,K),(G,((F,(B,(H,J))),(M,I)))))),A);
((((((H,(O,N)),(F,J)),B),(K,(M,(I,G)))),(C,L)),(D,E),A);
(E,(((L,((((O,N),K),((H,(B,J)),F)),(G,(M,I)))),C),D),A);
(D,(E,(C,(((K,(O,N)),((G,(I,M)),(F,(B,(H,J))))),L))),A);
((E,D),((I,(((G,K),M),(L,((O,N),((H,(B,J)),F))))),C),A);
(L,(((K,(D,E)),(N,((((M,F),(G,H)),B),J))),((O,I),C)),A);
(D,((L,(B,(((J,((K,F),(((O,N),(G,E)),I))),H),M))),C),A);
(((((K,(M,G)),(F,(H,(J,B)))),(O,N)),(D,E)),((I,L),C),A);
((L,C),((D,E),(B,(((I,((N,J),H)),((F,O),M)),(G,K)))),A);
(C,(((O,D),(((((H,((J,(L,I)),F)),B),N),(G,K)),E)),M),A);
((D,((((I,(G,K)),((O,L),(B,(J,(F,H))))),(N,C)),M)),E,A);
((I,C),(((((E,G),(O,N)),D),(((J,H),((M,F),K)),B)),L),A);
(L,((O,C),(((H,((M,F),(K,G))),((B,N),(I,J))),(D,E))),A);
(C,((D,E),(((((J,(L,I)),(O,N)),(F,H)),(B,(G,K))),M)),A);
(C,((((((N,O),(B,((F,J),H))),((G,K),M)),E),D),(I,L)),A);
((E,D),((J,(H,((L,(B,(O,N))),((G,K),(M,F))))),(C,I)),A);
(((C,(M,(((B,(H,J)),F),((((O,N),I),(K,L)),G)))),E),D,A);
(((E,(M,((F,(N,(G,(I,K)))),(B,(J,H))))),D),(O,(C,L)),A);
((L,C),((((((O,N),K),(G,(I,M))),(J,(B,(H,F)))),D),E),A);
(((I,L),((D,((G,(((N,O),K),((F,(H,J)),B))),M)),E)),C,A);
((L,(((((C,G),H),B),J),((M,F),((O,N),(K,I))))),(E,D),A);
(C,((((E,((K,G),(O,N))),D),((I,M),(B,((J,H),F)))),L),A);
(C,(((O,M),(((K,N),F),((B,((I,L),J)),(G,H)))),(D,E)),A);
((D,(E,((K,N),(((I,M),G),(F,(H,(B,J))))))),(C,(L,O)),A);
((E,(O,D)),(C,((((J,(H,B)),(F,((G,N),(K,I)))),L),M)),A);
(((E,(D,((J,(((I,((K,G),(M,F))),N),H)),B))),(O,L)),C,A);
((C,(((G,K),(M,F)),((B,(J,(L,I))),H))),(D,((O,N),E)),A);
((((O,N),E),D),((L,((((M,F),(K,G)),(B,(H,J))),I)),C),A);
