(GAL,((MAC,MON),((ORN,(CHO,DAS))e-06,((((PTE,MYO),((((CAN,FEL),(VIC,(BOS,TUR))),EQU),SUS)),(((((DIP,(MUS,RAT)),(TUP,(OCH,ORY))),(CAV,SPE))e-06,((TAR,(MIC,OTO)),(((GORe-06,(PAN,HOM)),PON),(NEW,CAL)))),(ERI,SOR))),(ECH,(PRO,LOX))))));
(GAL,(ORN,(((ECH,(PRO,LOX)),((CHO,DAS),(((CAN,FEL),(PTE,((MYO,ERI)e-06,((SOR,EQU),(TUP,(SUS,(VIC,(TUR,BOS)))))e-06))e-06),(((OTO,MIC),((TAR,(PON,((GOR,HOM),PANe-06))),(CAL,NEW))),(((ORY,OCH),(DIP,(MUS,RAT)))e-06,(SPE,CAV)e-06))))),(MON,MAC))));
(GAL,(((((((SPE,(CAV,(DIP,(RAT,MUS)))),(((OTO,MIC),(TAR,(CAL,(NEW,(PONe-06,(HOM,(PANe-06,GOR))))))),TUP))e-06,(ORY,OCH)),(ERI,(((SUS,((BOS,TUR),VIC)),((CAN,FEL),(MYO,(EQU,PTE))e-06)),SOR))),((ECH,(PRO,LOX)),(CHO,DAS))),ORN),(MAC,MON)));
(GAL,((ORN,((((ERI,SOR),((SUS,((BOS,TUR),VIC)),(((FEL,CAN),MYO)e-06,(EQU,PTE))e-06)),((((PON,(GOR,(HOM,PANe-06))),(NEW,CAL)),((ORY,OCH),TAR)),((TUP,(OTO,MIC)),(DIP,(((RAT,MUS),CAV),SPE))))),((CHO,DAS),(ECH,(LOX,PRO))))),(MON,MAC)));
(GAL,(((ORY,OCH),((CAV,((DIP,(MUS,RAT)),SPE)),(((OTO,MIC),((PON,(GOR,(PAN,HOM))),(CAL,(TAR,NEW)))),TUP))),(((CAN,FEL),((ERI,(((MYO,PTE),SOR),((SUS,VIC),(BOS,TUR))))e-06,EQU)),((((LOX,PRO),ECH),(CHO,DAS)),(ORN,(MAC,MON)))e-06)));
(GAL,(ORN,(((ECH,(PRO,LOX)),((((VIC,((CAN,ERI),FEL)),((MYO,PTE),(EQU,SUS))e-05),((BOS,TUR),SOR)e-06),(((TAR,((OTO,MIC),(NEW,(CAL,(PON,(HOM,(GORe-06,PAN)e-06)))))),TUP),((OCH,ORY),((MUS,RAT),(CAV,(DIP,SPE))))))),((MON,MAC),(CHO,DAS)))));
(GAL,(SOR,(((MYO,((CAN,FEL),(ERI,PTE))),((VIC,((BOS,SUS),TUR)),EQU)),((((((RAT,MUS),SPE),(DIP,CAV)),(ORY,OCH))e-06,(TUP,(TAR,((NEW,(CAL,(PON,(PAN,(GOR,HOMe-06)e-06)))),(MIC,OTO))))),((CHO,DAS),(((MON,MAC),ORN),(PRO,(LOX,ECH))))))));
(GAL,((ORN,(MYO,(((SOR,PTE),(((ECH,(PRO,LOX)),((MAC,MON),(CHO,DAS))),(((MIC,OTO),((CAL,(NEW,(PON,((HOM,PANe-06),GOR)))e-06),TUP)),(((OCH,ORY),TAR),((CAV,(MUS,RAT)),(DIP,SPE)e-06))))),(((CAN,FEL),(VIC,(SUS,(TUR,BOS)))),EQU)))),ERI));
(GAL,(ORN,(((((MYO,PTE),EQU),(((CAN,FEL),((SUS,(BOS,TUR)),VIC))e-06,(SOR,ERI))e-06),((CHO,DAS),((ECH,(PRO,LOX)),(((OTO,MIC),(CAL,(NEW,(PON,(GOR,(PAN,HOMe-06)))))),((((OCH,ORY),SPE),(DIP,(CAV,(RAT,MUS)))e-06),(TAR,TUP)e-06))))e-06),(MON,MAC))));
(GAL,((DAS,CHO),((ECH,(PRO,LOX)),(((EQU,((SOR,ERI),(((CAN,FEL),(SUS,(TUR,(BOS,VIC)))),(PTE,MYO))e-06)),((TAR,(((NEW,(HOM,((PAN,GOR),PON)e-06)),CAL),(OTO,MIC))),((ORY,OCH),(((MUS,RAT),(SPE,(DIP,CAV))),TUP)))),(ORN,(MON,MAC)))e-06)e-06));
(GAL,((FEL,CAN),((((MYO,PTE),SOR),(((((DIP,((TAR,((CAL,(NEW,(PON,((PANe-06,HOMe-06),GOR)))),(OTO,MIC))),((SPE,((MUS,RAT),CAV)),(ORY,OCH)))e-06),TUP),((DAS,CHO),(ECH,(PRO,LOX)))),(ORN,(MON,MAC))),EQU))e-06,(ERI,((VIC,SUS),(BOS,TUR))))));
(GAL,((DAS,CHO),((ECH,(PRO,LOX)),((((((((VIC,BOS),(SUS,TUR)e-06),((MYO,PTE),EQU)),(ORY,OCH)),ERI),(SOR,(FEL,CAN))e-06),(((OTO,MIC),(TUP,(TAR,(NEW,((PON,(GOR,(PAN,HOM))),CAL))))),(DIP,(SPE,(CAV,(MUS,RAT)))))),(ORN,(MON,MAC))))));
(GAL,((ORY,OCH),((CAV,(SPE,((RAT,MUS),DIP)e-06))e-06,(TUP,(((OTO,MIC),(TAR,(PON,(NEW,(CAL,(PANe-06,(HOM,GORe-06))))e-06))),(((MAC,MON),(ECH,(LOX,PRO))),((CHO,DAS),((ORN,(SOR,ERI)),(((SUS,(VIC,(TUR,BOS))),(FEL,CAN))e-06,(EQU,(MYO,PTE))))e-06)))e-06))));
(GAL,((MON,MAC),((((((CAL,(NEW,(PON,(GORe-06,(HOM,PAN)))))e-06,(OTO,MIC)),(((CAV,DIP),(SPE,(MUS,RAT))e-06),(TAR,TUP))e-06),(ORY,OCH)),((SOR,ERI),((MYO,(PTE,(VIC,(SUS,(TUR,BOS))))),(EQU,(FEL,CAN))e-06))),(ORN,((DAS,CHO),(ECH,(PRO,LOX)))e-06))));
(GAL,(DIP,((RAT,MUS),(CAV,((SPE,(OCH,ORY)),(TUP,(((MIC,OTO),(TAR,((NEW,(PON,(GORe-06,(HOM,PAN)))),CAL))),((LOX,(ECH,PRO)),(((DAS,CHO),((MAC,MON),ORN)),((FEL,CAN),(EQU,((MYO,PTE),((SOR,ERI),(VIC,(BOS,(TUR,SUS))))))e-06))))))))));
(GAL,(ORN,((MON,MAC),((((PRO,LOX),ECH),(CHO,DAS)),((TUP,(((OCH,ORY),((MIC,OTO),(((MUS,RAT),(CAV,SPE)),DIP))e-06),(TAR,(CAL,(NEW,(PON,(GOR,(PANe-06,HOM)))))))),(SOR,((FEL,CAN),((VIC,(SUS,(BOS,TUR))),(((ERI,MYO)e-06,PTE),EQU)))))))));
(GAL,(ORN,((MON,MAC),((((TUP,(((MIC,OTO),((CAL,NEW),(PON,(PAN,(GOR,HOM)e-06)))),TAR)e-06),(((OCH,ORY),SPE),(DIP,((RAT,MUS),CAV)))),(PRO,(ECH,LOX)))e-06,((((SUS,(BOS,TUR)),VIC),((MYO,PTE),((ERI,SOR),(EQU,(FEL,CAN)))e-06)),(CHO,DAS))))));
(GAL,(ORN,((((ECH,(PRO,LOX)),((TUP,(((OCH,ORY),(SPE,((DIP,CAV),(RAT,MUS)))),(((CAL,(((GORe-06,(HOM,PAN)),PON),NEW)),TAR),(OTO,MIC)))),((SOR,(((PTE,MYO),(EQU,(CAN,FEL))),((VIC,SUS),(TUR,BOS)))e-06),ERI))),(CHO,DAS)),(MON,MAC))));
(GAL,(ORN,(MAC,(MON,((((((DIP,(SPE,(RAT,MUS))),(OCH,ORY)),CAV),(TUP,((MIC,OTO),((CAL,(NEW,(PON,(GOR,(HOM,PANe-06))))),TAR)))),(SOR,(((((VIC,(TUR,BOS)),SUS),EQU),(ERI,(FEL,MYO))),(CAN,PTE))e-06)),((PRO,(LOX,ECH)),(CHO,DAS))))e-06)));
(GAL,(MYO,(PTE,(ERI,(((SUS,VIC),((FEL,CAN),(TUR,BOS))e-06),((EQU,SOR),((((MIC,OTO),TUP),(((ORY,OCH),((DIP,(RAT,MUS)),(SPE,CAV))e-06),(CAL,(((PON,(GOR,(PANe-06,HOM)))e-06,NEW),TAR)))),(((ORN,MAC)e-06,MON),(((PRO,LOX),ECH),(CHO,DAS))))))))));
(GAL,(ORN,(((CHO,DAS),(((((TUP,((OTO,MIC),(TAR,(NEW,(CAL,(PON,(GOR,(HOM,PAN))))))e-06)),(((SPE,CAV),DIP)e-06,(RAT,MUS)))e-06,(OCH,ORY)),(((ERI,MYO),(((SOR,PTE),(VIC,((SUS,BOS),TUR))),EQU)),(FEL,CAN))),(ECH,(PRO,LOX)))),(MAC,MON))e-06));
(GAL,(ECH,((((CHO,DAS),(PRO,LOX))e-06,((((SOR,((VIC,(BOS,TUR)),SUS)),ERI),(((PTE,MYO),(CAN,FEL)),EQU)),((((TAR,(CAL,((PON,(HOMe-06,(GORe-06,PANe-06))),NEW))),(SPE,(MIC,OTO))),((OCH,ORY),((DIP,(RAT,MUS)),CAV))),TUP))e-06),(ORN,(MAC,MON)))e-06));
(GAL,((ORN,(MON,MAC)),((ECH,(LOX,PRO)),((CHO,DAS),(((((CAL,(NEW,(PON,(GORe-06,(HOM,PAN))))),(OTO,MIC)),TAR),((ORY,OCH),(TUP,(DIP,((CAV,(RAT,MUS)),SPE)e-06)))),((((MYO,PTE),(((TUR,BOS),(VIC,SUS)),(SOR,(CAN,FEL)))),ERI),EQU))))));
(GAL,(((MAC,MON),(((TAR,((((((NEW,(HOMe-06,(PAN,GOR)))e-06,PON),CAL),(OTO,MIC)),(((SPE,CAV),((ORY,OCH),TUP))e-06,(RAT,MUS))),DIP)),((ECH,(PRO,LOX)),((((CAN,FEL),(VIC,EQU)),((PTE,MYO),(ERI,SOR))),((BOS,TUR),SUS)))),(DAS,CHO))),ORN));
(GAL,(MONe-06,(MAC,((DAS,CHO),(((((ORY,OCH),(((SPE,(CAV,(RAT,MUS))),DIP),TUP)),(TAR,((CAL,(NEW,((HOM,(PAN,GORe-06)),PON))),(MIC,OTO)))),(ERI,((FEL,CAN),(((SUS,VIC),(BOS,TUR)),((SOR,EQU),(MYO,PTE))e-06)))),((ORN,ECH),(LOX,PRO)))e-06))));
(GAL,((MAC,MON),(ORN,((DAS,CHO),(((SOR,(((PTE,MYO),(SUS,(VIC,(TUR,BOS)))),((EQU,(FEL,CAN))e-06,ERI))e-06),((((TUP,((RAT,MUS),CAV)),(SPE,DIP)e-06),(ORY,OCH)),(TAR,((CAL,(GOR,((HOM,PAN),PON))),((OTO,MIC),NEW))))),(ECH,(LOX,PRO)))))));
(GAL,((((DIP,(ORY,OCH)),(SPE,(CAV,(TUP,((TAR,(CAL,((PON,(HOM,(GOR,PAN)e-06)),NEW))),(OTO,MIC)))))),(MUS,RAT)),(ORN,(((((PTE,(VIC,((BOS,SUS),TUR)))e-06,(EQU,(FEL,CAN))e-06),((ERI,SOR),MYO)),(MON,MAC)),((ECH,(LOX,PRO)),(CHO,DAS)))e-06)));
(GAL,((ORN,(MON,MAC)),(((LOX,PRO),ECH),(((((MIC,OTO),((CAL,(NEW,(PON,(HOMe-06,(GOR,PANe-06))))e-06),TAR)e-06),(TUP,((SPE,(CAV,((MUS,RAT),DIP)e-06)),(ORY,OCH)))),(SOR,(CHO,DAS)))e-06,(ERI,((EQU,(VIC,((TUR,BOS),SUS)))e-06,((PTE,(CAN,FEL)),MYO))e-06)))));
(GAL,(TUP,(((((SPE,((MUS,RAT),(OCH,ORY))),(DIP,CAV)e-06),((ERI,SOR),(((VIC,((BOS,TUR),SUS)),(FEL,CAN)),((MYO,PTE),EQU)))),((((CHO,DAS),ECH),(LOX,PRO))e-06,((MON,MAC),ORN))),((MIC,OTO),(CAL,(TAR,(NEW,((PANe-06,(HOM,GOR)),PON)))e-06)))));
(GAL,(ORN,((((((OTO,MIC),(((PON,(GOR,(HOMe-06,PAN))),(NEW,CAL)),TAR)),(SPE,((DIP,(MUS,RAT)),(CAV,(ORY,OCH)))))e-06,TUP),(((DAS,CHO),(ECH,(LOX,PRO)))e-06,(((((VIC,(SUS,(TUR,BOS)))e-06,((CAN,FEL),(PTE,MYO))),EQU),ERI)e-06,SOR))),(MON,MAC))));
(GAL,(ORN,(((((CAV,(((OCH,ORY),TUP),(SPE,(DIP,(RAT,MUS))))e-06),((CAL,((NEW,(TAR,MIC)),((GOR,(HOM,PANe-06)),PON))e-06),OTO)),(((((((CAN,FEL),EQU),(PTE,MYO)),ERI),(VIC,((TUR,BOS),SUS))),SOR),(DAS,CHO))),(ECH,(LOX,PRO))),(MON,MAC))));
(GAL,(ORN,((((((MYO,PTE),((FEL,CAN),(EQU,(SUS,(TUR,(VIC,BOS)))))e-06),(SOR,ERI)),((((GORe-06,(PAN,HOMe-06)),PON),NEW),(((CAL,TAR)e-06,(OTO,MIC)),(TUP,((MUS,RAT),((ORY,OCH),((SPE,CAV),DIP))))))),(((LOX,PRO),ECH),(CHO,DAS))),(MON,MAC))e-06));
(GAL,(((((CHO,DAS),(((FEL,CAN),((ERI,EQU),(VIC,(SUS,(TUR,BOS)))))e-06,SOR)),((ECH,(PRO,LOX)),(((MYO,PTE),TUP),((((PONe-06,(GOR,(HOM,PANe-06)e-06)),(TAR,(CAL,NEW))),(MIC,OTO)),((CAV,(RAT,MUS)),(DIP,(SPE,(ORY,OCH))e-06)))))e-06),(MAC,MON)),ORN));
(GAL,(ORN,(((DAS,CHO),((LOX,(PRO,ECH)),((((TAR,(((((PAN,HOM),GOR),PON),CAL),NEW)),(OTO,MIC)),((TUP,((((RAT,MUS),DIP),SPE),(OCH,ORY))e-06),CAV)),(SOR,((ERI,EQU),((SUS,(VIC,(TUR,BOS))),((FEL,CAN),(PTE,MYO)))))))),(MON,MAC))));
(GAL,((((((OCH,ORY),(RAT,MUS))e-06,(DIP,(CAV,SPE))),TUP),((OTO,MIC),(TAR,(CAL,((PON,(HOM,(GORe-06,PAN)e-06)),NEW))))),(((DAS,CHO),((ECH,(PRO,LOX)),((MAC,MON),(SOR,ORN)e-06)))e-06,(((ERI,(FEL,CAN)),(EQU,((SUS,(BOS,VIC)),TUR))),(PTE,MYO)))));
(GAL,(ORN,((MAC,MON),((((TUP,(((((MIC,OTO),NEW),(CAL,TAR)e-06),(PON,(PAN,(HOM,GOR)))),((ORY,OCH),((MUS,RAT),((CAV,SPE),DIP))))),((MYO,((ERI,SOR),(((FEL,CAN),(TUR,(BOS,(SUS,VIC)))),PTE))e-06),EQU)),((LOX,PRO),ECH)),(CHO,DAS)))));
(GAL,(ORN,((MAC,MON),(((ERI,(SOR,((EQU,(PTE,MYO))e-06,((CAN,FEL),((TUR,BOS)e-06,(SUS,VIC)))))),(TUP,(((ORY,OCH),(TAR,((OTO,MIC),(CAL,(NEW,(PON,((PAN,HOMe-06),GOR)))))))e-06,(SPE,((RAT,MUS),(CAV,DIP)e-06))))),((PRO,LOX),(ECH,(DAS,CHO)))))));
(GAL,((ECH,((MON,MAC),(((CHO,DAS),(TUP,((OTO,MIC),(((((MUS,RAT),((OCH,ORY),DIP))e-06,SPE),CAV),(TAR,((NEW,((PON,(HOMe-06,PAN)),GOR)),CAL)))))),(((MYO,ERI),(SOR,((SUS,(VIC,(BOS,TUR))),(EQU,(CAN,FEL))e-06)))e-06,PTE)))),(ORN,(LOX,PRO)e-06)));
(GAL,(ORN,((MAC,MON),((CHO,DAS),(((ECH,PRO)e-06,LOX),(((SOR,ERI),(((BOS,((SUS,VIC),TUR)),(PTE,MYO)),(EQU,(CAN,FEL))e-06)),(((ORY,OCH),(SPE,(CAV,(DIP,(MUS,RAT))))),(TUP,((MIC,OTO),(TAR,(CAL,(NEW,(PON,((GOR,PAN),HOMe-06))))))))))))));
(GAL,((((DAS,CHO),((ORY,OCH),(((((CAV,DIP)e-06,(SPE,(MUS,RAT))),OTO),(CAL,(TAR,(NEW,(PON,(HOM,(GOR,PANe-06)e-06))))e-06)),(TUP,MIC)))),((((ERI,(FEL,CAN))e-06,(MYO,PTE)),(((VIC,(BOS,(SUS,TUR))),EQU),SOR)),(ORN,(MON,MAC)))),((PRO,ECH),LOX)));
(GAL,(ORN,(((DAS,CHO),(((((ORY,OCH),((CAV,((SPE,DIP),(MUS,RAT))),TUP)e-06),(TAR,((CAL,(NEW,(GOR,(PON,(HOM,PAN))))e-06),(OTO,MIC)))),((LOX,PRO),ECH)),(((EQU,((SUS,(BOS,TUR)),VIC)),((PTE,MYO),(FEL,CAN))e-06),(ERI,SOR)e-06))e-06),(MON,MAC))));
(GAL,((DAS,CHO),((MAC,MON),((((((CAL,(TAR,(NEW,(PON,(PAN,(HOMe-06,GOR)))))),(MIC,OTO)),((DIP,(SPE,((MUS,RAT),CAV))),(OCH,ORY))),TUP),(ECH,(PRO,LOX)))e-06,(ORN,(((((MYO,PTE),(ERI,SOR))e-06,(FEL,CAN)),EQU),(SUS,(VIC,(BOS,TUR))))))e-06)));
(GAL,(ORN,(((TUP,(((NEW,CAL),((PON,(GOR,(HOM,PANe-06))),((SPE,(((MUS,RAT),DIP),CAV)),(OCH,ORY)))),(TAR,(OTO,MIC))e-06)),(((DAS,CHO),((EQU,((MYO,PTE),(CAN,FEL))),(SOR,(((SUS,VIC),(BOS,TUR)),ERI)e-06)))e-06,(ECH,(PRO,LOX)))e-06),(MAC,MON))));
(GAL,(((LOX,(ECH,PRO)),((((PTE,MYO),((VIC,((BOS,TUR),SUS)),(EQU,((ERI,SOR),(FEL,CAN))e-06)e-06)),((((MIC,OTO),(TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN)e-06)))))),((OCH,ORY),((CAV,((MUS,RAT),DIP)e-06),SPE)))e-06,TUP)),((DAS,CHO),ORN))),(MAC,MON)));
(GAL,((ECH,(LOX,PRO)),((ORN,(CHO,DAS)),((MON,MAC),(((ERI,((((CAN,FEL),(VIC,(SUS,(BOS,TUR)))),(PTE,(SOR,MYO))),EQU)),CAV),(TUP,(((DIP,(RAT,MUS)),(SPE,(ORY,OCH))),(((((((GORe-06,PAN),HOM),PON),CAL),(NEW,TAR)),MIC),OTO)))))e-06)));
(GAL,((((((((OCH,((CAL,((PON,(GORe-06,(HOM,PAN))),NEW)),(TAR,(OTO,MIC)))),(ORY,((CAV,((MUS,RAT),DIP)),SPE)))e-06,TUP),((EQU,(CAN,FEL)),((ERI,(MYO,PTE)),(SOR,(SUS,((BOS,TUR),VIC)))e-06))),((LOX,PRO),ECH)),(DAS,CHO)),(MACe-06,MON)),ORN));
(GAL,(((((MUS,RAT),(DIP,(CAV,(SPE,(OCH,ORY))))e-06),((MIC,OTO),((TAR,NEW),((PON,((HOMe-06,PANe-06),GOR)),CAL)))),TUP),((((EQU,(((TUR,BOS),SUS)e-06,VIC)),(SOR,ERI)),(MYO,(PTE,(FEL,CAN)))),((ORN,((PRO,(LOX,ECH)),(MAC,MON))e-06),(CHO,DAS)))));
(GAL,(ORN,((((((TAR,((NEW,((CAL,PON),(GORe-06,(HOMe-06,PANe-06)))),(MIC,OTO))),TUP)e-06,((((MUS,RAT),DIP),(SPE,CAV)),(OCH,ORY))),(((MYO,PTE),EQU)e-06,((ERI,(CAN,FEL))e-06,(SOR,(VIC,(SUS,(TUR,BOS))))))),((CHO,DAS),(ECH,(PRO,LOX))))e-06,(MAC,MON))));
(GAL,(ORN,((((ECH,(LOX,PRO)),(((((SUS,((BOS,TUR),VIC)),(MYO,PTE)),((CAN,(EQU,FEL)),ERI)e-06),SOR),(((DIP,(CAV,(MUS,RAT))e-06),(SPE,(ORY,OCH))e-06),(((CAL,(NEW,((((GOR,HOM),PAN),PON),TAR)e-06)),(OTO,MIC)),TUP)e-06))),(CHO,DAS)),(MAC,MON))));
(GAL,((ORN,(MON,MAC)),(((((MIC,OTO),(((CAL,NEW),((PON,(GOR,(HOM,PAN)e-06)),TAR)),((((DIP,(ORY,OCH)),SPE)e-06,CAV),(TUP,(RAT,MUS))e-06))e-06),((((MYO,PTE),(ERI,SOR)e-06),((CAN,FEL),EQU)e-06)e-06,(SUS,(TUR,(BOS,VIC))))),(ECH,(PRO,LOX))),(DAS,CHO))));
(GAL,(ORN,((MAC,MON),(((CHO,DAS),(ECH,(PRO,LOX))),(((OCH,ORY),((TUP,(SPE,((RAT,MUS),(CAV,DIP))e-06)),((OTO,((NEW,(CAL,(PON,(GOR,(HOMe-06,PANe-06))))),MIC)e-06),TAR))e-06),(SOR,(((EQU,(FEL,CAN)),((VIC,(SUS,(BOS,TUR))),(PTE,MYO))e-06),ERI)))))));
(GAL,((ECH,(PRO,LOX)),(((MYO,(PTE,((SUS,(ERI,SOR))e-06,((FEL,CAN),(EQU,(VIC,(TUR,BOS))))))),(TUP,((CAV,((DIP,(MUS,RAT)),(SPE,(ORY,OCH)))e-06),((TAR,(PON,((PAN,HOM),GOR))),((NEW,CAL),(MIC,OTO)))))),((ORN,(DAS,CHO)),(MAC,MON)))));
(GAL,(SOR,(ERI,((FEL,CAN),((((DIP,(CAV,(SPE,(RAT,MUS)))e-06),(TUP,(TAR,(((MIC,OTO),(((GOR,(HOM,PANe-06)e-06),PON),(ORY,OCH))e-06),(NEW,CAL))))),((CHO,DAS),((ORN,(MON,MAC)),((PRO,LOX),ECH))e-06)),(EQU,((PTE,MYO),(VIC,((SUS,BOS),TUR)))e-06))))));
(GAL,((((SPE,(((RAT,MUS),DIP),CAV)),((ORN,TUP),(((PONe-06,((PAN,HOM),GORe-06)),(MIC,OTO)),(TAR,(NEW,CAL))))),((ORY,OCH),(CHO,DAS))),((SOR,((PTE,((BOS,SUS)e-06,(TUR,VIC))),(ERI,(MYO,((FEL,CAN),EQU)))e-06)),((MON,MAC),(ECH,(PRO,LOX))))e-06));
(GAL,(ORN,(((PRO,(ECH,LOX)e-06),(((((((DIP,(OCH,ORY)),(SPE,(CAV,(MUS,RAT))e-06)),TAR),((MIC,OTO),(((GORe-06,(PAN,HOMe-06)),PON),(CAL,NEW)))),TUP),((FEL,CAN),(((EQU,(VIC,(SUS,(TUR,BOS)))),(PTE,MYO)),(SOR,ERI)e-06))),(DAS,CHO))),(MAC,MON))e-06));
(GAL,((MAC,MON),(((((PTE,EQU),(((CAN,FEL),((TUR,BOS),(SUS,VIC))),(ERI,SOR))),((CAV,((((SPE,(OCH,ORY)),TUP),((RAT,MUS),DIP))e-06,((MIC,OTO),(((PON,(GORe-06,(HOM,PAN))),CAL),(NEW,TAR))))),MYO)e-06),((PRO,ECH)e-06,LOX)),(ORN,(CHO,DAS)))));
(GAL,(((((CHO,DAS),(ECH,(LOX,PRO))),(((SOR,ERI),(EQU,(((CAN,FEL),((SUS,(TUR,BOS)),VIC))e-06,(MYO,PTE)))),((ORY,OCH),(((DIP,(SPE,(MUS,RAT))),CAV),(TUP,((CAL,(NEWe-06,(PON,(GOR,(PAN,HOMe-06))))),(TAR,(MIC,OTO))))e-06)))),ORN),(MAC,MON)));
(GAL,(SOR,((((TUP,(((MIC,OTO),(CAL,(NEW,((PON,(PANe-06,(HOM,GOR))),TAR)e-06))),((ORY,OCH),(SPE,(CAV,(DIP,(MUS,RAT))))))),(PTE,(MYO,(ERI,(FEL,CAN))))),((DAS,CHO),(ORN,((ECH,(LOX,PRO)),(MAC,MON))e-06))),(EQU,((SUS,(VIC,TUR))e-06,BOS)))e-06));
(GAL,((ORN,((((CAV,((ORY,OCH),((DIP,(MUS,RAT)),SPE))e-06),((PRO,LOX),ECH))e-06,((((TAR,CAL),(NEW,((GOR,(PAN,HOMe-06)),PON))e-06),(TUP,(MIC,OTO))e-06),((SOR,ERI),(((MYO,EQU),(PTE,(CAN,FEL))),(SUS,(VIC,(TUR,BOS))e-06))))),(CHO,DAS))),(MAC,MON)));
(GAL,(((ORN,(MON,MAC)),((CHO,DAS),((ERI,((EQU,(VIC,((TUR,BOS),SUS)e-06)),((MYO,PTE),(CAN,FEL))e-06)),(((((GOR,(HOM,PAN)),PONe-06),(CAL,NEW)),(TAR,(MIC,OTO))),(SOR,((((MUS,RAT),(SPE,CAV)),DIP),(TUP,(ORY,OCH)))))))),(ECH,(PRO,LOX))));
(GAL,(ORN,((((PRO,LOX),ECH),((DAS,CHO),(((TUP,(VIC,(SUS,(TUR,BOS)))),((((((PAN,(GOR,HOMe-06)e-06),PON),NEW),((MIC,(OTO,CAL)),TAR)e-06),(ORY,OCH)),(DIP,(SPE,(CAV,(RAT,MUS)))e-06)))e-06,(((SOR,ERI),((PTE,MYO),(FEL,CAN))),EQU)))),(MON,MAC))));
(GAL,((ORN,(MAC,MON))e-06,(TUP,((((ERI,(SOR,((CAN,FEL),(((VIC,SUS),(TUR,BOS)),(PTE,MYO))))),EQU),((((RAT,MUS),((DIP,SPE),CAV)e-06),(OCH,ORY)),(TAR,(OTO,(((PON,((HOMe-06,PAN),GORe-06)),(CAL,NEW)e-06),MIC))))),((ECH,(PRO,LOX)),(DAS,CHO))))));
(GAL,((MAC,MON),(ORN,((((((MIC,OTO),((CAL,NEW),(((PAN,(GORe-06,HOMe-06))e-06,PON),TAR)e-06)e-06),(TUP,(((OCH,ORY),SPE),(((MUS,RAT),DIP),CAV)))),((PTE,MYO),((ERI,SOR),((FEL,CAN),((VIC,(SUS,(TUR,BOS))),EQU)e-06)))),(DAS,CHO)),((LOX,PRO),ECH)))));
(GAL,(((((PRO,LOX),ECH),(((((MYO,PTE),(FEL,CAN)),(SOR,ERI)),(EQU,((BOS,TUR),(VIC,SUS)))),(((CAV,(SPE,((MUS,RAT),DIP))),(OCH,ORY)),((TAR,TUP)e-06,((OTO,MIC),((NEW,(PON,(GOR,(PANe-06,HOMe-06)))),CAL)))))),(ORN,(MAC,MON))),(DAS,CHO)));
(GAL,(((PRO,LOX),ECH),((SUS,((TUR,BOS),VIC)),(((((ORY,OCH),TUP)e-06,(((DIP,(MUS,RAT)),(CAV,SPE)),((NEW,(TAR,CAL))e-06,((OTO,MIC),(PON,((PAN,HOM),GORe-06)))))),((PTE,MYO),(((FEL,CAN),EQU),(ERI,SOR))e-06)),((CHO,DAS),(ORN,(MAC,MON)))))));
(GAL,((ORN,(MON,MAC)),((((SOR,ERI),((((BOS,VIC),(SUS,TUR)),EQU),((PTE,(FEL,CAN)),MYO))),((TAR,(CAL,(NEW,(PON,(GORe-06,(HOM,PAN)e-06)))e-06)),((TUP,(DIP,(((MUS,RAT),(ORY,OCH)),(CAV,SPE)e-06)))e-06,(MIC,OTO))e-06)),(((LOX,PRO),ECH),(CHO,DAS)))));
(GAL,(((PRO,LOX),ECH)e-06,(((DAS,CHO),((MAC,MON),ORN))e-06,(((SOR,ERI),(((MYO,PTE),EQU),((CAN,FEL),((TUR,BOS),(VIC,SUS))))),((((PON,(GOR,(PAN,HOM))),(CAL,NEW)),TAR),((((OCH,ORY),(SPE,((MUS,RAT),(CAV,DIP)))e-06),TUP),(OTO,MIC)))))));
(GAL,(EQU,(((VIC,(TUR,(SUS,BOS)e-06)),((FEL,CAN),(MYO,PTE))),(((((OCH,ORY),(((CAV,(DIP,SPE)),(MUS,RAT)),TUP)),(TAR,((CAL,((PON,(HOM,(PAN,GOR)e-06)),NEW)),(MIC,OTO)))),(ORN,((ECH,(PRO,LOX)),((CHO,DAS),(MAC,MON))e-06))),(ERI,SOR))e-06)));
(GAL,((ORN,(MAC,MON)),(((LOX,PRO),SOR),(((TAR,(OTO,(NEW,(CAL,(PON,(PAN,(HOMe-06,GOR)e-06)))))),((((DIP,((MUS,RAT),CAV)),SPE),TUP),((ORY,OCH),MIC))e-06),((ECH,(DAS,CHO))e-06,((CAN,FEL),(EQU,((TUR,(BOS,(VIC,SUS))e-06),(ERI,(MYO,PTE))))))))));
(GAL,(ORN,((MAC,MON),((((PRO,LOX),ECH),(CHO,DAS)),((((OCH,ORY),((DIP,CAV),(SPE,(MUS,RAT))))e-06,(((OTO,MIC),((NEW,(CAL,(PON,(PAN,(GOR,HOM)e-06)))e-06),TAR)),TUP)),((MYO,PTE),((ERI,((VIC,(BOS,TUR)),SUS)),((SOR,EQU),(FEL,CAN))e-06)e-06))))));
(GAL,(((CHO,DAS),((((((((VIC,(SUS,(BOS,TUR))),ERI),EQU),(PTE,MYO))e-06,(FEL,CAN)),SOR),(((SPE,(OCH,ORY))e-06,((CAV,DIP),(MUS,RAT))),(TUP,((MIC,OTO),((NEW,(CAL,((PAN,PON),(GOR,HOMe-06)))),TAR))))),(PRO,(ECH,LOX)))),(ORN,(MAC,MON))));
(GAL,(ORN,(((PTE,MYO),(((CAN,FEL),(VIC,((BOS,TUR),SUS))),(EQU,(ERI,SOR)))),((((ECH,(PRO,LOX)),(MON,MAC)),(DAS,CHO)),((TUP,(OTO,((OCH,ORY),(DIP,((SPE,CAV),(RAT,MUS)))))),(MIC,((CAL,(NEW,(PON,(GORe-06,(HOM,PAN))))),TAR)))))));
(GAL,(ORN,((MON,MAC),(((TUP,(((CAV,SPE)e-06,((MUS,RAT),DIP)),((((OTO,MIC),CAL)e-06,(TAR,(NEW,(((PAN,HOM),GOR),PON)))e-06),(OCH,ORY))))e-05,((FEL,CAN),(((PTE,MYO),(EQU,(VIC,((TUR,BOS),SUS)e-06))e-06),(ERI,SOR)e-06))),((ECH,(PRO,LOX)),(CHO,DAS))e-06))));
(GAL,((((((PTE,MYO),((SOR,EQU),((CAN,FEL),(ERI,(TUR,(SUS,(VIC,BOS)e-06))e-06)))e-06),(((OTO,MIC),(TAR,((PON,(HOM,(PAN,GOR))),(CAL,NEW)e-06))),(SPE,(((OCH,ORY),TUP),(((RAT,MUS),CAV)e-06,DIP))))e-06),(DAS,CHO)),(ECH,(PRO,LOX))),(ORN,(MAC,MON))));
(GAL,((ECH,(LOX,PRO)),((DAS,CHO),(((MAC,(MON,ORN))e-06,((ERI,(((FEL,CAN),(EQU,((BOS,SUS),(TUR,VIC))))e-06,(MYO,PTE))),SOR)),((TUP,(TAR,((CAL,(NEW,((GOR,(HOM,PANe-06)),PON))),(OTO,MIC)))),(((OCH,ORY),CAV)e-06,((DIP,SPE),(RAT,MUS))))))));
(GAL,((PONe-06,((HOM,PAN),GOR)),(CAL,(TAR,((OTO,(MIC,(((OCH,ORY),(SPE,((RAT,MUS),(CAV,DIP)))),(((((MAC,MON),(DAS,CHO))e-06,((ORN,(LOX,PRO))e-05,ECH)),(((FEL,CAN),(ERI,((EQU,PTE),(MYO,SOR)))),((TUR,BOS),(VIC,SUS)))),TUP)))),NEW)))));
(GAL,((LOX,PRO),(ECH,((DAS,CHO),(((((((MIC,OTO),TAR),(CAL,(NEW,(PONe-06,(HOM,(GORe-06,PANe-06)e-06)))e-06)),TUP),((DIP,(CAV,(ORY,OCH)))e-06,((RAT,MUS),SPE))),(((PTE,MYO),(CAN,FEL)),(((EQU,VIC),(BOS,(SUS,TUR))),(ERI,SOR)))),(ORN,(MAC,MON)))))));
(GAL,(ORN,(((ECH,(LOX,PRO)),(((OCH,ORY),((TUP,((MUS,RAT),((DIP,SPE),CAV)))e-06,(TAR,(CAL,(NEW,(PON,((HOM,PAN),GORe-06))))))e-06),((OTO,MIC),((ERI,SOR),(((FEL,CAN),(((BOS,(SUS,TUR)),VIC),EQU)),(MYO,PTE)))))),((MON,MAC),(DAS,CHO)))));
(GAL,(ORN,((((TUP,((((((PON,(GORe-06,(PAN,HOM))),CAL),NEW)e-06,(MIC,OTO)),TAR),((SPE,(CAV,(DIP,(RAT,MUS)))e-06),(ORY,OCH)))e-06),((SOR,(ERI,(EQU,(FEL,CAN)))),((VIC,(SUS,(TUR,BOS))),(MYO,PTE))e-06)e-06),((CHO,DAS),(ECH,(PRO,LOX)))),(MAC,MON))));
(GAL,(MON,(MAC,(((ORN,(((((MYO,(((TUR,BOS),(VIC,SUS)),ERI)),(EQU,(CAN,FEL))),PTE),SOR)e-06,(((TAR,(CAL,(NEW,(PON,((GORe-06,HOM),PANe-06))))),((OTO,MIC),TUP)),(SPE,((((ORY,OCH),(RAT,MUS)),CAV),DIP))))),(ECH,(LOX,PRO))),(DAS,CHO)))e-06));
(GAL,((((((MUS,RAT),SPE),CAV),((((((CHO,DAS),(ORN,(ECH,(PRO,LOX)))e-06),(MON,MAC)),((PTE,MYO),(((SOR,ERI),EQU)e-06,((CAN,FEL),(SUS,((BOS,TUR),VIC)))))),TUP)e-06,((CAL,((NEW,(PON,(HOMe-06,(GOR,PAN)))),TAR)),(MIC,OTOe-06)))),DIP)e-06,(ORYe-06,OCH)));
(GAL,((((((TAR,(((PON,((PAN,HOMe-06),GORe-06)),NEW),CAL)),(SPE,((OCH,ORY),(CAV,((RAT,MUS),DIP))))),TUP),(OTO,MIC)),(((PTE,MYO),((ERI,EQU),((FEL,CAN),(SOR,(VIC,(SUS,(BOS,TUR))))))e-06),((ECH,(PRO,LOX)),((MAC,MON),ORN)))e-06),(DAS,CHO)));
(GAL,(ORN,((((CHO,DAS),(ECH,(PRO,LOX))),(((SOR,ERI)e-06,((CAN,FEL),((PTE,EQU),(MYO,((SUS,VIC),(BOS,TUR))))e-06)),(((SPE,(OCH,ORY)),((TAR,(MIC,OTO)),(NEW,(CAL,(PON,(GORe-06,(HOM,PANe-06))))))),(((CAV,DIP),(MUS,RAT)),TUP)))),(MON,MAC))));
(GAL,((ORN,(MAC,MON)),(((ECH,(PRO,LOX)),(DAS,CHO))e-06,((((((VIC,((BOS,TUR),SUS)),(PTE,MYO))e-06,(CAN,FEL))e-06,(SOR,ERI)),EQU),((CAV,((ORY,OCH),((MUS,RAT),(DIP,SPE)))),(TUP,((MIC,OTO),((CAL,(NEW,(PON,(PAN,(GOR,HOM))))e-06),TAR))))))));
(GAL,((MAC,MON),(ORN,((((OCH,ORY),TUP),(((MIC,OTO),(TAR,(CAL,(((HOM,(PANe-06,GOR)e-06),PON),NEW)))),(DIP,((MUS,RAT),(CAV,SPE))e-06))e-06),(((DAS,CHO),((LOX,PRO),ECH)),((MYO,((VIC,(SUS,(BOS,TUR))),PTE)),((EQU,(CAN,FEL)),(SOR,ERI))e-06))))));
(GAL,(((LOX,ECH),PRO),(((CHO,DAS),(((EQU,(VIC,(SUS,(TUR,BOS))e-06)),(((PTE,SOR),(ERI,(CAN,FEL))),MYO)),(((OCH,ORY),((CAV,SPE),(DIP,(MUS,RAT)))),(TUP,((OTO,MIC),(TAR,(CAL,(NEW,(PON,(PAN,(HOM,GOR)e-06)))))))))),(ORN,(MAC,MON)))));
(GAL,((MAC,MON),(ORN,((((ECH,(LOX,PRO)),((((SOR,EQU),(SUS,(VIC,(TUR,BOS)))),ERI),(PTE,(MYO,(CAN,FEL)))e-06)),(((((MUS,RAT),(DIP,(OCH,ORY))),TUP),(((CAV,TAR),(MIC,OTO)),(CAL,(NEW,(PON,((PANe-06,HOM),GOR)))))),SPE)),(CHO,DAS)))e-06));
(GAL,(ORN,(((ECH,(LOX,PRO)),(MON,MAC)),(((((TAR,((CAL,(NEW,(PON,((HOMe-06,PAN),GOR)))),(MIC,OTO))),TUP),((((DIP,(RAT,MUS)),CAV)e-06,SPE),(OCH,ORY)))e-06,(ERI,(((FEL,CAN),EQU),((PTE,MYO),((VIC,((BOS,TUR)e-06,SUS)),SOR))))),(DAS,CHO)))));
(GAL,((MAC,MON),(((((((OCH,ORY),(DIP,CAV)),((MUS,RAT),SPE)),TUP),((CAL,(NEW,(PON,((PANe-06,GOR),HOM)))e-06),((MIC,TAR)e-06,OTO))),((ERI,SOR),((((((SUS,VIC),(BOS,TUR)),(CAN,FEL)),EQU),PTE),MYO))),((ORN,(CHO,DAS)),(ECH,(PRO,LOX)))e-06)));
(GAL,((MON,MAC),(ORN,(((((DIP,((RAT,MUS),CAV)),(ORY,OCH)),(TUP,(SPE,(TAR,(MIC,((CAL,(((HOMe-06,(GOR,PAN)),PON),NEW)e-06),OTO)))))e-06),(MYO,((FEL,(ERI,CAN)),(((PTE,EQU)e-06,SUS),((TUR,(BOS,VIC)),SOR)))e-06)),((ECH,(PRO,LOX)),(DAS,CHO))))));
(GAL,((((SOR,((ERI,((EQU,(TUP,(CAN,FEL))),(PTE,MYO))e-06),(VIC,(SUS,(BOS,TUR))))),((((TAR,(CAL,(NEW,(((PAN,HOM),GORe-06),PON)))),(CAV,(RAT,MUS))),((OCH,ORY),(DIP,(MIC,OTO)))e-06),SPE)),((DAS,CHO),(LOX,(ECH,PRO)))),(ORN,(MAC,MON))));
(GAL,(ORN,((((ECH,(PRO,LOX)),(((PTE,MYO),((((BOS,(TUR,SUS)e-06),VIC),((FEL,CAN),EQU)),(SOR,ERI)e-06)),((((((NEW,CAL),(((HOM,PANe-06),GORe-06),PON)),TAR),(MIC,OTO))e-06,((RAT,MUS),DIP)),((TUP,CAV),((ORY,OCH),SPE))))),(DAS,CHO)),(MAC,MON))));
(GAL,(ORN,((MAC,MON),(((((((NEW,(PON,(HOM,(PAN,GOR)e-06))),CAL),TUP),(TAR,(OTO,MIC))),((ERI,(((CAN,FEL),(((BOS,(TUR,(SOR,VIC))e-06),SUS),EQU)),(PTE,MYO))),(SPE,((CAV,(MUS,RAT)),(DIP,(OCH,ORYe-06)))))),(DAS,CHO)),(ECH,(LOX,PRO))))));
(GAL,(ORN,(((DAS,CHO),((LOX,(PRO,ECH)),(((((BOS,TUR),(SUS,VIC)),EQU)e-06,((((FEL,CAN),SOR),(MYO,PTE)),ERI)),(((((SPE,CAV),(DIP,(MUS,RAT))),(OCH,ORY)),((MIC,OTO),(TAR,(CAL,(NEW,(PON,(GORe-06,(PANe-06,HOMe-06)))))))),TUP)))e-06),(MAC,MON))));
(GAL,(ORN,((((((((OCH,ORY),TUP)e-06,DIP),(CAV,(SPE,(RAT,MUS))))e-06,(TAR,((NEW,(MIC,OTO)),((PON,(GORe-06,(HOM,PAN))),CAL)))),(((FEL,CAN),(ERI,SOR)),((SUS,(BOS,(TUR,VIC))),(PTE,(MYO,EQU)))e-06)),((DAS,CHO),(ECH,(LOX,PRO)))),(MON,MAC))));
(GAL,(((((EQU,((ERI,((MYO,(FEL,CAN)),(VIC,((BOS,SUS),TUR)))e-06),(PTE,SOR))),(TUP,((((SPE,(DIP,(RAT,MUS)))e-06,CAV),(OCH,ORY)),((MIC,OTO),(TAR,((CAL,NEW),(PON,(GOR,(PAN,HOMe-06)))))))))e-06,(((PRO,LOX),ECH),(CHO,DAS))),(MON,MAC))e-06,ORN));
(GAL,((ORN,(MAC,MON)),(((ERI,((EQU,(PTE,MYO)),((((BOS,TUR),(SUS,VIC)e-06),(SOR,(CAN,FEL))),((SPE,((CAV,(OCH,ORY))e-06,(DIP,(RAT,MUS)))),(((TAR,((NEW,(PON,(PAN,(GORe-06,HOM)))),CAL))e-06,(OTO,MIC)),TUP))))e-06),(ECH,(PRO,LOX)))e-06,(CHO,DAS))));
(GAL,(((CHO,DAS),(MAC,MON)),(((((((CAN,FEL),((TUR,(BOS,SUS)),VIC))e-06,((MYO,PTE),EQU)),(ERI,SOR)),((DIP,(((MUS,RAT),SPE),CAV)),((((TAR,(OTO,MIC)),CAL),(NEW,(PON,(PAN,(GORe-06,HOMe-06)e-06)))),(TUP,(ORY,OCH))))),((PRO,LOX),ECH)),ORN)));
(GAL,(((TAR,((OTO,MIC),(CAL,(NEW,(PON,(GOR,(PAN,HOM)e-06)))))),(((SOR,((MYO,PTE),((FEL,CAN),(EQU,(VIC,(BOS,(SUS,TUR))))))),ERI),((ORN,(MON,MAC)),((SPE,(DIP,(MUS,RAT))),(TUP,(ORY,OCH))e-06)))e-06)e-06,((CAV,(CHO,DAS)),(ECH,(PRO,LOX)))));
(GAL,(ORN,((((CHO,DAS),((((SPE,(DIP,(MUS,RAT))),(TUP,CAV)e-06)e-06,(((MIC,OTO),((CAL,(NEW,(PON,(GORe-06,(HOM,PANe-06))))),TAR)),(ORY,OCH))),((ERI,SOR)e-06,(MYO,(EQU,((CAN,FEL),(PTE,(VIC,(SUS,(TUR,BOS)))))))))),(ECH,(LOX,PRO))),(MAC,MON))));
(GAL,(ORN,(((((((FEL,CAN),EQU),((SOR,ERI),((PTE,MYO),(((BOS,TUR),SUS),VIC)))e-06),((((OCH,ORY),(((MUS,RAT),(CAV,TUP)),SPE)e-06),DIP),((TAR,(NEW,(CAL,(PON,(GOR,(HOM,PAN)))))),(OTO,MIC)))),(MAC,MON)),(ECH,(PRO,LOX))),(CHO,DAS))));
(GAL,(((ORN,MAC),MON),(((((ERI,SOR),(((SUS,(BOS,(TUR,VIC))e-06),(FEL,CAN)),(PTE,MYO))),EQU),((TUP,TAR)e-06,(((ORY,OCH),((MIC,OTO),(CAL,((PON,((HOM,PAN),GOR)),NEW)))),((DIP,CAV),((RAT,MUS),SPE))))),((DAS,CHO),(ECH,(PRO,LOX))))));
(GAL,(ORN,((((SOR,ERI),((EQU,(FEL,CAN)),((MYO,PTE),((TUR,(BOS,SUS)e-06),VIC)))),((((TAR,(MIC,OTO)),TUP)e-06,(SPE,((MUS,RAT),(CAV,DIP))e-06)),((ORY,OCH),((PON,(GOR,(HOMe-06,PAN))),(CAL,NEW))))),(((PRO,LOX),ECH),((MAC,MON),(DAS,CHO))))));
(GAL,(MON,(ORN,(MAC,(((SOR,((FEL,CAN),((VIC,(SUS,(TUR,BOS))),(EQU,(PTE,(MYO,ERI)e-06))))),(((OTO,MIC),(TUP,((ORY,OCH),(CAV,((RAT,MUS),(DIP,SPE)))))e-06),(TAR,(CAL,(((GOR,(HOM,PAN)),PONe-06),NEW))))),((CHO,DAS),(LOX,(PRO,ECH))))))));
(GAL,(ORN,((MON,MAC),(((ECH,(PRO,LOX)),(DAS,CHO)),(((TUP,((CAL,(NEW,(PON,(GOR,(PANe-06,HOMe-06))))),(TAR,(OTO,MIC))e-06)),(((CAV,DIP)e-06,((RAT,MUS),SPE)),(ORY,OCH))),((SOR,ERI)e-06,(PTE,((EQU,(MYO,(FEL,CAN))e-06),(VIC,(SUS,(TUR,BOS)))))))))));
(GAL,(ORN,((((((ERI,((VIC,(BOS,(TUR,SUS))),(MYO,PTE)))e-06,(EQU,(CAN,FEL))),SOR),((PRO,(LOX,ECH)e-06),(((TAR,((PON,(GOR,(HOMe-06,PAN))),(NEW,CAL))),(OTO,MIC)),(TUP,((SPE,((CAV,DIP),(RAT,MUS))),(OCH,ORY)))))),(DAS,CHO)),(MON,MAC))));
(GAL,((ORN,((((OTO,MIC),((OCH,((ORY,TUP)e-06,((RAT,MUS),((DIP,SPE),CAV)))),(TAR,((NEW,(PON,(GOR,(PANe-06,HOM)))),CAL))e-06)e-06),(ERI,(SOR,((MYO,PTE),((SUS,((VIC,BOS),TUR)),(EQU,(FEL,CAN)))))e-06)),(MAC,MON))),((ECH,(PRO,LOX)),(DAS,CHO))));
(GAL,(ORN,((((PRO,LOX),ECH),((DAS,CHO),(((TUP,(MUS,RAT)),((CAV,DIP)e-06,(SPE,(ORY,OCH)))),(SOR,((ERI,(((FEL,CAN),(VIC,(SUS,(TUR,BOS)))),(MYO,(EQU,PTE)))e-06),(NEW,((TAR,(OTO,MIC)),(CAL,(PON,(GORe-06,(PAN,HOM))))))))))),(MON,MAC))));
(GAL,(ORN,((MON,MAC),((EQU,(((MYO,PTE),(SOR,ERI)),((VIC,(BOS,(SUS,TUR)e-06)),(FEL,CAN)))e-06),(((((MIC,OTO),((NEW,CAL),TAR)),((GORe-06,(HOM,PAN)),PON)),((ORY,OCH),((((MUS,RAT),(SPE,DIP)),CAV),TUP)e-06)),((DAS,CHO),(ECH,(LOX,PRO))))))));
(GAL,(ORN,((((PRO,LOX),ECH),(((((SOR,ERI),((CAN,FEL),(EQU,(SUS,((TUR,BOS),VIC)e-06)))e-06),(PTE,MYO)),(((((MIC,OTO),CAL)e-06,(PON,((HOM,PAN),GORe-06))),(NEW,TAR)e-06),(TUP,((ORY,OCH),((CAV,(DIP,(MUS,RAT))),SPE))))),(DAS,CHO))),(MON,MAC))e-06));
(GAL,(((((PTE,MYO),((((FEL,CAN),EQU),((TUR,VIC),(SUS,BOS))),(SOR,ERI))e-06),((((((RAT,MUS),((CAV,SPE),(OCH,ORY))),((MIC,OTO),(TAR,(CAL,(NEW,((GOR,(HOM,PAN)),PON)))))),TUP),DIP),((DAS,CHO),(ECH,(PRO,LOX))))),(MAC,MON)),ORN));
(GAL,(ORN,(MAC,(MON,(((DAS,CHO),((((ERI,SOR),((CAN,FEL),((EQU,(VIC,(SUS,(TUR,BOS)e-06))),(MYO,PTE)))),((TAR,((PON,(GORe-06,(HOM,PANe-06))),(NEW,((OTO,MIC),CAL)))),(TUP,((OCH,ORY),((SPE,(DIP,(RAT,MUS))),CAV)))))e-06,ECH)),(PRO,LOX))))));
(GAL,((ORN,(MON,MAC)),(((ECH,(PRO,LOX)),(DAS,CHO)),(((((MYO,PTE),((SOR,((VIC,(SUS,(TUR,BOS)e-06)),ERI)),(CAN,FEL))e-06),EQU),TUP),((TAR,(((OCH,ORY),((SPE,(DIP,CAV))e-06,(RAT,MUS))),(MIC,OTO))e-06),(NEW,(CAL,(PON,(GOR,(HOM,PANe-06))))))))));
(GAL,(((((CAV,(RAT,MUS)),(DIP,SPE)e-06),(TUP,(OCH,ORY))),((OTO,MIC),((CAL,((PON,((PAN,HOM),GORe-06)e-06),NEW)),TAR))),(((((PTE,MYO),(EQU,(CAN,FEL))),(SOR,((VIC,BOS),(TUR,SUS)))e-06),ERI),((CHO,DAS),((ORN,(MON,MAC)),(ECH,(PRO,LOX)))))));
(GAL,(MAC,(MON,(ORN,((((VIC,(SUS,(BOS,TUR))),(EQU,(FEL,CAN))),((ERI,(SOR,MYO)),((TUP,((TAR,(CAL,(NEW,(PONe-06,((GORe-06,HOMe-06)e-06,PAN)))e-06)),(OTO,MIC))),((DIP,(CAV,(SPE,PTE))),((RAT,MUS),(OCH,ORY)))))),((CHO,DAS),(ECH,(LOX,PRO))))))));
(GAL,(((ECH,(PRO,LOX)),(((((SPE,((ORY,OCH),(DIP,(MUS,RAT)))e-06),CAV),((((PON,(GOR,(PAN,HOM))),(CAL,NEW)),(TAR,(MIC,OTO))e-06),TUP)),((MAC,MON),(((EQU,(FEL,CAN)),(PTE,MYO)),((SUS,((BOS,TUR),VIC)),(SOR,ERI))))),(DAS,CHO))e-06),ORN));
(GAL,((MON,MAC),(((DAS,CHO),(((SOR,(ERI,(PTE,((FEL,CAN),(EQU,MYO)))e-06)),(VIC,((TUR,BOS),SUS))),((CAV,((SPE,((MUS,RAT),DIP)),(ORY,OCH))),(((((CAL,(PON,((PANe-06,HOM),GORe-06)))e-06,NEW),TAR)e-06,(OTO,MIC)),TUP)))),(ORN,(ECH,(LOX,PRO))))));
(GAL,(((DIP,(MUS,RAT)),(CAV,SPE)),(((((CAL,(PON,(GOR,(PANe-06,HOMe-06)))),(OTO,MIC)),(TAR,NEW)),(TUP,(((ORN,(MON,MAC)),((ECH,(LOX,PRO)),(CHO,DAS))),(((MYO,(ERI,PTE)),((VIC,((BOS,SUS),TUR)),EQU)),(SOR,(FEL,CAN)))))),(ORY,OCH))));
(GAL,(ORN,((((DAS,CHO),((PRO,LOX),ECH)),((TUP,(((((PON,((PAN,HOMe-06),GOR)),CAL)e-06,(NEW,TAR)e-06),(OTO,MIC)),((((RAT,MUS),(CAV,DIP)e-06),SPE),(ORY,OCH)))),(((ERI,SOR),((PTE,MYO),(EQU,(CAN,FEL))e-06)e-06),((VIC,BOS),(TUR,SUS))))),(MAC,MON))e-06));
(GAL,(((MAC,MON),(ORN,((ECH,(LOX,PRO)),(CHO,DAS))))e-06,(((SOR,ERI),(((EQU,(FEL,CAN)),(SUS,(VIC,(TUR,BOS))))e-06,(PTE,MYO))),(((CAV,(ORY,OCH)),((MUS,RAT),(SPE,DIP))),(TUP,((OTO,TAR),(MIC,((PON,((PAN,HOM),GOR)),(CAL,NEW))e-06)))e-06))));
(GAL,(ORN,(((((PRO,LOX),ECH),((ERI,(((FEL,CAN),(((BOS,TUR),(SUS,VIC)),EQU)e-06),(MYO,(SOR,PTE)))),(TUP,(((OCH,ORY),(SPE,((DIP,(MUS,RAT)),CAV))),(TAR,((MIC,OTO),((NEW,CAL),((GOR,(PAN,HOMe-06)),PON)))))e-06))),(CHO,DAS)),(MON,MAC))e-06));
(GAL,((MON,MAC),(ORN,(((((EQU,(FEL,CAN)),((SUS,((BOS,TUR),VIC)),(MYO,PTE))),(ERI,SOR)e-06),(((CAL,NEW),(((PON,((PANe-06,HOMe-06),GOR)),TAR),(OTO,MIC))),((TUP,CAV),((OCH,ORY),((MUS,RAT),(DIP,SPE)))))),((DAS,CHO),(ECH,(PRO,LOX)))))));
(GAL,((CHO,DAS),(((ORN,((LOX,PRO),ECH)),(MON,MAC)),(((TUP,(((CAV,(DIP,(RAT,MUS))),SPE),(OCH,ORY))e-06),(((MIC,OTO),TAR),(NEW,(CAL,(PON,((HOM,PAN),GORe-06)))))),((CAN,FEL),(MYO,(EQU,((SOR,PTE),(ERI,((SUS,VIC),(TUR,BOS)))))e-06))))e-06));
(GAL,(PONe-06,((((((MIC,OTO),(TUP,((((((CAN,FEL),((((TUR,BOS),SUS),VIC),EQU))e-06,(PTE,MYO)),(ERI,SOR)),(((LOX,PRO),ECH),((DAS,CHO),(ORN,(MON,MAC))))),((OCH,ORY),(CAV,(((MUS,RAT),DIP)e-06,SPE))))))e-06,TAR),CAL),NEW),(HOM,(PANe-06,GOR)))));
(GAL,(MON,(MAC,(ORN,((((CHO,DAS),(ECH,(PRO,LOX)))e-06,(TUP,((((RAT,MUS),(OCH,ORY)),(CAV,(DIP,SPE)e-06)),((((PON,(GOR,(PANe-06,HOMe-06)e-06)),(NEW,CAL)),(MIC,OTO))e-06,TAR)))),(EQU,((((SOR,ERI),((SUS,TUR)e-06,(VIC,BOS)e-06)),(MYO,PTE)),(FEL,CAN))e-06))))));
(GAL,((((PRO,LOX),(ORN,ECH)),((MON,MAC),(CHO,DAS))),((SOR,ERI),((((RAT,MUS),(CAV,((SPE,DIP),(ORY,OCH)))),(TUP,((MIC,OTO),(TAR,((NEW,(((PANe-06,HOM),GOR),PON)),CAL))))),((((SUS,(VIC,(TUR,BOS))),EQU),(PTE,MYO)e-06),(FEL,CAN))))));
(GAL,(EQUe-06,(((((CAN,FEL),(PTE,MYO)),(SOR,ERI)),((BOS,(SUS,TUR)e-05),VIC)),(((TUP,(((MUS,RAT),(CAV,(SPE,DIP))),((OCH,ORY),(TAR,((NEW,(CAL,(PON,((HOM,PANe-06),GOR)))e-06),(MIC,OTO)))))),(((PRO,LOX),ECH),((ORN,MON),MAC))),(CHO,DAS)))));
(GAL,((((((((ORY,OCH),((CAV,SPE)e-06,(DIP,(MUS,RAT)))),TUP),((((MIC,OTO),TAR),(CAL,(NEW,(PON,((HOM,PAN),GOR))))),((ERI,((EQU,MYO)e-06,(PTE,(((VIC,BOS),TUR),SUS)))),(SOR,(FEL,CAN))))),(LOX,(PRO,ECH))),(DAS,CHO)),ORN),(MAC,MON)));
(GAL,((MAC,MON),(ORN,(((DAS,CHO),((((TUP,(ORY,OCH))e-06,(SPE,((CAV,(RAT,MUS)),DIP))),(((CAL,NEW),(TAR,(PON,(GOR,(PAN,HOMe-06))))),(OTO,MIC))),((((SUS,VIC),(TUR,BOS)),((PTE,EQU),((CAN,FEL),MYO))),(SOR,ERI)))),(ECH,(PRO,LOX))))));
(GAL,(((MON,MAC),((CAV,((((CAL,(NEW,(PON,((PANe-06,GORe-06)e-06,HOM)))),((MIC,OTO),TAR)),((SPE,((MUS,RAT),DIP)),((ORY,OCH),TUP))e-06),(ERI,((((PTE,MYO),(VIC,(SUS,(TUR,BOS)e-06))),EQU),(CAN,(FEL,SOR)))))),((DAS,CHO),(ECH,(PRO,LOX))))),ORN));
(GAL,(((((ORN,MON),MAC),(((SOR,ERI),(((SUS,((BOS,TUR),VIC)),(MYO,(EQU,(FEL,CAN)))),PTE)),(((TAR,((OTO,MIC),((NEW,(PON,(GOR,(HOM,PAN)e-06))),CAL))),((SPE,(OCH,ORY))e-06,((RAT,MUS),(CAV,DIP)))),TUP)))e-06,((PRO,LOX),ECH)),(CHO,DAS)));
(GAL,(ORN,((MON,MAC),(((LOX,(ECH,PRO)),(DAS,CHO)),((((EQU,((CAN,FEL),(VIC,(SUS,(TUR,BOS))))),((PTE,MYO),SOR)e-06),ERI),((((RAT,MUS),DIP),(((ORY,OCH),(CAV,SPE)),TUP)),(((((PON,(GORe-06,(PANe-06,HOM))),NEW),CAL),TAR),(OTO,MIC))))))e-06));
(GAL,((MON,MAC),(ORN,((SOR,(((((FEL,CAN),EQU)e-06,(((SUS,BOS),TUR),VIC)),(PTE,MYO)),ERI)e-06),((CAL,((((SPE,(DIP,(MUS,RAT)))e-06,CAV),((OCH,ORY),TUP)e-06),((NEW,(PON,(GORe-06,(HOM,PAN)))),(TAR,(MIC,OTO))e-06))),(((LOX,PRO),ECH),(DAS,CHO)))))));
(GAL,((DAS,CHO),((ECH,(PRO,LOX)),((ORN,(MON,MAC)),(((((FEL,CAN),(VIC,(SUS,(BOS,TUR)))),(ERI,(PTE,(SOR,MYO)e-06))e-06),EQU),((OCH,ORY),((TUP,((MIC,OTO),((TAR,CAL),((GOR,(PON,(PANe-06,HOMe-06))),NEW)))),((DIP,(RAT,MUS)),(SPE,CAV)))))))));
(GAL,((DAS,CHO),((((((MIC,OTO),(TAR,(CAL,(((GORe-06,PAN),(HOMe-06,PON)),NEW)))),((ORY,OCH),(TUP,(((RAT,MUS),(DIP,CAV)),SPE)))),((ERI,SOR),(((EQU,PTE)e-06,(((TUR,SUS),(VIC,BOS)),(CAN,FEL))e-06),MYO))),(ECH,(PRO,LOX))),(ORN,(MON,MAC)))));
(GAL,((ECH,(PRO,LOX)),(ORN,(MAC,(((((SOR,((PTE,MYO),ERI))e-06,(EQU,((VIC,SUS),(TUR,BOS)))),(FEL,CAN)),(((TAR,(NEW,CAL)),((((GOR,HOM),PAN),PON),(MIC,OTO))),((((CAV,((RAT,MUS),DIP)),SPE),(OCH,ORY)),TUP))),(MON,(CHO,DAS)))))));
(GAL,(NEW,(CAL,((TAR,((TUP,((CAV,(DIP,(SPE,(RAT,MUS)))),((OCH,ORY),((((DAS,CHO),(ECH,(LOX,PRO))),(ORN,(MAC,MON))),((((PTE,EQU)e-06,(MYO,(VIC,((TUR,BOS),SUS)))),(CAN,FEL)),(SOR,ERI))e-06))))e-06,(MIC,OTO))),(PON,(GOR,(HOMe-06,PAN))))e-06)));
(GAL,(ORN,((((DAS,CHO),(ECH,(LOX,PRO))),((((OCH,ORY),(SPE,((DIP,CAV),(MUS,RAT)))),(TUP,(CAL,(((OTO,TAR),MIC),(NEW,(PON,((HOM,PAN),GORe-06))))))e-06),((PTE,MYO)e-06,((((CAN,FEL),EQU),((VIC,SUS),(TUR,BOS))),(ERI,SOR))e-06))),(MAC,MON))));
(GAL,(ORN,((MON,MAC),(((DAS,CHO),((PRO,LOX),ECH)),(((((FEL,CAN),(((SUS,(TUR,BOS)),VIC),EQU)),(MYO,PTE)),(ERI,SOR)),((TUP,((((RAT,MUS),(SPE,DIP)),CAV),(ORY,OCH))),(((((HOM,(GOR,PAN)e-06),PON),(CAL,NEW)),TAR),(OTO,MIC))))))));
(GAL,(((CHO,DAS),(ORN,((((SPE,DIP)e-06,(((RAT,MUS),(ORY,OCH)),CAV)e-05),(((((((HOM,PAN)e-06,GOR),PON),CAL)e-06,NEW),(TAR,(MIC,OTO))),TUP)e-06),((EQU,((MYO,((PTE,ERI),(VIC,(((BOS,TUR),SUS),SOR)e-06))e-06),(CAN,FEL))),((LOX,PRO),ECH)))))e-06,(MON,MAC)));
(GAL,(MAC,(MON,(ORN,((((ERI,(SOR,((FEL,CAN),((PTE,MYO),((BOS,(TUR,(VIC,SUS))),EQU))))),(((MIC,OTO),(TAR,((NEW,CAL),(PONe-06,((HOM,PANe-06),GORe-06))))),(((ORY,OCH),TUP),((CAV,SPE)e-06,(DIP,(RAT,MUS))))e-06)),(DAS,CHO)),(ECH,(LOX,PRO)))))));
(GAL,((ECH,(PRO,LOX)),((DAS,CHO),((MON,MAC),((PTE,((((BOS,(SUS,TUR)),VIC),((MYO,SOR),ERI)e-06),(EQU,(FEL,CAN)))),((ORY,OCH),(((ORN,TUP),((OTO,MIC),(TAR,(NEW,(CAL,(PON,(GORe-06,(HOMe-06,PANe-06)e-06))))))),(SPE,((DIP,(RAT,MUS)),CAV)))e-06))))));
(GAL,(EQUe-06,((((ERI,(SUS,(VIC,(TUR,BOS))))e-06,((TUP,(((OTO,MIC),((CAL,(NEW,(PON,(GORe-06,(PAN,HOM))))),TAR)),(((RAT,MUS),(CAV,(DIP,SPE))e-06),(OCH,ORY)))),((((PRO,LOX),ECH),(MAC,(ORN,MON))),(CHO,DAS)))),((CAN,FEL),SOR))e-06,(MYO,PTE))));
(GAL,((((TUP,(((DIP,SPE),(CAV,(RAT,MUS)))e-06,(OCH,ORY))),((MIC,OTO),(TAR,((PON,(GORe-06,(PANe-06,HOM))),(CAL,NEW))))e-06),((CHO,DAS),((ERI,(((MYO,PTE),(((CAN,FEL),EQU),((TUR,(BOS,SUS)),VIC))),SOR)),((LOX,PRO),ECH))))e-06,(ORN,(MON,MAC))));
(GAL,((ORN,(MAC,MON))e-06,((ECH,(LOX,PRO)),((CHO,DAS),(((ERI,SOR),((((TUR,BOS),(VIC,SUS)e-06),EQU),((FEL,CAN),(MYO,PTE)))),(TUP,(((ORY,OCH),(SPE,((DIP,CAV),(RAT,MUS)))e-06),(((TAR,(CAL,(NEW,(PON,((PAN,HOMe-06),GOR))))),MIC),OTO))))))));
(GAL,(ORN,((((((TUP,(TAR,(OTO,MIC))e-06),(NEW,(CAL,((GORe-06,(HOMe-06,PAN)),PON)e-06))),((OCH,ORY),((DIP,(CAV,(RAT,MUS))),SPE))),(((PRO,LOX),ECH),(CHO,DAS))e-06),(((SOR,EQU),ERI)e-06,((VIC,(SUS,(BOS,TUR))),((PTE,MYO),(CAN,FEL))))),(MAC,MON))));
(GAL,(ORN,((((ECH,(PRO,LOX)),((((MIC,OTO),((NEW,(CAL,(((GOR,PAN),HOM),PON))),TAR)e-06),((((BOS,TUR),(SUS,VIC)),(ERI,(((MYO,PTE),SOR)e-06,((FEL,CAN),EQU)))),(((OCH,ORY),CAV),(DIP,(SPE,(MUS,RAT)))))),TUP)),(DAS,CHO)),(MON,MAC))));
(GAL,(ORN,(((((SOR,ERI),(((FEL,CAN),MYO)e-06,((PTE,EQU),(VIC,((TUR,BOS),SUS))))),((RAT,MUS),(((DIP,(SPE,CAV)),(((OTO,MIC),TUP),(TAR,(CAL,((PON,(GOR,(HOMe-06,PANe-06))),NEW))))),(OCH,ORY)))e-06),((ECH,(LOX,PRO)),(CHO,DAS))),(MON,MAC))));
(GAL,(ORN,((MON,MAC),((((LOX,PRO),ECH),(DAS,CHO))e-06,((((EQU,(VIC,(SUS,(TUR,BOS)))),((FEL,CAN),(ERI,MYO))),(SOR,PTE)),(((CAV,((MUS,RAT),(DIP,SPE)e-06)),(((OTO,MIC),(TAR,(CAL,(NEWe-06,(PON,(GORe-06,(PAN,HOMe-06))))))),TUP)e-06)e-06,(OCH,ORY)))))));
(GAL,(ORN,((((TUP,(((OTO,(((PONe-06,((HOM,PAN),GOR)),(NEW,CAL)e-06),TAR)),MIC),((ORY,OCH),((CAV,(DIP,(MUS,RAT))),SPE)))),((SUS,(VIC,(BOS,TUR))),(((DAS,CHO),ERI),(((CAN,FEL),EQU),(PTE,MYO)))))e-06,(SOR,(ECH,(PRO,LOX)))),(MAC,MON))e-06));
(GAL,(ORY,((TUP,OCH),(((((MON,MAC),((ECH,(LOX,PRO)),(ORN,(CHO,DAS)))e-06),(((MYO,PTE)e-06,((SOR,ERI),(VIC,(SUS,(TUR,BOS))e-06))),(EQU,(FEL,CAN))e-06)),(((RAT,MUS),(DIP,CAV)),SPE))e-06,((TAR,(CAL,(GOR,(PON,(PANe-06,HOMe-06)))))e-06,(NEW,(MIC,OTO)))))));
(GAL,(MAC,(MON,(ORN,(((((SOR,((SUS,((BOS,TUR),VIC)),(CAN,FEL))),((EQU,(PTE,MYO)),ERI)),(((((MIC,(NEW,(PON,(GORe-06,(HOMe-06,PAN))))),OTO),TAR),CAL),(((((RAT,MUS),(SPE,CAV)),DIP),(OCH,ORY)),TUP))),(CHO,DAS))e-06,(ECH,(PRO,LOX))))e-06)));
(GAL,((OCH,ORY),(CAV,(((SPE,(RAT,MUS)),DIP),(((((((HOM,PAN),GOR),PON),(CAL,NEW)),((OTO,MIC),TAR)),TUP),((SOR,((((PTE,MYO),(SUS,(VIC,(BOS,TUR))e-06)),((CAN,FEL),EQU)),ERI))e-06,(((ECH,(LOX,PRO)),(ORN,(MAC,MON))),(DAS,CHO))))))));
(GAL,(ORN,((((SOR,((((FEL,CAN),(VIC,((TUR,BOS),SUS))),((PTE,MYO),EQU)),ERI)),(((TAR,(MIC,OTO)),((CAL,NEW),(PONe-06,(PAN,(HOM,GORe-06)e-06)))),(((DIP,(OCH,ORY))e-06,(((MUS,RAT),SPE)e-06,CAV)),TUP))),((CHO,DAS),(ECH,(LOX,PRO)))e-06),(MON,MAC))e-06));
(GAL,(ORN,(((LOX,(PRO,ECH)),((((ERI,SOR),((FEL,CAN),(PTE,(MYO,(((BOS,TUR),(SUS,VIC)e-06),EQU))e-06))),(((TAR,((NEW,(PON,(GORe-06,(HOMe-06,PAN))))e-06,CAL)),(OTO,MIC)),((TUP,(OCH,ORY))e-06,((DIP,(SPE,(RAT,MUS))),CAV)))),(DAS,CHO))),(MAC,MON))));
(GAL,((ORN,(MAC,MON)),(((TUP,((TAR,(((OCH,ORY),((RAT,MUS),SPE)e-06),(DIP,CAV))),((MIC,OTO),(NEW,(((PAN,GOR),(PON,HOM)e-06),CAL))))),((MYO,SOR),((CAN,FEL),(ERI,(PTE,(EQU,(VIC,(TUR,(BOS,SUS)))))))e-06)),((CHO,DAS),(ECH,(LOX,PRO)))e-06)));
(GAL,((MON,MAC),(ORN,((((SOR,((EQU,((TUR,VIC),(SUS,BOS))),(((CAN,FEL),(MYO,PTE)),ERI))),((TUP,(((CAL,(PON,(PAN,(GOR,HOM)e-06)))e-06,NEW),(TAR,(OTO,MIC)))),(((MUS,RAT),SPE),((CAV,(OCH,ORY)),DIP)))),(CHO,DAS)),(ECH,(PRO,LOX))))));
(GAL,(ORN,(((((TUP,((TAR,((NEW,(PON,(GOR,(HOM,PAN)))),CAL)),(OTO,MIC))),(DIP,((SPE,(MUS,RAT)),(CAV,(OCH,ORY))))),((SOR,ERI),((EQU,(MYO,PTE)),(((SUS,TUR),(BOS,VIC)),(CAN,FEL))))),((CHO,DAS),(ECH,(PRO,LOX)))e-06),(MON,MAC))e-06));
(GAL,((MAC,MON),(ORN,(((ECH,(PRO,LOX)),((EQU,((((FEL,CAN),SOR),((PTE,MYO),((VIC,(BOS,TUR)),SUS))),ERI)),(TUP,((CAV,((DIP,(MUS,RAT)),SPE)),((ORY,OCH),(MIC,(TAR,(OTO,(NEW,(CAL,(((PAN,HOMe-06),GOR),PON))))))))))),(CHO,DAS)))));
(GAL,(ORN,(((((PRO,LOX)e-06,ECH),((((CAN,FEL),(((PTE,MYO),EQU),(VIC,((BOS,TUR),SUS)))),(SOR,ERI)),(((CAV,((OCH,ORY),(SPE,((MUS,RAT),DIP)))),((MIC,OTO),((NEW,TAR),(CAL,(PON,(HOM,(GOR,PAN)e-06)))))),TUP))),(CHO,DAS)),(MAC,MON))));
(GAL,(ORN,(((SOR,(ECH,(LOX,PRO))),(((((OTO,((GORe-06,(PON,(PAN,HOM))),(NEW,CAL)e-06)),(TAR,MIC)e-06),TUP)e-06,(((OCH,ORY),((SPE,CAV),DIP)),(MUS,RAT))),(((MYO,PTE),((FEL,CAN),(EQU,(VIC,(SUS,(TUR,BOS))e-06)))),ERI)))e-06,((MON,MAC),(CHO,DAS)))e-06));
(GAL,(((((CAL,((((HOM,PANe-06),GOR),PON),NEW)),(OTO,MIC))e-06,TAR),(TUP,((CAV,((DIP,SPE),(MUS,RAT))e-06),(OCH,ORY))e-06)),((ERI,(SOR,(((PTE,((CAN,FEL),EQU))e-06,MYO),(VIC,(SUS,(BOS,TUR)))))),(((PRO,LOX),ECH),((ORN,(MON,MAC)),(CHO,DAS))e-06))e-06));
(GAL,(ORN,(((MAC,MON),(CHO,DAS))e-06,(((CAL,(NEW,(PON,((HOM,PAN),GOR)))),(TAR,(OTO,MIC))),(((TUP,((OCH,ORY),(((DIP,SPE),CAV),(RAT,MUS)))),(SOR,(((PTE,MYO),(EQU,((CAN,FEL),(VIC,((TUR,BOS),SUS))))),ERI))),(LOX,(PRO,ECH)))))));
(GAL,(ORN,((MON,MAC),(((((PTE,MYO),SOR),(ERI,(CAN,FEL))),((EQU,(VIC,((BOS,TUR),SUS))),((((OCH,ORY),((DIP,(RAT,MUS)),(SPE,CAV))),(((MIC,OTO),((CAL,NEW),(((HOM,PAN),GORe-06),PON)))e-06,TAR))e-06,TUP))),(ECH,((CHO,DAS),(LOX,PRO)))))e-06));
(GAL,((MON,MAC),(ORN,(((((((FEL,(SOR,EQUe-06)),CAN),((MYO,PTE),(VIC,(TUR,(SUS,BOS))))e-06),ERI),(((OTO,MIC),TAR)e-06,(((PON,(HOM,(GOR,PANe-06)e-06)),CAL)e-06,NEW))),((((((MUS,RAT),DIP),SPE),CAV),(ORY,OCH)),TUP)),((ECH,(LOX,PRO)),(DAS,CHO))))));
(GAL,(TUP,((((ORY,OCH),((SPE,(RAT,MUS)),(CAV,DIP)e-06)),((((GOR,(HOMe-06,PANe-06)e-06),NEW),(CAL,((MIC,OTO),TAR))),PON)),((EQU,((FEL,CAN),(((VIC,(SUS,(TUR,BOS))),((PTE,MYO),SOR))e-06,ERI))e-06),((ORN,(MON,MAC)),(((PRO,LOX),ECH),(DAS,CHO)))))));
(GAL,((DAS,CHO),(ORN,((((TUP,((TAR,((OTO,MIC),(CAL,((PON,(HOM,(GORe-06,PAN)e-06)),NEW)e-06))),(((CAV,DIP),(RAT,MUS)),((OCH,ORY),SPE)))),(ECH,(((PTE,MYO),((FEL,CAN),(EQU,(BOS,(SUS,(TUR,VIC)e-06))))),(SOR,ERI)e-06)))e-06,(LOX,PRO)),(MON,MAC)))e-06));
(GAL,(((MON,MAC),ORN),(((ECH,(LOX,PRO)),(DAS,CHO)),((((FEL,CAN),(MYO,(EQU,(VIC,(SUS,(BOS,TUR)))))),(PTE,(ERI,SOR))e-06),(TUP,(((CAV,(SPE,(DIP,(RAT,MUS)))e-06),(OCH,ORY)),(((MIC,OTO),TAR),(((PON,(GORe-06,(HOM,PAN))),CAL),NEW))))))));
(GAL,((MON,MAC),((CHO,DAS),((ORN,(((((NEW,(PON,((PANe-06,HOM),GORe-06))),(OTO,MIC)),(TAR,CAL)),((((ORY,OCH),(CAV,((MUS,RAT),DIP))),SPE),TUP)),((SOR,ERI),((((BOS,VIC),(SUS,TUR)e-06),EQU),((CAN,FEL),(MYO,PTE))e-06))))e-06,(ECH,(LOX,PRO))))e-06));
(GAL,((MAC,MON),(ORN,(((DAS,CHO),((((PTE,((EQU,(SUS,((BOS,VIC),TUR))),(CAN,FEL))e-06)e-05,MYO),(ERI,SOR)),(((((DIP,(RAT,MUS)),SPE),(OCH,ORY)),CAV),(TUP,(TAR,((MIC,OTO),((NEW,(((PANe-06,HOM),GOR),PON)),CAL))))))),(ECH,(PRO,LOX))))));
(GAL,(((MON,MAC),(((CHO,DAS),(PRO,(ECH,LOX))),((((OCH,ORY),((DIP,(CAV,SPE)e-06),(RAT,MUS))e-06),(TUP,((TAR,((NEW,CAL),(PON,((HOM,PAN),GORe-06)))),(OTO,MIC)))),((CAN,FEL),((((SUS,VIC),(TUR,BOS)),(SOR,(ERI,EQU))),(PTE,MYO))e-06)))),ORN));
(GAL,(((SOR,ERI),((FEL,CAN),(((VIC,(SUS,(BOS,TUR))),(PTE,EQU)e-06)e-06,MYO))),((((((((SPE,DIP),CAV),(RAT,MUS)),(ORY,OCH)),TUP),((TAR,(NEW,((PON,(GOR,(PAN,HOMe-06))),CAL)))e-06,(MIC,OTO))),(ORN,(MON,MAC))),((LOX,(PRO,ECH)),(DAS,CHO))e-06)));
(GAL,(CALe-06,(TAR,((NEW,(PON,(GOR,(PANe-06,HOM)))),((OTO,MIC),(TUP,(((((((((BOS,SUS),TUR),VIC),(FEL,CAN))e-06,EQU),(ERI,(MYO,PTE)))e-06,SOR),((DAS,CHO),((ECH,(PRO,LOX)),(ORN,(MON,MAC))))),((SPE,(CAV,((RAT,MUS),DIP))),(OCH,ORY))e-06)e-06))))));
(GAL,((MAC,MON),(ORN,((PRO,(ECH,LOX)),((DAS,CHO),(((((OCH,ORY),(SPE,(CAV,((RAT,MUS),DIP)e-06))),(CAL,((TAR,(OTO,MIC)),(NEW,((PANe-06,(GOR,HOM)),PON)))))e-06,TUP),((FEL,SOR),((VIC,(SUS,(TUR,BOS))),((CAN,ERI),(EQU,(MYO,PTE)))))))))));
(GAL,(ORN,(((CHO,DAS),(MAC,MON)),(((((((EQU,(MYO,PTE)),(SUS,(BOS,(TUR,VIC))))e-06,ERI)e-06,(CAN,FEL)),SOR),(((((SPE,CAV),(((CAL,((PON,(PAN,(GOR,HOM))),NEW)),TAR),((MIC,OTO),(MUS,RAT))e-06))e-06,DIP),(OCH,ORY)),TUP)),(ECH,(LOX,PRO))))));
(GAL,(ORN,((MON,MAC),(((TUP,((((SPE,CAV),(DIP,(RAT,MUS))),(ORY,OCH)),(((OTO,MIC),TAR),(CAL,(NEW,(PON,(HOM,(PAN,GOR)e-06))))))),((((PTE,MYO),(VIC,(BOS,(TUR,SUS))))e-06,((FEL,CAN),EQU)),(ERI,SOR)e-06)),((DAS,CHO),(ECH,(PRO,LOX)))))));
(GAL,((ORN,MAC),(((ECH,(LOX,PRO)e-06),(DAS,CHO)),(MON,((((MYO,PTE),((CAN,FEL),EQU)),((SOR,((VIC,SUS),(BOS,TUR))),ERI)),(((SPE,(DIP,((MUS,RAT),CAV))),((ORY,OCH),(((((HOM,(PANe-06,GOR)),PON),(CAL,NEW)),(OTO,MIC)),TAR))e-06),TUP))))));
(GAL,((ORN,(MON,MAC)),(((ECH,(LOX,PRO)),(CHO,DAS)),((ERI,(((VIC,((TUR,SUS),BOS)),SOR),(EQU,((MYO,PTE),(FEL,CAN))))e-06),((((OCH,ORY),(DIP,((CAV,(MUS,RAT))e-05,SPE)e-06)),((MIC,OTO),((PON,((HOM,PAN),GORe-06)),((CAL,TAR),NEW)))),TUP)))));
(GAL,(((PRO,LOX),ECH),(((MAC,MON),(((((((BOS,TUR),SUS),VIC),EQU),(ERI,SOR)),((PTE,MYO),(FEL,CAN))),(((TAR,((PON,((HOM,PANe-06),GOR)),(CAL,NEW))),(MIC,OTO)),(((ORY,OCH),(CAV,((DIP,(RAT,MUS)),SPE)e-06)),TUP)))),(ORN,(CHO,DAS)))));
(GAL,((((EQU,((VIC,(SUS,(TUR,BOS))),(MYO,PTE))),((SOR,ERI),(FEL,CAN))e-06),((TUP,(OCH,ORY)),((TAR,((CAL,NEW),((PON,(GOR,(PANe-06,HOM))),(MIC,OTO))e-06)),(CAV,(DIP,((MUS,RAT),SPE)))))),(((ECH,(LOX,PRO)),(CHO,DAS)),(ORN,(MON,MAC)))));
(GAL,(TUP,(((((RAT,MUS),(CAV,DIP)),SPE),(((CAL,((GORe-06,(PANe-06,HOM)),PON)),((MIC,OTO),(NEW,TAR))),(OCH,ORY))e-06),(((ORN,(MAC,MON)),((ERI,SOR),((((TUR,BOS),(SUS,VIC)),((CAN,FEL),EQU)),(PTE,MYO))e-06)),((CHO,DAS),(ECH,(PRO,LOX)))))));
(GAL,(PTE,(MYO,((EQU,((TUR,BOS),(VIC,SUS)))e-06,((CAN,FEL),((ERI,SOR)e-06,((((DIP,(SPE,CAV)),((OCH,ORY),(RAT,MUS))e-06),(((TAR,(OTO,MIC)),(NEW,(CAL,(PON,(GOR,(HOMe-06,PAN)))))),TUP)),((((LOX,PRO),ECH),(DAS,CHO)),(ORN,(MAC,MON))))))))));
(GAL,(ORN,(((DAS,CHO),((ECH,(LOX,PRO)),(((TAR,((OTO,MIC),(NEW,(CAL,((HOM,(PANe-06,GORe-06)e-06),PON))e-06))),(TUP,(((SPE,DIP),(CAV,(MUS,RAT))e-06),(ORY,OCH)))e-05),(((SOR,EQU),((CAN,FEL),((PTE,MYO),((VIC,(BOS,TUR)),SUS)))),ERI)))),(MAC,MON))));
(GAL,((ORN,((MAC,MON),(CHO,DAS))),((((TUP,((TAR,((NEW,CAL),(((PAN,HOM),GOR),PON))),(MIC,OTO))),((((MUS,RAT),SPE),DIP),(CAV,(OCH,ORY)))),(((EQU,((TUR,BOS),(VIC,SUS)))e-06,((FEL,CAN),(PTE,MYO))e-06),(ERI,SOR)))e-06,(ECH,(PRO,LOX)))));
(GAL,((MON,MAC),(ORN,(((CHO,DAS),(ECH,(PRO,LOX)))e-06,(((SOR,ERI),((FEL,CAN),((SUS,(BOS,(TUR,VIC))),(EQU,(PTE,MYO))))),((TUP,(((TAR,(NEW,(CAL,(((HOM,PAN),GORe-06),PON))e-06)),(MIC,OTO)),SPE))e-06,((CAV,(DIP,(MUS,RAT))),(ORY,OCH))))))));
(GAL,(ORN,((((PRO,LOX),ECH),((CHO,DAS),(((TUR,(VIC,(BOS,SUS))),((SOR,ERI),(EQU,((PTE,MYO),(CAN,FEL))))),(((CAV,(SPE,((MUS,RAT),DIP)e-06)),((ORY,OCH),TUP))e-06,((TAR,(MIC,OTO)),(NEW,(CAL,(PON,(GOR,(HOM,PAN))))e-06)))))),(MON,MAC))e-06));
(GAL,((MON,MAC),(ORN,(((ECH,(LOX,PRO)),(DAS,CHO)),(((ORY,OCH),((SPE,(DIP,(MUS,RAT))),CAV)),((TUP,((MIC,OTO),(TAR,(((GORe-06,(PANe-06,HOM)),PON),(CAL,NEW)e-06)))),(SOR,(((PTE,MYO),ERI)e-06,(EQU,(((TUR,(SUS,BOS)),VIC),(CAN,FEL)))))))))));
(GAL,((MON,MAC),(((((CAV,DIP),(SPE,(RAT,MUS))),TUP),((((NEW,(PON,(GOR,(PAN,HOM)e-06))),(CAL,TAR)),(OTO,MIC)),((OCH,ORY),(CHO,DAS))))e-06,(((PRO,LOX),ECH),(SOR,((((ORN,MYO),PTE),(ERI,(VIC,(SUS,(TUR,BOS)))))e-06,((FEL,CAN),EQU)))))));
(GAL,(MON,((MAC,ORN),((((((OTO,MIC),(CAL,(TAR,(NEW,(PON,(GOR,(PANe-06,HOMe-06)))))e-06)),(CAV,((OCH,ORY),((DIP,(MUS,RAT)),SPE)e-06))e-06),TUP),((CHO,DAS),((ERI,(((SUS,(BOS,TUR)),VIC),(FEL,CAN))),(SOR,((MYO,EQU),PTE))))),(ECH,(PRO,LOX))))));
(GAL,(MON,(((((((SPE,(DIP,(CAV,(RAT,MUS)))),(TUP,(OCH,ORY))e-06),((OTO,MIC),(TAR,(CAL,((PON,(GOR,(HOMe-06,PAN))),NEW))))),((PTE,(SOR,ERI)),(((((BOS,SUS)e-06,(VIC,TUR)),EQU),(CAN,FEL)),MYO))),(CHO,DAS)),(ORN,((PRO,LOX),ECH))),MAC)));
(GAL,(MON,(MAC,(ORN,(((((OTO,MIC),(((((SPE,CAV),(MUS,RAT))e-06,DIP),(OCH,ORY)),(TAR,((CAL,NEW),(PON,(PAN,(GOR,HOMe-06))))))),TUP),(((((CAN,FEL),MYO),PTE),(EQU,((SUS,((BOS,TUR),VIC)),SOR))),ERI)),((ECH,(LOX,PRO)),(CHO,DAS)))))));
(GAL,((MON,MAC),(((((PTE,((VIC,SUS),(TUR,BOS))),(((SOR,ERI),(FEL,CAN))e-06,EQU)e-06),MYO),(((TUP,(ORY,OCH))e-06,(CAV,(((DIP,RAT),MUS),SPE)e-06)),((OTO,MIC),((TAR,CAL),(NEW,(PON,(PAN,(HOM,GOR)))))))),((DAS,CHO),(ORN,(ECH,(PRO,LOX)))))));
(GAL,((DAS,CHO),((MAC,MON),(((LOX,PRO)e-06,ECH),(((TAR,MIC),(((((ORY,OCH),((MUS,RAT),(SPE,DIP)))e-06,CAV),(TUP,OTO)),(((((PANe-06,HOM),GORe-06),PON),NEW),CAL))),(ORN,(ERI,((VIC,(TUR,(SUS,BOS)e-06)),((EQU,(SOR,(FEL,CAN)))e-06,(MYO,PTE))e-06)))e-06)))));
(GAL,(BOS,((((CAN,FEL),(((((ORN,(MAC,MON)),(DAS,CHO)),((PRO,LOX),ECH)),(((TUP,(TAR,(((OCH,ORY),NEW),((PON,((HOMe-06,PAN),GORe-06)),CAL)))),(MIC,OTO))e-06,(CAV,((RAT,MUS),(SPE,DIP))))),((SOR,ERI)e-06,(EQU,(PTE,MYO))))),VIC),(SUS,TUR))));
(GAL,(ORN,((MON,MAC),((CHO,DAS),((PRO,LOX),((((((PTE,MYO),(EQU,(SOR,ERI))e-06)e-06,(FEL,CAN)),(VIC,(TUR,(SUS,BOS)))),((OCH,ORY),((((MIC,OTO),(TAR,(((PON,(GORe-06,(PAN,HOM))),NEW),CAL))),TUP),(CAV,((DIP,(RAT,MUS)),SPE)))e-06)),ECH))))));
(GAL,(ORN,((MAC,MON),(((ECH,(PRO,LOX)),((((VIC,(SUS,(BOS,TUR))),(SOR,ERI))e-06,((PTE,(FEL,CAN))e-06,(MYO,EQU))),(((OCH,ORY),(((SPE,(RAT,MUS)),(CAV,DIP)),TUP))e-06,((TAR,(NEW,((PON,((HOM,PAN),GOR)),CAL))),(OTO,MIC))))),(CHO,DAS)))));
(GAL,(LOXe-06,(PRO,(((((((TUP,(OTO,MIC)),(CAL,(TAR,(NEW,(PON,(HOM,(PANe-06,GORe-06)e-06))))))e-06,((OCH,ORY),((CAV,(DIP,(MUS,RAT))),SPE))),((((PTE,SOR),((VIC,(BOS,(TUR,SUS))),(EQU,(FEL,CAN))e-06)),ERI),MYO)),(MON,MAC)),(ORN,(CHO,DAS))),ECH))));
(GAL,(ORN,(((ECH,(PRO,LOX)),((((((MYO,PTE),(ERI,EQU)),SOR),((FEL,CAN),(VIC,((BOS,TUR),SUS)))),(((OCH,ORY),(CAV,((DIP,SPE),(MUS,RAT)))),((TUP,(MIC,OTO)),((((PON,(GOR,(PAN,HOM))),NEW),CAL),TAR)))),(CHO,DAS))),(MON,MAC))));
(GAL,((DAS,CHO),((MON,MAC),(((ERI,(((MYO,PTE),(CAN,FEL)),((ORN,SOR),(EQU,((SUS,VIC),(BOS,TUR)))))e-06),(((((DIP,(RAT,MUS)),(CAV,SPE)),((OTO,MIC),(NEW,(TAR,(CAL,(PON,((HOMe-06,PAN),GOR))))))),(ORY,OCH))e-06,TUP)),(ECH,(PRO,LOX))))));
(GAL,(MON,(ORN,(MAC,(((CHO,DAS),(ECH,(LOX,PRO)))e-06,(((((((SUS,(TUR,BOS)),VIC),EQU),((CAN,FEL),(PTE,MYO))),ERI),SOR),(((ORY,OCH),TUP)e-06,(((OTO,MIC),((CAL,(NEW,(PON,(GOR,(PAN,HOM))))),TAR)),((DIP,(MUS,RAT)),(CAV,SPE)))e-06))))e-06)));
