((((J,((((C,F),((G,E),(B,(K,D)))),M),(N,A))),L),H),I,O);
((I,H),(L,(((A,N),(C,(F,(G,(K,(B,D)))))),((E,J),M))),O);
(G,(((((J,K),(M,A)),((I,H),L)),((F,(D,B)),(E,C))),N),O);
(G,((F,((D,B),E)),(C,((((A,N),K),(M,(L,(H,I)))),J))),O);
(G,(E,(F,((((N,((L,((M,A),J)),(H,I))),K),(B,D)),C))),O);
(A,((M,J),(((H,I),((K,(G,((F,(D,(B,C))),E))),N)),L)),O);
((L,(((M,J),A),((K,N),((((G,C),F),D),(B,E))))),(I,H),O);
(G,((E,(F,((B,(K,D)),(J,((N,A),((H,I),(M,L))))))),C),O);
(G,(((E,((((I,H),L),((K,(M,J)),(N,A))),C)),F),(B,D)),O);
(((L,((((K,(D,B)),((E,(F,C)),G)),(N,A)),(J,M))),H),I,O);
((I,H),(L,(((K,(((D,C),((E,B),F)),G)),N),(A,(M,J)))),O);
(G,((D,B),(E,((((J,(M,K)),(((H,I),L),(A,N))),C),F))),O);
(((M,((((((G,B),((D,F),C)),E),K),(N,A)),J)),L),(H,I),O);
(G,(((B,D),(K,(((A,(J,(M,L))),(I,H)),N))),((C,E),F)),O);
(L,(M,((((C,((E,((B,F),D)),(K,G))),(N,(H,I))),A),J)),O);
(G,((((B,(D,F)),((K,((M,J),E)),((I,H),(A,L)))),C),N),O);
(G,(C,((E,((L,(H,I)),((A,N),(K,(M,J))))),((D,F),B))),O);
(A,((((B,(((C,D),F),((K,E),(N,G)))),(H,I)),(M,J)),L),O);
(H,(I,((((((((((D,B),C),F),G),E),K),M),J),(N,A)),L)),O);
((((((H,I),(K,(N,(J,(A,(M,L)))))),(E,F)),C),(D,B)),G,O);
(G,((F,E),((((K,((L,(M,(H,I))),((N,A),J))),D),B),C)),O);
(L,((A,(J,M)),((N,((((G,K),F),E),((D,B),C))),(I,H))),O);
(G,((K,(((I,H),(M,L)),((N,A),J))),(((E,F),C),(B,D))),O);
((I,H),((L,(N,A)),(J,((((((B,G),(F,D)),C),E),K),M))),O);
(I,(((L,((N,A),(J,M))),(K,(G,((E,((F,B),D)),C)))),H),O);
(G,(((B,((D,F),E)),(N,(((A,J),((L,(I,H)),M)),K))),C),O);
(G,((F,(C,(B,((I,K),D)))),(H,(N,(A,(L,(J,(E,M))))))),O);
(G,((((E,F),C),(D,B)),(((M,(I,H)),K),(L,((N,A),J)))),O);
(G,(C,(F,(E,((B,D),(K,(((A,((M,J),L)),(H,I)),N)))))),O);
(G,((E,(F,(C,((((A,L),(((M,H),I),J)),N),K)))),(B,D)),O);
(L,((H,I),((A,(M,J)),(N,(K,(E,(((F,D),(G,B)),C)))))),O);
(A,(((N,(((D,B),((G,E),(F,C))),K)),((H,(I,M)),L)),J),O);
(G,((K,(L,((A,N),(((I,H),M),J)))),((C,((D,F),B)),E)),O);
(((((E,(K,((((H,(M,I)),L),J),(A,N)))),F),(B,D)),C),G,O);
(A,((L,((((((B,G),((C,D),F)),E),K),N),(I,H))),(M,J)),O);
(G,(((F,E),(D,((K,(N,((L,((M,A),J)),(I,H)))),B))),C),O);
(I,((L,H),((((E,(((K,(D,B)),G),F)),C),(N,A)),(J,M))),O);
((((J,((N,(((E,(F,(B,D))),(K,G)),C)),(M,A))),L),H),I,O);
(L,((((K,(M,J)),(((((C,G),(B,D)),F),E),(A,N))),H),I),O);
(I,(H,((((K,(G,((E,C),((B,F),D)))),(A,N)),(M,J)),L)),O);
(A,(M,(J,(((K,(((F,(E,(C,G))),(B,D)),N)),(I,H)),L))),O);
((I,H),(L,(((((D,B),(E,((C,G),F))),K),(J,M)),(N,A))),O);
(L,((((((((E,B),(F,C)),D),G),K),N),(M,(J,A))),(I,H)),O);
(((L,((((B,D),(E,(G,(C,F)))),(N,A)),(J,(M,K)))),H),I,O);
((A,M),(J,(((H,I),(N,(K,(((C,D),(F,B)),(E,G))))),L)),O);
((((N,((G,(((F,(D,B)),C),E)),K)),(A,(M,J))),L),(H,I),O);
(N,(((I,H),(M,(J,(A,L)))),(((((F,G),E),(B,D)),C),K)),O);
(G,(((B,(D,F)),C),((K,((M,J),((A,N),(L,(H,I))))),E)),O);
(G,(((((J,L),((M,(H,I)),A)),N),K),((D,(C,(E,B))),F)),O);
((H,I),(((((((D,B),(((G,C),E),F)),N),K),A),(J,M)),L),O);
(G,((((E,F),C),(D,B)),(K,(N,((H,I),(((L,M),A),J))))),O);
(H,(I,((N,((A,L),(M,J))),(C,(E,(F,(G,(D,(K,B)))))))),O);
(A,(N,(((L,(H,I)),(K,(J,M))),((((E,B),(F,D)),G),C))),O);
(G,(((((J,L),(A,M)),(I,H)),(((C,E),F),(B,(K,D)))),N),O);
(G,(E,(B,((K,((((M,J),(A,L)),(I,H)),N)),(C,(D,F))))),O);
(H,(I,(L,((N,A),((((K,G),(B,D)),((F,C),E)),(M,J))))),O);
((H,((((((C,(B,D)),(E,G)),F),(K,(M,J))),(N,A)),L)),I,O);
(G,((((J,((L,M),A)),H),N),(E,((C,((I,K),(B,D))),F))),O);
(G,((((E,C),F),((A,N),(((I,H),L),(J,(M,K))))),(D,B)),O);
((L,((J,(M,A)),((((E,(F,C)),G),(K,(B,D))),N))),(I,H),O);
(((I,H),(((((F,(G,C)),E),(D,B)),K),((L,J),(A,M)))),N,O);
(G,(E,(F,(C,((B,D),(((L,(I,H)),(N,A)),(J,(K,M))))))),O);
(G,(N,((E,(((B,K),D),(C,F))),(A,(J,((L,M),(I,H)))))),O);
(I,(H,((((((((E,G),((B,(D,F)),C)),K),N),J),A),M),L)),O);
((G,(((D,(B,K)),(J,(((I,(L,H)),M),A))),((E,C),F))),N,O);
((A,(((M,J),L),(((G,(((C,E),(F,D)),B)),K),(H,I)))),N,O);
(((((K,(((C,(F,E)),G),(D,B))),((M,J),(N,A))),L),H),I,O);
(G,(((C,F),((D,B),(N,(A,(((H,I),L),((K,M),J)))))),E),O);
(N,(A,(((M,J),(((((K,B),D),(C,(F,E))),G),L)),(H,I))),O);
(I,(H,((L,((J,M),(K,((G,E),((F,C),(D,B)))))),(A,N))),O);
((M,A),((((I,H),((((B,(C,(D,F))),E),(K,G)),N)),L),J),O);
(H,(((J,(A,(M,(N,(((G,((F,(D,B)),E)),C),K))))),L),I),O);
(G,((E,C),(B,(F,(D,(K,(((J,(A,(M,L))),(I,H)),N)))))),O);
(A,(((L,M),((H,I),((K,(((F,B),(C,D)),(G,E))),N))),J),O);
(G,(C,(((((((H,I),((L,A),(M,J))),N),K),E),(D,F)),B)),O);
(I,((((E,(K,(D,B))),(((G,N),C),F)),(M,(L,(A,J)))),H),O);
(I,(H,(L,((((B,(C,A)),((F,D),N)),(G,K)),(M,(J,E))))),O);
(G,(E,(((C,F),(D,B)),(K,(N,((I,H),(M,(L,(J,A)))))))),O);
((A,M),((L,((I,H),((((((D,K),B),C),F),(N,G)),E))),J),O);
((((((E,G),(C,F)),(B,D)),K),((H,I),(L,(A,(J,M))))),N,O);
(G,(((D,B),E),(((K,(N,(((L,J),(M,A)),(H,I)))),C),F)),O);
(((L,(((M,J),(N,A)),((B,E),(((G,K),D),(C,F))))),H),I,O);
(H,((((N,(K,(B,(((D,G),F),(C,E))))),(A,(M,J))),L),I),O);
(G,(((C,((B,D),((((L,(N,A)),J),((I,H),M)),K))),F),E),O);
(G,(((((B,D),(K,(I,(H,(L,((N,A),(J,M))))))),C),F),E),O);
(G,(((E,C),F),((K,((((J,(N,A)),M),L),(I,H))),(D,B))),O);
((C,(F,(E,((D,B),(((A,(J,((I,(M,H)),L))),N),K))))),G,O);
(G,((((C,F),D),(E,(((H,I),((L,A),(M,J))),(N,K)))),B),O);
((((I,H),(N,(((K,G),(B,D)),(F,(C,E))))),((M,J),A)),L,O);
(I,(H,(L,((A,(N,((G,((E,(B,D)),(C,F))),K))),(J,M)))),O);
(L,((((K,((((G,E),(C,F)),B),D)),(N,A)),(M,J)),(I,H)),O);
(N,(((J,(M,(L,(I,H)))),(K,((D,B),((E,(C,F)),G)))),A),O);
(G,(C,(((((((M,A),(J,((H,I),L))),N),K),E),B),(F,D))),O);
(G,(F,((C,(E,(K,((M,J),((L,(H,I)),(A,N)))))),(B,D))),O);
(G,(B,(C,((E,(N,(K,((I,H),(A,(L,(J,M))))))),(F,D)))),O);
(A,(((((K,(I,H)),(G,(((C,E),(F,D)),B))),N),L),(M,J)),O);
(L,(((M,(((N,((E,(D,(F,C))),(B,(K,G)))),A),J)),H),I),O);
(G,((((E,C),F),D),(((H,I),(K,(J,(L,(M,(N,A)))))),B)),O);
(G,((((D,B),K),F),(C,((E,(J,M)),((I,(L,H)),(N,A))))),O);
(N,((((D,C),(F,B)),(E,(K,((A,((I,H),L)),(M,J))))),G),O);
