((M,O),((K,((J,(G,(C,(E,B)))),((I,H),((A,D),F)))),N),L);
(((O,M),((((J,(G,(E,(C,B)))),((A,D),F)),(I,H)),K)),N,L);
((N,(((((F,(D,A)),(J,(H,I))),(G,((B,E),C))),K),M)),O,L);
(O,((K,((((F,(D,A)),J),(N,H)),(I,(G,(E,(B,C)))))),M),L);
((M,O),((((((D,A),F),(J,(H,I))),(G,(E,(B,C)))),K),N),L);
((N,(K,((G,(E,(C,B))),((J,(D,(A,F))),(H,I))))),(M,O),L);
((M,O),((((((D,A),F),(J,(G,(E,(C,B))))),(H,I)),K),N),L);
(N,(K,((I,(G,(C,(E,B)))),(((H,(O,M)),(F,(A,D))),J))),L);
((K,(((F,(D,A)),((I,H),J)),((G,(E,(C,B))),(M,O)))),N,L);
((O,M),((((F,(A,D)),((G,((B,C),E)),J)),((I,H),N)),K),L);
(N,((((O,M),H),((I,((C,(E,B)),G)),(J,(F,(A,D))))),K),L);
(N,((((G,(B,(C,E))),(K,(O,M))),((D,A),F)),(J,(I,H))),L);
((M,O),(N,(((G,(E,(C,B))),(((D,A),F),(J,(H,I)))),K)),L);
(N,((((((G,(((M,B),E),(O,C))),I),(F,(D,A))),J),K),H),L);
(((((((O,M),H),(F,(A,D))),(I,(G,((B,C),E)))),J),K),N,L);
((M,O),(N,(K,((D,(A,F)),((J,((E,(B,C)),G)),(I,H))))),L);
(((((H,I),((J,(G,(E,(C,B)))),(F,(D,A)))),K),N),(M,O),L);
(O,((N,(K,((G,(E,(C,B))),(((A,D),F),(J,(H,I)))))),M),L);
(N,(((((F,(A,D)),(O,M)),((H,I),J)),(G,(E,(C,B)))),K),L);
(((M,(K,((((C,B),E),G),((F,(A,D)),(J,(H,I)))))),N),O,L);
(O,(((((E,(C,B)),G),(N,((J,(I,H)),(F,(D,A))))),K),M),L);
((M,O),(((((I,H),(F,(A,D))),((G,((B,E),C)),J)),K),N),L);
(O,(M,((K,(G,(((H,I),(J,((D,A),F))),(C,(B,E))))),N)),L);
((O,M),((K,((G,(C,(E,B))),(((D,A),F),(J,(I,H))))),N),L);
((O,M),(G,(((((((C,B),E),N),(H,I)),((A,D),F)),J),K)),L);
((N,(K,((G,(E,(B,C))),((J,(I,H)),(F,(D,A)))))),(O,M),L);
(N,((((G,(E,(C,B))),(((H,I),J),(O,((A,D),F)))),K),M),L);
((O,N),(M,((((I,H),((A,D),F)),(J,(((C,B),E),G))),K)),L);
((((((D,A),F),((O,H),J)),(M,((G,(C,(B,E))),I))),K),N,L);
(((M,O),((((J,(H,I)),((A,D),F)),(G,((E,B),C))),K)),N,L);
(((((I,H),((J,(G,(C,(E,B)))),(F,(D,A)))),K),N),(M,O),L);
((N,(K,((I,(H,(F,(A,D)))),(J,((E,(B,C)),G))))),(M,O),L);
(O,(M,((((G,(E,(B,C))),((F,(A,D)),(J,(H,I)))),K),N)),L);
((O,M),((((F,(D,A)),((I,H),(J,(G,(E,(B,C)))))),K),N),L);
(((K,((((E,(B,C)),G),(J,((D,A),F))),(H,I))),N),(M,O),L);
((K,((I,(G,((C,B),E))),(((O,M),H),(J,(F,(A,D)))))),N,L);
(O,(M,((K,((G,(C,(E,B))),((F,(A,D)),(J,(H,I))))),N)),L);
((M,((((J,(G,(E,(C,B)))),((F,(D,A)),(I,H))),K),N)),O,L);
(O,(M,(N,((((J,(G,(E,(C,B)))),(F,(A,D))),(I,H)),K))),L);
((((I,(G,(C,(B,E)))),(((D,A),F),((M,O),H))),J),(K,N),L);
((O,M),(G,(((E,(C,B)),(((H,I),N),(J,(F,(D,A))))),K)),L);
((N,((D,(F,A)),(((J,(H,I)),(G,(C,(B,E)))),K))),(O,M),L);
((N,(O,M)),(K,(((J,(G,(E,(C,B)))),((D,A),F)),(H,I))),L);
(((C,(B,E)),(G,((J,(F,(D,A))),(N,(I,H))))),((M,O),K),L);
((M,O),((K,(((C,(E,B)),G),((J,(H,I)),(F,(A,D))))),N),L);
((M,O),((K,((((D,A),F),((I,H),J)),((E,(C,B)),G))),N),L);
((M,O),(K,((I,(G,(E,(B,C)))),(N,((H,(F,(D,A))),J)))),L);
(((K,((G,(E,(C,B))),((J,(I,H)),(F,(D,A))))),N),(M,O),L);
((K,((H,(M,O)),((J,(F,(A,D))),(I,((E,(B,C)),G))))),N,L);
((M,O),((((F,(A,D)),(J,(I,H))),(K,(G,((C,B),E)))),N),L);
(N,((O,M),(K,((H,I),((J,(F,(D,A))),(G,(E,(C,B))))))),L);
(O,(M,(((((H,I),J),(F,(A,D))),(K,(G,(E,(B,C))))),N)),L);
(((K,(((J,(F,(D,A))),(I,H)),(G,(E,(B,C))))),N),(O,M),L);
(N,((((F,(A,D)),((M,O),H)),(J,(I,(G,(C,(E,B)))))),K),L);
((N,(((((((B,C),E),(F,(D,A))),(I,H)),J),G),K)),(M,O),L);
((O,M),((G,(E,(C,B))),((((D,A),F),(((I,N),H),J)),K)),L);
((((I,K),(((F,(A,D)),(O,H)),(J,(((B,C),E),G)))),N),M,L);
((O,M),(N,(K,(((H,I),(J,(F,(A,D)))),(G,(C,(B,E)))))),L);
(((M,O),(((G,(E,(B,C))),((J,(I,H)),((D,A),F))),K)),N,L);
((K,((I,(((D,A),F),(H,(M,O)))),(J,(G,((E,B),C))))),N,L);
((O,M),((K,((H,((F,(A,D)),J)),(I,(G,(E,(B,C)))))),N),L);
((O,M),((K,((((D,A),F),(J,(H,I))),(G,(E,(B,C))))),N),L);
(((G,((C,B),E)),((((H,I),N),(J,((D,A),F))),K)),(O,M),L);
((M,O),(K,((J,(G,(E,(C,B)))),((N,(I,H)),(D,(A,F))))),L);
((((F,(D,A)),(J,(I,H))),((G,((O,C),(E,B))),K)),(M,N),L);
((K,(I,((J,(G,(C,(E,B)))),(H,(F,(A,D)))))),(O,(N,M)),L);
((M,O),(N,(K,((((G,((C,B),E)),J),(F,(D,A))),(I,H)))),L);
((K,(M,O)),(((N,(H,I)),(G,(E,(B,C)))),(J,(D,(A,F)))),L);
((N,(M,((((D,(A,F)),J),(K,(I,((E,(B,C)),G)))),H))),O,L);
(N,(((((J,(G,(C,(B,E)))),(H,((D,A),F))),I),K),(M,O)),L);
((O,M),((((G,(C,(B,E))),J),(((A,D),F),(N,(H,I)))),K),L);
((O,M),((K,((H,((F,(A,D)),J)),(I,(G,(E,(B,C)))))),N),L);
((O,M),(N,((((F,(A,D)),((I,H),J)),(G,(E,(B,C)))),K)),L);
(N,(((((G,(C,(B,E))),I),(H,(M,O))),((F,(A,D)),J)),K),L);
((K,(N,((H,I),((G,(C,(B,E))),(J,(F,(A,D))))))),(O,M),L);
((((((H,J),(D,(A,F))),(I,(((B,C),E),G))),K),N),(O,M),L);
(((((J,((E,(C,B)),G)),((D,A),F)),((O,H),(M,I))),K),N,L);
(N,((K,((G,((B,E),C)),((F,(D,A)),(J,(H,I))))),(O,M)),L);
(((O,G),((B,E),C)),((((N,(I,H)),((F,(D,A)),J)),K),M),L);
(((K,((J,(G,(C,(B,E)))),((H,I),(F,(A,D))))),(O,M)),N,L);
(O,(M,(N,((((C,(B,E)),((F,(D,A)),((H,I),J))),G),K))),L);
((N,(K,(((E,(B,C)),G),((F,(A,D)),((H,I),J))))),(M,O),L);
((O,M),((K,((I,H),((F,(A,D)),((G,(E,(C,B))),J)))),N),L);
((N,(K,((I,H),((F,(A,D)),(J,(G,(E,(B,C)))))))),(O,M),L);
((M,O),(((G,((B,C),E)),((N,(I,H)),(J,((A,D),F)))),K),L);
((M,O),(((((G,(E,(B,C))),((F,(A,D)),J)),K),(I,H)),N),L);
((O,M),((K,(((H,I),J),((F,(A,D)),(G,((C,B),E))))),N),L);
((M,O),(N,(((H,I),(((A,D),F),(J,(G,(E,(B,C)))))),K)),L);
(N,(((H,I),(((A,D),F),((K,M),(J,(G,(E,(C,B))))))),O),L);
((O,M),(((((A,D),F),((I,H),J)),((G,(C,(B,E))),K)),N),L);
((N,(((((A,D),F),(J,(H,I))),(G,(E,(B,C)))),K)),(O,M),L);
((O,M),(((((E,(B,C)),G),((J,((A,D),F)),(I,H))),K),N),L);
((K,(((J,(G,((B,C),E))),(F,(D,A))),(I,(O,H)))),(N,M),L);
((O,M),((K,((G,((B,C),E)),((J,(F,(D,A))),(H,I)))),N),L);
(((((J,(G,(E,(C,B)))),(((A,D),F),(I,H))),K),(N,M)),O,L);
(((K,((J,(G,(C,(B,E)))),((F,(A,D)),(H,I)))),(O,M)),N,L);
((N,(K,(((G,((C,B),E)),(J,(H,I))),(F,(D,A))))),(M,O),L);
(N,(((I,(G,(C,(E,B)))),((J,(F,(A,D))),(H,(M,O)))),K),L);
((M,O),(((C,(B,E)),(G,((((A,D),F),J),(N,(I,H))))),K),L);
((M,O),(((I,K),((H,(J,((A,D),F))),(G,(C,(E,B))))),N),L);
