((E,(C,(B,A))),(((D,(F,((K,G),((M,I),J)))),L),(O,N)),H);
(((K,J),((G,(F,(((((B,(C,D)),A),E),H),I))),N)),(O,L),M);
(L,(J,((((I,G),(O,F)),K),(H,(((N,A),B),(C,(D,E)))))),M);
((J,N),(((L,M),((E,((A,C),(D,(H,B)))),K)),(F,(O,G))),I);
(((M,(((B,C),D),(G,F))),((((L,J),(I,H)),N),K)),(O,E),A);
((((K,(C,B)),G),(((H,((O,L),(D,E))),A),F)),(J,(N,M)),I);
((H,((L,((O,I),M)),(J,((D,(A,C)),(F,B))))),(N,(G,E)),K);
(O,(G,(H,(J,((((N,M),K),(I,((C,(A,B)),(E,D)))),F)))),L);
((F,((((H,(I,G)),(J,(K,((O,M),L)))),E),(C,A))),(N,D),B);
((E,((D,((H,(((M,(J,((C,I),F))),N),K)),L)),G)),(O,B),A);
(H,((A,((B,(I,(((M,K),((J,L),((F,E),G))),N))),C)),D),O);
(K,((M,L),((((A,E),J),(H,C)),(((D,(N,G)),I),(F,B)))),O);
(N,((K,(I,(A,(H,(J,(D,G)))))),((F,((C,B),(E,O))),L)),M);
((N,(G,((F,(H,D)),(I,(C,(B,A)))))),(M,(K,(O,(L,E)))),J);
((((J,(C,D)),(K,L)),M),(N,((((A,F),B),G),((O,I),E))),H);
(((((E,B),((A,C),(G,F))),D),(((N,K),(L,I)),M)),(O,J),H);
((D,(B,(A,C))),((H,((((J,N),(K,M)),(I,L)),G)),(O,E)),F);
(O,((((L,(M,K)),J),((E,((A,(C,B)),(F,(H,I)))),D)),G),N);
(((J,(((((E,B),D),(F,G)),(C,A)),H)),(K,(I,L))),(O,N),M);
((((L,M),(I,(E,A))),(K,(B,(D,(F,(G,C)))))),(H,(O,J)),N);
((((D,I),(H,(G,(((E,A),F),(B,C))))),(M,J)),(N,(O,L)),K);
((C,((N,M),(A,B))),((J,((E,(O,D)),(K,(F,I)))),(L,H)),G);
(H,((E,(I,((N,(J,(A,((F,(B,D)),G)))),C))),(K,(L,M))),O);
(((L,(F,(G,(I,((E,(D,B)),(C,A)))))),(J,(H,K))),(O,N),M);
(C,((E,D),(F,(A,((((L,(N,M)),(I,H)),(K,J)),(O,G))))),B);
((((F,((E,D),(O,G))),((H,L),(I,A))),B),(J,(M,(K,N))),C);
((((I,(M,(O,N))),(L,J)),(H,(G,E))),(D,(K,((A,C),B))),F);
(L,((N,(K,((((G,(F,B)),H),I),(E,(A,(C,D)))))),(J,M)),O);
(B,((F,(E,G)),((C,D),((O,I),((H,K),(J,((M,N),L)))))),A);
((C,(A,B)),(H,((G,(J,(((O,K),D),(F,E)))),(L,(M,N)))),I);
(((L,N),((E,M),(((B,(I,A)),C),((F,K),J)))),(G,(O,D)),H);
((M,(C,D)),(((((J,(H,L)),(G,(B,A))),I),N),(E,(O,K))),F);
(I,(J,((N,(O,K)),(H,((M,L),(((A,(C,B)),(D,E)),F))))),G);
((E,F),(((N,(M,((H,I),L))),(((B,C),A),(J,G))),(O,K)),D);
(M,(((((H,(I,G)),K),(((((A,F),C),D),B),L)),J),(O,E)),N);
(N,((I,(J,(C,(D,(F,(B,A)))))),((E,(G,L)),((O,M),H))),K);
(((E,(A,(I,((G,(L,((K,(J,(N,M))),H))),F)))),B),(O,C),D);
(M,((L,(((((O,B),C),(I,A)),(J,F)),(((D,E),H),G))),K),N);
((K,((M,(F,((C,(A,B)),(D,I)))),(N,(E,(H,G))))),(O,J),L);
(F,((((((N,((A,B),(D,C))),(H,J)),G),L),K),(M,(O,I))),E);
(J,(L,((M,(K,(((G,B),(A,F)),(I,(D,(H,E)))))),(N,C))),O);
(C,(((M,I),((H,D),((N,(F,((J,K),(A,G)))),E))),(O,B)),L);
(((L,(N,M)),(((B,(F,(E,(A,(C,D))))),G),(I,K))),(O,H),J);
(((((L,((A,(C,(B,D))),(E,(H,(F,J))))),K),M),N),(O,G),I);
(N,(K,(((I,M),(((E,(C,B)),(F,(A,D))),((L,G),J))),H)),O);
(M,((E,((((A,(I,(D,(C,B)))),G),H),F)),(L,(J,(O,N)))),K);
(J,((L,(((D,((B,C),A)),((F,G),(E,(I,H)))),M)),(O,K)),N);
(L,((K,G),((((C,(A,(B,D))),J),(((H,E),F),I)),(N,O))),M);
(((F,((B,(G,(I,(D,L)))),(H,(C,((O,E),K))))),A),(N,M),J);
(J,(N,(M,((I,(H,(K,O))),((A,E),(G,(B,(F,(C,D)))))))),L);
(K,(((J,(L,(((D,C),F),(A,(((G,B),E),H))))),N),(O,M)),I);
(K,((I,((H,G),(J,(L,(N,M))))),(((A,B),C),(D,(O,F)))),E);
(A,(E,(G,(J,((K,(((F,((B,C),H)),I),(N,(L,M)))),O)))),D);
(((J,(((G,F),(E,(H,(A,B)))),I)),((C,D),L)),(N,(O,M)),K);
(I,(N,(M,(K,(J,(((B,C),(F,((A,D),(G,E)))),(O,H)))))),L);
((I,J),(M,(((G,L),((F,H),(A,(((B,D),E),C)))),(O,N))),K);
((J,(D,(I,L))),(N,(K,(((H,((B,(A,(O,C))),E)),G),M))),F);
(J,(((O,D),(E,F)),((H,(L,(B,(A,(C,K))))),(G,(M,N)))),I);
(K,((F,G),((E,((M,L),(((H,D),(A,(C,B))),N))),(O,I))),J);
(H,(((L,M),N),(((E,((((B,A),D),C),G)),(K,I)),(O,J))),F);
(I,(N,((J,((E,F),(((A,C),D),(B,G)))),((O,M),(H,K)))),L);
(J,((H,O),((I,((E,((N,(L,K)),M)),(C,D))),(F,(A,B)))),G);
(J,((N,O),(M,(L,(K,(I,(C,(((A,B),E),((D,G),F)))))))),H);
(J,(K,(((M,(I,(((E,F),H),((D,(A,B)),(G,C))))),L),N)),O);
(O,((L,(B,(D,C))),((G,(I,((H,(K,(M,(J,N)))),F))),A)),E);
((L,(M,N)),(K,(((((O,(G,F)),(D,(B,(C,A)))),E),I),H)),J);
(((M,H),(((L,J),(I,N)),(E,(F,(B,(G,(C,A))))))),(O,K),D);
(O,(C,((L,((((B,F),(I,K)),(M,(J,D))),(H,(G,E)))),A)),N);
(E,(O,(((N,M),(((J,H),(((I,A),B),(K,G))),L)),(C,D))),F);
(M,((I,(D,(E,(((C,B),A),(H,G))))),(N,(((K,J),O),L))),F);
((K,(O,N)),((F,(B,(E,D))),(C,(J,((G,(M,(H,L))),A)))),I);
((H,G),(((N,(L,(F,M))),(K,((D,A),(E,(B,C))))),(O,J)),I);
((H,(B,D)),(((C,E),G),(L,(A,(M,(((I,O),(K,J)),N))))),F);
(((J,G),I),(K,(M,((D,(((A,B),(L,(O,C))),(E,F))),N))),H);
(((((B,A),C),(((O,D),E),F)),(H,(I,G))),(J,(M,(N,K))),L);
(I,((E,H),((D,(A,(C,B))),(F,((L,(J,K)),(N,(M,G)))))),O);
((((O,(N,L)),(((B,(C,A)),(H,K)),(D,F))),(E,J)),(M,I),G);
(((K,((L,(H,I)),((((A,(C,(F,G))),J),M),N))),D),(O,B),E);
(((E,(((H,N),(A,B)),(C,G))),((L,(M,(K,I))),J)),(O,D),F);
(((((J,H),((((A,D),G),(E,B)),F)),C),M),(L,(O,(N,K))),I);
(N,(J,(O,(((L,(M,((G,H),(I,F)))),((A,B),E)),(C,D)))),K);
(M,(N,((L,(K,J)),(((I,((C,(A,(E,F))),B)),G),(D,H)))),O);
(A,(O,(I,((F,E),((D,L),((B,(H,G)),(N,((K,J),M))))))),C);
((A,(C,B)),((I,(D,(H,(G,F)))),(K,(N,(M,((O,J),L))))),E);
(J,((M,((((B,((C,D),(E,(O,A)))),G),F),I)),((N,K),H)),L);
(L,((N,O),((((((D,A),(F,I)),((H,G),K)),(C,B)),J),E)),M);
(J,(I,((N,(M,K)),((H,(O,(F,((E,C),(D,A))))),(B,G)))),L);
((H,(F,((D,C),B))),((((A,J),M),(L,(E,G))),(K,(O,N))),I);
(H,((N,M),((F,K),(((D,((A,C),E)),B),((I,G),(O,L))))),J);
(K,(((I,(J,(G,(E,(A,((D,C),B)))))),(F,(H,M))),(O,L)),N);
((M,((F,(K,B)),N)),(((G,(J,E)),(I,H)),(D,(C,(O,A)))),L);
((C,E),(((((F,(G,D)),(H,(A,B))),(K,J)),(M,N)),(O,L)),I);
(E,((G,(A,B)),(I,(K,((((J,N),(O,L)),M),(H,(D,C)))))),F);
((L,(((F,((H,(D,(C,(A,B)))),J)),M),(N,O))),(I,(E,G)),K);
(A,((C,I),(((E,F),D),(((K,((N,(L,M)),G)),J),(O,H)))),B);
((C,B),(((((F,O),(I,D)),(A,E)),H),(G,(N,((M,L),K)))),J);
(E,(H,(M,(((J,(I,F)),(L,(K,(C,(A,((O,B),D)))))),N))),G);
(A,(I,((((J,(H,K)),(M,(N,(F,G)))),L),(D,(C,(O,E))))),B);
(H,((F,(G,(D,((L,(C,(A,B))),(J,(K,(N,M))))))),(O,I)),E);
((((H,(L,((B,C),(E,(F,(A,D)))))),M),(J,K)),(G,(O,N)),I);
