(A,(B,(C,(E,((((D,(F,((K,G),((M,I),J)))),L),(O,N)),H)))));
(A,((B,(C,D)),(E,(H,(I,(F,(G,(N,((K,J),((O,L),M))))))))));
(A,(N,(B,((C,(D,E)),(H,((((I,G),(O,F)),K),(J,(L,M))))))));
(A,(C,((D,(H,B)),(E,(K,((L,M),((F,(O,G)),((J,N),I))))))));
(A,(((M,(((B,C),D),(G,F))),((((L,J),(I,H)),N),K)),(O,E)));
(A,((H,((O,L),(D,E))),(F,(((K,(C,B)),G),((J,(N,M)),I)))));
(A,(C,(D,((F,B),(J,((L,((O,I),M)),(H,((N,(G,E)),K))))))));
(A,(B,(C,((E,D),(I,(((N,M),K),(F,(J,(H,(G,(O,L)))))))))));
(A,(C,((((H,(I,G)),(J,(K,((O,M),L)))),E),(F,((N,D),B)))));
(A,((E,((D,((H,(((M,(J,((C,I),F))),N),K)),L)),G)),(O,B)));
(A,(((B,(I,(((M,K),((J,L),((F,E),G))),N))),C),(D,(H,O))));
(A,(E,(J,((H,C),((((D,(N,G)),I),(F,B)),((M,L),(K,O)))))));
(A,((H,(J,(D,G))),(I,(K,(((F,((C,B),(E,O))),L),(N,M))))));
(A,(B,(C,(I,((F,(H,D)),(G,(N,((M,(K,(O,(L,E)))),J))))))));
(A,(F,(B,(G,(((O,I),E),(N,((((J,(C,D)),(K,L)),M),H)))))));
(A,(C,((G,F),((E,B),(D,((((N,K),(L,I)),M),((O,J),H)))))));
(A,(C,(B,(D,(((H,((((J,N),(K,M)),(I,L)),G)),(O,E)),F)))));
(A,((C,B),((F,(H,I)),(E,(D,(((L,(M,K)),J),(G,(O,N))))))));
(A,(C,((((E,B),D),(F,G)),(H,(J,((K,(I,L)),((O,N),M)))))));
(A,(E,(I,((L,M),((K,(B,(D,(F,(G,C))))),((H,(O,J)),N))))));
(A,(E,(F,((B,C),(G,(H,((D,I),((M,J),((N,(O,L)),K)))))))));
(A,(B,((N,M),(C,(((J,((E,(O,D)),(K,(F,I)))),(L,H)),G)))));
(A,(((F,(B,D)),G),(J,(N,(C,(I,(E,((K,(L,M)),(H,O)))))))));
(A,(C,((E,(D,B)),(I,(G,(F,(L,((J,(H,K)),((O,N),M)))))))));
(A,(((((L,(N,M)),(I,H)),(K,J)),(O,G)),(F,((E,D),(C,B)))));
(A,(I,((H,L),((F,((E,D),(O,G))),(B,((J,(M,(K,N))),C))))));
(A,(C,(B,(K,(D,((((I,(M,(O,N))),(L,J)),(H,(G,E))),F))))));
(A,((C,D),(E,((((G,(F,B)),H),I),(K,(N,((J,M),(L,O))))))));
(A,(B,((F,(E,G)),((C,D),((O,I),((H,K),(J,((M,N),L))))))));
(A,(B,(C,((H,((G,(J,(((O,K),D),(F,E)))),(L,(M,N)))),I))));
(A,(I,(B,(C,(((F,K),J),((E,M),((L,N),((G,(O,D)),H))))))));
(A,(B,(G,((J,(H,L)),(I,(N,((E,(O,K)),((M,(C,D)),F))))))));
(A,((C,B),((D,E),(F,((M,L),(H,((N,(O,K)),(J,(I,G)))))))));
(A,((B,C),((J,G),((N,(M,((H,I),L))),((O,K),((E,F),D))))));
(A,(F,(C,(D,(B,(L,(((H,(I,G)),K),(J,((O,E),(M,N))))))))));
(A,(B,(F,(D,(C,(J,(I,(((E,(G,L)),((O,M),H)),(N,K)))))))));
(A,((I,((G,(L,((K,(J,(N,M))),H))),F)),(E,(B,((O,C),D)))));
(A,(I,(((O,B),C),((J,F),((((D,E),H),G),(L,(K,(M,N))))))));
(A,(B,(C,((D,I),(F,(M,((N,(E,(H,G))),(K,((O,J),L)))))))));
(A,(B,((D,C),(N,((H,J),(G,(L,(K,((M,(O,I)),(F,E))))))))));
(A,(F,((G,B),((I,(D,(H,E))),(K,(M,((N,C),(L,(J,O)))))))));
(A,(G,((J,K),(F,(N,(E,((H,D),((M,I),((O,B),(C,L))))))))));
(A,((C,D),(E,(F,(B,(G,((I,K),((L,(N,M)),((O,H),J)))))))));
(A,((C,(B,D)),((E,(H,(F,J))),(L,(K,(M,(N,((O,G),I))))))));
(A,(D,(F,((E,(C,B)),(((L,G),J),((I,M),(H,(K,(N,O)))))))));
(A,((I,(D,(C,B))),(G,(H,(F,(E,((L,(J,(O,N))),(M,K))))))));
(A,((B,C),(D,(((F,G),(E,(I,H))),(M,(L,((O,K),(J,N))))))));
(A,((B,D),(C,(J,((((H,E),F),I),((N,O),((K,G),(L,M))))))));
(A,((F,((B,(G,(I,(D,L)))),(H,(C,((O,E),K))))),((N,M),J)));
(A,(E,((G,(B,(F,(C,D)))),((I,(H,(K,O))),(M,(N,(J,L)))))));
(A,((((G,B),E),H),(((D,C),F),(L,(J,(N,((O,M),(K,I))))))));
(A,(B,(C,((D,(O,F)),((I,((H,G),(J,(L,(N,M))))),(K,E))))));
(A,((E,(G,(J,((K,(((F,((B,C),H)),I),(N,(L,M)))),O)))),D));
(A,(B,(H,(E,((G,F),(I,(J,(((C,D),L),((N,(O,M)),K)))))))));
(A,(D,((G,E),(F,((B,C),((O,H),(J,(K,(M,(N,(I,L)))))))))));
(A,((((B,D),E),C),((F,H),((G,L),((O,N),(M,((I,J),K)))))));
(A,((O,C),(B,(E,(H,(G,(M,(K,(N,((J,(D,(I,L))),F))))))))));
(A,((C,K),(B,(L,(H,((G,(M,N)),(((O,D),(E,F)),(J,I))))))));
(A,((C,B),((H,D),(N,((M,L),(E,((O,I),((F,G),(K,J)))))))));
(A,(B,(D,(C,(G,(E,((K,I),((O,J),(((L,M),N),(H,F))))))))));
(A,(C,(D,((B,G),((E,F),(J,(((O,M),(H,K)),(N,(I,L)))))))));
(A,(B,(F,((I,((E,((N,(L,K)),M)),(C,D))),((H,O),(J,G))))));
(A,(B,(E,(((D,G),F),(C,(I,(K,(L,(M,((N,O),(J,H)))))))))));
(A,(B,(D,((G,C),(((E,F),H),(I,(M,(L,(N,(K,(J,O)))))))))));
(A,((G,(I,((H,(K,(M,(J,N)))),F))),((L,(B,(D,C))),(O,E))));
(A,(C,(B,(D,((O,(G,F)),(E,(I,(H,(K,((L,(M,N)),J))))))))));
(A,(C,(G,(B,(F,(E,(((L,J),(I,N)),((M,H),((O,K),D)))))))));
(A,((L,((((B,F),(I,K)),(M,(J,D))),(H,(G,E)))),(C,(O,N))));
(A,(I,(B,((K,G),((J,H),(L,((N,M),((C,D),(O,(E,F))))))))));
(A,((C,B),((H,G),(E,(D,(I,((N,(((K,J),O),L)),(M,F))))))));
(A,((G,(M,(H,L))),(J,(C,((F,(B,(E,D))),((K,(O,N)),I))))));
(A,(D,((E,(B,C)),(K,((N,(L,(F,M))),((O,J),((H,G),I)))))));
(A,((M,(((I,O),(K,J)),N)),(L,(((C,E),G),((H,(B,D)),F)))));
(A,(B,((L,(O,C)),((E,F),(D,(N,(M,(K,(((J,G),I),H)))))))));
(A,(B,(C,((((O,D),E),F),((H,(I,G)),((J,(M,(N,K))),L))))));
(A,((C,B),(D,((F,((L,(J,K)),(N,(M,G)))),((E,H),(I,O))))));
(A,(C,(B,((H,K),((D,F),((O,(N,L)),((E,J),((M,I),G))))))));
(A,((C,(F,G)),(J,(M,(N,((L,(H,I)),(K,(D,((O,B),E)))))))));
(A,(B,((H,N),((C,G),(E,(((L,(M,(K,I))),J),((O,D),F)))))));
(A,(D,(G,((E,B),(F,((J,H),(C,(M,((L,(O,(N,K))),I)))))))));
(A,(B,(E,((L,(M,((G,H),(I,F)))),((C,D),(O,(J,(N,K))))))));
(A,((E,F),(C,(B,(I,(G,((D,H),((L,(K,J)),(N,(M,O))))))))));
(A,((O,(I,((F,E),((D,L),((B,(H,G)),(N,((K,J),M))))))),C));
(A,((C,B),(((I,(D,(H,(G,F)))),(K,(N,(M,((O,J),L))))),E)));
(A,(O,(E,((C,D),(B,(G,(F,(I,(M,(((N,K),H),(J,L)))))))))));
(A,(D,((F,I),(((H,G),K),((C,B),(J,(E,((N,O),(L,M)))))))));
(A,(D,((E,C),(F,(O,(H,((B,G),((N,(M,K)),(I,(J,L))))))))));
(A,(J,(M,((L,(E,G)),((K,(O,N)),((H,(F,((D,C),B))),I))))));
(A,(C,(E,(D,(B,(((I,G),(O,L)),((F,K),((N,M),(H,J)))))))));
(A,(((D,C),B),(E,(G,(J,(I,((F,(H,M)),((O,L),(K,N)))))))));
(A,(O,(C,(D,(((G,(J,E)),(I,H)),((M,((F,(K,B)),N)),L))))));
(A,(B,(H,((F,(G,D)),((K,J),((M,N),((O,L),((C,E),I))))))));
(A,(B,(G,((I,(K,((((J,N),(O,L)),M),(H,(D,C))))),(E,F)))));
(A,(B,(C,(D,(H,(J,(F,(M,((N,O),(L,((I,(E,G)),K)))))))))));
(A,(((C,I),(((E,F),D),(((K,((N,(L,M)),G)),J),(O,H)))),B));
(A,(E,(((F,O),(I,D)),(H,((G,(N,((M,L),K))),((C,B),J))))));
(A,(((O,B),D),(C,(K,(L,((J,(I,F)),(N,(M,(H,(E,G))))))))));
(A,((I,((((J,(H,K)),(M,(N,(F,G)))),L),(D,(C,(O,E))))),B));
(A,(B,(C,(L,((J,(K,(N,M))),(D,(G,(F,((O,I),(H,E))))))))));
(A,(D,(F,(E,((B,C),(L,(H,(M,((J,K),((G,(O,N)),I))))))))));
(A,((J,(N,((G,((O,L),((H,((D,C),F)),(I,K)))),M))),(E,B)));
(A,(C,(F,(E,(B,(G,(D,((K,H),(I,(J,(N,((O,L),M))))))))))));
(A,(O,(((((M,((G,(((D,B),C),F)),(J,L))),N),H),(K,I)),E)));
(A,(B,(C,(H,((O,F),((D,E),(K,(I,(L,((N,(J,G)),M))))))))));
(A,((D,(B,C)),(G,(H,(I,((J,(F,E)),(K,(L,(M,(N,O))))))))));
(A,(B,((C,D),(E,(H,(F,(((I,L),(((N,J),M),(O,K))),G)))))));
(A,(H,(J,(((O,E),D),(F,((B,C),(G,(I,(K,((L,M),N))))))))));
(A,(D,(E,(F,(G,((K,(M,(N,(L,(H,((B,C),J)))))),(I,O)))))));
(A,(D,(O,(B,(((F,(I,(E,H))),(G,(K,((L,M),(N,J))))),C)))));
(A,((C,D),(((O,I),(M,(K,J))),(E,(B,((F,(G,(N,H))),L))))));
(A,(((C,(E,D)),F),((G,((I,K),(L,(M,(J,H))))),((O,N),B))));
(A,(C,(F,(((J,(I,L)),(M,((N,(E,K)),(O,H)))),(G,(D,B))))));
(A,(B,(D,(E,(C,((F,G),(((L,H),(((K,M),N),(O,I))),J)))))));
(A,((C,E),(D,((H,(B,F)),(((G,J),I),((K,N),((O,L),M)))))));
(A,(B,(N,(((K,((((C,D),G),(E,F)),H)),I),(L,((O,J),M))))));
(A,((C,B),((((E,D),F),(O,K)),((H,G),(J,(M,(L,(I,N))))))));
(A,(B,((F,E),(D,(C,(I,(G,((K,H),((N,O),(J,(L,M)))))))))));
(A,((C,B),(M,(((J,I),D),((((E,F),G),H),(L,((O,K),N)))))));
(A,(C,(E,((H,F),((O,((L,((((D,B),(I,M)),K),N)),J)),G)))));
(A,(((K,(J,(M,(((L,N),D),(G,(H,(O,I))))))),(E,(C,B))),F));
(A,(B,(D,(F,(E,(H,(J,((L,I),((N,M),(K,(C,(G,O))))))))))));
(A,((E,(B,F)),(G,((L,(I,((J,H),(C,D)))),(M,(K,(O,N)))))));
(A,(C,(E,(D,(B,(H,(((K,F),G),(N,(J,(L,((O,M),I)))))))))));
(A,(C,(B,(D,(H,((E,F),((((O,G),K),I),(L,((N,J),M)))))))));
(A,((B,C),(E,((H,(((F,D),G),N)),(((K,(O,I)),L),(J,M))))));
(A,(B,(G,(C,(D,(F,(E,((L,(H,I)),(M,((O,K),(J,N)))))))))));
(A,((D,B),((G,(H,F)),(N,((L,(K,O)),((I,(J,(C,E))),M))))));
(A,(B,(C,(E,(J,(G,(I,(H,((F,D),((M,(K,L)),(O,N)))))))))));
(A,(B,(C,(F,(G,((J,H),(E,((D,L),((I,N),((O,M),K))))))))));
(A,(B,((C,D),(((H,F),(E,L)),((I,((K,G),(O,J))),(M,N))))));
(A,(B,(C,((K,E),(((F,(H,(N,M))),D),((J,I),((O,G),L)))))));
(A,(F,(J,(((N,E),H),((K,(I,(G,(C,(D,B))))),((O,L),M))))));
(A,(((O,(E,B)),(((D,C),(I,(F,H))),G)),((J,(L,M)),(K,N))));
(A,(B,(C,(E,(G,(F,((O,I),((H,D),(N,(M,(L,(J,K))))))))))));
(A,(B,(C,(H,(E,(G,(F,(M,((J,((I,(O,L)),D)),(K,N))))))))));
(A,(B,(D,(((J,F),H),(I,(E,((C,K),((G,M),((O,N),L)))))))));
(A,((L,(((K,((C,D),E)),(M,I)),(N,(J,(H,(G,F)))))),(B,O)));
(A,(B,((F,E),(G,(H,(K,((I,D),((M,(N,L)),((O,C),J)))))))));
(A,(H,(E,(D,((B,C),(L,((N,M),((I,K),((F,(G,O)),J)))))))));
(A,(B,(D,(C,(H,((F,E),(((M,N),(K,L)),(G,(J,(O,I))))))))));
(A,((D,B),(J,((O,N),((F,(G,I)),((K,(M,L)),(H,(E,C))))))));
(A,(C,(D,(((K,(G,((B,F),E))),((H,L),J)),((O,I),(M,N))))));
(A,(C,(B,((H,(D,(G,F))),(E,(K,((L,J),(N,(M,(I,O))))))))));
(A,(C,(B,(E,(D,((M,K),(((I,H),L),((O,N),((J,G),F)))))))));
(A,(C,((O,H),(((J,B),K),(E,(F,(D,(G,((M,(L,N)),I)))))))));
(A,(C,(B,(E,(((G,H),F),((K,(N,(D,I))),(((L,O),M),J)))))));
(A,(B,(C,(I,((F,E),(D,(H,(M,(N,(K,((O,L),(G,J))))))))))));
(A,(D,(B,(C,(G,((F,(K,((O,N),(M,(H,(L,E)))))),(J,I)))))));
(A,((O,C),((B,D),(L,((G,(E,F)),(H,(M,(J,((N,K),I)))))))));
(A,(D,(B,(C,(E,(((O,G),((I,H),((N,(J,K)),(M,L)))),F))))));
(A,(C,(B,((E,D),(N,(I,(M,(L,((H,(G,F)),((O,J),K))))))))));
(A,((B,C),((F,((I,(D,G)),(N,(M,(J,(K,(O,L))))))),(E,H))));
(A,(C,(E,(F,(G,(N,((K,I),(((B,O),((L,H),D)),(J,M)))))))));
(A,(E,(B,(D,(C,((F,H),(I,((G,N),(K,((L,(O,M)),J))))))))));
(A,(H,((I,(O,B)),((K,J),(M,(L,(N,(((C,F),(E,G)),D))))))));
(A,(((F,((J,H),(E,C))),(B,(G,(I,D)))),(((N,K),L),(M,O))));
(A,(B,((((F,E),G),(I,((N,(M,L)),((O,H),J)))),(K,(C,D)))));
(A,(L,((B,(E,(C,I))),((((O,D),H),((G,F),K)),(N,(J,M))))));
(A,(C,(F,((D,(H,E)),((J,((((M,O),L),N),G)),((B,I),K))))));
(A,((N,C),(K,(F,(G,(E,((J,L),((I,(H,M)),((O,D),B)))))))));
(A,((D,B),(G,((C,E),(((((J,(F,(I,L))),K),H),(N,O)),M)))));
(A,((D,(B,C)),((I,(O,G)),(E,(L,(K,(H,(((J,M),N),F))))))));
(A,(C,(K,((((F,(D,B)),G),H),(((J,(L,(O,N))),(M,I)),E)))));
(A,(B,(C,(F,(H,(((E,(O,D)),J),(G,(K,((L,N),(M,I))))))))));
(A,(((C,(F,((O,N),M))),((L,I),H)),(((J,E),G),(B,(K,D)))));
(A,((I,J),(((L,(G,(K,N))),(((F,C),B),H)),((D,E),(M,O)))));
(A,(C,(G,(M,((E,I),(L,((((D,F),(O,B)),H),((N,J),K))))))));
(A,((O,B),((G,((((K,(((C,D),(E,H)),L)),I),F),N)),(M,J))));
(A,((E,(((N,(J,((C,M),(((K,G),D),F)))),I),H)),((O,L),B)));
(A,((F,((((D,B),O),C),((N,J),(M,(L,(((I,H),G),K)))))),E));
(A,((C,((((D,(H,G)),(K,((L,N),J))),(M,I)),F)),((O,E),B)));
(A,(O,(J,(B,(F,((D,(C,G)),(E,(I,((M,(N,(H,K))),L)))))))));
(A,(((B,D),(((M,C),(F,O)),E)),(K,(G,(N,(((L,I),H),J))))));
(A,((J,B),(G,(((((F,((E,(C,D)),I)),(M,N)),H),(O,K)),L))));
(A,(O,(((J,((L,(N,((I,K),M))),(E,(B,F)))),((C,H),G)),D)));
(A,(B,(G,(E,((D,C),(F,(J,(N,(O,(((K,I),H),(M,L)))))))))));
(A,(D,(C,(F,(G,(H,(E,((N,(I,(J,B))),((O,L),(K,M))))))))));
(A,((C,((((B,E),D),F),H)),(N,(J,((G,I),(K,(L,(M,O))))))));
(A,(J,(E,(((I,G),F),(((C,B),D),((O,H),(L,((K,M),N))))))));
(A,(H,(G,((C,(B,D)),(F,((O,I),(((E,L),(K,(M,N))),J)))))));
(A,(O,((((I,E),((J,(((L,G),N),((K,H),M))),D)),(F,B)),C)));
(A,(O,((E,((K,M),(N,((I,G),J)))),((D,(L,(F,H))),(C,B)))));
(A,(B,(E,(H,((D,C),((O,K),((F,(I,G)),(L,((N,M),J)))))))));
(A,(C,(E,(H,(((D,B),(G,(F,I))),(((N,K),M),((O,J),L)))))));
(A,(B,((D,F),((G,L),(J,(K,((O,M),((I,N),((E,H),C)))))))));
(A,(D,((J,E),(((H,G),(L,(K,(N,M)))),(((F,B),(O,I)),C)))));
(A,(H,(((C,(D,B)),G),(E,(L,(((J,(K,M)),I),(N,(F,O))))))));
(A,(F,(I,((N,(G,((((C,(E,J)),(D,B)),K),(O,H)))),(M,L)))));
(A,(N,(D,(C,((H,(F,I)),(M,(J,((L,G),((E,B),(O,K))))))))));
(A,(F,(((K,E),D),(((I,L),(O,H)),((B,C),((J,(M,N)),G))))));
(A,(C,(J,((E,B),((D,F),((O,G),(I,((K,(N,L)),(M,H)))))))));
(A,(F,(D,((L,(K,(N,((M,J),I)))),((E,((C,B),(H,O))),G)))));
(A,(D,(((I,(((L,((J,H),(((E,C),B),F))),N),M)),(K,O)),G)));
(A,(C,((G,B),((((I,((L,M),(K,J))),(H,F)),D),(O,(N,E))))));
(A,((O,H),(F,(G,((C,E),((B,D),(K,((M,N),(L,(I,J))))))))));
(A,(B,((O,D),(E,((C,F),(G,((K,L),((H,J),((N,M),I)))))))));
(A,((E,O),(G,(((L,N),(J,M)),((((C,B),H),(F,(I,D))),K)))));
(A,(J,((B,C),((O,M),((E,F),(D,(N,(G,((H,K),(L,I))))))))));
(A,((O,C),((((N,((J,H),I)),B),(M,(F,E))),(L,((K,D),G)))));
(A,(B,((D,E),((((L,(F,(((M,(H,G)),K),N))),I),(O,J)),C))));
(A,(E,(D,(C,((F,G),(B,(((N,J),((K,L),(H,(O,I)))),M)))))));
(A,(F,(N,(M,(((L,K),J),(I,((O,G),((E,(C,(H,B))),D))))))));
(A,((J,C),(O,(((K,(((M,((H,(G,F)),L)),N),E)),D),(I,B)))));
(A,(G,(((J,(M,N)),L),((((O,F),H),E),(((D,C),B),(I,K))))));
(A,((G,C),((H,(F,I)),((E,(B,D)),((O,N),((J,(K,L)),M))))));
(A,((D,C),((F,J),((((N,(L,K)),I),G),(E,(B,(H,(M,O))))))));
(A,(D,(E,((C,B),(F,(G,(I,(J,((O,L),(H,(M,(K,N))))))))))));
(A,(D,(B,(((I,H),(K,((((F,(C,E)),L),M),(N,J)))),(G,O)))));
(A,(B,((((L,((((G,E),(F,C)),I),J)),(H,N)),(O,K)),(D,M))));
(A,(C,(E,((G,D),((B,F),((O,I),((L,J),((H,(N,M)),K))))))));
(A,(L,(F,((O,E),((((B,C),D),G),(K,(((N,(H,M)),I),J)))))));
(A,((E,O),(I,(H,(J,((G,((B,(C,D)),F)),((K,L),(M,N))))))));
(A,(C,(((((L,((E,(M,(B,D))),I)),N),J),K),((O,G),(F,H)))));
(A,(F,(C,(B,(G,(H,((D,E),((((K,L),I),(M,(O,N))),J))))))));
(A,(B,(H,(C,(G,((K,(O,M)),(N,(((((D,E),I),J),F),L))))))));
(A,((G,(I,H)),(F,(((E,(D,B)),C),(K,((J,(O,N)),(M,L)))))));
(A,(O,(((D,(J,((((N,M),I),((G,F),L)),(K,H)))),(E,B)),C)));
(A,(B,(E,(C,(D,(I,(H,((F,(K,G)),(N,(M,((O,J),L)))))))))));
(A,(C,((B,D),((H,G),(F,((K,((I,J),(N,(O,E)))),(M,L)))))));
(A,((C,B),(E,((H,G),(((L,I),(N,(M,(K,((O,D),F))))),J)))));
(A,(C,(((J,K),((M,N),((G,F),(I,(O,E))))),((D,B),(L,H)))));
(A,((E,D),(C,(G,(F,(B,(I,((O,H),(M,((L,J),(N,K)))))))))));
(A,((B,C),((E,H),(F,(D,(L,((I,(G,K)),((M,(O,N)),J))))))));
(A,(B,((D,C),(F,(((E,G),(M,L)),(N,(J,(H,((O,K),I)))))))));
(A,(D,((F,E),(K,(((H,I),(M,(J,(G,(B,C))))),(L,(N,O)))))));
(A,(B,(C,((((E,G),J),N),((D,K),((H,F),((O,M),(I,L))))))));
(A,(D,(F,(((B,C),I),(((M,(J,(N,O))),K),(H,((L,G),E)))))));
(A,(C,(B,(G,((J,I),(L,((H,(E,F)),(D,((M,(O,N)),K)))))))));
(A,(C,((G,B),((E,D),(I,((((N,M),J),(K,(F,(O,L)))),H))))));
(A,(((B,J),(C,L)),(((((O,M),K),D),N),(H,(E,(F,(I,G)))))));
(A,(((B,C),D),(F,(E,((K,L),(N,(M,((O,G),((I,H),J)))))))));
(A,(((((N,(I,(M,F))),(G,L)),K),(J,H)),((E,(O,C)),(D,B))));
(A,(((B,C),((E,D),F)),(L,(((G,((N,I),M)),J),(K,(O,H))))));
(A,(C,(J,((H,(((B,G),(E,(D,F))),L)),(O,((I,K),(M,N)))))));
(A,(H,((G,C),(B,((D,(M,L)),((J,(K,((O,N),(F,E)))),I))))));
(A,(C,(B,(G,(F,((E,(O,I)),(K,((J,(N,(D,H))),(M,L)))))))));
(A,(((((F,H),D),((O,N),M)),(B,(I,E))),(C,(L,(J,(K,G))))));
(A,(((D,(N,(E,I))),B),(((G,(L,C)),(H,M)),((O,F),(J,K)))));
(A,((O,D),((F,C),((N,(M,(((J,E),B),(G,H)))),(I,(L,K))))));
(A,((E,(((K,(J,(N,((M,I),L)))),H),(G,(D,(B,(O,C)))))),F));
(A,(C,(D,(B,((((G,E),(((M,(N,(F,J))),K),I)),H),(O,L))))));
(A,(C,((D,(E,F)),((G,B),(J,((O,H),(N,(I,((M,L),K)))))))));
(A,((G,B),(H,(I,((D,((C,E),F)),((K,(O,N)),((L,J),M)))))));
(A,(C,((B,D),((F,H),((G,(J,E)),(I,((L,K),((O,M),N))))))));
(A,((C,B),(D,(G,(J,((I,(N,L)),((K,H),((F,O),(M,E)))))))));
(A,(D,(O,((B,C),(G,(((((I,H),K),F),(N,(J,(M,L)))),E))))));
(A,(C,((E,B),(D,((J,(((N,(M,L)),K),(O,I))),((F,G),H))))));
(A,((F,(((C,(H,I)),(J,((N,(M,L)),K))),(G,(E,(O,B))))),D));
(A,(B,(C,(((E,H),I),(F,((O,K),(((D,G),(M,(N,J))),L)))))));
(A,((C,(L,E)),((D,((((F,(G,K)),(J,(O,I))),H),(N,M))),B)));
(A,(C,((E,B),(((N,D),G),(H,((I,F),(L,((O,J),(M,K)))))))));
(A,(J,(((O,G),(C,B)),(((E,(N,(M,(D,(L,(I,H)))))),F),K))));
(A,(G,(((C,D),(M,((K,L),H))),((E,B),((N,I),((O,F),J))))));
(A,(D,((B,E),(((G,(C,I)),(L,(((M,N),H),K))),((O,F),J)))));
(A,(C,((D,B),((((O,K),(N,M)),(I,((L,(H,(G,J))),F))),E))));
(A,(B,(((H,(F,G)),C),(D,((L,((K,(N,I)),((O,M),E))),J)))));
(A,(B,(((E,I),D),(M,(((J,G),N),(L,((O,K),((C,H),F))))))));
(A,(C,(E,((G,D),(F,((I,H),(N,((O,L),(((K,J),B),M)))))))));
(A,((B,C),(M,(((G,(J,N)),(F,(H,((I,(K,L)),(O,E))))),D))));
(A,((((J,(I,(L,K))),(H,B)),(G,(F,D))),((M,E),((O,N),C))));
(A,(((((N,(J,(M,I))),K),L),G),(E,(D,((C,(O,B)),(H,F))))));
(A,(D,((C,B),(H,(N,((L,I),((M,(G,F)),(J,((K,O),E)))))))));
(A,(C,((F,(O,N)),(E,(K,(M,(H,((I,J),((D,(G,L)),B)))))))));
(A,(B,(E,(H,((((L,D),((C,G),M)),(I,N)),((O,J),(F,K)))))));
(A,(D,((E,(B,(O,C))),((I,J),(M,(N,(G,(K,((L,H),F)))))))));
(A,(((I,G),J),(D,((E,(F,((C,H),B))),((N,M),((O,L),K))))));
(A,(E,(G,(C,(B,((H,I),(F,((J,((L,N),(D,M))),(O,K)))))))));
(A,(E,(D,((G,((B,C),F)),(M,((H,K),((I,J),((O,L),N))))))));
(A,(B,(G,((C,D),(J,((H,E),(M,(N,((O,F),(K,(I,L)))))))))));
(A,(E,(D,((((O,H),C),G),(B,((M,K),(F,((L,N),(I,J)))))))));
(A,(((E,F),((J,I),((C,M),(L,(N,K))))),((G,(O,H)),(D,B))));
(A,(C,(B,(J,((F,(K,((((O,D),E),N),((L,M),(I,H))))),G)))));
(A,((C,B),((((E,((K,G),(H,(F,M)))),D),((I,L),(O,J))),N)));
(A,(C,((D,E),(B,(N,(M,(((I,(K,(O,G))),(L,H)),(F,J))))))));
(A,((O,E),(C,(((F,((((K,(M,N)),(I,H)),D),J)),(L,G)),B))));
(A,(((C,E),B),(D,(G,((H,F),(I,(J,((O,K),(M,(N,L))))))))));
(A,(D,(B,((O,C),(E,(((M,((I,L),N)),(K,J)),((F,H),G)))))));
(A,((C,B),(M,((F,((K,(I,(E,(D,G)))),H)),(N,((O,L),J))))));
(A,(D,((((I,J),B),H),(((G,F),C),(E,(N,((O,M),(L,K))))))));
(A,((B,C),(G,((K,((M,I),L)),((H,((N,J),(E,D))),(O,F))))));
(A,(D,(C,(((E,B),((((((I,F),J),(H,N)),M),K),(O,L))),G))));
(A,((C,D),(B,((E,G),((F,(O,L)),(H,((((I,J),K),M),N)))))));
(A,((I,(M,(J,O))),((F,H),((N,(((B,C),D),(G,E))),(L,K)))));
(A,(D,((K,E),(((C,B),F),(N,((L,(I,(O,((H,G),J)))),M))))));
(A,(D,(F,((H,K),(((E,(B,C)),I),((O,J),(L,((N,M),G))))))));
(A,((D,(C,G)),(M,(((((O,B),I),(F,E)),(L,(J,(H,K)))),N))));
(A,(B,(F,(C,(E,((((((D,H),(M,O)),L),K),(N,G)),(I,J)))))));
(A,(D,((E,(G,(C,B))),(F,(I,(L,((((M,N),K),(O,J)),H)))))));
(A,(((B,((I,(J,((N,L),(H,K)))),((G,F),D))),(C,E)),(O,M)));
(A,(D,((B,(E,F)),((O,C),(G,((N,J),((H,(K,(L,M))),I)))))));
(A,((B,((L,N),G)),(D,(E,(((M,I),(J,C)),(K,((O,H),F)))))));
(A,(C,(B,((((F,(G,E)),D),((M,(N,((I,H),J))),L)),(O,K)))));
(A,(B,(I,(((((C,F),E),D),G),(M,((N,H),(L,((O,J),K))))))));
(A,(O,(L,(((I,(M,((J,K),N))),(H,D)),((((C,B),E),F),G)))));
(A,(C,(B,(D,(F,(E,((O,(I,K)),(G,(H,((M,N),(J,L)))))))))));
(A,((B,C),((G,(((M,K),N),L)),(E,((O,D),((J,(I,F)),H))))));
(A,(B,(C,(E,(I,((H,(K,D)),(L,((((O,M),(J,N)),G),F))))))));
(A,(F,(G,(H,(N,((E,((D,B),C)),(L,((J,K),((O,I),M)))))))));
(A,(O,(E,(D,(B,(((I,(G,(J,(L,(N,(M,K)))))),H),(F,C)))))));
(A,(D,(L,(((F,((I,((K,G),C)),H)),(E,B)),((O,J),(N,M))))));
(A,(B,(C,(F,((H,O),((K,L),((N,I),((J,(G,(D,E))),M))))))));
(A,((((K,((F,D),(N,(L,(H,(I,(M,J))))))),E),(O,G)),(C,B)));
(A,(D,(I,((K,N),((H,L),(F,(J,(G,((E,C),((O,M),B))))))))));
(A,(C,(H,(F,(((M,(N,(J,((I,(E,G)),(D,B))))),(O,L)),K)))));
(A,((D,(B,C)),((E,G),(I,(J,(K,(L,(M,((O,N),(F,H))))))))));
(A,(B,(D,(F,(K,((C,(E,H)),(((L,M),J),((I,G),(O,N)))))))));
(A,(B,(C,(J,((((O,G),M),H),((K,(N,L)),(I,((E,F),D))))))));
(A,(B,(F,(C,((E,D),((L,I),(J,((K,(N,H)),((O,M),G)))))))));
(A,(H,(B,(I,((N,(((D,(E,C)),G),K)),(L,((O,M),(F,J))))))));
(A,(B,(C,((H,D),(((((E,(G,(I,L))),F),K),J),((O,N),M))))));
(A,((B,F),((M,(((K,D),(L,(I,((C,E),G)))),(O,N))),(H,J))));
(A,(C,(G,(((M,K),(L,(N,(F,(B,D))))),(I,(J,((O,E),H)))))));
(A,(C,(B,(F,(I,((H,(O,N)),((((G,J),(E,D)),K),(M,L))))))));
(A,(D,(((F,C),(G,(B,E))),(((K,M),((I,H),J)),((L,O),N)))));
(A,(B,(D,((((E,C),G),H),((F,L),(K,(I,(J,((O,M),N)))))))));
(A,(C,(E,(K,(M,((H,G),(N,(J,((I,(O,L)),(F,(D,B)))))))))));
(A,(C,((D,((J,(K,(F,H))),(I,E))),(G,(B,((L,N),(O,M)))))));
(A,((G,((B,D),(F,(L,(((M,(N,((O,(I,J)),K))),E),H))))),C));
(A,(C,(B,(E,(G,(F,((K,(I,(D,(H,J)))),((L,N),(M,O)))))))));
(A,((B,C),(N,(L,((K,(I,(G,(F,((D,E),H))))),((O,J),M))))));
(A,(B,(D,(E,(C,((F,(O,N)),((J,H),(G,(K,(I,(L,M)))))))))));
(A,((((I,(J,((L,N),(O,M)))),(E,K)),((G,B),D)),(F,(C,H))));
(A,((N,D),(B,(E,(M,(F,(((C,G),(I,J)),(H,(L,(K,O))))))))));
(A,(B,(D,(C,(E,((H,((G,K),F)),((L,M),(N,((O,J),I)))))))));
(A,(D,(((((C,H),E),((M,(I,K)),((G,J),(B,L)))),F),(O,N))));
(A,(C,(((N,(O,L)),((H,M),(I,J))),(K,(E,(F,((D,B),G)))))));
(A,(B,(D,(C,(((J,H),(G,I)),(N,(((F,E),K),((O,M),L))))))));
(A,(B,(D,((M,(L,H)),(((K,(C,F)),J),((G,(I,N)),(O,E)))))));
(A,(B,(C,(L,(((I,(H,((E,D),F))),(N,(J,((M,O),K)))),G)))));
(A,(C,(B,(F,(D,((G,H),(((E,N),I),(M,((O,J),(K,L))))))))));
(A,(D,((C,E),(((J,G),K),(F,(L,((H,B),((M,I),(O,N)))))))));
(A,((D,C),(B,((O,E),(J,(H,(((((I,L),(F,K)),M),G),N)))))));
(A,(B,(D,(C,(K,(((((J,(H,I)),M),N),(O,L)),((G,F),E)))))));
(A,(F,((D,((B,C),E)),((I,((J,(O,H)),G)),(((M,L),K),N)))));
(A,(C,(E,((H,(B,(F,D))),(G,(J,((L,(K,I)),((O,N),M))))))));
(A,(L,((((J,(F,E)),(I,(G,((D,(B,C)),H)))),K),((O,N),M))));
(A,(F,(((((G,(H,((E,D),(B,C)))),K),J),(N,(M,(O,L)))),I)));
(A,(F,(B,(G,(E,(C,(D,(M,(J,(((N,O),L),(I,(K,H))))))))))));
(A,(C,(E,(F,(G,(N,((M,(H,(D,B))),((K,((O,J),I)),L))))))));
(A,(B,(C,((D,(E,H)),(F,((I,J),(((M,(O,N)),(L,K)),G)))))));
(A,(C,((B,E),(I,(L,(K,((((F,D),J),G),((O,N),(M,H)))))))));
(A,((B,C),((N,K),(L,(J,((I,(H,(D,(O,F)))),(G,(E,M))))))));
(A,((B,C),(G,((O,N),(((((D,F),E),H),L),(J,((K,M),I)))))));
(A,(B,(F,((G,((D,C),E)),(I,((O,M),((J,K),((L,H),N))))))));
(A,(F,(B,(G,(H,(K,(M,(((D,E),(O,((L,N),(I,J)))),C))))))));
(A,(F,(B,(D,(((I,C),(J,H)),((G,E),(K,((M,(O,N)),L))))))));
(A,(B,((E,G),(H,(L,(K,(((O,F),(M,(I,(N,J)))),(D,C))))))));
(A,(H,((D,((G,E),((C,B),F))),((((K,L),M),J),((O,N),I)))));
(A,(B,((E,F),((H,(C,D)),((M,L),(N,((K,G),((J,I),O))))))));
(A,((C,(F,(G,B))),(D,((J,(K,(L,((O,I),N)))),((E,M),H)))));
(A,(B,(F,((C,E),((((O,L),D),((K,J),(I,(N,M)))),(G,H))))));
(A,(B,(D,(C,((F,O),(J,(((K,(I,(G,E))),(M,L)),(N,H))))))));
(A,(E,(C,(F,((J,I),(((M,L),N),(((B,D),K),((O,H),G))))))));
(A,(((I,((D,J),(((M,N),K),(E,((O,H),G))))),(B,(L,C))),F));
(A,(D,(E,(((F,G),((I,K),H)),((C,B),(L,(M,((O,N),J))))))));
(A,((B,C),((O,G),(D,(N,((K,M),(H,((J,(E,F)),(I,L)))))))));
(A,((((D,C),F),E),(((N,(J,G)),K),((I,L),((H,(B,O)),M)))));
(A,(C,((O,(((E,I),(L,(((((F,G),N),(K,H)),M),J))),D)),B)));
(A,((H,(N,(K,J))),((G,(C,B)),(((M,(I,(O,L))),F),(E,D)))));
(A,(C,(((B,(D,E)),F),(K,(M,(((O,H),(G,(I,J))),(L,N)))))));
(A,(B,(C,(F,(K,(((I,H),(J,(E,(G,D)))),(M,(L,(O,N)))))))));
(A,((F,(E,C)),((I,H),((J,(O,M)),((K,L),((B,(G,D)),N))))));
(A,((C,B),((K,H),(F,(L,(M,(N,(D,(G,(E,(I,(O,J))))))))))));
(A,((D,B),(((J,(F,(L,I))),E),(C,(K,((H,G),((O,M),N)))))));
(A,(((K,(J,N)),(L,((F,((C,B),(D,E))),(O,H)))),(I,(M,G))));
(A,(B,(D,(E,((G,J),(((K,I),(F,C)),((H,M),(L,(O,N)))))))));
(A,((B,D),((F,G),(K,((H,(O,(E,C))),(I,(N,((L,M),J))))))));
(A,(C,(F,(G,(H,(((D,E),B),(J,((I,K),(((O,L),M),N)))))))));
(A,(D,(B,(G,(((N,(H,K)),(J,((C,E),(I,F)))),((O,L),M))))));
(A,(B,((((F,(J,(D,I))),G),E),(C,((O,N),(M,((H,K),L)))))));
(A,(D,(B,(((M,(((L,K),F),((I,J),(H,(E,G))))),(O,N)),C))));
(A,(B,(((D,H),F),(C,(G,((E,I),((((O,M),N),(L,K)),J)))))));
(A,(F,(E,(((G,(B,K)),M),((J,((H,(D,C)),I)),((O,N),L))))));
(A,(D,(B,((O,H),(K,(((G,(J,((C,(F,I)),E))),(L,N)),M))))));
(A,(((C,(E,D)),B),((N,((J,(H,K)),((G,F),I))),(M,(O,L)))));
(A,((B,C),((D,J),(((G,K),(I,H)),((F,E),(L,(M,(N,O))))))));
(A,(B,((E,D),((G,F),((J,((L,((I,(M,H)),N)),(O,K))),C)))));
(A,(D,(((((E,G),F),H),C),(B,(J,(K,(L,((M,(O,I)),N))))))));
(A,(E,(C,((O,G),(((I,F),(B,D)),(M,((N,(K,(J,H))),L)))))));
(A,((C,(((M,((J,H),(B,(N,(E,F))))),(O,K)),(I,L))),(G,D)));
(A,(F,((B,(C,I)),(D,((G,E),(J,(((O,L),(M,N)),(H,K))))))));
(A,(C,(F,(M,(((K,H),I),(((B,E),(G,(J,L))),((O,D),N)))))));
(A,(B,(I,(H,((O,L),(((((C,((D,G),F)),E),J),M),(K,N)))))));
(A,((D,B),(C,(F,(E,(((I,J),G),(H,(L,((O,K),(M,N))))))))));
(A,((((J,(L,((I,(G,((H,((D,F),E)),K))),M))),N),C),(O,B)));
(A,((E,(O,C)),((B,(M,I)),(D,(J,((N,K),(L,(G,(F,H)))))))));
(A,(B,(H,(((C,D),E),((((J,M),(F,G)),((N,K),(O,I))),L)))));
(A,((H,((E,G),(J,(((L,(F,(O,(B,(I,K))))),M),N)))),(C,D)));
(A,(H,(D,((B,F),(C,(E,(I,(G,((N,(M,(J,(K,O)))),L)))))))));
(A,((D,(((H,E),(I,F)),(G,B))),((O,C),(N,((J,(M,K)),L)))));
(A,(((B,C),(K,(M,(I,(O,L))))),((((N,G),(J,(H,E))),F),D)));
(A,(E,(H,(((G,K),(F,(D,(B,C)))),((J,N),(M,((O,I),L)))))));
(A,(B,(H,(G,(F,(I,(C,(E,(D,((J,(K,M)),(N,(L,O))))))))))));
(A,(B,(((((E,(F,G)),(K,N)),(L,H)),C),(((O,M),(J,I)),D))));
(A,(B,(E,(D,((((K,I),(L,J)),(G,(F,H))),(C,((O,N),M)))))));
(A,(C,(D,(F,(((E,(((J,(M,N)),(H,G)),L)),B),((O,I),K))))));
(A,(C,((((B,(G,D)),(O,K)),((M,N),(J,(I,(H,(F,E)))))),L)));
(A,((C,B),(F,(D,((E,L),(K,(((G,I),(M,(H,(O,J)))),N)))))));
(A,(D,(C,((B,G),((K,(((J,(I,(F,E))),(H,L)),(O,M))),N)))));
(A,(B,(F,(D,((L,C),(J,((M,(H,(K,(E,(N,(O,I)))))),G)))))));
(A,((E,H),(((D,(C,(J,K))),(L,(B,F))),(((M,(O,I)),N),G))));
(A,(((E,(((O,D),B),I)),(F,C)),((N,(M,(J,(G,L)))),(K,H))));
(A,(C,((((O,D),B),I),((H,(E,G)),(F,(K,((J,(N,L)),M)))))));
(A,((O,C),(D,((G,H),((I,(F,E)),((K,N),((M,B),(J,L))))))));
(A,(B,(E,((C,D),((F,G),((K,(J,L)),(N,((O,M),(I,H)))))))));
(A,(B,((F,(G,E)),(H,(L,((J,I),((M,K),(N,(C,(D,O))))))))));
(A,(E,(D,(G,((O,J),((F,B),(H,((N,M),((C,(I,L)),K)))))))));
(A,(D,((B,C),(N,(M,(L,((H,K),(I,(E,((O,G),(F,J)))))))))));
(A,((G,((L,J),((O,I),(D,C)))),(E,((M,N),(F,(K,(H,B)))))));
(A,(B,(D,(((E,F),J),(L,(I,((K,((G,C),H)),((O,N),M))))))));
(A,(C,(B,((D,H),((F,E),((K,N),(G,(I,((M,L),(J,O))))))))));
(A,(O,(((N,(K,((J,H),L))),((C,((F,E),D)),B)),((I,M),G))));
(A,((B,D),(G,(E,(C,(N,(F,(K,(H,(L,((O,I),(J,M))))))))))));
(A,(((((C,E),D),B),(H,((M,(N,L)),((I,(G,K)),J)))),(F,O)));
(A,((I,(M,(G,F))),(J,((O,L),(((K,(C,E)),H),((B,D),N))))));
(A,((C,B),(D,(((O,F),H),((M,N),(I,((E,(J,G)),(K,L))))))));
(A,((C,((F,G),E)),(B,(J,(I,((N,((M,L),(O,K))),(H,D)))))));
(A,(D,(B,((F,E),(C,(G,(J,((M,(K,H)),((L,(N,O)),I)))))))));
(A,(B,((F,E),(((((H,(M,N)),(L,K)),(C,D)),(J,(O,G))),I))));
(A,((D,E),((C,F),(H,(G,(I,((J,K),(B,(N,(L,(O,M)))))))))));
(A,((F,E),(((N,K),((M,J),(((G,(B,C)),(I,D)),L))),(O,H))));
(A,((C,(D,B)),(G,(((K,(E,F)),J),(N,(M,(H,((O,I),L))))))));
(A,(B,(((G,D),(E,H)),((F,M),(((K,N),C),(I,(J,(O,L))))))));
(A,(B,(F,((((N,L),(K,M)),(H,(I,((D,(C,E)),G)))),(O,J)))));
(A,(E,(((C,D),(B,M)),(((O,N),L),((((J,K),H),I),(F,G))))));
(A,(I,((H,G),(C,(((O,E),(F,((B,D),(M,(L,(K,N)))))),J)))));
(A,(C,((F,(H,(D,(B,G)))),(E,(N,((L,J),(I,(K,(O,M)))))))));
(A,((E,F),((L,(M,(I,N))),(J,((O,K),(G,((D,H),(B,C))))))));
(A,((F,(I,(((H,N),(((G,(O,J)),M),K)),(L,B)))),((D,C),E)));
(A,(((F,B),(G,(E,C))),((D,J),((H,(L,((I,K),(O,N)))),M))));
(A,((L,(G,(I,J))),(C,(((H,M),(K,F)),(E,((O,N),(D,B)))))));
(A,(F,((I,((C,((B,(E,G)),D)),(K,(J,(M,L))))),((O,H),N))));
(A,(((D,(I,(O,L))),B),(C,(E,(H,((F,G),((K,J),(N,M))))))));
(A,(C,(B,(E,(G,(I,((M,L),(N,((O,K),(((D,F),J),H))))))))));
(A,(B,((O,C),((E,(((L,((G,M),((H,F),K))),N),(I,J))),D))));
(A,(((F,(((I,J),(((M,O),K),(E,(G,B)))),H)),C),(D,(L,N))));
(A,(B,(E,(((F,G),D),(C,((M,(L,J)),((K,N),(I,(H,O)))))))));
(A,(B,((D,C),(H,(E,((O,I),((L,K),((J,(G,F)),(N,M)))))))));
(A,(K,(H,(D,(((F,(((B,C),E),I)),((J,G),M)),((O,N),L))))));
(A,(B,(D,(F,(E,(C,(H,(G,(I,(M,(((O,J),(K,N)),L)))))))))));
(A,(C,(E,(I,(J,(((L,(B,K)),((M,H),F)),(G,(D,(N,O)))))))));
(A,(B,(G,((((H,(I,(D,(C,E)))),J),N),(F,((O,K),(M,L)))))));
(A,(((F,E),B),(G,(M,(H,((L,N),((O,K),(((C,D),J),I))))))));
(A,(B,(C,((N,(L,M)),(((K,(J,G)),I),((D,F),((O,H),E)))))));
(A,((C,B),(D,((E,(F,M)),(K,((G,(O,H)),(L,(N,(I,J)))))))));
(A,(B,(D,(C,(L,((G,F),(E,((K,(M,(O,I))),((N,H),J)))))))));
(A,((C,D),(E,(J,(G,(L,(N,(F,(H,((I,(B,K)),(O,M)))))))))));
(A,(E,(((G,N),((M,L),((J,I),K))),((H,C),((F,D),(O,B))))));
(A,((((F,(E,H)),((L,K),B)),(D,G)),(C,(I,(N,(M,(O,J)))))));
(A,(B,((M,(D,(H,((E,C),(G,F))))),((K,J),((L,(O,I)),N)))));
(A,(B,(E,(I,(L,(((O,J),(M,K)),(N,(G,((D,C),(H,F))))))))));
(A,((D,B),((H,E),((K,(J,(I,(O,(L,(M,N)))))),((C,F),G)))));
(A,(D,(E,((M,K),(L,((F,(C,B)),((O,J),(G,((N,I),H)))))))));
(A,(D,(C,(B,((((F,(((L,N),K),((I,H),M))),J),(O,E)),G)))));
(A,(B,(E,((G,F),((I,J),(K,((N,L),(((C,D),(H,O)),M))))))));
(A,(F,((E,I),((C,H),(G,(B,(O,((M,L),(N,((K,J),D))))))))));
(A,(B,(D,(C,((I,E),(F,(K,((M,N),((L,J),((O,H),G))))))))));
(A,(C,(B,(F,(E,((((K,G),J),(I,D)),(H,((O,M),(N,L)))))))));
(A,((O,C),(((N,K),(((((D,G),H),I),J),(L,M))),((F,B),E))));
(A,((B,C),((I,G),(J,((D,(F,E)),(H,(L,((N,M),(K,O)))))))));
(A,(C,(B,((G,E),(((F,D),H),(L,(N,((O,M),(I,(J,K))))))))));
(A,((B,(C,D)),((L,((F,((K,(M,N)),G)),(E,(O,J)))),(H,I))));
(A,(B,(C,(G,(M,((L,J),(F,((D,(I,K)),(H,((O,N),E))))))))));
(A,((C,D),(B,((K,F),(H,((N,((E,G),(J,(I,O)))),(M,L)))))));
(A,(B,(C,(G,(((O,E),D),(H,((F,M),((I,K),(L,(N,J))))))))));
(A,(((C,(O,G)),((E,D),B)),((F,H),((M,(K,((J,I),L))),N))));
(A,(O,(B,(D,(((F,C),(E,(G,H))),((M,N),((J,I),(L,K))))))));
(A,(B,(C,((H,(E,F)),(G,(((O,K),N),((L,M),(J,(D,I)))))))));
(A,((B,E),(F,((G,(C,D)),((O,H),(J,(I,(K,((N,M),L)))))))));
(A,(D,(C,((((K,(J,(I,O))),((F,L),(G,N))),H),(E,(M,B))))));
(A,(N,(B,((H,((I,((F,M),J)),((D,O),C))),(G,(L,(K,E)))))));
(A,(O,(D,(M,((((I,((C,B),F)),(E,K)),(H,(G,L))),(N,J))))));
(A,((D,B),(E,(C,((((J,H),G),F),(K,(I,(N,((O,L),M)))))))));
(A,(B,((F,H),(G,(E,((K,N),((J,I),((C,D),(L,(O,M))))))))));
(A,(E,((((F,C),(O,B)),D),(G,(L,((J,K),(I,(H,(M,N)))))))));
(A,(B,((((I,D),(K,F)),(((M,E),H),C)),((L,(O,G)),(J,N)))));
(A,((J,K),((B,C),((O,((L,(((H,(F,E)),I),(M,G))),N)),D))));
(A,(B,(C,(((F,(M,N)),G),(D,((L,(I,(O,K))),((E,H),J)))))));
(A,(D,((C,B),((K,(F,((O,H),G))),(J,((I,L),(N,(M,E))))))));
(A,((B,(E,C)),(G,(((((L,M),N),I),K),(J,((H,F),(O,D)))))));
(A,(F,(H,(I,(G,((K,M),((N,(L,(O,J))),((C,(D,E)),B))))))));
(A,((B,C),((M,G),((H,J),((D,(F,E)),((N,K),(L,(I,O))))))));
(A,(B,(C,((((D,(F,L)),G),(E,H)),((M,(K,(J,(O,N)))),I)))));
(A,(B,(C,(D,(((I,((J,G),E)),F),(H,(M,((O,N),(K,L)))))))));
(A,(K,(J,(F,((((E,C),D),H),((I,(G,N)),(B,((O,M),L))))))));
(A,(C,(E,((O,F),((J,(G,(N,(H,D)))),(B,(L,(I,(K,M)))))))));
(A,((B,((J,((N,I),(M,((L,(F,G)),D)))),C)),((K,(O,H)),E)));
(A,(F,((O,K),((H,(L,I)),((N,M),((G,(D,((E,B),C))),J))))));
(A,((C,G),(E,((D,(B,F)),(J,((I,(O,H)),((M,K),(L,N))))))));
(A,(B,(D,(C,(E,(I,(((((M,L),(G,F)),(O,K)),H),(N,J))))))));
(A,((C,G),((K,L),((H,I),((J,(M,E)),(((O,F),(D,B)),N))))));
(A,(D,(F,(G,((I,K),(N,(M,(E,(((B,C),J),((O,H),L))))))))));
(A,(C,((O,B),((D,F),(((G,(J,(E,(L,(N,(M,K)))))),I),H)))));
(A,(C,(K,((J,(L,(N,(I,(M,H))))),((B,(G,(O,D))),(F,E))))));
(A,((D,(((((E,(F,G)),C),((L,N),(M,(I,K)))),J),(O,H))),B));
(A,(C,((((((K,J),I),L),B),G),((F,D),(((N,M),(O,H)),E)))));
(A,(F,((E,((C,D),B)),((N,(((O,M),J),G)),((L,K),(I,H))))));
(A,(B,(D,((K,G),((N,((O,H),((M,L),J))),((I,E),(C,F)))))));
(A,(D,(E,(((G,(H,((M,I),((O,J),(F,(K,(N,L))))))),B),C))));
(A,(D,((((K,F),((((L,(G,(J,H))),I),N),(E,M))),C),(O,B))));
(A,(D,((O,I),(K,(M,(N,(C,(L,((F,G),((E,B),(J,H)))))))))));
(A,(B,((I,(C,((E,D),F))),((G,H),(J,(K,(M,((O,N),L))))))));
(A,(D,(E,(B,(C,(J,(H,(I,(L,(M,(N,((G,(O,F)),K))))))))))));
(A,((D,C),(((((H,(J,L)),(M,K)),(B,E)),G),(I,((O,N),F)))));
(A,(E,(B,(M,(J,(H,(G,((((N,L),K),I),((F,C),(O,D))))))))));
(A,(B,(C,(D,(J,((((G,H),F),E),(N,(M,((O,(K,I)),L)))))))));
(A,((B,F),(((E,D),C),(G,(((O,H),I),((M,L),((N,J),K)))))));
(A,(B,(C,(((K,F),H),(((G,E),I),((O,D),(J,(L,(N,M)))))))));
(A,(D,(B,(((F,(I,C)),(((((M,(K,J)),L),N),G),(O,H))),E))));
(A,(E,(C,((I,G),(L,(N,(M,(K,((F,D),((H,J),(B,O)))))))))));
(A,((D,(O,F)),(B,(E,(G,(((M,H),(J,(I,(L,N)))),(K,C)))))));
(A,(D,((O,E),(C,(B,(H,(J,((((I,L),F),(G,K)),(N,M)))))))));
(A,((H,((E,B),G)),(((O,K),N),(M,(L,(J,((F,D),(C,I))))))));
(A,(N,(C,(D,(G,(((H,(((O,E),B),(J,I))),(M,(K,L))),F))))));
(A,(D,((E,F),((B,C),((J,(O,G)),((H,((L,M),K)),(N,I)))))));
(A,(((((H,(L,K)),(((B,F),G),N)),(I,((O,D),C))),(M,J)),E));
(A,(((E,D),((H,F),(C,B))),(K,(J,((G,I),((M,(L,O)),N))))));
(A,(C,((D,E),(F,(((G,((K,(N,J)),M)),B),(I,((O,L),H)))))));
(A,(D,(E,(M,(I,((H,L),(G,(N,(J,(K,((B,(O,C)),F)))))))))));
(A,((C,B),(E,((((J,K),(H,((D,(F,G)),I))),(O,(M,L))),N))));
(A,(C,(B,((O,(((((H,(K,(D,N))),(G,(F,I))),E),M),L)),J))));
(A,((C,D),(E,(F,((B,(H,(L,((G,M),J)))),(I,((O,K),N)))))));
(A,(B,((K,J),((M,N),(L,((((H,I),G),(F,(D,(O,C)))),E))))));
(A,(D,(B,(G,(I,(H,(((E,F),(O,C)),(J,(M,((N,L),K))))))))));
(A,((D,B),(C,(E,(H,((((G,F),(N,(K,(M,L)))),(O,I)),J))))));
(A,(C,((B,D),(N,(((K,L),(M,((H,((G,J),E)),I))),(F,O))))));
(A,(C,(B,(((N,M),(K,L)),(H,(F,(((G,(D,E)),(O,J)),I)))))));
(A,(B,(L,((H,(M,(E,(C,D)))),(I,((J,K),(N,((O,G),F))))))));
(A,(E,((((I,L),(J,(N,M))),(((G,H),F),K)),(B,((O,D),C)))));
(A,(B,(I,((G,H),(D,(E,((C,F),(J,(K,((L,(M,O)),N))))))))));
(A,(B,(E,((G,H),(C,(K,(L,((M,(F,D)),(I,(N,(J,O)))))))))));
(A,(B,(((C,D),E),(F,((I,J),(G,((N,(L,(O,K))),(H,M))))))));
(A,((((J,(N,(K,((G,(F,(D,C))),(L,(M,I)))))),H),E),(O,B)));
(A,(C,((E,(N,((M,L),((((F,(K,(G,H))),J),I),O)))),(B,D))));
(A,((B,C),(D,(((((N,L),M),((F,H),G)),(K,(J,(O,I)))),E))));
(A,(B,(E,((K,G),(L,(((N,J),(I,(((F,D),C),(O,H)))),M))))));
(A,(((C,D),F),((G,(M,I)),(((B,K),J),(L,((H,E),(N,O)))))));
(A,(B,((E,((D,F),G)),(C,(N,(J,(((K,L),(H,(O,I))),M)))))));
(A,((E,(D,B)),((J,(G,N)),((((C,M),L),K),(I,((O,H),F))))));
(A,(C,(B,(D,(E,((F,G),(J,((H,I),(L,(N,(M,(K,O))))))))))));
(A,((O,(L,M)),((((I,(G,(N,(J,K)))),(E,(C,D))),(H,F)),B)));
(A,(D,(((((O,F),((C,(E,B)),G)),M),(N,I)),((J,H),(K,L)))));
(A,((B,C),(D,(H,((((O,G),(L,J)),(F,E)),(M,((I,N),K)))))));
(A,((D,(((F,G),(H,((L,((K,N),M)),(I,(J,O))))),(B,C))),E));
(A,(E,(((D,O),(B,(F,C))),((I,H),(G,(M,(J,((K,L),N))))))));
(A,(O,(B,(((E,((((F,J),(H,((N,(M,L)),K))),G),I)),D),C))));
(A,((B,D),(C,((G,E),(H,((L,(J,F)),((K,I),(M,(N,O)))))))));
(A,((D,(B,(C,E))),((G,F),(I,(M,(H,((L,K),((O,N),J))))))));
(A,((((((H,(M,L)),K),N),(E,G)),(O,(B,(F,(C,D))))),(I,J)));
(A,(C,(E,(B,(D,((F,(I,K)),(M,((G,L),(N,(O,(H,J)))))))))));
(A,((((B,((F,E),C)),((M,K),(I,((J,L),N)))),H),((O,D),G)));
(A,(B,(E,(F,(C,(L,(M,((K,(J,I)),(G,(D,(H,(N,O))))))))))));
(A,((D,H),(B,(G,((F,((O,C),E)),(I,((L,M),(K,(N,J)))))))));
(A,(E,(I,(F,((D,B),((L,J),(N,(((G,(H,O)),(M,K)),C))))))));
(A,(B,(F,((((M,L),(J,K)),(N,(I,G))),((O,E),(C,(D,H)))))));
(A,((F,(((((H,I),(L,((N,(M,K)),J))),E),(C,D)),(O,G))),B));
(A,(C,((N,L),(B,(((H,(M,F)),D),(((E,G),(I,(O,J))),K))))));
(A,(J,((F,(C,B)),(H,(E,(D,(((G,I),(O,K)),(M,(N,L)))))))));
(A,(C,(D,(F,(E,((H,(B,(O,G))),(L,(N,(I,(J,(M,K)))))))))));
(A,(B,(E,(K,((((I,F),(D,G)),J),(N,(M,(L,((O,H),C)))))))));
(A,(C,(D,(J,(E,(G,(((B,H),((L,K),N)),(F,((O,M),I)))))))));
(A,((E,((((M,I),((((B,H),G),((N,L),K)),J)),F),D)),(O,C)));
(A,(B,((E,C),(D,(F,(G,(I,(L,((H,(M,(K,(O,N)))),J)))))))));
(A,(B,(H,((L,G),((E,F),(I,(D,(C,(K,((M,(O,N)),J))))))))));
(A,(G,((F,E),(H,(B,((D,C),(M,((L,N),(K,(J,(O,I)))))))))));
(A,((H,(C,(D,B))),((F,L),(((M,K),(I,(N,J))),((O,E),G)))));
(A,(B,(F,(D,(E,(G,((O,K),(J,((N,(M,(H,(I,C)))),L)))))))));
(A,(B,((H,((((C,(((J,M),N),F)),L),K),(G,I))),((O,E),D))));
(A,(B,((D,C),(J,((K,N),((I,(M,L)),((E,G),((O,F),H))))))));
(A,(D,(G,(((C,(H,((I,(L,J)),((M,K),N)))),(B,F)),(E,O)))));
(A,(B,((C,E),(((((I,D),F),G),J),((L,((M,H),K)),(O,N))))));
(A,(E,((C,B),((N,G),(H,(I,((D,(F,O)),((L,(J,K)),M))))))));
(A,(C,(F,((E,(D,B)),(G,((M,(N,(I,H))),((K,(O,J)),L)))))));
(A,((D,(O,B)),(((L,H),I),((C,E),(F,(K,((J,G),(N,M))))))));
(A,(O,(M,((((J,(N,L)),(H,((C,(G,(D,B))),K))),(E,I)),F))));
(A,((((N,(M,J)),L),((C,K),(H,((E,F),I)))),((O,B),(D,G))));
(A,(B,(D,((C,E),(F,(H,((L,J),((I,K),(G,((O,M),N))))))))));
(A,(C,(((D,B),F),((E,H),(J,((G,I),(L,((O,K),(M,N)))))))));
(A,(B,((K,(J,(((N,L),M),(G,C)))),((F,I),((H,(O,E)),D)))));
(A,(B,(C,(J,(((I,F),H),(((N,M),(L,((O,D),K))),(G,E)))))));
(A,(F,(((O,H),(E,J)),(G,((B,D),(((I,K),(M,L)),(N,C)))))));
(A,(B,((G,(((H,(I,N)),E),(D,((J,(L,(M,K))),(O,C))))),F)));
(A,(C,(N,(I,(F,(((E,D),B),(M,(L,(((H,G),(O,J)),K)))))))));
(A,(((D,(I,B)),((O,E),(J,C))),(M,((F,(L,K)),((H,G),N)))));
(A,((M,L),(N,(J,(((H,((C,D),G)),(I,(K,(O,B)))),(E,F))))));
(A,(C,(((G,B),F),(((D,E),I),((O,J),(M,(N,(H,(K,L)))))))));
(A,(B,(H,(((D,E),(N,(O,C))),((J,(K,((G,F),I))),(L,M))))));
(A,(B,(E,((((((M,N),H),L),(I,F)),((K,D),(O,G))),(C,J)))));
(A,(B,((C,D),(I,(G,(F,((((H,N),(O,M)),E),(K,(J,L)))))))));
(A,(C,(D,(F,((N,M),((L,K),(E,((I,H),(G,((O,J),B))))))))));
(A,((B,D),(((((O,K),L),N),M),(C,(G,((J,I),((E,F),H)))))));
(A,(D,(((C,B),G),(F,(K,((((L,J),I),(E,(O,M))),(H,N)))))));
(A,(B,((((L,O),M),((D,E),(G,C))),((H,J),(I,((K,N),F))))));
(A,(E,(C,((I,G),((((H,(O,K)),(J,M)),F),((L,(N,D)),B))))));
(A,(C,(((D,((F,G),E)),B),((H,J),(N,((K,(I,O)),(M,L)))))));
(A,(G,(E,(((H,(J,M)),K),(L,(N,(I,((O,F),((C,B),D)))))))));
(A,((B,C),(D,((J,H),(F,((I,G),(K,((O,M),(L,(N,E))))))))));
(A,(B,((O,F),(((((E,(D,C)),(H,G)),(I,J)),(M,(K,N))),L))));
(A,(B,(E,(F,(G,(I,(L,((H,(N,(J,M))),(((O,K),D),C)))))))));
(A,(B,(D,((O,F),((E,H),(J,((M,(K,(I,(N,L)))),(G,C))))))));
(A,(B,(F,(D,(G,(J,((E,(H,K)),(M,(((O,I),C),(N,L))))))))));
(A,(E,((D,C),(((((B,(J,F)),M),K),((N,L),(O,I))),(H,G)))));
(A,(D,(B,(C,(E,((((F,I),((M,N),J)),H),(G,(K,(L,O)))))))));
(A,((B,(E,(I,(((H,(F,K)),J),(M,(N,(L,(D,G)))))))),(O,C)));
(A,(F,(H,(J,(N,((((G,(I,(E,B))),(M,K)),(O,L)),(C,D)))))));
(A,(C,(F,(((N,M),(K,(H,(E,L)))),(I,(J,((B,(O,D)),G)))))));
(A,(F,((J,((((N,M),((B,D),G)),I),(K,L))),(H,((O,C),E)))));
(A,(((I,((((M,F),E),H),(J,(N,(K,(G,L)))))),(O,D)),(B,C)));
(A,(D,(((G,L),(((J,I),(H,(M,(N,O)))),((E,C),(K,F)))),B)));
(A,(B,(D,(F,(J,(((M,L),(K,(O,(N,((G,(H,I)),C))))),E))))));
(A,(F,(J,(K,((M,L),(N,((E,(C,B)),((H,(O,I)),(G,D)))))))));
(A,(B,(D,(G,(K,(((E,(C,F)),(H,(O,J))),(((M,I),N),L)))))));
(A,((C,D),(E,((H,(M,(O,I))),(B,((L,(G,J)),(F,(N,K))))))));
(A,((I,(((E,(C,D)),G),(J,((L,(H,K)),M)))),((N,O),(B,F))));
(A,(B,(H,((I,C),((O,L),((K,M),((J,(F,(D,E))),(G,N))))))));
(A,(O,(C,((E,B),((H,N),((M,((G,D),(F,(J,(K,L))))),I))))));
(A,(B,(D,((E,(K,(L,((C,I),(J,F))))),(G,(M,(N,(O,H))))))));
(A,((F,D),(((H,((M,N),(I,(K,J)))),L),((E,B),((O,G),C)))));
(A,(F,((B,E),(K,((D,C),(H,(((J,((O,G),M)),I),(L,N))))))));
(A,(B,(J,(G,(I,((H,(D,C)),(E,(F,((M,(O,N)),(L,K))))))))));
(A,(D,((C,B),((H,I),((L,(E,(G,(O,F)))),(K,(J,(N,M))))))));
(A,(C,((H,D),(G,(B,((F,I),(K,((M,E),((N,(O,J)),L)))))))));
(A,(((H,M),J),((I,F),(C,((D,((G,B),E)),(N,((O,K),L)))))));
(A,((((O,M),B),E),(J,((D,C),((F,H),(G,((N,(L,K)),I)))))));
(A,(B,((E,D),((C,F),(H,((J,(N,(O,I))),(L,((K,G),M))))))));
(A,(F,((B,(((G,(H,(M,E))),(J,N)),((D,C),(O,I)))),(L,K))));
(A,((B,D),(J,((((G,F),(((O,E),C),H)),((N,I),L)),(M,K)))));
(A,(E,((C,((K,D),((I,H),(J,(F,L))))),((N,(M,O)),(G,B)))));
(A,(B,((((G,I),(E,J)),F),((D,(K,C)),(H,(O,((L,M),N)))))));
(A,((((C,D),(((M,J),(N,(K,L))),F)),B),((G,E),((O,I),H))));
(A,(G,(D,(C,(B,((F,E),(M,(((J,(O,K)),L),((I,H),N)))))))));
(A,(L,(I,(J,(G,((C,E),(D,(K,(H,(N,((O,B),(F,M))))))))))));
(A,(E,(I,((O,C),((G,J),(H,(((B,D),F),((L,(M,K)),N))))))));
(A,((((I,((M,((J,D),B)),(G,K))),(N,L)),E),((O,H),(F,C))));
(A,(B,(C,(D,(((E,(((N,L),(O,G)),M)),F),(H,((K,J),I)))))));
(A,(D,(O,(G,(F,(K,(J,(((((H,I),E),C),B),(M,(L,N))))))))));
(A,(H,(B,(D,((L,(K,(M,((F,E),(J,O))))),(G,(N,(C,I))))))));
(A,((D,F),(E,((B,C),((J,G),((M,(O,K)),(L,((H,I),N))))))));
(A,(B,(D,(C,(G,((O,(((((F,(M,H)),K),I),J),E)),(L,N)))))));
(A,((B,(D,(I,(C,G)))),((K,E),(F,(O,(M,((L,(H,J)),N)))))));
(A,(B,(E,(D,(C,((F,H),(M,((J,G),((L,(N,K)),(I,O))))))))));
(A,((C,B),((E,F),(D,((H,G),((N,(K,((J,M),L))),(I,O)))))));
(A,(C,((E,D),(B,(((H,((O,I),K)),((M,G),J)),(F,(N,L)))))));
(A,((K,(((H,J),(F,(I,L))),((M,(D,B)),(N,((O,G),E))))),C));
(A,((J,C),((H,((O,L),(M,(K,N)))),(E,(((D,B),(I,F)),G)))));
(A,((D,B),(C,(E,((H,F),(((N,M),(G,L)),(J,((K,O),I))))))));
(A,(L,((E,G),(((N,(M,J)),I),(((B,C),D),(F,((O,K),H)))))));
(A,(D,(E,((F,(J,L)),(I,(((H,(G,(C,B))),(M,N)),(K,O)))))));
(A,(G,(((((J,E),H),I),(((M,(O,N)),L),(K,((B,C),D)))),F)));
(A,(O,(((D,F),(C,((E,J),((I,(((G,M),(L,N)),K)),H)))),B)));
(A,(C,(B,((K,(G,H)),((((O,J),F),(I,(L,(D,(N,M))))),E)))));
(A,(B,((F,(E,((J,G),(L,N)))),(M,(H,((C,D),((O,K),I)))))));
(A,(C,(I,((H,(K,(J,((N,M),(G,((B,F),(E,(O,D)))))))),L))));
(A,(B,(F,(G,((I,(C,E)),((L,((N,(K,J)),D)),(H,(O,M))))))));
(A,(B,(((I,(J,M)),((((C,(H,D)),F),E),G)),(N,((O,L),K)))));
(A,(G,(((C,E),D),(((J,(O,K)),(((B,F),(L,H)),(N,I))),M))));
(A,((((C,F),E),B),((I,D),(L,(M,(((H,G),(K,J)),(O,N)))))));
(A,((((C,((K,H),(J,G))),L),(N,M)),(E,((O,B),(D,(I,F))))));
(A,((B,C),(D,(E,((O,F),(H,((G,((K,L),I)),(J,(N,M)))))))));
(A,(B,(((I,(O,J)),((M,K),(H,(L,N)))),(F,((E,(D,G)),C)))));
(A,(((E,B),(C,F)),(G,((I,D),(((J,H),(L,(N,M))),(O,K))))));
(A,((E,D),((((H,((L,I),((O,B),C))),((M,K),N)),(J,G)),F)));
(A,(((((M,J),F),(((I,(K,L)),(C,E)),G)),(D,B)),(N,(O,H))));
(A,(B,((D,I),((H,E),(F,(K,(J,(((G,C),L),(M,(N,O))))))))));
(A,(B,(C,(E,(F,(((H,K),((G,O),(I,M))),(D,((N,J),L))))))));
(A,((F,E),((M,(K,(J,(G,(D,(C,B)))))),((I,(H,(N,O))),L))));
(A,(C,(G,(((((D,F),E),(M,(O,B))),H),(K,((I,(J,L)),N))))));
(A,(G,(E,(((D,(C,I)),(B,F)),((K,(H,J)),(N,((O,M),L)))))));
(A,((C,D),(B,(((M,G),(H,(E,F))),(J,(I,(L,((N,O),K))))))));
(A,((C,B),(((E,(G,(F,D))),(K,J)),((N,I),((L,(M,O)),H)))));
(A,((D,G),(((I,(((F,L),J),H)),(N,(K,(O,(M,(B,E)))))),C)));
(A,(D,((E,B),((C,F),(G,(H,(I,(N,(J,((O,K),(M,L)))))))))));
(A,(K,(J,(E,((((L,M),F),H),((N,G),(((D,B),(O,C)),I)))))));
(A,(F,((M,K),(I,(E,(H,(D,(N,((C,B),((O,G),(L,J)))))))))));
(A,(G,(B,((H,I),(J,((F,((E,(M,C)),(N,D))),((O,K),L)))))));
(A,(D,(G,((B,C),(((O,E),K),(H,((J,I),(F,((L,M),N)))))))));
(A,(O,((H,G),(K,(L,((J,N),(C,(D,(E,(F,(I,(M,B))))))))))));
(A,(I,(G,(F,((E,H),(((K,(N,J)),(C,(D,B))),(M,(L,O))))))));
(A,(E,((C,N),(D,((B,F),(K,((L,(J,I)),(M,((O,H),G)))))))));
(A,(C,((N,(J,((F,((K,M),(O,L))),(H,G)))),((B,(E,D)),I))));
(A,(C,(B,(N,(D,((E,((I,L),(H,(J,K)))),((O,M),(F,G))))))));
(A,(C,(B,(N,((D,(E,(H,G))),(L,((O,F),((J,I),(M,K)))))))));
(A,(F,(((((G,N),K),D),(C,(B,E))),((H,I),(M,(L,(O,J)))))));
(A,(C,(D,(((((H,(E,F)),G),(J,I)),(L,((K,N),(O,M)))),B))));
(A,(C,(B,((J,(G,((I,F),((D,E),H)))),((K,L),((N,O),M))))));
(A,(L,(J,(I,(G,(K,((((((C,B),D),(E,F)),H),(O,N)),M)))))));
(A,((C,(B,D)),(((F,L),E),(((J,M),(K,H)),((O,G),(N,I))))));
(A,((C,E),(B,(F,(H,(D,(G,((N,(M,(O,I))),((L,J),K)))))))));
(A,(B,(D,(E,((((O,C),(F,(I,(G,N)))),(H,J)),((L,K),M))))));
(A,(B,(C,((H,(F,E)),(((L,J),(I,(K,N))),((G,(M,O)),D))))));
(A,((H,(((((K,L),I),(C,(E,D))),J),((G,F),(N,(M,O))))),B));
(A,(B,(E,(K,(D,((G,F),(C,(L,(H,((O,J),((N,M),I)))))))))));
(A,((C,B),(E,((D,F),((H,J),(L,((N,M),((I,G),(K,O)))))))));
(A,((C,D),(B,(((N,E),J),((G,(H,F)),((M,(L,(O,K))),I))))));
(A,(C,(((((K,(((G,D),(F,E)),B)),M),(L,(O,I))),(N,J)),H)));
(A,(C,(F,(D,(((((N,H),M),(K,L)),((O,I),(J,G))),(B,E))))));
(A,(G,(((I,D),B),((C,K),(F,(L,(M,((J,N),(E,(O,H))))))))));
(A,(C,((((E,L),(D,G)),(F,(I,(N,J)))),(M,(O,(B,(K,H)))))));
(A,((((H,G),(K,(I,J))),(D,L)),((B,E),(F,(C,((O,N),M))))));
(A,((D,(B,(E,(F,((N,(((I,L),(J,(M,K))),G)),(O,H)))))),C));
(A,(B,((D,C),((((G,E),(H,I)),J),(F,((L,(O,K)),(N,M)))))));
(A,((J,(B,C)),(((F,E),((H,I),D)),((O,G),((K,(L,N)),M)))));
(A,(B,((((N,M),E),D),((H,F),(G,((((K,J),I),C),(O,L)))))));
(A,((D,B),((M,C),((K,G),(F,((H,(N,(E,I))),(J,(O,L))))))));
(A,(D,(C,(B,(G,(J,(((K,I),((O,F),L)),(E,(H,(N,M))))))))));
(A,(G,(((H,B),E),((N,D),((F,(C,(M,O))),((K,(L,J)),I))))));
(A,(O,(((E,N),(I,L)),((K,J),((D,C),((B,(M,F)),(H,G)))))));
(A,(B,(D,(C,(((J,((G,H),(E,((N,I),F)))),(O,L)),(K,M))))));
(A,(E,(((I,(N,(B,O))),(K,G)),((C,H),((L,F),((M,D),J))))));
(A,(B,(F,(((L,K),(M,((E,(D,G)),C))),(J,(I,(H,(O,N))))))));
(A,((C,B),(F,((E,D),(G,((M,(O,L)),(((I,K),(J,H)),N)))))));
(A,(C,(D,(J,((K,G),(B,(H,((E,F),(O,(M,(I,(N,L))))))))))));
(A,(((F,E),B),(C,((J,H),((O,K),((G,(M,((D,N),L))),I))))));
(A,(C,(F,(N,((((O,B),D),(H,G)),((K,M),(E,(I,(L,J)))))))));
(A,(F,((L,(N,((H,(C,B)),M))),((D,(K,(((O,G),I),J))),E))));
(A,(B,(I,((((O,J),N),(E,D)),(((((F,H),G),C),M),(L,K))))));
(A,((G,C),((D,E),(H,(J,(((B,(N,I)),(M,(O,L))),(K,F)))))));
(A,(B,(C,((N,(J,(L,K))),((I,M),(((G,F),H),((O,E),D)))))));
(A,(C,((M,I),(H,(((L,(K,(E,((N,D),B)))),(O,J)),(G,F))))));
(A,(((I,(((J,K),(L,N)),M)),(((H,(E,B)),G),F)),((O,C),D)));
(A,(G,(J,((F,(C,(D,(E,B)))),(L,(K,(((N,I),(O,M)),H)))))));
(A,(O,((M,(J,(L,N))),((((G,H),E),K),((F,((C,D),B)),I)))));
(A,((J,O),((L,I),((B,(C,E)),(((((K,M),N),G),H),(D,F))))));
(A,(B,((F,E),(D,(((L,C),G),(M,(H,((O,I),((N,J),K)))))))));
(A,(D,(J,(M,((((B,(E,(C,F))),H),(L,((O,I),K))),(N,G))))));
(A,((((K,E),C),(L,((H,O),J))),((D,B),(I,((M,N),(G,F))))));
(A,(D,(B,((O,F),((H,(K,(E,(J,L)))),(M,(I,((C,G),N))))))));
(A,(C,((((I,G),((((O,F),D),B),M)),E),((N,L),((H,J),K)))));
(A,((C,N),(B,(D,(E,((G,(J,M)),((I,(L,K)),((O,H),F))))))));
(A,((M,(((E,((F,B),C)),L),J)),(((G,D),(H,N)),(K,(O,I)))));
(A,(B,((F,H),(G,(L,(M,(N,((K,(D,(E,C))),((O,J),I)))))))));
(A,(((((N,K),(H,M)),(C,D)),((I,L),((F,E),(B,G)))),(O,J)));
(A,(B,(H,(((((N,K),(L,(I,M))),(E,(D,C))),(G,(O,F))),J))));
(A,(N,((((B,D),H),(C,(F,(G,E)))),((K,(O,J)),(I,(L,M))))));
(A,(B,(((G,(((O,M),(I,H)),J)),(E,(F,D))),(C,(N,(K,L))))));
(A,(((B,D),F),(C,(((L,G),I),((N,J),(E,(K,((O,H),M))))))));
(A,(E,((C,((D,F),H)),(B,((M,(J,(I,G))),((O,K),(L,N)))))));
(A,(E,(D,(H,((I,G),(((B,C),F),(L,((K,(N,M)),(J,O)))))))));
(A,(B,(E,((F,(I,((K,(C,H)),G))),((((L,M),N),(O,J)),D)))));
(A,(B,((O,E),((J,H),((N,(L,((K,I),((C,D),G)))),(F,M))))));
(A,((C,(D,E)),(B,(((O,N),(L,K)),(((J,(F,G)),(M,H)),I)))));
(A,(B,(D,(((H,F),((I,((M,L),J)),(N,K))),(C,((O,E),G))))));
(A,(B,(C,(((((M,(L,(H,J))),N),I),((E,D),(G,(O,F)))),K))));
(A,((D,E),((I,C),(((B,((G,H),(L,(O,M)))),(N,J)),(F,K)))));
(A,(B,(((C,D),F),(((O,K),E),(J,(L,((H,G),((M,N),I))))))));
(A,(B,(C,(D,(J,(L,(N,((H,K),((M,I),((O,F),(E,G)))))))))));
(A,((O,E),(D,(((C,B),(((N,K),L),((F,G),J))),(M,(I,H))))));
(A,(C,(B,((D,E),(F,(M,(H,(I,(G,(L,(K,(J,(N,O)))))))))))));
(A,(O,(((G,B),(D,(J,(L,(N,(M,(K,(H,(C,(I,F)))))))))),E)));
(A,(B,(((F,(J,((N,(K,(M,L))),(I,(G,(D,C)))))),(O,H)),E)));
(A,((D,C),(B,(F,(G,(E,((I,H),(M,(N,(J,(L,(O,K))))))))))));
(A,(((N,M),F),(J,(K,(I,(L,(H,((C,B),((G,(O,D)),E)))))))));
(A,(D,(((C,E),(K,(((G,J),((L,(H,I)),(O,F))),(N,M)))),B)));
(A,(B,(D,(H,((C,E),(F,(N,(G,(K,(I,(M,((O,J),L))))))))))));
(A,(B,((E,((H,(J,(I,(((L,M),(K,(F,G))),N)))),(O,C))),D)));
(A,((O,(C,((E,(((I,((((L,K),N),F),(M,J))),H),G)),D))),B));
(A,(E,((B,D),((((G,K),(((N,C),F),I)),(L,M)),((O,H),J)))));
(A,(F,(C,(D,((I,((B,E),G)),((O,J),((((K,H),M),L),N)))))));
(A,(B,(O,(I,(C,(((F,(D,E)),N),((L,(H,(J,(G,K)))),M)))))));
(A,((M,G),(J,(C,(((L,(F,(D,B))),(I,H)),((E,K),(N,O)))))));
(A,((E,(D,(B,C))),(G,(((N,M),(K,L)),(J,(H,((O,I),F)))))));
(A,(O,(D,(C,((B,E),((J,((H,((((G,F),L),M),N)),I)),K))))));
(A,(H,(((F,((D,C),((B,G),E))),K),((I,L),(M,(N,(O,J)))))));
(A,(B,((((M,E),(J,(N,(G,(L,(I,K)))))),H),(C,(F,(O,D))))));
(A,(B,(C,((((N,M),((L,K),H)),(J,I)),(D,((O,G),(F,E)))))));
(A,((E,((D,B),C)),(((N,G),H),((M,(K,J)),((L,I),(O,F))))));
(A,((B,(E,D)),((((F,((H,G),(K,N))),C),(J,(M,(O,I)))),L)));
(A,(E,(C,((I,(D,F)),(B,(((N,(L,J)),(K,M)),(H,(O,G))))))));
(A,(D,((N,G),(E,(K,(((((O,H),J),L),I),(((B,C),F),M)))))));
(A,((((K,((M,((H,I),N)),((O,B),G))),E),(F,D)),((L,J),C)));
(A,(B,(C,(E,(((I,(L,N)),((M,K),J)),(((F,G),(O,H)),D))))));
(A,(D,((((L,(((E,N),((G,(K,F)),M)),J)),I),(B,C)),(H,O))));
(A,(B,(C,(K,((F,D),(G,(M,(N,(J,(L,(I,(H,(O,E)))))))))))));
(A,((((L,(K,N)),(M,(I,(O,J)))),B),(D,(E,(H,(G,(C,F)))))));
(A,((E,(B,D)),(G,((N,(L,(O,M))),(K,((C,F),((H,J),I)))))));
(A,((B,(((I,(M,(F,J))),(((((K,N),D),G),H),L)),(O,E))),C));
(A,(((G,L),(M,K)),(B,(((F,(C,((J,H),(D,E)))),I),(N,O)))));
(A,(((B,C),((D,G),(E,F))),((((N,((L,K),M)),J),I),(O,H))));
(A,(C,((H,F),(K,(J,((E,(D,B)),(G,((L,I),((O,M),N)))))))));
(A,(((G,H),I),(((D,B),(F,(O,E))),(C,((L,M),((K,J),N))))));
(A,(M,((D,((E,G),(F,((L,N),(K,(J,(C,B))))))),((O,H),I))));
(A,((B,C),(E,((((((L,M),K),((H,G),(J,F))),I),(O,N)),D))));
(A,(C,(H,(J,((M,L),(I,((N,D),((B,E),((K,(G,O)),F)))))))));
(A,(F,(D,((C,G),(B,(K,(M,(N,(J,((L,H),(E,(O,I))))))))))));
(A,((B,E),(F,(I,(J,((L,K),((N,(O,M)),((H,(D,C)),G))))))));
(A,(D,(E,(C,((B,H),(((F,(L,(G,K))),I),(J,((O,N),M))))))));
(A,(C,(B,(L,((N,(I,((D,(H,E)),G))),(F,((O,M),(K,J))))))));
(A,((C,B),(D,(F,((N,(L,O)),(M,((I,(K,(J,H))),(G,E))))))));
(A,(K,((F,C),(D,(E,(((N,B),I),(L,(((H,G),(O,M)),J))))))));
(A,(B,(E,((((G,L),F),(C,(K,(D,J)))),(H,(I,(N,(M,O))))))));
(A,((B,C),((((N,(G,E)),(L,H)),(J,(M,(O,K)))),(I,(F,D)))));
(A,((E,C),(F,((K,D),(B,(I,(((O,L),J),((M,(G,H)),N))))))));
(A,(C,(D,(E,(B,(J,(((N,K),((L,M),(I,(O,F)))),(G,H))))))));
(A,(C,(D,(F,((M,B),(G,(H,(N,(L,((O,J),((K,I),E)))))))))));
(A,(B,((M,(H,((K,(L,J)),(I,(G,F))))),((C,D),((O,N),E)))));
(A,(((D,B),(E,C)),(K,(M,(N,((L,J),(I,((O,F),(G,H)))))))));
(A,(((D,C),B),(H,((G,E),(J,((F,I),(K,(M,((O,N),L)))))))));
(A,(B,((N,G),(E,((H,D),((O,I),(L,((J,(M,K)),(F,C)))))))));
(A,((D,(B,(F,(H,((O,K),(((L,M),J),(N,G))))))),(C,(E,I))));
(A,(O,(G,(C,((L,E),((H,F),((N,((I,(D,(J,B))),M)),K)))))));
(A,((C,F),(B,(D,(E,(I,((N,M),(J,(((L,G),(O,K)),H)))))))));
(A,(E,(K,(G,((D,F),((N,(I,((C,B),((L,J),(O,M))))),H))))));
(A,(E,(B,(((H,(I,(M,K))),(L,J)),(N,(G,((O,D),(C,F))))))));
(A,(C,(B,(K,((N,L),(G,((H,(I,J)),((M,(O,F)),(D,E)))))))));
(A,((D,(E,B)),(H,((I,F),((L,M),(K,(J,(G,(C,(O,N))))))))));
(A,((F,((I,(D,(J,((E,B),H)))),C)),(K,(G,(N,((O,M),L))))));
(A,(D,(E,(((((C,(F,J)),N),G),((((O,L),M),I),(K,H))),B))));
(A,(B,((D,C),(G,((F,E),((M,O),(I,(L,(J,((N,H),K))))))))));
(A,(C,((B,D),(K,((H,((M,N),L)),((O,J),(I,((F,G),E))))))));
(A,((B,(E,C)),(J,((K,(I,(D,(F,G)))),(H,(N,(L,(O,M))))))));
(A,(((C,E),B),(D,((I,F),(G,(H,(K,(J,((O,N),(L,M))))))))));
(A,(C,(D,(I,(M,(((K,L),N),(H,((G,(B,(F,(O,J)))),E))))))));
(A,(C,(D,((E,B),(F,(I,((N,(J,(G,H))),((M,O),(K,L)))))))));
(A,(B,((C,E),(G,((O,F),((I,(N,(L,D))),((M,(J,K)),H)))))));
(A,((F,(D,(B,(M,((J,((E,C),K)),(L,(O,N))))))),(H,(G,I))));
(A,((N,((((O,M),F),((((H,G),J),I),(K,L))),((D,B),E))),C));
(A,((N,E),(C,((O,B),(((H,(J,(D,(L,K)))),(M,(F,I))),G)))));
(A,(E,((B,C),((J,(F,(((M,(I,H)),L),(G,(N,D))))),(O,K)))));
(A,(D,((B,C),((O,N),(M,(((H,K),J),((L,I),(G,(E,F)))))))));
(A,(((J,(K,(E,C))),F),(H,((G,(B,D)),((I,L),(M,(N,O)))))));
(A,(((C,B),(E,D)),((((J,I),(F,(O,G))),H),(K,(N,(L,M))))));
(A,(C,(B,(N,(J,((K,((G,(F,H)),I)),(D,((M,(O,L)),E))))))));
(A,((D,(F,((((((G,L),B),I),(M,N)),K),J))),((O,C),(E,H))));
(A,(D,(C,(((((F,((M,(N,L)),I)),(H,(J,K))),E),(O,G)),B))));
(A,(C,((D,B),(H,((N,(J,I)),(((G,F),((M,L),E)),(K,O)))))));
(A,(G,((J,(((M,L),(I,(H,N))),K)),(E,(F,(C,((O,D),B)))))));
(A,(C,(F,(G,(E,((H,(D,((N,L),K))),((M,(I,(O,J))),B)))))));
(A,(B,(D,(H,((O,G),(N,(L,(M,((J,((F,E),C)),(K,I))))))))));
(A,(B,((O,I),(((E,C),((H,F),D)),((M,((N,(L,J)),K)),G)))));
(A,(B,(O,(H,((D,(((((E,(I,(K,N))),F),(L,C)),G),M)),J)))));
(A,((B,E),(F,((((((D,H),C),((N,L),I)),G),(K,M)),(J,O)))));
(A,(N,(G,(J,(C,((E,F),((I,B),(D,((M,(K,(O,L))),H)))))))));
(A,(B,(M,(L,((E,((D,K),((J,(H,G)),(O,I)))),(C,(F,N)))))));
(A,(B,((((E,I),D),C),((O,H),(K,(M,(F,(L,((N,G),J)))))))));
(A,(B,(H,(((C,G),J),(F,(D,(E,(L,(M,((K,(I,O)),N))))))))));
(A,(C,((F,(G,((H,(O,N)),D))),(E,((K,(J,(B,I))),(L,M))))));
(A,(B,((C,E),(D,(F,(K,(J,((I,H),((G,M),((O,N),L))))))))));
(A,(G,(C,((J,((N,(M,(O,L))),(I,(K,(D,(E,(F,H))))))),B))));
(A,(C,(B,((((M,N),G),((F,E),(L,H))),((J,D),(I,(O,K)))))));
(A,(G,((B,(F,((E,(D,C)),K))),(H,((L,J),((M,I),(O,N)))))));
(A,((D,B),((J,(((O,I),H),(E,C))),(K,((N,(M,L)),(G,F))))));
(A,((D,G),((C,E),((F,(((I,(H,B)),(L,(N,O))),K)),(M,J)))));
(A,(B,(O,(((K,((G,(M,((I,(L,F)),N))),((E,C),H))),J),D))));
(A,(B,((M,G),(((E,H),(L,(O,J))),(((I,K),N),(F,(D,C)))))));
(A,((F,(((E,K),(G,(H,D))),(C,(M,((J,N),(L,I)))))),(B,O)));
(A,(B,(C,((J,(O,K)),((M,(E,F)),((G,(H,N)),(D,(L,I))))))));
(A,(B,(C,((D,I),((M,K),((G,F),(H,((L,(N,(J,O))),E))))))));
(A,(B,(D,(C,(G,((E,(L,((F,J),((I,H),(N,K))))),(M,O)))))));
(A,(C,((D,M),(B,((H,F),(E,(G,(I,(N,((J,(O,K)),L))))))))));
(A,((E,(((C,B),N),F)),((D,J),(((M,I),K),(L,(O,(G,H)))))));
(A,(B,(C,(L,(J,((K,M),((I,(D,(O,G))),(((H,E),F),N))))))));
(A,(B,(D,(O,((H,I),((E,G),(C,(F,((M,J),(L,(N,K)))))))))));
(A,((C,B),((H,((G,D),F)),(E,(I,(J,((O,L),(K,(M,N)))))))));
(A,(D,(E,(C,((G,B),(M,(((L,I),(O,N)),((K,J),(H,F)))))))));
(A,(C,(D,((E,B),(F,(H,(M,(G,(J,((O,I),((L,N),K)))))))))));
(A,(B,(E,(C,(F,(K,((L,G),((((N,(O,I)),D),H),(M,J)))))))));
(A,(D,(B,(K,(H,((O,N),(M,(L,(C,((F,(G,E)),(I,J)))))))))));
(A,(C,(D,((((G,(B,E)),((I,M),((K,N),(L,J)))),(O,H)),F))));
(A,(B,(D,(C,(L,((I,N),(((K,(M,E)),F),((G,(O,J)),H))))))));
(A,(B,(D,(C,(E,((((K,(N,M)),(H,J)),I),(F,(L,(O,G)))))))));
(A,(F,(I,((J,N),(K,(M,(L,(((H,(E,D)),G),((O,C),B)))))))));
(A,(B,(I,(K,((G,(E,(J,C))),(M,((D,H),(N,(F,(L,O))))))))));
(A,((C,B),(D,((I,(L,F)),((N,M),(K,((J,(O,H)),(E,G))))))));
(A,(B,(D,(E,((H,((C,K),G)),(J,(F,(I,(N,(M,(L,O)))))))))));
(A,(C,(((O,F),(B,D)),(N,((H,(E,J)),((I,(L,M)),(K,G)))))));
(A,(B,(((((C,E),F),M),N),(((J,(L,I)),(O,K)),((D,G),H)))));
(A,(B,(I,(D,(C,((((N,((M,J),L)),H),K),((O,F),(G,E))))))));
(A,(C,(H,(G,(B,(((L,(M,(N,(K,(F,J))))),E),((O,D),I)))))));
(A,((C,B),(D,(I,((H,(E,G)),(L,(M,(K,((O,F),(N,J))))))))));
(A,(B,((O,C),(((((H,(J,F)),E),G),((L,K),(I,(N,M)))),D))));
(A,(C,(D,((H,J),((M,K),((N,(E,(B,(L,(O,I))))),(F,G)))))));
(A,((B,C),((D,F),((G,I),(H,((K,(E,M)),(L,(O,(J,N)))))))));
(A,(O,((((H,(F,C)),(D,E)),B),(G,(N,(L,(K,((M,I),J))))))));
(A,((C,((D,B),E)),(G,(H,((J,((K,M),(N,L))),(F,(O,I)))))));
(A,(B,(D,(G,((I,J),((N,M),((L,K),(F,((O,H),(E,C))))))))));
(A,(E,(J,(I,(K,((N,((((B,(C,D)),H),(O,(G,F))),L)),M))))));
(A,((C,((G,D),B)),(E,(K,((H,J),(N,((L,M),((O,F),I))))))));
(A,(B,(C,(I,(D,((E,F),((O,J),(K,(((N,G),(M,L)),H)))))))));
(A,((C,F),(((D,B),E),((((((G,H),I),N),J),O),(K,(L,M))))));
(A,(K,(L,(I,((J,((H,((F,D),G)),M)),(B,((E,(N,O)),C)))))));
(A,(C,((D,(B,E)),(I,(H,(O,(L,((K,((G,F),J)),(N,M)))))))));
(A,(B,(C,(D,((F,G),(E,(L,(((J,(K,I)),N),((O,M),H)))))))));
(A,((O,K),(G,(H,(E,(((((B,C),D),F),((L,J),I)),(N,M)))))));
(A,(B,(D,((F,(M,((K,(N,(O,L))),(J,(I,((G,E),H)))))),C))));
(A,(D,((F,(E,G)),((((K,((N,(L,M)),H)),I),J),((O,B),C)))));
(A,((C,(((J,(L,K)),(I,(N,M))),(B,(((H,F),E),(O,G))))),D));
(A,(((L,((E,(C,D)),(G,F))),M),(((J,(N,I)),(H,(O,K))),B)));
(A,((B,C),(E,(I,((H,(D,F)),(((K,(N,J)),M),((O,G),L)))))));
(A,(B,(E,(C,(F,(G,((D,H),((O,K),((M,J),((N,I),L))))))))));
(A,((E,((H,(O,(F,D))),(K,M))),(((N,B),C),(L,(G,(I,J))))));
(A,(B,(C,(J,(N,((F,I),(((D,E),((G,L),(O,H))),(K,M))))))));
(A,(B,(M,((F,C),(E,((((G,H),D),(L,(K,(N,O)))),(I,J)))))));
(A,(B,(D,(C,(E,(G,((L,J),((I,H),(M,((N,F),(K,O)))))))))));
(A,((N,L),(I,(M,(((C,G),(F,(B,D))),(((K,H),(O,J)),E))))));
(A,(C,((B,(O,H)),(((((((G,(J,F)),D),E),I),K),N),(L,M)))));
(A,(C,((((((K,(M,L)),D),((F,B),G)),(J,H)),I),((O,N),E))));
(A,(D,((I,((((B,E),(F,C)),G),H)),((O,J),((L,M),(N,K))))));
(A,((I,J),((F,((D,(E,((O,L),(C,B)))),((G,H),(N,M)))),K)));
(A,(D,(M,(G,((H,(N,L)),(((O,K),(((B,E),C),F)),(I,J)))))));
(A,(C,(D,((((((F,(G,(I,E))),N),H),(J,(L,K))),(O,M)),B))));
(A,(B,(E,((K,D),(F,(G,(H,(I,(J,(M,(C,(L,(N,O)))))))))))));
(A,(B,((C,E),(((H,I),(O,K)),(F,(((M,L),N),(J,(G,D))))))));
(A,(C,(E,(D,(F,((((M,N),((H,I),J)),(L,(O,K))),(B,G)))))));
(A,(C,(D,(B,(E,(F,(I,((M,H),(G,((L,K),((O,N),J)))))))))));
(A,(O,((M,B),(E,(((I,H),(N,(G,(L,((D,(F,C)),J))))),K)))));
(A,((D,C),((E,F),(G,((N,(((H,J),I),(B,K))),((O,M),L))))));
(A,(C,((B,(O,D)),(G,(H,(((((J,K),I),F),(M,E)),(N,L)))))));
(A,((C,B),(F,(I,((J,(K,O)),((H,((M,G),(N,(E,D)))),L))))));
(A,(O,(B,(((((J,((F,L),K)),C),I),M),((N,(D,H)),(E,G))))));
(A,(C,((G,D),(H,(K,((M,N),(O,(I,(J,((B,(L,F)),E))))))))));
(A,(D,(B,(O,(F,(L,(((J,I),H),(((M,K),C),((N,G),E)))))))));
(A,(B,(D,(H,((O,((I,C),F)),(((M,G),((L,N),(J,K))),E))))));
(A,((E,B),((D,C),(K,(M,(N,(((I,J),(H,(F,G))),(O,L))))))));
(A,(((G,(K,((N,(I,(O,M))),F))),H),(D,((E,C),(B,(L,J))))));
(A,(E,(G,(F,((C,B),(((N,L),(M,(H,J))),(I,((O,K),D))))))));
(A,((H,F),(((B,((D,I),C)),(G,(K,(J,(M,(L,(O,N))))))),E)));
(A,(((N,K),(((((C,(E,(I,F))),B),L),(M,G)),J)),((O,H),D)));
(A,(E,(B,(C,((F,D),(K,((I,M),(J,(N,((O,G),(H,L)))))))))));
(A,((B,D),(F,(((K,I),(C,E)),((M,L),(G,((H,J),(O,N))))))));
(A,((C,B),(D,(I,(((F,J),(E,K)),((G,H),((L,N),(M,O))))))));
(A,(O,(B,(E,((((F,K),I),(((J,D),(G,C)),(H,L))),(M,N))))));
(A,((J,((H,(G,F)),I)),(L,(M,((O,((((C,B),D),E),K)),N)))));
(A,(C,(F,((B,H),(((G,J),((L,K),I)),(((M,N),(O,E)),D))))));
(A,((F,E),((I,K),(L,((((G,(H,(J,(D,(C,O))))),B),N),M)))));
(A,(G,(((((I,H),E),(K,((J,L),B))),F),((O,D),(C,(N,M))))));
(A,(F,((B,D),(K,((E,C),((L,(M,(J,(((N,G),H),I)))),O))))));
(A,(O,(((J,K),I),((N,(L,M)),(H,(G,((B,((C,D),F)),E)))))));
(A,(F,(C,((D,E),(B,(J,(((N,M),(L,K)),((O,H),(G,I)))))))));
(A,((I,E),((B,((H,(M,((K,L),J))),(G,(F,N)))),(D,(O,C)))));
(A,((E,(J,(D,(B,C)))),(H,(I,((F,G),(M,(N,(K,(L,O)))))))));
(A,(B,(C,(D,(J,((O,G),(K,(N,((M,((E,F),I)),(H,L))))))))));
(A,(B,(F,((O,K),(E,((((H,(D,C)),I),G),((N,(L,J)),M)))))));
(A,(F,(J,((I,(O,H)),(((((N,C),((K,B),(G,M))),D),E),L)))));
(A,((N,D),(G,((B,(((L,M),(H,(C,E))),(J,K))),((O,I),F)))));
(A,((I,(E,((C,(B,D)),(K,(L,(((M,H),(N,(O,G))),J)))))),F));
(A,((C,B),(E,(G,(D,(I,((N,H),((((K,J),M),(O,F)),L))))))));
(A,(H,(((D,E),(B,C)),(G,((O,F),(K,((N,((M,I),L)),J)))))));
(A,(B,(G,((J,((C,E),D)),((I,F),(L,((N,(H,(O,M))),K)))))));
(A,(B,(D,(C,(F,(((O,N),(M,K)),(E,((H,G),(L,(I,J))))))))));
(A,(E,((B,C),((((J,G),(F,H)),L),(D,((N,(O,M)),(I,K)))))));
(A,(B,((E,C),(G,(J,((I,(D,F)),(L,(M,((O,H),(N,K))))))))));
(A,(((E,D),B),(C,(K,(((N,((H,(I,F)),(O,L))),(M,G)),J)))));
(A,(B,((F,G),(((M,(C,D)),(O,J)),(((I,(H,E)),(L,K)),N)))));
(A,(B,(C,(D,(G,(((H,K),(F,(I,E))),((L,(N,M)),(J,O))))))));
(A,(F,(D,(C,(J,(M,(((G,H),(((E,(I,K)),B),(O,L))),N)))))));
(A,((F,((C,(E,B)),D)),(G,(L,((H,(K,N)),((I,M),(O,J)))))));
(A,(E,((G,F),(K,(M,((D,(B,C)),((L,J),(I,((O,N),H)))))))));
(A,((B,I),(G,(((N,J),(K,H)),((E,F),(D,(C,((O,M),L))))))));
(A,(E,((C,B),((((F,D),H),G),(J,(I,(K,((L,M),(O,N)))))))));
(A,(C,(((H,((B,D),G)),E),((O,M),((J,((I,(F,K)),N)),L)))));
(A,(((D,J),(G,(E,((B,F),(H,((O,(N,(K,L))),(M,I))))))),C));
(A,(F,((J,(((C,E),B),I)),(L,(K,(N,((D,(G,(O,M))),H)))))));
(A,(B,(C,(G,((J,(((I,(L,K)),E),(H,N))),(D,(M,(O,F))))))));
(A,(E,(D,((H,(K,((((M,O),J),(L,N)),((F,I),G)))),(B,C)))));
(A,(B,(C,(H,(I,((((D,F),G),E),((((J,N),M),O),(K,L))))))));
(A,(B,((E,C),(H,(((((((J,(F,N)),(O,K)),I),G),L),M),D)))));
(A,(B,((E,(D,F)),(H,((C,G),((((O,L),(K,I)),N),(M,J)))))));
(A,(C,(((O,I),(H,E)),(J,((N,M),((L,(F,((D,B),G))),K))))));
(A,(C,((F,(L,E)),(M,(N,((O,K),((I,((D,B),(H,G))),J)))))));
(A,(B,(E,(F,((O,N),((((K,(I,(C,L))),M),H),(J,(G,D))))))));
(A,((B,D),(L,((((C,E),G),(F,H)),((K,(M,(I,(O,N)))),J)))));
(A,((E,B),(D,(H,(G,((C,F),(I,((O,N),((M,(J,K)),L)))))))));
(A,((E,C),(H,(M,((L,((O,G),F)),(N,((I,(J,(B,D))),K)))))));
(A,(B,(C,(J,((F,G),(M,(I,((K,((H,(E,D)),(O,L))),N))))))));
(A,((B,D),(C,((J,((K,I),((G,H),F))),(E,((O,N),(L,M)))))));
(A,(D,(C,(B,(F,(H,((I,(K,M)),((E,(N,L)),(J,(G,O))))))))));
(A,(B,(J,((E,H),(I,(D,((M,L),((((F,G),K),(N,O)),C))))))));
(A,((C,B),(F,((D,E),(I,(G,(J,(K,(H,(N,((O,L),M)))))))))));
(A,(F,((G,(I,H)),(B,((M,(O,L)),(K,((((C,E),D),J),N)))))));
(A,((D,B),((O,J),(E,(H,(I,(C,(N,(F,((L,(M,K)),G))))))))));
(A,((B,D),(G,(C,(H,(L,(N,((M,(O,I)),((K,(J,E)),F)))))))));
(A,(B,(C,(((((M,O),(J,(K,(L,N)))),F),D),(E,(H,(G,I)))))));
(A,(B,((F,G),(((C,E),D),(H,(I,(((M,L),(O,J)),(N,K))))))));
(A,(B,(D,((F,((E,C),G)),(I,((J,K),(H,((N,(O,L)),M))))))));
(A,(B,((D,C),((J,F),((E,H),((N,M),(G,((L,(O,I)),K))))))));
(A,(C,(J,(K,((F,(E,(N,I))),(B,(D,((M,H),((O,G),L)))))))));
(A,(C,(I,((B,(O,D)),(N,(M,(H,((J,((E,(F,G)),L)),K))))))));
(A,(((C,D),B),(F,(E,((J,M),((G,(K,(L,(O,N)))),(H,I)))))));
(A,(E,(J,((K,(B,C)),(I,(F,((H,((L,G),D)),(N,(M,O)))))))));
(A,(B,((C,E),((D,F),(H,(G,((J,L),((I,(O,K)),(M,N)))))))));
(A,((O,F),(H,(D,(((M,K),(C,(N,E))),(((L,(I,J)),G),B))))));
(A,(B,(D,((((F,G),H),(C,(N,(O,E)))),((K,I),((J,L),M))))));
(A,(E,((O,F),(K,(((G,((H,(C,D)),(J,(B,I)))),M),(N,L))))));
(A,(I,((((C,G),F),(D,(B,E))),(K,(J,(M,(L,(O,(H,N)))))))));
(A,(E,(N,((C,(G,F)),(L,((I,(O,M)),((K,H),((B,D),J))))))));
(A,((D,(E,C)),((H,B),((J,K),((I,G),(L,(F,((O,M),N))))))));
(A,(B,(D,((O,C),(E,(J,((I,H),(((K,L),(F,G)),(M,N)))))))));
(A,((((H,(G,(E,F))),((C,B),D)),I),(N,(J,(L,((O,K),M))))));
(A,(B,((C,D),(E,(H,(J,(M,((((O,K),G),(I,F)),(L,N)))))))));
(A,(H,(C,((B,(E,G)),(D,(J,(((I,L),((N,K),(O,M))),F)))))));
(A,(((D,C),B),((O,I),((E,(G,F)),(H,(K,(N,((J,M),L))))))));
(A,(((C,B),D),(E,((H,F),((K,(I,G)),(J,((N,M),(L,O))))))));
(A,(((((E,F),B),(G,C)),(I,(H,(((K,N),L),(M,J))))),(O,D)));
(A,(B,(D,((E,C),(F,(I,((J,K),((L,(G,H)),((O,M),N)))))))));
(A,((O,D),(F,((((J,B),((I,(H,(L,(M,N)))),(K,C))),G),E))));
(A,(((C,E),(D,(F,(I,G)))),(B,(H,(((L,K),(O,M)),(N,J))))));
(A,((O,C),(B,(F,(G,(I,((E,D),((L,K),((M,H),(N,J))))))))));
(A,(((O,C),B),((F,(E,((H,I),(L,(K,((N,J),(G,M))))))),D)));
(A,(E,((B,D),(C,(L,((((K,(N,M)),(I,F)),H),(G,(J,O))))))));
(A,(F,(C,((((M,I),(L,(((B,N),D),(H,G)))),(O,K)),(E,J)))));
