(C,(J,(((N,M),((K,(L,(F,(G,I)))),O)),(((A,B),D),H))),E);
(((J,((((I,(G,F)),(K,L)),(N,M)),O)),(((B,A),D),H)),C,E);
((J,C),((((((F,G),I),(K,L)),((O,N),M)),(D,(A,B))),H),E);
((O,C),(J,(((N,M),((G,(I,F)),(K,L))),((D,(A,B)),H))),E);
(((J,((H,((B,A),D)),((M,N),((F,(I,G)),(L,K))))),C),O,E);
((J,(((K,(L,(I,(G,F)))),(M,N)),(((B,A),D),H))),(O,C),E);
(C,(J,((H,((A,B),D)),(O,((N,M),((K,L),(F,(I,G))))))),E);
((O,C),(J,(((M,N),(((F,G),I),(L,K))),(H,((A,B),D)))),E);
(((H,(D,(A,B))),(J,((K,((F,(G,I)),L)),((O,N),M)))),C,E);
((J,((H,(D,(B,A))),((((L,K),(I,(F,G))),(M,N)),O))),C,E);
(((J,((D,(B,A)),H)),(((F,(I,G)),(K,L)),(M,N))),(O,C),E);
((J,(((M,N),(K,(L,(I,(G,F))))),((D,(B,A)),H))),(C,O),E);
(((H,(D,(B,A))),((((I,(F,G)),(K,L)),(M,N)),J)),(O,C),E);
(C,(J,(((M,N),(O,((L,K),(I,(G,F))))),(H,(D,(A,B))))),E);
((((M,N),((L,K),(I,(G,F)))),((((A,B),D),H),J)),(O,C),E);
(C,(J,((((M,N),((K,L),(I,(F,G)))),O),(((B,A),D),H))),E);
((O,C),((H,((A,B),D)),(J,((M,N),((L,K),(G,(I,F)))))),E);
((((D,(A,B)),H),(((M,N),(O,((K,L),(I,(F,G))))),J)),C,E);
((J,((H,(D,(B,A))),(((I,(F,G)),(L,K)),(O,(N,M))))),C,E);
(C,(J,((H,(D,(B,A))),((O,N),(M,(K,(L,(G,(F,I)))))))),E);
(C,((((O,((L,K),(F,(I,G)))),(N,M)),(H,((B,A),D))),J),E);
((J,(((K,((G,(I,F)),L)),(N,M)),(H,(D,(A,B))))),(O,C),E);
((((H,(D,(B,A))),((N,M),((K,L),(I,(F,G))))),J),(C,O),E);
((O,C),((H,((B,A),D)),(((M,N),(L,((I,(F,G)),K))),J)),E);
((J,(((K,((F,(G,I)),L)),(N,M)),(((A,B),D),H))),(O,C),E);
((J,(((N,M),((L,K),(I,(F,G)))),(((A,B),D),H))),(O,C),E);
(C,((J,((((G,(I,F)),(K,L)),(N,M)),O)),((D,(A,B)),H)),E);
(C,((((L,(K,((F,G),I))),(M,(O,N))),((D,(A,B)),H)),J),E);
((J,(((M,N),(O,((K,L),(I,(G,F))))),(H,(D,(B,A))))),C,E);
(C,((H,(D,(A,B))),(((N,M),(O,((F,(G,I)),(K,L)))),J)),E);
((O,C),(((D,(A,B)),H),(J,((N,M),((F,(I,G)),(K,L))))),E);
((O,C),((H,J),(((L,(K,(F,(I,G)))),(M,N)),(D,(B,A)))),E);
(C,(J,(((M,N),(O,((I,(G,F)),(L,K)))),(H,(D,(B,A))))),E);
(((((N,M),((F,(G,I)),(L,K))),(D,(B,A))),(J,(O,H))),C,E);
(C,((H,(D,(B,A))),(((O,((L,K),(I,(F,G)))),(N,M)),J)),E);
((((D,(B,A)),H),(J,(O,((M,N),(L,(K,(I,(F,G)))))))),C,E);
((J,((((N,M),(K,(L,((G,F),I)))),O),(H,(D,(A,B))))),C,E);
(((N,(M,(K,(L,(I,(F,G)))))),(J,(((A,B),D),H))),(O,C),E);
(((H,(D,(B,A))),(J,(((O,N),M),(K,(L,(I,(G,F))))))),C,E);
((J,(H,((((O,N),M),((I,(F,G)),(L,K))),(D,(A,B))))),C,E);
((J,(((M,N),(O,((I,(F,G)),(L,K)))),(H,((B,A),D)))),C,E);
(((H,(D,(B,A))),((O,(((I,(G,F)),(K,L)),(N,M))),J)),C,E);
((((D,(B,A)),H),(J,(O,((N,M),((I,(G,F)),(L,K)))))),C,E);
((O,C),((((M,N),(L,((F,(G,I)),K))),(((B,A),D),H)),J),E);
(((H,(D,(A,B))),(O,(((K,L),(G,(F,I))),(M,N)))),(J,C),E);
((J,(((O,(M,N)),(L,((I,(F,G)),K))),((D,(B,A)),H))),C,E);
(C,(((O,H),J),(((A,B),D),((M,N),((F,(G,I)),(L,K))))),E);
((((O,((M,N),((K,L),(I,(F,G))))),(((B,A),D),H)),J),C,E);
(((((B,A),D),H),(J,((((L,K),(G,(F,I))),(N,M)),O))),C,E);
((((N,M),(K,((I,(G,F)),L))),((((A,B),D),H),J)),(O,C),E);
(C,(J,(((M,N),(O,(((I,F),G),(K,L)))),(H,((B,A),D)))),E);
(((((N,M),(((G,F),I),(L,K))),((D,(B,A)),H)),J),(O,C),E);
(((J,(((N,M),(K,(L,(I,(G,F))))),(((B,A),D),H))),C),O,E);
(C,(((((I,(F,G)),(L,K)),(M,(O,N))),(H,(D,(A,B)))),J),E);
((C,((((D,(A,B)),H),((((F,G),I),(K,L)),(N,M))),J)),O,E);
(C,((((N,M),(((L,K),((G,F),I)),O)),((D,(B,A)),H)),J),E);
(C,(J,((H,((A,B),D)),((M,N),(O,(L,((F,(I,G)),K)))))),E);
(C,((O,(((I,(F,G)),(K,L)),(M,N))),(((D,(B,A)),H),J)),E);
(C,(J,((H,(D,(A,B))),((O,(L,(((I,G),F),K))),(N,M)))),E);
(C,(J,(((O,(L,(K,(I,(G,F))))),(M,N)),((D,(B,A)),H))),E);
((C,J),((H,(D,(B,A))),(O,(((L,K),(I,(F,G))),(N,M)))),E);
((O,C),((((F,(G,I)),(L,K)),(N,M)),(((D,(B,A)),H),J)),E);
((O,C),(((N,M),((K,L),(I,(F,G)))),((H,(D,(A,B))),J)),E);
(C,((H,((B,A),D)),(((((K,L),(I,(F,G))),(N,M)),O),J)),E);
((((O,(((I,(G,F)),(K,L)),(M,N))),((D,(A,B)),H)),J),C,E);
(((J,H),(((A,B),D),((N,M),((I,(F,G)),(L,K))))),(O,C),E);
((O,C),((((N,M),((I,(F,G)),(L,K))),((D,(A,B)),H)),J),E);
((J,(((O,N),(((G,(I,F)),(L,K)),M)),(H,(D,(A,B))))),C,E);
(C,(J,((O,(((I,(F,G)),(L,K)),(M,N))),((D,(A,B)),H))),E);
((J,(H,((((N,M),(K,(L,((G,F),I)))),O),(D,(A,B))))),C,E);
(C,((J,(((M,N),((I,(G,F)),(K,L))),O)),(((B,A),D),H)),E);
((J,((((M,N),((L,K),((F,G),I))),O),(H,(D,(A,B))))),C,E);
(C,((J,(H,((A,B),D))),(((M,N),(K,(L,((F,G),I)))),O)),E);
((C,J),(((((F,(G,I)),(L,K)),O),(M,N)),(H,(D,(B,A)))),E);
(C,(((((M,N),((I,(G,F)),(L,K))),O),((D,(A,B)),H)),J),E);
(C,((((K,(L,(F,(I,G)))),(M,(N,O))),((D,(A,B)),H)),J),E);
(C,(((O,((M,N),((F,(G,I)),(K,L)))),(H,(D,(B,A)))),J),E);
(((H,(D,(B,A))),(J,((M,(O,N)),((L,K),(I,(G,F)))))),C,E);
(((H,((B,A),D)),((((I,(G,F)),(K,L)),((N,O),M)),J)),C,E);
((D,(A,B)),((H,(J,(O,C))),((M,N),((I,(G,F)),(L,K)))),E);
((J,(((M,N),(O,(((F,G),I),(L,K)))),(H,(D,(A,B))))),C,E);
((((H,(D,(A,B))),(O,((N,M),((I,(F,G)),(L,K))))),J),C,E);
(C,((O,J),(((N,M),((L,K),((F,I),G))),(H,((B,A),D)))),E);
(((O,C),J),(((D,(A,B)),H),((N,M),((I,(F,G)),(K,L)))),E);
(C,(J,(((((G,F),I),(K,L)),(O,(N,M))),(((A,B),D),H))),E);
(C,(J,((H,(D,(B,A))),(((N,M),(K,(L,((F,G),I)))),O))),E);
(C,((H,(D,(B,A))),(J,(((I,(F,G)),(K,L)),(M,(N,O))))),E);
(((H,((A,B),D)),(((M,N),((I,(G,F)),(K,L))),(O,J))),C,E);
(C,((((O,(M,N)),(((G,F),I),(K,L))),(H,((B,A),D))),J),E);
((J,((H,(D,(A,B))),((N,M),((I,(F,G)),(K,L))))),(C,O),E);
((J,((H,(D,(A,B))),(O,((M,N),((K,L),(I,(G,F))))))),C,E);
(C,((((N,M),(O,(K,(L,(I,(F,G)))))),((D,(A,B)),H)),J),E);
(C,((((D,(B,A)),H),((((G,(I,F)),(K,L)),(N,M)),O)),J),E);
(C,(J,(((((K,(I,(G,F))),L),(N,M)),O),(H,((A,B),D)))),E);
(((((O,(L,(K,(F,(I,G))))),(N,M)),(H,((A,B),D))),J),C,E);
(((H,(D,(B,A))),(((N,M),(K,(L,((F,G),I)))),O)),(C,J),E);
((O,C),((((M,N),((L,K),(F,(G,I)))),(((B,A),D),H)),J),E);
((((H,(D,(B,A))),((M,N),(((F,G),I),(K,L)))),J),(O,C),E);
((J,((((L,K),(G,(F,I))),(M,N)),(((B,A),D),H))),(O,C),E);
(C,(J,(((O,(((F,G),I),(L,K))),(M,N)),(H,(D,(A,B))))),E);
