((K,J),(((N,B),(M,((H,(F,(E,D))),(I,((A,C),G))))),L),O);
(N,(((J,K),((G,(C,A)),(I,(H,(F,(D,E)))))),(M,(B,L))),O);
((K,J),((L,((G,(C,A)),((((E,D),F),H),I))),((N,B),M)),O);
((B,((N,(L,M)),((I,(F,(H,(E,D)))),(G,(A,C))))),(J,K),O);
(B,((M,(N,L)),((K,J),((G,(A,C)),(I,(H,(F,(D,E))))))),O);
(L,((K,J),(((B,N),M),(I,((G,(A,C)),((F,(E,D)),H))))),O);
((K,J),((L,((H,(E,(D,F))),((G,(C,A)),I))),(M,(N,B))),O);
(L,((N,(M,B)),((J,K),(H,((I,((C,A),G)),(F,(E,D)))))),O);
(L,(((N,((I,((G,(C,A)),(H,(F,(D,E))))),M)),(K,J)),B),O);
(N,((((K,J),B),(M,(((F,(D,E)),H),((G,(C,A)),I)))),L),O);
(B,(L,((N,((H,(E,(D,F))),(I,((C,A),G)))),((K,J),M))),O);
(M,(((I,((A,C),G)),((E,(D,F)),H)),((B,(K,J)),(N,L))),O);
((J,K),(L,(((H,(E,(F,D))),(((A,C),G),I)),(M,(B,N)))),O);
((K,J),((((C,A),G),((H,(F,(D,E))),I)),(L,(M,(B,N)))),O);
(B,(((J,K),((I,(G,(A,C))),(((D,F),E),H))),(M,(N,L))),O);
(B,(M,((N,((((G,(C,A)),I),(H,(E,(D,F)))),(K,J))),L)),O);
((N,(((G,(C,A)),(((E,(F,D)),H),I)),((B,M),L))),(K,J),O);
((K,J),(((B,(M,L)),(((G,(C,A)),I),(H,(F,(D,E))))),N),O);
(C,((G,((((F,(E,D)),H),I),(M,((B,N),((K,J),L))))),A),O);
((J,K),((G,((I,((F,(D,E)),H)),(A,C))),(L,((N,B),M))),O);
((K,J),(((L,(M,((((A,C),G),I),((F,(D,E)),H)))),N),B),O);
(L,(((K,J),((((F,D),E),H),((G,(C,A)),I))),((B,N),M)),O);
((K,J),(N,((B,(M,L)),((I,((C,A),G)),((E,(F,D)),H)))),O);
((J,K),(((G,(C,A)),(I,(H,(E,(F,D))))),((N,(M,B)),L)),O);
(B,(((I,((H,(F,(D,E))),((A,C),G))),M),(((K,J),L),N)),O);
(B,(N,(M,(((((C,A),G),(H,(F,(E,D)))),I),((K,J),L)))),O);
((J,K),((((G,(A,C)),I),(H,(E,(F,D)))),(N,(L,(M,B)))),O);
(L,(N,((((G,(C,A)),(I,((F,(D,E)),H))),M),(B,(K,J)))),O);
((((M,(L,N)),(((C,A),G),(I,(H,((F,D),E))))),B),(J,K),O);
((K,J),(((G,(A,C)),(((E,(F,D)),H),I)),(N,(L,(B,M)))),O);
((J,K),(((((F,(E,D)),H),(I,((A,C),G))),(M,(B,L))),N),O);
((J,K),((((((E,D),F),H),(G,(A,C))),I),((M,(B,N)),L)),O);
((J,K),(((M,(B,L)),((G,(C,A)),(((E,(D,F)),H),I))),N),O);
(L,(((N,(B,M)),(I,((H,((E,D),F)),(G,(C,A))))),(J,K)),O);
(((I,((G,(C,A)),(H,(E,(D,F))))),((M,(N,B)),L)),(K,J),O);
((K,J),((((I,((G,(A,C)),(H,((D,E),F)))),M),(L,N)),B),O);
((K,J),(((G,(C,A)),((((D,E),F),H),I)),((M,(N,B)),L)),O);
(N,(((L,((K,J),M)),((((C,A),G),(((F,D),E),H)),I)),B),O);
(L,((M,(N,B)),((K,J),((I,((C,A),G)),((F,(D,E)),H)))),O);
(B,(N,(M,(((K,J),((G,(A,C)),(I,(H,((F,D),E))))),L))),O);
(L,((M,(B,N)),((K,J),((H,(F,(E,D))),(((A,C),G),I)))),O);
(B,((J,K),((L,M),(N,((H,(F,(E,D))),(((A,C),G),I))))),O);
((J,K),(L,((((((E,D),F),H),I),((C,A),G)),((N,B),M))),O);
((J,K),(((((I,(H,((D,F),E))),((C,A),G)),(B,N)),M),L),O);
((J,K),(B,(N,(((I,((G,(C,A)),((E,(D,F)),H))),M),L))),O);
((((C,A),G),((E,(D,F)),H)),((((B,N),M),(L,(K,J))),I),O);
(((N,(B,M)),((J,K),(((((D,E),F),H),((C,A),G)),I))),L,O);
(M,((B,L),(N,((K,J),(I,(((E,(D,H)),F),((A,C),G)))))),O);
(L,(((M,((G,(A,C)),((H,(F,(D,E))),I))),((K,J),B)),N),O);
(M,((((((A,C),G),I),((E,(F,D)),H)),N),(L,(B,(K,J)))),O);
(B,((J,K),(((N,((((F,D),E),H),(I,(G,(A,C))))),M),L)),O);
(B,(((N,L),M),((J,K),((G,(A,C)),((H,((F,D),E)),I)))),O);
((J,K),(L,((M,(N,B)),(((A,C),G),(I,((F,(D,E)),H))))),O);
(B,(M,((N,((K,J),((G,(C,A)),((((D,E),F),H),I)))),L)),O);
((K,J),(B,((N,L),(M,((G,(A,C)),(I,((E,(D,F)),H)))))),O);
((K,J),((L,((G,(C,A)),(I,(H,(F,(E,D)))))),(M,(B,N))),O);
((J,K),((((I,((A,C),G)),(H,(E,(F,D)))),N),(L,(B,M))),O);
(L,(((N,((J,K),((G,(A,C)),(I,((F,(E,D)),H))))),M),B),O);
((J,K),(((G,(C,A)),((H,(E,(F,D))),I)),(N,((M,B),L))),O);
((K,J),(L,((((G,(C,A)),I),(H,(F,(E,D)))),((B,N),M))),O);
(M,(B,(L,(N,(((H,(E,(F,D))),(I,(G,(C,A)))),(K,J))))),O);
(B,(L,((M,((H,(E,(D,F))),(I,((C,A),G)))),((K,J),N))),O);
(B,(((((C,A),G),((H,(F,(E,D))),I)),(N,(L,M))),(J,K)),O);
((K,J),((((C,A),G),((H,((D,E),F)),I)),((M,(B,L)),N)),O);
(((((G,(A,C)),(I,((F,(D,E)),H))),L),((B,N),M)),(K,J),O);
((J,K),(((G,(C,A)),(((F,(E,D)),H),I)),(((B,M),N),L)),O);
(B,(L,(M,(((K,J),(((F,(D,E)),H),(I,((A,C),G)))),N))),O);
((J,K),(L,((B,N),(((H,(F,(D,E))),(((C,A),G),I)),M))),O);
((((H,(F,(E,D))),(((A,C),G),I)),((J,K),L)),(M,(N,B)),O);
(L,(N,(B,(((J,K),(((G,(A,C)),(H,((E,D),F))),I)),M))),O);
(N,(((J,K),((G,(A,C)),((H,((F,D),E)),I))),(B,(M,L))),O);
(N,((I,(((F,(D,E)),H),((C,A),G))),(L,(M,(B,(K,J))))),O);
(B,((M,((I,((H,(E,(F,D))),(G,(A,C)))),((K,J),N))),L),O);
(L,((((I,((A,C),G)),((E,(F,D)),H)),((B,M),N)),(J,K)),O);
(B,(L,(M,(N,((K,J),((((C,A),G),(H,(F,(E,D)))),I))))),O);
((J,K),(((H,(F,(D,E))),((G,(A,C)),I)),(((N,B),M),L)),O);
((((N,B),M),L),(((I,(G,(C,A))),(H,(F,(D,E)))),(J,K)),O);
((J,K),(L,((N,(M,B)),(I,(G,((H,(F,(D,E))),(A,C)))))),O);
((K,J),((N,((I,(((F,D),E),H)),(G,(A,C)))),(M,(B,L))),O);
(N,((M,(((J,K),(((A,C),G),(((E,(H,D)),F),I))),L)),B),O);
(I,((H,(F,(D,E))),((((K,J),L),((B,N),M)),(G,(A,C)))),O);
(L,((M,N),((I,((G,(C,A)),(H,(F,(D,E))))),((K,J),B))),O);
(B,(N,(((((F,(E,D)),H),(I,((C,A),G))),(L,(J,K))),M)),O);
(L,(((J,K),(((A,C),G),(I,(H,(E,(D,F)))))),((B,N),M)),O);
((L,(((I,(G,(A,C))),(H,((F,D),E))),((B,N),M))),(K,J),O);
(L,(B,(M,((N,(K,J)),(((A,C),G),(I,((H,(E,D)),F)))))),O);
(L,((N,(M,B)),((J,K),(((H,(E,(F,D))),((A,C),G)),I))),O);
((J,K),((L,(M,(B,N))),((G,(C,A)),(I,(H,(F,(E,D)))))),O);
(B,((J,K),(((((G,(C,A)),((((D,F),E),H),I)),M),N),L)),O);
((((M,(N,B)),((H,(F,(D,E))),((G,(C,A)),I))),L),(K,J),O);
((K,J),((((((D,E),F),H),((G,(A,C)),I)),(N,(B,M))),L),O);
(L,((((K,J),M),((H,(F,(E,D))),(I,(G,(C,A))))),(B,N)),O);
(L,((((G,(C,A)),(((F,(D,E)),H),I)),(J,K)),(M,(N,B))),O);
((J,K),((((F,(D,E)),H),((G,(C,A)),I)),(L,(M,(B,N)))),O);
((J,K),(((M,L),(N,(((E,(D,F)),H),(I,((A,C),G))))),B),O);
(M,(B,(L,(N,((K,J),(((C,A),G),(I,(H,(E,(D,F))))))))),O);
(L,((M,(N,B)),((J,K),(((G,(C,A)),I),((F,(E,D)),H)))),O);
(L,((M,(N,B)),((I,(((C,A),G),((F,(E,D)),H))),(J,K))),O);
((((((G,(A,C)),(H,((D,E),F))),I),(M,(N,B))),L),(J,K),O);
(M,((L,((K,J),(G,((A,C),(I,((E,(F,D)),H)))))),(N,B)),O);
