(((((E,((I,M),(F,(((O,H),(D,(K,N))),G)))),L),J),B),C,A);
(B,((J,(((I,(E,(G,((K,(D,N)),H)))),((O,M),F)),L)),C),A);
(C,(B,(J,(E,(((O,M),L),((F,I),(((N,D),H),(G,K))))))),A);
((E,((H,(((N,(J,K)),D),G)),(M,(L,(I,F))))),(B,(O,C)),A);
(B,(C,(O,((M,((((D,G),(K,(N,H))),(E,I)),F)),(L,J)))),A);
(B,(C,(((J,O),L),(((((K,(M,N)),D),(G,H)),(F,I)),E))),A);
((O,C),(B,(J,(L,(((E,((H,((K,G),(N,D))),F)),I),M)))),A);
(C,(B,((O,J),(L,((((K,(((E,H),G),(F,D))),N),I),M)))),A);
(B,(((((E,(I,((K,(((O,D),F),(G,H))),N))),M),L),J),C),A);
(B,(C,((J,L),(((O,M),F),((E,I),((G,(D,(N,K))),H))))),A);
(B,((O,C),(E,((((D,G),(K,H)),(L,(M,(F,(N,J))))),I))),A);
((O,C),(B,(((L,((M,((G,D),(H,(N,K)))),(I,F))),E),J)),A);
(B,(C,(((O,J),N),((M,(((((K,G),D),H),(E,I)),F)),L))),A);
((O,C),(B,(M,(((J,F),L),((I,E),(H,((K,(D,N)),G)))))),A);
(B,(((O,E),(((F,(J,M)),L),(I,(N,((D,(G,H)),K))))),C),A);
((B,((M,(E,(I,((O,H),(((N,K),D),(G,F)))))),(L,J))),C,A);
(B,((J,(((I,(E,(H,(D,(N,((O,G),K)))))),(F,M)),L)),C),A);
(B,(((((((I,((D,G),(H,(N,K)))),M),F),(O,L)),J),E),C),A);
(C,(((L,((F,(O,M)),(((G,(D,(K,N))),H),(E,I)))),J),B),A);
(C,(B,(((H,((F,G),((N,K),(D,O)))),(I,(M,(L,J)))),E)),A);
(B,((O,C),((((I,F),(((H,(K,(D,(N,G)))),E),M)),L),J)),A);
((E,(J,(L,(M,((I,F),(H,(D,(G,(N,K))))))))),(B,(O,C)),A);
(((L,((((H,((D,N),(G,K))),E),M),(I,F))),(O,J)),(C,B),A);
((((M,(I,(E,(F,((N,(K,D)),(H,G)))))),L),(O,J)),(B,C),A);
((J,(E,(L,(M,((G,((N,(D,K)),H)),(I,F)))))),((O,C),B),A);
((B,(J,(L,(M,(E,((F,I),((O,H),(G,(K,(D,N)))))))))),C,A);
((O,C),(B,(E,(((F,I),((H,(D,(K,G))),N)),(M,(J,L))))),A);
(B,((J,(L,(M,(F,(I,(G,(H,((K,N),(D,E))))))))),(O,C)),A);
((C,(E,((O,J),(L,(M,((((N,K),H),(G,D)),(I,F))))))),B,A);
(B,((O,C),((L,J),(M,((E,(((N,K),H),(D,G))),(F,I))))),A);
(B,(C,(J,(E,(L,((I,F),(D,((H,(K,N)),((M,O),G)))))))),A);
((((((((K,G),((O,N),D)),H),(L,(I,F))),(J,M)),E),B),C,A);
(B,((E,(((L,(M,(F,J))),((G,(H,(K,(N,D)))),I)),O)),C),A);
(C,(((((J,N),M),((E,I),((O,H),((K,G),(F,D))))),L),B),A);
(B,((((((F,I),(G,(H,(D,(N,K))))),(L,M)),J),E),(O,C)),A);
((C,(((L,(J,M)),((F,I),(E,((H,(K,N)),(D,G))))),O)),B,A);
(B,(C,(J,((((I,F),((H,(G,(D,(K,N)))),E)),(O,M)),L))),A);
((E,(L,(((M,J),F),(I,((K,G),((N,D),(O,H))))))),(C,B),A);
((C,(((M,((((N,K),((G,(O,H)),D)),E),(I,F))),L),J)),B,A);
((C,(E,(((J,M),(I,(((O,H),(K,N)),(G,(D,F))))),L))),B,A);
(B,((((E,(((H,((N,K),((D,O),G))),(F,I)),M)),L),J),C),A);
(B,(C,((O,J),(((I,((F,((H,(D,(K,N))),G)),E)),M),L))),A);
((C,((E,((I,(((O,H),((D,N),(G,K))),F)),(L,M))),J)),B,A);
(C,(B,(((O,M),J),(L,((F,I),((D,(((K,G),N),H)),E))))),A);
(((J,(L,(M,(E,((H,(G,(K,(D,N)))),(I,F)))))),B),(O,C),A);
(C,(B,((O,J),(L,((M,E),((H,((G,K),(D,N))),(F,I)))))),A);
((C,((L,(((H,(((N,K),D),G)),(I,F)),(M,E))),(O,J))),B,A);
(C,(((((O,H),(G,(D,(N,K)))),((F,L),(I,(M,J)))),E),B),A);
(((J,O),(L,(M,(((((K,G),(N,D)),H),(F,I)),E)))),(C,B),A);
(C,((E,((J,(M,((O,(F,I)),((N,K),(D,(G,H)))))),L)),B),A);
(B,((O,C),((E,((G,(((K,(N,M)),H),D)),((I,F),L))),J)),A);
(B,(C,((L,(M,(I,(E,(H,(((K,N),D),(G,F))))))),(O,J))),A);
((O,C),((J,((E,((M,(F,I)),((D,(G,(N,K))),H))),L)),B),A);
(B,((E,((F,((G,(D,(N,K))),H)),(I,((J,L),(O,M))))),C),A);
(B,((O,C),((L,J),(E,((((D,((K,G),H)),N),M),(I,F))))),A);
(((J,((O,L),(M,((I,F),(E,(H,(G,((K,N),D)))))))),B),C,A);
(B,(C,((L,(M,J)),(I,(E,(F,(G,((O,H),((K,N),D)))))))),A);
(B,((O,C),((((M,((I,F),((((K,G),N),D),H))),L),J),E)),A);
(B,(C,(E,(((F,(M,(J,O))),(I,L)),(G,(((K,N),D),H))))),A);
(B,(C,((O,J),(L,(M,(I,(E,(H,((F,D),(N,(K,G)))))))))),A);
(B,((O,C),(J,(((M,((F,I),(H,(((N,K),D),G)))),E),L))),A);
((E,(L,((J,M),((F,I),((D,((H,O),G)),(N,K)))))),(C,B),A);
(B,((J,(L,((O,M),(E,((H,(G,((K,N),D))),(I,F)))))),C),A);
(B,(((((I,(F,(G,(((K,N),D),(O,H))))),E),(M,L)),J),C),A);
(((L,((((H,(G,(D,(N,(O,K))))),(F,I)),M),J)),E),(C,B),A);
((O,C),(B,((L,((((D,((K,N),G)),H),(E,(F,I))),M)),J)),A);
(B,((E,((((O,N),J),M),((G,((D,K),H)),((I,F),L)))),C),A);
(B,(C,(((O,L),(M,(F,((E,(H,((D,(N,K)),G))),I)))),J)),A);
((B,((J,(O,M)),(L,((E,I),(F,(G,((D,(K,N)),H))))))),C,A);
(B,(C,((E,(((F,I),(H,((K,N),(G,(D,O))))),M)),(J,L))),A);
(((E,(((G,K),(H,((O,N),D))),(((J,F),I),(M,L)))),B),C,A);
(B,(C,((L,(M,((H,((G,(N,F)),((D,E),K))),I))),(O,J))),A);
(C,(((E,(((H,(((N,K),D),G)),(F,I)),(M,L))),(O,J)),B),A);
(B,((((L,(H,(((N,K),D),G))),((I,(J,F)),(O,M))),E),C),A);
((O,C),((E,(L,((((J,M),I),F),(H,(G,(D,(N,K))))))),B),A);
(B,(C,(E,((((G,D),((O,H),(N,K))),I),(((J,F),M),L)))),A);
((B,((M,J),((((((((O,N),D),K),G),H),E),(F,I)),L))),C,A);
((B,C),((L,J),(M,(E,((((O,G),(K,(D,N))),H),(F,I))))),A);
(B,((J,(((I,((G,(((N,K),D),H)),E)),(F,M)),L)),(O,C)),A);
(C,(B,(E,(L,((I,(G,((O,H),(K,(N,D))))),(M,(F,J)))))),A);
(B,(C,(E,((J,(F,(O,M))),(L,((H,(((N,K),D),G)),I))))),A);
(B,(C,((E,(((K,(D,(G,N))),H),I)),(M,((O,J),(L,F))))),A);
(B,(((((L,M),(((G,H),((N,K),D)),(F,I))),E),(O,J)),C),A);
((((((J,M),(L,F)),(I,(((H,O),G),(D,(N,K))))),E),C),B,A);
(B,((((O,J),((((H,(((K,N),D),G)),I),(M,F)),L)),E),C),A);
(B,(C,(E,(((M,J),L),((H,(K,((((O,N),F),G),D))),I)))),A);
(C,((((L,O),((M,(((D,(K,N)),(H,G)),(E,I))),F)),J),B),A);
(B,(C,(J,(((I,(E,(G,(H,(K,(D,N)))))),(F,M)),(O,L)))),A);
(((J,((O,L),(((E,((K,N),(D,(H,G)))),I),(F,M)))),B),C,A);
((B,(((((E,((H,(D,(N,K))),G)),F),(I,(O,M))),L),J)),C,A);
(B,((J,(L,(M,(F,((I,E),((H,(K,(N,D))),G)))))),(O,C)),A);
(C,(B,(E,((L,((F,I),((((D,(K,G)),(O,H)),N),M))),J))),A);
(B,((J,(L,((F,(O,M)),(((D,G),(H,(N,K))),(E,I))))),C),A);
(((((L,(((G,((H,O),(D,(N,K)))),(F,I)),M)),E),J),B),C,A);
(B,(C,(((M,((F,I),(L,((D,(N,K)),(G,(O,H)))))),E),J)),A);
((J,(((((((G,K),((N,D),H)),E),M),I),F),(O,L))),(C,B),A);
(C,(B,((L,(I,(((F,((O,H),((D,(K,N)),G))),E),M))),J)),A);
(C,((J,(((F,((I,E),(H,(G,(D,(K,N)))))),(O,M)),L)),B),A);
(B,(C,(((M,(((((K,N),D),G),(H,O)),((F,L),I))),E),J)),A);
((J,(L,(M,((((O,H),(D,(G,(K,N)))),(I,E)),F)))),(C,B),A);
