(E,(H,((G,D),((A,(B,C)),((J,(F,L)),((N,M),(K,I)))))),O);
(E,(G,((C,(A,B)),(((((((M,K),I),N),J),(F,L)),D),H))),O);
((M,((I,N),K)),(J,((L,((A,C),(((H,D),(G,E)),B))),F)),O);
(I,(M,(N,(K,((F,L),(J,(D,(H,((E,G),(B,(A,C)))))))))),O);
(N,(M,(((H,(((C,(A,((L,(F,J)),B))),(G,D)),E)),I),K)),O);
((F,(J,((A,((C,B),((H,(E,G)),D))),L))),(M,(I,(N,K))),O);
(E,(G,(D,(H,((A,(B,C)),((I,(K,(M,N))),(L,(J,F))))))),O);
((F,((((E,G),(((A,C),D),(B,H))),J),L)),(K,((N,M),I)),O);
(E,((J,((M,((K,I),N)),H)),(B,(A,((D,C),((L,F),G))))),O);
(B,((J,D),((C,(((G,E),((((M,N),K),I),(L,F))),H)),A)),O);
(I,(M,(K,(N,((L,(J,F)),((B,(C,A)),((D,(G,E)),H)))))),O);
(N,(M,(K,(((F,J),((A,(C,(((E,H),(G,D)),B))),L)),I))),O);
((M,(I,(((((B,((C,A),((E,H),(D,G)))),J),F),L),N))),K,O);
(I,((N,((J,(F,(L,(((H,E),(G,D)),(B,(A,C)))))),M)),K),O);
(M,((I,((F,((J,((H,((G,D),E)),((A,C),B))),L)),N)),K),O);
(I,(N,(K,(M,(F,(((B,(A,((G,D),C))),((J,H),E)),L))))),O);
(E,(H,(J,((A,((B,D),(C,G))),(((I,(K,N)),M),(L,F))))),O);
(E,(H,((G,D),((A,(B,C)),((J,F),((N,((K,M),I)),L))))),O);
(F,((((M,(N,(K,I))),L),(C,((B,((G,D),(E,H))),A))),J),O);
(I,(M,((((G,(((C,(L,A)),((F,J),B)),(H,E))),D),N),K)),O);
(M,(((((L,(J,((B,(A,C)),(D,(H,(G,E)))))),F),I),K),N),O);
(I,((M,(F,(L,((((J,B),((G,D),(E,H))),C),A)))),(K,N)),O);
(I,((M,(N,((J,F),((((C,(D,(G,(H,E)))),A),B),L)))),K),O);
(I,((((L,((J,F),((A,(C,B)),((E,G),(H,D))))),N),K),M),O);
(I,((N,K),(((J,F),(L,((B,A),(((H,D),(E,G)),C)))),M)),O);
(I,((K,M),(N,(L,((F,J),((C,A),((((G,D),H),E),B)))))),O);
(((J,(D,((F,L),((A,(((E,G),H),C)),B)))),M),((N,K),I),O);
(E,(H,((A,((((L,(F,J)),(M,(I,(N,K)))),B),C)),(G,D))),O);
(M,((K,I),(N,((((((E,G),H),(A,(C,D))),B),L),(J,F)))),O);
(I,(((((H,(D,(G,E))),((C,A),B)),(L,(F,J))),K),(N,M)),O);
(E,(G,((H,D),((A,C),(B,(((F,J),L),((M,N),(I,K))))))),O);
(((L,(J,F)),(B,(((D,(E,G)),H),(A,C)))),(((K,I),N),M),O);
(I,(K,(((L,(F,J)),(((((E,G),D),C),(H,A)),B)),(N,M))),O);
(I,(K,(((L,(((B,(((H,(J,E)),G),D)),(C,A)),F)),N),M)),O);
(N,(M,(((F,(L,(J,(D,((G,E),(H,((A,C),B))))))),I),K)),O);
((H,(((F,J),L),((D,C),((E,G),(B,A))))),(M,((K,N),I)),O);
((N,(I,K)),((H,(E,((((F,L),((A,C),B)),(G,D)),J))),M),O);
(I,(K,((N,(L,(F,(((D,(E,G)),(A,C)),((J,B),H))))),M)),O);
(((L,((H,((G,E),D)),(B,(C,A)))),(F,J)),((N,(K,I)),M),O);
(M,((I,(K,((L,(J,F)),((B,A),(((H,(E,G)),D),C))))),N),O);
((K,I),(((F,(L,(J,((B,(D,(H,(E,G)))),(C,A))))),N),M),O);
(I,(((((F,J),(((H,((E,G),D)),((B,A),C)),L)),N),M),K),O);
(I,((M,K),(((L,(J,F)),(((H,(G,E)),(C,(B,A))),D)),N)),O);
(M,((I,K),(((E,G),(((A,(H,((J,F),L))),(D,C)),B)),N)),O);
(I,(K,(M,(N,(J,((F,L),((C,A),(((E,G),(D,H)),B))))))),O);
(M,(K,(((((D,(H,(E,G))),((C,A),B)),((F,J),L)),N),I)),O);
(I,(K,(M,(N,(F,((((D,G),A),((((J,H),E),C),B)),L))))),O);
((((J,F),L),((B,C),(A,(G,(D,(H,E)))))),((I,(K,N)),M),O);
(I,(M,((((L,(J,((B,(A,C)),(E,((D,G),H))))),F),N),K)),O);
(M,((K,(I,N)),(J,((((A,B),C),(((E,G),D),H)),(L,F)))),O);
(I,(((((J,F),(L,(((D,(E,G)),H),(B,(C,A))))),N),M),K),O);
(I,((((F,(L,((H,((((G,E),D),(B,A)),C)),J))),M),N),K),O);
(I,((K,M),(((F,L),((((B,J),C),A),(H,((E,G),D)))),N)),O);
(I,(((((J,F),(L,((B,(A,C)),((H,E),(G,D))))),N),K),M),O);
((M,(N,(K,I))),(J,((L,F),(((A,C),((E,D),(H,G))),B))),O);
(M,((((E,G),(B,(H,(C,(D,A))))),(L,(F,J))),((K,N),I)),O);
(((I,(K,N)),M),((((C,B),(((H,D),(E,G)),A)),(F,J)),L),O);
(I,(((M,N),K),(((((D,H),(E,G)),B),(C,A)),(L,(J,F)))),O);
(F,(((N,(M,(I,K))),L),(J,((A,C),(((H,D),(G,E)),B)))),O);
((M,(N,(I,K))),(J,(((A,(B,C)),((D,H),(E,G))),(L,F))),O);
(M,(((L,(((B,A),(((E,H),(D,G)),C)),(F,J))),N),(K,I)),O);
(I,(K,(((F,(L,((((H,(B,A)),C),(E,(G,D))),J))),M),N)),O);
(E,((((C,((((M,((N,I),K)),F),L),(B,A))),(D,G)),J),H),O);
((M,(K,((J,(((F,L),(((C,B),A),(G,D))),(H,E))),N))),I,O);
(E,((((B,(C,A)),((F,L),((N,((K,I),M)),J))),(G,D)),H),O);
(M,(N,(((F,(L,((((A,H),C),(B,(E,G))),(D,J)))),I),K)),O);
(E,(H,(B,((C,(A,(G,D))),(L,(J,((M,(I,(N,K))),F)))))),O);
(D,((C,(((L,(((N,(I,K)),M),F)),A),((G,E),(J,B)))),H),O);
(I,(K,(M,(((J,F),((((A,C),(D,(H,(G,E)))),B),L)),N))),O);
(E,(G,(H,(((A,C),((J,((((N,(K,I)),M),L),F)),B)),D))),O);
(E,(((((((L,((N,(I,(K,M))),F)),J),B),(C,A)),D),H),G),O);
(I,(K,(((((((A,(C,((G,E),(H,D)))),B),J),F),L),N),M)),O);
(((N,(L,((J,(((C,A),((E,G),(D,H))),B)),F))),(K,I)),M,O);
(I,(M,(((H,((B,(E,G)),((A,((L,(F,J)),D)),C))),N),K)),O);
(I,(K,(M,(N,(J,((L,F),((((D,(G,E)),H),(A,C)),B)))))),O);
((M,I),(((J,((L,F),(B,((C,A),(D,(H,(G,E))))))),N),K),O);
(((N,(I,K)),(J,((F,L),(A,((D,((E,G),H)),(B,C)))))),M,O);
(I,(((M,(J,((L,F),((A,B),((D,(H,(E,G))),C))))),K),N),O);
((L,((F,J),(C,((A,(D,((G,E),H))),B)))),(((K,I),N),M),O);
(B,((((H,D),(G,E)),(A,C)),(J,((((I,K),N),M),(L,F)))),O);
((((L,(((A,B),C),(((G,E),H),D))),J),F),(K,((N,I),M)),O);
((F,(L,(J,(B,((((D,H),(G,E)),C),A))))),(((K,N),I),M),O);
(N,((K,((J,(E,(H,((D,G),((F,L),(A,(B,C))))))),M)),I),O);
(I,(((M,(((H,(A,(D,C))),(((J,F),B),(E,G))),L)),N),K),O);
(I,((K,N),((((((G,E),H),D),((B,A),C)),((J,F),L)),M)),O);
(I,((M,(N,(L,((J,F),((A,C),(((G,D),(E,H)),B)))))),K),O);
(I,(((M,(J,(((B,A),(((G,E),(H,D)),C)),(F,L)))),K),N),O);
(I,((M,N),((J,(H,(((((G,E),(A,(L,F))),C),B),D))),K)),O);
(E,(G,((((C,D),A),H),(B,((J,F),((K,((M,N),I)),L))))),O);
(I,(K,(N,((((L,(((H,E),(D,G)),((B,A),C))),J),F),M))),O);
(I,(M,(K,(N,(F,(L,(J,(((A,C),(B,((G,E),D))),H))))))),O);
(I,((((F,((((A,(C,B)),((E,G),(H,D))),L),J)),N),M),K),O);
((I,(((((B,(D,((G,E),H))),(C,A)),(L,F)),J),K)),(N,M),O);
(M,(((((L,(F,J)),((B,C),(((D,H),(E,G)),A))),I),K),N),O);
(I,((K,(((L,(((H,(D,(G,E))),(A,(B,C))),J)),F),N)),M),O);
((N,(M,(K,I))),(F,(L,(B,(C,(A,((J,(H,E)),(G,D))))))),O);
(B,((((I,((N,M),K)),L),((D,(G,E)),((C,H),A))),(F,J)),O);
(I,(M,((N,(((J,F),L),(((G,D),(H,E)),((B,A),C)))),K)),O);
(I,((K,(N,M)),(H,(E,((((L,F),(B,(C,A))),(J,D)),G)))),O);
((N,K),((M,(J,(D,(H,((G,E),((L,F),(B,(C,A)))))))),I),O);
