(((L,(J,N)),((B,K),((G,D),(A,((C,E),(I,(H,F))))))),O,M);
(N,((((F,((J,O),H)),I),(D,(((A,(K,(G,B))),C),E))),L),M);
(((H,F),(O,I)),((((A,((((K,B),E),D),G)),C),J),(L,N)),M);
((((B,((G,(((E,C),D),((H,F),(L,I)))),A)),(O,K)),J),N,M);
(E,((D,C),((B,((G,(J,K)),(L,(A,N)))),((I,O),(F,H)))),M);
((L,((G,D),((K,B),((C,E),A)))),(N,(J,(I,(O,(H,F))))),M);
((C,(((B,((((I,(O,K)),N),J),G)),((H,F),D)),(L,A))),E,M);
(((L,(((G,(K,((A,E),C))),(D,B)),((F,(H,O)),I))),N),J,M);
(J,(N,(((B,G),(((A,E),((I,(H,F)),C)),(L,D))),(O,K))),M);
(((((D,(A,(C,E))),G),((O,K),B)),((N,L),J)),(I,(F,H)),M);
(O,(E,((((B,((L,N),G)),D),K),((I,C),(A,(F,(H,J)))))),M);
((((G,((K,B),((E,C),A))),D),(I,N)),(((H,(O,F)),J),L),M);
(((N,(I,(J,(O,K)))),L),(((E,A),C),((D,(F,H)),(B,G))),M);
((((L,N),(C,(G,(D,((A,(K,B)),E))))),(H,((O,I),F))),J,M);
(O,((J,(((((D,(K,B)),((C,E),A)),G),N),L)),((F,H),I)),M);
(((N,J),(O,K)),(((B,G),(D,(A,(E,(C,((F,I),H)))))),L),M);
(O,((((H,F),I),(((K,(E,(A,C))),(D,(B,G))),(L,N))),J),M);
(((L,N),J),((B,(((K,(O,I)),((A,C),E)),(D,(F,H)))),G),M);
(O,(J,((I,(((L,H),F),((G,(K,(B,A))),(D,(E,C))))),N)),M);
((E,((I,(F,H)),((D,(((L,(A,N)),((K,J),B)),G)),C))),O,M);
(((((H,F),I),(C,(((D,((B,(O,K)),G)),A),E))),J),(L,N),M);
(O,((A,(((D,((G,((K,(J,N)),B)),L)),C),(I,(F,H)))),E),M);
(J,(G,(((((L,K),H),(((I,(O,F)),C),E)),D),((A,N),B))),M);
((N,J),((C,((((G,A),(K,B)),D),E)),(L,((H,(O,F)),I))),M);
(((G,(L,(D,((E,((I,(F,H)),A)),C)))),B),(N,(J,(O,K))),M);
(((N,((A,B),(((L,D),((I,(F,H)),(E,C))),G))),J),(K,O),M);
((J,(O,K)),(((G,B),(N,(L,A))),((E,((F,C),(I,H))),D)),M);
(((L,N),(J,(K,((G,B),(A,(D,(C,E))))))),(((F,H),I),O),M);
(((H,F),(O,I)),((((K,B),((A,((C,G),E)),D)),J),(N,L)),M);
(((K,O),J),(B,((((((I,E),C),G),((H,F),D)),L),(A,N))),M);
(E,((B,(J,((O,K),I))),((A,(L,N)),(((H,F),D),(G,C)))),M);
((K,J),((N,L),(B,(G,((A,((I,(F,H)),((O,C),E))),D)))),M);
(O,((G,((C,((E,(I,L)),(D,(F,H)))),(B,(N,A)))),(K,J)),M);
(((((G,((((E,C),A),(K,B)),D)),(N,L)),(I,(F,H))),J),O,M);
(O,(E,((((H,L),(F,C)),(((G,B),((J,K),I)),(A,N))),D)),M);
(O,(E,((C,((N,L),A)),((K,J),((G,((H,(I,F)),D)),B)))),M);
(O,((((((((L,I),(C,(D,(F,H)))),E),G),A),B),N),(J,K)),M);
((E,((A,(((((H,(I,F)),D),(G,C)),(N,J)),(K,L))),B)),O,M);
(((I,F),(H,((J,N),(((G,(((B,K),A),(E,C))),D),L)))),O,M);
((J,(((G,(D,((F,H),((C,E),I)))),(L,(A,N))),(K,B))),O,M);
((K,J),(((G,(D,(((F,H),(I,O)),(E,C)))),B),(A,(N,L))),M);
(G,(D,(B,((E,(((O,I),(H,F)),(C,((L,N),A)))),(K,J)))),M);
((((A,((E,C),(((((I,O),F),H),D),L))),(K,B)),G),(N,J),M);
(((O,K),J),((((((F,H),D),E),C),((A,(N,L)),(B,G))),I),M);
(O,(((((G,((A,(E,C)),D)),(B,K)),(N,L)),((H,F),J)),I),M);
(N,(((D,((K,O),(G,B))),(((C,(E,A)),(I,(F,H))),L)),J),M);
((K,O),(((((((C,D),E),G),(B,(N,A))),L),((H,F),I)),J),M);
(((O,K),B),(G,((D,(L,((C,E),(A,((H,F),I))))),(N,J))),M);
(J,(K,(B,((((E,((I,((O,H),F)),C)),G),D),(A,(L,N))))),M);
(((F,I),((J,((D,(((B,K),G),(E,(C,A)))),N)),(H,L))),O,M);
((F,I),((((E,(A,C)),((G,D),(K,B))),(N,L)),(H,(O,J))),M);
(O,((J,((B,(A,N)),(G,(((C,((L,H),E)),D),(F,I))))),K),M);
((N,((K,((H,F),(O,I))),J)),((B,(G,(D,(C,(A,E))))),L),M);
((N,J),(K,(((((A,(E,(((O,I),(F,H)),C))),D),G),L),B)),M);
((I,(((H,(L,(K,J))),((B,(D,N)),G)),((E,C),A))),(O,F),M);
(O,((J,N),((((E,D),((((K,G),A),B),C)),L),((H,F),I))),M);
((((N,L),(I,(H,F))),((G,(((C,E),A),D)),B)),(J,(O,K)),M);
((B,(J,K)),(((G,D),((O,C),((H,(I,F)),E))),(L,(A,N))),M);
(J,(((B,(((D,(H,F)),((G,(A,(L,N))),C)),E)),(O,I)),K),M);
(E,((G,((O,K),B)),(((((N,A),L),C),(J,I)),((F,H),D))),M);
(((((L,N),((((C,(G,K)),(E,D)),B),A)),(J,H)),(I,F)),O,M);
((((N,L),A),(((D,(F,H)),(G,C)),((J,(I,K)),B))),(O,E),M);
(J,(N,(((K,O),B),(((((E,(A,((F,H),I))),C),G),D),L))),M);
((E,((L,(N,A)),(((C,(((I,K),J),G)),B),((F,H),D)))),O,M);
((B,(((I,(C,E)),A),((L,((F,H),D)),G))),(N,(J,(O,K))),M);
(O,(((K,(B,(G,(((L,D),((((F,H),C),E),I)),A)))),J),N),M);
(J,((((A,B),(K,O)),(((((E,C),I),G),((F,H),D)),L)),N),M);
((((G,((D,(E,C)),((N,L),A))),B),((O,K),J)),((F,H),I),M);
((J,(O,K)),((((((A,E),((I,(H,F)),C)),G),(B,D)),N),L),M);
((J,(K,((N,A),(B,(L,(G,((E,((I,(H,F)),C)),D))))))),O,M);
(E,(((D,(F,H)),C),((K,(J,(O,I))),(G,((A,(N,L)),B)))),M);
(O,(E,((C,(I,(D,(H,F)))),(G,((B,(J,K)),((L,N),A))))),M);
(((G,(D,((E,(((H,F),(O,I)),(K,A))),C))),B),(L,(J,N)),M);
((((G,(((L,N),A),((D,(I,(F,H))),(E,C)))),B),(O,K)),J,M);
((I,(J,K)),((N,L),((O,(H,F)),(((D,E),((G,C),B)),A))),M);
(O,((J,(L,N)),(((((K,C),((((F,H),I),A),E)),B),D),G)),M);
(O,(((F,H),J),((I,(L,N)),((A,(K,B)),((E,D),(C,G))))),M);
((D,((L,(N,J)),(B,(E,((C,((I,(O,K)),(H,F))),A))))),G,M);
((O,J),((L,N),((((G,D),(A,(E,C))),(K,B)),(I,(H,F)))),M);
(E,((((((N,B),(D,G)),((L,K),J)),A),((F,H),(O,I))),C),M);
(((F,I),((H,J),((L,N),((D,G),((((C,E),A),K),B))))),O,M);
((J,(O,K)),(I,((H,F),((A,(N,L)),(E,(C,(G,(D,B))))))),M);
(((F,((H,L),((((B,(A,((J,K),N))),G),C),(D,E)))),I),O,M);
(N,(((G,B),(D,((K,O),((C,(E,A)),(H,(F,I)))))),(J,L)),M);
((((((B,(K,((F,H),D))),(C,(A,E))),G),(J,(L,N))),I),O,M);
((N,((G,B),(A,(C,((L,I),(E,((F,H),D))))))),(J,(O,K)),M);
(E,(C,((A,((B,(G,((N,((O,I),J)),K))),((F,H),D))),L)),M);
((H,F),(((N,J),(O,I)),(L,(K,(B,((G,C),(D,(A,E))))))),M);
((L,N),((H,F),((I,(J,(O,K))),(G,(B,((A,(E,C)),D))))),M);
(O,((F,(H,(C,(A,(E,(((L,(N,(J,K))),G),(B,D))))))),I),M);
((B,((G,(N,A)),(L,(((E,C),(I,(F,H))),D)))),(K,(J,O)),M);
(((((N,A),(((((F,(O,I)),E),C),D),((L,H),K))),G),B),J,M);
(((H,F),((((((C,A),(G,B)),E),(O,K)),D),L)),(J,(N,I)),M);
(((K,((G,(A,((E,((L,(I,(H,F))),C)),D))),B)),(J,N)),O,M);
(((G,(D,((K,B),(C,(E,A))))),(((O,I),(F,H)),(L,N))),J,M);
(((F,H),(O,I)),((L,(J,N)),(G,(((C,(E,A)),D),(K,B)))),M);
(J,((G,((B,(K,((((O,(H,F)),I),A),(C,E)))),D)),(L,N)),M);
(((I,O),(F,H)),((L,(N,J)),(G,((B,(K,D)),(A,(C,E))))),M);
((K,(J,((((N,(A,L)),((C,(I,E)),((H,F),D))),B),G))),O,M);
((O,((F,H),I)),(J,((L,N),(K,((C,((A,(E,D)),G)),B)))),M);
