((((((E,I),J),F),(A,((G,C),(D,B)))),((L,O),N)),(K,H),M);
((H,(((((C,(D,B)),G),A),N),(L,(((F,E),(K,I)),J)))),O,M);
((((H,(E,(I,K))),((((D,(G,F)),B),C),A)),J),(N,(L,O)),M);
((L,((((N,(A,((C,G),((B,D),F)))),J),(E,(O,I))),H)),K,M);
((((O,L),N),((H,(A,((C,(G,D)),B))),((F,E),(I,K)))),J,M);
((((N,L),((A,(J,(K,(I,E)))),(F,((D,(G,C)),B)))),H),O,M);
(((O,N),(((E,I),(((H,(G,(A,((D,B),C)))),K),F)),J)),L,M);
(((N,L),(J,(((I,(((D,G),(B,(A,C))),F)),E),(H,K)))),O,M);
(((J,((F,E),((A,((C,G),(D,B))),(I,K)))),((H,N),L)),O,M);
((K,((((A,((B,D),(G,C))),((O,H),N)),J),(F,(I,E)))),L,M);
((K,H),(((((O,I),J),(F,E)),(((D,((A,B),C)),G),N)),L),M);
((H,(N,L)),((K,((E,(O,I)),((G,(A,((D,B),C))),F))),J),M);
(((H,N),(L,(J,(K,((I,(G,((C,(B,A)),D))),(E,F)))))),O,M);
(K,(L,((F,((O,I),E)),(J,(H,(N,(A,((B,(D,G)),C))))))),M);
(((F,E),(((I,K),L),((N,(H,(A,((C,(G,D)),B)))),J))),O,M);
(((N,J),(((K,I),((F,E),(H,(A,((D,B),(C,G)))))),L)),O,M);
(((L,J),(((A,((G,D),(C,B))),(((E,I),F),(K,H))),N)),O,M);
(((J,(N,L)),(((H,K),I),(E,(F,(D,((A,(C,B)),G)))))),O,M);
(H,((K,G),((I,((F,E),(D,(J,(B,(A,(O,C))))))),(N,L))),M);
((H,N),(L,(J,((K,I),(((G,(D,(B,(C,A)))),F),(O,E))))),M);
(((C,(H,K)),((J,((E,N),((F,(D,(B,G))),(I,A)))),L)),O,M);
(((O,(L,N)),((H,K),(E,((I,(G,(D,(B,(A,C))))),F)))),J,M);
(L,(J,(((I,((O,H),(N,((A,((D,B),C)),G)))),(F,E)),K)),M);
(((N,L),((((((((C,D),G),B),A),I),H),(K,(F,E))),J)),O,M);
(L,(((((O,H),N),(A,(((G,D),B),C))),(F,(J,(I,E)))),K),M);
((K,L),(H,(N,((A,((D,B),((F,C),G))),(((I,O),E),J)))),M);
(L,(((C,(O,(B,A))),K),(H,(((J,N),((E,F),I)),(D,G)))),M);
((L,K),((((E,F),((((D,(C,G)),(A,B)),I),J)),N),(O,H)),M);
((J,(I,(E,(F,(N,((O,H),(A,(G,(D,(C,B)))))))))),(K,L),M);
(((((A,(D,(C,(G,B)))),H),((F,E),(K,I))),J),(L,(N,O)),M);
(L,((K,I),(((E,F),J),(((O,H),N),(D,(G,((B,A),C)))))),M);
(((L,N),(((((G,((A,B),(C,D))),F),((K,I),H)),E),J)),O,M);
((L,(N,O)),(((I,K),((E,F),((G,H),(C,((B,A),D))))),J),M);
((H,(((C,((D,G),B)),A),(((F,E),(J,(I,K))),(L,N)))),O,M);
(((N,L),(J,((F,(H,(G,(D,((C,B),A))))),((E,I),K)))),O,M);
((((J,((I,(E,F)),((H,N),((B,((D,G),C)),A)))),K),L),O,M);
(((H,K),(((((D,(G,(C,(A,B)))),I),(F,E)),J),(L,N))),O,M);
(L,((J,(F,((E,(O,I)),(D,((A,((K,C),B)),G))))),(H,N)),M);
((L,(J,(N,(((A,(G,(B,(C,D)))),I),((F,(E,O)),H))))),K,M);
((J,((F,(((K,H),E),(D,((((G,I),C),A),B)))),N)),(O,L),M);
((L,(N,((E,(((D,((H,G),(A,(C,B)))),F),(K,I))),J))),O,M);
(((J,(E,F)),((I,O),(N,(A,((G,(B,D)),(C,(K,H))))))),L,M);
(((O,((((G,A),((F,E),I)),((D,B),(H,(K,C)))),J)),N),L,M);
((((N,J),L),((K,(H,(G,(A,((B,D),C))))),(F,(E,I)))),O,M);
((J,(L,(N,(((E,F),(D,((A,(B,C)),G))),(I,(H,K)))))),O,M);
(((L,((J,(((F,E),K),((A,(G,(C,(B,D)))),I))),N)),H),O,M);
((((O,L),N),H),((((I,K),A),((F,((D,B),G)),C)),(J,E)),M);
((O,H),(((((E,F),(K,I)),((L,N),J)),(A,(D,(C,B)))),G),M);
(((I,((((((A,B),C),(D,G)),((L,N),H)),(E,F)),J)),K),O,M);
((K,H),(L,(N,(J,(E,(F,(D,((O,(C,(A,B))),(I,G)))))))),M);
((L,((J,(K,((F,E),((A,(((G,D),C),B)),I)))),(H,N))),O,M);
(((O,N),L),(((F,E),((I,(D,(G,(B,(A,C))))),(H,K))),J),M);
(O,(((((A,(H,((B,C),(D,G)))),((K,I),(F,E))),J),N),L),M);
((L,(K,(((F,(E,I)),((N,H),(G,((B,(A,C)),D)))),J))),O,M);
((L,(((K,(((I,E),F),((C,(A,B)),(G,D)))),J),(H,N))),O,M);
((((K,(((D,(((C,B),(A,O)),G)),F),(I,E))),J),(H,N)),L,M);
((N,(L,O)),(J,(((D,(((K,H),G),(B,(C,A)))),F),(E,I))),M);
(((J,(F,(((K,I),E),(G,(D,(C,(B,A))))))),(N,(L,H))),O,M);
((((F,E),(I,K)),((((G,(D,B)),C),A),H)),(J,((O,L),N)),M);
((O,(L,N)),(J,((F,((E,I),H)),(((G,(D,B)),A),(K,C)))),M);
(K,((((E,(O,I)),F),((N,(H,((((B,A),C),D),G))),J)),L),M);
((L,((H,N),(J,(K,((F,E),(I,((B,(C,A)),(D,G)))))))),O,M);
(L,((H,N),((J,((O,E),(F,(((A,C),(G,B)),D)))),(I,K))),M);
((K,(((I,((((G,D),(C,(A,B))),H),N)),((E,F),J)),L)),O,M);
(((N,L),(((I,((G,(H,K)),(D,(C,(A,B))))),(F,E)),J)),O,M);
(((N,H),((K,(E,(I,O))),(J,(F,(G,(D,(A,(C,B)))))))),L,M);
(O,(J,(((((E,I),F),((D,((A,B),G)),(H,(K,C)))),N),L)),M);
(((((I,((F,(G,(D,((B,A),(O,C))))),E)),J),(N,H)),L),K,M);
(H,((L,(N,O)),(J,(K,((F,E),((G,((D,B),(C,A))),I))))),M);
((L,((J,(((F,E),(((C,(G,(D,B))),A),I)),(H,K))),N)),O,M);
((L,(O,N)),(J,((K,(I,E)),(((H,G),(C,(A,(D,B)))),F))),M);
(H,((D,((I,(((J,(F,E)),(L,(O,N))),K)),(B,(A,C)))),G),M);
(O,(((((((C,(B,D)),G),H),A),(((I,E),K),F)),(N,J)),L),M);
(O,((J,(H,((A,(I,E)),((((K,C),(D,B)),G),F)))),(L,N)),M);
((H,((J,(((N,L),(I,(G,(D,(C,(A,B)))))),(E,F))),K)),O,M);
((((N,H),(K,(J,(((D,(((A,C),B),G)),F),(I,E))))),L),O,M);
(((J,(N,L)),((F,E),(((K,I),H),((G,D),(A,(B,C)))))),O,M);
(L,(N,(O,((H,(K,((E,F),(((A,B),G),(C,(I,D)))))),J))),M);
(L,(K,((((O,N),(A,((D,B),(C,G)))),H),((F,I),(J,E)))),M);
((((J,(D,(((C,B),A),G))),(F,((O,I),E))),(L,N)),(H,K),M);
(L,(K,((((F,E),I),(((O,H),N),(A,(G,(C,(D,B)))))),J)),M);
((L,(O,N)),(((K,I),(E,((H,A),(F,(G,(D,(B,C))))))),J),M);
((O,(L,N)),(((H,K),((E,I),(F,((A,(C,B)),(D,G))))),J),M);
(K,(((O,H),(N,(G,((D,B),(A,C))))),(((L,(E,I)),F),J)),M);
((O,H),((((K,((C,((G,(F,D)),B)),A)),(I,E)),J),(L,N)),M);
(L,((N,(O,H)),((K,((((C,(B,D)),(G,A)),I),(F,E))),J)),M);
((K,H),((((E,(I,O)),(F,((G,((C,A),B)),D))),(J,N)),L),M);
(L,(J,((((C,(((D,B),A),G)),((O,H),N)),I),(K,(E,F)))),M);
((O,K),(H,(((A,(C,((D,B),G))),(F,(N,(J,L)))),(I,E))),M);
(H,((L,(O,N)),((G,(D,(B,(C,A)))),((I,K),(J,(E,F))))),M);
(((G,((B,D),((K,C),((((I,E),(N,(L,J))),A),F)))),H),O,M);
(((L,O),N),(J,((((C,K),H),(((D,B),(I,A)),G)),(F,E))),M);
(((O,N),L),(((E,I),(F,(K,(C,(A,((D,B),(H,G))))))),J),M);
((((((E,F),I),((A,(B,(C,(G,D)))),(K,H))),(O,J)),N),L,M);
(J,((N,((F,((H,K),((O,I),E))),(G,(((C,A),B),D)))),L),M);
((K,(L,((J,(N,(H,(A,(C,(G,(B,D))))))),((E,F),I)))),O,M);
(((K,H),((F,(A,((G,D),(B,C)))),(E,I))),(J,(L,(N,O))),M);
(((L,N),((((I,E),F),(K,(H,(A,((G,C),(D,B)))))),J)),O,M);
(((K,(J,(E,I))),(A,((C,B),((F,G),D)))),((N,(O,L)),H),M);
(((L,(N,O)),J),(((H,(((A,C),(D,B)),G)),(K,I)),(E,F)),M);
