(N,(((D,((G,(H,A)),(C,(E,F)))),((K,((O,L),I)),J)),B),M);
((((K,N),(H,((((O,F),(G,A)),(E,C)),D))),(J,B)),(I,L),M);
((N,O),(B,(((J,(I,L)),(((E,((A,G),C)),(F,H)),D)),K)),M);
((O,N),((((((G,D),(H,A)),((F,E),C)),B),((I,L),J)),K),M);
((B,(((((J,C),(E,F)),(G,((O,K),H))),(I,L)),(D,A))),N,M);
((N,O),(((L,I),(((G,(C,((E,F),J))),(D,(H,K))),A)),B),M);
(N,(H,((((O,K),(I,L)),D),(((G,(J,(C,(F,E)))),B),A))),M);
(N,(I,((K,L),((B,(((((E,F),C),D),((O,H),A)),G)),J))),M);
((N,(B,(F,((G,(((E,C),A),(((K,H),D),J))),(I,L))))),O,M);
(N,((((((E,A),G),(D,(H,(O,F)))),C),((L,I),(J,K))),B),M);
((N,(I,O)),((G,((J,(C,(F,E))),(B,(((K,L),D),A)))),H),M);
((I,(O,N)),(B,((((L,K),D),H),(((C,((F,E),J)),A),G))),M);
(N,(B,((J,(K,(I,L))),(H,((A,(D,(((O,F),E),C))),G)))),M);
((B,(I,((A,H),(G,((D,(L,K)),(((E,F),C),J)))))),(O,N),M);
(N,(((((C,((E,(O,F)),(A,(G,H)))),J),I),(D,(L,K))),B),M);
((((E,((C,J),F)),(((G,A),((N,I),((K,L),D))),H)),B),O,M);
(((J,(K,(((H,((D,A),G)),((E,C),F)),B))),L),((O,I),N),M);
((((K,(I,L)),(D,(((J,(F,E)),C),((H,A),G)))),(O,N)),B,M);
((I,N),((K,L),(B,((((((C,(F,E)),J),H),(O,A)),D),G))),M);
(((((G,((((E,F),C),(D,(H,(K,O)))),A)),B),J),(I,L)),N,M);
((B,(((K,J),(I,L)),(D,((A,((C,(F,E)),G)),(O,H))))),N,M);
((I,(O,N)),((((((H,D),A),((C,(E,F)),G)),B),K),(L,J)),M);
((I,N),(J,(L,((A,((O,K),H)),(((B,D),(C,(F,E))),G)))),M);
((((H,((G,((A,D),(C,((F,E),J)))),B)),K),(I,(O,L))),N,M);
((((L,D),K),(((G,(A,(C,(J,(E,F))))),H),((N,O),I))),B,M);
(B,((((C,E),(O,F)),(G,((D,H),A))),((L,(N,I)),(J,K))),M);
((((J,(K,L)),((D,(A,((C,(((O,F),E),H)),G))),B)),I),N,M);
(((N,I),(K,(((B,(H,((A,D),(G,(C,(E,F)))))),J),L))),O,M);
(N,(H,(((((((((L,K),D),A),(E,B)),I),G),J),C),(F,O))),M);
((I,N),(((O,K),(J,L)),(B,(((((E,F),C),(A,G)),D),H))),M);
(N,((I,L),(((B,(D,((((O,H),(F,(E,C))),G),A))),K),J)),M);
(B,((J,((((C,E),(A,H)),(G,F)),(K,(L,D)))),(I,(O,N))),M);
(N,(I,((((((H,D),G),(C,(E,(O,F)))),A),B),((K,L),J))),M);
((((B,(D,((G,(((E,F),C),H)),(O,A)))),(K,J)),(I,L)),N,M);
(((N,I),((((((A,((J,(E,C)),F)),G),(D,H)),B),K),L)),O,M);
((B,(H,((D,(G,(C,(J,(E,(O,F)))))),(A,(K,(L,I)))))),N,M);
(B,(((L,(I,(N,O))),G),((J,(C,(E,F))),(((K,H),D),A))),M);
((J,((I,N),((K,((O,L),D)),B))),((F,(E,C)),((A,G),H)),M);
((((((G,H),E),(((N,O),C),A)),((I,J),((L,D),K))),F),B,M);
((J,((K,L),(((C,(E,(O,F))),((G,A),(D,H))),B))),(I,N),M);
(B,((H,((D,((E,F),G)),(A,C))),((((O,N),I),(L,J)),K)),M);
(N,(((((B,J),G),(C,((O,A),(L,(D,K))))),(I,(F,E))),H),M);
(D,((((J,(((N,O),C),(F,E))),(K,(L,I))),((B,G),A)),H),M);
((N,(((B,((E,F),(G,(H,(C,(D,A)))))),(K,J)),(L,I))),O,M);
(((L,((K,J),((E,(C,F)),((O,A),(H,(G,(D,B))))))),I),N,M);
((N,I),((B,(((D,(O,H)),((C,(E,F)),G)),A)),(J,(K,L))),M);
((K,(((L,I),B),(J,((((D,H),G),A),(C,((O,F),E)))))),N,M);
(N,((L,(D,K)),(I,((((O,A),(F,((J,C),E))),(H,G)),B))),M);
(((((E,F),(C,(H,((D,A),G)))),J),(B,((K,L),(N,I)))),O,M);
((H,N),((((I,(B,(L,(K,D)))),(((J,C),F),E)),(O,A)),G),M);
((I,(((C,(O,N)),((G,(H,D)),((A,F),E))),(J,(K,L)))),B,M);
(N,(((((O,H),(A,G)),((C,(F,E)),D)),((J,K),B)),(I,L)),M);
(((D,((((C,(E,F)),G),H),A)),(J,((I,(O,N)),(K,L)))),B,M);
(((K,(J,((((H,D),((O,A),G)),((E,F),C)),B))),(L,I)),N,M);
((N,((((L,D),K),I),(B,(J,(A,(H,(G,((C,E),F)))))))),O,M);
((O,A),(((I,H),((((L,K),D),(J,((E,F),(N,C)))),B)),G),M);
(((((L,J),((H,(C,(E,F))),((A,D),(B,G)))),K),I),(N,O),M);
((((((B,(H,((((E,F),(D,A)),C),G))),(K,J)),L),N),I),O,M);
((B,(I,((D,(K,L)),(((O,H),(G,(J,(C,(F,E))))),A)))),N,M);
((B,(((C,(E,(O,F))),J),(((L,I),K),((D,H),(G,A))))),N,M);
((I,N),(B,(((((O,K),H),((((L,D),J),(G,C)),E)),A),F)),M);
((((L,(B,((O,H),(((C,(E,F)),(A,D)),G)))),(K,J)),I),N,M);
((N,I),(((B,(((C,(E,F)),G),(D,((H,O),A)))),(K,L)),J),M);
(N,(B,(((K,(L,I)),J),(((G,A),((O,H),(C,(F,E)))),D))),M);
(B,((((I,(N,O)),J),((L,D),K)),(H,(A,((G,E),(F,C))))),M);
(N,(B,((A,(G,(((C,E),(O,F)),(H,D)))),((J,(K,L)),I))),M);
((B,((K,(J,(L,I))),(((C,A),(G,(H,D))),(F,E)))),(O,N),M);
((B,((((((I,L),(F,E)),(J,A)),(D,(H,(O,K)))),C),G)),N,M);
(N,(B,((I,J),((D,(K,L)),((C,(A,(H,(E,(O,F))))),G)))),M);
((N,O),((((I,L),(((((C,(H,D)),G),(E,F)),A),J)),K),B),M);
((N,(((I,(J,(H,((C,(F,E)),(G,A))))),(K,(D,L))),B)),O,M);
((N,(O,I)),((((A,G),(B,(((F,C),(J,E)),(H,D)))),K),L),M);
(D,(((N,((O,K),H)),(((I,L),G),(B,A))),((J,C),(E,F))),M);
((((((((O,H),D),(G,A)),(C,(E,F))),(B,J)),K),(I,L)),N,M);
(N,(J,(((L,I),(D,(((C,(F,E)),(G,A)),(O,(K,H))))),B)),M);
((B,((((L,K),J),I),(((H,(D,(O,A))),G),(F,(E,C))))),N,M);
(((N,(I,O)),(((L,(K,D)),(((A,(C,(E,F))),G),H)),J)),B,M);
(((A,((N,I),B)),(((J,E),(C,F)),G)),(H,(D,(L,(O,K)))),M);
((((L,I),(N,O)),J),((D,(C,(((A,B),G),(F,E)))),(K,H)),M);
((B,(L,(D,K))),((N,I),((((A,G),(C,(E,(O,F)))),H),J)),M);
((N,B),((F,E),(((A,((I,L),D)),((C,J),G)),((O,K),H))),M);
(((I,L),K),(J,(B,(((A,((C,(O,N)),(E,F))),(D,G)),H))),M);
((I,L),((J,((((D,((F,E),C)),(A,G)),(O,H)),B)),(K,N)),M);
(N,(B,((K,((O,L),I)),(H,(((A,((F,(E,C)),J)),G),D)))),M);
(((((((F,(J,(C,E))),B),(G,((O,K),H))),D),A),L),(I,N),M);
(N,((J,(((((K,L),D),(H,G)),((A,(B,C)),E)),(O,F))),I),M);
((I,((K,L),(J,(B,(((O,A),(G,((F,E),(D,H)))),C))))),N,M);
((((C,(G,(((L,I),(E,F)),(A,J)))),(K,D)),B),(H,(O,N)),M);
((D,(L,K)),((N,(O,I)),((G,((F,(C,E)),(H,A))),(J,B))),M);
(((O,I),N),(J,((B,(G,(A,(D,((F,(C,E)),H))))),(L,K))),M);
(N,(B,((((((C,(E,F)),H),G),D),A),(((O,K),(L,I)),J))),M);
((O,N),((((H,(((E,F),(G,A)),(D,C))),B),(K,J)),(I,L)),M);
((I,N),((A,((((H,K),(J,(C,(E,F)))),B),(D,G))),(O,L)),M);
((B,(((((G,H),A),(C,((E,(O,F)),J))),((K,L),D)),I)),N,M);
((B,(((((E,(O,F)),A),((D,H),G)),C),((K,J),(L,I)))),N,M);
((N,I),((((H,D),((A,((O,F),(E,C))),G)),(J,B)),(K,L)),M);
((I,N),(((H,G),((F,(C,(J,E))),(A,O))),(((L,K),D),B)),M);
((O,N),(I,((L,K),((((((E,(F,C)),(A,H)),D),G),B),J))),M);
(N,(((K,L),((((C,(E,F)),((A,G),((O,H),D))),B),J)),I),M);
((N,((F,(((H,(G,((C,A),(J,(D,(K,L)))))),I),E)),B)),O,M);
