((K,M),(N,((L,J),((I,(G,(E,F))),((D,(C,(A,B))),H)))),O);
((M,K),((J,((I,((F,G),E)),(N,(L,((B,A),(D,C)))))),H),O);
((M,K),((J,(H,((C,((B,A),D)),(I,(G,(F,E)))))),(L,N)),O);
(K,((L,((((C,(D,(B,A))),H),(I,(G,(F,E)))),(J,N))),M),O);
((M,K),(N,(((A,B),((L,D),C)),((J,H),((G,(F,E)),I)))),O);
((M,K),((L,N),((((((B,A),C),D),H),(I,(G,(F,E)))),J)),O);
((M,K),((((L,J),(I,(((F,E),G),H))),(D,(C,(A,B)))),N),O);
((((H,((D,(C,(B,A))),(I,(G,(E,F))))),J),(L,N)),(K,M),O);
((K,M),(N,((H,((I,((F,E),G)),(C,(D,(B,A))))),(L,J))),O);
((K,M),(N,((((((G,(E,F)),I),H),(D,((A,B),C))),J),L)),O);
((K,M),(L,(N,((H,((((A,B),C),D),(((E,F),G),I))),J))),O);
(((H,(G,(F,E))),(((N,L),(D,((B,A),C))),(J,I))),(K,M),O);
((N,(L,(J,((D,((B,A),C)),(H,(((E,F),G),I)))))),(M,K),O);
((K,M),(((H,(((G,(E,F)),I),((C,(B,A)),D))),J),(N,L)),O);
((M,K),(N,((((((C,D),(B,A)),L),J),(I,((F,E),G))),H)),O);
((M,K),(N,(L,((((H,(G,(E,F))),(D,((B,A),C))),I),J))),O);
((M,K),((H,(G,(F,E))),((((B,A),(C,D)),(L,N)),(J,I))),O);
((N,(L,((H,((I,((F,E),G)),(D,(C,(A,B))))),J))),(M,K),O);
(((((I,((E,F),G)),((C,(B,A)),D)),H),(J,(N,L))),(K,M),O);
((K,M),(N,((H,(((B,A),(C,D)),(I,(G,(F,E))))),(L,J))),O);
((M,K),(J,(((I,((D,C),(A,B))),(H,(G,(F,E)))),(N,L))),O);
((N,((J,L),((H,(G,(F,E))),(I,((A,B),(C,D)))))),(K,M),O);
((N,((L,J),(H,(((B,A),(C,D)),(I,(G,(F,E))))))),(K,M),O);
((K,M),((H,(G,(F,E))),((I,((A,B),(C,D))),((N,J),L))),O);
((N,(((((A,B),C),(L,D)),((H,I),(G,(F,E)))),J)),(K,M),O);
((K,M),(((L,J),(((((F,E),G),I),H),(D,((A,B),C)))),N),O);
(F,(E,((((((B,A),(C,D)),(((M,K),(N,L)),J)),H),I),G)),O);
(((((N,L),(D,((A,B),C))),(H,(I,(G,(F,E))))),J),(K,M),O);
(I,((((M,K),(((D,(B,A)),C),(N,L))),(H,J)),((E,F),G)),O);
((K,M),(L,(N,((((F,E),G),(((A,B),(C,D)),(H,I))),J))),O);
((K,M),(L,(((H,(((C,(B,A)),D),((G,(E,F)),I))),J),N)),O);
(L,(N,(((M,K),J),((H,((F,E),G)),(I,(D,((A,B),C)))))),O);
((N,(L,(((H,J),(I,(G,(F,E)))),((A,B),(D,C))))),(K,M),O);
((K,M),(N,(L,(((B,A),(D,C)),(((G,(F,E)),I),(J,H))))),O);
((K,M),((((H,((G,(F,E)),I)),(D,((B,A),C))),J),(N,L)),O);
((N,((H,(((E,F),G),((D,(C,(B,A))),I))),(L,J))),(K,M),O);
((K,M),(N,(L,(((C,D),(A,B)),((I,J),(H,(G,(E,F))))))),O);
((K,M),(N,((((C,(D,(A,B))),(H,(((E,F),G),I))),J),L)),O);
((J,((I,((C,D),(B,A))),(((F,E),G),H))),(((M,K),L),N),O);
((J,(((((A,B),(D,C)),(I,(G,(E,F)))),H),(N,L))),(K,M),O);
((N,((H,(((G,(F,E)),I),((C,D),(B,A)))),(L,J))),(M,K),O);
((N,((((((E,F),G),I),(H,(C,(D,(A,B))))),J),L)),(K,M),O);
((N,((((I,((F,E),G)),(H,J)),(D,(C,(A,B)))),L)),(K,M),O);
((N,((((G,(E,F)),((D,(C,(A,B))),(H,I))),J),L)),(M,K),O);
(F,(((((((L,N),(K,M)),J),(((C,(A,B)),D),H)),I),G),E),O);
(((L,((((((B,A),C),D),I),(H,(F,(E,G)))),J)),N),(M,K),O);
((K,M),((((G,(F,E)),((C,(D,(A,B))),(H,I))),J),(L,N)),O);
((((J,N),(((H,((F,E),G)),I),((A,B),(D,C)))),L),(K,M),O);
((N,((J,((H,(((F,E),G),I)),(D,(C,(B,A))))),L)),(M,K),O);
((K,M),(N,(((D,(C,(B,A))),(I,(((G,(E,F)),H),J))),L)),O);
((M,K),(((H,((D,(C,(A,B))),(I,(G,(E,F))))),J),(N,L)),O);
(K,((L,(((D,(C,(B,A))),(H,((G,(E,F)),I))),(N,J))),M),O);
(((J,L),(N,((I,(C,(D,(B,A)))),(H,((F,E),G))))),(M,K),O);
((N,((J,(((D,(C,(B,A))),(I,H)),(G,(F,E)))),L)),(K,M),O);
((K,M),(N,((J,L),((H,((D,(C,(B,A))),I)),((F,E),G)))),O);
((M,K),(((B,A),(D,C)),(((G,(F,E)),I),(H,((J,L),N)))),O);
((K,M),(N,((H,(((B,A),(C,D)),(I,((G,E),F)))),(J,L))),O);
((M,K),(((((J,H),(I,(G,(F,E)))),(D,((A,B),C))),L),N),O);
((K,M),((J,(N,((((G,(F,E)),H),((B,A),(D,C))),I))),L),O);
((K,M),(L,(N,(((B,A),(D,C)),((J,I),((G,(E,F)),H))))),O);
((N,(L,(J,(((I,((F,E),G)),(D,((A,B),C))),H)))),(M,K),O);
((M,K),(J,(I,(((G,(E,F)),H),((C,(D,(B,A))),(N,L))))),O);
((H,((J,(N,L)),(((A,B),(C,D)),(((F,E),G),I)))),(K,M),O);
(((((I,(G,(E,F))),(H,((C,D),(A,B)))),(J,L)),N),(K,M),O);
((M,K),(N,(((G,(E,F)),(H,(I,((D,C),(A,B))))),(L,J))),O);
((M,K),(N,((J,((((A,B),(D,C)),H),(I,(G,(E,F))))),L)),O);
((H,(L,((I,((F,E),G)),((J,N),(D,(C,(A,B))))))),(M,K),O);
((((G,(E,F)),((J,I),((D,((B,A),C)),H))),(L,N)),(K,M),O);
((K,M),((N,(((H,((D,(C,(A,B))),I)),(G,(F,E))),J)),L),O);
(((((I,((F,E),G)),H),(D,(C,(B,A)))),((N,L),J)),(K,M),O);
(((((H,(C,((B,A),D))),(I,(G,(E,F)))),(L,J)),N),(K,M),O);
(((J,(H,((I,((F,E),G)),(D,((B,A),C))))),(L,N)),(K,M),O);
((K,M),((((((G,(F,E)),H),I),((B,A),(D,C))),J),(L,N)),O);
((M,K),(N,((L,(D,(C,(A,B)))),((H,J),(I,(G,(E,F)))))),O);
((K,M),((((D,((B,A),C)),((H,(I,(G,(E,F)))),J)),L),N),O);
(N,((K,M),(L,(((H,((D,((B,A),C)),I)),((E,F),G)),J))),O);
((((J,((H,(I,(D,(C,(B,A))))),(G,(F,E)))),L),N),(K,M),O);
((K,M),(((((H,(I,(G,(F,E)))),(D,((A,B),C))),J),L),N),O);
((M,K),((((H,(I,(G,(F,E)))),(D,(C,(B,A)))),J),(N,L)),O);
((M,K),((I,(D,(C,(A,B)))),(H,((J,(L,N)),(G,(F,E))))),O);
((M,K),((J,(H,((C,((B,A),D)),(((E,F),G),I)))),(N,L)),O);
((N,((L,J),(((H,I),((B,A),(C,D))),(G,(F,E))))),(M,K),O);
(K,(M,(N,((J,((I,(G,(F,E))),((C,(D,(A,B))),H))),L))),O);
((M,K),((I,(D,((A,B),C))),((J,(L,N)),(H,(G,(F,E))))),O);
((K,M),((L,(J,(((H,I),(C,(D,(B,A)))),(G,(E,F))))),N),O);
((L,(((H,((G,(E,F)),(I,(C,((B,A),D))))),J),N)),(M,K),O);
((K,M),((L,(((H,(I,((E,F),G))),J),((C,(B,A)),D))),N),O);
((M,K),((((((G,(F,E)),I),(D,((B,A),C))),H),J),(N,L)),O);
(((((((B,A),(C,D)),I),(H,((E,G),F))),(J,N)),L),(K,M),O);
((N,((((I,(G,(F,E))),(H,(C,(D,(A,B))))),J),L)),(M,K),O);
(((I,H),((((N,L),(D,((A,B),C))),(G,(F,E))),J)),(M,K),O);
((N,(((((A,B),D),C),((I,(G,(E,F))),(J,H))),L)),(M,K),O);
((K,M),(N,((J,(H,(((G,(E,F)),I),(D,(C,(B,A)))))),L)),O);
((N,(((D,(C,(A,B))),(I,(H,(G,(E,F))))),(L,J))),(M,K),O);
((N,(((H,((F,E),G)),(((D,C),(A,B)),I)),(J,L))),(K,M),O);
((M,K),((((B,A),(D,C)),((H,J),(I,((E,F),G)))),(N,L)),O);
((N,(L,((H,(((B,A),(D,C)),((G,(F,E)),I))),J))),(K,M),O);
((K,M),((N,(J,(H,(((G,(E,F)),I),(D,((B,A),C)))))),L),O);
((N,(((H,(G,(F,E))),(I,(D,((A,B),C)))),(L,J))),(M,K),O);
((((H,((G,(F,E)),I)),((D,C),(A,B))),((N,L),J)),(M,K),O);
