(E,((O,F),((D,C),(G,((L,(H,K)),(B,((I,J),(M,N))))))),A);
((F,((C,D),(((H,(L,(K,(N,M)))),G),(I,((O,B),J))))),E,A);
(E,(F,((C,D),((G,((B,J),(L,(K,(N,(O,M)))))),(H,I)))),A);
(((D,F),(E,(G,((B,(I,J)),((L,((M,N),(O,K))),H))))),C,A);
(E,((F,(((B,(I,J)),G),((L,((M,N),(K,O))),H))),(C,D)),A);
((F,((D,(O,C)),(G,((J,(I,B)),(H,(L,((M,N),K))))))),E,A);
(((((H,(L,((N,M),K))),((B,(J,(O,I))),G)),(C,D)),F),E,A);
(((((G,(((B,I),J),(H,((O,L),(K,(N,M)))))),C),D),F),E,A);
(((D,C),E),((H,((L,(K,((O,M),N))),((B,(I,J)),G))),F),A);
(E,(((C,D),(G,((B,(J,I)),(H,((O,((N,M),K)),L))))),F),A);
(H,((E,(I,(L,(((O,M),N),K)))),(((G,(B,J)),(C,D)),F)),A);
(E,(F,((C,D),(H,((L,(K,(N,M))),(G,((O,B),(J,I))))))),A);
((((L,((C,D),(G,(B,(O,J))))),I),(((K,(N,M)),E),H)),F,A);
(((((((K,(N,(M,O))),L),H),((B,(J,I)),G)),F),(C,D)),E,A);
(((F,((D,C),(G,(B,(I,((N,(O,M)),J)))))),(K,H)),(E,L),A);
(C,((E,F),(D,(H,(((((O,M),N),K),L),(G,(B,(J,I))))))),A);
(E,(((((B,(J,I)),G),(D,C)),F),(H,((K,(M,N)),(O,L)))),A);
(E,((H,((((K,(N,M)),(O,L)),(G,(B,(I,J)))),(C,D))),F),A);
(E,(F,((G,(((O,B),(J,I)),(H,(L,(K,(N,M)))))),(D,C))),A);
((F,(H,(E,((I,(L,O)),(K,(N,M)))))),(((J,B),G),(D,C)),A);
(((E,((L,(K,(N,(O,M)))),H)),F),(((D,C),G),(B,(J,I))),A);
(((((C,D),((B,(J,I)),G)),(L,H)),(((K,(N,M)),O),F)),E,A);
(F,(E,(((((D,C),G),(I,(J,B))),H),((O,L),((N,M),K)))),A);
((((K,(M,N)),F),(H,E)),(L,((G,((O,B),(J,I))),(C,D))),A);
((F,((H,((((N,(M,O)),K),L),(G,(B,(J,I))))),(C,D))),E,A);
(E,(F,(C,(D,(((H,(((N,(O,M)),K),L)),(B,(J,I))),G)))),A);
((F,((G,((H,(B,(J,I))),((O,((N,M),K)),L))),(D,C))),E,A);
((D,C),(((((L,((M,N),(O,K))),(G,((I,J),B))),H),E),F),A);
(E,((((G,((I,B),J)),((O,L),(K,(N,M)))),H),(F,(C,D))),A);
(E,(F,((G,((H,(I,(J,B))),((O,L),(K,(M,N))))),(D,C))),A);
((F,(((L,(N,((M,O),K))),((I,(B,J)),(G,(D,C)))),H)),E,A);
((((((H,(L,K)),(((N,M),(O,B)),(J,I))),G),(D,C)),F),E,A);
(E,(F,(D,((O,C),(G,((J,(I,B)),(H,(L,(K,(N,M))))))))),A);
(E,(((D,C),(((L,(K,(N,(M,O)))),H),((B,(J,I)),G))),F),A);
((F,((C,D),(((I,(B,J)),(H,(L,(((O,M),N),K)))),G))),E,A);
(E,(((C,D),(((O,(K,(N,M))),L),(H,(G,(B,(I,J)))))),F),A);
((((I,(O,B)),J),(((C,(((L,((M,N),K)),H),F)),D),G)),E,A);
(E,(F,((G,(((L,(((M,N),K),O)),H),(J,(B,I)))),(C,D))),A);
(E,(((D,C),F),((L,((N,M),(O,K))),(H,((B,(I,J)),G)))),A);
((F,((C,D),(H,(I,(((G,B),J),(L,(K,(N,(O,M))))))))),E,A);
(E,(((C,D),((G,(B,(I,J))),(H,(L,(((O,M),N),K))))),F),A);
((D,C),(E,(((((I,((K,(N,(O,M))),B)),J),G),(H,L)),F)),A);
((F,((((H,((O,L),((M,N),K))),(B,(I,J))),G),(C,D))),E,A);
(E,(F,((C,D),((((B,(I,J)),G),H),((K,(N,(O,M))),L)))),A);
(E,(((B,J),I),(F,((H,(L,(O,(K,(N,M))))),(G,(C,D))))),A);
(F,((((((K,(N,M)),L),(((G,(D,C)),(O,B)),J)),I),H),E),A);
((L,(K,(O,(N,M)))),(F,(((D,C),(((I,B),J),G)),(E,H))),A);
((F,(((M,N),K),(L,O))),(((D,C),((B,(I,J)),G)),(H,E)),A);
(C,(F,((((G,B),(J,D)),H),((E,I),((O,L),(K,(N,M)))))),A);
(E,(F,((D,(C,((B,(J,I)),G))),(((O,(K,(M,N))),L),H))),A);
((D,C),((((((O,L),((M,N),K)),(((I,B),J),G)),H),E),F),A);
(E,((H,((L,(K,(O,(M,N)))),(((I,J),B),G))),((C,D),F)),A);
(E,(((D,C),F),(((G,(B,(I,J))),H),(((O,(M,N)),K),L))),A);
(E,(F,((H,((G,((O,B),((K,(M,N)),(J,I)))),L)),(D,C))),A);
(E,(F,((D,C),((((L,(K,(O,(N,M)))),(B,(J,I))),H),G))),A);
(E,(((C,D),F),((((((O,M),N),K),L),H),((B,(J,I)),G))),A);
((F,((D,C),(G,(H,((B,(I,J)),(((O,K),(N,M)),L)))))),E,A);
(F,((C,D),(((G,B),J),((I,(O,L)),((H,(K,(M,N))),E)))),A);
((F,(((L,(((M,O),N),K)),H),((D,C),((B,(J,I)),G)))),E,A);
((F,((C,D),((G,((B,(J,I)),(L,(K,(M,(O,N)))))),H))),E,A);
((H,(E,((O,L),(K,(M,N))))),(((G,(C,D)),((B,J),I)),F),A);
(E,((((H,((L,(((O,M),N),K)),(B,(I,J)))),G),(D,C)),F),A);
(((H,((((K,(N,M)),O),L),((J,I),B))),((F,G),(D,C))),E,A);
((((D,C),((B,(I,J)),G)),(H,(L,((((O,M),N),K),E)))),F,A);
(E,(((D,C),(H,((L,((K,O),(N,M))),((B,(J,I)),G)))),F),A);
(E,(F,((D,C),(G,((B,(I,J)),((L,((K,N),(M,O))),H))))),A);
(((((E,L),((B,(I,J)),H)),(G,F)),((K,(N,(O,M))),D)),C,A);
(E,(F,((C,D),(H,((L,(K,((O,M),N))),((B,(I,J)),G))))),A);
((F,E),((H,(((K,(M,N)),L),(G,(B,(J,I))))),((O,C),D)),A);
((D,C),(E,(F,(((G,((I,B),J)),(L,((O,K),(M,N)))),H))),A);
((F,((((N,((O,M),K)),L),H),(I,(J,(B,(G,(D,C))))))),E,A);
((H,(((L,((K,O),(N,M))),(G,(B,J))),(C,D))),((I,E),F),A);
(((K,(N,M)),F),(((C,D),(G,((O,L),(((B,J),I),H)))),E),A);
(E,((((((B,(J,I)),G),C),D),(H,(L,((N,(O,M)),K)))),F),A);
(E,(((G,((B,(I,J)),(L,H))),(D,C)),((N,((O,M),K)),F)),A);
(E,(F,((D,C),(H,(((B,(J,I)),G),(((M,N),K),(O,L)))))),A);
(((F,(L,((C,D),G))),(K,H)),(((B,J),((O,I),(M,N))),E),A);
(((H,((G,(B,(I,J))),(L,(N,((O,M),K))))),((D,C),F)),E,A);
(F,((((G,((O,B),(J,I))),((L,(K,(M,N))),H)),(D,C)),E),A);
(E,((((L,(((O,M),N),K)),(((B,(I,J)),G),H)),(C,D)),F),A);
(E,(F,(((((N,(K,(O,M))),L),(G,((I,B),J))),H),(C,D))),A);
(E,(F,((H,((G,(B,(J,I))),(L,(K,((N,M),O))))),(D,C))),A);
(E,(((C,(I,(J,B))),(D,G)),((H,((K,(M,N)),(L,O))),F)),A);
(((E,F),(((L,(K,((M,O),N))),(H,(B,(J,I)))),G)),(C,D),A);
((H,((D,C),(((B,J),((K,M),(L,O))),G))),(F,((I,N),E)),A);
((((H,((L,((O,K),(M,N))),((B,(I,J)),(C,G)))),D),F),E,A);
(E,((F,(D,C)),(((G,(B,(I,J))),(L,(K,(N,(O,M))))),H)),A);
((((H,(((O,((M,N),K)),L),((B,I),J))),(G,(C,D))),F),E,A);
((F,((C,D),(G,(((B,(J,I)),(L,((N,M),(K,O)))),H)))),E,A);
(E,(((C,D),F),(((L,((N,(O,M)),K)),((B,(I,J)),G)),H)),A);
((C,D),(E,(F,(G,((I,(B,J)),(H,(L,(O,((M,N),K)))))))),A);
((F,((D,C),((((O,L),((M,N),K)),H),((I,(B,J)),G)))),E,A);
((F,((H,(((K,(N,M)),L),(G,(((O,I),J),B)))),E)),(C,D),A);
((((D,C),(G,(((L,((N,M),K)),H),((O,B),(J,I))))),F),E,A);
(E,(((((K,(N,(O,M))),L),H),F),(((B,(I,J)),G),(C,D))),A);
((C,D),(((((G,(L,(K,(N,(O,M))))),(B,(J,I))),H),E),F),A);
(F,(E,((D,C),(G,((H,((K,(M,N)),(L,O))),((B,I),J))))),A);
((F,(D,((G,((B,(J,I)),((N,(K,M)),H))),C))),((L,O),E),A);
(F,(((G,(J,B)),(C,D)),(H,((I,((O,K),(N,M))),(L,E)))),A);
(E,((F,(G,((B,(J,I)),(H,((O,L),(K,(M,N))))))),(D,C)),A);
