(((K,(J,((E,(D,C)),(G,(F,(A,B)))))),(M,N)),((L,H),I),O);
((I,(L,H)),((((((B,A),F),((E,(C,D)),G)),J),K),(M,N)),O);
((L,(H,I)),((K,(J,((F,(B,A)),(((D,C),E),G)))),(N,M)),O);
((L,(I,H)),((N,M),(J,(((E,(D,C)),(G,(F,(A,B)))),K))),O);
((L,(I,H)),(M,(N,((J,(((B,A),F),(G,(E,(C,D))))),K))),O);
((L,(I,H)),((K,(J,((F,(A,B)),(((E,D),C),G)))),(N,M)),O);
(((N,((J,K),(((A,B),F),(((C,D),E),G)))),M),(H,(L,I)),O);
(((I,H),L),(M,((J,(K,((G,(E,(D,C))),(F,(B,A))))),N)),O);
(N,(M,((L,(H,I)),(((E,(C,D)),(G,(F,(A,B)))),(K,J)))),O);
((M,((((F,(B,A)),(((C,D),E),G)),(J,K)),N)),((H,I),L),O);
(M,(N,((L,(H,I)),((K,J),(((D,C),E),(G,(F,(B,A))))))),O);
((L,(H,I)),(((J,(((D,C),E),(((B,A),F),G))),K),(M,N)),O);
((((J,(((E,(D,C)),(G,(F,(A,B)))),K)),N),M),(L,(I,H)),O);
((L,(I,H)),(((K,(J,((F,(B,A)),(G,((D,C),E))))),N),M),O);
(N,(M,(((((C,D),E),(G,(F,(B,A)))),(J,K)),(L,(H,I)))),O);
(((I,H),L),(((K,J),(((F,(A,B)),G),(E,(C,D)))),(N,M)),O);
(L,((((K,(J,(((B,A),F),(((C,D),E),G)))),(N,M)),H),I),O);
((((J,(K,((F,(B,A)),((C,(D,E)),G)))),N),M),((I,H),L),O);
((I,(L,H)),((M,N),(((G,(E,(C,D))),(F,(B,A))),(J,K))),O);
(I,(((((((((C,D),E),G),((A,B),F)),(J,K)),M),N),H),L),O);
(((((K,J),((G,(C,(E,D))),(F,(B,A)))),N),M),(L,(I,H)),O);
(I,(L,(((N,M),((((A,B),F),(((C,D),E),G)),(K,J))),H)),O);
((((N,K),((((B,A),F),(((D,C),E),G)),J)),M),((H,L),I),O);
(N,((M,(L,(I,H))),(((((D,C),E),G),(F,(B,A))),(J,K))),O);
((L,(I,H)),(((((A,B),F),((E,(D,C)),G)),M),(J,(N,K))),O);
((L,(I,H)),(((J,K),((E,(C,D)),(((B,A),F),G))),(N,M)),O);
((((((G,(F,(A,B))),(E,(D,C))),J),K),N),(((I,H),L),M),O);
(((I,H),L),(M,((((F,(A,B)),(G,(E,(D,C)))),(N,K)),J)),O);
(I,(L,(H,(((((E,(C,D)),(((A,B),F),G)),(J,K)),N),M))),O);
((M,(J,((((B,A),F),((E,(C,D)),G)),(N,K)))),(L,(I,H)),O);
(L,(I,(H,(M,(N,((((F,(A,B)),G),(E,(C,D))),(K,J)))))),O);
((L,(H,I)),(((((B,A),F),((E,(D,C)),G)),(J,K)),(N,M)),O);
(N,(M,(((I,H),L),(((G,(F,(B,A))),(E,(C,D))),(K,J)))),O);
((L,(H,I)),(((((B,A),F),(((D,C),E),G)),(K,J)),(N,M)),O);
(N,(M,(((K,J),(L,(I,H))),((F,(B,A)),(G,(E,(C,D)))))),O);
((H,(I,L)),(((((C,D),E),((F,(A,B)),G)),(K,J)),(N,M)),O);
(((L,H),I),(((((A,B),F),(G,(E,(D,C)))),(J,K)),(N,M)),O);
(((((((D,C),E),G),(F,(A,B))),(K,J)),(M,N)),(L,(H,I)),O);
(((I,H),L),(N,((K,(((E,(C,D)),(G,(F,(B,A)))),J)),M)),O);
(J,(((((L,(I,H)),M),K),(((D,C),E),(G,((A,B),F)))),N),O);
(((M,N),((J,K),((F,(B,A)),(G,((C,D),E))))),(L,(H,I)),O);
((M,(((J,(((B,A),F),(G,((D,C),E)))),K),N)),((I,H),L),O);
(J,((((E,(D,C)),((F,(B,A)),G)),(N,((L,(I,H)),M))),K),O);
((L,(I,H)),((N,M),(((D,(E,C)),(G,((B,A),F))),(J,K))),O);
((I,(L,H)),(((K,J),((F,(A,B)),(G,(E,(C,D))))),(N,M)),O);
(N,(((L,(I,H)),M),(((G,(F,(B,A))),((C,D),E)),(K,J))),O);
((I,(H,L)),((((((B,A),F),(G,(E,(C,D)))),(K,J)),N),M),O);
((L,(I,H)),((((E,(D,C)),((F,(A,B)),G)),(K,J)),(M,N)),O);
(G,(((A,B),F),(((N,(M,(I,(H,L)))),(J,K)),((D,C),E))),O);
(G,(((J,(K,((L,(H,I)),(N,M)))),(F,(A,B))),(E,(C,D))),O);
(J,(((M,(H,(I,L))),N),(((((A,B),F),G),((D,C),E)),K)),O);
(L,((I,H),(M,(N,(K,((((E,(D,C)),G),(F,(B,A))),J))))),O);
((L,(H,I)),(M,((((F,(B,A)),((E,(D,C)),G)),(J,K)),N)),O);
((L,(I,H)),((((K,J),(((C,D),E),((F,(A,B)),G))),N),M),O);
(J,((((F,(A,B)),(((D,C),E),G)),((H,(L,I)),(M,N))),K),O);
(((H,I),L),(((K,J),((C,(D,E)),(G,(F,(A,B))))),(M,N)),O);
(N,(M,((L,(I,H)),(((E,(C,D)),(G,(F,(B,A)))),(J,K)))),O);
(((L,H),I),(((K,J),(((C,D),E),(G,(F,(A,B))))),(N,M)),O);
((L,(H,I)),(((((A,B),F),(G,((C,D),E))),(K,J)),(N,M)),O);
((H,(L,I)),(M,((K,(J,(((D,(E,C)),G),((A,B),F)))),N)),O);
((N,M),((L,(H,I)),(((E,(D,C)),((F,(B,A)),G)),(K,J))),O);
(J,(K,(((((C,D),E),G),(F,(A,B))),(N,((L,(I,H)),M)))),O);
(L,(I,(H,(((((F,(B,A)),((C,(D,E)),G)),J),K),(N,M)))),O);
((L,(H,I)),(((((E,(D,C)),G),((B,A),F)),(K,J)),(M,N)),O);
((I,(L,H)),((((((C,D),E),G),(F,(B,A))),(J,K)),(M,N)),O);
(N,(M,((L,(H,I)),(K,(J,((F,(A,B)),(((D,E),C),G)))))),O);
((L,(I,H)),(N,((M,((G,((C,D),E)),(F,(A,B)))),(J,K))),O);
((L,(H,I)),((((E,(C,D)),((F,(A,B)),G)),(J,K)),(N,M)),O);
((L,(H,I)),(M,(((J,K),((F,(B,A)),(G,(E,(C,D))))),N)),O);
(M,((((H,I),L),(K,(((E,(D,C)),(G,(F,(A,B)))),J))),N),O);
(((K,(((G,((E,D),C)),((A,B),F)),J)),(M,N)),((I,H),L),O);
(G,((((N,((L,(I,H)),M)),(J,K)),(F,(B,A))),((C,D),E)),O);
((I,(L,H)),(M,(N,(K,(J,((E,(D,C)),(G,(F,(B,A)))))))),O);
(N,((((H,I),L),M),(((G,((C,D),E)),((A,B),F)),(J,K))),O);
(M,(((L,(I,H)),(((F,(A,B)),((E,(C,D)),G)),(K,J))),N),O);
((L,(I,H)),(J,((K,N),(M,(((C,D),E),((F,(A,B)),G))))),O);
((L,(H,I)),(M,(N,(K,((((B,A),F),(G,(E,(D,C)))),J)))),O);
((((((E,(D,C)),((F,(B,A)),G)),(K,J)),N),M),(L,(H,I)),O);
(N,(((L,(I,H)),(((F,(A,B)),(((C,D),E),G)),(J,K))),M),O);
(N,(((H,(I,L)),M),((J,K),((G,(C,(E,D))),(F,(A,B))))),O);
(L,((((((E,(C,D)),(G,(F,(B,A)))),(J,K)),N),M),(I,H)),O);
((L,(I,H)),(((K,(J,(((B,A),F),(G,((C,D),E))))),M),N),O);
(J,(((G,(E,(D,C))),(F,(A,B))),(K,(((L,(H,I)),N),M))),O);
((H,(L,I)),(M,(((J,K),(((A,B),F),(((C,D),G),E))),N)),O);
(G,((E,(C,D)),(((J,K),(N,(M,(L,(I,H))))),(F,(B,A)))),O);
(H,(L,(I,(N,((M,(((E,(C,D)),G),((B,A),F))),(K,J))))),O);
(N,((M,(L,(I,H))),((J,((F,(A,B)),(((D,C),E),G))),K)),O);
(K,(((((B,A),F),(G,(E,(D,C)))),((L,(H,I)),(N,M))),J),O);
((I,(L,H)),((N,M),(K,(J,((F,(A,B)),(G,(E,(D,C))))))),O);
(N,(M,((L,(I,H)),((((B,A),F),((E,(C,D)),G)),(J,K)))),O);
(N,(((L,(I,H)),((((G,((A,B),F)),(E,(D,C))),J),K)),M),O);
((L,(I,H)),((M,N),((((C,D),E),((F,(A,B)),G)),(K,J))),O);
((L,(H,I)),(((((D,C),E),(((B,A),F),G)),(K,J)),(N,M)),O);
((((((F,(B,A)),G),(E,(C,D))),(K,J)),(M,N)),(L,(I,H)),O);
(G,(((E,(D,C)),((N,(M,(L,(I,H)))),(J,K))),((A,B),F)),O);
(K,(J,((((B,A),F),(G,((D,C),E))),((N,M),(H,(L,I))))),O);
(((I,H),L),(M,(N,(K,(J,((G,(E,(C,D))),(F,(B,A))))))),O);
(((I,H),L),((K,(J,(((A,B),F),(G,(E,(C,D)))))),(N,M)),O);
(N,(M,((J,(K,((E,(C,D)),((F,(B,A)),G)))),(L,(H,I)))),O);
((((H,(I,L)),(((E,(C,D)),(G,(F,(A,B)))),(J,K))),M),N,O);
