(K,((((I,(F,E)),(H,G)),J),(D,((B,A),C))));
(K,(((((G,H),(E,F)),I),J),(((C,B),A),D)));
(K,(((C,(A,B)),D),(((G,(F,E)),H),(J,I))));
(((((A,B),C),D),((((G,H),(E,F)),J),I)),K);
(((((I,(E,F)),(G,H)),J),((D,C),(A,B))),K);
(((((B,A),C),D),(((I,(E,F)),(G,H)),J)),K);
(K,((((B,A),C),D),(J,(I,((H,G),(F,E))))));
((((J,I),((E,F),(H,G))),(D,(C,(B,A)))),K);
(((D,((B,A),C)),(J,((H,I),((E,F),G)))),K);
(K,((J,((I,(G,H)),(E,F))),(((C,A),B),D)));
(K,((((H,G),((F,E),I)),J),(D,(B,(C,A)))));
(((D,(C,(A,B))),(J,(((F,E),(H,G)),I))),K);
(((J,((F,E),(I,(G,H)))),(D,(B,(A,C)))),K);
(K,(((A,(B,C)),D),((((G,H),(E,F)),I),J)));
(((D,(C,(A,B))),(((G,H),((E,F),I)),J)),K);
(K,(((((F,E),(H,G)),I),J),((D,(B,C)),A)));
(((J,(I,((H,G),(E,F)))),(C,((B,A),D))),K);
(((((B,A),C),D),(J,(((G,H),I),(F,E)))),K);
(K,((D,(A,(C,B))),(J,(I,((G,H),(E,F))))));
((((B,(C,A)),D),((I,(G,H)),(J,(E,F)))),K);
(K,((J,((G,H),((F,E),I))),(((A,C),B),D)));
(K,((((B,A),C),D),((I,((G,H),(E,F))),J)));
((((((F,E),(G,H)),I),J),(D,((A,C),B))),K);
(((D,((B,A),C)),((((F,E),I),(G,H)),J)),K);
(K,((J,(I,((G,H),(E,F)))),(D,((B,A),C))));
(((((F,E),((H,G),I)),J),(D,((A,C),B))),K);
(((D,(B,(A,C))),(J,(((F,E),I),(H,G)))),K);
(K,((((A,C),B),D),(J,((H,G),((F,E),I)))));
(((J,((G,H),(I,(F,E)))),(((C,B),A),D)),K);
(K,((D,(C,(A,B))),(J,(I,((G,H),(F,E))))));
((((I,((E,F),(H,G))),J),((D,(B,A)),C)),K);
(K,((D,(C,(A,B))),(J,((E,F),(I,(G,H))))));
(((((F,E),I),(J,(H,G))),(D,((B,A),C))),K);
(K,((J,(I,((F,E),(H,G)))),(D,(B,(C,A)))));
((((((E,F),(G,H)),I),J),(D,((C,B),A))),K);
(K,((D,(C,(A,B))),(J,(((E,F),I),(G,H)))));
(K,((J,(((G,H),(E,F)),I)),((A,(C,B)),D)));
(((((E,F),((G,H),I)),J),((C,(A,B)),D)),K);
(((((B,A),C),D),((I,((F,E),(G,H))),J)),K);
(K,(((I,((H,G),(E,F))),J),(((A,B),C),D)));
(K,((J,((I,(G,H)),(F,E))),(D,((A,B),C))));
(K,((J,(((H,G),(E,F)),I)),((B,A),(D,C))));
((((((G,H),(F,E)),I),J),(A,(D,(B,C)))),K);
(((((B,A),C),D),(((E,F),((H,G),I)),J)),K);
((((C,A),(D,B)),((I,((G,H),(E,F))),J)),K);
(K,(((((G,H),(E,F)),I),J),(D,(C,(A,B)))));
(K,((J,(((F,E),(H,G)),I)),(((A,B),C),D)));
(((J,((F,E),((G,H),I))),(D,((B,A),C))),K);
(K,(((I,((G,H),(F,E))),J),(B,((A,C),D))));
((((((H,G),I),(E,F)),J),(D,((B,A),C))),K);
