(K,((((A,B),C),D),(J,(I,((F,E),(H,G))))));
(K,((J,((H,G),(I,(E,F)))),(D,((A,B),C))));
(K,((((A,B),C),D),((E,F),(((G,H),I),J))));
(((J,(((E,F),I),(H,G))),(B,(C,(A,D)))),K);
(((D,(C,(A,B))),((((G,H),(F,E)),I),J)),K);
(((D,((B,A),C)),(J,(I,((E,F),(G,H))))),K);
(K,((J,((G,(I,(E,F))),H)),(D,((B,A),C))));
(((J,(I,((F,E),(H,G)))),((A,(B,C)),D)),K);
((((I,((E,F),(G,H))),J),(D,((A,B),C))),K);
(K,((D,((A,B),C)),((I,(H,G)),(J,(E,F)))));
(K,(((C,(B,A)),D),(((F,E),J),(I,(G,H)))));
(K,((((G,H),J),(I,(E,F))),(C,(D,(B,A)))));
(K,(((((E,F),(G,H)),I),J),((C,(B,A)),D)));
((((((F,E),(G,H)),I),J),(D,(B,(C,A)))),K);
(K,((((I,(G,H)),(F,E)),J),(((B,A),C),D)));
(K,(((D,(B,A)),C),(J,((G,H),((E,F),I)))));
(K,(((C,(A,B)),D),(J,((I,(E,F)),(G,H)))));
(K,((((A,C),B),D),(((I,(H,G)),(F,E)),J)));
(K,(((J,((H,G),(F,E))),I),(D,((B,A),C))));
(K,((((I,(G,H)),(E,F)),J),((B,(C,A)),D)));
(K,((J,(((H,G),(E,F)),I)),(((B,A),C),D)));
(((J,((I,(G,H)),(E,F))),(D,((A,B),C))),K);
(K,((((A,C),B),D),(J,(I,((H,G),(F,E))))));
(K,(((C,D),(B,A)),(((I,(H,G)),J),(F,E))));
((((((G,H),(E,F)),I),J),(D,((A,C),B))),K);
(((((A,B),C),D),((I,((F,E),(G,H))),J)),K);
(K,((J,((F,E),(I,(G,H)))),((C,D),(B,A))));
((((J,(I,(F,E))),(G,H)),(D,((C,B),A))),K);
((((((E,F),(H,G)),I),J),(D,((A,B),C))),K);
(((((A,B),C),D),(J,(((G,H),I),(F,E)))),K);
(((D,(A,(B,C))),((I,J),((H,G),(F,E)))),K);
(K,((((G,H),((E,F),I)),J),(D,((B,A),C))));
(K,((((B,A),C),D),(J,((((H,G),I),E),F))));
((((((H,G),I),(E,F)),J),((C,D),(A,B))),K);
(((D,((B,A),C)),((I,((F,E),(G,H))),J)),K);
(K,((J,(I,((H,G),(E,F)))),(((B,C),A),D)));
(K,((J,((H,G),(I,(E,F)))),(((A,B),C),D)));
(K,((((B,C),A),D),((H,(I,(G,(F,E)))),J)));
(((D,((B,A),C)),(((F,E),(I,(G,H))),J)),K);
(((J,(((G,H),(F,E)),I)),((B,(C,A)),D)),K);
(((D,((B,A),C)),(J,(((F,E),I),(G,H)))),K);
(K,(((I,((E,F),(H,G))),J),((D,(A,C)),B)));
(K,(((((F,E),I),(G,H)),J),(D,(C,(B,A)))));
(((((A,B),C),D),(J,(((E,F),I),(H,G)))),K);
(K,((J,(((H,G),(F,E)),I)),(D,((B,A),C))));
(((J,((I,(F,E)),(H,G))),(D,((A,B),C))),K);
(K,((J,(I,((G,H),(E,F)))),((D,C),(A,B))));
(K,((((H,G),(I,(E,F))),J),((C,(A,B)),D)));
(K,(((D,(A,B)),C),(J,(I,((H,G),(F,E))))));
(K,(((I,((H,G),(F,E))),J),(((C,B),A),D)));
