(((C,((B,A),D)),(J,((H,G),(I,(F,E))))),K);
(K,((((B,A),C),D),(J,((G,H),(I,(F,E))))));
(K,((D,(B,(A,C))),(J,(I,((G,H),(E,F))))));
(((((G,H),((E,F),I)),J),(D,((A,C),B))),K);
(K,((((I,(H,G)),(F,E)),J),(D,((B,A),C))));
(K,((((G,H),(E,F)),(J,I)),((B,A),(D,C))));
((((C,(A,B)),D),((((G,H),(F,E)),I),J)),K);
(((I,(J,((E,F),(G,H)))),(D,(C,(B,A)))),K);
(((D,((A,B),C)),(((F,E),(I,(H,G))),J)),K);
(K,((((I,(H,G)),(E,F)),J),(D,(C,(A,B)))));
(K,((J,(I,((G,H),(E,F)))),(D,(C,(B,A)))));
(((D,((B,A),C)),(((H,G),(I,(F,E))),J)),K);
((((A,(B,C)),D),((((G,H),I),(F,E)),J)),K);
(((J,(I,((H,G),(E,F)))),(D,((A,C),B))),K);
(((((H,G),((F,E),I)),J),((B,(C,A)),D)),K);
(((D,((A,C),B)),((I,((F,E),(H,G))),J)),K);
(K,((I,(J,((H,G),(E,F)))),(((B,A),C),D)));
(K,(((A,B),(D,C)),((I,((H,G),(E,F))),J)));
((((A,(C,B)),D),((((E,F),I),J),(H,G))),K);
(K,((D,((A,C),B)),((((G,H),(E,F)),I),J)));
(K,((J,((F,E),(I,(G,H)))),(D,(C,(B,A)))));
((((I,((F,E),(G,H))),J),(D,((B,A),C))),K);
((((C,(A,B)),D),(J,(I,((F,E),(H,G))))),K);
(K,((J,(I,((F,E),(G,H)))),((B,(A,C)),D)));
(K,(((((E,F),(H,G)),I),J),(D,((B,A),C))));
(K,(((J,I),((F,E),(G,H))),(D,((C,B),A))));
((((C,(A,B)),D),((((G,H),(F,E)),I),J)),K);
(K,((J,(((F,E),(G,H)),I)),((A,B),(D,C))));
((K,((I,((F,E),(H,G))),J)),((C,D),(A,B)));
(((D,((B,A),C)),(((F,E),((G,H),J)),I)),K);
(((D,(A,(B,C))),(J,(((E,F),I),(G,H)))),K);
(((D,((B,A),C)),(J,(I,((H,G),(F,E))))),K);
(((J,(((H,G),(F,E)),I)),((A,(B,C)),D)),K);
(((((E,F),((H,G),I)),J),(D,((C,A),B))),K);
(((D,((A,B),C)),(J,(((G,H),(E,F)),I))),K);
(K,(((C,(A,B)),D),(J,(I,((H,G),(F,E))))));
((((J,F),(E,(I,(G,H)))),(D,((C,B),A))),K);
((((I,((E,F),(G,H))),J),((B,A),(D,C))),K);
(((((G,H),((F,E),I)),J),((A,(B,C)),D)),K);
(K,((D,((B,A),C)),((((E,F),I),(G,H)),J)));
((((B,(C,A)),D),((((E,F),(G,H)),I),J)),K);
(((D,((B,A),C)),(((I,(G,H)),(E,F)),J)),K);
(K,((J,(I,((E,F),(H,G)))),(((A,B),C),D)));
((((A,(C,B)),D),(J,(I,((H,G),(F,E))))),K);
(((D,(A,(B,C))),(J,(((F,E),(G,H)),I))),K);
(((D,((B,A),C)),(((I,(H,G)),(E,F)),J)),K);
(K,((A,((C,B),D)),(J,((H,G),((F,E),I)))));
(K,((((A,C),B),D),((((E,F),I),(G,H)),J)));
(K,((J,((I,(F,E)),(H,G))),(D,(C,(B,A)))));
((((J,((E,F),(G,H))),I),((D,(B,A)),C)),K);
