(((((I,(G,H)),(F,E)),J),(((A,B),C),D)),K);
((((((G,H),(E,F)),I),J),((A,C),(B,D))),K);
(K,(((((F,E),(G,H)),J),I),(((A,B),C),D)));
(K,((((A,C),B),D),(J,(((E,F),(G,H)),I))));
(K,(((A,(B,C)),D),(J,((E,F),((H,G),I)))));
(K,(((J,(E,F)),((G,H),I)),(((B,C),A),D)));
(((J,(((G,H),(F,E)),I)),(D,((A,B),C))),K);
((((I,((H,G),(F,E))),J),((C,(B,A)),D)),K);
(K,((J,((E,F),((H,G),I))),(((C,A),B),D)));
(K,((D,(C,(A,B))),(J,(I,((F,E),(G,H))))));
((((I,(G,H)),((E,F),J)),(D,(C,(B,A)))),K);
(((((H,G),((F,E),I)),J),(((B,A),C),D)),K);
(K,((((F,E),J),((H,G),I)),(D,(C,(A,B)))));
((((I,((E,F),(G,H))),J),((A,B),(D,C))),K);
(K,((D,((A,B),C)),(J,((F,E),((G,H),I)))));
((((A,B),(D,C)),(((I,(F,E)),(G,H)),J)),K);
(((D,(B,(C,A))),((J,(H,G)),((E,F),I))),K);
(K,(((((G,H),(F,E)),I),J),((A,(B,C)),D)));
(((((C,B),A),D),(J,((E,F),((G,H),I)))),K);
(K,(((J,((F,E),I)),(G,H)),(D,((B,A),C))));
(K,((D,((C,A),B)),((((E,F),I),(H,G)),J)));
(((((B,C),A),D),(J,(((E,F),I),(H,G)))),K);
(((((B,C),A),D),(((F,E),(I,(H,G))),J)),K);
(K,((D,(A,(C,B))),(J,(I,((H,G),(E,F))))));
(K,(((((E,F),I),(G,H)),J),(((B,A),C),D)));
((((A,(B,C)),D),((((G,H),I),(E,F)),J)),K);
(((((G,H),((E,F),I)),J),((C,(B,A)),D)),K);
(K,((((E,F),((H,G),I)),J),(D,((A,B),C))));
(((J,(((F,E),(G,H)),I)),(D,(B,(C,A)))),K);
((((((H,G),(F,E)),J),I),((C,(A,B)),D)),K);
(((J,(((G,H),(F,E)),I)),((C,(A,B)),D)),K);
(((J,(I,((G,H),(F,E)))),(((A,B),C),D)),K);
(K,((((A,B),D),C),((J,((H,G),(F,E))),I)));
((((J,I),((F,E),(G,H))),(D,((A,C),B))),K);
(K,((J,(H,(G,((E,F),I)))),(D,(B,(C,A)))));
(((D,((A,C),B)),(((I,(G,H)),(F,E)),J)),K);
(((((B,A),C),D),(((G,H),(F,E)),(I,J))),K);
(K,((D,((A,B),C)),(J,(((E,F),I),(G,H)))));
(((B,(D,(C,A))),(((H,G),(E,F)),(I,J))),K);
(((D,(B,(A,C))),(J,(I,((E,F),(G,H))))),K);
((((((E,F),(G,H)),I),J),(D,(A,(B,C)))),K);
((((D,A),(B,C)),(J,(((H,G),(E,F)),I))),K);
(K,((D,((C,A),B)),((((E,F),(H,G)),J),I)));
(K,((J,(((F,E),(H,G)),I)),(D,((B,C),A))));
(((D,(C,(B,A))),((I,((E,F),(G,H))),J)),K);
(K,((((G,H),(I,(E,F))),J),(D,((C,B),A))));
(K,((((E,F),(I,(G,H))),J),(((B,C),A),D)));
(K,((D,((B,A),C)),(J,(((H,G),(E,F)),I))));
(K,((D,(C,(A,B))),(((F,E),(I,(H,G))),J)));
((((((H,G),(E,F)),I),J),(((A,B),D),C)),K);
