(K,(((C,D),(B,A)),(((G,H),I),((E,F),J))));
(K,((((A,B),C),D),(((E,F),I),((G,H),J))));
((((D,B),(A,C)),(J,((E,F),((H,G),I)))),K);
(K,((D,((A,B),C)),(J,(((F,E),I),(G,H)))));
(K,((J,((E,F),(I,(G,H)))),(((B,A),C),D)));
(K,((J,((H,G),((F,E),I))),((C,(A,B)),D)));
(((((E,F),(H,G)),(I,J)),(D,(B,(C,A)))),K);
(K,(((((H,G),I),(E,F)),J),(D,(B,(C,A)))));
(K,((J,((F,E),(I,(H,G)))),(((A,B),C),D)));
(K,((((A,B),C),D),((((G,H),I),(E,F)),J)));
(((D,((B,C),A)),(J,(((H,G),(E,F)),I))),K);
(K,((J,((E,F),(I,(G,H)))),(((B,A),C),D)));
(((((C,A),B),D),(((I,(H,G)),(F,E)),J)),K);
(K,(((D,(C,A)),B),((I,((E,F),(G,H))),J)));
(K,((C,((A,B),D)),(J,(I,((F,E),(H,G))))));
(K,(((D,(B,C)),A),(((I,(H,G)),(F,E)),J)));
(K,((J,(((E,F),(H,G)),I)),(((C,B),A),D)));
(K,(((((F,E),(G,H)),I),J),((A,(C,B)),D)));
(((((H,G),(I,(F,E))),J),(D,((B,C),A))),K);
(K,(((I,((G,H),(F,E))),J),(((B,A),C),D)));
(((D,(B,(A,C))),(((E,F),(G,H)),(I,J))),K);
((((J,(I,(G,H))),(E,F)),(((A,B),C),D)),K);
(((J,(((H,G),I),(F,E))),(D,(B,(A,C)))),K);
(K,((((C,A),B),D),((((F,E),(H,G)),J),I)));
(K,((((C,A),B),D),(J,(((H,G),(F,E)),I))));
(K,((D,(C,(B,A))),(J,(I,((E,F),(G,H))))));
(K,((D,((A,B),C)),((((G,H),(F,E)),I),J)));
(K,((((I,(G,H)),(F,E)),J),((B,(C,A)),D)));
(K,((D,((B,A),C)),(J,(((F,E),I),(G,H)))));
(K,((D,((A,C),B)),((I,((G,H),(F,E))),J)));
((((C,(A,B)),D),(((H,G),(I,(E,F))),J)),K);
(K,((J,(I,((F,E),(H,G)))),(((C,B),A),D)));
((((((G,H),I),(F,E)),J),((C,(A,B)),D)),K);
((((A,B),(D,C)),((G,H),(J,(I,(F,E))))),K);
(K,((D,(C,(B,A))),((J,(I,(F,E))),(G,H))));
((((((F,E),I),(G,H)),J),((D,(B,C)),A)),K);
(((J,((I,(H,G)),(F,E))),((C,D),(A,B))),K);
(K,(((((G,H),(F,E)),I),J),(((C,A),B),D)));
((((B,C),(A,D)),(J,(((H,G),(E,F)),I))),K);
(K,((((E,F),(I,(G,H))),J),(D,((C,A),B))));
((((I,((F,E),(H,G))),J),(D,(C,(B,A)))),K);
(K,((J,(((G,H),(E,F)),I)),(D,(A,(C,B)))));
(K,(((C,(B,A)),D),((I,((G,H),(F,E))),J)));
(K,((J,(((F,E),(G,H)),I)),((D,A),(C,B))));
(((((H,G),((F,E),I)),J),(D,(A,(C,B)))),K);
(K,((J,((E,F),((H,G),I))),((B,(C,A)),D)));
(((((I,(G,H)),(F,E)),J),(((A,B),C),D)),K);
((((((E,F),I),(H,G)),J),(D,(C,(B,A)))),K);
(K,((J,((I,(E,F)),(G,H))),(D,((C,B),A))));
(K,((((F,E),((G,H),I)),J),(D,((B,A),C))));
