(((D,(B,(C,A))),((((G,H),(F,E)),I),J)),K);
(((D,(B,(A,C))),((((G,H),(F,E)),I),J)),K);
(K,(((C,(B,A)),D),((J,I),((F,E),(G,H)))));
(((D,(B,(C,A))),(J,((H,G),(I,(F,E))))),K);
(((D,(C,(A,B))),((((G,H),(E,F)),I),J)),K);
(K,((J,(I,((H,G),(F,E)))),(D,(C,(A,B)))));
(((D,(C,(B,A))),((I,((H,G),(F,E))),J)),K);
((((I,((E,F),(H,G))),J),(((A,C),D),B)),K);
(((J,((E,F),((G,H),I))),((D,A),(B,C))),K);
(((D,((B,C),A)),(J,(((E,F),(H,G)),I))),K);
(K,((J,(((G,H),(E,F)),I)),(((A,B),C),D)));
(K,(((((H,G),(E,F)),I),J),(D,(A,(B,C)))));
(K,((D,((A,B),C)),(((F,E),((G,H),I)),J)));
(((D,((A,C),B)),((((H,G),I),(F,E)),J)),K);
(K,(((J,I),((G,H),(F,E))),(((B,C),A),D)));
(K,((J,((H,G),(I,(F,E)))),(D,((A,B),C))));
(K,((D,((B,A),C)),((I,((G,H),(E,F))),J)));
(((((B,A),C),D),((J,(I,(E,F))),(G,H))),K);
((((((H,G),(F,E)),I),J),(D,(A,(C,B)))),K);
(K,((J,((I,(E,F)),(G,H))),(D,(A,(B,C)))));
(((J,(I,((E,F),(G,H)))),(((B,C),A),D)),K);
(K,((J,(I,((E,F),(H,G)))),(((B,C),A),D)));
(K,((J,((I,(G,H)),(E,F))),(D,(B,(A,C)))));
(K,((D,((A,B),C)),(J,(I,((H,G),(F,E))))));
(((J,((I,(H,G)),(E,F))),(D,(C,(A,B)))),K);
(((((H,(I,G)),(E,F)),J),(D,((A,B),C))),K);
(((((F,E),(G,H)),(I,J)),(D,(C,(A,B)))),K);
(K,((J,(I,((E,F),(H,G)))),(D,(C,(B,A)))));
(((D,((A,B),C)),(((F,E),(I,(G,H))),J)),K);
((((H,G),(J,((E,F),I))),(D,((B,A),C))),K);
(K,((D,(A,(B,C))),((I,((G,H),(F,E))),J)));
(K,((D,(B,(C,A))),(J,(((G,H),I),(E,F)))));
(K,(((A,B),(C,D)),(((I,(E,F)),J),(H,G))));
(((((I,(G,H)),(F,E)),J),(B,((A,C),D))),K);
(K,((((B,A),C),D),(J,(((F,E),(H,G)),I))));
(((J,(I,((E,F),(G,H)))),((D,C),(A,B))),K);
(K,((J,((F,(E,(G,H))),I)),((A,(B,C)),D)));
(K,((((F,E),(G,H)),(J,I)),(D,((B,A),C))));
(((D,((C,B),A)),(J,((H,G),((E,F),I)))),K);
(((J,(I,((G,H),(F,E)))),((C,(B,A)),D)),K);
(K,((((G,H),(I,(F,E))),J),(((C,A),B),D)));
(K,((((B,A),C),D),(J,((I,(H,G)),(F,E)))));
((((C,(B,A)),D),(J,(I,((H,G),(F,E))))),K);
(K,((J,(I,((F,E),(H,G)))),(D,(B,(A,C)))));
(K,((J,((H,G),(I,(E,F)))),(D,((B,A),C))));
(((J,(((E,F),(G,H)),I)),(D,(C,(A,B)))),K);
(K,((D,(C,(A,B))),(J,((E,F),((H,G),I)))));
(K,(((C,(B,A)),D),((I,((E,F),(G,H))),J)));
(K,((D,(C,(A,B))),(((I,(F,E)),(H,G)),J)));
((((((F,E),I),J),(H,G)),(D,((B,C),A))),K);
