(L,((((A,(((C,F),G),H)),(J,(I,(B,(D,E))))),(M,N)),K),O);
((((J,((D,(E,B)),I)),((H,(C,(F,G))),A)),(M,N)),(K,L),O);
(((J,((I,(A,(H,((F,G),C)))),((D,E),B))),(N,M)),(L,K),O);
(L,(((((B,(E,D)),(J,I)),((H,(C,(F,G))),A)),(M,N)),K),O);
((K,L),((M,N),((A,(((F,G),C),H)),(J,(I,(B,(E,D)))))),O);
((((M,N),(((A,H),(C,(G,F))),(J,(I,((B,E),D))))),K),L,O);
(M,(((K,L),((J,(I,(B,(E,D)))),((G,(F,C)),(A,H)))),N),O);
((((A,(H,(C,(G,F)))),(J,(I,(B,(E,D))))),(N,M)),(K,L),O);
((((J,((A,((G,(F,C)),H)),(I,((D,E),B)))),(N,M)),K),L,O);
(L,(K,((N,M),((((B,E),D),I),((J,(H,A)),(C,(G,F)))))),O);
(((N,M),(((G,(F,C)),((E,(B,D)),I)),(H,(A,J)))),(K,L),O);
(L,(K,((J,((C,((G,F),(H,A))),(I,(D,(E,B))))),(M,N))),O);
(((((J,(I,((B,D),E))),(((G,(C,F)),H),A)),(M,N)),K),L,O);
(L,((((((G,(F,C)),(I,(B,(E,D)))),(H,A)),J),(N,M)),K),O);
((((((D,(B,E)),I),J),(A,((G,(F,C)),H))),(N,M)),(L,K),O);
(((N,M),((((C,(F,G)),H),A),(((E,(D,B)),I),J))),(L,K),O);
((K,L),((J,((I,((B,D),E)),((G,(C,F)),(H,A)))),(M,N)),O);
(L,((((J,(I,(B,(D,E)))),((H,(G,(F,C))),A)),(N,M)),K),O);
((((J,((I,(D,(E,B))),(A,((C,(G,F)),H)))),(N,M)),K),L,O);
((((A,(H,(C,(G,F)))),((B,(E,D)),(J,I))),(N,M)),(L,K),O);
(L,((((A,(H,(C,(G,F)))),((I,(B,(E,D))),J)),(M,N)),K),O);
((((M,N),(A,((H,((J,I),((D,B),E))),(C,(F,G))))),K),L,O);
(L,(((M,N),(((B,(D,E)),(I,J)),((G,(F,C)),(H,A)))),K),O);
(L,(((M,N),(((I,(B,(E,D))),(((C,(G,F)),H),A)),J)),K),O);
(L,(((((J,I),(B,(E,D))),(A,(H,((F,G),C)))),(M,N)),K),O);
((K,((M,N),((J,(I,(B,(D,E)))),((A,((C,F),G)),H)))),L,O);
(L,(K,((((H,(G,(C,F))),A),(J,(I,((B,D),E)))),(M,N))),O);
((((N,M),((A,(H,(G,(C,F)))),(((E,(D,B)),I),J))),K),L,O);
(L,(K,((J,((I,((B,D),E)),((C,(G,F)),(A,H)))),(N,M))),O);
(L,(K,((M,N),(J,(I,(((B,E),D),(A,(H,(G,(F,C))))))))),O);
(L,(((((I,(B,(D,E))),(C,(G,F))),(J,(A,H))),(M,N)),K),O);
((M,N),((K,L),(J,((I,(B,(E,D))),((H,(G,(C,F))),A)))),O);
(L,(((M,N),(((A,H),(C,(G,F))),(J,(I,((B,D),E))))),K),O);
((((((J,I),(B,(D,E))),(A,(((F,C),G),H))),(N,M)),K),L,O);
(((((A,(H,(G,(C,F)))),((I,J),((D,B),E))),(M,N)),K),L,O);
(((((J,(I,(E,(B,D)))),(A,(H,(C,(F,G))))),(M,N)),K),L,O);
(H,(((((L,K),(M,N)),(J,(((D,E),B),I))),((F,G),C)),A),O);
((K,((M,N),((J,(((D,E),B),I)),(A,(H,(C,(G,F))))))),L,O);
(((M,N),(J,((B,(D,E)),((A,(((G,F),C),H)),I)))),(K,L),O);
(((M,N),(((A,H),(G,(F,C))),((I,((E,B),D)),J))),(L,K),O);
(L,(K,(((((C,(G,F)),H),A),(J,(I,(D,(B,E))))),(M,N))),O);
((K,((J,((I,(D,(B,E))),((H,A),((F,G),C)))),(M,N))),L,O);
((((N,M),(((I,(E,(D,B))),J),(A,((C,(F,G)),H)))),K),L,O);
((((B,(E,D)),(J,I)),(A,(H,((F,G),C)))),((K,L),(N,M)),O);
((((J,(I,((E,D),B))),(A,((G,(C,F)),H))),(N,M)),(K,L),O);
(((((J,I),(E,(D,B))),((((F,C),G),H),A)),(N,M)),(K,L),O);
((K,L),((J,((I,((B,E),D)),(((C,F),G),(A,H)))),(M,N)),O);
(L,((((J,(A,H)),(((G,F),C),(I,(B,(D,E))))),(N,M)),K),O);
(L,(K,((J,((A,((G,(C,F)),H)),(I,((B,D),E)))),(N,M))),O);
(L,(K,((M,N),(((I,(B,(E,D))),((H,((G,F),C)),A)),J))),O);
(((N,M),(((I,(B,(E,D))),((C,(F,G)),(A,H))),J)),(L,K),O);
((((J,(I,(D,(B,E)))),((H,(G,(F,C))),A)),(N,M)),(L,K),O);
((((A,((G,F),(C,H))),(J,(I,(B,(E,D))))),(N,M)),(L,K),O);
(L,(K,(((A,(H,(F,(C,G)))),(J,(I,(B,(D,E))))),(M,N))),O);
(L,(((N,M),(((J,I),(D,(B,E))),(((F,C),G),(A,H)))),K),O);
((K,L),(((((E,(D,B)),I),(G,(C,F))),((A,H),J)),(N,M)),O);
((K,L),((J,((I,(B,(E,D))),(A,((G,(C,F)),H)))),(M,N)),O);
((K,L),((M,N),(((J,(H,A)),((B,(D,E)),I)),((F,G),C))),O);
(L,(K,((((H,(J,(I,(D,(E,B))))),(G,(F,C))),A),(N,M))),O);
(L,(K,((((J,I),(D,(E,B))),((H,((F,C),G)),A)),(N,M))),O);
((((A,(H,((G,F),C))),(J,(I,((D,E),B)))),(M,N)),(K,L),O);
((((N,M),(((A,H),(G,(C,F))),(((B,(E,D)),I),J))),K),L,O);
(L,(((M,N),(((J,I),(D,(B,E))),(A,((G,(F,C)),H)))),K),O);
(((N,M),((A,((C,(G,F)),H)),(((E,B),D),(J,I)))),(L,K),O);
(L,(K,((M,N),(J,(I,(((D,B),E),(((F,C),G),(A,H))))))),O);
(L,(((M,N),(J,(I,((D,(B,E)),(((H,C),(F,G)),A))))),K),O);
(((M,N),(((G,(C,F)),(H,A)),(J,(I,((D,E),B))))),(L,K),O);
((M,((L,K),(J,((A,(H,(C,(F,G)))),(I,((D,B),E)))))),N,O);
((K,L),((M,N),(J,(((C,(G,F)),(A,H)),((B,(E,D)),I)))),O);
(L,(K,((J,(((H,((F,G),C)),A),((B,(D,E)),I))),(N,M))),O);
((K,((N,M),(J,((I,(B,(D,E))),(A,(H,(G,(F,C)))))))),L,O);
(M,(((K,L),(((I,(B,(E,D))),J),((A,H),((F,G),C)))),N),O);
(L,(((J,(((B,(E,D)),I),(((C,(F,G)),A),H))),(N,M)),K),O);
(I,((((A,(H,(G,(C,F)))),((K,L),(N,M))),J),(B,(E,D))),O);
(L,(K,((M,N),(J,((A,((G,(F,C)),H)),((D,(E,B)),I))))),O);
((K,L),((((H,A),(C,(F,G))),((I,(E,(D,B))),J)),(N,M)),O);
(D,(E,(((((H,(C,(F,G))),A),(J,((N,M),(L,K)))),I),B)),O);
(L,(((J,(((B,(D,E)),I),(((C,(G,F)),H),A))),(N,M)),K),O);
((K,L),(N,(M,(J,((D,(E,B)),((A,(H,((F,C),G))),I))))),O);
(L,(((M,N),((I,((D,(B,E)),(((C,F),G),(A,H)))),J)),K),O);
((K,((N,M),(((A,H),(C,(G,F))),(J,(((B,E),D),I))))),L,O);
(B,((D,E),(((A,(H,(C,(G,F)))),(((L,K),(N,M)),J)),I)),O);
(((((H,((C,(F,G)),A)),(I,((B,E),D))),J),(M,N)),(K,L),O);
(L,(K,((((B,(E,D)),((G,(A,H)),(F,C))),(J,I)),(N,M))),O);
(((N,M),(J,(((B,E),D),(I,(A,(H,(G,(F,C)))))))),(K,L),O);
(L,(K,((N,M),((((F,G),C),(H,A)),(J,((E,(D,B)),I))))),O);
((((J,(((G,(C,F)),(A,H)),(((B,D),E),I))),(M,N)),K),L,O);
((((M,N),(((H,A),(G,(C,F))),(J,(I,(B,(D,E)))))),K),L,O);
(L,(((((D,(E,B)),(I,J)),((H,A),((G,F),C))),(N,M)),K),O);
(((N,M),(J,((((G,(C,F)),H),A),(I,(B,(E,D)))))),(K,L),O);
((((J,(((E,(B,D)),I),((A,H),(C,(F,G))))),(N,M)),K),L,O);
(L,(K,((J,((I,(E,(D,B))),(C,(H,(G,(F,A)))))),(M,N))),O);
(L,(K,((M,N),(J,((I,((D,E),B)),((H,A),((F,G),C)))))),O);
(((N,M),(J,(I,((H,(G,(C,(A,F)))),((E,B),D))))),(L,K),O);
(L,(K,((((I,(E,(B,D))),J),(A,(H,((C,F),G)))),(N,M))),O);
(L,(((J,((I,(D,(E,B))),((H,(C,(G,F))),A))),(N,M)),K),O);
(L,(K,((N,M),(J,((I,(E,(B,D))),(C,((A,H),(G,F))))))),O);
(((((F,(C,G)),(H,A)),((E,D),B)),(J,I)),((M,N),(L,K)),O);
(L,(K,((J,((I,(B,(E,D))),((C,(F,G)),(A,H)))),(N,M))),O);
((L,K),((N,M),(((E,(D,B)),(J,I)),(A,(H,(G,(F,C)))))),O);
