(K,(N,(L,((F,(((D,((C,E),(G,A))),B),(J,(H,I)))),M))),O);
(J,((H,(F,((C,((G,A),(D,E))),((K,(L,(N,M))),B)))),I),O);
(I,(H,((((G,C),((E,A),D)),J),(B,((M,(N,(K,L))),F)))),O);
(B,((M,(L,N)),((F,(((((C,G),J),A),D),E)),((I,H),K))),O);
((N,(((B,(((F,(J,(((D,A),C),E))),(I,H)),G)),M),L)),K,O);
(K,(((F,((A,G),(D,(C,E)))),(((I,H),J),B)),(N,(L,M))),O);
(((H,((G,C),((D,(A,F)),((B,(M,(N,(L,K)))),E)))),I),J,O);
(N,(((B,(L,M)),((F,(I,H)),(J,((D,(G,A)),(C,E))))),K),O);
(I,((F,((J,((A,G),((C,E),D))),(B,(K,(M,(N,L)))))),H),O);
(I,(H,((((B,(M,(K,(L,N)))),F),((E,((D,A),C)),G)),J)),O);
(I,(J,(((B,(K,((N,L),M))),(((A,G),((E,D),C)),F)),H)),O);
(I,(J,(H,(((C,(D,((G,A),E))),K),(F,((M,(L,N)),B))))),O);
(N,(K,(M,(((F,(((I,H),J),((D,((G,A),C)),E))),B),L))),O);
((I,H),(J,(((E,(F,M)),((C,(D,B)),(G,A))),(N,(L,K)))),O);
(I,((H,(F,((E,(A,((C,G),D))),(((L,(N,K)),M),B)))),J),O);
(I,((H,(F,(K,((((M,L),N),B),(G,(A,(D,(C,E)))))))),J),O);
(I,((H,(((A,(D,(G,C))),(((M,((L,K),N)),B),E)),F)),J),O);
(K,((L,N),(((J,(H,I)),(((E,M),(A,((C,G),D))),F)),B)),O);
(((N,L),(((((E,((C,(G,A)),D)),F),(H,(J,I))),B),M)),K,O);
(((G,(B,((J,(H,I)),(F,(K,(M,(L,N))))))),(D,(A,E))),C,O);
(I,(J,((F,(B,(M,(N,L)))),((H,(G,((D,(E,A)),C))),K))),O);
((J,I),(H,(((C,G),((A,(B,((K,L),M))),(F,(E,D)))),N)),O);
(H,((I,F),((E,(((D,J),C),(A,G))),(B,(M,((K,N),L))))),O);
((((I,J),((E,(A,(D,(G,C)))),H)),(((M,(L,N)),B),F)),K,O);
(I,(J,(H,((B,(K,(M,(N,L)))),(F,(C,(D,(E,(A,G)))))))),O);
(K,(N,(((((I,J),((((G,A),D),C),E)),(H,B)),F),(M,L))),O);
(((((J,((E,(C,D)),(G,A))),((B,(M,L)),(I,H))),F),N),K,O);
(H,((J,(F,(((G,(E,(A,(C,D)))),K),(((N,L),M),B)))),I),O);
(K,((E,((G,A),(D,C))),(F,(((M,(N,L)),B),(J,(I,H))))),O);
(I,((H,(((A,G),(E,(C,D))),(((K,((L,M),N)),F),B))),J),O);
((((((M,L),F),(K,(B,((C,(D,A)),(E,G))))),(H,I)),J),N,O);
(J,(I,(((B,(F,((N,(L,K)),M))),(((E,(G,A)),C),D)),H)),O);
(I,(J,(H,((((E,(D,A)),(((N,(K,L)),M),F)),B),(C,G)))),O);
(D,((A,(E,C)),(J,(G,(B,(F,((I,H),(K,(N,(M,L))))))))),O);
(H,((J,(K,((E,((C,(A,G)),D)),(F,(((N,L),M),B))))),I),O);
(I,(J,(((M,(N,L)),B),((H,F),((E,((A,C),D)),(G,K))))),O);
(D,((E,C),(((B,((L,M),(K,N))),((J,(I,H)),F)),(A,G))),O);
(H,((N,(((((M,L),B),F),((E,(D,(A,(C,G)))),K)),J)),I),O);
(I,((H,((E,(((G,C),A),D)),((B,(((K,L),N),M)),F))),J),O);
((K,((N,L),M)),(B,((J,(A,(D,((G,C),E)))),(F,(I,H)))),O);
(J,((H,(((K,(M,(L,N))),B),(F,((A,((C,G),D)),E)))),I),O);
(I,(((F,(((M,(N,L)),B),(K,(E,(D,(C,(A,G))))))),H),J),O);
(N,(((M,(((H,I),(J,F)),((A,(D,((G,C),E))),B))),K),L),O);
(I,(((H,K),((((A,(E,(C,G))),D),J),((M,(L,N)),B))),F),O);
(B,((M,(N,L)),(((((E,(((J,A),(G,C)),D)),H),F),I),K)),O);
((((H,I),(J,(((E,G),D),(C,A)))),((B,(M,(N,L))),F)),K,O);
(J,((H,((F,(D,((C,G),(E,A)))),(B,((L,M),(N,K))))),I),O);
(I,((((((K,(M,(N,L))),B),F),(E,(C,(D,(A,G))))),H),J),O);
(E,((F,(((H,I),J),(G,((M,((L,N),K)),B)))),(D,(C,A))),O);
(I,(((K,(D,(((C,G),A),E))),((B,(M,(L,N))),(F,H))),J),O);
(I,(J,((F,((((K,(N,L)),M),B),((((C,G),E),A),D))),H)),O);
(I,(J,(((F,(((E,C),(A,D)),G)),((M,((K,L),N)),B)),H)),O);
((((F,((C,((D,G),(E,J))),A)),(H,I)),B),(L,(M,(K,N))),O);
(I,(J,((((C,G),(M,E)),((F,(A,((K,(N,L)),B))),D)),H)),O);
(H,(I,(J,(F,(((M,((N,L),K)),((E,(G,A)),(C,D))),B)))),O);
(E,(((D,A),C),(G,((((H,I),J),((M,(N,(K,L))),B)),F))),O);
(K,(N,(L,(M,(B,(E,((D,(A,((H,(I,J)),(G,C)))),F)))))),O);
((H,((B,((K,(N,L)),M)),(F,(E,((G,A),(D,C)))))),(I,J),O);
(((C,(E,D)),A),((F,(((J,(H,I)),(K,(N,(L,M)))),B)),G),O);
(J,(I,(H,((((F,B),((A,((G,C),D)),E)),(L,(K,M))),N))),O);
(H,(I,(((F,((C,(D,B)),(((E,(L,M)),K),(A,G)))),N),J)),O);
(I,(H,((((((G,C),(A,(D,E))),(K,(N,(L,M)))),B),F),J)),O);
((C,(((G,((((M,(L,(K,N))),B),(I,J)),F)),H),(E,A))),D,O);
(I,(((F,((B,(M,((N,K),L))),(D,((G,A),(E,C))))),J),H),O);
(K,(L,((((((D,(A,G)),(C,E)),J),((I,H),B)),F),(N,M))),O);
((N,((H,I),(K,((B,(M,L)),((G,(E,(A,(C,D)))),F))))),J,O);
(E,((D,(C,(((((I,H),(B,(M,(L,(N,K))))),F),J),G))),A),O);
((N,(((B,((((D,(J,(H,I))),F),((A,G),C)),E)),M),L)),K,O);
((J,I),((((((E,G),D),(A,B)),(((K,N),M),L)),(F,C)),H),O);
((N,((B,(M,L)),((F,(((A,G),((E,D),C)),(J,I))),H))),K,O);
(H,(I,((((M,(N,L)),B),(((A,(D,((G,C),E))),K),F)),J)),O);
(H,((J,(((G,((A,E),(D,C))),(K,(B,(M,(N,L))))),F)),I),O);
(N,((L,M),(B,((D,((G,C),(A,E))),(((K,F),H),(I,J))))),O);
(J,(I,(H,(N,((L,K),((F,(M,(E,((D,(G,C)),A)))),B))))),O);
((H,((((B,(K,(M,(N,L)))),G),(E,((C,D),A))),F)),(I,J),O);
(I,((F,((B,(A,(D,((G,C),(M,E))))),(H,(N,(L,K))))),J),O);
(I,(J,(F,(((D,(E,((A,G),C))),H),((((K,N),L),M),B)))),O);
(((F,((((M,((K,L),N)),B),E),(((A,G),D),C))),H),(J,I),O);
(I,((((H,((M,(L,(K,N))),B)),(((D,C),E),(A,G))),F),J),O);
(I,((H,((F,(N,((K,L),M))),(B,((D,(C,(E,A))),G)))),J),O);
(I,(((H,((((E,C),D),A),G)),(((M,(N,(K,L))),F),B)),J),O);
(I,(J,((B,(((C,(E,(G,A))),D),(((M,(K,L)),N),F))),H)),O);
(N,(J,((H,I),(((M,L),B),(F,(K,(E,(D,(A,(G,C))))))))),O);
(D,(((B,(M,(K,(N,L)))),((((H,I),J),F),G)),(A,(C,E))),O);
(E,(((A,((J,(H,(F,I))),(B,((M,L),(K,N))))),D),(G,C)),O);
(E,(((B,((L,(K,N)),M)),((F,((I,H),J)),G)),(D,(A,C))),O);
(B,((M,(L,N)),(((C,G),E),(((K,(((H,I),J),A)),D),F))),O);
(I,((H,((((((G,C),A),D),E),(B,(M,(K,(N,L))))),F)),J),O);
(I,(J,(H,((A,((G,C),(D,E))),(((((N,L),K),M),B),F)))),O);
(((((A,D),(E,(C,G))),(B,(L,M))),(((H,I),(J,N)),F)),K,O);
(K,(L,(((((((J,I),H),F),((E,((G,C),D)),A)),B),M),N)),O);
(E,((A,C),(((((((K,F),((M,(N,L)),B)),H),I),J),G),D)),O);
(I,(J,((((B,(K,((N,L),M))),(D,((G,A),(C,E)))),F),H)),O);
(B,((M,(L,N)),((F,(E,(((G,C),(J,D)),A))),((H,K),I))),O);
((N,(L,(M,((((G,J),((D,(A,C)),E)),((H,I),F)),B)))),K,O);
((I,J),(H,((F,((N,((K,L),M)),B)),(((C,D),(E,A)),G))),O);
(N,((((((F,D),E),((((L,M),B),A),(C,G))),K),(I,H)),J),O);
(I,((F,((B,(M,(N,(L,K)))),(J,(E,(D,(C,(G,A))))))),H),O);
(K,((M,(L,N)),((B,((D,((E,C),(A,G))),(J,(I,H)))),F)),O);
(H,(((((M,E),(((B,D),(A,(F,(K,L)))),(G,C))),J),N),I),O);
