(B,((G,(J,(((K,((I,H),F)),O),(L,(M,N))))),(D,(E,C))),A);
(((G,(J,(((M,N),L),(((O,F),(I,H)),K)))),(D,(C,E))),B,A);
(((G,(J,(((F,K),(I,H)),((M,N),L)))),(O,(E,(C,D)))),B,A);
((((O,C),(D,E)),((J,(L,((M,N),((F,(H,I)),K)))),G)),B,A);
(B,((G,(J,(((K,((I,H),F)),(N,M)),L))),(D,(E,(O,C)))),A);
(B,((C,(E,D)),(((L,(N,M)),((K,((H,I),F)),O)),(J,G))),A);
(B,((G,(J,(L,((N,M),(K,((H,I),F)))))),(D,(E,(O,C)))),A);
(((G,((((O,I),((F,H),K)),(L,(N,M))),J)),(E,(C,D))),B,A);
(B,((D,(E,C)),(G,(J,(L,((M,N),(O,(K,((H,I),F)))))))),A);
(B,(((J,G),(L,((K,((H,(O,I)),F)),(N,M)))),(C,(D,E))),A);
(B,((D,(C,E)),((J,(L,(((F,(H,I)),K),((N,M),O)))),G)),A);
(((J,(G,(L,((N,M),(K,(F,(H,I))))))),((D,C),(E,O))),B,A);
(B,((G,(((K,(F,(H,I))),(N,M)),(L,J))),(D,((O,C),E))),A);
(((D,(E,C)),((((K,((O,F),(H,I))),((M,N),L)),J),G)),B,A);
(B,(((J,G),(L,((K,(F,(H,I))),(N,M)))),(D,(E,(O,C)))),A);
(((D,(E,C)),(G,(J,((((I,H),F),K),((M,(N,O)),L))))),B,A);
(B,((G,(J,((K,((H,I),F)),(L,(M,N))))),(D,(E,(O,C)))),A);
((((L,((K,((I,H),F)),(N,M))),(G,J)),(D,((O,C),E))),B,A);
(((D,((O,C),E)),(G,((((K,((I,H),F)),(N,M)),L),J))),B,A);
(((D,(E,C)),((L,((N,M),(((O,I),H),(F,K)))),(G,J))),B,A);
(B,((D,((O,C),E)),(G,(J,(L,((K,(F,(H,I))),(N,M)))))),A);
(((G,(J,(L,(((O,F),((I,H),K)),(N,M))))),((E,D),C)),B,A);
(((D,(C,E)),(G,((((K,(F,(I,H))),(O,(M,N))),L),J))),B,A);
((((J,G),((K,((H,I),F)),(L,(N,M)))),(((C,D),E),O)),B,A);
(((G,((L,((N,M),((K,((H,I),F)),O))),J)),(D,(E,C))),B,A);
(((G,(((N,M),((O,L),(K,(F,(H,I))))),J)),((E,D),C)),B,A);
(B,(((J,((N,M),((K,(F,(H,(O,I)))),L))),G),(E,(C,D))),A);
(B,((G,(J,(L,((M,N),(O,(K,(F,(H,I)))))))),(D,(C,E))),A);
(B,((G,(J,(L,((N,M),((F,(H,(O,I))),K))))),((D,E),C)),A);
(((((L,(M,(O,N))),(K,((H,I),F))),(J,G)),(D,(C,E))),B,A);
(B,((G,(J,(((K,(F,(I,H))),(N,(O,M))),L))),((C,D),E)),A);
(((G,((L,((M,N),(O,((F,(I,H)),K)))),J)),(D,(E,C))),B,A);
((((J,G),(((M,N),(((F,(I,H)),K),O)),L)),(C,(E,D))),B,A);
(((G,(J,(L,((N,M),(K,((I,H),(O,F))))))),(D,(C,E))),B,A);
(B,(((G,(((L,(M,N)),(O,((F,(I,H)),K))),J)),D),(C,E)),A);
(((G,((L,((N,M),((K,((I,H),F)),O))),J)),(E,(C,D))),B,A);
(((G,(((N,M),(L,(((F,K),(I,H)),O))),J)),(D,(C,E))),B,A);
((((J,(L,((N,M),(((O,F),(H,I)),K)))),G),(D,(C,E))),B,A);
(((G,((((K,F),(O,(I,H))),((M,N),L)),J)),(D,(C,E))),B,A);
(((D,(C,E)),(G,(J,(L,((M,(N,O)),((H,I),(F,K))))))),B,A);
(B,((C,(D,E)),((L,((O,(K,((I,H),F))),(N,M))),(G,J))),A);
(((G,((L,((M,(N,O)),(K,((I,H),F)))),J)),(D,(C,E))),B,A);
(((D,(C,E)),(G,(J,(((O,((F,(I,H)),K)),(N,M)),L)))),B,A);
((((E,D),C),((J,G),(L,((N,M),(K,((I,H),(O,F))))))),B,A);
(((G,((L,((M,(N,O)),(K,(F,(I,H))))),J)),(C,(E,D))),B,A);
(B,((G,(J,(L,((K,(F,(H,I))),(N,M))))),((O,C),(D,E))),A);
(B,((G,(J,(L,((K,(F,(H,I))),(M,(O,N)))))),((C,E),D)),A);
(((D,((O,C),E)),((J,(((M,N),(K,((H,I),F))),L)),G)),B,A);
(B,((G,(J,(L,(((F,(I,H)),(O,K)),(M,N))))),(D,(E,C))),A);
(((D,(C,E)),(G,(J,((O,(K,(F,(I,H)))),(L,(M,N)))))),B,A);
(B,((D,(C,E)),(G,(J,(((M,(O,N)),L),(K,((H,I),F)))))),A);
(B,((D,(E,C)),((J,(((((H,I),(O,F)),K),(M,N)),L)),G)),A);
(B,(((G,J),(L,((M,N),(((K,F),(H,I)),O)))),(D,(C,E))),A);
(B,(((D,E),C),(G,(J,(((O,(M,N)),(K,(F,(H,I)))),L)))),A);
(B,((G,(J,(L,((M,N),((O,K),(F,(I,H))))))),(D,(E,C))),A);
(((E,(D,(O,C))),(((L,((N,M),(K,((H,I),F)))),J),G)),B,A);
(B,((D,((O,C),E)),((J,(L,((M,N),(K,(F,(I,H)))))),G)),A);
(((E,(C,D)),(G,(J,(L,((N,M),((K,(F,(I,H))),O)))))),B,A);
(((C,(E,D)),(G,(((L,((N,M),(K,(F,(I,H))))),O),J))),B,A);
(((G,(J,(L,(((K,F),(I,H)),(N,M))))),((O,C),(D,E))),B,A);
(((O,(D,(E,C))),(G,(J,(L,((K,((H,I),F)),(M,N)))))),B,A);
(B,(((J,G),(L,(((O,N),M),(K,(F,(I,H)))))),((D,E),C)),A);
(B,((D,(E,C)),((L,((K,(F,(I,H))),((O,N),M))),(J,G))),A);
(B,((E,((O,C),D)),(((((M,N),(K,((I,H),F))),L),J),G)),A);
((((G,J),(((I,H),(F,K)),(L,(N,M)))),((O,C),(E,D))),B,A);
(B,((D,(E,C)),(G,(((L,((N,M),((K,F),(H,I)))),O),J))),A);
(((G,(J,(L,((M,N),(K,(F,(H,(O,I)))))))),(D,(E,C))),B,A);
(B,((G,(J,(L,((N,M),((K,O),(F,(H,I))))))),(E,(C,D))),A);
(B,((E,(D,(O,C))),(G,(J,((M,N),(L,(((H,I),F),K)))))),A);
(B,(((((M,N),L),(O,(K,(F,(I,H))))),(J,G)),(D,(E,C))),A);
(((D,(C,E)),(G,((L,((N,M),(((O,I),H),(F,K)))),J))),B,A);
(((D,(C,E)),(G,(J,(L,((K,(F,(I,H))),((M,N),O)))))),B,A);
(((D,(E,(O,C))),(G,(J,(L,((K,((H,I),F)),(M,N)))))),B,A);
(B,(((L,(((O,N),M),(K,(F,(I,H))))),(G,J)),(C,(D,E))),A);
(B,((D,((O,C),E)),(G,((L,(((F,K),(H,I)),(M,N))),J))),A);
(((E,(D,C)),(((((K,(F,O)),(H,I)),(N,M)),L),(G,J))),B,A);
(((G,(J,(L,((M,N),((K,O),((I,H),F)))))),(D,(C,E))),B,A);
(((D,(E,C)),(G,((((M,N),((O,K),((H,I),F))),L),J))),B,A);
((((J,G),(L,((M,N),(K,((H,I),F))))),(D,((O,C),E))),B,A);
(((G,(J,(L,((N,M),((K,((I,H),F)),O))))),((D,E),C)),B,A);
(B,(((D,E),(O,C)),((J,((L,(N,M)),(K,(F,(I,H))))),G)),A);
(((G,(J,((M,N),(L,((F,K),(I,H)))))),(O,(D,(E,C)))),B,A);
(B,(((L,((N,M),(O,(K,(F,(I,H)))))),(G,J)),((E,C),D)),A);
(((D,(E,(O,C))),(G,((L,((M,N),((I,H),(F,K)))),J))),B,A);
(B,((G,((L,((M,N),(((H,I),O),(K,F)))),J)),(D,(C,E))),A);
((((L,((N,M),(K,((I,H),F)))),(G,J)),(D,(E,(O,C)))),B,A);
(B,((G,(J,(L,(((F,K),(I,H)),(N,M))))),(D,(E,(O,C)))),A);
(B,((G,((((N,M),((F,(I,H)),K)),(O,L)),J)),(D,(E,C))),A);
(((G,((L,((N,M),(K,((O,(H,I)),F)))),J)),(D,(C,E))),B,A);
(((((L,((K,(F,(H,I))),(N,M))),J),G),((D,E),(O,C))),B,A);
(B,((G,(((O,(N,M)),(L,((F,(H,I)),K))),J)),(D,(E,C))),A);
(((D,(E,(O,C))),(G,(J,(((K,(F,(H,I))),(N,M)),L)))),B,A);
(((G,(J,(L,((K,(F,(I,H))),(M,N))))),((D,(O,C)),E)),B,A);
(((D,(E,C)),((L,((O,(N,M)),(K,((I,H),F)))),(G,J))),B,A);
(B,((G,((((N,M),L),((K,(F,O)),(I,H))),J)),(D,(C,E))),A);
(B,((G,(((N,M),(((K,((H,I),F)),O),L)),J)),(D,(E,C))),A);
(((((O,(K,(F,(I,H)))),((N,M),L)),(G,J)),((E,C),D)),B,A);
(((E,((O,C),D)),(G,(J,(L,((N,M),((F,K),(H,I))))))),B,A);
(((G,((L,((M,N),(K,(F,(H,I))))),J)),(D,(E,(O,C)))),B,A);
(B,((D,((O,C),E)),(G,((L,((M,N),(K,(F,(I,H))))),J))),A);
