(M,((I,L),((J,(C,(G,((K,(E,(((B,A),D),F))),H)))),N)),O);
(((L,I),(N,(((H,((K,G),(E,(F,(D,(B,A)))))),C),J))),M,O);
(M,(N,(I,(L,(J,((H,((D,(A,B)),((K,F),E))),(G,C)))))),O);
(M,(((L,((C,(G,((((A,E),((D,B),F)),K),H))),J)),I),N),O);
(M,((I,N),(L,(J,(C,(((E,H),((D,(A,B)),(K,F))),G))))),O);
(I,(M,(((J,(C,((K,(E,(F,(D,(A,B))))),(G,H)))),N),L)),O);
(((I,L),(((C,((((D,(B,A)),(E,F)),H),(K,G))),J),N)),M,O);
(N,((J,(((H,E),((B,(D,A)),F)),((K,C),G))),(M,(I,L))),O);
(((((J,(C,((H,(K,(E,((D,(A,B)),F)))),G))),L),I),N),M,O);
(M,((N,((L,J),(C,(E,(F,((H,(K,G)),(D,(A,B)))))))),I),O);
(M,(((J,(C,((A,D),(((H,E),((F,K),G)),B)))),L),(I,N)),O);
(N,(((C,(G,(H,(K,(((D,F),(B,A)),E))))),((L,I),M)),J),O);
((((I,L),(J,(C,(G,(K,((H,E),(F,(B,(D,A))))))))),N),M,O);
(I,((((J,(((K,(E,(((B,A),D),F))),H),(C,G))),N),M),L),O);
(M,((N,(J,(C,(G,((K,(E,((F,(A,B)),D))),H))))),(L,I)),O);
(M,(N,(I,(((C,((K,((F,(H,E)),((A,D),B))),G)),J),L))),O);
(M,((I,(L,((C,(((K,G),((H,E),F)),(D,(A,B)))),J))),N),O);
(M,((((C,(G,(K,(((((D,A),F),B),E),H)))),J),N),(I,L)),O);
(N,((J,(C,(((B,A),D),((E,F),(H,(K,G)))))),(M,(L,I))),O);
(M,(((J,(((G,K),(((D,(B,A)),F),(E,H))),C)),N),(L,I)),O);
(M,(((L,I),(J,(C,(G,(H,(K,(D,(F,(E,(A,B)))))))))),N),O);
(M,((I,L),(N,((H,((F,(E,((B,A),D))),(C,(K,G)))),J))),O);
(M,((I,(L,(J,(C,(((K,(A,(((B,E),D),F))),H),G))))),N),O);
(M,(N,(I,(((E,(H,((K,G),((D,(B,A)),F)))),(J,C)),L))),O);
((((C,((B,(((E,H),(K,G)),F)),(D,A))),J),(M,(L,I))),N,O);
(((J,(C,(G,(H,(K,(E,(F,(D,(B,A))))))))),((L,I),M)),N,O);
(N,(J,((L,(M,I)),((D,(((E,H),((K,G),(B,F))),A)),C))),O);
(M,((J,(C,(G,((K,(E,(((D,A),B),F))),H)))),(N,(L,I))),O);
(((J,((G,C),(H,(K,(F,(E,((A,B),D))))))),((L,I),N)),M,O);
(I,(L,(M,(N,(J,((G,(K,(F,((E,H),(B,(A,D)))))),C))))),O);
((M,N),(I,((((A,((B,(F,((H,E),(K,G)))),D)),C),J),L)),O);
(A,(B,((F,((E,(((((L,J),(I,M)),N),C),G)),H)),(D,K))),O);
(M,((N,(J,(C,(G,(H,(K,((F,(B,(A,D))),E))))))),(L,I)),O);
(((N,(((C,(G,(K,((F,((B,A),D)),(H,E))))),J),L)),I),M,O);
(M,((I,(((C,(((B,A),D),(F,((H,E),(K,G))))),J),L)),N),O);
(((G,((((E,(F,((A,B),D))),K),H),C)),(M,(I,(L,J)))),N,O);
(M,((I,L),(((((((F,E),((B,A),D)),(K,H)),G),C),J),N)),O);
(M,((I,((J,(C,((K,(E,(((D,A),F),B))),(G,H)))),L)),N),O);
(K,((H,((G,C),(((N,M),I),(L,J)))),(E,(((B,A),D),F))),O);
(M,((N,(L,((C,(G,((E,(D,((K,(A,B)),F))),H))),J))),I),O);
(M,(N,(((J,(C,((H,(E,(F,(B,(D,A))))),(G,K)))),L),I)),O);
(M,(N,(((J,(C,(G,(K,((((E,H),F),D),(B,A)))))),L),I)),O);
(B,(A,((E,(((((((J,L),(N,I)),M),(C,G)),H),K),F)),D)),O);
(C,((((J,L),(M,I)),N),(A,(D,(E,(F,(B,(K,(H,G)))))))),O);
(M,((I,(((C,(G,(K,(((B,(A,D)),F),(E,H))))),J),L)),N),O);
(M,((I,(L,(J,((A,(D,((G,K),((E,H),(F,B))))),C)))),N),O);
((N,(I,(((C,(H,((G,K),((D,A),((F,E),B))))),J),L))),M,O);
(M,((N,(((G,((K,(E,(F,(D,(A,B))))),H)),C),J)),(I,L)),O);
(M,((L,I),((J,((H,(E,(F,(B,(D,A))))),((K,G),C))),N)),O);
((I,(M,((L,J),(C,((D,A),((((K,G),H),(E,F)),B)))))),N,O);
(G,(C,((D,(K,(E,((B,A),F)))),(((M,(N,(L,I))),J),H))),O);
(M,(((L,I),(J,(C,(H,(G,(K,(E,((F,A),(B,D))))))))),N),O);
((N,((J,(C,((K,(((H,E),(B,(D,A))),F)),G))),(L,I))),M,O);
(M,((I,L),(N,((C,(G,(K,((D,(A,B)),((H,E),F))))),J))),O);
(A,(B,(D,((((((((J,N),M),(L,I)),C),(K,G)),H),F),E))),O);
(M,(N,((L,((((((H,F),E),(K,G)),(B,(D,A))),C),J)),I)),O);
(M,(I,(N,(L,((C,(G,(H,((F,(K,(D,(B,A)))),E)))),J)))),O);
(M,((((((H,(G,(K,(E,((D,(A,B)),F))))),C),J),L),N),I),O);
(((N,(M,(I,L))),J),(C,(G,(H,(K,(E,((B,(A,D)),F)))))),O);
(M,((I,(((C,(G,((((D,(B,A)),(E,F)),K),H))),J),L)),N),O);
(M,((((H,((C,G),((E,((D,(B,A)),F)),K))),J),N),(L,I)),O);
(M,((I,N),((J,(C,(D,((E,((F,B),(G,(H,K)))),A)))),L)),O);
(M,(N,(I,((J,((G,C),(E,(((A,B),D),(F,(H,K)))))),L))),O);
(A,(((C,(G,K)),((D,(((L,I),(M,(N,J))),(E,H))),F)),B),O);
(((I,(L,(((K,(C,G)),(((H,E),F),((A,D),B))),J))),M),N,O);
(M,((L,I),((J,(C,(H,((K,G),(F,(E,(B,(D,A)))))))),N)),O);
(M,(N,((J,(C,(G,(H,(K,(F,((A,(B,D)),E))))))),(I,L))),O);
(N,((((J,(C,(G,(H,((A,D),((K,E),(B,F))))))),L),I),M),O);
(A,(B,((((G,C),((I,L),(M,(N,J)))),D),((K,(E,H)),F))),O);
(M,(((((C,G),(K,(((E,H),(D,F)),(B,A)))),J),(I,L)),N),O);
(I,(((N,M),((((((H,E),F),((A,B),D)),K),G),(C,J))),L),O);
((N,(I,((J,(C,(G,((K,(F,(((A,B),D),E))),H)))),L))),M,O);
(N,(((I,L),M),((((((F,(E,(D,(B,A)))),K),G),H),C),J)),O);
(G,(((((M,(I,(J,L))),N),C),(H,(((B,(D,A)),F),E))),K),O);
(K,((H,(F,(E,(D,(A,B))))),(((((N,J),M),(L,I)),C),G)),O);
(M,(((L,((((G,K),(F,(H,E))),((D,A),B)),(J,C))),I),N),O);
(N,((I,M),(L,(((K,(((H,E),F),(D,(B,A)))),(G,C)),J))),O);
(M,(((J,N),(C,((E,(F,(B,(A,D)))),(H,(G,K))))),(L,I)),O);
((((((((N,M),I),(L,J)),(K,(G,C))),F),(H,E)),D),(B,A),O);
(I,(((M,N),(J,(C,((H,(K,(F,(E,(B,(D,A)))))),G)))),L),O);
(G,(((((F,((D,A),B)),(((I,L),((J,N),M)),E)),H),K),C),O);
(N,((I,(L,(((G,(H,((F,((D,(A,B)),E)),K))),C),J))),M),O);
(M,((I,L),(N,((C,((G,K),(H,(((D,A),B),(E,F))))),J))),O);
(M,((L,I),((J,(C,((K,G),(H,(E,(B,(F,(A,D)))))))),N)),O);
(M,((N,(J,(H,(G,((K,((F,E),(D,(A,B)))),C))))),(L,I)),O);
(M,((N,(J,(C,(G,((K,(E,((F,A),(B,D)))),H))))),(L,I)),O);
(N,(((I,L),(M,(C,((D,A),((G,K),(B,((H,E),F))))))),J),O);
(I,(M,((L,J),(((D,((B,A),((F,(H,E)),(G,K)))),C),N))),O);
(I,(L,(M,(N,(J,(C,(D,(A,((F,((E,H),(G,K))),B)))))))),O);
(M,((N,(((C,(G,((F,(K,((D,A),B))),(E,H)))),J),L)),I),O);
(M,(N,(((J,(C,(G,(K,(((B,F),(D,A)),(H,E)))))),L),I)),O);
(M,(I,(((N,J),((E,(H,(K,(F,(B,(D,A)))))),(G,C))),L)),O);
(M,(((J,(C,(H,((G,K),(F,((D,(B,A)),E)))))),N),(I,L)),O);
(M,(N,((J,(C,(G,((((E,F),(D,K)),(B,A)),H)))),(I,L))),O);
(L,(J,((N,(M,I)),((G,((((E,F),(B,(A,D))),K),H)),C))),O);
(((L,(J,(C,((H,E),(F,(D,((G,K),(A,B)))))))),(N,I)),M,O);
((((C,(((F,(E,(D,(A,B)))),H),(K,G))),(L,J)),(I,M)),N,O);
(((I,((J,((((((G,C),K),(F,(H,E))),B),D),A)),L)),N),M,O);
((I,(((J,(H,(((((A,B),D),F),E),(K,(C,G))))),N),M)),L,O);
(N,(((I,L),M),(J,(((K,((F,((A,D),B)),(E,H))),G),C))),O);
