((D,(F,((I,((H,(L,(((N,K),(O,M)),J))),C)),(E,G)))),B,A);
(D,((((C,(((N,(M,(K,J))),(H,(L,O))),I)),(G,E)),F),B),A);
(B,(D,(((((((N,(M,(J,K))),(L,H)),I),O),C),F),(G,E))),A);
(D,((F,((((O,L),(((N,M),(K,J)),H)),(C,I)),(G,E))),B),A);
(B,(D,(F,(((((N,((J,K),M)),((L,O),H)),I),C),(E,G)))),A);
((B,((((((M,(J,K)),N),((O,L),H)),(I,C)),(G,E)),F)),D,A);
(B,(D,(((((O,L),(H,(M,((K,J),N)))),C),((I,G),E)),F)),A);
(D,(((I,((((O,L),H),((M,(K,J)),N)),C)),((G,E),F)),B),A);
(B,((F,((E,G),(C,(((((K,J),M),N),(H,(O,L))),I)))),D),A);
(((F,((G,E),(I,(((H,(O,L)),(((J,K),M),N)),C)))),B),D,A);
(D,(B,(F,((I,(C,(((O,L),H),((J,K),(M,N))))),(E,G)))),A);
(D,((((I,((H,((N,(M,(J,K))),(L,O))),C)),(G,E)),F),B),A);
((D,B),(F,((G,E),(C,(I,((H,((M,(J,K)),N)),(O,L)))))),A);
(B,(((G,(E,(C,(I,((O,L),(H,(N,((K,J),M)))))))),F),D),A);
((B,(((G,E),(C,((((M,N),(J,K)),(H,(O,L))),I))),F)),D,A);
(B,(D,(F,((G,E),((L,I),((M,(K,J)),((O,H),(N,C))))))),A);
(D,(B,(F,((I,(C,(((M,(J,K)),N),((O,L),H)))),(E,G)))),A);
(D,((F,(((C,(((O,L),H),((J,(K,M)),N))),I),(E,G))),B),A);
(((F,(((I,((O,L),((N,(M,(K,J))),H))),C),(E,G))),B),D,A);
(D,(B,((((C,((M,((O,K),J)),((N,L),H))),I),(E,G)),F)),A);
(((((G,E),(C,(((H,(O,L)),(N,(J,(M,K)))),I))),F),B),D,A);
((D,(((I,(C,((L,O),(H,(N,((K,J),M)))))),(E,G)),F)),B,A);
(B,((((((L,(H,(J,(K,(N,M))))),I),(O,C)),(G,E)),F),D),A);
(B,((((C,(I,(((O,L),H),(N,(M,(K,J)))))),(E,G)),F),D),A);
((D,B),((((I,((((M,(K,J)),N),H),C)),(G,E)),(O,F)),L),A);
(((G,(F,(E,(((((N,((K,J),M)),H),(O,L)),I),C)))),D),B,A);
(((((E,G),(I,(C,((H,(L,O)),((J,K),(M,N)))))),F),B),D,A);
((B,(((C,((L,(H,(N,((J,K),M)))),(O,I))),(E,G)),F)),D,A);
(B,(D,(F,(((((L,O),((N,(M,(K,J))),H)),I),C),(G,E)))),A);
(D,((F,((C,((H,((L,(M,(N,(K,J)))),O)),I)),(G,E))),B),A);
((B,((F,((G,E),((((N,((J,K),M)),H),I),C))),(O,L))),D,A);
(D,(B,(E,((I,((C,(H,(((K,J),M),N))),(O,L))),(G,F)))),A);
((F,((E,(C,(I,((O,L),(H,(N,((M,K),J))))))),G)),(D,B),A);
((((O,F),((C,(((L,H),(N,(M,(K,J)))),I)),(G,E))),D),B,A);
(((O,F),((I,H),((G,C),(E,(N,(M,(J,K))))))),(B,(L,D)),A);
(B,(D,(F,((((((L,O),H),(N,(M,(J,K)))),I),C),(G,E)))),A);
((((L,F),((G,I),(((H,O),C),(E,((K,J),(M,N)))))),B),D,A);
((D,((E,((C,((H,(O,L)),(I,((M,(J,K)),N)))),G)),F)),B,A);
(B,(((((((L,O),H),((J,((N,M),K)),C)),I),(G,E)),F),D),A);
(D,(B,(F,((E,G),(I,(C,((O,L),(H,((J,(M,K)),N)))))))),A);
((D,(F,((C,(I,((H,(L,O)),(N,(K,(M,J)))))),(G,E)))),B,A);
(((((I,(((O,L),(H,((J,(M,K)),N))),C)),(G,E)),F),D),B,A);
(B,(D,(((O,C),(I,(L,((((M,K),J),N),H)))),(F,(E,G)))),A);
(B,((((C,((H,(((M,(J,K)),(N,L)),O)),I)),(G,E)),F),D),A);
(((F,((C,((O,I),((L,H),(N,(M,(J,K)))))),(E,G))),D),B,A);
(B,((((E,G),(I,(C,((N,((K,J),M)),(H,(O,L)))))),F),D),A);
(B,(((((I,((N,(M,(K,J))),((L,O),H))),C),(E,G)),F),D),A);
(((F,(((C,((((M,(K,J)),N),I),(L,H))),O),(E,G))),B),D,A);
(D,(B,(F,((E,G),(C,(I,((M,((J,(O,K)),N)),(H,L))))))),A);
(D,((((G,E),((C,I),(((O,L),H),((M,(K,J)),N)))),F),B),A);
((((((C,(I,((N,(M,(J,K))),H))),(E,G)),F),(O,L)),B),D,A);
(D,((F,((G,E),(I,(C,(((O,L),H),((K,J),(M,N))))))),B),A);
(((F,((E,(I,(C,((H,(((O,M),(N,K)),J)),L)))),G)),B),D,A);
(((F,((((((L,H),(((K,J),M),N)),I),C),O),(G,E))),B),D,A);
(B,((F,((C,(((H,(N,(J,(K,M)))),(O,L)),I)),(E,G))),D),A);
(D,((F,((C,(((N,(M,(K,J))),((L,O),H)),I)),(G,E))),B),A);
(D,(B,(F,(((((N,(J,K)),M),(H,(O,L))),(I,C)),(E,G)))),A);
(B,(D,(F,(((L,H),(C,(((N,O),((M,K),J)),I))),(G,E)))),A);
((((((C,(I,((M,(J,K)),N))),(H,(O,L))),(E,G)),F),B),D,A);
(B,((F,((I,(((N,(M,(K,J))),((L,O),H)),C)),(E,G))),D),A);
(D,(B,(((E,G),F),((C,I),((N,(J,(M,K))),((O,H),L))))),A);
(D,((((E,G),((I,(((J,K),(N,M)),((O,L),H))),C)),F),B),A);
(D,(B,(F,((G,E),(C,(I,((O,L),(H,((M,(K,N)),J)))))))),A);
(B,(D,(F,((E,G),(I,(C,(((O,L),H),(N,(M,(J,K))))))))),A);
(((F,((C,(I,((O,L),(H,(M,((J,K),N)))))),(E,G))),B),D,A);
(B,(D,(F,((C,(((H,((M,(J,K)),N)),(O,L)),I)),(G,E)))),A);
(B,(D,(((C,(I,(((M,(J,K)),N),(H,L)))),(G,E)),(O,F))),A);
(D,(B,(((G,E),(C,(I,((L,O),(((M,(J,K)),N),H))))),F)),A);
(D,(B,((((E,G),(I,(C,((N,((J,K),M)),H)))),(O,F)),L)),A);
(((F,((C,(I,((L,O),((J,(M,(N,K))),H)))),(E,G))),D),B,A);
(B,((F,((E,G),((C,(L,(H,(N,((J,K),M))))),(O,I)))),D),A);
(D,((F,((G,E),(C,(((L,O),(H,((M,(K,J)),N))),I)))),B),A);
((D,B),((C,(I,((O,L),(H,(N,((K,J),M)))))),((E,G),F)),A);
((((G,(E,(F,((C,((N,(M,(J,K))),H)),(O,I))))),L),B),D,A);
((((((C,I),((((J,K),M),N),((O,L),H))),(E,G)),F),B),D,A);
(D,((((E,G),(((O,L),H),(I,((N,(M,(K,J))),C)))),F),B),A);
(D,(B,(F,((G,E),(C,(I,((N,(M,(J,K))),((O,L),H))))))),A);
((B,(((C,(I,(L,(H,((M,N),(K,J)))))),(E,G)),(O,F))),D,A);
((B,(((((((((K,J),(N,M)),H),(O,L)),I),C),E),F),G)),D,A);
((((((I,(((N,((K,J),M)),H),C)),(L,O)),F),(E,G)),D),B,A);
(B,(D,(F,((C,(I,((O,L),(H,((M,(K,N)),J))))),(G,E)))),A);
(D,(B,(F,((C,((L,(((N,((O,K),J)),M),H)),I)),(E,G)))),A);
(D,(B,(F,((C,(I,((O,L),(H,(N,(M,(J,K))))))),(E,G)))),A);
(D,(B,((F,((E,G),(C,(I,(H,(N,((K,J),M))))))),(O,L))),A);
(D,(B,(F,((C,(I,(((J,K),(N,M)),(H,(L,O))))),(G,E)))),A);
((D,(F,((((((M,(K,J)),N),(H,(O,L))),C),I),(G,E)))),B,A);
(((F,(((O,L),((((N,M),(J,K)),(C,H)),I)),(E,G))),D),B,A);
(D,((L,((O,F),((G,E),(((((M,(J,K)),N),H),C),I)))),B),A);
(D,(B,(((C,(((N,(M,(J,K))),(H,(O,L))),I)),(G,E)),F)),A);
((B,(((E,G),F),((O,L),(H,(I,((N,(M,(K,J))),C)))))),D,A);
(((F,((C,(((H,(((N,K),M),J)),(O,L)),I)),(E,G))),D),B,A);
((D,(F,((C,(I,(((M,(J,K)),N),((L,O),H)))),(E,G)))),B,A);
(D,(B,(((C,(I,((H,(J,(K,(N,M)))),(L,O)))),(E,G)),F)),A);
((((((O,(L,N)),(I,((H,(M,(J,K))),C))),(G,E)),F),B),D,A);
(D,((((G,E),((C,((H,(N,((K,J),M))),(L,O))),I)),F),B),A);
(B,(D,(F,((I,(((N,(M,(K,J))),((L,O),H)),C)),(G,E)))),A);
(D,((((((O,I),C),(L,((N,(M,(K,J))),H))),(E,G)),F),B),A);
(D,(B,(F,((C,(I,((O,L),((J,(K,(N,M))),H)))),(G,E)))),A);
((D,B),(((I,(C,(H,((O,L),(M,(N,(K,J))))))),(E,G)),F),A);
(D,(B,(F,((C,(((O,L),(((M,(K,J)),N),H)),I)),(E,G)))),A);
