((H,I),((G,E),(N,(J,((L,(K,((D,(A,(B,C))),F))),M)))),O);
((J,((K,M),((G,(I,((F,(A,(D,(B,C)))),(E,H)))),L))),N,O);
(N,(J,(M,(L,(((G,E),(H,I)),((F,((B,C),(D,A))),K))))),O);
((M,(J,((I,(G,(E,(L,((F,K),((C,B),(A,D))))))),H))),N,O);
(G,(E,((I,H),(J,((M,N),((K,((B,(A,(F,C))),D)),L))))),O);
(N,((M,((L,((H,J),(K,(I,((B,(A,(C,D))),F))))),G)),E),O);
(N,(M,(L,((G,K),((E,J),((A,((C,B),(D,(H,I)))),F))))),O);
(F,((K,(L,(((N,J),M),((G,E),(I,H))))),((C,B),(A,D))),O);
(((((K,J),(M,(E,(A,(((H,I),D),(B,C)))))),L),(F,G)),N,O);
(H,(I,(((M,(J,N)),(K,(L,(F,(B,(A,(C,D))))))),(E,G))),O);
(I,((((M,((K,(F,(A,(C,(B,D))))),L)),(J,N)),H),(E,G)),O);
((H,((((((K,(F,((A,(B,C)),D))),L),G),M),(E,I)),J)),N,O);
(N,(E,((((((((((B,C),A),D),F),K),L),I),(H,J)),M),G)),O);
(((K,(J,((I,((H,((F,(((D,A),B),C)),E)),G)),L))),M),N,O);
((H,(I,((E,G),(M,((K,(F,(C,(B,(D,A))))),L))))),(N,J),O);
((H,I),(((K,(((N,L),F),J)),(M,((D,(C,A)),B))),(G,E)),O);
(F,(((L,((H,(I,(E,G))),((A,(C,B)),D))),(J,(N,M))),K),O);
(N,((((L,(F,(((B,C),D),A))),K),(((G,E),(I,H)),M)),J),O);
(F,(K,(((C,B),(D,A)),((M,(((N,J),H),(I,(G,E)))),L))),O);
(F,((K,((J,(M,(L,N))),(I,((E,H),G)))),(B,((A,D),C))),O);
(G,((I,(J,((K,(N,L)),M))),((H,E),(((D,A),(B,C)),F))),O);
(((H,I),(((N,M),(K,((F,L),((D,(C,B)),A)))),J)),(G,E),O);
(F,((K,((((I,H),(E,G)),(M,(N,L))),J)),((B,C),(A,D))),O);
(N,((H,((M,K),(F,(L,((((C,B),A),D),((G,E),I)))))),J),O);
(N,(J,((M,(L,((((D,A),(B,C)),F),K))),((E,G),(H,I)))),O);
(N,(((((K,(((B,(A,(D,C))),F),L)),(G,(H,I))),J),M),E),O);
(G,((((N,M),(J,(L,(K,(((A,D),(B,C)),F))))),E),(H,I)),O);
(N,(H,((M,(((E,I),((K,F),(D,(C,(A,B))))),(L,G))),J)),O);
(N,(J,(((I,((G,E),H)),(K,(L,(F,(D,(A,(B,C))))))),M)),O);
(N,(((((K,(J,H)),(I,(F,(B,(A,(D,C)))))),L),M),(E,G)),O);
(F,((B,(D,(C,A))),(K,(L,(((M,(G,E)),I),(J,(N,H)))))),O);
(F,((K,(((E,G),(N,L)),(((H,I),M),J))),(B,(C,(D,A)))),O);
(F,(((((N,M),(((E,G),(I,H)),J)),L),K),((D,A),(C,B))),O);
(N,(J,((((K,((I,(F,(A,(D,(C,B))))),M)),(E,G)),L),H)),O);
(I,(K,((J,(M,(G,(N,L)))),(((D,(A,(B,C))),F),(H,E)))),O);
((M,((((B,(A,(D,C))),(K,(L,F))),(G,(H,(E,I)))),J)),N,O);
(G,(((((((F,(A,(D,(B,C)))),K),M),(N,L)),J),(H,I)),E),O);
(G,(E,((H,I),((L,(K,(F,((D,A),(C,B))))),(M,(N,J))))),O);
(((((M,N),((F,K),((B,(D,(C,A))),L))),J),H),(I,(G,E)),O);
((((((G,(J,H)),(K,L)),(((((C,B),D),A),F),I)),E),M),N,O);
(N,(((((H,I),(G,E)),(((A,D),(B,C)),(L,(F,K)))),J),M),O);
(((K,((N,L),(M,((E,J),(H,(G,I)))))),(((A,D),C),B)),F,O);
(F,(K,(((D,B),(A,C)),((J,((L,N),M)),((E,G),(H,I))))),O);
((H,I),((E,G),((((N,L),((K,F),(D,(A,(C,B))))),M),J)),O);
((M,(((I,H),(G,E)),((((F,((A,D),(B,C))),K),L),J))),N,O);
(F,((B,(A,(C,D))),(((((L,N),M),J),((E,G),(I,H))),K)),O);
(N,((((H,(E,G)),(J,I)),(L,(K,(F,((D,A),(B,C)))))),M),O);
(N,(L,((M,J),((K,G),((((D,(A,(B,C))),F),(I,H)),E)))),O);
(F,((((((G,E),(H,I)),((B,C),(A,D))),(M,(N,L))),J),K),O);
(F,(((((E,H),I),(J,(((G,L),N),M))),K),(A,((B,C),D))),O);
(I,(((((M,N),J),((K,F),((L,A),(D,(C,B))))),(G,E)),H),O);
(F,((K,(L,((N,M),(J,((I,(G,E)),H))))),((A,(C,B)),D)),O);
(N,(M,(((F,(B,(C,(A,D)))),(K,L)),(J,((E,G),(H,I))))),O);
(N,(L,((F,J),((((M,((C,(A,D)),B)),(I,H)),(E,G)),K))),O);
(((B,((D,C),A)),(K,(M,(L,(((H,I),(G,E)),(N,J)))))),F,O);
(N,(L,(((J,K),(((((B,(C,(A,D))),F),(E,H)),I),G)),M)),O);
(((F,((((B,(A,(D,C))),M),J),(((I,H),(G,E)),K))),L),N,O);
(F,((N,L),((J,M),((((G,I),(E,H)),(A,(D,(C,B)))),K))),O);
(N,((L,(J,(((F,(A,(D,(C,B)))),K),((E,G),(H,I))))),M),O);
(N,(M,((I,(H,J)),((L,(((((C,B),A),D),F),K)),(G,E)))),O);
((G,E),((H,I),(((M,N),J),(((F,(A,((B,C),D))),L),K))),O);
(((((((((B,C),D),A),F),I),((G,E),L)),H),((K,J),M)),N,O);
(G,((((J,(M,N)),(L,(F,(K,(A,((B,C),D)))))),(I,H)),E),O);
(N,(H,((((L,(((B,((D,C),A)),F),K)),M),(G,(I,E))),J)),O);
(((J,(M,(((G,E),I),(L,((((A,(C,B)),D),F),K))))),H),N,O);
(F,(((K,((M,((E,G),(H,I))),J)),(N,L)),(B,(A,(C,D)))),O);
((((M,(J,((I,(H,(D,(B,(A,C))))),(G,E)))),K),(N,L)),F,O);
((E,((H,I),((N,J),(M,(K,((A,(D,(C,B))),(L,F))))))),G,O);
(G,(E,(H,(I,((J,(M,N)),((((A,((C,B),D)),F),K),L))))),O);
(N,((((I,H),(G,E)),(J,(L,(((A,((B,C),D)),F),K)))),M),O);
(F,(J,((K,(N,L)),(M,((E,G),((I,(B,((D,A),C))),H))))),O);
(G,(E,((H,((D,((C,B),A)),((L,(F,N)),((K,M),J)))),I)),O);
((((G,(J,(H,(((K,L),(F,((D,A),(C,B)))),I)))),M),E),N,O);
(F,((((N,L),((H,((E,I),G)),(M,J))),K),(B,(C,(A,D)))),O);
((H,(((E,L),(((C,(B,(A,D))),F),I)),(G,(K,M)))),(N,J),O);
(M,((N,J),((L,((((F,(B,(A,(C,D)))),(H,E)),I),G)),K)),O);
(G,(E,((H,I),(((((((D,(B,C)),A),F),L),K),M),(N,J)))),O);
(N,(L,(((M,(H,(I,(F,(B,((A,D),C)))))),(J,E)),(K,G))),O);
(F,((D,(A,(C,B))),(K,((J,((N,M),(H,(I,(E,G))))),L))),O);
(H,(I,(((J,N),(M,(L,(K,((B,(A,(C,D))),F))))),(E,G))),O);
(((((F,(B,((A,C),D))),(L,K)),(J,M)),((E,G),(I,H))),N,O);
(N,(M,(((H,I),(G,E)),(((L,(F,(A,(D,(C,B))))),K),J))),O);
(F,((D,((C,B),A)),(K,(L,(((M,N),J),((G,E),(H,I)))))),O);
(F,((K,(((N,L),((G,E),(I,H))),(M,J))),(A,(D,(C,B)))),O);
(N,((H,J),(M,(((I,E),G),(L,((F,((C,B),(A,D))),K))))),O);
(F,((K,(L,((N,M),((I,(H,(E,G))),J)))),(D,(A,(C,B)))),O);
(((J,H),((M,((L,((F,(C,(B,(D,A)))),K)),I)),(G,E))),N,O);
(((E,((J,(L,(K,(F,(A,((B,C),D)))))),(G,(I,H)))),M),N,O);
(((J,((I,(((E,H),(F,((B,C),(D,A)))),G)),(L,K))),M),N,O);
(N,(M,((G,E),((J,(((B,(D,(A,C))),(K,F)),L)),(H,I)))),O);
(N,(M,(((G,E),(I,H)),(J,(K,(((A,(D,(B,C))),F),L))))),O);
(F,(((((N,L),(M,(B,(D,(A,C))))),J),((I,E),(G,H))),K),O);
(((G,E),(H,I)),((((((D,((B,C),A)),F),K),M),J),(N,L)),O);
(N,(M,((((K,(F,(A,(D,(C,B))))),L),(E,(G,(H,I)))),J)),O);
(F,((((I,(D,H)),(E,G)),(B,(A,C))),(J,(K,(M,(L,N))))),O);
((J,(((((B,C),(D,A)),(K,F)),L),(((G,E),(H,I)),M))),N,O);
(N,(((((G,E),(L,(K,(F,(I,(B,(A,(C,D)))))))),M),J),H),O);
(F,((A,(D,(B,C))),((((G,L),((E,(M,N)),(K,J))),I),H)),O);
(F,(((B,C),(A,D)),((((M,L),(J,N)),((E,G),(I,H))),K)),O);
((((M,((F,(A,(D,(C,B)))),(K,L))),((E,G),(H,I))),J),N,O);
