((A,B),(H,(((M,((C,((F,((I,(K,N)),E)),L)),G)),D),J)),O);
(M,(((C,E),(((((B,A),H),D),(((N,K),I),(J,L))),F)),G),O);
(H,((B,A),((D,(((((((I,(K,N)),E),F),L),C),M),G)),J)),O);
(H,((J,(A,B)),(((M,((C,(E,F)),(((I,K),N),L))),G),D)),O);
(J,(H,(((M,((C,(L,(F,(E,(N,(K,I)))))),G)),D),(A,B))),O);
(J,((A,B),(H,((((M,(L,G)),C),(F,((N,(K,I)),E))),D))),O);
(H,((A,B),(J,(D,((M,G),(C,((((I,(N,K)),E),F),L)))))),O);
(H,((E,((((M,(J,(L,(I,(N,K))))),(C,F)),D),G)),(A,B)),O);
(M,((((C,(E,F)),G),D),(((A,B),(H,((I,K),N))),(J,L))),O);
(H,((B,A),((D,(G,((((((N,K),I),E),F),(L,M)),C))),J)),O);
(((((C,(((F,E),(I,(N,K))),L)),(D,(G,M))),J),H),(A,B),O);
(((((F,((C,((L,(N,(K,I))),M)),(E,G))),D),H),(B,A)),J,O);
(E,(F,(((L,J),(((N,K),I),(H,(B,A)))),((M,(G,D)),C))),O);
(((C,((E,G),((F,(M,((L,J),(N,(K,I))))),(H,D)))),B),A,O);
(((C,(((F,E),((((L,((N,K),I)),J),M),G)),D)),H),(A,B),O);
((A,B),((D,((((F,C),((L,E),(N,(I,K)))),M),G)),(H,J)),O);
(H,(((D,((M,G),(C,(((K,(I,N)),(F,E)),L)))),J),(A,B)),O);
((B,A),(J,(H,(D,((C,(G,L)),(((((K,I),N),M),E),F))))),O);
((((D,(((G,E),(F,C)),(((N,(K,I)),M),L))),H),J),(A,B),O);
(((K,I),N),(H,((B,A),((((D,(((F,E),L),C)),M),G),J))),O);
((A,B),(H,((((F,((I,K),N)),((((D,L),G),C),M)),E),J)),O);
(H,((D,((G,(M,L)),(C,((N,(I,K)),(E,F))))),(J,(A,B))),O);
((A,B),(H,(J,(D,((M,((((N,(K,I)),(E,F)),L),C)),G)))),O);
(((((H,(J,(B,A))),D),(C,(L,(E,((N,(I,K)),F))))),G),M,O);
(((H,((((((L,C),G),D),(F,((I,(N,K)),E))),M),J)),A),B,O);
(M,(((H,((A,B),J)),D),(G,(((E,F),((I,(N,K)),L)),C))),O);
(J,((((I,K),N),(E,(F,(M,(G,(C,(((B,A),H),D))))))),L),O);
(((J,(D,((M,G),(((F,(E,(I,(K,N)))),L),C)))),H),(A,B),O);
(E,(F,((((M,(L,J)),((C,(A,B)),G)),(H,(N,(K,I)))),D)),O);
(A,(((J,((((F,(((((I,N),K),L),M),C)),D),G),E)),H),B),O);
(H,((D,(M,(G,(((F,((I,(N,K)),E)),C),L)))),((B,A),J)),O);
(H,(((D,(G,(M,(C,(((E,((N,K),I)),F),L))))),J),(B,A)),O);
(H,((N,(I,K)),(A,((G,(D,((M,(C,(F,E))),(J,L)))),B))),O);
(H,((J,(L,((((E,((N,K),I)),F),(D,(C,M))),G))),(B,A)),O);
(J,(L,((F,((I,(N,K)),E)),((G,((M,((B,A),H)),D)),C))),O);
((H,(((D,((C,(L,(F,(((K,I),N),E)))),M)),G),J)),(A,B),O);
(H,((J,(B,A)),(D,((M,G),(C,(((((I,K),N),F),E),L))))),O);
(((A,B),H),((D,(M,(((F,E),((N,K),I)),(C,(G,L))))),J),O);
(I,((N,(E,(((G,((((J,L),M),((B,A),H)),D)),C),F))),K),O);
((((D,((M,G),((C,L),(F,(E,(K,(I,N))))))),H),J),(A,B),O);
((H,(J,(D,((L,(C,((F,((K,(I,N)),E)),G))),M)))),(B,A),O);
(((A,B),H),(D,((M,G),((((I,(N,K)),(J,L)),(C,F)),E))),O);
(H,((J,(A,B)),(((C,F),(((M,(L,(N,(I,K)))),G),D)),E)),O);
((A,B),((J,((((C,(L,(((I,(K,N)),F),E))),G),M),D)),H),O);
((B,A),(H,((D,(((((E,F),((I,K),N)),C),(M,L)),G)),J)),O);
(E,((G,((C,(((N,(K,I)),L),M)),(F,D))),((J,(A,B)),H)),O);
((B,A),(H,(((((L,(I,(K,N))),E),(C,F)),(D,(G,M))),J)),O);
(H,(((D,(((L,C),(M,G)),(E,((N,(I,K)),F)))),J),(A,B)),O);
(H,((((L,(N,(K,I))),((B,A),J)),((F,E),C)),(D,(M,G))),O);
(A,(((J,(D,((C,(((((K,N),I),E),F),L)),(G,M)))),H),B),O);
((H,(J,(D,(((E,((I,(N,K)),F)),G),(L,(C,M)))))),(B,A),O);
((((((G,C),((M,(((I,(N,K)),F),E)),D)),L),J),H),(A,B),O);
((((F,((((N,(I,K)),L),M),(((J,H),D),G))),E),C),(B,A),O);
(A,((H,((C,((((((J,L),((K,N),I)),M),F),E),G)),D)),B),O);
((H,(J,(E,(((M,(G,D)),(F,C)),((N,(K,I)),L))))),(B,A),O);
(A,(B,((((((F,C),(((N,L),(K,I)),E)),M),(G,D)),H),J)),O);
((A,B),(H,((D,(G,((M,(C,L)),(F,(((K,I),N),E))))),J)),O);
(A,(B,(H,(J,(((M,(D,(G,C))),(((N,(I,K)),F),E)),L)))),O);
(H,((A,B),(D,(((M,(C,(F,((I,(K,N)),E)))),(J,L)),G))),O);
(H,((A,B),((D,((((E,(L,((I,K),N))),(C,F)),G),M)),J)),O);
(I,((K,(B,(A,((J,L),(H,(E,(D,(G,((C,F),M))))))))),N),O);
(((((D,(G,(M,((C,F),(E,(L,(K,(N,I)))))))),H),J),A),B,O);
((J,(H,(((((L,((N,(K,I)),E)),M),(C,F)),D),G))),(B,A),O);
((B,A),((D,(((M,((E,F),(N,(K,I)))),L),(C,G))),(H,J)),O);
((B,A),(H,((M,(((G,(C,D)),(E,F)),(J,L))),((I,K),N))),O);
(H,(((B,A),J),(D,((G,M),(C,(L,((F,E),(N,(K,I)))))))),O);
((A,B),(J,((E,(L,(((G,((K,(I,N)),M)),(C,F)),D))),H)),O);
(((J,(((I,(K,N)),L),(M,(((D,G),C),(F,E))))),(A,B)),H,O);
(B,(A,(H,(J,(D,((C,L),((M,G),(F,(E,(I,(N,K)))))))))),O);
(B,((H,(M,((((C,F),((N,((J,L),(I,K))),E)),G),D))),A),O);
(I,(K,((((((E,(F,C)),((H,D),G)),M),(J,(A,B))),L),N)),O);
((B,A),(((E,(F,((((D,G),(C,M)),L),(I,(N,K))))),J),H),O);
(H,(((D,((M,((C,F),(L,(((N,K),I),E)))),G)),J),(B,A)),O);
(I,(((J,(M,((E,(C,F)),((G,((B,A),H)),D)))),L),(K,N)),O);
((A,((H,(D,((((C,F),((L,(N,(K,I))),E)),M),G))),J)),B,O);
((H,((D,((((I,(K,N)),((C,F),E)),L),(M,G))),J)),(A,B),O);
(J,((((C,F),(L,((((I,N),K),M),(G,D)))),E),(H,(B,A))),O);
((A,B),(H,((((M,G),D),(L,((F,((I,(N,K)),E)),C))),J)),O);
(B,((((D,(G,(M,((C,(F,(E,(N,(I,K))))),L)))),J),H),A),O);
((H,((D,(((((K,I),(N,M)),L),((C,G),F)),E)),J)),(A,B),O);
(J,(((N,(K,I)),((A,B),(C,(G,((((F,E),M),D),H))))),L),O);
(H,((D,((M,(((L,(I,(N,K))),E),(C,F))),G)),((A,B),J)),O);
((B,A),((D,(G,((C,(E,F)),(((L,J),(I,(K,N))),M)))),H),O);
(B,(A,((((G,D),((C,((F,((I,(N,K)),E)),L)),M)),J),H)),O);
(H,((J,(D,(((I,(N,K)),M),(((E,L),(C,F)),G)))),(A,B)),O);
(J,(((M,(G,(E,((((B,A),C),(D,H)),F)))),(N,(I,K))),L),O);
((A,B),(J,(H,(D,((G,M),(L,((N,(K,I)),((C,F),E))))))),O);
((B,A),(H,(J,(D,(M,(G,((C,F),(E,((N,(I,K)),L)))))))),O);
(H,(((D,(M,(G,((C,(((I,(K,N)),E),F)),L)))),J),(A,B)),O);
(I,((K,N),(F,((((D,(((J,((A,B),H)),L),G)),C),M),E))),O);
(A,((((E,((((((I,(N,K)),L),M),(C,F)),D),G)),H),J),B),O);
((B,A),(H,(J,(((((((L,M),N),(K,I)),C),G),(D,F)),E))),O);
((H,((D,((((((((N,K),I),E),F),L),C),M),G)),J)),(B,A),O);
((((((C,(L,(F,(E,(I,(N,K)))))),(M,G)),D),J),H),(B,A),O);
((B,A),((((J,L),M),((F,D),(((H,((N,K),I)),E),G))),C),O);
(M,((C,D),((L,G),((F,((N,K),I)),((J,(H,(B,A))),E)))),O);
(B,(((H,((G,D),(((C,F),(L,(E,(N,(K,I))))),M))),J),A),O);
((A,B),((J,(E,(((G,((I,(N,K)),L)),(F,D)),(C,M)))),H),O);
(H,((A,B),(J,(L,(((M,(F,(((I,N),K),E))),(D,G)),C)))),O);
(J,((G,(D,(((H,(A,B)),C),(M,((((I,K),N),E),F))))),L),O);
