((D,((I,A),E)),((G,((L,J),((F,(O,M)),(C,(K,B))))),N),H);
(((L,J),(((B,(N,K)),((M,F),O)),(G,C))),((A,(E,D)),I),H);
((((C,(B,((O,M),J))),((E,D),(I,A))),(F,L)),((K,N),G),H);
((J,(O,M)),(((I,(L,F)),(B,(((N,K),G),C))),(D,(A,E))),H);
(((C,(B,J)),(I,((E,D),A))),(((M,O),F),(G,(L,(N,K)))),H);
(J,(I,((D,E),((O,A),(((G,((N,((M,F),L)),K)),B),C)))),H);
((((C,(G,F)),((K,B),((O,M),N))),(L,J)),(((I,D),A),E),H);
((G,((B,((M,L),((K,N),F))),C)),(((O,((E,A),D)),I),J),H);
((I,(A,(O,(D,E)))),((((K,N),(((M,J),C),B)),G),(L,F)),H);
(F,(((((I,A),(((J,L),M),(O,(C,B)))),G),(E,D)),(K,N)),H);
((J,(K,((G,F),((B,C),(L,(N,M)))))),((((I,A),D),E),O),H);
(((K,B),(F,(((O,(D,(E,A))),I),((J,C),(N,(L,M)))))),G,H);
(J,((((I,(B,((A,(O,F)),(L,M)))),(E,C)),(G,D)),(K,N)),H);
(((C,((N,M),(J,L))),((G,F),(B,K))),(((O,A),(E,D)),I),H);
(((((C,B),(L,((M,O),N))),(K,F)),G),(((E,D),(I,A)),J),H);
((J,(D,(((O,A),I),E))),((C,(K,B)),(((L,F),(N,M)),G)),H);
((((C,B),(N,K)),(L,((M,F),G))),((I,((A,O),(E,D))),J),H);
((I,(A,(D,E))),((F,(O,M)),(((J,L),((C,B),(K,N))),G)),H);
((((O,A),(G,(B,(C,(F,((N,K),(M,L))))))),((E,D),I)),J,H);
(J,(((C,((L,(N,M)),(G,F))),(B,K)),(I,(D,(E,(A,O))))),H);
(((N,K),((G,(F,L)),((C,B),(J,(O,M))))),(((A,I),D),E),H);
((J,((((K,B),C),F),(G,(L,(M,N))))),(I,(E,((A,O),D))),H);
(G,((L,((J,(O,M)),N)),((((D,E),(I,A)),K),(F,(C,B)))),H);
(I,((E,(D,(O,A))),(J,(F,((K,N),((B,C),((M,L),G)))))),H);
((J,(B,C)),((((A,I),G),((L,(F,(M,O))),(D,E))),(N,K)),H);
((J,((K,N),(((F,(M,L)),(C,B)),G))),((((A,O),I),D),E),H);
(((((((F,M),(B,K)),(G,C)),(N,L)),(D,(E,(O,A)))),J),I,H);
(J,((I,((D,E),(O,A))),(G,((M,L),(F,((N,(B,K)),C))))),H);
(((((((O,M),B),C),(N,K)),(G,F)),L),(J,((E,D),(I,A))),H);
((((D,E),(A,O)),J),(I,((((N,K),(M,F)),((G,C),L)),B)),H);
((J,(I,(D,(E,(A,O))))),((L,M),((C,F),((K,B),(G,N)))),H);
(((I,A),(D,E)),(((J,(M,O)),(C,B)),(((N,K),(F,L)),G)),H);
(((N,K),((G,B),(((J,L),((D,(E,(A,O))),(F,M))),C))),I,H);
((G,(((L,((B,C),(J,M))),(N,K)),F)),(((D,E),(A,O)),I),H);
(((((A,I),(E,D)),(J,C)),((B,K),((F,(M,O)),G))),(N,L),H);
((((F,C),((K,B),((L,M),N))),G),((((D,E),I),(O,A)),J),H);
((((F,(O,M)),G),(N,L)),(((A,(E,D)),I),(((B,K),C),J)),H);
(((((J,L),N),G),((F,(O,M)),((D,E),(A,I)))),((B,K),C),H);
(((C,G),((B,K),((((L,M),N),J),F))),(I,(E,(D,(O,A)))),H);
((((((N,(L,M)),F),(K,B)),C),G),(((((D,A),E),O),I),J),H);
(((((D,E),((F,(G,(K,N))),((M,L),(B,C)))),J),O),(A,I),H);
(((L,J),B),((((M,F),(N,K)),((O,A),(D,E))),(G,(I,C))),H);
(((O,((D,A),E)),I),((((((F,G),C),(L,M)),N),(K,B)),J),H);
((((L,(((F,(M,O)),((I,A),(D,E))),(C,G))),J),(K,N)),B,H);
((J,(F,(G,((N,(L,M)),(C,(B,K)))))),(E,(((A,I),D),O)),H);
(((((M,L),C),(G,((O,(K,B)),(((D,A),E),I)))),(F,N)),J,H);
((J,((B,C),(G,(K,(N,(L,((O,M),F))))))),((E,D),(A,I)),H);
((I,A),((D,E),((G,(L,F)),(((J,M),(O,(C,B))),(N,K)))),H);
(((L,(N,M)),((G,(K,F)),(B,C))),(J,(((A,I),(D,E)),O)),H);
((J,(I,((A,O),(E,D)))),((B,K),((G,C),(F,(N,(M,L))))),H);
(((((I,(A,O)),(E,D)),(L,N)),(G,F)),(((J,M),(B,K)),C),H);
((((F,L),(B,(((O,M),J),C))),(G,(K,N))),(E,((I,A),D)),H);
(((((G,(M,(L,F))),(C,N)),(K,B)),(I,(((E,D),A),O))),J,H);
(((F,G),C),((K,B),((I,(D,((O,A),E))),(N,((M,L),J)))),H);
((((I,D),E),((A,O),((M,F),(((C,B),(G,(N,L))),K)))),J,H);
(((G,((K,N),F)),(((L,M),J),(B,C))),(((O,A),I),(D,E)),H);
(((A,I),(((K,N),((((O,M),J),(C,B)),F)),(L,G))),(D,E),H);
(K,(((F,((E,D),(A,I))),(((((O,M),J),C),B),(L,N))),G),H);
((((N,K),G),((C,B),((L,J),((O,M),F)))),(D,((A,I),E)),H);
((B,(J,C)),(((L,M),F),((((D,E),((A,O),I)),(N,K)),G)),H);
((((B,K),(L,G)),(N,(((I,A),(D,E)),F))),(((O,M),J),C),H);
((O,(((A,I),D),E)),(((F,(C,((J,L),(N,M)))),(B,K)),G),H);
((((D,A),E),O),((((C,(G,(F,(K,N)))),((M,L),B)),I),J),H);
((L,(F,(M,O))),(((((B,J),C),G),N),(((D,E),K),(I,A))),H);
((((F,(((N,(L,M)),G),C)),(K,B)),J),((I,((E,A),D)),O),H);
((((C,B),((L,((F,M),(N,K))),G)),I),(J,((O,A),(E,D))),H);
((B,F),((G,(((K,((J,L),((O,M),N))),C),I)),(E,(D,A))),H);
(J,(((D,E),(I,(O,A))),(((F,L),((N,K),(M,(B,C)))),G)),H);
(((M,F),((D,E),G)),((((I,A),(J,(C,B))),(N,L)),(O,K)),H);
(((N,K),((O,M),F)),((B,(L,J)),((((A,(D,E)),I),G),C)),H);
((F,(K,B)),((G,C),((I,((D,E),(O,A))),((L,J),(M,N)))),H);
((((B,(I,(A,(E,D)))),C),G),((L,J),(((O,M),F),(N,K))),H);
(J,((((B,((C,G),F)),(K,((N,M),L))),(E,(D,(O,A)))),I),H);
(((N,(L,M)),(K,((B,C),(F,G)))),((I,J),((O,A),(D,E))),H);
(((K,N),((D,(I,A)),E)),(((O,(M,F)),((L,J),(B,C))),G),H);
((((C,(F,(B,(G,(N,(M,L)))))),K),(E,(A,D))),((J,O),I),H);
((B,((G,((K,N),(M,L))),(C,F))),((((D,E),(A,O)),I),J),H);
((F,(((K,B),C),(G,(M,N)))),((D,((E,(I,A)),O)),(L,J)),H);
((I,A),((E,D),(J,(((((O,K),(C,B)),(G,F)),N),(L,M)))),H);
((D,((I,A),E)),((N,((J,L),(G,(C,((K,B),(O,M)))))),F),H);
(J,(((B,K),((G,C),((L,N),((O,M),F)))),(A,(I,(D,E)))),H);
(((F,M),G),(((((((K,B),(E,(D,(A,O)))),I),J),N),L),C),H);
((J,((D,E),(I,A))),(((L,(F,(O,M))),G),(N,(C,(B,K)))),H);
((J,(I,(A,((D,E),O)))),(((((F,(L,M)),G),B),C),(K,N)),H);
((J,(I,((O,A),(D,E)))),(((B,K),((M,L),N)),((C,G),F)),H);
((((K,N),(C,(((O,M),J),B))),((F,L),G)),((D,E),(I,A)),H);
(((M,F),(((N,K),(B,C)),(L,G))),((((O,(A,I)),E),D),J),H);
(((M,N),((G,C),((L,F),(B,K)))),((O,(I,((D,E),A))),J),H);
((K,(G,((L,F),((N,M),(C,B))))),(((I,(A,O)),(E,D)),J),H);
(((J,I),(((K,(M,(C,B))),(N,(F,L))),G)),((D,E),(A,O)),H);
(((E,D),(I,A)),((((B,(((O,M),J),C)),K),(G,N)),(F,L)),H);
((O,K),(((((M,L),N),J),(((F,C),B),(D,(E,A)))),(I,G)),H);
(((B,K),((I,((A,E),D)),((J,L),((O,M),N)))),((G,C),F),H);
((L,(((O,M),F),((C,B),((K,N),G)))),(((I,A),(E,D)),J),H);
(((C,(G,((K,B),(((L,M),N),F)))),J),(((D,E),(A,O)),I),H);
(((C,(K,B)),(F,(G,(N,(L,M))))),((((E,(A,O)),D),I),J),H);
((I,(J,(((((M,N),K),G),((L,F),C)),B))),((E,D),(O,A)),H);
(((G,(K,N)),((L,F),((M,J),(C,B)))),((I,(O,A)),(D,E)),H);
((L,M),((G,(((N,K),(((B,C),J),I)),(O,(A,(D,E))))),F),H);
((G,E),((L,F),((((I,A),(((O,M),J),(B,C))),(N,K)),D)),H);
