(B,((D,(F,(((E,(G,((K,L),((O,N),M)))),J),(H,I)))),C),A);
((((F,(((G,(M,((K,L),(O,N)))),J),((H,I),E))),D),C),B,A);
(B,(C,((F,((I,(E,((L,K),(G,(M,(N,O)))))),(J,H))),D)),A);
((C,(D,(F,(((E,(M,(((K,L),(N,O)),G))),J),(I,H))))),B,A);
(((((((((E,G),((K,(O,L)),M)),J),(H,I)),N),F),D),C),B,A);
(B,(((((J,((G,((N,(K,(O,L))),M)),E)),(I,H)),F),D),C),A);
((C,(D,(F,(((I,H),(E,(G,((L,K),(M,(N,O)))))),J)))),B,A);
(B,(C,(D,(F,(J,((H,I),(E,((O,G),((N,M),(K,L))))))))),A);
(B,(C,(D,(F,((I,H),((J,(G,(M,(N,(K,(O,L)))))),E))))),A);
(B,(((F,(J,((E,(G,(((O,N),M),(L,K)))),(H,I)))),D),C),A);
((((F,((E,((G,(M,(N,(O,(L,K))))),J)),(I,H))),D),C),B,A);
(B,(C,(D,((O,F),((H,I),((((M,N),(K,L)),(E,G)),J))))),A);
((C,(D,(F,((I,H),((J,(((L,K),(O,N)),(M,G))),E))))),B,A);
(((D,(F,((J,H),(I,((E,G),(M,(N,((O,L),K)))))))),C),B,A);
((((((E,(J,((M,N),((L,K),G)))),(I,H)),F),(O,D)),C),B,A);
(((D,(((J,((N,M),(O,(L,K)))),((H,I),(G,E))),F)),C),B,A);
(B,(((F,((H,I),((E,(G,((K,(O,L)),(N,M)))),J))),D),C),A);
(B,((D,(F,((E,(J,((K,L),((O,G),(M,N))))),(I,H)))),C),A);
((C,(D,(F,(((G,(M,((L,(K,O)),N))),J),((I,H),E))))),B,A);
((((((H,I),((J,(G,(M,(N,(K,(O,L)))))),E)),F),D),C),B,A);
(((D,(((J,(E,(G,(M,((K,L),(N,O)))))),(H,I)),F)),C),B,A);
(B,(C,((F,((H,I),(E,(((G,M),(N,(K,(O,L)))),J)))),D)),A);
((C,(D,(((J,(((K,(L,O)),(G,(M,N))),E)),(H,I)),F))),B,A);
((((F,(((E,((((O,L),K),N),(G,M))),J),(H,I))),D),C),B,A);
(B,(C,(D,(((J,(E,((K,(O,L)),(G,(N,M))))),(I,H)),F))),A);
((C,(D,(((I,H),(J,(E,(G,(M,((N,O),(K,L))))))),F))),B,A);
(B,(((F,(((I,H),(E,((K,L),((O,G),(N,M))))),J)),D),C),A);
(((D,(F,((H,I),(E,(((G,M),((O,(L,K)),N)),J))))),C),B,A);
(B,(C,(D,(((E,(J,(G,(M,(((O,L),K),N))))),(I,H)),F))),A);
(B,((D,((((J,(((K,L),(O,N)),(G,M))),E),(H,I)),F)),C),A);
(((D,(F,(E,((J,(G,((L,(K,O)),(N,M)))),(I,H))))),C),B,A);
((C,(D,(F,((H,I),((((M,G),((K,(O,L)),N)),J),E))))),B,A);
((C,(D,(F,((J,((((K,L),N),(M,(O,G))),E)),(H,I))))),B,A);
(B,(C,(D,(F,((H,I),(J,((G,((M,N),(K,(O,L)))),E)))))),A);
(B,(C,(D,(F,((H,I),(J,(((L,K),((O,N),M)),(G,E))))))),A);
(B,(((F,((J,(E,(((K,L),(O,N)),(G,M)))),(I,H))),D),C),A);
((C,((F,((J,(E,((G,((N,O),M)),(L,K)))),(I,H))),D)),B,A);
((((((E,(J,(((O,N),(L,K)),(M,G)))),(H,I)),F),D),C),B,A);
((((F,((J,((E,G),(M,((K,(O,L)),N)))),(H,I))),D),C),B,A);
(B,(((((J,(E,(G,((((K,L),O),N),M)))),(I,H)),F),D),C),A);
((C,(D,(F,(J,((E,((((O,N),M),(K,L)),G)),(H,I)))))),B,A);
((C,(D,(F,((J,((N,M),(G,(K,(L,O))))),((I,H),E))))),B,A);
(B,(C,(D,(F,(((((O,G),E),((K,L),(N,M))),J),(H,I))))),A);
((((((J,(E,(((O,G),(M,N)),(L,K)))),(H,I)),F),D),C),B,A);
(((((((E,((K,(O,L)),(G,(N,M)))),J),(H,I)),F),D),C),B,A);
(((D,(F,(((((M,(N,((O,L),K))),G),J),E),(I,H)))),C),B,A);
(B,(C,(D,(F,(((E,((((N,O),(K,L)),M),G)),J),(H,I))))),A);
(B,(C,(D,(F,(J,((H,I),((G,(((O,N),(K,L)),M)),E)))))),A);
(((D,(((E,(H,I)),(((M,((O,N),(L,K))),G),J)),F)),C),B,A);
(B,(((((E,(((M,(((O,L),K),N)),G),J)),(H,I)),F),D),C),A);
((((F,((H,I),(J,((M,(N,(O,(K,L)))),(E,G))))),D),C),B,A);
((C,(D,(F,(((G,(((O,N),(L,K)),M)),J),(E,(H,I)))))),B,A);
((C,(D,(F,((H,I),((((G,M),((N,O),(K,L))),E),J))))),B,A);
(B,(C,(D,((((J,((M,((O,L),K)),(G,E))),(H,I)),N),F))),A);
((C,(D,(F,((E,((G,((N,M),((O,L),K))),J)),(H,I))))),B,A);
(B,((D,(F,((H,I),((J,((M,G),((N,O),(L,K)))),E)))),C),A);
((C,(D,(F,((E,(J,(((L,K),(N,O)),(G,M)))),(H,I))))),B,A);
(((D,(((I,H),(J,((M,((O,(L,K)),N)),(E,G)))),F)),C),B,A);
((((((E,((((O,L),K),((N,M),G)),J)),(I,H)),F),D),C),B,A);
(((D,(F,(J,((E,(G,((N,(K,(O,L))),M))),(H,I))))),C),B,A);
(B,(C,(D,(F,((((G,(M,(N,(K,(O,L))))),E),(I,H)),J)))),A);
((((((E,((G,(M,((N,O),(L,K)))),J)),(I,H)),F),D),C),B,A);
((C,(D,(F,(((I,H),E),(J,(G,(M,((L,K),(N,O))))))))),B,A);
(B,(((((I,H),(J,(E,((M,G),(K,(L,(N,O))))))),F),D),C),A);
(B,(C,((F,((H,I),((E,(G,((K,((O,L),N)),M))),J))),D)),A);
(((((((E,((M,G),(N,(K,(O,L))))),J),(I,H)),F),D),C),B,A);
(B,(((((H,I),(((M,((K,(O,L)),N)),(E,G)),J)),F),D),C),A);
((C,(D,(F,((I,H),((J,(G,(((N,O),(L,K)),M))),E))))),B,A);
((B,(C,((F,(((E,G),(((L,K),(M,N)),J)),(I,H))),D))),O,A);
(B,(C,(D,(F,(((I,H),(E,(J,((G,((L,K),M)),N)))),O)))),A);
(((D,(((H,I),(J,(E,(((N,O),(L,K)),(M,G))))),F)),C),B,A);
(B,((D,(((J,(G,(((K,L),(O,N)),M))),(E,(I,H))),F)),C),A);
(B,((D,(F,(((E,(((K,L),(N,M)),(O,G))),J),(H,I)))),C),A);
((C,(D,(F,((H,I),(E,(J,(G,(M,((L,K),(N,O)))))))))),B,A);
(B,(C,(D,(F,((E,((G,((K,(L,O)),(N,M))),J)),(H,I))))),A);
((C,((((E,(H,I)),((((K,(L,O)),N),(G,M)),J)),F),D)),B,A);
(((D,(F,((((((O,L),K),((M,N),G)),E),J),(H,I)))),C),B,A);
(((D,(((J,(E,(G,(((L,K),(N,O)),M)))),(I,H)),F)),C),B,A);
((C,(((((J,(G,(M,(((O,L),K),N)))),(I,H)),E),F),D)),B,A);
(B,(C,(D,(F,((H,I),((J,(G,(((N,O),(L,K)),M))),E))))),A);
(B,((D,(((J,I),((E,(((N,((O,L),K)),M),G)),H)),F)),C),A);
((C,((F,((I,(H,E)),((G,((K,((O,N),L)),M)),J))),D)),B,A);
(B,((D,(F,(((E,(G,(M,(N,(O,(K,L)))))),J),(H,I)))),C),A);
((C,(D,(F,((H,(I,(E,(((O,N),(L,K)),(G,M))))),J)))),B,A);
(B,(((((H,I),((((M,((K,(O,L)),N)),G),J),E)),F),D),C),A);
(((D,(F,(((((L,K),((O,G),(M,N))),E),J),(I,H)))),C),B,A);
((C,(D,(F,(J,((I,H),(E,((K,(O,L)),(G,(N,M))))))))),B,A);
(B,(((((H,I),(E,(J,((O,G),((K,L),(M,N)))))),F),D),C),A);
((C,(D,(F,((J,((M,((N,O),(L,K))),G)),(E,(I,H)))))),B,A);
(B,(C,(D,(F,((I,H),((E,(G,(M,(N,((K,L),O))))),J))))),A);
(B,((D,(F,(((I,H),(E,((N,((O,L),K)),(M,G)))),J))),C),A);
(B,(C,(D,(F,((J,((N,((O,L),K)),(M,G))),(E,(H,I)))))),A);
(B,(C,((F,((J,((K,L),((N,M),G))),(E,(H,(O,I))))),D)),A);
(((D,(((I,H),((E,(G,(M,((N,(L,O)),K)))),J)),F)),C),B,A);
(B,(C,(D,(F,((E,(J,(G,(M,((K,(O,L)),N))))),(H,I))))),A);
((((((E,(((((L,K),(O,N)),M),G),J)),(H,I)),F),D),C),B,A);
((C,(D,(F,((J,(E,(((N,O),(K,L)),(G,M)))),(I,H))))),B,A);
(((D,(F,((I,H),(E,(J,((O,G),((M,N),(L,K)))))))),C),B,A);
((C,(D,(F,(((((M,N),G),((O,L),K)),J),(E,(I,H)))))),B,A);
(((D,(((J,(E,(((K,(O,L)),(N,M)),G))),(H,I)),F)),C),B,A);
