(((J,B),(A,(E,(F,((G,H),(C,((M,(K,(D,N))),I))))))),O,L);
(O,((J,N),(K,(((G,H),(((D,(((A,B),E),C)),F),I)),M))),L);
(((N,J),(B,(A,(I,(((((E,C),(F,(D,H))),K),M),G))))),O,L);
(O,(J,((((((I,K),((D,C),M)),H),(E,(F,(A,B)))),G),N)),L);
((B,(A,((F,(G,(H,(I,(C,(M,(D,((J,N),K)))))))),E))),O,L);
(O,(B,(((E,(F,((C,(((N,D),(M,K)),I)),(G,H)))),A),J)),L);
(O,(((((A,B),(F,E)),(((D,C),I),(K,M))),(G,H)),(N,J)),L);
(O,((((((C,(I,(M,(D,K)))),F),((B,A),E)),(H,G)),J),N),L);
(O,(J,(((I,(M,((D,N),K))),C),((F,((B,A),E)),(G,H)))),L);
((((((((B,E),A),F),G),(((M,H),((D,C),K)),I)),N),J),O,L);
(O,(J,(N,((G,H),(((M,I),K),(((F,C),D),((B,A),E)))))),L);
(((((G,((A,(B,E)),(C,F))),((D,H),(N,(K,M)))),I),J),O,L);
(J,(B,((((H,O),G),(F,(C,((M,((N,D),K)),I)))),(A,E))),L);
((J,(B,((A,E),(F,((G,H),(C,(I,(K,((N,D),M))))))))),O,L);
(O,((((F,(E,A)),((C,((D,(K,M)),I)),(G,H))),B),(J,N)),L);
(O,(((H,((G,(I,(M,K))),((B,(D,C)),((E,F),A)))),N),J),L);
(((G,H),((J,I),(((B,A),E),((((K,M),C),(N,D)),F)))),O,L);
((((((D,(M,(N,K))),C),((B,A),(F,E))),(G,H)),(I,J)),O,L);
(O,((J,((E,((((H,G),(D,(I,(C,(K,M))))),F),A)),B)),N),L);
(O,((I,J),((F,(E,((C,((N,(M,K)),D)),(B,A)))),(G,H))),L);
((B,(((I,((M,((J,N),(K,D))),C)),((F,(H,G)),E)),A)),O,L);
((J,N),(I,(K,((M,((O,H),G)),(F,((C,E),((B,A),D)))))),L);
(O,((B,A),((((I,H),(G,((((J,N),M),K),D))),(F,C)),E)),L);
(O,((((((A,B),(F,E)),G),(I,(C,(M,(K,(N,D)))))),H),J),L);
(((((H,(I,(K,M))),((((E,(B,A)),(D,C)),F),G)),N),J),O,L);
(((((H,G),((N,(M,K)),(((E,(A,B)),F),(C,D)))),I),J),O,L);
(((((J,I),(M,K)),N),(((A,B),((C,D),(F,E))),(G,H))),O,L);
((I,J),((((F,((H,(G,O)),(D,(C,(K,M))))),(A,E)),B),N),L);
((B,((D,(((C,E),F),(((M,(K,(J,N))),I),(H,G)))),A)),O,L);
((M,(H,((K,((J,I),N)),((C,((D,F),((A,B),E))),G)))),O,L);
((B,(A,(((I,(M,((D,(J,N)),K))),(C,(E,F))),(G,H)))),O,L);
(O,(H,((I,J),((F,(((((M,K),N),D),C),((B,A),E))),G))),L);
((((((E,(A,B)),(D,(C,(K,(I,M))))),F),(H,G)),(N,J)),O,L);
(O,(((H,(((A,B),E),(F,G))),(N,((((C,K),D),M),I))),J),L);
(O,((J,I),(((H,G),(N,(M,K))),(D,(C,(F,(E,(B,A))))))),L);
(O,((I,J),((G,H),((((N,(M,K)),D),C),((A,(B,E)),F)))),L);
(O,((((((((A,B),E),H),F),(I,((M,(D,K)),C))),G),N),J),L);
(O,((J,N),(((K,((D,C),(M,I))),(G,H)),(F,(E,(A,B))))),L);
(N,(J,(B,(A,((F,E),(C,((M,(K,(I,(O,(G,H))))),D)))))),L);
((J,(N,(I,(M,(((C,(F,((G,H),(E,(B,A))))),D),K))))),O,L);
(O,((I,J),((H,G),(((D,C),((B,(A,E)),F)),(N,(K,M))))),L);
((J,((M,(K,(((I,(((B,(A,E)),C),F)),(H,G)),D))),N)),O,L);
((((D,(K,(M,(O,N)))),(A,(C,(F,(B,E))))),(G,H)),(I,J),L);
(O,((((((((E,((A,B),F)),D),C),M),(G,H)),(K,I)),N),J),L);
((((((((E,(A,B)),(C,(I,((H,G),F)))),D),M),K),N),J),O,L);
(O,(N,(J,(G,((E,(A,B)),(F,((C,(I,(D,(M,K)))),H)))))),L);
(O,((B,((((F,G),E),A),((C,I),((K,M),(H,D))))),(N,J)),L);
((((M,((H,(((B,(E,A)),(G,I)),(F,C))),(K,D))),J),N),O,L);
(O,(J,((K,((M,I),(D,((B,(F,((A,(H,G)),E))),C)))),N)),L);
((J,I),(((K,((O,N),D)),M),(((((B,E),A),F),C),(G,H))),L);
(O,(B,((E,(F,(G,(H,(((((D,(J,N)),K),M),C),I))))),A)),L);
(O,((I,((N,(M,K)),((((G,H),(F,((B,A),E))),D),C))),J),L);
(((D,C),(((B,A),E),F)),(((O,H),((K,(M,(J,N))),I)),G),L);
(((((((C,D),((G,H),(K,(I,M)))),(F,(A,E))),B),N),J),O,L);
(O,((I,J),(((H,G),(D,(F,((E,(B,A)),C)))),(K,(M,N)))),L);
(O,((H,M),((K,((J,I),(N,(((((A,B),E),F),D),C)))),G)),L);
(O,(J,((M,((D,((G,H),(I,(C,(((B,A),E),F))))),K)),N)),L);
(O,(M,(G,(((H,D),((N,(F,C)),((J,I),(B,(A,E))))),K))),L);
(O,(J,(N,((K,M),((((((F,(D,C)),E),(A,B)),G),H),I)))),L);
((N,(J,(((M,K),((D,((C,F),((A,B),E))),(G,H))),I))),O,L);
(O,(((((I,M),(C,K)),(N,D)),(((G,H),((A,B),E)),F)),J),L);
((((((J,((G,F),E)),H),((I,C),(D,(M,(N,K))))),B),A),O,L);
(O,(B,(((G,H),(E,(F,(C,(I,(D,((M,(J,N)),K))))))),A)),L);
(O,(B,(A,((E,F),(((((J,N),(M,I)),K),(G,H)),(D,C))))),L);
(((J,I),((N,(M,K)),(((F,((B,(A,E)),C)),D),(G,H)))),O,L);
(((J,N),((((K,I),((((E,C),F),(B,A)),(D,H))),M),G)),O,L);
(((B,(A,(((H,G),(F,E)),(I,(C,(K,(D,M))))))),(N,J)),O,L);
((G,(((E,A),B),((C,(I,(D,((J,N),(M,K))))),F))),(O,H),L);
(O,(B,(A,(J,((C,(((N,D),(K,M)),I)),((F,H),(E,G)))))),L);
((J,(((H,G),(F,(E,(B,A)))),(N,(M,(((D,C),K),I))))),O,L);
((((I,(C,((J,N),(M,(K,D))))),((H,(B,(E,A))),F)),G),O,L);
(O,(J,((((((G,I),H),(D,(((C,F),E),(A,B)))),K),M),N)),L);
((J,(((((H,I),((C,E),((B,(F,A)),D))),G),(M,K)),N)),O,L);
(O,(J,(((C,((M,((N,D),I)),K)),((B,A),E)),((H,G),F))),L);
(O,(H,((((((((F,D),C),((B,A),E)),N),K),(I,J)),G),M)),L);
(O,(B,((E,(F,(((I,(M,((J,N),(K,D)))),C),(H,G)))),A)),L);
((J,((C,(I,((D,N),(K,M)))),(((E,(B,A)),F),(H,G)))),O,L);
(O,(J,(I,(((((B,A),E),F),C),((H,G),(M,(N,(K,D))))))),L);
(((H,M),((I,J),((K,G),(((C,D),((A,B),(E,F))),N)))),O,L);
(O,((K,((J,I),((((((C,E),F),D),(B,A)),G),(H,M)))),N),L);
(O,((J,((M,(((B,A),(F,(G,(K,(D,H))))),(E,C))),I)),N),L);
(((J,N),((K,M),(((((F,((B,A),E)),C),G),(I,H)),D))),O,L);
(O,((M,H),((((F,(D,(B,(C,E)))),G),(K,(J,I))),(A,N))),L);
(J,((I,(C,((N,D),(K,(O,M))))),(((H,G),((B,E),A)),F)),L);
(O,(((H,((F,((B,A),E)),G)),(I,(C,(K,((N,D),M))))),J),L);
(O,((((G,((I,J),((N,(K,((M,(H,D)),C))),F))),E),B),A),L);
((I,J),(B,(M,(((F,C),(E,K)),(((N,O),A),((H,D),G))))),L);
((J,((B,(A,((G,((I,(C,(K,(M,D)))),(F,E))),H))),N)),O,L);
((J,(((((G,H),(C,((D,((N,M),K)),I))),(A,E)),F),B)),O,L);
(((I,(((H,G),((((F,(B,A)),C),E),D)),((N,M),K))),J),O,L);
(O,(B,((F,(E,(C,(I,(((N,J),(K,(D,M))),(H,G)))))),A)),L);
(J,(I,((((M,D),K),(O,N)),((H,G),(F,((C,A),(B,E)))))),L);
(O,((((((D,C),M),K),N),(((F,(A,(E,B))),G),H)),(I,J)),L);
(((I,J),(N,(((G,H),((((((B,E),A),F),C),D),K)),M))),O,L);
((I,J),(((C,((O,N),(D,(K,M)))),((((F,H),A),E),G)),B),L);
((B,(A,(E,(((D,H),((N,(M,K)),(G,(I,J)))),(F,C))))),O,L);
(O,(B,(A,(F,((C,E),(D,(((M,H),G),((J,N),(K,I)))))))),L);
(O,((H,((A,(((E,F),(C,(D,(I,(N,(M,K)))))),B)),G)),J),L);
(O,(((H,(G,((C,(B,(E,A))),F))),(D,(N,((J,K),M)))),I),L);
(((I,((((M,J),(K,D)),N),(G,H))),((F,C),(A,(B,E)))),O,L);
