((N,J),(M,(K,(L,(G,(C,(H,((I,((E,F),(D,A))),B))))))),O);
(D,(A,(C,(B,((F,E),(H,(I,(K,(M,(L,(G,(J,N))))))))))),O);
(L,((K,(I,(G,(J,N)))),((H,((F,E),(D,((C,B),A)))),M)),O);
(L,((K,((((A,D),((B,(E,H)),(F,I))),C),M)),(G,(N,J))),O);
(D,(C,(((J,((N,((K,(I,(H,M))),L)),G)),(F,E)),(B,A))),O);
(D,(((B,C),((E,F),((I,(M,((L,K),(G,(N,J))))),H))),A),O);
(C,((((((E,F),((M,((G,(J,N)),(L,K))),I)),H),A),D),B),O);
(D,(((((((((L,K),((J,M),N)),I),G),(F,E)),H),B),C),A),O);
(((B,C),(D,A)),((H,(((N,J),G),(I,(K,(L,M))))),(E,F)),O);
(G,(K,(((L,(J,N)),(((F,E),(H,((C,(A,D)),B))),I)),M)),O);
((F,(((C,(B,(A,D))),H),(I,((((N,J),G),L),(M,K))))),E,O);
(G,(((N,J),(L,(I,((F,E),(M,(H,((A,D),(B,C)))))))),K),O);
(C,(B,(((((((J,N),G),(L,(M,K))),I),(F,E)),H),(D,A))),O);
(N,(((M,(I,(G,(H,(((A,D),((E,F),B)),C))))),(L,K)),J),O);
(D,(A,(((M,H),(((J,N),F),((L,(I,(K,G))),E))),(C,B))),O);
(E,((((F,B),A),D),((((J,N),G),(I,((H,L),(K,M)))),C)),O);
(J,(N,(((L,I),((F,E),((D,((A,B),C)),(M,H)))),(K,G))),O);
(L,((((((E,F),((B,C),(D,A))),(H,M)),((N,J),G)),I),K),O);
(G,(((H,((E,F),(A,((B,C),D)))),(((J,N),I),(L,M))),K),O);
(D,((B,(C,(H,((E,F),(((G,(N,J)),(K,(M,L))),I))))),A),O);
(D,((((E,F),I),((H,(C,((N,((L,K),(J,G))),M))),B)),A),O);
(K,(G,((M,((N,J),L)),((E,(((H,(B,(A,D))),C),F)),I))),O);
(((A,D),(B,C)),(((E,F),(((I,(G,(J,N))),(M,L)),K)),H),O);
(H,((B,(((M,((I,(((J,N),G),K)),L)),C),(E,F))),(D,A)),O);
(E,(((((((((K,L),((J,N),G)),M),I),C),B),H),(A,D)),F),O);
(E,((((((L,K),M),N),(G,(I,H))),(((B,(D,A)),C),J)),F),O);
(D,(((((H,L),(N,J)),(I,(E,G))),(((C,A),B),F)),(K,M)),O);
(E,((B,(((A,D),(J,C)),(H,(((((K,M),G),N),L),I)))),F),O);
(D,((((H,((((N,J),G),(K,(L,I))),M)),(E,F)),(B,C)),A),O);
(C,(((E,F),((H,I),((J,N),(L,(M,(G,K)))))),(D,(A,B))),O);
(D,(A,((C,B),(((I,(M,(L,((G,(N,J)),K)))),H),(F,E)))),O);
(D,((((E,((G,(((M,(J,N)),L),(K,I))),F)),H),(B,C)),A),O);
((J,N),((L,K),(((((((D,A),(E,F)),B),(I,H)),C),G),M)),O);
(C,((((E,F),((I,(K,(L,((G,(N,J)),M)))),H)),B),(A,D)),O);
(D,((A,(B,C)),(H,((F,(G,E)),((M,((K,L),(J,N))),I)))),O);
(D,(((C,B),A),((F,E),(((G,(J,N)),(((M,L),K),I)),H))),O);
((N,(I,((K,G),(L,(M,(H,((((A,D),B),C),(E,F)))))))),J,O);
(J,(N,((((M,(K,L)),((I,(E,(B,((A,D),F)))),H)),C),G)),O);
(D,((C,(((J,(F,E)),((M,(L,((K,(I,G)),N))),H)),B)),A),O);
(D,(A,((((((((L,(M,C)),(G,K)),(J,N)),H),I),F),E),B)),O);
(G,(K,(((N,J),((H,((D,((C,B),A)),M)),(L,I))),(F,E))),O);
(D,((((((I,((H,L),(F,E))),K),((J,N),G)),M),C),(A,B)),O);
(D,((((((((M,(I,(K,L))),N),G),H),(E,F)),J),B),(C,A)),O);
(D,((C,(B,A)),(H,(I,((G,((K,L),((J,N),M))),(F,E))))),O);
(D,(((C,B),((((((G,(J,N)),(M,L)),K),I),H),(F,E))),A),O);
((N,J),(L,(((((B,C),((A,D),(E,F))),H),M),(I,(K,G)))),O);
(D,((C,(B,A)),(((I,(G,((((J,N),K),M),L))),(E,F)),H)),O);
(D,((((((F,E),((N,J),H)),(I,(M,((G,K),L)))),B),C),A),O);
(C,((A,(B,D)),(((((I,((L,M),(K,N))),(J,G)),H),E),F)),O);
(D,(((H,((I,(((M,(J,N)),(K,G)),L)),(F,E))),C),(B,A)),O);
(D,(A,(C,(B,(F,((H,(I,((K,(L,(G,(J,N)))),M))),E))))),O);
(D,(A,((((E,F),(H,(((M,L),(((N,J),G),K)),I))),B),C)),O);
(D,(((((G,(((N,M),(I,K)),L)),H),J),(E,F)),((A,B),C)),O);
(K,(((G,(J,N)),L),((C,(((H,(A,B)),D),(I,(F,E)))),M)),O);
(N,((L,M),((G,(((((J,C),((A,B),D)),(E,F)),H),I)),K)),O);
(L,(K,((G,(J,N)),(I,(M,(C,(B,(H,((F,E),(D,A))))))))),O);
(C,((B,(E,((H,(I,((L,(K,M)),((N,J),G)))),F))),(A,D)),O);
(J,(N,(G,((((I,(E,F)),(((C,((A,B),D)),M),H)),L),K))),O);
(D,(A,(B,((((E,F),(((M,L),(((N,J),G),K)),I)),H),C))),O);
(G,((((M,C),(I,((F,E),((A,D),(H,B))))),((N,J),L)),K),O);
((((E,F),((J,N),(H,(I,(L,((K,G),M)))))),(C,B)),(A,D),O);
(D,(A,((C,((K,(L,H)),(((J,N),M),(G,I)))),((F,E),B))),O);
(D,(A,((((I,(L,(K,(((N,J),G),(H,M))))),(F,E)),C),B)),O);
(J,(N,((M,((C,((((I,H),(E,F)),(A,B)),D)),(L,K))),G)),O);
(N,(((I,(G,K)),(((C,(B,((D,A),(H,(F,E))))),M),L)),J),O);
(D,(((H,I),((F,B),(E,(((K,L),((G,N),(J,M))),C)))),A),O);
(D,(((((((L,((K,G),(J,N))),M),I),H),(F,E)),(C,B)),A),O);
(((C,(H,(I,((E,(F,B)),(A,D))))),((L,(G,K)),M)),(J,N),O);
(D,(A,((C,B),(((((I,((L,K),M)),(G,(J,N))),H),E),F))),O);
(G,(K,((M,(C,(D,((B,A),((F,E),H))))),(((J,N),L),I))),O);
(D,(A,(((E,F),(H,(I,(K,((M,(G,(N,J))),L))))),(B,C))),O);
(A,((C,((((((((N,J),L),K),M),(G,I)),(E,F)),H),B)),D),O);
(D,(((E,F),(((L,((M,K),I)),((N,J),G)),H)),((A,C),B)),O);
((((E,F),(H,((I,(L,((J,M),N))),(G,K)))),(B,C)),(D,A),O);
(L,((K,((J,N),G)),((C,(((H,I),(F,E)),((B,D),A))),M)),O);
(C,(((D,B),A),(H,((G,((K,L),(M,(J,N)))),((E,F),I)))),O);
(C,(A,((B,D),((F,E),(((((M,L),K),(G,(N,J))),I),H)))),O);
(D,(A,(B,(((E,F),(((((G,(N,J)),M),(K,L)),I),H)),C))),O);
(D,((B,(F,((I,(((M,G),(K,((C,L),(J,N)))),H)),E))),A),O);
(M,((((N,J),G),((I,(((A,D),(B,(H,C))),(E,F))),L)),K),O);
(L,(((N,J),M),(K,(G,(I,(F,(E,(H,((A,D),(C,B))))))))),O);
(D,((B,(C,A)),(J,((F,E),((((M,((L,K),N)),I),G),H)))),O);
(D,((C,(((I,((M,L),((G,(J,N)),K))),(F,E)),H)),(A,B)),O);
(D,((((E,F),(((I,((M,L),(N,K))),H),G)),J),((C,B),A)),O);
(D,(A,(B,(C,(((((G,(J,N)),(K,M)),(L,I)),(F,E)),H)))),O);
((G,(((L,(K,M)),(H,(((E,(B,(A,D))),F),I))),C)),(N,J),O);
(C,((D,A),((H,((((((L,M),K),(J,N)),G),I),(E,F))),B)),O);
(D,((C,(B,A)),((I,(((K,((N,J),G)),(L,M)),H)),(E,F))),O);
(D,((C,(((E,(((((((J,G),N),K),M),L),H),I)),F),B)),A),O);
(D,((B,(((((((M,(G,(N,J))),K),L),I),(E,F)),H),C)),A),O);
(((A,C),(B,D)),((((((M,(J,N)),(L,K)),I),G),H),(E,F)),O);
(C,((((((H,(G,(K,((N,M),L)))),I),F),(E,J)),A),(B,D)),O);
(D,(A,(B,((H,(M,(K,((F,I),(L,(E,((J,N),G))))))),C))),O);
(D,((((((((I,K),((N,(G,J)),(E,F))),L),H),M),C),B),A),O);
(D,(((B,A),((F,E),(H,(((K,G),((M,(J,N)),L)),I)))),C),O);
(D,(A,(((((((((N,J),G),K),L),I),(F,E)),M),H),(C,B))),O);
(L,(M,((((J,N),(C,((E,F),(H,(B,((A,D),I)))))),K),G)),O);
(E,(D,((C,((F,A),B)),((K,(M,(N,L))),((H,J),(G,I))))),O);
(((A,(D,C)),B),((((((((G,(N,J)),L),M),K),H),E),F),I),O);
(J,(N,(G,((D,(H,((E,F),(A,(B,C))))),(((L,K),I),M)))),O);
