(E,((L,N),((K,(((D,(F,(B,(A,C)))),(H,J)),(I,G))),M)),O);
(M,(N,((((G,I),(((((A,B),C),D),(H,J)),F)),K),(L,E))),O);
((G,(((D,F),(A,((H,J),(((M,((N,E),L)),K),C)))),B)),I,O);
(((L,(N,E)),(((((C,(B,A)),(I,G)),(D,F)),(H,J)),K)),M,O);
(M,(((N,E),L),(K,(((I,G),((D,(A,(C,B))),F)),(J,H)))),O);
(M,((L,(N,E)),(((((C,(A,(D,F))),(I,G)),B),(J,H)),K)),O);
(I,(G,(((D,F),((C,(B,A)),(J,H))),((K,M),(E,(N,L))))),O);
(M,((((J,H),((((C,(F,A)),D),(I,G)),B)),K),(N,(E,L))),O);
(I,(((K,((L,(E,N)),M)),(((D,((B,C),A)),(H,J)),F)),G),O);
(M,((J,((K,(L,(N,E))),(((((B,A),C),H),(F,D)),G))),I),O);
(M,((E,N),((((J,H),(((((C,A),B),D),(I,G)),F)),K),L)),O);
((G,((((L,(E,N)),(M,K)),J),((H,((D,(B,C)),A)),F))),I,O);
(M,((L,(N,E)),(((((D,(B,(C,A))),(G,I)),F),(J,H)),K)),O);
(I,((F,((K,(L,(M,(E,N)))),((H,J),((C,(A,D)),B)))),G),O);
(E,(N,(L,(M,(K,((I,G),(F,((J,H),((C,(A,B)),D)))))))),O);
(M,((L,(N,E)),(((G,I),(((C,(A,B)),(H,J)),(F,D))),K)),O);
(M,((L,(N,E)),(((((B,(A,C)),D),((G,I),F)),(H,J)),K)),O);
(E,(((((H,(F,((((C,A),B),D),(J,(I,G))))),K),M),L),N),O);
(A,((H,((J,(K,((E,(N,L)),M))),(F,(I,G)))),((B,D),C)),O);
(I,((((M,(L,(N,E))),B),(((K,C),J),((A,H),(D,F)))),G),O);
(E,(N,((M,(K,(((B,((I,C),A)),D),(((H,G),F),J)))),L)),O);
(M,((N,E),(((((((B,(A,C)),D),F),((I,G),J)),H),K),L)),O);
(A,((((F,((I,G),(((((L,N),E),M),K),(H,J)))),B),C),D),O);
((C,(J,((B,(K,(M,(L,(E,N))))),((H,G),(D,(F,A)))))),I,O);
(I,(G,(((D,(C,(A,B))),(J,H)),((((L,(N,E)),M),K),F))),O);
(C,(K,(((((I,G),((H,J),(M,(E,(N,L))))),F),B),(D,A))),O);
(E,((L,((((I,G),(((H,J),((A,(D,B)),C)),F)),K),M)),N),O);
(M,(N,((E,L),(J,((F,(K,D)),(H,((G,I),(C,(A,B)))))))),O);
(E,((L,(M,(((((J,H),(D,(B,(A,C)))),F),(I,G)),K))),N),O);
(A,(((H,(((K,(M,((N,E),L))),(F,(I,G))),J)),D),(B,C)),O);
(A,(((((((N,E),L),M),K),(J,H)),(F,(I,G))),(B,(C,D))),O);
(E,(N,(L,((((F,((J,H),(G,I))),(((C,A),B),D)),K),M))),O);
((G,((((C,((B,A),D)),((M,(L,(N,E))),K)),F),(H,J))),I,O);
(E,((M,((((G,I),((((B,C),A),(H,J)),(D,F))),K),L)),N),O);
(((((G,((((C,A),B),(F,D)),I)),(H,J)),K),(L,(N,E))),M,O);
(M,((K,((G,I),((((D,A),B),C),((H,J),F)))),((E,L),N)),O);
(A,((((B,(I,G)),H),(D,((J,((N,M),(E,L))),(K,C)))),F),O);
((((A,B),C),D),((F,((I,G),((((E,N),L),K),M))),(J,H)),O);
(A,((B,((C,I),G)),(((M,(L,(N,E))),K),(((H,J),D),F))),O);
(I,(J,(H,(((D,F),(((((N,E),L),M),K),G)),(B,(A,C))))),O);
(E,((L,(((((F,D),((H,J),G)),((B,(C,I)),A)),K),M)),N),O);
(K,(((B,(E,N)),((L,M),(((H,D),F),(A,((I,G),J))))),C),O);
(((E,N),L),((((F,(I,G)),((C,((B,D),A)),(J,H))),K),M),O);
(I,(G,(((J,H),(F,(D,(C,(B,A))))),(K,((N,M),(L,E))))),O);
(A,((D,(H,(G,(F,((K,((E,L),(N,M))),(I,J)))))),(C,B)),O);
(((E,N),L),(K,(M,(((I,G),((J,H),(C,(A,B)))),(D,F)))),O);
(((((F,G),(((I,C),B),(A,D))),(J,H)),K),(M,(E,(N,L))),O);
(D,((A,(C,B)),((J,H),((((M,((N,E),L)),K),F),(I,G)))),O);
(A,(B,(((((F,(I,G)),(K,(M,(L,(E,N))))),(J,H)),D),C)),O);
(K,(C,((((I,M),J),(((A,H),(F,D)),G)),((B,(E,N)),L))),O);
(A,(((((M,(L,(E,N))),(((K,(J,H)),F),(G,I))),D),C),B),O);
(A,(((F,((K,(M,(E,(N,L)))),(I,G))),(H,J)),(D,(C,B))),O);
(((K,(M,((L,E),N))),((H,J),((I,G),F))),(D,(C,(B,A))),O);
(A,((C,(((J,I),(((H,(K,(((N,E),L),M))),G),F)),D)),B),O);
(M,((L,(E,N)),((F,(((((C,A),B),D),(J,H)),(G,I))),K)),O);
(M,(((F,((((D,B),A),(H,J)),(I,G))),(C,K)),((N,E),L)),O);
((N,E),((M,(((F,((B,(C,(D,A))),(J,H))),(I,G)),K)),L),O);
(M,((((((F,(I,G)),J),(H,(((B,A),C),D))),K),(E,L)),N),O);
(M,((N,E),((((H,(D,F)),(((C,A),B),((I,J),G))),K),L)),O);
(I,(((K,(M,(L,(N,E)))),(((((B,A),C),D),F),(J,H))),G),O);
(M,(((((I,G),(((D,C),(F,((J,H),A))),(E,B))),K),L),N),O);
((L,(N,E)),((((J,H),((G,I),(((C,(B,A)),F),D))),K),M),O);
(M,((K,(F,(((C,(A,B)),D),((J,(I,G)),H)))),((E,N),L)),O);
(N,(E,((((((C,I),((((B,G),A),D),F)),(H,J)),K),M),L)),O);
(I,((K,((M,(E,N)),L)),(((H,J),(((A,(B,C)),D),F)),G)),O);
(M,((((J,((F,D),((((C,A),B),(I,G)),H))),K),L),(N,E)),O);
(A,((G,B),((D,((H,J),((K,(M,((L,E),N))),(I,C)))),F)),O);
(M,(((E,L),N),((((H,(B,(C,A))),(D,(G,F))),(I,J)),K)),O);
(M,((K,((I,J),(F,(((D,((C,A),B)),H),G)))),((N,E),L)),O);
(M,(((N,E),L),(K,(((D,(B,(A,C))),(I,G)),((H,J),F)))),O);
(M,(N,(((C,(J,((D,(A,F)),((B,(I,G)),H)))),K),(E,L))),O);
(((H,(J,(F,((I,G),(((E,(N,M)),L),K))))),D),(B,(A,C)),O);
(I,(((F,(((C,(B,A)),D),H)),((K,(((L,E),M),N)),J)),G),O);
(I,((F,(((A,(B,C)),D),((K,(M,(L,(N,E)))),(H,J)))),G),O);
(I,(G,(F,(((K,(M,((N,E),L))),(H,J)),(D,(C,(B,A)))))),O);
(M,((L,(N,E)),(((((H,J),B),((((I,C),A),D),F)),G),K)),O);
(I,(((M,(E,(N,L))),K),((((D,((B,C),A)),(H,J)),F),G)),O);
(E,(N,((M,(K,(A,((F,D),((G,(I,C)),(B,(H,J))))))),L)),O);
(M,((((F,(I,G)),((H,J),((D,A),(B,C)))),K),((E,L),N)),O);
(I,(G,((F,((((E,N),L),(K,M)),((((B,A),C),D),H))),J)),O);
(I,((H,((D,F),((J,(((L,(E,N)),M),K)),(C,(B,A))))),G),O);
(M,((K,((((((G,I),B),A),(F,D)),(H,J)),C)),(L,(N,E))),O);
(D,((B,(C,A)),(((F,(K,(E,(M,(L,N))))),(G,I)),(J,H))),O);
(C,((((F,(((K,(M,(L,(N,E)))),H),(I,G))),J),B),(A,D)),O);
(A,(B,(((H,J),((G,(K,(M,((L,N),E)))),F)),((C,I),D))),O);
(A,((B,C),(((D,F),H),(((K,(L,((N,E),M))),J),(G,I)))),O);
(I,(G,(C,((A,(D,F)),(((B,H),((M,(L,(E,N))),K)),J)))),O);
((G,((K,(M,(L,(E,N)))),((J,H),((((C,A),D),B),F)))),I,O);
(L,((N,E),((((((G,I),F),(H,J)),(D,(B,(C,A)))),K),M)),O);
(I,(((((F,A),D),((H,B),(C,((L,((E,N),M)),K)))),G),J),O);
(I,(G,((K,(M,((E,N),L))),(J,((B,(C,A)),((F,D),H))))),O);
(M,((((((H,J),((G,(B,A)),(F,D))),(I,C)),K),(L,E)),N),O);
(I,(((((K,((N,M),(E,L))),J),(((B,(C,A)),D),F)),H),G),O);
(M,((L,(N,E)),((((H,J),G),((B,((C,I),A)),(F,D))),K)),O);
(M,(((C,(((A,(D,F)),(B,(G,I))),(J,H))),K),((E,N),L)),O);
(A,((((((G,I),(K,(M,((N,E),L)))),((J,H),F)),D),B),C),O);
(M,(L,((((((B,(N,E)),(G,I)),(H,J)),(F,A)),D),(K,C))),O);
(A,((F,(D,((I,G),B))),((C,H),(J,(((E,L),(N,M)),K)))),O);
(M,(((((A,(B,C)),(F,((I,G),(J,D)))),H),K),(L,(N,E))),O);
(M,((K,((F,((H,J),(((D,B),(C,I)),A))),G)),((E,L),N)),O);
