(H,(((I,(E,(B,(C,(F,D))))),((A,G),(((K,M),N),L))),J),O);
(B,((C,(((((J,((G,A),H)),(((N,K),M),L)),I),E),D)),F),O);
(H,(((((N,(M,K)),L),((((F,(B,C)),D),E),I)),J),(A,G)),O);
(E,(((((M,K),N),L),(J,((A,G),H))),((D,((F,B),C)),I)),O);
(E,(((((N,(M,K)),L),(G,(A,(J,H)))),I),(D,((F,B),C))),O);
(E,(((D,(C,(B,F))),I),(L,(J,(G,((((K,M),N),A),H))))),O);
(G,(A,((((L,(N,(K,M))),(((D,(C,(B,F))),E),I)),J),H)),O);
(L,(((M,K),N),((J,(H,(G,A))),(I,(E,(((B,F),C),D))))),O);
(((G,A),H),(((((M,K),N),L),(E,(I,(((B,F),C),D)))),J),O);
(H,((((I,((D,((B,F),C)),E)),((((K,M),N),L),A)),G),J),O);
((((J,(H,(A,G))),(L,((M,K),N))),I),(E,(D,(F,(C,B)))),O);
(L,((I,((D,(F,(C,B))),E)),(J,((A,G),(H,(N,(M,K)))))),O);
(J,(((A,G),(((N,(K,M)),L),(I,(((B,(C,F)),D),E)))),H),O);
(G,((((((D,(C,(F,B))),I),E),(A,((N,(M,K)),L))),J),H),O);
(H,((((I,(E,(D,(C,(B,F))))),((N,(M,K)),L)),(A,G)),J),O);
(K,(N,(M,((A,(((H,J),G),(I,(E,(D,((B,F),C)))))),L))),O);
(G,((J,((((M,K),N),L),(E,(I,(D,((B,F),C)))))),(H,A)),O);
(N,(((((((C,(B,F)),D),E),I),L),((G,J),(A,H))),(K,M)),O);
(((L,(((E,(I,((C,(F,B)),D))),(H,(G,A))),J)),(N,K)),M,O);
(B,(((D,(I,(E,((J,(H,(G,A))),(L,((M,K),N)))))),F),C),O);
(G,((J,(((((K,M),N),L),(E,((D,(C,(F,B))),I))),A)),H),O);
((I,((((B,F),C),D),E)),((((M,K),N),L),(((A,G),H),J)),O);
(I,((E,((C,(B,F)),D)),((A,(L,(N,(M,K)))),(G,(H,J)))),O);
(E,((I,((J,((A,H),G)),(L,(N,(K,M))))),(D,(B,(F,C)))),O);
(L,(((J,((A,G),H)),((E,(D,((F,C),B))),I)),(N,(M,K))),O);
(G,((((N,(K,M)),A),(J,(L,((E,((C,(F,B)),D)),I)))),H),O);
(E,((I,(D,(C,(F,B)))),((((K,M),N),L),(J,((G,A),H)))),O);
(M,((N,(J,((G,H),(((E,(D,(I,(C,(F,B))))),L),A)))),K),O);
(E,((((H,J),(G,A)),((N,(M,K)),L)),((D,((F,C),B)),I)),O);
(I,(((((K,M),N),L),(A,(G,(J,H)))),(E,(D,(C,(F,B))))),O);
(E,((D,(B,(C,F))),((((N,(K,M)),L),(J,(A,(H,G)))),I)),O);
(H,((G,(E,J)),(((L,(N,(K,M))),A),(I,((C,(B,F)),D)))),O);
(E,((I,(((B,F),C),D)),(((((K,M),N),L),(G,A)),(H,J))),O);
(E,((((((G,A),H),((K,N),M)),L),J),(I,((F,(B,C)),D))),O);
(G,(((J,H),((L,((M,K),N)),A)),(((D,((F,B),C)),I),E)),O);
(K,((N,((((H,J),(A,G)),(E,(I,(D,(C,(F,B)))))),L)),M),O);
(G,((((N,(M,K)),L),(E,(I,((C,(F,B)),D)))),((J,H),A)),O);
((((L,(I,(E,(D,((F,B),C))))),((G,A),H)),J),((K,M),N),O);
(H,((A,G),(((I,((D,(C,(F,B))),E)),(L,(N,(K,M)))),J)),O);
(G,(H,(A,(((((M,K),N),L),(E,(((C,(F,B)),D),I))),J))),O);
((H,(G,A)),((((N,(K,M)),L),(((D,(C,(F,B))),I),E)),J),O);
(B,(C,(((E,((L,((A,(N,(M,K))),(G,(J,H)))),I)),D),F)),O);
((N,(L,((((G,H),J),((((C,(B,F)),D),E),I)),A))),(K,M),O);
(N,(((L,(I,(E,(D,(C,(B,F)))))),(A,(H,(G,J)))),(M,K)),O);
((J,H),((((N,(M,K)),L),(I,((D,(C,(B,F))),E))),(A,G)),O);
(E,(((((H,(G,A)),J),((N,(K,M)),L)),I),(D,(C,(F,B)))),O);
(E,((I,(((G,H),J),(L,((N,(K,M)),A)))),(((B,F),C),D)),O);
(((D,(C,(F,B))),(I,((((K,M),N),L),(J,(H,(A,G)))))),E,O);
(E,((I,((A,(L,((K,M),N))),(H,(G,J)))),((B,(F,C)),D)),O);
(E,(((G,(A,H)),((J,(M,(K,N))),L)),(I,(D,((F,B),C)))),O);
(E,((((F,B),C),D),(I,(((((K,M),N),L),(H,J)),(A,G)))),O);
((J,H),((G,A),((((K,M),N),L),(E,((I,D),((F,C),B))))),O);
(C,((((((J,((G,A),H)),(L,(N,(M,K)))),I),E),D),(F,B)),O);
(L,((J,((H,(G,A)),(N,(M,K)))),(I,(E,(D,(C,(F,B)))))),O);
(E,((L,((A,((J,H),G)),(N,(M,K)))),(I,(D,(C,(F,B))))),O);
(G,((A,((((N,(M,K)),L),(I,(E,(D,((F,B),C))))),J)),H),O);
(((((B,F),C),D),(I,((((A,G),H),J),(L,((M,K),N))))),E,O);
(E,(((((M,K),N),L),((H,(G,A)),J)),(I,(D,(C,(B,F))))),O);
(J,((H,(G,A)),((L,(N,(K,M))),(I,(E,(D,((B,F),C)))))),O);
(M,(K,((L,(A,((I,(E,(D,((F,C),B)))),(G,(H,J))))),N)),O);
(E,((((J,(H,G)),A),(L,(N,(M,K)))),(I,(D,((B,C),F)))),O);
(E,((D,((B,C),F)),(I,(L,(J,(G,(((N,(M,K)),A),H)))))),O);
(A,((J,(((E,(I,((C,(F,B)),D))),G),((N,(M,K)),L))),H),O);
(E,((((((H,((M,(N,K)),A)),J),(G,L)),I),D),(C,(B,F))),O);
(H,(((A,G),((E,((B,((F,D),C)),I)),((N,(K,M)),L))),J),O);
((L,(A,((((I,(((B,F),C),D)),E),G),(H,J)))),(N,(K,M)),O);
(E,(D,(((B,F),C),(I,(((N,(K,M)),((A,G),(J,H))),L)))),O);
(E,((((((N,(M,K)),J),L),(A,(H,G))),I),((C,(F,B)),D)),O);
(H,(J,(((((D,(C,(F,B))),E),I),(((K,N),M),L)),(G,A))),O);
(E,(((((H,(G,A)),J),(N,(M,K))),L),(((C,(B,F)),D),I)),O);
(H,((A,G),((((E,(((B,F),C),D)),I),(((K,M),N),L)),J)),O);
(E,((D,(F,(C,B))),(((((N,K),M),L),(J,((G,A),H))),I)),O);
(E,((I,(D,((B,C),F))),((((K,M),N),L),(J,(H,(G,A))))),O);
(G,(J,((((E,(I,((F,(C,B)),D))),A),((N,(K,M)),L)),H)),O);
(H,(((E,((((F,B),C),D),I)),((((M,K),N),J),L)),(G,A)),O);
(G,((H,A),((((E,(D,(F,(B,C)))),I),((N,(M,K)),L)),J)),O);
(H,((G,((((((F,B),C),D),E),I),(A,(((M,K),N),L)))),J),O);
(E,((D,(C,(F,B))),((((J,H),G),(A,(L,((M,K),N)))),I)),O);
(E,((I,(D,((B,F),C))),((((K,M),N),L),(A,(G,(H,J))))),O);
((A,(L,((I,(E,(D,(C,(F,B))))),(G,(H,J))))),((M,K),N),O);
(H,((A,G),((J,(L,(N,(M,K)))),((((F,(C,B)),D),E),I))),O);
((((((K,M),N),L),((H,(G,A)),J)),(I,(D,((B,F),C)))),E,O);
(H,((J,((I,(E,(D,(C,(B,F))))),((N,(M,K)),L))),(G,A)),O);
(G,(H,((J,(((N,(K,M)),L),(I,((D,(C,(B,F))),E)))),A)),O);
(((E,(D,(C,(F,B)))),I),(((N,(K,M)),L),((J,(G,H)),A)),O);
(E,((I,(D,(C,(F,B)))),((L,((K,M),N)),((H,(G,A)),J))),O);
(E,((D,(C,(B,F))),((L,((H,(((M,K),N),A)),(J,G))),I)),O);
((N,(K,M)),(A,(H,((J,(G,L)),(I,((D,(B,(F,C))),E))))),O);
(G,(H,(A,(J,(((N,(K,M)),L),(E,((D,((B,F),C)),I)))))),O);
(H,(((G,A),(J,(((E,(D,((F,C),B))),I),L))),(N,(K,M))),O);
(E,(((J,((I,(D,(C,(B,F)))),((N,(M,K)),L))),(G,A)),H),O);
(G,((A,(H,J)),((((K,M),N),L),(I,(E,(D,(F,(C,B))))))),O);
(E,((((F,B),C),D),((L,((H,(A,G)),(J,((M,K),N)))),I)),O);
(E,(((D,((F,B),C)),I),(G,(((L,(N,(M,K))),A),(H,J)))),O);
(G,((H,(J,(((N,(M,K)),L),(I,((D,(C,(B,F))),E))))),A),O);
(E,((I,((L,(N,(M,K))),(J,(G,(A,H))))),(D,((C,F),B))),O);
((((A,(L,(((H,G),J),(I,(E,(D,(C,(F,B)))))))),M),N),K,O);
(E,((((C,(B,F)),D),I),(((A,G),(J,H)),(L,((M,K),N)))),O);
(A,((L,(N,(K,M))),((H,(J,G)),(((((F,B),C),D),E),I))),O);
(H,(J,(((I,(A,((K,M),N))),(G,L)),(E,(D,(C,(F,B)))))),O);
