(((C,(E,(D,B))),(I,((((((O,M),(G,J)),L),N),K),H))),F,A);
(F,((K,(H,((L,(O,N)),((G,J),M)))),((C,((D,B),E)),I)),A);
(F,((H,(K,((M,(L,(O,N))),(J,G)))),(((C,(D,B)),E),I)),A);
(F,((((B,D),C),E),(I,(H,(K,((((J,G),M),(O,N)),L))))),A);
(F,((D,B),(E,((I,(K,((O,H),(M,((J,G),(L,N)))))),C))),A);
(F,((I,(C,(E,(B,D)))),(K,(H,(((J,G),(M,O)),(N,L))))),A);
(F,((E,((D,B),C)),(I,((H,((J,G),((L,(M,O)),N))),K))),A);
((((D,B),(E,C)),(I,(K,(((L,((O,N),(G,J))),M),H)))),F,A);
(F,((E,((B,D),C)),((O,H),(((L,N),(M,(J,G))),(K,I)))),A);
(((((B,D),E),C),(I,(H,(K,(L,((O,M),((G,J),N))))))),F,A);
(F,(((B,D),(C,E)),(I,(K,(H,(((L,N),(O,(J,G))),M))))),A);
(F,((I,(K,((((O,N),L),((G,J),M)),H))),(((D,B),C),E)),A);
(F,((I,(K,(H,((L,N),((J,G),(M,O)))))),((B,D),(E,C))),A);
((((((E,D),B),C),I),(H,(((((J,G),M),(O,N)),L),K))),F,A);
((((C,(E,(B,D))),I),((H,(((N,L),((G,J),O)),M)),K)),F,A);
(F,((I,((E,(B,D)),C)),(K,(((L,N),((M,O),(G,J))),H))),A);
(((I,(C,(E,(B,D)))),(K,(H,(M,((L,N),(G,(O,J))))))),F,A);
(F,((C,((B,D),E)),((K,(H,(((M,O),(J,G)),(N,L)))),I)),A);
(F,(((C,E),(B,D)),(I,(K,((((N,L),O),(M,(J,G))),H)))),A);
(F,((I,(C,((B,D),E))),((K,(((N,(J,G)),(O,L)),M)),H)),A);
(((K,(((((O,N),(J,G)),M),L),H)),((((B,D),E),C),I)),F,A);
(F,(((((D,B),E),C),I),(K,(((O,M),((G,J),(L,N))),H))),A);
(F,(((O,H),((M,(J,G)),((L,N),K))),((E,((C,D),B)),I)),A);
(F,((C,(E,(B,D))),((K,(((J,G),((O,M),(N,L))),H)),I)),A);
(F,((E,((B,D),C)),(I,(K,(((N,L),(M,(J,G))),(O,H))))),A);
(F,(((K,(H,((L,N),((G,J),(O,M))))),I),(C,(E,(B,D)))),A);
(((I,(H,(((J,G),((O,M),(L,N))),K))),(C,((D,B),E))),F,A);
((((E,(B,D)),C),((K,(H,((N,((M,O),(J,G))),L))),I)),F,A);
(F,(((K,(((O,N),L),(M,(J,G)))),H),((C,(E,(B,D))),I)),A);
(((K,(((L,M),((O,N),(J,G))),H)),((E,(C,(D,B))),I)),F,A);
(((K,(H,(((M,O),(J,G)),(N,L)))),(((E,(D,B)),C),I)),F,A);
((((E,(B,D)),C),(I,(((((G,J),M),((O,N),L)),H),K))),F,A);
(((E,((D,B),C)),(I,(H,(((L,N),((O,M),(J,G))),K)))),F,A);
(F,((I,((E,(B,D)),C)),(H,((((G,J),M),(L,(O,N))),K))),A);
(F,(((((N,L),(M,(J,G))),(O,H)),K),((E,(C,(B,D))),I)),A);
(F,(((E,C),(B,D)),((K,(H,((M,(G,J)),((O,N),L)))),I)),A);
(F,((I,(E,(C,(D,B)))),((H,((N,L),((O,M),(G,J)))),K)),A);
((((C,(E,(B,D))),I),(K,((((G,J),(O,M)),(N,L)),H))),F,A);
(F,(((O,H),(((L,N),((G,J),M)),K)),(I,(C,(E,(B,D))))),A);
(((E,(C,(B,D))),(I,(H,(K,(((G,J),(L,(O,N))),M))))),F,A);
(F,((H,(K,(((L,M),(J,G)),(O,N)))),((((D,B),C),E),I)),A);
(F,((K,(((G,J),((M,O),(N,L))),H)),(((E,(B,D)),C),I)),A);
(F,((I,(E,((D,B),C))),(H,(K,(((O,N),L),(M,(G,J)))))),A);
(((K,(H,((G,J),((L,M),(N,O))))),((E,(C,(D,B))),I)),F,A);
(F,((I,(C,((D,B),E))),(H,((((G,J),M),(L,(O,N))),K))),A);
(F,((C,((B,D),E)),(H,((K,(O,I)),((N,(G,J)),(M,L))))),A);
((O,((((D,B),C),E),(H,((I,K),(((L,N),(J,G)),M))))),F,A);
(F,((((L,H),(M,((O,N),(J,G)))),K),((E,((B,D),C)),I)),A);
(F,(((C,((B,D),E)),I),(((((O,N),L),(M,(G,J))),H),K)),A);
((((C,(E,(B,D))),I),(K,(H,(((M,L),(O,N)),(G,J))))),F,A);
(((C,((D,B),E)),(I,(K,(H,(((J,G),M),(N,(L,O))))))),F,A);
(((K,(((((O,L),N),(G,J)),M),H)),((C,((B,D),E)),I)),F,A);
(F,(((O,H),(I,(((M,(J,G)),(L,N)),K))),((D,B),(C,E))),A);
(((I,((E,(B,D)),C)),(K,(H,(((L,N),(G,J)),(O,M))))),F,A);
(F,((I,((H,(((L,O),N),((G,J),M))),K)),(E,(C,(B,D)))),A);
(((K,(H,((L,N),((O,M),(G,J))))),(((B,D),(C,E)),I)),F,A);
(((K,(H,((M,(J,G)),(L,(O,N))))),(I,(E,((D,B),C)))),F,A);
(((H,(K,((L,(N,O)),(M,(G,J))))),((C,(E,(D,B))),I)),F,A);
(F,((((E,(D,B)),C),I),(K,(H,(M,((G,J),(L,(O,N))))))),A);
(F,((I,(K,(((L,N),((J,G),(M,O))),H))),((B,(C,D)),E)),A);
(F,(((E,(D,B)),C),(I,(((O,H),(((J,G),M),(L,N))),K))),A);
(F,((K,(H,(L,(M,((G,J),(N,O)))))),(I,(E,((D,B),C)))),A);
(F,(((E,(B,D)),C),(I,(K,(((N,(O,L)),(M,(J,G))),H)))),A);
(F,((E,(B,(D,C))),(((H,(M,(((O,N),L),(J,G)))),K),I)),A);
((((((D,B),E),C),I),(K,(((L,(O,N)),((J,G),M)),H))),F,A);
(F,((H,(K,((L,(O,N)),(M,(G,J))))),((E,(C,(B,D))),I)),A);
((((E,(C,(D,B))),I),(K,(H,(M,((L,(O,N)),(G,J)))))),F,A);
(((I,((H,((N,L),(M,(G,J)))),K)),((((O,D),B),C),E)),F,A);
(((I,(E,(B,(C,D)))),(K,((O,H),((G,J),((L,M),N))))),F,A);
((((D,B),(E,C)),(I,(K,(H,(((O,N),L),((J,G),M)))))),F,A);
(F,((I,(K,((((J,G),((O,N),L)),M),H))),((C,(D,B)),E)),A);
(F,((K,(H,((G,J),((L,N),(M,O))))),((((D,B),C),E),I)),A);
(F,((I,((D,B),(E,C))),(H,((((J,G),(M,(O,N))),L),K))),A);
(F,(((K,(((M,(G,J)),(L,(O,N))),H)),I),((E,C),(B,D))),A);
(F,((K,(((G,J),((O,M),(L,N))),H)),(I,(E,(C,(B,D))))),A);
(F,((I,(K,(H,((L,(O,N)),((J,G),M))))),(C,(E,(B,D)))),A);
(((C,(E,(D,B))),(I,(K,(H,(((O,N),L),((J,G),M)))))),F,A);
(F,(((O,H),(K,((N,L),(M,(J,G))))),((((B,D),E),C),I)),A);
(F,((H,((M,(((O,N),L),(G,J))),K)),(((C,(D,B)),E),I)),A);
(F,((K,(H,(M,((L,(O,N)),(G,J))))),((((D,B),E),C),I)),A);
(((E,(C,(D,B))),(I,((((L,N),((O,M),(J,G))),H),K))),F,A);
(F,((I,(C,(E,(B,D)))),(H,(K,(((G,J),(N,(O,L))),M)))),A);
(F,(((E,(D,B)),C),(I,(K,(((M,O),((L,N),(J,G))),H)))),A);
(F,((E,(C,(B,D))),(I,((((N,L),(M,(G,J))),(O,H)),K))),A);
(((I,(C,(E,(D,B)))),(K,((((G,J),((L,O),N)),M),H))),F,A);
((((B,D),(E,C)),(I,(K,(H,((M,(J,G)),(L,(O,N))))))),F,A);
((((((M,(L,N)),(G,J)),(K,I)),(O,H)),(E,(C,(B,D)))),F,A);
(F,((D,B),(E,((I,(K,(H,((L,M),((J,G),(O,N)))))),C))),A);
((B,(((C,(I,(K,(((L,(O,N)),(M,(G,J))),H)))),E),D)),F,A);
(((I,((D,B),(C,E))),(K,((M,((G,J),(L,(O,N)))),H))),F,A);
(((C,(E,(B,D))),(I,(K,((O,H),(L,((M,N),(G,J))))))),F,A);
(((I,((H,((J,G),((M,N),(L,O)))),K)),((C,(B,D)),E)),F,A);
((B,((E,(C,(I,(K,(H,(((M,O),(L,N)),(G,J))))))),D)),F,A);
(((B,(O,D)),((((K,(H,((M,(G,J)),(L,N)))),I),C),E)),F,A);
(F,((((((D,B),E),C),I),(K,((O,N),(L,(M,(J,G)))))),H),A);
(F,((C,((B,D),E)),(I,(K,((((G,J),M),(O,(L,N))),H)))),A);
((O,F),((K,(H,((L,N),((G,J),M)))),((E,((B,D),C)),I)),A);
(F,(((E,(D,B)),C),(I,(H,(K,(M,((N,L),(O,(J,G)))))))),A);
(F,((I,(K,((((O,N),L),((J,G),M)),H))),((D,B),(E,C))),A);
(F,((K,(H,(M,((L,N),(G,J))))),((C,((B,(O,D)),E)),I)),A);
