(N,(M,((((D,((F,I),(H,K))),(J,((C,B),A))),(E,G)),L)),O);
((L,(M,((E,G),(K,(I,(F,(D,((J,((C,B),A)),H)))))))),N,O);
(N,((M,((G,E),((((B,C),(A,J)),K),((D,F),(I,H))))),L),O);
(N,(M,(L,((E,G),(H,(D,((F,((J,((C,B),A)),I)),K)))))),O);
((L,((E,(((D,M),(I,(F,(A,(B,(H,C)))))),(G,J))),K)),N,O);
((L,(((J,(((((A,I),(C,B)),F),H),D)),((G,E),M)),K)),N,O);
(M,(((L,(E,G)),(((H,D),(I,((A,(B,C)),F))),(J,K))),N),O);
(F,(((((M,(I,N)),((E,G),((K,L),J))),(B,(H,C))),A),D),O);
(((((J,F),((((((C,B),H),(E,G)),(I,A)),D),K)),L),N),M,O);
((H,(((((N,L),M),(E,G)),((J,K),I)),((A,(B,C)),F))),D,O);
((L,(((E,G),(((D,(((J,(A,(C,B))),F),H)),K),I)),M)),N,O);
(F,((((I,(M,(G,E))),((L,K),(N,H))),D),(A,(J,(C,B)))),O);
(D,((((A,I),F),((N,H),(C,B))),((J,M),((G,E),(L,K)))),O);
(M,(((D,((C,(B,(F,(A,I)))),((N,H),(E,G)))),(J,K)),L),O);
(D,(M,(((((L,H),(N,K)),(I,(F,((C,B),A)))),(E,G)),J)),O);
((L,((M,(G,E)),(((A,((B,C),J)),((D,I),(H,F))),K))),N,O);
((L,(((G,E),((H,D),((M,J),(((A,I),F),(B,C))))),K)),N,O);
(M,(((((F,((((J,(B,C)),A),H),D)),I),K),(G,E)),(L,N)),O);
(N,(L,(K,(H,((((B,C),((M,F),((E,G),(A,I)))),J),D)))),O);
(F,((I,((C,(((J,K),(L,H)),(((N,M),D),(E,G)))),A)),B),O);
(N,((((J,K),((D,(((C,B),(F,(I,A))),H)),(G,E))),M),L),O);
((L,(M,((((H,(F,(I,(A,(C,B))))),D),(J,K)),(G,E)))),N,O);
(N,((((F,(D,(((G,E),(B,((I,A),C))),(K,H)))),J),L),M),O);
(((K,((((((A,(C,B)),I),D),(E,G)),(M,(F,J))),H)),L),N,O);
((((A,(J,(C,B))),((K,L),(H,(F,I)))),((G,E),(N,M))),D,O);
(N,(L,(M,((E,G),(((F,((C,B),(I,A))),(H,D)),(K,J))))),O);
(N,(((D,(H,(F,((I,A),(B,C))))),(J,K)),((M,L),(G,E))),O);
(N,(L,(M,((E,G),(((((C,B),(J,A)),(I,D)),(H,K)),F)))),O);
(N,((M,(((((E,G),(I,((H,(B,C)),(F,A)))),D),K),J)),L),O);
(N,(M,(L,(J,(F,((I,A),(((H,(C,B)),D),((E,G),K))))))),O);
(M,(J,(F,((E,G),((I,((C,B),A)),((((N,L),K),H),D))))),O);
(N,((M,((G,E),(((((J,A),(C,B)),I),(D,F)),(K,H)))),L),O);
((N,L),((J,(((G,E),(M,(D,(A,(F,((H,C),B)))))),I)),K),O);
(N,(L,(M,(F,((((((B,C),(I,A)),D),(K,H)),(E,G)),J)))),O);
(F,((J,M),(((K,((D,(B,(C,A))),(H,L))),(N,I)),(E,G))),O);
(F,((M,J),(((D,K),(L,H)),((E,G),(N,(((B,C),A),I))))),O);
(N,(((((E,G),(D,(H,(((I,A),(B,C)),F)))),(M,J)),L),K),O);
(N,(L,(M,((E,G),((J,K),(D,((I,((A,(C,B)),F)),H)))))),O);
(D,((((L,(J,K)),((G,E),H)),(C,(F,((A,I),B)))),(N,M)),O);
(M,(((D,J),((I,(((B,A),C),F)),(E,G))),((H,L),(N,K))),O);
(D,((N,M),((((I,(F,(A,(H,(B,C))))),(K,J)),(G,E)),L)),O);
(F,((A,(B,C)),(H,(D,(I,(((L,K),J),(N,((E,G),M))))))),O);
(N,(L,(M,((F,((((((A,C),B),J),D),I),(H,K))),(E,G)))),O);
(N,(L,(((((I,K),(D,(H,(F,(C,(A,B)))))),J),(E,G)),M)),O);
(L,((M,((I,((((C,B),(J,A)),(F,(D,H))),K)),(G,E))),N),O);
(N,(L,(K,(((I,A),(((H,B),C),(E,G))),((M,(F,J)),D)))),O);
((L,(M,((K,(I,(((B,C),(J,A)),(F,(H,D))))),(E,G)))),N,O);
(M,((((F,(K,H)),(((B,(N,C)),((A,I),J)),D)),(G,E)),L),O);
(M,(((E,G),((F,(A,(I,(C,B)))),(((L,H),(N,K)),D))),J),O);
(D,((F,((A,B),C)),(((J,(I,(L,K))),((N,M),(G,E))),H)),O);
(F,((J,M),(((G,E),((D,I),((N,(L,H)),K))),(A,(C,B)))),O);
(N,(L,(K,((E,(M,G)),((D,((F,((B,C),(I,A))),H)),J)))),O);
(F,((A,(I,(D,(((N,H),(L,K)),(J,(M,(G,E))))))),(B,C)),O);
(N,((((I,((E,G),J)),(((A,(C,B)),F),(H,D))),M),(L,K)),O);
(M,((J,((((N,H),(L,K)),(D,(G,E))),(C,(B,(I,A))))),F),O);
((L,((((J,(D,(H,((C,(F,B)),(A,I))))),(G,E)),M),K)),N,O);
(D,((((I,A),F),(B,C)),(((N,H),(K,L)),((G,E),(M,J)))),O);
(((F,(A,(B,C))),(H,(K,((I,J),((G,E),((N,L),M)))))),D,O);
(K,(J,(((((((C,B),A),I),F),H),D),(N,(L,((E,G),M))))),O);
(N,((((((J,K),((F,D),(H,((C,B),A)))),I),(G,E)),M),L),O);
(N,(L,(((((D,H),(K,J)),(I,(F,(A,(C,B))))),(G,E)),M)),O);
(K,(((((M,(J,F)),(D,G)),E),((A,I),((B,C),(N,H)))),L),O);
((M,(((G,E),(K,(I,(H,(D,(F,((C,B),A))))))),(J,L))),N,O);
(M,(((D,(((((J,(C,B)),A),F),I),(H,K))),(G,E)),(N,L)),O);
(D,((((F,(A,(B,C))),I),(M,(E,G))),(J,((L,H),(N,K)))),O);
(F,(((D,(H,(B,C))),A),((N,I),((((L,J),K),(G,E)),M))),O);
(D,(H,((C,(F,(B,A))),(((N,(L,K)),(I,(G,E))),(J,M)))),O);
(F,(((H,C),B),((A,D),(((M,(N,(K,L))),((G,E),J)),I))),O);
(N,(L,(((G,E),(J,(D,((((A,(B,C)),I),F),(K,H))))),M)),O);
(D,((N,M),((G,((J,(L,K)),(H,(I,(A,((B,C),F)))))),E)),O);
(D,(N,(M,((L,(A,((B,(H,C)),(F,I)))),((E,G),(J,K))))),O);
(N,(((((J,M),E),G),(((D,(((B,C),A),F)),H),I)),(L,K)),O);
(N,((M,((((F,D),(H,(B,C))),((J,K),(I,A))),(G,E))),L),O);
(N,(L,((I,(((D,(A,(C,(B,H)))),(G,E)),(F,(M,J)))),K)),O);
((((E,G),(((F,(I,((B,C),A))),(((J,K),H),D)),M)),L),N,O);
(N,((((G,E),(((((F,(J,((A,C),B))),H),D),I),K)),M),L),O);
(D,(((((J,K),(L,M)),I),(G,E)),(A,(F,(B,(C,(H,N)))))),O);
(M,(J,((((I,(A,(C,B))),(((H,N),(K,L)),D)),(E,G)),F)),O);
(N,(L,(K,((((G,(((F,(B,C)),(A,I)),E)),H),(D,M)),J))),O);
(D,(((H,(K,(N,L))),(M,J)),((I,(F,(A,(C,B)))),(E,G))),O);
(((M,((E,G),(I,(K,(H,((F,(A,((C,B),J))),D)))))),L),N,O);
(N,(M,((((((B,D),((F,H),(A,C))),I),K),(E,G)),(L,J))),O);
(((((G,E),(H,(((B,C),(J,A)),((I,F),(D,K))))),M),L),N,O);
(D,(((M,(E,G)),((I,((B,(A,C)),F)),((L,K),(N,H)))),J),O);
(D,(((((L,K),J),((E,G),(N,M))),(F,((I,A),(B,C)))),H),O);
(L,((K,(((J,M),F),((D,((H,(C,B)),(A,I))),(E,G)))),N),O);
((L,(M,((E,G),(K,(J,((D,H),(F,(I,(A,(C,B)))))))))),N,O);
(N,(L,((J,(M,((D,(((B,F),I),(A,C))),((G,E),H)))),K)),O);
(N,(M,(((F,(((I,(C,(J,(A,B)))),(H,K)),D)),(E,G)),L)),O);
(((((C,B),(F,(I,A))),(H,L)),((J,K),((E,G),(N,M)))),D,O);
((N,(L,((K,(((H,(I,(F,((C,B),A)))),D),J)),(E,G)))),M,O);
(N,(M,(((I,(D,(F,((J,((B,C),A)),(K,H))))),(E,G)),L)),O);
(N,((K,(((G,E),I),((((D,A),B),(C,H)),((M,J),F)))),L),O);
(N,((((((A,(C,B)),(I,F)),(J,D)),((H,L),K)),(E,G)),M),O);
(F,(((((H,(K,(L,N))),((E,G),(M,J))),D),(B,C)),(I,A)),O);
(N,((((((J,(A,(C,B))),(H,(F,D))),(I,K)),(E,G)),L),M),O);
(M,(((E,(((L,K),(D,(H,(((F,(I,A)),C),B)))),G)),J),N),O);
(((M,((I,((D,((H,K),F)),(C,(J,(B,A))))),(G,E))),L),N,O);
(N,((((E,G),(((((I,A),C),B),F),(H,((J,K),D)))),L),M),O);
(D,((F,((C,B),(I,A))),(((M,(G,E)),J),((L,K),(H,N)))),O);
