((G,(L,(H,((B,((E,(O,C)),(D,(F,A)))),I)))),((J,K),M),N);
(((L,((B,(((O,E),C),(D,(F,A)))),(I,H))),G),((K,J),M),N);
(((K,(J,M)),(G,(L,(H,(I,(((F,A),D),((C,E),B))))))),O,N);
(((O,L),(I,(H,(((E,C),((F,A),D)),B)))),(G,((J,K),M)),N);
(((K,((O,G),M)),((H,(I,(B,((C,E),((F,A),D))))),L)),J,N);
(((H,((B,((A,F),(((O,E),C),D))),I)),L),((M,(J,K)),G),N);
(((L,O),(H,((((E,C),B),(D,(A,F))),I))),(M,((J,K),G)),N);
(((K,J),M),(G,(O,((I,(H,((D,(A,F)),(B,(E,C))))),L))),N);
(((L,((I,(B,((E,C),((A,F),D)))),H)),(O,G)),(M,(J,K)),N);
(O,(((J,K),(G,((H,(I,((B,(C,E)),(D,(F,A))))),L))),M),N);
(((J,K),M),(G,((O,((I,((B,(C,E)),((A,F),D))),H)),L)),N);
((((J,O),M),K),(G,(L,(H,(I,(B,((D,(C,E)),(A,F))))))),N);
((M,((G,(J,K)),(L,((((E,C),B),(D,(F,A))),(H,I))))),O,N);
(O,((((H,(I,((B,(C,E)),((F,A),D)))),L),G),(M,(K,J))),N);
((O,(M,(K,J))),(((H,(I,(B,(((E,C),D),(A,F))))),L),G),N);
((O,((K,J),M)),(G,(L,(H,(I,(B,(((F,A),D),(E,C))))))),N);
(((K,J),M),(((H,(I,((D,(A,F)),(B,(E,C))))),(L,O)),G),N);
(((M,J),K),((L,(H,(I,((B,((O,A),F)),((C,E),D))))),G),N);
((M,(K,J)),((O,(L,((((C,E),B),((F,A),D)),(H,I)))),G),N);
(((K,J),(M,(G,(L,(I,(H,(D,(((E,C),B),(F,A))))))))),O,N);
(O,((M,(K,J)),(G,((H,((B,((D,(F,A)),(C,E))),I)),L))),N);
((((((B,(E,C)),((A,F),D)),(I,H)),L),(M,(O,(K,J)))),G,N);
(((M,(J,K)),G),(L,(H,(I,(B,(((O,E),C),((F,A),D)))))),N);
((G,((L,(H,(I,((D,(F,A)),(B,(E,C)))))),((K,J),M))),O,N);
((K,(M,J)),((L,(H,(((D,(C,E)),((F,(O,A)),B)),I))),G),N);
((M,((O,K),J)),(G,(L,(H,(I,(((E,C),B),((A,F),D)))))),N);
(((J,(M,O)),K),(((((((E,C),B),((A,F),D)),I),H),L),G),N);
(O,(G,((L,(H,(I,(B,((A,F),((E,C),D)))))),(M,(J,K)))),N);
((M,(J,K)),(((H,(I,((B,(E,C)),((A,F),D)))),L),(O,G)),N);
(((H,(I,(((C,E),B),((A,F),D)))),(O,L)),(((K,J),M),G),N);
((O,((H,(I,(B,((E,C),(D,(F,A)))))),L)),((G,(J,K)),M),N);
((O,G),((L,(I,(((F,(A,B)),((E,C),D)),H))),(M,(J,K))),N);
(O,((J,(M,K)),(G,(L,((((C,E),B),(D,(A,F))),(H,I))))),N);
(((O,L),(H,(I,((D,(C,E)),(B,(F,A)))))),((G,(M,K)),J),N);
((((((((C,E),((F,A),D)),B),H),I),L),(M,(K,J))),(G,O),N);
((L,((I,(((C,E),B),((F,(O,A)),D))),H)),(((K,J),M),G),N);
((G,(M,(K,J))),(L,(H,(((O,B),((A,F),((E,C),D))),I))),N);
((G,(L,(H,((B,((F,A),((E,C),D))),I)))),((M,(J,K)),O),N);
(((L,(H,(I,((D,(O,(F,A))),(B,(E,C)))))),(M,(J,K))),G,N);
((L,((I,(B,((D,(A,F)),(E,C)))),H)),((O,G),(M,(K,J))),N);
((G,(L,(H,((B,((F,(O,A)),((E,C),D))),I)))),((K,J),M),N);
(G,((L,(H,(I,(B,((E,C),(D,((O,A),F))))))),(M,(K,J))),N);
(G,((L,(I,(H,((((C,E),((O,A),D)),F),B)))),((K,J),M)),N);
(((G,(L,(H,((((E,C),B),((A,F),D)),I)))),((K,J),M)),O,N);
(((((I,(B,(((C,E),D),(A,F)))),H),L),(G,O)),(M,(K,J)),N);
(O,(M,(((H,(I,((B,(E,C)),(D,(A,F))))),L),(G,(K,J)))),N);
(((K,J),M),(G,(((I,((B,(A,F)),(D,(E,(O,C))))),H),L)),N);
(((L,((((B,(E,C)),((F,A),D)),I),H)),(M,(J,K))),(G,O),N);
(G,((M,(K,J)),((H,(I,((D,((O,E),C)),((F,A),B)))),L)),N);
((J,(M,K)),(G,((L,O),(H,(I,(((E,C),B),(F,(A,D))))))),N);
((L,(H,(I,((A,F),((B,(E,C)),D))))),(((J,(M,O)),K),G),N);
(((M,(J,K)),(G,(L,(H,(((B,(E,C)),(D,(F,A))),I))))),O,N);
((((J,K),M),(G,(L,(H,(((((F,A),D),(C,E)),B),I))))),O,N);
(((((I,(D,((B,(C,E)),(F,A)))),H),O),L),((M,(K,J)),G),N);
(O,((M,(J,K)),((L,((I,((B,(E,C)),((A,F),D))),H)),G)),N);
(((L,(H,(I,(((F,A),((C,E),D)),B)))),((O,(J,M)),K)),G,N);
(M,((G,(K,J)),((O,L),(H,(((B,(E,C)),(D,(A,F))),I)))),N);
(G,((L,(H,(((D,(E,C)),(B,((O,A),F))),I))),(J,(M,K))),N);
((O,(M,(J,K))),(G,(L,(H,(I,((B,(A,F)),(D,(E,C))))))),N);
((O,(M,(K,J))),(G,(L,(H,(I,(B,(((E,C),D),(A,F))))))),N);
(((L,(H,(I,(((F,A),D),((E,C),B))))),((M,(J,K)),G)),O,N);
((G,((M,(K,J)),(L,(H,(I,(((C,E),B),(D,(F,A)))))))),O,N);
(G,((L,(H,(I,(((A,F),D),((E,C),B))))),((O,(J,K)),M)),N);
((M,(G,(J,K))),((((((C,E),D),(B,(A,F))),I),H),(L,O)),N);
((G,((L,(H,(I,(((F,A),B),((C,E),D))))),(O,(M,J)))),K,N);
(G,((L,(H,(((((E,C),B),(A,F)),D),I))),(O,(M,(J,K)))),N);
((K,J),((G,(L,(H,(I,((A,D),(F,(B,(E,C)))))))),(O,M)),N);
(((M,(J,K)),(O,G)),(L,(H,((((C,E),D),((F,A),B)),I))),N);
(G,(O,((L,(H,(I,((D,(C,E)),((A,F),B))))),(M,(K,J)))),N);
((M,(K,J)),(((L,((((A,F),D),((E,C),B)),(H,I))),G),O),N);
((M,(J,K)),((L,(O,(H,(I,(((A,F),D),(B,(C,E))))))),G),N);
((O,(M,((L,(H,(((B,(C,E)),(D,(A,F))),I))),G))),(J,K),N);
((O,G),((((((D,(F,A)),((C,E),B)),I),H),L),((J,K),M)),N);
((O,(M,(J,K))),(G,(L,(H,(I,(((E,C),B),((F,A),D)))))),N);
((((H,(((F,A),((B,(C,E)),D)),I)),(L,O)),((K,J),M)),G,N);
((((H,((B,((C,E),((F,(O,A)),D))),I)),L),((K,J),M)),G,N);
((G,((H,(I,((((E,C),B),(A,F)),D))),(O,L))),(M,(J,K)),N);
(((L,((I,((D,(F,A)),((C,E),B))),H)),(K,(J,(M,O)))),G,N);
(M,(((K,J),(O,G)),(L,(H,(((D,(F,A)),(B,(E,C))),I)))),N);
((L,((I,((D,(A,F)),((E,C),B))),H)),(J,(G,(O,(K,M)))),N);
(O,((M,(K,J)),(G,(L,(H,(I,((B,(F,A)),(D,(E,C)))))))),N);
((G,(M,(J,K))),((L,(H,(I,(((A,F),D),((C,E),B))))),O),N);
(((M,(J,K)),(G,O)),(L,((((D,(F,A)),(B,(C,E))),I),H)),N);
(((K,(M,J)),(G,((H,(((B,(A,F)),(D,(C,E))),I)),L))),O,N);
(K,((O,G),((J,M),(L,(((((F,A),D),(B,(C,E))),I),H)))),N);
((O,(M,(J,K))),(G,(((((D,(E,C)),(B,(F,A))),H),I),L)),N);
((L,(I,(H,((B,(F,(O,A))),(D,(E,C)))))),(G,(M,(J,K))),N);
((((H,((B,(A,F)),(D,(C,E)))),I),L),(J,((O,G),(K,M))),N);
((G,K),((L,((I,(((E,C),B),(((O,A),F),D))),H)),(J,M)),N);
(G,(((O,L),((((D,(F,A)),((E,C),B)),H),I)),((K,J),M)),N);
(G,(((H,(I,(((A,F),D),(B,(E,C))))),(O,L)),((K,J),M)),N);
((L,(H,((((F,A),D),((E,C),B)),I))),(((O,M),(J,K)),G),N);
((J,K),(G,((L,(H,(I,(D,((F,A),((E,C),B)))))),(O,M))),N);
(((((((A,F),D),((E,C),B)),I),H),L),((K,((O,M),J)),G),N);
(G,((M,(J,K)),((H,(I,((D,(F,(O,A))),(B,(C,E))))),L)),N);
((K,J),((G,M),((O,L),(((B,(A,F)),((C,E),D)),(H,I)))),N);
((L,(H,(I,((D,(A,F)),((E,C),B))))),((K,(J,M)),(O,G)),N);
((L,(((F,(O,A)),((D,(E,C)),B)),(H,I))),((G,(K,J)),M),N);
(((K,(J,M)),G),((I,(H,((((O,E),C),((F,A),D)),B))),L),N);
(((((K,J),M),O),((H,(I,(B,(((F,A),D),(C,E))))),L)),G,N);
