((H,O),(I,((J,(A,(C,((E,D),((F,(M,B)),(K,L)))))),G)),N);
((O,H),((I,((E,(L,(C,(A,(F,((G,B),D)))))),(K,M))),J),N);
(H,(((L,((((D,B),(F,G)),(A,C)),(O,E))),((K,M),J)),I),N);
((F,(((I,(H,O)),(K,J)),((D,B),(G,((L,E),(A,C)))))),M,N);
(O,((I,((K,J),(G,(((M,B),D),(F,(L,(E,(A,C)))))))),H),N);
((H,(I,((((G,((A,(C,E)),L)),((D,(M,B)),F)),K),J))),O,N);
(G,((F,C),((((L,(J,E)),(I,H)),(M,K)),((O,A),(B,D)))),N);
(((I,(K,((J,(E,(L,(((G,F),(D,B)),(C,A))))),M))),O),H,N);
(O,(H,(I,(((E,(((D,B),((A,G),(C,F))),L)),(K,M)),J))),N);
((O,H),(I,(J,(((E,((C,L),A)),((D,F),(G,B))),(M,K)))),N);
(((((G,((B,D),(F,M))),((((O,H),I),J),K)),E),(A,C)),L,N);
(F,(((I,H),((M,K),(G,((((L,E),A),C),(B,(O,D)))))),J),N);
((((H,(I,O)),K),((F,(G,((D,B),((E,C),(L,A))))),J)),M,N);
(O,(H,(((E,(L,((C,A),((B,G),(F,D))))),((M,K),I)),J)),N);
(F,(G,((B,D),(C,(A,((((H,(O,I)),(M,K)),J),(L,E)))))),N);
(L,((((K,(((O,I),H),(M,J))),(G,(F,(B,D)))),(C,A)),E),N);
((((K,((G,(((M,(L,(F,J))),(E,C)),(B,D))),A)),I),H),O,N);
(M,(F,(J,((B,D),((((H,(I,O)),K),(L,(A,(E,C)))),G)))),N);
((((B,D),G),(((((((H,(O,I)),(M,K)),J),L),E),A),C)),F,N);
(F,((B,D),(((L,(((H,(M,K)),(I,J)),E)),(A,C)),(O,G))),N);
(J,((F,(H,((I,K),((L,(E,(C,A))),(M,(D,B)))))),(O,G)),N);
(J,(F,(((((A,E),C),L),(((O,I),((M,K),H)),(B,G))),D)),N);
(O,((((K,I),(A,((F,J),(C,(G,(E,(D,(M,B)))))))),L),H),N);
((O,H),(I,(((K,((D,B),(G,(F,(A,((E,L),C)))))),M),J)),N);
(J,(((M,K),(H,(O,I))),((((B,D),((L,E),(C,A))),F),G)),N);
(H,(O,((K,I),((G,(D,(B,M))),(((E,(A,C)),L),(F,J))))),N);
(F,(((K,(I,H)),((((O,E),L),(C,A)),(G,(D,(M,B))))),J),N);
(O,(H,(J,(I,((L,(E,(A,(((B,G),(D,F)),C)))),(K,M))))),N);
((((((B,G),(D,(C,((A,E),L)))),(I,(F,J))),(M,K)),H),O,N);
(I,(((J,((M,K),(L,(E,((B,G),((F,D),(A,C))))))),H),O),N);
(O,(H,(I,(((M,K),(E,(L,((A,C),(((B,D),F),G))))),J))),N);
(J,(((L,((((((B,D),F),G),A),C),E)),(M,K)),(H,(O,I))),N);
(F,((B,D),((A,((L,(((K,M),(((H,O),I),J)),E)),C)),G)),N);
((((B,D),((G,(((I,H),K),J)),((L,(E,O)),(C,A)))),M),F,N);
(((D,(O,B)),((((((I,H),K),(J,M)),(E,L)),G),(C,A))),F,N);
(F,((((L,E),((((O,I),H),J),K)),((C,A),(G,(B,D)))),M),N);
((J,((K,(((C,(((B,G),(F,D)),A)),L),E)),(H,(O,I)))),M,N);
((O,H),(I,(J,((K,M),((F,((G,B),(A,((E,L),C)))),D)))),N);
(F,((((D,(B,G)),(L,(E,((H,I),(J,(K,M)))))),C),(A,O)),N);
((H,O),((((M,K),I),((((B,G),D),((E,C),(A,F))),J)),L),N);
(F,((B,((A,C),(((K,M),((E,L),J)),(H,I)))),(D,(O,G))),N);
((O,H),(((I,(E,((C,(((M,F),(G,(B,D))),A)),L))),J),K),N);
(((A,C),((E,O),(((J,F),(((G,H),I),(B,D))),(M,K)))),L,N);
(M,(((C,A),(G,((E,(L,(K,(J,(I,(O,H)))))),(D,B)))),F),N);
(I,(((H,(K,M)),(E,(J,(((D,B),((C,G),F)),(O,A))))),L),N);
(L,((H,O),(K,((((G,B),((E,(C,A)),(M,F))),D),(J,I)))),N);
(O,(((((E,C),A),(K,(M,(I,((J,F),(G,(D,B))))))),L),H),N);
(O,(H,(I,(J,((M,K),((D,(F,(B,G))),(E,((L,A),C))))))),N);
(O,((L,(((C,((A,G),F)),(B,D)),(M,((K,I),(J,E))))),H),N);
((H,((F,(G,((E,((L,C),A)),((M,B),D)))),(J,K))),(O,I),N);
(F,((((((J,(M,K)),(H,I)),(L,E)),(A,C)),(O,(D,B))),G),N);
((O,H),(J,(((K,(((((A,C),(F,E)),(B,D)),L),G)),I),M)),N);
(M,(((((B,D),(K,(J,(I,H)))),G),(((L,(O,E)),C),A)),F),N);
(O,(H,(L,(((((G,B),(A,(E,(D,C)))),(J,(F,M))),K),I))),N);
(F,(((C,(A,(L,((((K,M),J),((O,I),H)),E)))),(B,D)),G),N);
((O,H),(I,((M,K),(((((G,((B,D),(F,A))),C),L),E),J))),N);
(F,(((D,B),(((O,A),C),(((L,E),(M,K)),((H,I),J)))),G),N);
((H,(I,(((M,K),J),(((D,B),(F,(A,((L,E),C)))),G)))),O,N);
(H,((M,K),((((((C,(((O,E),L),A)),F),G),(D,B)),J),I)),N);
((M,(K,((((C,I),F),((O,E),(J,G))),(A,(B,D))))),(H,L),N);
((((K,I),J),(M,((L,E),((F,((B,D),G)),(A,C))))),(H,O),N);
(M,(F,(((L,E),(C,A)),(G,((K,(J,(H,I))),((D,B),O))))),N);
((F,(((((K,M),H),I),B),((C,(A,((O,E),L))),(D,G)))),J,N);
((O,H),((((((((D,(M,B)),F),(A,C)),G),(L,E)),K),I),J),N);
(A,(((((((((J,K),M),I),H),(L,E)),B),D),(F,(O,G))),C),N);
((G,J),((B,(D,(M,K))),((((A,C),(L,E)),F),(H,(O,I)))),N);
((((F,G),(D,B)),((((H,I),(L,E)),J),(M,K))),((O,A),C),N);
(O,((I,(K,(((G,(((A,L),(C,E)),(J,F))),(B,D)),M))),H),N);
(H,(L,(((M,F),((D,B),(((O,E),(C,A)),G))),((I,J),K))),N);
((((((G,((D,B),F)),(A,C)),(L,E)),(K,((O,H),I))),J),M,N);
(H,(((L,(((C,((G,F),(M,(D,B)))),A),(O,E))),(K,I)),J),N);
((O,I),(((J,((F,(D,((A,(C,E)),L))),(B,G))),H),(M,K)),N);
((H,(((((E,((D,(B,M)),(K,(A,O)))),C),(J,F)),G),I)),L,N);
((L,((I,K),(((J,F),((B,M),D)),((E,(C,A)),G)))),(O,H),N);
(M,((J,K),((D,((F,(A,(((O,E),L),C))),(B,G))),(I,H))),N);
(F,((((I,(H,O)),(M,K)),((G,B),((((E,A),C),L),D))),J),N);
((O,L),(H,((E,((M,K),((((C,G),A),(B,D)),(F,J)))),I)),N);
((I,O),(H,((((B,G),((C,((D,E),(F,L))),A)),(M,K)),J)),N);
(F,((G,(D,B)),(((I,((J,M),(H,K))),(L,E)),((O,A),C))),N);
((H,O),(I,((J,(((M,F),(D,K)),(B,(L,(E,(A,C)))))),G)),N);
(O,(H,(((E,((D,((A,C),(L,F))),(B,G))),(M,(K,J))),I)),N);
(M,((J,(((B,D),(((E,F),L),(A,C))),G)),(K,((O,I),H))),N);
(((((O,B),D),((G,C),F)),A),(((I,(J,((H,L),E))),K),M),N);
(F,((((O,G),A),C),(((E,(K,(J,(L,H)))),I),(M,(B,D)))),N);
(((L,(((((I,((J,G),K)),(M,F)),(C,E)),(B,D)),A)),H),O,N);
((I,(H,((((((((E,(A,C)),L),(B,D)),F),G),J),M),K))),O,N);
((L,(J,(G,((((K,(H,(I,O))),((B,M),D)),(C,A)),E)))),F,N);
(L,(((((O,(B,D)),F),C),(A,G)),((((H,J),I),(M,K)),E)),N);
(O,((M,(((J,I),K),((((((E,L),C),A),F),D),(G,B)))),H),N);
(F,((((K,M),(I,J)),((L,H),E)),(((C,A),(D,B)),(O,G))),N);
(((I,((K,M),((((B,G),((((L,E),C),A),D)),F),J))),H),O,N);
(J,((G,(((A,(C,((H,I),(K,M)))),(E,O)),(B,D))),(L,F)),N);
(H,(((B,M),K),((((F,D),I),((A,O),(C,(L,E)))),(J,G))),N);
(H,(((J,(L,((G,((((D,B),F),A),C)),(O,E)))),(M,K)),I),N);
(H,((K,M),(I,(J,(L,(((A,((F,(B,D)),(O,G))),C),E))))),N);
((((((F,C),A),((L,E),((H,(I,O)),(K,J)))),G),(D,B)),M,N);
(O,(H,(I,(((((G,J),(A,(L,(C,E)))),F),((M,B),D)),K))),N);
(J,(((M,K),(H,(O,I))),(((L,((A,E),C)),(F,(D,B))),G)),N);
((I,((K,((((L,E),((A,C),(F,((B,D),G)))),M),H)),J)),O,N);
((H,O),(I,((((F,((G,B),D)),(((L,A),C),E)),(M,K)),J)),N);
