(GAL,((MON,MAC),(ORN,((CHO,DAS),((ECH,(PRO,LOX)),((SOR,(TUP,((NEW,TAR),(CAL,(PON,((HOMe-06,PANe-06),GORe-06))))))e-06,(((((FEL,(EQU,CAN)),((BOS,TUR),(SUS,VIC))),(ERI,MYO)),PTE),(((OTO,MIC),((MUS,RAT),(SPE,DIP))),(CAV,(ORY,OCH))e-05))))))));
(GAL,(((DAS,(ECH,(PRO,LOX))),(((((PTE,((SUS,((VIC,TUR),BOS)e-06),(CAN,FEL))),EQU),MYO),(((TUP,(((MUS,RAT),CAV)e-06,(SPE,DIP))),((ORY,OCH),((TAR,(NEW,(MIC,OTO))e-06),(CAL,(PON,(PAN,(GOR,HOM)))))e-06)),(SOR,ERI))),CHO)),(ORN,(MAC,MON))));
(GAL,(((CHO,DAS),(PTE,(((((MYO,EQU),(ERI,((CAN,FEL),((SOR,SUS),(VIC,(BOS,TUR)))))),SPE),((((PON,(GOR,(HOM,PAN))),CAL),((TAR,NEW),(CAV,(((RAT,MUS),DIP),(OCH,ORY))))e-06),(OTO,MIC)))e-06,TUP))),((ORN,((ECH,LOX),PRO)),(MAC,MON))));
(GAL,((MON,((CHO,DAS),(LOX,(ECH,PRO)))),((ORN,MAC),((ERI,(TUP,((((MIC,OTO)e-06,TAR),((PONe-06,((GORe-06,HOMe-06),PAN)),CAL)),NEW))),((DIP,((CAV,SPE),(MUS,RAT))),((((((VIC,((BOS,SUS),TUR)),(EQU,(CAN,FEL)))e-06,PTE),MYO)e-06,SOR),(ORY,OCH)))e-06))e-06));
(GAL,(ORN,(((((((FEL,CAN),(PTE,MYO)),((EQU,(TUR,(VIC,(BOS,SUS)e-06))),(SOR,ERI))e-06),((DAS,CHO),(ECH,(PRO,LOX)))),((TUP,(ORY,OCH))e-06,(TAR,((OTO,MIC),(NEW,(CAL,((HOM,(PANe-06,GOR)),PON)))))))e-06,(SPE,((CAV,DIP),(RAT,MUS)))),(MAC,MON))));
(GAL,((MON,MACe-06),(ORN,(((CHO,DAS),((FEL,CAN),((PTE,MYO),((VIC,(TUR,(BOS,SUS))),EQU)))),(SOR,((ERI,(ECH,(LOX,PRO))),((((OTO,(MIC,TAR))e-06,((NEW,CAL),(PON,(PAN,(HOM,GORe-06))))),TUP),(SPE,(((CAV,DIP),(MUS,RAT)),(ORY,OCH)))))e-06)))));
(GAL,(EQUe-06,(ERI,((((VIC,SUS),(BOS,TUR)),(MYO,(ORN,PTE))),(SOR,(((((MON,MAC),(CHO,DAS)),(((OCH,ORY),(SPE,((TAR,(CAL,((NEW,PONe-06),(HOM,(GOR,PAN))))),(((MUS,RAT),CAV),DIP))e-06)),((LOX,PRO),ECH))e-06),(TUP,(MIC,OTO))),(CAN,FEL))e-06)))));
(GAL,(((MON,MAC),ORN),(((((((((PAN,GOR),HOMe-06),PON),CAL),NEW),TUP),(TAR,(OTO,MIC))e-06),(((ERI,SOR),(((ORY,OCH),(SPE,(DIP,(MUS,RAT)))),CAV)),(EQU,((FEL,CAN),((BOS,((TUR,SUS),VIC)),(MYO,PTE))e-06)))),(ECH,(((LOX,PRO),CHO),DAS)))));
(GAL,((((SOR,(((FEL,CAN),EQU),(MYO,(PTE,((TUR,BOS),(SUS,VIC)))))),(ERI,((((TUP,(RAT,MUS)),CAV),(DIP,SPE))e-06,(ORY,OCH)))),(((((PAN,GOR),HOMe-06),PON),NEW),((TAR,CAL),(MIC,OTO)))),((ORN,(MON,MAC)),((ECH,(PRO,LOX)),(CHO,DAS)))e-06));
(GAL,(ORN,((((DAS,CHO),((((((CAN,FEL),MYO),EQU),(PTE,(VIC,(SUS,(TUR,BOS))))),ERI),(((((MUS,RAT),DIP),(CAV,SPE)),(OCH,ORY)),(TUP,(((MIC,OTO),((NEW,CAL),(PON,(GOR,(PAN,HOMe-06))))),TAR))))),(SOR,((PRO,LOX),ECH))),(MON,MAC))));
(GAL,((((ECH,(PRO,LOX)),(CHO,DAS)),((TUP,((((DIP,((SPE,((RAT,MUS),CAV)),OCH)),ORY),((NEW,(TAR,(CAL,(PON,(HOM,(PAN,GOR)e-06))))),(OTO,MIC))),SOR)),((MYO,PTE),(ERI,(EQU,(VIC,((FEL,CAN),(SUS,(TUR,BOS))))e-06))))),(ORN,(MON,MAC))));
(GAL,(CAN,(FEL,(EQU,(((ERI,(SOR,(((DAS,CHO),((ORN,(ECH,(PRO,LOX)))e-06,(MAC,MON))),(((OTO,MIC),((((MUS,RAT),DIP)e-06,CAV),TUP)),((SPE,(OCH,ORY)),((NEW,CAL),((PON,(GOR,(PAN,HOM)e-06)),TAR))))))),(MYO,PTE)),((SUS,(BOS,TUR))e-06,VIC))))));
(GAL,((CHO,DAS),(MON,((MAC,ORN),((((LOX,PRO),(EQU,(CAN,FEL))),((VIC,(SUS,(TUR,BOS))),(PTE,MYO))),((((NEWe-06,CAL),((TAR,((MIC,OTO),(GOR,(PON,(HOMe-06,PAN))))),((RAT,MUS),(DIP,(CAV,SPE))))),(ORY,OCH)),((SOR,ERI),(TUP,ECH))e-06)))e-06)e-06));
(GAL,(((MAC,MON),(((((OCH,ORY),((RAT,MUS),((DIP,SPE),CAV)e-06)),(TUP,(((TAR,NEW),((GORe-06,PONe-06),(HOM,PAN))),(CAL,(MIC,OTO))))),(((ERI,SOR),(((MYO,PTE),((VIC,((TUR,BOS),SUS)),(FEL,CAN))),EQU)),(ECH,(LOX,PRO)))e-06),(DAS,CHO))),ORN));
(GAL,(((CHO,DAS),((((SUS,(VIC,(BOS,TUR))),ERI),(((CAN,FEL),(PTE,(EQU,MYO))),SOR)e-06),((((NEW,CAL)e-06,(PON,((HOM,GOR),PAN))),((MIC,OTO),TAR)),(TUP,(((SPE,(RAT,MUS)),(DIP,CAV)e-06),(OCH,ORY)))))),((ORN,(MAC,MON)),(ECH,(PRO,LOX)))));
(GAL,(((((SPE,CAV),((MUS,RAT),DIP))e-06,(TAR,(((CAL,NEW),((GORe-06,(PAN,HOMe-06)),PON)),(OTO,MIC))e-06)),(OCH,ORY)),((PRO,LOX),(TUP,(((VIC,(SUS,(BOS,TUR))),(MYO,(EQU,PTE))),((ERI,((FEL,CAN),SOR)),(((CHO,DAS),ECH),(ORN,(MAC,MON)))))))));
(GAL,(((((ERI,(PTE,MYO)),(((ORY,OCH),(((DIP,(MUS,RAT)),CAV),SPE)),((SUS,((EQU,(CAN,(BOS,(VIC,TUR)))),FEL)),(TUP,((SOR,(OTO,MIC)),((CAL,((GOR,(PAN,HOM)),PON)),(TAR,NEW)))e-06)))),((PRO,LOX),ECH)),(ORN,(DAS,CHO))e-06),(MON,MAC)));
(GAL,(ORN,((((ECH,(PRO,LOX)),((((RAT,MUS),(DIP,(CAV,SPE))),(TUP,((ORY,OCH),(CAL,(TAR,(PON,(GOR,(PAN,HOM))))e-06)))),(((MIC,OTO),NEW),(((SUS,((BOS,TUR),VIC)),((ERI,SOR),(CAN,FEL))),((MYO,EQU),PTE))))),(DAS,CHO)),(MON,MAC))));
(GAL,(((LOX,PRO),(((CHO,DAS),((MYO,(FEL,CAN)),((((SUS,TUR),VIC),BOS),((ERI,SOR),(PTE,EQU)e-06))e-06))e-06,((TAR,((MIC,OTO),(CAL,(NEW,((HOMe-06,(PAN,GORe-06)),PON))))),(ECH,(((SPE,(DIP,(ORY,OCH))),((RAT,MUS),CAV)),TUP))))e-06),(ORN,(MON,MAC))));
(GAL,(ORN,(MON,(MAC,(((DAS,CHO),(((SOR,(EQU,ERI)e-06),(MYO,(PTE,(((SUS,(TUR,BOS)),VIC),(FEL,CAN)))e-06)),((DIP,((CAV,(SPE,(MUS,RAT))),(OCH,ORY)))e-06,((CAL,((NEW,(((PAN,HOMe-06),GOR),PON)e-06),TAR)),(TUP,(MIC,OTO)))))),((PRO,ECH),LOX)))e-06)));
(GAL,(ORN,((((((((CAV,SPE),(TUP,(((MUS,RAT),DIP),ORY))),(CAL,(((MIC,OTO),TAR),(NEW,(GORe-06,(PON,(PAN,HOMe-06))))))),((ERI,((EQU,(FEL,CAN))e-06,(PTE,MYO)))e-06,((BOS,TUR),(SOR,(VIC,SUS))))),OCH),MON),((DAS,CHO),(LOX,(PRO,ECH)e-06))),MAC)));
(GAL,((MAC,MON),(ORN,(((((TUP,(((ORY,(MUS,RAT)),((DIP,SPE),CAV)e-06),OCH)),((CAL,(MIC,(NEW,(PON,(GORe-06,(HOMe-06,PAN)))))e-06),(TAR,OTO))),(ERI,(((MYO,PTE),(VIC,(TUR,(BOS,SUS)))),((CAN,FEL),(EQU,SOR)e-06)))),(DAS,CHO)),(ECH,(LOX,PRO))))));
(GAL,(ORN,((MAC,MON),(((DAS,CHO),ECH),(((((CAN,FEL),(ERI,MYO)e-06),(EQU,((((VIC,BOS),TUR),SUS),PTE))),SOR),((LOX,PRO),(((SPE,(CAV,DIP)),(MUS,RAT)),(TUP,(((OTO,MIC),(TAR,(ORY,OCH))),((NEW,CAL),(PON,((HOMe-06,PAN),GOR))))))))))));
(GAL,(SOR,(ERI,(((((SPE,((OTO,MIC),TAR)),(NEW,(CAL,((PON,GORe-06),(PAN,HOM))))),((((((PRO,LOX),ECH),(((DIP,(RAT,MUS)),TUP),(CAV,(ORY,OCH)))),(CHO,DAS)),ORN)e-06,(MON,MAC))),(EQU,(VIC,(SUS,(BOS,TUR))))),((MYO,PTE),(FEL,CAN)))e-06)));
(GAL,((DAS,CHO),((((CAV,(SPE,DIP)e-06),(MUS,RAT)),((ORY,OCH),(((PAN,HOM),(GOR,PON)),(((OTO,MIC),(TAR,NEW))e-06,CAL)e-06))e-06),((PTE,((SOR,EQU),((ERI,(FEL,CAN)),(MYO,((SUS,(TUR,BOS)),VIC))))),(((LOX,PRO),ECH),(TUP,((MON,ORN),MAC)))))));
