(D,(((I,B),(F,(G,(((L,K),J),(M,(H,N)))))),((O,C),E)),A);
(B,((D,(E,(I,(F,(((M,(K,G)),(J,(L,N))),H))))),(O,C)),A);
(D,(B,((F,(G,(C,E))),(((M,((K,N),H)),(J,L)),(O,I)))),A);
(B,(D,((F,(I,(E,((M,G),((H,(L,K)),(J,(O,N))))))),C)),A);
(D,(C,(F,((E,B),((G,((H,J),(N,((K,L),(O,M))))),I)))),A);
(D,(B,((F,(M,(H,((K,L),(N,J))))),((E,(O,C)),(I,G)))),A);
(D,((F,H),(C,((((I,J),((K,L),(M,(O,N)))),(G,E)),B))),A);
((((((E,G),(((J,(L,K)),((O,M),(H,N))),I)),B),F),C),D,A);
(B,(D,(C,(E,(G,(((J,H),(I,((M,(L,(O,K))),N))),F))))),A);
(B,(((((J,H),((M,(L,K)),N)),((O,I),(G,(E,C)))),F),D),A);
(B,((((((E,I),(G,((((O,L),K),M),N))),(J,H)),F),C),D),A);
(C,(D,((((((N,J),(K,L)),((M,O),G)),(I,(E,B))),H),F)),A);
(((C,B),(F,(((((M,O),N),((I,E),(L,K))),G),(J,H)))),D,A);
(B,(((((((N,(O,M)),J),((K,L),H)),((G,E),I)),F),C),D),A);
(B,(((F,((M,(E,O)),(G,((I,((K,N),H)),(J,L))))),C),D),A);
(B,((D,(F,((J,(N,(((L,K),(O,M)),H))),(E,(G,I))))),C),A);
(C,(((F,(((O,I),E),(G,(H,((M,(L,K)),(N,J)))))),D),B),A);
(C,(D,(((E,F),(((J,I),G),(N,((M,H),((O,K),L))))),B)),A);
(((F,(H,((I,J),((N,((M,O),(L,K))),(E,G))))),(D,C)),B,A);
(((C,(F,(((M,G),((N,J),((K,L),((E,B),I)))),H))),O),D,A);
(B,(D,((G,((F,E),((J,(((M,O),(K,L)),(H,N))),I))),C)),A);
((C,((((J,((I,(M,(E,O))),(L,K))),(G,N)),(H,F)),D)),B,A);
(D,((B,(((G,E),((I,J),(((O,N),(H,M)),(L,K)))),F)),C),A);
(((D,B),((((N,G),(E,((I,M),((J,L),(O,K))))),H),F)),C,A);
(B,(((C,E),((((K,L),((H,N),J)),((G,(M,O)),F)),I)),D),A);
((F,((((L,(K,N)),J),((I,B),((O,M),G))),(D,(E,C)))),H,A);
((D,(((E,(((H,(M,(K,L))),(J,(O,N))),(G,I))),F),C)),B,A);
((C,(B,D)),((H,(E,(G,(((L,K),(((M,O),N),J)),I)))),F),A);
(B,(((F,(H,((M,G),((O,E),(I,((L,K),(N,J))))))),C),D),A);
((((I,(E,C)),(((O,N),(L,(K,M))),(J,(G,H)))),F),(D,B),A);
(((B,((((I,J),(H,(N,((L,K),(O,M))))),(G,F)),E)),D),C,A);
((C,(D,(B,E))),(F,(((J,(((K,L),M),(O,N))),(I,G)),H)),A);
(((C,(((G,F),(J,((M,(N,H)),(K,L)))),(E,(O,I)))),D),B,A);
(((D,((I,(G,E)),((H,((N,((M,O),(L,K))),J)),F))),C),B,A);
((((N,H),((M,G),(((L,(O,K)),(I,J)),E))),F),(B,(C,D)),A);
(B,(C,(D,((((((K,L),N),((J,I),(E,(M,O)))),G),H),F))),A);
(C,(((H,F),(G,(E,(I,(J,((O,M),(N,(K,L)))))))),(D,B)),A);
(B,(((C,(G,E)),(((N,(M,(J,(O,L)))),(I,K)),(H,F))),D),A);
(B,((D,(F,((E,(G,I)),((N,J),((M,H),(L,(O,K))))))),C),A);
((B,((F,(((O,E),I),(H,((J,(N,((K,L),M))),G)))),C)),D,A);
(B,(D,(C,((((N,J),(H,((O,M),(L,K)))),(E,(G,I))),F))),A);
(D,(C,(B,((F,E),(G,((((O,K),L),(J,I)),(N,(M,H))))))),A);
(B,((((F,(((J,H),((K,(N,L)),I)),((O,M),G))),E),C),D),A);
(D,(((B,I),((J,(L,(N,K))),((E,C),((O,M),G)))),(F,H)),A);
(D,(C,((E,((I,(M,O)),(((J,(G,N)),(F,H)),(L,K)))),B)),A);
(B,(D,((((J,(((O,M),(K,L)),(N,H))),((I,E),G)),F),C)),A);
(B,(D,(F,((C,E),((G,I),(((K,H),L),(J,(N,(O,M)))))))),A);
((C,((F,(((G,J),(E,((N,((M,O),(K,L))),I))),H)),D)),B,A);
((C,(((E,F),((M,G),((H,N),((J,I),(L,(O,K)))))),D)),B,A);
((D,((F,(((G,I),(((O,M),E),((N,J),(K,L)))),H)),C)),B,A);
(B,((O,D),(C,(F,(((N,J),(H,(M,(L,K)))),((I,E),G))))),A);
(D,(F,((I,B),(((J,(((O,K),N),L)),H),((M,G),(E,C))))),A);
(((((I,(B,E)),(((O,M),G),(((L,K),N),J))),(F,H)),D),C,A);
(B,(D,(C,((F,((J,(((N,(((M,O),K),L)),I),G)),H)),E))),A);
((D,(F,((G,(E,C)),((H,J),((K,(N,L)),(I,(M,O))))))),B,A);
(C,((B,(E,(F,((G,(J,I)),(H,(N,(L,((M,O),K)))))))),D),A);
(((I,(F,(((H,(N,K)),(J,L)),(M,G)))),B),((O,D),(E,C)),A);
((D,(C,((G,(((N,(O,M)),((I,J),(L,K))),E)),(H,F)))),B,A);
(C,((B,((F,((J,((L,K),((H,N),M))),(G,I))),E)),(O,D)),A);
(((C,((((G,I),(((K,H),(O,L)),(J,(N,M)))),F),E)),B),D,A);
(((((E,F),(G,(J,((M,(N,H)),((L,(O,K)),I))))),B),C),D,A);
((C,(D,(F,((G,(E,I)),(((N,H),(L,((O,M),K))),J))))),B,A);
((D,B),((I,(((E,C),G),((N,((O,M),((K,L),H))),J))),F),A);
(B,(C,((F,((J,I),((H,(((O,M),(L,K)),N)),(E,G)))),D)),A);
(((((I,((C,E),G)),((J,H),(((K,M),L),(O,N)))),F),D),B,A);
((F,(((I,((O,L),(N,K))),(E,(M,G))),(J,H))),(C,(B,D)),A);
(((D,((((M,G),(((N,J),(H,(K,L))),(C,E))),F),I)),B),O,A);
(((((N,H),(I,(((O,M),G),((J,(L,K)),(C,E))))),F),D),B,A);
((D,(C,B)),((((I,(K,N)),(((J,L),E),((M,O),G))),H),F),A);
(B,(D,((F,(E,(((N,H),((M,O),(K,L))),(G,(I,J))))),C)),A);
(D,((F,(H,(E,((M,G),((L,(N,(O,K))),(J,I)))))),(C,B)),A);
(B,(D,(C,(F,(E,(((M,G),I),((L,((O,K),N)),(H,J))))))),A);
(((((K,L),I),((N,J),((M,O),G))),((F,(C,E)),(D,H))),B,A);
(D,(B,(C,(E,(((J,(N,(H,((K,(O,L)),M)))),(I,F)),G)))),A);
(((F,C),(((J,((H,N),((K,(M,O)),L))),((G,I),E)),B)),D,A);
(B,(D,(C,(F,(E,(((J,N),(H,((O,M),(L,K)))),(I,G)))))),A);
((D,(((E,C),(((I,(M,G)),((L,K),H)),(J,(N,O)))),F)),B,A);
(C,(((((H,J),(N,((M,O),(K,L)))),(G,F)),((B,E),I)),D),A);
(D,((((I,M),B),(G,((E,C),(((O,N),(K,L)),J)))),(F,H)),A);
((F,(H,(C,(((G,(B,I)),E),(J,(N,(M,((O,K),L)))))))),D,A);
((((((I,G),(((N,(O,M)),(K,L)),(H,J))),F),(C,E)),D),B,A);
((C,((((((I,(O,M)),G),E),(H,((K,L),(J,N)))),F),B)),D,A);
(((F,(((H,J),(N,((K,L),M))),(((O,G),I),(C,E)))),D),B,A);
(D,(B,((((((I,J),((((O,M),H),(K,L)),N)),G),F),E),C)),A);
(B,(D,((F,((G,(C,E)),(((H,(K,L)),(N,(O,M))),J))),I)),A);
((D,C),(F,((((E,G),B),(J,((I,N),((K,L),(O,M))))),H)),A);
(((F,((J,((E,(G,I)),(N,(M,(L,(O,K)))))),H)),(C,D)),B,A);
(D,(B,((E,N),(((M,H),(K,L)),((F,C),(G,(J,(I,O))))))),A);
((F,((((K,L),(J,(N,(O,M)))),(((B,E),I),G)),H)),(D,C),A);
(B,(D,(C,((((E,I),G),(J,((L,(O,K)),(M,(H,N))))),F))),A);
(D,(((G,((J,I),(((O,N),((L,K),M)),H))),B),((E,F),C)),A);
((D,(C,((F,H),((E,((I,J),((O,N),(M,(L,K))))),G)))),B,A);
(B,(C,(((E,((((O,N),(M,(L,K))),(I,J)),G)),(D,H)),F)),A);
(B,((((((M,(O,E)),(I,(J,L))),(G,(K,N))),C),(D,H)),F),A);
(((F,((C,(E,((O,M),G))),(((I,(K,L)),N),(J,H)))),D),B,A);
(C,(D,((E,((((N,G),(((M,O),(L,K)),(J,H))),F),I)),B)),A);
((D,((((I,(E,G)),(J,(N,(H,((M,O),(L,K)))))),F),C)),B,A);
(((((((E,I),((O,M),G)),((J,(K,L)),(N,H))),F),D),C),B,A);
(B,((F,(((M,G),(E,((I,J),((O,N),(L,K))))),(D,H))),C),A);
(C,(D,(F,((E,((((O,L),K),(J,N)),((G,M),(I,B)))),H))),A);
