(K,(N,((L,((D,(F,(A,E))),(J,(G,(C,B))))),(H,(M,O)))),I);
(K,(N,(((J,((C,B),G)),(D,(F,(E,A)))),(((M,O),H),L))),I);
(K,(N,((((D,(F,(E,A))),((G,(C,B)),J)),L),(O,(H,M)))),I);
(K,(((O,(M,H)),(L,((D,(F,(E,A))),(((B,C),G),J)))),N),I);
((N,(((J,(G,(C,B))),(D,((E,(O,A)),F))),(L,(M,H)))),K,I);
(K,(((H,(M,O)),(L,(((F,D),(A,E)),((G,(B,C)),J)))),N),I);
(K,(N,((M,(O,H)),((((A,E),(F,D)),(J,(G,(C,B)))),L))),I);
(K,(((M,H),(((J,(G,(C,B))),(D,((E,(O,A)),F))),L)),N),I);
((((O,(H,M)),(((A,((E,F),D)),((G,(B,C)),J)),L)),N),K,I);
(K,(((L,(M,H)),((D,((O,(E,A)),F)),((G,(B,C)),J))),N),I);
(N,(((((D,((E,A),F)),(J,(G,(B,C)))),L),K),(H,(M,O))),I);
((((O,(H,M)),(((D,(F,(A,E))),(J,(G,(C,B)))),L)),N),K,I);
(K,(((((F,(A,E)),D),(((C,B),G),J)),((L,(H,M)),O)),N),I);
(K,(N,(((O,(M,H)),L),((E,(D,(F,A))),(J,(G,(C,B)))))),I);
((N,((O,(M,H)),((((G,(B,C)),J),(D,((A,E),F))),L))),K,I);
((((H,(O,M)),(L,((E,((A,F),D)),(J,((C,B),G))))),N),K,I);
(K,(N,((H,(M,O)),(L,((D,((A,E),F)),(((B,C),G),J))))),I);
(K,((((E,(A,(D,F))),(J,(G,(B,C)))),(L,((M,O),H))),N),I);
(K,(N,((H,(M,O)),(L,((J,((C,B),G)),(D,(F,(A,E))))))),I);
(K,(N,((L,(H,(O,M))),((E,(A,(D,F))),(J,((B,C),G))))),I);
(K,(((L,(((E,A),(D,F)),(((B,C),G),J))),(O,(M,H))),N),I);
(((O,(H,M)),((L,((E,(A,(F,D))),(J,(G,(C,B))))),K)),N,I);
(K,(N,(((M,O),H),(((D,((E,A),F)),(J,(G,(C,B)))),L))),I);
((N,(((M,O),H),(L,((D,((E,A),F)),(((B,C),G),J))))),K,I);
(K,(N,((H,(O,M)),(L,((J,((C,B),G)),((A,(D,F)),E))))),I);
(K,(((H,(M,O)),(((((C,B),G),J),(((E,A),F),D)),L)),N),I);
((((O,(H,M)),(((J,(G,(B,C))),((E,A),(F,D))),L)),N),K,I);
(K,(N,((H,(O,M)),(L,((J,((B,C),G)),(D,(F,(E,A))))))),I);
(K,(N,((H,(O,M)),(L,((D,((A,E),F)),(J,(G,(C,B))))))),I);
((N,(((J,((B,C),G)),((A,E),(F,(O,D)))),(L,(H,M)))),K,I);
((N,(M,((H,(O,L)),((J,(G,(C,B))),((E,A),(F,D)))))),K,I);
(K,(((M,(H,L)),((D,(F,(A,(O,E)))),((G,(B,C)),J))),N),I);
((((H,(O,M)),(((J,((B,C),G)),(D,(F,(E,A)))),L)),N),K,I);
((N,((L,((D,((A,E),F)),(J,(G,(C,B))))),((O,M),H))),K,I);
(K,(((O,((((B,C),G),J),(E,(A,(D,F))))),((M,H),L)),N),I);
(K,(N,(((L,(M,H)),(((D,F),(A,E)),(J,(G,(C,B))))),O)),I);
(K,(((H,(O,M)),((((G,(C,B)),J),(D,((A,E),F))),L)),N),I);
(N,(K,((L,(H,(M,O))),((((E,A),F),D),((G,(B,C)),J)))),I);
(K,(((((D,(F,(A,E))),(J,(G,(B,C)))),L),(O,(H,M))),N),I);
((H,((L,((J,((B,C),G)),(D,(F,(A,E))))),N)),(M,(O,K)),I);
(K,(N,((H,(M,O)),(((J,((C,B),G)),(D,(F,(E,A)))),L))),I);
(K,(N,((M,(H,O)),(((D,((E,A),F)),(J,(G,(B,C)))),L))),I);
((((H,(M,O)),((((D,F),(E,A)),((G,(B,C)),J)),L)),K),N,I);
(N,(((L,((((E,A),F),D),(J,((B,C),G)))),K),(O,(H,M))),I);
(K,(((H,(O,M)),(((J,(G,(B,C))),(D,((A,E),F))),L)),N),I);
(K,(N,((O,(M,H)),(((D,((E,A),F)),((G,(C,B)),J)),L))),I);
((N,((L,((J,(G,(B,C))),(A,((D,F),E)))),(O,(H,M)))),K,I);
(K,(((H,(M,O)),(((A,((F,D),E)),(((B,C),G),J)),L)),N),I);
(K,(((L,(((A,E),(F,D)),(((C,B),G),J))),(M,(O,H))),N),I);
(K,(N,(((O,M),H),(((((C,B),G),J),(E,((F,D),A))),L))),I);
(K,((((((B,C),G),J),(O,(D,(F,(E,A))))),(L,(H,M))),N),I);
(K,(N,((((D,((A,E),F)),(J,(G,(C,B)))),L),(H,(O,M)))),I);
(K,(((M,(H,O)),(((J,(G,(B,C))),((E,A),(D,F))),L)),N),I);
((N,((L,((J,((C,B),G)),(D,(F,(E,A))))),((M,O),H))),K,I);
(K,(N,((H,(M,O)),(L,((J,(G,(C,B))),(D,(F,(A,E))))))),I);
((N,(((O,H),M),(L,((((A,F),D),E),(((C,B),G),J))))),K,I);
(K,((((H,O),M),(((J,(G,(C,B))),((E,A),(D,F))),L)),N),I);
((N,(((((F,(A,E)),D),(((B,C),G),J)),L),((O,M),H))),K,I);
(((((((G,(B,C)),J),(D,((E,A),F))),L),(H,(O,M))),N),K,I);
(((H,(M,O)),(N,(L,((((E,A),F),D),(J,((C,B),G)))))),K,I);
(K,((((M,H),L),(((O,D),((A,E),F)),((G,(B,C)),J))),N),I);
(K,((((D,((A,E),F)),(((B,C),G),J)),(((O,M),H),L)),N),I);
((N,((M,(H,O)),(L,((J,(G,(B,C))),((D,(F,E)),A))))),K,I);
(K,((((D,(F,(A,E))),(J,(G,(C,B)))),(L,(H,(O,M)))),N),I);
(K,(N,((((G,(C,B)),J),((A,E),(D,F))),(((M,O),H),L))),I);
(((((O,M),H),(((J,(G,(C,B))),(D,(F,(E,A)))),L)),N),K,I);
((N,((((H,O),M),L),((((E,A),F),D),(J,((C,B),G))))),K,I);
(N,((H,(M,O)),(K,(L,((D,((E,A),F)),(((C,B),G),J))))),I);
(((((O,M),H),(((D,(F,(A,E))),((G,(B,C)),J)),L)),N),K,I);
(K,(N,(((D,(F,(E,A))),((G,(B,C)),J)),((H,(O,M)),L))),I);
(((((D,(F,(E,(O,A)))),((G,(B,C)),J)),(L,(M,H))),K),N,I);
((N,((L,(((F,(A,E)),D),(((C,B),G),J))),(H,(M,O)))),K,I);
(K,(((M,(H,O)),(L,((D,(F,(A,E))),(J,((C,B),G))))),N),I);
((N,((L,(((G,(B,C)),J),((E,A),(F,D)))),((M,O),H))),K,I);
(K,(N,((((M,O),H),L),(((A,E),(D,F)),(J,(G,(B,C)))))),I);
(K,(N,((H,(M,O)),((((A,E),(F,D)),(J,(G,(B,C)))),L))),I);
((N,((L,((M,O),H)),((J,((B,C),G)),(D,(F,(A,E)))))),K,I);
((N,((((F,(E,(O,A))),D),(((C,B),G),J)),((H,M),L))),K,I);
(K,(N,((((A,(F,D)),E),((G,(C,(O,B))),J)),(L,(M,H)))),I);
(K,(N,((H,(O,M)),(((((C,B),G),J),(D,(F,(A,E)))),L))),I);
((N,((H,(O,M)),(((((A,E),F),D),(J,(G,(B,C)))),L))),K,I);
(K,((((((A,E),(F,D)),(J,((C,B),G))),L),N),(H,(O,M))),I);
(N,((((D,((O,(E,A)),F)),(((C,B),G),J)),(L,(M,H))),K),I);
(K,(((M,(O,H)),(((D,((E,A),F)),(J,(G,(B,C)))),L)),N),I);
((N,(((F,((E,(O,A)),D)),(J,((C,B),G))),(L,(H,M)))),K,I);
((N,(((M,O),H),((((D,F),(E,A)),(((B,C),G),J)),L))),K,I);
(K,(N,((L,((D,(F,(A,E))),(J,((B,C),G)))),((M,O),H))),I);
((N,((H,(M,O)),(((((A,E),F),D),(J,((C,B),G))),L))),K,I);
(K,(N,(((O,H),M),(L,((((C,B),G),J),(F,(D,(E,A))))))),I);
(K,(((H,(M,O)),((((G,(B,C)),J),((E,A),(D,F))),L)),N),I);
(K,(N,((L,(M,H)),(O,((J,(G,(B,C))),(D,(F,(A,E))))))),I);
(K,((((M,O),H),(((E,(A,(F,D))),((G,(C,B)),J)),L)),N),I);
((((L,(((E,A),(F,D)),(J,((C,B),G)))),((M,O),H)),N),K,I);
((N,((M,(O,H)),(L,(((E,A),(D,F)),(J,((C,B),G)))))),K,I);
(K,(N,((H,(M,O)),(((J,((C,B),G)),(D,((E,A),F))),L))),I);
(K,(((M,H),(L,(((G,((O,B),C)),J),(D,((A,E),F))))),N),I);
((((O,(H,M)),(L,(((E,A),(D,F)),((G,(B,C)),J)))),N),K,I);
(K,(((O,(M,H)),(((D,((E,A),F)),(J,(G,(C,B)))),L)),N),I);
((N,((O,(H,M)),(L,(((A,(F,D)),E),(J,((B,C),G)))))),K,I);
(N,((O,(H,M)),((L,((D,((E,A),F)),((G,(C,B)),J))),K)),I);
