(GAL,((ORN,((LOX,(PRO,ECH)),(((CAN,(((((VIC,TUR)e-06,SUS),BOS),FEL),(EQU,SOR)e-06)),(((((CAL,NEW),(PON,(PAN,(HOMe-06,GORe-06)e-06)))e-06,(OTO,(TAR,MIC))),((((SPE,(RAT,MUS))e-06,DIP),(ORY,OCH)),(CAV,TUP))e-06),(PTE,(ERI,MYO)))e-06),(DAS,CHO)))),(MAC,MON)));
(GAL,((((ECH,(LOX,PRO)),(ORN,((((ERI,SOR),(PTE,MYO)),((MIC,((CAN,FEL),(EQU,(TUR,((BOS,VIC)e-06,SUS)))e-06)),((TUP,(OTO,((ORY,OCH),(SPE,(CAV,((MUS,RAT),DIP)))))e-06)e-06,((CAL,NEW),((HOM,((PANe-06,GORe-06),PON)),TAR)e-06)))),(CHO,DAS)))),MON),MAC));
(GAL,(MAC,(ERI,((ORN,MON),((LOX,PRO),(((PTE,((SOR,(MYO,(((TUR,VIC),SUS),BOS))e-06),(EQU,(CAN,FEL)))e-06),(((((RAT,MUS),(DIP,SPE)e-06),(CAV,(ORY,OCH))e-06)e-06,TUP),((TAR,(OTO,MIC)),((NEW,((GORe-06,PON),(HOMe-06,PAN)))e-06,CAL)))),(ECH,(DAS,CHO))))))));
(GAL,(OCH,(ORY,((CHO,DAS),(TUP,(((MUS,RAT),(DIP,SPE)),((ORN,(((OTO,MIC),((HOM,((PON,GORe-06),PAN)e-06),CAL))e-06,(TAR,NEW))),((((ERI,SOR),(MAC,MON)),((LOX,(PRO,ECH)),CAV))e-06,(PTE,((((VIC,(TUR,BOS)),(CAN,SUS)),(MYO,EQU))e-06,FEL)))))e-06)))));
(GAL,(SUS,(TUR,((BOS,((PTE,MYO),((((SOR,(((((MIC,OTO),(((CHO,DAS),TUP),(MON,MAC))e-06)e-06,((PRO,LOX),ECH)),((((NEW,PON)e-06,CAL)e-06,((PANe-06,HOMe-06),GOR)),TAR)e-06),(ORN,((OCH,ORY),(CAV,(DIP,((RAT,SPE)e-06,MUS))e-06)))e-06)),ERI)e-06,FEL),(CAN,EQU))e-06)),VIC))));
(GAL,((LOX,(ECH,PRO)),((DAS,CHO),((((((CAV,((ORY,OCH),((ORN,DIPe-06),(SPE,(MUS,RAT))e-06))),(((GORe-06,(PANe-06,HOMe-06)),PON),NEW))e-06,((OTO,MIC),(TAR,CAL)e-06))e-06,TUP),(PTE,((((ERI,SOR),((SUS,(BOS,TUR)),(MYO,VIC))),(FEL,CAN))e-06,EQU)e-06)),(MON,MAC)))));
(GAL,(((PRO,LOX),ECH),(((ORN,SOR),(MAC,MON))e-06,((((DAS,CHO),TUP),(SPE,(((((TAR,NEW)e-06,(((HOMe-06,(PANe-06,GORe-06)),MIC)e-06,PONe-06)e-06)e-06,OTO),CAL),((OCH,ORY),((RAT,MUS),(DIP,CAV))e-06)e-06))),(MYO,(PTE,((SUS,((TUR,BOS),VIC)),((CAN,FEL),(ERI,EQU)))e-06))))e-06));
(GAL,((MON,((((((ORN,BOS),((SUS,VIC)e-06,TUR)),(((((CAN,FEL),MYO)e-06,ERI),SOR)e-06,PTE))e-06,EQU)e-06,((((SPE,((CAV,(DIP,(RAT,MUS))),(OCH,ORY))),(OTO,MIC))e-06,((((PON,NEW),CAL),TAR),(HOM,(PAN,GORe-06)e-06))),TUP)),((LOX,(PRO,ECH)),(CHO,DAS)))),MAC));
(GAL,(ORN,(((RAT,MUSe-06),((((CHO,DAS),((EQU,MYO),((ERI,PTE),(((FEL,CAN),SOR),((TUR,(VIC,BOS))e-06,SUS))e-06)e-06)),((PRO,LOX),ECH)),(((((SPE,ORY),(TAR,(OTO,MIC))),TUP)e-06,(OCH,(CAV,DIP)))e-06,(CAL,(NEW,((HOM,(PANe-06,GORe-06)e-06),PONe-06)e-05))))),(MAC,MON))));
(GAL,((ORN,((MON,((PRO,LOX),(ECH,((((FEL,CAN),(SOR,(PTE,MYO))e-06),((EQU,(BOS,ERI)),(VIC,(TUR,SUS)))),(((TAR,(CAL,(NEW,(((PANe-06,HOMe-06)e-06,GOR),PONe-06)e-06)e-06)),(OTO,MIC)),(TUP,((OCH,ORY),(SPE,(CAV,((MUS,RAT),DIP)))))))))),MAC)),(DAS,CHO)));
(GAL,(((CHO,DAS),(((MIC,(((CAL,((NEW,(GOR,(PAN,HOMe-06))),(PON,TAR)e-06)e-06),((TUP,(((RAT,MUS),CAV),OTO)),(OCH,ORY)))e-06,(DIP,SPE))),((ERI,(EQUe-06,(MYO,((PTE,(CAN,FEL))e-06,((SUS,(TUR,BOS)),VIC)))e-06)e-06),SOR)),ORN)),((MAC,MON),(ECH,(LOX,PRO))e-06)));
(GAL,((((MON,MAC),(((((SPE,ORY),((CAV,(MUS,RAT)),((OCH,(DIP,TUP)),(TAR,(OTO,MIC)))e-06)),((CAL,(PON,(PAN,(HOM,GOR)e-06))),NEW)),(((FEL,CAN),((SUS,((BOS,TUR),VIC)),MYO)),((SOR,ERI),(EQU,PTE))e-06))e-06,((PRO,LOX),ECH))),(CHO,DAS)),ORN));
(GAL,((CHO,DAS),((MON,MAC),(ORN,((PTE,(ERI,((FEL,CAN),((MYO,((((MIC,(OTO,(NEW,(CAL,(PON,((HOM,PANe-06),GOR)))))),((SPE,((RAT,MUS),(DIP,CAV))e-06),TAR)e-06),(TUP,(ORY,OCH))),SOR)e-06),(EQU,(SUS,(BOS,(VIC,TUR)e-06))))e-06))e-06),((ECH,LOX),PRO))))));
(GAL,((MAC,(ORN,MON)),((CHO,DAS),(((((ERI,((VIC,SUS),(BOS,TUR)e-07)),SOR),((PTE,MYO),((FEL,CAN),EQU))),(ECH,(PRO,LOX)e-07)),((DIP,(SPE,(CAV,(MUS,RAT)))),((ORY,OCH),(TUP,((NEW,(PON,(CAL,((PANe-07,GORe-07)e-07,HOMe-07)))e-07),(MIC,(TAR,OTO))))e-07)))e-07)e-07));
(GAL,(((MAC,MON),(ECH,(((PRO,LOX),(CHO,DAS)),(((OCH,(ORY,(OTO,(MIC,(CAL,(TAR,((PON,((PANe-06,HOMe-06),GOR)),NEW))e-06))e-06))),(EQU,(((MYO,(CAN,(FEL,PTE))),(SOR,ERI)e-06),(((SUS,BOS),TUR),VIC))))e-06,(((MUS,RAT),TUP),((DIP,CAV),SPE))e-06))e-06))e-06,ORN));
(GAL,((MON,MAC),(ORN,((DAS,CHO),(ECH,(((((RAT,((SPE,CAV),(DIP,MUS))e-06),((TAR,OTO),(SOR,MICe-06))),((((BOS,VIC),(SUS,TUR)),(FEL,((PTE,MYO),CAN))),EQU))e-06,((ORY,OCH),(ERI,(TUP,(CAL,(NEW,(PON,((PAN,HOMe-06),GORe-06)))))e-06))e-06),(PRO,LOX))e-06)))));
(GAL,(((PTEe-06,((MYO,(VIC,(SUS,(FEL,(BOS,TUR)e-06))e-06))e-06,(((ERI,((((OCH,ORY),((SOR,TUP)e-06,(CAV,(DIP,(SPE,(MUS,RAT))e-06)e-06))),(CAL,(NEW,(PON,((HOMe-06,PAN),GORe-06)))e-06)),(MIC,(TAR,OTO)))),CAN),EQU))),ORN),(MAC,(MON,((ECH,(CHO,DASe-06)),(LOX,PRO))))));
(GAL,(CAL,(TAR,((((((DIP,ORY)e-07,(RAT,MUS)),(SPE,OCH)),(((MON,MAC),(((((SUS,(CAN,FEL)),(BOS,(MYO,EQU))e-07),(VIC,ERI)),TUR),(TUP,(ORN,(SOR,PTE)))))e-07,((ECH,(LOX,PRO)),CAV))e-07),(MIC,OTO)),((NEW,(PON,((PAN,HOM),GORe-07))),(CHO,DAS)))e-07)));
(GAL,((ORN,MAC),(((ECH,(LOX,PRO)),(MON,(DAS,CHO))),((PTE,(MYO,EQU)),(((NEW,((OTO,(CAL,MICe-06)e-06),TAR)),((PON,(GORe-06,(PAN,HOMe-06))),(((ORY,OCH),(((MUS,(RAT,CAV)),DIP),SPE)e-06),TUP)e-06)),((ERI,(SUS,(BOS,(TUR,VIC))))e-06,(SOR,(FEL,CAN))e-06)e-06)))));
(GAL,((LOX,PRO),(((((MYO,PTE),((CAN,EQU),(SOR,ERI))e-06),(FEL,((TUR,(SUS,BOS)),VIC))),ORN)e-06,((((SPE,((OCH,ORY),TUP)e-06),((DIP,CAV)e-06,(RAT,MUS))),(ECH,((TAR,CAL),((MIC,(NEW,((HOMe-06,GORe-06),(PANe-06,PON)e-06))),OTO)))e-06),((MAC,MON),(CHO,DAS))))));
(GAL,((((((CHO,DAS),(SOR,(DIP,CAV))),((((CAN,(VIC,PTE)),(((BOS,TUR),SUS),EQU)e-06),ERI),(FEL,((CAL,((LOX,PRO),TUP)),(((OCH,ORY),((RAT,MUS),SPE)),((ECH,((OTO,MIC),(PON,(PAN,(GORe-06,HOMe-06)e-06)))),(NEW,TAR))))e-06))e-06),MYO),(MON,MAC)),ORN));
(GAL,(((GORe-06,PON),(PAN,HOM)),(((OTO,MIC),TAR),(CAL,((ORN,NEW),(((((CHO,DAS),((((EQU,(ERI,PTE)),(MYO,(CAN,FEL))),SOR),((TURe-06,BOS),(VIC,SUS)))),(MON,MAC))e-06,(ECH,(PRO,LOX))),((OCH,ORY),((DIP,(MUS,((CAV,RAT),SPE))),TUP))))e-06)e-06)));
(GAL,(LOX,(PRO,(ECH,((MON,MAC),(EQU,((((CHO,DAS),TAR)e-06,(TUP,((OCH,((ORY,SPE),((DIP,(RAT,MUS)),CAV))),((OTO,MIC),((CAL,NEW),((GORe-06,PONe-06),(HOMe-06,PANe-06)))e-06)))),(ORN,((((MYO,PTE),ERI)e-06,((FEL,CAN),(BOS,(TUR,(VIC,SUS))))),SOR)))))))));
(GAL,(((TUP,((((OCH,ORY),((SOR,EQU),(ERI,(MYO,PTE)))),((((ORN,(DAS,CHO))e-06,(MAC,MON)),((ECH,LOX),PRO)),((FEL,CAN),((SUS,(TUR,BOS)),VIC)))),(((((HOMe-06,GORe-06),PAN),(NEW,PON)),(TAR,CAL)),(OTO,MIC)))e-06),(DIP,(CAV,SPE))e-06)e-06,(RAT,MUS)));
(GAL,((DAS,CHO),(((((VIC,(SUS,(BOS,TUR))),(CAN,FEL))e-06,(SOR,(EQU,(MYO,PTE))e-06)e-06),ERI),((((TUP,((CAV,((MUS,RAT),(DIP,(OCH,ORY)))e-06),(OTO,MIC))),(SPE,(NEW,(TAR,(CAL,(PONe-06,(GOR,(HOMe-06,PANe-06)e-06)))))))e-06,(PRO,LOX)),(ORN,(ECH,(MAC,MON)))e-06))));
(GAL,(((ECH,LOX),(ORN,((MAC,MON),((((((TUP,(OTO,MIC)),((CAL,((PON,((HOMe-06,PANe-06),GORe-06)),NEW)),TAR)e-06),(SPE,(CAV,OCH))),(((RAT,MUS),DIP),ORY)),((SOR,(((EQU,(VIC,(BOS,TUR))),(MYO,(PTE,(CAN,FEL)))e-06),SUS)),ERI)),(DAS,CHO))e-06))),PRO));
(GAL,(ORN,((MACe-06,MON),(EQU,(CAN,(((FEL,(((((DAS,CHO),PRO),ECH),LOX),((OCH,ORY),((CAL,(TAR,((((PONe-06,(PAN,(GORe-06,HOMe-06))),NEW),MIC),OTO)))e-06,((((SPE,CAV),MUS)e-06,(DIP,RAT)),TUP))))),((SOR,(BOS,(TUR,VIC))e-06),SUS)),((MYO,PTE),ERI)e-06)e-06)))));
(GAL,(ORN,((((((NEW,((CAL,((PONe-06,(HOMe-06,PANe-06)e-06)e-06,GORe-06)),TAR)),((SPE,(DIP,(RAT,MUS))),(OCH,ORY))),(MIC,(CAV,OTO))),(MYO,(VIC,((BOS,TUR),SUS)))),((TUP,((CAN,FEL),((PTE,(ERI,EQU)e-06),SOR)e-06)),((ECH,(PRO,LOX)),(MON,MAC)))),(CHO,DAS))));
(GAL,(ORN,((PRO,LOX),((((VIC,(TUR,(SUS,BOS))),(((SOR,(ERI,(EQU,(CAN,FEL)))e-06),(PTE,MYO)e-06),(((RAT,MUS),(((((GOR,(PAN,HOMe-06)),PON),(TAR,NEW)e-06),(MIC,CAL)e-06),(DIP,(CAV,(SPE,(OCH,ORY))e-06)))),OTO))),(ECH,TUP)),(MON,(MAC,(DAS,CHO))))e-06)));
(GAL,((((CAN,FEL),((((SOR,VIC),ERI),MYO),(((TUR,(BOS,SUS)),PTE),EQU)e-06)),(((CAL,((PONe-06,NEW),((HOMe-06,(GORe-06,PANe-06)),TAR))),(CAV,(ORY,OCH))),(((MIC,OTO),(DIP,TUP)),((MUS,RAT),SPE)))),(ORN,((MON,MAC),((ECH,(PRO,LOX)),(DAS,CHO))))));
(GAL,(SOR,((((BOS,VIC),SUS)e-06,TUR),(((FEL,CAN),(((DAS,CHO),TUP),(CAV,(((TAR,((NEW,(PON,(GOR,(PANe-06,HOM)))),CAL))e-06,(MIC,OTO)),((OCH,ORY),((SPE,DIP),(RAT,MUS))e-06))))),((MYO,PTE),(EQU,(ERI,(ORN,((MON,MAC),(ECH,(LOX,PRO)))))))e-06))e-06));
(GAL,((ORY,OCH),((((((TUR,(BOS,(SUS,VIC)e-06)),(((FEL,CAN),MYO),(ERI,PTE)e-06)),(EQU,SOR)),((ORN,(MON,MAC)),(DAS,CHO))),(ECH,(PRO,LOX))),(((CAV,(TUP,((MIC,OTO),(NEW,((CAL,((PON,PANe-06)e-06,(GOR,HOMe-06))),TAR)e-06)))e-06),DIP)e-06,(SPE,(MUS,RAT))))));
(GAL,(((((LOX,PRO)e-06,ECH),(MAC,MON)),((DAS,CHO),((OTO,MIC),(((TUP,((CAL,(TAR,NEW)e-06),(PON,(PAN,(HOMe-06,GORe-06)e-06)))),((ORY,OCH),(DIP,((CAV,(RAT,MUS)),SPE)))),((MYO,PTE),(ERI,(((VIC,SUS),(TUR,BOS)),(SOR,((CAN,FEL),EQU))e-06)e-06)))))),ORN));
(GAL,((((((ERI,((((CAN,FEL),EQU),(((TAR,((NEW,(CAL,(GOR,(PONe-06,(PANe-06,HOMe-06))))),(MIC,OTO))e-06),(TUP,((ORY,SPE),((OCH,(MUS,RAT)),(DIP,CAV))e-06))e-06),(PTE,MYO))),((SUS,(BOS,TUR)),VIC))),SOR),(MON,MAC))e-06,(ORN,((ECH,LOX)e-06,PRO))),DAS),CHO));
(GAL,(TUP,(TAR,((((CAL,(MIC,OTO)),((((((EQU,((VIC,(SUS,BOS)),TUR))e-06,(((FEL,CAN),PTE),MYO))e-06,(SOR,ERI)),((CHO,DAS),((MAC,MON),ORN)))e-06,(PRO,LOX))e-06,(((CAV,DIP),((PON,(GOR,(HOMe-06,PANe-06))),NEW))e-06,(ORY,(SPE,(RAT,MUS)))))),OCH),ECH)e-06)));
(GAL,(SOR,(FEL,(TUP,(MYO,(((((ECH,(LOX,PRO)e-06),(ORN,((MIC,OTO),MAC)))e-06,(DAS,CHO))e-06,((((RAT,MUS),(DIP,(ORY,OCH))),(TAR,(((PON,(HOMe-06,(GOR,PAN))),(CAL,NEW)),(CAV,SPE)))e-06),((CAN,PTE),EQU))),((VIC,(SUS,(BOS,TUR))),(MON,ERI))e-06)e-06)))));
(GAL,(MAC,(MON,(((CHO,DAS),ORN),(((ERI,(TUP,((((RAT,(DIP,MUS)e-06),CAV),SPE),(((CAL,((((PAN,HOMe-06),GORe-06),PON),NEW)),(TAR,(MIC,OTO))),(ORY,OCH)))))e-06,((SOR,MYO),(((VIC,CAN),(SUS,(TUR,BOS)))e-06,(EQU,(FEL,PTE))e-06))),(ECH,(LOX,PRO)))))));
(GAL,(NEW,((PONe-06,(PAN,(HOMe-06,GORe-06)e-06)),((CAL,(TAR,OTO))e-06,(((((PTE,(MYO,((SUS,((VIC,BOS),TUR)),EQU))),(ERI,((ECH,PRO),LOX)))e-06,((ORN,(SOR,(CHO,DAS))e-06),((MAC,MON),(TUP,(FEL,CAN)))e-06)),MIC)e-06,((ORY,OCH),(SPE,((MUS,RAT),(CAV,DIP))))))e-06)));
(GAL,(EQUe-06,(FEL,((((SUS,VIC),(BOS,TUR)),(CAN,ERI)),((MYO,SOR),(PTE,(((((OTO,(MIC,(((PONe-06,(GOR,(PANe-06,HOMe-06))),(NEW,CAL)e-06),TAR))e-06),(((DAS,CHO),(DIP,SPE))e-06,(CAV,(RAT,MUS)))e-06),(ORY,OCH)e-06),(TUP,ECH)),((ORN,(LOX,PRO)),(MAC,MON))))e-06))e-06)));
(GAL,((ORN,(MON,MAC))e-06,(((TUP,(((RAT,MUS),((MIC,OTO),((NEW,(CAL,(TAR,((PAN,(GOR,HOMe-06)e-06),PON)))e-06),(CAV,(ORY,OCH)))e-06))e-06,(DIP,SPE))),(((SOR,ERI),(((FEL,((SUS,(VIC,(TUR,BOS))),CAN)e-06)e-06,EQU),(MYO,PTE))),(DAS,CHO))e-06),(ECH,(PRO,LOX)))));
(GAL,(((((((FEL,CAN),EQU),((PTE,MYO),(VIC,((BOS,SUS),TUR)))e-06),((ERI,((DIP,OCH),(SPE,(CAV,((MUS,RAT),ORY)))e-06)),(SOR,((PRO,LOX),ECH))e-06))e-06,((((GORe-06,(HOM,PANe-06)),((MIC,OTO),CAL)e-06),((PON,NEWe-06)e-06,TAR)),TUP)),(ORN,(CHO,DAS))),(MAC,MON)));
(GAL,(ECH,(OCH,(((LOX,PRO),((MAC,MON),ORN))e-06,((CHO,DAS),((((((NEW,CAL),((GOR,(PANe-06,HOM)e-06),PON)),(MIC,OTO))e-06,TAR),((SPE,(CAV,(MUS,RAT))),DIP)),((TUP,ORY)e-06,((PTE,(MYO,(FEL,CAN))),(SOR,(ERI,(EQU,(VIC,(BOS,(TUR,SUS))))))e-06))))e-06))));
(GAL,(((DAS,CHO),((PRO,LOX),ORN)),(((((((RAT,MUS),TUP)e-06,((ORY,OCH),((DIP,CAV),SPE)e-06)e-06),(CAL,(((MIC,OTO),TAR),(PON,(NEW,(GORe-06,(HOM,PAN))))))),((((CAN,FEL),EQU),SOR)e-06,((MYO,PTE),(VIC,(ERI,(TUR,(BOS,SUS))))))),ECH),(MON,MAC))e-06));
(GAL,((((((((PTE,(ERI,MYO)),SOR),(CAN,FEL))e-06,(EQU,((VIC,(BOS,TUR)),SUS))),(((MIC,TAR)e-06,(CAL,NEWe-06)),(((PAN,HOMe-06)e-06,GOR),(OTO,PON))))e-06,((SPE,(((OCH,(MUS,RAT)),(CAV,DIP)),ORY)e-06),TUP)),((DAS,CHO),(ORN,(MAC,MON))))e-06,(ECH,(LOX,PRO))));
(GAL,(((ECH,(PRO,LOX)),((((VIC,((((OTO,MIC),((CAV,((ORY,OCH),SPE)),((NEW,((PON,(HOM,(PANe-06,GOR))),CAL)),(TAR,(TUP,((MUS,RAT),DIP)))))e-06),(PTE,MYO)),(ERI,SOR))e-06),((TUR,BOS),(CAN,FEL)))e-06,(SUS,EQU)e-06),(MON,MAC))),((CHO,DAS),ORN)));
(GAL,(ORN,(MACe-06,(((((OTO,((CAL,(TAR,(PON,((GORe-06,(HOMe-06,PANe-06)),NEW)e-06))),MIC)),((PRO,LOX),ECH)),(((OCH,ORY),((SOR,(FEL,CAN)),(ERI,(((VIC,EQU),((BOS,TUR),SUS)),(MYO,PTE)))e-06))e-06,(((DIP,(RAT,MUS)),(SPE,CAV)),TUP)))e-06,(CHO,DAS)),MON))));
(GAL,(ORN,((((((SPE,(CAV,((RAT,MUS),DIP)e-06)),((TUP,(CAL,(TAR,(MIC,OTO)))),((ORY,OCH),((PANe-06,(GOR,HOMe-06)),(PON,NEW)e-06))e-06)),((((CAN,FEL),PTE),((ERI,VIC),((SUS,BOS),TUR))e-06)e-06,(MYO,(EQU,SOR)e-06))),(LOX,PRO)),((DAS,CHO),ECH)e-06),(MON,MAC))));
(GAL,(DAS,((ECH,(PRO,LOX)),(CHO,(((ORN,((((((EQU,((CAN,FEL),(VIC,(SUS,(BOS,TUR))))),(GOR,(PANe-06,HOMe-06))),(((TAR,NEW),PON),(OTO,MIC))e-06),CAL),CAV)e-06,((TUP,(OCH,ORY)),((SPE,(DIP,(RAT,MUS))),(SOR,(ERI,(MYO,PTE)))))))e-06,MON),MAC)))));
(GAL,((((ERI,(SOR,((EQU,((VIC,SUS),(TUR,BOS))),((CAN,FEL),(PTE,MYO))e-06))),(((CAL,((OTO,(TAR,(NEW,(PONe-06,((PANe-06,HOMe-06),GORe-06))))),(((RAT,MUS),CAV)e-06,(DIP,((OCH,ORY),(TUP,SPE)))e-06))e-06),MIC),(ECH,(PRO,LOX)))e-06),(MAC,MON)),(ORN,(DAS,CHO))));
(GAL,(MON,(MAC,((ORN,((PRO,LOX),ECH)),((((ORY,OCH),((MIC,(CAV,((SPE,(RAT,MUS)),DIP))),((TAR,((((HOM,GORe-06),NEW)e-06,(PON,PANe-06)),(OTO,TUP))e-06)e-06,CALe-06)e-06)),(DAS,CHO)),(((CAN,(EQU,ERI)),FEL),((MYO,PTE),(SUS,(SOR,(VIC,(BOS,TUR)))e-06))))))));
(GAL,(((((((HOM,(GORe-06,PANe-06)),PON),((TUP,((MIC,OTO),(TAR,(CAL,NEWe-06))e-06)),((ORY,OCH),((RAT,MUS),(SPE,(DIP,CAV)))))),((PRO,LOX),(((CAN,MYO),(PTE,(TUR,(SUS,BOS)))e-06),(((SOR,ERI),(EQU,VIC)),FEL)))),(DAS,CHO)),(MON,MAC)),(ECH,ORN)));
(GAL,((MIC,(((((((((LOX,PRO),ECH),(DAS,CHO)),((((((SOR,BOS),TUR),(VIC,SUS)),(FEL,CAN)),EQU),(PTE,(ERI,MYO)))),((DIP,(CAV,(MUS,RAT))),(SPE,(OCH,ORY))))e-06,(TAR,TUP)),OTO),(NEW,(PONe-06,(GORe-06,(PANe-06,HOM))))),CAL)),(ORN,(MON,MAC))));
(GAL,(ORN,((DAS,CHO),((MON,MAC),(((((EQU,ERI),(CAN,SOR)),((BOS,(SUS,(TUR,VIC))),((MYO,PTE),FEL))),(CAV,((ECH,(PRO,LOX)),(SPE,((OCH,ORY),(DIP,(RAT,MUS))))))e-06),(TUP,((((GOR,(PAN,HOM)),CAL),(NEW,(TAR,PON))),(MIC,OTO))))))e-06));
(GAL,(SPE,(CAV,(((RAT,MUS),OCH),((ORY,DIP)e-06,(((MON,MAC),(ECH,(PRO,LOX))),((SOR,(CHO,DAS)),(((TAR,(OTO,MIC)),(((ORN,NEW)e-06,(((GORe-06,PANe-06),HOMe-06),PON)),CAL)),(ERI,(((((PTE,(CAN,FEL)),((SUS,BOS)e-06,(VIC,TUR)))e-06,MYO),TUP)e-06,EQU))e-06)e-06)e-06))))));
(GAL,((HOM,PANe-06),((GOR,PON)e-06,(((MIC,OTO),((NEW,CAL)e-06,TAR)e-06),((DIP,((SPE,(RAT,MUS))e-06,(CAV,(OCH,ORY)))),(((((SOR,(DAS,CHO)),((ECH,(LOX,PRO)e-06),(MAC,MON)))e-06,(ORN,ERI))e-06,TUP)e-06,((MYO,(VIC,(TUR,(SUS,BOS)))),(((CAN,FEL),PTE),EQU))))e-06))));
(GAL,((TUP,(((((PTE,MYO),((SOR,((FEL,CAN),(TUR,((EQU,ERI),(SUS,(BOS,VIC))))))e-06,(OTO,MIC))),((ECH,(LOX,PRO)e-06),(CHO,DAS))e-06),(MON,MACe-06)),((SPE,((CAV,(MUS,RAT)),(OCH,ORY))e-06),(DIP,((NEW,(PON,(HOM,(PANe-06,GORe-06)e-06))),(CAL,TAR)))))e-06),ORN));
(GAL,(TUP,((MYO,PTE),((CAN,(EQU,FEL)),(((ERI,CAV)e-06,((OCH,ORY),(((MUS,RAT),(DIP,SPE)),((TAR,NEW),((CAL,(MIC,OTO))e-06,(PON,(HOMe-06,(PANe-06,GOR))))))e-06)),((SOR,(TUR,((VIC,SUS),BOS))),(((DAS,CHO),(ECH,(PRO,LOXe-06))),(MON,(MAC,ORN))))e-06)))));
(GAL,(SPE,(((OCH,ORY),((TAR,((MIC,OTO),(PAN,((PON,(HOMe-06,GORe-06)),(NEW,CAL))))),(((TUP,(CHO,DAS)),(MON,(ORN,MAC))),((EQU,((((((SUS,(BOS,TUR)),(ERI,SOR)),MYO),(CAV,PTE)),VIC)e-06,(CAN,FEL))),((ECH,PRO),LOX))e-06))e-06),(DIP,(MUSe-06,RAT)))));
(GAL,((ORN,(((CHO,DAS),(((FEL,CAN),((PTE,MYO),((SOR,EQU)e-06,((ERI,VIC),(BOS,(SUS,TUR)e-06)))e-06)e-06),((LOX,PRO),((DIP,((TAR,((NEW,(CAL,((PON,PAN),(HOM,GORe-06)))),(MIC,OTO))),((TUP,((RAT,MUS),(ORY,OCH))),SPE))),CAV)))),ECH)e-06),(MON,MAC)));
(GAL,((MAC,MON),((((((TUP,OCH),ORY),(((((HOM,(PON,(PANe-06,GOR))e-06),CAL),(OTOe-06,MIC)),((ORN,NEW),(((DIP,MUS),RAT),(CAV,SPE)e-06))),TAR)),((((SOR,MYO)e-06,(FEL,CAN)),(ERI,PTE)),(EQU,(SUS,(VIC,(BOS,TUR)e-06))))),((ECH,LOX),PRO))e-06,(CHOe-06,DAS))));
(GAL,((ORN,(MAC,MON)),(SOR,(((MYO,(((FEL,CAN),ECH)e-06,((EQU,CAV),ERI)))e-06,(((TUR,(VIC,BOS)),SUS),((((TUP,((PON,NEW),CAL))e-06,((OTO,MIC),TAR)e-06),(OCH,ORY))e-06,(DIP,(SPE,(RAT,((GOR,(HOMe-06,PANe-06)e-06),MUS)))))))e-06,(((PRO,LOX),(DAS,CHO)),PTE)))));
(GAL,(ORN,(MON,(((SOR,((ERI,(FEL,CAN)),(VIC,(TUR,(SUS,BOS))))),(((PRO,LOX),(DAS,CHO)),(((EQU,(PTE,MYO)),ECH)e-06,(OCH,((((MUS,RAT),CAV),((ORY,DIP),SPE)e-06),(CAL,((NEW,(TUP,(HOM,(PON,(GOR,PAN))e-06)e-06)),(TAR,(OTO,MIC)))e-06))e-06)))e-06),MAC))));
(GAL,(MON,(ORN,((ECH,((MYO,(EQU,(PTE,((FEL,CAN),((TUR,BOS),(SUS,VIC)))))),((((RAT,((ORY,OCH),DIP)e-06),(SPE,CAV)),MUS),((TUP,(OTO,(((((GORe-06,HOMe-06),PAN),PON),(NEW,CAL)e-06),(TAR,MIC)))),(SOR,ERI))e-06)))e-06,((LOX,PRO),(MAC,(DAS,CHO)))))));
(GAL,(MICe-06,((CAL,OTO),(((NEWe-06,(PON,(GOR,(HOMe-06,PAN)))),TAR),(((OCH,ORY),(((((MUS,RAT),CAV)e-06,SPEe-06),DIP),TUP)),((((PRO,LOX),ECH),((((((VIC,(TURe-06,(BOS,SUS))e-06),(CAN,FEL)),PTE)e-06,EQU)e-06,ERI),(MYO,SOR))),((ORN,(CHO,DAS)),(MAC,MON))))))));
(GAL,((DAS,CHO),(((((((MUS,RAT),DIP),(((((MIC,OTO),((NEW,((PAN,(GOR,HOMe-06)e-06),PON)),TAR)),(CAV,CAL))e-06,(SPE,TUP))e-06,(ORY,OCH))),(ORN,MON)),(((VIC,(SUS,TUR)),BOS),((ERI,EQU),(((MYO,(FEL,CAN)),SOR),PTE)e-06))),MAC),(PRO,(LOX,ECH)e-06))));
(GAL,((ORY,OCH)e-06,(CAV,(((((((PTE,EQU),(BOS,((SUS,(ERI,VIC)),TUR)e-06)),(MYO,TUP)),((CAL,(((GOR,(HOMe-06,PANe-06)e-06),PON),(NEW,TAR))e-06),((((OTO,MIC),(ECH,(LOX,PRO))),(CHO,MON)),((DAS,ORN)e-06,MAC)e-06))e-06),(SOR,(CAN,FEL))),(SPE,(RAT,MUS))),DIP))));
(GAL,((ORN,(MON,MAC))e-06,(((((((RAT,((MUS,(SPE,DIP)),CAV)e-06),((TUP,(ORY,OCH)),((NEW,(GORe-06,(HOMe-06,PANe-06))),((PON,CAL),(TAR,(OTO,MIC))e-06)))e-06),((((SUS,TUR),(BOS,VIC)),(CAN,FEL)),EQU)e-06),(PTE,MYO))e-06,(ERI,SOR)e-06),ECH),(LOX,((CHO,DAS),PRO)))));
(GAL,((CHO,DAS),((ECH,(LOX,PRO)),((ORN,(MAC,MON)),((((OCH,ORY),TUP),(((MUS,RAT),(DIP,CAV)),SPE)),(SOR,((OTO,(TAR,(((PONe-06,(GOR,(HOMe-06,PAN)e-06)),(CAL,NEW)),MIC))),((EQU,(ERI,((SUS,(TUR,BOS)),VIC)))e-06,(MYO,((FEL,CAN),PTE)))))))e-06)));
(GAL,(((SUS,(EQUe-06,(((((((ORY,OCH),(TAR,(MIC,OTO)))e-06,(((TUP,NEWe-06),(CAL,(PON,(GORe-06,(HOM,PANe-06))))),((MUS,(RAT,SPE)),DIP))),CAV),(((PRO,LOX),(MAC,(ORN,MON))e-06),(SOR,(ECH,ERI)))),(MYO,((CHO,DAS),PTE))e-06),(CAN,FEL)))),VIC),(TUR,BOS)));
(GAL,(MAC,(ORN,(MON,((DAS,CHO),(((SOR,(FEL,CAN)),(ECH,(LOX,PRO))),(((((VIC,SUS),EQU),((BOS,TUR),ERI)e-06),(MYO,PTE)),((((SPE,(DIP,(RAT,MUS)))e-06,((OCH,ORY),CAV)),TUP),(CAL,((NEW,(PON,(GORe-06,(HOMe-06,PANe-06)))),(MIC,(TAR,OTO)))e-06)))))))));
(GAL,(((ORN,(ECH,(LOX,PRO))),(MAC,MON)),(((((TUR,BOS),(VIC,SUS)),((SOR,((EQU,(PTE,MYO))e-06,ERI)),(FEL,CAN))),((((((CAL,(PON,(GOR,(HOM,PANe-06)))e-06),TAR)e-06,NEW),(MIC,OTO)),(CAV,((OCH,ORY),(MUS,RATe-06))e-06))e-06,(SPE,(DIP,TUP))))e-06,(CHO,DAS))));
(GAL,(MYO,(ORN,(SOR,((PTE,ERI),(((CAN,FEL),((VIC,(BOS,TUR)),(EQUe-06,SUS))),(((((SPE,CAV),((ORY,OCH),((RAT,MUS),DIP)))e-06,(TUP,((TAR,(PONe-06,(GOR,(PANe-06,HOM)))),((CAL,NEW),(OTO,MIC))e-06))e-06),(ECH,(LOX,PRO))),((DAS,CHO),(MAC,MON)))))))));
(GAL,((ORN,(MAC,MON)),(ECH,((((((OCH,ORY),(TUP,((CAL,((((PAN,HOM),GORe-06)e-06,PON),NEW)),TAR))e-06),SPE)e-06,(CAV,(DIP,(MUS,RAT)))),(OTO,MIC)),((((ERI,SOR),((PTE,MYO),(VIC,(SUS,(TUR,BOS))))),((CAN,EQU),FEL)),((PRO,(CHO,DAS)),LOX))e-06))));
(GAL,(ORN,(((((ECH,LOX)e-06,PRO),((((CAN,FEL),(EQU,(MYO,PTE))e-06),((SOR,ERI)e-06,((SUS,(VIC,TUR))e-06,BOS))),(CHO,DAS))e-06),(MIC,((NEW,(CAL,(PANe-06,(PON,(HOMe-06,GORe-06)e-06)))),(TAR,(((DIP,(RAT,MUS)),(OTO,(TUP,(ORY,OCH))e-06)),(CAV,SPE)e-06))))),(MON,MAC))));
(GAL,(ORN,(((ECH,(LOX,PRO)),(((((SOR,TUP),(DAS,CHO)),((ORY,OCH),((RAT,MUS),SPE))),(((ERI,((MYO,PTE),(CAN,FEL))e-06),((VIC,SUS),(EQU,(BOS,TUR)))),((GORe-06,PAN),(((PON,HOMe-06)e-06,NEW),CAL)))e-06),((CAV,DIP),(TAR,(MIC,OTO)))e-06)),(MAC,MON))));
(GAL,(TUP,(MIC,(((OTO,TAR),((MON,MAC),((ERI,((SOR,(CHO,DAS)),((FEL,CAN),((MYO,PTE),(EQU,(VIC,(TUR,(SUS,BOS)))))))),((ORN,(LOX,(PRO,ECH)))e-06,((OCH,ORY),(((DIP,SPE),(RAT,MUS))e-06,CAV)))))),(CAL,(((HOMe-06,PANe-06),(PON,GOR)e-06),NEW))))e-06));
(GAL,((((PRO,ORN),((ERI,(((EQU,((CAN,FEL),(((TUR,BOS),(VIC,SUS)e-06),SOR))),MYO)e-06,PTE)),(LOX,ECH))),((((TUP,(CAV,(((OTO,MIC),TAR)e-06,(CAL,(((HOMe-06,GOR),NEW)e-06,(PON,PAN)))))),((OCH,ORY),DIP)),(SPE,(MUS,RAT)))e-06,(DAS,CHO))),(MON,MAC)e-06));
(GAL,(TAR,((NEW,CAL),(MIC,(OTO,(((((((CHO,DAS),(((MAC,MON),ORN),(ECH,(PRO,LOX)))e-06),((TUP,((ORY,OCH),SPE)),(((MUS,RAT),DIP)e-06,CAV)))e-06,((SUS,(VIC,BOS)),((SOR,TUR),(CAN,FEL)))),((MYO,PTE),EQU)e-06),ERI),(PON,((PANe-06,HOM),GOR)e-06)))))));
(GAL,(MAC,(MON,(((((EQU,((MYO,((TUR,(BOS,(SUS,VIC))),PTE)),(FEL,CAN))),(((((TUP,(CAV,SOR)),(OCH,ORY)),(TAR,(((CAL,OTO),(((PAN,HOMe-06),(PON,GOR)),NEW)),MIC)e-06)),(SPE,(DIP,(MUS,RAT))e-06)),ERI)e-06),(LOX,(ECH,PRO))),ORN)e-06,(CHO,DAS)))));
(GAL,((((((PON,(PANe-06,(HOM,GOR))),CAL),TAR),NEW),(((TUP,(OCH,ORY)),((MIC,OTO),(DIP,(SPE,(RAT,MUS))))),((((VIC,((EQU,FEL),(SUS,((CAN,TUR),BOS))e-06)),(SOR,ERI)),(MYO,PTE)),CAV))),((ORN,((MON,MAC),(CHO,DAS)))e-06,(ECH,(PRO,LOX)))));
(GAL,((((MYO,((EQU,(FEL,CAN)),((PTE,(SUS,TUR)),(VIC,BOS))e-06)),((ECH,(PRO,LOX)),((DAS,CHO),((ERI,SOR),(((((ORY,OCH)e-06,((((PANe-06,(HOMe-06,GORe-06)e-06)e-06,PON),CAL)e-06,NEW))e-06,(MUS,RAT))e-06,TUP),(((MIC,OTO),TAR),((CAV,SPE),DIP)e-06))))e-06)),(MAC,MON)),ORN));
(GAL,((MON,(((ECH,(((SOR,MYO),(ERI,((((SUS,(TUR,VIC)),BOS),(EQU,PTE))e-06,(CAN,FEL)))),(CHOe-06,DAS))),((((TUP,((DIP,CAV),(((GORe-06,(PON,(PANe-06,HOMe-06))),(((OTO,MIC),TAR),NEW))e-06,CAL)))e-06,(((RAT,MUS),OCH),SPE)),ORY),(PRO,LOX))e-06),ORN))e-06,MAC));
(GAL,(ORN,((((DAS,CHO),((TUP,(((OTO,MIC),(NEW,((GOR,(PON,(HOMe-06,PANe-06)e-06)),CAL)e-06)),TAR)),((OCH,ORY),((MUS,RAT),(SPE,(CAV,DIP))e-06)))),(MON,(MAC,(ECH,(LOX,PRO)))))e-06,((SOR,ERI),(((SUS,VIC),(FEL,((TUR,CAN),BOS))e-06),((MYO,EQU),PTE))e-06))));
(GAL,((ECH,(LOX,PRO)e-06),((CHO,DAS),((MAC,MON),(SOR,(((ERI,(MYO,(((BOS,TUR),SUS),VIC)))e-06,((EQU,ORY),(PTE,(FEL,CAN)))),(TUP,(OCH,(((OTO,MIC),(CAL,(TAR,(NEW,((GORe-06,(HOMe-06,PANe-06)),PONe-06))))e-06),(((ORN,MUSe-06),CAV),((DIP,SPE)e-06,RAT))e-06))e-06)))))));
(GAL,(((ECH,(LOX,PRO)),(((MYO,((SOR,ERI),(((TUR,BOS),(VIC,SUS)),(CAN,(PTE,(FEL,EQU))e-06))e-06)),((CAV,(SPE,(ORY,OCH)))e-06,((DIP,MUS),RAT))),((DAS,CHO),((TUP,NEW),((OTO,((((HOMe-06,(GORe-06,PAN)),PON),CAL),MIC)),TAR))))),(MAC,(ORN,MON)e-06)));
(GAL,((ORN,(((LOX,(PRO,ECH)),(TUP,(DIP,(SPE,(RAT,MUSe-06))))),(((CAV,(ORY,OCH)),(((CAL,NEW),(TAR,(PONe-06,(PAN,(GORe-06,HOMe-06))))),(MIC,OTO))),((DAS,CHO),((EQU,(SOR,(VIC,(TUR,(SUS,BOS)))))e-06,((MYO,PTE),((FEL,CAN),ERI)e-06)))e-06)))e-06,(MAC,MON)));
(GAL,(ORN,((MAC,MON),(ECH,((CHO,DAS),((((SOR,(LOX,PRO)),(EQU,((CAN,FEL),ERI))e-06),(TUP,(((OCH,ORY),TAR),(((SPE,(DIP,(RAT,MUS))),CAV),(((MIC,OTO),(PON,(GOR,(HOM,PANe-06)))),(CAL,NEW)))e-06)))e-06,((MYO,(SUS,(TUR,(BOS,VIC)))),PTE)))))));
(GAL,((DAS,CHO),(((ORN,MON),MAC),(((SOR,(((FEL,CAN),(ECH,(PTE,((SUS,(BOS,TUR)),VIC)))e-06),EQU))e-06,(ERI,MYO)e-06),(((ORY,OCH),((TAR,((CAL,(NEW,(PON,((PANe-06,HOM),GOR)))),(OTO,MIC))e-06),(((CAV,SPE),(DIP,(MUS,RAT))),TUP))),(LOX,PRO))e-06))));
(GAL,(ORN,(((MAC,MON),(CHO,DAS))e-06,((((((((((PON,GOR)e-06,HOMe-06)e-06,PAN),(CAL,MIC)e-06),(OTO,NEW)),TAR),TUP),((((((MUS,RAT),CAV),DIP)e-06,(OCH,ORY))e-06,SPE),((MYO,PTE),((CANe-06,FEL),(((VIC,(BOS,TUR)),SUS),EQU))e-06))),(ECH,(PRO,LOX))),(ERI,SOR)))));
(GAL,(MAC,(MON,((ORN,(DAS,CHO)),(((ECH,(LOX,PRO)e-06),(TUP,((CAV,((ORY,(MUS,RAT)),(DIP,(OCH,SPE)))),(TAR,(((NEWe-06,(GOR,(PANe-06,HOM))),(CAL,PON)),(MIC,OTO)))))),(ERI,(((PTE,MYO),((FEL,CANe-06),((VIC,(BOS,(SUS,TUR))),EQU))),SOR)e-06))e-06))));
(GAL,(ORN,((MON,MAC),(((LOX,(ECH,PRO)),((((PTE,MYO),(SOR,(ERI,(VIC,(TUR,(BOS,SUS)))))e-06),(CAN,EQU)),(((((RAT,MUS),(CAV,SPE)),((DIP,(OCH,ORY)),(MIC,OTO))),(TUP,((TAR,(NEW,CAL))e-06,(PANe-06,(PON,(HOMe-06,GORe-06)e-06))))),FEL)e-06)),(CHO,DAS)))));
(GAL,((((MAC,MON),(ECH,(PRO,LOX)))e-06,ORN),(((EQU,((SOR,ERI),(((PTE,MYO),(((BOS,TUR)e-06,VIC)e-06,SUS))e-06,(CAN,FEL)))),(NEW,((DIP,((TUP,(SPE,CAV))e-06,((RAT,MUS),(OCH,ORY)))),(MIC,((OTO,TAR)e-06,(CAL,((HOM,PANe-06),(GORe-06,PON)e-06))))))),(CHO,DAS))));
(GAL,((ORN,(((((SOR,(FEL,CAN)),(((PTE,MYO),EQU)e-06,(SUS,(VIC,(TUR,BOS))))),((OTO,MIC),((TUP,((((PANe-06,HOM),GORe-06)e-06,PON),TAR)e-06),(NEW,CAL)))),(ERI,((LOX,PRO),(DAS,CHO)))),((OCH,(ECH,ORY))e-06,(DIP,(CAV,((RAT,MUS),SPE))e-06)))),(MAC,MON)e-06));
(GAL,(MAC,(MON,(((TUP,(((MYO,PTE),(CAN,FEL)),((((RAT,MUS),SPE)e-06,(DIP,CAV)),(ORY,OCH)))),(((PONe-06,((PANe-06,HOMe-06),GORe-06)),NEW),(TAR,(MIC,(OTO,CAL)))e-06)),((((DAS,CHO),ECH)e-06,(LOX,PRO)),((((ERI,SUS)e-06,(((TUR,BOS),VIC),SOR)e-06),EQU),ORN))))e-06));
(GAL,((ORN,(ECH,(PRO,LOX))),(((((FEL,CAN)e-06,((MYO,((VIC,(SUS,TUR))e-06,BOS)),(PTE,EQU)e-06)),(((CAL,(((PON,MIC),TAR),(NEWe-06,(PANe-06,(GORe-06,HOMe-06)))e-06)),(OTO,TUP)),((ORY,OCH),(DIP,(CAV,(SPE,(RAT,MUS))e-06)))))e-06,(ERI,(DAS,CHO))e-06),((MAC,SOR)e-06,MON))));
(GAL,(VIC,(TUR,(BOS,(SUS,((((MYO,PTE),ERI)e-06,(SOR,(FEL,CAN))),(EQU,((TAR,(((OTO,MIC),((MAC,MON),ORN)),(NEW,(CAL,((PANe-06,HOMe-06),(GOR,PON)))))),((TUP,((MUS,RAT),((ORYe-06,OCH),(DIP,(SPE,CAV)))e-06)),((DAS,CHO),(ECH,(PRO,LOX))))e-06)))))e-06)));
(GAL,(ORN,((((ECH,MYO),((PTE,(VIC,((SUSe-06,TUR)e-06,BOS))),(((EQU,(FEL,CAN)),(ERI,SOR)),((LOX,PRO),(((DIP,OCH),(RAT,MUS))e-06,((TUP,(SPE,((ORY,(MIC,OTO)),CAV))e-06),(TAR,((CAL,(PON,(PANe-06,(HOMe-06,GORe-06)))),NEW)e-06))e-06))))e-06),(DAS,CHO))e-06,(MAC,MON))));
(GAL,(ORN,((MON,MACe-06),(((((PON,(PAN,(HOMe-06,GORe-06)e-06)),CAL),((TUP,(MIC,OTO)),((MUS,RAT),(CAV,(DIP,SPE))e-06))e-06),(((DAS,CHO),(TUR,(BOS,SUS))),((EQU,((ERI,(TAR,(MYO,PTE))),(((ORY,OCH),NEW),VIC)))e-06,(SOR,(FEL,CAN)))e-06)),(ECH,(LOX,PRO))))));
(GAL,(ECHe-06,((LOX,PRO),(((CHO,DAS),(MON,MAC)),(((CAV,(SPE,((MUS,RAT),DIP))),(TUP,(OCH,ORY))e-06),(((PON,(HOMe-06,(GORe-06,PANe-06))),((MIC,OTO),((CAL,NEW),TAR)e-06)e-06),(SOR,(((VIC,((SUS,TUR)e-06,BOS)),EQU),(((ORN,MYO),PTE),((CAN,FEL),ERI))))))))));
(GAL,(ORN,(((PRO,LOX),ECH),(((CHO,DAS),(((BOS,(VIC,(SUS,TUR))e-06),((EQU,(CAN,FEL)),(ERI,SOR)))e-06,(MYO,(PTE,(((((CAV,(RAT,MUS)),(DIP,SPE)),(ORY,OCH)),TUP),((MIC,OTO),((TAR,CALe-06),(NEW,(PON,(GORe-06,(HOM,PANe-06))))))))))),(MON,MAC))e-06)));
(GAL,(((((((SPE,(ORY,OCH)),(((DIP,CAV),(PON,((PAN,HOMe-06),GOR)))e-06,(((((MUS,RAT),(MIC,OTO)),TAR),TUP)e-06,(CAL,NEW)))),((VIC,((SUS,BOS),TUR)),(((EQU,(((FEL,CAN),SOR),ERI)e-06),PTE),MYO))),(DAS,CHO)),(ORN,MAC)e-06),MON),((PRO,LOX),ECH)));
(GAL,(ORN,((MAC,MON),((((CAN,FEL),((((PTE,MYO),((TUR,BOS),(SUS,VIC))),((EQU,SOR),ERI)),(CHO,DAS)))e-06,(((CAV,(((CAL,(TAR,(MIC,OTO))),NEW)e-06,(PON,((HOMe-06,PANe-06),GOR)))),((ORY,OCH),(SPE,((MUS,RAT),DIP)))e-06),TUP)),(ECH,(PRO,LOX))))));
(GAL,((MON,MAC),(ORN,(ECH,(DAS,((((((TAR,TUP)e-06,((OCH,(MIC,OTO))e-06,(PON,CAL))),((HOMe-06,(PAN,GOR)),NEW))e-06,CAV),(((DIP,(MUS,RAT)),(ORY,SPE)e-06),(SOR,ERI)))e-06,(CHO,((LOX,PRO),((MYO,(CAN,FEL)),((TUR,((SUS,BOS)e-06,VIC)),(PTE,EQU))e-06))))))e-06)));
(GAL,(((((LOX,PRO),ECH),((((OTO,MIC),(((PONe-06,((GOR,(HOMe-06,PAN)e-06),CAL)e-06)e-06,NEW),((((TAR,TUP)e-06,((BOS,(VIC,TUR)e-06)e-06,SUS)),(((PTE,(EQU,CAN)),(ERI,(MYO,SOR)e-06))e-06,FEL)e-06),((CAV,(SPE,MUS)e-06),(RAT,DIP)e-06))))e-06,(OCH,ORY)),(CHO,DAS))e-06),(ORN,MON))e-06,MAC));
(GAL,(((((ECH,((OCH,(RAT,MUS)),(DIP,(CAV,SPE)e-06))),(PRO,LOX)),((EQU,(FEL,(PTE,MYO))),((ORY,((TAR,(((((GORe-06,(HOM,PAN)),PONe-06),NEW),CAL),(OTO,MIC))e-06),TUP)e-06),((((BOS,TUR),VIC),(CAN,SUS)e-06),(SOR,ERI)e-06))))e-06,((DAS,CHO),(MON,MAC))),ORN));
(GAL,(RAT,(MUS,((SPE,(PRO,LOX)),(ECH,(((((OTO,(((CAL,NEWe-06),((PONe-06,GORe-06),(PAN,HOMe-06)))e-06,(TAR,MIC)e-06)),(((TUR,(SUS,BOS)),((VIC,EQU),((CAN,FEL),(SOR,(MYO,PTE)e-06)))),DIP)),DAS),(((OCH,ORY),CAV),(CHO,(ERI,TUP)))e-06),(ORN,(MAC,MON))))))));
(GAL,(ORN,((MON,MAC),(((ECH,PRO)e-06,LOX),((((ERI,EQU),(((FEL,CAN),((TURe-06,VIC),(SUS,BOS)e-06)e-06),SOR)e-06),((DIP,(((TUP,TAR),((MIC,OTO),(((PANe-06,HOMe-06)e-06,GORe-06),((CAL,NEW),PON)e-06))),((CAV,ORY),(OCH,(SPE,(RAT,MUS)))e-06))),(PTE,MYO))),(DAS,CHO))))));
(GAL,(ORN,((CHO,DAS),((PRO,(ECH,LOX)),(((((SOR,EQU),((((TUR,VIC),BOS)e-06,SUS),(CAN,FEL))),(PTE,MYO)),((((CAL,TAR)e-06,(PON,(HOM,(GORe-06,PANe-06)e-06))),NEW),(TUP,((MIC,OTO),((OCH,ORY),((((ERI,(RAT,MUS)),DIP)e-06,SPE),CAV))e-06)))e-06),(MAC,MON)))e-06)));
(GAL,(MYO,(EQU,(((ERI,((MAC,MON),(ORN,((DAS,CHO),(((((PAN,(HOM,GORe-06)),PON),((TAR,CAL),NEW)),((OTO,MIC),((SPE,(CAV,(MUS,RAT))),(DIP,(OCH,(ORY,TUP)e-06))))),(PRO,(ECH,LOX))))))),(((VIC,SUS),((BOS,TUR),SOR)),(CAN,FEL))),PTE))));
(GAL,(ORN,(((((ERI,(SOR,((CAN,FEL),(EQU,(PTE,((SUS,((BOS,TUR),VIC)),MYO)e-06))e-06))),(((((MIC,OTO),NEW),(CAL,((HOM,PAN),(PON,GOR)e-06)))e-06,(((ORY,OCH),TUP)e-06,(CAV,((SPE,(DIP,RAT)e-06),MUS)))),TAR)),((ECH,LOX),PRO))e-06,(CHO,DAS)),(MAC,MONe-06))));
(GAL,(ORN,(((ECH,(PRO,LOX)),(((SPE,((DIP,CAV)e-06,(RAT,MUS))),(TAR,(OCH,ORY))e-06),(((TUP,((MIC,OTO),(CAL,((PONe-06,(GORe-06,(PANe-06,HOMe-06))),NEW)))),(DAS,((((SOR,ERI),PTE),((EQU,((SUS,(TUR,BOS)),VIC)),MYO)),(CAN,FEL))))e-06,CHO))),(MAC,MON))));
(GAL,(EQUe-06,((CAN,FEL),(MYO,(((((MIC,((ORY,OCH),(OTO,(PANe-06,HOMe-06)))e-06)e-06,(TUP,(CAL,(NEW,(GORe-06,PONe-06))e-06))),((CHO,DAS),DIP)),(((ERI,SOR),(((BOS,(VIC,TUR))e-06,SUS),PTE)),((CAV,((RAT,MUS),SPE)e-06),TAR))e-06),(((MAC,ORN)e-06,MON),(ECH,(PRO,LOX)))e-06)))));
(GAL,(TUPe-06,((PON,NEW),((TAR,((GORe-06,(HOMe-06,PANe-06)),CAL)),((SPE,((((RAT,MUS),DIP),CAV),(OCH,ORY))e-06),((OTO,MIC),(((CHO,DAS),(((((BOS,((ERI,TUR),(VIC,SUS))e-06),(MYO,PTE)),CAN),((SOR,EQU),FEL)),(ECH,(LOX,PRO)))e-06),(ORN,(MAC,MON))))e-06)))));
(GAL,(ORN,((CHO,(((((TUP,((((((GOR,HOMe-06),(PONe-06,PANe-06)e-06),NEW),CAL),(TAR,((OCH,ORY),(((RAT,DIP),(MUS,CAV)e-06),SPE)))e-06),(OTO,MIC))),((MYO,PTE),((SOR,(TUR,((BOS,VIC),(EQU,SUS))))e-06,(FEL,CAN))))e-06,ERI),(LOX,(PRO,ECH))),(MON,MAC))),DAS)));
(GAL,(ECH,((PRO,LOX),(ORN,(((MON,MAC),(TUP,((((OCH,ORY),(TAR,(CAL,((PON,((HOMe-06,PANe-06)e-06,GOR)),NEW)e-06))),(((RAT,MUS),DIP),(SPE,CAV)e-06)),(OTO,MIC)e-06))),((DAS,CHO),(((PTE,((BOS,TUR),SUS))e-06,MYO),((VIC,(FEL,CAN)e-06),(SOR,(EQU,ERI)))e-06)))e-06))));
(GAL,(DIP,((RAT,MUS),((TAR,(ORY,OCH))e-06,((SPE,TUP),(CAV,((MYO,PTEe-06),((((VIC,((SUS,TUR),BOS)),((FEL,CAN),EQU)),ERI),(((CAL,((OTOe-06,MIC),((PONe-06,(HOM,(PANe-06,GORe-06)e-06)),NEW))e-06),(DAS,CHO)),((ECH,(PRO,LOX)e-06),(SOR,(ORN,(MON,MAC))e-06)))))))))));
(GAL,(((MAC,MON),(((((PRO,LOX),((TUP,((((SPE,MUS),RAT)e-06,DIP),CAV)),(ORY,OCH))),(((MIC,TAR),(OTO,(NEW,((PON,((PANe-06,HOM),GORe-06)),CAL)e-06))e-06),(ERI,(((MYO,PTE),(EQU,(CAN,FEL))),(SOR,(SUS,(VIC,(TUR,BOS))))))))e-06,(CHO,DAS))e-06,ECH)),ORN));
(GAL,((((MYO,((FEL,CAN),(PTE,(SUS,((TUR,BOS),VIC))))),((MAC,MON),EQU)e-05),SOR),((((MIC,OTO),(((((TAR,NEWe-06),(CAL,(((HOM,PON),PANe-06),GOR))),(SPE,(((RAT,MUS),DIP)e-06,CAV)))e-06,TUP),(OCH,ORY))),((LOX,PRO),(ORN,(CHO,DAS)))),(ERI,ECH))));
(GAL,(VIC,(FEL,(((ECH,SOR),((((DAS,CHO),(PRO,LOX))e-06,(ORN,((OTO,MIC),(((((PON,(GOR,(HOMe-06,PAN)e-06)),CAL),NEW),(TUP,((((RAT,MUS),DIP),(CAV,SPE)e-06),(OCH,ORY)))e-06),TAR)e-06))),(MON,MAC)))e-06,((MYO,((CAN,EQU)e-06,(PTE,(BOS,(SUS,TUR))))e-06),ERI)e-06)e-06)));
(GAL,(MAC,(MON,((PTE,((ERI,SOR)e-06,((TUR,(SUS,(VIC,BOS)e-06)),(((CAN,FEL),EQU),MYO)e-06))),(ORN,((DAS,CHO),((((NEW,((MIC,OTO),TAR)),((DIP,(RAT,MUS)),((ORY,OCH),(CAV,SPE)))),((CAL,(PON,((PAN,HOM),GOR))),TUP)e-06),(LOX,(ECH,PRO)))))))));
(GAL,(ORN,((((LOX,PRO),((((((CAV,SPE),(ORY,(((PANe-06,(PON,(GORe-06,HOM))),(NEW,CAL)e-06),TAR))),DIP),(OTO,MIC))e-06,((OCH,TUP),((CAN,FEL),((EQU,((SOR,BOS),VIC))e-06,((TUR,SUS),ERI)e-06)))),((MYO,PTE),(RAT,MUS))e-06)),((CHO,DAS),ECH)),(MON,MAC))));
(GAL,((PON,(GORe-06,(CAL,((TAR,(NEW,((OCH,ORY),((CAV,((SPE,(MUS,RAT)),DIP)e-06),(TUP,(((CHO,DAS),(ECH,(LOX,PRO)))e-06,((((((MYO,(EQU,VIC)),(FEL,CAN))e-06,PTE),(BOS,(SUS,TUR)e-06)),(SOR,ERI)),(MAC,(MON,ORN)))))e-06)))e-06),(OTO,MIC))))e-06),(PANe-06,HOM)e-05));
(GAL,((ORY,OCH)e-06,((((MUS,RAT),DIP)e-06,(CAV,SPE)),((((OTO,MIC),(CAL,(PONe-06,(((HOM,GORe-06),PANe-06),NEW)))),TAR),(TUP,(((ECH,(LOX,PRO)),(MON,MAC))e-06,((SOR,(((ORN,(CAN,FEL)e-06),(((SUS,BOS),TUR),VIC)e-06),(ERI,((MYO,PTE)e-06,EQU))e-06)),(DAS,CHO))e-06))))));
(GAL,(MON,(MAC,(((ECH,((LOX,PRO),(TUP,(((RAT,((OCH,ORY),(MUS,(CAV,SPE))))e-06,DIP),((OTO,MIC),(CAL,((GORe-06,((PANe-06,HOMe-06),PONe-06)),(NEW,TAR)e-06))))))),((ORN,(((CAN,FEL),PTE),(((TUR,BOS),VIC),SUS))),(SOR,(ERI,(MYO,EQU)))))e-06,(CHO,DAS)))e-06));
(GAL,(MYO,(ERI,((FEL,CAN),(((EQU,PTE)e-06,(VICe-06,(SUS,(BOS,TUR))e-06)),((DIP,(MUS,RAT)),((CAL,(((PON,((PANe-06,GORe-06)e-06,HOM)),NEW),(OTO,(TAR,MIC)))e-06),(((SOR,(TUP,(ORY,OCH))),CAV)e-06,(SPE,((ORN,(MON,MAC)),((ECH,(LOX,PRO)),(DAS,CHO))))e-06))e-06))e-06))));
(GAL,(ORN,(((ECH,(LOX,PRO)),((ERI,(((EQU,((PTE,MYO),(FEL,CAN))),((TUP,(TAR,(NEW,(CAL,((GORe-06,PANe-06),(HOM,PON)))e-06))),(((ORY,(OCH,CAV)),(((RAT,MUS),SPE),DIP)),(MIC,OTO))))e-06,(SOR,((TUR,(VIC,SUS)e-06),BOS))e-06)e-06),(DAS,CHO))),(MAC,MON))));
(GAL,(((ERI,(((((SOR,CAN),(VIC,((BOS,TUR),SUS))),(EQU,ECH)e-06)e-06,(PTE,MYO)),((TUP,(((DIP,((RAT,MUS),(SPE,CAV))e-06),(ORY,OCH)),(((NEW,(CAL,TAR)),(PON,(GORe-06,(PAN,HOM))))e-06,(OTO,MIC)))),((DAS,CHO),((PRO,LOX),FEL))e-06))),(MAC,MON)),ORN));
(GAL,((PRO,LOX),(((((MYO,PTE),((FEL,CAN),((SOR,ERI),(EQU,((TUR,BOS),(VIC,SUS)))e-06))),((NEW,(PON,(PANe-06,(GOR,HOM)))),((OTO,MIC),(CAL,TAR)))),(ORN,((DAS,CHO),(ECH,(MON,MAC))))e-06)e-06,(((DIP,(CAV,TUP)),(SPE,(RAT,MUS)))e-06,(OCH,ORY)))));
(GAL,((DAS,CHO),((ORN,((MAC,MON),((((PTE,(CAN,FEL)),MYO),(TUP,((DIP,(MUS,RAT)),(CAV,(ORY,OCH))e-06))),((SPE,SOR),((ERI,(((OTO,MIC),(CAL,TAR))e-06,(NEW,(PON,(GOR,(PANe-06,HOM))e-06))))e-06,(EQU,(TUR,(VIC,(BOS,SUS)))))))))e-06,(PRO,(ECH,LOX)e-06))));
(GAL,(CAV,((MUS,RAT),((DIP,SPE),((OCH,ORY),(((BOS,TUR),((CAN,(VIC,SUS))e-06,FEL)),(((TAR,(NEW,((PON,(GOR,(PANe-06,HOMe-06))),CAL)))e-06,(OTO,(MIC,TUP)e-06)),(((CHO,DAS),(ECH,(PRO,LOX))),((SOR,(ERI,((PTE,MYO),EQU))),(ORN,(MAC,MON)))e-06))e-06))))));
(GAL,(((EQU,(SOR,((ERI,(MYO,(FEL,CANe-06))e-06),((((BOS,(TUR,SUS)),VIC),(((((DIP,CAV)e-06,SPE),((DAS,CHO),(TAR,((OTO,MIC),((((PAN,HOM),GORe-06),PON),(CAL,NEW)))e-06))),(TUP,((RAT,MUS),(LOX,PRO)))e-06),(OCH,ORY))e-06),PTE)))e-06),ORN),(ECH,(MON,MAC))));
(GAL,(MAC,((ORN,MON),(((((((((CAV,((SPE,(RAT,MUS)),OCH))e-06,ORY)e-06,TUP),DIP),((OTO,MIC),((CAL,(PON,PANe-06))e-06,((TAR,NEW),(GOR,HOM))))),ERI),((EQU,SOR),((CAN,FEL),((PTE,MYO),(VIC,(SUS,(BOS,TUR))))e-06))),(DAS,CHO)),(ECH,(PRO,LOXe-06))))e-06));
(GAL,(ORN,((MON,((((((((TUR,BOS),(SUS,VIC)),(MYO,PTE)),((TUP,(((TAR,(OTO,(CAV,SOR)))e-06,MIC),(CAL,((PON,(HOM,PANe-06)),(GOR,NEW)e-06))))e-06,((ORY,OCH),(SPE,DIP))))e-06,(EQU,((MUS,RAT),(FEL,CAN)e-06))),(DAS,CHO)),ERI)e-06,((PRO,ECH),LOX))),MAC)));
(GAL,(MON,(MAC,((TUP,(OCH,ORY)),((ORN,((ECH,PRO),LOX)),((DAS,CHO),((((PTE,(VIC,(SUS,(BOS,TUR)))),MYO),((SOR,(ERI,(CAN,FEL))e-06),EQUe-06)e-05),((OTO,((CAL,TAR),(MIC,(NEW,(PONe-06,(GORe-06,(HOMe-06,PANe-06)))e-06))e-06)),(SPE,((CAV,DIP)e-06,(RATe-06,MUS)))))))e-06))));
(GAL,(ORN,(((((ORY,OCH),(((OTO,MIC),TAR),((((MUS,RAT),(CAV,SPE)),(DIP,TUP)),((((GOR,(HOMe-06,PANe-06)e-06),PON),NEW),CAL))e-06)e-06),((SOR,(CANe-06,(((EQU,(VIC,(SUS,(BOS,(ERI,TUR)))))e-06,(MYO,PTE)),FEL))e-06),(CHO,DAS))),((PRO,LOXe-06),ECH)),(MON,MAC))e-06));
(GAL,((((((SOR,PTE),((((CAN,FEL),((((SUS,BOS),TUR),VIC),MYO)),EQU),ERI)e-06),((ECH,PRO),LOX)),ORN),(MON,MAC)),((((OCH,ORY),((DIP,(MUS,RAT)),SPE))e-06,((CAV,((TUP,TAR),((CAL,(PON,NEW)),(PAN,(GORe-06,HOMe-06)))))e-06,(MIC,OTO))),(CHO,DAS))));
(GAL,((CAL,((((PANe-06,GORe-06)e-06,HOM),PON),NEW)),((((TAR,(OTO,MIC)),TUP)e-06,((SPE,(OCH,ORY)),((RAT,MUS),(CAV,DIP)e-06))),(((MON,MAC),(ORN,(LOXe-06,(ECH,PRO)e-06))e-06),((DAS,CHO),((SOR,(CAN,FEL)),((TUR,(MYO,PTE)e-06)e-06,(ERI,((EQU,BOS),(SUS,VIC))))))e-06))));
(GAL,(DAS,(CHO,(PRO,((ECH,LOX)e-06,(((MAC,MON),((TUP,((ERI,(TAR,((((PON,(HOM,(GORe-06,PANe-06))),CAL),NEWe-06),(MIC,OTO)))),(EQU,((SOR,MYO)e-06,(VIC,((PTE,(CAN,FEL)),(TUR,(BOS,SUS)e-06))e-06))))e-06),((((DIP,CAV),(RAT,MUS))e-06,(OCH,ORY)),SPE))),ORN))e-06))));
(GAL,(SOR,(ERI,((EQU,((FEL,CAN),(SUS,((TUR,BOS),VIC))e-06)),(((ORN,((MON,MAC),(ECH,(LOX,PRO)))),(((OTO,MIC),(((HOM,PANe-06)e-06,(GORe-06,PON)),((NEW,(OCH,ORY)),(TAR,(SPE,(DIP,(CAV,RAT)))))e-06)),CAL)),(((MYO,PTE),(DAS,CHO)),(MUS,TUP)))))));
(GAL,(ECH,(PRO,(LOX,(((MAC,MON),((((TAR,(((NEW,(PON,(PAN,(HOMe-06,GORe-06)e-06)))e-06,OTO),(TUP,MIC))),((SPE,(DIP,SOR)),((CAV,((ERI,MYO),((FEL,CAN),((SUS,((TUR,BOS),VIC)),(EQU,PTE)))e-06))e-06,(MUS,RAT)))e-06),(CAL,(ORY,OCH))e-06),ORN)e-06),(CHO,DAS))))));
(GAL,(TUP,(((CHO,(MON,MAC)),(ORN,(ECH,(LOX,PRO)))),(DAS,((((OCH,ORY),((MUSe-06,RAT),(CAV,(DIP,SPE)))),((NEW,((PON,(GORe-06,(PANe-06,HOM))),CAL)),((MIC,OTO),TAR)e-06)),(CAN,((EQU,PTE),((FEL,((MYO,((VIC,SUS),(TUR,BOS))),SOR))e-06,ERI))))e-06))));
(GAL,(ORN,((((((((OCH,ORY),((CAV,(RAT,MUS)),((TUP,SPE),DIP)e-06)),(OTO,((PON,(((GORe-06,HOMe-06)e-06,PANe-06),(CAL,NEW)e-06)),(TAR,MIC)))e-06),((ERI,SOR),(((PTE,(EQU,MYO)),(CAN,FEL))e-06,(VICe-06,(TUR,(SUS,BOS)))))),(LOX,PRO)),CHO),(ECH,DAS)),(MAC,MON))));
(GAL,(TUR,(SUS,(VIC,(BOS,(((SOR,ERI),MON),(((CAN,FEL),(EQU,(PTE,MYO))),(TUP,(((OCH,ORY),((NEWe-06,((MIC,OTO),TAR)),(((DAS,CHO),((HOM,PANe-06),CAL)),(GOR,PON)))),(((RAT,MUS),(SPE,CAV)),(DIP,((ORN,MAC),(ECH,(LOX,PRO)))))e-06))))))e-06)));
(GAL,(VIC,(((BOS,TUR),(ERI,(ORN,SOR)))e-06,(SUS,((MYO,(PTE,(CAN,FEL))e-06),(EQU,((((TAR,((MIC,(NEW,CAL)),OTO)e-06),TUP),(((PON,((HOM,PANe-06),GOR)),((CAV,(DIP,SPE)),(RAT,MUS)))e-06,(OCH,ORY))),((MAC,MON),((CHO,DAS),(ECH,(PRO,LOX)))))))e-06))));
(GAL,(ORN,((ERI,SOR),(((((DAS,CHO),(MAC,MON)),((TUP,((ORY,SPE)e-06,((CAV,(MUS,RAT)),(DIP,OCH))e-06)),((TAR,(NEW,(PON,(CAL,(GOR,(HOMe-06,PAN)))e-06))),(OTO,MIC)))),((ECH,(LOX,PRO)),((CAN,FEL),((EQU,MYO),PTE)))),(SUS,(VIC,(BOS,TUR)))))));
(GAL,(ORN,((MON,MAC),((CHO,DAS),((LOX,PRO),(((EQU,SOR),((ECH,(ERI,((MYO,PTE),(((CAN,FEL)e-06,(VIC,SUS)),(TUR,BOS))))),SPE)),(TUP,((((CAL,NEWe-06),((PONe-06,(GOR,(PANe-06,HOM))),TAR)),(MIC,OTO)),(DIP,((RAT,MUS),(CAV,(ORY,OCH))))))))))));
(GAL,((CHO,DAS),((PRO,(((ECH,((ERI,TUR),(BOS,((SUS,(MYO,(EQU,(PTE,(FEL,CAN))))e-06),(VIC,SOR))))),((TUP,((ORY,OCH),SPE)),((CALe-06,(NEW,(PONe-06,((HOMe-06,GORe-06),PAN)))),((CAV,((RAT,MUS),DIP)),(TAR,(MIC,OTO)))e-06))),LOX)),(ORN,(MON,MAC))e-06)));
(GAL,(ORN,((DAS,((((CAV,(DIP,(RAT,MUS))),((ORY,OCH),SPE)e-06),(((ERI,SOR),(((TUR,(SUS,(VIC,BOS))),MYO),((FEL,CAN),(PTE,EQU)e-06)e-06)),(TUP,((CAL,(NEW,(PON,(GOR,(PANe-06,HOMe-06)e-06)))),(TAR,(OTO,MIC)))))),(CHO,(ECH,(LOX,PRO))))),(MAC,MON))));
(GAL,(PRO,(LOX,(ECH,(ORN,((DAS,CHO),((TAR,(((MON,MAC),SOR)e-06,(((MYO,(ERI,(PTE,EQU)e-06))e-06,(FEL,CAN)),(TUR,((VIC,BOS),SUS)e-06)))),((((TUP,(SPE,(((MUS,RAT),DIP),CAV)))e-06,(ORYe-06,OCH)),(CAL,((PON,(GOR,(HOMe-06,PANe-06))),NEW)))e-06,(MIC,OTO))))e-06)))));
(GAL,(ORN,((((MON,MAC),((LOX,(PRO,ECH)e-06),(TUP,(((OCH,ORY),((CAV,(MUS,RAT)),(DIP,SPE)e-06)),((MIC,OTO),(TAR,(CAL,(NEW,((GOR,(PANe-06,HOM)),PON))))))))e-06),((CAN,FEL),(((TUR,BOS),(SUS,VIC)),(PTE,((MYO,(SOR,ERI)),EQU)e-06)))),(DAS,CHO))));
(GAL,((((OTO,MIC),(((GOR,HOMe-06),(PON,PANe-06)e-06),(CAL,NEW)e-06)),(((((PTE,((((TURe-06,BOS),(SUS,VIC)),FEL)e-06,MYO)e-06),(EQU,CAN)),(SOR,ERI)),(TUP,((RAT,(CAV,(DIP,(OCH,ORY))))e-06,(MUS,SPE))e-06)),((ECH,((LOX,PRO),(CHO,DAS))e-06),(ORN,(MAC,MON))))),TAR));
(GAL,((MAC,MON),(((((((FEL,CAN),(EQU,((TUR,BOS),(VIC,SUS)e-06)))e-06,(MUS,RAT)),((PONe-06,(((CAV,(SPE,OTO)),(DIP,(TAR,CAL))),((OCH,ORY),(((PAN,(GORe-06,HOM)e-06),TUP)e-06,MIC))e-06)e-06)e-06,NEW)),((ERI,SOR),(MYO,PTE))),((ECH,(PRO,LOX)),ORN)),(CHO,DAS))e-06));
(GAL,(EQUe-06,(VIC,(((SUS,(TUR,BOS)),(((MIC,(((TAR,CAL),(NEW,(PON,((PANe-06,HOMe-06),GOR)))e-06),((OTO,TUP)e-06,(((SPE,CAV),((RAT,MUS),DIP)e-06),(ORY,OCH)))e-06)),(ERI,(MYO,PTE))),(((MAC,MON),SOR),(((PRO,LOX),(ORN,ECH)),(DAS,CHO)))e-06))e-06,(FEL,CAN)))));
(GAL,((ORN,((((((((SUS,TUR),(VIC,BOS)e-06),CAN),(FEL,EQU)e-06)e-06,(PTE,MYO)),(ERI,(((TAR,OTO),MIC)e-06,(CAL,((PON,(HOMe-06,(GOR,PANe-06))),NEW))))),SOR),((((((SPE,(RAT,MUS)),(DIP,CAV)e-06),(ORY,OCH)),TUP),(DAS,CHO)),(ECH,(PRO,LOX)))e-06)),(MON,MAC)));
(GAL,(((DAS,CHO),(((((((BOS,ERI),(TUR,(VIC,SUS)e-06)),((MYO,PTE),(CAN,FEL))e-06),SOR),EQU),(((RAT,MUS),(SPE,CAV)),((ORY,OCH),((((MIC,OTO),TAR),TUP),(((CAL,PONe-06),(NEW,(HOMe-06,(PANe-06,GOR)))e-06),DIP))))),((ECH,((PRO,LOX),MAC)),MON))),ORN));
(GAL,(((ERI,(((OCH,ORY),(((MUSe-06,RAT),(DIP,SPE)e-06),CAV)),(((MYO,PTE),SOR)e-06,((FEL,CAN),((SUS,(VIC,(BOS,TUR))),EQU)e-06)))),(((LOX,PRO),ECH),((DAS,CHO),(OTO,((TUP,((((((HOM,GOR)e-06,PAN),PON),NEW),CAL),MIC)e-06),TAR))))e-06),(ORN,(MAC,MON))));
(GAL,(DIP,((MUS,RAT),(CAV,((PONe-06,((HOMe-06,PAN),GOR)),(TAR,((CAL,(OTO,(TUP,MIC))),((((((((SUS,(BOS,TUR)),VIC),(((FEL,CAN),MYO),(EQU,ERI)e-06))e-06,(SOR,PTE)),(MON,(MAC,(CHO,DAS)))),(ECH,(PRO,LOX))),(SPE,(OCH,ORY))),(NEW,ORN)))e-06))))));
(GAL,(((MON,MAC),((TUP,(CAV,(MUS,(SPE,((DIP,RAT),((OCH,ORY),(((CAL,((PON,(GOR,(HOMe-06,PAN))),NEW)e-06),(OTO,MIC))e-06,TAR))))))),(((EQU,((((VIC,SUS),(ERI,(BOS,TUR))),SOR),PTE)e-06),(MYO,(CAN,FEL))),((CHO,DAS),(PRO,(ECH,LOX))))e-06))e-06,ORN));
(GAL,(RATe-06,(MUS,(TUP,(CAV,(SPE,(((ORY,OCH),((ORN,((MON,MAC),((PRO,(ECH,LOX)e-06),(DAS,CHO)))),(PTE,(((((TAR,CAL),(NEW,(PONe-06,((HOMe-06,PANe-06)e-06,GORe-06)))),(OTO,MIC)),(SOR,((EQU,(FEL,CAN)),((SUS,BOS),(TUR,VIC))e-06)))e-06,(ERI,MYO))e-06))),DIP)))))));
(GAL,((((EQU,ERI)e-06,((PTE,MYO)e-06,(CAN,FEL))),(VIC,((BOS,TUR),SUS)e-06)),(((LOX,PRO),ECH),((((MAC,((OCH,ORY),ORN)),(CHO,DAS)),SOR)e-05,(MON,(((TAR,(CAL,NEWe-06)),(OTO,MIC)),(((SPE,(RAT,(CAV,DIP))e-06),TUP)e-06,(MUS,((PON,(HOM,PANe-06)),GORe-06)))))))));
(GAL,((MON,MAC),((LOX,PRO),(ECH,((ORN,(DAS,CHO)),(((EQU,(((SOR,ERI),(PTE,MYO)),((CAN,((TUR,(BOS,SUS)e-06),VIC)),FEL)e-06)e-06),((CAV,(MUS,RAT)e-06),SPE)),((TAR,((OTO,MIC),((CAL,(PON,(PAN,(HOMe-06,GOR)))),NEW))),(OCH,((ORY,DIP),TUP))e-06))))e-06)));
(GAL,((PRO,LOX),(ECH,((((MAC,MON),ORN),(CHO,DAS))e-06,(((((OTO,(MIC,TAR)),(CAL,((PON,((PANe-06,GORe-06)e-06,HOMe-06)),NEW)e-06)),TUP),(((CAV,SPE)e-06,(DIP,(RAT,MUS))),(ORY,OCH))),((ERI,(EQU,(SOR,(MYO,PTE))e-06)),((CAN,FEL),((SUS,(BOS,TUR)),VIC))))))));
(GAL,(VICe-06,((BOS,(SUS,TUR)),((MYO,PTE),((EQU,(CAN,FEL)),(LOX,(((ORN,PRO),ECH)e-06,((MON,(((TAR,(NEW,CAL)),(OCH,ORY)),((TUP,((DIP,(MUS,RAT))e-06,(CAV,SPE))),(MIC,(((PAN,(GORe-06,HOMe-06)),PON),OTO)))))e-06,((MAC,(SOR,ERI)),(DAS,CHO))))))e-06))));
(GAL,(ORN,(TUPe-06,((((TAR,(MIC,OTO)),(CAL,(NEW,(PON,(HOM,(PANe-06,GORe-06)))))e-06),((OCH,ORY),(((MUS,RAT),(SPE,CAV)),DIP))e-06),(((((TUR,SUS)e-06,BOS),VIC),((EQU,(FEL,CAN)),((ERI,PTE),MYO))),((CHO,DAS),(SOR,((MAC,MON),(ECH,(LOX,PRO)))))e-06)))));
(GAL,((MAC,((((CHO,DAS),TAR),(((RAT,(((CAL,(NEW,((GOR,(PAN,HOMe-06)e-06),PON))),(CAV,MUS))e-06,((ORY,OCH),DIP)e-06)),(SPE,MYO)),(((TUP,ERI),OTO)e-06,(MIC,(EQU,((PTE,((FEL,CAN),(VIC,((BOS,TUR),SUS)))e-06),SOR))))e-06)),(((LOX,PRO),ECH),MON))),ORN));
(GAL,(SPEe-06,(MUS,(DIP,((((((HOM,(PON,(GOR,PAN)e-06)e-06),NEW)e-06,CAL),TAR)e-06,(MIC,OTO)),(TUP,(((MAC,MON),((CHO,DAS),((MYO,(SOR,((VIC,(EQU,PTE)),(CAN,(FEL,(ERI,(SUS,(TUR,BOS))))e-06)))),(((ORN,LOXe-06),ECH),PRO)e-06))),(ORY,((CAV,OCH),RAT)e-06))e-06))e-06))));
(GAL,(((ORN,(((PRO,ECH),LOX),((EQU,((((BOS,(TUR,(SUS,SOR))),(MYO,ERI))e-06,VIC),((FEL,PTE),CAN))),(((((RAT,MUS),(SPE,CAV)),((ORY,OCH),DIP)),TUP),(TAR,((OTO,((CAL,MIC),NEW)e-06),(GOR,(PON,(PANe-06,HOMe-06)))))))))e-06,(MAC,MON)),(DAS,CHO)));
(GAL,((MON,MAC),(ORN,(ERI,((((SUS,VIC),(TUR,BOS)),((CAN,FEL),(((SOR,MYO),PTE),EQU))e-06),(((ECH,(PRO,LOX)),((((((HOM,PAN),GOR),(MIC,OTO)e-06),TAR)e-06,(CAL,(PON,NEW))),(((ORY,OCH),((MUS,RAT),DIP)),(TUP,(CAV,SPE))e-06)e-06)),(DAS,CHO)))))e-06));
(GAL,(MON,(MAC,(ORN,((SOR,((DAS,CHO),((((TUR,VIC),((CAN,FEL),EQU))e-06,((MYO,PTE),(BOS,SUS))),ERI))),(((LOXe-06,PRO),ECH),(((TUP,(NEW,CAL)),((OCH,ORY),(((MUS,RATe-06),SPE),(CAV,DIP)e-06))),(((PON,(GOR,(HOMe-06,PAN))e-06),TAR),(MIC,OTO))))e-06)))));
(GAL,(((((((TUP,SPE),(MUS,(RAT,DIP))e-06),CAV),(((FEL,CAN),(((ORN,TUR)e-06,BOS),((VIC,EQU)e-06,(PTE,(SUS,MYO)e-06))e-06)),((ERI,MIC)e-06,((TAR,((PONe-06,NEW),(GOR,(PAN,HOMe-06)))),(OTO,CALe-06)))))e-06,(DAS,CHO)),((OCH,ORY),(MON,(ECH,(PRO,LOX))))e-06),(SOR,MAC)));
(GAL,(MIC,(TAR,(OTO,(((RAT,((MUS,(SPE,DIP)),CAV)),(OCH,ORY)),((((((GOR,(HOM,PANe-06)e-06),PON),CAL),(ORN,NEW)),TUP)e-06,((ECH,(CAN,((ERI,SOR),(EQU,(FEL,(((SUS,(BOS,TUR)),VIC),PTE)e-06)e-06)))),(MYO,((DAS,CHO),((MAC,MON),(PRO,LOX)))))e-06))))));
(GAL,(EQU,(((VIC,SUS),((MYO,PTE)e-06,((FEL,CAN),((ERI,SOR),((((ORY,OCH),(RAT,MUS)),((CAV,(((CAL,(NEW,(PONe-06,(GOR,(HOMe-06,PAN)e-06)))),(TUP,SPE)),(((MON,MAC),ORN),DIP))e-06),((MIC,OTO),TAR))),((PRO,ECH),(LOX,(CHO,DAS))))))e-06))e-06,(TUR,BOS))));
(GAL,((MON,MAC)e-06,(ORN,(((CHO,DAS),((LOX,PRO),ECH)),(((CAN,FEL),(((((VIC,(SUS,(BOS,TUR))),PTE),(ERI,SOR)),MYO),EQU)),((TUP,((ORY,((SPE,CAV),(DIP,(RAT,MUS)))),(OTO,MIC)))e-06,(OCH,((TAR,CAL),(NEW,((GOR,(PANe-06,HOM)e-06),PON))))))))));
(GAL,((ORN,((((FEL,CAN),((EQU,(PTE,(MYO,SOR))e-06),(((TUR,BOS),(VIC,SUS)e-06),ERI)e-06)),(ECH,(LOX,PRO))),((DIP,(SPE,(((CAL,(NEW,(((GORe-06,HOM),PON),PAN))e-06),((TAR,OTO),MIC)),((OCH,ORY),((MUS,RAT),CAV)e-06)))),((TUP,CHO),DAS)e-06))),(MON,MAC)));
(GAL,((((MON,ORN),MAC),(((SPE,MUS),((CAL,((NEW,(PON,((HOMe-06,PANe-06),GORe-06))),OTO)),((MIC,TAR),CAV)e-06)),((((CAN,(MYO,SOR)),((ERI,((PTE,FEL)e-06,(SUS,VIC))),(BOS,TUR))e-06)e-06,EQU),(TUP,((DIP,RAT),(OCH,ORY))))))e-06,(ECH,((CHO,DAS),(PRO,LOX)))));
(GAL,((TUP,(((MUS,TAR),(((PON,((PANe-06,HOM),GOR)),((RAT,OTO),MIC))e-06,(CAL,(NEW,CAV)e-06)e-06)e-06),((SPE,(OCH,ORY)),DIP))),(((PTE,MYO),((ERI,(CAN,(SOR,(((SUS,BOS),TUR),VIC)))e-06),(FEL,EQU))),((ECH,(PRO,LOX)),((ORN,(MON,MAC)),(CHO,DAS))))));
(GAL,(MON,(MAC,(ORN,(((ECH,(DAS,CHO)),(LOX,PRO)),(((((CAN,FEL),(MYO,EQU)e-06),(PTE,((SUS,TUR),(BOS,VIC)e-06))),((ERI,(((OTO,MIC),TAR),(((PONe-06,(((PAN,HOM),GORe-06),NEWe-06)),CAL),TUP))),((DIP,SPE),((MUS,RAT),(OCH,ORY))e-06))e-06),(CAV,SOR)))))));
(GAL,((MAC,MON)e-06,(ORN,((PRO,(LOX,ECH)),(((SUS,(((PTE,MYO),(SOR,ERI)),(EQU,(((TUR,BOS),VIC),(CAN,FEL)))e-06)),(TUP,((OCH,ORY),((((CAV,(SPE,DIP)),(RAT,MUS)),((((PANe-06,PON),(HOMe-06,GORe-06)),TAR),(NEW,CAL))e-06),(OTO,MIC))))),(CHO,DAS))))));
(GAL,(ORN,(LOX,((PRO,ECH),(((((CAV,(DIP,(RAT,MUS))),(((MIC,OTO),(TAR,((CAL,(PON,(GORe-06,(PAN,HOM)))),NEW))),(SPE,(TUP,(ORY,OCH)))e-06)),((((BOS,TUR),(SUS,VIC)e-06),ERI),((FEL,CAN),(EQU,(MYO,(SOR,PTE)))e-06))),(MAC,MON)),(DAS,CHO))))));
(GAL,((ORN,MAC)e-06,(MON,(MYO,((((EQU,((VIC,(SUS,(BOS,TURe-06))),(CAN,FEL))),PTE)e-06,(DAS,CHO))e-06,(((ECH,(PRO,LOX)),(ERI,SOR))e-06,(((ORY,SPE),((RAT,MUS),CAV)),(((DIP,(MIC,OTO)),(CAL,(PONe-06,(NEW,(TAR,(GORe-06,(PAN,HOM)e-06)e-06))e-06)))e-06,(OCH,TUP)))))))));
(GAL,((MAC,MON),(((CHO,DAS),SOR),((TUP,(((ERI,(MYO,EQU))e-06,(((TUR,VIC)e-06,(SUS,BOS)),(FEL,CAN)))e-06,(ECH,(LOX,PRO))))e-06,(PTE,((((OCH,CAV)e-06,(SPE,ORY))e-06,((MUS,RAT),DIP)),(((OTO,(ORN,MIC)),CAL)e-06,(TAR,((PONe-06,(PAN,(GORe-06,HOMe-06)e-06)),NEW)))e-06))))));
(GAL,(ORN,(((((CAN,FEL),(VIC,(SUS,(BOS,TUR))e-06)),PTE)e-06,(((((ERI,MYO),(SOR,EQU)),((DAS,CHO),(PRO,(ECH,LOX)))),((((OTO,MIC),(TUP,TAR)),(CAL,(NEW,(((PANe-06,HOM),GORe-06),PON)))),((CAV,(SPE,DIP))e-06,(ORY,OCH)))),(RAT,MUS))e-06),(MON,MAC))));
(GAL,((ORN,(((DAS,CHO),(PRO,LOX))e-06,(ECH,(((((MIC,(((GOR,(HOMe-06,PANe-06)e-06),PON),CAL)),OTO),TAR),NEW),((TUP,(((ERI,SOR),(SPE,CAV)),((DIP,(MUS,RAT)),(OCH,ORY)))),((VIC,(TUR,BOS)),((EQU,(MYO,(FEL,CAN))e-06),(SUS,PTE))))e-06)))),(MAC,MON)));
(GAL,((CAN,FEL),(PTE,(MYO,((ERI,(SOR,(EQU,((BOS,TUR),(SUS,VIC))))),(ECH,(ORN,((DAS,CHO),((SPE,(DIP,(RAT,MUS))),((CAV,((LOX,PRO),(MAC,MON))),(((OCH,ORY),TUP)e-06,((MIC,OTO)e-06,((TAR,(CAL,(NEW,PONe-06)e-06))e-06,(GORe-06,(HOM,PAN))))))e-06))e-06)))))));
(GAL,(ORN,((MON,MAC),((((((DIP,(TAR,CAL))e-06,(RAT,MUS)),(TUP,((ORY,OCH),(SPE,CAV))e-06)e-06),((((MYO,(EQU,SOR)e-06),(PTE,FEL)),(TUR,(SUS,(VIC,BOS))))e-06,(ERI,CAN))),(LOX,(ECH,PRO)e-06)),(CHO,(DAS,(NEW,(OTO,(MIC,((HOMe-06,(PAN,GORe-06)),PON)))))e-06)))));
(GAL,((ORN,(((ORY,((CAL,NEW),(PON,((GORe-06,HOMe-06)e-06,PANe-06)))),((OTO,MIC),(TAR,TUP))e-06),((LOX,(SOR,PRO)),(ERI,ECH)))),(((((RAT,MUS),OCH),((DIP,SPE),CAV)e-06),((PTE,(((SUS,TUR),(VIC,BOS)),((MYO,CANe-06),FEL))e-06),EQU)),((DAS,CHO),(MAC,MON)))e-06));
(GAL,(ORN,((OTO,(((MIC,CAL),((GOR,(PANe-06,HOMe-06)),(NEW,PON))),TAR)),(((MYO,(MAC,MON)),((ECH,(PRO,LOX)),((DAS,CHO),((TUP,(ORY,OCH)),(DIP,(CAV,(SPE,(MUS,RAT))))))e-06)),((SOR,(SUS,(VIC,(BOS,TUR))e-06))e-06,(ERI,((PTE,EQU)e-06,(CAN,FEL))))))));
(GAL,(ORN,((MON,MAC),(((((RAT,MUS),(DIP,CAV))e-06,(ORY,OCH)),((ERI,((((CAN,FEL),BOS),(((TUR,SUS),VIC),(EQU,((PTE,SOR),MYO)))e-06),((OTO,MIC),(SPE,(TAR,(CAL,(((PANe-06,GORe-06),(HOMe-06,PON)e-06),NEW))))))e-06),TUP)e-06),(((LOX,PRO),ECH),(CHO,DAS))))));
(GAL,((ORY,OCH),(MUS,(CAV,(RAT,(SPE,((TUP,((CAL,((DIP,NEW),(HOMe-06,(PON,(PANe-06,GORe-06)))))e-06,(OTO,MIC))),(TAR,(((SOR,ERI),(EQU,(MYO,(PTE,((CAN,FEL),((TUR,BOS),(VIC,SUS)))e-06)))e-06),(((ORN,(LOX,(PRO,ECH))),(MAC,MON)),(DAS,CHO))))))e-06))e-06)));
(GAL,(((VIC,SUS),(BOS,TUR)),(((((SPE,CAV)e-06,((DAS,CHO),(ORY,(SOR,OCH)))),(MON,(((((PRO,LOX),ERI),(ECH,MYO)e-06),((CAN,(EQU,PTE)),FEL)),(MAC,ORN))))e-06,(DIP,(MUS,TUP))e-06),(RAT,(((TAR,MIC),OTO)e-06,(CAL,(NEW,(PON,(GORe-06,(HOM,PANe-06)))))))e-06)));
(GAL,((((DASe-06,CHO),((((PTE,(FEL,CAN))e-06,(EQU,(MYO,(VIC,((BOS,TURe-06),SUS)))e-06)),(SOR,ERI)e-06),((TUP,((CAL,(NEW,(((PANe-06,HOMe-06)e-06,GOR),PON))),(TAR,OTO)e-06)),MIC))),((CAV,(DIP,((RAT,MUS),(SPE,(ORY,OCH)))e-06)),(ECH,(PRO,LOX)))),(ORN,(MON,MAC))e-06));
(GAL,(MAC,((ORN,MON)e-06,((((OTO,((CAL,TAR),MIC)),((ERI,(PON,(NEW,(HOM,(GORe-06,PAN)e-06)))),((DAS,CHO),(ORY,OCH)))e-06)e-06,(TUP,(((MUS,RAT),(DIP,CAV)e-06),((PRO,(ECH,LOX)),(SPE,SOR))e-06))e-06)e-06,((TUR,(FEL,CAN)),(((BOS,VIC),EQU),(SUS,(PTE,MYO)))e-06)))));
(GAL,((TUR,((VIC,SUS),BOS)),((((((ECH,((DAS,CHO),(PRO,LOX))),((TAR,(CAL,((PANe-06,HOMe-06),(NEW,(GOR,PONe-06))e-06))),(TUP,((ORN,(OCH,ORY)),((SPE,(MUS,RAT)),DIP))))e-06)e-06,((OTO,MIC),ERI))e-06,(CAV,(MON,MAC))),(FEL,(SOR,(EQU,CAN)))e-06),(PTE,MYO))e-06));
(GAL,((((LOX,((ECH,SOR)e-06,PRO)),(CHO,DAS)),(((EQU,(FEL,CAN)),(((ERI,(PTE,MYO)e-06),(VIC,(TUR,(SUS,BOS)))),(CAV,((DIP,RAT),MUS)))e-06),(TUP,(((TAR,((PON,(GOR,(HOMe-06,PANe-06)e-06)),NEWe-06)),(OTO,MIC))e-06,(SPE,((OCH,ORY),CAL))e-06))e-06)),((MON,MAC),ORN)));
(GAL,(((ECH,ORN),(((ORY,OCH),((((CAV,(MUS,RAT)),DIP),SPE),(((MIC,CAL)e-06,(NEW,((HOMe-06,(PANe-06,GOR)),PONe-06)))e-06,(TAR,OTO)))),((VIC,(((PTE,(ERI,EQU)e-06)e-06,(TUR,(SUS,BOS)e-06)),((CAN,FEL),MYO))),(SOR,TUP)e-06))),(((PRO,LOX),(DAS,CHO)),(MAC,MON))));
(GAL,(ORN,(((((ORY,OCH),((((PTE,MYO),(EQU,(ERI,SOR)))e-06,(SUS,(VIC,(TUR,BOS)))),CAV))e-06,(((MIC,OTO),(TAR,(CAL,(((DAS,CHO),(FEL,CAN)),(NEW,(PON,(GORe-06,(HOM,PAN)))))e-06))),((TUP,((MUS,RAT),DIP)),SPE)e-06)),((PRO,LOX),ECH)),(MON,MAC))));
(GAL,(MAC,(MON,(ORN,((((((SOR,EQU)e-06,(VIC,((BOS,TUR),SUS)e-06)),(TUP,ERI)e-06),((((OCH,ORY),((((HOMe-06,PAN),GORe-06),(NEW,PON)e-06),(CAL,TAR))),(OTO,MIC)),((CAV,DIP),(SPE,(RAT,MUS))))),((FEL,CAN),(MYO,PTE))),(LOX,((CHO,(DAS,PRO))e-06,ECH)))))));
(GAL,(OTO,(TAR,((((NEW,CAL),(((PAN,HOM),GOR),PON)),MIC)e-06,((SPE,CAV),(((MUS,RAT),(ORY,OCH)),((TUP,DIP),(((MYO,PTE),(((ERI,(FEL,CAN)e-06),SOR),(EQU,(VIC,(SUS,(TUR,BOS)))))e-06),((CHO,DAS),(((ECH,LOX),PRO),(MAC,(MON,ORN))))))))))));
(GAL,(((PRO,(LOX,ECH)),(((OCH,ORY),(((CAV,(DIP,(SPE,(RAT,MUS))e-06)),((TUP,(NEW,(((PON,((HOM,PAN),GOR)),CAL),(MIC,OTO)))e-06),TAR)),(((ERI,(CAN,FEL)),((VIC,(SUS,(TUR,BOS))),EQU)),(SOR,(PTE,MYO))))),(CHO,DAS))e-06),(ORN,(MAC,MON))));
(GAL,((CHO,((MAC,(PRO,(ECH,LOX))),(ORN,MON)e-06))e-06,((DAS,SOR),((((ERI,(CAN,(EQU,FEL))),((CAV,(((RAT,MUS),DIP),(TUP,SPE))),(ORY,OCH)))e-06,(PTE,((VIC,MYO),(SUS,(BOS,TUR))))),(MIC,(((CAL,NEW)e-06,((OTO,((HOMe-06,PAN),GORe-06)),PON)),TAR))))));
