(D,((F,(I,(H,(K,(J,((O,N),(M,(L,(G,(C,B)))))))))),E),A);
((E,(((H,(K,((O,J),(N,(L,(M,(G,(B,C)))))))),I),F)),D,A);
((E,((((K,(N,((L,(((C,B),G),M)),J))),(O,H)),I),F)),D,A);
(D,(((I,(((K,(J,((L,((C,B),G)),M))),(N,O)),H)),F),E),A);
(((F,(I,((K,((O,J),((M,(L,((B,C),G))),N))),H))),E),D,A);
(D,((F,(I,(H,(K,(J,((O,N),(M,(L,((B,C),G))))))))),E),A);
(D,(E,(F,(I,((K,((O,N),(((L,((C,B),G)),M),J))),H)))),A);
((E,(F,(I,(H,(K,(J,(N,(O,(L,((G,(B,C)),M)))))))))),D,A);
((E,(F,(I,((O,H),((K,((L,(M,(G,(B,C)))),J)),N))))),D,A);
(D,((((((J,((M,(((B,C),G),L)),N)),K),(O,H)),I),F),E),A);
(D,(((I,(((N,((L,((C,B),G)),M)),(K,(O,J))),H)),F),E),A);
(D,(E,(((((J,(N,(M,((G,(B,C)),L)))),K),(O,H)),I),F)),A);
(D,((((((J,(((O,M),(L,((C,B),G))),N)),K),H),I),F),E),A);
((E,(F,(I,(H,(K,((J,(L,(((C,B),G),M))),(N,O))))))),D,A);
(D,(E,(F,(I,(H,(K,((O,N),(J,(M,(L,(G,(C,B))))))))))),A);
(D,(((I,((K,(J,(N,(M,((G,(C,B)),L))))),(O,H))),F),E),A);
(D,(E,(((H,((N,K),(((O,M),(((B,C),G),L)),J))),I),F)),A);
(D,(E,(F,(I,((K,((O,J),(N,((M,((B,C),G)),L)))),H)))),A);
(D,(E,((I,((((J,((((C,B),G),L),M)),(N,O)),K),H)),F)),A);
(((F,(I,((K,((O,N),(J,(((G,(B,C)),L),M)))),H))),E),D,A);
(D,((F,(I,((O,H),(K,((J,(L,(M,((B,C),G)))),N))))),E),A);
((E,(F,((((N,(J,((O,L),(((C,B),G),M)))),K),H),I))),D,A);
((E,(F,(I,((O,H),((L,(M,((B,C),G))),(K,(N,J))))))),D,A);
(D,(((I,((((J,(L,((G,(B,C)),M))),N),K),(O,H))),F),E),A);
((((I,(H,((L,(M,(G,(C,B)))),((J,K),(O,N))))),F),E),D,A);
((E,D),((I,(((N,((O,J),(L,(((B,C),G),M)))),K),H)),F),A);
(D,((F,(I,(H,(K,(J,(N,(((M,(G,(B,C))),L),O))))))),E),A);
(D,(E,((I,(H,((J,O),(((((B,C),G),(M,L)),N),K)))),F)),A);
(D,(E,((I,(H,(K,(N,(J,(((O,M),(G,(C,B))),L)))))),F)),A);
(D,(E,(F,((O,I),((K,((J,(M,(L,(G,(B,C))))),N)),H)))),A);
(D,((F,((((((L,(((C,B),G),M)),(O,N)),J),K),H),I)),E),A);
(D,(E,(F,(I,((K,((O,N),((((B,C),G),(L,M)),J))),H)))),A);
(D,(E,(F,(I,(H,((J,(N,((L,(((C,B),G),M)),O))),K))))),A);
(D,(E,(F,(I,(H,(K,((O,J),(N,(M,(L,(G,(C,B))))))))))),A);
(D,(E,(F,(I,(H,(K,((O,J),(N,((M,(G,(C,B))),L)))))))),A);
(D,(E,((I,(H,(K,((O,N),((L,(M,((C,B),G))),J))))),F)),A);
((E,(F,(I,((K,((O,N),((L,(M,((C,B),G))),J))),H)))),D,A);
(D,(E,(((((((L,(M,((C,B),G))),N),J),K),(O,H)),I),F)),A);
(D,(E,(F,((((((L,(((B,C),G),M)),(O,N)),J),K),H),I))),A);
(D,((F,((O,(I,H)),(((((M,(G,(B,C))),L),J),N),K))),E),A);
(D,(((I,(((J,((O,N),(L,(((B,C),G),M)))),K),H)),F),E),A);
(D,(E,((I,(H,((N,(L,(((B,C),G),M))),(K,(O,J))))),F)),A);
(D,(E,(F,(I,((K,(N,(J,(L,((G,(B,C)),M))))),(O,H))))),A);
(D,((F,(I,((K,(J,(N,((M,O),(L,(G,(B,C))))))),H))),E),A);
((((I,(H,((((L,(M,(G,(B,C)))),N),(O,J)),K))),F),E),D,A);
((E,(F,(I,(H,(K,(J,((((G,(C,B)),(L,O)),M),N))))))),D,A);
(D,((F,(I,(H,((O,N),(K,((L,((G,(B,C)),M)),J)))))),E),A);
(D,(E,(F,(I,(H,(K,(J,(N,(O,(M,((G,(B,C)),L)))))))))),A);
(D,((F,(I,(H,(((((((C,B),G),M),L),(N,O)),J),K)))),E),A);
(D,(E,(F,(I,((K,((N,(M,(L,(G,(C,(O,B)))))),J)),H)))),A);
(D,(E,(((((((L,((C,B),G)),M),(N,(J,O))),K),H),I),F)),A);
((E,(F,(I,(H,(K,((N,(L,(M,((C,B),G)))),(O,J))))))),D,A);
(((F,(I,(((N,(((L,((C,B),G)),(O,M)),J)),K),H))),E),D,A);
(D,((F,(I,(H,((J,(N,((G,(B,C)),(M,(O,L))))),K)))),E),A);
(D,(E,(F,(I,(((((O,N),(L,(((B,C),G),M))),J),K),H)))),A);
(D,(((((O,H),(K,(N,(((((B,C),G),L),M),J)))),I),F),E),A);
(D,(E,(F,((H,(K,(J,(N,(((B,C),G),(L,(M,O))))))),I))),A);
((E,(F,(I,(H,(K,(J,((N,O),((L,(G,(C,B))),M)))))))),D,A);
(D,(E,(F,((H,(K,(J,((M,((G,(C,B)),L)),(N,O))))),I))),A);
((E,(F,(I,(H,((J,(N,((O,M),(L,(G,(B,C)))))),K))))),D,A);
(D,(((I,((((N,((L,(G,(C,(O,B)))),M)),J),K),H)),F),E),A);
((D,E),(((H,(K,((O,J),(N,(L,((G,(B,C)),M)))))),I),F),A);
(D,(E,(F,(I,((O,H),(K,(J,(N,(M,(L,(G,(C,B))))))))))),A);
(D,(E,((I,(((J,((M,(L,((C,B),G))),(O,N))),K),H)),F)),A);
(((F,(((((J,(((G,(C,B)),M),L)),(O,N)),K),H),I)),E),D,A);
(D,((F,(I,((K,(J,(N,(L,((G,(C,B)),M))))),(O,H)))),E),A);
(D,(E,((I,((O,H),(K,(J,(N,(L,((G,(B,C)),M))))))),F)),A);
((((I,((K,(J,((L,(((B,C),G),M)),(O,N)))),H)),F),E),D,A);
(F,(E,(D,((H,((J,(N,((((C,B),G),L),(O,M)))),K)),I))),A);
(D,(E,(F,(((((N,((L,(((C,B),G),M)),O)),J),K),H),I))),A);
(D,(E,((((((((L,O),(M,((B,C),G))),N),J),K),H),I),F)),A);
(D,(E,(((H,(K,((O,N),(J,(M,(L,((B,C),G))))))),I),F)),A);
(D,(E,((I,(H,(K,(J,((O,N),(M,((G,(B,C)),L))))))),F)),A);
(((F,(I,((O,H),((N,K),((M,(L,(G,(B,C)))),J))))),E),D,A);
(D,(E,(F,((H,((N,((((C,B),G),L),(M,O))),(K,J))),I))),A);
(((F,(I,((K,(J,(N,((O,M),(L,((B,C),G)))))),H))),E),D,A);
((E,(F,(I,(H,(K,(J,(N,(((C,B),G),((O,M),L))))))))),D,A);
((((I,(H,((J,((O,N),(L,(((C,B),G),M)))),K))),F),E),D,A);
(D,(E,(F,(I,((O,H),(K,(N,(J,(((C,B),G),(M,L))))))))),A);
(((I,(((((L,(M,(G,(B,C)))),(N,O)),J),K),H)),F),(D,E),A);
(D,((F,(I,(H,(K,(J,(((M,(G,(B,C))),L),(N,O))))))),E),A);
((((I,((K,(J,(N,((M,(G,(B,C))),(L,O))))),H)),F),E),D,A);
(D,(((I,(((N,((O,J),(M,(L,((C,B),G))))),K),H)),F),E),A);
(D,((F,(((K,((J,(M,(((B,C),G),L))),(O,N))),H),I)),E),A);
(D,((F,(I,(((((L,(M,((B,C),G))),(O,N)),J),K),H))),E),A);
((E,(F,((H,(((O,J),((M,(L,(G,(C,B)))),N)),K)),I))),D,A);
(D,(E,(F,(((K,((O,J),(N,(L,((G,(C,B)),M))))),H),I))),A);
((E,(F,(I,(H,((N,((L,((M,O),((C,B),G))),J)),K))))),D,A);
(D,((F,(((O,H),(K,(N,(J,(M,(((B,C),G),L)))))),I)),E),A);
((((I,(H,((N,(L,(M,(G,(B,C))))),((O,J),K)))),F),E),D,A);
(D,(E,(F,(I,(H,(K,(J,((M,((O,L),((C,B),G))),N))))))),A);
(D,(E,((I,((K,((N,(L,((G,(B,C)),M))),(O,J))),H)),F)),A);
((E,(F,(I,(H,((N,((((O,M),((C,B),G)),L),J)),K))))),D,A);
(((F,((((((N,O),(L,(((C,B),G),M))),J),K),H),I)),E),D,A);
(D,(E,(F,(I,(H,(K,(N,((L,((G,(C,B)),M)),(O,J)))))))),A);
((E,(F,(I,((O,H),(N,(K,(J,(L,(((C,B),G),M))))))))),D,A);
(D,(((((O,H),((J,((M,(L,((C,B),G))),N)),K)),I),F),E),A);
((E,((((O,H),(K,(N,(J,(M,((G,(B,C)),L)))))),I),F)),D,A);
(D,(((I,(H,((K,(O,J)),(N,(L,(M,(G,(B,C)))))))),F),E),A);
(((F,(I,((K,(N,((M,(L,(G,(C,B)))),J))),(O,H)))),E),D,A);
