((((((L,((N,K),M)),(H,(O,G))),(J,I)),(D,(C,B))),F),E,A);
(E,((((B,C),D),(I,(J,((((O,(K,N)),M),L),(G,H))))),F),A);
((F,(((B,C),D),(H,((I,(L,(((O,(N,K)),M),J))),G)))),E,A);
(E,(F,(H,(((D,(C,B)),(I,(J,(L,(M,(O,(N,K))))))),G))),A);
(E,(((D,(C,B)),(I,(H,(((L,((K,N),M)),(O,J)),G)))),F),A);
(((H,(((I,((L,(M,(O,(K,N)))),J)),G),((C,B),D))),F),E,A);
(((((C,B),D),(I,((J,((N,K),(L,M))),(H,(O,G))))),F),E,A);
(((((C,B),D),((G,(H,(J,(L,(M,((N,K),O)))))),I)),F),E,A);
(E,(F,(I,((D,(C,B)),(H,((J,(L,(M,(O,(N,K))))),G))))),A);
(E,((I,((D,(C,B)),(H,(G,(J,(L,(M,(O,(K,N))))))))),F),A);
((F,((D,(B,C)),(I,(H,(G,(J,(L,(((K,N),O),M)))))))),E,A);
(((I,(((C,B),D),((G,H),(((M,(O,(N,K))),L),J)))),F),E,A);
(E,(F,(((H,(G,(J,(L,(M,(O,(K,N))))))),(D,(C,B))),I)),A);
(((((C,(O,B)),D),((G,H),(I,(L,((J,(K,N)),M))))),F),E,A);
(((I,((H,((((M,(O,(K,N))),L),J),G)),((B,C),D))),F),E,A);
(E,(F,((D,(C,B)),((H,(G,(J,(L,((O,(N,K)),M))))),I))),A);
(((((B,C),D),((G,(H,(J,(L,(M,((K,N),O)))))),I)),F),E,A);
(E,(F,((D,(C,B)),(((H,G),(((N,K),J),(M,(O,L)))),I))),A);
(((I,(((B,C),D),(H,(G,(L,(J,((K,N),(M,O)))))))),F),E,A);
(E,(F,(I,(((C,B),D),((((J,((K,N),O)),(L,M)),G),H)))),A);
((F,((D,(B,C)),((H,(G,(J,(L,((O,(K,N)),M))))),I))),E,A);
(E,(F,(((C,B),D),(I,((G,H),(J,((M,(O,(N,K))),L)))))),A);
((F,((H,(G,(((O,(K,N)),(L,J)),M))),(I,(D,(C,B))))),E,A);
((E,(F,((I,(H,(G,((L,M),(J,(K,N)))))),((C,B),D)))),O,A);
(E,((((D,(C,B)),((J,(L,(M,(O,(N,K))))),(G,H))),I),F),A);
((((O,H),(G,(((C,B),D),(I,((L,((N,K),M)),J))))),F),E,A);
(E,(((((G,(J,(L,(M,(O,(N,K)))))),H),(D,(B,C))),I),F),A);
(E,(F,(((H,((J,(L,(M,((N,K),O)))),G)),((B,C),D)),I)),A);
(E,((((D,(C,B)),(H,(G,(J,(L,(M,(O,(N,K)))))))),I),F),A);
(E,(F,((I,(H,(G,(((O,J),(M,(N,K))),L)))),((B,C),D))),A);
(E,((((H,((J,(L,(M,(O,(K,N))))),G)),((B,C),D)),I),F),A);
((F,(((G,H),(I,(J,(L,(M,((K,N),O)))))),((C,B),D))),E,A);
(((I,((H,(G,(J,(L,(M,(O,(N,K))))))),(D,(B,C)))),F),E,A);
(E,(F,(I,((D,(C,B)),(H,((J,(L,((N,K),(O,M)))),G))))),A);
(E,((((C,B),D),(I,(H,(G,(J,(L,(M,((N,K),O)))))))),F),A);
((F,(I,(((B,C),D),(H,((J,(L,(M,(O,(K,N))))),G))))),E,A);
(E,(F,((D,(B,C)),((I,(J,((N,K),(L,M)))),(G,(O,H))))),A);
(E,(F,((I,((H,(G,(L,(M,(O,(K,N)))))),J)),(D,(B,C)))),A);
((F,(I,(((H,G),(J,((((N,K),O),M),L))),(D,(B,C))))),E,A);
(E,((((H,((J,(L,(M,(O,(N,K))))),G)),I),(D,(C,B))),F),A);
(((I,((D,(B,C)),(H,(G,(((K,N),J),(L,(O,M))))))),F),E,A);
(E,((I,(((H,G),(L,((M,(O,(K,N))),J))),((C,B),D))),F),A);
(E,(F,(I,((((J,(L,((O,(K,N)),M))),G),H),(D,(B,C))))),A);
(E,((I,((G,(((O,J),(L,(M,(K,N)))),H)),(D,(C,B)))),F),A);
(E,(F,(((H,((J,(L,(M,(O,(N,K))))),G)),((B,C),D)),I)),A);
((F,(I,((D,(B,C)),(J,(((M,(O,(K,N))),L),(H,G)))))),E,A);
(E,((((B,C),D),(H,(((((N,K),O),(L,M)),(I,J)),G))),F),A);
(((H,((((L,((O,(K,N)),M)),J),(I,(D,(B,C)))),G)),F),E,A);
((F,(I,((H,(G,(J,((M,(O,(N,K))),L)))),(D,(B,C))))),E,A);
(E,(F,((((((O,J),(K,N)),(M,L)),G),H),(((B,C),D),I))),A);
(E,(F,((H,(((L,(M,(O,(K,N)))),(I,J)),G)),((B,C),D))),A);
(E,(F,(((D,(C,B)),(H,(G,(J,((M,((K,N),O)),L))))),I)),A);
(((((H,(G,(J,((O,(K,N)),(M,L))))),((B,C),D)),I),F),E,A);
(((((D,(B,C)),((G,(J,(L,(M,(K,(O,N)))))),H)),I),F),E,A);
((F,(((I,(J,(L,(M,((N,K),O))))),(H,G)),((C,B),D))),E,A);
(E,(F,(I,(((B,C),D),(H,((J,(L,((N,(O,K)),M))),G))))),A);
(((((D,(C,B)),((G,H),(J,(L,(M,((N,K),O)))))),I),F),E,A);
(E,(F,((I,((D,(C,B)),(G,(J,((M,(O,(K,N))),L))))),H)),A);
((F,(((G,H),(L,((M,(O,(K,N))),J))),(I,((B,C),D)))),E,A);
(E,(F,(O,(((B,C),D),(I,(G,(((L,(M,(N,K))),J),H)))))),A);
((F,(I,((D,(C,B)),(H,((J,(L,(((N,K),O),M))),G))))),E,A);
(E,((((B,C),D),(I,(((H,G),(L,(M,(O,(K,N))))),J))),F),A);
((F,((((I,(((O,M),(N,K)),(L,J))),G),(D,(B,C))),H)),E,A);
((F,(I,(((((M,(O,(K,N))),G),(H,L)),J),((B,C),D)))),E,A);
(E,(((H,(G,(J,(L,((O,(K,N)),M))))),((D,(C,B)),I)),F),A);
(E,(F,(H,((G,((((((K,N),O),M),L),J),I)),(D,(C,B))))),A);
(E,(F,((I,(((J,(((K,N),(O,M)),L)),G),H)),(D,(C,B)))),A);
(E,(((I,((G,(J,(L,((N,K),(O,M))))),H)),((B,C),D)),F),A);
(E,(((I,(H,(G,(J,(L,(M,(O,(N,K)))))))),((C,B),D)),F),A);
(E,(F,(I,((G,((J,(((K,N),M),L)),H)),(D,(C,(O,B)))))),A);
(E,(F,(((I,J),((((L,M),G),H),((N,K),O))),((C,B),D))),A);
((F,(((D,(B,C)),(H,((J,(L,(M,((K,N),O)))),G))),I)),E,A);
(((((D,(C,B)),(((O,(K,N)),((M,L),J)),(G,H))),I),F),E,A);
(E,(F,(I,(((G,H),(((N,K),M),((O,L),J))),((C,B),D)))),A);
(E,(((D,(B,C)),(I,(((G,(L,(M,(O,(N,K))))),H),J))),F),A);
(E,(((((I,(J,(L,((K,N),(M,O))))),G),((C,B),D)),H),F),A);
(E,(F,(((D,(B,C)),(((((M,(O,(K,N))),L),J),G),H)),I)),A);
(E,(F,(((D,(B,C)),(H,((J,(L,(M,(O,(N,K))))),G))),I)),A);
((((I,(D,(B,C))),(J,((L,((O,(N,K)),M)),(G,H)))),F),E,A);
((((((B,C),D),(J,((H,(G,((L,M),O))),(N,K)))),I),F),E,A);
((F,((((G,(J,((M,(O,(K,N))),L))),H),I),(D,(B,C)))),E,A);
(E,(F,((D,(B,C)),(I,((J,(((N,K),(O,M)),L)),(G,H))))),A);
((F,(((H,((J,(L,(M,(O,(K,N))))),G)),((C,B),D)),I)),E,A);
(((((H,(((L,((K,N),(M,O))),J),G)),(D,(B,C))),I),F),E,A);
(E,(F,(((H,((J,(L,(M,(O,(N,K))))),G)),I),((B,C),D))),A);
(E,((I,((((N,K),J),(H,(G,((O,L),M)))),(D,(C,B)))),F),A);
(E,((I,((D,(C,B)),(H,(G,((L,(((N,K),O),M)),J))))),F),A);
(((I,((D,(B,C)),(H,((J,((M,(O,(N,K))),L)),G)))),F),E,A);
((((((B,C),D),(H,(G,(J,(((K,N),O),(L,M)))))),I),F),E,A);
((F,((D,(C,B)),(I,(H,(G,(J,((M,((K,N),O)),L))))))),E,A);
((F,((((J,((O,(K,N)),(L,M))),(G,H)),((B,C),D)),I)),E,A);
(E,(F,(I,((H,((((N,K),J),(M,(O,L))),G)),((B,C),D)))),A);
(E,(F,((((L,(M,((N,K),O))),(H,G)),(I,J)),(D,(B,C)))),A);
(((I,((D,(B,C)),(((J,(L,(M,(O,(K,N))))),G),H))),F),E,A);
((F,((((C,B),D),(H,(G,(J,(L,(((K,N),O),M)))))),I)),E,A);
((F,(((D,(C,B)),(H,(G,(J,(L,((K,N),(M,O))))))),I)),E,A);
((F,(((C,B),D),((((K,N),O),(J,I)),((L,M),(H,G))))),E,A);
((F,(((D,(B,C)),(G,(I,(J,(((O,(N,K)),M),L))))),H)),E,A);
(E,((((((L,(M,(O,(N,K)))),J),I),(H,G)),((B,C),D)),F),A);
((F,((D,(B,C)),(I,((J,(L,((M,O),(K,N)))),(G,H))))),E,A);
