((((((((D,E),((F,G),(C,(A,B)))),(J,H)),K),I),N),O),L,M);
(L,((N,O),(I,(K,((J,H),((((C,(B,A)),F),G),(E,D)))))),M);
((((K,(((H,((A,B),C)),(F,G)),((E,D),J))),I),(O,N)),L,M);
(L,(O,(N,((((I,J),H),(((F,(C,(A,B))),G),(E,D))),K))),M);
(L,((O,N),(I,(K,(((E,D),((C,(B,A)),(F,G))),(H,J))))),M);
(((((((E,D),((G,F),(C,(A,B)))),(J,H)),I),K),(N,O)),L,M);
(((N,O),((K,((J,H),((D,E),((G,F),((B,A),C))))),I)),L,M);
(L,((O,N),(I,(K,((H,((A,(C,B)),(G,F))),((D,E),J))))),M);
(L,((N,O),((((((A,(C,B)),(G,F)),(E,D)),(H,J)),K),I)),M);
(L,((((K,((H,((D,E),((A,(C,B)),(G,F)))),J)),I),O),N),M);
(L,((O,N),(I,(K,(((D,E),(G,(F,((A,B),C)))),(J,H))))),M);
(L,((N,O),((K,((J,((D,E),(F,(G,(C,(B,A)))))),H)),I)),M);
(((O,N),((((((C,(A,B)),(F,G)),H),((E,D),J)),K),I)),L,M);
(((O,N),(I,(K,(((E,D),J),((((A,B),C),(G,F)),H))))),L,M);
(((O,N),(I,(K,((J,(E,D)),(H,(G,((A,(C,B)),F))))))),L,M);
(L,((I,(K,(((E,D),(G,((C,(A,B)),F))),(J,H)))),(N,O)),M);
((((((H,(O,J)),((E,D),(((B,A),C),(G,F)))),K),I),N),L,M);
(((K,(((J,(O,H)),((E,D),((G,F),(C,(B,A))))),I)),N),L,M);
(((I,(((((C,(A,B)),(G,F)),(D,E)),(H,J)),K)),(N,O)),L,M);
((O,(((K,((((C,(A,B)),(G,F)),H),(J,(D,E)))),I),N)),L,M);
((O,(N,((K,((J,H),((D,E),(((A,B),C),(F,G))))),I))),L,M);
(L,((O,N),(((((D,E),((G,F),((A,B),C))),(H,J)),K),I)),M);
((L,(N,(K,(I,((((G,F),(C,(B,A))),H),(J,(E,D))))))),O,M);
((N,(((O,((H,((C,(A,B)),(F,G))),(J,(E,D)))),I),K)),L,M);
((((K,((J,(D,E)),(H,((F,G),(C,(B,A)))))),I),(N,O)),L,M);
(L,((O,N),(I,(K,((J,(E,D)),(H,((F,G),(C,(B,A)))))))),M);
((O,L),((((G,(F,(A,(B,C)))),(D,E)),((I,H),(K,J))),N),M);
(L,((N,O),((K,(((F,G),((C,(B,A)),(E,D))),(H,J))),I)),M);
((O,L),(N,(I,(K,((J,(D,E)),((((B,A),C),(G,F)),H))))),M);
(((N,(I,(((J,(E,D)),(H,(G,(F,(C,(A,B)))))),K))),O),L,M);
(((K,(I,(((E,D),J),(H,((G,F),((B,A),C)))))),(N,O)),L,M);
(L,((N,((K,(J,(((G,F),((E,D),((B,A),C))),H))),I)),O),M);
(L,(N,((K,(I,(((H,(((C,(B,A)),G),F)),J),(D,E)))),O)),M);
(L,((((((E,D),((G,F),((B,C),A))),(J,H)),K),I),(N,O)),M);
((N,(I,(((H,J),((E,D),((C,(B,A)),(F,G)))),K))),(O,L),M);
(((K,((I,(H,J)),((E,D),(((A,B),C),(F,G))))),(O,N)),L,M);
(((O,N),(I,(K,((J,H),((((B,A),C),(E,D)),(G,F)))))),L,M);
(((O,N),(I,(K,((J,H),((E,D),((G,F),((A,B),C))))))),L,M);
((N,(O,(I,(K,((H,((F,G),(C,(A,B)))),((D,E),J)))))),L,M);
(((N,(I,(K,(((((A,B),C),(F,G)),H),(J,(D,E)))))),O),L,M);
(((N,(((((((C,(B,A)),F),G),(D,E)),(J,H)),K),I)),O),L,M);
(L,((O,N),(I,(K,((J,(D,E)),(((C,(A,B)),(G,F)),H))))),M);
(L,((N,O),(I,(((J,H),((E,D),(F,(G,((B,A),C))))),K))),M);
(((N,O),((K,(J,(((D,E),((C,(B,A)),(G,F))),H))),I)),L,M);
(L,((N,(((((C,(B,A)),(F,G)),(E,D)),(I,(J,H))),K)),O),M);
((((((J,H),(((F,G),((A,B),C)),(E,D))),K),I),(O,N)),L,M);
((O,L),(N,(I,(((H,(((A,(C,B)),F),G)),(J,(E,D))),K))),M);
(((O,N),(I,(((H,J),((E,D),((C,(A,B)),(F,G)))),K))),L,M);
(((I,((((D,E),((G,F),((A,B),C))),(J,H)),K)),(O,N)),L,M);
(L,(O,(N,(I,(K,((J,(E,D)),(H,((F,G),(C,(B,A))))))))),M);
(((K,(I,(((((C,(B,A)),(F,G)),(E,D)),H),J))),(O,N)),L,M);
(L,(((K,((H,(((F,G),(C,(B,A))),(J,(E,D)))),I)),O),N),M);
(((I,(((((G,F),((B,A),C)),(E,D)),(J,H)),K)),(O,N)),L,M);
(L,((N,O),(((E,D),((K,J),(H,I))),((C,(A,B)),(F,G)))),M);
(((((E,D),((G,F),(C,(B,A)))),((J,K),(I,H))),(O,N)),L,M);
(L,((N,O),(I,((((E,D),((C,(A,B)),(G,F))),(J,H)),K))),M);
(((O,N),(I,(K,((J,(E,D)),(((F,G),(C,(A,B))),H))))),L,M);
(L,(N,((((H,J),((E,D),((G,F),(O,(C,(A,B)))))),K),I)),M);
(((O,N),(((K,J),((H,((C,(A,B)),(F,G))),(D,E))),I)),L,M);
(L,((((J,K),((E,D),(((C,((B,A),O)),(G,F)),H))),I),N),M);
(((((H,J),((D,E),((C,(B,A)),(F,G)))),(I,K)),(N,O)),L,M);
((L,(N,(I,(K,((H,((D,E),(((A,B),C),(F,G)))),J))))),O,M);
((N,(O,(((((E,D),(((B,A),C),(F,G))),(H,J)),K),I))),L,M);
(L,(N,((((((F,((C,(B,A)),G)),(D,E)),(H,J)),K),I),O)),M);
((((K,(((E,D),((C,(A,B)),(F,G))),(J,H))),I),(N,O)),L,M);
(L,((O,N),((((J,H),((D,E),((C,(B,A)),(F,G)))),K),I)),M);
(((O,N),((((((G,(((C,B),A),F)),H),J),(E,D)),K),I)),L,M);
(L,((N,(((((J,(E,D)),((G,F),((B,A),C))),H),K),I)),O),M);
(((N,O),(I,(K,(H,((J,((G,F),(C,(A,B)))),(D,E)))))),L,M);
(((N,O),(I,(((J,H),((D,E),(((A,B),C),(G,F)))),K))),L,M);
((O,(N,(I,(((H,((C,(A,B)),(G,F))),(J,(E,D))),K)))),L,M);
((O,(N,(I,(((H,J),(((C,(A,B)),(F,G)),(D,E))),K)))),L,M);
(L,(((I,(K,(((G,(F,(C,(A,B)))),(E,D)),(H,J)))),N),O),M);
(((I,((H,((E,D),((C,(A,B)),(G,F)))),(J,K))),(O,N)),L,M);
(L,(N,((O,I),(K,((J,(D,E)),(H,(((A,B),C),(G,F))))))),M);
(L,(((I,(((((F,G),((A,B),C)),(J,(E,D))),H),K)),N),O),M);
(L,((K,((J,(H,I)),(((F,(C,(A,B))),G),(D,E)))),(O,N)),M);
(L,((N,O),(((J,((D,E),(H,((G,F),((B,A),C))))),K),I)),M);
((O,L),((K,((((E,D),J),(H,((F,G),(C,(A,B))))),I)),N),M);
(((N,(I,O)),(K,((H,(J,((C,(B,A)),(F,G)))),(D,E)))),L,M);
(((O,N),((((J,H),((E,D),((F,G),(C,(A,B))))),K),I)),L,M);
(L,((N,O),(((((E,D),J),(H,((G,F),((B,A),C)))),K),I)),M);
(L,(((K,(((H,J),((((D,E),((B,A),C)),F),G)),I)),N),O),M);
(L,((((((E,D),((F,G),((A,B),C))),(H,J)),I),K),(N,O)),M);
(((O,(I,(K,(H,((J,(D,E)),((C,(A,B)),(F,G))))))),N),L,M);
(((N,O),((K,(((((B,A),C),(G,F)),(E,D)),(J,H))),I)),L,M);
(L,((N,O),(I,(((J,H),((((A,B),C),(G,F)),(E,D))),K))),M);
(((N,((K,((((A,(C,B)),(F,G)),H),((D,E),J))),I)),O),L,M);
(L,((((((D,E),((G,F),(C,(A,B)))),(J,H)),K),I),(N,O)),M);
(((N,((((H,((C,(B,A)),(F,G))),((E,D),J)),K),I)),O),L,M);
(L,(((((H,(((C,(A,B)),(F,G)),(D,E))),J),K),I),(N,O)),M);
(((N,O),(((H,(J,(((G,F),(C,(A,B))),(E,D)))),K),I)),L,M);
((O,((I,((((D,E),((F,G),(C,(B,A)))),(J,H)),K)),N)),L,M);
(((I,(K,((J,((D,E),((C,(B,A)),(F,G)))),H))),N),(O,L),M);
(((N,((K,((J,H),((((B,A),C),(F,G)),(E,D)))),I)),O),L,M);
(((N,O),((((J,H),((D,E),((F,G),((B,A),C)))),K),I)),L,M);
((((K,((H,(((G,F),(C,(B,A))),((D,E),J))),I)),N),O),L,M);
(L,((I,(K,((J,H),(((G,F),((A,B),C)),(E,D))))),(O,N)),M);
(L,(((((((H,((A,B),C)),(G,F)),(J,(D,E))),K),I),N),O),M);
(((O,N),(((H,((D,E),(J,(G,((C,(A,B)),F))))),K),I)),L,M);
