(N,(((((B,(O,E)),(C,A)),((L,F),(G,D))),((J,K),M)),I),H);
((I,(K,M)),((((E,(B,A)),C),((G,D),((O,L),F))),(J,N)),H);
((I,M),(N,(J,((C,((A,B),(O,E))),(F,(L,(K,(G,D))))))),H);
(((J,(K,M)),I),(N,(L,((O,D),(((C,(B,(E,A))),G),F)))),H);
((I,N),((O,(K,M)),(((C,(A,(E,B))),((F,L),(G,D))),J)),H);
((I,(J,((C,(A,(E,B))),((L,F),(D,G))))),(N,(M,(O,K))),H);
(N,(((M,K),(((C,((O,L),F)),((G,D),((B,A),E))),J)),I),H);
((((K,I),L),((J,(D,((((((O,E),A),B),C),G),F))),M)),N,H);
((O,N),(I,(((J,M),K),(((L,F),(D,G)),(((E,A),B),C)))),H);
((N,I),((D,(G,(F,((O,L),(C,(A,(B,E))))))),((M,K),J)),H);
(I,((((G,D),((O,L),F)),(C,(A,(B,(N,E))))),(J,(K,M))),H);
((I,((((G,D),(F,(((O,E),(B,A)),C))),L),(K,M))),(J,N),H);
(((J,(M,K)),(O,((((B,(A,(D,G))),(C,F)),E),L))),(N,I),H);
(((L,((((F,C),(G,D)),(A,B)),(O,E))),N),(I,(J,(M,K))),H);
(I,((J,(M,K)),(((L,F),(((E,O),(A,(C,B))),(D,G))),N)),H);
(N,(I,((J,(M,K)),((A,((O,E),(B,C))),((L,(D,G)),F)))),H);
(I,((((((E,(B,A)),C),((F,(L,O)),(G,D))),J),(M,K)),N),H);
(N,(I,((((((L,F),(D,G)),C),(B,(A,(O,E)))),J),(M,K))),H);
((((L,(F,((D,G),(C,(B,(A,E)))))),(N,J)),(O,(M,K))),I,H);
(I,(N,((J,(K,M)),(((B,(A,(O,E))),C),((D,G),(L,F))))),H);
((I,(N,(J,((O,M),K)))),(D,(G,((L,F),(((E,A),B),C)))),H);
(I,(((((G,((E,(C,((L,O),F))),(B,A))),D),J),(M,K)),N),H);
((((M,K),((((D,G),((L,O),F)),(C,(A,(B,E)))),N)),J),I,H);
(((I,(K,((M,J),((((B,A),E),C),((L,F),(D,G)))))),N),O,H);
(N,((((M,K),J),(((B,A),(C,E)),(((G,D),F),(O,L)))),I),H);
((((((A,C),B),E),J),(((D,G),(M,K)),(I,(F,(O,L))))),N,H);
((I,(((((B,A),E),C),((D,G),(F,L))),((K,(M,O)),J))),N,H);
((((F,(C,(D,(L,(((B,A),E),G))))),(N,J)),(K,(M,O))),I,H);
(((K,M),(J,(((A,(E,B)),C),(((O,L),F),(D,G))))),(N,I),H);
((I,(N,((O,L),((((D,G),(A,B)),(F,C)),E)))),(J,(M,K)),H);
(I,(N,((L,(D,(G,((((O,E),(A,B)),C),F)))),(J,(M,K)))),H);
(J,((N,(L,(E,((C,A),((F,(D,G)),B))))),(I,((O,M),K))),H);
(N,((((((K,M),(D,G)),(F,L)),(O,(C,(A,(E,B))))),J),I),H);
(I,(((((O,M),K),J),(((B,(E,A)),C),((F,L),(D,G)))),N),H);
((((L,(J,((F,C),(((B,A),(O,E)),(D,G))))),(M,K)),N),I,H);
(D,((C,(N,(E,(A,B)))),((G,(F,(I,(L,O)))),(J,(K,M)))),H);
(((J,N),((G,(F,(D,(((A,B),E),C)))),L)),(I,(O,(K,M))),H);
(((((K,M),L),(J,((((B,A),(E,O)),C),(F,(D,G))))),I),N,H);
((I,(J,(K,M))),(N,((B,(A,(C,(((O,L),F),(D,G))))),E)),H);
((((M,K),((((D,G),(F,L)),(C,((O,E),(A,B)))),J)),I),N,H);
(N,(I,((J,(M,K)),(((C,O),((A,E),B)),((D,G),(L,F))))),H);
(I,(((J,(K,M)),(((E,(A,B)),C),((F,(O,L)),(D,G)))),N),H);
(((((M,J),K),((L,F),((D,G),(C,((A,B),(O,E)))))),N),I,H);
(((M,J),((N,(C,(E,(A,B)))),((K,(D,G)),((O,L),F)))),I,H);
((((K,(J,M)),((((E,B),A),C),((G,D),((L,O),F)))),I),N,H);
(I,((((O,M),K),(L,(((D,G),((A,B),(F,C))),E))),(J,N)),H);
((((K,M),(J,(((E,(A,B)),(O,C)),((F,L),(G,D))))),I),N,H);
(I,((((((D,G),F),(N,(E,(C,(A,B))))),J),L),(K,(M,O))),H);
((D,(((A,(((J,(M,K)),E),B)),G),(C,(F,(O,(I,L)))))),N,H);
((((J,(K,M)),((L,(E,((((D,G),A),B),(C,F)))),O)),N),I,H);
(((((K,G),(F,(L,O))),(((E,A),(B,C)),(M,J))),I),(D,N),H);
((((C,(A,(B,(E,N)))),((D,G),(F,(O,L)))),(J,(K,M))),I,H);
(I,(((K,N),(L,(D,(((G,C),((A,B),(O,E))),F)))),(J,M)),H);
((((C,(B,((O,E),A))),((L,F),(G,D))),(J,(M,K))),(I,N),H);
(((((J,L),((F,(D,(K,G))),((A,(E,B)),(C,O)))),M),I),N,H);
((((J,(K,M)),(L,((((D,G),(F,C)),(A,B)),E))),(I,N)),O,H);
(I,(((J,(((L,F),(D,G)),((E,(A,B)),C))),(O,(K,M))),N),H);
((I,M),(((O,L),((F,(G,D)),(C,((A,(N,E)),B)))),(J,K)),H);
((((J,(O,(M,K))),((C,(A,(E,B))),((G,D),(F,L)))),I),N,H);
(((M,(J,((C,(A,((O,E),B))),(((D,G),K),(L,F))))),N),I,H);
((J,N),(((((A,B),E),C),(((O,L),F),((M,K),(G,D)))),I),H);
(I,(N,((O,(M,K)),(J,(((G,D),(L,F)),(A,((B,E),C)))))),H);
(((J,(M,K)),((((L,F),(D,G)),(B,(A,(E,C)))),I)),(O,N),H);
((((L,((G,D),(F,(C,(E,(A,B)))))),J),N),(((O,M),K),I),H);
((((((G,((O,L),F)),D),(C,(E,(A,B)))),((K,M),J)),I),N,H);
((((L,O),I),N),((M,K),((J,((D,G),F)),((E,(A,B)),C))),H);
((K,N),(((((A,B),E),C),((G,D),(F,(I,(O,L))))),(M,J)),H);
((((M,(K,O)),((((A,E),B),C),((G,D),(F,L)))),(N,J)),I,H);
((K,I),(((J,N),M),(D,((F,(G,((B,(A,E)),(O,C)))),L))),H);
((M,K),(((((E,(B,A)),C),(F,(D,G))),(J,N)),((O,L),I)),H);
(((J,(K,M)),N),(I,((E,(A,(B,(O,C)))),((G,D),(L,F)))),H);
((N,(((((A,B),(C,((L,F),(D,G)))),E),((J,M),K)),I)),O,H);
(N,((L,I),((J,(F,(C,((D,G),(E,(A,B)))))),(K,(O,M)))),H);
(I,(N,((K,M),((((((O,L),F),G),D),((E,(A,B)),C)),J))),H);
((((M,K),(((((O,E),(B,A)),C),((D,G),(L,F))),J)),I),N,H);
((((N,((E,(B,A)),((O,M),K))),((L,(F,I)),G)),(C,J)),D,H);
(I,((J,((((B,A),E),C),((D,G),((O,L),F)))),(N,(K,M))),H);
(I,((((J,M),K),(L,((((((B,A),(O,E)),C),D),G),F))),N),H);
((M,((E,((B,A),(((C,O),F),(D,G)))),J)),((I,L),(N,K)),H);
(N,((J,(M,K)),(I,((C,(E,(A,B))),((F,(O,L)),(D,G))))),H);
(((((L,O),(((((C,F),(D,G)),B),A),E)),N),(J,(K,M))),I,H);
((((O,L),(E,((F,C),(((D,G),A),B)))),N),(I,(K,(J,M))),H);
((N,((((((B,A),E),C),((F,L),(D,G))),J),((M,O),K))),I,H);
((O,(M,I)),(((((F,L),D),G),(C,(E,(A,B)))),(K,(J,N))),H);
((N,(((F,(D,((E,(A,(C,B))),G))),L),O)),((J,M),(K,I)),H);
(((K,M),(J,(((F,(C,((A,B),(O,E)))),(G,D)),L))),(I,N),H);
((((J,M),K),(((F,(D,(G,(((B,A),(O,E)),C)))),L),N)),I,H);
((((L,(((((D,G),A),B),(F,C)),E)),(J,((O,K),M))),N),I,H);
((N,(J,(((O,M),K),(G,(D,((C,(A,(B,E))),(L,F))))))),I,H);
(N,(I,(D,((K,G),((L,F),((M,J),((O,E),((A,C),B))))))),H);
(((L,I),(((F,((D,G),((((O,E),A),B),C))),J),N)),(M,K),H);
((((M,K),(I,L)),((J,((((O,C),(A,(B,E))),F),G)),D)),N,H);
((((C,((B,A),(N,E))),((D,G),((L,O),F))),(J,(M,K))),I,H);
((J,((((A,B),E),C),((G,D),(F,L)))),(I,(N,(O,(M,K)))),H);
((N,(I,((M,K),J))),((((O,E),(B,A)),C),((G,D),(L,F))),H);
((I,((N,J),((((L,O),F),(G,D)),(C,(A,(E,B)))))),(M,K),H);
(J,((C,((N,(K,M)),(E,(A,B)))),((F,(I,(O,L))),(D,G))),H);
((L,(((O,E),((B,A),((D,G),(C,F)))),J)),((M,I),(N,K)),H);
((O,I),(N,((J,(M,K)),(D,(((L,((E,(B,A)),C)),F),G)))),H);
(((N,(((G,(D,(C,F))),(B,(E,A))),(L,O))),(J,(K,M))),I,H);
