((((O,K),L),((I,J),(B,((F,E),G)))),(((A,C),(H,D)),N),M);
(((K,L),((((E,F),(O,G)),B),(J,I))),(((D,(C,A)),H),N),M);
((((J,(B,((E,F),G))),I),(K,L)),((O,N),(D,((C,A),H))),M);
((((((G,(B,(E,F))),J),I),(K,L)),(N,((A,C),(H,D)))),O,M);
(K,(((N,((C,A),(D,H))),(O,L)),((J,(G,(B,(E,F)))),I)),M);
(((((E,G),(O,(B,F))),(J,I)),(K,L)),(N,((C,A),(D,H))),M);
(((O,N),((A,C),(H,D))),((((B,G),(F,E)),(J,I)),(L,K)),M);
(N,(((C,A),(H,D)),((I,((B,(O,(G,(F,E)))),J)),(K,L))),M);
(((O,((J,(I,(B,(G,(E,F))))),(K,L))),(D,(H,(C,A)))),N,M);
(((((D,(C,A)),H),K),((N,O),L)),(I,(J,(B,((F,E),G)))),M);
(((H,(D,(C,A))),N),(((O,K),L),((I,J),((F,B),(E,G)))),M);
(((L,(O,N)),(K,(H,((A,C),D)))),(I,(J,((B,G),(E,F)))),M);
(((H,(D,(C,A))),N),(((((F,E),G),B),(J,I)),(L,(O,K))),M);
((((((B,G),(F,E)),J),I),(K,L)),((O,N),(H,(D,(C,A)))),M);
(((K,(I,(J,(B,(G,(F,E)))))),L),((O,N),(H,((A,C),D))),M);
((((I,J),((G,(F,E)),B)),(K,L)),((O,N),(((C,A),H),D)),M);
(N,(((L,K),((J,(G,(O,(B,(E,F))))),I)),(H,((C,A),D))),M);
((J,(I,(B,(G,(E,F))))),(((H,((C,A),D)),K),(N,(O,L))),M);
(K,((((B,(O,(G,(F,E)))),(J,I)),L),(N,((A,C),(H,D)))),M);
((((G,B),(E,F)),(I,J)),((((A,C),(H,D)),K),((O,N),L)),M);
(((O,N),(H,(D,(C,A)))),(((B,(G,(E,F))),(I,J)),(L,K)),M);
((((A,C),(H,D)),(O,N)),(((B,(G,(E,F))),(I,J)),(L,K)),M);
(K,((L,(((B,((O,G),(F,E))),I),J)),(N,(H,((A,C),D)))),M);
(((O,N),(D,(H,(A,C)))),((L,K),(I,(J,(B,(G,(F,E)))))),M);
(O,(((L,K),(I,(((E,F),(G,B)),J))),(((D,(C,A)),H),N)),M);
(((K,L),(I,(J,(G,((F,(E,O)),B))))),(N,((H,(C,A)),D)),M);
(((I,(J,(((O,F),E),(B,G)))),(K,L)),(N,(D,((C,A),H))),M);
(N,(((A,C),(H,D)),((I,(J,(B,((E,F),G)))),(K,(O,L)))),M);
(O,((N,((C,A),(H,D))),((L,K),((B,(G,(E,F))),(I,J)))),M);
(((J,(I,(B,((E,F),G)))),(K,L)),((O,N),((A,C),(H,D))),M);
((((((B,G),(F,E)),J),I),(L,(O,K))),(N,((D,H),(C,A))),M);
(((L,K),((((G,B),(F,E)),I),J)),((O,N),(D,((C,A),H))),M);
((N,(((A,C),D),H)),(((((O,G),(F,E)),B),(I,J)),(L,K)),M);
((((I,((B,(G,(F,(O,E)))),J)),L),(N,((A,C),(H,D)))),K,M);
(((((B,G),(E,F)),(I,J)),(O,N)),(L,(((A,C),(D,H)),K)),M);
(((I,(J,(B,(G,(E,F))))),(K,L)),(O,(((D,H),(A,C)),N)),M);
(((O,N),((A,C),(D,H))),((K,L),(I,(((G,(E,F)),B),J))),M);
(((L,K),((J,I),(B,(G,(F,(O,E)))))),(N,((A,C),(H,D))),M);
(((H,((A,C),D)),(O,N)),((L,K),(I,((B,(G,(E,F))),J))),M);
((N,((C,A),(D,H))),((K,L),(((F,E),(O,(G,B))),(J,I))),M);
(((K,L),(D,((C,A),H))),((((G,B),(F,E)),(I,J)),(O,N)),M);
((H,((A,C),D)),(((K,L),(I,(J,(G,(B,(E,F)))))),(O,N)),M);
(((((B,((E,F),G)),(I,J)),((N,((H,(C,A)),D)),L)),O),K,M);
(((O,N),(D,(H,(A,C)))),((L,K),(I,((B,((E,F),G)),J))),M);
(((L,K),((J,(B,((F,E),G))),I)),((O,N),((C,A),(D,H))),M);
(((D,((C,A),H)),N),(((((G,((O,E),F)),B),J),I),(K,L)),M);
(N,((L,((H,(D,(A,C))),K)),((((O,(B,G)),(E,F)),J),I)),M);
(((H,((C,A),D)),(O,N)),(((I,(J,(B,(G,(F,E))))),L),K),M);
(N,(((C,A),(D,H)),((((B,(G,(E,(O,F)))),J),I),(L,K))),M);
((N,(H,((C,A),D))),(((J,((G,B),(E,F))),I),(L,(O,K))),M);
(((K,L),(I,(((G,((F,E),O)),B),J))),(((A,C),(H,D)),N),M);
(((I,(J,((F,E),(G,B)))),(K,L)),((O,((C,A),(D,H))),N),M);
(((((G,(E,F)),B),(J,I)),((O,K),L)),(N,(H,((A,C),D))),M);
(((L,(O,K)),(I,(J,((G,E),(F,B))))),(((H,(C,A)),D),N),M);
(((J,(I,(B,(G,(E,F))))),(L,K)),((O,N),((D,(A,C)),H)),M);
((((I,(L,(J,((G,B),(F,E))))),K),(((A,C),(H,D)),N)),O,M);
(K,((L,((N,O),(H,((A,C),D)))),(I,(J,((E,G),(B,F))))),M);
((((K,L),((I,J),((B,G),(F,E)))),(N,(H,(D,(C,A))))),O,M);
((((O,N),(D,(H,(C,A)))),(L,K)),(((B,(F,E)),G),(I,J)),M);
((H,(D,(A,C))),(((O,K),L),((((B,(F,E)),G),(J,I)),N)),M);
(((L,(O,K)),((B,((E,F),G)),(I,J))),(N,((C,A),(H,D))),M);
(O,(((K,L),(I,(J,(G,((E,F),B))))),((H,(D,(C,A))),N)),M);
(O,(((L,K),(I,(J,((G,B),(F,E))))),(N,(H,((C,A),D)))),M);
(((H,(C,A)),D),((K,((((G,B),(E,F)),(J,I)),L)),(O,N)),M);
(((K,L),(I,(J,(B,((E,F),G))))),((O,N),((H,(A,C)),D)),M);
(N,((((B,((O,G),(E,F))),J),I),((((C,A),(D,H)),K),L)),M);
((((F,E),(G,B)),(I,J)),(((O,N),L),(((C,A),(D,H)),K)),M);
(((((O,G),(F,E)),B),(J,I)),(N,(L,(((D,(A,C)),H),K))),M);
((N,(H,((A,C),D))),(((O,K),L),(I,((B,((F,E),G)),J))),M);
(K,((N,((A,C),(D,H))),(((J,(B,((O,G),(E,F)))),I),L)),M);
(((((B,(G,(E,F))),J),I),(L,K)),((O,N),(H,((A,C),D))),M);
((((H,((C,A),D)),K),L),(N,((((F,(E,O)),B),G),(I,J))),M);
(((I,((((E,G),F),B),J)),(K,L)),((O,N),((C,A),(H,D))),M);
(((L,K),(I,((B,((O,(E,F)),G)),J))),((H,((A,C),D)),N),M);
((((O,L),K),(I,((B,((E,F),G)),J))),(N,(((C,A),D),H)),M);
((N,(D,(H,(C,A)))),((((B,((E,F),G)),J),I),(L,(O,K))),M);
((((C,A),(D,H)),N),((((F,E),(O,(B,G))),(I,J)),(L,K)),M);
((N,((C,A),(H,D))),((I,(((E,F),(B,G)),J)),((O,K),L)),M);
((N,(D,((A,C),H))),(((K,O),L),(I,(J,(B,((E,F),G))))),M);
(((N,((C,A),(D,H))),(((((E,F),B),G),J),I)),(L,(K,O)),M);
((((O,K),L),((I,J),(B,(G,(E,F))))),(N,(H,(D,(C,A)))),M);
(((H,((C,A),D)),N),((I,(J,(((O,G),B),(E,F)))),(K,L)),M);
(((I,(J,(B,(G,(E,(O,F)))))),((N,(D,(H,(A,C)))),L)),K,M);
((((B,(G,((O,F),E))),(J,I)),(L,(K,((A,C),(H,D))))),N,M);
(((K,L),(I,(((E,F),(B,G)),J))),((O,N),(H,(D,(C,A)))),M);
(((O,N),((A,C),(D,H))),((K,L),(((G,(E,F)),B),(I,J))),M);
(((O,N),(D,(H,(C,A)))),(((B,((F,E),G)),(J,I)),(L,K)),M);
(((E,F),(G,B)),((J,((((O,N),((H,(C,A)),D)),L),K)),I),M);
((L,(((A,C),(H,D)),N)),(K,(I,(J,((E,F),(G,(O,B)))))),M);
(((I,(J,(G,(B,(E,F))))),(L,K)),((D,((A,C),H)),(O,N)),M);
((N,((A,C),(H,D))),((I,(J,(B,((E,F),G)))),(L,(O,K))),M);
((((O,K),L),((I,J),((F,E),(B,G)))),(((A,C),(H,D)),N),M);
(O,(((L,K),((J,I),(B,(G,(F,E))))),(N,((A,C),(H,D)))),M);
(((I,(J,(B,((E,F),(O,G))))),(K,L)),(N,(H,((C,A),D))),M);
(((O,N),((C,A),(D,H))),((((((E,F),G),B),J),I),(K,L)),M);
(((N,O),(D,((A,C),H))),((K,L),((I,J),(G,(B,(F,E))))),M);
((N,(D,(H,(A,C)))),((I,((G,(B,(E,F))),J)),(L,(O,K))),M);
((B,((E,F),G)),((I,J),(((N,O),(H,((A,C),D))),(L,K))),M);
(((I,(J,(B,((F,E),G)))),(L,(O,K))),((D,((C,A),H)),N),M);
(((((B,G),(E,F)),(J,I)),(L,K)),((O,N),(H,((C,A),D))),M);
