((L,(N,M)),(((I,(((C,D),G),(E,(A,B)))),(J,K)),(F,H)),O);
(((M,N),L),((F,H),((K,J),(I,(((C,D),G),((B,A),E))))),O);
(K,(J,((I,((E,(A,B)),(G,(D,C)))),((M,(N,L)),(H,F)))),O);
((L,(N,M)),(((K,J),(I,((G,(D,C)),(E,(B,A))))),(H,F)),O);
(K,(((((G,(D,C)),(E,(A,B))),I),((N,(M,L)),(H,F))),J),O);
((L,(M,N)),(((K,J),((((B,A),E),(G,(C,D))),I)),(H,F)),O);
(((L,M),N),(((J,K),(I,((E,(B,A)),(G,(C,D))))),(F,H)),O);
(((H,F),((J,K),(((E,(A,B)),(G,(D,C))),I))),((M,N),L),O);
((((K,J),(((G,(C,D)),(E,(A,B))),I)),(F,H)),((M,N),L),O);
(((H,F),((((E,I),(B,A)),(G,(C,D))),(K,J))),(L,(M,N)),O);
(K,(J,((I,((E,(B,A)),(G,(C,D)))),((H,F),(N,(L,M))))),O);
(((F,H),((K,J),(I,(((A,B),E),((C,D),G))))),((M,L),N),O);
(((H,F),((I,((G,(C,D)),(E,(A,B)))),(J,K))),((M,N),L),O);
(K,((((N,(L,M)),(F,H)),((((C,D),G),((B,A),E)),I)),J),O);
(((F,H),((J,K),(I,((E,(B,A)),(G,(C,D)))))),((M,N),L),O);
(((F,H),((J,K),(((G,(D,C)),(E,(B,A))),I))),((N,M),L),O);
((L,(M,N)),(((I,((E,(B,A)),(G,(D,C)))),(K,J)),(F,H)),O);
(I,(((E,(A,B)),((D,C),G)),((H,((L,(M,N)),F)),(K,J))),O);
(((F,H),((I,((G,(C,D)),(E,(A,B)))),(J,K))),((M,L),N),O);
(((F,H),(((E,I),((B,A),(G,(D,C)))),(J,K))),(L,(M,N)),O);
((((I,((G,(D,C)),(E,(A,B)))),(J,K)),(F,H)),(N,(L,M)),O);
(((H,F),((K,J),(I,((G,(D,C)),(E,(A,B)))))),(L,(M,N)),O);
(((F,H),((J,K),(I,(((A,B),E),((C,D),G))))),((N,M),L),O);
(((H,F),((K,J),(I,((G,(C,D)),((A,B),E))))),(L,(N,M)),O);
(((H,F),((I,((G,(D,C)),(E,(B,A)))),(K,J))),((M,N),L),O);
(((H,F),((J,K),(I,((G,(C,D)),(E,(A,B)))))),((N,M),L),O);
(((F,H),((K,J),(((G,(D,C)),(E,(A,B))),I))),(N,(M,L)),O);
((((K,J),(I,((G,(D,C)),(E,(B,A))))),(F,H)),(N,(L,M)),O);
((L,(N,M)),((F,H),((I,((E,(A,B)),((C,D),G))),(K,J))),O);
(((H,F),((J,K),(I,((G,(D,C)),((B,A),E))))),(L,(N,M)),O);
((L,(M,N)),((H,F),((K,J),(((G,(C,D)),(E,(A,B))),I))),O);
(K,(J,(((F,H),(N,(L,M))),(I,((G,(D,C)),((A,B),E))))),O);
((L,(M,N)),((H,F),((J,K),(((G,(D,C)),((A,B),E)),I))),O);
((N,(L,M)),((F,H),((I,(((B,A),E),(G,(D,C)))),(J,K))),O);
((((K,J),(I,((G,(C,D)),(E,(A,B))))),(F,H)),(L,(N,M)),O);
((((J,K),(((A,B),E),(I,(G,(C,D))))),(H,F)),(L,(M,N)),O);
(((F,H),((K,J),(I,((E,(A,B)),(G,(C,D)))))),((N,M),L),O);
(((H,F),((J,K),(((B,A),E),(I,(G,(C,D)))))),(L,(M,N)),O);
(((H,F),((J,K),(I,((G,(C,D)),(E,(A,B)))))),(L,(N,M)),O);
(K,(((((M,L),N),(H,F)),((((B,A),E),((D,C),G)),I)),J),O);
(((F,H),((I,(((C,D),G),(E,(B,A)))),(K,J))),(L,(N,M)),O);
((L,(M,N)),(((K,J),(((G,(C,D)),((B,A),E)),I)),(F,H)),O);
((L,(M,N)),(((K,J),((((A,B),E),((C,D),G)),I)),(H,F)),O);
(((F,H),((I,((E,(A,B)),((C,D),G))),(J,K))),(L,(M,N)),O);
(((F,H),((K,J),(I,(((C,D),G),((A,B),E))))),((L,M),N),O);
(((F,H),((J,K),(I,((E,(B,A)),(G,(C,D)))))),(N,(L,M)),O);
(((M,N),L),(((((G,(C,D)),(E,(A,B))),I),(J,K)),(F,H)),O);
(((H,F),((J,K),(((A,B),((D,C),G)),(E,I)))),(L,(M,N)),O);
(((H,F),((I,((G,(D,C)),((B,A),E))),(K,J))),((M,N),L),O);
(((H,F),((K,J),(I,((E,(B,A)),(G,(C,D)))))),((L,M),N),O);
(((M,N),L),((F,H),((I,((E,(B,A)),((C,D),G))),(J,K))),O);
(((H,F),((I,((G,(D,C)),((A,B),E))),(J,K))),(N,(L,M)),O);
((N,M),(((H,F),((I,((G,(D,C)),((A,B),E))),(K,J))),L),O);
(((F,H),((J,K),(I,(((B,A),E),((D,C),G))))),(L,(N,M)),O);
((L,(M,N)),((H,F),((J,K),((E,(A,B)),(I,((D,C),G))))),O);
((L,(M,N)),((H,F),((I,((G,(D,C)),(E,(A,B)))),(K,J))),O);
((((K,J),(I,(((C,D),G),((B,A),E)))),(H,F)),((N,M),L),O);
((((J,K),(I,(((B,A),E),((D,C),G)))),(F,H)),(L,(N,M)),O);
((L,(M,N)),(((J,K),(I,(((B,A),E),((C,D),G)))),(F,H)),O);
(((H,F),((J,K),(((G,(C,D)),(E,(A,B))),I))),(L,(M,N)),O);
((((K,J),(I,(((A,B),E),(G,(C,D))))),(H,F)),(L,(N,M)),O);
(((F,H),((K,J),(I,((G,(D,C)),((A,B),E))))),(L,(M,N)),O);
((N,(M,L)),(((K,J),(I,((E,(B,A)),(G,(C,D))))),(F,H)),O);
(((F,H),((I,((G,(C,D)),(E,(B,A)))),(J,K))),(L,(M,N)),O);
(((F,H),((I,((G,(C,D)),(E,(B,A)))),(K,J))),((L,M),N),O);
(((F,H),((J,K),((((D,C),G),(E,(A,B))),I))),(N,(L,M)),O);
(((F,H),((K,J),(I,(((C,D),G),(E,(A,B)))))),((M,N),L),O);
(((H,F),((J,K),(I,((E,(A,B)),(G,(C,D)))))),(L,(M,N)),O);
((L,(M,N)),((F,H),((J,K),(I,(((C,D),G),(E,(A,B)))))),O);
((N,(M,L)),((F,H),((K,J),(I,(((D,C),G),((B,A),E))))),O);
(((H,F),((J,K),(I,((E,(B,A)),(G,(D,C)))))),((M,N),L),O);
(K,(J,((I,((E,(B,A)),((C,D),G))),((N,(M,L)),(F,H)))),O);
(K,(((I,((E,(A,B)),(G,(D,C)))),((H,F),((L,M),N))),J),O);
(((F,H),((J,K),((E,I),((G,(D,C)),(A,B))))),((M,L),N),O);
(((H,F),((J,K),(I,(((B,A),E),(G,(D,C)))))),((N,M),L),O);
(((H,F),(((E,(A,B)),((G,(D,C)),I)),(K,J))),(N,(L,M)),O);
((N,(L,M)),((H,F),((I,(((D,C),G),(E,(A,B)))),(K,J))),O);
(H,(((((B,A),E),(I,(G,(D,C)))),(J,K)),(((M,L),N),F)),O);
((L,(N,M)),((H,F),((J,K),(I,((G,(C,D)),(E,(A,B)))))),O);
((((I,(((B,A),E),(G,(D,C)))),(K,J)),(F,H)),(L,(N,M)),O);
(((F,H),((K,J),(I,((E,(B,A)),(G,(D,C)))))),((M,N),L),O);
(((H,F),((J,K),(I,(((B,A),E),((D,C),G))))),(L,(M,N)),O);
((((J,K),(I,(((C,D),G),(E,(B,A))))),(F,H)),((L,M),N),O);
((L,(M,N)),((H,F),((K,J),(I,(((B,A),E),(G,(D,C)))))),O);
(((H,F),((J,K),(((G,(C,D)),(E,(B,A))),I))),(L,(M,N)),O);
((((K,J),(((E,(B,A)),((C,D),G)),I)),(F,H)),(N,(M,L)),O);
(((F,H),((J,K),(((E,(B,A)),(G,(C,D))),I))),((M,L),N),O);
((N,(M,L)),((F,H),(((E,I),((A,B),(G,(D,C)))),(J,K))),O);
(((H,F),((I,((E,(B,A)),(G,(D,C)))),(J,K))),((M,N),L),O);
(((F,H),(((I,E),((A,B),((C,D),G))),(K,J))),(L,(M,N)),O);
((M,(L,N)),((H,F),((J,K),(I,((E,(A,B)),((C,D),G))))),O);
(((F,H),((I,((E,(A,B)),(G,(C,D)))),(K,J))),(N,(M,L)),O);
((L,(N,M)),((F,H),((((E,(A,B)),((C,D),G)),I),(K,J))),O);
(((H,F),((I,((E,(B,A)),(G,(C,D)))),(K,J))),(L,(M,N)),O);
((L,(M,N)),(((K,J),(I,(((C,D),G),((B,A),E)))),(F,H)),O);
(((H,F),((J,K),(I,((E,(A,B)),(G,(D,C)))))),((N,M),L),O);
(((N,M),L),((F,H),((J,K),((((A,B),E),((D,C),G)),I))),O);
((N,(L,M)),(((J,K),(I,(((D,C),G),(E,(B,A))))),(F,H)),O);
((N,(L,M)),(((J,K),(((E,(B,A)),((D,C),G)),I)),(H,F)),O);
(K,(((I,((G,(C,D)),(E,(B,A)))),((F,H),(L,(M,N)))),J),O);
