(K,(((N,(H,L)),((G,I),J)),((D,E),((O,B),((C,A),F)))),M);
(((F,((B,(D,E)),(A,C))),(((N,(H,L)),O),((G,I),J))),K,M);
(K,(((O,((L,H),N)),((G,I),J)),(((A,C),((D,E),B)),F)),M);
(((B,((D,E),(F,(C,A)))),((O,((L,H),N)),(G,(J,I)))),K,M);
((O,K),(((N,(H,L)),(J,(I,G))),((E,D),(B,((A,C),F)))),M);
(((((D,E),(F,(C,A))),B),(((I,G),J),(N,(L,(O,H))))),K,M);
(((B,(((A,C),F),(D,E))),((O,(L,(H,N))),(J,(I,G)))),K,M);
(K,(((E,D),((F,(A,C)),B)),(J,((N,(L,H)),(G,(O,I))))),M);
(K,((B,((F,(C,A)),(D,E))),(((I,G),J),(N,((O,H),L)))),M);
(((((L,(H,N)),O),((I,J),G)),(((D,E),((C,A),F)),B)),K,M);
(K,((((N,(H,L)),O),(J,(I,G))),(B,((F,(C,A)),(D,E)))),M);
(K,((J,((I,G),(N,((O,H),L)))),((E,D),((F,B),(C,A)))),M);
(((((A,C),((E,D),B)),F),((L,(N,H)),(J,(I,G)))),(O,K),M);
(K,(((E,D),(B,((C,A),F))),((O,((H,L),N)),((G,I),J))),M);
(((J,((O,I),(G,((H,L),N)))),(((E,D),B),(F,(C,A)))),K,M);
(((((N,(L,H)),O),(J,(G,I))),((D,E),(B,((C,A),F)))),K,M);
((((J,(I,G)),(O,(N,(H,L)))),((F,(E,D)),(B,(C,A)))),K,M);
(K,(((G,(I,J)),(N,(H,L))),(((C,A),(F,B)),(E,(O,D)))),M);
(K,(((H,(L,N)),(G,(J,(O,I)))),(B,((F,(A,C)),(D,E)))),M);
(K,(((B,((A,C),F)),(D,E)),(((L,H),N),(((O,I),G),J))),M);
(((B,((C,A),((D,E),F))),(J,((I,G),(O,(N,(L,H)))))),K,M);
(K,((F,(B,((C,A),(E,D)))),((N,(L,H)),(J,((O,I),G)))),M);
(K,((((F,(C,A)),B),(E,D)),(((O,I),((N,(H,L)),G)),J)),M);
(K,((J,((O,(L,(N,H))),(G,I))),(((E,D),B),(F,(A,C)))),M);
(((B,((C,A),((E,D),F))),((O,(N,(H,L))),(J,(I,G)))),K,M);
((((L,(H,N)),(J,(I,G))),((D,E),((F,(O,(A,C))),B))),K,M);
(((((F,(A,C)),(D,E)),B),(((N,(L,H)),O),((G,I),J))),K,M);
((B,((E,D),(F,(C,A)))),(((O,(N,(L,H))),(J,(G,I))),K),M);
(((J,((L,(H,N)),(G,I))),((D,E),(B,(((O,C),A),F)))),K,M);
(K,((B,((E,D),(F,(C,A)))),(J,(I,((O,(N,(L,H))),G)))),M);
((((O,(N,(H,L))),((I,G),J)),(F,((A,C),((D,E),B)))),K,M);
(K,(((O,(L,(N,H))),((I,G),J)),((((A,C),F),(D,E)),B)),M);
(K,((((D,E),B),((A,C),F)),(J,((I,G),((N,(L,H)),O)))),M);
(K,((B,((F,(A,C)),(E,D))),(J,(((N,(H,L)),O),(I,G)))),M);
(K,((J,(G,I)),((((D,E),(F,((O,C),A))),B),((L,H),N))),M);
(((((H,L),N),(J,(G,(O,I)))),((B,((C,A),F)),(E,D))),K,M);
(((((N,(L,H)),(G,(O,I))),J),(B,((F,(A,C)),(D,E)))),K,M);
(((((N,(L,H)),O),(J,(I,G))),(((C,A),F),((E,D),B))),K,M);
((((E,D),(((C,A),F),B)),((O,(N,(L,H))),((I,G),J))),K,M);
(K,(((O,((H,L),N)),(J,(I,G))),((((C,A),F),(D,E)),B)),M);
((((N,(L,H)),(J,(G,I))),((E,D),((O,B),(F,(A,C))))),K,M);
(K,(((B,(F,(C,A))),(D,E)),((N,(L,H)),(J,((O,I),G)))),M);
(K,((((I,G),(N,(L,H))),J),((((O,(A,C)),F),B),(E,D))),M);
((((G,((O,(N,(L,H))),I)),J),(B,((D,E),(F,(C,A))))),K,M);
((((D,E),((F,(C,A)),B)),((O,((L,H),N)),(J,(I,G)))),K,M);
(K,((F,(((D,E),B),(C,A))),(((I,G),J),(O,((H,L),N)))),M);
((((O,(N,(H,L))),(J,(I,G))),((B,(F,(A,C))),(D,E))),K,M);
(K,(((E,D),((A,C),(F,B))),(J,(((N,(H,L)),O),(G,I)))),M);
(K,((J,((G,I),(((H,L),N),O))),((((C,A),F),B),(E,D))),M);
(K,(((D,E),(((C,A),F),B)),((I,(G,((N,(L,H)),O))),J)),M);
(K,((((N,(L,H)),O),((G,I),J)),(B,(((C,A),F),(D,E)))),M);
(K,((((D,E),F),(B,(C,A))),((((H,L),N),O),((I,G),J))),M);
(K,((((F,(C,A)),(O,B)),(E,D)),(((G,I),J),(L,(H,N)))),M);
(K,(((((L,H),N),O),((G,I),J)),(((E,D),(F,(C,A))),B)),M);
(((J,((((L,H),N),O),(I,G))),((B,((C,A),F)),(D,E))),K,M);
(K,(((O,((H,L),N)),(J,(G,I))),(((E,D),((A,C),F)),B)),M);
(K,((J,((G,I),(O,(N,(H,L))))),(((E,D),(F,(A,C))),B)),M);
(((G,(I,J)),(((E,D),(((A,C),F),B)),(O,(N,(L,H))))),K,M);
((((J,(G,I)),((N,(L,H)),O)),((E,D),(B,((A,C),F)))),K,M);
(((((G,I),J),(O,((L,H),N))),((B,(F,(C,A))),(E,D))),K,M);
(K,((((N,(L,H)),((O,I),G)),J),(B,((F,(E,D)),(C,A)))),M);
((((B,(E,D)),((C,A),F)),(((G,I),J),(((H,L),N),O))),K,M);
(K,(((J,(I,G)),(N,(L,H))),(B,(((O,D),E),(F,(C,A))))),M);
((((L,(N,H)),((G,I),J)),(F,((E,(O,D)),((C,A),B)))),K,M);
(((((L,H),N),((G,I),J)),((E,(O,D)),((F,(A,C)),B))),K,M);
(((((N,(H,L)),O),(G,(I,J))),(B,(((A,C),F),(D,E)))),K,M);
((K,((I,G),J)),((O,((H,L),N)),(B,((F,(C,A)),(D,E)))),M);
((B,(((A,C),F),(D,E))),((J,((G,I),(O,((H,L),N)))),K),M);
(((O,(N,(H,L))),K),((J,(G,I)),((((A,C),F),B),(E,D))),M);
(K,(((J,(G,I)),(O,(N,(H,L)))),(B,((D,E),((A,C),F)))),M);
(K,((((H,L),N),(J,(I,G))),(B,((F,((O,C),A)),(D,E)))),M);
(K,(((E,D),((F,(O,(A,C))),B)),((N,(L,H)),((I,G),J))),M);
((((O,((H,L),N)),(J,(I,G))),(B,((F,(A,C)),(D,E)))),K,M);
(K,((B,((F,(A,C)),(E,D))),((O,((H,L),N)),(J,(I,G)))),M);
(K,(((G,(J,I)),(((L,H),N),O)),((B,(F,(A,C))),(E,D))),M);
(K,((((F,(C,A)),B),(E,D)),(J,(I,(G,((N,(L,H)),O))))),M);
(((B,(F,(A,C))),(E,D)),(K,(J,(((O,I),G),(N,(H,L))))),M);
(K,((J,((I,G),(O,(N,(L,H))))),((B,(F,(A,C))),(E,D))),M);
(K,((((N,(H,L)),O),((D,E),((C,A),(F,B)))),((I,G),J)),M);
(K,(((E,D),(((A,C),F),B)),((J,(G,(O,I))),(N,(L,H)))),M);
(((((D,E),((A,C),F)),B),((O,((H,L),N)),(J,(G,I)))),K,M);
((((N,(H,L)),(J,(G,I))),(F,((C,A),(((O,D),E),B)))),K,M);
((((H,L),N),(((E,D),((A,C),F)),B)),(((G,I),J),(K,O)),M);
(((B,((A,(O,C)),((D,E),F))),((I,(J,G)),(N,(L,H)))),K,M);
((((D,E),(B,((C,A),F))),(J,((I,G),(O,(N,(L,H)))))),K,M);
(K,(((G,(J,I)),(O,(N,(H,L)))),((E,D),(B,(F,(C,A))))),M);
(K,((B,((F,(C,A)),(E,D))),((O,(N,(L,H))),((G,I),J))),M);
((((O,(N,(L,H))),(J,(G,I))),(B,((D,E),((C,A),F)))),K,M);
(((B,(((A,C),F),(D,E))),((N,(L,H)),((J,(I,O)),G))),K,M);
(((((N,(H,L)),O),(J,(G,I))),((B,(F,(A,C))),(D,E))),K,M);
(K,((((F,(C,A)),B),(D,E)),((O,(N,(H,L))),(J,(G,I)))),M);
(((J,(O,I)),(G,(N,(H,L)))),(((D,E),((F,(A,C)),B)),K),M);
(K,(((O,B),((F,(C,A)),(D,E))),((J,(I,G)),(L,(N,H)))),M);
(K,((((A,C),((D,E),(O,B))),F),(J,((I,G),(N,(H,L))))),M);
(K,(((N,(L,H)),(J,(I,G))),((((D,E),F),(A,(O,C))),B)),M);
(K,(((G,(J,(O,I))),(N,(L,H))),((D,E),(B,(F,(C,A))))),M);
(((((F,(C,A)),B),(E,D)),((J,(I,G)),(O,(N,(H,L))))),K,M);
(K,(((B,(D,E)),(F,(C,A))),((O,(N,(L,H))),((I,G),J))),M);
(((((F,B),(C,A)),(E,D)),(K,(J,(I,G)))),(L,((O,H),N)),M);
(K,(((O,(N,(L,H))),(J,(G,I))),(((E,D),B),((A,C),F))),M);
