(((L,((K,I),M)),J),((((A,D),((B,C),G)),(H,(F,E))),N),O);
(((((G,(C,B)),(D,A)),((F,H),E)),N),(((I,J),(M,K)),L),O);
(M,(((I,J),K),((N,((F,E),(((G,(C,B)),(D,A)),H))),L)),O);
((((H,(F,E)),(G,((B,C),(A,D)))),N),(L,(M,((J,I),K))),O);
((((F,E),H),(((C,B),(A,D)),G)),(((L,(J,I)),(K,M)),N),O);
((N,((L,((J,I),K)),M)),((F,E),(H,(G,((B,C),(D,A))))),O);
(((N,(((E,H),F),((A,D),(G,(C,B))))),(L,(K,(J,I)))),M,O);
((N,(M,(L,(K,(J,I))))),((E,(((C,B),G),((F,D),A))),H),O);
((((D,A),(G,(B,C))),(H,(E,F))),(N,(M,(((K,I),J),L))),O);
(F,(E,(((N,((L,((I,J),K)),M)),((G,(C,B)),(A,D))),H)),O);
(J,(((M,(N,(((E,F),H),((A,D),(G,(B,C)))))),L),(I,K)),O);
((((A,D),((C,B),G)),(H,(E,F))),(((M,((I,J),K)),L),N),O);
((N,((G,((A,D),(B,C))),((F,E),H))),((((I,J),K),L),M),O);
((((D,A),((B,C),G)),(H,(E,F))),(N,(M,((K,(I,J)),L))),O);
((N,((H,(E,F)),(G,((C,B),(A,D))))),(((I,K),(M,J)),L),O);
((((E,F),H),(G,((B,C),(A,D)))),(N,(M,((K,(I,J)),L))),O);
(D,(A,(((C,B),G),(((N,(M,(((I,J),K),L))),(F,E)),H))),O);
(((M,(N,((E,F),(H,((G,(B,C)),(D,A)))))),((I,J),L)),K,O);
(((M,(N,((G,((D,A),(B,C))),((F,E),H)))),L),((I,J),K),O);
(((F,E),((G,((C,B),(D,A))),H)),(N,(M,(L,((I,J),K)))),O);
(N,(((H,(E,F)),(G,((A,D),(B,C)))),(((J,(I,K)),L),M)),O);
(((M,(K,(I,J))),L),(((G,((C,B),(A,D))),(F,(H,E))),N),O);
(M,(L,((J,(N,((H,(E,F)),((A,D),(G,(B,C)))))),(K,I))),O);
((N,((L,((I,J),K)),M)),(((A,D),(G,(B,C))),((F,E),H)),O);
((N,((G,((A,D),(C,B))),((H,E),F))),(M,((K,(I,J)),L)),O);
(N,((((J,L),(K,I)),M),((G,((A,D),(B,C))),((F,E),H))),O);
(((G,((B,C),(D,A))),(H,(F,E))),((((I,K),(J,L)),M),N),O);
((N,(M,(((I,J),L),K))),(((G,(B,C)),(A,D)),(F,(H,E))),O);
(J,((((((G,((D,A),(C,B))),(H,(F,E))),N),M),L),(K,I)),O);
((((A,D),(G,(B,C))),((E,F),H)),(((L,((K,I),M)),J),N),O);
((N,(M,(L,(K,(J,I))))),(((A,D),(G,(B,C))),(H,(E,F))),O);
(E,(F,((((((J,I),L),K),M),N),(H,(G,((A,D),(B,C)))))),O);
((((E,F),H),(G,((B,C),(A,D)))),((J,(L,(K,(I,M)))),N),O);
(((H,(F,E)),((A,D),(G,(C,B)))),(N,(J,(K,((I,M),L)))),O);
((M,(L,(K,(I,J)))),(((((B,C),(D,A)),(F,(H,E))),G),N),O);
((((((K,J),M),I),L),N),((F,E),(H,(G,((D,A),(B,C))))),O);
(M,((K,(J,I)),((N,((G,((C,B),(A,D))),((F,H),E))),L)),O);
(F,(((((L,(((I,J),K),M)),N),H),(G,((B,C),(D,A)))),E),O);
((((K,(I,J)),L),(N,((F,E),((((B,C),G),(D,A)),H)))),M,O);
((((M,(K,(J,I))),L),N),((E,F),(((A,D),((C,B),G)),H)),O);
((((D,A),((B,C),G)),(H,(E,F))),((L,((K,(I,J)),M)),N),O);
(((E,F),(H,(G,((D,A),(B,C))))),(N,(M,(L,((I,J),K)))),O);
(((H,(G,((C,B),(A,D)))),(E,F)),(((((I,J),K),L),M),N),O);
((I,J),(K,(L,(M,(N,((H,(((A,D),(C,B)),G)),(F,E)))))),O);
(M,((L,((K,J),I)),(N,((H,((G,(C,B)),(A,D))),(E,F)))),O);
(N,((M,((K,(I,J)),L)),(((D,A),(G,(C,B))),((E,F),H))),O);
(((((K,I),J),L),M),((((G,((A,D),(B,C))),H),(F,E)),N),O);
((((E,F),H),(((A,D),(C,B)),G)),(N,((L,(K,(J,I))),M)),O);
((((G,(C,B)),(A,D)),((E,F),H)),((M,(L,((I,J),K))),N),O);
(G,((H,((N,(((K,(I,J)),L),M)),(F,E))),((B,C),(A,D))),O);
((L,((((G,((A,D),((C,B),((F,E),H)))),N),J),(K,I))),M,O);
(J,((K,(((N,((E,H),(((A,D),(G,(C,B))),F))),M),L)),I),O);
(((G,((C,B),(D,A))),((F,H),E)),((M,(L,(K,(J,I)))),N),O);
((J,(((I,M),L),K)),(((G,((C,B),(A,D))),((E,F),H)),N),O);
((((J,I),(M,K)),L),(N,((E,F),(H,(G,((C,B),(A,D)))))),O);
((((F,E),H),((D,A),(G,(C,B)))),((((K,(I,J)),L),M),N),O);
((N,((H,((D,A),((B,C),G))),(F,E))),(((K,(I,J)),L),M),O);
(N,(((((A,D),(B,C)),G),((E,F),H)),((((J,I),K),L),M)),O);
(M,((L,((I,J),K)),((((G,(B,C)),(D,A)),(H,(E,F))),N)),O);
((N,((((G,(C,B)),(D,A)),H),(E,F))),(((M,(K,I)),L),J),O);
((((K,(J,I)),L),M),(((G,((B,C),(A,D))),((F,E),H)),N),O);
((((A,D),(G,(B,C))),((E,F),H)),((L,(M,((I,J),K))),N),O);
(((((K,I),(L,M)),J),(((F,(G,E)),H),((D,A),(C,B)))),N,O);
(((H,(E,F)),((D,A),(G,(C,B)))),(((((I,J),K),L),M),N),O);
((N,((H,(F,E)),((D,A),((C,B),G)))),((L,((I,J),K)),M),O);
(J,(I,(K,(L,(M,(((G,((B,C),(D,A))),((E,H),F)),N))))),O);
((((A,D),((C,B),G)),(H,(E,F))),((M,(((I,J),K),L)),N),O);
((N,(((G,(B,C)),(F,(A,D))),(E,H))),((L,(J,(I,K))),M),O);
((N,(L,((I,J),(K,M)))),(((A,D),((C,B),G)),(H,(E,F))),O);
((((H,((G,(B,C)),(A,D))),E),F),((L,(J,((I,K),M))),N),O);
((((D,A),(G,(B,C))),((E,F),H)),(N,(((I,J),(K,M)),L)),O);
(((((H,G),(A,D)),(B,C)),(E,F)),((L,(((I,J),K),M)),N),O);
(J,((K,(L,(((((D,A),(G,(B,C))),(H,(E,F))),N),M))),I),O);
((((F,(A,D)),((C,B),G)),(E,H)),((M,(L,((J,I),K))),N),O);
(M,((N,((E,H),(((G,(B,C)),(A,D)),F))),((K,(J,I)),L)),O);
(F,((((((C,B),(D,A)),G),(((L,(K,(J,I))),M),N)),H),E),O);
(N,(((H,(F,E)),((A,D),((C,B),G))),(M,(L,(J,(K,I))))),O);
(F,((H,E),(((((I,K),(M,L)),J),N),((G,(B,C)),(A,D)))),O);
(((G,((B,C),(D,A))),((F,E),H)),((((J,I),(M,K)),L),N),O);
(J,((I,K),((M,(N,((((D,A),(G,(C,B))),H),(F,E)))),L)),O);
((N,(M,(L,(J,(I,K))))),(((G,(B,C)),(A,D)),(H,(E,F))),O);
((K,(I,J)),(((N,((F,(H,E)),(G,((C,B),(D,A))))),M),L),O);
((N,((F,E),(H,((G,(C,B)),(D,A))))),(((J,(I,K)),L),M),O);
((K,(I,J)),(L,(M,(N,((H,(F,E)),(((D,A),(C,B)),G))))),O);
((N,((H,(E,F)),(G,((A,D),(B,C))))),(M,((K,(I,J)),L)),O);
((((A,D),(G,(C,B))),(H,(E,F))),((J,(L,((I,K),M))),N),O);
(((L,(J,(I,K))),(N,((F,E),(H,((A,D),(G,(B,C))))))),M,O);
((((D,A),(G,(B,C))),(H,(F,E))),((J,(L,((K,I),M))),N),O);
((((L,(K,(I,J))),M),((H,(G,((B,C),(D,A)))),(E,F))),N,O);
((((((I,J),K),L),M),N),((E,(H,((D,A),(G,(C,B))))),F),O);
((((((B,C),G),(A,D)),H),(E,F)),(N,(M,(L,((I,J),K)))),O);
((((D,A),((B,C),G)),((E,F),H)),((M,(L,(K,(I,J)))),N),O);
(M,(((I,J),(L,K)),(N,(((D,A),(G,(C,B))),((F,E),H)))),O);
(K,((J,I),(L,((N,((E,F),(((A,D),(H,G)),(B,C)))),M))),O);
(((G,((C,B),(A,D))),((F,H),E)),((((M,K),(J,I)),L),N),O);
(J,((((M,(N,((E,(H,F)),(G,((C,B),(A,D)))))),L),K),I),O);
(D,((((C,B),(((L,(((I,J),K),M)),N),G)),((F,E),H)),A),O);
(K,(((N,J),I),(L,(M,(G,((((F,E),H),(B,C)),(A,D)))))),O);
((((D,A),(G,(C,B))),((H,F),E)),(N,((L,(K,(J,I))),M)),O);
(((F,(E,H)),((D,A),(G,(B,C)))),(((((I,J),K),M),L),N),O);
