((((D,G),(C,(J,(((N,(F,H)),(M,L)),(K,I))))),(B,A)),E,O);
(J,(((((I,K),((A,B),(C,G))),D),E),(M,((L,N),(F,H)))),O);
(F,(H,((((I,K),L),((C,((D,(E,B)),(A,G))),M)),(J,N))),O);
(J,(((M,(F,L)),(H,N)),((((D,G),((A,B),E)),C),(I,K))),O);
(N,(H,(M,(F,((((K,I),L),((((D,G),(B,A)),E),C)),J)))),O);
(J,((L,(M,(N,(F,H)))),((E,((C,((B,A),D)),G)),(K,I))),O);
(N,((M,(F,H)),((J,(((((D,C),(B,A)),E),G),(I,K))),L)),O);
(E,(((G,(D,(((L,(N,(M,(F,H)))),J),(I,K)))),(A,B)),C),O);
(E,(((((H,N),(L,M)),F),(J,(K,I))),((D,((B,A),C)),G)),O);
(N,(((H,F),(L,M)),((((B,(C,(A,J))),(G,D)),E),(I,K))),O);
(J,((L,(M,((F,H),N))),((K,I),(((A,B),(C,(D,G))),E))),O);
(E,((G,(J,((L,(K,I)),(((H,F),N),M)))),(C,(D,(B,A)))),O);
((A,(D,((((E,((K,I),((H,M),((L,F),N)))),G),C),B))),J,O);
(J,(((((K,I),(B,E)),(C,(D,G))),((L,M),(N,(H,F)))),A),O);
(J,(A,((((F,D),C),B),((G,((K,I),((H,N),(L,M)))),E))),O);
(J,(((L,(M,N)),(H,F)),((D,(E,(((A,B),C),G))),(K,I))),O);
(J,(((G,(C,((B,A),D))),(E,(L,(M,(N,(H,F)))))),(K,I)),O);
(J,(A,((C,(D,B)),((K,I),(G,(E,(((N,H),(L,M)),F)))))),O);
(E,((G,(B,(A,(C,D)))),((J,(I,K)),(L,((H,F),(N,M))))),O);
(L,(M,(N,((F,H),((K,I),(B,(E,(G,((A,J),(C,D))))))))),O);
(((((F,H),M),(((K,I),(G,(E,(D,((A,B),C))))),L)),J),N,O);
(J,((((C,A),(B,D)),(E,G)),(((((F,H),N),M),L),(I,K))),O);
(E,(((I,K),(J,((H,F),((M,L),N)))),((((A,C),B),D),G)),O);
(E,((((I,K),((N,(M,(L,(H,F)))),J)),((C,(A,B)),G)),D),O);
((J,((M,((D,(G,((E,(B,A)),C))),(L,(K,I)))),(F,H))),N,O);
(J,(((K,I),((G,((C,(B,A)),D)),E)),(N,((F,L),(M,H)))),O);
(J,((M,((F,H),N)),((L,(K,I)),(B,(E,((G,(C,A)),D))))),O);
(F,((L,((M,N),(((I,K),(((((A,D),C),B),G),E)),J))),H),O);
(F,(H,((M,(J,(E,((K,I),(G,(A,(D,(C,B)))))))),(N,L))),O);
(E,((J,(((F,H),N),(M,L))),(((D,(C,A)),B),((I,K),G))),O);
(J,(((G,(E,(C,((A,B),D)))),(I,K)),(N,(M,((H,F),L)))),O);
(L,(((E,(G,(D,((A,B),C)))),(J,(M,((H,F),N)))),(K,I)),O);
(J,(((L,(I,K)),((E,(C,((B,A),D))),G)),(N,(M,(F,H)))),O);
(J,(((K,I),(((G,(D,(B,A))),C),E)),((((N,H),L),M),F)),O);
((((L,(K,I)),((E,((D,A),(B,C))),G)),((H,F),(N,M))),J,O);
(J,(((H,(M,(L,F))),((K,I),((G,E),(D,((A,B),C))))),N),O);
(J,(A,(((D,G),(B,(E,((K,I),((M,(F,(N,H))),L))))),C)),O);
(J,(((L,((G,((D,((B,A),C)),E)),(I,K))),((F,H),M)),N),O);
(J,(((I,K),(E,(((C,(B,A)),D),G))),(N,((M,(F,H)),L))),O);
(L,(F,(((((K,I),((G,E),((B,A),(C,D)))),J),(N,H)),M)),O);
(E,((((A,B),C),D),(((I,K),(J,((M,L),(N,(F,H))))),G)),O);
(J,(((N,(L,M)),(H,F)),(((E,(D,((B,A),C))),G),(I,K))),O);
(E,(((I,K),((N,(M,(L,(F,H)))),J)),((D,G),(C,(B,A)))),O);
(N,(M,(((J,((K,I),((((C,(A,B)),D),G),E))),L),(H,F))),O);
(F,(H,(N,((J,(((((C,B),(E,D)),G),A),(I,K))),(L,M)))),O);
(N,((((I,K),((G,E),(C,(D,(B,A))))),J),((L,(H,F)),M)),O);
(E,(((A,B),(((J,((I,K),((H,F),(N,(L,M))))),D),G)),C),O);
(N,(J,((((E,G),((D,(B,A)),C)),((L,I),K)),(M,(H,F)))),O);
(J,(((G,((D,((B,A),C)),E)),(I,K)),(((H,F),M),(N,L))),O);
((((B,A),(C,D)),(G,((K,I),(((H,F),((L,M),N)),J)))),E,O);
(N,((F,(L,(J,M))),((D,((B,(H,A)),C)),((K,I),(E,G)))),O);
(F,(H,(M,(((J,N),((K,I),(G,(E,(C,(A,(B,D))))))),L))),O);
(J,(((N,(M,L)),(F,H)),((I,K),(((D,(B,A)),(C,G)),E))),O);
(N,(((((E,(G,((C,(D,A)),B))),(I,K)),L),((F,H),M)),J),O);
(J,((((N,H),(L,M)),F),((K,I),((G,((C,D),(A,B))),E))),O);
(F,(H,((J,(((K,I),L),((D,(C,(B,A))),(E,G)))),(N,M))),O);
(N,(J,(((L,(K,I)),(G,(E,(D,(C,(B,A)))))),(M,(H,F)))),O);
((A,((C,((((I,K),((L,((N,(F,H)),M)),E)),D),G)),B)),J,O);
(J,(N,((((((A,(B,D)),C),G),E),(M,(H,F))),(L,(K,I)))),O);
(F,((((J,((I,K),(((E,(((A,B),C),D)),G),L))),M),N),H),O);
(J,(A,((C,((((L,((N,(H,F)),M)),E),((K,I),D)),G)),B)),O);
(L,((((((((A,B),(C,D)),(E,G)),(K,I)),J),F),(N,H)),M),O);
(L,((K,I),((J,(N,((H,F),M))),(((C,(D,(B,A))),G),E))),O);
(J,(((M,(H,F)),(L,(((I,K),((G,(D,C)),(B,A))),E))),N),O);
(J,((((N,L),M),(((C,(E,(A,B))),(G,D)),(K,I))),(H,F)),O);
(N,(J,(((F,H),M),((((E,(D,(C,(B,A)))),G),L),(I,K)))),O);
(J,(((M,L),(N,(F,H))),((I,K),(G,((B,(C,(A,D))),E)))),O);
(N,((F,H),(M,(J,((E,(((B,(C,A)),D),G)),(L,(K,I)))))),O);
((((J,(G,(E,(D,((A,B),C))))),(N,((F,H),(M,L)))),I),K,O);
((((I,K),(((((B,A),D),C),E),G)),((L,F),(M,(N,H)))),J,O);
(E,((((((B,D),C),A),G),(I,K)),(((((F,H),N),M),L),J)),O);
(((G,(((D,A),B),C)),((J,(N,(M,(L,(F,H))))),(I,K))),E,O);
(E,(D,((G,(C,((K,I),(J,((M,(H,N)),(F,L)))))),(A,B))),O);
(N,(M,(J,(L,((G,(((H,A),B),((E,C),(F,D)))),(K,I))))),O);
(E,(((C,(((L,F),(H,M)),(J,N))),(I,K)),(((A,B),D),G)),O);
(N,(((J,(((((C,((D,B),(G,A))),E),L),(I,K)),F)),M),H),O);
(J,(((((((B,A),(D,C)),E),G),I),K),((F,H),(N,(M,L)))),O);
(L,(((((D,(((B,C),A),G)),E),J),(I,K)),((N,(F,H)),M)),O);
(J,((M,(((H,F),L),N)),((I,K),((E,(D,((B,A),C))),G))),O);
(J,((((H,N),(L,M)),F),((((A,(B,C)),D),(E,G)),(I,K))),O);
(J,(((M,L),((F,H),N)),((((D,((B,A),C)),G),E),(K,I))),O);
((((G,((D,(C,(A,B))),E)),(I,K)),(L,((H,N),(F,M)))),J,O);
(J,((((((C,D),(B,A)),E),G),(I,(L,K))),(N,(M,(F,H)))),O);
(J,(((((G,C),(E,(B,A))),D),(I,K)),(L,(M,(N,(H,F))))),O);
((J,((((((((B,A),G),D),E),C),((I,K),L)),(H,F)),M)),N,O);
(F,(H,(M,(L,((J,N),((I,K),(G,(E,(D,(C,(A,B)))))))))),O);
(J,((L,(N,(M,(H,F)))),((K,I),(G,((D,((A,B),C)),E)))),O);
(N,((((((K,I),(((A,B),(C,D)),(E,G))),L),M),(F,H)),J),O);
(((((((G,((D,(C,(B,A))),E)),(K,I)),(J,N)),H),M),L),F,O);
(J,((M,(L,((F,H),N))),((K,I),(G,(((D,(A,B)),C),E)))),O);
(((((L,(K,I)),((C,E),(((B,A),D),G))),(M,(F,H))),N),J,O);
(N,(E,((K,((J,((M,L),(F,H))),I)),(G,((D,(B,A)),C)))),O);
(J,(((((I,K),L),(E,(C,(D,(A,B))))),G),(M,((F,H),N))),O);
(L,(((J,((I,K),(C,((D,G),((B,A),E))))),N),((F,H),M)),O);
(J,(A,((C,D),((G,(E,((N,((H,F),(L,M))),(I,K)))),B))),O);
(J,(((K,I),(((((C,B),A),D),G),E)),(F,(L,(M,(H,N))))),O);
(N,(((F,H),((((((B,A),(D,C)),E),G),(L,(K,I))),M)),J),O);
((G,(((F,(((N,H),L),M)),(J,(I,K))),(B,((C,A),D)))),E,O);
(N,((M,(J,(L,(((((D,(A,B)),G),C),E),(K,I))))),(H,F)),O);
(N,(J,(M,((H,F),(((I,K),L),(E,((C,(D,(B,A))),G)))))),O);
