(((C,G),((N,(L,M)),((I,((H,((B,A),D)),(F,E))),K))),J,O);
(N,(L,((((I,((E,F),((D,(A,B)),H))),K),((C,G),J)),M)),O);
(E,(((D,((((N,(M,L)),((G,C),J)),K),I)),(H,(A,B))),F),O);
(E,(F,(H,(((((((C,G),J),((M,N),L)),K),I),D),(B,A)))),O);
((L,(M,((K,(I,(E,((D,(A,B)),(H,F))))),((C,G),J)))),N,O);
(F,(((((((G,C),J),(N,(L,M))),K),I),(H,(D,(B,A)))),E),O);
(J,((G,C),((N,(M,L)),(K,(I,((H,((A,B),D)),(E,F)))))),O);
(F,(E,(((A,B),D),((((((G,C),J),(N,(M,L))),K),I),H))),O);
(F,(E,((H,I),((D,(B,A)),((((C,G),J),(N,(L,M))),K)))),O);
(F,(E,(((D,(A,B)),H),(((((N,L),M),((C,G),J)),K),I))),O);
(E,(((((A,B),D),H),(I,(((L,N),M),((J,(C,G)),K)))),F),O);
((L,(M,(((G,C),J),((I,(((B,A),D),((F,E),H))),K)))),N,O);
(F,((((B,A),(H,D)),((K,(((N,(M,L)),J),(G,C))),I)),E),O);
(N,(L,(M,((K,((I,((E,F),H)),(D,(A,B)))),(J,(C,G))))),O);
(F,((((B,A),D),(E,(I,((((C,G),J),((M,L),N)),K)))),H),O);
(E,(((D,(A,B)),((I,((((C,G),J),K),(M,(L,N)))),H)),F),O);
(F,((H,((((((N,(L,M)),((G,C),J)),K),I),D),(B,A))),E),O);
(F,(E,(H,((D,(B,A)),(I,(K,((N,(M,L)),(J,(C,G)))))))),O);
(N,((M,((I,(((A,B),(H,D)),(E,F))),(((C,G),J),K))),L),O);
(E,(F,(((K,((N,(L,M)),(J,(C,G)))),I),(((B,A),D),H))),O);
(F,(E,((((A,B),D),H),((K,((J,(G,C)),((N,L),M))),I))),O);
(F,(((((((N,(L,M)),(J,(C,G))),K),I),H),(D,(B,A))),E),O);
(F,(E,(((K,(((M,N),L),((C,G),J))),((A,B),D)),(I,H))),O);
(F,(E,((((B,A),D),H),((K,(((G,C),J),(M,(N,L)))),I))),O);
(N,(L,(((J,(G,C)),((I,(H,((E,F),((B,A),D)))),K)),M)),O);
(F,((H,(((K,((J,(C,G)),(N,(M,L)))),I),(D,(A,B)))),E),O);
(F,(E,(((((((C,G),J),(N,(L,M))),K),I),H),(D,(A,B)))),O);
(E,(((D,(B,A)),((((((C,G),J),(M,(L,N))),K),I),H)),F),O);
(F,((H,((((K,((M,(L,N)),(J,(G,C)))),I),D),(A,B))),E),O);
(F,(((((I,(((M,(L,N)),(J,(G,C))),K)),D),(A,B)),H),E),O);
(F,(E,((((K,((N,(M,L)),((C,G),J))),I),((A,B),D)),H)),O);
(L,(N,(((J,(G,C)),(K,(((H,((A,B),D)),(E,F)),I))),M)),O);
(F,((((I,(D,(K,((J,(C,G)),(N,(L,M)))))),(B,A)),H),E),O);
(F,(((H,(D,(A,B))),((((L,(M,N)),((C,G),J)),K),I)),E),O);
(L,(((K,((E,((F,H),(D,(B,A)))),I)),((G,C),J)),(M,N)),O);
(L,(N,(M,((K,(I,(E,(F,(H,((B,A),D)))))),((C,G),J)))),O);
(F,((H,((I,(((L,(M,N)),(J,(G,C))),K)),(D,(B,A)))),E),O);
(J,((((M,N),L),(K,(I,((E,F),(H,(D,(B,A))))))),(G,C)),O);
(E,(((((B,A),D),(I,(K,((J,(C,G)),((L,N),M))))),H),F),O);
(E,(((((((N,M),L),J),(G,C)),K),I),(F,(((A,B),D),H))),O);
(G,(C,(J,((K,(I,(((D,(A,B)),(F,H)),E))),(L,(N,M))))),O);
(F,(((D,(B,A)),(H,((((L,(N,M)),(J,(C,G))),K),I))),E),O);
(F,(E,(((D,(A,B)),H),((K,((L,(M,N)),((C,G),J))),I))),O);
(N,(L,(((K,((C,G),J)),(I,(((A,B),D),(H,(F,E))))),M)),O);
(((M,((J,(C,G)),((((A,B),D),(((F,E),I),H)),K))),N),L,O);
(F,(E,(((D,H),(B,A)),(((((C,G),J),(N,(M,L))),K),I))),O);
(F,(((((B,A),D),H),(((((N,M),L),(J,(C,G))),K),I)),E),O);
(F,(((D,(A,B)),((I,(((M,(N,L)),(J,(G,C))),K)),H)),E),O);
(N,((((K,(J,(C,G))),(I,(((D,(A,B)),H),(E,F)))),M),L),O);
(F,(E,((D,(A,B)),((I,(K,((L,(M,N)),(J,(C,G))))),H))),O);
(F,(E,((H,((B,A),D)),(((((C,G),J),(N,(L,M))),K),I))),O);
(F,(E,((((((J,(C,G)),(L,(M,N))),K),(D,(A,B))),I),H)),O);
(((M,((J,(G,C)),(K,(I,(((E,F),H),((B,A),D)))))),L),N,O);
(F,(E,(H,(((((M,(L,N)),(J,(G,C))),K),(D,I)),(A,B)))),O);
(N,(((C,G),((K,((I,(H,(E,F))),((A,B),D))),J)),(L,M)),O);
(F,(E,((H,(D,(A,B))),(((((G,C),J),(N,(L,M))),K),I))),O);
(E,(F,((H,(D,(A,B))),(I,((((G,C),J),(M,(L,N))),K)))),O);
(E,((((((J,(C,G)),(L,(M,N))),K),I),((A,B),(H,D))),F),O);
(N,(((K,(I,((B,A),((H,(F,E)),D)))),((G,C),J)),(L,M)),O);
(D,(((F,(A,B)),((((J,(C,G)),K),(M,(L,N))),(E,I))),H),O);
(E,(((H,I),(((((G,C),J),(L,(N,M))),K),(D,(A,B)))),F),O);
(N,((((K,((G,C),J)),(I,((F,E),((D,(B,A)),H)))),M),L),O);
(H,(((B,A),((E,F),((((N,(M,L)),((C,G),J)),K),I))),D),O);
(F,((H,((D,(A,B)),((((J,(G,C)),(M,(N,L))),K),I))),E),O);
(F,(E,((I,((((G,C),J),K),(N,(L,M)))),((D,(B,A)),H))),O);
(N,((((I,(H,((E,F),(D,(B,A))))),K),((C,G),J)),(M,L)),O);
(E,(((H,(D,(B,A))),(((((C,G),J),(M,(N,L))),K),I)),F),O);
(F,(E,((H,((A,B),D)),((K,(((G,C),J),(N,(M,L)))),I))),O);
(J,((C,G),(((M,(N,L)),(I,((D,(A,B)),(H,(F,E))))),K)),O);
(N,((J,((G,C),(K,((((E,F),H),(D,(B,A))),I)))),(M,L)),O);
(((((I,((E,F),((B,A),(D,H)))),K),((C,G),J)),(M,L)),N,O);
(F,((H,(((B,A),D),(((((C,G),J),(M,(L,N))),K),I))),E),O);
(F,((((D,(B,A)),H),(((J,((L,(N,M)),(G,C))),K),I)),E),O);
(F,((((D,((((L,M),N),(K,((G,C),J))),I)),(A,B)),H),E),O);
(E,(F,(((I,(((J,(G,C)),(N,(M,L))),K)),((A,B),D)),H)),O);
(E,((((((L,(N,M)),((G,C),J)),K),I),(H,(D,(B,A)))),F),O);
(E,((((B,A),(H,D)),((((N,(M,L)),(J,(G,C))),K),I)),F),O);
(G,(C,(J,(K,((N,(L,M)),((H,((D,(B,A)),(F,E))),I))))),O);
(J,((K,((C,G),(I,(((A,B),(H,D)),(E,F))))),(L,(M,N))),O);
(((K,(J,(G,C))),(((I,F),E),((D,(A,B)),H))),((L,M),N),O);
(F,((H,(((B,A),D),((K,(((G,C),J),(N,(L,M)))),I))),E),O);
(F,(E,((((A,B),D),H),((((J,(C,G)),(N,(M,L))),K),I))),O);
(F,(((((A,B),D),((K,((N,(L,M)),(J,(G,C)))),I)),H),E),O);
(N,((L,M),((((H,((A,B),D)),(E,F)),I),(((G,C),J),K))),O);
(F,(H,((E,((K,((J,(C,G)),(N,(M,L)))),I)),(D,(A,B)))),O);
(F,(((D,(B,A)),(E,((((M,(N,L)),((G,C),J)),K),I))),H),O);
(E,(((D,(B,A)),(F,H)),(I,((L,(M,N)),((J,(C,G)),K)))),O);
(F,((H,((D,(A,B)),((K,(((M,L),N),(J,(G,C)))),I))),E),O);
(F,(H,(((D,(B,A)),((((N,L),M),((J,(C,G)),K)),I)),E)),O);
(F,(E,((((((J,(C,G)),(M,(N,L))),K),I),H),((A,B),D))),O);
((((J,(G,C)),((I,((D,H),((B,A),(F,E)))),K)),(L,M)),N,O);
(((M,L),(((G,C),J),(K,(((H,((B,A),D)),(F,E)),I)))),N,O);
(F,((H,((D,(A,B)),((((J,(G,C)),(N,(L,M))),K),I))),E),O);
(N,(((K,(I,((E,F),(H,((A,B),D))))),(J,(G,C))),(L,M)),O);
(N,(((J,((C,G),(K,(I,((H,(D,(A,B))),(E,F)))))),M),L),O);
(F,(((((((J,(C,G)),(N,(M,L))),K),I),((B,A),D)),H),E),O);
(L,(N,(M,((K,(I,((F,E),(H,(D,(A,B)))))),((C,G),J)))),O);
(F,(((H,((A,B),D)),((((((M,N),L),J),K),(C,G)),I)),E),O);
(F,(E,((D,(((((G,C),J),(N,(M,L))),K),I)),(H,(B,A)))),O);
(N,((M,(((C,G),J),((I,(((E,F),H),(D,(B,A)))),K))),L),O);
