(GAL,((ORN,(((PRO,OCH),(CAL,((HOM,PON),(MIC,OTO)e-06))),DAS)),((LOX,ECH),((MON,MAC),((SOR,((PTE,VIC),(TAR,(NEW,(PANe-06,GOR))))),((CHO,((EQU,((SUS,ERI),((TUR,BOS),(FEL,CAN)))),MYO)),(RAT,((SPE,(CAV,DIP)),(MUS,(ORY,TUP))))))))));
(GAL,((((SUS,TUR),(LOX,ECH)),(MON,MAC)),(ORN,(((MYO,(FEL,CAN)),(TUP,(((MIC,OTO),(CAV,SPE)),((ORY,((NEW,((HOM,PAN),(PON,GOR)e-06)),TAR)),CAL)e-06))),(CHO,(PRO,(((PTE,(BOS,VIC)),((ERI,(SOR,EQU)),(DIP,((OCH,MUS)e-06,RAT)))),DAS)e-06))))));
(GAL,(((ECH,(PRO,LOX)),((DAS,CHO),((SOR,ERI),(MON,MAC))e-06)),((((PTE,((BOS,TUR),(CAN,MYO))),(((PON,(OCH,((DIP,RAT),ORY))),(((MUS,SPE),CAV),(TAR,(OTO,MIC)))e-06),((SUS,VIC),TUP)e-06)),((PAN,HOM),(GORe-06,(NEW,CAL)))),(ORN,(EQU,FEL))e-06)));
(GAL,((ORN,(ORY,((((PRO,ECH),ERI),TUP)e-06,(CHO,DAS))e-06))e-06,(((((((SPE,(OCH,DIP)e-06),(RAT,MUS)),(CAV,(((((((PON,HOM),PAN),GOR),CAL),TAR),(OTO,MIC)),NEW))e-06),(FEL,(VIC,SUS))),(EQU,((((PTE,(BOS,TUR)),MYO),SOR),CAN))),LOX),(MAC,MON))));
(GAL,((((CHO,DAS),(((NEW,GORe-06),((PON,(PAN,HOMe-06)),CAL)),(((ERI,VIC),EQU),(SUS,(CAN,FEL))))),(MON,((SPE,(TUP,((DIP,(RAT,MUS)),CAV))),((SOR,(MYO,(TUR,BOS))),PRO)))),((MAC,(ORN,((OCH,(PTE,((OTO,MIC)e-06,TAR))),ORY)e-06))e-06,(LOX,ECH))));
(GAL,(MAC,(((PRO,(SPE,PAN)),(((((BOS,SUS),((TUR,VIC),(EQU,SOR)e-06)),((((CAV,(RAT,MUS)),(ERI,DIP)),(CAL,((MIC,((PON,NEW),(TAR,(HOMe-06,GOR)))),((OCH,ORY),TUP)e-06))e-06),((((FEL,CAN),MYO),PTE),OTO))),((DAS,CHO),ECH)),MON)e-06),(ORN,LOX))));
(GAL,(((((((VIC,EQU),MYO),CAN),MIC)e-06,LOX),MON),((CHO,(BOS,(TUP,(OTO,(OCH,ORY))))),(((PON,((PANe-06,GOR),NEW)),(ORN,MAC)),(DAS,(ECH,((((CAL,(TAR,HOMe-06)),(RAT,((SPE,(MUS,DIP)),CAV))),PRO),(((SOR,(TUR,(FEL,PTE))),SUS),ERI))))))));
(GAL,(((((((CAN,FEL),PTE),(ERI,SOR)),MON)e-06,ORN),(((EQU,BOS),((VIC,TUR),(SUS,MYO))),(CAV,(OCH,(RAT,MUS))))),(MAC,((((ORY,(TAR,CAL)),(TUP,((NEW,((GOR,PANe-06),OTO)e-06),SPE)e-06)),(MIC,(DIP,(PON,HOM)))),(DAS,(CHO,(LOX,(ECH,PRO))))))e-06));
(GAL,((ORN,((LOX,PRO),(ECH,CHO))),(((MAC,DAS)e-06,MON),((VIC,((SOR,(BOS,(TUR,SUS))),(TAR,(MYO,(PTE,EQU))))),(((TUP,(MUS,RAT)),(CAL,((OTO,MIC),PON))),((ERI,(FEL,CAN)),(OCH,((NEW,(PAN,(GOR,HOM)e-06)),((SPE,CAV),(ORY,DIP)))e-06)))))));
(GAL,((TUP,(PAN,(((DIP,MUS),CAV),(OTO,(HOM,GORe-06))e-05))),(((((SPE,(RAT,(PON,CAL))),(((SOR,(EQU,(CAN,FEL)e-06)),((TUR,BOS),((PTE,MYO),(SUS,VIC)))),(ORY,((NEW,(MIC,TAR)),OCH)))),(LOX,(DAS,((PRO,ECH),CHO)e-05))),(ERI,ORN)e-06),(MAC,MON))e-06));
(GAL,(((PRO,LOX),(((NEW,((HOMe-06,(GORe-06,PANe-06)),PON)),(SOR,(BOS,VIC))),(ERI,((CAL,TUP),(CHO,DAS))e-06))),(ORN,((((DIP,(((ORY,OCH),MUS),RAT)),((MYO,(SUS,(TUR,EQU))),(OTO,(MIC,TAR)))),((SPE,CAV),(PTE,ECH))),((MON,MAC),(CAN,FEL))))));
(GAL,(MAC,(MON,(((EQU,SUS),((OCH,DIP),((((CHO,DAS),LOX)e-06,(PRO,ECH)),(VIC,((SOR,(FEL,CAN)),MYO))))),((((CAV,(NEW,ORY)),(TAR,GOR)),PTE),(ORN,(((PANe-06,(HOM,PON)),((((MUS,RAT),(TUP,(CAL,OTO))e-06),MIC),SPE)),(ERI,(TUR,BOS))))))e-06)));
(GAL,((MAC,ORN),(((((((MUS,RAT),(DIP,(ORY,OCH))e-06),TUP),((ERI,(SUS,((BOS,TUR),VIC))),(CAV,SPE))),(((LOX,((DAS,CHO),(PRO,ECH)))e-06,((FEL,(PTE,MYO)),(CAN,(SOR,EQU)))),TAR))e-06,MON),((((CAL,NEW),OTO),MIC),((GOR,(PAN,HOM)),PON)))));
(GAL,(((((OCH,(SPE,CAV))e-06,((TUP,((MIC,CAL),ORY)),((MUS,DIP),RAT))),(ECH,LOX)),((MON,PRO),(((CHO,DAS),ORN)e-06,((PTE,MYO),(SUS,(VIC,(TUR,BOS))))))),(MAC,(((ERI,FEL)e-06,(SOR,(EQU,CAN))),((OTO,TAR),((NEW,GORe-06),(PON,(HOM,PAN))))))));
(GAL,((MAC,MON),((((((SOR,(((SUS,(TUR,(BOS,VIC)e-06)),CAN),(FEL,ERI))),(((OTO,(NEW,(CAL,MIC)))e-06,((HOMe-06,PANe-06),GOR)),((SPE,CAV),(DIP,RAT))))e-06,(PRO,((TAR,(MUS,PON)e-06),ORY))),((TUP,((EQU,MYO),PTE)),CHO)),(ORN,(ECH,OCH)))e-06,(DAS,LOX))));
(GAL,((ORN,((ERI,((VIC,CAN),(((ECH,LOX),(PRO,(((SPE,TAR),(TUP,(MIC,((PAN,GOR),(HOM,(CAL,(NEWe-06,PON))))))),(PTE,MYO)))),(OTO,((CAV,(RAT,MUS)),(DIP,(ORY,OCH))))))e-06),((SOR,(FEL,EQU)),(DAS,CHO))))e-06,(MAC,((SUS,(BOS,TUR)e-06),MON)e-06)));
(GAL,((ORN,((((((DIP,(MUS,SPE))e-06,(TUP,OCH)),((OTO,(CAL,NEW))e-06,(PON,((HOM,GOR),PANe-06)))),(CAN,EQU)),(((PTE,VIC),((FEL,SOR),ERI)),DAS)),(MON,MAC))),(CHO,(ECH,((SUS,((BOS,MYO),TUR)e-06),((PRO,LOX),((MIC,TAR),(ORY,(RAT,CAV)))))))));
(GAL,((ORN,(MAC,((TUR,((LOX,PRO),((CAL,(MIC,OTO)),(TUP,((SPE,MUS),(OCH,(ORY,CAV)e-06)))))),((ERI,((CAN,FEL)e-06,SOR)),MYO)))),((MON,(((PTE,(BOS,EQU)),(VIC,SUS)),(((PAN,HOM),((TAR,(PON,GOR)),NEW)e-05),(DIP,RAT)))),(ECH,(CHO,DAS)))));
(GAL,((DAS,(EQU,(MAC,(MON,(((SUS,BOS),(VIC,TUR)),RAT))))),(((PTE,(((PON,TAR),((TUP,((MUS,(DIP,SPE))e-06,(OCH,ORY))),((GORe-05,HOM),(MIC,(NEW,(PANe-06,CAL)))e-06))e-06)e-06,(CAV,OTO))),((((SOR,(MYO,ERI)),(CAN,FEL)),(ECH,(LOX,PRO))),CHO)),ORN)));
(GAL,(((CHO,DAS),(ECH,ORN)),((TUP,(VIC,(CAN,(TUR,SUS)))),((MAC,MON),((((MYO,(((MIC,(OTO,(CAV,((((PON,((PAN,GORe-06),CAL)),NEW),HOMe-06),OCH)e-06))),SPE),PTE)),TAR),ORY),(FEL,((PRO,LOX),((RAT,MUS),(DIP,(BOS,((EQU,SOR),ERI)))e-06))e-06))))));
(GAL,((ORN,(((TUP,((MIC,OTO),PON)),((ECH,DAS),(MUS,(DIP,RAT)))),((MON,MAC),CHO))e-06),((LOX,PRO),(((BOS,(PTE,EQU)),CAN),(((SOR,ERI),(((CAV,(TAR,HOM)),(((GORe-06,PAN),NEW),CAL)),(ORY,OCH))),(SPE,((MYO,FEL),(TUR,(VIC,SUS))))))e-06)));
(GAL,((ORN,(MAC,(MON,(DAS,CHO)))),((((TAR,(GOR,(DIP,SPE))),PRO),(LOX,ECH)),((((RAT,MUS),ORY),((MIC,OTO),((SUS,CAN),((ERI,PTE),(VIC,MYO)e-06)))),(((((HOM,(PANe-06,PON)),(CAL,NEW)e-06),(TUR,EQU)),BOS)e-06,((TUP,OCH),(FEL,(CAV,SOR)e-06)))))));
(GAL,((DAS,CHO),(((MAC,ECH),((PRO,ERI),(ORN,((((((TUR,BOS),SUS),((PTE,MYO),(SOR,VIC)e-06))e-05,((ORY,((((SPE,((OTO,MIC),(CAL,NEW))),(DIP,OCH))e-06,(CAV,(TAR,((PON,(HOM,GOR)e-06),PANe-06)))e-06),(RAT,MUS))),EQU)),LOX),(TUP,FEL)))))e-06,(CAN,MON))));
(GAL,((ORN,(MAC,(MON,((OCH,((EQU,CAN),(VIC,(TUR,BOS)))),((((MYO,PTE),(FEL,SUS)),((CAV,(MUS,RAT)),((TUP,(SPE,(ORY,DIP))),(((MIC,OTO),((PONe-06,GORe-06),(TAR,(NEW,(PANe-06,HOMe-06))))),CAL)))e-06),(DAS,CHO)))))),((SOR,ERI),(ECH,(PRO,LOX)))));
(GAL,((ORN,((MAC,MON),(((DAS,CHO),((LOX,PRO),ECH)),(((NEW,((CAL,(((GORe-06,PANe-06)e-06,HOM),PON)),TAR)),((MUS,(TUP,(OCH,ORY))),((OTO,MIC),DIP))),((SUS,(PTE,(VIC,((BOS,TUR),MYO)))),((SPE,RAT),CAV)))))),((CAN,((ERI,FEL),EQU)),SOR)));
(GAL,((MAC,(ORN,((LOX,(CHO,DAS)),MON))),((((MIC,((GOR,(PAN,HOMe-06)),((TAR,(PTE,NEW)),(PON,CAL))e-06)),((((DIP,CAV),((SPE,(MUS,RAT)),TUP)e-06),(OCH,ORY)),OTO))e-06,((SOR,ERI),(EQU,(CAN,(VIC,(FEL,(MYO,(SUS,(BOS,TUR))))))))),(ECH,PRO))));
(GAL,((MAC,(((((PON,(PANe-06,GORe-06)e-06),NEW),TAR),((DAS,CHO),(CAN,(((PTE,MYO),(SUS,BOS)),SOR)))),MON)),(PRO,(((ERI,(LOX,(ORN,(((MIC,(CAL,HOMe-06)),((ORY,OCH),SPE))e-06,((TUP,OTO),((CAV,DIP),(MUS,RAT))))))e-06),(FEL,((VIC,TUR),EQU)e-06)),ECH))));
(GAL,(ORN,(ECH,(MON,(((PRO,LOX),((((CAN,((TAR,((SPE,RAT),(OCH,ORY))),((MIC,(GOR,PON)),((TUP,CAL),(NEW,(HOM,PAN)))))),(OTO,MUS)),((SOR,ERI),(MYO,((EQU,((BOS,TUR),(FEL,(SUS,VIC)))),PTE)))e-06),CHO)),((DAS,(DIP,CAV)),MAC)e-06)))));
(GAL,(((((CHO,DAS),(ERI,((CAV,((OTO,MIC),((PTE,(EQU,SUS)),NEW)))e-06,(((SOR,((TUR,VIC),(MYO,(FEL,CAN)))e-06),BOS),(OCH,((TUP,((ORY,SPE),DIP)),((((GOR,(HOMe-06,(PAN,PON)e-06)e-06),TAR),CAL),(RAT,MUS)))))))),ORN),(MON,MAC)),(ECH,(PRO,LOX))));
(GAL,(ORY,(OCH,(SPE,((RAT,CAV),(MIC,(MUS,(DIP,(TUP,(((OTO,(((GOR,PANe-06),PON),TAR))e-06,CAL),(ECH,(PRO,((ORN,(LOX,(DAS,CHO))),(((HOMe-06,NEW)e-06,(ERI,((SOR,EQU)e-06,((CAN,FEL),((VIC,((SUS,BOS),TUR)),(PTE,MYO)))))),(MON,MAC)))))))))))))));
(GAL,(ECH,((MAC,(((((EQU,(SUS,(CAN,(ERI,FEL)))e-06),(((RAT,MUS),OCH),CAL))e-06,(ORY,((MYO,SOR),TUP)e-06)),((TAR,((HOMe-06,((GORe-06,(PON,NEW)),PANe-06)),(MIC,OTO))e-06),((PRO,LOX),((DIP,CAV),SPE)))e-06),(PTE,(CHO,((TUR,BOS),VIC))e-06))),(ORN,(MON,DAS)))));
(GAL,((MAC,((FEL,EQU),ORN)),((MON,(DAS,CHO)),((PRO,((((((HOM,GOR),NEW),(OCH,TAR)e-06)e-06,(CAV,RAT))e-06,MIC),(((TUP,CAN),((MYO,(PTE,((VIC,SUS),(TUR,BOS)))),((ORY,(PAN,(OTO,(CAL,PON)))),(SPE,(MUS,DIP))))),(SOR,ERI))e-06)),(ECH,LOX)))));
(GAL,(ORN,(MON,(MAC,(((DAS,CHO),((((((RAT,ORY),MUS)e-06,(OCH,(SPE,DIP))e-06),TUP),(CAL,((HOM,GOR),PANe-06))),((CAV,(PONe-06,MIC)),(OTO,(TAR,NEW))))),((BOS,(((ERI,MYO)e-05,SUS),SOR)e-06),((VIC,TUR),(((PRO,LOX),ECH),(PTE,(EQU,(FEL,CAN)))))))))));
(GAL,(((MAC,((ECH,(PRO,LOX)),(((FEL,CAN),MYO),(EQU,TUR)))),((((((TUP,(OCH,(SPE,(MUS,RAT)))),(((DIP,CAV),(((((HOM,PAN),PON),GOR),(TAR,NEW)),((OTO,MIC),ORY)e-06)),CAL)),(SOR,ERI)),(PTE,(VIC,(SUS,BOS)))),(DAS,CHO)),ORN)),MON));
(GAL,(((MAC,MON),((((TAR,(PON,TUP)),((DAS,CHO),OTO)),(ERI,(VIC,((SUS,BOS),SOR))e-06)),((((CAV,RAT),((SPE,MUS),(CAL,(NEW,(MIC,(PAN,(GOR,HOMe-06))))))e-06),(CAN,(ECH,(LOX,PRO)))),(((EQU,TUR),MYO),((FEL,PTE),(ORY,(DIP,OCH)))))))e-06,ORN));
(GAL,((MON,(((CHO,DAS),((((TUP,(SOR,ERI)),((ORY,OCH),((MUS,RAT),((MIC,OTO),((PON,PANe-06),TAR)e-06))))e-06,((HOM,GOR),(NEW,CAL))),(((CAN,PTE),(MYO,(VIC,(BOS,(SUS,TUR)e-05)))),(EQU,FEL)))),ORN)),(MAC,((DIP,(CAV,SPE)),((PRO,LOX),ECH)e-06))));
(GAL,((ORN,(SOR,(((SPE,OTO),(CAL,((TAR,MIC),((PON,((GORe-06,HOM),PANe-06)),NEW)))),CHO)e-06)),((((((RAT,MUS),DIP),(TUP,CAV)e-06),(ORY,OCH)),(((ECH,(MYO,((SUS,((TUR,BOS),VIC)),((((PTE,CAN),FEL)e-06,ERI),EQU)))),(PRO,LOX))e-06,DAS)),(MON,MAC))));
(GAL,(((MAC,(DAS,CHO)),MON),((ERI,(ORN,((PRO,ECH),(((RAT,((MIC,OTO),((TUP,(OCH,ORY)),(CAV,(TAR,CAL)))e-06)),(((BOS,(TUR,SUS)),MYO),(((SOR,(VIC,CAN)),PTE),DIP))e-06)e-06,((SPE,MUS),(EQU,FEL)))))),(LOX,(GOR,((NEW,(PAN,HOM)),PON))))));
(GAL,(((ORY,OCH),((TAR,(PAN,HOMe-06)),((SPE,MIC),ERI))e-06),((ORN,(((ECH,(PRO,LOX)),(CHO,DAS)),(MAC,MON)e-06)e-06),(((VIC,SUS),(((((CAL,(PON,(NEW,GORe-06))),DIP),(MUS,(RAT,CAV)e-06)),OTO)e-06,TUP)),(EQU,((SOR,(MYO,PTE)),((TUR,BOS),(FEL,CAN))e-06))))));
(GAL,((((TUP,((RAT,MUS),(DIP,(SPE,CAV))e-06)),((ORY,OCH),(EQU,(CAN,FEL)))),((LOX,(ECH,PRO)),MAC)e-06),(ORN,(((DAS,CHO),((SOR,ERI),(((PTE,MYO),(MIC,(TAR,((CAL,(PONe-06,(GOR,(PAN,HOM)))),(OTO,NEW)e-06)))),((VIC,(TUR,BOS)),SUS))e-06)),MON))));
(GAL,((((MAC,MON),((((OCH,((OTO,MIC),NEW)),(TUP,((PAN,(GOR,PON)),(TAR,(CAL,HOMe-06))))),((TUR,(SUS,((BOS,VIC),SOR))),((ERI,MYO),((EQU,PTE),(FEL,CAN))))),(CHO,((MUS,(RAT,DIP)),((SPE,CAV),ORY))))),((LOX,(ECH,PRO)),ORN)),DAS));
(GAL,((MAC,(VIC,(MON,((CHO,DAS),ECH)))),((PRO,LOX),((((((OCH,ORY),(CAL,(HOM,(PON,(GOR,PANe-06))))),(DIP,SPE)),(ERI,(TUR,BOS))),((FEL,MYO),(SUS,(SOR,(EQU,CAN))))),((PTE,(((TAR,NEW),(OTO,MIC)),(TUP,((CAV,RAT)e-06,MUS)))),ORN)e-06))));
(GAL,((MON,MAC),(((MIC,HOM),ORN),(LOX,((((CAV,(DIP,((NEW,((PAN,GOR),PON)),TUP))),(((SOR,CAN),VIC),(((PTE,MYO),EQU),(ORY,((CAL,OCH),((RAT,MUS),((OTO,TAR),SPE)))e-06)))),(ECH,(DAS,((FEL,(TUR,(SUS,BOS))),CHO)))),(ERI,PRO))))e-06));
(GAL,((((MON,MAC),(((CAV,ORY),((SPE,RAT),(((HOMe-06,GOR),MIC),(OTO,(NEW,PON))))),CHO)),((CAN,(TUR,SUS)),ORN)),(DAS,(OCH,((PAN,(CAL,TAR)),((ECH,(PRO,LOX)),(((DIP,MUS),ERI),((PTE,TUP)e-06,(FEL,(((EQU,SOR),MYO)e-06,(VIC,BOS))))e-06))e-06)))));
(GAL,(((ERI,(EQU,VIC)),(ORN,((MON,(DAS,(SUS,(BOS,TUR)))),MAC)))e-06,(ECH,((SOR,((MYO,PTE)e-06,(FEL,CAN))),((((((((HOM,GOR),PAN),MIC),ORY),(((((TAR,CAL),MUS),(PON,OCH)),OTO),((CAV,(SPE,(DIP,RAT))),NEW))e-06),TUP),CHO),(PRO,LOX))))));
(GAL,((ORN,(((((TAR,PON),CAV),((SUS,TUR),PTE)),(MAC,MON))e-06,(((OCH,(OTO,(GOR,((MIC,(NEW,CAL)),(PANe-06,HOMe-06))))),(SOR,ERI)),(TUP,ORY)))),((DAS,CHO),(((SPE,((RAT,DIP),MUS)),(LOX,(PRO,ECH))),(EQU,(((VIC,BOS),(FEL,MYO)),CAN))))));
(GAL,(((((OTO,NEW),(PTE,((EQU,(TUR,(VIC,BOS))),SUS)))e-05,((ERI,CAN),FEL)),(((SOR,(RAT,MUS))e-06,MYO),(PRO,(OCH,((DIP,ORY),(CAV,SPE)))))),(((DAS,CHO),((TAR,((CAL,(MIC,(PON,(PAN,(HOM,GORe-06)e-06)))e-06),TUP)),((MAC,MON),(LOX,ECH))))e-06,ORN)));
(GAL,(((PRO,ECH),(MON,MAC)),((((CHO,DAS),LOX),(ORN,((ERI,SOR),((NEW,((PANe-06,HOMe-06),GOR)),(((SPE,((TAR,(MIC,(OTO,CAL))e-06),(MUS,RAT))),(DIP,PONe-06))e-06,(CAN,FEL)))))e-06),(CAV,(OCH,((MYO,(TUP,ORY))e-06,(VIC,(PTE,(EQU,(SUS,(BOS,TUR)))e-06))))))));
(GAL,((ORN,CAV),(((MAC,MON),((ECH,(DAS,CHO)),((DIP,(MUS,(ORY,RAT))e-06),ERI))),(MYO,(PTE,((SOR,(BOS,(TUR,(SUS,VIC)))),((CAN,FEL),(EQU,((((OCH,(TAR,CAL)),MIC),TUP),((LOX,PRO),(SPE,(((NEW,(PON,(HOMe-06,GORe-06))),PAN),OTO)))e-06))e-06)e-06))))));
(GAL,(ORN,((((ECH,LOX),((DAS,CHO),(((PTE,MYO),TUR),(ERI,BOS)))),((TUP,(ORY,(DIP,CAV))e-06),((PRO,(SUS,VIC)),(((CAL,(NEW,(OTO,MIC))),((((MUS,OCH),RAT)e-06,SPE),((GOR,PANe-06),(PON,HOM)))),(TAR,((EQU,SOR)e-06,CAN)))e-06)e-06)),(FEL,(MAC,MON)))e-06));
(GAL,((MON,ORN),((MAC,(CAN,(LOX,((((NEW,((GOR,HOM),PANe-06)),(PON,TAR)),((FEL,(BOS,TUR)),SOR)),TUP)))),((((MYO,(OCH,(CAL,SPE))),(SUS,(EQU,(ERI,(VIC,PTE))))),((ORY,(OTO,MIC)),(CAV,((RAT,MUS),DIP)))),(((CHO,DAS),ECH),PRO)))));
(GAL,((TUP,(((VIC,(TUR,(SUS,BOS)e-06)),CAN),ECH)),(((((((ERI,((CAV,((OTO,MIC),TAR)),((ORY,(NEW,(CAL,(PON,((PANe-06,HOMe-06),GOR)))))e-05,DIP))),EQU),(PRO,LOX)),(SOR,(FEL,MYO)))e-06,(CHO,DAS)),(PTE,(OCH,(RAT,(MUS,SPE))))),(MAC,(ORN,MON)))));
(GAL,(LOX,((((((((PANe-06,GORe-06),((MIC,OTO),TAR)),(CAL,(PON,HOM))),(((CAV,TUP),MUS),OCH)e-06),RAT),((ERI,EQU),(SOR,((DIP,SPE),ORY)))),(((PTE,(CAN,FEL)),(MYO,((TUR,(BOS,SUS)),VIC))),((ECH,((CHO,PRO),DAS))e-06,((MON,MAC),ORN)))),NEW)));
(GAL,(ORN,(((MON,MAC),(DAS,CHO)),((((((SUS,TUR),VIC),(ERI,(PTE,MYO))),((FEL,(EQU,BOS)),(((GOR,CAL),(OTO,MIC)),(HOMe-06,(ORY,OCH))))),((LOX,PRO),ECH)),(((CAN,SOR),((SPE,(CAV,MUS)e-06),TUP)),((DIP,RAT),((NEW,TAR)e-06,(PON,PAN))))))e-06));
(GAL,((MON,MAC),(ORN,((PRO,LOX),(((EQU,PTE)e-06,FEL),((((CAN,MYO),((SPE,ERI),SUS)e-06),((CHO,DAS),ECH)e-06),((SOR,(VIC,(BOS,TUR))),(DIP,((OTO,(MIC,((NEW,(HOM,(GORe-06,PAN))),TAR))),((ORY,((RAT,MUS),CAV)),((CAL,TUP),(PON,OCH))e-06)e-06)))))))));
(GAL,(ORN,(MAC,(((CHO,(VIC,EQU)),((((TAR,(MIC,OTO)),((CAN,(TUR,(SUS,BOS))),(((MYO,FEL),((OCH,ORY),(SPE,(RAT,MUS)))),((CAV,DIP),((PTE,(ERI,SOR)),(CAL,PON))e-06))e-06)),((LOX,PRO),ECH)),(DAS,(((PANe-06,HOMe-06),GOR),(TUP,NEW))))),MON))));
(GAL,((ORN,((PRO,(MAC,MON)),(LOX,(ECH,CHO)))),(MUS,((((CAV,((ORY,OCH),(RAT,DIP))),((PTE,((TUR,(SUS,BOS)),(MYO,(EQU,CAN)))),DAS)e-06)e-06,(FEL,VIC)),((((ERI,(((GOR,(HOM,PAN)),CAL),((NEW,PON),((OTO,MIC),TAR)))),SOR),TUP),SPE)))));
(GAL,((EQU,(PTE,MYO)),((ORN,(((FEL,CAN),(SOR,(DAS,CHO))),((ECH,(PRO,LOX)),(((TAR,(ORY,(CAV,RAT)e-06)),(GORe-06,((((OCH,((CAL,MIC),SPE)e-06),(((PON,NEW),OTO),(DIP,MUS))),(TUP,(HOM,PANe-06))e-06),ERI))e-06),((TUR,SUS),(BOS,VIC))))e-06)),(MON,MAC))));
(GAL,((((((GORe-06,PAN),(OTO,MIC)),(((ORY,(((HOMe-06,PON),NEW),CAL)),TAR)e-06,((SPE,RAT),DIP)e-06)),((MYO,PTE),(OCH,MUS))),(CAV,(ECH,TUP))e-06),(MAC,(MON,(((CHO,DAS),(FEL,CAN)),(ORN,(((EQU,(BOS,SUS)),(PRO,LOX)),((VIC,TUR),(SOR,ERI)))e-06))))));
(GAL,(((((((CAN,(FEL,(TUR,VIC))),MYO),PTE),((TAR,OTO),ERI)e-06),((NEW,((TUP,OCH),ORY)),((CHO,DAS),(ECH,(LOX,PRO))))),(((CAL,((PON,(GOR,PAN)),HOM)),SPE),((EQU,((SOR,SUS)e-06,BOS)),((CAV,((MUS,RAT),DIP)e-06),MIC))))e-06,(ORN,(MAC,MON))));
(GAL,((ORN,(((PRO,LOX),((((MYO,(CAN,FEL)),((TUR,SUS),EQU)e-06),ERI),(CHO,(VIC,(((RAT,(PON,NEW))e-06,((MUS,(CAV,DIP)),(ORY,OCH))),SOR))))),((((MIC,(HOM,GOR)),((PANe-06,CAL),(OTO,TAR))),BOS),((SPE,TUP),PTE)e-06))e-06),(ECH,(DAS,(MON,MAC)))));
(GAL,((((((EQU,(ERI,FEL)),SOR),(LOX,ECH)),(((TUR,PTE),((CAN,(VIC,(BOS,SUS))),MYO)),(RAT,MUS))),((((SPE,MIC),((CAV,TUP)e-06,DIP)),(((((OTO,PON),(NEW,CAL)),TAR),(OCH,ORY)),((PAN,GOR),HOM))),ORN)),(CHO,((DAS,PRO),(MON,MAC)))));
(GAL,((MAC,(MON,(ECH,LOX))e-06),(PRO,(((MIC,(OTO,(((BOS,TUR),((MYO,SOR)e-06,(VIC,SUS))),FEL))),(SPE,((CAL,(GOR,PON)),(((MUS,(DIP,OCH))e-05,(ORY,(RAT,CAV))),EQU)e-06))),((ORN,(DAS,CHO))e-06,((CAN,(PTE,ERI)),(TUP,(TAR,((PAN,HOMe-06),NEW)))))))));
(GAL,((((TUR,BOS),(((SOR,SUS),VIC),(EQU,FEL))e-06),MAC),((DAS,(MON,PTE))e-06,((ORN,((CHO,(((NEW,GOR),(TAR,(((PON,(PAN,HOMe-06)),CAL),(MIC,OTO)))),TUP)),(((CAV,(DIP,(MUS,SPE))),((OCH,ORY),RAT))e-06,(ERI,(CAN,MYO))))),(ECH,(PRO,LOX)))e-06)));
(GAL,((MON,(ORN,((ECH,(PRO,LOX)),((((ERI,CAN),EQU),(OTO,((NEW,(PAN,PON))e-06,MIC))),((TAR,((HOM,GORe-06),TUP)),(MUS,RAT)))))),(((PTE,(((CAL,((ORY,DIP),SPE)),(CAV,OCH)),((((TUR,BOS),(SUS,VIC)),FEL),(SOR,MYO)))e-06),(CHO,DAS)),MAC)));
(GAL,((MAC,MON),((((((SPE,((TAR,MIC),(OCH,ORY))),(PONe-06,(HOMe-06,GOR))),((((CAV,TUP),((MUS,RAT),DIP)),(PANe-06,((NEW,CAL),OTO))),((SOR,(CAN,PTE)),((SUS,(((TUR,BOS),VIC),(MYO,FEL)e-06)e-06),ERI)))),(CHO,DAS)),LOX),((EQU,ORN),(ECH,PRO)))));
(GAL,(((CAV,(SPE,DIP)),(((((BOS,((TUR,SUS),(CAN,VIC))e-06),FEL),((MYO,SOR)e-06,EQU)),(((((TAR,NEW),MUS)e-06,RAT)e-06,TUP),(OCH,ORY))),((PTE,ERI),ECH)e-06)),(((LOX,(((MIC,OTO),((GOR,PAN),(PON,HOM)))e-06,CAL)),ORN),((PRO,(DAS,CHO)),(MAC,MON)))));
(GAL,(((ORN,((SUS,PTE),((PON,HOM),TUP))),((MAC,MON),(SOR,(MYO,((EQU,ERI),((VIC,(TUR,BOS)),(CAN,FEL))))))),(DAS,(CHO,((ECH,(PRO,LOX)),((DIP,(NEW,CAL)),((MIC,((OTO,TAR),(PANe-06,GOR))e-06),((CAV,((RAT,MUS),SPE)e-06),(ORY,OCH))e-06)))e-06))));
(GAL,((ORN,MAC),((((LOX,ECH),PRO),((((EQU,((MYO,(ERI,FEL)),(SOR,CAN)e-06)),((BOS,SUS),(VIC,TUR))),((CHO,DAS),(HOMe-06,TAR))),MON))e-06,((PTE,((NEW,(PON,(PANe-06,GORe-06))),(CAL,ORY))),((TUP,(OCH,(CAV,(MUS,RAT)))),((OTO,MIC),(DIP,SPE)))e-06))));
(GAL,(((MON,MAC),((OCH,(ORY,(MUS,RAT))e-06),(((GOR,PON),((CAL,(NEW,(HOMe-06,PAN))),TAR)),(SPE,((LOX,(MIC,OTO)),((TUP,(DIP,CAV)),(DAS,CHO)e-06)))))),((ORN,(PRO,ECH))e-06,(((FEL,CAN),((BOS,((TUR,VIC)e-06,SUS)),EQU)),((SOR,ERI),(PTE,MYO))))));
(GAL,((((((LOX,ECH),PRO),CHO),(MAC,MON)),DAS),(((((RAT,MUS),(DIP,CAV)),((((((HOMe-06,PANe-06),((OTO,CAL),((NEW,PON),(GOR,TAR))e-06)),(SPE,(OCH,ORY))),MIC)e-06,(CAN,(PTE,MYO))),TUP)),ORN),(ERI,(TUR,(EQU,((FEL,(SUS,(VIC,BOS)e-06)),SOR)))))));
(GAL,((MON,(DAS,(CHO,PRO))),((ORN,MAC)e-06,(MUS,(((OCH,ORY),(RAT,(TUP,(DIP,CAV)e-06))),(((((FEL,CAN),((((ERI,EQU)e-06,(MYO,(SUS,(BOS,TUR)))),SOR),PTE)e-06)e-06,VIC),((((PON,(PAN,(GOR,HOMe-06))),((CAL,TAR),(NEW,MIC))),OTO),SPE)),(ECH,LOX)))e-06))));
(GAL,(((ECH,MACe-06),MON)e-06,(((((((DAS,CHOe-06),((ORY,DIP),(CAL,(((RAT,TAR),(PAN,(PON,(HOMe-06,GOR)))),((OCH,TUP),(CAV,MUS)))))),(SOR,((MIC,NEW),ERI))),(((((VIC,TUR),BOS),EQU),(PTE,MYO)),((SUS,(FEL,CAN)),SPE)e-06)),(LOX,PRO)),OTO),ORN)));
(GAL,(ORN,(((((MIC,((PONe-06,(GORe-06,PANe-06)),(TAR,OTO))),((((DIP,MUS),(HOM,(CAV,TUP))),(((((FEL,CAN),EQU)e-06,(SOR,VIC)),((TUR,BOS),(SUS,(PTE,MYO)))),(ERI,((NEW,CAL),(RAT,SPE)))))e-06,ORY)),OCH),MON),((PRO,((CHO,DAS),MAC)),(LOX,ECH)))e-06));
(GAL,((PRO,(MON,MAC)),((ORN,(LOX,(((TAR,(DIP,(ORY,MUS))),(PTE,((SOR,FEL),CAN)))e-06,(DAS,((OCH,(((NEW,PONe-06),(MIC,OTO)e-05),(GORe-06,(CAL,(HOMe-06,PAN))))e-06),ERI)))))e-06,(ECH,((TUP,EQU)e-06,((((VIC,(TUR,SUS)),BOS),((RAT,SPE),CAV))e-06,(MYO,CHO)e-06))))));
(GAL,((DAS,((LOX,PRO),(ECH,(SOR,((ERI,((FEL,CAN),(EQU,PTE)))e-06,MYO))))),((ORN,(CHO,((SUS,((TUR,BOS),VIC)),(((ORY,OCH),(CAV,DIP)),((((CAL,MIC),((OTO,(NEW,(MUS,RAT))),SPE)),TUP),(((PAN,(GOR,HOMe-06)e-06),PON),TAR))))))e-06,(MAC,MON))));
(GAL,((DAS,(TUP,((((((CAV,MUS),((OCH,ORY),TAR)e-06),MIC),CAL)e-06,DIP),(OTO,(NEW,((PONe-06,HOM),GOR))))e-06)e-06),((((MON,((CAN,(ERI,BOS)),CHO))e-06,(ORN,(ECH,(LOX,PRO)))),((EQU,((SOR,((SUS,TUR),PTE)),(MYO,(FEL,VIC)))),MAC)),((PAN,SPE),RAT))));
(GAL,(ORN,(MAC,((OCH,ORY),((CHO,PRO),(LOX,(DAS,(MON,((((ERI,EQU),ECH),(((SOR,(PTE,MYO)),(TUR,VIC)),((CAV,(TUP,(SPE,((MUS,RAT),DIP)))),(FEL,((SUS,CAN),BOS))))),((OTO,MIC),(NEW,(TAR,(CAL,((PON,GOR),(HOM,PANe-06)))))))))))e-06))));
(GAL,((MON,(((DIP,(((ERI,(TUR,BOS)),MYO),((PON,PAN),((GORe-06,HOMe-06),NEW)))),((SOR,(FEL,PTE)),(MAC,PRO))),ORN)e-06),((((CAN,((VIC,SUS),EQU)e-06),(SPE,(TUP,(MUS,CAL)))e-06),(LOX,(((OCH,ORY),TAR)e-06,(RAT,((OTO,MIC),CAV)))))e-06,(ECH,(CHO,DAS)))));
(GAL,((ORN,(((SOR,(TUR,(BOS,SUS))),((ERI,VIC),EQU)),(MYO,PTE))),(MAC,(((LOX,(ECH,PRO)),(MON,DAS))e-06,((((FEL,CAN),CHO),(((SPE,RAT),(TAR,(CAL,(NEW,PON)))),((MUS,DIP),(OTO,((PAN,GORe-06),HOM))))),((CAV,MIC),((OCH,ORY),TUP)))))));
(GAL,((((ECH,LOX),PRO),((DAS,CHO),EQU)),(ORN,(MON,(((((SOR,ERI),((((MIC,(NEW,(MUS,RAT))),TAR),((((PON,GOR),CAL),(PANe-06,HOM)),OCH)),(SPE,(DIP,ORY)e-06))),(FEL,(((PTE,(TUR,CAN)e-06),MYO)e-06,SUS))),((CAV,TUP),((VIC,BOS),OTO))),MAC))e-06)));
(GAL,(((ORN,MAC),(TUP,DAS)),(CHO,(SOR,(ECH,((MON,(((ORY,(DIP,(SPE,CAV))),RAT),(((PTE,((CAN,(EQU,FEL)),(TUR,BOS))e-06),(MYO,SUS)),(ERI,VIC)))),((LOX,PRO),(MUS,((PONe-06,(MIC,(TAR,(GORe-06,CAL)))),((((HOM,PAN),OTO),NEW),OCH))e-06))))e-06))));
(GAL,((BOS,TUR),(PTE,(FEL,(EQU,(DIP,((CAN,MYO),(((ORN,((MON,MAC),((SUS,VIC),((((((MUS,(ORY,OCH)),NEW)e-06,((CAV,SPE),((OTO,CAL),(TAR,(MIC,(PONe-06,(HOMe-06,(GOR,PANe-06))))))))e-06,RAT),TUP),(SOR,ERI))))e-06),(PRO,(DAS,CHO))e-06),(ECH,LOX)))e-06))e-06))e-06));
(GAL,((MAC,(DAS,((PRO,LOX),((MON,(CHO,(MYO,((CAV,(SPE,ORY)),(TUP,(TUR,(PTE,ERI))))))),(ECH,((PAN,(HOMe-06,GOR)e-06),((SUS,((CAN,VIC),(SOR,BOS))),((((RAT,(DIP,MUS)),(NEW,CAL)),((PON,(MIC,TAR)),(OCH,OTO)e-06)),(FEL,EQU)))e-06)))))e-06),ORN));
(GAL,(((((CAN,FEL),(EQU,PTE)),(RAT,(CAV,(MUS,SPE))e-06)),((DAS,(CHO,(ERI,(SUS,((VIC,BOS),TUR))))),((LOX,(ECH,PRO)),(SOR,(((DIP,(ORY,OCH)e-06),(TAR,((TUP,((MIC,(GOR,NEW))e-06,OTO)),CAL))),(MYO,(HOM,(PAN,PON))))))e-06)),(ORN,(MON,MAC))));
(GAL,((ORN,MAC),(((OTO,CAV),((((((((GOR,HOMe-06),(SPE,((ORY,(MUS,RAT)),DIP))),(MIC,((TAR,(NEW,(PON,CAL))),PANe-06))),OCH)e-06,TUP),((((CAN,FEL),((SUS,BOS),EQU))e-06,(((VIC,TUR),MYO),SOR)e-06),PTE)),(LOX,PRO)),ERI)),(MON,((DAS,ECH),CHO)))));
(GAL,(ORN,(((((MIC,((((DIP,CAV),((SPE,RAT),MUS)e-06),OCH),OTO)),((ERI,((BOS,VIC),TUR)),(MYO,PTE)))e-06,((SOR,EQU)e-06,((CAN,FEL),SUS))),((TUP,((CAL,TAR),(ORY,((HOMe-06,GOR),(NEW,(PAN,PON)))))e-06),(ECH,(PRO,LOX)))),((DAS,CHO),(MON,MAC)))));
(GAL,(SPE,((((MON,(((PRO,CHO),(EQU,BOS)),(ORY,((ECH,DAS),((((CAL,(PAN,GOR))e-06,NEW),TUP),(SOR,ERI)))))e-06)e-06,(MAC,(LOX,ORN))),(CAN,((VIC,(MYO,PTE)),((TUR,SUS),FEL)))),(((OCH,MIC),(TAR,(HOMe-06,PON)))e-06,(DIP,((MUS,(CAV,RAT)e-06),OTO))))));
(GAL,((TUP,CHO),((((SOR,LOX),(((SPE,(MUS,DIP))e-06,(TAR,RAT)),(((FEL,CAN),((VIC,EQU),((TUR,SUS),BOS))),(((GOR,PON),MIC),CAV)))),(MON,MAC)),(ORN,(DAS,((PRO,ECH),((ORY,((OCH,OTO)e-06,(CAL,((HOM,PAN),NEW)))),(PTE,(ERI,MYO)))))))));
(GAL,(((MAC,(OTO,(CAV,((DIP,MUS),(ORY,OCH))))),(((TAR,((MIC,NEW),CAL)),(TUP,(RAT,(PON,(PAN,(HOMe-06,GOR)))))),((ECH,LOX),PRO))),(ORN,(((ERI,(SPE,DAS)e-05),((BOS,TUR),(MYO,((SUS,VIC),(FEL,CAN))))),(MON,(((SOR,PTE),EQU),CHO))))));
(GAL,((ORN,(MAC,(DAS,(((MYO,(SUS,BOS)),((CAV,DIP),(SPE,MUS))),((TAR,RAT),((((OCH,ORY),(MIC,((PON,(GOR,(HOM,PAN))),OTO))),TUP),(FEL,CAN))))e-06))e-06),((MON,(ECH,(CHO,((LOX,PRO),(ERI,PTE))))),(((TUR,EQU),((NEW,CAL),VIC)e-06),SOR))));
(GAL,(ORN,(MACe-06,(((MON,((LOX,PRO),(((NEW,TAR),((((OCH,ORY),CAL),(TUP,SPEe-06)),PON)),(EQU,(MYO,(VIC,((TUR,BOS),ERI))))))),(((RAT,(DIP,CAV)),MUS),(ECH,(CHO,(OTO,(MIC,((PANe-06,GOR),HOMe-06))))))),(DAS,(((PTE,CAN),(SUS,SOR)),FEL))))e-06));
(GAL,(MAC,(MON,((((PRO,LOX),(FEL,(PTE,EQU))),(((DIP,(CAN,(((MIC,OTO),(HOM,PANe-06)),((TUR,(SUS,VIC)),(ERI,SOR)e-06))e-06)),ECH)e-06,((((TUP,(CAL,TAR)),((MUS,RAT),CAV)),(SPE,((PON,GOR),(NEW,(OCH,ORY))e-06))),((BOS,MYO),DAS)e-06))),(ORN,CHO)))));
(GAL,(MON,(ORN,((((((OTO,MIC),((PAN,GOR),(OCH,ORY))),((ECH,((SPE,((TAR,(CAL,(HOMe-06,PONe-06))),((NEW,TUP),(DIP,(MUS,(CAV,RAT))))e-06)),((ERI,EQU)e-06,((CAN,FEL),MYO)))e-06),LOX)e-06),((DAS,CHO),PRO)),((SUS,SOR),(VIC,(PTE,(TUR,BOS))))),MAC))));
(GAL,(MONe-06,(MAC,(((((CAL,NEW),(GORe-06,(HOMe-06,(PAN,PON)))),(ERI,FEL)),((ECH,(PRO,LOX)),CAN)),((ORN,(((PTE,(EQU,SOR)),CHO),((RAT,CAV),MYO)))e-06,(DAS,((VIC,(BOS,(SUS,TUR))),((DIP,(MUS,SPE)),(OCH,((TUP,(TAR,(MIC,OTO))),ORY))))))))));
(GAL,(((MON,DAS),((((((SOR,(SUS,(VIC,(TUR,BOS)))),(FEL,MYO)),CHO),(((MUS,RAT),TUP),((ORY,(DIP,CAV)),((OCH,SPE),(((CAL,PANe-06),(NEW,((GORe-06,HOMe-06),PON))),(TAR,(OTO,MIC)))))))e-06,(ECH,(PTE,(ERI,(EQU,CAN))))),ORN)),(MAC,(PRO,LOX))));
(GAL,(ORN,(((MAC,CHO),(((((((NEW,(OTO,MIC)),(PON,(CAL,((HOMe-06,PAN),GOR)))),(SOR,(MYO,(EQU,BOS)))),(((PTE,(TUR,VIC)),(TUP,(TAR,DIP)))e-06,((((SPE,MUS),RAT),(CAV,(ORY,OCH))),((ERI,SUS),(FEL,CAN))))e-06),DAS),PRO)e-06,LOX)),(ECH,MON))e-06));
(GAL,(((ORN,((CHO,DAS),PRO)),((LOX,(PON,((GOR,HOMe-06),OCH))),((CAN,(((SUS,BOS),(VIC,TUR)),EQU)),SOR)e-06)),(((((((FEL,ERI),PTE),(CAL,NEW)),(MIC,DIP)),(ECH,((SPE,((TAR,PAN),OTO)),(CAV,(ORY,(RAT,MUS)))e-06))),(MYO,TUP)),(MAC,MON))));
(GAL,((((SOR,(EQU,PTE)),(ORY,(OCH,CAV))),(ORN,((((PAN,HOMe-06),CAL),((OTO,(TUP,MIC)),(DIP,(MUS,RAT)))),((MAC,MON),(ERI,(((TUR,(BOS,SUS)),(VIC,(FEL,CAN))e-06),((SPE,(TAR,(NEW,(PON,GOR))e-06)),MYO)e-06)))))),(ECH,((LOX,PRO),(DAS,CHO)))));
(GAL,(MAC,(ORN,((((((((TAR,(GORe-06,(PON,(PAN,HOMe-06)))),MUS),((ERI,((TUR,BOS),(SUS,VIC))),SOR)),((NEW,(SPE,((DIP,(CAV,RAT)),ORY))),(TUP,OCH))),((CAL,(MIC,OTO)),CAN)),(LOX,PRO)),(ECH,(DAS,CHO))),(((PTE,(EQU,FEL)),MYO),MON)))));
(GAL,((((SOR,(PON,HOM)),(ECH,LOX)),(((CHO,(ORN,DASe-06)),PRO),(((((ERI,(VIC,PTE)),((BOS,TUR),(SUS,(MYO,FEL)))),CAN),((CAV,((TAR,NEW)e-06,(MIC,(TUP,SPE)e-06))),(((MUS,RAT),(ORY,OCH)e-06),((OTO,(CAL,(PAN,GOR))),DIP)e-06))e-06),EQU))),(MAC,MON)));
(GAL,((((((((PRO,ECH)e-06,LOX),((SUS,BOS),(((NEW,(PON,HOMe-06)),(PANe-06,GOR)e-06),((CAV,RAT),(OTO,MIC))))),(SOR,((ERI,EQU),CAN))),MAC)e-06,(ORN,((((FEL,(TUR,((MYO,PTE),VIC))),(CAL,(MUS,SPE))),(CHO,DIP)),TUP))),MON),((TAR,DAS),(OCH,ORY))));
(GAL,(CHO,((LOX,PRO),(((CAL,(ORY,SPE)),((((MYO,((ERI,(VIC,(BOS,(TUR,SUS)))),PTE)),((CAN,(EQU,FEL)),SOR)e-06),(NEW,(DIP,(((PANe-06,PON),(HOM,GORe-06)),TAR)))),DAS)),((ORN,MAC),(MON,(ECH,((OCH,(TUP,(OTO,MIC)))e-06,(CAV,(RAT,MUS)))))))e-06)));
(GAL,((ORN,(LOX,PRO)),((MON,MAC),((((MYO,VIC),(FEL,(TUR,BOS))),(((DIP,((NEW,(CAV,(OCH,ORY))),(RAT,MUS))e-06),((OTO,(GOR,((PANe-06,HOM),PON)))e-06,((TUP,(MIC,TAR)),(SPE,CAL))))e-06,(CHO,(ECH,DAS)))),(SUS,((PTE,(EQU,CAN))e-06,(ERI,SOR)))))));
(GAL,(((MAC,(DAS,(CHO,(TAR,CAV)))),(((((OCH,ORY),(RAT,SPE)),SOR),(TUP,(DIP,(PON,(HOM,PAN))))),(LOX,MON))),(ORN,(((((EQU,(SUS,(MYO,(FEL,CAN)))),PTE)e-06,(ERI,(((GORe-06,(OTO,NEW)e-06),CAL),(MIC,MUS)))),((BOS,VIC),TUR)),(PRO,ECH)))));
(GAL,(((ORN,MON),((((DAS,CHO),(((DIP,SPE),((ORY,(MUS,RAT)),OCH)),((CAL,(PAN,HOM)),(TUP,((TAR,((GOR,PONe-06),NEW)),(OTO,MIC))))e-06)),((PRO,ECH),LOX)),MAC)),(((CAV,(((MYO,CAN),(EQU,PTE))e-06,SOR))e-06,(ERI,FEL)),(SUS,(VIC,(BOS,TUR))))));
(GAL,((ORN,(MAC,(ORY,(HOM,((CAL,NEW),(GORe-06,PAN))e-06)))),((((CAN,((SOR,(FEL,PTE)),((EQU,(MYO,(SUS,TUR)))e-06,(VIC,BOS)))),(ERI,((SPE,CAV),OCH))),(DAS,CHOe-06)),((MON,(PRO,LOX)),(OTO,(((MIC,(TAR,PON)),((DIP,(MUS,RAT)),TUP)),ECH))))));
(GAL,(((MAC,(ORN,LOX)),(((ERI,EQU)e-06,(CAN,((MYO,((VIC,SUS),BOS)),PTE))),(SOR,(FEL,TUR)))),(((DAS,(((((OCH,(TUP,CAL)),(RAT,(CAV,SPE))),(DIP,MUS)),(ECH,PRO)),CHO)e-06),MON),(ORY,((TAR,(MIC,OTO)),(((PON,GORe-06),(PAN,HOM)),NEW))))));
(GAL,(((TUP,(DIP,((PRO,LOX)e-06,ECH))),(((((CAV,PON),(HOMe-06,GOR)),TAR),(CAL,(RAT,(MUS,SPE)e-06))),(ORN,((OTO,MIC),(ERI,(DAS,CHO)))e-06))),(MAC,(MON,(((EQU,(PTE,SUS)e-06),SOR),((((FEL,CAN),VIC),(ORY,OCH)),((MYO,(PAN,NEW))e-06,(TUR,BOS))))))));
(GAL,((FEL,(DIP,(((MYO,PTE),(SOR,EQU)e-06),((TAR,(GORe-06,PAN)),(OCH,TUP)e-06)))),((MON,MAC),(ECH,(DAS,((ORN,((CHO,(CAV,(ERI,(CAN,(SUS,(VIC,(TUR,BOS))))e-06))e-06),(ORY,(((MUS,RAT),SPE)e-06,((((HOM,PON),CAL),(OTO,MIC))e-06,NEW))))),(PRO,LOX)))))e-06));
(GAL,(((((((PTE,(TUR,BOS)),(ERI,(MYO,(CAN,FEL)))),(ORN,(MON,MAC))),NEW),((ECH,(LOX,PRO)),(CHO,((TUP,(OTO,MIC)),(TAR,(ORY,SPE))))e-06)),DAS),(((SOR,(SUS,VIC)),EQU),((CAL,(PONe-06,((GOR,PANe-06),HOMe-06))),((DIP,OCH),(CAV,(MUS,RAT)))))e-06));
(GAL,(((ORN,(((CAN,FEL),(SPE,(DIP,(RAT,MUS)))),((NEW,TAR),MYO))),(ECH,PRO)),(((MON,MAC),(DAS,((BOS,(SOR,(PTE,ERI))),((((OCH,ORY),CAV),((OTO,MIC),((HOM,(PON,(GORe-06,PAN)e-06)),CAL))),TUP)))),(CHO,(LOX,((EQU,SUS),(VIC,TUR)))))));
(GAL,(((PRO,(ECH,LOX)),(MON,((TUP,((SOR,ERI),PTE)),(CHO,DAS)))),(MAC,(ORN,((((DIP,CAV),((MUS,RAT),SPE)),(TAR,(MIC,NEW))),(((CAN,(FEL,(VIC,(SUS,TUR)))),((OCH,ORY),(OTO,(CAL,(PON,HOMe-06))))),((PANe-06,GOR),((MYO,BOS),EQU))))))));
(GAL,((ECH,((((SOR,ERI),(((VIC,(FEL,CAN)),MYO),(EQU,((TUR,(SUS,BOS)e-06),PTE)))),LOX),(DAS,CHO))),(((TAR,(OTO,MIC)e-06),((TUP,(((OCH,ORY),SPE)e-06,(CAL,((((GOR,(HOM,PAN)),PON),NEW),(RAT,(CAV,DIP)))e-06))),PRO)),(ORN,((MON,MAC),MUS)))e-06));
(GAL,((((SOR,((CAN,FEL),((SUS,VIC),(PTE,MYO)))),(DIP,MUS)),(ERI,CHO)),((((TUP,((CAV,(ORY,OCH)),((NEW,((GOR,(HOM,PAN)e-06),PON)),CAL))),(DAS,(EQU,(TUR,BOS)))),ORN),(MAC,(((OTO,(RAT,((MIC,TAR),SPE))),(ECH,(PRO,LOX))),MON)e-06))));
(GAL,((MON,MAC),(LOX,(((((EQU,(SUS,BOS)),(ERI,(FEL,CAN))),MYO),(SOR,VIC)),(((ECH,PRO),ORN)e-06,(((TAR,(TUP,((OTO,(OCH,ORY)),(PTE,TUR))e-06)),(CAV,(SPE,(MIC,((DIP,(RAT,MUS)),(((PAN,(GORe-06,HOM)),CAL)e-06,(PON,NEW)))))))e-06,(CHO,DAS)))))e-06));
(GAL,((((((MUS,RAT),(SPE,TUP)e-06),((SUS,TUR),(BOS,VIC))),(DAS,CHO)),ECH),((LOX,PRO),(ORN,((MAC,MON),(((EQU,MYO),((CAN,PTE),(((CAL,NEW),PON),(TAR,((PAN,(HOM,GOR)e-06),((((OTO,MIC),OCH)e-05,(DIP,CAV)),ORY)))))),(SOR,(FEL,ERI)))))e-06)));
(GAL,(((((PAN,(HOM,PON)),(((((OCH,((OTO,TAR),(MIC,CAL)e-06))e-06,(SOR,TUP)),(((SPE,(RAT,MUS)),(CAV,ORY)),(GOR,DIP)e-06)),(PTE,((FEL,CAN),SUS))),(NEW,((EQU,((BOS,MYO)e-06,(VIC,TUR))),ERI)))),CHO),(MON,MAC)),(((ORN,DAS),ECH)e-06,(LOX,PRO))));
(GAL,(TUP,(((CAN,FEL),EQU),(((SUS,BOS),SOR),((MIC,(((SPE,MUS),(DIP,RAT)),CAV)),(((NEW,OTO),(OCH,ORY)),(ECH,((MAC,MON),(ORN,(((CAL,(GOR,HOM)),((MYO,PTE),(ERI,(VIC,TUR)))),((PRO,(TAR,(PAN,PON))),(LOX,(CHO,DAS)))e-06)))e-06)))))e-06));
(GAL,((((OCH,(CAV,RAT)),((((SOR,VIC)e-06,(ERI,(BOS,TUR))),((FEL,CAN),EQU)),((DIP,MUS),ORY))),((MON,MAC),((CAL,NEW),(LOX,((ORN,TUP),(SPE,((TAR,(PON,(GOR,(PANe-06,HOM)))),(MIC,OTO)))))))),((SUS,MYO),((DAS,CHO),(PRO,(PTE,ECH))e-06))));
(GAL,(MAC,((((((((((OCH,ORY),(PAN,HOMe-06))e-06,((MUS,(DIP,RAT)e-06),(CAV,TUP))),FEL),(CAN,(MYO,EQU)e-06)),((PTE,TUR)e-06,SOR)),(LOX,CHO)),(((SUS,(BOS,VIC)e-06),DAS),ERI)),(GOR,NEW)),((ORN,MON),((((OTO,(CAL,MIC)),SPE),(TAR,PON)),(PRO,ECH))))));
(GAL,((ORN,(MON,(MAC,(PRO,LOX)))),((((SOR,EQU),(MYO,((BOS,(ERI,TUR)),PTE))),(CHO,((FEL,CAN),((GOR,NEW),((OCH,(MUS,RAT)),(OTO,TAR)))))),(((SPE,DIP),((VIC,SUS),ECH)e-06),(DAS,(((CAV,MIC)e-06,(ORY,((PAN,HOM),(PON,CAL)))),TUP))))));
(GAL,((((CAN,TUP),((((OTO,((PTE,MYO),(EQU,(ERI,BOS)))),(ORY,OCH)),(CAV,PRO)e-06),(((ECH,LOX),(TAR,((PAN,(GOR,(PON,HOM))),(CAL,NEW))e-06)),(VIC,(SOR,(FEL,(SUS,TUR)))e-06)))),CHO),((ORN,(((MUS,RAT),((SPE,DIP),MIC)e-06),DAS)),(MON,MAC))));
(GAL,(MAC,(MON,(((((ERI,(((SOR,EQU),((VIC,TUR),PTE)),((OTO,((TAR,MIC),(NEW,CAL))e-06),(((DIP,SPE),(MUS,RAT)),MYO)))),(TUP,(OCH,(CAV,ORY)))),(CHO,DAS)),((ORN,ECH),(PRO,LOX))e-06),(((CAN,FEL),(BOS,SUS)),(HOMe-06,((PAN,GOR),PON)))))));
(GAL,((((((RAT,(ORY,(DIP,MUS))),(TAR,MIC)),((((TUP,SPE)e-06,(CAL,(GORe-06,(PANe-06,HOM)))),CAV),(OTO,(PON,NEW)))e-06),((SOR,(((SUS,TUR)e-06,BOS),(MYO,EQU))),(OCH,(ERI,(FEL,CAN))))),((MON,MAC),(CHO,DAS))),(ORN,(ECH,(LOX,(PRO,(VIC,PTE)))e-06))));
(GAL,((((VIC,(((((SPE,CAV),RAT),(OCH,ORY)),(((((HOMe-06,PON),((NEW,PAN)e-06,CAL)),OTO)e-06,GORe-06),TUP)e-06),DIP)),(((ORN,MUS),((EQU,(CAN,FEL)),(((BOS,TUR),(MYO,SUS)),PTE)e-06)),((CHO,DAS),((TAR,MIC),(ERI,SOR))e-06))),(LOX,ECH)),((MAC,MON),PRO)));
(GAL,(((SPE,((((TUR,BOS),(SUS,VIC)),(((SOR,((PTE,(FEL,CAN)),(ERI,(MYO,EQU)))),CAL),(ECH,LOX))),(MIC,((GOR,(HOM,PAN)),TUP)))),(MUS,DIP)),((MAC,(ORN,MON)),(((((OTO,((NEW,PON),TAR)),RAT)e-06,(ORY,(OCH,CAV))),PRO)e-06,(CHO,DAS)))));
(GAL,(((PRO,((MUS,((RAT,(CAV,SPE)e-06),OCH)),(((((SUS,(BOS,(VIC,TUR))),((CAN,FEL),MYO)e-06),((DIP,((MIC,HOM),(((NEW,PON),TAR),((PANe-06,GOR),CAL)e-06))),(TUP,PTE))e-06),(CHO,DAS)),MON))),(MAC,ORN)),(LOX,(((ERI,EQU),(OTO,ORY)),(SOR,ECH)))));
(GAL,(((LOX,(((((ERI,CAN),((TAR,OCH)e-06,(OTO,MIC))),(((GOR,(PANe-06,HOMe-06)),(PON,(NEW,CAL))),TUP))e-06,(CHO,DAS)),DIP)),(((SOR,EQU),ORY),((((((CAV,(FEL,VIC)),SPE),(PTE,(((TUR,BOS),SUS),MYO))),((ECH,PRO),(RAT,MUS))e-06),MAC),MON))),ORN));
(GAL,(PANe-06,((NEW,(SPE,(DIP,CAV))),(TAR,(TUP,(((RAT,MUS),DAS)e-06,(ECH,((((FEL,(SUS,TUR)),((MIC,OTO),(OCH,ORY))),(((VIC,BOS),CAN),(MYO,SOR))),(((PTE,(EQU,ERI)),(CHO,((CAL,(PON,(HOM,GOR))),(LOX,PRO)))e-06),(ORN,(MON,MAC))))))))e-06)));
(GAL,(((MYO,PTE),((ECH,LOX),((((ORY,SPE),PRO)e-06,((OCH,(CAV,(PON,(MIC,NEW)))),(DIP,(MUS,RAT)))),((DAS,CHO),(((BOS,SUS),EQU),(ERI,((VIC,TUR),SOR))))))),((MAC,MON),(ORN,(OTO,((TUP,(CAL,(TAR,(GOR,(PAN,HOM))))),(FEL,CAN)))))));
(GAL,(ORN,((MIC,((SOR,EQU),(((ORY,(OCH,CAV)),(SPE,((RAT,MUS),DIP))),(TUP,((OTO,(GORe-06,(((PONe-06,HOM),PAN),CAL))e-06),(TAR,NEW)))))),(MAC,((((CHO,DAS),(PTE,(MYO,(SUS,TUR)))),((ECH,(PRO,LOX)),((VIC,BOS),(ERI,(CAN,FEL))))),MON)))));
(GAL,(BOSe-06,(SUS,((((ECH,(PRO,LOX)e-06),(DAS,((((MON,MAC),ORN),CHO),((ERI,((((MUS,RAT),ORY),((CAV,(SPE,OCH)),DIP)),(SOR,((OTO,MIC),(NEW,(CAL,((GOR,PANe-06),(TAR,(HOM,PON))e-06))))))),((TUP,(CAN,FEL)),(VIC,TUR)))))),EQU),(MYO,PTE)))));
(GAL,((ORN,(((LOX,PRO),ECH),(((FEL,MYO),(DAS,CHO)),((CAL,(MUS,((PAN,(TAR,NEW)),((DIP,RAT),(ORY,OCH)))e-06)),(CAN,((BOS,(SUS,TUR)),VIC)))))),((MON,MAC),((((CAV,((HOM,GORe-06),TUP)),SPE)e-06,(ERI,(EQU,PTE))),(SOR,((MIC,OTO),PON))))));
(GAL,((ORN,MAC),(DAS,(CHO,(((((LOX,PRO),(((((CAV,DIP),(MUS,RAT)),ORY),(SPE,(MIC,OTO))),(MYO,(FEL,CAN))))e-06,(PON,(PANe-06,((CAL,((GORe-06,HOMe-06),NEW)),TAR)e-06))),(((SOR,SUS),(PTE,EQU)),((OCH,(((VIC,(TUR,BOS)),ERI),TUP)),MON))),ECH)))));
(GAL,(ECH,(((CAV,(OCH,ORY))e-06,(((HOM,GOR),(CAL,(OTO,MIC))),((PAN,PON),NEW))),((PRO,LOX),(((BOS,(SUS,VIC)),((SOR,(TUR,(CAN,PTE))),(EQU,((MYO,FEL),ERI)e-06))),(((SPE,TAR),(DAS,CHO)),((MAC,(((MUS,RAT),DIP),TUP)),(ORN,MON)e-06)))e-06))));
(GAL,(ORN,(MON,(MAC,(((ECH,(LOX,PRO)),(((DIP,(OTO,(((RAT,((GOR,PAN),(NEW,(HOM,PON)))),(TUP,(MIC,((SPE,CAV),(CAL,TAR))))),(OCH,ORY)))),(CHO,DAS))e-06,(MUS,(((TUR,(SUS,(VIC,BOS))),(FEL,CAN)e-06),EQU)))),(SOR,(ERI,(PTE,MYO)))e-06))e-06)));
(GAL,((ORN,((TUP,(RAT,(OTO,MIC))),(FEL,TUR))),(MAC,((((MUS,CAV),DIP),TAR),(CHO,((MON,(((PTE,(EQU,MYO)),((((SPE,(OCH,ORY)),((NEW,(HOM,PON)),CAL)),(PANe-06,GOR)),(SOR,((VIC,((SUS,BOS),CAN)),ERI)))),DAS)),(ECH,(PRO,LOX))))))));
(GAL,(((((MYO,EQU),SOR),(LOX,((HOM,((NEW,(TAR,CAL)),(MIC,(((PON,(PAN,GOR)),(((SPE,CAV),MUS),OTO)),(RAT,(OCH,(TUP,ORY))))))e-06),(DAS,CHO)))),(MAC,ORN)),((VIC,(BOS,(TUR,SUS)e-06)),((MON,(DIP,(PTE,(ERI,(FEL,CAN)))e-06)),(ECH,PRO)))));
(GAL,(MAC,(MON,(((((ECH,LOX),PRO),((MYO,CAN),((VIC,EQU)e-06,((TUR,(BOS,SUS)),SOR)))),((ERI,(PTE,FEL)),((OCH,(((TAR,MIC),((NEW,CAL),(MUS,DIP)))e-06,(ORY,((ORN,CAV),(RAT,SPE))))),(OTO,(TUP,((GOR,(HOMe-06,PANe-06)),PON))))))e-06,(DAS,CHO)))));
(GAL,(((MAC,(((TAR,((EQU,MYO),(PTE,(CAN,FEL)))),SOR),((((ORY,OCH),CAV),(ECH,LOX)),((VIC,CAL),((RAT,MUS),((SUS,TUR),BOS)))))),(ORN,((PRO,(((SPE,((OTO,GOR),((TUP,MIC),DIP))),(NEW,(HOM,(PON,PANe-06)))),ERI)),(CHO,DAS)))),MON));
(GAL,(((MON,((LOX,PRO),(ECH,(MUS,RAT))e-06))e-06,(((VIC,(FEL,(SUS,TUR))),(DAS,CHO)),((CAN,((PTE,MYO),ERI)e-06),((((SPE,((GOR,(CAL,NEW)),((HOM,PANe-06),(OTO,MIC)))),((DIP,CAV),(TUP,(ORY,OCH)))),(TAR,PON)),((BOS,EQU),SOR))))),(ORN,MAC)));
(GAL,((PRO,(LOX,ECH)),(MON,((((((((OTO,(NEW,CAL)e-05),(MIC,(HOM,PAN))),(GORe-06,PON)),((((TAR,TUP),DIP)e-06,ORY),(((RAT,MUS),(EQU,(CAV,SPE))),OCH)))e-06,SOR),DAS),(MAC,ORN)e-06),(CHO,((PTE,(VIC,TUR)),(((CAN,FEL),(BOS,SUS)),(ERI,MYO))))))));
(GAL,(ORN,(((((FEL,EQU),(((OTO,(PONe-06,(PANe-06,HOMe-06))e-06),GOR),(ORY,((OCH,TUP),RAT)))),(BOS,TUR)),((MAC,(((((((SOR,VIC)e-06,ERI),(SUS,CAN))e-06,(PTE,MYO)),ECH),DAS),((((MUS,(SPE,DIP))e-06,CAV),((NEW,(CAL,MIC))e-06,TAR)),CHO))),MON)),(PRO,LOX))));
(GAL,(DASe-06,(CHO,((TAR,((GOR,PAN),(OCH,TUP))),((LOX,ECH),(ORN,((PRO,(((SUS,BOS),VIC),((((OTO,MIC),RAT),SPE),((CAV,MUS),(ORY,DIP)e-06)))),((MON,MAC),(TUR,((EQU,(((CAN,FEL),(SOR,(MYO,PTE))e-06),ERI)),((NEW,(PON,HOMe-06)),CAL)))))e-06))))));
(GAL,((NEW,(GOR,(HOMe-06,PANe-06))),((((((CAV,(ORY,DIP)),(OTO,CAL)),(MUS,RAT))e-06,(TAR,(MIC,PONe-06))),SPE),(PRO,(LOX,(((TUP,((BOS,TURe-06),OCH)),DAS),(((ERI,CAN),(EQU,FEL)),((SUS,(SOR,((MYO,PTE),VIC))),((ORN,MAC),(MON,(ECH,CHO))))e-06))e-06)))));
(GAL,(PRO,(ECH,((LOX,(DAS,CHO)),(((OCH,ORY),MON),((MUS,RAT),(ORN,((TUP,(((CAN,FEL),(TUR,SUS)),(((NEW,TAR),CAL),(MYO,PTE)))),(((((BOS,EQU),(ERI,SOR)),VIC),((((PON,PANe-06),(HOMe-06,GOR)),(SPE,CAV))e-06,(MIC,OTO))),(DIP,MAC))e-06))))))e-06));
(GAL,(((DAS,((RAT,(OCH,ORY)),((MIC,(OTO,(PAN,(GORe-06,HOMe-06)e-06))),TUP))),(((DIP,CAV),((SPE,MUS),(NEW,(TAR,(CAL,PON))e-06))e-06),CHO)),(ORN,((((TUR,(VIC,SUS)e-06),(((BOS,ERI),(SOR,(EQU,(CAN,FEL)))e-06),(PTE,MYO))),(LOX,(PRO,ECH)e-06)),(MAC,MON)))));
(GAL,((ORN,(((((ECH,(MYO,CHO))e-06,((ORY,(((NEW,(PONe-06,(HOM,GOR))),(CAL,PAN)),OCH)e-06),((SOR,FEL),((PTE,ERI),((CAN,(TUR,EQU))e-06,((SUS,BOS)e-06,VIC)))))),(TAR,(TUP,(RAT,((SPE,MUS),(CAV,DIP))))))e-06,(DAS,(LOX,PRO))),((MICe-06,OTO),MAC))),MON));
(GAL,((ORN,(SOR,PTE)),(((((CAV,DIP),(ORY,((OTO,((PAN,HOM),GORe-06)),MUS))),(SUS,(VIC,BOS))),MAC),(((ECH,MON),(TUR,(((TUP,(NEW,CAL)),((EQU,ERI),((SPE,((TAR,PON),MIC)),((MYO,(CAN,FEL)),(OCH,RAT))))),(PRO,LOX)))),(DAS,CHO)))));
(GAL,((ORN,(CHO,((FEL,(((RAT,MUS),DIP),TUP))e-06,((((SOR,ERI),(((VIC,BOS),EQU),SUS)),(CAN,PTE)),(OTO,((PANe-06,GOR),CAL)))))),(((((SPE,(ORY,OCH)e-06),((PRO,LOX),ECH)),((TAR,HOM),MIC)),((MYO,(CAV,TUR)),(DAS,(NEW,PON)))),(MON,MAC))));
(GAL,((((SPE,(DIP,(MUS,RAT))),(CAV,(NEW,(((PAN,HOMe-06),CAL),(PON,GOR))))),(((DAS,CHO),((MAC,((PRO,LOX),((PTE,TAR)e-06,(((SUS,(EQU,(FEL,TUR))),MYO),ERI)))),(ECH,(CAN,((BOS,SOR),VIC))))e-06),((OCH,(TUP,(OTO,MIC))e-06),ORY))e-06),(MON,ORN)));
(GAL,((ERI,(ORN,MAC))e-06,((ECH,(LOX,PRO)e-06),(DAS,((((((CAN,(((SUS,TUR),(VIC,BOS)e-06),(SOR,(MYO,FEL))e-06)),(EQU,PTE)),((SPE,(TUP,GORe-06)),(((PON,HOM),CAL),((TAR,OTO),NEW)))e-06),CHO),MON)e-06,((MIC,(OCH,ORY)),(PAN,(DIP,((MUS,RAT),CAV))e-06)))))));
(GAL,(ORN,((MON,MAC),((ECH,LOX),(PRO,((((OTO,NEW),((((MUS,SPE),(DIP,(OCH,RAT))),((EQU,(VIC,(TUR,SUS))),(FEL,BOS)))e-06,(((CAN,(ERI,SOR)),CAV),TUP))),((MIC,((TAR,(CAL,(PON,(PAN,(HOM,GOR))))),ORY)),(PTE,MYO))),(CHO,DAS)))))));
(GAL,((((CAV,SPE),(NEW,((HOMe-06,PAN),PON))e-06),((((VIC,SUS),(ERI,(EQU,(TUR,BOS)))),(((OCH,ORY),(DIP,(MUS,RAT)))e-06,TUP)),(SOR,(MYO,(PTE,FEL))))),((((ORN,(((CAL,(((OTO,MIC),GOR),TAR)),(PRO,LOX)),(CHO,DAS))e-06)e-06,CAN),ECH),(MON,MAC))));
(GAL,(((((SUS,TUR),MYO),((((HOM,PAN),GOR),CAL),((((CAV,RAT),(MIC,(TAR,NEW)))e-06,((ORY,((MUS,DIP),OCH)e-06),PON)e-06),OTO)e-06)),(ECH,(DAS,CHO))e-05),((SPE,TUP),((ORN,(LOX,(((SOR,ERI),PRO),(((BOS,PTE),(CAN,VIC)),(FEL,EQU))))),(MON,MAC)))));
(GAL,(((CHO,PRO),((ECH,(((EQU,((VIC,(TUR,SUS)),MYO)),(BOS,(ERI,((FEL,CAN),PTE)))),SOR)),((((CAV,ORY)e-06,(DAS,((MIC,((NEW,(PON,(GOR,(HOM,PANe-06)))),SPE)),((OCH,(MUS,DIP)),((RAT,TUP),OTO)))e-06)),(CAL,TAR)),LOX))),(ORN,(MAC,MON))));
(GAL,((MAC,((CHO,DAS),ORN)),(MON,(((DIP,ORY),((SUS,BOS),((EQU,SOR),PRO)e-06)),((LOX,ECH),(((NEW,(TAR,(MIC,((PANe-06,HOMe-06),GOR))e-06)),(SPE,(CAV,MUS))),(((TUP,((MYO,(CAN,FEL))e-06,TUR)),((VIC,PTE),ERI))e-06,(RAT,(OTO,((PON,CAL),OCH)e-06))))e-06)))));
(GAL,(((((((NEW,TUP)e-06,(SPE,(OTO,(PON,((GOR,HOM)e-06,PANe-06)e-06)))),(OCH,CAV)),(((CAN,EQU),(TUR,SUS)),(TAR,(RAT,(MIC,CAL))))),(MAC,MON)),((((((PTE,MYO),(SOR,(FEL,VIC))e-06),ERI),(PRO,LOX)),(BOS,CHO)),(ORY,MUS))),(ORN,(DAS,(DIP,ECH)))));
(GAL,((MON,MAC),(((MYO,PTE),((CHO,(RAT,(ERI,(EQU,(TUR,(VIC,(BOS,SUS))))e-06)))e-06,(((MIC,OTO),(CAL,(GOR,PON))),OCH))e-06),((DAS,((SOR,ORY),((CAN,FEL),(((TUP,(NEW,(TAR,(PANe-06,HOM))e-06)),CAV),(DIP,(MUS,SPE)))))),(ORN,((LOX,PRO),ECH)))e-05)));
(GAL,((ORN,((ECH,CHO),((PRO,LOX),DAS))),((MON,((MUS,DIP),MAC)),((ERI,(MIC,(TUP,(PON,(NEW,(GOR,(HOMe-06,PANe-06))))e-06))),(((((MYO,PTE),(SOR,(TUR,(BOS,(VIC,SUS)))))e-06,(EQU,(CAN,FEL))),((CAV,SPE),RAT)),((OTO,(OCH,ORY)),(CAL,TAR)))e-06))));
(GAL,((((PRO,LOX),((ORY,((SOR,EQU),(((((TUR,(SUS,VIC)e-06),ERI),BOS),(FEL,CAN)),PTE))),MYO)),((ECH,((((MUS,RAT),(NEW,((DIP,OCH),TUP))),((OTO,TAR),MIC)),(DAS,((((GOR,(PON,(HOM,PAN))),CAL),SPE),CAV))e-06)),(MON,MAC))),(CHO,ORN)));
(GAL,(ORN,(MON,((((ECH,CHO),((((BOS,TUR),SUS),(VIC,((SOR,(CAN,ERI)),EQU))e-06),(((OCH,ORY),((MYO,PTE),FEL)),(((SPE,TUP),((MIC,(TAR,CAL)),((NEW,GORe-06),(PON,(HOMe-06,PAN)))e-06)),(DIP,(MUS,RAT))))e-06)),MAC),(OTO,((DAS,CAV),(LOX,PRO)))))));
(GAL,((((CHO,(LOX,PRO)),ECH),(ORN,((TAR,(SOR,DAS)),(((CAN,(SUS,(TUR,BOS))),((VIC,PTE)e-06,((ORY,(OTO,PON)),(((OCH,(((DIP,(RAT,MUS)),(CAV,SPE)),TUP)),MIC)e-06,((ERI,FEL),(MYO,EQU)))))),(MON,((GORe-06,NEW),((PAN,HOM),CAL))))))),MAC));
(GAL,((((ECH,PRO)e-06,LOX),(((DAS,CHO),(EQU,((RAT,MUS),((CAL,(CAV,SPE)),(DIP,OTO))))),MON)),((ORN,MAC),((((MIC,ERI),SOR),((OCH,ORY),(MYO,TUR))),((TUP,((TAR,(NEW,(PAN,PON))),(GOR,HOM))),(((PTE,SUS)e-06,(FEL,CAN)),(VIC,BOS)))))));
(GAL,(((OTO,((SPE,(CAV,DIP)),OCH)),(ORN,MON)),((SOR,(DAS,(PRO,(LOX,ECH)))),(MAC,(((ERI,MYO),((BOS,TUR),(TUP,ORY))),(CHO,(((PTE,VIC),SUS),((EQU,(CAN,FEL)),(((NEW,PON),((MIC,((HOM,(GOR,PAN)),CAL)),TAR)),(MUS,RAT)))e-06)))))));
(GAL,((ECH,(((ORN,((((SPE,CAV),TUP),(((HOM,CAL),(GORe-06,(MIC,(TAR,(PAN,PON))))),NEW)),((MUS,ORY),((ERI,(MYO,CAN)),(EQU,SOR)))))e-06,(MON,(LOX,PRO))),((DIP,((OCH,OTO),RAT)),((CHO,(PTE,(BOS,FEL))),(TUR,(SUS,VIC)))))),(MAC,DAS)));
(GAL,(((PRO,(((CHO,DAS),(OCH,(((DIP,(MUS,RAT)),SPE),CAV))),((ORN,((ECH,LOX),((MIC,OTO),((TAR,ORY),NEW)e-06))),(((ERI,((SUS,(VIC,(BOS,TUR))),(CAN,SOR)e-06)),(EQU,FEL)),(((((PAN,HOMe-06),GOR),PON),CAL),TUP))))e-06),(PTEe-06,MYO)),(MON,MAC)));
(GAL,(MAC,(DAS,(((CHO,((BOS,(TUR,SUS)),((CAL,(TAR,(PON,(((GOR,HOM),PAN),NEW)))),((OTO,MIC),TUP)e-06))),(((((FEL,CAN),(PTE,(EQU,MYO))),SOR),LOX),((((OCH,ORY),SPE),((RAT,MUS),(DIP,CAV))),MON)e-06)e-06),(ORN,((ECH,PRO)e-06,(ERI,VIC)))))));
(GAL,(MON,((MAC,(ORN,(PRO,(((((PTE,MYO),((VIC,(SUS,BOS)),SOR)),ERI),((((TUP,(OCH,ORY)),((RAT,MUS),((DIP,CAV)e-06,SPE))e-06)e-06,((PAN,(CAL,(PON,(HOM,GORe-06)))),NEW)),(TAR,(MIC,OTO)))),(CAN,(ECH,LOX)))))),((TUR,(FEL,EQU)),(CHO,DAS)))));
(GAL,((MON,(MAC,(TUR,((OCH,((NEW,(PAN,GORe-06)),(((ORY,(SPE,(RAT,MUS))),(DIP,CAV))e-06,TUP))e-06)e-06,(SOR,((ERI,((VIC,FEL),EQU)),(CAN,(SUS,BOS)))e-06))))),(ORN,((((CHO,DAS),(((MIC,OTO),(TAR,PON)),(HOM,CAL))),(ECH,(PRO,LOX))),(MYO,PTE)))));
(GAL,(ORN,(((RAT,DIP),(((ORY,OCH),((ERI,(SOR,CAN)),(TUR,(SUS,((VIC,BOS),EQU))e-06))),(FEL,PRO)e-06)),(MON,(((MAC,((CHO,DAS),(LOX,ECH)))e-06,(OTO,(MIC,(NEW,((PON,GORe-06),((PAN,HOMe-06),(TAR,CAL)))e-06)))),((SPE,((CAV,MUS),TUP)),(MYO,PTE)))))));
(GAL,((((OCH,(PON,GOR)),(DIP,(CAV,(RAT,MUS))))e-06,((VIC,TUR),CAN)),(((MAC,((((SPE,ORY),(MIC,OTO)),((NEW,((TAR,(CAL,(PAN,HOMe-06))),TUP)),(SOR,(ERI,(PTE,MYO))))),LOX)),((PRO,(CHO,DAS)),(ECH,(BOS,(SUS,(EQU,FEL)))))),(MON,ORN))));
(GAL,(((((((VIC,SUS),(((CAN,FEL),BOS),TUR)),((SOR,(EQU,(PTE,MYO))e-06),OCH)),((ERI,(OTO,(((PAN,TAR),GOR),((TUP,(SPE,(CAL,(HOMe-06,PON)))),(NEW,(ORY,MIC)))))),((MUS,DIP),(CAV,RAT)))),MON),(((DAS,LOX),(ECH,(CHO,PRO))),MAC)),ORN));
(GAL,(((MAC,MON)e-06,ORN),((((CHO,((((CAV,DIP),(ORY,(SPE,OCH))),EQU),(DAS,(((SUS,(BOS,TUR)),VIC),(MYO,ERI)e-06))))e-06,(TUP,(RAT,MUS))),(((PTE,(FEL,CAN)),((MIC,(TAR,(NEW,(GORe-06,CAL)))),(OTO,(HOM,(PON,PAN)))))e-06,SOR)),(ECH,(PRO,LOX)))));
(GAL,(((DAS,(ORY,SPE)),ORN),((((OCH,((CAL,TAR),((PON,PANe-06),NEWe-06))),(OTO,((GORe-06,HOMe-06),MIC))e-06),TUP),(((((RAT,(CAV,(MUS,DIP))),((ERI,(CAN,SUS)),MYO)),((ECH,(LOX,PRO)),CHO)),(MON,((SOR,(EQU,PTE)e-06),((BOS,TUR),(FEL,VIC))e-06))),MAC))));
(GAL,(ORN,(CAV,(MUS,((ORY,SPE),(TUP,((OCH,RAT),((ERI,SOR),(((MIC,((LOX,PRO),ECH)),(MAC,(MON,(CHO,(DAS,(MYO,(DIP,((FEL,CAN),(SUS,PTE))))e-06)))e-06)e-06),((EQU,((BOS,TUR),VIC)),((OTO,TAR),(CAL,((PANe-06,PON),(NEW,(HOM,GORe-06)))))))))))))));
(GAL,(TUR,(PTE,(TUP,(ORN,((ECH,(LOX,PRO)),((((CAN,MYO)e-06,(((TAR,(NEW,(PON,GOR)))e-06,((MIC,OTO)e-06,(CAL,(HOM,PAN)))),OCH)),(SPE,ORY)),((((BOS,SUS),(SOR,EQU)),((VIC,FEL),(((CHO,DAS),(CAV,((DIP,MUS),RAT)e-06)),ERI))e-06),(MON,MAC)))))))));
(GAL,(ORN,(((((FEL,CAN),((OTO,((ORY,OCH),MUS)),((CAV,(DIP,SPE)),TUP)e-06)),(LOX,((ECH,PRO),((((TAR,MIC)e-06,(NEW,CAL)),(GOR,((HOM,PAN),PON))),(DAS,CHO))e-06))),(((PTE,(SOR,((MYO,(EQU,ERI)e-06),VIC)e-06))e-06,(BOS,(SUS,TUR))),RAT)),(MAC,MON))));
(GAL,((ORN,((MAC,MON),(((CHO,(SUS,VIC)),(EQU,(SOR,RAT))),(DAS,((CAN,(ERI,(FEL,((BOS,TUR),(PTE,MYO))))),(CAV,((TUP,(PON,GOR)),((DIP,(OCH,MUS)),(MIC,((ORY,SPE)e-06,((NEW,(OTO,TAR)),(CAL,(PAN,HOM)))))e-06))))e-06)))),(LOX,(ECH,PRO))));
(GAL,(((MYO,((EQU,(FEL,CAN)),ERI)),((DAS,CHO),MON)e-06),((ORN,(((SOR,PTE),(VIC,(SUS,(BOS,TUR)))),(RAT,OTO))),(((DIP,((TAR,((MUS,OCH),(SPE,CAV)e-06))e-06,(MIC,PANe-06))),((ORY,((PON,(GOR,HOMe-06)),TUP)),(NEWe-06,CAL))),(MAC,(ECH,(LOX,PRO)))e-06))));
(GAL,(ORN,(((DIP,(((TUR,((VIC,(PTE,(ERI,(FEL,CAN)))),BOS)e-06),((SOR,SUS),((SPE,RAT),((OTO,(PAN,HOM)),(CAL,TAR))))),(CAV,(EQU,MYO)))),((MAC,MON),((PRO,LOX),(DAS,CHO)))),((ECH,(OCH,(ORY,((NEW,PON),GOR)))),(MIC,(TUP,MUS))))));
(GAL,(((((ERI,(PTE,(MYO,EQU))),TUR),(CHO,(ECH,(PRO,LOX)))),((FEL,((SOR,(CAN,BOS)),(VIC,SUS))),(((DIP,(SPE,(RAT,MUS))e-06),((OTO,(TAR,(GORe-06,(((HOMe-06,PANe-06),PON),NEW)e-06))),(CAV,(TUP,(CAL,MIC))))),(OCH,ORY)))),((MAC,MON),(ORN,DAS))));
(GAL,(((ERI,CHO),ORN),((((PRO,(((((TUP,MIC),(CAV,OTO)),SPE),DIP)e-06,(ORY,OCH))),(((MAC,MON),DAS)e-06,(((CAN,((EQU,((BOS,TUR),FEL)e-06),(SUS,VIC))),(RAT,MUS)),(((MYO,SOR),PTE),(GOR,((TAR,(PAN,CAL)),((HOM,PON),NEW))e-06))))),LOX),ECH)));
(GAL,((DAS,ORN),((CHO,(((DIP,(MUS,RAT)),((NEW,((PON,CAL),(PAN,GORe-06))),MIC)),(PRO,LOX))),((((((SUS,TUR),ERI),(CAV,SPE)),((VIC,BOS),((OTO,HOM),(TAR,((ORY,OCH),TUP))))),(((MYO,PTE),((CAN,FEL),EQU)e-06),SOR)),(ECH,(MON,MAC))e-06)e-06)));
(GAL,((MAC,MON),(ORN,(((CHO,DAS),((TAR,CAL),(LOX,(TUR,SUS)))),((((PON,((NEW,ORY),TUP)),((CAV,OCH),((PRO,((((EQU,MYO),(FEL,CAN)),(BOS,VIC)),PTE)),((RAT,MUS),(DIP,SPE)))e-06)),ECH),((OTO,((GOR,(PAN,HOM)),MIC)),(SOR,ERI)))))));
(GAL,(((((((PTE,((EQU,(SUS,VIC)),FEL)),MYO),LOX)e-06,(((PAN,MIC),(OCH,CAV)),DAS)),((OTO,((DIP,TUR),(CAN,(ERI,BOS)e-06))),(((((GOR,HOM),(CAL,PON)),(ORY,SPE)),(TUP,SOR)),(PRO,ECH)))e-06),(((NEW,TAR),(MUS,RAT)),CHO)),(ORN,(MAC,MON))));
(GAL,((MON,((LOX,((((MIC,(PAN,CAL)),(GOR,HOM)),(TAR,OTO)),((PTE,MYO),(CAN,EQU)e-06))),ORN)),((((((PON,NEW),((SUS,(BOS,TUR)),((SOR,((OCH,ORY),SPE))e-06,(ERI,VIC)))e-06),((DAS,CHO),FEL)),(PRO,ECH)),MAC),(((CAV,DIP),TUP),(MUS,RAT)))));
(GAL,(((MON,MAC),DAS),(CHO,((CAV,(ORN,((ECH,(((EQU,FEL),(MYO,((DIP,SPE)e-06,(MUS,RAT)))),((((TUR,BOS),CAN),PTE),PRO)e-06)),LOX)))e-06,(((SOR,(ERI,(VIC,SUS))),(TUP,((NEW,CAL),((PON,(HOM,(GORe-06,PAN))e-06),TAR)))),((OTO,MIC),(ORY,OCH)))))e-06));
(GAL,((((((SPE,(ORY,DIP))e-06,OCH),(MIC,TAR)),(((PRO,LOX),CHO)e-06,((OTO,NEW),((MUS,RAT),(CAL,(HOM,((GOR,PAN),PON)e-06)))))),((MON,MAC),(ECH,DAS))),(ORN,((((CAV,TUP),(((ERI,(TUR,BOS)),PTE),MYO)),(FEL,CAN)),((SOR,(SUS,VIC)),EQU)))));
(GAL,(FEL,(((((NEW,((PAN,HOMe-06),(GOR,PON))),TAR),((SOR,CAN),(((MYO,PTE),EQU),(ERI,(TUP,((SUS,VIC),(TUR,BOS)))e-06))e-06)),((MUS,(CAV,DIP)),(SPE,RAT))),((CHO,DAS),(((((ORY,OCH),(CAL,(OTO,MIC))),ECH),(PRO,LOX)),(ORN,(MAC,MON))))e-06)));
(GAL,(((((EQU,CAN),(((TAR,(ORY,OCH)),CAL),(DIP,CAV))),(TUP,(SPE,(RAT,MUS)))),((FEL,VIC),MYO)),(((ECH,ORN),((((ERI,(SOR,PTE)),(PRO,LOX))e-06,((PANe-06,NEW),((PON,(MIC,OTO)),(HOM,GOR))e-06)),(((TUR,SUS),BOS),(DAS,CHO)))),(MAC,MON))));
(GAL,(DIP,((((PRO,ECH),LOX),((SPE,CAV),((MYO,(PTE,(SOR,CAN))),((BOS,TUR),(VIC,SUS)))e-06)),((((TAR,(((OTO,(PON,(PAN,HOM))),(((CAL,(MIC,(NEW,GOR))),TUP)e-06,(ORY,(OCH,MUS)))),RAT)),(FEL,(ERI,EQU))),CHO),(ORN,(DAS,(MON,MAC)))))));
(GAL,(((MIC,CAL),((RAT,CAV),DIP)),((SUS,(BOS,((CAN,EQU),MYO))),(SOR,((ECH,(((((DAS,CHO),(PRO,LOX))e-06,(ERI,(PTE,(FEL,(TUR,VIC))))),(OTO,((GOR,PAN),(PON,(NEW,HOMe-06))))),((MAC,MON),ORN)e-06)),(((TUP,(SPE,MUS)),(OCH,ORY)),TAR)))e-06)));
(GAL,((MAC,(MON,(SOR,((ERI,((MYO,(VIC,SUS)),CAN)),(TUR,BOS))))),((((SPE,CAV),TUP),(((MUS,DIP),(((((OTO,NEW)e-06,(CAL,(PAN,(HOM,GOR)))),MIC),(ORY,OCH)),(RAT,PON))e-06),ECH)),(ORN,(TAR,((PTE,(EQU,FEL)),((DAS,CHO),(PRO,LOX))e-06)e-06)))));
(GAL,(MON,(((ORN,(ERI,(EQU,((SOR,(PTE,VIC))e-06,(SUS,(TUR,BOS)))))),((((CHO,((OCH,ORY),((TAR,(OTO,MIC)),TUP))),ECH),LOX)e-06,PRO))e-06,(MAC,((((MYO,(FEL,CAN)),(((MUS,DIP),(((GORe-06,HOM),(PON,PAN)e-06),NEW)),CAL)),(CAV,(SPE,RAT))),DAS)))));
(GAL,((((LOX,(ECH,PRO)),((CAV,PAN)e-05,TAR)),((((((((CAN,FEL)e-06,(((SUS,BOS),TUR),EQU)),(ERI,SOR)),((MUS,DIP),(SPE,((GOR,CAL),(NEW,OTO)))))e-06,(VIC,MYO)),CHO),DAS),((((TUP,(ORY,RAT)),(MIC,(PON,HOM))),PTE),OCH))),(ORN,(MAC,MON))));
(GAL,(((MON,ECH),(ORN,(((TUP,(ORY,(CAV,RAT))),((((SOR,OCH),((TUR,VIC),((MYO,PTE),(EQU,CAN)))),((FEL,SUS)e-06,BOS)),((PRO,LOX),(((((PON,HOM),CAL),(NEW,((MIC,OTO),TAR)e-06)),(GOR,PAN)),((DIP,MUS)e-05,SPE))))),((CHO,ERI),DAS)))),MAC));
(GAL,(((((OTO,MIC),((PON,CAL),(GORe-06,(HOM,PAN)))),CAN)e-06,(((ECH,LOX),(((MON,MAC),((((SPE,(CAV,NEW))e-06,TAR),(EQU,((ERI,(VIC,SUS)),(PTE,(BOS,TUR))))),PRO)),((FEL,SOR),MYO))),((ORY,OCH),((DIP,(MUS,RAT)),TUP)))),(ORN,(CHO,DAS))));
(GAL,(MAC,((((TAR,((PTE,((SUS,VIC),MYO)),TUP)),(ORN,ECH)),MON),(((BOS,TUR),CHO),(((((EQU,(SOR,ERI)),(OTO,MIC)),((((ORY,((DIP,(MUS,RAT)),(SPE,CAV))),OCH),(FEL,CAN)),(PON,(PANe-06,((CAL,(GORe-06,HOM)),NEW)e-06)))e-06)e-06,DAS)e-05,(PRO,LOX))))));
