(I,((C,(A,E)),(D,((N,((K,(J,((B,G),(H,L)))),M)),F))),O);
(B,(((((M,((((E,(C,I)),D),(F,A)),N)),J),H),(K,L)),G),O);
(B,((((F,(((D,(E,(((K,C),I),A))),N),M)),J),(L,H)),G),O);
((((J,(L,H)),((K,M),(N,(F,(D,((I,A),(C,E))))))),G),B,O);
(M,((J,((L,H),(K,(B,G)))),(((D,(A,((I,E),C))),F),N)),O);
(B,(G,((((J,H),L),((((D,(A,N)),((F,E),C)),I),M)),K)),O);
(E,(((I,(D,(F,(N,(M,((H,(J,(B,G))),(L,K))))))),A),C),O);
(B,((L,(((((F,(M,(D,(I,((A,E),C))))),N),K),H),J)),G),O);
(L,((G,((((K,I),((E,N),(C,(D,A)))),F),(J,(B,M)))),H),O);
(I,(((F,((A,E),(C,D))),N),(((K,(J,(G,B))),(L,H)),M)),O);
(M,(D,((I,(E,(A,C))),(F,(N,(((G,H),(K,L)),(J,B)))))),O);
(G,(((((((((A,(C,(E,I))),D),F),N),M),(L,H)),J),K),B),O);
(B,(((J,(L,H)),((K,((((((C,A),E),I),D),F),N)),M)),G),O);
(I,((E,(C,(D,F))),(A,(((((J,H),(B,G)),(K,L)),M),N))),O);
(I,((C,(((F,(N,(M,((((B,G),J),(L,H)),K)))),A),D)),E),O);
(M,(((G,B),((K,L),(J,H))),((F,(D,(I,(E,(A,C))))),N)),O);
(G,((((L,H),J),(((((((D,(C,A)),F),E),N),M),I),K)),B),O);
(B,((((L,K),H),((((C,E),((D,A),(J,F))),I),(M,N))),G),O);
(B,((((((F,(D,(M,(((A,E),C),I)))),J),H),N),(L,K)),G),O);
(B,(G,(H,((((((D,(((A,E),C),I)),F),M),N),J),(K,L)))),O);
(M,((F,((E,((N,A),D)),C)),(I,((((J,H),L),(G,B)),K))),O);
((((L,(J,(H,(A,(E,(((K,C),I),(D,N))))))),(F,M)),B),G,O);
(G,(B,((M,(N,((F,((A,(C,(E,I))),D)),J))),(K,(H,L)))),O);
(((((M,((((E,(A,((H,N),I))),D),(K,C)),F)),L),J),G),B,O);
(G,(B,((M,K),((L,H),((F,(E,(I,((D,(N,A)),C)))),J)))),O);
(B,((((N,((((E,(C,I)),A),D),(H,K))),(L,(J,F))),M),G),O);
((D,(((N,(((L,H),((G,B),J)),K)),F),(A,(I,(E,C))))),M,O);
((((H,J),((K,(N,(F,(D,((C,(E,A)),I))))),(G,L))),M),B,O);
(B,(J,((G,(H,L)),((M,((F,((E,(I,(C,A))),D)),N)),K))),O);
((B,((((((F,(D,(C,(E,(I,A))))),N),K),G),L),(H,J))),M,O);
(B,(((N,(M,(((D,F),(C,(E,A))),I))),((H,J),(L,K))),G),O);
(I,(A,(E,(C,(((N,(M,((K,L),(J,(B,(H,G)))))),F),D)))),O);
(I,((F,((D,(E,(C,A))),N)),((((M,L),(K,(G,H))),J),B)),O);
(I,(C,(E,(A,((F,(N,(M,((G,B),(J,(K,(L,H))))))),D)))),O);
(G,(((J,((((F,(D,(((E,C),A),I))),N),M),L)),(K,H)),B),O);
(B,((((((F,(D,((E,((C,A),I)),M))),J),N),(K,L)),H),G),O);
(B,(((J,(K,(((F,(D,((E,(A,C)),I))),N),M))),(L,H)),G),O);
(B,(M,(N,(((G,H),(J,((((D,F),(A,C)),E),I))),(L,K)))),O);
(M,(J,(((K,H),((F,((C,(A,(I,E))),D)),N)),(L,(B,G)))),O);
(B,(G,((J,(L,H)),(((N,(F,((C,(I,(E,A))),D))),M),K))),O);
(B,((((H,L),((((((((I,E),C),A),D),F),J),N),M)),K),G),O);
(M,(((((H,G),(L,B)),J),(N,(F,((I,(A,(C,E))),D)))),K),O);
(I,((C,((D,(A,(N,((((J,H),(G,B)),(L,K)),M)))),E)),F),O);
(M,(D,(((C,(A,I)),E),(F,(N,((K,L),((J,H),(B,G))))))),O);
(I,((M,(((K,L),(H,J)),(G,B))),(((E,C),A),((F,N),D))),O);
(I,((D,C),(E,(((((((G,B),M),(N,K)),(L,H)),J),F),A))),O);
(G,(B,(J,((L,H),(M,((N,((D,(E,(I,(C,A)))),F)),K))))),O);
((((M,(J,H)),((K,L),(N,((D,(I,(A,(C,E)))),F)))),G),B,O);
(M,((J,(((K,G),B),(H,L))),((((C,(A,E)),(F,D)),I),N)),O);
(E,(((A,(C,(I,(N,(M,(((H,L),((G,B),J)),K)))))),D),F),O);
(B,(G,((M,((((((C,(A,I)),E),D),H),(K,N)),(J,F))),L)),O);
(B,(G,(J,((M,(K,(F,(N,(D,((E,(A,I)),C)))))),(H,L)))),O);
(M,((J,(B,(L,(H,G)))),(((((((A,C),E),I),D),F),N),K)),O);
((G,(N,(K,((L,H),(J,(M,(F,(D,(C,(I,(E,A))))))))))),B,O);
(E,((((((N,((K,M),(J,((B,G),(L,H))))),F),D),C),A),I),O);
(E,((((F,(N,(J,((L,K),(H,(B,G)))))),D),M),(I,(C,A))),O);
(I,((A,(((F,((M,((G,B),((K,L),(H,J)))),N)),E),D)),C),O);
(B,(G,(K,((N,(M,(J,(I,(A,((C,(D,E)),F)))))),(H,L)))),O);
(E,(I,((D,((N,(M,(K,(J,((G,B),(H,L)))))),F)),(A,C))),O);
(M,(((C,(I,(E,A))),((F,N),((((L,H),(B,G)),J),K))),D),O);
((F,((E,(A,(N,((((G,H),((C,K),L)),(J,B)),M)))),D)),I,O);
((G,((H,L),((N,K),((J,(((E,(C,(A,I))),D),F)),M)))),B,O);
(I,((C,(N,((K,(H,((J,(G,B)),L))),M))),(((A,E),D),F)),O);
(I,((E,C),(A,((F,(N,(K,((B,G),((H,L),J))))),(D,M)))),O);
(B,(G,(((((((N,(A,(K,C))),I),(D,E)),F),M),(H,J)),L)),O);
(B,(G,(((((K,N),M),((D,(I,(E,(C,A)))),F)),J),(L,H))),O);
(B,(G,(((I,(E,(C,(F,D)))),(J,A)),(N,(M,((L,H),K))))),O);
(((M,(L,(F,(J,(((K,(N,H)),(A,((D,C),E))),I))))),G),B,O);
(E,((I,(A,C)),(D,(F,(N,(M,(J,((L,H),(K,(B,G))))))))),O);
(M,(((I,((E,A),C)),D),(F,(J,((K,(G,B)),(N,(H,L)))))),O);
(G,(B,(((M,((((((C,E),A),I),D),F),N)),(L,K)),(H,J))),O);
(B,(G,(((K,((I,(D,((F,N),((A,E),C)))),M)),(L,H)),J)),O);
(I,(E,((((N,(F,(J,((K,(G,B)),(L,H))))),(M,D)),A),C)),O);
(B,(((J,H),((((C,(E,(A,(D,F)))),I),N),(G,(K,L)))),M),O);
(E,((A,(C,(D,(K,(N,(F,(M,(J,((H,L),(B,G)))))))))),I),O);
((J,((M,((A,((N,(E,I)),(D,(K,C)))),F)),(L,(G,H)))),B,O);
(E,(((C,(D,(F,(N,(M,(((G,B),(J,(L,H))),K)))))),A),I),O);
(B,(G,(((((((((E,I),A),(D,F)),C),N),M),K),L),(J,H))),O);
(E,(((A,I),C),(D,(F,((((G,B),((H,L),J)),K),(M,N))))),O);
(I,((D,((N,((K,(((H,L),J),(B,G))),M)),F)),(A,(E,C))),O);
(B,((((((I,((E,(A,C)),(D,(N,F)))),M),J),(K,L)),H),G),O);
(B,(((((L,K),(N,((J,F),((((E,C),I),A),D)))),M),H),G),O);
(G,(B,((K,L),((N,(H,(((D,((C,(I,E)),A)),F),J))),M))),O);
(B,(((L,(J,H)),(M,(((N,(D,(E,(C,(I,A))))),F),K))),G),O);
(B,(G,(((M,(K,L)),(J,((A,(N,(C,(F,(D,E))))),I))),H)),O);
(G,(((H,L),((((((E,I),((M,N),(K,C))),D),F),A),J)),B),O);
(B,(G,(J,((((I,(((D,C),(A,(K,N))),E)),F),M),(L,H)))),O);
(E,(((A,(D,(F,((K,N),((((J,B),(L,H)),G),M))))),C),I),O);
((B,G),(((((((D,(C,(I,(E,A)))),M),F),N),(K,L)),J),H),O);
((M,(N,((J,(E,((I,((C,F),D)),A))),((H,G),(L,K))))),B,O);
(I,((D,((C,((((H,L),K),N),(M,(B,G)))),(E,A))),(F,J)),O);
(I,((N,(M,(J,((G,B),(K,(H,L)))))),((E,F),(C,(D,A)))),O);
(M,(((B,G),(J,(K,(H,L)))),(N,(F,(((E,(I,A)),C),D)))),O);
(B,((((L,K),(H,J)),(N,((M,(D,(E,((A,I),C)))),F))),G),O);
(I,(((E,A),(((J,(N,(((G,H),B),(M,(L,K))))),F),D)),C),O);
(M,(D,((F,(N,(K,((G,B),(J,(L,H)))))),(E,((I,A),C)))),O);
(G,(((((F,(N,(((A,E),(C,I)),D))),J),M),(H,(L,K))),B),O);
((B,(((((L,N),K),((((E,C),(A,I)),D),(J,F))),H),G)),M,O);
(I,((C,E),(A,(D,(F,(N,((((L,H),(J,(G,B))),K),M)))))),O);
(M,((((((H,((((((A,E),C),I),D),F),N)),K),L),J),G),B),O);
