(M,(L,((((G,((I,(D,((E,C),A))),((B,F),H))),J),K),N)),O);
(M,(((K,(((((B,F),H),(D,((E,C),A))),(I,G)),J)),N),L),O);
(((((G,(((D,A),(E,C)),(I,(H,(F,B))))),J),K),(M,L)),N,O);
(((M,L),(((G,J),((I,((E,(D,A)),C)),(H,(B,F)))),K)),N,O);
(A,(D,(C,(((J,(((N,(M,L)),(G,K)),((F,B),H))),I),E))),O);
(M,(L,(N,((J,((I,G),((((E,C),A),D),((F,B),H)))),K))),O);
(J,(((((F,B),H),(G,(K,(N,(L,M))))),(((E,A),C),D)),I),O);
(J,(((N,(M,L)),K),((((A,(C,E)),D),(G,((B,F),H))),I)),O);
(E,(C,((((((N,(L,M)),K),((J,G),((B,F),H))),I),D),A)),O);
(E,(C,(((((H,(B,F)),(J,((N,K),(M,L)))),G),I),(A,D))),O);
(E,(((D,A),C),((((B,F),H),(((N,(L,M)),K),(J,G))),I)),O);
(M,(L,(N,(K,((I,((((F,B),H),(D,(A,(E,C)))),G)),J)))),O);
(A,(D,(C,(((((((M,L),N),K),J),(G,(H,(B,F)))),I),E))),O);
(M,(L,((K,(((J,(((D,A),C),E)),((B,F),H)),(G,I))),N)),O);
(J,((K,(M,L)),(I,(((H,(B,F)),(N,(C,((E,A),D)))),G))),O);
(M,(L,((K,((I,((D,((E,C),A)),((H,(B,F)),G))),J)),N)),O);
(N,((L,M),(((I,(G,((E,(C,(A,D))),(H,(F,B))))),J),K)),O);
(J,(((K,((M,L),N)),((H,(F,B)),(((C,(D,A)),E),I))),G),O);
(J,(((K,(M,L)),(G,(((F,B),H),(I,((D,A),(E,C)))))),N),O);
(M,(L,(((((G,(I,(H,(F,B)))),((C,E),(A,D))),J),K),N)),O);
(E,(C,((((I,(((N,(M,L)),K),J)),(G,((F,B),H))),D),A)),O);
((L,M),(N,(K,((I,(G,(((B,F),H),((A,D),(E,C))))),J))),O);
(((L,M),((((H,(F,B)),((I,(E,(C,(A,D)))),G)),J),K)),N,O);
(A,((C,(E,(((J,(K,(N,(M,L)))),I),((H,(B,F)),G)))),D),O);
(J,((G,I),(((E,((A,D),C)),((B,F),H)),(K,(N,(L,M))))),O);
(J,(((K,(N,(M,L))),((E,(C,(D,A))),(I,((F,B),H)))),G),O);
((E,((A,D),C)),((G,((J,(K,((M,L),N))),((F,B),H))),I),O);
(M,(((((((((A,E),D),C),(H,(F,B))),(G,I)),J),K),N),L),O);
(M,(L,((K,(((G,J),((F,B),H)),(((D,A),(E,C)),I))),N)),O);
(J,((K,(N,(L,M))),((G,(H,(F,B))),(I,(((A,D),C),E)))),O);
(J,(((I,(H,(F,B))),((D,(C,(E,A))),G)),(K,(N,(L,M)))),O);
(J,((((C,((D,A),E)),((N,(L,M)),K)),(I,((B,F),H))),G),O);
(K,(((((B,F),H),((C,((A,E),D)),I)),(G,J)),(N,(M,L))),O);
(N,((L,M),(K,((J,G),((H,(B,F)),((((C,E),A),D),I))))),O);
(J,((((((F,B),H),I),K),((N,(L,M)),(((D,A),C),E))),G),O);
(J,(((I,(H,(F,B))),(((N,(L,M)),K),G)),((A,D),(C,E))),O);
(J,((I,((E,(C,(A,D))),(G,(H,(F,B))))),(K,(N,(M,L)))),O);
(E,((A,(C,D)),(((H,(B,F)),((J,G),((N,(L,M)),K))),I)),O);
(A,(D,((C,E),(I,(((H,(F,B)),G),(J,(K,((M,L),N))))))),O);
(A,((C,((I,(((H,(B,F)),G),(J,((N,(M,L)),K)))),E)),D),O);
(((L,M),((((((C,(E,(D,A))),G),(H,(B,F))),I),J),K)),N,O);
(G,(((H,(B,F)),(E,(C,(A,D)))),(I,(J,(K,(N,(L,M)))))),O);
(((K,(((B,F),H),((G,J),(I,(D,(C,(E,A))))))),(M,L)),N,O);
(E,(((G,(H,(B,F))),(I,((K,(N,(L,M))),J))),((D,A),C)),O);
(K,((N,(M,L)),(G,((J,(D,((A,E),C))),((H,(F,B)),I)))),O);
(E,((((N,(M,L)),I),((G,J),((H,(B,F)),K))),(C,(D,A))),O);
(E,((C,((((F,B),H),((((N,(M,L)),K),J),I)),G)),(A,D)),O);
(A,(D,((E,(J,((G,((N,(L,M)),K)),(I,((F,B),H))))),C)),O);
(J,(((N,(L,M)),K),((((F,B),H),I),(((A,(C,E)),D),G))),O);
(E,(C,((D,A),(((J,(K,(N,(L,M)))),(G,(H,(F,B)))),I))),O);
(N,((L,M),((J,(((H,(B,F)),((E,((A,D),C)),G)),I)),K)),O);
((((J,(G,((H,(F,B)),((D,(A,(E,C))),I)))),K),(L,M)),N,O);
(M,(L,(((((((D,A),(C,E)),I),(G,((B,F),H))),J),K),N)),O);
(E,((A,D),(((G,(I,(J,((N,(L,M)),K)))),((F,B),H)),C)),O);
(J,((K,(N,(L,M))),(((H,(F,B)),(G,(D,(A,(E,C))))),I)),O);
(G,((H,(B,F)),((N,((D,A),(E,C))),((K,((L,M),J)),I))),O);
(K,(N,(L,(((I,G),(((E,((D,A),C)),J),((B,F),H))),M))),O);
(E,(C,((((I,(H,(B,F))),((N,(L,M)),K)),(J,G)),(D,A))),O);
(K,((N,(L,M)),(I,((G,J),((C,(E,(D,A))),((B,F),H))))),O);
(N,((L,M),((((J,G),((E,((A,D),C)),((B,F),H))),I),K)),O);
(M,(L,(((J,(((H,(B,F)),(((D,A),(E,C)),G)),I)),K),N)),O);
(I,((D,(A,(C,E))),((((N,(M,L)),K),J),(G,(H,(B,F))))),O);
((L,M),((((((((A,D),(C,E)),G),((B,F),H)),I),J),K),N),O);
(K,((((N,(L,M)),(E,((D,A),C))),(I,((F,B),H))),(G,J)),O);
(E,((C,(((((J,(((L,M),N),K)),I),G),(H,(F,B))),D)),A),O);
(J,(((G,(H,(F,B))),((D,(A,(E,C))),I)),((N,(M,L)),K)),O);
(E,((A,(D,(I,(((H,(B,F)),(((N,(M,L)),K),J)),G)))),C),O);
(M,(((K,((J,G),((I,((E,(D,A)),C)),(H,(F,B))))),N),L),O);
(M,(L,((((G,K),I),((J,((D,A),(E,C))),(H,(F,B)))),N)),O);
(J,((K,(N,(L,M))),((I,(E,(C,(D,A)))),((H,(B,F)),G))),O);
(J,(((N,(L,M)),K),((((F,B),H),(E,(C,(D,A)))),(I,G))),O);
(J,((((I,((N,(L,M)),(C,((A,D),E)))),((F,B),H)),K),G),O);
(E,((D,A),(((G,((K,(L,M)),(I,J))),(N,(H,(B,F)))),C)),O);
((((J,((((E,C),(A,D)),(G,(H,(B,F)))),I)),K),(L,M)),N,O);
(G,(((J,(K,(N,(L,M)))),(E,((A,D),C))),(I,(H,(F,B)))),O);
((((((B,F),H),(J,(K,(N,(L,M))))),G),I),((D,A),(C,E)),O);
(M,(L,(N,((((H,(B,F)),(((((A,D),C),E),I),G)),J),K))),O);
(H,((F,B),(((I,(D,(C,(E,A)))),((K,(N,(L,M))),J)),G)),O);
(E,((D,(C,((G,((B,F),H)),((J,((N,(M,L)),K)),I)))),A),O);
(((M,L),(K,(((G,J),(H,(F,B))),(I,(((C,E),A),D))))),N,O);
(I,((((H,(F,B)),G),(J,(K,(N,(L,M))))),(C,(D,(A,E)))),O);
(A,(D,(((((J,(K,(N,(L,M)))),I),(G,(H,(B,F)))),E),C)),O);
((N,(L,M)),(((((E,(C,(A,D))),J),(H,(B,F))),(G,I)),K),O);
(E,(((D,A),C),(((((N,(M,L)),K),(G,J)),((B,F),H)),I)),O);
(K,((N,(M,L)),((I,(((D,(C,(A,E))),G),(H,(B,F)))),J)),O);
(E,(((D,(((((G,J),K),(H,(B,F))),(N,(M,L))),I)),C),A),O);
(M,(L,(((J,(((H,(F,B)),(((A,D),(C,E)),G)),I)),K),N)),O);
(J,((K,(((M,L),N),G)),((H,(F,B)),(I,((A,E),(D,C))))),O);
(J,(((G,I),((D,(A,(C,E))),(H,(B,F)))),((N,(L,M)),K)),O);
(E,(((D,A),C),(G,(((J,((N,(L,M)),K)),I),(H,(B,F))))),O);
(M,(L,((((((H,(F,B)),(((A,E),C),D)),(I,G)),J),K),N)),O);
(A,(((E,((N,(M,L)),(((K,(I,G)),J),((F,B),H)))),C),D),O);
(J,(G,((K,(N,(M,L))),(((E,C),(A,D)),(((F,B),H),I)))),O);
((G,((H,(B,F)),(A,(D,(C,E))))),(I,(J,(K,(N,(L,M))))),O);
(J,((I,(N,(L,M))),(((G,((B,F),H)),((E,C),(D,A))),K)),O);
(((L,M),((((H,(B,F)),((C,(E,(A,D))),I)),(J,G)),K)),N,O);
(A,(((E,C),((I,G),(((K,(N,(L,M))),J),(H,(F,B))))),D),O);
(E,((A,(D,C)),(((I,((K,G),J)),(H,(B,F))),(N,(M,L)))),O);
(J,(((E,((D,A),C)),I),((G,((K,(M,L)),N)),(H,(F,B)))),O);
(K,((((I,(H,(B,F))),(((A,E),C),D)),(J,G)),((M,L),N)),O);
