((((E,K),M),(((((F,(B,D)),G),(I,(A,C))),(J,L)),H)),O,N);
(O,((H,(((J,(I,(C,A))),((F,(D,B)),G)),L)),(M,(E,K))),N);
(M,((E,(O,K)),(L,((J,((I,(A,C)),((F,(D,B)),G))),H))),N);
(M,((K,E),(L,(J,(((C,A),I),(((F,((O,D),B)),G),H))))),N);
(((H,((G,(((O,B),D),F)),((J,L),(I,(C,A))))),(E,K)),M,N);
((((K,E),(H,(L,((J,(G,(F,(B,D)))),(I,(C,A)))))),M),O,N);
(M,((L,(((I,(A,C)),(J,(G,((B,D),F)))),H)),((O,E),K)),N);
((M,((((((A,C),I),((((D,B),F),G),H)),J),L),(E,K))),O,N);
(M,((K,(O,E)),(L,((((C,A),I),(H,((B,(D,F)),G))),J))),N);
(M,((((((A,C),I),(H,(G,(F,(B,D))))),J),L),((O,K),E)),N);
((H,((L,((G,(F,(B,D))),J)),(I,(C,A)))),((E,K),(O,M)),N);
((M,(K,E)),((H,((J,((A,(C,I)),(G,(F,(D,B))))),L)),O),N);
(M,((H,(L,((I,(A,C)),((G,(F,(D,(O,B)))),J)))),(E,K)),N);
(((O,M),(E,K)),(((((I,(C,A)),((F,(B,D)),G)),H),J),L),N);
((L,(H,((J,(G,(F,(B,D)))),(I,(A,C))))),((K,(O,E)),M),N);
(((L,(J,((I,(C,A)),(H,(G,(F,(B,(O,D)))))))),(K,E)),M,N);
(M,((E,(O,K)),((((A,C),I),(H,(G,(F,(B,D))))),(L,J))),N);
(((H,((J,(G,(F,(D,(O,B))))),((A,C),I))),L),((E,K),M),N);
(M,((K,E),(L,(J,(((C,A),I),((G,(((O,B),D),F)),H))))),N);
(((K,E),M),(((((A,C),I),(H,(G,(F,((O,B),D))))),J),L),N);
((L,(J,((I,(C,A)),(H,(G,(F,((O,B),D))))))),((E,K),M),N);
((((O,E),K),(L,(J,(H,((G,(F,(B,D))),(I,(A,C))))))),M,N);
(M,((L,(J,((I,(A,C)),(H,((F,((O,B),D)),G))))),(E,K)),N);
((((J,(H,(((F,(B,(D,O))),G),(I,(C,A))))),L),(K,E)),M,N);
(M,((H,(L,(((C,A),I),((G,(((O,B),D),F)),J)))),(E,K)),N);
(O,(((E,K),M),((((I,(A,C)),((G,((B,D),F)),H)),J),L)),N);
(O,((L,(J,((G,(F,(D,B))),(H,(I,(A,C)))))),(M,(K,E))),N);
(((((J,(G,(F,(D,B)))),(((C,A),I),L)),H),((E,K),M)),O,N);
(((H,(((I,(C,A)),(L,J)),(G,(F,(D,B))))),((E,K),M)),O,N);
((((E,K),M),(L,(H,((J,(G,(F,(B,D)))),((C,A),I))))),O,N);
(((L,((((C,A),I),(J,(G,(F,(B,D))))),H)),((E,K),M)),O,N);
(((J,((I,(A,C)),(H,(G,((D,(O,B)),F))))),L),(M,(E,K)),N);
((O,(H,((((G,((B,D),F)),J),(I,(C,A))),L))),(M,(K,E)),N);
(((K,(O,E)),M),((L,J),(((G,(F,(D,B))),H),(I,(C,A)))),N);
((M,((O,E),K)),(L,((((A,C),I),((G,((D,B),F)),H)),J)),N);
(M,((K,E),(L,((I,(A,C)),(J,((H,G),(F,(D,(O,B)))))))),N);
(((K,E),(L,(J,(H,((I,(A,C)),(G,((D,B),F))))))),(M,O),N);
(((L,((((C,A),I),((((G,B),D),F),H)),J)),(E,K)),(O,M),N);
(((L,(((I,(C,A)),((((D,B),F),G),H)),J)),(M,(E,K))),O,N);
((L,((O,H),((J,(G,(F,(B,D)))),(I,(A,C))))),((E,K),M),N);
((M,(((J,(((G,(F,(B,D))),((C,A),I)),H)),L),K)),(O,E),N);
((E,K),((O,M),((J,((H,((F,(B,D)),G)),(I,(A,C)))),L)),N);
(M,(((O,E),K),(L,(((I,(A,C)),(H,(G,((B,D),F)))),J))),N);
((M,(K,E)),(((H,(((C,A),I),(G,(F,(D,(O,B)))))),J),L),N);
(E,((O,K),(M,(H,(((G,(F,(D,B))),(L,(I,(C,A)))),J)))),N);
(M,((((H,((I,(C,A)),(G,(((O,B),D),F)))),J),L),(K,E)),N);
((L,(((H,(((B,D),(F,G)),I)),(C,A)),J)),((M,O),(K,E)),N);
((L,(J,(H,((G,((D,(O,B)),F)),(I,(A,C)))))),((E,K),M),N);
(M,(((O,E),K),((L,J),(((C,I),A),(H,(G,((B,D),F)))))),N);
(((L,((((I,(A,C)),((F,((O,D),B)),G)),H),J)),(E,K)),M,N);
(((H,((J,L),((((D,B),F),G),((C,A),I)))),((O,E),K)),M,N);
(O,((M,(K,E)),(H,((I,(A,C)),((G,(F,(D,B))),(L,J))))),N);
(((J,L),(((G,(F,((O,B),D))),(I,(A,C))),H)),(M,(E,K)),N);
((((L,J),((I,(A,C)),(H,((F,(B,D)),G)))),(M,(E,K))),O,N);
(((M,(K,E)),((((A,(C,I)),(H,(G,(F,(D,B))))),J),L)),O,N);
(((L,(J,(((G,(F,(B,D))),(I,(C,A))),H))),(K,E)),(O,M),N);
((((((I,(C,A)),(H,(G,(F,(D,B))))),J),L),((E,K),M)),O,N);
(((H,(L,(((C,A),I),(((F,(D,B)),G),J)))),((E,K),M)),O,N);
((((J,((I,(C,A)),((((B,D),F),G),H))),L),((E,K),M)),O,N);
(O,((M,(K,E)),((L,(((C,A),I),(H,((F,(B,D)),G)))),J)),N);
((L,(J,(((I,(A,C)),H),((O,G),((D,B),F))))),((K,E),M),N);
((H,(((G,(F,(B,(O,D)))),(I,(A,C))),(L,J))),((E,K),M),N);
(((M,(E,K)),((J,L),((I,(A,C)),(H,(G,((D,F),B)))))),O,N);
(((J,((I,(A,C)),((G,(((O,B),D),F)),H))),L),((K,E),M),N);
(((K,E),((L,(H,((J,((F,(D,B)),G)),(I,(A,C))))),M)),O,N);
((((L,(J,((H,(G,(F,(B,D)))),(I,(C,A))))),(K,E)),M),O,N);
(((((J,(G,(F,((O,B),D)))),(I,(A,C))),L),H),((K,E),M),N);
(M,(((O,K),E),(((G,((B,D),F)),((L,J),(I,(C,A)))),H)),N);
((L,(J,(((I,H),(G,((D,(O,B)),F))),(C,A)))),((E,K),M),N);
((M,(K,E)),((L,J),((((A,C),I),((((O,B),D),F),G)),H)),N);
(((E,((H,((I,(C,A)),(J,(G,(F,(B,(D,O))))))),L)),M),K,N);
((M,((O,E),K)),((J,L),(H,((I,(C,A)),(G,(F,(D,B)))))),N);
((((L,J),((I,(A,C)),(H,(G,(F,(B,D)))))),((K,E),M)),O,N);
(M,(((((H,((F,((O,D),B)),G)),((A,C),I)),J),L),(K,E)),N);
(M,(((L,J),((H,((F,(B,(O,D))),G)),((A,C),I))),(K,E)),N);
((L,(J,(H,(((A,C),I),(G,(F,(D,(O,B)))))))),(M,(E,K)),N);
((L,((((G,(F,(D,(B,O)))),H),(I,(C,A))),J)),(M,(E,K)),N);
(((H,(L,((I,(C,A)),(J,(((B,D),F),G))))),(M,(E,K))),O,N);
(((H,(((I,(C,A)),(G,(F,(B,(D,O))))),(J,L))),(K,E)),M,N);
(((((H,((F,(B,D)),G)),(I,(C,A))),J),L),((K,E),(O,M)),N);
(O,((M,(K,E)),(H,((J,(G,((B,D),F))),(L,(I,(A,C)))))),N);
(M,((E,K),((J,(((I,(A,C)),((((O,B),D),F),G)),H)),L)),N);
(((H,((((A,C),I),(J,((F,(B,D)),G))),L)),((K,E),M)),O,N);
(M,((J,(L,(H,((((D,(O,B)),F),G),((C,A),I))))),(E,K)),N);
(O,(((E,K),M),((J,(H,((A,(C,I)),(G,(F,(B,D)))))),L)),N);
(M,((K,(E,O)),(L,(J,((I,(A,C)),(H,(G,((B,D),F))))))),N);
(((H,((L,J),((G,(F,(D,B))),(I,(A,C))))),((M,E),K)),O,N);
((H,((L,J),((G,((D,B),F)),(A,(C,I))))),(((O,E),K),M),N);
((L,(J,(((C,A),I),(H,((F,(B,D)),G))))),((K,E),(O,M)),N);
(O,(((L,J),(H,((I,(A,C)),(G,(F,(D,B)))))),(M,(E,K))),N);
(M,((L,(J,(((G,((B,D),F)),(I,(C,A))),H))),(E,(O,K))),N);
(O,((L,(J,(((C,A),I),((G,((B,D),F)),H)))),((E,K),M)),N);
(((E,K),(L,(((I,(A,C)),H),(J,(G,((D,(O,B)),F)))))),M,N);
(M,(((((I,(C,A)),((((D,(O,B)),F),G),H)),J),L),(K,E)),N);
((K,E),(M,((((H,(((D,(O,B)),F),G)),(I,(C,A))),J),L)),N);
(O,((L,(((I,(C,A)),((G,(F,(B,D))),H)),J)),((E,K),M)),N);
(M,((J,(((H,(G,(F,(D,B)))),(I,(C,A))),L)),((O,E),K)),N);
((K,E),(M,(H,((J,(L,I)),((A,C),(G,(F,(D,(O,B)))))))),N);
((K,E),(((J,L),((I,(C,A)),(H,(G,(F,(D,B)))))),(O,M)),N);
(((((H,((G,(F,(D,B))),J)),(I,(C,A))),L),(M,(K,E))),O,N);
