(L,(I,(((G,(D,(C,(F,A)))),((J,(E,M)),(B,(N,K)))),H)),O);
(N,(((G,A),(C,(D,F))),((J,(((M,K),(H,(L,I))),E)),B)),O);
(N,((D,C),(((((J,(E,M)),(H,((L,I),K))),B),G),(A,F))),O);
(B,(M,((((K,(I,L)),(N,(H,((F,(A,(D,C))),G)))),E),J)),O);
(L,(((((B,(G,(F,(A,(D,C))))),(J,(E,(N,M)))),K),H),I),O);
(((M,((((G,(H,I)),(F,(D,(C,A)))),J),((K,E),B))),N),L,O);
(L,((B,(E,(J,((G,(H,(I,K))),((A,(C,D)),F))))),(N,M)),O);
(C,(D,(A,(F,((N,((((B,(E,M)),J),(K,(L,I))),H)),G)))),O);
(N,(K,(B,(J,(E,((M,((C,D),(F,(A,G)))),((L,I),H)))))),O);
(I,(L,(G,(K,(H,((M,E),(J,(B,((N,(C,D)),(F,A))))))))),O);
(B,(K,((((G,(N,((A,(C,D)),F))),H),((L,M),(E,J))),I)),O);
((I,(K,((H,(G,(N,(F,(A,(C,D)))))),(E,((J,M),B))))),L,O);
(L,((H,((E,K),((B,((A,G),(F,(C,D)))),(J,(N,M))))),I),O);
(N,((F,(D,(A,C))),(G,(H,(((((E,M),B),J),K),(L,I))))),O);
((I,(((H,(N,((F,(A,(D,C))),G))),B),(((M,K),E),J))),L,O);
(L,((J,((K,B),(E,(((N,(G,(F,(A,(C,D))))),H),M)))),I),O);
(L,((H,((E,(J,(M,((G,(N,((D,(F,C)),A))),B)))),K)),I),O);
(N,((A,(D,(C,F))),(((((G,M),(K,(H,(I,L)))),E),B),J)),O);
((I,(H,(K,((J,E),((B,((G,(F,((C,A),D))),N)),M))))),L,O);
(I,((M,(J,((N,(H,(G,(F,(A,(D,C)))))),((K,B),E)))),L),O);
(N,((F,((D,C),A)),((((K,(I,L)),(((E,M),B),J)),H),G)),O);
(L,(I,(((G,H),((E,(((C,D),((N,F),A)),B)),(J,M))),K)),O);
(B,(((M,E),(((L,I),K),(H,(((F,(A,(C,D))),G),N)))),J),O);
(L,((M,(E,((J,((((C,D),A),F),(((K,I),H),G))),B))),N),O);
(L,((B,(((D,A),C),(F,G))),((J,M),(E,(H,(I,(N,K)))))),O);
(L,(N,((((J,(K,E)),(I,H)),((((A,D),F),C),(G,B))),M)),O);
(A,(F,((B,((M,G),(((N,J),(K,E)),((L,I),H)))),(D,C))),O);
(N,((F,(A,(C,D))),(((((L,I),M),((E,K),(B,J))),H),G)),O);
(K,(E,(I,((H,(((F,(D,(C,A))),N),G)),((L,M),(J,B))))),O);
(N,((I,(((H,((F,(A,(C,D))),G)),((M,(E,J)),B)),K)),L),O);
(N,((((C,D),A),F),((((((E,B),J),(L,M)),(I,K)),H),G)),O);
(D,(C,(((G,(((((B,((L,M),J)),E),(K,I)),H),N)),F),A)),O);
(M,(K,((L,((B,J),E)),((H,((G,(((C,A),D),F)),N)),I))),O);
(((A,C),((N,(G,(H,((L,(B,((E,J),M))),(I,K))))),F)),D,O);
(C,(D,(A,(F,(((H,((L,I),((J,(B,(E,M))),K))),G),N)))),O);
(L,(I,(((J,(B,(A,(C,(F,D))))),((M,N),E)),((H,G),K))),O);
(L,(I,((H,(K,G)),((B,(A,(D,(F,C)))),((J,(M,N)),E)))),O);
(N,((D,C),(((G,(((L,I),(K,(B,(J,(E,M))))),H)),F),A)),O);
(L,(I,(H,((((N,M),E),(J,(B,(G,(A,(F,(D,C))))))),K))),O);
(((((D,C),(F,(G,A))),B),((E,((N,K),((H,M),I))),J)),L,O);
((I,(((((N,M),(B,(F,(D,(C,(A,G)))))),(J,E)),H),K)),L,O);
(L,((M,N),(E,((I,(H,(J,(B,(G,(D,((C,A),F))))))),K))),O);
(L,((H,((G,K),((B,(A,((C,D),F))),(J,(E,(M,N)))))),I),O);
(L,(I,(K,(H,((E,J),((B,(F,(D,((G,A),C)))),(N,M)))))),O);
(B,(((E,M),J),(((I,L),K),(H,(N,(G,((A,(D,C)),F)))))),O);
(N,(((F,((A,C),D)),G),((((J,E),(M,B)),(K,(I,L))),H)),O);
(N,((((((L,I),K),H),G),(((E,M),B),J)),(((D,C),A),F)),O);
(N,((((G,A),((B,(((((E,K),(I,H)),M),J),L)),F)),C),D),O);
(N,((F,(G,(D,(C,A)))),((((L,I),M),(B,(J,(E,K)))),H)),O);
(B,((M,L),(((I,(H,(N,(G,(F,(C,(D,A))))))),(E,K)),J)),O);
(I,(((((D,C),G),(F,A)),(((M,J),(N,(B,K))),(H,E))),L),O);
(M,(K,(H,(J,(E,((N,L),(I,(B,(D,(F,((A,G),C)))))))))),O);
(L,(((((B,(F,(A,(D,C)))),((N,(E,M)),J)),(G,H)),K),I),O);
((I,((((J,(N,M)),(B,(((D,C),(A,F)),G))),(E,K)),H)),L,O);
(G,((H,(J,(E,(M,(B,(A,(F,((N,C),D)))))))),((I,L),K)),O);
(L,((J,((((F,(A,(D,C))),G),B),(E,(N,M)))),(H,(I,K))),O);
(B,((H,(N,(G,(F,((C,D),A))))),((J,M),((K,E),(L,I)))),O);
(N,(((B,(((E,(D,C)),J),(G,((H,K),I)))),(F,A)),(M,L)),O);
(N,((J,(((M,K),H),((I,L),(B,(G,((D,C),(A,F))))))),E),O);
(L,((M,((((I,(H,(F,((G,A),(D,C))))),E),(K,B)),J)),N),O);
(L,((((G,(H,I)),((((D,A),C),F),(J,((K,E),B)))),M),N),O);
(N,((A,(C,D)),(((H,(K,(I,((L,M),(J,(E,B)))))),G),F)),O);
(M,(K,((H,(N,((B,(E,J)),(F,((G,A),(D,C)))))),(I,L))),O);
(L,(I,(K,((B,(E,(J,M))),(H,(N,(G,(F,(A,(D,C))))))))),O);
((L,(M,((((F,(D,((G,A),C))),H),(I,K)),((E,J),B)))),N,O);
(I,(((G,(K,(J,((B,(E,(M,N))),((F,A),(C,D)))))),H),L),O);
(B,((((C,F),A),((J,D),G)),(E,(((L,I),(H,M)),(K,N)))),O);
(((K,(((N,(G,(F,((C,D),A)))),H),(J,((B,M),E)))),I),L,O);
((D,C),(A,((((((I,(B,K)),((M,L),(J,E))),H),N),G),F)),O);
(N,((D,C),(((((I,(J,E)),(B,K)),(H,(L,M))),G),(F,A))),O);
(B,((J,(M,E)),(L,(I,(((N,(G,(((D,C),A),F))),H),K)))),O);
(N,((((((I,L),H),(J,(B,((A,(F,(D,C))),G)))),K),E),M),O);
(N,((M,(E,(J,(((K,I),(((F,((D,C),A)),G),H)),B)))),L),O);
(I,((((B,M),((K,E),((H,(G,(((C,D),A),F))),N))),J),L),O);
(N,((G,(F,(A,(C,D)))),((K,((B,((J,E),(L,M))),I)),H)),O);
(E,(K,((L,(J,(M,B))),(I,(H,(N,(G,(F,((D,C),A)))))))),O);
(B,((((G,A),F),(C,D)),((J,(H,(K,(I,L)))),(E,(N,M)))),O);
(N,(L,(M,((E,(J,(I,((((F,(A,(C,D))),G),H),K)))),B))),O);
(B,(((M,L),E),(((K,I),(H,(N,((F,(D,(C,A))),G)))),J)),O);
(L,((((((M,K),B),E),J),(H,(N,(((G,A),(C,D)),F)))),I),O);
(A,((((((E,(M,N)),K),((H,(L,I)),J)),B),G),((D,C),F)),O);
(((C,A),D),(((((B,(((M,L),J),((K,I),E))),H),G),N),F),O);
((K,((B,E),((L,I),(J,(N,(H,(G,(F,(C,(D,A)))))))))),M,O);
(L,((((I,H),(K,(((B,(G,((A,F),(C,D)))),J),E))),M),N),O);
(N,(((((L,I),(((M,E),J),B)),K),H),((F,((D,A),C)),G)),O);
(L,(I,((((J,(E,(M,N))),(B,(F,((C,A),D)))),(H,G)),K)),O);
(B,(J,((E,(L,M)),(K,(((N,H),(G,(F,(A,(C,D))))),I)))),O);
(N,((((K,E),(B,(((D,C),F),(G,A)))),(J,(M,H))),(L,I)),O);
(N,(L,(M,(B,((((H,((F,(C,(A,D))),G)),(E,K)),I),J)))),O);
((D,((((G,(H,(((J,(M,(E,B))),(L,I)),K))),F),A),C)),N,O);
(B,((J,((N,(F,(C,((G,A),D)))),((H,K),(I,L)))),(M,E)),O);
(B,((((E,((M,K),((I,L),(H,N)))),J),G),((A,(F,D)),C)),O);
(N,((A,(((((K,I),((E,J),((M,L),B))),H),G),F)),(D,C)),O);
(N,((H,((I,(J,(K,E))),(B,(G,(((C,D),A),F))))),(L,M)),O);
(L,(M,((K,(I,((N,(G,((A,(D,C)),F))),H))),((E,J),B))),O);
(N,((G,(F,(D,(C,A)))),((J,(K,B)),((L,(I,H)),(E,M)))),O);
(N,((G,((A,(D,C)),F)),((((L,I),B),((M,(K,E)),J)),H)),O);
(((M,E),(((B,(L,(G,((D,C),(A,F))))),((H,K),I)),J)),N,O);
(B,((G,((D,F),(A,C))),(((J,(K,E)),(I,L)),(H,(M,N)))),O);
(A,((D,C),(((((((J,(M,E)),(K,B)),(I,L)),H),N),G),F)),O);
