((((H,(B,C)),((D,A),(O,F))),((J,I),(N,L))),((E,G),M),K);
(((E,G),((((L,N),(I,J)),(((A,D),F),(H,(B,C)))),M)),O,K);
(E,((G,((((I,J),(N,L)),((F,(A,D)),(H,(B,C)))),O)),M),K);
((G,E),(M,((((N,L),(J,I)),((H,(B,C)),(F,(A,D)))),O)),K);
((G,E),(M,(((N,L),(J,I)),(((A,D),(O,F)),(H,(C,B))))),K);
((M,(((J,I),((O,L),N)),(((D,A),F),(H,(C,B))))),(G,E),K);
((E,G),(((((A,D),F),(O,(H,(B,C)))),((J,I),(L,N))),M),K);
((O,M),((G,E),(((I,J),(L,N)),((F,(A,D)),((C,B),H)))),K);
(M,((G,E),(((I,J),(N,L)),(((D,A),F),(H,(C,(O,B)))))),K);
(((((L,N),(J,I)),((H,(C,B)),(F,(D,A)))),(M,(E,G))),O,K);
((((O,((H,(C,B)),((D,A),F))),((I,J),(N,L))),M),(E,G),K);
((E,G),(M,((((F,(A,D)),(H,(C,B))),((L,N),(I,J))),O)),K);
((M,(((I,J),(N,L)),(O,((F,(A,D)),(H,(B,C)))))),(E,G),K);
((G,E),(M,(((H,(C,B)),(O,((A,D),F))),((I,J),(L,N)))),K);
((((N,L),(J,I)),(((C,B),H),(((A,D),F),O))),(M,(E,G)),K);
(((G,E),O),(M,(((F,(A,D)),(H,(C,B))),((I,J),(N,L)))),K);
((E,G),((((I,J),(L,N)),(((D,A),F),(H,(B,C)))),(M,O)),K);
((E,G),((((I,J),(L,N)),(O,((F,(A,D)),(H,(B,C))))),M),K);
((E,G),((M,(((I,J),(L,N)),(((C,B),H),(F,(D,A))))),O),K);
((M,(G,E)),((((H,(B,C)),((A,D),F)),((I,J),(L,N))),O),K);
((E,G),((((H,((C,B),O)),((D,A),F)),((J,I),(L,N))),M),K);
((O,M),((E,G),(((L,N),(I,J)),(((A,D),F),((C,B),H)))),K);
((G,M),(E,(((L,N),(I,J)),((((D,A),F),(H,(C,B))),O))),K);
((M,(((J,I),(L,N)),((H,(C,B)),(F,((O,A),D))))),(G,E),K);
(((G,E),((((C,B),H),(F,(D,A))),((N,L),(I,J)))),(O,M),K);
(((E,G),(((J,I),(L,N)),((F,(D,A)),(H,(B,C))))),(M,O),K);
(E,(M,(G,(((I,J),(N,L)),(O,((F,(D,A)),((C,B),H)))))),K);
(((((J,I),((O,L),N)),((H,(C,B)),((A,D),F))),M),(E,G),K);
((G,E),((O,(((N,L),(I,J)),((H,(B,C)),((D,A),F)))),M),K);
((((((L,N),(I,J)),(((A,D),F),(H,(C,B)))),M),(G,E)),O,K);
((G,E),(M,(O,((((A,D),F),((C,B),H)),((I,J),(L,N))))),K);
(((O,((((D,A),F),((C,B),H)),((N,L),(J,I)))),M),(E,G),K);
(M,(((((F,(A,D)),((C,B),H)),((I,J),(L,N))),(E,G)),O),K);
(((M,O),(((I,J),(N,L)),((H,(B,C)),(F,(A,D))))),(E,G),K);
(((E,G),((((L,N),(I,J)),((H,(C,B)),((A,D),F))),M)),O,K);
((O,M),(((((B,C),H),(F,(A,D))),((L,N),(I,J))),(G,E)),K);
(M,((G,E),(((J,I),(L,N)),(((H,(C,B)),(F,(D,A))),O))),K);
((E,G),(M,(((I,J),(L,N)),((H,(C,B)),((O,F),(A,D))))),K);
((E,G),(M,(((L,N),(I,J)),(((D,A),(O,F)),(H,(C,B))))),K);
((M,(((N,L),(I,J)),((F,(A,D)),(H,(C,B))))),(E,(O,G)),K);
((M,(((N,L),(I,J)),((((O,A),D),F),(H,(C,B))))),(G,E),K);
((M,(((H,(B,C)),(F,(A,D))),((N,L),(J,I)))),((O,G),E),K);
(((((J,I),(L,N)),((H,(B,C)),(O,((A,D),F)))),(G,E)),M,K);
((M,(((I,J),(L,N)),((((D,A),F),(H,(B,C))),O))),(E,G),K);
((M,((((D,A),F),(H,(C,B))),((N,L),(J,(O,I))))),(E,G),K);
((M,((O,(((A,D),F),((B,C),H))),((L,N),(J,I)))),(G,E),K);
((O,M),((G,E),(((I,J),(L,N)),((H,(B,C)),((A,D),F)))),K);
((G,E),(M,(((F,(D,A)),((B,C),H)),((J,I),(N,(L,O))))),K);
(((O,(((N,L),(I,J)),((H,(C,B)),(F,(A,D))))),M),(E,G),K);
((G,E),((((H,(B,C)),((A,D),F)),(((J,I),(L,N)),O)),M),K);
((((((C,B),H),((A,D),(O,F))),(N,((I,J),L))),M),(G,E),K);
((O,M),((((L,N),(I,J)),(((B,C),H),(F,(A,D)))),(G,E)),K);
((M,(((I,J),(L,N)),((O,((C,B),H)),(F,(A,D))))),(E,G),K);
((E,(O,G)),((((N,L),(J,I)),(((D,A),F),((B,C),H))),M),K);
((((F,(A,D)),(H,(C,B))),((J,I),((O,L),N))),((E,G),M),K);
((M,(O,(((L,N),(J,I)),((F,(A,D)),((C,B),H))))),(G,E),K);
((E,(O,G)),(M,((((A,D),F),(H,(C,B))),((N,L),(J,I)))),K);
((G,(M,E)),(O,(((N,L),(J,I)),(((D,A),F),(H,(B,C))))),K);
((M,(O,((((B,C),H),((D,A),F)),((L,N),(J,I))))),(G,E),K);
((G,E),((((I,J),(L,N)),(((D,A),(O,F)),((C,B),H))),M),K);
((E,G),((((N,(O,L)),(I,J)),(((D,A),F),(H,(C,B)))),M),K);
((G,E),((((((C,B),H),((A,D),F)),((J,I),(L,N))),O),M),K);
((G,E),(M,((O,(((C,B),H),(F,(A,D)))),((I,J),(L,N)))),K);
((O,(((B,C),((F,(D,A)),H)),((I,J),(L,N)))),((G,E),M),K);
(M,((((J,I),(L,N)),((F,(D,A)),((H,(B,C)),O))),(E,G)),K);
((((((H,(B,C)),(F,(A,D))),O),((I,J),(L,N))),M),(E,G),K);
((M,(((I,J),(N,(O,L))),(((D,A),F),(H,(B,C))))),(G,E),K);
((((I,J),(N,(O,L))),(((C,B),H),((D,A),F))),(M,(G,E)),K);
((E,G),((((I,J),(L,N)),(((O,F),(A,D)),(H,(B,C)))),M),K);
((M,(((H,(C,B)),(F,((O,A),D))),((J,I),(L,N)))),(G,E),K);
((M,((((D,A),F),((B,C),H)),((J,(O,I)),(L,N)))),(G,E),K);
((G,E),(M,((((A,D),(O,F)),((B,C),H)),((N,L),(I,J)))),K);
((M,(((N,L),(I,J)),(((O,F),(D,A)),(H,(C,B))))),(G,E),K);
((E,G),((((L,N),(J,I)),(O,((H,(C,B)),(F,(A,D))))),M),K);
((G,E),((((N,L),(I,J)),((F,(A,D)),(O,((B,C),H)))),M),K);
((M,((((I,J),(L,N)),((F,(A,D)),(H,(B,C)))),O)),(G,E),K);
(O,((E,G),(M,(((J,I),(N,L)),((F,(A,D)),(H,(B,C)))))),K);
(((((I,J),(N,L)),((F,(D,A)),((B,C),H))),((G,E),M)),O,K);
((E,(O,G)),(M,(((N,L),(I,J)),((H,(C,B)),(F,(A,D))))),K);
((G,E),((((((D,A),F),(H,(C,B))),((J,I),(N,L))),M),O),K);
((G,E),((M,((((A,D),F),(H,(C,B))),((L,N),(J,I)))),O),K);
(O,((G,E),(M,(((L,N),(I,J)),((F,(A,D)),((C,B),H))))),K);
((M,(((L,N),(I,J)),((H,(C,B)),((D,A),F)))),(E,(O,G)),K);
(M,((G,E),((((A,D),F),((C,B),H)),((I,J),(N,(O,L))))),K);
(((E,G),(M,(((J,I),(L,N)),(((B,C),H),((D,A),F))))),O,K);
((E,G),(M,(((I,J),(L,N)),(((O,F),(A,D)),(H,(B,C))))),K);
(((E,G),(M,(((N,L),(I,J)),((F,(A,D)),((B,C),H))))),O,K);
(((G,E),((((I,J),(N,L)),(((B,C),H),((D,A),F))),M)),O,K);
((M,(((I,J),(L,N)),(((A,D),(O,F)),((C,B),H)))),(E,G),K);
(((((I,J),(L,N)),(((A,D),F),((C,B),H))),(G,E)),(O,M),K);
(M,((((O,(H,(C,B))),(F,(D,A))),((L,N),(I,J))),(G,E)),K);
((G,E),(M,(O,(((I,J),(N,L)),((F,(D,A)),(H,(B,C)))))),K);
(((G,E),(M,(((J,I),(N,L)),((H,(C,B)),((A,D),F))))),O,K);
((G,E),(((((O,L),N),(I,J)),((H,(B,C)),(F,(D,A)))),M),K);
((O,M),(((L,((J,I),N)),((F,(A,D)),((B,C),H))),(E,G)),K);
(M,((E,G),(((I,J),(N,L)),(O,((H,(B,C)),((A,D),F))))),K);
(O,(((G,E),(((J,I),(L,N)),((H,(C,B)),((D,A),F)))),M),K);
(((G,E),((((H,(B,C)),((A,D),F)),((L,N),(J,I))),M)),O,K);
((G,E),(((((O,L),N),(I,J)),((F,(D,A)),(H,(B,C)))),M),K);
((E,G),(M,((O,((H,(B,C)),(F,(A,D)))),((I,J),(N,L)))),K);
