(GAL,(((((DIP,((RAT,MUS),SPE)e-06),((TUP,(CAV,(ORY,OCH))),((CAL,((GOR,(PAN,HOM)),PON)),((TAR,NEW),(MIC,OTO))))),((((MYO,(VIC,(FEL,CAN))),PTE),(EQU,(SUS,(TUR,BOS)))),(SOR,ERI))),((CHO,DAS),((PRO,LOX),ECH))),(ORN,(MON,MAC))));
(GAL,((MAC,MON),(ORN,(((CHO,DAS),(ECH,(PRO,LOX)))e-06,((SOR,((EQU,(FEL,CAN)),((((VIC,(BOS,TUR)),SUS),(MYO,PTE)),ERI))),((TUP,(DIP,((ORY,OCH),(SPE,(CAV,(RAT,MUS)))))),(TAR,((CAL,(NEW,(PON,(GOR,(HOM,PAN))))),(MIC,OTO)))))))));
(GAL,(ORN,((MON,MAC),(((ECH,(PRO,LOX)),(CHO,DAS)),(((((MYO,PTE),(ERI,SOR)),(EQU,((FEL,CAN),(SUS,((BOS,TUR),VIC))))),((OCH,ORY),(SPE,((DIP,CAV),(MUS,RAT))))),(TUP,((((CAL,NEW),((GOR,(HOMe-06,PAN)),PON)),TAR),(MIC,OTO))))))));
(GAL,((MAC,MON),(ORN,((((PRO,ECH),LOX),((((OTO,MIC),TAR),((SPE,((MUS,RAT),((OCH,ORY),(CAV,DIP)))e-06),(TUP,(CAL,((PON,(PAN,GOR)),(NEW,HOM))))e-06)),((EQU,((SUS,((BOS,TUR),VIC)),(FEL,CAN))),(SOR,((MYO,PTE),ERI))))),(CHO,DAS)))));
(GAL,(ORN,((MAC,MON),((((((OCH,ORY),(DIP,SPE)),((((PON,(GOR,(PAN,HOM))),(CAL,NEW)),((OTO,MIC),TAR)),TUP)),((RAT,MUS),CAV)),(ERI,SOR)),((((((BOS,TUR),(SUS,VIC)),((FEL,CAN),PTE)),(EQU,MYO)),(DAS,CHO)),(ECH,(PRO,LOX)))))));
(GAL,((CHO,DAS),(MAC,(MON,(ORN,((((((SOR,ERI)e-06,(VIC,TUR)),((EQU,(BOS,SUS)),(MYO,(PTE,(FEL,CAN))))),((ORY,OCH),((SPE,(CAV,RAT)),(DIP,MUS)))),(TUP,(((CAL,((GOR,PAN),(NEW,(HOM,PON)))),OTO),(TAR,MIC)))),((PRO,ECH)e-06,LOX)))))));
(GAL,(ORN,((MON,MAC),((CHO,(ECH,(LOX,PRO))),(DAS,(((((PTE,ERI),((EQU,(((SUS,TUR),VIC),BOS)),(CAN,FEL)))e-06,SOR),MYO),((TUP,(CAL,(OTO,MIC))),(((NEW,(PON,((GOR,PAN),HOM))),TAR),((((RAT,MUS),DIP),(CAV,SPE)),(OCH,ORY)))))))e-06)));
(GAL,((ECH,(LOX,PRO)),(((((TUP,((DIP,(((CAV,SPE),(MUS,RAT)),(OCH,ORY))),(TAR,((OTO,MIC),(CAL,(NEW,(GOR,((HOM,PAN),PON)))))))),(ERI,SOR))e-06,((MYO,PTE)e-06,((VIC,(TUR,(SUS,BOS))),((CAN,FEL),EQU)))),(DAS,CHO)),(ORN,(MON,MAC)))e-06));
(GAL,((ORN,((((LOX,PRO),ECH),(DAS,CHO)),((((SUS,(TUR,BOS)),PTE),((SOR,ERI),((CAN,FEL),((VIC,EQU),MYO)))e-06),(((((NEW,(PANe-06,(GOR,HOM))),PON),(TAR,(MIC,OTO))e-06),(ORY,OCH)),(CAL,(TUP,(((RAT,MUS),SPE),(DIP,CAV)))))))),(MON,MAC)));
(GAL,(ORN,((MAC,MON),(((DAS,CHO),(ECH,(PRO,LOX))),(((ERI,(FEL,PTE)),((((OTO,MIC),(NEW,(PON,(GOR,(PAN,HOM))))),((((MUS,RAT),DIP),((OCH,ORY),SPE)),CAV)),(TUP,(CAL,TAR))e-06)),(((CAN,(MYO,(VIC,(SUS,(BOS,TUR))))),EQU),SOR)))e-06)));
(GAL,(ORN,(((MAC,MON),(((PRO,LOX),ECH),(((VIC,(BOS,(SUS,TUR))),((ERI,SOR),(MYO,(EQU,(FEL,(CAN,PTE)))))),((((CAL,(NEW,(PON,(GOR,(PAN,HOM))))),(TAR,(OTO,MIC))),TUP),((OCH,ORY),(((RAT,MUS),(SPE,DIP)),CAV))))))e-06,(DAS,CHO))));
(GAL,(((MON,MAC),ORN)e-06,(((ECH,(LOX,PRO)),SOR),((DAS,CHO),((ERI,(((CAN,FEL),(VIC,(BOS,(SUS,TUR)))),(EQU,(MYO,PTE)e-06))),(TUP,(((MIC,OTO),(((PON,(GOR,(HOM,PAN))),(NEW,CAL)),TAR)),((SPE,((DIP,(RAT,MUS)),CAV)),(OCH,ORY)))))))));
(GAL,((((SOR,((PTE,(ERI,(MYO,((VIC,(SUS,(BOS,TUR))),EQU)e-06))),(FEL,CAN))),(((TUP,((((ORY,OCH),(SPE,(RAT,MUS))),(CAV,DIP)),(TAR,(((NEW,PON),(GOR,(HOM,PAN))),CAL)))),(OTO,MIC)),(CHO,DAS))e-06),(ECH,(PRO,LOX))),(ORN,(MAC,MON))));
(GAL,((MAC,MON),((ORN,((((((MIC,OTO),(TAR,(NEW,(((HOM,GOR),(PON,PAN)),CAL)e-05))),OCH),(TUP,(ORY,((DIP,SPE),(CAV,(RAT,MUS))))e-06)),(DAS,CHO)),(((VIC,(SUS,(TUR,BOS))),(PTE,EQU)),(SOR,(ERI,(MYO,(FEL,CAN))))))),(ECH,(PRO,LOX)))));
(GAL,(ORN,((((LOX,PRO),((CHO,DAS),ECH)),((((ERI,SOR),(((EQU,(PTE,MYO)),(CAN,FEL)),(VIC,(SUS,(TUR,BOS))))),(TUP,(ORY,OCH))),(((CAV,(SPE,DIP)),(RAT,MUS)),((NEW,(PON,(PAN,(GOR,HOM)))),(TAR,(CAL,(OTO,MIC))))))),(MAC,MON))));
(GAL,(ORN,((((CHO,DAS),(ECH,(PRO,LOX))),(((CAN,FEL),(((BOS,TUR),VIC),SUS)),((TUP,((MUS,RAT),(((CAL,(MIC,OTO)),(TAR,(NEW,(PON,(GOR,(HOM,PAN)))))),(CAV,(SPE,DIP))))),(ORY,OCH)))),(MON,(MAC,((SOR,ERI),((PTE,MYO),EQU)))))));
(GAL,((MAC,MON),(ORN,(((SOR,(MYO,(CAN,FEL))),(((VIC,EQU),ERI),(((TUR,SUS),BOS),PTE))),((((((MUS,RAT),(DIP,CAV)e-06),SPE),(TUP,(((OTO,MIC),(TAR,(CAL,((PON,(HOM,PAN)),(GOR,NEW))))),(OCH,ORY)))),(CHO,DAS)),((PRO,LOX),ECH))))));
(GAL,((MAC,MON),(ORN,(((((VIC,(SUS,(BOS,TUR))),(PTE,((EQU,(FEL,CAN)),MYO))e-06),(ERI,SOR)),((((MIC,OTO),(TAR,((PON,((HOM,GOR),PAN)),(CAL,NEW)))),((CAV,(RAT,MUS)),((ORY,OCH),(DIP,SPE)))),TUP)),((ECH,(LOX,PRO)),(DAS,CHO))))));
(GAL,(ORN,((((((MIC,(OTO,((CAL,((HOM,PON),(GOR,PAN))),(TAR,NEW)e-06))),((ORY,OCH),((CAV,((DIP,(RAT,MUS)),SPE)),TUP))),((SOR,ERI)e-06,(((TUR,(VIC,(BOS,SUS))),(PTE,MYO)),(EQU,(FEL,CAN))))),(DAS,CHO)),((PRO,LOX),ECH)),(MON,MAC))));
(GAL,(((MON,MAC),((((((CAL,(PON,(GOR,(PAN,HOM)))),(MIC,OTO)),((OCH,ORY),((MUS,RAT),(SPE,(DIP,CAV)))e-06)),((TUP,(TAR,NEW)),(((SOR,ERI),((MYO,PTE),((FEL,CAN),(EQU,(SUS,(TUR,BOS)))))),VIC))),((PRO,LOX),(CHO,DAS))),ECH)),ORN));
(GAL,((ERI,(SOR,(((((TUR,BOS),SUS),VIC),(EQU,(FEL,CAN))),(MYO,PTE)))e-06),((MAC,MON),(ORN,(((ECH,(PRO,LOX)),(CHO,DAS)),(((OCH,ORY),(((RAT,MUS),(DIP,SPE)e-06),CAV)),((((PON,(CAL,(NEW,(GOR,(PAN,HOM))))),(MIC,OTO)),TAR),TUP)))))));
(GAL,(ORN,(((MON,MAC),(ECH,((LOX,PRO),(CHO,DAS))))e-06,(((((TAR,((CAL,(HOM,(GOR,PAN))),(PON,NEW))),(MIC,OTO)),TUP),((OCH,ORY),((CAV,SPE),((MUS,RAT),DIP)))),(ERI,(SOR,(((EQU,(CAN,FEL)),((TUR,SUS),(BOS,VIC))),(PTE,MYO))))))));
(GAL,(ORN,((MAC,MON),((ECH,(PRO,LOX)),(CHO,(DAS,((ERI,(((SUS,(BOS,TUR)),(VIC,(CAN,FEL))),(SOR,(PTE,EQU))e-06)),(MYO,(((((DIP,(RAT,MUS)),(SPE,CAV)),(TUP,(OTO,(PON,(GOR,(HOMe-06,PAN)))))),(ORY,OCH))e-05,(MIC,(CAL,(NEW,TAR))))))))))));
(GAL,(MAC,(ORN,(MON,(((DAS,CHO),((PTE,(CAN,FEL)),(((ERI,(((TUR,BOS),(SUS,VIC)),EQU)),(SOR,MYO)e-06),((TUP,((CAV,ORY),(TAR,((OTO,MIC),((NEW,(PON,((PAN,HOMe-06),GOR))),CAL))))),(OCH,(SPE,((RAT,MUS),DIP))))))),(ECH,(LOX,PRO)))))));
(GAL,((((ECH,(PRO,LOX)),(CHO,DAS)),(MON,MAC)),(ORN,((((ERI,SOR),((VIC,SUS),(BOS,TUR))),((PTE,MYO),(EQU,(FEL,CAN)))),(((SPE,((RAT,MUS),DIP)),((OCH,ORY),CAV)),(TUP,(TAR,((MIC,OTO),((CAL,NEW),(GOR,(PON,(HOMe-06,PAN))))))))))));
(GAL,(ORN,(((TUP,(((SOR,ERI),((MYO,PTE),((VIC,((TUR,BOS),SUS)),(EQU,(CAN,FEL)e-06)))),(((PON,((HOM,PAN),GOR)),(NEW,CAL)),(((MIC,OTO),TAR),((OCH,ORY),(CAV,((DIP,(RAT,MUS)),SPE))))))e-06),((CHO,DAS),((LOX,PRO),ECH))),(MON,MAC))));
(GAL,((((DAS,CHO),(PTE,MYO)),(ECH,(LOX,PRO))),((ORN,(((SOR,ERI),(((FEL,CAN),EQU),(VIC,((BOS,TUR),SUS)))),((((CAV,(MUS,RAT)),SPE),(OCH,ORY)),(DIP,(((CAL,(((PON,GOR),(PANe-06,HOM)),NEW)),(TAR,(OTO,MIC))),TUP)))))e-05,(MON,MAC))));
(GAL,(ORN,(((((SOR,ERI),(((MYO,PTE),(EQU,((BOS,TUR),(SUS,VIC)))),(CAN,FEL))),(((MIC,OTO),((CAL,TAR),(NEW,(GOR,((HOM,PAN),PON))))),(TUP,((OCH,ORY),((DIP,(MUS,RAT)),(SPE,CAV)))))),((CHO,DAS),(ECH,(PRO,LOX)))),(MAC,MON))));
(GAL,(ORN,(((((EQU,(CAN,FEL)),((SUS,VIC),((PTE,MYO),(BOS,TUR)))),(ERI,SOR)),((((((MIC,OTO),(CAL,(NEW,(PON,(GOR,(PAN,HOM)))))),TAR),(((OCH,ORY),(CAV,((DIP,(MUS,RAT)),SPE))),TUP)),(ECH,(PRO,LOX))),(CHO,DAS))),(MAC,MON))));
(GAL,(ORN,((((DAS,CHO),((((PTE,MYO),((((FEL,CAN),EQU)e-06,(VIC,((TUR,BOS),SUS))),SOR)),ERI),(((TAR,(MIC,((NEW,(PON,((HOM,PAN),GOR))),CAL))),((ORY,OCH),(DIP,((RAT,MUS),(CAV,SPE))))),(OTO,TUP)))),((PRO,LOX),ECH)),(MON,MAC))));
(GAL,(((DAS,CHO),(((PRO,LOX),ECH),SOR)),(ORN,((MAC,MON),((((EQU,((SUS,(BOS,TUR)),VIC)),((MYO,PTE),(CAN,FEL))),ERI),(TUP,((OCH,ORY),(((((PON,(GOR,(HOM,PAN))),(NEW,(OTO,MIC))e-06),TAR),CAL),((CAV,(DIP,(RAT,MUS))),SPE)))))))));
(GAL,(MON,((ORN,((ECH,PRO),LOX)),(MAC,((((TUP,(((ORY,OCH),(SPE,((RAT,MUS),CAV))),DIP)),(((PON,(HOM,(GOR,PANe-06))),(MIC,OTO)),(TAR,(NEW,CAL)))),((PTE,(CAN,FEL)),((MYO,EQU),((SUS,(VIC,(TUR,BOS))),(SOR,ERI))))),(CHO,DAS))))));
(GAL,(((((ECH,(PRO,LOX)),((((SOR,ERI),(CAN,FEL)),((PTE,MYO),((SUS,(VIC,(BOS,TUR))),EQU))),((((MIC,OTO),TAR),TUP),(((NEW,CAL),(PON,((PAN,HOM),GOR))),((ORY,OCH),(SPE,((RAT,MUS),(DIP,CAV)))))e-06))),(CHO,DAS)),ORN),(MAC,MON)));
(GAL,(((MON,MAC),(((DAS,CHO),(ECH,(PRO,LOX))),ORN)),(((ERI,(SOR,((PTE,MYO),((CAN,FEL),EQU)))),((TUR,(VIC,SUS)),BOS)),((MIC,OTO),((TAR,(CAL,(NEW,(PON,(GORe-06,(HOMe-06,PAN))))))e-06,(TUP,(((ORY,OCH),SPE),(CAV,((MUS,DIP)e-06,RAT)))))))));
(GAL,(ORN,((((DAS,CHO),(ECH,(PRO,LOX))),(MON,MAC)),(ERI,((((MIC,OTO),(((PON,(HOM,(PAN,GOR))),(NEW,CAL)),TAR)e-06),(((OCH,ORY),(SPE,((MUS,RAT),(CAV,DIP)))),TUP)),(((MYO,((SUS,VIC),(BOS,TUR))),(PTE,(CAN,FEL))),(EQU,SOR)))))));
(GAL,(DIP,(CAV,(MUS,((RAT,SPE),(TUP,(((OCH,ORY),(OTO,(MIC,((CAL,(((PAN,(HOM,GOR)),PON),NEW)),TAR)))),(((LOX,(PRO,ECH)),((SUS,((TUR,BOS),VIC)),((PTE,(MYO,((FEL,CAN),EQU))),(SOR,ERI))))e-06,(((MAC,MON),ORN),(DAS,CHO))))))))));
(GAL,(ORN,((((TAR,((OCH,ORY),(SPE,(CAV,(DIP,(RAT,MUS)))))),(TUP,((NEW,(OTO,MIC)),((PON,(PAN,(HOM,GOR))),CAL)))e-06),(((SOR,(PTE,EQU)e-06),((CAN,FEL),(MYO,(VIC,((TUR,BOS),SUS))))),ERI)),(((CHO,DAS),(LOX,(PRO,ECH))),(MAC,MON)))));
(GAL,(ORN,((MON,MAC),((DAS,CHO),((ECH,(PRO,LOX)),((ERI,SOR),(((ORY,OCH),(MUS,RAT)),(((((VIC,(SUS,TUR)),BOS),(FEL,CAN)),((PTE,MYO),EQU)),(((CAV,(DIP,SPE)e-06),(TUP,(CAL,((TAR,NEW),(PON,(GOR,(PAN,HOM))))))),(OTO,MIC))))))e-06))));
(GAL,(ORN,(((((ECH,PRO),LOX),(DAS,CHO)),((TAR,(((EQU,(SUS,(VIC,(BOS,TUR)))),((FEL,CAN),(SOR,(MYO,PTE)))),ERI)),((((NEW,(CAL,(PON,(HOM,(GOR,PAN)e-06)))),(MIC,OTO)),TUP)e-05,(((SPE,(DIP,(RAT,MUS))),CAV),(OCH,ORY))e-06))),(MAC,MON))));
(GAL,(ORN,((MAC,MON),((SOR,(((EQU,((VIC,(SUS,(TUR,BOS))),(FEL,CAN))),(PTE,MYO)),ERI)),((DAS,CHO),((ECH,(LOX,PRO)),((TUP,(((CAL,(TAR,NEW)),(PON,(GOR,(HOM,PAN)))),(OTO,MIC))),((CAV,(DIP,(SPE,(MUS,RAT)))),(ORY,OCH)))))))e-06));
(GAL,(ORN,(((ECH,(LOX,PRO)),(MAC,MON)),(((((SUS,(TUR,(VIC,BOS))),(MYO,PTE)),((SOR,ERI),(EQU,(FEL,CAN)))),(TUP,(DIP,(((CAV,(SPE,(MUS,RAT))),(ORY,OCH)),((MIC,OTO),(CAL,(TAR,(NEW,(((GOR,PAN),HOM),PON))))))))),(CHO,DAS)))));
(GAL,(ORN,((((ECH,(PRO,LOX)),(CHO,DAS)),(((ERI,SOR),((MYO,PTE),((VIC,(SUS,(BOS,TUR))),(EQU,(CAN,FEL))))),((((SPE,((DIP,CAV),(MUS,RAT))e-06),(((MIC,OTO),(TAR,CAL)),((GORe-06,PON),(NEW,(HOM,PAN))))),TUP),(OCH,ORY)))),(MAC,MON))));
(GAL,(ORN,(((MON,MAC),((((((RAT,MUS),SPE),OCH),((DIP,CAV)e-06,TUP))e-06,ORY),(((((((PAN,HOM),GOR),PON),(TAR,(NEW,CAL))),(MIC,OTO)),(MYO,(((TUR,(BOS,VIC)),((EQU,(SUS,(CAN,FEL))),PTE)e-06),(ERI,SOR)))),(DAS,CHO))))e-06,(ECH,(PRO,LOX)))));
(GAL,(ORN,((MAC,MON),((((PRO,LOX),ECH),(((((FEL,CAN),(VIC,(SUS,(BOS,TUR)))),(ERI,(EQU,(MYO,PTE)))),SOR),((((NEW,CAL),(((HOM,PAN),GOR),PON)),((OTO,MIC),TAR)),(TUP,(((DIP,CAV),(SPE,(MUS,RAT))),(OCH,ORY)))))),(CHO,DAS)))));
(GAL,((ORN,MON),(MAC,((((PRO,LOX),ECH),((((((TUR,BOS),(SUS,VIC)),(FEL,CAN)),((MYO,PTE),EQU)),(SOR,ERI)),(((SPE,(OCH,ORY)),(CAV,((MUS,RAT),DIP))),((TAR,((OTO,MIC),(CAL,(NEW,((GOR,(HOM,PAN)),PON))))),TUP)))),(CHO,DAS)))));
(GAL,(TUP,((((EQU,(ERI,SOR)),(((BOS,SUS),(TUR,VIC)),(MYO,(PTE,(FEL,CAN))))),((DAS,CHO),(((TAR,(CAL,((PAN,PON),(HOM,GOR)))),(NEW,(OTO,MIC))),((OCH,ORY),((RAT,MUS),(SPE,(DIP,CAV))))))e-06),((((MON,MAC),ORN),(PRO,LOX))e-05,ECH))));
(GAL,(ORN,(((CHO,DAS),(((((OTO,(((SPE,((MUS,RAT),DIP)),(TAR,(((PON,(PAN,(GOR,HOM))),NEW),MIC))),TUP)),((OCH,ORY),(CAL,CAV)e-06)),((SOR,ERI),((EQU,MYO),(((VIC,(TUR,BOS)),(PTE,(FEL,CAN)))e-06,SUS)))),(PRO,LOX)),ECH)),(MAC,MON))));
(GAL,(ORN,((((ERI,SOR),((FEL,CAN),(((MYO,PTE),((VIC,SUS),(BOS,TUR))),EQU))),((((LOX,PRO),ECH),(DAS,CHO))e-06,((MIC,OTO),(TUP,(((SPE,(DIP,((RAT,MUS),CAV))),(OCH,ORY)),(CAL,(TAR,((PON,((PAN,HOM),GOR)),NEW)))))))e-06),(MON,MAC))));
(GAL,((ORN,(((ERI,((EQU,(MYO,PTE)),SOR)e-06),(ECH,(PRO,LOX))),((CHO,DAS),(((VIC,((BOS,TUR),SUS)),(CAN,FEL)),((CAL,((TAR,(NEW,(PON,(GOR,(PAN,HOM))))),(MIC,OTO))),(((OCH,ORY),(DIP,(CAV,(SPE,(MUS,RAT))))),TUP)))))),(MON,MAC)));
(GAL,((((((EQU,(CAN,FEL)),(TUP,((TAR,(CAL,(OTO,MIC))),(NEW,(PON,(PAN,(HOM,GOR))))))),(((SPE,(OCH,ORY)),(DIP,(CAV,(RAT,MUS)))),((ERI,SOR),((MYO,PTE),((BOS,TUR),(SUS,VIC)))))),((PRO,LOX),ECH)),(DAS,CHO)),((MON,MAC),ORN)));
(GAL,(MAC,(MON,(((ECH,(PRO,LOX)),ORN),((DAS,CHO),(((TUP,(ORY,(((OTO,MIC),((CAL,(PON,(PAN,(GOR,HOM)))),NEW)),TAR))),(OCH,((DIP,(CAV,(RAT,MUS))),SPE))),((((FEL,CAN),(EQU,((VIC,(TUR,BOS)),SUS))),(MYO,PTE)),(SOR,ERI))))))));
(GAL,(SPE,(((((PRO,LOX),ECH),(((MUS,RAT),((TAR,(CAL,((PON,(GORe-06,(PAN,HOM))),NEW))),(((CAV,DIP),(ORY,OCH)),(TUP,(MIC,OTO))))e-06),(((EQU,TUR),(MYO,PTE)e-06),(((BOS,(SUS,VIC)),(FEL,CAN)),(ERI,SOR))))),(DAS,CHO)),(ORN,(MON,MAC))e-06)));
(GAL,(ORN,((MON,MAC),((ECH,(PRO,LOX)),((((ERI,(MYO,PTE)),(SOR,(EQU,(((BOS,TUR),(SUS,VIC)),(CAN,FEL)))e-06)),((((((MIC,OTO),(TAR,(((PON,(HOM,PAN)),GOR),NEW))),CAL),TUP),(SPE,((MUS,RAT),CAV))),((OCH,ORY),DIP))),(CHO,DAS))))e-06));
(GAL,(ORN,(((DAS,CHO),((((((SUS,(BOS,TUR)),VIC),(PTE,MYO)),((SPE,(ORY,OCH)),(MIC,((CAL,(NEW,(PON,((GORe-06,PANe-06),HOM)))),(TAR,OTO))))),(((RAT,MUS),DIP),(TUP,CAV))),((((FEL,CAN),EQU)e-06,(SOR,ERI)),(ECH,(PRO,LOX))))),(MON,MAC))));
(GAL,((MAC,MON),(ORN,((ECH,(LOX,PRO)),((ERI,((((((SPE,(DIP,CAV)),(MUS,RAT)),(OCH,ORY)),((TAR,(MIC,OTO)),(NEW,(CAL,(PON,(GOR,(HOM,PAN))))))),TUP),(((((TUR,BOS),(SUS,VIC)),EQU)e-06,(CAN,FEL)),((MYO,PTE),SOR)))),(DAS,CHO))e-06))e-06));
(GAL,(((MAC,MON),((((CAL,TAR),((TUP,((DIP,(CAV,SPE)),((ORY,OCH),(RAT,MUS)))),(((PON,(GOR,(PAN,HOM))),NEW),(OTO,MIC)))),(((EQU,((VIC,(PTE,MYO)),SOR)),ERI),((TUR,(BOS,SUS)),(FEL,CAN)))),(DAS,CHO))),(ORN,((PRO,LOX)e-06,ECH))));
(GAL,((MON,MAC),(ORN,(((((((ORY,OCH),((CAV,(RAT,MUS)),(SPE,DIP)e-06)),TUP)e-06,(((TAR,MIC),((CAL,NEW),(PON,((HOM,PAN),GOR)))),OTO)),((SOR,((((VIC,(SUS,(BOS,TUR))),EQU),PTE),(ERI,MYO)e-06)),(CAN,FEL))),(DAS,CHO)),((PRO,LOX),ECH)))));
(GAL,(ORN,((MON,(MAC,((SPE,(((MIC,OTO),(((OCH,ORY),((DIP,(MUS,RAT)),CAV)),((CAL,TAR),(NEW,(PONe-06,(GOR,(PAN,HOM))))))),TUP)),(((PTE,MYO),((CAN,EQU)e-06,(((VIC,SUS),(TUR,BOS)),FEL))),(SOR,ERI))))),((DAS,CHO),(ECH,(PRO,LOX))))));
(GAL,(((((SOR,ERI)e-06,(PTE,(((TUR,BOS),SUS),VIC))),((EQU,(FEL,CAN)),MYO)),(((CAL,NEW),(((PON,(GOR,(HOM,PAN))),(MIC,OTO)),TAR)),(TUP,((OCH,ORY),(((MUS,(RAT,DIP)),SPE),CAV))))),((ORN,(MAC,MON)),((CHO,DAS),(ECH,(LOX,PRO))))));
(GAL,(ORN,((((CHO,DAS),(ECH,(PRO,LOX))),(((((OTO,MIC),TAR),(NEW,(((GOR,(HOMe-06,PAN)),PON),CAL))),((ORY,OCH),(TUP,((DIP,(RAT,MUS)),(CAV,SPE))))),((((VIC,(PTE,MYO)),(SOR,ERI)),(EQU,(FEL,CAN))),(SUS,(BOS,TUR))))),(MON,MAC))));
(GAL,(ORN,((MAC,MON),(((CHO,DAS),((PRO,LOX),ECH)),(((SOR,((FEL,CAN),(BOS,((TUR,SUS),VIC)))),((ERI,EQU),(MYO,PTE))),((TUP,((RAT,MUS),(DIP,SPE))),(((OCH,ORY),CAV),((TAR,(OTO,MIC)),(CAL,(NEW,((HOM,(PAN,GOR)),PON)))))))))));
(GAL,(ORN,(((MON,MAC),(ECH,(LOX,PRO))),(((MYO,PTE),(((OTO,MIC),(TAR,((PON,(HOM,(PAN,GOR))),(CAL,NEW)))),((TUP,((OCH,ORY),((DIP,(RAT,MUS)),(CAV,SPE)))),((SOR,ERI),((((SUS,TUR),VIC),((FEL,CAN),BOS)),EQU))))),(DAS,CHO)))));
(GAL,(ORN,((MAC,MON),(((((MIC,OTO),((CAL,(((GOR,PAN),(PON,HOM)),NEW)),TAR)),(TUP,((CAV,(OCH,ORY)),(((MUS,RAT),SPE),DIP)e-06))),((SOR,ERI),((MYO,PTE),(EQU,((CAN,FEL),((BOS,SUS),(VIC,TUR))))))),(((PRO,LOX),ECH),(CHO,DAS))))e-06));
(GAL,(ORN,((MON,MAC),((((PRO,LOX),ECH),(CHO,DAS)),(((((CAV,((RAT,MUS),SPE)),DIP),TUP),(PTE,(MYO,((VIC,(SUS,(BOS,TUR))),(EQU,(FEL,CAN)))))),((ERI,SOR),((ORY,OCH),((NEW,(CAL,(PON,(PAN,(HOM,GOR)e-06)))),(TAR,(OTO,MIC))))))))));
(GAL,((ECH,(LOX,PRO)),(((ERI,((TUP,(SOR,((ORY,OCH),((((RAT,MUS),DIP),CAV),SPE)))),((OTO,MIC),(TAR,(NEW,(((HOM,PANe-06),CAL),(PON,GOR))))))e-06),(((((SUS,VIC),(TUR,BOS)),(PTE,MYO)),EQU),(FEL,CAN))),(((MON,MAC),ORN)e-06,(DAS,CHO)))));
(GAL,(((PRO,LOX),ECH),((MAC,MON),((DAS,CHO),(((TUP,((MIC,OTO),(TAR,(CAL,(NEW,(PON,(GOR,(PAN,HOM)))))))),(((MUS,RAT),DIP),((ORY,OCH),(SPE,CAV)))),(((ORN,ERI),SOR),(((PTE,MYO),(FEL,CAN)),(((SUS,(TUR,BOS)),VIC),EQU))))))));
(GAL,(ORN,((((((ECH,LOX)e-06,PRO),((TUP,(SPE,(OCH,ORY))),((TAR,((OTO,MIC),(CAL,(NEW,(PON,(HOM,(PAN,GOR))))))),(CAV,(DIP,(MUS,RAT)))))),(CHO,DAS)),(((FEL,((BOS,TUR),(PTE,(VIC,SUS)))),((ERI,SOR),EQU)),(CAN,MYO))),(MAC,MON))));
(GAL,((ORN,(MON,MAC)),(((DAS,CHO),((PRO,ECH),LOX)),(((((PTE,MYO),((VIC,(BOS,(SUS,TUR))),((FEL,CAN),EQU))),ERI),SOR),(((ORY,OCH),((DIP,CAV),((MUS,RAT),SPE))),(TUP,((TAR,(MIC,OTO)),(CAL,((NEW,PON),(HOM,(PAN,GORe-06)))))))))));
(GAL,(ORN,((((ERI,(SOR,(PTE,((FEL,((MYO,CAN),EQU)),((TUR,(BOS,SUS)),VIC))e-06))),(TUP,((OTO,MIC),((((SPE,(DIP,CAV)),(MUS,RAT)),(OCH,ORY)),(TAR,((((HOM,PAN),GOR),PON),(CAL,NEW))))))),((CHO,DAS),(ECH,(PRO,LOX)))e-06),(MON,MAC))));
(GAL,((((DAS,CHO),(((((SPE,CAV),(DIP,(RAT,MUS))),(((ORY,OCH),(TAR,((OTO,MIC),(CAL,(NEW,(((PAN,HOM),GORe-06),PON)))))),TUP)),((((MYO,PTE),(FEL,CAN)),((VIC,(BOS,(TUR,SUS))),EQU)),(ERI,SOR))),(ECH,(PRO,LOX)))),ORN),(MAC,MON)));
(GAL,(ORN,(((ECH,(LOX,PRO)),(CHO,DAS)),(MON,(MAC,(((TUP,((OCH,ORY),((SPE,(CAV,(MUS,RAT))),DIP))),((TAR,(CAL,(((GORe-06,(HOM,PAN)),PON),NEW))),(OTO,MIC))),((MYO,((SUS,(BOS,TUR)),PTE)),(SOR,((EQU,((FEL,CAN),VIC)),ERI)))))))));
(GAL,((ORN,(MAC,MON)),((((((TAR,(((PON,NEW),CAL),((PAN,HOM),GOR))),(OTO,MIC)),(TUP,(DIP,((CAV,SPE),(RAT,MUS))))),(ORY,OCH)),(DAS,CHO)),((((SOR,ERI),(VIC,((MYO,(SUS,(BOS,TUR))),(CAN,FEL)))),(PTE,EQU)),(LOX,(ECH,PRO))))));
(GAL,(ORN,(((MAC,MON),(((PRO,LOX),ECH),(CHO,DAS))),(((OCH,(((DIP,(MUS,RAT)),(ORY,(SPE,CAV))),TUP)),(ERI,(SOR,(((MYO,PTE),((CAN,FEL),EQU)),(VIC,((TUR,BOS),SUS)))e-06))),((PON,(PAN,(GOR,HOM))),((CAL,NEW),((OTO,MIC),TAR)))))));
(GAL,(((ECH,(LOX,PRO)),(((((OTO,TAR),(CAL,(PON,((HOM,PAN),GOR)))),(NEW,MIC)),(((ERI,(MYO,PTE)),(SOR,(((BOS,TUR),(SUS,VIC)),((FEL,CAN),EQU)e-06))),(TUP,(((OCH,ORY),((RAT,MUS),CAV)),(SPE,DIP))))),(CHO,DAS))),(ORN,(MON,MAC))));
(GAL,((ORN,(MAC,MON)),((((PRO,ECH),LOX),(((SPE,((DIP,CAV),ORY)),(((FEL,CAN),(PTE,MYO)),((EQU,(SOR,ERI)),(SUS,(VIC,(TUR,BOS)))))),(((TAR,(CAL,(NEW,(PON,(GOR,(HOMe-06,PAN)))))),(MIC,OTO)),((RAT,MUS),(OCH,TUP))))),(CHO,DAS))));
(GAL,(ORN,((((PRO,LOX),ECH),((DAS,CHO),((((CAN,FEL),ERI)e-06,SOR),(((((OCH,ORY),((SPE,((MUS,RAT),DIP)),(TAR,(((HOM,PAN),NEW),(CAL,(PON,GOR)))))),(OTO,MIC)),(CAV,TUP)),(EQU,(((SUS,VIC),(BOS,TUR)),(MYO,PTE))))))),(MAC,MON))e-06));
(GAL,((ORN,(MON,MAC)),((((TAR,((MIC,OTO),(CAL,(NEW,(PON,((HOMe-06,PAN),GOR)))))),((((BOS,TUR),(SUS,VIC)),((PTE,MYO),((CAN,FEL),EQU))),(TUP,(SPE,((OCH,ORY),(DIP,(CAV,(MUS,RAT)))))))),(SOR,ERI)),((ECH,(LOX,PRO)),(CHO,DAS)))));
(GAL,((((DAS,CHO),(ECH,(LOX,PRO))),(ORN,(((FEL,CAN),((VIC,((TUR,BOS),SUS)),EQU)),(((SOR,ERI),(PTE,MYO)),((SPE,(CAV,(DIP,(MUS,RAT)))),((TAR,(OTO,(MIC,((CAL,NEW),(((PANe-06,HOM),GOR),PON))))),(TUP,(OCH,ORY)))))))e-06),(MAC,MON)));
(GAL,((ORN,MAC)e-06,(MON,(((DAS,CHO),((ERI,(SOR,((EQU,(PTE,((TUR,BOS),(VIC,SUS)))),(MYO,(CAN,FEL))))),((OCH,ORY),((TUP,(CAV,((MUS,RAT),(DIP,SPE)))),((((PON,NEW),(CAL,TAR)),(GOR,(PAN,HOM))),(OTO,MIC)))))),((LOX,PRO),ECH)))));
(GAL,((ORN,MAC),(MON,(((DIP,(SPE,((RAT,MUS),CAV))),((ECH,(PRO,LOX)),(((OCH,ORY),(TUP,((TAR,((NEW,CAL),(PON,(GOR,(HOM,PAN))))),(MIC,OTO)))),(((ERI,(SOR,EQU)),((BOS,PTE),(FEL,CAN))e-06),(MYO,((TUR,VIC),SUS)))))),(DAS,CHO)))));
(GAL,(ORN,(((DAS,CHO),(((PRO,LOX),ECH),(((((SOR,(PTE,(EQU,(FEL,CAN)))),MYO)e-06,ERI),((VIC,(SUS,TUR)),BOS)),((((MIC,OTO),(PON,(NEW,(CAL,(PAN,(GOR,HOM)))))),TAR),((OCH,ORY),(((CAV,(MUS,(DIP,SPE)e-06)),RAT),TUP)))))),(MAC,MON))e-06));
(GAL,((ORN,((((((VIC,((TUR,BOS),SUS)),(EQU,(MYO,PTE))),((SOR,ERI),(CAN,FEL))e-06),((((((GOR,(PAN,HOM)e-06),PON),(CAL,NEW)e-05),(OTO,MIC)),TAR),TUP)),((ECH,(PRO,LOX)),(CAV,(((RAT,MUS),(SPE,DIP)),(ORY,OCH))))),(DAS,CHO))),(MON,MAC)));
(GAL,(ORN,((MON,MAC),(((EQU,(((FEL,CAN),MYO),(TUR,((BOS,SUS),VIC)))e-06),(PTE,(SOR,ERI))),((CHO,DAS),(((LOX,PRO),ECH),(((((MIC,OTO),(TAR,(NEW,(CAL,(PON,(GOR,(PAN,HOM))))))),(CAV,((MUS,RAT),(SPE,DIP)))),TUP),(OCH,ORY)))e-06)))));
(GAL,((MAC,MON),((((((OCH,ORY),(SPE,(CAV,((MUS,RAT),DIP)))),(TUP,((TAR,(MIC,OTO)),(NEW,((PON,(PAN,(HOM,GOR))),CAL))))),((((VIC,((BOS,TUR),SUS)),EQU),((CAN,FEL),(PTE,MYO))),(ERI,SOR))),((CHO,DAS),((LOX,PRO),ECH))),ORN)));
(GAL,(((MAC,MON),((ECH,(LOX,PRO)),(((((((((GOR,PAN),HOM),PON),NEW),CAL),OTO),(TAR,MIC)),((ORY,OCH),(CAV,((DIP,(MUS,RAT)),SPE)))),(CHO,DAS)))),(ORN,(TUP,(((EQU,((VIC,BOS),(TUR,SUS))),((MYO,PTE),(CAN,FEL))),(SOR,ERI))))));
(GAL,(((MAC,MON),(((CHO,DAS),(TUP,((((CAV,(DIP,SPE)),((RAT,MUS),(ORY,OCH))),((TAR,PON),(((CAL,(GOR,(PAN,HOM))),NEW),(OTO,MIC)))),((ERI,(EQU,SOR)),(((MYO,PTE),(VIC,(SUS,(BOS,TUR)))),(CAN,FEL))))))e-06,((LOX,PRO),ECH))),ORN));
(GAL,(((TUP,(EQU,((((BOS,TUR),SUS),VIC),((MYO,PTE),(FEL,CAN))))),((SOR,ERI),((DIP,((CAV,(SPE,(RAT,MUS))e-06),(ORY,OCH))),((OTO,MIC),(((CAL,(PAN,HOM)),(NEW,(PON,GOR))),TAR))))e-06),(((CHO,DAS),(PRO,(ECH,LOX))),(ORN,(MAC,MON)))));
(GAL,(ORN,(((ECH,(LOX,PRO)),((DAS,CHO),((((SUS,(VIC,(TUR,BOS))),MYO),((FEL,CAN),(ERI,(SOR,(PTE,EQU))))),((((RAT,MUS),SPE),(CAV,(OCH,ORY))e-06),((MIC,((CAL,(NEW,(PON,(GOR,(HOM,PANe-06))))),(OTO,TAR))),(TUP,DIP)))))),(MAC,MON))));
(GAL,(ORN,(((DAS,CHO),(((((OCH,ORY),(SPE,(DIP,((RAT,MUS),CAV)))),((((PON,(PANe-06,(GOR,HOM))),CAL),(NEW,MIC)),(OTO,TAR))),(((ERI,SOR),((MYO,PTE),((FEL,(EQU,CAN)),((TUR,BOS),(VIC,SUS))))),TUP)),((PRO,ECH),LOX))),(MON,MAC))));
(GAL,(ORN,((MAC,MON),(((CHO,DAS),ECH),((PRO,LOX),(((((SUS,(BOS,TUR)),VIC),(MYO,PTE)),(ERI,SOR)),((EQU,(CAN,FEL)),((TUP,(DIP,(OTO,((CAL,(NEW,((GOR,(PAN,HOM)),PON))),MIC)))),(TAR,(((MUS,RAT),(SPE,CAV)),(ORY,OCH)))))))))));
(GAL,((MON,MAC),(ORN,((TUP,(((ORY,OCH),((MUS,RAT),((DIP,CAV)e-06,SPE))),(TAR,(MIC,(((NEW,CAL),(PON,((PAN,HOM),GOR))),OTO))))),(((CHO,DAS),(ECH,(LOX,PRO))),(ERI,((SOR,(PTE,(CAN,FEL))),(MYO,(((VIC,SUS),(BOS,TUR)),EQU)))))))));
(GAL,(ORN,(((((FEL,(SOR,(ERI,((EQU,(PTE,MYO)e-06),(((TUR,BOS),(VIC,SUS)e-06),CAN))))),(TUP,(((((PAN,HOM),GOR),PON),(CAL,NEW)),((OTO,MIC),TAR)))),(ECH,(PRO,LOX))),((DAS,CHO),((MUS,(DIP,RAT)),((OCH,ORY),(SPE,CAV))))),(MON,MAC))));
(GAL,((((LOX,PRO),ECH),CHO),((ORN,(MAC,MON)),(DAS,((((((VIC,((TUR,BOS),SUS)),(EQU,CAN)),FEL),(PTE,MYO)),(ERI,SOR)),((TUP,(CAL,(((NEW,((HOM,PON),(GOR,PANe-06))),TAR),(OTO,MIC)))),(((OCH,ORY),(CAV,((RAT,MUS),DIP))),SPE)))))));
(GAL,(ORN,((MON,MAC),((((PRO,LOX),ECH),(CHO,DAS)),(((((ORY,OCH),SPE),(TUP,((OTO,MIC),(((GOR,(HOM,PAN)),(CAL,PON))e-06,(NEW,TAR))))),((RAT,MUS),(CAV,DIP))),(((SOR,(MYO,PTE)),ERI)e-06,((EQU,(FEL,CAN)),(VIC,((TUR,BOS),SUS)))))))));
(GAL,((ORN,((((((CAV,DIP)e-06,(RAT,MUS)),((ORY,OCH),SPE)),(TAR,(CAL,(NEW,(((HOM,PAN),GOR),PON))))),((MIC,OTO),TUP)),((CHO,DAS),((ECH,(PRO,LOX)),(((SOR,ERI),MYO),((PTE,(SUS,(VIC,(TUR,BOS))e-06)),((FEL,CAN),EQU))))))),(MON,MAC)));
(GAL,(ORN,(MON,(MAC,((((((SOR,ERI),((TAR,(MIC,OTO)),((NEW,(CAL,((GORe-06,(HOM,PANe-06)),PON))e-06),(SPE,((MUS,RAT),(CAV,DIP)))))),(TUP,(OCH,ORY))),(PTE,(((MYO,CAN),FEL),(EQU,(VIC,((BOS,TUR),SUS)))e-06))),(ECH,(PRO,LOX))),(CHO,DAS))))));
(GAL,(((DAS,CHO),((LOX,PRO),(ECH,(((TUP,(CAV,(SPE,(DIP,(MUS,RAT))))),((OCH,ORY),((TAR,((PON,(GOR,(HOM,PAN))),(NEW,CAL))),(OTO,MIC)))),((MYO,PTE),(EQU,((SOR,ERI),(((BOS,(SUS,TUR)),VIC),(CAN,FEL))))))))),(MON,(ORN,MAC))));
(GAL,(ORN,((((DAS,CHO),((TUP,((SPE,((DIP,(MUS,RAT)),CAV)),((ORY,OCH),((OTO,MIC),(TAR,((PON,(PANe-06,(HOM,GOR))),(NEW,CAL))))))),((PRO,LOX),ECH))),(((((PTE,MYO),(((TUR,BOS),(SUS,VIC)e-05),(CAN,FEL))),SOR),ERI),EQU)),(MON,MAC))));
(GAL,(MAC,((MON,ORN),(((((OTO,TAR),((NEW,(CAL,(PON,(GOR,(PAN,HOM))))),MIC)),(TUP,((CAV,((MUS,RAT),(SPE,DIP))),(ORY,OCH)))),(ERI,SOR)),(((PRO,LOX),(CHO,DAS)),(ECH,(((TUR,BOS),(MYO,PTE)),((EQU,(SUS,VIC)),(CAN,FEL)))))))));
(GAL,(((((((SPE,CAV),TUP),((ORY,OCH),(DIP,(RAT,MUS)))),((MIC,OTO),(TAR,((((PAN,HOM),GOR),(PON,NEW)),CAL)e-06))),(SOR,(ERI,(EQU,((PTE,MYO),(((BOS,SUS),(TUR,VIC)),(CAN,FEL))e-05))))),((LOX,PRO),ECH)),((ORN,(MAC,MON)),(CHO,DAS))));
(GAL,((((((PRO,LOX),ECH),(CHO,DAS)),((TUP,(NEW,(MIC,OTO))),(((((OCH,ORY),(SPE,(RAT,MUS)))e-06,CAV),(TAR,(CAL,(((GOR,HOM),PAN),PON)))),DIP))),((EQU,(CAN,FEL)),(((PTE,MYO),(BOS,((TUR,SUS),VIC))),(SOR,ERI)))),(ORN,(MAC,MON))));
(GAL,(ORN,(((((((CAN,(FEL,EQU)e-06),(MYO,PTE)),((SOR,(VIC,(SUS,(TUR,BOS))))e-06,ERI)),((DIP,SPE),TUP)),((PRO,LOX),(DAS,CHO))e-06),(ECH,(((RAT,MUS),((OCH,ORY),CAV)e-06),((OTO,MIC),(TAR,(CAL,(PON,(NEW,(PAN,(GOR,HOM)))))))))),(MON,MAC))));
(GAL,((MAC,MON),(ORN,(((ECH,(LOX,PRO)),(DAS,CHO)),(((OCH,ORY),TAR),(((SOR,((MYO,PTE),ERI)),(((((MIC,OTO),((PON,(PAN,(GORe-06,HOM))),(NEW,CAL))),TUP),DIP),(SPE,((MUS,RAT),CAV)))),((EQU,(CAN,FEL)),((VIC,(TUR,BOS)),SUS))))))));
(GAL,(ORN,(((((CAN,(((VIC,(BOS,TUR)),SUS),(PTE,MYO))),(ERI,((EQU,FEL),SOR))),((ECH,(PRO,LOX)),(DAS,CHO))),(MON,MAC)),(((TAR,OTO),(((CAL,(((GOR,(PAN,HOM)),PON),NEW)),MIC),((OCH,ORY),(((CAV,SPE),DIP),(MUS,RAT))))),TUP))));
(GAL,(ORN,((MAC,MON),(((LOX,PRO),ECH),(((SOR,ERI),((MYO,PTE),((EQU,BOS)e-06,((CAN,FEL),((TUR,SUS),VIC))))),(((((MIC,OTO),(TAR,(NEW,((GOR,((PANe-06,HOM),PON)),CAL)))),(((DIP,SPE),(CAV,(MUS,RAT))),(ORY,OCH))),TUP),(DAS,CHO)))))));
(GAL,(ORN,((MAC,MON),((CHO,DAS),(((((EQU,((SUS,(BOS,TUR)),VIC)),((FEL,CAN),(PTE,MYO))),(SOR,ERI)),((TAR,TUP),(DIP,(SPE,((OCH,ORY),((RAT,MUS),CAV)))))),((ECH,(PRO,LOX)),(((CAL,NEW),(PON,(PAN,(HOMe-06,GOR)))),(MIC,OTO))))))));
(GAL,(((DAS,CHO),(MON,MAC))e-06,(ORN,(((ECH,(LOX,PRO)),(ERI,(((PTE,MYO),((FEL,CAN),(SOR,EQU))),(VIC,(SUS,(BOS,TUR))))e-06)),((((RAT,MUS),(CAV,(SPE,DIP))e-06),(TUP,(ORY,OCH))),(TAR,(((((((HOM,GOR),PAN),PON),CAL),NEW),MIC),OTO)))))));
(GAL,((ORN,(MAC,MON)),((((FEL,CAN),((VIC,SUS),(TUR,BOS))),((EQU,(MYO,PTE)),(ERI,SOR)e-06)),((ECH,(PRO,LOX)),((CHO,DAS),(TUP,(((CAV,((MUS,RAT),(SPE,DIP))),(ORY,OCH)),(((CAL,(NEW,(PON,(PAN,(HOM,GOR))))),TAR),(OTO,MIC)))))))));
(GAL,(ORN,((MAC,MON),((((DAS,CHO),((PRO,LOX),ECH)),((((OCH,ORY),SPE),(((OTO,MIC),TUP),(CAV,((MUS,RAT),DIP)))),((EQU,((MYO,PTE),(SOR,ERI))),((FEL,CAN),(VIC,(TUR,(BOS,SUS))))))),(TAR,(NEW,((PON,(GOR,(HOM,PAN))),CAL)))))));
(GAL,(ORN,(((((PRO,LOX),ECH),((ORY,OCH),((((MIC,(TAR,OTO)),(CAL,(NEW,(PON,(HOM,(GOR,PAN)))))),((SPE,(CAV,(DIP,(MUS,RAT)))),TUP)e-06),((EQU,MYO),(((PTE,(CAN,FEL)),((SUS,VIC),(TUR,BOS))),(ERI,SOR)))))),(DAS,CHO)),(MAC,MON))));
(GAL,((((CHO,DAS),(ECH,(LOX,PRO))),((((((CAV,SPE)e-06,(DIP,(MUS,RAT))),(((CAL,(NEW,(PON,(PAN,(GOR,HOM))))),(OTO,MIC)),(ORY,OCH))e-06)e-05,TUP),TAR),((((PTE,MYO),((SUS,TUR),(VIC,BOS))),(EQU,(FEL,CAN))),(SOR,ERI)))),(ORN,(MON,MAC))));
(GAL,(ORN,((MON,MAC),(((((SOR,EQU),((MYO,PTE),((VIC,((BOS,SUS)e-06,TUR)),((CAN,FEL),ERI)))),((MUS,RAT),(ORY,OCH))),((((OTO,MIC),(TAR,((CAL,NEW),(((PAN,HOM),GOR),PON)))),((SPE,(DIP,CAV)),TUP)),(PRO,(LOX,ECH)))),(CHO,DAS)))));
(GAL,(((MON,MAC),ORN),(((ECH,(PRO,LOX)),(((TUP,((((((HOM,PAN),GOR),PON),(CAL,NEW)),TAR),((OCH,ORY),(SPE,(CAV,(DIP,(MUS,RAT))))))),(((MYO,PTE),(CAN,FEL)),((SOR,ERI),(((BOS,VIC),(TUR,SUS)),EQU)))),(OTO,MIC))),(DAS,CHO))));
(GAL,(ORN,((MON,MAC),(((TUP,(OTO,(TAR,((CAL,((PON,(GOR,(PAN,HOM))),NEW)),MIC)))),((ECH,(PRO,LOX)),(CHO,DAS))),(((OCH,ORY),((CAV,(RAT,MUS))e-06,(SPE,DIP))),(EQU,((ERI,SOR),(((CAN,FEL),(VIC,(SUS,(TUR,BOS)))),(MYO,PTE)))))))));
(GAL,((((((TAR,((CAL,NEW),((OTO,MIC),(PON,(GOR,(PANe-06,HOM)))))),(ORY,OCH)),((((CAV,DIP),SPE),(RAT,MUS)),TUP)),(((((FEL,CAN),SUS),(EQU,(VIC,(TUR,BOS)))e-06),(PTE,MYO)),(ERI,SOR))),(ECH,(LOX,PRO))),((ORN,(MON,MAC)),(DAS,CHO))));
(GAL,(ORN,((((CHO,DAS),((((OTO,MIC),(TAR,(CAL,(NEW,(PON,(GOR,(PAN,HOM))))))),(TUP,((ORY,OCH),(DIP,(SPE,(CAV,(MUS,RAT))))))e-06),((ERI,((VIC,(SUS,(TUR,BOS))),(CAN,FEL))),(EQU,((PTE,MYO),SOR))))),(LOX,(PRO,ECH))),(MAC,MON))));
(GAL,((ORN,(MAC,MON)),(((CHO,DAS),((((ERI,SOR),(MYO,(BOS,((SUS,TUR),VIC)))),(PTE,(EQU,(FEL,CAN)))),((TUP,(CAV,(SPE,((MUS,RAT),DIP)))),((OTO,MIC),((OCH,ORY),((CAL,NEW),((PON,(HOM,(GOR,PAN))),TAR))))))),(ECH,(PRO,LOX)))));
(GAL,(ORN,(((ECH,(LOX,PRO)),((DAS,CHO),((((PTE,(EQU,((VIC,SUS),(BOS,TUR)))),(ERI,SOR)e-05),((CAN,FEL),MYO)),((TUP,(SPE,((MUS,((DIP,CAV),RAT)),(OCH,ORY)))),(((CAL,(NEW,(PON,((PAN,GOR),HOM)))),(OTO,MIC)),TAR))))),(MAC,MON))));
(GAL,((CHO,DAS),(ORN,(((ECH,(PRO,LOX)),(((((CAN,FEL),EQU),((MYO,PTE),((((SUS,BOS),TUR),VIC),SOR))),ERI),(((DIP,((RAT,MUS),SPE)),(CAV,TUP)),((((NEW,(CAL,(PON,(GORe-06,(PAN,HOM))))),(OTO,MIC)),TAR),(OCH,ORY))))),(MAC,MON)))));
(GAL,(ORN,((MON,MAC),(CHO,(DAS,(((SOR,((ERI,(PTE,MYO))e-06,((CAN,FEL),(EQU,((SUS,(TUR,VIC)),BOS))))),(((CAV,SPE),((RAT,MUS),DIP)),((((MIC,OTO),(TAR,CAL)),(NEW,(PON,((PAN,HOM),GOR)))),((OCH,ORY),TUP)))),((LOX,ECH),PRO)))))));
(GAL,((MAC,MON),(ORN,((PRO,(ECH,LOX)),((((OCH,ORY),(OTO,MIC)),(CHO,DAS)),((((TAR,(CAL,((PON,(HOM,GOR)),(PAN,NEW)))),(DIP,(SPE,((RAT,MUS),CAV)))),TUP)e-06,((FEL,CAN),((SOR,ERI),((MYO,(PTE,EQU)),(VIC,((BOS,TUR),SUS)))))))))));
(GAL,((MAC,MON),(ORN,((((((((((PON,(PAN,HOM)),GOR),NEW),CAL),(OTO,MIC)),TAR),(TUP,((ORY,OCH),(CAV,((SPE,(RAT,MUS)),DIP))))),(CHO,DAS)),(ECH,(PRO,LOX))),(((SUS,VIC)e-06,(TUR,BOS)),((EQU,MYO)e-06,((ERI,(FEL,CAN))e-06,(SOR,PTE))))))));
(GAL,((ORN,(((PRO,LOX),ECH),((((SOR,ERI),((CAN,FEL),((EQU,(TUR,BOS))e-06,((SUS,VIC),(PTE,MYO))))),((TUP,((NEW,(CAL,(PON,(GOR,(HOM,PAN))))),((MIC,OTO),TAR))),((OCH,ORY),(SPE,(CAV,(DIP,(RAT,MUS))))))),(CHO,DAS)))),(MAC,MON)));
(GAL,((MON,MAC),(ORN,(((DAS,CHO),((SOR,ERI),((MYO,PTE),(((FEL,CAN),EQU)e-06,(VIC,((BOS,TUR),SUS)))))),(((PRO,LOX),ECH),(((OTO,MIC),(TUP,(TAR,((PON,(GOR,(HOM,PAN))),(NEW,CAL))))),(((CAV,SPE),(DIP,(RAT,MUS))),(OCH,ORY))))))));
(GAL,((((((SOR,(EQU,(ERI,((SUS,(BOS,TUR)),VIC)))),((MYO,PTE),(CAN,FEL))),((ORY,OCH),TUP)),((OTO,((CAV,(MUS,RAT)),(SPE,DIP))),(((MIC,CAL)e-06,(((GOR,(PAN,HOMe-06)),PON),NEW)),TAR))),((ECH,(PRO,LOX))e-06,(DAS,CHO))),(ORN,(MAC,MON))));
(GAL,((MAC,MON),(ORN,(((((((SUS,(TUR,BOS)),VIC),((((MYO,PTE),(FEL,CAN)),EQU),SOR)),ERI),(CHO,DAS)),((LOX,PRO),ECH)),((((SPE,(((MUS,RAT),DIP),CAV)),(TAR,(CAL,(NEW,(PON,((GOR,HOM),PAN)))))),((MIC,OTO),(OCH,ORY))),TUP)))));
(GAL,((MAC,MON),(ORN,(((DAS,CHO),(ECH,(PRO,LOX))),((((PTE,MYO),(SUS,(BOS,(VIC,TUR)))),((ERI,(SOR,EQU)),(FEL,CAN))),(((MIC,OTO),(CAL,(PON,(NEW,((GOR,HOM),PAN))e-06))),(TUP,(TAR,(SPE,((CAV,(DIP,(MUS,RAT))),(ORY,OCH)))e-05))))))));
(GAL,(((CHO,DAS),(ORN,(MON,MAC))),(((LOX,PRO),ECH),((TUP,(((MIC,OTO),(SPE,(DIP,(CAV,(MUS,RAT))))),(ORY,OCH))),((TAR,(CAL,(PON,((PAN,(GORe-06,HOM)),NEW)e-06))),(((VIC,EQU),(((BOS,TUR),SUS),((CAN,FEL),(PTE,MYO)))),(ERI,SOR)))))));
(GAL,((MON,MAC),(ORN,((((TUP,(((OTO,MIC),TAR),((NEW,(PON,(GOR,(HOM,PAN)))),CAL))),(ERI,(SOR,((((EQU,(CAN,FEL)),PTE),(VIC,(SUS,(TUR,BOS)))),MYO)))),(((PRO,LOX),ECH),(CHO,DAS))),((CAV,SPE),(((RAT,MUS),DIP),(OCH,ORY))e-06)))));
(GAL,(ORN,(((ERI,SOR),(((MYO,PTE),(EQU,((VIC,(BOS,(SUS,TUR))),(FEL,CAN)))),(CAV,(((((OTO,MIC),CAL),(TAR,((PON,((PAN,HOMe-06),GOR)),NEW))),(SPE,(DIP,(RAT,MUS)))),(TUP,(ORY,OCH)))e-05))),(((ECH,(LOX,PRO)),(DAS,CHO)),(MON,MAC))e-06)));
(GAL,(ORN,(((DAS,CHO),(((MYO,PTE),((((SUS,(TUR,BOS)),VIC),((FEL,CAN),EQU)e-06),(ERI,SOR))),((((OTO,(PON,(GOR,(PAN,HOM)))),((TAR,(CAL,NEW)),MIC)),TUP),((OCH,ORY),((CAV,((MUS,RAT),DIP)),SPE))))),(((LOX,PRO),ECH),(MON,MAC)))));
(GAL,(((MAC,MON),((((((CAN,FEL),EQU),(SOR,ERI)),(((BOS,(TUR,VIC)),SUS),(MYO,PTE))),(ECH,(PRO,LOX))),((CHO,DAS),((((MIC,OTO),TAR),((NEW,(((PAN,HOM),GOR),PON)),CAL)),((((ORY,OCH),(SPE,((RAT,MUS),CAV))),DIP),TUP))))),ORN));
(GAL,((ORN,(MON,MAC)),((CHO,DAS),(((((NEW,(CAL,(((HOM,PAN),PON),GOR))),(TAR,(MIC,OTO))),(TUP,(((CAV,DIP),((MUS,RAT),SPE)),(OCH,ORY)))),((FEL,CAN),(ERI,(EQU,(((PTE,MYO),(VIC,((SUS,TUR),BOS))),SOR))))),(ECH,(PRO,LOX))))));
(GAL,(ORN,((MON,MAC),((((DAS,CHO),ECH),((((((PON,(GOR,(HOM,PAN))),((MIC,OTO),((NEW,CAL),TAR))e-06),TUP),(OCH,ORY)),(((PTE,EQU),((FEL,CAN),MYO)),(((BOS,VIC),(TUR,SUS)),(ERI,SOR)))),(DIP,((SPE,(MUS,RAT)),CAV)e-06)))e-05,(PRO,LOX)))));
(GAL,(ORN,((MAC,MON),(((ECH,(LOX,PRO)),(CHO,DAS)),((ERI,(EQU,(SOR,(((FEL,CAN),(PTE,(SUS,(TUR,(VIC,BOS))))),MYO)))),(TUP,(((NEW,(TAR,CAL)e-06),((PAN,HOM),(GOR,PON))),(((ORY,OCH),(SPE,(((RAT,MUS),DIP),CAV))),(MIC,OTO)))))))));
(GAL,(ORN,(((CHO,DAS),(MON,MAC)),((((((OTO,(NEW,(CAL,(PON,((HOM,PAN),GOR))))),(TUP,((ORY,OCH),(CAV,(SPE,(DIP,(RAT,MUS))))))),(MIC,TAR)),((SOR,ERI),(PTE,MYO))),(((VIC,((SUS,TUR),BOS)),EQU),(FEL,CAN))),(ECH,(PRO,LOX))))));
(GAL,((CHO,DAS),(((MAC,MON),(((((TAR,(CAL,(NEW,(PON,(HOMe-06,(GOR,PAN)))))),OTO),MIC),(((DIP,(RAT,MUS)),((OCH,ORY),(SPE,CAV))),TUP)),(((SOR,ERI),(EQU,PTE)),((((BOS,TUR),(SUS,VIC)),MYO),(CAN,FEL)))))e-06,(ORN,(ECH,(LOX,PRO))))));
(GAL,((ORN,((PRO,LOX),((DAS,CHO),ECH))),((((TUP,((NEW,((OTO,MIC),(TAR,((PON,(PAN,(HOM,GORe-06))),CAL)))),(CAV,((RAT,(DIP,MUS)),SPE)))e-06),(OCH,ORY)),((ERI,SOR),((EQU,(MYO,PTE)),((TUR,(VIC,(BOS,SUS))),(CAN,FEL))))),(MON,MAC))));
(GAL,(((DAS,CHO),((ECH,(LOX,PRO)),((((ORY,OCH),((MUS,RAT),(DIP,CAV))),((SPE,((CAL,(GOR,PON)),((OTO,MIC),(TAR,(NEW,(PAN,HOM))))))e-06,TUP)),(((((SUS,(VIC,(BOS,TUR))),EQU),PTE),MYO),((ERI,SOR),(FEL,CAN)))))),(ORN,(MAC,MON))));
(GAL,(ORN,(((((PTE,(((SOR,MYO)e-06,(ERI,EQU))e-06,((FEL,CAN),((BOS,TUR),(SUS,VIC))))),(((TUP,(DIP,((SPE,CAV),(RAT,MUS)))),((((((PAN,HOM),GOR),PON),NEW),CAL),(MIC,(OTO,TAR)))),(ORY,OCH))),((CHO,DAS),ECH)),(PRO,LOX)),(MAC,MON))));
(GAL,((ORN,(MAC,MON)),(((CHO,DAS),(ECH,(PRO,LOX))),(((((SPE,CAV),(DIP,(MUS,RAT))),(((CAL,PON),((HOMe-06,(PAN,GOR)),NEW)),(MIC,OTO))),((OCH,ORY),(TAR,TUP))),((ERI,((EQU,(PTE,MYO)),SOR)),(((VIC,(SUS,BOS)),TUR),(CAN,FEL)))))));
(GAL,(ORN,((MAC,MON),((DAS,CHO),(((SOR,((ERI,(EQU,((BOS,TUR),(SUS,VIC)))),((FEL,CAN),(MYO,PTE)e-06))e-06),(PRO,(ECH,LOX)))e-06,((((TAR,((CAL,(((HOM,PANe-06),GOR),PON)),NEW)),(MIC,OTO)),TUP),(((SPE,((RAT,MUS),CAV)),DIP),(ORY,OCH))))))));
(GAL,(ORN,(((((FEL,CAN),ERI),((TUR,(VIC,(BOS,SUS)e-06)),((SOR,(PTE,MYO)),EQU))),(MAC,MON)),(((CHO,DAS),(ECH,(PRO,LOX))),((((OTO,MIC),((GOR,(HOM,PAN)),PON)),((DIP,((SPE,(ORY,OCH)),(RAT,MUS))),CAV)),(TUP,((NEW,CAL),TAR)))))));
(GAL,(ORN,(((((LOX,PRO),ECH),(DAS,CHO)),((((TUP,(((CAV,SPE),(MUS,RAT)),(ORY,OCH))),(((CAL,(MIC,OTO)),(TAR,(NEW,(PON,(GORe-06,(PAN,HOM)))))),DIP)),(ERI,(MYO,((FEL,CAN),((BOS,TUR),(VIC,SUS))e-06)))),((SOR,EQU),PTE))),(MON,MAC))));
(GAL,((MON,((ORN,((PRO,LOX),ECH)),MAC)),((((ERI,SOR),(TUP,((CAV,((RAT,MUS),(DIP,SPE))),(ORY,OCH)))),(((OTO,MIC),(TAR,(NEW,(CAL,(PON,(GOR,(PAN,HOM))))))),(((PTE,EQU),(MYO,(CAN,FEL))),(VIC,(BOS,(SUS,TUR)))))e-06),(DAS,CHO))));
(GAL,(((((TUP,((((((GOR,HOMe-06),PAN),PON),NEW),CAL),(TAR,(MIC,OTO)))),((MYO,(BOS,(VIC,SUS))),(PTE,(((FEL,CAN),(EQU,TUR)),(ERI,SOR))))),((CAV,(SPE,(DIP,(RAT,MUS)))),(OCH,ORY))),((ECH,(DAS,CHO)),(PRO,LOX))),(ORN,(MON,MAC))));
(GAL,((((((EQU,(FEL,CAN)),(MYO,PTE)),((BOS,(SUS,(VIC,TUR))),(ERI,SOR))e-06),((TAR,(TUP,((CAV,SPE),(RAT,(MUS,DIP))))),((OCH,ORY),((MIC,OTO),((PON,(GOR,(HOM,PANe-06))),(NEW,CAL)))))),((DAS,CHO),((PRO,LOX),ECH))),(ORN,(MON,MAC))));
(GAL,((ORN,(MON,MAC))e-06,(((CHO,DAS),((((ORY,CAV),((DIP,SPE),(MUS,RAT))),((((NEW,TAR),(MIC,OTO)),(CAL,((PAN,(HOM,GOR)),PON))),TUP)),OCH)),(ECH,((LOX,PRO),(ERI,((SOR,(((SUS,(BOS,TUR)),VIC),EQU)),((CAN,FEL),(MYO,PTE)))))e-06))));
(GAL,((MAC,MON),((((((((TUR,BOS),(VIC,SUS)),((PTE,MYO),(CAN,FEL))),(EQU,SOR)),(((((DIP,(RAT,MUS)),(CAV,SPE)),ORY),TUP),((CAL,(NEW,(PON,(GOR,(HOM,PAN))))),((TAR,(OTO,MIC)),OCH)))),ERI),(ECH,(DAS,CHO))),(ORN,(LOX,PRO)))e-06));
(GAL,(ORN,((MAC,MON),(((MYO,PTE),((ERI,SOR),((CAN,FEL),((TUR,(SUS,BOS)e-06),(VIC,EQU))))),((ECH,(PRO,LOX)),((CHO,DAS),(TUP,(((OTO,MIC),(((SPE,(DIP,(RAT,MUS))),(OCH,ORY)),CAV))e-06,(TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN))))))))))))));
(GAL,(ORN,((MON,MAC),(((ECH,(LOX,PRO)),(DAS,CHO)),(((SOR,ERI),(((VIC,(FEL,CAN)),(EQU,PTE)),(MYO,(SUS,(BOS,TUR))))),(TUP,(((MIC,OTO),(TAR,(NEW,((PON,((PAN,HOM),GOR)),CAL)))),((ORY,SPE),(OCH,((DIP,(MUS,RAT)),CAV))))))))));
(GAL,(ORN,(((((ECH,(PRO,LOX)),(TUP,((CAL,(TAR,(MIC,OTO))e-06),(NEW,(PON,(PAN,(HOM,GOR))))))),(((ORY,OCH),((DIP,CAV),(SPE,(RAT,MUS))e-06)),((((CAN,FEL),(MYO,PTE))e-05,((SUS,VIC)e-06,(BOS,TUR))),(EQU,(SOR,ERI))))),(CHO,DAS)),(MAC,MON))));
(GAL,(ORN,(MAC,(MON,(((TUP,(TAR,(((PON,(HOM,(PAN,GOR))),NEW),CAL))),((MIC,OTO),((OCH,ORY),((RAT,MUS),(SPE,(DIP,CAV))))e-06)),(((DAS,CHO),(ECH,(LOX,PRO))),((((((TUR,BOS),SUS),(CAN,FEL)),EQU),(SOR,ERI)),(VIC,(MYO,PTE)))))))e-06));
(GAL,(ORN,(((((((RAT,MUS),(SPE,(CAV,DIP))),(ORY,OCH)),(((CAL,(PON,(GOR,(PAN,HOMe-06)e-06))),(NEW,(TAR,(MIC,OTO)))),TUP)),(ERI,(((FEL,CAN),((MYO,PTE),((BOS,TUR),(SUS,VIC)))e-06),(EQU,SOR)e-06))),((ECH,(PRO,LOX)),(CHO,DAS))),(MAC,MON))));
(GAL,(LOX,(ECH,(PRO,((SOR,(DAS,CHO)),((ORN,(MAC,MON)),(((((OTO,MIC),(NEW,((CAL,(PON,(GOR,(HOM,PAN)))),TAR))),((((RAT,MUS),DIP),SPE),CAV)),(TUP,(ORY,OCH))),((ERI,(VIC,(TUR,(SUS,BOS)))),(EQU,((MYO,PTE),(CAN,FEL)))))))))));
(GAL,((((PRO,LOX),ECH),(DAS,CHO)),(((ORN,(MON,MAC)),(SPE,((CAN,FEL),((SOR,ERI)e-06,((PTE,EQU),(MYO,((TUR,VIC),(BOS,SUS)))))))),(((OCH,ORY),(TUP,(CAV,((RAT,MUS),DIP)))),((NEW,((PON,(GOR,(PAN,HOM))),(CAL,TAR)e-06)),(MIC,OTO))))));
(GAL,((((DAS,CHO),(((LOX,PRO),ECH),((OCH,ORY),((TAR,((NEW,CAL),(PON,(PAN,(GOR,HOM))))),(((MIC,OTO),TUP),((RAT,MUS),((SPE,DIP),CAV))))))),((MON,MAC),ORN)),(((CAN,FEL),EQU),(((PTE,MYO),(ERI,SOR)),(SUS,((BOS,TUR),VIC))))));
(GAL,((EQU,(BOS,(SUS,TUR)e-06)),(ORN,((((VIC,(CAN,FEL)),((ERI,(PTE,MYO)),SOR)),((TAR,TUP),(((OTO,MIC),(CAL,(NEW,((GORe-06,(PAN,HOM)),PON)))),((DIP,((SPE,(RAT,MUS)),CAV)e-06),(ORY,OCH))))),((ECH,(LOX,PRO)),((MON,MAC),(CHO,DAS)))))));
(GAL,(ORN,(((((TUR,((SUS,VIC),BOS)),((PTE,MYO)e-06,((CAN,FEL),EQU))),((OCH,ORY),((MIC,OTO),((((CAV,SPE),(MUS,RAT)),DIP),(TUP,((TAR,(((GOR,HOM),PAN),(NEW,PON))),CAL)))))e-06),((PRO,LOX),ECH)),(((DAS,CHO),(SOR,ERI)),(MON,MAC)))e-06));
(GAL,((((CHO,DAS),((((TUP,((ORY,OCH),(OTO,(TAR,MIC)))),((CAV,(SPE,(RAT,MUS))e-06),DIP))e-06,(((HOM,(PAN,GOR)),NEW),(CAL,PON)e-06)),(ERI,((EQU,(MYO,PTE)),(((VIC,(SUS,(TUR,BOS))),SOR),(FEL,CAN)))))),(ORN,(ECH,(LOX,PRO)))e-06),(MON,MAC)));
(GAL,((MAC,MON),(ORN,((DAS,CHO),((ECH,(PRO,LOX)),(((SOR,ERI),((SUS,(EQU,(VIC,(TUR,BOS)))),((CAN,FEL),(MYO,PTE)))),((TAR,((OTO,MIC),(CAL,(NEW,(((PANe-06,HOM),GOR),PON))))),(((ORY,OCH),((CAV,DIP),(SPE,(MUS,RAT)))),TUP))))))e-06));
(GAL,(ORN,((((ERI,((SOR,(EQU,((BOS,TUR),(SUS,VIC)))),((PTE,(FEL,CAN))e-06,MYO))),(ECH,(LOX,PRO))),(((CAV,(TUP,(SPE,((OCH,ORY),((MUS,RAT),DIP))))),((OTO,MIC),(TAR,(((PON,GORe-06),(HOM,PAN)),(CAL,NEW))))),(DAS,CHO))),(MAC,MON))));
(GAL,(((CHO,DAS),(((((TAR,((OTO,MIC),(CAL,(PON,(GOR,(PANe-06,HOM)))))),DIP),(((PTE,MYO),((CAN,EQU),(FEL,(VIC,((TUR,BOS),SUS)))e-06)),NEW)),((TUP,((OCH,ORY),((CAV,(RAT,MUS)),SPE))),(ERI,SOR))),(ECH,(PRO,LOX)))),(ORN,(MAC,MON))));
(GAL,(((DAS,CHO),(((TUP,(((OCH,ORY),(SPE,((CAV,DIP),(MUS,RAT)))),(TAR,((OTO,MIC),(CAL,(NEW,((PAN,(HOM,GOR)),PON))))))),((MYO,PTE),((EQU,((FEL,CAN),(SUS,((TUR,BOS),VIC)))),(ERI,SOR)))),(LOX,(PRO,ECH)e-06))),(ORN,(MAC,MON))));
(GAL,(ORN,((MON,MAC),((CHO,DAS),((ECH,(LOX,PRO)),((ERI,(SOR,(((VIC,SUS),(EQU,FEL)),(CAN,((BOS,TUR),(MYO,PTE)))))),(TUP,(((((RAT,MUS),DIP),((OCH,ORY),SPE)),(TAR,((MIC,OTO),(CAL,(NEW,(PON,(PAN,(HOM,GOR)e-06))))))),CAV))))))));
(GAL,(((((CAN,FEL),((VIC,(TUR,(BOS,SUS))),EQU)e-06),(SOR,ERI)),(((SPE,((DIP,(RAT,MUS)),CAV)),(((OTO,MIC),(TAR,(((GOR,(HOM,PAN)),(NEW,PON)),CAL))),(TUP,(OCH,ORY)))),(PTE,MYO))),(ORN,(((DAS,CHO),(ECH,(PRO,LOX))),(MON,MAC)))));
(GAL,(ORN,(((DAS,CHO),((ECH,(PRO,LOX)),(((EQU,(SUS,(VIC,(TUR,BOS)))),((MYO,PTE),((ERI,SOR),(FEL,CAN)))e-06),(TUP,(((OCH,ORY),SPE),(((TAR,(CAL,(NEW,(PON,(GOR,(HOM,PANe-06)))))),(MIC,OTO)),(DIP,((MUS,RAT),CAV)))))))),(MAC,MON))));
(GAL,((ORN,((((CAV,DIP),(RAT,MUS)),TUP),(((ERI,(((VIC,BOS),SUS),(TUR,((CAN,FEL),EQU)))),((PTE,MYO),SOR)),(((OTO,MIC),(TAR,((NEW,CAL),((HOMe-06,(PAN,GOR)),PON)))),(SPE,(OCH,ORY))))e-06)),(((LOX,PRO),((DAS,CHO),ECH)),(MON,MAC))));
(GAL,(MON,(MAC,(((ECH,(PRO,LOX)),(DAS,CHO)),(((ORN,(((SOR,ERI),((EQU,(SUS,((TUR,BOS),VIC))),(MYO,PTE))),(CAN,FEL)))e-06,(((TAR,(NEW,(PON,((PAN,HOM),GORe-06)))),(CAL,(OTO,MIC))),TUP))e-06,((ORY,OCH),(((MUS,RAT),DIP),(SPE,CAV)e-05)))))));
(GAL,(((MON,MAC),ORN),(((LOX,PRO),ECH),((CHO,DAS),((PTE,(((SOR,((MYO,CAN),(BOS,(SUS,VIC)))),(FEL,(TUR,EQU)))e-06,ERI)),((((PON,(GOR,(PAN,HOM))),TUP),(CAV,((((RAT,MUS),SPE),DIP),(ORY,OCH)))),((TAR,(MIC,OTO)),(NEW,CAL))))))));
(GAL,(ORN,(MAC,(MON,((((EQU,(FEL,CAN)),((SOR,(((SUS,((VIC,BOS),TUR)e-06),(PTE,MYO)),ERI)),((((MIC,OTO),(TAR,NEW)),((((CAV,DIP),(MUS,RAT)),(OCH,ORY)),(CAL,(PON,(HOM,(GOR,PAN)))))),(SPE,TUP))e-06)),(DAS,CHO)),((LOX,PRO),ECH))))));
(GAL,(ORN,((DAS,CHO),((((PRO,LOX),ECH),(((SOR,ERI),(((MYO,PTE),(VIC,(SUS,(BOS,TUR)))),(EQU,(FEL,CAN)))),((((OTO,MIC),(TAR,(CAL,(NEW,(PON,(GOR,(PAN,HOM))))))),TUP),(((SPE,DIP),(CAV,(MUS,RAT))),(OCH,ORY))))),(MON,MAC)))));
(GAL,(ORN,((MON,MAC),((ECH,(PRO,LOX)),(((((DIP,(MUS,RAT)),(CAV,SPE)),(((MIC,OTO),TAR),((OCH,ORY),(((NEW,((GORe-06,(HOM,PAN)),PON)),CAL),TUP)))),((PTE,MYO),((ERI,(FEL,CAN)),(((TUR,BOS),((SUS,VIC),SOR)),EQU)))),(CHO,DAS))e-06))));
(GAL,(((MAC,MON),(((ERI,((((CAV,((RAT,MUS),DIP)),((SPE,(ORY,OCH)),(NEW,((GOR,(PANe-06,HOM)),PON)))),(((MIC,OTO),(TAR,CAL)),TUP)),(SOR,(PTE,((MYO,((FEL,CAN),(EQU,(VIC,SUS))e-06)),(TUR,BOS)))))),(ECH,(LOX,PRO))),(DAS,CHO))),ORN));
(GAL,(ORN,((((((EQU,SOR),ERI),(CAV,((OTO,MIC),(TAR,(CAL,(NEW,(PON,((PAN,HOM),GORe-06)))))))),((TUP,((MYO,PTE),(((BOS,TUR),(VIC,SUS)),(FEL,CAN))e-06)),(((RAT,MUS),(SPE,DIP)),(ORY,OCH)))),(MON,MAC)),((CHO,DAS),(ECH,(LOX,PRO))))));
(GAL,(((((((CAV,SPE),(DIP,(MUS,RAT))),(OCH,ORY)),(((MIC,OTO),((NEW,(CAL,(PON,(PANe-06,(HOM,GOR))))),TAR)),TUP)),(DAS,CHO)),(ECH,(LOX,PRO))),((ORN,(MON,MAC)),((((SUS,(TUR,BOS)),(ERI,(VIC,(MYO,PTE)))),SOR),(EQU,(CAN,FEL))))));
(GAL,(((ECH,(PRO,LOX)),(((((((ORY,TUP),(((PON,((HOM,PAN),GOR)),(NEW,CAL)),(TAR,(MIC,OTO)))),OCH),(SPE,(DIP,(CAV,(MUS,RAT))))),(ERI,(MYO,(EQU,PTE)))),((FEL,CAN),(SOR,((SUS,BOS),(VIC,TUR))))),(CHO,DAS))),(ORN,(MON,MAC))));
(GAL,(ORN,(((ECH,(PRO,LOX)),((((ERI,SOR)e-06,(EQU,((VIC,(TUR,BOS)),((MYO,PTE),((CAN,FEL),SUS))))),((TUP,((OTO,MIC),(NEW,((((PAN,HOM),GORe-06),PON),CAL)))),(TAR,((ORY,OCH),((MUS,RAT),((CAV,DIP),SPE)))))),(CHO,DAS))),(MON,MAC))));
(GAL,(((((TUP,((SPE,(CAV,(ORY,OCH))),(DIP,(RAT,MUS)))),((TAR,((CAL,(NEW,((HOM,GOR),PAN))),PON)),(MIC,OTO))),(((MON,MAC),(PRO,ORN)),(ECH,LOX))),((SOR,ERI),((VIC,EQU),((MYO,((SUS,(TUR,BOS)),(CAN,FEL))),PTE)e-06))),(CHO,DAS)));
(GAL,(((TUP,((((ORY,OCH),(SPE,(CAV,DIP))),(RAT,MUS)),((((((PAN,GOR),HOM),PON),NEW),CAL),TAR))),((((TUR,BOS),(PTE,MYO)),(FEL,(SOR,ERI))),CAN)),((ORN,(MON,MAC)),((((OTO,MIC),((SUS,VIC),EQU)),(CHO,DAS)),(ECH,(PRO,LOX))))));
(GAL,((FEL,CAN),(PTE,(EQU,(((BOS,TUR),(SUS,VIC)e-06),((SOR,ERI),(MYO,((TUP,(((OTO,MIC),((PON,(GOR,(PAN,HOM))),(TAR,(NEW,CAL)))),((CAV,(SPE,(MUS,RAT))),(DIP,(OCH,ORY))))),((DAS,CHO),((ORN,(MON,MAC)),(ECH,(PRO,LOX)))))))))e-06)));
(GAL,(((((((OTO,(TAR,(CAL,MIC))),((HOM,((PAN,GOR),PON)),NEW)),((CAV,SPE),((DIP,(MUS,RAT)),(ORY,OCH)))),TUP),(((SUS,BOS),(ERI,SOR)),(((EQU,(TUR,VIC)),(FEL,CAN)),(PTE,MYO)))),((DAS,CHO),(ECH,(LOX,PRO)))),(ORN,(MAC,MON))e-06));
(GAL,((MAC,MON),(ORN,((ECH,(LOX,PRO)),((CHO,DAS),(((MYO,PTE),((CAN,FEL),((SOR,ERI),((SUS,VIC),((BOS,TUR),EQU))))),(((((RAT,(MUS,DIP)),(OCH,ORY)),(SPE,CAV)),((TAR,(NEW,(MIC,OTO))),(CAL,(PON,((HOM,PAN),GOR))))),TUP)))))));
(GAL,((ORN,(((CHO,DAS),(((TUP,((OCH,((RAT,MUS),(CAV,(DIP,SPE))e-06)),ORY)),((MIC,OTO),((NEW,(PON,(GOR,(HOM,PAN)))),(CAL,TAR)))),(LOX,(PRO,ECH)e-06))),(ERI,(EQU,((((PTE,MYO),(FEL,CAN))e-06,(VIC,((SUS,TUR),BOS))),SOR))))),(MAC,MON)));
(GAL,(((MON,MAC),ORN),(((ECH,(LOX,PRO)e-06),(CHO,DAS)),(((TUP,((OTO,MIC),((((PON,(PAN,(HOM,GOR))),NEW),CAL),TAR))),((ORY,OCH),((SPE,(MUS,RAT)),(DIP,CAV)))),(SOR,((((CAN,FEL),(EQU,((SUS,VIC),(BOS,TUR)))),(PTE,MYO)),ERI))))));
(GAL,((MON,MAC),(ORN,((TUP,(((DAS,CHO),(ERI,SOR)),(((CAN,FEL),((VIC,(SUS,(BOS,TUR))),(EQU,(MYO,PTE))e-06)),(((NEW,TAR),((MIC,OTO),((PON,((HOM,PAN),GOR)),CAL))),((OCH,ORY),(((MUS,RAT),(DIP,CAV)),SPE)))))),(ECH,(PRO,LOX))))));
(GAL,((CHO,DAS),((MAC,MON),(ORN,((((FEL,CAN),ERI),(((MYO,PTE),(((VIC,(TUR,SUS)),BOS),EQU)),SOR)),((ECH,(((DIP,(RAT,MUS)),((ORY,OCH),TUP)),((((((PAN,GOR),CAL),(OTO,MIC))e-06,TAR),(NEW,(HOM,PON))),(SPE,CAV)))),(LOX,PRO)))))));
(GAL,((ORN,(MON,MAC)),(((((VIC,(TUR,(SUS,BOS))),(CAN,FEL)),((PTE,MYO),(ERI,(EQU,SOR)))),(((OCH,ORY),((((TAR,((CAL,PON),(NEW,(PAN,(GOR,HOM))))),(MIC,OTO)),TUP),((SPE,(CAV,(RAT,MUS))),DIP))),(ECH,(PRO,LOX)))),(DAS,CHO))));
(GAL,(((((SOR,ERI),((MYO,PTE),((EQU,(SUS,((BOS,TUR),VIC))),(CAN,FEL)))),((TUP,(PON,(HOM,(GOR,PAN)))),(((DIP,(CAV,(RAT,MUS))e-06),(OCH,ORY)),(SPE,(((CAL,NEW),(MIC,OTO)),TAR))))),(ECH,(LOX,PRO))),((ORN,(MON,MAC)),(CHO,DAS))));
(GAL,(((MON,MAC),((DAS,CHO),(((LOX,PRO),ECH),((((OTO,MIC),(TAR,(CAL,(NEW,(((PAN,HOM),GOR),PON))))),((ORY,OCH),(TUP,(DIP,((CAV,(MUS,RAT)),SPE))))),((SUS,(VIC,(TUR,BOS))e-06),(((PTE,MYO),((CAN,FEL),(ERI,SOR))e-06),EQU)))))),ORN));
(GAL,(ORN,((MAC,MON),(((CHO,DAS),((((ERI,SOR)e-05,(EQU,((MYO,PTE)e-06,(CAN,FEL)))),(VIC,((BOS,TUR),SUS))),(TUP,(((ORY,OCH),(SPE,((RAT,MUS),(DIP,CAV)))),(((PAN,(HOM,GOR)),PON),(((NEW,CAL),TAR),(OTO,MIC))e-06))))),(ECH,(LOX,PRO))))));
(GAL,((((CHO,DAS),((((EQU,(PTE,MYO)),((VIC,SUS),(BOS,TUR))),((ERI,SOR),(CAN,FEL))),(((SPE,CAV),((OCH,ORY),(DIP,(MUS,RAT)))),(TUP,((MIC,OTO),((CAL,TAR)e-06,(NEW,(PON,(GOR,(HOMe-06,PAN)))))))))),((MAC,MON),(LOX,(PRO,ECH)))),ORN));
(GAL,(ORN,((((CAL,(MIC,OTO)),(TUP,((TAR,(NEW,((GOR,(HOM,PAN)),PON))),((OCH,ORY),(DIP,(((RAT,MUS),CAV),SPE)))))),((MAC,MON),((CHO,DAS),((LOX,PRO),ECH)))e-05),((((EQU,(PTE,MYO)),(TUR,(VIC,(SUS,BOS)))),(SOR,ERI)),(CAN,FEL)))));
(GAL,((MON,MAC),(ORN,(((CHO,DAS),(LOX,PRO)),(((((CAN,FEL),((EQU,(PTE,MYO)),(SUS,((TUR,BOS),VIC)))),(ERI,SOR)),ECH),(((CAV,(DIP,((MUS,RAT),SPE))),(OCH,ORY)),(((MIC,OTO),(NEW,(CAL,(PON,(PAN,(GOR,HOM))))e-05)),(TUP,TAR)e-06)))))));
(GAL,((ORN,(((PRO,ECH),LOX),((CHO,DAS),((((CAV,SPE),(DIP,(MUS,RAT))),(TAR,(OTO,(CAL,(NEW,(PON,((HOM,PAN),GOR))))))),(((TUP,MIC),(ORY,OCH)),((ERI,(SOR,((EQU,(CAN,FEL)),((BOS,(SUS,VIC)),MYO)))),(TUR,PTE))))))),(MON,MAC)));
(GAL,((ORN,(MON,MAC)),(((DAS,CHO),(((MYO,PTE),(SOR,ERI)),(((CAN,FEL),(EQU,((SUS,VIC),(TUR,BOS)))),((TAR,((((MIC,OTO),NEW),(CAL,((GOR,(HOM,PAN)),PON))),TUP)),(((CAV,(SPE,DIP))e-06,(RAT,MUS)),(ORY,OCH)))))),(ECH,(LOX,PRO)))));
(GAL,(ORN,((DAS,CHO),(((MON,MAC),(ECH,(PRO,LOX))),((((DIP,((MUS,RAT),(OCH,ORY))),(CAV,SPE)),(TUP,(CAL,((OTO,MIC),((((GOR,(PAN,HOM)),PON),NEW),TAR))))),((EQU,(FEL,CAN)),((SOR,((MYO,PTE),(((VIC,SUS),TUR),BOS))),ERI)))))));
(GAL,((((TUP,(((OTO,MIC),(NEW,(PON,(HOM,(PAN,GOR))))),((CAV,(SPE,(DIP,(MUS,RAT)))),((CAL,TAR),(OCH,ORY)))e-06)),((EQU,(CAN,FEL)),(SOR,(((SUS,BOS),TUR),(ERI,(VIC,(PTE,MYO))))))),ORN),((MON,MAC),((CHO,DAS),(ECH,(PRO,LOX))))));
(GAL,(ORN,(((MAC,MON),((LOX,(ECH,PRO)),((TUP,((((MIC,OTO),((((PON,(GOR,(HOM,PAN))),NEW),CAL),TAR))e-06,((DIP,SPE),(CAV,(MUS,RAT)))),(ORY,OCH))),((((VIC,(BOS,TUR)),(MYO,PTE)),SOR),((ERI,(FEL,CAN)),(EQU,SUS)))))),(DAS,CHO))));
(GAL,((MON,MAC),(ORN,((LOX,PRO),((CHO,DAS),(ECH,(((SOR,ERI),((PTE,MYO),(((CAN,FEL),EQU),(VIC,(TUR,(BOS,SUS)))))),((((MIC,OTO),(TAR,((CAL,NEW),(PON,(HOM,(PANe-06,GOR)))))),TUP),(((MUS,RAT),(SPE,(CAV,DIP))),(OCH,ORY))))))))));
(GAL,((((((((MIC,OTO),(TAR,(((PON,((GOR,PAN),HOM)),CAL),NEW))),(((ORY,OCH),(SPE,(CAV,((RAT,MUS),DIP)))),TUP)),(LOX,PRO))e-06,(CHO,DAS)),(ERI,(EQU,((PTE,MYO),(CAN,FEL))))),((MAC,MON),ORN)e-06),(ECH,((((BOS,VIC),TUR),SUS),SOR))));
(GAL,((ORN,((ECH,(PRO,LOX)),((DAS,CHO),(((TUP,(OTO,MIC)),(((OCH,ORY),(CAV,(SPE,((RAT,MUS),DIP)))),((SOR,ERI),(((FEL,CAN),(PTE,MYO)),(EQU,((VIC,SUS),(BOS,TUR))))))),(((NEW,GOR)e-06,(PON,(PAN,HOM))),(CAL,TAR)))))),(MAC,MON)));
(GAL,((MON,MAC),(ORN,(SOR,(((((CAN,FEL),ERI),(MYO,((EQU,PTE)e-06,(SUS,((BOS,TUR),VIC))))e-06),(((((CAL,((((PAN,HOM),GOR),PON),NEW)),TAR),((RAT,MUS),(SPE,(ORY,OCH)))),(MIC,OTO)),((CAV,DIP),TUP))),((DAS,CHO),((PRO,LOX),ECH)))))));
(GAL,((ORN,(MON,MAC)),((((LOX,PRO),ECH),((((OTO,MIC),TAR),(NEW,(CAL,(PON,(GOR,(PAN,HOM)))))),((ERI,SOR),((((SUS,(TUR,BOS)e-05),VIC),(EQU,(CAN,FEL))),(MYO,PTE))))),((TUP,((SPE,(MUS,RAT)),((DIP,CAV),(ORY,OCH))e-06)),(CHO,DAS)))));
(GAL,(((MAC,MON),(((TAR,(CAL,((OTO,(NEW,(PON,((GOR,PAN),HOM))e-06)),MIC)e-05)),((SPE,(OCH,ORY)),(((MUS,RAT),(CAV,DIP)),TUP))),((((SOR,(FEL,CAN)),(((PTE,MYO),((SUS,((BOS,VIC),TUR)),EQU)),ERI)),((PRO,ECH),LOX)),(DAS,CHO)))),ORN));
(GAL,(ORN,(((((PTE,((SOR,(MYO,((VIC,SUS),(BOS,TUR))))e-06,(FEL,CAN))),(EQU,ERI)),(TUP,(((CAV,SPE),(DIP,(MUS,RAT))),((((OTO,MIC),(TAR,(NEW,CAL))),(PON,((PAN,HOM),GOR))),(ORY,OCH))e-06))),((CHO,DAS),(ECH,(PRO,LOX)))),(MAC,MON))));
(GAL,((MON,MAC),((ORN,(((PRO,LOX),ECH),(CHO,DAS))),(((ERI,(PTE,MYO)),((EQU,(FEL,CAN)),(SOR,(VIC,(SUS,(TUR,BOS)))))),((TUP,(OCH,ORY)),(((((GOR,((HOM,PAN),PON)),NEW),CAL),((MIC,OTO),TAR)),(((RAT,MUS),DIP)e-06,(SPE,CAV))))e-06))));
(GAL,(((((LOX,PRO),ECH)e-06,(DAS,CHO)),((TUP,((SOR,(ERI,(PTE,MYO))),(((SUS,VIC),(TUR,BOS)),((FEL,CAN),EQU)))),((((MUS,(DIP,RAT)),OCH),((SPE,CAV),ORY)),((TAR,(NEW,(PON,(HOM,(PAN,GOR))))),(CAL,(OTO,MIC)))))),(ORN,(MAC,MON))));
(GAL,(((MAC,MON),ORN),((CHO,DAS),((((((ERI,(CAN,FEL)),(MYO,PTE)),(EQU,(VIC,(SUS,(TUR,BOS))))),((((CAL,NEW),((GOR,(PAN,HOM)),PON)),(MIC,(OTO,TAR))),(((ORY,OCH),((SPE,MUS),(DIP,RAT))),CAV))),TUP),(((LOX,PRO),ECH),SOR)))));
(GAL,((((PRO,(ECH,LOX)),(DAS,CHO)),((((ORY,OCH),TUP),((SPE,(DIP,((RAT,MUS),CAV))),(((CAL,((GOR,PON),(PAN,HOM))),(NEW,TAR)),(OTO,MIC)))),((PTE,MYO),((EQU,(((BOS,(TUR,SUS)),(ERI,(CAN,FEL))),VIC)e-06),SOR)))),(ORN,(MAC,MON))));
(GAL,((ORN,(((ECH,(LOX,PRO)),((TUP,((CAL,(NEW,(PON,(HOM,(PAN,GOR))))),(TAR,(MIC,OTO)))),(((OCH,ORY),DIP),(SPE,(CAV,(MUS,RAT)))))),(MON,MAC))),(((((FEL,CAN),(VIC,(SUS,(BOS,TUR)))),(EQU,(PTE,MYO))),(SOR,ERI)),(CHO,DAS))));
(GAL,(ORN,((((DAS,CHO),((FEL,((MYO,(CAN,EQU)e-06),((BOS,TUR),PTE))),(((((ORY,OCH),((((MUS,RAT),DIP),CAV),SPE)),(TUP,(TAR,(OTO,MIC)))),(CAL,(NEW,(PON,(PAN,(GOR,HOM)))))),(((VIC,SUS),SOR),ERI)))),((LOX,PRO),ECH)),(MON,MAC))));
(GAL,(((CHO,DAS),(((PTE,MYO),(((TAR,(NEW,(PON,((HOM,GOR),PAN)))),((SPE,CAV),((DIP,(RAT,MUS)),(ORY,OCH)))),((OTO,MIC),(TUP,CAL)))),((SOR,((SUS,((TUR,BOS),VIC)),((CAN,EQU),FEL))),ERI))),((ECH,(PRO,LOX)),(ORN,(MAC,MON))e-06)));
(GAL,(ORN,((MAC,MON),((ECH,(DAS,CHO)),((SOR,((((MYO,PTE),((TUR,BOS),(VIC,SUS))),(EQU,(ERI,(CAN,FEL)))),(((OTO,(MIC,CAL)),((CAV,(RAT,MUS)),DIP)),(((((((PAN,HOM),GORe-06),PON),NEW),TAR),TUP),(SPE,(OCH,ORY)))))),(LOX,PRO))))));
(GAL,(ORN,(((ECH,(LOX,PRO)),((((EQU,(CAN,FEL)),((SOR,((BOS,SUS),((PTE,MYO),(TUR,VIC)))),ERI)),((TUP,SPE),(((DIP,(RAT,MUS)),((OCH,ORY),CAV)),((OTO,MIC),((((PON,((PAN,GORe-06),HOM))e-05,NEW),CAL),TAR))))),(CHO,DAS))),(MON,MAC))));
(GAL,((MON,MAC),(ORN,(((ECH,(PRO,LOX)),(DAS,CHO)),(((((CAV,(DIP,(RAT,MUS))),((ORY,OCH),SPE)),(TUP,TAR)),(((ERI,SOR),(MYO,(PTE,EQU))),((SUS,(VIC,(TUR,BOS))),(CAN,FEL)))),((CAL,(NEW,(PON,((PAN,HOM),GORe-06)))),(MIC,OTO)))))));
(GAL,((ORN,(MAC,MON)),(((ECH,(PRO,LOX)),((((BOS,(VIC,(SUS,TUR))),(((CAN,FEL),(MYO,PTE)),EQU)),(SOR,ERI)),(((TAR,((OTO,MIC),(CAL,((PON,((PAN,HOM),GOR)),NEW)))),(((OCH,ORY),(CAV,(RAT,MUS))),(DIP,SPE))),TUP))),(CHO,DAS))));
(GAL,(ORN,((((CHO,DAS),((LOX,PRO),ECH)),(((ERI,((FEL,CAN),(PTE,MYO))),((EQU,(VIC,((SUS,BOS),TUR))),SOR)),(((OTO,MIC)e-06,(TAR,(((PON,(GOR,(PAN,HOM))),NEW),CAL))),(TUP,((OCH,ORY),((DIP,(MUS,RAT)),(CAV,SPE))))))),(MON,MAC))));
(GAL,((MAC,MON),(ORN,((((PRO,LOX),ECH),((MIC,NEW),((TUP,(((OTO,(CAL,TAR)),(PON,(GOR,(PAN,HOM)))),((OCH,(CAV,(SPE,(DIP,(RAT,MUS))))),ORY))),(ERI,SOR)))),((DAS,CHO),(((MYO,PTE),((EQU,((TUR,SUS),(BOS,VIC))),FEL)),CAN))))));
(GAL,((((DAS,CHO),((LOX,PRO),ECH)),((SOR,(((((CAN,FEL),(VIC,(SUS,(BOS,TUR)))),(EQU,MYO)),ERI),PTE)),(((TAR,(MIC,OTO)),((DIP,(CAV,((MUS,RAT),SPE)e-06)),(NEW,(CAL,((HOM,(GOR,PAN)),PON))))e-06),(TUP,(ORY,OCH))))),(ORN,(MAC,MON))));
(GAL,(ORN,((MAC,MON),(((DAS,CHO),(((((PTE,MYO),((VIC,(TUR,BOS)),SUS)),(ERI,SOR)e-06),(EQU,(CAN,FEL))),((((MUS,RAT),(TAR,((CAL,(PONe-06,(PANe-06,(GOR,HOM)))),NEW))),(((ORY,OCH),(MIC,OTO)),(SPE,(DIP,CAV)))),TUP))),((LOX,PRO),ECH)))));
(GAL,(ORN,((((MON,MAC),((CHO,DAS),(PRO,(LOX,ECH)))),(ERI,(SOR,(((TUR,BOS),(SUS,VIC)),((MYO,PTE),((CAN,FEL),EQU)))))),((TUP,((CAV,(DIP,(MUS,RAT))),(((CAL,NEW),((PAN,GOR),(HOM,PON))),(SPE,(ORY,OCH))))),((MIC,OTO),TAR)))));
(GAL,((ORN,(MAC,MON)),((((((ORY,OCH),((OTO,MIC),(((PON,((HOM,PAN),GOR)),NEW),(TAR,CAL)e-06))),(TUP,((MUS,RAT),(SPE,(CAV,DIP))))),(CHO,DAS)),(((((SOR,ERI),MYO),(PTE,((CAN,FEL),EQU)))e-06,((TUR,BOS),(VIC,SUS))),ECH)e-06),(LOX,PRO))));
(GAL,((((ECH,(PRO,LOX)),((SOR,(ERI,EQU)),((MYO,PTE),((CAN,FEL),(VIC,(SUS,(TUR,BOS))))))),((DAS,CHO),(((((SPE,DIP),(ORY,OCH)),TUP),((MIC,(CAL,((PON,((PAN,HOM),GOR)),NEW)e-06)),(OTO,TAR))),((MUS,RAT),CAV)))e-06),(ORN,(MON,MAC))));
(GAL,(MON,((ORN,(((SOR,ERI),(((MYO,PTE),(VIC,((TUR,BOS),SUS))),((FEL,CAN),EQU))),(((SPE,((ORY,OCH),(((MUS,RAT),CAV)e-06,DIP))),((MIC,OTO),(TAR,((NEW,CAL),((GOR,(HOM,PANe-06)),PON)))))e-06,TUP))),(((ECH,(PRO,LOX)),(CHO,DAS)),MAC)e-06)));
(GAL,(((((ERI,SOR),((PTE,MYO),(((CAN,FEL),(VIC,(SUS,(TUR,BOS)))),EQU))),(((SPE,(CAV,((MUS,RAT),DIP))),((TAR,(OTO,MIC)),((((PANe-06,HOM),GOR),PON),(NEW,CAL)))),(TUP,(OCH,ORY)))),(ORN,((ECH,(LOX,PRO)),(CHO,DAS)))),(MAC,MON)));
(GAL,(ORN,((((NEW,((PON,(GORe-06,(PAN,HOM))),CAL)),(((SPE,((ORY,OCH),(CAV,((MUS,RAT),DIP)))),(TUP,(OTO,MIC))),TAR)),(CHO,DAS)),(((LOX,PRO),ECH),(((((TUR,BOS),((EQU,(VIC,SUS))e-06,(CAN,FEL))),(ERI,(PTE,MYO))e-06),SOR),(MAC,MON)))e-05)));
(GAL,(ORN,((ECH,(PRO,LOX)),((((EQU,((PTE,MYO),((TUR,VIC),(BOS,SUS)))),((ERI,SOR),(CAN,FEL))),((TUP,((OCH,ORY),(SPE,CAV))),((TAR,(RAT,(DIP,MUS)e-05)),((OTO,MIC),(CAL,((((PAN,GOR),HOM),PON),NEW))))))e-06,((DAS,CHO),(MAC,MON))))));
(GAL,(ORN,(((((PRO,LOX),ECH),(DAS,CHO)),(((((((VIC,SUS),(BOS,TUR)),(PTE,MYO)),(CAN,FEL)),(ERI,SOR))e-06,EQU),(TUP,((ORY,OCH),(((SPE,(RAT,MUS)),(CAV,DIP)),((MIC,OTO),(TAR,(NEW,(CAL,(GOR,((PAN,HOM),PON))))))))))),(MAC,MON))));
(GAL,(ORN,((MON,MAC),(((((EQU,(CAL,(TAR,(MIC,OTO)))),((NEW,(PON,(PAN,(GORe-06,HOM)))),(TUP,((OCH,ORY),((DIP,(MUS,RAT)),(SPE,CAV)))))),((SOR,(ERI,(PTE,MYO))),((FEL,CAN),(((BOS,TUR),SUS),VIC)))),(CHO,DAS)),(ECH,(PRO,LOX))))));
(GAL,((MON,MAC),(((TAR,(((CAL,(PON,NEW)),((HOMe-06,PAN),GOR)),(OTO,MIC))),((((ERI,(EQU,(VIC,(SUS,(BOS,TUR))))),(((FEL,CAN),(PTE,MYO)),SOR)),(((RAT,MUS),TUP),((OCH,ORY),(DIP,(CAV,SPE))))),(ORN,(LOX,(PRO,ECH))))),(DAS,CHO))));
(GAL,(ORN,((((PRO,LOX),ECH),(((ERI,SOR),(((MYO,PTE),((TUR,SUS),(((VIC,BOS),EQU),(FEL,CAN)))),(((OTO,MIC),(TAR,((PON,(GOR,(PAN,HOM))),(CAL,NEW)))),(((OCH,ORY),DIP),TUP)))),((SPE,(CAV,(RAT,MUS))),(CHO,DAS)))),(MON,MAC))));
(GAL,(ORN,((MON,MAC),(((ECH,(LOX,PRO)),(DAS,CHO)),(((ERI,SOR),((TUP,(OTO,MIC)),((TAR,((PON,(CAL,(GORe-06,(PAN,HOM)))),NEW)),((ORY,OCH),(((CAV,SPE),DIP),(RAT,MUS)))))),(PTE,((((VIC,SUS),(TUR,BOS)),((CAN,FEL),EQU)),MYO)))))));
(GAL,(((((((TAR,(OTO,MIC)),((CAL,NEW),(PON,(GOR,(PANe-06,HOM))))),(CAV,TUP)),((SPE,(DIP,(RAT,MUS))),(OCH,ORY))),((SOR,ERI),(((((TUR,BOS),SUS),VIC),(FEL,CAN)),((MYO,PTE),EQU)))),((CHO,DAS),((LOX,PRO),ECH))),(ORN,(MAC,MON))));
(GAL,(ORN,((((CHO,DAS),(ECH,(PRO,LOX))),((OTO,MIC),((ERI,(SOR,((EQU,((TUR,BOS),(SUS,VIC))),((FEL,CAN),(PTE,MYO))))),(((((PON,(GORe-06,(HOM,PAN))),(NEW,CAL)),TAR),(SPE,(DIP,(MUS,RAT)))),(TUP,(CAV,(ORY,OCH)))))e-06)),(MON,MAC))));
(GAL,(ORN,(((CHO,DAS),(((((PTE,MYO),(EQU,(SUS,(VIC,(BOS,TUR))))),((CAN,FEL),(SOR,ERI))),(TUP,((OCH,ORY),(((MIC,OTO),((CAL,((PON,NEW),(PAN,(GORe-06,HOM)))),TAR)),(((MUS,RAT),DIP),(SPE,CAV)))e-06))),(ECH,(LOX,PRO)))),(MAC,MON))));
(GAL,((ORN,(((DAS,CHO),(ECH,(PRO,LOX))),(((((OCH,ORY),CAV),TUP),(((RAT,MUS),(SPE,DIP)),((MIC,OTO),((CAL,NEW),(TAR,((PON,PAN),(HOM,GOR)))))e-06)),(ERI,((PTE,MYO),(SOR,(EQU,((FEL,CAN),(VIC,((BOS,TUR),SUS)))))))))),(MAC,MON)));
(GAL,((ORN,(((((ORY,OCH),(CAV,(((MUS,RAT),SPE),DIP))),(TUP,(((OTO,MIC),(TAR,(NEW,CAL))),(PON,(GOR,(PAN,HOM)))))),((((TUR,(BOS,SUS)),VIC),(SOR,ERI)),(((CAN,FEL),(PTE,MYO)),EQU))),((DAS,CHO),(ECH,(LOX,PRO))))),(MAC,MON)));
(GAL,(ORN,((MON,MAC),((((LOX,PRO),ECH),(CHO,DAS))e-06,(((DIP,(TUP,((CAV,((MUS,RAT),SPE)),(ORY,OCH)))),((ERI,SOR),(((TUR,(SUS,BOS)),VIC),((MYO,PTE),(EQU,(FEL,CAN)))))),(MIC,((OTO,TAR),((NEW,(PON,(GORe-06,(HOM,PAN)))),CAL))))))));
(GAL,(ORN,((MAC,MON),((((((EQU,PTE),((((BOS,TUR),SUS),VIC),MYO)),(CAN,FEL)),(ERI,SOR)),((DIP,((CAL,(TAR,(OTO,MIC))),((NEW,(PON,(PAN,(HOM,GOR)))),TUP)e-06)),((OCH,ORY),((RAT,MUS),(SPE,CAV)e-06)))),((ECH,(PRO,LOX)),(CHO,DAS))))));
(GAL,(((ECH,(LOX,PRO)),(ORN,(MON,MAC))),((((CAV,(RAT,MUS)),((((NEW,CAL),((GOR,(PAN,HOM)),PON)),((TAR,(OTO,MIC)),TUP)),(SPE,DIP))),((((((SUS,(TUR,BOS)),VIC),EQU),(FEL,CAN)),((MYO,PTE),(ERI,SOR))),(ORY,OCH))),(CHO,DAS))));
(GAL,(((DAS,CHO),(((((DIP,(ORY,OCH)),CAV),(OTO,MIC)),((TUP,(SPE,(RAT,MUS))),(TAR,(NEW,(CAL,(PON,(GORe-06,(PAN,HOM))))e-06)))),(SOR,(((EQU,(CAN,FEL))e-06,((BOS,(TUR,(SUS,VIC))),(PTE,MYO))),ERI)))),((ECH,(LOX,PRO)),(ORN,(MON,MAC)))e-06));
(GAL,(ORN,(((((((ORY,OCH),((CAV,DIP),((RAT,MUS),SPE))),((MIC,OTO),((NEW,(PON,(GOR,(HOM,PANe-06)))),TAR)))e-06,CAL),((ERI,(SOR,(EQU,((SUS,BOS),(VIC,TUR))))),(TUP,((MYO,PTE),(CAN,FEL))))),(DAS,CHO)),((MAC,MON),(ECH,(PRO,LOX))))));
(GAL,(((CHO,DAS),((ECH,(PRO,LOX)),(((((OCH,ORY),((RAT,MUS),(DIP,(SPE,CAV)e-06))),TUP),(((CAL,(((HOM,PAN),GOR),PON)),NEW),((MIC,OTO),TAR))),((PTE,MYO),((SOR,ERI),((EQU,(FEL,CAN)),(VIC,(SUS,(TUR,BOS))))))))),(ORN,(MON,MAC))));
(GAL,(ORN,(((((DAS,CHO),(((OTO,MIC),(((PON,(HOM,(PAN,GOR)e-06)),CAL),(TAR,NEW))),(TUP,(SPE,((CAV,(OCH,ORY)),((MUS,RAT),DIP)))))),((SOR,ERI),((EQU,((PTE,MYO),(FEL,CAN))),((VIC,(SUS,TUR)),BOS)))),(MAC,MON)),(ECH,(PRO,LOX)))));
(GAL,((((CHO,DAS),((ECH,(PRO,LOX)),((((((NEW,CAL),((GOR,(PAN,HOM)),PON)),(MIC,OTO)),TUP),(TAR,((OCH,ORY),(SPE,(DIP,(CAV,(MUS,RAT))))))),(((FEL,CAN),((BOS,(TUR,(SUS,VIC))),(ERI,SOR))),((PTE,MYO),EQU))))),(MAC,MON)),ORN));
(GAL,((MAC,MON),(ORN,(((DAS,CHO),(ECH,(LOX,PRO))),((SOR,(ERI,(((MYO,PTE),EQU),((FEL,CAN),(VIC,(SUS,(TUR,BOS))))))),(TUP,((((PAN,(HOM,GOR)),PON),(CAL,NEW)),(((ORY,OCH),(CAV,((DIP,SPE),(RAT,MUS)))),(TAR,(MIC,OTO))))))))));
(GAL,((ORN,(((DAS,CHO),((ERI,(VIC,(((TUR,BOS),SUS),EQU))),((TUP,(((RAT,MUS),(SPE,(CAV,DIP))e-06),(OCH,ORY))),(TAR,((NEW,(CAL,((GOR,PAN),(PON,HOM)))),(OTO,MIC))e-06)))),(((CAN,FEL),(MYO,PTE)),SOR))),((MAC,MON),(ECH,(LOX,PRO)))));
(GAL,(ORN,((MON,MAC),(((CHO,DAS),((PRO,LOX),ECH)),((((ORY,OCH),((DIP,(RAT,MUS)),(CAV,SPE))e-06),(((MIC,OTO),(TAR,(CAL,(NEW,(PON,(PAN,(HOM,GOR))))))),TUP)),(((PTE,MYO),((VIC,(BOS,(SUS,TUR)e-05)),((FEL,CAN),EQU)e-06)),(SOR,ERI)))))));
(GAL,((ORN,(MAC,MON)),(((((OTO,MIC),((TAR,(NEW,(PON,(GOR,(HOM,PAN))))),CAL)),(TUP,(((SPE,(MUS,RAT)),(DIP,CAV)),(ORY,OCH)))),((((PTE,MYO),((TUR,VIC),(BOS,SUS))),(EQU,(FEL,CAN))),(ERI,SOR))),(ECH,((DAS,CHO),(PRO,LOX))))));
(GAL,(ORN,((MON,MAC),(((ECH,(LOX,PRO)),(((((VIC,BOS),(ERI,(SUS,TUR))),(EQU,(FEL,CAN))),((MYO,PTE),SOR)),(((OCH,ORY),((DIP,(SPE,(MUS,RAT))),CAV)),((TAR,(((MIC,OTO),((GOR,(PON,(PAN,HOM))),NEW)),CAL)),TUP)))),(DAS,CHO)))e-06));
(GAL,(((MAC,MON),ORN),((DAS,CHO),((((ORY,OCH),((TAR,((OTO,MIC),((NEW,(PON,(GORe-06,(PAN,HOM)))),CAL))),(TUP,(DIP,((CAV,MUS),(RAT,SPE)))))),(ECH,(LOX,PRO))),(ERI,((((BOS,TUR),(VIC,SUS)),((PTE,MYO),SOR)),(EQU,(FEL,CAN))))))));
(GAL,(ORN,((((((MIC,(OTO,TAR))e-06,(CAL,(PON,((GOR,(PAN,HOM)),NEW)))),(SPE,(RAT,(CAV,DIP)))),(TUP,(MUS,(OCH,ORY))e-06))e-06,(ERI,(((PTE,MYO),SOR)e-06,((CAN,FEL),(EQU,((SUS,BOS),(TUR,VIC)))e-06)))),((MON,MAC),((DAS,CHO),(ECH,(LOX,PRO))))e-06)));
(GAL,(((DAS,CHO),ORN),(((ECH,(LOX,PRO)),((((VIC,SUS),(CAN,FEL)),((MYO,(PTE,((TUR,BOS),EQU))e-06),(ERI,SOR))),((((MIC,OTO),TAR),(((((GOR,HOM),PAN),PON),NEW),CAL)),((((DIP,(CAV,(MUS,RAT))),SPE),(ORY,OCH)),TUP)))),(MAC,MON))));
(GAL,(ORN,((TAR,((PON,((PAN,HOM),GOR)),(CAL,NEW))),((MON,MAC),(((CHO,DAS),(ECH,(LOX,PRO))),((ERI,(EQU,(SUS,(VIC,(BOS,TUR))))),((SOR,((FEL,CAN),(MYO,PTE))),(TUP,((MUS,RAT),((OTO,MIC),(((DIP,CAV),(ORY,OCH)),SPE))e-06)))))))));
(GAL,(ORN,((MAC,MON),(((((CAN,((PTE,MYO),(VIC,(TUR,BOS)))),((FEL,(SUS,EQU)),(SOR,ERI))),(((TUP,((OTO,MIC),((CAL,TAR)e-06,(NEW,(PON,(GOR,(PANe-06,HOM))))))),((MUS,RAT),CAV))e-06,((OCH,ORY),(DIP,SPE)))),ECH),((DAS,CHO),(PRO,LOX))))));
(GAL,(((MON,MAC),ORN),(((DAS,CHO),(ECH,(LOX,PRO))),(((((SOR,(EQU,((SUS,(VIC,(TUR,BOS))),(CAN,FEL))))e-06,(PTE,MYO)),ERI),(TAR,((MIC,OTO),(CAL,((PON,(PAN,(HOM,GOR))),NEW))))),((((SPE,CAV),(DIP,(MUS,RAT))),(OCH,ORY)),TUP)))));
(GAL,((((DAS,CHO),((PRO,(ECH,LOX)e-06),(ORN,(MAC,MON)))),(((TUP,((MIC,OTO),(((PON,NEW),((GOR,(PAN,HOM)),CAL)),TAR))),((OCH,ORY),(RAT,MUS)))e-06,(CAV,(DIP,SPE)))),((SOR,ERI),((((CAN,FEL),EQU),BOS),(PTE,(MYO,(TUR,(VIC,SUS))))))));
(GAL,(((((((((TUR,BOS),SUS),VIC),(EQU,(FEL,CAN))),(SOR,((MYO,PTE),ERI))),(ORY,OCH)),(TUP,(((NEW,(OTO,MIC)),(TAR,(CAL,(PON,(GOR,(HOM,PAN)))))),((DIP,SPE),((MUS,RAT),CAV))))),((CHO,DAS),(ECH,(PRO,LOX)))),(ORN,(MAC,MON))));
(GAL,(ORN,((MON,MAC),(((ECH,(PRO,LOX)),((((FEL,((SUS,VIC),SOR)),ERI),((BOS,TUR),(CAN,((PTE,MYO),EQU)))),(DAS,CHO))),((((NEW,(TAR,((PAN,PON),(HOM,GOR)))e-06),CAL),(OTO,MIC)),(((SPE,(DIP,(MUS,RAT))),CAV),(TUP,(OCH,ORY))))))));
(GAL,((MON,MAC),(ORN,(((CHO,DAS),((PRO,LOX),ECH)),((((TUP,(ORY,(DIP,(SPE,(CAV,(MUS,RAT)))))),((MIC,OTO),(((PON,((HOM,GOR),PANe-06)),CAL),(TAR,NEW)))),OCH),((ERI,(((BOS,SUS),(VIC,TUR)),((MYO,PTE),((FEL,CAN),EQU)e-06))),SOR))))));
(GAL,((((CAN,FEL),(PTE,MYO)),(DAS,CHO)),(ORN,((((LOX,PRO),ECH),(((EQU,((TUR,SUS),(VIC,BOS))),(ERI,SOR)),(((CAL,(NEW,(PON,(PAN,(HOM,GOR))))),(TAR,(MIC,OTO))),(TUP,((ORY,OCH),(DIP,(SPE,((MUS,RAT),CAV)))))))),(MAC,MON)))));
(GAL,((MON,MAC),((((((OTO,MIC),(TAR,(CAL,(PON,(GORe-06,(PAN,HOM)))))),(TUP,NEW)e-05),((((((FEL,CAN),(SOR,ERI)),MYO)e-05,((VIC,SUS)e-06,(TUR,BOS))),(PTE,EQU)),((ORY,OCH),(CAV,((MUS,RAT),(SPE,DIP)))))),(DAS,CHO)),(ORN,(ECH,(LOX,PRO))))));
(GAL,((CHO,DAS),(((SPE,(CAV,((MUS,RAT),DIP))),(((CAL,((MIC,(TAR,OTO)),(NEW,(PON,(GOR,(HOM,PAN)))))),TUP)e-06,(OCH,ORY))),((ECH,(LOX,PRO)),((ORN,(((PTE,MYO),(ERI,SOR)),(((BOS,TUR),((SUS,VIC),(FEL,CAN))),EQU))),(MON,MAC))))));
(GAL,(MAC,(((CHO,DAS),(ORN,((ECH,(PRO,LOX)),((ERI,(EQU,(((CAN,FEL),(MYO,PTE)),(SOR,(VIC,(BOS,(SUS,TUR))e-06))))),(TUP,((((NEW,CAL),(HOM,((PAN,GOR),PON))),(TAR,(OTO,MIC))),((OCH,ORY),(SPE,(CAV,(DIP,(MUS,RAT))))))))))),MON)));
(GAL,(ORN,(((((LOX,PRO),(DAS,CHO)),ECH),(MAC,MON)),((SOR,(ERI,((((MYO,PTE),(CAN,FEL)),((TUR,BOS),(VIC,SUS))),EQU))),((TUP,((MIC,OTO),((NEW,TAR),((PON,(GOR,(PAN,HOMe-06))),CAL)))),(((MUS,RAT),((DIP,SPE),CAV)e-06),(ORY,OCH)))))));
(GAL,(ORN,(((EQU,(((CAN,FEL),((PTE,MYO),(VIC,((TUR,BOS),SUS)))e-06),(SOR,ERI))),(MAC,MON)),((((TAR,(((CAL,(OTO,MIC)),(NEW,(PON,(HOM,(GOR,PAN))))),TUP)),(CAV,((SPE,(DIP,(MUS,RAT))),(OCH,ORY)))),(ECH,(PRO,LOX))),(CHO,DAS)))e-06));
(GAL,(((ORN,(((CHO,DAS),((LOX,PRO),ECH)),(((TUP,(OCH,ORY)),(((MIC,OTO),((PON,((HOM,PAN),GOR)),TAR)),(CAL,NEW))),((((((BOS,VIC),(TUR,SUS)),(FEL,CAN)),(MYO,PTE)),(SOR,ERI)),EQU)))),(MON,MAC)),(CAV,(DIP,(SPE,(RAT,MUS)))e-06)));
(GAL,(((MAC,MON),ORN),((((((SUS,(BOS,TUR)),VIC),((ERI,SOR),((FEL,CAN),(EQU,(PTE,MYO))))),((((ORY,OCH),(CAV,(RAT,MUS))),TAR),(TUP,((DIP,SPE),((GOR,(PON,(PAN,HOM))),((CAL,NEW),(MIC,OTO))))))),LOX),((PRO,ECH),(DAS,CHO)))));
(GAL,(ORN,(((((TUP,(((NEW,(PON,((HOM,GOR),PAN))),CAL),(TAR,(OTO,MIC)))),(((DIP,CAV),SPE),((OCH,ORY),(MUS,RAT)))),((LOX,PRO),ECH)),((CAN,FEL),((ERI,SOR),((((VIC,(BOS,SUS)),TUR),EQU),(PTE,MYO))))),((CHO,DAS),(MAC,MON)))));
(GAL,(ORN,((MON,MAC),((((LOX,ECH),PRO)e-06,((TUP,((((OCH,ORY),((SPE,(RAT,MUS)),(DIP,CAV))),((OTO,MIC),TAR)),(CAL,((NEW,PON),((GOR,HOM),PAN))))),(((ERI,SOR),(EQU,(FEL,CAN))),((PTE,MYO)e-06,((TUR,BOS),(VIC,SUS)))))e-06),(CHO,DAS)))));
(GAL,((((CHO,DAS),((ECH,(PRO,LOX)),((((CAV,SPE),(DIP,(MUS,RAT))),((TUP,(OCH,ORY)),((CAL,(MIC,OTO)),(NEW,((((HOM,PAN),GOR),PON),TAR))))e-06),((EQU,((PTE,(VIC,((BOS,SUS),TUR)))e-06,(ERI,SOR))),(MYO,(FEL,CAN)))))e-06),(MAC,MON)),ORN));
(GAL,(ORN,(((((LOX,PRO),ECH),(((MYO,PTE),(((CAN,((SUS,(BOS,TUR)),VIC)),(FEL,EQU)),ERI)),(SOR,((((((NEW,(PON,(PAN,(HOM,GOR)))),CAL),(OTO,MIC)),TAR),(((DIP,(RAT,MUS)),(CAV,SPE)),TUP)),(OCH,ORY))))),(MON,MAC)),(CHO,DAS))));
(GAL,(((DAS,CHO),(MON,MAC)),(ORN,((ECH,(LOX,PRO)),(((((MIC,OTO),(TAR,(CAL,(NEW,((GOR,PON),(PAN,HOM)))))),(TUP,((((RAT,MUS),CAV),SPE),(ORY,OCH)))),DIP),(SOR,(((ERI,(((BOS,TUR)e-06,VIC),SUS)),(PTE,MYO)),((CAN,FEL),EQU))))))));
(GAL,((MAC,MON),(ORN,(((((TAR,(CAL,(NEW,(PON,(PANe-06,(HOM,GOR)))))),(MIC,OTO)),(TUP,((SPE,(DIP,((MUS,RAT),CAV))),(ORY,OCH)))),(((EQU,(PTE,(FEL,CAN))),MYO),((VIC,((BOS,TUR),SUS)),(ERI,SOR)))),(((LOX,PRO),ECH),(CHO,DAS))))));
(GAL,(ORN,((MON,MAC),(((EQU,((CAN,FEL),((VIC,SUS),(BOS,TUR)))),(SOR,ERI)e-06),(((DAS,CHO),(ECH,(LOX,PRO))),((MYO,PTE),((TAR,(TUP,((OTO,MIC),((NEW,CAL),(GOR,(PON,(PAN,HOM))))))),(ORY,(((RAT,MUS),(SPE,CAV)),(DIP,OCH)e-06)))))))));
(GAL,(((ECH,(PRO,LOX)),DAS),((ORN,(MON,MAC)),((CHO,(ERI,(EQU,(SOR,(((FEL,CAN),((BOS,(TUR,VIC)),SUS))e-06,(MYO,PTE)))))),((((MIC,OTO),((CAL,(NEW,(PON,(GOR,(PAN,HOM))))),TAR)),TUP),((CAV,((RAT,MUS),DIP)),(SPE,(OCH,ORY))))))));
(GAL,((MAC,(ORN,MON)),((DAS,CHO),(((PRO,LOX),ECH),(((SOR,ERI),(((EQU,(PTE,MYO)),(VIC,((BOS,TUR),SUS))),(CAN,FEL)))e-06,(TUP,(OTO,(((OCH,ORY),((CAV,SPE),((RAT,MUS),DIP))),((MIC,(TAR,NEW)),((CAL,PON),((HOM,PANe-06),GOR)))))))))));
(GAL,(ORN,((((ECH,(PRO,LOX)),(((TAR,(((OCH,ORY),(CAV,((DIP,SPE)e-06,(MUS,RAT)))),(MIC,((NEW,OTO),(CAL,(((PAN,HOMe-06),GORe-06),PON)))))),(((EQU,((BOS,((VIC,SUS),TUR)),(CAN,FEL))),(MYO,PTE)),(ERI,SOR))),TUP)),(CHO,DAS)),(MAC,MON))));
(GAL,((MAC,MON),(ORN,((((ECH,(PRO,LOX)),(((CAV,(SPE,(DIP,(MUS,RAT)))e-06),TUP),((OCH,ORY),((MIC,OTO),(TAR,(CAL,(NEW,((GOR,(PANe-06,HOM)),PON)))))))),(SOR,((((SUS,VIC),(BOS,TUR)),(((FEL,CAN),(PTE,MYO)),EQU)),ERI))),(CHO,DAS)))));
(GAL,((ORN,((DAS,CHO),((((MYO,PTE),((FEL,CAN),(TUR,(VIC,(SUS,BOS))))),((((TAR,(OTO,MIC)),((OCH,ORY),((NEW,CAL),(PON,(GOR,(HOM,PAN)))))),((CAV,SPE),(DIP,(RAT,MUS)))),TUP)),((EQU,(SOR,ERI)),(ECH,(PRO,LOX))))))e-06,(MON,MAC)));
(GAL,(ORN,((MAC,MON),(((ECH,(LOX,PRO)),(DAS,CHO)),(((TUP,(SPE,((MUS,RAT),(DIP,CAV)))),(((MIC,OTO),(TAR,(CAL,(((HOM,PON),(PAN,GOR)),NEW)))),(ORY,OCH))),(((EQU,(MYO,PTE)),(VIC,(SUS,(BOS,TUR)))),(ERI,(SOR,(CAN,FEL)))))))));
(GAL,(ORN,((((((SOR,ERI),((SUS,(TUR,BOS)),VIC)),(PTE,(EQU,((CAN,FEL),MYO)e-05))),((DAS,CHO),ECH)e-06),((((((CAL,NEW),((PANe-06,GOR),(PON,HOM))),((TAR,OTO),MIC)e-06),TUP),(((ORY,OCH),(SPE,((RAT,MUS),DIP))),CAV)),(PRO,LOX))),(MON,MAC))));
(GAL,(ORN,((((CHO,DAS),(SOR,(ERI,((EQU,MYO),((FEL,CAN),(PTE,(BOS,((TUR,SUS),VIC)))))))),((((TUP,(((CAL,(NEW,(((HOM,GOR),PAN),PON))),(OTO,MIC)),TAR)),((DIP,(RAT,MUS)),(ORY,OCH))),(SPE,CAV)),(PRO,(ECH,LOX)))e-06),(MON,MAC))));
(GAL,((LOX,(ECH,PRO)),(MAC,(MON,(ORN,(((((EQU,PTE),SOR),(ERI,(((TAR,((MIC,OTO),((NEW,CAL),(PON,(GOR,(PAN,HOMe-06)))))e-06),((SPE,DIP),((RAT,MUS),CAV)e-06)),(TUP,(OCH,ORY))))),((VIC,(SUS,(TUR,BOS))),((FEL,CAN),MYO))),(CHO,DAS)))))));
(GAL,(((DIP,((SPE,(CAV,(MUS,RAT))),(OCH,ORY))),(((DAS,CHO),(ECH,(PRO,LOX))),((MON,MAC),ORN)))e-06,((TUP,((TAR,(MIC,OTO)),(CAL,((((PANe-06,HOM),GOR),PON),NEW)))),((((PTE,MYO),(FEL,CAN)),((SUS,(VIC,(TUR,BOS))),EQU)),(ERI,SOR)))));
(GAL,((ORN,(((((SOR,EQU),((((BOS,TUR),SUS),VIC),(CAN,FEL))),(ERI,(PTE,MYO))),((TUP,((OTO,MIC),(TAR,(((PAN,(GORe-06,HOM)e-06),PON),(NEW,CAL)e-06))))e-06,((OCH,ORY),((DIP,(RAT,MUS)),(CAV,SPE))))),((CHO,DAS),((LOX,PRO),ECH))e-06)),(MAC,MON)));
(GAL,(ORN,((MAC,MON),(((CHO,DAS),((((PTE,MYO),(SUS,(VIC,(TUR,BOS)))),(((TAR,TUP),((ORY,OCH),(SPE,((DIP,(MUS,RAT)),CAV)))),((ERI,((FEL,CAN),EQU)),SOR))),((CAL,((PON,((HOM,PANe-06),GOR)),NEW)),(MIC,OTO)))),((ECH,PRO),LOX)))));
(GAL,(ECH,((((((((DIP,CAV),(SPE,(MUS,RAT))),(((NEW,(OTO,MIC)),TAR)e-06,(CAL,(PON,(PAN,(GOR,HOM)))))),(TUP,(ORY,OCH))),((((PTE,MYO),((CAN,FEL),(ERI,SOR)))e-06,((TUR,BOS),(SUS,VIC))),(ORN,EQU))),(DAS,CHO)),(MON,MAC))e-06,(PRO,LOX))));
(GAL,(((((CHO,DAS),((PRO,LOX),ECH)),((((((TAR,MIC),(OTO,(CAL,((PON,(HOM,(GOR,PAN))),NEW)))),((OCH,ORY),((CAV,(RAT,MUS))e-06,(DIP,SPE)))),TUP),(((FEL,CAN),(PTE,((VIC,(BOS,TUR)),SUS))),SOR)),(ERI,(EQU,MYO)))),ORN),(MAC,MON)));
(GAL,((ORN,(MAC,MON)),((((CAV,(OCH,ORY)),TUP),(CHO,DAS))e-06,(((LOX,PRO),ECH),(((((DIP,(RAT,MUS)),SPE),NEW),((TAR,CAL),((PON,(HOM,(PAN,GOR))),(MIC,OTO)))),(((SOR,ERI),(TUR,(SUS,BOS))),(((PTE,MYO),VIC),(EQU,(FEL,CAN)))))))));
(GAL,(((TUP,((NEW,TAR),(((OCH,ORY),(SPE,DIP)),((MUS,RAT),CAV)))),((PRO,(DAS,CHO)),(LOX,ECH))),((ORN,(MON,MAC)),(ERI,((SOR,(PTE,MYO)),(((CAL,(((GOR,HOM),PAN),PON)),(MIC,OTO)),(((((SUS,VIC),(TUR,BOS)),FEL),EQU),CAN)))))e-06));
(GAL,((ORN,((ECH,(LOX,PRO)),(((((TUP,((OTO,MIC),(TAR,((NEW,CAL),(((HOM,PANe-06),GOR),PON))))),((CAV,(DIP,(RAT,MUS))),(OCH,ORY)))e-06,SPE),(((PTE,((VIC,((BOS,SUS),TUR)),MYO)),((EQU,(CAN,FEL)),ERI)),SOR))e-05,(DAS,CHO)))),(MAC,MON)));
(GAL,(ORN,((MON,MAC),((((MYO,(PTE,(FEL,CAN))),((BOS,TUR),SUS)),(TUP,((ERI,(SOR,(VIC,EQU))),(((SPE,(DIP,CAV)e-06),(MUS,RAT)),(ORY,OCH))))),(((ECH,(LOX,PRO)),(TAR,(((NEW,(HOM,(PON,(PAN,GOR)))),CAL),(MIC,OTO)))),(DAS,CHO))))e-06));
(GAL,(MAC,(ORN,(MON,((TUP,((((TAR,((PON,(HOM,PAN)),((GOR,NEW),CAL))),(MIC,OTO)),((OCH,ORY),(SPE,((MUS,RAT),(CAV,DIP))))),(((FEL,CAN),((TUR,BOS),(SUS,VIC))),(SOR,(ERI,((PTE,MYO),EQU)e-06))))),((ECH,(PRO,LOX)),(DAS,CHO))e-06)))));
(GAL,(ORN,((DAS,CHO),((MAC,MON),((TUP,(((CAN,((TUR,(SUS,BOS)),(FEL,EQU))e-06),((((ERI,VIC),PTE),SOR),MYO)),(((((((PAN,HOM),PON),GOR),(NEW,CAL)),TAR),(MIC,OTO)),((OCH,ORY),(((MUS,RAT),CAV),(SPE,DIP)))))),(PRO,(LOX,ECH))))e-06)));
(GAL,((ORN,(MAC,MON)),(((ECH,(PRO,LOX)),((CAN,FEL),((ERI,(SOR,(EQU,(VIC,((BOS,TUR),SUS))))),(MYO,PTE)))),(((((DIP,CAV),((RAT,MUS),SPE)),(((OTO,MIC),(TAR,(CAL,((GOR,((HOM,PANe-06),PON)),NEW)))),TUP)),(ORY,OCH)),(DAS,CHO)))));
(GAL,((ORN,((CHO,DAS),((ECH,(LOX,PRO)),((((((PON,((HOM,PAN),GOR)),(CAL,NEW)),TAR),(OTO,MIC)),(TUP,(((DIP,SPE)e-06,((MUS,RAT),CAV)),(OCH,ORY)))),(((CAN,FEL),(EQU,((MYO,PTE),(SUS,(VIC,(BOS,TUR))))e-06)),(SOR,ERI))))e-06)),(MON,MAC)));
(GAL,(ORN,((MAC,MON),(((DAS,CHO),((LOX,(ECH,PRO)),((TUP,(((TAR,((((HOMe-06,PAN),GOR),PON),(NEW,CAL))),(OTO,MIC)),(CAV,((DIP,SPE),(MUS,RAT))))),(OCH,ORY)))e-06),((ERI,SOR),(((VIC,((TUR,SUS),BOS)),(EQU,MYO)),(PTE,(CAN,FEL))))))));
(GAL,(ORN,(MAC,(MON,(((DAS,CHO),(((TUP,((MIC,OTO),(((NEW,CAL),(PON,(GOR,(PANe-06,HOM)))),TAR))),((OCH,ORY),(SPE,(CAV,((RAT,MUS),DIP))))),(ERI,((CAN,((VIC,(BOS,(TUR,SUS))),(EQU,FEL))),(SOR,(PTE,MYO))))))e-06,((PRO,LOX),ECH))))));
(GAL,((ORN,(MAC,MON)),((((TAR,((CAL,(((PAN,GORe-06),(HOM,PON)),NEW)),(MIC,OTO))),((((SPE,(ORY,OCH)),TUP),((ERI,SOR),(((VIC,((SUS,BOS),TUR)),(MYO,PTE)),(EQU,(CAN,FEL))))),((CAV,DIP),(RAT,MUS)))),(ECH,(LOX,PRO))),(DAS,CHO))));
(GAL,((ORN,(MAC,MON)),((((EQU,(ERI,(SOR,((MYO,PTE),((BOS,((VIC,SUS),TUR)e-06),(FEL,CAN)))))),(TUP,((((NEW,(PON,(GOR,(HOM,PAN)))),(TAR,CAL)),(OTO,MIC)),(((DIP,(MUS,RAT)),(OCH,ORY)),(SPE,CAV))))),(ECH,(PRO,LOX))),(CHO,DAS))));
(GAL,(ORN,(((((PTE,(ERI,(MYO,(((CAN,FEL),EQU),(SUS,((BOS,TUR),VIC)))))),(SOR,(TUP,((((OCH,ORY),CAL),((MIC,OTO),(TAR,(NEW,((GOR,(HOM,PAN)e-05),PON))))),((CAV,((RAT,MUS),DIP)),SPE))))),(DAS,CHO)),((PRO,LOX),ECH)),(MON,MAC))));
(GAL,((MAC,MON),(ORN,(((TUP,(OCH,ORY)),((MIC,OTO),(TAR,(CAL,(NEW,((HOM,GOR),(PAN,PON))))))),(((CHO,DAS),((LOX,PRO),ECH)),((SPE,((RAT,MUS),(DIP,CAV))),((SOR,((((VIC,SUS),(TUR,BOS)),(MYO,PTE)),ERI)),(EQU,(FEL,CAN)))))e-06))e-06));
(GAL,(((ECH,(PRO,LOX)),(((((ERI,SOR),((TUR,PTE),(MYO,(SUS,(BOS,VIC)))e-06)),((((OTO,MIC),((CAL,NEW),(((GOR,HOM),PAN),PON))),(((CAV,SPE),(OCH,ORY)),((MUS,RAT),DIP))),(TUP,TAR))),((CAN,FEL),EQU)),(DAS,CHO))),(ORN,(MAC,MON))));
(GAL,(ORN,((MAC,MON),((((SUS,(VIC,(TUR,BOS))),(((CAN,FEL),((PTE,MYO),EQU)),(ERI,SOR))e-06),((CHO,DAS),((TUP,(CAV,(DIP,(MUS,RAT)))),(((ORY,OCH),SPE),(((MIC,OTO),TAR),(CAL,(NEW,((GOR,(HOM,PAN)),PON)))))))),(ECH,(LOX,PRO))))));
(GAL,(ORN,((((ECH,(PRO,LOX)),(TUP,((((SPE,CAV),(OCH,ORY))e-06,(CAL,((OTO,MIC),(TAR,(NEW,(PON,(GOR,(HOM,PAN)))))))),((MUS,RAT),DIP)))),((DAS,CHO),((ERI,SOR),(MYO,((FEL,CAN),(PTE,(EQU,((SUS,(BOS,TUR)),VIC)))))))),(MON,MAC))e-06));
(GAL,((MON,MAC),(ORN,((DAS,(((CAV,((DIP,SPE),(RAT,MUS))),((OCH,ORY),((CAL,NEW),((TUP,(TAR,(PON,((PAN,HOM),GOR)))),(OTO,MIC))e-06))),(EQU,(((FEL,CAN),(PTE,MYO)),((SUS,((TUR,BOS),VIC)),(ERI,SOR)e-06))))),((ECH,(LOX,PRO)),CHO)))));
(GAL,(ORN,((MAC,MON),(((DAS,CHO),(ECH,(PRO,LOX))),((((CAN,(SOR,(ERI,((FEL,(((BOS,SUS),TUR),VIC)),(MYO,PTE))))),EQU),(((PON,(NEW,(HOM,(PAN,GOR)))),CAL),((OTO,MIC),TAR))),(DIP,(TUP,((CAV,(OCH,ORY)),((RAT,MUS),SPE)))))))e-06));
(GAL,(ORN,(((((PRO,LOX),ECH),((((ERI,SOR),(((MYO,(PTE,EQU)),(SUS,(VIC,(TUR,BOS)))),(CAN,FEL))),(((CAL,((MIC,(TAR,((PON,((HOM,PAN),GOR)),NEW))),OTO)),(TUP,((CAV,(RAT,MUS)),(OCH,ORY)))),(DIP,SPE))),CHO)e-06),DAS),(MAC,MON))));
(GAL,(ORN,((MON,MAC),(((CHO,DAS),(ECH,(LOX,PRO))),((((CAV,((DIP,(RAT,MUS)),SPE)),(((MIC,OTO),((NEW,TAR),(CAL,(PON,(HOM,(PAN,GOR)))))),TUP)),(ORY,OCH)),((EQU,(FEL,CAN)),(((MYO,(PTE,((VIC,BOS),(TUR,SUS)))),SOR),ERI)))))));
(GAL,((MAC,MON),(ORN,(((CHO,DAS),((PRO,LOX),ECH)),((((PTE,MYO),((SOR,ERI),(CAN,FEL))),(EQU,(VIC,(SUS,(TUR,BOS))))),((TUP,TAR),(((OCH,ORY),(CAV,((RAT,MUS),(DIP,SPE)))),(((NEW,CAL),(PON,(PAN,(HOM,GOR)e-06))),(MIC,OTO)))))))));
(GAL,(((CHO,DAS),(((TAR,((PON,((HOM,PAN),GOR)),NEW)),((CAV,((RAT,MUS),(DIP,SPE))),(OCH,ORY))),((((VIC,(SUS,(TUR,BOS))),(MYO,SOR)),(EQU,(((FEL,CAN),PTE),ERI))),((CAL,(OTO,MIC)),TUP)))),(ORN,((MON,MAC),(ECH,(LOX,PRO))))));
(GAL,(ORN,((MAC,MON),((CHO,DAS),(((SOR,ERI),(((SUS,(VIC,(TUR,BOS))e-06),((CAN,FEL),(MYO,PTE))),EQU)),(((PRO,LOX),ECH),((TUP,(((PON,(PAN,(HOM,GOR))),(NEW,CAL)),(TAR,(OTO,MIC)))),(((CAV,SPE),(DIP,(MUS,RAT))),(ORY,OCH)))))))));
(GAL,((MON,MAC),(ORN,(((ECH,(PRO,LOX)),(CHO,DAS))e-06,(((((CAV,SPE),((CAL,(NEW,TAR)),(PONe-06,(GOR,(HOM,PAN))))),((OCH,ORY),(DIP,(RAT,MUS)))),((MIC,OTO),TUP)),(((VIC,(SUS,(TUR,BOS))),((MYO,PTE),(EQU,(CAN,FEL)))),(ERI,SOR)))))));
(GAL,(((MAC,MON),((PRO,LOX),((((DIP,((MUS,RAT),(SPE,CAV)e-06)),((TAR,((OTO,MIC),((NEW,((GOR,(PAN,HOMe-06)),PON)),CAL))),((ORY,OCH),TUP))),(((((CAN,FEL),EQU),(MYO,PTE)),(ERI,SOR)),(VIC,(SUS,(BOS,TUR))))),((CHO,DAS),ECH)))),ORN));
(GAL,(ORN,(((MON,MAC),((((((MYO,PTE),((FEL,CAN),SOR)),ERI),((TUP,(((SPEe-06,DIP),((RAT,MUS),CAV)),MIC)e-06),((OCH,ORY),(OTO,(TAR,(NEW,(CAL,((PAN,HOM),(PON,GOR))))))))),((((BOS,TUR),VIC),SUS),EQU)),(DAS,CHO))),(ECH,(LOX,PRO)))));
(GAL,(ORN,(((DAS,CHO),((((SOR,ERI),(PTE,(((FEL,CAN),MYO),((((BOS,TUR),SUS),EQU)e-06,VIC)))),(((ORY,OCH),(MIC,(TAR,((CAL,((GOR,(PON,(PAN,HOM))),NEW)),OTO)))),((CAV,TUP),(SPE,(DIP,(RAT,MUS)))))),(ECH,(LOX,PRO)))),(MON,MAC))));
(GAL,(((PRO,(ECH,LOX)),((DAS,CHO),((((OTO,MIC),((NEW,(PON,((HOM,PAN),GOR))),(TAR,CAL)e-06)),(TUP,((ORY,OCH),((DIP,(SPE,(RAT,MUS)))e-05,CAV)))),(((PTE,((BOS,(SUS,TUR)),VIC)),(EQU,((CAN,FEL),MYO))),(SOR,ERI))))),(ORN,(MON,MAC))));
(GAL,((((PRO,LOX),ECH),(ORN,(MAC,MON))),(((((((ORY,OCH),(SPE,((RAT,MUS),CAV))),DIP),TUP),(((NEW,CAL),TAR),((OTO,MIC),(PON,(HOM,(GOR,PAN)))))),((((BOS,(VIC,TUR)),SUS),(SOR,(MYO,PTE))),((ERI,(CAN,FEL)),EQU))),(CHO,DAS))));
(GAL,((((DIP,(MUS,RAT)),((TUP,((MIC,OTO),(TAR,(CAL,((PON,((GOR,HOM),PAN)),NEW))))),((OCH,ORY),(SPE,CAV))))e-06,(((PTE,MYO),EQU),(((CAN,FEL),(((TUR,BOS),SUS),VIC)),(ERI,SOR)))),(DAS,(((ORN,MON),MAC),(((LOX,PRO),ECH),CHO)))));
(GAL,((((CHO,DAS),ORN),(MON,MAC))e-06,(((((MIC,OTO),(TAR,((HOM,(PON,(GOR,PAN))),(NEW,CAL)))),(TUP,((SPE,((OCH,ORY),(RAT,MUS)))e-06,(CAV,DIP)))),((SOR,ERI),(((FEL,CAN),(MYO,PTE)),(EQU,((SUS,VIC),(BOS,TUR)))))),((PRO,LOX),ECH))));
(GAL,((ORN,((DAS,CHO),((PRO,(LOX,ECH)),(((TAR,((CAL,(NEW,(((GOR,HOM),PAN),PON))),(MIC,OTO))),TUP),(((OCH,ORY),((DIP,(MUS,RAT)),(SPE,CAV))),((((VIC,SUS),(TUR,BOS)),(EQU,(FEL,CAN))),((MYO,PTE),(SOR,ERI)))))))),(MON,MAC)));
(GAL,(ORN,((((ECH,(PRO,LOX)),(((SOR,ERI)e-06,((PTE,((FEL,CAN),EQU)),(MYO,(VIC,(SUS,(BOS,TUR)))))),(((((CAV,(RAT,MUS)),DIP),SPE),(OCH,ORY)),(((TAR,(CAL,(NEW,(((PAN,GOR),HOM),PON)))),(MIC,OTO)),TUP)))),(CHO,DAS)),(MON,MAC))));
(GAL,((MAC,MON),(ORN,(((DAS,CHO),(ECH,(LOX,PRO))),((TUP,((((MIC,OTO),(TAR,(NEW,(CAL,((GOR,(PAN,HOM)),PON))))),((OCH,ORY),((SPE,CAV),DIP))),(RAT,MUS))),(((((PTE,MYO),(VIC,((TUR,BOS),SUS))),(FEL,CAN)),(SOR,ERI)),EQU))))e-06));
(GAL,(((MON,MAC),((LOX,PRO),ECH)),(ORN,(((((OTO,MIC),(TAR,((PANe-06,(PON,(GOR,HOM))),(NEW,CAL)))),(((ORY,OCH),(((RAT,MUS),CAV),(SPE,DIP))),TUP)),((ERI,SOR),((PTE,MYO),((EQU,(VIC,((BOS,TUR),SUS))),(FEL,CAN))))),(CHO,DAS)))));
(GAL,(ORN,(((((((CAN,FEL),MYO),((SOR,PTE),(EQU,(VIC,((TUR,BOS),SUS)e-06))))e-06,ERI),(((MIC,OTO),((TAR,((CAL,NEW),(PON,(PAN,(HOM,GOR))))),TUP)),((CAV,(RAT,MUS)),((DIP,SPE),(ORY,OCH))))),((ECH,(PRO,LOX)),(DAS,CHO))),(MON,MAC))));
(GAL,((MON,MAC),(ORN,(((PRO,LOX),ECH),(((SOR,(((EQU,(BOS,TUR)),ERI)e-06,((FEL,CAN),((VIC,SUS),(PTE,MYO))))),(TAR,(((OTO,MIC),((PON,(GORe-06,(HOM,PAN))),(NEW,CAL))),(TUP,((DIP,((MUS,RAT),(CAV,SPE))),(ORY,OCH)))e-06))),(DAS,CHO))))));
(GAL,((MON,MAC),(ORN,(((DAS,CHO),((SOR,(((((PTE,MYO),(FEL,CAN)),ERI)e-06,(BOS,SUS)),(EQU,(TUR,VIC)))),((CAL,(ORY,((DIP,(SPE,CAV)),((MUS,RAT),OCH)e-06))),(((((((HOM,PAN),GOR),PON),NEW),(MIC,TAR)),OTO),TUP)))),(ECH,(LOX,PRO))))));
(GAL,(((MAC,MON),((((SPE,((TAR,(NEW,(CAL,(((HOM,PAN),GOR),PONe-06)))),(MIC,OTO))),((DIP,((MUS,RAT),CAV)),(ORY,OCH))),TUP),((CHO,DAS),((ECH,(PRO,LOX)),((((MYO,PTE),((CAN,FEL),(EQU,((TUR,BOS),(SUS,VIC))))e-06),ERI),SOR))))),ORN));
(GAL,(ORN,((MON,MAC),((ECH,(PRO,LOX)),(((((OCH,ORY),((DIP,CAV),SPE)),((((TAR,(((((HOMe-06,PAN),PON),CAL),NEW),GOR)),(MIC,OTO)),TUP),(MUS,RAT))),(((CAN,FEL),((VIC,(SUS,(TUR,BOS))),((PTE,MYO),EQU))),(CHO,DAS))),(SOR,ERI))))));
(GAL,((MAC,MON),(((LOX,(ECH,PRO)),((((SOR,((FEL,CAN),((SUS,(BOS,TUR)),VIC))),((EQU,(PTE,MYO)),ERI)),(((DIP,((MUS,RAT),CAV)),SPE),(((ORY,OCH),TUP),((TAR,(NEW,((PAN,(HOM,GOR)),PON))),(CAL,(OTO,MIC))))e-06)),(CHO,DAS))),ORN)));
(GAL,((MAC,MON),(ORN,(((LOX,PRO),((OTO,MIC),(TAR,((CAL,(GOR,((PAN,HOM),PON))),NEW))))e-06,((((EQU,(VIC,(TUR,BOS))),(PTE,MYO)),(ERI,SOR)),(((TUP,((OCH,ORY),(SPE,(DIP,((RAT,MUS),CAV))))),(SUS,(CAN,FEL))),((CHO,DAS),ECH)))))));
(GAL,((MAC,MON),(ORN,((((LOX,ECH),PRO),(((CAN,FEL),(EQU,((SUS,(TUR,BOS)),VIC))),(((TUP,(TAR,(MIC,OTO))),((NEW,(CAL,(PON,(PANe-06,(GOR,HOM)e-06)))),((ORY,(CAV,(DIP,(RAT,MUS))e-06)),(SPE,OCH)))),((MYO,PTE),(SOR,ERI))))),(CHO,DAS)))));
(GAL,((MAC,MON),(ORN,((ECH,(PRO,LOX)),((CHO,DAS),((((PTE,MYO),ERI),(((CAN,FEL),((SUS,BOS)e-06,(VIC,TUR))),EQU)),(SOR,((((MIC,OTO),(PON,TAR)),(CAL,(((HOM,GOR),PAN),NEW))),(TUP,(((ORY,OCH),(CAV,SPE)),(DIP,(RAT,MUS))))))))))));
(GAL,(ORN,((MAC,MON),(((DAS,CHO),((((SPE,CAV),((RAT,MUS),DIP)),((CAL,((OCH,ORY),((((GOR,HOM),(NEW,(PON,PAN))),TAR),(OTO,MIC)))),TUP)),(((PTE,MYO),(EQU,(CAN,FEL))),((SOR,ERI),(VIC,((BOS,TUR),SUS)))))),(ECH,(LOX,PRO))))));
(GAL,(((MAC,MON),ORN),(((((MIC,(OTO,(TAR,(((PON,(GOR,(HOM,PAN))),NEW),CAL)))),(((DIP,((MUS,RAT),CAV)),(SPE,(OCH,ORY))e-06),TUP)),(DAS,CHO)),((ERI,PTE),(((MYO,(EQU,(CAN,FEL))),SOR),(VIC,((BOS,TUR),SUS))))),(ECH,(LOX,PRO)))));
(GAL,(ORN,(((CHO,DAS),(((LOX,PRO),ECH),((((PTE,(FEL,CAN)),(ERI,SOR)),((EQU,MYO),(TUR,(BOS,(SUS,VIC))))),(((((((PAN,HOM),GOR),PON),CAL),(MIC,OTO)),(TAR,NEW)),(TUP,(RAT,((((MUS,DIP),CAV),(ORY,OCH))e-06,SPE))))))),(MAC,MON))));
(GAL,(ORN,((((ECH,(PRO,LOX)),(((MIC,OTO),(TAR,((NEW,(PON,(GORe-06,(PAN,HOM)))),CAL))),((((((VIC,SUS)e-06,(TUR,BOS)),((PTE,MYO),EQU)),(FEL,CAN)),(ERI,SOR)e-06),(((OCH,ORY),((MUS,RAT),(SPE,CAV))),(TUP,DIP))))),(DAS,CHO)),(MAC,MON))));
(GAL,((MON,MAC),(ORN,((DAS,CHO),((((((EQU,((CAN,FEL),(MYO,PTE))),(ERI,SOR)),(VIC,(SUS,(BOS,TUR)))),((ORY,OCH),(TUP,(CAV,(DIP,(RAT,MUS)))))),(SPE,((OTO,MIC),(TAR,(CAL,(NEW,(PON,(PAN,(GOR,HOM))e-06))))))),(ECH,(PRO,LOX)))))));
(GAL,(ORN,((((DAS,CHO),((LOX,PRO),ECH)),((((TAR,MIC),(OTO,(CAL,((PAN,(PON,(GOR,HOM))),NEW)))),(((OCH,ORY),(CAV,(((MUS,RAT),DIP),SPE))),TUP)),(((CAN,FEL),EQU),(((ERI,(((BOS,SUS),VIC),TUR)),(PTE,MYO)),SOR)))),(MON,MAC))e-06));
(GAL,((MAC,MON),(ORN,((((MYO,PTE),(VIC,(SUS,(BOS,TUR)))),(((SPE,OTO),(MIC,(CAL,(NEW,(PON,(GOR,(PANe-06,HOM))))e-06))),(((FEL,CAN),SOR),(ERI,EQU)))),((ECH,(LOX,PRO)),((CHO,DAS),(TAR,(TUP,((OCH,ORY),((CAV,DIP),(RAT,MUS)))))))))));
(GAL,((ORN,((((SOR,(VIC,((BOS,TUR),SUS))),((((FEL,CAN),(PTE,MYO))e-06,EQU),ERI)),((((((MUS,RAT),DIP),SPE),((OCH,ORY),CAV)),(TUP,((CAL,NEW),(TAR,((MIC,OTO),(PON,(PANe-06,(GOR,HOMe-06)))))))),((LOX,PRO),ECH))),(MAC,MON))),(CHO,DAS)));
(GAL,((ORN,(MON,MAC)),((((CHO,DAS),((TAR,((NEW,(CAL,((GOR,(PAN,HOM)),PON))),(OTO,MIC)e-06)),((((RAT,MUS),SPE),(CAV,(ORY,OCH))),(DIP,TUP)))),(ERI,(((MYO,PTE),(EQU,(((VIC,SUS),(TUR,BOS)),(FEL,CAN)))),SOR))),(ECH,(PRO,LOX)))));
(GAL,(((((ERI,SOR),(((MYO,PTE),(((BOS,TUR),(SUS,VIC)),(FEL,CAN))e-06),EQU)),((TUP,(((OTO,(CAL,MIC)),TAR),(NEW,(((GOR,HOM),PAN),PON)))),((OCH,ORY),(DIP,((RAT,MUS),(CAV,SPE)))))),(((DAS,CHO),(PRO,LOX)),ECH)),(ORN,(MON,MAC))));
(GAL,((MON,MAC),(ORN,(((((SOR,(EQU,(FEL,CAN))),(PTE,(ERI,(MYO,(TUR,(VIC,(SUS,BOS))))))),((((OCH,ORY),CAV)e-06,(SPE,(DIP,(MUS,RAT)))),(TUP,((OTO,MIC),(TAR,((PON,(GOR,(PAN,HOM))),(NEW,CAL))))))),(CHO,DAS)),(PRO,(LOX,ECH))))));
(GAL,(ORN,((MAC,MON),((((SOR,(ERI,EQU)),((TUP,(((RAT,MUS),(SPE,DIP)e-06),((OCH,ORY),CAV))),((((PON,(PAN,(GOR,HOM))),CAL),(OTO,MIC)),(TAR,NEW))e-06))e-06,((MYO,PTE),((CAN,FEL),((BOS,TUR),(SUS,VIC)))e-05)),((CHO,DAS),(ECH,(LOX,PRO)))))));
(GAL,(ORN,((MAC,MON),((ECH,(PRO,LOX)),(((((VIC,(BOS,(SUS,TUR))),(MYO,PTE)e-06),(((CAN,FEL),EQU),(SOR,ERI))),(((((NEW,(CAL,((GOR,HOM),(PANe-06,PON)))),TAR),(OTO,MIC)),(DIP,((CAV,(RAT,MUS)),(SPE,(ORY,OCH))))),TUP)),(DAS,CHO))))));
(GAL,((MAC,MON),(((((TUP,((OCH,ORY),(SPE,(CAV,(DIP,(MUS,RAT)))e-05))e-06),((TAR,(OTO,MIC)),((NEW,CAL),(PON,(HOM,(GOR,PAN)))))),((ERI,(EQU,(MYO,PTE))),(((BOS,(SUS,TUR)),VIC),(SOR,(FEL,CAN))))),((DAS,CHO),(ECH,(PRO,LOX)))),ORN)));
(GAL,((ORN,((ECH,(LOX,PRO)),((DAS,CHO),((ORY,OCH),((((CAL,(PON,((GOR,PAN),HOM))),(TAR,NEW)),TUP),((MIC,OTO),((DIP,SPE),(CAV,(RAT,MUS))))e-06))))),((SOR,((VIC,(SUS,(BOS,TUR))),((ERI,(EQU,((FEL,CAN),MYO))),PTE))),(MON,MAC))));
(GAL,((MAC,((DAS,CHO),((LOX,(PRO,ECH)),((((SOR,ERI),(PTE,MYO)),(FEL,(EQU,(CAN,((BOS,TUR),(SUS,VIC)))))),((((CAV,(MUS,RAT)),(SPE,DIP)),((OCH,ORY),((MIC,OTO),TUP))),((NEW,(PON,(GOR,(HOMe-06,PAN)))),(TAR,CAL))))))),(ORN,MON)));
(GAL,(ORN,((((DAS,CHO),(ECH,(PRO,LOX))),((((PTE,MYO),(((SUS,(BOS,VIC)),TUR),EQU)),(ERI,SOR)),((((CAL,(TAR,((((PAN,GOR),PON),HOM),NEW))),(OTO,MIC)),TUP),((((ORY,OCH),CAV),(SPE,(DIP,(MUS,RAT)))),(CAN,FEL))))),(MON,MAC))));
(GAL,(ORN,(((ECH,((DAS,CHO),(ERI,((CAN,FEL),SOR)))),(((((((CAL,TAR),(NEW,(PON,((PAN,HOM),GOR)))),(MIC,OTO)),((OCH,ORY),(((MUS,RAT),(DIP,CAV)),SPE))),TUP),(EQU,(((VIC,(TUR,SUS)),BOS),(MYO,PTE)))),(LOX,PRO))),(MON,MAC))));
(GAL,(((((ECH,(LOX,PRO)),(((SPE,(DIP,(RAT,MUS)))e-06,CAV),(SOR,(((CAN,FEL),(PTE,MYO)),(ERI,(EQU,(((BOS,TUR),SUS),VIC))))e-06))),((TUP,((ORY,OCH),((CAL,(NEW,(((GOR,HOM),PAN),PON))),((MIC,OTO),TAR)e-06))),(DAS,CHO))),(MAC,MON)),ORN));
(GAL,(ORN,((MAC,MON),(((CHO,DAS),(ECH,(PRO,LOX))),(((EQU,PTE),(((OTO,MIC),(TAR,(NEW,(CAL,((GOR,(HOMe-06,PAN)),PON))))),(TUP,(SPE,(DIP,(MUS,RAT)))))),((CAV,(ORY,OCH)),(((ERI,(SOR,((SUS,(TUR,BOS)),VIC))),MYO),(FEL,CAN))))))));
(GAL,(((((SOR,ERI)e-06,((PTE,MYO),(CAN,FEL))e-06),((EQU,(TUR,((SUS,VIC),BOS))),(TUP,(((NEW,(CAL,(PON,(GOR,(HOM,PAN))))),(TAR,(OTO,MIC))),(((SPE,RAT),((MUS,DIP),CAV)),(OCH,ORY)))))),((CHO,DAS),(ECH,(LOX,PRO)))),((MON,MAC),ORN)));
(GAL,(((MAC,MON),(ORN,((ECH,(LOX,PRO)),((((OTO,MIC),(TAR,((((PAN,HOM),GOR),PON),(CAL,NEW)))),(TUP,(SPE,((CAV,(DIP,(RAT,MUS))),(OCH,ORY))))),((EQU,(PTE,MYO)),((SOR,ERI),((FEL,CAN),((VIC,SUS),(BOS,TUR)))))))))e-06,(DAS,CHO)));
(GAL,(ORN,((((((SPE,(OCH,ORY)),TUP),((((((GOR,(PON,(HOM,PAN))),NEW),CAL),(MIC,OTO)),TAR),(CAV,(DIP,(MUS,RAT))))),(CHO,DAS)),((MAC,MON),(ERI,((VIC,((BOS,TUR),SUS)),((SOR,(FEL,CAN))e-06,(EQU,(PTE,MYO))))e-06))),((LOX,PRO),ECH))));
(GAL,(ORN,((((PRO,LOX),ECH),((CHO,DAS),(((TUP,(((DIP,(MUS,RAT)),(SPE,CAV)e-06),(OCH,ORY))),((OTO,MIC),(CAL,((NEW,(PON,(GOR,(PAN,HOMe-06)e-06))),TAR)))),(ERI,(((EQU,((((TUR,BOS),VIC),SUS),MYO)),((FEL,CAN),PTE)),SOR))))),(MON,MAC))));
(GAL,(ORN,((((((SPE,(MUS,RAT)),((OCH,DIP),ORY)),(((CAV,((TUP,(MIC,(TAR,(CAL,((PON,((HOM,PAN),GOR)),NEW))))),OTO)),(((VIC,(SUS,(BOS,TUR))),(MYO,PTE)),(EQU,(ERI,(CAN,FEL)))e-06)),SOR)),(CHO,DAS)),(ECH,(PRO,LOX))),(MON,MAC))));
(GAL,(ORN,((((ECH,(PRO,LOX)),((((SOR,ERI),((FEL,CAN),((MYO,PTE),EQU)e-06)),(OCH,ORY)),(((((((GORe-06,(PAN,HOM)),PON),CAL),((OTO,MIC),(NEW,TAR))),TUP),(CAV,((SPE,(RAT,MUS)),DIP))),(TUR,((SUS,BOS),VIC)))e-06)),(CHO,DAS)),(MON,MAC))));
(GAL,(((MON,MAC),ORN),((ECH,(PRO,LOX)),((((MYO,PTE),((SUS,(TUR,BOS)),VIC)),(ERI,SOR)),(((EQU,(CAN,FEL)),(((CAL,(NEW,(PON,(GORe-06,(HOMe-06,PAN))))),(OTO,MIC)),(((OCH,ORY),((SPE,DIP)e-06,((MUS,RAT),CAV))),(TUP,TAR)))),(CHO,DAS))))));
(GAL,((DAS,CHO),(((MYO,(((TUR,VIC),(SUS,BOS)),(FEL,CAN))),((PTE,EQU),(SOR,ERI))),(((ORN,(MAC,MON)),((MIC,OTO),(TUP,((CAV,SPE),((TAR,((NEW,((HOMe-06,GOR),(PAN,PON))),CAL)),((OCH,ORY),((RAT,MUS),DIP))))))),(PRO,(LOX,ECH))))e-06));
(GAL,(((MAC,MON),ORN),((((ERI,(MYO,PTE)),(SOR,((EQU,(FEL,CAN)),(VIC,(SUS,(BOS,TUR)))))),(((TAR,GOR),((CAL,(PON,(PAN,HOM))),NEW)),(((ORY,OCH),(TUP,((SPE,CAV),(DIP,(MUS,RAT))))),(OTO,MIC)))),((DAS,CHO),(ECH,(PRO,LOX)))e-06)));
(GAL,((MON,ORN),(MAC,(((((OCH,ORY),SPE),((OTO,MIC),(TAR,((CAL,NEW),(PON,((PAN,HOM),GOR)e-06))))),(TUP,(CAV,(DIP,(RAT,MUS))))),(((DAS,CHO),((LOX,PRO),ECH)),((ERI,((CAN,FEL),(PTE,MYO))),((VIC,(SUS,(TUR,BOS))),(EQU,SOR)e-05)))))));
(GAL,(((((DAS,CHO),((OTO,MIC),((((SPE,(DIP,(MUS,RAT))),((OCH,ORY),CAV)e-06),TUP),(TAR,(CAL,((PON,(GOR,(PAN,HOM))),NEW)))))),(((ECH,PRO),LOX),((PTE,MYO),(SOR,((SUS,((TUR,BOS),VIC)),(ERI,(EQU,(FEL,CAN)))))))),ORN),(MAC,MON)));
(GAL,(ORN,(MAC,(((CHO,DAS),((PRO,LOX),ECH)),(MON,((TUP,((OTO,MIC),(TAR,(NEW,((PON,((HOM,PAN),GOR)),CAL))))),((SPE,((ORY,OCH),(CAV,(DIP,(MUS,RAT))))),((MYO,(EQU,(CAN,FEL))),((PTE,(VIC,(SUS,(TUR,BOS)))),(ERI,SOR))))))))e-06));
(GAL,((MAC,MON),(((DAS,CHO),(ECH,(PRO,LOX))),(ORN,(((OCH,ORY),(TUP,(((MUS,RAT),((CAV,SPE),DIP)),((NEW,(TAR,(CAL,(PON,(GOR,(PAN,HOMe-06)))))),(OTO,MIC))))),((SOR,ERI),((EQU,((TUR,BOS),(VIC,SUS))),(MYO,(PTE,(CAN,FEL))e-05))))))e-06));
(GAL,((((SOR,ERI),((((EQU,(CAN,FEL)),((SUS,(BOS,(TUR,VIC))),(PTE,MYO))),(((((DIP,CAV)e-06,(MUS,RAT)),SPE),(ORY,OCH)),(TUP,((CAL,(TAR,(NEW,(PON,(PAN,(HOM,GOR)))))),(MIC,OTO))))),(ECH,(LOX,PRO)))),(CHO,DAS)),(ORN,(MON,MAC))));
(GAL,(MAC,((ORN,((ECH,(LOX,PRO)),((((OTO,MIC),((NEW,((HOM,GOR),(PON,PAN))),CAL)),((ORY,OCH),(TAR,(TUP,(((RAT,MUS),CAV),(DIP,SPE)e-06))))),(((((CAN,FEL),(PTE,MYO)),EQU),(ERI,SOR)),(VIC,(SUS,(BOS,TUR))))))),(MON,(DAS,CHO)))));
(GAL,(ORN,((((LOX,PRO),ECH),(CHO,DAS)),((MON,MAC),(((CAN,FEL),(EQU,(VIC,(TUR,(SUS,BOS))))),((((OTO,MIC),(CAL,(NEW,(((PAN,HOMe-06),GOR),PON)))),(TUP,((((MUS,RAT),SPE),(CAV,DIP)),(ORY,OCH)))),(TAR,((ERI,(MYO,PTE)),SOR))))))));
(GAL,((ORN,(MON,MAC)),((((ERI,(CAN,FEL)),((((TUR,(SUS,BOS)),VIC),((PTE,MYO),EQU)),SOR)),(DAS,CHO)),((TUP,(((OTO,MIC),(TAR,(CAL,(NEW,(((GOR,PAN),HOM),PON))))),((ORY,OCH),(CAV,((SPE,(MUS,RAT)e-06),DIP))))e-06),(ECH,(LOX,PRO)))e-06)));
(GAL,(ORN,((MON,MAC),(((DAS,CHO),((((TAR,((PON,(GOR,(PAN,HOM))),(CAL,NEW))),(OTO,MIC)),TUP),(((OCH,ORY),(((DIP,(MUS,RAT))e-06,SPE),CAV)),(((VIC,(BOS,TUR)),SUS),((EQU,(SOR,(CAN,FEL))),((MYO,PTE),ERI)))))),(ECH,(LOX,PRO))))));
(GAL,(ORN,(((ECH,(PRO,LOX)),((((MYO,PTE),((SOR,((FEL,CAN),(EQU,((BOS,TUR),(SUS,VIC)))e-06)),ERI)),((((OTO,MIC),(CAL,(NEW,(PON,((GOR,PAN),HOM))))),(TAR,((SPE,(CAV,((MUS,RAT),DIP))),(OCH,ORY)))),TUP)),(CHO,DAS))e-06),(MON,MAC))));
(GAL,((ORN,((((SOR,((MYO,(VIC,(TUR,(BOS,SUS)))),ERI)),((FEL,CAN),(EQU,PTE)))e-06,((((OTO,(NEW,(CAL,PON))),(TAR,MIC)e-06),((PAN,GOR),HOM)),(TUP,((((CAV,SPE),(MUS,RAT)),DIP),(OCH,ORY))))),((CHO,DAS),(ECH,(LOX,PRO))))),(MON,MAC)));
(GAL,((MON,MAC),((ORN,(((LOX,PRO),ECH),(((PTE,MYO),((EQU,ERI),((CAN,FEL),(VIC,((BOS,TUR),SUS))))e-06),(SOR,(((OTO,MIC),((DIP,((RAT,MUS),CAV)),((OCH,ORY),(SPE,TUP)))),(((NEW,(PON,(PANe-06,(HOMe-06,GOR)))),CAL),TAR)))))),(DAS,CHO))));
(GAL,((((ECH,(LOX,PRO)),((DAS,CHO),(((VIC,((BOS,TUR),SUS)),(((MYO,PTE),(EQU,(FEL,CAN))),(SOR,ERI))),((OTO,MIC),(((((((GOR,PAN)e-06,HOM),PON),NEW),CAL),(TUP,(DIP,((OCH,ORY),(CAV,((RAT,MUS),SPE))))))e-06,TAR))))),ORN),(MAC,MON)));
(GAL,(((((SOR,(ERI,(EQU,(FEL,CAN)))),(PTE,(VIC,(SUS,TUR)))),((((ORY,(CAV,(SPE,DIP))),(OCH,(MUS,RAT))),(((CAL,(NEW,(PON,((GOR,HOM),PAN)))),TAR),(OTO,MIC))),TUP)),((BOS,MYO),(((PRO,LOX),ECH),(CHO,DAS)))),(ORN,(MAC,MON))));
(GAL,(ORN,(((((MYO,PTE),((ERI,SOR),(((VIC,(SUS,(BOS,TUR))),(FEL,CAN)),EQU))),(((MIC,OTO),(CAL,((((HOMe-06,(GOR,PAN)),PON),NEW),TAR))),(TUP,((CAV,(SPE,DIP)),((MUS,RAT),(ORY,OCH))e-06)))),((CHO,DAS),(ECH,(PRO,LOX)))),(MAC,MON))));
(GAL,(((MAC,MON),(((((OTO,MIC),(TAR,(CAL,(((GOR,(PAN,HOM)),PON),NEW)))),((OCH,ORY),((MUS,RAT),(CAV,SPE)))),(DIP,TUP)),(SOR,(EQU,((MYO,PTE),((((SUS,(TUR,BOS)),VIC),(FEL,CAN)),ERI)))))),((DAS,CHO),(ORN,((PRO,ECH),LOX)))));
(GAL,((((CHO,DAS),((SOR,ERI),(((VIC,(BOS,SUS)),TUR),((PTE,MYO),((FEL,CAN),EQU))e-06))),ORN),((MAC,MON),(((TUP,(((NEW,CAL),(PON,(GOR,(PAN,HOM)))),(TAR,(OTO,MIC)))),(((SPE,(MUS,RAT)),CAV),((ORY,OCH),DIP))),(ECH,(LOX,PRO))))e-05));
(GAL,(ORN,(((DAS,CHO),((ECH,(PRO,LOX)),(((PTE,((SOR,ERI),(MYO,EQU))),((CAN,FEL),((SUS,(TUR,BOS)),VIC))),((TUP,(SPE,(DIP,(CAV,(MUS,RAT))))),(((OTO,MIC),(TAR,((NEW,(GOR,((HOM,PAN),PON))),CAL))),(OCH,ORY)))))),(MON,MAC))));
(GAL,(((MON,MAC),ORN),((EQU,((PTE,MYO),(SOR,(ERI,(((VIC,(BOS,TUR)),SUS),(CAN,FEL)))))),(((TUP,(((ORY,OCH),CAL),((CAV,(SPE,(DIP,(RAT,MUS)))),((TAR,(NEW,(PON,(GOR,(PAN,HOM))))),(MIC,OTO))))),(DAS,CHO)),(ECH,(LOX,PRO))))));
(GAL,(((MON,MAC),ORN),(((((TUP,((TAR,NEW),((OTO,MIC),(CAL,((GOR,(PAN,HOM)),PON))))),(SPE,(((DIP,CAV),(RAT,MUS)),(ORY,OCH)))),((MYO,(EQU,((BOS,TUR),(SUS,VIC)))),(PTE,((ERI,SOR),(FEL,CAN))))),(LOX,(ECH,PRO))),(CHO,DAS))));
(GAL,(((MON,MAC),ORN),((((ECH,DAS),(((OCH,ORY),(((SPE,(CAV,(DIP,(MUS,RAT)))),(((TAR,(NEW,((GOR,PON),(PANe-06,HOMe-06)))),(MIC,OTO)),CAL)),TUP)),((EQU,((VIC,(SUS,(TUR,BOS))),(FEL,CAN))),((MYO,PTE),(SOR,ERI))))),CHO),(LOX,PRO))));
(GAL,((((CHO,DAS),(((((((OCH,ORY),(DIP,(SPE,(MUS,RAT)))),CAV),(TUP,((MIC,OTO),((NEW,(PON,(GOR,(HOM,PAN)))),(TAR,CAL)e-06)))),((VIC,(SUS,(TUR,BOS))),((FEL,CAN),PTE))),(MYO,(EQU,(ERI,SOR)))),(LOX,(ECH,PRO)))),(MON,MAC)),ORN));
(GAL,(MON,(ORN,(MAC,(DAS,(((((FEL,(MYO,PTE)),((CAN,(((SUS,VIC),(TUR,BOS)),EQU)),(SOR,ERI)e-06)),(MIC,OTO)),((TUP,(TAR,(CAL,(NEW,((GOR,PAN),(PON,HOM)))))),((CAV,(SPE,(DIP,(MUS,RAT)))),(OCH,ORY)))),(((PRO,LOX),ECH),CHO)))))));
(GAL,(TUP,(SPE,((TAR,((MIC,OTO),(NEW,(CAL,((PAN,(HOM,GOR)),PON))))),((ORY,OCH),(((CAV,(DIP,(RAT,MUS))),((CHO,DAS),((ECH,(LOX,PRO)),(ORN,(MAC,MON))))),(ERI,((SOR,(VIC,(SUS,(BOS,TUR)))),((CAN,FEL),(PTE,(MYO,EQU)))))))))));
(GAL,((MON,MAC),(ORN,((((FEL,CAN),SOR),((ERI,(((MYO,PTE),EQU),((TUR,BOS),(VIC,SUS)))),((((((GOR,PON),(PAN,HOM)),NEW),(TAR,CAL)),(MIC,OTO)),((TUP,(SPE,(CAV,(MUS,RAT))))e-06,(DIP,(OCH,ORY)))))),((DAS,CHO),(ECH,(LOX,PRO)))e-06))));
(GAL,(ORN,((MON,MAC),((((PRO,LOX),ECH),(((SPE,(MIC,(OTO,(TAR,(((GOR,PON),(PAN,HOM)),(NEW,CAL)))))),(TUP,(((CAV,DIP),(MUS,RAT)),(OCH,ORY)))),((SOR,(ERI,(EQU,(((VIC,SUS),(BOS,TUR)),(FEL,CAN))))),(MYO,PTE))))e-06,(DAS,CHO)))));
(GAL,(((MAC,MON),((CHO,DAS),(((EQU,SOR),(ERI,(PTE,(((BOS,TUR),(SUS,VIC)),(MYO,(CAN,FEL))))e-06)),((TUP,(TAR,(CAL,((PON,(NEW,(GOR,(HOMe-06,PAN)))),(MIC,OTO))))),((ORY,OCH),(((SPE,(RAT,MUS)),CAV),DIP)e-06))))),(ORN,(ECH,(PRO,LOX)))));
(GAL,((MAC,MON),(ORN,(((CHO,DAS),((LOX,PRO),ECH)),((((EQU,(MYO,PTE)),SOR),(ERI,((VIC,(SUS,(TUR,BOS))),(FEL,CAN)))),((TUP,((TAR,((NEW,CAL),(PON,(GOR,(HOM,PANe-06))))),(OTO,MIC))),(((SPE,((RAT,MUS),DIP)),CAV),(ORY,OCH)))e-06)))));
(GAL,((((LOX,ECH),PRO),(((((((MUS,RAT),DIP),SPE),CAV),(ORY,OCH)),((OTO,MIC),(TUP,(CAL,(TAR,(NEW,(PON,(GOR,(HOM,PAN))))))))),((EQU,((PTE,MYO),(((TUR,BOS),SUS),VIC))),(ERI,(SOR,(FEL,CAN)))))),((DAS,CHO),(ORN,(MAC,MON)))));
(GAL,(ORN,((MON,MAC),((CHO,DAS),((TUP,(((EQU,(VIC,(TUR,SUS))),(PTE,MYO)),((ERI,((CAN,FEL),SOR)),BOS))),((((ORY,OCH),(((DIP,SPE)e-06,(MUS,RAT)),CAV)),(((CAL,NEW),(((GOR,PON),(PAN,HOM)),TAR)),(MIC,OTO))),((LOX,PRO),ECH)))))));
(GAL,(((((ECH,PRO),LOX),((((ERI,SOR),EQU),(PTE,((FEL,CAN),(MYO,(VIC,(SUS,(TUR,BOS))))))),(((((((PAN,(GOR,HOMe-06)),PON),NEW),CAL),(MIC,OTO)),((TAR,TUP),(((RAT,MUS),(DIP,(SPE,CAV))),(ORY,OCH)))),(DAS,CHO))e-06)),(MON,MAC))e-06,ORN));
(GAL,(ORN,((MAC,MON),((CHO,DAS),(((ECH,(PRO,LOX)),((SOR,(ERI,(((BOS,TUR),SUS),((MYO,PTE),((CAN,FEL),(EQU,VIC)))))),(((MIC,OTO),NEW),((TUP,(SPE,(ORY,OCH))),(CAV,(DIP,(RAT,MUS))))))),(TAR,((PON,(GOR,(PAN,HOM))),CAL)))))));
(GAL,((MON,MAC),((ORN,(((LOX,PRO),ECH),((((PTE,(CAN,(SUS,(BOS,TUR)))),EQU),((SOR,ERI),(MYO,(FEL,VIC)))),(TUP,((((MIC,OTO),(((CAL,NEW),(PON,(GOR,(HOMe-06,PANe-06)))),TAR)),((DIP,(SPE,(MUS,RAT))),CAV)),(OCH,ORY)))))),(CHO,DAS))e-06));
(GAL,(ORN,((((ECH,(LOX,PRO)),(DAS,CHO)),((((CAN,FEL),((EQU,((MYO,PTE),(VIC,(SUS,(TUR,BOS))))),ERI)),SOR),((TUP,(NEW,(((CAL,(PON,(GOR,(HOMe-06,PANe-06)))),TAR),(OTO,MIC)))),((ORY,OCH),((SPE,((MUS,RAT),DIP)e-06),CAV))))),(MAC,MON))));
(GAL,(ORN,(((TUP,((TAR,((OTO,MIC),(NEW,(CAL,((GORe-06,(HOMe-06,PAN)),PON))))),((ORY,OCH),(((CAV,(RAT,MUS)),DIP),SPE)))e-06),(((ECH,(LOX,PRO)),(CHO,DAS)),(MON,MAC))),(ERI,(SOR,(((SUS,(VIC,(BOS,TUR))),PTE),((CAN,FEL),(EQU,MYO)e-06)))))e-06));
(GAL,(ORN,(((CHO,DAS),(((CAL,(((PAN,PON),(GOR,HOM)),NEW)),(((ERI,SOR),((((SUS,BOS),(VIC,EQU)e-06),(MYO,PTE)),(TUR,(CAN,FEL)))),((TAR,(MIC,OTO)),(TUP,((ORY,OCH),((SPE,((RAT,MUS),DIP)),CAV)))))),((LOX,PRO),ECH))),(MON,MAC))e-06));
