(((K,((((((A,C),(E,(D,B))),F),(G,H)),(M,N)),L)),I),O,J);
(((K,I),(L,(M,(((G,H),((A,C),((B,D),(F,E)))),N)))),O,J);
((((M,(((O,G),H),((F,(E,(D,B))),(C,A)))),N),L),(K,I),J);
(((L,(M,((((((B,D),E),F),(C,A)),(G,H)),N))),(I,K)),O,J);
((K,((N,((O,(((A,C),(F,((B,D),E))),(G,H))),M)),L)),I,J);
((K,(L,(O,(((H,G),((A,C),((E,(B,D)),F))),(M,N))))),I,J);
((((O,N),(((C,A),((E,(B,D)),F)),(H,G))),M),(L,(K,I)),J);
(((K,(L,(M,(((G,H),((((B,D),E),F),(A,C))),N)))),I),O,J);
(((K,((M,(N,((((E,F),(D,B)),(A,C)),(H,G)))),L)),I),O,J);
((((N,(M,((G,H),((C,A),((E,(B,D)),F))))),L),O),(K,I),J);
((L,(M,(N,(O,((G,H),((F,(E,(B,D))),(C,A))))))),(I,K),J);
((I,(K,((M,(N,((A,(C,(F,(E,(B,D))))),(G,H)))),L))),O,J);
((I,((L,(N,(M,((H,G),((F,((D,B),E)),(C,A)))))),K)),O,J);
(I,(((M,(N,((H,G),(((C,A),(E,(B,D))),F)))),(L,K)),O),J);
((M,(((G,H),(A,((F,((B,D),E)),C))),N)),((K,I),(L,O)),J);
(((K,(L,(M,(N,((H,G),((C,A),((F,E),(B,D)))))))),I),O,J);
((K,(L,((M,O),(((G,H),((C,A),((E,(B,D)),F))),N)))),I,J);
((N,((M,O),(((A,C),((E,(B,D)),F)),(H,G)))),(L,(I,K)),J);
((I,(K,(L,((M,(((((D,B),E),(A,C)),F),(H,G))),N)))),O,J);
((K,((N,(M,((((O,A),C),((E,(B,D)),F)),(G,H)))),L)),I,J);
((((K,L),I),(M,(((G,H),((A,C),((E,(B,D)),F))),N))),O,J);
(I,(((N,(M,(O,((G,H),((A,C),((F,E),(B,D))))))),L),K),J);
(((L,((N,((G,H),(((E,(D,B)),(A,C)),F))),M)),(I,K)),O,J);
(((L,(M,(N,((((D,B),(F,E)),(A,C)),(G,H))))),(I,K)),O,J);
((((E,(((B,D),F),(A,C))),(G,H)),(N,M)),((L,(K,O)),I),J);
(((I,K),(L,((((F,((A,C),(E,(B,D)))),(H,G)),N),M))),O,J);
((K,I),(L,(O,(M,(((H,G),((F,(E,(D,B))),(A,C))),N)))),J);
(O,((L,(K,I)),(((((A,C),(F,((B,D),E))),(H,G)),N),M)),J);
((I,(K,((M,((((C,A),(F,(E,(D,B)))),(H,G)),N)),L))),O,J);
(I,(((N,(M,((((B,D),(E,F)),(A,C)),(G,H)))),O),(L,K)),J);
(((L,(M,((((F,((D,B),E)),(A,C)),(H,G)),N))),(I,K)),O,J);
(O,(I,((L,(M,(N,(((C,A),(F,((B,D),E))),(G,H))))),K)),J);
(((L,(M,(N,((G,H),((A,C),((E,(B,D)),F)))))),(I,K)),O,J);
((I,((((N,(((F,C),(A,(E,(B,D)))),(H,G))),M),L),K)),O,J);
(((K,(L,(M,(N,((A,(F,((E,(D,B)),C))),(H,G)))))),I),O,J);
((((N,((A,(F,(C,((B,D),E)))),(H,G))),M),L),(O,(K,I)),J);
((((((F,(E,(B,D))),(A,C)),(G,H)),(M,N)),L),(O,(K,I)),J);
(((K,(L,(N,(((G,H),((C,A),((E,(B,D)),F))),M)))),I),O,J);
((N,((O,M),(((A,C),((E,(D,B)),F)),(G,H)))),(L,(I,K)),J);
((N,(M,((F,(((D,B),E),(C,A))),(G,H)))),(I,((O,L),K)),J);
((I,((L,(((((A,C),(((D,B),E),F)),(H,G)),M),N)),K)),O,J);
((L,(((O,N),((G,H),(A,(((B,D),(F,E)),C)))),M)),(K,I),J);
(I,((K,(L,(N,(M,((G,H),((A,C),(F,((B,D),E)))))))),O),J);
(I,(K,(L,(O,((M,(((C,A),((E,F),(B,D))),(H,G))),N)))),J);
(((((((E,(B,D)),F),(A,C)),(G,H)),M),N),(I,(L,(O,K))),J);
((I,((L,(M,(N,((H,G),((C,A),((B,D),(F,E))))))),K)),O,J);
((I,(L,(K,O))),(M,(N,((H,G),((A,C),((E,(D,B)),F))))),J);
((O,((M,(((C,A),(((D,B),E),F)),(G,H))),N)),((I,K),L),J);
(((M,(((G,H),((F,((B,D),E)),(A,C))),N)),I),((K,O),L),J);
((O,((L,((N,M),((H,G),(((F,C),(E,(B,D))),A)))),K)),I,J);
(((M,(((A,((F,((B,D),E)),C)),(H,G)),N)),L),(O,(K,I)),J);
(O,(((N,(M,((G,H),((A,C),((E,F),(B,D)))))),(K,L)),I),J);
(((((N,((((A,C),(F,((D,B),E))),(H,G)),M)),L),K),O),I,J);
(((L,(M,(N,((((E,(D,B)),F),(A,C)),(H,G))))),(I,K)),O,J);
((I,K),(L,(M,(N,(O,((G,H),((C,A),((E,(D,B)),F))))))),J);
((((((((A,C),(F,(E,(D,B)))),(H,G)),N),M),L),(K,I)),O,J);
(I,((((M,(((C,A),(F,(E,(D,B)))),(G,H))),N),(O,L)),K),J);
((M,((((A,C),((E,(D,B)),F)),(G,H)),N)),(((O,K),I),L),J);
(O,((K,I),(L,((N,((G,H),((A,C),((E,(B,D)),F)))),M))),J);
((I,(O,(L,K))),(((((C,A),(F,((B,D),E))),(G,H)),N),M),J);
((I,(L,K)),(O,(N,((((A,C),((E,(B,D)),F)),(G,H)),M))),J);
((L,(M,(N,(O,((H,G),((A,C),(F,(E,(D,B))))))))),(I,K),J);
((L,(O,(N,(M,((((B,D),E),(F,(A,C))),(G,H)))))),(I,K),J);
((M,(((G,H),((A,C),((E,F),(D,B)))),N)),(I,(L,(K,O))),J);
(((L,K),I),(M,((O,N),((H,G),(((B,D),A),((E,C),F))))),J);
(O,((I,(L,K)),((M,(((F,(E,(D,B))),(A,C)),(H,G))),N)),J);
(((L,(((H,G),(((E,(B,D)),(F,C)),A)),(N,M))),(I,K)),O,J);
(O,((I,K),(L,((((F,((A,C),(E,(B,D)))),(G,H)),M),N))),J);
(((M,(N,(((C,A),((E,F),(D,B))),(G,H)))),L),(I,(O,K)),J);
(I,((((G,H),((F,((B,D),E)),(C,A))),(M,N)),((O,K),L)),J);
(((K,I),((M,((((F,((B,D),E)),(A,C)),(G,H)),N)),L)),O,J);
(((K,O),I),(L,(N,(M,((H,G),((A,C),(F,((D,B),E))))))),J);
(O,((I,(L,K)),(M,(N,(((C,A),(F,((D,B),E))),(G,H))))),J);
(((L,(N,(M,((G,H),((C,A),((E,F),(B,D))))))),(I,K)),O,J);
((((O,K),L),I),(N,(M,((H,G),(((F,(D,B)),(C,A)),E)))),J);
(((K,((M,(N,((G,H),(A,((F,(E,(D,B))),C))))),L)),I),O,J);
((I,((L,(M,(((H,G),((A,C),(F,((D,B),E)))),N))),K)),O,J);
(((L,((((H,G),(A,(C,(((B,D),E),F)))),M),N)),(K,I)),O,J);
((L,(M,(((H,G),(A,((F,C),(E,(B,D))))),N))),((O,K),I),J);
(((L,(M,(N,((H,G),(((B,D),(E,F)),(A,C)))))),(I,K)),O,J);
(((((((G,H),((A,C),(F,(E,(B,D))))),(M,N)),L),K),O),I,J);
(((K,(L,(N,(((G,H),((F,((B,D),E)),(C,A))),M)))),I),O,J);
(((L,(M,(((G,H),((A,C),(F,(E,(D,B))))),N))),(I,K)),O,J);
(I,((K,(L,(N,(M,((G,H),((F,((D,B),E)),(C,A))))))),O),J);
(O,((((N,(M,((G,H),((A,C),((E,(D,B)),F))))),L),K),I),J);
(((L,(M,(N,(((C,(F,(E,(B,D)))),A),(G,H))))),(I,K)),O,J);
(((K,((M,(((G,H),(((((B,D),E),F),C),A)),N)),L)),I),O,J);
(((((((((E,(B,D)),(C,A)),F),(H,G)),N),M),L),(K,I)),O,J);
((I,((L,((N,(((E,((B,D),F)),(C,A)),(G,H))),M)),K)),O,J);
(((M,((O,((H,G),((C,A),((E,(B,D)),F)))),N)),I),(L,K),J);
((I,(K,(L,((M,((H,G),(((C,E),(F,(D,B))),A))),N)))),O,J);
(((M,(((G,H),((F,((D,B),E)),(C,A))),N)),I),(O,(L,K)),J);
((((N,((((A,C),(((B,D),E),F)),(G,H)),M)),L),(K,I)),O,J);
((I,((L,(M,(N,(((((B,D),E),(C,A)),F),(H,G))))),K)),O,J);
(O,((K,I),(L,(M,(((A,((((D,B),F),C),E)),(H,G)),N)))),J);
(I,((L,(M,((((A,C),(F,(E,(B,D)))),(H,G)),N))),(O,K)),J);
(O,(I,(K,((N,(((A,(((E,(B,D)),F),C)),(H,G)),M)),L))),J);
(O,((((((((E,(D,B)),(C,A)),F),(H,G)),N),M),L),(I,K)),J);
((K,(L,(M,(N,(((E,((B,D),F)),(A,C)),(G,H)))))),(I,O),J);
(O,((L,(M,(((G,H),(A,(C,(F,(E,(B,D)))))),N))),(K,I)),J);
