(GAL,((((((OTO,(TAR,(((PON,(HOM,(PAN,GOR))),(NEW,CAL)e-06),MIC))),(((SPE,(DIP,CAV)),(OCH,ORY)),(MUS,RAT))),TUP),((SOR,ERI),(EQU,((SUS,(BOS,TUR)),VIC)))),(ORN,(MON,MAC))),(((CHO,DAS),((PRO,LOX),ECH)),((CAN,FEL),(PTE,MYO)))));
(GAL,(((ORN,(ECH,(LOX,PRO)))e-06,(((SUS,(BOS,(TUR,VIC))),(ERI,(SOR,((EQU,(PTE,MYO)),(CAN,FEL))))),(((((((RAT,MUS),DIP),SPE),CAV),TUP),((TAR,((NEW,((GOR,PON),(HOM,PAN))),CAL)),((OTO,MIC),(OCH,ORY)))),(CHO,DAS))e-06))e-06,(MAC,MON)));
(GAL,((MAC,MON),(ORN,(((((MIC,OTO),(CAL,(NEW,(PON,(HOMe-06,(GORe-06,PAN)))))),TAR),((TUP,(((DIP,(CAV,(MUS,RAT))),SPE),(ORY,OCH))),((SOR,(CAN,FEL)),((((SUS,(VIC,(TUR,BOS))),(ERI,MYO)e-06),EQU),PTE)))),((ECH,(LOX,PRO)),(CHO,DAS))))));
(GAL,((MON,MAC),(ORN,(((ECH,(PRO,LOX)),(DAS,CHO)),((((PTE,MYO),(((SOR,ERI),EQU),(VIC,(CAN,FEL)))),(SUS,(TUR,BOS)))e-06,((((ORY,OCH),(((RAT,MUS),CAV),(SPE,DIP))),((TAR,(NEW,CAL)),((OTO,MIC),(((PAN,HOM),GOR),PON)))),TUP))))));
(GAL,(ORN,((((DAS,CHO),(LOX,(PRO,ECH))),((((((FEL,CAN),EQU)e-06,(PTE,MYO)),SOR),(ERI,(VIC,(SUS,(TUR,BOS))))),(((MIC,OTO),((GOR,((HOM,PAN),PON)),(NEW,CAL))),(TUP,(((SPE,(DIP,(CAV,(MUS,RAT)))),(OCH,ORY)),TAR))))),(MAC,MON))));
(GAL,(ORN,((((DAS,CHO),(((TUP,((((RAT,MUS),(OCH,ORY)),DIP),(CAV,SPE))),((((CAL,NEW),MIC),(OTO,TAR)e-06),((PON,(HOM,PAN)),GOR))),((((PTE,MYO),(BOS,TUR)),((FEL,CAN),EQU)),((VIC,SUS),(ERI,SOR))))),(LOX,(PRO,ECH))),(MON,MAC))));
(GAL,(ORN,((MON,MAC),((((ERI,SOR),((FEL,CAN),(EQU,((PTE,MYO),(VIC,((TUR,SUS),BOS)))))),(((((ORY,OCH),(TAR,(CAL,((NEW,(PON,(HOM,(PAN,GOR)))),(MIC,OTO))e-06))),(SPE,TUP)),(CAV,((RAT,MUS),DIP))),(DAS,CHO))e-05),(ECH,(LOX,PRO))))));
(GAL,((((SPE,((DIP,(RAT,MUS)),CAV)),(TAR,((OTO,MIC),(NEW,(CAL,((GOR,(PAN,HOM)),PON)))e-06))),((PTE,MYO),(EQU,((ERI,SOR),((CAN,FEL),((BOS,TUR),(VIC,SUS))))))),(ORN,((MAC,MON),((CHO,DAS),((LOX,(PRO,ECH)),(TUP,(OCH,ORY))))))));
(GAL,(ORN,((((((SPE,(DIP,(MUS,RAT))),((HOM,(GORe-06,PAN)),PON)),(((OCH,ORY),CAV),(TUP,((OTO,MIC),((TAR,NEW),CAL))))),(((MYO,PTE),(VIC,((SUS,TUR),BOS))),(ERI,(SOR,(EQU,(FEL,CAN)))))),((CHO,DAS),(ECH,(PRO,LOX)))),(MON,MAC))));
(GAL,(ORN,((LOX,(ECH,PRO)),((MAC,MON),(((((OCH,ORY),(TUP,((TAR,(NEW,CAL)),((OTO,MIC),((GOR,(PAN,HOM)),PON))))),(SPE,(CAV,(DIP,(RAT,MUS))))),(SOR,(ERI,(((SUS,((BOS,TUR),VIC)),(EQU,(CAN,FEL))),(PTE,MYO))))),(DAS,CHO))))));
(GAL,(ORN,((MON,MAC),(((DAS,CHO),(ECH,(LOX,PRO))),(((((TAR,(OTO,MIC)),((PON,(GOR,(HOMe-06,PAN))),(CAL,NEW))),((SPE,TUP),((CAV,(RAT,MUS)),(DIP,(ORY,OCH))))),((EQU,((PTE,(SUS,MYO)),(VIC,(TUR,BOS)))),(ERI,SOR))),(CAN,FEL))))));
(GAL,(((ECH,(PRO,LOX)),(ORN,((((TUP,((ORY,OCH),(((PON,((PAN,GOR),HOM)),MIC),(OTO,(TAR,(CAL,NEW)))))),((SOR,(SUS,(VIC,(BOS,TUR)))),(((CAN,FEL),EQU),(ERI,(MYO,PTE))))),(CAV,(DIP,((MUS,RAT),SPE)))),(DAS,CHO)))),(MON,MAC)));
(GAL,(((CHO,DAS),((((((DIP,SPE),(CAV,(RAT,MUS))),TUP)e-05,((TAR,(CAL,(((HOM,GOR),(PAN,PON)),NEW)e-06)),(OTO,MIC))),((((FEL,CAN),EQU),(MYO,(PTE,((TUR,BOS),(VIC,SUS)e-06)))),(SOR,ERI))),(ORY,OCH))),(ORN,((MON,MAC),(LOX,(ECH,PRO))))));
(GAL,(((DAS,CHO),((((((OTO,MIC),TUP),((((RAT,(DIP,MUS)),SPE),(CAV,(OCH,ORY))),((TAR,CAL),(NEW,(PON,((PAN,HOM),GOR)))))),(PTE,((FEL,(CAN,EQU)),(((VIC,(SUS,(BOS,TUR)e-06)),SOR),(MYO,ERI))e-06))),(ECH,(LOX,PRO))),(MAC,MON))),ORN));
(GAL,(((MON,MAC),((ECH,(PRO,LOX)),((SOR,ERI),((((((SUS,(BOS,TUR)),VIC),(PTE,MYO)),((CAN,FEL),EQU)),(TUP,((SPE,((ORY,OCH),(CAV,(DIP,(RAT,MUS))))e-06),((NEW,CAL),(MIC,OTO))))),(TAR,(PON,((HOM,PAN),GOR))))))),(ORN,(CHO,DAS))));
(GAL,(ORN,(((MON,MAC),((((TUP,((CAV,SPE),(DIP,(MUS,RAT)))),((ORY,OCH),((OTO,MIC),((((PON,PAN),(HOM,GOR)),(NEW,CAL)),TAR)))),((((MYO,PTE),(TUR,(BOS,(VIC,SUS)))),(EQU,(CAN,FEL))),(SOR,ERI))),(DAS,CHO))),((PRO,LOX),ECH))e-06));
(GAL,(ORN,(((CHO,DAS),(((((ERI,((CAN,FEL),EQU)),(((SUS,(TUR,BOS)),VIC),(PTE,MYO))),SOR),(TUP,(((TAR,CAL),((OTO,MIC),(NEW,((GORe-06,(HOM,PAN)),PONe-06)))),(SPE,((CAV,(DIP,(MUS,RAT))),(OCH,ORY)))))),(ECH,(LOX,PRO)))e-06),(MAC,MON))));
(GAL,(ORN,((MAC,MON),((((CAN,FEL),((BOS,SUS),(TUR,VIC))),((DAS,CHO),((((SOR,MYO),ERI)e-06,(PTE,EQU)),((TUP,((NEW,(CAL,(PON,((HOM,PAN),GOR)))),((TAR,MIC),OTO))),(((OCH,ORY),(CAV,SPE)),(DIP,(RAT,MUS))))))),(ECH,(LOX,PRO))))));
(GAL,((ORN,(MAC,MON)),(DAS,(((((CAN,FEL),(EQU,((BOS,VIC),(TUR,SUS)))),((PTE,MYO),(SOR,ERI))),(CHO,(((NEW,(CAL,((GOR,(HOMe-06,PAN)),PON))),(OTO,MIC)),(((ORY,OCH),(CAV,((DIP,(MUS,RAT)),SPE))),(TAR,TUP))))),((LOX,PRO),ECH)))));
(GAL,(MON,(MAC,((ORN,(DAS,CHO)),(((ECH,(LOX,PRO)),((((TAR,((NEW,(PON,(PAN,(HOM,GORe-06)))),CAL)),(OTO,MIC)),(((SPE,DIP),(RAT,MUS))e-06,(CAV,(OCH,ORY)))),TUP)),(((TUR,(BOS,SUS)),((EQU,((CAN,FEL),VIC)),(MYO,PTE))),(SOR,ERI)))))));
(GAL,(MON,(((DAS,CHO),(((((EQU,(PTE,MYO)),((FEL,CAN),((VIC,(BOS,TUR)),SUS))),(SOR,ERI)),(((MIC,OTO),((TAR,(CAL,((HOM,(PON,(PAN,GOR))),NEW))),TUP)),((CAV,(OCH,ORY)),(((MUS,RAT),DIP),SPE)))),(ECH,(LOX,PRO)))),(MAC,ORN))e-06));
(GAL,((ORN,(MAC,MON)),(((CHO,DAS),((((TUP,(((CAL,(NEW,(PON,(HOM,(GOR,PAN)e-05)))),(OTO,MIC)),TAR)),((MUS,(DIP,RAT)),(OCH,ORY))),(CAV,SPE)),(((PTE,MYO),((CAN,FEL),(SUS,(VIC,(BOS,TUR))))),(ERI,(SOR,EQU))))),(ECH,(LOX,PRO)))));
(GAL,(((MAC,MON),ORN),((DAS,CHO),((((ERI,((EQU,(MYO,PTE)),SOR)),(TUP,(((RAT,MUS),((CAV,DIP),SPE)),((OCH,ORY),((MIC,OTO),(TAR,(CAL,(NEW,(PON,((GOR,HOM),PAN)))))))))),((CAN,FEL),((TUR,BOS),(VIC,SUS)))),(ECH,(PRO,LOX))))));
(GAL,(ORN,((MON,MAC),((ECH,(LOX,PRO)),((((((ORY,OCH),((SPE,CAV),(DIP,(RAT,MUS))e-06)),TUP),((MIC,OTO),(TAR,(CAL,(NEW,(PON,((PAN,HOM),GOR))))))),(((CAN,FEL),EQU),((MYO,((SUS,(TUR,BOS)),(VIC,PTE))),(SOR,ERI)))),(CHO,DAS))))e-06));
(GAL,(ORN,(((MON,MAC),((((MIC,OTO),(TAR,(CAL,(NEW,(PON,(PAN,(GOR,HOM))))))),(TUP,((OCH,ORY),((DIP,((RAT,MUS),CAV))e-06,SPE)))),((PTE,(SOR,(ERI,(((CAN,FEL),EQU),(MYO,((SUS,VIC),(BOS,TUR))))))),(DAS,CHO)))),(ECH,(LOX,PRO)))));
(GAL,(ORN,((((((((DIP,(MUS,RAT)),SPE),(CAV,(OCH,ORY))),TUP),(TAR,((OTO,MIC),(CAL,((PAN,(PON,(HOMe-06,GOR))),NEW))))),((((FEL,CAN),(EQU,(PTE,MYO))e-06),(SOR,ERI)),((TUR,BOS),(VIC,SUS)))),(DAS,CHO)),((MAC,MON),(ECH,(LOX,PRO))))));
(GAL,(ORN,((MON,MAC),(((CHO,DAS),((LOX,PRO),ECH)),(((SOR,ERI),((OTO,((MIC,TAR),(NEW,CAL))e-06),((GOR,(PON,(HOM,PAN))),((ORY,OCH),(TUP,((DIP,(RAT,MUS))e-06,(SPE,CAV))))))),((((CAN,FEL),(VIC,(SUS,(TUR,BOS)))),EQU),(MYO,PTE)))))));
(GAL,(((((((MYO,EQU),(SOR,(ERI,(VIC,((TUR,BOS),SUS))))e-06),(PTE,(FEL,CAN))),(ECH,(PRO,LOX))),(((ORY,OCH),(CAV,(DIP,((MUS,RAT),SPE)))e-06),(((OTO,MIC),(TAR,CAL)),(TUP,(((GORe-06,(HOM,PAN)),PON),NEW))))),(CHO,DAS)),(ORN,(MON,MAC))e-06));
(GAL,((MON,MAC),(((CHO,DAS),ECH),(ORN,(((ERI,(VIC,((BOS,TUR),SUS))),(LOX,PRO)),((SOR,((MYO,PTE),(EQU,(CAN,FEL)))),((TUP,(TAR,((CAL,(NEW,(((GOR,PAN),HOM),PON))),(OTO,MIC)e-06))),((((CAV,SPE),(ORY,OCH)),DIP),(MUS,RAT)))))))e-06));
(GAL,((MAC,(ORN,MON)),((((ORY,OCH),((DIP,(RAT,MUS)),(SPE,CAV))e-06),(TAR,(((NEW,(CAL,(PON,(GOR,(HOM,PAN))))),(OTO,MIC)),TUP))),(((DAS,CHO),(ECH,(PRO,LOX))),(((ERI,SOR),(PTE,((SUS,(BOS,TUR)),(MYO,VIC)))),(EQU,(FEL,CAN)))))));
(GAL,(ORN,((MAC,MON),((((((TAR,CAL),(MIC,OTO)),TUP),((PRO,ECH),LOX)),(((NEW,(PON,(HOM,(PAN,GOR)))),((SPE,(CAV,((MUS,RAT),DIP))),(ORY,OCH))),(((TUR,BOS),(VIC,SUS)),(ERI,(((SOR,EQU),(CAN,FEL)),(MYO,PTE))e-06)))),(CHO,DAS)))));
(GAL,(((((LOX,ECH),PRO),(CHO,DAS))e-06,(ERI,(((EQU,((PTE,MYO),(((VIC,SUS),(TUR,BOS)),(CAN,FEL)))e-06),SOR),(TUP,((SPE,((OCH,ORY),(CAV,(DIP,(MUS,RAT))))),(((CAL,NEW),TAR),((OTO,MIC),(PON,(GOR,(PAN,HOM)))))))))),(ORN,(MAC,MON))));
(GAL,(((MON,MAC),((CHO,DAS),((ECH,(PRO,LOX)),(((((EQU,(MYO,(CAN,(VIC,((BOS,TUR)e-06,SUS))))),PTE)e-06,FEL),(ERI,SOR)),(((TAR,((OTO,MIC),(CAL,(NEW,((HOM,(GOR,PAN)),PON))))),((ORY,OCH),((DIP,CAV),(SPE,(RAT,MUS))))),TUP))))),ORN));
(GAL,((((((MIC,OTO),(NEW,((PON,((HOM,PAN),GOR)),CAL))),(TUP,((ORY,OCH),(CAV,((SPE,DIP),(RAT,MUS)))))),((SOR,ERI),TAR)e-06),((((TUR,BOS),(VIC,SUS)),PTE),(MYO,(EQU,(CAN,FEL))))),(((DAS,CHO),(ECH,(LOX,PRO))),(ORN,(MAC,MON)))));
(GAL,(ORN,(((CHO,DAS),(((SOR,(ERI,((EQU,(CAN,FEL)),(MYO,(((BOS,TUR),(SUS,VIC)),PTE))))),((((OTO,MIC),(CAL,(NEW,(PON,(GORe-06,(HOM,PAN)))))),TAR),(((RAT,MUS),((OCH,ORY),((CAV,DIP),SPE))),TUP)e-06)),(ECH,(PRO,LOX)))),(MAC,MON))));
(GAL,(MON,(MAC,((((PRO,LOX),ECH),((DAS,CHO),(((SOR,ERI),(EQU,((CAN,FEL),(VIC,((BOS,TUR),SUS))))),(PTE,(MYO,(((TAR,(MIC,OTO)),((NEW,CAL),(PON,(PAN,(HOM,GOR))))),(TUP,((ORY,OCH),(((MUS,RAT),DIP),(SPE,CAV)))))))))e-06),ORN))));
(GAL,(ORN,(((((SOR,ERI),(((PTE,MYO),((TUR,BOS),(SUS,VIC))),(FEL,(EQU,CAN)))),(((((RAT,MUS),DIP),((GORe-06,(((PON,(HOM,PAN)),CAL),NEW)),(CAV,SPE))e-06),((ORY,OCH),(TAR,(OTO,MIC))))e-06,TUP)),((CHO,DAS),(ECH,(LOX,PRO)))),(MAC,MON))));
(GAL,(ORN,(((MON,MAC),((ECH,(LOX,PRO)),(CHO,DAS))),(((MYO,((CAN,FEL),(PTE,(TUR,(BOS,VIC))))),SUS),((EQU,(ERI,SOR)),((((SPE,(MUS,DIP)),(OCH,ORY)),(RAT,CAV)),(TUP,(((MIC,OTO),(CAL,(NEW,(PON,(HOM,(GOR,PAN))))e-06)),TAR))))))));
(GAL,((MAC,MON),(((((VIC,(TUR,BOS)),SUS),((SOR,ERI),((MYO,PTE),((FEL,CAN),EQU)e-06))),((OTO,MIC),(((CAL,(NEW,(PON,(GOR,(PAN,HOM))))),TAR),((CAV,(TUP,SPE)),(((MUS,RAT),DIP),(ORY,OCH)))))),(ORN,((ECH,(PRO,LOX)),(CHO,DAS))))));
(GAL,(ORN,(((((CAL,(PON,(PAN,(HOM,GOR)))),(((OCH,ORY),((SPE,(CAV,(DIP,(MUS,RAT)))),((OTO,MIC),(TAR,NEW)))),TUP)),((((VIC,SUS),(BOS,TUR)),(EQU,((MYO,PTE),(CAN,FEL))e-06)),((CHO,DAS),(PRO,(ECH,LOX))))),(SOR,ERI)),(MON,MAC))));
(GAL,((MON,MAC),(ORN,(((ECH,(PRO,LOX)),((((EQU,(((BOS,TUR),(VIC,SUS)),(CAN,FEL)))e-06,MYO),((SOR,PTE),ERI)e-06),((OCH,ORY),((TUP,(CAV,(SPE,(DIP,(MUS,RAT))))),((OTO,MIC),(CAL,((NEW,(PON,(HOM,(GORe-06,PAN)e-06))),TAR)e-05)))))),(DAS,CHO)))));
(GAL,((((((MIC,OTO),(TUP,(TAR,((NEW,((HOM,GOR),(PON,PAN))),CAL)))),((OCH,ORY),(((RAT,MUS),DIP),(CAV,SPE)))),((SOR,ERI),((FEL,CAN),(((SUS,(TUR,BOS)),(PTE,MYO)),(EQU,VIC))))),ORN),((MAC,MON),((ECH,(PRO,LOX)),(DAS,CHO)))));
(GAL,((((ECH,(LOX,PRO)),(((TUP,((CAV,(DIP,(RAT,MUS))),(SPE,(OCH,ORY))e-06)),((MIC,(TAR,OTO)),((GOR,(PON,(PAN,HOM))),(NEW,CAL)))),((EQU,((PTE,MYO),((CAN,FEL)e-06,(SUS,(VIC,(BOS,TUR)))))),(SOR,ERI)))),(CHO,DAS)),(ORN,(MON,MAC))));
(GAL,((MON,MAC),(ORN,((PRO,(LOX,ECH)),((((MIC,((CAL,(((GOR,(PAN,HOM)),PON),NEW)),OTO)),(((CAV,(DIP,SPE)),TUP),(TAR,((MUS,RAT),(OCH,ORY)))e-05)),(ERI,(((PTE,MYO),(((CAN,FEL),EQU),(VIC,(SUS,(TUR,BOS))))),SOR))),(DAS,CHO))e-06))));
(GAL,(ORN,(((DAS,CHO),(((EQU,((PTE,((SUS,((BOS,TUR),VIC)),ERI))e-06,(SOR,(FEL,CAN)))),MYO),(((PRO,LOX),ECH),((TUP,(ORY,OCH)),(((CAV,(MUS,RAT)),(SPE,DIP)e-06),((MIC,OTO),(TAR,(NEW,(CAL,((GOR,(HOM,PAN)),PON)))))))))),(MON,MAC))));
(GAL,(ORN,(((CHO,DAS),(((PRO,LOX),ECH),((TUP,((MIC,(OTO,(TAR,(NEW,(CAL,(((PAN,HOM),GOR),PON)))))),((((DIP,(RAT,MUS)),CAV),(OCH,ORY)),SPE))),(((MYO,PTE),(((CAN,FEL),EQU),((TUR,SUS),(VIC,BOS)))),(SOR,ERI))))),(MAC,MON))));
(GAL,(ORN,((((CHO,DAS),(ECH,(PRO,LOX))),((TUP,(((SOR,ERI),(EQU,(FEL,CAN))),((VIC,(SUS,(BOS,TUR))),(MYO,PTE)))),((TAR,((MIC,OTO),((NEW,(PON,((PAN,HOM),GOR))),CAL))),((ORY,OCH),(SPE,(CAV,((RAT,MUS),DIP))))))),(MAC,MON))));
(GAL,((((SOR,(((EQU,(CAN,FEL)),((PTE,MYO),((BOS,SUS),(VIC,TUR)))),ERI)),(((NEW,(((GOR,(PAN,HOMe-06)),PON),(CAL,TAR))),(DIP,((OCH,ORY),(OTO,MIC))e-06)),((SPE,((RAT,MUS),CAV)),TUP))),((ECH,(LOX,PRO)),(CHO,DAS)))e-06,(ORN,(MON,MAC))));
(GAL,(ORN,(((DAS,CHO),((LOX,(PRO,ECH)),(((SOR,EQU),((PTE,MYO),(CAN,FEL))),((((VIC,TUR),(SUS,BOS)),ERI),((((CAL,(NEW,(((GOR,HOMe-06),PON),PAN))),(MIC,OTO)),TAR),((SPE,((DIP,(MUS,RAT)),CAV)),(TUP,(ORY,OCH)))))))e-06),(MAC,MON))));
(GAL,((MAC,MON),(ORN,((((((CAN,FEL),(SOR,ERI)),((EQU,(PTE,VIC)),MYO)),((((MIC,OTO),(TAR,((((PAN,(HOMe-06,GOR)),NEW)e-06,CAL),PON))),(TUP,((ORY,OCH),((DIP,CAV),(SPE,(RAT,MUS)))))),((BOS,TUR),SUS))),(DAS,CHO)),((LOX,PRO),ECH)))));
(GAL,(ORN,((MAC,MON),(((MYO,((CAN,FEL),((PTE,(SUS,VIC)),(BOS,TUR)))),(ERI,(SOR,EQU))),((ECH,(PRO,LOX)),((DAS,CHO),(((TUP,(OCH,ORY))e-06,((MIC,OTO),(CAL,((NEW,(PON,((PAN,HOM),GOR))),TAR)))),(((MUS,RAT),DIP),(CAV,SPE)))))))));
(GAL,(MON,((((CHO,DAS),(LOX,(ECH,PRO))),((((((NEW,CAL),((GOR,(PAN,HOM)),PON)),(OTO,MIC)),TAR),(((OCH,ORY),((SPE,CAV),(DIP,(MUS,RAT)))),TUP)e-06),((((FEL,CAN),(EQU,(VIC,((TUR,SUS),BOS)))),(MYO,PTE)),(ERI,SOR)))),(ORN,MAC)e-06)e-06));
(GAL,(((ORN,MAC)e-06,(MON,((((OTO,MIC),((CAL,(TAR,((PON,((HOM,PAN),GOR)),NEW))e-06),(TUP,(((CAV,((MUS,RAT),DIP)),SPE),(OCH,ORY))))),(ERI,(SOR,(((EQU,(MYO,PTE)),((CAN,FEL),(TUR,SUS))),(BOS,VIC))))),((PRO,ECH),LOX)))),(DAS,CHO)));
(GAL,(ORN,((((DAS,CHO),(((CAV,((OCH,ORY),((RAT,MUS),(SPE,DIP)))),(((FEL,CAN),PTE),(((EQU,(TUR,((VIC,BOS),SUS))),MYO),(SOR,ERI)e-06))),((TUP,(OTO,(TAR,MIC))),((PON,((HOM,GOR),PAN)),(NEW,CAL))))),(ECH,(LOX,PRO))),(MON,MAC))));
(GAL,(ORN,((((SOR,(ERI,((PTE,(CAN,FEL)),((VIC,(SUS,(BOS,TUR))),EQU)))),(TUP,((((OCH,ORY),(SPE,(CAV,DIP))),(RAT,MUS)),((OTO,MIC),((CAL,(((PON,PAN),(HOM,GOR)),NEW)),TAR))))),MYO),((MON,MAC),((PRO,(DAS,CHO)),(ECH,LOX))))));
(GAL,((MON,MAC),(ORN,((EQU,((CAN,FEL),(SUS,(VIC,(BOS,TUR))))),((CHO,DAS),(((PRO,LOX),ECH),(((MYO,PTE),(SOR,ERI)),(TAR,((((PON,((GORe-06,HOM),PAN)),(CAL,NEW)),(MIC,OTO)),(TUP,((OCH,ORY),(((SPE,(MUS,RAT)),CAV),DIP))))))))))));
(GAL,((MAC,MON),(ORN,((((TUP,((CAL,(MIC,OTO)),TAR)),((OCH,ORY),((SPE,CAV),(DIP,(RAT,MUS))))),(((PON,(HOM,(PAN,GOR))),NEW),((SUS,((BOS,TUR),VIC)),((SOR,(ERI,(EQU,(MYO,PTE)))),(FEL,CAN))))),(((LOX,ECH),PRO),(CHO,DAS))))));
(GAL,((((OCH,ORY),((TUP,(MIC,OTO)),((DIP,(SPE,((MUS,RAT),CAV))),((((PAN,HOM),GOR),PON),((CAL,NEW),TAR))))),((ECH,(PRO,LOX)),(ERI,((((FEL,CAN),(PTE,MYO)),((VIC,(TUR,(BOS,SUS))),EQU)e-06),SOR)))),((ORN,(MAC,MON)),(DAS,CHO))));
(GAL,((ORN,((((LOX,PRO),ECH),(CHO,DAS)),((SOR,((PTE,((((TUR,BOS),(SUS,VIC)),(MYO,CAN)e-06),(FEL,EQU)e-06)e-06),ERI)),(TUP,((OTO,MIC),(((OCH,ORY),((CAV,(MUS,RAT)),(SPE,DIP))),((CAL,(NEW,((HOM,PON),(GOR,PAN)))),TAR))))))),(MAC,MON)));
(GAL,(ORN,(((ECH,(LOX,PRO)),((CHO,DAS),(((OCH,ORY),((((SPE,(DIP,(RAT,MUS))),CAV)e-06,(TUP,((TAR,CAL),(MIC,OTO)))),(NEW,(PON,(HOM,(PAN,GOR)))))),(((CAN,FEL),((EQU,(VIC,(TUR,(BOS,SUS)e-06))),(MYO,PTE))),(SOR,ERI))))),(MAC,MON))));
(GAL,((ORN,(MAC,MON)),((DAS,CHO),((((EQU,(PTE,MYO)),((CAN,FEL),(((TUR,BOS),VIC),SUS))),(((TUP,(NEW,((MIC,OTO)e-06,(CAL,(TAR,(PON,(GOR,(PANe-06,HOM)))))))),((SPE,(DIP,(RAT,MUS))),((CAV,ORY),OCH))),(SOR,ERI))),(ECH,(LOX,PRO))))));
(GAL,(ORN,(((ECH,(PRO,LOX)),((((ORY,OCH),((TUP,(OTO,MIC))e-06,(((SPE,CAV)e-06,((MUS,RAT),DIP)),(NEW,(TAR,(CAL,(PON,(GOR,(PAN,HOM))))))))),(SOR,(((BOS,(VIC,(TUR,SUS))),EQU),(((PTE,MYO),(FEL,CAN))e-06,ERI)))),(DAS,CHO))),(MAC,MON))));
(GAL,((ORN,(MAC,MON)),((((((SUS,(TUR,BOS)),VIC),(EQU,(PTE,MYO)))e-06,((CAN,FEL),(ERI,SOR))),(TUP,(((TAR,(OTO,MIC)),((PON,(HOM,(PAN,GOR)e-06)),(NEW,CAL))),((CAV,(SPE,(DIP,(RAT,MUS)))),(OCH,ORY))))),((DAS,CHO),(ECH,(LOX,PRO))))));
(GAL,((((((((VIC,(SUS,(TUR,BOS))),(EQU,(CAN,FEL))),((MYO,PTE),(ERI,SOR))),(((TUP,TAR),(CAV,((DIP,(MUS,RAT)),SPE))),((OCH,ORY),((CAL,(NEW,(PON,(GOR,(PANe-06,HOM))))),(MIC,OTO))))),(CHO,DAS)),((PRO,LOX),ECH)),(MAC,MON)),ORN));
(GAL,(FEL,(CAN,((((SUS,TUR),(VIC,BOS)e-06),EQU),((MYO,PTE),((ERI,SOR),(TUP,(((CAV,((RAT,MUS),DIP))e-05,SPE),(((ORN,(MON,MAC)),((ECH,(LOX,PRO)),(CHO,DAS))),(((PON,(CAL,((GOR,(PAN,HOM)),NEW))),TAR),((MIC,OTO),(ORY,OCH)))))e-06)))))));
(GAL,(((PRO,LOX),ECH),((ORN,((MAC,MON),(((CAV,DIP),TUP),(((EQU,(VIC,(SUS,(BOS,TUR)))),(CAN,FEL)),((SOR,ERI),(MYO,PTE)))))),((((ORY,OCH),((MUS,RAT),SPE)),((OTO,MIC),(TAR,((CAL,NEW),(PON,(GOR,(PAN,HOM))))))),(DAS,CHO)))));
(GAL,((((CHO,DAS),(((SPE,((DIP,CAV),(MUS,RAT))),(CAL,(TAR,((PON,(GOR,(HOM,PAN))e-06),NEW)))),(SOR,((OCH,ORY),((MIC,OTO),TUP))))),(ORN,(MON,MAC))),((ECH,(LOX,PRO)),(((FEL,CAN),EQU),(ERI,((MYO,PTE),(VIC,(BOS,(SUS,TUR)))))))));
(GAL,(((MON,MAC),(ORN,(((((BOS,TUR),(VIC,SUS)),(MYO,PTE)),((EQU,(CAN,FEL)),(SOR,ERI)e-06)),(DAS,CHO)))),(((PRO,ECH)e-06,LOX),((((PON,(NEW,(CAL,(GOR,(PAN,HOM))))),(TAR,(OTO,MIC))),(MUS,TUP)),((OCH,ORY),(SPE,(CAV,(DIP,RAT))))))));
(GAL,((MAC,MON),((((ERI,SOR),(((EQU,(PTE,MYO)),((CAN,FEL),((TUR,BOS),(VIC,SUS)))),((MIC,((CAL,TAR),OTO)),((((DIP,SPE),((RAT,MUS),CAV)),(TUP,(NEW,(PON,(GOR,(PAN,HOM)))))),(ORY,OCH))))),((PRO,LOX),((CHO,DAS),ECH))),ORN)));
(GAL,(((DAS,CHO),(((MYO,((VIC,(SUS,(TUR,BOS))),PTE)e-06),(EQU,(SOR,((FEL,CAN),ERI)))),(TUP,((TAR,((ORY,OCH),((SPE,(CAV,(MUS,RAT))e-06),DIP))),((MIC,OTO),((NEW,CAL),(PON,((PAN,HOMe-06),GOR)))))))),(((ECH,(LOX,PRO)),ORN),(MAC,MON))));
(GAL,((MAC,MON),(ORN,((((SOR,(((FEL,CAN),(EQU,(SUS,(BOS,TUR)e-06))),(((MYO,PTE),VIC),ERI))),(TUP,(((MUS,RAT),(TAR,(((NEW,((GOR,PON),(PAN,HOMe-06))),CAL),(MIC,OTO)))),((ORY,OCH),(DIP,(SPE,CAV)))))),(DAS,CHO)),(ECH,(LOX,PRO))))));
(GAL,(((DAS,CHO),ORN),(((ECH,(LOX,PRO)),(MON,MAC)),((SOR,(ERI,((CAN,FEL),(((BOS,((SUS,TUR),VIC)),EQU),(PTE,MYO))))),(((SPE,((OCH,ORY),(DIP,(MUS,RAT)))),(CAV,TUP)),((OTO,MIC),(TAR,(((((PAN,HOM),GORe-06),PON),CAL),NEW))))))));
(GAL,((ORN,(MON,MAC)),(((DAS,CHO),(((EQU,((CAN,FEL),SOR)),(((TUR,VIC),(BOS,SUS)),(ERI,(MYO,PTE)))e-06),(((OCH,ORY),TUP)e-06,(((OTO,MIC),(((PON,((GOR,PAN),HOM)),TAR),(CAL,NEW))),(CAV,((SPE,(MUS,RAT)),DIP)))))),(ECH,(LOX,PRO)))));
(GAL,(ORN,((((((TAR,(NEW,((((GOR,PAN),HOM),PON),CAL))),(OTO,MIC)),(TUP,((((RAT,MUS),DIP),(SPE,CAV)),(OCH,ORY)))),((DAS,CHO),(((VIC,((BOS,TUR),SUS)),((PTE,MYO),(ERI,(FEL,(CAN,EQU)e-06))))e-06,SOR))e-06),(ECH,(LOX,PRO))),(MON,MAC))));
(GAL,(((ECH,((LOX,PRO),(CHO,DAS))e-06),(((CAV,(((MUS,RAT),(DIP,SPE)),(OCH,ORY))),(TUP,(((((GOR,HOM),PON),PAN),NEW),((TAR,(MIC,OTO)),CAL)))),(((((VIC,SUS),(TUR,BOS)),EQU),(PTE,MYO))e-06,((FEL,CAN),(SOR,ERI))))),(ORN,(MON,MAC))));
(GAL,(ORN,((((ECH,(LOX,PRO)),(DAS,CHO)),((PTE,(FEL,CAN)),(((MYO,(ERI,SOR)),(EQU,(VIC,((SUS,BOS),TUR)))),(TAR,(((ORY,OCH),(DIP,(SPE,((MUS,RAT),CAV)))),(TUP,((OTO,MIC),((NEW,(PON,((PANe-06,HOM),GOR))),CAL)))))))),(MAC,MON))));
(GAL,(((ERI,SOR),(DAS,CHO)),((((TUP,((TAR,((OTO,MIC),(CAL,NEW))),((RAT,((CAV,SPE),(DIP,MUS))),((ORY,OCH),(GOR,(PON,(PAN,HOM))))e-06))),(MYO,((EQU,((VIC,(SUS,(TUR,BOS))),(FEL,CAN))),PTE))),(ECH,(PRO,LOX))),(ORN,(MAC,MON)))));
(GAL,((MON,MAC),(ORN,(((ECH,(PRO,LOX)),(ERI,(SOR,(((OTO,MIC),(TAR,((GOR,(PANe-06,HOM)),PON))),((TUP,((NEW,CAL),((OCH,ORY),((SPE,((RAT,MUS),CAV)),DIP)))),(((EQU,(SUS,(VIC,(TUR,BOS)))),(FEL,CAN)),(MYO,PTE))e-06))e-06))),(CHO,DAS)))));
(GAL,(((MON,MAC),ORN),(((((TAR,(NEW,(CAL,(GOR,((PAN,HOM),PON)))e-05)),(TUP,((OTO,MIC),((ORY,OCH),((DIP,(MUS,RAT)),(SPE,CAV)))))),((((SOR,EQU),(PTE,MYO)),((FEL,CAN),((TUR,(SUS,BOS)),VIC))e-06),ERI)),(CHO,DAS))e-06,((LOX,ECH),PRO))));
(GAL,(ORN,(((DAS,CHO),((PRO,(LOX,ECH)),((((MYO,PTE),SOR),(ERI,(((TUR,(SUS,BOS)),VIC),(EQU,(FEL,CAN))))),(((TAR,(OTO,MIC)),(CAL,((NEW,(HOM,(GORe-06,PAN))),PON)e-05)),((TUP,(ORY,OCH)),((CAV,(DIP,(RAT,MUS))),SPE)e-06))))),(MAC,MON))));
(GAL,(ORN,((MAC,MON),(((MIC,OTO),(NEW,(CAL,(PON,(GOR,(PAN,HOM)))))),(((CHO,DAS),(ECH,(LOX,PRO)))e-06,(((((BOS,TUR),(VIC,SUS)),((EQU,(CAN,FEL))e-06,(MYO,PTE))),(SOR,ERI)),(TAR,(TUP,((OCH,ORY),((DIP,(RAT,MUS)),(SPE,CAV)))))))))));
(GAL,(((DAS,CHO),((ECH,(LOX,PRO)),((((PTE,((FEL,CAN),(BOS,TUR))),(ERI,SOR)e-06),(EQU,(MYO,(SUS,VIC))e-06)),((TUP,(OTO,(MIC,((TAR,CAL),(PON,(NEW,((GORe-06,HOM),PANe-06))))e-06))),(((ORY,OCH),((RAT,MUS),DIP)),(SPE,CAV)))))),(ORN,(MON,MAC))));
(GAL,(((ECH,(PRO,LOX)),(CHO,DAS)),(((MON,MAC),ORN),((((MIC,OTO),(TAR,((((GOR,PAN),HOMe-06),PON),(CAL,NEW)))),(((ORY,OCH),CAV),((SPE,(DIP,(MUS,RAT))),TUP))),((EQU,(SOR,(ERI,(FEL,CAN))))e-06,((SUS,(VIC,(TUR,BOS))),(PTE,MYO)))))));
(GAL,(ORN,(((ECH,(PRO,LOX)),(DAS,CHO)),((MAC,MON),(((SOR,ERI),((((FEL,CAN),(EQU,(VIC,((TUR,BOS),SUS)e-06))),MYO),PTE)),((TAR,((OTO,MIC),((PON,(PAN,(HOM,GOR))),(CAL,NEW)))),(TUP,((((RAT,CAV),(MUS,DIP)),SPE),(OCH,ORY)))))))));
(GAL,(ORN,(((ECH,(DAS,CHO)),((LOX,PRO),(((SPE,(MUS,RAT)),(((OTO,MIC),(TAR,(CAL,(((PAN,(GOR,HOM)),PON),NEW)))),TUP)),((DIP,((ORY,OCH),CAV)),(((((CAN,FEL),EQU),(MYO,PTE)),(ERI,SOR)),((VIC,SUS),(BOS,TUR))))))),(MON,MAC))));
(GAL,((ORN,(MAC,MON)),((((TUP,(OTO,MIC)),(((((OCH,ORY),(CAV,(DIP,SPE))),(MUS,RAT)),((CAL,TAR),(NEW,(PON,(GORe-06,(HOM,PAN)))))),((EQU,(((TUR,BOS),SUS),VIC)),((ERI,(CAN,FEL)),((PTE,MYO),SOR))))),(ECH,(PRO,LOX))),(CHO,DAS))));
(GAL,(ORN,((MON,MAC),(((((DIP,(SPE,CAV)),(MUS,RAT))e-06,(ORY,OCH)),(((ERI,((CAN,FEL),((VIC,(SUS,(BOS,TUR))),(MYO,PTE))e-06)),(SOR,EQU)),(((CAL,((PON,(GOR,(PAN,HOM))),NEW)),((OTO,MIC),TAR)e-06),TUP))),(((DAS,CHO),(PRO,LOX))e-06,ECH)))e-06));
(GAL,(ORN,((MON,MAC),((DAS,CHO),((((((((CAN,FEL),(MYO,PTE)e-06),((SUS,(TUR,BOS)),VIC)),EQU),SOR),ERI),((((MUS,RAT),SPE),((CAV,DIP),(OCH,ORY))),(TUP,((MIC,OTO),(TAR,(CAL,((PON,(HOM,(PAN,GOR))),NEW))))))),(LOX,(ECH,PRO)))e-06))));
(GAL,(ORN,((MAC,MON),((((EQU,(VIC,(BOS,TUR))),(CAN,FEL)),((SOR,(MYO,PTE)),(ERI,SUS))),((ECH,(PRO,LOX)),((TUP,((TAR,((MIC,OTO),(CAL,(NEW,((GOR,(HOM,PAN)),PON))))e-06),((OCH,ORY),(SPE,(CAV,((MUS,RAT),DIP)))))),(CHO,DAS)))))));
(GAL,(ORN,((((TUP,(((MIC,OTO),(PON,((HOM,PAN),GOR))),((TAR,(NEW,CAL)),((((DIP,SPE),CAV)e-06,(RAT,MUS)),(ORY,OCH))))),(ERI,(((EQU,PTE),(FEL,CAN)),(SOR,(MYO,(((BOS,TUR),SUS),VIC)))))),((CHO,DAS),(ECH,(LOX,PRO)))),(MAC,MON))));
(GAL,(((PTE,MYO),(ORN,(MAC,MON))),(((((((MIC,OTO),((CAL,(PON,(PAN,(GOR,HOM)))),(TAR,NEW))),(ORY,((OCH,SPE),(CAV,((MUS,RAT),DIP)))))e-06,TUP),((((VIC,((TUR,BOS),SUS)),((CAN,FEL),EQU)),ERI),SOR)),(PRO,(ECH,LOX))),(DAS,CHO))));
(GAL,((ORN,(MAC,MON)),(((OCH,ORY),((((PON,(PANe-06,(GOR,HOM))),CAL),TAR),TUP)),(((((EQU,((PTE,SOR),MYO))e-06,((FEL,CAN),(ERI,(SUS,(VIC,(TUR,BOS)))))),((NEW,(MIC,OTO)),((CAV,(DIP,(RAT,MUS))),SPE))),(ECH,(PRO,LOX))),(CHO,DAS)))));
(GAL,(ORN,((MAC,MON),(((DAS,CHO),(ECH,(PRO,LOX))),(((((PTE,EQU),((CAN,FEL),((VIC,TUR),(BOS,SUS)))),MYO),(ERI,SOR)),(((SPE,(OCH,ORY)),((CAV,((RAT,MUS),DIP)),TUP)),((TAR,NEW)e-06,((OTO,MIC),(CAL,(PON,(GOR,(HOM,PAN))))))))))));
(GAL,((((((PTE,(EQU,(MYO,((SUS,(BOS,TUR)),VIC)))),(SOR,((CAN,FEL),ERI))),((TUP,(TAR,(CAL,(PON,PAN)))),((MIC,OTO),((SPE,((CAV,(MUS,(DIP,RAT)e-06)),(OCH,ORY))),((HOM,GOR),NEW))))),((ECH,(PRO,LOX)),(DAS,CHO))),(MAC,MON)),ORN));
(GAL,(ORN,(((CHO,DAS),((ECH,(LOX,PRO)),(((CAV,((SPE,(DIP,(MUS,RAT))),(ORY,OCH))),(TUP,((TAR,(NEW,(PON,(PAN,(HOM,GOR))))),(CAL,(MIC,OTO))))),(((FEL,(EQU,((MYO,PTE),CAN))),ERI),(SOR,(SUS,((BOS,TUR),VIC)))e-06)))e-06),(MON,MAC))e-06));
(GAL,((MON,MAC),(ORN,((((LOX,PRO),ECH),((((SOR,ERI),(EQU,((FEL,CAN),(((BOS,TUR),(VIC,SUS)),(PTE,MYO))))),(OCH,ORY)),(CHO,DAS))),(TUP,(((TAR,(MIC,OTO)),((PON,((PAN,HOM),GOR)),(NEW,CAL))),(((RAT,MUS),(DIP,CAV)),SPE)))))e-06));
(GAL,(ORN,(((MON,MAC),(((DAS,CHO),((((TUR,BOS),SUS),EQU),(FEL,CAN))),((TUP,(((OCH,ORY),((CAL,(NEW,(PON,(GOR,(PANe-06,HOM))))),(TAR,(OTO,MIC)))),(CAV,(((MUS,RAT),DIP),SPE)))),(ERI,(SOR,(VIC,(MYO,PTE)))))))e-06,(ECH,(LOX,PRO)))));
(GAL,(((MAC,MON),((((LOX,PRO),ECH),(((PON,((HOMe-06,PAN),GOR)),((NEW,CAL),TAR)),((OCH,ORY),(((SUS,BOS),(VIC,TUR)),(SOR,((CAN,FEL),(ERI,((PTE,MYO),EQU))))))e-06)),((TUP,(CAV,(SPE,(DIP,(RAT,MUS))))),(MIC,OTO)))),(ORN,(CHO,DAS))));
(GAL,((MON,MAC),(ORN,((LOX,PRO),((((SOR,ERI),((FEL,CAN),((EQU,(PTE,MYO)),(SUS,(VIC,(TUR,BOS))))e-06)),ECH),(((MIC,OTO),((((SPE,(MUS,RAT)),(CAV,DIP)),((ORY,OCH),TUP)),(TAR,(CAL,(NEW,(PON,(PAN,(GOR,HOM)e-06))))))),(DAS,CHO)))))));
(GAL,(MAC,(MON,(ORN,((CHO,DAS),(((((((BOS,TUR),(VIC,SUS)),EQU),((FEL,CAN),(PTE,MYO))),(((HOM,(GOR,PAN)),((MIC,OTO),(TAR,((CAL,NEW),PON)))),(TUP,((OCH,ORY),((CAV,SPE),((MUS,RAT),DIP)))))),(SOR,ERI)),(ECH,(LOX,PRO))))))));
(GAL,(ORN,(((DAS,CHO),((ECH,(LOX,PRO)),(((((((MUS,RAT),DIP),SPE)e-06,CAV),TUP),((ORY,OCH),((TAR,(NEW,(CAL,(PONe-06,(HOM,(PAN,GOR)))))),(MIC,OTO)))),((MYO,PTE),((VIC,(EQU,(FEL,CAN))),(((TUR,BOS),SUS),(ERI,SOR))))))e-06),(MON,MAC))));
(GAL,((MAC,MON),(ORN,((((TUP,((((RAT,MUS),(CAV,(SPE,DIP))),(OCH,ORY)),(TAR,(NEW,((CAL,(PON,(GOR,(PAN,HOM)))),(OTO,MIC)))))),((PTE,(((FEL,CAN),EQU),ERI)),(SOR,(MYO,(VIC,(SUS,(TUR,BOS))))))),(DAS,CHO)),(ECH,(PRO,LOX))))));
(GAL,(ORN,((MON,MAC),((ECH,(LOX,PRO)),((DAS,CHO),(((TUP,((CAV,(RAT,MUS)),(ORY,OCH))),(((TAR,((((PANe-06,HOM),GORe-06),PON),(NEW,CAL))),(MIC,OTO)),(DIP,SPE))),(((((BOS,(TUR,SUS)),VIC),(FEL,(CAN,ERI))),SOR),(EQU,(MYO,PTE)))))))));
(GAL,(((((DAS,CHO),(ECH,((((ERI,SOR),((PTE,MYO),(FEL,CAN))),((EQU,(VIC,(SUS,(TUR,BOS)))),((ORY,OCH),((OTO,((NEW,CAL),(TAR,((GOR,(HOM,PAN)),PON)))),(TUP,MIC)e-06)))),((CAV,((RAT,MUS),DIP)),SPE)))),(PRO,LOX)),ORN),(MAC,MON)));
(GAL,(ORN,((MAC,MON),((EQU,((MYO,(PTE,(FEL,CAN)))e-06,(ERI,SOR))),(((((CAV,SPE),DIP),((MUS,RAT),(ORY,OCH))),((SUS,((BOS,TUR),VIC)e-06),(TUP,(((TAR,(NEW,(PON,(PAN,(HOM,GOR)e-06)))),(OTO,MIC)),CAL)))),((ECH,(LOX,PRO)),(DAS,CHO)))))));
(GAL,(((((TUP,(NEW,((OTO,MIC),(TAR,(CAL,(PON,((HOM,GOR),PANe-06)))))e-06)),(((DIP,CAV),SPE),(RAT,MUS))),(OCH,ORY)),(CHO,DAS)),((ORN,(MON,MAC)),(((SOR,ERI),((FEL,EQU),((VIC,(BOS,(TUR,SUS))),((PTE,MYO),CAN)))),(ECH,(LOX,PRO))))));
(GAL,(((MAC,MON),ORN),(((CHO,DAS),((((((MYO,PTE),(((BOS,TUR),(SUS,VIC)),(CAN,FEL))),SOR),EQU),ERI),(((MIC,OTO),(NEW,(TAR,(CAL,(PON,((HOM,PAN),GOR)))))),((OCH,ORY),(DIP,(TUP,((SPE,CAV),(RAT,MUS)))))))),((PRO,LOX),ECH))));
(GAL,(((MON,MAC),ORN),((DAS,CHO),(((ECH,PRO),LOX),((((ERI,SOR),(EQU,(FEL,CAN))),((TAR,((MIC,OTO),((CAL,NEW),(PON,(GOR,(PAN,HOM)))))),((((DIP,(SPE,CAV)),(RAT,MUS))e-06,(ORY,OCH)),TUP))),(MYO,((PTE,(VIC,SUS)),(BOS,TUR))))))));
(GAL,(ORN,((MON,MAC),(((((ORY,OCH),((CAV,(RAT,MUS)),(SPE,DIP))),TUP),(MIC,(OTO,(TAR,((NEW,CAL),(PON,(PAN,(GOR,HOM))))))e-05)),((ECH,(LOX,PRO)),((((PTE,MYO),(VIC,((BOS,TUR),SUS))),((EQU,(FEL,CAN)),(ERI,SOR))),(DAS,CHO)))))));
(GAL,((MAC,MON),(ORN,(((CHO,DAS),((PRO,LOX),ECH)),(SOR,((ERI,(((MYO,PTE),(CAN,FEL)),(EQU,((BOS,(VIC,TUR)),SUS)))),(DIP,(((MIC,OTO),(((NEW,GOR),TAR),(CAL,(PON,(HOM,PAN))))),(((ORY,OCH),(SPE,((MUS,RAT),CAV))),TUP)))))))));
(GAL,(ORN,((((TAR,((MIC,OTO),(CAL,(NEW,((PAN,(HOM,GOR)),PON))e-06))),((SPE,((DIP,(RAT,MUS)),CAV)e-06),TUP)),((ORY,OCH),(ERI,(((PTE,MYO),(EQU,(CAN,FEL))e-06),(SOR,((VIC,SUS),(BOS,TUR))))))),(((DAS,CHO),(ECH,(LOX,PRO))),(MAC,MON)))));
(GAL,((MON,MAC),((ORN,(ECH,(PRO,LOX))),((((ERI,((CAN,FEL),((BOS,VIC),(TUR,SUS)))),(SOR,(PTE,(MYO,EQU)))),(((TAR,((NEW,CAL),((GOR,(PAN,HOM)),PON))),(OTO,MIC)),(((ORY,OCH),((DIP,(MUS,RAT)),CAV)),(SPE,TUP)))),(DAS,CHO)))));
(GAL,((((SUS,((BOS,TUR),VIC)),((EQU,(MYO,PTE)),(CAN,FEL))),((((ORY,OCH),(((CAL,(NEW,((GOR,(HOMe-06,PAN)),PON))),TAR),(MIC,OTO))),(((RAT,MUS),((CAV,SPE),DIP)),TUP)),(ERI,SOR))),(ORN,((MON,MAC),((DAS,CHO),(ECH,(LOX,PRO)))))));
(GAL,(ORN,((((DAS,CHO),(ECH,(LOX,PRO))),(((((CAV,DIP),(SPE,(MUS,RAT))),(((TAR,(MIC,OTO)),(CAL,(NEW,(PON,(HOMe-06,(GOR,PAN)))))),TUP)),(OCH,ORY)),((SOR,ERI),(EQU,((PTE,MYO),(VIC,(((BOS,TUR),SUS),(CAN,FEL))))))))e-06,(MON,MAC))));
(GAL,(((((((((MYO,PTE),(CAN,FEL)),(ERI,(EQU,(VIC,(SUS,(TUR,BOS)))))),SOR),(TUP,((SPE,((TAR,((OTO,MIC),(NEW,(CAL,(PON,(GOR,(HOM,PANe-06))))))),((RAT,MUS),(DIP,CAV)))),(ORY,OCH)))),(DAS,CHO)),(ORN,(ECH,(PRO,LOX)))e-06),MON),MAC));
(GAL,(((MON,MAC),ORN)e-06,((((TUP,((SPE,(CAV,(DIP,(RAT,MUS)))e-06),(ORY,OCH))),((MIC,OTO),(TAR,(CAL,(NEW,(((HOM,PAN),GOR),PON)))))),((EQU,((FEL,CAN),(MYO,PTE))),(SOR,(ERI,((SUS,(TUR,BOS)),VIC))))),((ECH,(LOX,PRO)),(DAS,CHO)))));
(GAL,((ORN,((ECH,(PRO,LOX)),(MON,MAC))),((((SOR,ERI),((PTE,MYO),((EQU,(CAN,FEL)),(SUS,(VIC,(TUR,BOS))))e-06)),((ORY,OCH),(((TUP,((SPE,(RAT,MUS)),(DIP,CAV))),(CAL,((PON,GOR),((HOM,PAN),NEW)))),((MIC,OTO),TAR)))),(DAS,CHO))));
(GAL,((((MAC,MON),((DAS,CHO),((((ERI,SOR),(((VIC,SUS),(BOS,TUR)),(EQU,(CAN,FEL)))),(PTE,MYO)),(((OCH,ORY),((SPE,(CAV,DIP)),(RAT,MUS))),(((TAR,((((PON,(HOM,PAN)),GORe-06),NEW),CAL)),(OTO,MIC)),TUP))))),ORN),(ECH,(LOX,PRO))));
(GAL,(ORN,((MAC,MON),((CHO,DAS),(((LOX,PRO),ECH),(((EQU,((((TUR,BOS),SUS),VIC),(FEL,CAN))),((PTE,MYO),(SOR,ERI))),((((SPE,(CAV,(DIP,(RAT,MUS)))),(CAL,((NEW,(PON,((GOR,HOMe-06),PAN))),(TAR,(OTO,MIC))))),TUP),(OCH,ORY))))e-05))));
(GAL,(ORN,((MAC,MON),((((DAS,CHO),((PRO,LOX),ECH)),(((NEW,(CAL,(PON,(HOM,(GOR,PAN))))),(TAR,(OTO,MIC))),(((SPE,(MUS,RAT)),(DIP,CAV)e-06),(TUP,(ORY,OCH)))))e-06,((FEL,CAN),(((ERI,SOR),(EQU,(VIC,(SUS,(TUR,BOS))))),(MYO,PTE))e-06)))));
(GAL,(((((PTE,SOR)e-06,((FEL,CAN),(ERI,(MYO,(EQU,((VIC,SUS),(BOS,TUR))))))),((ORY,OCH),(((SPE,(((RAT,MUS),CAV),DIP)),TUP),((MIC,OTO),(TAR,(CAL,((PON,(PAN,GOR)),(HOM,NEW))))))e-06)),((CHO,DAS),(ECH,(PRO,LOX)))e-06),(ORN,(MON,MAC))e-06));
(GAL,(ORN,((MON,MAC),((((ERI,(MYO,SOR)),(EQU,(CAN,((((BOS,TUR),SUS),VIC),(PTE,FEL))e-06))),((ECH,(LOX,PRO)),((((OTO,MIC),(TAR,((PON,(GOR,(HOM,PAN))),(CAL,NEW)))),((OCH,ORY),TUP)),(((RAT,MUS),(CAV,DIP)),SPE))))e-06,(DAS,CHO)))));
(GAL,((MAC,MON),(ORN,(((DAS,CHO),(TUP,(((SOR,ERI),(((SUS,(BOS,(TUR,VIC))),((PTE,MYO),(FEL,CAN))),EQU)),((((SPE,DIP),((MUS,RAT),CAV)e-06),(OCH,ORY)),((TAR,(CAL,NEW)),((HOM,(PON,(PAN,GOR))),(OTO,MIC))))))),(ECH,(LOX,PRO))))));
(GAL,((ORN,(MAC,MON)),((CHO,DAS),((((MIC,OTO),(TAR,(CAL,(((GOR,(HOM,PAN)),PON),NEW)e-06))),((((((SUS,(TUR,BOS)),VIC),(MYO,PTE)),(CAN,FEL)),EQU),(SOR,ERI))),((((((CAV,SPE)e-06,(RAT,MUS)),DIP),TUP),(OCH,ORY)),(ECH,(LOX,PRO)))))e-06));
(GAL,((MON,MAC),(ORN,((((ORY,OCH),(CAV,((MUS,RAT),DIP))),((SPE,TUP),((OTO,MIC),(TAR,(NEW,(((GOR,(HOM,PAN)),PON),CAL)))))),(((CHO,DAS),(ECH,(LOX,PRO))),(((TUR,BOS),SUS),(((EQU,(MYO,PTE)),(ERI,SOR))e-06,(VIC,(FEL,CAN)))))))e-06));
(GAL,(ORN,((((ECH,(PRO,LOX)),(CHO,DAS)),((PTE,MYO),(((((OCH,ORY),((CAV,(RAT,MUS)),(DIP,SPE))),((MIC,OTO),(((NEW,CAL),(PAN,((HOM,GOR),PON))),TAR))),TUP),((FEL,CAN),(EQU,((SOR,(SUS,(VIC,(TUR,BOS)))),ERI)))))),(MON,MAC))));
(GAL,(ORN,(((MON,MAC),((DAS,CHO),(((SPE,DIP),((MUS,RAT),CAV)),(((SUS,VIC),(PTE,(FEL,CAN))),((EQU,(TUR,BOS)),MYO))))),((ECH,(LOX,PRO)),(((OTO,MIC),(ERI,SOR))e-06,((TUP,((CAL,TAR),(NEW,((GOR,(HOM,PAN)),PON)))),(OCH,ORY)))))));
(GAL,((ORN,(((PRO,LOX),ECH),(((CHO,DAS),((SPE,((RAT,MUS),(DIP,CAV))),(TUP,(((MIC,OTO),(TAR,(CAL,(NEW,(PON,((HOM,PAN),GOR)))))),(OCH,ORY))))),((((BOS,TUR),SUS),VIC),(((SOR,ERI),(EQU,(CAN,FEL)))e-06,(MYO,PTE)))))),(MON,MAC)));
(GAL,((((ECH,(LOX,PRO)),((CHO,DAS),((((((BOS,(VIC,TUR)),SUS),EQU),((MYO,PTE),(FEL,CAN))),(ERI,SOR)),(((((OTO,MIC),TAR),(CAL,(NEW,(PON,(GOR,(PANe-06,HOM)))))),TUP),((CAV,(((RAT,MUS),DIP),SPE)),(ORY,OCH)))))),ORN),(MAC,MON)));
(GAL,(((MAC,MON),((((TUP,((OTO,MIC),((((GOR,HOM),NEW),(PAN,PON)),TAR))),(((ORY,OCH),((SPE,(DIP,(MUS,RAT))),CAV)),CAL)),(EQU,((SOR,ERI),(((SUS,((TUR,BOS),VIC)),(PTE,MYO)),(FEL,CAN))))),(((LOX,PRO),ECH),(CHO,DAS))))e-06,ORN));
(GAL,(ORN,((MON,MAC),(((ECH,(PRO,LOX)),(((((MUS,RAT),(DIP,(SPE,CAV))),(OCH,ORY)),((((EQU,(FEL,CAN)),ERI),((PTE,MYO),(VIC,(SUS,(BOS,TUR))))),(((OTO,MIC),(((PON,((PAN,GOR),HOM)),NEW),CAL)),TAR))e-06),(TUP,SOR))),(DAS,CHO)))));
(GAL,((((DAS,(((((OTO,MIC),TAR),(((SPE,((RAT,MUS),DIP)),TUP),(CAV,(OCH,ORY)))),((CAL,NEW),(PON,((GORe-06,PAN),HOM)))),(SOR,((PTE,((EQU,MYO),ERI)),((CAN,FEL),((SUS,(TUR,BOS)),VIC)))))),(CHO,((PRO,LOX),ECH))),ORN),(MON,MAC)));
(GAL,(((ECH,(PRO,LOX)),(((((PTE,MYO),(VIC,((BOS,TUR),SUS))),(ERI,SOR)),((EQU,(FEL,CAN)),((((TAR,(OTO,(((CAL,(PON,((PAN,HOM),GOR))),NEW),MIC))),((RAT,MUS),DIP)),((ORY,OCH),TUP))e-05,(CAV,SPE)))),(CHO,DAS))),(ORN,(MON,MAC))));
(GAL,(((ECH,(PRO,LOX)),((DAS,CHO),((((TAR,(OTO,MIC)),(CAL,(NEW,((GOR,(PAN,HOM)),PON)))),(((OCH,ORY),(SPE,(CAV,(DIP,(RAT,MUS))))),TUP)),(((PTE,EQU),((MYO,(((FEL,CAN),SUS),((TUR,BOS),VIC))),SOR)),ERI)))),(ORN,(MAC,MON))));
(GAL,(ORN,((((((CAL,(TAR,(((GOR,(HOM,PAN)),PON),NEW))),(MIC,OTO)),((SPE,TUP)e-06,((OCH,ORY),(CAV,(DIP,(RAT,MUS)))))),((((FEL,CAN),(PTE,MYO)),(((VIC,(BOS,(TUR,SUS))),EQU),ERI)e-06),SOR)),(MON,MAC)),((ECH,(PRO,LOX)),(CHO,DAS)))));
(GAL,(((MON,MAC),((((TUP,(TAR,((OTO,MIC),(NEW,(PON,((GOR,(PAN,HOMe-06)),CAL)))e-06))),((CAV,((RAT,MUS),DIP)),((ORY,OCH),SPE))),(((((CAN,FEL),ERI),(EQU,(((TUR,BOS),SUS),VIC))),SOR),(MYO,PTE))),((LOX,PRO),(ECH,(DAS,CHO))))),ORN));
(GAL,(SOR,(ERI,((((((MUS,RAT),SPE),CAV),(((CAL,OTO),(MIC,TAR)),(NEW,(PON,(HOM,(PAN,GOR)))))),(((FEL,CAN),(VIC,(BOS,(TUR,SUS)))),(EQU,(MYO,PTE)))),((DIP,(TUP,(OCH,ORY))),((MAC,(MON,ORN)),(((PRO,LOX),ECH),(DAS,CHO))))))));
(GAL,((MON,MAC),(((((SPE,DIP),((ORY,OCH),(CAV,(RAT,MUS)))),(TAR,(CAL,((((PAN,HOM),GOR),PON),NEW)))),((ECH,(LOX,PRO)),(ORN,((EQU,(((VIC,((BOS,TUR),SUS)),(CAN,FEL)),((SOR,ERI),(MYO,PTE)))),((MIC,OTO),TUP))))),(DAS,CHO))));
(GAL,(((MON,MAC),((((((MYO,((EQU,(CAN,FEL)),((SUS,(VIC,(TUR,BOS))),PTE))),ERI),SOR),(((ORY,OCH),TUP),((SPE,((CAV,(MUS,RAT))e-06,DIP)),((OTO,MIC),((NEW,((HOM,PAN),(PON,GOR))),(CAL,TAR)))))),((LOX,PRO),ECH)),(CHO,DAS)))e-06,ORN));
(GAL,((ORN,(MON,MAC)),((ECH,(PRO,LOX)),(((((MYO,PTE),(((CAN,FEL),EQU),((SUS,(TUR,BOS)),VIC))),(ERI,SOR)e-06),(((OTO,MIC),(((GOR,(PON,(PAN,HOM))),CAL),NEW)),(TAR,(TUP,((((MUS,RAT),DIP),(CAV,SPE)),(OCH,ORY)))))),(DAS,CHO)))));
(GAL,(ORN,((MON,MAC),(((((TAR,(PON,(GOR,(PAN,HOM)))),((MIC,OTO),(CAL,NEW))),(TUP,(((OCH,ORY),CAV),((SPE,(MUS,RAT)),DIP)))),(((PTE,(MYO,(CAN,FEL))),((SUS,VIC),(BOS,TUR))),(ERI,(SOR,EQU)))),((DAS,CHO),(ECH,(PRO,LOX)))))e-06));
(GAL,(ORN,(((((NEW,((TAR,(MICe-06,OTO)),(CAL,(PON,((PAN,HOM),GOR))))),TUP),(((SOR,(EQU,ERI)),((MYO,PTE)e-06,((((TUR,SUS),VIC),BOS),(FEL,CAN)))),(((SPE,(DIP,CAV)e-06),(RAT,MUS)),(ORY,OCH)))),((ECH,(PRO,LOX)),(DAS,CHO))e-06),(MON,MAC))));
(GAL,((PRO,LOX),((ORN,(MAC,MON)),((((TAR,(MIC,OTO)),((CAL,NEW),(PON,((GORe-06,HOM),PAN)))),((ERI,((PTE,MYO),SOR)),(((BOS,TUR),(SUS,VIC)),(FEL,(CAN,EQU))))),(ECH,(((((MUS,RAT),(SPE,(CAV,DIP))e-06),(OCH,ORY)),TUP),(CHO,DAS))e-06)))));
(GAL,(ORN,((((DAS,CHO),(((((OCH,ORY),(SPE,(MUS,RAT))),(CAV,DIP)),((TAR,(OTO,MIC)),((CAL,((PON,(GOR,(HOM,PAN))),NEW)),TUP))),((FEL,EQU),((ERI,SOR),((MYO,PTE)e-06,((TUR,(SUS,BOS)),(VIC,CAN))))e-06))),(ECH,(PRO,LOX))),(MAC,MON))));
(GAL,(((((TUP,(SPE,(((RAT,MUS),DIP),CAV))),(((MIC,OTO),(ORY,OCH)),(TAR,(NEW,(CAL,(PON,(GOR,(PAN,HOM)))))))),((EQU,(SUS,((BOS,TUR),VIC))),(SOR,(ERI,((FEL,CAN),(MYO,PTE)))))),(DAS,CHO)),((ECH,(LOX,PRO)),(ORN,(MAC,MON)))));
(GAL,(((ECH,(PRO,LOX)),((CHO,DAS),((((PTE,MYO),((FEL,CAN),EQU)),(SOR,(ERI,((BOS,TUR),(VIC,SUS))))),((((((RAT,MUS),SPE),(DIP,CAV)e-06),(OCH,ORY)),((OTO,MIC),(TAR,(CAL,(NEW,(PON,((GOR,PAN),HOM))))))),TUP)))),(ORN,(MON,MAC))));
(GAL,((((DAS,CHO),((ECH,LOX),PRO)),((TUP,(((MIC,OTO),(((NEW,CAL),TAR),(PON,((HOM,GOR),PAN)))),((SPE,(RAT,MUS)),(CAV,DIP)))),((ORY,OCH),((SOR,(EQU,PTE)),(((ERI,(FEL,CAN)),MYO),((BOS,(TUR,SUS))e-06,VIC))e-06)))),(ORN,(MAC,MON))));
(GAL,(((CHO,DAS),((ECH,(LOX,PRO)),((MYO,(((ERI,SOR),(EQU,(FEL,CAN))),(PTE,((SUS,VIC),(TUR,BOS))))),((TAR,TUP),(((OTO,MIC),(CAL,(NEW,((HOM,(PAN,GOR)),PON)))),(((CAV,SPE),(DIP,(RAT,MUS))),(OCH,ORY))e-06))))),(ORN,(MAC,MON))));
(GAL,(ORN,(((CHO,((ECH,(PRO,LOX)),(((((MIC,OTO),(TAR,((CAL,NEW),(PON,(HOM,(GOR,PAN)))))),((DIP,(MUS,RAT)),(OCH,ORY))),((SPE,CAV),TUP)),((SOR,ERI),((((TUR,(SUS,(VIC,BOS))),(PTE,MYO)),EQU),(CAN,FEL)))))),DAS),(MON,MAC))));
(GAL,((MON,MAC),(ORN,(((((SPE,(DIP,(CAV,(MUS,RAT))e-06)),((OCH,ORY),TUP)e-06),((MIC,OTO),(TAR,(NEW,((CAL,((GOR,PAN),HOM)),PON))))),((CHO,DAS),(ECH,(LOX,PRO)))),((ERI,(SOR,(EQU,MYO))),((((VIC,BOS),(TUR,SUS)),(CAN,FEL)),PTE))))));
(GAL,((MAC,MON),((ORN,((TUP,((OTO,MIC),(TAR,((CAL,NEW),((PAN,(HOM,GOR)),PON))))),((ORY,OCH),((SPE,((MUS,RAT),CAV)),DIP)))),(((ECH,(LOX,PRO)),(CHO,DAS)),((((EQU,(FEL,CAN)),(MYO,PTE)),(ERI,SOR)),(SUS,(VIC,(BOS,TUR))))))));
(GAL,(((MON,MAC),ORN),(((SOR,(((EQU,(PTE,MYO)),((SUS,(BOS,TUR)),VIC)),((FEL,ERI),CAN)e-06)),(((PRO,LOX),ECH),(TUP,(((DIP,((RAT,MUS),SPE)),(OCH,(CAV,ORY))),((TAR,(CAL,(NEW,(PON,(GOR,(PAN,HOMe-06)))))),(MIC,OTO))e-06)))),(DAS,CHO))));
(GAL,((ORN,((CHO,DAS),(MON,MAC))),(((ECH,PRO),LOX),(((((MYO,PTE),EQU),(((SUS,(BOS,TUR)),VIC),(FEL,CAN))),(SOR,ERI)),(TUP,((((OCH,ORY),((CAV,(MUS,RAT)),(SPE,DIP))),((OTO,MIC),(CAL,(NEW,(PON,(GOR,(PAN,HOM))))))),TAR))))));
(GAL,((MON,MAC),(ORN,(EQU,((DAS,CHO),(((((OTO,((CAL,((GOR,(HOM,PAN)),PON)),NEW)),(MIC,TAR)),(TUP,((SPE,(DIP,(MUS,RAT))),((OCH,ORY),CAV)e-06))),((SOR,ERI)e-06,(((CAN,FEL),(MYO,PTE)),(VIC,(TUR,(SUS,BOS)))))),((LOX,PRO),ECH)))))));
(GAL,((ORN,(MAC,MON)),(((ECH,(LOX,PRO)),(((OCH,ORY),((TAR,((MIC,OTO),(CAL,(NEW,(PON,(PAN,(HOM,GOR))))))),(TUP,(SPE,((RAT,MUS),(CAV,DIP)))))),((ERI,SOR),((SUS,((TUR,BOS),VIC)),(PTE,(MYO,(EQU,(FEL,CAN)))))))),(CHO,DAS))));
(GAL,((ORN,(MAC,MON)),(((ECH,(PRO,LOX)),(((TUP,((DIP,(MUS,RAT)),((ORY,OCH),(SPE,CAV)))),((OTO,MIC),((CAL,(PON,((HOM,PAN),GORe-06))),(NEW,TAR)))),(((EQU,(VIC,((SUS,BOS),TUR))),(MYO,((CAN,FEL),PTE))),(SOR,ERI))))e-06,(DAS,CHO))));
(GAL,((((DAS,CHO),(ECH,(PRO,LOX))),((ERI,SOR),(((((((TUR,BOS),SUS),VIC),PTE),MYO),((CAN,FEL),EQU)),((TUP,((CAL,(NEW,(HOMe-06,(PON,(PAN,GOR))))),(OTO,(MIC,TAR)e-06)))e-05,(((DIP,(SPE,(RAT,MUS))),(ORY,OCH)),CAV))))),(ORN,(MAC,MON))));
(GAL,(ORN,(((((DIP,(RAT,MUS)),((((OTO,MIC),CAL),(TAR,(NEW,(PON,(PAN,(HOM,GOR)))))),TUP)),((OCH,ORY),(CAV,SPE))),(((DAS,CHO),((MYO,(PTE,(((VIC,SUS),(BOS,TUR)),CAN))),(FEL,((SOR,ERI),EQU)))),(ECH,(PRO,LOX)))),(MAC,MON))));
(GAL,(ORN,((((LOX,PRO),ECH),((DAS,CHO),(((ERI,((MYO,PTE),SOR)),(((FEL,CAN),EQU),(((TUR,BOS),SUS),VIC))),((TUP,(((DIP,(CAV,SPE)),(MUS,RAT)),(OCH,ORY))),((MIC,OTO),(TAR,(NEW,(CAL,(PON,(PAN,(GOR,HOM))))))))))),(MON,MAC))));
(GAL,((((((((((RAT,MUS),DIP),SPE),(OCH,ORY)),(CAV,TUP)),((OTO,MIC),(TAR,((NEW,CAL),(PON,((GOR,PAN),HOM)))))),((ECH,(LOX,PRO)),(DAS,CHO))),((ERI,SOR),((EQU,((FEL,CAN),(VIC,((BOS,TUR),SUS)))),(MYO,PTE)))),(MON,MAC)),ORN));
(GAL,(ORN,((MON,MAC),(((CHO,DAS),(ECH,(LOX,PRO))),((TUP,((CAV,((DIP,(RAT,MUS)),SPE)),(OCH,ORY))),((((MIC,OTO),(TAR,(CAL,((PONe-06,(PAN,(HOM,GOR))),NEW)))),(((PTE,MYO),((((TUR,BOS),SUS),VIC),EQU)),(SOR,ERI))),(CAN,FEL)))))));
(GAL,(ORN,((((PRO,(ECH,LOX)),(DAS,CHO)),((((((ORY,OCH),((SPE,CAV),(RAT,MUS))),DIP),(TAR,((NEW,(CAL,(PON,(GOR,(PAN,HOM))))),(MIC,OTO)))),TUP),((SOR,ERI),(EQU,((MYO,PTE),((CAN,FEL),(SUS,(VIC,(BOS,TUR))))))))),(MON,MAC))));
(GAL,(ORN,((MON,MAC),((((ECH,(PRO,LOX)),(CHO,DAS)),((SOR,PTE),(((MYO,EQU)e-06,(ERI,(VIC,(SUS,(BOS,TUR))))),(CAN,FEL)))),(((((RAT,MUS),(ORY,CAV))e-06,(DIP,OCH)),((TUP,SPE),TAR)),((MIC,OTO),(CAL,((PON,(PAN,(GOR,HOMe-06))),NEW))))))));
(GAL,(ORN,((((CHO,DAS),(ECH,(LOX,PRO))),((((SOR,(PTE,(EQU,MYO)e-06))e-06,(FEL,CAN)),((VIC,((SUS,BOS),TUR)),ERI)),(((TUP,(MIC,(OTO,((CAL,NEW),(PON,(GOR,(HOM,PAN))))))),(SPE,((OCH,ORY),((CAV,DIP),(MUS,RAT)))e-06))e-06,TAR))),(MON,MAC))));
(GAL,((MAC,MON),((((PRO,LOX),ECH),((DAS,CHO),((TUP,((TAR,(NEW,(OTO,MIC))),(((OCH,ORY),DIP),SPE))),((CAL,(PON,(PAN,(GOR,HOM)))),((MUS,RAT),CAV))))),(ORN,((SOR,((CAN,FEL),(ERI,EQU))),((VIC,((TUR,BOS),SUS)),(MYO,PTE)))))e-06));
(GAL,((ORN,(MAC,MON)),((DAS,CHO),((ECH,(PRO,LOX)),((TUP,(((((GOR,(PAN,HOM)),PON),(ORY,OCH)),(((NEW,CAL),TAR),(MIC,OTO))),(SPE,((MUS,RAT),(CAV,DIP))))),((TUR,((SUS,BOS),VIC)),((SOR,ERI),(EQU,((MYO,PTE),(FEL,CAN)))))))e-06)));
(GAL,(((((OTO,MIC),(TAR,((PON,(GOR,(HOM,PAN))),(NEW,CAL)))),(((ERI,(SOR,((((PTE,MYO),EQU)e-06,(VIC,((BOS,TUR),SUS))),(FEL,CAN)))),((SPE,(((RAT,MUS),DIP),CAV)),(ORY,OCH))),TUP)),((CHO,DAS),(ECH,(LOX,PRO)))),(ORN,(MON,MAC))));
(GAL,(ORN,(((((PTE,MYO),(EQU,(SUS,VIC))),(((FEL,CAN),(TUR,BOS)),(SOR,ERI))),(((ECH,(PRO,LOX)),((TAR,(CAL,((OTO,MIC),((NEW,PON),((HOM,PAN),GOR))))),(((ORY,OCH),((DIP,SPE),((MUS,RAT),CAV))),TUP))),(DAS,CHO))),(MAC,MON))));
(GAL,(ORN,(MON,(MAC,(((ECH,(LOX,PRO)),(CHO,DAS)),((ERI,(((PON,(CAL,((HOM,(GOR,PAN)),NEW))),(TAR,(MIC,OTO))),(TUP,((CAV,(((MUS,RAT),DIP),SPE)),(ORY,OCH))))),(SOR,(EQU,(((CAN,FEL),(TUR,((SUS,VIC),BOS)))e-06,(PTE,MYO))))))))));
(GAL,(((ERI,SOR),(((EQU,((SUS,((BOS,TUR),VIC)),((PTE,MYO),(FEL,CAN)))),((TAR,(CAL,((HOMe-06,(GOR,PAN)),PON))),(OTO,(MIC,NEW)))),((TUP,(((ORY,OCH),(CAV,((RAT,MUS),SPE))),DIP)),(ECH,(LOX,PRO))))),((CHO,DAS),(ORN,(MAC,MON)))e-06));
(GAL,((MAC,MON),(ORN,(((((FEL,CAN),ERI),(SOR,((EQU,(VIC,(BOS,TUR))),(SUS,(PTE,MYO)))e-06)),((CHO,DAS),(ECH,(LOX,PRO)))),((DIP,(CAV,SPE)),((TUP,((MUS,RAT),(OCH,ORY))),((OTO,MIC),(TAR,(CAL,((PON,NEW),(GORe-06,(HOM,PAN))))))))))));
(GAL,(ORN,((MON,MAC),((((LOX,ECH),PRO),(CHO,DAS)),(((ERI,(((CAN,FEL),(MYO,PTE)),(SOR,(EQU,((SUS,(TUR,BOS)),VIC))))),TUP)e-06,(((OTO,MIC),((TAR,NEW)e-06,(PON,((GOR,PAN),HOM)))),(CAL,(((DIP,(MUS,RAT)),(CAV,SPE)),(OCH,ORY)))e-06))))));
(GAL,(((ORN,(((CAN,FEL),(TUP,((DIP,((RAT,MUS),CAV)),SPE))),(((((OTO,(TAR,MIC)),((NEW,(PON,(HOM,(GOR,PAN)))),CAL)),(OCH,ORY)),(DAS,CHO)),(((BOS,(VIC,(TUR,SUS))),((ERI,((MYO,PTE),EQU))e-06,SOR)),((PRO,LOX),ECH))))),MON),MAC));
(GAL,(ORN,((MAC,MON),(((ECH,(PRO,LOX)),(((TUP,((SPE,(CAV,(MUS,RAT))),DIP)),(((ORY,OCH),(MIC,OTO))e-06,(TAR,(CAL,(NEW,((HOM,(GOR,PAN)),PON))))))e-06,((PTE,(VIC,((SUS,TUR),BOS))),((MYO,((FEL,CAN),EQU)),(SOR,ERI))))),(CHO,DAS)))));
(GAL,((CHO,DAS),((ORN,MON),(MAC,((ECH,(PRO,LOX)),((((TUP,((ORY,OCH),(DIP,SPE))),(((CAV,(MUS,RAT)),(NEW,(MIC,OTO))),((((GOR,PAN),HOMe-06),(CAL,PON)),TAR))),((EQU,((TUR,VIC),SOR)),ERI))e-05,((MYO,PTE),((FEL,CAN),(BOS,SUS))))))e-06)));
(GAL,(ORN,((MAC,MON),(((DAS,CHO),(ECH,(LOX,PRO)))e-06,(((SOR,ERI),(((FEL,CAN),EQU),((PTE,MYO),((SUS,TUR),(VIC,BOS)e-05)))),(((ORY,OCH),(((CAV,SPE),DIP),(MUS,RAT))),(TUP,((TAR,(CAL,(PONe-06,(GOR,(PAN,HOMe-06))))),((OTO,MIC),NEW)e-06))))))));
(GAL,((ORN,(MAC,MON)),(((DAS,CHO),(((MYO,PTE),((CAN,FEL),((SUS,TUR),(VIC,BOS)))),(((((CAV,DIP),(SPE,(MUS,RAT))),(((OTO,CAL),(TAR,(PON,(((HOM,PAN),GOR),NEW)e-06))),MIC)),(TUP,(ORY,OCH))),(EQU,(ERI,SOR)))))e-06,(ECH,(PRO,LOX)))));
(GAL,(ORN,(((CHO,DAS),(((PRO,ECH),LOX),((SOR,(((FEL,CAN),((SUS,(TUR,BOS)),VIC)),(EQU,(MYO,PTE)))),(ERI,(((ORY,OCH),(SPE,DIP)),((((TAR,(MIC,OTO)),TUP),(NEW,(CAL,((PAN,(HOM,GOR)),PON)))),(CAV,(RAT,MUS)))))))),(MAC,MON))));
(GAL,(ORN,((MON,MAC),(((CHO,DAS),((((MIC,OTO),((NEW,((PON,(GOR,(HOM,PANe-06))),CAL)),TAR)e-06),(TUP,(((CAV,SPE),((RAT,MUS),DIP)),(ORY,OCH)))),(((ERI,SOR)e-06,((VIC,(SUS,(TUR,BOS))),((PTE,MYO),(FEL,CAN)))),EQU))),(LOX,(PRO,ECH))))));
(GAL,(ORN,((MON,MAC),(((ECH,PRO),LOX),((CHO,DAS),(((EQU,((MYO,PTE),(((SUS,(BOS,TUR)),VIC),(FEL,CAN)))),(ERI,SOR)),((SPE,(MUS,RAT)),((TAR,(MIC,OTO)),((TUP,((ORY,OCH),(DIP,CAV))),((PAN,(HOM,GOR)),((NEW,PON),CAL)e-06))))))))));
(GAL,((ORN,((DAS,CHO),((PRO,LOX),ECH))),((MON,MAC),(((TUP,((SPE,DIP),(ORY,OCH))),(ERI,(SOR,((MYO,PTE),((CAN,FEL),((VIC,((TUR,SUS),BOS)),EQU))e-06)))),((OTO,(TAR,(MIC,(CAL,(NEW,((GOR,(PAN,HOM)),PON)))))),((MUS,RAT),CAV))))));
(GAL,((((DAS,CHO),(ECH,(PRO,LOX))),(((CAV,(SPE,(RAT,MUS))),((DIP,(ORY,OCH)),TUP)e-06),(((ERI,(SOR,((CAN,FEL),(VIC,((TUR,BOS),SUS))))),(EQU,(PTE,MYO))),((OTO,MIC),((NEW,(((PAN,HOM),GOR),PON)),(CAL,TAR)))))),(ORN,(MAC,MON))));
(GAL,(ORN,(((DAS,(((((CAL,((PON,((HOM,PAN),GOR)),NEW)),(OTO,MIC)),(TUP,(ORY,OCH))),(((SPE,(CAV,(DIP,(MUS,RAT)))),TAR),(SOR,((EQU,ERI),((MYO,PTE),((SUS,(VIC,(BOS,TUR))),(CAN,FEL)))e-06)))),(ECH,(LOX,PRO)))),CHO),(MON,MAC))));
(GAL,(ORN,(((((LOX,PRO),ECH),(((TUP,((TAR,(MIC,OTO)),((CAL,((GORe-06,PON),(PAN,HOM))),NEW))),(ORY,((CAV,(RAT,MUS)),(OCH,(DIP,SPE))e-06))),((MYO,(FEL,(CAN,((TUR,BOS),(SUS,VIC)))e-06)),((EQU,PTE),(ERI,SOR))))),(MAC,MON)),(CHO,DAS))));
(GAL,(((MON,MAC),ORN),(((DAS,CHO),((((MIC,(OTO,((NEW,(TAR,CAL)),((GOR,(PAN,HOM)),PON))e-06)),((OCH,ORY),(DIP,SPE))),(TUP,(CAV,(MUS,RAT)))),(PTE,(SOR,(MYO,((SUS,(VIC,(TUR,BOS))),(ERI,((CAN,FEL),EQU)))))))),((PRO,LOX),ECH))));
(GAL,((MAC,MON),(ORN,(((((((((PAN,HOM),GORe-06),PON),NEW),CAL),(TAR,(MIC,OTO))),((TUP,((RAT,MUS),CAV)),((SPE,DIP),(ORY,OCH)))),(CHO,DAS)),((((PTE,MYO),EQU),(ERI,(((CAN,FEL),(VIC,(TUR,(BOS,SUS)))),SOR))),(LOX,(PRO,ECH)))))));
(GAL,((MON,MAC),((((MYO,PTE),(TUP,((DIP,(OCH,ORY)),((SPE,((MUS,RAT),CAV)),(((OTO,MIC),(NEW,(CAL,(PON,((HOM,PAN),GOR))))),TAR))))),ORN),((((SOR,ERI)e-06,(((CAN,FEL),EQU),(VIC,(TUR,(SUS,BOS))))),(CHO,DAS)),(ECH,(LOX,PRO))))));
(GAL,((MON,MAC),(ORN,(((CHO,DAS),ECH),(((TUP,(((TAR,(MIC,OTO)),(CAL,(NEW,(((GOR,HOM),PAN),PON)))),((SPE,(MUS,RAT)),((CAV,DIP),(ORY,OCH))))e-06),(SOR,((ERI,(FEL,(CAN,(PTE,MYO)))),(EQU,(VIC,(SUS,(TUR,BOS))))))),(PRO,LOX))))e-06));
(GAL,(ORN,(((MON,MAC),((DAS,CHO),(((LOX,PRO),ECH),((((OTO,MIC),CAL),(TAR,(NEW,(PON,(PAN,(GOR,HOM)))))),(((ORY,OCH),TUP),(SPE,(CAV,(DIP,(RAT,MUS))))))))),((FEL,CAN),(ERI,(SOR,(EQU,((MYO,PTE),(VIC,(BOS,(SUS,TUR)))))))))));
(GAL,(ORN,((((DAS,CHO),(((TUP,((RAT,MUS),(CAV,DIP)e-06)),(((ORY,OCH),SPE),((OTO,MIC),(TAR,(CAL,(NEW,(GOR,(PON,(HOM,PAN))))))))),(((((VIC,SUS),(BOS,TUR)),SOR),(EQU,((PTE,(CAN,MYO)),FEL))),ERI))),(MAC,MON)),((PRO,LOX),ECH))e-06));
(GAL,((((DAS,CHO),(((TAR,TUP),(((OCH,ORY),(CAV,(SPE,(DIP,(RAT,MUS))))),((MIC,OTO),(PON,((HOM,(PAN,GOR)),(NEW,CAL)))))),(((CAN,FEL),(SUS,(BOS,(TUR,VIC)))),(EQU,(MYO,PTE)))))e-06,(ECH,(LOX,PRO))),((MAC,MON),(ORN,(ERI,SOR)))));
(GAL,(ORN,(((DAS,CHO),((((((SPE,CAV),((MIC,OTO),(TAR,((CAL,NEW),(PON,(PAN,(GOR,HOM))))))),TUP),((OCH,ORY),(DIP,(MUS,RAT)))),(((EQU,(PTE,MYO)),((BOS,TUR),(SUS,VIC))),(SOR,(ERI,(FEL,CAN))))),(ECH,(PRO,LOX)))),(MAC,MON))));
(GAL,((((LOX,PRO),ECH),((DAS,CHO),(((((OCH,ORY),(RAT,(CAV,(DIP,MUS))e-06)),(TUP,((MIC,((((GOR,(PAN,HOM)),PON),NEW),(CAL,TAR))),OTO))),SPE),((MYO,PTE),(SOR,(ERI,((CAN,FEL),(EQU,((VIC,BOS),(TUR,SUS)))))))))e-06),(ORN,(MON,MAC))));
(GAL,((((DAS,CHO),(ECH,(PRO,LOX))),(((SOR,ERI),(((CAN,FEL),(SUS,(VIC,(BOS,TUR)))),((MYO,PTE),EQU))),((TUP,((CAL,(PAN,(PON,(HOM,GOR)))),(TAR,(NEW,(OTO,MIC))))),(((CAV,SPE),(DIP,(MUS,RAT))),(ORY,OCH))))),(ORN,(MON,MAC))));
(GAL,(ORN,((((ECH,(LOX,PRO)),(((SOR,ERI),(((PTE,MYO),(TUR,((VIC,SUS),BOS))),((CAN,FEL),EQU))),(TUP,(((DIP,(CAV,(RAT,MUS))),((ORY,OCH),SPE)),((OTO,MIC),((PON,(CAL,(NEW,(GOR,(HOM,PAN))))),TAR)))))),(DAS,CHO)),(MAC,MON))));
(GAL,((((SOR,((EQU,(FEL,(PTE,MYO))),(ERI,((VIC,((BOS,TUR),SUS)),CAN)))),(((TAR,(MIC,OTO)),(((TUP,OCH),ORY),((DIP,(SPE,(MUS,RAT))),CAV))),(NEW,(CAL,(PON,((GORe-06,HOMe-06),PAN)))))),((DAS,CHO),(ECH,(PRO,LOX)))),(ORN,(MON,MAC))));
(GAL,((ORN,((CHO,DAS),(((((VIC,SUS),(TUR,BOS)),((ERI,SOR),(PTE,EQU))),(MYO,(CAN,FEL))),((ECH,(PRO,LOX)),(((OCH,ORY),(TUP,((RAT,MUS),(CAV,DIP)e-06))),(SPE,((NEW,(PON,((PAN,GOR),HOM))),(CAL,(TAR,(MIC,OTO))))))))))e-06,(MAC,MON)));
(GAL,((ORN,(MAC,MON)),(((DAS,CHO),((((((CAV,SPE),((ORY,OCH),((RAT,MUS),DIP))),TUP),((NEW,((PON,(PAN,(GOR,HOM))),CAL)),((OTO,MIC),TAR))),(EQU,(PTE,(MYO,((SUS,TUR),(BOS,VIC)e-06))))),(ERI,((CAN,FEL),SOR)))),(ECH,(PRO,LOX)))));
(GAL,((ORN,(((ECH,(LOX,PRO)),(DAS,CHO)),((((OCH,ORY),(TUP,(MUS,RAT))),((((OTO,MIC),TAR),((CAL,NEW),(PON,(GOR,(PANe-06,HOM))))),(DIP,(SPE,CAV)e-06))),((FEL,CAN),(SOR,(((VIC,((TUR,BOS),SUS)),(PTE,MYO)),(ERI,EQU))e-06))))),(MON,MAC)));
(GAL,(ORN,((((((MUS,RAT),(CAL,(TAR,(NEW,(PON,(PAN,(HOM,GOR)))))))e-06,(((MIC,OTO),(TUP,(ORY,OCH)))e-06,(CAV,(DIP,SPE)))),((PRO,LOX),ECH)),((DAS,CHO),(ERI,((SOR,(EQU,((FEL,CAN),(VIC,(SUS,(BOS,TUR)))))),(MYO,PTE))))),(MON,MAC))e-05));
