(H,(J,((G,I),((K,(M,(O,L))),(((C,E),F),((D,B),A))))),N);
(D,(F,(B,(((((J,(M,(K,(L,O)))),H),(I,G)),E),(A,C)))),N);
(I,(((((M,(L,O)),K),H),(G,J)),(D,(B,(((A,E),C),F)))),N);
(K,((((E,((A,C),(B,(F,D)))),(J,(L,(O,M)))),(I,G)),H),N);
(K,(((O,L),M),(((E,((F,(B,D)),(C,A))),((I,G),H)),J)),N);
(D,((F,(((L,(O,(K,M))),((H,(I,G)),J)),((A,C),E))),B),N);
((G,((J,(((M,(O,L)),K),H)),((((C,A),E),(B,F)),D))),I,N);
((M,((H,((G,I),(D,(E,(((C,A),B),F))))),(J,L))),(O,K),N);
(D,((((A,C),((((((O,H),((G,I),J)),L),M),K),E)),F),B),N);
(D,(F,((((I,G),(H,(J,((L,(O,M)),K)))),((A,C),E)),B)),N);
(H,(K,(((J,(G,I)),(E,((C,A),((D,B),F)))),(L,(O,M)))),N);
(((G,I),(H,(J,((M,(O,L)),K)))),(E,(F,((A,C),(D,B)))),N);
((B,((((G,(J,(K,(L,(O,M))))),(I,H)),((A,C),E)),F)),D,N);
(((B,D),(C,(A,(E,(M,(((O,J),L),((G,I),(K,H)))))))),F,N);
(K,(((O,(M,L)),J),(((I,G),((F,(B,D)),(E,(C,A)))),H)),N);
(H,((((M,(L,O)),J),((E,((A,C),(F,(B,D)))),(G,I))),K),N);
(H,(K,((G,I),((J,(M,(O,L))),(((C,A),E),(F,(D,B)))))),N);
(F,(((((((I,G),(H,J)),(K,((O,M),L))),E),A),C),(B,D)),N);
(((D,B),F),(((((K,(((O,H),(G,I)),(J,L))),M),A),E),C),N);
(((K,(M,(O,L))),(((I,G),H),J)),(((D,B),A),((C,F),E)),N);
(((H,(I,G)),(((F,(B,D)),(A,C)),E)),((K,(O,M)),(L,J)),N);
((H,((I,G),((K,(M,L)),(J,((A,(C,((B,D),F))),E))))),O,N);
(D,(((((E,A),((I,G),((J,(M,(O,L))),(H,K)))),C),F),B),N);
((L,(M,O)),(((H,((G,I),(E,((F,((B,D),C)),A)))),J),K),N);
((((((J,G),H),I),(F,((D,(B,E)),(C,A)))),K),(L,(O,M)),N);
(F,((((O,J),(M,((L,(K,H)),(I,G)))),((E,A),C)),(B,D)),N);
((((L,(O,M)),(E,((C,A),(F,(D,B))))),((J,G),(H,K))),I,N);
(((K,(L,(M,O))),((H,(G,I)),J)),(((B,D),(C,A)),(F,E)),N);
((G,(I,(J,(H,((M,K),(L,O)))))),((B,((F,(A,E)),C)),D),N);
(D,((F,((((G,((L,((O,M),K)),(I,H))),J),E),(A,C))),B),N);
(H,(K,(((G,I),(E,((C,A),(F,(B,D))))),((L,(O,M)),J))),N);
(I,(G,((B,D),(((E,(H,(J,((L,(M,O)),K)))),F),(A,C)))),N);
(D,((G,(I,(H,(K,(J,(M,(L,O))))))),(((F,E),B),(C,A))),N);
(((F,(D,B)),(A,C)),(E,((K,((O,L),M)),((J,(I,G)),H))),N);
((((H,((O,(L,M)),K)),((J,G),I)),((((A,C),E),F),B)),D,N);
(O,(G,(I,((H,((L,(K,M)),J)),(((F,B),((C,A),E)),D)))),N);
(H,((((O,(L,M)),J),(I,G)),(K,(((B,D),F),((A,C),E)))),N);
(((M,(K,((((A,C),(F,(D,B))),E),((G,I),H)))),(J,L)),O,N);
(((O,M),(J,L)),(K,(H,(I,(G,((A,C),((F,(D,B)),E)))))),N);
((K,(L,(M,O))),(((((((C,A),(F,E)),B),D),(I,G)),H),J),N);
(((O,M),(J,L)),(K,(H,((I,G),(F,((B,D),(E,(C,A))))))),N);
((B,((((G,I),C),(A,(E,((J,(K,H)),(M,L))))),F)),(O,D),N);
(F,((C,(A,(E,(M,(K,((((I,O),H),G),(J,L))))))),(D,B)),N);
(K,((((L,O),M),J),(((F,(((B,D),C),(A,E))),H),(G,I))),N);
(((K,(M,(J,L))),((((D,B),(((E,A),C),F)),(G,I)),H)),O,N);
(D,(F,(((C,A),(E,((J,((G,I),H)),((M,(L,O)),K)))),B)),N);
(F,((B,D),((E,(G,(((O,H),I),((J,L),(K,M))))),(A,C))),N);
(O,(H,(I,((G,(E,((C,A),(F,(D,B))))),(((L,J),M),K)))),N);
(O,(H,(((K,M),(J,L)),((G,(D,((F,((E,A),C)),B))),I))),N);
(J,((H,((((E,(C,A)),(D,B)),F),(I,G))),((O,M),(L,K))),N);
(H,((((M,(L,O)),J),((I,G),((A,C),((F,(B,D)),E)))),K),N);
(K,(((G,I),((D,((C,B),(F,(E,A)))),((L,J),(O,M)))),H),N);
(I,(H,((K,O),(((((E,(C,A)),(B,F)),M),D),(L,(J,G))))),N);
((D,B),(C,((((J,(((I,G),H),(((O,M),L),K))),E),A),F)),N);
(K,((((O,L),J),(((F,(D,B)),(E,(C,A))),((G,I),H))),M),N);
(J,((((O,L),M),K),(((H,I),G),((E,(D,(F,B))),(C,A)))),N);
(I,(H,((G,J),((((D,B),F),(E,(C,A))),(O,(L,(M,K)))))),N);
(K,(H,((M,(L,O)),((J,((F,(B,D)),((C,E),A))),(G,I)))),N);
(H,(((I,G),((J,(M,(L,O))),((A,C),(E,(F,(D,B)))))),K),N);
((H,((K,(M,(J,L))),(((C,A),(((D,B),F),E)),(I,G)))),O,N);
(((B,D),F),((E,((I,G),(H,(K,(J,(L,(O,M))))))),(A,C)),N);
(D,((F,(E,((((M,(L,O)),(G,J)),(I,(K,H))),(C,A)))),B),N);
((D,(F,((E,(A,C)),B))),((H,(G,I)),((K,(M,(L,O))),J)),N);
(K,((M,(L,O)),((((G,I),H),(E,((A,C),((D,B),F)))),J)),N);
((K,(L,(O,M))),((((G,(((F,(D,B)),C),(A,E))),I),H),J),N);
((((((((E,A),(D,((C,F),B))),(H,(I,G))),J),L),K),M),O,N);
(K,((((H,(G,I)),(E,(((F,(D,B)),C),A))),J),((O,M),L)),N);
(F,(((((G,I),H),(J,((O,(K,M)),L))),((A,C),E)),(D,B)),N);
((H,(((J,G),I),((E,((F,(A,C)),(D,B))),(K,(L,M))))),O,N);
(O,(H,(((E,((A,C),((B,D),F))),(G,I)),(((L,M),J),K))),N);
((J,L),((((((B,D),F),((C,A),E)),((I,H),G)),K),(O,M)),N);
(K,(((I,G),((((A,C),E),(D,(F,B))),(M,((O,L),J)))),H),N);
(((M,(L,O)),K),(((I,G),H),(D,((((E,(C,A)),B),F),J))),N);
(F,((D,B),((G,((I,((L,J),(K,H))),(O,M))),((C,A),E))),N);
(((F,(A,C)),(D,B)),(((J,(I,G)),(H,(((O,L),M),K))),E),N);
(H,((J,(K,(M,(L,O)))),(((B,((E,A),(F,C))),D),(G,I))),N);
((((M,(K,(L,((J,G),(I,(O,H)))))),((A,C),E)),F),(D,B),N);
(D,((C,(A,(((H,((K,((O,M),L)),J)),(I,G)),E))),(F,B)),N);
((J,((L,(O,M)),K)),((H,(G,I)),(((((B,D),F),C),A),E)),N);
(F,((B,D),(E,((((K,(M,(L,O))),J),((I,H),G)),(C,A)))),N);
(F,((D,B),((((J,L),(M,K)),((O,H),(I,G))),((C,A),E))),N);
((B,(((A,C),F),(((G,I),((J,(L,((O,K),M))),H)),E))),D,N);
(I,((((M,((O,L),K)),J),((E,((C,A),((B,D),F))),G)),H),N);
(K,((M,(L,O)),(((((C,(A,E)),((B,D),F)),(H,I)),G),J)),N);
(D,((((((G,I),(J,(H,(M,((O,K),L))))),A),E),(F,C)),B),N);
(D,((((((K,(J,((O,M),L))),((H,I),G)),E),(C,A)),F),B),N);
((((B,D),C),(E,A)),(F,((((K,(O,M)),L),(H,(I,G))),J)),N);
((M,((K,O),(((G,I),(D,(F,(B,(E,(C,A)))))),H))),(J,L),N);
(K,((M,(L,O)),((G,((((((A,C),F),D),(E,B)),I),H)),J)),N);
(F,((D,B),(((((L,O),(K,M)),((J,(G,I)),H)),E),(C,A))),N);
(((L,(O,M)),((((E,((F,(B,D)),(C,A))),(I,G)),H),J)),K,N);
((M,(L,O)),((J,(((E,(C,((D,B),F))),A),(H,(G,I)))),K),N);
(D,((F,(B,(E,(A,C)))),((I,G),((J,(((O,M),L),K)),H))),N);
(O,(H,((G,I),(((A,E),(((D,C),B),F)),((J,L),(K,M))))),N);
(F,((((((G,I),(J,H)),(K,(L,(M,O)))),E),(A,C)),(D,B)),N);
((I,(G,(H,(J,((M,(O,K)),L))))),((B,(F,((E,A),C))),D),N);
(((((D,B),F),(C,E)),A),(M,((((O,J),((G,I),H)),L),K)),N);
(H,(((E,(A,C)),((D,B),F)),((I,G),(J,(K,(L,(O,M)))))),N);
(M,(((((D,(B,(E,((C,A),F)))),(O,K)),(G,H)),I),(J,L)),N);
(K,(((O,L),M),(((I,G),(H,((F,((A,C),(D,B))),E))),J)),N);
