((((N,(I,(J,((((C,(D,B)),A),(E,F)),O)))),M),(G,H)),K,L);
((((M,N),((((O,E),(A,((D,C),B))),(I,F)),J)),K),(G,H),L);
((M,((N,K),(J,(F,(((C,A),(D,B)),(E,O)))))),(I,(H,G)),L);
(N,((G,H),((M,((J,(O,(((((B,C),D),F),A),E))),I)),K)),L);
((I,(G,H)),((J,(((O,F),E),(A,(D,(C,B))))),(N,(K,M))),L);
((((I,M),G),(O,H)),(((((((B,(D,C)),A),E),F),J),K),N),L);
(((((J,N),((B,(D,C)),((H,(M,(G,I))),K))),A),F),(O,E),L);
(N,((H,(J,(((A,B),(C,D)),(F,(E,O))))),(((M,I),G),K)),L);
((I,((M,((((J,A),(C,((O,F),E))),D),B)),(N,K))),(G,H),L);
(((O,K),(N,(((J,((A,((C,D),B)),(F,E))),I),M))),(G,H),L);
((H,G),(K,((M,(I,(((((O,E),F),A),(C,(D,B))),J))),N)),L);
(((J,(((((E,F),(A,(B,(C,D)))),K),(I,M)),(H,G))),N),O,L);
((G,H),((N,((((A,(((C,D),B),E)),F),J),(M,I))),(O,K)),L);
(((I,(((((A,((B,C),D)),(E,F)),(N,J)),K),M)),(G,H)),O,L);
((((N,M),((((A,(F,E)),(D,(B,C))),J),I)),K),((O,H),G),L);
((G,H),(((J,((((C,D),A),(B,E)),F)),(M,(N,(O,K)))),I),L);
((H,(O,G)),((M,(N,(I,((E,F),(J,(A,(D,(B,C)))))))),K),L);
(((G,(I,M)),((H,(J,(((A,((D,C),B)),E),(F,O)))),N)),K,L);
((G,H),((M,((O,I),(J,((((C,B),(D,F)),A),E)))),(K,N)),L);
(H,((((J,((O,((((B,C),D),E),A)),F)),N),K),((M,I),G)),L);
(((K,((J,(((E,O),F),(A,((C,D),B)))),N)),((M,I),G)),H,L);
(K,((G,(O,H)),(N,((M,I),(J,(F,(E,(((D,B),C),A))))))),L);
((G,H),((N,(((J,(((C,((B,F),D)),(E,A)),O)),I),M)),K),L);
(((((G,H),(I,M)),(K,((O,(F,E)),(A,((C,B),D))))),J),N,L);
(H,(((K,(J,((F,(E,O)),((A,(B,C)),D)))),((I,G),M)),N),L);
(I,(((M,J),(K,(N,((((B,(D,C)),(E,A)),F),O)))),(G,H)),L);
(((O,H),G),(K,(((N,(I,J)),(((((D,B),C),A),E),F)),M)),L);
((G,H),(I,(M,(((((E,F),O),((D,(B,A)),C)),J),(N,K)))),L);
(((G,(I,M)),((N,K),(J,((A,(F,(E,O))),(D,(C,B)))))),H,L);
(N,(((H,(((O,(F,E)),(A,((D,B),C))),J)),K),((G,I),M)),L);
((K,((J,N),(((O,(A,((C,D),(B,F)))),E),(I,M)))),(G,H),L);
((I,(G,(O,H))),(J,(K,(M,(N,(((B,D),C),(A,(F,E))))))),L);
(N,(((H,G),K),(M,(I,((J,F),(A,((D,(O,E)),(C,B))))))),L);
((O,(F,((A,((C,D),B)),E))),((((G,(I,M)),J),(H,K)),N),L);
(((G,H),(I,(M,(N,(J,((F,((A,(B,(D,C))),E)),K)))))),O,L);
((H,G),(((M,((F,(((A,(C,B)),D),E)),J)),((O,K),N)),I),L);
(((N,G),(K,(M,(J,((I,O),(F,(E,((B,(D,C)),A)))))))),H,L);
(K,(H,(N,(((F,(E,(A,((B,C),D)))),J),((O,G),(M,I))))),L);
((((J,((A,((O,E),F)),(D,(C,B)))),H),((M,I),G)),(N,K),L);
((((M,K),(J,(N,((((C,D),B),((A,E),F)),O)))),I),(H,G),L);
((H,G),((K,N),((((B,(D,A)),((F,(O,E)),C)),(M,I)),J)),L);
((G,H),(K,(((O,I),((F,(E,(A,(B,(C,D))))),J)),(M,N))),L);
((G,H),((((F,((A,E),(D,(B,C)))),(M,J)),(N,(O,K))),I),L);
((H,G),(K,((M,N),((J,((F,(E,O)),(A,(C,(B,D))))),I))),L);
(H,(G,((N,(((((((O,E),F),A),(B,(D,C))),J),I),M)),K)),L);
((((H,(J,(F,((A,E),(D,(C,B)))))),(((I,M),G),K)),N),O,L);
((H,G),(((N,(O,((I,(F,(E,(((C,B),D),A)))),J))),M),K),L);
(((H,(J,((A,((D,B),C)),((E,O),F)))),(K,(G,(I,M)))),N,L);
(((I,(((B,(C,D)),(A,(E,F))),(J,O))),((N,M),K)),(H,G),L);
((G,H),((((I,(J,(O,(F,(E,(((B,D),C),A)))))),M),N),K),L);
((H,G),(K,((N,((((((C,(D,B)),(O,E)),A),F),J),I)),M)),L);
((G,N),((I,M),(K,(J,(H,(((((O,F),E),(B,D)),C),A))))),L);
(((K,(N,(((A,((B,(C,(D,F))),E)),((O,I),J)),M))),G),H,L);
((((I,(J,(O,(F,((D,((C,B),A)),E))))),(N,M)),K),(G,H),L);
(K,((H,(J,(A,((D,(B,C)),(O,(E,F)))))),(((M,I),G),N)),L);
((N,K),(((O,H),G),(((J,(F,((A,(C,(D,B))),E))),I),M)),L);
(((G,H),(((E,((O,C),(F,(B,(D,A))))),J),((I,M),N))),K,L);
((((((J,(O,(F,(((D,C),B),(A,E))))),I),(G,H)),K),M),N,L);
((((N,(J,(F,((E,A),((C,D),B))))),(M,I)),K),(G,(O,H)),L);
((E,F),((((D,C),B),((((K,(H,(O,G))),N),J),(I,M))),A),L);
((((((O,I),(((E,F),(A,(B,(C,D)))),J)),M),N),K),(H,G),L);
((G,H),((K,(N,(J,((F,(O,E)),((A,(D,B)),C))))),(M,I)),L);
(H,((N,G),(((F,((A,((C,D),B)),E)),(J,(M,I))),(O,K))),L);
((K,(N,(M,((J,(F,((B,(D,C)),(A,E)))),I)))),((O,G),H),L);
((H,(G,I)),(((N,M),(J,(F,(((D,A),(B,C)),(O,E))))),K),L);
(E,((((B,(D,C)),(A,(J,((K,(N,(I,(M,G)))),H)))),F),O),L);
(N,((((G,(M,I)),H),(((((C,B),D),A),(O,(F,E))),K)),J),L);
(E,(((O,K),H),((N,J),(((B,C),(D,F)),((G,(I,M)),A)))),L);
((K,(G,H)),(N,(M,(I,(J,(F,((E,(((C,D),A),B)),O)))))),L);
(((H,(J,(O,((E,F),((C,(B,A)),D))))),(G,(M,I))),(K,N),L);
((H,(N,G)),((M,((I,O),(J,(F,((A,B),((D,C),E)))))),K),L);
(((K,(M,((O,G),H))),((F,(E,((A,D),(B,C)))),(I,J))),N,L);
(((J,(O,(((A,((D,B),C)),E),F))),H),((N,K),(G,(M,I))),L);
((H,G),(((J,(O,((B,(D,C)),(A,(F,E))))),((I,M),N)),K),L);
((H,G),(I,(((N,K),M),(((A,(C,(D,B))),(F,(E,O))),J))),L);
(N,((((M,I),G),K),((O,H),(J,(((D,(B,A)),C),(E,F))))),L);
((G,(H,O)),(((M,N),(K,((((F,E),(C,(D,B))),A),J))),I),L);
((G,H),(K,(N,((M,I),(J,((O,(F,E)),(A,(D,(B,C)))))))),L);
((G,H),((O,K),(I,((N,(E,((((C,F),D),B),A))),(M,J)))),L);
(N,(M,(K,((G,H),(J,((A,(D,((B,C),((O,E),F)))),I))))),L);
((G,H),(K,(N,(M,((J,(O,((((B,D),C),(A,E)),F))),I)))),L);
((((N,(((M,I),((A,(D,(B,(F,C)))),(E,O))),J)),K),G),H,L);
(((((J,O),(((B,C),(A,(F,E))),D)),(M,(K,N))),I),(H,G),L);
(H,(K,(((G,(I,M)),N),((F,(E,(((B,D),C),A))),(O,J)))),L);
(F,((((J,N),((I,M),(K,(G,H)))),(A,(D,(C,B)))),(O,E)),L);
((I,(G,H)),(N,((((E,(B,(A,(D,C)))),(O,F)),J),(K,M))),L);
((N,(((O,J),(E,((((F,C),D),B),A))),K)),(((M,I),G),H),L);
(((((((E,(A,((C,D),B))),F),O),J),H),(N,K)),((M,I),G),L);
(((K,O),((((F,(E,((B,D),(C,A)))),(M,N)),I),J)),(G,H),L);
((N,((G,H),(K,(((J,I),(A,(D,((B,C),(F,E))))),M)))),O,L);
(N,((J,((A,(C,(B,D))),((O,E),F))),((H,(G,(M,I))),K)),L);
(((H,G),((N,(((J,(A,(E,(C,(B,D))))),(F,I)),M)),K)),O,L);
(((G,N),K),((I,M),(((H,O),J),(F,(E,((B,(D,C)),A))))),L);
((K,((N,M),(I,(J,((E,F),((D,(B,C)),A)))))),((O,G),H),L);
(K,(N,((M,(G,I)),((((O,E),F),((A,(C,(B,D))),H)),J))),L);
((G,H),((O,K),((I,M),(N,(J,(((F,C),(B,(D,E))),A))))),L);
(H,((G,I),(N,((M,K),(J,(F,(((B,(C,D)),A),(O,E))))))),L);
(N,(K,(((M,I),(H,G)),(J,(A,(((O,E),F),(D,(B,C))))))),L);
((I,(M,((N,(O,K)),(J,(F,((C,(D,B)),(E,A))))))),(G,H),L);
(((((M,I),N),(J,(F,(E,(A,(C,(B,D))))))),K),((H,O),G),L);
