((((L,H),((E,K),(((((I,D),((M,B),A)),C),G),F))),J),N,O);
(N,((H,((K,I),((E,(((M,B),F),G)),(C,(L,(D,A)))))),J),O);
(H,((L,(M,((J,K),(E,((B,((I,(D,A)),(G,F))),C))))),N),O);
((H,((((C,G),((F,((A,D),L)),(B,I))),(K,(M,E))),J)),N,O);
(((G,(((J,F),(E,K)),((C,((L,((B,M),A)),D)),I))),H),N,O);
(B,(((K,(J,(M,(H,(N,L))))),(((I,(D,A)),(E,G)),C)),F),O);
((F,(B,(I,((((J,H),(K,(N,L))),G),(((M,E),D),A))))),C,O);
(I,((((E,C),(G,(K,(J,(L,(N,H)))))),(B,(F,M))),(D,A)),O);
((H,(J,(((D,((F,(E,(I,(G,C)))),(A,(B,M)))),K),L))),N,O);
(N,(H,((I,(A,(M,B))),((((C,L),F),((D,G),(K,E))),J))),O);
(N,(H,((E,(J,(C,G))),(((L,((A,(M,B)),D)),I),(F,K)))),O);
((J,((C,(((M,(K,E)),(I,G)),((D,L),A))),(H,(B,F)))),N,O);
(K,(((((C,(((I,G),F),(A,B))),D),(M,(L,(N,H)))),J),E),O);
(N,(H,(((((L,(D,A)),J),((G,(F,B)),(E,(K,M)))),I),C)),O);
(N,(((((D,(C,(H,((G,L),(F,K))))),E),(A,(M,B))),I),J),O);
(N,(H,(J,((((B,F),((K,E),M)),(C,G)),(((L,D),A),I)))),O);
(N,(L,((((((M,F),I),((((D,A),(B,G)),C),E)),H),J),K)),O);
(N,((H,(L,((A,D),((C,((K,(M,E)),I)),((F,B),G))))),J),O);
(N,(((J,(((M,(A,B)),((((G,(D,I)),F),C),E)),K)),H),L),O);
(N,(F,(((J,((E,((I,((M,A),B)),(G,C))),D)),(H,L)),K)),O);
(N,(G,(C,(E,(D,(((A,(B,M)),(F,I)),(K,(J,(H,L)))))))),O);
(N,(J,((F,((G,(A,(D,I))),(C,(E,(B,M))))),(L,(H,K)))),O);
(N,(H,(B,((L,((A,(I,D)),(((C,J),G),(E,(K,M))))),F))),O);
(N,(((L,K),((G,(((((I,F),(A,(M,B))),E),C),D)),J)),H),O);
(H,(N,((D,(((J,(C,G)),((E,K),F)),((A,(M,B)),I))),L)),O);
(F,(((A,D),I),(((((J,(L,N)),(K,H)),(M,E)),(G,C)),B)),O);
(N,(H,((I,(B,(C,(A,((J,((K,E),F)),(D,G)))))),(L,M))),O);
(N,((J,((K,H),((((D,F),C),((I,E),G)),(A,(B,M))))),L),O);
(G,((((A,(M,B)),(((D,(H,(J,((N,L),K)))),E),C)),F),I),O);
(I,(((E,(((G,((J,((L,N),H)),K)),F),D)),C),((B,M),A)),O);
(N,(L,(((((((G,(F,(M,B))),(E,C)),(A,D)),I),J),K),H)),O);
(((I,((((((K,F),C),(((A,M),B),H)),G),(D,J)),E)),L),N,O);
(N,(J,(((L,H),G),(E,(D,((F,K),((M,(A,B)),(I,C))))))),O);
((L,((((((K,F),M),E),H),(C,(((I,D),(J,B)),A))),G)),N,O);
(N,(F,(((((K,I),((A,L),D)),(B,M)),(E,(C,(G,J)))),H)),O);
(C,(I,(((J,(H,(L,N))),K),((D,A),(G,(F,(B,(E,M))))))),O);
((J,(((I,(K,F)),G),((A,(B,M)),(C,((D,L),(H,E)))))),N,O);
(N,(L,((((A,(J,((E,K),(F,(M,B))))),C),((D,H),I)),G)),O);
(N,(((((G,(F,(C,(E,(I,((M,B),(D,A))))))),L),K),H),J),O);
((H,((((((I,G),F),(C,(E,(A,(M,B))))),D),(K,J)),L)),N,O);
(N,((((((((((C,A),(B,(F,M))),I),D),G),E),H),K),J),L),O);
(N,(H,(((K,I),C),((E,J),(G,((L,(D,A)),((F,M),B)))))),O);
((J,(H,((L,(E,(G,((C,((A,(M,B)),I)),(F,D))))),K))),N,O);
(G,(E,((I,((B,A),D)),(C,(F,(K,((((L,N),H),M),J)))))),O);
(N,(H,((L,(((I,C),((E,(G,(A,D))),(M,(F,B)))),K)),J)),O);
(N,(L,((M,H),((F,K),((((((C,G),E),(B,A)),D),I),J)))),O);
(I,((G,(((((E,M),K),C),((H,(L,(N,J))),D)),(A,B))),F),O);
(J,((((M,B),A),(K,E)),(D,((C,((I,G),(H,(N,L)))),F))),O);
((G,(((B,((K,(J,(H,(L,N)))),(D,A))),((E,M),F)),C)),I,O);
(N,(J,(((L,(D,A)),((C,((E,K),(G,H))),(F,(M,B)))),I)),O);
(N,(J,((L,H),(((K,F),G),((D,((I,E),C)),((A,B),M))))),O);
(((G,((I,((M,B),(D,A))),((J,(((L,N),H),K)),E))),F),C,O);
(C,(G,((J,(H,(K,N))),(((F,(I,(B,M))),E),(L,(D,A))))),O);
(N,(H,((((K,J),((E,(F,(G,C))),(D,((I,A),B)))),M),L)),O);
(N,((L,((J,((((B,M),A),D),((C,(E,(F,G))),I))),K)),H),O);
(((L,((K,F),(J,((G,E),(C,((((B,M),A),D),I)))))),H),N,O);
((H,(L,(J,(G,((F,(C,(K,(E,M)))),(((B,A),D),I)))))),N,O);
(N,(H,((J,(K,(((F,(C,G)),E),((D,(A,(M,B))),I)))),L)),O);
(N,(H,(J,((((G,(F,(M,B))),(E,C)),(I,(L,(A,D)))),K))),O);
(N,(H,((((C,L),((J,(I,(A,(M,B)))),(D,E))),(F,K)),G)),O);
(N,(G,((C,(K,E)),(J,((I,(((B,M),A),(L,D))),(H,F))))),O);
((H,(J,((((I,K),((F,M),B)),(G,(L,(D,A)))),(C,E)))),N,O);
(N,((((((G,((F,H),D)),(C,(K,E))),((B,M),A)),I),L),J),O);
(N,(H,((G,(((((((M,B),A),L),D),F),(K,E)),(C,J))),I)),O);
(H,(N,(J,((((I,(((L,A),D),(F,B))),(K,(E,M))),G),C))),O);
(I,((J,((K,(L,N)),H)),((D,((E,G),A)),(C,(B,(F,M))))),O);
(N,(J,((K,F),((((C,G),H),E),((M,B),((L,(A,D)),I))))),O);
(I,(((E,M),((D,A),(C,(F,(((L,N),H),(K,J)))))),(G,B)),O);
(H,((((I,F),J),((G,((D,(L,A)),(B,(K,(M,E))))),C)),N),O);
(I,(B,((C,(D,A)),((J,F),((((M,(N,L)),H),G),(E,K))))),O);
(I,((G,((F,(B,M)),(E,(C,(((N,L),H),(K,J)))))),(A,D)),O);
(N,(H,((C,(J,((I,(((B,M),A),(L,D))),((E,K),G)))),F)),O);
(I,(((M,B),A),((D,((F,E),((((L,(H,N)),J),K),G))),C)),O);
(((L,(N,H)),((F,K),(((J,D),E),((A,(B,M)),(G,I))))),C,O);
(N,(L,(H,(((((((A,(M,B)),(C,F)),D),(I,G)),E),K),J))),O);
(I,((((C,((((K,(N,L)),J),H),G)),(B,F)),(E,M)),(A,D)),O);
(((H,((F,((C,((D,A),(G,((I,K),(M,E))))),B)),J)),L),N,O);
(N,((((((D,G),(E,F)),((I,((B,M),A)),C)),L),(K,H)),J),O);
((H,(L,(D,(((C,(I,(M,(A,B)))),(F,K)),((G,J),E))))),N,O);
(N,(H,(L,(K,(J,(G,(((F,(B,M)),(I,(D,A))),(C,E))))))),O);
(N,(L,((F,H),((D,(C,(((A,B),(I,G)),J))),((M,E),K)))),O);
(I,(((N,L),H),(J,(((E,K),((G,(((B,M),A),D)),F)),C))),O);
(N,(H,(((((M,(A,B)),I),(E,((F,(C,G)),D))),K),(L,J))),O);
(J,((((I,G),(F,K)),(((A,(B,M)),(L,(H,N))),(D,C))),E),O);
(N,(L,(((((C,((A,(M,B)),I)),G),(E,(F,D))),J),(H,K))),O);
(N,(((((((A,B),((G,I),(C,(E,D)))),F),(K,J)),M),L),H),O);
(H,((((F,(B,M)),(((E,G),(I,(((A,D),L),K))),J)),C),N),O);
(N,(H,(((J,K),(((((G,E),(C,D)),F),I),(A,(M,B)))),L)),O);
(N,(J,((((A,D),L),H),(C,(G,((F,(E,(K,M))),(I,B)))))),O);
(N,(((K,(J,(((D,(I,F)),((M,B),A)),((C,G),E)))),L),H),O);
(C,(((G,(((D,A),(E,M)),(B,((J,N),(L,(K,H)))))),F),I),O);
(N,((L,((((D,J),G),(C,(I,(K,E)))),(F,(A,(M,B))))),H),O);
(N,(H,((L,(G,(((D,C),((E,A),(J,B))),((F,K),I)))),M)),O);
(N,((((E,(C,((D,(I,J)),(A,(B,M))))),G),(L,(F,K))),H),O);
(N,((J,((((((A,D),B),M),E),((F,(I,G)),C)),(K,H))),L),O);
(J,(G,(((((((M,A),B),(I,(K,D))),E),C),(F,H)),(N,L))),O);
((K,(((L,J),((((((C,D),E),((B,M),A)),I),G),H)),F)),N,O);
(((C,((((A,(D,L)),(I,(F,(M,B)))),((E,K),G)),J)),H),N,O);
(C,(A,(((M,(H,(N,L))),(G,(B,F))),((D,J),(K,(I,E))))),O);
(J,(N,(L,(H,(K,(G,((((F,(I,(A,(B,M)))),D),C),E)))))),O);
