((G,((O,(F,M)),(N,(I,J)))),(((H,(E,(D,(A,B)))),C),L),K);
((((E,H),(D,(B,A))),(C,G)),(((F,(O,M)),(N,(I,J))),L),K);
(((((J,N),I),((O,M),F)),L),(((((B,A),(H,D)),E),C),G),K);
((L,(M,(((O,N),G),((F,J),I)))),((((D,H),E),C),(B,A)),K);
(L,((N,(I,(F,J))),((G,M),((H,(E,(D,(A,B)))),(C,O)))),K);
(((L,((J,F),(I,((N,O),M)))),((H,((A,B),E)),(C,G))),D,K);
((H,((L,(G,((I,(N,J)),(F,(O,M))))),(((A,B),D),E))),C,K);
(((((A,B),E),(H,D)),(((((O,M),I),(N,G)),(J,F)),L)),C,K);
((L,(((F,I),(G,((O,N),J))),M)),(((E,H),((B,A),D)),C),K);
((L,(J,(G,((F,(O,I)),(N,M))))),(((D,(A,B)),(E,H)),C),K);
(L,((C,(E,((D,H),(B,A)))),((((N,J),I),G),(F,(O,M)))),K);
(((((((A,B),H),E),(C,M)),D),(((I,(F,J)),(O,N)),G)),L,K);
(C,((B,A),((E,(D,H)),(L,(M,((F,(O,I)),((N,G),J)))))),K);
(L,((E,((D,(B,A)),H)),(((C,O),N),(G,(J,(M,(F,I)))))),K);
((L,(J,(((F,(M,G)),N),I))),(((((B,A),E),H),(C,O)),D),K);
((N,(((J,F),I),(G,((M,(C,(E,(A,B)))),(H,O))))),(D,L),K);
((L,(G,(((O,M),F),(N,(J,I))))),((E,(H,(D,(A,B)))),C),K);
((L,(M,((I,(F,J)),(N,G)))),((O,C),(E,(H,(D,(B,A))))),K);
(D,((((H,G),((A,B),C)),E),((L,O),((N,J),((F,I),M)))),K);
((L,(G,((M,F),(J,(N,I))))),(((E,((C,O),(B,A))),H),D),K);
(C,((L,(((J,N),I),(F,(O,M)))),(G,((E,H),(A,(B,D))))),K);
((C,((D,(A,B)),(H,E))),(((O,L),(N,((J,F),(M,I)))),G),K);
(M,((((O,N),G),(I,(J,F))),(C,(L,(((H,D),E),(B,A))))),K);
(((O,L),((N,G),(I,(J,F)))),(((H,E),(D,(A,B))),(M,C)),K);
(C,(((D,(B,A)),(L,(M,(F,((G,J),(N,I)))))),(E,(O,H))),K);
((L,(((J,(F,I)),(G,N)),(O,M))),(((((B,A),D),E),H),C),K);
(L,((C,((E,(B,A)),(D,H))),((F,(O,M)),((J,(N,I)),G))),K);
(((L,((I,(N,(F,J))),G)),(E,(C,((B,A),((O,H),D))))),M,K);
((L,((E,((A,B),(D,H))),(((G,N),(I,(J,F))),(M,C)))),O,K);
(((C,(E,(H,((A,B),D)))),((((O,M),F),(J,(I,N))),G)),L,K);
((D,((E,(A,B)),(C,H))),((M,((N,(J,(I,F))),(O,G))),L),K);
(C,((H,(E,(D,(B,A)))),(L,(G,((O,(M,N)),(I,(J,F)))))),K);
((L,((G,N),((J,F),I))),((C,M),(((B,A),(D,O)),(E,H))),K);
((L,(((J,F),(I,G)),((O,M),N))),((C,((A,B),E)),(D,H)),K);
(((((A,B),D),E),(C,(O,H))),(L,(M,(G,(I,(N,(F,J)))))),K);
(((C,((D,(B,A)),E)),(H,(G,((J,(N,I)),(F,M))))),(L,O),K);
(((E,((G,(M,(L,(((F,J),(O,I)),N)))),H)),((B,A),D)),C,K);
((L,((O,M),(G,(J,((I,F),N))))),(C,(((B,A),E),(H,D))),K);
(C,((((H,D),(A,B)),E),((L,O),(M,((N,((F,I),J)),G)))),K);
(C,((E,(H,((A,B),D))),((M,(I,((J,F),((N,O),G)))),L)),K);
(((L,((I,(J,F)),((O,M),N))),(((D,(B,A)),(E,H)),G)),C,K);
(((E,((D,H),(B,A))),((I,(G,((J,F),(M,(N,O))))),L)),C,K);
(M,((G,((O,C),(E,(H,(D,(A,B)))))),((N,(I,(J,F))),L)),K);
(((M,(G,((O,N),(I,(J,F))))),L),(C,((H,D),((B,A),E))),K);
((D,(L,(I,((O,N),(J,F))))),((((E,H),(B,A)),G),(C,M)),K);
((L,((G,(I,((F,J),N))),(O,M))),((((B,A),E),(D,H)),C),K);
((L,(J,(M,((N,G),(I,F))))),((((A,B),E),(H,D)),(O,C)),K);
((D,((E,((A,B),(C,O))),((((I,((J,F),N)),G),M),H))),L,K);
((L,(C,(E,(D,((O,B),A))))),(H,(M,(((J,F),I),(N,G)))),K);
(((F,J),(N,I)),((G,(((M,O),C),((((A,B),D),E),H))),L),K);
(((L,(((F,J),(G,(I,N))),(O,M))),((((A,B),D),E),H)),C,K);
(((L,(((G,N),J),(I,F))),(((H,E),(D,(A,B))),(C,M))),O,K);
((((O,L),(((N,((G,J),I)),F),M)),(((H,D),E),(B,A))),C,K);
((((M,((N,(J,(F,I))),G)),O),L),(D,((A,B),(E,(C,H)))),K);
((((((G,N),J),(I,F)),((((D,H),E),(A,B)),(O,C))),L),M,K);
((C,(E,((A,B),(D,H)))),(L,((O,M),(G,(N,(I,(F,J)))))),K);
((((F,(G,(I,(N,J)))),L),((C,O),(H,(E,(D,(A,B)))))),M,K);
(D,(L,((M,((C,G),(H,(E,(A,B))))),((N,O),(I,(J,F))))),K);
((L,((M,(O,N)),(I,(J,F)))),(((((A,B),D),H),E),(C,G)),K);
(L,((I,((F,J),(N,G))),(((A,B),((H,D),E)),(C,(O,M)))),K);
(C,(((G,((N,(I,J)),F)),L),(((D,(B,A)),(H,E)),(O,M))),K);
(((((A,B),E),(C,G)),(H,D)),(L,((F,(O,M)),((I,J),N))),K);
(((E,((D,(A,B)),(H,C))),((G,((O,N),((I,F),J))),L)),M,K);
(((O,M),((N,G),(I,(J,F)))),((((H,E),((A,B),D)),C),L),K);
((((G,(N,I)),(J,F)),(((O,C),(((B,A),(D,H)),E)),L)),M,K);
((L,(M,((N,O),(I,(F,J))))),((((((A,B),E),H),D),C),G),K);
(((E,((B,A),(C,(O,H)))),D),(L,(M,(((I,N),(J,F)),G))),K);
((D,(((E,(H,C)),(B,A)),G)),(L,((J,((O,N),I)),(M,F))),K);
((G,(((C,H),((B,A),D)),E)),(L,(((I,J),N),(F,(M,O)))),K);
((((N,M),((J,G),(I,F))),L),(E,((C,(O,H)),((B,A),D))),K);
(((L,(((J,(G,(N,O))),(I,F)),M)),((D,H),((A,B),E))),C,K);
(((((J,I),(N,G)),F),(C,M)),(((H,((A,B),E)),D),(O,L)),K);
((((M,O),(((N,G),J),(F,I))),L),(C,((E,(A,B)),(H,D))),K);
((L,(M,(((F,J),(N,I)),G))),(((H,O),E),((D,(B,A)),C)),K);
((((D,((A,B),O)),L),(E,(((N,M),(G,(J,(F,I)))),H))),C,K);
((L,(((F,(O,I)),(M,N)),(J,G))),(((H,(D,(A,B))),E),C),K);
((((J,((G,(M,N)),(F,(O,I)))),L),(((E,H),(A,B)),D)),C,K);
(((((O,F),M),((J,(I,N)),G)),(((((B,A),D),H),E),L)),C,K);
(L,(C,((H,((((N,(G,J)),I),F),M)),((O,(D,(B,A))),E))),K);
(C,((L,(M,(G,(((J,F),I),(O,N))))),((((B,A),D),E),H)),K);
((L,((F,(O,M)),(G,(N,(I,J))))),(C,((H,((B,A),D)),E)),K);
(C,((((M,(O,N)),((F,I),(J,G))),L),((D,H),((A,B),E))),K);
(((((D,H),E),(B,A)),(G,(((M,N),J),(((O,I),F),L)))),C,K);
((((H,C),E),((A,B),D)),((((F,(O,M)),((J,N),I)),G),L),K);
(((F,((I,(N,J)),G)),((((D,(O,H)),C),((B,A),E)),L)),M,K);
(((G,((F,I),(N,J))),M),((((C,H),E),(D,(A,(O,B)))),L),K);
((C,(((B,A),(H,D)),E)),(((((O,N),I),(F,(G,J))),M),L),K);
(C,((L,((O,M),((N,(I,J)),(G,F)))),((E,H),(D,(A,B)))),K);
(((O,C),((H,E),(D,(A,B)))),((M,((N,G),((J,F),I))),L),K);
((L,(M,(G,((N,I),(J,F))))),(((O,D),(A,B)),((H,C),E)),K);
((((C,H),((A,B),E)),(L,((G,J),((F,I),(M,(N,O)))))),D,K);
((L,((D,(A,B)),(E,(C,(O,H))))),(M,((F,((J,I),N)),G)),K);
((L,(M,(((G,J),(I,F)),(O,N)))),(((E,H),((A,B),D)),C),K);
((((E,(D,H)),(A,B)),L),((O,(I,((N,G),(F,J)))),(C,M)),K);
(C,((L,((O,M),(G,((F,J),(I,N))))),((H,E),((B,A),D))),K);
((C,((H,D),(E,(A,B)))),(L,(M,(((I,(J,F)),(O,N)),G))),K);
(C,(((A,B),(E,(((O,M),(G,((J,F),(I,N)))),L))),(H,D)),K);
(((L,(G,((J,F),((O,I),N)))),(C,(E,((B,A),(D,H))))),M,K);
((((D,(B,A)),(L,(G,(((F,I),N),J)))),(E,((O,C),H))),M,K);
(((((B,A),E),(D,H)),C),(L,((((O,M),N),((J,F),I)),G)),K);
