(((((N,L),(M,K)),((G,(B,D)),I)),(H,((C,E),(O,A)))),F,J);
(F,((H,(C,(A,E))),((L,N),((K,((D,(O,(G,B))),I)),M))),J);
((N,((((L,K),(((O,A),(C,E)),H)),(I,((B,D),G))),M)),F,J);
((((N,L),(M,((O,K),(I,(G,(D,B)))))),(((C,E),A),H)),F,J);
(F,(((C,((O,A),E)),H),((L,N),(M,(K,(I,((D,B),G)))))),J);
((((H,(A,(C,E))),((K,((B,(D,G)),I)),(M,L))),N),(O,F),J);
(((((O,A),(C,E)),H),((M,((I,(G,(D,B))),K)),(N,L))),F,J);
(O,(F,(((K,(I,(G,(B,D)))),((N,L),M)),(H,(A,(E,C))))),J);
(((((H,((E,C),A)),((M,L),(K,(I,(B,(G,D)))))),N),O),F,J);
((N,(((M,(H,(C,(E,A)))),L),((I,(G,(D,B))),(O,K)))),F,J);
((N,((L,(H,((E,(O,A)),C))),(M,(K,((G,(D,B)),I))))),F,J);
(F,((((C,E),A),H),(((K,((L,O),N)),M),((D,(G,B)),I))),J);
(F,((((A,(E,C)),H),((L,((G,(O,(D,B))),I)),(K,M))),N),J);
(((((L,O),N),(M,(K,(I,((B,G),D))))),(H,(C,(A,E)))),F,J);
(((H,(C,(E,A))),(N,(((O,L),(I,(D,(G,B)))),(M,K)))),F,J);
(((H,(((O,E),A),C)),((K,((I,(G,(B,D))),M)),(L,N))),F,J);
(F,((H,((O,A),(E,C))),((N,L),(M,(K,(((D,B),G),I))))),J);
(F,((((E,C),A),H),((N,L),(((O,K),(I,((D,B),G))),M))),J);
(F,(((H,(A,(E,C))),(K,(((O,L),M),(I,(G,(B,D)))))),N),J);
(F,(((L,(H,((O,A),(E,C)))),((K,(I,(G,(D,B)))),M)),N),J);
(((((O,L),(I,((B,D),G))),((N,K),M)),(((C,E),A),H)),F,J);
((((((O,L),N),(M,K)),(I,((B,D),G))),(H,((E,C),A))),F,J);
(F,((((C,E),A),H),((N,(L,O)),(K,((I,(D,(G,B))),M)))),J);
(F,(((K,(I,((B,D),G))),(M,(L,(((A,(C,E)),H),O)))),N),J);
(F,(((K,(I,((B,D),G))),(M,(N,L))),(((O,A),(E,C)),H)),J);
(F,((((E,C),A),H),((N,L),(((I,(D,(G,B))),(O,K)),M))),J);
(((H,(A,(E,C))),(((M,(N,K)),(L,O)),(I,((B,G),D)))),F,J);
(F,((H,((O,A),(C,E))),(((N,L),M),(K,(((D,G),B),I)))),J);
(F,((H,((E,(O,A)),C)),((M,(K,(L,N))),((G,(B,D)),I))),J);
((((L,N),((K,(I,(D,(B,G)))),M)),((((E,C),A),H),O)),F,J);
(F,((((L,O),N),(M,((((D,B),G),I),K))),(H,((E,A),C))),J);
(((N,(((K,(I,((D,B),G))),(M,L)),(H,((E,C),A)))),F),O,J);
(F,((H,(A,(C,E))),((K,(I,(G,((O,D),B)))),(M,(L,N)))),J);
(F,(((L,N),(M,((I,((G,B),D)),K))),(((O,A),(C,E)),H)),J);
(F,(((K,(I,(G,(D,B)))),((N,(L,O)),M)),(((C,E),A),H)),J);
((((N,L),(K,(M,(((B,G),D),I)))),((A,((O,E),C)),H)),F,J);
(((((O,L),N),(M,(K,(I,((D,B),G))))),(H,(A,(C,E)))),F,J);
(((((E,C),(O,A)),H),((L,N),(M,((I,(G,(D,B))),K)))),F,J);
(F,(((N,(L,O)),(((I,(G,(D,B))),M),K)),((A,(C,E)),H)),J);
(F,((H,((O,A),(E,C))),((M,((I,(G,(B,D))),K)),(L,N))),J);
((N,((((G,(B,D)),I),((L,O),(M,K))),(H,((C,E),A)))),F,J);
(F,((((E,C),A),H),((I,(G,(B,D))),(M,((O,K),(N,L))))),J);
((((M,((K,L),((G,(B,D)),I))),(((O,(C,E)),A),H)),N),F,J);
((N,(((I,(G,(D,B))),(H,((C,E),A))),((O,K),(L,M)))),F,J);
(F,(((M,(N,(O,L))),(K,(((B,D),G),I))),(H,(A,(E,C)))),J);
(((((L,O),((K,(I,(D,(B,G)))),M)),(H,(A,(E,C)))),N),F,J);
(((N,(((I,(G,(B,D))),K),(L,M))),(H,((O,A),(E,C)))),F,J);
(((H,((O,A),(E,C))),(((M,(L,N)),(I,(D,(B,G)))),K)),F,J);
(F,(((H,(C,(A,E))),((N,L),(M,(K,(I,(G,(B,D))))))),O),J);
(((((K,(I,(G,(D,B)))),(O,M)),(N,L)),(((C,E),A),H)),F,J);
((((L,N),((K,((D,(G,B)),I)),M)),(((O,A),(E,C)),H)),F,J);
((((((A,E),C),H),((M,(K,(I,((O,D),(G,B))))),L)),N),F,J);
((F,((((K,(L,M)),(I,(G,(B,D)))),(H,(A,(E,C)))),N)),O,J);
(F,((H,(A,(C,E))),(((O,K),((L,M),N)),((D,(G,B)),I))),J);
(((((L,N),(((B,(D,G)),I),K)),M),(H,((O,A),(C,E)))),F,J);
(((H,((O,A),(E,C))),(((K,(I,((D,B),G))),M),(L,N))),F,J);
(F,(((M,(L,(H,((C,(O,E)),A)))),(K,(I,(D,(G,B))))),N),J);
((((N,L),(((O,K),(I,(D,(B,G)))),M)),(((E,C),A),H)),F,J);
((((H,(C,(A,(O,E)))),(L,((K,(I,((B,D),G))),M))),N),F,J);
(((((A,(E,C)),H),((O,L),(M,(K,(I,(G,(D,B))))))),N),F,J);
((((L,N),(M,((I,((D,B),G)),K))),((A,(O,(C,E))),H)),F,J);
((((((K,M),(I,((D,B),G))),(L,N)),(H,(C,(A,E)))),F),O,J);
(F,(((((E,C),A),H),(L,(M,((O,K),(I,(G,(B,D))))))),N),J);
((K,((N,L),((M,((C,(E,(O,A))),H)),(I,(G,(B,D)))))),F,J);
((((N,(O,L)),(M,(K,(I,(G,(B,D)))))),(H,(C,(E,A)))),F,J);
(F,((H,(A,(E,C))),((K,(I,(G,(D,B)))),(((O,L),N),M))),J);
(F,((L,(((((B,D),G),I),K),((O,(H,((C,E),A))),M))),N),J);
(F,(((K,(I,(G,(D,B)))),(M,(L,N))),(H,(C,(E,(O,A))))),J);
(((((K,O),L),(((G,(D,B)),I),(M,((A,(C,E)),H)))),N),F,J);
(((H,((C,E),A)),(((I,(G,(O,(D,B)))),M),(K,(L,N)))),F,J);
(((((E,C),(O,A)),H),(((M,K),(I,(G,(D,B)))),(N,L))),F,J);
((N,((H,((O,A),(E,C))),((K,(I,(G,(B,D)))),(L,M)))),F,J);
((O,F),(((K,(I,((B,G),D))),(M,(N,L))),(H,(C,(A,E)))),J);
(((H,(C,(E,(O,A)))),((L,N),((K,(I,(G,(D,B)))),M))),F,J);
(F,((H,((E,C),(A,O))),((L,N),(M,(K,(((G,B),D),I))))),J);
(F,(((K,(I,(G,(B,(D,O))))),(L,(N,M))),(H,(A,(C,E)))),J);
((((C,((O,A),E)),H),(((K,(N,L)),M),((D,(G,B)),I))),F,J);
(((((I,(G,(D,B))),(M,(O,L))),(K,N)),((A,(C,E)),H)),F,J);
(F,((H,((E,C),(O,A))),(((I,(G,(D,B))),(K,(L,M))),N)),J);
(((H,((O,A),(E,C))),(((K,(((B,D),G),I)),(M,L)),N)),F,J);
(((((I,((B,D),G)),(K,(L,M))),(H,(C,(A,E)))),N),(O,F),J);
((N,((((C,E),A),H),(L,(((O,K),(((B,D),G),I)),M)))),F,J);
(F,(((((O,K),(I,(D,(G,B)))),(L,M)),N),((A,(E,C)),H)),J);
(((H,(C,((O,E),A))),((((((D,B),G),I),K),M),(L,N))),F,J);
((((N,L),(((I,(G,(D,B))),(O,K)),M)),(((E,A),C),H)),F,J);
(F,(((M,(K,(((B,D),G),I))),(N,L)),(H,(C,((O,A),E)))),J);
(((H,(A,((O,E),C))),((K,((G,(D,B)),I)),(N,(M,L)))),F,J);
(((H,(C,(E,A))),((N,(L,O)),(((G,(B,D)),I),(K,M)))),F,J);
(((H,(A,(E,C))),((L,N),(M,((O,K),((G,(B,D)),I))))),F,J);
(F,((((O,A),(E,C)),H),((M,(K,(I,(G,(B,D))))),(N,L))),J);
(((H,(A,(E,C))),((N,(O,L)),(M,(K,(I,(G,(B,D))))))),F,J);
(((((C,E),A),H),((L,N),((M,K),((G,(B,D)),I)))),(O,F),J);
(((H,((O,A),(C,E))),((K,(I,((G,B),D))),(M,(N,L)))),F,J);
(F,((((K,M),((G,(B,D)),I)),((L,O),N)),((C,(E,A)),H)),J);
((((A,(C,(O,E))),H),((M,(K,(L,N))),(I,((B,D),G)))),F,J);
((F,(((((G,(B,D)),I),K),(N,(M,L))),(H,(C,(A,E))))),O,J);
(F,((H,((E,C),A)),((N,(O,L)),(M,((((B,D),G),I),K)))),J);
(((((E,A),C),H),(K,(((O,L),(I,(B,(G,D)))),(N,M)))),F,J);
(F,((H,(A,((O,E),C))),((N,L),(((I,(G,(B,D))),M),K))),J);
(F,(((H,(A,(C,E))),((I,(G,(D,B))),(M,((N,L),K)))),O),J);
