((D,(C,B)),((((I,H),((M,(O,L)),(((F,E),K),N))),J),G),A);
(((((J,((N,((F,E),K)),(M,L))),(I,H)),G),O),(D,(C,B)),A);
((G,((J,(H,I)),((M,(O,L)),(((F,E),K),N)))),(D,(B,C)),A);
((G,(J,((I,H),((M,(O,L)),(((F,E),K),N))))),((C,D),B),A);
(((J,(((M,L),((K,(O,(E,F))),N)),(I,H))),G),(C,(D,B)),A);
(((J,(((N,(K,(E,F))),(O,(L,M))),(H,I))),G),(C,(D,B)),A);
((G,(J,(I,(((N,(K,(F,E))),(L,(O,M))),H)))),((B,C),D),A);
((((I,G),(((M,(O,L)),(N,(K,(F,E)))),H)),J),((C,B),D),A);
(((G,(J,(((N,(K,(E,F))),(L,M)),((O,I),H)))),(C,D)),B,A);
(((G,((H,((M,L),(N,((F,E),K)))),(J,I))),((B,C),D)),O,A);
((G,(J,(((K,(E,F)),(((O,L),M),N)),(I,H)))),((B,C),D),A);
((C,(B,D)),((O,G),((H,((L,M),((K,(E,F)),N))),(J,I))),A);
((G,((H,(((O,L),M),((K,(F,E)),N))),(I,J))),(B,(C,D)),A);
((G,((I,(H,((N,((E,F),K)),(M,(L,O))))),J)),((B,C),D),A);
(((B,D),C),(((H,((L,M),(N,((F,E),K)))),(J,(O,I))),G),A);
(((H,((N,((E,F),K)),(M,(L,O)))),((G,I),J)),(B,(C,D)),A);
(((J,((H,I),((M,(L,O)),(((E,F),K),N)))),G),(C,(B,D)),A);
((G,(J,(((O,H),I),((N,((E,F),K)),(M,L))))),(D,(C,B)),A);
((((I,H),(((M,(L,O)),(N,((E,F),K))),J)),G),((C,B),D),A);
((C,(B,D)),(G,((H,((M,(L,O)),(N,(K,(E,F))))),(I,J))),A);
(C,((B,D),(G,(((H,I),((K,(E,F)),((M,L),(O,N)))),J))),A);
((G,((I,J),((O,H),((N,(M,L)),(K,(E,F)))))),((C,D),B),A);
(C,(D,(B,(G,(J,((H,((O,(M,L)),((K,(F,E)),N))),I))))),A);
((G,(J,((H,((O,N),(((E,F),K),(L,M)))),I))),(D,(B,C)),A);
(C,((((M,L),(((E,F),K),N)),((G,J),(I,(O,H)))),(D,B)),A);
((((I,(H,((M,(O,L)),(((F,E),K),N)))),J),G),(C,(B,D)),A);
(((D,C),B),(((J,I),(H,((N,(K,(E,F))),(L,M)))),(O,G)),A);
((G,(J,(I,(((N,((E,F),K)),(O,(M,L))),H)))),(D,(B,C)),A);
((G,(((I,H),((M,(O,L)),((K,(E,F)),N))),J)),(D,(B,C)),A);
(B,((G,((I,J),(((K,(E,F)),(((L,M),O),N)),H))),(D,C)),A);
((G,(J,((H,(((O,N),(K,(E,F))),(M,L))),I))),((B,D),C),A);
((B,(C,D)),(((((O,I),H),((N,((F,E),K)),(L,M))),J),G),A);
((C,(B,D)),(G,(J,((((O,L),M),(N,(K,(E,F)))),(H,I)))),A);
((G,(J,((((O,L),M),(((F,E),K),N)),(I,H)))),(D,(C,B)),A);
((B,(C,D)),(G,((H,((((E,F),K),N),(M,(O,L)))),(I,J))),A);
((G,((J,((M,(O,L)),(N,((E,F),K)))),(I,H))),((B,D),C),A);
(((J,((((M,L),(N,(K,(O,(F,E))))),H),I)),G),(B,(C,D)),A);
(((G,(J,(((M,L),(N,(K,(F,E)))),(I,H)))),(B,(O,D))),C,A);
((G,((((N,(K,(E,F))),((L,M),O)),H),(I,J))),((D,B),C),A);
(((J,((I,H),((L,(M,O)),(N,(K,(E,F)))))),G),((C,B),D),A);
((G,((J,(I,(O,H))),((M,L),((K,(F,E)),N)))),((D,B),C),A);
((G,(J,(I,(H,((O,(L,M)),(N,(K,(F,E)))))))),((C,B),D),A);
((D,(B,C)),((J,((H,(((K,(F,E)),N),(M,(O,L)))),I)),G),A);
((C,(B,D)),(G,((((L,M),(((F,E),(O,K)),N)),H),(I,J))),A);
((D,(C,B)),((J,(I,((((N,(K,(F,E))),(L,M)),O),H))),G),A);
(((C,B),D),(G,(J,((H,((N,(K,(F,E))),(M,(O,L)))),I))),A);
(((C,B),D),((J,((((O,(M,L)),(N,((E,F),K))),H),I)),G),A);
(((G,((J,I),(((N,(K,((O,E),F))),(M,L)),H))),(B,D)),C,A);
((G,((I,J),(H,((M,(L,O)),((K,(E,F)),N))))),(B,(D,C)),A);
((D,(C,B)),((J,(((M,L),(((O,(F,E)),K),N)),(I,H))),G),A);
((C,(D,B)),(G,(J,(I,(H,((M,L),(((F,E),K),(O,N))))))),A);
((G,(J,(((N,(K,(E,F))),(M,(L,O))),(H,I)))),((D,C),B),A);
(((J,G),(I,(H,((((F,E),K),N),(M,(O,L)))))),(D,(B,C)),A);
((B,(D,C)),(G,(J,(((L,M),(N,(K,(E,F)))),((O,I),H)))),A);
((((H,((N,(K,(F,E))),(M,(O,L)))),(I,J)),G),(D,(B,C)),A);
((B,(D,C)),(G,((I,J),(H,((((F,E),K),N),(M,(O,L)))))),A);
((G,((J,I),(((M,L),(N,(K,(F,E)))),(O,H)))),(C,(D,B)),A);
(((G,J),(((O,H),I),((K,(F,E)),(N,(L,M))))),(D,(C,B)),A);
((G,(J,(((M,(L,O)),(N,(K,(F,E)))),(H,I)))),(D,(B,C)),A);
(((B,D),C),((O,G),((H,I),(((N,(K,(E,F))),(L,M)),J))),A);
((G,(J,((O,((K,(E,F)),((M,L),N))),(I,H)))),(D,(B,C)),A);
((G,(J,(((N,(K,(F,E))),(M,L)),(I,(O,H))))),((C,B),D),A);
(C,((B,D),((J,((H,I),((N,(K,(E,F))),(M,(O,L))))),G)),A);
((D,(B,C)),(G,((J,I),(((L,(O,M)),(N,(K,(E,F)))),H))),A);
(((G,J),((H,((N,(K,(E,F))),((O,L),M))),I)),(D,(B,C)),A);
((C,(D,B)),(((I,(H,((N,((O,K),(E,F))),(L,M)))),J),G),A);
((B,(D,C)),(G,(J,((((L,M),N),((F,E),K)),(H,(I,O))))),A);
((C,(D,B)),(((((M,(O,L)),((K,(E,F)),N)),(I,J)),H),G),A);
((G,(J,(I,(H,((N,((E,F),(O,K))),(M,L)))))),((B,D),C),A);
((B,(D,C)),(G,(J,(I,(H,((M,(O,L)),((K,(F,E)),N)))))),A);
((((J,((H,I),((N,(K,(F,E))),(M,(O,L))))),G),(D,C)),B,A);
((C,(D,(O,B))),(G,(J,((((L,M),(((E,F),K),N)),H),I))),A);
((G,((((M,(O,L)),((K,(E,F)),N)),(I,H)),J)),(D,(B,C)),A);
(((G,((H,((N,(K,(F,E))),(L,M))),(I,J))),O),(D,(B,C)),A);
((G,((H,((L,(O,M)),(N,(K,(E,F))))),(J,I))),((D,C),B),A);
((B,(C,D)),(G,(((M,(O,L)),(((E,F),K),N)),(I,(J,H)))),A);
((C,(D,B)),(G,((H,((O,(M,L)),(((E,F),K),N))),(J,I))),A);
((G,(J,(((M,L),((N,O),(K,(E,F)))),(I,H)))),(C,(B,D)),A);
(((O,G),(J,(I,(H,(((E,F),K),((L,M),N)))))),((C,B),D),A);
((C,(D,B)),(((I,((((O,L),M),(N,((E,F),K))),H)),J),G),A);
((G,(((I,H),((N,(K,(F,E))),((M,O),L))),J)),((D,B),C),A);
((G,((J,I),(((L,(M,O)),(((E,F),K),N)),H))),((D,C),B),A);
(((J,((H,((M,(O,L)),(N,((F,E),K)))),I)),G),(D,(B,C)),A);
((G,((J,((((E,F),K),N),((O,L),M))),(I,H))),(D,(C,B)),A);
((((H,I),(J,G)),(((L,O),M),((K,(E,F)),N))),((D,B),C),A);
((B,(C,D)),((((H,((N,(K,(F,E))),(O,(M,L)))),I),J),G),A);
(((B,C),D),(G,(J,(((N,(K,(E,F))),(O,(M,L))),(H,I)))),A);
((C,(B,D)),(G,((I,J),(((M,(O,L)),(((F,E),K),N)),H))),A);
(((G,(J,((((M,(L,O)),(N,((F,E),K))),H),I))),(B,D)),C,A);
((G,((I,H),(J,((N,(K,(F,E))),((O,L),M))))),(D,(C,B)),A);
((G,(J,(I,(H,((M,(L,O)),(N,(K,(E,F)))))))),(B,(D,C)),A);
((G,(J,(I,(H,(((O,L),M),(N,((E,F),K))))))),((C,B),D),A);
((D,(C,B)),((J,G),(I,(((L,M),(N,((O,(E,F)),K))),H))),A);
((G,((J,(((O,L),M),((K,(F,E)),N))),(H,I))),((B,C),D),A);
((G,((I,J),(H,((O,(M,L)),(N,(K,(F,E))))))),((B,C),D),A);
((C,(B,D)),(G,(J,(I,(H,((M,(O,L)),(N,((F,E),K))))))),A);
(((J,((I,(O,H)),((M,L),((K,(F,E)),N)))),G),((D,B),C),A);
((G,(((((N,((F,E),K)),((O,M),L)),H),I),J)),(C,(B,D)),A);
((G,((((L,M),((K,(F,E)),N)),(O,H)),(I,J))),((D,C),B),A);
((C,(B,D)),((J,((((O,L),M),(N,(K,(F,E)))),(I,H))),G),A);
