(((F,((O,E),(B,(A,D)))),(I,(H,(K,(C,G))))),(M,(N,J)),L);
((N,M),((I,C),((K,(J,(B,(A,D)))),((((O,E),H),F),G))),L);
(((N,M),((F,(E,(B,((O,A),D)))),(H,(I,((G,C),K))))),J,L);
((((H,(I,(K,(G,C)))),(M,(F,((B,(D,A)),(O,E))))),J),N,L);
(N,(((F,(((O,H),((K,(G,C)),(I,J))),E)),(A,(B,D))),M),L);
((M,(B,N)),((E,((A,D),F)),(((O,H),(K,G)),(I,(C,J)))),L);
((N,M),((F,((I,((K,(G,C)),H)),((O,E),(B,(A,D))))),J),L);
((N,(((D,(B,A)),(F,E)),(((H,J),I),((G,C),K)))),(O,M),L);
(M,(((E,N),(B,(D,A))),(((O,H),((J,I),((G,C),K))),F)),L);
((N,(((J,(C,I)),(H,(K,G))),(((D,(A,B)),E),F))),(O,M),L);
(((((C,G),K),((O,H),(J,I))),((E,(D,(B,(M,A)))),F)),N,L);
((N,M),((I,((G,C),(K,(J,((O,A),(B,D)))))),((H,E),F)),L);
(((O,E),N),(F,(H,(I,((K,((B,(D,A)),J)),(C,(M,G)))))),L);
(N,((J,((C,M),I)),((K,G),((F,((O,E),(D,(B,A)))),H))),L);
(((((O,K),((H,(C,G)),((E,(A,(D,B))),F))),I),J),(N,M),L);
(M,(((K,(J,H)),(C,(G,I))),((N,(O,E)),(F,(A,(D,B))))),L);
((M,N),(J,((I,(G,(K,C))),(((((B,A),D),(O,E)),F),H))),L);
((M,N),(((F,(((O,H),E),(K,((J,A),(D,B))))),I),(G,C)),L);
((J,((((O,H),(K,(C,G))),I),(E,(F,(B,(D,A)))))),(M,N),L);
(((N,(M,B)),(((D,(E,H)),A),((I,(J,(K,(G,C)))),F))),O,L);
((N,M),((F,E),(((K,((O,((A,D),B)),J)),I),(H,(G,C)))),L);
(((O,M),N),((G,C),(F,((((A,B),(J,D)),K),(I,(H,E))))),L);
((((K,I),(G,((J,(O,H)),C))),((((A,D),B),E),F)),(M,N),L);
((B,(((E,(A,D)),(F,(I,(K,(((J,H),C),G))))),O)),(N,M),L);
((M,N),(I,(F,((E,(((O,A),B),D)),((H,J),(K,(G,C)))))),L);
(O,(((((H,J),(I,((G,C),K))),((E,(A,D)),F)),(B,N)),M),L);
((M,N),(((((B,A),D),E),F),(I,((J,K),((C,G),(H,O))))),L);
((J,(M,N)),(F,((((O,H),(G,C)),(K,I)),(((A,D),B),E))),L);
(M,((F,((((H,J),(I,((C,G),K))),(D,A)),(N,(O,E)))),B),L);
((N,M),((((F,((B,(D,(O,A))),E)),((K,(C,G)),H)),I),J),L);
((M,N),((((C,I),G),(H,(J,K))),(((B,(O,(D,A))),E),F)),L);
((N,M),((F,(E,(B,(D,A)))),((((O,H),G),K),((J,C),I))),L);
((((((O,K),((G,C),I)),H),((((D,B),A),E),F)),J),(N,M),L);
(((I,(C,(F,(N,((G,K),(H,(O,(E,(A,(B,D)))))))))),M),J,L);
((N,M),((((O,H),(I,(K,(C,G)))),(E,F)),((D,(A,J)),B)),L);
((B,(N,M)),((F,((D,A),E)),((I,((K,J),(G,C))),(O,H))),L);
((N,M),((I,((K,(C,G)),(F,((B,((O,D),A)),(H,E))))),J),L);
((M,N),((K,(I,(((G,C),(H,O)),(F,(E,(A,(B,D))))))),J),L);
(((M,(B,N)),(((A,D),E),((((K,(C,G)),I),(H,J)),F))),O,L);
((F,((E,((O,A),(B,D))),((I,(J,H)),(C,(K,G))))),(M,N),L);
(M,((J,I),((((A,D),B),(K,((O,H),(C,G)))),(F,(E,N)))),L);
(J,((N,M),(((F,(E,((A,D),B))),((O,H),(K,(C,G)))),I)),L);
(((F,(((O,E),N),(J,(B,(D,A))))),(H,(((G,C),K),I))),M,L);
(N,(((D,((E,F),(A,(O,M)))),((((C,G),(J,H)),I),K)),B),L);
((M,N),(((C,((J,H),G)),(I,K)),((((D,A),(O,E)),B),F)),L);
((M,O),((((((H,J),((K,(C,G)),I)),F),(E,(A,D))),B),N),L);
(((((F,E),K),I),(((C,G),(D,(A,J))),(O,H))),(B,(M,N)),L);
((M,N),(((G,((J,(O,K)),H)),(C,I)),((E,F),((B,A),D))),L);
((N,(((E,((A,D),F)),((I,(J,H)),((C,G),K))),B)),(M,O),L);
((B,((M,O),N)),((((J,K),I),(F,(E,(D,A)))),(C,(G,H))),L);
(N,((F,((((C,(K,G)),I),(J,H)),((D,(A,B)),E))),(M,O)),L);
((((((A,D),B),E),F),((O,H),(C,((K,J),(I,G))))),(M,N),L);
((M,O),(N,(B,(K,((I,(C,G)),(F,((J,(A,D)),(H,E))))))),L);
(M,((((((O,H),E),(F,((J,K),(I,(G,C))))),(D,A)),B),N),L);
((E,(F,((K,(D,(B,(J,A)))),((I,(C,G)),(H,O))))),(M,N),L);
(((F,(N,(O,(E,H)))),(B,(A,D))),((K,(G,C)),(M,(J,I))),L);
((I,((H,((M,C),G)),((B,((J,A),D)),K))),((O,(E,N)),F),L);
((((((F,(O,E)),(B,(D,A))),(H,(((C,G),K),I))),J),N),M,L);
((((F,((((C,G),K),I),((O,H),E))),N),(((J,A),D),B)),M,L);
((O,M),(N,(((J,H),((K,(C,G)),I)),((E,(A,(D,B))),F))),L);
(((M,(F,(E,(D,A)))),((((J,C),I),(G,K)),(O,H))),(N,B),L);
((((J,H),(K,(G,C))),I),((((B,(D,A)),(F,(O,M))),E),N),L);
((M,N),((((J,(O,H)),(G,C)),(K,I)),(((A,(B,D)),E),F)),L);
(((J,((((K,(C,G)),I),(F,((D,(B,A)),(O,E)))),H)),M),N,L);
(((((((A,(O,M)),D),E),F),(((G,C),H),(K,(J,I)))),B),N,L);
((O,M),(((K,(G,H)),(N,(((B,(A,D)),E),F))),((I,J),C)),L);
((M,N),(((F,E),(((B,((O,A),D)),K),J)),(((C,G),H),I)),L);
((M,(((((((B,A),D),E),(J,H)),(I,(K,(G,C)))),F),N)),O,L);
(N,((((O,M),((B,(D,A)),E)),F),((H,(J,K)),((C,G),I))),L);
((N,(O,M)),(((J,(B,(D,A))),(F,E)),(H,(((C,I),G),K))),L);
((((((((A,F),((E,(H,O)),(C,G))),(K,D)),B),I),N),J),M,L);
((((J,I),((K,(C,G)),H)),(((A,D),F),E)),(N,(B,(M,O))),L);
(((N,E),((M,A),(D,B))),(F,((G,(K,(J,(C,I)))),(H,O))),L);
(J,(N,(((K,(C,G)),H),((B,(F,((((O,M),A),D),E))),I))),L);
((M,N),(((F,((J,K),(((O,B),(A,D)),E))),I),(G,(C,H))),L);
(((((((J,B),D),A),E),F),(I,(H,(K,(C,G))))),((O,M),N),L);
((N,M),((F,(((C,(G,H)),(K,I)),((O,E),(B,(D,A))))),J),L);
(((((J,((C,G),K)),I),(F,((H,E),(D,A)))),((M,B),N)),O,L);
(((I,((G,C),(K,(J,O)))),((E,H),(F,(A,(D,B))))),(M,N),L);
(N,(E,((A,D),(B,(F,((H,O),((K,G),((M,J),(I,C)))))))),L);
((K,(((F,E),((C,G),(((J,A),D),H))),I)),(B,((O,M),N)),L);
(N,((H,G),(((F,(E,(B,(A,D)))),(O,K)),(I,(J,(C,M))))),L);
(((N,M),(((E,((D,(A,O)),B)),F),(I,(H,(K,(C,G)))))),J,L);
((M,N),(((B,(A,D)),((F,(I,((G,C),K))),(E,(O,H)))),J),L);
(N,((O,M),((((I,((H,J),(K,(C,G)))),(E,(D,A))),F),B)),L);
((((((M,(I,(C,J))),(G,K)),H),(F,((D,(B,A)),E))),N),O,L);
(((((((O,K),H),(F,((B,(D,A)),E))),(C,G)),I),N),(J,M),L);
((J,I),(((K,(C,G)),(H,N)),(((((O,E),(A,D)),B),M),F)),L);
((N,M),(B,((I,(((((O,H),(G,C)),(A,D)),K),J)),(F,E))),L);
(((B,((F,(E,(I,((K,(C,G)),(J,H))))),(A,D))),(M,N)),O,L);
((M,N),((((F,((H,E),(B,((O,A),D)))),I),(K,(G,C))),J),L);
(((I,(H,J)),((K,(G,C)),((A,(M,O)),((F,E),D)))),(N,B),L);
((((F,(E,(D,A))),(I,((H,J),(K,(C,G))))),(N,(B,M))),O,L);
((M,N),((F,(((B,(A,D)),O),E)),((J,H),(((C,G),K),I))),L);
(N,((((D,(B,((O,M),A))),E),F),(((H,J),I),((C,G),K))),L);
((O,M),(((((I,(C,G)),(F,((((J,A),D),H),K))),E),N),B),L);
(J,((M,N),((((H,(I,(K,(G,C)))),F),(A,(D,B))),(O,E))),L);
((((F,G),(B,(K,(A,D)))),(N,(E,(H,O)))),(J,(I,(M,C))),L);
(M,(N,(((E,(F,(B,(A,D)))),((K,(G,C)),(I,(O,H)))),J)),L);
((((((E,(A,D)),(((K,G),H),(((J,M),I),C))),F),B),N),O,L);
