((F,(N,(O,M))),(((C,(H,((E,D),((B,A),G)))),L),(J,K)),I);
((((O,H),((E,(C,(A,(D,B)))),G)),(L,(((M,N),F),J))),K,I);
((L,(K,(G,((A,((D,(E,B)),C)),(O,H))))),(J,((N,M),F)),I);
(((H,(G,((C,B),(E,(A,D))))),(O,K)),((J,(F,(N,M))),L),I);
(J,(((C,(H,(L,(O,K)))),(((D,B),A),(E,G))),(F,(N,M))),I);
((((C,(((((N,F),(M,O)),G),B),((A,D),E))),H),L),(K,J),I);
((J,K),(L,((((E,(((D,O),A),(C,B))),(M,(F,N))),G),H)),I);
(L,(J,((H,(C,((G,B),((E,A),(((N,(O,M)),F),D))))),K)),I);
(((J,(L,(F,(N,M)))),(K,(H,G))),(E,(((C,(O,B)),D),A)),I);
(J,((F,(N,M)),(L,(((((A,(E,D)),G),H),(C,(B,O))),K))),I);
((((((C,((D,E),(A,B))),H),G),(J,((N,(O,M)),F))),K),L,I);
((J,K),((((A,(((F,(N,(O,M))),D),((G,B),E))),C),H),L),I);
((J,(((O,M),N),F)),(((H,(G,(C,((D,(E,A)),B)))),K),L),I);
(J,(K,((L,((F,M),N)),((C,B),((D,((G,E),A)),(O,H))))),I);
((J,(F,(M,N))),(L,(K,((O,H),(G,(E,(D,(A,(C,B)))))))),I);
(L,((J,(K,(((E,(A,((B,C),D))),G),(O,H)))),(F,(N,M))),I);
(K,((((G,E),(((N,(O,M)),H),(L,J))),((F,D),(B,C))),A),I);
((J,((N,M),F)),((E,(((D,(((O,G),K),(B,C))),H),A)),L),I);
(J,((F,(N,(O,M))),((H,((G,K),((B,C),(E,(A,D))))),L)),I);
(L,(J,(K,(H,(C,((A,(((N,(F,(O,M))),D),(G,E))),B))))),I);
((J,((N,M),F)),((((D,((G,E),(A,(B,(O,C))))),H),L),K),I);
(J,(K,(((((F,(N,(O,M))),D),(((G,(C,B)),E),A)),H),L)),I);
(((F,(M,N)),J),(L,((A,H),(D,((((G,E),K),(O,B)),C)))),I);
((J,(N,(F,M))),((((K,(B,C)),H),(D,((G,E),(A,O)))),L),I);
((L,(H,(C,(((B,G),(E,((((O,M),N),F),D))),A)))),(J,K),I);
((K,((C,(H,(((E,G),(((O,(F,(M,N))),D),A)),B))),L)),J,I);
((((J,K),L),((A,((D,(O,(N,(M,F)))),(C,B))),(G,E))),H,I);
((((H,O),((L,K),(C,(A,(B,(D,E)))))),G),(J,(F,(M,N))),I);
(K,(((H,C),((B,G),((D,(J,(F,(N,(O,M))))),(E,A)))),L),I);
(J,(K,(L,((((F,((O,M),N)),D),((C,((G,E),B)),H)),A))),I);
(L,(((H,J),(E,(A,D))),(((F,(N,(O,M))),(G,K)),(B,C))),I);
((J,(F,(M,N))),(L,((H,(((B,(A,D)),(G,E)),C)),(O,K))),I);
(J,(((N,M),F),(L,(K,(H,(C,(((O,D),(E,(G,A))),B)))))),I);
((J,((N,M),F)),((L,K),(H,((A,(C,B)),((O,D),(G,E))))),I);
(((M,N),F),(J,(L,(K,((E,A),((H,D),((O,(C,B)),G)))))),I);
((((O,H),(((E,(D,(C,B))),A),(K,G))),L),(J,(F,(M,N))),I);
(L,((J,K),((G,E),(((O,((N,M),F)),D),(H,((C,B),A))))),I);
((L,(J,((N,(M,O)),F))),((H,((C,B),((A,(G,E)),D))),K),I);
(((G,K),(((B,C),(A,(E,D))),(O,H))),((J,(M,(N,F))),L),I);
(L,((H,K),(((J,(D,(F,(N,(M,O))))),((A,(G,E)),B)),C)),I);
(((J,(F,((O,M),N))),L),((H,(((B,G),(D,(A,E))),C)),K),I);
((((((K,((C,B),(G,O))),(D,(E,A))),H),L),(F,(M,N))),J,I);
((J,(N,(F,M))),((((H,O),((A,(D,(C,B))),(G,E))),K),L),I);
(((L,(K,(H,(G,(E,((D,(C,B)),A)))))),(F,(N,(M,O)))),J,I);
(J,((L,(K,(C,(H,(((O,G),E),(A,(B,D))))))),((N,M),F)),I);
((J,((((F,(M,N)),O),D),(((H,K),A),((C,B),(E,G))))),L,I);
(L,(K,(H,(C,(B,((G,E),(J,((((M,N),F),(O,D)),A))))))),I);
(((((((A,(E,G)),D),B),C),H),K),(L,(((N,(O,M)),F),J)),I);
(((L,((H,(F,(N,(O,M)))),(((B,G),(A,(E,D))),C))),K),J,I);
(((((G,((B,C),((E,D),A))),H),L),K),(J,(F,(N,(O,M)))),I);
(((H,K),(((((O,B),A),(D,(G,E))),C),L)),(J,((N,M),F)),I);
((L,((((D,(F,(N,(O,M)))),(E,B)),(A,C)),(G,H))),(J,K),I);
(((H,((E,(A,(((F,((M,O),N)),D),(B,G)))),C)),(K,L)),J,I);
((L,((E,((K,(C,B)),G)),(H,(D,A)))),(J,((O,M),(N,F))),I);
(L,((J,K),((H,((B,(E,(((((N,M),F),O),D),A))),C)),G)),I);
((J,(F,(N,(O,M)))),((((((C,B),((E,A),D)),K),G),H),L),I);
((L,((C,(H,(A,(E,((G,B),(((N,(O,M)),F),D)))))),K)),J,I);
(J,(K,(L,(C,(H,((A,(B,(G,E))),((O,((M,N),F)),D)))))),I);
((J,(F,(N,M))),((H,((G,(K,(B,C))),(((O,A),E),D))),L),I);
((J,(N,(O,M))),((((B,(((F,D),A),(E,G))),(C,H)),K),L),I);
(((B,((F,(N,M)),C)),(((O,H),(A,(G,E))),D)),((K,J),L),I);
((L,(G,(K,((O,H),((A,(D,(C,B))),E))))),((F,(M,N)),J),I);
(((((O,M),N),F),H),(((C,(((B,E),A),D)),L),(G,(J,K))),I);
((J,L),((H,A),(((((B,(C,(F,((O,M),N)))),K),G),D),E)),I);
(K,((L,((((O,M),N),F),J)),(G,(H,((D,E),(A,(B,C)))))),I);
(((J,((N,(O,M)),F)),L),(K,(H,(C,(D,((E,A),(B,G)))))),I);
((((N,M),F),J),(L,(K,((O,H),((B,(((D,C),A),E)),G)))),I);
((L,(K,(((C,(E,((B,D),(O,A)))),G),H))),(J,(F,(N,M))),I);
(((N,(F,M)),J),((O,G),((H,(K,L)),((E,(A,D)),(C,B)))),I);
((N,(F,(O,M))),(((J,K),L),(H,(C,((G,E),(B,(A,D)))))),I);
(((N,(M,F)),(L,J)),(H,(((((B,C),K),G),E),((O,D),A))),I);
(((((A,(((C,B),(G,E)),D)),(O,H)),K),L),((F,(N,M)),J),I);
(((((O,A),((B,(G,E)),D)),(H,C)),K),(((F,(M,N)),J),L),I);
(J,((((((B,C),(A,((E,G),D))),K),H),L),(((O,M),N),F)),I);
((J,(M,(N,F))),(L,(((C,H),(A,(((O,G),E),(B,D)))),K)),I);
(H,((L,K),(C,(B,((((N,((O,M),F)),D),(A,(G,E))),J)))),I);
((J,(F,((O,M),N))),((((((A,E),(C,B)),D),H),(K,G)),L),I);
(J,(L,(((((A,E),(D,(((O,M),N),F))),(B,C)),(K,G)),H)),I);
(L,(((A,((B,(E,G)),((F,((O,M),N)),D))),C),(H,(J,K))),I);
(((C,((D,A),(B,E))),(G,H)),(K,(L,(J,(((O,M),N),F)))),I);
(((((E,(D,A)),(C,B)),(K,G)),(H,O)),((((M,N),F),J),L),I);
((L,(J,((M,N),F))),(((O,G),(H,K)),((A,D),(E,(C,B)))),I);
((J,(N,((O,M),F))),((H,((D,(B,((G,E),A))),C)),(K,L)),I);
((L,((F,(N,M)),J)),(((O,H),(A,(D,E))),((K,G),(C,B))),I);
(J,((L,(H,(D,((E,A),((F,M),(((N,C),(O,B)),G)))))),K),I);
((L,(J,(F,((O,M),N)))),((G,(H,((E,(B,C)),(D,A)))),K),I);
((L,(K,((O,H),(G,((C,B),(E,(A,D))))))),(J,(F,(M,N))),I);
((((A,(E,D)),(C,(O,B))),H),((G,K),(((F,(N,M)),J),L)),I);
(J,((N,(F,M)),(L,(H,(D,(A,((C,((O,G),(B,K))),E)))))),I);
(J,((F,((O,M),N)),(L,(((E,(D,A)),H),(((B,C),K),G)))),I);
((J,((N,M),F)),(H,((((C,(O,B)),(A,((E,G),D))),L),K)),I);
(((L,K),J),((A,((E,((F,((O,M),N)),D)),(B,G))),(H,C)),I);
((L,(K,((O,H),(E,(A,(((((N,F),M),G),(C,B)),D)))))),J,I);
(((((O,H),(((D,E),A),(G,(K,(C,B))))),L),((M,N),F)),J,I);
(((((O,H),(K,(G,((B,C),(D,(A,E)))))),L),((M,N),F)),J,I);
(((J,K),L),(H,((G,(N,(M,O))),((C,B),(E,((F,D),A))))),I);
((L,(A,(((E,((K,B),(G,(((N,M),F),C)))),D),(O,H)))),J,I);
(J,((D,(((G,((((F,((M,O),N)),C),B),K)),H),(E,A))),L),I);
((J,(N,(M,F))),((((G,K),(O,H)),((B,C),(D,(A,E)))),L),I);
(K,((H,((J,G),L)),((((B,A),E),((N,((O,M),F)),D)),C)),I);
