(((M,(K,(A,J))),(L,O)),(I,(B,((F,((G,E),(D,C))),H))),N);
((O,L),(((A,(K,J)),M),(((H,B),(((C,D),(E,G)),F)),I)),N);
(((M,((A,J),K)),(L,O)),((F,(H,B)),(I,((C,(E,D)),G))),N);
(((O,L),(M,(K,(J,A)))),((H,B),(((E,(D,C)),G),(I,F))),N);
(((O,L),(M,(K,(A,J)))),((((G,E),(C,D)),I),((F,H),B)),N);
(((O,L),(M,(K,(J,A)))),(H,((I,((E,(D,C)),G)),(F,B))),N);
((((O,L),M),(K,(J,A))),((I,(B,H)),(((G,E),(D,C)),F)),N);
(((((A,J),K),M),(O,L)),(((E,(G,(C,D))),(F,(B,H))),I),N);
(((O,L),(M,(K,(J,A)))),((F,(G,((C,D),E))),(I,(H,B))),N);
((((H,B),(F,(E,((G,D),C)))),I),((O,L),((K,(J,A)),M)),N);
(((O,L),(M,(K,(A,J)))),((F,(H,B)),(((D,(E,G)),C),I)),N);
(((((K,(J,A)),O),M),L),(I,((G,(D,(C,E))),(F,(H,B)))),N);
(((L,O),(M,(K,(J,A)))),((F,((C,D),(G,E))),(I,(B,H))),N);
(((L,O),((K,(A,J)),M)),(B,((I,((G,E),(C,D))),(H,F))),N);
(((F,(I,((E,G),(D,C)))),(B,H)),(L,((M,(K,(A,J))),O)),N);
(((M,(K,(J,A))),(O,L)),((B,(H,F)),((G,(D,(E,C))),I)),N);
(((B,((F,H),(I,(G,(E,(D,C)))))),(M,(K,(J,A)))),(O,L),N);
(((H,I),((C,(D,(G,E))),(F,B))),((M,(A,(J,K))),(O,L)),N);
(((O,L),((K,(J,A)),M)),((((E,(C,D)),G),I),((F,H),B)),N);
(((L,O),(((J,A),K),M)),(B,((H,F),((G,(C,(D,E))),I))),N);
(((L,O),(((J,A),K),M)),(I,(((E,G),(D,C)),(F,(B,H)))),N);
(((O,L),(M,(K,(J,A)))),(((G,((C,D),E)),((B,H),F)),I),N);
(((O,L),(M,(K,(A,J)))),(((I,(G,(E,(D,C)))),(F,H)),B),N);
(((L,O),(M,(K,(J,A)))),(((((C,D),E),G),F),(I,(H,B))),N);
((((H,B),F),(I,((G,E),(D,C)))),((O,L),(M,(J,(K,A)))),N);
(((K,(A,J)),(M,(L,O))),((I,(E,(G,(D,C)))),((B,H),F)),N);
(((O,L),(M,((A,J),K))),(B,((F,H),(I,(E,(G,(C,D)))))),N);
(((O,L),(((J,K),A),M)),((I,(G,(E,(C,D)))),((B,H),F)),N);
(((M,(A,(J,K))),(O,L)),((((D,C),(G,E)),F),(I,(B,H))),N);
(((L,O),((J,(A,K)),M)),((I,((C,(E,D)),G)),(B,(F,H))),N);
(((L,O),(M,(K,(J,A)))),(((H,B),(((C,D),(G,E)),I)),F),N);
(((L,O),((K,(A,J)),M)),(((G,(C,(E,D))),I),((B,H),F)),N);
(((L,O),((J,(A,K)),M)),((B,(F,H)),(I,((D,(C,E)),G))),N);
(((L,O),(((A,J),K),M)),(F,((G,((D,C),E)),(I,(H,B)))),N);
(((O,L),(M,(K,(A,J)))),((((C,D),(E,G)),(B,(F,H))),I),N);
(H,(B,(F,((I,(((E,D),C),G)),((O,L),(M,((J,A),K)))))),N);
(((F,((D,(E,C)),G)),((B,H),I)),((M,((K,J),A)),(O,L)),N);
(((I,((E,(C,D)),G)),((B,H),F)),((M,(K,(J,A))),(O,L)),N);
((((F,(G,(E,(D,C)))),(B,H)),I),(((K,(J,A)),M),(O,L)),N);
(((O,L),(M,(K,(A,J)))),((((E,(D,C)),G),((B,H),F)),I),N);
(((O,L),(((A,J),K),M)),((I,(E,((D,C),G))),(B,(H,F))),N);
(((O,L),(M,(A,(K,J)))),(((I,(((D,C),E),G)),F),(H,B)),N);
(((L,O),((K,(A,J)),M)),((F,(B,H)),((G,(E,(C,D))),I)),N);
(((M,(L,O)),(K,(A,J))),((I,(G,(D,(C,E)))),((B,H),F)),N);
(((((A,J),K),M),(O,L)),(I,(((C,(D,G)),E),(B,(F,H)))),N);
((((A,(J,K)),M),(O,L)),((I,((D,C),(E,G))),(F,(B,H))),N);
(((O,L),(M,(K,(J,A)))),(((((C,D),E),G),(B,(H,F))),I),N);
(((O,L),(M,(K,(A,J)))),((F,(B,H)),(I,((E,(D,G)),C))),N);
(((O,L),((K,(J,A)),M)),((((G,E),(C,D)),(B,(H,F))),I),N);
((((K,(A,J)),M),(O,L)),((F,(G,(E,(C,D)))),((H,B),I)),N);
(((G,(E,(D,C))),((F,(B,H)),I)),(((K,(J,A)),M),(O,L)),N);
(((L,O),(((J,A),K),M)),(((I,((G,E),(D,C))),(F,H)),B),N);
(((L,O),(M,((A,J),K))),(F,((I,((C,(E,D)),G)),(B,H))),N);
(((O,L),((K,(J,A)),M)),(((E,((D,C),G)),I),((H,B),F)),N);
(((K,(A,J)),((L,O),M)),(((I,((E,G),(D,C))),(F,H)),B),N);
(((I,(F,((G,E),(D,C)))),(B,H)),((M,(K,(A,J))),(L,O)),N);
((((O,L),M),(K,(A,J))),(((F,((E,(C,D)),G)),I),(B,H)),N);
(((((G,E),(D,C)),I),((B,F),H)),((M,(K,(J,A))),(O,L)),N);
(H,((((I,((E,G),(D,C))),(((K,(J,A)),M),(O,L))),F),B),N);
(((M,((J,A),K)),(O,L)),((F,(I,((G,E),(C,D)))),(H,B)),N);
((O,L),((((G,(E,(D,C))),F),(I,(H,B))),((K,(J,A)),M)),N);
(((O,L),(M,(K,(J,A)))),((F,(B,H)),(I,(G,(E,(D,C))))),N);
(((L,O),((K,(J,A)),M)),((I,((C,D),(E,G))),((H,B),F)),N);
(((M,(K,(J,A))),(O,L)),((((E,G),(C,D)),F),((I,H),B)),N);
(((O,L),(M,(A,(J,K)))),((F,(G,((C,D),E))),((B,H),I)),N);
(((O,L),(M,((J,A),K))),((I,((D,C),(E,G))),(F,(H,B))),N);
(((O,L),(M,((A,J),K))),(I,((G,(E,(D,C))),((F,B),H))),N);
((F,((H,B),(((G,E),(D,C)),I))),(((K,(A,J)),M),(O,L)),N);
((O,L),((M,((A,J),K)),((I,((E,C),(G,D))),((H,B),F))),N);
(((O,L),(M,(A,(K,J)))),((I,(G,(E,(C,D)))),(F,(B,H))),N);
(((O,L),(M,((A,J),K))),(I,(((B,H),F),(((C,D),E),G))),N);
((((D,((G,E),C)),I),((F,H),B)),((M,((J,K),A)),(O,L)),N);
(((B,(I,H)),(F,(G,(D,(E,C))))),((O,L),(M,(K,(A,J)))),N);
(((A,(K,(O,J))),(L,M)),(((G,((D,C),E)),F),((H,I),B)),N);
((((I,H),((G,(E,(C,D))),F)),B),((O,L),(M,(A,(J,K)))),N);
((L,(((J,A),K),(O,M))),((I,(B,H)),((G,((D,C),E)),F)),N);
(((((A,J),K),M),(O,L)),(B,((((E,G),(D,C)),I),(H,F))),N);
(((H,((((E,G),(C,D)),I),F)),B),((L,O),((K,(J,A)),M)),N);
((M,((L,O),(K,(J,A)))),((G,(E,(C,D))),(I,((H,B),F))),N);
(((F,(B,H)),(I,(C,(D,(G,E))))),(((K,(J,A)),(O,M)),L),N);
(((L,O),(M,(K,(J,A)))),(I,((B,H),(F,((G,E),(D,C))))),N);
((((K,(J,A)),M),(O,L)),((((E,(C,D)),G),F),((H,B),I)),N);
(((O,L),(M,((J,A),K))),((((D,(C,(G,E))),I),(B,H)),F),N);
(((O,L),((K,(J,A)),M)),((((E,(C,D)),G),I),((B,H),F)),N);
(((M,(A,(K,J))),(O,L)),(((I,(B,H)),(C,(D,(E,G)))),F),N);
(((L,O),((K,(A,J)),M)),((F,(B,H)),((G,(D,(E,C))),I)),N);
(((((C,(D,(G,E))),F),(B,H)),I),((L,O),(M,((J,A),K))),N);
(((O,L),(M,((A,J),K))),(((F,H),(I,(G,(D,(C,E))))),B),N);
(((M,((A,J),K)),(O,L)),(((B,H),I),((G,(E,(C,D))),F)),N);
(((L,O),(((A,J),K),M)),(((((D,E),C),G),(I,(B,H))),F),N);
((B,((F,H),(I,(G,(E,(C,D)))))),((O,L),((K,(J,A)),M)),N);
(((G,((D,C),E)),((I,(B,H)),F)),(((K,(J,A)),M),(O,L)),N);
((((I,(G,((C,D),E))),(F,H)),B),((O,L),((K,(J,A)),M)),N);
((((M,L),((J,A),K)),O),((B,(F,H)),((E,((G,D),C)),I)),N);
(((O,L),((K,(A,J)),M)),(I,(((D,(E,C)),G),(F,(H,B)))),N);
(((O,L),(((A,J),K),M)),(((((E,G),(D,C)),F),(H,B)),I),N);
(((((E,G),(D,C)),I),(B,(F,H))),((L,O),((K,(J,A)),M)),N);
(((O,L),(M,(K,(J,A)))),(I,(((F,((D,(G,E)),C)),H),B)),N);
(((L,O),((K,(A,J)),M)),((I,(G,(E,(C,D)))),(B,(F,H))),N);
(((O,L),(M,((J,A),K))),((I,(G,((D,C),E))),((H,F),B)),N);
