(M,(((((((B,K),((G,L),(F,(J,H)))),D),E),(A,C)),I),N),O);
((((L,((E,(I,(M,(A,C)))),((N,D),(K,B)))),(F,G)),H),J,O);
((L,((E,(((I,(A,C)),K),M)),(((G,F),H),(B,(N,D))))),J,O);
(J,(((B,(D,E)),(L,(K,((I,(C,A)),((H,F),G))))),(M,N)),O);
(N,(M,(((((H,((I,(C,A)),(F,G))),L),J),K),(E,(B,D)))),O);
(N,(M,((C,A),(I,(K,((((F,(J,H)),G),(L,(B,D))),E))))),O);
(J,(C,(A,((I,H),(((((K,B),(E,D)),L),(M,N)),(F,G))))),O);
((((((L,(((K,B),((M,I),N)),E)),(G,D)),(C,A)),H),F),J,O);
(J,(((G,(L,(K,((D,N),(B,E))))),(I,(M,(C,A)))),(F,H)),O);
(M,(N,((E,(((L,K),(((H,(I,(C,A))),(G,F)),J)),B)),D)),O);
(B,(((F,(E,N)),D),(((L,G),((A,C),J)),(H,(K,(I,M))))),O);
(M,(N,((L,((((G,(D,F)),(H,(I,(A,C)))),K),(B,E))),J)),O);
(B,(L,((((E,K),J),((I,(C,A)),(H,(F,G)))),((M,N),D))),O);
(A,(C,(J,((((N,H),I),(F,G)),((L,((M,E),(B,K))),D)))),O);
(M,(N,((C,A),(((((F,D),G),(J,H)),(L,B)),(I,(E,K))))),O);
(H,((F,G),((L,(((((N,B),D),E),K),J)),((M,I),(C,A)))),O);
(M,(((((((B,((L,G),((J,H),F))),D),E),K),I),(A,C)),N),O);
(M,(J,(((L,(((F,B),E),(N,D))),((H,I),((A,C),G))),K)),O);
(J,(((((G,F),((H,I),(A,C))),K),((D,(B,E)),L)),(N,M)),O);
(M,((J,(F,(((D,((L,(K,((I,(A,C)),E))),G)),B),H))),N),O);
(A,((J,(((K,G),(L,((((H,F),(D,N)),B),E))),(I,M))),C),O);
(J,((H,F),((((L,((K,B),E)),(D,N)),((I,M),(C,A))),G)),O);
((C,((N,M),(I,(((G,F),H),(((K,(E,(B,D))),L),J))))),A,O);
(A,(((I,K),((M,C),E)),((((L,G),F),((H,B),(N,D))),J)),O);
(J,((F,H),((((A,C),I),G),((((M,N),D),((K,B),E)),L))),O);
(M,(((L,(((D,((I,(C,A)),((F,H),G))),E),(B,K))),J),N),O);
(J,((F,(((E,((D,N),(K,B))),L),(G,(A,(C,(I,M)))))),H),O);
(M,((C,((I,(H,((K,((L,J),(D,(E,B)))),(F,G)))),A)),N),O);
(J,(((((((M,C),(E,(I,K))),(L,((N,D),B))),G),A),F),H),O);
(((A,C),((((((((F,(H,J)),G),(N,D)),L),B),K),E),I)),M,O);
(A,(((I,M),(H,((((D,((K,B),(N,E))),F),(J,L)),G))),C),O);
(A,(C,(M,(N,(K,(J,((B,(D,E)),((G,(F,(I,H))),L))))))),O);
(J,(L,((E,((K,B),(N,D))),(((C,A),H),((I,M),(G,F))))),O);
(L,(J,((((I,(A,C)),(F,G)),H),(((E,B),((N,M),D)),K))),O);
(M,(N,(((((D,E),((((((J,H),F),B),K),L),G)),I),A),C)),O);
(D,((((L,((C,(A,(N,M))),E)),G),(B,K)),(((H,F),J),I)),O);
((H,(L,((((I,M),(A,C)),K),((E,(B,((N,D),F))),G)))),J,O);
(N,(M,((C,A),(I,((((L,(J,(E,(B,D)))),K),(F,G)),H)))),O);
(A,((E,(C,(I,M))),(((H,J),(((D,N),((G,F),B)),L)),K)),O);
(J,((((M,I),((F,H),G)),(L,(D,(B,(N,(E,K)))))),(A,C)),O);
(A,(C,((N,M),((K,I),(((J,(F,H)),((E,B),D)),(G,L))))),O);
(M,((((L,((A,C),J)),(K,(H,I))),(((F,N),(E,B)),D)),G),O);
(((A,C),((B,((J,F),(E,D))),(((K,(I,H)),L),G))),(N,M),O);
(A,(((K,(E,(((N,D),B),((((H,F),J),G),L)))),(I,M)),C),O);
(H,((((F,G),(A,C)),(I,M)),((((E,(K,B)),(N,D)),L),J)),O);
(J,(A,(((F,G),((E,((B,K),(H,I))),((M,(D,N)),L))),C)),O);
((M,((L,(B,(F,((N,D),E)))),(((C,A),(H,(K,I))),G))),J,O);
(A,(C,(((((((L,B),(D,(J,N))),F),G),H),(E,K)),(M,I))),O);
(((((G,((F,(N,D)),(E,B))),(((I,M),C),K)),A),(J,H)),L,O);
(J,((L,(((H,F),(((M,I),C),G)),A)),((K,B),((N,D),E))),O);
(J,((((((H,I),K),(((D,F),(B,E)),N)),(M,G)),L),(C,A)),O);
(((((K,B),(M,(N,D))),E),((H,((I,(A,C)),(G,F))),L)),J,O);
((((B,(E,((M,N),D))),K),((((H,F),(I,(A,C))),G),L)),J,O);
(M,(((((F,((E,(N,D)),B)),K),((I,H),(A,(G,C)))),L),J),O);
(J,(((B,((K,E),L)),((M,N),D)),(((G,F),(I,(A,C))),H)),O);
((M,((N,D),((C,(A,((H,I),(F,G)))),((K,B),(L,E))))),J,O);
(J,((F,H),(G,(L,((((K,E),((A,C),(I,M))),(N,D)),B)))),O);
(M,(((I,(K,H)),((((D,F),G),(J,(A,C))),((B,E),L))),N),O);
(J,((N,M),((((F,H),(G,(C,(A,I)))),L),((B,K),(D,E)))),O);
(D,(B,(((((F,H),J),G),(L,(K,(E,(M,(A,(I,C))))))),N)),O);
(J,(K,(((I,((M,C),A)),(H,(F,G))),(((E,B),(N,D)),L))),O);
(A,(C,((H,((F,G),((B,(D,N)),(J,L)))),((I,M),(E,K)))),O);
(J,(L,((B,(N,D)),((H,(G,F)),(((I,(A,C)),(E,K)),M)))),O);
((H,((G,(L,(A,(M,(C,(K,I)))))),((((N,D),E),F),B))),J,O);
(L,(((B,(N,D)),J),((H,(G,F)),((A,C),((M,I),(E,K))))),O);
((M,N),(J,((((F,(E,(B,D))),L),K),((G,H),(C,(A,I))))),O);
(D,((((((((J,H),G),((K,((A,C),I)),M)),L),F),E),B),N),O);
(L,((E,(B,(N,D))),(((((((A,C),M),I),(F,G)),H),J),K)),O);
(I,((H,(N,(M,(((A,(C,J)),L),(B,(E,((D,F),G))))))),K),O);
(J,(F,((G,((I,(A,C)),((L,(B,K)),(E,(D,(N,M)))))),H)),O);
((((((N,M),D),E),(K,B)),(L,(((H,(I,(A,C))),G),F))),J,O);
((((B,(((((C,A),I),K),E),(D,(H,(F,G))))),L),J),(N,M),O);
(D,(F,(B,(((((L,((H,I),K)),G),((J,M),(A,C))),N),E))),O);
(J,(E,((((M,N),D),(K,B)),(((G,(H,F)),((A,C),I)),L))),O);
((N,(J,(((((K,(I,H)),(A,C)),(G,F)),L),((E,D),B)))),M,O);
(B,(((M,N),D),(((((I,(A,C)),K),L),((F,(J,H)),G)),E)),O);
(A,(C,(M,((((F,G),H),(J,(L,(B,(N,D))))),((I,K),E)))),O);
((M,((F,((E,N),(B,D))),((K,L),((I,(A,C)),(H,G))))),J,O);
(A,((J,C),(((L,I),((K,B),((M,(D,N)),E))),((H,F),G))),O);
(((((M,N),D),E),(L,(K,(G,((J,(H,F)),(I,(C,A))))))),B,O);
(A,(((M,I),C),((((B,(J,H)),((N,D),L)),(G,F)),(K,E))),O);
(A,(C,(((K,E),(((N,(B,D)),((G,(H,F)),(L,J))),M)),I)),O);
(((((B,((((C,A),I),(G,(F,H))),E)),L),(D,K)),(M,N)),J,O);
(B,(((L,(E,(M,((K,I),(C,A))))),(N,D)),((F,(J,H)),G)),O);
(A,(C,(((I,(((H,J),(L,((F,G),((D,N),B)))),E)),K),M)),O);
(J,((F,H),(((K,(((((M,N),A),C),I),E)),B),(D,(G,L)))),O);
((A,(((((F,H),G),(K,((L,((D,B),N)),E))),(I,M)),C)),J,O);
(A,(C,(I,((M,(K,E)),((G,(((D,N),B),((F,H),J))),L)))),O);
(J,((I,(((E,(H,((G,D),F))),(K,B)),(L,(N,M)))),(A,C)),O);
((F,(H,(((K,B),(E,((C,A),I))),((((N,M),D),L),G)))),J,O);
(D,((((F,H),J),(G,(I,(C,A)))),(((K,(M,E)),N),(L,B))),O);
(A,(C,((M,(((G,(E,(((N,D),F),B))),L),(H,(I,K)))),J)),O);
(A,(((E,((((((H,(J,F)),(N,B)),D),L),G),K)),(M,I)),C),O);
(J,(((((H,(E,(I,(C,A)))),((M,N),D)),(G,F)),(K,B)),L),O);
(J,(H,((((D,((K,B),L)),(E,(I,((M,N),(A,C))))),G),F)),O);
(J,(((((((C,A),M),(K,I)),H),G),((N,D),((F,B),E))),L),O);
(H,((((((((N,D),B),E),L),J),K),(A,((M,I),C))),(G,F)),O);
(A,(C,(((F,((K,I),H)),((L,(((N,D),(E,B)),J)),G)),M)),O);
(M,(N,((((B,(L,((F,G),D))),((E,((C,A),I)),K)),H),J)),O);
(M,(N,((((L,(E,(((G,D),F),B))),(K,(H,I))),J),(A,C))),O);
