((A,(B,((((((M,(D,(O,L))),K),I),(H,(F,E))),J),C))),G,N);
(O,((M,D),(L,(K,(J,((H,(F,E)),((G,(A,(C,B))),I)))))),N);
(D,(M,((O,L),(((E,F),((((C,B),A),G),I)),(H,(J,K))))),N);
((M,(((E,F),((I,(G,((B,C),A))),(H,(J,K)))),(D,L))),O,N);
((M,((L,D),(((G,(B,(C,A))),(I,(H,(F,E)))),(J,K)))),O,N);
((((((G,((A,C),B)),(I,((F,E),H))),(J,K)),(D,L)),M),O,N);
(O,((((H,(E,F)),(I,((G,(A,(B,C))),(K,J)))),(L,D)),M),N);
((M,((((J,K),((G,(B,(A,C))),I)),((F,E),H)),(D,L))),O,N);
(L,((K,(J,(((F,E),H),(I,(G,((B,(O,C)),A)))))),(D,M)),N);
(((M,D),(((K,J),((G,(A,(B,C))),(I,((E,F),H)))),L)),O,N);
(((F,E),((I,((G,((B,C),A)),(K,J))),H)),((M,D),(O,L)),N);
(D,(M,((O,L),(((E,F),H),(((A,(B,C)),G),(I,(K,J)))))),N);
(O,((D,(((F,E),(((J,K),(I,(G,((B,C),A)))),H)),L)),M),N);
(O,(M,((D,L),(I,((F,E),((H,(K,J)),(G,(A,(B,C)))))))),N);
(((((((J,(G,((C,B),A))),I),(H,K)),(F,E)),L),(D,M)),O,N);
(D,(L,((K,((I,((H,(E,(O,F))),(G,(A,(B,C))))),J)),M)),N);
(D,(M,((K,((I,(((E,F),H),(J,(B,((O,C),A))))),G)),L)),N);
((((L,((H,(E,F)),(((G,J),(B,(C,A))),(I,K)))),D),M),O,N);
((M,(((E,F),(H,(((G,((B,C),A)),J),(K,I)))),(O,L))),D,N);
(O,(M,(D,(L,(((F,E),H),((K,J),(I,(((B,C),A),G))))))),N);
(O,(((J,K),((H,(E,F)),(I,(G,(A,(B,C)))))),(M,(D,L))),N);
(O,(D,(M,((K,(G,(((F,E),(I,H)),(J,(A,(C,B)))))),L))),N);
(((M,((((I,(G,(A,(B,C)))),(E,F)),((J,K),H)),L)),D),O,N);
(O,((L,(M,D)),(F,(((((G,((B,C),A)),J),(I,K)),H),E))),N);
(L,(((H,(E,(O,F))),((I,K),(J,(G,(A,(C,B)))))),(M,D)),N);
(M,(L,(D,((F,E),(((((C,B),A),G),((J,K),I)),(O,H))))),N);
(O,(D,(M,(L,(((((G,(A,(B,C))),I),(F,E)),(H,K)),J)))),N);
(O,((L,((J,K),(I,((H,(E,F)),(G,((B,C),A)))))),(M,D)),N);
(((((H,(E,F)),(((B,(A,C)),G),I)),(J,K)),((D,L),M)),O,N);
(L,(((E,F),(H,((K,I),((G,(B,(A,C))),J)))),(O,(M,D))),N);
(O,(((((I,((G,(A,(B,C))),(H,(E,F)))),J),K),(D,L)),M),N);
((M,((K,(I,((J,(G,(A,(C,B)))),(H,(E,F))))),(D,L))),O,N);
(O,(((K,(J,((I,(H,(F,E))),((A,(C,B)),G)))),L),(D,M)),N);
(O,(M,((((I,((B,(C,A)),G)),((E,F),H)),(K,J)),(D,L))),N);
((((K,((J,(I,((E,F),(G,(A,(C,B)))))),H)),M),(O,L)),D,N);
((((((G,(B,(A,C))),(I,(H,(J,K)))),(E,F)),(L,D)),M),O,N);
((((J,K),((I,(H,(E,F))),(G,((A,C),B)))),((O,D),L)),M,N);
(O,(M,((L,((H,(E,F)),((J,K),(((A,(C,B)),G),I)))),D)),N);
(M,((((((H,(J,K)),O),I),(G,(A,(B,C)))),(F,E)),(L,D)),N);
(O,(M,((D,L),(((K,I),(J,(((B,C),A),G))),((E,F),H)))),N);
((M,((L,((I,(((A,(B,C)),G),(F,E))),(H,(J,K)))),D)),O,N);
(O,((L,(((H,(I,((E,F),(G,(A,(B,C)))))),J),K)),(M,D)),N);
((((O,L),J),(K,(H,(I,((((B,C),A),G),(F,E)))))),(M,D),N);
(((((J,((G,(A,(B,C))),((H,(E,F)),I))),K),(L,M)),D),O,N);
(O,(D,(((H,(F,E)),(((K,J),I),(G,((B,C),A)))),(L,M))),N);
((((I,((H,(E,F)),((A,(B,C)),G))),(J,K)),((L,D),M)),O,N);
(L,((M,(K,(((G,(J,(A,(B,C)))),(E,(O,F))),(I,H)))),D),N);
(O,(D,((L,((H,(F,E)),((I,(K,J)),(G,((C,B),A))))),M)),N);
(((A,(C,B)),((((((L,M),D),(H,(E,F))),(I,K)),G),J)),O,N);
(D,(((O,L),((H,(E,F)),((G,((C,B),A)),(J,(I,K))))),M),N);
(((((J,K),((H,(E,F)),(I,(((C,B),A),G)))),(L,D)),M),O,N);
((((K,J),(((G,((C,B),A)),((F,E),I)),H)),(D,M)),(O,L),N);
(((D,L),(M,(K,((((F,E),(I,(G,(A,(C,B))))),H),J)))),O,N);
(((D,(O,L)),((((F,E),H),((G,(A,(C,B))),I)),(K,J))),M,N);
(O,(((D,L),M),((K,J),((G,((B,C),A)),(I,(H,(F,E)))))),N);
((M,(((K,J),(((E,F),H),(I,((B,(A,C)),G)))),(D,L))),O,N);
(D,(M,(L,((F,E),(((O,I),((A,(C,B)),G)),(H,(K,J)))))),N);
(O,((L,((((((A,(B,C)),J),(((F,E),H),I)),G),K),M)),D),N);
(O,(L,((((K,J),(I,(((C,B),A),G))),(H,(F,E))),(D,M))),N);
(O,(((F,E),((((J,K),I),(G,(A,(C,B)))),H)),((D,M),L)),N);
(((((J,(K,(I,((H,(E,F)),(G,(A,(C,B))))))),L),D),M),O,N);
(O,(M,((L,D),((((H,(K,J)),(G,(A,(B,C)))),I),(F,E)))),N);
(O,(M,((K,(J,((F,E),((G,(B,(C,A))),(I,H))))),(D,L))),N);
(O,((D,L),((((((J,(A,(C,B))),I),((F,E),H)),G),K),M)),N);
((M,D),((((H,(E,F)),(I,(G,((B,C),A)))),(J,K)),(O,L)),N);
(O,(((D,L),((H,(F,E)),((G,(A,(B,C))),(I,(K,J))))),M),N);
((((G,((J,(B,(A,C))),(I,((E,F),H)))),K),((O,L),D)),M,N);
(((((F,E),((G,(B,(C,A))),(I,(J,(K,H))))),(D,L)),M),O,N);
(O,(M,((K,(G,(I,(((B,(A,C)),J),((E,F),H))))),(L,D))),N);
(M,((D,(O,L)),((I,((J,((A,(C,B)),G)),(H,(E,F)))),K)),N);
(D,((M,O),(L,((J,K),(((G,(C,(A,B))),I),((F,E),H))))),N);
(O,((M,(K,(J,((H,(F,E)),((G,(A,(C,B))),I))))),(D,L)),N);
(M,((D,(O,L)),((J,((H,(F,E)),((G,(A,(B,C))),I))),K)),N);
((M,((L,D),((((G,(A,(B,C))),I),((E,F),H)),(K,J)))),O,N);
(((((H,(F,E)),((I,K),((J,(A,(B,C))),G))),L),(M,D)),O,N);
(M,(L,(((K,J),((H,(F,E)),(I,(G,(A,(B,C)))))),(O,D))),N);
((D,(O,M)),(L,(K,(J,(H,((E,F),((((B,C),A),G),I)))))),N);
(D,((((J,((((A,(C,B)),G),((E,F),H)),I)),K),M),(O,L)),N);
(D,(L,((K,(((H,((O,F),E)),(I,(G,((C,B),A)))),J)),M)),N);
((D,(O,L)),(M,(K,((((G,(B,(C,A))),I),((F,E),H)),J))),N);
((((O,L),D),(K,(J,((H,(F,E)),((G,(A,(C,B))),I))))),M,N);
(O,((((E,F),(H,((K,I),(((B,(A,C)),G),J)))),(D,L)),M),N);
(O,(L,((K,(J,((H,(F,E)),(I,(G,(A,(C,B))))))),(M,D))),N);
((((O,L),D),(((J,K),H),((E,F),(I,(G,(C,(B,A))))))),M,N);
(M,((K,((D,G),((I,(H,(E,(O,F)))),(J,((C,B),A))))),L),N);
((D,((((H,(F,E)),((I,K),(G,(J,((C,B),A))))),L),M)),O,N);
(D,(((O,L),M),((H,(E,F)),((I,(G,(A,(B,C)))),(K,J)))),N);
(M,((((E,F),H),((K,J),(((B,(A,C)),G),(O,I)))),(D,L)),N);
(M,(((F,E),(((B,(C,A)),G),(((J,K),H),I))),((O,L),D)),N);
((L,((M,D),(K,((F,E),((H,I),(J,(G,(A,(C,B))))))))),O,N);
(O,(M,(((H,(J,K)),((F,E),((G,(A,(C,B))),I))),(D,L))),N);
(M,((((I,(G,(A,(B,C)))),(H,(F,E))),(J,K)),(D,(O,L))),N);
((O,L),((D,M),(K,(((H,(F,E)),((G,(A,(C,B))),I)),J))),N);
((((M,D),(((I,((H,(E,F)),(G,((B,C),A)))),J),K)),L),O,N);
(M,(((((H,(E,F)),(((A,(C,B)),G),I)),J),(O,K)),(L,D)),N);
(((M,D),(L,(((E,F),H),(((G,(A,(C,B))),(K,J)),I)))),O,N);
(D,(((O,L),M),(((I,(J,(K,H))),(G,(A,(C,B)))),(E,F))),N);
(O,(M,((K,(J,((H,(F,E)),(I,(G,((B,C),A)))))),(D,L))),N);
(O,(J,((A,(B,C)),((I,((E,F),H)),(G,((M,(D,L)),K))))),N);
(M,(((H,(K,J)),((G,(A,(B,C))),(I,(O,(F,E))))),(D,L)),N);
