(GAL,((ORN,(MON,((((ORY,NEW),((TAR,(CAL,PON)),(MUS,RAT))e-06),((OCH,(TUP,(CAV,SPE))),(SUS,TUR))),((ECH,(PRO,LOX))e-06,((EQU,((SOR,VIC),MYO)e-06),(MIC,(HOMe-06,(PAN,GORe-06)))))))),((((CAN,BOS),(PTE,(FEL,ERI)e-06)),(DAS,CHO)),(MAC,(OTO,DIP)))));
(GAL,((MAC,(((ECH,LOX),(SOR,(ERI,(BOS,(TUR,SUS))))),(DAS,CHO))),((ORN,MON),(((MYO,EQU),PRO),((((CAN,FEL),VIC),PTE),(((CAL,TAR),((NEW,OTO),((CAV,(OCH,ORY)),(HOM,(PANe-06,GOR)e-06)))),(((MUS,TUP),((PON,(RAT,DIP)),MIC)),SPE)))))));
(GAL,(((MAC,MON),((ECH,LOX),(CAN,FEL))e-06),(ORN,((((((NEW,(PAN,TAR)),((GORe-06,PON),HOM)),CAV),TUP),(((MYO,PTE),(((CHO,(PRO,(EQU,DAS)))e-06,(MIC,(OTO,CAL))),((OCH,SPE)e-06,ORY)))e-06,(((BOS,TUR),(SUS,VIC)),(SOR,ERI)))e-06),(DIP,(MUS,RAT))))));
(GAL,(ORN,((((((((PANe-06,HOMe-06),(GOR,PON)),NEW),TAR),((CAL,(DIP,SPE)),(TUP,(ORY,OCH)))),(((((RAT,(CAV,MUS)e-06),((OTO,MIC),TUR)),ECH)e-06,(DAS,((PTE,MYO),(((SOR,(FEL,CAN)),ERI),(EQU,(BOS,SUS))))))e-06,(LOX,PRO))),(MON,MAC))e-06,(CHO,VIC))));
(GAL,(((((SOR,ERI),(TUP,(((((TUR,(BOS,VIC)),EQU),((PTE,(CAN,FEL)),(SUS,MYO))),(((TAR,(NEW,MIC)e-06),ORY),((((RAT,(CAV,OCH)),(CAL,(GORe-06,(PAN,HOM)))),((PON,OTO),MUS)e-06),(DIP,SPE)))),((PRO,LOX),(DAS,CHO))))),MON),ECH),(MAC,ORN)));
(GAL,((SUS,TUR),(((ORN,MAC),(MON,(DAS,((ECH,LOX),CHO)e-05))),(((PTE,((TUP,CAV)e-06,(ORY,OCH))),PRO),(((OTO,(((MUS,RAT),(NEW,(PONe-06,(HOM,(PANe-06,GOR))))),(CAL,(DIP,(TAR,MIC))))e-06),SPE),((ERI,SOR),(MYO,((CAN,FEL),(VIC,(EQU,BOS)))e-06)))))));
(GAL,((ECH,((DIP,(OCH,ORY)),((MUS,RAT),SPE))),(((ERI,(LOX,PRO)),(((((EQU,(FEL,(((VIC,SUS),CAN),(BOS,TUR))))e-06,(PTE,MYO)),DAS),MON),(ORN,MAC))e-06),(CHO,((((CAV,(CAL,(NEW,OTO))),(((TAR,((PANe-06,HOM),PON))e-06,MIC),TUP)),GOR),SOR))e-06)));
(GAL,(((MON,(ECH,(LOX,PRO))),((ORN,((CHO,DAS),(EQU,((CAL,NEW),(OTO,((((RAT,MUS),(CAV,(PONe-06,GOR))),(((DIP,SPE),(OCH,ORY)),(MIC,(PAN,(HOM,TAR)e-06)))e-06),TUP)))e-06))),MAC)),(SOR,(ERI,(VIC,(CAN,(SUS,(((PTE,FEL)e-06,MYO),(BOS,TUR)))))e-06))));
(GAL,((((SOR,(CAV,(MUS,RAT))),(ERI,((BOS,(SUS,TUR)),((CAN,FEL),PTE))))e-06,(((CHO,DAS),(((DIP,(OCH,(ORY,SPE))),(TAR,(GOR,PAN)))e-06,(EQU,((CAL,((OTO,MIC),(HOM,(PON,NEW)))),TUP)))),(MAC,(ECH,((LOX,PRO)e-06,(MYO,VIC)))))),(MON,ORN)));
(GAL,(ORN,((((((OTO,(HOMe-06,(PON,(PAN,GOR)))),PTE),(((CAV,MUS),(SPE,(DIP,(ORY,OCH))e-06)),(((BOS,(VIC,SUS)),MYO),(TUP,(((CAL,MIC),(NEW,TAR)),RAT))))),(DAS,CHO)),MON),(((ERI,(FEL,(CAN,(SOR,TUR)))),EQU),((MAC,ECH),(PRO,LOX))))));
(GAL,(((((OTO,(TUP,ORY)),(NEW,(SPE,(MUS,RAT)))),DAS),(((MAC,MON),((PRO,LOX),((((MIC,TAR),CAL),(PON,(GOR,(HOM,PAN)))),ECH))e-06),((((FEL,ERI),(OCH,(CAV,DIP))),((MYO,(((SUS,TUR),BOS),VIC)),(PTE,((SOR,EQU),CAN)))),ORN))),CHO));
(GAL,(((ORN,(MAC,DAS)),(((((SOR,MYO),EQU),(SUS,CAN)),((ORY,((SPE,(DIP,(RAT,MUS))),((((((OCH,TAR),NEW),((GOR,HOMe-06),PAN))e-06,PON),(CAV,(CAL,(OTO,MIC)))),TUP))),(ECH,LOX))),MON)),(ERI,(FEL,((VIC,TUR),((PTE,BOS),(PRO,CHO)))))));
(GAL,((ORN,(MAC,(((ECH,PRO),MON),((MIC,(PON,GOR)),(MYO,((TUP,(PANe-06,(OTO,(TAR,(CAL,HOMe-06))))),(SUS,BOS))))))),(LOX,((NEW,(OCH,RAT)),((CAV,((MUS,(ORY,DIP)),SPE)),(((ERI,(SOR,((VIC,TUR),FEL)e-06)),(EQU,(CAN,PTE))),(DAS,CHO))e-06)))));
(GAL,(((MIC,((RAT,(TUP,(CAV,(DIP,OTO)e-06)))e-06,(OCH,ORY))),((MON,MAC),((LOX,((ECH,SOR),ERI)e-06),((CAL,(((NEW,(GOR,(PON,HOM)e-06))e-06,PANe-06),TAR)),(MUS,SPE))))e-06),(ORN,((((FEL,CAN),(CHO,DAS)),((MYO,(SUS,VIC)),((BOS,TUR),(EQU,PTE)))),PRO))));
(GAL,((((LOX,PRO),((((TUP,DAS),(ECH,(ERI,(((MIC,TAR),((DIP,CAV),MUS)),((OCH,ORY),RAT))))e-06),CHO)e-06,(MYO,(SOR,(BOS,(TUR,(SUS,VIC))))))),(ORN,(MON,MAC))),(((PTE,(CAN,FEL))e-06,EQU),((OTO,(((CAL,NEW)e-06,(PON,GOR))e-06,(PANe-06,HOM))),SPE))));
(GAL,(MON,(MAC,(ORN,((((TAR,(HOM,MIC)),(RAT,CAL)),((PRO,LOX),((DAS,CHO),ECH))),(((TUP,(((MYO,(ERI,FEL)e-06),(CAN,SOR)e-06),(TUR,SUS))),((MUS,SPE),((CAV,DIP),(((PON,OTO),(NEW,(PAN,GORe-06))),(OCH,ORY)))e-06)),(BOS,((EQU,VIC),PTE)e-06)))))));
(GAL,((MON,(MAC,(DAS,(CHO,(LOX,PRO))))),((((ERI,(FEL,VIC)),(((((CAN,PTE),(BOS,(TUR,SUS))),(MYO,EQU)),(RAT,((((CAL,(PON,TAR)),NEW)e-06,MUS)e-06,(MIC,OTO)))),((GOR,(PAN,HOM)),(TUP,((SPE,((CAV,ORY)e-06,OCH)),DIP)))))e-06,ECH),(ORN,SOR)e-06)));
(GAL,((MON,(((DIP,MUS),((HOM,GOR),CAL)),(((RAT,NEW),(((SUS,TUR),EQU),(PTE,(((VIC,BOS)e-06,(FEL,CAN)),MYO)))),(((ERI,SOR),ECH)e-06,LOX)))),(((DAS,CHO),PRO),(ORN,(MAC,(TAR,((PANe-06,((OTO,PONe-06),MIC)e-06),(SPE,(TUP,(CAV,(OCH,ORY)))))))))e-06));
(GAL,((MAC,MON),((((MYO,(((ERI,(CAN,FEL)),(PTE,((SUS,BOS),(TUR,VIC)))),EQU)),(((CAV,(OCH,ORY)),((DIP,RAT),SPE)),((MIC,(NEW,((GOR,PON),TAR))),(TUP,CAL))e-06)),(SOR,(((ECH,(DAS,CHO)),OTO),((HOMe-06,PAN),MUS)))),(ORN,(LOX,PRO)))));
(GAL,(((((((TUR,BOS),((SUS,VIC),((MYO,PTE),((FEL,CAN),EQU)))),(((NEW,PON),(RAT,(SPE,(TAR,((HOMe-06,(PAN,GORe-06)),CAL)))))e-06,OCH))e-06,(TUP,SOR)e-06),ERI),(MAC,MON)),((((CHO,(DAS,(OTO,MIC))e-06),(ORN,(LOX,PRO))),ECH),(((DIP,MUS),ORY),CAV))));
(GAL,(MYO,(PTE,(TUR,((((((MAC,((PRO,LOX),ORN)),((EQU,(CAV,(((MIC,(NEW,CAL)),OTO),((GORe-06,PANe-06),HOM)))),((((RAT,MUS),(ORY,(OCH,TAR))),(DIP,TUP)e-06),(PON,SPE)))),(MON,(DAS,CHO))),((ERI,(SUS,(VIC,BOS))),ECH)),SOR)e-06,(CAN,FEL))))));
(GAL,((MON,(ECH,MAC)e-06),(((LOX,((PRO,(CHO,(((MIC,OTO)e-06,(CAL,NEW)),((PONe-06,(GOR,(PANe-06,HOM))),RAT)))),(SOR,ERI))e-06),ORN),((TAR,((CAN,FEL),((SUS,BOS),(MYO,PTE)))),((TUP,(ORY,OCH)),(DAS,(((TUR,VIC),EQU),((SPE,CAV),(MUS,DIP)))e-06)e-06)))));
(GAL,(((ECH,(MON,MAC)),((LOX,PRO),(((FEL,CAN),TUR),(DIP,(OCH,(SPE,ORY)))))),(ORN,(((((RAT,MUS),((CAV,TUP)e-06,(((GOR,HOM),(PANe-06,PON)),(CAL,OTO)))),(MIC,(NEW,TAR))),((EQU,(SUS,BOS)),((SOR,ERI)e-06,((PTE,VIC),MYO)e-06)))e-06,(DAS,CHO)))));
(GAL,(((CHO,(((VIC,(EQU,CAN)),(((FEL,(BOS,TUR)),ERI),SUS)),((((CAL,NEW),(PON,(GOR,(PAN,HOMe-06)e-06))),OTO),TAR))),(MON,(((TUP,(SOR,(PTE,MYO))),((LOX,PRO),ECH)e-06),DAS))),((MAC,ORN)e-06,(((CAV,(SPE,(DIP,MUS))),RAT),(MIC,(ORY,OCH))))));
(GAL,(RATe-06,(MUS,(((DIP,SPE)e-06,((OCH,ORY),CAV)),((CHO,((((EQU,((BOS,(TUR,(SUS,VIC))e-06),CAN)),(ERI,FEL)),SOR),(MYO,PTE))),(((MAC,MON),(ECH,(LOX,((DAS,(TUP,(MIC,(NEW,GORe-06)))),(TAR,(((PON,(PAN,HOM)),CAL),OTO)))))),(ORN,PRO)))))));
(GAL,((MON,((((PRO,LOX),(((((((CAN,FEL),(EQU,PTE)e-06),(ERI,(MYO,(SUS,TUR)))),(CAL,(DIP,SPE))),(CHO,DAS)),(MIC,(PONe-06,HOM)))e-06,(SOR,(((ORY,(OCH,(RAT,MUS))),(NEW,(GORe-06,PAN))),(TUP,((TAR,OTO),CAV)))))),ECH),ORN)),(MAC,(BOS,VIC))));
(GAL,(ORN,((((((ERI,SUS),(TUP,EQU)),(FEL,CAN)),(PTE,(GORe-06,OTO))),MYO)e-06,((((MIC,MUS),(SPE,(OCH,ORY))),((DIP,RAT),CAV)),((MAC,MON),(DAS,(((((VIC,TUR),BOS),SOR),(CAL,((((HOM,PAN),PONe-06),NEW),TAR))),(PRO,(CHO,(LOX,ECH))))))))));
(GAL,(((MAC,MON),((((PRO,LOX),((((ORY,OCH),((TAR,(NEW,(HOMe-06,(PAN,GORe-06)))),RAT))e-06,(MUS,CAV)),((SPE,TUP),((CAL,PON),DIP)))),((PTE,(EQU,((SOR,(SUS,(VIC,BOS))),((FEL,CAN),(MYO,TUR))e-06)e-06)),((MIC,OTO),ERI))),(ECH,(DAS,CHO)))),ORN));
(GAL,((MAC,((((TAR,((PANe-06,PON),(GOR,HOMe-06))),(EQU,((CAN,PTE),ERI))),(CHO,DAS)),(((OCH,(MUS,(SPE,RAT))e-06),ORY),(((CAL,(OTO,MIC)),NEW),(TUP,(CAV,DIP)))))),((PRO,ORN),(MON,((LOX,ECH),((SOR,MYO),(FEL,((SUS,VIC),(BOS,TUR)))))))));
(GAL,(((MON,(ORN,MAC)),(((FEL,ERI),((MIC,(GORe-06,PAN)),((((PON,HOM),OTO),NEW)e-06,(CAL,TAR))e-06)),(TUP,(CAV,(DIP,(MUS,RAT)))))),((SPE,(OCH,ORY)),((VIC,BOS),(((PRO,(CHO,DAS)),((SOR,PTE)e-06,((SUS,TUR),(CAN,(EQU,MYO))))),(ECH,LOX))e-06))));
(GAL,(ORN,((MON,(MAC,DAS)),(ECH,(((MIC,(TUR,(FEL,PTE))),(CAV,(((OTO,(MUS,RAT)),((TAR,TUP),((CAL,DIP),(OCH,ORY))e-06)),((NEW,(GOR,((HOMe-06,PAN),PON)e-06)),SPE))e-06)),(((LOX,PRO),(ERI,((VIC,(SOR,((MYO,SUS),BOS))),(EQU,CAN)))),CHO))))));
(GAL,(ORN,(((MAC,MON),(LOX,((MUS,PTE)e-06,((SOR,FEL),((((VIC,MYO),(SPE,CAV)),((MIC,(ORY,OCH)),(TUP,(OTO,((((NEW,TAR),PON),CAL),((DIP,RAT),(PAN,(HOM,GOR)))))))e-06),(PRO,(DAS,CHO))))))),(ECH,(((TUR,(EQU,(SUS,BOS))e-06),ERI),CAN)))));
(GAL,(((SOR,(((PAN,GOR),NEW),((LOX,PRO),ECH))),((PTE,((CAN,FEL),((BOS,TUR),SUS))),ORN)),((MON,MAC),((((ERI,EQU),((MYO,VIC),(((((PONe-06,HOM),CAL),TAR)e-06,OTO),((MIC,(CAV,((RAT,MUS),SPE))),(DIP,(ORY,OCH)))e-06))),TUP),(DAS,CHO)))));
(GAL,((MAC,(((TAR,DIP)e-05,(CAL,(PAN,(PON,(HOM,GOR)e-06)e-06))),(((MUS,(SPE,ORY)),RAT),(((NEW,(CAV,(OTO,MIC))),OCH),TUP)))),((MON,ORN),(((DAS,CHO),((LOX,PRO)e-06,ECH)),((SOR,((PTE,(FEL,CAN)),(MYO,(ERI,EQU)e-06))),(SUS,(TUR,(BOS,VIC))))))));
(GAL,(MON,(TUP,(((((((BOS,TUR),(SOR,SUS)),PTE),EQU),((SPE,(CAV,MUS)),(((CAN,(FEL,VIC)),ERI),(ORN,MYO))e-06)),((LOX,PRO),MAC))e-06,((NEW,(DIP,RAT)),((((ORY,OCH),((MIC,OTO),((CAL,(GOR,(PAN,HOMe-06))),(TAR,PON)))e-06),ECH),(CHO,DAS)))))));
(GAL,(ORN,((PRO,LOX),(((ECH,(((CHO,DAS),(MYO,(((EQU,CAN),TUR),(VIC,((FEL,(SUS,BOS)),(SOR,PTE))))e-06)),MAC))e-06,NEW),(MON,(((((TAR,((PAN,HOM),GOR)),(CAL,PON)),(SPE,DIP)),ERI),(CAV,(((ORY,OCH),((RAT,MUS),TUP)),(OTO,MIC)))))))e-06));
(GAL,(((CHO,(ECH,(VIC,SOR))),((((PRO,LOX),(((ERI,(CAN,FEL)),((SUS,(EQU,(BOS,TUR))),(PTE,MYO))),((OCH,ORY),(((TUP,((HOM,(GORe-06,CAL)),((NEW,(PAN,PONe-06)),MIC)e-06)),(((DIP,SPE),(MUS,RAT)),TAR)),OTO)))e-06),CAV),(ORN,DAS))),(MON,MAC)));
(GAL,(((TUP,(((ECH,(SOR,(((((MIC,RAT),(ORY,OCH)),((CAV,DIP),OTO)e-06),((TAR,(SPE,MUS)),(CAL,((GOR,(HOMe-06,PAN)),(PON,NEW))))),((PTE,ERI),EQU))e-06)),(((MYO,((VIC,TUR),(BOS,SUS))),(FEL,CAN)),(CHO,DAS))e-06),(MON,ORN)))e-06,MAC),(PRO,LOX)));
(GAL,(CHO,((MON,(ORN,MAC)),(((FEL,(VIC,((BOS,TUR),SUS))),((((SOR,ERI),TUP),(CAN,PTE))e-06,(((SPE,(RAT,CAV)),OCH),((OTO,((PAN,HOM),(GORe-06,MIC)e-06)),(DIP,(((PON,NEW),CAL),TAR)))))),(DAS,((ECH,(LOX,PRO)),(MYO,((ORY,MUS),EQU))))))));
(GAL,((((DAS,(TUP,(PRO,ECH))e-06)e-06,(CHO,MAC)),((CAL,OTO),(RAT,(EQU,ORY)))),(((MON,((CAV,TAR),((FEL,CAN),((((TUR,VIC),(PTE,MYO)),BOS),(SOR,ERI))))),ORN),((((NEW,GOR),PANe-06),(SUS,(((MUS,SPE),(OCH,DIP)),((HOMe-06,PONe-06),MIC)))),LOX))));
(GAL,(DIP,((((((MUS,TAR),((((SPE,TUP),OCH),(((EQU,FEL)e-06,ERI),(SOR,ORY)))e-06,((CAV,RAT),(MIC,(OTO,(((PON,GOR),(PAN,HOMe-06))e-06,(CAL,NEW)))))e-06)e-06),((TUR,CAN),(VIC,(BOS,SUS))))e-06,(PTE,MYO))e-06,(ECH,(CHO,DAS))),(ORN,(MON,((PRO,LOX),MAC))))));
(GAL,(((((PONe-06,GORe-06),(((FEL,(((VIC,SUS),(EQU,PTE)),((HOMe-06,CAL),NEW))),(OTO,((SPE,TAR),(MUS,(DIP,CAV))))),TUP)),ECH),(MON,MAC)),((((CAN,TUR),(CHO,DAS)),ORN),(MIC,((SOR,ERI),((MYO,BOS),(((ORY,RAT),(PAN,OCH)),(PRO,LOX))e-06))e-06))));
(GAL,(((ORN,MAC),(ECH,(((ERI,((VIC,(TUR,BOS)),CAN)),MYO),(MIC,((DIP,OTO)e-06,((TAR,(CAL,NEW)),(GOR,(PON,(PAN,HOM))))))))),(MON,(((((PTE,(SOR,SUS)),(EQU,FEL)),(TUP,((SPE,RAT),((ORY,OCH),MUS))e-06)),((PRO,LOX),(CHO,DAS))),CAV))));
(GAL,((ORN,((MON,MAC),(DAS,(LOX,PRO)))e-06),(((((CAN,(BOS,TUR)),FEL)e-06,(VIC,SUS)),(ECH,CHO)e-06),(ERI,(TUP,((((EQU,PTE),MYO),SOR),((SPE,((CAV,(OCH,ORY)),(DIP,(MUS,RAT)))),(((OTO,MIC),((CAL,(HOM,(NEW,PAN))),TAR)e-06),(PON,GOR)))))))));
(GAL,(ORN,((((((CAN,(EQU,VIC)),((SOR,ERI),(SUS,BOS))e-06),(DAS,CHO)),(OTO,((((((PON,GOR),CAL),(((HOM,PAN),NEW),(MUS,SPE))e-06),OCH),((TAR,(PTE,MYO)),(TUR,FEL))e-06),ECH)))e-06,PRO),((LOX,(MIC,(TUP,((ORY,(CAV,RAT)),DIP)))),(MON,MAC)))));
(GAL,((((MAC,MON),(CHO,DAS))e-06,(ERI,(EQU,(TUR,SUS))e-06)),((ORN,((((GOR,(HOMe-06,PAN)),OTO),(OCH,ORY))e-06,(DIP,RAT))),(SOR,((MUS,ECH)e-06,((PON,NEW),((((PTE,((BOS,((FEL,CAN),VIC)),MYO)),(TUP,((CAL,MIC),TAR))e-06),(LOX,PRO)),(SPE,CAV))e-06))))));
(GAL,((((MON,MAC),(DAS,(ECH,((CAV,(OCH,ORY)),(LOX,PRO))))),CHO),(ORN,(((TUP,((SPE,(RAT,MUS)),(GOR,(CAL,(NEW,((PON,PANe-06),HOM)))))e-06),(((((MIC,OTO),((ERI,(SUS,TUR)),((BOS,VIC),EQU)e-06)),(DIP,(SOR,MYO))),PTE),TAR))e-06,(CAN,FEL)))));
(GAL,(ORN,(((DAS,CHO),((((SOR,ERI),((EQU,MYO),((FEL,CAN),(SUS,(BOS,TUR))))),(((OTO,MIC),TUP),ECH)),(MAC,((PRO,LOX),((VIC,PTE),(((SPE,DIP),(((TAR,((CAL,GOR),(NEW,PON))e-06),(OCH,(MUS,RAT))),(CAV,ORY))),(HOM,PAN))))))),MON)));
(GAL,(MON,((((TUP,OTO),((CAV,SPE),(TAR,NEW))),(((ECH,PRO),(LOX,(SOR,MYO))),(((DIP,MUS),MIC),((HOM,CAL),(GOR,(PANe-06,PON)e-06))))),(MAC,((((ORY,OCH),RAT),((CHO,DAS),(((PTE,((SUS,VIC),EQU))e-06,(CAN,((TUR,BOS),FEL)))e-06,ERI))e-06),ORN)))));
(GAL,((((SOR,FEL),EQU),((TUP,(((DIP,(NEW,PAN)),(MIC,(CAL,(TAR,((HOM,GOR),PON)))))e-06,OTO)),((BOS,CAN),(ERI,PTE)))e-06),(ORN,((((DAS,CHO),(LOX,(((VIC,(TUR,SUS)),MYO),((SPE,(OCH,ORY)e-06),(CAV,(RAT,MUS))))))e-06,(ECH,PRO)),(MON,MAC)))));
(GAL,((((((CAN,FEL),PTE),(EQU,(MYO,SOR))),PRO),(ERI,(RAT,(OTO,SPE))e-06)),(ORN,(MON,((MAC,(((OCH,TAR)e-06,(TUP,((((HOM,PON),NEW),(MUS,(DIP,ORY))),(CAL,(GORe-06,PANe-06))))),(DAS,CHO)))e-06,((CAV,MIC),((LOX,ECH),((TUR,BOS),(SUS,VIC)))))))e-06));
(GAL,((MAC,(MON,(CHO,DAS))),(((((OTO,(SOR,(MYO,(CAN,FEL)))),(((DIP,CAL),OCH),(RAT,CAV))),(LOX,(ECH,PRO))),ORN),((PTE,(VIC,((MIC,(GORe-06,(PON,(HOMe-06,PANe-06)))),((NEW,TAR),(ORY,(TUP,(MUS,SPE))))))),(ERI,((EQU,(BOS,TUR)),SUS))))));
(GAL,(ORN,(MON,(((((OTO,(EQU,(TUR,(FEL,CAN)))),(SOR,((MYO,PTE),(VIC,(SUS,BOS))))),(ERI,(DIP,((SPE,CAV),(PANe-06,(PON,(GOR,HOM))))))),(TUP,((ORY,OCH),((CAL,(MUS,RAT))e-06,(TAR,(MIC,NEW)e-06))))),(MAC,((DAS,(ECH,CHO)),(LOX,PRO)))))));
(GAL,((PRO,LOX),((CHO,DAS),((DIP,(SPE,(((OCH,(PAN,HOM)),CAV),(TAR,MUS)e-06))e-06),((ORN,(((ERI,((MYO,(VIC,BOS))e-06,SUS)),((SOR,EQU),(TUR,(FEL,CAN)))),((PTE,ECH)e-06,((ORY,(RAT,(MIC,(NEW,(GORe-06,PON))))),(OTO,(TUP,CAL)))))),(MON,MAC))))));
(GAL,((((ORN,(((DAS,PRO),((CAN,FEL),LOX)),(((SPE,(MUS,(RAT,CAV))),((PAN,HOM),GORe-06)),CHO))),(ECH,(((VIC,(SOR,EQU)),((PTE,MYO),((TUR,BOS),SUS))),ERI))),(MON,MAC)),((CAL,OCH),((ORY,(((NEW,PON),(MIC,OTO)),DIP)),(TUP,TAR)))));
(GAL,((MON,(ECH,(DAS,CHO))),(((((((CAV,(MUS,RAT)),(((CAL,(GORe-06,PON)),TAR),((HOM,PANe-06),NEW)))e-06,TUP),(ERI,(SPE,((MIC,OTO),((OCH,ORY),DIP))))),((LOX,PRO),MAC)),ORN),(MYO,((EQU,(PTE,(FEL,CAN))),(((BOS,(SUS,VIC)),TUR),SOR))))));
(GAL,(((((ORY,PRO),(ECH,LOX)),(((DAS,CHO),((BOS,(CAN,(PTE,MYO))),(SOR,(OCH,((MIC,OTO),TUP)))e-06)),MON)),(ORN,MAC)),(((ERI,(PON,GOR)),(((HOM,PANe-06),CAL),(((DIP,CAV),(SPE,(RAT,MUS))),(TAR,NEW)))),(EQU,(FEL,((VIC,SUS),TUR))))));
(GAL,((((((((FEL,CAN),(SOR,TUR)),((NEW,((HOM,PANe-06),CAL)),(GOR,PONe-06))),((SPE,ORY),MIC)),(BOS,VIC)),(LOX,(ECH,PRO)))e-06,CHO),(ORN,((MAC,MON),(DAS,((((TUP,(RAT,(MUS,CAV))),(((PTE,MYO),SUS),((EQU,(OTO,TAR)),OCH))),DIP)e-06,ERI))))));
(GAL,((MAC,((ECH,((CAV,(NEW,((PAN,(PON,HOMe-06)e-06),CAL))),(LOX,PRO))),MON)),((CHO,DAS),(ORN,(ERI,(((TUR,(((BOS,VIC),PTE),(EQU,MYO))),((((OCH,TUP),(SUS,(TAR,MIC))e-06),(OTO,(GOR,(((RAT,DIP),MUS),SPE)))e-06)e-06,(FEL,CAN))),(ORY,SOR)))))));
(GAL,((MAC,MON),(((PTE,(BOS,TUR)),EQU),((TAR,(HOMe-06,(GOR,(PANe-06,PON)e-06))),(FEL,((((SOR,ERI)e-06,CAN),(MYO,(SUS,VIC))e-06),((((MUS,CAV),((TUP,(OCH,(MIC,OTO))),NEW)),(ECH,(CHO,DAS))),((ORN,(LOX,PRO)),(DIP,((ORY,CAL),(RAT,SPE)))))))))));
(GAL,(ORN,(MON,((MAC,((SOR,(MYO,(TUR,SUS)e-06)),((CAV,((ORY,OCH),(MUS,RAT))),(ERI,(BOS,(CAN,FEL)))))),((ECH,LOX),((DAS,CHO),(((((TAR,NEW),(OTO,MIC)),TUP),(PRO,((PTE,VIC),EQU))e-06)e-06,(((CAL,(HOM,PANe-06)),(GOR,PON)),(DIP,SPE)))))))));
(GAL,(((PTE,VIC),(EQU,(MYO,((TUR,BOS),(SUS,FEL))))),(MON,((ORN,MAC),(((TAR,(OTO,MIC)),(((PRO,LOX),ECH),(CHO,(((NEW,((PON,HOMe-06),(CAL,(GOR,PAN))e-06)),((RAT,MUS),(SPE,(CAV,DIP))e-06)),DAS)))),((TUP,(CAN,(ERI,SOR))),(ORY,OCH)))))));
(GAL,(MON,(ORN,((((DAS,CHO),((MYO,SOR),((ERI,CAL),((EQU,(FEL,CAN)),(VIC,PTE))e-06))),(ECH,((LOX,MAC),(((OCH,ORY),(TUP,SPE)),(((OTO,TAR),(((PON,GORe-06),NEW),(HOM,PAN)))e-06,((DIP,(CAV,(MUS,RAT))),MIC)))))e-06),((TUR,(SUS,BOS)),PRO)))));
(GAL,(((MON,MAC),((LOX,((TUP,(BOS,MYO)),SUS))e-06,((((OCH,(TAR,(CAL,SPE))),(CAN,FEL)),CHO),((EQU,(SOR,(TUR,VIC))),(ORY,((CAV,DIP),(MIC,(NEW,OTO)))))))),(ORN,(((((PAN,HOM),(GOR,PON)),(PTE,ERI)),((PRO,ECH),(MUS,RAT))e-06),DAS))));
(GAL,((PRO,LOX),((((MON,MAC),MUS),(ECH,(((OCH,((CAL,((NEW,((GOR,(HOM,PAN)e-06),PON)),((TAR,TUP),MIC))),DIP)),(TUR,(SOR,((FEL,CAN),EQU)))),CHO))),(ORN,(DAS,(((ERI,BOS),(VIC,SUS)),((OTO,(CAV,(SPE,RAT))),(ORY,(MYO,PTE)))))))e-06));
(GAL,(MON,((ORN,(MAC,((OCH,(((GOR,PON),(HOM,PAN)),(OTO,MIC))),(((SPE,DIP)e-06,ORY),(CAV,TUP)))))e-06,((((ERI,(SOR,((EQU,VIC),(CAN,PTE)))),(FEL,(SUS,(TUR,BOS)))),((MYO,(MUS,RAT)),(LOX,(CHO,DAS))e-06)),(ECH,(((CAL,TAR),NEW),PRO)e-06)))));
(GAL,((TUP,ORN),(MON,((((CHO,DAS),((((CAN,((EQU,(SUS,VIC)),FEL)),(((PTE,(SOR,ERI)),(BOS,TUR)),((ORY,OCH),((PONe-06,(OTO,CAL)e-06),TAR)))),(SPE,((NEW,(MIC,((HOM,PANe-06),GORe-06))e-06),(CAV,(MUS,RAT))))),(ECH,(LOX,PRO)))e-06),MAC),(DIP,MYO)))));
(GAL,((((((CAL,((ORY,OCH),MIC))e-06,((TUP,(VIC,SUS))e-06,((MUS,(RAT,CAV)e-06),DIP))),(MAC,(((NEW,OTO),(((PON,(GOR,PAN)),HOMe-06),TAR)),(CHO,DAS))))e-06,(MON,LOX)),ORN),(((ECH,((EQU,SOR),(((ERI,FEL),CAN),((MYO,(BOS,TUR))e-06,PTE))e-06)),SPE)e-06,PRO)));
(GAL,(ORN,((ECH,(PRO,LOX)),((FEL,(SOR,(TUP,((MUS,RAT),SPE)))),((MAC,MON),(((ERI,(PTE,MYO)),DAS),((((OCH,ORY),(((NEW,(GOR,PON)),(TAR,(MIC,OTO))e-06),((HOM,PANe-06),CAL))),((TUR,(CAN,EQU)),CHO)),((DIP,(VIC,(BOS,SUS)e-06)),CAV))))e-06))));
(GAL,((MON,MAC),(ORN,((((PAN,PON),(GOR,HOM)),(CHO,((TUP,((FEL,(ERI,SOR)),(MYO,SUS))),((((CAN,PTE),(DIP,(SPE,MUS)))e-06,(EQU,(VIC,(BOS,TUR)))),MIC)))),((ECH,(PRO,LOX)),(((((OTO,(CAL,TAR)),(CAV,(OCH,ORY))e-06),RAT),NEW),DAS))))));
(GAL,((ECH,(((MYO,(FEL,CAN)),(SOR,((MIC,OTO),(TAR,(PAN,GOR))))),((TUP,((ERI,(CAL,(NEW,(PON,HOM)))),((MUS,OCH),(CAV,RAT)))e-06),CHO))),(ORN,(((DAS,((PTE,(((BOS,TUR),(VIC,SUS)),EQU)),(ORY,SPE))),(DIP,(PRO,LOX))),(MAC,MON))e-06)));
(GAL,(((((TUP,(ORY,(((RAT,MUS),CAV),(DIP,SPE)))),((ECH,(PRO,LOX)e-06),((HOM,(OCH,(MIC,(CAL,((PON,(GORe-06,PANe-06)e-06),NEW)))))e-06,(EQU,(CAN,(TUR,(VIC,BOS))))))),(MAC,MON)),DAS),(ORN,(((SUS,(OTO,TAR)),(SOR,(FEL,(ERI,(PTE,MYO))))),CHO))));
(GAL,((CHO,((PTE,MYO),(((PAN,NEW),(TAR,((OCH,SPE),((DIP,RAT),(MUS,CAV))))),SUS))),((MON,MAC),(((ORN,((((CAL,(PON,(OTO,MIC)))e-06,(HOM,GOR)),SOR),(ECH,(LOX,PRO)))e-06),(DAS,(ORY,TUP)))e-06,((VIC,((FEL,(CAN,ERI)),EQU)),(BOS,TUR))))));
(GAL,(((PRO,(MON,MAC)),((((ECH,LOX),(((HOM,(PANe-06,GOR)),NEW),(TAR,CAL))),ORN),(VIC,ERI))),((ORY,OCH),((MIC,PON),((((SOR,(MYO,PTE)),(SPE,(DIP,CAV))),(((CAN,FEL),(EQU,((TUR,BOS),SUS))),(CHO,DAS))),(OTO,(TUP,(RAT,MUS))))))));
(GAL,(ERI,((((OTO,MIC),(((CAN,FEL),(SOR,(BOS,(TUR,VIC)))),(MYO,(CAV,((((OCH,ORY),SPE)e-06,DIP),TAR)))))e-06,((NEW,(PAN,HOM)),(GOR,PON))),((MAC,(MON,((CHO,DAS),(ORN,(TUP,(PTE,SUS))))))e-06,((((MUS,RAT),CAL),EQU),(PRO,(ECH,LOX)))))));
(GAL,((SPE,((CAN,BOS),TUP)),((ORN,(MAC,MON)),(((((RAT,MIC),(OTO,CAL)),((HOM,((PON,PANe-06),GOR)e-06),(NEW,TAR))),(DAS,CHO)),(((PRO,LOX),ECH),((ERI,(((MYO,(EQU,FEL)),SOR),(SUS,(PTE,(TUR,VIC))))),((MUS,(CAV,DIP)),(OCH,ORY))))))));
(GAL,((((((OTO,DIP),OCH),(ORY,((PONe-06,NEW),(HOM,MIC)))),(((((MYO,VIC)e-06,FEL),PTE),((((TAR,(PAN,GORe-06)),CAL),((RAT,MUS),(CAV,SPE))e-06),TUP)),PRO)),(MON,ORN)),(MAC,(((DAS,CHO),(LOX,ECH)),(ERI,((CAN,EQU),(SOR,(BOS,(TUR,SUS)))))))));
(GAL,(ORN,((CHO,DAS),((MAC,MON),((GORe-06,OTO),((((VIC,SUS),TAR)e-06,(((((((HOM,PON),CAL),MIC),PANe-06),(((DIP,ORY),(RAT,MUS)),((NEW,(CAV,(SPE,OCH))),TUP)e-06)),(BOS,(TUR,EQU)e-06)),((ERI,(CAN,FEL)),(MYO,(SOR,PTE))))),((LOX,PRO),ECH))e-06))e-06)));
(GAL,((ORN,((MON,(((OCH,(TAR,(CAL,NEW))),DAS),MAC)),((((FEL,CAN),(MYO,(EQU,PTE))),(SOR,ERI)),(((MIC,OTO),((((MUS,RAT),CAV)e-06,(SPE,DIP)),TUP))e-06,(ORY,((PON,GORe-06),(HOM,PAN))))))e-06),((CHO,(ECH,(LOX,PRO))),((VIC,TUR),(BOS,SUS)e-06))));
(GAL,((ORN,(ECH,(((MIC,OTO),((((HOMe-06,((GOR,PAN),PON)e-06),NEW),(CAL,TAR)),(CAV,(RAT,(MUS,DIP)e-06)))e-06),((VIC,(BOS,TUR)),((PTE,((SOR,MYO),(FEL,EQU))e-06),(ERI,CAN)))))e-06),(((LOX,PRO),((DAS,CHO),((OCH,(TUP,ORY)),(SPE,SUS)))e-06),(MAC,MON))));
(GAL,(ORN,((CHO,((MON,MAC),((MUS,RAT),(((((HOM,GOR),PAN),(ORY,(NEW,MIC))e-06),((TUP,(TAR,PON)),((DIP,OCH),(CAL,OTO)))),((CAV,SPE),(((TUR,VIC),(CAN,FEL))e-06,(MYO,((BOS,SUS),(EQU,PTE))))))e-05))),((SOR,ECH)e-06,(DAS,(ERI,(PRO,LOX)))))));
(GAL,((ERI,PTE),(PRO,((MON,((ECH,LOX),(ORY,(MUS,RAT)))),(((TUP,(CAV,SPE)),EQU),(ORN,(((((MYO,CAN),(SOR,(((SUS,BOS),TUR),VIC)))e-06,FEL),(((DIP,OCH),TAR),((((PON,(HOMe-06,PAN)),(OTO,MIC)),(NEW,CAL))e-06,GOR))),(MAC,(CHO,DAS)))))e-06))));
(GAL,(((((CAL,(PAN,(HOMe-06,GORe-06)e-06)),((OTO,TAR),(PON,MIC))),(((VIC,TUR),((MYO,ERI)e-06,(SUS,BOS))),((SOR,FEL),((PTE,EQU),CAN)))),(MON,MAC)),((PRO,LOX),(ORN,(ECH,(((DAS,CHO),((ORY,OCH),((RAT,((SPE,MUS),(DIP,CAV))e-06),TUP))),NEW))))));
(GAL,((((ECH,(DAS,CHO)),(((((BOS,(FEL,CAN)),(((((OTO,CAL),(NEW,GOR)),CAV),((HOMe-06,(PON,PAN)),((DIP,MUS),ORY))),(RAT,((TAR,(MIC,SPE)),(OCH,TUP))))),PRO),((MYO,PTE),((TUR,VIC),SUS))),(MAC,MON)))e-06,ORN),(LOX,(SOR,(ERI,EQU)))));
(GAL,(((PRO,LOX),ORN),((ERI,(MAC,MON)),(ECH,((DAS,CHO),(CAN,((((TUP,(CAV,DIP)),SPE),((TAR,(NEW,OTO)),(((RAT,MUS),(CAL,((HOM,PAN),GOR))),((ORY,OCH),(MIC,PON))))e-06),((EQU,(PTE,FEL)),((MYO,SOR)e-06,(VIC,(TUR,(BOS,SUS))))))))))));
(GAL,((MON,MAC),(PRO,(ORN,((DAS,CHO),((TUP,(((ORY,OCH),(DIP,(RAT,MUS))),SPE)),(((PTE,(SOR,MYO)),(EQU,(VIC,(SUS,(TUR,BOS))))),(LOX,(((MIC,(((NEW,((HOM,PAN),GOR)),(CAL,TAR)),(OTO,PON))),CAV),((ERI,(CAN,FEL)),ECH))))))))));
(GAL,(((DAS,CHO),MAC),(ORN,((MON,((ECH,((DIP,CAV),((BOS,TUR),(SUS,(CAN,FEL))))),(LOX,PRO))),(((SPE,(NEW,(GOR,PAN))),(((OCH,ORY),(ERI,EQU)),((MUS,(TUP,RAT))e-07,((MIC,OTO)e-07,((CAL,(PON,TAR))e-07,HOMe-07))))),((VIC,SOR),(MYO,PTE)))))));
(GAL,(((((VIC,TUR),(CAN,BOS)),((EQU,(DAS,TUP)),((((PRO,ECH),(LOX,CHO)e-06),((OTO,ORY),(((((GOR,PON),CAL),CAV),((DIP,NEW)e-06,((HOM,PANe-06),(MUS,(SPE,RAT))))e-06),(TAR,(MIC,OCH))))),(PTE,(FEL,MYO))))),(ORN,(MAC,MON))),(SOR,(SUS,ERI))));
(GAL,(((((MYO,PTE),FEL),(((ORY,(RAT,MUS)),(SOR,((BOS,(VIC,TUR)),EQU))),CAV)),((ERI,(CAN,SUS)e-06),((DAS,(CHO,(SPE,(((((((HOM,GORe-06),PANe-06),CAL),(DIP,OCH)),TUP),TAR)e-06,((NEW,PON),(MIC,OTO)))))),(PRO,LOX)))),(ORN,((MON,ECH),MAC))));
(GAL,((MAC,((((LOX,(DAS,((ECH,PRO),(TUP,(RAT,MUS))))),ORN),(((((ERI,FEL),(CAN,((VIC,SUS),BOS))),((TUR,EQU),PTE)e-06),SPE),(((OCH,ORY),MYO),((TAR,(NEW,(GORe-06,PAN))),(CAV,DIP)))))e-06,(CHO,(PON,((MIC,OTO),(CAL,HOMe-06)))))),(SOR,MON)));
(GAL,((CHO,(MAC,(MON,ORN)e-06)),(TUR,(((ECH,(LOX,PRO)),(((SPE,DAS),SOR),((FEL,CAN),(BOS,(ERI,((SUS,VIC),(EQU,(MYO,PTE)))e-06)))))e-05,(((MIC,(HOM,PANe-06)),(TAR,CAL)),((CAV,(OCH,((NEW,GOR),PON))),(TUP,(ORY,(OTO,(DIP,(MUS,RAT)))))))))));
(GAL,((SOR,ORN),((((TUP,(CAV,RAT)),(CHO,DAS))e-06,(CAN,((TAR,(SPE,(GORe-06,(MIC,OTO)))),((ERI,FEL),MYO)))),((MAC,MON),(((PTE,EQU),(ECH,(PRO,LOX)))e-06,((VIC,((SUS,TUR),BOS)),(((DIP,MUS),(ORY,OCH))e-06,(NEW,(CAL,(PANe-06,(HOM,PON)))))))))));
(GAL,(MON,(((((ERI,PTE)e-06,(EQU,MYO)),(((VIC,TUR),((SUS,BOS),CAN)),SOR)),(((MAC,(SPE,(((OCH,ORY),(DIP,(TAR,OTO))),CAL))),ECH),ORN)),((PRO,LOX),(((FEL,((RAT,(MUS,CAV)),TUP)),((HOM,MIC),((NEW,PANe-06),(GOR,PON)))),(CHO,DAS))))));
(GAL,((ORN,((PRO,LOX),((VIC,TUR),(((DIP,(MUS,(OCH,ORY))),(SPE,RAT)),((PTE,(FEL,CAN)),(BOS,SUS)))))),(ECH,(MON,(((CHO,DAS),MAC),(((TUP,CAV),(TAR,(NEW,((GORe-06,PAN),PON)))),(((MIC,((OTO,CAL),HOM)),(SOR,(EQU,MYO))),ERI)))e-06))));
(GAL,((((((VIC,CAN),(ERI,(SOR,(FEL,(PTE,MYO)))e-06)e-06),((PANe-06,(TUP,(TAR,((ORY,SPE),((RAT,MUS),OCH))))),((DIP,CAV),((GOR,HOM),CAL)))),(((PRO,LOX),(EQU,(BOS,(SUS,TUR)))),((NEW,PON),(OTO,MIC)))),(ORN,MAC)),(MON,(ECH,(DAS,CHO)))));
(GAL,(((CHO,(NEW,((ORY,OTO),(TUP,(CAV,(RAT,MUS)))))),(MON,(((TAR,(MIC,(HOM,CAL))),(OCH,DIP)),(VIC,(PON,(PAN,GOR)))))),((ORN,((LOX,SPE),PRO))e-06,(MAC,(ECH,(DAS,((FEL,(((EQU,BOS),ERI),((SUS,TUR),CAN))),(PTE,(SOR,MYO)e-06))))))));
(GAL,((((MYO,(ORN,MAC)),MON),((ECH,DAS),(SOR,(VIC,((ERI,CAN),(SUS,TUR)))e-06))),((LOX,(PRO,(CHO,((TAR,(GOR,(CAL,(NEW,(PON,HOM)))e-06)),EQU)))e-06),((((MIC,OTO),(TUP,(DIP,(SPE,RAT)))),PAN),(((MUS,CAV),(OCH,ORY)),(BOS,(FEL,PTE))))e-06)));
(GAL,((ORN,(((ERI,EQU),(CHO,DAS)),((((((SUS,TUR),BOS),(VIC,MYO)),((FEL,CAN),SOR)e-06),PTE),((((SPE,(DIP,(MUS,RAT))),((TUP,(TAR,((PAN,(GOR,HOMe-06)),NEW))),(CAV,(ORY,OCH)))),(LOX,(PRO,ECH)e-06))e-06,((CAL,PON),(OTO,MIC)e-06))))),(MAC,MON)));
(GAL,((((TUP,CAL),OCH),((((((PTE,(CAN,FEL)),EQU),(ERI,(TUR,VIC))e-06),((PRO,LOX),(PAN,((TAR,((HOM,(PON,GOR)),NEW)),OTO)e-06)))e-06,(((CHO,DAS),((SPE,CAV),MIC)),ECH)),((MYO,((SOR,(BOS,SUS)),(ORY,((MUS,RAT),DIP)))),(MON,MAC)))e-06),ORN));
(GAL,(((((((SOR,EQU),(((OTO,MIC),(MUS,DIP)),((((RAT,TUP),(OCH,NEW)),((TAR,GORe-06),(SPE,ORY)e-06)),(((PANe-06,HOMe-06),PON),CAL)))),(FEL,(ECH,PRO))),CHO),DAS),(((LOX,CAV),((CAN,((VIC,SUS),(TUR,BOS))),(PTE,MYO))),ERI)),((MAC,MON),ORN)));
(GAL,(CAV,(((BOS,TUR),PTE),((SOR,((GORe-06,(HOMe-06,PAN)),((((MUS,SPE),(VIC,(FEL,(MYO,EQU)e-06))),CHO),(ORN,(((TAR,(((OTO,(MIC,(PON,NEW))),TUP)e-06,(ORY,DIP))),(((PRO,ECH),LOX),ERI)),(((MAC,(SUS,CAN)),DAS),MON)e-06)))))e-05,(CAL,(OCH,RAT))))));
(GAL,(((ORN,ECH),DAS),(MAC,(MON,(((CHO,((((((SOR,(BOS,(SUS,VIC))),ERI),(TUR,EQU)),(((MIC,OTO),(CAL,((PAN,HOM),GOR))),(CAV,(SPE,DIP)))),TAR)e-06,((((PON,NEW),ORY),OCH),((RAT,MUS),TUP)))),(PRO,LOX)),(CAN,((PTE,FEL),MYO)))))));
(GAL,(MAC,((MON,(ORN,(((DAS,CHO),LOX),((((SUS,PTE),((CAN,FEL),MYO)),SOR),(((MIC,OTO),((PANe-06,(HOM,GOR)e-06),(NEW,(CAL,PON)))),((CAV,SPE),((RAT,((OCH,(DIP,MUS)),ORY)e-06),(ERI,EQU)))e-06))))),(((TUP,TAR),(VIC,(TUR,BOS))),(PRO,ECH)))));
(GAL,(((((((TAR,(PON,(MIC,(CAL,(NEW,(HOM,(PAN,GOR)))e-06)))),(ORY,OCH))e-06,((CAV,RAT),TUP)),(BOS,TUR)),(CAN,(FEL,SOR))),(ORN,((MUS,(DIP,SPE)),(MAC,MON)))e-06),(ECH,((CHO,((ERI,((VIC,SUS),PTE)),MYO)),((OTO,EQU),((DAS,LOX),PRO))))));
(GAL,(((PRO,LOX)e-06,ECH),(((((DAS,CHO),(((ERI,SOR),((BOS,(PTE,MYO)),TUR)),(((CAL,NEW),((MIC,(OTO,(PAN,HOM))e-06),((PON,GOR),TUP))),(TAR,(((MUS,CAV),(ORY,OCH)),(DIP,(SPE,RAT)e-06))e-06)))e-06),(MON,MAC)),ORN),((EQU,(FEL,CAN)),(VIC,SUS)))));
(GAL,((DAS,((OCH,(DIP,CAV)),(MON,((ECH,LOX),(PRO,((ORY,(MYO,SOR)),TUP)))))),(((MAC,((SPE,((RAT,MUS),(TAR,(PON,(GOR,(HOM,PAN)))))),(NEW,((MIC,CAL),OTO)e-06))),ORN),((CHO,((CAN,FEL),VIC)),((EQU,(SUS,(BOS,TUR))),(ERI,PTE))))));
(GAL,(((LOX,ECH),(MON,ORN)),(((NEW,HOM),(FEL,((DAS,CHO),(((MUS,(OCH,ORY)),CAV),(SOR,((PTE,EQU),BOS)))))),(PRO,((CAN,(ERI,((SUS,(VIC,TUR)),MYO))),(MAC,(PAN,(((TUP,(SPE,(CAL,MIC))),(TAR,((PON,GOR),OTO)))e-06,(DIP,RAT)))))))));
(GAL,(((TUP,(NEW,GOR)),(LOX,(ECH,(((PANe-06,HOM),MUS),(PRO,(DAS,CHO))e-06))e-06)),((ORN,MAC),(MON,(((ERI,((CAV,ORY),(SPE,RAT)))e-06,(((OTO,PON),CAL),(MIC,TAR))),((OCH,(DIP,(((SUS,PTE),SOR),(FEL,CAN)))),((EQU,TUR),(MYO,(BOS,VICe-06)))))e-06))));
(GAL,((MAC,((ORY,(TAR,MIC)),(EQU,((FEL,SOR),(DIP,(MUS,(CAV,RAT)))))e-06)),(DAS,((CHO,LOX),(((ERI,((CAN,VIC),((MYO,(TUR,PTE)),(SUS,BOS))e-06)e-06),PRO),(ORN,(MON,(ECH,(((((GOR,PAN),(TUP,(CAL,(PON,HOM)))),NEWe-06),SPE),(OCH,OTO))))))))));
(GAL,((ORN,(((PRO,(ECH,LOX)),(CHO,DAS)e-06),(((((BOS,SUS),((VIC,PTE),FEL)),CAN),(((ERI,(MYO,TUR)),EQU),SOR)),((ORY,OCH),(((OTO,MIC),(NEW,(PON,((GOR,HOM),PANe-06)))),((MUS,RAT),((DIP,(SPE,TAR)),(TUP,(CAV,CAL)e-06)e-06)))))e-06)),(MAC,MON)));
(GAL,(((CHO,((LOX,PRO),ECH)e-06),(((ORY,OCH),(RAT,(TAR,((NEW,(CAL,((GOR,HOMe-06),PON))e-06),MIC)))),((((EQU,VIC),(SOR,(MYO,ERI)))e-06,(((DIP,MUS),CAV),SPE)),(MON,((TUP,OTO),(PAN,(((CAN,FEL),(TUR,BOS)),(SUS,PTE)))))))),(ORN,(DAS,MAC))));
(GAL,(((ORN,((MON,MAC),(PRO,LOX))),((ECH,(DAS,CHO)),((EQU,(CAN,FEL)),(TUR,SUS)))),(((ERI,SOR),TUP),(((BOS,VIC),(PTE,MYO)),((ORY,(DIP,(MIC,(TAR,OTO)))e-06)e-06,(((((PAN,HOMe-06),PON),((CAL,NEW)e-06,GORe-06)e-06),OCH),((SPE,CAV),(MUS,RAT)))))e-06)));
(GAL,((ORN,(PON,HOMe-06)),((MAC,MON),(((ECH,((DAS,CHO),(CAV,((MUS,MIC),OTO)))),((LOX,PRO),((MYO,CAN),EQU))),((((SUS,(ERI,(PTE,FEL))),(BOS,TUR)),VIC),(((TAR,(((PAN,GOR),CAL),NEW)),(SOR,TUP))e-06,(SPE,(OCH,((RAT,DIP),ORY)e-06))))))));
(GAL,((((((PON,(HOM,(GOR,PAN)e-06)),((MIC,OTO),NEW)),(LOX,(ECH,PRO))),MON),(ORN,((((OCH,(CAV,SPE)),(CAL,TAR)),MAC),(DAS,CHO))e-06)),((PTE,((FEL,MYO),EQU)),((CAN,(((SUS,BOS)e-06,(VIC,(ERI,TUR)e-06)),SOR)),((TUP,(DIP,RAT)),(MUS,ORY))))));
(GAL,(MAC,((((((TUR,BOS),(PRO,ECH)),(LOX,DAS)e-05),(((TAR,((ORY,(OCH,(SPE,(RAT,MUS)))e-06),DIP)e-06),((CAV,(VIC,SUS)),ORN))e-06,CHO)),MON),((FEL,(((MYO,PTE),((SOR,CAN),ERI)),EQU)),((((OTO,MIC),(NEW,CAL)),(GOR,((PAN,HOM),PON))),TUP)))));
(GAL,(((ECH,((((((TAR,ORY),OCH),(CAL,(CAV,(DIP,SPE))))e-06,(OTO,MIC)),(((MUS,RAT),(NEW,((PANe-06,GORe-06),(PON,HOMe-06)))),TUP)),(EQU,(DAS,CHO)))),(ORN,LOX)),(((TUR,PTE),((VIC,(CAN,MYO)),SOR)),((PRO,(FEL,(ERI,(BOS,SUS))e-06)),(MON,MAC)))));
(GAL,((((MAC,(MON,((ECH,PRO),((TUP,(RAT,MUS)),LOX)e-06))),((MIC,((ERI,(PTE,EQU)),(((VIC,TUR),(FEL,CAN)),SOR))),(((OTO,(NEW,(((GORe-06,PAN),HOM),PON)e-06)),(OCH,TAR)),(ORY,(CAV,(SPE,DIP))e-06))))e-06,ORN),(((DAS,MYO),(CHO,CAL))e-06,(BOS,SUS))));
(GAL,((((((SPE,(CAV,(OTO,TAR))),OCH)e-06,(MIC,ORY)),(RAT,MUS)),((((((MYO,PON),(TUP,(VIC,PTE))e-06),DAS)e-06,(DIP,((NEW,CAL),(PAN,(GORe-06,HOMe-06))))),(((SOR,ERI),((TUR,(BOS,SUS)),(EQU,(FEL,CAN)))),LOX)),(ECH,PRO))),(ORN,(CHO,(MAC,MON)))e-06));
(GAL,(((ORN,(CHO,((SUS,(EQU,ERI)),FEL))),(((((SPE,(RAT,MUS)),TUP),(((PON,GORe-06),(TAR,((HOMe-06,PAN),(CAL,NEW)))),((CAV,(MIC,OTO)),OCH)e-06)),((DIP,ORY),(CAN,(SOR,(MYO,PTE))))),MON)),(((LOX,PRO),DAS),(MAC,(ECH,((BOS,VIC),TUR))))));
(GAL,(PRO,(((PTE,(((SUS,VIC),ERI),MYO)),(OTO,(NEW,CAL))),(((CAN,BOS),SOR),(((((CHO,DAS),(ECH,LOX)),(ORN,MAC)e-06),MON),((FEL,EQU),((SPE,((((CAV,DIP),(ORY,OCH)),RAT),MIC)),(TUR,((((PON,(HOM,PAN)),GOR),TUP),(MUS,TAR))))))))));
(GAL,(((CHO,(((PRO,ECH),(OTO,(BOS,(TUR,SUS)))),((ERI,MYO),PTE))),((((LOX,(SOR,(FEL,(CAN,(VIC,EQU)e-06))e-06)),(((RAT,(MUS,CAV)),((TUP,((PON,PAN),((GOR,(CAL,HOMe-06)e-06),(NEW,TAR)e-06)e-06)),MIC)e-06),((DIP,(SPE,(ORY,OCH))),DAS)e-06)),ORN),MON)),MAC));
(GAL,((((LOX,PRO),((SUS,(CAN,(BOS,(VIC,TUR)))),(((TUP,(((PAN,(HOMe-06,GOR)),(PONe-06,NEW)e-06),(MIC,OTO))),(OCH,(SPE,(DIP,MUS)))),EQU))),(ORN,(DAS,((FEL,(PTE,MYO)),((CAL,TAR),ORY))))),(((CHO,(SOR,(ERI,(RAT,CAV)))),MON),(ECH,MAC))));
(GAL,(ORN,((DAS,(((((TUP,(TAR,CAL)),ORY),(VIC,SUS)),(((FEL,EQU),CAN),(((SOR,(BOS,(ERI,(MYO,PTE)))),(((OTO,MIC),NEW),((GOR,PON),(PANe-06,HOMe-06)))),(OCH,((MUS,RAT),((CAV,DIP),SPE))))))e-06,TUR)),(ECH,(((MAC,MON),CHO),(LOX,PRO))))));
(GAL,((((PRO,LOX),ORN),(((ECH,(CHO,DAS)),(ORY,(TAR,PONe-06)))e-06,(CAV,(DIP,(SPE,RAT))))),((MON,MAC),((SUS,(TUR,(BOS,VIC))),(OCH,((((EQU,(FEL,CAN)),(MYO,PTE)),(SOR,ERI)),(TUP,(((MIC,((((PANe-06,HOMe-06),NEW),GOR),CAL)),OTO),MUS)))e-06)))));
(GAL,((MAC,ECH),(((MON,(((VIC,((TUP,OCH),(ORY,(((GOR,PON),((TAR,PANe-06)e-06,((HOM,CAL),NEW)))e-06,CAV)))),(((ERI,SOR),TUR)e-06,((CAN,FEL),EQU))),(((OTO,MIC),(SPE,(DIP,(RAT,MUS)))),(PRO,(DAS,CHO)))e-06)),LOX),(ORN,(PTE,(BOS,(SUS,MYO))e-06)))));
(GAL,(((MON,(((TUP,MIC),CHO),((LOX,ECH),(ERI,((CAN,MYO),SOR))))e-06),ORN)e-06,(MAC,(((ORY,(((OTO,TAR),(MUS,RAT)),((((PAN,HOMe-06),NEW),(CAL,(GOR,PON))),(DIP,OCH)))e-06),(FEL,PRO)),(DAS,((CAV,SPE),(PTE,(EQU,(SUS,((TUR,VIC),BOS))e-06))))))));
(GAL,(ORN,(((MON,((((SOR,((BOS,TUR),(FEL,CAN))),(EQU,PTE))e-06,(SUS,VIC)),ECH))e-06,(((DIP,(GORe-06,(PANe-06,HOM)))e-05,(TAR,TUP)),(ERI,MYO))),((LOX,(((OCH,ORY),((PON,(SPE,CAV)),((MIC,OTO),(MUS,RAT)))),PRO)),(MAC,((CHO,DAS),(CAL,NEW)))))));
(GAL,(((((ERI,SOR),((TUP,((RAT,(DIP,SPE)),PAN)),((CAL,(MIC,OTO)),(((OCH,ORY),(CAV,MUS)),(TAR,((GOR,PON),HOM)))))),(CAN,(FEL,(((SUS,PTE),EQU),(MYO,(VIC,(TUR,BOS))))e-06))),(NEW,(PRO,ECH))),((((LOX,CHO),(MON,MAC)),DAS),ORN)));
(GAL,(((DAS,(PTE,(MYO,EQU))),((TUR,SUS),((NEW,(TUP,((ORY,(CAL,OCH)),(MUS,DIP)))e-06),(ERI,SOR)))),((MON,(MAC,ORN))e-06,(((MIC,(OTO,(((PANe-06,GORe-06),(PON,HOMe-06)),TAR))),((FEL,CAN),(BOS,VIC))),(((ECH,(CAV,SPE)),RAT),(CHO,(PRO,LOX)))))));
(GAL,((PRO,(LOX,ECH)),(MON,((ORN,(((DAS,CHO),(ERI,MYO)),((((BOS,PTE)e-06,CAN),((TUR,SUS),(EQU,VIC))),((DIP,(((SPE,(ORY,OCH)),CAV),RAT)),((OTO,((MIC,MUS),(TAR,((NEW,(PAN,GOR)),(PON,(HOM,CAL))e-06)))),(TUP,(FEL,SOR))))e-06))),MAC))));
(GAL,(((((CAN,((SUS,(TUR,BOS)),FEL)e-06),(MYO,PTE)),(CHO,DAS)),(((OTO,(PON,(HOM,PAN))),((RAT,((ORY,OCH),(CAV,SPE))),((TAR,CAL),(MIC,NEW)e-06))e-06),(MUS,DIP))),(((((EQU,VIC),(TUP,GORe-06)),(ERI,SOR)),MON),(ORN,(MAC,((PRO,ECH),LOX))))));
(GAL,(MAC,((ORN,LOX),(CAN,((((((RAT,(SPE,DIP)),(ORY,OCH)),TUP),MYO),((PTE,(VIC,(BOS,TUR))),SOR)),((ERI,(((TAR,(PON,(PAN,GORe-06))),((NEW,(MIC,OTO)),((MUS,CAV),(CAL,HOM)))),(PRO,ECH))),((MON,((EQU,SUS)e-06,FEL)),(CHO,DAS))))e-06))));
(GAL,(TUP,((((((OCH,ORY),(TAR,(PON,GOR)e-06)),(((CAV,(DIP,(SPE,(RAT,MUS)))),(CAL,(PAN,HOM))),(((NEW,(LOX,ECH)),(CHO,DAS))e-06,(MON,(((OTO,MIC),((SUS,TUR),((ERI,FEL),MYO))e-06),(MAC,(PRO,ORN))))))),(SOR,VIC)e-06),CAN),(PTE,(EQU,BOS))e-06)));
(GAL,((((MAC,((CHO,((MIC,(OTO,ORY)),OCH)),((((NEW,(((HOM,((PON,GOR),PAN)e-06),CAL),TAR)),(MUS,RAT)),TUP),((BOS,(CAN,MYO))e-06,((PTE,TUR),(ERI,EQU)))))),(MON,ECH)),(DAS,(ORN,(LOX,PRO)))),(((FEL,(VIC,SUS)),SOR),(CAV,(SPE,DIP)))));
(GAL,(((((SUS,TUR),(FEL,((OCH,ORY),(OTO,MIC)))),(((CAL,(TUP,((HOM,(PAN,(GOR,PON))),(SPE,(DIP,(RAT,MUS))e-06)))),(ERI,((TAR,NEW),(((MYO,PTE),CAN)e-06,((VIC,BOS),EQU))))),SOR))e-06,(CAV,((LOX,(DAS,CHO))e-06,(ECH,PRO)))),(ORN,(MON,MAC))));
(GAL,(((CHO,((ECH,(LOX,PRO)),(MON,MAC))),(ORN,OTO)),(DAS,(((DIP,(SOR,(SUS,MYO))),(((MIC,(TAR,(ORY,(SPE,(MUS,RAT)))))e-06,((TUP,OCH),((NEW,((CAL,PON),(HOMe-06,(GOR,PAN)))),CAV))),ERI)),((CAN,((VIC,TUR),BOS)),(EQU,(PTE,FEL))))e-06)));
(GAL,((SPE,(PRO,(((SOR,(((BOS,SUS),VIC),TUR)),ERI),(((DIP,MUS),(((MIC,((GORe-06,(HOMe-06,PANe-06)),(PON,NEW))),OTO),(TUP,(CAV,RAT)))),((CAL,TAR),(ORY,OCH)))))),((ORN,(ECH,LOX)),(((CHO,DAS),((MYO,PTE),(EQU,(CAN,FEL)))),(MAC,MON))e-06)));
(GAL,(CHO,(ORN,(((((TUP,ORY),(NEW,((TAR,OTO),((HOM,GOR),(PON,PAN))))),((VIC,(TUR,(BOS,SUS))),((((CAL,(MYO,EQU))e-06,(FEL,((PTE,(ERI,CAN)),SOR)))e-06,(OCH,((RAT,SPE)e-06,MUS))),((DIP,CAV),MIC)e-06))),((LOX,PRO),(DAS,ECH)))e-06,(MAC,MON)))));
(GAL,((ORN,((DAS,(PRO,LOX)),(((SOR,VIC),((ERI,EQU)e-06,((TUR,((SUS,BOS),PTE)),((FEL,CAN),MYO)e-06))),(((DIP,((ORY,(NEW,(OTO,(PON,(GOR,(HOM,PANe-06)e-06)))))e-06,(OCH,((RAT,CAV),MUS))))e-06,TUP),SPE))e-06)),(MIC,((ECH,(CHO,(TAR,CAL))),(MON,MAC))e-06)));
(GAL,((((DAS,PRO),ORN),(((LOX,((CAN,FEL),((PTE,MYO),((SUS,(TUR,VIC)),BOS)))),(MAC,ECH)),MON)),(((SOR,((ERI,EQU),(ORY,(OCH,SPE)))),CHO),(((PAN,(GORe-06,HOM)),PON),((TUP,TAR),(((MIC,OTO),(NEW,CAL)),(DIP,(CAV,(MUS,RAT))))e-06)))));
(GAL,(((MON,(((FEL,(SUS,(TUR,BOS))),(PTE,ERI)),SOR))e-06,((DAS,CHO),MAC)),(DIP,((TAR,(MIC,OTO)),((TUP,ORN),((((MYO,ECH)e-06,(PRO,(VIC,CAN))),LOX),(((((SPE,ORY)e-06,OCH),((MUS,RAT),CAL)),(CAV,(NEW,(PON,((HOM,PAN),GOR))))),EQU))e-06)))));
(GAL,((((TUP,((PON,((PANe-06,HOMe-06),GOR)),(ORY,DIP))),SOR),((LOX,(ECH,PRO)),ORN)),(MON,((((SPE,OCH),((((((EQU,ERI),MYO),((VIC,PTE),(CAN,FEL))),(MIC,CAL)),((SUS,BOS),(CAV,(OTO,(NEW,TAR)))))e-06,TUR))e-06,((RAT,MUS),(DAS,CHO))),MAC))));
(GAL,(ORN,(MON,(((SOR,(FEL,(PTE,MYO)e-06)),((((SUS,VIC),BOS),(PRO,(((CHO,DAS),(TUP,NEW)),(TAR,((MIC,OTO),((PANe-06,HOM),(PON,GORe-06))))e-06))),(((((OCH,ORY),CAV),(SPE,CAL)),((RAT,MUS),DIP)),MAC))),((ECH,LOX),((TUR,(CAN,EQU)),ERI)))e-06)));
(GAL,(((((((((FEL,((BOS,TUR),(SUS,(CAN,VIC)))e-06),ERI),(TAR,((NEW,(PON,CAL)),((((MIC,OTO),HOMe-06)e-06,(GOR,PAN)),MUS)))),((TUP,((ORY,OCH),(SPE,DIP))),SOR)e-06),CAV),(ECH,((PRO,LOX),(PTE,(EQU,MYO)e-06))e-05)),(DAS,MON)),((CHO,RAT),ORN)),MAC));
(GAL,(ORN,(((MON,(((((FEL,BOS),ERI),SUS),(TAR,CAL)),MAC)),DAS),(ECH,(SOR,(((PRO,LOX),CHO),((CAV,(((OTO,MIC),(NEW,(GOR,((HOMe-06,PANe-06),PON)))),(TUP,(SPE,(OCH,(RAT,MUS)))))),((ORY,DIP),(PTE,((CAN,MYO),((TUR,VIC),EQU)))))e-06))e-06))));
(GAL,(((LOX,(ECH,PRO)),(((DIP,(RAT,MUS)),((((VIC,(SUS,TUR)),(MYO,PTE)),FEL),ERI)e-06),((MAC,MON),(((SOR,(((BOS,EQU),CAN),(ORY,((TAR,((OTO,(CAL,MIC)),(GOR,(PANe-06,HOM)))),(TUP,(CAV,SPE)))e-06))e-06),(PON,NEW))e-06,OCH)))),(ORN,(DAS,CHO))));
(GAL,(ECH,(((ERI,(CAN,SOR))e-06,(((TUP,((MUS,RAT),SPE)),DIP),(VIC,((TUR,SUS),BOS)))),((ORN,MAC),(MON,(((CHO,DAS),(PRO,LOX)),((((CAV,(ORY,MIC)),((CAL,NEW),((OCH,(PAN,HOM)),((OTO,(PON,GOR)),TAR)))),FEL)e-05,((MYO,PTE),EQU))))))e-06));
(GAL,((MAC,MON),(((SUS,(ERI,(PTE,MYO))e-06),(((DAS,CHO),(OTO,PAN))e-06,((SOR,PRO),(((FEL,((BOS,(VIC,TUR)),CAN)e-06),(CAL,(PON,(GOR,HOMe-06)))),MIC)))),((((((SPE,((MUS,RAT),DIP)),(TAR,NEW)),((TUP,OCH),(CAV,ORY))e-06),EQU),ECH),(ORN,LOX)e-06))));
(GAL,((((((SPE,((((CAN,FEL),BOS),(TUP,TAR)),(PAN,GOR))),CAV),((LOX,ECH),(ORN,MON))e-06),MAC),CHO)e-06,((OTO,HOM),(((DAS,PRO),((EQU,VIC),((((DIP,MIC),((PON,(CAL,NEW)e-06),(OCH,ORY))e-06),(RAT,MUS)),PTE))),(SOR,(MYO,(ERI,(TUR,SUS))))))));
(GAL,(((OCH,ORY),(((((MUS,RAT),(DIP,CAV)),(LOX,PRO)),(ORN,(MIC,CAL)))e-06,(ERI,(EQU,MYO))))e-06,(SOR,(ECH,((MAC,MON),((((PTE,(TUP,(GORe-06,(OTO,(SPE,(TAR,(NEW,((HOM,PAN),PON))))e-06))))e-06,((TUR,BOS),(VIC,SUS))),DAS),(CHO,(FEL,CAN)))))e-06)));
(GAL,((ORN,(((((MIC,(PAN,HOMe-06)),(ORY,((RAT,DIP),SPE))),((CAL,((NEW,GOR),PON)),((OTO,TAR),(CAV,MUS)))),(DAS,CHO)),(MAC,((ECH,(ERI,(PRO,LOX))),(TUP,OCH))))),(MON,(((((PTE,MYO),EQU),(SUS,TURe-05)),SOR),(VIC,(CAN,(BOS,FEL)))))));
(GAL,(((MAC,(((CAV,SPE),((ORY,OCH),TUP)),((CHO,EQU),ERI))),(((((NEW,(CAL,(PON,(GOR,(HOM,PANe-06))))e-06),(MIC,OTO)),(DIP,(RAT,MUS))),((VIC,SOR),(PTE,(MYO,((BOS,SUS),TUR))))),(ORN,((ECH,((LOX,PRO),((FEL,CAN),TAR))),DAS)))),MON));
(GAL,(MUS,((SPE,(DIP,RAT)),((OCH,((OTO,CAL),(MIC,((PAN,PON),(HOM,GOR)e-06)))),((CHO,DAS),((((((SOR,ERI),((PTE,FEL),(CAN,((TUP,(NEW,TAR)),(ORY,CAV))))),(LOX,PRO)),MAC),ORN),(MON,(((EQU,(VIC,SUS)),((TUR,BOS),MYO)),ECH))))))));
(GAL,(((((((CAN,(((EQU,FEL),(VIC,(((SUS,TUR),BOS),(PTE,MYO)))),SOR)),(((DIP,(SPE,CAV)),PRO),(OCH,((ORY,((TUP,(TAR,(MUS,RAT))e-06),NEW)),((MIC,(CAL,OTO)),(HOMe-06,(PAN,(PON,GOR)))))e-06))e-06),LOX),(MON,ECH))e-06,(ERI,(DAS,CHO))),ORN),MAC));
(GAL,(PRO,((LOX,(DAS,((SOR,(VIC,SUS)),(EQU,ERI)))),((PTE,MYO),((CHO,((BOS,TUR),(CAN,FEL))),((((DIP,OCH),CAV),((MAC,MON),ORN))e-06,(ECH,((((RAT,MUS),(MIC,OTO)),((ORY,SPE),(PANe-06,GOR))),(HOMe-06,(((TAR,(NEW,PON)),CAL),TUP))))))e-06))));
(GAL,(ORN,(((MON,(FEL,CAN)),((CHO,DAS),(((MUS,RAT),PRO)e-06,((LOX,ECH),(((ERI,((SOR,(PTE,MYO)),(SUS,((BOS,VIC),(EQU,TUR))))e-06),((GOR,CAL),(((OTO,TAR),(NEW,((PON,PAN),HOMe-06))),MIC))),(TUP,((DIP,(ORY,OCH)),(SPE,CAV)))))))),MAC)));
(GAL,(((PON,MYO),ORN)e-06,(((ECH,((FEL,((BOS,VIC),(SUS,TUR))e-06),(LOX,PRO))e-06),((((EQU,(PTE,(ERI,SOR))),(CAN,(DAS,CHO))),(((DIP,SPE),(TUP,OTO)),(MIC,((ORY,OCH),(CAV,(MUS,RAT)))))),((CAL,PANe-06),(TAR,(NEW,(HOMe-06,GOR)))))),(MON,MAC))));
(GAL,(ORN,((((LOX,((((OTO,MIC),CAL)e-06,(RAT,DIP)),TAR)),(TUP,(PRO,ECH))),(((GOR,PON),(PAN,HOM)),(MON,MAC))),((((SPE,NEW),((ORY,OCH),(MUS,CAV))),ERI),((FEL,((EQU,MYO),(((SOR,(BOS,SUS)e-06),(VIC,TUR)),PTE))),((CHO,DAS),CAN))e-06))));
(GAL,((((OTO,CAL),OCH),(((MON,((PRO,(LOX,ECH)),CHO)),MAC),(TUP,(SPE,MUS)))),(ORN,(((CAN,((MYO,PTE),(BOS,FEL))e-06),DAS),((((ERI,SOR),(RAT,(TAR,NEW))),EQU),(((MIC,(GOR,((HOMe-06,PAN),PON))),(CAV,DIP)),(ORY,((TUR,SUS),VIC))))))));
(GAL,((ORN,((MON,MAC),((((SPE,(DIP,(TUP,(MIC,OTO)))),((MYO,CAV),((CAL,(HOMe-06,(PON,GOR))),(TAR,(PAN,NEW))))),(DAS,CHO)),(ECH,(PRO,LOX))))),(PTE,(SOR,(((TUR,(VIC,(SUS,BOS))),(CAN,(FEL,(ERI,EQU)))e-06),((OCH,ORY),(RAT,MUS)))))));
(GAL,(ORN,(((NEW,((ECH,LOX),((TUP,((PTE,(EQU,BOS)),(VIC,(SUS,TUR)))),(TAR,(OTO,(CAL,((HOM,PAN),(PON,GORe-06)e-06))))))),((CHO,(((OCH,(CAV,(MUS,(DIP,SPE)))),ORY),(((MIC,RAT),ERI)e-06,((FEL,CAN),(SOR,MYO))))),(PRO,DAS))),(MON,MAC))));
(GAL,((((MAC,MON),(((CHO,DAS),TUP),((OTO,TAR),(MYO,((VIC,SUS),EQU))))),(HOMe-06,(PANe-06,(NEW,(GOR,PON))))),(ORN,((BOS,SOR),((((CAV,(DIP,(MUS,RAT)e-06)),(PTE,ERI)),(ECH,(PRO,LOX))),(((((ORY,OCH),SPE),MIC),CAL),(TUR,(CAN,FEL))))))));
(GAL,((MON,((((MIC,OTO),(DIP,(SPE,(RAT,MUS)))),(LOX,PRO)),(MAC,ORN))),((DAS,((((ORY,CAV),((TUP,PONe-06),((TAR,((PAN,(GOR,HOM)e-06),CAL)),NEW))e-06)e-06,OCH),(ECH,(VIC,CHO))e-06)),(((CAN,(FEL,PTE)),(EQU,SUS)e-06),((ERI,SOR),(MYO,(BOS,TUR)))e-06))));
(GAL,((((((PON,GOR),(((NEW,CAL),HOM),MIC)),((DIP,(OCH,ORY)),SPE)),(ERI,SOR)),((LOX,ECH),(PRO,(TAR,OTO)))e-06),((ORN,((DAS,CHO),(((MYO,(VIC,PTEe-06)),(EQU,(BOS,(TUR,SUS)))),(PAN,(TUP,((FEL,CAN),((MUS,RAT),CAV))))))),(MON,MAC))));
(GAL,(ORN,(((PRO,((VIC,BOS),(ECH,LOX))),(((CHO,DAS),(((OTO,MIC),(DIP,(SPE,CAV))),(FEL,(PTE,MYO)))),(((ORY,OCH),((((PON,(PANe-06,(GOR,HOMe-06))),NEWe-06),TAR),TUP)),(((SUS,EQU)e-06,((ERI,(SOR,CAN)),TUR)),((RAT,MUS),CAL))))),(MON,MAC))));
(GAL,(ORN,((((EQU,FEL),(((((SOR,PTE),(MYO,CAN)),BOS),SPE),(TAR,(GOR,HOMe-06)))),((((ERI,SUS),CHO),((PRO,LOX),(ECH,DAS))),((TUP,MIC),((VIC,TUR),((DIP,((RAT,(MUS,CAV)),(OCH,ORY))),((NEW,CAL),(OTO,(PON,PAN))))))))e-06,(MAC,MON))));
(GAL,(((TUP,(PON,PANe-06)),SPE),((MAC,(((RAT,MUS),(PTE,(SOR,(CANe-06,FEL)))),(((EQU,(ERI,((BOS,(TUR,(SUS,VIC)))e-06,MYO))e-06),(((HOMe-06,GORe-06),((MIC,(NEW,CAL)),OCH)),MON)),((DIP,CAV),((ORY,OTO),(TAR,ECH)))))e-06),(ORN,((LOX,(DAS,CHO)),PRO)))));
(GAL,(MON,(((ORN,((MIC,((SUS,(VIC,TUR)),(((((HOM,PON),(NEW,CAL)),((OTO,(BOS,DIP)),(PANe-06,GOR))),((((CAN,MYO),(PTE,FEL)e-06),(CAV,((SPE,(MUS,RAT)),TAR)))e-06,EQU)e-06),(SOR,TUP)))),(ERI,(OCH,ORY)))),MAC),((LOX,PRO),((CHO,DAS),ECH)))));
(GAL,(MON,(MAC,((((SPE,RAT),((ORY,OCH),DIP)),((((TUP,(CAV,MUS)),(((((NEW,TAR),OTO)e-06,MIC),CAL),(HOM,(PON,(GOR,PANe-06))))),LOX)e-06,((CHO,DAS),ECH))),(((ORN,((((EQU,FEL),(SUS,(TUR,BOS)))e-06,MYO),(SOR,ERI)e-06))e-06,PRO),(PTE,(VIC,CAN)))))));
(GAL,(((DAS,CHO),(MON,(MAC,(ECH,(PRO,LOX)))e-06)),(ORN,((((CAL,(OTO,(ORY,TUP)e-06)),((MYO,(VIC,(CAN,(ERI,SUS))e-06)),MIC)),(((NEW,(GOR,PON)),((TAR,(PAN,HOM)),(((RAT,SPE)e-06,(DIP,(CAV,MUS))),OCH)e-06)),(PTE,FEL))),(BOS,((TUR,EQU),SOR)e-06)))));
(GAL,(((EQU,((SUS,TUR),VIC)),(ORY,((FEL,((BOS,CAN),MYO)),(PTE,((ERI,SOR),TUP)))e-06)),((DIP,(OCH,(RAT,MUS))),(DAS,(((ORN,(PRO,(ECH,LOX))),(CHO,(CAV,(SPE,(((MIC,OTO),TAR),(CAL,(NEW,(PON,(PANe-06,(HOMe-06,GORe-06)))))))e-06))e-06),(MON,MAC))))));
(GAL,((ORN,(CAV,(OCH,ORY))),(((PTE,(TAR,(DIP,(MUS,RAT)))),((((MYO,ERI),(SUS,(EQU,VIC)e-06)),(TUP,((BOS,TUR),(CAN,FEL)))),(CHO,DAS))),((SOR,((ECH,PRO)e-06,(LOX,(SPE,((CAL,(((PON,GOR),(HOMe-06,PANe-06)),NEW)),(OTO,MIC)))))),(MON,MAC)))));
(GAL,(((PTE,((BOS,VIC),(CAN,FEL))),((SPE,(SOR,(SUS,TUR))),(TAR,PANe-06))),((ECH,(((HOM,OTO),(MIC,(PON,GOR))),((((CAL,NEW),(((RAT,CAV),(DIP,MUS)e-06),TUP)),(EQU,(ORY,OCH))),CHO)e-06)),(((DAS,PRO),(ERI,(LOX,MYO))),(ORN,(MAC,MON))))e-06));
(GAL,(((((((CAV,DIP),SPE),(MYO,(CAN,(PTE,VIC)e-06))),((ERI,(SOR,TUR)),(FEL,EQU))),(DAS,CHO)),(MAC,ORN)),((ECH,(LOX,PRO)),((MON,MIC),(((SUS,BOS),((((TAR,(HOM,PANe-06)),CAL),(OTO,((GOR,NEW),PON))),(OCH,MUS))),(ORY,(RAT,TUP))))e-06)));
(GAL,((CAN,FEL),((ORN,((PRO,LOX),(DAS,((((SOR,((BOS,SUS),VIC)),TUR),((PTE,(MYO,EQU)),ERI)),((((TUP,(PON,GORe-06)),(DIP,((OCH,ORY),SPE)e-06)),((OTO,(HOM,PANe-06)),(((RAT,MUS),((NEW,(CAL,MIC)),CAV)),TAR))),(ECH,CHO)))))),(MON,MAC))));
(GAL,(MON,((MAC,((DAS,CHO),(((ECH,LOX),(EQU,(TAR,(CAV,(RAT,MUS))))),(((CAL,HOMe-06),(PON,(NEW,(((PANe-06,GORe-06),OTO),MIC))e-06)),(SPE,(TUP,(ORY,OCH))))))),((ORN,PRO),((((SOR,(VIC,(BOS,TUR))),((CAN,FEL),(PTE,MYO))),DIP),(SUS,ERI))))));
(GAL,(ORN,(((DIP,((PANe-06,(MIC,NEW)),OTO)),((CHO,(MAC,PRO)e-06),(LOX,ECH))),(MON,(ERI,(((CAN,((MYO,(PTE,(FEL,(TUR,BOS)))),SOR)e-06),(((RAT,(OCH,ORY)),(SPE,CAV)),(TUP,(((CAL,TAR),((HOMe-06,PON),GOR)),MUS)))),(SUS,(DAS,(EQU,VIC)))))))));
(GAL,(((PAN,(NEW,PON)),ECH),(((PRO,LOX),(EQU,((FEL,CAN),PTE))),(MAC,(ORN,((((((MIC,OTO),(DIP,(ORY,OCH))),(((GORe-06,HOMe-06),CAL),(((SPE,(MUS,RAT)),TUP),TAR)))e-06,CAV),((CHO,DAS),(SOR,((TUR,(SUS,(BOS,VIC))e-06),(MYO,ERI))))),MON))))e-06));
(GAL,(((((LOX,(((TUP,(DIP,RAT)),(ORY,OCH))e-06,(OTO,MIC))),ECH)e-06,(((PTE,ERI),(TUR,(BOS,VIC))),(HOM,PANe-06))),((SPE,(PON,TAR)),ORN)),((MON,(DAS,(PRO,(FEL,(SOR,MYO))))),(CHO,(MAC,(((GOR,(CAL,NEW)),(MUS,CAV)),((CAN,EQU)e-05,SUS)))))));
(GAL,(((SOR,(SPE,(PON,(TAR,PAN)))),(((MAC,MON),ORN),((LOX,(PRO,(CAV,(TUP,(MIC,(OTO,(CAL,((GORe-06,HOM),NEW)))))))),(((DIP,MUS),RAT),(ORY,OCH)))e-06)),(((CHO,DAS),ECH)e-06,((PTE,(VIC,((SUS,(CAN,(TUR,MYO))e-06),ERI)e-06))e-05,(BOS,(FEL,EQU))))));
(GAL,(LOX,(ORN,(MAC,(MON,(((PRO,((TAR,(CAL,(OTO,MIC))),(OCH,(ORY,(RAT,MUS))))),(CHO,(DAS,(ECH,MYO))e-06)),((((CAN,(FEL,(BOS,VIC))),(EQU,(ERI,(SUS,TUR)))),((CAV,(SPE,DIP)),(GOR,(TUP,(HOM,((PAN,PON),NEW)))e-06)))e-06,(SOR,PTE))))))));
(GAL,((((((((((CAV,SPE),(MUS,(ORY,OCH))),(RAT,DIP)),(MIC,((PON,(NEW,CAL)),TUP))),CHO),DAS),(((PRO,(LOX,ECH)),(SOR,((TUR,BOS),(((VIC,PTE),MYO)e-06,(FEL,(CAN,EQU)e-06))))),(ERI,SUS)))e-06,ORN),(MON,MAC)),((TAR,(GOR,(HOMe-06,PAN))),OTO)));
(GAL,((((DAS,CHO),(PRO,LOX)),((ERI,(MUS,CAL)),(((SOR,(BOS,((SUS,(VIC,TUR)),(CAN,(FEL,MYO)))e-06)),ECH),((((RAT,(PAN,(HOM,GORe-06))),(CAV,(OTO,MIC))e-06),EQU),(((((NEW,PON),DIP),(TUP,(SPE,(ORY,OCH)))),TAR),PTE))))),(ORN,(MAC,MON))));
(GAL,(((ORN,MAC),((MIC,(CAL,(TAR,NEW))),OTO)),(MON,((PRO,ECH),(((FEL,MYO),(CHO,(DAS,((TUP,((MUS,(DIP,CAV)e-06),(PON,((HOM,PANe-06),GOR)))),(((CAN,EQU),((PTE,BOS),SUS)e-06),((SOR,ERI),(VIC,TUR)))))))e-06,(((ORY,OCH),LOX),(SPE,RAT)))))));
(GAL,(((ORN,(MYO,(OTO,((CAL,(TAR,(PON,GOR))),NEW)))),(MAC,MON)),(((SOR,(ERI,(TUR,(VIC,(SUS,BOS))))),(CHO,DAS)),(EQU,(((PTE,(FEL,CAN)),((((CAV,MUS)e-06,SPE),(TUP,((OCH,(RAT,DIP)),ORY))),(MIC,(PANe-06,HOMe-06)))e-06),(ECH,(PRO,LOX))))e-06)));
(GAL,(CAV,((DIP,((ORY,OCH),(MON,(((((DAS,((TAR,(CAL,(HOMe-06,OTO))),(TUP,(MIC,(NEW,(GORe-06,PANe-06)))))),(PRO,ECH)),BOS),((CHO,LOX),((SPE,PON),((FEL,((EQU,SUS),VIC)e-06),(PTE,(((ERI,MYO),(TUR,CAN)),SOR)e-06)))))e-06,(ORN,MAC))))),(MUS,RAT))));
(GAL,(((MAC,MON),((CHO,DAS),(ERI,TUR))),(ORN,(((ECH,(LOX,PRO)),((ORY,(DIP,OCH)),(((VIC,(FEL,CAN)),((MYO,PTE),(SOR,EQU))e-06),((RAT,MUS),TAR)))e-06),(((SUS,BOS),(((SPE,CAV),(((PON,CAL),(MIC,OTO)),(GOR,(PAN,HOMe-06)e-06))e-06),NEW))e-06,TUP)))));
(GAL,((MAC,MON),(((ECH,(LOX,PRO)),ERI)e-06,(ORN,((((CHO,DAS),FEL),(((DIP,ORY),((((((MUS,CAV),(OCH,SPE)),(TUP,(GORe-06,PON))e-06)e-06,(HOM,(NEW,PAN))),(CAL,TAR)),(MIC,OTO))),RAT)),(((SOR,CAN),(SUS,((VIC,(TUR,BOS)),(MYO,PTE))))e-06,EQU))))));
(GAL,(ORN,((TUP,(DAS,CHO)),(((MON,MAC),LOX),(ERI,(((TAR,((((RAT,MUS),((GOR,PON),(MIC,OTO))),(DIP,(CAV,SPE))),(CAL,(PANe-06,HOM)))),(ECH,PRO))e-06,((((FEL,CAN),(PTE,SOR)e-06),((MYO,EQU),(VIC,(TUR,BOS)))),(((OCH,ORY),NEWe-06),SUS)))))e-06)));
(GAL,((((MYO,(ORN,(((CAN,(VIC,(TUR,BOS))),PTE),((TUP,CAV),((RAT,MUS),(((GOR,(PAN,PON)),((HOMe-06,NEW),(TAR,OTO))),((MIC,CAL),OCH)e-06)))))),(ECH,((SUS,EQU),ORY))),((LOX,PRO),(DAS,(ERI,(SOR,FEL))))),(((SPE,DIP),CHO),(MON,MAC))));
(GAL,((ORN,(MAC,(((FEL,MYO),(NEW,GOR)),((CAL,TAR),(MUS,(OCH,ORY)))))),(MON,(((CHO,DAS),(((EQU,(SOR,ERI)),((SUS,BOS),(CAN,TUR))),(PTE,VIC))),(((CAV,RAT),(((OTO,MIC),(PON,(PAN,HOM))),((DIP,SPE),TUP))),(ECH,(PRO,LOX)))e-06))));
(GAL,(ORN,(((((CAL,ORY),(ERI,(FEL,(SUS,BOS)))),(((RAT,MUS),(((NEW,(PAN,(GOR,HOMe-06))),((TAR,(OCH,(((SPE,DIP),CAV),TUP)e-05)),OTO)),(MIC,PON))e-06),(DAS,(PRO,LOX)))e-06),(MON,((ECH,(CAN,MYO)),(CHO,MAC)))),(SOR,(((TUR,EQU),VIC),PTE)))));
(GAL,(((MAC,(MON,(ECH,(((ORY,TUP),(((DIP,MUS),RAT),(SPE,CAV))),(MIC,(OTO,OCH)))))),(PRO,LOX)),(((DAS,CHO),((GOR,PANe-06),(((SOR,((MYO,EQU),(VIC,(TUR,(PTE,(BOS,SUS)))))),((FEL,ERI)e-06,CAN)),((TAR,((NEW,PON),CAL)),HOM)))),ORN)));
(GAL,(((ECH,SPE),(LOX,PRO)),(CHO,(ORN,((((((((PAN,(GORe-06,HOM)),NEW),((TUP,(MIC,(CAL,PON)))e-06,(TAR,OTO))),(((((((FEL,CAN),PTE)e-06,EQU),(((MYO,TUR),SUS),BOS)),((CAV,RAT),(DIP,MUS))),(ORY,(SOR,ERI))e-06),OCH)e-06)e-06,DAS),VIC),MAC),MON)))));
(GAL,(MAC,((DAS,((ORN,((((((NEW,OCH),(TAR,(OTO,(CAL,((HOM,GOR),(PAN,PON))))e-06)),((PTE,SOR),(VIC,TUR)))e-06,(((SPE,DIP),TUP)e-06,((CAV,(RAT,MUS)),(ERI,((FEL,CAN),MIC)e-06))))e-06,((EQU,(MYO,BOS)),PRO)),((ECH,SUS),ORYe-06))),MON)),(LOX,CHO))));
(GAL,(((ECH,(PRO,LOX)),((TUP,((NEW,MIC),((SPE,TAR),CAL)e-06)),(((FEL,(((BOS,TUR),(EQU,(SUS,VIC))),((PTE,MYO),ERI)))e-06,(((PANe-06,HOM),OTO)e-06,(GOR,PON)e-06)),(ORY,(CAN,SOR))))),((MAC,(ORN,MON)),((DIP,((CAV,(MUS,RAT)),OCH)),(DAS,CHO)))));
(GAL,((MAC,MON),(ORN,(((DAS,CHO),((ECH,((CAL,(HOM,PANe-06)),PON)),(((ERI,(MYO,EQU)),LOX)e-06,(PRO,PTE))))e-06,(((MIC,(SOR,(FEL,CAN))),((OTO,(DIP,RAT)),((GOR,((OCH,ORY),(CAV,(SPE,MUS)e-06)))e-06,(TUP,TAR))e-06))e-06,(NEW,(((BOS,VIC),SUS),TUR)))))));
(GAL,((((((TAR,(SPE,(ORY,OCH)e-06)),PRO),(TUP,HOMe-06)),MON),(((SUS,(LOX,ECH)),(((OTO,(DIP,CAV)e-06),(((RAT,MUS),((PON,((GORe-06,PANe-06),MIC)),(CAL,NEW))),(((TUR,(BOS,VIC)),FEL),(SOR,ERI)))e-06),(CHO,DAS))e-06),(CAN,(EQU,(MYO,PTE))))),(ORN,MAC)));
(GAL,(MAC,((((((NEW,MYO)e-06,(((SPE,RAT),((OCH,ORY),(DIP,MUS))),(CAN,FEL))),MON),((ECH,(LOX,PRO)),(DAS,CHO))),(EQU,SUS)),(ORN,((((TAR,(((GORe-06,HOMe-06)e-06,PAN),(OTO,MIC))),(BOS,(PTE,VIC))),(ERI,(TUR,SOR))),((CAL,TUP),(PON,CAV)))))));
(GAL,(CHO,((PRO,ECH),(((ORN,MON),MAC),((OTO,SOR),((OCH,ORY),(((((TUP,(CAV,DIP)),(MIC,(TAR,((NEW,(PON,(GOR,(HOM,PAN)))),CAL)))),((EQU,(TUR,FEL)),(RAT,MUS))),(SPE,(PTE,ERI))),((LOX,DAS),((MYO,CAN),(SUS,(VIC,BOS)))))))e-06))));
