(K,((D,(E,H)),(N,((O,J),(M,((F,(G,(C,(A,B)))),I))))),L);
(((N,((J,M),((F,(G,(C,(A,B)))),(O,I)))),K),(D,(E,H)),L);
(K,((H,(E,D)),((I,(F,(G,((A,B),C)))),(((J,O),N),M))),L);
(K,((H,(E,D)),(((M,(J,O)),(I,(G,((C,(B,A)),F)))),N)),L);
((((((G,((A,B),C)),F),I),(O,(M,J))),N),(K,(H,(E,D))),L);
((K,(H,(D,E))),((J,N),(((F,((B,(A,C)),G)),I),(M,O))),L);
(((I,(F,(G,(C,(A,B))))),(O,((N,J),M))),((H,(E,D)),K),L);
(K,((N,(((I,(F,(G,(C,(A,B))))),(O,M)),J)),(H,(E,D))),L);
((K,((D,E),H)),((J,(O,(M,(I,((((B,A),C),G),F))))),N),L);
(((J,(((O,I),((G,(C,(B,A))),F)),M)),N),(((E,D),H),K),L);
(K,((N,((I,(G,(F,(C,(B,A))))),((O,J),M))),(H,(E,D))),L);
(K,((((I,((((A,B),C),G),F)),M),(N,(O,J))),(H,(D,E))),L);
(K,((H,(D,E)),(((((G,((B,A),C)),F),I),(N,(O,J))),M)),L);
((N,((((F,(G,((B,A),C))),I),(J,O)),M)),(((E,D),H),K),L);
((N,((M,(O,J)),(I,((((B,A),C),G),F)))),((H,(E,D)),K),L);
((((M,(O,(I,(F,(G,(C,(B,A))))))),J),N),((D,(H,E)),K),L);
(K,((H,(D,E)),((I,(F,(G,(C,(A,B))))),(O,((N,J),M)))),L);
((H,(D,E)),((N,((O,J),(M,(I,(F,(G,(C,(B,A)))))))),K),L);
(K,(((M,((F,(G,(C,(A,B)))),I)),((O,J),N)),(H,(D,E))),L);
(((E,D),H),(K,(O,(((I,(G,(F,(C,(B,A))))),M),(J,N)))),L);
((K,(N,((I,(F,(((A,B),C),G))),((J,O),M)))),((E,D),H),L);
((K,(H,(D,E))),(((I,(F,(G,((A,B),C)))),(O,(J,M))),N),L);
((H,(D,E)),((N,((O,(((((C,(B,A)),F),G),I),M)),J)),K),L);
(((((F,(G,(B,(C,A)))),I),(N,(O,J))),M),(K,(H,(E,D))),L);
(K,((((O,J),(M,(I,((G,((B,A),C)),F)))),N),((D,E),H)),L);
((K,((((F,(G,(C,(A,B)))),I),M),(N,(O,J)))),((E,D),H),L);
(K,((H,(E,D)),(N,((J,O),(M,(I,(G,(F,(C,(B,A))))))))),L);
((N,((J,O),(M,((F,((C,(A,B)),G)),I)))),((H,(E,D)),K),L);
((N,((J,O),(M,(I,(F,((C,(A,B)),G)))))),((H,(D,E)),K),L);
((N,((M,(O,J)),(I,(F,((C,(B,A)),G))))),(((D,E),H),K),L);
(((((M,(O,J)),(I,(F,(G,(C,(A,B)))))),N),((D,E),H)),K,L);
(((H,(D,E)),K),(N,((O,J),(((F,(G,(C,(B,A)))),I),M))),L);
(K,((N,((M,(O,J)),(I,((G,(C,(B,A))),F)))),((D,E),H)),L);
((K,((E,D),H)),(((O,J),N),(M,(I,(F,(G,(C,(B,A))))))),L);
((K,(H,(D,E))),(((J,O),((I,(G,((C,(A,B)),F))),M)),N),L);
((N,(((O,J),M),((F,((C,(A,B)),G)),I))),(((D,E),H),K),L);
((N,((O,J),(M,(I,(F,(G,(C,(B,A)))))))),((H,(E,D)),K),L);
(K,(((E,D),H),((N,J),(O,(M,(((G,(C,(B,A))),F),I))))),L);
(K,((((M,(I,(F,(G,((A,B),C))))),(J,O)),N),(H,(E,D))),L);
((((I,((G,((B,A),C)),F)),M),((O,J),N)),(((D,E),H),K),L);
(K,((((I,(F,((C,(A,B)),G))),M),(J,(N,O))),(H,(E,D))),L);
((((O,I),((G,(C,(B,A))),F)),(M,(N,J))),((H,(E,D)),K),L);
(((O,((F,(((B,A),C),G)),I)),((N,J),M)),((H,(D,E)),K),L);
((K,(H,(D,E))),(N,((O,J),(M,((F,(G,((B,A),C))),I)))),L);
(K,((((O,(J,M)),(I,(F,(G,(C,(B,A)))))),N),(H,(E,D))),L);
((H,(E,D)),((N,(((O,J),M),(I,(F,(G,(C,(B,A))))))),K),L);
((N,((M,(I,(F,(G,(C,(B,A)))))),(O,J))),(K,((E,D),H)),L);
(K,((D,(H,E)),(N,((J,O),(((G,(F,((A,B),C))),I),M)))),L);
(K,(((M,(J,O)),((I,((G,(C,(B,A))),F)),N)),((D,E),H)),L);
((N,((M,(I,(F,((C,(A,B)),G)))),(O,J))),(((E,D),H),K),L);
(K,(((E,D),H),(M,((I,(F,((C,(A,B)),G))),((J,O),N)))),L);
(((((O,M),(I,(F,(G,(C,(A,B)))))),J),N),(K,((D,E),H)),L);
((((E,D),H),K),(N,((I,((G,((A,B),C)),F)),((J,O),M))),L);
(((N,(J,O)),(M,((F,(((A,B),C),G)),I))),(((D,E),H),K),L);
(((N,(O,(I,((G,((A,B),C)),F)))),(M,J)),(K,((D,E),H)),L);
(K,((H,(D,E)),(N,(((I,(G,((C,(A,B)),F))),M),(O,J)))),L);
((N,((O,J),((I,(G,(F,((B,A),C)))),M))),((H,(D,E)),K),L);
((((O,((I,(F,(G,((B,A),C)))),N)),J),M),(K,(H,(E,D))),L);
(K,((((M,(I,(F,(((C,A),B),G)))),N),(J,O)),(H,(E,D))),L);
(K,(((N,O),((I,(F,(G,(C,(B,A))))),(J,M))),(H,(D,E))),L);
(K,(((M,((((G,(C,(B,A))),F),I),O)),(J,N)),(D,(H,E))),L);
((N,(M,(J,(O,(I,(F,((C,(B,A)),G))))))),((D,(E,H)),K),L);
((N,((O,J),(M,(I,(F,(G,((A,B),C))))))),(((H,E),D),K),L);
((K,((E,D),H)),(N,((O,J),(M,((((C,(A,B)),G),F),I)))),L);
((K,(N,((O,J),(M,(I,((((B,A),C),G),F)))))),((E,D),H),L);
((N,(J,(O,(M,(I,(F,(G,((A,B),C)))))))),((H,(D,E)),K),L);
(K,((H,(E,D)),(N,((M,(O,J)),(I,((G,((A,B),C)),F))))),L);
(K,((H,(E,D)),(M,((I,(((A,B),C),(G,F))),((O,J),N)))),L);
(K,((((O,J),(M,(I,(F,(G,(C,(B,A))))))),N),((D,E),H)),L);
(K,(((M,(O,(I,(F,(((A,B),C),G))))),(J,N)),((D,E),H)),L);
((K,((O,N),(J,((I,(((C,(A,B)),G),F)),M)))),(H,(E,D)),L);
((K,(H,(E,D))),(((M,(((((A,B),C),G),F),I)),(O,J)),N),L);
(((((O,J),M),(I,((((A,B),C),G),F))),N),(K,(D,(H,E))),L);
(K,((H,(D,E)),(((I,(F,(G,((A,B),C)))),M),((O,J),N))),L);
(((((O,J),M),((((G,((B,A),C)),F),I),N)),((D,E),H)),K,L);
((N,((I,(F,(G,(C,(B,A))))),((O,J),M))),(((D,E),H),K),L);
((N,((M,(O,J)),(I,(F,(G,(C,(A,B))))))),((H,(E,D)),K),L);
(((N,(O,J)),(M,(((G,(C,(A,B))),F),I))),((H,(D,E)),K),L);
(((H,(D,E)),(N,(J,((((((B,A),C),G),F),(O,I)),M)))),K,L);
(K,(((((O,J),M),(I,(F,(G,((B,A),C))))),N),((D,E),H)),L);
(((O,((M,(I,((G,(C,(B,A))),F))),(N,J))),((D,E),H)),K,L);
((((O,J),(M,(I,(F,(G,(C,(A,B))))))),N),(K,(H,(E,D))),L);
(K,((N,((M,(O,J)),(((G,F),(C,(B,A))),I))),(H,(D,E))),L);
(((E,H),D),(K,(N,(J,((O,M),((F,(G,(C,(B,A)))),I))))),L);
(K,((((J,O),M),(N,((F,(G,((B,A),C))),I))),(D,(H,E))),L);
(((M,(N,J)),(O,(I,(F,(G,(C,(A,B))))))),(((D,E),H),K),L);
((K,(H,(D,E))),((J,N),(M,(I,((((B,A),C),G),(O,F))))),L);
((((((((B,A),C),G),F),I),(J,(O,M))),N),(K,(H,(D,E))),L);
(((J,N),(M,(((O,F),(G,(C,(B,A)))),I))),(((D,E),H),K),L);
(((((O,J),(((F,(((B,A),C),G)),I),M)),N),K),((D,E),H),L);
(((H,(E,D)),((M,((F,(G,(B,(C,A)))),I)),(N,(J,O)))),K,L);
(((H,E),D),(K,((M,J),(O,(N,(((((B,A),C),G),F),I))))),L);
(K,(((N,(((I,((G,F),(C,(B,A)))),M),J)),O),(H,(D,E))),L);
((((((F,(G,((B,A),C))),I),M),(N,(O,J))),(D,(H,E))),K,L);
((K,(H,(D,E))),((J,O),((I,(F,(G,((B,A),C)))),(N,M))),L);
((K,((E,D),H)),(N,((I,(G,(F,(C,(A,B))))),(M,(J,O)))),L);
(K,((N,(J,(O,(M,(I,(F,(G,((A,B),C)))))))),(H,(E,D))),L);
((((M,(I,(F,((C,(A,B)),G)))),O),(N,J)),((H,(E,D)),K),L);
((K,((J,N),(O,(M,(I,(F,(G,(C,(B,A))))))))),(H,(E,D)),L);
(K,(((E,D),H),(N,(((O,J),M),(I,(F,(G,(C,(B,A)))))))),L);
