(N,((I,(((G,(A,C)),M),(K,((F,(D,(E,(O,B)))),J)))),H),L);
(((O,I),(M,((C,A),G))),((J,((((D,B),F),H),(N,K))),E),L);
((J,(E,(O,I))),((M,(G,(C,A))),((((D,F),B),H),(K,N))),L);
(O,(((M,(G,(C,A))),(E,I)),(((N,J),K),(H,(F,(B,D))))),L);
(N,(H,((K,(J,((E,(O,I)),(((A,C),G),M)))),((F,D),B))),L);
(N,(H,((((M,(G,(A,C))),((O,I),(J,E))),K),((D,F),B))),L);
(N,(((((E,((O,(B,F)),D)),I),(K,(G,(M,(C,A))))),J),H),L);
((K,(J,N)),((((G,((C,A),M)),E),(((B,D),F),H)),(O,I)),L);
(H,((((C,A),(G,(O,I))),E),((B,(F,D)),((J,N),(K,M)))),L);
(((((F,D),B),H),(K,(N,J))),(((A,(G,C)),M),(E,(O,I))),L);
((H,((((O,B),(D,F)),(I,(M,(((E,C),G),A)))),(J,K))),N,L);
((B,(H,(D,F))),((((O,K),(N,J)),E),(I,((M,(G,C)),A))),L);
(((((E,O),B),F),D),((K,(N,J)),((I,H),((M,G),(C,A)))),L);
((H,(((B,(F,D)),(M,(G,((E,(O,I)),(C,A))))),(K,J))),N,L);
((((J,((E,(O,I)),(M,((A,C),G)))),(K,(D,(B,F)))),H),N,L);
((H,(D,(B,F))),((J,(E,(O,I))),((N,K),(M,(G,(A,C))))),L);
(H,((G,((O,(E,B)),(D,F))),((C,((K,(N,A)),(M,J))),I)),L);
((H,((F,D),(B,(((E,I),((C,((O,G),A)),M)),(K,J))))),N,L);
((H,(((J,K),(M,((O,I),((E,(G,B)),(C,A))))),(F,D))),N,L);
(N,((F,(B,D)),((H,(((G,(A,C)),(E,I)),(O,J))),(K,M))),L);
(N,(((J,((B,D),F)),(K,((E,(O,I)),((C,A),(M,G))))),H),L);
((M,(G,(((E,(O,I)),C),A))),((N,J),(K,(B,(D,(F,H))))),L);
(N,(((K,(((E,(O,I)),(C,(G,(A,M)))),J)),H),(B,(D,F))),L);
(((G,(A,C)),(I,E)),((N,J),((H,((D,F),(O,B))),(M,K))),L);
((((F,(B,D)),(K,(J,N))),H),(((O,I),E),(G,(M,(A,C)))),L);
(((B,(F,D)),N),((K,((G,((J,((O,I),E)),(A,C))),M)),H),L);
((I,(M,(G,(C,A)))),(((J,(K,(F,(D,((E,O),B))))),H),N),L);
(N,(H,(((B,(D,F)),(M,(I,((O,G),((E,C),A))))),(K,J))),L);
((((I,(J,E)),((((C,A),G),M),K)),(((F,(O,B)),D),H)),N,L);
(N,((H,(((K,M),J),((I,((O,G),(A,C))),E))),(F,(D,B))),L);
((((E,I),(((((O,D),(B,F)),H),((N,J),K)),M)),(A,C)),G,L);
(N,(H,(((D,F),B),((J,K),(M,(((A,(O,G)),(C,E)),I))))),L);
(((M,(G,(C,A))),((I,O),E)),((((H,D),F),B),(K,(N,J))),L);
(((G,(C,A)),(E,I)),(M,((J,(K,N)),(((F,D),(B,O)),H))),L);
((I,(G,(C,A))),((((M,K),(J,(H,N))),(F,((O,B),D))),E),L);
(((M,(G,(A,C))),(E,I)),((K,(H,(((O,B),D),F))),(N,J)),L);
(((M,(G,(A,C))),(((((I,E),J),B),(K,N)),((H,D),F))),O,L);
(((E,(K,(((M,(C,(G,A))),J),((F,(B,D)),(I,O))))),H),N,L);
((((((G,E),((O,I),(C,A))),M),((K,J),((B,D),F))),H),N,L);
(O,(M,(((A,C),I),(((((((D,F),B),H),K),(J,N)),E),G))),L);
(((G,(C,A)),((O,I),E)),(((((F,D),B),H),(K,(J,N))),M),L);
(((I,((A,C),E)),(((((B,D),F),(H,O)),(N,J)),(K,M))),G,L);
(((J,N),(K,((B,(D,F)),H))),(((O,I),((C,A),(G,M))),E),L);
(H,((F,(D,B)),(((E,I),(M,(G,(C,A)))),(O,((J,N),K)))),L);
((((((N,J),I),(G,(A,C))),(M,K)),((F,D),(O,(E,B)))),H,L);
(((((C,((O,G),((J,(E,I)),A))),K),M),H),(N,(D,(F,B))),L);
(H,((F,D),((((((A,C),(G,O)),M),(E,I)),((J,N),K)),B)),L);
(((((O,J),(N,K)),(((A,C),G),M)),(I,E)),((H,B),(D,F)),L);
(N,((((D,((O,B),F)),(I,(((E,C),A),(G,M)))),(K,J)),H),L);
((((C,(A,G)),M),((O,I),E)),((H,(((D,F),B),K)),(N,J)),L);
((((A,C),G),(I,E)),((((K,O),(J,N)),((D,(B,F)),H)),M),L);
((H,((D,F),(((((K,M),A),((J,(E,(O,I))),C)),G),B))),N,L);
((((N,J),(O,K)),(H,((D,F),B))),((I,E),(M,(G,(A,C)))),L);
(O,((((N,J),(M,K)),(((D,F),B),H)),((I,G),(A,(E,C)))),L);
(N,(H,((J,(K,(((I,(E,G)),(A,C)),M))),((O,B),(D,F)))),L);
(((((M,(G,(C,A))),K),((J,((O,I),E)),((F,D),B))),H),N,L);
((((E,I),(G,(M,(C,A)))),((((B,D),F),H),((N,J),K))),O,L);
((((M,(D,F)),(((((O,G),B),(A,C)),(J,(I,E))),K)),H),N,L);
(H,((D,(((O,K),(N,J)),((G,((M,(I,E)),(A,C))),B))),F),L);
(N,(H,(K,((E,(J,(O,I))),((D,F),((M,((A,C),G)),B))))),L);
(((G,(A,C)),(I,E)),(((((B,F),D),((N,J),K)),H),(O,M)),L);
((((E,I),G),(A,C)),((((N,J),(K,O)),((B,(D,F)),H)),M),L);
((((K,J),(((D,F),B),((E,(O,I)),(C,(G,(M,A)))))),H),N,L);
(O,(((C,A),G),((I,E),(M,(K,(J,((N,H),((B,D),F))))))),L);
((N,H),(D,(F,(((E,(J,(O,I))),((G,(M,K)),(A,C))),B))),L);
((((C,A),G),M),((((I,E),J),N),((((D,F),(B,O)),H),K)),L);
(((((I,O),(E,(K,(J,(M,(G,(A,C))))))),((D,F),B)),H),N,L);
(H,(((D,(B,F)),(((A,C),(((J,E),(O,I)),G)),(M,K))),N),L);
(((M,(K,(((J,N),H),((F,D),B)))),(G,((E,C),A))),(O,I),L);
(((I,E),(((A,C),G),M)),((H,(B,(F,D))),(((K,O),N),J)),L);
((M,(((H,(J,(E,I))),(N,K)),(((((C,A),G),B),F),D))),O,L);
(((M,(G,(A,C))),((N,K),(H,(B,(F,D))))),(J,((O,I),E)),L);
(((I,((G,(A,C)),M)),(E,((((F,(D,B)),H),J),(N,K)))),O,L);
((((((J,(O,I)),E),(K,((G,(C,A)),M))),((F,D),B)),N),H,L);
(E,((K,((H,(B,(D,F))),(J,N))),((O,I),(M,(G,(A,C))))),L);
(((N,J),(K,(M,(((D,F),(O,B)),H)))),((G,(C,A)),(I,E)),L);
(N,(((M,K),((B,(D,F)),((G,(C,A)),(((O,I),E),J)))),H),L);
((((A,C),(G,M)),((O,I),(E,J))),((((F,D),B),H),(N,K)),L);
((((((O,K),N),J),(((F,D),B),H)),M),((E,I),((A,C),G)),L);
(I,(((A,M),(C,G)),(((H,(F,((B,D),O))),((N,J),K)),E)),L);
((H,((J,((E,((M,((C,A),G)),(O,I))),K)),(F,(B,D)))),N,L);
(((((((A,C),B),F),H),D),(((G,O),N),(E,(I,J)))),(K,M),L);
((G,(I,((C,E),A))),(((((O,B),(D,F)),H),(N,J)),(K,M)),L);
(N,(((((J,(E,I)),(G,((M,C),A))),(B,(D,F))),(K,O)),H),L);
(E,((I,((G,C),(A,M))),(((N,J),K),(((D,F),(O,B)),H))),L);
((N,((K,(((B,(F,D)),H),(I,(E,((C,A),(M,G)))))),J)),O,L);
(N,(H,(((I,(O,E)),(((G,A),C),M)),((B,(F,D)),(K,J)))),L);
(((K,(J,(I,(E,(G,(M,(C,A))))))),(((F,D),(B,O)),H)),N,L);
((((G,(C,A)),M),(I,E)),(K,((((D,F),(O,B)),H),(J,N))),L);
((((K,(J,(I,((G,(C,A)),M)))),((D,F),(O,(E,B)))),H),N,L);
((M,((C,(G,A)),(J,(I,E)))),((((F,D),(B,O)),H),(N,K)),L);
((H,(((((E,(O,I)),J),(M,((G,A),C))),B),((F,D),K))),N,L);
(((O,I),((A,((E,C),G)),M)),(((J,N),(H,(B,(F,D)))),K),L);
((A,(G,I)),((C,E),(M,((K,(O,(N,J))),(H,((D,F),B))))),L);
(((G,(C,A)),M),(((H,(F,(D,(B,O)))),((N,K),J)),(E,I)),L);
(N,((B,(D,F)),(H,((((G,A),((E,C),M)),I),((K,O),J)))),L);
(((B,G),(D,F)),((((A,C),((O,E),(J,I))),(N,(K,M))),H),L);
((((F,D),B),(((N,J),(K,O)),(M,(I,(A,(G,(E,C))))))),H,L);
((B,(((I,((E,G),(C,A))),(((J,N),(K,O)),M)),(D,F))),H,L);
((E,((C,(M,(A,G))),I)),((H,(B,(F,D))),(N,((O,K),J))),L);
