(A,(D,(((M,L),(N,(K,(J,(H,(F,E)))))),((B,(I,O)),(C,G)))));
(A,(M,(((L,K),H),((((F,E),(I,((D,C),B))),(G,J)),(N,O)))));
(A,((B,D),(C,(E,((I,G),((H,K),(J,((F,(L,(O,M))),N))))))));
(A,(B,((E,D),(F,(((C,G),I),(J,((N,H),((O,M),(K,L)))))))));
(A,((B,D),(C,((G,F),((E,I),(H,(((O,J),N),((L,M),K))))))));
(A,(O,((D,(B,C)),((H,E),(((L,(F,G)),I),(M,(J,(K,N))))))));
(A,(I,(((F,(D,(C,B))),(G,H)),((J,((E,K),(L,O))),(M,N)))));
(A,(((C,D),B),(((M,L),(O,G)),((F,E),(H,(I,(N,(J,K))))))));
(A,(((B,C),D),(((((M,L),(((E,F),J),I)),H),(N,K)),(G,O))));
(A,(B,((I,C),(H,(E,((K,(F,G)),(D,((J,(O,N)),(M,L)))))))));
(A,(D,(C,(F,(H,((J,L),(((E,O),B),(M,(G,((K,I),N))))))))));
(A,(D,((I,(H,((L,G),F))),((M,(E,(C,B))),((K,(O,N)),J)))));
(A,(E,(K,(N,((M,(I,((G,((O,L),H)),J))),((D,B),(F,C)))))));
(A,(O,((((C,B),D),(((F,H),J),((M,L),N))),(I,((E,G),K)))));
(A,(B,(E,((F,O),((N,(M,((K,(C,H)),(((I,D),J),L)))),G)))));
(A,(B,(E,((((G,D),((O,L),F)),(((M,K),J),(I,(H,N)))),C))));
(A,(H,((O,F),(((((M,N),L),K),(I,G)),(J,(E,((C,B),D)))))));
(A,(((G,B),D),((C,F),(E,((L,N),((O,K),((H,I),(J,M))))))));
(A,(B,(D,(F,((E,(C,G)),(J,(H,((M,I),(K,((O,N),L))))))))));
(A,(((I,((D,F),(E,B))),(((H,K),((M,(J,L)),N)),(O,G))),C));
(A,((K,((M,(H,L)),((N,J),I))),((E,C),((F,G),((O,B),D)))));
(A,(B,(O,(((J,((D,C),(H,(G,(M,F))))),(L,((K,I),N))),E))));
(A,(E,(((F,C),B),(D,((K,(O,N)),(M,(L,(((H,J),I),G))))))));
(A,(B,(J,((C,(E,(D,F))),((I,(H,G)),((N,M),((O,K),L)))))));
(A,(O,(B,((E,D),(C,(F,(J,(I,((L,(G,H)),(K,(M,N)))))))))));
(A,(E,(F,(((B,D),H),((K,(N,M)),(L,(J,((O,I),(C,G)))))))));
(A,(((I,(B,((N,M),H))),((K,J),((C,E),(G,L)))),((O,F),D)));
(A,(M,(C,(E,(F,((((N,I),J),(H,B)),((O,((D,G),L)),K)))))));
(A,((C,(D,O)),(B,((F,E),(H,((N,M),(K,((L,I),(G,J)))))))));
(A,(C,((H,(G,D)),((((N,I),K),M),(J,((F,(O,E)),(L,B)))))));
(A,(D,(C,((H,((O,K),((N,(J,G)),(L,M)))),(I,((F,B),E))))));
(A,(C,(B,((N,((M,K),L)),(E,(D,(((((O,G),F),H),I),J)))))));
(A,(B,((((M,((L,H),F)),((J,I),((C,G),(N,E)))),K),(O,D))));
(A,((N,H),(E,(B,((K,(M,(L,J))),(F,(I,((O,G),(D,C)))))))));
(A,(F,(G,((L,O),(I,((K,(J,(C,D))),((H,M),(N,(B,E)))))))));
(A,((C,D),((B,(E,G)),(F,(H,(I,(((K,O),N),((J,L),M))))))));
(A,((D,(E,(F,H))),((((J,I),M),(N,(G,(K,(O,L))))),(C,B))));
(A,(F,(B,((((C,J),I),(H,D)),(G,((L,N),((O,M),(K,E))))))));
(A,(D,(B,(E,((M,F),(L,(J,((I,K),((G,(H,(C,O))),N)))))))));
(A,(B,(C,(D,((G,F),(E,(H,((M,K),(N,(I,((O,J),L)))))))))));
(A,((C,B),(((F,D),E),(G,((I,((O,K),H)),(((L,N),J),M))))));
(A,(B,(C,((((H,(M,(K,N))),(L,J)),(E,(F,G))),((O,I),D)))));
(A,(O,(B,((E,C),(G,(H,(D,(F,(K,(M,((N,(J,I)),L)))))))))));
(A,((((I,((L,((N,K),M)),H)),F),(C,(G,E))),(J,(B,(D,O)))));
(A,(O,(C,(B,(((E,D),I),((G,F),((N,J),((L,K),(H,M)))))))));
(A,((((C,E),F),(H,(L,((M,G),((N,K),(I,J)))))),(B,(O,D))));
(A,(K,(J,((((C,(I,M)),((L,F),E)),((G,N),H)),((O,D),B)))));
(A,(B,((((((((L,M),K),(H,J)),N),(E,(G,F))),I),(O,D)),C)));
(A,(J,(G,((I,E),((H,(F,(D,(B,C)))),((N,(O,L)),(M,K)))))));
(A,(B,(C,((G,D),(N,(K,(I,(((O,H),((F,E),(L,M))),J))))))));
(A,(G,((D,(E,C)),(F,(((K,L),((B,I),(N,(O,M)))),(J,H))))));
(A,((B,K),(C,(L,((M,N),((J,G),((I,(E,(F,O))),(H,D))))))));
(A,(O,(B,(C,(D,(E,(H,(F,((K,(I,N)),(M,(G,(L,J))))))))))));
(A,(((G,((N,E),(((K,(D,(M,H))),(I,J)),F))),(L,C)),(O,B)));
(A,(B,(D,((L,(H,N)),(((J,K),(O,F)),((M,((C,G),I)),E))))));
(A,(((((((B,F),E),L),G),H),((N,(D,(I,J))),(M,(O,K)))),C));
(A,(O,(((((G,(H,E)),F),B),((C,(J,I)),(N,(L,(K,M))))),D)));
(A,(((C,H),((O,E),D)),(B,((I,(J,(F,G))),((K,(M,L)),N)))));
(A,(I,(((J,C),(F,((B,D),(G,(O,H))))),((E,(L,(M,N))),K))));
(A,(((F,E),B),((O,C),(L,(((H,(G,I)),D),(J,(M,(N,K))))))));
(A,(B,((((((O,D),M),(H,I)),K),C),(G,(E,((J,(L,F)),N))))));
(A,(D,((C,(H,(K,((F,M),(I,((L,O),(J,N))))))),((B,E),G))));
(A,(((E,C),(B,D)),((G,(((O,F),((J,I),(L,M))),K)),(N,H))));
(A,(((((K,B),((H,O),G)),((D,E),C)),F),(M,(L,((I,J),N)))));
(A,(((((M,((N,((I,J),((G,(E,D)),K))),L)),B),C),F),(O,H)));
(A,(I,((K,(H,(G,((B,(D,(C,O))),(E,F))))),((L,J),(M,N)))));
(A,(((B,C),(O,D)),(G,(I,(M,(H,(K,((N,L),(J,(E,F))))))))));
(A,(D,(C,(B,(F,((E,N),((((G,H),K),(O,M)),(L,(I,J)))))))));
(A,(((M,(O,((L,(K,(H,I))),(J,N)))),G),(E,(F,(D,(B,C))))));
(A,(E,(F,((B,(D,C)),((M,((O,N),(L,(K,I)))),((J,H),G))))));
(A,(C,(H,((E,B),((K,G),((L,(J,((M,D),F))),((O,I),N)))))));
(A,((E,(((B,(I,C)),F),((D,J),((N,(H,M)),(O,(K,L)))))),G));
(A,((N,B),(F,(M,(D,(G,(H,(I,(K,((E,J),((O,C),L)))))))))));
(A,(B,(G,((D,E),((K,(((M,((J,(I,F)),L)),N),(O,H))),C)))));
(A,(O,(C,(E,((K,((B,H),(M,((((G,F),N),D),J)))),(I,L))))));
(A,(B,(G,((L,(N,(((J,K),(D,E)),M))),((C,F),(H,(O,I)))))));
(A,(B,(E,(M,(I,(J,(K,(((G,(N,L)),(O,H)),((C,F),D)))))))));
(A,((O,C),(G,(B,((D,E),((F,(H,I)),((N,(M,(K,L))),J)))))));
(A,(B,(C,(H,(((F,D),(G,E)),(I,((M,N),((O,J),(K,L)))))))));
(A,((C,(((D,(F,E)),(L,(I,G))),(B,(M,(K,(H,N)))))),(O,J)));
(A,(B,((G,(C,D)),(E,(F,(N,(H,(L,((J,K),(I,(M,O)))))))))));
(A,(C,(G,(((F,I),D),((M,L),(((B,E),(K,J)),((O,N),H)))))));
(A,(B,((D,C),(E,(G,(H,(F,((J,(I,(N,(O,(M,L))))),K))))))));
(A,(B,(C,(D,(G,(((N,((L,M),(J,K))),I),((O,E),(F,H))))))));
(A,(B,(N,((G,H),(F,((((K,M),(J,L)),D),(I,((O,C),E))))))));
(A,(B,(C,((O,D),((I,((N,H),((L,(K,((F,E),J))),M))),G)))));
(A,(D,(C,(B,(((H,(K,(M,O))),L),((((G,I),E),(N,J)),F))))));
(A,(B,((F,C),(((((E,N),(L,(M,G))),(D,H)),I),((O,J),K)))));
(A,((C,(E,B)),(G,((((L,(I,N)),M),F),((O,K),(H,(J,D)))))));
(A,(D,((K,(E,B)),(M,(C,(O,((H,(F,(J,G))),((L,N),I))))))));
(A,(B,(C,(G,((F,J),(D,((E,(O,M)),(H,(I,((N,L),K))))))))));
(A,(C,(E,(((J,G),K),((D,B),(F,(((M,N),H),(I,(O,L)))))))));
(A,(E,(H,(((J,(M,(K,L))),(O,N)),(((G,F),((D,C),B)),I)))));
(A,((C,((E,(B,F)),D)),(((M,N),(L,I)),(J,(H,((O,K),G))))));
(A,(B,(C,(((((L,K),(N,M)),H),((E,J),(I,(G,(O,D))))),F))));
(A,((B,F),(((N,H),((I,(J,K)),(C,(D,(L,(M,(O,E))))))),G)));
(A,(B,(I,((((M,L),(K,N)),(J,(G,H))),(E,((C,(O,D)),F))))));
(A,((M,(H,N)),((((K,(I,D)),(L,J)),(B,C)),((G,(O,F)),E))));
(A,(G,((C,F),(L,(K,((N,(O,M)),(J,((D,(B,E)),(I,H)))))))));
(A,(B,(E,(C,(I,(((M,(K,D)),(F,G)),(J,(H,((L,O),N)))))))));
