(GAL,((MAC,MON),(ORN,((CHO,DAS),((ECH,(PRO,LOX)),(((SOR,((MYO,((CAN,FEL),(((SUS,BOS),TUR),PTE)e-06)),(EQU,ERI))),VIC),(((ORY,OCH),((DIP,SPE)e-06,((MUS,RAT),CAV))),(TUP,((TAR,(NEW,((CAL,(GORe-06,HOM)),(PAN,PON)))),(MIC,OTO)))e-06)))))e-06));
(GAL,((((ORY,OCH),(MIC,((TAR,(CAL,(NEW,(PON,(HOMe-06,(PAN,GOR)))))),OTO))),(((ORN,(((EQU,((FEL,CAN),(ERI,SOR)e-06))e-06,((PTE,MYO),((SUS,(BOS,TUR)e-06),VIC))),(MON,MAC))),((ECH,(LOX,PRO)),(CHO,DAS))),TUP)),(CAV,(((RAT,MUS),DIP),SPE))));
(GAL,(MON,(((DAS,CHO),(ECH,(LOX,PRO))),(MAC,(ORN,(((((OCH,ORY),TUP),(((PON,((GORe-06,HOMe-06),PAN)),NEW),((TAR,CAL),(OTO,MIC))e-06)),(SPE,((RAT,(MUS,DIP)),CAV)e-06)),((((FEL,((EQU,MYO)e-06,(CAN,PTE))),ERI),SOR),(VIC,(SUS,(TUR,BOS))))))e-06))));
(GAL,(ORN,(((((((PTE,((FEL,CAN),MYO)),((SOR,ERI),((BOS,TUR),(EQU,(VIC,SUS))))),(TUP,((CAL,((NEW,(PON,((HOM,PAN),GOR))),((OTO,MIC),TAR))),(((DIP,((RAT,MUS),SPE)),(ORY,OCH))e-06,CAV))))e-06,(ECH,LOX)),PRO),(CHO,DAS)),(MAC,MON))));
(GAL,((ORN,(((((DAS,CHO),TUP),(CAV,(DIP,SPE))),(OTO,(TAR,(CAL,(PON,(NEW,(GOR,(PAN,HOM))))e-06)))),((((TUR,BOS),(SUS,VIC)),(ERI,EQU)),((PTE,((CAN,FEL),MYO)),SOR)e-06))),(((PRO,(LOX,ECH)),(MIC,((RAT,MUS),(OCH,ORY)))),(MON,MAC))e-06));
(GAL,(ORN,((MON,MAC),((CHO,DAS),((LOX,(PRO,ECH)),(((((NEW,CAL),((MIC,OTO),(TAR,((PANe-06,HOM),(PON,GOR))))e-06),((MUS,RAT),((CAV,(SPE,DIP)),(OCH,ORY)))),TUP),(((TUR,(SUS,(BOS,VIC))),(ERI,SOR)),((EQU,PTE)e-06,(MYO,(FEL,CAN)))))))e-06)));
(GAL,((((((PANe-06,((PON,GORe-06),HOM)),((OTO,MIC),((CAL,NEW),TAR))e-06),(TUP,(SPE,(((MUS,RAT),DIP),CAV)))),(((EQU,(((VIC,(TUR,BOS)),SUS),(FEL,CAN))),SOR),(ORY,OCH))),(ERI,(MYO,PTE))),(ORN,((MON,MAC),((PRO,(LOX,ECH)),(DAS,CHO))))));
(GAL,(((((((MIC,OTO),TUP),((DIP,((CAL,(PON,((PAN,GOR),HOMe-06)e-06)),(TAR,NEW))),((RAT,MUS),(SPE,(CAV,(ORY,OCH))))e-06)),((((SUS,(VIC,(BOS,TUR))),(MYO,PTE)),((ERI,(FEL,CAN)),EQU)),SOR)),ORN),((DAS,CHO),(LOX,(PRO,ECH))))e-06,(MAC,MON)));
(GAL,((MAC,MON),(ORN,((CHO,DAS),((ECH,(LOX,PRO)),((TUP,((OCH,(ORY,((DIP,(SPE,CAV)e-06),(RAT,MUS)))),(TAR,((MIC,OTO),(CAL,((PON,(GOR,(HOMe-06,PAN))),NEW)))))),((((VIC,(BOS,TUR)),(SOR,ERI)e-06),((EQU,FEL),(SUS,CAN))),(PTE,MYO))))))));
(GAL,(((((CAV,SPE),(DIP,(MUS,RAT))),(TAR,((OTO,MIC),((PON,((PAN,HOM),GOR)),(NEW,CAL))))),((ORY,OCH),TUP)),(((((BOS,TUR),VIC),SUS),(((SOR,MYO),(EQU,(FEL,CAN))),(PTE,ERI)e-06)),(CHO,((DAS,(ECH,(PRO,LOX))),(MON,(ORN,MAC)))))e-06));
(GAL,(((((CAN,(FEL,EQU)e-06),((PTE,MYO),((SOR,ERI),((BOS,(SUS,TUR)),VIC)))),(((CAV,SPE),(DIP,(MUS,RAT))e-06),((MIC,((CAL,(NEW,((PAN,(HOM,GOR)e-06),PON))e-06),(TAR,OTO))),((ORY,OCH),TUP))))e-06,(((PRO,LOX),ECH),(CHO,DAS))e-06),(ORN,(MON,MAC))));
(GAL,((MAC,MON),(ORN,((CAL,(((PAN,(GOR,HOMe-06)),PON),NEW)e-06),((((OTO,MIC),TAR),TUP),(((((RAT,MUS),DIP)e-06,SPE),((ORY,OCH)e-05,((CHO,DAS),CAV))),((LOX,(ECH,PRO)),((((MYO,PTE),((EQU,(VIC,((SUS,BOS),TUR))),(CAN,FEL)))e-06,SOR),ERI))))e-06))));
(GAL,((ECH,(PRO,LOX)),(((SOR,((ERI,EQU),(((((BOS,TUR),VIC),SUS),(MYO,(CAN,FEL))),PTE)e-06)e-06),(MON,(ORN,MAC)e-06)),((((OCH,ORY),DIP),(((TAR,((OTO,MIC),(NEW,(CAL,(PON,(GORe-06,(HOMe-06,PAN))))))),TUP),((SPE,CAV),(MUS,RAT)))),(DAS,CHO)))));
(GAL,((PRO,(LOX,((((MYO,(PTE,(((TUR,BOS),(SUS,VIC)),((ERI,(FEL,CAN))e-06,EQU)))),((TUP,((DIP,((SPE,CAV)e-06,(MUS,RAT))),(OCH,ORY))),(((OTO,MIC),(PON,((GORe-06,PAN),HOMe-06))),(CAL,(TAR,NEW))e-06))),((MAC,MON),SOR)),(ORN,(DAS,CHO))))e-06),ECH));
(GAL,(((SPE,(MUS,RAT))e-06,(DIP,CAV)),((((OTO,MIC),(TAR,(NEW,(CALe-06,(PON,(HOM,(PANe-06,GORe-06))))))),(TUP,(OCH,ORY))),((((((VIC,BOS),(TUR,SUS)e-06),MYO),(CAN,FEL))e-06,PTE),((SOR,(EQU,ERI)),((DAS,CHO),((ORN,(ECH,(PRO,LOX))),(MAC,MON)))e-06)))e-06));
(GAL,(ORN,((DAS,((ECH,(PRO,LOX)),((((DIP,SPE),(CAV,(MUS,RAT))),(((MIC,OTO),(((ERI,(EQU,((CAN,FEL),((SUS,VIC),(TUR,BOS)))))e-06,((PTE,MYO),SOR)),TUP))e-06,((OCH,ORY),((TAR,(NEW,CAL)),(GOR,((HOMe-06,PAN),PON)))))),CHO))),(MON,MAC))));
(GAL,(MON,(MAC,((((CHO,DAS),(TUP,((((OTO,MIC),(TAR,(CAL,(NEW,((PON,(PAN,HOM)),GOR))))e-06),(OCH,ORY))e-06,(SPE,(CAV,(DIP,(MUS,RAT))))))),(((CAN,(FEL,(BOS,((TUR,VIC),SUS)))),(ERI,(((PTE,MYO),EQU),SOR))),((PRO,LOX),ECH))),ORN))e-06));
(GAL,((PRO,((((DAS,CHO),(((((MYO,PTE),(EQU,(((BOS,(VIC,TUR)),SUS),((SOR,(FEL,CAN)),ERI)e-06))),(((ORY,OCH),(TUP,((CAL,(OTO,MIC)),(((GOR,(HOMe-06,PAN)),PON),(TAR,NEW))e-06))),(SPE,(CAV,(MUS,(RAT,DIP)e-06))))),MON),MAC)),LOX),ECH)),ORN));
(GAL,((((((((TUR,(VIC,BOS)),SUS),((PTE,MYO),EQU)),((FEL,(CAN,SOR)),ERI)),(ECH,(PRO,LOX)))e-06,((CHO,DAS),((CAV,(((DIP,MUS),RAT),(SPE,(OCH,ORY)))),((TAR,((CAL,(NEW,((HOM,PON),(GORe-06,PAN)))),(OTO,MIC))),TUP)))),ORN),(MAC,MON)));
(GAL,(ORN,(((MIC,((SPE,((OCH,ORY),(CAV,(RAT,MUS))e-06)),((TAR,OTO),(CAL,(NEW,((GOR,HOM),(PAN,PON)e-06)))))),(((TUP,DIP),((((SOR,(FEL,(CAN,(VIC,((TUR,BOS),SUS))))),(MYO,EQU))e-06,PTE),ERI)),((MON,MAC),(CHO,DAS)))),(ECH,(PRO,LOX))e-06)));
(GAL,(MAC,(MON,(ORN,(((PRO,LOX),ECH),((DAS,CHO),(((((OCH,ORY),CAV),((DIP,SPE),(RAT,MUS))),(TUP,(((TAR,((CAL,NEW),((GOR,(PAN,HOM)),PON))),OTO),MIC)))e-06,(PTE,(((SOR,(CAN,FEL)),ERI)e-06,(((TUR,((BOS,SUS),VIC)),MYO)e-06,EQU))))))))));
(GAL,(ORN,((((ECH,(LOX,PRO)),(PTE,(((((VIC,(BOS,TUR)),SUS),MYO)e-06,EQU),((SOR,ERI),((CAN,FEL),((((SPE,(CAV,(DIP,(MUS,RAT))e-06)),OTO),(((OCH,ORY),((TAR,CAL),MIC)),(((PONe-06,HOMe-06),(PAN,GOR)),NEW))),TUP)))))),(DAS,CHO)),(MON,MAC))));
(GAL,(ORN,(((CHO,DAS),((((((CAV,((DIP,(RAT,MUS)),SPE)e-06),TAR),(TUP,(OCH,ORY))),((MIC,OTO),(((GOR,HOM),(PANe-06,(NEW,PON)e-06)),CAL))),((VIC,(SUS,(BOS,TUR))),(((EQU,(CAN,FEL)),(ERI,SOR)),(MYO,PTE)))),(PRO,(ECH,LOX)))e-06),(MON,MAC))));
(GAL,((MON,MAC),(((SOR,ERI),((CAN,((BOS,TUR),(VIC,SUS))),(FEL,(EQU,(PTE,MYO))e-06))),((LOX,PRO),((((CHO,DAS),ORN),ECH),(((OCH,ORY),(((SPE,DIP),((MUS,RAT),CAV)),TUP)),(CAL,((PON,(GOR,(HOMe-06,PAN))),((TAR,(NEW,OTO)),MIC))e-06)))e-06))));
(GAL,(ORN,((MAC,MON),(((PTE,(ERI,SOR)),((MYO,EQU),((FEL,CAN),((TUR,BOS),(SUS,VIC)))))e-06,(((LOX,(PRO,ECH)),(((TUP,(OCH,ORY)),(DIP,((RAT,MUS),CAV))e-06)e-06,(SPE,((TAR,(MIC,OTO)),(CAL,((PONe-06,(PAN,(GOR,HOM)e-06)),NEW)))))),(CHO,DAS))))));
(GAL,((((MAC,MON),((CHO,DAS),(ECH,(PRO,LOX)))),(((PTE,(((SUS,(VIC,(TUR,BOS))),(FEL,CAN)),(ERI,(SOR,EQU)))),MYO),((CAV,(MUS,RAT)),((TUP,((OCH,ORY),(DIP,SPE))),(TAR,(((HOM,(GOR,PAN)e-06),PON),(CAL,(MIC,(OTO,NEW))))))))),ORN));
(GAL,(((MAC,MON),ORN)e-06,((PRO,(LOX,ECH)),(((((CAL,TAR),((MUS,RAT),SPE)),((NEW,((MIC,OTO),(PON,(GOR,(PANe-06,HOM))))),(((CAV,DIP),OCH),ORY))e-06),(((MYO,PTE),(ERI,SOR)),(TUP,((VIC,TUR),(((BOS,SUS),EQU),(FEL,CAN))e-06)))),(DAS,CHO)))));
(GAL,(ORN,((((CHO,DAS),((PRO,LOX),ECH)),(((((OCH,ORY),TUP)e-06,(CAV,(SPE,((MUS,RAT),DIP))))e-06,(((OTO,MIC),CAL),(TAR,(NEW,(PON,(PAN,(HOM,GOR))))))),((EQU,(ERI,SOR)),((PTE,MYO),(((SUS,(TUR,BOS)),VIC),(CAN,FEL)))))),(MAC,MON))));
(GAL,(ORN,((MON,MAC),(((LOX,PRO),ECH),((CHO,DAS),(((((DIP,((CAV,SPE)e-06,(MUS,RAT))),(TAR,(MIC,OTO)))e-06,((ORY,OCH),TUP)),((CAL,NEW),(PON,((PAN,HOMe-06),GOR)))),((ERI,(SOR,(MYO,PTE))),(EQU,((VIC,((TUR,BOS),SUS)),(FEL,CAN))e-06))))e-06))));
(GAL,(((((((CAN,FEL),(MYO,PTE)),(ERI,EQU)),SOR),((((CAV,(DIP,(RAT,MUS))),(SPE,(ORY,OCH))),(((PON,(NEW,(HOMe-06,(PAN,GOR)))),(CAL,(MIC,OTO))),(TAR,TUP)e-06)),((SUS,(BOS,TUR)),VIC))e-06),(ECH,(LOX,PRO))),((ORN,(DAS,CHO)),(MAC,MON))));
(GAL,(((((ERI,((PTE,((MYO,SOR),(CAN,FEL))),(EQU,(VIC,((BOS,TUR),SUS)e-06)))e-06),((DAS,CHO),((LOX,PRO),ECH))e-06),((((MUS,RAT),(OCH,ORY)),(DIP,(CAV,SPE))),(((OTO,MIC),(TAR,(CAL,(NEW,((GOR,(PAN,HOM)),PONe-06))))),TUP)e-06)),(MAC,MON)e-06),ORN));
(GAL,(ORN,(((DAS,CHO),((ECH,(LOX,PRO)),(((((((PANe-06,GORe-06),(PON,HOMe-06)),(NEW,CAL)),(OTO,MIC)),((SPE,((OCH,ORY),TUP)),((RAT,MUS),(CAV,DIP)))),TAR),((((PTE,(CAN,FEL)),(EQU,((BOS,TUR),(VIC,SUS)))e-06)e-06,MYO),(SOR,ERI))))),(MAC,MON))));
(GAL,(MON,(MAC,(ORN,((((PRO,LOX),ECH),((((EQU,(TUR,((SUS,BOS)e-06,VIC))),(SOR,ERI))e-06,((PTE,MYO),(CAN,FEL))),(((ORY,OCH),((DIP,SPE),(MUS,RAT))),(TUP,(CAV,((TAR,(MIC,OTO)),(NEW,(CAL,(PON,(PAN,(HOM,GORe-06))))))))))),(CHO,DAS)))e-06)));
(GAL,(((PRO,LOX),ECH),(((MON,MAC),((DAS,CHO),(EQU,((((SOR,MYO),PTE),(((BOS,VIC),(SUS,TUR)),(FEL,CAN))),ERI)))),(ORN,((((((PON,(GOR,(HOMe-06,PAN))),TAR),(NEW,CAL)),(((OCH,ORY),(((RAT,MUS),DIP),CAV)),SPE)),TUP),(MIC,OTO))))));
(GAL,(ORN,((MON,MAC),(((((DIP,SPE),(MUS,RAT)),(CAV,(OCH,ORY))),((((LOX,PRO),ECH),(TUP,(((NEW,(CAL,(GOR,(PON,(PAN,HOM))))e-06),(OTO,MIC))e-06,TAR))),(DAS,CHO))),(VIC,(((MYO,(PTE,ERI)),(SOR,(BOS,(TUR,SUS))))e-06,(EQU,(CAN,FEL))))))));
(GAL,((MON,MAC),(ORN,(((DAS,CHO),(ERI,(SOR,(((CAN,FEL),(PTE,MYO)),(EQU,(SUS,((BOS,TUR),VIC)e-06)))e-06)))e-06,((((ORY,OCH),(TUP,(DIP,(((RAT,MUS),CAV),SPE)e-06)))e-06,((OTO,MIC),(TAR,(NEW,(((GORe-06,(PAN,HOMe-06)),PON),CAL))))),(ECH,(LOXe-06,PRO)))))));
(GAL,(ERI,(((((PTE,MYO),((TUR,BOS),VIC))e-06,SUS),EQU),(SOR,(((CHO,DAS),((SPE,(((((PONe-06,(GORe-06,(HOMe-06,PANe-06))),NEW),CAL),(MIC,OTO)),((OCH,ORY),DIP))),((ORN,(MAC,MON)),((PRO,ECH)e-06,LOX)))),(((CAN,FEL),TAR),((CAV,(RAT,MUS)),TUP)))))));
(GAL,(((ECH,(LOX,PRO)),((((EQU,(MYO,PTE)),ERI),((BOS,(VIC,(TUR,SUS)e-06)),((FEL,CAN),SOR))),(TUP,((ORY,OCH),((SPE,((DIP,(RAT,MUS)),CAV)),(((OTO,MIC),(CAL,(NEW,(PON,(GOR,(HOM,PANe-06)))))),TAR)))))),((MON,MAC),(ORN,(CHO,DAS)))));
(GAL,(ORN,((((EQU,(SOR,((CAN,FEL),ERI)e-06))e-06,(MYO,(((TUR,SUS)e-06,(VIC,BOS)),PTE))),(((TUP,((MIC,TAR),(CAL,(OTO,(NEW,(GOR,((HOM,PAN),PON))))))),((SPE,((CAV,DIP),(MUS,RAT))),(ORY,OCH))),((CHO,DAS),(ECH,(PRO,LOX))))),(MAC,MON))));
(GAL,(ORN,((((ECH,(LOX,PRO)),((((OCH,ORY),(((OTO,MIC)e-06,((PON,(HOM,(PAN,GOR))),(TAR,(CAL,NEW))e-06)),((CAV,(DIP,(MUS,RAT))),SPE))),(((ERI,((FEL,(PTE,MYO)),(VIC,(SUS,(BOS,TUR))))),(EQU,SOR)),TUP)e-06),CAN)),(DAS,CHO)),(MON,MAC))));
(GAL,(LOX,(PRO,(ECH,(((((((OCH,ORY),CAV)e-06,((RAT,MUS),(SPE,DIP))),TUP),(MIC,((TAR,(OTO,CAL)e-06),(NEW,(PON,(HOM,(PAN,GORe-06))))))),(CHO,DAS)),((((((CAN,VIC)e-06,(SOR,ERI))e-06,FEL),((SUS,(BOS,TUR)),PTE)e-06),(MYO,EQU)),(ORN,(MAC,MON)))e-06)))));
(GAL,(ORN,(MON,(((((LOX,PRO),ECH),(DAS,CHO)),((((MIC,OTO),((DIP,(TUP,(((SPE,CAV),(RAT,MUS)),(OCH,ORY)))),ERI)),((SOR,((MYO,PTE),((EQU,CAN)e-06,FEL))),((VIC,SUS),(TUR,BOS)))),(TAR,((NEW,(PON,(GOR,(HOMe-06,PAN)e-06))),CAL)))),MAC)e-06)));
(GAL,(MON,((ORN,MAC)e-06,(((DAS,CHO),(((PRO,ECH),LOX),((((MYO,PTE),(((FEL,CAN),(VIC,(SUS,(TUR,BOS)))),EQU)),(ERI,SOR)),(((CAL,(NEW,((GORe-06,(PON,(HOM,PAN))),TAR))e-06),(OTO,MIC)),(TUP,(OCH,ORY))e-06)))),(DIP,((CAV,(RAT,MUS)),SPE))))e-06));
(GAL,(((((((FEL,CAN),(VIC,(SUS,(BOS,TUR)))),(((SPE,(RAT,MUS)),(DIP,CAV)),(TUP,(((OTO,MIC),(CAL,((TAR,NEW),(PON,(PAN,(GOR,HOM)e-06)))e-06)),(OCH,ORY))))),(EQU,(MYO,PTE))),SOR),ERI),(ORN,((((CHO,DAS),PRO),(ECH,LOX)),(MON,MAC)))e-06));
(GAL,(ORN,(((((PRO,LOX),ECH),((((OTO,MIC),TAR),(((DIP,(MUS,RAT)),CAV),((NEW,CAL)e-06,(PON,(PANe-06,(GORe-06,HOM)))))),(((FEL,CAN),((EQU,((BOS,TUR),(VIC,SUS)e-06)),(MYO,PTE))),((TUP,(SPE,(OCH,ORY))),(SOR,ERI))))),(CHO,DAS)),(MAC,MON))e-06));
(GAL,((ORN,((MAC,MON),(((TUP,(ORY,OCH)),((TAR,(CAL,(NEW,(PON,((HOM,PAN),GOR))))),(((SPE,DIP),((RAT,MUS),CAV)e-06),(MIC,OTO))e-06)),(DAS,CHO)))),((ECH,(LOX,PRO)),((((FEL,CAN),(SOR,(VIC,((BOS,SUS),TUR)))),ERI),(PTE,(EQU,MYO))))));
(GAL,(ORN,(MON,(MAC,((((ECH,LOX),(DAS,CHO)),((((SOR,ERI),((TUR,(BOS,SUS)),VIC)),(EQU,((PTE,MYO),(CAN,FEL)))),((TAR,(((NEW,((GOR,PANe-06),(PONe-06,HOM)e-06)),(MIC,OTO)),CAL)),(((OCH,ORY),(CAV,(SPE,((DIP,RAT),MUS))))e-06,TUP)))),PRO)))e-06));
(GAL,((MON,MAC),(ORN,((DAS,CHO),((((PTE,MYO),(ERI,SOR)),(((((RAT,MUS),(SPE,DIP)),(((PRO,LOX),ECH),((OCH,ORY),CAV)e-06)),(((((PANe-06,GORe-06),HOM),NEW),(PON,CAL)),(OTO,MIC))),(TUP,TAR)))e-06,((BOS,TUR),((SUS,VIC),(EQU,(CAN,FEL)))))))));
(GAL,((ORN,(((DAS,CHO),((ECH,(LOX,PRO)),(((DIP,(CAV,SPE)e-06),((NEW,(CAL,(PON,(GOR,(PAN,HOM))))),(TAR,(OTO,MIC)))),((OCH,ORY),((MUS,RAT),TUP))e-06))e-06),(((((PTE,(FEL,CAN)),(VIC,(SUS,(TUR,BOS))e-06))e-06,MYO),EQU),(SOR,ERI)))),(MAC,MON)));
(GAL,(ORN,((CHO,DAS),((MON,MAC),(((ECH,(LOX,PRO)),(((PTE,MYO),EQU),(((CAN,FEL),(ERI,SOR))e-06,(SUS,(TUR,(BOS,VIC)))))),((((MIC,OTO),(TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN))))))),TUP),((DIP,(MUS,SPE)),(((RAT,OCH),ORY),CAV))))))));
