(B,((C,(((H,(J,(G,(L,((O,K),(N,M)))))),(I,F)),E)),D),A);
(B,(D,(((((F,I),(J,(G,(L,((O,K),(N,M)))))),H),E),C)),A);
(B,(D,((E,((H,I),(F,(J,(G,(L,(M,(N,(K,O))))))))),C)),A);
(B,((C,(((L,((N,M),(O,K))),((H,(G,F)),(J,I))),E)),D),A);
((D,(C,(E,(I,((H,(F,G)),((L,(K,((O,N),M))),J)))))),B,A);
(B,((C,(((F,(H,((G,(((O,N),(K,M)),L)),J))),I),E)),D),A);
(B,(D,(E,((F,((H,I),(((L,(N,(M,(O,K)))),G),J))),C))),A);
(B,(D,(C,(E,(((L,(K,((N,O),M))),J),(I,((F,G),H)))))),A);
((D,(C,(E,((((((M,((O,K),N)),L),G),J),F),(I,H))))),B,A);
((((E,((F,J),((H,I),(G,(L,(K,((O,M),N))))))),C),D),B,A);
((D,(C,(E,((H,I),(F,(J,(G,(L,((N,(K,O)),M))))))))),B,A);
((((((F,((G,(L,(M,(N,(K,O))))),J)),(H,I)),E),C),D),B,A);
((D,(C,(E,(I,((F,H),((G,(L,(N,(M,(O,K))))),J)))))),B,A);
((D,((C,(I,((F,H),((G,(L,((M,O),(N,K)))),J)))),E)),B,A);
((D,(C,((J,((H,(F,G)),(I,((N,(M,(O,K))),L)))),E))),B,A);
((D,(C,(E,(F,((J,(G,(L,((N,O),(K,M))))),(H,I)))))),B,A);
((D,(C,((I,((H,F),(J,(G,(L,((N,M),(O,K))))))),E))),B,A);
(B,(D,(C,(E,(I,(((J,(G,F)),(L,((M,(O,K)),N))),H))))),A);
(B,(D,(((F,I),(H,((G,(L,((O,K),(M,N)))),J))),(C,E))),A);
((D,(C,(E,((F,I),((J,(G,(L,(((O,M),N),K)))),H))))),B,A);
(((((((((L,(M,((O,K),N))),G),J),F),(H,I)),E),C),D),B,A);
(((E,(C,(((L,(M,((O,K),N))),((H,(F,G)),J)),I))),D),B,A);
(((C,(E,((H,(J,(G,(L,(N,(M,(O,K))))))),(F,I)))),D),B,A);
(B,(((E,((F,((G,(L,(M,(N,(O,K))))),J)),(H,I))),C),D),A);
(B,(D,(C,((((J,(L,((N,M),(O,K)))),((F,G),H)),I),E))),A);
(((((((L,((O,K),(N,M))),I),(((G,F),H),J)),E),C),D),B,A);
(((((((L,((O,K),(M,N))),(J,(F,(H,G)))),I),E),C),D),B,A);
(B,(D,((E,(I,((J,(H,(F,G))),(L,((O,K),(M,N)))))),C)),A);
(((C,(E,(I,((J,(G,(L,((O,K),(N,M))))),(F,H))))),D),B,A);
(((C,((((L,((N,(O,M)),K)),I),(J,((F,G),H))),E)),D),B,A);
(((C,((I,(((G,F),H),(J,(L,((O,K),(M,N)))))),E)),D),B,A);
((D,(C,(E,(I,((L,((O,K),(N,M))),(J,(H,(F,G)))))))),B,A);
(B,((C,((((J,(L,((O,K),(M,N)))),(H,(G,F))),I),E)),D),A);
(B,(((E,(I,((J,(G,(L,((M,N),(O,K))))),(H,F)))),C),D),A);
(((C,(((H,I),(F,((G,(L,((N,(O,K)),M))),J))),E)),D),B,A);
((D,(C,(E,(I,((H,(J,(G,(L,((M,N),(K,O)))))),F))))),B,A);
(B,(D,(C,(E,((((G,F),J),(L,(N,(K,(O,M))))),(I,H))))),A);
(B,((C,(((I,(L,(M,((O,K),N)))),(J,(H,(F,G)))),E)),D),A);
(B,(((E,(I,(((F,G),H),(J,(L,(M,(K,(O,N)))))))),C),D),A);
(B,(D,((E,(I,((H,(J,(G,(((M,N),(O,K)),L)))),F))),C)),A);
(((C,((J,(((F,G),H),(I,((N,(M,(O,K))),L)))),E)),D),B,A);
((D,(((I,((((F,G),(J,((O,K),(M,N)))),H),L)),E),C)),B,A);
(B,((C,((((L,(M,(N,(O,K)))),(((G,F),H),J)),I),E)),D),A);
(B,((E,(C,(F,((H,I),(((L,(M,(N,(O,K)))),G),J))))),D),A);
(((C,(E,(I,((L,((N,M),(O,K))),(J,((G,F),H)))))),D),B,A);
(B,((C,(E,(J,((I,(((O,K),(M,N)),L)),(H,(G,F)))))),D),A);
(((C,((I,((H,(G,F)),((L,(M,((O,K),N))),J))),E)),D),B,A);
(((C,((((F,H),(J,(G,((M,((O,K),N)),L)))),I),E)),B),D,A);
(((C,(E,(((((O,M),N),K),L),((((G,F),H),J),I)))),D),B,A);
((((E,((H,((G,(L,((O,K),(N,M)))),J)),(F,I))),C),D),B,A);
(B,(D,(C,(E,(F,(I,(H,((G,(L,(M,(N,(O,K))))),J))))))),A);
((D,(C,(E,(F,((H,I),(J,(G,(L,((N,(K,O)),M))))))))),B,A);
((((((I,H),(F,(J,(G,(L,(K,((O,N),M))))))),E),C),D),B,A);
(B,(D,(C,(E,(I,(((G,F),H),(J,(L,((M,N),(O,K))))))))),A);
((((I,((L,((O,K),(M,N))),(((F,G),H),J))),(C,E)),D),B,A);
((((((H,I),((L,(M,(N,(O,K)))),((G,F),J))),E),C),D),B,A);
(B,(D,(C,(E,((((L,(M,(N,(O,K)))),G),(J,F)),(H,I))))),A);
(B,((C,((F,((J,(G,(L,(N,(K,(O,M)))))),(H,I))),E)),D),A);
(B,(D,(C,((I,(((L,((M,N),(O,K))),J),(H,(G,F)))),E))),A);
((D,(C,(E,(((G,F),(((K,((N,O),M)),L),J)),(H,I))))),B,A);
(B,((((((G,(L,(M,((O,K),N)))),(H,J)),(F,I)),E),C),D),A);
((D,((((F,((G,(L,(N,((O,K),M)))),J)),(H,I)),E),C)),B,A);
((D,((E,(I,(J,((H,(F,G)),(L,((O,K),(M,N))))))),C)),B,A);
(B,(D,(C,(E,(F,((J,(G,(((M,N),(O,K)),L))),(H,I)))))),A);
(((C,(E,(I,((H,(G,F)),((L,(M,(N,(O,K)))),J))))),D),B,A);
(((C,(E,(((H,(G,F)),(J,(L,(K,((O,M),N))))),I))),D),B,A);
(B,((((((J,(G,(L,(M,((O,K),N))))),F),(H,I)),E),C),D),A);
(((((L,(I,((H,(F,G)),(J,((N,(O,K)),M))))),E),C),D),B,A);
((((E,(I,(H,(F,((G,(L,(M,(N,(O,K))))),J))))),C),D),B,A);
(B,((C,(E,(I,(((L,((N,(K,O)),M)),J),((F,G),H))))),D),A);
(B,((C,(E,(J,((H,(F,G)),(I,(L,(M,(N,(O,K))))))))),D),A);
((((E,(I,(F,((H,J),(G,(L,(((K,O),N),M))))))),C),D),B,A);
(B,(((E,((J,(H,(F,G))),((L,((O,K),(N,M))),I))),C),D),A);
(B,((C,(E,(((H,F),(J,(G,(L,((M,N),(O,K)))))),I))),D),A);
(((((I,(F,(H,(J,(G,(L,((N,(O,K)),M))))))),E),C),D),B,A);
(((C,(E,((F,(J,((L,((O,K),(N,M))),G))),(I,H)))),D),B,A);
(B,(D,(C,(E,(F,(((G,(((N,O),(K,M)),L)),J),(H,I)))))),A);
((D,(C,(E,((F,(H,(J,(G,(L,(K,((O,N),M))))))),I)))),B,A);
(B,((((H,((F,I),(J,(G,(L,(M,(N,(O,K)))))))),E),C),D),A);
(((C,(E,((I,(H,(J,(G,(L,((N,(O,M)),K)))))),F))),D),B,A);
((((((H,I),(((G,F),J),(L,(K,((O,M),N))))),E),C),D),B,A);
((D,(C,(E,(((L,((O,N),(M,K))),(J,(H,(G,F)))),I)))),B,A);
(B,(((((((L,(M,(N,(O,K)))),J),((G,F),H)),I),E),C),D),A);
(((((((((L,((O,K),(M,N))),G),J),F),(H,I)),E),C),D),B,A);
(B,((E,(C,(((H,((G,((M,((O,K),N)),L)),J)),I),F))),D),A);
(B,((((I,((J,(G,(L,(M,(N,(O,K)))))),(H,F))),E),C),D),A);
((((((H,I),((J,(L,((N,(K,O)),M))),(F,G))),E),C),D),B,A);
(B,(((((F,((G,(L,(M,(N,(O,K))))),J)),(H,I)),E),C),D),A);
((D,(C,(E,((L,(M,(N,(O,K)))),((I,J),(H,(F,G))))))),B,A);
(B,((C,(E,(I,((J,(G,(L,((O,K),(M,N))))),(H,F))))),D),A);
((D,((((F,H),(I,(J,((L,(M,(N,(O,K)))),G)))),E),C)),B,A);
((D,(C,(E,((J,(H,(G,F))),(((K,(M,(N,O))),L),I))))),B,A);
(B,(((I,((J,(L,(M,(N,(K,O))))),((G,F),H))),(E,C)),D),A);
(((C,(E,((H,I),(((K,((O,N),M)),L),((G,F),J))))),D),B,A);
(B,((C,(E,(((L,(((O,K),N),M)),(H,I)),((F,G),J)))),D),A);
(B,((C,(E,((((O,K),(N,M)),L),((J,(H,(G,F))),I)))),D),A);
(B,((C,(E,(I,(((((O,K),M),N),L),(H,(J,(F,G))))))),D),A);
(B,((C,((((L,((O,K),(M,N))),((G,F),J)),(H,I)),E)),D),A);
(B,((C,((((F,G),H),((I,(L,((M,O),(N,K)))),J)),E)),D),A);
(B,((((((J,(G,(L,(M,(N,(O,K)))))),(H,I)),F),E),C),D),A);
