(GAL,((ORN,(((CHO,DAS),(((SOR,ERI),((MYO,PTE),((CAN,FEL),(((TUR,BOS),SUS),VIC)))),((((OCH,ORY),TUP),((((CAV,DIP),SPE),(MUS,RAT)),((OTO,MIC),(TAR,((NEW,CAL),(PON,((GOR,HOMe-06),PANe-06)))e-05)))),EQU)e-06))e-06,((PRO,LOX),ECH)))e-06,(MAC,MON)));
(GAL,((((((SUS,(VIC,(BOS,TUR))),((FEL,CAN),EQU)e-06),SOR),(MYO,PTE)),(((ORN,(MAC,MON)),((((((CAV,OTO),(NEW,(CAL,((HOM,(PAN,GORe-06)e-06),PON))))e-06,TAR),((((RAT,MUS),(DIP,SPE)),(OCH,ORY)),TUP)e-06),MIC),(PRO,(ECH,LOX)))e-06),(CHO,DAS))),ERI));
(GAL,((ORN,(((ECH,(PRO,LOX)),((DAS,CHO),((((MIC,OTO),(PON,(GORe-06,(PAN,HOM)))),(TUP,(TAR,(CAL,NEW)))e-06),(ERI,(((CAV,(ORY,(DIP,(SPE,(RAT,MUS))))),OCH),((((((BOS,TUR),(SUS,VIC)),EQU),(MYO,PTE)),(CAN,FEL)),SOR)))))),MON)),MAC));
(GAL,((TUP,(OCH,ORY)),((((SOR,ERI),(((PTE,MYO),(VIC,((BOS,TUR),SUS))),(CAN,(FEL,EQU)))e-06),((MON,MAC),(((OTO,MIC),(((CAL,(PON,(PAN,(GORe-06,HOMe-06)))),NEW),TAR)),(((RAT,MUS),CAV)e-06,(SPE,DIP))))),(((ORN,(PRO,LOX)),ECH),(CHO,DAS)))));
(GAL,((MAC,MON),(ORN,((((((((PTE,(EQU,(VIC,(SOR,(SUS,(BOS,TUR)))))),MYO)e-06,(CAN,FEL)),ERI),((ORY,OCH),((((MIC,OTO),TAR),(CAL,(NEW,(PON,(PAN,(GORe-06,HOMe-06)))))),(SPE,(((RAT,MUS),DIP),CAV))))),TUP),(ECH,(LOX,PRO)))e-06,(DAS,CHO)))));
(GAL,(ORN,((((((((DIP,(MUS,RAT)),(CAV,SPE)),ORY),((GORe-06,(PON,(PANe-06,HOM))),(((MIC,OTO),CAL),(TAR,NEW)))),(TUP,OCH)e-06),((ERI,(SOR,(FEL,CAN))),(EQU,((VIC,(TUR,(BOS,SUS)e-06)),(MYO,PTE))e-05))),((CHO,DAS),(LOX,(PRO,ECH)))),(MAC,MON))e-06));
(GAL,((ORN,(MAC,MON))e-06,(ECH,((SOR,((DAS,CHO),(PRO,LOX))),((ERI,((EQU,(FEL,CAN)),((PTE,MYO),((BOS,TUR),(VIC,SUS))))e-06),((TUP,(((ORY,OCH),((OTO,MIC),((CAL,NEW),TAR))),(PON,(HOM,(PANe-06,GOR))))),(DIP,((SPE,CAV),(MUS,RAT))))))e-06)));
(GAL,(MON,(ORN,((((CAV,(((((CAL,(PON,((HOM,GORe-06),PAN))),NEW),(MIC,OTO)),TAR),(((OCH,ORY),((DIP,(RAT,MUS)),SPE)),TUP))),((ERI,((EQU,(FEL,(PTE,MYO))),((CAN,(((TUR,BOS),SUS),VIC)),SOR))),(ECH,(PRO,LOX)))e-06)e-06,(CHO,DAS)),MAC))));
(GAL,(ORN,(ECH,((((((((MUS,RAT),(CAV,SPE)),((OCH,ORY),DIP)e-06),((((((GOR,(HOMe-06,PANe-06)),PON),CAL),NEW),TAR),(OTO,MIC))),(TUP,((SOR,MYO),(ERI,(((PTE,((TUR,(BOS,SUS)),VIC)e-06),(CAN,FEL)),EQU))))),(DAS,CHO)),(MAC,MON)),(LOX,PRO)))e-06));
(GAL,(ORN,((MON,MAC),((((LOX,PRO),ECH),((CHO,DAS),ERI)),(((RAT,MUS),((ORY,OCH),((DIP,CAV)e-06,SPE))e-06),((TUP,((CAL,(MIC,OTO)),(TAR,(((GOR,(PANe-06,HOM)e-06),PON),NEWe-06))e-06)e-06),(MYO,(((PTE,((FEL,CAN),EQU)),(SUS,(TUR,(VIC,BOS)))),SOR)))e-06)))));
(GAL,(ORN,((((((ERI,EQU),(FEL,CAN))e-06,(MYO,PTE)),SOR),((ECH,(LOX,PRO)),(((((TUR,BOS),VIC),SUS),(((NEW,((PON,(HOMe-06,PANe-06)),GORe-06)),(CAL,((MIC,OTO),TAR))),((TUP,((DIP,(RAT,MUS)),(CAV,SPE))),(ORY,OCH)))),(DAS,CHO))e-06)),(MON,MAC))e-06));
(GAL,((ECH,(LOX,PRO)),((ORN,(MON,MAC)),(((((CAN,FEL),(PTE,MYO)),(SOR,((VIC,(SUS,(BOS,TUR))),(ERI,EQU)e-06))),(((ORY,OCH),TUP),((DIP,(SPE,(RAT,(CAV,MUS)))),((OTO,MIC),(TAR,((PON,(GOR,(HOM,PAN)e-06)),(NEW,CAL))))))),(CHO,DAS)))e-06));
(GAL,(((((((CAV,(OCH,ORY)),((RAT,(MUS,DIP)),SPE)),(TUP,(OTO,((NEW,(CAL,(((HOM,PAN),GORe-06),PON))),(TAR,MIC)e-06)))),((((VIC,(SUS,(BOS,TUR))),(PTE,MYO)),(CAN,FEL))e-06,(SOR,(ERI,EQU))e-06)),((CHO,DAS),((PRO,LOX),ECH))e-06),(MON,MAC)),ORN));
(GAL,(ORN,((((LOX,PRO),ECH),(CHO,DAS)),(MAC,(MON,((((((SPE,(RAT,MUS))e-06,(DIP,CAV)),(TAR,(MIC,OTO))),(NEW,(((PON,HOMe-06)e-06,(PANe-06,GOR)),CAL))),TUP),(((ERI,SOR)e-06,((((FEL,(EQU,CAN)e-06),((BOS,TUR),(SUS,VIC)))e-06,MYO),PTE)),(ORY,OCH))))))));
(GAL,((ORY,CAV),((((OCH,RAT),SPE),(DIP,MUS)),((TUP,(((DAS,CHO),((ECH,(LOX,PRO)),((ORN,MAC),MON))),(((PTE,MYO),(FEL,EQU)),((ERI,(CAN,(VIC,(SUS,(BOS,TUR))e-06))),SOR)))),(TAR,(((PON,((HOM,PANe-06),GOR)),(CAL,NEW))e-06,(OTO,MIC)))))e-06));
(GAL,((ORN,MAC),(MON,((((EQU,((SUS,(TUR,(VIC,BOS))),((MYO,PTE),(FEL,CAN)))),((ERI,SOR),(((((DIP,SPE),((MUS,RAT),CAV))e-06,(ORY,OCH)),TUP),((PON,NEW),((CAL,(TAR,(HOMe-06,(PANe-06,GOR)))),(OTO,MIC)))))e-06),(DAS,CHO))e-06,(ECH,(PRO,LOX))))e-06));
(GAL,(ORN,((MON,MAC),(((((SOR,(MYO,ERI)),(PTE,((VIC,(TUR,(SUS,BOS))),((CAN,FEL),EQU)))),((TUP,((CAV,(DIP,(RAT,MUS))),SPE)),((OCH,ORY),((OTO,MIC),(TAR,((NEW,(PON,(PAN,(HOM,GOR)e-06))),CAL)))e-06)))e-05,(CHO,DAS)),(PRO,(ECH,LOX)))e-06)));
(GAL,(((CHO,DAS),((((MON,MAC),ECH),(((ORY,OCH),((TUP,(CAV,(DIP,(RAT,MUS)))),(SPE,(CAL,((TAR,(NEW,(PON,(GORe-06,(PAN,HOM))))),(MIC,OTO)))))),(((EQU,(MYO,PTE)),((VIC,(BOS,(SUS,TUR)e-06)),SOR)),((CAN,FEL),ERI)))),(PRO,LOX))),ORN));
(GAL,(EQU,(CAN,(((PTE,MYO),(((SUS,TUR),(BOS,VIC)),FEL)),(ERI,((TAR,((MIC,OTO),(CAL,(((GORe-06,(HOMe-06,PAN)),PON),NEW)e-06))),((TUP,(((OCH,ORY),CAV),(((RAT,MUS),DIP),SPE)e-06)),(SOR,(ORN,((MON,MAC),((ECH,(LOX,PRO)),(DAS,CHO))))))))e-06))));
(GAL,((ORN,(((CHO,DAS),((ECH,PRO),LOX)),(MAC,MON)))e-06,(((((EQU,(SUS,((BOS,TUR),VIC))),(CAN,FEL)),(SOR,ERI)),(MYO,PTE)),((((MIC,OTO),TAR)e-06,(CAL,(NEW,(PONe-06,(HOM,(PAN,GORe-06)))))),(TUP,(((OCH,ORY),((MUS,RAT),(DIP,CAV))),SPE))))));
(GAL,(((((ECH,((((CAV,(ORY,OCH)),TUP),((OTO,MIC),(CAL,(TAR,((PON,((HOM,PANe-06),GOR)),NEW))))),(SPE,(DIP,(RAT,MUS))))),(PRO,LOX)),(((EQU,(((BOS,(SUS,TUR)e-06),VIC),(PTE,MYO))),((FEL,CAN),ERI))e-06,SOR)),((MON,MAC),(CHO,DAS))),ORN));
(GAL,(((PON,(GOR,(HOM,PAN))),(OTO,MIC)),((TAR,(NEW,CAL)),((TUP,(((RAT,MUS),DIP),(CAV,SPE))),((OCH,ORY),(((ERI,(PTE,MYO))e-06,((((CAN,FEL),(TUR,(BOS,(SUS,VIC)))),EQU),SOR)),((ORN,(MON,MAC)),((PRO,(LOX,ECH)),(CHO,DAS)))))))));
(GAL,(ORN,(MACe-06,(((CHO,DAS),(((NEW,(((OTO,MIC),TAR),(CAL,((PONe-06,GOR),(PAN,HOM))))),(EQU,((FEL,CAN),(((((BOS,TUR),(VIC,SUS)),PTE),MYO),(SOR,ERI))))),(TUP,(((ORY,OCH),((DIP,(MUS,RAT)),SPE))e-06,CAV)))),(MON,((PRO,LOX),ECH))e-06))));
(GAL,((ECH,(LOX,PRO)),((((((TUP,(NEW,((TAR,(OTO,MIC))e-06,(CAL,((GOR,(PANe-06,HOMe-06)),PON))))),((OCH,((RAT,MUS),CAV)),(DIP,(ORY,SPE))e-06)),((((CAN,FEL),((VIC,TUR),(BOS,SUS))),(ERI,PTE)),(SOR,(MYO,EQU)))),(DAS,CHO))e-06,ORN),(MON,MAC))));
(GAL,(((FEL,CAN),((ERI,SOR),PTE)),((LOX,PRO),((((MYO,EQU)e-06,((BOS,(TUR,VIC)),SUS)),((((DIP,(RAT,MUS)),(SPE,CAV)),(TUP,(OCH,ORY))),(((TAR,(((HOM,(PAN,GORe-06)e-06),PON),(CAL,NEW))e-06),MIC)e-06,OTO))),((ECH,(ORN,(DAS,CHO))),(MON,MAC))))));
(GAL,(ORN,((MAC,MON),((((ORY,OCH),(((MUS,(RAT,CAV)),SPE),DIP)),((TAR,((MIC,OTO),(CAL,((HOM,(GORe-06,PAN)),(NEW,PON))))),TUP)e-06),(((CHO,DAS),(ECH,(LOX,PRO))),((SOR,ERI),((((MYO,PTE),(VIC,(TUR,(BOS,SUS)))),EQU)e-06,(CAN,FEL))))))));
(GAL,(((MON,MAC),ORN),((PRO,(LOX,ECH)),(((((CAL,(NEW,(PON,((GORe-06,HOM),PANe-06)))),((MIC,TAR),OTO)),(((RAT,MUS),((((DIP,CAV),(OCH,ORY))e-06,SPE),TUP)),(ERI,SOR))),((((SUS,(TUR,BOS)),PTE),MYO),((FEL,VIC),(CAN,EQU)))),(DAS,CHO))e-06)));
(GAL,((MON,MAC),(ORN,(((LOX,PRO),ECH),((((((OTO,MIC),TAR)e-06,CAL),(NEW,(PON,(GOR,(PAN,HOMe-06))))),((SPE,(((OCH,ORY),((CAV,RAT),(MUS,DIP))),TUP)),((((ERI,(PTE,MYO)),EQU)e-06,((SUS,VIC),(TUR,BOS)e-06)),(SOR,(CAN,FEL))e-06))e-06),(CHO,DAS))))));
(GAL,((ORN,((ECH,(PRO,LOX)),((CHO,DAS),((((((MIC,OTO),SOR),(CAV,(SPE,ERI))),(ORY,OCH))e-06,(((TAR,NEW)e-06,((PON,(PANe-06,(HOM,GORe-06))),CAL)),(TUP,(DIP,(RAT,MUS))))),(EQU,(((CAN,FEL),(VIC,(SUS,(TUR,BOS))e-06)),(PTE,MYO)))))))e-06,(MON,MAC)));
(GAL,(ORN,((MON,MAC),(((PRO,LOX),ECH),(((((ORY,OCH),(DIP,((CAV,SPE)e-06,(RAT,MUS)))),TUP),(DAS,CHO)),((TAR,(((PON,((PAN,(HOMe-06,GOR)e-06),CAL)),NEW),(MIC,OTO))),(((EQU,MYO),((CAN,FEL),(SOR,ERI)e-06))e-06,((SUS,(VIC,(TUR,BOS))e-06),PTE))))))));
(GAL,(ORN,(((CHO,DAS),((SOR,ERI),((TUP,(OCH,ORY)),((((MYO,(TUR,(SUS,(BOS,VIC)e-06))),(PTE,(EQU,(FEL,CAN)))e-06),(ECH,(LOX,PRO))),((TAR,((OTO,MIC),(NEW,(CAL,(PON,(GORe-06,(HOMe-06,PANe-06))))e-06))),((CAV,SPE),(DIP,(RAT,MUS)))))))),(MON,MAC))));
(GAL,((MON,ORN),(((((ECH,(LOX,PRO)),(CHO,DAS)),((OTO,((TAR,(((NEW,(MUS,RAT)),(PON,((HOM,PAN),GOR))),MIC)),(TUP,((ORY,OCH),(DIP,(CAV,SPE)))))),((CAN,FEL),((EQU,(SUS,((SOR,MYO),ERI)))e-06,(PTE,(TUR,(BOS,VIC)e-06))))))e-06,CAL),MAC)));
(GAL,(ORN,(((ECH,(PRO,LOX)),(((((PON,(CAL,((GOR,(HOMe-06,PAN)),NEW)e-06)),TAR),((((OCH,ORY),TUP),((SPE,(CAV,(MUS,RAT))),DIP)),(MIC,OTO))e-06),(((ERI,(BOS,(SUS,(TUR,VIC)))),(((CAN,FEL),(EQU,PTE)),MYO)),SOR)),(MAC,MON))),(DASe-06,CHO))));
(GAL,((((((ERI,((PTE,MYO),((FEL,CAN),SOR))),(EQU,(VIC,((TUR,SUS),BOS)))),((((ORY,OCH),(SPE,((DIP,(RAT,MUS))e-06,CAV))),(OTO,TUP)),(TAR,((CAL,(NEW,(PON,((HOM,PAN),GOR))e-06)),MIC)))),((CHO,DAS),((LOX,PRO),ECH))),ORN),(MON,MAC)));
(GAL,((ORN,(MAC,MON)),(((LOX,ECH),((EQU,((FEL,(ERI,SOR)),(((PTE,MYO),((BOS,TUR),(VIC,SUS))),CAN)e-06)e-06),(((TUP,((CAL,(MIC,OTO)),(TAR,((PON,((PAN,HOMe-06),GOR))e-06,NEW)))),((OCH,ORY),((SPE,(CAV,(MUS,RAT)))e-06,DIP))),PRO)e-06)),(DAS,CHO))));
(GAL,(ORN,((CHO,DAS),(((MON,MAC),((ECH,(PRO,LOX)),TUP))e-06,(((EQU,((FEL,CAN),(MYO,((ERI,PTE)e-06,((SUS,VIC),(BOS,TUR)))))),SOR),((ORY,OCH),(((((MUS,RAT),(DIP,SPE))e-06,CAV),MIC),(OTO,(TAR,((NEW,CAL),(PON,((HOMe-06,PAN),GOR))))))e-06))))));
(GAL,((ORN,(MAC,(DAS,CHO))),(MON,((ECH,(LOX,PRO)),(((ERI,(MYO,PTE)),(((OTO,MIC),(((OCH,ORY),((CAL,(PON,(HOM,(GOR,PANe-06)))),NEW)),TAR)),(TUP,((DIP,CAV),((MUS,RAT),SPE)))))e-06,(SOR,(EQU,((((BOS,VIC),SUS),TUR),(CAN,FEL)))))))));
(GAL,(MAC,(MON,((((((MYO,PTE),EQU),((ERI,((FEL,CAN),(VIC,(SUS,(BOS,TUR))))e-06),SOR)),(((((CAL,NEW),((OTO,MIC),(PON,(PANe-06,(GORe-06,HOM))))),TAR),((CAV,((RAT,MUS),DIP)),(SPE,(ORY,OCH)))),TUP)),(CHO,DAS)),(ORN,((LOX,PRO),ECH))))));
(GAL,((CHO,DAS),(((ORN,(MAC,MON)),((((((MYO,PTE),(CAN,FEL)),SOR),(EQU,(VIC,((TUR,SUS)e-06,BOS)))),(ERI,(MIC,(OTO,TAR))))e-06,(TUP,(((CAV,(SPE,DIP)),((ORY,OCH),(MUS,RAT))),((CAL,(PON,(GOR,(PANe-06,HOMe-06)))),NEW))))),(ECH,(LOX,PRO)))));
(GAL,(TUP,(((((((DAS,CHO),(ORN,(MAC,MON))),(ORY,OCH))e-06,((LOX,ECH),PRO)),((ERI,SOR),(((PTE,((BOS,TUR),VIC)),(SUS,MYO))e-06,((FEL,CAN),EQU)e-06))),(DIP,((RAT,MUS),SPE))),(CAV,(OTO,((TAR,CAL),(MIC,(NEW,(PON,((PAN,GOR)e-06,HOM)))))e-06)))));
(GAL,(((MON,(CHO,DAS)),(((LOX,PRO),ECH),((((ERI,(FEL,(MYO,PTE))),(EQU,(CAN,((TUR,(BOS,VIC)),SUS))))e-06,SOR),(((((TUP,TAR)e-06,(SPE,(RAT,MUS)))e-06,((OTO,MIC),(CAL,(NEW,(PON,(GORe-06,(PAN,HOMe-06))))))),(DIP,CAV)),(ORY,OCH))))),(ORN,MAC)));
(GAL,(((MAC,MON),ORN),((PRO,LOX),(((PTE,MYO),((((((RAT,MUS),((DIP,SPE),CAV)e-05),(ORY,OCH)),TUP),(OTO,MIC)),(TAR,(NEW,(CAL,(((HOM,PAN),GOR),PON)))))),(ECH,((CHO,DAS),(((SOR,ERI),(EQU,(FEL,CAN))),(VIC,(SUS,(BOS,TUR)))))))e-06)));
(GAL,((DAS,CHO),((MAC,MON),(ORN,(((ERI,(((VIC,(MYO,PTE)),TUR)e-06,(BOS,SUS))),(((ORY,OCH),SPE),((FEL,CAN),(EQU,SOR)e-06))),((LOX,PRO),(ECH,((TAR,TUP),((((PON,((PAN,HOM),GOR)),(NEW,CAL)),(MIC,OTO)),(((MUS,RAT),DIP)e-06,CAV))e-06))))))));
(GAL,(ORN,(((ECH,(LOX,PRO)),((CHO,DAS),(((MIC,OTO),(((((GOR,(HOMe-06,PAN)),PON),NEW),(TAR,CAL)e-06),(TUP,((DIP,(RAT,MUS)),(SPE,((OCH,ORY),CAV)e-06))))e-06),(((SOR,ERI)e-06,((FEL,CAN),(PTE,MYO))),(EQU,((VIC,SUS)e-06,(BOS,TUR))))))),(MAC,MON))));
(GAL,(ORN,(((((OTO,MIC),(((((SPE,ORY),TUP)e-06,((MUS,RAT),DIP)),(OCH,CAV)),(TAR,((NEW,CAL),(PON,(HOM,(GOR,PAN))))))),((FEL,CAN),(MYO,((ERI,(SOR,PTE)),(((VIC,BOS),(SUS,TUR)),EQU))))),(CHO,DAS)),((MAC,MON),(ECH,(PRO,LOX))))));
(GAL,(ORN,((ECH,(PRO,LOX)),((((((GORe-06,(PAN,HOM)),TAR)e-06,((CAL,(OTO,MIC)),(NEW,PON))),((((SPE,((ORY,OCH),DIP)),(MUS,RAT))e-06,CAV),TUP)),((MON,MAC),(CHO,DAS)))e-06,(((EQU,(FEL,CAN)),SOR),(ERI,((VIC,((TUR,BOS),SUS)),(PTE,MYO)))e-06))e-06)));
(GAL,(SOR,(FEL,((((ERI,(ORN,(CHO,DAS))),((MON,MAC),(((((TAR,(((NEW,(PON,(GOR,(HOMe-06,PAN)))),CAL),(MIC,OTO))),((DIP,CAV),(SPE,(MUS,RAT)))),(ORY,OCH)),TUP),(ECH,(PRO,LOX)))e-06)),((SUS,(VIC,(BOS,TUR))),(CAN,(PTE,MYO)))),EQU))));
(GAL,(ORN,(((ECH,(LOX,PRO)),(CHO,DAS)),((MON,MAC),((EQU,((BOS,TUR),(VIC,SUS))),(TUP,((MYO,(((FEL,CAN),(SOR,ERI)),PTE)),((SPE,CAV),((((DIP,OCH),ORY)e-06,(RAT,MUS)),(((PONe-06,NEW),(TAR,((GORe-06,(PANe-06,HOM)),CAL))),(MIC,OTO)))))))))));
(GAL,(((((CAN,FEL),(ERI,(SOR,((EQU,(VIC,(SUS,(TUR,BOS)))),(PTE,MYO))))),(((TUP,(((OCH,ORY),(DIP,SPE)),(TAR,(OTO,MIC)))),(PON,((NEW,CAL),((HOM,PAN),GORe-06)))),((RAT,MUS),CAV))),((DAS,CHO),((MAC,MON),(PRO,(ECH,LOX))))),ORN));
(GAL,(((ORN,(MON,MAC)),(((((MIC,OTO)e-06,TAR),((((ORY,OCH),(DIP,CAV))e-06,((MUS,RAT),SPE)),TUP)e-06),((PONe-06,((HOM,PAN),GOR)),(CAL,NEW))),(LOX,(PRO,ECH))))e-06,(((SOR,(FEL,CAN)),((PTE,(VIC,(BOS,(SUS,TUR)))),(EQU,(MYO,ERI))e-06)),(CHO,DAS))));
(GAL,(ORN,(((MAC,MON),((LOX,(PRO,ECH)),(DAS,CHO))),((((((SPE,(DIP,(RAT,MUS))),(OCH,ORY))e-06,CAV),((CAL,(HOM,(PON,(PANe-06,GOR))))e-06,(NEWe-06,((MIC,OTO),TAR)e-06))),TUP),(SOR,(ERI,(((CAN,FEL),((VIC,(SUS,(BOS,TUR)e-06)),EQU)),(MYO,PTE))))))));
(GAL,((MON,MAC),(ORN,(((CHO,DAS),(((CAV,(OCH,ORY)),(((SPE,(DIP,(MUS,RAT))),TUP),(TAR,((MIC,OTO),(CAL,((PON,(GOR,(HOM,PANe-06))),NEW)))))),(ERI,((CAN,FEL),((MYO,PTE),((SOR,(VIC,(BOS,TUR))),(EQU,SUS))))e-06))),((ECH,PRO),LOX)))e-06));
(GAL,(ORN,((((NEW,CAL),((PONe-06,(HOM,(PANe-06,GORe-06)e-06)),(TAR,(MIC,OTO))e-06)),((((TUP,((ORY,OCH),((SPE,(CAV,DIP)),(MUS,RAT)))),(FEL,(EQU,CAN)e-06)),((PTE,SOR),((ERI,MYO),(VIC,(BOS,(TUR,SUS)))))),(DAS,CHO))),((PRO,(ECH,LOX)),(MAC,MON)))));
(GAL,(ORN,((MON,MAC),(((CHO,DAS),(((MYO,(SOR,PTE)),(FEL,CAN)),((((GOR,(PONe-06,(PANe-06,HOM))e-06),(OTO,MIC)),(TUP,((TAR,(CAL,NEW))e-06,((OCH,ORY),(CAV,((MUS,RAT),(DIP,SPE)e-06)))))),(((SUS,(BOS,TUR)),VIC),(EQU,ERI))))),(ECH,(PRO,LOX))))));
(GAL,(((((((DAS,CHO),(((DIP,(SPE,(CAV,(MUS,RAT)e-06))e-06),(OCH,ORY)),((MIC,OTO),(TAR,(PON,(CAL,(((HOM,PAN),GOR),NEW))))))e-06),(MYO,((CAN,(SUS,(FEL,((VIC,BOS),TUR)))e-06),((EQU,PTE),(ERI,SOR))))),TUP),((LOX,PRO),ECH)),(MON,MAC)),ORN));
(GAL,(ORN,((((((TUP,((MIC,(CAL,(PONe-06,(GOR,(HOM,PAN))))),((OTO,NEW),TAR)))e-06,((ORY,OCH),(DIP,(SPE,(CAV,(MUS,RAT))e-06)))),(EQU,((MYO,PTE),((((VIC,BOS),(TUR,SUS)),(FEL,CAN)),(SOR,ERI)e-06)))),(CHO,DAS))e-06,(ECH,(PRO,LOX))),(MAC,MON))));
(GAL,(((PTE,MYO),(VIC,((SUS,BOS)e-06,TUR))),(((EQU,(((NEW,(PON,(GOR,(PANe-06,HOM)))),((OTO,MIC),(TAR,CAL))e-06),(TUP,((ORY,OCH),(SPE,(DIP,(CAV,(MUS,RAT)))e-06)))e-06)),(ERI,(SOR,(FEL,CAN))e-06)),((ECH,(PRO,LOX)),((DAS,CHO),(MON,(ORN,MAC)))))));
(GAL,(ORN,((((((OTO,MIC),((CAL,(PON,((GOR,(HOM,PAN)),NEW))),TAR)),TUP),(((DIP,(SPE,((MUS,RAT),CAV))),(OCH,ORY)),((DAS,CHO),(EQU,((((BOS,TUR),(MYO,PTE))e-06,(SUS,VIC)),((FEL,CAN),(ERI,SOR))))))e-06),((PRO,LOX),ECH)),(MAC,MON))));
(GAL,(EQU,(((((((PRO,(ECH,LOX)),(CHO,DAS)),(ORN,(MAC,MON))),((DIP,((MUS,RAT),(CAV,SPE)))e-06,((ORY,OCH),TUP)e-06)),((OTO,((MIC,(CAL,NEW)),(PON,(PAN,(HOMe-06,GOR)e-06)))e-06),TAR)),(((VIC,(SUS,(TUR,BOS)))e-06,(MYO,PTE)),(SOR,ERI))),(CAN,FEL))));
(GAL,((ORN,(MON,MAC))e-06,(((CHO,DAS),(ECH,(LOX,PRO))),((((((((SUS,(TUR,VIC)),BOS),(MYO,PTE))e-06,((CAN,FEL),EQU)e-06),ERI),SOR),(TUP,(TAR,(((PON,(GOR,(PAN,HOM))),(NEW,CAL)e-06),(OTO,MIC))e-06))),((((DIP,SPE),(RAT,MUS)),CAV),(OCH,ORY))))));
(GAL,(((MYO,((CAN,FEL),((EQU,PTE),(SUS,(VIC,(BOS,TUR)))))),(((((ORY,OCH),TUP),((MIC,OTO),(CAL,(TAR,(NEW,(((HOM,PAN),GOR),PON))))))e-06,(SPE,((ERI,SOR),(CAV,((RAT,MUS),DIP))))),((MAC,MON),((DAS,CHO),(ECH,(LOX,PRO))))e-06)),ORN));
(GAL,(MON,((((SOR,(CHO,DAS)),(((TUP,((RAT,MUS),((OCH,ORY),(SPE,(CAV,DIP))))),(((NEW,((HOM,(GOR,PAN)),PON)),(TAR,CAL)e-06),(MIC,OTO))),((ERI,(PTE,MYO)),((SUS,((VIC,(BOS,TUR)),(CAN,FEL))e-06),EQU))e-06))e-06,(PRO,(LOX,ECH))),(MAC,ORN))e-06));
(GAL,(ERI,(SOR,(((((((OTO,(((CAL,NEW),((PON,((HOM,PAN),GOR)),MIC)),TAR)),((ORY,OCH),SPE))e-06,(CAV,((RAT,MUS),DIP)e-06)),((((PTE,SUS),(FEL,CAN))e-06,(VIC,(TUR,BOS))),TUP)e-06),((CHO,DAS),((MON,MAC),ORN))e-06),(ECH,(LOX,PRO))),(MYO,EQU)))));
(GAL,((MAC,MON),(ORN,(((((OCH,ORY),((CAV,SPE),(DIP,(RAT,MUS)))),(((ERI,SOR),(((CAN,FEL),(EQU,(PTE,MYO))),((SUS,(BOS,VIC)),TUR))),(TUP,((TAR,(OTO,MIC)),(CAL,(NEW,((HOMe-06,(PAN,GORe-06)),PON))))))),(CHO,DAS)),(ECH,(LOX,PRO))))));
(GAL,((MAC,MON),(ORN,((((((CAV,DIP),((MUS,RAT),SPE)e-06),ORY),OCH),((SOR,(((SUS,((TUR,BOS),VIC)),EQU),(((FEL,CAN),(PTE,MYO)),ERI)e-06)),((ECH,(PRO,LOX)),(CHO,DAS))e-06)),(TUP,((OTO,MIC),(TAR,(((PON,PAN),(GOR,HOM)),(CAL,NEW)))))))));
(GAL,((ORN,((((MIC,OTO),(TAR,NEW)),(((((((SUS,VIC),TUR),BOS),(CAN,FEL)),EQU),((PTE,MYO),(SOR,ERI))),(TUP,((CAL,(PON,(PANe-06,(GOR,HOMe-06)))),(((SPE,(DIP,(MUS,RAT))),CAV),(OCH,ORY)))))),((ECH,(PRO,LOX)),(DAS,CHO)))),(MON,MAC)));
(GAL,((TUP,((CAN,FEL),(VIC,SUS))),((((((SOR,ERI),((BOS,TUR),(MYO,PTE))),EQU),((((((GOR,(PANe-06,HOM)),OTO)e-06,PON),TAR),(((SPE,(DIP,(MUS,RAT))),((OCH,ORY),CAV)),(NEW,CAL))e-06),MIC)),((MAC,MON),(ORN,(ECH,(PRO,LOX))))e-06),(DAS,CHO))));
(GAL,((((((CAV,(MUS,RAT)),(OCH,ORY)),(((DIP,SPE),TUP),((ECH,(LOX,PRO)),(((((PTE,MYO)e-06,(((ERI,SOR)e-06,(EQU,((SUS,(BOS,TUR)),VIC))),(CAN,FEL))),(MON,MAC)),ORN),(DAS,CHO))))),((MIC,OTO),TAR)),CAL)e-06,(NEW,(((HOM,PAN),PON),GOR))));
(GAL,((LOX,PRO),(ORN,((((DAS,CHO),(((ERI,((((MYO,PTE),(FEL,CAN)),((VIC,SUS),(BOS,TUR)))e-06,SOR)),EQU),((SPE,(CAV,(DIP,(MUS,RAT)))),(((MIC,OTO),(TAR,((CAL,NEW),(PON,((HOM,GORe-06),PANe-06))))),(TUP,(ORY,OCH))e-06)))),ECH),(MAC,MON)))));
(GAL,(DIPe-06,(CAV,(((MUS,RAT),(ORN,SPE)),(TUP,(((((TAR,(OTO,MIC)),NEW),(CAL,(PON,((PAN,HOMe-06),GORe-06)))),(((ERI,EQU),(MYO,(PTE,((VIC,((TUR,BOS),SUS)),(FEL,CAN))))),SOR)e-06),((ORY,OCH),(ECH,(((PRO,LOX),(DAS,CHO)),(MAC,MON))))))e-06))));
(GAL,(((MAC,MON),ORN),(LOX,(((((ERI,SOR),((EQU,(PTE,(FEL,CAN))e-06),(MYO,(BOS,(VIC,(TUR,SUS)e-06))))),((DIP,(CAV,SPE)),((ORY,((MUS,RAT),OCH)),(TUP,((MIC,OTO),(TAR,(CAL,((PON,((PAN,HOM),GOR)),NEW)))))))),(PRO,ECH)),(DAS,CHO)))));
(GAL,((((PRO,LOX),((DAS,CHO),(MON,ECH))),(ORN,MAC)),((((OCH,ORY),(DIP,(((MUS,RAT),SPE),(CAV,TUP)e-06))e-06),((CAL,((PAN,(PON,(HOMe-06,GORe-06))),NEW)),((OTO,MIC),TAR))),(SOR,(((FEL,CAN),EQU),(((VIC,(TUR,(SUS,BOS)e-06)),ERI),(MYO,PTE)))))));
(GAL,(TUP,(SPE,((((((ECH,(PRO,LOX)),(((((BOS,TUR),SUS),VIC),(CAN,FEL)),(((MYO,PTE),(EQU,ERI)e-06),SOR))),(((OTO,MIC),(CAL,((NEW,(((GOR,HOM),PAN),PON)),TAR)e-06)),((CHO,DAS),(ORN,(MAC,MON))))e-06),(RAT,MUS)),CAV),(DIP,(ORY,OCH)))e-06)));
(GAL,(((((ORN,(MAC,MON)),(ECH,(PRO,LOX))),(CHO,DAS)),(((((VIC,SUS),(BOS,TUR)),(EQU,MYO)e-06),(PTE,((CAN,FEL),SOR))),ERI))e-06,(((((MUS,RAT),DIP),TUP)e-05,((ORY,OCH),(CAV,SPE)e-06)),(MIC,(((OTO,((GOR,(HOM,PAN)e-06),PON)),NEW),(TAR,CAL))))));
(GAL,(((MON,ORN),((((((ORY,OCH),(CAV,(((MUS,RAT),DIP),SPE))),((((CAL,TAR),(MIC,OTO)),(((PAN,(HOM,GOR)),PON),NEW)),TUP)),((((TUR,((SUS,BOS)e-06,VIC)),SOR),((FEL,CAN),(PTE,MYO)e-06)e-06),(ERI,EQU)e-06)),(DAS,CHO)),((PRO,ECH),LOX))),MAC));
(GAL,(ORN,(((DASe-06,CHO),(((((CAL,(NEW,(PON,(GOR,(HOM,PANe-06))))),(OTO,MIC)),((TAR,(CAV,(OCH,ORY))),TUP)e-06),((DIP,(RAT,MUS)),SPE)),((ECH,(PRO,LOX)),(((ERI,PTE),(SOR,MYO)),((EQU,(FEL,CAN)),((SUS,(BOS,TUR)),VIC)))))),(MAC,MON))));
(GAL,((((CHO,DAS),((TUP,((CAL,(PON,(PANe-06,(HOM,GOR)))),((OTO,MIC),NEW))e-06),(TAR,((ERI,SOR)e-06,((PTE,MYO),((((BOS,(SUS,TUR)),VIC),(FEL,CAN)),EQU))))))e-06,((ECH,(LOX,PRO)),((DIP,(RAT,MUS)),(SPE,((OCH,ORY),CAV)e-06)))),(ORN,(MON,MAC))));
(GAL,((ECH,(LOX,PRO)),(ORN,((MAC,MON),((((TUP,((TAR,(PON,((PANe-06,GOR),HOM))),(((DIP,CAV),(OCH,ORY)),(SPE,(MUS,RAT))e-06))),(NEW,(CAL,(MIC,OTO)))),(CHO,DAS)),((PTE,MYO),(SOR,(((ERI,EQU),(VIC,(TUR,(SUS,BOS))))e-06,(CAN,FEL)))))))));
(GAL,(((TUR,BOS),(VIC,SUS)),((EQU,(FEL,CAN)),((MYO,PTE),(ERI,(SOR,(((((OTO,MIC),(TAR,(CAL,(((HOM,(GOR,PAN)e-06),PON),(ORN,NEW))))),((DIP,(CAV,((MUS,RAT),SPE))),TUP)),(ORY,OCH))e-06,(((PRO,(ECH,LOX)),(DAS,CHO)),(MON,MAC)))))e-06))));
(GAL,(ORN,(((((EQU,(MYO,CAN)),(FEL,(VIC,PTE))e-06),((((((DIP,SPE)e-06,(CAV,(MUS,RAT))),(TUP,(OCH,ORY))e-06),(TAR,NEW)),(OTO,(MIC,(CAL,((HOM,PAN),(PON,GOR))))))e-06,(ERI,((TUR,(SUS,BOS)),SOR)e-06))),((DAS,CHO),((ECH,LOX),PRO))),(MON,MAC))));
(GAL,(((MAC,MON),ORN),(((CHO,DAS),(ECH,(LOX,PRO))),((SOR,((VIC,(EQU,(TUR,(SUS,BOS)))),(ERI,(PTE,((CAN,FEL),MYO))e-06))),((ORY,OCH),((TUP,((TAR,(((PON,((HOM,PAN),GOR)),CAL),(MIC,OTO))),NEW)e-06),((CAV,(DIP,SPE)),(RAT,MUS))))))));
(GAL,(ORN,((((((CAV,((CAL,(NEW,TAR)),((OTO,MIC),(PON,(PANe-06,(GOR,HOM)))))),((DIP,(RAT,MUS)),((OCH,ORY),SPE)))e-06,((ERI,SOR),(((MYO,(EQU,PTE)e-05)e-06,((SUS,(BOS,TUR)),VIC)),(FEL,CAN)))),TUP),(MON,MAC)),((ECH,(PRO,LOX)),(DAS,CHO)))));
(GAL,((CHO,DAS),((ORN,((MAC,MON),(((((ERI,(PTE,SOR)),EQU),(BOS,((SUS,TUR),VIC))),(MYO,(CAN,FEL))),(DIP,((OCH,(ORY,(SPE,CAV))),(((NEW,(PON,(GORe-06,(HOMe-06,PANe-06)))),(MIC,OTO)),((TUP,(MUS,RAT))e-06,(TAR,CAL)))e-06)e-06)))),(ECH,(LOX,PRO)))e-06));
(GAL,((ORN,(MAC,MON)),((((((CAN,FEL),EQU),(PTE,((TUR,((BOS,SUS),VIC)),MYO)e-06)),(ERI,SOR)),((((((MIC,(((((HOM,PANe-06),GOR),PON),CAL),NEW)),OTO),TAR),(((RAT,MUS),(SPE,DIP)),(CAV,(OCH,ORY)))),TUP),(ECH,(PRO,LOX)))),(DAS,CHO))));
(GAL,(MON,(MAC,(((DAS,CHO),ORN),((((PRO,LOX),ECH),(((OCH,ORY),((TAR,(((PONe-06,(GOR,(HOMe-06,PAN))),(NEW,CAL)),(OTO,MIC))),(TUP,((CAV,(RAT,MUS)),(DIP,SPE)))e-06)),((EQU,(VIC,(SUS,(BOS,TUR))e-06)),(((CAN,FEL),(MYO,PTE)e-06),ERI)e-06))),SOR)))));
(GAL,(ORN,(((ECH,(LOX,PRO)),((MON,MAC),((DAS,CHO),TUP))e-06),((((((FEL,CAN),(PTE,MYO))e-06,(SOR,ERI))e-06,EQU),(SUS,(VIC,(TUR,BOS)))),(((SPE,(ORY,OCH)),(DIP,(CAV,(RAT,MUS)))),((TAR,((NEW,CAL),(((PAN,GORe-06),HOM),PONe-06))),(OTO,MIC)))))e-06));
(GAL,(ORN,((MON,(((((CAN,FEL),(PTE,MYO)e-06),((EQU,(TUR,BOS)),(SUS,VIC))),((((((OTO,MIC),(TAR,(CAL,(((GORe-06,PAN),HOM),(NEW,PON)e-06)))),TUP),((SPE,(DIP,(RAT,MUS))),((OCH,ORY),CAV))),(SOR,ERI)),(DAS,CHO))),((PRO,LOX),ECH))),MAC)));
(GAL,(MYO,(((SUS,VIC),(BOS,TUR)),(PTE,(((EQU,(FEL,CAN)),ERI),(SOR,(((DAS,CHO),(((MAC,MON),ORN),(PRO,(LOX,ECH)))e-06),((((OTO,MIC),(TAR,(CAL,(NEW,(((PAN,HOM),GOR),PON))))),((RAT,MUS),TUP)e-06),((OCH,ORY),(DIP,(CAV,SPE)))))))))));
(GAL,(ORN,((MAC,MON),(((ORY,OCH),((((CAN,FEL),(PTE,MYO)),((SOR,(ERI,EQU))e-06,(VIC,((TUR,BOS),SUS)e-06))),(((DIP,SPE),(CAV,(MUS,RAT))e-06),(TUP,(CAL,((NEW,(PON,(GOR,(HOM,PAN)e-06))),(TAR,(OTO,MIC)))e-06))))e-06),(((LOX,PRO),ECH),(CHO,DAS))))));
(GAL,(ORN,(((CHO,DAS),(((((FEL,CAN),(EQU,((BOS,SUS),(TUR,VIC)e-06))e-06),SOR)e-06,(ERI,(MYO,PTE))),(((DIP,(RAT,MUS)),(TUP,((OCH,ORY),(SPE,CAV)))),((MIC,OTO),(TAR,(CAL,((PON,(HOM,(GOR,PAN))),NEW))))))),((MAC,MON),(PRO,(LOX,ECH))))));
(GAL,(ORN,((MAC,MON),(((((PTE,MYO),EQU),(CAN,((((BOS,TUR),(VIC,SUS)),FEL),(SOR,ERI))e-06)),(((((MUS,RAT),DIP),SPE),(OCH,(ORY,CAV))),((PON,(GORe-06,(HOMe-06,PAN))),((TUP,OTO),((CAL,NEW),(MIC,TAR))e-06)))),(((DAS,CHO),ECH),(LOX,PRO))))));
(GAL,(ORN,(((ERI,((((MIC,OTO),((PON,(NEW,((PANe-06,HOM),GOR))),(CAL,TAR))),TUP),(ORY,OCH))),(((SPE,(DIP,(CAV,(RAT,MUS)))),(EQU,(((TUR,BOS),SUS),(SOR,(((PTE,MYO),(CAN,FEL)),VIC))))),(((CHO,DAS),ECH),(PRO,LOX))))e-06,(MON,MAC))));
(GAL,((((CHO,DAS),((ECH,(LOX,PRO)),(((SPE,((OCH,ORY),(RAT,MUS))),((DIP,((CAL,(NEW,(PON,((PANe-06,HOMe-06),GOR)))),(TAR,(OTO,MIC)))),(CAV,TUP)e-06)),(ERI,((CAN,FEL),(SOR,((PTE,MYO),(EQU,(VIC,((BOS,TUR),SUS)))))e-06))))e-06),ORN),(MON,MAC)));
(GAL,((MON,MAC),(ORN,((((LOX,PRO),ECH),(CHO,DAS)),((((HOMe-06,PON),(CAL,NEW)),((OTO,MIC),((TAR,(GORe-06,PANe-06)),TUP)e-06)),((((((SUS,(TUR,BOS)),VIC),(ERI,SOR))e-06,(MYO,PTE)),(EQU,(FEL,CAN))),(SPE,(CAV,((ORY,OCH),(DIP,(RAT,MUS))))e-06))e-06)))));
(GAL,((((PRO,LOX),((((TUP,((TAR,(CAL,((NEW,OTO),(MIC,(((HOM,PANe-06),GOR),PON))e-06))),(EQU,SOR)))e-06,((SPE,(ORY,OCH)),((CAV,DIP),(MUS,RAT))e-06)),((((FEL,CAN),(TUR,(SUS,(BOS,VIC))))e-06,MYO)e-06,(PTE,ERI))),((CHO,DAS),ECH))e-06),ORN),(MAC,MON)));
(GAL,((MON,MAC),((ORN,((ECH,(LOX,PRO)),(CHO,DAS))),((TUP,((OCH,ORY),(SPE,(CAV,(MUS,(RAT,DIP)))))),((((MIC,OTO),(NEW,(CAL,(((PANe-06,HOM),GOR),PON)))),TAR),(CAN,(EQU,((VIC,((BOS,TUR),SUS)),(FEL,((ERI,SOR),(MYO,PTE))e-06)))))e-06))e-06));
(GAL,((LOX,(ECH,PRO)),((MAC,MON),(ORN,(((ERI,((((PTE,(FEL,CAN)),MYO),(EQU,((VIC,SUS),(TUR,BOS))))e-06,SOR)),(((SPE,CAV),((MUS,RAT),(DIP,(OCH,ORY)))e-06),((TUP,CAL),((MIC,OTO),((NEW,(PON,((HOM,PAN),GOR))),TAR))))),(CHO,DAS))))));
(GAL,(ORN,((((EQU,((PTE,MYO),(SUS,(VIC,(TUR,BOS))))),((PRO,LOX),ECH)),((CHO,DAS),((((((CAL,(PON,(GOR,(HOMe-06,PANe-06)))),(OTO,MIC)),NEW),TAR),(((((MUS,RAT),SPE),(CAV,DIP)e-06),TUP),(ORY,OCH))),(SOR,((CAN,FEL),ERI))))),(MON,MAC))e-06));
(GAL,(ORN,((((((MIC,OTO),(CAL,(NEW,((GOR,(PANe-06,HOMe-06)),PON)))),TAR),((TUP,(SPE,((CAV,MUS),(RAT,DIP)))),((ERI,SOR),((SUS,(PTE,((VIC,(BOS,TUR)),((EQU,MYO),(CAN,FEL))e-06))e-06),(OCH,ORY))e-06))e-06),(MON,MAC)),((ECH,(LOX,PRO)),(DAS,CHO)))));
(GAL,(ORN,((MAC,MON),(((DAS,CHO),(ECH,(PRO,LOX))),((((FEL,CAN),((SUS,(BOS,(VIC,TUR)e-06)),((MYO,PTE),EQU))),(SOR,ERI)),(((OCH,ORY),((CAV,((DIP,SPE)e-06,(MUS,RAT))),TUP)),((OTO,MIC),(TAR,((CAL,NEW)e-06,(PON,((HOM,PAN),GORe-06)))))))))));
(GAL,(ORN,((DAS,CHO),(((PRO,LOX),ECH),((MAC,MON),(((CAV,((SPE,RAT),MUS)),((((((CAL,((GOR,(PAN,HOM)),PON)),NEW),(ORY,OCH)),(OTO,MIC)),DIP)e-06,(TUP,TAR))),((EQU,((PTE,MYO),(FEL,CAN))),(ERI,((SUS,((BOS,VIC),TUR)),SOR)))))))));
(GAL,(ORN,(((DAS,CHO),(TUP,((SPE,((MUS,RAT),DIP)),((ORY,OCH),CAV)e-06)e-06)),((MON,MAC),(((MIC,OTO),((NEW,(((GOR,(PAN,HOMe-06)),PON),CAL)),TAR)),(((((CAN,FEL),(PTE,MYO)),(ERI,((BOS,TUR),(VIC,SUS)))),(EQU,SOR)e-06),(PRO,(ECH,LOX)))))e-06)));
(GAL,(((LOX,PRO),(((EQU,((((((PON,(GOR,(HOM,PANe-06))),NEW),((MIC,OTO),(TAR,CAL))),TUP),(((((MUS,RAT),SPE),CAV),DIP)e-06,(OCH,ORY)))e-06,((MYO,((BOS,(SUS,TUR)),VIC)),(((CAN,FEL),PTE),(SOR,ERI))))),(CHO,DAS)),(ORN,(MON,MAC)))),ECH));
(GAL,(((SOR,(((((FEL,CAN),(TUR,SUS))e-06,EQU)e-06,(MYO,PTE)),ERI)),((VIC,BOS),(TUP,(((SPE,CAV),((RAT,MUS),DIP)),((((((HOM,PANe-06),GOR),PON),TAR),((MIC,OTO)e-06,(CAL,NEW))),(ORY,OCH))e-06))))e-06,((ORN,(MAC,MON)),((DAS,CHO),(ECH,(PRO,LOX))))));
(GAL,(((((((MIC,OTO),((NEW,(CAL,((GOR,(HOM,PAN)),PON))e-06),TAR)),(((CAV,((RAT,MUS),DIP)),SPE),(OCH,ORY))),TUP),((EQU,(MYO,PTE)),(((CAN,FEL),((TUR,BOS),(SUS,VIC))),(SOR,ERI)))),(CHO,DAS)),((MON,MAC),(ORN,(ECH,(LOX,PRO))))));
(GAL,((((((SOR,(EQU,((PTE,MYO),((FEL,CAN),((TUR,BOS),(SUS,VIC)e-06))))),ERI)e-06,(((CAV,(OCH,ORY))e-06,(SPE,(DIP,(MUS,RAT)))),(((NEW,((GOR,HOM),(PAN,PON))),(TAR,CAL)),(TUP,(OTO,MIC))))),(MAC,MON)),((DAS,CHO),(ECH,(LOX,PRO)))),ORN));
(GAL,(DAS,(CHO,((ORN,((PRO,LOX),ECH)),((MON,MAC),((EQU,(((PTE,ERI),((MYO,((BOS,TUR),SUS)),SOR)),((CAN,FEL),VIC))),((((((((HOMe-06,PAN),GOR),PON),NEW),CAL),TAR)e-06,(OTO,MIC)),(TUP,((OCH,ORY),((((MUS,RAT),CAV),SPE),DIP))))))))e-06));
(GAL,(ORN,(((ECH,(PRO,LOX)),((((((FEL,CAN),(EQU,((TUR,BOS),(SUS,VIC)))),(PTE,MYO)e-06),(SOR,ERI)),((TAR,((NEW,((GORe-06,(PAN,HOM)),PON)),CAL)),((((OCH,ORY),(SPE,CAV)),((MIC,OTO),((RAT,MUS),DIP))),TUP))),(CHO,DAS))),(MON,MAC))));
(GAL,((ORN,(MON,MAC)),((PRO,LOX),(((CHO,DAS),ECH)e-06,((((OTO,MIC),((CAL,((NEW,(GORe-06,(HOM,PAN))),PON)),TAR)),((TUP,ORY),((SPE,(OCH,DIP)),(CAV,(RAT,MUS))))),((((VIC,(SUS,TUR)),BOS),(SOR,(MYO,PTE))),(ERI,((CAN,FEL),EQU))))))));
(GAL,((((ECH,LOX),PRO),(CHO,DAS)),((ORN,(MON,MAC))e-06,((((ORY,OCH),(((DIP,(RAT,MUS)),(OTO,(MIC,TAR))),(TUP,(((((PAN,HOM),GORe-06),PON),CAL),NEW)))),(CAV,SPE)),((EQU,(ERI,SOR)),((FEL,CAN),((((BOS,TUR),SUS),VIC)e-06,(MYO,PTE))))))));
(GAL,(OCH,((((((((PANe-06,HOM),GOR),PON),NEW),CAL),(OTO,MIC)),TAR),(((PTE,(ERI,SOR))e-06,((EQU,((VIC,SUS),(BOS,TUR))),(CAN,(MYO,FEL)e-06))),(((LOX,PRO),((DAS,CHO),(TUP,((((RAT,MUS),(CAV,DIP))e-06,SPE),ORY)e-06))),(MON,(ECH,(ORN,MAC))e-06))))));
(GAL,(CAV,(((((RAT,MUS),((((MON,MAC),(ORN,((DAS,CHO),((LOX,PRO),ECH)))),((SOR,((MYO,ERI),(PTE,(EQU,((FEL,CAN),(VIC,(TUR,(SUS,BOS)))e-06)))e-06)),(TAR,(OTO,MIC)))),((NEW,(((GOR,(HOM,PANe-06)),PON),CAL)e-06),TUP))),SPE),DIP)e-06,(ORY,OCH))));
(GAL,((MUS,RAT),(ORY,(((CAV,DIP),(SPE,OCH)e-06)e-06,(((CAL,(MIC,OTO)),(NEW,(((PAN,HOM),GOR),PON))),((((CHO,DAS),(TAR,TUP)),(((MYO,ERI)e-06,((PTE,(SOR,((BOS,TUR),(VIC,SUS))))e-06,EQU)),(CAN,FEL))),(ORN,((MON,MAC),(ECH,(LOX,PRO)))e-06)))))e-06));
(GAL,(HOMe-06,(PANe-06,(((((((TUP,((((MAC,MON),(CHO,DAS))e-06,((ORN,ECH),(PRO,LOX))),(ERI,(((CAN,(MYO,PTE)),(EQU,(VIC,((BOS,TUR),SUS)))),(SOR,FEL)))))e-06,((ORY,OCH),((DIP,SPE),((MUS,RAT),CAV)))),(TAR,(OTO,MIC))),CAL),NEW),GORe-06),PON))));
(GAL,((ECH,(LOX,PRO)),((CHO,DAS),((MON,MAC),(((TUP,((OCH,((MUS,RAT),(CAV,(DIP,SPE)))e-06)e-06,(ORY,(MIC,((OTO,(NEW,(PON,(HOM,(GOR,PAN)e-06)))),(TAR,CAL)))))),((((EQU,(MYO,(CAN,FEL))),PTE),ERI),(ORN,SOR))),(TUR,((SUS,BOS),VIC)))))e-06));
(GAL,((DAS,CHO),((((TAR,(((TUP,(MIC,OTO)),((CAL,((PANe-06,HOMe-06),(PON,GORe-06))),NEW))e-06,(((MUS,RAT),(OCH,ORY)),((SPE,DIP),CAV)))),((((MYO,PTE),(SUS,(TUR,(VIC,BOS)))),(SOR,((CAN,FEL),EQU))e-06),ERI)),(ORN,(MAC,MON))),(ECH,(PRO,LOX)))));
(GAL,((ORN,(MAC,MON)),((CHO,DAS),((((TUP,((ORY,OCH),CAV)),(CAL,(((NEW,(PON,(GORe-06,(HOM,PANe-06)))),(MIC,OTO)),(TAR,((DIP,(MUS,RAT)),SPE))))),(((((SUS,(BOS,TUR)),VIC),SOR),((ERI,(PTE,MYO))e-06,EQU))e-06,(FEL,CAN))),((PRO,LOX),ECH)))e-06));
(GAL,((ORN,(MON,MAC))e-06,((((TUP,((OTO,MIC),TAR)),(((PTE,MYO),(((((TUR,BOS),(VIC,SUS)),EQU)e-06,CAN)e-06,(SOR,ERI))),FEL)),(DAS,CHO)),(((LOX,PRO),ECH),(((PON,((HOM,PAN),GOR)),(CAL,NEW)),((SPE,((MUS,RAT),(CAV,DIP))),(OCH,ORY)))))));
(GAL,((LOX,(PRO,ECH)),((((ERI,((SOR,(BOS,VIC)),(TUR,SUS))),((PTE,MYO),((FEL,CAN),EQU))),((((CAV,(DIP,(RAT,MUS))e-06),(ORN,SPE)),(((CAL,((((HOM,PANe-06),PON),GOR),NEW)),((MIC,OTO),TAR)),(OCH,ORY))e-06),TUP)),((MAC,MON),(CHO,DAS)))));
(GAL,(((TUP,(((TAR,((CAL,(PON,(((PANe-06,HOM),GORe-06),NEW)e-06)),(OTO,MIC))),((OCH,ORY),(SPE,(MUS,RAT)))),(CAV,DIP))),((PRO,LOX),ECH))e-06,(((CHO,DAS),((SOR,(((VIC,(SUS,(TUR,BOS))),EQU),((PTE,MYO),(FEL,CAN)))e-06),ERI)),(MON,(ORN,MAC)))));
(GAL,(((MON,MAC),((CHO,DAS),((ECH,(LOX,PRO)),(((TUP,(SPE,(((PON,(GORe-06,(PAN,HOMe-06))),NEW),CAL))),(((OCH,ORY),(RAT,MUS)),(CAV,(TAR,(DIP,(OTO,MIC)))))),((ERI,(SOR,EQU))e-06,(PTE,((MYO,(CAN,FEL)),(VIC,(SUS,(TUR,BOS))))))))))e-06,ORN));
(GAL,((MON,MAC),(ORN,((ECH,((((SOR,((FEL,CAN),(ERI,EQU))),((VIC,(SUS,(BOS,TUR)e-06)),(MYO,PTE))),((((ORY,OCH),(SPE,(CAV,(MUS,RAT))))e-06,DIP),((TAR,(MIC,OTO)),((CAL,(NEW,((GOR,(HOMe-06,PANe-06)),PON))),TUP)))),(DAS,CHO))),(PRO,LOX)))));
(GAL,((MON,MAC),(ORN,((((ECH,(PRO,LOX)),((OCH,(ORY,((DIP,(MUS,RAT)),(SPE,CAV)e-06))),(((((PON,(GOR,(PAN,HOM))),(CAL,NEW)),TAR),TUP)e-06,(MIC,OTO)))),((SUS,((EQU,(ERI,((BOS,TUR),VIC))),(PTE,((CAN,FEL),MYO)))e-06),SOR)),(CHO,DAS)))));
(GAL,((ORN,(MON,MAC)),((ECH,(PRO,LOX)),((((((TUR,BOS),(FEL,(EQU,(ERI,CAN)))),(SOR,((VIC,SUS),(PTE,MYO)))),TUP),(CAV,(((SPE,(MUS,RAT)),((OTO,MIC),TAR)),((DIP,(ORY,OCH)),((((HOM,PAN),GORe-06),(NEW,PON)),CAL))e-06))),(CHO,DAS)))));
(GAL,((CHO,DAS),((MAC,MON),((ORN,(ECH,(PRO,LOX))),(((OCH,ORY),(((((CAL,((OTO,NEW),MIC)),((GOR,(HOM,PANe-06)),PON)),TAR),TUP),((RAT,MUS),(SPE,(CAV,DIP)e-06)))e-06),(PTE,((SOR,(((TUR,BOS),SUS),VIC)e-06),((MYO,(EQU,(FEL,CAN))),ERI))))))));
(GAL,(((LOX,((PRO,ECH),(DAS,CHO))),(TAR,((ERI,(SOR,((EQU,(FEL,CAN))e-06,(PTE,(MYO,(SUS,((BOS,TUR)e-06,VIC))))))),(TUP,(((OCH,ORY),((CAV,SPE)e-06,(DIP,(MUS,RAT)))),(((OTO,MIC),(NEW,CAL)),(PAN,(PONe-06,(HOMe-06,GORe-06))))))))),(ORN,(MON,MAC))));
(GAL,((MAC,MON),(ORN,(((TUP,((((CAL,(PON,((GOR,HOM),PAN))),(TAR,NEW)),(MIC,OTO)),((ORY,OCH),((SPE,CAV),(MUS,(RAT,DIP))e-06)))),((CAN,ERI),(SOR,((MYO,PTE)e-06,((FEL,(((SUS,BOS),VIC),TUR)),EQU)))e-06)),((ECH,(LOX,PRO)),(CHO,DAS))))e-06));
(GAL,((ORN,((((ERI,EQU),(SOR,(((PTE,MYO),((SUS,(BOS,TUR)),VIC)),(CAN,FEL)))),((ECH,(PRO,LOX)),((((CAL,(PONe-06,(NEW,(HOM,(PANe-06,GOR))))e-06),((OTO,MIC),TAR)),TUP),(((ORY,OCH),(SPE,DIP)),((MUS,RAT),CAV))))),(CHO,DAS))),(MON,MAC)));
(GAL,(((MAC,MON),ORN),(((((CHO,DAS),(SOR,(((PTE,MYO),EQU),(((VIC,SUS),(BOS,TUR)),(FEL,CAN)))e-06)),(((OCH,ORY),(DIP,(SPE,((RATe-06,MUS),CAV)))),(TUP,((((((HOM,GORe-06),PAN),PON),(CAL,NEW)),TAR)e-06,(MIC,OTO))))),ERI)e-06,(LOX,(PRO,ECH)))));
(GAL,((DAS,CHO),(((SOR,(((ERI,(SUS,VIC)),((BOS,TUR),(CAN,FEL))),((MYO,PTE),EQU))),(TUP,((((RAT,MUS),(CAV,(SPE,DIP))),(ORY,OCH)),((TAR,(OTO,MIC)),(((PAN,(PON,(HOM,GORe-06))),CAL),NEW))))),((ORN,((LOX,PRO),ECH)),(MAC,MON)))));
(GAL,(ORN,((((((TUP,(DIP,(CAV,(MUS,RAT))e-06)),(SPE,((OTO,MIC),(CAL,(NEW,((GORe-06,(HOM,PAN)),PON)))))),(ORY,OCH)),(ECH,((TAR,LOX)e-06,PRO))e-06),((SOR,((EQU,ERI),((FEL,(CAN,MYO)),(((BOS,(TUR,SUS)),VIC),PTE)e-06))),(DAS,CHO))),(MAC,MON))e-06));
(GAL,(ORN,((((((((SUS,VIC),((BOS,TUR),(SOR,(FEL,CAN)))e-06),((PTE,MYO),(ERI,EQU))e-06),((OCH,ORY),(((MUS,RAT),(CAV,DIP)),(SPE,TUP))e-06)),(TAR,((NEW,((PON,(PAN,(HOM,GORe-06)e-06)),CAL)),(MIC,OTO)))),(ECH,(LOX,PRO))),(CHO,DAS)),(MAC,MON))));
(GAL,(MON,(MAC,(ORN,((((FEL,((SOR,ERI),(PTE,(((SUS,((TUR,BOS),VIC)),(CAN,EQU)),MYO)))),((ORY,(OCH,((RAT,MUS),((DIP,(SPE,CAV)),TUP))))e-06,((NEW,((PON,GOR),(PAN,HOMe-06))),((OTO,MIC),(CAL,TAR)))))e-06,((LOX,PRO),ECH)),(CHO,DAS))))));
(GAL,(((MON,MAC),(((((FEL,CAN),((VIC,TUR),(SUS,BOS))),(SOR,(MYO,PTE))e-06),(ERI,EQU)),((DAS,CHO),((PRO,LOX),ECH)))),(ORN,(((TUP,((MIC,OTO),(TAR,((NEW,(PONe-06,(GOR,(HOM,PAN)e-06))),CAL)))),((CAV,(RAT,MUS))e-06,(SPE,DIP))),(ORY,OCH)))));
(GAL,((ORN,(((DAS,CHO),((((MIC,((TAR,OTO),(CAL,(NEW,((PANe-06,(HOMe-06,GOR)),PON))))),((CAV,(SPE,(MUS,RAT))),(DIP,((ORY,OCH),TUP)))),(ERI,(SOR,((FEL,CAN),(SUS,((TUR,BOS),VIC)))))),(EQU,(MYO,PTE)))),(ECH,(PRO,LOX)))),(MON,MAC)));
(GAL,(MAC,(((((PRO,LOX),ECH),((CHO,DAS),(ERI,SOR))),(MON,(((EQU,(SUS,(BOS,(VIC,TUR)))),((FEL,CAN),(PTE,MYO))),((OTO,MIC),((TUP,((DIP,(RAT,MUS)),((OCH,ORY),SPE)e-06))e-06,(CAV,((CAL,NEW),(TAR,(PONe-06,(GOR,(HOM,PANe-06))))))))))),ORN)));
(GAL,(ORN,(((CHO,DAS),(MON,MAC))e-06,(((ECH,(PRO,LOX)),((ERI,SOR),(EQU,((FEL,CAN),((VIC,(SUS,(BOS,TUR))),(MYO,PTE)))))),((((MUS,RAT),(SPE,(DIP,CAV))),(TAR,(((((HOM,PAN),(GOR,PON)),CAL),NEW),TUP))),((OCH,ORY),(OTO,MIC)))))));
(GAL,(DIP,((RAT,MUS),(CAV,(SPE,((ORY,OCH),(((CAL,(NEW,(PON,(HOM,(GOR,PANe-06)e-06)))),TAR),(((MYO,PTE),(((VIC,(TUR,BOS)),SUS),(CAN,FEL))),(((SOR,ERI),EQU),(((ECH,(LOX,PRO)),((DAS,CHO),((MAC,MON),ORN))),((OTO,MIC),TUP))e-06))))e-06)))));
(GAL,((ORN,(MON,MAC)),(((TUP,(((OTO,MIC),((NEW,(PON,((PAN,HOMe-06),GOR))),CAL)),(((ORY,(SPE,OCH)e-06),(CAV,(DIP,(MUS,RAT)))e-06),TAR))),((SOR,ERI),((((VIC,(SUS,BOS))e-06,TUR),(PTE,MYO)),((FEL,CAN),EQU)))),((ECH,(PRO,LOX)),(CHO,DAS)))));
(GAL,(TUP,((((ORN,(MAC,MON)),((CHO,DAS),((ECH,(PRO,LOX)),((EQU,(ERI,SOR)),DIP))e-06)),(PTE,((TUR,(VIC,(SUS,BOS))),(MYO,(FEL,CAN))))),(((NEW,(CAL,(PON,(GOR,(PANe-06,HOM)e-06)))),((OTO,MIC),TAR)),((SPE,((RAT,MUS),CAV)),(OCH,ORY))))));
(GAL,((ECH,(PRO,LOX)),(DAS,((((TUP,DIP),(CAL,((OTO,MIC),(((((HOMe-06,GOR),PAN),PON),NEW),TAR)))),((PTE,((EQU,(((VIC,SUS),(TUR,BOS)),(CAN,FEL))),(SOR,MYO))e-06),((SPE,(CAV,(RAT,MUS))),(OCH,ORY)))),(CHO,((ORN,MAC),(ERI,MON)))))));
(GAL,(((CHO,DAS),((MON,MAC),((TUP,((SPE,(((RAT,MUS),(ORY,OCH))e-06,(DIP,CAV))),((CAL,PANe-06),(TAR,((NEW,((HOM,GOR),PON)),(OTO,MIC)))e-06))),((((ERI,SOR),(((VIC,SUS),(TUR,BOS)),PTE)),(MYO,EQU)),(CAN,FEL))))e-06),(ORN,((LOX,PRO),ECH))));
(GAL,(ORN,((MON,MAC),((CHO,DAS),(((SOR,ERI),(((EQU,((TUR,BOS),(SUS,VIC))),(CAN,FEL)),(PTE,MYO))),((ECH,(PRO,LOX)),(TUP,((((OTO,MIC),(NEW,TAR))e-06,(CAL,((GORe-06,(HOM,PAN)),PON))),((CAV,(ORY,OCH))e-06,((DIP,SPE),(RAT,MUS))))e-05))e-06)))));
(GAL,(ORN,((((FEL,((MYO,PTE),(((SUS,(TUR,BOS)e-06),VIC),(EQU,CAN))e-06)),((CAV,(((SPE,(DIP,(MUS,RAT))),(((MIC,OTO),(TAR,((CAL,((GOR,PON),(PANe-06,HOM))),NEW))),TUP)e-06),(OCH,ORY))e-05),(SOR,ERI))e-06),(CHO,(DAS,(ECH,(PRO,LOX)))e-06))e-06,(MON,MAC))));
(GAL,((((ECH,(PRO,LOX)),(((TAR,(NEW,(CAL,(PON,((GORe-06,HOM),PAN)))e-06)),((((ORY,SPE)e-06,((CAV,(DIP,(MUS,RAT))),OCH)),TUP),(OTO,MIC))e-06),((FEL,CAN),((MYO,(EQU,((VIC,(SUS,(TUR,BOS))),PTE))),(ERI,SOR))))),(ORN,(DAS,CHO))),(MON,MAC)));
(GAL,(((CHO,DAS),(((((ERI,(MYO,PTE)),(SUS,(BOS,(VIC,TUR))))e-06,EQU),(SOR,(CAN,FEL))),((TUP,((ORY,OCH),(((MUS,RAT),(CAV,DIP)),SPE))),((TAR,((CAL,NEW),((PON,PANe-06),(GOR,HOM)))),(MIC,OTO))))),(((MON,MAC),ORN),(ECH,(PRO,LOX)))));
(GAL,((((SOR,((ERI,((VIC,(TUR,(SUS,BOS))),(CAN,FEL))),((PTE,EQU)e-06,MYO))e-06),(((TAR,CAL),((NEW,((HOM,GORe-06),(PON,PANe-06))),(OTO,MIC))),(TUP,(DIP,(((CAV,SPE),(RAT,MUS)),(OCH,ORY))))e-06)),((DAS,CHO),(PRO,(ECH,LOX)))),(ORN,(MON,MAC))e-06));
(GAL,((ORN,(((((((FEL,CAN),(PTE,MYO)),(EQU,ERI)),(((NEW,((TAR,DIP),((OTO,MIC),(ORY,OCH)))),((PON,(HOM,(PAN,GOR))),CAL)),(TUP,(SPE,(CAV,(RAT,MUS)))))),(ECH,(LOX,PRO)))e-06,(CHO,DAS)),(SOR,((TUR,SUS),(VIC,BOS))))),(MAC,MON)));
(GAL,(ORN,(((PRO,(ECH,LOX)),((DAS,CHO),((((MYO,PTE),(FEL,CAN)),((ERI,SOR),(EQU,(SUS,((BOS,TUR),VIC))))),((SPE,(CAV,(MUS,RAT))),((TUP,((((CAL,(PON,(GOR,(HOM,PAN)e-06))),NEW),(OTO,MIC)),TAR)),(DIP,(OCH,ORY))))))e-06),(MAC,MON))));
(GAL,((MON,MAC),(ORN,((LOX,(PRO,ECH)),((((SOR,(MYO,PTE)),((BOS,TUR),(SUS,VIC)e-06)),(ERI,((CAN,FEL),EQU))),(((CAV,(DIP,((MUS,RAT),SPE)e-06)),(TUP,((ORY,OCH),(((TAR,((GOR,(PAN,HOM)),PON)),((CAL,MIC),OTO)e-06),NEW)))),(CHO,DAS)))))));
(GAL,((MON,MAC),(ORN,(((DAS,CHO),(ECH,(LOX,PRO))),(PTE,(((SOR,((BOS,TUR),(VIC,SUS))),(((CAN,FEL),ERI)e-06,(EQU,MYO))),((CAV,(OCH,ORY))e-06,((TUP,((MIC,OTO),((NEW,(CAL,(((GORe-06,PANe-06)e-06,HOM),PON))),TAR))),(DIP,((MUS,RAT),SPE))))))))));
(GAL,((ORN,MON),(MAC,((ECH,((PRO,LOX),(CHO,DAS))e-06),(ERI,((((((SPE,(MUS,RAT)),(DIP,CAV)),(ORY,OCH)),((OTO,MIC),TUP)),((TAR,(CAL,(GORe-06,(PANe-06,HOM)))),(PON,NEW))),((EQU,(VIC,((BOS,TUR),SUS)e-06)),(SOR,(MYO,((CAN,FEL),PTE)))e-06))))e-06)));
(GAL,((ORN,(LOX,PRO)),((MAC,MON),(ECH,((((ERI,(((VIC,(SUS,(TUR,BOS))),((CAN,FEL),EQU)),(MYO,PTE))),((OCH,ORY),(TUP,((TAR,((NEW,((GORe-06,(HOM,PANe-06)),PON)),CAL)),(SOR,(OTO,MIC))e-06)))),((MUS,RAT),(CAV,(SPE,DIP)))),(DAS,CHO))))));
(GAL,(((ECH,ORN),(((((MUS,RAT),(SPE,DIP)),((ORY,OCH),CAV)),((((PON,(CAL,((HOMe-06,PAN),GOR))),MIC),(NEW,(TUP,TAR)e-06)),OTO)),((PRO,LOX),((CHO,DAS),(MAC,MON))e-06))),(((PTE,MYO),EQU),(SOR,(ERI,((FEL,CAN),((BOS,(TUR,SUS))e-06,VIC))))e-06)));
(GAL,(PTE,((((((ECH,(LOX,PRO)),(CHO,DAS)),(ORN,(MON,MAC))),((CAV,(((SPE,TUP),(OCH,ORY)),(DIP,(MUS,RAT)))),((OTO,MIC),((NEW,(PON,((HOM,PANe-06)e-06,GOR))),(TAR,CAL))))),SOR),(ERI,((((SUS,(VIC,(TUR,BOS))),(CAN,FEL)),EQU),MYO)))));
(GAL,(ORN,(((MON,MAC),((ECH,(LOX,PRO)),((SOR,ERI),(CHO,DAS)))),(((((((GOR,(PAN,HOMe-06)),PONe-06),(NEW,CAL)),(TAR,(OTO,MIC))),((RAT,MUS),(DIP,SPE))),((OCH,ORY),(TUP,CAV))),(PTE,(MYO,((VIC,(SUS,(TUR,BOS))e-06),((FEL,CAN)e-06,EQU))))))));
(GAL,(((SPE,((CAV,DIP)e-06,(RAT,MUS))e-06),((TUP,(ORY,OCH)),(TAR,((MIC,OTO),(((GOR,(PAN,HOMe-06)),CAL),(NEW,PON)))))),((((((SOR,(((CAN,FEL),((TUR,BOS),(SUS,VIC))),(EQU,(MYO,PTE))e-06)e-06),ERI),(MAC,MON)),ORN),(ECH,(LOX,PRO))),(DAS,CHO))));
(GAL,(ORN,((TUP,(OCH,((DIP,(SPE,ORY)),(CAV,((MUS,RAT),((CAL,(NEW,((HOMe-06,(PAN,GOR)),PON))),((OTO,MIC),TAR)))e-06)))),((((ECH,(PRO,LOX)),(CHO,DAS))e-06,(((PTE,MYO),(EQU,(FEL,CAN))),((SUS,VIC),((BOS,TUR),(SOR,ERI))e-06))),(MON,MAC)))));
(GAL,(MAC,(ORN,(((((SPE,(DIP,(MUS,RAT))),CAV),(ECH,(PRO,LOX))),((DAS,CHO),((((OCH,TUP)e-06,ORY),(CAL,((TAR,(OTO,MIC)),(((PAN,(HOMe-06,GOR)e-06),PONe-06),NEW)))),(((ERI,((FEL,CAN),PTE)),((SOR,(TUR,BOS)),(EQU,MYO)))e-06,(VIC,SUS))))),MON))));
(GAL,(((ORN,(MAC,MON)),((((TUP,((NEW,(CAL,(PON,(GOR,(PANe-06,HOM)e-06)))),(MIC,OTO))),(TAR,(((DIP,SPE),((RAT,MUS),CAV)),(ORY,OCH)))),ERI)e-06,((MYO,(SOR,(FEL,CAN))),((((SUS,(TUR,BOS)),VIC),EQU),PTE))))e-06,((CHO,DAS),(LOX,(PRO,ECH)))));
(GAL,(((MON,((DAS,CHO),(((((PTE,MYO),(SUS,(FEL,CAN))),((SOR,(EQU,(VIC,(BOS,TUR)))),ERI)e-06),((((CAV,DIP)e-06,(MUS,RAT)),(SPE,(OCH,ORY))),(TUP,(((OTO,MIC),((CAL,PON),TAR))e-06,(((GOR,HOM),PANe-06),NEW))))),(ECH,(PRO,LOX))))),MAC),ORN));
(GAL,(((MAC,MON),((((CHO,DAS),((PTE,SOR)e-06,(MYO,((CAN,FEL),(ERI,((BOS,TUR),(SUS,VIC))))e-06))),(EQU,(((TAR,((HOM,((PON,(GOR,PANe-06)),NEW)e-06),CAL)),(TUP,(SPE,((DIP,CAV),(MUS,RAT))))e-06),((OTO,MIC),(OCH,ORY))e-06))),(ECH,(PRO,LOX))))e-06,ORN));
(GAL,(((((MYO,((((VIC,TUR),EQU)e-06,PTE)e-06,(FEL,CAN))),(SOR,ERI)e-06),(BOS,SUS)),((CAV,(((NEW,(CAL,((PAN,GOR),(HOM,PON)))),(MIC,OTO)),((RAT,MUS),(DIP,SPE))))e-06,((OCH,ORY),(TAR,TUP))))e-06,(((MAC,MON),ORN),((DAS,CHO),((LOX,PRO),ECH)))));
(GAL,(ORN,((MAC,MON),(((ERI,(((BOS,TUR),(SUS,VIC)),SOR)),(EQU,((PTE,MYO),(CAN,FEL)))),((((NEW,((PANe-06,(GORe-06,HOMe-06)),PON)),((MIC,OTO),(CAL,TAR)))e-06,(TUP,(((RAT,MUS),((DIP,SPE),CAV)),(ORY,OCH)))),(((PRO,LOX),ECH),(DAS,CHO)))))));
(GAL,(ORN,((MAC,MON),((((((((OTO,MIC),(CAL,(PANe-06,((HOM,GORe-06),PON))))e-06,NEW),TAR),(((SPE,(CAV,(MUS,RAT))),DIP),TUP)),EQU),((OCH,ORY),(((MYO,PTE),(TUR,(SUS,(BOS,VIC))e-06)),((FEL,CAN),(ERI,SOR))))),((ECH,(PRO,LOX)),(DAS,CHO))))));
(GAL,((DAS,CHO),((PRO,(LOX,ECH)),((((CAL,TUP),((SPE,((MIC,OTO),((NEW,(PON,(GOR,(HOMe-06,PAN)))),TAR)e-06)),(((OCH,ORY),(DIP,(MUS,RAT)))e-06,CAV))),(((((TUR,(VIC,SUS)),BOS),(PTE,MYO)),ERI),(SOR,(EQU,(FEL,CAN))))e-06),(ORN,(MON,MAC))))));
(GAL,(ORN,((ECH,LOX),(PRO,(((MAC,MON),(((SPE,(((MIC,OTO),(((PON,(((PANe-06,HOMe-06),GOR),NEW)e-06),TAR),CAL)),TUP)),(MYO,((ERI,SOR),((((VIC,BOS),(TUR,SUS)),((CAN,FEL),EQU)),PTE))))e-06,(DIP,((CAV,(MUS,RAT)),(OCH,ORY))))),(CHO,DAS))))));
(GAL,(((CHO,DAS),((ECH,(PRO,LOX)),(MAC,MON))),(((TUP,((DIP,((MUS,RAT),(SPE,CAV)e-06)e-06),(ORY,OCH))),(TAR,(CAL,(PON,(NEW,(((HOM,GOR),PANe-06),(MIC,OTO))e-06))))),((ERI,SOR),(((SUS,(TUR,BOS)),VIC),((ORN,EQU),((PTE,MYO),(FEL,CAN))))e-06))));
(GAL,(DAS,(CHO,(((((PTE,((EQU,(BOS,(VIC,(TUR,SUS)))),MYO)),(SOR,(ERI,(CANe-06,FEL)))),(((((TAR,CAL),(MIC,(((GOR,(PANe-06,HOMe-06)e-06),PON),NEW))),OTO),((ORY,OCH),((SPE,(MUS,DIP))e-06,(CAV,RAT)e-06))),TUP)),(ORN,(ECH,(PRO,LOX)))),(MAC,MON)))));
(GAL,(((DAS,CHO),((CAL,(MIC,OTO)),(MON,MAC)))e-06,((((MYO,(PTE,(FEL,CAN))),(ERI,(EQU,(SOR,(VIC,(SUS,(TUR,BOS))))))),(ORN,ECH)),((LOX,PRO),((TAR,((GOR,((PANe-06,HOM),PON)),NEW)),(TUP,((OCH,ORY),((SPE,(DIP,CAV)),(RAT,MUS))))e-06))e-06)));
(GAL,((CHO,DAS),(ORN,(((((NEW,(CAL,((PANe-06,(GORe-06,HOM)),PON))e-06),((ORY,OCH),(SPE,(CAV,(DIP,(RAT,MUS)))))),(((PTE,MYO),(EQU,(SOR,ERI))e-06),(((SUS,(TUR,BOS))e-06,VIC),(FEL,CAN)))),((TAR,(OTO,MIC)),TUP)),(MAC,((PRO,LOX),(MON,ECH)e-06))e-06))));
(GAL,(DASe-06,((((((OCH,ORY),SPE),((MIC,OTO),(CAL,((((HOM,PANe-06),(PON,GORe-06)e-06),NEW),TAR)))),(PRO,(LOX,ECH))),CHO),((ORN,(MON,MAC)),(((CAN,FEL),((MYO,SOR),(EQU,(ERI,((SUS,(VIC,(TUR,BOS))),PTE))))),(TUP,((DIP,CAV),(MUS,RAT))))))));
(GAL,(((MAC,MON),((DAS,CHO),((PRO,(LOX,ECH)),(((SOR,(((BOS,TUR),SUS),((CAN,FEL),EQU)e-06))e-06,(VIC,ERI)),((MYO,PTE),(((TUP,(MIC,(((NEW,TAR),(CAL,(PON,(GOR,(HOM,PAN))))),OTO))),(((MUS,(DIP,RAT)),CAV),SPE)),(OCH,ORY))))))),ORN));
(GAL,(ORN,(((((LOX,PRO),EQU),(BOS,(VIC,(SUS,TUR))e-06)),(((((MIC,OTO),(((RAT,MUS),(DIP,SPE)e-06),((OCH,(TAR,(NEW,(CAL,(PON,(PANe-06,(HOM,GORe-06))))))),(ORY,CAV))e-06)),TUP),(FEL,CAN)),((CHO,DAS),((ERI,(SOR,(PTE,MYO))),ECH)))e-06),(MON,MAC))));
(GAL,((MON,MAC),(ORN,(((((((SPE,(CAV,((RAT,DIP),MUS))),(TUP,(((NEW,CAL),(PON,((PANe-06,HOMe-06),GOR))),(TAR,(MIC,OTO)))))e-06,(ORY,OCH)),(ECH,(PRO,LOX))),CHO),DAS),((((FEL,CAN),ERI),EQU)e-06,(SOR,(((BOS,(SUS,TUR)e-06),VIC),(PTE,MYO))))))e-06));
(GAL,(MAC,(MON,(ORN,(((TUR,BOS),((VIC,SUS),((MYO,PTE),(((ERI,(FEL,CAN)),SOR),EQU)))),((CHO,DAS),((((((DIP,(RAT,MUS)),((ORY,OCH),((TAR,(CAL,((PON,(GOR,(HOMe-06,PAN)e-06)),NEWe-06))e-06),SPE))e-06),CAV),TUP),(OTO,MIC)),(PRO,(ECH,LOX)))))))));
(GAL,(((((CAV,(MUS,RAT))e-06,(SPE,(DIP,(OCH,ORY)))),(TUP,(TAR,((MIC,OTO),(PON,((NEW,(PAN,(GOR,HOMe-06))),CAL)))))e-06),((((MYO,((CAN,FEL),(EQU,PTE))),(ERI,SOR)e-06),(SUS,(VIC,(TUR,BOS)))),(((LOX,PRO),ECH),(DAS,CHO))e-06)),(MON,(ORN,MAC))));
(GAL,(ORN,((MON,MAC),((((DAS,CHO),(ECH,(LOX,PRO))),(((TUP,((ORY,OCH),((SPE,(MUS,RAT)),(DIP,CAV)))),(((PON,(PAN,(GORe-06,HOM))),NEW),CAL)),(MIC,(OTO,TAR)e-06)))e-06,(((EQU,(PTE,MYO)),SOR),(ERI,((FEL,CAN)e-05,((VIC,(TUR,BOS)),SUS))))))));
(GAL,((CHO,DAS),(((TUP,((SPE,(CAV,((RAT,MUS),DIP))),((ORY,OCH),(TAR,((MIC,OTO),(PON,(CAL,(NEW,(GOR,(HOM,PAN)))))))))e-06),(((EQU,((MYO,PTE),(FEL,CAN)))e-06,((BOS,(SUS,VIC)),TUR)),(SOR,ERI))e-06),(((LOX,PRO),ECH),((ORN,MACe-06),MON)))));
(GAL,((MON,MAC),(ORN,((CHO,DAS),((((MYO,PTE),(TUR,(VIC,(BOS,SUS)))),((CAN,FEL),((EQU,SOR),ERI))),(((((TAR,(CAL,((((PAN,HOM),GORe-06),PON),NEW))),(OTO,MIC)),((((MUS,RAT),DIP),CAV),(ORY,OCH))e-06),(SPE,TUP)e-06),(ECH,(LOX,PRO)))e-06)))));
(GAL,(((ORN,(((LOX,PRO),ECH),(DAS,CHO))),(((PTE,(SOR,ERI))e-06,((FEL,CAN),(MYO,(EQU,(VIC,(TUR,(BOS,SUS)e-06)))e-06)e-06)),(CAL,((NEW,((GOR,(PANe-06,HOM)e-06),PON)),(TUP,((((((OCH,CAV),(SPE,DIP))e-06,(MUS,RAT)),(MIC,OTO))e-06,TAR)e-06,ORY)))e-06)))e-06,(MON,MAC)));
(GAL,(((NEW,(PON,((HOM,PAN),GOR))),(TAR,CAL)),((TUP,((SPE,(ORY,OCH)),((DIP,(MUS,RAT)),CAV))),((OTO,MIC),(((CHO,DAS),MON),((((CAN,FEL),(PTE,MYO)),(ERI,(SOR,(EQU,(SUS,((TUR,BOS),VIC))))e-06)),(ORN,(MAC,((PRO,LOX),ECH))e-06))e-06)))));
(GAL,(ORN,(((((LOX,PRO),ECH),(DAS,CHO)),((((NEW,(PON,((PAN,HOMe-06),GOR))),CAL),(OTO,(TAR,MIC))),(((TUP,(SPE,(ORY,OCH))),(DIP,(CAV,(MUS,RAT)))),((((SOR,((EQU,PTE),MYO)e-06),((BOS,SUS)e-06,TUR)),(ERI,(FEL,CAN))e-06),VIC)))),(MON,MAC))));
(GAL,((((TUP,(((ORY,OCH),(CAV,(DIP,(MUS,RAT))))e-06,SPE))e-06,((OTO,MIC),((NEW,(((HOMe-06,PANe-06)e-06,GOR),PON)),(TAR,CAL)e-06))),((EQU,((ERI,SOR),(MYO,PTE))),((FEL,CAN),((SUS,VIC),(BOS,TUR)))))e-06,(ORN,((MAC,MON),(((LOX,PRO),ECH),(DAS,CHO))))));
(GAL,(ERI,((VIC,(BOS,(TUR,SUS))),((FEL,EQU),((SOR,((PTE,MYO),CAN)),((((CAL,(NEW,(PON,(HOM,(PAN,GORe-06)e-06)))),(TAR,(MIC,OTO))),(TUP,(SPE,(((MUS,RAT),(DIP,CAV)),(OCH,ORY))))),((CHO,DAS),(((PRO,LOX),ECH)e-06,(ORN,(MAC,MON))))))))));
(GAL,((MON,MAC),(ORN,(TUP,((((PRO,LOX),ECH),((ERI,((MYO,SOR),PTE)),(((BOS,(SUS,(TUR,VIC)e-06)),(CAN,FEL)),EQU))),((((SPE,(OCH,ORY))e-06,((RAT,MUS),DIP)),(CAV,((TAR,(MIC,OTO)),(((GORe-06,(PANe-06,HOM)),PON),(NEW,CAL))))),(CHOe-06,DAS)))e-06))));
(GAL,(ORN,(((MON,MAC),((LOX,(ECH,PRO)),(DAS,CHO))),(((MYO,PTE),((((SUS,(VIC,(BOS,TUR))),EQU),(FEL,CAN)),(ERI,SOR))),((((MIC,(CAL,((NEW,(PON,(PANe-06,(GOR,HOM)))),TAR))e-06),OTO),((OCH,ORY),((DIP,((RAT,MUS),CAV)),SPE))),TUP)))));
(GAL,((DAS,CHO),((ECH,(PRO,LOX)),((MON,(ORN,MAC)),((((FEL,CAN),((((TUR,BOS)e-06,SUS),VIC),EQU)),((((ORY,OCH),(DIP,((MUS,RAT),(CAV,SPE)e-06))e-06),((OTO,MIC),TAR)),((TUP,((GOR,((HOM,PAN),PON)),(NEW,CAL)e-06)),ERI))),(SOR,(MYO,PTE))))e-06)));
(GAL,(PRO,(((((((MYO,(TUR,BOS)),(FEL,CAN)),((PTE,EQU),((SUS,VIC),ERI))),(TUP,(((SPE,(CAV,(RAT,MUS)))e-06,DIP),(((OTO,MIC),(TAR,(CAL,(NEW,(PON,(GOR,(HOMe-06,PANe-06))))))),(OCH,ORY))e-06))),(((ORN,(MAC,MON)),(CHO,DAS)),SOR)e-06),ECH),LOX)));
(GAL,((((((ERI,SOR)e-06,((TUR,VIC),(PTE,((SUS,BOS),MYO)))),((CAN,FEL),EQU)),((ECH,(LOX,PRO)),(((TUP,TAR),(((ORY,OCH),((MUS,RAT),((CAV,DIP),SPE))),((MIC,OTO),((NEW,(GORe-06,(PON,(PAN,HOM)))),CAL)))e-06),(CHO,DAS))e-06)),ORN),(MON,MAC)));
(GAL,(ORN,(((MAC,MON)e-06,(CHO,DAS)),(((PRO,LOX),ECH),((((ERI,EQU),(((CAN,FEL),MYO),PTE)),(TUP,((MIC,OTO),(TAR,(((GOR,(PAN,HOMe-06)),PON),(CAL,NEW)))))),((CAV,((SPE,((RAT,MUS),DIP)),(OCH,ORY))),(SOR,(((SUS,TUR),BOS),VIC))))))));
(GAL,((((((((PTE,MYO)e-06,((FEL,CAN),EQU))e-06,(SUS,((TUR,BOS),VIC))),(ERI,SOR)),(((TUP,((CAV,DIP),(SPE,(RAT,MUS))))e-06,(OCH,ORY)),((CAL,(((HOMe-06,PANe-06),GORe-06),PON)),((TAR,(OTO,MIC)),NEW)))),((MAC,MON),ORN)),((LOX,PRO),ECH)),(DAS,CHO)));
(GAL,(MAC,(((((((BOS,SUS)e-06,VIC),TUR),(ERI,SOR)),(((((PON,(GOR,(PAN,HOM))),CAL),(CAV,(SPE,(DIP,(RAT,MUS)))))e-06,((OCH,ORY),(NEW,TAR))),((PTE,MYO),((FEL,CAN),EQU)))e-06),(TUP,(OTO,MIC))),((ORN,(MON,(ECH,(PRO,LOX)))),(DAS,CHO))e-06)));
(GAL,(SOR,(EQU,(ERI,((BOS,((SUS,TUR),VIC)),((PTE,CAN),((FEL,MYO),((((MAC,MON),((PRO,LOX),(((OCH,ORY),TUP),(DIP,((SPE,(RAT,MUS)),CAV)))))e-06,((DAS,CHO),(TAR,((OTO,MIC),(CAL,((PON,(HOM,(GOR,PANe-06))),NEW)))))),(ECH,ORN)))))))));
(GAL,(ORN,((((TAR,(TUP,(OCH,(((RAT,MUS),(DIP,(SPE,CAV))),ORY)))),((MIC,OTO),(CAL,(NEW,((GOR,(PAN,HOMe-06)),PON))))),((CHO,DAS),(((CAN,FEL),((MYO,PTE),(((BOS,SUS),(VIC,TUR)),EQU))),(ERI,SOR)))e-06),((MAC,MON),(ECH,(PRO,LOX))))));
(GAL,(((VIC,(TUR,(BOS,SUS))),((((((GOR,PON)e-06,(PAN,HOMe-06)),(NEW,CAL)),(ERI,((MYO,PTE),EQU)))e-06,(FEL,CAN)),(((((SPE,((RAT,MUS),CAV)),DIP),((MIC,(OTO,TAR)),TUP)),(OCH,ORY)),SOR)e-06)),(((CHO,DAS),(PRO,(ECH,LOX))),(ORN,(MAC,MON))e-06)));
(GAL,(MUS,(RAT,((DIP,CAV)e-06,(SPE,((ORY,OCH),((TAR,(NEW,(PONe-06,((PANe-06,HOMe-06),GORe-06)))),((TUP,(OTO,MIC)),(CAL,(((EQU,(ERI,(MYO,PTE)))e-06,(((BOS,TUR),(SUS,VIC)e-06),(SOR,(CAN,FEL))e-06)),(((CHO,DAS),(ECH,(LOX,PRO))),(ORN,(MON,MAC)))))e-06)e-06))e-06)))));
(GAL,((MON,MAC),(ORN,(((CHO,DAS),(LOX,(ECH,PRO))),((((ERI,(MYO,PTE)),(VIC,((TUR,SUS),BOS))),(((((RAT,MUS),DIP),((ORY,OCH),CAV)),SPE),(((CAN,FEL),SOR)e-06,EQU))),((((TAR,CAL),((PON,(PAN,HOM)),(GOR,NEW)e-06)),(MIC,OTO)),TUP))))));
(GAL,(ORN,((PRO,LOX),((ECH,((CHO,DAS),((((NEW,(CAL,TAR)),(((HOM,GOR),PAN),PON)),(((MUS,RAT),DIP),(SPE,CAV))),((TUP,(MIC,OTO)),((EQU,((VIC,BOS),((CAN,FEL),((TUR,SUS),(SOR,ERI))))),((PTE,MYO),(OCH,ORY))))))),(MON,MAC)))e-06));
(GAL,(CALe-06,(((PON,(GORe-06,(HOM,PANe-06))),(NEW,TAR)),((OTO,MIC),(TUP,(((ORN,(MAC,MON))e-06,(ECH,(LOX,PRO))),((((CAV,(RAT,MUS)),DIP),(SPE,(OCH,ORY))),(((((FEL,CAN),MYO),((VIC,(SUS,(BOS,TUR)e-06)),(PTE,EQU)e-06))e-06,(ERI,SOR)),(CHO,DAS)))))))));
(GAL,(ECH,(((MON,MAC),((((CHO,DAS),(((SPE,(CAV,(DIP,(RAT,MUS)))),((TAR,((NEW,(CAL,(HOM,((PAN,GOR),PON)e-06))),(MIC,OTO))),((ORY,OCH),TUP)e-06)),(PRO,LOX))e-06),(ERI,((CAN,FEL),(EQU,(PTE,MYO))e-06))),ORN)e-06),(SOR,((SUS,(VIC,BOS)),TUR)))));
(GAL,(ORN,(((((((FEL,CAN),(MYO,PTE)),(EQU,(SUS,(VIC,(TUR,BOS))))),(((OTO,MIC),TUP),(((CAV,((ORY,OCH),(SPE,((MUS,RAT),DIP)))e-06),(((((PAN,HOMe-06),PON),GOR)e-06,NEW),(CAL,TAR))),ERI)e-06)),((DAS,CHO),SOR)e-06)e-06,(ECH,(PRO,LOX))),(MAC,MON))));
(GAL,((DAS,CHO),(((((TUP,DIP),CAV),((MIC,OTO),((MUS,RAT),(((OCH,ORY),SPE),(TAR,((PON,(NEW,(GOR,(PAN,HOM)))),CAL)))))),(((ERI,(FEL,CAN)),MYO)e-06,((PTE,EQU)e-06,(VIC,(TUR,(BOS,SUS)))))),((ORN,(MON,MAC)),(SOR,(LOX,(PRO,ECH)))))));
(GAL,((ORN,(MAC,MON)),((((TAR,((MIC,OTO),(NEW,((PON,(GOR,(HOM,PAN))),CAL)))),(((MYO,PTE),(ERI,SOR)),((VIC,(TUR,(SUS,BOS)e-06)),(FEL,(EQU,CAN))))),((PRO,LOX),((((DIP,((SPE,(RAT,MUS)),(ORY,OCH))),CAV),TUP),ECH))),(CHO,DAS))));
(GAL,((MAC,MON),(ORN,((((SOR,ERI),((((VIC,(TUR,BOS)),SUS),EQU),(MYO,PTE)))e-06,(CAN,FEL)),(((SPE,((CAV,((MUS,RAT),DIP)e-06),((ORY,OCH),TUP)e-06)),(TAR,(((PON,(NEW,(HOM,(PAN,GOR)))e-06),OTO),(MIC,CAL)))),((DAS,CHO),(LOX,(ECH,PRO)))e-06)))));
(GAL,(ORN,((((LOX,(ECH,PRO)),(DAS,CHO)),((((((OCH,ORY),(((MIC,OTO),((CAL,NEW),TAR)),(PON,(GORe-06,(PAN,HOM)))))e-06,(SPE,(((MUS,RAT),DIP),CAV)e-06)),((EQU,(TUP,ERI))e-06,PTE))e-06,(((SUS,VIC),(TUR,BOS)),(SOR,(CAN,FEL))e-06)),MYO)),(MON,MAC))));
(GAL,((MON,MAC),((ORN,((((TAR,(OTO,MIC)),(CAL,(NEW,(PON,((HOM,PAN),GOR)e-06))e-06)),((DIP,(SPE,CAV)),(MUS,RAT))),(((PTE,(MYO,ERI)),((CAN,(EQU,FEL)),((VIC,(SUS,(BOS,TUR))),SOR))),(TUP,(ORY,OCH)))e-06)),((ECH,(PRO,LOX)),(CHO,DAS)))));
(GAL,(((((((MYO,PTE),(SOR,ERI)),((VIC,(SUS,(BOS,TUR))),((CAN,FEL),EQU))),TUP),(((((DIP,(RAT,MUS)),OCH),(SPE,ORY))e-06,CAV),(((OTO,CAL),MIC),(TAR,(NEW,(PONe-06,(HOM,(PANe-06,GOR)))))))),(((LOX,PRO),ECH)e-06,(DAS,CHO))),(ORN,(MON,MAC))));
(GAL,((MAC,MON),(((((DAS,CHO),(TUP,((((VIC,(SUS,(TUR,BOS))),EQU),((MYO,ERI)e-06,(PTE,(FEL,CAN)))),((MIC,((OTO,TAR)e-06,((PON,(GOR,(HOM,PAN))),(CAL,NEW)))),((OCH,ORY),((CAV,(RAT,DIP)e-06),(SPE,MUS))e-06))))),(ECH,(LOX,PRO)))e-06,SOR),ORN)));
(GAL,(((DAS,CHO),((((((VIC,(BOS,(SUS,TUR)))e-06,(PTE,MYO)),(FEL,CAN)),(SOR,ERI)),EQU),(((SPE,(CAV,((DIP,RAT),MUS))),((OTO,MIC),((((GOR,PON),(PAN,HOM)),CAL),(TAR,NEW)))),((OCH,ORY),TUP))))e-06,((ORN,(PRO,(ECH,LOX))),(MON,MAC))));
(GAL,((DAS,CHO),((ORN,((((SPE,(CAV,(MUS,RAT))),((DIP,(((CAL,((PON,(HOM,(GORe-06,PAN))),NEW)),(TAR,(MIC,OTO))),TUP)),(OCH,ORY))e-06),((LOX,PRO),ECH)),(MON,MAC))),((ERI,SOR),(PTE,(((FEL,MYO),EQU),(CAN,(VIC,((TUR,SUS)e-06,BOS)))))))));
(GAL,(ORN,((MAC,MON),((ECH,(LOX,PRO)),((CHO,DAS),((((PTE,(TUR,BOS)),FEL)e-06,(EQU,(CAN,MYO))),(((VIC,SUS),(SOR,ERI)e-06),(TUP,((((NEW,(PON,(GOR,(PAN,HOMe-06)))),CAL),((MIC,OTO),TAR))e-06,(((((MUS,RAT),DIP)e-06,CAV),SPE),(ORY,OCH)))))))))));
(GAL,((MAC,MON),(ORN,((ECH,(LOX,PRO)),(((((TUP,(CAL,(OTO,MIC))),((ORY,OCH),(((TAR,(NEW,(PANe-06,(PONe-06,(GOR,HOM))))),((RAT,MUS),DIP)),(CAV,SPE))e-06)),(PTE,MYO)),((ERI,SOR),((CAN,(SUS,(VIC,(BOS,TUR)))),(EQU,FEL)e-06))),(DAS,CHO))))e-06));
(GAL,(((LOX,PRO),(SOR,(((((RAT,MUS),(DIP,CAV)),(PTE,(((BOS,TUR),(VIC,SUS)),MYO)))e-06,(((FEL,CAN),ERI),((OTO,(MIC,CAL)),EQU))),((ORY,OCH),(((TAR,(NEW,(PON,((HOMe-06,PAN),GORe-06)))),TUP),SPE))))),((ECH,(DAS,CHO)),(ORN,(MAC,MON)))));
(GAL,(ORN,(MAC,((((((SPE,(DAS,CHO)),((SOR,((BOS,SUS),((MYO,PTE),(VIC,TUR)))),(ERI,((FEL,CAN),EQU)))),TUP),((LOX,PRO),ECH)),((((ORY,OCH),CAV),((RAT,MUS),DIP)),((OTO,MIC),(TAR,((PON,(NEW,(HOM,(GORe-06,PANe-06)))),CAL))))),MON))));
(GAL,(LOX,(((CHO,DAS),PRO),(ECH,((MAC,MON),(((CAL,(NEW,(PON,(GORe-06,(HOM,PAN))))),(OTO,MIC)),((((SOR,ERI),(MYO,(PTE,EQU))e-06),((CAN,FEL),((VIC,(TUR,BOS)),SUS)e-06)),(((ORN,TAR),TUP),(((DIP,(RAT,MUS)),CAV),(SPE,(ORY,OCH)))))))))e-06));
(GAL,((ORN,(MON,MAC)),(((ECH,(PRO,LOX)),((((TAR,((OTO,MIC),(CAL,(NEW,(PON,(GOR,(HOMe-06,PAN))))))),(((ORY,OCH),((RAT,MUS),CAV)),(DIP,SPE))),TUP)e-06,(((BOS,((VIC,TUR),SUS)),(EQU,((FEL,CAN),(MYO,PTE)))e-06),(SOR,ERI)))),(CHO,DAS))));
(GAL,(ORN,((((DAS,CHO),(ECH,(PRO,LOX))),((((ERI,((PTE,MYO),(CAN,FEL))),EQU)e-06,(SOR,((VIC,(TUR,BOS))e-06,SUS))),((((TAR,(CAL,(NEW,(PON,(GOR,(PAN,HOM)))))),OTO),MIC),(((CAV,SPE),((RAT,MUS),(DIP,(OCH,ORY)))e-06),TUP)))),(MAC,MON))));
(GAL,(ORN,((MAC,MON),((((NEW,MIC),((SOR,ERI),(TUP,(((CAL,TAR),((PON,((PANe-06,HOM),GORe-06)),OTO)),(ORY,((((SPE,DIP),(RAT,MUS)),CAV),OCH)))))),((LOX,PRO),ECH)),(((EQU,(FEL,(MYO,PTE))),(CAN,(VIC,((TUR,BOS),SUS)e-06))),(DAS,CHO))))));
(GAL,(ORN,(((CHO,(DAS,(LOX,(PRO,ECH)))e-06),((((TUP,SOR)e-06,(((NEW,(CAL,(PONe-06,((GOR,PAN),HOM)))),(MIC,OTO)),((DIP,((SPE,(MUS,RAT))e-06,CAV)),TAR)))e-06,(PTE,(ERI,((EQU,MYO),(((VIC,SUS),(TUR,BOS)),(FEL,CAN)))))),(OCH,ORY))),(MAC,MON))));
(GAL,(ORN,(((ECH,(PRO,LOX)),((CHO,DAS),((((SOR,(PTE,MYO)),((SUS,(VIC,(TUR,BOS)e-06)),ERI)),(EQU,(FEL,CAN))),((((NEW,CAL),(PONe-06,(HOM,(PANe-06,GOR)))),TAR),(((OCH,ORY),((MUS,RAT),(OTO,MIC))),(TUP,((DIP,CAV),SPE)e-06))e-06)))),(MAC,MON))));
(GAL,(MON,(((MAC,((ECH,LOX),PRO)),(CHO,DAS))e-06,((((((EQU,(PTE,MYO)),(CAN,FEL)),(SOR,(SUS,(VIC,(TUR,BOS))))),ERI),ORN),((((((PON,HOM),(PAN,GORe-06)),(CAL,NEW)),((OCH,ORY),SPE)),((TUP,CAV)e-06,((MUS,RAT),DIP))),(TAR,(MIC,OTO)))))));
(GAL,((((SOR,ERI),((PTE,(CAN,FEL)),EQU))e-06,(MYO,((TUR,BOS),(VIC,SUS)))e-06),((ECH,((MAC,MON),((PRO,LOX),ORN))),(((DAS,CHO),(CAV,(SPE,(DIP,(MUS,RAT)))))e-06,(TUP,((CAL,((MIC,OTO),((NEW,TAR),(PON,(GOR,(HOM,PAN))))e-06)),(OCH,ORY)))))));
(GAL,(((((MIC,((CAL,NEW),((GOR,(HOM,PAN)),PON))),((CAV,(MUS,RAT)),((OTO,TAR),TUP)e-06)),((SPE,DIP),(ORY,OCH))e-06),((DAS,CHO),(ORN,(MON,MAC))))e-06,((ECH,(LOX,PRO)),((SOR,(EQU,ERI)),(((MYO,PTE),(VIC,(SUS,(TUR,BOS))))e-06,(FEL,CAN))))));
(GAL,((PRO,LOX),(ECH,((((ORN,(((ERI,SOR),(((FEL,CAN),(EQU,(MYO,PTE))),(VIC,(SUS,(BOS,TUR))))),((((PON,(GORe-06,(PANe-06,HOM))),(((NEW,CAL),TAR)e-06,(MIC,OTO))e-06),(TUP,((DIP,(SPE,(ORY,OCH))e-06),(RAT,MUS)))),CAV))),MON)e-06,MAC),(CHO,DAS)))));
(GAL,(ECH,(PRO,(LOX,((DAS,CHO),((ORN,(MAC,MON)),((((SOR,ERI),((MIC,OTO),((((CAV,(TAR,DIP))e-06,(MUS,RAT)),SPE),(((PONe-06,(GOR,(PANe-06,HOM))),NEW),CAL)))),(VIC,(((SUS,(CAN,FEL)),(EQU,(BOS,TUR))),(MYO,PTE)))),(TUP,(ORY,OCH)))))))));
(GAL,((SOR,(ERI,((PTE,MYO),(((BOS,TUR),((EQU,(SUS,VIC))e-06,(FEL,CAN))),(((DAS,CHO),(((NEW,(CAL,(PON,(GORe-06,(PANe-06,HOM))))),((MIC,OTO),(TUP,(((DIP,(MUS,RAT)),((ORY,OCH),TAR)),(CAV,SPE)e-06)))),((LOX,PRO),ECH))e-06),(MON,MAC)))e-06))),ORN));
(GAL,(ORN,(CALe-06,((NEW,(HOM,(PON,(PAN,GOR)e-06))),((OTO,MIC),((TAR,(DIP,(MUS,RAT))),(((CAV,(ORY,OCH)),(SPE,TUP)),((DAS,CHO),((ECH,(LOX,PRO)e-06),(((EQU,(MYO,(((VIC,TUR),PTE),(BOS,SUS)))),((FEL,CAN),(ERI,SOR))),(MAC,MON)))e-06))))))));
(GAL,((((SOR,ERI),(PTE,(((TUP,((OCH,ORY),(((DIP,((RAT,MUS),SPE)),CAV),((OTO,MIC),(TAR,(NEW,((GOR,((HOM,PAN),PON)),CAL))))))),(MYO,(CAN,FEL)))e-06,(EQU,((SUS,VIC),(BOS,TUR))))e-06)),(((LOX,PRO),ECH),(DAS,CHO))),(ORN,(MAC,MON))));
(GAL,(ORN,((((((NEW,(PON,(PAN,(GORe-06,HOM)))),(TUP,((OCH,ORY),(((MUS,RAT),DIP),(SPE,CAV))e-06))),(EQU,(CAL,(MIC,(TAR,OTO))))),((SOR,(ERI,(PTE,MYO))),((FEL,CAN),((SUS,(BOS,TUR)),VIC)))),((CHO,DAS),((LOX,PRO),ECH))),(MAC,MON))));
(GAL,(MAC,(MON,(ORN,((PRO,(LOX,ECH)),(((((FEL,CAN),((SOR,MYO),PTE)),(ERI,(EQU,(SUS,(BOS,(TUR,VIC)))))),(((DIP,SPE)e-06,CAV),((OCH,ORY),((MUS,RAT),TUP))e-06)),((DAS,CHO),(TAR,((MIC,OTO),(((NEW,PON),CAL),((PAN,HOMe-06),GOR)))))))))));
(GAL,(ORN,(((((DAS,CHO),((SOR,ERI),((((TUP,(TAR,((((HOMe-06,PAN),GOR),PON),(NEW,CAL))))e-06,(MIC,OTO)),(DIP,(OCH,ORY))),((((BOS,VIC),EQU)e-06,(PTE,MYO))e-06,((FEL,CAN),(TUR,SUS))e-06)))),(ECH,(PRO,LOX))),(SPE,(CAV,(MUS,RAT)))),(MON,MAC))));
(GAL,(ORN,(((((TAR,(PON,(NEW,(((HOM,PANe-06),GORe-06),CAL)))e-06),(((DIP,(SPE,CAV)),(RAT,MUS)),(OCH,ORY))),(((TUP,(OTO,MIC)),((MYO,PTE)e-06,((((BOS,TUR),VIC)e-06,SUS),(EQU,(CAN,FEL))))),(ERI,SOR))e-06),((ECH,(PRO,LOX)),(CHO,DAS))),(MAC,MON))));
(GAL,(MON,(ORN,((((((((RAT,MUS),DIP),(((CAV,TUP),(((((PANe-06,HOMe-06),GORe-06),PON),(NEW,CAL)e-06),(TAR,(MIC,OTO)))),(OCH,ORY))),SPE),((((((TUR,BOS),SUS)e-06,VIC),((FEL,CAN),EQU)e-06),(PTE,MYO)e-06),(SOR,ERI))),(LOX,PRO)),(ECH,(CHO,DAS))),MAC))));
(GAL,(((ORN,(MON,MAC)),((((DAS,CHO),((((((BOS,TUR),(VIC,SUS)),EQU),((CAN,FEL),(MYO,PTE))),SOR),ERI)),(((SPE,(TAR,((NEW,CAL),(((HOM,GORe-06)e-06,PAN),PON)))),(RAT,(MUS,DIP))),(TUP,(CAV,(ORY,OCH))))),(OTO,MIC)))e-05,(ECH,(PRO,LOX))));
(GAL,(ECH,(ORN,((MON,MAC),(((CHO,DAS),((((((TUR,BOS),(SUS,VIC)),EQU),((CAN,FEL),(SOR,ERI))),(PTE,MYO)),((((CAV,SPE),(DIP,(MUS,RAT))),(((OTO,MIC),(((PAN,(GORe-06,HOMe-06)),(PON,NEW)),(TAR,CAL)e-06)),(OCH,ORY))e-06),TUP))),(LOX,PRO))))));
(GAL,(ORN,((((ECH,(LOX,PRO)),(CHO,DAS)),((((FEL,CAN),((SOR,EQU),((SUS,(BOS,TUR)),VIC))),(MYO,PTE)),(((CAV,((OCH,ORY),((OTO,MIC),((CAL,NEW),((PON,(PANe-06,(HOM,GOR))),TAR))))e-06),(TUP,(SPE,(DIP,(RAT,MUS))e-06))e-06),ERI))),(MAC,MON))));
(GAL,((MAC,MON),(ORN,(((DAS,CHO),(ECH,(LOX,PRO))),(((FEL,CAN),((MYO,PTE),(((SOR,ERI),(VIC,((BOS,SUS),TUR))),EQU)e-06)e-06),(((MIC,OTO),(((CAL,NEW),TAR),(PON,(GORe-06,(HOM,PANe-06))))),(TUP,(((DIP,(SPE,(MUS,RAT))),CAV),(ORY,OCH)))))))));
(GAL,(EQU,((FEL,CAN),(PTE,(((((((LOX,PRO),ECH),((MAC,(ORN,MON)),(MIC,(OTO,((CAL,(NEW,(PON,((PAN,HOM),GORe-06)))),TAR))))e-06),(CHO,DAS)),((((RAT,MUS),CAV),((SPE,(ORY,OCH))e-06,TUP)),DIP)),(SOR,ERI)),(MYO,((SUS,(TUR,BOS)),VIC)))))));
(GAL,(MAC,(MON,(ORN,((((VIC,(PTE,(EQU,(MYO,((TUR,BOS),SUS))))e-06),(SOR,((FEL,CAN),ERI))),((((NEW,(PON,(PANe-06,(HOMe-06,GOR)))),TUP),((CAL,((MIC,OTO),TAR)),DIP)e-06),((ORY,OCH),(CAV,(SPE,(RAT,MUS))e-06)))),(ECH,((LOX,PRO),(CHO,DAS))))))e-06));
(GAL,((MAC,MON),((LOX,(ECH,PRO)e-06),((CHO,DAS),((((ERI,SOR),(PTE,MYO)),(((ORY,OCH),(FEL,CAN)),(VIC,(EQU,((TUR,BOS),SUS))))),(ORN,(((CAL,(NEW,((GORe-06,(PAN,HOM)),PON))),(TUP,(DIP,SPE))),((TAR,(MIC,OTO)),(RAT,(CAV,MUS))))))))));
(GAL,(((((CHO,DAS),(SOR,(ERI,(((CAN,FEL),EQU),((SUS,(VIC,(TUR,BOS))),(PTE,MYO)))))),((DIP,(ORY,OCH)),((CAV,((TUP,((MUS,RAT),SPE)),((CAL,(((GORe-06,(PAN,HOM)),PON),NEW)e-06),TAR)))e-06,(MIC,OTO)))),(ORN,((LOX,PRO),ECH))),(MON,MAC)));
(GAL,(ORN,((((((ERI,(TUP,(((MIC,OTO),(CAL,(((SPE,(RAT,MUS)),DIP),((OCH,ORY),CAV)))e-06),(((((PANe-06,HOM),GOR),PON),NEWe-06),TAR)e-06))),EQU),((MYO,PTE),(CAN,FEL))),(SOR,((TUR,VIC),(SUS,BOS)))),(CHO,DAS)),((MON,MAC),(ECH,(LOX,PRO))))));
(GAL,(ORN,((MAC,MON),((DAS,CHO),((((OTO,(MIC,((CAL,(((PANe-06,HOM),GORe-06),PONe-06)),NEW))),(TAR,(((CAV,(SPE,(DIP,(RAT,MUS)))e-06),(ORY,OCH))e-06,TUP))),(((((CAN,FEL),SOR),(PTE,MYO))e-06,(EQU,(VIC,(SUS,(TUR,BOS))))),ERI)),(ECH,(LOX,PRO)))))));
(GAL,(((ORN,(((ERI,SOR),((((BOS,(VIC,(SUS,TUR))),(MYO,PTE))e-06,(CAN,FEL)),EQU)),(((DAS,CHO),(ECH,(LOX,PRO))),((TUP,((DIP,(RAT,MUS)),((CAV,(ORY,OCH)),SPE))),((OTO,MIC),(((PON,(HOM,(GOR,PAN)e-06)),CAL),(NEW,TAR))))))),MON),MAC));
(GAL,((MON,(ORN,(((ECH,(PRO,LOX)),((((((CAV,(RAT,MUS)),(DIP,SPE)e-06),(OCH,ORY)),TAR),(TUP,((MIC,OTO),((PON,(GOR,(HOM,PAN))),(NEW,CAL))))),((MYO,(PTE,EQU)),((BOS,(TUR,(SUS,VIC))),((SOR,ERI),(FEL,CAN))e-06)))),(CHO,DAS))e-06)),MAC));
(GAL,(((TUP,((TAR,(MIC,OTO)),(((OCH,((DIP,SPE),(CAV,(MUS,RAT)))),ORY),(CAL,(NEW,(PON,(PAN,(GOR,HOM)))))))),(((FEL,CAN),((EQU,(MYO,PTE)),((VIC,(SUS,(BOS,TUR))),ERI))),SOR)),((ORN,(MON,MAC))e-06,((ECH,(LOX,PRO)),(DAS,CHO)))));
(GAL,((ORN,(((CHO,DAS),((TUP,((SPE,((MUS,RAT),(DIP,CAV))e-06),(OCH,ORY))),(((MIC,OTO),(TAR,(NEW,(CAL,((GORe-06,PANe-06),(HOM,PON)))))),(ERI,(EQU,(((BOS,TUR),SUS),VIC)))))),(SOR,(((FEL,CAN),PTE),MYO)))),((LOX,(PRO,ECH)),(MON,MAC))));
(GAL,((CHO,DAS),((ECH,(LOX,PRO)),(((SOR,(EQU,(((MYO,PTE),((FEL,CAN),((BOS,(SUS,TUR)),VIC))),ERI))),((((((((PAN,GOR)e-06,HOM),PON),NEW),(TAR,CAL)),(MIC,OTO)),TUP),(((MUS,RAT),((OCH,ORY),DIP))e-06,(SPE,CAV)))),(ORN,(MAC,MON))))));
(GAL,((DAS,CHO),(((ECH,(ORN,(MON,MAC))),(((((RAT,SPE),MUS),((CAV,DIP),(OCH,ORY))e-06),TUP),(CAL,((MIC,OTO),(TAR,(NEW,(((PAN,HOMe-06),GOR),PON)))))))e-06,((EQU,(((FEL,CAN),(ERI,(((VIC,TUR)e-06,(BOS,SUS)),(PTE,MYO)))e-06),SOR)),(LOX,PRO)))));
(GAL,((MAC,MON),(((DAS,CHO),SOR),((((OCH,ORY),(CAV,((DIP,SPE),(RAT,MUS)))),(TUP,(((OTO,MIC),(NEW,((PON,(HOM,PANe-06)),GOR))),(CAL,TAR)))),(((MYO,PTE),((((TUR,SUS),(EQU,(CAN,FEL))e-06),ERI)e-06,(VIC,BOS))),((ORN,ECH),(PRO,LOX)))))));
(GAL,((ORN,(MON,MAC)),(((DAS,CHO),(((PTE,MYO),(((BOS,TUR),(SUS,VIC)),SOR)e-05),(((FEL,CAN),EQU),ERI)e-06))e-06,((PRO,(LOX,ECH)),((OCH,ORY),(((DIP,((SPE,RAT),(CAV,MUS))),TUP),(TAR,((OTO,MIC),((PON,(PAN,(GORe-06,HOM)e-06)),(CAL,NEW)))e-06)))))));
(GAL,(((((MIC,(CAL,(OTO,TAR))e-06)e-06,((((HOM,PAN),GOR),NEW),PON)),((RAT,(CAV,DIP)),SPE)),(((SOR,((MYO,PTE),((EQU,(FEL,CAN))e-06,((BOS,SUS),(VIC,TUR))))e-06),ERI),((ORY,OCH),(TUP,MUS)e-06))),((((PRO,LOX),ECH),(CHO,DAS)),(ORN,(MON,MAC)))));
(GAL,((MAC,MON),((ORN,(DAS,CHO)),(((LOX,PRO),ECH),((((CAN,FEL),(SUS,VIC)),(((BOS,TUR),(EQU,(PTE,MYO)e-06)),(ERI,SOR))),(((CAL,((PON,(PAN,(HOM,GOR))),NEW)e-06),((MIC,OTO)e-06,TAR)),(TUP,((DIP,(RAT,MUS)),(SPE,(CAV,(OCH,ORY)))e-06))))))));
(GAL,(ORN,(((TAR,NEW),(CAL,(((PANe-06,HOM),GOR),PON))e-06),((MAC,MON),((PRO,(ECH,LOX)),(((CHO,DAS),TUP),((ERI,(SUS,(EQU,(VIC,(BOS,TUR)))e-06)),(((MUS,RAT),((SPE,(((ORY,OCH),CAV),DIP)),(OTO,MIC))e-06),(SOR,((CAN,FEL),(PTE,MYO)))))e-06))))));
(GAL,(ORN,((MAC,MON),((((((ORY,OCH),SPE),(((MUS,RAT),CAV),((DIP,((((((PANe-06,GOR)e-06,HOM),PON),NEW),(TAR,CAL)e-06),(OTO,MIC))),TUP))e-06),((CAN,(((TUR,BOS),VIC),(MYO,PTE))),((SOR,ERI)e-06,(FEL,(SUS,EQU))))),ECH),((LOX,PRO),(CHO,DAS))))));
(GAL,(((MON,MAC),ORN),((((TAR,(CAL,((NEW,(PON,((GOR,HOM),PAN))),(OTO,MIC)))),(EQU,((((CAN,FEL),(TUR,((BOS,VIC),SUS)e-06)),(ERI,SOR))e-06,(PTE,MYO)))),(TUP,((OCH,ORY),((DIP,(RAT,MUS)),(CAV,SPE))))),((DAS,CHO),(ECH,(LOX,PRO))))));
(GAL,((((ECH,(PRO,LOX)e-06),(MAC,MON)),((((MUS,RAT),(ORY,OCH)),((CAV,(DIP,SPE)),(TUP,(TAR,((CAL,((GOR,(HOM,PAN)),(NEW,PON))e-06),(OTO,MIC)))))e-06),(DAS,CHO))),((ORN,((EQU,SOR),ERI))e-06,((((SUS,VIC),TUR),(CAN,FEL)),(BOS,(PTE,MYO))))));
(GAL,(MON,((MAC,ORN),((ECH,(LOX,PRO))e-06,((((((MIC,OTO),NEW),(TAR,(TUP,(CAL,((GOR,(HOM,PAN)),PON))))e-06)e-06,(SPE,(DIP,(CAV,(MUS,RAT))))),(((SOR,(MYO,PTE))e-06,(EQU,((ERI,(FEL,CAN)),(VIC,(SUS,(TUR,BOS))))e-06)),(OCH,ORY))),(CHO,DAS))e-06))e-06));
(GAL,(ORN,((MON,MAC),(((((LOX,PRO),ECH),(DAS,CHO))e-06,((((MYO,PTE),((BOS,TUR),(EQU,CAN))e-06),(ERI,(FEL,(SUS,VIC)))),SOR)),(((MIC,OTO),(CAL,(NEW,((HOM,GOR),((PAN,PON),TAR))e-06))),((OCH,ORY),((SPE,CAV),(TUP,(DIP,(MUS,RAT))))))))));
(GAL,(ORY,(DIP,((SPE,((MUS,RAT),CAV)),(TUP,(((SOR,(ERI,(((SUS,BOS),(VIC,TUR)),((FEL,CAN),((EQU,MYO),PTE)e-06)))e-06),((ORN,(((PRO,LOX),(ECH,(DAS,CHO))),(MON,MAC))),OCH)e-06),(NEW,((CAL,((PANe-06,(HOM,GORe-06)),PON)),(TAR,(OTO,MIC))e-06)e-06))))e-06)));
(GAL,((((MON,MAC),ORN)e-06,(((LOX,PRO),ECH),((((NEW,(CAL,(PON,((GOR,HOM),PANe-06)))),(TAR,(MIC,OTO))),(((ORY,DIP)e-06,(SPE,(CAV,(RAT,MUS)))),(TUP,OCH))e-06),((ERI,SOR),(((VIC,BOS),(TUR,SUS)),EQU))))),((CHO,DAS),((PTE,MYO),(CAN,FEL)))e-06));
(GAL,((DAS,CHO),(((((MUS,RAT),(((ORY,OCH),CAV),DIP)),SPE),((((VIC,SUS),(BOS,TUR)),(((FEL,CAN),(ERI,SOR)),MYO)e-06),(EQU,PTE))),(((TUP,NEW),((TAR,(CAL,(PON,(GORe-06,(PAN,HOM)))e-06)),(MIC,OTO))),(((MON,MAC),ORN),(ECH,(PRO,LOX)))))e-06));
(GAL,(((((((NEW,(((HOM,PANe-06),GOR),PON)),(MIC,(TAR,OTO))),(CAL,TUP)e-06)e-06,(OCH,ORY)),(DIP,((RAT,MUS),(SPE,CAV)))),(((MON,MAC),(ECH,(LOX,PRO)e-06)),(ORN,((EQU,((BOS,TUR),((VIC,SUS),(FEL,CAN)))),((PTE,MYO),(ERI,SOR)e-06)))))e-06,(CHO,DAS)));
(GAL,(MON,(MAC,(ERI,((((((TAR,((OTO,MIC),(CAL,(NEW,(HOM,(PON,(GORe-06,PANe-06))e-06))))e-06),((((RAT,MUS),(SPE,DIP)),CAV),(ORY,OCH))),TUP),(EQU,(((FEL,(PTE,CAN)),(((SUS,TUR),(BOS,VIC)e-06),SOR)),MYO))),(ORN,((ECH,PRO),LOX))e-06),(DAS,CHO))))e-06));
(GAL,((CAV,SPE)e-06,((RAT,MUS),(DIP,((ORY,OCH),((((MAC,MON),(((LOX,PRO),ECH),(CHO,DAS))),(SOR,(((((MYO,PTE),(CAN,FEL)),(BOS,(ORN,(TUR,(SUS,VIC)))e-06)),EQU),ERI))),(TUP,((MIC,OTO),((NEW,TAR)e-06,((PONe-06,(GOR,(PANe-06,HOMe-06))),CAL)))))))e-06)));
(GAL,(ECH,((PRO,LOX),(((CHO,DAS),((EQU,(((FEL,CAN),((VIC,(SUS,(BOS,TUR))),(PTE,MYO))e-06),(ERI,SOR))),((MAC,MON),ORN))),((TAR,(TUP,(CAL,((MIC,OTO),(NEW,((HOMe-06,(GOR,PANe-06)),PON)))))),((SPE,((MUS,RAT),DIP)),(CAV,(ORY,OCH))))))));
(GAL,(ORN,(MAC,((MON,((((PRO,LOX),ECH),(CHO,DAS)),(((TUP,(ORY,OCH)),((CAL,NEW),((OTO,MIC),((PON,(GOR,(PAN,HOM))),TAR))e-06)),(EQU,(((((SUS,TUR),(BOS,VIC)),((CAN,FEL),SOR)e-06),(MYO,PTE)e-06),ERI))))),((SPE,(RAT,MUS)),(CAV,DIP)e-06)))e-06));
(GAL,(((ECH,PRO),((DAS,CHO),((((SOR,(((CAN,FEL),(EQU,(PTE,MYO))),ERI)),(VIC,(SUS,(TUR,BOS)))),(TUP,(((DIP,SPE),((OTO,MIC),(NEW,CAL))),((((PAN,HOM),PON),GOR),(TAR,((OCH,ORY),((MUS,RAT),CAV)))))))e-06,LOX))),(ORN,(MON,MAC))));
(GAL,(ORN,((((((ERI,SOR),(PTE,MYO))e-06,((CAN,FEL),((BOS,(VIC,SUS)),TUR))),EQU),((ECH,(PRO,LOX)),(((TAR,((NEW,CAL),((((HOM,GOR),PAN),PON),(MIC,OTO)))),TUP),((ORY,OCH),((SPE,(DIP,CAV)),(RAT,MUS))e-06)))),((MAC,MON),(CHO,DAS)))));
(GAL,(SOR,(ERI,(((((ORN,(CHO,DAS)),((LOX,ECH),PRO)e-06),((MAC,MON),(TUP,(((TAR,(CAL,(((PAN,(GOR,HOM)),PON),NEW))),((CAV,(SPE,((OCH,DIP),(RAT,MUS)))),ORY))e-06,(MIC,OTO))))),(PTE,(MYO,(TUR,(BOS,(SUS,VIC)))))),(EQU,(CAN,FEL))))));
(GAL,(((MON,MAC),((((MYO,(CAN,FEL)),((DAS,CHO),(ECH,(LOX,PRO)))),(((PTE,(VIC,(BOS,(TUR,SUS))))e-06,(ERI,SOR)),EQU)),(((DIP,(RAT,MUS)),(SPE,CAV)),((ORY,OCH),(((TUP,CAL),(OTO,MIC)),(TAR,(((GOR,(PAN,HOM)),PON),NEW)))e-06)))),ORN));
(GAL,((((MYO,PTE),(((VIC,SUS)e-06,(TUR,BOS)),((CAN,EQU),(ERI,FEL))e-06)e-06),(((LOX,(PRO,ECH)),((ORY,OCH),(((TAR,((MIC,OTO),(CAL,((NEW,PON),(PAN,(GORe-06,HOM)))))),((DIP,(RAT,MUS)),(SPE,CAV))),TUP))),SOR)e-06)e-06,((MON,MAC),(ORN,(CHO,DAS)))));
(GAL,(ORN,(((CHO,DAS),(MAC,MON)),(((((((TUR,((ERI,BOS),VIC)e-06),SUS),(MYO,PTE)),((FEL,CAN),EQU)),SOR),(DIP,((((MUS,RAT),(SPE,CAV)),((OCH,ORY),TUP)),(((CAL,(NEW,((PONe-06,GOR),(PAN,HOM)))),TAR),(OTO,MIC))))),(ECH,(LOX,PRO)e-06)))));
(GAL,(ORN,((MAC,MON),(((((EQU,((PTE,MYO),(FEL,CAN))),((ERI,(VIC,(SUS,(TUR,BOS))))e-06,SOR)),(((MIC,OTO),(TAR,(CAL,((PON,(PANe-06,(GOR,HOM))),NEW)))),(TUP,((OCH,ORY),((DIP,((RAT,MUS),CAV)),SPE))))),(ECH,(PRO,LOX))),(CHO,DAS)))));
(GAL,(ORN,((MON,MAC),((ERI,(SOR,(EQU,((FEL,CAN),((BOS,TUR),(VIC,SUS)))))),((ECH,(LOX,PRO)),(((PTE,MYO),((ORY,(((RAT,MUS),(SPE,CAV)e-06),(DIP,OCH)e-06)),(TAR,(TUP,(((GORe-06,(PON,(HOM,PAN))),(NEW,CAL)),(MIC,OTO)))))),(DAS,CHO))e-06)))));
(GAL,(((CHO,(((SPE,((OCH,ORY),(CAV,(DIP,(RAT,MUS))))e-06),((MIC,(((TAR,CAL),(NEW,(PON,(GORe-06,(PAN,HOM))))),OTO)),TUP)),((SOR,ERI),((((FEL,CAN),(PTE,(SUS,(BOS,(TUR,VIC))))e-06),EQU)e-06,MYO)))),(((PRO,(LOX,ECH)),DAS),(MON,MAC))),ORN));
(GAL,(PRO,(LOX,(((MON,(ORN,MAC)),((((VIC,((TUR,BOS),SUS)),((SOR,EQU),(FEL,CAN))e-06),((CHO,DAS),(MYO,PTE))),(((((OCH,ORY),((DIP,(RAT,MUS)),(CAV,SPE)e-06)),(((CAL,PON),(MIC,(GOR,(PANe-06,HOMe-06)))),(NEW,TAR))),(ERI,OTO)),TUP))),ECH))));
(GAL,(MON,(MAC,(((TAR,((MIC,((CAL,(PON,(GOR,(HOMe-06,PANe-06)))),(NEW,OTO))e-06),((SPE,(MUS,((RAT,CAV),DIP)e-06)),(ORY,OCH)))),((ERI,SOR),((TUP,((PRO,LOX),ECH)),((PTE,MYO),(EQU,((VIC,(SUS,(TUR,BOS))),(FEL,CAN))))))e-06),(ORN,(DAS,CHO))e-06))));
(GAL,((CHO,DAS),(((MAC,MON),ORN)e-06,(((ECH,(PRO,LOX)),(((EQU,((SOR,(CAN,FEL)),(PTE,MYO))),((VIC,SUS),(TUR,BOS))),ERI)),(((ORY,OCH),((MIC,OTO),(TAR,((NEW,((GORe-06,(PANe-06,HOMe-06)),PON)e-06),CAL)))),(TUP,((SPE,CAV),(DIP,(RAT,MUS)))))))));
(GAL,((ORN,((((EQU,(ERI,SOR)),((LOX,PRO),ECH)),((((FEL,CAN),(((SUS,BOS),VIC),TUR)),(PTE,MYO)),((ORY,OCH),((((PAN,(GORe-06,(HOM,PON)e-06)),(NEW,CAL)),((OTO,MIC),TAR)),(TUP,((SPE,CAV),(DIP,(RAT,MUS)))))))),(DAS,CHO))),(MON,MAC)));
(GAL,(ORN,(((((MAC,MON),(ECH,(((CAN,FEL),(SOR,(EQU,(PTE,MYO)))),(((VIC,SUS),(BOS,TUR)),ERI)e-06))e-06),((((ORY,OCH),(MIC,OTO)e-06),((CAL,(NEW,(PONe-06,((PAN,GOR),HOMe-06)))),TAR)),(TUP,((DIP,SPE),((MUS,RAT),CAV)))))e-06,(CHO,DAS)),(PRO,LOX))));
(GAL,(MIC,((TAR,OTO),((TUP,((((DIP,((RAT,MUS),SPE)),(ORY,OCH)),CAV),(((LOX,PRO),(ORN,(MAC,MON)))e-06,(ECH,((DAS,CHO),(((((TUR,(BOS,SUS)),VIC),(SOR,ERI)),((FEL,CAN),MYO)),(EQU,PTE)))e-06)))),(((PANe-06,GORe-06),(PON,HOMe-06)),(NEW,CAL))))));
(GAL,(((CAV,SPE),(((((((GORe-06,HOM),PAN),PON),(NEW,CAL)),(MIC,OTO)),(TUP,TAR)),((OCH,ORY),((RAT,MUS),DIP))))e-06,((((((EQU,MYO),(PTE,(BOS,((SUS,TUR),VIC)))),((CAN,FEL),ERI)),SOR),(CHO,DAS)),((ORN,(MON,MAC)),(PRO,(LOX,ECH))))));
(GAL,(ORN,((MAC,(MON,(LOX,(ECH,PRO)))),((((MYO,(CAN,FEL)),((TUR,BOS),(VIC,SUS)e-06)),((SOR,(EQU,PTE)),(ERI,((TUP,(OCH,ORY))e-06,(((RAT,MUS),(SPE,DIP)),((MIC,OTO),(((NEW,CAL),(PON,(PANe-06,(GOR,HOMe-06)))),(CAV,TAR)))e-06))))),(CHO,DAS)))));
(GAL,(MAC,(MON,(((((ERI,(((VIC,(BOS,TURe-05)),SUS),((MYO,((CAN,FEL),PTE)),(SOR,EQU)))e-06),(TUP,((TAR,(OTO,MIC)),(CAL,(((PANe-06,HOM),(PON,GOR)e-06),NEW))))),((DIP,CAV),(SPE,((ORY,OCH),(MUS,RAT))))),((ECH,(PRO,LOX)),(CHO,DAS)))e-06,ORN))));
(GAL,(ORN,((((((((MUS,RAT),DIP),(SPE,CAV)),(ORY,OCH)),((TAR,((CAL,(NEW,MIC)),(OTO,(PON,(PAN,(GORe-06,HOMe-06)e-06))))e-06),TUP)e-06),(ERI,((MYO,PTE),((SOR,EQU),((FEL,CAN),(VIC,(SUS,(BOS,TUR))))))))e-06,((CHO,DAS),(ECH,(LOX,PRO)))),(MAC,MON))e-06));
(GAL,(ORN,(((MIC,((CAL,(NEW,(PON,(GOR,(HOM,PANe-06))))),OTO)),((DAS,CHO),(((ECH,PRO),LOX),(((SUS,(VIC,(TUR,BOS))),(PTE,MYO)),(((SOR,ERI),(EQU,(FEL,CAN))),(((CAV,(RAT,MUS))e-06,(DIP,SPE)),((TAR,TUP),(OCH,ORY))e-06))e-06))e-06)),(MON,MAC))));
(GAL,(CAV,(DIP,((SPE,(RAT,MUS)),(((OTO,MIC),((CAL,(PON,(HOM,(PAN,GOR)))),(NEW,TAR)e-06)),(((MAC,MON),(TUP,(OCH,ORY)))e-06,((((PTE,MYO),((SOR,(CAN,FEL)),ERI)),(((BOS,TUR),(VIC,SUS)),EQU)),((CHO,DAS),((ORN,ECH),(PRO,LOX))))))))));
(GAL,((((((EQU,MYO)e-06,ERI),(((SOR,(FEL,CAN)),(PTE,(SUS,(VIC,(BOS,TUR))))e-06),(((((SPE,DIP),(CAV,(RAT,MUS))e-06),(OTO,(CAL,((PON,((PAN,GOR),HOM)),NEW)))),((TAR,(OCH,ORY)),MIC)),TUP))e-06),((CHO,DAS),(ECH,(LOX,PRO)))),ORN),(MON,MAC)));
(GAL,(ORN,((((((NEW,(SPE,(DIP,(MUS,RAT)))),(((MIC,OTO),(TAR,CAL)),((HOMe-06,(PAN,GOR)),PONe-06))),(((TUR,(BOS,SUS)),(ERI,SOR)),(((MYO,PTE),VIC),((FEL,CAN),EQU)))),(ECH,(PRO,LOX))),((DAS,CHO),((TUP,(ORY,OCH)),CAV))),(MAC,MON))));
(GAL,(MAC,(MON,(ORN,(((((CAN,(EQU,(((BOS,TUR),(SUS,VIC)),FEL))),((MIC,OTO),(CAL,((PANe-06,(HOM,GOR)),PON)))),((MYO,PTE),SOR)e-06),ERI),(((DAS,CHO),PRO),((LOX,ECH),(((TAR,NEW),((DIP,SPE),((OCH,ORY),((MUS,CAV),RAT))))e-06,TUP))))))));
(GAL,(((SPE,TUP),(((OCH,ORY),(((MUS,RAT),DIP),CAV)),(((MIC,OTO),((((HOM,PANe-06),GOR),PON),(CAL,NEW)e-06))e-06,TAR))),((((MYO,(SUS,(TUR,(VIC,BOS)e-06))),((ERI,(EQU,(FEL,CAN))),PTE)),(((MON,ORN),MAC),SOR)),((CHO,DAS),(LOX,(PRO,ECH))))));
(GAL,((((((CAV,SPE)e-06,((OCH,ORY),DIP)),(MUS,RAT)),((SOR,(ERI,(EQU,VIC))),(TUP,((PTE,((CAN,FEL),MYO)),((BOS,TUR),SUS)))e-06)),((DAS,CHO),((TAR,((MIC,OTO),(CAL,(HOM,(NEWe-06,(PON,(GOR,PANe-06))))))),(MON,MAC))e-06))e-06,((ECH,(PRO,LOX)),ORN)));
(GAL,(ORN,(MAC,((TUP,((((ORY,OCH),(SPE,((RAT,MUS),(DIP,CAV)))),((CAL,((TAR,(PON,(HOMe-06,PANe-06))),(NEW,GORe-06))),(MIC,OTO))),((SOR,(ERI,(EQU,(PTE,MYO))e-06)),((CAN,FEL),((TUR,VIC),(SUS,BOS)))))),((DAS,CHO),(((PRO,LOX),ECH),MON))))e-06));
(GAL,(ORN,((((PRO,(LOX,ECH)),(TUP,(((CAV,((ORY,OCH),(SPE,((RAT,MUS),DIP))e-06)),(OTO,((((PON,(PAN,HOM)),GOR),(NEW,CAL)e-06),(MIC,TAR)))),((((BOS,SUS)e-06,TUR),((FEL,CAN)e-06,EQU)e-06),(((ERI,VIC),(MYO,PTE)),SOR))))),(MON,MAC))e-06,(DAS,CHO))));
(GAL,(((CHO,DAS),((((((TAR,(OTO,MIC)),(CAL,((GORe-06,(PON,(PANe-06,HOMe-06))),NEW))),((RAT,MUS),((CAV,SPE),DIP))),(TUP,(OCH,ORY))),(ECH,(LOX,PRO))),(((MYO,PTE),(ERI,(EQU,(SOR,((SUS,(TUR,BOS)),VIC))))),(FEL,CAN))e-06)e-06),(ORN,(MACe-06,MON))));
(GAL,((MAC,MON),((((((SPE,(CAV,(RAT,MUS))),((ORY,OCH),DIP)e-06),(((MIC,OTO),(((((HOMe-06,PAN),GORe-06),PON),TAR)e-06,(CAL,NEW))),TUP)e-06),((SOR,ERI),((EQU,(((BOS,VIC),TUR),SUS))e-06,((CAN,FEL),(MYO,PTE))e-06))),((CHO,DAS),ORN)),(ECH,(PRO,LOX)))));
(GAL,(ORN,((((CHO,DAS),(((ECH,PRO),LOX),((TUP,(((TAR,((NEW,CAL),(PON,((PAN,HOMe-06),GOR)))),(MIC,OTO)),(CAV,((MUS,RAT),(SPE,DIP)e-06)))),(OCH,ORY)))),((ERI,SOR),(((FEL,CAN),PTE),((VIC,(MYO,EQU)),(BOS,(SUS,TUR)))))),(MON,MACe-06))e-06));
(GAL,(ORN,(MAC,(MON,((CHO,DAS),(((((ORY,OCH),(((RAT,MUS),(CAV,DIP)),SPE)),(TUP,((MIC,OTO),(((CAL,NEW),(PON,((PANe-06,HOM),GOR))),TAR)))),(((MYO,PTE),(SOR,ERI)),(CAN,((SUS,(VIC,(BOS,TUR))e-06),(EQU,FEL))))),((PRO,LOX),ECH))e-06)))));
(GAL,((ORN,(MON,MAC)),(((((TAR,((MIC,OTO),(CAL,(NEW,((HOM,PON),(PAN,GORe-06))))e-06)),((CAV,(DIP,(RAT,MUS))),((TUP,((ORY,OCH),SPE)),(((((VIC,(TUR,(SUS,BOS))),(MYO,PTE)),((CAN,FEL),EQU)),SOR),ERI)))),ECH),(PRO,LOX)),(CHO,DAS))));
(GAL,(((MON,MAC),ORN),((DAS,CHO),(ECH,((LOX,PRO),((EQU,(SOR,(((VIC,SUS),(BOS,TUR)),((PTE,MYO),(CAN,FEL))e-06)))e-06,(TUP,(ERI,(((MIC,OTO),(TAR,((NEW,(((HOM,PANe-06),GOR),PON)),CAL))),((SPE,(DIP,(MUS,RAT))),(CAV,(ORY,OCH))))))))))));
(GAL,(ORN,(((ECH,(LOX,PRO)),(((PTE,(VIC,(MYO,(((CAN,FEL),((SUS,(TUR,BOS)),EQU)),ERI)))),((((CAV,(DIP,(MUS,RAT))),(SPE,(((MIC,OTO),(((PON,(GOR,(HOM,PAN)e-06)),NEW),TAR)),CAL))),((OCH,ORY),TUP)e-06),SOR))e-06,(CHO,DAS))),(MON,MAC))));
(GAL,(MAC,(ORN,(MON,((TUP,(((MIC,OTO),((CAL,(((GOR,HOM),(PAN,PON)),NEW)),TAR)),(ORY,OCH))),(((((CAN,FEL),EQU),((ERI,((PTE,MYO),((TUR,BOS),(VIC,SUS)))),SOR)e-06),(DIP,((CAV,(MUS,RAT)),SPE))),((DAS,CHO),(ECH,(PRO,LOX)))))))));
(GAL,(ORN,(((ECH,(LOX,PRO)e-06),((CHO,DAS),((SOR,ERI),((TUR,(((SUS,(VIC,BOS)),MYO),PTE)),(((((MUS,RAT),DIP),((OCH,ORY),((TUP,TAR),(SPE,CAV)))),(MIC,((NEW,(CAL,((PAN,(HOM,GOR)),PON))),OTO))),(EQU,(CAN,FEL))))e-06))),(MAC,MON))));
(GAL,((MAC,MON),(((((SUS,((BOS,TUR),VIC)),((ERI,SOR),((MYO,(PTE,EQU)),(FEL,CAN)))e-06),((ECH,(LOX,PRO)),(DAS,CHO)))e-06,((TUP,(CAV,((MUS,RAT),DIP)e-06)),(((CAL,(NEW,(PONe-06,(GOR,(HOMe-06,PAN))))),(OCH,(TAR,(MIC,OTO)))),(ORY,SPE)))),ORN)e-06));
(GAL,((ORN,((((((NEW,(PON,(PAN,(HOM,GOR)e-06))),(((SPE,CAV),(TAR,(MIC,(CAL,OTO)))e-06),(ORY,OCH))e-06),(DIP,(MUS,RAT))),TUP),((PRO,LOX),ECH)),(((MYO,((CAN,FEL),(PTE,(EQU,((TUR,(SUS,BOS)e-06),VIC))e-06))),(ERI,SOR)),(CHO,DAS)))),(MON,MAC)));
(GAL,(ORN,((MAC,MON),(DAS,((((((PTE,MYO),(FEL,CAN)),(EQU,(ERI,SOR))e-06),(SUS,(TUR,(VIC,BOS)))),(((OTO,(OCH,ORY)),(((TUP,(TAR,(((PANe-06,HOM),GOR),PON))),MIC),(NEW,CAL))e-06),(CAV,(SPE,(DIP,(MUS,RAT)))))),((ECH,(LOX,PRO)),CHO))e-06))));
(GAL,((MAC,MON),(ORN,(((CHO,DAS),(ECH,(PRO,LOX))),((DIP,(TUP,((ORY,(CAV,OCH))e-06,((MUS,RAT),SPE)))),(((((GOR,PAN),HOM),(PON,(CAL,NEW))),((OTO,MIC),TAR)),(EQU,(ERI,((((MYO,PTE),(FEL,(VIC,(TUR,(SUS,BOS))))),CAN)e-06,SOR)))))))));
(GAL,(ORN,((((ECH,(LOX,PRO)),(DAS,(((SPE,(FEL,CAN)),((MYO,((SUS,(VIC,(BOS,TUR))),(PTE,EQU))),(SOR,ERI))e-06),(((TUP,((ORY,OCH),(CAV,(MUS,RAT)))),(CAL,(((TAR,(PON,(NEW,((PANe-06,HOMe-06),GOR))))e-06,MIC),OTO))),DIP)))),CHO),(MAC,MON))));
(GAL,(ORN,(((OCH,ORY),(((TAR,(NEW,(((HOM,(GOR,PANe-06)),PON),CAL))),(MIC,OTO)),(TUP,((SPE,CAV)e-06,((RAT,MUS),DIP))))),((((FEL,CAN),EQU),(ERI,((MYO,SOR)e-06,(PTE,((TUR,SUS),(BOS,VIC)))))),((MAC,MON),((DAS,CHO),((LOX,PRO),ECH)))))));
(GAL,(ORN,((MAC,MON),(((DAS,CHO),((PRO,LOX),ECH)),((((SUS,(BOS,TUR)),VIC),((((FEL,CAN),(ERI,SOR)),(MYO,PTE)),EQU)),(((((((PANe-06,HOMe-06)e-06,GOR),PONe-06),(NEW,CAL)),(MIC,OTO)),((OCH,ORY),(((MUS,RAT),(CAV,DIP)e-06),SPE))),(TUP,TAR)))e-06))));
(GAL,((((SUS,(TUR,BOS)),VIC),((TUP,(CAL,(MIC,OTO))),((CHO,DAS),(((MYO,SOR),(ERI,((PTE,(FEL,CAN)),EQU)))e-06,(((ORY,OCH),((CAV,(MUS,RAT)),(SPE,DIP))),(TAR,(NEW,(PON,(GOR,(HOM,PAN)))))))))),(ORN,((MON,MAC),(ECH,(PRO,LOX))))));
(GAL,(((((CAL,(PON,(PANe-06,(GOR,HOM)))),NEW),((OTO,MIC),TAR)),TUP),((((CHO,DAS),(MAC,MON)),((LOX,(ECH,PRO)),((SOR,ERI),(((((BOS,(VIC,TUR))e-06,SUS),(FEL,CAN)),(PTE,EQU)e-06),MYO)))e-06),(ORN,((OCH,ORY),(DIP,(SPE,((RAT,MUS),CAV))))))));
(GAL,((MON,(((SOR,ERI),((EQU,(FEL,CAN)),(MYO,(PTE,(SUS,((BOS,TUR),VIC))))e-06)),(((TUP,(OTO,MIC)),(((OCH,ORY),(DIP,(MUS,RAT))),(((GOR,(PAN,HOM)),PON),((SPE,CAV),(CAL,(TAR,NEW)))e-06))),((CHO,DAS),(ORN,(ECH,(PRO,LOX))))e-06))),MAC));
(GAL,(ORN,((((DIP,((CAV,(RAT,MUS))e-06,SPE)),(((((((PAN,HOMe-06),GORe-06),PON),NEW),(CAL,(MIC,OTO))e-06),TAR),((OCH,ORY),TUP))),((((SUS,(TUR,BOS)),VIC),(SOR,((ERI,EQU),((PTE,MYO),(FEL,CAN))))),(((CHO,DAS),ECH),(LOX,PRO)))),(MAC,MON))));
(GAL,(ORN,((ECH,(LOX,PRO)),((MON,MAC),((EQU,(VIC,(SUS,(BOS,TUR)))),(((((PTE,MYO),(SOR,(FEL,CAN))),ERI),(((((CAL,(NEW,((GORe-06,PON),(PAN,HOM)))),TAR),OTO),(OCH,ORY)),(TUP,((((MUS,RAT),CAV),(SPEe-06,DIP))e-06,MIC)e-06)))e-06,(CHO,DAS))))e-06)));
(GAL,(ORN,(MAC,(MON,(((ECH,(LOX,PRO)e-06),((((OTO,(TAR,(GOR,((CAL,NEW),((HOMe-06,PANe-06),PON))))),(MIC,(OCH,ORY))),(CAV,(TUP,(SPE,(DIP,(RAT,MUS)))))),(((EQU,((BOS,TUR),SUS))e-06,((MYO,(VIC,PTE))e-06,(FEL,CAN))e-06),(SOR,ERI)))),(CHO,DAS))))));
(GAL,((ORN,(MON,MAC)),((((((PTE,((BOS,(SUS,TUR)e-06),VIC)),((EQU,(FEL,CAN)),MYO)e-06),(SOR,ERI)),(((TAR,(CAL,(NEW,(((HOM,PAN),GOR),PON)))e-06),(MIC,OTO)),(((OCH,ORY),(((MUS,RAT),SPE),DIP)),(TUP,CAV)))),(DAS,CHO)),(LOX,(PRO,ECH)))));
(GAL,(((ORN,(ECH,(PRO,LOX))),((((SUS,(BOS,(TUR,VIC))),(SOR,(PTE,MYO))),(((EQU,ERI)e-06,(FEL,CAN)),((TUP,((SPE,CAV),((ORY,OCH),((RAT,MUS),DIP)e-06))),(((PON,(HOMe-06,(PAN,GOR))),((NEW,CAL),TAR))e-06,(MIC,OTO))))e-06),(CHO,DAS))),(MAC,MON)));
(GAL,(TUP,(((MIC,OTO),(TAR,((NEW,(PONe-06,((GOR,HOM),PANe-06))),CAL))),(((DIP,(RAT,MUS)),(SPE,((CAV,OCH),ORY))),(((EQU,(PTE,MYO)),((VIC,((FEL,CAN),(SUS,(TUR,BOS)e-06))e-06),(ERI,SOR))e-06),(((ECH,(LOX,PRO)),CHO),(DAS,(ORN,(MAC,MON)))))e-06))));
(GAL,(ORN,(MON,(MAC,(((((EQU,(((TUR,BOS),(VIC,SUS)),(((PTE,MYO),(CAN,FEL)),ERI)e-06))e-06,SOR),((TUP,((((DIP,ORY)e-06,OCH),SPE),(CAV,(RAT,MUS)))),(TAR,((MIC,OTO),((NEW,CAL),(HOM,(PON,(PANe-06,GOR)))))))e-06),(ECH,(PRO,LOX))),(CHO,DAS))e-06))));
(GAL,((MAC,MON),((ORN,(TUP,((TAR,(MIC,OTO)),(CAL,(NEW,(((GOR,HOMe-06),PAN),PON)))))),((((((VIC,(SUS,(TUR,BOS))),(EQU,(CAN,FEL))),((ERI,SOR),(MYO,PTE))),(((SPE,CAV),((MUS,RAT),DIP)),(ORY,OCH))),((LOX,ECH),PRO))e-06,(CHO,DAS)))));
(GAL,((MON,MAC),(ORN,((CHO,DAS),(((SOR,(MYO,((PTE,(VIC,(SUS,(BOS,TUR)e-06))),(ERI,(EQU,(FEL,CAN))))e-06)),((TUP,(((((PON,((GOR,PAN),HOM)),NEW),CAL),TAR),(MIC,OTO))),((ORY,OCH),((DIP,CAV),(SPE,(RAT,MUS)))))),((PRO,LOX),ECH)))e-06)));
(GAL,((MON,MAC),(ORN,(((((TAR,((CAL,(((HOM,PAN),GORe-06),PON)),NEW)),((OTO,MIC),((OCH,ORY),(CAV,(DIP,SPE))))e-06),(TUP,(RAT,MUS))),((((CAN,FEL),((VIC,(SUS,(BOS,TUR))),(PTE,MYO))),(EQU,ERI)),SOR)),((ECH,(LOX,PRO)),(CHO,DAS))))));
(GAL,(ORN,(((((PTE,MYO),((CAN,FEL),(EQU,(VIC,(SUS,(TUR,BOS)))))),((((TUP,(((SPE,DIP),(CAV,(MUS,RAT))),(OCH,ORY))e-06),((OTO,MIC),(TAR,((CAL,NEW),(PANe-06,(PON,(HOM,GOR))))))),ERI),SOR)),(CHO,DAS)),((ECH,(LOX,PRO)),(MAC,MON)))));
(GAL,(ORN,((((ECH,(PRO,LOX)),(DAS,CHO)),(MAC,MON))e-06,((((MIC,OTO),((TAR,((PON,((GOR,HOM),PAN)),(CAL,NEW))),TUP)),((CAV,(RAT,MUS)),((OCH,ORY),(DIP,SPE)))),(SOR,((ERI,(VIC,(SUS,(BOS,TUR))e-06)),((MYO,(CAN,FEL)),(PTE,EQU))))))));
(GAL,((MON,MAC),(ORN,(((DAS,CHO),((TAR,(((OCH,ORY),(((RAT,MUS),(SPE,CAV)),DIP)),(TUP,((MIC,OTO),((PON,((HOMe-06,PAN),GORe-06)),(NEW,CAL))))e-06)),((((TUR,BOS),(((MYO,PTE),(SUS,VIC)),(FEL,CAN))e-06),(ERI,EQU)e-06),SOR))),(ECH,(PRO,LOX))))));
(GAL,((ECH,(LOX,PRO)),((((((((SUS,BOS),ERI)e-06,((CAN,FEL),(MYO,PTE))),(EQU,(VIC,TUR)))e-06,SOR),(((OTO,((TAR,MIC),(NEW,(PON,(GOR,(PAN,HOM)e-06))))),TUP),(CAL,(((OCH,((SPE,ORY),(RAT,MUS))e-06),DIP),CAV)))),(CHO,DAS)),(ORN,(MAC,MON))e-06)));
(GAL,(ORN,((MON,MAC),((((PRO,ECH),LOX),(SOR,((ERI,EQU),(((MYO,PTE),(FEL,CAN))e-06,((SUS,VIC),(BOS,TUR)))))),((CHO,DAS),(TUP,((((MIC,OTO),((NEW,((((PANe-06,HOMe-06),GOR),PON),CAL)),TAR)e-06)e-06,SPE),((ORY,OCH),(((MUS,RAT),DIP)e-06,CAV)))e-06))))));
(GAL,((ECH,(PRO,LOX)),((((VIC,(SUS,(TUR,BOS))),(EQU,(MYO,PTE))),(CAN,FEL)),((MON,MAC),((ERI,SOR),(((((TAR,(((((PAN,HOMe-06),PON),CAL)e-06,NEW),GOR)),((TUP,MIC),OTO)),(RAT,MUS)),(OCH,(ORY,(SPE,(CAV,(DIP,ORN)))))),(DAS,CHO)))e-06))e-06));
(GAL,(ORN,((LOX,(PRO,ECH)e-06),(((((SPE,(DIP,((MUS,RAT),CAV))),(((ORY,OCH),TUP),((((NEW,(((GOR,HOM),PAN),PON)),TAR),CAL),(MIC,OTO)))),(((EQU,(MYO,PTE)),(ERI,(FEL,CAN)))e-06,(SOR,((SUS,(BOS,TUR)),VIC)))),(CHO,DAS)),(MON,MAC))e-06)));
(GAL,((MON,MAC),(ORN,((((PRO,LOX),((MIC,OTO),(NEW,(TAR,((GOR,(PON,(PAN,HOM))),CAL))))),(ECH,(((SUS,(FEL,CAN)),(TUP,(((DIP,CAV),(RAT,MUS)),((ORY,OCH),SPE)))),(DAS,CHO)))),(((EQU,((TUR,BOS),VIC)),(PTE,MYO)),(SOR,ERI))))));
(GAL,((CHO,DAS),((((CAN,FEL),(EQU,((TUR,BOS),(SUS,VIC)))),(((TUP,(TAR,(MIC,OTO))),(((PON,(GOR,(HOM,PANe-06)e-06)),(NEW,CAL)),((OCH,SPE),(ORY,((MUS,RAT),(DIP,CAV)e-06)))e-06)),(PTE,((SOR,ERI),MYO)))),(ORN,((MAC,MON),(PRO,(ECH,LOX)))))));
(GAL,((MON,MAC),((ECH,(LOX,PRO)),(ORN,((DAS,CHO),(((((PTE,MYO),ERI),(CAN,(FEL,EQU))),((BOS,SUS)e-06,(VIC,TUR))),(((DIP,(RAT,MUS)),(((OCH,ORY),CAV),SPE)),((TUP,SOR),(((TAR,PON),(OTO,MIC)),(CAL,((PAN,(GORe-06,HOM)),NEWe-06)e-06))))))))));
(GAL,(ORN,((MAC,MON),(((DAS,CHO),((((VIC,((SUS,BOS),TUR)),(ERI,SOR))e-06,((EQU,(FEL,CAN)),(PTE,MYO))),(((ORY,OCH),(TUP,(((OTO,MIC),((NEW,((GOR,HOM),(PON,PANe-06))),TAR)),CAL)))e-06,(CAV,(SPE,(DIP,(MUS,RAT)))))))e-06,(ECH,(LOX,PRO))))));
(GAL,((MAC,MON),(ORN,(((TUP,((MIC,(OTO,((CAL,(NEW,(((PANe-06,HOM),GOR),PON))),TAR))),((DIP,((MUS,RAT),CAV)),(SPE,(OCH,ORYe-06))e-06))),(DAS,CHO)),((PTE,((VIC,((TUR,BOS),SUS)),(SOR,(MYO,((ERI,(CAN,FEL))e-06,EQU))))e-06),(ECH,(PRO,LOX)))e-06))));
(GAL,(ORN,((((((FEL,CAN),((ERI,SOR),PTE)),(MYO,(EQU,(TUR,(BOS,(SUS,VIC))))e-06)),(((((PON,(GOR,(HOM,PANe-06))),CAL),(OTO,MIC)),(((((DIP,MUS),ORY),(CAV,OCH)),(TUP,RAT)),(NEW,(SPE,TAR)))e-06),(ECH,(PRO,LOX)))e-06),(DAS,CHO)),(MON,MAC))));
(GAL,(((CHO,DAS),((((TAR,((CAL,((PON,(GORe-06,(PAN,HOM))),NEW)),(OTO,MIC))),(((TUP,DIP)e-06,((ORY,((CAV,SPE),(MUS,RAT))e-06),OCH)),(((FEL,CAN),((MYO,PTE),EQU)e-06),(ERI,(SOR,(SUS,(VIC,(BOS,TUR))e-06)))e-06))),(ECH,(LOX,PRO))),(MAC,MON))e-06),ORN));
(GAL,((((DAS,CHO),((SPE,(NEW,(((OTO,MIC),TAR)e-06,(CAL,((HOM,GOR),(PON,PANe-06)e-06))))),((((ECH,(LOX,PRO)),((DIP,(MUS,RAT)),CAV))e-06,(((ERI,(SOR,((SUS,(BOS,TUR)),VIC))),EQU),((PTE,MYO),(CAN,FEL)))),((OCH,ORY),TUP)e-06))),(MON,MAC))e-06,ORN));
(GAL,((MON,MAC),(ORN,(((CHO,DAS),(ECH,(LOX,PRO))),(((SOR,(PTE,(((BOS,(VIC,SUS)),TUR),(MYO,ERI)e-06))),(EQU,(CAN,FEL))),((MIC,TAR),(((ORY,OCH),(CAV,((DIP,(RAT,MUS)),SPE))),(((CAL,(NEW,(PAN,((GORe-06,HOM),PON)))),OTO),TUP))e-06))))));
(GAL,((MAC,MON),(ORN,((((VIC,(SUS,(BOS,TUR))),(PTE,MYO)),(((ERI,EQU),(SOR,(FEL,CAN))),(((OTO,MIC),(NEW,((((HOM,PANe-06),GORe-06),PON),CAL)e-06)),SPE))e-06),(((TAR,((((MUS,RAT),(DIP,CAV)e-06),(TUP,ORY)),OCH)),(CHO,DAS)),(ECH,(LOX,PRO)))))e-06));
(GAL,((CHO,DAS),(EQU,(((PTE,MYO),(((VIC,(SUS,(TUR,BOS))e-06),((((MON,MAC),ORN),((ECH,(LOX,PRO)),((SPE,((ORY,OCH),(CAV,(DIP,(RAT,MUS))))e-06),(TUP,(NEW,(CAL,((PON,(PANe-06,(HOMe-06,GOR))),((MIC,TAR),OTO)e-06))))))),SOR)),ERI))e-06,(CAN,FEL)))));
(GAL,(ORN,(((ECH,(LOX,PRO)),((ERI,((((VIC,SUS),(TUR,BOS)),((FEL,CAN),EQU)e-06),(SOR,(PTE,MYO)))),(((TAR,((MIC,OTO)e-06,(NEW,(CAL,(PON,(GOR,(HOMe-06,PANe-06))))))),((CAV,((SPE,(OCH,ORY)),(RAT,MUS))),(TUP,DIP))),(DAS,CHO)))e-06),(MON,MAC))e-06));
(GAL,((ORN,(MON,MAC)),(((ORY,OCH),(((EQU,(SOR,(ERI,(((CAN,(MYO,PTE)),FEL)e-06,((BOS,TUR),(VIC,SUS)))))),(TUP,((NEW,(PON,(HOM,(PANe-06,GOR)))),((OTO,(MIC,CAL)),TAR)))),((RAT,MUS),(SPE,(DIP,CAV))))),(ECH,((PRO,LOX),(CHO,DAS))))));
(GAL,(MAC,(MON,(ORN,(((DAS,CHO),((TUP,(PTE,(((EQU,FEL),(CAN,SOR)),(ERI,((((BOS,VIC),TUR),SUS),MYO))))),(((MIC,OTO),(CAL,(((((HOMe-06,PANe-06),GOR),PON),TAR),NEW))),((SPE,(DIP,(MUS,RAT))),((ORY,OCH),CAV))))),(ECH,(LOX,PRO)))))));
(GAL,((CHO,DAS),((((((TUP,((ORY,OCH),(CAV,(SPE,((RAT,MUS),DIP)e-06)))e-06),((CAL,((PAN,(GOR,HOM)e-06),PON)),(OTO,MIC)))e-06,(TAR,NEW)),(ERI,(EQU,SOR))),(CAN,((((MYO,PTE),FEL),(TUR,BOS)),(VIC,SUS)))),((LOX,(ECH,PRO)),(ORN,(MON,MAC))))));
(GAL,(ORN,((MON,MAC),((((PTE,MYO)e-06,(((TUR,SUS),VIC)e-06,BOS)),(((((((SPE,DIP),((CAV,(MUS,RAT)),(ORY,OCH))e-06),((TAR,(NEW,((PANe-06,((GOR,HOM),PON)),CAL))),(OTO,MIC))),TUP),(CAN,FEL)),(ERI,SOR)e-06),EQU)e-06),((ECH,(LOX,PRO)),(DAS,CHO))))e-06));
(GAL,((MAC,MON),(ORN,(((ECH,(LOX,PRO)),(CHO,DAS)),(((SOR,((FEL,CAN),(VIC,(BOS,(SUS,TUR))))),(ERI,(PTE,(MYO,EQU)))),((((PON,((GOR,PAN),HOM)),(NEW,CAL)),((OTO,MIC),TAR)),((SPE,(CAV,(DIP,(MUS,RAT)))),(TUP,(OCH,ORY))e-06)))))));
(GAL,(((MAC,MON),((MYO,(CAN,FEL)),(((SOR,(PTE,(VIC,(SUS,(TUR,BOS))))e-06),ERI),EQU)e-06)),(ORN,(((DAS,CHO),(((TUP,((NEW,TAR),(CAL,(PON,(HOM,(PAN,GOR)))))),((MIC,OTO),(SPE,(CAV,(DIP,(RAT,MUS)))))e-06),(ORY,OCH))),(ECH,(LOX,PRO))))));
(GAL,(MON,(ORN,(MAC,(((ECH,PRO),(LOX,(((EQU,(CAN,((BOS,TUR),(SUS,VIC)))),(FEL,((MYO,PTE),(ERI,SOR)))e-06),((TUP,(CAL,(TAR,((((PAN,HOMe-06),GOR),PON),NEW)))),(((DIP,SPE),(CAV,(MUS,RAT))),((OCH,ORY),(MIC,OTO)))e-06)))),(CHO,DAS))))));
(GAL,(ORN,((((PRO,(ECH,LOX)),(DAS,CHO)),(((((TUP,(((TAR,CAL),((HOM,(PON,(PAN,GOR))),NEW)),(OTO,MIC))),((CAV,(ORY,OCH)),(DIP,(SPE,(RAT,MUS))))),(CAN,FEL)),(EQU,(((VIC,(SUS,BOS)),TUR),(PTE,MYO)))),(ERI,SOR))),(MAC,MON))));
(GAL,((CHO,DAS),((((ORN,(MON,MAC)),(((EQU,(PTE,(MYO,(BOS,((TUR,SUS),VIC)e-06)))),(((OCH,ORY),(((TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN)))))e-06),(MIC,OTO)),(CAV,((DIP,SPE),(MUS,RAT))e-06))),TUP)),(LOX,PRO))),ECH)e-06,((ERI,SOR)e-06,(FEL,CAN)))e-06));
(GAL,(ORN,((((SPE,(CAV,(DIP,(RAT,MUS)))e-06),((MYO,(PTE,(CAN,FEL))),((EQU,(VIC,((BOS,TUR),SUS))),(SOR,ERI)))),((CHO,DAS),(TUP,(((TAR,(OTO,MIC)),((NEW,(PON,(PANe-06,(GORe-06,HOMe-06)))),CAL)),(OCH,ORY)))))e-06,((MAC,MON),(ECH,(PRO,LOX))))));
(GAL,(((MAC,MON),ORN),(((CHO,DAS),(ECH,(LOX,PRO))),(((EQU,PTE),(((SPE,((RAT,MUS),DIP)e-06),TUP),((OTO,MIC),((CAL,((GORe-06,(PAN,HOMe-06)),PON)),(TAR,NEW))))),((((ERI,(SOR,((SUS,(BOS,TUR)),VIC))),(CAN,FEL))e-06,MYO),((ORY,OCH),CAV))))));
(GAL,((MON,MAC),(ORN,(((DAS,CHO),(ECH,(LOX,PRO))),((ERI,((FEL,CAN),((PTE,MYO),SOR)e-06)),(((((CAV,(MUS,DIP)),(SPE,RAT)e-06),(((OTO,MIC),TAR),(NEW,((PON,(GOR,(HOM,PAN))),CAL))))e-06,((OCH,ORY),TUP)e-06),(EQU,((BOS,(SUS,VIC)),TUR))))))));
(GAL,(ORN,(MON,((((((EQU,(PTE,MYO)),(SOR,(ERI,((FEL,CAN),((TUR,BOS),(VIC,SUS)))))),(TUP,((SPE,((OCH,ORY),(DIP,((MUS,RAT),CAV)))),((((OTO,((GOR,(HOM,PANe-06)),PON)),(CAL,NEW)),TAR)e-06,MIC)))),(ECH,(LOX,PRO))),MAC)e-06,(CHO,DAS)))));
(GAL,(((LOX,PRO),ECH),(((TUP,((SPE,(OCH,ORY)),(DIP,(CAV,(MUS,RAT))))),(TAR,((MIC,OTO),(NEW,((GOR,(PON,(PAN,HOM))),CAL)e-06)))),((ORN,(((((FEL,CAN),(VIC,(SUS,(TUR,BOS)))),(EQU,(PTE,MYO)))e-06,ERI)e-06,SOR)),((MAC,MON),(DAS,CHO))e-06))e-06));
(GAL,(ORN,((((((MYO,(((BOS,TUR),VIC),SUS))e-06,EQU),(SOR,((ERI,PTE),(FEL,CAN)))e-06),(((TUP,((SPE,(CAV,(DIP,(RAT,MUS)))e-06),(ORY,OCH))),((MIC,OTO),(TAR,(CAL,(NEW,(PON,((HOMe-06,PANe-06)e-06,GOR))))))),(ECH,(LOX,PRO)))e-06),(CHO,DAS)),(MAC,MON))));
(GAL,(ERI,(ORN,((((MYO,PTE),(VIC,(SUS,(BOS,TUR)))),(SOR,(((TUP,(MIC,(TAR,(CAL,(NEW,((GOR,(HOM,PAN)),PON)))))),(CAV,((ORY,(DIP,OCH)),(SPE,(RAT,MUS))))),(OTO,((CHO,DAS),((MON,MAC),((LOX,PRO),ECH))e-06)))e-06)),(EQU,(CAN,FEL))e-06))));
(GAL,((ORN,(((CHO,DAS),(MAC,MON)),(((((((OTO,MIC),(NEW,TAR))e-06,(((GORe-06,(PAN,HOMe-06)),PON),CAL)),TUP),(DIP,((RAT,MUS),(CAV,SPE)))),((SOR,ERI),(EQU,((FEL,CAN),(MYO,PTE))e-06))),((TUR,((BOS,SUS),VIC)),(OCH,ORY))e-06))e-06),(ECH,(LOX,PRO))));
(GAL,(TUP,((((OCH,ORY),((CAV,(MUS,RAT)),DIP)e-06),SPE),(TAR,(((CAL,((PON,(GORe-06,(PAN,HOMe-06))),NEW)e-06),(MIC,OTO)),(((FEL,CAN),EQU),(((SOR,((ERI,((VIC,(BOS,TUR)),SUS))e-06,(MYO,PTE))e-06),(DAS,CHO))e-06,((ECH,(PRO,LOX)),(ORN,(MON,MAC))))))))e-06));
(GAL,(MON,(MAC,(ORN,((((((((((GOR,HOMe-06),(PAN,PON)),NEW),(TUP,CAL)),TAR),((MUS,RAT),DIP))e-06,(OCH,ORY)),(CAV,SPE)),(OTO,MIC)),(((CHO,DAS),((MYO,((SUS,((BOS,VIC),TUR)),(FEL,CAN))),((EQU,PTE),(ERI,SOR)))),((PRO,ECH),LOX)))))));
(GAL,(ORN,((MON,MAC),((((FEL,CAN),((SOR,EQU),(VIC,(SUS,(TUR,BOS))))e-06),(ERI,(MYO,PTE))),(((CHO,DAS),(ECH,(LOX,PRO))),((TAR,(((CAL,(PON,(HOMe-06,PANe-06))),NEW),GOR)),(((OCH,ORY),(TUP,(((RAT,MUS),DIP),(SPE,CAV)))),(OTO,MIC))e-06))e-06))));
(GAL,(((((((PAN,HOM),(PON,GORe-06)e-06),TAR)e-06,NEW),CAL),((MIC,OTO),((SPE,(ORY,OCH)),((CAV,((MUS,RAT),DIP)),TUP)))),((ORN,MON),(MAC,(((LOX,PRO),ECH),((CHO,DAS),((MYO,(PTE,(ERI,(FEL,CAN)))e-06),((VIC,(SUS,(BOS,TUR))),(EQU,SOR)))))))e-06));
(GAL,(ORN,(((DAS,CHO),((MIC,OTO),(((CAV,(TAR,(CAL,((PON,(GOR,(HOM,PANe-06))),NEW))))e-06,(DIP,((ORY,OCH),TUP)e-06)),(SPE,(MUS,RAT))))),((MAC,MON),((((((SUS,(BOS,(TUR,VIC))),(CAN,FEL)),(EQU,SOR))e-06,ERI),(PTE,MYO)),(PRO,(LOX,ECH)))))e-06));
(GAL,(((MON,MAC),(((CHO,DAS),(ECH,(LOX,PRO))),ORN))e-06,((TUP,((OTO,MIC),(TAR,((NEW,(PON,(GOR,(HOMe-06,PAN)))),CAL)))),((((OCH,ORY),(CAV,(DIP,(MUS,RAT)))),SPE),((MYO,((FEL,CAN),EQU)),(((VIC,(SUS,(TUR,BOS))),PTE),(SOR,ERI))e-06)))));
(GAL,(((MAC,MON),((CHO,DAS),((PRO,LOX),ECH)))e-06,(ORN,(((((((((((PANe-06,HOMe-06),GOR),PON),CAL),TAR),(NEW,(MIC,OTO))),(DIP,SPE))e-06,((MUS,RAT),TUP))e-06,CAV),(OCH,ORY)),(((EQU,((TUR,BOS),(SUS,VIC))),(MYO,((FEL,CAN),PTE))),(SOR,ERI))))));
(GAL,(((MAC,MON),ORN),(((SOR,ERI),((((EQU,(CAN,FEL)),((PTE,MYO),(SUS,((VIC,TUR),BOS)))),(((OCH,ORY),(((DIP,(MUS,RAT))e-06,CAV),SPE)),(TUP,(MIC,((CAL,((NEW,(PON,(PAN,(HOM,GOR)))),TAR)),OTO))))),((LOX,PRO),ECH))),(DAS,CHO))));
(GAL,((ORN,((DAS,CHO),MON)),(MAC,(((((OTO,MIC),((NEW,((PON,PAN),(GOR,HOM))),CAL)),(((MUS,RAT),(TUP,((SPE,DIP),CAV))),(TAR,(OCH,ORY)))),((VIC,(SUS,(TUR,BOS))e-06),((EQU,((FEL,CAN),(MYO,PTE))),(ERI,SOR)))e-06),((PRO,LOX),ECH)))e-06));
(GAL,(ECH,((((((EQU,((FEL,CAN),(VIC,(TUR,(BOS,SUS))))),((TAR,(SOR,(ERI,(PTE,MYO)))),(((NEW,((PON,((PANe-06,HOMe-06),GOR)),CAL)e-06),(MIC,OTO)),((ORY,OCH),(((SPE,(RAT,MUS)),(CAV,DIP)),TUP))))),(MAC,MON)),ORN),(DAS,CHO)),(PRO,LOX))));
(GAL,((ORN,(MON,MAC)),((((PRO,LOX),ECH),((((MUS,SPE)e-06,RAT),(DIP,CAV)),(((ORY,OCH),TUP)e-06,((NEW,(CAL,(TAR,((HOM,(GOR,PANe-06)),PON)))),(OTO,MIC))))),(((SOR,((VIC,((BOS,SUS),TUR)),((ERI,EQU),(MYO,PTE)))),(CAN,FEL)),(CHO,DAS)))));
(GAL,(ORN,(((ORY,OCH),(((DIP,SPE)e-06,(RAT,MUS)),CAV)),(((PTE,(((SOR,ERI),(FEL,CAN)),MYO)e-06),(EQU,(SUS,((BOS,TUR),VIC)))),(TUP,((((CAL,NEW),(TAR,(PON,(GOR,(HOM,PAN))))),(OTO,MIC)),((MON,MAC),((ECH,(LOX,PRO)),(CHO,DAS)))))e-06))));
(GAL,(ORN,((((MAC,MON),(((((CAV,(DIP,(OCH,ORY))e-06),SPE),(RAT,MUS)),((CAL,(NEW,(PON,(HOM,(PAN,GORe-06))))),((OTO,MIC),(TUP,TAR)e-06))e-06),(((MYO,PTE),((CAN,ERI),(FEL,(VIC,(SUS,(TUR,BOS)))))e-06),(SOR,EQU))))e-06,(DAS,CHO)),(ECH,(PRO,LOX)))));
(GAL,(LOXe-06,(PRO,((((ORN,MON),MAC),((((((TUR,(SUS,BOS)),VIC),(ERI,MYO)e-06),SOR),(((EQU,PTE),(FEL,CAN)),(((ORY,OCH),(((DIP,(RAT,MUS)),(SPE,CAV)),TUP)e-06),(((PANe-06,GOR),HOMe-06),(MIC,((CAL,PON),(OTO,(NEW,TAR)e-06))))))e-06),(DAS,CHO))),ECH))));
(GAL,((MON,MAC),((ORN,(DAS,CHO)),(((((CAN,FEL),(PTE,MYO)),(((VIC,((BOS,TUR),SUS)),EQU),ERI)e-06),((((OTO,MIC),(TAR,(NEW,((PON,(PANe-06,(HOMe-06,GOR))),CAL)))),((((CAV,(OCH,ORY)),DIP),((MUS,RAT),SPE)),TUP)),SOR)),(ECH,(LOX,PRO))))));
(GAL,(((MON,MAC),ORN),(((((VIC,((BOS,TUR),SUS)),((((CAN,FEL),EQU),(PTE,MYO)e-06),(SOR,ERI))e-06),((OTO,MIC),(TAR,((CAL,(NEW,(PON,(GOR,(HOM,PAN)e-06)))),(TUP,(DIP,((OCH,ORY),(CAV,((RAT,MUS),SPE))))))e-06)))e-06,(CHO,DAS)),((PRO,LOX),ECH))));
(GAL,(((((((MIC,OTO),((OCH,TUP),((CAL,TAR),((PONe-06,(PAN,(HOMe-06,GORe-06)e-06)),NEW))))e-06,((CAV,(ORY,SPE)),DIP)),(MUS,RAT)),SOR),((ERI,(EQU,(CAN,FEL))),(PTE,(VIC,(SUS,TUR))))),(((BOS,MYO),((DAS,CHO),(ECH,(LOX,PRO)))),(ORN,(MON,MAC))e-06)));
(GAL,((ORN,((((PRO,LOX),ECH),(CHO,DAS)),(((TUP,(((RAT,MUS),(OCH,ORY)),(CAV,(SPE,DIP)))),(MIC,((TAR,(NEW,(((GOR,PAN),HOMe-06),PON))),(OTO,CAL))e-06)),((MYO,PTE),((FEL,CAN)e-06,((SOR,ERI),((VIC,((SUS,BOS),TUR)),EQU))))))),(MON,MAC)));
(GAL,((ORN,((CHO,DAS),((ECH,(PRO,LOX)e-06),(MON,MAC)))),((SOR,(((ERI,EQU),(MYO,PTE))e-06,((SUS,(BOS,(TUR,VIC))),(FEL,CAN)))),(((OCH,ORY),((OTO,MIC),(((RAT,MUS),(SPE,CAV)e-06),(TAR,(CAL,((((HOMe-06,PANe-06),GOR),PON),NEW)e-06))))),(TUP,DIP)))));
(GAL,(MON,(((((ERI,SOR),(((EQU,PTE),(MYO,((BOS,(VIC,SUS)),TUR))e-06),(FEL,CAN))),(CHO,DAS)e-06),(((PRO,LOX),ECH),((DIP,(((SPE,(MUS,RAT)),CAV),(OCH,ORY))),(((CAL,(NEW,(PON,(GOR,(HOMe-06,PANe-06))))),((MIC,OTO),TAR)),TUP)))),(ORN,MAC)e-06)));
(GAL,((((((TAR,((CAL,(GOR,(NEW,(PON,(PAN,HOM))))),(MIC,OTO))e-06),(((DIP,(CAV,(MUS,RAT))),SPE),((OCH,ORY),TUP)e-06)e-06),(((VIC,((FEL,CAN),((BOS,SUS)e-06,TUR))),(PTE,(SOR,(ERI,(MYO,EQU))))),(ECH,(PRO,LOX)))e-06),(CHO,DAS)),(MAC,MON))e-06,ORN));
(GAL,(MON,(ORN,(MAC,((EQU,((PTE,MYO),((SOR,ERI)e-06,((((BOS,TUR),VIC),SUS),(CAN,FEL))))),(((CHO,DAS),(((SPE,(CAV,(DIP,(RAT,MUS)))),((TAR,(NEW,(PON,(GOR,(HOM,PANe-06))))),(MIC,OTO))),((CAL,(OCH,ORY)),TUP)e-06)),(PRO,(LOX,ECH)))e-06)))));
(GAL,(((MON,MAC),ORN),((DAS,((((TUR,BOS),((MYO,SUS),(EQU,VIC))),((ERI,SOR),((FEL,CAN),PTE)e-06)),((((NEW,TAR),(TUP,((PON,(GOR,(HOM,PAN))),((OTO,MIC),CAL)))e-06),(SPE,(((MUS,RAT),(CAV,DIP)),(OCH,ORY)))),((LOX,PRO),ECH))e-06)),CHO)));
(GAL,(((MON,MAC),ORN),((((((((TUP,((SPE,(DIP,CAV)),(MUS,RAT))),(CAL,((MIC,OTO),((NEW,TAR),((PANe-06,HOMe-06),(GOR,PON)))))e-06),(ORY,OCH)),(DAS,SOR)),(((MYO,PTE),(EQU,((CAN,FEL)e-06,((SUS,(TUR,BOS)),VIC)))),ERI))e-06,ECH),CHO),(LOX,PRO))));
(GAL,(EQU,(ERI,(MYO,(SOR,(((LOX,(PRO,ECH)),((((CAV,(((DIP,SPE),(RAT,MUS)),(OCH,ORY))),(((TAR,(CAL,((PON,((PAN,HOMe-06),GOR)),NEW))),(OTO,MIC)),TUP)),(PTE,((SUS,(VIC,(BOS,TUR))),(CAN,FEL)))),(DAS,CHO))e-06),(ORN,(MAC,MON))))))));
(GAL,((MIC,OTO),((CAN,(FEL,(MYO,PTE))),(((EQU,((TUR,BOS),(VIC,SUS))),SOR)e-06,(ERI,(((CAL,(TAR,((PON,(HOMe-06,(GOR,PANe-06))),NEW))),(TUP,((ORY,OCH),((DIP,(MUS,RAT)),(CAV,SPE))))),(CHO,((ECH,((ORN,MON),MAC))e-06,(DAS,(PRO,LOX)))e-06))))e-06)));
(GAL,(MYO,((PTE,((((DAS,(((MON,(ORN,MAC)),((CAV,((RAT,MUS),DIP)),CHO)),(ERI,(ECH,(LOX,PRO))))),((TAR,((ORY,OCH),((CAL,NEW),(PON,((GOR,HOM),PAN))))),((OTO,(TUP,MIC)),SPE)e-06)),(SOR,(VIC,(SUS,(BOS,TUR))))),(CAN,FEL)))e-06,EQU)));
(GAL,((MON,MAC),(ORN,(((CAN,FEL),SOR),((DAS,CHO),((ECH,(PRO,LOX)),(((SPE,(CAV,(RAT,MUS))),((MYO,PTE),((SUS,(VIC,(BOS,TUR))e-06),EQU)))e-06,((TUP,((OCH,ORY),(MIC,OTO)))e-06,((ERI,DIP)e-06,((NEW,((HOM,PAN),(PON,GOR))),(CAL,TAR)))))))))));
(GAL,(ORN,((MON,MAC),(((TUP,((((CAV,(ORY,OCH)),(DIP,(RAT,MUS))e-05),SPE),((TAR,(OTO,((PANe-06,HOMe-06),(NEW,((PON,GOR),CAL))))),MIC))e-06),((((EQU,((CAN,FEL),((VIC,(BOS,TUR)),SUS))),ERI),SOR)e-06,(MYO,PTE))),(((LOX,PRO),ECH),(DAS,CHO))e-06))));
(GAL,(((MON,MAC),(((EQU,(((OCH,ORY),((CAV,((SPE,MUS),RAT)),DIP)),(TUP,(TAR,(((PONe-06,(NEWe-06,(GORe-06,(HOMe-06,PAN)))),(OTO,MIC)e-06),CAL)))e-06)),((ERI,((MYO,(((BOS,TUR),(SUS,VIC)),(FEL,CAN))e-06),PTE)e-06),SOR)e-06),(CHO,DAS))),(ORN,(ECH,(PRO,LOX)))));
(GAL,(ORN,(((((CAV,((DIP,(MUS,RAT)),((ORY,OCH),SPE))e-06),((SOR,(MYO,(EQU,PTE))),(ERI,((VIC,((BOS,SUS),TUR)),(CAN,FEL)))))e-06,(TUP,((MIC,OTO),(TAR,((CAL,NEW),(PON,((PANe-06,HOM),GOR))))))),((ECH,(LOX,PRO)),(DAS,CHO))e-06),(MAC,MON))));
(GAL,(LOX,(ECH,(PRO,(((((OCH,ORY),(((SPE,DIP),(MUS,RAT)),CAV)),(TUP,((MIC,OTO),(CAL,(TAR,(NEW,(PON,(GORe-06,(HOM,PAN))))))))),(((CAN,FEL),(ERI,SOR)),(((VIC,(SUS,(BOS,TUR))),(PTE,MYO)),EQU))),((ORN,(MAC,MON)),(DAS,CHO)))))));
(GAL,((((DAS,CHO),((((((TAR,((HOM,PANe-06),(PONe-06,GORe-06)e-06)),(CAL,NEW)),(OTO,MIC)),((DIP,(SPE,((MUS,RAT),CAV))),(ORY,OCH))),(ECH,(PRO,LOX))),(((MYO,PTE),(EQU,(SUS,(VIC,TUR)e-06))),(TUP,((ERI,(BOS,SOR)),(FEL,CAN)))e-06))),ORN),(MAC,MON)));
(GAL,((MON,MAC),((((PTE,((FEL,CAN),((VIC,(SUS,(TUR,BOS))),MYO))e-06),(ERI,(EQU,SOR))),((((((DIP,(SPE,CAV))e-06,(RAT,MUS)),(TUP,TAR))e-06,(ORY,OCH)),(CAL,((NEW,(PON,((HOMe-06,GORe-06),PAN))),(MIC,OTO)))),(CHO,DAS))),(LOX,((PRO,ORN),ECH)))));
(GAL,(CAV,(((MUS,RAT),DIP),((TUP,((((PTE,MYO),((FEL,CAN),(EQU,VIC))),(SOR,(ERI,(SUS,(TUR,BOS))))),(((CHO,DAS),((TAR,((GORe-06,(HOMe-06,PAN)),(PON,CAL))),(PRO,(ECH,LOX)))),((MAC,MON),ORN)))),((ORY,OCH),(((OTO,MIC),NEW)e-06,SPE))e-06))));
(GAL,((ECH,(PRO,LOX)),((((MON,MAC),ORN),(DAS,CHO)),((((TAR,(NEW,(CAL,(PON,(GOR,(HOMe-06,PANe-06))))e-05)),(OTO,MIC)),((OCH,ORY),((((MUS,RAT),SPE),(CAV,DIP)),TUP))e-06),((ERI,((VIC,FEL),(MYO,SOR))),(EQU,(((SUS,(BOS,TUR)),CAN),PTE)))))));
(GAL,((MON,MAC)e-06,(ORN,(((LOX,(ECH,PRO)),(DAS,CHO)),(((CAN,FEL),((EQU,((VIC,((SUS,BOS),TUR)),(PTE,MYO))),(SOR,ERI)e-06)e-06),(DIP,(((((TAR,(CAL,(PON,((HOMe-06,PANe-06),GOR)))),NEW),(MIC,OTO)),TUP),((SPE,OCH)e-06,(ORY,((MUS,RAT),CAV))))e-06)))e-06)));
(GAL,((MAC,MON),(ORN,(((PTE,((((BOS,TUR),SUS)e-06,VIC),((ERI,SOR),((MYO,EQU),(CAN,FEL))))),(TUP,((TAR,((((PON,(GORe-06,(HOMe-06,PANe-06))),CAL),NEW),(MIC,OTO))),((OCH,ORY),(((RAT,MUS),SPE),(DIP,CAV)e-06))))),((ECH,(PRO,LOX)),(CHO,DAS))))));
(GAL,((MAC,MON),(ORN,((((GOR,(HOM,(PAN,PON))),(CAL,NEW)),((((TAR,(MIC,OTO)),(TUP,((OCH,ORY),(CAV,(((RAT,MUS),DIP),SPE))))),((ERI,SOR),(((PTE,MYO),(TUR,(CAN,FEL)))e-06,((BOS,SUS),(EQU,VIC)e-05)))),(DAS,CHO))),(ECH,(PRO,LOX))))e-06));
