(((K,(M,N)),((H,((A,E),(I,(D,(O,B))))),((F,G),C))),J,L);
(J,(((C,(F,G)),((((E,A),(D,(O,B))),I),H)),((N,K),M)),L);
(J,(((O,M),(N,K)),((H,(I,((A,E),(D,B)))),(C,(F,G)))),L);
(((K,N),M),(((H,(I,((D,(O,B)),(A,E)))),((G,F),C)),J),L);
((O,J),((N,(K,M)),((C,(F,G)),(H,(I,((E,A),(B,D)))))),L);
(((O,((N,K),M)),(((H,I),((B,D),(E,A))),(C,(F,G)))),J,L);
((((((E,A),((I,(B,D)),H)),(C,(F,G))),(M,(K,N))),J),O,L);
((O,(M,(N,K))),(((C,(F,G)),(H,(I,((A,E),(B,D))))),J),L);
(((M,(N,K)),((H,((E,A),(((O,B),D),I))),((G,F),C))),J,L);
(((((M,N),K),(F,G)),(C,(((I,(B,D)),(A,E)),H))),(O,J),L);
(((C,(G,F)),((I,H),((E,A),(D,(O,B))))),(J,((K,N),M)),L);
(J,((K,(M,N)),(((E,(D,(O,B))),((A,H),I)),(C,(F,G)))),L);
(((M,(K,N)),(((G,F),C),((((B,D),I),(E,A)),H))),(J,O),L);
(J,((((G,F),C),((((E,A),(B,D)),I),H)),(((N,K),M),O)),L);
(J,(((((D,(O,B)),(A,E)),(H,I)),((G,F),C)),(K,(M,N))),L);
(J,((((G,F),C),(H,(((D,(O,B)),(A,E)),I))),(K,(N,M))),L);
((((((A,E),(((O,B),D),I)),H),(C,(F,G))),(M,(K,N))),J,L);
((((K,N),M),(((I,H),((E,A),(D,(O,B)))),(C,(F,G)))),J,L);
(((O,(K,(M,N))),((H,(I,((E,A),(D,B)))),((F,G),C))),J,L);
(J,(((H,((O,I),((D,B),(A,E)))),(C,(F,G))),(M,(K,N))),L);
(J,((M,(K,N)),((C,(F,G)),(H,(I,((A,E),(D,(O,B))))))),L);
(J,((((G,F),C),(((H,I),((O,B),D)),(E,A))),(M,(K,N))),L);
((((H,(A,(((D,I),B),E))),(C,(F,G))),((K,N),M)),(O,J),L);
(((((F,G),C),((I,((B,D),(E,A))),H)),(O,(K,(M,N)))),J,L);
(J,((O,(K,(N,M))),((C,(F,G)),((I,((D,B),(A,E))),H))),L);
((J,(((C,(F,G)),(H,(I,((D,B),(E,A))))),((K,N),M))),O,L);
(((((I,(((O,B),D),(A,E))),H),(C,(G,F))),((N,K),M)),J,L);
(J,(((G,F),C),(H,(((B,D),(((O,(M,(N,K))),E),A)),I))),L);
(J,((K,(N,M)),((H,(I,(((O,B),D),(A,E)))),((G,F),C))),L);
(J,((O,(N,(M,K))),((H,(I,((B,D),(E,A)))),((G,F),C))),L);
(((O,(M,(K,N))),((F,(G,C)),((I,((E,A),(B,D))),H))),J,L);
((O,J),((M,(N,K)),(((F,G),C),(H,(I,((E,A),(D,B)))))),L);
(J,((M,(K,N)),((((I,((O,B),D)),(A,E)),H),(C,(F,G)))),L);
(J,(((K,N),M),((C,((O,G),F)),(((E,A),(I,(B,D))),H))),L);
((J,((N,(M,K)),((H,(((A,E),(B,D)),I)),((G,F),C)))),O,L);
(J,(((N,K),M),((((A,E),(((O,B),D),I)),H),((G,F),C))),L);
(((O,(M,(K,N))),((C,(F,G)),(((A,E),(I,(D,B))),H))),J,L);
(((M,(K,N)),O),(J,((C,(F,G)),(H,(I,((E,A),(D,B)))))),L);
(O,(J,((M,(K,N)),((H,((I,(B,D)),(E,A))),((G,F),C)))),L);
(J,((M,(N,K)),((C,(F,G)),(H,(((B,D),(A,E)),(O,I))))),L);
(J,(((C,(G,F)),(H,(((D,(O,B)),(E,A)),I))),(K,(M,N))),L);
((O,J),((K,(M,N)),((C,(G,F)),(H,(I,((B,D),(A,E)))))),L);
((O,J),(((N,K),M),(((F,G),C),(((B,D),E),(I,(A,H))))),L);
(((K,(M,N)),((C,(F,G)),((I,((D,B),(E,A))),H))),(J,O),L);
(((((I,((E,A),(D,B))),H),(C,(F,G))),(M,(K,N))),(O,J),L);
(J,((((O,K),N),M),((C,(G,F)),((I,((D,B),(A,E))),H))),L);
((O,J),((M,(N,K)),((C,(G,(H,((A,E),((D,B),I))))),F)),L);
(J,((((F,G),C),((I,H),((E,A),(B,D)))),(O,(M,(N,K)))),L);
(((((I,((A,E),(D,B))),H),(C,(G,F))),(O,(M,(N,K)))),J,L);
(J,(((C,(H,((I,((O,B),D)),(A,E)))),(G,F)),(M,(N,K))),L);
(J,((((H,((I,(B,D)),(A,E))),(G,F)),C),(O,(M,(N,K)))),L);
((((F,(C,G)),(H,(I,((D,B),(A,E))))),(K,(M,N))),(O,J),L);
((((((A,E),((O,B),D)),(H,I)),((F,G),C)),(M,(N,K))),J,L);
((((M,(N,K)),((H,(I,((B,D),(A,E)))),((F,G),C))),J),O,L);
(J,(((H,((I,(B,D)),(E,A))),((G,F),C)),(O,(K,(M,N)))),L);
(((M,(N,K)),O),(J,((H,(I,((E,A),(D,B)))),((F,G),C))),L);
(((((((A,E),(B,D)),I),H),(C,(F,G))),((N,K),M)),(O,J),L);
(J,(((C,(G,F)),((H,I),((E,A),(D,B)))),(O,(M,(K,N)))),L);
((O,J),((K,(N,M)),(((((I,(B,D)),(A,E)),H),C),(F,G))),L);
(((K,N),M),((((F,G),C),(H,(I,((E,A),((O,B),D))))),J),L);
(J,((K,(M,N)),((C,(G,F)),(H,(I,((D,(O,B)),(A,E)))))),L);
(((M,(N,K)),((H,(I,((A,E),(D,B)))),((G,F),C))),(O,J),L);
((((H,(I,((D,B),(E,A)))),(C,(F,G))),(M,(N,(O,K)))),J,L);
(J,((H,(I,(((((M,(N,K)),O),E),A),(B,D)))),(C,(G,F))),L);
(J,(((H,(I,((D,(O,B)),(E,A)))),(C,(G,F))),(M,(K,N))),L);
((J,((M,(K,N)),((H,(I,((D,B),(E,A)))),(C,(F,G))))),O,L);
((O,(K,(N,M))),(((((((D,B),E),A),I),H),(C,(G,F))),J),L);
(J,((C,((H,((E,A),((B,D),I))),(F,G))),(O,(K,(N,M)))),L);
((((C,(G,F)),(H,(I,((D,B),(E,A))))),(M,(N,K))),(O,J),L);
(J,((((O,K),N),M),(F,(C,((H,(I,((B,D),(A,E)))),G)))),L);
(J,((((F,G),C),(H,(((A,E),((O,B),D)),I))),((N,K),M)),L);
((J,((((I,(D,(B,(A,E)))),H),(C,(F,G))),(M,(K,N)))),O,L);
(J,((((G,F),C),((H,I),(((O,B),D),(E,A)))),(M,(N,K))),L);
(((N,(M,K)),((C,(G,F)),(H,(I,((E,A),(B,D)))))),(O,J),L);
((((H,((E,A),(I,((O,B),D)))),(C,(G,F))),(M,(K,N))),J,L);
((((K,N),M),((F,G),(((C,((D,B),I)),(E,A)),H))),(J,O),L);
(J,((O,(M,(N,K))),((((I,(B,D)),(A,E)),H),(C,(G,F)))),L);
((((M,(K,N)),(((((E,A),(B,D)),I),H),((F,G),C))),J),O,L);
(J,((((I,((E,A),(D,(O,B)))),H),((F,G),C)),(M,(N,K))),L);
((O,J),((M,(K,N)),(((G,F),C),(H,(I,((E,A),(D,B)))))),L);
(((((G,F),C),(H,((I,(D,B)),(A,E)))),(M,(N,(K,O)))),J,L);
((((I,((D,B),(A,E))),((C,(F,G)),H)),(M,(K,N))),(O,J),L);
(J,((O,(K,(N,M))),((H,(((E,A),(D,B)),I)),(C,(F,G)))),L);
(J,((M,(N,K)),((C,(F,G)),(H,(((D,(O,B)),(E,A)),I)))),L);
((((C,(G,F)),((((A,E),(D,(O,B))),I),H)),(M,(N,K))),J,L);
((((H,((E,A),(I,(D,B)))),((G,F),C)),(M,((O,K),N))),J,L);
((J,(K,(M,N))),((H,(((E,A),(D,(O,B))),I)),(C,(G,F))),L);
((O,J),((M,(K,N)),(((((D,B),(E,A)),I),H),(C,(F,G)))),L);
((J,O),((C,((H,(I,((D,B),(E,A)))),(F,G))),((K,N),M)),L);
(J,(((C,(G,F)),((H,I),((A,E),(D,(O,B))))),((K,N),M)),L);
(J,(((C,(H,(I,((E,A),(B,D))))),(F,G)),((M,(K,N)),O)),L);
((J,((((I,((E,A),(D,B))),H),(C,(F,G))),(K,(N,M)))),O,L);
(J,(((C,(G,F)),(H,((((O,B),D),(A,E)),I))),(K,(N,M))),L);
(J,(((K,(M,N)),O),((C,(G,F)),(H,(((E,A),(B,D)),I)))),L);
(J,((K,(N,M)),(((A,(H,I)),((D,(O,B)),E)),(C,(G,F)))),L);
((O,J),(((C,(G,F)),((I,((D,B),(A,E))),H)),(M,(K,N))),L);
(J,(((N,K),(O,M)),(((I,((D,B),(E,A))),H),((G,F),C))),L);
(((K,(N,M)),((H,(I,((A,E),(D,B)))),((G,F),C))),(O,J),L);
(((K,(N,M)),(((((O,B),D),(A,E)),(H,I)),((G,F),C))),J,L);
(J,(((M,(K,N)),O),((C,(F,G)),((I,((A,E),(B,D))),H))),L);
