(N,(M,((L,K),(J,(I,(E,(H,((C,(D,F)),((A,B),G)))))))),O);
(N,(M,(J,(K,(((((((B,A),G),((C,D),F)),H),E),I),L)))),O);
(N,(((J,L),(K,(I,((((A,B),G),((H,F),(D,C))),E)))),M),O);
(L,(((K,(N,M)),J),(I,(E,(((F,(D,C)),(G,(A,B))),H)))),O);
((((M,N),(K,J)),L),(I,(E,((G,(((C,D),F),(A,B))),H))),O);
(N,(M,(K,(J,(L,(I,(E,(H,((F,(D,C)),(G,(B,A)))))))))),O);
(N,((J,L),(((E,((G,((B,A),(F,(D,C)))),H)),I),(K,M))),O);
(J,(K,((M,N),(L,(I,(E,(H,((B,A),((F,(C,D)),G)))))))),O);
(N,(M,((L,(I,(E,(((C,D),(((A,B),G),F)),H)))),(K,J))),O);
(N,(M,(K,((L,((E,(H,((F,(D,C)),((B,A),G)))),I)),J))),O);
(B,(A,(G,(F,((H,(E,(I,(((J,K),(N,M)),L)))),(D,C))))),O);
(N,(M,(K,((L,(I,(E,(H,(((A,B),G),(F,(D,C))))))),J))),O);
(N,((K,((J,L),((((F,(D,C)),(G,(B,A))),(I,H)),E))),M),O);
(J,((I,(E,(H,(((B,A),G),(F,(C,D)))))),((K,(L,N)),M)),O);
(N,((K,((M,J),(I,(E,(((F,(C,D)),((A,B),G)),H))))),L),O);
(((K,((I,(E,(H,(((D,C),F),(G,(B,A)))))),L)),J),(M,N),O);
(N,(L,(((((H,((D,C),(((A,B),G),F))),E),I),(K,M)),J)),O);
(M,(N,((L,K),(J,(I,((H,(G,((F,(C,D)),(A,B)))),E))))),O);
(N,(L,((I,(E,((G,(((B,A),C),(D,F))),H))),((M,K),J))),O);
(N,((J,(K,(L,(I,(E,((((D,C),F),(G,(B,A))),H)))))),M),O);
((I,(E,(H,((((D,C),F),(B,A)),G)))),(((J,K),(M,N)),L),O);
(M,((((E,((F,(D,C)),((H,G),(A,B)))),I),J),((N,L),K)),O);
(N,(M,(((L,J),K),(((((G,(A,B)),(F,(C,D))),H),E),I))),O);
(B,(((F,((H,((((J,L),((M,N),K)),I),E)),(D,C))),G),A),O);
(A,(B,(((F,(D,C)),((E,I),(H,(L,(J,((N,M),K)))))),G)),O);
(((K,(M,(J,(I,(E,(H,((F,(C,D)),(G,(B,A))))))))),L),N,O);
(N,(((((E,(H,((F,(C,D)),((B,A),G)))),I),(J,L)),K),M),O);
((((J,K),(L,(I,(E,(((D,(F,C)),((B,A),G)),H))))),N),M,O);
(N,(((J,L),(((E,(((((D,C),F),(A,B)),H),G)),I),K)),M),O);
(E,((I,(((N,J),(M,K)),L)),((((A,B),G),((C,D),F)),H)),O);
((((K,J),(L,(I,(E,(H,(((B,A),(D,(F,C))),G)))))),N),M,O);
(((I,(E,(G,(H,((F,(D,C)),(B,A)))))),L),((J,K),(M,N)),O);
(N,(L,(M,(K,(J,(I,(E,(H,((A,B),(G,(F,(C,D))))))))))),O);
(M,(N,((L,K),(J,((E,(H,((F,(C,D)),(G,(B,A))))),I)))),O);
(N,(((K,J),((I,(E,(((G,(A,B)),(F,(D,C))),H))),M)),L),O);
(N,(M,((L,(I,(E,(H,((A,B),(G,(C,(D,F)))))))),(J,K))),O);
((I,(E,(H,((F,((B,A),G)),(C,D))))),(((K,J),(M,N)),L),O);
(J,(K,((L,(I,((((B,A),(H,((D,C),F))),G),E))),(M,N))),O);
(N,((K,((L,(I,(((((D,C),F),((A,B),G)),H),E))),J)),M),O);
(((((H,(((G,C),((A,B),D)),F)),E),I),L),(J,(K,(N,M))),O);
(N,(((L,(I,(E,(H,((A,B),(G,(F,(D,C)))))))),(J,K)),M),O);
((M,(J,(K,(L,(I,((H,(((B,A),(F,(D,C))),G)),E)))))),N,O);
((E,(I,(G,((A,B),(((C,D),F),H))))),((((M,N),J),K),L),O);
(M,(((L,(I,((H,(((G,(B,A)),F),(C,D))),E))),(J,K)),N),O);
((A,B),((((C,D),F),(((((((K,M),N),J),L),I),E),H)),G),O);
(M,(N,(J,(K,(L,(I,(E,(H,((A,B),(G,(F,(C,D))))))))))),O);
(N,((J,(((E,(I,(H,((F,(G,(B,A))),(C,D))))),L),K)),M),O);
(M,(((L,((((((B,A),G),(F,(D,C))),H),E),I)),(K,J)),N),O);
(N,(((((I,(E,(H,(G,((B,A),(F,(D,C))))))),M),K),J),L),O);
(N,(M,(K,(((((((D,C),((F,(A,B)),G)),H),E),I),L),J))),O);
((I,(E,(H,(((C,D),F),(G,(B,A)))))),(((J,(M,N)),K),L),O);
(M,(N,(((L,(I,(E,(H,(((A,B),G),((C,F),D)))))),K),J)),O);
(N,((((E,(I,(H,((C,D),(F,(G,(A,B))))))),L),(K,J)),M),O);
(N,(L,((M,((E,((H,((G,(B,A)),(F,(D,C)))),I)),J)),K)),O);
(N,(M,((L,((I,(H,(((A,B),G),(F,(D,C))))),E)),(J,K))),O);
(N,(L,(K,((E,(I,(H,((C,D),((G,(B,A)),F))))),(M,J)))),O);
(I,((E,(H,(((A,B),G),((C,D),F)))),((K,(N,M)),(L,J))),O);
(M,(N,((L,(((H,((F,(C,D)),(G,(B,A)))),E),I)),(K,J))),O);
(B,((F,(G,(((((((N,M),(J,K)),L),I),E),H),(C,D)))),A),O);
((L,(K,((I,(E,(H,(G,((B,A),((D,C),F)))))),(M,J)))),N,O);
((J,(N,(M,K))),(((E,(H,(((B,A),(F,(C,D))),G))),I),L),O);
((L,(I,((H,(D,((F,(B,A)),(G,C)))),E))),((N,K),(J,M)),O);
(M,((((L,(I,(E,(G,((A,B),(H,(F,(D,C)))))))),K),J),N),O);
(B,(A,(G,((H,(E,(I,(((M,N),(J,K)),L)))),(F,(C,D))))),O);
(((I,((H,((F,(D,C)),((B,A),G))),E)),((K,(N,L)),M)),J,O);
(N,(M,((I,(E,(H,((F,(D,C)),((B,A),G))))),(J,(K,L)))),O);
(N,(((J,(E,((G,(((F,(D,C)),H),(A,B))),I))),(K,M)),L),O);
(M,(N,(J,((I,(E,((G,((F,(C,D)),(B,A))),H))),(L,K)))),O);
((L,(J,(M,(N,K)))),(((H,((G,(B,A)),(F,(D,C)))),I),E),O);
(N,(L,(M,((I,(E,(H,((G,(B,A)),(F,(D,C)))))),(J,K)))),O);
(N,(M,((((E,(((F,(D,C)),(G,(A,B))),H)),I),J),(K,L))),O);
((I,((H,((F,(C,D)),(G,(B,A)))),E)),(((N,M),(J,K)),L),O);
(N,(M,((K,((((((G,(A,B)),(F,(D,C))),H),E),I),L)),J)),O);
((I,((H,(((A,B),G),(F,(D,C)))),E)),((J,(M,(K,N))),L),O);
(N,(((K,M),((I,(E,(((F,(C,D)),(G,(A,B))),H))),J)),L),O);
(N,(M,((J,K),(L,(((((F,(C,D)),(G,(A,B))),H),E),I)))),O);
(M,(N,((L,(E,(I,(H,((D,C),(G,(F,(B,A)))))))),(K,J))),O);
(N,((J,((I,(E,(((F,(C,D)),(G,(B,A))),H))),(M,K))),L),O);
(M,(N,((L,K),((I,(E,(H,((G,(F,(A,B))),(D,C))))),J))),O);
(M,((J,(K,(L,(I,(E,((G,((F,(C,D)),(A,B))),H)))))),N),O);
(N,(((M,K),(I,(((H,F),(((A,B),D),(C,G))),E))),(J,L)),O);
((A,B),(((F,(D,C)),(((((J,((N,M),K)),L),I),E),H)),G),O);
(N,(M,((L,((E,((((B,A),G),(F,(C,D))),H)),I)),(K,J))),O);
(B,(A,(((((I,((K,((M,N),J)),L)),E),H),(F,(D,C))),G)),O);
(N,(M,(K,((I,(E,(H,((C,D),(((A,B),G),F))))),(L,J)))),O);
(N,((J,(K,(L,((E,(H,((F,(D,C)),((A,B),G)))),I)))),M),O);
(M,(N,(K,((L,((E,(H,(G,((D,(C,F)),(B,A))))),I)),J))),O);
(N,(M,(((L,(I,(E,(H,(((D,C),F),(G,(A,B))))))),K),J)),O);
((M,(K,(J,(L,(I,(((G,(((D,C),F),(A,B))),H),E)))))),N,O);
(M,(N,(K,(J,(L,(I,(E,(H,(G,((B,A),(F,(C,D))))))))))),O);
(M,(N,(K,((L,((E,((((C,D),F),(G,(A,B))),H)),I)),J))),O);
(M,((N,(K,J)),(L,(((H,((C,(F,D)),((B,A),G))),E),I))),O);
(N,(L,(K,((M,J),(I,(E,(H,((F,(C,D)),(G,(A,B))))))))),O);
(M,((J,(K,(L,(I,((((B,A),G),(F,(C,(H,D)))),E))))),N),O);
((((E,((((C,D),(F,((A,B),G))),H),I)),(J,(K,L))),M),N,O);
(N,(M,(K,((I,(E,((((F,(C,D)),(B,A)),G),H))),(L,J)))),O);
(F,((D,C),((H,(E,((((M,N),(J,K)),L),I))),((A,B),G))),O);
(M,((K,((L,(I,(E,((((A,B),G),((C,D),F)),H)))),J)),N),O);
(N,(L,(J,((M,K),((E,(((C,D),(G,(F,(B,A)))),H)),I)))),O);
(N,(M,(((L,J),K),(E,(I,(H,((F,(D,C)),((B,A),G))))))),O);
