(B,((F,(E,(((L,(N,O)),((J,I),M)),((G,H),K)))),(D,C)),A);
(((F,(E,((((L,(O,N)),M),(I,J)),((H,G),K)))),(D,C)),B,A);
(((F,(E,((K,(H,G)),((I,J),(M,((O,N),L)))))),(D,C)),B,A);
(B,((D,C),((E,((K,(G,H)),(((O,(L,N)),M),(J,I)))),F)),A);
((((E,(((O,(L,N)),((I,J),M)),(K,(G,H)))),F),(D,C)),B,A);
(((F,(E,(((L,N),((I,J),(O,M))),((G,H),K)))),(D,C)),B,A);
(((F,(E,((K,(G,H)),((O,M),((I,J),(L,N)))))),(C,D)),B,A);
(((C,D),(F,((M,((I,J),((O,N),L))),(((G,H),E),K)))),B,A);
(B,((D,C),((((L,(O,N)),((I,J),M)),((K,(G,H)),E)),F)),A);
(B,((F,(E,((((I,J),(O,(N,L))),M),(K,(G,H))))),(C,D)),A);
(((F,(E,(((G,H),K),(((O,N),L),((J,I),M))))),(D,C)),B,A);
((((((K,(G,H)),(M,((O,(N,L)),(I,J)))),E),F),(D,C)),B,A);
(((F,(E,((G,H),(K,(M,(((O,N),L),(J,I))))))),(D,C)),B,A);
(((C,D),((E,((K,(H,G)),((N,L),((O,M),(I,J))))),F)),B,A);
(((F,(E,(((J,I),(M,((N,O),L))),(K,(H,G))))),(C,D)),B,A);
(B,((D,C),((E,(((I,J),(M,((O,N),L))),(K,(H,G)))),F)),A);
(((C,D),(F,(E,((M,((I,J),(O,(L,N)))),((G,H),K))))),B,A);
(B,((F,(E,((K,(H,G)),((N,L),((O,M),(J,I)))))),(C,D)),A);
(B,((C,D),(F,(E,((M,((L,(N,O)),(I,J))),(K,(G,H)))))),A);
(B,(((E,((K,(G,H)),(((N,O),L),((I,J),M)))),F),(D,C)),A);
(B,((F,(E,((K,(G,H)),(M,((L,N),((O,J),I)))))),(D,C)),A);
(((D,C),(F,(E,(((N,L),(((O,J),I),M)),((H,G),K))))),B,A);
(B,((C,D),(F,(E,(((G,H),K),((I,J),(M,((L,N),O))))))),A);
(B,((D,C),(F,(E,(((L,N),((O,M),(I,J))),((G,H),K))))),A);
(((C,D),(F,(E,(((L,(N,O)),(M,(I,J))),(K,(G,H)))))),B,A);
(B,((C,D),(F,(E,(((O,(L,N)),(M,(I,J))),(K,(H,G)))))),A);
((((((G,H),(K,((N,L),(M,(I,(O,J)))))),E),F),(D,C)),B,A);
(((C,D),(F,(E,((K,(G,H)),((M,(J,I)),((O,N),L)))))),B,A);
(B,((D,C),(F,(E,((G,H),(((L,(O,N)),((I,J),M)),K))))),A);
(B,((((((L,(N,O)),(M,(I,J))),((G,H),K)),E),F),(C,D)),A);
(((C,D),(F,(E,(((H,G),K),((L,N),(M,((O,J),I))))))),B,A);
(((C,D),(F,(E,(((J,I),(M,(L,(N,O)))),((G,H),K))))),B,A);
(B,((F,(E,((M,((I,(O,J)),(L,N))),((G,H),K)))),(C,D)),A);
(B,((D,C),(F,(E,((K,(H,G)),((M,(I,J)),((L,N),O)))))),A);
(((F,(E,(((N,(L,O)),((J,I),M)),(K,(H,G))))),(D,C)),B,A);
(((F,(E,((K,(H,G)),((M,(J,I)),(O,(N,L)))))),(D,C)),B,A);
(B,((C,D),(F,(E,(((H,G),K),(((N,O),L),((I,J),M)))))),A);
(((C,D),(F,(E,((M,((O,(N,L)),(I,J))),(K,(G,H)))))),B,A);
(B,((D,C),((E,(((O,(L,N)),((J,I),M)),(K,(G,H)))),F)),A);
(B,((D,C),(F,(E,((K,(H,G)),((L,N),((I,(O,J)),M)))))),A);
(B,(((E,((((I,J),M),((N,L),O)),(K,(G,H)))),F),(C,D)),A);
(((F,(E,((K,(G,H)),((I,J),(M,(L,(N,O))))))),(D,C)),B,A);
((((E,((K,(G,H)),(M,((L,N),(J,I))))),(O,F)),(C,D)),B,A);
(B,((F,(E,((M,((L,N),(I,(O,J)))),(K,(G,H))))),(C,D)),A);
(((F,((E,((G,H),((N,L),(M,((O,J),I))))),K)),(D,C)),B,A);
(((D,C),(((((H,G),K),((O,(N,L)),(M,(J,I)))),E),F)),B,A);
(B,((C,D),(((((O,(N,L)),(M,(J,I))),((G,H),K)),E),F)),A);
(B,((C,D),((E,(((H,G),K),(((O,N),L),(I,(M,J))))),F)),A);
(((C,D),(((((N,L),((I,J),(O,M))),(K,(G,H))),E),F)),B,A);
(((F,(E,((K,(G,H)),(((N,O),L),((I,J),M))))),(D,C)),B,A);
(B,((F,(((K,(H,G)),((J,I),((L,N),(M,O)))),E)),(D,C)),A);
(((F,(E,((H,G),(((M,(L,(O,N))),(J,I)),K)))),(D,C)),B,A);
(B,((F,(((L,N),((M,O),(J,I))),(E,((H,G),K)))),(C,D)),A);
(B,((F,(((M,((L,(O,N)),(I,J))),(K,(G,H))),E)),(D,C)),A);
(((C,D),((E,(((H,G),K),(M,((O,(L,N)),(J,I))))),F)),B,A);
(((C,D),((E,((K,(G,H)),((N,(L,O)),((J,I),M)))),F)),B,A);
(B,(((E,((K,(G,H)),((O,(N,L)),((I,J),M)))),F),(D,C)),A);
(B,((C,D),(F,(E,((K,(G,H)),((M,(J,(O,I))),(N,L)))))),A);
(B,(((((H,G),(K,(M,((I,J),((N,O),L))))),E),F),(C,D)),A);
(((C,D),(((((G,H),K),((I,(O,J)),((N,L),M))),E),F)),B,A);
(B,((D,C),(F,(E,(((M,(J,I)),(O,(N,L))),((H,G),K))))),A);
(((C,D),((E,((M,((I,J),(N,(O,L)))),(K,(G,H)))),F)),B,A);
(B,((C,D),((E,(((J,I),(M,((O,N),L))),(K,(H,G)))),F)),A);
(((F,(E,(((O,M),((N,L),(J,I))),(K,(H,G))))),(D,C)),B,A);
(((D,C),(F,(((L,(N,O)),((J,I),M)),(E,((G,H),K))))),B,A);
(B,((F,(E,(((J,I),(M,((O,N),L))),(K,(G,H))))),(D,C)),A);
(((((G,H),((((L,(O,N)),((I,J),M)),K),E)),F),(D,C)),B,A);
((((E,(((H,G),K),((L,(O,N)),(M,(J,I))))),F),(C,D)),B,A);
(B,((C,D),(F,(E,(((H,G),K),((M,(J,I)),(O,(N,L))))))),A);
(B,((C,D),((((K,(H,G)),(((I,J),M),(L,(N,O)))),E),F)),A);
(B,((C,D),((E,((K,(G,H)),(((N,L),O),(M,(I,J))))),F)),A);
(((D,C),(F,(E,(((H,G),K),((M,(I,J)),(O,(L,N))))))),B,A);
(B,((C,D),(F,((((I,J),((L,(N,O)),M)),((G,H),K)),E))),A);
(B,((F,(E,((K,(H,G)),((I,(O,J)),(M,(L,N)))))),(C,D)),A);
(((D,C),(F,(E,((K,(H,G)),(((J,I),M),((N,O),L)))))),B,A);
(B,((F,(E,((K,(G,H)),((J,I),(((O,N),L),M))))),(D,C)),A);
(B,((F,(E,((G,H),(K,(((N,L),O),((J,I),M)))))),(C,D)),A);
(((C,D),(F,(E,(((J,I),((O,(L,N)),M)),((H,G),K))))),B,A);
(B,((C,D),(F,(E,(((N,L),(M,(I,(O,J)))),((G,H),K))))),A);
(B,((D,C),(F,(E,((K,(G,H)),((M,(I,J)),(O,(N,L))))))),A);
(B,((F,(E,((((O,N),L),((I,J),M)),((H,G),K)))),(D,C)),A);
(((F,((((M,(J,I)),((O,N),L)),(K,(G,H))),E)),(C,D)),B,A);
(((C,D),(F,(E,(((G,H),K),(M,((O,(N,L)),(J,I))))))),B,A);
(B,((C,D),(F,(((K,(G,H)),((M,(O,(I,J))),(N,L))),E))),A);
(B,((C,D),(F,(E,((K,(H,G)),(M,((L,(O,N)),(J,I))))))),A);
(((F,(E,((K,(G,H)),((L,N),(M,((O,J),I)))))),(C,D)),B,A);
(((C,D),(((((O,(L,N)),(M,(J,I))),(K,(G,H))),E),F)),B,A);
(((F,((E,(H,G)),(K,(((O,(N,L)),M),(J,I))))),(D,C)),B,A);
((((E,(((H,G),K),((((O,N),L),M),(J,I)))),F),(D,C)),B,A);
(((F,((((G,H),K),((N,L),(((O,J),I),M))),E)),(D,C)),B,A);
(((C,D),(F,(E,((K,(H,G)),((N,L),((O,M),(J,I))))))),B,A);
(((F,(E,(((L,(O,N)),((J,I),M)),(K,(H,G))))),(D,C)),B,A);
((((E,((K,(H,G)),((L,(O,N)),((I,J),M)))),F),(D,C)),B,A);
(((D,C),((E,((M,((I,(O,J)),(N,L))),((G,H),K))),F)),B,A);
(B,(((E,((K,(G,H)),((L,(O,N)),(M,(J,I))))),F),(C,D)),A);
(B,((D,C),(F,(E,(((L,(N,O)),(M,(J,I))),((G,H),K))))),A);
(((D,C),(F,(E,(((M,(L,(O,N))),(J,I)),(K,(H,G)))))),B,A);
(B,((C,D),((((K,(G,H)),(M,((J,I),(O,(N,L))))),E),F)),A);
(B,((F,(E,((K,(G,H)),((J,I),((O,M),(N,L)))))),(C,D)),A);
(B,((D,C),(((((M,(N,(O,L))),(J,I)),((H,G),K)),E),F)),A);
