((((C,B),E),((((H,K),(L,M)),((G,I),((O,N),J))),F)),D,A);
(((((G,I),(N,J)),((L,M),(H,K))),((O,F),((C,B),E))),D,A);
(D,(((E,(B,C)),(F,(O,((N,(I,G)),J)))),((H,K),(L,M))),A);
(D,((E,(B,C)),(((N,((G,I),(J,O))),((L,M),(K,H))),F)),A);
((((C,B),E),(((L,(M,(K,H))),((O,J),((I,G),N))),F)),D,A);
(((((N,J),(G,I)),((L,M),((O,K),H))),(F,((C,B),E))),D,A);
(D,(((C,B),E),(F,(((M,L),(K,H)),(O,((N,(G,I)),J))))),A);
((((((J,O),(I,G)),N),((H,K),(M,L))),(F,(E,(C,B)))),D,A);
(D,(((((G,I),N),J),(F,(E,(B,(O,C))))),((L,M),(K,H))),A);
((((M,L),(K,H)),(((E,(B,C)),((J,(G,I)),N)),(O,F))),D,A);
(D,((E,(B,C)),(((J,N),(G,I)),(F,(((O,M),L),(K,H))))),A);
(D,(((L,M),(H,(O,K))),((((J,N),(G,I)),F),(E,(B,C)))),A);
((((H,K),(M,L)),((F,((B,C),E)),((J,O),(N,(I,G))))),D,A);
(((E,(C,B)),(F,(((H,K),(L,M)),((J,(N,(I,G))),O)))),D,A);
(((((G,(I,O)),(J,N)),(F,((K,H),(M,L)))),((C,B),E)),D,A);
(((E,(B,C)),((F,((L,M),(K,H))),((O,N),(J,(G,I))))),D,A);
(D,((E,(B,C)),(F,((((G,I),(J,N)),O),((M,L),(K,H))))),A);
(((F,(((L,M),(H,K)),(N,((G,(O,I)),J)))),(E,(B,C))),D,A);
(D,(((M,L),((O,K),H)),((F,((C,B),E)),(J,((G,I),N)))),A);
((((N,(J,(I,G))),((H,(O,K)),(L,M))),(F,((B,C),E))),D,A);
(D,(((F,((B,C),E)),((I,G),(N,J))),((L,M),(H,(O,K)))),A);
(((((K,H),(L,M)),((J,(N,(G,I))),O)),(F,(E,(B,C)))),D,A);
(D,((((M,L),(K,H)),(E,(C,B))),(F,(((J,N),(G,I)),O))),A);
(D,((((I,(N,G)),(O,J)),(((K,H),(L,M)),((C,B),E))),F),A);
(D,(((B,C),E),((F,((L,M),(K,H))),(O,((J,(G,I)),N)))),A);
((((O,F),(((H,K),(M,L)),((G,I),(N,J)))),((B,C),E)),D,A);
(((F,(((M,L),(K,H)),(O,(J,((G,I),N))))),(E,(B,C))),D,A);
(((((G,I),(J,N)),((L,M),(H,K))),((E,(B,C)),(O,F))),D,A);
(((E,(B,C)),(((O,F),(J,((I,G),N))),((M,L),(H,K)))),D,A);
((O,D),(((L,M),(K,H)),((E,(B,C)),(F,(J,((I,G),N))))),A);
(((((O,C),B),E),(F,(((M,L),(K,H)),((J,N),(I,G))))),D,A);
(D,(((B,C),E),(((((G,I),(O,J)),N),((M,L),(H,K))),F)),A);
((((B,C),E),(F,(((M,L),(H,(O,K))),(((N,G),I),J)))),D,A);
(((E,(C,B)),((((K,H),(M,L)),((G,I),((N,O),J))),F)),D,A);
(D,(((B,C),E),((((K,H),(L,M)),(J,(N,(G,I)))),(O,F))),A);
(D,((F,((((O,K),H),(M,L)),((I,G),(J,N)))),(E,(C,B))),A);
(D,((E,(B,C)),(F,((N,(J,(I,G))),(((O,L),M),(K,H))))),A);
((((M,L),(K,H)),(((B,C),E),(F,(O,(J,(N,(G,I))))))),D,A);
((((M,L),(K,H)),((O,(J,((G,I),N))),(F,((C,B),E)))),D,A);
((((M,L),(H,K)),(((J,((I,G),N)),((C,B),E)),(F,O))),D,A);
(((((M,L),(H,K)),(F,((N,((I,G),J)),O))),((C,B),E)),D,A);
((((L,M),(H,K)),((((J,N),(I,G)),(F,O)),((B,C),E))),D,A);
(D,(((B,C),E),(F,(((L,M),(K,H)),((N,(J,(I,G))),O)))),A);
(((E,(C,B)),((((K,H),(L,M)),(O,(J,(N,(G,I))))),F)),D,A);
(D,((((L,M),(K,H)),(((O,N),J),(G,I))),(F,(E,(C,B)))),A);
(D,((F,(((H,K),(L,M)),(((O,N),J),(I,G)))),(E,(C,B))),A);
(D,(((B,C),E),(F,(((N,J),(I,G)),((M,L),(H,(O,K)))))),A);
(((E,(C,B)),(F,(((K,H),(M,L)),((J,((G,I),N)),O)))),D,A);
(D,((E,(B,C)),(F,(((H,K),(L,M)),(((O,I),G),(N,J))))),A);
(((((J,(G,(I,O))),N),((L,M),(H,K))),(((C,B),E),F)),D,A);
((((B,C),E),(((J,((G,I),N)),((M,L),(H,(O,K)))),F)),D,A);
((F,(((C,B),E),(((J,((I,G),N)),((M,L),(K,H))),O))),D,A);
(D,(((B,C),E),(F,(((M,L),(H,K)),((J,(N,(G,I))),O)))),A);
(D,((F,(((G,I),(J,(O,N))),((M,L),(K,H)))),((C,B),E)),A);
(((E,(C,B)),(F,(((K,H),(M,L)),(((I,(G,N)),J),O)))),D,A);
(D,(((B,C),E),(F,((O,(J,((G,I),N))),((M,L),(K,H))))),A);
((((N,((O,J),(I,G))),(F,((L,M),(H,K)))),((B,C),E)),D,A);
(D,((E,(B,C)),((F,((L,M),((K,O),H))),(N,((G,I),J)))),A);
(D,(((B,C),E),(F,(((H,K),(L,M)),((J,((G,I),N)),O)))),A);
(D,((E,(B,C)),(((((O,K),H),(L,M)),(J,((G,I),N))),F)),A);
((((K,(H,(L,M))),(O,(N,((I,G),J)))),(((B,C),E),F)),D,A);
(D,(((J,(N,(G,I))),((L,M),((O,K),H))),(F,(E,(C,B)))),A);
((((F,(O,(J,(N,(I,G))))),((K,H),(M,L))),(E,(B,C))),D,A);
(D,((((M,L),(K,H)),(E,(C,B))),(F,((N,(G,I)),(O,J)))),A);
((((F,((L,M),(H,K))),((N,(J,(G,I))),O)),((C,B),E)),D,A);
(D,(F,((((N,(O,J)),(G,I)),((L,M),(H,K))),((C,B),E))),A);
(((((B,C),E),((((M,L),(H,K)),(N,((I,G),J))),F)),D),O,A);
((((C,B),E),(F,(((L,M),(H,K)),((J,((I,G),N)),O)))),D,A);
(D,((E,(B,C)),((O,F),((J,(N,(G,I))),(L,((H,K),M))))),A);
(D,(((B,C),E),(F,((H,((L,M),K)),(((G,I),(O,J)),N)))),A);
(D,(((B,C),E),(((N,(O,J)),(G,I)),(F,((L,M),(H,K))))),A);
((((((O,N),J),(I,G)),((K,H),(M,L))),(F,(E,(B,C)))),D,A);
(D,(((C,B),E),(F,(((H,K),(L,M)),((J,(N,(I,G))),O)))),A);
(D,((F,(((G,I),(N,(O,J))),((K,H),(L,M)))),((C,B),E)),A);
(D,((M,((K,H),L)),((((J,(N,(G,I))),O),F),(E,(C,B)))),A);
(D,((((M,L),(H,K)),(E,(C,B))),(F,((N,(J,O)),(G,I)))),A);
(((E,(B,C)),((((K,H),(L,M)),((G,I),(N,(O,J)))),F)),D,A);
(D,(((L,M),(K,H)),(((O,F),(J,((G,I),N))),((B,C),E))),A);
(D,(((F,((L,M),(K,H))),(((J,N),(G,I)),O)),(E,(B,C))),A);
(D,(((C,B),E),((F,(((M,L),(H,K)),(N,((I,G),J)))),O)),A);
(D,(F,(((C,B),E),((O,(N,(J,(I,G)))),((M,L),(H,K))))),A);
(D,(((B,C),E),(F,(((J,(N,(I,G))),O),((M,L),(K,H))))),A);
((((M,L),((O,K),H)),(((I,G),(N,J)),(F,(E,(C,B))))),D,A);
(((((N,(O,J)),(G,I)),((L,M),(H,K))),(F,((C,B),E))),D,A);
(((E,(C,B)),(((H,K),(M,L)),((((N,J),(I,G)),O),F))),D,A);
(((E,(B,C)),(((((O,K),H),(L,M)),(J,(N,(G,I)))),F)),D,A);
(D,((((J,(N,(G,I))),O),(F,((K,H),(M,L)))),(E,(C,B))),A);
((((E,(B,C)),F),(((L,M),(H,K)),((O,(I,G)),(J,N)))),D,A);
(D,((E,(C,B)),(F,(((G,I),((O,N),J)),((K,H),(L,M))))),A);
(D,(((H,(O,K)),(M,L)),(F,(((C,B),E),(J,(N,(I,G)))))),A);
(((((L,M),(K,H)),(((J,(N,(I,G))),F),(E,(B,C)))),D),O,A);
(D,(((E,(C,B)),((J,((G,I),N)),((M,L),(H,K)))),(O,F)),A);
((((((J,(I,G)),N),((H,K),(L,M))),(O,F)),(E,(B,C))),D,A);
((((B,C),E),((((L,M),(K,H)),F),((N,(O,J)),(G,I)))),D,A);
((((((M,L),(H,K)),((J,(I,G)),N)),(O,F)),((B,C),E)),D,A);
(D,(((C,B),E),(((((O,N),J),(G,I)),((H,K),(L,M))),F)),A);
(((((C,B),E),((L,M),(H,K))),(((I,G),(J,(O,N))),F)),D,A);
(D,((E,(B,C)),((O,F),(((H,K),(L,M)),(N,(J,(G,I)))))),A);
((((((L,M),(K,H)),(O,(J,((G,I),N)))),F),((B,C),E)),D,A);
(((E,(B,C)),(F,(((H,K),(L,M)),((N,(J,O)),(G,I))))),D,A);
