(GAL,((ORN,((ECH,(PRO,LOX)),((((TAR,(CAL,(NEW,(PAN,(PON,(HOMe-06,GOR)))))),((TUP,(MIC,OTO)),(((ORY,OCH),(CAV,SPE)),(DIP,(MUS,RAT))))),(((PTE,MYO),(((FEL,CAN),(VIC,(SUS,(BOS,TUR)))),EQU)),(SOR,ERI))),(DAS,CHO)))),(MAC,MON)));
(GAL,(((ECH,(LOX,PRO)),((DAS,CHO),((((OCH,ORY),(DIP,((CAV,SPE),(MUS,RAT)))),(TUP,((MIC,OTO),(TAR,(CAL,(NEW,((PAN,HOMe-06),(PON,GOR)))))))),((((PTE,MYO),(VIC,(SUS,(TUR,BOS)))),(EQU,(CAN,FEL))),(ERI,SOR))))),(ORN,(MAC,MON))));
(GAL,((ECH,(LOX,PRO)e-06),(((((CAL,((OTO,MIC),((NEW,(GORe-06,((PANe-06,HOM),PON))),TAR)e-06)),((CAV,(OCH,ORY)),TUP)),(SPE,(DIP,(RAT,MUS)))),((SOR,((BOS,TUR),((CAN,FEL),MYO))),(((VIC,SUS),EQU),(PTE,ERI)e-06))),((ORN,(MAC,MON)),(DAS,CHO)))));
(GAL,((ORN,((ECH,(PRO,LOX)),((CHO,DAS),(((CAV,(RAT,MUS)),((SPE,TUP),(((ORY,OCH),DIP),(((TAR,(PON,(GOR,HOM))),(MIC,OTO)),(NEW,(CAL,PAN)))))),(((ERI,SOR)e-06,(((MYO,PTE),EQU),(SUS,(VIC,(BOS,TUR))))),(FEL,CAN)))))),(MON,MAC)));
(GAL,(ORN,((((DAS,CHO),(ECH,(PRO,LOX))),((ERI,(((MYO,(TUR,((VIC,BOS)e-06,SUS))),((FEL,CAN),PTE)),(SOR,EQU)e-06)),(MON,MAC))),(((DIP,SPE),TUP),((TAR,((OTO,MIC),(CAL,((PON,(GOR,(HOM,PANe-06))),NEW)))),(((OCH,ORY),CAV),(RAT,MUS)))))));
(GAL,(ORN,((((TUP,(((SPE,TAR),((CAV,(DIP,(MUS,RAT))e-06),(ORY,OCH))),((OTO,MIC),(NEW,(CAL,(PON,(HOM,(GOR,PAN)))))))),(((((BOS,(TUR,SUS)),VIC),EQU),((FEL,CAN),(MYO,PTE))),(ERI,SOR))),((DAS,CHO),(ECH,(PRO,LOX)))),(MAC,MON))));
(GAL,((ORN,((LOX,((ECH,PRO),(CHO,DAS))),(((TUP,(ORY,OCH)),((((DIP,(RAT,MUS))e-06,SPE),CAV),((OTO,MIC),((CAL,NEW),(TAR,((GOR,(PAN,HOM)),PON)))))),((((TUR,BOS),(SUS,VIC)),(((FEL,CAN),PTE),(ERI,SOR))),(MYO,EQU))))),(MON,MAC)));
(GAL,((ORN,((CHO,DAS),(MON,MAC)))e-06,((((OTO,MIC),(((NEW,CAL),(TAR,(PON,((HOM,PAN),GOR)))),(((ORY,OCH),(CAV,((RAT,MUS),DIP))),SPE))),(((SOR,ERI),((CAN,FEL),((SUS,((TUR,BOS),VIC)),((MYO,PTE),EQU)))),TUP)),((PRO,LOX),ECH))));
(GAL,((((((TUP,((MIC,OTO),((CAL,NEW)e-06,TAR))),((PON,(GOR,(PAN,HOM))),((ORY,OCH),(((SPE,CAV)e-06,(MUS,RAT)),DIP)))),((ERI,(SOR,(MYO,PTE))),((((BOS,TUR),SUS),VIC),(EQU,(FEL,CAN))))),((ECH,(LOX,PRO)),(CHO,DAS))),(MON,MAC)),ORN));
(GAL,(((PRO,LOX),ECH),((CHO,DAS),((((ERI,SOR),(((MYO,PTE),CAN),(FEL,(((SUS,VIC)e-06,(BOS,TUR)),EQU)))),((TUP,((RAT,MUS),(SPE,(CAV,DIP)))),((ORY,OCH),(((PON,(GOR,(HOM,PAN))),(MIC,(TAR,OTO))),(CAL,NEW))))),(ORN,(MON,MAC))))e-06));
(GAL,(((DAS,CHO),(((PRO,LOX),ECH),(((CAN,FEL),(EQU,((ERI,((SUS,(BOS,TUR)),VIC)),(SOR,(PTE,MYO))e-06))),(TAR,((OCH,ORY),(TUP,(SPE,((DIP,CAV),(MUS,RAT))))))))),(ORN,((MAC,MON),((MIC,OTO),(CAL,((NEW,((PAN,HOM),PON)),GOR)))))));
(GAL,((((((PRO,LOX),ECH),((((PTE,(CAN,FEL)),(ERI,((VIC,((BOS,TUR),SUS)),(SOR,(MYO,EQU))))),((OCH,ORY),SPE)),(((CAV,((MUS,RAT),DIP)),((CAL,NEW),((MIC,OTO),(TAR,((GOR,PON),(HOM,PAN))))e-06)),TUP))e-06),(DAS,CHO)),ORN),(MON,MAC)));
(GAL,(((DAS,CHO),(MAC,MON)),(ORN,((ECH,(PRO,LOX)),(((((MYO,PTE),(SOR,ERI)),(((VIC,BOS),(SUS,TUR)),(EQU,(FEL,CAN)))),(TAR,(((NEW,CAL),(PON,((HOM,GOR),PAN))),(OTO,MIC)))),(((CAV,(DIP,(MUS,RAT))),TUP),(SPE,(OCH,ORY))))))));
(GAL,((MAC,MON),(ORN,(((LOX,PRO),ECH),((((SOR,ERI),(EQU,((PTE,MYO),(((SUS,(TUR,BOS)),VIC),(FEL,CAN))))),((TUP,((CAV,((MUS,RAT),DIP)),((OCH,ORY),SPE))),((OTO,MIC),(((CAL,((GORe-06,(PAN,HOM)),PON)e-05),NEW),TAR)))),(DAS,CHO)))e-06)));
(GAL,((ORN,(MON,MAC)),(((ECH,(LOX,PRO)),(((TAR,(MIC,OTO)),(CAL,(NEW,(PON,(PAN,(GORe-06,HOM)))))),(((ORY,OCH),(CAV,(SPE,(DIP,(MUS,RAT))))),TUP))),((((MYO,(PTE,(FEL,CAN))),SOR),(ERI,(EQU,((TUR,BOS),(VIC,SUS))))),(CHO,DAS))e-06)));
(GAL,(ORN,(((FEL,((PTE,MYO),VIC)),(ERI,(((EQU,CAN),((BOS,TUR),SUS)),SOR))),((((OCH,ORY),(CAV,(DIP,(SPE,(RAT,MUS))))),(TUP,((TAR,(CAL,(NEW,(PON,(HOMe-06,(PAN,GOR)))))),(MIC,OTO)))),(((DAS,CHO),(ECH,(PRO,LOX))),(MAC,MON))))));
(GAL,((MAC,MON),(ORN,(((PRO,LOX),ECH),((DAS,CHO),(TUP,((((TAR,(CAL,(NEW,((PON,(HOM,GORe-06)),PAN)))),(OTO,MIC)),((CAV,((DIP,SPE),(RAT,MUS))e-05),(ORY,OCH))),(((SOR,ERI),PTE),((FEL,CAN),((EQU,(VIC,(SUS,(BOS,TUR)))),MYO))))))))e-06));
(GAL,((((ECH,(LOX,PRO)),(((((PTE,MYO),((CAN,FEL),((VIC,SUS),(TUR,BOS))))e-06,EQU),(((SPE,(CAV,(DIP,(RAT,MUS)))),((TUP,((NEW,(TAR,(CAL,((PON,GOR),(PAN,HOM))))),(OTO,MIC))),(OCH,ORY))),(SOR,ERI))),(DAS,CHO))),MAC),(MON,ORN)));
(GAL,((ORN,((CHO,DAS),(ECH,(LOX,PRO)))),((MON,MAC),(((TUP,(((CAV,((MUS,RAT),DIP)),SPE),(OCH,ORY))),((TAR,(CAL,((PON,(GOR,(HOM,PAN))),NEW))),(OTO,MIC))),(((((FEL,CAN),EQU),PTE),(SOR,(ERI,(VIC,((BOS,TUR),SUS))))),MYO)))e-06));
(GAL,((MAC,MON),(ORN,((DAS,CHO),(((PRO,LOX),ECH),(((SOR,((((PTE,MYO),(FEL,CAN))e-06,(VIC,(BOS,(TUR,SUS)))),ERI)),EQU),((TUP,(TAR,((OTO,MIC),CAL))),((CAV,((ORY,OCH),((DIP,(RAT,MUS)),SPE))),(NEW,((GORe-06,PAN),(HOMe-06,PON)))))))))));
(GAL,(((TUP,(((DIP,SPE),(CAV,(MUS,RAT))),(TAR,((OTO,MIC),(CAL,(PAN,(NEW,(PON,(HOM,GOR))))))))),(((SOR,((FEL,CAN),(((BOS,(SUS,TUR)),VIC),(EQU,(MYO,PTE)))))e-06,ERI),(ORY,OCH))),((ECH,(PRO,LOX)),((MAC,MON),(ORN,(CHO,DAS))))e-06));
(GAL,(((((((RAT,MUS),(CAV,(SPE,DIP))),((OCH,ORY),((TAR,(CAL,(NEW,(PON,((PAN,HOM),GOR))))),(OTO,MIC)))),(((SOR,(ERI,(MYO,PTE))),((FEL,CAN),(EQU,((TUR,(SUS,BOS)),VIC)))),TUP)),(ECH,(PRO,LOX))),(ORN,(MON,MAC))),(DAS,CHO)));
(GAL,((ECH,(PRO,LOX)),(((MON,MAC),ORN),(((TUP,((OCH,ORY),(((MIC,OTO),(TAR,(NEW,(CAL,((PAN,(HOM,GOR)),PON))))),(CAV,(SPE,(DIP,(MUS,RAT))))))),(CHO,DAS)),(SOR,(ERI,(((CAN,FEL),(PTE,((BOS,(SUS,TUR)),VIC))),(EQU,MYO))))))));
(GAL,((ORN,(MON,MAC)),(((((EQU,(((PTE,MYO),((FEL,CAN),(VIC,(SUS,(TUR,BOS))))),ERI)),SOR),((TAR,CAL),((((SPE,CAV),((MUS,RAT),DIP)),(OCH,ORY)),((OTO,MIC),(((PON,(HOM,PAN)),GOR),NEW))))),TUP),(((PRO,LOX),ECH),(DAS,CHO)))));
(GAL,(ORN,((((LOX,PRO),(CHO,DAS))e-06,ECH),((((ERI,SOR),(((TUR,BOS),(VIC,SUS)),(MYO,((EQU,PTE),(CAN,FEL))))),((((SPE,(MUS,RAT)),DIP),(CAV,(ORY,OCH))e-06),(TUP,((OTO,MIC),(TAR,(NEW,(CAL,(PON,(PANe-06,(HOMe-06,GOR))))e-06)))))),(MAC,MON)))));
(GAL,((((TUP,((((NEW,MIC),TAR),(OTO,((PON,(HOM,(PAN,GOR))),CAL))),((RAT,MUS),((ORY,OCH),(CAV,(DIP,SPE)))))),(SOR,((ERI,(VIC,((TUR,BOS),SUS))),((MYO,PTE),((FEL,CAN),EQU))))),((CHO,DAS),((PRO,LOX),ECH))),(ORN,(MON,MAC))));
(GAL,(ORN,((MAC,MON),(((CHO,DAS),((PRO,LOX),ECH)),(((CAV,((SPE,(DIP,(MUS,RAT))),(ORY,OCH))),((TAR,((OTO,MIC),((PON,((HOM,GOR),PAN)),(NEW,CAL)))),TUP)),((EQU,(PTE,MYO)),(ERI,((FEL,CAN),(SOR,((SUS,VIC),(BOS,TUR)))))))))));
(GAL,(ORN,((MON,MAC),(((LOX,PRO),ECH),((CHO,DAS),((((CAL,((NEW,(PON,(HOM,(PAN,GORe-06)))),(OTO,(TAR,MIC)))),((DIP,SPE),((OCH,ORY),(CAV,(RAT,MUS)))))e-06,TUP),((((ERI,SOR),(EQU,(VIC,(SUS,(TUR,BOS))))),PTE),(MYO,(FEL,CAN)))))))));
(GAL,(MON,(MAC,(ORN,(((((TUP,(MIC,OTO)),((ORY,(((RAT,MUS),CAV),(SPE,DIP)e-06)),OCH)),(((NEW,CAL),(TAR,((PANe-06,PON),(HOM,GOR)))),(((BOS,((SUS,TUR)e-06,VIC)),(EQU,(CAN,FEL))),((PTE,MYO),(ERI,SOR))))),(DAS,CHO)),((LOX,PRO),ECH))))));
(GAL,((MAC,MON),(((ERI,(MYO,PTE)),((SOR,(VIC,(BOS,(TUR,SUS)))),(EQU,(CAN,FEL)))),(ORN,((((LOX,PRO),ECH),(CHO,DAS)),(((TAR,(CAL,MIC)),(OTO,(NEW,(PON,(HOM,(GOR,PAN)))))),(((((RAT,MUS),DIP),(CAV,SPE)),ORY),(TUP,OCH))))))));
(GAL,((ORN,((MAC,MON),(((VIC,(BOS,(SUS,TUR)e-06)),(EQU,((FEL,CAN),(PTE,MYO)))),((ECH,(PRO,LOX)),(CHO,DAS))))),(((TUP,(OCH,ORY)),TAR),((((CAV,SPE),((RAT,MUS),DIP)),((((((HOM,GOR),PAN),PON),NEW),CAL),(OTO,MIC))),(SOR,ERI)))));
(GAL,((ORN,(MAC,MON)),(((CHO,DAS),(ECH,(PRO,LOX))),(((((MIC,OTO),(TAR,(NEW,(CAL,(PON,(HOM,(PAN,GOR))))))),TUP),((OCH,ORY),(CAV,((RAT,MUS),(SPE,DIP))))),(PTE,(((ERI,(SOR,EQU)),(FEL,CAN))e-06,(((VIC,(TUR,BOS)),SUS),MYO)))))));
(GAL,((((ECH,(LOX,PRO)),((((MIC,(TAR,(OTO,(CAL,(NEW,(PON,((HOM,GORe-06),PAN))))))),(((OCH,ORY),SPE),(TUP,(CAV,((RAT,MUS),DIP))))),((ERI,SOR),((MYO,(EQU,PTE)),((SUS,(VIC,(BOS,TUR))),(CAN,FEL))))),(CHO,DAS))),(MON,MAC)),ORN));
(GAL,((ORN,(MAC,MON)),(((DAS,CHO),(ECH,(PRO,LOX))),((((SOR,(((CAN,FEL),EQU),ERI)),((PTE,MYO),(VIC,(SUS,(BOS,TUR))))),((CAV,((RAT,MUS),SPE)e-06),DIP)),((ORY,OCH),(TUP,((TAR,(NEW,(((PAN,HOM),(GOR,PON)e-06),CAL))),(OTO,MIC))))))));
(GAL,(ORN,(((MON,MAC),((PTE,MYO),((CAN,FEL),(EQU,((VIC,SUS),(TUR,BOS)))))),((((PRO,LOX),ECH),(CHO,DAS)),(((((MUS,RAT),CAV),TUP),(((SPE,DIP),(ORY,OCH)),((MIC,OTO),(TAR,((((PAN,GOR),HOM),PON),(CAL,NEW)))e-06))),(ERI,SOR))))));
(GAL,(((MAC,MON),((((PRO,LOX),ECH),(DAS,CHO)),((((SOR,ERI),(((MYO,PTE),EQU),(((BOS,TUR),(VIC,SUS)),(CAN,FEL))e-06)),(((OTO,MIC),(TAR,(CAL,(NEW,(PON,(PAN,(HOM,GOR))))))),(ORY,OCH))),(TUP,((CAV,SPE),(DIP,(RAT,MUS))))))),ORN));
(GAL,((MAC,MON),(ORN,(((ERI,((SOR,((PTE,MYO),(EQU,(CAN,FEL)))),((BOS,TUR),(VIC,SUS)))),(((((RAT,MUS),((DIP,(CAV,SPE)),(OCH,ORY))),((OTO,(MIC,TAR)),(NEW,CAL))),(TUP,(PON,(GOR,(PAN,HOM))))),(CHO,DAS))),(LOX,(ECH,PRO))))));
(GAL,((MAC,MON),(ORN,((((PRO,LOX),ECH),(((CAV,(SPE,((RAT,MUS),DIP))),(ORY,OCH)),(TUP,((NEW,TAR),((OTO,MIC),(CAL,(PONe-06,((HOM,PAN),GOR)))))))),((DAS,CHO),(((CAN,FEL),((BOS,VIC),(TUR,SUS))),(ERI,(EQU,((SOR,PTE),MYO)))))))));
(GAL,(ORN,(((((SOR,(EQU,((CAN,FEL),((PTE,MYO),(SUS,(VIC,(TUR,BOS))))))e-06),ERI),((((((NEW,((GOR,(PAN,HOM)),PON)),CAL),TAR),MIC),TUP),(((CAV,((RAT,MUS),SPE))e-06,(DIP,(ORY,OCH))),OTO))),((ECH,(PRO,LOX)),(CHO,DAS))),(MON,MAC))));
(GAL,(ORN,((MON,MAC),((DAS,CHO),(((((TUP,CAL),(((DIP,(CAV,(RAT,MUS))),SPE),(ORY,OCH))),(((SUS,(VIC,(BOS,TUR))),(EQU,(CAN,FEL))),((ERI,SOR),(PTE,MYO))))e-06,((OTO,MIC),(TAR,((PONe-06,(GOR,(HOM,PAN))),NEW)))),((PRO,LOX),ECH))))));
(GAL,(ORN,((MON,MAC),(((((NEW,((PON,(GOR,(HOM,PAN))),CAL)),(TAR,(OTO,MIC))),((PTE,(MYO,((TUR,SUS),(VIC,BOS)))),(((CAN,FEL),EQU),(SOR,ERI)e-06))),(SPE,(((CAV,DIP),(MUS,RAT)),(TUP,(ORY,OCH))e-06))),(((LOX,PRO),ECH),(DAS,CHO))))e-06));
(GAL,(ORN,((MON,MAC),((CHO,DAS),(((ECH,(PRO,LOX)),(((CAV,TUP),((((NEW,(CAL,(PON,((PAN,HOM),GOR)))e-05),(MIC,OTO)),TAR),((ORY,OCH),((MUS,(RAT,DIP)),SPE)))),(MYO,(((SUS,(BOS,TUR)),VIC),ERI)e-06))),((EQU,(FEL,CAN)),(SOR,PTE)))))));
(GAL,((((MON,MAC),(((((PTE,((MYO,(CAN,FEL)),(((TUR,BOS),SUS),VIC))),(EQU,ERI)e-06),SOR),(((OTO,MIC),(TAR,(CAL,(NEW,(((PAN,HOM),GOR),PON))))),(((SPE,CAV),((OCH,ORY),(DIP,(MUS,RAT)))e-06),TUP))),(ECH,(LOX,PRO)))),(CHO,DAS)),ORN));
(GAL,((MON,MAC),(((CHO,DAS),(((((MIC,OTO),(TAR,(CAL,(NEW,(PON,(HOM,(GOR,PAN))))))),(OCH,(((ORY,SPE),((DIP,CAV),(RAT,MUS))),TUP))),(ERI,((EQU,(MYO,SOR)),((FEL,CAN),((((TUR,SUS),BOS),VIC),PTE))))),((LOX,PRO),ECH))),ORN)));
(GAL,((((((ORY,OCH),((DIP,(MUS,RAT)),(SPE,CAV))),((ERI,((MYO,((VIC,SUS),((EQU,CAN),(FEL,(TUR,BOS)))e-06)),SOR)e-06),PTE)),(((PON,((HOMe-06,PAN),GOR)),((OTO,MIC),((CAL,NEW),TAR))),TUP)),(ORN,((CHO,DAS),(LOX,(PRO,ECH))))),(MON,MAC)));
(GAL,(((MON,MAC),((((PON,((HOM,PANe-06),GOR)),((ORY,OCH),DIP)),(((TUP,(CAV,(SPE,(MUS,RAT)))),(((NEW,CAL),TAR),(MIC,OTO))),(((CAN,FEL),(((PTE,MYO),EQU),((SUS,(BOS,TUR)),VIC))e-06),(SOR,ERI)))),((ECH,(LOX,PRO)),(DAS,CHO))e-06)),ORN));
(GAL,(ORN,((((((CAN,FEL),((VIC,(PTE,EQU)e-06),((TUR,(SUS,BOS)),((ERI,SOR),MYO)))e-06),((((MUS,RAT),(((TAR,CAL),(MIC,OTO)),(SPE,(CAV,DIP)))),((NEW,((GORe-06,PAN),(HOM,PON))),(OCH,ORY))),TUP)),ECH),((CHO,DAS),(PRO,LOX))),(MAC,MON))e-06));
(GAL,(ORN,((((PTE,((SOR,ERI),((MYO,((FEL,CAN),EQU)e-06),(VIC,(SUS,(BOS,TUR)))))),((DAS,CHO),(ECH,(LOX,PRO)))),(MUS,(((TAR,(MIC,OTO)),(CAL,(NEW,(PON,((GOR,HOM),PAN))))),(TUP,(CAV,((SPE,(DIP,RAT)),(ORY,OCH))))))),(MAC,MON))e-06));
(GAL,(ORN,((((CHO,DAS),((((((OCH,ORY),(SPE,CAV)),(DIP,(MUS,RAT))),TUP),((PON,(HOM,(GOR,PAN))),(TAR,((OTO,MIC),(CAL,NEW))))),((((CAN,FEL),ERI),((MYO,PTE),(EQU,SUS))),(SOR,(VIC,(BOS,TUR)))))),(ECH,(LOX,PRO))),(MAC,MON))));
(GAL,(ORN,((MON,MAC),((ECH,(((TAR,((OCH,ORY),TUP)),(((SOR,ERI),((PTE,MYO),((VIC,((BOS,TUR),SUS)),(EQU,(CAN,FEL))))),(((OTO,MIC),(NEW,(CAL,(GOR,(PON,(PANe-06,HOM)))))),(((DIP,SPE),(MUS,RAT)),CAV)))),(LOX,PRO))),(DAS,CHO)))));
(GAL,(ORN,((DAS,(CHO,((ECH,(PRO,LOX)),(((((ERI,SOR),EQU),((PTE,MYO),(VIC,((BOS,TUR),SUS)))),(FEL,CAN)),(((OCH,ORY),((MUS,RAT),(SPE,DIP))),(((MIC,OTO),(TAR,(CAL,(NEW,(PON,((HOM,PAN),GOR)))))),(TUP,CAV))))))),(MAC,MON))));
(GAL,(((ECH,(LOX,PRO)),(((MYO,(PTE,(SUS,(VIC,(TUR,BOS))))),((EQU,(FEL,CAN)),(SOR,ERI)e-06)),((((((MUS,RAT),DIP),(OCH,ORY)),(TUP,(SPE,CAV))),(((((HOM,(PAN,GOR)),PON),NEW),(CAL,TAR)),(OTO,MIC))),(CHO,DAS)))),(ORN,(MON,MAC))));
(GAL,(ORN,((MON,MAC),(((ECH,(LOX,PRO)),(DAS,CHO)),((ERI,((EQU,((VIC,(BOS,TUR)),SUS)),(SOR,((FEL,CAN),(MYO,PTE))))),(TUP,((MUS,RAT),((((NEW,(((PON,(PAN,GOR)),HOM),CAL)e-06),(TAR,(OTO,MIC))),(SPE,DIP)),((OCH,ORY),CAV)))))))));
(GAL,(ORN,(((((EQU,(FEL,CAN)),(ERI,(((MYO,PTE),(VIC,(SUS,(BOS,TUR)))),SOR))),(((OTO,MIC),TUP),(((CAV,(SPE,(DIP,(RAT,MUS)))),(TAR,(NEW,(CAL,(PON,((HOMe-06,PAN),GOR))))))e-06,(OCH,ORY)))),((ECH,(PRO,LOX)),(CHO,DAS))),(MAC,MON))));
(GAL,(ORN,((MON,MAC),(((CHO,DAS),(ECH,(PRO,LOX))),((((PTE,(CAN,FEL)),((SOR,ERI),((((TUR,SUS),EQU),(VIC,BOS)),MYO))),TUP)e-06,(((RAT,(DIP,MUS)e-06),(CAV,SPE)),(((MIC,OTO),(TAR,(CAL,((((PAN,HOM),GORe-06),PON),NEW)))),(ORY,OCH))))))));
(GAL,(ORN,((((LOX,PRO),ECH),((DAS,CHO),(((((MIC,OTO),(TAR,(CAL,((NEW,(PAN,HOM)),(PON,GOR))))),((ORY,OCH),(CAV,(DIP,(RAT,MUS))))),(TUP,SPE)),((ERI,(FEL,CAN)),((PTE,(((TUR,BOS),(VIC,SUS)),EQU)),(SOR,MYO)))))),(MON,MAC))));
(GAL,((((((PTE,MYO),(CAN,FEL)),((EQU,((SUS,TUR),(BOS,VIC))),SOR)),((PRO,(ECH,LOX)),((TUP,(((DIP,(SPE,CAV)),((MUS,RAT),(ORY,OCH))),(((CAL,(NEW,(PON,(GOR,(PAN,HOM))))),TAR),(MIC,OTO)))),ERI)))e-06,(DAS,CHO)),(ORN,(MAC,MON))));
(GAL,((ORN,(MAC,MON)),((((SPE,(TUP,(DIP,(CAV,(MUS,RAT))))),(ORY,OCH)),((NEW,(((PON,(HOM,(GOR,PAN))),CAL),TAR)),(OTO,MIC))),((ECH,(PRO,LOX)),((CHO,DAS),(ERI,((MYO,(((CAN,FEL),((VIC,(BOS,(TUR,SUS))),PTE)e-06),EQU)),SOR)))e-06))));
(GAL,(((((SOR,((EQU,(FEL,CAN)),(MYO,PTE))),(ERI,(VIC,(SUS,(BOS,TUR))))),(((RAT,MUS),(SPE,(DIP,CAV))),((TUP,(((OTO,MIC),(NEW,(((PAN,HOM),(PON,GOR)),CAL))),(ORY,OCH))),TAR)e-06)),(ORN,(MAC,MON)))e-06,((ECH,(LOX,PRO)),(DAS,CHO))));
(GAL,(ORN,(((MON,MAC),(SOR,(((MYO,PTE),EQU),(ERI,((CAN,FEL),(SUS,((TUR,BOS),VIC))))))),((ECH,(LOX,PRO)),(((TAR,(((NEW,CAL),((GOR,(PANe-06,HOM)),PON)),(OTO,MIC))),(TUP,(((CAV,((MUS,RAT),DIP)),SPE),(OCH,ORY)))),(DAS,CHO))))));
(GAL,((ORN,(((CHO,DAS),(ECH,(PRO,LOX))),(((((CAL,(((PON,((GOR,PAN),HOM)),NEW),((MIC,OTO),TAR))),((DIP,(RAT,MUS)),((SPE,CAV),(OCH,ORY)))),TUP),((SOR,ERI),(EQU,(MYO,PTE))))e-06,((FEL,CAN),(VIC,(SUS,(TUR,BOS))))))),(MAC,MON)));
(GAL,(ORN,(((((SPE,(CAV,(DIP,(MUS,RAT)))e-05),(ORY,OCH)),((TAR,(((((HOM,PAN),CAL),(NEW,(PON,GOR))),OTO),MIC)),TUP)),((((FEL,CAN),EQU),ERI),(SOR,((MYO,PTE),(VIC,((TUR,BOS),SUS)))))),((MAC,MON),(((LOX,PRO),ECH),(DAS,CHO)))e-06)));
(GAL,(((MAC,MON),ORN),(((PRO,LOX),ECH),((((TAR,(NEW,(((GOR,PON),(PAN,HOM)),CAL)e-06)),((MIC,OTO),(((CAV,DIP),((MUS,RAT),SPE)),(TUP,(ORY,OCH))))),((SOR,EQU),(((MYO,PTE),ERI),(((TUR,(BOS,SUS)),VIC),(CAN,FEL))))),(CHO,DAS)))));
(GAL,((ORN,(MON,MAC)),(((((FEL,CAN),(PTE,MYO)),((EQU,(VIC,(TUR,(SUS,BOS)e-06))),(ERI,SOR))),(((SPE,(CAV,((MUS,RAT),DIP))),(OCH,ORY)),(TUP,((OTO,MIC),(TAR,((CAL,NEW),(PON,(GOR,(HOMe-06,PAN))))))))),((PRO,ECH),((DAS,CHO),LOX)e-06))));
(GAL,((((TAR,(OTO,MIC)),(NEW,(CAL,((GOR,(PAN,HOM)),PON)))),((OCH,ORY),((SPE,CAV),((MUS,RAT),DIP)))),(TUP,((((SUS,(TUR,VIC)),(PTE,MYO)),(BOS,(EQU,((FEL,CAN),(SOR,ERI))))),((DAS,CHO),((ORN,(MAC,MON)),(PRO,(ECH,LOX)))e-06)))));
(GAL,((ORN,(MAC,MON)),((DAS,CHO),(((PRO,LOX),ECH),(((SOR,(ERI,EQU)),((((PON,(GOR,(HOM,PAN))),CAL),(NEW,TAR)),(OTO,MIC))),((TUP,((ORY,OCH),(((RAT,MUS),(SPE,DIP)),CAV))),(((PTE,MYO),(CAN,FEL)),(VIC,(SUS,(TUR,BOS)e-06))))))e-06)));
(GAL,((MAC,MON),((ORN,(((SOR,ERI),(((MYO,PTE),(VIC,(SUS,(TUR,BOS)))),((FEL,CAN),EQU))),(((TAR,CAL),(NEW,(PON,((HOM,PAN),GOR)))),(((OTO,MIC),TUP),(((ORY,OCH),((CAV,SPE)e-06,(RAT,MUS))),DIP)))))e-06,((DAS,CHO),(ECH,(PRO,LOX))))));
(GAL,((((DAS,CHO),((((((ORY,OCH),(CAV,SPE)),TUP),(((MUS,RAT),DIP),((TAR,(MIC,OTO))e-06,(NEW,(CAL,(PAN,(PON,(GOR,HOM)))))))),((PRO,LOX),ECH)),(((((FEL,CAN),(MYO,((SUS,(TUR,BOS)),VIC))e-06),PTE),(SOR,ERI)e-06),EQU))),(MON,MAC)),ORN));
(GAL,((((MON,MAC),ORN),(((SOR,ERI),(((FEL,CAN),EQU)e-06,(((SUS,TUR),(BOS,VIC)),(PTE,MYO)))),(ECH,(PRO,LOX)))),(((OCH,ORY),((((CAL,(NEW,(PON,(PAN,(GORe-06,HOM))))e-06),(MIC,OTO)),TAR),(TUP,((RAT,((CAV,SPE),MUS)e-06),DIP)))),(CHO,DAS))));
(GAL,(ORN,((((((SOR,ERI),(PTE,MYO)),((EQU,(CAN,FEL)),(SUS,((TUR,BOS),VIC)))),(((DIP,((OCH,ORY),(SPE,(CAV,(MUS,RAT))))),(TAR,(((((PAN,HOM),(PON,GOR)),CAL),NEW),(OTO,MIC)))),TUP)),(((LOX,PRO),ECH),(DAS,CHO))),(MON,MAC)e-06)));
(GAL,((MAC,MON),(ORN,((((((TAR,(OTO,MIC)),((NEW,((PON,((GOR,HOM),PAN)),CAL)),((CAV,(DIP,SPE)),(MUS,RAT)))),(TUP,(ORY,OCH))),((SOR,(PTE,((ERI,MYO),(FEL,CAN)))),(EQU,(((TUR,BOS),SUS),VIC)))),(CHO,DAS)),(ECH,(PRO,LOX))))));
(GAL,(((DAS,CHO),((((OCH,ORY),((TUP,(SPE,(CAV,(DIP,(MUS,RAT))))),(((OTO,MIC),(CAL,(NEW,((GOR,(PAN,HOM)),PON)))),TAR))),(ERI,((SOR,((CAN,FEL),((MYO,PTE),EQU))),((SUS,(BOS,TUR)),VIC)))),(PRO,(LOX,ECH)))),(ORN,(MON,MAC))e-06));
(GAL,((MAC,MON),(ORN,(((DAS,CHO),((((((MIC,OTO),(((SPE,((RAT,MUS),CAV)),(ORY,OCH)),DIP))e-06,((((HOM,GORe-06),(PON,PANe-06)),(CAL,NEW)),TAR)),TUP),(PTE,MYO)),(((SOR,ERI)e-06,(EQU,(CAN,FEL))),(VIC,(SUS,(BOS,TUR)))))),((LOX,PRO),ECH)))));
(GAL,((MAC,MON),(ORN,((((ORY,OCH),((MIC,OTO),(SPE,((MUS,RAT),(CAV,DIP)e-06)))),((TUP,((TAR,NEW),(CAL,(PON,(HOM,(PAN,GOR)))))),(SOR,((((BOS,TUR),(SUS,VIC)),(EQU,(FEL,CAN))),(ERI,(MYO,PTE)))))),(((PRO,LOX),ECH),(DAS,CHO))))));
(GAL,(ORN,((((ECH,(LOX,PRO)),(((((SPE,((MUS,RAT),(DIP,CAV)e-06)),(ORY,OCH)),(MIC,OTO)),(TUP,(NEW,((CAL,(PON,(PAN,(GOR,HOM)))),TAR)))),(SOR,(ERI,(((EQU,(FEL,CAN)),MYO),(((SUS,(BOS,TUR)),VIC),PTE)))))),(CHO,DAS)),(MON,MAC))));
(GAL,(ORN,((((((CAL,(PON,(((HOM,PAN),GORe-06),NEW))),((TAR,(OTO,MIC)),TUP)),((OCH,ORY),(((RAT,MUS),(CAV,SPE)),DIP))),(((PRO,LOX),ECH),((MYO,PTE),(SOR,(ERI,((CAN,FEL),((VIC,(SUS,(BOS,TUR))),EQU))))))),(CHO,DAS)),(MON,MAC))));
(GAL,(ORN,((MON,MAC),((((ERI,(SOR,((TUR,SUS),(VIC,BOS)))e-06),(((CAN,FEL),EQU),(PTE,MYO))),(((PON,(PAN,HOM)),NEWe-06),(((MIC,OTO),(SPE,((MUS,RAT),(CAV,DIP)))),((GOR,CAL),(TUP,(TAR,(OCH,ORY))))))),((ECH,(PRO,LOX)),(DAS,CHO))))));
(GAL,(ORN,((((DAS,CHO),(ECH,(LOX,PRO))),(((SOR,(ERI,(EQU,(FEL,CAN)))),(PTE,(VIC,(MYO,((TUR,BOS),SUS))))),(TUP,(((MIC,OTO),((NEW,((PON,(PAN,(HOM,GOR))),CAL)),TAR)),((ORY,OCH),(DIP,((RAT,MUS),(CAV,SPE)))))e-06))),(MAC,MON))));
(GAL,((MON,MAC),(((ERI,((SOR,((PTE,MYO),EQU)),((CAN,FEL),(VIC,(SUS,(BOS,TUR)))))),((ECH,(PRO,LOX)),(((TAR,(CAL,((((PANe-06,HOM),GORe-06),PON),NEW))),(OTO,MIC)),(TUP,(((RAT,MUS),(SPE,(OCH,ORY))),(CAV,DIP)))))),(ORN,(DAS,CHO)))));
(GAL,(ORN,(((MON,MAC),((TUP,((TAR,((OTO,MIC),(CAL,(GOR,(NEW,(PON,(PAN,HOM))))))),((OCH,ORY),(SPE,((CAV,DIP),(RAT,MUS)))))),(((PTE,((((TUR,BOS),SUS),VIC),(EQU,(CAN,FEL)))),MYO),(ERI,SOR)))),((ECH,(LOX,PRO)),(CHO,DAS)))));
(GAL,(((ECH,(PRO,LOX)),(CHO,DAS)),((ORN,(((MIC,((NEW,(CAL,(TAR,(PON,(PAN,(HOM,GOR)))))),OTO)),((TUP,((DIP,(RAT,MUS)),(CAV,SPE)e-06)),(OCH,ORY))),(((MYO,PTE),(EQU,((VIC,(TUR,(SUS,BOS))),(FEL,CAN)))),(ERI,SOR)))),(MON,MAC))));
(GAL,(ORN,((((((EQU,((CAN,FEL),(VIC,(TUR,(SUS,BOS))))),(PTE,MYO)),(ERI,SOR)),(((((HOM,PAN),GOR),PON),NEW),(((TAR,(CAL,(OTO,MIC))),(CAV,(SPE,(MUS,(RAT,DIP))))),(TUP,(OCH,ORY))))),((DAS,CHO),(PRO,(LOX,ECH)))),(MAC,MON))));
(GAL,(ORN,(((MAC,MON),(((LOX,PRO),ECH),(CHO,DAS))),((TUP,(((DIP,(SPE,(MUS,RAT))),(OTO,((CAL,TAR),(MIC,(NEW,((GOR,(HOMe-06,PAN)),PON)))))),((OCH,ORY),CAV))),((((MYO,PTE),(EQU,(CAN,FEL))),(ERI,SOR)),(((BOS,TUR),SUS),VIC))))));
(GAL,((MAC,MON),(((CHO,DAS),(((ERI,PTE),(EQU,(MYO,SOR))),((CAN,FEL),(VIC,(SUS,(BOS,TUR)))))),(ORN,(((OTO,((CAL,(TAR,(NEW,(PON,(HOM,(GOR,PAN)e-06))))),MIC)),((SPE,(DIP,(RAT,MUS))),(((OCH,ORY),CAV),TUP))),(ECH,(PRO,LOX)))))e-06));
(GAL,(((((LOX,PRO),ECH),(((DAS,CHO),((SOR,(MYO,PTE)),((ERI,((CAN,FEL),EQU))e-06,((BOS,(TUR,SUS)),VIC)))),((TUP,((OCH,ORY),((DIP,(MUS,RAT)),(CAV,SPE)))),(OTO,((TAR,MIC),(((PON,((PAN,GOR),HOMe-06)),NEW),CAL)))))),(MON,MAC)),ORN));
(GAL,(((((LOX,PRO),ECH),((DAS,CHO),(((PTE,(((EQU,(CAN,FEL)),(VIC,((TUR,BOS),SUS))),MYO)),(TUP,(((MIC,OTO),(TAR,((PON,((PAN,HOM),GOR)),NEW))),((MUS,RAT),(SPE,(CAV,DIP)))))),(((ORY,OCH),CAL),(SOR,ERI))))),ORN),(MON,MAC)));
(GAL,(ORN,((((CHO,DAS),(((CAL,TAR),(((NEW,((GOR,(PAN,HOM)),PON)),(OTO,MIC)),(CAV,(((ORY,OCH),((DIP,(MUS,RAT)),SPE)),TUP)))),((CAN,FEL),((((VIC,SUS),(BOS,TUR)),(EQU,(PTE,MYO))),(ERI,SOR))))),(ECH,(PRO,LOX))),(MAC,MON))));
(GAL,(((((FEL,(EQU,CAN)),ERI),(((SUS,(BOS,TUR)),VIC),(SOR,(PTE,MYO))e-06)),(((CAL,((PON,((HOM,PAN),GOR)),NEW)),(TAR,(OTO,MIC))),((OCH,ORY),((SPE,((RAT,MUS),(CAV,DIP))e-06),TUP)))),(ORN,((MON,MAC),((CHO,DAS),(ECH,(PRO,LOX)))))));
(GAL,(ORN,(((CHO,DAS),(((((EQU,((SUS,VIC),(TUR,BOS))),((MYO,PTE),(FEL,CAN)))e-06,(ERI,SOR)),(PRO,(ECH,LOX))),(TAR,(TUP,(((DIP,SPE),(ORY,OCH)),(((MIC,OTO),((CAL,(PON,(PAN,(GOR,HOM)))),NEW)),(CAV,(MUS,RAT))))e-06)))),(MAC,MON))));
(GAL,(ORN,((MON,MAC),((DAS,CHO),((ECH,(PRO,LOX)),(TUP,((((((((PAN,(HOM,GOR)),PON),CAL),NEW),TAR),(((MUS,RAT),(CAV,(SPE,DIP))),(ORY,OCH))),(OTO,MIC)),(((((FEL,CAN),(PTE,((VIC,((TUR,BOS),SUS)),EQU))e-06),SOR),MYO),ERI)))e-06)))));
(GAL,(ORN,(((DAS,CHO),((((TUP,(((OCH,ORY),(CAV,(DIP,((RAT,MUS),SPE)))),TAR)e-06),((MIC,OTO),(CAL,((PON,(GOR,(PANe-06,HOM))),NEW)))),(((MYO,PTE),((ERI,SOR),(VIC,((TUR,BOS),SUS)))),((FEL,CAN),EQU))e-06),(ECH,(LOX,PRO)))e-05),(MAC,MON))));
(GAL,(((((((TUP,((((RAT,MUS),DIP),(CAV,SPE)e-06),(OCH,ORY))),((OTO,MIC),((TAR,(NEW,(((HOMe-06,PAN),GOR),PON))),CAL))),(ERI,(((EQU,((((SUS,(BOS,TUR)),VIC),MYO),PTE)),SOR),(FEL,CAN)))),(PRO,LOX)),(DAS,CHO)),ECH),((MAC,MON),ORN)));
(GAL,((MAC,MON),(ORN,((ECH,(PRO,LOX)),(((TUP,(((SPE,((DIP,CAV),(RAT,MUS))),(TAR,((MIC,OTO),((((GOR,(HOM,PAN)),PON),NEW),CAL)))),(OCH,ORY))),(((SOR,ERI),((CAN,FEL),MYO)),((TUR,SUS),((PTE,EQU),(VIC,BOS))))e-06),(CHO,DAS))))));
(GAL,(((ECH,(PRO,LOX)),(CHO,DAS)),(ORN,(((TUP,(((MUS,RAT),(OCH,ORY)),((((OTO,TAR),(((PON,((PAN,GOR),HOM)e-06),NEW),CAL)),MIC),((DIP,CAV),SPE)))),(((SUS,(VIC,(BOS,TUR))),SOR),((ERI,(FEL,CAN)),((PTE,MYO),EQU)))),(MAC,MON)))));
(GAL,(ORN,((MAC,MON),(((CHO,DAS),(ECH,(LOX,PRO))),(((((CAV,(DIP,(SPE,(RAT,MUS)))),(ORY,OCH)),TUP),((CAL,((NEW,(PON,(GOR,(PAN,HOM)))),TAR)),(OTO,MIC))),((ERI,((CAN,FEL),(((SUS,(BOS,TUR)),VIC),EQU))),(SOR,(MYO,PTE))))))));
(GAL,((MON,MAC),(ORN,(((ECH,(LOX,PRO)),(DAS,CHO)),((((NEW,(MIC,OTO)),TUP),(((PTE,MYO),(ERI,SOR)),(EQU,(((SUS,TUR),(VIC,BOS)),(CAN,FEL))))),(((OCH,ORY),(((PON,(GOR,(PAN,HOM))),CAL),TAR)),(SPE,((MUS,RAT),(CAV,DIP)))))))e-06));
(GAL,((MAC,MON),(ORN,(((LOX,PRO),ECH),(((TAR,(OTO,MIC)),((((FEL,CAN),(PTE,MYO)),((ERI,SOR),((VIC,((BOS,TUR),SUS)),EQU))),(TUP,(((ORY,OCH),((SPE,CAV),((RAT,MUS),DIP))),(CAL,(((GOR,(PAN,HOM)),PON),NEW)))))),(CHO,DAS))))));
(GAL,(((((((PRO,LOX),ECH),(((MIC,(TAR,((CAL,(PON,(PAN,(HOM,GOR)e-06))),NEW))),OTO),(TUP,((ORY,OCH),(((RAT,MUS),(DIP,CAV)),SPE)))))e-06,(DAS,CHO)),((ERI,SOR),(((EQU,(FEL,CAN)),(MYO,PTE)),(((BOS,TUR),VIC),SUS)))),(MAC,MON)),ORN));
(GAL,(ORN,(((((((TUP,(ORY,OCH)),(DIP,SPE)),((EQU,(VIC,((TUR,BOS),SUS))),((CAN,FEL),(PTE,MYO)))),(((CAV,(RAT,MUS)),((MIC,OTO),(((CAL,((HOM,GOR),(PAN,PON))),NEW),TAR))),(ERI,SOR))),(LOX,(PRO,ECH))),(CHO,DAS)),(MAC,MON))));
(GAL,((((((CAV,((CAL,(NEW,(PON,(GOR,(HOM,PAN))))),(TAR,(MIC,OTO)))),(TUP,((OCH,ORY),((SPE,DIP),(RAT,MUS))))),((SOR,((EQU,(MYO,PTE)),ERI)),((CAN,FEL),(SUS,((TUR,BOS)e-05,VIC))))),((ECH,(PRO,LOX)),(CHO,DAS))e-06),(MON,MAC)),ORN));
(GAL,(ORN,(((CHO,DAS),(((PRO,LOX),ECH),((((SPE,((DIP,(RAT,MUS))e-06,CAV)),(ORY,OCH)),(TUP,((MIC,OTO),((PON,(GOR,(HOM,PAN))),((NEW,CAL),TAR))))),(((MYO,PTE),(CAN,FEL)),((SOR,ERI),(EQU,(VIC,(SUS,(TUR,BOS))))))))),(MAC,MON))e-06));
(GAL,((ORN,(MAC,MON)),((ECH,(LOX,PRO)),((((((((PON,(GOR,(PAN,HOM))),CAL),NEW),(MIC,OTO)),TAR),(TUP,((SPE,(CAV,(MUS,RAT))),((OCH,DIP),ORY)))),(CHO,DAS)),(SOR,((((SUS,((BOS,TUR),VIC)),(MYO,PTE)),(EQU,ERI)e-06),(CAN,FEL)))))));
(GAL,((ORN,(MON,MAC)),((CHO,DAS),(((EQU,((((FEL,CAN),(BOS,(VIC,(TUR,SUS)))),(MYO,PTE)),(SOR,ERI))),(((OTO,MIC),TUP),(((OCH,ORY),(TAR,((NEW,CAL),((PANe-06,HOM),(PON,GOR)))))e-06,((RAT,MUS),(DIP,(SPE,CAV)))))),(ECH,(PRO,LOX))))));
(GAL,(ORN,((MAC,MON),((((ERI,((FEL,CAN),((MYO,PTE),(((BOS,VIC),(TUR,SUS)),SOR)e-06))),((((OCH,ORY),(CAV,SPE)),(((RAT,MUS),DIP),((MIC,OTO),(TAR,((((HOM,PAN),GORe-06),PON),(CAL,NEW)))))),EQU)),TUP),((ECH,(PRO,LOX)),(DAS,CHO))))));
(GAL,(((MON,MAC),((((ERI,(SUS,(VIC,(TUR,BOS)))),(SOR,((MYO,PTE),((FEL,CAN),EQU)))),(SPE,((((RAT,MUS),(DIP,CAV)),(ORY,OCH)),(((TAR,(MIC,OTO)),(NEW,((PON,((PAN,HOM),GOR)),CAL))),TUP)))),((ECH,(PRO,LOX)),(DAS,CHO)))),ORN));
(GAL,(ORN,(SOR,(((CHO,DAS),(((PRO,LOX),ECH),((TUP,(((RAT,MUS),(DIP,CAV)),(TAR,(CAL,(NEW,((GOR,(HOM,PAN)),PON)))))),((((OTO,MIC),SPE),(OCH,ORY)),((EQU,((MYO,PTE),((SUS,(BOS,TUR)),VIC))),(ERI,(FEL,CAN))))))),(MON,MAC))e-06)));
(GAL,(ORN,((MAC,MON),(((DAS,CHO),((((SOR,ERI),(PTE,((CAN,FEL),((BOS,SUS),(TUR,VIC))))),(MYO,EQU)),(((ORY,OCH),((CAV,SPE),((RAT,MUS),DIP))),(TUP,(MIC,((TAR,(((PAN,GOR),HOM),PON)),((CAL,NEW),OTO))e-06))))),(PRO,(LOX,ECH))))));
(GAL,((MAC,MON),(ORN,((DAS,CHO),(((ECH,(LOX,PRO)),(((ERI,SOR),(CAN,FEL)),((VIC,((BOS,TUR),SUS)),((PTE,MYO),EQU)))),((((CAL,(PON,((PAN,HOM),GORe-06))),((OTO,MIC),(TAR,NEW)e-06)),TUP),(((OCH,ORY),(DIP,SPE)),(CAV,(RAT,MUS)))))))));
(GAL,(((MAC,MON),(((((MIC,OTO),(TAR,(NEW,(CAL,((GOR,(PAN,HOM)),PON))))),(TUP,(((CAV,(SPE,DIP)),(RAT,MUS))e-06,(OCH,ORY)))),((((EQU,((SUS,(VIC,(BOS,TUR))),SOR)e-06),(MYO,PTE)),(ERI,(FEL,CAN))),(DAS,CHO))),(ECH,(LOX,PRO)))),ORN));
(GAL,(ORN,(((CHO,DAS),(MON,MAC)),((((PTE,(ERI,SOR)),EQU),((((CAV,(SPE,(MUS,RAT))),DIP),((TUP,(ORY,OCH)),(TAR,(((NEW,((GOR,PON),(PAN,HOM))),CAL),(MIC,OTO))))),(MYO,(((FEL,CAN),VIC),((TUR,SUS),BOS))))e-06),(ECH,(PRO,LOX))))));
(GAL,(ORN,(((((((RAT,MUS),DIP),((OCH,ORY),(CAV,SPE))e-06),MIC),(((ERI,SOR),((PTE,MYO),(EQU,((CAN,FEL),(SUS,(VIC,(BOS,TUR))))))),(TUP,(((NEW,CAL),(TAR,(PON,(GOR,(PAN,HOM))))),OTO)))),((DAS,CHO),(ECH,(LOX,PRO)))),(MAC,MON))e-06));
(GAL,((MAC,MON),(ORN,(((CHO,DAS),((((ERI,SOR),(((((PON,(GOR,(PAN,HOM))),NEW),CAL),(OTO,MIC)),TUP))e-06,(((FEL,CAN),(MYO,PTE)),(((BOS,(SUS,TUR)),VIC),EQU))),(((CAV,(((MUS,RAT),DIP),SPE)),(ORY,OCH)),TAR))),(ECH,(LOX,PRO))))));
(GAL,((MON,MAC),(ORN,((((PRO,LOX),ECH),(DAS,CHO)),(((TUP,((TAR,((CAL,(PON,((HOM,PAN),GOR))),NEW)),(MIC,OTO))),((OCH,ORY),(SPE,((DIP,CAV),(MUS,RAT))))),((((EQU,((VIC,(SUS,TUR)e-06),BOS)),(FEL,CAN)),(PTE,MYO)),(SOR,ERI)))))));
(GAL,((ORN,(((TUP,((ORY,OCH),((((MUS,RAT),DIP),CAV),SPE))),(((NEW,((HOMe-06,PANe-06),(PON,GOR))),((TAR,CAL),(MIC,OTO))),(ERI,((FEL,CAN),(((EQU,((TUR,BOS),(SUS,VIC))),(PTE,MYO)),SOR))))),(((PRO,LOX),ECH),(CHO,DAS))e-06)),(MAC,MON)));
(GAL,(ORN,(((ECH,(LOX,PRO)),((CHO,DAS),(((TAR,(MIC,OTO)),((CAL,(NEW,(GOR,((PAN,HOM),PON)))),(((CAV,(SPE,(MUS,RAT))),(DIP,(OCH,ORY))e-06),TUP)e-05)),(((ERI,SOR)e-06,((VIC,((TUR,BOS),SUS)),(((CAN,FEL),EQU),MYO))),PTE)))),(MAC,MON))));
(GAL,(ORN,((((ECH,(LOX,PRO)),((TAR,((OCH,CAV),(((RAT,MUS),(SPE,DIP)e-06),ORY)e-06)),(TUP,((OTO,MIC),((CAL,NEW),(PON,(GOR,(HOMe-06,PAN)))))))),(((ERI,SOR),(VIC,TUR)),(((PTE,MYO),(CAN,FEL)),(EQU,(SUS,BOS))))),((CHO,DAS),(MAC,MON)))));
(GAL,(ORN,((MON,MAC),((DAS,CHO),((PRO,(ECH,LOX)),((EQU,((PTE,MYO),(VIC,(TUR,(SUS,BOS))))),(((SOR,((FEL,CAN),ERI)),(TAR,((((MUS,RAT),CAV),(DIP,SPE)),((MIC,OTO),(NEW,(CAL,(PON,(HOM,(PAN,GOR))))))))),(TUP,(OCH,ORY)))))))));
(GAL,(ORN,((MON,MAC),((((((CAN,FEL),((TUR,SUS),(BOS,VIC))),(ERI,SOR)),((EQU,(MYO,PTE)),(((((MUS,RAT),SPE)e-06,(DIP,CAV)),(OCH,ORY)),((TAR,((NEW,(PAN,(PON,(HOM,GOR)))),CAL)),(MIC,OTO))))),TUP),((DAS,CHO),(ECH,(LOX,PRO)))))e-06));
(GAL,((((PTE,((MYO,ERI),(((FEL,CAN),(SUS,(EQU,(VIC,(TUR,BOS))))),SOR)e-06)),((CHO,DAS),((ECH,(PRO,LOX)),(TUP,(((MIC,OTO),((TAR,CAL),(((PON,PAN),NEW),(HOM,GOR)))),(ORY,((SPE,OCH),(CAV,((MUS,RAT),DIP))))))))),(MAC,MON)),ORN));
(GAL,(ORN,(MAC,(((ECH,(LOX,PRO)),((CHO,DAS),((((PTE,MYO),((EQU,((ERI,FEL),CAN)),SOR)),(TUR,((SUS,BOS),VIC))),(TUP,(((ORY,OCH),((RAT,MUS),(DIP,(SPE,CAV)))),((MIC,OTO),(((PON,HOM),(GOR,PANe-06)),((NEW,CAL),TAR)))))))),MON))));
(GAL,((ORN,((CHO,DAS),(((LOX,PRO),ECH),((((MYO,PTE),(CAN,FEL)),((ERI,SOR),(((SUS,(TUR,BOS)),VIC),EQU))),(((((RAT,MUS),(DIP,CAV)e-06),SPE),(TUP,((NEW,(TAR,(CAL,(PON,(GOR,(HOM,PAN)))))),(OTO,MIC)))),(ORY,OCH)))))),(MON,MAC)));
(GAL,(ORN,((((DAS,CHO),((((NEW,(PON,((GOR,HOM),PAN))),(TAR,(CAL,(MIC,OTO)))),(ORY,OCH)),(((EQU,(CAN,FEL)),((SOR,((MYO,PTE),ERI)),(SUS,(VIC,(BOS,TUR))e-06))),((DIP,((RAT,MUS),(SPE,CAV))),TUP)))),(MAC,MON))e-06,(ECH,(PRO,LOX)))));
(GAL,((MON,MAC),(ORN,(((ECH,(LOX,PRO)),(((((CAV,SPE),(DIP,(MUS,RAT))),TUP),((OCH,ORY),((TAR,(NEW,((HOM,(GOR,PAN)),PON))),((OTO,MIC),CAL)))),((EQU,(PTE,MYO)),((SOR,ERI),((CAN,FEL),((SUS,VIC),(BOS,TUR))))))),(DAS,CHO)))));
(GAL,((MON,MAC),(ORN,((DAS,CHO),((((ERI,SOR),((CAN,FEL),(EQU,((VIC,((TUR,BOS),SUS)),(MYO,PTE))e-06))),((((OCH,ORY),TUP),(SPE,((RAT,(MUS,DIP)),CAV))),((CAL,(PON,(HOM,(PAN,GOR)))),((OTO,MIC),(NEW,TAR))))),(ECH,(LOX,PRO)))))));
(GAL,((MAC,MON),(ORN,(((CHO,DAS),(((SOR,EQU),(VIC,(BOS,(TUR,SUS)))),(((TUP,(((CAV,SPE)e-06,((RAT,MUS),DIP)),(OCH,ORY))),(((CAN,FEL),ERI),(PTE,MYO))),((MIC,OTO),(TAR,((PON,(GOR,(PAN,HOM))),(NEW,CAL))))))),(ECH,(PRO,LOX)))e-06)));
(GAL,((ORN,(MAC,MON)),(((TUP,(((((CAV,SPE),(DIP,(MUS,RAT)))e-06,(OCH,ORY)),((TAR,(NEW,CAL)),(MIC,((GOR,(HOM,PAN)),PON)))),OTO)),(((ERI,SOR),(((CAN,FEL),((BOS,VIC),(TUR,SUS))),EQU)),(PTE,MYO))),(((LOX,PRO),ECH),(DAS,CHO)))));
(GAL,(ORN,((((((CAN,FEL),MYO),(ERI,(EQU,(((VIC,((TUR,BOS),SUS)),PTE),SOR)e-06))),((OCH,((CAV,SPE),((MUS,RAT),DIP))),(TUP,(((NEW,CAL),((OTO,MIC),(TAR,(PON,((GOR,PANe-06),HOMe-06))))),ORY)))),(((PRO,ECH),LOX),(CHO,DAS))),(MAC,MON))));
(GAL,((((((((PTE,MYO),EQU),((CAN,FEL),(SUS,(VIC,(TUR,BOS))))),(SOR,ERI)),(((MIC,OTO),(TAR,((CAL,NEW),(PON,((HOM,PAN),GOR))))),((SPE,(CAV,(DIP,(RAT,MUS)))),((OCH,ORY),TUP)))),((DAS,CHO),(LOX,PRO))),ECH),(ORN,(MAC,MON))));
(GAL,((MAC,MON),(ORN,(((ECH,(LOX,PRO)),(CHO,DAS)),(((((SPE,(CAV,DIP)),(TUP,(TAR,((MIC,OTO),(NEW,((((PAN,HOM),GORe-06),PON),CAL)))))),((OCH,ORY),(RAT,MUS))),(ERI,((PTE,MYO),(FEL,CAN)))),(SOR,(EQU,((SUS,(TUR,BOS)),VIC))))e-06))));
(GAL,((MON,(ORN,MAC)),(((((SUS,(VIC,(TUR,BOS))),(FEL,CAN)),(((MYO,PTE),(SOR,ERI)e-06),EQU)),(CHO,DAS))e-06,((TUP,(((TAR,(CAL,(NEW,(((HOM,PAN),GOR),PON)))),(OTO,MIC)),(((DIP,SPE),((MUS,RAT),CAV)),(OCH,ORY)))),(ECH,(LOX,PRO))))));
(GAL,(((CHO,DAS),(ECH,(PRO,LOX))),(ERI,((ORN,(MAC,MON)),((((SPE,(DIP,(MUS,RAT))),(OCH,TUP)),((OTO,(((((((GOR,(PAN,HOM)),PON),CAL),TAR),NEW),MIC),CAV)),ORY)),(SOR,((((PTE,MYO),(FEL,CAN))e-06,EQU),((TUR,BOS),(VIC,SUS)))))))));
(GAL,((((PRO,LOX),ECH),((MAC,MON),ORN)e-06),(((CHO,DAS),(((TUP,((SPE,(RAT,MUS)),((OCH,(CAV,DIP)),ORY))),((MIC,OTO),TAR)),((PON,((GOR,PAN),HOM)),(NEW,CAL)))),((ERI,SOR),(((SUS,(VIC,(TUR,BOS))),((FEL,CAN),EQU)),(MYO,PTE))))));
(GAL,((OTO,(((MUS,RAT),((ORY,OCH),((CAV,DIP),SPE))),((MIC,CAL),(TAR,(((HOM,GORe-06),(PON,PAN)),NEW))))),((((ORN,(MON,MAC)),((CHO,DAS),(ECH,(LOX,PRO)))),TUP),((SOR,ERI),(EQU,((FEL,CAN),(((BOS,TUR),(SUS,VIC)),(MYO,PTE))))))));
(GAL,((MON,MAC),(ORN,(((((((SPE,(DIP,CAV)),(TUP,(MUS,RAT))e-06),(ORY,OCH)),(((NEW,CAL),(PON,(GOR,(HOM,PAN)))),(TAR,(OTO,MIC)))),((SOR,ERI),((PTE,EQU),((((TUR,BOS),SUS),VIC),((FEL,CAN),MYO))))),(CHO,DAS)),(ECH,(PRO,LOX))))));
(GAL,((ORN,(MON,MAC)),((CHO,DAS),((ECH,(LOX,PRO)),(((VIC,(SUS,(BOS,TUR))),(((MYO,PTE),(EQU,(CAN,FEL))),(ERI,SOR))),(((SPE,TUP),(TAR,((CAL,(OTO,MIC))e-06,(NEW,(PON,(GOR,(PAN,HOM))))))),((ORY,OCH),(CAV,(DIP,(MUS,RAT))))))))));
(GAL,(ORN,((MON,MAC),(((ECH,(LOX,PRO)),(CHO,DAS)),(((((BOS,TUR),(VIC,SUS)),(SOR,ERI)),((EQU,(FEL,CAN)),(PTE,MYO))),(((TAR,(PON,(GOR,(HOM,PAN)))),(((SPE,CAV)e-06,(DIP,(MUS,RAT))),(OCH,ORY))),(TUP,((CAL,NEW),(OTO,MIC)))))))));
(GAL,((ORN,(((LOX,PRO),ECH),(((((((SPE,(MUS,RAT)),CAV),DIP),(ORY,OCH)),(TAR,((OTO,MIC),(CAL,((PON,((HOM,PAN),GOR)),NEW))))),(((ERI,SOR)e-06,((EQU,(VIC,(SUS,(TUR,BOS)))),(PTE,((FEL,CAN),MYO)))),TUP)),(CHO,DAS)))),(MAC,MON)));
(GAL,(ORN,((((CHO,DAS),(ECH,(PRO,LOX))),(MON,MAC)),(((ERI,(CAN,(((EQU,FEL),(SUS,(VIC,(TUR,BOS)))),(PTE,MYO)))),SOR),(((((ORY,OCH),((CAV,(DIP,(RAT,MUS))e-06),SPE)),(TAR,((((PAN,(HOM,GOR)),PON),NEW),CAL))),TUP),(MIC,OTO))))));
(GAL,((MON,MAC),(ORN,((ECH,(PRO,LOX)),(((((CAV,(OCH,ORY)),((TUP,SPE)e-06,(DIP,(RAT,MUS)))e-06),((NEW,TAR),((CAL,(PON,(GOR,(PANe-06,HOM)))),(OTO,MIC)))),(ERI,((SOR,(((VIC,(SUS,(BOS,TUR))),EQU),(FEL,CAN))),(MYO,PTE)))),(CHO,DAS))))));
(GAL,(((((FEL,CAN),(PTE,MYO)),((CHO,DAS),(ECH,(PRO,LOX)))),(((EQU,((BOS,TUR),(VIC,SUS))),(ERI,SOR)),((TUP,(((MIC,OTO),(((HOM,(PAN,GOR)),CAL),(PON,NEW))),TAR)),((RAT,MUS),((SPE,(DIP,CAV)),(OCH,ORY)))))),(ORN,(MON,MAC))));
(GAL,(MAC,(ORN,(MON,((((PRO,ECH),LOX),(((TAR,((OTO,MIC),(CAL,(NEW,(PON,(PAN,(GOR,HOM))))))e-06),(((ORY,OCH),(CAV,(SPE,(DIP,(MUS,RAT))))),TUP)),(((FEL,CAN),(MYO,PTE)),(EQU,((ERI,SOR),((BOS,TUR),(SUS,VIC))))))),(DAS,CHO))))));
(GAL,(ORN,((MAC,MON),(((((SPE,CAV),TUP),((TAR,(OTO,MIC)),((CAL,NEW)e-06,(PON,(GOR,(HOM,PAN)))))),(((ERI,SOR),((((FEL,CAN),EQU),((SUS,VIC),(BOS,TUR))e-06),(MYO,PTE))),((OCH,ORY),(DIP,(MUS,RAT))))),((CHO,DAS),(ECH,(LOX,PRO)))))));
(GAL,((((MYO,((EQU,PTE),((CAN,FEL),(VIC,SUS)))),(ERI,((TUR,BOS),SOR))),((OTO,MIC),(((NEW,(PON,(GOR,(HOM,PAN)))),CAL),TAR)))e-06,((((OCH,ORY),SPE),(((RAT,MUS),(DIP,CAV)e-06),TUP)),(((ECH,(LOX,PRO)),(ORN,(MON,MAC))),(DAS,CHO)))));
(GAL,(((MON,MAC),((((ECH,(LOX,PRO)),((((EQU,(VIC,(SUS,(TUR,BOS)))),(CAN,FEL)),(ERI,SOR)e-06),(MYO,PTE))),((TUP,((CAV,(SPE,((RAT,MUS),DIP))),(OCH,ORY))),(TAR,((MIC,OTO),((HOMe-06,(PON,(GOR,PAN))),(CAL,NEW)))))),(DAS,CHO))),ORN));
(GAL,(ORN,(((CHO,DAS),((ECH,(PRO,LOX)),(((MYO,PTE),((((VIC,TUR),(BOS,SUS)),EQU),(ERI,(CAN,FEL)))),(SOR,(TUP,(((MIC,OTO),(TAR,((((PAN,HOM),GOR),PON),(CAL,NEW)))),((OCH,ORY),(DIP,(SPE,(CAV,(MUS,RAT))))))))))),(MAC,MON))));
(GAL,((((((CAN,FEL),((VIC,((BOS,TUR),SUS)),(EQU,MYO))),(PTE,(ERI,SOR))),((TAR,(NEW,(CAL,(PON,(GOR,(PAN,HOMe-06)))))),((SPE,(DIP,((MUS,RAT),CAV))),((OCH,ORY),(TUP,(OTO,MIC)))e-06))),((CHO,DAS),(ECH,(LOX,PRO)))),(ORN,(MAC,MON))));
(GAL,(ORN,((((((((BOS,TUR),VIC),(SUS,(FEL,CAN))e-05),SOR),ERI),((((OTO,MIC),(SPE,DIP)),((TUP,((NEW,CAL),((((PAN,GORe-06),HOM),PON),TAR))),((ORY,OCH),((RAT,MUS),CAV)))),(EQU,(PTE,MYO)))),((DAS,CHO),(ECH,(PRO,LOX)))e-06),(MON,MAC))));
(GAL,(ORN,((((PTE,((((CAN,FEL),SOR),((MYO,EQU),ERI)),((VIC,(TUR,BOS)),SUS))e-06),(((ORY,OCH),(((((NEW,MIC),(CAL,TAR)),OTO),((PAN,(HOM,GORe-06)),PON)),(DIP,(SPE,(CAV,(RAT,MUS)))))e-06),TUP)),((ECH,(LOX,PRO)),(CHO,DAS))),(MAC,MON))));
(GAL,(((((((CAL,(NEW,(PON,(HOM,(GOR,PAN))))),MIC),(DIP,((SPE,(ORY,OCH)),(CAV,(MUS,RAT))))),(CHO,DAS)),((EQU,(PTE,MYO)),((TUP,(OTO,TAR)),((ERI,SOR),((((BOS,TUR),SUS),VIC),(CAN,FEL)))))),(MON,MAC)),(ORN,((LOX,PRO),ECH))));
(GAL,(ORN,(((DAS,CHO),((((PRO,LOX),ECH),(((MYO,PTE),((TAR,((CAL,((PONe-06,(GOR,(PAN,HOM)e-06)),NEW)),(MIC,OTO))),((SPE,((MUS,RAT),DIP)),(CAV,(ORY,OCH))))),(ERI,(SOR,(EQU,(((SUS,VIC),(BOS,TUR)),(CAN,FEL)))))))e-06,TUP)),(MON,MAC))));
(GAL,(ORN,(((MON,MAC),((((MYO,PTE),(FEL,CAN)),(ERI,((EQU,(SUS,(VIC,(BOS,TUR))e-06)),SOR))),(((TUP,((((RAT,MUS),SPE),DIP),CAV)),((ORY,OCH),(TAR,(((NEW,(PON,((HOM,PAN),GOR)))e-06,CAL),(OTO,MIC))))),(DAS,CHO)))),((PRO,LOX),ECH))));
(GAL,((MAC,MON),(ORN,(DAS,((TUP,((((DIP,CAV),SPE),((RAT,MUS),(OCH,ORY))),(TAR,(MIC,OTO)))),((((ERI,(SOR,((MYO,((BOS,TUR),(SUS,VIC))),((EQU,PTE),(FEL,CAN))))),((NEW,(PON,(GOR,(PANe-06,HOM)e-06))),CAL)),CHO),((LOX,PRO),ECH)))))));
(GAL,((ORN,(MON,MAC)),((((((OTO,MIC),((((CAL,NEW),((PAN,PON),(HOM,GOR))),TAR),TUP)e-06),(((ORY,OCH),(DIP,CAV)),((MUS,RAT),SPE))),((MYO,PTE),(((VIC,(SUS,(TUR,BOS))),EQU),(CAN,FEL)))),((CHO,DAS),((LOX,PRO),ECH))),(SOR,ERI))));
(GAL,((((CHO,DAS),(((((SPE,((CAV,((DIP,MUS),RAT)),(ORY,OCH))),TUP)e-06,((OTO,MIC),(TAR,(CAL,((PON,(HOM,(GOR,PAN))),NEW))))),((PTE,MYO),(ERI,((((BOS,TUR),(SUS,VIC)),((CAN,FEL),EQU)),SOR)))),((ECH,PRO),LOX))e-05),ORN),(MAC,MON)));
(GAL,(ORN,(((((TUP,((ORY,OCH),(SPE,(CAV,(DIP,(MUS,RAT)))))),((OTO,MIC),((CAL,(NEW,(PON,((GORe-06,PAN),HOM)))),TAR))),((EQU,(CAN,FEL)),((ERI,SOR),((PTE,MYO),(SUS,(VIC,(TUR,BOS))))))),((ECH,(PRO,LOX))e-06,(DAS,CHO))),(MON,MAC))));
(GAL,((ORN,(((PRO,LOX),ECH),((CHO,DAS),(((PTE,MYO),(FEL,(VIC,(SUS,(TUR,BOS))))),((((ORY,OCH),(((SPE,(RAT,MUS))e-06,(CAV,DIP)),TUP)),(OTO,(((NEW,((HOMe-06,PANe-06),(GOR,PON))),CAL),(MIC,TAR)))),((CAN,ERI),(SOR,EQU))))))),(MON,MAC)));
(GAL,(ORN,((MON,MAC),(((DAS,CHO),((EQU,(MYO,PTE)),(((((CAV,SPE),((OCH,ORY),(DIP,(MUS,RAT))))e-06,((TAR,MIC),(OTO,(CAL,(NEW,(PON,(PAN,(GOR,HOMe-06)e-06))))))),TUP),((((BOS,TUR),(SUS,VIC)e-06),(FEL,CAN)),(ERI,SOR))))),(ECH,(LOX,PRO))))));
(GAL,(((ERI,((MYO,((SOR,(PTE,EQU)),(CAN,FEL)))e-06,(VIC,(BOS,(TUR,SUS))))),((CHO,DAS),(((PRO,LOX),ECH),(((CAL,(((HOM,PAN),GOR),PON)),(TAR,((MIC,OTO),NEW)e-06)),((ORY,OCH),((CAV,(MUS,(DIP,RAT)e-06)),(SPE,TUP)e-06)))))),(ORN,(MAC,MON))));
(GAL,(ORN,((MAC,MON),(((CHO,DAS),((LOX,PRO),ECH)),(((((OCH,ORY),(SPE,((RAT,MUS),DIP)))e-06,(((MIC,OTO),((NEW,(TAR,(PON,((GOR,PAN),HOMe-06)))),CAL)),TUP)),CAV),(SOR,(ERI,((FEL,CAN),((EQU,((BOS,TUR),(VIC,SUS))),(PTE,MYO))))))))e-06));
(GAL,((ORN,((LOX,(PRO,ECH)),(TUP,(((((MUS,RAT),(CAV,DIP)),SPE),(ORY,OCH)),(CAL,((TAR,(OTO,MIC))e-06,(NEW,(PON,(GOR,(PAN,HOM)))))))))),((MON,MAC),((CHO,DAS),((((FEL,CAN),(EQU,(SUS,((BOS,TUR),VIC)))),ERI)e-06,(SOR,(PTE,MYO)))))));
(GAL,(((ORN,(MON,MAC)),((DAS,CHO),(((((ERI,SOR),(EQU,(MYO,PTE))),(CAN,(FEL,(VIC,((SUS,BOS)e-06,TUR))))),((((MIC,OTO),((GOR,HOM),PAN)),(TAR,(NEW,(CAL,PON)))),((OCH,ORY),(SPE,(CAV,(DIP,(RAT,MUS))))))),TUP))),(ECH,(PRO,LOX))));
(GAL,(((MON,MAC),ORN),(((((((CAV,((DIP,(RAT,MUS))e-06,SPE)),(OCH,ORY)),TUP),(TAR,((((PON,((HOMe-06,PAN),GOR)),CAL),NEW),(OTO,MIC)))),((EQU,((CAN,FEL),(BOS,(VIC,(SUS,TUR))))),((MYO,PTE),(ERI,SOR)))),(DAS,CHO)),(ECH,(LOX,PRO)))));
(GAL,((MON,MAC),(ORN,((ECH,(LOX,PRO)),((((TUP,((CAV,((MUS,RAT),SPE)),(DIP,(OCH,ORY)))),((TAR,(MIC,OTO)),(NEW,(((HOM,(PAN,GORe-06)),PON),CAL)))),((SOR,(MYO,PTE)),((((VIC,(BOS,(TUR,SUS))),CAN),(FEL,EQU)),ERI))),(DAS,CHO))))));
(GAL,((ORN,(((((CAL,NEW),((GOR,(PAN,HOM)),PON)),(MIC,OTO)),((SOR,ERI),(MYO,(((TUR,BOS),SUS),((VIC,PTE),((FEL,CAN),EQU)e-06))))),(((ECH,(PRO,LOX)),(CHO,DAS)),((ORY,OCH),((((RAT,MUS),(DIP,CAV)),(TUP,SPE)),TAR))))),(MAC,MON)));
(GAL,(FEL,(EQU,((((MYO,PTE),(VIC,((BOS,TUR),SUS))),CAN),((ERI,SOR),((ECH,(LOX,PRO)),(((CHO,DAS),(ORN,(MON,MAC))),(((OTO,MIC),(TUP,((((((PAN,HOM),PON),NEW),CAL),TAR),GOR))),(((CAV,(RAT,MUS)),SPE),((OCH,ORY),DIP))))e-06))))));
(GAL,(ORN,((ECH,(LOX,PRO)),(((DAS,CHO),(((TUP,((CAV,(MUS,RAT)),SPE)e-06),(((DIP,(OCH,ORY)),(TAR,(MIC,OTO))),(CAL,(PON,((GOR,(HOM,PAN)),NEW))))),((SOR,ERI),((EQU,((VIC,((TUR,BOS),SUS)),(CAN,FEL))),(MYO,PTE))))),(MAC,MON)))));
(GAL,((MON,MAC),(ORN,((DAS,(CHO,((((MYO,PTE),ERI),((VIC,(SUS,(BOS,TUR))e-06),EQU)),(((TUP,((MIC,OTO),((TAR,(GOR,(PON,(HOM,PANe-06)))),(CAL,NEW)))),((OCH,ORY),((SPE,(MUS,RAT)),(CAV,DIP)))),(SOR,(FEL,CAN)))e-06))),((PRO,LOX),ECH)))));
(GAL,((ORN,((((MYO,PTE),((ERI,SOR),(((CAN,FEL),(SUS,((VIC,TUR),BOS))),EQU))),(((TAR,(CAL,(((PANe-06,PON),(HOMe-06,GOR)),NEW))),((SPE,DIP),((OCH,ORY),(CAV,(RAT,MUS)))))e-06,((OTO,MIC),TUP))),((DAS,CHO),((PRO,LOX),ECH)))),(MON,MAC)));
(GAL,((ORN,((((VIC,((BOS,TUR),SUS)),((SOR,ERI),((FEL,(MYO,PTE)),(CAN,EQU)))),(TUP,(((SPE,CAV),((OCH,ORY),(DIP,(MUS,RAT)))),((MIC,OTO),(TAR,((NEW,CAL),((GOR,(PANe-06,HOMe-06)),PON))))))),((ECH,(PRO,LOX)),(CHO,DAS)))),(MON,MAC)));
(GAL,((((CHO,DAS),(ECH,(LOX,PRO))),((((CAL,((ORY,OCH),(MIC,OTO))),((SPE,(CAV,((RAT,MUS),DIP))),(TUP,((TAR,NEW)e-06,(PON,(GOR,(PAN,HOM)))))e-06)),((((FEL,CAN),EQU),((PTE,MYO),((TUR,BOS),(SUS,VIC)))),(ERI,SOR))),ORN)e-06),(MON,MAC)));
(GAL,((MON,MAC),(ORN,(((CHO,DAS),(ECH,(PRO,LOX))),(((((EQU,(FEL,CAN)),ERI)e-06,(MYO,(((SUS,(BOS,TUR)),VIC),PTE))),SOR),(TUP,((OCH,(CAV,((SPE,((RAT,MUS),DIP)),ORY))),((MIC,((PON,((HOM,PAN),GOR)),(NEW,CAL)e-05)),(TAR,OTO)))))))));
(GAL,(((CHO,DAS),(ECH,(PRO,LOX))),((ORN,(MAC,MON)),(((TUP,(((MIC,OTO),TAR),(CAL,(NEW,(PON,(GOR,(PAN,HOM))))))),((RAT,(SPE,(CAV,(MUS,DIP)e-06))),(OCH,ORY))),((ERI,((FEL,CAN),(PTE,MYO))),(SOR,(((TUR,(BOS,VIC)),SUS),EQU))e-06)))));
(GAL,(ORN,((((((MYO,PTE),(((FEL,CAN),(((VIC,SUS),(TUR,BOS)),EQU)),ERI)),(((((RAT,MUS),(CAL,((((HOM,PAN),GOR),PON),NEW)))e-06,((TAR,(MIC,OTO)),((OCH,ORY),(DIP,(SPE,CAV))))),TUP),SOR)),(DAS,CHO)),(ECH,(PRO,LOX))),(MAC,MON))e-06));
(GAL,((((((((OTO,MIC),TAR),(CAL,(NEW,((HOM,PON),(PAN,GOR))))),((ERI,SOR),((PTE,(EQU,(FEL,CAN))),(MYO,(VIC,((BOS,TUR),SUS)))))),(TUP,(((RAT,MUS),DIP),((SPE,CAV)e-06,(ORY,OCH))))),((CHO,DAS),(ECH,(PRO,LOX)))),(MAC,MON)),ORN));
(GAL,(((PRO,LOX),((MAC,MON),ORN)),(((CHO,DAS),ECH)e-06,((((ERI,(MYO,(PTE,SOR))),((CAN,FEL),(EQU,(VIC,(SUS,(TUR,BOS)))))),((TAR,(OTO,MIC)),((DIP,CAV),((ORY,OCH),(SPE,(MUS,RAT))))))e-06,(TUP,(CAL,(NEW,(PON,(GOR,(HOM,PAN))))))))));
(GAL,(ORN,((((CHO,DAS),(((TUP,(RAT,MUS)),(((DIP,SPE),(((NEW,PONe-06),(TAR,(OTO,MIC))),(CAL,((PAN,HOM),GOR)))),(CAV,(ORY,OCH)))),(((ERI,SOR),PTE),((MYO,((VIC,(TUR,BOS)),SUS)),((CAN,FEL),EQU)e-06)))),(ECH,(PRO,LOX))),(MAC,MON))e-06));
(GAL,((ORN,(MAC,MON)),(((CHO,DAS),((PRO,LOX),ECH))e-06,((((DIP,(MUS,RAT)),TUP),((CAV,((OCH,ORY),SPE)),(TAR,((OTO,MIC),((NEW,(PON,(GOR,(PAN,HOM)))),CAL))))e-06),(ERI,(SOR,(((EQU,(FEL,CAN)),(PTE,MYO)),((BOS,TUR),(SUS,VIC)))e-06))))));
(GAL,(ORN,((MAC,MON),((TUP,(((CAV,((DIP,(RAT,MUS)),SPE)e-06),(ORY,OCH)),((MIC,OTO),(TAR,(((((HOM,PAN),GOR),PON),NEW),CAL))))),(((((((FEL,CAN),EQU),(MYO,PTE)),(VIC,(SUS,(TUR,BOS)))),(SOR,ERI)),(DAS,CHO)),(ECH,(PRO,LOX)))))));
(GAL,((ORN,(MAC,MON)),((((TUP,((MIC,OTO),(TAR,(CAL,((HOM,(GOR,PAN)),(NEW,PON)))))),(((PTE,MYO),(SOR,((SUS,(BOS,TUR)),VIC))),(ERI,(EQU,(CAN,FEL))))),(((((RAT,MUS),(DIP,CAV))e-06,SPE),(ORY,OCH)),(ECH,(LOX,PRO))))e-06,(CHO,DAS))));
(GAL,(ORN,(((((OCH,ORY),(((CAV,(SPE,(DIP,(RAT,MUS)))e-06),(((OTO,MIC),TAR),(CAL,(NEW,(PON,(GOR,(HOM,PAN))))))),TUP)),(ERI,((VIC,(TUR,(BOS,SUS))),(((MYO,EQU),(CAN,FEL)),(PTE,SOR))))),(((LOX,PRO),ECH),(DAS,CHO))),(MAC,MON))));
(GAL,(MAC,(((((((DIP,CAV),((MUS,RAT),SPE)),((OCH,ORY),((TAR,((OTO,MIC),(NEW,(CAL,(PON,(GOR,(PAN,HOM)e-06)))))),TUP)e-06)),((PTE,MYO),(((VIC,(SUS,(BOS,TUR))),(FEL,CAN)),((SOR,ERI)e-06,EQU)))),(((LOX,PRO),ECH),(CHO,DAS))),ORN),MON)));
(GAL,((MAC,MON),((((MYO,(TUR,((SUS,BOS),VIC))),((ERI,SOR),(EQU,((FEL,CAN),PTE)))),(TUP,(((TAR,(MIC,OTO)),((CAL,NEW),((PAN,(HOM,GOR)),PON))),((((MUS,RAT),(SPE,CAV)e-05),DIP),(ORY,OCH)))e-05)),((DAS,CHO),((ORN,ECH),(PRO,LOX))))));
(GAL,(MON,(MAC,(ORN,(((((TUP,(((MIC,OTO),((((PAN,HOM),(PON,GOR)),(CAL,NEW)),TAR)),((ORY,OCH),((RAT,MUS),CAV)))),(DIP,SPE)),(SOR,((CAN,FEL),((MYO,PTE),(((VIC,(BOS,TUR)),SUS),EQU))))),ERI),((ECH,(LOX,PRO)),(DAS,CHO)))))));
(GAL,(MON,(MAC,((((((((DIP,CAV),SPE),(RAT,MUS)),(TUP,(OCH,ORY))),(TAR,((OTO,MIC),(CAL,(NEW,(PON,((GOR,HOM),PAN))))))),(SOR,(((SUS,((VIC,BOS),TUR)),((MYO,PTE),(FEL,CAN))),(EQU,ERI)))),((LOX,PRO),ECH)),(ORN,(DAS,CHO))))));
(GAL,((((ECH,(PRO,LOX)),(((CAN,FEL),(((VIC,SUS),EQU),((PTE,MYO),(ERI,((BOS,TUR),SOR))))),(((ORY,OCH),(CAV,(((MUS,RAT),DIP),SPE))),((OTO,MIC),(TUP,((TAR,(PON,((PAN,HOM),GOR))),(NEW,CAL))))))),(ORN,(MAC,MON))e-05),(DAS,CHO)));
(GAL,((MAC,MON),(ORN,(((((((CAV,(SPE,(DIP,(RAT,MUS)))),(ORY,OCH)),(TUP,(TAR,((OTO,MIC),(CAL,(NEW,(PON,(HOM,(GOR,PAN))))))))),((EQU,(FEL,CAN)),(SOR,ERI))),((MYO,PTE),(VIC,((TUR,BOS),SUS)))),(ECH,(LOX,PRO))),(DAS,CHO)))));
(GAL,(ORN,(((ECH,(LOX,PRO)),((((ERI,(((VIC,(BOS,(TUR,SUS))),(FEL,CAN)),(EQU,(PTE,MYO)))),SOR),((TUP,(((DIP,((MUS,RAT),SPE)),CAV),(ORY,OCH))),(TAR,((CAL,(NEW,(HOM,(PON,(PAN,GOR))))),(MIC,OTO))))),(DAS,CHO))),(MON,MAC))));
(GAL,((MAC,(((DAS,CHO),(((ERI,((PTE,MYO),(CAN,FEL))e-06),(((TUR,(SUS,(VIC,BOS))),EQU),SOR)),(TUP,((CAV,((RAT,MUS),(DIP,SPE))),((ORY,OCH),(((NEW,(PON,(GOR,(HOM,PAN)))),CAL),(TAR,(OTO,MIC)))))))),((PRO,LOX),ECH))),(MON,ORN)));
(GAL,(((ECH,(LOX,PRO)),((CHO,DAS),((MAC,MON),((((CAN,FEL),(SOR,ERI)),(PTE,((EQU,((TUR,(BOS,SUS)),VIC)),MYO))),((TUP,(DIP,(SPE,(MUS,RAT)))),((((NEW,CAL),((PAN,GOR),(HOM,PON))),((MIC,OTO),TAR)),((OCH,ORY),CAV)))))))e-06,ORN));
(GAL,(ORN,(((((((BOS,TUR),(SUS,VIC)),((PTE,MYO),(FEL,CAN))),(EQU,(SOR,ERI))),(TUP,((TAR,(((NEW,(PON,(HOM,(GOR,PAN)))),CAL),(OTO,MIC))),((OCH,ORY),(DIP,(SPE,((RAT,MUS),CAV))))))),(((ECH,PRO),LOX),(DAS,CHO))),(MON,MAC))));
(GAL,((MAC,MON),(ORN,((((SOR,(PTE,ERI)),((OCH,ORY),(MYO,(((FEL,CAN),EQU),((SUS,(BOS,TUR)e-06),VIC))))),(((((OTO,MIC),(CAL,(NEW,(PON,(PAN,(GOR,HOM)))))),TAR),((DIP,SPE),(CAV,(RAT,MUS)))),TUP)),(((PRO,LOX),ECH),(DAS,CHO))))));
(GAL,(ORN,((MON,MAC),(((DAS,CHO),((((((BOS,TUR),(SUS,VIC)),EQU),((PTE,MYO),(FEL,CAN))),((CAV,(((RAT,MUS),DIP),SPE)),(TUP,(((NEW,((PON,PAN),(GOR,HOM))),(MIC,OTO)),(CAL,TAR))))),((ERI,SOR),(OCH,ORY)))),((PRO,LOX),ECH)))));
(GAL,((ORN,(MAC,MON)),(((DAS,CHO),((((CAN,FEL),(((VIC,TUR),SUS),EQU)),(((MYO,PTE),BOS),(SOR,ERI))),(((((HOM,(PAN,GOR)),PON),NEW),TUP),((ORY,OCH),(((OTO,MIC),(CAL,TAR)),(DIP,(CAV,(SPE,(RAT,MUS))))))e-06))e-05),(ECH,(PRO,LOX)))));
(GAL,((MAC,((ECH,(PRO,LOX)),(((ERI,(((TUR,(VIC,(BOS,SUS))),((FEL,CAN),(EQU,(PTE,MYO)))),SOR)),(((ORY,OCH),((OTO,MIC),(TAR,((CAL,NEW),((HOM,PAN),(PON,GOR)))))),((SPE,(DIP,(CAV,(MUS,RAT)))),TUP))),(CHO,DAS)))),(MON,ORN)));
(GAL,(ORN,((MAC,MON),((((TUP,(((RAT,MUS),DIP),(ORY,(OCH,(CAV,SPE))))),((OTO,((CAL,TAR),(NEW,(PON,(PAN,(HOM,GOR)))))),MIC)),((((BOS,((SUS,TUR),VIC)),(EQU,(FEL,CAN))),(MYO,PTE)),(SOR,ERI))),((ECH,(LOX,PRO)),(CHO,DAS))e-06))));
(GAL,((ECH,(PRO,LOX)e-06),((ORN,(MON,MAC)),((((VIC,(SUS,(TUR,BOS))),(SOR,(((EQU,PTE)e-06,(MYO,(FEL,CAN))),ERI)e-06)),(((OTO,MIC),(NEW,(TAR,(((GOR,PANe-06),(PON,HOM)),CAL)))),(((CAV,(MUS,RAT)),TUP),((SPE,DIP),(ORY,OCH)))e-06)),(DAS,CHO)))));
(GAL,((ORN,(((ECH,(LOX,PRO)),(DAS,CHO)),(((CAV,(ORY,OCH)),((SPE,(DIP,(MUS,RAT))),((((TAR,CAL),(MIC,OTO)),(NEW,(PON,((PANe-06,GOR),HOM)))),TUP))),(ERI,(SOR,(EQU,((FEL,CAN),(((SUS,TUR),(BOS,VIC)),(MYO,PTE))))))))),(MON,MAC)));
(GAL,((ORN,(MAC,MON)),((((CHO,DAS),(ECH,(LOX,PRO))),((OCH,ORY),(RAT,((MUS,DIP)e-06,(SPE,CAV))))),(((PTE,((ERI,(MYO,(CAN,FEL))),((BOS,(TUR,(SUS,VIC))e-06),EQU))),SOR),(((MIC,OTO),(TAR,(PON,(((GOR,(HOM,PAN)e-06),CAL),NEW)))),TUP)))));
(GAL,(ORN,(((DAS,CHO),((((((MYO,(VIC,(BOS,(SUS,TUR)))),FEL),(PTE,(EQU,CAN))),ERI),((OTO,MIC),(((OCH,ORY),DIP),((TUP,(SPE,((MUS,RAT),CAV))),(CAL,(PON,((TAR,(GORe-06,(PAN,HOM))),NEW))))))),(SOR,(ECH,(LOX,PRO)))e-06)),(MAC,MON))));
(GAL,(ORN,(((DAS,CHO),(((((OTO,MIC),((NEW,(PON,((GOR,PANe-06),HOM))),(TAR,CAL))),(TUP,((ORY,OCH),((CAV,SPE)e-06,(DIP,(MUS,RAT)))))),(((PTE,(MYO,((SUS,(VIC,TUR))e-06,BOS))),(EQU,(CAN,FEL))),(SOR,ERI))),(ECH,(PRO,LOX)))),(MAC,MON))));
