((C,(B,E)),(((((F,(O,N)),J),I),(A,D)),(M,(H,(L,K)))),G);
((H,(((I,(D,A)),J),((K,((M,L),(O,N))),F))),((E,C),B),G);
(E,(((((O,N),(M,(H,(K,L)))),F),(J,(I,(A,D)))),(C,B)),G);
((O,M),((L,K),((((J,(I,(D,A))),(E,(B,C))),F),(H,N))),G);
(M,(K,(L,(C,(((((A,D),I),E),(B,(F,(H,(O,N))))),J)))),G);
((((E,(C,B)),J),(((D,A),I),(F,(N,O)))),((H,(L,K)),M),G);
((F,((H,N),(L,(M,K)))),((J,(E,(C,B))),(I,((O,A),D))),G);
(((N,(M,(L,(H,K)))),(((O,A),D),I)),(F,(J,(E,(C,B)))),G);
(((O,N),(((K,L),M),H)),((I,(A,D)),(((E,(B,C)),J),F)),G);
((((O,N),F),((J,((B,C),E)),(I,(D,A)))),(M,(K,(L,H))),G);
((H,(E,(C,B))),((((J,A),(I,(F,(M,(L,K))))),D),(O,N)),G);
((E,(B,C)),(F,((J,(L,((O,N),((H,K),M)))),((D,A),I))),G);
((M,(((H,(F,N)),(K,L)),((J,(E,(C,B))),((A,D),I)))),O,G);
(((((L,K),M),H),(O,N)),((F,((C,(E,B)),J)),(I,(A,D))),G);
((B,((H,((K,(L,(M,O))),N)),C)),(((((D,A),I),J),F),E),G);
((((O,I),(D,A)),(((H,(K,L)),M),(J,((E,C),B)))),(N,F),G);
((F,(((B,C),E),J)),((I,(D,A)),((O,N),(M,((H,K),L)))),G);
(((N,O),(M,(L,(H,K)))),(((J,((B,C),E)),F),(I,(D,A))),G);
((J,((B,C),E)),(((D,A),(M,((H,K),L))),(I,((O,N),F))),G);
((((M,(H,K)),L),(O,N)),(((J,(B,(C,E))),F),(I,(D,A))),G);
(F,((((O,N),(H,((K,M),L))),(I,(D,A))),(J,(E,(B,C)))),G);
(M,((I,(D,A)),((L,(K,H)),((O,N),((J,(E,(C,B))),F)))),G);
((M,(L,(H,K))),(((A,D),(J,(E,(B,C)))),(I,(F,(O,N)))),G);
((E,(B,C)),(J,((M,((K,H),L)),((O,N),(F,(I,(D,A)))))),G);
((O,M),((((L,K),H),N),(((J,(E,(C,B))),F),(I,(A,D)))),G);
((N,((M,(H,K)),L)),(F,((I,(A,D)),(((O,B),C),(J,E)))),G);
((((I,O),(D,A)),((N,F),(J,(B,(E,C))))),((L,(K,H)),M),G);
(F,(((((A,D),I),J),((M,(L,(K,H))),((E,B),C))),(O,N)),G);
(((((A,D),I),((N,F),(M,((H,K),L)))),(J,(E,(B,C)))),O,G);
(K,(L,((((E,(B,C)),(((A,D),I),J)),(F,((O,N),H))),M)),G);
(M,(((((E,(C,B)),J),(((D,A),I),((O,N),F))),L),(H,K)),G);
(((D,A),((E,B),(J,(C,F)))),((((O,N),(L,(H,K))),M),I),G);
(M,(K,(((J,((((A,D),(O,I)),((E,(B,C)),N)),F)),L),H)),G);
(M,(I,((((E,(C,B)),J),((H,D),A)),((F,(O,N)),(L,K)))),G);
(((B,C),E),(F,((J,(I,((M,(H,(L,K))),(O,N)))),(A,D))),G);
(I,((D,A),((((B,C),E),F),((M,(((O,(H,K)),L),N)),J))),G);
(H,((E,(B,C)),((J,((I,(D,A)),(F,(O,N)))),(M,(L,K)))),G);
((B,C),((((F,(H,(O,N))),I),(J,((M,(L,K)),(D,A)))),E),G);
(((((L,(H,K)),(J,((C,B),E))),(F,N)),(I,(A,D))),(O,M),G);
((E,(C,B)),(((M,(L,(K,H))),(((D,A),I),J)),(F,(N,O))),G);
(M,(((((F,(N,O)),J),(I,(E,(B,C)))),(D,A)),(L,(H,K))),G);
((((H,K),(L,(E,(B,((((F,N),C),((D,A),I)),J))))),M),O,G);
((F,((J,(N,(O,(L,(M,(K,H)))))),(I,(D,A)))),((B,C),E),G);
(M,((L,(H,K)),((J,(E,(B,C))),((I,(F,(O,N))),(A,D)))),G);
(O,(M,(K,((I,H),(N,(((F,C),((A,D),(J,(E,B)))),L))))),G);
(I,(A,((((O,N),(M,(H,(K,L)))),((J,(E,(B,C))),F)),D)),G);
(F,((I,(A,D)),(((O,N),((L,(H,K)),M)),(J,(B,(C,E))))),G);
(F,((I,(((A,D),((M,(L,(H,K))),(N,O))),J)),((B,C),E)),G);
((N,(M,(H,(L,K)))),((((O,(D,A)),I),(J,(E,(B,C)))),F),G);
((((J,((B,C),E)),(H,(D,A))),((F,N),(M,((L,K),O)))),I,G);
(E,((B,C),(J,((F,(N,(M,((H,K),L)))),((I,O),(D,A))))),G);
(((((H,K),L),(((J,N),(E,(C,B))),((I,(D,A)),F))),M),O,G);
((J,((B,C),E)),(((D,A),I),(F,((L,(M,(H,K))),(O,N)))),G);
((C,(((J,(F,((H,(M,(K,L))),(O,N)))),((D,I),A)),E)),B,G);
((M,(H,(L,K))),(((A,D),I),((O,N),(((E,(C,B)),J),F))),G);
(((L,(H,K)),M),(((J,((E,C),B)),(I,(A,D))),((O,N),F)),G);
(M,(((((D,A),I),((((B,C),E),J),(F,N))),(L,(K,H))),O),G);
(F,(((M,(L,(K,H))),(O,N)),((J,(E,(B,C))),((I,D),A))),G);
(((E,(C,B)),J),(((I,((M,((L,(K,H)),(O,N))),A)),D),F),G);
((((J,(F,N)),((A,D),(I,O))),((C,B),E)),(M,((K,H),L)),G);
(M,(((N,(F,((J,(E,(B,C))),((A,D),I)))),((K,H),L)),O),G);
(B,((((F,C),((M,((K,H),L)),(N,O))),(((D,A),I),J)),E),G);
((J,(E,(C,B))),((N,(M,(L,(K,H)))),(F,((O,I),(A,D)))),G);
(H,(((C,B),E),(((((O,M),(K,L)),(N,F)),((D,A),I)),J)),G);
(M,((K,H),(L,((I,(A,D)),(((O,N),F),(J,((C,B),E)))))),G);
(H,((B,(C,E)),(I,(((O,N),((L,K),M)),((F,J),(D,A))))),G);
((((A,D),I),(F,((E,(B,C)),J))),((K,L),(((N,O),H),M)),G);
(((J,(B,(C,E))),(I,((O,A),D))),(F,((M,(K,L)),(N,H))),G);
((((M,(L,(H,K))),N),F),(((O,I),(D,A)),(J,(E,(B,C)))),G);
((((I,((A,D),(J,(((H,K),L),M)))),(F,(O,N))),E),(C,B),G);
((B,(C,E)),((N,((L,K),M)),(F,(((I,O),H),(J,(D,A))))),G);
(M,(((O,N),((I,((D,A),(F,(J,(B,(E,C)))))),L)),(H,K)),G);
(O,(M,(K,(((N,F),(I,(((C,(B,E)),J),((H,D),A)))),L))),G);
(((I,(D,(O,A))),((J,(B,(E,C))),N)),((M,(L,(K,H))),F),G);
((((K,L),H),M),((J,(E,(C,B))),(((A,D),I),(F,(O,N)))),G);
(O,(((((F,(E,(J,(C,B)))),(I,(D,A))),(H,N)),(K,L)),M),G);
(((C,B),E),(((M,(H,(L,K))),(N,O)),(((I,(A,D)),F),J)),G);
((M,(L,(H,K))),((J,((C,B),E)),((D,(A,I)),((O,N),F))),G);
(M,(N,(((J,(E,(C,B))),((L,(H,K)),F)),((D,(O,A)),I))),G);
(((L,(O,K)),M),((((C,B),((F,(H,N)),E)),((D,A),J)),I),G);
(((B,C),E),((F,J),(((O,I),(A,D)),(N,(M,(H,(L,K)))))),G);
(((A,D),I),((J,(O,N)),((H,((L,K),M)),((F,(B,C)),E))),G);
((C,(E,B)),(J,((((I,(D,(O,A))),F),N),(M,(L,(H,K))))),G);
(O,(M,((K,L),(H,(((F,C),N),(E,((((A,D),I),B),J)))))),G);
(M,((((J,((F,(O,N)),((B,C),E))),(I,(D,A))),L),(H,K)),G);
(((((O,I),(A,D)),(((L,(H,K)),M),N)),(J,(E,(B,C)))),F,G);
((((H,(L,K)),M),(I,((D,A),((O,F),N)))),(J,((B,C),E)),G);
(((I,(D,A)),((F,((O,N),H)),((L,K),M))),((E,(B,C)),J),G);
(((L,((K,M),H)),(O,N)),(((D,A),(I,F)),((E,(C,B)),J)),G);
(F,(((((O,N),(M,(K,(L,H)))),(E,(C,B))),J),(I,(A,D))),G);
((((N,F),((H,(D,A)),I)),(((M,O),K),L)),(J,((C,B),E)),G);
((B,(E,C)),(((F,(O,N)),(((D,A),I),(M,(L,(K,H))))),J),G);
(((((O,A),D),I),((J,((C,B),E)),F)),(N,((M,(K,H)),L)),G);
(B,((J,((((N,O),((L,(K,H)),M)),(D,A)),((C,F),I))),E),G);
(M,(((N,O),((((A,D),I),F),((C,(E,B)),J))),(L,(K,H))),G);
(M,((L,(N,((J,(B,(C,E))),(((A,D),(I,O)),F)))),(H,K)),G);
((((D,A),(O,I)),((H,N),F)),((M,(K,L)),(J,((B,C),E))),G);
((E,(C,B)),((((H,(L,K)),M),(O,N)),((((D,A),I),J),F)),G);
((L,((((D,A),(F,((E,(B,C)),J))),I),(N,O))),((K,H),M),G);
(M,((L,(H,K)),((((B,(I,(D,A))),(E,J)),C),(F,(O,N)))),G);
