(N,(((O,J),(M,(((I,(F,((A,E),G))),H),K))),(C,(D,B))),L);
(((((O,J),N),M),K),(((C,D),B),(E,((((A,I),F),H),G))),L);
((N,O),((((K,(M,((((F,(E,A)),(J,G)),I),H))),C),B),D),L);
((G,D),(B,(C,((((K,((O,J),(N,M))),I),(F,(E,A))),H))),L);
(O,((J,(M,(K,((((G,(C,(D,B))),((A,E),I)),F),H)))),N),L);
(G,(O,(((K,(A,(N,E))),I),((C,(B,(M,D))),(F,(J,H))))),L);
(N,(J,(K,(((I,(E,A)),((F,(G,(O,H))),((D,B),C))),M))),L);
(((J,O),(M,(((C,(B,D)),((H,(I,A)),((E,G),F))),K))),N,L);
(((M,(D,(B,C))),((O,K),((((G,E),(A,I)),(H,F)),J))),N,L);
((((((I,A),F),(((O,J),H),(G,E))),(K,M)),(D,(C,B))),N,L);
(((C,(D,B)),((((H,(O,J)),(F,(G,(A,E)))),I),(M,K))),N,L);
(N,((M,D),(B,(C,(K,(E,(F,(G,((H,(O,J)),(A,I))))))))),L);
((((M,K),((I,(E,A)),(H,(F,(G,((B,D),C)))))),J),(N,O),L);
(N,(((((G,(E,(H,(J,O)))),F),((C,(K,(D,M))),B)),A),I),L);
(N,((J,O),(((G,((I,A),(E,H))),((B,((M,D),C)),F)),K)),L);
(((C,(D,B)),(K,(((I,G),((F,((O,J),H)),(A,E))),M))),N,L);
(F,(((O,J),H),((A,(I,((B,(D,C)),M))),(K,((N,G),E)))),L);
((((O,J),((M,K),((((E,A),(H,F)),I),G))),((D,C),B)),N,L);
(N,(M,((D,((F,(((J,O),H),((A,I),(E,G)))),(C,B))),K)),L);
((((D,(((((A,E),G),I),(F,(H,O))),(C,B))),(M,K)),J),N,L);
(O,(G,(((D,N),((K,B),(C,(H,((((E,A),I),J),F))))),M)),L);
((N,O),((G,(((((I,((D,C),B)),M),(J,H)),F),K)),(A,E)),L);
((N,O),(C,(D,(B,(M,(K,(F,((H,J),((E,G),(I,A))))))))),L);
((((M,(C,(B,D))),(((H,(O,J)),(F,I)),((A,E),K))),N),G,L);
((A,((F,(C,(B,(((J,O),H),((M,D),((E,G),K)))))),I)),N,L);
(N,(E,(J,(((I,A),(((O,F),(((D,M),(B,C)),K)),H)),G))),L);
((K,(M,((F,(G,E)),(H,(I,A))))),((((O,J),C),(D,N)),B),L);
(M,(((N,K),((((((J,O),H),I),(((A,E),F),G)),B),C)),D),L);
((N,O),((I,A),(((E,(K,(C,((D,M),B)))),(G,(J,H))),F)),L);
((D,(C,((M,(((((J,H),(F,I)),G),(E,A)),K)),B))),(N,O),L);
((((((F,G),((H,(I,((D,B),C))),(E,A))),K),M),J),(O,N),L);
(N,(A,(I,((G,E),(F,(((((D,M),B),K),C),((O,J),H)))))),L);
(((J,(O,N)),M),(K,((G,(H,(F,(I,(E,A))))),(D,(B,C)))),L);
(O,((D,((B,C),(((M,K),((A,F),(I,(H,(E,G))))),J))),N),L);
((K,(M,(N,(O,J)))),((C,(B,D)),(((H,F),(E,G)),(I,A))),L);
((D,((((((F,(H,(I,(E,A)))),(K,M)),G),J),B),C)),(O,N),L);
(((G,((J,(H,(F,(K,(M,(B,(C,D))))))),(A,I))),(N,O)),E,L);
(((I,((((O,J),H),(G,(A,E))),F)),(N,K)),(((D,B),C),M),L);
(((((M,(D,(B,C))),K),(((G,E),((O,J),H)),F)),(A,I)),N,L);
(((K,(N,O)),(M,J)),((((I,(B,D)),C),H),(G,(F,(E,A)))),L);
((K,(((D,(C,B)),(F,(H,(G,E)))),(I,A))),(((J,O),N),M),L);
((E,(A,(G,(((F,I),H),((B,C),(D,((N,(J,O)),M))))))),K,L);
((((C,((((A,E),I),((F,G),((O,J),H))),(K,M))),B),D),N,L);
(((D,(B,C)),((((((G,(E,A)),I),(J,H)),F),K),M)),(N,O),L);
((D,((C,B),(M,(K,(I,(((J,H),F),(G,(E,A)))))))),(O,N),L);
(N,(((J,O),((M,D),(C,B))),(G,(F,(H,(I,(K,(A,E))))))),L);
(G,(((D,(C,B)),(((O,M),(N,J)),K)),(((I,(E,A)),F),H)),L);
((J,(O,N)),((F,((I,(K,(M,G))),(H,(E,A)))),(C,(D,B))),L);
((A,(((K,F),((O,J),H)),((C,(D,B)),(I,M)))),(G,(E,N)),L);
((((N,(O,J)),M),K),((I,(F,((A,E),(G,H)))),(B,(C,D))),L);
((D,((C,((A,((((K,E),F),H),((M,G),I))),(O,J))),B)),N,L);
(O,(((M,(C,(B,D))),(((E,N),J),(H,(G,((I,A),F))))),K),L);
(N,((B,(C,D)),(M,(K,((H,(O,J)),((F,(G,(E,A))),I))))),L);
(((J,(K,M)),N),((C,(D,B)),(I,((H,O),(((A,E),F),G)))),L);
((K,((M,(C,(B,D))),((O,J),((A,E),((F,H),(I,G)))))),N,L);
(G,((F,((((J,(O,N)),K),(A,E)),H)),(I,((C,(B,D)),M))),L);
((K,(((C,(D,B)),(((O,J),H),((F,(G,E)),(A,I)))),M)),N,L);
(((C,D),B),(K,((M,((J,O),N)),(F,(H,((G,E),(A,I)))))),L);
(N,(((O,J),((M,K),(F,(H,((G,I),(E,A)))))),(B,(C,D))),L);
(N,((((((F,(O,G)),E),H),((I,(((D,M),C),B)),A)),K),J),L);
(((O,J),(M,(((D,(C,B)),(I,(((F,H),G),(A,E)))),K))),N,L);
(N,(((C,B),((O,J),(F,((H,((E,G),(A,I))),(K,M))))),D),L);
((K,(((((O,J),H),F),((E,(N,A)),G)),I)),(((D,B),C),M),L);
(N,(M,((K,J),((((O,F),(G,((B,C),D))),((E,A),I)),H))),L);
(((M,(J,(N,O))),(K,(I,(F,((H,(A,E)),G))))),((B,D),C),L);
(N,((O,J),(M,(K,((F,(H,((B,(D,C)),I))),(G,(A,E)))))),L);
(D,(C,(B,(K,((H,(I,((G,(A,E)),F))),((J,(N,O)),M))))),L);
(N,(M,(J,(K,(((((A,I),((E,G),O)),H),F),(D,(C,B)))))),L);
((O,N),(((D,C),(G,((((E,(J,H)),(F,A)),I),(M,K)))),B),L);
(N,(((C,B),(((((I,A),F),(G,E)),(H,(O,J))),K)),(D,M)),L);
((((M,K),(((O,F),H),(((E,A),G),(I,(C,(B,D)))))),J),N,L);
((A,(I,(((F,(G,E)),(((B,(D,C)),M),K)),(H,(O,J))))),N,L);
((((((D,(F,(H,(M,(K,J))))),(C,G)),B),I),(A,N)),(E,O),L);
((J,((K,(E,(((((O,G),C),B),D),(((A,I),F),H)))),M)),N,L);
((M,(J,(O,N))),(((D,(C,B)),(I,((((E,G),A),H),F))),K),L);
((((K,(M,(H,(F,((G,(J,E)),(A,I)))))),(B,C)),D),(O,N),L);
((O,(((((H,((A,I),E)),F),((J,M),K)),G),(B,(C,D)))),N,L);
(((((K,((J,H),(F,(G,((E,A),I))))),(C,B)),D),M),(N,O),L);
(N,(((J,M),(K,((C,(((F,H),((E,A),G)),I)),(D,B)))),O),L);
(N,((I,A),((K,(M,(D,(B,C)))),(((H,(J,O)),(G,E)),F))),L);
(M,((D,(B,(C,(G,(((I,F),((O,J),H)),(A,E)))))),(K,N)),L);
(O,(N,((J,(K,((D,B),(((G,E),((H,(A,I)),F)),C)))),M)),L);
((I,((((F,((C,(B,D)),((K,(M,J)),E))),H),G),A)),(O,N),L);
(N,((M,D),(C,((K,(((E,G),(((O,J),H),(I,A))),F)),B))),L);
(N,((K,((O,J),((((I,((B,C),D)),G),(F,H)),(E,A)))),M),L);
((((((O,J),((F,((I,A),((E,G),K))),H)),(C,B)),D),M),N,L);
(N,(K,(((((J,O),H),F),(I,(G,(A,E)))),(((D,B),C),M))),L);
((A,((((E,F),(H,(O,J))),((((C,B),(M,D)),G),K)),I)),N,L);
((((((F,(E,A)),((J,H),I)),G),(K,M)),(B,(D,C))),(N,O),L);
(((((H,F),((A,I),(G,E))),((K,J),M)),(B,(C,D))),(N,O),L);
(N,((K,(B,((D,M),C))),((E,A),(((G,I),F),((O,J),H)))),L);
(((C,(D,B)),((((O,J),H),((E,G),((I,A),F))),(K,M))),N,L);
(N,((O,J),((K,((C,(D,B)),(((F,G),((A,E),H)),I))),M)),L);
(N,(A,(((H,((O,J),(F,(G,((((M,D),C),B),K))))),E),I)),L);
(((((F,(((J,M),(K,(H,(E,A)))),I)),C),B),(G,D)),(N,O),L);
((J,((H,(F,(((E,A),G),((I,((C,B),D)),M)))),K)),(N,O),L);
(((((K,((((I,A),((H,J),F)),(G,E)),M)),B),C),D),(O,N),L);
(((A,((E,G),(((((O,J),(K,M)),(D,(B,C))),H),F))),I),N,L);
(O,(((((((N,J),M),I),((F,(E,A)),H)),K),(C,(D,B))),G),L);
((N,O),((J,(M,(K,((H,((E,A),(F,G))),I)))),((C,B),D)),L);
