((M,((H,K),(J,(I,(G,((D,A),E)))))),((F,((O,C),B)),L),N);
(((F,(B,C)),(L,O)),((((D,A),(G,E)),(I,J)),(M,(K,H))),N);
((L,(F,(C,B))),(O,(M,((H,K),(J,(I,((D,A),(E,G))))))),N);
((((M,(K,H)),(I,(E,(G,(D,A))))),J),((F,(B,C)),(O,L)),N);
((M,((((((D,A),E),G),I),J),(H,K))),(O,(L,(F,(B,C)))),N);
((M,(((O,K),H),(((((A,D),E),G),I),J))),(((B,C),F),L),N);
((J,(((O,I),(H,K)),((G,(E,(D,A))),M))),(((B,C),F),L),N);
((M,((J,(I,(G,(E,(A,D))))),((O,K),H))),((F,(B,C)),L),N);
(((J,(((A,D),(E,G)),I)),((H,K),M)),(L,(O,((C,B),F))),N);
((F,(C,B)),(L,(M,((J,((G,((A,D),E)),I)),((O,K),H)))),N);
((((H,K),M),(J,(I,(G,((D,A),E))))),((O,L),(F,(B,C))),N);
((F,(C,B)),((M,(((O,K),H),(J,(((D,A),(G,E)),I)))),L),N);
((M,((J,((O,I),((A,D),(E,G)))),(K,H))),((F,(C,B)),L),N);
((L,(F,((O,C),B))),((M,(H,K)),(J,(I,((G,E),(D,A))))),N);
(((C,B),F),(L,(((J,(((A,D),(G,E)),I)),((O,K),M)),H)),N);
((L,(F,(B,C))),(O,((M,(H,K)),((G,((D,A),E)),(J,I)))),N);
(O,(((((H,K),M),(J,(I,(G,(E,(D,A)))))),L),(F,(B,C))),N);
((O,(M,((H,K),((((A,D),(G,E)),I),J)))),(L,(F,(B,C))),N);
((M,((K,H),(J,(I,(G,(E,(A,D))))))),((O,L),((B,C),F)),N);
((F,(C,B)),(L,(M,(((O,K),H),(J,((G,((D,A),E)),I))))),N);
((L,((C,B),F)),((((G,((D,A),E)),(I,J)),(H,(O,K))),M),N);
(((M,(H,K)),(((G,(E,(D,A))),I),J)),(((C,B),F),(O,L)),N);
((((I,(G,(E,(A,D)))),J),(M,(K,H))),((F,(B,(O,C))),L),N);
(((F,(C,B)),L),(M,((J,((O,I),(G,((A,D),E)))),(K,H))),N);
((L,((B,C),F)),((M,(((E,(A,D)),G),((O,K),H))),(I,J)),N);
((J,((I,(H,(O,K))),(M,((E,G),(D,A))))),(((B,C),F),L),N);
((((((O,K),H),M),((I,(((A,D),E),G)),J)),L),(F,(C,B)),N);
((J,((M,((H,K),(G,(E,(D,A))))),I)),((((C,O),B),F),L),N);
(((O,L),((C,B),F)),(M,((K,H),(J,((((D,A),E),G),I)))),N);
(((O,L),(F,(C,B))),(M,((K,H),((G,(E,(A,D))),(J,I)))),N);
((((C,B),F),L),((M,(H,K)),((G,((A,D),E)),((O,I),J))),N);
((M,((H,(O,K)),(J,(I,((A,D),(G,E)))))),((F,(C,B)),L),N);
(((M,(H,K)),(J,(((E,(A,D)),G),I))),((((C,B),F),O),L),N);
((L,((C,B),F)),(J,(((H,(O,K)),M),(I,((D,A),(G,E))))),N);
((M,((H,K),(J,(I,((D,A),(G,E)))))),((((B,C),F),O),L),N);
(((M,(K,H)),(J,(I,(G,((D,A),E))))),((F,(C,B)),(O,L)),N);
((F,(C,B)),((M,(((O,K),H),((G,(E,(A,D))),(J,I)))),L),N);
(((O,L),((C,B),F)),((J,((G,(E,(A,D))),I)),((K,H),M)),N);
(((H,K),((J,(I,(G,((D,A),E)))),M)),(((B,C),F),(O,L)),N);
(((((G,((A,D),E)),(J,I)),(K,(O,H))),M),((F,(B,C)),L),N);
((L,(J,(((O,M),(K,H)),((G,((A,D),E)),I)))),((C,B),F),N);
((M,((H,(O,K)),(J,(((E,(A,D)),G),I)))),(((B,C),F),L),N);
(((M,(E,(G,(D,A)))),((I,(H,(O,K))),J)),(((B,C),F),L),N);
((((K,H),(J,(((A,D),(E,G)),I))),M),((O,((B,C),F)),L),N);
((M,((J,(I,(G,(E,(A,D))))),(H,(O,K)))),(((C,B),F),L),N);
(((C,B),F),((O,(((K,H),(((E,(G,(A,D))),I),M)),J)),L),N);
(((H,K),((J,(I,(G,((D,A),E)))),M)),((O,L),(F,(B,C))),N);
(((M,(H,K)),((((A,D),(G,E)),I),J)),(L,(F,(B,(O,C)))),N);
((((((A,D),(E,G)),I),J),(M,(H,K))),(((F,(C,B)),O),L),N);
((O,((J,((G,(E,(A,D))),I)),(M,(K,H)))),(((B,C),F),L),N);
(((F,(C,B)),L),(O,(((K,H),(J,(I,(G,((D,A),E))))),M)),N);
((M,((K,H),(J,(I,(((D,A),E),G))))),((F,(C,B)),(O,L)),N);
((M,((H,(K,O)),(J,(I,(G,(E,(D,A))))))),((F,(C,B)),L),N);
((((J,((G,(E,(A,D))),I)),(K,H)),M),((O,L),((C,B),F)),N);
((((I,((G,(D,A)),E)),J),(M,(K,H))),((O,L),(F,(B,C))),N);
(O,((F,(C,B)),(L,(((H,K),M),(I,(J,((A,D),(G,E))))))),N);
((M,((J,(I,(G,((A,D),E)))),(H,K))),((L,O),((C,B),F)),N);
((F,(C,B)),(L,(((H,(O,K)),(J,(I,(G,(E,(D,A)))))),M)),N);
(((((I,(((A,D),E),G)),J),(H,(O,K))),M),((F,(B,C)),L),N);
((((K,H),M),((J,I),((E,(D,A)),G))),(((B,C),F),(O,L)),N);
((L,(F,(C,B))),((J,(M,((O,K),H))),((E,((D,A),G)),I)),N);
((M,((H,K),((I,(G,(E,(D,A)))),J))),((F,(C,B)),(O,L)),N);
((M,((K,H),((I,(G,(E,(D,A)))),J))),((((O,C),B),F),L),N);
((L,((C,B),F)),(((J,(I,(G,((A,D),E)))),((O,K),H)),M),N);
((L,(F,(C,B))),(M,((H,(O,K)),((G,(E,(D,A))),(J,I)))),N);
(O,(((B,C),F),(((H,K),(M,(J,(I,((E,(A,D)),G))))),L)),N);
(((((M,(H,K)),(J,((G,(E,(A,D))),I))),O),L),(F,(C,B)),N);
((M,((H,(O,K)),((I,(G,((A,D),E))),J))),(((B,C),F),L),N);
(((F,(C,B)),L),(O,(M,((K,H),(J,((G,(E,(D,A))),I))))),N);
((M,(((G,(E,(D,A))),(J,I)),(K,H))),(L,(((B,C),F),O)),N);
(((O,L),((B,C),F)),(M,((H,K),(J,(I,(G,(E,(D,A))))))),N);
((M,(((O,K),H),((((A,D),(G,E)),I),J))),(L,(F,(C,B))),N);
((((M,(H,K)),(J,(I,((A,D),(G,E))))),O),(L,((B,C),F)),N);
((((C,B),F),L),(M,((H,K),(J,((O,I),((D,A),(G,E)))))),N);
((L,((C,B),F)),(((M,(K,H)),(J,((G,(E,(D,A))),I))),O),N);
(((I,(G,((A,D),E))),((M,(H,K)),J)),((O,L),((C,B),F)),N);
(((M,(H,K)),((I,(G,((D,A),E))),J)),((L,O),(F,(B,C))),N);
(((C,B),F),((((H,(O,K)),((((G,E),(D,A)),I),J)),M),L),N);
(((((O,K),H),(((E,(A,D)),G),(J,I))),M),(((C,B),F),L),N);
((M,((K,H),(J,(((A,D),(E,G)),(O,I))))),(L,((B,C),F)),N);
((F,(C,B)),(L,(O,((M,(K,H)),(((G,((A,D),E)),I),J)))),N);
((O,(((K,H),(J,(I,(G,(E,(D,A)))))),M)),(((C,B),F),L),N);
((L,(F,(C,B))),(M,((H,(O,K)),((((A,D),(E,G)),I),J))),N);
((((H,K),(J,(I,((A,D),(E,G))))),M),(((B,(O,C)),F),L),N);
((O,(L,(F,(C,B)))),(((I,(G,((D,A),E))),J),((H,K),M)),N);
((M,(((O,K),H),((I,(G,((A,D),E))),J))),(((B,C),F),L),N);
((L,((B,C),F)),(M,((H,(O,K)),(J,((G,(E,(A,D))),I)))),N);
((M,((J,(I,(G,(E,(A,D))))),((O,K),H))),(((C,B),F),L),N);
(((O,L),(F,(B,C))),(M,((K,H),(J,((G,((A,D),E)),I)))),N);
((M,((K,H),(J,(I,((D,A),(G,E)))))),((((O,C),B),F),L),N);
(((((O,K),H),((((D,A),G),E),(J,I))),M),(L,(F,(C,B))),N);
((M,(((O,K),H),((I,(((A,D),E),G)),J))),(L,(F,(C,B))),N);
((((K,H),((I,(G,(E,(D,A)))),J)),M),((O,(F,(B,C))),L),N);
((((K,H),M),((I,(G,((D,A),E))),J)),((O,L),(F,(C,B))),N);
((M,((H,(O,K)),((G,((D,A),E)),(J,I)))),((F,(B,C)),L),N);
(((O,M),((K,H),(J,(I,(G,(E,(D,A))))))),(((C,B),F),L),N);
(((H,((J,((G,((A,D),E)),I)),(K,M))),(((B,C),F),L)),O,N);
((L,(F,(B,C))),(((J,((I,G),(E,(A,D)))),((O,K),H)),M),N);
((L,(F,(B,C))),(M,(((I,(G,(E,(A,D)))),J),(H,(O,K)))),N);
((M,((J,(I,((A,D),(G,E)))),(K,H))),(L,(F,(B,(O,C)))),N);
