((((F,(A,B)),(((((O,M),(N,(L,K))),(D,E)),C),I)),G),H,J);
(((G,(H,((B,A),F))),(((C,(I,O)),E),D)),(M,(K,(N,L))),J);
((H,(((E,(D,(O,G))),(I,C)),(F,(B,A)))),(M,(N,(L,K))),J);
(((L,K),(M,N)),((((I,((C,(E,D)),O)),(F,(A,B))),H),G),J);
(((((C,D),E),O),((F,(A,B)),(G,(H,I)))),(M,(N,(L,K))),J);
(H,(G,((F,(B,A)),((C,D),(I,(E,(L,(((O,M),K),N))))))),J);
(G,(((C,D),((H,O),(F,(B,A)))),(((M,(N,(L,K))),E),I)),J);
((M,(N,(K,L))),((((H,(C,I)),((O,D),G)),((F,B),A)),E),J);
((((H,((M,((K,L),N)),(E,(D,(O,C))))),I),(B,(A,F))),G,J);
((M,((K,L),N)),(((F,(A,B)),(((O,H),G),I)),(D,(E,C))),J);
(G,((F,(B,A)),(((((M,(N,(L,K))),E),((O,C),D)),H),I)),J);
((O,H),((D,((A,(F,B)),(I,C))),(E,(G,(N,(M,(L,K)))))),J);
(((L,(N,(M,K))),((I,((E,(D,(O,C))),H)),(F,(A,B)))),G,J);
((H,(E,((((I,(M,((N,L),K))),(O,C)),D),(B,(F,A))))),G,J);
((G,(((B,A),F),((O,H),((E,(D,C)),I)))),((N,(L,K)),M),J);
(G,(H,((C,(((M,((L,K),(O,N))),D),E)),((F,(B,A)),I))),J);
((H,O),((((A,(F,B)),(C,I)),(G,(E,D))),(M,(K,(L,N)))),J);
(G,((((L,((N,K),(M,O))),I),((C,D),E)),((F,(B,A)),H)),J);
(((I,(F,(B,A))),(((D,E),(C,(O,(M,(K,(N,L)))))),H)),G,J);
(((M,N),(K,L)),((((((B,(E,(C,D))),A),H),I),(F,O)),G),J);
(((((((K,(N,L)),M),((O,C),I)),H),((F,A),B)),(D,E)),G,J);
(((N,(L,K)),M),(E,(D,(C,((O,H),((I,((B,A),F)),G))))),J);
(G,(I,((F,(A,B)),(((M,(N,(K,L))),((E,C),D)),(O,H)))),J);
(H,(G,(((D,C),(E,(I,((M,O),(N,(L,K)))))),(F,(A,B)))),J);
(((F,(B,A)),(G,H)),(((M,((L,K),(N,O))),((D,C),E)),I),J);
(G,(((((((L,K),N),(O,M)),E),(I,(C,D))),(F,(A,B))),H),J);
(((G,((M,N),(L,K))),((F,(B,A)),(I,H))),((E,D),(O,C)),J);
(G,(H,(((C,D),((((M,O),(K,(L,N))),I),E)),(F,(A,B)))),J);
(G,(H,(((((D,C),E),(((K,L),(O,N)),M)),((F,A),B)),I)),J);
((H,((G,(B,(A,F))),(((C,D),E),I))),((M,O),((K,L),N)),J);
(((E,D),((I,(O,C)),(((B,A),F),H))),(G,(((L,K),N),M)),J);
(((G,((((D,(O,C)),E),I),((F,B),A))),H),((L,N),(K,M)),J);
(((H,O),(((I,G),((A,B),(E,(C,D)))),F)),((K,(N,L)),M),J);
(((E,((G,D),(I,C))),((F,(A,B)),H)),((O,M),(N,(K,L))),J);
((((H,(I,(B,(A,F)))),((C,D),E)),G),((O,M),(N,(K,L))),J);
((((E,(D,((O,I),C))),(G,(L,((M,K),N)))),((B,A),F)),H,J);
(G,(((B,A),F),((((O,(((L,N),K),M)),((E,C),D)),I),H)),J);
((H,(E,(((K,(M,N)),L),I))),(G,(((A,B),(F,O)),(D,C))),J);
((M,((K,L),(N,O))),(G,(H,((F,(A,B)),(((D,C),E),I)))),J);
((O,H),((I,((G,(M,((N,L),K))),(C,(D,E)))),((A,B),F)),J);
(((I,(H,(((E,(D,C)),B),A))),(((N,(L,K)),(O,M)),F)),G,J);
(((F,A),B),((D,G),(H,(E,((L,(N,((O,M),K))),(I,C))))),J);
((M,(N,(K,L))),(H,(((I,(E,(D,C))),G),(A,((O,F),B)))),J);
((L,((M,N),K)),((H,(I,((E,(D,(O,C))),(F,(B,A))))),G),J);
((L,((N,(O,M)),K)),(G,(((D,C),E),((I,H),((B,A),F)))),J);
((M,H),(((K,N),L),((((((((O,G),D),B),C),E),A),F),I)),J);
((((F,(B,A)),((E,(I,(N,(((O,M),K),L)))),(D,C))),H),G,J);
((N,(M,(L,K))),((H,O),((G,(((A,B),F),(E,I))),(C,D))),J);
(((((F,(A,B)),(D,G)),((I,C),E)),(H,O)),(L,((M,K),N)),J);
(G,((F,(A,B)),(H,((((O,M),((K,L),N)),(E,(C,D))),I))),J);
((((F,(B,A)),(L,((K,(O,M)),N))),((H,((D,C),E)),I)),G,J);
(G,(((C,D),(((M,(N,(K,L))),(E,I)),(B,(A,F)))),(H,O)),J);
(((F,(M,(K,((O,N),L)))),(((C,I),(D,G)),((B,A),E))),H,J);
(G,(((H,((E,I),(((N,L),K),M))),(D,C)),((O,F),(B,A))),J);
((E,((I,C),(((N,(K,L)),(O,M)),((D,G),(F,(A,B)))))),H,J);
(H,((((E,((O,C),D)),(F,(A,B))),I),(((M,N),(K,L)),G)),J);
(((E,((I,C),((L,(N,((O,M),K))),H))),(((A,B),F),D)),G,J);
((M,(N,(K,L))),(G,(H,((E,((I,C),D)),((O,F),(B,A))))),J);
(((D,C),(((E,I),(G,(O,H))),(F,(A,B)))),(M,(N,(K,L))),J);
(((O,H),((A,(F,B)),(I,(C,((E,((N,(K,L)),M)),D))))),G,J);
(((((C,I),(M,(N,(K,L)))),(D,E)),(H,((O,F),(A,B)))),G,J);
(G,((H,((((N,(O,L)),(K,M)),I),(E,(D,C)))),(A,(B,F))),J);
(((G,((I,(E,(D,C))),((B,A),(F,O)))),H),(M,(K,(N,L))),J);
(((((E,(C,D)),((N,M),(L,K))),I),(F,(B,A))),(G,(H,O)),J);
((H,((F,(A,B)),((((E,C),D),I),G))),(M,((L,K),(O,N))),J);
(G,((((A,B),H),((D,E),(F,(O,((L,(K,M)),N))))),(C,I)),J);
(G,((O,H),((F,(B,A)),((((((N,L),K),M),I),E),(C,D)))),J);
(G,(((F,(B,A)),((O,H),(I,(E,(M,(K,(N,L))))))),(D,C)),J);
((((B,A),F),((((((O,M),K),L),N),I),(H,(E,(C,D))))),G,J);
((((E,((M,(N,(K,L))),I)),(D,C)),((H,O),((A,B),F))),G,J);
(H,(((G,(L,((K,M),N))),((((O,D),E),C),(A,(B,F)))),I),J);
(((((A,B),F),(((M,(K,(N,L))),I),(E,(C,D)))),(O,H)),G,J);
((H,O),((F,(B,A)),(((D,(C,I)),E),((M,(K,(L,N))),G))),J);
(G,(((F,(A,B)),(H,((D,C),O))),((E,(L,((K,M),N))),I)),J);
(((((I,H),((F,O),(A,B))),G),(E,(D,C))),(M,(K,(L,N))),J);
((M,(N,(K,L))),(G,((E,(D,(O,C))),((F,(B,A)),(I,H)))),J);
(G,((((I,C),((L,(K,((O,N),M))),((B,A),F))),E),(D,H)),J);
((H,O),((I,(E,(D,C))),((((N,L),(K,M)),G),(F,(B,A)))),J);
((N,((M,K),L)),((((C,(G,D)),E),((H,O),I)),(F,(B,A))),J);
(G,(((E,(I,(L,(N,(K,M))))),((O,H),(C,D))),(B,(F,A))),J);
(G,(((O,F),(B,A)),((M,((E,(N,(K,L))),I)),(H,(D,C)))),J);
((G,((E,((A,B),((C,I),D))),(((N,(K,L)),(O,M)),F))),H,J);
(H,((A,(F,B)),(((C,I),(E,(M,((N,L),K)))),(D,(O,G)))),J);
((((C,D),(O,H)),(((E,(M,((L,K),N))),I),(F,(B,A)))),G,J);
(H,((F,(A,B)),((L,(((O,M),K),N)),((G,D),((C,I),E)))),J);
((((A,(B,(O,F))),(I,((E,(D,C)),(M,((K,L),N))))),G),H,J);
((G,((H,(I,((E,(C,D)),O))),(F,(B,A)))),(M,((N,L),K)),J);
((((E,D),((((O,C),I),G),(B,(A,F)))),H),((L,N),(K,M)),J);
((I,((C,(E,D)),((G,((K,L),(M,N))),((F,A),B)))),(H,O),J);
((H,(((F,(B,A)),((C,D),(O,((M,(L,(K,N))),I)))),E)),G,J);
(((((G,((L,K),M)),H),(D,(E,C))),((A,B),((O,N),F))),I,J);
(H,(((((O,M),(N,(K,L))),E),((I,C),(D,G))),((A,B),F)),J);
((((C,(O,I)),(E,((H,(F,(B,A))),D))),G),(M,((K,L),N)),J);
(H,((D,G),((B,A),(((((N,(L,K)),(M,O)),F),E),(C,I)))),J);
(((E,D),(((I,(O,C)),(G,(F,(A,B)))),H)),(M,((N,L),K)),J);
((M,((L,N),K)),(H,((((G,D),O),(C,E)),(I,(F,(A,B))))),J);
((H,(((I,(G,((E,(D,C)),B))),A),(O,F))),(L,(K,(M,N))),J);
((((H,I),((F,(B,A)),(D,(C,E)))),(((O,N),(K,L)),M)),G,J);
(((((L,((N,K),M)),(D,(C,E))),(H,O)),(I,((A,F),B))),G,J);
((((L,K),N),M),(((D,C),E),((O,H),(((B,A),F),(G,I)))),J);
