((G,H),(E,(((L,(M,((J,N),(((O,I),D),K)))),F),(A,B))),C);
((E,(F,((B,A),(L,((O,M),(I,((N,(K,D)),J))))))),(G,H),C);
((M,((E,(A,B)),F)),(((L,G),H),((O,I),((J,(N,K)),D))),C);
((G,H),((((B,A),((I,(K,((J,N),D))),((O,L),M))),F),E),C);
(H,(((L,G),E),(((((N,((J,((O,I),K)),D)),A),B),F),M)),C);
(((E,(L,G)),((D,(K,((N,J),(O,I)))),H)),(M,(F,(B,A))),C);
(E,(((G,L),H),((D,((N,J),(K,(I,O)))),(M,(A,(B,F))))),C);
((((J,M),((L,((A,B),F)),N)),((O,I),(K,D))),((E,G),H),C);
((H,((((((N,J),(K,(D,I))),A),B),F),(O,M))),(E,(L,G)),C);
(E,((H,G),(F,((B,A),(L,((I,(D,(K,(J,N)))),(M,O)))))),C);
((G,H),(E,(F,((A,B),(M,((((O,I),(K,(J,D))),N),L))))),C);
(((M,(D,((K,(J,N)),I))),((A,B),F)),(E,((L,G),(H,O))),C);
((((O,H),G),L),(((F,(B,A)),((D,(I,((J,N),K))),M)),E),C);
(F,((H,(O,(G,L))),(M,(((B,A),(D,(K,(I,(J,N))))),E))),C);
(((((K,(I,O)),(J,N)),D),(M,((A,B),F))),((E,(L,G)),H),C);
(((N,E),((O,H),G)),(M,(((((I,K),J),D),(B,A)),(F,L))),C);
(((M,(B,(A,((O,I),((N,J),(K,D)))))),(((L,G),E),F)),H,C);
(((B,A),((J,(D,(N,K))),(I,O))),(((M,H),F),((L,G),E)),C);
((H,G),(E,((F,(A,B)),((M,O),((I,(D,(K,(N,J)))),L)))),C);
(((G,H),(((O,M),((((N,J),K),(I,D)),L)),((A,B),F))),E,C);
(((M,(N,E)),(A,((D,K),I))),(F,((B,H),((O,L),(J,G)))),C);
(((E,(B,A)),(F,(M,(D,((K,(N,J)),I))))),((O,H),(L,G)),C);
(((F,(A,B)),((M,L),(((O,I),(K,(D,J))),N))),((G,H),E),C);
(((F,(A,B)),(M,(L,(N,(((J,D),(O,I)),K))))),(E,(G,H)),C);
((H,G),((((B,A),F),(((I,O),((K,(N,J)),D)),(M,L))),E),C);
((F,(B,((L,G),H))),(((((O,I),(K,((N,J),D))),M),E),A),C);
(((((((N,D),(J,(K,I))),A),(O,M)),B),F),((E,(L,G)),H),C);
(((((O,M),((I,D),((N,J),K))),((F,L),(A,B))),E),(G,H),C);
((M,((F,L),(((D,(O,I)),((K,N),J)),(A,B)))),((E,G),H),C);
(((G,E),((F,(A,B)),(L,(M,((O,I),(K,(D,(N,J)))))))),H,C);
((((L,M),((N,J),(((I,O),D),K))),((F,A),B)),(E,(H,G)),C);
(((H,G),((((O,N),(((D,I),J),K)),(F,(A,B))),(L,M))),E,C);
(H,((F,(G,(L,(M,((K,(N,J)),((O,D),I)))))),((B,A),E)),C);
((H,G),(E,(A,((F,B),(((O,M),L),(I,(D,(K,(N,J)))))))),C);
(M,(((H,(B,G)),(F,L)),((((N,J),(((O,I),K),D)),E),A)),C);
((((B,A),(I,(D,((N,J),K)))),(H,(E,(G,L)))),((O,M),F),C);
((H,G),(E,((A,B),((L,((N,((D,(I,K)),J)),(O,M))),F))),C);
(((F,M),(((G,J),(L,O)),H)),((((K,I),(N,D)),A),(B,E)),C);
(((O,H),(((((I,D),((N,J),K)),L),M),((B,A),F))),(E,G),C);
(((G,E),H),(((O,M),(((N,D),((K,I),J)),L)),(B,(A,F))),C);
((M,(B,((I,((J,O),((N,D),K))),A))),((F,((G,L),H)),E),C);
(E,((G,H),((B,(A,F)),((((J,N),(K,((O,I),D))),M),L))),C);
(((E,((D,(N,K)),I)),(((F,A),M),(J,B))),((G,L),(O,H)),C);
((((F,((D,(((N,(I,O)),K),J)),(B,A))),M),(E,(L,G))),H,C);
((((M,(F,(B,A))),((O,I),(K,((J,N),D)))),((G,L),E)),H,C);
((((M,(K,((N,J),((I,O),D)))),(((L,F),B),A)),H),(G,E),C);
((((O,H),(L,G)),(M,((F,(B,A)),(I,((D,(K,N)),J))))),E,C);
(E,((H,G),(((L,F),(B,A)),(M,((K,(J,N)),((O,I),D))))),C);
(((((F,A),B),(((O,I),(D,(K,(J,N)))),E)),M),((L,G),H),C);
(((O,M),F),(((A,B),(D,(K,((N,J),I)))),((E,(G,L)),H)),C);
((H,(G,L)),((E,((K,((O,I),(J,N))),D)),(M,((A,B),F))),C);
(A,((E,F),(((B,((G,L),(O,H))),((N,D),((I,K),J))),M)),C);
((E,(H,(L,G))),((F,(M,(B,A))),(D,((O,I),(K,(N,J))))),C);
((M,((((L,F),B),G),H)),((A,(D,(((J,N),K),(O,I)))),E),C);
(A,((E,(((J,N),(D,K)),I)),((F,(((G,L),(O,H)),B)),M)),C);
((H,(L,G)),((M,(((K,(J,D)),N),(O,I))),(F,(E,(B,A)))),C);
(((G,(L,E)),((O,M),(A,(D,((I,K),(N,J)))))),((B,H),F),C);
((((B,A),(I,((K,(J,N)),D))),((E,(G,(F,L))),H)),(O,M),C);
(((((J,N),(K,((O,I),D))),((A,B),(F,L))),M),(E,(G,H)),C);
((((B,A),(D,(((O,I),(K,N)),J))),(((H,(G,L)),E),F)),M,C);
((((H,(L,G)),B),F),(((I,((K,(D,(N,J))),O)),M),(E,A)),C);
(((G,H),((B,(F,A)),(M,(((K,(D,(J,N))),(O,I)),L)))),E,C);
(((L,(M,(N,(((O,I),D),(K,J))))),(F,(B,A))),((H,G),E),C);
((((D,(((I,K),N),J)),(O,M)),(F,(B,A))),(H,((L,G),E)),C);
(((E,(A,(D,((I,O),(K,(J,N)))))),M),((G,(B,(L,F))),H),C);
(E,((H,(L,G)),((F,((((((O,I),D),K),(N,J)),A),B)),M)),C);
((G,E),((((A,B),F),((L,(O,M)),(N,((J,(D,I)),K)))),H),C);
(((I,((J,(K,N)),D)),(M,A)),((((L,F),B),((O,H),G)),E),C);
((G,H),(E,((L,(M,((O,I),((D,(K,J)),N)))),(F,(B,A)))),C);
(((G,E),H),(((L,(M,((K,(J,N)),(D,(O,I))))),(B,A)),F),C);
((E,((M,(((O,J),((K,N),I)),D)),(B,(A,F)))),(H,(L,G)),C);
(((G,H),((((O,I),(D,((N,J),K))),M),(A,((F,L),B)))),E,C);
(((((F,A),B),(I,(N,(D,(J,K))))),M),((O,H),((L,G),E)),C);
((F,((B,A),E)),((M,(I,(D,(K,(J,N))))),((O,(L,G)),H)),C);
((E,((O,H),(L,G))),((M,(I,(D,((J,N),K)))),((B,F),A)),C);
(((F,(B,A)),((M,L),((O,I),((K,(J,D)),N)))),(E,(G,H)),C);
(((((O,I),(J,(K,(D,N)))),(L,M)),((E,(B,A)),F)),(H,G),C);
(H,((((((J,N),K),D),(O,I)),E),((M,(A,((F,L),B))),G)),C);
(E,((((F,L),B),(G,H)),((A,(D,((O,I),((J,N),K)))),M)),C);
((E,((D,(J,(N,K))),(O,I))),(((H,G),B),((A,(F,L)),M)),C);
((((O,I),((J,(N,K)),D)),(M,(B,(A,F)))),(H,(E,(G,L))),C);
((E,(((O,M),(I,(D,((K,N),J)))),((A,B),(L,F)))),(G,H),C);
((G,H),(E,((B,(F,A)),((M,L),((K,(N,J)),((I,O),D))))),C);
(((((I,(J,(N,(K,D)))),(O,H)),M),(F,(A,B))),((L,G),E),C);
((F,(((D,((I,(N,K)),(J,(O,M)))),A),B)),((H,(G,L)),E),C);
((((I,D),(K,(N,J))),((F,(E,(A,B))),M)),((L,G),(O,H)),C);
((((G,(O,H)),E),(M,((B,A),(F,L)))),((D,(J,(N,K))),I),C);
(((H,G),(B,((F,A),(M,((O,L),(K,((I,D),(N,J)))))))),E,C);
((E,(((I,((J,N),K)),D),((F,(A,B)),M))),(H,(G,(O,L))),C);
((((((J,((K,N),(O,I))),D),E),M),((A,B),(F,L))),(H,G),C);
((((M,O),F),(B,(((((K,N),I),J),D),A))),(((G,L),E),H),C);
((((G,L),O),H),(E,(M,(((D,(I,(K,(N,J)))),(B,A)),F))),C);
((F,((A,(D,((I,K),(M,N)))),(B,J))),(E,(L,(G,(O,H)))),C);
((D,(((J,N),K),I)),(((O,H),G),(M,((B,(E,A)),(F,L)))),C);
(E,((G,H),((F,(B,A)),(L,((O,M),(I,((D,K),(J,N))))))),C);
((G,E),((((A,F),B),(M,((I,(O,((K,(D,N)),J))),L))),H),C);
(E,((F,((B,A),((M,L),(((J,(D,K)),(I,O)),N)))),(G,H)),C);
((E,(((L,F),(B,A)),(M,((O,I),((J,(K,N)),D))))),(G,H),C);
((((K,I),(J,(N,D))),(((B,A),F),(O,M))),(E,((L,G),H)),C);
((G,(((O,M),((((J,N),(K,D)),I),L)),(F,(A,B)))),(H,E),C);
