(H,(E,((D,C),(((F,L),((A,B),((O,M),I))),((K,G),J)))),N);
(O,(E,(((F,(I,(((K,(G,L)),(J,(B,A))),M))),H),(D,C))),N);
((L,(G,((K,M),((J,(B,A)),(((((C,D),E),H),F),I))))),O,N);
((E,(D,C)),((F,(H,(O,I))),(((((B,A),J),(L,K)),M),G)),N);
((E,((C,D),(((((L,((((A,B),J),K),M)),G),I),F),H))),O,N);
(O,(E,((C,D),(H,(F,(I,((K,(L,G)),(M,(J,(B,A))))))))),N);
(H,(E,((C,D),(F,((O,I),((L,(((M,K),G),(A,B))),J))))),N);
(O,((L,(M,((F,G),(K,(H,((J,(A,B)),(E,(C,D)))))))),I),N);
((A,(B,((((H,I),(((E,(L,(C,D))),F),(M,K))),G),J))),O,N);
(O,((E,((D,C),(((K,M),((J,(B,A)),(L,I))),(F,G)))),H),N);
(O,(F,(K,(((L,G),M),(((I,H),(E,(C,D))),(J,(A,B)))))),N);
(O,((((C,D),E),((((K,(B,(J,A))),((L,M),G)),F),I)),H),N);
(O,(E,((C,D),((F,((J,(A,B)),((K,G),(L,M)))),(H,I)))),N);
(O,((((J,(B,A)),(H,(E,(D,C)))),(((L,(G,F)),M),K)),I),N);
(L,((E,((O,(H,I)),((K,(M,(J,(A,B)))),(G,F)))),(D,C)),N);
(E,((D,C),(H,(((A,(O,B)),J),(I,(M,(L,((G,F),K))))))),N);
(E,((D,C),((J,((M,(G,((F,L),(K,I)))),(B,(O,A)))),H)),N);
(O,(L,((M,(I,((F,G),K))),((A,B),((H,(E,(D,C))),J)))),N);
(E,((D,C),(H,(((M,((J,(B,(O,A))),(K,L))),(F,G)),I))),N);
(O,(C,(D,(E,(H,((((G,(M,(J,(A,B)))),(K,L)),F),I))))),N);
(((((D,C),E),(((B,A),J),(((I,L),(M,(F,G))),K))),H),O,N);
(F,(K,(M,((L,G),((J,(H,((D,C),E))),((B,(I,O)),A))))),N);
(E,((D,C),((I,(((J,(A,(O,B))),L),((K,M),(F,G)))),H)),N);
((D,(E,C)),((I,(K,((L,((O,M),(F,G))),((B,A),J)))),H),N);
((E,((C,D),((J,(B,A)),(((G,F),(L,(H,I))),(M,K))))),O,N);
(O,(E,((D,C),(H,((K,(M,((B,(A,J)),G))),((F,L),I))))),N);
((H,(((C,D),E),(I,((L,((M,(F,G)),K)),(J,(A,B)))))),O,N);
((G,((L,F),(K,(I,(M,(((B,A),J),(H,((C,D),E)))))))),O,N);
((F,((M,(((O,G),(((B,A),J),(((C,D),E),H))),I)),K)),L,N);
((L,(K,(((F,G),I),(M,((J,(B,A)),(H,(E,(D,C)))))))),O,N);
(L,((((H,(O,I)),((E,(D,C)),(J,(B,A)))),(K,M)),(F,G)),N);
((H,((M,I),((K,((A,B),J)),((F,L),G)))),(O,((D,C),E)),N);
(O,(E,((((F,(I,((G,L),(((B,A),J),(M,K))))),H),D),C)),N);
((L,((((I,(K,F)),M),((C,D),(H,((J,(B,A)),E)))),G)),O,N);
(((C,D),((I,((((K,(J,(B,(A,O)))),(F,G)),L),M)),H)),E,N);
((E,((H,(F,(I,(L,(M,(G,(K,((A,B),J)))))))),(D,C))),O,N);
(E,((((I,O),H),((((B,(J,A)),(L,M)),K),(F,G))),(C,D)),N);
(O,(E,((C,D),(H,((B,I),(((G,L),((K,F),J)),(A,M)))))),N);
(((B,(J,(((K,M),(L,((H,I),(E,(D,C))))),(F,G)))),A),O,N);
(L,(((I,O),(F,G)),((((J,(B,A)),(((C,D),E),H)),M),K)),N);
(O,(L,(((K,(I,M)),(G,F)),(((E,(D,C)),H),((B,A),J)))),N);
(E,(((D,C),(((I,(L,(K,(G,(M,(J,(A,B))))))),F),H)),O),N);
(O,(E,((C,D),(H,((I,F),(J,(G,((A,B),(L,(M,K))))))))),N);
(O,(E,(((I,((((J,(A,B)),(M,(L,G))),K),F)),H),(C,D))),N);
(O,((K,(I,(L,(M,(G,((H,(E,(C,D))),((B,A),J))))))),F),N);
(O,(E,((D,C),(((J,(B,A)),((M,(F,G)),(L,K))),(H,I)))),N);
(H,(((((((J,K),(G,L)),((O,A),B)),M),I),F),((C,D),E)),N);
((I,((K,(L,(M,(G,F)))),((J,(A,B)),(H,(E,(C,D)))))),O,N);
(O,(F,(K,(M,(((((J,(B,A)),(H,((D,C),E))),L),I),G)))),N);
(O,(E,(D,((((((((F,K),I),L),G),M),(J,(A,B))),H),C))),N);
(L,((O,G),((M,((B,A),J)),(K,(I,(F,((C,D),(E,H))))))),N);
(E,((H,(F,(I,(L,(((G,K),(O,M)),(J,(A,B))))))),(C,D)),N);
(L,(H,(((A,J),(B,(I,O))),(((E,(C,D)),(K,M)),(F,G)))),N);
(L,(M,((O,G),((((E,(D,C)),H),(J,(B,A))),(I,(K,F))))),N);
(O,(F,(((I,((((D,C),E),H),(J,(B,A)))),((L,M),G)),K)),N);
((O,C),(D,((H,(I,(((B,A),J),(((M,K),L),(F,G))))),E)),N);
(((C,(D,((I,(F,(((J,(B,A)),((M,G),K)),L))),H))),E),O,N);
(A,((I,(O,B)),((L,((E,(D,C)),H)),((G,(F,(J,K))),M))),N);
((K,(((J,((H,(E,(C,D))),(A,B))),(I,(O,M))),(G,F))),L,N);
(O,(E,((C,D),(L,((I,((A,B),H)),(G,(((K,J),F),M)))))),N);
(L,(((M,I),(K,(((H,(E,(C,D))),J),(B,(O,A))))),(F,G)),N);
(O,(E,((D,C),(H,((B,(A,J)),(((F,G),M),((L,K),I)))))),N);
((G,((((((C,D),E),(((B,A),J),H)),(M,I)),K),(L,F))),O,N);
(E,((H,(D,C)),(((((L,M),K),G),(J,((O,B),A))),(I,F))),N);
((H,(B,(A,(J,((((K,((L,F),M)),G),I),(E,(D,C))))))),O,N);
((B,(A,(((K,((((D,C),E),(O,L)),M)),(I,J)),(G,F)))),H,N);
(O,(E,(((A,(H,B)),(((I,((L,F),(M,K))),G),J)),(C,D))),N);
(L,(M,((((F,G),K),((J,(B,(O,A))),(E,(H,(C,D))))),I)),N);
(O,(E,((C,D),((L,((((F,G),M),K),(J,(A,B)))),(H,I)))),N);
(O,(A,((J,((K,M),(G,((F,((H,I),(E,(D,C)))),L)))),B)),N);
(O,(I,(((L,K),((F,G),((H,(E,(D,C))),((B,A),J)))),M)),N);
(E,((H,((((M,((B,A),J)),(K,L)),(F,G)),(O,I))),(C,D)),N);
(O,(E,((D,C),(H,((J,(A,B)),((I,K),(M,(L,(G,F)))))))),N);
(L,(((J,((H,B),A)),(E,(C,D))),(((O,M),K),((F,G),I))),N);
(O,(E,((C,D),((I,(((F,G),((B,A),M)),((J,K),L))),H))),N);
(O,(C,((H,(E,(((K,(J,(B,A))),(M,(G,I))),(L,F)))),D)),N);
((((D,C),((F,(I,((((A,(B,J)),M),(K,G)),L))),H)),E),O,N);
(O,(I,(K,((L,F),((G,M),((J,(A,B)),(H,(E,(D,C)))))))),N);
(((((((E,(O,D)),C),F),I),(K,((J,(A,(H,B))),M))),G),L,N);
((((M,(F,G)),((H,(E,(C,D))),(J,(((O,I),B),A)))),K),L,N);
(O,(A,(((((H,(E,(D,C))),I),((L,M),(J,K))),(F,G)),B)),N);
(O,(((H,((C,D),E)),((((G,(K,M)),((B,A),J)),L),F)),I),N);
(O,((((((J,(A,B)),(H,(E,(D,C)))),(K,M)),(G,F)),L),I),N);
(H,((O,B),(((D,(E,C)),((((M,(I,(F,L))),G),K),J)),A)),N);
(E,(((O,D),(H,(F,(I,(((L,G),M),(((A,B),J),K)))))),C),N);
(L,((G,(J,(K,((M,O),((H,(D,(C,E))),((I,B),A)))))),F),N);
(O,(I,((((L,(G,M)),K),F),((E,(D,C)),((J,(B,A)),H)))),N);
(L,((((H,(E,(D,C))),(J,(B,A))),K),((F,G),(I,(O,M)))),N);
(O,(E,((C,D),((I,((((J,K),((F,G),L)),(B,A)),M)),H))),N);
(O,(((((J,(((E,(D,C)),H),(B,A))),((L,M),G)),I),K),F),N);
(E,(((((I,(((O,M),K),((L,((A,B),J)),G))),F),H),D),C),N);
((((C,D),E),((((B,A),((I,(G,(L,F))),K)),(O,M)),J)),H,N);
(E,((((I,L),((G,F),((O,M),K))),(J,(A,B))),(H,(D,C))),N);
(O,(E,((D,C),((F,((((L,G),(J,(A,B))),M),K)),(I,H)))),N);
(O,(E,(((H,I),((((M,L),G),(J,(B,A))),(K,F))),(C,D))),N);
(O,(E,(((((((G,(K,M)),(J,(B,A))),L),F),I),H),(D,C))),N);
(L,((((J,(B,A)),(O,M)),((F,G),K)),(I,((E,(D,C)),H))),N);
(E,((C,D),((J,((A,B),(H,(O,I)))),((((L,F),G),K),M))),N);
(O,(A,(B,(H,((I,(F,(M,(((J,L),K),G)))),((C,D),E))))),N);
(O,((((((((M,(J,(B,A))),K),(G,F)),L),I),(C,D)),H),E),N);
