((((G,(E,(B,A))),(M,L)),(N,O)),(I,((H,((C,D),F)),J)),K);
((J,I),((H,(F,(D,C))),((M,(L,(G,((A,B),E)))),(O,N))),K);
((N,(M,(L,(G,(E,(A,B)))))),((((O,(D,C)),F),H),(I,J)),K);
((I,J),((F,((C,D),H)),((O,N),(M,((G,((B,A),E)),L)))),K);
((((G,M),(L,((B,A),E))),N),((((F,(D,C)),(O,H)),J),I),K);
((I,(J,(H,((C,D),F)))),((O,N),((M,G),((E,(B,A)),L))),K);
(((I,J),(H,((C,D),(O,F)))),(((M,(L,((B,A),E))),G),N),K);
((I,((N,(M,((G,(E,(B,A))),L))),J)),(H,(F,((O,D),C))),K);
(((O,N),(M,(L,(G,(E,(B,A)))))),((I,J),(H,(F,(C,D)))),K);
(((O,N),(M,((L,((B,A),E)),G))),(((F,(C,D)),H),(J,I)),K);
((M,((N,(G,(E,(A,B)))),L)),(I,((H,((D,(O,C)),F)),J)),K);
(((M,((G,(E,(B,A))),L)),(N,O)),(((F,(C,D)),H),(I,J)),K);
((I,J),(((N,O),((G,(((B,A),E),L)),M)),(H,((C,D),F))),K);
((J,I),((H,(F,(D,C))),((O,N),(M,((G,(E,(B,A))),L)))),K);
((((G,(L,(E,(B,A)))),M),(N,O)),((I,J),(H,(F,(C,D)))),K);
((I,J),(((O,N),(M,(L,(((B,A),E),G)))),(H,(F,(C,D)))),K);
(((N,O),(M,(G,((E,(A,B)),L)))),((J,I),(H,((C,D),F))),K);
((J,I),(((N,O),(M,(L,(G,(E,(A,B)))))),((F,(D,C)),H)),K);
(((H,((C,D),F)),(I,J)),((M,((L,(E,(A,B))),G)),(O,N)),K);
(((((O,F),(C,D)),H),(J,I)),(N,(((G,((B,A),E)),L),M)),K);
((((L,(G,(E,(B,A)))),M),(N,O)),((H,(F,(C,D))),(J,I)),K);
(((J,I),(H,(F,(D,C)))),(N,(M,(L,(((B,A),(O,E)),G)))),K);
((I,(J,(H,((D,C),F)))),((M,((G,(E,(A,B))),L)),(N,O)),K);
((((H,((C,D),F)),J),I),(((M,G),(L,((A,B),E))),(O,N)),K);
(((I,J),((O,H),(F,(D,C)))),(N,((L,(E,(A,B))),(G,M))),K);
(I,((J,((O,N),(M,(((E,(B,A)),G),L)))),(H,(F,(D,C)))),K);
(((O,N),(M,(G,((E,(A,B)),L)))),(I,((H,(F,(D,C))),J)),K);
((J,I),((N,(M,(G,(L,(E,(B,A)))))),(((O,(D,C)),F),H)),K);
((((M,L),(((B,A),E),G)),N),((J,I),(((O,(D,C)),F),H)),K);
(I,(J,((H,(F,(D,C))),((O,N),(((G,(E,(A,B))),L),M)))),K);
(((((G,(E,(A,B))),L),M),(N,O)),(I,((H,(F,(C,D))),J)),K);
((J,I),(((O,N),(M,(L,(G,(E,(A,B)))))),(H,(F,(D,C)))),K);
((((G,M),(L,(E,(B,A)))),N),(I,((((C,(O,D)),F),H),J)),K);
(((J,I),((F,(C,D)),H)),((O,N),(M,((L,((A,B),E)),G))),K);
((I,J),((H,((C,D),F)),((N,O),(M,(L,(G,((A,B),E)))))),K);
((O,((M,(G,(L,((B,A),E)))),N)),((J,I),(H,((D,C),F))),K);
(((G,((((A,B),E),L),M)),N),((H,(F,(C,D))),(J,(O,I))),K);
((J,I),(((M,(L,(G,(E,(A,B))))),N),(((D,C),(O,F)),H)),K);
((((L,(E,(B,A))),(M,G)),(N,O)),((J,I),(((D,C),H),F)),K);
((I,J),((((D,C),F),H),((N,O),((M,G),(L,(E,(A,B)))))),K);
(J,((((M,(L,(G,((B,A),E)))),(O,N)),(((C,D),F),H)),I),K);
(((I,(J,(H,((C,D),F)))),(N,((L,(G,(E,(A,B)))),M))),O,K);
(((O,N),(M,(L,(G,((A,B),E))))),((J,I),(H,(F,(D,C)))),K);
(((O,N),((L,(((A,B),E),G)),M)),(((H,(F,(C,D))),J),I),K);
((N,((L,M),(G,(E,(B,A))))),((J,(H,(F,(C,(D,O))))),I),K);
((N,((L,(G,((B,A),E))),M)),(I,(((F,((O,D),C)),H),J)),K);
(((M,(L,(G,((A,B),E)))),(N,O)),(I,((H,((C,D),F)),J)),K);
((H,(F,(D,C))),((J,((O,N),(M,((G,((B,A),E)),L)))),I),K);
(((O,N),((M,G),(L,((A,B),E)))),(I,((H,((C,D),F)),J)),K);
((((((G,(L,(E,(B,A)))),M),(O,N)),J),I),(H,(F,(C,D))),K);
((J,((((A,B),E),G),(M,(L,(O,N))))),(I,(H,((D,C),F))),K);
((J,I),(((M,(G,((E,(B,A)),L))),(O,N)),(H,((D,C),F))),K);
(((M,(L,(G,(E,(B,A))))),(N,O)),((H,((D,C),F)),(J,I)),K);
(((O,N),(M,(L,(G,((B,A),E))))),((H,(F,(D,C))),(J,I)),K);
((((((G,(E,(B,A))),L),M),N),((C,(D,(O,F))),H)),(J,I),K);
(((I,J),(H,(F,(C,D)))),((M,(L,(((A,B),E),G))),(N,O)),K);
(((H,((C,D),F)),(I,J)),((M,(G,((E,(A,B)),L))),(O,N)),K);
(((O,N),(M,(G,(L,(E,(A,B)))))),((((D,C),F),H),(I,J)),K);
((I,J),(((O,N),((G,(E,(A,B))),(M,L))),(H,(F,(C,D)))),K);
((H,((D,C),F)),(((O,N),((G,((B,A),E)),(L,M))),(J,I)),K);
(((J,I),((F,(C,D)),H)),((N,O),(M,(L,(((A,B),E),G)))),K);
((I,J),(((F,(C,D)),(O,H)),((((((A,B),E),G),L),M),N)),K);
(((N,O),(M,(L,(G,(E,(A,B)))))),(I,(J,(H,(F,(D,C))))),K);
(((H,(C,D)),F),((((M,(L,(G,(E,(A,B))))),(N,O)),J),I),K);
(((O,N),((L,(G,(E,(B,A)))),M)),((I,J),(H,(F,(C,D)))),K);
((I,J),((N,(M,(L,(G,((A,B),E))))),((((D,O),F),C),H)),K);
(((O,N),(((G,((B,A),E)),L),M)),(I,(J,(H,(F,(D,C))))),K);
((J,I),((N,((G,((E,(B,A)),L)),M)),((O,H),((D,C),F))),K);
(((F,(D,C)),H),(I,(J,((O,N),(M,(L,(G,((A,B),E))))))),K);
(((J,((F,(C,D)),H)),I),((N,O),(M,((G,((B,A),E)),L))),K);
(((J,I),(((C,D),F),H)),((O,N),(((G,(E,(B,A))),L),M)),K);
((N,((O,(L,(G,(E,(B,A))))),M)),((H,(F,(C,D))),(J,I)),K);
((N,(M,(L,(G,(E,(A,B)))))),(I,((H,(F,(O,(C,D)))),J)),K);
((I,(J,(H,((C,D),F)))),((N,O),((L,(G,(E,(B,A)))),M)),K);
((N,((G,((E,(A,B)),L)),M)),(((O,H),((D,C),F)),(I,J)),K);
(((N,O),((((E,(A,B)),G),L),M)),((H,((D,C),F)),(J,I)),K);
(((O,N),((G,(L,(E,(A,B)))),M)),(((H,F),(D,C)),(J,I)),K);
(((O,N),(M,(L,(G,(E,(A,B)))))),((H,(F,(D,C))),(I,J)),K);
(((I,J),(H,(C,(F,D)))),((N,O),((L,((B,A),E)),(M,G))),K);
(((N,O),((L,(((B,A),E),G)),M)),(I,(J,(((C,D),F),H))),K);
(((N,O),(M,((L,((A,B),E)),G))),((J,(H,((D,C),F))),I),K);
((J,I),(((F,(C,D)),H),((O,N),(((E,(B,A)),M),(L,G)))),K);
((N,(M,(G,(((B,A),E),L)))),(I,(J,(H,(F,(O,(D,C)))))),K);
((J,I),((H,(F,(D,C))),((N,O),(M,(L,((E,(A,B)),G))))),K);
(((O,N),((L,((E,(A,B)),G)),M)),(I,((((D,C),F),H),J)),K);
((I,J),((N,(M,(G,((E,(A,B)),L)))),((O,(F,(D,C))),H)),K);
(((M,((G,(E,(B,A))),L)),N),(I,(J,(H,((D,(O,C)),F)))),K);
(((H,(F,((O,C),D))),(J,I)),(((L,((E,(A,B)),G)),M),N),K);
(((J,I),(H,(F,(D,C)))),((O,N),(M,(L,(G,(E,(A,B)))))),K);
(((J,(N,(M,(L,(G,(E,(A,B))))))),(((O,F),(C,D)),H)),I,K);
(((N,O),(M,(L,(G,((A,B),E))))),(((F,(D,C)),H),(J,I)),K);
((J,I),(((M,(L,(G,(E,(A,B))))),(O,N)),(H,((D,C),F))),K);
(((I,J),(H,((C,D),(F,O)))),(N,(M,(L,(G,(E,(A,B)))))),K);
((I,((O,N),((G,(L,(E,(A,B)))),M))),((H,(F,(C,D))),J),K);
(((H,F),(D,C)),((J,((O,N),(M,(L,(G,(E,(A,B))))))),I),K);
((I,(J,(H,(F,(C,D))))),((M,(((E,(B,A)),G),L)),(O,N)),K);
((I,J),((F,((D,C),H)),((N,O),(M,((G,(E,(A,B))),L)))),K);
((N,(M,((L,((A,B),E)),G))),((I,J),((C,(O,(D,F))),H)),K);
((I,J),(((D,C),(F,H)),(N,((L,(G,((A,(O,B)),E))),M))),K);
((I,(((F,((O,C),D)),H),J)),(N,(M,(G,((E,(A,B)),L)))),K);
