((M,(((K,L),I),(J,(((C,(D,(B,A))),H),((G,F),E))))),N,O);
(N,(M,((((F,G),E),((D,(C,(B,A))),H)),(J,((L,K),I)))),O);
(I,((L,K),((N,M),(J,((H,(((A,B),C),D)),(E,(F,G)))))),O);
(E,((F,G),((((I,M),((L,K),N)),J),(H,(D,((B,A),C))))),O);
(M,(N,(((L,K),I),(J,((E,(G,F)),(H,(((A,B),D),C)))))),O);
(L,(((M,((J,(((E,G),F),(H,(D,(C,(B,A)))))),I)),N),K),O);
(E,(F,((((((K,L),N),(I,J)),M),(H,((C,(A,B)),D))),G)),O);
(N,((L,K),((M,I),(J,(((E,F),G),(H,(D,(C,(B,A)))))))),O);
(((L,K),((J,((E,(F,G)),((D,((B,A),C)),H))),(N,M))),I,O);
(((((((C,((B,A),D)),H),(E,(G,F))),J),((L,K),N)),M),I,O);
(E,(F,(((M,(((N,(K,L)),J),I)),((C,((B,A),D)),H)),G)),O);
(((((J,((E,(G,F)),(H,(D,((B,A),C))))),I),(K,L)),M),N,O);
(E,(G,(((H,(D,(C,(B,A)))),((((N,(K,L)),M),I),J)),F)),O);
(N,((((J,(((F,G),E),(H,(C,(D,(A,B)))))),I),(K,L)),M),O);
(N,(((I,(M,(((((A,B),D),C),H),(G,(E,F))))),J),(K,L)),O);
(N,(M,((L,K),(I,(J,((H,(D,(C,(B,A)))),(G,(E,F))))))),O);
(((((I,M),(J,((E,(F,G)),(H,(D,((B,A),C)))))),N),K),L,O);
(N,(M,((K,L),(I,(J,((E,(G,F)),(H,(D,(C,(B,A))))))))),O);
(L,(((M,(I,(J,((G,(F,E)),(H,(D,(C,(B,A)))))))),N),K),O);
((J,((G,(F,E)),(H,(D,((B,A),C))))),((M,I),(N,(K,L))),O);
(N,((L,K),((((H,(C,((B,A),D))),(E,(F,G))),(I,M)),J)),O);
(I,(M,((N,(L,K)),(J,((E,(G,F)),(H,(D,(C,(A,B)))))))),O);
(D,(((((M,I),((G,F),E)),((N,(L,K)),J)),H),((A,B),C)),O);
(N,((K,L),(((M,(((G,F),E),(H,(D,(C,(A,B)))))),I),J)),O);
(N,((M,((J,((E,(G,F)),(((C,(A,B)),D),H))),I)),(K,L)),O);
((K,L),(((I,M),(((H,(C,((A,B),D))),((G,F),E)),J)),N),O);
(((L,K),((((E,(F,G)),(((D,(A,B)),C),H)),J),(M,I))),N,O);
(E,(F,((J,(((I,M),((L,K),N)),(H,(D,((B,A),C))))),G)),O);
(N,((K,L),((J,(((G,F),E),(H,(((B,A),C),D)))),(I,M))),O);
((K,L),((I,(((H,(D,((B,A),C))),(E,(F,G))),J)),(M,N)),O);
((((L,K),J),(((G,(F,E)),((((A,B),C),D),H)),(I,M))),N,O);
((((J,((H,((C,(B,A)),D)),(E,(G,F)))),(I,M)),N),(K,L),O);
(N,((L,K),((I,M),(((H,(D,(C,(B,A)))),(G,(E,F))),J))),O);
(N,((L,K),(M,((J,((G,(E,F)),(H,(C,(D,(B,A)))))),I))),O);
(N,((L,K),((J,((H,(D,((A,B),C))),((G,F),E))),(M,I))),O);
(N,((K,L),(((((E,(G,F)),((((A,B),C),D),H)),J),I),M)),O);
(N,(((M,I),(J,(((C,((A,B),D)),H),((G,F),E)))),(K,L)),O);
((((J,((F,(G,E)),(H,(D,((B,A),C))))),I),((L,K),N)),M,O);
(K,(((M,(((H,(D,((B,A),C))),((G,(F,E)),J)),I)),N),L),O);
(C,((((((((K,L),N),(M,I)),(E,(G,F))),J),H),D),(A,B)),O);
(E,(((H,((C,(B,A)),D)),(J,(((L,K),(N,M)),I))),(F,G)),O);
(E,((F,G),(((((N,(K,L)),M),I),((D,((A,B),C)),H)),J)),O);
(N,((L,K),(M,(I,(((E,(F,G)),(H,(C,(D,(A,B))))),J)))),O);
(K,((N,((I,M),(((((B,A),C),D),H),((F,(G,E)),J)))),L),O);
(N,(((M,I),(J,(((D,(C,(A,B))),H),(F,(G,E))))),(K,L)),O);
(N,((K,L),(((J,((H,((C,(A,B)),D)),(E,(G,F)))),I),M)),O);
(N,(((((D,(C,(B,A))),H),(((G,F),E),J)),(I,(K,L))),M),O);
((K,L),(((J,M),((H,(D,(C,(B,A)))),(I,(F,(E,G))))),N),O);
(N,(M,((K,L),(((H,(D,((A,B),C))),((E,(G,F)),J)),I))),O);
(M,(N,((L,K),((J,((H,(D,(C,(A,B)))),(F,(E,G)))),I))),O);
(N,((L,K),((M,I),(J,(((E,F),G),((((B,A),C),D),H))))),O);
(E,((((I,(M,J)),((L,K),N)),(H,(D,(C,(B,A))))),(G,F)),O);
(N,(M,((((((G,F),E),(((D,(B,A)),C),H)),J),I),(L,K))),O);
((M,((K,L),(I,(J,(((E,G),F),(H,(D,((A,B),C)))))))),N,O);
(M,((I,((H,(D,(C,(A,B)))),(J,((F,E),G)))),(N,(L,K))),O);
(N,(M,((L,K),((((E,(F,G)),(H,(D,((A,B),C)))),J),I))),O);
(N,(M,((L,K),(I,(J,(((D,(C,(B,A))),H),(G,(E,F))))))),O);
(E,(G,((((J,((N,M),(K,L))),(H,(C,(D,(A,B))))),I),F)),O);
(E,((F,G),((H,(D,(C,(B,A)))),(((N,(K,L)),(M,I)),J))),O);
(C,(((H,(((F,G),E),((J,(I,(K,L))),(N,M)))),D),(B,A)),O);
(K,(L,((((I,(E,(G,F))),(M,(H,(D,(C,(B,A)))))),J),N)),O);
(N,(((I,M),(J,((G,(E,F)),((D,(C,(A,B))),H)))),(K,L)),O);
(K,(L,(((M,I),N),(J,((E,(F,G)),((((B,A),C),D),H))))),O);
(E,(F,((((((B,A),D),C),H),(((M,I),(N,(K,L))),J)),G)),O);
(N,((L,K),((J,((E,(F,G)),((D,((B,A),C)),H))),(M,I))),O);
(L,(((M,N),(((H,(D,(C,(A,B)))),(J,(E,(F,G)))),I)),K),O);
(K,(L,(((M,J),(N,((H,(((B,A),C),D)),(E,(F,G))))),I)),O);
(((M,(I,(J,((E,(G,F)),((((A,B),D),C),H))))),(L,K)),N,O);
(N,(M,(((((D,((A,B),C)),H),((F,G),E)),J),(I,(K,L)))),O);
(I,((J,((H,(D,((B,A),C))),((F,G),E))),((N,(K,L)),M)),O);
(((L,K),(M,((J,((E,(F,G)),(H,(C,(D,(B,A)))))),I))),N,O);
(N,((((L,K),I),(J,((F,(E,G)),(((C,(A,B)),D),H)))),M),O);
(I,((((D,((B,A),C)),H),((E,(G,F)),J)),(((L,K),N),M)),O);
(K,(L,(((J,M),((I,(G,(E,F))),(H,(D,((B,A),C))))),N)),O);
(E,((((H,(D,((B,A),C))),(J,((N,(K,L)),(M,I)))),F),G),O);
(E,(F,(G,((H,(D,(C,(B,A)))),((I,(M,((K,L),N))),J)))),O);
(N,((L,K),(M,((((G,(F,E)),(H,(D,((B,A),C)))),J),I))),O);
(M,(N,((I,(J,((G,(F,E)),(H,(D,((B,A),C)))))),(L,K))),O);
(N,((L,K),(J,(((H,((D,(B,A)),C)),((G,F),E)),(M,I)))),O);
(N,(M,((K,L),((((D,((A,B),C)),H),(J,(E,(G,F)))),I))),O);
(N,(M,((K,L),((J,(((F,G),E),((D,(C,(A,B))),H))),I))),O);
(E,(((((((B,A),C),D),H),(J,((N,M),(I,(L,K))))),G),F),O);
(N,(M,(((F,(G,E)),((D,((A,B),C)),H)),(J,(I,(K,L))))),O);
(E,(G,(((H,(D,((A,B),C))),((I,(M,(N,(K,L)))),J)),F)),O);
(N,((K,L),(((((F,G),E),((C,(D,(A,B))),H)),J),(M,I))),O);
(M,(N,(((J,((E,(F,G)),(H,((C,(B,A)),D)))),I),(L,K))),O);
(((K,L),((J,((H,(C,(D,(A,B)))),((G,F),E))),(M,I))),N,O);
((L,K),((N,M),(I,(J,((((C,(B,A)),D),H),((G,F),E))))),O);
((L,K),(((J,((F,(G,E)),((((A,B),C),D),H))),(I,M)),N),O);
(N,(((((D,(B,A)),C),H),(E,(G,F))),((M,J),((K,L),I))),O);
(F,(E,(G,((J,((M,((L,K),N)),I)),((D,(C,(A,B))),H)))),O);
(N,(M,((L,K),((((H,(((A,B),C),D)),(E,(G,F))),J),I))),O);
(N,(((K,L),(I,(J,((G,(F,E)),(H,(D,((A,B),C))))))),M),O);
((L,K),(((I,M),(J,((E,(F,G)),(H,(C,(D,(B,A))))))),N),O);
(F,((((((M,(N,(L,K))),I),J),(H,(D,(C,(A,B))))),G),E),O);
(E,((F,G),((H,(C,((A,B),D))),(((I,M),(N,(L,K))),J))),O);
((I,(J,((H,(((B,A),C),D)),(G,(F,E))))),(N,((L,K),M)),O);
(N,((K,L),(J,((M,I),(((G,F),E),(H,(D,((A,B),C))))))),O);
(E,(((H,(((B,A),C),D)),((((L,K),I),(M,N)),J)),(F,G)),O);
(N,(((I,(((H,((D,(B,A)),C)),(E,(G,F))),J)),(L,K)),M),O);
