(G,(F,((I,((K,((A,(C,B)),E)),(J,(M,(N,L))))),(H,D))),O);
(D,(((K,H),((J,((N,M),((E,(B,(C,A))),L))),(G,F))),I),O);
(N,(M,(L,((F,((G,((E,(B,(C,A))),J)),((D,H),I))),K))),O);
(N,((((((F,G),I),(H,D)),(J,(((B,C),A),E))),K),(L,M)),O);
(K,(((N,M),L),(((I,(H,D)),F),((G,(E,J)),(B,(A,C))))),O);
(N,((E,(A,(C,B))),((((J,(M,L)),(K,(I,(H,D)))),G),F)),O);
(N,(M,((E,(A,(B,C))),(L,((((((F,G),D),I),H),J),K)))),O);
(D,(((G,F),(K,(J,(((N,L),M),(E,((C,A),B)))))),(I,H)),O);
((L,((K,(((E,(C,(A,B))),J),(F,(((D,H),I),G)))),M)),N,O);
(D,(I,(((((C,(A,B)),E),(((N,L),M),J)),(G,F)),(K,H))),O);
(H,((((F,G),((J,((M,N),L)),(((E,(C,B)),A),K))),I),D),O);
(N,(M,(L,(J,((K,(H,(I,(D,(F,G))))),(((C,A),B),E))))),O);
(D,(((G,H),(((((C,(B,A)),E),K),(J,((N,M),L))),I)),F),O);
(N,((E,((L,M),(J,(G,(I,((F,D),(K,H))))))),((A,C),B)),O);
(D,((H,(I,(G,(((E,(B,(A,C))),K),(J,((L,N),M)))))),F),O);
(((M,L),(J,(((A,(C,B)),E),(K,(G,((H,(D,I)),F)))))),N,O);
((((I,(D,H)),((K,(A,((E,C),B))),((L,(N,M)),J))),F),G,O);
(N,(L,((J,(((D,(I,H)),(G,F)),((A,(E,(B,C))),K))),M)),O);
(H,(D,(I,(((((L,(M,N)),J),(((B,(C,A)),E),K)),G),F))),O);
(H,(((G,(((K,(((C,B),A),E)),((L,(M,N)),J)),F)),I),D),O);
(((F,((((((H,K),(E,((C,A),B))),L),D),I),(J,M))),G),N,O);
(N,(((((K,(F,(G,(I,(H,D))))),J),((A,(B,C)),E)),M),L),O);
(G,(((D,I),H),(F,((J,(N,(L,M))),(K,(E,(B,(C,A))))))),O);
(G,(F,(((H,D),I),((J,(L,(M,N))),(((A,(C,B)),E),K)))),O);
(((M,((((F,G),(I,(D,H))),(K,(E,(B,(C,A))))),J)),L),N,O);
(D,(H,(((N,M),I),((J,G),(F,(K,((C,(B,A)),(L,E))))))),O);
(D,(H,(((J,(F,G)),I),((N,(((A,(B,C)),E),(K,L))),M))),O);
(N,(M,(I,((((K,(A,(B,C))),(E,(J,L))),(G,F)),(H,D)))),O);
(N,(M,(L,(K,((J,((F,G),(I,(D,H)))),((E,A),(B,C)))))),O);
(D,(H,(((G,F),((J,(L,(N,M))),(K,((C,(B,A)),E)))),I)),O);
(N,(L,((M,((E,(A,(C,B))),(J,((F,D),(I,(H,K)))))),G)),O);
(N,(M,((((((B,(C,A)),E),((G,F),(D,(H,I)))),K),J),L)),O);
(D,((((J,((L,(E,(B,(A,C)))),G)),F),((M,N),I)),(K,H)),O);
(((I,((F,D),(J,((K,(M,(N,L))),((E,A),(B,C)))))),H),G,O);
(F,(D,((I,(((M,(N,L)),J),G)),(((E,(B,(C,A))),K),H))),O);
((M,(L,(((H,(D,((F,G),I))),((((C,B),A),E),K)),J))),N,O);
((M,(((L,((A,(C,B)),E)),K),(J,(((H,D),I),(F,G))))),N,O);
((M,(J,((((E,(A,(C,B))),K),L),((I,(D,H)),(F,G))))),N,O);
(N,(M,(L,((((F,G),(I,(H,D))),((E,(A,(C,B))),K)),J))),O);
(D,((((E,(A,(C,B))),K),((M,(L,N)),J)),(G,((F,H),I))),O);
(N,(L,(((((K,H),(((D,F),((A,(C,B)),E)),I)),G),J),M)),O);
(N,((K,(((A,(C,B)),E),((((J,G),(F,D)),I),H))),(L,M)),O);
(N,(L,(M,(((((F,G),(I,(D,H))),(E,(A,(B,C)))),K),J))),O);
(N,(((G,((H,I),(M,(J,(K,(L,(E,(A,(B,C))))))))),F),D),O);
(G,((J,((N,M),L)),((K,((B,(A,C)),E)),(((D,H),I),F))),O);
(N,(L,((J,(((I,((K,H),D)),(F,G)),(E,((C,B),A)))),M)),O);
(N,((M,(((((((H,D),I),F),G),J),K),((A,(C,B)),E))),L),O);
(F,(((H,I),(((((M,(N,L)),K),J),(E,(B,(A,C)))),D)),G),O);
((M,((J,((I,((D,F),(H,G))),(K,((A,(B,C)),E)))),L)),N,O);
(H,((F,(((J,(L,(M,N))),((E,(A,(B,C))),K)),G)),(I,D)),O);
(N,(L,((J,((I,((D,H),(F,G))),((E,(A,(B,C))),K))),M)),O);
((L,(M,(J,((K,(E,(A,(C,B)))),((((I,H),D),G),F))))),N,O);
(D,((H,K),(I,((F,G),(((M,(N,L)),(((C,B),A),E)),J)))),O);
(D,((H,I),(((K,(E,(C,(B,A)))),((L,(N,M)),J)),(F,G))),O);
(N,(M,(L,(E,((K,((F,((I,(D,H)),G)),J)),((C,B),A))))),O);
(((M,(((((C,A),B),E),((I,((F,D),H)),(G,J))),K)),L),N,O);
(N,(((((J,(I,((H,D),(G,F)))),(((B,C),A),E)),K),L),M),O);
(((M,((((C,B),E),(A,(J,((D,(I,H)),(F,G))))),K)),L),N,O);
(D,((((((((E,(C,(A,B))),((M,N),L)),K),J),G),F),I),H),O);
(D,(((((K,(E,(A,(C,B)))),(J,(L,(N,M)))),I),(G,F)),H),O);
(N,((A,(C,B)),((((D,H),((F,G),I)),(M,(J,(E,L)))),K)),O);
(N,(M,(L,(((E,(A,(B,C))),(J,(F,((I,(D,H)),G)))),K))),O);
(N,(L,(M,((((((I,(D,H)),G),F),J),K),((C,(B,A)),E)))),O);
((L,((M,(F,(((((K,H),I),D),((B,(C,A)),E)),G))),J)),N,O);
(D,((F,(((K,(E,((C,(A,B)),(L,(M,N))))),J),(G,I))),H),O);
((((((J,((B,A),(C,E))),((I,(D,H)),(G,F))),K),M),L),N,O);
(H,(D,((K,((E,(A,(B,C))),(((M,N),L),J))),((G,F),I))),O);
(N,(L,((((K,((C,(B,A)),E)),(((G,F),I),(H,D))),J),M)),O);
(N,(M,(L,(J,(((F,G),(H,(I,D))),(((A,(C,B)),E),K))))),O);
(D,(((K,H),(F,(G,(J,(L,(((E,(A,(B,C))),N),M)))))),I),O);
(K,((M,(L,N)),(((B,C),E),(G,((A,((I,(D,H)),J)),F)))),O);
(N,(L,(K,(M,((A,(E,(B,C))),(((G,J),(I,(D,H))),F))))),O);
(N,(L,(M,(J,(((E,(C,(A,B))),(G,((F,D),(H,I)))),K)))),O);
((L,(M,(J,(((((G,(F,D)),I),H),K),(E,(A,(B,C))))))),N,O);
(D,((((I,((L,(M,N)),(E,((A,C),B)))),(J,(F,G))),K),H),O);
(D,((((I,(J,(F,G))),(K,H)),(L,(N,M))),(((C,B),A),E)),O);
(G,(F,((I,(J,(D,H))),(K,((E,(A,(B,C))),((M,N),L))))),O);
(((F,(H,(I,D))),(((((B,A),C),E),K),(J,((L,N),M)))),G,O);
(N,(L,(((((((D,I),H),F),((((B,C),E),A),K)),G),J),M)),O);
(N,(L,(((E,(A,(B,C))),((J,(((D,H),I),(F,G))),K)),M)),O);
(N,((L,((K,((I,((F,D),H)),(J,G))),(E,(B,(A,C))))),M),O);
(D,((K,H),(I,((J,(L,(N,M))),(F,((E,(A,(C,B))),G))))),O);
(N,(L,(M,(J,((K,(E,(B,(A,C)))),((I,(D,H)),(G,F)))))),O);
(N,(((J,((D,((I,F),H)),(K,(((B,C),A),E)))),M),(G,L)),O);
(N,(((((G,F),((K,(I,(D,H))),(E,((C,B),A)))),J),M),L),O);
(H,((((J,((N,M),L)),((F,G),D)),((((C,A),B),E),I)),K),O);
(N,(L,((J,(((((B,A),C),E),K),((I,(H,D)),(G,F)))),M)),O);
(N,(M,(L,(J,((K,(E,(A,(C,B)))),((F,(H,D)),(G,I)))))),O);
(N,(L,((J,(I,(((K,(E,(A,(C,B)))),H),((F,D),G)))),M)),O);
(N,(((((((C,B),A),E),((H,K),((I,D),(G,F)))),J),L),M),O);
((((J,((I,(D,H)),((((C,A),B),E),(G,F)))),K),(L,M)),N,O);
(N,(M,(((G,J),(I,((K,(D,H)),F))),(L,((A,(C,B)),E)))),O);
(N,((((((E,(G,(F,((D,H),I)))),K),(A,(C,B))),J),M),L),O);
(H,((((((L,(M,N)),J),((E,(A,(B,C))),K)),(G,F)),I),D),O);
((M,((J,((((H,D),I),(F,G)),((((B,C),A),E),K))),L)),N,O);
(N,(L,(((((J,E),(C,(B,A))),((F,G),(I,(H,D)))),K),M)),O);
(D,((K,H),(((F,(G,(J,(N,(M,L))))),(E,(A,(C,B)))),I)),O);
((M,((((E,(C,(B,A))),((((I,D),H),(G,F)),J)),K),L)),N,O);
(N,(L,((M,(((F,(D,(I,(K,H)))),(((A,B),C),E)),J)),G)),O);
(G,(((((A,(C,B)),E),(J,(L,(M,N)))),K),(((H,D),I),F)),O);
