(GAL,(((DAS,CHO),((ECH,(LOX,PRO)),(((TUP,(((CAL,NEW),(PON,(GORe-06,(HOM,PAN)))),((OTO,MIC),TAR))),((SPE,(OCH,ORY)),((RAT,MUS),(DIP,CAV)))),(((FEL,CAN),((MYO,PTE),(EQU,(VIC,(SUS,(BOS,TUR)))))),(ERI,SOR))))),(ORN,(MON,MAC))));
(GAL,(ORN,((MON,MAC),((DAS,CHO),(((((MYO,(EQU,(PTE,((TUR,BOS),(SUS,VIC))))),(SOR,ERI)),(FEL,CAN)),((TUP,(((RAT,MUS),(CAV,SPE)),((ORY,OCH),((TAR,(MIC,OTO)),((GOR,(PANe-06,(PON,HOMe-06))),(CAL,NEW)))))e-06),DIP)),(ECH,(LOX,PRO))))e-06)));
(GAL,((((ECH,(LOX,PRO)e-06),((CHO,DAS),((((PTE,ERI),(((CAN,FEL),(EQU,(VIC,(BOS,(SUS,TUR))))),SOR)e-06),MYO),((ORY,OCH),((SPE,(CAV,((MUS,RAT),DIP))),((((((PON,(GOR,(HOM,PANe-06))),NEW)e-06,CAL),(MIC,OTO)),TAR),TUP)))))e-05),(MON,MAC)),ORN));
(GAL,((ORN,(MON,MAC)),((((((SOR,(ERI,(((TUR,BOS),VIC),SUS))),(EQU,(PTE,MYO))),(FEL,CAN)),((PRO,LOX),ECH)),(CHO,DAS)),(TUP,(((ORY,OCH),(SPE,(CAV,(DIP,(MUS,RAT))))e-05),(((OTO,MIC),((PON,(HOMe-06,(GORe-06,PAN))),(NEW,CAL))),TAR))e-06))));
(GAL,((((((LOX,PRO),ECH),(DAS,CHO)),(((MYO,PTE),((ERI,SOR),((FEL,CAN),(EQU,((SUS,(TUR,BOS)),VIC)))e-06)),((((SPE,(CAV,((RAT,MUS),DIP)e-06)),(OCH,ORY)),((CAL,(NEWe-06,((GOR,(PAN,HOM)),PON))),((MIC,OTO),TAR))),TUP))),(MAC,MON)),ORN));
(GAL,((ORN,(((PRO,LOX),ECH),((CHO,DAS),((ERI,(SOR,((VIC,(SUS,(TUR,BOS))),(EQU,((MYO,PTE),(FEL,CAN)))))),((ORY,OCH),(((OTO,MIC),(TUP,(TAR,((PONe-06,((PANe-06,HOM),GOR)),(CAL,NEW))))),(CAV,(SPE,((MUS,RAT),DIP))))e-06))))),(MAC,MON)));
(GAL,(CALe-06,(NEW,((((OTO,MIC),(((TUP,(((MUS,RAT),(DIP,CAV)),SPE)),(OCH,ORY))e-06,((((PTE,MYO),SOR)e-06,(((TUR,VIC),(BOS,SUS)),((ERI,(CAN,FEL)),EQU)e-06)),((ORN,(MON,MAC)),((ECH,(LOX,PRO)),(CHO,DAS)))))),TAR),(PON,((HOM,PANe-06),GOR))))));
(GAL,(TAR,(((PON,(GOR,(PAN,HOM))),(NEW,CAL)),((MIC,OTO),(TUP,(((SPE,(CAV,(DIP,(MUS,RAT))e-06)),(OCH,ORY)),((((CHO,DAS),(MON,MAC)),(((LOX,PRO),ECH),ORN)),(EQU,(((FEL,CAN),((VIC,(SUS,(BOS,TUR)e-06)),(PTE,MYO))),(SOR,ERI))))))))));
(GAL,(LOX,(PRO,(ECH,(ORN,((((((((NEW,CAL),(PON,(PAN,(GORe-06,HOM)))),((OTO,MIC),TAR)),TUP),((SPE,(CAV,((RAT,MUS),DIP))e-06),(OCH,ORY))),((ERI,((EQU,(CAN,FEL)),(PTE,MYO)))e-06,(SOR,(VIC,(TUR,(SUS,BOS)))))),(MAC,MON))e-06,(DAS,CHO))))e-06)));
(GAL,((((DAS,CHO),(ECH,(LOX,PRO)))e-06,((((CAL,(MIC,(OTO,(NEW,(PON,(GOR,(HOM,PAN)))))e-06))e-06,TAR),(ORY,((DIP,OCH),(SPE,(CAV,(RAT,MUS))))))e-06,(((ERI,((MYO,PTE),(EQU,((SUS,(BOS,TUR)),(VIC,(CAN,FEL))e-06)))),SOR),TUP))),(ORN,(MON,MAC))));
(GAL,(ORN,((((ECH,(LOX,PRO)),((DAS,CHO),((((MYO,(PTE,((BOS,TUR),(VIC,SUS)))),(SOR,ERI)),((CAN,FEL),EQU)),((CAL,(TUP,((TAR,(MIC,OTO))e-06,(NEW,(PON,(GOR,(PAN,HOM)e-06)))))),((((OCH,ORY),(SPE,(RAT,MUS))),DIP),CAV)e-06)))e-06),MAC),MON)));
(GAL,((MAC,MON),(ORN,(((((ORY,OCH),(((SPEe-06,(RAT,MUS)),(CAV,DIP)e-06),TUP))e-06,(((MIC,OTO),TAR)e-06,(CAL,(((GORe-06,(PAN,HOMe-06)),PON),NEW)))),(((((SUS,(VIC,(TUR,BOS))),MYO)e-06,((CAN,FEL),PTE)e-06)e-06,(EQU,ERI)),SOR)),((ECH,(PRO,LOX)),(CHO,DAS))))));
(GAL,((MON,MAC),(ORN,((((PRO,LOX),ECH),(CHO,DAS)),(((TAR,(TUP,((MIC,OTO),((NEW,CAL),(PON,(GOR,(HOM,PAN))))))),((SPE,(DIP,((MUS,RAT),CAV))e-06),(ORY,OCH))),(ERI,((SOR,(EQU,(CAN,FEL))),((PTE,MYO)e-06,(VIC,((SUS,TUR),BOS))))e-06))))));
(GAL,(MON,(MAC,(ORN,(((((((MYO,PTE),EQU),(((TUR,(BOS,SUS)),VIC),(CAN,FEL))),(ERI,SOR)),(TUP,((TAR,((CAL,((PON,(GOR,(HOM,PAN))),NEW)e-06),(OTO,MIC))),((CAV,((DIP,(MUS,RAT)),SPE)),(OCH,ORY))))),(CHO,DAS)),(ECH,(PRO,LOX)))))));
(GAL,(ORN,(((SOR,((PTE,((FEL,CAN),((EQU,(ERI,MYO)e-06),(VIC,((TUR,BOS),SUS))))),(((TUP,(ORY,OCH)),((CAV,((RAT,MUS),DIP)e-06),SPE)),((CHO,DAS),((MIC,OTO),(((PON,(GOR,(PANe-06,HOM))),(CAL,NEW)),TAR)))e-06))),(ECH,(LOX,PRO))),(MON,MAC))));
(GAL,((MAC,MON),(ORN,(((SPE,(DIP,(CAV,(MUS,RAT)))e-06),((TUP,(((DAS,CHO),(ECH,(LOX,PRO))),(((EQU,((PTE,MYO),(VIC,((TUR,BOS),SUS)e-06)))e-06,(CAN,FEL)),(SOR,ERI))))e-06,((TAR,(MIC,OTO)),((PON,(HOM,(PANe-06,GOR)e-06)),(CAL,NEW)))))e-06,(OCH,ORY)))));
(GAL,((((((((SOR,(CAN,FEL)),(PTE,MYO))e-06,((SUS,(TUR,BOS)),VIC)),EQU),ERI),((((CAL,NEW),(PON,((PAN,HOMe-06),GOR))),((MIC,OTO),TAR)),(TUP,((ORY,OCH),(SPE,((DIP,(RAT,MUS)e-06),CAV)))))),((ECH,(PRO,LOX)),(MAC,(ORN,MON)))),(CHO,DAS)));
(GAL,((((MON,MAC),(LOX,PRO)),(((SOR,((CAN,FEL),((((SUS,(TUR,BOS))e-06,VIC),EQU),(MYO,PTE))e-06)),ERI),((TUP,(((ECH,(ORY,OCH)e-06),((DIP,(SPE,CAV)),(RAT,MUS))),((MIC,OTO),((TAR,CAL),((PON,(GOR,(HOMe-06,PANe-06))),NEW))))e-06),ORN))),(CHO,DAS)));
(GAL,(MIC,(OTO,((CAL,(NEWe-06,(PON,(PAN,(HOM,GOR))))),(TAR,(((((ORY,OCH),(DIP,((RAT,MUS),SPE))),CAV),TUP)e-06,(((ECH,(LOX,PRO)),(((MAC,MON),ORN),(DAS,CHO))e-06),(((ERI,PTE),(SOR,MYO))e-06,(((TUR,VIC),(BOS,SUS)e-06),(EQU,(CAN,FEL))e-06)))))e-06))));
(GAL,(ORN,(MON,(MAC,(((CHO,DAS),(((((EQU,(PTE,MYO)),(SOR,(FEL,CAN))e-06)e-06,((BOS,(SUS,TUR)),VIC)),ERI),(((SPE,((RAT,MUS),DIP)),(OTO,MIC)),(CAV,(((CAL,(NEW,((GORe-06,(PAN,HOMe-06)),PON))),(TUP,(ORY,OCH))),TAR))))),((PRO,LOX),ECH))))));
(GAL,((MAC,MON),(((DAS,CHO),((((((PON,CAL),((NEW,((HOMe-06,PANe-06),GORe-06)),TAR)),((OCH,ORY),(SPE,((RAT,MUS),(CAV,DIP)))))e-06,(TUP,(MIC,OTO))),((EQU,((MYO,PTE),(CAN,FEL))),((SOR,ERI)e-06,(VIC,((TUR,BOS),SUS))))),ORN)),(ECH,(LOX,PRO)))));
(GAL,((((((DIP,(MUS,RAT)),(((OCH,ORY),CAV)e-06,SPE)),((MIC,OTO),(TAR,(NEW,(CAL,((GOR,(PAN,HOM)),PON))e-06))))e-06,TUP),(((CHO,DAS),(ECH,(PRO,LOX))),(ORN,((FEL,CAN),((ERI,((SUS,(TUR,BOS)),VIC)),((MYO,(SOR,PTE)),EQU)))))),(MON,MAC)));
(GAL,(TUP,((((ORY,OCH),DIP)e-06,((RAT,MUS),(SPE,CAV))),((TAR,(((PON,((HOM,PANe-06),GOR)),(NEW,CAL)),(OTO,MIC))),(((CHO,DAS),((ECH,(PRO,LOX)),(MAC,MON))),(((VIC,(SUS,(TUR,BOS))),ORN)e-06,((MYO,(SOR,ERI)e-06),(EQU,(PTE,(FEL,CAN)))e-06)))))));
(GAL,((ORN,(MAC,MON)),(((LOX,PRO),ECH),((((TUP,((ORY,OCH),((SPE,CAV),(DIP,(MUS,RAT))))),((OTO,MIC),((NEW,(CAL,(((GORe-06,HOMe-06)e-06,PANe-06),PON))),TAR))),((((MYO,ERI),SOR),(PTE,(((SUS,VIC),(BOS,TUR)),EQU)))e-06,(FEL,CAN))),(CHO,DAS)))));
(GAL,((((LOX,PRO),ECH),((CHO,DAS),(MON,MAC))),(ORN,((((ERI,((MYO,PTE),(((FEL,CAN),EQU),(VIC,(TUR,(SUS,BOS)))))e-06),SOR),(TUP,((OCH,ORY),(SPE,((MUS,RAT),(CAV,DIP)e-06))))),(TAR,((CAL,(NEW,((GORe-06,(HOM,PAN)),PON))),(MIC,OTO)))))e-06));
(GAL,(ORN,((MAC,MON),((((ERI,((SUS,((TUR,BOS),VIC)),((MYO,PTE),((EQU,SOR)e-06,(FEL,CAN))))),((((TAR,(NEW,(CAL,(PON,((HOM,PAN),GOR))))),(MIC,OTO)),(((CAV,DIP),SPE)e-06,(RAT,MUS)))e-06,(TUP,(ORY,OCH)))),(DAS,CHO)),(ECH,(PRO,LOX))))));
(GAL,(ORN,((MAC,MON),((((ECH,(PRO,LOX)),(TUP,(((OCH,ORY),(SPE,((CAV,(RAT,MUS))e-06,DIP))),((TAR,(NEW,(CAL,((HOM,(GOR,PAN)e-06),PON)))),(OTO,MIC))))),(DAS,CHO)),((ERI,SOR),((MYO,EQU),((PTE,(CAN,FEL)),(VIC,(TUR,(BOS,SUS))e-06))e-06))))));
(GAL,((((((ERI,SOR),((VIC,((BOS,SUS),TUR)),((PTE,MYO),(EQU,(CAN,FEL))e-06)e-06)),(((PRO,LOX),ECH),(CHO,DAS))e-06),(((OCH,ORY),((SPE,(DIP,CAV)),(RAT,MUS))),(TUP,(((((GOR,(PAN,HOMe-06)),PON),NEW),CAL),((MIC,OTO),TAR))))),ORN)e-06,(MAC,MON)));
(GAL,(SOR,(PTE,((MYO,(((CAN,FEL),((TUP,((TAR,((OTO,MIC),(((GOR,(HOM,PANe-06)),PON),(CAL,NEW)))),((OCH,ORY),((RAT,MUS),(DIP,(SPE,CAV)))))),((CHO,DAS),(((LOX,PRO),ECH),((MON,MAC),ORN))))),(EQU,ERI))),(((TUR,BOS),VIC)e-06,SUS)))));
(GAL,((MON,MAC),((((ECH,(LOX,PRO)),(((ERI,SOR),((EQU,((VIC,((SUS,TUR)e-06,BOS)),(CAN,FEL))),(MYO,PTE)e-06)),(((OTO,MIC),TUP),((TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN)))))),(((OCH,ORY),((CAV,(MUS,RAT)),DIP)),SPE))))),ORN)e-06,(DAS,CHO))));
(GAL,((MON,MAC),(ORN,((((SOR,ERI),(((EQU,((CAN,FEL),PTE)),MYO),(VIC,(BOS,(SUS,TUR))))e-06),(((OCH,ORY),TUP)e-06,(CAV,((RAT,MUS),(SPE,DIP))e-06))),(((CHO,DAS),(ECH,(LOX,PRO))),(((CAL,NEW),((GOR,(PANe-06,HOMe-06))e-06,PON))e-06,((TAR,OTO),MIC)))))));
(GAL,(MON,(MAC,(ORN,((((TUP,((TAR,(OTO,MIC)),(CAL,(NEW,((GOR,(PAN,HOM)),PON))))),((SPE,(CAV,((MUS,RAT),DIP))),(ORY,OCH))e-06),(((EQU,((SUS,VIC),(TUR,BOS))),((FEL,CAN),(MYO,PTE))),(SOR,ERI))),((ECH,(PRO,LOX)),(DAS,CHO))e-06)))));
(GAL,((MAC,MON),(ORN,(((CHO,DAS),((((EQU,(FEL,CAN)),((SOR,(MYO,PTE)),((BOS,TUR),(VIC,SUS)))),ERI),(((ORY,OCH),(((MUS,RAT),CAV),(SPE,DIP))),(((CAL,(NEW,(((HOMe-06,PANe-06),PONe-06),GOR))e-06),(TAR,(MIC,OTO))),TUP)))),(LOX,(ECH,PRO))))));
(GAL,((ORN,(MAC,MON)),((ECH,(PRO,LOX)),((((DIP,TUP),((ORY,OCH),(SPE,(CAV,(MUS,RAT))))e-06),(((TAR,((CAL,(PONe-06,(PAN,(HOMe-06,GOR)))),NEW)e-06),(MIC,OTO)),(CHO,DAS))),(((ERI,(VIC,(SUS,(BOS,TUR)))),(SOR,(EQU,FEL)))e-06,(CAN,(PTE,MYO)))))));
(GAL,((ERI,SOR),((((((MIC,OTO),(TAR,(CAL,(NEW,(PON,(GOR,(HOM,PANe-06))))))),TUP),((((SPE,DIP),CAV)e-06,(MUS,RAT)),(ORY,OCH))),((LOX,PRO),((CHO,DAS),(ECH,((MAC,MON),ORN))e-06))),((((FEL,CAN),EQU),(VIC,((TUR,BOS),SUS))),(MYO,PTE)))));
(GAL,((MAC,MON),(((((SOR,ERI),(EQU,(SUS,(VIC,(BOS,TUR))))),((PTE,MYO),(FEL,CAN))),(((((TUP,DIP)e-06,(CAV,(OCH,ORY))),SPE),(RAT,MUS)),((OTO,MIC),((NEW,(CAL,(PON,(GORe-06,(HOMe-06,PANe-06))))),TAR)e-06))),((ECH,(PRO,LOX)),(ORN,(DAS,CHO))e-06))));
(GAL,(((MAC,MON),((((ERI,(SOR,(((PTE,MYO),(CAN,FEL))e-06,(VIC,(SUS,(BOS,TUR)))))),EQU),((((MIC,OTO),(TUP,(TAR,(NEW,CAL))))e-06,(PON,((HOM,PANe-06),GOR))),((OCH,ORY),((SPE,((MUS,RAT),CAV)e-06),DIP)))),((DAS,CHO),((PRO,LOX),ECH)))),ORN));
(GAL,((MON,MAC),(ORN,((((NEW,((OTO,MIC),(((PON,(GOR,(HOM,PAN))),CAL),TAR))),(TUP,((SPE,(OCH,ORY)),((RAT,DIP),(CAV,MUS))))),(((((FEL,CAN),EQU)e-06,(MYO,PTE))e-06,(((VIC,SUS),TUR),BOS)),(SOR,ERI))),(((PRO,ECH),LOX),(CHO,DAS))))e-06));
(GAL,((((SOR,ERI),((((((GOR,HOM),PAN),PON),NEW),CAL),((OTO,MIC),TAR))),((EQU,((SUS,(VIC,(BOS,TUR))),((MYO,PTE),(CAN,FEL)))),(TUP,((OCH,ORY),(DIP,((SPE,(MUS,RAT)),CAV)e-06))))),(((CHO,DAS),(ECH,(LOX,PRO))),(ORN,(MON,MAC)))));
(GAL,(OCH,(ORY,((CAV,((SPE,DIP),(RAT,MUS))),(((MIC,OTO),(TAR,(CAL,(NEW,(PON,(HOM,(PAN,GOR))))))),(TUP,(((ECH,(PRO,LOX)),((DAS,CHO),(ORN,(MON,MAC)))),((((CAN,FEL),EQU),(VIC,((BOS,TUR),SUS))),(PTE,((ERI,SOR),MYO)e-06)))))))));
(GAL,(ORN,((((((MIC,OTO),(((NEW,((GORe-06,(HOM,PAN)),PONe-06)),CAL),TAR)),(((((MUS,RAT),(CAV,SPE)),DIP),(ORY,OCH)),TUP)e-06),(((SOR,((((SUS,(BOS,TUR))e-06,VIC),(CAN,FEL)),(MYO,PTE)))e-06,EQU),ERI)),((PRO,LOX),ECH)),((DAS,CHO),(MON,MAC))e-06)));
(GAL,((MON,MAC),(ORN,((CHO,DAS),(((ECH,(PRO,LOX)),(((OTO,MIC),(TAR,((NEW,(PON,(GOR,(PANe-06,HOMe-06)))),CAL))),(TUP,((CAV,((SPE,(RAT,MUS))e-06,DIP)e-06),(OCH,ORY))))),(ERI,(((EQU,(FEL,CAN)),((BOS,TUR),(SUS,VIC))),(SOR,(MYO,PTE)))e-06))e-06))));
(GAL,((DAS,CHO),((LOX,(ECH,PRO)),((MAC,MON),(ORN,(((ERI,SOR),(EQU,(((VIC,(TUR,BOS))e-06,SUS),((FEL,CAN),(MYO,PTE))))),((TUP,(OCH,ORY))e-06,(((DIP,((RAT,MUS),CAV)),SPE),((MIC,OTO),(TAR,(CAL,(((GOR,(PAN,HOM)),PON),NEW)))e-06)))))e-06))));
(GAL,(ORN,((((DAS,CHO),(((((((GOR,(HOM,PANe-06)),PON),NEW),CAL),((OCH,ORY),(((MUS,RAT),(DIP,SPE)e-06),CAV)))e-06,((((FEL,CAN),(PTE,MYO))e-06,ERI),SOR)),((EQU,((SUS,(BOS,TUR)e-05),VIC)),(TUP,(TAR,(OTO,MIC))))e-06))e-06,((LOX,PRO),ECH)),(MAC,MON))));
(GAL,(ORN,(MAC,(MON,((((((FEL,CAN),((MYO,PTE),((SUS,(BOS,TUR)),VIC))),(EQU,SOR))e-06,ERI),((((((MIC,OTO),NEW),(((GORe-06,(HOM,PAN)),PON),CAL)e-06),(SPE,(TUP,(CAV,TAR)e-06))e-06),(ORY,OCH))e-06,(DIP,(MUS,RAT)))),((ECH,(LOX,PRO)),(DAS,CHO)))))));
(GAL,((MON,MAC),(ORN,((ECH,(LOX,PRO)),((DAS,CHO),((TUP,(((OTO,MIC),((ORY,OCH),(((MUS,RAT),DIP),(CAV,SPE)))),(TAR,(CAL,(NEW,((GOR,(PAN,HOM)),PON)))))e-06),((((PTE,MYO),(FEL,CAN)),(EQU,((TUR,(SUS,BOS)),VIC))e-06),(ERI,SOR))))))e-06));
(GAL,(((((ECH,(LOX,PRO)),(CHO,DAS))e-06,((((OCH,ORY),((CAV,SPE),(TAR,(DIP,(RAT,MUS))))),(TUP,((CAL,((PON,(GOR,(HOM,PAN))),NEW)),(OTO,MIC)))),((SOR,ERI),(EQU,((CAN,FEL),(((TUR,BOS),(VIC,SUS)),(MYO,PTE))e-06))))),ORN),(MON,MAC)));
(GAL,(DIP,(((CAV,(RAT,MUS)),SPE),((OCH,ORY),(((((PONe-06,(GOR,(PAN,HOM)e-06)),(DAS,CHO)),((MIC,OTO),TAR)e-05),(CAL,NEW)),(TUP,(((SOR,(((CAN,FEL),EQU),(PTE,MYO))),(ERI,(((BOS,SUS),TUR),VIC))),((ORN,(MON,MAC)),(ECH,(LOX,PRO))))))))e-06));
(GAL,(ORN,(((ERI,(SOR,(((PTE,MYO),(CAN,FEL)),(((VIC,(SUS,TUR)),BOS),EQU)))),(((CHO,DAS),((TUP,(TAR,((MIC,OTO),(CAL,(NEW,((GOR,(HOM,PANe-06)),PON)))))),(((RAT,MUS),(CAV,DIP)),((OCH,ORY),SPE)))),(ECH,(PRO,LOX)))),(MON,MAC))));
(GAL,(MYO,(EQU,(SOR,(((SUS,VIC),(BOS,TUR)),((CAN,FEL),(PTE,(ERI,((MAC,MON),(((ECH,(LOX,PRO)),(CHO,DAS)),((TUP,(((SPE,(RAT,MUS)),(CAV,DIP)e-06),(OCH,ORY))),(((MIC,OTO),(ORN,TAR)),(CAL,(NEW,((GOR,(HOMe-06,PANe-06)e-06),PON)))))))))e-06)e-06)))));
(GAL,(ORN,((MON,MAC),((((OTO,MIC),(TAR,((PON,((GOR,PANe-06),HOMe-06)),(CAL,NEW)))),((ORY,OCH),((MUS,RAT),((SPE,CAV),(TUP,DIP))))),(((DAS,CHO),(ECH,(PRO,LOX))),(((EQU,((BOS,TUR),(SUS,VIC))),((MYO,PTE),(CAN,FEL))),(ERI,SOR)))e-06))));
(GAL,(ORN,((MON,MAC),(((((MYO,PTE),(EQU,(VIC,(SUS,(BOS,TUR))e-06))),(ERI,((FEL,CAN),SOR))),((MIC,OTO),((TAR,((SPE,(DIP,(RAT,MUS)))e-06,CAV)),((NEW,(CAL,((GOR,(HOM,PAN)),PON))),(TUP,(ORY,OCH)))))),((CHO,DAS),(ECH,(LOX,PRO)e-06))))));
(GAL,((TUP,(((ECH,(LOX,PRO)),(((TAR,(CAL,(NEW,((PAN,(GOR,HOM)e-06),PON)))),(((MUS,RAT),((DIP,SPE),CAV)),(OCH,ORY))),(OTO,MIC))),(SOR,(((CAN,((SUS,(TUR,(VIC,BOS))),(EQU,FEL))),(PTE,MYO))e-06,ERI)))),(ORN,((MON,(CHO,DAS)),MAC))));
(GAL,((((((TAR,(OTO,(MIC,(NEW,((((HOM,PAN),GOR),PON),CAL))))),((OCH,ORY),(((CAV,DIP),SPE),(MUS,RAT))))e-06,TUP),(EQU,((((CAN,FEL),(MYO,PTE)),(SOR,ERI))e-06,(VIC,((TUR,SUS),BOS))))),((ECH,(PRO,LOX)),(CHO,DAS))),(ORN,(MAC,MON))));
(GAL,((ORN,((CHO,DAS),(((SOR,((PTE,(EQU,(CAN,((FEL,((VIC,(BOS,TUR)),SUS)),MYO)e-06))),ERI)),(((SPE,CAV)e-06,(DIP,(MUS,RAT))),((((OTO,MIC),(TAR,(((PAN,HOM),(GOR,PON)),(CAL,NEW)))),(OCH,ORY)),TUP))),(ECH,(PRO,LOX)))e-06)),(MON,MAC)));
(GAL,(ORN,((((((FEL,CAN),((VIC,SUS),(TUR,BOS))),((ERI,(SOR,(MYO,PTE)))e-06,EQU)),((((((OCH,ORY),CAV)e-06,(SPE,DIP)),(RAT,MUS)),TUP),(((NEW,CAL),(((PANe-06,HOM)e-06,GOR),PONe-06)),(TAR,(MIC,OTO))))),(((LOX,PRO),ECH),(CHO,DAS))),(MON,MAC))));
(GAL,(ORN,((MAC,MON),(((ECH,(PRO,LOX)),(((SOR,(ERI,EQU)),((MYO,PTE),((CAN,FEL),(VIC,(SUS,(TUR,BOS)))))),((OCH,ORY),(TUP,((CAV,((SPE,DIP),(MUS,RAT))),((((NEW,(GOR,((PANe-06,HOM),PON))),TAR),CAL)e-06,(MIC,OTO))))))),(DAS,CHO)))));
(GAL,((MON,MAC),(((((ERI,SOR),(EQU,((CAN,FEL),(SUS,(VIC,(TUR,BOS)))))),(PTE,MYO)),((TUP,((((DIP,SPE),(((MUS,RAT),CAV),TAR)e-06),(ORN,(OCH,ORY))),((OTO,MIC),((((PAN,HOMe-06),GORe-06),PONe-06),(NEW,CAL))))),(CHO,DAS))),(ECH,(LOX,PRO)))));
(GAL,(GORe-06,((((CAL,((TAR,(OTO,MIC)),((((RAT,MUS),DIP),(((OCH,ORY),SPE)e-06,CAV)),(TUP,(((SOR,((((VIC,SUS),(TUR,BOS)),(MYO,PTE)),((FEL,CAN),EQU))e-06),ERI),((MON,MAC),((ECH,(PRO,LOX)),(ORN,(CHO,DAS)))e-06)))))),NEW),PON),(PAN,HOM)e-06)));
(GAL,(((((LOX,PRO),ECH),(CHO,DAS)),((((((SPE,(CAV,((RAT,MUS),DIP))),(OTO,MIC))e-06,((CAL,((PON,(GOR,(HOM,PAN))),NEW)e-06),TAR))e-06,(ORY,OCH)),TUP),((((CAN,FEL),SOR),(ERI,((TUR,(VIC,BOS))e-06,SUS))e-06)e-06,((MYO,PTE),EQU)))),(ORN,(MON,MAC))));
(GAL,(ORN,((MAC,((ECH,(LOX,PRO)),((DAS,CHO),((SOR,(((VIC,(BOS,(SUS,TUR)e-05)),ERI),((MYO,PTE),(EQU,(FEL,CAN))))),(((CAV,SPE),((MUS,RAT),DIP)),(((ORY,OCH),TUP),((TAR,((NEW,(PONe-06,((PANe-06,HOMe-06),GOR))),CAL)),(OTO,MIC)))))))),MON)));
(GAL,(ORN,((SOR,((((MAC,MON),(ECH,(LOX,PRO)))e-06,((DAS,CHO),((TUP,((NEW,CAL),((PON,((HOMe-06,PANe-06),GOR)),(OTO,MIC)))),(((TAR,(RAT,MUS)),(CAV,(DIP,SPE)e-06)),(ORY,OCH))))),ERI)),((EQU,((PTE,MYO),(VIC,(SUS,(TUR,BOS)))))e-06,(FEL,CAN)))));
(GAL,((MON,MAC),(((CHO,DAS),(ORN,(ECH,(PRO,LOX)))),(((PTE,(((CAN,FEL),EQU),(MYO,((BOS,(TUR,SUS)),VIC))e-06)),(ERI,SOR)),((OCH,ORY),(TUP,(((DIP,SPE),(CAV,(MUS,RAT))e-06),((TAR,(MIC,OTO)),((NEW,((PAN,(GORe-06,HOMe-06)),PONe-06)),CAL)))))))));
(GAL,((ORN,(MAC,MON)),(((ECH,(PRO,LOX)),(((MYO,((PTE,(CAN,FEL)),((TUR,(BOS,(VIC,SUS))),EQU))e-06),(ERI,SOR)),(((TAR,(OTO,MIC)),(((PON,(HOM,(GORe-06,PANe-06)e-06)),CAL)e-06,NEW)),(((CAV,SPE),(DIP,(MUS,RAT))),(TUP,(ORY,OCH)))e-06)))e-06,(CHO,DAS))));
(GAL,((ORN,((CHO,DAS),((ECH,(LOX,PRO)),((SOR,(ERI,(((FEL,CAN),(BOS,(SUS,(TUR,VIC)))),((MYO,PTE),EQU))e-06)),(((ORY,OCH),(CAV,((DIP,SPE),(RAT,MUS))e-06)),(((OTO,MIC),TUP),(TAR,(CAL,(NEW,(PON,((PAN,HOM),GOR))))))))))),(MAC,MON)));
(GAL,(MON,(MAC,(((((ERI,SOR),((MYO,PTE),(EQU,((VIC,(TUR,(SUS,BOS))),(FEL,CAN))))e-06),(((((DIP,(RAT,MUS)),(SPE,CAV)e-06),(OCH,ORY)),((OTO,MIC),(TAR,(CAL,(NEW,(PONe-06,(GOR,(HOMe-06,PANe-06)))))))),TUP)),(ECH,(PRO,LOX)))e-06,(ORN,(CHO,DAS))))));
(GAL,((ORN,(MAC,MON)),(((DAS,CHO),((PRO,LOX),ECH)),((((OTO,MIC),(TAR,(NEW,(CAL,(PON,(GOR,(HOM,PAN))))))),((((MUS,RAT),(DIP,(CAV,SPE))),(OCH,ORYe-06)),TUP)),((((CAN,FEL),EQU),((MYO,PTE),((VIC,SUS),(TUR,BOS)))),(SOR,ERI))))));
(GAL,(((ORN,(((DAS,CHO),(((ERI,(((BOS,((SUS,VIC),TUR)e-06),(PTE,MYO)),SOR))e-06,((CAN,FEL),EQU)),(MIC,((OTO,(((CAL,NEW),(PON,(HOM,(PAN,GORe-06)))),TAR)e-06),(((MUS,RAT),(((SPE,TUP),(OCH,ORY)),DIP)e-06)e-06,CAV))))),(ECH,(PRO,LOX)))),MAC),MON));
(GAL,((ECH,(PRO,LOX)),(((ORN,(MAC,MON)),(DAS,CHO))e-06,((((SOR,(EQU,ERI)e-06),(FEL,CAN)),((PTE,(((BOS,TUR),SUS),VIC)),MYO)),(TUP,((((RAT,MUS),SPE),((CAV,DIP),(ORY,OCH))),(((MIC,OTO),TAR),((CAL,NEW),(PON,(GORe-06,(HOMe-06,PANe-06)))))))))));
(GAL,(ORN,((MAC,MON),((DAS,CHO),((PRO,(ECH,LOX)),(((((NEW,CAL),((PAN,HOM),(GOR,PON)e-06)),TAR),(MIC,OTO)),((((PTE,MYO),ERI),((SOR,EQU),((FEL,CAN),(SUS,((BOS,TUR),VIC)))e-06)e-06),(CAV,((TUP,(ORY,OCH))e-06,((RAT,MUS),(SPE,DIP)e-06))))))))));
(GAL,((MAC,MON),(ORN,((DAS,CHO),((((((((RAT,MUS),DIP),(OCH,ORY)),(CAV,SPE)),TUP),((TAR,(NEW,((PON,(GORe-06,(PAN,HOMe-06))),CAL))),(OTO,MIC))),(SOR,((((SUS,(VIC,TUR)),BOS),(EQU,(CAN,FEL))),((PTE,MYO),ERI)e-06))),(ECH,(PRO,LOX)e-06))e-06))));
(GAL,((DAS,CHO),(((ECH,(PRO,LOX)),(((CAN,FEL),((((SUS,VIC),(BOS,TUR)),(SOR,ERI)e-06),(EQU,(MYO,PTE)))),((((SPE,DIP),((RAT,MUS),CAV)e-05),(((MIC,OTO),(((PON,(GOR,(HOM,PANe-06))),(TAR,NEW)e-06),CAL)),TUP)e-06),(ORY,OCH)))),(ORN,(MON,MAC)))));
(GAL,((DAS,CHO),((((TUP,(((ORY,OCH),((DIP,CAV),SPE)),((MUS,RAT),((MICe-06,OTO),(TAR,((CAL,NEW),(PON,((PANe-06,HOMe-06),GORe-06)))))))),(EQU,(((((BOS,TUR)e-06,SUS),VIC),(FEL,CAN)),(PTE,MYO)))),(SOR,(ERI,(ORN,(MAC,MON))))),(ECH,(LOXe-06,PRO)))));
(GAL,((ORN,(((MON,MAC),((PRO,LOX),ECH))e-06,(((((ORY,OCH),(DIP,(SPE,(CAV,(MUS,RAT))))),TUP),((((PON,(GOR,(HOM,PANe-06))),NEW),(CAL,MIC))e-06,(TAR,OTO)e-06)),((ERI,SOR),(((MYO,PTE),(CAN,FEL))e-06,(EQU,(VIC,(SUS,(BOS,TUR))))))))),(DAS,CHO)));
(GAL,(ORN,((MON,MAC),((CHO,DAS),(((LOX,(ECH,PRO)),(((ORY,OCH),(SPE,(DIP,((MUS,RAT),CAV)))),(((TAR,(OTO,MIC)),(CAL,(NEW,((GOR,(HOMe-06,PAN)),PON)))),TUP)e-06)),((SOR,ERI),(((CAN,FEL),(VIC,((BOS,TUR),SUS))),(EQU,(PTE,MYO)))))))));
(GAL,((ORN,(MON,MAC)),(((((SUS,(TUR,BOS)),VIC),((SOR,EQU),((FEL,CAN),(ERI,(PTE,MYO))))),(((TUP,((DIP,(RAT,MUS)),(CAV,SPE))),((TAR,((CAL,NEW),(PON,((HOMe-06,PAN),GOR)))),(MIC,OTO))),(ORY,OCH))),((ECH,(PRO,LOX)),(CHO,DAS)))));
(GAL,((ERI,SOR)e-06,(((MYO,EQU),(((TUR,BOS),(SUS,VIC)),PTE)),((FEL,CAN),(((ECH,((CHO,DAS),(LOX,PRO))),(ORN,(MAC,MON))),(((((TUP,(ORY,OCH)),(OTO,MIC))e-06,((MUS,RAT),CAV)),(DIP,SPE)e-06),(TAR,((CAL,(PON,(GOR,(PANe-06,HOM)))),NEW))))))));
(GAL,(ORN,((((((EQU,(SOR,(PTE,(((SUS,(BOS,TUR))e-06,VIC),(((CAN,FEL),MYO),ERI)))e-06)),(TAR,(((PON,(GOR,(HOMe-06,PANe-06))),(NEW,CAL)),(OTO,MIC)))),TUP)e-06,(((OCH,ORY),(SPE,CAV)),(DIP,(MUS,RAT)))),(((ECH,PRO),LOX),(CHO,DAS))),(MAC,MON))e-06));
(GAL,((((ERI,(SOR,((((TUR,SUS),(VIC,BOS)e-06),(FEL,CAN))e-06,(EQU,(PTE,MYO))))),(((PRO,LOX),ECH),(CHO,DAS))),((((CAV,TUP),(DIP,SPE))e-06,(RAT,MUS)),((ORY,OCH),((OTO,MIC),(((PON,(HOMe-06,(PANe-06,GOR))),NEW),(CAL,TAR)e-06)))e-06)),(ORN,(MAC,MON))));
(GAL,(ORN,(((ECH,(LOX,PRO)),(((((DIP,(SPE,(RAT,MUS))),CAV),(ORY,OCH)),((((((((FEL,CAN),MYO)e-06,VIC),PTE)e-06,EQU),(SUS,(BOS,TUR))),(ERI,SOR)e-06),(TUP,((MIC,OTO),(TAR,(NEW,(CAL,(PON,(GOR,(HOM,PANe-06)))))))))e-06),(CHO,DAS))),(MAC,MON))));
(GAL,(ORN,(((((TUP,(((OCH,ORY),(DIP,((CAV,(RAT,MUS)),SPE)e-06)),((NEW,(((HOMe-06,GORe-06)e-06,PANe-06),PON)),((OTO,MIC),(TAR,CAL))))),(ERI,(EQU,(((PTE,(SUS,(VIC,(BOS,TUR))e-06)),(MYO,SOR)),(FEL,CAN))))),(ECH,(PRO,LOX))),(DAS,CHO)),(MAC,MON))));
(GAL,((CAN,FEL),((MYO,(PTE,EQU))e-06,(ERI,(((VIC,SUS),(TUR,BOS)),(SOR,(((TUP,((OCH,ORY),(SPE,(DIP,(CAV,(RAT,MUS)))))),((MIC,OTO),(((CAL,NEW)e-06,(PON,(HOM,(GOR,PAN)))),TAR)))e-06,((ORN,(MAC,MON)),((DAS,CHO),(ECH,(LOX,PRO)e-06))))))))));
(GAL,(ORN,((CHO,DAS),((((ECH,(PRO,LOX)),(((ERI,(EQU,(MYO,SOR))e-06),(CAN,FEL)),(PTE,((SUS,VIC),(BOS,TUR))))),(((TAR,(CAL,(NEW,(((PAN,HOMe-06),GORe-06),PON)))),(OTO,MIC)),(((OCH,ORY),(SPE,(CAV,((RAT,MUS),DIP)))e-06),TUP))),(MAC,MON)))));
(GAL,((ORN,(MAC,MON)),(((DAS,CHO),((PRO,LOX),ECH)),((((MIC,OTO),(TAR,((CAL,NEW),(PON,(GORe-06,(PAN,HOM)))))),(((OCH,ORY),(DIP,(CAV,(MUS,RAT)))e-06),(SPE,TUP))),(((CAN,FEL),(SOR,(EQU,ERI))),((PTE,MYO),(TUR,((BOS,VIC),SUS))))))));
(GAL,((((ORN,(MON,MAC)),(TUP,(((MIC,OTO),(TAR,(NEW,(CAL,(PONe-06,(GOR,(PANe-06,HOM))))e-06))),((ORY,OCH),((SPE,((MUS,RAT),CAV)e-06),DIP)))))e-06,(((ERI,((MYO,PTE),((VIC,(SUS,(TUR,BOS))),(EQU,(CAN,FEL)))e-06)),SOR),(ECH,(LOX,PRO)))),(CHO,DAS)));
(GAL,(((MAC,MON),(CHO,DAS)),(((ERI,(SOR,((VIC,(SUS,(TUR,BOS))),((PTE,MYO),((CAN,FEL),EQU))e-06))),(((DIP,((CAV,SPE),(OCH,ORY))),(TUP,(MUS,RAT))),(((NEW,(PON,(GORe-06,(PANe-06,HOMe-06)))),(TAR,CAL)e-06),(MIC,OTO)))),(ORN,((PRO,LOX),ECH))e-06)e-06));
(GAL,((MON,MAC),(ORN,((((((((FEL,CAN),(VIC,((TUR,BOS),SUS))),EQU)e-06,SOR),(PTE,MYO)),ERI),((((SPE,(((RAT,MUS),CAV)e-06,DIP)),TUP)e-06,(ORY,OCH))e-06,(OTO,(((NEW,CAL),(PON,(GOR,(HOM,PANe-06)))),(MIC,TAR)e-06)))),(((ECH,PRO),LOX),(CHO,DAS))))e-06));
(GAL,(ORN,((((((((VIC,SUS),(BOS,TUR)),PTE),((EQU,MYO),(CAN,FEL))),SOR),ERI),((TUP,(((TAR,((OTO,MIC),(CAL,(NEW,(PON,(GOR,(PANe-06,HOMe-06))))))),(OCH,ORY)),(DIP,((CAV,(MUS,RAT)),SPE)))),((PRO,LOX),ECH))),((DAS,CHO),(MAC,MON)))e-06));
(GAL,((ORN,((MAC,MON),((CHO,DAS),((ECH,PRO),LOX))))e-06,(((TUP,((ORY,OCH),(((MUS,RAT),SPE),(DIP,CAV)))),(TAR,(NEW,((CAL,(OTO,MIC)),(PON,((PANe-06,HOM),GORe-06)))))),((((FEL,CAN),SOR)e-06,(PTE,MYO))e-06,(ERI,(EQU,((VIC,(BOS,TUR)),SUS)))))));
(GAL,((CHO,DAS),((ORN,(MON,MAC)),(((((TAR,(NEW,(CAL,(PON,(GOR,(HOMe-06,PANe-06)))e-06))),(MIC,OTO)),((((DIP,(RAT,MUS)),TUP),((OCH,ORY),CAV)e-06),SPE)),((ERI,SOR),((FEL,CAN),(EQU,((MYO,PTE),(SUS,(VIC,(BOS,TUR)))))))),(ECH,(PRO,LOX))))e-06));
(GAL,((((((((OTO,MIC),(TAR,(((GOR,(PAN,HOMe-06)e-06),PON),(NEW,CAL)))),(((ORY,OCH),((DIP,(MUS,RAT)),(CAV,SPE)e-06)),TUP)e-06),(FEL,(EQU,(((VIC,TUR)e-06,(SUS,(BOS,CAN))e-06),(MYO,PTE))))),(SOR,ERI)),(CHO,DAS)),(ORN,(MON,MAC))),(ECH,(PRO,LOX))));
(GAL,(MONe-06,(MAC,(ORN,(((((((OTO,MIC),TAR),(CAL,(NEW,(PON,(HOM,(PAN,GORe-06)e-06))))),TUP)e-06,(SPE,((OCH,ORY),(CAV,((MUSe-06,RAT),DIP)))e-06)),((CHO,DAS),(((EQU,((TUR,SUS),(BOS,VIC))),(MYO,PTE))e-06,((SOR,ERI),(FEL,CAN))))),((PRO,LOX),ECH))))));
(GAL,(((CHO,DAS),((((((OTO,MIC),TAR),(NEW,(CAL,(PON,(GOR,(PANe-06,HOM))))e-06)),(TUP,((DIP,(RAT,MUS)),(CAV,SPE)))),(((MYO,((FEL,CAN),EQU)),(PTE,(VIC,((TUR,BOS),SUS)))),((ORY,OCH),(ERI,SOR))e-06)),((LOX,PRO),ECH))),(ORN,(MON,MAC))));
(GAL,((ORN,(((MON,MAC),((TUP,(((TAR,(MIC,OTO)),(CAL,(NEW,((GOR,(HOM,PAN)),PON)))),((CAV,ORY)e-06,((SPE,OCH),(DIP,(RAT,MUS)))))e-06),((VIC,(SUS,(BOS,TUR))),(((EQU,(CAN,FEL)),(MYO,PTE)),(SOR,ERI))))),(ECH,(DAS,CHO))e-06))e-06,(PRO,LOX)));
(GAL,((((((BOS,TUR),(VIC,SUS)e-06),((SOR,(ERI,(PTE,MYO)))e-06,(EQU,(FEL,CAN)))),MON),MAC),((((ORY,OCH),((SPE,((CAV,DIP),(RAT,MUS))),((OTO,MIC),((NEW,(CAL,(PON,((PAN,HOM),GORe-06)))e-06),TAR)))e-06),TUP),(ORN,(((LOX,PRO),ECH),(CHO,DAS))))));
(GAL,((((((TUP,((OTO,MIC),(TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN)))))))),((ORY,OCH),((SPE,(MUS,RAT)),(DIP,CAV)))),(((((CAN,FEL),EQU),(MYO,(ERI,SOR)))e-06,((TUR,SUS),(BOS,VIC))),PTE)),(DAS,CHO)),(PRO,(ECH,LOX))),(ORN,(MON,MAC))));
(GAL,(ORN,((MON,MAC),((((TUP,((TAR,(CAL,(NEW,(GOR,((PAN,HOM),PON))))),(OTO,MIC))),(((CAV,SPE),(DIP,(MUS,RAT))),(OCH,ORY))),((((PTE,((CAN,FEL),MYO)),(SUS,((BOS,VIC),TUR))),(SOR,(EQU,ERI))),ECH)e-06)e-06,((LOX,PRO),(DAS,CHO))))));
(GAL,((((CHO,DAS),(CAN,(ERI,((EQU,((FEL,((TUR,BOS),(VIC,SUS)))e-06,(MYO,PTE))),SOR)))),((ECH,(PRO,LOX)),(ORN,(MAC,MON)))e-05),((TAR,((NEW,(CAL,((GORe-06,(HOM,PAN)),PON))),(MIC,OTO))),((TUP,(DIP,(SPE,((RAT,MUS),CAV))e-06)),(OCH,ORY)))));
(GAL,((ECH,(LOX,PRO)),(ORN,(((SOR,(((EQU,(VIC,(TUR,(BOS,SUS)e-06))),((FEL,CAN),ERI)),(MYO,PTE))),(((TUP,((SPE,(CAV,(RAT,MUS)))e-06,DIP))e-06,(((TAR,(CAL,(NEW,(PON,(GOR,(HOM,PANe-06))))))e-05,(MIC,OTO)),(ORY,OCH))),(MON,MAC))),(CHO,DAS))e-06)));
(GAL,(ORN,((MON,MAC),((CHO,DAS),((((TUP,(((ORY,OCH),(((RAT,MUS),DIP),CAV)),SPE)),((MIC,OTO),((NEW,(CAL,(PON,(GORe-06,(HOMe-06,PANe-06))))),TAR)e-06)),((PRO,LOX),ECH))e-06,((((EQU,((TUR,(SUS,BOS)e-06),VIC)),(MYO,(CAN,FEL)))e-06,PTE),(SOR,ERI)))))));
(GAL,(ORN,((MON,MAC),(((CHO,DAS),((LOX,PRO),ECH)),(((TAR,((MIC,OTO),(((((HOM,PAN),GOR),PON),NEW),CAL))),(TUP,((OCH,ORY),(((MUS,RAT),SPE),(DIP,CAV))))),((((MYO,PTE),(FEL,CAN)),SOR),((ERI,(((TUR,BOS),SUS),VIC)),EQU)))))));
(GAL,(LOX,(PRO,(ECH,((((SOR,ERI),(((EQU,(VIC,(BOS,(SUS,TUR)))),(FEL,CAN))e-06,(MYO,PTE))),(((NEW,(PON,((HOM,GOR),PANe-06))),((TAR,(MIC,OTO)),CAL)e-06),(TUP,((ORY,OCH),(SPE,(CAV,(DIP,(MUS,RAT)))))))),((ORN,(MON,MAC)),(DAS,CHO)))))));
(GAL,(ORN,((((DAS,CHO),(ECH,(PRO,LOX))),(((((OCH,ORY),((SPE,(MUS,RAT))e-06,DIP))e-06,CAV),(TUP,(TAR,((MIC,OTO),(NEW,((PON,(GOR,(PAN,HOM))),CAL)))e-06))),(((CAN,FEL),(((PTE,(ERI,MYO)),(BOS,((TUR,VIC),SUS)e-06)),EQU)),SOR))),(MON,MAC))));
(GAL,(ORN,(((((TUP,((CAL,NEW),(TAR,((OTO,MIC),(PON,(PAN,(HOM,GOR)))))))e-06,((SPE,(CAV,(DIP,(MUS,RAT)))e-06),(OCH,ORY))),(DAS,CHO))e-06,((ECH,(LOX,PRO)),(ERI,(SOR,(((FEL,CAN),EQU)e-06,((MYO,PTE),(SUS,(VIC,(TUR,BOS))))))))),(MON,MAC))));
(GAL,((((CHO,DAS),((ECH,(PRO,LOX)),((SPE,(((OTO,MIC),((NEW,(CAL,(PON,(GOR,(HOM,PAN))))),TAR)),(((OCH,ORY),(DIP,(MUS,RAT))e-06),(TUP,CAV))e-06)),(ERI,(((CAN,FEL),(VIC,((TUR,BOS),SUS))),((PTE,(SOR,MYO)),EQU))e-06)))e-06),(MON,MAC)),ORN));
(GAL,(ORN,((MAC,MON),(((((((CAL,NEW),(TAR,(PON,((PAN,HOM),GOR)))),(OTO,MIC)),((ORY,OCH),(SPE,(DIP,(CAV,(RAT,MUS)))))),TUP),((SOR,((VIC,(BOS,(TUR,SUS))),EQU)),(ERI,(MYO,(PTE,(CAN,FEL))e-06)))),(((LOX,PRO),ECH),(CHO,DAS))e-05))));
(GAL,(((PRO,LOX),ECH),((ORN,(MON,MAC)),(((CHO,DAS),(((TUP,((OCH,ORY),(((MUS,RAT),SPE),(DIP,CAV)))),(ERI,((MYO,PTE),((CAN,FEL),SOR))))e-06,(EQU,(SUS,((BOS,TUR),VIC)e-06)))),(((TAR,(MIC,OTO)),CAL),(NEW,(PON,((PAN,HOMe-06)e-06,GOR))))))));
(GAL,(((MON,MAC),ORN),((((SOR,ERI),((EQU,(FEL,CAN))e-06,(((SUS,(TUR,BOS)),VIC),(MYO,PTE)))),(((OTO,MIC),(NEW,((TAR,CAL)e-06,(PON,(PAN,(GOR,HOM)))))),((((ORY,OCH),(SPE,(DIP,(RAT,MUS)))e-06),CAV),TUP))),(((PRO,LOX),ECH),(CHO,DAS))e-06)));
(GAL,((ORN,(MON,MAC)),(((((SOR,ERI),(PTE,MYO)),(EQU,(((SUS,(BOS,TUR)),VIC),(FEL,CAN))e-06)),(((OCH,ORY),TUP),((((DIP,SPE),(MUS,RAT)),CAV),((TAR,(CAL,(NEW,(PON,(PAN,(HOMe-06,GORe-06))e-06)))),(OTO,MIC))))),((CHO,DAS),((ECH,LOX),PRO)))e-06));
(GAL,((MON,MAC),(((ORN,((LOX,PRO),ECH)e-06),((DIP,((((MUS,RAT),(SPE,TUP))e-06,((OCH,ORY),CAV)),(TAR,((MIC,OTO),(CAL,(NEW,((GORe-06,(HOMe-06,PANe-06)),PON))))))),(((MYO,(PTE,(CAN,FEL))),(VIC,(SUS,(BOS,TUR)))),((ERI,SOR),EQU)))),(CHO,DAS))));
(GAL,((ORN,(MON,MAC)),(((ECH,(LOX,PRO)),(CHO,DAS)),((((MYO,PTE),((VIC,(BOS,(SUS,TUR))),((FEL,CAN),EQU))),(SOR,ERI)),(SPE,((TUP,((DIP,CAV),((OCH,ORY),(TAR,((((PON,(GOR,(PAN,HOM))),NEW),CAL),(OTO,MIC)))))e-06)e-06,(RAT,MUS)))))));
(GAL,((((ORY,OCH),((CAV,DIP),((MUS,RAT),SPE)))e-06,((OTO,MIC),(TAR,(CAL,(NEW,(GOR,(PON,(HOM,PAN)))))))),((ORN,(TUP,(((PTE,MYO),EQU),((ERI,((FEL,CAN),((SUS,(TUR,BOS)),VIC))),SOR)))),(((MON,MAC),((ECH,PRO)e-06,LOX))e-06,(DAS,CHO)))));
(GAL,((MAC,MON),(ORN,(((VIC,((BOS,SUS),TUR)),(EQU,((PTE,(FEL,CAN)),((ERI,MYO),SOR)))),((DAS,CHO),((((CAL,(NEW,(PON,(GORe-06,(PANe-06,HOMe-06))))),(TAR,(MIC,OTO))),(TUP,((OCH,ORY),((SPE,DIP)e-06,((MUS,RAT),CAV))))e-06),(ECH,(LOX,PRO))))))e-06));
(GAL,((MAC,MON),(((DAS,CHO),((ECH,(LOX,PRO)),(((SOR,(ERI,(PTE,MYO))),(EQU,((FEL,CAN),((BOS,TUR),(SUS,VIC))))),(((MIC,OTO),(TAR,(CAL,(NEW,(PON,(GOR,(PAN,HOM))))))),((OCH,ORY),(((DIP,(MUS,RAT)),(CAV,SPE)),TUP)e-06))e-06))e-06),ORN)));
(GAL,((MAC,MON),(ORN,((DAS,CHO),(((((EQU,(BOS,((TUR,SUS)e-06,VIC))),(SOR,((CAN,FEL),(PTE,MYO)))e-06),ERI),(((((ORY,OCH),(SPE,(CAV,DIP)))e-06,TUP),((MUS,RAT),(OTO,MIC))e-06),(((NEW,(PON,(GOR,(HOM,PANe-06)))),CAL),TAR))),(ECH,(LOX,PRO)))e-06))));
(GAL,((((ECH,(LOX,PRO)),((TUP,(((OTO,MIC),((CAL,(TAR,(PON,(HOM,(GOR,PAN)e-06))))e-06,NEW)),((OCH,ORY),(SPE,(CAV,((MUS,RAT),DIP)))))),(((PTE,MYO),(SOR,((CAN,FEL),(EQU,((TUR,BOS),(SUS,VIC)))e-06))),ERI))e-06),(DAS,CHO)),(ORN,(MON,MAC))));
(GAL,(((CHO,DAS),((ORN,((ECH,(LOX,PRO)),(((TUR,((SUS,VIC),BOS)),ERI),(SOR,(((CAN,FEL),EQU),(MYO,PTE)))))e-06),(((TAR,(((HOM,(PAN,GOR)e-06),PON),NEW)),((MIC,(TUP,OTO)e-06),CAL)),(((ORY,(SPE,(CAV,OCH)e-06)),(RAT,MUS)),DIP)))),(MON,MAC)));
(GAL,((ORN,(MAC,MON)),(((DAS,CHO),(((((FEL,CAN),((PTE,MYO),ERI)e-06),((TUR,(SUS,BOS)),VIC)),EQU),SOR)),((ECH,(LOX,PRO)),((TUP,(((RAT,MUS),(ORY,OCH)),(DIP,(SPE,CAV)))),((OTO,TAR)e-06,((NEW,(CAL,(PON,(GORe-06,(HOMe-06,PANe-06))))),MIC)))))));
(GAL,(((MAC,MON),((((LOX,PRO),(CHO,DAS)),(((PTE,MYO),(((CAN,FEL),(EQU,(SUS,(VIC,(BOS,TUR))))e-06),(SOR,ERI))),(TUP,((MIC,(OTO,((CAL,(NEW,((PAN,HOM),(PON,GORe-06)))),TAR))),(((MUS,RAT),(DIP,(ORY,OCH))e-05),(CAV,SPE)))))),ECH)),ORN));
(GAL,(ORN,(((ECH,(PRO,LOX)),(((ERI,(SOR,(((TUR,BOS),(SUS,VIC)e-06),((CAN,FEL),EQU))))e-06,(((((MUS,RAT),DIP),(CAV,SPE)),(((((PONe-06,(PAN,(HOM,GOR))),NEW),CAL),(TAR,(MIC,OTO))),TUP)e-06),((ORY,OCH),(MYO,PTE)))e-06),(DAS,CHO))),(MON,MAC))));
(GAL,(ORN,(((((LOX,PRO),ECH),((ERI,(((BOS,SUS)e-06,(VIC,(TUR,EQU))),(SOR,((MYO,PTE),(FEL,CAN))e-06))e-06),(((MIC,OTO),(TAR,(CAL,(NEW,(PON,((GORe-06,HOM),PAN)))))),((TUP,(MUS,((SPE,DIP),(CAV,RAT)))e-06),(OCH,ORY))))),(DAS,CHO)),(MAC,MON))));
(GAL,(MON,(ORN,(MAC,(((ECH,(LOX,PRO)),(((SOR,(ERI,(FEL,CAN))),(((TUR,BOS),(EQU,(VIC,SUS))),(PTE,MYO))),((((MIC,OTO),(TAR,CAL)),(((GORe-06,PON),(HOMe-06,PAN)),NEW)),((SPE,((RAT,MUS),((OCH,ORY),(CAV,DIP)))),TUP)e-06))),(DAS,CHO))))));
(GAL,((MAC,MON),(ORN,(((((EQU,(((PTE,(SOR,MYO)),ERI),((FEL,CAN),(VIC,(SUS,(BOS,TUR)))))),(((CAL,((((HOM,PANe-06),GOR),PONe-06),(NEW,(MIC,OTO)))e-06),TAR)e-06,(CAV,((SPE,(DIP,(RAT,MUS))),(OCH,ORY)))))e-06,TUP),(CHO,DAS)),((LOX,PRO),ECH)))));
(GAL,((MAC,MON),((ORN,(DAS,CHO)),((((((SUS,((BOS,TUR),VIC)),(EQU,(CAN,FEL))),(SOR,ERI)),(PTE,MYO)),((((CAV,DIP)e-06,(SPE,(RAT,MUS))),(OCH,ORY)),((NEW,(CAL,(PONe-06,((PAN,GOR),HOM)))),((OTO,MIC),TAR)))),(TUP,(ECH,(PRO,LOX)))))));
(GAL,(ECH,((((MAC,MON),(((((MYO,(((FEL,CAN),EQU),(SUS,(VIC,(TUR,BOS))e-06))e-06),PTE),ERI),SOR),((((SPE,(OCH,ORY))e-06,(((RAT,MUS),DIP),CAV)e-06),TUP),((TAR,(OTO,MIC))e-06,(CAL,(NEW,(PON,(GOR,(PANe-06,HOM))))))))),(ORN,(DAS,CHO))e-06),(PRO,LOX))));
(GAL,(ORN,(((MAC,MON),(CHO,DAS)),((ECH,(PRO,LOX)),((((SOR,((SUS,(VIC,(BOS,TUR))),(MYO,PTE))e-06),((CAN,FEL),EQU)),ERI),(((TAR,((CAL,NEW),((GOR,(PAN,HOM)),PON))),(OTO,MIC))e-06,(((DIP,SPE)e-06,(CAV,(MUS,RAT))),(TUP,(OCH,ORY)))))))));
(GAL,(ORN,((MON,MAC),((((ECH,(LOX,PRO)),(CHO,DAS))e-06,(SOR,((((FEL,CAN),(VIC,(TUR,BOS))e-06),((EQU,(PTE,MYO))e-06,SUS)),ERI))),((((((CAV,(DIP,(RAT,MUS))),SPE)e-06,(OCH,ORY)),TUP),((TAR,NEW),(MIC,OTO))),(CAL,((PON,GORe-06)e-06,(PAN,HOMe-06))))))e-06));
(GAL,(((DAS,CHO),((ECH,(PRO,LOX)),(((((SUS,(TUR,BOS)),VIC),((((ERI,SOR),PTE),EQU)e-06,(FEL,CAN))),MYO),((ORY,OCH),((((RAT,MUSe-06),DIP),(SPE,CAV)e-06),(TUP,((CAL,TAR),((NEW,((HOM,(PANe-06,GORe-06)),PON)),(OTO,MIC))e-06))))))),(ORN,(MAC,MON))));
(GAL,(ORN,((MON,MAC),(((CHO,DAS),(ECH,(LOX,PRO))),(((TUP,((((CAV,(RAT,MUS)),SPE),DIP),((TAR,(NEW,CAL)),((PON,((PANe-06,HOM),GOR)),(MIC,OTO))))),(OCH,ORY)),(((FEL,CAN),ERI),(SOR,(EQU,((VIC,(SUS,(TUR,BOS))),(PTE,MYO))))e-06))))));
(GAL,((ECH,(PRO,LOX)),((((MYO,PTE),(EQU,(((CAN,FEL),(ERI,SOR)),(VIC,((BOS,TUR),SUS))))),(TUP,((SPE,((TAR,(MIC,OTO)),(NEW,((PON,((HOMe-06,PAN),GORe-06)),CAL)))),(((ORY,OCH),(DIP,(MUS,RAT))),CAV)))),((ORN,(MON,MAC)),(CHO,DAS))e-06)));
(GAL,(ORN,(((CHO,DAS),(((PRO,LOX),ECH),(((((SPE,(DIP,CAV)e-06),(MUS,RAT)),(ORY,OCH)),(TUP,(((MIC,OTO),((PON,(NEW,(GORe-06,(HOMe-06,PAN)))e-06),CAL)),TAR))),((EQU,(ERI,SOR)e-06)e-06,((FEL,CAN),((MYO,PTE),((TUR,(SUS,BOS)e-06),VIC))))))),(MAC,MON))));
(GAL,(ORN,((MAC,MON),((CHO,DAS),(((ECH,PRO)e-06,LOX),((((SPE,(DIP,(RAT,MUS))e-06),CAV),(((OTO,((MIC,(NEW,(((HOM,PAN),GOR),PONe-06))),CAL)),TAR),((OCH,ORY),TUP))e-06),(ERI,((SOR,(SUS,((TUR,BOS),VIC)))e-06,((MYO,PTE),(EQU,(CAN,FEL)))))))))));
(GAL,(((DAS,CHO),(ECH,(LOX,PRO))),((ORN,(MON,MAC)),(((((RAT,MUS),(OCH,ORY)),(CAV,(DIP,SPE))),(TUP,(((CAL,TAR),(NEW,(PON,((PAN,GOR),HOMe-06)))),(MIC,OTO)))),(((SUS,(TUR,BOS)),VIC),((SOR,ERI),((MYO,PTE),(EQU,(CAN,FEL)))))))));
(GAL,((ORN,(MON,MAC)),((((LOX,PRO),ECH),(CHO,DAS)),(((MYO,PTE),((ERI,SOR),(((CAN,FEL),((BOS,SUS),(TUR,VIC))),EQU))),(((OTO,MIC),(TAR,((NEW,(PON,(GORe-06,(HOMe-06,PAN)))),CAL))),((((CAV,SPE),((MUS,RAT),(OCH,ORY))),DIP),TUP)))e-06)));
(GAL,((MON,(ORN,MAC)e-06),((((EQU,(VIC,(TUR,(BOS,SUS)))),((((FEL,CAN),(PTE,MYO)),ERI),SOR)),(((NEW,(CAL,(((HOMe-06,PAN),GOR),PON))),(TAR,(OTO,MIC))),(((ORY,OCH),(CAV,((DIP,SPE),(MUS,RAT))e-06)),TUP)e-06)),((DAS,CHO),(ECH,(LOX,PRO))))));
(GAL,((MAC,MON),(ORN,(((CHO,DAS),(ECH,(PRO,LOX))),((SOR,((EQU,(((FEL,CAN),(((TUR,BOS),SUS),VIC))e-06,(MYO,PTE))e-06),ERI)),(TUP,(((ORY,OCH),(CAV,(DIP,((RAT,MUS),SPE)))),(TAR,((CAL,(NEW,(PON,(GOR,(PAN,HOM))))e-06),(MIC,OTO))))e-06))))));
(GAL,((DAS,CHO),((ERI,((MYO,(SOR,PTE)),((FEL,CAN),(((TUR,(VIC,BOS)),SUS),EQU)))e-06),((ECH,(LOX,PRO)),((((TAR,NEW),(CAL,((PON,(PAN,(GOR,HOMe-06))),(OTO,MIC)))),(TUP,(((MUS,RAT),DIP),((CAV,(OCH,ORY)),SPE)e-06))e-06),(MAC,(ORN,MON)))e-06))));
(GAL,(CAV,(SPE,(((DIP,(ORY,OCH)),(MUS,RAT))e-06,((TUP,(((ORN,(MON,MAC)e-06),((DAS,CHO),(ECH,(LOX,PRO)))),(EQU,(((PTE,MYO),((CAN,FEL),((VIC,(TUR,BOS)),SUS))),(ERI,SOR))))),(((CAL,TAR),(NEW,(PONe-06,(GORe-06,(HOM,PANe-06))))),(MIC,OTO)))))));
(GAL,((MAC,MON),(ORN,((DAS,CHO),(((((MIC,OTO),(TAR,(TUP,((NEW,(PON,(GOR,(HOMe-06,PAN)))),CAL))e-06)),((ORY,OCH),((RAT,MUS),(SPE,(DIP,CAV))))),(((EQU,SOR)e-06,(((MYO,PTE),(CAN,FEL)),((VIC,(TUR,SUS))e-06,BOS))),ERI)),((LOX,PRO),ECH))))));
(GAL,(((((PTE,MYO),(ERI,(((CAN,FEL),((SUS,(VIC,(TUR,BOS))),EQU)),SOR))),((((OTO,MIC),(TAR,((NEW,((HOM,(PAN,GORe-06)e-06),PONe-06)),CAL))),(((ORY,OCH),TUP),(DAS,CHO))),(CAV,(SPE,((RAT,MUS),DIP))))),(ORN,((LOX,PRO),ECH))),(MAC,MON)));
(GAL,((((CHO,DAS),(ECH,(LOX,PRO))),(((TUP,(TAR,(CAL,((MIC,OTO),(NEW,(PON,(GOR,(PAN,HOM)))))e-06))),(((MUS,RAT),CAV),((ORY,OCH),(DIP,SPE)))),(((((MYO,PTE),(FEL,CAN)),(VIC,(SUS,(TUR,BOS)))),(ERI,EQU)e-06),SOR))),(ORN,(MAC,MON))));
(GAL,((MAC,(ORN,MON)),(((DAS,CHO),(ECH,(LOX,PRO))),((TUP,((TAR,((MIC,OTO),(CAL,(NEW,(PON,(GOR,(PAN,HOMe-06))))))),((OCH,ORY),(DIP,((RAT,MUS),(CAV,SPE))e-06)))e-06),(((ERI,(EQU,(MYO,PTE))),((FEL,CAN),(VIC,(SUS,(BOS,TUR))))),SOR)))));
(GAL,((((CHO,DAS),(((((ORY,OCH),((DIP,CAV),(SPE,(MUS,RAT)))),((TAR,(CAL,(NEW,(PON,(PAN,(HOMe-06,GOR)))))),(MIC,OTO))),TUP),((SOR,ERI),(((((SUS,(TUR,BOS)),VIC),EQU),(CAN,FEL)),(MYO,PTE))))e-06),(ECH,(LOX,PRO))),(ORN,(MAC,MON))));
(GAL,((((((OTO,MIC),((TAR,NEW),(CAL,((HOM,(GOR,PANe-06)e-06),PONe-06)))),((OCH,ORY),(((CAV,(MUS,RAT)),DIP)e-06,SPE))),TUP),(SOR,((EQU,(CAN,FEL)),(ERI,((PTE,MYO),(SUS,((BOS,VIC)e-06,TUR))))))),(ORN,((MON,((CHO,DAS),(ECH,(PRO,LOX))))e-06,MAC))));
(GAL,((MAC,MON),(ORN,(((CHO,DAS),(PRO,(ECH,LOX))),((TUP,((((CAL,TAR),(NEW,(PON,((PANe-06,HOMe-06),GOR)))),(MIC,OTO)),((SPE,(DIP,(MUS,RAT))),((OCH,ORY),CAV)))),(((EQU,(CAN,FEL)),((MYO,PTE),(SUS,((TUR,BOS),VIC)))),(SOR,ERI)))))));
(GAL,(MON,(MAC,(ORN,(((PRO,(ECH,LOX)),(((((PTE,MYO),(CAN,FEL)),(VIC,((TUR,BOS),SUS)))e-06,(SOR,ERI))e-06,EQU))e-06,((((TAR,(CAL,(NEW,(PON,(GORe-06,(HOM,PAN)))))),(OTO,MIC)),((((RAT,DIP),(CAV,SPE)e-06),(MUS,(OCH,ORY))),TUP)),(CHO,DAS)))))e-06));
(GAL,(((MON,MAC),ORN),((ECH,(LOX,PRO)e-06),((CHO,DAS),(((TUP,(DIP,((OCH,ORY),(SPE,((RAT,MUS),CAV)e-06)))),((OTO,MIC),((NEW,((PON,(GOR,(HOM,PAN))),CAL)),TAR))),((((PTE,SUS)e-06,((MYO,EQU),((BOS,TUR),VIC))e-06),(CAN,FEL)),(SOR,ERI)))))));
(GAL,(MON,(MAC,(((CHO,DAS),((ECH,(PRO,LOX)),(((EQU,(MYO,PTE)),((ERI,SOR),((CAN,FEL),(VIC,((TUR,BOS),SUS))))),((((TUP,((OTO,MIC),((CAL,((PON,(GORe-06,(PANe-06,HOM))),NEW)),TAR)))e-06,(SPE,(CAV,(ORY,OCH)))),(RAT,MUS)),DIP)))),ORN))e-06));
(GAL,(ORN,((((((LOX,PRO),ECH),(((PTE,MYO),(((TUR,VIC),(BOS,SUS)e-06),EQU)),((FEL,CAN),(ERI,SOR))e-06)),((((CAV,(SPE,(RAT,MUS))e-06),DIP),(ORY,OCH)),((MIC,(((NEW,(CAL,(PON,(GOR,(PAN,HOMe-06))))),TAR),OTO)),TUP)))e-06,(CHO,DAS)),(MON,MAC))e-06));
(GAL,(((MAC,MON),ORN),(((ECH,(PRO,LOX)),((((FEL,CAN),EQU),((VIC,(SUS,(BOS,TUR))),(PTE,MYO))),((TUP,(((OTO,MIC),(CAL,(NEW,((GORe-06,(HOMe-06,PANe-06)),PON))))e-06,TAR)),(ERI,SOR)))),((CHO,DAS),(SPE,(((RAT,MUS),DIP),((OCH,ORY),CAV))e-06)))));
(GAL,(MON,(ORN,(MAC,(((((((OCH,ORY),(TAR,((MIC,OTO),((CAL,NEW),(PON,(GORe-06,(HOM,PANe-06)))))e-06)),(TUP,(SPE,(CAV,DIP)))),(MUS,RAT)),(((((FEL,CAN),EQU),(PTE,MYO)),(VIC,((TUR,BOS),SUS))),(ERI,SOR))),(ECH,(PRO,LOX))),(DAS,CHO))))));
(GAL,((CHO,DAS),(((ECH,(PRO,LOX)),((TUP,((OCH,ORY),((CAV,SPE),(DIP,(MUS,RAT))e-06))),((CAL,(NEW,(PON,(GOR,(HOM,PAN))))),(TAR,(OTO,MIC))))),((((((BOS,(SUS,TUR)),(EQU,(CAN,FEL))),VIC),(SOR,ERI))e-06,(PTE,MYO)),(ORN,(MON,MAC))))));
(GAL,(EQU,((VIC,(SUS,(TUR,BOS))),((CAN,FEL),((MYO,PTE),(ERI,(SOR,((((OTO,MIC),((CAV,(ORY,OCH)),(SPE,(DIP,(RAT,MUS)))e-06)),(TUP,((NEW,CAL),((PON,(GORe-06,(HOM,PAN))),TAR)))),((DAS,CHO),(ORN,((MON,MAC),(ECH,(LOX,PRO))))e-06)))e-06))))));
(GAL,(ORN,(((((ECH,(LOX,PRO)),(CHO,DAS)),(((((MIC,TAR),(NEW,(PON,((HOMe-06,PAN),GOR)))),(CAL,OTO)e-06),((SPE,((CAV,TUP),(ORY,OCH))),(DIP,(RAT,MUS)))),((SOR,(((EQU,(FEL,CAN)),(VIC,(SUS,(TUR,BOS)))),ERI)e-06),(PTE,MYO)))),MON),MAC)));
(GAL,(CAL,((NEW,((GORe-06,(HOM,PAN)),PON)e-06),((MIC,OTO),(TAR,(SPE,(TUP,(((((MYO,(SOR,(FEL,CAN))),(PTE,(EQU,(SUS,((TUR,BOS),VIC))))),ERI),(((ECH,(PRO,LOX)),(DAS,CHO)),(ORN,(MAC,MON)))),((((RAT,MUS),DIP),(OCH,ORY))e-06,CAV)))e-06))))));
(GAL,(ORN,((CHO,DAS),((((SPE,(((PTE,MYO),EQU),((ERI,(CAN,FEL)),(SOR,((VIC,SUS)e-06,(TUR,BOS)))))),(MIC,((NEW,(PON,(GOR,(HOMe-06,PAN)))),(CAL,(OTO,TAR)))))e-06,((OCH,ORY),(((TUP,(MUS,RAT)),CAV)e-06,DIP))),((MON,MAC),(ECH,(PRO,LOX)))))));
(GAL,(((TUR,BOS),(SUS,VIC)e-06),((ERI,(MYO,PTE)),((CAN,FEL),(EQU,(((TUP,(((OTO,MICe-06),TAR),(CAL,(NEW,(PON,(GOR,(HOMe-06,PAN))))))),(((((MUS,RAT),CAV),SPE),DIP),(OCH,ORY))e-06),(((SOR,(CHO,DAS)),(((LOX,PRO),ECH),ORN)),(MON,MAC)))))e-06)));
(GAL,((ORN,(MON,MAC)),((((((CAN,FEL),EQU),(VIC,((TUR,BOS),SUS))),(MYO,(SOR,PTE)))e-06,ERI),((LOX,(ECH,PRO)),((((CAL,(TAR,((((GOR,PAN)e-06,HOM),NEW),PON))e-06),(OTO,MIC)),(TUP,(((RAT,MUS),(DIP,CAV)),((OCH,ORY),SPE)e-06))e-06),(DAS,CHO))))));
(GAL,((MAC,MON),(ORN,((((((ORY,OCH),(MUS,RAT)),(((((PON,((PAN,HOMe-06),GOR)),CAL),TAR)e-06,NEW),(MIC,OTO))),((SPE,(CAV,DIP)),TUP)),(((MYO,SOR),(ERI,PTE)),(EQU,(((TUR,(SUS,BOS)e-06),VIC),(FEL,CAN))))),((ECH,(LOX,PRO)),(DAS,CHO))))));
(GAL,((MON,(ORN,((DAS,CHO),((ECH,(PRO,LOX)),(((((PTE,MYO),(SOR,(((TUR,BOS),(VIC,SUS)),(CAN,FEL)))e-06),EQU),ERI),(TUP,(((TAR,CAL),((OTO,MIC),(NEW,((GORe-06,(PANe-06,HOM)),PON)))),((ORY,OCH),((SPE,(RAT,MUS)),(CAV,DIP)e-06))))))e-06))e-06),MAC));
(GAL,(PTE,(MYO,((SOR,(FEL,CAN)),(((MON,MAC),(((ORY,OCH),ERI),(((LOX,PRO),ECH),((DAS,CHO),(ORN,(TUP,(((SPE,CAV),((MUS,RAT),DIP)),((NEW,(PON,(GOR,(PAN,HOM)))),(TAR,(CAL,(OTO,MIC)))))e-06)))e-06)e-06)),(EQU,((BOS,TUR),(VIC,SUS))))))));
(GAL,(CAV,((MON,MAC),(((PRO,LOX),ECH),((((TAR,((NEW,(CAL,(PON,(GOR,(HOM,PAN))))),(MIC,OTO))),(((ORY,OCH),(RAT,MUS)),(DIP,SPE))),((DAS,CHO),TUP)),(ORN,(((((SUS,VIC),(MYO,PTE)),EQU)e-06,((TUR,BOS),(CAN,FEL))),(ERI,SOR))))))));
(GAL,((DAS,CHO),(((LOX,(ECH,PRO)),((TUP,((CAV,(MUS,RAT)),(SPE,DIP)e-06)),((TAR,(CAL,(NEW,(((HOM,PAN),GOR),PON)))),((OTO,MIC),(ORY,OCH)))))e-06,((ORN,(MAC,MON)),((ERI,SOR),((((VIC,(BOS,TUR))e-06,SUS),(FEL,CAN))e-06,(EQU,(MYO,PTE))e-06))))));
(GAL,((MAC,MON),(((((CAN,EQU),((PTE,MYO),FEL)e-06),((SUS,(VIC,(TUR,BOS))),(ERI,SOR))),(ORN,(((LOX,PRO),ECH),(CHO,DAS)))),(((NEW,(PON,(GOR,(HOMe-06,PAN)))),((CAL,(OTO,MIC)),TAR)e-06),(TUP,(SPE,((MUS,((DIP,RAT),CAV)),(ORY,OCH))))))));
(GAL,((ORN,(MON,MAC)),((PRO,(LOX,ECH)),((CHO,DAS),((((PTE,MYO),((CAN,FEL),(EQU,(VIC,((TUR,BOS),SUS)))e-05))e-06,(ERI,SOR)),(((SPE,(ORY,OCH)),(TUP,((RAT,MUS),(DIP,CAV))e-05)),((((((GORe-06,(HOM,PAN)),PON),NEW),CAL),TAR)e-06,(OTO,MIC))))))));
(GAL,(ORY,(SPE,(((OCH,CAV),((RAT,MUS),DIP))e-06,(((OTO,MIC),((NEW,(CAL,(PONe-06,(PAN,(HOMe-06,GOR))))),TAR)),(TUP,((ORN,(MON,MAC)),((CHO,DAS),(((ECH,LOX),PRO),(SOR,(((PTE,MYO),((CAN,FEL),(((TUR,BOS),(VIC,SUS)),EQU))),ERI))))e-06)))))));
(GAL,(ORN,(MON,(MAC,((((OTO,(((PON,((PANe-06,HOM),GORe-06)),(NEW,CAL)),(TAR,((ORY,OCH),(TUP,(SPE,(CAV,(DIP,(RAT,MUS)))))))e-06)e-06),MIC),(ERI,(EQU,(SOR,(((BOS,(TUR,(VIC,SUS))),(MYO,PTE))e-06,(FEL,CAN)))))),(((LOX,PRO),ECH),(CHO,DAS)))))));
(GAL,(ORN,(((PRO,(ECH,LOX)),((((MYO,(ERI,(EQU,(SOR,(CAN,FEL))))e-06),(PTE,((TUR,(BOS,SUS)),VIC))),(((TUP,((DIP,(CAV,(MUS,RAT))),SPE)),((CAL,(OTO,MIC))e-06,((NEW,(PON,(GOR,(PANe-06,HOMe-06)))),TAR)))e-06,(OCH,ORY))),(DAS,CHO))e-06),(MON,MAC))));
(GAL,(SOR,((((MAC,MON),((CHO,DAS),(ECH,(PRO,LOX)))),(((OTO,MIC),((TUP,((SPE,CAV),((DIP,(RAT,MUS)),(ORY,OCH)))),(TAR,(NEW,(CAL,(PON,((HOM,PANe-06),GOR))))))),ORN)),(ERI,(((PTE,(VIC,(SUS,(BOS,TUR)))),(MYO,EQU)),(FEL,CAN))))));
(GAL,((MAC,MON),((((PRO,LOX),ECH),(ORN,(DAS,CHO))),((((EQU,(((VIC,SUS),(BOS,TUR)),(CAN,FEL))e-06),ERI),(PTE,(MYO,SOR))),(((RAT,MUS),(DIP,(SPE,CAV)e-06)),(((ORY,OCH),TUP),(((MIC,OTO),TAR),(NEW,(CAL,((GOR,(HOM,PAN)),PON))))))))));
(GAL,(ORN,((MAC,MON),(((LOX,ECH),PRO),((CHO,DAS),(((SOR,(ERI,EQU)e-06),((VIC,(SUS,(TUR,BOS))),((FEL,CAN),(PTE,MYO)))),((((MIC,OTO),(((NEW,(PON,(GORe-06,(HOMe-06,PAN)))),CAL),TAR)),TUP),(((((RAT,MUS),SPE)e-06,DIP),CAV),(OCH,ORY)))))))));
(GAL,((((((ERI,SOR),((PTE,MYO),(((CAN,FEL),((TUR,BOS),(SUS,VIC)))e-06,EQU))),(((NEW,((GORe-06,(PAN,HOM)),PON)),(TAR,(CAL,(MIC,OTO)))),((SPE,((CAV,DIP),(RAT,MUS))),(ORY,OCH)))),(TUP,(CHO,DAS))),(ECH,(PRO,LOX))),(ORN,(MON,MAC))));
(GAL,(ORN,(((ECH,(PRO,LOX)),((((((CAV,((MUS,RAT),DIP)),SPE),(OCH,ORY)),(TUP,((TAR,(CAL,(NEW,((GOR,(HOM,PAN)),PON)))),(OTO,MIC)))),((EQU,((ERI,(CAN,FEL)),((MYO,PTE),(VIC,(SUS,(BOS,TUR)))))),SOR)e-06),(CHO,DAS))e-06),(MAC,MON))));
(GAL,(ORN,((MON,MAC),(((CHO,DAS),(((TUP,((ORY,OCH),((SPE,(DIP,CAV)e-06),(MUS,RAT)))),((OTO,MIC),(TAR,(NEW,(CAL,(PON,(GOR,(PAN,HOMe-06)))))))),((((CAN,FEL),EQU)e-06,((BOS,(TUR,SUS)),VIC)),((SOR,ERI)e-06,(PTE,MYO))))),(ECH,(LOX,PRO))))));
(GAL,((MON,MAC)e-06,(ORN,(((((ERI,EQU),((MYO,PTE),(VIC,((BOS,TUR),SUS)))),((CAN,FEL),SOR)),(TUP,(SPE,((TAR,(((((PAN,HOMe-06),GOR),PON),(NEW,CAL)),(OTO,MIC))e-06),((ORY,OCH),((DIP,(MUS,RAT)),CAV)))))),((CHO,DAS),(ECH,(PRO,LOX)))e-06))));
(GAL,(ORN,(((((ERI,SOR),(((CAN,FEL),((VIC,(BOS,(TUR,SUS))),(PTE,MYO)))e-06,EQU)),(((CAL,((NEWe-06,TAR),((GORe-06,PON)e-06,(PAN,HOM)))),(MIC,OTO)),(TUP,((OCH,ORY),(DIP,((CAV,SPE),(RAT,MUS))))))),((ECH,(LOX,PRO)),(CHO,DAS))),(MON,MAC))));
(GAL,((ECH,(PRO,LOX)),((CHO,DAS),((ORN,(MAC,MON)),((SOR,((((FEL,CAN),((((TUR,BOS)e-06,SUS),VIC),(PTE,MYO))),EQU),ERI)),((OCH,ORYe-06),((TUP,(DIP,(((MUS,RAT),CAV),SPE))),((OTO,MIC),(TAR,(CAL,(NEW,(GOR,(PON,(HOM,PAN))))))))))))));
(GAL,(ORN,((((CHO,DAS),(ECH,(PRO,LOX))),(((CAL,(((GOR,(HOM,PANe-06)),PONe-06),NEW)e-06),((MIC,OTO),(TAR,((OCH,ORY),(TUP,((SPE,CAV)e-06,((MUS,RAT),DIP))))))),(MYO,(((BOS,((SOR,SUS),TUR)),VIC),(PTE,((ERI,(FEL,CAN)),EQU)))))),(MON,MAC))));
(GAL,(MAC,((ORN,MON),((((((CAN,FEL),(VIC,(BOS,(SUS,TUR)))),((MYO,PTE),EQU)),(SOR,ERI)),(((SPE,((DIP,(RAT,MUS)),CAV)e-06),(((ORY,OCH),(NEW,(((HOM,(PANe-06,GOR)e-06),PON),CAL))),((OTO,MIC),TAR))),TUP)),((ECH,(LOX,PRO)),(CHO,DAS))))e-06));
(GAL,(LOX,(PRO,(ECH,((DAS,CHO),((MON,MAC),(((ERI,SOR),(((((SUS,(BOS,TUR)),VIC),EQU),(PTE,MYO)),(FEL,CAN))),(((ORY,OCH),((CAV,SPE),((MUS,RAT),DIP))),(TUP,((MIC,OTO),(CAL,((ORN,TAR),(NEW,(((PAN,HOM),GOR),PON)))))))))e-06)))));
(GAL,((ORN,((((((VIC,(BOS,(SUS,TUR)))e-06,(EQU,(MYO,PTE))),(FEL,CAN)),(SOR,ERI)),((ECH,(PRO,LOX)),(CHO,DAS)))e-06,(((((OCH,ORY),((SPE,CAV),((RAT,MUS),DIP))),OTO)e-06,(CAL,(TAR,(MIC,(NEW,(PON,((HOMe-06,PANe-06),GOR))))e-06)e-06)),TUP))),(MAC,MON)));
(GAL,(ERI,(SOR,(((((TUR,SUS),(VIC,BOS)),MYO),(PTE,(EQU,(CAN,FEL)))e-06),(((((OCH,ORY),((SPE,CAV)e-06,(DIP,(RAT,MUS)))),(((CAL,TAR),((PON,((GOR,HOM),PANe-06)),NEW)),(OTO,MIC))),TUP),(((ECH,(PRO,LOX)),((MON,MAC),ORN)),(DAS,CHO)))))));
(GAL,((MAC,MON),(ORN,((((LOX,PRO),ECH),(CHO,DAS)),(((((((((HOMe-06,GOR)e-06,PAN),PON),NEW),CAL),((TAR,MIC),OTO)),TUP),((SPE,(((RAT,MUS),DIP)e-06,CAV)),(ORY,OCH))),(((SOR,(VIC,((TUR,BOS),SUS)))e-06,(PTE,(FEL,(MYO,CAN)))),(ERI,EQU)))))));
(GAL,(((SUS,(TUR,BOS)),VIC),(ERI,((SOR,(PTE,(EQU,((FEL,CAN),MYO)e-06))),(((TAR,((MIC,((NEW,(PON,(HOMe-06,(PANe-06,GOR)))),CAL)),OTO)),((OCH,ORY),(SPE,(TUP,((DIP,CAV),(RAT,MUS)))e-06))),(((DAS,CHO),(ORN,(MON,MAC))),(ECH,(LOX,PRO))))))));
(GAL,((ORN,(((((((EQU,(FEL,CAN)),(MYO,PTE)),(VIC,(TUR,(SUS,BOS))))e-06,ERI),SOR),((((CAL,(NEW,((GOR,(HOM,PANe-06)),PON))),(OTO,MIC))e-06,TAR),((((MUS,RAT),((SPE,DIP),CAV)),TUP)e-06,(ORY,OCH)))),((CHO,DAS),((PRO,LOX),ECH)))),(MAC,MON)));
(GAL,((ORN,(MON,MAC)),(((PRO,LOX),ECH),((((CAL,(NEW,((GOR,(HOM,PAN)e-06),PON))),((MIC,OTO),TAR)),(((OCH,ORY),(DIP,(((MUS,RAT),CAV),SPE))),((ERI,SOR),(((MYO,PTE),EQU),((CAN,FEL),((BOS,TUR),(VIC,SUS)e-06)))))e-06),(TUP,(DAS,CHO))))));
(GAL,(ORN,(((((PRO,LOX),ECH),(DAS,CHO))e-06,((((((TUR,VIC),(SUS,BOS)),((FEL,CAN),EQU)),(MYO,PTE))e-06,(ERI,SOR)),((((NEW,(TAR,CAL)),(PON,(GOR,(PAN,HOM)))),(MIC,OTO)),(((DIP,(MUS,RAT)),(CAV,SPE)),((OCH,ORY),TUP))))),(MON,MAC))));
(GAL,(ORN,((MON,MAC),((((((((FEL,CAN),EQU),((SUS,VIC)e-06,(BOS,TUR))),((MYO,PTE),SOR)),((MIC,OTO),ERI))e-06,(((((PON,(GORe-06,(HOMe-06,PAN))),NEW),CAL),TAR),(((SPE,(CAV,(DIP,(RAT,MUS)))),(ORY,OCH)),TUP))),(CHO,DAS)),(LOX,(ECH,PRO))))));
(GAL,((((DAS,CHO),(((PTE,MYO),(((EQU,(CAN,FEL))e-06,SOR),(ERI,((BOS,TUR),(SUS,VIC)))e-06)),((((CAV,(SPE,(RAT,MUS))),(DIP,(OCH,ORY))e-06),((CAL,(NEW,(PON,((PAN,HOM),GOR)))),(TAR,(OTO,MIC)))),TUP))),(ECH,(LOX,PRO))),(ORN,(MON,MAC))e-06));
(GAL,(TUP,((OCH,ORY),(((SPE,CAV)e-06,((RAT,MUS),DIP)),(((((((PAN,HOM),GOR),PON),NEW),(MIC,OTO)),(CAL,TAR)),((((ERI,(PTE,(FEL,CAN))),(EQU,(SOR,(VIC,(SUS,(BOS,TUR))))e-06)e-06),MYO),(((DAS,CHO),(ORN,(MON,MAC))),(ECH,(PRO,LOX))))))e-06)));
(GAL,((ECH,(LOX,PRO)),((MAC,(ORN,MON)),((CHO,DAS),((((OCH,ORY),(DIP,(SPE,(CAV,(MUS,RAT))))),(((MIC,OTO),TUP)e-06,((TAR,CAL),(NEW,(PON,(GOR,(HOM,PAN))e-06))))),((SOR,ERI),((((BOS,TUR),SUS)e-06,VIC),(EQU,((MYO,PTE),(FEL,CAN))))))))e-06));
(GAL,((MAC,MON),((((LOX,PRO),ECH),((DAS,CHO),(((CAV,((SPE,DIP),(RAT,MUS))),((OCH,ORY),((OTO,MIC),(TAR,(NEW,(CAL,((GOR,(HOM,PANe-06)),PON)))))))e-06,TUP)))e-06,(ORN,(((((SOR,(VIC,(SUS,(TUR,BOS)))),MYO),(EQU,(CAN,FEL)))e-06,PTE)e-05,ERI)))));
(GAL,(FEL,(CAN,((VIC,(BOS,(TUR,SUS))),((EQU,(PTE,MYO)),(((TUP,(TAR,((MIC,OTO),(CAL,((PON,(GORe-06,(HOM,PAN))),NEW))))),((CAV,SPE),((DIP,(RAT,MUS)),(OCH,ORY))e-06)),((SOR,ERI),((((PRO,LOX),ECH),(CHO,DAS)),(ORN,(MAC,MON))))))))e-06));
(GAL,(((CHO,DAS),((LOX,PRO),(((((SPE,(MUS,RAT)),(CAV,(DIP,(OCH,ORY))e-06)),(TUP,((TAR,(OTO,MIC)),(CAL,((PON,((PAN,HOMe-06),GOR)),NEW)e-06)))),((((FEL,CAN),(VIC,((BOS,TUR),SUS))),(MYO,PTE)),(EQU,(SOR,ERI)))),(ORN,ECH)))),(MAC,MON)));
(GAL,((MON,MAC),(ORN,(((ECH,(LOX,PRO)),(DAS,CHO)),(((((ORY,OCH),(SPE,CAV)),(DIP,(RAT,MUS))),(((MIC,OTO),(TAR,(CAL,((PON,((HOMe-06,PAN),GORe-06)),NEW)))),TUP)),(MYO,(ERI,((PTE,SOR)e-06,((EQU,(((TUR,BOS),VIC),SUS)),(FEL,CAN)))e-06)))))));
(GAL,((MON,((((ECH,(LOX,PRO)),((TUP,((ORY,OCH),((((OTO,MIC),TAR),((PON,((HOM,PAN),GOR)),(CAL,NEW))),((CAV,(DIP,(MUS,RAT))),SPE)))e-06),((((PTE,MYO),((BOS,SUS),(TUR,VIC))),ERI)e-06,((EQU,(FEL,CAN)),SOR))))e-06,(DAS,CHO)),ORN)),MAC));
(GAL,((((((((((OCH,ORY),(DIP,(MUS,RAT)))e-06,CAV)e-06,SPE),((OTO,MIC),((NEW,(CAL,(((HOMe-06,PANe-06),GORe-06),PON))),TAR))),TUP),((SOR,ERI),(EQU,((((VIC,SUS),(TUR,BOS)),(CAN,FEL)),(MYO,PTE))e-06))),(ECH,(LOX,PRO))),(ORN,(DAS,CHO))),(MON,MAC)));
(GAL,(((PON,(GOR,(HOM,PAN))),(MIC,OTO)),((CAL,NEW),((ORY,((TUP,TAR),(SPE,(CAV,(DIP,(OCH,(RAT,MUS)))e-06)))e-06),(((ERI,SOR)e-06,((MYO,(PTE,SUS)),(((VIC,(TUR,BOS)),(CAN,FEL)),EQU))),((((CHO,DAS),(ECH,(PRO,LOX))),ORN)e-06,(MON,MAC)))))e-06));
(GAL,((ORN,((CHO,DAS),(((MYO,(((EQU,((VIC,SUS),(TUR,BOS))),ERI)e-06,(SOR,((FEL,CAN),PTE)))),(((TUP,DIP),(((SPE,CAV),(MUS,RAT)),(ORY,OCH))),((TAR,(MIC,OTO)),(((PAN,(HOMe-06,GORe-06)e-06),PON),(CAL,NEW))))),(ECH,(LOX,PRO)))e-06)),(MON,MAC)));
(GAL,((ORN,((ECH,(PRO,LOX)),((DAS,CHO),(((ERI,SOR),(((FEL,CAN),EQU)e-06,(MYO,(PTE,(SUS,(TUR,(VIC,BOS))))))),((TUP,(DIP,(RAT,MUS))),(((SPE,CAV)e-06,(OCH,ORY)),((OTO,MIC),(TAR,((NEW,(PON,(GOR,(PAN,HOMe-06)))),CAL)e-05)))))))),(MAC,MON)));
