((I,(E,A)),((O,((M,((K,((F,G),(C,H))),(J,L))),N)),D),B);
(((A,E),((((K,(C,((F,G),H))),N),((J,(O,L)),M)),D)),I,B);
((A,E),(((O,(N,(((K,((F,G),(H,C))),(L,J)),M))),I),D),B);
(((E,A),D),((O,((N,(M,(J,L))),(K,((G,F),(C,H))))),I),B);
((((((O,L),J),M),(N,(((F,H),(C,G)),K))),D),(I,(A,E)),B);
(I,(D,(A,(((K,((G,F),(H,C))),((((O,J),L),M),N)),E))),B);
((D,(A,E)),(I,((K,((F,G),(C,H))),((M,((O,J),L)),N))),B);
(D,(A,((I,((M,((O,J),L)),(N,(K,((F,G),(H,C)))))),E)),B);
(((A,(E,(O,(N,((M,(L,J)),(K,(((G,F),H),C))))))),I),D,B);
(((A,E),I),(((K,((C,H),(F,G))),(M,(((O,J),L),N))),D),B);
((A,(D,E)),(I,(O,((K,(C,(H,(G,F)))),(((J,L),M),N)))),B);
((I,(D,(O,(N,((L,J),(M,(K,((H,(G,F)),C)))))))),(E,A),B);
(I,((D,(A,E)),((N,(M,((O,J),L))),(K,((F,G),(H,C))))),B);
(I,(((K,((C,H),(F,G))),(((L,(O,J)),M),N)),((A,E),D)),B);
((I,(O,((K,((F,G),(H,C))),(N,(M,(J,L)))))),((A,E),D),B);
(D,((O,((K,((C,H),(F,G))),(N,(M,(J,L))))),(I,(A,E))),B);
(I,(E,(((O,(((C,(F,(G,H))),K),((M,(L,J)),N))),D),A)),B);
((I,(O,((N,(K,((H,(F,G)),C))),((L,J),M)))),((A,E),D),B);
(I,((((((C,G),F),H),K),(N,(M,((O,J),L)))),((E,A),D)),B);
(((O,((K,((F,G),(H,C))),(((J,L),M),N))),I),(D,(A,E)),B);
(D,(((E,I),A),((K,(C,((G,F),H))),((J,(L,(O,M))),N))),B);
(D,((((O,(((C,((F,G),H)),K),(N,(M,(J,L))))),I),E),A),B);
(I,(D,(A,(((K,((H,C),(F,G))),(N,(M,(L,(O,J))))),E))),B);
(A,(E,(((((M,(L,(O,J))),N),((C,((H,G),F)),K)),I),D)),B);
((D,(I,(M,(((O,J),L),((K,((H,C),(G,F))),N))))),(E,A),B);
((E,(((O,((M,(L,J)),((K,((G,F),(C,H))),N))),D),A)),I,B);
(D,(I,(((O,((K,((G,F),(C,H))),(M,((J,L),N)))),E),A)),B);
((D,(((((N,((O,J),L)),M),(K,(C,((G,F),H)))),E),A)),I,B);
((I,(((K,(F,((G,H),C))),((M,(L,J)),N)),O)),(D,(A,E)),B);
((I,(O,((((G,F),(C,H)),K),(((L,J),M),N)))),((A,E),D),B);
(D,((O,((N,((L,J),M)),(K,((H,C),(F,G))))),(I,(E,A))),B);
((A,E),((I,(((K,((H,C),(F,G))),(N,(M,(L,J)))),O)),D),B);
((((D,((((C,K),((F,G),H)),((M,(J,L)),N)),O)),E),A),I,B);
(I,((M,((L,(O,J)),((K,(((F,G),C),H)),N))),(D,(E,A))),B);
((D,(E,A)),(((M,((L,J),((K,(C,(F,(H,G)))),N))),O),I),B);
(D,((((O,((K,((G,F),(C,H))),((N,(J,L)),M))),E),A),I),B);
(I,(D,((O,(((C,(H,(G,F))),K),(N,((J,L),M)))),(E,A))),B);
((E,A),(I,((O,((K,((F,G),(H,C))),((M,(J,L)),N))),D)),B);
((D,(((M,(L,(O,J))),N),(((G,F),(C,H)),K))),((A,E),I),B);
((((D,((K,((F,H),(G,C))),(N,((J,(O,L)),M)))),A),E),I,B);
(I,((D,(E,A)),(O,((N,((C,((G,F),H)),K)),(M,(L,J))))),B);
((I,(D,(E,A))),((((C,H),(G,F)),K),(N,((L,(O,J)),M))),B);
(((((O,((((G,F),(H,C)),K),(N,(M,(L,J))))),E),A),D),I,B);
((I,(D,(O,((M,(L,J)),(N,(K,((G,F),(C,H)))))))),(A,E),B);
(E,(A,((((M,(J,(L,O))),(((C,(H,(G,F))),K),N)),I),D)),B);
((A,(I,(D,((((N,(K,((H,C),(F,G)))),M),(L,J)),O)))),E,B);
((D,(E,A)),((O,((M,(J,L)),((K,(C,((F,G),H))),N))),I),B);
((I,((((N,(M,(J,L))),(K,((H,C),(G,F)))),O),D)),(E,A),B);
(A,((I,(((M,((O,J),L)),(N,(((C,F),(G,H)),K))),D)),E),B);
((I,(E,A)),(D,(((O,K),((F,H),(C,G))),(N,((L,J),M)))),B);
(I,(D,((((K,(C,((F,G),H))),(((J,L),M),N)),O),(A,E))),B);
((I,((K,((H,C),(G,F))),(N,((L,(O,J)),M)))),((D,A),E),B);
(((((K,(((G,F),H),C)),(N,(M,(J,L)))),O),D),(I,(A,E)),B);
((I,(N,((K,((C,H),(G,F))),((L,(O,J)),M)))),(D,(A,E)),B);
(I,((E,A),(((M,(L,(O,J))),((K,((G,F),(H,C))),N)),D)),B);
(I,(((O,((M,(J,L)),((K,(H,((G,F),C))),N))),D),(A,E)),B);
((I,(A,E)),((((K,(C,((H,G),F))),N),(M,((O,J),L))),D),B);
((((K,(H,((C,G),F))),((((O,J),L),M),N)),I),(D,(A,E)),B);
((I,(M,((L,(O,J)),(N,(K,((H,G),(C,F))))))),(D,(A,E)),B);
(((((((M,(J,L)),((K,((H,C),(F,G))),N)),O),E),A),D),I,B);
(I,((O,((K,(C,(H,(F,G)))),(N,((J,L),M)))),((E,A),D)),B);
((I,((O,(((M,(L,J)),N),(K,((F,G),(C,H))))),D)),(A,E),B);
(D,(((E,A),I),(((M,((O,J),L)),N),(K,((G,F),(H,C))))),B);
((D,(A,E)),((O,((K,((H,C),(F,G))),((M,(L,J)),N))),I),B);
((O,I),((E,(A,D)),((N,(((F,G),(C,H)),K)),((J,L),M))),B);
((I,((((G,F),(H,C)),K),(((L,(O,J)),M),N))),(D,(E,A)),B);
((I,((((K,(C,(H,(F,G)))),((M,((O,J),L)),N)),E),A)),D,B);
(D,((((((C,((G,F),H)),K),((((O,J),L),M),N)),E),A),I),B);
((I,(D,((K,((C,H),(G,F))),(M,((J,(O,L)),N))))),(A,E),B);
(I,(D,(A,((O,((M,(J,L)),(N,(K,((F,G),(C,H)))))),E))),B);
(D,(I,(((((K,((F,G),(H,C))),((M,(J,L)),N)),O),E),A)),B);
(((((O,((K,((F,G),(H,C))),(((J,L),M),N))),E),A),D),I,B);
((D,(E,A)),((M,((N,(K,(C,((G,F),H)))),(L,(O,J)))),I),B);
(I,((((C,(H,(F,G))),K),((((O,J),L),M),N)),((E,A),D)),B);
(I,((((O,((K,((F,G),(H,C))),(N,(M,(L,J))))),E),A),D),B);
((I,(D,(A,E))),(M,(((O,J),L),(N,(K,(H,(F,(G,C))))))),B);
(I,((O,(N,((K,(C,(F,(H,G)))),(M,(J,L))))),((E,A),D)),B);
(I,((A,E),(((J,(L,(M,(N,(K,((H,(F,G)),C)))))),O),D)),B);
(D,(((K,((H,C),(F,G))),(N,(M,(L,(O,J))))),(I,(A,E))),B);
(I,((E,A),(D,((N,(M,((O,J),L))),(K,((F,G),(H,C)))))),B);
((I,(O,((K,(C,((F,G),H))),(N,(M,(J,L)))))),((E,A),D),B);
(I,((((O,J),((((K,((F,G),(H,C))),N),M),L)),A),(E,D)),B);
(D,(I,((((N,(((O,J),L),M)),(K,((F,G),(H,C)))),E),A)),B);
(((((M,(J,L)),(N,(K,(C,((G,F),H))))),O),D),((E,A),I),B);
(((I,(E,A)),((K,(((F,G),H),C)),((((O,J),L),M),N))),D,B);
((D,(I,(A,E))),((((F,G),(C,H)),K),((M,((O,J),L)),N)),B);
(D,((I,(E,A)),((((H,C),(F,G)),K),(N,((L,(O,J)),M)))),B);
((E,(D,A)),(((K,((F,G),(C,H))),(N,(((O,J),L),M))),I),B);
(D,(((I,(O,((K,(C,((F,G),H))),(N,((L,J),M))))),E),A),B);
(D,((M,((N,(K,((H,C),(G,F)))),((O,J),L))),((E,A),I)),B);
(I,(A,((D,((M,(((L,J),(K,((H,(F,G)),C))),N)),O)),E)),B);
(((M,((K,(C,(H,(F,G)))),(((O,J),L),N))),(D,(A,E))),I,B);
(D,((I,(A,E)),((K,((F,G),(C,H))),((((O,J),L),M),N))),B);
((((M,(L,(O,J))),((K,((G,F),(C,H))),N)),D),(I,(A,E)),B);
(I,(((L,(M,((((H,C),(F,G)),K),N))),(O,J)),(D,(E,A))),B);
((((A,E),D),I),(O,((K,((C,H),(F,G))),(N,(M,(L,J))))),B);
((I,(D,(((K,(((G,F),H),C)),(N,(M,(J,L)))),O))),(A,E),B);
((D,(E,A)),(I,(O,(((L,J),M),(N,(K,(C,(H,(G,F)))))))),B);
((D,(A,((M,((L,(O,J)),((K,(C,(H,(G,F)))),N))),E))),I,B);
((D,(I,((K,((F,G),(H,C))),(M,((O,(J,L)),N))))),(E,A),B);
