(((((O,E),((D,C),((G,(B,A)),(J,(F,H))))),K),(L,I)),M,N);
((((K,I),(((C,D),(E,(A,(G,B)))),(J,(H,F)))),(O,M)),L,N);
((K,(((G,((O,E),(A,B))),(D,C)),((J,H),F))),((I,L),M),N);
((((((G,J),((O,E),(B,A))),((H,F),I)),((C,D),M)),K),L,N);
((I,L),((G,((K,(D,C)),((H,J),(M,F)))),((B,A),(O,E))),N);
(L,(I,((G,(D,((M,K),(C,(H,((O,F),J)))))),(E,(B,A)))),N);
(L,(J,(((M,(((((O,K),(A,B)),G),E),(D,C))),I),(H,F))),N);
(L,(J,((H,F),(((I,((O,E),(B,A))),((M,K),G)),(D,C)))),N);
(D,((((G,(((L,I),M),((B,A),E))),((F,(O,H)),J)),K),C),N);
((F,((((O,E),((G,B),A)),(D,C)),(J,H))),(K,((L,M),I)),N);
((((M,I),(E,((A,B),((C,(J,((O,F),H))),(G,D))))),K),L,N);
(L,((M,(J,(((H,O),((D,(G,(E,(A,B)))),(C,K))),F))),I),N);
(L,((I,(((G,((J,(F,H)),(D,C))),(((O,E),B),A)),K)),M),N);
(L,(D,(C,((((M,I),J),((((B,A),((E,O),G)),K),F)),H))),N);
((L,((I,E),(A,(B,((J,G),(D,(C,((F,H),(M,K))))))))),O,N);
(((M,((((C,D),((O,E),(G,(B,A)))),(J,(H,F))),I)),K),L,N);
(K,(((B,A),((((D,C),(G,J)),(F,(L,(O,H)))),E)),(M,I)),N);
(L,(K,(((F,(H,I)),((J,(G,((O,E),(A,B)))),(C,D))),M)),N);
(M,((I,((H,L),((F,(J,(C,D))),(((B,A),(O,E)),G)))),K),N);
(L,((F,(H,(((O,M),K),((((I,E),(A,B)),(C,D)),G)))),J),N);
(L,(J,((((E,O),((D,C),(K,(G,(B,A))))),(I,M)),(F,H))),N);
(((E,(((D,(((O,M),K),(C,((H,F),J)))),G),(A,B))),I),L,N);
(((K,(I,(((F,H),((J,G),(C,D))),(B,((O,E),A))))),M),L,N);
(((M,((I,(O,H)),((((D,C),(G,((A,B),E))),J),F))),K),L,N);
(L,(((E,(A,(B,((J,G),(D,((H,F),C)))))),(M,(O,I))),K),N);
((J,((M,(K,((D,(G,((O,E),(A,B)))),C))),(F,(I,H)))),L,N);
(L,(((F,M),((G,J),((D,C),(((O,E),(B,A)),(I,H))))),K),N);
((B,((((((H,F),(C,D)),M),(J,G)),(K,(E,(I,O)))),A)),L,N);
(L,(J,(((I,M),((C,D),(K,(G,((E,O),(A,B)))))),(H,F))),N);
((((I,(((O,E),(B,A)),(((G,J),(H,F)),(C,D)))),M),K),L,N);
((I,(((M,J),((K,(H,F)),C)),(D,(E,(O,(G,(A,B))))))),L,N);
(((J,((K,(C,(D,((O,E),((G,A),B))))),(F,H))),(L,I)),M,N);
(((I,L),M),(K,(F,((J,(C,(E,((B,(D,A)),G)))),(O,H)))),N);
((K,(F,((J,H),(M,((C,D),((I,((O,E),(A,B))),G)))))),L,N);
(K,(((L,M),I),(((((G,A),B),(O,E)),D),(C,(J,(F,H))))),N);
(((((C,D),((E,O),(A,B))),((J,(F,H)),G)),K),((I,M),L),N);
((F,(((J,(M,I)),H),((E,(G,(B,(A,O)))),(C,D)))),(L,K),N);
(L,(J,((F,H),((D,C),((E,((I,(O,M)),K)),((B,A),G))))),N);
(L,(E,(((((J,G),(((D,C),(K,(F,H))),M)),(O,B)),A),I)),N);
(((M,I),L),(K,(((J,(C,(((O,E),((G,A),B)),D))),H),F)),N);
(L,((((((G,J),C),(D,(F,H))),(B,A)),E),((K,M),(O,I))),N);
(L,(((M,F),((C,(D,(((A,E),B),(J,G)))),(O,(I,H)))),K),N);
(M,(((((L,(O,K)),(G,(B,A))),E),((C,(J,(H,F))),D)),I),N);
(L,(K,(((((D,C),(H,F)),(E,((A,B),(J,G)))),I),(O,M))),N);
(L,((M,((C,((I,(E,(B,(A,G)))),D)),(J,((O,H),F)))),K),N);
(L,(D,((I,(E,(G,(B,A)))),(((H,O),J),((K,(F,M)),C)))),N);
(L,(M,((((D,C),(K,(G,((O,E),(B,A))))),((H,I),F)),J)),N);
((M,L),(((J,(H,(I,F))),((D,C),(((O,E),(B,A)),G))),K),N);
((I,(L,M)),((O,K),(J,((H,F),(((A,B),E),((C,D),G))))),N);
(L,(K,((M,I),((E,((G,((C,D),(J,(F,H)))),(A,B))),O))),N);
((L,(M,I)),((((G,(B,A)),E),((J,((O,H),F)),(C,D))),K),N);
(((I,M),(((D,C),(J,(H,F))),(((G,(B,A)),(L,O)),E))),K,N);
((((I,M),(((G,((B,E),A)),D),(C,(J,((F,O),H))))),K),L,N);
(L,((O,I),(M,(((J,(H,F)),((D,(E,(G,(A,B)))),C)),K))),N);
(((G,(((O,B),A),E)),(D,(C,(K,(J,(F,H)))))),(M,(L,I)),N);
(((((G,(A,(E,B))),(I,(H,O))),((M,F),((D,C),J))),K),L,N);
(L,(((M,(((B,A),((G,J),E)),((D,C),((O,H),F)))),I),K),N);
(((B,M),(((K,(C,(J,(H,F)))),(I,E)),(A,(G,L)))),(O,D),N);
(D,(C,((K,((O,E),(G,(A,B)))),(((H,F),J),((L,I),M)))),N);
((K,L),(F,(I,((J,(H,M)),((C,D),((A,(O,(G,B))),E))))),N);
(L,(((((B,A),G),(E,O)),(((D,C),(J,M)),(F,(H,I)))),K),N);
(L,((((O,K),(((H,J),F),((D,(G,(E,(B,A)))),C))),M),I),N);
(K,((D,((G,((O,E),(B,A))),(J,(C,(H,F))))),(M,(I,L))),N);
((M,(L,I)),(E,(((O,B),((G,K),A)),((C,(J,(F,H))),D))),N);
(L,((I,(M,((((O,E),(G,(B,A))),(C,D)),((F,J),H)))),K),N);
(L,(I,((((D,C),((F,(H,J)),(G,((O,E),(B,A))))),K),M)),N);
(L,(K,((E,((((J,G),((D,C),(F,(O,H)))),B),A)),(M,I))),N);
((L,I),((K,((J,E),((C,D),((((B,A),G),H),F)))),(O,M)),N);
(L,(K,((I,M),(((F,(O,H)),J),((D,C),(E,(G,(B,A))))))),N);
((M,(L,I)),((((H,J),(((O,((A,B),G)),E),(C,D))),F),K),N);
(L,(J,((F,H),(((O,M),I),(E,((D,C),(K,((B,A),G))))))),N);
(((K,((((A,B),G),(O,E)),(((H,J),F),(D,C)))),(M,I)),L,N);
(L,(K,(I,(M,(((A,B),(O,E)),(((G,J),(C,D)),(F,H)))))),N);
((K,(((O,M),((F,H),((D,C),(E,(((J,G),A),B))))),I)),L,N);
((K,(I,(L,(((C,D),(((E,B),A),G)),((O,H),(J,F)))))),M,N);
((I,(K,(L,(E,((B,A),((C,D),((F,(O,H)),(G,J)))))))),M,N);
((J,(F,(H,(M,((C,((I,((E,O),(G,(B,A)))),D)),K))))),L,N);
((((O,E),((C,D),(K,((J,G),(A,B))))),(F,H)),(L,(I,M)),N);
(M,((((D,C),(B,(G,((O,E),A)))),((L,(F,(I,H))),J)),K),N);
(((F,((((K,(((E,O),(B,A)),G)),(C,D)),(M,I)),H)),J),L,N);
(((((((J,(F,H)),(C,D)),((O,E),((B,A),G))),M),I),K),L,N);
((K,(F,(((D,C),H),((G,J),((B,A),(O,E)))))),(L,(M,I)),N);
((J,((((D,C),((G,((E,O),((I,M),(A,B)))),K)),F),H)),L,N);
((M,(L,I)),((J,(((((K,(B,A)),G),(E,O)),(D,C)),F)),H),N);
(((O,I),((M,(F,((C,(D,(G,(A,(B,E))))),(J,H)))),K)),L,N);
(((L,I),(K,(((O,E),(G,(B,A))),((C,D),(F,(H,J)))))),M,N);
(((F,(M,((I,H),((((O,E),(A,B)),(G,J)),(D,C))))),K),L,N);
(L,(I,((E,(B,A)),((G,D),((J,((O,H),F)),((K,M),C))))),N);
(L,((((I,H),(K,((C,D),(((O,E),(B,A)),G)))),(F,M)),J),N);
((J,((F,H),((M,I),(K,((D,C),(((B,A),(O,E)),G)))))),L,N);
((((O,E),(A,B)),(((J,G),(C,D)),(F,H))),(K,(M,(L,I))),N);
((I,(M,L)),(((A,B),(K,E)),((D,(C,(J,(F,(H,O))))),G)),N);
((K,(((((O,H),F),J),(((D,C),(G,(A,B))),E)),(I,M))),L,N);
((E,(((F,K),(C,(((O,M),J),H))),(I,((G,(B,A)),D)))),L,N);
(L,(K,((I,M),(F,((C,(((O,E),((B,A),G)),D)),(J,H))))),N);
(((((O,E),((A,B),G)),((C,D),(J,(H,F)))),K),(I,(M,L)),N);
((L,(I,(((H,((C,D),((G,(A,(B,(E,O)))),F))),J),M))),K,N);
((((B,A),(E,(G,(D,(((K,(O,M)),((J,H),F)),C))))),I),L,N);
((M,(L,I)),(((J,(F,H)),((D,C),((E,O),(G,(B,A))))),K),N);
(K,((E,(((G,(B,A)),(D,C)),((L,J),(F,(O,H))))),(I,M)),N);
