(I,((((O,N),H),(M,(((E,D),(B,(C,(A,G)))),F))),(L,J)),K);
(F,((M,(((((O,N),I),J),L),(B,(E,((C,(A,G)),D))))),H),K);
(F,((M,(((G,((D,E),(C,B))),A),((O,N),(I,(L,J))))),H),K);
(I,(J,(((O,M),(F,((((D,E),B),(C,(G,A))),(N,H)))),L)),K);
(I,(((((G,(A,O)),C),(((D,B),E),(H,(M,F)))),N),(L,J)),K);
(((H,((B,(((C,(A,G)),D),E)),N)),(O,((L,(I,J)),M))),F,K);
(F,((((O,N),H),((C,(G,A)),((D,B),E))),((L,(I,J)),M)),K);
(L,(J,(I,(F,((O,M),(E,(G,((((A,B),C),D),(N,H)))))))),K);
(I,((L,J),(N,((((G,(O,E)),(A,(C,B))),D),(M,(F,H))))),K);
(((F,M),(((G,(((B,C),A),D)),E),(H,N))),(L,((O,I),J)),K);
(F,(((N,H),((E,(D,B)),(C,(A,G)))),(((J,I),L),(O,M))),K);
(F,(((N,H),(E,(D,(B,(C,(G,A)))))),((((O,I),J),L),M)),K);
(F,(((N,H),(E,(B,(D,((G,A),C))))),(M,(((J,L),I),O))),K);
(F,((M,(((L,J),I),(H,(O,N)))),((D,((A,E),(C,B))),G)),K);
(L,(J,(I,(N,(C,(((O,A),G),(((F,M),H),(E,(D,B)))))))),K);
(L,((((((H,(C,((O,A),G))),(D,B)),E),M),F),((N,I),J)),K);
((N,(L,(I,J))),((((((B,(C,A)),(D,G)),(O,M)),E),F),H),K);
((H,(((D,B),(E,(((C,((O,N),(I,J))),(G,A)),L))),M)),F,K);
(L,((M,((F,(((E,(C,(G,A))),B),D)),H)),((I,(O,N)),J)),K);
((J,(I,L)),((((H,F),M),(G,((E,((D,B),A)),C))),(O,N)),K);
(F,(((O,N),H),((A,(G,((C,B),(E,D)))),(((I,J),L),M))),K);
(((((G,A),C),((O,N),((L,J),I))),(B,(D,E))),((F,H),M),K);
((L,((N,(C,((G,(O,A)),((H,(M,F)),((D,B),E))))),J)),I,K);
(((((G,(A,(E,(B,C)))),D),((I,(L,J)),(M,O))),(N,H)),F,K);
(I,(((M,((D,((E,(C,((O,A),G))),B)),(H,F))),L),(J,N)),K);
(((((O,N),H),(E,(B,((C,(G,A)),D)))),((L,(J,I)),M)),F,K);
(I,(F,((O,M),((((G,A),(C,(H,N))),((D,E),B)),(L,J)))),K);
(((E,(B,(D,(C,(A,G))))),(H,(F,M))),((L,(I,J)),(O,N)),K);
(I,((F,M),(O,(((((((A,C),B),D),E),G),(H,N)),(L,J)))),K);
(F,(((O,M),(I,(J,L))),((H,N),((D,(((C,E),B),A)),G))),K);
(((I,N),J),((((((D,B),((C,(G,(O,A))),E)),F),M),H),L),K);
(I,((L,((O,M),((D,(((E,H),(N,(C,(G,A)))),B)),F))),J),K);
(((M,(F,((D,B),((C,(G,A)),E)))),H),(((N,(O,I)),J),L),K);
(((J,(L,I)),(A,((((B,(N,G)),((H,(M,F)),D)),C),E))),O,K);
(N,((A,((((D,G),(E,((F,H),(O,M)))),B),C)),(I,(L,J))),K);
(F,(H,(((E,((D,B),(C,(((I,N),J),(A,(G,O)))))),L),M)),K);
(F,(H,(N,((((J,L),I),(O,M)),(G,((D,E),(C,(B,A))))))),K);
(((L,(I,J)),(H,(F,M))),((C,(N,(O,(G,A)))),(B,(D,E))),K);
(O,((((((G,(I,N)),C),A),(H,((B,D),E))),L),((M,F),J)),K);
(I,(L,((((H,M),(F,((O,A),((C,(E,B)),(G,D))))),N),J)),K);
(((((H,(M,(F,(E,(((((O,A),G),C),D),B))))),N),J),L),I,K);
(F,((((C,(A,G)),(B,E)),D),((M,H),(L,(((N,O),I),J)))),K);
(F,(((((L,J),(I,O)),M),(((C,B),(E,(D,G))),A)),(H,N)),K);
(L,(((N,((((G,A),C),(E,(B,D))),(H,(F,M)))),J),(O,I)),K);
((N,(J,I)),((M,(H,(F,((D,(E,B)),(C,(G,(O,A))))))),L),K);
((M,(F,(H,((E,B),(D,(C,(G,A))))))),(((I,J),L),(O,N)),K);
(((((M,(((((E,O),F),(B,(D,C))),G),A)),I),J),(H,N)),L,K);
(((J,I),L),(N,(H,(((O,M),((D,(E,B)),((G,A),C))),F))),K);
(F,(H,((((J,(L,I)),(O,M)),((G,A),(D,(C,(E,B))))),N)),K);
(F,((((J,I),L),(O,M)),(H,((B,(((N,C),(G,A)),E)),D))),K);
((M,F),(L,(J,((N,(((D,(H,(B,E))),(A,G)),C)),(O,I)))),K);
(L,((((F,(((((D,E),A),(C,B)),G),(N,H))),(O,M)),I),J),K);
(((((E,((H,N),G)),((A,B),C)),D),((I,(J,L)),(O,M))),F,K);
(L,((J,(N,I)),((M,(H,F)),(((E,B),D),((G,(A,O)),C)))),K);
(((J,(L,I)),(A,(((B,D),(C,(E,(M,(H,F))))),G))),(N,O),K);
(F,(H,((E,(B,(M,D))),(((L,((N,O),J)),I),(C,(G,A))))),K);
(O,((((((E,((H,N),G)),(A,B)),C),D),(((J,L),I),M)),F),K);
(L,((I,(M,((((O,E),(B,D)),(C,(A,G))),F))),((N,H),J)),K);
((F,((G,((B,((D,A),C)),E)),((I,(J,L)),M))),(N,(O,H)),K);
(I,((((((E,(C,(D,(A,B)))),G),(N,H)),F),(O,M)),(L,J)),K);
(M,((F,(((D,E),((C,B),A)),G)),(((O,N),H),((L,J),I))),K);
(I,(L,((N,(((((C,((O,A),G)),B),D),E),(F,(M,H)))),J)),K);
(F,(((((C,B),(A,(D,E))),G),(H,N)),((I,(L,J)),(O,M))),K);
((J,(L,(A,((M,(F,H)),((((O,N),G),(E,(B,D))),C))))),I,K);
(F,(((((O,M),((I,J),L)),H),N),(B,(E,(((G,A),C),D)))),K);
(F,(H,(N,(L,(J,(I,(((G,((O,E),D)),((B,A),C)),M)))))),K);
(I,(J,((M,(((N,H),F),((D,(B,E)),(C,(G,(O,A)))))),L)),K);
(I,((((H,(((((E,D),(A,(C,B))),G),F),M)),J),L),(O,N)),K);
(((M,((((O,E),(B,(C,(G,A)))),(I,D)),F)),(N,H)),(J,L),K);
(((((B,(D,E)),(C,(A,G))),(F,M)),(H,N)),(L,(O,(I,J))),K);
(L,((((M,(((N,H),(D,(B,(E,(C,(G,A)))))),F)),I),O),J),K);
((H,N),(((I,L),J),((F,((((C,B),A),(D,E)),G)),(M,O))),K);
((H,((((D,B),E),(L,(I,((N,J),((G,(A,O)),C))))),M)),F,K);
(I,(((H,(F,M)),(((((D,B),C),G),(O,A)),E)),(J,(L,N))),K);
(((((C,(G,A)),((D,B),E)),((I,(L,J)),M)),F),((O,N),H),K);
(F,((H,(((A,G),((C,(I,J)),(N,O))),((E,D),B))),(L,M)),K);
(F,(((((D,E),B),((A,G),C)),(((J,I),L),M)),(H,(O,N))),K);
(F,((((O,M),I),(L,J)),((((((C,B),A),(D,G)),E),H),N)),K);
((H,(((((J,I),L),M),(((B,(C,(A,G))),D),E)),(O,N))),F,K);
(L,(J,((O,I),(A,(((F,M),H),((D,(N,G)),((C,B),E)))))),K);
(L,((((O,N),I),J),((H,((((E,((G,A),C)),D),B),F)),M)),K);
(I,(J,(L,(M,(((O,N),H),((F,(B,(D,E))),((A,G),C)))))),K);
(L,((J,I),((((E,D),(B,(C,(A,G)))),(((O,N),H),F)),M)),K);
(O,(H,((((((I,D),((L,(N,J)),M)),(B,(C,A))),E),G),F)),K);
(L,((J,(N,I)),(((H,F),((C,(G,(O,A))),(E,(D,B)))),M)),K);
(F,((((N,H),((((D,A),C),B),G)),E),(I,((O,M),(L,J)))),K);
(F,((((((C,A),B),(G,D)),E),((M,O),(I,(L,J)))),(H,N)),K);
(F,(H,(M,(L,((I,((O,N),((((E,B),D),(A,G)),C))),J)))),K);
(I,(L,(((C,((G,(O,A)),(D,((H,(M,F)),(B,E))))),N),J)),K);
((H,(F,((((((A,G),C),D),B),(O,E)),M))),(N,(L,(I,J))),K);
((F,((M,(((N,(I,(J,L))),(C,(G,A))),(E,(B,D)))),H)),O,K);
(F,((M,((O,I),(L,J))),(((C,(A,G)),(E,(D,B))),(H,N))),K);
((((H,(O,N)),(E,(A,(D,(G,(B,C)))))),(M,(I,(L,J)))),F,K);
((H,(((B,(((G,A),((O,N),C)),D)),E),(M,(L,(J,I))))),F,K);
(F,((O,(E,(D,(B,(C,(G,A)))))),((L,((N,I),J)),(H,M))),K);
(I,((E,(D,(G,((((L,J),(H,(O,N))),M),((A,C),B))))),F),K);
(F,((((C,(((E,D),B),(G,A))),(I,(((O,M),L),J))),N),H),K);
(I,((J,L),((O,(A,(((G,((H,F),M)),((C,B),D)),E))),N)),K);
((L,(I,J)),((((((O,N),H),(E,B)),((C,(G,A)),D)),F),M),K);
(F,(((E,(A,(B,C))),(D,G)),(((O,N),H),(J,(L,(M,I))))),K);
