((I,((((J,(G,C)),((B,A),D)),(L,(E,(F,(O,H))))),K)),M,N);
(((K,(L,(((F,H),E),(((A,B),D),(J,(C,G)))))),(I,M)),O,N);
(M,(I,(K,((L,(((H,F),E),((J,(G,C)),(D,(A,B))))),O))),N);
((((L,(((J,(C,(O,G))),((B,A),D)),(E,(H,F)))),I),M),K,N);
(M,(((((B,(O,A)),D),((G,C),J)),(((H,F),E),L)),(K,I)),N);
(M,(I,((((O,(J,(C,G))),((A,B),D)),((E,(F,H)),L)),K)),N);
((M,I),(K,((L,(E,(F,H))),((D,(B,A)),(J,(C,(O,G)))))),N);
(((L,((H,F),E)),(((B,A),D),(J,(G,(O,C))))),((I,M),K),N);
(((K,(L,(((D,(B,A)),(J,(G,(O,C)))),(E,(H,F))))),I),M,N);
((M,I),(K,(L,((((A,(B,O)),D),(J,(C,G))),((F,H),E)))),N);
((((((G,C),J),(D,(A,B))),(((F,H),E),(L,O))),I),(K,M),N);
(K,(M,((L,((E,(H,F)),((J,((O,G),C)),(D,(A,B))))),I)),N);
((M,I),(((L,(E,(F,H))),(((B,(O,A)),D),((G,C),J))),K),N);
((K,((((A,(O,B)),D),(J,(G,C))),((E,(H,F)),L))),(I,M),N);
((K,(((D,(B,A)),(((O,C),G),J)),(L,(E,(H,F))))),(M,I),N);
(M,((K,(((((O,A),B),D),(J,(C,G))),(L,(E,(H,F))))),I),N);
(M,(I,(K,(((J,((O,G),C)),(D,(B,A))),(((H,F),E),L)))),N);
(K,(M,((L,((((G,(O,C)),J),((B,A),D)),(E,(H,F)))),I)),N);
(((((((O,G),C),J),(D,(B,A))),(L,(E,(F,H)))),K),(I,M),N);
((M,I),(K,(L,(((F,(O,H)),E),((D,(B,A)),(J,(G,C)))))),N);
(((L,((E,(F,H)),((J,(G,(O,C))),(D,(A,B))))),K),(M,I),N);
((I,M),((((J,(G,C)),(D,(A,B))),((E,((O,H),F)),L)),K),N);
((L,(((((O,C),G),J),(D,(B,A))),((H,F),E))),(I,(M,K)),N);
(M,((O,I),(K,((L,(E,(F,H))),(((A,B),D),(J,(G,C)))))),N);
((I,M),(((((O,D),(A,B)),(J,(G,C))),(((F,H),E),L)),K),N);
((((J,(G,(O,C))),((A,B),D)),(((H,F),E),L)),((K,M),I),N);
((I,(L,((((C,(O,G)),J),(D,(A,B))),((H,F),E)))),(M,K),N);
((M,(I,((((B,A),D),(J,(G,C))),(L,(E,((O,H),F)))))),K,N);
((I,M),(K,(((J,(G,C)),(O,(D,(A,B)))),(L,(E,(H,F))))),N);
((((L,((F,H),E)),((J,((O,C),G)),(D,(A,B)))),(K,I)),M,N);
((I,M),((((D,(B,A)),(J,(C,(O,G)))),(((F,H),E),L)),K),N);
(M,((K,I),(((E,(F,H)),L),((J,(C,G)),(D,(A,(O,B)))))),N);
(((K,(((D,(B,A)),(J,(G,C))),(L,(E,(H,F))))),(I,M)),O,N);
(M,(I,(K,((E,(F,H)),(((((O,B),A),D),(J,(C,G))),L)))),N);
((K,(L,(((J,(C,(O,G))),(D,(B,A))),(E,(H,F))))),(M,I),N);
((I,M),(((((D,(B,A)),((O,(C,G)),J)),(E,(F,H))),L),K),N);
((M,I),(((L,(((O,H),F),E)),(((G,C),J),(D,(B,A)))),K),N);
((I,(((D,(A,B)),(J,(C,(O,G)))),(L,(E,(H,F))))),(M,K),N);
((I,((L,(E,(H,F))),(((G,C),(O,J)),(D,(A,B))))),(K,M),N);
((M,I),(K,((((F,H),E),L),((D,(B,A)),(J,((O,G),C))))),N);
((M,I),(K,(((J,(G,(O,C))),(D,(A,B))),(((F,H),E),L))),N);
(K,(M,(I,(L,(((H,F),E),((((C,G),J),((B,A),D)),O))))),N);
(((L,((H,F),E)),((J,(G,(C,O))),(D,(B,A)))),((I,K),M),N);
(M,((K,(((D,(B,A)),(J,(C,(O,G)))),((E,(H,F)),L))),I),N);
((M,(K,I)),((((B,A),D),((C,G),J)),(L,(E,(F,(O,H))))),N);
(M,((L,(((((O,C),G),J),((A,B),D)),((F,H),E))),(K,I)),N);
((L,((((A,B),(D,O)),(J,(C,G))),(E,(F,H)))),(M,(K,I)),N);
(M,((K,(L,((E,(F,H)),(((C,G),J),(D,(B,(O,A))))))),I),N);
(M,((I,K),(L,(((J,(C,G)),(((O,A),B),D)),(E,(F,H))))),N);
((M,I),(((((H,F),E),((D,(B,A)),((G,C),(O,J)))),L),K),N);
(((((((A,B),D),(J,((O,C),G))),((F,H),E)),L),(M,I)),K,N);
(((((((B,A),D),((C,(G,O)),J)),(E,(H,F))),L),K),(I,M),N);
(M,(I,(K,(L,(((D,(A,B)),(J,(G,(O,C)))),(E,(F,H)))))),N);
((M,(K,I)),(L,(((J,(C,G)),(O,((B,A),D))),(E,(H,F)))),N);
((M,((K,(((E,(F,H)),L),((D,(A,B)),(J,(C,G))))),I)),O,N);
((M,I),((L,(((J,(G,C)),(D,(A,B))),(E,((O,H),F)))),K),N);
(M,(I,(K,((L,(E,(H,F))),((((O,G),C),J),(D,(B,A)))))),N);
((K,M),((L,(((J,(C,(O,G))),(D,(A,B))),((H,F),E))),I),N);
(M,(I,(K,(L,((E,(F,H)),((D,(B,A)),((O,J),(G,C))))))),N);
(M,((((J,(G,C)),((B,(O,A)),D)),(L,(H,(F,E)))),(K,I)),N);
((I,M),((((J,(G,C)),(D,((O,B),A))),((E,(H,F)),L)),K),N);
((K,(((J,(G,C)),((O,D),(B,A))),(((F,H),E),L))),(I,M),N);
(M,((I,(L,(((D,(A,B)),(((O,G),C),J)),((H,F),E)))),K),N);
(M,(I,(K,(L,((((C,(O,G)),J),(D,(B,A))),((H,F),E))))),N);
(M,((I,K),(L,((E,(F,H)),((D,(A,B)),(J,(G,(O,C))))))),N);
((M,I),(K,((((C,(O,G)),J),(D,(A,B))),(L,(E,(F,H))))),N);
((I,(K,M)),((((C,G),J),(((O,A),B),D)),(L,((F,H),E))),N);
((K,M),(I,(L,((E,(F,(O,H))),((J,(G,C)),((B,A),D))))),N);
(M,((K,(((D,(A,B)),(J,((O,C),G))),(((F,H),E),L))),I),N);
((I,M),((L,((E,(H,F)),((D,(B,A)),((C,(O,G)),J)))),K),N);
(M,(((K,O),I),((((G,C),J),(D,(B,A))),(L,(E,(F,H))))),N);
((M,I),(((L,(E,(F,H))),((((O,C),G),J),((A,B),D))),K),N);
(((((J,(C,G)),(D,(A,B))),((L,((F,H),E)),O)),I),(K,M),N);
((I,(((J,(G,C)),(D,((O,B),A))),(((H,F),E),L))),(K,M),N);
((K,M),(I,(((((O,B),A),D),((G,C),J)),(L,(E,(H,F))))),N);
((K,(((F,(O,H)),E),(((J,(C,G)),(D,(B,A))),L))),(I,M),N);
((K,(L,((E,(F,H)),((D,(A,B)),(J,((O,G),C)))))),(M,I),N);
((I,((L,(E,(H,F))),((((O,B),A),D),((C,G),J)))),(M,K),N);
((M,I),(K,(((E,(H,F)),L),(((B,A),D),(J,(C,(O,G)))))),N);
(M,(((((D,(B,A)),((C,G),J)),((O,L),(E,(H,F)))),K),I),N);
(((K,(((J,(C,G)),(D,(A,B))),((E,(H,F)),L))),(M,I)),O,N);
(M,((((((B,A),D),(J,(G,(O,C)))),(L,((F,H),E))),K),I),N);
(((E,(F,(O,H))),(L,((J,(G,C)),((A,B),D)))),((I,M),K),N);
(M,(((((J,((O,G),C)),(D,(A,B))),((E,(H,F)),L)),K),I),N);
(M,((K,(L,(((J,((O,C),G)),(D,(B,A))),(E,(H,F))))),I),N);
((I,(((E,(F,H)),L),((J,(C,(O,G))),(D,(B,A))))),(K,M),N);
(((L,((F,H),E)),((((O,C),G),J),(D,(B,A)))),(K,(I,M)),N);
((K,((L,((F,H),E)),((((O,A),B),D),(J,(G,C))))),(M,I),N);
(M,(((L,((E,(F,H)),((J,(G,C)),(D,(A,B))))),O),(I,K)),N);
(M,((O,I),((((J,(C,G)),((A,B),D)),(L,((H,F),E))),K)),N);
(M,((L,(((((O,A),B),D),((C,G),J)),(E,(H,F)))),(K,I)),N);
((I,M),(K,((L,((H,F),E)),((D,(B,A)),((G,C),(O,J))))),N);
(M,(((((D,(A,B)),(J,((O,C),G))),((E,(F,H)),L)),K),I),N);
(M,((I,K),(((E,(H,F)),L),((J,((O,C),G)),(D,(B,A))))),N);
((I,(K,((L,(E,(H,F))),(((B,A),D),((C,(O,G)),J))))),M,N);
(M,(I,(K,(L,(((((O,B),A),D),((C,G),J)),(E,(H,F)))))),N);
((K,((L,((F,H),E)),((D,(B,A)),((C,(O,G)),J)))),(I,M),N);
((O,(M,I)),((((D,(B,A)),(J,(G,C))),(((F,H),E),L)),K),N);
((((E,(H,F)),L),(((A,B),D),(J,(G,(O,C))))),((I,K),M),N);
(((I,M),((L,(((D,(A,B)),(J,(C,G))),(E,(H,F)))),K)),O,N);
