(C,((B,(J,((F,I),((G,H),(K,E))))),D),A);
((C,((K,(J,((F,E),(I,(G,H))))),D)),B,A);
((B,D),(C,(K,(I,(J,((F,E),(G,H)))))),A);
((D,B),(C,(K,(J,((H,G),((F,E),I))))),A);
(((K,(J,((G,(E,F)),(I,H)))),(D,B)),C,A);
((K,((G,(I,(E,F))),(H,J))),((D,B),C),A);
(D,(((((((G,J),(F,I)),E),H),K),B),C),A);
(B,(C,(D,((J,(I,((E,(H,G)),F))),K))),A);
((D,(K,(I,(J,(F,((G,H),E)))))),(B,C),A);
((K,((E,F),((J,G),(I,H)))),((B,C),D),A);
((C,((J,(I,(H,(G,(E,F))))),K)),(B,D),A);
((B,(D,(K,(I,((F,((E,H),G)),J))))),C,A);
(B,((K,(((F,(G,J)),(I,E)),H)),(D,C)),A);
(B,((D,(J,((I,((F,(E,H)),G)),K))),C),A);
(C,(B,(D,(K,(E,(F,(J,(I,(G,H)))))))),A);
((B,(D,(K,(J,((F,E),((H,G),I)))))),C,A);
(D,(C,(B,(K,(J,((I,(F,(E,G))),H))))),A);
(B,((D,(G,((J,I),(F,(E,H))))),(C,K)),A);
((B,(K,((E,F),(H,(G,(J,I)))))),(C,D),A);
(B,(((F,((G,(E,H)),((K,J),I))),C),D),A);
(C,(D,(B,(K,(I,(J,(G,(H,(E,F)))))))),A);
(C,((B,D),(K,(F,((J,(G,H)),(E,I))))),A);
((((J,((H,G),((E,F),I))),K),D),(C,B),A);
(D,((K,((E,F),(((I,G),H),J))),(B,C)),A);
(((K,((E,F),(((G,H),J),I))),C),(D,B),A);
