(B,((K,(J,((H,I),(G,(F,E))))),(D,C)),A);
(((K,((E,((I,J),(G,F))),H)),C),(B,D),A);
(((B,C),((H,((I,(E,F)),(J,G))),K)),D,A);
((K,(J,((F,(G,(E,H))),I))),((D,C),B),A);
((K,(((F,G),(J,(I,H))),E)),((B,C),D),A);
((D,(K,(J,((E,F),((H,G),I))))),(B,C),A);
((B,(D,(K,((F,E),((H,J),(I,G)))))),C,A);
((C,(D,(K,(I,(((E,F),J),(H,G)))))),B,A);
((C,B),(D,(K,(I,((G,H),((E,F),J))))),A);
(B,((D,C),((J,(I,((G,H),(F,E)))),K)),A);
((K,(J,(I,((H,G),(E,F))))),((D,B),C),A);
(C,(B,(D,(K,(((I,(G,H)),(E,F)),J)))),A);
((D,C),((((((G,H),(J,I)),F),E),K),B),A);
((((((J,(H,G)),((E,I),F)),K),B),D),C,A);
((K,((J,((H,G),(E,F))),I)),((D,B),C),A);
(((K,(I,((J,(F,E)),(G,H)))),(D,B)),C,A);
((((K,(J,(((I,G),(F,H)),E))),D),B),C,A);
((K,(J,((H,(F,E)),(I,G)))),(D,(C,B)),A);
(K,((B,C),(((J,((G,E),(I,F))),H),D)),A);
((((K,(((I,J),(G,H)),(F,E))),B),D),C,A);
(((D,C),B),((H,G),(((E,F),K),(I,J))),A);
(C,(B,(D,((H,G),(((E,F),(I,K)),J)))),A);
((B,(C,D)),(K,(J,((I,H),((G,F),E)))),A);
(((B,D),C),(((J,I),(F,(E,(G,H)))),K),A);
((K,(I,(J,(H,(G,(E,F)))))),((C,B),D),A);
