((K,(G,(((J,H),I),(F,E)))),((B,C),D),A);
((B,(C,(K,(J,(((I,F),E),(G,H)))))),D,A);
(((B,D),C),(E,((((F,J),G),I),(K,H))),A);
(B,((D,((((J,I),(E,F)),(G,H)),K)),C),A);
((D,(K,(J,((E,F),((H,G),I))))),(B,C),A);
(B,(D,((((J,I),((E,F),(H,G))),K),C)),A);
(B,((K,(G,((J,I),((E,F),H)))),(C,D)),A);
(B,(C,(D,(K,(J,(((G,H),E),(F,I)))))),A);
((K,(J,(I,(E,(G,(F,H)))))),(B,(D,C)),A);
(B,(C,(D,(K,(I,((G,H),((E,F),J)))))),A);
((((K,(((H,(E,(G,F))),I),J)),C),B),D,A);
(B,((D,(K,(((H,(J,G)),(I,F)),E))),C),A);
(((((J,((I,H),(E,(F,G)))),K),D),C),B,A);
((J,(F,((E,I),(H,G)))),(C,(D,(B,K))),A);
((D,C),(B,(K,(F,(J,(E,(H,(G,I))))))),A);
(((K,(J,((H,G),(E,(I,F))))),(D,B)),C,A);
(D,(C,((((J,I),((G,H),(F,E))),K),B)),A);
((D,(K,(((E,(F,(H,J))),I),G))),(B,C),A);
(B,((D,(K,(((F,E),(J,I)),(G,H)))),C),A);
(D,(((((((E,H),F),(G,J)),I),K),C),B),A);
(D,(B,((K,((G,((E,F),H)),(J,I))),C)),A);
(C,(B,(((J,((H,G),((E,F),I))),K),D)),A);
((D,(K,(J,((E,(G,H)),(F,I))))),(C,B),A);
(B,(C,(D,(K,(J,(I,((G,H),(F,E))))))),A);
((C,((K,(J,(F,(I,(E,(G,H)))))),D)),B,A);
