(B,((D,(K,((E,F),(H,(G,(J,I)))))),C),A);
(B,(C,(D,(K,(H,((J,(E,F)),(G,I)))))),A);
((D,B),(C,(J,(K,(I,((H,G),(E,F)))))),A);
(K,((((((G,H),J),(F,(E,I))),B),D),C),A);
((B,D),((E,(((F,(J,H)),G),I)),(K,C)),A);
(((K,((((E,G),H),(J,F)),I)),C),(B,D),A);
((B,(D,(K,((I,((G,H),J)),(E,F))))),C,A);
((B,(C,D)),(K,(G,(J,((I,H),(E,F))))),A);
((K,((F,E),((J,(H,G)),I))),((D,C),B),A);
(((B,D),C),(K,(J,((G,I),(H,(E,F))))),A);
((B,(D,(K,(J,(I,(E,(F,(G,H)))))))),C,A);
((B,C),(D,(K,(J,(G,((F,E),(I,H)))))),A);
(C,(D,(B,(K,(J,(I,((E,F),(H,G))))))),A);
((C,(D,((H,(J,((G,I),(F,E)))),K))),B,A);
((D,C),(((J,((I,(H,(G,E))),F)),K),B),A);
(((((((H,G),(E,F)),I),(K,J)),D),C),B,A);
(B,((D,(K,(J,((E,F),((G,H),I))))),C),A);
((B,(D,(K,((J,(F,(I,E))),(G,H))))),C,A);
(C,(((J,((H,G),(I,(E,F)))),K),(B,D)),A);
(C,((D,B),(((I,(H,(G,(E,F)))),J),K)),A);
((D,(((H,((G,J),E)),(F,I)),K)),(B,C),A);
((D,((K,(G,((I,(H,J)),(E,F)))),B)),C,A);
(((D,(K,(((I,((H,G),F)),E),J))),C),B,A);
((B,(D,(K,(((G,H),(I,(E,F))),J)))),C,A);
(D,(C,(((J,((E,F),((H,G),I))),K),B)),A);
