(((K,(J,((E,F),(I,(G,H))))),(B,D)),C,A);
(B,(((K,(I,((F,E),(J,(G,H))))),D),C),A);
(((D,C),((J,((I,(E,F)),(H,G))),K)),B,A);
((C,((K,(J,(I,(G,((F,E),H))))),D)),B,A);
((B,(D,(K,(J,(G,(F,((H,E),I))))))),C,A);
((D,(B,(K,((E,F),((G,H),(J,I)))))),C,A);
((((K,(((E,(I,J)),F),(G,H))),C),B),D,A);
((D,C),(B,(K,(J,((I,(E,F)),(H,G))))),A);
((K,((H,G),((F,I),(E,J)))),((D,C),B),A);
((B,C),(D,(K,((((F,E),(G,H)),I),J))),A);
(((K,((J,(F,((H,G),E))),I)),(D,C)),B,A);
(C,(((((G,(H,(J,I))),(F,E)),K),B),D),A);
(D,((K,(I,((H,J),((F,G),E)))),(C,B)),A);
((K,(G,(I,(((E,F),J),H)))),((C,B),D),A);
((D,(K,((I,((G,H),(E,F))),J))),(C,B),A);
(D,(((((J,((H,G),I)),(E,F)),K),C),B),A);
((B,(D,(K,(I,(J,(E,(F,(G,H)))))))),C,A);
((D,(K,(J,((E,F),(I,(G,H)))))),(C,B),A);
((D,C),(B,(K,(J,((F,E),((H,G),I))))),A);
((((K,(((H,E),(F,(G,J))),I)),C),B),D,A);
(((D,(K,(G,(I,((E,F),(J,H)))))),B),C,A);
(B,((D,(K,(((J,I),(G,H)),(E,F)))),C),A);
(B,(D,((K,((E,F),(J,(I,(G,H))))),C)),A);
(B,((C,D),(K,((E,J),(F,(I,(G,H)))))),A);
(B,(D,((((((H,G),(J,E)),F),I),K),C)),A);
