(B,(((K,(F,((G,H),(E,(J,I))))),C),D),A);
((((((E,H),((F,J),I)),G),K),(B,D)),C,A);
((C,(D,((J,(E,((H,G),(I,F)))),K))),B,A);
((((J,((((G,F),E),I),H)),K),(D,B)),C,A);
((D,(K,((F,E),(J,(I,(G,H)))))),(B,C),A);
((((K,(((((F,E),J),G),H),I)),C),D),B,A);
((D,(I,(((E,K),(F,J)),(G,H)))),(C,B),A);
(B,((D,(K,(((E,F),((G,H),J)),I))),C),A);
((K,(J,(I,(H,(G,(E,F)))))),((D,B),C),A);
(((C,D),(K,(I,((G,H),((E,F),J))))),B,A);
((C,B),((K,(J,(I,(H,((E,F),G))))),D),A);
((B,(D,(K,(I,((F,E),((G,H),J)))))),C,A);
(D,(B,((K,(F,(((G,E),H),(J,I)))),C)),A);
((((K,(J,((H,G),(I,(E,F))))),D),B),C,A);
((B,((K,(I,(J,((F,E),(G,H))))),D)),C,A);
(((K,(I,((J,(G,H)),(E,F)))),(B,D)),C,A);
(D,((B,(K,(J,(G,(I,((H,F),E)))))),C),A);
(((K,((E,F),(G,(H,I)))),J),(C,(D,B)),A);
(((K,((((E,((F,J),H)),I),G),D)),C),B,A);
((K,(J,((E,I),((H,G),F)))),(D,(C,B)),A);
(C,(B,(D,((J,(I,((E,F),(H,G)))),K))),A);
(C,(B,(D,(K,(((I,(E,J)),F),(H,G))))),A);
(D,(((K,(((G,H),J),((F,E),I))),B),C),A);
((D,((K,((E,F),(H,(G,(J,I))))),C)),B,A);
(D,(B,((K,(((H,J),(G,I)),(F,E))),C)),A);
