((C,((K,(I,((G,H),((F,E),J)))),D)),B,A);
(((B,D),(K,((I,((F,E),(G,H))),J))),C,A);
(D,(C,(B,(K,(I,((F,E),(J,(G,H))))))),A);
(((K,(J,(I,(E,((H,G),F))))),(D,B)),C,A);
(D,((B,C),(K,(F,(E,(H,((G,I),J)))))),A);
(K,((B,D),(((I,((G,H),(E,F))),J),C)),A);
(B,((K,(J,((F,E),((H,G),I)))),(D,C)),A);
(B,((K,(E,((J,I),(F,(G,H))))),(D,C)),A);
((K,(J,(I,((F,E),(G,H))))),((B,C),D),A);
((B,(K,(J,((E,F),((G,H),I))))),(C,D),A);
((((K,((((G,I),H),(F,E)),J)),C),B),D,A);
(B,((C,(K,((G,H),((I,J),(F,E))))),D),A);
(B,((D,((H,((J,I),((E,F),G))),K)),C),A);
(B,((C,D),(K,(J,((H,(F,E)),(G,I))))),A);
((((H,I),((F,E),J)),G),((C,D),(K,B)),A);
(B,(D,(((E,(F,(J,(G,(I,H))))),K),C)),A);
(((D,C),B),(J,((I,((G,H),(F,E))),K)),A);
((D,(K,(I,((J,(G,H)),(E,F))))),(C,B),A);
((B,D),((K,(I,((F,(G,(E,H))),J))),C),A);
(((D,(K,(J,((E,F),(H,(G,I)))))),B),C,A);
((D,(B,(K,(((E,F),(G,H)),(J,I))))),C,A);
((((K,((((G,H),(F,E)),I),J)),C),D),B,A);
(B,(C,(D,(K,(J,((F,E),(I,(G,H))))))),A);
(B,(C,(D,(K,(G,(((I,F),E),(J,H)))))),A);
(C,(((((J,I),(((G,H),F),E)),K),D),B),A);
