((D,(K,(J,(E,(((H,G),I),F))))),(B,C),A);
((D,(K,((I,(E,F)),(J,(G,H))))),(C,B),A);
((D,(K,((F,E),(I,((G,H),J))))),(B,C),A);
((B,(D,(K,(J,(G,(F,(I,(H,E)))))))),C,A);
((K,((J,((G,I),(F,H))),E)),((D,C),B),A);
(C,(B,(D,(K,(I,(J,((E,F),(H,G))))))),A);
(((C,K),(D,(J,((E,(H,G)),(I,F))))),B,A);
((D,(K,(F,((J,I),(H,(G,E)))))),(B,C),A);
((D,(C,(K,(J,((I,E),(F,(H,G))))))),B,A);
(B,((D,(K,(I,(((G,H),(F,E)),J)))),C),A);
(((K,(J,(I,((H,G),(E,F))))),D),(B,C),A);
((C,((J,I),(((((H,F),G),E),K),D))),B,A);
((B,D),(((J,(((H,G),(E,F)),I)),K),C),A);
(((F,((I,(G,H)),(E,J))),(B,(K,D))),C,A);
(D,((K,(J,(F,((H,E),(G,I))))),(B,C)),A);
(B,(D,(C,(((H,G),(I,((E,F),J))),K))),A);
(C,((((J,((I,(F,E)),(G,H))),K),D),B),A);
(B,((D,(K,(J,(((E,F),I),(G,H))))),C),A);
((D,(K,(I,(G,((F,H),(E,J)))))),(B,C),A);
((D,C),(((J,(F,(I,((G,H),E)))),K),B),A);
(((B,D),C),((J,((H,G),(I,(F,E)))),K),A);
((C,(D,(K,(J,((E,F),(I,(G,H))))))),B,A);
((K,(I,(F,((J,(G,H)),E)))),((C,B),D),A);
(D,(B,((K,((E,F),(J,((G,H),I)))),C)),A);
(C,(((K,(I,(J,(H,(G,(F,E)))))),D),B),A);
