((J,((G,(E,F)),(I,H))),(C,(B,(D,K))),A);
((D,((F,E),((I,((G,H),J)),K))),(C,B),A);
((B,(D,(K,(I,((F,E),((G,H),J)))))),C,A);
(D,((C,B),((I,((G,J),(H,(F,E)))),K)),A);
((B,(K,(I,((((E,F),J),H),G)))),(C,D),A);
((((K,(J,(I,(H,(G,(E,F)))))),D),B),C,A);
(C,(B,(D,(K,(I,((G,H),((E,F),J)))))),A);
(C,((D,(K,(J,((E,F),((H,G),I))))),B),A);
((((K,((((G,H),(F,E)),J),I)),C),D),B,A);
((C,((E,(((J,F),I),(H,G))),K)),(B,D),A);
(((D,C),((J,(I,(((G,H),F),E))),K)),B,A);
((D,B),(C,(K,(J,((H,G),(I,(E,F)))))),A);
(((K,(I,((J,(H,G)),(E,F)))),(D,B)),C,A);
(D,(((K,((((G,J),H),(F,E)),I)),C),B),A);
((D,C),((((((G,E),(J,I)),H),F),K),B),A);
((((K,((((G,H),(F,E)),I),J)),C),B),D,A);
((((K,((H,G),((E,I),(F,J)))),D),C),B,A);
((((K,((F,E),(J,(G,(I,H))))),C),D),B,A);
((C,(((((E,(H,J)),F),(K,G)),I),D)),B,A);
((K,(G,((I,J),((E,F),H)))),((B,C),D),A);
((C,(B,(K,(((F,E),(G,(H,I))),J)))),D,A);
((B,(D,(K,(J,(E,(F,(I,(G,H)))))))),C,A);
((J,(K,((I,(E,F)),(G,H)))),(C,(B,D)),A);
((((((J,(H,G)),((E,F),I)),K),D),C),B,A);
(D,((C,(K,(J,((H,G),((F,E),I))))),B),A);
