((B,(D,(K,((F,((I,(G,H)),E)),J)))),C,A);
((D,(K,((G,H),((I,(E,F)),J)))),(C,B),A);
((K,(G,((H,I),(J,(F,E))))),((D,C),B),A);
((D,(K,(J,(I,((E,F),(G,H)))))),(C,B),A);
((K,(((E,F),((I,J),(G,H))),D)),(C,B),A);
((D,(K,(I,(J,((G,H),(E,F)))))),(C,B),A);
((I,(((H,G),(E,F)),J)),(((B,D),C),K),A);
(B,(K,(C,(D,(J,(I,((G,H),(F,E))))))),A);
(D,(C,(B,(K,(J,((F,((H,G),E)),I))))),A);
((((K,((((G,H),(F,E)),I),J)),D),C),B,A);
((K,(((F,J),(E,I)),(H,G))),((D,C),B),A);
(B,(D,(C,((I,((E,F),(J,(H,G)))),K))),A);
(D,(B,((G,((K,J),((E,F),(I,H)))),C)),A);
(D,(C,(B,(K,(J,((E,(F,(G,H))),I))))),A);
(((K,((E,F),((G,J),(I,H)))),(D,C)),B,A);
((B,((K,(F,((((H,E),G),J),I))),D)),C,A);
((K,(J,(((I,E),F),(H,G)))),((D,B),C),A);
((B,(D,(K,(J,((I,(G,H)),(E,F)))))),C,A);
(((C,K),(B,D)),(((J,I),(E,F)),(G,H)),A);
((((I,(E,F)),((G,J),H)),K),(B,(C,D)),A);
((D,(K,(J,((E,F),(H,(G,I)))))),(B,C),A);
((((K,((I,((G,H),(F,E))),J)),C),D),B,A);
(B,((K,((I,J),((E,F),(H,G)))),(C,D)),A);
(B,((D,(K,(F,((H,(J,I)),(E,G))))),C),A);
((B,(D,(K,(J,((((E,F),I),H),G))))),C,A);
