((B,D),(C,(K,((I,J),((E,F),(H,G))))),A);
(((K,(I,((G,H),((F,E),J)))),(B,C)),D,A);
(K,(((F,((E,(H,G)),(J,I))),C),(D,B)),A);
((B,(K,((F,((E,G),(I,H))),J))),(C,D),A);
(C,((D,(K,(J,(F,(E,((H,G),I)))))),B),A);
((D,(K,(J,(I,((E,F),(G,H)))))),(C,B),A);
((D,C),(((J,(((G,I),(F,E)),H)),K),B),A);
(B,(D,(C,(K,(I,(J,((G,H),(F,E))))))),A);
(C,(((J,((I,((G,H),K)),(F,E))),D),B),A);
((((K,(((F,(E,I)),J),(G,H))),C),D),B,A);
(B,((K,(E,(I,((J,(G,H)),F)))),(C,D)),A);
(D,(C,(((G,((E,(H,J)),(I,F))),K),B)),A);
(((K,(((H,G),I),(E,(F,J)))),(D,C)),B,A);
((((K,((((G,H),(F,E)),J),I)),C),D),B,A);
(((B,C),D),(K,(J,((H,G),(I,(E,F))))),A);
((D,C),(B,(K,(J,((H,G),((F,E),I))))),A);
((D,(B,C)),(K,((J,I),(G,(F,(E,H))))),A);
(C,(B,(D,(K,(J,(I,(((E,F),G),H)))))),A);
(C,(D,(B,(K,((E,F),(I,(J,(H,G))))))),A);
((D,C),((((E,(F,I)),((H,G),J)),K),B),A);
(B,(D,(C,((H,((G,I),((F,E),J))),K))),A);
((((K,((((G,H),(F,E)),J),I)),D),C),B,A);
(((C,D),(K,(I,((E,F),(J,(G,H)))))),B,A);
(((K,(J,(I,((F,E),(G,H))))),D),(B,C),A);
((C,(B,(K,((((G,(E,F)),H),J),I)))),D,A);
