((K,(J,(I,((E,F),(G,H))))),((C,B),D),A);
((D,(K,((I,(H,((E,F),G))),J))),(C,B),A);
((D,(K,((I,((G,H),(E,F))),J))),(C,B),A);
((C,((K,(J,((F,(I,(G,H))),E))),D)),B,A);
(D,(B,((K,(E,((G,J),((I,F),H)))),C)),A);
(((K,(F,((H,G),(E,(I,J))))),(D,C)),B,A);
((C,((G,(H,((E,F),(I,J)))),K)),(B,D),A);
(((K,(J,((G,I),(H,(E,F))))),(D,C)),B,A);
(((K,((H,((F,E),(G,J))),I)),C),(B,D),A);
((B,((K,((J,((I,(G,H)),F)),E)),D)),C,A);
((C,((K,(J,((I,H),(G,(F,E))))),D)),B,A);
(D,(B,((K,((G,H),((J,I),(E,F)))),C)),A);
(D,(C,(B,(((H,(((F,I),E),J)),G),K))),A);
(((D,C),(((J,I),((G,F),(E,H))),K)),B,A);
(D,((C,((((H,(I,G)),F),E),(K,J))),B),A);
((((K,(((I,G),((F,E),J)),H)),C),B),D,A);
(B,(D,(((I,((E,(H,G)),(J,F))),K),C)),A);
((C,(D,(K,(J,(G,((E,F),(H,I))))))),B,A);
(((C,(K,(J,(G,((F,I),(E,H)))))),B),D,A);
((K,((H,(J,(F,(E,G)))),I)),((B,C),D),A);
((B,((J,((H,F),((I,E),G))),K)),(C,D),A);
(((((J,(((E,F),I),(G,H))),K),D),C),B,A);
((C,(D,(K,(J,(F,(E,(I,(G,H)))))))),B,A);
((D,(K,((G,(I,H)),(J,(F,E))))),(B,C),A);
((C,((K,(J,(I,((F,E),(G,H))))),D)),B,A);
