(E,((((B,(((N,J),I),(((K,L),(F,H)),M))),C),(G,D)),A),O);
((((((((N,(((J,(L,K)),M),(G,D))),B),C),I),A),E),F),H,O);
(K,(F,((((L,J),((D,(((((E,I),A),B),C),N)),G)),M),H)),O);
(H,(F,((N,(B,((I,((G,(M,((K,L),J))),D)),C))),(E,A))),O);
(G,(((H,L),(M,J)),(D,((K,F),(((C,B),(N,A)),(E,I))))),O);
((A,(N,(((D,B),(I,((F,K),(((L,J),(H,M)),G)))),C))),E,O);
(L,((J,K),(((H,F),(A,(((B,C),(I,((G,D),N))),E))),M)),O);
(G,((I,J),(B,(D,((M,C),(N,(((H,((K,L),F)),E),A)))))),O);
(G,(((((J,I),((E,H),A)),(((M,C),N),B)),((K,F),L)),D),O);
(G,((((((N,I),C),(A,B)),E),(((L,(F,K)),J),(H,M))),D),O);
((J,(((H,(F,K)),L),M)),(((((I,N),(E,A)),C),B),(G,D)),O);
(H,((((L,J),M),(((C,(A,B)),((I,E),(N,D))),G)),(F,K)),O);
((H,(F,J)),(((N,(I,((((A,E),(G,D)),B),C))),(M,L)),K),O);
((E,(A,(((C,N),((I,D),B)),((G,(L,(M,J))),K)))),(F,H),O);
(H,(((((D,G),((E,A),((B,(C,N)),I))),((J,L),M)),K),F),O);
(F,((D,(N,((I,(E,A)),((((H,(M,(J,L))),K),C),B)))),G),O);
(G,(((A,(D,B)),(C,(H,(((K,F),M),(J,L))))),((I,N),E)),O);
(G,((I,(((D,((F,H),(((L,K),J),M))),((A,E),C)),B)),N),O);
(H,(M,((((C,(I,E)),((B,A),N)),(G,D)),(((J,K),L),F))),O);
(E,(((G,(C,((((M,(L,(J,K))),N),(D,I)),B))),(F,H)),A),O);
((L,(((G,((E,A),((D,(I,N)),(B,C)))),M),(H,F))),(K,J),O);
(((J,L),(((((C,I),(B,((N,E),A))),(G,D)),(K,F)),M)),H,O);
(E,(((B,((A,(D,(F,K))),(N,C))),(((J,G),M),(H,L))),I),O);
(L,((H,((M,(G,((N,(((A,E),I),D)),(C,B)))),J)),(F,K)),O);
(E,(((B,(I,(D,G))),A),((N,C),((J,M),((H,(K,F)),L)))),O);
(G,(M,((((C,B),D),((J,I),((E,A),(H,((L,K),F))))),N)),O);
(L,((J,((((D,G),((I,C),(A,(N,B)))),E),M)),(H,(F,K))),O);
(E,(((((J,I),(((D,G),(M,C)),B)),((L,K),N)),(H,F)),A),O);
(E,((((D,F),(((M,((L,J),H)),G),N)),((A,(I,C)),B)),K),O);
(H,(((((C,B),(((D,G),(N,M)),I)),(K,(L,J))),A),(F,E)),O);
(G,((((((L,N),M),B),((J,I),(E,((H,(F,K)),A)))),C),D),O);
(L,(M,(H,((J,F),((((B,I),(N,((E,A),C))),(G,D)),K)))),O);
(H,(F,(A,(((((I,(((J,(L,K)),M),G)),(B,D)),C),N),E))),O);
(H,(F,(A,(((((I,(((J,((L,K),M)),G),D)),B),C),N),E))),O);
(E,(A,(C,((((N,I),((M,G),((J,H),L))),(B,D)),(F,K)))),O);
(H,((((D,(((C,B),(N,((((L,K),J),M),I))),G)),A),E),F),O);
(H,((K,F),(((J,L),((((D,(A,B)),(I,(N,E))),C),G)),M)),O);
(F,(E,(A,((K,N),((C,((H,M),(L,(G,J)))),(B,(I,D)))))),O);
(M,(F,(((J,(K,L)),(A,(((G,B),((D,(N,E)),I)),C))),H)),O);
(E,(I,((((B,D),((A,((J,N),M)),G)),C),(H,((K,F),L)))),O);
(L,((((A,((N,(B,(I,(C,E)))),(D,G))),((F,M),H)),J),K),O);
(G,(D,((E,A),((((((K,L),((F,J),H)),M),I),C),(N,B)))),O);
(F,((((((N,(D,(M,G))),(I,C)),B),(L,(K,J))),(E,A)),H),O);
((M,J),(L,((H,(K,F)),((C,(((D,B),A),(N,(E,I)))),G))),O);
(H,(((M,(((N,((E,A),(C,B))),I),(D,G))),(L,(K,J))),F),O);
(L,(J,(((H,(K,F)),(((((C,N),(B,A)),(I,E)),D),G)),M)),O);
((F,K),((D,((I,(N,(E,A))),(B,C))),((((H,G),J),L),M)),O);
(H,(M,((L,(K,J)),(((((D,B),(N,C)),((F,A),E)),I),G))),O);
(H,((((G,D),A),(B,((C,N),(I,E)))),(M,(L,((F,J),K)))),O);
(G,(((M,F),(((((L,K),(J,I)),((E,H),A)),(C,B)),N)),D),O);
(F,(((((N,(D,(I,(B,((A,E),C))))),G),M),(J,(L,K))),H),O);
(E,(((F,H),A),(I,(((C,((G,(L,M)),B)),(N,D)),(J,K)))),O);
(J,(M,(((I,(C,(B,((G,D),N)))),(E,A)),(H,(F,(L,K))))),O);
(((A,(F,H)),((((I,((G,D),N)),B),C),((L,(K,J)),M))),E,O);
((F,H),((L,(K,J)),(M,((A,E),(((G,D),N),(B,(C,I)))))),O);
(K,(F,((C,D),((B,(N,(E,I))),(((((J,L),M),H),G),A)))),O);
(F,(D,(G,((C,((((((L,K),J),H),M),(N,(E,A))),B)),I))),O);
(H,(F,(E,((((D,B),(((G,(M,(K,(J,L)))),N),C)),I),A))),O);
((J,K),(((((((I,E),((C,(G,D)),(B,A))),N),M),L),H),F),O);
(E,((H,(K,F)),(A,((J,I),((B,(C,(M,(L,N)))),(G,D))))),O);
((B,((((M,C),((N,J),(L,K))),(I,(E,((F,H),A)))),D)),G,O);
(H,(F,((K,(J,L)),(E,((((G,(I,C)),((M,D),B)),N),A)))),O);
(G,(D,(((N,I),((C,(A,((F,H),E))),B)),((L,(J,K)),M))),O);
(H,(F,(K,((((C,(((D,B),(((E,A),I),G)),N)),M),J),L))),O);
(A,(F,((E,H),(M,(((L,(J,K)),N),((C,(I,(D,G))),B))))),O);
((((((C,((G,(J,L)),(M,H))),N),(A,B)),I),(D,(K,F))),E,O);
(G,(D,((((J,I),((E,A),(M,(L,(K,(H,F)))))),(B,N)),C)),O);
((D,((N,(I,((E,A),((M,(((H,F),K),(L,J))),C)))),B)),G,O);
((A,((((B,I),((N,C),(K,(J,L)))),((G,D),M)),(F,H))),E,O);
(((D,((B,(A,(N,E))),(C,I))),(((M,(J,L)),H),G)),(K,F),O);
(F,(K,((C,(A,E)),((((I,D),(((H,L),(J,M)),G)),N),B))),O);
(A,((F,H),(E,((((G,D),((M,(J,I)),((L,N),K))),B),C))),O);
(H,(((A,E),(M,(((C,(B,(J,I))),(D,G)),(L,N)))),(K,F)),O);
((F,((L,(J,(M,((A,E),(((G,D),((C,B),I)),N))))),K)),H,O);
(G,(D,((((N,(B,(A,(C,I)))),E),((H,M),(L,(J,K)))),F)),O);
(G,((M,(((C,B),((J,K),((L,N),E))),(I,((D,F),A)))),H),O);
(G,(((((A,(B,(C,N))),((E,M),I)),((J,(K,L)),H)),F),D),O);
((((B,(((N,(D,G)),(C,(J,I))),A)),((K,(F,H)),L)),M),E,O);
(H,(E,(A,(((((M,(N,(J,((K,F),L)))),C),B),(G,D)),I))),O);
(H,(((J,F),(L,K)),(((((G,C),((N,(I,E)),B)),A),D),M)),O);
(E,((C,(N,((B,(((F,K),L),(M,(G,D)))),(I,J)))),(H,A)),O);
(F,(((M,(((N,D),(B,((I,(E,A)),(G,C)))),L)),(J,K)),H),O);
(H,(((J,(G,(((N,C),((D,(E,A)),B)),I))),M),(L,(F,K))),O);
((((C,((K,N),(B,A))),((((H,L),(J,M)),G),(E,I))),D),F,O);
(F,(M,((H,(((E,((I,C),(B,A))),N),(D,G))),((K,L),J))),O);
(A,(((E,I),((B,(N,(M,(G,H)))),(((J,F),(K,L)),D))),C),O);
(H,(F,((((C,((I,(E,A)),(B,N))),(D,G)),((J,L),M)),K)),O);
(G,(D,(((N,L),M),((B,((A,(((K,F),H),E)),(J,I))),C))),O);
(G,((N,((((E,(H,((L,K),F))),A),((J,I),M)),(B,C))),D),O);
(G,((((F,(K,L)),H),(((N,C),((E,I),(A,B))),(J,D))),M),O);
(H,(((J,(L,K)),(M,(G,((E,A),((N,I),(C,(B,D))))))),F),O);
(H,((K,(L,(J,(M,((B,(C,(((A,E),I),N))),(G,D)))))),F),O);
(E,(M,((N,((B,C),(A,((D,G),(L,(H,(K,F))))))),(I,J))),O);
((N,(((((F,G),D),I),((((H,(J,K)),(E,M)),A),B)),C)),L,O);
((A,(C,((((((H,(F,K)),L),J),M),G),((N,I),(B,D))))),E,O);
(H,((L,J),(((((B,(C,N)),((E,A),I)),((K,F),D)),G),M)),O);
(K,(F,(H,((L,J),((((B,A),(((E,N),I),C)),(G,D)),M)))),O);
(G,((M,L),((((B,K),(((C,D),((E,A),F)),(J,I))),N),H)),O);
((A,(((F,(L,K)),H),(((((M,(N,J)),(D,G)),B),C),I))),E,O);
(((H,((L,K),F)),M),(J,(((B,A),(((N,E),C),I)),(G,D))),O);
