(A,(D,(B,(F,(G,((E,C),(I,(M,(K,(N,(H,((O,J),L))))))))))));
(A,(C,((F,D),(J,((G,(B,E)),(K,((O,N),(M,(L,(H,I))))))))));
(A,(B,(C,(O,((E,D),(H,(I,((J,K),(L,(M,(N,(G,F))))))))))));
(A,((B,D),(C,((L,((G,H),(I,(((K,J),O),(N,M))))),(E,F)))));
(A,(C,(D,(B,(F,((E,G),(J,((((M,N),(I,H)),(O,K)),L))))))));
(A,((F,E),(I,(N,(((((B,(C,D)),(J,G)),K),L),((O,M),H))))));
(A,(E,((C,B),(H,((D,(F,G)),(I,(J,(L,(N,((O,K),M))))))))));
(A,(((C,D),(B,E)),(H,(I,(J,(N,((O,M),((L,(F,G)),K))))))));
(A,((B,D),(F,(I,((N,(((E,C),M),((J,H),G))),(L,(O,K)))))));
(A,(B,(D,(E,((C,H),(G,(I,((M,(F,L)),((K,N),(J,O))))))))));
(A,(B,((O,D),((E,C),(G,(J,((N,(M,((I,L),K))),(H,F))))))));
(A,(C,(B,(E,(D,(F,(G,(I,(K,(N,(J,(((O,H),M),L))))))))))));
(A,(B,(G,((K,H),(L,((O,M),((((((D,C),F),E),I),J),N)))))));
(A,(C,(B,((D,G),((O,J),(N,(K,((I,(H,(E,F))),(L,M)))))))));
(A,(B,(F,((C,(E,D)),(((K,((N,((G,J),L)),M)),(O,I)),H)))));
(A,(D,((B,C),(E,(G,((I,(K,J)),((M,N),((O,L),(F,H)))))))));
(A,(E,(B,(G,((F,(C,D)),(M,(K,(((J,(I,H)),L),(O,N)))))))));
(A,(C,(E,(F,(D,((K,(I,J)),((N,M),((O,L),(G,(H,B))))))))));
(A,(B,(D,(F,(H,((G,(C,E)),((N,(J,(K,(I,(O,M))))),L)))))));
(A,(B,((E,C),(D,(K,((J,(H,(F,G))),((I,L),((O,M),N))))))));
(A,(C,(H,((K,J),(M,(G,((N,O),((I,(((D,F),B),E)),L))))))));
(A,(C,(B,(E,(D,(K,(N,(M,((F,J),(L,(I,((O,G),H))))))))))));
(A,((C,B),(F,(H,((D,E),((((L,N),M),K),(G,((O,I),J))))))));
(A,(D,(B,(C,(G,(((F,E),(H,I)),(J,(M,(N,((O,L),K))))))))));
(A,((C,B),(I,((J,K),((O,L),(((E,D),F),(M,(N,(G,H)))))))));
(A,(C,(E,(D,(F,(G,(K,(H,(L,((O,(N,M)),((B,I),J)))))))))));
(A,(B,((((((C,J),(L,(((K,I),M),N))),(H,E)),G),F),(O,D))));
(A,(B,((C,D),(E,(F,(O,(J,(N,((K,I),((G,H),(L,M)))))))))));
(A,(B,(C,((E,D),((F,G),(((L,(I,H)),(J,(N,(M,O)))),K))))));
(A,(B,(C,(D,(F,(H,(G,(E,(((((L,K),M),I),(O,N)),J)))))))));
(A,((C,B),(F,(D,(L,((M,K),(O,((J,(I,(H,(E,G)))),N))))))));
(A,(F,(D,(I,((K,J),((M,((H,(G,(C,(E,B)))),(O,L))),N))))));
(A,(C,(E,((H,((F,D),(G,B))),(I,((L,(K,J)),((M,O),N)))))));
(A,(B,(((C,D),F),(J,((H,I),(K,(((E,G),L),(M,(O,N)))))))));
(A,(C,(B,(E,((H,D),((F,G),(K,(M,(N,((J,(O,I)),L))))))))));
(A,(D,((B,C),(J,(K,(((I,H),(G,(E,F))),((O,(L,M)),N)))))));
(A,(B,(F,(((G,((C,D),E)),(I,(M,(N,(O,(L,(K,J))))))),H))));
(A,((C,B),(D,((I,(E,(F,G))),((((J,H),L),K),(M,(O,N)))))));
(A,(B,(((K,(L,((J,G),(N,M)))),(F,(O,I))),(H,(E,(C,D))))));
(A,((H,(F,E)),((J,((D,C),(G,B))),(I,(L,(O,((M,K),N)))))));
(A,(B,(C,(D,(H,(J,(((I,(E,F)),G),(M,((O,K),(N,L))))))))));
(A,(I,((G,((C,B),(D,F))),(K,(((J,H),E),(M,(N,(L,O))))))));
(A,(F,(G,(((E,B),(D,C)),(H,(K,(M,(N,(L,((O,J),I))))))))));
(A,(D,(C,(F,((B,E),(N,((O,K),((I,(M,((J,H),L))),G))))))));
(A,(B,(C,((D,F),(E,(G,((M,(N,(((H,I),(O,K)),L))),J)))))));
(A,(I,((H,(D,(B,C))),(K,(O,(N,(M,((J,L),((F,G),E)))))))));
(A,(E,((D,(B,C)),(((M,(O,(N,L))),K),((J,(I,(F,G))),H)))));
(A,(C,(E,(F,((G,D),(H,(J,(B,(I,(O,((N,M),(K,L))))))))))));
(A,((G,I),(N,(((B,E),(M,(K,L))),(J,(H,((C,(O,D)),F)))))));
(A,(B,(F,(K,(((E,C),H),((I,(D,(O,(N,(M,L))))),(J,G)))))));
(A,(D,(E,(C,(((B,F),H),(K,((I,G),((J,(N,M)),(L,O)))))))));
(A,(J,(I,(M,(O,((L,N),(K,(G,(((B,(C,D)),(F,E)),H)))))))));
(A,(B,((G,((J,((N,((K,(I,(F,H))),O)),(L,M))),D)),(E,C))));
(A,(((D,B),C),(G,((H,(E,F)),(I,(O,((M,(N,(J,L))),K)))))));
(A,(C,(F,(D,((E,B),(K,(L,(M,((O,((I,(H,G)),J)),N)))))))));
(A,(C,(D,(E,((B,F),(G,(H,(J,(N,(M,((O,(I,K)),L)))))))))));
(A,(B,((D,(C,E)),(G,(J,(N,(L,(((F,I),H),((M,K),O)))))))));
(A,(F,(B,(H,(((E,C),D),(L,((I,(G,J)),((O,(N,M)),K))))))));
(A,(D,((G,(E,(J,((K,(L,((I,F),H))),(N,(O,M)))))),(C,B))));
(A,((D,B),(C,(G,(H,(I,(K,(N,((M,(L,(J,(E,F)))),O)))))))));
(A,(B,((I,(D,(G,(L,(J,((K,H),(((E,F),(N,M)),O))))))),C)));
(A,(B,(F,((((((C,E),(H,D)),J),K),(((L,I),M),(O,N))),G))));
(A,(F,((I,((J,(E,(H,G))),((O,(K,(M,L))),N))),(D,(B,C)))));
(A,(B,(D,((G,H),(((N,(L,(I,((O,(C,E)),J)))),(K,F)),M)))));
(A,(B,(C,(G,(E,((F,D),((H,I),(K,(N,(M,((O,L),J)))))))))));
(A,((D,E),(F,(((C,B),G),(J,(L,(K,((I,H),((O,N),M)))))))));
(A,(D,(G,((E,F),(B,(M,((O,(L,(I,(J,(H,C))))),(K,N))))))));
(A,(D,(C,(E,(F,(H,(G,((B,I),(M,(((J,K),(O,N)),L))))))))));
(A,(((B,D),E),(C,(G,((F,H),(J,((K,L),((O,(I,M)),N))))))));
(A,(F,(((D,B),H),(C,(I,(E,(G,(J,(K,(M,((O,L),N)))))))))));
(A,(C,(E,((D,B),(F,((I,(H,G)),(((J,K),L),(N,(M,O)))))))));
(A,(((G,E),(K,((M,(N,(I,(O,L)))),((J,H),(F,(C,B)))))),D));
(A,(B,(G,((I,H),((F,J),((E,(D,C)),(O,(N,(L,(K,M))))))))));
(A,(B,(J,((H,(E,(C,D))),(((M,L),(K,(F,(I,G)))),(N,O))))));
(A,(B,(C,((I,H),(J,(L,((((D,G),(E,F)),K),((M,N),O))))))));
(A,(((B,C),E),(F,(K,(((J,(I,D)),(N,M)),((G,L),(H,O)))))));
(A,(C,((D,B),(((E,F),((J,(O,I)),((N,M),(L,(K,H))))),G))));
(A,(B,((C,E),((D,F),(G,((L,(H,I)),(M,((O,(K,J)),N))))))));
(A,(D,(F,(G,(H,(B,((N,(K,(J,(I,(C,E))))),(O,(L,M)))))))));
(A,(C,(B,(D,(E,(I,((K,L),(J,(M,((O,(G,(H,F))),N))))))))));
(A,(E,((F,(D,(B,C))),(G,(I,(J,(((H,N),(K,(M,O))),L)))))));
(A,(B,(D,(C,((F,E),(((L,((I,(H,G)),K)),N),((O,J),M)))))));
(A,(D,(E,(O,((N,(((K,J),(M,L)),(G,((F,(C,B)),H)))),I)))));
(A,(C,((B,D),((I,(G,((H,F),(((L,J),(N,K)),(O,M))))),E))));
(A,(E,((D,B),((G,(F,C)),(H,((L,((I,J),(N,(O,M)))),K))))));
(A,(D,((E,(C,B)),((F,G),((O,N),(((K,(I,L)),M),(H,J)))))));
(A,((C,D),(((B,E),G),(K,((H,J),(O,((M,N),((I,F),L))))))));
(A,(C,(G,(H,(I,(J,(((O,L),((N,M),(D,(F,(B,E))))),K)))))));
(A,(B,(C,((D,E),(J,(I,(M,((((G,F),H),L),((O,N),K)))))))));
(A,((C,B),(H,(J,(K,((I,((F,E),(G,D))),(L,(N,(O,M)))))))));
(A,(C,((D,E),(K,(L,(N,(O,((((F,G),H),(J,(I,B))),M))))))));
(A,(B,((F,(D,C)),(I,(L,(N,((J,K),(O,(M,((E,G),H))))))))));
(A,((E,(B,C)),((F,D),(I,((L,(G,(H,O))),((N,(K,J)),M))))));
(A,(C,(D,((E,F),(G,((H,J),((K,(I,(L,((M,N),O)))),B)))))));
(A,(C,(D,(F,(E,((B,G),(K,(M,((I,H),(J,(O,(N,L))))))))))));
(A,(D,(C,((G,E),(H,((F,B),(I,(J,((K,L),(O,(N,M)))))))))));
(A,(D,(G,((M,(K,(I,(J,(((C,B),E),(H,F)))))),(N,(O,L))))));
(A,((F,(D,E)),(I,(((B,G),C),(L,((N,((J,H),M)),(O,K)))))));
(A,(B,(F,((C,(D,E)),(H,(I,((J,K),(M,((O,N),(G,L))))))))));
(A,(D,((C,B),(G,(((N,O),(M,((K,(L,I)),(J,(E,H))))),F)))));
