(L,(N,((((I,J),(B,(G,(((F,(C,D)),H),(E,A))))),K),M)),O);
((((J,I),(B,(G,((A,E),((F,(C,D)),H))))),((N,L),M)),K,O);
(K,(((J,I),(B,((A,E),(G,(H,((C,D),F)))))),((N,L),M)),O);
(K,((M,(L,N)),((((((A,E),(F,(C,D))),H),G),I),(B,J))),O);
(L,((M,(((I,(B,J)),((E,A),(((D,C),(H,F)),G))),K)),N),O);
(N,(L,((K,((B,(G,((A,E),((F,(D,C)),H)))),(J,I))),M)),O);
((N,(M,((I,J),((B,(H,(G,(((C,D),F),(A,E))))),K)))),L,O);
((L,(M,((J,((B,(H,(((E,A),((D,C),F)),G))),I)),K))),N,O);
(L,(((((J,I),(((H,((C,D),F)),(G,(E,A))),B)),K),M),N),O);
(L,((M,((I,J),(K,(B,(G,(H,((E,A),(F,(D,C))))))))),N),O);
(N,(L,(((((((F,(D,C)),H),((A,E),G)),B),K),(J,I)),M)),O);
(N,(L,((K,((B,((H,((A,E),(F,(D,C)))),G)),(J,I))),M)),O);
((((K,((B,(G,(H,((F,(C,D)),(A,E))))),(J,I))),M),N),L,O);
(K,((M,(N,L)),((B,((H,((E,A),((D,C),F))),G)),(J,I))),O);
(L,(N,((((I,J),(B,(((G,(E,A)),(F,(C,D))),H))),K),M)),O);
((N,(M,(K,((B,(H,(((C,D),F),(G,(A,E))))),(I,J))))),L,O);
(N,(((((I,J),(B,(G,((A,E),(H,(F,(C,D))))))),K),M),L),O);
(L,((M,((K,((H,(((F,(D,C)),(E,A)),G)),B)),(I,J))),N),O);
(N,(L,(M,(((B,(H,((F,(C,D)),((E,A),G)))),(J,I)),K))),O);
(N,((M,(J,(((((G,(A,E)),(H,(F,(D,C)))),B),K),I))),L),O);
(N,(((((B,(((((F,D),C),H),(E,A)),G)),(J,I)),M),K),L),O);
(N,(L,(M,((J,I),((B,((G,(E,A)),(H,((C,D),F)))),K)))),O);
(L,((M,(K,((((A,E),(G,(((C,D),F),H))),I),(J,B)))),N),O);
(N,((M,((((H,(G,((A,E),((D,C),F)))),B),(J,I)),K)),L),O);
(N,(((((K,(B,((E,A),(G,(H,((D,C),F)))))),I),J),M),L),O);
(N,(L,(M,(K,(J,(I,(B,(((H,(F,(C,D))),(E,A)),G))))))),O);
(L,(((K,((B,((((C,(D,F)),H),G),(E,A))),(J,I))),M),N),O);
(K,(((M,(N,L)),(I,J)),(B,(H,((F,(D,C)),((A,E),G))))),O);
(K,(((I,J),((((G,(E,A)),(F,(C,D))),H),B)),((L,N),M)),O);
(N,((M,((((B,(H,(((F,(C,D)),(A,E)),G))),I),J),K)),L),O);
(N,(L,(((((((((C,D),F),(A,E)),H),G),B),(I,K)),J),M)),O);
(((M,(K,((B,J),(I,((E,A),(((F,G),(C,D)),H)))))),L),N,O);
(N,((M,(K,((I,J),(B,((H,(F,(D,C))),(G,(E,A))))))),L),O);
(L,(N,((((J,I),(B,((H,(F,(D,C))),(G,(E,A))))),K),M)),O);
(K,(((B,(H,(G,((F,(D,C)),(E,A))))),(J,I)),(M,(L,N))),O);
(J,(I,((M,(L,N)),(B,(K,((((F,(C,D)),H),G),(E,A)))))),O);
(((M,(N,L)),(B,(J,(I,(((G,(A,E)),(F,(C,D))),H))))),K,O);
(N,(L,(M,(K,((B,((G,(E,A)),(H,(F,(C,D))))),(J,I))))),O);
(N,((((J,I),((((F,(C,D)),((H,G),(A,E))),B),K)),M),L),O);
(K,(((L,N),M),((J,I),(B,(H,(((E,A),G),(F,(C,D))))))),O);
(K,(((H,(G,((A,E),(F,(D,C))))),((J,B),I)),((L,N),M)),O);
(L,(((((I,J),(B,(((G,(A,E)),((D,F),C)),H))),K),M),N),O);
((L,((((I,J),(B,(G,((E,A),((F,(C,D)),H))))),K),M)),N,O);
(N,(L,(M,(K,((J,I),(B,((A,E),(((F,(D,C)),H),G))))))),O);
(L,(((((B,(((((C,D),F),H),G),(E,A))),(I,J)),K),M),N),O);
(L,(N,((((I,J),(B,(H,(G,(((D,C),F),(E,A)))))),K),M)),O);
(N,(((((((G,(H,(F,(C,D)))),(A,E)),B),(J,I)),K),M),L),O);
(F,(((A,E),(C,D)),(H,(G,(((M,(L,N)),K),(I,(B,J)))))),O);
((H,(G,(((C,D),F),(E,A)))),(((J,I),(K,((N,L),M))),B),O);
(N,(((J,(I,(K,(B,((((D,C),F),H),(G,(E,A))))))),M),L),O);
((B,(((E,A),G),(H,((D,C),F)))),((I,J),((M,(L,N)),K)),O);
(N,((((((G,((E,A),(H,((D,C),F)))),B),(I,J)),K),M),L),O);
(L,(N,((K,((I,J),(B,((A,E),(G,(H,(F,(D,C)))))))),M)),O);
(L,(N,(((B,J),(((((A,E),((F,(D,C)),H)),G),I),K)),M)),O);
(L,(N,(((B,(((A,E),(((F,(D,C)),H),G)),K)),(I,J)),M)),O);
(N,(L,((((G,((E,A),((F,(D,C)),H))),((I,J),B)),K),M)),O);
(J,(I,((B,((G,(E,A)),(H,(F,(C,D))))),(K,((N,L),M)))),O);
(N,(L,(M,(K,((B,((G,((F,(C,D)),H)),(E,A))),(J,I))))),O);
(L,(N,(((I,J),(B,(K,(G,((E,A),((F,(C,D)),H)))))),M)),O);
(K,(I,(((M,(L,N)),J),(((G,((F,(C,D)),(A,E))),H),B))),O);
(N,((M,(K,((J,I),(B,((G,((A,E),(F,(C,D)))),H))))),L),O);
(L,(N,((((I,J),(B,(((E,A),G),((F,(D,C)),H)))),K),M)),O);
(E,(A,((((F,(C,D)),H),G),((I,(((M,(N,L)),K),J)),B))),O);
(N,(L,((((J,B),((H,(G,(((D,C),F),(A,E)))),I)),M),K)),O);
(N,(L,((K,(J,(B,(I,(H,((F,(C,D)),(G,(A,E)))))))),M)),O);
(F,((D,C),(H,(G,((B,((I,J),((M,(L,N)),K))),(A,E))))),O);
(L,((M,((K,(B,(G,((E,A),(H,(F,(C,D))))))),(I,J))),N),O);
(L,(N,((K,((B,J),((((C,(D,F)),H),((E,A),G)),I))),M)),O);
(L,(N,(M,(K,((J,I),(B,((((C,D),H),(G,F)),(E,A))))))),O);
(N,(L,((K,((I,J),(B,(H,(((E,A),(F,(C,D))),G))))),M)),O);
((L,(M,((I,J),((B,((G,(H,((D,C),F))),(E,A))),K)))),N,O);
(N,(L,(((J,((B,((G,(E,A)),((F,(C,D)),H))),I)),K),M)),O);
(I,(J,((K,(B,((G,(H,(F,(C,D)))),(E,A)))),(M,(N,L)))),O);
(L,((((((B,(((F,(C,D)),H),(G,(A,E)))),I),J),K),M),N),O);
(N,(((((J,I),(B,((A,E),((H,(F,(C,D))),G)))),K),M),L),O);
(B,((((L,N),M),(J,I)),(((H,(F,(D,C))),((A,E),G)),K)),O);
(L,(N,(M,(J,(((B,((G,(A,E)),(H,(F,(C,D))))),K),I)))),O);
(N,(L,((((B,(G,(H,((F,(C,D)),(E,A))))),(J,I)),K),M)),O);
(((M,((I,J),(K,(B,((E,A),(G,(H,(F,(D,C))))))))),L),N,O);
(F,((((((I,(B,J)),(((L,N),M),K)),G),H),(E,A)),(C,D)),O);
((N,((K,((((A,E),(G,(H,((C,D),F)))),B),(J,I))),M)),L,O);
(N,(L,(M,(((J,I),((((E,A),G),((F,(C,D)),H)),B)),K))),O);
(K,((M,(L,N)),(((H,(G,((A,E),(F,(C,D))))),B),(I,J))),O);
(L,(N,(M,(K,((I,J),(B,(G,((H,(F,(D,C))),(A,E)))))))),O);
(N,(L,(M,((K,(B,(G,((H,(F,(D,C))),(E,A))))),(I,J)))),O);
(N,(((K,((B,(H,(((A,E),(F,(C,D))),G))),(J,I))),M),L),O);
(L,(N,(((J,I),(K,((H,((G,(E,A)),((D,C),F))),B))),M)),O);
(L,((M,(K,((B,((H,(F,(C,D))),((E,A),G))),(J,I)))),N),O);
(H,((((B,((I,J),((M,(L,N)),K))),G),(A,E)),(F,(D,C))),O);
(F,((D,C),((((K,(M,(L,N))),(I,J)),B),(H,((E,A),G)))),O);
(L,((M,((J,I),(K,(B,(H,(G,((A,E),((D,C),F)))))))),N),O);
(L,(N,(((K,(((G,(E,A)),(H,(F,(C,D)))),B)),(J,I)),M)),O);
(L,(N,(((J,I),(K,(((A,E),(G,(H,((C,D),F)))),B))),M)),O);
(L,((((I,J),((B,(((E,A),((F,(C,D)),H)),G)),K)),M),N),O);
(N,(((J,((((H,(F,(C,D))),((A,E),G)),B),(I,K))),M),L),O);
(N,((((J,I),(K,(B,((A,E),(G,(H,(F,(D,C)))))))),M),L),O);
(L,(((((J,I),((G,((A,E),((F,(D,C)),H))),B)),K),M),N),O);
(N,((((J,I),((((G,(H,(F,(D,C)))),(E,A)),B),K)),M),L),O);
((I,J),((M,(N,L)),(K,(((A,E),(((F,(D,C)),H),G)),B))),O);
(L,(N,((K,((B,((G,((F,(C,D)),H)),(E,A))),(J,I))),M)),O);
