(G,(((M,(((H,(K,(C,B))),((D,A),(E,F))),(O,J))),L),I),N);
((K,(C,B)),(((((A,F),((O,I),D)),E),M),((J,(G,L)),H)),N);
((((((D,A),F),E),M),(K,(((C,(G,(I,L))),B),(O,J)))),H,N);
(I,(G,((J,O),(L,((M,((K,H),((E,F),(A,D)))),(B,C))))),N);
(I,(G,((O,J),((K,(H,((A,D),(F,E)))),(L,((C,B),M))))),N);
(I,(((O,J),((((H,((F,((A,D),E)),K)),M),L),(C,B))),G),N);
((I,((((((E,((B,K),F)),D),(O,J)),(A,(M,C))),H),L)),G,N);
((M,((B,(C,O)),(J,(G,(I,L))))),((((A,(E,D)),F),K),H),N);
(I,((O,C),(((G,J),((((((D,(A,E)),F),K),H),M),L)),B)),N);
((((((((F,K),(E,H)),((O,I),D)),J),G),L),(A,M)),(B,C),N);
((((O,J),(C,B)),((I,L),G)),((H,((((A,D),E),F),K)),M),N);
(((((L,B),((O,J),I)),G),(H,(M,(C,((E,(F,D)),A))))),K,N);
(I,(G,(((H,(M,(L,(K,(B,C))))),(((F,E),A),D)),(O,J))),N);
(G,(I,(((((((A,F),D),E),H),(M,(K,(B,C)))),L),(O,J))),N);
(I,(((((M,C),(H,(K,(E,(F,(D,A)))))),((O,J),B)),L),G),N);
(E,((((A,M),(D,((C,B),(L,((O,J),(I,G)))))),H),(F,K)),N);
(I,((B,C),(L,((M,(K,(H,(D,((E,A),F))))),((O,J),G)))),N);
((I,(L,(((B,C),K),((A,(D,(E,F))),(H,M))))),((O,J),G),N);
((G,(I,(O,J))),((((((E,F),(A,D)),M),H),L),(C,(K,B))),N);
(F,(K,((D,(A,E)),((J,((I,(G,L)),(B,(O,C)))),(H,M)))),N);
((((D,(A,(E,F))),((O,((G,J),L)),((C,B),I))),M),(K,H),N);
(I,(G,(((O,J),((C,B),(((((E,(D,A)),F),H),K),M))),L)),N);
((K,((O,H),(((E,A),F),D))),(M,(((C,B),L),(I,(J,G)))),N);
(I,(((O,J),G),(((((((K,H),E),F),A),D),(M,L)),(B,C))),N);
(((C,B),((G,L),(((H,(K,((A,F),(E,D)))),M),(O,J)))),I,N);
(K,((((E,A),(H,(M,(((C,B),(L,G)),(J,O))))),(I,D)),F),N);
((((E,((A,D),F)),H),K),((C,(((G,L),(B,(J,O))),I)),M),N);
((((B,C),((O,J),((D,(F,(A,(E,(H,M))))),(G,L)))),I),K,N);
(I,((L,(J,((C,B),((D,(((O,H),(K,F)),E)),(A,M))))),G),N);
((((((J,O),((L,G),I)),(C,B)),((((A,E),D),H),M)),F),K,N);
(L,((I,((J,((O,C),B)),((((((A,D),E),F),K),H),M))),G),N);
((L,((B,C),(M,(H,(K,(F,(E,(A,D)))))))),(I,(G,(O,J))),N);
(((((J,O),((G,L),I)),(C,B)),M),(H,((F,((A,D),E)),K)),N);
(I,(((O,J),G),((B,L),((((D,A),(E,F)),(K,H)),(C,M)))),N);
(I,(((G,(J,O)),((((A,(D,(F,E))),(K,M)),H),L)),(C,B)),N);
((M,(((O,J),(I,G)),((B,C),L))),((((E,F),(K,H)),D),A),N);
((K,I),(G,(((((H,O),(((M,A),C),B)),((F,E),D)),J),L)),N);
(((H,K),(E,((D,A),F))),(M,((L,(G,I)),((B,C),(J,O)))),N);
(I,((J,G),(((O,(B,C)),(K,((F,((D,A),E)),H))),(L,M))),N);
((G,(((((((C,B),K),H),M),(J,O)),(F,(A,(E,D)))),L)),I,N);
((((B,C),(L,(((A,(D,(F,E))),(H,K)),M))),((O,J),G)),I,N);
(I,((((K,(C,B)),((O,J),(D,((A,M),((E,F),H))))),L),G),N);
((((((B,C),((H,(K,(E,(F,(A,D))))),M)),L),G),(O,J)),I,N);
((M,(((I,(C,B)),L),((O,J),G))),((((E,(K,F)),H),A),D),N);
((G,(((C,B),(((((E,((K,F),O)),H),D),(A,M)),L)),J)),I,N);
(((L,(((B,C),M),(((((E,F),(A,D)),H),K),(J,O)))),G),I,N);
((G,(I,(L,((B,C),(((H,((D,E),F)),K),(A,M)))))),(O,J),N);
((((G,(O,J)),(L,((H,(D,(E,(A,(K,F))))),M))),(B,C)),I,N);
(((D,((E,((K,H),F)),A)),M),(((B,C),(J,O)),(I,(L,G))),N);
((((D,A),(E,F)),M),((K,H),(J,((G,(I,L)),(B,(C,O))))),N);
((H,((M,((I,(C,B)),((G,L),(O,J)))),(A,(D,(F,E))))),K,N);
((L,((O,J),((B,C),((F,(A,(E,D))),((K,M),H))))),(G,I),N);
(((O,J),G),((((((E,(F,(A,D))),(K,H)),M),(C,B)),L),I),N);
((H,(((E,(A,D)),F),K)),(((L,(J,O)),((I,(B,C)),G)),M),N);
((((O,J),(G,((C,B),I))),L),(((K,(E,(D,(A,F)))),H),M),N);
((((((O,J),(L,(I,(B,C)))),G),(((A,D),(F,E)),H)),M),K,N);
((((L,((((H,((F,E),(K,O))),(A,D)),M),(B,C))),J),G),I,N);
((K,B),(((((G,(C,M)),H),((((F,A),E),D),L)),(J,O)),I),N);
((G,I),((((O,J),((C,B),((F,((A,D),E)),(K,H)))),M),L),N);
(I,(G,(J,(L,((M,(A,(D,(E,(F,((H,O),K)))))),(B,C))))),N);
(((L,((((((D,A),E),F),(K,H)),(C,B)),M)),(O,J)),(G,I),N);
((G,((((B,C),((J,O),M)),(H,(K,(F,(E,(A,D)))))),L)),I,N);
(G,((J,O),(I,(((C,B),((H,((F,(E,(D,A))),K)),M)),L))),N);
(((A,(D,(((K,O),H),(F,E)))),B),(((((C,M),L),G),I),J),N);
((((((D,E),A),F),K),H),(M,((O,J),((I,(L,G)),(C,B)))),N);
((((O,J),((B,C),(I,(G,L)))),((((D,E),F),(M,A)),K)),H,N);
((I,(C,B)),((((((((D,A),F),E),(H,K)),(O,J)),L),G),M),N);
(I,((C,B),(G,((L,(O,J)),(M,(K,(H,((E,F),(A,D)))))))),N);
(((C,B),(L,(G,((O,J),I)))),((D,(E,((K,F),H))),(A,M)),N);
(((((((((A,(I,D)),F),E),H),M),G),L),(O,J)),(K,(B,C)),N);
((M,(((O,J),(L,(G,I))),(C,B))),((H,((F,A),(E,D))),K),N);
((((F,E),(D,A)),(M,(((K,I),((O,J),G)),((B,C),L)))),H,N);
(L,(G,((J,((D,((F,(E,(K,(O,H)))),(A,M))),(C,B))),I)),N);
((B,C),(((((H,(D,(F,(A,E)))),(K,M)),L),((O,J),G)),I),N);
(I,((((((O,H),(((D,(A,E)),F),K)),L),((B,C),M)),J),G),N);
(I,(((J,G),((L,M),((D,(A,(E,F))),(K,(O,H))))),(C,B)),N);
(E,(K,(((A,(D,M)),(((G,I),L),((C,B),(O,J)))),(F,H))),N);
(I,(G,(J,((((O,H),(F,((A,D),E))),K),(((B,C),L),M)))),N);
((I,((O,J),G)),(L,((C,B),((D,(M,A)),(E,((H,K),F))))),N);
((J,G),((B,C),((((((E,(F,A)),(I,D)),(O,H)),K),M),L)),N);
(((B,C),(G,(L,J))),((I,((D,A),((K,(O,H)),(F,E)))),M),N);
((((F,D),(A,E)),(M,H)),((G,(L,(O,J))),((C,B),(K,I))),N);
((A,((I,D),(F,(E,(H,K))))),(M,(L,(((O,J),G),(B,C)))),N);
(((A,(I,D)),(M,(K,((E,F),H)))),((J,O),(((C,B),L),G)),N);
(K,((H,(((((L,((O,(J,G)),I)),(C,B)),M),(D,A)),E)),F),N);
((((I,K),H),((E,F),(A,D))),((M,((O,J),(G,L))),(C,B)),N);
(I,(((((M,((A,(H,D)),((K,F),E))),(C,B)),L),(O,J)),G),N);
(((((O,C),B),L),(I,(J,G))),((K,(H,((E,F),(D,A)))),M),N);
((B,((((O,J),G),(L,(M,((((F,E),(K,H)),D),A)))),C)),I,N);
(I,((C,B),((G,(O,J)),(L,((A,((((K,H),E),F),D)),M)))),N);
(((O,J),G),(((((H,((D,(F,(E,A))),K)),M),(C,B)),L),I),N);
(E,(F,((((M,(((O,J),(L,(((B,C),I),G))),K)),H),D),A)),N);
(I,(((((((((O,H),(F,(K,E))),D),A),M),C),B),L),(G,J)),N);
(I,((G,(((B,C),(M,(K,(H,(A,((E,F),D)))))),(O,J))),L),N);
(I,((J,G),(L,((C,B),((O,(((((D,A),E),F),H),K)),M)))),N);
((((E,F),(K,H)),(M,A)),(((L,((G,(O,J)),I)),(C,B)),D),N);
(F,(((((A,M),H),((B,C),((I,(G,L)),(J,O)))),(D,E)),K),N);
(I,(G,((M,((C,B),(L,((K,H),((E,F),(D,A)))))),(O,J))),N);
(M,((L,((I,(G,(O,J))),(B,C))),((E,(F,(H,K))),(A,D))),N);
((((((B,C),(M,(((((D,A),E),F),H),K))),L),I),(J,O)),G,N);
