(E,((H,O),(((M,(((D,(B,A)),C),((L,J),N))),(F,I)),K)),G);
(L,((((N,D),(M,O)),((K,(A,(B,(C,(F,I))))),E)),(J,H)),G);
(((D,((M,C),(B,A))),(((N,L),J),(I,F))),((E,K),(O,H)),G);
(((H,(L,J)),((D,N),(((C,(A,B)),(K,(F,I))),(O,M)))),E,G);
(((L,J),(H,(O,N))),((((I,F),K),(((D,(B,A)),C),E)),M),G);
((O,H),((K,((((F,I),(A,B)),(((J,L),N),(M,D))),C)),E),G);
((((J,(L,N)),(H,O)),(((A,(B,C)),((F,I),K)),(D,M))),E,G);
((E,(((((A,(D,B)),(J,((O,N),L))),(M,C)),(I,F)),H)),K,G);
((O,M),((((A,B),((I,F),K)),C),(D,(E,(H,(J,(L,N)))))),G);
((K,((M,(((((F,I),A),(B,C)),D),(J,(L,N)))),E)),(O,H),G);
((((H,O),(L,J)),(((B,A),((I,K),F)),((N,D),(M,C)))),E,G);
(((((I,D),((B,(A,C)),(M,(J,((O,N),L))))),F),(H,E)),K,G);
((M,((J,L),(((A,(B,C)),((I,F),K)),(N,D)))),((O,H),E),G);
(((((((B,A),C),D),(J,(F,I))),((N,L),M)),(E,(O,H))),K,G);
(H,((I,K),(E,(F,(((O,M),(N,(J,L))),((A,(C,D)),B))))),G);
((K,(C,(D,((A,B),((M,(L,(N,J))),(F,I)))))),(E,(O,H)),G);
(((((J,(E,(N,L))),(O,H)),M),D),(((A,(B,C)),(I,F)),K),G);
((E,H),((C,(((D,(M,(J,((O,N),L)))),((I,F),A)),B)),K),G);
((H,(((N,O),L),J)),(E,((K,(I,F)),(M,(D,(C,(A,B)))))),G);
(((H,O),K),(E,((((((B,C),(I,F)),A),D),M),(N,(L,J)))),G);
(E,((((D,(O,I)),(((N,L),J),M)),((F,K),(A,(B,C)))),H),G);
(E,((M,((J,((O,N),L)),(((C,(A,B)),(F,I)),D))),(H,K)),G);
(H,((M,(D,(E,(J,(L,(O,N)))))),(B,(((K,A),C),(F,I)))),G);
((((H,D),(E,(J,(N,L)))),((C,(A,B)),((I,F),K))),(O,M),G);
(((N,(J,L)),((I,F),(M,((C,(D,B)),A)))),((H,(O,K)),E),G);
(((E,(((I,F),((C,(D,(A,B))),K)),((J,(N,O)),M))),H),L,G);
(E,((((((A,((B,((F,I),K)),C)),D),M),(L,J)),(N,O)),H),G);
((((((((F,I),K),(B,A)),C),D),M),((N,O),(H,(L,J)))),E,G);
((K,(((N,(J,L)),(M,(B,(C,(D,A))))),(I,F))),(E,(O,H)),G);
((((((A,B),((C,M),(I,F))),((O,N),D)),(J,L)),(K,H)),E,G);
(E,((((L,(N,O)),J),H),(M,(D,(C,(((I,F),K),(A,B)))))),G);
((((((B,((A,C),D)),(K,(I,F))),J),(N,M)),(E,(H,O))),L,G);
((E,(K,(C,(F,((((J,(O,H)),(N,L)),(D,M)),(A,B)))))),I,G);
(E,((((A,((C,K),(I,F))),B),D),(M,((H,(L,J)),(O,N)))),G);
(E,(((((N,L),J),M),(D,((K,C),((I,F),(B,A))))),(H,O)),G);
(E,((O,H),((((N,(J,L)),M),((I,F),((C,(A,B)),D))),K)),G);
((((((C,D),(B,A)),F),(I,K)),(H,(J,((O,N),L)))),(M,E),G);
(((K,((L,J),((A,B),((F,I),(N,D))))),(H,(C,(M,O)))),E,G);
(E,((((J,(I,F)),(M,(((C,(A,B)),D),(L,(O,N))))),H),K),G);
((((K,O),H),(((M,N),((I,F),(A,(D,B)))),(L,J))),(C,E),G);
((E,(K,((((C,(A,B)),(D,(L,(N,O)))),M),(I,(J,F))))),H,G);
(H,(E,(D,((((N,O),L),J),(M,(((F,I),K),(C,(A,B))))))),G);
((M,((F,I),(D,(A,(C,B))))),(K,(E,((J,((O,N),L)),H))),G);
(((D,((N,((J,L),(O,H))),E)),M),((C,(B,A)),(F,(I,K))),G);
((H,O),((((N,(L,J)),((C,(((F,I),K),(A,B))),D)),M),E),G);
(((O,K),(E,(((L,J),(I,F)),(N,(((C,D),(A,B)),M))))),H,G);
(((O,H),((((N,(J,L)),M),((I,F),((B,(A,C)),D))),E)),K,G);
((E,(((M,D),((C,(A,B)),(K,(F,I)))),(J,((N,O),L)))),H,G);
((H,O),(E,(N,(((((I,F),K),M),(D,((B,A),C))),(L,J)))),G);
((H,(((M,(J,(L,(N,O)))),((((A,B),(F,I)),C),D)),K)),E,G);
(I,((H,((N,(O,L)),J)),(M,(E,(F,((((B,A),C),D),K))))),G);
((E,(D,(M,(H,(J,((O,N),L)))))),(((F,I),(C,(A,B))),K),G);
(E,((((J,L),(I,F)),((C,M),((N,D),(B,A)))),((H,O),K)),G);
((E,(H,((L,J),(N,O)))),(((((A,B),C),D),M),((F,I),K)),G);
((((O,H),(L,J)),((M,(C,(((I,K),F),(B,A)))),(N,D))),E,G);
(((E,(((I,F),((L,(N,O)),J)),(((B,D),(A,C)),M))),K),H,G);
(((M,(N,F)),((((D,C),(B,A)),E),(((L,J),H),(O,K)))),I,G);
((E,K),(H,(((B,A),((N,D),((L,J),(F,I)))),((O,C),M))),G);
(E,((O,H),(M,((N,(L,J)),(D,(((F,(I,K)),(A,C)),B))))),G);
((((K,(F,I)),((M,(J,(L,(O,N)))),(((B,A),C),D))),H),E,G);
((H,(J,((O,N),L))),(((((((D,A),B),M),(F,I)),C),E),K),G);
((((E,(J,(N,L))),H),(O,M)),((D,((B,A),C)),(F,(I,K))),G);
(((((B,A),(C,(D,(I,O)))),M),F),((H,((J,L),N)),(E,K)),G);
(((((B,A),(C,(F,(I,K)))),(D,M)),(((J,H),L),(O,N))),E,G);
(H,(E,(K,(C,((((I,O),D),(B,A)),(M,(N,(L,(F,J)))))))),G);
((E,(D,(((C,(A,B)),((F,I),K)),M))),((N,(J,L)),(O,H)),G);
(((((N,(L,J)),(F,I)),M),((D,C),(B,A))),(E,(K,(H,O))),G);
(E,(((((J,(N,L)),(((F,I),(B,A)),(C,M))),D),(H,O)),K),G);
(((F,(M,((D,(C,(A,B))),((J,L),N)))),((E,K),(O,H))),I,G);
(D,((((O,H),(J,(N,L))),E),((((M,C),(B,A)),K),(I,F))),G);
((((I,F),(((O,H),(J,(N,L))),(M,(D,(C,(B,A)))))),K),E,G);
(H,((K,(((J,((O,N),L)),(((C,(A,B)),D),M)),(F,I))),E),G);
((H,((((I,F),(((D,B),A),C)),K),((E,(N,J)),(O,M)))),L,G);
(K,(((((L,N),J),(((F,(C,(A,B))),M),(D,I))),(O,H)),E),G);
(E,(((F,(I,K)),(N,(M,(D,(A,(B,C)))))),((O,H),(J,L))),G);
(H,(E,(K,(((J,((N,O),L)),(D,((A,B),C))),(M,(I,F))))),G);
((E,(((((B,(C,D)),A),(M,(J,((O,L),N)))),(F,I)),H)),K,G);
((O,H),(((N,(L,J)),(D,(M,(((A,B),(K,C)),(I,F))))),E),G);
((H,O),((E,K),(((((N,J),L),(M,((B,A),D))),(F,I)),C)),G);
(E,(H,(D,(((O,N),(J,L)),(M,(A,((K,(I,F)),(B,C))))))),G);
(E,((M,((O,H),((L,J),N))),(((I,F),K),((D,C),(A,B)))),G);
(H,(E,(K,(C,((((B,A),((D,(O,I)),(J,(L,N)))),F),M)))),G);
((H,(J,(L,N))),((C,(K,(((F,I),A),B))),(((O,M),D),E)),G);
(K,((H,(((N,O),L),J)),(E,((I,D),(((F,(M,C)),B),A)))),G);
(((((M,(J,(L,N))),(D,(A,((F,I),B)))),E),(K,C)),(O,H),G);
(((((F,I),((D,A),B)),(E,(J,(N,L)))),(H,((O,M),C))),K,G);
((E,(J,L)),(((((B,A),C),((I,F),K)),((M,O),(N,D))),H),G);
(((H,O),(E,K)),((B,((D,(M,A)),(((J,(L,N)),F),I))),C),G);
(E,(((((((B,C),A),(K,I)),F),D),((J,(L,(N,O))),M)),H),G);
(E,((O,H),(K,((D,((C,A),B)),((I,F),(M,(J,(L,N))))))),G);
(M,(((J,((O,H),(L,N))),E),((C,((K,(I,F)),(A,B))),D)),G);
(E,((((J,(N,L)),M),(((((I,F),K),(B,A)),C),D)),(O,H)),G);
(E,((M,(((B,D),(A,C)),(((L,J),((N,O),H)),(F,I)))),K),G);
((D,(M,((K,((B,(A,C)),(I,F))),(J,(L,N))))),((O,H),E),G);
((((((K,(F,J)),M),((B,C),(A,(I,(O,D))))),(N,E)),H),L,G);
(H,(D,((O,M),(((K,(I,F)),(C,(A,B))),((N,E),(L,J))))),G);
(E,(((M,(D,((C,B),A))),(K,(I,F))),((O,H),(J,(N,L)))),G);
(((((((B,((N,D),A)),F),K),(C,(O,M))),(H,(J,L))),E),I,G);
(K,(E,(H,((I,F),(J,((O,N),(((((A,B),D),C),M),L)))))),G);
((((((B,A),C),D),((F,I),K)),M),(E,((N,(H,O)),(J,L))),G);
