((J,(H,K)),(N,((((E,(C,A)),I),(M,(D,(G,(F,B))))),L)),O);
(L,((((F,B),(G,D)),(((E,(C,A)),I),M)),(N,(J,(H,K)))),O);
(L,((((D,(F,(G,B))),(((A,C),E),I)),M),(((H,K),J),N)),O);
(L,((N,((K,H),J)),(M,((I,(E,(A,C))),((B,F),(D,G))))),O);
(L,(((((C,A),E),I),(((G,(F,B)),D),M)),((J,(K,H)),N)),O);
(((N,(H,(J,K))),(M,((((A,C),E),I),((F,B),(D,G))))),L,O);
(M,(((N,(K,(J,H))),L),(((G,(F,B)),D),(I,((C,A),E)))),O);
(L,(((D,(G,(F,B))),(M,(((C,A),E),I))),(((K,H),J),N)),O);
(((N,(J,(K,H))),(((D,((B,F),G)),((E,(C,A)),I)),M)),L,O);
(L,((M,((D,(G,(F,B))),(I,((C,A),E)))),((J,(K,H)),N)),O);
((((((C,A),E),I),((D,(G,(F,B))),M)),(((H,K),J),N)),L,O);
((((M,(N,((H,K),J))),(D,(G,(B,F)))),(I,(E,(A,C)))),L,O);
(L,(((H,(J,K)),N),(((D,((B,F),G)),(I,(E,(A,C)))),M)),O);
(((I,((C,A),E)),((J,(K,H)),(M,(N,((D,G),(F,B)))))),L,O);
((((F,((B,D),G)),((I,((A,C),E)),M)),L),(N,(J,(H,K))),O);
(L,((M,(((E,(C,A)),I),(D,((B,F),G)))),(N,(J,(H,K)))),O);
(D,((G,(B,F)),(((N,(J,(K,H))),L),((I,(E,(A,C))),M))),O);
((((I,(E,(A,C))),(M,(D,(G,(B,F))))),((J,(K,H)),N)),L,O);
(D,((F,(B,G)),(M,((I,(E,(A,C))),((N,(J,(K,H))),L)))),O);
(D,(((B,F),G),((L,(N,(H,(J,K)))),(M,(I,(E,(A,C)))))),O);
(M,(((I,((A,C),E)),(D,(G,(B,F)))),(L,(((H,K),J),N))),O);
(M,(((D,(G,(B,F))),(N,(J,(H,K)))),((((C,A),E),I),L)),O);
(M,((L,(N,(J,(K,H)))),(((F,B),(D,G)),((E,(C,A)),I))),O);
(((((K,J),H),N),(((F,B),(D,G)),((I,(E,(C,A))),M))),L,O);
(((((I,(E,(C,A))),L),M),(D,(G,(B,F)))),((J,(H,K)),N),O);
(L,(((((E,(A,C)),I),((B,F),(G,D))),M),(N,((H,K),J))),O);
(((L,(M,((D,((B,G),F)),(I,((C,A),E))))),N),(K,(J,H)),O);
(L,((N,(H,(J,K))),((((E,(C,A)),I),((G,D),(B,F))),M)),O);
(M,((L,((J,(K,H)),N)),((I,(E,(C,A))),(D,(G,(F,B))))),O);
(L,((((B,F),(G,D)),(((E,(C,A)),I),M)),(((K,H),J),N)),O);
((J,(H,K)),(N,(L,(((E,(C,A)),I),(M,(((B,F),G),D))))),O);
(L,(((J,(K,H)),N),((D,(F,(B,G))),(M,((E,(C,A)),I)))),O);
(L,((I,(E,(A,C))),((((B,(G,D)),F),M),(N,(J,(H,K))))),O);
(L,((M,((((C,A),E),I),(D,((B,F),G)))),((H,(K,J)),N)),O);
(((((D,G),(F,B)),(M,((E,(A,C)),I))),(N,((K,H),J))),L,O);
(L,((((B,F),(D,G)),(((E,(C,A)),I),M)),(N,(H,(K,J)))),O);
(L,((((B,F),(D,G)),(((J,(K,H)),N),M)),(((C,A),E),I)),O);
(L,((I,(E,(A,C))),((M,((F,B),(G,D))),(N,(J,(H,K))))),O);
(((M,(((D,G),(B,F)),(I,((A,C),E)))),L),(N,(J,(K,H))),O);
((J,(K,H)),(((L,M),((D,((F,B),G)),(I,((C,A),E)))),N),O);
(((((G,(F,B)),D),((I,(E,(C,A))),M)),(N,(J,(H,K)))),L,O);
(N,((J,(H,K)),(L,((I,(E,(C,A))),(M,(D,(G,(B,F))))))),O);
(N,((H,(K,J)),(L,(((D,(G,(F,B))),M),((E,(A,C)),I)))),O);
(L,((((((A,C),E),I),((F,B),(G,D))),M),((H,(J,K)),N)),O);
(J,((K,H),((L,((D,((B,F),G)),(((E,(C,A)),I),M))),N)),O);
(L,(((E,(A,C)),I),((((K,H),J),N),((B,(F,(G,D))),M))),O);
((N,(((D,((F,B),G)),((((E,A),C),I),M)),(H,(J,K)))),L,O);
(G,(D,((B,F),((((A,C),E),I),(M,(L,(N,(H,(K,J)))))))),O);
(L,((((E,(A,C)),I),(((D,G),(B,F)),M)),(((K,H),J),N)),O);
(L,((((D,(G,(B,F))),M),(I,(E,(C,A)))),(N,(H,(K,J)))),O);
((((I,(E,(C,A))),(M,(D,((B,F),G)))),(N,(J,(K,H)))),L,O);
(N,((J,(K,H)),(L,(M,(((G,D),(B,F)),(((A,C),E),I))))),O);
(((M,(((F,D),(B,G)),(I,((C,A),E)))),(N,(H,(J,K)))),L,O);
(L,((N,(J,(K,H))),(M,(((F,B),(D,G)),(I,((A,C),E))))),O);
(M,(((F,B),(D,G)),((L,(I,((C,A),E))),(N,(J,(H,K))))),O);
(L,((N,(H,(J,K))),(((D,((B,F),G)),(I,(E,(A,C)))),M)),O);
(A,(((((M,((N,((H,K),J)),((B,F),(G,D)))),L),I),E),C),O);
(M,((I,((C,A),E)),((L,(N,((K,J),H))),((D,F),(G,B)))),O);
(J,((K,H),(N,((M,(((G,D),(F,B)),((E,(A,C)),I))),L))),O);
(L,((N,(H,(K,J))),((I,(E,(A,C))),(((G,(F,B)),D),M))),O);
((((I,((A,C),E)),(M,(D,((B,F),G)))),(N,((J,K),H))),L,O);
(L,((N,(J,(H,K))),(((G,D),(B,F)),(M,(I,(E,(A,C)))))),O);
((((((E,(A,C)),I),(M,L)),(((F,B),G),D)),(J,(H,K))),N,O);
(M,(((L,(I,(E,(C,A)))),((G,(B,F)),D)),((H,(K,J)),N)),O);
(L,(((M,((D,F),(G,B))),(I,(E,(C,A)))),(N,((K,J),H))),O);
(M,((L,(I,((C,A),E))),(((B,F),(G,D)),((J,(K,H)),N))),O);
(L,(((((F,B),(D,G)),(((A,C),E),I)),M),(N,(J,(K,H)))),O);
(M,((((B,D),G),F),((L,(I,((A,C),E))),(N,(H,(J,K))))),O);
(L,((N,(J,(H,K))),((((D,G),(F,B)),(I,(E,(C,A)))),M)),O);
(L,((N,((K,H),J)),(M,(((D,G),(B,F)),(I,(E,(A,C)))))),O);
(((((C,A),E),I),((M,(D,(B,(F,G)))),(N,(J,(H,K))))),L,O);
(((I,(E,(A,C))),(M,(((G,(F,B)),D),(N,(J,(H,K)))))),L,O);
(J,(H,(((L,(((((C,A),E),I),(D,(G,(B,F)))),M)),N),K)),O);
(L,((((I,((C,A),E)),((D,G),(F,B))),M),((J,(H,K)),N)),O);
(K,(J,(((((F,B),(G,D)),((((E,(A,C)),I),L),M)),N),H)),O);
(M,((I,((A,C),E)),((((F,B),G),D),(L,(N,((J,K),H))))),O);
(L,((N,(J,(H,K))),((((E,(A,C)),I),(D,(F,(G,B)))),M)),O);
(N,((J,(H,K)),(((((D,G),(F,B)),((E,(C,A)),I)),M),L)),O);
(M,((((((K,H),J),N),((B,F),(G,D))),L),(I,(E,(C,A)))),O);
(((N,(H,(J,K))),(((F,B),(D,G)),(M,((E,(C,A)),I)))),L,O);
(L,(((I,((A,C),E)),((D,(G,(B,F))),M)),((H,(J,K)),N)),O);
(((N,(J,(K,H))),(M,((((A,C),E),I),(B,(G,(D,F)))))),L,O);
(L,((N,(J,(K,H))),(((I,(E,(A,C))),M),(D,((F,B),G)))),O);
(L,(((D,(G,(F,B))),(M,((E,(C,A)),I))),(N,(K,(H,J)))),O);
((H,(J,K)),(N,(L,((I,(E,(C,A))),(M,(D,((F,B),G)))))),O);
(((N,(J,(H,K))),(((I,(E,(C,A))),M),((G,(B,F)),D))),L,O);
(K,(J,(((L,(M,((I,(E,(C,A))),((G,(B,F)),D)))),N),H)),O);
(L,((M,((((K,H),J),N),((G,D),(B,F)))),((E,(C,A)),I)),O);
(((((D,((B,G),F)),M),(I,(E,(A,C)))),(N,(H,(K,J)))),L,O);
((N,(J,(K,H))),((((D,(G,(F,B))),(I,(E,(A,C)))),M),L),O);
(L,((((C,A),E),I),(M,((N,(J,(H,K))),((G,D),(B,F))))),O);
(G,(((I,(E,(C,A))),(((N,(J,(H,K))),L),M)),(D,(B,F))),O);
((N,((H,(J,K)),((D,((G,B),F)),((((C,A),E),I),M)))),L,O);
(L,((((C,A),E),I),((M,((D,F),(G,B))),(N,(H,(J,K))))),O);
(L,((M,(N,((K,J),H))),(((B,F),(G,D)),(((A,C),E),I))),O);
(M,((((A,C),E),I),(((N,(J,(K,H))),L),(D,(G,(B,F))))),O);
(N,((H,(J,K)),(L,(((E,(C,A)),I),(M,((B,F),(D,G)))))),O);
(N,(((D,((B,F),G)),(((I,(E,(C,A))),L),M)),(J,(K,H))),O);
(M,(((((K,H),J),N),L),(((E,(A,C)),I),((F,B),(G,D)))),O);
((((((F,(D,G)),B),M),((E,(C,A)),I)),(N,(J,(H,K)))),L,O);
