(GAL,(EQU,(((((OCH,ORY),(((PON,(NEW,CAL)e-06),(HOM,(PANe-06,GORe-06))),(TUP,(CAV,((SPE,DIP),(RAT,MUS))))e-06))e-06,(OTO,MIC)e-06),TAR),(((MAC,MON),(ECH,(PRO,LOX))),(((ORN,((PTE,MYO),((TUR,(SUS,VIC)e-06),BOS))),(SOR,ERI)),((CAN,FEL),(DAS,CHO)))e-06))e-06));
(GAL,(ORN,((MACe-06,MON),(((((ORY,OCH),(CAV,DIP)),(RAT,MUS)),(((OTO,(MIC,TAR)),((CAL,((PONe-06,(HOM,(GOR,PANe-06)e-06)),NEWe-06)e-06),SPE)e-06),TUP)e-06),(((DAS,CHO),(PRO,LOX))e-06,(((MYO,((SUS,(VIC,(BOS,TUR))),(EQU,PTE))e-06),((SOR,(FEL,CAN)),ERI)),ECH))))e-06));
(GAL,((ORN,(MON,MAC)),(((((CAV,((DIP,((ORY,OCH),(RAT,MUS))),SPE)),((ECH,(PRO,LOX)),(((SOR,ERI),(MYO,((BOS,TUR),(VIC,SUS)))),(CAL,(TAR,((PON,(MIC,OTO)),(NEW,(HOM,(GORe-06,PANe-06)e-06)))e-06))))e-06),TUP),(DAS,CHO)),((EQU,PTE)e-06,(FEL,CAN)))));
(GAL,(ORN,((MON,((ECH,(PRO,LOX)),((DAS,CHO),(((((MUS,RAT),((OCH,(CAV,SPE))e-06,(ORY,(DIP,(MIC,OTO))))e-06),((NEWe-06,((((PANe-06,GORe-06)e-06,HOMe-06),PON),CAL)),TAR)),TUP),(((PTE,EQU),(((MYO,(CAN,FEL)),SOR),ERI)),(VIC,(SUS,(TUR,BOS)))))))),MAC)e-06));
(GAL,(MON,(((PRO,(ECH,LOX)),((CHO,DAS),((EQU,((((SOR,ERI),((TUR,BOS),(VIC,SUS)e-06)),(PTE,MYO))e-06,(FEL,CAN))),(((TUP,CAV)e-06,(((RAT,MUS),TAR),((DIP,SPE),(((NEW,(OTO,MIC))e-06,(PON,(GORe-06,(PANe-06,HOMe-06)e-06)e-06))e-06,CAL))e-06)),(OCH,ORY))))),(ORN,MAC))));
(GAL,(MYO,(((((((MIC,HOM),(GORe-06,(OTO,PAN)))e-06,(NEW,PON)e-06)e-06,((TAR,CAL),(((CAV,((RAT,MUS),DIP)e-06),SPE),(OCH,ORY)))),(((DAS,CHO),((PRO,LOX),ECH)),((MAC,ORN),MON))),(((PTE,(SOR,(FEL,CAN))),((SUS,(VIC,(BOS,TUR))),ERI)),EQU)e-06),TUP)));
(GAL,(((TUP,(((((PON,(GOR,(HOMe-06,PANe-06)e-06)),NEW),CAL)e-06,TAR),(MIC,OTO))),(DAS,CHO)),(((ECH,(PRO,LOX)),((MAC,MON),((((OCH,ORY),CAV)e-06,SPE),((ORN,DIP),(MUS,RAT))))),(ERI,((((FEL,(EQU,CAN))e-06,(VIC,(BOS,(SUS,TUR)))),(MYO,PTE)),SOR)e-06))));
(GAL,(ORN,((MAC,MON),((PRO,LOX),((((ERI,(FEL,CAN))e-06,(((TUR,(BOS,VIC)),SUS),(PTE,((EQU,SOR),MYO))e-06)),ECH),((ORY,OCH),((((PON,((GORe-06,PANe-06)e-06,HOMe-06)),(MIC,OTO)),TUP)e-06,(((NEW,CAL),TAR),((DAS,CHO),((CAV,SPE)e-06,(DIP,(MUS,RAT)))))e-06)))))));
(GAL,(MAC,(MON,(ORN,((((((PTE,MYO),FEL)e-06,(SUS,(VIC,(TUR,BOS)e-06))),(EQU,CAN))e-06,(ERI,SOR)),(TUP,((((((CAV,DIP),((RAT,MUS),SPE)),(OCH,ORY)e-06),((OTO,MIC),(((PON,(GOR,(PANe-06,HOMe-06))),(NEW,CAL))e-06,TAR))),((LOX,PRO)e-06,ECH))e-06,(CHO,DAS))))e-06))));
(GAL,(CHO,(DAS,(((MAC,MON),ORN),(((ECH,(PRO,LOX)),(((ERI,(SOR,(PTE,MYO))),(((CAL,(NEW,(PON,(HOMe-06,(GORe-06,PAN))))),((CAV,TUP),(TAR,(((MUS,RAT),DIP),SPE)))e-06)e-06,(OCH,ORY))),(MIC,OTO))),((EQU,((SUS,VIC),(BOS,TUR)))e-06,(CAN,FEL)))))));
(GAL,(MACe-06,(MON,(ORN,(((TUP,((((SPE,(CAV,((MUS,RAT),DIP))e-06),(OCH,ORY)),(OTO,MIC)),(CAL,(TAR,(NEW,(PONe-06,((GORe-06,HOMe-06),PANe-06))))))e-06),((ERI,SOR),((CAN,FEL),(EQU,((((SUS,TUR),VIC),BOS),(MYO,PTE)))))),((ECH,(DAS,CHO)),(PRO,LOX)))))));
(GAL,(OCH,(ORY,((((MIC,((TAR,(CAL,((PONe-06,(HOM,(GORe-06,PANe-06)e-06)),NEW))),OTO)),((SOR,ERI),(RAT,MUS)))e-06,((EQU,((FEL,CAN),PTE)),(((TUR,(BOS,SUS)),MYO)e-06,VIC))),(((SPE,CAV),(LOX,((DIP,(DAS,((ECH,PRO),CHO))),((MAC,ORN),MON))e-06)),TUP)))e-06));
(GAL,((MAC,MON),(ORN,(((((TUP,(((CAL,(NEW,(PON,(GORe-06,(HOM,PANe-06))))e-06)e-06,(MIC,OTO)),TAR)),(((OCH,ORY),SPE),(CAV,(DIP,(RAT,MUS))))),(((CAN,FEL),((ERI,(PTE,SOR)e-06),(VIC,MYO))e-06),((BOS,(SUS,TUR)),EQU))),(ECH,LOX)),(PRO,(DAS,CHO))))));
(GAL,(CAN,(FEL,(((SOR,EQU),((MYO,PTE),((((((NEW,((TAR,(((PANe-06,HOMe-06),PON),(CAL,GORe-06)))e-06,(OTO,MIC))e-06),(ORY,OCH)),((CAV,SPE),((MUS,RAT),DIP))e-06)e-06,TUP),((MON,(ORN,MAC)),((ECH,(PRO,LOX)),(DAS,CHO))e-06)),ERI))),(VIC,(SUS,(TUR,BOS))e-06)))));
(GAL,(DAS,(CHO,(((((EQU,(VIC,((TUR,SUS),BOS)))e-06,(FEL,CAN)),(PRO,(LOX,ERI))),(((SPE,(TUP,((MUS,RAT),((CAL,(NEW,(TAR,(OTO,MIC)))e-06),(PON,((PANe-06,HOMe-06),GORe-06))))))e-06,((DIP,(ORY,OCH)),CAV)e-06),(PTE,SOR)e-06))e-06,(ECH,(MYO,(MON,(MAC,ORN))))))));
(GAL,(CHOe-06,(DAS,(((CAN,FEL),((((ERI,SOR),(PTE,MYO))e-06,((TUR,BOS),(VIC,SUS))),EQU)e-06),((ORN,((((CAV,SPE)e-06,(((OTO,MIC),(NEW,(CAL,(PON,(GOR,(PAN,HOM))))e-06)),((TUP,((OCH,ORY),TAR)),((RAT,MUS),DIP))e-06)),MON)e-06,MAC)),(ECH,(LOX,PRO)))e-06))));
(GAL,(MAC,((ORN,MON),((((((OCH,ORY),SOR),(NEW,(CAL,((TAR,(PON,(PAN,HOMe-06))),GORe-06)e-06)))e-06,(TUP,(((SPE,(CAV,DIP)e-06),(MUS,RAT)),(MIC,OTO)))),((((SUS,(TUR,BOS))e-06,VIC),(EQU,MYO)e-06),(ERI,((CAN,FEL),PTE))e-06)),((DAS,CHO),((PRO,LOX),ECH))e-06))));
(GAL,(((MAC,MON),(((DAS,(((((((SPE,DIP)e-06,(MUS,RAT)),CAV),TUP),CAL),((TAR,(OTO,((NEW,((GOR,PON),(HOM,PAN))e-06),MIC)e-06)),(ORY,OCH))e-06),CHO))e-06,((FEL,CAN),(((EQU,MYO),PTE),((SOR,ERI)e-06,((VIC,TUR),(SUS,BOS))))e-06)),(LOX,(PRO,ECH))))e-06,ORN));
(GAL,(CAL,(MIC,((OTO,NEW),(((PON,(HOM,(GORe-06,PANe-06)e-06)),TAR),((((ECH,(PRO,LOX)),((DAS,CHO),(MON,MAC))),(PTE,((ERI,(((ORN,SOR),MYO),(FEL,CAN))),(EQU,(VIC,(BOS,(TUR,SUS)))))))e-06,(((RAT,MUS),SPE),(TUP,((CAV,DIP),(OCH,ORY))))e-06))e-06))));
(GAL,((OTO,MIC),(((((SPE,ORY),((CAV,(MUS,RAT)),OCH)e-06),((((CHO,DAS),((ECH,(PRO,LOX)),(ORN,(MON,MAC)))),(((ERI,SOR),(((FEL,CAN),EQU),(((SUS,(BOS,TUR)),VIC),(MYO,PTE)))e-06),TUP)e-06),DIP)e-06),(TAR,CAL)),(NEW,((GOR,(HOM,PANe-06)e-06),PON)e-06))e-06));
(GAL,((ORN,(MON,MAC)),(((PRO,LOX),ECH),((((OTO,MIC),((TUP,(CALe-06,((GOR,PON),(NEW,(HOM,PAN))))),(TAR,((OCH,CAV),((ORY,(MUS,RAT)),(DIP,SPE)e-06)))e-06)e-06),(CHO,DAS))e-06,(SOR,((VIC,((ERI,(PTE,MYO)e-06),EQU)),(((BOS,TUR),SUS),(FEL,CAN)))))e-06)));
(GAL,(TUP,(((((ECH,(PRO,LOX)),(ORN,(MAC,MON))),(DAS,CHO)),(ERI,((((SUS,BOS),(VIC,TUR)),(SOR,(FEL,CAN))),(EQU,(MYO,PTE))))),((MIC,(((((HOMe-06,PANe-06),GORe-06),PONe-06),(TAR,NEW)),(OTO,CAL))e-06),(((DIP,(RAT,MUS)),CAV),(SPE,(ORY,OCH)))e-06)e-06)));
(GAL,(((MAC,MON),ORN),((ECH,(PRO,LOX)e-06),(((CHO,DAS),(OCH,ORY)),(((DIP,(RAT,MUS)),((CAV,(((((PAN,(GORe-06,HOMe-06)e-06),PON),(CAL,NEW)),(OTO,(TAR,MIC))e-06),SPE))e-06,TUP)),((((VIC,(EQU,SUS)),((ERI,TUR),BOS)e-06)e-06,PTE),((SOR,MYO),(FEL,CAN))e-06))))));
(GAL,(((((((PTE,MYO),(SOR,((FEL,CAN),((EQU,SUS),(VIC,(BOS,TUR)))e-06)e-06)),ERI),(ECH,((LOX,PRO),(CHO,DAS)))),(NEW,((PON,(PAN,(GOR,HOMe-06))),((MIC,((CAV,(SPE,(DIP,(RAT,MUS)))),(((OCH,ORY),CAL)e-06,(OTO,TUP))e-06)),TAR)e-06))),(ORN,MAC)),MONe-06));
(GAL,(((MON,MAC),((((((SPE,(TUP,((NEW,(OTO,(MIC,TAR)))e-06,((ORY,OCH),((PON,(GORe-06,(HOM,PAN))),CAL)e-06))))e-06,((DIP,(RAT,MUS)),CAV)),(((EQU,(CAN,FEL)),(((BOS,TUR),(SUS,VIC)),(ERI,(MYO,PTE)))),SOR)e-06),(ECH,(PRO,LOX))),CHO)e-06,DAS)),ORN));
(GAL,((ORY,OCH),((CAV,DIP),((SPE,(MUS,RAT)),((((MIC,OTO),CAL),(NEW,(PON,((HOMe-06,PANe-06)e-06,GOR))))e-06,(TAR,(TUP,((EQU,(MYO,PTE)),((((ERI,(VIC,((SUS,TUR),BOS))),(FEL,CAN))e-06,SOR),((((PRO,LOX),ECH),(DAS,CHO))e-06,(ORN,(MAC,MON))))e-06))))))));
(GAL,(MACe-06,(MON,(ORN,(((ECH,(PRO,LOX)),((((CAV,((MUS,RAT),((ORY,OCH),DIP))),(SPE,((MIC,OTO),(NEW,((PON,(GORe-06,(PANe-06,HOM))),(CAL,TAR))))))e-06,TUP),(((EQU,(MYO,PTE)),((SOR,(CAN,FEL)),((SUS,TUR),(VIC,BOS)e-06)))e-06,ERI)))e-06,(DAS,CHO))))));
(GAL,(PANe-06,(HOM,(PON,(NEW,(GORe-06,(CAL,(((TAR,OTO)e-06,MIC),((ORY,TUP),(((OCH,(RAT,MUS)),(DIP,(CAV,SPE))),(((((FEL,CAN),(((BOS,TUR),VIC),SUS)),(((EQU,PTE),MYO),SOR)e-06),ERI),((LOX,PRO),(((DAS,CHO),ECH),(ORN,(MAC,MON))))))e-06)))e-06))))));
(GAL,(ORN,(((MYO,((PTE,(((MIC,OTO),TAR),((CAL,((PONe-06,(GOR,(HOMe-06,PAN))),NEW)),((((DIP,(RAT,MUS)),ORY),(TUP,OCH)),(SPE,CAV))))),(((SOR,(SUS,(BOS,TUR))),((EQU,VIC)e-06,(FEL,CAN))e-06),ERI)e-06)),(((CHO,DAS),ECH)e-06,(LOX,PRO))),(MON,MAC))));
(GAL,(MYO,((CAV,((CAN,((PTE,EQU),(((FEL,ERI)e-06,((VIC,(BOS,TUR)),(SOR,SUS)e-06)),(((ORY,OCH),TUP),(((CHO,DAS),(MON,MAC)),((ECH,(PRO,LOX)e-06),ORN)))e-06))e-06),((RAT,MUS),(DIP,SPE)))),(((NEW,(CAL,(PON,((PANe-06,HOMe-06),GORe-06)))),TAR),(OTO,MIC)))));
(GAL,(ORN,((((OTO,MIC),((ORY,OCH),(((DIP,(MUS,RAT)),SPE)e-06,CAV))),(((ERI,SOR)e-06,(EQU,((SUS,(TUR,BOS))e-06,VIC))),PTE))e-06,(((FEL,CAN),MYO),(((DAS,CHO),(MAC,MON)),((((PON,(HOM,(PANe-06,GORe-06)e-06)),(TUP,(NEW,CAL))),TAR),(ECH,(LOX,PRO))))))));
(GAL,((CHO,(ORN,((((((FEL,CAN),(SOR,(BOS,(TUR,SUS)))),(VIC,ERI)e-06),((EQU,(PTE,MYO)),(((TUP,(OTO,((PON,(NEW,(PAN,(GORe-06,HOM)e-06))),CAL)e-06))e-06,(TAR,MIC)),(((CAV,DIP),RAT),(MUS,((OCH,ORY),SPE)))))),(MON,MAC)),(ECH,(LOX,PRO)))e-06))e-06,DAS));
(GAL,(ORN,((CHO,DAS),((((ECH,(LOX,PRO)),ERI)e-06,((((((CAV,(RAT,MUS)),(TUP,(ORY,OCH))e-06),DIP)e-06,SPE),((TAR,(OTO,MIC)),((((PANe-06,HOMe-06),GORe-06),PONe-06),(NEW,CAL)))),((PTE,((BOS,(TUR,SUS)e-06)e-06,VIC)),(SOR,(EQU,((FEL,CAN),MYO)e-06)))e-06)),(MAC,MON))e-06)));
(GAL,((FEL,CAN),(((PTE,MYO),EQU),((SOR,((SUS,(BOS,TUR)),VIC)),(ERI,(((CHO,DAS),(((PRO,LOX),ECH),((MAC,MON),ORN))),((MIC,((PON,((HOMe-06,PAN),GORe-06)),((NEW,OTO),(CAL,TAR)e-06))),(OCH,(((CAV,((DIP,SPE),(RAT,MUS))e-06),TUP),ORY)))e-06))))));
(GAL,(((ECH,(((ERI,(EQU,(FEL,(CAN,SOR))))e-06,(VIC,((PTE,MYO)e-06,(SUS,(TUR,BOS)))e-06)),(((CAV,(DIP,(SPE,OTO)))e-06,((ORY,OCH),((MUS,RAT),((GORe-06,(HOMe-06,PANe-06)),TUP))e-06)),(MIC,(TAR,(CAL,(PON,NEW))e-06))e-06))),((PRO,LOX),(DAS,CHO))),(ORN,(MAC,MON))));
(GAL,(FEL,(CAN,((SOR,EQU)e-06,(ERI,((((VIC,SUS),BOS),((MYO,PTE),TUR)e-06),((MON,MAC),((TUP,((TAR,((((CAV,SPE)e-06,(DIP,RAT)),MUS),(ORY,OCH))),((OTO,MIC),((PONe-06,((PAN,HOMe-06),GOR)),(NEW,CAL))))e-06),((ORN,(CHO,DAS)),(ECH,(LOX,PRO)))))))))));
(GAL,(OTOe-06,(MIC,((TAR,(((CAV,(SPE,(TUP,(ORY,OCH)))),(RAT,MUS)),((((SUS,((BOS,VIC),TUR)e-06),(EQU,PTE))e-06,((FEL,CANe-06),((ORN,(MYO,DIP)e-06),(ERI,SOR)))),((ECH,((PRO,LOX),(DAS,CHO))),(MON,MAC)))e-06)),(CAL,(NEW,((GORe-06,PON)e-06,(HOMe-06,PAN))))))));
(GAL,(MUS,(RAT,((CAV,TUP)e-06,(SPE,(DIP,((ORY,OCH),(((MIC,OTO),(TAR,(NEW,(CAL,(PON,(GOR,(PANe-06,HOMe-06)e-06)e-06)))e-06)),(ORN,((MON,MAC),(((((FEL,SOR),((CAN,ERI)e-06,EQU)),((MYO,PTE),((SUS,(TUR,BOS)e-06),VIC))e-06),(DAS,CHO)),(PRO,(ECH,LOX)))e-06))e-06))e-06))))));
(GAL,(LOXe-06,(PRO,(ECH,((CHO,DAS),((MON,MAC),(ORN,((((MYO,(CAN,EQU)),(FEL,((VIC,SUS),(ERI,(BOS,TUR)))e-06)),(SOR,PTE)),((((CAL,TAR),((NEW,(PAN,((GORe-06,PON),HOM)e-06)),OTO)e-06),(MIC,((SPE,DIP),(CAV,(MUS,RAT))))e-06),(TUP,(ORY,OCH)))))))))));
(GAL,(SOR,(((PANe-06,HOMe-06),(PON,GOR)),(((SPE,(DAS,CHO))e-06,(((RAT,MUS),CAV),DIP)e-06),((((TUP,((OTO,MIC),((CAL,TAR),NEW))),(OCH,ORY)),(ERI,((MON,MAC),(((LOX,PRO),ECH),ORN)e-06)))e-06,(((CAN,FEL),(EQU,(MYO,PTE)))e-06,(TUR,(SUS,(VIC,BOS))e-06))))e-06)));
(GAL,((MUS,RAT),((SPE,CAV),(((TAR,CAL),(NEW,(PON,(PAN,(HOMe-06,GOR))))),(((OCH,ORY),(DIP,(OTO,MIC)))e-06,(TUP,((CHO,DAS),((ECH,(PRO,LOX)),((((EQU,((MYO,PTE),(FEL,CAN)))e-06,(VIC,(BOS,(TUR,SUS)e-06)))e-06,(ERI,SOR)),(ORN,(MAC,MON))))e-06)))e-06))));
(GAL,(TUP,((OCH,ORY),(CAL,(((SPE,(DIP,(MUS,RAT))),((((((CHO,PTE)e-06,DAS),ORN),((((CAN,FEL),(EQU,(((VIC,BOS),TUR),SUS)))e-06,SOR),ERI)),((MON,MAC),((LOX,(ECH,PRO)e-06),MYO))),CAV))e-06,(TAR,((NEW,((PAN,HOMe-06),(PON,GOR))),(OTO,MIC))e-06))))));
(GAL,((LOX,PRO),((ECH,MIC),((MAC,MON),((((DAS,CHO),((OTO,TUP),(CAL,TAR))),((((DIP,(RAT,MUS))e-05,SPE),CAV)e-06,((NEW,((PAN,HOM),(GORe-06,PON))),(OCH,ORY)))),(ERI,((((PTE,MYO),EQU)e-06,(CAN,FEL)),(VIC,(ORN,((SUS,(TUR,BOS))e-06,SOR))))))e-06))e-05));
(GAL,(ORN,(MAC,((((((BOS,(SUS,(VIC,TUR))),((FEL,CAN),EQU)),(PTE,MYO)),(ERI,SOR)),((((ORY,OCH),(((MIC,OTO),((CAL,(NEW,TAR)e-06),(PON,(GORe-06,(PANe-06,HOMe-06))))),(DIP,((CAV,(RAT,MUS)),(TUP,SPE))e-06))),(CHO,DAS)),(ECH,(PRO,LOX)))e-06),MON))));
(GAL,(CAN,(FEL,((((CAV,((ORY,OCH),TUP)e-06),(((TAR,((OTO,MIC),(CAL,(NEW,(PON,(GOR,(HOMe-06,PANe-06)e-06)))))),(EQU,((ECH,(ORN,((MAC,MON),(LOX,PRO)))),(CHO,DAS)))),(SPE,((RAT,MUS),DIP)))),((ERI,((BOS,(TUR,SUS)),VIC)),SOR)),(MYO,PTE)e-06))e-06));
(GAL,((PRO,((ECH,((((CAN,FEL),EQU),(((TUP,((TAR,((NEW,(PON,((PAN,HOMe-06),GORe-06))),(MIC,OTO))e-06),CAL)),((((DIP,CAV),(MUS,RAT))e-06,SPE),(ORY,OCH))e-06),(((ERI,(PTE,MYO)),SOR)e-06,((SUS,TUR),(BOS,VIC)e-06)))),(CHO,DAS))),LOX)),(MACe-06,(ORN,MON))));
(GAL,(((MAC,MON),((((FEL,CAN),(((ERI,((MYO,PTE),SOR)),(EQU,(SUS,VIC))),(BOS,TUR))e-06),(((CAV,(OCH,ORY)e-06),(MUS,RAT)),((TUP,(SPE,DIP))e-06,((OTO,MIC),((((PANe-06,HOMe-06)e-06,GOR),PON),(NEWe-06,(CAL,TAR))))))),((ECH,(PRO,LOX)),(DAS,CHO))e-06)),ORN));
(GAL,(((MAC,MON),(((ECH,(PRO,LOX)),(CHO,DAS)),((((SOR,(BOS,((SUS,TUR),VIC))),ERI)e-06,(((FEL,CAN),MYO),(PTE,EQU))),(((ORY,OCH),(SPE,(CAV,(DIP,(MUS,RAT)))e-06))e-06,(TAR,((CAL,(((TUP,(PANe-06,HOMe-06)e-06),GOR),(NEW,PON))),(MIC,OTO))e-06)))))e-06,ORN));
(GAL,(((((SPE,(TUP,((DIP,(RAT,MUS)),CAV)))e-06,((OTO,MIC),(TAR,(((GORe-06,HOM),(PAN,PON)),(NEW,CAL))))),(((((SUS,((BOS,TUR),VIC)e-06),(EQU,((PTE,MYO),(ERI,SOR))))e-06,(CAN,FEL)),(DAS,CHO)),(((LOX,ECH)e-06,PRO),(MON,(ORN,MAC))))),ORY),OCH));
(GAL,(DIP,((RAT,MUS),(CAV,(SPE,((ORY,OCH),((((MIC,OTO),(TAR,(CAL,(NEW,(PON,(HOM,(PAN,GOR)))e-06)))),TUP),(((ECH,(LOX,PRO)),((PTE,(((CAN,FEL),((ERI,(MYO,EQU)e-06),(SUS,(VIC,(TUR,BOS))))e-06),SOR)e-06),(ORN,(MON,MACe-06)))),(DAS,CHO)))))))));
(GAL,(MON,(MAC,(CHO,(PRO,(((DAS,ECH)e-06,((((CAL,(NEW,((PANe-06,(HOMe-06,GOR)),PONe-06))e-06),TUP),(((OTO,MIC),TAR),((MUS,RAT),(SPE,(DIP,CAV))))),(((VIC,(BOS,(SUS,TUR))),((FEL,ERI),(((MYO,PTE),EQU)e-06,CAN)))e-06,(SOR,(ORY,OCH))e-06)))e-06,(ORN,LOX))e-06)))e-06));
(GAL,(ORN,(MACe-06,(ECH,(((EQU,(((((VIC,(BOS,TUR)),(CAN,(DIP,FEL)))e-06,((((((TUP,(OTO,(CAL,(NEWe-06,((((HOM,PANe-06),GORe-06),PON),TAR)e-06)e-06)e-06))e-06,MIC),(OCH,ORY)),(CAV,SPE)),(MUS,RAT)),PTE)),MYO)e-06,((SOR,ERI),SUS))e-06),(DAS,CHO)),(MON,(LOX,PRO)))))));
(GAL,(PTEe-06,((VIC,(TUR,(SUS,BOS))e-06),((ERI,MYO),(SOR,((EQU,(((MON,MAC),(((((RAT,MUS),(TUP,ORY)),(SPE,OCH)e-06),(DIP,CAV))e-06,((TAR,(MIC,(OTO,(PON,(GORe-06,(HOMe-06,PAN)))))),(CAL,NEW))))e-06,((ORN,((PRO,LOX),ECH)),(CHO,DAS))))e-06,(CAN,FEL)))))));
(GAL,(MYO,(((FEL,CAN),((ERI,(((TUP,((DAS,CHO),ORN)),((TAR,(((OTO,NEW),((PONe-06,(HOM,(PAN,GORe-06)e-06)),CAL)),MIC)),((((RAT,MUS),CAV)e-06,(SPE,DIP)),(OCH,ORY)))),(((BOS,TUR),VIC),SUS))),(PTE,EQU)e-06)e-06),(SOR,((LOX,(PRO,ECH)),(MON,MAC))))));
(GAL,((MON,MAC),(ORN,((((((SUS,VIC),(TUR,BOS)),(((PTE,MYO),(FEL,CAN)),EQU)e-06),SOR),((TUP,((TAR,((CAL,(NEW,(PON,(GORe-06,(HOMe-06,PANe-06))))),(OTO,MIC))),(((OCH,ORY),(DIP,(MUS,RAT))),(CAV,SPE)))),(((PRO,LOX),ECH),ERI))),(DAS,CHO)))));
(GAL,(SUS,(BOS,((MYO,(CAN,FEL)),((EQU,VIC)e-06,((TUR,((SOR,ERI),PTE)),(((TUP,((SPE,(DIP,CAV))e-06,((MUS,RAT),(ORY,OCH)))),((TAR,NEW)e-06,((OTO,MIC),(CAL,((PON,GOR),(HOMe-06,PANe-06)))e-06)))e-06,(ORN,((MON,MAC),(((CHO,DAS),ECH),(PRO,LOX))))))e-06)))));
(GAL,(ORN,((MAC,MON),(((((SOR,ERI),((((MIC,OTO),(NEW,((PON,(GOR,(PAN,HOM))),CAL)e-06)),TAR)e-06,(TUP,(((SPE,DIP)e-06,((OCH,ORY),CAV)),(RAT,MUS))))),((SUS,(VIC,((BOS,TUR),((CAN,FEL),(MYO,PTE))))e-06),EQU)),(ECH,(PRO,LOX))),(CHO,DAS))e-06)));
(GAL,(ORN,((((SPE,(DIP,(MUS,RAT))e-06),CAV)e-06,(OCH,ORY)),(((TUP,((MAC,MON),((DAS,CHO),(ECH,(PRO,LOX))))),(TAR,((MIC,OTO),(CAL,(NEW,((PONe-06,HOMe-06)e-06,(GOR,PANe-06)))))))e-06,((MYO,(SOR,(ERI,PTEe-06))),((EQU,(((BOS,TUR),SUS),VIC)),(FEL,CAN)))))));
(GAL,(ORN,(((DAS,CHO),(((SOR,ERI),((PTE,((MYO,EQU),(((CAN,FEL),VIC),(SUS,(BOS,TUR))e-06))),(((TAR,(MICe-06,OTO)),(((PONe-06,NEW),(CAL,((HOM,PAN),GORe-06))),(ORY,OCH))e-06),((CAV,SPE)e-06,(DIP,(RAT,MUS))))))e-06,(ECH,((LOX,PRO),TUP)))),(MAC,MON))));
(GAL,((MON,MAC),((((DIP,(((MUS,RAT),((ORY,OCH),CAV))e-06,SPE)),(PRO,LOX)),((CHO,DAS),(ORN,ECH))e-06),((TUP,(TAR,((NEW,(CAL,(PON,((PANe-06,HOMe-06),GORe-06)))),(OTO,MIC))e-06)),(EQUe-06,(PTE,(ERI,(((VIC,(BOS,(SUS,TUR))),(SOR,(CAN,FEL))),MYO)e-06)))))));
(GAL,(ORN,((((CHO,DAS),(ECH,(LOX,PRO))e-06),((((SUS,((VIC,TUR),BOS)),(PTE,MYO)),(SOR,(ERI,(EQU,(CAN,FEL))))),((TAR,(CAL,NEW)),((DIP,SPE),(((MIC,(ORY,OCH)),(((PON,((HOMe-06,PANe-06),GORe-06)),(RAT,MUS)),(CAV,OTO)))e-06,TUP))))),(MON,MAC))));
(GAL,((CHO,DAS),((PTE,((((SOR,(SUS,(BOS,(VIC,TUR)))),(EQU,(CAN,FEL))e-06),MYO),ERI)),(((MAC,MON),(ECH,(PRO,LOX))),(ORN,(TUP,((((ORY,OCH),(((RAT,MUS),(CAV,DIP)),SPE)),(NEW,TAR)),(((PON,(PANe-06,(GOR,HOMe-06))),CAL),(OTO,MIC)))))))e-06));
(GAL,(ORN,((((PRO,LOX),(ECH,(DAS,CHO))),(((ERI,(((SUS,(VIC,(BOS,TUR))),((CAN,FEL),(MYO,PTE))e-06),EQU)e-06),SOR),((((RAT,MUS)e-06,CAV),DIP),((OTO,((CAL,(NEW,(HOMe-06,((PAN,GOR),PON)))),(TUP,TAR))),((MIC,SPE)e-06,(OCH,ORY)))e-06))),(MON,MAC))));
(GAL,(ORYe-06,(OCH,((DIP,CAV),((SPE,(RAT,MUS)),((MAC,(DAS,CHO)),(((((SOR,ERI),PRO),(TUP,LOX)),((PTE,(MYO,((VIC,((SUS,BOS)e-06,TUR)),(FEL,CAN))e-06)),(EQU,(((NEW,CAL),(((TAR,PON),(HOM,(PANe-06,GORe-06)e-06)),(OTO,MIC))),ECH)))e-06),(ORN,MON))e-06))))));
(GAL,(((TUP,(ORN,(DIP,(RAT,MUS))))e-06,((((PANe-06,HOMe-06),(NEW,(GORe-06,PON))e-06),(CAV,SPE))e-06,((OTO,(OCH,ORY)),(MIC,(TAR,CAL))e-06))),((ECH,(LOX,PRO)),((MON,MAC),(((((PTE,(SUS,(VIC,(BOS,TUR)))),MYO),(EQU,(ERI,(FEL,CAN)))),SOR),(DAS,CHO)))e-06)));
(GAL,(ORN,((((((TUP,(((DIP,ORY),(SPE,(OCH,CAV))e-06),(OTO,(NEW,((GOR,(HOMe-06,PANe-06)e-06),MIC))))),((RAT,MUS),(TAR,(PON,CAL)))e-06),(ECH,(LOX,PRO))),(((CHO,DAS),((PTE,SOR),(EQU,ERI)e-06)),(MYO,(CAN,FEL)))),(VIC,((BOS,TUR),SUS))),(MON,MAC))));
(GAL,((ORN,(MAC,MON))e-07,((((ECH,(PRO,LOX)),(DAS,CHO)),(SOR,(((TUP,((VIC,((BOS,TUR),SUS)),((PTE,MYO),(CAN,FEL)))e-07),EQU)e-07,ERI))),((SPE,((DIP,(MUS,RAT)),CAV)),(((TAR,(CAL,(NEW,(PON,(HOMe-07,(GOR,PAN)e-07)))))e-07,(MIC,OTO)),(OCH,ORY))e-07))));
(GAL,((ORN,(MAC,MON)),(((LOXe-06,PRO),(DAS,CHO)),((((((NEW,(CAL,(PON,((HOMe-06,PANe-06)e-06,GOR)))e-06),((MIC,OTO),TAR)),(SPE,(((OCH,ORY),(DIP,(RAT,MUS))),CAV)e-06)),TUP),((EQU,((VIC,(SUS,(TUR,BOS)e-06)),(MYO,((CAN,FEL),PTE)e-06))e-06)e-06,(SOR,ERI))),ECH))));
(GAL,((MAC,MON),(ORN,((((OTO,MIC),((TAR,(CAL,(NEW,((GORe-06,PANe-06),(HOM,PON))))),(((DIP,(OCH,ORY)),(CAV,(SPE,(RAT,MUS))))e-05,TUP)e-06)),(DAS,CHO)),(((SOR,ERI),((MYO,PTE),(FEL,(((TUR,SUS),(BOS,VIC)),(CAN,EQU)e-06))e-06)),(ECH,(PRO,LOX)))))));
(GAL,(ORN,((MAC,MON),((DAS,CHO),((((SOR,ERI),((EQU,(SUS,((BOS,VIC),TUR))),((CAN,FEL),(PTE,MYO))e-06)),(((PRO,LOX),TUP),(MIC,OTO)))e-06,(((ECH,DIP),((ORY,OCH),((CAV,(RAT,MUS)),SPE)e-06)),(TAR,(NEW,(CAL,((GOR,(PAN,HOMe-06)),PON)))e-06)))))));
(GAL,((MUS,RAT)e-06,(SPE,((ORN,((((DAS,(((DIP,(MAC,MON)),CHO),((CAV,ECH),(PRO,LOX))))e-06,(CAN,(EQU,(((MYO,PTE)e-06,(FEL,SOR))e-06,((SUS,(BOS,(VIC,TUR))e-06),ERI))))),(TAR,((CAL,(OTO,MIC)e-06),(NEW,(PON,((PANe-06,HOM),GOR))))e-06))e-06,TUP))e-06,(OCH,ORY)))));
(GAL,((ORN,(MON,MAC)),(((DAS,CHO),((((OCH,ORY),(((MUS,RAT),DIP),(CAV,SPE))),(TUP,(((NEW,CAL),(OTO,MIC)),(TAR,((HOMe-06,PANe-06),(GORe-06,PON)))))e-06),((EQU,(((TUR,BOS),SUS),VIC)),(((SOR,ERI)e-06,(FEL,CAN))e-06,(PTE,MYO))))),(ECH,(LOX,PRO)))));
(GAL,(ORN,((((DAS,CHO),(ECH,(((DIP,CAV),((RAT,MUS),SPE)),((VIC,((ORY,OCH),(((OTO,MIC),TUP)e-06,((((PONe-06,(GOR,(HOMe-06,PANe-06)e-06)),NEWe-06),CAL),TAR))e-06)),(((SOR,(CAN,FEL)),(((SUS,(BOS,TUR)),EQU),(ERI,MYO))e-06),PTE)e-06)))e-06),(PRO,LOX)),(MON,MAC))e-06));
(GAL,((((PRO,LOX),ECH),(((BOS,MYO),(((CAN,PTE)e-06,(SUS,(FEL,TUR))e-06),VICe-06)),((CHO,DAS),(((CAV,(((SPE,DIP),TUP)e-06,(RAT,MUS))e-06),((ORY,OCH),(((TAR,OTO),((PONe-06,((HOMe-06,PAN),GORe-06)),(NEW,CAL))),MIC))),(EQU,(ERI,SOR)))))),(MON,(ORN,MAC))));
(GAL,((MON,MAC),((SOR,ERI),(((MYO,FEL),PTE),(((CAN,(SUS,((BOS,TURe-06),VIC))),EQU),(((TUP,((OTO,MIC),(NEW,(TAR,((PON,((HOM,PANe-06),GOR)e-06),CAL)e-06)))),(((RAT,(OCH,ORY)),((DIP,CAV),(ORN,MUS)e-06)),SPE)),((ECH,(PRO,LOX)),(CHO,DAS))e-06))e-06))));
(GAL,(ORN,(DIP,((RAT,MUS),((CAV,SPE),(((OTO,(MIC,(TAR,(NEW,(CAL,(PON,(GOR,(HOMe-06,PANe-06)e-06))))e-06))),((PTE,(FEL,CAN)),((TUP,(ORY,OCH)),((((LOX,PRO)e-06,ECH),(CHO,DAS)),(MON,MAC))))),(((MYO,EQU),SOR),((VIC,(BOS,(TUR,ERI)e-06)),SUS)))))e-06)));
(GAL,((ORN,(MON,MAC)),(((ECH,(LOX,PRO))e-06,(((NEW,(OTO,MIC)),(CAL,(TAR,(PON,(GOR,(PANe-06,HOMe-06)e-06))))),((EQU,(((ERI,(MYO,SOR))e-06,VIC)e-06,(PTE,((CAN,FEL),((BOS,TUR),SUS))))),((SPE,((RAT,MUS),DIP)e-06),((ORY,OCH),(CAV,TUP))e-06))e-06)),(DASe-06,CHO))));
(GAL,(ORN,(((((BOS,ERI),(((MUS,RAT),TUP),((TAR,(CAL,(NEW,((GOR,(PANe-06,HOMe-06)e-06),PON)))),(MIC,OTO)))),((SUS,TUR),(EQU,VIC)))e-06,((PRO,(ECH,LOX)),((((DIP,(OCH,ORY)),(SPE,CAV)),((DAS,(SOR,CHO)),(PTE,MYO))e-06)e-06,(FEL,CAN)))),(MON,MAC))e-06));
(GAL,(EQU,(SOR,(ERI,(PTE,(MYO,(((SPE,DIP),((((((NEW,(CAL,TAR)),((PON,(HOM,PAN)),GORe-06)),((RAT,MUS),(OCH,ORY))),CAV),TUP),(MIC,OTO))e-06),((DAS,CHO),((ORN,(((VIC,(BOS,TUR)),SUS),(CAN,FEL)e-06)),(((PRO,LOX),ECH),(MON,MAC))e-06))e-06)))e-06))));
(GAL,(ORN,((((((((HOM,(PANe-06,GORe-06)),PON),(CAL,NEW)e-06),(OTO,MIC)),TUP)e-06,(TAR,(((CAV,DIP),SPE),(OCH,(ORY,(MUS,RAT)))e-06))e-06),((((FEL,CAN),ERI)e-06,(SOR,EQU)),((BOS,VIC),((TUR,SUS),(PTE,MYO)))))e-06,((MAC,((ECH,LOX),PRO))e-06,(MON,(CHO,DAS))))));
(GAL,(DAS,(((MON,((LOX,(PRO,ECH)),MAC)),((((RAT,SPE),((DIP,CAV),MUS)e-06),(NEW,(PON,(HOM,(GORe-06,PANe-06)e-06)))),(((TAR,CAL),(OTO,MIC)),(((SUS,((ERI,SOR)e-06,(OCH,ORYe-06))),((((PTE,MYO),(VIC,FEL)e-06),(TUR,BOS)),(CAN,EQU))e-06),TUP))))e-05,(ORN,CHO)e-06)));
(GAL,(((((ORY,SPE),(((TUP,OCH),(OTO,DIP)),RAT)),CAV)e-06,((MUS,MIC),(((NEW,CAL)e-06,(PON,((PANe-06,GORe-06)e-06,HOMe-06))),TAR))),(((ORN,((((FEL,CAN),((VIC,(BOS,TUR))e-06,SUS)),(EQU,ERI)e-06),(SOR,(PTE,MYO))e-06)),(((ECH,(PRO,LOX)),MON)e-06,MAC))e-06,(CHO,DAS))));
(GAL,(ORN,(DAS,((MAC,MON),(((ECH,(LOX,PRO)),((TAR,((MIC,OTO),((NEW,CAL),(PON,((HOMe-06,GORe-06)e-06,PANe-06)e-06)))),((TUP,((((DIP,(MUS,RAT)),(CAV,SPE)),OCH)e-06,ORYe-06)e-06),((CAN,FEL),(EQU,((MYO,PTE),((((BOS,TUR),SUS),VIC),(SOR,ERI)))e-06))))e-06)e-06,CHO)))));
(GAL,(ORN,((MON,MAC),(((ECH,(EQU,(((((ERI,VIC),(SOR,CAN)),(FEL,(SUS,(BOS,TUR)))),MYO)e-06,PTE))),(DAS,CHO)),((((PRO,LOX),(CAV,(SPE,(DIP,(MUS,RAT))e-06))),TUP)e-06,(((OTO,MIC),((NEW,(PON,((GORe-06,(PAN,HOM)),CAL)e-06)),TAR))e-06,(OCH,ORY)))))));
(GAL,(ORN,(MON,(SOR,(((DAS,CHO),(((ECH,(PRO,LOX)),TUP),(((TAR,CAL),(MIC,OTO)),(((OCH,ORYe-06),((NEW,((PAN,(GORe-06,HOM)e-06),PONe-06)),(EQU,(ERI,(MYO,(((SUS,(BOS,VIC)),TUR),(PTE,(FEL,CAN)))e-06))))e-06),(CAV,(((MUS,RAT),SPE),DIP))e-06)e-06))e-06),MAC)))));
(GAL,((((ECH,(DAS,CHO)),((PRO,LOX),ORN)),(((((MYO,((BOS,TUR),SUS)e-06),PTE),ERI)e-06,(EQU,(VIC,(CAN,FEL))e-06)),((SOR,(((ORY,OCH),(CAV,TUP))e-06,((NEW,(CAL,(PON,(GOR,(PANe-06,HOMe-06))))),((RAT,MUS),(SPE,DIP))))),(MIC,(TAR,OTO)))e-06)e-06),(MAC,MON)));
(GAL,(PRO,(ECH,(LOX,((ERI,((FEL,CAN),(((SUS,(MYO,(TUR,(VIC,BOS)e-06))e-06),(SOR,EQU))e-06,PTE))),((ORN,(MAC,MON)),(((((NEW,(CAV,(HOMe-06,(PON,(PANe-06,GORe-06))))),TARe-06),(((RAT,MUS),(SPE,(TUP,DIP))e-06),(OTO,MIC))e-06),CAL),((DAS,CHO),(ORY,OCH))))))e-06)));
(GAL,(((((TUP,((OTO,MIC),((((ORY,OCH),CAL),(SPE,(DIP,(CAV,(RAT,MUS))))e-06)e-06,(TAR,(NEW,(PON,(GORe-06,(PAN,HOMe-06)))))))),((((MYO,PTE),SOR),ERI)e-06,(((TUR,BOS),(SUS,VIC)),(EQU,(CAN,FEL))))),((LOX,PRO),((DAS,CHO),ECH)))e-06,ORN),(MAC,MON)));
(GAL,(((LOX,(ECH,PRO)),(((((MYO,((CAN,FEL),PTE)e-06),(ORN,EQU)e-06),((VIC,(BOS,TUR)),SUS)),(CHO,DAS))e-06,(((DIP,((RAT,MUS),(SPE,CAV))e-06),(OCH,(TUP,(ERI,SOR)))),((CALe-06,((ORY,TAR),(NEW,((GORe-06,(HOMe-06,PANe-06)),PONe-06)))e-06)e-06,(MIC,OTO))))),(MON,MAC)));
(GAL,(SPE,(DIP,((CHO,DAS),(((CAV,((MUS,ORN)e-06,RAT)),((LOX,PRO),(((MON,MAC),ECH),(((ERI,SOR),((OCH,ORY),(TUP,((PTE,(FEL,MYO)),((EQU,CAN),((TUR,(BOS,SUS)),VIC)e-06)))e-06)e-06),(TAR,CAL)))e-06))e-06,((NEWe-06,(PON,(GORe-06,(HOMe-06,PANe-06)))),(OTO,MIC))))e-06)));
(GAL,(((DAS,CHO),(((((BOS,(TUR,SUS)),VIC),((PTE,((FEL,CAN),(MYO,EQU))),ERI)e-06),SOR),(CAV,(((OTO,SPE),(((GORe-06,(HOMe-06,PAN)),((CAL,PON),(MIC,NEW))e-06),TAR)),((DIP,(OCH,ORY))e-06,(TUP,(RAT,MUS))))e-06)))e-06,((ECH,(LOX,PRO)),(MAC,(ORN,MON)))));
(GAL,(MACe-06,(MON,(ORN,(((PRO,LOX),(((EQU,PTE),((((OCH,ORY),TUP),(CAV,(SPE,(DIP,(MUS,RAT))))),((TAR,((PONe-06,(PANe-06,(HOM,GOR)e-06)),(CAL,NEW))),(MIC,OTO)))e-06)e-06,(ECH,((MYO,((VIC,BOS),(SUS,TUR))),((ERI,SOR),(CAN,FEL))e-06)))),(DAS,CHO))))));
(GAL,(ORN,((MON,MAC),(((PTE,((((((BOS,VIC),(SUS,TUR))e-06,SOR),(MYO,(EQUe-06,(FEL,CAN)))),TAR),((OTO,(MIC,((PAN,(GORe-06,HOM)),(CAL,(PON,NEW))e-06))),((TUP,(((DIP,((MUS,RAT),CAV)),(ORY,OCH)),SPE))e-06,ERI)e-06)e-06)),(ECH,(PRO,LOX))),(CHO,DAS)))));
(GAL,(((MAC,(DAS,CHO)),MON)e-06,(((PRO,LOX),ECH)e-06,((((OCH,ORY),TUP),((SPE,DIP),(((CAL,MIC),((TAR,OTO),((PON,((HOM,PAN),GOR)),NEW))),((MUS,RAT),(ORN,CAV)))e-06)),((((FEL,CAN),(MYO,PTE)),(EQU,(SOR,ERI))),((TUR,BOS),(VIC,SUS)e-06))))));
(GAL,(TUPe-06,(ERI,(((SPE,((MUS,RAT),DIP)),(CAV,(ORY,OCH))),(((EQU,(MYO,(PTE,((VIC,(SUSe-06,BOS)),TUR))e-06)),((FEL,CAN),SOR)e-06),(((((ECH,LOX),PRO),(CHO,DAS)),(ORN,(MON,MAC))),((TAR,(CAL,((NEW,PON),(GOR,(HOMe-06,PANe-06))))),(MIC,OTO))))))));
(GAL,(CHOe-06,(DAS,((ECH,(PRO,LOX)),((MAC,MON),(ORN,((((ERI,((SUS,VIC),(BOS,TUR))),((SPE,((MUS,RAT),((OCH,ORY),(CAV,DIP)))e-06),(((CAL,((TAR,NEW)e-06,(OTO,(PONe-06,((HOM,PAN),GORe-06))))e-06)e-06,MIC),TUP)e-06)),SOR),((PTE,(MYO,EQU)),(CAN,FEL))))e-06)))));
(GAL,((HOM,(GOR,PANe-06)e-06),(PON,(CAL,((MIC,OTO)e-06,((SOR,((((FEL,CAN),EQU),((TUR,BOS),(VIC,SUS))),PTE))e-06,((MON,(TUP,((DIP,((CAV,SPE),(MUS,RAT)))e-06,(ORY,OCH)))e-06),(ERI,((NEW,TAR),((ORN,((CHO,DAS),(ECH,(LOX,PRO)e-06))),(MYO,MAC))e-06)e-06))e-06))))e-06));
(GAL,(((DAS,CHO),((((MYO,SOR),(PTE,EQU)),(ERI,((SUS,(VIC,(BOS,TUR))),(CAN,FEL))e-06)),(TUP,(((ORY,OCH),((DIP,((CAV,MUS),(SPE,RAT))e-06),((NEW,(PON,(CAL,((PANe-06,HOMe-06)e-06,GOR)))),(OTO,MIC)))),TAR)))),(ORN,((MON,MAC),(ECH,(PRO,LOX))))));
(GAL,((MACe-06,(((ECH,(PRO,LOX)),((CHO,DAS),((ERI,((VIC,(CAN,FEL)),((MYO,(SOR,((BOS,TUR)e-06,SUS))e-06),PTE)e-06)e-06),EQU))),((((NEWe-06,(((DIP,(CAV,(MUS,RAT))),(CAL,(PONe-06,(HOM,(GOR,PANe-06)e-06)))),(ORY,TAR))e-06)e-06,OCH),(MIC,SPE)),((ORN,OTOe-06),TUP)))),MON));
(GAL,(HOMe-06,(PONe-06,((PANe-06,GORe-06),(CAL,(NEW,(DIP,((ORY,OCH),(((SPE,(MIC,OTO)),(CAV,TAR)e-06),((TUP,(((FEL,CAN),((ERI,SOR),(((SUS,(BOS,TUR)),VIC),(EQU,(MYO,PTE))))e-06),((ORN,((ECH,LOX),((CHO,DAS),(MON,MACe-06))))e-06,PRO))),(RAT,MUS))e-06))e-06))))e-06)));
(GAL,(CHOe-06,(DAS,(ECH,((((PTE,MYO),(((EQU,(CAN,FEL))e-06,((SUS,VIC)e-06,(TUR,BOS))),(ERI,SOR))),((((SPE,DIP),((((OCH,ORY),(OTO,MIC))e-06,(TUP,TAR)e-06),((CAV,(RAT,MUS)),((CAL,NEW),((GOR,(PAN,HOMe-06)e-06),PON))))e-06),ORN),(LOX,PRO))),(MON,MAC))e-06))));
(GAL,(((LOX,PRO),ECH),((DIP,((ERI,SOR),(((SPE,((ORY,OCH),(CAV,TUP)e-06))e-06,((RAT,MUS),((MIC,OTO),(TAR,((CAL,PON),((GORe-06,(PANe-06,HOMe-06)),NEW)))))),((FEL,CAN),(EQU,((PTE,MYO),(VIC,((TUR,BOS),SUS)))))))),((DAS,CHO),(ORN,(MAC,MON))))));
(GAL,((ECH,(LOX,PRO)),((ORN,(MAC,MON))e-06,((CHO,DAS),(TUP,((((ERI,TAR),((NEW,(PONe-06,(GOR,(PAN,HOMe-06)e-06))),CAL)),(ORY,(OTO,MIC))),(SOR,((((MUS,RAT),SPE),(CAV,DIP)),(PTE,((EQU,((OCH,(CAN,FEL))e-06,(SUS,((TUR,BOS),VIC)e-06))e-06),MYO))))))))));
(GAL,(((EQU,(VIC,(TUR,(BOS,SUS)e-06))),((((((MON,MAC),((CHO,DAS),(ECH,(LOX,PRO))e-06)),ORN),((((DIP,(CAV,(RAT,MUS))),ORY),SPE)e-06,((TAR,((NEW,(HOM,(PONe-06,(OCH,(GORe-06,PANe-06)e-06)))),CAL)),(TUP,(OTO,MIC))))),(FEL,((PTE,MYO),CAN)e-06))e-06,ERI)),SOR));
(GAL,(ORN,((((ECH,(LOX,PRO)),(CHO,DAS)),((ERI,SOR)e-06,(((MYO,PTE),((EQU,(CAN,FEL)),((BOS,TUR)e-06,(SUS,VIC)))),(((TAR,(OTO,(((PON,NEW),((GOR,(HOM,PANe-06)e-06),CAL)),MIC)e-06)),TUP)e-06,(((MUS,RAT),SPE),(OCH,((CAV,DIP),ORY))))))),(MAC,MON))e-06));
(GAL,(ORN,((MAC,MON),((((PRO,LOX),ECH),((EQU,(((PON,(PAN,(HOMe-06,GOR))),((NEW,CAL),((OTO,MIC),TAR)e-06)e-06),((DIP,(SPE,(CAV,(MUS,RAT)))),(TUP,(ORY,OCH))e-06)))e-06,(((SOR,ERI),((CAN,FEL),(MYO,PTE))e-06),(VIC,(SUS,(BOS,TUR)))))),(DAS,CHO)))));
(GAL,(MAC,(MON,(ORN,(((DAS,CHO),TUP)e-06,((((((CAV,(RAT,MUS)),DIP),((ORY,OCH),SPE)),((MIC,OTO),(CAL,(TAR,((PON,(PAN,(HOMe-06,GORe-06))),NEW))e-06)))e-06,(MYO,PTE)),((((VIC,BOS),(SUS,TUR)e-06),((SOR,(FEL,CAN)),EQU)),(ERI,((LOX,PRO),ECH)))))))));
(GAL,(((((VIC,(((CAV,MUS)e-06,((SPE,DIP)e-06,RAT)e-06),(OTO,(((NEW,(GOR,((PANe-06,HOMe-06),PON)e-06)),TAR),(MIC,CAL)))))e-06,((((BOS,TUR),((CANe-06,FEL),SUS)e-06),EQU),(ERI,((MYO,PTE),SOR))e-06)),((ORY,OCH),TUP)e-06),PRO),(ORN,(((MAC,(LOX,ECH)),MON),(DAS,CHO))e-06)));
(GAL,(((((LOX,ECH),PRO),(ERI,((((SUS,((TUR,BOS),VIC)),((PTE,EQU),((((TAR,(NEW,(CAL,(PON,(PAN,(HOMe-06,GOR)e-06)))e-06)),(MICe-06,OTO)),(CHO,DAS))e-06,(((ORY,OCH),CAV),((DIP,((RAT,MUS),SPE)),TUP))))),(MYO,(CAN,FEL))),SOR))),ORN),(MAC,MON)));
(GAL,(((ORN,MAC),MON),(DAS,((((EQU,((TUR,(BOS,SUS)),(VIC,CAN)))e-06,(PTE,(MYO,(FEL,(ERI,SOR))e-06))e-06),((SPE,((CAV,(DIP,(MUS,RAT))),((OTO,MICe-06),((NEWe-06,TAR),(CAL,(PONe-06,(HOMe-06,(GOR,PAN)))))))),(TUP,(ORY,OCH)))e-06),(((ECH,LOX),PRO),CHO))e-06)));
(GAL,((MUS,RAT),(DIP,((TAR,(PONe-06,(CAL,((PAN,(GORe-06,HOM)e-06),NEWe-06))e-06)),(((OCH,ORY),(OTO,MIC))e-06,(TUP,(CAV,((SOR,(((((CAN,FEL),(PTE,MYO))e-06,EQU)e-06,(VIC,(BOS,(SUS,TUR)))),ERI)),(SPE,(((ECH,(LOX,PRO)),(MAC,(ORN,MON))),(DAS,CHO))e-06)))e-05)e-06))e-06)));
(GAL,((CHO,DAS),(((ORN,(MAC,MON)),(DIP,((((ORY,OCH),RAT),MUSe-06),(CAV,SPE))e-06)),((ECH,(LOX,PRO)),(((MYO,(PTE,((VIC,(SUS,(BOS,TUR)e-06)),(CAN,FEL)))),((SOR,EQU),ERI)),(TUP,((PON,(PAN,(GORe-06,HOMe-06)e-06)),(NEW,((OTO,MIC),(CAL,TAR))e-06))))))));
(GAL,(ORN,((((ECH,PRO),LOX),((MAC,((((DIP,(ORY,(RAT,MUS))),((((CAL,(TAR,(MIC,OTO))),(NEW,((PAN,(GOR,HOMe-06)),PON))),TUP),(OCH,(((PTE,(EQU,(MYO,(SUS,((TUR,BOS),VIC)))e-06)),(CAN,FEL))e-06,(SOR,ERI)))e-06)),SPE),CAV))e-06,(CHO,DAS)))e-06,MON)));
(GAL,(((PRO,LOX),ECH),((ORN,((CHO,DAS),(MAC,MON))),(ERI,(((((CAV,(MUS,RAT))e-06,SPE),((((((PON,(PANe-06,GOR)),HOM),CAL)e-06,NEW),((OTO,MIC),TAR)),TUP))e-06,((SOR,(ORY,OCH)),DIP))e-06,(EQU,((MYO,PTE),((CAN,FEL),(VIC,(TUR,(BOS,SUS))))e-06)))))));
(GAL,(ORN,((((MYO,PTE),(((SUS,TUR)e-06,(BOS,VIC)e-06),((ERI,FEL),(EQU,(SOR,CAN))e-06)e-06)),((ECH,(PRO,LOX)),(((((OCH,ORY),(TUP,((NEW,MIC),OTO))e-06),((SPE,((RAT,MUS),DIP)),CAV))e-06,((CAL,(PONe-06,(GOR,(PANe-06,HOM)))),TAR)),(DAS,CHO)))),(MON,MAC))e-06));
(GAL,(ORN,((MON,MAC),(((((((OTO,MIC),((CAL,TAR),(PON,(PAN,(GOR,HOM))))),NEW),((CAV,(DIP,((RAT,MUS),(SPE,(OCH,ORY))e-06))e-06),TUP)e-06),((((ERI,(CAN,FEL)e-06),PTE),(EQU,((((VIC,BOS)e-06,TUR),SUS),MYO))),SOR)),(DAS,CHO)),(ECH,(PRO,LOX))))));
(GAL,(SPE,(TUP,(((((ORY,OCH),(((MYO,(DAS,CHO)),((PRO,LOX),ECH))e-06,((EQU,((((MON,MAC),ORN)e-06,(FEL,CAN)),SOR)e-06),(ERI,(PTE,(((BOS,TUR),VIC),SUS))e-06))e-06))e-06,((TAR,NEW)e-06,(CAL,(PONe-06,((HOMe-06,GORe-06)e-06,PANe-06)))))e-06,(DIP,(RAT,MUS)))e-06,(CAV,(MIC,OTO))))e-06));
(GAL,(((((ORY,OCH),(TUP,((((((((HOMe-06,PANe-06)e-06,GOR),PON),TAR),NEW)e-05,(MIC,OTO)),CAL),((CAV,(RAT,MUS))e-06,(SPE,DIP)))e-06)e-06),(((ERI,(MYO,PTE)),((CAN,VIC),(FEL,EQU))),(SOR,(BOS,(SUS,TUR)))e-06)),((DAS,CHO),((LOX,PRO),ECH))),(ORN,(MAC,MON))));
(GAL,(((ECH,(((SOR,((CAN,FEL),((MYO,PTE),((EQU,VIC),(SUS,(BOS,TUR)))))),((ERI,(DAS,CHO))e-06,((OCH,((SPE,(TUP,ORY))e-06,((RAT,MUS),(CAV,DIP)))e-06)e-06,(((((HOMe-06,PAN),GOR),(PON,(OTO,CAL))e-06),(TAR,NEW)e-06),MIC)))e-06),(LOX,PRO))),ORN),(MAC,MON)));
(GAL,(ERI,((((ORN,(MON,MAC)),(((MIC,((((((PANe-06,HOMe-06),NEWe-06)e-06,(PONe-06,GOR)),CAL),OTO),(((CAV,(MUS,RAT)),((TUP,OCH),(SPE,DIP))e-06),ORY))e-06),(TAR,(SOR,(MYO,(((TUR,(SUS,(VIC,BOS))),(EQU,(FEL,CAN))),PTE))))),(PRO,LOX)))e-06,ECH),(DAS,CHO))));
(GAL,(SOR,((((MYO,EQU),(PTE,(CAN,FEL)))e-06,((VIC,SUS),((BOS,TUR),ERI)e-06)e-06),((((LOX,PRO),ECH),(CHO,DAS)),((MON,MAC),(((SPE,(DIP,(RAT,MUS))),((CAV,(ORY,OCH)),(ORN,TUP))e-06),((TAR,((PON,NEW),(CAL,(PAN,(GOR,HOMe-06)))e-06)),(MIC,OTO))))e-06))));
(GAL,((((((CAN,FEL),((((SUS,BOS),VIC),TUR),SOR)e-06)e-06,(EQU,(MYO,PTE))),((MON,MAC),(ORN,((TUP,((OCH,ORY),(CAV,((DIP,(MUS,RAT)),SPE)))),((CAL,(NEW,(PON,((HOMe-06,PANe-06)e-06,GOR)))),(TAR,(OTO,MIC))))))),(DAS,CHO))e-06,(ERI,(ECH,(PRO,LOX)))e-06));
(GAL,((ECH,(LOX,PRO)),((CHO,DAS),((ORN,(MAC,MON))e-06,(SOR,((((OTO,MIC),((PON,(HOMe-06,(GORe-06,PANe-06))),NEWe-06)),((((SPE,TAR),CAL)e-06,((MUS,RAT),(DIP,(CAV,TUP)e-06))),(OCH,ORY))),(((PTE,(ERI,MYO))e-06,(SUS,(TUR,BOS)))e-06,((EQU,(FEL,CAN)),VIC))e-06))))));
(GAL,((MON,MAC),(ORN,((((((CAL,NEW)e-07,TAR)e-07,((PANe-07,HOM),(PON,GORe-07))),((ORY,OCH),(((RAT,MUS),DIP)e-07,(CAV,SPE)))),(TUP,(MIC,OTO))),((ECH,((DAS,CHO),((BOS,(VIC,TUR)),((SUS,PTE),(((MYO,EQU),(SOR,ERI))e-07,(FEL,CAN))e-07)))e-07),(LOX,PRO))))));
(GAL,(ORN,((OCH,ORY),((((CAV,((MUS,RAT),SPE)e-06),((ERI,DIP),((((((TUR,SUS),VIC),BOS),EQU),((CHO,DAS),(FEL,CAN))),((ECH,MAC),(PTE,(MON,(LOX,PRO)))))))e-06,(((OTO,MIC),(TAR,((CAL,NEW),(PON,(GOR,(PANe-06,HOMe-06)e-06))))e-06),MYO)),(TUP,SOR)))));
(GAL,(MAC,((ORN,(CHO,DAS)),(MON,(((ERI,((((CAN,FEL),(((BOS,TUR),(VIC,SUS)),MYO)e-06),PTE),EQU)),SOR),((LOX,(PRO,ECH)e-06),(TUP,((((RAT,MUS),(DIP,(CAV,(ORY,OCH))))e-06,SPE),((MIC,(TAR,OTO))e-06,((CAL,((GORe-06,PON),NEW)e-06)e-06,(PANe-06,HOMe-06))))))e-06)))));
(GAL,((ORN,(MON,MAC)),((FEL,CAN),((PTE,MYO),(SOR,(((((CHO,DAS),(ECH,(LOX,PRO)))e-06,(TUP,((RAT,MUS),((SPE,(DIP,CAV)e-06),((TAR,(PONe-06,(GORe-06,(PANe-06,HOM))))e-06,((OTO,MIC),(NEW,CAL))e-06))e-06))),(ORY,OCH)),((SUS,(TUR,(VIC,BOS))),(ERI,EQU)e-06)))))));
(GAL,(((MACe-06,MON),(((CHO,DAS),(((PRO,LOX),ECH),(TUP,((TAR,(SPE,(OCH,ORY))e-06),((CAV,(DIP,(MUS,RAT))),(((MIC,OTO),((PON,(PANe-06,(GOR,HOMe-06))e-06),NEW)e-06),CAL))e-06)))e-06),(SOR,(ERI,(EQUe-06,((VIC,((SUS,BOS),TUR)e-06),((FEL,CAN),(PTE,MYO))e-06)))))),ORN));
(GAL,(ORN,((((((LOX,PRO),ECH),(DAS,CHO)),MON)e-06,MAC),(SUS,((((DIP,SPE),(((SOR,((RAT,MUS),CAV)),(ORY,OTO)e-06)e-06,((((PAN,HOM),GOR),PONe-06),OCH))),(((CAL,NEW),TAR),(TUP,MIC)e-06)),((PTE,MYO),((FEL,CAN),(ERI,((VIC,(BOS,TUR)),EQU)))e-06))))));
(GAL,(((MAC,MON),(((((CAN,MYO)e-06,(((SOR,(ERI,PTE)),(EQU,((BOS,SUS),(VIC,TUR)))),FEL)e-06),((((TUP,((OCH,(DIP,SPE)),CAV))e-06,(MUS,RAT)),(CAL,((PON,((GORe-06,(PANe-06,HOMe-06)),NEW)e-06)e-06,(TAR,ORY)))),(MIC,OTO))),(ECH,(LOX,PRO))),(DAS,CHO))),ORN));
(GAL,(ORN,(((((ECH,((SOR,(((MYO,PTE),(ERI,(TUR,BOS))),VIC))e-06,(((CAN,FEL),EQU),SUS))),(((OCH,ORY),TUP)e-06,((TAR,((((PON,(PANe-06,GORe-06)e-06),CAL)e-06,HOMe-06)e-06,NEW)),((MIC,OTO),((CAV,SPE),((RAT,MUS),DIP)))e-06)e-06)),(LOX,PRO)),(DAS,CHO)),(MON,MAC))));
(GAL,(((((MIC,OTO),CAL),(TAR,((PANe-07,(HOMe-07,GORe-07)),PON))e-07),NEW)e-07,(TUR,(((((((MON,MAC),PRO),LOX),(ECH,((DAS,CHO),ORN)e-07)),(TUP,((RAT,MUS),((ORY,OCH),(CAV,(DIP,SPE))e-07)))),((((MYO,(SUS,PTE)),(FEL,CAN))e-07,EQU),(ERI,SOR))e-07),(VIC,BOS)))));
(GAL,(BOS,(SUS,((VIC,TUR),((((((((SPE,(ORY,OCH)),((TAR,((MIC,OTO),(CAL,(NEW,(PONe-07,((PANe-07,GOR),HOMe-07))))))e-07,(((MUS,RAT),DIP),CAV))),TUP),((ORN,((PRO,LOX),ECH)e-07),((CHO,DAS),(MAC,MON)))),(EQU,ERI)e-07),SOR),(FEL,CAN)),(MYO,PTE))))));
(GAL,(PTEe-06,(MYO,(ERI,((SOR,(CAN,((TUR,BOS),(SUS,VIC)))),(EQU,(FEL,((CAV,(((MIC,OTO),((OCH,ORY),TAR)),(((PAN,PONe-06)e-06,(HOMe-06,GOR)),(CAL,NEW)))),((TUP,(((RAT,MUS),SPE),DIP)),((LOX,(ECH,PRO)e-06),((CHO,DAS),(MAC,(ORN,MON))))e-06)e-06))e-06))e-06))));
(GAL,(ECH,(PRO,(LOX,(((CHO,DAS),(MON,(ORN,MAC)))e-06,((((((SPE,CAV)e-06,((MUS,RAT),DIP)),(OCH,ORY)),(TUP,(TAR,(CAL,(MIC,OTO))))e-06)e-06,(NEW,(PON,(GOR,(HOMe-06,PAN))e-06))),((EQU,((MYO,PTE),((ERI,FEL),CAN))),(TUR,((BOS,SUS),(SOR,VIC))))))))));
(GAL,(MACe-06,((ORN,MON)e-06,(((TUP,(((SPE,DIP),((OCH,ORY),((RAT,MUS),CAV)e-06)),((TAR,(PON,(NEW,((HOM,(PANe-06,GORe-06)),CAL))e-06))e-06,(MIC,OTO)))e-06),(((EQU,((CAN,FEL),(((TUR,BOS)e-06,VIC),SUS))),((SOR,PTE),ERI)e-06),MYO)),(PRO,(LOX,((DAS,CHO),ECH)))))));
(GAL,((MAC,MON),(ORN,(((DAS,CHO),(SPE,((NEW,((OTO,MIC),((PON,(GOR,(HOMe-06,PANe-06))e-06),((MUS,RAT),((CAV,DIP),(ORY,OCH))e-06)))e-06),((TUP,(CAL,TAR))e-06,((EQU,((SUS,(TUR,(VIC,BOS)e-06)),MYO)e-06),((((CAN,FEL),PTE),ERI),SOR)e-06))e-06))),(ECH,(LOX,PRO))))));
(GAL,((MAC,MON),((ORN,(DAS,CHO)),(((((MYO,(EQU,(CAN,(PTE,(ERI,SOR))))),FEL)e-06,VIC),((((TUP,SPE),((BOS,(TUR,SUS)e-06),(ORY,((CAV,((RAT,MUS),DIP)),OCH)e-06))),TAR),(((MIC,OTO),CAL),((((HOM,PANe-06),GORe-06),NEW),PON)))e-06),(ECH,(PRO,LOX)))e-06)));
(GAL,((DAS,CHO),((MAC,MON),(((PRO,LOX)e-06,ECH),(TUP,((((TAR,((GOR,(HOMe-06,PAN)),PON))e-06,(CAL,NEW)e-06),((CAV,(MYO,(((FEL,CAN),EQU)e-06,(((TUR,BOS),SUS)e-06,VIC)))),((OCH,ORY),(ERI,(SOR,(SPE,PTE)))e-06)))e-06,((OTO,MIC),(ORN,(DIP,(RAT,MUS))))))))));
(GAL,(ERI,(((ORY,OCH),(SPE,(CAV,((MUS,RAT),DIP)))),((DAS,((ORN,MAC),(CHO,MON))),((ECH,(((MYO,PTE),EQU),(CAN,FEL))),((LOX,PRO),((CAL,((MIC,OTO),(NEW,(TAR,(PONe-06,(GOR,(HOMe-06,PANe-06))))e-06))),((SOR,(TUR,(BOS,(SUS,VIC)))),TUP))e-06))e-06))));
(GAL,((HOM,PANe-06)e-06,((NEW,(GORe-06,PON)),((OTO,MIC),(CAL,(TAR,(TUP,(((((DIP,ORY),(OCH,SPE)),(CAV,(MUS,RAT))),(VIC,(SUS,(BOS,TUR))))e-06,(((((PTE,((CAN,FEL),EQU)e-06),MYO),ERI)e-06,SOR),((PRO,LOX),((MAC,ORN),((ECH,MON),(DAS,CHO)))))))))))));
(GAL,(CAL,(NEW,((TAR,(PON,((PANe-06,HOMe-06)e-06,GORe-06)))e-06,((OTO,MIC),((TUP,((((BOS,(SOR,SUS)),(VIC,TUR)),(((EQU,(CAN,FEL)),PTE)e-06,(MYO,ERI))),(((PRO,LOX),(ORN,(ECH,(DAS,CHO)))),(MON,MAC))))e-06,(OCH,((MUS,RAT),((ORY,SPE),(DIP,CAV)))e-06)))))));
(GAL,(ORN,(((MAC,MON),(((OCH,ORY),((BOS,(VIC,(TUR,SUS))),(((CAN,EQU),((PTE,FEL),MYO)e-06),(ERI,SOR)))),(((((((CAV,((PON,(HOM,(GORe-06,PAN))),(NEW,CAL))),(((MICe-06,OTO),(RAT,MUS)),SPE)e-06),TAR)e-06,DIP),TUP),ECH)e-06,(CHO,DAS))e-06)),(PRO,LOX))));
(GAL,(((CHO,DAS),(ORN,(MON,MAC)))e-06,((LOX,(PRO,ECH)),(((TUP,((CAV,SPE)e-06,((ORY,OCH),((RAT,MUS),DIP)e-06)))e-06,(((FEL,CAN),(((((BOS,TUR),SUS)e-06,VIC),PTE)e-06,(MYO,EQU))),(ERI,SOR)))e-06,(((PONe-06,(PAN,(GOR,HOM)e-06)),CAL),(NEW,((TAR,MIC),OTO)))))));
(GAL,(ORN,(((MON,MAC),(ECH,((((OCH,ORY),(((TAR,NEW),(((CAL,(PON,(GOR,(PANe-06,HOM)e-06))),(TUP,(MIC,OTO))e-06),(EQU,((FEL,CAN),(VIC,(SUS,(BOS,TUR)e-06))))))e-06,((SPE,(DIP,(RAT,MUS))),CAV))e-06),(ERI,(SOR,(PTE,MYO)))),(CHO,DAS)))),(LOX,PRO))e-06));
(GAL,(ORN,((OCH,(((CAV,(TAR,(((PON,NEW)e-06,((GORe-06,HOMe-06),PANe-06)),CAL)))e-06,((RAT,MUS),(DIP,SPE))),(ORY,(MIC,OTO)))),((MAC,MON),((SOR,((EQU,((((FEL,CAN),MYO),(ERI,PTE)),(VIC,(SUS,(BOS,TUR))e-06))e-06),TUP)),(((LOX,PRO)e-06,ECH),(CHO,DAS)))))));
(GAL,(RAT,(MUS,(TUP,(DIP,((((SOR,(((EQU,PTE)e-06,((CAN,FEL),((SUS,(VIC,(TUR,BOS))),MYO))),ERI)e-06),(((ECH,(LOX,PRO)),(MON,(MAC,ORN))),((OTO,(MIC,TAR)),(DAS,CHO)))e-06),(((GOR,(PON,(PANe-06,HOMe-06))),(CAL,NEW)),(OCH,ORY)))e-06,(SPE,CAV))e-06)))));
(GAL,((MONe-06,MAC),(EQU,((CAN,FEL),(ORN,((VIC,(SUS,(TUR,BOS))),((PTE,MYO),(((OTO,MIC),SOR)e-06,(((CHO,DAS),ERI)e-06,((ECH,(LOX,PRO)),((OCH,ORY),(((CAL,(((HOMe-06,PAN),GOR),PON))e-06,NEW),(TAR,(SPE,(TUP,(DIP,(CAV,(RAT,MUS)))))e-06))e-06)))))e-06)e-06)))));
(GAL,((MON,MAC),((ECH,(PRO,LOX)),(ORN,(((CHO,DAS),((((HOM,PAN),GORe-06),(OCH,ORY)),(NEW,((((CAL,PON),(DIP,MUS))e-06,((RAT,(SPE,(CAV,TAR))e-06),(OTO,MIC))e-06)e-06,TUP))e-06)),((((ERI,((VIC,(SUS,(TUR,BOS))),(EQU,SOR))e-06),CAN)e-06,(PTE,MYO)),FEL))))e-06));
(GAL,(SUS,((BOS,TUR),(MYO,((ERI,(VIC,(SOR,EQU)))e-06,((CAN,FEL),(PTE,((((CAV,DIP),((MUS,RAT),SPE)),((((TUP,ORY),(OTO,MIC))e-06,((GORe-06,PON),((CAL,((PAN,HOM),NEW)e-06),TAR))e-06),OCH)e-06),((ECH,(LOX,PRO)),((DAS,CHO),(ORN,(MON,MAC)))e-06))))e-06)))));
(GAL,((ECH,(PRO,LOX)),((TUP,((SPE,(OCH,ORY)),((((((PON,(GOR,(PANe-06,HOMe-06))),NEW),CAL),TAR),((MIC,OTO),(CAV,(RAT,MUS)))e-06),DIP))e-06),(((((FEL,CAN),SOR),((MYO,PTE),(EQU,(ERI,(TUR,(VIC,(BOS,SUS))e-06))))e-06),(DAS,CHO))e-06,(ORN,(MON,MAC))))));
(GAL,(MYO,(((((CHO,DAS),(((ORN,TUP),(DIP,((SPE,(CAV,(OCH,ORY))e-06),(MUS,RAT))))e-06,((MIC,OTO),(((NEW,(PON,(GORe-06,(HOM,PANe-06))e-06)),CAL),TAR)))),((ECH,(PRO,LOX)),(MAC,MON))e-06),(ERI,SOR)),((EQU,((SUS,(TUR,BOS)),VIC)),(PTE,(CAN,FEL))e-06))));
(GAL,((DAS,CHO),(((((((((SUS,TUR),BOS),(EQU,PTE)),VIC),FEL),((ERI,SOR),(MYO,CAN))),(((DIP,((CAV,NEW),TUP)e-06),((RAT,MUS),(SPE,(ORY,OCH)))e-06),((MIC,OTO),(TAR,(CAL,((HOM,(PAN,GORe-06)e-06),PON)))))e-06),(ECH,(PRO,LOX))),(ORN,(MON,MAC)e-06))));
(GAL,(EQUe-06,(PTE,((MYO,SOR)e-06,(((FEL,CAN),((TUR,(SUS,BOS)),VIC)),(((ERI,(ECH,(LOX,PRO))),((ORN,(MAC,MON)),(CHO,DAS))),(OTO,(((MUS,RAT),((ORY,OCH),CAV)e-06),((NEW,((CAL,((PON,GOR),(PAN,HOMe-06))),(DIP,TAR))),(TUP,(MIC,SPE))e-06)))))))));
(GAL,(((((MIC,(NEW,(PON,(PAN,(HOMe-06,GORe-06)e-06)))e-06),(TUP,TAR)),(OTO,CAL)),((SPE,((ORY,OCH),(MUS,RAT)))e-06,(CAV,DIP))),(MON,((CHO,DAS),((ECH,(PRO,LOX)),(MAC,((ERI,SOR),(SUS,((PTE,TUR)e-06,(((MYO,EQU)e-06,(ORN,BOS)),(VIC,(FEL,CAN))e-06)e-06))))))e-06)));
(GAL,(((MON,MAC),ORN),(PTE,(((OTO,((TAR,(MIC,(NEW,(PON,(HOM,(PAN,GORe-06))e-06)))),(TUP,CAL))e-06),(((ORY,OCH),CAV),((MUSe-06,RAT),(SPE,DIP)))),(((LOX,(ECH,PRO)),(DAS,CHO)),((MYO,SOR),((SUS,((TUR,BOS),VIC)),((EQU,ERI)e-06,(FEL,CAN))e-06)e-06))))));
(GAL,(ORN,(((CHO,(MAC,MON))e-06,(PRO,(LOX,ECH))),(DAS,((TUP,(((NEW,(CAL,(PON,(GOR,(PANe-06,HOMe-06))))),TAR),(MIC,OTO))),((((SOR,(EQU,DIP)),(CAV,(SPE,(RAT,MUS)))),(ERI,(((CAN,FEL),PTE)e-05,(MYO,(TUR,(SUS,(BOS,VIC)e-06))))e-06))e-06,(OCH,ORY)))))));
(GAL,(((MON,MAC),((ECH,(((((DIP,(RAT,MUS))e-06,SPE),((MIC,TAR),(OTO,(CAL,(((PAN,HOMe-06),NEW),(GORe-06,PON)e-06)))))e-06,(ORY,OCH))e-06,CAV)),(TUP,((CHO,DAS),(LOX,(((ERI,(((((FEL,CAN),(VIC,(BOS,TUR))),(PTE,MYO)),SUS),SOR)),EQU),PRO)))e-06))),ORN));
(GAL,(EQUe-06,((FEL,CAN),(((((BOS,TUR),VIC),SUS),((MYO,ERI),((((DIP,RAT)e-06,MUS),(ORY,OCH)),SOR))e-06),(PTE,(((ORN,((CHO,DAS),(ECH,(LOX,PRO)))),(MON,MAC)),(TUP,(((((GORe-06,(HOMe-06,PANe-06)),PON),TAR)e-06,(CAL,((OTO,MIC),NEW))),(SPE,CAV))e-06)))))));
(GAL,((PRO,LOXe-06),((((CHO,DAS),(MAC,MON)),(ECH,((VIC,((BOS,TUR),SUS)),ORN)))e-06,((((((OCH,ORY),(CAV,DIP)),((MUS,RAT),(TUP,SPE))e-06),TAR),((OTO,MIC),(NEW,((CAL,PONe-06),(PAN,(GOR,HOMe-06)e-06))e-06)))e-06,(ERI,((PTE,((FEL,CAN),EQU)e-06),(SOR,MYO))e-06)))));
(GAL,(ORN,((ECH,(((DAS,CHO),(SPE,((MUS,(RAT,DIP)),CAV))),(((VIC,SUS),((MYO,(PTE,SOR)),((((BOS,TUR),(CAN,FEL)),(EQU,ERI)),(((TAR,(OTO,MIC)),(OCH,(TUP,ORY))),((NEW,(PON,(PANe-06,(HOMe-06,GORe-06))e-06)),CAL)))e-06)e-06),MAC))),((PRO,LOX),MON))));
(GAL,(((ECH,LOX),PRO),((MON,MAC),((((VIC,(SUS,(BOS,TURe-06))),(((CAN,(FEL,(PTE,MYO))),(ERI,SOR))e-06,EQU)),((TUP,(((MUS,RAT),SPE),((CAV,DIP),(OCH,ORY)))),((CAL,(NEW,(PON,(GORe-06,(PANe-06,HOMe-06))))e-06),(TAR,(OTO,MIC)))))e-06,((CHO,DAS),ORN)))e-06));
(GAL,(ORN,(((MAC,MON),((((ERI,((SOR,VIC),BOS)),(CAN,FEL)),((EQU,PTE)e-06,((TUR,SUS),MYO))),((((SPE,(ORY,OCH))e-06,(DIP,((MUS,RAT),CAV))),((OTO,MICe-06),((TAR,(CAL,(NEW,(PONe-06,(GOR,(HOMe-06,PANe-06)e-06))))),TUP))e-06),((LOX,PRO)e-06,ECH))e-06)),(CHO,DAS))));
(GAL,(((((DAS,CHO),((PON,(GOR,(PANe-06,HOMe-06))e-06),((CALe-06,SPE),((OTO,MIC),TAR)))),((MON,MAC),((PRO,LOX),ECH))),(NEW,(((OCH,(CAV,ORY)),(ERI,((((MYO,EQU),((PTE,VIC),(FEL,CAN))e-06),(BOS,(TUR,SUS)e-06)),(TUP,SOR)))),(DIP,(MUS,RAT)))e-06)),ORN));
(GAL,(ECH,((MAC,MONe-06),((ORN,((CHO,DAS),(LOX,PRO))e-06),(((((DIP,((RAT,MUS),(SPE,CAV))),(ORY,OCH)),TUP),((NEW,GORe-06),(((CAL,((PANe-06,HOMe-06),PON)),TAR),(MIC,OTO)e-06))),(MYO,((ERI,PTE),((SUS,(BOS,(VIC,TUR))),(EQU,((FEL,CAN),SOR)))e-06)))e-06))));
(GAL,(((((DAS,CHO),((ERI,(((VIC,(SUS,(BOS,TUR))),(PTE,MYO)e-06),(SOR,EQU))),(FEL,CAN)))e-06,((ECH,(PRO,LOX)),(((OTO,MIC),((((RAT,MUS),DIP),((TAR,NEWe-06)e-06,CAL)),(((TUP,CAV),(ORY,OCH))e-06,(PON,(PAN,(HOMe-06,GORe-06)e-06)))e-06)),SPE))),ORN),(MAC,MON)));
(GAL,(ORN,(ECH,((PRO,LOX),(((((CAN,FEL),(EQU,(SOR,MYO))),(TUR,((BOS,SUS),(PTE,VIC)))e-06),(((TAR,((MIC,OTO),((((PAN,(HOM,GORe-06)),PON),NEW),CAL)e-06)e-06),(ERI,(TUP,((CAV,(RAT,MUS)),(ORY,OCH))))e-06),(DIP,SPE))e-06),((DAS,CHO),(MAC,MON)))))));
(GAL,((((CHO,DAS),((((PTE,SUS),(((VIC,(BOS,TUR)),ERI)e-06,((SOR,MYO),EQU)e-06)),((TUP,(MIC,OTO)),(FEL,CANe-06))),(ECH,(LOX,PRO)))),((CAL,(((PON,(GOR,(PANe-06,HOMe-06))),NEW),TAR)),((ORY,OCH),(SPE,(CAV,((MUS,RAT),DIP)))))),(MON,(MAC,ORN))));
(GAL,(((LOX,(ECH,PRO)e-06),(MAC,MON)),((ORN,(DAS,CHO)),((((((TAR,(CAL,MIC)),(NEW,(PON,(OTO,(HOM,(PANe-06,GORe-06)e-06)))e-06)),((ORY,OCH),(SPE,(CAV,(DIP,(MUS,RAT))))))e-06,TUP),(((EQU,(MYO,(CAN,FEL)))e-06,PTE),(TUR,(VIC,(BOS,SUS)e-06)))e-06),(SOR,ERI)))));
(GAL,(BOSe-06,(TUR,(SUS,(VIC,((PTE,MYO),(((((MON,MAC),(CHO,((((OTO,MIC),((((HOM,PANe-06),GORe-06),PON),(NEW,CAL))),TAR),(TUP,((CAV,(SPE,MUS))e-06,((RAT,DIP),(ORY,OCH))))))),DAS),((LOX,PRO),ECH)),((SOR,(ERI,((FEL,CAN),EQU))),ORN)e-06)))e-06))));
(GAL,(ORN,((MAC,MON),(SOR,((((DIP,(ORY,OCH)),CAV)e-06,(MUS,RAT)),(((LOX,PRO),((MYO,(OTO,MIC)),(FEL,(CAN,SPE)e-06))),(((BOS,SUS),(TUR,VIC)),(((ECH,(CHO,DAS)),(ERI,(TUP,(TAR,((CAL,NEW)e-06,(PON,(PAN,(GORe-06,HOM)e-06))))))e-06),(EQU,PTE)e-06)))e-06)))));
(GAL,((OTO,MIC),((NEW,(PON,(GOR,(HOM,PAN)))),(((CAL,ORN)e-06,TAR)e-06,(((ORY,OCH),((SPE,CAV),(DIP,(RAT,MUS))))e-06,(TUP,((SOR,(MON,MAC)),(((CHO,DAS),((PRO,LOX),ECH)),(((EQU,((SUS,TUR),(VIC,BOS)e-06)),((PTE,CAN),(FEL,MYO))),ERI)))e-06)))e-06)));
(GAL,(SPE,((RAT,MUS),(DIP,((OCH,ORY),((PTE,((VIC,(SUS,(TUR,BOS))),((CAN,FEL),EQU))),(((ECH,(PRO,LOX)),((MON,MAC),(CHO,DAS))),((ORN,MYO),(TUP,(SOR,((ERI,CAV),(((PON,((PANe-06,HOMe-06),GORe-06)e-06),(CAL,NEW))e-06,(TAR,(OTO,MIC))))))e-06))e-06)))e-06)));
(GAL,(((((((ORY,OCH),(TUP,(SPE,(CAV,(DIP,(MUS,RAT)))e-06))e-06),((((CAN,FEL),(MYO,PTE)e-06),(((SUS,VIC),(BOS,TUR)),EQU)e-06),(SOR,ERI)e-06)),(CAL,((((GOR,(PANe-06,HOM)e-06),PON),NEW),(TAR,(MIC,OTO))))),((DAS,(ECH,(PRO,LOX)e-06)),CHO)e-06),(MAC,MON)),ORN));
(GAL,(ORN,(((((RAT,DIP)e-06,((MUS,CAV),SPE)),(TAR,(OTO,MIC))),(((PRO,LOX),(CHO,DAS))e-06,((ECH,TUP),((GOR,((PAN,HOMe-06),PON)),(NEW,CAL))))),(((((MON,MAC),EQUe-06),(SUS,(VIC,TUR)e-06))e-06,((ERI,PTE),((MYO,(ORY,OCH))e-06,(BOS,SOR))e-06)),(CAN,FEL))e-06)));
(GAL,(((MAC,MON),ORN),((ECH,(LOX,PRO)),((((CAV,TUP),(TAR,(MIC,OTO))),(((SPE,(MUS,RAT)),DIP),(((FEL,CAN),((EQU,((SOR,ERI),((SUS,VIC),(BOS,TUR))))e-06,(MYO,PTE))),((OCH,ORY),(DAS,CHO))))e-06)e-06,((CAL,NEW),((HOMe-06,PONe-06)e-06,(GORe-06,PAN)))))));
(GAL,(((((SOR,(EQU,ERI)e-06),PTE),((VIC,((BOS,TUR),SUS)),(CAN,FEL))e-06),MYO),(ORN,(((SPE,(TUP,((((CAV,DIP),(MUS,RAT))e-06,(OCH,ORY)),(MIC,((NEW,(TAR,OTO)),((PON,(PAN,(HOMe-06,GORe-06)e-06)),CAL)))))),(((LOX,PRO)e-06,ECH),(DAS,CHO))),(MAC,MON)))));
(GAL,((MAC,((((TAR,(((((SPE,(DIP,CAV)),(MUS,RATe-06))e-06,(ORY,OCH)),(((PANe-06,GORe-06),(HOMe-06,PONe-06)e-06),(CAL,NEW))),(TUP,(MIC,OTO))e-06)e-06),(CHO,DAS)),((ECH,(LOX,PRO)),((SOR,((FEL,CAN),((EQU,(SUS,VIC)),((PTE,MYO),(BOS,TUR))))e-06),ERI))),MON)),ORN));
(GAL,((ECH,(LOX,PRO)e-06),((ORN,(MON,MAC)),((ERI,((OTO,MIC),((TUP,(TAR,(OCH,ORY))),((CAL,(((PANe-06,HOMe-06),GOR),(PON,NEW))e-06),((SPE,((RAT,MUS),DIP)),CAV))e-06))),((SOR,(FEL,CAN)),((((SUS,(TUR,(BOS,VIC))),(MYO,PTE)),EQU),(CHO,DAS)))e-06))));
(GAL,(ECH,((PRO,LOX),(((((MAC,MON),ORN),DAS)e-06,CHO),(((ORY,OCH),((NEW,(((PONe-06,(GORe-06,(PAN,HOM))),MICe-06),(CAL,(TAR,OTO)))e-06),(SPE,((DIP,((TUP,RAT),MUS)),CAV)e-06))e-06),((SOR,((FEL,(ERI,(TUR,SUS))),(CAN,(VIC,BOS)))e-06),(PTE,(MYO,EQU))e-06))))));
(GAL,((ORN,(MAC,MON))e-06,(ECH,((LOX,PRO),(((TUP,(((FEL,(VIC,(SUS,(TUR,BOS)))),(((PTE,MYO),((ERI,SOR)e-06,CAN)),EQU)),((TAR,((PON,(HOM,(GOR,PANe-06)e-06)),NEW)),((OTO,MIC),CAL)))e-06)e-06,(((DIP,(MUS,RAT)),SPE),((ORY,OCH),CAV))),(CHO,DAS))))));
(GAL,(((((PRO,ECH),LOX),((CHO,DAS),((((EQU,MYO),(((FEL,CAN),((BOS,(SUS,TUR)),VIC)),PTE)e-06),(ERI,SOR))e-06,(TUP,((TAR,(CAL,((NEW,PON),((OTO,MIC),((PAN,GORe-06),HOM))))),(((CAV,(RAT,(DIP,MUS))),SPE),(OCH,ORY))))))),(MAC,MON)),ORN));
(GAL,(((((PRO,LOX),ECH),((((CAL,(TAR,((PON,(HOM,(PAN,GORe-06)e-06)),NEW)e-06)),SOR),(((OCH,ORY),TUP),(((MUS,RAT),DIP),(CAV,SPE))))e-06,(((((OTO,MIC),SUS),(VIC,(BOS,TUR))),((CAN,FEL),EQU))e-06,(PTE,(ERI,MYO))))),ORN),((DAS,CHO),(MON,MAC))));
(GAL,(MON,(ORN,(((((SOR,ERI)e-06,(EQU,((CAN,FEL),((VIC,(SUS,TURe-06)),BOS))e-06)),(((TUP,(SPE,DIP)),((MUS,(CAV,RAT)),(ORY,OCH)))e-06,((TAR,CAL),((NEW,(PONe-06,(GOR,(HOMe-06,PANe-06)))),(MIC,OTO))e-06))),(MAC,(ECH,(LOX,PRO)))e-06),((CHO,DAS),(PTE,MYO)))e-06)));
(GAL,((NEW,(((PAN,(HOMe-06,GORe-06)),PONe-06),CAL)),(((TUP,((ORY,OCH),TAR)),((MIC,OTO),((CAV,(DIP,(RAT,MUS))e-06),SPE))e-06),((((FEL,CAN),(((SOR,(PTE,MYO)),ERI),((BOS,(TUR,VIC)e-06),SUS))e-06),EQU),((DAS,CHO),((ECH,(LOX,PRO)),(MAC,(ORN,MON))))))));
(GAL,(CALe-06,((((NEW,(TAR,(MIC,OTO)))e-06,((((ORN,(MAC,MON)),(TUP,(((CAV,DIP)e-06,(ORY,OCH)),(MUS,RAT))))e-06,((ECH,(LOX,PRO)),(CHO,DAS)))e-06,((ERI,(SOR,(EQU,(CAN,FEL)))),((PTE,MYOe-06),((SUS,(TUR,BOS)),VIC))))),SPE),(PON,((PAN,HOMe-06)e-06,GOR)))));
(GAL,(MAC,(ORN,(MON,(((((MIC,TUP)e-06,((CAV,(DIP,(SPE,(MUS,RAT)))e-06),((TAR,OTO),(CAL,(PON,(NEW,(GOR,(PANe-06,HOMe-06)e-06))))))e-06),(ORY,OCH)),(ERI,(FEL,((CAN,(VIC,((SUS,BOS),TUR))),((MYO,PTE),(EQU,SOR)e-06))e-06))),((CHOe-06,DAS),((LOX,PRO),ECH)))))));
(GAL,(((OCH,ORY),TUP),(((MIC,OTO),(TAR,(CAL,((PON,HOMe-06),(NEW,(PAN,GOR)))))),(((ORN,((MAC,MON),((DAS,CHO),(ECH,(LOXe-06,PRO))))e-06),((DIP,((MUS,RAT),CAV)),SPE))e-06,(SOR,((CAN,((TUR,(BOS,((VIC,(ERI,MYO)),(SUS,PTE)))e-06),FEL)),EQU)e-06)))));
(GAL,(((((TAR,((MIC,OTO),((CAL,(PON,(GOR,(HOMe-06,PAN)))),NEW))),((CAV,(TUP,((ORY,OCH),(SPE,(DIP,(RAT,MUS)))))),(((((CAN,FEL),(SOR,PTE))e-06,(((TUR,VIC),(BOS,SUS)),EQU)),MYO)e-06,ERI))e-06),(DAS,CHO))e-06,(ECH,(PRO,LOX))),((ORN,MONe-06),MAC)e-06));
(GAL,(ORN,(((((CAL,(((((SPE,DIP),((OCH,ORY),(OTO,MIC))),(CAV,(RAT,MUS))),(TUP,(TAR,((PON,(GORe-06,(PANe-06,HOMe-06))),NEW)))),(MYO,(((MON,MAC),(ECH,(PRO,LOX)))e-06,(DAS,CHO))))e-06),PTE),EQU),(ERI,SOR)),((VIC,(SUS,(BOS,TUR))e-06),(FEL,CAN)))));
(GAL,(MICe-06,(OTO,((TAR,(CAL,(PONe-06,((GOR,PAN),HOM)))),(NEW,((ORY,OCH),(TUP,((CAV,((SPE,DIP)e-06,(RAT,MUS)))e-06,(((CHO,DAS),(ECH,(LOXe-06,PRO))),((MAC,MON),((ORN,(((SOR,(TUR,SUS)),(EQU,VIC)e-06),ERI)),(MYO,(PTE,((CAN,BOS)e-06,FEL)))))e-06)))e-06))))));
(GAL,(MON,(MAC,(ORN,((((ECH,LOX),PRO),(CHO,DAS))e-06,(((SPE,(DIP,(CAV,(MUS,RAT)))e-06),(TUP,(OCH,ORY))),((((VIC,((BOS,SUS)e-06,TUR)),(EQU,(MYO,PTE))e-06),((ERI,(FEL,CAN)),SOR)),(((OTO,CAL),(TAR,MIC)),(NEW,(PONe-06,((PAN,HOMe-06),GORe-06)))))))))));
(GAL,(ORN,((((ECH,(PRO,LOX)),(((EQU,(CAN,FEL)e-06),(VIC,(SUS,(BOS,TUR)e-06)e-06)),((SOR,(PTE,MYO)),ERI))),((((((GOR,(PANe-06,HOMe-06)),(((TAR,CAL)e-06,PONe-06)e-06,NEW)),(DIP,(RAT,MUS))),(TUP,(MIC,OTO))),(SPE,(CAV,(ORY,OCH)))),(CHOe-06,DAS))e-06),(MON,MAC))));
(GAL,((((((((MUS,RAT),CAV)e-06,(DIP,SPE)),((TAR,(MIC,OTO)),(PON,((ORN,((HOMe-06,GOR),PANe-06)),(CAL,NEW)e-06)))),EQU),((((SOR,TUP)e-06,ERI),((PTE,MYO),(OCH,ORY))),((CAN,FEL),((VIC,(BOS,TUR)),SUS)))e-06),((MACe-06,MON),((PRO,LOX),ECH)))e-06,(CHO,DAS)));
(GAL,(((((((OCH,(MUS,RAT)),(ORY,(DIP,(SPE,CAV))e-06))e-06,((TAR,(((PANe-06,HOMe-06),CAL),(NEW,(PON,GORe-06)))),(OTO,MIC))),(SOR,((FEL,CAN),((SUS,(TUR,BOS))e-06,VIC))))e-06,((ORN,(MON,MAC)),(((ECH,(LOX,PRO)),(CHO,DAS)),TUP)))e-06,ERI),(EQU,(MYO,PTE))e-06));
(GAL,(ORN,((MON,MAC),(((CHO,DAS),(((((TUR,BOS),SUS),(VIC,EQU)),SOR),(ERI,((MYO,PTE),(CAN,FEL)))e-06))e-06,(((TUP,((DIP,(RAT,MUSe-06)),SPE)),((((GOR,(HOMe-06,(PON,PAN)e-06)e-06),(NEW,MICe-06)e-06),(TAR,OTO)),((ORY,OCH),CAL))e-06),(CAV,((LOX,PRO),ECH)))))));
(GAL,(OTO,(MIC,(((OCH,ORY),(((DAS,CHO),(MON,MAC)),(TUP,(ECH,(LOX,PRO))))e-06),(((((((SUS,BOS),(VIC,TUR)),MYO),(EQU,PTE)),(FEL,CAN)),(SOR,ERI)),((TAR,(CAL,(NEW,((HOM,(GORe-06,PANe-06)e-06),PONe-06)e-06))),(((DIP,RAT),((ORN,MUSe-06),CAV))e-06,SPE)))))));
(GAL,(MON,(MAC,(((ORN,(TUP,((SOR,(MICe-06,OTO)),TAR))),((((ORY,OCH),(CAL,(NEW,(GOR,(PON,(HOM,PANe-06)e-06)e-06))e-06)),((RAT,(SPE,DIP)),(CAV,MUS)e-06)),(((ERI,(PTE,MYO)),((FEL,CAN),(VIC,(EQU,(SUS,(TUR,BOS))e-06))e-06)),(LOX,(PRO,ECH)))e-06)e-06),(DAS,CHO)))));
(GAL,(FEL,(CAN,((SOR,EQU),(((PTE,MYO),(((ECH,(((DAS,CHO),(ORN,(PRO,LOX)))e-06,((SPE,((RAT,(MUS,DIP)),(CAV,(ORY,OCH)))e-06),(MON,MAC)))),(((OTO,MIC),(((((HOMe-06,PANe-06),GORe-06),PON),(NEW,CAL)),TAR)),TUP)),ERI)),(SUS,((BOS,TURe-06),VIC)))))));
(GAL,((ORN,(MAC,MON)),((((PTE,SOR),(((SUS,(BOS,TUR)),EQU),(ERI,VIC)e-06)),(MYO,(CAN,FEL))),(((DAS,CHO),(ECH,(LOX,PRO))),(((TAR,(((((PAN,HOMe-06),GOR),PONe-06),CAL),NEW)),(OTO,MIC)),(TUP,((SPE,CAV),((DIP,(RAT,MUS)),(OCH,ORY)))))))));
