((N,L),((G,(((C,H),((B,(A,E)),F)),D)),(((J,I),K),M)),O);
((N,L),(((((E,(B,A)),F),(C,D)),(H,G)),(((J,I),K),M)),O);
((((K,J),(M,(F,(((H,((B,A),E)),(D,C)),G)))),I),(N,L),O);
((N,L),(M,(K,((J,I),((((B,(A,E)),F),(D,C)),(H,G))))),O);
(J,(I,(((L,N),(F,((C,D),((B,(A,E)),(G,H))))),(M,K))),O);
(((K,(J,I)),(M,((F,((E,(A,B)),(D,C))),(G,H)))),(N,L),O);
((L,N),(((J,I),(M,K)),(F,(((D,C),(((B,A),E),H)),G))),O);
((L,N),(((G,H),((C,D),(F,(B,(A,E))))),((M,K),(I,J))),O);
((N,L),(((((A,E),H),((B,C),(F,D))),G),(M,(K,(I,J)))),O);
(M,((((C,D),(F,(E,(A,B)))),(H,G)),((K,(I,J)),(L,N))),O);
(J,(I,((M,K),((N,L),(F,(G,((C,D),(((A,B),E),H))))))),O);
((L,N),((H,(G,((C,D),(F,(B,(E,A)))))),(((I,J),K),M)),O);
((L,N),((I,J),(((H,G),((D,F),(C,(B,(E,A))))),(M,K))),O);
((((I,J),(F,(((H,((A,B),E)),(D,C)),G))),(K,M)),(L,N),O);
((N,L),((G,(((D,C),(F,(B,(A,E)))),H)),(((I,J),K),M)),O);
((I,(J,(K,(M,(((D,C),(H,((A,E),B))),(F,G)))))),(L,N),O);
(N,(L,(((H,G),(((E,A),B),(F,(D,C)))),((I,J),(K,M)))),O);
((N,L),((((((((E,(B,A)),H),G),(C,D)),F),M),(K,J)),I),O);
(I,((K,(M,((L,N),(G,(((F,((A,E),B)),(D,C)),H))))),J),O);
((L,N),((((F,((B,A),E)),(C,D)),(G,H)),((K,(I,J)),M)),O);
((N,L),(((H,G),((D,C),(F,((A,B),E)))),((K,(J,I)),M)),O);
((L,N),((K,(I,J)),(M,(F,(G,(H,((E,(B,A)),(D,C))))))),O);
((L,N),(((((G,(((B,(E,A)),F),(D,C))),H),M),K),(I,J)),O);
((L,N),(K,((I,J),((F,((C,D),(((E,A),B),(G,H)))),M))),O);
((L,N),(((G,(H,(((D,F),C),((B,A),E)))),(K,(I,J))),M),O);
(M,((((N,L),(I,J)),((H,G),(((A,E),(F,(C,B))),D))),K),O);
((N,L),((M,((I,J),(((F,((E,A),B)),(C,D)),(H,G)))),K),O);
((N,L),(((I,J),((((D,C),((B,(E,A)),F)),(G,H)),K)),M),O);
((L,N),((((G,H),((F,(E,(B,A))),(C,D))),((J,I),K)),M),O);
(((M,((J,I),K)),(((D,C),((B,(A,E)),F)),(H,G))),(L,N),O);
((N,L),(((J,I),(M,(((((B,(E,A)),(D,C)),F),H),G))),K),O);
((N,L),((K,(J,I)),(M,(G,((F,D),(C,((H,E),(A,B))))))),O);
((L,N),((G,((H,E),((B,A),(C,(F,D))))),(M,(K,(I,J)))),O);
(J,(I,((M,K),((N,L),((G,H),((D,C),(F,(B,(E,A)))))))),O);
(((I,J),((F,(G,(((C,D),(E,(B,A))),H))),(K,M))),(N,L),O);
((L,N),((K,(J,I)),((((D,C),(F,(B,(A,E)))),(H,G)),M)),O);
((N,L),(((I,J),(((G,F),((D,C),(H,(B,(A,E))))),M)),K),O);
((N,L),(((((F,(B,(E,A))),G),(D,C)),H),((I,J),(M,K))),O);
((N,L),(((H,G),((((A,E),B),(D,C)),F)),((K,M),(I,J))),O);
((N,L),((((D,C),((B,(E,A)),H)),(F,G)),((K,(J,I)),M)),O);
((N,L),((K,(I,J)),(M,(((E,(B,A)),(F,(C,D))),(G,H)))),O);
((N,L),((K,(J,I)),(((H,G),((F,(E,(B,A))),(D,C))),M)),O);
((N,L),(((F,G),((C,D),((B,(E,A)),H))),(M,((I,J),K))),O);
((K,((J,I),(M,((F,G),(((B,A),(E,H)),(D,C)))))),(L,N),O);
(M,(((G,(F,((D,C),(((A,B),E),H)))),(N,L)),(K,(I,J))),O);
(L,((((M,(F,(G,(H,((E,(A,B)),(D,C)))))),K),(J,I)),N),O);
((L,N),(K,((I,J),((F,(G,((C,D),(((A,B),E),H)))),M))),O);
((L,N),(((I,J),((((D,C),((E,(A,B)),H)),(G,F)),M)),K),O);
(J,(I,((M,K),((L,N),((F,((D,C),(H,(B,(A,E))))),G)))),O);
((L,N),((((D,C),(H,(B,(E,A)))),(G,F)),((K,M),(I,J))),O);
((N,L),(((((B,(A,E)),(G,H)),(C,D)),F),((I,J),(M,K))),O);
((N,L),(K,(((I,J),(G,((((D,C),F),(E,(A,B))),H))),M)),O);
((N,L),(K,(((J,I),((G,F),((H,(B,(E,A))),(C,D)))),M)),O);
((N,L),((K,(I,J)),(M,(F,((H,((D,C),(E,(B,A)))),G)))),O);
(M,((((J,I),(N,L)),(G,(H,((C,D),((B,(A,E)),F))))),K),O);
((L,N),(((J,I),(F,(((E,(A,B)),((D,C),H)),G))),(K,M)),O);
(((K,(J,I)),((G,(((B,(E,A)),(C,(F,D))),H)),M)),(L,N),O);
((N,L),((G,(H,((C,D),(F,((A,E),B))))),(M,(K,(I,J)))),O);
((L,N),(M,(((((A,E),B),((D,C),(H,G))),F),(K,(J,I)))),O);
((L,N),((J,(((G,((((E,(B,A)),(D,C)),H),F)),M),K)),I),O);
(((((F,(E,(B,A))),(D,C)),(G,H)),((K,(I,J)),M)),(L,N),O);
((K,(((F,(((D,C),(H,((A,B),E))),G)),M),(J,I))),(L,N),O);
((L,N),(M,((J,I),((G,(((D,C),((E,(A,B)),F)),H)),K))),O);
(M,(K,(((L,N),((H,G),(((F,D),C),(E,(B,A))))),(I,J))),O);
((L,N),((G,(F,((H,(B,(E,A))),(D,C)))),((K,(J,I)),M)),O);
((N,L),(((F,D),((C,H),((E,(A,B)),G))),((K,(I,J)),M)),O);
((L,N),(M,(((G,H),((F,(E,(A,B))),(C,D))),((I,J),K))),O);
(L,(N,((F,((C,D),(H,((B,(E,A)),G)))),((K,(J,I)),M))),O);
((L,N),(((M,(G,(((H,(B,(E,A))),(C,D)),F))),(J,I)),K),O);
(L,(N,(((I,J),(K,M)),((G,F),(H,((D,C),(B,(E,A))))))),O);
((L,N),((((D,C),(H,((E,A),B))),(G,F)),(((I,J),K),M)),O);
((N,L),((K,(I,J)),(M,((F,((E,(A,B)),(D,C))),(G,H)))),O);
(N,((K,((I,J),((F,((G,H),(((B,A),E),(D,C)))),M))),L),O);
(J,(I,((K,(L,N)),(M,(G,(H,((C,D),(F,(B,(E,A))))))))),O);
((N,L),(((K,(J,I)),(G,(((F,((E,A),B)),(C,D)),H))),M),O);
((N,L),((((D,C),(F,(E,(B,A)))),(G,H)),((K,M),(I,J))),O);
((L,N),((J,I),((M,K),(F,(((D,C),((B,(A,E)),H)),G)))),O);
((L,N),((K,(J,I)),(M,((H,G),((C,D),(F,(B,(E,A))))))),O);
(((M,((((D,C),((H,E),(A,B))),F),G)),((J,I),K)),(N,L),O);
((((I,J),((((C,(F,D)),((A,B),E)),(G,H)),M)),K),(L,N),O);
((N,L),(((M,K),(I,J)),(((B,(A,E)),((F,G),H)),(C,D))),O);
((N,L),(((J,I),(M,(G,(((D,C),(((E,A),B),F)),H)))),K),O);
((L,N),(I,(((M,(((D,C),((B,(E,A)),F)),(H,G))),K),J)),O);
((N,L),((K,(J,I)),(((((D,C),(((E,A),B),H)),G),F),M)),O);
((N,L),((M,((H,((D,C),(F,(E,(B,A))))),G)),(K,(J,I))),O);
((N,L),((J,(((F,((B,A),E)),(C,D)),(G,H))),(M,(I,K))),O);
((L,N),(((J,I),(K,M)),((G,F),((C,D),(B,((A,E),H))))),O);
((N,L),(M,((F,(G,((D,C),(H,((A,B),E))))),(K,(I,J)))),O);
((J,(I,(((G,H),((F,((B,A),E)),(D,C))),(K,M)))),(L,N),O);
((N,L),((((G,F),((((A,B),E),H),(C,D))),((J,I),K)),M),O);
(J,(I,((K,M),((N,L),((F,((B,(A,E)),(D,C))),(G,H))))),O);
(M,((K,(L,N)),((J,I),((G,H),((D,C),(F,(E,(B,A))))))),O);
((L,N),((M,(K,(I,J))),(F,(G,((E,(A,B)),((D,C),H))))),O);
((N,L),((M,((I,J),K)),((G,F),((H,(B,(E,A))),(D,C)))),O);
((L,N),((((((B,A),E),(D,C)),F),(H,G)),(M,(K,(J,I)))),O);
(N,((((K,M),(J,I)),(((F,(B,(A,E))),(D,C)),(G,H))),L),O);
(G,((((C,D),(H,((A,B),E))),((L,N),((K,(I,J)),M))),F),O);
((L,N),((((D,C),((B,(E,A)),F)),(H,G)),((I,J),(M,K))),O);
((N,L),(I,((((H,((F,(E,(B,A))),(D,C))),G),(K,M)),J)),O);
(J,(I,(K,(((N,L),(H,(G,((D,C),((E,(A,B)),F))))),M))),O);
