(A,(B,(C,(E,(H,(N,(L,(O,(M,(G,(K,(I,((D,F),J)))))))))))));
(A,(B,((C,D),(I,(((H,(E,F)),G),(N,(O,((L,(J,K)),M))))))));
(A,(B,(C,(D,(E,(H,((((G,F),I),K),(M,(N,(L,(J,O)))))))))));
(A,(C,(E,(D,(B,(H,((F,G),(I,(K,(M,(L,(O,(J,N)))))))))))));
(A,(E,(((F,G),((B,C),D)),(K,(M,(O,((L,(J,(I,H))),N)))))));
(A,(F,(G,((B,C),(I,(K,((((E,D),H),L),((N,(J,M)),O))))))));
(A,(C,(D,((F,B),(J,((K,((G,E),H)),(((I,L),M),(N,O))))))));
(A,(B,(C,(F,((E,D),(I,((M,(L,(H,(J,G)))),(K,(O,N)))))))));
(A,(C,(F,(((D,B),E),(((G,H),I),(M,(N,((K,(J,L)),O))))))));
(A,(B,(D,(E,(G,(H,(K,(L,(M,(N,(((C,F),J),(O,I))))))))))));
(A,((B,C),(D,(H,(I,(((N,((G,(F,E)),J)),(L,(M,K))),O))))));
(A,(B,(D,(G,(I,(J,(((F,(C,E)),H),(N,((K,(M,L)),O)))))))));
(A,(((H,J),(G,D)),(I,(K,(L,((((E,B),C),F),(M,(N,O))))))));
(A,((C,B),(I,((D,(F,H)),(G,(N,(((M,J),((E,K),L)),O)))))));
(A,(F,(B,(G,(H,(E,(I,(N,(M,((L,(((C,D),J),K)),O))))))))));
(A,(B,(G,(((F,(C,E)),D),((J,H),(O,(N,(((I,K),L),M))))))));
(A,(B,(D,(C,(F,(E,(G,(H,(L,(J,(I,((N,M),(O,K)))))))))))));
(A,((B,C),((F,E),(H,(I,(((J,(G,D)),K),((M,L),(O,N))))))));
(A,(C,(F,(((E,(D,B)),G),((H,J),((K,I),(L,(M,(O,N)))))))));
(A,(E,(L,(M,(N,(O,(K,(I,((H,(G,(((D,B),C),F))),J)))))))));
(A,(E,(F,((C,B),((G,H),(O,(((N,L),K),((D,I),(M,J)))))))));
(A,(B,(C,(G,(H,(L,(((D,E),(J,(K,(F,I)))),((M,N),O))))))));
(A,(((F,(D,B)),G),(J,(N,((((H,(C,E)),I),K),((L,M),O))))));
(A,(C,((B,(E,D)),(F,(G,(I,(L,((M,N),(O,((K,H),J))))))))));
(A,((B,C),(E,((D,F),((H,I),(J,((G,K),((M,N),(O,L)))))))));
(A,(C,(B,(F,(I,((H,((D,E),G)),(K,(L,(N,((M,J),O))))))))));
(A,(C,(B,((F,D),(I,((((E,G),H),J),(L,(K,((N,M),O)))))))));
(A,(D,(C,(E,((I,(((G,F),B),H)),(N,(M,(((J,K),L),O))))))));
(A,(B,(E,(F,(G,((D,C),((I,H),(J,(L,(K,((M,N),O)))))))))));
(A,(B,(C,(H,(I,(((G,((E,D),F)),J),(L,(((M,N),K),O))))))));
(A,(B,(C,(F,(J,(I,(K,(O,((L,(((G,E),(D,H)),M)),N)))))))));
(A,(B,(G,((I,H),((((F,E),(D,C)),J),(L,((M,K),(O,N))))))));
(A,(C,(B,((D,E),(F,((J,H),(K,(N,((G,I),((M,L),O))))))))));
(A,(B,(C,(G,(J,((((E,F),D),K),(O,((M,((I,H),L)),N))))))));
(A,(D,(C,(F,(B,(E,(H,((G,I),(J,(K,(L,(N,(O,M)))))))))))));
(A,(B,(F,((D,C),(J,((K,I),((((E,L),(G,H)),M),(N,O))))))));
(A,(B,(((E,C),D),(G,(F,(I,(H,(L,((J,(M,N)),(O,K))))))))));
(A,(C,(B,(G,(I,((J,((D,E),H)),(F,(N,((L,K),(M,O))))))))));
(A,((C,B),(D,(F,(I,(O,((((J,L),M),K),(N,(H,(E,G))))))))));
(A,(B,((D,C),(G,(H,(J,(N,((I,(L,(K,(E,F)))),(O,M)))))))));
(A,(B,(G,(F,(I,((H,(D,E)),(K,(C,((J,L),(M,(N,O)))))))))));
(A,(F,(G,((J,K),(O,((M,(H,(I,((B,(D,C)),E)))),(L,N)))))));
(A,(E,((C,D),(((F,G),B),(K,(I,((J,H),(O,(N,(L,M))))))))));
(A,(((D,C),B),((J,((E,H),F)),(L,(O,(((K,(I,G)),N),M))))));
(A,(D,((E,(C,B)),(F,(J,(H,(G,((K,L),(M,(I,(N,O)))))))))));
(A,(D,((B,C),(G,(((F,E),H),(J,(I,(M,(K,(L,(O,N)))))))))));
(A,(B,(C,(D,(G,(F,(((H,E),I),(L,(M,(((J,N),K),O))))))))));
(A,(B,(D,(C,((((((L,M),J),N),(G,K)),(((E,F),H),I)),O)))));
(A,((E,C),(B,(F,(((I,(G,D)),H),(K,((L,J),(M,(N,O)))))))));
(A,(E,((G,(((D,B),C),F)),(I,(M,((K,H),(N,((J,L),O))))))));
(A,(E,(B,(G,(H,((F,(D,C)),((L,J),(O,((I,K),(N,M))))))))));
(A,(B,(C,((D,F),(K,(((E,(G,H)),I),(((L,J),M),(O,N))))))));
(A,(D,(E,(G,(J,(((M,N),(L,((K,I),(H,(F,(B,C)))))),O))))));
(A,(B,((F,G),((E,H),((J,I),(L,((D,C),(K,(O,(M,N))))))))));
(A,(D,((B,C),(((E,F),G),(H,(J,(K,((L,I),(N,(O,M))))))))));
(A,(C,(G,((((D,B),E),(H,F)),(L,(N,(M,((I,(K,J)),O))))))));
(A,(C,(B,(E,(H,(G,(M,(N,((K,(L,(I,((D,F),J)))),O)))))))));
(A,((B,C),(K,((L,((H,G),((I,(D,(F,E))),J))),((M,N),O)))));
(A,((B,C),(D,(H,(N,((((K,I),((F,G),J)),E),(O,(L,M))))))));
(A,(B,((E,(C,D)),(G,(I,(K,(J,(O,(N,((L,M),(F,H)))))))))));
(A,((B,D),(C,(G,((F,E),(J,((K,M),(H,((N,(I,L)),O)))))))));
(A,(B,(F,(G,(I,(((C,(D,E)),H),(J,((N,(M,(L,K))),O))))))));
(A,(B,(E,(C,((F,(D,G)),((K,L),(M,(I,(((J,H),N),O)))))))));
(A,(D,(B,((G,C),((E,F),(I,(H,(M,(L,(N,((K,J),O)))))))))));
(A,(E,(((D,B),C),(L,(O,(N,((H,(K,((G,F),I))),(M,J))))))));
(A,((C,B),(D,((F,G),(((H,E),I),((K,J),(((M,L),N),O)))))));
(A,(C,(B,(G,(E,(F,(J,(((I,H),L),(M,(N,(O,(D,K))))))))))));
(A,(C,(G,(E,(H,(J,(L,(((((D,B),F),I),K),(M,(O,N))))))))));
(A,(B,(G,(K,((I,(J,H)),(((E,(C,D)),F),((N,(L,M)),O)))))));
(A,(B,(C,((F,E),(D,(I,((G,H),(L,(N,(M,((K,J),O)))))))))));
(A,(B,((F,(D,E)),((C,G),(I,(K,(J,(N,(((H,L),M),O)))))))));
(A,(D,(((C,B),E),(K,(((H,G),I),(O,((M,(L,(F,J))),N)))))));
(A,(I,(M,((((J,((C,((G,((B,D),F)),H)),E)),K),L),(N,O)))));
(A,(B,((F,(C,E)),(D,(L,(N,((K,(M,((H,I),(J,G)))),O)))))));
(A,(B,(C,((D,E),(F,((((H,I),G),J),(L,(M,((N,K),O)))))))));
(A,(D,((C,B),((((H,E),G),F),(I,(M,(((J,K),L),(N,O))))))));
(A,(C,(B,(D,(F,(I,(G,((L,((K,J),(E,H))),(N,(M,O))))))))));
(A,(C,(G,(F,(J,(O,((L,N),((M,(K,((B,D),E))),(I,H)))))))));
(A,(B,(H,(G,(C,(((E,D),F),(J,(L,(O,(N,((I,K),M)))))))))));
(A,(D,(G,(H,((F,(C,(B,E))),(I,(J,(M,(L,((K,N),O))))))))));
(A,(B,(E,((C,D),(K,(J,(N,(((((G,(H,F)),I),L),M),O))))))));
(A,(B,((F,(E,C)),(G,(D,(I,(H,(((J,K),L),(N,(M,O))))))))));
(A,(C,((D,F),(E,(I,(((G,B),H),(L,(O,((N,M),(K,J))))))))));
(A,(C,(B,(E,(I,((H,(G,(D,F))),((K,N),((J,L),(M,O)))))))));
(A,(D,((E,C),(B,(G,(I,(F,(H,(K,(M,(L,((J,N),O))))))))))));
(A,(D,((B,C),((H,G),(I,(J,(K,((E,F),(N,((L,M),O))))))))));
(A,(D,(C,((E,F),(H,(G,(B,(((M,K),(N,(L,(J,I)))),O))))))));
(A,(J,(M,(O,(((L,(G,E)),(K,((I,(((C,B),D),F)),H))),N)))));
(A,(E,(B,(D,(C,((G,I),((J,(F,H)),(K,(L,(M,(O,N)))))))))));
(A,(B,((D,C),(E,(G,(I,(J,(L,((M,(H,F)),(O,(K,N)))))))))));
(A,(C,(D,(L,((N,(M,((K,F),B))),(O,(((G,J),E),(H,I))))))));
(A,(B,(F,(((D,G),H),(K,(J,(((L,M),(I,(E,C))),(O,N))))))));
(A,(B,(G,((E,F),(I,((D,C),(H,(J,((N,M),(K,(L,O)))))))))));
(A,(B,(D,(C,(H,((J,F),(M,(N,(((K,(G,E)),L),(I,O))))))))));
(A,(B,(C,(E,(F,(D,(I,(((K,G),H),(J,(N,(L,(O,M))))))))))));
(A,(E,((D,F),(I,(((C,B),H),((G,J),((((K,L),M),N),O)))))));
(A,(B,((D,C),(K,(L,(((F,I),J),(N,((M,((E,G),H)),O))))))));
(A,(B,((C,E),(D,(I,((J,H),(L,((K,M),(O,(N,(G,F)))))))))));
(A,((B,C),(G,(F,(D,(J,(L,((I,(E,H)),(O,((K,M),N))))))))));
(A,(D,((E,(F,(B,C))),(H,(L,((J,(I,K)),(G,(M,(O,N)))))))));
