(GAL,((ORN,(((CHO,DAS),(((SOR,ERI),((MYO,PTE),((CAN,FEL),(((TUR,BOS),SUS),VIC)))),((((OCH,ORY),TUP),((((CAV,DIP),SPE),(MUS,RAT)),((OTO,MIC),(TAR,((NEW,CAL),(PON,((GOR,HOMe-06),PANe-06)))e-05)))),EQU)e-06))e-06,((PRO,LOX),ECH)))e-06,(MAC,MON)));
(GAL,((((((SUS,(VIC,(BOS,TUR))),((FEL,CAN),EQU)e-06),SOR),(MYO,PTE)),(((ORN,(MAC,MON)),((((((CAV,OTO),(NEW,(CAL,((HOM,(PAN,GORe-06)e-06),PON))))e-06,TAR),((((RAT,MUS),(DIP,SPE)),(OCH,ORY)),TUP)e-06),MIC),(PRO,(ECH,LOX)))e-06),(CHO,DAS))),ERI));
(GAL,((ORN,(((ECH,(PRO,LOX)),((DAS,CHO),((((MIC,OTO),(PON,(GORe-06,(PAN,HOM)))),(TUP,(TAR,(CAL,NEW)))e-06),(ERI,(((CAV,(ORY,(DIP,(SPE,(RAT,MUS))))),OCH),((((((BOS,TUR),(SUS,VIC)),EQU),(MYO,PTE)),(CAN,FEL)),SOR)))))),MON)),MAC));
(GAL,((TUP,(OCH,ORY)),((((SOR,ERI),(((PTE,MYO),(VIC,((BOS,TUR),SUS))),(CAN,(FEL,EQU)))e-06),((MON,MAC),(((OTO,MIC),(((CAL,(PON,(PAN,(GORe-06,HOMe-06)))),NEW),TAR)),(((RAT,MUS),CAV)e-06,(SPE,DIP))))),(((ORN,(PRO,LOX)),ECH),(CHO,DAS)))));
(GAL,((MAC,MON),(ORN,((((((((PTE,(EQU,(VIC,(SOR,(SUS,(BOS,TUR)))))),MYO)e-06,(CAN,FEL)),ERI),((ORY,OCH),((((MIC,OTO),TAR),(CAL,(NEW,(PON,(PAN,(GORe-06,HOMe-06)))))),(SPE,(((RAT,MUS),DIP),CAV))))),TUP),(ECH,(LOX,PRO)))e-06,(DAS,CHO)))));
(GAL,(ORN,((((((((DIP,(MUS,RAT)),(CAV,SPE)),ORY),((GORe-06,(PON,(PANe-06,HOM))),(((MIC,OTO),CAL),(TAR,NEW)))),(TUP,OCH)e-06),((ERI,(SOR,(FEL,CAN))),(EQU,((VIC,(TUR,(BOS,SUS)e-06)),(MYO,PTE))e-05))),((CHO,DAS),(LOX,(PRO,ECH)))),(MAC,MON))e-06));
(GAL,((ORN,(MAC,MON))e-06,(ECH,((SOR,((DAS,CHO),(PRO,LOX))),((ERI,((EQU,(FEL,CAN)),((PTE,MYO),((BOS,TUR),(VIC,SUS))))e-06),((TUP,(((ORY,OCH),((OTO,MIC),((CAL,NEW),TAR))),(PON,(HOM,(PANe-06,GOR))))),(DIP,((SPE,CAV),(MUS,RAT))))))e-06)));
(GAL,(MON,(ORN,((((CAV,(((((CAL,(PON,((HOM,GORe-06),PAN))),NEW),(MIC,OTO)),TAR),(((OCH,ORY),((DIP,(RAT,MUS)),SPE)),TUP))),((ERI,((EQU,(FEL,(PTE,MYO))),((CAN,(((TUR,BOS),SUS),VIC)),SOR))),(ECH,(PRO,LOX)))e-06)e-06,(CHO,DAS)),MAC))));
(GAL,(ORN,(ECH,((((((((MUS,RAT),(CAV,SPE)),((OCH,ORY),DIP)e-06),((((((GOR,(HOMe-06,PANe-06)),PON),CAL),NEW),TAR),(OTO,MIC))),(TUP,((SOR,MYO),(ERI,(((PTE,((TUR,(BOS,SUS)),VIC)e-06),(CAN,FEL)),EQU))))),(DAS,CHO)),(MAC,MON)),(LOX,PRO)))e-06));
(GAL,(ORN,((MON,MAC),((((LOX,PRO),ECH),((CHO,DAS),ERI)),(((RAT,MUS),((ORY,OCH),((DIP,CAV)e-06,SPE))e-06),((TUP,((CAL,(MIC,OTO)),(TAR,(((GOR,(PANe-06,HOM)e-06),PON),NEWe-06))e-06)e-06),(MYO,(((PTE,((FEL,CAN),EQU)),(SUS,(TUR,(VIC,BOS)))),SOR)))e-06)))));
(GAL,(ORN,((((((ERI,EQU),(FEL,CAN))e-06,(MYO,PTE)),SOR),((ECH,(LOX,PRO)),(((((TUR,BOS),VIC),SUS),(((NEW,((PON,(HOMe-06,PANe-06)),GORe-06)),(CAL,((MIC,OTO),TAR))),((TUP,((DIP,(RAT,MUS)),(CAV,SPE))),(ORY,OCH)))),(DAS,CHO))e-06)),(MON,MAC))e-06));
(GAL,((ECH,(LOX,PRO)),((ORN,(MON,MAC)),(((((CAN,FEL),(PTE,MYO)),(SOR,((VIC,(SUS,(BOS,TUR))),(ERI,EQU)e-06))),(((ORY,OCH),TUP),((DIP,(SPE,(RAT,(CAV,MUS)))),((OTO,MIC),(TAR,((PON,(GOR,(HOM,PAN)e-06)),(NEW,CAL))))))),(CHO,DAS)))e-06));
(GAL,(((((((CAV,(OCH,ORY)),((RAT,(MUS,DIP)),SPE)),(TUP,(OTO,((NEW,(CAL,(((HOM,PAN),GORe-06),PON))),(TAR,MIC)e-06)))),((((VIC,(SUS,(BOS,TUR))),(PTE,MYO)),(CAN,FEL))e-06,(SOR,(ERI,EQU))e-06)),((CHO,DAS),((PRO,LOX),ECH))e-06),(MON,MAC)),ORN));
(GAL,(ORN,((((LOX,PRO),ECH),(CHO,DAS)),(MAC,(MON,((((((SPE,(RAT,MUS))e-06,(DIP,CAV)),(TAR,(MIC,OTO))),(NEW,(((PON,HOMe-06)e-06,(PANe-06,GOR)),CAL))),TUP),(((ERI,SOR)e-06,((((FEL,(EQU,CAN)e-06),((BOS,TUR),(SUS,VIC)))e-06,MYO),PTE)),(ORY,OCH))))))));
(GAL,((ORY,CAV),((((OCH,RAT),SPE),(DIP,MUS)),((TUP,(((DAS,CHO),((ECH,(LOX,PRO)),((ORN,MAC),MON))),(((PTE,MYO),(FEL,EQU)),((ERI,(CAN,(VIC,(SUS,(BOS,TUR))e-06))),SOR)))),(TAR,(((PON,((HOM,PANe-06),GOR)),(CAL,NEW))e-06,(OTO,MIC)))))e-06));
(GAL,((ORN,MAC),(MON,((((EQU,((SUS,(TUR,(VIC,BOS))),((MYO,PTE),(FEL,CAN)))),((ERI,SOR),(((((DIP,SPE),((MUS,RAT),CAV))e-06,(ORY,OCH)),TUP),((PON,NEW),((CAL,(TAR,(HOMe-06,(PANe-06,GOR)))),(OTO,MIC)))))e-06),(DAS,CHO))e-06,(ECH,(PRO,LOX))))e-06));
(GAL,(ORN,((MON,MAC),(((((SOR,(MYO,ERI)),(PTE,((VIC,(TUR,(SUS,BOS))),((CAN,FEL),EQU)))),((TUP,((CAV,(DIP,(RAT,MUS))),SPE)),((OCH,ORY),((OTO,MIC),(TAR,((NEW,(PON,(PAN,(HOM,GOR)e-06))),CAL)))e-06)))e-05,(CHO,DAS)),(PRO,(ECH,LOX)))e-06)));
(GAL,(((CHO,DAS),((((MON,MAC),ECH),(((ORY,OCH),((TUP,(CAV,(DIP,(RAT,MUS)))),(SPE,(CAL,((TAR,(NEW,(PON,(GORe-06,(PAN,HOM))))),(MIC,OTO)))))),(((EQU,(MYO,PTE)),((VIC,(BOS,(SUS,TUR)e-06)),SOR)),((CAN,FEL),ERI)))),(PRO,LOX))),ORN));
(GAL,(EQU,(CAN,(((PTE,MYO),(((SUS,TUR),(BOS,VIC)),FEL)),(ERI,((TAR,((MIC,OTO),(CAL,(((GORe-06,(HOMe-06,PAN)),PON),NEW)e-06))),((TUP,(((OCH,ORY),CAV),(((RAT,MUS),DIP),SPE)e-06)),(SOR,(ORN,((MON,MAC),((ECH,(LOX,PRO)),(DAS,CHO))))))))e-06))));
(GAL,((ORN,(((CHO,DAS),((ECH,PRO),LOX)),(MAC,MON)))e-06,(((((EQU,(SUS,((BOS,TUR),VIC))),(CAN,FEL)),(SOR,ERI)),(MYO,PTE)),((((MIC,OTO),TAR)e-06,(CAL,(NEW,(PONe-06,(HOM,(PAN,GORe-06)))))),(TUP,(((OCH,ORY),((MUS,RAT),(DIP,CAV))),SPE))))));
(GAL,(((((ECH,((((CAV,(ORY,OCH)),TUP),((OTO,MIC),(CAL,(TAR,((PON,((HOM,PANe-06),GOR)),NEW))))),(SPE,(DIP,(RAT,MUS))))),(PRO,LOX)),(((EQU,(((BOS,(SUS,TUR)e-06),VIC),(PTE,MYO))),((FEL,CAN),ERI))e-06,SOR)),((MON,MAC),(CHO,DAS))),ORN));
(GAL,(((PON,(GOR,(HOM,PAN))),(OTO,MIC)),((TAR,(NEW,CAL)),((TUP,(((RAT,MUS),DIP),(CAV,SPE))),((OCH,ORY),(((ERI,(PTE,MYO))e-06,((((CAN,FEL),(TUR,(BOS,(SUS,VIC)))),EQU),SOR)),((ORN,(MON,MAC)),((PRO,(LOX,ECH)),(CHO,DAS)))))))));
(GAL,(ORN,(MACe-06,(((CHO,DAS),(((NEW,(((OTO,MIC),TAR),(CAL,((PONe-06,GOR),(PAN,HOM))))),(EQU,((FEL,CAN),(((((BOS,TUR),(VIC,SUS)),PTE),MYO),(SOR,ERI))))),(TUP,(((ORY,OCH),((DIP,(MUS,RAT)),SPE))e-06,CAV)))),(MON,((PRO,LOX),ECH))e-06))));
(GAL,((ECH,(LOX,PRO)),((((((TUP,(NEW,((TAR,(OTO,MIC))e-06,(CAL,((GOR,(PANe-06,HOMe-06)),PON))))),((OCH,((RAT,MUS),CAV)),(DIP,(ORY,SPE))e-06)),((((CAN,FEL),((VIC,TUR),(BOS,SUS))),(ERI,PTE)),(SOR,(MYO,EQU)))),(DAS,CHO))e-06,ORN),(MON,MAC))));
(GAL,(((FEL,CAN),((ERI,SOR),PTE)),((LOX,PRO),((((MYO,EQU)e-06,((BOS,(TUR,VIC)),SUS)),((((DIP,(RAT,MUS)),(SPE,CAV)),(TUP,(OCH,ORY))),(((TAR,(((HOM,(PAN,GORe-06)e-06),PON),(CAL,NEW))e-06),MIC)e-06,OTO))),((ECH,(ORN,(DAS,CHO))),(MON,MAC))))));
