(((K,(H,((C,D),F))),((E,(O,J)),(N,(M,((A,B),I))))),G,L);
((G,((I,(M,(A,B))),((N,O),(J,E)))),((H,((D,C),F)),K),L);
((K,(H,(F,(C,D)))),((((I,(M,(A,B))),(N,(E,J))),O),G),L);
(((K,G),(H,((C,D),F))),(((M,(I,(A,B))),(E,(O,J))),N),L);
(((F,(D,C)),H),((G,K),((M,((O,(A,B)),I)),((J,E),N))),L);
((K,G),(((M,(I,(B,A))),(N,(E,J))),(((O,F),(C,D)),H)),L);
((G,(((M,(I,(B,A))),(J,E)),(N,O))),(K,(F,((C,D),H))),L);
(((F,(C,D)),H),(K,(G,(((N,(J,E)),(M,(I,(A,B)))),O))),L);
(((C,((D,F),H)),(((M,(I,(B,A))),(N,(E,J))),O)),(K,G),L);
(((H,((C,D),F)),(K,G)),((J,(O,E)),((M,(I,(A,B))),N)),L);
(((O,((M,(I,(B,A))),((E,J),N))),(K,G)),(C,((F,D),H)),L);
(((((I,(B,A)),M),(N,(J,E))),O),((H,((C,D),F)),(G,K)),L);
((H,((D,F),C)),((K,G),(((J,(O,E)),(M,(I,(B,A)))),N)),L);
((((F,(D,C)),H),K),(G,(O,((E,J),((((A,B),I),M),N)))),L);
(((H,(F,(C,D))),K),(G,(((N,((M,(A,B)),I)),(E,J)),O)),L);
((G,K),((H,(F,(D,C))),((N,(E,(O,J))),(M,((A,B),I)))),L);
((G,(K,((M,(I,(B,A))),((N,O),(E,J))))),(H,(C,(D,F))),L);
((K,(H,((D,C),F))),(G,((E,(O,J)),(N,(M,(I,(B,A)))))),L);
(((N,((J,E),(M,(I,(A,B))))),G),(K,(H,((O,F),(D,C)))),L);
(((K,G),((N,((E,J),(M,(I,(B,A))))),O)),(C,(H,(F,D))),L);
((((D,C),F),H),((G,((((A,B),I),M),((N,(J,E)),O))),K),L);
((((D,C),F),H),((K,G),((M,(I,(O,(A,B)))),(N,(E,J)))),L);
((G,((J,E),((O,N),(M,(I,(A,B)))))),((((D,F),H),C),K),L);
((((E,(O,J)),(N,(((A,B),I),M))),(K,G)),(((F,D),H),C),L);
(((F,(C,D)),H),((N,((M,(I,(B,A))),(O,(E,J)))),(K,G)),L);
(((F,(C,D)),H),(((M,((B,A),I)),(N,((O,J),E))),(G,K)),L);
((H,(F,(D,C))),((K,G),((((O,N),E),J),(M,(I,(A,B))))),L);
((H,(F,(D,C))),(K,((((O,N),(M,((B,A),I))),(E,J)),G)),L);
((K,((F,(C,D)),H)),((((O,I),(M,(B,A))),(N,(J,E))),G),L);
((K,(G,((M,(I,(B,A))),(J,(N,(E,O)))))),((F,(C,D)),H),L);
((G,(K,(O,((M,(I,(A,B))),((E,J),N))))),((F,(C,D)),H),L);
((H,(F,(C,D))),(((O,N),((J,E),(I,(M,(B,A))))),(K,G)),L);
((((F,(C,D)),H),((N,O),((E,J),(M,(I,(B,A)))))),(K,G),L);
((K,(G,(((O,M),((B,A),I)),((E,J),N)))),(H,((C,D),F)),L);
((H,((O,F),(D,C))),((((M,((A,B),I)),N),(E,J)),(G,K)),L);
((((J,E),((I,(M,(B,A))),N)),((H,(F,(C,D))),(O,K))),G,L);
((H,(F,(C,D))),(((M,(I,(A,B))),(N,(J,(E,O)))),(K,G)),L);
(((H,(D,F)),C),((O,((M,(I,(B,A))),((E,J),N))),(K,G)),L);
(((F,(C,D)),H),(((O,N),((I,((B,A),M)),(J,E))),(G,K)),L);
((G,((O,(N,(M,((B,A),I)))),(J,E))),((C,((D,F),H)),K),L);
(((K,G),((N,((M,((A,B),I)),(J,E))),O)),(H,(F,(C,D))),L);
((G,((E,J),((M,((B,A),I)),(O,N)))),(K,(H,((D,C),F))),L);
((H,((D,C),F)),((K,G),(((J,E),(N,(M,(I,(B,A))))),O)),L);
((((C,D),F),H),((G,(O,((J,E),(N,(M,(I,(A,B))))))),K),L);
(((H,(F,D)),C),((O,(((M,((A,B),I)),N),(J,E))),(G,K)),L);
((H,((C,D),F)),((K,G),(((E,J),(N,(M,((B,A),I)))),O)),L);
((((N,((O,J),E)),(I,(M,(B,A)))),(K,G)),(H,(F,(D,C))),L);
((K,(H,((C,D),F))),(G,(((J,E),(O,N)),(M,((B,A),I)))),L);
((K,(H,((D,C),F))),(((I,(M,(A,B))),((E,J),(O,N))),G),L);
(G,((H,(F,(C,D))),((N,((M,(I,(B,A))),((O,J),E))),K)),L);
(K,((H,(F,(D,C))),(G,(O,((((I,(B,A)),M),(E,J)),N)))),L);
(((H,((D,C),F)),K),((((M,(I,(B,A))),(N,(E,J))),O),G),L);
((C,(H,(F,D))),(((M,((B,A),I)),(((O,J),E),N)),(K,G)),L);
((G,K),((((D,F),C),H),(((E,(O,J)),N),((I,(B,A)),M))),L);
((F,(H,(D,C))),((((N,(J,E)),(I,((O,M),(B,A)))),G),K),L);
(((F,(C,D)),H),(G,(K,((N,(E,(O,J))),(((B,A),I),M)))),L);
(((((J,E),((M,((B,A),I)),(N,O))),K),(H,(F,(C,D)))),G,L);
((((F,D),C),H),(((M,(I,(B,A))),((N,O),(E,J))),(G,K)),L);
((K,(((F,O),H),(D,C))),(((J,E),(((I,(B,A)),M),N)),G),L);
(G,((K,(H,(F,(D,C)))),((M,(I,(B,A))),((N,O),(E,J)))),L);
(G,(((N,(((A,B),I),M)),(J,E)),((C,((D,(O,F)),H)),K)),L);
(((H,(C,(F,D))),(K,G)),(((O,J),E),(N,(M,((A,B),I)))),L);
((((M,(I,(B,A))),(N,(J,E))),(((O,F),(C,D)),H)),(G,K),L);
((H,((D,C),(F,O))),((((I,(A,B)),M),((J,E),N)),(G,K)),L);
((G,K),((O,(N,((J,E),(I,(M,(B,A)))))),(H,(F,(D,C)))),L);
(((((D,C),H),F),K),((((O,N),(I,(A,B))),((J,E),M)),G),L);
((K,(((C,D),F),H)),(G,(O,((N,(M,(I,(A,B)))),(E,J)))),L);
(((((O,N),(E,J)),(M,((B,A),I))),(G,K)),(H,(F,(C,D))),L);
(G,(K,((O,(((M,(I,(A,B))),(J,E)),N)),((F,H),(D,C)))),L);
(((O,((M,(I,(A,B))),(N,(J,E)))),((H,((C,D),F)),K)),G,L);
((H,(F,(D,C))),(K,((((N,(J,E)),(((B,A),I),M)),O),G)),L);
((K,(C,(D,(H,(O,F))))),(G,((I,((A,B),M)),((J,E),N))),L);
((G,((O,((M,((B,A),I)),((J,E),N))),K)),((F,(C,D)),H),L);
(G,((((C,D),H),F),(K,((N,(J,(O,E))),(M,(I,(B,A)))))),L);
((((N,(((B,A),I),M)),(E,J)),(H,((O,F),(C,D)))),(G,K),L);
((H,(F,(C,D))),((K,G),((I,((A,B),M)),((O,N),(E,J)))),L);
(((F,(D,C)),H),((K,G),(((M,(I,(B,A))),((E,J),N)),O)),L);
((C,(H,(F,D))),((K,G),((E,J),((M,(((O,A),B),I)),N))),L);
(((O,(N,(((I,(A,B)),M),(E,J)))),(K,G)),((F,(D,C)),H),L);
(((G,K),((M,(I,(A,B))),((O,N),(E,J)))),(H,((C,D),F)),L);
((H,((C,D),F)),(G,(K,(((E,J),N),(M,(I,((A,B),O)))))),L);
((G,((E,J),((O,N),((I,(B,A)),M)))),((((D,C),F),H),K),L);
(((((O,M),((B,A),I)),((E,J),N)),(K,G)),((F,(C,D)),H),L);
((((M,((B,A),I)),(((E,J),O),N)),(K,G)),(((C,D),F),H),L);
((G,K),(((I,((B,A),(O,M))),(N,(E,J))),(((D,C),F),H)),L);
((H,((C,D),F)),((K,((((I,(A,B)),M),(N,(J,E))),O)),G),L);
(((O,((M,(I,(B,A))),(N,(E,J)))),(C,((D,F),H))),(G,K),L);
((H,(F,(D,C))),(((O,N),((M,(I,(A,B))),(J,E))),(K,G)),L);
((H,(C,(D,F))),(G,(((N,(E,J)),(M,(O,(I,(A,B))))),K)),L);
((K,((H,(F,D)),C)),((O,((N,(M,((B,A),I))),(J,E))),G),L);
((K,(G,(((J,E),N),((O,M),(I,(B,A)))))),((D,C),(H,F)),L);
((((F,H),(D,C)),K),(G,((((J,E),N),(M,(I,(A,B)))),O)),L);
(((((M,O),(I,(B,A))),(N,(E,J))),(K,(H,((C,D),F)))),G,L);
((((F,(C,D)),H),K),((((E,J),((M,((A,B),I)),N)),O),G),L);
((K,(((N,(E,J)),((I,((O,A),B)),M)),G)),(H,((C,D),F)),L);
((G,(((E,J),(N,(M,(I,(A,B))))),O)),((H,((C,D),F)),K),L);
((K,G),(((E,J),((O,N),(((A,B),I),M))),(H,(C,(F,D)))),L);
((H,((D,C),F)),((K,G),(O,((N,(J,E)),(M,((A,B),I))))),L);
((G,((N,(M,(I,(A,B)))),((O,J),E))),((((D,C),F),H),K),L);
((H,(F,(C,D))),(((N,O),((E,J),(M,((A,B),I)))),(K,G)),L);
