(M,(((A,(I,(E,F))),(((J,(B,(C,(D,G)))),N),(H,K))),L),O);
(A,((E,F),(((((K,((((C,(B,G)),D),J),M)),L),N),H),I)),O);
(E,((A,(((K,((B,(J,((D,C),G))),(L,M))),(H,N)),I)),F),O);
(J,((M,(((((F,E),(H,A)),(N,I)),L),K)),(D,(G,(C,B)))),O);
(M,((((H,(A,((E,F),I))),(N,(J,(B,((G,C),D))))),K),L),O);
(H,(((L,(I,((E,F),A))),((J,(D,(B,(G,C)))),N)),(M,K)),O);
(H,(((((I,(A,E)),F),L),(K,M)),(N,((((B,C),G),D),J))),O);
(C,(D,((J,((E,(I,(A,((((N,M),(H,K)),L),F)))),B)),G)),O);
((B,(G,(J,(D,C)))),(M,(((N,(L,K)),H),(A,(F,(E,I))))),O);
(K,(H,(((((A,((E,F),I)),L),M),(J,(B,(D,(G,C))))),N)),O);
(C,(((((M,((L,K),(((F,E),A),(H,(I,N))))),J),B),G),D),O);
(((N,((L,((E,F),(A,I))),(M,(J,((G,(B,C)),D))))),H),K,O);
(A,((((L,((((J,((G,(B,C)),D)),N),(K,H)),M)),F),E),I),O);
((J,(D,((C,G),B))),((((K,H),N),(L,((I,(F,E)),A))),M),O);
(H,(((I,((E,F),A)),N),((K,L),(M,(B,(((C,D),G),J))))),O);
(C,((((N,((((L,M),((E,F),A)),(K,H)),I)),J),B),(G,D)),O);
(H,((K,(M,((B,(D,(G,C))),J))),((((E,F),(I,N)),L),A)),O);
(C,((D,(B,((M,(((K,H),N),((((F,E),A),I),L))),J))),G),O);
(((D,(G,(C,B))),J),(M,((L,(E,((F,A),I))),((K,H),N))),O);
(A,((E,F),(((H,N),((M,(L,(B,(J,((C,D),G))))),K)),I)),O);
(H,(K,((L,(I,((E,F),A))),(((J,((G,(C,B)),D)),N),M))),O);
(C,(((D,((L,(((N,(I,(A,(E,F)))),(K,H)),M)),J)),G),B),O);
(B,(C,(G,(D,(J,(((H,((A,I),(F,E))),(N,(K,L))),M))))),O);
(B,(((C,(G,D)),J),(F,((A,(((H,N),((K,M),L)),I)),E))),O);
(K,((E,(((((J,(D,(G,(C,B)))),N),I),((M,L),F)),A)),H),O);
(A,(F,((((J,(D,((B,C),G))),(K,(L,M))),((H,N),I)),E)),O);
(H,(((((I,((E,F),A)),L),(M,((D,(B,(C,G))),J))),N),K),O);
(K,(H,((N,(M,((G,(B,C)),(D,J)))),(((E,(I,F)),A),L))),O);
(J,((((((K,H),(I,(A,(E,F)))),N),L),M),(D,(G,(C,B)))),O);
(K,(H,((((J,(B,(G,(D,C)))),M),((A,(E,(F,I))),L)),N)),O);
(H,((((F,E),A),I),(((L,K),N),(M,(((G,B),(J,D)),C)))),O);
(C,(((B,((((L,M),K),(N,(H,(((F,E),A),I)))),J)),D),G),O);
(H,(K,((((J,(D,(G,(B,C)))),M),(L,(F,(E,(I,A))))),N)),O);
(E,((A,(((L,(M,(J,(D,(C,(G,B)))))),((H,K),N)),I)),F),O);
(E,((K,(((H,A),(((J,(D,(C,(G,B)))),M),L)),(I,N))),F),O);
(E,(F,((((H,(L,(K,N))),(M,(J,(D,(B,(C,G)))))),A),I)),O);
(H,((N,(K,((M,(J,(D,(B,(G,C))))),L))),(I,(A,(E,F)))),O);
(C,(G,((D,((H,(((I,(A,(E,F))),((K,N),L)),M)),J)),B)),O);
(C,((J,((M,(K,(L,(H,((I,((E,F),A)),N))))),B)),(D,G)),O);
(M,((((A,(I,(F,E))),(((B,(G,(D,C))),J),N)),(K,H)),L),O);
(C,(G,(B,(((N,((((((F,A),E),I),L),M),(K,H))),J),D))),O);
(C,(G,(B,(((N,((L,((A,F),(E,I))),((K,H),M))),J),D))),O);
((J,(D,(B,(G,C)))),(((N,(L,(E,(A,(I,F))))),(K,H)),M),O);
(C,(G,(D,(J,(B,(E,((F,A),(((M,K),L),((H,N),I)))))))),O);
(C,(G,(J,(D,((N,((M,((I,(A,(E,F))),L)),(H,K))),B)))),O);
(K,(M,((H,((I,((E,F),A)),N)),((J,(D,(C,(B,G)))),L))),O);
((((B,(J,(C,(G,D)))),((H,K),(N,(((E,F),I),A)))),L),M,O);
(C,(G,((J,((((((I,(F,E)),L),A),(H,(K,M))),N),B)),D)),O);
(J,((D,((C,G),B)),(M,(K,(L,((((E,F),(H,A)),I),N))))),O);
(C,((G,(D,((M,(((((F,(A,E)),I),L),(H,K)),N)),J))),B),O);
(C,((G,D),(((F,(E,(((L,(M,K)),(H,(N,I))),A))),B),J)),O);
(H,(((M,(L,(A,(I,(E,F))))),((J,(D,((C,G),B))),N)),K),O);
((K,(((L,(F,(I,(E,A)))),M),(((C,(D,G)),(B,J)),N))),H,O);
(K,(((((E,((F,I),A)),L),((J,(D,((G,C),B))),N)),H),M),O);
(B,(G,((D,((H,(((I,((F,E),A)),((K,N),L)),M)),J)),C)),O);
(C,(G,((((M,(L,((H,K),((((F,I),A),E),N)))),J),B),D)),O);
(H,(((L,M),(((J,(((C,D),G),B)),N),(E,(F,(I,A))))),K),O);
(M,((B,((G,(D,C)),J)),((((((F,E),I),A),L),(H,N)),K)),O);
(H,(((K,(N,L)),(((F,I),A),E)),((((G,(D,C)),J),B),M)),O);
((L,M),(((F,A),(E,(K,H))),(((J,(B,((C,D),G))),N),I)),O);
((((M,((J,(D,(G,(C,B)))),N)),((A,((F,E),I)),L)),H),K,O);
(K,(((((E,(F,(A,I))),L),M),((J,((G,(B,C)),D)),N)),H),O);
(E,((K,H),((((((C,G),B),D),J),(((F,I),A),(M,L))),N)),O);
((H,((M,(L,(I,((F,E),A)))),((G,(((J,D),B),C)),N))),K,O);
(K,((N,((M,(B,((J,G),(D,C)))),(L,(F,(E,(A,I)))))),H),O);
(M,(L,(((((E,F),A),I),(K,H)),(N,(J,(D,(C,(G,B))))))),O);
(M,((((B,(G,(C,(J,D)))),N),(H,K)),(L,(I,(A,(E,F))))),O);
(C,(((J,(B,(((((M,L),(A,((K,H),E))),I),N),F))),D),G),O);
(F,(E,(A,(I,(H,(N,((L,K),(M,(J,(D,(B,(C,G))))))))))),O);
(F,(((A,I),(N,((H,K),(L,(M,(B,(J,(D,(G,C))))))))),E),O);
(H,(((A,(E,F)),I),((K,(N,L)),(M,(((B,(C,G)),D),J)))),O);
(K,((((L,N),(A,((F,E),I))),(M,(((G,(C,B)),D),J))),H),O);
(E,(F,((A,H),(I,(N,(K,((((C,(G,B)),D),J),(L,M))))))),O);
(E,((I,((L,(((K,H),((J,((B,(C,G)),D)),N)),M)),A)),F),O);
(C,(D,((B,((N,((A,(E,(F,I))),((H,K),(L,M)))),J)),G)),O);
(K,(H,(((M,L),(I,(E,(F,A)))),((J,(D,((B,G),C))),N))),O);
(K,((((B,(D,(C,G))),J),(N,((L,(E,(A,(F,I)))),H))),M),O);
(E,(F,((A,(((H,K),M),((B,(C,((J,D),G))),L))),(N,I))),O);
(B,(((G,(C,D)),J),(N,(((((F,E),I),A),(L,M)),(H,K)))),O);
(C,(B,(((((N,(L,((E,(I,F)),A))),(K,H)),M),(J,D)),G)),O);
(C,((G,D),(((((M,(L,((E,F),(A,I)))),(H,K)),N),J),B)),O);
(C,(G,(D,(((N,(H,((K,M),(L,((A,(I,E)),F))))),J),B))),O);
(M,((J,(D,(B,(G,C)))),((H,(A,((F,E),I))),(N,(L,K)))),O);
(C,((D,(J,(N,(F,((H,K),(L,(((I,A),E),M))))))),(G,B)),O);
((M,(L,((((E,(A,F)),I),(H,N)),(((J,D),(G,C)),B)))),K,O);
(C,(((((((L,K),((((E,A),F),I),(H,N))),M),J),B),G),D),O);
(((B,(G,C)),D),(((N,H),((L,(I,(A,(E,F)))),(K,M))),J),O);
(E,(F,(A,(I,(((K,M),((B,((G,C),(D,J))),L)),(H,N))))),O);
((B,(J,((C,G),D))),(F,((A,E),((((M,L),N),(K,H)),I))),O);
(B,((((C,D),G),J),(M,((((F,((H,K),E)),(I,A)),N),L))),O);
(M,(((B,((G,(D,C)),J)),((L,((A,(F,E)),I)),(N,H))),K),O);
(K,(H,((N,(J,(D,(G,(B,C))))),(M,(L,((F,E),(A,I)))))),O);
(K,(((M,((B,(((D,C),G),J)),N)),((A,(I,(E,F))),L)),H),O);
((M,((((A,(I,(E,F))),L),H),(N,(J,(D,(B,(G,C))))))),K,O);
(B,(G,((C,(J,(((H,K),(M,(I,((L,A),(E,F))))),N))),D)),O);
(E,(F,(A,(((N,H),((K,M),(L,(B,(((D,C),G),J))))),I))),O);
((M,(((B,((D,J),(G,C))),L),(((H,E),A),((I,N),F)))),K,O);
(B,(((D,C),G),((N,((K,H),(I,((M,L),((E,A),F))))),J)),O);
(K,(((((D,(B,(G,C))),J),N),(M,(L,((F,E),(I,A))))),H),O);
(M,((((I,(E,F)),A),((K,H),((J,(D,(B,(C,G)))),N))),L),O);
