((K,(L,((A,(C,(B,((J,H),D)))),((G,M),(I,(E,F)))))),O,N);
(L,(((((((B,D),A),H),C),J),(M,(O,K))),(G,((E,I),F))),N);
((((H,(A,(D,B))),C),(L,((F,((M,(E,I)),G)),K))),(O,J),N);
((((((J,H),((C,B),A)),D),((O,K),M)),((G,(I,E)),F)),L,N);
(E,((L,((I,F),((K,M),G))),(((A,B),(((O,J),H),D)),C)),N);
(((M,(A,((O,J),(D,(H,(C,B)))))),K),(((G,(E,I)),F),L),N);
(K,((((E,((D,((C,(J,H)),B)),A)),(((M,G),I),F)),L),O),N);
(K,(((G,(I,((O,F),E))),M),((J,(H,(D,(A,(B,C))))),L)),N);
((O,J),(((A,(D,(C,(B,H)))),(((G,(I,F)),(K,M)),L)),E),N);
((((A,(H,((D,B),(C,J)))),((O,M),K)),(((E,I),F),G)),L,N);
(((L,(((((I,E),G),M),F),((C,(B,A)),(D,(J,H))))),K),O,N);
((((((M,O),(I,E)),F),(L,((((D,B),(C,J)),H),A))),G),K,N);
(((L,((M,(G,(I,(E,F)))),(A,(H,(((J,D),C),B))))),K),O,N);
(((M,((((E,I),G),F),(A,((B,(D,(J,H))),C)))),K),(O,L),N);
(L,((((((I,E),F),G),M),(A,((O,J),(H,(B,(D,C)))))),K),N);
(((G,(((M,(K,(A,(((B,H),(C,D)),(O,J))))),L),F)),I),E,N);
(L,(G,(((J,(((D,B),(H,C)),A)),(K,(O,M))),((I,E),F))),N);
((L,O),(K,(((D,(B,A)),(J,H)),((M,(G,((F,E),I))),C))),N);
(((G,(I,((O,F),E))),M),(K,((A,(D,((B,C),(H,J)))),L)),N);
((K,(((M,(G,(I,E))),F),(L,(J,(((D,(A,B)),H),C))))),O,N);
(L,(((A,(C,(B,(D,(H,J))))),(M,(G,(((O,F),E),I)))),K),N);
(L,((E,((G,I),F)),((O,((A,(D,(((H,J),B),C))),K)),M)),N);
(L,(((((D,((J,H),B)),C),A),((I,((E,F),G)),M)),(O,K)),N);
(L,(((M,(G,(I,(E,(O,F))))),(((C,J),(B,(D,H))),A)),K),N);
((K,((((G,M),(I,E)),F),(((A,(D,B)),C),(H,J)))),(O,L),N);
((L,(((C,((H,(B,A)),D)),J),((E,(G,(F,I))),M))),(O,K),N);
(L,(K,(((((J,H),(O,C)),(B,D)),A),(E,(M,(I,(F,G)))))),N);
((O,L),(((M,(G,I)),(((A,(((J,H),(B,D)),C)),E),F)),K),N);
(L,(((G,(M,I)),(F,K)),((D,((C,((O,J),H)),(B,A))),E)),N);
(L,(((A,((J,B),((D,H),C))),((M,(I,(E,F))),(O,K))),G),N);
(L,((F,((I,E),G)),(((H,((B,(D,A)),C)),J),((O,M),K))),N);
(L,((((E,F),I),G),((C,(((H,(O,J)),A),(D,B))),(M,K))),N);
((((F,(A,(J,(C,((D,B),H))))),(((I,G),M),E)),L),(O,K),N);
(L,((M,(K,(A,(((J,O),H),(D,(C,B)))))),(((G,E),I),F)),N);
((O,K),(((A,((D,C),(B,(J,H)))),(F,(I,((M,G),E)))),L),N);
(L,(K,((((M,G),(I,E)),F),(A,((C,((H,(O,J)),D)),B)))),N);
((G,((I,E),((M,(K,(A,((B,(C,D)),(H,(J,O)))))),F))),L,N);
(L,(((F,(((G,M),I),E)),(A,(((((J,O),C),B),H),D))),K),N);
(((((O,K),M),(A,((((J,H),D),B),C))),(G,(I,(E,F)))),L,N);
((I,(((((O,M),(K,(((C,D),(B,A)),(J,H)))),L),G),F)),E,N);
(L,(K,(((G,(I,(E,F))),(O,M)),(A,((B,(D,H)),(J,C))))),N);
(L,(((G,((E,I),(F,M))),(C,((D,J),((H,A),B)))),(K,O)),N);
(L,(((((I,G),F),(E,M)),((D,((J,H),(O,C))),(B,A))),K),N);
(L,(((A,(((O,C),((H,D),B)),J)),(K,M)),((G,(E,I)),F)),N);
((((M,(I,G)),K),((A,(B,(J,(C,(H,D))))),L)),(F,(O,E)),N);
(L,(((C,(((B,D),A),(J,H))),(K,M)),(G,((E,(O,F)),I))),N);
(L,((((A,(C,(D,(B,(H,J))))),((((E,F),I),G),M)),K),O),N);
((K,(M,((((E,F),I),((A,(((D,(J,H)),C),B)),L)),G))),O,N);
(K,(L,((G,((I,(F,(E,O))),M)),(A,(((B,(C,D)),H),J)))),N);
(O,(K,((((D,J),(C,(H,B))),A),(((((I,E),F),L),G),M))),N);
((((A,(J,((D,(C,B)),H))),((G,((E,I),(O,M))),F)),K),L,N);
(L,(G,(((O,(M,K)),(((D,C),(A,B)),(J,H))),(F,(E,I)))),N);
((O,K),(M,(G,(((((J,H),(C,((B,A),D))),E),L),(I,F)))),N);
(O,(K,(M,(((I,E),(F,(L,(((H,(B,(C,J))),D),A)))),G))),N);
(((M,((F,(G,(I,E))),((D,(((B,C),A),H)),J))),K),(O,L),N);
(K,(G,((O,M),(I,(F,(L,(E,(A,((B,C),(D,(H,J)))))))))),N);
(L,(((I,F),E),((((M,O),K),(((J,H),((D,C),B)),A)),G)),N);
((K,((A,((H,B),((C,J),D))),(M,(E,((F,G),I))))),(L,O),N);
(L,((((A,((B,(C,(H,J))),D)),((G,I),((O,E),F))),M),K),N);
(L,((((H,((B,A),(D,C))),J),(((E,(O,F)),(I,G)),M)),K),N);
((O,K),(((J,(((C,D),A),(H,B))),(M,(F,((E,I),G)))),L),N);
((O,L),(K,((J,(H,(((A,B),D),C))),((I,((M,G),E)),F))),N);
(((((A,(D,((C,B),(J,H)))),(L,(I,(F,E)))),G),M),(O,K),N);
(E,(((((L,((M,((((J,D),(H,B)),C),A)),K)),G),F),I),O),N);
(L,((((((C,((D,B),(J,H))),A),K),(O,M)),G),(I,(E,F))),N);
((((((G,(I,(F,E))),M),((((B,A),(D,C)),H),J)),L),K),O,N);
(L,((((((I,E),M),F),G),((H,J),(C,((A,D),B)))),(K,O)),N);
(K,(M,((L,(E,((((O,J),H),C),(A,(D,B))))),(G,(I,F)))),N);
(E,((F,((L,G),((A,(C,((D,(H,(O,J))),B))),(K,M)))),I),N);
(L,(((M,K),(J,(D,((A,B),(H,C))))),(G,((E,(O,F)),I))),N);
(L,((K,(M,(A,(((J,H),D),(B,C))))),((((E,O),F),I),G)),N);
(((((B,((D,H),C)),A),((K,M),(G,(F,(I,E))))),J),(O,L),N);
(K,(((A,((((J,H),C),B),D)),(F,(((O,M),G),(I,E)))),L),N);
((O,L),((M,(((E,(A,((J,H),(B,(C,D))))),(I,F)),G)),K),N);
(((M,(((((B,(C,D)),(H,J)),A),E),(F,(G,I)))),K),(O,L),N);
(L,(K,((F,((E,I),((O,M),G))),(A,(((D,C),(H,B)),J)))),N);
(L,(K,((M,(O,J)),((D,(((E,(I,G)),F),C)),((A,B),H)))),N);
(L,(((M,((O,J),(((C,(A,D)),H),B))),(F,((E,I),G))),K),N);
(L,(((M,(((F,E),I),G)),((((B,A),C),(D,H)),(O,J))),K),N);
(L,(F,(((K,((H,(C,((A,D),B))),J)),(O,M)),(G,(E,I)))),N);
(L,(((K,M),(((C,((D,B),H)),A),(O,J))),(F,(G,(E,I)))),N);
(O,(K,(((J,(C,(((A,D),B),H))),((((I,G),F),E),L)),M)),N);
((L,((A,(D,(((H,J),B),C))),(F,((M,G),(E,I))))),(O,K),N);
(L,((((C,(((E,O),J),(((A,B),H),D))),F),(M,(G,I))),K),N);
((K,(M,(((L,(((J,H),(C,((B,D),A))),E)),(F,I)),G))),O,N);
(K,((M,(((A,(B,((D,C),H))),J),(G,((O,F),(I,E))))),L),N);
(L,((F,((I,E),G)),((K,(O,M)),(J,(D,((A,(B,H)),C))))),N);
((((A,(J,(((H,C),D),B))),(F,((G,(E,I)),M))),K),(L,O),N);
(((((A,(C,((B,D),(J,H)))),((F,((E,I),G)),M)),L),K),O,N);
(K,(((A,((B,(H,(J,C))),D)),(F,((E,I),(G,(O,M))))),L),N);
((O,L),((F,(G,(E,I))),(M,((((A,C),B),((J,H),D)),K))),N);
((E,((((L,((K,M),(A,(H,((J,C),(D,B)))))),F),G),I)),O,N);
(L,(K,(((C,(D,(A,B))),(H,J)),((G,((E,I),F)),(O,M)))),N);
((K,(L,((F,((((B,A),C),D),(H,J))),((M,G),(I,E))))),O,N);
(O,(K,(M,(((E,I),(F,(L,(((H,J),(D,(B,A))),C)))),G))),N);
((((A,(J,(((B,D),C),H))),(((E,(O,F)),(I,G)),M)),K),L,N);
(L,(K,((A,(D,(B,(C,((O,J),H))))),((G,(I,(E,F))),M))),N);
((L,O),(K,((J,((H,(B,(C,A))),D)),(M,(G,(I,(F,E)))))),N);
(K,((((F,(I,(L,(E,(A,(C,(D,((H,J),B)))))))),G),M),O),N);
(K,(((M,(G,(I,(E,F)))),((A,(((D,J),(H,B)),C)),L)),O),N);
