((((D,F),H),(L,(M,N))),((J,((I,C),(((A,B),E),G))),K),O);
(L,(((F,D),H),((N,M),(K,((C,(G,(E,(B,A)))),(I,J))))),O);
((H,(D,F)),(((M,N),L),(K,(((I,C),(((B,A),E),G)),J))),O);
((N,M),((K,((I,J),((G,(E,(B,A))),C))),(((D,F),H),L)),O);
((L,(((J,(((E,(B,A)),G),(I,C))),K),((D,F),H))),(M,N),O);
((L,(((J,((G,((A,B),E)),(I,C))),K),((D,F),H))),(N,M),O);
(((E,(A,B)),(((((N,M),(L,((F,D),H))),K),(J,I)),C)),G,O);
((N,M),(((K,(J,((G,(E,(A,B))),(C,I)))),((D,F),H)),L),O);
((N,M),(((D,F),H),(L,(K,(J,((G,(E,(A,B))),(C,I)))))),O);
((M,N),((((J,((G,(E,(A,B))),(C,I))),K),((F,D),H)),L),O);
(((K,(((G,(E,(A,B))),(I,C)),J)),(((F,D),H),L)),(M,N),O);
((M,N),(((K,(J,(((E,(B,A)),G),(C,I)))),((F,D),H)),L),O);
((N,M),(L,((K,((J,(C,I)),(G,((B,A),E)))),((F,D),H))),O);
((L,((J,((I,C),(G,((B,A),E)))),(K,(H,(F,D))))),(N,M),O);
(((K,(J,((G,((A,B),E)),(I,C)))),(L,((D,F),H))),(N,M),O);
((N,M),((((F,D),H),(K,(J,((G,((A,B),E)),(I,C))))),L),O);
(D,(F,(((L,(N,M)),((((I,C),(G,(E,(B,A)))),J),K)),H)),O);
(G,((E,(A,B)),(((((H,(D,F)),((N,M),L)),K),J),(C,I))),O);
(((D,(F,H)),((K,(J,((G,(E,(A,B))),(C,I)))),L)),(M,N),O);
((((F,D),H),(L,(K,((C,(J,I)),((E,(B,A)),G))))),(M,N),O);
(L,((N,M),(((D,F),H),(K,((C,(G,(E,(A,B)))),(I,J))))),O);
((N,M),(L,(((J,((C,I),(G,(E,(B,A))))),K),(H,(F,D)))),O);
(F,(D,(((K,(((I,C),(G,(E,(B,A)))),J)),(L,(N,M))),H)),O);
((L,(((D,F),H),((((I,C),(((A,B),E),G)),J),K))),(N,M),O);
(((J,((G,(E,(B,A))),(I,C))),K),(((M,N),L),(H,(F,D))),O);
((((I,J),(C,((E,(B,A)),G))),K),(((F,D),H),(L,(M,N))),O);
(((L,(K,(J,((G,(E,(B,A))),(I,C))))),(H,(D,F))),(N,M),O);
(J,(I,(((G,((A,B),E)),C),(((D,(F,H)),((M,N),L)),K))),O);
((L,((H,(D,F)),((J,(((E,(B,A)),G),(I,C))),K))),(M,N),O);
(D,((((L,(M,N)),(K,((I,J),(C,(G,(E,(B,A))))))),H),F),O);
((L,((K,(J,((C,(((B,A),E),G)),I))),((F,D),H))),(M,N),O);
((N,M),((D,(F,H)),(((J,((C,I),(G,(E,(A,B))))),K),L)),O);
((D,F),((((M,N),L),(K,(J,(((E,(A,B)),G),(C,I))))),H),O);
((N,M),(L,(((F,D),H),(K,(J,((I,C),(((A,B),E),G)))))),O);
((H,(D,F)),(((M,N),L),(K,(J,((C,I),(G,((B,A),E)))))),O);
((N,M),(L,(((F,H),D),(((((E,(A,B)),G),(C,I)),J),K))),O);
((F,D),(((N,M),(L,(K,(J,((C,I),(G,((A,B),E))))))),H),O);
((M,N),((K,((C,(G,(E,(B,A)))),(I,J))),(L,(H,(F,D)))),O);
(((((((N,M),L),(H,(D,F))),K),(J,I)),C),(G,((B,A),E)),O);
(D,(F,((((M,N),L),((J,(((E,(B,A)),G),(C,I))),K)),H)),O);
((F,D),(H,((K,((C,(G,((A,B),E))),(I,J))),((M,N),L))),O);
((N,M),((L,(K,((C,(G,((A,B),E))),(J,I)))),((D,F),H)),O);
(((((F,D),H),(L,(M,N))),K),(J,((I,C),(G,(E,(A,B))))),O);
((N,M),(((K,(J,((C,I),(G,((B,A),E))))),((D,F),H)),L),O);
(((H,F),D),(((N,M),L),(K,((C,(G,(E,(A,B)))),(J,I)))),O);
((L,((H,(F,D)),((J,((C,I),(G,(E,(A,B))))),K))),(M,N),O);
((H,(F,D)),((K,((I,J),((G,(E,(B,A))),C))),(L,(M,N))),O);
(((H,(F,D)),((K,(J,((C,I),(G,(E,(A,B)))))),L)),(M,N),O);
((L,((H,(F,D)),(K,(J,((C,I),(G,(E,(A,B)))))))),(M,N),O);
((M,N),(L,((K,(J,((G,(E,(B,A))),(C,I)))),(H,(F,D)))),O);
(G,(((I,J),(((((M,N),L),(H,(D,F))),K),C)),(E,(A,B))),O);
((H,(F,D)),((K,(J,((G,(E,(A,B))),(I,C)))),((M,N),L)),O);
(F,(D,(H,((K,((C,(G,((A,B),E))),(J,I))),((M,N),L)))),O);
((L,((D,(H,F)),(K,(J,((G,(E,(A,B))),(I,C)))))),(N,M),O);
((N,M),((D,(H,F)),((((J,I),(C,(G,(E,(A,B))))),K),L)),O);
((M,N),(L,((((I,J),(C,(G,((B,A),E)))),K),(D,(F,H)))),O);
((L,(((H,F),D),(((C,(G,((A,B),E))),(J,I)),K))),(N,M),O);
((N,M),((((((G,((B,A),E)),(C,I)),J),K),(H,(F,D))),L),O);
((N,M),((D,(F,H)),(((((G,((B,A),E)),(C,I)),J),K),L)),O);
((N,M),(((K,(J,((C,I),(((B,A),E),G)))),L),(D,(F,H))),O);
((H,(D,F)),(((M,N),L),(K,(J,(((E,(B,A)),G),(C,I))))),O);
(C,(I,((J,(K,((N,M),(L,(H,(F,D)))))),(G,(E,(A,B))))),O);
(((D,(F,H)),((K,(J,((G,(E,(A,B))),(I,C)))),L)),(M,N),O);
((L,(((D,F),H),((J,((G,(E,(B,A))),(I,C))),K))),(M,N),O);
((((G,(E,(A,B))),(I,C)),(((L,(N,M)),(H,(F,D))),K)),J,O);
((((D,F),H),(L,(K,((C,(G,(E,(A,B)))),(I,J))))),(N,M),O);
(G,(((((((F,D),H),((N,M),L)),K),J),(C,I)),(E,(B,A))),O);
((L,(((J,((I,C),(G,(E,(B,A))))),K),((F,D),H))),(M,N),O);
(D,(H,(((L,(N,M)),((J,((G,(E,(B,A))),(I,C))),K)),F)),O);
((N,M),(L,((K,(J,((I,C),(G,((A,B),E))))),((D,F),H))),O);
((C,((E,(A,B)),G)),(((((F,D),H),(L,(N,M))),K),(I,J)),O);
((M,N),(((D,F),H),(L,(K,(((G,((B,A),E)),(I,C)),J)))),O);
((H,(D,F)),(((M,N),L),((((I,C),(G,(E,(A,B)))),J),K)),O);
((L,((D,(F,H)),((((C,I),(G,(E,(A,B)))),J),K))),(N,M),O);
((N,M),(L,((K,(J,((G,((A,B),E)),(I,C)))),(H,(F,D)))),O);
(((L,(K,(J,((G,(E,(B,A))),(C,I))))),((F,D),H)),(M,N),O);
((L,((H,(D,F)),(K,(((G,(E,(A,B))),(C,I)),J)))),(M,N),O);
((L,((K,(((G,(E,(B,A))),C),(J,I))),((D,F),H))),(N,M),O);
((M,N),((H,(D,F)),(L,(K,(J,((G,(E,(B,A))),(C,I)))))),O);
(L,((M,N),(((D,F),H),((J,((G,(E,(A,B))),(C,I))),K))),O);
(((F,D),H),(((M,N),L),(K,((((E,(B,A)),G),C),(I,J)))),O);
((L,((H,(D,F)),(((C,(G,(E,(B,A)))),(I,J)),K))),(M,N),O);
(((H,(D,F)),(L,(K,((I,J),(C,(G,(E,(A,B)))))))),(N,M),O);
((G,(E,(B,A))),(C,((J,I),(K,((L,(N,M)),(H,(D,F)))))),O);
((L,((K,(J,(((E,(A,B)),G),(I,C)))),((D,F),H))),(M,N),O);
(D,(F,(H,((((((E,(A,B)),G),C),(I,J)),((M,N),L)),K))),O);
((N,M),(((K,(J,(((E,(A,B)),G),(C,I)))),((D,F),H)),L),O);
((J,((G,(C,(E,(B,A)))),I)),((((M,N),L),(D,(H,F))),K),O);
((L,((((C,(G,((B,A),E))),(I,J)),K),(D,(H,F)))),(N,M),O);
(((H,D),F),(((((C,(G,((A,B),E))),(J,I)),K),L),(M,N)),O);
(J,(((G,((B,A),E)),(I,C)),(K,(((N,M),L),((D,F),H)))),O);
((L,((H,(F,D)),(K,(((G,((A,B),E)),(I,C)),J)))),(M,N),O);
(G,((E,(A,B)),((((((H,F),D),((N,M),L)),K),J),(C,I))),O);
((N,M),((L,(K,(J,((C,I),(G,(E,(B,A))))))),((F,D),H)),O);
((M,N),(((K,(J,((C,I),(G,(E,(A,B)))))),L),(H,(F,D))),O);
((N,M),((L,(K,(J,((G,((B,A),E)),(C,I))))),((F,D),H)),O);
(G,((E,(A,B)),((((((H,(F,D)),(M,N)),L),K),(I,J)),C)),O);
(J,(((K,(((N,M),L),((D,F),H))),(((E,(B,A)),G),C)),I),O);
((N,M),(L,(((D,F),H),((J,(((E,(A,B)),G),(C,I))),K))),O);
((N,M),((H,(F,D)),(L,((J,((C,I),(G,((B,A),E)))),K))),O);
