(N,((M,(L,((J,((G,A),I)),K))),(E,((F,(B,D)),(H,C)))),O);
(N,((M,(L,(K,(J,((A,G),I))))),(((D,B),F),(H,(C,E)))),O);
(N,((M,((K,(((G,A),I),J)),L)),((F,(D,B)),((E,C),H))),O);
(N,(((F,(B,D)),(H,(E,C))),(M,(L,(K,((I,(A,G)),J))))),O);
(E,((C,(((D,B),F),H)),(N,((L,(K,(J,((G,A),I)))),M))),O);
(N,(((F,(B,D)),((H,C),E)),(M,((L,K),(J,(I,(A,G)))))),O);
((((F,(B,D)),((E,C),H)),(M,(L,((J,(I,(G,A))),K)))),N,O);
(N,((E,(((B,D),F),(C,H))),(M,((J,((G,A),I)),(L,K)))),O);
(N,(((L,(K,(J,(I,(G,A))))),M),(H,(((D,F),B),(C,E)))),O);
(N,(((H,C),(E,(F,(D,B)))),(M,((L,K),(J,(I,(A,G)))))),O);
(N,(((F,(D,B)),(E,(C,H))),(M,(L,(K,((I,(G,A)),J))))),O);
(N,(((F,(B,D)),(H,(E,C))),((L,(K,(J,((A,G),I)))),M)),O);
(N,((M,((K,((I,(A,G)),J)),L)),((((F,(B,D)),H),C),E)),O);
((((F,(B,D)),(H,(E,C))),(M,(L,(K,(J,(I,(G,A))))))),N,O);
(N,(((F,(D,B)),((E,C),H)),(M,(L,((J,(I,(A,G))),K)))),O);
(N,(((H,(C,E)),(F,(B,D))),(M,(L,((((G,A),I),J),K)))),O);
(((M,(L,((J,((A,G),I)),K))),(E,(((B,D),F),(H,C)))),N,O);
(N,(((H,((D,B),F)),(E,C)),(M,(((J,(I,(A,G))),K),L))),O);
(N,(((((B,D),F),H),(C,E)),(M,(L,(K,(J,(I,(A,G))))))),O);
(N,((E,((F,(D,B)),(C,H))),(M,(L,(K,(J,((A,G),I)))))),O);
(((M,(L,(K,((I,(G,A)),J)))),((F,(D,B)),((C,H),E))),N,O);
(((((H,C),(F,(D,B))),E),(M,(L,((J,(I,(G,A))),K)))),N,O);
((((H,((D,B),F)),(C,E)),(M,(L,(K,(J,((A,G),I)))))),N,O);
(N,((((F,D),B),((C,H),E)),(M,(L,(((I,(G,A)),J),K)))),O);
(N,(((L,((((A,G),I),J),K)),M),((F,(D,B)),((C,E),H))),O);
(N,(((C,(H,(F,(D,B)))),E),(M,((K,(J,((G,A),I))),L))),O);
(N,(((C,(((B,D),F),H)),E),((((J,(I,(G,A))),K),L),M)),O);
(N,(((F,(B,D)),(E,(H,C))),((L,((((A,G),I),J),K)),M)),O);
(N,((M,(L,(K,((I,(A,G)),J)))),(E,((C,H),((B,D),F)))),O);
(((E,((C,H),(F,(B,D)))),(M,(L,(K,(I,(J,(G,A))))))),N,O);
(((((E,C),H),((D,B),F)),(M,(L,(K,(J,((G,A),I)))))),N,O);
((((F,(B,D)),(H,(C,E))),(M,((K,(J,((A,G),I))),L))),N,O);
(N,((M,(L,(K,((I,(G,A)),J)))),((C,E),(((D,B),F),H))),O);
(N,((((((B,D),F),H),E),C),(M,((K,(J,((G,A),I))),L))),O);
(N,(((F,(D,B)),((C,E),H)),(M,(L,(K,((I,(G,A)),J))))),O);
(N,((((F,(B,D)),H),(C,E)),(M,((J,((A,G),I)),(K,L)))),O);
((((L,(K,(J,(I,(A,G))))),M),(E,(C,(H,(F,(D,B)))))),N,O);
(((((H,C),((B,D),F)),E),(M,((K,((I,(G,A)),J)),L))),N,O);
(((M,(L,((J,(I,(A,G))),K))),(((F,(B,D)),(H,C)),E)),N,O);
(N,(((((D,B),F),(H,(C,E))),M),((K,(J,((A,G),I))),L)),O);
((((C,(H,((B,D),F))),E),(M,((K,(J,(I,(A,G)))),L))),N,O);
(((M,((L,K),(J,(I,(A,G))))),(E,((F,(D,B)),(C,H)))),N,O);
(N,(((H,(E,C)),((B,D),F)),(M,(((I,(J,(G,A))),K),L))),O);
(N,((M,(L,(K,(J,((G,A),I))))),(H,((C,E),((B,D),F)))),O);
((((F,(D,B)),((H,C),E)),(M,(L,(K,((I,(G,A)),J))))),N,O);
(N,(((F,(B,D)),(H,(E,C))),((L,(K,(((G,A),I),J))),M)),O);
(N,((M,(L,(K,(J,((A,G),I))))),((C,H),(E,(F,(D,B))))),O);
(N,((C,(E,(((B,D),F),H))),(M,((I,(J,(G,A))),(L,K)))),O);
(((((C,H),E),(F,(B,D))),((L,(K,((J,I),(A,G)))),M)),N,O);
(N,((M,((K,(J,(I,(G,A)))),L)),(((B,D),F),(H,(E,C)))),O);
(N,(((F,(B,D)),((E,C),H)),(M,((I,((G,A),J)),(K,L)))),O);
(((M,(L,((J,(I,(G,A))),K))),(((H,(F,(D,B))),C),E)),N,O);
(N,((M,(L,((J,(I,(G,A))),K))),(E,((F,(B,D)),(H,C)))),O);
(N,((((D,B),F),((C,E),H)),(M,(((J,(I,(G,A))),K),L))),O);
(N,((M,(L,(K,(J,(I,(G,A)))))),((((D,B),F),(H,C)),E)),O);
(N,((((C,H),((D,B),F)),E),((L,(K,((I,(A,G)),J))),M)),O);
(((E,((C,H),((B,D),F))),(M,((J,(I,(A,G))),(K,L)))),N,O);
(N,((((B,D),F),(H,(E,C))),(M,((K,(J,(I,(A,G)))),L))),O);
(N,((M,(L,((((G,A),I),J),K))),((H,((D,B),F)),(E,C))),O);
(N,((E,(((B,D),F),(C,H))),((L,(((I,(A,G)),J),K)),M)),O);
(N,((C,((H,((D,B),F)),E)),(M,(L,(((I,(G,A)),J),K)))),O);
(N,((M,(((((A,G),I),J),K),L)),(((B,D),F),((H,C),E))),O);
(N,(((L,(K,((A,G),(I,J)))),M),(C,(E,(H,((D,B),F))))),O);
(N,((M,(L,(K,(I,(J,(A,G)))))),(E,(C,(H,(F,(D,B)))))),O);
(N,((M,(L,((J,((G,A),I)),K))),(((C,H),(F,(D,B))),E)),O);
(N,((M,((K,L),(J,((A,G),I)))),(((D,B),F),((H,C),E))),O);
(((M,(L,(K,(J,(I,(A,G)))))),(((((F,D),B),H),E),C)),N,O);
(N,((M,(L,(K,(J,((G,A),I))))),(((H,C),E),((D,B),F))),O);
(N,(((F,(D,B)),(H,(C,E))),(M,(L,((J,(I,(A,G))),K)))),O);
(N,((((D,B),F),((H,C),E)),((((J,(I,(G,A))),K),L),M)),O);
(N,((E,((H,C),(F,(B,D)))),(((((I,(A,G)),J),K),L),M)),O);
((((C,(H,(F,(B,D)))),E),(((K,(J,((A,G),I))),L),M)),N,O);
(N,(((((B,D),F),(C,H)),E),(M,(K,(L,(J,((A,G),I)))))),O);
(N,((M,(L,(K,(J,(I,(G,A)))))),((C,((F,(D,B)),H)),E)),O);
(N,((((D,B),F),(E,(C,H))),(M,((K,(J,(I,(G,A)))),L))),O);
((((H,(F,(D,B))),(C,E)),(M,(L,(K,(I,((A,G),J)))))),N,O);
(N,((M,(((J,((A,G),I)),K),L)),(((H,((D,B),F)),C),E)),O);
(N,((((B,D),F),((E,C),H)),(M,((I,(J,(A,G))),(K,L)))),O);
(N,((((H,C),(F,(D,B))),E),(M,(L,(K,(J,(I,(G,A))))))),O);
(N,((E,(C,(((D,B),F),H))),(M,((K,((I,(G,A)),J)),L))),O);
(N,((E,((F,(B,D)),(C,H))),(M,((K,(J,(I,(A,G)))),L))),O);
(((M,((K,(J,(I,(A,G)))),L)),(((B,D),F),(E,(H,C)))),N,O);
(((M,((J,(I,(A,G))),(K,L))),((H,(E,(F,(D,B)))),C)),N,O);
((((L,(K,(J,(I,(A,G))))),M),((((F,(B,D)),H),C),E)),N,O);
(N,(((L,((J,(I,(A,G))),K)),M),((F,(D,B)),((C,E),H))),O);
((((C,E),(H,(F,(D,B)))),(((K,(J,((G,A),I))),L),M)),N,O);
(N,(((F,(D,B)),((E,C),H)),(M,(L,((J,((A,G),I)),K)))),O);
(N,((((E,C),H),(F,(D,B))),(M,(L,((J,((I,G),A)),K)))),O);
(N,((M,(L,(K,(I,((G,A),J))))),((F,(D,B)),((C,E),H))),O);
(((((D,B),F),(H,(C,E))),(M,(L,((J,((A,G),I)),K)))),N,O);
(N,(((F,(D,B)),((C,E),H)),(M,(L,((J,((G,A),I)),K)))),O);
(N,(((F,(B,D)),(E,(C,H))),(M,(L,((J,((G,A),I)),K)))),O);
(N,((M,(L,(K,(J,(I,(G,A)))))),((((B,D),F),(H,C)),E)),O);
(N,((M,(L,(K,(J,(I,(G,A)))))),(E,(C,(H,(F,(B,D)))))),O);
(N,((M,(((J,(I,(G,A))),K),L)),((F,(D,B)),(H,(E,C)))),O);
(N,((((K,(J,(I,(G,A)))),L),M),((E,C),((F,(D,B)),H))),O);
(N,(((F,(B,D)),(E,(C,H))),(M,(L,(K,((I,(G,A)),J))))),O);
((((L,((J,(I,(A,G))),K)),M),(((C,H),E),(F,(B,D)))),N,O);
(N,(((((D,B),F),(C,H)),E),((L,(K,(J,(I,(A,G))))),M)),O);
(N,(((F,(D,B)),(H,(C,E))),(M,(((J,(I,(G,A))),K),L))),O);
