(K,(((L,O),(M,N)),((D,(A,(B,C))),(H,((G,E),(F,I))))),J);
(N,(((((O,F),G),(D,(((B,H),E),(A,C)))),K),((L,M),I)),J);
((((B,E),(((A,C),((G,(H,F)),I)),D)),(K,N)),(M,(O,L)),J);
(K,((H,(N,O)),((((((C,(G,E)),A),B),F),(M,(L,I))),D)),J);
(D,(((L,M),((O,N),K)),((C,(B,((H,((F,G),E)),I))),A)),J);
(K,((N,((((I,(F,G)),H),(D,(A,C))),(E,B))),(M,(L,O))),J);
(((((K,(M,L)),(O,N)),(I,(E,(H,(F,G))))),((B,C),A)),D,J);
((((((I,(E,(H,(G,F)))),B),(A,C)),D),((O,L),(M,N))),K,J);
((L,((O,N),(K,((((A,C),I),((H,D),(G,F))),(E,B))))),M,J);
((N,((A,((C,D),(L,(H,((((K,O),I),F),(G,E)))))),B)),M,J);
(M,(((B,((D,(I,(H,((E,F),G)))),(A,C))),N),(K,(O,L))),J);
((L,M),((B,(D,((I,(((F,G),E),H)),(C,A)))),((O,K),N)),J);
(M,((I,((((D,(C,A)),(F,(L,O))),G),H)),((B,(N,K)),E)),J);
(((((G,E),((((O,(L,I)),(A,C)),N),(F,(K,D)))),B),H),M,J);
((((B,(E,(I,(G,(H,F))))),((A,C),D)),((K,O),N)),(L,M),J);
(((N,(B,E)),((K,D),((G,(F,O)),(H,((I,L),(C,A)))))),M,J);
((B,(E,((((G,(F,(I,H))),A),D),C))),(((K,O),N),(L,M)),J);
(((B,((D,N),((I,((E,G),(H,(L,F)))),(A,C)))),M),(O,K),J);
((L,((A,C),(((I,(H,(G,(O,F)))),((B,(K,N)),E)),D))),M,J);
((K,D),((B,((H,(E,(I,(G,F)))),((O,L),(M,N)))),(A,C)),J);
((N,((F,(((E,(H,(B,G))),(D,I)),(C,(A,(L,O))))),M)),K,J);
((B,((D,((((I,F),E),G),H)),(A,C))),((M,((K,O),L)),N),J);
(((D,(L,(C,A))),(B,((E,(H,(G,(F,I)))),(N,(O,K))))),M,J);
(((M,(O,L)),(((E,B),N),(((I,((G,F),H)),(A,C)),D))),K,J);
((((B,E),((I,((((L,O),F),G),(D,(A,C)))),(H,N))),M),K,J);
((((L,M),N),((((I,((F,G),(E,H))),(B,C)),A),D)),(O,K),J);
(((B,(N,E)),(((K,D),H),(((L,(A,C)),I),(G,(O,F))))),M,J);
(K,(((B,D),((C,A),(L,(M,N)))),(((O,F),G),(E,(I,H)))),J);
((K,((L,(O,N)),(B,(D,((C,A),(I,((G,E),(F,H)))))))),M,J);
((((A,C),(B,((E,(H,(I,(G,F)))),((D,K),(O,L))))),N),M,J);
(M,((B,(D,((A,C),((I,H),((E,G),F))))),((K,(L,O)),N)),J);
(K,(((((B,(I,((G,E),(F,H)))),((A,C),D)),N),M),(L,O)),J);
((N,((D,((A,C),(B,(I,(E,(H,(G,F))))))),(K,(L,O)))),M,J);
((B,((((E,(H,F)),G),I),(D,(C,A)))),(((O,L),M),(N,K)),J);
((((B,E),N),(((I,(M,L)),H),((O,(G,F)),(D,(C,A))))),K,J);
((M,(((N,B),E),((H,((G,F),I)),(D,(((O,L),A),C))))),K,J);
((A,C),(((D,(O,K)),((((I,M),L),N),((H,G),(F,E)))),B),J);
(((E,B),((((A,C),D),(I,H)),(G,F))),((M,(O,L)),(N,K)),J);
((((E,((F,H),(D,(I,(K,(N,O)))))),(G,(L,(A,C)))),B),M,J);
(K,((M,L),((((((O,F),I),(C,(A,G))),H),D),(N,(E,B)))),J);
((((O,H),((B,(E,(D,(I,(L,M))))),(N,(F,G)))),(A,C)),K,J);
(K,((((L,O),M),(((A,C),I),((F,G),((E,H),(B,D))))),N),J);
(((K,N),M),((E,B),((((O,L),F),(((C,A),G),H)),(D,I))),J);
((I,(M,L)),((B,(N,E)),((H,(((O,F),G),(K,D))),(A,C))),J);
((N,M),((B,(((C,A),(E,(I,(H,(G,F))))),D)),(L,(K,O))),J);
(K,((N,(((((C,A),D),(H,((G,F),I))),B),E)),(O,(M,L))),J);
(M,((((O,F),G),(((K,D),(I,H)),(A,(C,L)))),(N,(B,E))),J);
(((M,N),(L,(O,K))),((((E,I),(F,G)),H),((D,B),(A,C))),J);
((L,(K,((B,(((A,(D,C)),((G,(I,H)),(O,F))),E)),N))),M,J);
((((B,E),((I,(C,A)),((G,F),(H,D)))),((M,(O,L)),N)),K,J);
(M,(D,((C,A),((G,(F,(L,O))),(H,(I,(E,(K,(B,N)))))))),J);
(M,(N,((((A,C),D),(((((B,E),F),G),H),I)),((L,O),K))),J);
((L,M),((D,(((O,F),G),(H,(C,(I,A))))),(B,((N,K),E))),J);
((D,((C,A),(H,((G,F),I)))),((B,E),(N,(M,((K,O),L)))),J);
(M,(((((C,A),B),(F,((G,E),(I,H)))),D),(((O,K),L),N)),J);
(((K,N),((L,O),M)),((B,E),(((C,A),(I,(H,(F,G)))),D)),J);
((((((A,C),D),B),(H,((G,F),E))),((O,N),(I,(L,M)))),K,J);
(K,((L,M),((O,N),((((C,D),(I,(H,(G,F)))),A),(B,E)))),J);
(M,((O,L),((K,N),((E,B),(((C,A),D),((F,G),(I,H)))))),J);
(((N,((B,E),(D,((I,(H,(O,(F,G)))),(A,C))))),(L,M)),K,J);
(M,(L,(((((C,A),D),(B,(E,(H,((G,F),I))))),N),(K,O))),J);
(K,((N,(E,(B,(D,((I,((G,F),H)),(A,C)))))),(M,(O,L))),J);
(K,(((O,L),M),((((((A,C),D),(H,(I,(G,F)))),B),E),N)),J);
(M,((K,(L,O)),((B,((D,(H,(I,(E,(G,F))))),(A,C))),N)),J);
((((E,(I,(H,(G,F)))),((D,(C,A)),B)),((K,(L,O)),N)),M,J);
(K,((D,(A,(C,(I,((((E,B),F),H),G))))),((L,O),(N,M))),J);
(((((O,N),((L,M),K)),E),B),(H,(((C,A),((F,G),I)),D)),J);
(M,(K,(N,((B,E),((H,D),((G,((L,O),F)),((A,C),I)))))),J);
(((((A,C),(L,O)),((I,((G,F),H)),D)),(B,((E,K),N))),M,J);
(((((F,G),(H,((B,E),I))),(D,(A,C))),((M,L),(N,O))),K,J);
(((L,M),(((E,B),((D,(A,C)),((H,(F,G)),I))),(O,N))),K,J);
((N,((K,O),(M,L))),(((I,(H,D)),(((E,(C,A)),G),B)),F),J);
((I,(L,M)),(((((F,G),H),((D,(K,O)),A)),C),(N,(E,B))),J);
(((((A,(C,(O,L))),N),((((H,I),E),(G,F)),B)),(K,D)),M,J);
((B,(H,(((I,((A,C),E)),(F,G)),D))),((M,(O,L)),(N,K)),J);
(M,(H,(B,((D,E),(((I,(K,(N,O))),(L,(A,C))),(F,G))))),J);
((M,(L,O)),((K,N),((D,(C,A)),((((G,F),(H,I)),E),B))),J);
((((L,M),I),(((((O,N),H),F),((G,((E,D),A)),C)),B)),K,J);
(((((E,(H,(I,(F,G)))),((L,A),C)),(B,((O,K),D))),N),M,J);
((M,((((A,C),(O,L)),(B,(((N,H),(F,(E,G))),I))),D)),K,J);
(M,((K,(((E,B),((H,(D,((O,F),G))),(I,(C,A)))),N)),L),J);
(K,((N,((L,O),M)),(I,(((G,(E,B)),(F,D)),(H,(C,A))))),J);
(((M,((O,L),N)),((((C,A),D),B),(I,(E,((F,G),H))))),K,J);
(M,((O,L),((K,N),(B,(E,(F,((A,C),(G,(I,(H,D))))))))),J);
((((((((H,D),G),F),(((M,L),I),(O,(A,C)))),B),E),N),K,J);
(((L,M),(((B,N),E),(((D,(I,((G,H),(O,F)))),A),C))),K,J);
((D,(B,(((G,E),(((O,L),F),(H,I))),(C,A)))),((K,N),M),J);
((M,(L,((D,((O,(A,C)),((I,(F,G)),H))),(N,(E,B))))),K,J);
(((B,((C,A),((H,(((I,F),G),E)),D))),(((L,O),M),N)),K,J);
((D,(((I,(F,G)),(E,H)),(A,(B,C)))),(N,(M,(K,(L,O)))),J);
((((K,N),(O,L)),M),(((C,A),D),(F,(((H,I),(B,E)),G))),J);
(((M,L),((H,(D,((A,C),(I,(G,(F,O)))))),((E,B),N))),K,J);
((K,(N,((O,L),M))),((((B,(H,((G,F),D))),E),(C,A)),I),J);
(K,((N,((O,L),(H,((B,((F,G),D)),((I,(A,C)),E))))),M),J);
(M,(((((F,(H,I)),((C,D),(A,G))),(E,B)),(K,N)),(O,L)),J);
(K,(B,((A,C),(D,(M,(((L,O),F),((G,((H,N),E)),I)))))),J);
(((B,E),((M,L),(N,(O,K)))),(D,(H,(((G,F),I),(A,C)))),J);
(((M,L),((H,(((F,(O,(C,A))),I),(D,G))),(E,(B,N)))),K,J);
((((D,((I,((F,H),G)),(O,(A,C)))),((B,E),N)),(L,M)),K,J);
(K,((I,(E,((G,(O,F)),H))),(((B,(((A,L),C),N)),D),M)),J);
