((F,(E,(G,((I,(((O,L),M),N)),(J,(H,K)))))),(D,(C,B)),A);
(D,((F,(E,(((O,G),H),(I,(J,(N,((M,L),K))))))),(B,C)),A);
(D,(B,(C,(F,(G,((I,((K,((O,M),(L,N))),J)),(H,E)))))),A);
(D,(((F,((((J,(K,(L,(N,(M,O))))),(H,I)),G),E)),C),B),A);
(D,(((((((((O,L),(M,N)),K),(J,(H,I))),G),E),C),B),F),A);
(D,((C,(F,(E,((G,H),((I,(K,((L,(O,N)),M))),J))))),B),A);
(D,((C,B),(F,(G,((((((M,((O,L),N)),K),I),J),H),E)))),A);
(D,(((E,((G,(I,(J,(K,((M,O),(L,N)))))),H)),F),(C,B)),A);
(D,(B,((((G,((H,(J,(K,((M,O),(L,N))))),I)),F),E),C)),A);
(D,((C,B),(F,(E,((I,((K,((L,(O,M)),N)),J)),(H,G))))),A);
((B,(C,(F,(E,((H,(J,((K,((O,M),(N,L))),I))),G))))),D,A);
(((F,(G,((E,M),(((H,(O,I)),K),(J,(N,L)))))),(C,B)),D,A);
(((F,(G,(((J,(K,(L,(N,(O,M))))),I),(H,E)))),(B,C)),D,A);
(D,((C,B),(F,((O,G),((H,E),((J,(K,((L,N),M))),I))))),A);
(D,(((G,((I,(J,((M,(L,(O,N))),K))),(H,E))),F),(B,C)),A);
(D,(B,(C,(F,(G,((E,H),((J,((M,(L,O)),N)),(K,I))))))),A);
((F,(((E,H),(((K,(M,(L,(O,N)))),J),I)),G)),((B,C),D),A);
(D,(((((((J,((L,N),(M,O))),(I,(K,H))),G),E),F),C),B),A);
(((B,C),((((I,((K,(M,((O,N),L))),J)),(E,H)),G),F)),D,A);
(D,(F,((E,((G,(I,(J,(K,((N,L),(M,O)))))),H)),(C,B))),A);
(((B,C),D),((G,(((J,(((M,O),K),(L,N))),I),(H,E))),F),A);
(D,((F,(E,(H,((G,I),((K,((O,M),(N,L))),J))))),(C,B)),A);
(D,(((E,C),B),(F,(G,(I,((K,((M,O),(N,L))),(H,J)))))),A);
((F,(G,((I,(J,(K,((L,(O,N)),M)))),(H,E)))),(D,(C,B)),A);
(((C,B),(F,((E,((((M,O),(L,N)),J),(I,(K,H)))),G))),D,A);
(D,((F,(E,((((K,H),I),(J,((L,(O,M)),N))),G))),(B,C)),A);
((D,(C,B)),((E,((O,G),(((K,((N,L),M)),(I,J)),H))),F),A);
((B,(((E,(G,(I,(H,((K,((O,M),(L,N))),J))))),F),C)),D,A);
(D,((C,(F,(E,((O,G),(H,((J,(K,((N,L),M))),I)))))),B),A);
((F,((B,C),((O,G),((I,((((N,L),M),K),J)),(H,E))))),D,A);
(((((((I,(J,((M,(N,L)),K))),((O,G),H)),E),C),F),D),B,A);
((((F,(E,(G,(H,(I,((K,(((O,N),L),M)),J)))))),C),B),D,A);
(D,((F,(E,(G,((J,((N,L),M)),((K,H),(O,I)))))),(B,C)),A);
(D,(((G,((H,E),((((O,N),(K,(L,M))),J),I))),F),(B,C)),A);
((((C,(E,(((O,H),(I,(J,((M,(L,N)),K)))),G))),F),B),D,A);
((B,(C,((E,((O,G),(H,(I,(J,(K,((L,N),M))))))),F))),D,A);
((F,((C,B),(G,((I,(J,((M,O),(K,(N,L))))),(H,E))))),D,A);
(D,(((F,(E,((I,(J,(K,((O,M),(N,L))))),(H,G)))),C),B),A);
(((F,((G,(I,((H,K),(J,(N,(L,(M,O))))))),E)),(C,B)),D,A);
(D,((C,B),((G,((I,(J,(N,((L,(O,M)),K)))),(E,H))),F)),A);
(D,((F,(((E,H),(I,((K,(M,(L,(O,N)))),J))),G)),(C,B)),A);
(((B,C),(F,(G,((E,H),(I,(J,((M,(L,K)),(O,N)))))))),D,A);
((D,(C,B)),(F,(E,((H,K),(((O,I),((N,(M,L)),J)),G)))),A);
((B,(C,(F,((H,(((J,(K,(M,(L,N)))),I),(O,G))),E)))),D,A);
(((B,C),(F,(G,((I,((K,((O,M),(L,N))),J)),(H,E))))),D,A);
(D,((F,(E,(G,((I,(K,H)),(((O,M),(N,L)),J))))),(B,C)),A);
((B,(C,((E,((I,(H,((K,(M,(L,N))),J))),(O,G))),F))),D,A);
(C,((F,(G,((E,H),((J,(K,((N,L),(M,O)))),I)))),(B,D)),A);
((B,(C,(F,((G,(H,(I,(J,(K,((L,N),(O,M))))))),E)))),D,A);
((B,(C,(((G,(H,(I,(J,(((L,(O,N)),M),K))))),E),F))),D,A);
(D,(B,(C,(F,(E,(G,((J,((N,L),((O,M),K))),(I,H))))))),A);
(D,(B,(((E,(G,(N,(I,(((M,L),K),((O,H),J)))))),F),C)),A);
(D,((F,((G,(H,(I,((K,(N,(L,(M,O)))),J)))),E)),(C,B)),A);
(D,((C,(F,(E,(G,(H,((J,(K,((O,M),(N,L)))),I)))))),B),A);
((((((((((O,M),(N,L)),K),(H,J)),I),G),E),F),(B,C)),D,A);
(D,((B,C),((G,((H,E),(((K,(M,(N,(O,L)))),J),I))),F)),A);
((F,(G,((E,H),(I,(J,(K,(M,((O,N),L)))))))),((B,C),D),A);
(((((O,G),((I,(K,(((L,N),M),J))),(E,H))),F),(C,B)),D,A);
(((B,C),((G,((H,E),(I,(J,((((O,M),N),L),K))))),F)),D,A);
(D,(((E,((H,((K,I),(J,((O,M),(L,N))))),G)),(C,B)),F),A);
(((F,(G,(((J,(K,(M,((O,N),L)))),I),(E,H)))),(B,C)),D,A);
(D,((((E,(G,((H,K),((((O,M),(L,N)),J),I)))),F),C),B),A);
(D,((F,(G,((I,(J,(K,((M,O),(L,N))))),(E,H)))),(C,B)),A);
(((E,(G,((I,(H,K)),(J,((O,N),(M,L)))))),F),((C,B),D),A);
((((G,((E,H),(((K,((N,L),(O,M))),J),I))),F),(C,B)),D,A);
(D,((F,((E,G),(H,((J,((K,(O,M)),(L,N))),I)))),(B,C)),A);
(D,((F,(((I,((O,G),(J,(K,(M,(L,N)))))),H),E)),(B,C)),A);
(((B,C),(F,(G,((H,E),((J,(K,((O,M),(N,L)))),I))))),D,A);
(((F,(C,(E,((H,((J,(K,(M,((O,L),N)))),I)),G)))),B),D,A);
((((F,((G,(I,((K,(J,((O,M),(L,N)))),H))),E)),C),B),D,A);
((D,(C,B)),((E,((H,G),(I,(J,(K,((M,O),(N,L))))))),F),A);
(((C,B),D),(((H,((G,I),((((L,(O,N)),M),K),J))),E),F),A);
(((F,(G,((I,((K,((L,N),(O,M))),J)),(E,H)))),(C,B)),D,A);
(D,((F,(G,((I,(J,(K,(((O,N),L),M)))),(H,E)))),(C,B)),A);
(((C,B),(F,(G,((E,J),(((((O,N),L),(K,M)),I),H))))),D,A);
(D,(((E,((((K,(((O,N),L),M)),J),I),(G,H))),F),(C,B)),A);
(D,((C,B),(F,((G,((I,(J,(((O,M),(L,N)),K))),H)),E))),A);
(((F,(E,(((J,(((O,M),N),(L,K))),I),(G,H)))),(B,C)),D,A);
(D,((C,B),(F,(G,((E,H),((((K,((O,M),L)),N),J),I))))),A);
((F,(((G,(H,((O,I),(J,(K,(M,(L,N))))))),E),(C,B))),D,A);
(D,(B,(C,((((E,H),((J,(K,((O,L),(N,M)))),I)),G),F))),A);
((D,(C,B)),(F,(E,(G,((I,((K,((N,L),(M,O))),J)),H)))),A);
(D,(B,(C,(F,(E,(G,(H,(((K,(L,(N,(O,M)))),J),I))))))),A);
(((C,B),D),(F,((((((M,(N,(O,L))),K),J),I),(E,H)),G)),A);
(D,((C,(F,(E,((G,H),(I,(J,(((O,M),(N,L)),K))))))),B),A);
(D,(((F,(E,(((J,((M,O),(N,L))),(G,(I,K))),H))),C),B),A);
(((B,C),((G,((H,E),(I,(J,((L,N),((O,M),K)))))),F)),D,A);
(((C,B),((((E,(J,H)),(((K,(O,M)),(N,L)),I)),G),F)),D,A);
((B,(F,(((G,((I,(J,(K,((O,M),(L,N))))),H)),E),C))),D,A);
(((F,(E,(H,((I,(J,(K,(M,((O,N),L))))),G)))),(B,C)),D,A);
((((B,C),(E,(G,(((J,(O,M)),(K,H)),((L,N),I))))),F),D,A);
(D,((F,(G,((H,E),(I,(J,((N,L),(K,(M,O)))))))),(C,B)),A);
(((F,(G,(E,(((J,(K,((O,M),(L,N)))),I),H)))),(B,C)),D,A);
(D,(((((E,H),(I,(J,(L,(K,(M,(O,N))))))),G),F),(B,C)),A);
(((B,C),D),(F,((((H,(J,(((M,O),(L,N)),K))),I),G),E)),A);
((B,(C,(((H,(((K,((O,M),(N,L))),J),I)),(G,E)),F))),D,A);
(((C,((G,((E,H),(((K,((L,N),(M,O))),J),I))),F)),B),D,A);
(((F,(G,((I,(J,(K,((O,M),(L,N))))),(H,E)))),(C,B)),D,A);
(D,((F,(E,(((O,H),(I,(J,(K,(M,(L,N)))))),G))),(B,C)),A);
((((((G,(I,((J,H),(K,((O,M),(N,L)))))),E),F),C),B),D,A);
