(L,(O,((N,(A,C)),((((H,(F,E)),(K,(G,(B,D)))),I),J))),M);
((((N,(A,C)),((((K,((D,B),G)),(H,(F,E))),I),J)),L),O,M);
((O,(((A,C),N),(J,(I,((F,(E,H)),((G,(B,D)),K)))))),L,M);
(L,(((C,A),N),(J,(O,(((G,(B,D)),K),(I,(H,(F,E))))))),M);
(L,(O,(((C,A),N),(J,(I,((H,(F,E)),(((D,B),G),K)))))),M);
(L,(O,(((((G,(D,B)),((H,(E,F)),K)),I),J),(N,(A,C)))),M);
(((N,(A,C)),(J,((K,((D,B),G)),(I,(F,(E,(O,H))))))),L,M);
(O,(L,((N,(C,A)),((K,((I,(H,(F,E))),((B,D),G))),J))),M);
(L,(((N,(C,A)),(J,((K,(I,(H,(E,F)))),(G,(D,B))))),O),M);
(L,((N,(A,C)),((I,(((O,H),(E,F)),(K,(G,(B,D))))),J)),M);
(L,(((A,C),N),((I,((H,(E,F)),((G,(B,D)),(O,K)))),J)),M);
(L,(((I,((((D,B),G),K),((E,(O,F)),H))),J),(N,(A,C))),M);
(O,((((C,A),N),((I,((H,(F,E)),(K,((D,B),G)))),J)),L),M);
((O,((N,(C,A)),((I,(((B,D),G),((F,(H,E)),K))),J))),L,M);
(L,(O,((N,(A,C)),(J,(((F,(H,E)),(K,((D,B),G))),I)))),M);
(L,((O,(N,(C,A))),(J,((I,((E,F),H)),(K,(G,(D,B)))))),M);
(L,((O,((A,C),N)),(((I,(F,(E,H))),(K,(G,(D,B)))),J)),M);
(L,(O,((N,(C,A)),((((G,(B,D)),K),(I,((E,F),H))),J))),M);
((O,(((C,A),N),((((F,E),(G,(B,D))),(I,(H,K))),J))),L,M);
(((((A,C),N),(J,(I,(((F,E),H),(K,(G,(B,D))))))),L),O,M);
(((J,((((E,H),(O,F)),(K,(G,(B,D)))),I)),(N,(A,C))),L,M);
((((N,(A,C)),(J,((((E,F),H),I),(K,(G,(D,B)))))),O),L,M);
((O,((N,(A,C)),(((K,(G,(B,D))),((H,(E,F)),I)),J))),L,M);
((((C,A),N),((((H,(E,(O,F))),(G,(B,D))),(K,I)),J)),L,M);
(L,(O,((N,(A,C)),((((G,(D,B)),K),(I,(H,(E,F)))),J))),M);
((((N,(A,C)),(J,(((H,(F,E)),I),((G,(D,B)),K)))),L),O,M);
(L,(O,(((C,A),N),(J,(((F,(E,H)),(K,(G,(D,B)))),I)))),M);
(L,(((((K,((B,D),G)),(((E,F),H),I)),J),((A,C),N)),O),M);
(L,(O,((N,(A,C)),(((K,(G,(B,D))),(I,(H,(F,E)))),J))),M);
(L,(((N,(C,A)),((I,((((D,B),G),K),(H,(E,F)))),J)),O),M);
(L,(O,(((I,(((G,(B,D)),K),(E,(H,F)))),J),((C,A),N))),M);
(((J,(((G,(D,B)),(I,((H,E),F))),K)),((N,(C,A)),O)),L,M);
(((N,(C,A)),(O,(J,(I,((((D,B),G),K),(H,(F,E))))))),L,M);
(L,(O,(((A,C),N),(((I,((F,E),H)),(((B,D),G),K)),J))),M);
(L,(O,((J,((K,I),((F,(E,H)),((B,D),G)))),((A,C),N))),M);
(L,(O,(((((H,(E,F)),(K,((B,D),G))),I),J),(N,(A,C)))),M);
((((C,A),N),(((I,K),(((D,B),G),((E,(H,O)),F))),J)),L,M);
(O,(((N,(A,C)),((I,((H,(F,E)),(K,(G,(D,B))))),J)),L),M);
((((N,(A,C)),(((K,(G,(B,D))),(I,(H,(F,E)))),J)),L),O,M);
(L,(O,((N,(A,C)),((I,((H,(E,F)),(((B,D),G),K))),J))),M);
(L,((N,(A,C)),(I,(((K,(J,(H,(E,(O,F))))),(D,B)),G))),M);
(L,((((A,C),N),(((I,(E,(H,F))),(K,(G,(B,D)))),J)),O),M);
(L,((((A,C),N),(J,((K,(G,(D,B))),(I,((E,H),F))))),O),M);
(O,((((C,A),N),(((K,(G,(D,B))),(I,(E,(F,H)))),J)),L),M);
(L,(((N,(A,C)),((((F,(H,E)),((G,(D,B)),K)),I),J)),O),M);
(O,((((I,(((G,(B,D)),K),(H,(E,F)))),J),(N,(C,A))),L),M);
(L,((N,(A,C)),((((H,(E,(O,F))),(K,(G,(D,B)))),I),J)),M);
(L,(((C,A),N),(((K,((H,((O,F),E)),(G,(B,D)))),I),J)),M);
(L,(O,((N,(C,A)),(((K,(I,((F,H),E))),((B,D),G)),J))),M);
(O,(((N,(C,A)),(J,((K,I),(((B,D),G),(H,(E,F)))))),L),M);
(L,(O,((N,(A,C)),(J,((E,(K,(G,(B,D)))),(I,(F,H)))))),M);
(((((I,(H,(F,E))),((O,K),(G,(D,B)))),J),(N,(C,A))),L,M);
((O,L),((J,(I,((H,(F,E)),((G,(B,D)),K)))),(N,(A,C))),M);
(L,(((C,A),N),((((G,(D,B)),K),((H,((O,F),E)),I)),J)),M);
((((C,A),N),(((K,(G,(D,B))),(I,(H,((O,E),F)))),J)),L,M);
((((N,(A,C)),(((K,(G,(B,D))),((H,(E,F)),I)),J)),L),O,M);
(L,(((N,(A,C)),(J,(I,(((E,F),H),(K,(G,(D,B))))))),O),M);
(L,(((N,(C,A)),((I,((F,(E,H)),(K,(G,(D,B))))),J)),O),M);
(L,(O,((J,((K,(G,(D,B))),(I,(E,(H,F))))),(N,(C,A)))),M);
(L,(O,((N,(A,C)),(J,(((G,(D,B)),(H,(F,E))),(I,K))))),M);
(L,(O,(((A,C),N),(J,(I,((F,(H,E)),(((B,D),G),K)))))),M);
((O,((N,(C,A)),(((K,(G,(B,D))),((H,(F,E)),I)),J))),L,M);
((O,((N,(C,A)),(((K,I),((G,(D,B)),(H,(E,F)))),J))),L,M);
(((N,(A,C)),(((((D,B),G),K),(I,(H,((O,F),E)))),J)),L,M);
(L,((J,(I,((H,((O,E),F)),((G,(B,D)),K)))),(N,(A,C))),M);
(L,(O,((((((H,F),E),((D,B),G)),(K,I)),J),(N,(C,A)))),M);
(L,(O,((N,(A,C)),(J,((F,H),(((K,E),(G,(B,D))),I))))),M);
(L,(((N,(C,A)),(J,(((G,(D,B)),K),(I,(H,(E,F)))))),O),M);
(L,((N,(C,A)),(J,((K,((D,B),G)),(I,(H,((O,F),E)))))),M);
(O,(((J,(((H,(F,E)),(K,((B,D),G))),I)),(N,(C,A))),L),M);
(L,(((N,(C,A)),((I,(((H,F),E),(K,(G,(B,D))))),J)),O),M);
(L,(O,((N,(C,A)),(((I,(H,(E,F))),((G,(B,D)),K)),J))),M);
((O,((((K,I),(((E,F),H),((B,D),G))),J),((C,A),N))),L,M);
(((((K,((D,B),G)),((H,(E,F)),I)),J),((A,C),N)),(O,L),M);
((O,((N,(C,A)),(((H,(E,F)),((K,I),(G,(B,D)))),J))),L,M);
(L,(((J,((I,(F,(H,E))),(K,(G,(D,B))))),((C,A),N)),O),M);
(L,(((J,((H,(F,E)),((I,K),(G,(D,B))))),(N,(A,C))),O),M);
(((((A,C),N),(J,(((G,(D,B)),K),(I,((E,F),H))))),O),L,M);
(L,(((J,(I,((K,((B,D),G)),(F,(H,E))))),(N,(C,A))),O),M);
((((N,(C,A)),(J,((K,I),((E,(H,F)),((D,B),G))))),L),O,M);
((L,((N,(C,A)),(J,(K,((((F,E),H),I),((B,D),G)))))),O,M);
(((((I,(H,(E,F))),(K,((D,B),G))),J),(O,(N,(A,C)))),L,M);
(L,(O,((J,(I,((H,(E,F)),(K,((B,D),G))))),(N,(C,A)))),M);
((L,((J,((I,((G,(B,D)),K)),(H,(F,E)))),((A,C),N))),O,M);
(L,(O,(((C,A),N),((((E,K),((D,B),G)),(I,(H,F))),J))),M);
((((J,((K,((B,D),G)),(I,((E,F),H)))),(N,(C,A))),L),O,M);
(((O,(J,((K,I),((E,(F,H)),((D,B),G))))),((A,C),N)),L,M);
(((N,(C,A)),((((H,(E,(O,F))),I),(K,((B,D),G))),J)),L,M);
((O,(((C,A),N),(((((B,D),G),K),(I,(H,(F,E)))),J))),L,M);
((O,((N,(A,C)),(((K,((D,B),G)),((F,(H,E)),I)),J))),L,M);
(((((A,C),N),(J,(I,((H,(E,F)),(K,(G,(B,D))))))),L),O,M);
(L,(((N,(C,A)),(((I,K),((F,(E,H)),((B,D),G))),J)),O),M);
((O,(((A,C),N),(((F,(E,H)),((G,(B,D)),(K,I))),J))),L,M);
(L,((N,(C,(O,A))),(J,((K,I),((H,(E,F)),(G,(D,B)))))),M);
(((N,(C,A)),((((G,(D,B)),K),(I,(H,((O,E),F)))),J)),L,M);
(L,(((N,(C,A)),((I,(((H,(F,E)),(G,(B,D))),K)),J)),O),M);
(((N,(C,A)),(J,((((D,B),G),K),(I,((H,(O,E)),F))))),L,M);
((((I,(J,(((B,D),G),(((H,E),F),K)))),((C,A),N)),O),L,M);
(((N,(C,(A,O))),((((F,H),((((B,D),G),K),E)),I),J)),L,M);
(L,(O,((N,(A,C)),(J,(I,((K,(G,(B,D))),((F,H),E)))))),M);
