(GAL,((MON,MAC),(ORN,((CHO,DAS),((ECH,(PRO,LOX)),((SOR,(TUP,((NEW,TAR),(CAL,(PON,((HOMe-06,PANe-06),GORe-06))))))e-06,(((((FEL,(EQU,CAN)),((BOS,TUR),(SUS,VIC))),(ERI,MYO)),PTE),(((OTO,MIC),((MUS,RAT),(SPE,DIP))),(CAV,(ORY,OCH))e-05))))))));
(GAL,(((DAS,(ECH,(PRO,LOX))),(((((PTE,((SUS,((VIC,TUR),BOS)e-06),(CAN,FEL))),EQU),MYO),(((TUP,(((MUS,RAT),CAV)e-06,(SPE,DIP))),((ORY,OCH),((TAR,(NEW,(MIC,OTO))e-06),(CAL,(PON,(PAN,(GOR,HOM)))))e-06)),(SOR,ERI))),CHO)),(ORN,(MAC,MON))));
(GAL,(((CHO,DAS),(PTE,(((((MYO,EQU),(ERI,((CAN,FEL),((SOR,SUS),(VIC,(BOS,TUR)))))),SPE),((((PON,(GOR,(HOM,PAN))),CAL),((TAR,NEW),(CAV,(((RAT,MUS),DIP),(OCH,ORY))))e-06),(OTO,MIC)))e-06,TUP))),((ORN,((ECH,LOX),PRO)),(MAC,MON))));
(GAL,((MON,((CHO,DAS),(LOX,(ECH,PRO)))),((ORN,MAC),((ERI,(TUP,((((MIC,OTO)e-06,TAR),((PONe-06,((GORe-06,HOMe-06),PAN)),CAL)),NEW))),((DIP,((CAV,SPE),(MUS,RAT))),((((((VIC,((BOS,SUS),TUR)),(EQU,(CAN,FEL)))e-06,PTE),MYO)e-06,SOR),(ORY,OCH)))e-06))e-06));
(GAL,(ORN,(((((((FEL,CAN),(PTE,MYO)),((EQU,(TUR,(VIC,(BOS,SUS)e-06))),(SOR,ERI))e-06),((DAS,CHO),(ECH,(PRO,LOX)))),((TUP,(ORY,OCH))e-06,(TAR,((OTO,MIC),(NEW,(CAL,((HOM,(PANe-06,GOR)),PON)))))))e-06,(SPE,((CAV,DIP),(RAT,MUS)))),(MAC,MON))));
(GAL,((MON,MACe-06),(ORN,(((CHO,DAS),((FEL,CAN),((PTE,MYO),((VIC,(TUR,(BOS,SUS))),EQU)))),(SOR,((ERI,(ECH,(LOX,PRO))),((((OTO,(MIC,TAR))e-06,((NEW,CAL),(PON,(PAN,(HOM,GORe-06))))),TUP),(SPE,(((CAV,DIP),(MUS,RAT)),(ORY,OCH)))))e-06)))));
(GAL,(EQUe-06,(ERI,((((VIC,SUS),(BOS,TUR)),(MYO,(ORN,PTE))),(SOR,(((((MON,MAC),(CHO,DAS)),(((OCH,ORY),(SPE,((TAR,(CAL,((NEW,PONe-06),(HOM,(GOR,PAN))))),(((MUS,RAT),CAV),DIP))e-06)),((LOX,PRO),ECH))e-06),(TUP,(MIC,OTO))),(CAN,FEL))e-06)))));
(GAL,(((MON,MAC),ORN),(((((((((PAN,GOR),HOMe-06),PON),CAL),NEW),TUP),(TAR,(OTO,MIC))e-06),(((ERI,SOR),(((ORY,OCH),(SPE,(DIP,(MUS,RAT)))),CAV)),(EQU,((FEL,CAN),((BOS,((TUR,SUS),VIC)),(MYO,PTE))e-06)))),(ECH,(((LOX,PRO),CHO),DAS)))));
(GAL,((((SOR,(((FEL,CAN),EQU),(MYO,(PTE,((TUR,BOS),(SUS,VIC)))))),(ERI,((((TUP,(RAT,MUS)),CAV),(DIP,SPE))e-06,(ORY,OCH)))),(((((PAN,GOR),HOMe-06),PON),NEW),((TAR,CAL),(MIC,OTO)))),((ORN,(MON,MAC)),((ECH,(PRO,LOX)),(CHO,DAS)))e-06));
(GAL,(ORN,((((DAS,CHO),((((((CAN,FEL),MYO),EQU),(PTE,(VIC,(SUS,(TUR,BOS))))),ERI),(((((MUS,RAT),DIP),(CAV,SPE)),(OCH,ORY)),(TUP,(((MIC,OTO),((NEW,CAL),(PON,(GOR,(PAN,HOMe-06))))),TAR))))),(SOR,((PRO,LOX),ECH))),(MON,MAC))));
(GAL,((((ECH,(PRO,LOX)),(CHO,DAS)),((TUP,((((DIP,((SPE,((RAT,MUS),CAV)),OCH)),ORY),((NEW,(TAR,(CAL,(PON,(HOM,(PAN,GOR)e-06))))),(OTO,MIC))),SOR)),((MYO,PTE),(ERI,(EQU,(VIC,((FEL,CAN),(SUS,(TUR,BOS))))e-06))))),(ORN,(MON,MAC))));
(GAL,(CAN,(FEL,(EQU,(((ERI,(SOR,(((DAS,CHO),((ORN,(ECH,(PRO,LOX)))e-06,(MAC,MON))),(((OTO,MIC),((((MUS,RAT),DIP)e-06,CAV),TUP)),((SPE,(OCH,ORY)),((NEW,CAL),((PON,(GOR,(PAN,HOM)e-06)),TAR))))))),(MYO,PTE)),((SUS,(BOS,TUR))e-06,VIC))))));
(GAL,((CHO,DAS),(MON,((MAC,ORN),((((LOX,PRO),(EQU,(CAN,FEL))),((VIC,(SUS,(TUR,BOS))),(PTE,MYO))),((((NEWe-06,CAL),((TAR,((MIC,OTO),(GOR,(PON,(HOMe-06,PAN))))),((RAT,MUS),(DIP,(CAV,SPE))))),(ORY,OCH)),((SOR,ERI),(TUP,ECH))e-06)))e-06)e-06));
(GAL,(((MAC,MON),(((((OCH,ORY),((RAT,MUS),((DIP,SPE),CAV)e-06)),(TUP,(((TAR,NEW),((GORe-06,PONe-06),(HOM,PAN))),(CAL,(MIC,OTO))))),(((ERI,SOR),(((MYO,PTE),((VIC,((TUR,BOS),SUS)),(FEL,CAN))),EQU)),(ECH,(LOX,PRO)))e-06),(DAS,CHO))),ORN));
(GAL,(((CHO,DAS),((((SUS,(VIC,(BOS,TUR))),ERI),(((CAN,FEL),(PTE,(EQU,MYO))),SOR)e-06),((((NEW,CAL)e-06,(PON,((HOM,GOR),PAN))),((MIC,OTO),TAR)),(TUP,(((SPE,(RAT,MUS)),(DIP,CAV)e-06),(OCH,ORY)))))),((ORN,(MAC,MON)),(ECH,(PRO,LOX)))));
(GAL,(((((SPE,CAV),((MUS,RAT),DIP))e-06,(TAR,(((CAL,NEW),((GORe-06,(PAN,HOMe-06)),PON)),(OTO,MIC))e-06)),(OCH,ORY)),((PRO,LOX),(TUP,(((VIC,(SUS,(BOS,TUR))),(MYO,(EQU,PTE))),((ERI,((FEL,CAN),SOR)),(((CHO,DAS),ECH),(ORN,(MAC,MON)))))))));
(GAL,(((((ERI,(PTE,MYO)),(((ORY,OCH),(((DIP,(MUS,RAT)),CAV),SPE)),((SUS,((EQU,(CAN,(BOS,(VIC,TUR)))),FEL)),(TUP,((SOR,(OTO,MIC)),((CAL,((GOR,(PAN,HOM)),PON)),(TAR,NEW)))e-06)))),((PRO,LOX),ECH)),(ORN,(DAS,CHO))e-06),(MON,MAC)));
(GAL,(ORN,((((ECH,(PRO,LOX)),((((RAT,MUS),(DIP,(CAV,SPE))),(TUP,((ORY,OCH),(CAL,(TAR,(PON,(GOR,(PAN,HOM))))e-06)))),(((MIC,OTO),NEW),(((SUS,((BOS,TUR),VIC)),((ERI,SOR),(CAN,FEL))),((MYO,EQU),PTE))))),(DAS,CHO)),(MON,MAC))));
(GAL,(((LOX,PRO),(((CHO,DAS),((MYO,(FEL,CAN)),((((SUS,TUR),VIC),BOS),((ERI,SOR),(PTE,EQU)e-06))e-06))e-06,((TAR,((MIC,OTO),(CAL,(NEW,((HOMe-06,(PAN,GORe-06)),PON))))),(ECH,(((SPE,(DIP,(ORY,OCH))),((RAT,MUS),CAV)),TUP))))e-06),(ORN,(MON,MAC))));
(GAL,(ORN,(MON,(MAC,(((DAS,CHO),(((SOR,(EQU,ERI)e-06),(MYO,(PTE,(((SUS,(TUR,BOS)),VIC),(FEL,CAN)))e-06)),((DIP,((CAV,(SPE,(MUS,RAT))),(OCH,ORY)))e-06,((CAL,((NEW,(((PAN,HOMe-06),GOR),PON)e-06),TAR)),(TUP,(MIC,OTO)))))),((PRO,ECH),LOX)))e-06)));
(GAL,(ORN,((((((((CAV,SPE),(TUP,(((MUS,RAT),DIP),ORY))),(CAL,(((MIC,OTO),TAR),(NEW,(GORe-06,(PON,(PAN,HOMe-06))))))),((ERI,((EQU,(FEL,CAN))e-06,(PTE,MYO)))e-06,((BOS,TUR),(SOR,(VIC,SUS))))),OCH),MON),((DAS,CHO),(LOX,(PRO,ECH)e-06))),MAC)));
(GAL,((MAC,MON),(ORN,(((((TUP,(((ORY,(MUS,RAT)),((DIP,SPE),CAV)e-06),OCH)),((CAL,(MIC,(NEW,(PON,(GORe-06,(HOMe-06,PAN)))))e-06),(TAR,OTO))),(ERI,(((MYO,PTE),(VIC,(TUR,(BOS,SUS)))),((CAN,FEL),(EQU,SOR)e-06)))),(DAS,CHO)),(ECH,(LOX,PRO))))));
(GAL,(ORN,((MAC,MON),(((DAS,CHO),ECH),(((((CAN,FEL),(ERI,MYO)e-06),(EQU,((((VIC,BOS),TUR),SUS),PTE))),SOR),((LOX,PRO),(((SPE,(CAV,DIP)),(MUS,RAT)),(TUP,(((OTO,MIC),(TAR,(ORY,OCH))),((NEW,CAL),(PON,((HOMe-06,PAN),GOR))))))))))));
(GAL,(SOR,(ERI,(((((SPE,((OTO,MIC),TAR)),(NEW,(CAL,((PON,GORe-06),(PAN,HOM))))),((((((PRO,LOX),ECH),(((DIP,(RAT,MUS)),TUP),(CAV,(ORY,OCH)))),(CHO,DAS)),ORN)e-06,(MON,MAC))),(EQU,(VIC,(SUS,(BOS,TUR))))),((MYO,PTE),(FEL,CAN)))e-06)));
(GAL,((DAS,CHO),((((CAV,(SPE,DIP)e-06),(MUS,RAT)),((ORY,OCH),(((PAN,HOM),(GOR,PON)),(((OTO,MIC),(TAR,NEW))e-06,CAL)e-06))e-06),((PTE,((SOR,EQU),((ERI,(FEL,CAN)),(MYO,((SUS,(TUR,BOS)),VIC))))),(((LOX,PRO),ECH),(TUP,((MON,ORN),MAC)))))));
(GAL,((ORN,(MAC,MON))e-06,(((CHO,DAS),(PRO,(LOX,ECH)e-06)),((((MIC,OTO),(TAR,(NEW,(((HOMe-06,GOR),PAN),PON)))),CAL),((((EQU,((CAN,FEL),(SUS,(VIC,(TUR,BOS))))),(ERI,SOR)),(PTE,MYO)),(TUP,((DIP,(CAV,(MUS,RAT))),(SPE,(ORY,OCH)))))))));
(GAL,((MAC,(ORN,(PRO,(LOX,ECH)))e-06),(MON,(((((NEW,(((TAR,CAL),(PON,((PAN,GORe-06),HOM))),(OTO,MIC))),((OCH,ORY),TUP)e-06),((RAT,MUS),(CAV,(DIP,SPE)))),(DAS,CHO)),((((ERI,SOR),(FEL,CAN))e-06,MYO),(PTE,(EQU,(((TUR,SUS),VIC),BOS))e-06))))));
(GAL,((MON,MAC),(ECH,((LOX,PRO),((CHO,(((((MUS,RAT),(CAV,DIP)e-06),(((TAR,(MIC,OTO)),TUP),(SPE,(ORY,OCH)))e-06),((NEW,CAL),(PON,((PANe-06,HOMe-06)e-06,GOR)))),(EQU,((SOR,ERI)e-06,((PTE,(VIC,(TUR,(BOS,SUS)))),(MYO,(CAN,FEL))))))),(DAS,ORN))))));
(GAL,(((((((MUS,RAT),DIP),(CAV,SPE)),(ORY,OCH)),((TUP,(MIC,OTO)),(NEW,(TAR,(((HOM,PAN),(PON,GORe-06)),CAL))))),(((SOR,(PTE,(CAN,FEL))),(MYO,(EQU,(VIC,(SUS,(TUR,BOS)))))),ERI))e-06,((DAS,CHO),((ORN,(MON,MAC)),(ECH,(LOX,PRO))))));
(GAL,(((MON,MAC),((((((VIC,(TUR,(SUS,BOS))),(CAN,FEL))e-06,(SOR,ERI)),(EQU,(PTE,MYO))),((LOX,PRO),ECH))e-06,((DAS,CHO),(((ORY,OCH),(TUP,((CAV,(SPE,(DIP,(RAT,MUS)))e-05),(((PON,(HOM,(GOR,PAN))),NEWe-06),(MIC,OTO))))),(CAL,TAR))))),ORN));
(GAL,(((CHO,DAS),((PRO,(ECH,LOX)),(((((TUR,BOS),(VIC,SUS)),((MYO,PTE),ERI))e-06,(EQU,(FEL,CAN))),SOR))),((ORN,MAC),(MON,(((OCH,ORY),TUP),((((PON,(GOR,(HOM,PANe-06)e-06)),(TAR,(NEW,CAL))),(MIC,OTO)),((CAV,(MUS,RAT)),(DIP,SPE))e-06)e-06)))));
(GAL,(ORN,((MAC,MON),(((((CAV,((RAT,MUS),(DIP,SPE)e-06)),((ORY,OCH),((OTO,MIC),((NEW,(CAL,(PONe-06,(PAN,(HOMe-06,GOR))))),TAR))))e-06,TUP),(((((PTE,(FEL,CAN)),((MYO,((TUR,BOS),SUS)),SOR)e-06),EQU)e-06,(VIC,ERI)),(CHO,DAS))e-06)e-06,(ECH,(LOX,PRO))))));
(GAL,(ORN,((MON,MAC),(((ECH,(PRO,LOX)),(CHO,DAS)),((OCH,((((DIP,(MUS,RAT)),SPE)e-05,CAV),ORY)e-06),((TUP,(OTO,((NEW,(((PAN,HOM),(PON,GOR)),CAL)),(MIC,TAR)))),(((PTE,(((SUS,VIC),((BOS,TUR),SOR)e-06),((FEL,CAN),EQU))),MYO),ERI))e-06)))));
(GAL,(ORN,(((LOX,(ECH,PRO)),(DAS,CHO)),(((((GORe-06,(((PON,(HOM,PANe-06)),(CAL,NEW)e-06),TAR)),TUP),(((SPE,DIP),(MUS,RAT)),((MIC,OTO),(CAV,(OCH,ORY)))e-06)),(SOR,((PTE,(MYO,((CAN,FEL),EQU))),(ERI,(VIC,(SUS,(BOS,TUR))))))e-06),(MAC,MON))e-06)));
(GAL,((MON,MAC),(ORN,(ERI,(SOR,(((VIC,TUR),(SUS,BOS)),(((((LOX,ECH),PRO),((TAR,TUP),(((((CAV,DIP),SPE),(RAT,MUS)),((MIC,OTO),(NEW,(CAL,(PON,(GOR,(HOMe-06,PANe-06)e-06)))))),(ORY,OCH)))),((PTE,(EQU,(CAN,FEL))),MYO)),(CHO,DAS))))))));
(GAL,((TUP,((ORY,OCH),(CAV,((MUS,RAT),(SPE,DIP))))),((((TAR,(CAL,(NEW,(PON,((HOM,PANe-06),GORe-06))))),(OTO,MIC)),ORN),(((MAC,MON),(ECH,(PRO,LOX))),((((FEL,CAN),(((BOS,SUS),VIC),TUR)),(EQU,((PTE,MYO),(ERI,SOR)))),(CHO,DAS))e-06))));
(GAL,(((DAS,CHO),(ECH,(LOX,PRO))e-06),(((MON,MAC),ORN),(((TUP,((NEW,(CAL,(GORe-06,(PANe-06,HOM)))),((TAR,(OTO,MIC))e-06,PON))),((SPE,(OCH,ORY)),((RAT,MUS),(CAV,DIP)))e-06),(ERI,(SOR,((PTE,EQU),(((CAN,FEL),(BOS,SUS))e-06,(MYO,(TUR,VIC))e-06))))))));
(GAL,(ORN,(ECH,(((PRO,LOX),(CHO,DAS)),((MON,MAC),(((EQU,((MYO,PTE),(VIC,(TUR,BOS)))),(((FEL,CAN),SUS),(SOR,ERI))),((((MUS,RAT),DIP),CAV),((((ORY,OCH),(SPE,TUP)),TAR),((MIC,OTO),(NEW,((PON,(PAN,(HOMe-06,GOR))),CAL)))))))e-06))));
(GAL,(ORN,((((PTE,MYO),(((ECH,(LOX,PRO)),(((((OCH,ORY),(MUS,RAT)),(SPE,DIP)),(((MIC,OTO),TAR)e-06,(CAL,(((HOMe-06,PAN),(PON,GORe-06)e-06),NEW)))),TUP))e-06,CAV)),(MON,MAC)),((DAS,CHO),((SOR,ERI),(((CAN,FEL),EQU),(VIC,(SUS,(TUR,BOS))e-06)))))));
(GAL,(((MAC,((((((CAV,(RAT,MUS)),((DIP,SPE),(ORY,OCH))),(TUP,(((MIC,(CAL,(NEW,(((HOMe-06,PAN),GOR),PON))))e-06,OTO)e-06,TAR))),(((ERI,SOR),(MYO,PTE)),((SUS,((BOS,TUR),VIC)),((CAN,FEL),EQU)))),(LOX,(PRO,ECH))),(CHO,DAS))),MON),ORN));
(GAL,((((CHO,DAS),(ORN,(MON,MAC))),((LOX,PRO),ECH))e-06,((((ORY,OCH),(((CAV,SPE)e-06,(RAT,MUS)),DIP)),(TUP,(((MIC,(TAR,(NEW,(PON,(GORe-06,(HOMe-06,PAN)))))e-06),CAL),OTO))e-06),(((SOR,(FEL,CAN)),ERI),((MYO,PTE)e-06,(EQU,((VIC,(TUR,BOS)),SUS)))))));
(GAL,(((((((OCH,ORY),((DIP,SPE),((RAT,MUS),CAV))),(((((PANe-06,HOM),GOR),(CAL,(NEW,PONe-06))),(TAR,(MIC,OTO))),TUP)),((((CAN,EQU),(ERI,(MYO,PTE))e-06),((VIC,((BOS,SUS),TUR)),FEL)),SOR)),DAS),((CHO,ECH),(LOX,PRO))e-06),(ORN,(MON,MAC))));
(GAL,(ORN,((((ECH,(LOX,PRO)),(DAS,CHO)),(((MIC,OTO),(TUP,((DIP,SPE),((OCH,ORY),((CAV,(MUS,RAT)),(TAR,(CAL,(NEW,((PAN,HOM),(GOR,PONe-06)e-06))))))))),(((((BOS,TUR),(SUS,VIC)),(CAN,EQU))e-06,FEL),((ERI,SOR),(PTE,MYO))))),(MAC,MON))));
(GAL,(ORN,(((MAC,MON),(((((MIC,OTO),(TAR,(PON,(GOR,(HOM,PAN))))),(TUP,(NEW,CAL))e-06),((CAV,(DIP,(MUS,RAT))),((ORY,OCH),SPE))e-06),((EQU,((PTE,MYO),(FEL,(CAN,(SUS,BOS))))e-06),((TUR,VIC),(SOR,ERI))e-06))),((ECH,(PRO,LOX)),(DAS,CHO)))));
(GAL,((MAC,MON),(((ECH,LOX),PRO),((DAS,CHO),((TUP,(SPE,((MIC,(ORY,(OCH,(((RAT,MUS),DIP),CAV))))e-06,(TAR,(((OTO,CAL)e-06,NEW),(((PAN,HOM),GOR),PON)))))),((ORN,(ERI,SOR)),(((FEL,CAN),(EQU,((TUR,BOS),(SUS,VIC)))e-06),(MYO,PTE)e-06))e-06)))));
(GAL,(MON,(ORN,(MAC,((CHO,DAS),((((CAL,((((HOM,PAN),GOR),PON),NEW)),(TAR,(OTO,MIC))e-06),((ORY,OCH),(TUP,(CAV,((MUS,RAT),(DIP,SPE)e-06))))),((ECH,(PRO,LOX)),(((SOR,(ERI,(PTE,MYO))e-05),(EQU,((VIC,SUS)e-06,(TUR,BOS)))),(FEL,CAN)))))))));
(GAL,((DAS,CHO),(ORN,(((PRO,(LOX,ECH)),((SOR,(((((BOS,TUR),SUS),(EQU,VIC)),((FEL,CAN),(PTE,MYO))e-06),ERI)e-06),((TAR,(CAL,((TUP,NEW),((PAN,(HOM,GORe-06)e-06),PON))e-06)),((MIC,OTO),((OCH,ORY),((DIP,(SPE,CAV)),(RAT,MUS)))))))e-06,(MAC,MON)))));
(GAL,(ORN,((((ECH,(LOX,PRO)),(DAS,CHO)),((TUP,(TAR,((NEW,CAL),((PON,(GOR,(PAN,HOM))),((MIC,OTO),(((RAT,MUS),(ORY,OCH)),(CAV,(DIP,SPE))e-06))e-06)))),((CAN,FEL),((EQU,((VIC,(SUS,(BOS,TUR))),ERI)),((PTE,MYO),SOR))))),(MAC,MON))));
(GAL,(SUS,((MYO,SOR),(((BOS,TUR),PTE)e-05,((ERI,(EQU,(CAN,FEL))),(((OTO,MIC),((TUP,((((RAT,MUS),(DIP,CAV)e-06),SPE),OCH)),(ORY,((TAR,((PON,(PAN,(HOM,GOR)e-06)),NEW)),CAL)))),(VIC,((ORN,((PRO,(ECH,LOX)),(MON,MAC))),(CHO,DAS)))))))));
(GAL,(((ECH,(LOX,PRO)),((((SPE,(CAV,((MUS,RAT),DIP))),(ORY,OCH)),((VIC,(SUS,(TUR,BOS))),((FEL,CAN),(ERI,SOR)))),((TUP,((TAR,((PON,((PAN,GOR),HOM)),(NEW,CAL))),(OTO,MIC))),((MYO,PTE),EQU)))),(((DAS,CHO),ORN),(MON,MAC))));
