((J,(K,(H,((G,(A,(D,B))),I)))),((L,(C,(E,(O,F)))),M),N);
(M,((J,((K,(O,F)),((H,I),((A,(B,D)),G)))),((C,E),L)),N);
(M,(((E,C),L),(K,((O,J),(F,(I,(H,(G,((D,A),B)))))))),N);
(J,((M,(L,(F,(C,E)))),(K,((I,((O,G),(D,(B,A)))),H))),N);
(M,(((H,(K,I)),(J,((O,G),(D,(A,B))))),(L,(F,(E,C)))),N);
(((G,H),(I,((L,((E,C),(M,K))),J))),(((F,(O,D)),A),B),N);
(O,(J,(((E,C),L),((G,(I,(H,(F,(D,(B,A)))))),(K,M)))),N);
(O,(J,(K,(((H,I),(((D,B),A),G)),(M,(L,(F,(C,E))))))),N);
(((G,((H,F),((B,(D,A)),I))),((K,((E,C),M)),L)),(J,O),N);
(E,(C,((L,(K,(H,((I,((A,(D,B)),G)),(O,J))))),(M,F))),N);
((L,(F,(E,C))),((((((O,K),M),H),J),(G,(B,(D,A)))),I),N);
(K,((H,(G,((B,(A,D)),I))),((M,J),(L,((F,O),(C,E))))),N);
(J,((K,((O,I),(((B,(A,D)),G),H))),(M,(L,(F,(E,C))))),N);
(L,(((C,E),M),(J,((F,(D,(A,B))),((O,G),(H,(I,K)))))),N);
((J,(((F,(C,E)),L),(((D,(A,B)),(G,(H,I))),(M,K)))),O,N);
(E,(M,((L,C),((((H,(K,I)),J),(((D,A),B),(O,G))),F))),N);
(((((L,((K,((G,(B,(A,D))),(J,(I,H)))),M)),C),F),E),O,N);
(J,(((G,(F,(K,O))),((D,(B,A)),(((C,E),I),(M,H)))),L),N);
(M,(((C,(F,L)),E),(K,((H,(I,(B,(A,(D,(O,G)))))),J))),N);
((J,(((M,K),((G,(F,(D,(B,A)))),(H,I))),((E,C),L))),O,N);
(O,(((M,((F,(E,C)),L)),(((K,I),H),(G,(B,(D,A))))),J),N);
(((((K,(O,I)),(((A,B),D),G)),J),(L,((C,E),F))),(H,M),N);
(M,(H,((((F,(E,C)),L),((((O,B),(A,D)),G),(K,I))),J)),N);
(((((J,M),(C,(L,((I,H),(G,(F,(A,(B,D)))))))),K),E),O,N);
(J,((((I,H),(G,(B,(D,A)))),((L,((O,F),(E,C))),M)),K),N);
(J,(((D,(B,A)),H),((K,(I,(((L,(C,E)),F),O))),(G,M))),N);
((M,(L,((E,C),(O,F)))),((I,K),((G,(B,(A,D))),(J,H))),N);
(O,(E,(C,(F,((((I,(H,(G,(A,(B,D))))),(K,J)),L),M)))),N);
((((A,(B,D)),(((L,(E,(F,C))),((O,I),K)),G)),(H,M)),J,N);
(M,((((I,H),((O,G),((D,B),A))),(K,J)),(L,((E,C),F))),N);
(J,((((I,((A,(B,D)),G)),(L,(E,(F,C)))),(O,(M,K))),H),N);
(L,((C,(E,F)),(M,(J,(K,(((O,G),(D,(B,A))),(I,H)))))),N);
(J,((K,M),(((I,(H,(B,(A,D)))),(O,G)),(F,(L,(E,C))))),N);
(M,(((J,(H,(I,K))),(O,(G,((B,A),D)))),(((E,C),F),L)),N);
((L,(F,(E,C))),(((H,((G,((A,B),D)),I)),J),(K,(M,O))),N);
(M,(((K,J),((I,O),(H,(G,((A,B),D))))),((F,(E,C)),L)),N);
(M,((((((((E,C),F),L),I),J),(G,(((A,B),D),O))),K),H),N);
(((E,C),((((O,J),((((A,(B,D)),F),I),(G,H))),L),K)),M,N);
(E,((((J,(I,H)),((O,G),(B,(D,A)))),(L,(M,(C,F)))),K),N);
((O,J),((((L,(E,C)),M),(F,((I,H),(D,((A,B),G))))),K),N);
(O,((M,(J,((F,(L,(E,C))),(I,(H,((B,(A,D)),G)))))),K),N);
((H,((I,J),(((F,(C,E)),L),(K,((O,G),(B,(A,D))))))),M,N);
(L,((((E,C),(O,F)),M),(((J,I),(H,K)),((D,(A,B)),G))),N);
((J,(((G,((H,(A,(D,B))),(F,I))),((E,C),L)),(M,K))),O,N);
(((L,((O,F),(E,C))),M),((((K,I),J),H),(G,((A,D),B))),N);
(L,(((H,M),(K,I)),((((C,E),F),(((J,O),B),(A,D))),G)),N);
(((C,((F,(B,(D,A))),(((G,(K,M)),((I,H),J)),L))),E),O,N);
(J,(M,((H,(G,(I,(D,(B,A))))),((L,(C,(F,(O,E)))),K))),N);
((E,(C,(((J,(K,M)),((((B,(D,A)),F),G),(I,H))),L))),O,N);
(J,((L,(F,(C,E))),(((I,O),K),(G,((H,M),(B,(D,A)))))),N);
(K,((M,((G,D),((A,H),((B,(O,J)),I)))),(L,(F,(C,E)))),N);
(M,(((C,E),L),((H,((G,(D,(A,B))),(I,F))),(J,(O,K)))),N);
(M,(((E,C),L),((J,(H,((I,(G,(B,(A,D)))),F))),(K,O))),N);
((J,((M,K),(((H,((((B,(A,D)),F),I),G)),L),(E,C)))),O,N);
((J,(((K,I),H),(((((E,C),F),M),G),(L,((A,B),D))))),O,N);
(M,((J,(K,((H,I),(G,(((O,B),A),D))))),((F,(C,E)),L)),N);
((H,M),((L,((C,E),F)),(K,(J,(I,((B,(D,A)),(O,G)))))),N);
(((J,((((B,A),D),(F,(C,E))),(G,((H,M),(K,I))))),L),O,N);
(J,(((H,M),((K,(I,O)),(((C,E),F),L))),(G,(B,(D,A)))),N);
(((F,(E,C)),(I,(((((M,K),O),H),J),(A,(B,(G,D)))))),L,N);
(E,((F,(L,(M,(J,((I,(H,((O,G),((D,A),B)))),K))))),C),N);
(J,((I,(((B,(A,D)),(O,G)),H)),(K,((((F,E),C),L),M))),N);
(E,((F,(L,(I,((M,K),(((B,(O,J)),(G,(D,H))),A))))),C),N);
(J,((((C,E),L),((O,G),((I,H),(F,(A,(B,D)))))),(K,M)),N);
(J,(((((O,G),(D,(A,B))),(I,(M,H))),K),((F,(C,E)),L)),N);
(J,((B,(D,A)),((M,H),(((L,((F,O),(E,C))),(K,I)),G))),N);
(J,(((L,(F,(E,C))),M),(K,((O,(G,(B,(A,D)))),(I,H)))),N);
(((K,(J,(I,(G,H)))),(M,((C,E),L))),((D,(A,B)),(O,F)),N);
(J,(((K,(((D,A),B),(O,G))),(H,M)),(((F,(E,C)),L),I)),N);
(J,(H,(((O,G),(A,(D,B))),((((M,F),((C,E),L)),I),K))),N);
(O,(E,(C,((L,((H,((I,K),(J,((B,(A,D)),G)))),M)),F))),N);
((L,(((C,F),(D,((O,G),A))),(((B,J),I),(M,H)))),(E,K),N);
(L,((((A,(D,B)),(I,K)),(J,((M,H),((F,O),(C,E))))),G),N);
((((O,K),M),((H,((G,((A,B),D)),I)),J)),(L,(E,(F,C))),N);
((J,(((A,(G,((I,K),((H,M),((F,(E,C)),L))))),D),B)),O,N);
((K,((M,(L,(C,E))),(((H,I),(G,((B,D),A))),F))),(O,J),N);
((M,((H,((G,(A,(D,B))),I)),J)),(((K,O),F),((E,C),L)),N);
(K,((O,E),((((L,M),(J,(I,(H,(G,(A,(B,D))))))),C),F)),N);
((H,M),(K,(((I,(G,(A,(D,((O,J),B))))),(E,(F,C))),L)),N);
(J,(((H,(I,(K,(O,M)))),((B,(D,A)),G)),((F,(E,C)),L)),N);
(((J,(((((A,D),B),(O,G)),(H,I)),K)),(M,(F,(E,C)))),L,N);
(J,(((M,(C,(F,(O,E)))),L),(K,(((((D,B),A),G),H),I))),N);
(((K,(J,((I,H),(G,(D,(A,B)))))),(((E,C),(F,O)),M)),L,N);
((((((L,J),M),(F,((H,I),(G,(B,(A,D)))))),C),K),(E,O),N);
(O,(E,(C,(F,(((((I,K),J),(G,(B,(A,D)))),L),(H,M))))),N);
((E,(C,((M,((K,((H,((G,(B,(D,A))),F)),I)),J)),L))),O,N);
(E,(C,(F,((M,(J,(K,(((O,G),(D,(B,A))),(H,I))))),L))),N);
(J,((((M,H),(K,I)),L),((((O,F),(C,E)),(A,(B,D))),G)),N);
(O,(((A,D),B),(((((((L,(E,C)),J),K),M),I),(H,G)),F)),N);
((((I,K),((((E,C),(M,F)),L),((O,G),(A,(D,B))))),H),J,N);
(M,(H,((((J,O),B),(((D,A),I),G)),((K,((C,E),L)),F))),N);
(J,((I,K),(((L,((E,C),F)),(H,M)),((O,G),(A,(D,B))))),N);
((C,(J,((M,(K,O)),(L,(G,(I,(H,(F,(A,(B,D)))))))))),E,N);
(J,(H,((((C,E),L),((O,F),M)),((G,(D,(B,A))),(I,K)))),N);
(((((I,K),((((A,B),D),(O,G)),J)),H),M),((F,(C,E)),L),N);
(((K,(J,((G,(D,(B,A))),(I,H)))),(M,(((O,E),C),F))),L,N);
(L,(M,(((F,C),E),(J,((H,(I,((A,((O,B),D)),G))),K)))),N);
(L,((((D,(B,A)),(G,J)),((I,K),(M,H))),((E,C),(O,F))),N);
(((((I,G),((B,(J,O)),(A,D))),K),(L,((F,C),E))),(H,M),N);
(J,((M,H),((((O,I),K),((F,(E,C)),L)),(((A,D),B),G))),N);
