(((L,M),((((B,A),C),D),I)),(((J,(H,((G,E),F))),K),N),O);
(J,(H,((G,E),((((L,(M,(((A,B),C),(D,I)))),N),K),F))),O);
((L,(M,(I,(((B,A),D),C)))),(((J,((G,E),(H,F))),K),N),O);
(N,((((I,D),((B,A),C)),(M,L)),((J,(H,(F,(G,E)))),K)),O);
((L,((I,(D,(C,(A,B)))),M)),(N,((J,(F,((H,G),E))),K)),O);
(N,((L,(M,(((A,B),C),(D,I)))),(K,(((G,E),(H,F)),J))),O);
((L,(M,((I,D),(C,(A,B))))),(F,(((G,K),(J,H)),(N,E))),O);
(N,((K,(J,(H,(F,(G,E))))),((I,((C,(A,B)),D)),(M,L))),O);
(N,((((F,(E,G)),H),(K,J)),(L,(((D,I),((A,B),C)),M))),O);
((L,(M,(I,(D,(C,(A,B)))))),(((J,(((G,E),F),H)),K),N),O);
(((M,((C,(B,A)),(D,I))),L),(N,(K,(((G,E),F),(J,H)))),O);
((L,((I,(D,((B,A),C))),M)),((K,(J,((F,(E,G)),H))),N),O);
((L,(((D,I),(C,(A,B))),M)),(N,((((F,(E,G)),H),J),K)),O);
((L,(M,(I,(D,((A,B),C))))),(((H,(J,G)),(F,E)),(K,N)),O);
(N,((L,(((B,A),(C,(D,I))),M)),((((E,G),(F,H)),J),K)),O);
((L,(M,(((C,(B,A)),D),I))),(((J,(N,K)),(H,F)),(G,E)),O);
(H,(((J,((L,(M,((C,(D,I)),(A,B)))),(K,N))),(G,E)),F),O);
(N,(((((L,(M,(I,(D,(C,(B,A)))))),(G,E)),(H,F)),J),K),O);
(N,(K,((((L,(M,(I,((A,B),(D,C))))),(G,E)),F),(J,H))),O);
(G,(H,(J,(E,(F,(((L,((I,(D,(C,(B,A)))),M)),N),K))))),O);
((L,(M,((C,(B,A)),(I,D)))),(N,((((F,(E,G)),H),J),K)),O);
(N,((L,(M,((C,(A,B)),(I,D)))),((J,(F,(H,(E,G)))),K)),O);
(H,((J,((N,K),((M,L),(((A,B),C),(I,D))))),(G,(F,E))),O);
((L,((((A,B),C),(I,D)),M)),(N,(E,(F,((G,H),(J,K))))),O);
(N,(((((G,E),(H,F)),J),K),((L,M),((C,(A,B)),(I,D)))),O);
(N,((L,(M,(I,(D,(C,(B,A)))))),(((E,F),(J,(G,H))),K)),O);
(N,((J,K),((F,H),((L,(M,((D,I),(C,(A,B))))),(G,E)))),O);
(((M,(I,(D,(C,(A,B))))),L),((((F,(E,J)),(H,G)),K),N),O);
(E,(G,((H,(J,(N,K))),(F,(L,(M,(I,(D,((A,B),C)))))))),O);
(N,((L,((I,(D,((A,B),C))),M)),((J,(H,((E,G),F))),K)),O);
(((M,((C,(B,A)),(I,D))),L),((K,(((H,F),(E,G)),J)),N),O);
(H,((((K,F),((L,(M,(I,(D,(C,(A,B)))))),(G,E))),N),J),O);
((L,(M,(I,((A,B),(D,C))))),(N,(K,((H,((E,G),F)),J))),O);
(E,((F,(H,(J,(K,((L,(((A,B),((D,C),I)),M)),N))))),G),O);
(N,(((((F,H),(G,E)),J),K),(((C,(A,B)),(D,I)),(L,M))),O);
((L,((I,((C,(A,B)),D)),M)),(F,((E,N),((H,G),(J,K)))),O);
((L,(M,(I,(((A,B),C),D)))),((((H,(F,(G,E))),J),K),N),O);
(E,(((H,F),(J,(K,(N,(L,(((D,I),(C,(B,A))),M)))))),G),O);
(N,((K,((H,(F,(G,E))),J)),((M,(((B,A),C),(I,D))),L)),O);
(((L,M),((C,(B,A)),(I,D))),(N,((J,(K,(G,E))),(H,F))),O);
((((B,A),C),(I,D)),(M,(((E,(F,(H,((K,G),J)))),N),L)),O);
(N,((K,(J,((G,E),(F,H)))),(L,(M,(I,(D,(C,(B,A))))))),O);
(N,((L,(M,((C,(A,B)),(I,D)))),((H,(K,J)),(F,(G,E)))),O);
(J,((((F,(E,G)),((((A,B),(C,D)),I),(M,L))),H),(K,N)),O);
((L,(M,(I,(D,(C,(B,A)))))),(N,(K,((F,(G,E)),(H,J)))),O);
((L,(((D,I),((A,B),C)),M)),(N,(K,((H,J),(G,(E,F))))),O);
(C,(D,((((((((H,J),((G,E),F)),K),N),L),M),I),(B,A))),O);
((L,((((B,A),C),(I,D)),M)),((((F,(G,E)),(H,J)),K),N),O);
(N,(((M,((C,(B,A)),(D,I))),L),(K,(J,(((E,G),F),H)))),O);
((L,(I,((D,((B,A),C)),M))),((N,K),(((F,(G,E)),H),J)),O);
(A,(B,((((((K,(J,(H,((E,G),F)))),N),L),M),(D,I)),C)),O);
((L,((I,(C,(D,(B,A)))),M)),((K,(((G,H),(F,E)),J)),N),O);
((L,(M,(I,(D,(C,(B,A)))))),(((F,((K,G),(H,J))),E),N),O);
(N,((L,(M,(I,((A,B),(C,D))))),((((G,E),(F,H)),J),K)),O);
((L,(M,((A,B),(C,(I,D))))),(N,(((J,H),(F,(E,G))),K)),O);
((L,((I,(D,((B,A),C))),M)),(N,(((H,J),((G,E),F)),K)),O);
(E,((((((N,K),J),H),(L,(M,(I,(D,((B,A),C)))))),F),G),O);
((L,(M,((D,I),(C,(A,B))))),(N,(K,(((F,H),(E,G)),J))),O);
(N,((L,(M,(((A,B),C),(D,I)))),(((J,(G,E)),(H,F)),K)),O);
(E,(((J,(K,N)),(G,H)),((L,((((B,A),C),(I,D)),M)),F)),O);
(N,(K,((H,(((E,F),G),(L,(M,((D,((B,A),C)),I))))),J)),O);
(((M,((D,I),(C,(B,A)))),L),(N,(E,((G,(J,K)),(H,F)))),O);
(((H,G),E),(F,((N,(J,(((L,M),(I,(C,(A,B)))),D))),K)),O);
((L,(M,((D,((A,B),C)),I))),((((H,J),(K,(G,E))),F),N),O);
((L,(((C,(A,B)),(I,D)),M)),((E,((K,F),(H,(J,G)))),N),O);
(N,((K,((H,J),(F,(G,E)))),(L,(M,((C,(B,A)),(I,D))))),O);
((L,(((I,D),((A,B),C)),M)),((E,((J,(H,G)),(K,F))),N),O);
(N,((L,(M,(I,((A,B),(D,C))))),(((F,(G,E)),(H,J)),K)),O);
(G,(E,((H,(J,(K,(N,(L,((I,((B,A),(D,C))),M)))))),F)),O);
((((B,A),((I,D),C)),(M,L)),((((((G,H),J),K),F),E),N),O);
((L,((((B,A),C),(I,D)),M)),(N,(K,((G,E),((H,F),J)))),O);
((N,(E,(((K,J),(H,G)),F))),(L,(M,(I,(D,((A,B),C))))),O);
(N,(((((H,F),(E,G)),J),K),(((D,(C,(B,A))),I),(L,M))),O);
(I,((D,((A,B),C)),((((H,((K,J),N)),(F,(G,E))),L),M)),O);
(E,(G,(F,((J,(((L,(M,(((A,B),(C,D)),I))),N),K)),H))),O);
(H,(J,(((E,G),F),((N,(L,(((C,(A,B)),(D,I)),M))),K))),O);
((((((A,B),(C,D)),I),M),L),(N,(K,(J,(((E,G),F),H)))),O);
(A,((C,(D,(I,((L,M),((K,(J,(((G,E),F),H))),N))))),B),O);
(J,(((F,H),((L,(M,((D,I),(C,(B,A))))),(G,E))),(N,K)),O);
(N,((L,(M,((D,I),(C,(B,A))))),(K,((J,H),(F,(E,G))))),O);
((N,(((H,(F,(E,G))),J),K)),(((D,((B,A),C)),I),(L,M)),O);
(((L,(M,((D,((B,A),C)),I))),(((H,F),((G,K),J)),E)),N,O);
(E,(((J,(H,F)),(G,K)),(((((D,I),(C,(A,B))),M),L),N)),O);
(N,((K,(J,((E,G),(H,F)))),((M,(I,(D,(C,(B,A))))),L)),O);
((L,(M,(I,(D,(C,(B,A)))))),((K,(J,(H,((E,G),F)))),N),O);
(N,((L,((I,((C,(A,B)),D)),M)),(K,(J,(H,(F,(E,G)))))),O);
((L,(M,((I,D),((B,A),C)))),((((H,F),(E,J)),(K,G)),N),O);
(J,((((L,(M,(I,(D,((B,A),C))))),N),K),(H,(F,(G,E)))),O);
((L,(M,(I,((A,B),(C,D))))),(N,(((F,(G,E)),(J,H)),K)),O);
(((I,(D,(C,(A,B)))),(M,L)),(N,((E,(((G,H),J),F)),K)),O);
(E,(G,((F,H),(J,(K,((L,(M,(I,(D,((B,A),C))))),N))))),O);
(G,(((((L,(M,((A,B),((I,D),C)))),H),(J,(K,N))),F),E),O);
((L,(M,(((B,A),C),(I,D)))),(N,(E,((H,F),((K,G),J)))),O);
((F,(((L,(M,((C,(A,B)),(D,I)))),(G,E)),(J,(K,N)))),H,O);
(N,((L,(M,(((I,D),C),(A,B)))),(((H,(F,(E,G))),J),K)),O);
((L,(M,((C,(A,B)),(I,D)))),(N,(K,(J,(((E,G),F),H)))),O);
(N,(K,(J,(H,(F,((L,(M,((C,(B,A)),(D,I)))),(E,G)))))),O);
((L,(M,(I,((C,(B,A)),D)))),(N,((J,(((G,E),F),H)),K)),O);
(K,((N,(L,(M,((C,(B,A)),(I,D))))),(J,(H,(F,(E,G))))),O);
(N,(((J,(H,((E,G),F))),K),(L,(M,(I,(D,(C,(B,A))))))),O);
