(GAL,((ORN,(MON,MAC))e-06,(((((TUP,(TAR,((NEW,CAL),(PON,(GOR,(PAN,HOMe-06)))))),(OTO,MIC)),(((DIP,(RAT,MUS)),(OCH,ORY)),(CAV,SPE))),(ERI,(((MYO,PTE),(((FEL,CAN),EQU)e-06,((BOS,VIC),(TUR,SUS)))),SOR))),((DAS,CHO),(ECH,(LOX,PRO))))));
(GAL,(ORN,((MAC,MON),((((OCH,TUP),(((OTO,MIC),((NEW,TAR),(CAL,(((HOMe-06,PAN),GOR),PON)))),(((DIP,(RAT,MUS)),(SPE,CAV)),ORY))),(ECH,(PRO,LOX))),((MYO,(SOR,(ERI,((EQU,(CAN,FEL)),(PTE,((SUS,(BOS,TUR)),VIC)))))),(CHO,DAS))))e-06));
(GAL,(((MON,MAC),((CHO,DAS),((((((CAN,FEL),EQU),((VIC,TUR),(BOS,SUS))),(SOR,((MYO,PTE),ERI))),((TUP,(OTO,((CAL,(GOR,(PON,(PAN,HOM)))),(MIC,(NEW,TAR)e-06)))),(CAV,((DIP,((RAT,MUS),SPE)),(ORY,OCH))))),(ECH,(LOX,PRO))))),ORN));
(GAL,(((((CAV,(MUS,RAT)),((TAR,((PON,((HOM,PAN),GOR)),NEW)),((SPE,(DIP,(ORY,OCH))),TUP))),((CAL,(OTO,MIC)),((PTE,MYO),((EQU,((TUR,BOS),((CAN,FEL),(SUS,VIC)))),(ERI,SOR))))),((ECH,((ORN,LOX),PRO)),(DAS,CHO))),(MAC,MON)));
(GAL,(((MAC,((ECH,((CHO,DAS),(PRO,LOX))),((EQU,(MYO,PTE)),((((SPE,CAV),((ORY,OCH),((MUS,RAT),DIP))),(TUP,((CAL,NEW),(OTO,((MIC,TAR),(PON,((PAN,HOM),GOR))))e-06))),(((FEL,CAN),(BOS,(TUR,(VIC,SUS)))),(ERI,SOR)))))),ORN),MON));
(GAL,((LOX,(PRO,ECH)),((CHO,DAS),((ORN,(MON,MAC)),(CAV,(((((SUS,(VIC,(BOS,TUR))),((MYO,PTE),(FEL,CAN))),(ERI,SOR)),EQU),(TUP,(SPE,(((CAL,(NEW,((PAN,(HOM,GOR)e-06),PON))),(TAR,(MIC,OTO))e-06),((ORY,OCH),((RAT,MUS),DIP))))e-06)))))e-06));
(GAL,(ORN,(((ECH,(LOX,PRO)),(((((MIC,OTO),(TAR,(NEW,(CAL,(PON,(GOR,(HOM,PANe-06))))))),(SPE,TUP)),(((CAV,(DIP,(RAT,MUS))),(OCH,ORY)),(((PTE,MYO),((FEL,CAN),(BOS,(SUS,(VIC,TUR))))),(EQU,(SOR,ERI))))),(DAS,CHO))),(MAC,MON))));
(GAL,((((MAC,MON),ORN),(((CHO,DAS),ECH),(EQU,(ERI,(SOR,(MYO,((VIC,(BOS,(SUS,TUR))),(PTE,(FEL,CAN))))))))),((PRO,LOX),(TUP,(((((TAR,CAL),(MIC,OTO)e-06),(NEW,((PAN,(HOM,GOR)),PON))),(ORY,OCH)),(SPE,((CAV,DIP)e-06,(MUS,RAT))))))));
(GAL,(ORN,((MON,MAC),((DAS,CHO),((SOR,(ERI,(((TUR,BOS),(VIC,SUS)),((FEL,CAN),(EQU,(PTE,MYO)))e-06))),(((CAV,((TAR,((NEW,CAL)e-06,(PON,(HOM,(PAN,GOR))))),(OTO,MIC))),((ORY,OCH),(TUP,(SPE,((RAT,MUS),DIP)e-06)))),((PRO,LOX),ECH)))))));
(GAL,(ORN,(((ECH,(LOX,PRO)),(MAC,MON)),((((ERI,SOR),(((SUS,(BOS,TUR)),VIC),(((CAN,FEL),(EQU,MYO)),PTE)e-06)),(OCH,((DIP,(MUS,RAT)),((CAV,SPE),ORY)))),((TUP,((MIC,(TAR,((NEW,CAL),(PON,(HOM,(GOR,PAN))))))e-06,OTO)),(DAS,CHO))))e-06));
(GAL,((MAC,MON),(ORN,(((DAS,CHO),((PRO,ECH),LOX)),(((SOR,(EQU,((SUS,VIC),(BOS,TUR)))),((MYO,PTE),((CAN,FEL),ERI)e-06)),(TUP,((((OTO,MIC),TAR),(SPE,((NEW,CAL),(PON,(GOR,(PAN,HOM))))))e-06,(((DIP,CAV),(MUS,RAT)),(ORY,OCH)))))))));
(GAL,(ORN,((((((OCH,ORY),((DIP,(MUS,RAT)),(SPE,CAV))),(TAR,(((MIC,OTO),(((PON,(GOR,(PANe-06,HOM))),NEW),CAL)),TUP))),(CHO,DAS)),(((FEL,CAN),(EQU,(TUR,(VIC,(SUS,BOS))))),((SOR,ERI),(PTE,MYO)))),((MON,MAC),(ECH,(PRO,LOX))))));
(GAL,((((((MYO,SOR),ERI),((VIC,(TUR,(SUS,BOS))),((CAN,FEL),(EQU,PTE))e-06)),((((TAR,(NEW,(CAL,(PON,(PAN,(GOR,HOM)))))),(OTO,MIC)),(TUP,((SPE,(CAV,(RAT,MUS))),DIP)))e-06,(OCH,ORY)))e-06,((DAS,CHO),(ECH,(LOX,PRO)e-06))),(ORN,(MAC,MON))));
(GAL,((MON,MAC),(ORN,((((SOR,ERI),(((TUP,CAV),(((SPE,((MUS,RAT),DIP)e-06),(ORY,OCH)),((MIC,OTO),(TAR,((CAL,(GOR,((PAN,HOMe-06),PON))),NEW))))),(((FEL,CAN),(PTE,MYO)),(EQU,(VIC,(SUS,(BOS,TUR))))))e-06),(DAS,CHO)),(ECH,(LOX,PRO))))));
(GAL,(((DAS,CHO),(((((VIC,(((TUR,BOS),SUS),(CAN,FEL))),(PTE,MYO)),EQU),(SOR,ERI)e-06),(ECH,(PRO,LOX)))),(ORN,(MAC,(MON,((OTO,MIC),(((OCH,ORY),(TAR,(CAL,(((PON,GOR),(PANe-06,HOM)),NEW)))),(((MUS,RAT),(SPE,(CAV,DIP))),TUP))e-06))))));
(GAL,(((MON,MAC),(((ECH,(PRO,LOX)),(DAS,CHO)),(((TAR,((OTO,MIC),(NEW,(CAL,(PON,((GORe-06,PANe-06),HOM)))e-06))),((((DIP,(RAT,MUS)),CAV),((OCH,ORY),SPE)),TUP)),(((SUS,(VIC,(TUR,BOS))),((ERI,PTE),MYO)),(((EQU,CAN),FEL),SOR))))),ORN));
(GAL,((ORN,(MAC,MON)),(((ECH,(PRO,LOX)),((((CAL,(NEW,(PON,(GOR,(HOMe-06,PAN))))),(TAR,(OTO,MIC))),(((OCH,ORY),TUP),(SPE,(CAV,(DIP,(MUS,RAT)))))),(EQU,(((ERI,(MYO,PTE))e-06,((FEL,CAN),(VIC,((SUS,BOS),TUR)))),SOR)))),(DAS,CHO))));
(GAL,(((CHO,DAS),(TUP,((OTO,MIC),(TAR,(CAL,((PON,(PAN,(HOM,GOR)e-06)),NEW)))))),(((ECH,(PRO,LOX)),((EQU,((SUS,(VIC,(TUR,BOS))),((CAN,FEL),(PTE,MYO)))),((ERI,SOR),(((MUS,RAT),((ORY,OCH),DIP)),(CAV,SPE))))),(ORN,(MAC,MON)))));
(GAL,(ORN,((((((TUP,((NEW,(PON,((PAN,HOMe-06),GOR))),(TAR,(CAL,(MIC,OTO))))),((SPE,(CAV,(DIP,(RAT,MUS)))),(OCH,ORY))),(ECH,(PRO,LOX))),((SOR,ERI),(((BOS,SUS),(VIC,TUR)),(((FEL,CAN),EQU),(PTE,MYO)))))e-06,(CHO,DAS)),(MON,MAC))));
(GAL,((MON,MAC),(ORN,((SOR,(ERI,(FEL,((MYO,(TUR,(VIC,(SUS,BOS)))),(EQU,(PTE,CAN)))))),(((LOX,PRO),(ECH,(CHO,DAS))),((TAR,(PON,((OTO,MIC),(CAL,(((PAN,HOM),GOR),NEW))))),(TUP,((CAV,(OCH,ORY))e-06,((DIP,(MUS,RAT)),SPE)))))))));
(GAL,((((MAC,MON),(((TAR,((CAL,((PANe-06,HOM),(NEW,(GOR,PON)))),(OTO,MIC))),(((OCH,ORY),((RAT,MUS),((CAV,SPE),DIP)e-06)),TUP)e-06),((LOX,PRO),(CHO,DAS)))),(ECH,(((PTE,MYO),((((SUS,(TUR,BOS)),VIC),(EQU,SOR)e-06),ERI)),(FEL,CAN)))),ORN));
(GAL,((MAC,MON),(ORN,(((ECH,(LOX,PRO)),(DAS,CHO)),(((((OCH,ORY),(DIP,((SPE,CAV),(RAT,MUS))e-06)),TUP),(((VIC,((BOS,TUR),SUS)e-06),(SOR,ERI)e-06),((FEL,CAN),(EQU,(PTE,MYO))))),((TAR,(NEW,(CAL,(PON,((GOR,HOM),PAN)))))e-05,(MIC,OTO)))))));
(GAL,(((ORN,((DAS,CHO),((((MYO,PTE),(((EQU,(FEL,CAN)),((BOS,TUR),(VIC,SUS))),(ERI,SOR))),(((OTO,MIC),(TAR,((NEW,CAL),(PON,(GOR,(PAN,HOM)))))),(((OCH,ORY),CAV),(TUP,(((MUS,RAT),DIP),SPE))))),(ECH,(PRO,LOX))))),MAC),MON));
(GAL,(((MAC,MON),((((TUP,(((OCH,((DIP,RAT),((MUS,SPE),CAV))),(CAL,(((NEW,((GOR,(PAN,HOM)),PON)),TAR),(MIC,OTO))))e-06,ORY)),((SOR,((PTE,MYO),(VIC,(SUS,(TUR,BOS))))),(ERI,(EQU,(CAN,FEL))))),(CHO,DAS)),((LOX,PRO),ECH))),ORN));
(GAL,(ORN,(MAC,((((CHO,DAS),(PRO,(LOX,ECH))),(((MYO,(ERI,(((FEL,CAN),EQU),(((BOS,SUS),TUR),VIC)))),SOR),((((((((GOR,(PAN,HOM)),PON),CAL),NEW),TAR)e-05,(OTO,MIC)),(((ORY,OCH),((RAT,MUS),(SPE,(CAV,DIP)))),TUP)),PTE))),MON))));
(GAL,((ORN,(MAC,MON))e-06,((ECH,(PRO,LOX)),((((((((GOR,(PAN,HOM)),CAL),(PON,NEW)e-06),(MIC,OTO)),(TUP,TAR)),(((PTE,(MYO,(FEL,EQU))),(CAN,((BOS,SUS),(TUR,VIC)))),((OCH,ORY),((SPE,(DIP,(RAT,MUS))e-06),CAV)))),(SOR,ERI)),(CHO,DAS)))));
(GAL,((MAC,MON),(ORN,(((CHO,DAS),(((((CAN,FEL),((TUR,BOS),(VIC,SUS))),((SOR,ERI),((PTE,MYO),EQU))),((TAR,(CAL,(NEW,(PON,((GOR,PANe-06),HOM))))),(OTO,MIC))),(TUP,(((MUS,RAT),DIP),((CAV,SPE),(OCH,ORY)))))),(ECH,(PRO,LOX)))e-06)));
(GAL,(MAC,((ORN,MON),((ECH,((PRO,LOX),(CHO,DAS))),((((PTE,((CAN,FEL),(MYO,(BOS,((SUS,VIC)e-06,TUR))))e-06),ERI),(SOR,EQU)),(TUP,(((CAV,(ORY,OCH)),(((RAT,MUS),DIP),SPE)),(TAR,((OTO,MIC),(CAL,((((GOR,PAN),PON),HOM),NEW)))))))))));
(GAL,(ORN,((MON,MAC),(((ECH,(LOX,PRO)),((((((ORY,OCH),DIP),((CAV,SPE),(MUS,RAT))),(TUP,(((PON,((PAN,HOM),GOR)),CAL),(TAR,((OTO,MIC),NEW))))),(((PTE,MYO),(CAN,FEL)),(((SUS,BOS),(TUR,VIC)),EQU))),(ERI,SOR))),(CHO,DAS)))));
(GAL,(ORN,((MON,MAC),((((LOX,PRO),ECH),(DAS,CHO))e-06,((((CAN,FEL),(((VIC,(BOS,TUR)),SUS),ERI)),(TUP,(((((((GOR,(PANe-06,HOM)),CAL),NEW),TAR),(OTO,MIC)),PON),((CAV,((MUS,RAT),(DIP,SPE))),(OCH,ORY))))),((PTE,(EQU,MYO)e-06),SOR))e-06))));
(GAL,(((ECH,(LOX,PRO)),(((OCH,ORY),(CAV,(((RAT,MUS),SPE),DIP))),(TUP,((((CAL,NEW),(PON,(GOR,(HOM,PAN)))),TAR),(MIC,OTO))))),(((DAS,CHO),((CAN,FEL),(((EQU,(SUS,(VIC,(BOS,TUR)))e-05),(MYO,PTE)),(SOR,ERI)))),(ORN,(MAC,MON)))));
(GAL,((MON,MAC),(ORN,(((((DIP,(RAT,MUS)),((SPE,CAV),(OCH,ORY))),(TUP,((TAR,(OTO,MIC)),(CAL,(NEW,(PON,(GORe-06,(HOM,PAN)))))))),((((EQU,((SUS,TUR),(VIC,BOS)e-06)),((FEL,CAN),(PTE,MYO))),SOR),ERI)),(((PRO,LOX),ECH),(DAS,CHO))))));
(GAL,(ORN,((MON,MAC),((((CAV,SPE),((DIP,(MUS,RAT)),(OCH,ORY))),((((NEW,CAL),((GOR,(HOMe-06,PAN)),PON)),(TAR,(OTO,MIC))),TUP)),(((CHO,DAS),((PRO,LOX),ECH))e-06,((SOR,((FEL,ERI)e-06,((EQU,CAN),(MYO,PTE)))e-06),(VIC,((TUR,BOS),SUS))))))));
(GAL,(((MAC,ORN),MON),((ECH,(((((ORY,OCH),(((RAT,MUS),(CAV,DIP)),SPE)),(TUP,(MIC,(OTO,(TAR,((CAL,(PON,((GORe-06,PAN),HOM))),NEW)))))),(((SOR,(MYO,PTE)),(CAN,FEL)),(ERI,(EQU,((SUS,VIC),(BOS,TUR)))e-06))),(CHO,DAS))),(LOX,PRO))));
(GAL,(ORN,((MAC,MON),((PRO,LOX),((ECH,(DAS,CHO))e-06,((SOR,(PTE,(MYO,EQU))),(((BOS,((SUS,TUR),VIC)),(ERI,(CAN,FEL))),(TUP,(((CAL,(NEW,(PON,(HOM,(GOR,PAN))))),((OTO,MIC),TAR)),((CAV,(RAT,MUS)),((OCH,ORY),(DIP,SPE))))e-05))e-06))))));
(GAL,((((DAS,CHO),((ECH,(PRO,LOX)),(((FEL,CAN),(((SOR,(((TUR,BOS),VIC),SUS)e-06),PTE),ERI)),(MYO,EQU)))),((MON,MAC),((SPE,((OTO,MIC),(DIP,CAV))),(((((PON,GOR)e-05,(PANe-06,HOM)),NEW),(TAR,CAL)),((ORY,OCH),((MUS,RAT),TUP)))))),ORN));
(GAL,((MAC,MON),(ORN,(((CHO,DAS),((((MYO,(SOR,ERI)),(FEL,(((SUS,(VIC,(BOS,TUR))),EQU)e-06,PTE))),CAN),((((OCH,ORY),SPE),(((((((PAN,HOM),GOR),PON),NEW),(CAL,TAR)),(MIC,OTO)),((RAT,MUS),(DIP,CAV)e-06))),TUP))),(ECH,(LOX,PRO))))));
(GAL,(((MON,MAC),(((((PTE,MYO),(ERI,SOR)),(EQU,(FEL,(((TUR,SUS),(VIC,BOS)),CAN)))),(((NEW,(TAR,(CAL,(PON,((HOMe-06,GOR),PAN))))),(MIC,OTO)),(TUP,((DIP,((SPE,CAV),(RAT,MUS))),(ORY,OCH))))),((CHO,DAS),(ECH,(LOX,PRO)))e-06)),ORN));
(GAL,(MAC,(((OCH,ORY),(MON,((((((BOS,TUR),((VIC,SUS),(CAN,FEL))),((SOR,ERI),(MYO,PTE)))e-06,EQU),(ECH,(PRO,LOX)))e-06,(TUP,(((TAR,((CAL,PON),((GORe-06,(HOM,PAN)),NEW))e-06),(OTO,MIC)),((CAV,((RAT,MUS),DIP)),SPE))e-06))))e-06,(ORN,(CHO,DAS)))));
(GAL,((MAC,MON),((DAS,CHO),((((SOR,EQU),((PTE,MYO),((SUS,(BOS,TUR)),((CAN,FEL),VIC)))),ERI),((ORN,(TUP,(((CAV,(DIP,(MUS,RAT))),((OCH,ORY),SPE)),(((CAL,(PON,(PANe-06,(HOM,GOR)))),((TAR,MIC),OTO)),NEW))))e-06,(ECH,(LOX,PRO))))e-06)));
(GAL,(MON,(MAC,(ORN,(((TUP,(CAV,(RAT,MUS))),((DAS,CHO),((((((CAL,(HOM,(GOR,PAN))),NEW),PON),(TAR,(MIC,OTO))),((OCH,ORY),(SPE,DIP))),((((PTE,MYO),(EQU,(FEL,CAN))),ERI),(SOR,(SUS,(VIC,(TUR,BOS)))))))e-05),((LOX,PRO),ECH))))e-06));
(GAL,(((MON,MAC),ORN),(((DAS,CHO),(ECH,(LOX,PRO))),((((SOR,ERI),(((VIC,BOS),(TUR,SUS)),(((PTE,MYO),EQU),(FEL,CAN)))e-05),((MIC,OTO),((CAL,NEW),((((HOM,GOR)e-06,PAN),PON),TAR)))),(TUP,((CAV,((SPE,(RAT,MUS)),DIP)),(ORY,OCH)))))));
(GAL,(((((((LOX,PRO),ECH),(DAS,CHO))e-06,(MAC,MON)),((MIC,((OTO,(TAR,((CAL,NEW),(PANe-06,((HOMe-06,GOR),PON))))),(SPE,(DIP,(RAT,MUS))))),(CAV,(TUP,(ORY,OCH))))),(((ERI,(EQU,PTE)),(FEL,CAN))e-06,(SOR,((MYO,SUS),(VIC,(TUR,BOS)))))),ORN));
(GAL,(ORN,((((ORY,OCH),(SPE,(MUS,RAT))),(((DAS,CHO),(ECH,(LOX,PRO))),(((((((PON,((GOR,HOM),PAN)),NEW),(CAL,(MIC,OTO))),TAR),(DIP,TUP)),CAV),((MYO,((FEL,CAN),PTE)),(SOR,(((VIC,(TUR,(SUS,BOS))),EQU),ERI)))))),(MON,MAC))));
(GAL,((ORN,(MON,MAC)),((((((SOR,ERI),((VIC,(SUS,(BOS,TUR))),FEL)),(CAN,(EQU,(PTE,MYO)))),(TUP,(((CAL,(HOM,((GOR,PAN),PON))),((TAR,NEW),(OTO,MIC))),(CAV,(SPE,((OCH,ORY),(DIP,(MUS,RAT))))e-06)))),(DAS,CHO)),(LOX,(ECH,PRO)))));
(GAL,((((TUP,(((MIC,(NEW,CAL)),(PON,((HOMe-06,PAN),GOR))),OTO)),((CAV,DIP),(TAR,(((MUS,RAT),SPE),(OCH,ORY)))e-06)),((ECH,PRO),LOX)),(ORN,(((CHO,DAS),((ERI,((((CAN,FEL),(VIC,(TUR,BOS)))e-06,PTE),(EQU,(SUS,MYO))))e-06,SOR)),(MAC,MON)))));
(GAL,((((PRO,(ECH,LOX)),(CHO,DAS)),((((SOR,(ERI,TUP))e-06,(((((RAT,CAV),(DIP,MUS)),SPE),(OCH,ORY)),((OTO,(TAR,MIC)),(NEW,(CAL,(GOR,(PON,(HOM,PAN)))))))),((MYO,(EQU,PTE)),(((SUS,TUR),(VIC,BOS)),CAN)e-06)),FEL)),(ORN,(MAC,MON))));
(GAL,(ORN,((MON,MAC),(((DAS,CHO),(ECH,(LOX,PRO))),((((VIC,SUS),(BOS,TUR)),((((MYO,PTE),EQU),(CAN,FEL)),(ERI,SOR))),(((ORY,OCH),CAV),((((TAR,(NEW,(CAL,(PON,((PANe-06,HOM),GOR))))),(OTO,MIC)),TUP)e-06,((SPE,DIP)e-06,(MUS,RAT))))e-06)))));
(GAL,(ORN,((((EQU,(((VIC,((TUR,SUS),BOS)),((CAN,FEL),(MYO,PTE))),(ERI,SOR))),(((TUP,((OTO,MIC),(NEW,((CAL,TAR),(PON,(GOR,(HOMe-06,PAN))))e-06))),((SPE,(MUS,RAT)),(ORY,OCH))),(CAV,DIP))),(MON,MAC)),((ECH,(LOX,PRO)),(DAS,CHO)))));
(GAL,(ORN,((((ECH,(LOX,PRO)),((((((ORY,OCH),(CAV,((MUS,RAT),SPE))),DIP),TUP),((MIC,OTO),(TAR,(CAL,(NEW,(((PAN,HOM),GOR),PON)))))),(((ERI,SOR),((CAN,FEL),(EQU,MYO)e-06)),(PTE,((VIC,SUS),(BOS,TUR)))e-06))),(CHO,DAS)),(MON,MAC))));
(GAL,(((LOX,PRO),ECH),(ORN,(((((MIC,OTO),(CAL,((NEW,(PON,(GOR,(PAN,HOM)))),TAR)e-06)),((TUP,(ORY,OCH)),((SPE,(RAT,MUS)),(CAV,DIP))))e-06,((ERI,SOR),(PTE,((SUS,((BOS,TUR),VIC)),((CAN,FEL),(MYO,EQU)))e-06))),((MAC,MON),(DAS,CHO))))));
(GAL,((DAS,CHO),(((((MYO,PTE),(BOS,VIC)),((((SUS,TUR),(EQU,(CAN,FEL))),(ERI,SOR)),(((TAR,((OTO,MIC),((PON,NEW),((HOM,(GOR,PAN)),CAL)))),((SPE,(CAV,(DIP,(MUS,RAT)))),(OCH,ORY))),TUP))),((MAC,MON),ORN)),(ECH,(PRO,LOX)))));
(GAL,((((CHO,DAS),(((((PTE,MYO),((VIC,((BOS,TUR),SUS)),(EQU,SOR))),(CAN,FEL)),((((ORY,OCH),(SPE,(DIP,(MUS,RAT)))),((CAL,CAV),TUP)e-06),((OTO,MIC),(TAR,(NEW,(PON,(GOR,(HOM,PAN)e-06))))))),ERI)),(ORN,(ECH,(PRO,LOX)))),(MAC,MON)));
(GAL,(((ECH,(LOX,PRO)),(ORN,((CHO,DAS),(((TUP,(MIC,(OTO,(CAL,NEW)))),(((TAR,(PON,(GOR,(PAN,HOM)))),((CAV,SPE),((MUS,RAT),DIP)e-06))e-06,(OCH,ORY))),(((EQU,(VIC,(MYO,PTE)))e-05,(SUS,(TUR,BOS))),((CAN,FEL),(ERI,SOR)e-06)))))),(MAC,MON)));
(GAL,(((MON,MAC),ORN),((ECH,(LOX,PRO)),((((TUP,(MIC,(OTO,(CAL,(TAR,(NEW,(GOR,(PON,(PANe-06,HOM))))))))),(((DIP,(MUS,RAT)),(SPE,CAV)),(OCH,ORY))),(((CAN,FEL),(((EQU,(VIC,(SUS,(BOS,TUR)))),(MYO,PTE)e-06),ERI)),SOR)),(CHO,DAS)))e-06));
(GAL,((MON,MAC)e-06,(ORN,(((TUP,((((ERI,(((PTE,MYO),(FEL,CAN)),(EQU,(BOS,((SUS,TUR),VIC)))e-06)),SOR),((ORY,MUS),(((DIP,(SPE,CAV)),RAT),((MIC,OTO),(TAR,((NEW,CAL),(PON,(HOM,(PANe-06,GORe-06))))))))),OCH)),(PRO,(LOX,ECH))),(CHO,DAS)))));
(GAL,(ORN,((MAC,MON),(((LOX,PRO),((((PTE,MYO),(EQU,(FEL,CAN))),((OTO,MIC),(NEW,(((HOMe-06,PAN),(GOR,PON)),CAL)))),((ERI,((SOR,VIC),(SUS,(TUR,BOS)))),(((ORY,OCH),((SPE,((RAT,MUS),DIP))e-06,CAV)),(TAR,TUP)e-06)))),(ECH,(DAS,CHO))e-06))));
(GAL,(ORN,(((DAS,CHO),((LOX,PRO),(((CAV,(SPE,(DIP,(RAT,MUS)))e-06),((ERI,((TAR,TUP)e-06,((OTO,MIC),((NEW,(PON,((PAN,GORe-06),HOM))),CAL))))e-06,(ECH,(ORY,OCH)))),(((CAN,FEL),(SOR,((EQU,(MYO,PTE)),(VIC,SUS)))),(TUR,BOS))))),(MON,MAC))));
(GAL,(ORN,(((((((CAV,(MUS,RAT)),((ORY,OCH),DIP)),TUP),(SPE,((CAL,(NEW,(PON,(GOR,(PAN,HOM))))),((MIC,OTO),TAR)))),((PTE,(SUS,(VIC,(TUR,BOS)))),(((ERI,MYO),(EQU,(FEL,CAN)))e-06,SOR))),(DAS,CHO)),((MON,MAC),(LOX,(ECH,PRO))))));
(GAL,((MON,MAC),(ORN,(((PRO,LOX),ECH),((DAS,CHO),((((ORY,OCH),(SPE,(CAV,((MUS,RAT),DIP)))),(((TAR,(NEW,(CAL,(PON,(GOR,(HOM,PAN))))e-06)),TUP),(MIC,OTO))),((SOR,ERI),(EQU,(PTE,(((BOS,(SUS,(VIC,TUR))),(FEL,CAN))e-05,MYO))))))))));
(GAL,(((((EQU,(SUS,(VIC,(TUR,BOS)))),(((FEL,CAN),(MYO,PTE)),(ERI,SOR)e-06)),((((MIC,((PON,(GOR,(PANe-06,HOM))),CAL)),((TAR,NEW),OTO)e-06),((((RAT,MUS),DIP),(SPE,CAV)),(OCH,ORY))),TUP)),((DAS,CHO),(ECH,(PRO,LOX)))),(ORN,(MON,MAC))));
(GAL,(ORN,(((ECH,(LOX,PRO)),((TUP,(((TAR,((NEW,(PON,(PAN,(HOM,GORe-06)))),CAL)),(OTO,MIC)),((((DIP,SPE),(RAT,MUS)),(ORY,OCH)),CAV))),((DAS,CHO),((FEL,CAN),((SOR,((VIC,((BOS,SUS),TUR)),(MYO,PTE))),(EQU,ERI))e-06)))),(MON,MAC))));
(GAL,(((CAV,((TUP,(RAT,MUS))e-06,((OCH,ORY),(SPE,DIP)))),(((SOR,(((FEL,CAN),((MYO,PTE),EQU)e-06),(SUS,((BOS,TUR),VIC)))),(ERI,(NEW,((TAR,(CAL,((PON,(HOM,PAN)),GORe-06))),(OTO,MIC))))),((CHO,DAS),(ECH,(PRO,LOX))))),(ORN,(MON,MAC))));
(GAL,(ERI,(SOR,((((SUS,(BOS,TUR)),VIC),((EQU,(CAN,FEL)),(PTE,MYO))e-06),(((ECH,(LOX,PRO)),(DAS,CHO)),((ORN,(MON,MAC)),(((TAR,(MIC,OTO)),(CAL,(NEW,(PON,((PAN,HOM),GOR))))e-06),(TUP,((((MUS,RAT),SPE)e-06,(CAV,DIP)),(OCH,ORY))))))))));
(GAL,((MON,MAC),(ORN,((((((SPE,((ORY,CAV),(RAT,MUS))e-06),OCH)e-06,DIP),(CHO,DAS)),(ECH,(PRO,LOX))),((SOR,((((MYO,PTE),EQU),(VIC,(SUS,(BOS,TUR)))),(ERI,(FEL,CAN)))e-06),(((TAR,(CAL,((GORe-06,(HOM,PAN)),PON))),(NEW,(MIC,OTO))),TUP))))));
(GAL,(((MAC,MON),ORN),((((LOX,PRO),(((((FEL,CAN),(EQU,VIC)),(SOR,(SUS,(BOS,TUR)))),(ERI,(PTE,MYO))),((TUP,((OCH,ORY),((DIP,(MUS,RAT)),(SPE,CAV)))),(TAR,((CAL,((PON,((PAN,HOM),GOR)),NEW)),(MIC,OTO))))))e-06,ECH),(DAS,CHO))));
(GAL,((PRO,LOX),((((MON,MAC),((CHO,DAS),ORN))e-06,ECH),(SPE,((((((CAV,DIP),(RAT,MUS)),(ORY,OCH)),TUP),(TAR,((MIC,OTO),((NEWe-06,((PON,PAN),(HOM,GOR))),CAL)))),((SOR,ERI),(((PTE,MYO),(EQU,(FEL,CAN))),((BOS,SUS),(VIC,TUR)))))))));
(GAL,((((MON,MAC),(ECH,(LOX,PRO))),((ORN,((EQU,(MYO,PTE)),((VIC,(ERI,SOR))e-06,((CAN,FEL),(TUR,(BOS,SUS))))))e-06,(TUP,((OCH,ORY),((((CAV,RAT),(SPE,MUS)e-06)e-06,DIP),(((CAL,(NEW,(PON,(GOR,(PAN,HOM))))e-06),(OTO,MIC)),TAR))e-06))))e-06,(CHO,DAS)));
(GAL,((MON,MAC),(ORN,((ECH,(CHO,DAS)),(((((ORY,OCH),(SPE,(NEW,((DIP,(MUS,RAT)),CAV))e-06)),(((MIC,OTO),(((GOR,(HOM,PAN)),PON),(TAR,CAL))),TUP)),(ERI,((SOR,(EQU,MYO)),(PTE,((((TUR,BOS),SUS),VIC),(FEL,CAN)))))),(LOX,PRO))))));
(GAL,(((MON,MAC),((LOX,(ECH,PRO)),((CHO,DAS),(((RAT,MUS),((TUP,TAR),(((OTO,MIC),(CAL,(NEW,(PON,(HOMe-06,(PAN,GOR)))))),(((SPE,DIP),CAV),(OCH,ORY)))e-06)),(((CAN,FEL),EQU),(SOR,((PTE,MYO),(ERI,((BOS,TUR),(VIC,SUS)))))))))),ORN));
(GAL,(ORN,((MAC,MON),((CHO,DAS),(((PRO,LOX),ECH),((((DIP,(SPE,(MUS,RAT))),(TUP,CAV)),((MIC,OTO),((ORY,OCH),((CAL,NEW),(((GOR,(HOM,PAN)),PON),TAR)e-06)))),((SOR,(MYO,(EQU,(FEL,CAN)))),(ERI,(PTE,(SUS,(VIC,(BOS,TUR)))))))))e-06)));
(GAL,(((LOX,PRO),(DAS,CHO)),((MAC,MON),(ORN,(ECH,((((EQU,(FEL,CAN)),(TUR,((BOS,SUS),VIC))),((PTE,MYO),(ERI,SOR))),(((CAV,(RAT,MUS)),((MIC,OTO),((CAL,NEW),(TAR,(PON,(GOR,(HOMe-06,PAN)))))e-05)),((OCH,ORY),(TUP,(DIP,SPE))))e-06))))));
(GAL,(ORN,(((((((MIC,OTO),((CAL,(NEW,(PON,((PAN,GOR),HOM)))),TAR)),(OCH,(TUP,(ORY,(SPE,(DIP,(CAV,(MUS,RAT))e-06)))))),((DAS,CHO),(ECH,(PRO,LOX)))),((MYO,((CAN,FEL),(((BOS,TUR),(SUS,VIC)),EQU))),PTE))e-06,(SOR,ERI)),(MAC,MON))));
(GAL,(ORN,(((ECH,(PRO,LOX)),((((((MIC,((((GOR,HOM),(PON,PAN)),(NEW,CAL)),OTO)),(TUP,(ORY,OCH))e-06)e-06,(DIP,(CAV,(SPE,(RAT,MUS))))),TAR),((((TUR,(BOS,(SUS,VIC))e-06),(EQU,(PTE,MYO))),(FEL,CAN)),(SOR,ERI))),(CHO,DAS))),(MAC,MON))));
(GAL,((((ECH,(LOX,PRO)),(DAS,CHO)),(ORN,((TUP,((TAR,((CAL,(NEW,(PON,((GOR,PAN),HOM)))),(OTO,MIC))),((DIP,(SPE,(RAT,MUS))),((OCH,ORY),CAV)))),(((((EQU,(PTE,(VIC,((TUR,BOS),SUS)))),(FEL,CAN)),MYO),SOR),ERI)))),(MAC,MON)));
(GAL,(ORN,(MAC,((MON,((SOR,(TUP,((MYO,((((SUS,(VIC,(TUR,BOS))),EQU),PTE),(FEL,CAN))e-06),ERI))),((((MIC,OTO),(NEW,CAL)),(TAR,((GOR,PAN),(PON,HOM)))),((OCH,ORY),(SPE,(CAV,(DIP,(MUS,RAT)))))))),((DAS,CHO),((PRO,LOX),ECH))))));
(GAL,((ORN,(MAC,MON)),(((LOX,ECH),PRO),((((CAV,(((PON,((PAN,HOM),GOR)),(CAL,NEW)),((OTO,MIC),TAR)e-06)),(TUP,((DIP,(SPE,(MUS,RAT))),(OCH,ORY)))),((MYO,((TUR,BOS),(VIC,SUS))),(((FEL,CAN),(PTE,EQU)),(SOR,ERI)))),(CHO,DAS)))));
(GAL,((((CHO,DAS),(LOX,(ECH,PRO))),((MON,MAC),ORN)),(((((MYO,PTE),((ERI,SOR),(FEL,CAN))),(TUP,(((OCH,ORY),(SPE,(DIP,(RAT,MUS)))),CAV))),(TAR,(((NEW,CAL),(PON,(GOR,(HOM,PAN)e-06))),(OTO,MIC)))),(EQU,((SUS,(TUR,BOS)),VIC)))));
(GAL,(MON,(MAC,((ORN,CHO),((((((ORY,OCH),(CAV,((MUS,RAT),DIP))),TUP),(SPE,(OTO,((TAR,MIC),(NEW,(((PANe-06,(HOM,GOR)),PON),CAL)))))),(DAS,((PRO,ECH),LOX))),((ERI,SOR),((((CAN,FEL),EQU),(MYO,PTE))e-06,(VIC,((TUR,BOS),SUS)))))))));
(GAL,(ORN,(((LOX,(PRO,ECH)),((((((RAT,MUS),SPE),(DIP,CAV)),(TUP,((OCH,ORY),((MIC,OTO),(TAR,((CAL,NEW),(PON,(GOR,(HOM,PANe-06))))))))),(SOR,((EQU,(BOS,SUS)),((FEL,(TUR,VIC)),(ERI,((MYO,PTE),CAN))e-06)))),(DAS,CHO))),(MAC,MON))));
(GAL,((((CHO,DAS),(MON,MAC)),ORN),(SOR,((ECH,(LOX,PRO)),((((FEL,CAN),(EQU,(VIC,(BOS,(SUS,TUR))))),(ERI,(PTE,MYO))),(((((CAV,DIP),(MUS,RAT))e-06,SPE),TUP),((OCH,ORY),(TAR,((NEW,CAL),((PON,(GOR,(PAN,HOM))),(OTO,MIC)))))))))));
(GAL,((((FEL,CAN),(VIC,((BOS,TUR),SUS))),((ERI,SOR),(EQU,(MYO,PTE)))),(ORN,((MAC,MON),(((DAS,CHO),(LOX,(ECH,PRO))),((TUP,((OTO,MIC),(TAR,(NEW,(CAL,((GOR,(PAN,HOMe-06)e-06),PON)))))),(CAV,((DIP,((OCH,ORY),(RAT,MUS))),SPE))))))));
(GAL,(ORN,((((DAS,CHO),(ECH,(LOX,PRO)))e-06,(((TUP,(DIP,((OCH,ORY),((CAV,SPE)e-06,(MUS,RAT))))),(((NEW,(CAL,(PON,((HOMe-06,PAN),GOR)))),(MIC,TAR)),OTO)),(((SOR,((SUS,(TUR,BOS)),VIC)),(PTE,((MYO,EQU),(CAN,FEL))))e-06,ERI))),(MON,MAC))));
(GAL,(ORN,((MON,MAC),((((((PTE,MYO)e-06,(EQU,(CAN,FEL))),((SUS,(TUR,BOS)),VIC)),((TUP,((ORY,OCH),((RAT,MUS),(DIP,(SPE,CAV))))),(((TAR,(CAL,(MIC,OTO))),((PON,(HOM,(GOR,PANe-06)e-06)),NEW)),(SOR,ERI)))),(DAS,CHO)),((PRO,ECH)e-06,LOX)))));
(GAL,(ORN,((MAC,MON),(((((TAR,(OTO,MIC)),(((DIP,(CAV,(SPE,(MUS,RAT)))),((OCH,ORY),TUP)),(CAL,(NEW,(PON,(HOM,(PAN,GOR))))))),((PTE,(SUS,(TUR,BOS))),((SOR,((CAN,FEL),(MYO,(EQU,VIC)))e-06),ERI))),(CHO,DAS))e-06,(ECH,(LOX,PRO))))));
(GAL,(ORN,(((ECH,(LOX,PRO)),((CHO,DAS),(((ERI,SOR),((FEL,((((TUR,BOS),VIC),((PTE,MYO),SUS)),EQU)e-06),CAN)),(SPE,((TUP,((ORY,OCH),((CAV,DIP),(RAT,MUS)))),((OTO,(TAR,CAL)),(((PON,((HOM,PAN),GORe-06)),NEW),MIC))))))),(MAC,MON))));
(GAL,(MAC,((MON,((((((DIP,(SPE,(RAT,MUS))),CAV),(TAR,((OTO,MIC),(((GORe-06,(PANe-06,HOM)),CAL),(PON,NEW)))))e-06,(TUP,(OCH,ORY))),(PTE,((((FEL,CAN),MYO),(EQU,((BOS,TUR),(SUS,VIC))))e-06,(ERI,SOR)))),((CHO,DAS),((PRO,ECH),LOX)))),ORN)));
(GAL,(ORN,((MAC,MON),(((DAS,CHO),(ECH,(LOX,PRO))),(((EQU,((TUR,(BOS,(SUS,VIC))),(CAN,FEL))),((ERI,(MYO,PTE)),SOR)),((TAR,((((PON,NEW)e-06,((PAN,GOR),HOM)),CAL),(OTO,MIC))),(TUP,((CAV,(SPE,(DIP,(RAT,MUS))e-06)),(ORY,OCH)))))))));
(GAL,(ORN,((ECH,((CHO,DAS),((PRO,LOX),((SOR,(PTE,(ERI,((VIC,((TUR,BOS),SUS)),(CAN,((MYO,EQU),FEL)))))),((TUP,((ORY,OCH),(CAV,(SPE,(DIP,(RAT,MUS)))))),(((((HOMe-06,GOR),NEW),CAL),((PON,PAN),TAR)e-06),(MIC,OTO))))))),(MAC,MON))e-06));
(GAL,((PRO,LOX),(ECH,((DAS,CHO),((((CAN,FEL),((MYO,PTE),EQU)e-06),((ERI,SOR),((TUP,(((((MUS,RAT),DIP),(ORY,OCH)),((TAR,CAL),((MIC,OTO),(PON,(((PAN,HOM),GOR),NEW))))),(CAV,SPE))),((VIC,SUS),(TUR,BOS)))e-06)e-06),((ORN,MON),MAC))))));
(GAL,(((MON,MAC),ORN)e-06,(DAS,(((ECH,(LOX,PRO)),CHO)e-06,((((TAR,((GOR,(HOM,PANe-06)),PON)),(NEW,CAL)),(TUP,((OTO,MIC),((ORY,OCH),(CAV,(SPE,(DIP,(RAT,MUS)))))))),((((MYO,PTE),(ERI,(EQU,(BOS,(VIC,(TUR,SUS)))))),SOR),(FEL,CAN)))))));
(GAL,(ORN,(((PRO,(LOX,ECH)),((CHO,DAS),((((TAR,((OTO,MIC),((NEW,CAL),(PON,((PANe-06,HOM),GOR))))),(TUP,DIP)),((ORY,OCH),((RAT,MUS),(SPE,CAV)e-06))),((SOR,((EQU,(MYO,(CAN,FEL))),ERI)),(PTE,(VIC,((TUR,BOS),SUS))))))),(MAC,MON))e-06));
(GAL,(((((TUP,(TAR,(CAL,(NEW,(PON,(GOR,(PAN,HOM))))))),(((SPE,(ORY,OCH)),(MIC,OTO)),((CAV,DIP),(MUS,RAT)))),(((MYO,PTE),((CAN,FEL),EQU)),((SOR,ERI),(((TUR,BOS),SUS),VIC)))),((ECH,(PRO,LOX)),(CHO,DAS))),(ORN,(MON,MAC))));
(GAL,((MAC,MON),(ORN,(((TAR,((OTO,(MIC,((PANe-06,HOM),((CAL,NEW),(PON,GOR))))),(((OCH,ORY),((CAV,((RAT,MUS),DIP)),SPE)),TUP)e-06)),(DAS,CHO)),(((((VIC,((BOS,SUS),TUR)),((CAN,FEL),(PTE,EQU)))e-06,MYO),(SOR,ERI)),(ECH,(LOX,PRO)))e-06))));
(GAL,((MAC,MON),(ORN,(((ECH,(LOX,PRO)),(((MIC,(TUP,((OTO,(TAR,((CAL,NEW),(((PAN,HOM),PON),GOR)))),(ORY,OCH)))),(SPE,((RAT,MUS),(CAV,DIP)))),((((SUS,(TUR,BOS)),VIC),((CAN,FEL),EQU)),((MYO,PTE),(ERI,SOR))))),(CHO,DAS))e-06)));
(GAL,((ECH,(PRO,LOX)),(((ORN,(DAS,CHO)),((TUP,(((DIP,((RAT,MUS),CAV)e-06),((ORY,OCH),SPE)),(((PON,((HOM,GOR),PAN)),NEW),((OTO,MIC),(CAL,TAR))))),((ERI,(SOR,EQU)),(((SUS,((BOS,TUR),VIC)),(MYO,PTE)),(FEL,CAN))))),(MAC,MON))));
(GAL,((((SOR,ERI),(PTE,((EQU,(FEL,CAN)),(((BOS,TUR),SUS),VIC))))e-06,MYO),((((((MIC,OTO),(((SPE,CAV),CAL),((OCH,ORY),(DIP,(RAT,MUS))))),(ECH,(PRO,LOX))),(ORN,(MON,MAC))),(DAS,CHO)),(TUP,((((GOR,(HOM,PAN)),PON),NEW),TAR)))e-06));
(GAL,((MAC,MON),((ORN,((((SOR,EQU),((FEL,(ERI,(PTE,MYO))),(((SUS,(BOS,TUR)),VIC),CAN))),(TUP,(((MIC,OTO),(NEW,((PON,((PAN,GOR),HOMe-06)),CAL))),(((ORY,OCH),(((RAT,MUS),(SPE,DIP)),CAV)),TAR)))),((PRO,LOX),ECH)))e-06,(DAS,CHO))));
(GAL,((MON,MAC),(ORN,((((DIP,(((CAL,(NEW,((PAN,(GOR,HOM)),PON))),((MIC,OTO),(OCH,ORY))e-06),TAR)),(TUP,(CAV,(SPE,(RAT,MUS)))))e-06,(((PTE,MYO),EQU),(((FEL,CAN),(SOR,ERI))e-06,(VIC,(SUS,(BOS,TUR)))))),((ECH,(LOX,PRO)),(CHO,DAS))))));
(GAL,(((MAC,MON),ORN),(((ECH,(LOX,PRO)),(CHO,DAS)),(((SPE,(TUP,((OCH,ORY),(DIP,((MUS,RAT),CAV))))),(((MIC,OTO),TAR),(CAL,(NEW,(HOM,((PON,GOR),PAN)))))),(((VIC,SUS),(ERI,SOR))e-06,(((PTE,(EQU,MYO)),(FEL,CAN)),(BOS,TUR)))))));
(GAL,(ORN,(((MAC,MON),((LOX,PRO),((DAS,CHO),ECH))),(((EQU,(CAN,FEL)),((SOR,ERI),((MYO,PTE),((SUS,(BOS,TUR)),VIC)))),(TUP,((SPE,((CAV,((ORY,OCH),DIP)),(MUS,RAT))),(((OTO,MIC),(CAL,(NEW,((GORe-06,(HOMe-06,PAN)),PON)))),TAR)))))));
(GAL,((ORN,(MON,MAC)),(((((((OCH,ORY),(DIP,((CAV,SPE),(MUS,RAT)))),(TAR,((CAL,((PON,((HOMe-06,PAN),GOR)),NEW))e-06,(OTO,MIC)))),TUP),((CAN,(SOR,ERI)),(((VIC,((TUR,BOS),SUS)),MYO),((EQU,PTE),FEL)))),(CHO,DAS)),(ECH,(PRO,LOX)))));
(GAL,((ORN,(ECH,(PRO,LOX))),(MON,(MAC,((DAS,CHO),((SPE,OTO),((SOR,(((PTE,(SUS,(VIC,(TUR,BOS)))),(EQU,(CAN,FEL))),(ERI,MYO))),(TUP,((((RAT,MUS),DIP),CAV),((((NEW,(PON,((PANe-06,HOM),GORe-06))),CAL),(TAR,MIC)),(ORY,OCH)))))))))));
(GAL,(ORN,((MAC,MON),((PRO,(LOX,ECH)),((((ERI,SOR),((CAN,FEL),(PTE,MYO))),((((BOS,TUR),SUS),(EQU,VIC)),(TUP,(((((GORe-06,(PAN,HOM)),PON),CAL),(TAR,(MIC,OTO))),((NEW,(OCH,ORY))e-06,(CAV,((RAT,MUS),(DIP,SPEe-06))e-06)))))),(DAS,CHO))))));
(GAL,(ORN,((MAC,MON),(((((FEL,CAN),(EQU,(PTE,((VIC,SUS),(TUR,BOS))))),((SOR,ERI),MYO)e-06),((CAL,((GOR,(HOMe-06,PAN)),NEW)),((TUP,((OTO,(TAR,MIC)),PON)),((DIP,((RAT,MUS),CAV)),(SPE,(ORY,OCH)))))),((CHO,DAS),(ECH,(PRO,LOX)))))));
(GAL,((ORN,(MON,MAC)),((ECH,(((((((MYO,PTE),(SUS,(TUR,BOS))),EQU),((CAN,FEL),VIC)e-06),(SOR,ERI)),(((((CAV,((MUS,RAT),SPE)e-06),DIP),TUP),(OCH,ORY)),(TAR,(((OTO,MIC),(PON,(HOM,(PAN,GOR)))),(CAL,NEW))))),(LOX,PRO))),(CHO,DAS))e-06));
(GAL,(ORN,((MAC,MON),(((((((TAR,(((HOM,PANe-06),GOR),PON)),((CAL,NEW),(OTO,MIC))),(TUP,((SPE,CAV),((MUS,RAT),DIP)))),((CAN,FEL),((EQU,((SUS,(TUR,BOS)),VIC)),(PTE,MYO)))),((SOR,ERI),(ORY,OCH))e-06),(PRO,(LOX,ECH))),(DAS,CHO)))));
(GAL,(ORN,((((ECH,(PRO,LOX)),((SPE,((MUS,RAT),DIP)),((TUP,((CAV,(ORY,OCH)),((((NEW,((HOM,(PAN,GORe-06)e-06),PON)),CAL),TAR),(OTO,MIC)))),(((SUS,((BOS,TUR),VIC)),SOR),((EQU,((FEL,CAN),(MYO,PTE))e-06),ERI))))),(MON,MAC)),(CHO,DAS))));
(GAL,(ORN,(((((PRO,LOX),ECH),(((EQU,(PTE,MYO)),((SOR,ERI),((FEL,CAN),((SUS,(TUR,BOS)),VIC)))e-05),(((TAR,((((PAN,HOM),GORe-05),NEW),(OTO,MIC))),(PON,CAL)),((TUP,((OCH,ORY),((RAT,MUS),SPE))),(DIP,CAV)))))e-06,(DAS,CHO)),(MON,MAC))));
(GAL,(((CHO,DAS),((((MYO,PTE),(FEL,CAN)),((((((TAR,(OTO,MIC))e-06,((NEW,(PON,((HOM,PAN),GOR))),CAL)),CAV),((ORY,OCH),(SPE,(DIP,(RAT,MUS)))e-06)),TUP),(ERI,(SOR,(EQU,(TUR,(VIC,(SUS,BOS)))))e-06))),(PRO,(ECH,LOX)))),(ORN,(MON,MAC))));
(GAL,(ORN,(((((ECH,(PRO,LOX)),(DAS,CHO)),((((SPE,((MUS,RAT),DIP)),CAV),(TUP,(NEW,(((PON,(GOR,(HOM,PAN))),OTO)e-06,(MIC,(CAL,TAR)))))),((((PTE,MYO),(VIC,(SUS,(TUR,BOS)))),(EQU,(CAN,FEL))),(ERI,SOR)))),(MAC,MON)),(ORY,OCH))));
(GAL,((MON,MAC),(ORN,((((LOX,PRO),ECH),(CHO,DAS)),((ERI,(SOR,((EQU,(PTE,((VIC,((SUS,BOS),TUR)),(FEL,CAN)))),MYO))),(((OCH,ORY),TUP),((DIP,((CAV,(MUS,RAT)),SPE)e-06),(TAR,((MIC,OTO),(CAL,(NEW,(PON,(PAN,(GOR,HOM)))))))))e-05)))));
(GAL,((MAC,MON),(ORN,(((ERI,(SOR,((MYO,(VIC,(BOS,(SUS,TUR)))),((FEL,CAN),(EQU,PTE))))),((TAR,((CAL,(NEW,(PON,((HOM,PAN),GOR)))),(MIC,OTO))),((DIP,(CAV,(RAT,MUS))),(TUP,(SPE,(ORY,OCH)))))),((CHO,DAS),(ECH,(LOX,PRO)))))));
(GAL,((((ERI,((SOR,((VIC,(TUR,SUS)),BOS)),(((FEL,CAN),EQU),(PTE,MYO)))e-06),(TUP,(((TAR,((NEW,CAL),(PON,(GORe-06,(PAN,HOM))))),(OTO,MIC)),(ORY,((CAV,(DIP,(MUS,RAT))),(OCH,SPE)))))),(ORN,((CHO,DAS),(PRO,(ECH,LOX))))),(MAC,MON)));
(GAL,(ORN,(((((((TUP,(((NEW,CAL),(PON,(GOR,(PANe-06,HOM)))),(TAR,(MIC,OTO)))),((ORY,OCH),((DIP,(SPE,CAV)),(MUS,RAT)))),(((SOR,ERI),((CAN,FEL),((SUS,(VIC,(BOS,TUR))),(MYO,PTE)))),EQU)),DAS),CHO)e-06,(ECH,(PRO,LOX))),(MAC,MON))e-06));
(GAL,((ORN,(MON,MAC))e-06,(((ECH,LOX),PRO),(((SOR,ERI),(((TAR,(MIC,OTO)),((TUP,(ORY,OCH)),((NEW,((((HOM,PAN),GORe-06),PON),CAL)),((DIP,SPE),(CAV,(RAT,MUS)))))),(((EQU,(BOS,VIC))e-06,((FEL,CAN),(SUS,TUR))),(MYO,PTE)))),(CHO,DAS)))));
(GAL,(((MON,MAC),(((ECH,(LOX,PRO)),(DAS,CHO))e-06,(((PTE,MYO),(((ERI,SOR)e-06,EQU),((CAN,FEL),(VIC,(SUS,(TUR,BOS)))))e-06),((TUP,((ORY,OCH)e-06,(DIP,((RAT,MUS),(CAV,SPE))))),(((((PON,(GOR,(PAN,HOM))),NEW),CAL),TAR),(MIC,OTO)))))),ORN));
(GAL,(ORN,(((DAS,CHO),(((PRO,LOX),ECH),(((MYO,PTE),((SOR,ERI),((VIC,((TUR,(SUS,BOS)e-06),(CAN,FEL)))e-06,EQU))),((((ORY,OCH),((CAV,DIP),((RAT,MUS),SPE))),(MIC,OTO)),(TUP,(((((HOM,(PAN,GOR)e-06),PON),NEW),CAL),TAR)))))),(MAC,MON))));
(GAL,(ORN,(((MAC,MON),(((((FEL,CAN),((PTE,MYO),EQU)),((SUS,((BOS,TUR),VIC)),(ERI,SOR))),(DAS,CHO)),(((OTO,MIC),(CAL,((GORe-06,(HOM,PAN)),PON))),((TUP,(NEW,TAR)),(CAV,((OCH,ORY),(SPE,(DIP,(RAT,MUS))))))))),(ECH,(LOX,PRO)))));
(GAL,(LOX,((ECH,PRO),(((DAS,CHO),((((((OCH,ORY),((CAV,((RAT,MUS),DIP)),SPE)),((MIC,(TAR,(CAL,(NEW,(((HOM,GORe-06),PAN),PON))))e-05),OTO))e-06,TUP),ORN),(MAC,MON))),(EQU,((((ERI,(SUS,BOS)),((VIC,TUR),(CAN,FEL))),SOR)e-06,(PTE,MYO)))))));
(GAL,(ORN,((MON,MAC),((((((((((HOM,PAN),GOR),PON),CAL),NEW),(TAR,(MIC,OTO))),(((ORY,OCH),((SPE,(DIP,(MUS,RAT))e-06),CAV)),TUP)),((EQU,(FEL,CAN)),((ERI,SOR),(((VIC,SUS),(TUR,BOS)),(MYO,PTE))))),(ECH,(PRO,LOX)))e-06,(CHO,DAS)))));
(GAL,(ORN,((MAC,MON),((((SOR,EQU),((TUP,((MIC,OTO),((CAL,(PON,(GOR,(PANe-06,HOM)))),(TAR,NEW)))),((((MUS,RAT),DIP),(ORY,OCH)),(CAV,SPE)))),(ECH,(PRO,LOX)))e-06,((ERI,(MYO,((FEL,CAN),(PTE,((VIC,SUS),(BOS,TUR)))))),(DAS,CHO))))));
(GAL,((ORN,((ECH,(LOX,PRO)),((DAS,CHO),(((TUP,OTO),(EQU,((MYO,(((CAN,FEL),(VIC,(BOS,(TUR,SUS)))),(ERI,PTE))),SOR)))e-06,(((OCH,ORY),(SPE,((MUS,RAT),(CAV,DIP)))),(TAR,(CAL,(MIC,(NEW,(PON,((PAN,HOM),GOR))))e-06)))))e-06)),(MON,MAC)));
(GAL,(ORN,((((((((((SPE,(RAT,MUS))e-06,CAV),(TAR,CAL)),TUP)e-06,DIP),((OTO,MIC),(NEW,(PON,((PANe-06,HOM),GOR))))),(ORY,OCH)),(ECH,(PRO,LOX))),((((VIC,(SUS,(TUR,BOS))),((FEL,CAN),(ERI,((PTE,MYO),EQU)))),SOR),(CHO,DAS))),(MAC,MON))));
(GAL,(ORN,(((ECH,(((TUP,(OCH,ORY)),(((MIC,OTO),((TAR,(PON,(HOM,(GOR,PAN)))),(CAL,NEW))),(DIP,(((MUS,RAT),CAV),SPE)))),((((SUS,(TUR,VIC)),((FEL,BOS),CAN)),((PTE,MYO),(ERI,SOR))),EQU))),((CHO,DAS),(LOX,PRO))e-06),(MON,MAC))));
(GAL,(ORN,((MAC,MON),(((CAV,(SPE,((OCH,ORY),TUP))),(DIP,(MUS,RAT))),(((SOR,((((PTE,MYO),(CAN,FEL)),EQU),(SUS,(VIC,(TUR,BOS))))),ERI),(((DAS,CHO),((LOX,PRO),ECH)),((TAR,(PON,(((PAN,(GORe-06,HOM)),NEW),CAL)e-06)),(MIC,OTO))))))));
(GAL,((MON,((ECH,(LOX,PRO)),((((((MIC,OTO),((TAR,(PON,((PAN,HOM),GOR))),(NEW,CAL))),((((CAV,DIP),((MUS,RAT),SPE)),(ORY,OCH)),TUP)),((SOR,EQU)e-06,((MYO,(PTE,(((TUR,BOS),SUS),VIC))),ERI))),(FEL,CAN)),(ORN,(CHO,DAS))))),MAC));
(GAL,(((ECH,(LOX,PRO)),((DAS,CHO),(((OCH,ORY),(TUP,(CAL,((MIC,OTO),(TAR,(NEW,(PON,(GOR,(HOMe-06,PANe-06))))))))),((CAV,(DIP,(SPE,(RAT,MUS)))),(((ERI,(TUR,BOS)),(PTE,((MYO,((CAN,FEL),EQU)),(SUS,VIC)))),SOR))))),(ORN,(MAC,MON))));
(GAL,((((((ORY,OCH),(((CAV,SPE),(MUS,RAT)),DIP)),(TUP,((((NEW,(PON,(GOR,(PAN,HOM)))),CAL),TAR),(MIC,OTO)))),(((MYO,PTE),((SOR,ERI),(EQU,(VIC,(BOS,(TUR,SUS)))))),(CAN,FEL))),(ECH,(LOX,PRO))),((ORN,(MON,MAC)),(CHO,DAS))));
(GAL,((ORN,(MAC,MON)),((((((SPE,(DIP,(CAV,(MUS,RAT))e-06)),(CAL,TAR)),(((NEW,(PON,((GOR,PAN),HOMe-06))),(OTO,MIC)),(TUP,(ORY,OCH)))),((ERI,((MYO,PTE),SOR)),((FEL,CAN),(EQU,((SUS,(TUR,BOS)),VIC))))),ECH),((LOX,PRO),(DAS,CHO)))));
(GAL,((ORN,(MAC,MON)),(((DAS,CHO),(ECH,(PRO,LOX))),(((ERI,(EQU,(SUS,(VIC,(BOS,TUR))e-06))),(SOR,((FEL,CAN),(PTE,MYO)))),((TUP,(((CAL,(((GOR,(HOM,PAN)),PON),NEW)),TAR),(MIC,OTO)))e-06,((ORY,OCH),((DIP,SPE),(CAV,(RAT,MUS))e-06)))))));
(GAL,(ORN,((((CHO,DAS),(ECH,(LOX,PRO))),(((SOR,ERI),((EQU,(VIC,(SUS,(TUR,BOS)))),((FEL,CAN)e-06,(MYO,PTE)))),((OCH,ORY),((((PAN,(PON,(HOM,GOR))),(MIC,(TAR,OTO))),(NEW,CAL)),((((MUS,DIP),CAV),(SPE,RAT)),TUP))))),(MAC,MON))));
(GAL,((MON,MAC),(ORN,((ECH,(LOX,PRO)),(((TUP,((EQU,(FEL,CAN)),(((((TUR,BOS),SUS),VIC),(PTE,MYO)),(ERI,SOR))e-06)),(((TAR,(MIC,OTO)e-06),((CAL,(PON,(GOR,(PAN,HOM)))),NEW)),(((CAV,SPE),(DIP,(RAT,MUS))),(OCH,ORY)))),(DAS,CHO))))));
(GAL,(((ECH,(((FEL,CAN),(EQU,((((BOS,SUS),TUR),VIC),(PTE,MYO))))e-06,(SOR,ERI)))e-06,(((LOX,PRO),((CHO,DAS),(OCH,(ORY,(((TAR,NEW),(((PAN,HOMe-06),GOR),PON)),((MIC,OTO),CAL))e-06))))e-06,(TUP,((RAT,MUS),(CAV,(DIP,SPE)e-06))))),(ORN,(MAC,MON))));
(GAL,(ORN,((((((CAV,DIP),(CAN,FEL)),(((TUP,((OCH,ORY),((MUS,RAT),SPE))),((CAL,((NEW,((GORe-06,PON),(PANe-06,HOM))),TAR)),(OTO,MIC))),((ERI,SOR),(((TUR,BOS),(VIC,SUS)),((PTE,MYO),EQU))))),(ECH,(PRO,LOX))),(CHO,DAS)),(MAC,MON))));
(GAL,(ORN,(((EQU,((((PTE,MYO),(SUS,(VIC,(TUR,BOS)))),(FEL,CAN)),ERI)),(((ECH,(LOX,PRO)),(CHO,DAS)),((TUP,(((OTO,MIC),(((NEW,(PON,((HOMe-06,PAN),GORe-06))),CAL),TAR)),(((CAV,SPE)e-06,(DIP,(RAT,MUS))),(OCH,ORY)))),SOR))),(MAC,MON))));
(GAL,(ORN,(MON,((((((((MYO,PTE),((FEL,CAN),EQU)),(ERI,(((BOS,(SUS,VIC)),TUR),SOR))e-06),(TUP,((TAR,((PONe-06,(PAN,(HOMe-06,GOR))),(CAL,NEW))),((DIP,(MUS,RAT)),((SPE,CAV),(OCH,ORY))))))e-06,(MIC,OTO)),(CHO,DAS)),((ECH,PRO),LOX)),MAC))));
(GAL,((ORN,(MAC,MON)),(((((VIC,BOS),(SUS,TUR)),(PTE,MYO)e-06),((SOR,ERI),(EQU,(CAN,FEL)))),((ECH,(LOX,PRO)),((CHO,DAS),(TUP,(((ORY,(OCH,((DIP,(RAT,MUS)),(SPE,CAV)))),(TAR,NEW)),((MIC,OTO),(CAL,(PON,(PANe-06,(HOM,GOR))))))))))));
(GAL,(ORN,((ECH,(((PRO,LOX),(DAS,CHO)),((((DIP,(MUS,RAT)),((ORY,CAV),(OCH,SPE))e-06),((TUP,((NEW,((PANe-06,PON),(HOM,GOR))),CAL)),(TAR,(OTO,MIC)))),(((FEL,CAN),(PTE,MYO)),((SOR,ERI),(EQU,((BOS,(SUS,VIC)),TUR))))))),(MON,MAC))));
(GAL,(ORN,((((SOR,(ERI,((EQU,((SUS,((BOS,TUR),VIC)),PTE)e-06),(CAN,FEL)))),(((TUP,((CAV,(DIP,(SPE,(MUS,RAT)))),(ORY,OCH))),((((((((PAN,GORe-06),HOM),PON),CAL),NEW),TAR),(MIC,OTO)),MYO)),(LOX,(ECH,PRO)e-06))e-06),(DAS,CHO)),(MAC,MON))));
(GAL,(ORN,((MON,MAC),(((((((TAR,MIC),(CAL,OTO)),((TUP,(((GOR,(HOMe-06,PAN)),PON),NEW)),((ORY,(SPE,(CAV,(DIP,(MUS,RAT))))),OCH))),((EQU,ERI),((VIC,(SUS,(BOS,TUR))),(PTE,MYO)))),((FEL,CAN),SOR)),(CHO,DAS)),((PRO,LOX),ECH)))));
(GAL,((MAC,MON),(ORN,(((CHO,DAS),(((CAL,((NEW,PON),(HOMe-06,(GOR,PAN)))e-05),(((MIC,OTO),TAR),(TUP,((OCH,ORY),(CAV,(SPE,((MUS,RAT),DIP))))e-06))),((SOR,ERI),((EQU,(SUS,(CAN,FEL))),((PTE,MYO),((TUR,BOS),VIC)))))),((LOX,PRO),ECH)))));
(GAL,((MAC,MON),(ORN,(((SOR,((VIC,(SUS,(BOS,TUR))e-06),((((CAN,FEL),(PTE,MYO)),EQU),ERI)e-06)),(((NEW,(CAL,(PON,(GORe-06,(HOM,PAN))))),TAR),(((OTO,MIC),(OCH,ORY)),(TUP,(SPE,((CAV,DIP),(MUS,RAT))))e-06))),(((LOX,ECH),PRO),(DAS,CHO))))));
(GAL,(((MON,MAC),((((ECH,(PRO,LOX)),((PTE,((MYO,EQU),((FEL,CAN),(VIC,(SUS,(BOS,TUR)))))),((((((RAT,MUS),DIP),(CAV,SPE)),(ORY,OCH)),(((((HOM,(GOR,PAN)),PON),(CAL,NEW)),(OTO,MIC)),TUP)),TAR))e-06),(SOR,ERI)),(DAS,CHO))),ORN));
(GAL,((ORN,(((CHO,DAS),((((((NEW,((GOR,(HOMe-06,PAN)e-06),PON)),CAL),(TAR,(MIC,OTO))),TUP),(DIP,CAV)),((SPE,(MUS,RAT)),(ORY,OCH)))),(MON,MAC))),(((ERI,SOR),(((CAN,FEL),EQU),((SUS,(TUR,BOS)),(PTE,(MYO,VIC)))e-06)),(ECH,(PRO,LOX)))e-06));
(GAL,(ORN,((MAC,MON),(ECH,(((PTE,(EQU,((VIC,(SUS,(BOS,TUR))),((CAN,FEL),MYO)))),((TUP,((TAR,((MIC,OTO),(NEW,(CAL,((GOR,(HOM,PAN)),PON))))),((SPE,(CAV,((MUS,RAT),DIP))),(ORY,OCH)))e-06),(SOR,ERI))),((CHO,DAS),(PRO,LOX)))e-06))));
(GAL,(ORN,(((CHO,DAS),((ECH,(PRO,LOX)),((FEL,(ERI,SOR)e-06),(((((OCH,ORY),(SPE,((DIP,CAV),(RAT,MUS)))),TUP),((TAR,((CAL,((GOR,(HOM,PAN)),NEW)),PON)),(OTO,MIC))),((PTE,MYO),((CAN,EQU),((VIC,(TUR,BOS)),SUS))))))),(MAC,MON))));
(GAL,(ORN,(((((FEL,CAN),(((SOR,EQU),((BOS,(TUR,VIC)),SUS)),((MYO,PTE),ERI)e-06)),(((CAV,((SPE,(MUS,DIP)),((OCH,ORY),RAT))),TUP),(OTO,((((CAL,NEW),((GORe-06,(HOM,PANe-06)),PON)),MIC),TAR)))),((ECH,(PRO,LOX)),(CHO,DAS))),(MON,MAC))));
(GAL,((MAC,MON),(ORN,((ECH,(PRO,LOX)),((DAS,CHO),(((((ORY,OCH),CAV),(SPE,(DIP,(RAT,MUS)))),(TUP,((MIC,OTO),(TAR,(NEW,(CAL,(PON,(GOR,(PAN,HOMe-06))))))))),(((MYO,PTE),((EQU,ERI),((VIC,(SUS,(BOS,TUR))),(FEL,CAN)))),SOR)))))));
(GAL,((((((DIP,CAV),(MUS,RAT)),SPE),((MIC,OTO),((TAR,((CAL,NEW),(PON,((GORe-06,PAN),HOM)))),(TUP,(OCH,ORY))))),((((SOR,(CAN,FEL)),ERI),EQU),((MYO,PTE),((BOS,TUR),(VIC,SUS))))),(((DAS,CHO),(ECH,(PRO,LOX))),(ORN,(MON,MAC)))));
(GAL,(ORN,(((((SOR,ERI),(((CAN,FEL),((BOS,(SUS,TUR)),VIC)),(PTE,(EQU,MYO)))),(((DIP,(CAV,(RAT,MUS))),TUP),((TAR,(OTO,MIC)),(NEW,(((GORe-06,(HOM,PAN)),PON),CAL))))),(((PRO,LOX),ECH),((SPE,(OCH,ORY)),(CHO,DAS))e-06)),(MAC,MON))));
(GAL,((MAC,MON),((((((CAV,(RAT,MUS)),(TAR,(((PON,(PAN,(HOM,GOR))),NEW),CAL))),(TUP,((SPE,(OTO,MIC)),((OCH,ORY),DIP))e-06)),((((MYO,PTE),((VIC,(SUS,(BOS,TUR))),(CAN,FEL))),(EQU,SOR)e-06),ERI))e-06,((ECH,(PRO,LOX)),(DAS,CHO))),ORN)));
(GAL,(MON,(ORN,(MAC,((((CHO,DAS),(SOR,(((VIC,(SUS,(BOS,TUR))),(EQU,((FEL,CAN),(PTE,MYO)))),ERI)e-06)),(TUP,(((ORY,OCH),((CAV,(MUS,RAT))e-06,SPE)),(DIP,((OTO,MIC),(TAR,(CAL,((PON,(GOR,(PAN,HOM))),NEW)))))))),((PRO,LOX),ECH))))));
(GAL,(ORN,(((DAS,CHO),(((LOX,PRO),ECH),((ERI,(((FEL,CAN),(SUS,(VIC,(BOS,TUR))))e-06,(SOR,(EQU,(MYO,PTE))e-06))),(TUP,(((NEW,CAL),((((HOM,PAN),GOR),PON),(TAR,(MIC,OTO)))),(((SPE,(RAT,MUS)),CAV),(DIP,(ORY,OCH)))))))),(MAC,MON))));
(GAL,((MON,MAC)e-06,(ORN,((ECH,(LOX,PRO)),(((((((SUS,BOS),TUR),VIC),(FEL,CAN)),((ERI,SOR)e-06,((MYO,EQU),PTE))e-06),(((OTO,MIC),(NEW,(((PON,(PAN,(HOMe-06,GORe-06))),CAL),TAR)e-06)),((OCH,ORY),(TUP,((DIP,(CAV,(RAT,MUS))),SPE))e-06))),(CHO,DAS))))));
(GAL,(ORN,((((ECH,(LOX,PRO)),(((ERI,SOR),(FEL,CAN)),(EQU,((MYO,PTE),((SUS,(TUR,BOS)),VIC))))),(((TUP,((OCH,ORY),(CAV,((DIP,(MUS,RAT)),SPE)))),((OTO,MIC),((PON,(PAN,(HOMe-06,GORe-06)e-06)),(CAL,(NEW,TAR))))),(CHO,DAS))e-06),(MAC,MON))e-06));
(GAL,(ORN,(((MAC,MON),((ECH,(PRO,LOX)),(DAS,CHO)))e-06,((((EQU,(FEL,CAN)),((MYO,PTE),(VIC,(TUR,(SUS,BOS))))),(SOR,ERI)),((((GOR,(HOM,PAN)),PON),((NEW,CAL),TAR)),((TUP,(OTO,MIC)),(DIP,((SPE,(CAV,(RAT,MUS))),(ORY,OCH))e-06)))))));
(GAL,(DAS,(CHO,((((((CAN,FEL),((VIC,(SUS,(TUR,BOS))),EQU))e-06,(MYO,PTE)),(ERI,SOR)),(((CAL,((((HOMe-06,PAN),GOR),PON),NEW)),TUP),(((TAR,MIC),OTO),((OCH,ORY),((SPE,((MUS,RAT),DIP)),CAV))))),(((ECH,(LOX,PRO)),ORN),(MON,MAC))))));
(GAL,(((ECH,((PRO,LOX),((DAS,CHO),((((NEW,MIC),(OTO,(TAR,(CAL,(PON,((GOR,PAN),HOM)))))e-06),(((CAV,((SPE,DIP),(RAT,MUS))),(OCH,ORY)e-06),TUP)),((EQU,((TUR,BOS),(SUS,VIC))),((SOR,ERI),(PTE,((CAN,FEL),MYO)))))))),(MAC,MON)),ORN));
(GAL,(((CHO,DAS),(((NEW,CAL),(((PAN,HOM),(GOR,PON)),TAR)),(((CAN,FEL),EQU),((ERI,SOR)e-06,(MYO,(((TUR,SUS)e-06,(VIC,BOS)),PTE)))))),(ORN,(((PRO,LOX),ECH),((((((SPE,((RAT,MUS),DIP)),(CAV,TUP)e-06),(OCH,ORY))e-06,MIC),OTO),(MAC,MON))))));
(GAL,((MAC,ORN),(MON,((ECH,(LOX,PRO)),((((OTO,MIC),(TAR,(CAL,(NEW,(PON,(GOR,(PAN,HOM)e-06)))))),(((SOR,((MYO,PTE),(SUS,(VIC,(BOS,TUR))))),((SPE,TUP),(CAV,((DIP,(RAT,MUS)),(ORY,OCH))))),((ERI,(FEL,CAN)),EQU))),(DAS,CHO))e-06))));
(GAL,((ORN,((((FEL,CAN),(MYO,((BOS,(SUS,(VIC,TUR))),PTE))),(ERI,(SOR,EQU))),(((DAS,CHO),(ECH,(LOX,PRO))),(((DIP,CAV),(SPE,(RAT,MUS))),((((OTO,CAL),MIC),(((NEW,(((HOM,PANe-06),GORe-06),PON)),TUP),TAR)),(OCH,ORY)))))),(MON,MAC)));
(GAL,(ORN,((MON,MAC),((((LOX,PRO),(DAS,CHO)),ECH)e-06,((CAL,(TAR,(MIC,OTO))),((SOR,(ERI,(((FEL,CAN),EQU),((PTE,MYO),((BOS,TUR),(VIC,SUS)))))),(((ORY,OCH),(CAV,(SPE,(DIP,(MUS,RAT))))e-06),(TUP,(NEW,(GOR,((HOM,PANe-06),PON)))))))))));
(GAL,((((TUP,((ORY,OCH),((MUS,RAT),((CAV,DIP),SPE)))),(((CAL,NEW),(TAR,((PON,(PANe-06,(GOR,HOM))),OTO)e-06)),MIC)),(ERI,((MYO,((FEL,CAN),PTE)),(EQU,(SOR,((TUR,BOS),(VIC,SUS)e-06)))))),((MAC,MON),(((PRO,LOX),ECH),(ORN,(DAS,CHO))e-06))));
(GAL,(ORN,((MON,MAC),(((CHO,DAS),((LOX,PRO),ECH)),(((((MYO,(FEL,CAN)),((BOS,TUR),(SUS,VIC))),PTE),(EQU,(SOR,ERI))),(TUP,(((TAR,((MIC,NEW),(OTO,(CAL,(((GOR,PANe-06),HOM),PON)))e-06))e-06,(SPE,(CAV,(DIP,(RAT,MUS))))),(OCH,ORY)e-06)))))));
(GAL,((((DAS,CHO),(((((CAN,FEL),((MYO,PTE),((VIC,((BOS,TUR),SUS)),EQU))),(((CAL,(MIC,OTO)),(TAR,(NEW,((HOM,(GORe-06,PANe-06)),PON)))),(TUP,((OCH,ORY),((CAV,(DIP,(RAT,MUS))),SPE)))))e-06,(ERI,SOR)),(ECH,(PRO,LOX)))),(MON,MAC)),ORN));
(GAL,((((SOR,(ERI,(((CAN,FEL),(VIC,(SUS,(TUR,BOS)))),(MYO,PTE)))e-06),((((TAR,CAL),MIC),(((((PAN,HOM),GOR),PON),OTO)e-06,NEW)),((CAV,SPE),TUP))),(MON,MAC)),(ORN,((ECH,(EQU,((OCH,ORY),(DIP,(MUS,RAT))))),((CHO,DAS),(PRO,LOX))))));
(GAL,(((ECH,(PRO,LOX)),(CHO,DAS)),((((((((VIC,(TUR,BOS)),SUS),EQU),(MYO,PTE)),((FEL,CAN),(ERI,SOR)e-06)),((TUP,((TAR,(CAL,NEW)),((OTO,MIC),((PAN,(HOM,GOR)),PON)))),((DIP,(CAV,(ORY,OCH))),(SPE,(RAT,MUS))))),ORN),(MON,MAC))e-06));
(GAL,((MAC,MON),((ORN,(((((ORY,OCH),((SPE,CAV),DIP)),(TUP,(MUS,RAT))),((NEW,(PON,((HOM,PAN),GOR))),((OTO,MIC),(TAR,CAL)))),(((MYO,PTE),((SUS,TUR),(BOS,VIC))),((SOR,ERI),((FEL,CAN),EQU))))),((CHO,DAS),(ECH,(PRO,LOX))))));
(GAL,((MON,MAC),(((((MIC,OTO),(TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN))))))),(((CAV,((SPE,DIP),(MUS,RAT))e-06),(ORY,OCH)),TUP)),((((EQU,(CAN,FEL)),(ERI,SOR)),(MYO,PTE)),(SUS,((TUR,BOS),VIC)))),(ORN,(((LOX,ECH),PRO),(CHO,DAS))))));
(GAL,(ORN,((((((EQU,((VIC,SUS),(TUR,BOS))),((FEL,CAN),(MYO,PTE)e-06)),ERI)e-06,SOR),MAC),(MON,((DAS,CHO),(((LOX,PRO),ECH),((((NEW,(CAL,(PON,(GOR,(HOM,PANe-06)e-06)))),(TAR,(MIC,OTO))),(TUP,(OCH,ORY))),(((MUS,RAT),SPE),(CAV,DIP)))))))));
(GAL,(((((CAN,FEL),EQU),(MYO,PTE)),(((TUR,(BOS,(VIC,SUS))),SOR),ERI)),(((MIC,OTO),(TAR,(CAL,((PON,((PANe-06,HOMe-06),GOR)),NEW)))),(((MAC,MON),(ORN,((ECH,(LOX,PRO)),(CHO,DAS)))),(TUP,(((DIP,((MUS,RAT),CAV)),SPE),(OCH,ORY)))))));
(GAL,((((TUP,((ERI,(VIC,((SUS,BOS),TUR))),((((FEL,CAN),(MYO,PTE)),SOR),EQU))),((((ORY,OCH),(CAV,((MUS,RAT),(SPE,DIP)))),OTO)e-06,(MIC,((TAR,CAL),(NEW,(PON,((HOM,PAN),GOR))))))),((DAS,CHO),((PRO,LOX),ECH))),(ORN,(MON,MAC))));
(GAL,(ORN,((((LOX,PRO),ECH),((DAS,CHO),((((NEW,((PON,((HOM,PAN),GOR)),CAL)),(MIC,(TAR,OTO))),((SOR,((PTE,MYO),((FEL,CAN),EQU))e-06),((ORY,OCH),((((RAT,MUS),SPE),(CAV,DIP)),TUP)))),(ERI,(VIC,(SUS,(TUR,BOS))))))),(MON,MAC))e-06));
(GAL,(ORN,((MON,MAC),((((PRO,LOX),ECH),((((SPE,(DIP,((RAT,MUS),CAV))e-06),(OCH,ORY)),(((TAR,(OTO,MIC)),(CAL,((PON,((HOM,PAN),GOR)),NEW))),TUP)),(((SUS,(VIC,(BOS,TUR))),((PTE,MYO),((CAN,FEL),EQU)))e-06,(SOR,ERI))))e-06,(DAS,CHO)))));
(GAL,(((DAS,CHO)e-06,((((SPE,((MUS,RAT),CAV)),(DIP,(TAR,(ORY,OCH)))),(TUP,((MIC,OTO),(NEW,(CAL,((GOR,(PAN,HOM)),PON)))))),((MYO,PTE),(((CAN,FEL),((ERI,SOR),SUS)e-06),(EQU,(VIC,(BOS,TUR))))))),((MON,MAC),(ORN,((PRO,LOX),ECH)))));
(GAL,(ORN,((MON,MAC),(((((MYO,(VIC,((TUR,BOS),SUS))),PTE),((EQU,(ERI,SOR)e-06),(FEL,CAN))),(((MIC,OTO),(((NEW,((PON,(PAN,GOR)),HOM)),CAL),TAR)),((RAT,(DIP,(CAV,SPE))),((MUS,TUP),(ORY,OCH))e-06))),((CHO,DAS),((PRO,LOX),ECH))))));
(GAL,(ORN,(MAC,(MON,(((CAV,((OCH,ORY),((TUP,((DIP,(RAT,MUS)),SPE)),(((MIC,OTO),(NEW,(GORe-06,(PON,(PAN,HOM)))))e-06,(CAL,TAR))))),(((((SUS,((TUR,BOS),VIC)),(MYO,PTE)),(CAN,FEL)),EQU),(SOR,ERI)e-06)),((CHO,DAS),((LOX,PRO),ECH)))))e-06));
(GAL,(ORN,((CHO,DAS),((((PRO,LOX),ECH),(((OTO,(PON,NEW)),((((((CAV,DIP),((RAT,MUS),SPE)),ORY),OCH),TUP),(TAR,(((PAN,(HOM,GORe-06)),CAL),MIC)))),(CAN,(((PTE,MYO),(EQU,(FEL,(((TUR,BOS),SUS),VIC)))e-06),(ERI,SOR))))),(MON,MAC)))e-06));
(GAL,((ORN,(((ORY,(((CAL,(((PON,PAN),(HOMe-06,GORe-06)),NEW)),(TAR,(OTO,MIC))),TUP)),((CHO,DAS),(((FEL,(PTE,MYO)),((ERI,SOR),((VIC,(SUS,(BOS,TUR))),(CAN,EQU)))),(((OCH,SPE),((RAT,MUS),CAV)),DIP)))),((PRO,ECH),LOX))),(MAC,MON)));
(GAL,(ORN,(((PRO,LOX),ECH),((((((CAV,DIP),(SPE,(MUS,RAT))),(ORY,OCH)),(TUP,((MIC,OTO),(TAR,((PON,NEW),((PAN,(GOR,HOM)),CAL)))))),((CHO,DAS),((EQU,(ERI,SOR)),(((FEL,CAN),(MYO,PTE)),(SUS,((TUR,BOS),VIC)))))e-06),(MAC,MON)))));
(GAL,((ORN,(MON,MAC)),(((ERI,(((VIC,(SUS,(TUR,BOS))),((EQU,PTE),(MYO,(CAN,FEL))e-06))e-06,SOR)),((TUP,(((MUS,RAT),(SPE,CAV)),DIP)),(((OCH,ORY),((((((HOM,PAN),GOR),PON),NEW),CAL),(OTO,MIC))),TAR))),((ECH,(PRO,LOX)),(CHO,DAS))e-06)));
(GAL,(((((((((TUP,(DIP,(MUS,RAT))),(ORY,(SPE,CAV)))e-06,OCH),((OTO,MIC),(TAR,((CAL,NEW),(PON,(HOM,(PAN,GORe-06)))))))e-06,(ERI,SOR)),(((SUS,((TUR,BOS),VIC)),((MYO,PTE),(CAN,FEL))),EQU)),((DAS,CHO),(PRO,(LOX,ECH)))),ORN),(MAC,MON)));
(GAL,(TUP,(((DIP,(CAV,(SPE,(RAT,MUS)))),((OTO,MIC),(TAR,(((GOR,(PAN,HOM)),PON),(NEW,CAL))))),(((((FEL,CAN),(PTE,MYO)),(EQU,(SUS,((TUR,BOS),VIC)))),(SOR,ERI)),((ORY,OCH),(((CHO,DAS),(ECH,(PRO,LOX))),(MAC,(ORN,MON))))e-06))));
(GAL,((MAC,MON),(ORN,(((CHO,DAS),(((TUP,((MIC,OTO),(((NEW,(PON,((HOM,PAN),GOR))),CAL),TAR)e-06)),(SPE,(((DIP,CAV)e-06,(MUS,RAT)),(ORY,OCH)))),(((ERI,SOR),(MYO,PTE)),((EQU,(VIC,((TUR,BOS),SUS))),(CAN,FEL)))))e-06,(ECH,(LOX,PRO))))));
(GAL,((MAC,((((((((CAL,PON)e-06,(NEW,(GOR,(HOM,PAN)))),((OTO,MIC),TAR)e-05),TUP),((ORY,OCH),((SPE,CAV),(MUS,(DIP,RAT))))),(((PTE,(BOS,(TUR,SUS)e-06)),(SOR,ERI)),((VIC,(MYO,EQU)e-06),(FEL,CAN)))),(ECH,((DAS,CHO),(PRO,LOX)))e-06),MON)),ORN));
(GAL,(((MON,MAC),ORN),(((((((BOS,(TUR,VIC)),SUS),((PTE,MYO),EQU)),(ERI,(CAN,FEL))e-06),SOR),((CAV,((SPE,(DIP,(RAT,MUS))),(ORY,(TUP,OCH)))),(OTO,(MIC,(TAR,((HOM,((GOR,PAN),PON)e-06),(CAL,NEW))))e-06))),((PRO,(ECH,LOX)),(DAS,CHO)))));
(GAL,(((TAR,(((GORe-06,(HOM,PAN)),(CAL,(NEW,PON))),(MIC,OTO))),((((CAV,(DIP,SPE)),(MUS,RAT))e-06,(OCH,ORY)),TUP)),(((SOR,(CHO,DAS)),((EQU,(PTE,MYO)),((((TUR,BOS),VIC),((FEL,CAN),SUS)),ERI))),((ECH,(LOX,PRO)),(ORN,(MAC,MON))))e-06));
(GAL,(((CHO,DAS),((MON,MAC),(((LOX,PRO),ECH),((SOR,(ERI,((MYO,PTE),((CAN,FEL),(EQU,(VIC,((TUR,BOS),SUS))))))),((TUP,((NEW,(PON,(GOR,(PAN,HOM)))),CAL)),((SPE,(DIP,(RAT,MUS)))e-06,((OTO,(TAR,MIC)),((ORY,OCH),CAV)))))))),ORN));
(GAL,(((MON,MAC),ORN),(((LOX,PRO),ECH),((CHO,DAS),((((TUP,((OTO,MIC),(((OCH,ORY),SPE),((CAV,DIP),(RAT,MUS))))),(TAR,(NEW,(CAL,(PON,(GOR,(HOM,PAN))))))),((VIC,((BOS,TUR),SUS)),EQU)),(ERI,(SOR,((PTE,MYO),(FEL,CAN)))))e-06)e-06)));
(GAL,((MAC,MON),(ORN,((((LOX,PRO),ECH),((DAS,CHO),(((ORY,OCH),(((CAL,(((GOR,PON),(PAN,HOM)),NEW)),TAR),(OTO,MIC))),(TUP,((DIP,((MUS,RAT),CAV)e-06),SPE))))),(SOR,(((EQU,(MYO,PTE)),((CAN,FEL),((BOS,TUR),(VIC,SUS)))),ERI))))));
(GAL,((MON,(ORN,(((ERI,((VIC,SOR),((EQU,(FEL,CAN)),((SUS,(TUR,BOS)),(MYO,PTE))))),((((MUS,RAT),DIP),(CAV,SPE)),((ORY,OCH),(TUP,((NEW,((MIC,OTO),(PON,(CAL,(GOR,(PAN,HOM))))))e-06,TAR))))),((PRO,(ECH,LOX)),(DAS,CHO))))),MAC));
(GAL,((MAC,MON),(ORN,((((((DIP,(CAV,(MUS,RAT))),SPE),(ORY,OCH)),(TUP,((OTO,MIC),(((CAL,NEW),TAR),((HOM,PAN),(PON,GOR)))))),(((PTE,MYO),(ERI,((SUS,((BOS,TUR),VIC)),EQU))),((CAN,FEL),SOR))),((CHO,DAS),(ECH,(LOX,PRO)))))));
(GAL,(((DAS,CHO),((((LOX,PRO),ECH),ORN)e-06,((MIC,((OTO,(TAR,((CAL,(PON,((GOR,PAN),HOM))),NEW))),(TUP,(((OCH,ORY),(SPE,((RAT,MUS),DIP))),CAV)))),(((SOR,(PTE,ERI)),MYO),(EQU,((CAN,FEL),(((TUR,BOS),SUS),VIC))))))),(MON,MAC)));
(GAL,(ORN,((((DAS,CHO),(((VIC,((BOS,TUR),SUS)),((CAN,FEL),(MYO,(EQU,PTE)))),((SOR,ERI),(((((RAT,MUS),(DIP,CAV)e-06),SPE),(ORY,OCH)),(((TAR,(MIC,OTO)),((PON,(GOR,(HOM,PANe-06))),(CAL,NEW))),TUP)))e-06)),(LOX,(PRO,ECH))),(MAC,MON))e-06));
(GAL,(((MON,MAC),((((ECH,((EQU,ERI),((FEL,CAN),(MYO,(SOR,((VIC,(SUS,(TUR,BOS))),PTE))e-05)))),(LOX,PRO)),((((((PON,((PAN,HOMe-06),GOR)),NEW),CAL),(TAR,(MIC,OTO))),(CAV,OCH)),(TUP,((SPE,(DIP,(RAT,MUS))),ORY)))),(DAS,CHO))),ORN));
(GAL,(ORN,((MAC,MON),(((CHO,DAS),(((((OCH,ORY),NEW),((DIP,SPE),(((MIC,OTO),TAR),((((PAN,HOM),GORe-06),PON),CAL)))),(TUP,(CAV,(MUS,RAT)))),(SOR,((ERI,(MYO,PTE)),((CAN,FEL),(EQU,((BOS,SUS),(TUR,VIC)))))))),(ECH,(PRO,LOX))))e-06));
(GAL,(ORN,((MON,MAC),(((PRO,LOX),ECH),((DAS,CHO),((((OCH,ORY),(TUP,SPE)),((TAR,((OTO,MIC),(CAL,(NEW,((GORe-06,(HOMe-06,PAN)),PON))))e-06),(CAV,(DIP,(RAT,MUS))))),(((FEL,CAN),(EQU,((PTE,MYO),((SUS,VIC),(BOS,TUR))))),(ERI,SOR)))))e-06)));
(GAL,(ORN,(((((DAS,CHO),((PTE,EQU),((SOR,ERI),((VIC,(SUS,(BOS,TUR))),((FEL,CAN),MYO)e-06)))),(((OTO,MIC),((TAR,(NEW,CAL)),(PON,((PAN,HOM),GOR)))e-06),(((SPE,((MUS,RAT),DIP)),((OCH,ORY),CAV)),TUP))),(ECH,(PRO,LOX))),(MAC,MON))));
(GAL,(MAC,(ORN,(MON,((ECH,(PRO,LOX)),((CHO,DAS),(((((MYO,PTE),(VIC,((SUS,BOS),TUR))),((FEL,CAN),EQU)),(SOR,ERI)),(((TUP,((MIC,OTO),(TAR,(NEW,(GORe-06,(PON,(HOM,PANe-06)))))))e-06,(CAV,((DIP,(RAT,MUS)),SPE)))e-06,((OCH,ORY),CAL)e-06))))))e-06));
