((B,E),(((O,M),H),((C,(G,D)),(F,(((J,L),K),(I,N))))),A);
((O,B),((E,H),((((G,(C,D)),(((J,L),K),M)),F),(I,N))),A);
((B,(H,(((I,((L,J),(N,K))),(O,M)),(((G,D),C),F)))),E,A);
((B,(((((O,G),D),C),((M,(I,N)),(F,((L,J),K)))),H)),E,A);
(((F,((C,(O,G)),D)),((I,(((M,(J,N)),L),K)),H)),(E,B),A);
(((((G,D),C),(F,(((O,M),((N,(K,J)),L)),I))),(E,H)),B,A);
(((((M,C),(D,G)),(F,((I,E),((N,K),(J,L))))),H),(O,B),A);
((B,(H,((F,((G,C),D)),((I,(O,M)),((L,J),(K,N)))))),E,A);
(B,((((I,((M,(N,(J,(O,L)))),K)),(F,(D,(C,G)))),H),E),A);
(B,((H,E),((I,((J,L),(N,(K,O)))),(F,(M,(C,(D,G)))))),A);
(E,(B,(H,((F,(C,((O,G),D))),((M,(I,N)),(K,(L,J)))))),A);
(B,((H,E),((((M,(I,N)),(J,L)),K),(O,(((C,G),D),F)))),A);
(B,((H,((C,((O,G),D)),(F,((L,(N,(J,K))),(I,M))))),E),A);
(E,((H,(I,((D,(C,(F,G))),((K,(J,N)),((O,M),L))))),B),A);
(B,(((((C,(G,D)),F),((K,((L,J),(N,(O,M)))),I)),H),E),A);
(E,((((((D,(O,G)),C),F),((K,(L,J)),(M,(I,N)))),H),B),A);
(B,(E,(H,(((((J,(O,L)),(M,K)),N),I),(F,(G,(D,C)))))),A);
(((((((J,L),(K,M)),(N,I)),(F,(D,((O,G),C)))),H),E),B,A);
(B,(((K,(I,((N,(O,M)),(J,L)))),((C,(D,G)),F)),(E,H)),A);
((E,(H,(F,((I,(N,(((O,M),K),(J,L)))),((G,C),D))))),B,A);
((E,((H,(O,M)),((((D,C),G),F),((K,L),(J,(I,N)))))),B,A);
(E,(B,((((G,D),C),(((N,I),(K,(L,J))),F)),((O,M),H))),A);
((E,O),(B,((((H,F),((I,M),((J,L),(K,N)))),(D,G)),C)),A);
(B,(E,(((((L,J),(N,(O,M))),K),(I,(F,(D,(G,C))))),H)),A);
(((((C,(D,G)),F),((H,E),(K,(((L,J),N),(O,M))))),I),B,A);
(B,((H,((((I,N),(K,(J,L))),(O,M)),((G,(D,C)),F))),E),A);
((((((G,F),(D,C)),((L,(((O,M),(J,N)),K)),I)),H),E),B,A);
(B,(E,(((((K,N),((L,O),J)),((M,I),F)),((G,D),C)),H)),A);
(E,(B,(H,(((((J,L),(K,N)),(O,M)),I),(((D,C),G),F)))),A);
(E,(B,(C,(((G,D),((I,(K,(M,((N,O),(J,L))))),H)),F))),A);
((B,(H,(((C,(D,G)),F),((I,N),(K,((J,L),(O,M))))))),E,A);
(B,((((F,(G,D)),((I,(K,(((J,L),N),(O,M)))),H)),C),E),A);
(((E,H),(((M,(N,I)),(K,(L,J))),(F,((D,(O,G)),C)))),B,A);
((E,(C,(G,(H,(((F,I),(((J,L),(N,K)),(O,M))),D))))),B,A);
(E,(B,((C,((((N,K),(O,M)),D),(G,(((L,J),I),F)))),H)),A);
(B,(H,((((((O,L),J),(M,N)),K),E),(I,(F,(D,(C,G)))))),A);
(B,(E,(M,(H,(((L,((O,K),(J,N))),I),((C,(G,D)),F))))),A);
(B,(E,((((G,D),(H,(((I,M),(L,(N,(O,J)))),F))),K),C)),A);
(((((F,((D,(O,G)),C)),(((J,L),K),((I,N),M))),H),B),E,A);
(B,((E,H),(((K,(O,M)),(((I,N),(L,J)),F)),((G,D),C))),A);
((E,(G,(C,(((((N,I),H),((O,M),(K,(L,J)))),D),F)))),B,A);
(B,((E,H),((((D,(O,G)),C),F),(K,((J,L),((N,I),M))))),A);
(B,(E,((((K,(J,L)),(N,I)),(D,((G,F),C))),((O,M),H))),A);
((B,(((((G,F),C),D),((((J,L),(N,(O,M))),K),I)),H)),E,A);
((E,(H,(((D,(G,C)),(F,((L,I),(K,(J,N))))),(O,M)))),B,A);
(E,(((((M,K),((J,L),(I,N))),((((O,G),D),C),F)),H),B),A);
(B,(E,(C,((I,F),(((N,(K,(L,J))),((O,M),H)),(G,D))))),A);
((B,E),(((F,(D,(G,C))),((K,(((O,L),J),(N,I))),M)),H),A);
(B,(((I,(M,((N,K),(L,J)))),((O,((C,G),D)),F)),(H,E)),A);
(B,((C,((D,G),(F,((M,(N,I)),(H,((L,O),(J,K))))))),E),A);
(B,(((I,((N,(K,J)),L)),(((C,(G,D)),F),(E,H))),(O,M)),A);
(B,(E,(C,(((D,G),(H,((((K,(J,L)),O),(N,I)),M))),F))),A);
(B,((C,(((F,((J,L),(I,N))),((K,M),H)),((O,D),G))),E),A);
((((H,M),(E,((K,(O,((J,L),N))),I))),((C,(G,D)),F)),B,A);
((((C,D),((H,(N,K)),(M,B))),((F,G),(I,(J,L)))),(O,E),A);
(B,(E,((((((I,N),(J,(O,L))),K),F),((M,H),(G,D))),C)),A);
(B,(E,((((((N,I),(((O,M),K),(J,L))),D),(H,F)),C),G)),A);
(B,((E,H),((I,(L,(M,(J,(K,N))))),(F,((D,(O,G)),C)))),A);
(E,(B,(H,((F,(K,(J,L))),((((N,I),M),C),((O,G),D))))),A);
(((H,((C,(((O,G),D),F)),(M,(I,((N,(K,J)),L))))),B),E,A);
(B,(E,(((((O,G),D),(((M,(N,I)),(H,(J,L))),F)),K),C)),A);
(B,(E,((C,(F,(D,((H,(N,I)),((O,M),(K,(J,L))))))),G)),A);
(B,((H,E),((((K,(L,J)),(M,(N,I))),F),(C,(D,(O,G))))),A);
(B,(((C,G),(F,(D,((((J,L),(N,(M,O))),K),I)))),(H,E)),A);
((B,(H,(((G,(((I,N),((K,(M,J)),(L,O))),F)),C),D))),E,A);
((B,((I,((((G,D),C),F),(E,(M,((N,K),(L,J)))))),H)),O,A);
((B,(K,(C,(((F,D),(((L,J),M),(H,(I,N)))),G)))),(O,E),A);
((H,(((D,(C,G)),F),(((I,N),(K,(L,J))),(O,M)))),(B,E),A);
(B,((H,(I,((F,((C,D),(O,G))),((M,((J,L),N)),K)))),E),A);
(B,(E,(H,((((J,L),K),((O,M),(I,N))),(F,(D,(C,G)))))),A);
((E,(((F,(D,(C,G))),(I,(((M,O),K),((L,J),N)))),H)),B,A);
((E,((C,(((F,((N,I),((J,L),K))),((O,M),D)),G)),H)),B,A);
(B,(H,((C,(D,G)),(F,(((J,(L,((O,M),N))),K),(E,I))))),A);
(E,((((K,((N,(O,M)),(L,J))),(((D,G),C),(I,F))),H),B),A);
(B,(E,((C,(((I,F),(((J,L),((O,M),N)),K)),(D,G))),H)),A);
(((H,(((L,((I,N),M)),(K,J)),(((D,C),G),F))),E),(B,O),A);
(((E,H),((F,(D,(C,(O,G)))),((M,(N,I)),(K,(L,J))))),B,A);
(B,((((I,(((O,M),(N,(L,J))),K)),(C,((F,G),D))),H),E),A);
(((B,(H,((I,(F,(C,(D,G)))),(K,(M,(N,(J,L))))))),E),O,A);
(B,((C,(((L,(K,(J,N))),(((O,M),I),H)),((G,D),F))),E),A);
((((K,(L,J)),((F,(((O,G),C),D)),(H,(N,I)))),M),(E,B),A);
(B,((H,(O,E)),((F,(((N,I),M),(K,(J,L)))),((G,D),C))),A);
(B,((H,(D,((C,((((L,J),(N,(O,K))),I),M)),(F,G)))),E),A);
(B,(E,(H,((((L,O),(I,M)),F),(((J,N),K),(C,(D,G)))))),A);
(B,(E,(H,((I,(K,(M,(N,(L,J))))),((((G,O),D),C),F)))),A);
((E,(((((G,D),(H,F)),((O,M),((L,J),(N,I)))),C),K)),B,A);
((B,(C,(D,(H,(((G,F),((J,L),(N,I))),(M,K)))))),(O,E),A);
(((H,((((D,C),G),F),(I,(((N,(O,M)),K),(L,J))))),B),E,A);
((((C,(((I,(K,(N,(L,J)))),F),((D,G),(O,M)))),H),E),B,A);
((F,(((O,M),(L,J)),(((D,G),((H,(N,I)),C)),K))),(B,E),A);
((((((G,C),D),(F,((I,N),((J,L),K)))),(O,M)),(E,H)),B,A);
((H,(E,((F,(G,(C,D))),(((((L,J),N),(O,M)),K),I)))),B,A);
(B,((C,((G,D),(H,((I,(K,((L,J),(M,(O,N))))),F)))),E),A);
(B,((H,E),((((J,L),(K,((O,M),N))),I),((G,(D,C)),F))),A);
(B,((H,E),((C,(F,(D,((((L,J),(M,(N,O))),K),I)))),G)),A);
(E,(B,(H,((((O,M),((J,(N,K)),L)),I),((F,G),(C,D))))),A);
((((H,(((F,G),(D,(((N,I),M),(K,(L,J))))),C)),E),B),O,A);
(B,(((I,(((C,((O,G),D)),F),(M,((J,L),(K,N))))),H),E),A);
(B,((H,E),((C,((G,F),D)),((N,I),(((L,O),J),(K,M))))),A);
(B,((C,((D,((H,F),(I,(((M,N),(J,L)),(O,K))))),G)),E),A);
