((I,(D,(B,A))),(K,((L,N),(M,(J,(G,(((E,C),F),H)))))),O);
((L,((M,(J,(((E,C),(F,H)),G))),(((D,(B,A)),I),K))),N,O);
(N,((((G,(((E,C),F),H)),J),M),(((((D,B),A),I),K),L)),O);
(L,(N,(((((H,((C,E),F)),G),J),M),(K,((D,(A,B)),I)))),O);
(D,((B,A),((K,((L,N),(M,(J,((E,(H,(C,F))),G))))),I)),O);
((K,(I,(D,(A,B)))),((N,L),((J,(G,((F,(E,C)),H))),M)),O);
((K,(((B,A),D),I)),((N,L),(M,(J,(G,(H,((E,C),F)))))),O);
(C,((F,(H,(G,(((L,((((B,(D,A)),I),K),N)),M),J)))),E),O);
((L,(M,((G,(H,(F,(E,C)))),J))),(N,(K,(I,((B,D),A)))),O);
(L,(((M,((G,(H,(F,(C,E)))),J)),(K,(I,(D,(B,A))))),N),O);
((((K,(N,((M,(J,(G,(C,(F,(H,E)))))),L))),I),(B,D)),A,O);
(L,(N,((M,(J,(G,(H,(F,(E,C)))))),(K,(I,(A,(D,B)))))),O);
(N,(L,(((I,((B,A),D)),K),(M,(J,(G,(H,(F,(C,E)))))))),O);
(((K,(I,(D,(A,B)))),((M,((G,(H,(F,(E,C)))),J)),L)),N,O);
(L,(((((((C,E),F),H),G),J),M),((K,(I,((A,B),D))),N)),O);
(L,((M,(J,(G,(H,((E,C),F))))),(((I,(D,(A,B))),K),N)),O);
(C,((F,((((((L,N),((((D,B),A),I),K)),M),J),G),H)),E),O);
(B,(A,(D,(I,(((L,N),(M,((((F,(E,C)),H),G),J))),K)))),O);
((B,A),(((((M,((G,(((C,E),F),H)),J)),(N,L)),K),I),D),O);
(((K,(I,((B,A),D))),N),(L,(M,(J,((H,(C,(E,F))),G)))),O);
(I,((K,(N,(L,(M,(J,(G,(H,(F,(C,E))))))))),(D,(B,A))),O);
(L,((M,(J,(G,(H,((C,E),F))))),(N,(K,(((B,A),D),I)))),O);
((A,B),(D,((K,((M,(J,(G,((F,(E,C)),H)))),(N,L))),I)),O);
(L,(((M,(J,(G,(H,(F,(C,E)))))),((((B,A),D),I),K)),N),O);
((N,((((G,(H,(F,(C,E)))),J),M),(K,((B,(D,A)),I)))),L,O);
((K,((D,(B,A)),I)),((M,((G,(H,(F,(C,E)))),J)),(N,L)),O);
(L,(((M,(((((E,C),F),H),G),J)),(K,(((B,A),D),I))),N),O);
(C,(((H,(G,((((K,(I,(D,(A,B)))),(L,N)),M),J))),F),E),O);
(((L,N),(M,(J,(G,(H,((C,E),F)))))),(K,((A,(B,D)),I)),O);
(L,(N,((M,(G,(J,(H,((C,E),F))))),(((D,(A,B)),I),K))),O);
(L,(((M,(J,((H,((C,E),F)),G))),(((D,(B,A)),I),K)),N),O);
(L,(((K,(I,(D,(A,B)))),((J,(G,((F,(C,E)),H))),M)),N),O);
(N,(((K,(I,((B,A),D))),(M,(((((C,E),F),H),G),J))),L),O);
(L,(N,(((J,(G,(H,((E,F),C)))),M),(K,(((B,D),A),I)))),O);
(N,(((((A,B),D),I),K),(L,(M,(J,(G,(H,((E,C),F))))))),O);
(L,((((((C,((F,E),H)),G),J),M),(K,(I,(A,(D,B))))),N),O);
((A,(D,B)),((((L,N),((J,(G,((F,(E,C)),H))),M)),K),I),O);
(C,(E,(F,(H,(G,(J,(M,((L,N),(K,(I,(D,(B,A))))))))))),O);
(L,(((((A,(B,D)),I),K),(M,(J,(G,(H,((C,E),F)))))),N),O);
(L,(((M,(J,(G,(H,((C,E),F))))),((((B,A),D),I),K)),N),O);
(C,((((((M,(L,(N,(((D,(A,B)),I),K)))),J),G),H),F),E),O);
(L,(N,((M,(J,(G,(H,((C,E),F))))),(K,(I,(A,(B,D)))))),O);
(L,(N,(((I,(A,(B,D))),K),(M,(J,(G,(H,(F,(E,C)))))))),O);
(L,((((((F,(E,H)),C),G),J),M),(N,(K,(I,(A,(B,D)))))),O);
(L,(N,((M,(J,(((F,(E,H)),C),G))),(K,(I,(D,(A,B)))))),O);
(((L,M),(N,(((D,(A,B)),I),K))),(((E,(C,(F,H))),G),J),O);
(N,(((((D,(B,A)),I),K),(M,(J,((H,((E,C),F)),G)))),L),O);
(L,(N,((K,(I,(D,(A,B)))),(M,(J,(((F,(H,E)),C),G))))),O);
(L,(N,(((((D,B),A),I),K),(M,(J,(G,(((H,F),C),E)))))),O);
((M,(J,(G,(H,(F,(C,E)))))),((N,L),((I,((B,A),D)),K)),O);
(L,(N,((M,(J,(G,(H,(F,(E,C)))))),((I,(A,(B,D))),K))),O);
(((M,(J,((H,((E,C),F)),G))),((K,(I,(D,(B,A)))),N)),L,O);
(N,(L,((M,(J,(G,(H,(C,(F,E)))))),(((A,(D,B)),I),K))),O);
(M,(((N,L),(K,(I,(D,(A,B))))),((G,((F,(E,C)),H)),J)),O);
(L,(N,((K,(((A,B),D),I)),(M,(J,(G,(H,(F,(C,E)))))))),O);
(N,((((((B,A),D),I),K),(M,((G,((E,H),(F,C))),J))),L),O);
(L,(((K,((B,(D,A)),I)),(M,(J,(G,(H,((E,C),F)))))),N),O);
(L,((M,(J,(G,((E,(H,F)),C)))),((K,(I,(D,(A,B)))),N)),O);
(L,((((J,(G,(H,(F,(E,C))))),M),((I,(A,(B,D))),K)),N),O);
(C,(((H,(G,((((((I,(D,(B,A))),K),N),L),M),J))),F),E),O);
(((N,((I,((B,A),D)),K)),(((G,(H,((C,E),F))),J),M)),L,O);
(B,((((((L,N),(((((E,(F,H)),C),G),J),M)),K),I),A),D),O);
(L,((((G,(((E,C),F),H)),J),M),(N,((I,(D,(A,B))),K))),O);
(C,(((((J,(((K,(I,(D,(B,A)))),N),(L,M))),G),H),F),E),O);
(L,(((J,(M,(G,((F,(C,E)),H)))),(K,(I,(A,(B,D))))),N),O);
(A,((I,(K,((N,L),((J,(G,((F,(E,C)),H))),M)))),(D,B)),O);
((L,(((I,((B,A),D)),K),(M,((G,(H,(F,(E,C)))),J)))),N,O);
(L,((N,(K,(I,(A,(B,D))))),((((H,(F,(C,E))),G),J),M)),O);
(L,(((M,((G,(((H,F),E),C)),J)),((I,((B,A),D)),K)),N),O);
(L,((M,(J,((H,(F,(E,C))),G))),((((D,(A,B)),I),K),N)),O);
(D,((B,A),(I,(((N,L),(M,(J,(G,(H,(F,(E,C))))))),K))),O);
(L,(((M,(J,(G,(H,((E,C),F))))),((((A,B),D),I),K)),N),O);
(A,(B,(((((L,(M,(J,(G,(H,(F,(E,C))))))),N),K),I),D)),O);
(L,((((J,(G,((C,E),(F,H)))),M),(K,((D,(A,B)),I))),N),O);
(D,(((K,((((((C,E),(G,H)),F),J),M),(N,L))),I),(A,B)),O);
(L,(N,((M,((G,(H,((E,C),F))),J)),((I,(A,(B,D))),K))),O);
((L,N),((M,(J,(G,(H,(F,(E,C)))))),((((A,B),D),I),K)),O);
(L,(((M,(J,(G,((F,(C,E)),H)))),(((D,(B,A)),I),K)),N),O);
(L,(((M,(J,(G,((F,(E,C)),H)))),(K,(I,(A,(B,D))))),N),O);
((B,D),(((K,((N,L),((J,(G,(C,((H,E),F)))),M))),I),A),O);
(L,((M,(J,(G,(H,((C,E),F))))),((K,(I,(A,(B,D)))),N)),O);
(C,(E,(F,((((((((A,(B,D)),I),K),(N,L)),M),J),G),H))),O);
((((((D,B),A),I),K),(M,((G,(H,(F,(E,C)))),J))),(L,N),O);
((I,(K,((N,L),(M,(J,((H,(F,(E,C))),G)))))),(A,(D,B)),O);
(L,(N,((M,(J,(G,(H,(F,(C,E)))))),(((A,(B,D)),I),K))),O);
(L,(((M,((G,(H,(F,(C,E)))),J)),((((A,B),D),I),K)),N),O);
(C,(E,(((G,(((L,(N,(((A,(D,B)),I),K))),M),J)),H),F)),O);
(((B,D),(I,(K,(N,(L,((J,(G,(H,((C,E),F)))),M)))))),A,O);
((L,N),(((J,(G,(H,((C,E),F)))),M),(K,(I,(A,(D,B))))),O);
(L,(((((D,(B,A)),I),K),(M,(J,(G,(((C,E),F),H))))),N),O);
(L,(((K,((D,(B,A)),I)),(((G,(H,(F,(C,E)))),J),M)),N),O);
(L,((N,((((B,D),A),I),K)),(M,(G,(J,(((E,C),F),H))))),O);
(L,(N,((K,(I,(D,(B,A)))),(((G,(H,(F,(C,E)))),J),M))),O);
((N,L),((((G,((F,(C,E)),H)),J),M),(((D,(B,A)),I),K)),O);
((((B,A),D),I),(K,((N,L),(M,(((H,(F,(E,C))),G),J)))),O);
(((K,((N,L),((J,(G,((C,E),(H,F)))),M))),I),((D,B),A),O);
(A,(B,(D,((K,((N,L),(M,((G,(((E,C),F),H)),J)))),I))),O);
(N,(L,(((((B,A),D),I),K),((G,((H,((E,C),F)),J)),M))),O);
((G,(((((((B,D),A),I),K),(L,N)),M),J)),(C,(E,(H,F))),O);
(A,((D,B),((K,(((J,(((E,(H,F)),C),G)),M),(N,L))),I)),O);
