((C,(G,((((I,K),(((N,(H,J)),L),((F,D),M))),O),E))),B,A);
(B,(C,(G,(((I,K),((O,(H,(N,(L,J)))),(M,(D,F)))),E))),A);
((((((I,K),(((J,L),(N,H)),((D,F),M))),O),(E,G)),C),B,A);
((C,(G,(E,((K,I),(((F,D),(O,M)),((J,L),(H,N))))))),B,A);
(B,(C,(G,(E,((I,K),((O,((H,N),(J,L))),((D,F),M)))))),A);
(B,(C,(((K,I),((M,(F,D)),((L,((J,H),N)),O))),(G,E))),A);
(B,((G,((O,((((H,N),(J,L)),((F,D),M)),(I,K))),E)),C),A);
((((((K,I),((((J,H),L),N),((D,F),M))),O),(G,E)),C),B,A);
(B,(C,(G,(E,((K,I),(((L,J),(H,(O,N))),(M,(F,D))))))),A);
(((((K,I),(((L,J),(H,N)),(M,(D,F)))),(G,(O,E))),C),B,A);
(B,((((((I,K),((M,(D,F)),((N,(H,J)),L))),O),E),G),C),A);
(((((I,K),((L,(N,(H,J))),(M,(D,F)))),(E,G)),C),(B,O),A);
(B,(C,(G,(E,((O,(K,I)),((L,(N,(H,J))),(M,(D,F))))))),A);
(B,((G,((O,E),((K,I),((M,(D,F)),((L,J),(H,N)))))),C),A);
((C,((((I,K),(((D,F),M),(O,((H,N),(L,J))))),E),G)),B,A);
(B,((G,(((I,K),((O,(H,((J,L),N))),((F,D),M))),E)),C),A);
(B,(C,(G,(E,((I,K),(((J,L),((O,N),H)),((F,D),M)))))),A);
(B,((G,(((((L,J),(H,N)),((D,F),M)),(O,(I,K))),E)),C),A);
(((G,(E,((I,K),(((H,(J,L)),N),((D,F),M))))),C),(O,B),A);
(B,(C,(G,(E,(((K,I),(((H,(J,L)),N),(M,(D,F)))),O)))),A);
(B,((((K,I),(((F,D),M),(O,(N,(H,(L,J)))))),(G,E)),C),A);
(((((I,K),((M,(F,D)),(O,((J,L),(H,N))))),(E,G)),C),B,A);
(B,((E,(G,(((I,K),(((D,F),M),((H,N),(L,J)))),O))),C),A);
((C,((E,G),((((F,D),M),(O,((J,L),(H,N)))),(I,K)))),B,A);
(((((I,K),((((N,H),(J,L)),O),(M,(F,D)))),(G,E)),C),B,A);
(B,(C,(((I,K),((M,(D,F)),((N,((H,J),L)),O))),(E,G))),A);
(((G,(E,((O,(I,K)),(((J,L),(H,N)),((F,D),M))))),C),B,A);
((((E,(((K,I),(((L,J),(H,N)),((F,D),M))),O)),G),C),B,A);
((((G,(E,((I,K),((M,(D,F)),(L,((J,H),N)))))),O),C),B,A);
(((G,(E,(((I,K),((L,((J,H),N)),((D,F),M))),O))),C),B,A);
(B,(C,((((N,((L,J),H)),((F,D),M)),(O,(K,I))),(G,E))),A);
((C,(G,(E,(((I,K),((H,(N,(L,J))),(M,(D,F)))),O)))),B,A);
(B,((G,(E,(((O,(L,((H,J),N))),(M,(D,F))),(I,K)))),C),A);
(B,(((((K,I),(((D,F),M),((J,L),(N,H)))),O),(G,E)),C),A);
((C,((G,E),((I,K),((M,(F,D)),((L,((J,H),N)),O))))),B,A);
((C,(G,((O,((K,I),((N,(H,(J,L))),((F,D),M)))),E))),B,A);
(((E,(((((M,(D,F)),((H,(J,L)),N)),(I,K)),O),G)),C),B,A);
(B,(C,(((I,K),(((N,(L,(J,H))),O),((D,F),M))),(G,E))),A);
((C,((G,E),(O,(((L,(N,(J,H))),(M,(F,D))),(K,I))))),B,A);
((((((I,K),(((D,F),(O,M)),((H,N),(L,J)))),E),G),C),B,A);
(((G,((O,E),((I,K),(((L,J),(H,N)),((D,F),M))))),C),B,A);
((C,(G,((O,E),((I,K),((M,(D,F)),((L,J),(N,H))))))),B,A);
(B,(C,(G,(E,((O,(I,K)),((M,(F,D)),(L,(N,(H,J)))))))),A);
(B,((((I,K),((M,(F,D)),(O,((H,N),(J,L))))),(E,G)),C),A);
((C,((G,E),((I,K),((O,(N,((J,H),L))),(M,(F,D)))))),B,A);
(((((K,I),((O,((N,H),(J,L))),(M,(F,D)))),(E,G)),C),B,A);
(B,((G,(E,(((I,K),(((L,J),(H,N)),((D,F),M))),O))),C),A);
((((E,((K,I),(((O,M),(F,D)),((L,J),(N,H))))),G),C),B,A);
(B,(C,((E,G),(O,((I,K),((M,(F,D)),(N,(L,(H,J)))))))),A);
(B,(((((I,K),((M,(F,D)),((L,J),(N,H)))),O),(G,E)),C),A);
(((G,(E,((I,K),(((L,(N,(H,J))),O),((D,F),M))))),C),B,A);
((((G,(((K,I),((L,(N,(H,J))),(M,(F,D)))),E)),O),C),B,A);
(B,(((((I,K),(((H,N),(L,J)),((F,D),M))),E),(O,G)),C),A);
((B,(C,(G,(E,((I,K),((H,((J,L),N)),((F,D),M))))))),O,A);
((((((N,((J,L),H)),((D,F),M)),(K,I)),((O,G),E)),C),B,A);
(B,(((O,((I,K),(((J,L),(N,H)),((D,F),M)))),(G,E)),C),A);
(B,(C,(G,(E,((O,(K,I)),(((N,H),(L,J)),(M,(F,D))))))),A);
(((((I,K),(((F,D),M),((L,J),(N,H)))),((O,E),G)),C),B,A);
(B,((((((N,(L,(H,J))),((F,D),M)),(O,(I,K))),E),G),C),A);
(((G,((((((F,D),M),((J,L),(H,N))),(I,K)),O),E)),C),B,A);
((((E,(((L,(N,(H,J))),O),(((F,D),M),(I,K)))),G),C),B,A);
(B,(C,(G,(E,(((((J,L),(N,H)),(M,(D,F))),(I,K)),O)))),A);
((((((I,K),((O,((J,L),(N,H))),((F,D),M))),E),G),C),B,A);
(B,(C,(G,(E,((I,K),(((F,D),M),(O,(N,(L,(H,J))))))))),A);
(B,(((((K,I),((M,(F,D)),((((H,J),N),L),O))),E),G),C),A);
((C,((E,(O,((I,K),((M,(D,F)),(L,((J,H),N)))))),G)),B,A);
((C,((E,G),(O,((I,K),(((N,H),(J,L)),(M,(F,D))))))),B,A);
((C,((E,(((I,K),((M,(F,D)),(H,((L,J),N)))),O)),G)),B,A);
((((((I,K),(((D,F),M),(O,((J,L),(H,N))))),E),G),C),B,A);
(((E,(G,((I,K),(((F,D),M),(L,((H,J),(O,N))))))),C),B,A);
((C,(G,(E,(O,((K,I),((M,(D,F)),(L,(N,(J,H))))))))),B,A);
((C,((((I,K),((N,(H,(J,L))),((F,D),M))),O),(G,E))),B,A);
(B,(C,(G,(E,((K,I),(((F,D),M),((N,H),(J,(O,L)))))))),A);
(((((((I,K),(((J,L),(H,N)),(M,(D,F)))),O),E),G),C),B,A);
((C,((E,(((L,(N,(J,H))),((F,D),M)),(K,I))),(O,G))),B,A);
(B,((G,((((K,I),((M,(D,F)),((L,J),(N,H)))),O),E)),C),A);
((C,(G,(((O,(I,K)),((M,(F,D)),(L,((H,J),N)))),E))),B,A);
(B,(C,(((O,E),((K,I),(((H,(J,L)),N),((F,D),M)))),G)),A);
(((E,(G,(O,((K,I),((H,((J,L),N)),(M,(F,D))))))),C),B,A);
(B,((G,(E,(((I,K),((H,((J,L),N)),(M,(F,D)))),O))),C),A);
(B,(((E,((K,I),((O,(((J,H),L),N)),(M,(D,F))))),G),C),A);
(B,(C,(G,((((((J,L),(N,H)),O),(M,(F,D))),(K,I)),E))),A);
(B,(((((I,K),(((F,D),M),((J,L),(N,H)))),O),(E,G)),C),A);
(B,(C,(G,(E,((I,K),((M,(D,F)),((L,(N,(J,H))),O)))))),A);
(B,(C,(G,(E,((O,(I,K)),(((J,L),(H,N)),(M,(D,F))))))),A);
(((((O,(K,I)),(((D,F),M),((J,L),(N,H)))),(G,E)),C),B,A);
(B,(((((K,I),((((O,L),J),(H,N)),((D,F),M))),E),G),C),A);
((C,((E,((I,K),((L,(N,(J,H))),((F,D),M)))),(O,G))),B,A);
((C,((E,((I,K),(((D,F),M),(O,((H,N),(J,L)))))),G)),B,A);
((C,((E,((I,K),(((L,J),(N,H)),(M,(F,D))))),(O,G))),B,A);
((C,((((I,K),(((F,D),((((J,L),N),H),M)),O)),E),G)),B,A);
((C,((O,G),(E,((K,I),(((N,(L,J)),H),(M,(D,F))))))),B,A);
((((O,((K,I),(((F,D),M),(N,((J,L),H))))),(G,E)),C),B,A);
(((G,(((I,K),((((L,J),(N,H)),O),(M,(D,F)))),E)),C),B,A);
((C,(((O,((I,K),(((F,D),M),((H,(J,L)),N)))),E),G)),B,A);
(B,(C,(G,((O,((I,K),(((N,(J,L)),H),(M,(D,F))))),E))),A);
((C,((E,(((I,K),((N,((L,J),H)),((D,F),M))),O)),G)),B,A);
((C,((E,G),((((M,(D,F)),((N,H),(J,L))),(K,I)),O))),B,A);
((C,((E,(O,((((F,D),M),(N,(H,(L,J)))),(K,I)))),G)),B,A);
((C,(G,(E,((O,(I,K)),(((N,H),(J,L)),(M,(F,D))))))),B,A);
