(N,((((I,(G,H)),(M,((B,((((C,A),D),E),F)),K))),J),O),L);
(N,(J,(((H,G),I),((M,K),((B,(O,F)),((D,(A,C)),E))))),L);
((((G,H),I),(J,((O,M),((E,((B,F),(D,(C,A)))),K)))),N,L);
(O,((((I,(G,H)),(K,(M,(E,(((C,A),D),(B,F)))))),J),N),L);
((O,N),(((I,(G,H)),(K,((((F,B),((A,C),D)),E),M))),J),L);
((J,((K,((E,((D,(C,A)),(F,B))),M)),(I,(H,G)))),(N,O),L);
((N,O),((J,(I,(G,H))),((M,(((B,F),(D,(C,A))),E)),K)),L);
((N,O),(J,((I,(G,H)),(((((D,(A,C)),(B,F)),E),K),M))),L);
(O,((((M,((((D,(C,A)),(B,F)),E),K)),(I,(G,H))),J),N),L);
(O,((((I,(H,G)),(((((F,B),((C,A),D)),E),K),M)),J),N),L);
(N,(J,((K,(M,((D,(A,C)),(E,(B,(O,F)))))),(I,(H,G)))),L);
((((I,(G,H)),(((F,B),(((C,A),D),E)),(O,(M,K)))),J),N,L);
((J,((I,(H,G)),(M,(K,(((D,(A,C)),E),(B,F)))))),(N,O),L);
((O,(J,((M,(K,(E,(((A,C),D),(B,F))))),(I,(G,H))))),N,L);
(((((M,((F,B),(E,(D,(C,A))))),(I,(H,G))),K),J),(O,N),L);
(N,(J,((I,(G,H)),(M,(K,(E,(((O,B),F),((A,C),D))))))),L);
((J,((M,(K,(((D,(A,C)),E),(O,(F,B))))),(I,(G,H)))),N,L);
(O,((J,((I,(G,H)),(M,(K,(E,((D,(C,A)),(F,B))))))),N),L);
(O,((J,((I,(H,G)),(M,((E,(((C,A),D),(B,F))),K)))),N),L);
(N,(J,((H,G),((O,I),(K,(M,((B,F),((D,(C,A)),E))))))),L);
(N,(J,(M,(((E,((B,F),(((O,C),A),D))),K),(I,(G,H))))),L);
(O,((J,((I,(G,H)),(((E,(D,(A,C))),(F,B)),(K,M)))),N),L);
(O,(N,(((I,(H,G)),(K,(((((C,A),D),(B,F)),E),M))),J)),L);
((N,(J,((K,(M,(((D,(A,C)),E),(F,B)))),(I,(H,G))))),O,L);
(N,(J,((I,(H,G)),(K,(M,((O,B),((E,((C,A),D)),F)))))),L);
(((((I,(H,G)),(M,(K,(E,((D,(C,A)),(B,F)))))),J),N),O,L);
(((J,((((E,(((C,A),D),(B,F))),M),K),((G,H),I))),O),N,L);
((N,((((G,H),I),(M,((E,((D,(A,C)),(F,B))),K))),J)),O,L);
(O,(N,(J,((K,(M,(((D,(A,C)),(F,B)),E))),(I,(H,G))))),L);
(N,(J,(((H,G),I),(K,(M,(E,(F,((D,(O,(A,C))),B))))))),L);
(((((I,(G,H)),((K,M),((B,F),(E,((A,C),D))))),J),N),O,L);
((J,(M,((K,((F,B),((D,(A,C)),E))),(I,(G,H))))),(N,O),L);
(((((K,(M,(((D,(C,A)),E),(F,B)))),((G,H),I)),J),N),O,L);
(N,(J,((I,(G,H)),((K,M),((((O,B),F),(D,(C,A))),E)))),L);
((N,O),(((I,(G,H)),(M,(((E,(D,(C,A))),(B,F)),K))),J),L);
(N,(((K,(O,(((E,(F,B)),((C,A),D)),M))),((G,H),I)),J),L);
(N,(O,((K,(((F,(E,(D,(A,C)))),B),M)),(J,((G,H),I)))),L);
(N,(((((A,C),D),(B,(O,F))),E),((I,(H,G)),((M,K),J))),L);
(((((I,(H,G)),(K,(M,((F,(((A,C),D),B)),E)))),J),O),N,L);
(O,((J,(((H,G),I),(M,(K,(E,((F,B),(D,(C,A)))))))),N),L);
(O,((((M,(K,(E,(B,(F,(D,(C,A))))))),(I,(H,G))),J),N),L);
(O,(N,((K,((I,(H,G)),(M,(E,((D,(A,C)),(B,F)))))),J)),L);
(((((H,G),I),(((((O,B),F),(D,(A,C))),E),(K,M))),J),N,L);
(N,(J,((K,(((E,((A,C),D)),(F,(O,B))),M)),(I,(G,H)))),L);
((J,(((G,H),I),(K,(M,((((C,A),D),(B,F)),E))))),(O,N),L);
(N,(J,(((O,(K,(E,(B,(F,(D,(C,A))))))),M),((G,H),I))),L);
((J,((I,(G,H)),(K,((((D,(C,A)),E),((O,B),F)),M)))),N,L);
(O,(N,(J,((I,(G,H)),(K,((((C,A),D),((B,F),E)),M))))),L);
(N,((J,(((G,H),I),((K,M),((F,B),(E,(D,(C,A))))))),O),L);
(N,((I,((K,(E,((O,((A,C),D)),(F,B)))),M)),((G,H),J)),L);
((J,((K,(M,((B,F),(E,((C,A),D))))),((H,G),I))),(N,O),L);
((O,N),(((F,B),(((A,C),D),E)),((J,(M,K)),(I,(G,H)))),L);
(((((I,(G,H)),(((F,B),((D,(A,C)),E)),(K,M))),J),N),O,L);
(N,(J,(((G,H),I),(((E,(((O,B),F),((A,C),D))),M),K))),L);
(O,(((I,(H,G)),(J,(M,(K,(((((C,A),D),E),F),B))))),N),L);
(N,(((G,H),(((M,(O,(E,((B,F),(D,(A,C)))))),K),I)),J),L);
(N,(O,(J,(((M,(((B,F),(D,(A,C))),E)),K),(I,(G,H))))),L);
((J,((I,(H,G)),(K,(M,(E,((F,(O,B)),(D,(C,A)))))))),N,L);
(O,((J,(((E,((B,F),((C,A),D))),(M,K)),(I,(H,G)))),N),L);
((J,((((M,K),(E,((D,(O,(A,C))),(B,F)))),I),(G,H))),N,L);
((N,O),((((G,H),I),(K,(M,J))),((((A,C),D),(B,F)),E)),L);
((J,(((G,H),I),(M,((E,((D,(C,A)),(B,F))),K)))),(N,O),L);
(((J,((M,(K,(E,((F,B),((C,A),D))))),(I,(G,H)))),N),O,L);
((N,(J,((I,(G,H)),((E,((F,B),(D,(C,A)))),(M,K))))),O,L);
(O,(N,(J,(((H,G),I),((M,((F,((D,(C,A)),E)),B)),K)))),L);
(O,((((I,(H,G)),(K,(((B,(F,(D,(C,A)))),E),M))),J),N),L);
((N,O),(((K,((E,((D,(A,C)),(B,F))),M)),(I,(G,H))),J),L);
(((((H,G),I),(M,((E,((B,F),((C,A),D))),K))),J),(O,N),L);
((N,O),(((M,(K,(F,(B,(((C,A),D),E))))),((H,G),I)),J),L);
((J,(((H,G),I),(K,((((B,(O,F)),E),((C,A),D)),M)))),N,L);
((J,((I,(G,H)),(K,((E,((B,F),((C,A),D))),M)))),(N,O),L);
((J,((G,(I,H)),(M,((((((A,C),D),E),F),B),K)))),(O,N),L);
(N,(O,(J,((M,(K,((((C,A),D),(F,B)),E))),(I,(G,H))))),L);
((O,N),((E,(((C,A),D),(F,B))),(((H,G),I),((K,M),J))),L);
(O,(((((M,J),K),(I,(G,H))),(E,((B,F),(D,(A,C))))),N),L);
(O,(N,(J,((H,(G,I)),((M,K),(E,((D,(A,C)),(B,F))))))),L);
(N,((I,((E,(F,(B,(D,(A,C))))),((O,K),M))),((H,G),J)),L);
(O,(((((H,G),I),(M,(K,(E,((B,F),(D,(A,C))))))),J),N),L);
((((E,((F,B),(D,(C,A)))),(((H,G),I),(J,(M,K)))),N),O,L);
((N,(((I,(G,H)),(M,(K,(((F,B),(D,(C,A))),E)))),J)),O,L);
((J,(((H,G),I),(M,(K,(E,((D,(C,A)),(F,(O,B)))))))),N,L);
(N,(((I,(G,H)),(((K,(E,((B,F),((C,A),D)))),O),M)),J),L);
((J,((K,(M,(((F,B),(D,(C,A))),E))),(I,(G,H)))),(O,N),L);
(O,(N,(((I,(H,G)),(M,(K,((((C,A),D),E),(B,F))))),J)),L);
((J,((I,(H,G)),(M,((E,((D,(A,C)),(B,F))),K)))),(N,O),L);
((((B,(F,(E,(D,(C,A))))),((I,(G,H)),((M,J),K))),O),N,L);
((J,(((E,((F,(O,B)),((A,C),D))),(K,M)),(I,(H,G)))),N,L);
(O,((((K,M),(E,((D,(C,A)),(F,B)))),(J,(I,(H,G)))),N),L);
(((J,(((G,H),I),((M,(E,(((C,A),D),(B,F)))),K))),N),O,L);
(O,(N,(((K,(((F,B),(E,((A,C),D))),M)),(I,(H,G))),J)),L);
((J,(((H,G),I),(K,(M,(((D,(A,C)),((O,B),F)),E))))),N,L);
(N,(J,((K,((B,((E,(D,(C,A))),(O,F))),M)),(I,(H,G)))),L);
(O,(((((H,G),I),(M,((((D,(C,A)),(B,F)),E),K))),J),N),L);
(N,(O,(((((E,((F,B),((A,C),D))),K),M),((G,H),I)),J)),L);
((J,(((M,K),(((O,B),F),((D,(A,C)),E))),(I,(H,G)))),N,L);
(((((G,H),I),(K,((E,((B,F),(D,(O,(A,C))))),M))),J),N,L);
((((K,(E,((D,(C,A)),(B,F)))),J),((I,(G,H)),M)),(N,O),L);
((N,((((((D,(C,A)),(B,F)),E),K),J),(M,((G,H),I)))),O,L);
(N,(((E,((F,B),((A,C),D))),((K,(J,M)),(I,(H,G)))),O),L);
((J,((I,(G,H)),(K,((E,((B,(O,F)),((C,A),D))),M)))),N,L);
