(C,(((F,D),(O,B)),(((L,M),J),((N,K),(H,(I,(G,E)))))),A);
(((F,((((O,M),L),(J,((H,((G,E),I)),(K,N)))),D)),B),C,A);
(C,(((D,((K,(I,(H,(G,E)))),((L,(N,M)),J))),F),(O,B)),A);
(((((((O,L),M),(J,((((G,E),H),I),(N,K)))),D),F),B),C,A);
(C,(B,(F,((O,D),((M,L),(J,((K,N),(I,((G,E),H)))))))),A);
((B,(F,((((I,((O,E),G)),H),((L,((K,N),M)),J)),D))),C,A);
(C,((F,(D,(J,(((H,(I,(E,G))),(K,N)),(L,(M,O)))))),B),A);
(((B,(D,F)),((J,((N,K),((I,(E,G)),H))),((M,O),L))),C,A);
((B,(F,(D,(((N,(L,O)),M),((K,((I,(E,G)),H)),J))))),C,A);
(C,(B,(F,(D,(((I,(H,(E,G))),K),((O,J),(L,(M,N))))))),A);
(((F,(D,((((M,(L,O)),N),J),((H,(I,(E,G))),K)))),B),C,A);
((B,(F,(D,(((N,K),(L,(O,M))),(J,(I,(H,(E,G)))))))),C,A);
(C,((((((((I,(G,E)),H),K),J),((L,N),(O,M))),D),F),B),A);
(((F,(((J,(((K,O),N),(((E,I),G),H))),(L,M)),D)),B),C,A);
(C,(B,(F,(((J,((((H,(G,E)),I),(N,K)),O)),(M,L)),D))),A);
(C,(((D,(((M,(L,(N,K))),O),(J,(H,((G,E),I))))),F),B),A);
(C,((F,(((H,(I,(E,G))),(J,((M,(L,(K,N))),O))),D)),B),A);
(C,(B,(F,(D,(((O,J),(N,((H,(I,(G,E))),K))),(M,L))))),A);
(C,(B,(F,(D,((J,((N,K),((I,(G,E)),H))),(L,(M,O)))))),A);
(C,(((((H,((G,E),I)),(J,((K,N),((O,M),L)))),D),F),B),A);
(C,((F,((J,((N,(M,L)),((I,((G,(O,E)),H)),K))),D)),B),A);
(C,(B,(F,((((K,(O,N)),(L,M)),(J,(H,((E,G),I)))),D))),A);
(((((((((I,(H,(E,G))),K),N),J),(L,(O,M))),D),F),B),C,A);
((B,(F,(D,((L,M),(J,((H,(((O,E),G),I)),(K,N))))))),C,A);
(C,((((((((G,E),H),I),(O,K)),((L,(M,N)),J)),D),F),B),A);
(C,((F,(((L,(O,M)),(((K,(((G,E),I),H)),N),J)),D)),B),A);
(((F,((((H,((G,E),I)),K),(J,((N,(O,L)),M))),D)),B),C,A);
(C,(((D,((L,(O,M)),(J,(((I,(G,E)),H),(N,K))))),F),B),A);
((((D,((K,(((G,E),I),H)),(J,((L,N),(M,O))))),F),B),C,A);
(((F,(D,(((L,O),M),(((H,(I,(G,E))),(K,N)),J)))),B),C,A);
(C,(((D,((((I,(H,(G,E))),K),((O,M),(L,N))),J)),F),B),A);
((B,((D,((((I,(E,G)),H),(K,N)),(J,((O,M),L)))),F)),C,A);
(C,(B,(F,(D,((((O,N),L),M),(J,(K,((G,E),(I,H)))))))),A);
(C,(B,((D,((L,(O,M)),(J,((K,N),(((E,G),I),H))))),F)),A);
((B,(F,(D,((M,L),(J,((H,(I,(E,G))),(N,(O,K)))))))),C,A);
((((((I,((E,G),H)),(J,((L,(M,O)),(K,N)))),D),F),B),C,A);
(C,(((((L,(M,O)),((((H,(E,G)),I),(K,N)),J)),D),F),B),A);
(((O,B),(F,(D,((M,L),(J,(((I,(E,G)),H),(K,N))))))),C,A);
(((F,(D,((L,M),(((H,(I,(E,G))),((O,K),N)),J)))),B),C,A);
(C,((F,(((L,(N,M)),(J,((H,(I,(E,G))),(O,K)))),D)),B),A);
(C,((((((O,M),L),(J,(((I,(E,G)),H),(K,N)))),D),F),B),A);
((B,(F,(D,((L,(M,O)),(((K,N),(I,((G,E),H))),J))))),C,A);
(C,(B,(F,((((O,M),L),(((H,((E,G),I)),(K,N)),J)),D))),A);
(C,(B,(F,(D,((K,(H,((E,G),I))),((N,(L,(O,M))),J))))),A);
(C,(((((((O,M),(N,L)),J),(K,((I,(G,E)),H))),D),F),B),A);
(C,((F,(D,((M,(L,(K,N))),((I,(E,(G,H))),J)))),(O,B)),A);
(C,(B,((D,((J,((O,M),(N,L))),((I,(H,(G,E))),K))),F)),A);
((B,(F,((O,D),((L,M),((((H,(G,E)),I),(N,K)),J))))),C,A);
(C,(((((((N,K),(((G,E),I),H)),J),(M,L)),D),F),(O,B)),A);
(C,(B,(((((L,(M,(K,N))),J),((I,(G,H)),(O,E))),D),F)),A);
(C,((F,(D,((((O,K),N),(M,L)),(J,((I,(E,G)),H))))),B),A);
(((F,(D,((M,(N,(O,L))),(J,((I,((G,E),H)),K))))),B),C,A);
(C,((((((I,((E,G),H)),K),((((O,L),N),M),J)),D),F),B),A);
(C,((F,(D,((L,M),(J,((N,K),(I,((E,G),H))))))),(O,B)),A);
(C,((F,(D,(((I,(H,(G,E))),(N,(O,K))),((M,L),J)))),B),A);
(C,(B,((((L,(M,O)),(((H,(I,(G,E))),(N,K)),J)),D),F)),A);
((B,(((((K,N),((O,M),L)),(J,(H,((I,E),G)))),D),F)),C,A);
(C,((O,B),((((((E,(G,H)),I),(N,K)),((M,L),J)),D),F)),A);
((B,(F,(D,((((H,((G,E),I)),K),J),((O,M),(N,L)))))),C,A);
(C,(B,(F,(((((O,N),L),M),(((H,((G,E),I)),K),J)),D))),A);
(((((((I,(H,(G,E))),K),(J,((L,M),(O,N)))),D),F),B),C,A);
((B,(F,(D,((J,((H,(I,(E,G))),(N,K))),((O,M),L))))),C,A);
((((((I,((G,E),H)),(J,((M,(L,(N,K))),O))),D),F),B),C,A);
((((((J,(M,((N,K),L))),(H,(I,((O,E),G)))),D),F),B),C,A);
(C,(B,((((J,((M,O),(L,N))),(K,(I,(H,(E,G))))),D),F)),A);
(C,(((D,((K,(H,(I,(G,E)))),(J,((N,L),(O,M))))),F),B),A);
(C,(((((((G,E),I),H),((((O,K),N),(L,M)),J)),D),F),B),A);
((B,(((((O,L),(M,N)),(J,((H,((G,E),I)),K))),D),F)),C,A);
(((((((((H,(E,G)),I),(N,K)),J),(L,(O,M))),D),F),B),C,A);
(C,((((J,(((M,((K,N),L)),O),(I,(H,(E,G))))),D),F),B),A);
((((D,((L,M),((O,((N,K),(((G,E),H),I))),J))),F),B),C,A);
(((F,(D,((L,M),((O,J),((K,((I,(G,E)),H)),N))))),B),C,A);
((B,(((((L,(O,N)),M),(J,(K,(I,((G,E),H))))),D),F)),C,A);
(C,(B,(F,(D,(((H,(I,(G,E))),(N,K)),(J,(M,(L,O))))))),A);
(C,(B,((D,((((((H,(I,(E,G))),K),N),O),J),(L,M))),F)),A);
(C,((F,((((K,N),(I,((E,G),H))),((M,(O,L)),J)),D)),B),A);
(C,(B,(F,((J,((H,((E,G),I)),((L,(M,O)),(K,N)))),D))),A);
(C,(((((((E,G),(I,H)),K),(((N,L),(O,M)),J)),D),F),B),A);
((B,(F,(D,(((I,(H,(E,G))),K),(((N,(M,O)),L),J))))),C,A);
((((((L,M),(((K,N),(H,((E,G),I))),(J,O))),D),F),B),C,A);
(C,(B,((((M,(((O,K),N),L)),((H,((G,E),I)),J)),D),F)),A);
(C,(B,(((((N,K),(L,M)),(((H,((G,E),I)),J),O)),D),F)),A);
(C,((F,(D,(((I,(G,E)),H),((M,(L,(N,K))),J)))),(O,B)),A);
((B,((D,(((I,(E,G)),H),((M,((N,K),(O,L))),J))),F)),C,A);
(((F,(D,((L,(O,M)),(J,((((I,G),E),H),(K,N)))))),B),C,A);
(C,(B,(F,(D,((L,(O,M)),((((H,(E,G)),I),(N,K)),J))))),A);
(C,(((D,(((((O,E),G),H),I),(J,((N,K),(M,L))))),F),B),A);
((B,(F,(D,((((K,N),((I,(E,G)),H)),J),(L,(O,M)))))),C,A);
((B,(F,(((J,((I,((E,G),H)),K)),((L,(M,N)),O)),D))),C,A);
(C,(B,(F,(((L,(M,(N,(K,O)))),(J,(H,(I,(E,G))))),D))),A);
(((F,(((J,(((I,(E,G)),H),K)),((O,M),(N,L))),D)),B),C,A);
(C,(B,(F,((M,L),((D,((((G,E),I),H),(O,(N,K)))),J)))),A);
(((F,(D,((O,((N,M),L)),(J,(K,(I,(H,(E,G)))))))),B),C,A);
(C,(B,(F,(D,((K,(((G,(O,E)),I),H)),(J,((N,L),M)))))),A);
(C,((B,(F,D)),((L,M),(((O,(K,N)),(((G,E),I),H)),J))),A);
(((F,(D,((L,(M,O)),(((H,(E,(I,G))),(N,K)),J)))),B),C,A);
((B,(F,(((((E,G),H),I),(J,((M,O),((K,N),L)))),D))),C,A);
((B,(F,((((I,(E,G)),H),(((M,(L,(N,K))),O),J)),D))),C,A);
((B,(F,(((O,((H,(I,(E,G))),(K,N))),((M,L),J)),D))),C,A);
(((O,B),(((((K,N),(L,M)),(J,(I,(H,(E,G))))),D),F)),C,A);
