(E,(((N,(M,J)),(D,G)),((I,(C,((((B,A),K),L),F))),H)),O);
((D,((F,(((((E,H),((A,B),C)),I),(J,N)),(K,L))),M)),G,O);
(M,((N,J),(((C,((B,A),((E,H),I))),(F,K)),((D,G),L))),O);
((((((L,((N,J),M)),(G,D)),((A,B),(K,C))),I),(F,H)),E,O);
(J,(N,((D,G),((((K,((I,E),((H,C),(B,A)))),F),M),L))),O);
((I,(C,(((D,((G,E),N)),(J,((H,F),(K,L)))),(A,B)))),M,O);
(((G,E),N),(D,((J,((H,(C,I)),(B,A))),((F,M),(L,K)))),O);
((F,(((((E,I),H),(A,B)),C),K)),((L,(G,(J,(M,N)))),D),O);
(M,((((I,((E,H),G)),(((F,C),((B,A),(K,L))),D)),J),N),O);
((((I,(H,E)),C),(B,A)),((((((N,J),M),(D,G)),L),F),K),O);
(E,((N,G),(D,((M,J),(((C,((I,H),(A,B))),F),(L,K))))),O);
(M,(I,(((K,(((N,J),((D,G),L)),F)),((B,A),C)),(E,H))),O);
(J,(N,((((G,D),(F,((A,B),(C,(E,(I,H)))))),(L,K)),M)),O);
(J,((N,(D,G)),((K,((M,F),((I,(E,(A,B))),(H,C)))),L)),O);
(M,(J,(N,(((((L,K),(F,(G,D))),((A,B),C)),(E,H)),I))),O);
(E,(((D,((((K,F),((A,B),(C,(I,H)))),L),(J,M))),N),G),O);
(M,((((((B,A),C),((I,E),H)),(F,K)),((G,D),L)),(N,J)),O);
((J,(((D,G),N),(I,((E,((C,(B,A)),((K,L),F))),H)))),M,O);
(J,((L,((D,(N,G)),M)),(((I,(C,((E,H),(B,A)))),F),K)),O);
(D,((M,(F,((L,K),((J,N),(((I,(E,H)),C),(B,A)))))),G),O);
((I,((J,(((N,D),(E,G)),(F,(L,K)))),(H,((B,A),C)))),M,O);
((G,((((F,D),(L,K)),((A,B),C)),(I,(H,(M,(J,N)))))),E,O);
(E,(((L,K),((F,H),((I,M),(C,(J,(B,A)))))),(D,(N,G))),O);
(E,((C,((A,B),((L,((G,D),(M,(J,N)))),((F,H),K)))),I),O);
(K,(((L,((G,D),(M,(J,N)))),(((E,H),I),((B,A),C))),F),O);
(((I,(H,E)),((B,A),C)),(K,(F,((L,D),(G,(M,(J,N)))))),O);
(M,((J,N),(F,((G,D),((L,K),(C,((A,B),(I,(H,E)))))))),O);
(E,((I,(H,(C,((((D,(N,(J,M))),(L,K)),F),(A,B))))),G),O);
(M,((D,((F,(J,N)),((K,L),(((A,B),C),(I,(E,H)))))),G),O);
(E,(((((B,A),C),(((L,(G,D)),(J,(N,M))),(K,F))),H),I),O);
(K,((((((J,N),M),L),(G,D)),(((I,(E,H)),C),(A,B))),F),O);
(((((J,(B,A)),K),((C,((N,I),(D,G))),L)),(F,(M,H))),E,O);
((B,A),(((C,F),K),((((H,(M,N)),I),E),(L,(J,(G,D))))),O);
(E,(H,(G,((N,(M,J)),(I,(F,(L,(((C,K),(A,B)),D))))))),O);
((((K,L),(((J,(M,N)),G),D)),(((B,A),C),(E,(H,I)))),F,O);
(E,(H,(I,((B,A),((F,(K,(L,((N,(D,G)),(M,J))))),C)))),O);
(M,((((F,K),(((E,I),H),((A,B),C))),((D,G),L)),(J,N)),O);
(M,(((L,((K,F),(I,(H,(E,(C,(A,B))))))),(N,J)),(G,D)),O);
(E,((L,(((M,F),((D,G),N)),K)),(((I,C),H),((A,B),J))),O);
(E,(H,(I,(((B,A),((F,((D,G),(L,(J,(M,N))))),K)),C))),O);
(E,(((C,(B,A)),((((D,G),(L,(M,(J,N)))),K),F)),(H,I)),O);
(D,((((((I,C),H),(A,B)),J),((K,(M,F)),L)),(N,(E,G))),O);
(G,(((((I,J),(((M,F),(C,((K,L),(A,B)))),H)),E),N),D),O);
(E,((N,(D,((((F,H),((I,C),(A,B))),(M,J)),(K,L)))),G),O);
(M,(D,((L,K),((((((E,G),I),(J,N)),(F,H)),C),(A,B)))),O);
((((B,A),((E,(H,I)),C)),((D,(L,(G,(M,(N,J))))),K)),F,O);
(E,((((J,(M,H)),((C,((K,L),F)),(B,A))),I),((D,G),N)),O);
(((I,(H,(C,((((M,J),(A,B)),(D,(L,K))),F)))),(N,G)),E,O);
(M,(((D,G),N),(J,(L,(K,(((H,E),(I,(C,(A,B)))),F))))),O);
(M,(((E,(J,N)),(H,(((A,B),C),((F,(K,L)),(G,D))))),I),O);
(K,((F,((((N,(G,D)),M),J),L)),((I,(C,(H,(B,A)))),E)),O);
(((D,(((F,(K,L)),((((H,I),E),(B,A)),C)),(J,N))),G),M,O);
(M,(((((((E,(I,H)),((A,B),C)),F),K),L),(D,G)),(N,J)),O);
((F,(((B,A),((E,(I,H)),C)),(L,(((N,J),M),(D,G))))),K,O);
((((((K,L),(((C,((((B,A),N),E),I)),H),F)),J),G),D),M,O);
(J,(N,((C,((E,(H,I)),(A,B))),((G,D),((M,F),(K,L))))),O);
(((H,(((L,(D,(J,(M,N)))),(F,(K,(A,B)))),C)),(G,E)),I,O);
(E,(C,((I,((F,H),(((G,(M,D)),((L,K),N)),J))),(B,A))),O);
((N,((((J,(B,A)),(I,H)),(((K,L),(F,M)),C)),(G,D))),E,O);
(((L,(((M,N),J),(G,D))),(F,K)),((I,(E,H)),(C,(B,A))),O);
(J,((K,(L,(((N,D),G),(M,F)))),((C,(B,A)),(I,(H,E)))),O);
(E,((((H,I),C),(((M,(((N,(G,D)),J),L)),K),F)),(B,A)),O);
(D,((((L,K),(F,(M,(J,N)))),((A,B),(C,(H,(I,E))))),G),O);
((D,(((((C,(H,I)),(A,B)),(M,J)),(K,L)),F)),(N,(G,E)),O);
(G,((N,D),((((F,M),(((C,H),(I,((A,B),E))),L)),J),K)),O);
((D,G),((((K,(((C,I),(E,(N,(B,A)))),(F,H))),L),J),M),O);
(D,((K,L),((((A,B),C),(H,(I,(J,(N,(G,E)))))),(M,F))),O);
((C,((E,(I,H)),(A,B))),(F,((L,((D,G),(M,(N,J)))),K)),O);
(M,(G,(D,(N,((((L,K),F),(E,(I,((A,B),(C,H))))),J)))),O);
(E,((((I,((M,J),H)),(C,((L,K),((G,D),F)))),(B,A)),N),O);
(((H,((I,C),((B,A),(K,(N,(L,(J,(M,(G,D))))))))),F),E,O);
(J,(M,(((G,D),N),((E,((H,I),((B,A),C))),(F,(L,K))))),O);
(J,(((G,D),((K,L),(((E,(B,A)),((H,I),C)),(M,F)))),N),O);
((M,((((C,(E,((N,J),(I,H)))),(A,B)),F),(K,L))),(G,D),O);
(G,(D,((F,((L,K),((I,(E,H)),((A,B),C)))),(M,(J,N)))),O);
(E,((((F,((L,(((N,(G,D)),M),J)),K)),(I,C)),(A,B)),H),O);
(E,((H,I),((A,B),(((F,K),(L,((G,(J,(N,M))),D))),C))),O);
(G,(D,(M,((K,L),(F,(C,((J,((N,E),(B,A))),(H,I))))))),O);
(((((F,(L,(K,(((A,B),C),D)))),(J,(N,M))),G),(I,H)),E,O);
(E,(N,((D,G),(((((B,A),J),(F,H)),(I,M)),((K,C),L)))),O);
(J,(N,(M,(G,(((F,(K,L)),(((B,A),((E,H),I)),C)),D)))),O);
(E,(G,((D,(((((I,((A,B),K)),(F,H)),C),(M,J)),L)),N)),O);
(((D,(E,G)),N),((M,J),((((((H,I),C),(A,B)),F),K),L)),O);
(E,(((N,(((((I,(C,(B,A))),(L,(F,H))),K),J),M)),D),G),O);
((I,((C,((B,A),(K,(F,(L,((J,(N,M)),(G,D))))))),H)),E,O);
(I,((E,H),(((((((G,D),(J,(M,N))),L),K),F),C),(A,B))),O);
(E,((I,H),((C,(B,A)),((K,F),(((G,D),((J,N),M)),L)))),O);
(((A,B),(C,((H,I),(K,((J,(L,((N,(D,G)),M))),F))))),E,O);
(E,((H,I),(((B,A),C),((((N,G),D),(L,(J,M))),(F,K)))),O);
(M,(J,((L,(((C,((B,A),(E,(H,I)))),F),K)),(D,(N,G)))),O);
(E,(((K,L),((F,(((C,I),(M,H)),(B,A))),J)),(N,(G,D))),O);
(M,((N,J),(((I,((E,(C,(B,A))),H)),(D,(F,(L,K)))),G)),O);
((((((E,I),H),C),(B,A)),K),(F,(((N,J),M),(L,(G,D)))),O);
(M,(I,(((E,(N,(B,A))),((F,H),C)),(J,((G,D),(L,K))))),O);
(M,(N,(J,((((B,A),((I,H),E)),C),((G,D),(F,(K,L)))))),O);
((D,G),((((C,(A,B)),(H,(E,I))),(L,K)),((N,J),(F,M))),O);
(J,((I,((E,(A,B)),(H,C))),(L,(K,((M,F),(N,(G,D)))))),O);
(J,((L,(K,(F,((C,(I,(E,H))),(B,A))))),((N,(G,D)),M)),O);
((G,((((F,C),((B,A),(L,(D,K)))),I),(H,(M,(J,N))))),E,O);
(E,(((((F,(((L,K),(B,A)),C)),(M,H)),I),J),(D,(N,G))),O);
