(B,((O,C),((H,(I,(((M,L),(J,N)),((D,(G,E)),K)))),F)),A);
(C,(B,((H,(I,((K,(D,(E,G))),(((N,M),(O,L)),J)))),F)),A);
((C,(F,(H,(I,((K,(D,(E,G))),(((L,(N,M)),J),O)))))),B,A);
(((F,((H,I),(((L,M),((O,J),N)),((D,(E,G)),K)))),B),C,A);
(B,(C,(F,(H,(I,((((O,K),G),(E,D)),((M,L),(J,N))))))),A);
(B,(C,(F,(H,(((J,(N,(L,M))),((O,D),(K,(G,E)))),I)))),A);
(B,(((H,(((J,(L,(M,N))),(((G,E),(O,D)),K)),I)),F),C),A);
(C,(B,(F,(H,(I,(K,(((L,M),(O,(J,N))),((E,G),D))))))),A);
((C,(F,((K,((G,(E,D)),((J,N),(M,(O,L))))),(I,H)))),B,A);
((F,(H,(I,((((G,E),(O,D)),K),((J,N),(L,M)))))),(B,C),A);
(C,(B,(F,(H,(((((L,O),(M,N)),J),((D,(G,E)),K)),I)))),A);
(((F,(H,((((L,((O,N),M)),J),((G,(D,E)),K)),I))),C),B,A);
(C,((F,(H,(((K,((G,E),D)),(((L,M),(N,J)),O)),I))),B),A);
(B,(((H,((((G,(D,E)),(J,((L,O),(M,N)))),K),I)),F),C),A);
(C,(B,((I,(H,(((G,(D,E)),K),((N,J),(M,(O,L)))))),F)),A);
(B,(C,(F,(H,(I,((K,(D,(G,E))),(((L,O),M),(J,N))))))),A);
(B,((F,(H,(((((O,N),J),(L,M)),(K,(D,(E,G)))),I))),C),A);
(B,(C,(F,((H,(((N,J),(M,L)),(K,((E,G),(O,D))))),I))),A);
((C,(F,((H,I),((((N,J),((M,O),L)),((G,E),D)),K)))),B,A);
((C,(F,(H,((K,(((L,M),(J,N)),((O,D),(E,G)))),I)))),B,A);
(((H,(((K,(E,(D,G))),((M,L),(J,(O,N)))),I)),F),(B,C),A);
(((((I,((K,(D,(G,E))),((J,((L,M),N)),O))),H),F),C),B,A);
(B,((F,(H,(((J,(N,(M,L))),((G,(E,(O,D))),K)),I))),C),A);
((C,B),(((((J,N),(M,L)),(K,((G,E),(O,D)))),(I,H)),F),A);
(C,(((H,(I,(((M,(L,O)),(J,N)),((G,(D,E)),K)))),F),B),A);
(B,(((I,((((N,J),(M,(O,L))),((G,(D,E)),K)),H)),F),C),A);
(B,(C,(F,(H,(I,((K,(G,(E,D))),((N,J),((O,L),M))))))),A);
((B,C),(F,((((N,J),(M,(L,O))),((G,K),(D,E))),(H,I))),A);
(B,((F,(H,((K,(((J,N),((O,L),M)),(D,(G,E)))),I))),C),A);
(B,((((((N,J),(L,M)),((G,(E,(O,D))),K)),(I,H)),F),C),A);
((B,(F,(((J,(N,(M,(O,L)))),(K,(G,(E,D)))),(I,H)))),C,A);
(C,(B,(F,(I,(H,(((D,(G,E)),(O,(J,(N,(M,L))))),K))))),A);
(B,((((((M,(O,L)),(N,J)),(K,((E,G),D))),(I,H)),F),C),A);
(B,(C,(F,(H,(((((J,N),((L,O),M)),((E,D),K)),G),I)))),A);
((B,C),(((((O,(J,N)),(L,M)),((G,(D,E)),K)),(H,I)),F),A);
(B,(((H,(I,(((L,M),(N,J)),((O,D),((G,K),E))))),F),C),A);
(C,((F,((I,H),(((N,J),((O,M),L)),(((E,G),D),K)))),B),A);
((((I,((K,(((L,M),(N,(J,O))),(E,(D,G)))),H)),F),C),B,A);
((C,(F,(H,((((M,L),(N,J)),((E,(G,(O,D))),K)),I)))),B,A);
(B,(C,(F,(I,(H,(K,(((E,G),(O,D)),((M,L),(J,N)))))))),A);
(B,(C,(F,(H,(I,(K,((D,(E,G)),((M,(L,O)),(J,N)))))))),A);
(C,((F,(((((O,N),J),(L,M)),(K,((E,G),D))),(I,H))),B),A);
((C,B),(F,(H,((((M,(O,L)),(J,N)),(K,(D,(G,E)))),I))),A);
((C,(F,(H,(((((L,O),M),(N,J)),(K,(D,(E,G)))),I)))),B,A);
(B,((F,((I,(((O,D),(G,E)),(K,(J,(N,(L,M)))))),H)),C),A);
((((I,(((J,((O,N),(M,L))),(K,(E,(D,G)))),H)),F),C),B,A);
(((F,((((O,D),(K,(G,E))),((L,M),(J,N))),(I,H))),C),B,A);
(((F,(I,(H,((((J,N),(O,(M,L))),((D,E),G)),K)))),B),C,A);
(((F,((((O,(N,J)),(M,L)),((D,(G,E)),K)),(I,H))),B),C,A);
((C,(F,(H,(I,(((L,M),(N,J)),(((G,E),(D,O)),K)))))),B,A);
(C,((F,((((O,K),(((L,M),(J,N)),(G,(E,D)))),I),H)),B),A);
((((((K,(((J,N),(M,(L,O))),((G,E),D))),I),H),F),B),C,A);
(((F,(H,(I,(K,(((G,E),D),(O,(J,((M,L),N)))))))),C),B,A);
((C,((H,(((J,(((O,N),M),L)),((G,(E,D)),K)),I)),F)),B,A);
((F,((((N,J),(M,L)),((D,(G,E)),K)),((H,O),I))),(C,B),A);
(B,(C,(((((M,L),(N,J)),(((E,G),(O,D)),K)),(I,H)),F)),A);
((B,C),(F,(((((M,L),(N,J)),(((E,G),D),K)),(O,H)),I)),A);
((((((((J,(N,O)),(L,M)),(K,(D,(G,E)))),I),H),F),C),B,A);
((C,(F,(H,((((M,(L,O)),(N,J)),(K,(D,(E,G)))),I)))),B,A);
(((F,((K,(((M,L),(J,N)),((G,(O,D)),E))),(I,H))),C),B,A);
((C,(F,(((((O,D),(E,G)),K),(J,((M,N),L))),(I,H)))),B,A);
((B,(((K,(((L,M),(N,J)),((G,E),(O,D)))),(H,I)),F)),C,A);
(C,(B,(F,((H,I),(K,(((L,M),(N,J)),((O,D),(E,G))))))),A);
((C,(F,(H,(I,((((D,E),G),K),(J,((O,L),(M,N)))))))),B,A);
(C,(((I,(((((O,L),M),(J,N)),(K,((G,E),D))),H)),F),B),A);
((C,(F,(H,(I,(((M,(O,L)),(J,N)),((D,(G,E)),K)))))),B,A);
(B,((F,(H,(I,(((E,(D,G)),((N,J),((O,L),M))),K)))),C),A);
(B,(((((((O,L),M),(J,N)),(K,(D,(G,E)))),(I,H)),F),C),A);
((C,(F,(H,((((M,(O,L)),(N,J)),(((E,G),D),K)),I)))),B,A);
(B,(C,((((((L,M),(O,N)),J),(K,(D,(E,G)))),(H,I)),F)),A);
(B,(((H,((((J,N),(M,(L,O))),((D,(E,G)),K)),I)),F),C),A);
(B,(C,(F,(I,(H,(K,((((O,L),M),(N,J)),(G,(D,E)))))))),A);
((B,(F,(H,(((((O,N),J),(L,M)),(K,(D,(E,G)))),I)))),C,A);
(C,(B,(F,(H,(((K,(G,(E,D))),(O,(J,(L,(N,M))))),I)))),A);
((((H,(I,((K,(E,(G,D))),((L,M),(O,(J,N)))))),F),C),B,A);
((C,(F,(H,(((J,((N,M),(L,O))),((D,(G,E)),K)),I)))),B,A);
((((H,((((J,(N,(M,L))),O),(((E,G),D),K)),I)),F),B),C,A);
(B,((((I,((K,(((L,M),(J,N)),((E,G),D))),H)),O),F),C),A);
(B,(C,(F,(H,((((J,((L,M),N)),O),((D,E),(G,K))),I)))),A);
(B,((F,(I,(H,(((L,M),(J,(O,N))),((G,(E,D)),K))))),C),A);
(C,(B,(F,(I,((((M,(O,L)),(N,J)),(K,(D,(E,G)))),H)))),A);
(C,(B,(((I,(K,(((J,N),(M,L)),((E,G),(O,D))))),H),F)),A);
(((F,((H,I),(((L,(O,M)),(N,J)),((D,(G,E)),K)))),C),B,A);
((C,(F,(H,(((J,((M,L),N)),(((G,(O,D)),E),K)),I)))),B,A);
(C,((F,(((((J,N),((O,L),M)),(K,(D,(E,G)))),H),I)),B),A);
(C,(B,(F,(H,(((O,((M,L),(J,N))),((D,(E,G)),K)),I)))),A);
(B,((((I,H),((K,(E,(D,G))),((O,(N,J)),(L,M)))),F),C),A);
((C,(F,(H,(I,((K,((G,E),D)),((M,(O,L)),(N,J))))))),B,A);
(C,(B,(((((M,(O,L)),(J,N)),(K,((E,D),G))),(I,H)),F)),A);
(B,(C,(F,(H,(I,(((D,(E,G)),K),((N,J),(L,(M,O)))))))),A);
(C,(B,(F,((D,(((J,(O,N)),(L,M)),((E,G),K))),(I,H)))),A);
(B,(((H,(I,(K,(((J,N),(M,(O,L))),(D,(E,G)))))),F),C),A);
(C,(B,((H,(I,((K,(G,((O,D),E))),((J,N),(M,L))))),F)),A);
(C,(B,(F,((H,I),((((O,D),(E,G)),K),((J,N),(M,L)))))),A);
(B,((F,(I,((K,((((O,L),M),(N,J)),(D,(E,G)))),H))),C),A);
(C,(B,(F,((((((E,(O,D)),G),((N,J),(L,M))),K),H),I))),A);
((C,((((((G,(D,E)),K),((L,M),(J,(O,N)))),I),H),F)),B,A);
(C,(((H,(I,((G,(D,E)),(((N,J),((O,L),M)),K)))),F),B),A);
((C,((I,(H,(((J,N),(M,(L,O))),((D,(E,G)),K)))),F)),B,A);
(C,(B,((H,(I,((J,(L,(M,(O,N)))),((D,(E,G)),K)))),F)),A);
