(G,(((N,M),(O,(K,(J,(F,(((D,C),(E,(B,A))),I)))))),L),H);
((L,(((O,N),M),(K,(J,(F,(((B,A),E),((C,D),I))))))),G,H);
(G,(L,(((((F,I),((E,(A,B)),(D,C))),J),K),(M,(O,N)))),H);
(G,(L,((M,N),(K,((F,(I,(((A,B),E),(C,(O,D))))),J)))),H);
(G,(((K,(J,(F,(I,((E,(A,B)),(C,D)))))),(M,(O,N))),L),H);
((((O,(K,(J,(F,(I,((D,C),(E,(B,A)))))))),(M,N)),L),G,H);
(((((K,J),(F,(I,(((O,D),C),((A,B),E))))),(M,N)),L),G,H);
((O,G),(L,(((J,(F,((I,(D,C)),(E,(B,A))))),K),(M,N))),H);
(G,(O,(((M,N),(((F,(((C,D),((A,B),E)),I)),J),K)),L)),H);
((L,((K,(J,(F,(I,((C,D),(E,(A,B))))))),(M,(O,N)))),G,H);
((L,((M,(O,N)),(K,(J,((((A,B),E),(D,C)),(I,F)))))),G,H);
(((O,((M,N),(K,(J,(F,(I,((E,(B,A)),(C,D)))))))),L),G,H);
((L,(((((I,F),(((B,A),E),(C,D))),J),K),(M,N))),(O,G),H);
(G,(((O,(K,(J,(F,(((D,C),((B,A),E)),I))))),(N,M)),L),H);
(G,((L,((K,(J,((I,((C,D),(E,(A,B)))),F))),(M,N))),O),H);
(G,(L,((K,(J,(F,(I,((C,D),((A,B),E)))))),(M,(N,O)))),H);
(G,((((J,(F,(((C,D),(E,(A,B))),I))),K),(N,M)),(O,L)),H);
(G,(L,((K,((F,(I,(((O,D),C),((B,A),E)))),J)),(N,M))),H);
(((L,((M,N),(K,(J,(F,(I,((D,C),((A,B),E)))))))),G),O,H);
((((((((E,(A,B)),((O,D),C)),(I,F)),J),K),(M,N)),L),G,H);
((L,((((((C,D),(E,(A,B))),(I,F)),J),K),(O,(N,M)))),G,H);
((L,((O,(K,(((((B,A),E),(D,C)),(F,I)),J))),(M,N))),G,H);
((L,(((J,(F,(I,((C,D),((A,B),E))))),K),((O,N),M))),G,H);
((L,(((J,((F,I),(O,((C,D),(E,(A,B)))))),K),(N,M))),G,H);
(G,(((O,((J,(((I,((B,A),E)),(C,D)),F)),K)),(N,M)),L),H);
(((((J,(F,(I,(((A,B),E),(D,C))))),K),(M,(O,N))),L),G,H);
(G,(((O,(N,M)),(K,(J,(((C,D),(E,(B,A))),(F,I))))),L),H);
((((M,(O,N)),(K,(J,(((D,C),(E,(A,B))),(F,I))))),L),G,H);
(G,(L,((O,(N,M)),(K,(J,(F,((E,(B,A)),(I,(C,D)))))))),H);
((L,((K,((F,(I,((E,(B,A)),(C,(O,D))))),J)),(M,N))),G,H);
((L,((N,M),(K,((F,(((C,(O,D)),(E,(B,A))),I)),J)))),G,H);
(((((F,((I,(((A,B),E),(D,C))),J)),K),(N,M)),L),(O,G),H);
(G,(L,((N,M),(O,(K,(J,(((D,C),(E,(B,A))),(I,F))))))),H);
(G,(L,(((K,J),((I,((D,C),(E,(A,B)))),F)),(O,(N,M)))),H);
(G,(L,(((N,(K,(J,(F,(I,((E,(A,B)),(C,D))))))),M),O)),H);
((((O,(K,(J,((F,I),((C,D),((A,B),E)))))),(N,M)),L),G,H);
(G,((O,((K,(J,(F,(I,((D,C),((A,B),E)))))),(M,N))),L),H);
((((K,(J,((I,F),((C,(O,D)),(E,(B,A)))))),(N,M)),L),G,H);
((((M,N),((O,K),((((D,C),(E,(B,A))),(F,I)),J))),L),G,H);
(G,(L,((K,(J,(F,(((C,D),((B,A),E)),I)))),(N,(M,O)))),H);
(G,(L,((K,(J,(((C,D),((B,A),E)),(F,I)))),(O,(M,N)))),H);
((G,(L,(((J,(F,((D,C),(I,((B,A),E))))),K),(N,M)))),O,H);
((L,(((O,M),N),(K,(((I,F),((C,D),((A,B),E))),J)))),G,H);
((((((F,(((C,(O,D)),((B,A),E)),I)),J),K),(M,N)),L),G,H);
(((L,((M,N),(K,(J,((I,F),((C,D),(E,(A,B)))))))),G),O,H);
(G,(L,((K,(J,(F,(((E,(B,A)),(C,D)),I)))),(N,(M,O)))),H);
(((L,((M,N),(K,(((F,I),((C,D),((A,B),E))),J)))),O),G,H);
(G,(L,((N,M),(O,(K,(J,((F,I),((D,C),((B,A),E)))))))),H);
(G,(L,((((J,(I,((C,D),(E,(A,B))))),F),K),(O,(M,N)))),H);
(G,(L,((M,(O,N)),(K,((((D,C),((B,A),E)),(F,I)),J)))),H);
(G,((O,((M,N),((J,(F,(I,((D,C),((B,A),E))))),K))),L),H);
((L,((M,N),(K,(J,(F,((I,(E,(A,B))),(D,C))))))),(G,O),H);
(G,(((O,(K,(J,((F,((D,C),(E,(A,B)))),I)))),(N,M)),L),H);
(G,(L,(((J,(F,(O,((D,C),((E,(A,B)),I))))),K),(N,M))),H);
(G,((((J,(F,((I,((B,A),E)),(C,D)))),K),(N,M)),(L,O)),H);
((O,G),(L,((M,N),(K,(J,(F,(I,((E,(B,A)),(D,C)))))))),H);
(((L,O),((N,M),(K,(J,((I,F),((E,(A,B)),(C,D))))))),G,H);
((L,((N,(O,M)),(K,(J,(F,(I,((C,D),((A,B),E)))))))),G,H);
((L,((M,(O,N)),(K,((F,(I,((C,D),(E,(B,A))))),J)))),G,H);
(((L,O),((((((D,C),((A,B),E)),(I,F)),J),K),(N,M))),G,H);
((L,(((((I,F),((A,B),((C,D),E))),J),K),(O,(N,M)))),G,H);
((((M,N),(((J,((I,F),(((A,B),E),(C,D)))),K),O)),L),G,H);
((L,(((O,N),M),(K,(J,((F,((D,C),((A,B),E))),I))))),G,H);
(((((F,(I,(O,(((A,B),E),(D,C))))),(K,J)),(M,N)),L),G,H);
(((O,((K,(J,((F,I),((C,D),(E,(A,B)))))),(M,N))),L),G,H);
(G,(((M,N),(K,(J,(F,(I,((E,(B,A)),((O,D),C))))))),L),H);
(((((O,N),M),(K,(J,(F,(I,((D,C),(E,(B,A)))))))),L),G,H);
((((O,(N,M)),(K,(((I,((B,A),E)),(J,(C,D))),F))),L),G,H);
((G,(L,(((((I,F),((C,D),((A,B),E))),J),K),(N,M)))),O,H);
(G,(L,((K,(J,(((E,(A,B)),(C,D)),(I,F)))),(O,(N,M)))),H);
((L,((K,(J,(F,((((O,D),C),(E,(A,B))),I)))),(M,N))),G,H);
(G,(L,(((J,(F,(I,((C,D),((A,B),E))))),K),(M,(O,N)))),H);
(G,((((O,M),N),(K,((F,(((C,D),(E,(A,B))),I)),J))),L),H);
(G,(((K,(J,(F,(I,((D,C),(E,(A,B))))))),(N,(O,M))),L),H);
(G,(L,((K,(F,(J,((D,C),((E,(A,B)),I))))),(N,(O,M)))),H);
(G,((O,((N,M),((((F,I),((D,C),((A,B),E))),J),K))),L),H);
(G,((O,((M,N),((J,(F,(((C,D),(E,(B,A))),I))),K))),L),H);
((((K,(J,(F,(I,((E,(A,B)),(D,C)))))),(M,(O,N))),L),G,H);
(G,(L,(O,((K,(J,(F,(I,((D,C),(E,(B,A))))))),(N,M)))),H);
((L,((K,(J,((F,I),((D,C),(E,(A,B)))))),(N,M))),(O,G),H);
(G,(L,((K,(((F,I),((D,C),(E,(B,A)))),J)),((M,O),N))),H);
((G,(L,((K,(J,((I,F),((D,C),(E,(B,A)))))),(N,M)))),O,H);
(G,((((O,N),M),((J,K),(F,(((D,C),((A,B),E)),I)))),L),H);
(G,(L,((N,(O,M)),(K,(J,((I,F),((E,(A,B)),(C,D))))))),H);
((L,((N,M),((K,(J,(F,((E,(A,B)),(I,(D,C)))))),O))),G,H);
(G,(L,(O,((N,M),((J,(F,(I,((E,(A,B)),(C,D))))),K)))),H);
((L,((K,(J,((F,I),(((A,B),E),(C,D))))),((O,N),M))),G,H);
((L,((((F,(((B,A),E),(I,(C,D)))),J),K),(O,(M,N)))),G,H);
((((N,(O,M)),((((F,I),((E,(A,B)),(C,D))),J),K)),L),G,H);
((((M,N),(K,(J,(F,(((O,D),C),(I,(E,(B,A)))))))),L),G,H);
((L,(((J,(F,(I,((E,(B,A)),(C,D))))),K),(M,(N,O)))),G,H);
(((L,((K,(J,(F,((((A,B),E),(C,D)),I)))),(N,M))),G),O,H);
(G,(L,(((N,M),(K,(J,((((C,D),(E,(B,A))),I),F)))),O)),H);
((L,((M,N),(O,(K,(J,(F,(((C,D),((B,A),E)),I))))))),G,H);
(G,((O,((N,M),((J,(F,(I,((D,C),(E,(A,B)))))),K))),L),H);
(G,(L,((K,(J,(F,(I,((E,(B,A)),((O,D),C)))))),(M,N))),H);
((((K,((F,(((C,D),((A,B),E)),I)),J)),(M,N)),(O,L)),G,H);
(G,(L,((((((E,(A,B)),(O,(D,C))),(I,F)),J),K),(N,M))),H);
((L,((O,(K,((F,(I,((D,C),(E,(A,B))))),J))),(N,M))),G,H);
(G,(L,(((J,(((E,(B,A)),(C,D)),(F,I))),K),(O,(M,N)))),H);
