(J,(L,(N,(M,(I,((F,((C,(D,(B,(O,A)))),E)),(G,H)))))),K);
((L,((((H,I),(((((A,B),(D,C)),E),F),(G,O))),M),N)),J,K);
(J,(L,((N,O),(M,((H,I),(G,(F,(E,(C,(D,(A,B)))))))))),K);
(J,((N,(L,((G,(F,(E,(C,((B,A),D))))),(O,(H,I))))),M),K);
(((L,O),(((I,(H,(G,(F,(E,(C,((A,B),D))))))),M),N)),J,K);
((L,(N,(((G,(F,(E,(C,(D,(A,B)))))),((O,I),H)),M))),J,K);
(L,((N,(M,((I,H),((F,(E,((O,C),((B,A),D)))),G)))),J),K);
(((((G,(F,((C,((A,B),D)),E))),(I,(O,H))),(M,N)),L),J,K);
(J,(L,((((F,(E,((D,(A,B)),(O,C)))),((H,G),I)),M),N)),K);
(L,((N,(M,((H,I),((F,((A,(B,(C,D))),E)),(O,G))))),J),K);
(J,((N,(M,(G,((F,(E,(C,(D,(B,A))))),((O,H),I))))),L),K);
(((N,((((F,((((B,A),D),C),E)),G),((O,H),I)),M)),L),J,K);
(((N,(M,((G,(F,(E,(C,((B,(O,A)),D))))),(I,H)))),L),J,K);
((L,((O,N),((I,((G,((E,(A,(C,(B,D)))),F)),H)),M))),J,K);
(J,(((((G,((E,(C,(D,(A,B)))),F)),(I,(H,O))),M),N),L),K);
(L,(J,(N,(M,((O,(H,I)),(G,(F,(E,((D,(A,B)),C)))))))),K);
((N,(M,(((O,H),I),((F,(E,((B,A),(C,D)))),G)))),(J,L),K);
(((N,(M,((I,(O,H)),(G,(F,(E,((B,A),(C,D)))))))),L),J,K);
(J,(L,(N,(M,((G,(F,(E,((A,B),((O,D),C))))),(H,I))))),K);
(J,(L,(N,(M,((H,I),(G,(F,(E,(C,(((O,B),A),D))))))))),K);
((L,(N,(M,((I,H),(G,(F,(E,(((O,C),D),(A,B))))))))),J,K);
((N,(((I,(O,H)),(G,((E,(((B,A),D),C)),F))),M)),(L,J),K);
(J,(((M,(((O,G),(F,((C,((B,A),D)),E))),(I,H))),N),L),K);
((((O,N),(M,(I,((G,(F,(E,((D,(A,B)),C)))),H)))),L),J,K);
(J,(((((((E,((C,D),((O,A),B))),F),G),(H,I)),M),N),L),K);
(L,((N,(M,((H,I),(G,((E,((C,D),((O,A),B))),F))))),J),K);
(J,(L,(N,(M,(((O,G),((E,(((A,B),D),C)),F)),(I,H))))),K);
(J,(L,(M,(N,(I,((H,G),(F,(E,(C,(D,(A,(O,B))))))))))),K);
((L,(N,(M,((H,I),(G,(F,(E,((D,((O,B),A)),C)))))))),J,K);
(J,(((((G,(F,((C,(D,(A,B))),E))),(H,(O,I))),M),N),L),K);
(((N,(M,((I,H),(G,(O,(F,((C,(D,(B,A))),E))))))),L),J,K);
(J,(L,(N,(M,((I,(O,H)),(G,(F,(E,((B,A),(D,C))))))))),K);
(J,(L,((((I,H),(G,((E,(C,(((O,A),B),D))),F))),M),N)),K);
(J,(((((((O,F),(E,((B,A),(C,D)))),G),(H,I)),M),N),L),K);
(L,(((((G,(F,(E,(C,(D,(B,A)))))),(O,(H,I))),M),N),J),K);
((L,(N,(M,((H,I),((F,((C,((B,A),D)),E)),(O,G)))))),J,K);
(J,(((M,((I,H),((E,(C,(D,(A,(O,B))))),(F,G)))),N),L),K);
(((N,(M,((G,(F,(E,((D,(A,B)),C)))),((O,H),I)))),L),J,K);
((((((H,I),(G,(F,(E,(C,(((O,A),B),D)))))),M),N),L),J,K);
((((M,((H,I),((O,G),(F,(E,(C,(D,(B,A)))))))),N),L),J,K);
(J,(L,((M,((I,(O,H)),(G,(F,(E,(((A,B),D),C)))))),N)),K);
((L,(N,(M,(((O,G),((E,(C,(D,(B,A)))),F)),(I,H))))),J,K);
(((((((C,(D,(A,B))),(E,F)),G),((O,H),I)),M),N),(J,L),K);
((((M,((H,I),(G,(F,(E,((A,B),(D,C))))))),(O,N)),L),J,K);
(J,(L,((((((E,((D,C),(A,B))),F),G),((O,H),I)),M),N)),K);
(J,(L,(N,(M,(I,((G,(F,(E,(C,(D,(A,(B,O))))))),H))))),K);
(J,(L,(N,(M,((G,(F,(((D,(O,C)),(A,B)),E))),(I,H))))),K);
(L,(J,(N,(M,((H,I),((F,(E,(C,((A,(O,B)),D)))),G))))),K);
(((N,(M,(I,(((F,(E,((D,((O,A),B)),C))),G),H)))),L),J,K);
((N,((M,O),((I,H),(G,(F,(E,(C,(D,(A,B))))))))),(L,J),K);
(J,((N,((I,(H,(G,((E,((O,C),((A,B),D))),F)))),M)),L),K);
((L,(N,((((G,H),((E,((C,(B,(O,A))),D)),F)),I),M))),J,K);
(J,(((M,((H,I),(G,((E,((D,(B,(O,A))),C)),F)))),N),L),K);
(((N,(M,((H,I),(((E,(C,((B,(O,A)),D))),F),G)))),L),J,K);
((((((G,(F,(E,(C,(D,(B,A)))))),(I,H)),M),(O,N)),L),J,K);
(J,(L,((O,(M,(I,(H,(G,((E,(C,(D,(A,B)))),F)))))),N)),K);
(J,(L,((M,(I,((G,(H,O)),(((C,((B,A),D)),E),F)))),N)),K);
((L,((O,N),(((H,I),(G,((((A,B),(C,D)),E),F))),M))),J,K);
((L,(N,(M,(((O,H),I),(G,(F,(E,(C,(D,(A,B)))))))))),J,K);
((((M,(((H,O),I),(G,(F,(E,(C,((B,D),A))))))),N),L),J,K);
((L,(N,(M,((G,(F,(E,(C,((B,A),D))))),((O,I),H))))),J,K);
((L,(N,((I,(H,(G,(F,(E,(C,(D,(B,(O,A))))))))),M))),J,K);
((((((G,(F,(E,((D,(A,(O,B))),C)))),(I,H)),M),N),L),J,K);
(((N,(M,(((O,G),(F,((D,(C,(A,B))),E))),(H,I)))),L),J,K);
(((N,(((H,((F,((C,(D,((O,A),B))),E)),G)),I),M)),J),L,K);
(J,(L,((M,((I,H),((E,(C,(D,(B,A)))),(F,(O,G))))),N)),K);
(J,(L,(N,((I,(H,((F,(((B,A),(D,C)),(O,E))),G))),M))),K);
(J,(((((H,(O,I)),((F,(E,(C,(D,(A,B))))),G)),M),N),L),K);
((L,(N,(M,((H,I),(G,(F,(E,(C,(D,(B,(O,A))))))))))),J,K);
((L,(N,((I,(H,((O,G),((E,(C,(D,(B,A)))),F)))),M))),J,K);
((L,(N,(M,((I,H),(G,(F,(E,(C,(((O,A),B),D))))))))),J,K);
(J,(((((G,(F,(E,(C,(D,(B,(O,A))))))),(H,I)),M),N),L),K);
(J,(L,((((I,H),(G,(F,(E,(C,((B,(O,A)),D)))))),M),N)),K);
((L,(N,(M,((G,((E,(((C,D),B),A)),F)),(I,(H,O)))))),J,K);
(J,((((((F,(E,(C,(D,(B,(O,A)))))),(I,H)),G),M),N),L),K);
((((O,(M,((F,(E,(C,(D,(A,B))))),(G,(H,I))))),N),L),J,K);
(((N,(M,((H,(I,O)),((F,(E,(C,(D,(B,A))))),G)))),L),J,K);
((L,((M,(((O,G),(F,(E,(C,(D,(A,B)))))),(H,I))),N)),J,K);
((((M,(I,((G,H),(F,((C,((B,(O,A)),D)),E))))),N),J),L,K);
(J,(L,(N,(M,((I,(O,H)),(G,(F,(E,((B,A),(C,D))))))))),K);
((L,((N,(M,((H,I),(G,(F,(E,(C,(D,(A,B))))))))),O)),J,K);
(J,(L,(N,(M,((G,(F,(E,(C,((B,(O,A)),D))))),(I,H))))),K);
((L,(N,((((F,(E,(C,(D,(B,(O,A)))))),G),(I,H)),M))),J,K);
((((M,((H,I),(G,((E,(C,((B,A),D))),F)))),(O,N)),J),L,K);
((L,(N,(M,((O,I),(H,(G,(F,(((B,A),(C,D)),E)))))))),J,K);
(J,(L,(N,((((F,(E,(C,((B,A),D)))),G),((O,H),I)),M))),K);
(J,((N,(M,((I,H),(G,(F,(E,(C,(D,((O,A),B))))))))),L),K);
(J,((N,(((H,I),(G,(F,(E,((B,(O,A)),(C,D)))))),M)),L),K);
(J,((N,(M,(I,(H,((O,G),(F,(E,((B,A),(C,D))))))))),L),K);
(J,(L,(N,(((G,(F,(E,(((O,C),D),(B,A))))),(I,H)),M))),K);
(((N,(((H,(O,I)),(G,((E,((D,(A,B)),C)),F))),M)),L),J,K);
((L,(N,(M,((G,((E,(C,((B,A),D))),F)),((O,H),I))))),J,K);
(((N,(M,((H,I),(O,(G,(F,(E,(C,(D,(A,B)))))))))),L),J,K);
((L,((((F,(E,(C,(D,(A,B))))),(G,(I,(H,O)))),M),N)),J,K);
(((N,(M,((((E,(C,(D,(B,A)))),F),G),((O,H),I)))),L),J,K);
((L,((M,((G,((E,(C,(D,(B,A)))),F)),((O,H),I))),N)),J,K);
((L,((M,(((O,H),I),(G,(F,(E,(C,((B,A),D))))))),N)),J,K);
(J,(((((I,H),((F,(E,((A,B),(D,(O,C))))),G)),M),N),L),K);
((J,(L,(N,(M,((G,(F,(E,((D,C),(A,B))))),(H,I)))))),O,K);
(J,(L,(M,(N,((G,(F,((C,(D,((O,B),A))),E))),(H,I))))),K);
