(GAL,((MON,MAC),(ORN,((CHO,DAS),((ECH,(PRO,LOX)),((SOR,(TUP,((NEW,TAR),(CAL,(PON,((HOMe-06,PANe-06),GORe-06))))))e-06,(((((FEL,(EQU,CAN)),((BOS,TUR),(SUS,VIC))),(ERI,MYO)),PTE),(((OTO,MIC),((MUS,RAT),(SPE,DIP))),(CAV,(ORY,OCH))e-05))))))));
(GAL,(((DAS,(ECH,(PRO,LOX))),(((((PTE,((SUS,((VIC,TUR),BOS)e-06),(CAN,FEL))),EQU),MYO),(((TUP,(((MUS,RAT),CAV)e-06,(SPE,DIP))),((ORY,OCH),((TAR,(NEW,(MIC,OTO))e-06),(CAL,(PON,(PAN,(GOR,HOM)))))e-06)),(SOR,ERI))),CHO)),(ORN,(MAC,MON))));
(GAL,(((CHO,DAS),(PTE,(((((MYO,EQU),(ERI,((CAN,FEL),((SOR,SUS),(VIC,(BOS,TUR)))))),SPE),((((PON,(GOR,(HOM,PAN))),CAL),((TAR,NEW),(CAV,(((RAT,MUS),DIP),(OCH,ORY))))e-06),(OTO,MIC)))e-06,TUP))),((ORN,((ECH,LOX),PRO)),(MAC,MON))));
(GAL,((MON,((CHO,DAS),(LOX,(ECH,PRO)))),((ORN,MAC),((ERI,(TUP,((((MIC,OTO)e-06,TAR),((PONe-06,((GORe-06,HOMe-06),PAN)),CAL)),NEW))),((DIP,((CAV,SPE),(MUS,RAT))),((((((VIC,((BOS,SUS),TUR)),(EQU,(CAN,FEL)))e-06,PTE),MYO)e-06,SOR),(ORY,OCH)))e-06))e-06));
(GAL,(ORN,(((((((FEL,CAN),(PTE,MYO)),((EQU,(TUR,(VIC,(BOS,SUS)e-06))),(SOR,ERI))e-06),((DAS,CHO),(ECH,(PRO,LOX)))),((TUP,(ORY,OCH))e-06,(TAR,((OTO,MIC),(NEW,(CAL,((HOM,(PANe-06,GOR)),PON)))))))e-06,(SPE,((CAV,DIP),(RAT,MUS)))),(MAC,MON))));
(GAL,((MON,MACe-06),(ORN,(((CHO,DAS),((FEL,CAN),((PTE,MYO),((VIC,(TUR,(BOS,SUS))),EQU)))),(SOR,((ERI,(ECH,(LOX,PRO))),((((OTO,(MIC,TAR))e-06,((NEW,CAL),(PON,(PAN,(HOM,GORe-06))))),TUP),(SPE,(((CAV,DIP),(MUS,RAT)),(ORY,OCH)))))e-06)))));
(GAL,(EQUe-06,(ERI,((((VIC,SUS),(BOS,TUR)),(MYO,(ORN,PTE))),(SOR,(((((MON,MAC),(CHO,DAS)),(((OCH,ORY),(SPE,((TAR,(CAL,((NEW,PONe-06),(HOM,(GOR,PAN))))),(((MUS,RAT),CAV),DIP))e-06)),((LOX,PRO),ECH))e-06),(TUP,(MIC,OTO))),(CAN,FEL))e-06)))));
(GAL,(((MON,MAC),ORN),(((((((((PAN,GOR),HOMe-06),PON),CAL),NEW),TUP),(TAR,(OTO,MIC))e-06),(((ERI,SOR),(((ORY,OCH),(SPE,(DIP,(MUS,RAT)))),CAV)),(EQU,((FEL,CAN),((BOS,((TUR,SUS),VIC)),(MYO,PTE))e-06)))),(ECH,(((LOX,PRO),CHO),DAS)))));
(GAL,((((SOR,(((FEL,CAN),EQU),(MYO,(PTE,((TUR,BOS),(SUS,VIC)))))),(ERI,((((TUP,(RAT,MUS)),CAV),(DIP,SPE))e-06,(ORY,OCH)))),(((((PAN,GOR),HOMe-06),PON),NEW),((TAR,CAL),(MIC,OTO)))),((ORN,(MON,MAC)),((ECH,(PRO,LOX)),(CHO,DAS)))e-06));
(GAL,(ORN,((((DAS,CHO),((((((CAN,FEL),MYO),EQU),(PTE,(VIC,(SUS,(TUR,BOS))))),ERI),(((((MUS,RAT),DIP),(CAV,SPE)),(OCH,ORY)),(TUP,(((MIC,OTO),((NEW,CAL),(PON,(GOR,(PAN,HOMe-06))))),TAR))))),(SOR,((PRO,LOX),ECH))),(MON,MAC))));
(GAL,((((ECH,(PRO,LOX)),(CHO,DAS)),((TUP,((((DIP,((SPE,((RAT,MUS),CAV)),OCH)),ORY),((NEW,(TAR,(CAL,(PON,(HOM,(PAN,GOR)e-06))))),(OTO,MIC))),SOR)),((MYO,PTE),(ERI,(EQU,(VIC,((FEL,CAN),(SUS,(TUR,BOS))))e-06))))),(ORN,(MON,MAC))));
(GAL,(CAN,(FEL,(EQU,(((ERI,(SOR,(((DAS,CHO),((ORN,(ECH,(PRO,LOX)))e-06,(MAC,MON))),(((OTO,MIC),((((MUS,RAT),DIP)e-06,CAV),TUP)),((SPE,(OCH,ORY)),((NEW,CAL),((PON,(GOR,(PAN,HOM)e-06)),TAR))))))),(MYO,PTE)),((SUS,(BOS,TUR))e-06,VIC))))));
(GAL,((CHO,DAS),(MON,((MAC,ORN),((((LOX,PRO),(EQU,(CAN,FEL))),((VIC,(SUS,(TUR,BOS))),(PTE,MYO))),((((NEWe-06,CAL),((TAR,((MIC,OTO),(GOR,(PON,(HOMe-06,PAN))))),((RAT,MUS),(DIP,(CAV,SPE))))),(ORY,OCH)),((SOR,ERI),(TUP,ECH))e-06)))e-06)e-06));
(GAL,(((MAC,MON),(((((OCH,ORY),((RAT,MUS),((DIP,SPE),CAV)e-06)),(TUP,(((TAR,NEW),((GORe-06,PONe-06),(HOM,PAN))),(CAL,(MIC,OTO))))),(((ERI,SOR),(((MYO,PTE),((VIC,((TUR,BOS),SUS)),(FEL,CAN))),EQU)),(ECH,(LOX,PRO)))e-06),(DAS,CHO))),ORN));
(GAL,(((CHO,DAS),((((SUS,(VIC,(BOS,TUR))),ERI),(((CAN,FEL),(PTE,(EQU,MYO))),SOR)e-06),((((NEW,CAL)e-06,(PON,((HOM,GOR),PAN))),((MIC,OTO),TAR)),(TUP,(((SPE,(RAT,MUS)),(DIP,CAV)e-06),(OCH,ORY)))))),((ORN,(MAC,MON)),(ECH,(PRO,LOX)))));
(GAL,(((((SPE,CAV),((MUS,RAT),DIP))e-06,(TAR,(((CAL,NEW),((GORe-06,(PAN,HOMe-06)),PON)),(OTO,MIC))e-06)),(OCH,ORY)),((PRO,LOX),(TUP,(((VIC,(SUS,(BOS,TUR))),(MYO,(EQU,PTE))),((ERI,((FEL,CAN),SOR)),(((CHO,DAS),ECH),(ORN,(MAC,MON)))))))));
(GAL,(((((ERI,(PTE,MYO)),(((ORY,OCH),(((DIP,(MUS,RAT)),CAV),SPE)),((SUS,((EQU,(CAN,(BOS,(VIC,TUR)))),FEL)),(TUP,((SOR,(OTO,MIC)),((CAL,((GOR,(PAN,HOM)),PON)),(TAR,NEW)))e-06)))),((PRO,LOX),ECH)),(ORN,(DAS,CHO))e-06),(MON,MAC)));
(GAL,(ORN,((((ECH,(PRO,LOX)),((((RAT,MUS),(DIP,(CAV,SPE))),(TUP,((ORY,OCH),(CAL,(TAR,(PON,(GOR,(PAN,HOM))))e-06)))),(((MIC,OTO),NEW),(((SUS,((BOS,TUR),VIC)),((ERI,SOR),(CAN,FEL))),((MYO,EQU),PTE))))),(DAS,CHO)),(MON,MAC))));
(GAL,(((LOX,PRO),(((CHO,DAS),((MYO,(FEL,CAN)),((((SUS,TUR),VIC),BOS),((ERI,SOR),(PTE,EQU)e-06))e-06))e-06,((TAR,((MIC,OTO),(CAL,(NEW,((HOMe-06,(PAN,GORe-06)),PON))))),(ECH,(((SPE,(DIP,(ORY,OCH))),((RAT,MUS),CAV)),TUP))))e-06),(ORN,(MON,MAC))));
(GAL,(ORN,(MON,(MAC,(((DAS,CHO),(((SOR,(EQU,ERI)e-06),(MYO,(PTE,(((SUS,(TUR,BOS)),VIC),(FEL,CAN)))e-06)),((DIP,((CAV,(SPE,(MUS,RAT))),(OCH,ORY)))e-06,((CAL,((NEW,(((PAN,HOMe-06),GOR),PON)e-06),TAR)),(TUP,(MIC,OTO)))))),((PRO,ECH),LOX)))e-06)));
(GAL,(ORN,((((((((CAV,SPE),(TUP,(((MUS,RAT),DIP),ORY))),(CAL,(((MIC,OTO),TAR),(NEW,(GORe-06,(PON,(PAN,HOMe-06))))))),((ERI,((EQU,(FEL,CAN))e-06,(PTE,MYO)))e-06,((BOS,TUR),(SOR,(VIC,SUS))))),OCH),MON),((DAS,CHO),(LOX,(PRO,ECH)e-06))),MAC)));
(GAL,((MAC,MON),(ORN,(((((TUP,(((ORY,(MUS,RAT)),((DIP,SPE),CAV)e-06),OCH)),((CAL,(MIC,(NEW,(PON,(GORe-06,(HOMe-06,PAN)))))e-06),(TAR,OTO))),(ERI,(((MYO,PTE),(VIC,(TUR,(BOS,SUS)))),((CAN,FEL),(EQU,SOR)e-06)))),(DAS,CHO)),(ECH,(LOX,PRO))))));
(GAL,(ORN,((MAC,MON),(((DAS,CHO),ECH),(((((CAN,FEL),(ERI,MYO)e-06),(EQU,((((VIC,BOS),TUR),SUS),PTE))),SOR),((LOX,PRO),(((SPE,(CAV,DIP)),(MUS,RAT)),(TUP,(((OTO,MIC),(TAR,(ORY,OCH))),((NEW,CAL),(PON,((HOMe-06,PAN),GOR))))))))))));
(GAL,(SOR,(ERI,(((((SPE,((OTO,MIC),TAR)),(NEW,(CAL,((PON,GORe-06),(PAN,HOM))))),((((((PRO,LOX),ECH),(((DIP,(RAT,MUS)),TUP),(CAV,(ORY,OCH)))),(CHO,DAS)),ORN)e-06,(MON,MAC))),(EQU,(VIC,(SUS,(BOS,TUR))))),((MYO,PTE),(FEL,CAN)))e-06)));
(GAL,((DAS,CHO),((((CAV,(SPE,DIP)e-06),(MUS,RAT)),((ORY,OCH),(((PAN,HOM),(GOR,PON)),(((OTO,MIC),(TAR,NEW))e-06,CAL)e-06))e-06),((PTE,((SOR,EQU),((ERI,(FEL,CAN)),(MYO,((SUS,(TUR,BOS)),VIC))))),(((LOX,PRO),ECH),(TUP,((MON,ORN),MAC)))))));
(GAL,((ORN,(MAC,MON))e-06,(((CHO,DAS),(PRO,(LOX,ECH)e-06)),((((MIC,OTO),(TAR,(NEW,(((HOMe-06,GOR),PAN),PON)))),CAL),((((EQU,((CAN,FEL),(SUS,(VIC,(TUR,BOS))))),(ERI,SOR)),(PTE,MYO)),(TUP,((DIP,(CAV,(MUS,RAT))),(SPE,(ORY,OCH)))))))));
(GAL,((MAC,(ORN,(PRO,(LOX,ECH)))e-06),(MON,(((((NEW,(((TAR,CAL),(PON,((PAN,GORe-06),HOM))),(OTO,MIC))),((OCH,ORY),TUP)e-06),((RAT,MUS),(CAV,(DIP,SPE)))),(DAS,CHO)),((((ERI,SOR),(FEL,CAN))e-06,MYO),(PTE,(EQU,(((TUR,SUS),VIC),BOS))e-06))))));
(GAL,((MON,MAC),(ECH,((LOX,PRO),((CHO,(((((MUS,RAT),(CAV,DIP)e-06),(((TAR,(MIC,OTO)),TUP),(SPE,(ORY,OCH)))e-06),((NEW,CAL),(PON,((PANe-06,HOMe-06)e-06,GOR)))),(EQU,((SOR,ERI)e-06,((PTE,(VIC,(TUR,(BOS,SUS)))),(MYO,(CAN,FEL))))))),(DAS,ORN))))));
(GAL,(((((((MUS,RAT),DIP),(CAV,SPE)),(ORY,OCH)),((TUP,(MIC,OTO)),(NEW,(TAR,(((HOM,PAN),(PON,GORe-06)),CAL))))),(((SOR,(PTE,(CAN,FEL))),(MYO,(EQU,(VIC,(SUS,(TUR,BOS)))))),ERI))e-06,((DAS,CHO),((ORN,(MON,MAC)),(ECH,(LOX,PRO))))));
(GAL,(((MON,MAC),((((((VIC,(TUR,(SUS,BOS))),(CAN,FEL))e-06,(SOR,ERI)),(EQU,(PTE,MYO))),((LOX,PRO),ECH))e-06,((DAS,CHO),(((ORY,OCH),(TUP,((CAV,(SPE,(DIP,(RAT,MUS)))e-05),(((PON,(HOM,(GOR,PAN))),NEWe-06),(MIC,OTO))))),(CAL,TAR))))),ORN));
(GAL,(((CHO,DAS),((PRO,(ECH,LOX)),(((((TUR,BOS),(VIC,SUS)),((MYO,PTE),ERI))e-06,(EQU,(FEL,CAN))),SOR))),((ORN,MAC),(MON,(((OCH,ORY),TUP),((((PON,(GOR,(HOM,PANe-06)e-06)),(TAR,(NEW,CAL))),(MIC,OTO)),((CAV,(MUS,RAT)),(DIP,SPE))e-06)e-06)))));
(GAL,(ORN,((MAC,MON),(((((CAV,((RAT,MUS),(DIP,SPE)e-06)),((ORY,OCH),((OTO,MIC),((NEW,(CAL,(PONe-06,(PAN,(HOMe-06,GOR))))),TAR))))e-06,TUP),(((((PTE,(FEL,CAN)),((MYO,((TUR,BOS),SUS)),SOR)e-06),EQU)e-06,(VIC,ERI)),(CHO,DAS))e-06)e-06,(ECH,(LOX,PRO))))));
(GAL,(ORN,((MON,MAC),(((ECH,(PRO,LOX)),(CHO,DAS)),((OCH,((((DIP,(MUS,RAT)),SPE)e-05,CAV),ORY)e-06),((TUP,(OTO,((NEW,(((PAN,HOM),(PON,GOR)),CAL)),(MIC,TAR)))),(((PTE,(((SUS,VIC),((BOS,TUR),SOR)e-06),((FEL,CAN),EQU))),MYO),ERI))e-06)))));
(GAL,(ORN,(((LOX,(ECH,PRO)),(DAS,CHO)),(((((GORe-06,(((PON,(HOM,PANe-06)),(CAL,NEW)e-06),TAR)),TUP),(((SPE,DIP),(MUS,RAT)),((MIC,OTO),(CAV,(OCH,ORY)))e-06)),(SOR,((PTE,(MYO,((CAN,FEL),EQU))),(ERI,(VIC,(SUS,(BOS,TUR))))))e-06),(MAC,MON))e-06)));
(GAL,((MON,MAC),(ORN,(ERI,(SOR,(((VIC,TUR),(SUS,BOS)),(((((LOX,ECH),PRO),((TAR,TUP),(((((CAV,DIP),SPE),(RAT,MUS)),((MIC,OTO),(NEW,(CAL,(PON,(GOR,(HOMe-06,PANe-06)e-06)))))),(ORY,OCH)))),((PTE,(EQU,(CAN,FEL))),MYO)),(CHO,DAS))))))));
(GAL,((TUP,((ORY,OCH),(CAV,((MUS,RAT),(SPE,DIP))))),((((TAR,(CAL,(NEW,(PON,((HOM,PANe-06),GORe-06))))),(OTO,MIC)),ORN),(((MAC,MON),(ECH,(PRO,LOX))),((((FEL,CAN),(((BOS,SUS),VIC),TUR)),(EQU,((PTE,MYO),(ERI,SOR)))),(CHO,DAS))e-06))));
(GAL,(((DAS,CHO),(ECH,(LOX,PRO))e-06),(((MON,MAC),ORN),(((TUP,((NEW,(CAL,(GORe-06,(PANe-06,HOM)))),((TAR,(OTO,MIC))e-06,PON))),((SPE,(OCH,ORY)),((RAT,MUS),(CAV,DIP)))e-06),(ERI,(SOR,((PTE,EQU),(((CAN,FEL),(BOS,SUS))e-06,(MYO,(TUR,VIC))e-06))))))));
(GAL,(ORN,(ECH,(((PRO,LOX),(CHO,DAS)),((MON,MAC),(((EQU,((MYO,PTE),(VIC,(TUR,BOS)))),(((FEL,CAN),SUS),(SOR,ERI))),((((MUS,RAT),DIP),CAV),((((ORY,OCH),(SPE,TUP)),TAR),((MIC,OTO),(NEW,((PON,(PAN,(HOMe-06,GOR))),CAL)))))))e-06))));
(GAL,(ORN,((((PTE,MYO),(((ECH,(LOX,PRO)),(((((OCH,ORY),(MUS,RAT)),(SPE,DIP)),(((MIC,OTO),TAR)e-06,(CAL,(((HOMe-06,PAN),(PON,GORe-06)e-06),NEW)))),TUP))e-06,CAV)),(MON,MAC)),((DAS,CHO),((SOR,ERI),(((CAN,FEL),EQU),(VIC,(SUS,(TUR,BOS))e-06)))))));
(GAL,(((MAC,((((((CAV,(RAT,MUS)),((DIP,SPE),(ORY,OCH))),(TUP,(((MIC,(CAL,(NEW,(((HOMe-06,PAN),GOR),PON))))e-06,OTO)e-06,TAR))),(((ERI,SOR),(MYO,PTE)),((SUS,((BOS,TUR),VIC)),((CAN,FEL),EQU)))),(LOX,(PRO,ECH))),(CHO,DAS))),MON),ORN));
(GAL,((((CHO,DAS),(ORN,(MON,MAC))),((LOX,PRO),ECH))e-06,((((ORY,OCH),(((CAV,SPE)e-06,(RAT,MUS)),DIP)),(TUP,(((MIC,(TAR,(NEW,(PON,(GORe-06,(HOMe-06,PAN)))))e-06),CAL),OTO))e-06),(((SOR,(FEL,CAN)),ERI),((MYO,PTE)e-06,(EQU,((VIC,(TUR,BOS)),SUS)))))));
(GAL,(((((((OCH,ORY),((DIP,SPE),((RAT,MUS),CAV))),(((((PANe-06,HOM),GOR),(CAL,(NEW,PONe-06))),(TAR,(MIC,OTO))),TUP)),((((CAN,EQU),(ERI,(MYO,PTE))e-06),((VIC,((BOS,SUS),TUR)),FEL)),SOR)),DAS),((CHO,ECH),(LOX,PRO))e-06),(ORN,(MON,MAC))));
(GAL,(ORN,((((ECH,(LOX,PRO)),(DAS,CHO)),(((MIC,OTO),(TUP,((DIP,SPE),((OCH,ORY),((CAV,(MUS,RAT)),(TAR,(CAL,(NEW,((PAN,HOM),(GOR,PONe-06)e-06))))))))),(((((BOS,TUR),(SUS,VIC)),(CAN,EQU))e-06,FEL),((ERI,SOR),(PTE,MYO))))),(MAC,MON))));
(GAL,(ORN,(((MAC,MON),(((((MIC,OTO),(TAR,(PON,(GOR,(HOM,PAN))))),(TUP,(NEW,CAL))e-06),((CAV,(DIP,(MUS,RAT))),((ORY,OCH),SPE))e-06),((EQU,((PTE,MYO),(FEL,(CAN,(SUS,BOS))))e-06),((TUR,VIC),(SOR,ERI))e-06))),((ECH,(PRO,LOX)),(DAS,CHO)))));
(GAL,((MAC,MON),(((ECH,LOX),PRO),((DAS,CHO),((TUP,(SPE,((MIC,(ORY,(OCH,(((RAT,MUS),DIP),CAV))))e-06,(TAR,(((OTO,CAL)e-06,NEW),(((PAN,HOM),GOR),PON)))))),((ORN,(ERI,SOR)),(((FEL,CAN),(EQU,((TUR,BOS),(SUS,VIC)))e-06),(MYO,PTE)e-06))e-06)))));
(GAL,(MON,(ORN,(MAC,((CHO,DAS),((((CAL,((((HOM,PAN),GOR),PON),NEW)),(TAR,(OTO,MIC))e-06),((ORY,OCH),(TUP,(CAV,((MUS,RAT),(DIP,SPE)e-06))))),((ECH,(PRO,LOX)),(((SOR,(ERI,(PTE,MYO))e-05),(EQU,((VIC,SUS)e-06,(TUR,BOS)))),(FEL,CAN)))))))));
(GAL,((DAS,CHO),(ORN,(((PRO,(LOX,ECH)),((SOR,(((((BOS,TUR),SUS),(EQU,VIC)),((FEL,CAN),(PTE,MYO))e-06),ERI)e-06),((TAR,(CAL,((TUP,NEW),((PAN,(HOM,GORe-06)e-06),PON))e-06)),((MIC,OTO),((OCH,ORY),((DIP,(SPE,CAV)),(RAT,MUS)))))))e-06,(MAC,MON)))));
(GAL,(ORN,((((ECH,(LOX,PRO)),(DAS,CHO)),((TUP,(TAR,((NEW,CAL),((PON,(GOR,(PAN,HOM))),((MIC,OTO),(((RAT,MUS),(ORY,OCH)),(CAV,(DIP,SPE))e-06))e-06)))),((CAN,FEL),((EQU,((VIC,(SUS,(BOS,TUR))),ERI)),((PTE,MYO),SOR))))),(MAC,MON))));
(GAL,(SUS,((MYO,SOR),(((BOS,TUR),PTE)e-05,((ERI,(EQU,(CAN,FEL))),(((OTO,MIC),((TUP,((((RAT,MUS),(DIP,CAV)e-06),SPE),OCH)),(ORY,((TAR,((PON,(PAN,(HOM,GOR)e-06)),NEW)),CAL)))),(VIC,((ORN,((PRO,(ECH,LOX)),(MON,MAC))),(CHO,DAS)))))))));
(GAL,(((ECH,(LOX,PRO)),((((SPE,(CAV,((MUS,RAT),DIP))),(ORY,OCH)),((VIC,(SUS,(TUR,BOS))),((FEL,CAN),(ERI,SOR)))),((TUP,((TAR,((PON,((PAN,GOR),HOM)),(NEW,CAL))),(OTO,MIC))),((MYO,PTE),EQU)))),(((DAS,CHO),ORN),(MON,MAC))));
(GAL,((CHO,DAS),(ORN,((((ECH,((ERI,EQU),(((((TUR,BOS),(VIC,SUS)e-06),(PTE,MYO)),SOR)e-06,(CAN,FEL)))),((CAV,DIP),(((ORY,OCH),(SPE,(RAT,MUS))),((TAR,TUP),((MIC,OTO),(CAL,(NEW,((PAN,(HOM,GOR)e-06),PONe-06)))))e-06)))e-06,(LOX,PRO)),(MON,MAC)))e-06));
(GAL,((MON,MAC),(ORN,(CHO,(DAS,((LOX,(ECH,PRO)),((((EQU,((PTE,MYO),(FEL,CAN))),((VIC,TUR),(SUS,BOS))),(((CAL,(NEW,(PANe-06,((HOM,GOR),PON)e-06))),(OTO,(MIC,TAR)e-06)),(SOR,ERI))),(SPE,((DIP,(OCH,ORY)),((CAV,(RAT,MUS)),TUP))e-06))e-06))))));
(GAL,(ORN,((((ECH,(PRO,LOX)),((((((CAV,SPE),(MUS,RAT)),(ORY,OCH)e-06),(DIP,TUP)e-06),((MIC,OTO),(((CAL,(PON,(HOM,PAN))),(GORe-06,NEW)),TAR))),((ERI,(((VIC,((CAN,FEL),SOR)),(SUS,(BOS,TUR)))e-06,EQU)),(PTE,MYO)))),(CHO,DAS)),(MAC,MON))e-06));
(GAL,((MON,MAC),(((((SOR,(TUR,(SUS,(VIC,BOS)))),(MYO,(FEL,CAN))e-06),(PTE,(ERI,EQU))),((ORN,(OCH,ORY))e-06,(((NEW,(CAL,((GOR,(PANe-06,HOMe-06)e-06),PON))),(OTO,MIC)),(TAR,(TUP,((DIP,(RAT,MUS)),(CAV,SPE))))))),((DAS,CHO),(ECH,(PRO,LOX))))));
(GAL,((MAC,MON),(ORN,(((((SOR,ERI),((PTE,MYO),(((CAN,FEL),EQU),(((BOS,TUR),VIC),SUS)))),(((MIC,OTO),((NEW,((PONe-06,(HOM,(PAN,GOR)e-06)),CAL)),TAR)),((((OCH,ORY),SPE),(CAV,(DIP,(MUS,RAT)))),TUP))),(CHO,DAS)),(ECH,(PRO,LOX))))));
(GAL,((((CHO,DAS),((ECH,(PRO,LOX)),((SOR,((((MYO,PTE),((TUR,(SUS,BOS)),VIC)),ERI),(EQU,(FEL,CAN)))),(((((GORe-06,PAN),HOMe-06),(NEW,PON)),(((MIC,OTO),(CAL,TAR)),TUP)),((RAT,MUS),((((ORY,OCH),DIP),SPE),CAV)))))e-06),(MAC,MON)),ORN));
(GAL,(PRO,(LOX,(((((ERI,((FEL,CAN),((BOS,(SUS,TUR)e-06),VIC))),((MYO,PTE),(EQU,SOR))),((((OTO,(((((GOR,HOM),(PANe-06,PON)e-06),NEW),CAL)e-06,MIC)),TAR),TUP),(((DIP,(RAT,MUS)),(CAV,SPE)),(ORY,OCH)))),((ORN,(MAC,MON)),(CHO,DAS))e-06),ECH))));
(GAL,(MON,(MAC,((CHO,DAS),(ORN,(((MYO,((((TUR,(SUS,(BOS,VIC))e-06),((FEL,CAN),(EQU,PTE)))e-06,SOR),ERI)),((TAR,((MIC,OTO),(CAL,((((HOMe-06,PAN),GOR),PON),NEW))))e-06,(TUP,(((DIP,(CAV,SPE)),(ORY,OCH)),(RAT,MUS))))),(ECH,(PRO,LOX))))))));
(GAL,(MON,(ORN,(MAC,(((FEL,(((TUR,BOS),(SUS,VIC)),((ERI,(EQU,SOR)),(PTE,MYO))e-06)),CAN),(((LOX,(ECH,PRO)),(CHO,DAS))e-06,((TUP,((PON,(PAN,(GORe-06,HOMe-06)e-06)),(NEW,CAL))),(TAR,(((OCH,ORY),(MIC,OTO)),(DIP,(((MUS,RAT),SPE),CAV)))e-06))))))));
(GAL,((DAS,CHO),(ORN,(((MAC,MON),((((MIC,OTO),TUP),(VIC,(((SUS,((FEL,CAN),(BOS,TUR))),(SOR,(ERI,(PTE,MYO)))e-06),EQU)e-06)),(((CAV,(SPE,(MUS,RAT))),(((((((PAN,HOM),GOR),PON),NEW),CAL),TAR),DIP)e-06),(OCH,ORY)))),(ECH,(PRO,LOX)))e-06)));
(GAL,(((DAS,CHO),((((((NEW,CAL),(PON,((PAN,HOM),GOR))),((TUP,(OTO,MIC)),TAR)),(((SPE,(MUS,RAT)),(CAV,DIP)),(OCH,ORY))),((FEL,CAN),((TUR,BOS),(SUS,VIC)e-06))),((ERI,SOR),(EQU,(PTE,MYO)e-06)))),((ORN,(LOX,PRO))e-06,(ECH,(MAC,MON)))));
(GAL,(CAL,(((((CAV,(MUS,RAT)),((DIP,(ORY,OCH)),SPE)e-06),(((LOX,PRO),(ORN,(MON,MAC))),(((PTE,(EQU,((SUS,(TUR,BOS)),VIC))),(MYO,((FEL,CAN),(SOR,ERI)))),(TUP,(ECH,(CHO,DAS))))e-06)),(TAR,(OTO,MIC))e-06),(NEW,(PON,((HOMe-06,GORe-06)e-06,PAN))))e-06));
(GAL,(ORN,((DAS,CHO),((MON,MAC),((ECH,(PRO,LOX)),(((((MIC,OTO),((TAR,((PAN,(HOMe-06,GORe-06)),(NEW,CAL)))e-06,PON)),(TUP,((ERI,SOR),(ORY,OCH)))),(SPE,(((MUS,RAT),DIP),CAV)))e-06,(((MYO,PTE),((SUS,VIC),(CAN,FEL))),(EQU,(BOS,TUR)))))))));
(GAL,((LOX,(PRO,ECH)),((((MYO,ERI),(((EQU,(CAN,(SUS,(VIC,(TUR,BOS))))e-06),FEL),(SOR,PTE))),((((ORY,OCH),(((NEW,TAR),(MIC,OTO)),(((GOR,(HOM,PANe-06)),PON),CAL)))e-06,(CAV,((SPE,(MUS,RAT)),DIP)e-06)),TUP)),((ORN,(CHO,DAS))e-06,(MON,MAC)))));
(GAL,(ORN,(((OTO,MIC),(MON,MAC)),(((((ERI,SOR),((((MYO,PTE),EQU)e-06,(CAN,FEL)),(SUS,((BOS,TUR),VIC)))),(((CAV,((SPE,DIP),(RAT,MUS))),(ORY,OCH)),(TUP,((NEW,TAR),(CAL,(PON,(PAN,(HOM,GOR)e-06))))))),(DAS,CHO))e-06,(ECH,(LOX,PRO))))));
(GAL,(MAC,(((PRO,(LOX,ECH)),((((TUP,((SPE,CAV),(DIP,(MUS,RAT)))),(ORY,OCH)),((TAR,(CAL,(NEW,(PON,(GORe-06,(HOM,PAN)))))e-06),(OTO,MIC))),((SOR,(ERI,((MYO,(EQU,(SUS,((TUR,BOS),VIC)))),((CAN,FEL),PTE)e-06))),(DAS,CHO)))),(MON,ORN))));
(GAL,((MAC,MON),((ORN,(ECH,(PRO,LOX))),((((ERI,SOR),((VIC,(SUS,(TUR,BOS))),((MYO,PTE),(EQU,(FEL,CAN))))),(((OCH,ORY),((TAR,NEW),(MIC,OTO))),((CAL,(GOR,(PON,(PANe-06,HOM)))),((((MUS,RAT),(DIP,CAV)e-06),SPE),TUP))e-06)),(CHO,DAS)))e-06));
(GAL,(SPE,(DIP,(((RAT,MUS),CAV)e-06,((OCH,ORY),((TUP,(OTO,((CAL,(TAR,(NEW,(PON,(GOR,(HOMe-06,PAN)))))e-06),MIC))),(((ECH,(PRO,LOX)),(ORN,(MON,MAC))e-06),(((EQU,(((PTE,MYO),FEL),CAN)),((VIC,(BOS,(SUS,TUR))),(SOR,ERI))),(DAS,CHO)))))))));
(GAL,((((SPE,(CAV,DIP)e-06),(RAT,MUS)),(((OTO,MIC),(NEW,(GORe-06,(PAN,HOM)))),(TAR,(CAL,PON)))),((MAC,MON),(((ECH,(PRO,LOX)),(DAS,CHO)),(ORN,(((ERI,(((EQU,((SUS,(BOS,TUR)),VIC))e-06,(CAN,FEL)),(MYO,PTE)e-06))e-06,SOR),((OCH,ORY),TUP)))))));
(GAL,((ORY,OCH),(((SPE,(CAV,DIP)),(MUS,RAT)),(TUP,(((NEW,(CAL,((GOR,(HOM,PANe-06)),PONe-06))),(TAR,(OTO,MIC))),(((SOR,ERI),((PTE,MYO),((FEL,CAN),(((BOS,TUR),(VIC,SUS)),EQU)))),((MON,MAC),((ORN,(DAS,CHO)),(ECH,(LOX,PRO))))))))));
(GAL,(((((CAL,(((GOR,(HOM,PANe-06)),PON),NEW)),TAR),(((CAV,(OTO,MIC))e-06,((ORY,SPE),(TUP,(OCH,DIP)))e-06),(MUS,RAT))),((ECH,(LOX,PRO)),(DAS,CHO))),((ORN,(MON,MAC)),((EQU,((FEL,CAN),((SOR,ERI),((VIC,(TUR,BOS)),SUS)))),(PTE,MYO)e-06))));
(GAL,(ORN,(((DAS,CHO),(((TUP,(CAV,(SPE,DIP))),((((NEW,(CAL,((GORe-06,(HOM,PAN)e-06),PON))),(OCH,ORY))e-06,((TAR,MIC),((MUS,RAT),OTO))),((((SOR,(VIC,(SUS,(BOS,TUR)))),(CAN,FEL)),EQU),(ERI,(PTE,MYO))))),((PRO,ECH),LOX)))e-06,(MAC,MON))));
(GAL,((ORN,(((CHO,DAS),((ORY,OCH),((TAR,((NEW,(((GOR,(HOM,PAN)),PON),CAL))e-06,(MIC,OTO))e-06),((SPE,(CAV,(DIP,(MUS,RAT)))e-06),TUP)))),(((((SOR,ERI),(CAN,(SUS,(BOS,(TUR,VIC))))),(PTE,(MYO,EQU))),FEL),(PRO,(ECH,LOX)))))e-06,(MAC,MON)));
(GAL,(((MAC,(ECH,(LOX,PRO))),MON),(ORN,(((DIP,MUS),SPE),((((MYO,PTE),((SOR,(EQU,(CAN,FEL))),(((BOS,VIC),(TUR,SUS)),ERI))e-06),(OCH,ORY)),(((TUP,(CAV,RAT)),(CAL,((OTO,MIC),(TAR,(NEW,((HOM,PAN),(GOR,PON)e-06)))e-06))),(CHO,DAS))e-06)))));
(GAL,(ORN,(((((ERI,SOR),((PTE,MYO),((CAN,FEL),((VIC,(TUR,BOS)),(SUS,EQU)e-06)))),(CHO,DAS)),(((LOX,PRO),ECH),((((NEW,(PON,(HOM,(PAN,GORe-06)))),((TAR,(CAL,(OTO,MIC))),(OCH,ORY)))e-06,TUP),(((RAT,MUS),DIP),(CAV,SPE))))),(MAC,MON))));
(GAL,(ORN,((((DAS,CHO),((PRO,LOX),ECH)),(((((VIC,(SUS,(TUR,BOS))),((CAN,FEL),(PTE,MYO))),(SOR,EQU)e-06),ERI),(((OTO,MIC),((((DIP,(SPE,CAV))e-06,(RAT,MUS)),(TAR,(NEW,(CAL,(PON,(GOR,(HOMe-06,PAN))))))),(OCH,ORY))),TUP))),(MON,MAC))));
(GAL,(MACe-06,(MON,(ORN,((((CAV,((DIP,(RAT,MUS)),(((TUP,(OCH,ORY)),((MIC,(((CAL,(PON,((GORe-06,PANe-06),HOM))),TAR)e-06,NEW)),OTO))e-06,SPE))),(((PTE,MYO),((BOS,VIC)e-06,(SUS,TUR))),(ERI,((EQU,(CAN,FEL)),SOR)e-06))),((LOX,PRO),ECH))e-06,(CHO,DAS))))));
(GAL,(ORN,((MON,MAC),((((EQU,(ERI,(PTE,MYO))),(VIC,(SOR,(SUS,(BOS,TUR)))e-06)),(CAN,FEL)),((((TUP,(((DIP,CAV),(MUS,RAT)),(OCH,ORY))),(SPE,((OTO,((PONe-06,(HOM,(PANe-06,GOR)e-06)),(NEW,CAL)e-06)),(MIC,TAR)))),(DAS,CHO)),(PRO,(LOX,ECH)))))));
(GAL,((ORN,((MAC,MON),((((OTO,MIC),TUP)e-06,(((TAR,(CAL,((GORe-06,(PAN,HOMe-06)),PON))),(((MUS,RAT),CAV),((DIP,(OCH,ORY)),SPE))),NEWe-06)e-06),((CHO,DAS),(SOR,((PTE,MYO),((ERI,EQU)e-06,((CAN,FEL),(VIC,((SUS,TUR),BOS)))e-06))))))),(LOX,(PRO,ECH))));
(GAL,(((ORN,MON),MAC),(((((((((((GOR,HOM),PANe-06),PON),CAL),TAR),NEW),(MIC,OTO)),(OCH,ORY))e-06,(TUP,(SPE,(CAV,((MUS,RAT),DIP))))),((PTE,((CAN,FEL),ERI)),(SOR,((VIC,((TUR,BOS),SUS)),(EQU,MYO))))),((CHO,DAS),(LOX,(ECH,PRO))))));
(GAL,(MAC,((ORN,MON),((((PRO,LOX),(DAS,CHO)),ECH),(((((FEL,CAN),MYO),((EQU,PTE),((((BOS,TUR),VIC),SUS),(SOR,ERI)))),(TUP,((CAV,((OCH,ORY),SPE))e-06,(DIP,(MUS,RAT))))),((CAL,(TAR,(NEW,((PAN,(HOM,GORe-06)),PON))e-06)),(MIC,OTO)))))));
(GAL,(MON,(((((TUP,((OCH,ORY),(CAV,(DIP,((MUS,RAT),SPE)))e-06)),((TAR,(OTO,MIC)),((PON,(GOR,(HOM,PAN))),(NEW,CAL)))),((SOR,ERI),((((ORN,PTEe-06),(MYO,EQU))e-06,(CAN,FEL)),(((TUR,BOS),SUS),VIC)))),(ECH,MAC)),((LOX,PRO),(DAS,CHO)))e-06));
(GAL,((MON,MAC),(ORN,(((CHO,DAS),((LOX,PRO),ECH)),((((MIC,OTO),(((NEW,(PON,(GOR,(HOMe-06,PAN)))),CAL),TAR)e-05),(TUP,((ORY,OCH),((CAV,(DIP,(RAT,MUS))),SPE))))e-06,((((BOS,TUR),((CAN,FEL),(VIC,SUS))),(MYO,PTE)),(EQU,(SOR,ERI))))))));
(GAL,(MAC,(MON,((ECH,((DAS,CHO),((PRO,LOX),((((ORY,OCH),((OTO,((MIC,TAR),((NEW,((GOR,(HOM,PANe-06)),PON)),CAL))),TUP)),(CAV,((MUS,RAT),(DIP,SPE)))e-06),((((CAN,((EQU,(((TUR,BOS),SUS),VIC)),FEL)),(PTE,ERI)),SOR),MYO)))e-06)e-06),ORN))));
(GAL,(ECH,((ORN,((CHO,DAS),((((EQU,((ERI,(((MYO,PTE),((TUR,(SUS,BOS)),VIC))e-06,(FEL,CAN))),SOR)),((TAR,(CAL,NEW)),((PON,(PAN,(GORe-06,HOM))),(OTO,MIC)))),((MUS,RAT),((SPE,(TUP,(OCH,ORY))),(DIP,CAV)e-06))),(MON,MAC)))),(PRO,LOX))));
(GAL,(EQU,(SOR,(((ORN,(MAC,MON)e-06),(((PRO,ECH),LOX),(((FEL,CAN),((SUS,(VIC,(BOS,TUR))),(MYO,PTE))),(DAS,CHO)))),((TUP,((CAV,((RAT,MUS),DIP)),(SPE,(ORY,OCH)))),(ERI,(TAR,((CAL,(NEW,(PON,(PANe-06,(HOM,GORe-06))))),(OTO,MIC)))))))));
(GAL,(MAC,(MON,(ORN,(((MIC,(((GOR,((PAN,HOM),PON)),((OTO,NEW)e-06,TAR)),CAL)),((TUP,((OCH,ORY),(((RAT,MUS),(DIP,CAV)),SPE))),(((CAN,(SOR,(ERI,PTE)))e-06,((MYO,EQU),FEL)e-06),(VIC,((SUS,BOS),TUR)e-06)))),(((DAS,CHO),(LOX,PRO)),ECH))))));
(GAL,((((((OTO,MIC),(NEW,(((PAN,HOMe-06),GORe-06),PON))),TAR),(CAV,(OCH,ORY))),((CAL,((DIP,SPE)e-06,(MUS,RAT))),TUP)),(((ECH,(LOX,PRO)),((DAS,CHO),(ORN,(MON,MAC))))e-06,(ERI,((((CAN,((SUS,(VIC,TUR)),(BOS,EQU)e-06)),FEL),SOR),(PTE,MYO))))));
(GAL,((MON,MAC),((((PRO,LOX),ECH),ORN),((DAS,CHO),(((((SUS,(BOS,TUR)),EQU),(MYO,PTE)),((VIC,(FEL,CAN)),(SOR,ERI))),((((SPE,(MUS,(RAT,DIP)e-06)),((OCH,ORY),CAV)e-06),(OTO,MIC)),(TUP,(((PON,(HOM,(PAN,GORe-06))),NEW),(TAR,CAL)e-06))))))));
(GAL,(ORN,((((PRO,LOX),ECH),(((((MIC,((TAR,OTO)e-06,(NEW,(CAL,(PON,(GOR,(PANe-06,HOM))))e-06))),(((CAV,SPE),(DIP,(RAT,MUS)))e-06,(OCH,ORY))),((FEL,CAN),(((MYO,((VIC,SUS),(TUR,BOS))),(ERI,EQU)),(SOR,PTE)))),TUP),(CHO,DAS))),(MAC,MON))));
(GAL,((ORN,(MAC,MON)),((((((MUS,RAT),(DIP,SPE)),CAV),((OCH,ORY),(((MIC,OTO),(TAR,CALe-06)),(TUP,((NEW,PON),(PAN,(GOR,HOM))))))),((PTE,MYO),((((FEL,BOS),((TUR,SUS),VIC)),(CAN,EQU)),(ERI,SOR)e-06))),((CHO,DAS),(ECH,(PRO,LOX))))));
(GAL,(CHO,(DAS,(LOX,((ECH,(ORN,PRO)),(MAC,(MON,(((MYO,((VIC,((TUR,SUS),BOS)),(CAN,FEL))),((SOR,(PTE,EQU)e-06),ERI)),(TUP,(((OCH,ORY),(SPE,(DIP,((MUS,RAT),CAV)))),(((NEW,(CAL,(PON,(GOR,(HOM,PAN))))),(MIC,OTO)),TAR))e-06)))))))));
(GAL,((MAC,MON),(((DAS,CHO),(((ORN,(OCH,((DIP,((CAV,SPE),(MUS,RAT))),((MIC,OTO),ORY)e-06))),((EQU,((ERI,(MYO,PTE)),(CAN,((VIC,(TUR,(BOS,SUS))),FEL)))),SOR)),(TUP,(TAR,(CAL,(NEW,(PON,(HOMe-06,(GORe-06,PANe-06)e-06))))))))e-06,((LOX,PRO),ECH))));
(GAL,(DAS,(CHO,(ORN,(((MON,MAC),(ECH,(PRO,LOX))),(((OCH,(((DIP,CAV),(SPE,(MUS,RAT))),ORY)),(((OTO,MIC),(TAR,(CAL,(NEW,((PAN,(GOR,HOM)e-06),PON))))),TUP)),((((SUS,(TUR,BOS)),((SOR,(MYO,PTE)),VIC)e-06),(ERI,(FEL,CAN))e-06),EQU)))e-06))));
(GAL,(ORN,((MAC,MON),(((ECH,(PRO,LOX)),(((TUP,(OCH,ORY)),((CAV,(DIP,(RAT,MUS))),SPE)),(TAR,((OTO,MIC),((NEW,(GOR,(HOMe-06,PAN))),(PON,CAL)))))),((CHO,DAS),(((((FEL,(VIC,(BOS,TUR))),(SUS,(EQU,CAN)e-06)),SOR),ERI),(PTE,MYO)))))));
(GAL,(((CHO,TUP),((((TAR,(OTO,MIC)),((ORY,OCH),((DIP,(MUS,RAT)),(SPE,CAV)))),((PONe-06,(((GOR,(PANe-06,HOM)e-06),NEW),CAL)),((PTE,((VIC,EQU),((TUR,SUS),BOS))),(MYO,(SOR,(ERI,(CAN,FEL))))e-06))),(DAS,((PRO,LOX),ECH)))),(ORN,(MON,MAC))));
(GAL,((ORN,(MAC,MON)),(((CHO,DAS),((ECH,(LOX,PRO)),((((PON,(PANe-06,(GOR,HOM))),TAR),(TUP,(ORY,OCH))),((MIC,OTO),(CAL,NEW)))))e-06,((PTE,((((MYO,((VIC,SUS),(BOS,TUR))),(SOR,ERI))e-06,(FEL,CAN)),EQU)),(CAV,((SPE,DIP),(RAT,MUS)))))));
(GAL,(MAC,((((ERI,((CHO,DAS),(MON,ORN)))e-06,(((((SUS,(BOS,TUR)),VIC),(EQU,(FEL,CAN))e-06),(MYO,PTE)),(((((MICe-06,OTO),(((PON,(GOR,(PAN,HOM)e-06)),NEW),CAL)),TAR),((OCH,ORY),(((RAT,MUS),(CAV,DIP)),SPE))),TUP))),SOR),(ECH,(LOX,PRO)))e-06));
(GAL,((((DAS,CHO),(TUP,(((OCH,ORY),(TAR,DIP)e-06),((RAT,MUS),(((MIC,OTO),(CAL,NEW)),(PON,(GOR,(HOM,PAN)))))))),((MON,MAC),ORN)),((ECH,(PRO,LOX)),((((SOR,PTE),(EQU,(ERI,(CAN,FEL))))e-06,(MYO,(((BOS,TUR),VIC)e-06,SUS))),(SPE,CAV)))));
(GAL,((ERI,(((VIC,(SUS,BOS)),(TUR,(PTE,(EQU,(((MAC,MON),ORN),((ECH,(LOX,PRO)),((DAS,CHO),(((CAV,(SPE,(DIP,(RAT,MUS)))),(ORY,OCH)),((((CAL,((PON,GOR),((HOM,PANe-06),NEW))),TAR),(MIC,OTO)),TUP)e-06))))))e-05))e-06,(SOR,(FEL,CAN)))),MYO));
