(H,(((M,N),((G,((I,(E,(D,(C,(A,B))))),J)),(L,K))),F),O);
(G,((K,((M,N),(F,H))),(L,(J,(I,(E,(D,(C,(A,B)))))))),O);
((((((G,(J,((D,(E,(C,(A,B)))),I))),(L,K)),M),N),H),F,O);
(G,((J,(I,(((C,(B,A)),D),E))),((L,K),((M,(F,H)),N))),O);
(H,(F,((N,(K,(L,(J,(G,(I,(E,(D,(C,(B,A)))))))))),M)),O);
(G,(((M,(N,(H,F))),(L,K)),(J,(I,((D,((A,B),C)),E)))),O);
((J,((I,(E,(D,(C,(A,B))))),(L,((((F,H),N),M),K)))),G,O);
(G,((K,(L,(M,((F,H),N)))),(J,((E,(D,(C,(A,B)))),I))),O);
(G,((J,(((N,(H,F)),M),(K,L))),((E,(((A,B),C),D)),I)),O);
(G,((J,((E,(D,(C,(A,B)))),I)),((K,L),((M,N),(F,H)))),O);
(((((M,(N,(H,F))),K),L),(J,(I,((D,((B,A),C)),E)))),G,O);
(G,(((K,L),(M,(N,(F,H)))),(J,(I,(E,(D,(C,(A,B))))))),O);
(G,(((L,((H,F),(N,M))),K),((I,(E,(D,(C,(B,A))))),J)),O);
(G,((K,(E,(D,(C,(A,B))))),(((I,(((H,F),N),M)),J),L)),O);
(J,(G,((I,((D,(C,(A,B))),E)),((((H,F),N),M),(L,K)))),O);
(G,(((K,L),(M,((H,F),N))),(J,(I,((D,((B,A),C)),E)))),O);
(G,((E,(D,((A,B),C))),(((((H,F),(N,M)),K),L),(I,J))),O);
(G,(((I,(E,(D,((B,C),A)))),J),(((H,F),(M,N)),(K,L))),O);
(J,((((D,(C,(B,A))),E),I),(G,((L,K),((N,(H,F)),M)))),O);
(G,(((K,L),((H,F),(N,M))),(J,(I,(E,(D,(C,(B,A))))))),O);
(G,((I,(E,(D,((A,B),C)))),((L,(((M,(H,F)),N),K)),J)),O);
(G,(((L,K),(M,(N,(H,F)))),((I,(E,(D,(C,(A,B))))),J)),O);
(G,(J,(((((H,F),N),M),(K,L)),(I,(E,(((A,B),C),D))))),O);
(G,((((N,(H,F)),M),(L,K)),((I,(E,((C,(B,A)),D))),J)),O);
(G,((L,(((H,F),(M,N)),K)),((I,(E,((C,(A,B)),D))),J)),O);
(G,((J,(I,(E,(D,((A,B),C))))),(((N,(H,F)),M),(K,L))),O);
(((J,(I,(E,(D,(C,(A,B)))))),((M,((H,F),N)),(L,K))),G,O);
(G,((I,(E,(D,((A,B),C)))),(J,(K,(L,(M,(N,(H,F))))))),O);
(G,((J,((E,(((B,A),C),D)),I)),((M,((H,F),N)),(L,K))),O);
(H,(((((K,((((E,(D,(C,(A,B)))),I),J),L)),G),M),N),F),O);
(G,(((((H,F),N),M),(K,L)),(J,(I,(E,(D,((A,B),C)))))),O);
(G,(((K,L),((H,F),(N,M))),(J,(((((A,B),C),D),E),I))),O);
(G,(((I,(E,(D,(C,(B,A))))),J),((((H,F),N),M),(L,K))),O);
(((I,(E,((C,(A,B)),D))),(((M,((H,F),N)),(K,L)),J)),G,O);
(G,(K,((M,(N,(F,H))),(L,((I,(E,(D,((B,A),C)))),J)))),O);
(G,((J,((E,(D,((A,B),C))),I)),((K,((N,(H,F)),M)),L)),O);
(F,(H,(N,(M,((K,L),((J,G),(I,(((C,(B,A)),D),E))))))),O);
(G,(((L,K),(M,((H,F),N))),(J,(I,(E,(D,(C,(A,B))))))),O);
(H,(F,(M,(((L,(G,((I,(D,(((A,B),C),E))),J))),K),N))),O);
(G,(((I,(E,(((A,B),C),D))),J),((M,(N,(F,H))),(K,L))),O);
(G,((((J,(I,(E,(D,(C,(B,A)))))),L),K),(((F,H),N),M)),O);
(H,(F,((M,((G,((I,(E,(D,((B,A),C)))),J)),(L,K))),N)),O);
(G,(((K,L),(M,((H,F),N))),(((E,((C,(A,B)),D)),I),J)),O);
(G,((J,((E,(D,((C,B),A))),I)),((M,(N,(F,H))),(K,L))),O);
(G,(K,((M,((F,H),N)),(L,(J,(I,(E,(D,(C,(B,A))))))))),O);
(G,((((J,((E,(D,(C,(A,B)))),I)),L),K),((H,F),(N,M))),O);
(G,((J,(I,(E,(D,(C,(B,A)))))),((((F,H),N),M),(L,K))),O);
(G,((K,(((F,H),N),M)),(L,(J,(I,(E,((C,(A,B)),D)))))),O);
(G,(((L,K),(M,(N,(H,F)))),(J,(I,((D,(C,(A,B))),E)))),O);
(G,(((((C,(B,A)),D),E),I),(((L,K),((N,M),(H,F))),J)),O);
(G,(((L,K),(M,(N,(H,F)))),(J,(((D,(B,(C,A))),E),I))),O);
(J,((G,((E,(((A,B),C),D)),I)),((((H,F),N),M),(L,K))),O);
(G,(((((N,(H,F)),M),(K,L)),J),(((D,(C,(B,A))),E),I)),O);
(H,(F,(N,(((K,((J,(I,(E,(D,(C,(A,B)))))),L)),G),M))),O);
(J,((G,((((H,F),(N,M)),K),L)),(I,(E,(D,((B,A),C))))),O);
(((L,(K,((N,(F,H)),M))),((I,(E,(D,((B,A),C)))),J)),G,O);
(G,(K,((L,(J,(I,(E,(D,(C,(B,A))))))),(N,(M,(F,H))))),O);
(G,((((M,((H,F),N)),K),L),(J,(I,(E,(D,((B,A),C)))))),O);
(G,((((E,(D,((A,B),C))),I),J),((M,(N,(F,H))),(K,L))),O);
(G,((((E,(D,(B,(A,C)))),I),((M,(N,(F,H))),(K,L))),J),O);
(G,((J,((E,((C,(B,A)),D)),I)),((K,L),(((F,H),N),M))),O);
((((L,((((F,H),M),N),K)),J),(I,((D,(C,(B,A))),E))),G,O);
(G,(K,(((J,(I,(E,((C,(A,B)),D)))),L),(M,(N,(F,H))))),O);
(G,((((M,(N,(H,F))),K),L),(J,(I,(((C,(A,B)),D),E)))),O);
(G,(((L,K),((H,F),(M,N))),((I,(E,(D,(C,(B,A))))),J)),O);
(H,((N,(M,((G,(J,((E,(D,(C,(B,A)))),I))),(L,K)))),F),O);
(G,((I,(E,((C,(A,B)),D))),((L,(K,((M,N),(F,H)))),J)),O);
(G,((J,((E,(((A,B),C),D)),I)),((L,K),((N,M),(F,H)))),O);
(J,((G,((E,(D,(C,(B,A)))),I)),((L,K),(((F,H),N),M))),O);
(G,(J,((I,(E,(D,(C,(B,A))))),((M,(N,(H,F))),(K,L)))),O);
(F,(((M,(L,((G,((I,(E,(D,(C,(A,B))))),J)),K))),N),H),O);
((F,(M,(N,((L,(J,(I,(E,(D,(C,(A,B))))))),(K,G))))),H,O);
(G,((((N,(H,F)),M),K),(L,(J,(I,((D,(C,(B,A))),E))))),O);
((((((I,(E,(D,(C,(A,B))))),J),L),(((H,F),N),M)),K),G,O);
((((L,J),((E,(D,(C,(A,B)))),I)),(K,(M,((H,F),N)))),G,O);
(H,((N,((((K,((C,(A,B)),(E,D))),G),(L,(I,J))),M)),F),O);
(G,((((E,(D,(C,(A,B)))),I),(J,L)),(K,(((F,H),N),M))),O);
(G,(J,(((E,(D,(C,(B,A)))),I),((M,(N,(F,H))),(K,L)))),O);
(G,(((M,(N,(F,H))),(L,K)),(J,(I,(E,(((B,A),C),D))))),O);
(G,(((M,(N,(H,F))),(L,K)),(J,(I,(E,(D,((B,A),C)))))),O);
(G,(((K,(M,(N,(H,F)))),L),(J,((E,(D,(C,(A,B)))),I))),O);
(G,((((M,((H,F),N)),(K,L)),J),(I,(E,((C,(B,A)),D)))),O);
(G,(J,((I,(E,(D,(C,(B,A))))),(L,(K,((F,H),(M,N)))))),O);
(F,((N,(M,((G,((I,(E,((C,(B,A)),D))),J)),(K,L)))),H),O);
(G,((K,(L,(((H,F),N),M))),((((D,(C,(A,B))),E),I),J)),O);
(G,(((M,((H,F),N)),(L,K)),(J,((E,((C,(B,A)),D)),I))),O);
(H,(F,(M,(N,((G,K),(L,(J,(I,(E,(D,((A,B),C)))))))))),O);
(H,(F,((((J,(((E,D),(C,(A,B))),I)),L),(K,G)),(N,M))),O);
(G,(((((I,(E,(D,(C,(A,B))))),J),L),K),((N,(H,F)),M)),O);
(G,((K,((M,(N,(H,F))),L)),(J,(I,((((B,A),C),D),E)))),O);
(G,(((I,(E,(D,(C,(A,B))))),J),((M,((F,H),N)),(K,L))),O);
(G,((K,((((H,F),N),M),L)),(J,(I,(E,(D,(C,(B,A))))))),O);
(G,(((M,((H,F),N)),(L,(J,((E,(D,(C,(B,A)))),I)))),K),O);
(G,(((M,N),(F,H)),((J,L),(K,(I,(E,(D,(C,(B,A)))))))),O);
(G,((K,(L,(M,((F,H),N)))),((I,((D,E),(C,(A,B)))),J)),O);
(G,(((L,K),(M,(N,(H,F)))),(J,((E,(D,(C,(B,A)))),I))),O);
(H,(((M,((L,K),(J,(G,((((C,(A,B)),D),E),I))))),N),F),O);
(G,(((I,(E,((C,(A,B)),D))),J),((L,K),((F,H),(N,M)))),O);
(J,(((((N,(F,H)),M),(K,L)),G),(((D,(C,(A,B))),E),I)),O);
(G,(J,((I,(E,((C,(A,B)),D))),((M,(N,(F,H))),(L,K)))),O);
