(((((A,B),C),F),L),(N,((((J,(H,D)),K),(I,(G,E))),M)),O);
(N,((((M,(J,(D,H))),K),((G,E),I)),((F,(C,(B,A))),L)),O);
((L,(F,(C,(A,B)))),((M,(((G,E),I),(K,(J,(H,D))))),N),O);
((L,(F,((A,B),C))),(N,((((G,E),I),(K,(H,(D,J)))),M)),O);
(I,((G,E),(((H,J),(K,D)),(M,(N,(L,(F,(C,(A,B)))))))),O);
(L,((N,(M,(((E,G),I),(K,(J,(H,D)))))),((C,(A,B)),F)),O);
(((N,L),(M,(((E,G),I),(K,(J,(D,H)))))),(F,(C,(B,A))),O);
((L,(((A,B),C),F)),(N,(M,((I,(G,E)),((K,D),(J,H))))),O);
(((N,((((G,E),I),(K,((H,D),J))),M)),(((A,B),C),F)),L,O);
(((((C,(A,B)),F),L),(M,((I,(E,G)),((J,(H,D)),K)))),N,O);
((N,((F,(C,(B,A))),(((K,(J,(D,H))),((G,E),I)),M))),L,O);
((((((I,(E,G)),(K,(D,(H,J)))),M),N),L),(C,((B,A),F)),O);
((E,G),((((((F,((A,B),C)),L),N),M),(K,(J,(H,D)))),I),O);
((F,((B,A),C)),(((M,((K,(D,(H,J))),(I,(E,G)))),N),L),O);
(L,(N,((((I,(E,G)),(K,((D,H),J))),M),(C,(F,(A,B))))),O);
(K,((J,(H,D)),(((G,E),I),(M,(N,(L,(F,(C,(B,A)))))))),O);
(K,((((N,(L,(((B,A),C),F))),M),(I,(E,G))),(J,(D,H))),O);
((L,(C,(F,(B,A)))),((M,((I,(G,E)),(((H,D),J),K))),N),O);
(L,(((M,(((K,D),(J,H)),((E,G),I))),N),((C,(A,B)),F)),O);
(((F,(C,(A,B))),L),(N,(((I,(E,G)),(((D,H),J),K)),M)),O);
(((((B,A),C),F),L),(N,(M,((I,(E,G)),(K,((H,D),J))))),O);
((L,(N,(M,((I,(E,G)),(K,(D,(H,J))))))),(F,(C,(B,A))),O);
((N,L),((F,((B,A),C)),(((K,(J,(H,D))),((G,E),I)),M)),O);
((L,(((A,B),C),F)),((M,(((E,G),I),(K,(J,(H,D))))),N),O);
(L,(((B,A),(F,C)),(N,((K,(M,((J,H),D))),((E,G),I)))),O);
(L,((C,((A,B),F)),(N,(M,(((E,G),I),(K,(J,(H,D))))))),O);
(((M,((I,(G,E)),((J,(D,H)),K))),(L,N)),(F,(C,(A,B))),O);
(K,((J,(D,H)),(((N,((F,(C,(A,B))),L)),M),(I,(E,G)))),O);
(((N,(M,((K,(D,(J,H))),((E,G),I)))),(C,(F,(A,B)))),L,O);
(N,((M,((K,(D,(J,H))),(I,(G,E)))),((((B,A),C),F),L)),O);
(K,((((G,E),I),((N,((F,((B,A),C)),L)),M)),(D,(J,H))),O);
(L,((((B,A),C),F),(N,(M,((K,(D,(H,J))),(I,(G,E)))))),O);
((((M,((K,(D,(J,H))),((G,E),I))),((C,(A,B)),F)),L),N,O);
((N,(M,((I,(E,G)),(K,(J,(D,H)))))),((((B,A),C),F),L),O);
(((M,(K,(((H,D),J),((E,G),I)))),N),((C,(F,(B,A))),L),O);
((F,((A,B),C)),(((M,(((G,E),I),(K,((J,D),H)))),N),L),O);
((N,((((G,E),I),((J,(H,D)),K)),M)),((C,(F,(B,A))),L),O);
((L,(C,((B,A),F))),(((I,(E,G)),((M,(J,(D,H))),K)),N),O);
((((M,(((D,(J,H)),K),(I,(G,E)))),N),((A,B),(F,C))),L,O);
(G,(E,(I,((K,(J,(H,D))),(M,((L,(F,((B,A),C))),N))))),O);
((L,(N,(M,((I,(E,G)),(K,((H,D),J)))))),(((A,B),C),F),O);
(N,(((M,((I,(E,G)),(K,(D,(J,H))))),(((B,A),C),F)),L),O);
((((F,(C,(B,A))),L),(M,((K,(J,(D,H))),(I,(E,G))))),N,O);
(((F,(C,(B,A))),(N,(M,(((E,G),I),(K,(D,(J,H))))))),L,O);
(N,((K,((I,(G,E)),(M,(D,(H,J))))),(((C,(B,A)),F),L)),O);
(G,(E,(((((N,(F,((B,A),C))),L),M),(K,((J,H),D))),I)),O);
((F,((B,A),C)),((N,(((I,(E,G)),((J,(H,D)),K)),M)),L),O);
(N,(((C,(F,(B,A))),L),(M,((K,((H,J),D)),((E,G),I)))),O);
(K,(((I,(G,E)),(M,((L,(F,((A,B),C))),N))),((J,H),D)),O);
((N,(M,(K,((D,(J,H)),((G,E),I))))),((F,(C,(B,A))),L),O);
(((((B,A),C),F),L),((M,(((J,(D,H)),K),((E,G),I))),N),O);
(K,(((J,(H,D)),(I,(E,G))),(((C,((B,A),F)),(L,N)),M)),O);
((N,(M,((I,(G,E)),((J,(H,D)),K)))),(L,(C,(F,(B,A)))),O);
((((B,A),C),F),(L,((M,(((H,D),(K,J)),((G,E),I))),N)),O);
((L,(F,((A,B),C))),((M,(((J,(D,H)),K),((G,E),I))),N),O);
(((C,(B,A)),F),(L,((M,((((H,J),D),K),((E,G),I))),N)),O);
((N,(M,((I,(G,E)),((J,(D,H)),K)))),(L,(C,((B,A),F))),O);
(L,(N,((((B,A),C),F),(((K,(J,(D,H))),((G,E),I)),M))),O);
(L,(((M,((I,(G,E)),(K,(J,(H,D))))),N),(((F,A),B),C)),O);
((N,(((I,(E,G)),(K,(D,(J,H)))),M)),((C,((B,A),F)),L),O);
((F,((A,B),C)),(L,(((M,(E,G)),(I,(((H,J),D),K))),N)),O);
(((M,(((F,(C,(B,A))),L),N)),(K,((H,D),J))),(I,(E,G)),O);
(((C,((A,B),F)),L),(N,(M,((K,(J,(H,D))),(I,(E,G))))),O);
((C,(F,(B,A))),(L,(N,(M,((I,(G,E)),(K,(D,(J,H))))))),O);
(((((I,(G,E)),(K,(D,(H,J)))),M),(L,((A,B),(F,C)))),N,O);
(N,(L,((((B,A),C),F),(M,(((J,(H,D)),K),(I,(E,G)))))),O);
(K,((J,(D,H)),((((((A,B),C),F),L),(M,N)),(I,(E,G)))),O);
((N,((((E,G),I),((D,(J,H)),K)),M)),(L,(F,((A,B),C))),O);
(K,((((E,G),I),(M,(N,((F,((B,A),C)),L)))),(J,(D,H))),O);
((L,(N,(M,(K,((J,(H,D)),(I,(G,E))))))),(F,((A,B),C)),O);
((((C,(F,(A,B))),L),(M,(I,((J,(H,D)),(E,(K,G)))))),N,O);
(G,(E,(((M,(((C,((A,B),F)),L),N)),(((H,J),D),K)),I)),O);
(I,((G,E),(((M,((L,((C,(B,A)),F)),N)),K),((H,D),J))),O);
((C,((B,A),F)),((((I,(G,E)),((D,(H,J)),K)),M),(L,N)),O);
(L,((N,((((D,(J,H)),K),((E,G),I)),M)),((C,(B,A)),F)),O);
(L,((C,(F,(A,B))),(N,(M,(((J,(D,H)),K),(I,(E,G)))))),O);
(N,((((K,((D,H),J)),((E,G),I)),M),(L,(F,(C,(B,A))))),O);
(((M,((I,(E,G)),(K,(D,(H,J))))),N),(L,(F,(C,(A,B)))),O);
(K,(((M,(N,(L,(C,((A,B),F))))),((E,G),I)),((H,D),J)),O);
((((((((A,B),C),F),L),N),M),((G,E),I)),(((D,J),K),H),O);
(L,((F,((B,A),C)),(N,(((G,E),(((D,(H,J)),K),I)),M))),O);
(L,((F,((B,A),C)),(N,(((D,(M,K)),(J,H)),((G,E),I)))),O);
(K,((((((((B,A),C),F),L),N),M),(I,(E,G))),((J,H),D)),O);
(K,((J,(D,H)),(((((C,((B,A),F)),L),N),M),((G,E),I))),O);
(N,((M,((K,(H,(D,J))),(I,(G,E)))),(L,((C,(B,A)),F))),O);
((N,((((G,E),I),(J,(D,H))),(K,M))),(L,(C,(F,(A,B)))),O);
(((M,(((H,(J,D)),K),(I,(G,E)))),N),(L,((C,(B,A)),F)),O);
(((N,(M,(((G,E),I),((D,(J,H)),K)))),(F,(C,(A,B)))),L,O);
(K,((((N,(L,(C,((A,B),F)))),M),(I,(G,E))),(D,(J,H))),O);
(K,((D,(J,H)),((M,(N,(L,(F,(C,(B,A)))))),((G,E),I))),O);
(N,((L,(C,((B,A),F))),(M,((I,(E,G)),(K,((D,H),J))))),O);
(((((C,(B,A)),F),L),(M,((I,(G,E)),(K,((D,H),J))))),N,O);
((((C,(B,A)),F),L),(N,(M,((I,(E,G)),((D,(J,H)),K)))),O);
((N,((((K,((H,D),J)),(I,(G,E))),M),(((A,B),C),F))),L,O);
(K,((D,(H,J)),(M,(((L,(F,((B,A),C))),N),(I,(G,E))))),O);
(((C,(B,A)),F),((N,(M,((I,(G,E)),(K,(D,(H,J)))))),L),O);
(N,((M,((K,(J,(H,D))),(I,(E,G)))),(L,(C,((A,B),F)))),O);
(((F,((A,B),C)),L),(N,(M,(((J,(H,D)),K),(I,(G,E))))),O);
((L,(N,(M,(((E,G),I),(((D,H),J),K))))),(F,(C,(B,A))),O);
(((F,(C,(B,A))),L),(N,(M,((I,(K,(J,(D,H)))),(G,E)))),O);
