(L,(((((K,G),((((D,E),A),(C,F)),B)),(M,(N,J))),I),H),O);
(F,(((((B,((E,G),I)),A),(K,((J,L),(N,M)))),C),(H,D)),O);
(M,((J,((E,(H,L)),((K,G),((C,((D,A),(F,B))),I)))),N),O);
((E,G),(((A,((J,((M,N),(K,L))),(H,D))),(C,I)),(B,F)),O);
(M,((L,K),((H,(G,(I,(C,((F,(B,(E,D))),A))))),(J,N))),O);
((F,(((((A,((C,J),(E,(G,K)))),B),I),((L,H),D)),N)),M,O);
(K,(G,((((A,B),(J,(D,(H,L)))),((N,(M,F)),(C,I))),E)),O);
(K,((M,I),((N,J),(((B,(L,(H,D))),E),(F,(C,(G,A)))))),O);
(L,((((((D,H),G),(B,I)),(E,((M,F),(K,C)))),A),(N,J)),O);
((F,(((((A,I),G),(B,((N,J),(H,(L,E))))),D),(K,C))),M,O);
(F,(C,((((G,((H,L),(B,((D,A),E)))),((N,J),I)),M),K)),O);
((((((E,H),(G,((A,((D,(C,F)),B)),I))),L),(N,J)),M),K,O);
(I,((E,((B,(D,(F,C))),A)),((G,H),((J,N),(L,(M,K))))),O);
(J,((M,(K,((I,(G,(H,((A,(C,((B,F),E))),D)))),L))),N),O);
(L,((K,(M,N)),(J,((((D,H),F),(((C,I),B),A)),(G,E)))),O);
(F,((M,(((B,(G,(((D,H),J),(I,A)))),(E,L)),(C,K))),N),O);
(K,(C,((((B,(A,((D,I),((L,(E,H)),(N,J))))),G),M),F)),O);
(K,((N,M),((((B,(((E,(F,C)),D),A)),(G,(H,I))),J),L)),O);
(K,(E,(G,((((A,(C,F)),(B,D)),(I,((N,(L,M)),J))),H))),O);
((G,((I,(J,(N,M))),(((((F,C),B),(D,A)),E),(L,H)))),K,O);
(L,((((((((F,C),(B,A)),(E,D)),I),(G,M)),(N,J)),K),H),O);
(K,((M,L),(((((((C,F),(B,D)),A),E),G),(I,H)),(J,N))),O);
(M,((N,F),(I,(((D,B),G),(A,((J,(H,(L,E))),(C,K)))))),O);
((G,((I,((N,J),(H,((((((D,A),C),B),F),E),M)))),L)),K,O);
(M,((F,(E,(B,(A,(D,C))))),((((G,I),K),(J,N)),(L,H))),O);
(L,(H,((((E,(K,G)),I),(((J,N),M),((F,C),(B,A)))),D)),O);
(L,(M,((((H,I),(((B,A),(C,F)),D)),((K,G),E)),(J,N))),O);
(L,((K,(J,(((G,I),H),((((D,E),(A,B)),C),F)))),(N,M)),O);
(M,(((((K,(((C,((A,B),D)),(N,F)),E)),J),G),I),(H,L)),O);
(F,(C,((((E,G),(I,((H,(D,B)),A))),((N,J),(L,M))),K)),O);
(K,((M,(J,N)),(L,((G,(I,((E,D),(((C,F),B),A)))),H))),O);
(K,((((C,F),((I,H),((D,(J,(L,(N,M)))),(B,A)))),G),E),O);
(((I,((F,(((B,(C,A)),D),E)),H)),G),(K,(J,(L,(N,M)))),O);
(M,((A,(D,((N,F),(C,B)))),(((I,(H,L)),J),((K,E),G))),O);
(G,(H,((J,(L,(K,(N,M)))),(I,((((E,C),(D,F)),A),B)))),O);
((((A,((((K,E),G),((D,(H,L)),I)),(C,(J,B)))),F),N),M,O);
(K,(((G,((H,I),((D,((B,A),(F,C))),E))),(L,(N,J))),M),O);
(K,(G,(((M,(L,(N,J))),(H,I)),((E,D),((B,(F,C)),A)))),O);
((G,(E,((C,(F,M)),(((B,(L,(D,H))),A),(I,(N,J)))))),K,O);
(M,(K,(((((G,(D,(J,((L,H),E)))),A),((N,F),I)),B),C)),O);
((G,((((A,((F,(D,B)),C)),(H,(J,(L,(N,M))))),I),E)),K,O);
(L,(((((M,((E,D),((C,(F,A)),B))),(K,I)),G),(J,N)),H),O);
(((L,(((B,A),(D,(F,(K,C)))),E)),((J,(I,(H,N))),G)),M,O);
(K,(E,(((I,(B,(A,((C,F),D)))),(H,(((N,J),L),M))),G)),O);
(((H,(C,(E,((A,F),(B,D))))),((((J,N),L),(M,K)),G)),I,O);
((H,(((((K,(F,C)),M),I),(((G,E),(A,B)),(N,J))),D)),L,O);
(G,((D,((C,E),(F,(A,B)))),((I,((J,N),(K,(M,L)))),H)),O);
(M,((((((N,J),I),L),(K,G)),H),(E,((((F,C),D),B),A))),O);
(J,(N,(((D,(L,H)),(M,(F,(B,(A,C))))),(((K,G),E),I))),O);
((E,(G,(H,(M,((N,J),(L,((D,(A,((C,F),B))),I))))))),K,O);
(M,(F,(N,(((L,H),J),(((E,(G,K)),I),(D,((C,B),A)))))),O);
(I,(G,((((M,K),((L,H),N)),J),((((A,B),(F,C)),D),E))),O);
(J,(((I,K),((((E,(L,H)),(D,((C,(A,B)),F))),M),G)),N),O);
(((I,(((D,A),(B,(J,((L,M),(N,K))))),(H,(C,F)))),G),E,O);
(F,(C,(((B,G),((H,D),I)),(((L,((J,(N,M)),K)),E),A))),O);
(L,(H,(E,(I,(((D,J),(((C,K),(B,G)),A)),(N,(M,F)))))),O);
(J,(N,((H,L),((M,K),(G,(I,(((E,D),(A,B)),(F,C))))))),O);
(K,((L,N),((J,(((G,H),I),((B,A),(E,(D,(C,F)))))),M)),O);
(((H,(E,((B,(C,D)),(F,A)))),((((J,N),(K,L)),M),G)),I,O);
(I,((((A,(E,(F,C))),B),D),((H,G),(((M,K),L),(J,N)))),O);
(F,(((((B,(I,(D,H))),((((J,N),K),M),L)),A),(G,E)),C),O);
((G,((M,((B,(F,A)),(E,(D,C)))),(((H,I),L),(J,N)))),K,O);
(F,(K,(C,(((B,A),D),(((G,((N,M),(J,L))),I),(E,H))))),O);
(M,((K,(J,(((F,N),(D,((C,A),(E,B)))),H))),(G,(I,L))),O);
(K,(F,(((((M,B),(I,(L,(H,D)))),(J,A)),((E,G),N)),C)),O);
(I,(((M,(E,(G,K))),((H,L),J)),((C,A),(((F,N),B),D))),O);
(M,(K,(((J,N),(((G,H),(((D,(B,(F,C))),A),E)),I)),L)),O);
(J,(((((((E,A),F),(D,(C,B))),L),(H,M)),((K,G),I)),N),O);
(J,((((I,((G,K),(H,L))),M),((E,C),((B,D),(A,F)))),N),O);
(((J,(M,N)),(I,((E,(H,L)),(G,((D,(C,F)),(A,B)))))),K,O);
((((((D,(L,H)),I),((((M,N),F),J),(A,(C,B)))),G),E),K,O);
(J,(((K,(M,L)),(((I,H),G),((E,C),((D,A),(F,B))))),N),O);
(K,(G,((J,(L,(N,M))),((H,I),(((B,D),(A,(C,E))),F)))),O);
(K,((F,C),(E,((B,(((G,(N,J)),(M,(I,L))),A)),(D,H)))),O);
(M,(L,((((H,I),(N,J)),(K,G)),(E,(B,((C,(F,A)),D))))),O);
(G,((I,(H,(K,((M,J),(N,L))))),(((C,E),B),(F,(D,A)))),O);
(I,(((D,((B,E),((C,A),F))),(L,((J,N),(K,M)))),(G,H)),O);
(M,(((((((L,H),E),J),(C,((B,(F,D)),A))),(G,I)),K),N),O);
(M,(N,(((((D,(L,(H,E))),B),((I,J),(G,A))),(K,C)),F)),O);
(M,(((J,((((C,A),(F,(D,B))),H),(((G,E),K),I))),L),N),O);
(M,((((H,L),J),(I,(G,K))),((D,((C,(F,N)),(A,B))),E)),O);
(((((((A,((D,F),((B,(C,E)),G))),H),I),J),(L,N)),K),M,O);
(K,((((N,J),(H,L)),((I,((E,(C,F)),(A,(B,D)))),G)),M),O);
(((M,(((B,((A,D),(E,(C,F)))),I),(J,(H,(N,L))))),G),K,O);
(K,(L,(M,((J,N),(H,((G,(((D,E),(A,F)),(B,C))),I))))),O);
((((((I,(((C,K),G),E)),(A,(D,(L,H)))),J),B),(N,F)),M,O);
(K,(L,((J,(G,(((C,((A,(E,D)),B)),F),(I,H)))),(N,M))),O);
(K,((J,N),(M,(L,(I,(H,(((D,((E,A),B)),(C,F)),G)))))),O);
(L,(H,((((((N,M),B),(A,(J,(E,G)))),(F,(K,C))),I),D)),O);
((C,(((I,((A,B),((D,(E,(H,L))),((N,J),G)))),M),F)),K,O);
(L,((M,(G,(I,((E,((B,(C,(F,A))),D)),H)))),((N,J),K)),O);
(((E,(I,(H,(((C,F),(D,(A,B))),(L,(M,(N,J))))))),G),K,O);
(L,(((((((J,N),M),K),I),G),(E,(A,(B,((C,F),D))))),H),O);
(J,(((L,H),(((C,E),((A,(F,D)),B)),((M,(G,K)),I))),N),O);
(I,(K,(M,(((E,(((F,N),(A,(D,B))),C)),(H,L)),(J,G)))),O);
(K,((M,((H,((((E,D),((C,(A,B)),F)),I),G)),(N,J))),L),O);
(M,((F,(C,(((E,I),((A,(B,(L,(N,J)))),(H,D))),G))),K),O);
(K,(((I,((((A,((F,C),D)),B),(E,H)),G)),(L,(J,N))),M),O);
(I,(H,(G,((F,(((D,E),(A,B)),C)),(L,(K,(J,(M,N))))))),O);
((G,((E,(L,H)),((J,(N,M)),(I,(((B,A),(C,F)),D))))),K,O);
