(GAL,(ORN,((((MON,MAC),((DAS,CHO),ECH))e-06,(((FEL,CAN),(((PTE,MYO)e-06,(EQU,((SUS,VIC),(BOS,TUR)))),(ERI,SOR))),(TUP,(((SPE,(MUS,RAT)),(ORY,OCH)),((MIC,(OTO,(TAR,(CAL,((PON,((GOR,PANe-06),HOMe-06)),NEW))))),(CAV,DIP)))))),(LOX,PRO))));
(GAL,(ORN,((MAC,MON),(((CHO,DAS),((PRO,LOX),ECH)),(((ERI,((((SUS,BOS),VIC),TUR),(PTE,MYO))),((SOR,(CAN,FEL)),EQU)e-06),((MIC,(ORY,(SPE,(DIP,(OCH,(RAT,MUS)))))),(CAV,((CAL,(((GOR,PAN),HOM),NEW)e-06),(TUP,(OTO,(TAR,PONe-06)))))))))));
(GAL,((ORN,MON),(MAC,((((ECH,(PRO,LOX)),(CHO,DAS)),((EQU,(VIC,((SUS,BOS),TUR))),((SOR,ERI),(MYO,((CAN,FEL),PTE)e-06)))),((((SPE,CAV),((RAT,MUS),DIP)),(ORY,OCH)),(TUP,((TAR,(NEW,MIC))e-06,((CAL,(PON,((PANe-06,HOMe-06),GOR))),OTO))))))));
(GAL,(ORN,((MAC,MON),(((((EQU,PTE),((((VIC,(TUR,(SUS,BOS))),(MYO,(FEL,CAN))),SOR)e-06,ERI))e-06,(((((CAV,SPE),((MUS,RAT),DIP)),(OCH,ORY)),((OTO,MIC),((TAR,NEW)e-06,(((HOM,(GOR,PANe-06)),PONe-06),CAL))e-06)),TUP)),(CHO,DAS)),(ECH,(LOX,PRO))))));
(GAL,(ORN,((MON,MAC),(((((((SOR,ERI),(PTE,((BOS,TUR),(VIC,SUS)))),EQU),(MYO,(FEL,CAN))),((((OTO,MIC),((CAL,TAR),(NEW,((GOR,(PANe-06,HOMe-06)),PON)))),((ORY,OCH),(CAV,(SPE,(DIP,(RAT,MUS))))))e-06,TUP)),(PRO,(ECH,LOX)e-06)),(CHO,DAS)))));
(GAL,(ORN,((((((TUR,(BOS,SUS)),((ERI,SOR),((EQU,(MYO,(VIC,(CAN,FEL)))e-06),PTE))e-06),((ECH,(LOX,PRO)),((TUP,(RAT,MUS))e-06,((MIC,(((NEW,TAR)e-06,(CAL,((HOM,(PANe-06,GORe-06)e-06),PON))),OTO)),(CAV,((DIP,SPE),ORY)))e-06))),OCH),(DAS,CHO)),(MAC,MON))));
(GAL,(((MAC,MON),(((PRO,(LOX,ECH)),(DAS,CHO)),(((TAR,(MIC,OTO)),(((PTE,MYO),(BOS,((SUS,VICe-06),TUR))),((EQU,(FEL,CAN)),(SOR,ERI))e-06)),((CAV,(NEW,(CAL,(PONe-06,((HOM,PANe-06),GORe-06))))e-06),((SPE,(RAT,(MUS,DIP)))e-06,(TUP,(OCH,ORY))))))),ORN));
(GAL,(MIC,(OTO,(((NEW,(PON,((GOR,HOM),PAN))),CAL),(TAR,(TUP,(((SOR,ERI)e-06,(((PTE,((CAN,FEL),EQU)),MYO),(SUS,(VIC,(TUR,BOS))))),((CAV,(((RAT,MUS),(OCH,ORY)),(SPE,DIP))e-06),((ORN,(MAC,MON)),(((PRO,ECH),LOX),(CHO,DAS)))))))))));
(GAL,((((PRO,(ECH,LOX)),(((((SPE,(DIP,(MUS,RAT))e-06),CAV),(OCH,ORY)),TUP),(((TAR,((PON,((GORe-06,HOM),PANe-06)),CAL)),((OTO,MIC)e-06,NEW)),SOR)e-06)),((ORN,(((MYO,PTE),ERI),(CAN,(EQU,(FEL,(VIC,((TUR,BOS),SUS))))))),(DAS,CHO))e-06),(MON,MAC)));
(GAL,((DAS,CHO),(MAC,(((PRO,LOX),((((PTE,MYO),TUP),((((RAT,MUS),(SPE,CAV)),(DIP,(ORY,OCH))e-06),((OTO,MIC),(TAR,(CAL,(NEW,(PON,(PANe-06,(HOMe-06,GOR)))))))))e-06,((SOR,(EQU,(CAN,((((VIC,BOS),TUR),SUS),(FEL,ERI)e-06)))),ECH))),(ORN,MON)))e-06));
(GAL,(MAC,((((DAS,CHO),(ECH,(LOX,PRO))),(((OCH,ORY),(((((SPE,DIP)e-06,CAV)e-06,(RAT,MUS)),TUP),(TAR,((OTO,MIC),(CAL,(NEW,(PON,(HOM,(PANe-06,GOR))))))))),((ERI,SOR),((MYO,PTE),(((CAN,FEL),(VIC,(SUS,(BOS,TUR)))),EQU)))e-06)),(MON,ORN))));
(GAL,((((SOR,(((CAN,FEL),((ERI,EQU),(PTE,MYO))),((BOS,(TUR,VIC)),SUS))),((((MIC,OTO),((ORY,OCH),((CAV,(SPE,DIP)e-06),(MUS,RAT)))),((TAR,((HOMe-06,(PAN,GOR)),NEW))e-06,(CAL,PON))),TUP)),(DAS,((ORN,(MON,MAC)),(ECH,(LOX,PRO))))),CHO));
(GAL,(ORN,(((ERI,SOR),(EQU,((FEL,CAN),((PTE,MYO),(VIC,((TUR,SUS)e-06,BOS)))))),(MAC,(((DAS,CHO),(((LOX,ECH),PRO),((TUP,(((PON,(GOR,(HOMe-06,PAN))),(CAL,NEW)e-06),(TAR,(MIC,OTO))e-06)),(CAV,((OCH,ORY),((DIP,(MUS,RAT)),SPE)))))e-06),MON))e-06)));
(GAL,(ORN,(((ECH,(LOX,PRO)),((DAS,CHO),(((PTE,((((BOS,(VIC,(TUR,SUS))e-06),(CAN,FEL)),EQU),(MYO,SOR)e-06)e-06),ERI),(((OTO,MIC),((TAR,(CAL,((HOM,(GORe-06,PAN)),PON))),NEW)e-06),(TUP,((((MUS,RAT),SPE),(DIP,CAV)),(ORY,OCH))))))),(MAC,MON))));
(GAL,((MIC,OTO),(((((CAL,NEW),(TAR,(PON,((PANe-06,HOMe-06),GOR)))e-06),TUP),((ORY,OCH),(CAV,(ORN,(SPE,(DIP,(MUS,RAT))))))),((((SOR,ECH),(PRO,LOX)),((DAS,CHO),(MAC,MON))),(((EQU,(FEL,CAN)),ERI),((PTE,MYO),(VIC,((BOS,TUR),SUS)))))e-06)));
(GAL,(ORN,((ECH,((TUP,((ORY,OCH),CAV)),((MAC,MON),((LOX,PRO),((((OTO,MIC),(TAR,((NEW,(PON,(GORe-06,(HOM,PAN)))),CAL))),((MUS,RAT),(DIP,SPE))),((ERI,(MYO,PTE)),(SOR,((CAN,FEL),((BOS,(VIC,(SUS,TUR))),EQU)))e-06))))e-06)),(DAS,CHO))));
(GAL,((((CHO,((((FEL,CAN),(SUS,(VIC,(BOS,TUR))e-06)),(MYO,(EQU,(PTE,(SOR,ERI))e-06))e-06),(((CAL,TAR),(MIC,OTO)),((((DIP,(RAT,MUS)),(SPE,CAV)e-06),(ORY,OCH)),(TUP,(NEW,(PON,((PAN,GOR),HOM)))))))),((ECH,(PRO,LOX)),DAS)),(MON,MAC)),ORN));
(GAL,(((((GORe-06,(HOM,PAN)),PON),NEW),((TAR,CAL),((OTO,MIC),(((OCH,ORY),((CAV,(DIP,(RAT,MUS)))e-06,SPE)),TUP))e-06)),(((((LOX,PRO),ECH),(DAS,CHO))e-06,(ORN,(MAC,MON))),(((SOR,((VIC,(SUS,(TUR,BOS))),(PTE,MYO))),ERI),(EQU,(CAN,FEL))))));
(GAL,((MAC,MON),(ORN,(((((ORY,OCH),(TUP,(CAV,(DIP,(SPE,(RAT,MUS)))))),(((SOR,(PTE,(EQU,(SUS,(VIC,(BOS,TUR)))))),ERI)e-06,(MYO,(FEL,CAN)))),(((OTO,TAR),(MIC,((CAL,((GOR,(PAN,HOMe-06)),PON)),NEW))),(ECH,(LOX,PRO)))),(DAS,CHO)))));
(GAL,((MAC,MON),(((((EQU,(((PTE,((TUR,(SUS,BOS)),VIC)),(MYO,(CAN,FEL))),(ERI,SOR))),(((((CAV,DIP)e-06,SPE),((RAT,MUS),((OCH,ORY),TUP)e-06)),TAR),((CAL,((PON,(PAN,(GOR,HOM))),NEW)),(MIC,OTO)))),(ECH,(LOX,PRO))),(DAS,CHO)),ORN)e-06));
(GAL,(MON,(ORN,(((DAS,CHO),((((((CAL,((TAR,MIC),(PON,(GOR,(HOM,PAN))))),OTO),(((ORY,OCH),(NEW,(CAV,(RAT,SPE)))),(DIP,MUS))),TUP),(ECH,((MYO,PTE),((SOR,ERI),(EQU,((SUS,(FEL,CAN))e-06,(VIC,(TUR,BOS))))))))e-06,(PRO,LOX))),MAC))));
(GAL,((MAC,MON),(ORN,(((TAR,(((SOR,ERI),EQU),((FEL,CAN),(TUR,(SUS,(VIC,BOS)e-06)))e-06)),(((TUP,(CAL,(NEW,((MIC,OTO),((PON,(GOR,HOM)),PAN)))))e-06,(((DIP,(CAV,(ORY,OCH))),SPE)e-06,(RAT,MUS))),(MYO,PTE))),((ECH,(PRO,LOX)),(CHO,DAS))))));
(GAL,(ORN,((MON,MAC),(((CHO,DAS),(ECH,(PRO,LOX))),((((((CAV,DIP),(MUS,RAT)),SPE),(TUP,(OCH,ORY))),(((OTO,CAL),((NEW,(PAN,(HOM,GORe-06))),MIC)),(PON,TAR))),((MYO,PTE),(EQU,(FEL,((TUR,VIC),(CAN,(ERI,(SOR,(SUS,BOS)))e-06))e-06))e-06)))e-06)));
(GAL,((((MYO,(((VIC,(BOS,(SUS,TUR))e-06),((PTE,SOR),EQU)e-06),(ERI,(FEL,CAN)))),(((CAV,((OCH,ORY),(SPE,((RAT,MUS),DIP)))),TUP),((TAR,((NEW,(((GOR,HOM),PAN),PON))e-06,CAL)),(MIC,OTO)))),((CHO,DAS),(ECH,(PRO,LOX)))),((MAC,MON),ORN)));
(GAL,(ORN,((MAC,MON),(ECH,(((CHO,DAS),((((MYO,EQU),(SOR,((CAN,FEL),ERI))e-06),((VIC,(TUR,(SUS,BOS)e-06)),PTE)e-06),(LOXe-06,PRO))),((((CAL,(NEWe-06,((PON,PANe-06),(GOR,HOMe-06)))),TUP)e-06,((TAR,(OTO,MIC)),(ORY,OCH))e-06),(((MUS,RAT),CAV),(SPE,DIP))))))e-06));
(GAL,(((MON,MAC),(DAS,CHO)),(ORN,((TUP,((PON,(HOM,(PAN,GOR))),((((NEW,CAL),TAR),(OTO,MIC)),((SPE,(((MUS,RAT),DIP),CAV)e-06),(ORY,OCH)))e-06)),(((VIC,(SUS,(TUR,BOS))),((SOR,(EQU,((MYO,PTE),(CAN,FEL)))),ERI)),(ECH,(PRO,LOX)))))));
(GAL,((MAC,MON),(ORN,(((CHO,DAS),((((MIC,OTO),(TUP,(((SPE,DIP),(MUS,RAT)),((OCH,CAV),ORY)))e-06),(TAR,((CAL,(PON,(PAN,(GOR,HOMe-06)e-06)))e-06,NEW))),(((((MYO,PTE),ERI)e-06,((FEL,CAN),(VIC,(SUS,(TUR,BOS)e-06)))),EQU),SOR)e-06)),(ECH,(LOX,PRO))))));
(GAL,((((ECH,(PRO,LOX)),((((OTO,MIC),((CAL,((PON,(HOM,(PANe-06,GOR)e-06)),NEW)e-06),TAR)),(ORY,OCH)),(TUP,((CAV,(DIP,(MUS,RAT))),SPE)))e-06),((((EQU,(CAN,FEL)),((MYO,PTE),((SUS,(VIC,(TUR,BOS))),SOR))),ERI),(DAS,CHO))),(ORN,(MAC,MON))));
(GAL,(ERI,((CAN,FEL),((MYO,PTE),(((((MAC,MON),((ORN,(CHO,DAS))e-06,(ECH,(LOX,PRO)))),(SOR,(TUP,(OCH,ORY))))e-06,(((MIC,OTO),(((PON,((PANe-06,HOMe-06),GOR)),(NEW,CAL)),TAR)),((CAV,SPE)e-06,(DIP,(MUS,RAT))))),(EQU,(SUS,((BOS,TUR),VIC))))e-06))));
(GAL,((ORN,(((PTE,MYO),(EQU,((ERI,(FEL,CAN)),((BOS,(SUS,(TUR,VIC))),SOR)e-06))),(((ECH,(((TAR,(PON,(NEW,((GOR,(PAN,HOMe-06)),CAL)))),((SPE,((TUP,CAV),DIP)e-06),((MUS,RAT),(OCH,ORY)))),(MIC,OTO)))e-06,(CHO,DAS)),(PRO,LOX)))),(MON,MAC)));
(GAL,(ORN,((((ECH,(PRO,LOX)),((EQU,(((SUS,(BOS,TUR)),(PTE,(VIC,MYO))),(SOR,ERI))e-06),((FEL,CAN),(((TAR,((PON,(GOR,(PAN,HOMe-06))),(NEW,CAL))),(OTO,MIC)),(((RAT,MUS),(((SPE,OCH)e-06,CAV),(DIP,ORY)))e-06,TUP))))),(CHO,DAS)),(MON,MAC))));
(GAL,((MON,MAC),(ORN,((ECH,(PRO,LOX)),(((OCH,ORY),(((RAT,MUS),DIP)e-06,(SPE,CAV))),(((CAL,((NEW,(PON,(GORe-06,(PANe-06,HOM)))),((OTO,MIC),(TAR,TUP)e-06))),(((SOR,ERI),(PTE,MYO)),(((((TUR,VIC),BOS),SUS),(FEL,CAN)),EQU)))e-06,(DAS,CHO)))))));
(GAL,(((((MIC,OTO),CAL),(ORY,OCH))e-06,(((RAT,MUS),(CAV,DIP)),SPE)e-05),((TUP,((NEW,((PON,PAN),(GORe-06,HOM))),TAR)),((((DAS,CHO),(ECH,(LOX,PRO))),((FEL,(EQU,(MYO,PTE))e-06),(ERI,SOR)))e-06,((CAN,(VIC,(BOS,(TUR,SUS)))),(ORN,(MAC,MON)))))e-06));
(GAL,((ORN,(((ECH,(LOX,PRO)),(MON,MAC)),(((TAR,(NEW,((OTO,MIC),(CAL,((GOR,(PAN,HOMe-06)e-06)e-06,PON)))e-06)),((SPE,(DIP,(CAV,(MUS,RAT)))e-06),(TUP,(ORY,OCH)))),(((PTE,(MYO,((FEL,CAN),ERI))),(EQU,(TUR,((VIC,BOS),SUS)))),SOR)))),(CHO,DAS)));
(GAL,((MON,MAC),(ORN,((((((HOM,(PAN,GOR)e-06),PONe-06),(CAL,(TAR,(NEW,(MIC,OTO))))),(TUP,ECH)),(((OCH,ORY),(SPE,(CAV,((RAT,MUS),DIP)e-06)e-06)),(LOX,PRO))e-06),(((CAN,FEL),((((PTE,MYO),((VIC,((TUR,BOS),SUS)),EQU)e-06),SOR),ERI)),(CHO,DAS))))));
(GAL,(ORN,(((DAS,CHO),((ECH,(PRO,LOX)),((SPE,((CAL,((TAR,((PON,NEW),(PAN,(GOR,HOMe-06))))e-06,OTO)),(ORY,OCH))),((MIC,(((DIP,CAV),(RAT,MUS)),TUP)),((SOR,(((MYO,SUS),(PTE,VIC)e-06)e-06,((ERI,BOS),TUR))),((CAN,FEL),EQU)))))e-06),(MAC,MON))));
(GAL,(ORN,(((DAS,CHO),((TUP,(((OTO,MIC),((PON,(TAR,CAL)),((PAN,(HOMe-06,GOR)),NEW))),(SPE,((OCH,ORY),(CAV,(RAT,(MUS,DIP))))))),((ECH,(PRO,LOX)),((((VIC,MYO)e-06,(EQU,ERI)),((CAN,FEL),((SUS,(BOS,TUR)),PTE))),SOR))e-06)e-06),(MAC,MON))));
(GAL,((((((ECH,(PRO,LOX)),((((ERI,MYO),(CAN,FEL)),(PTE,SOR)),((VIC,(SUS,(TUR,BOS))),EQU))),((((MIC,OTO),(((ORY,OCH),(NEW,CAL)),TAR)),((GOR,(HOM,PAN)),PON)),(TUP,((RAT,MUS),((DIP,CAV),SPE))))),(CHO,DAS)),(ORN,MON)e-06),MAC));
(GAL,(MAC,(MON,(ORN,((PRO,(ECH,LOX)),((((SUS,((VIC,TUR),BOS)),((EQU,(PTE,MYO)),(SOR,(FEL,CAN)))),(TUP,((ORY,((SPE,((CAV,DIP),(RAT,MUS))),OCH)),((MIC,((GOR,(PANe-06,HOMe-06)e-06),CAL)),(OTO,(TAR,(PON,NEW))))))),((DAS,CHO),ERI)))))));
(GAL,(((((ECH,(PRO,LOX)),(((((FEL,CAN),(EQU,(VIC,(SUS,(BOS,TUR))))),(SOR,(MYO,ERI))e-06),PTE),((ORY,OCH),((TUP,(TAR,(((MUS,RAT),(SPE,DIP)),CAV))e-06),((((PAN,HOMe-06),(GOR,PON)e-06),(CAL,NEW)),(MIC,OTO)))e-06))),(DAS,CHO)),ORN),(MON,MAC)));
(GAL,(((ORN,(CHO,DAS)),(((SOR,((ERI,PTE),((CAN,FEL),((VIC,((TUR,BOS),SUS)),(EQU,MYO)))e-06)),((TUP,(TAR,((((HOM,PAN),((PON,GOR),NEW)),(MIC,OTO))e-06,CAL))),(SPE,((ORY,OCH),(DIP,(CAV,(MUS,RAT))e-06))e-06))),(MON,MAC))),(ECH,(PRO,LOX))));
(GAL,((MON,MAC),((ORN,(CHO,DAS)),(((EQU,(MYO,PTE)),(VIC,((TUR,BOS),SUS))),((ECH,(PRO,LOX)),((((OTO,MIC),(TAR,NEW)),TUP),(((CAL,(PON,((HOM,PANe-06),GOR))),((OCH,ORY),((SPE,DIP),(CAV,(MUS,RAT)))e-06)),(SOR,(ERI,(FEL,CAN)))))e-06)e-06))e-06));
(GAL,(((MON,MAC),ORN),((PTE,(MYO,(((ERI,SOR),((CAV,(DIP,(RAT,MUS))),(((((OTO,MIC),(TAR,(CAL,(NEW,(PONe-06,(GOR,(PAN,HOMe-06)))))))e-06,(OCH,ORY))e-06,SPE),TUP)))e-06,((VIC,((TUR,BOS),SUS)e-06),((CAN,FEL),EQU))))),((ECH,(LOX,PRO)),(CHO,DAS)))));
(GAL,(ORN,(MAC,(MON,((((LOX,PRO),ECH),(DAS,CHO)),(((ERI,(EQU,((MYO,PTE),(VIC,((BOS,TUR),SUS)))e-06))e-06,(SOR,(CAN,FEL))),(TUP,((((ORY,(MUS,RAT)),(CAV,DIP))e-06,(OCH,((TAR,OTO),(MIC,((HOM,(PANe-06,GORe-06)e-06),((CAL,NEW)e-06,PON)e-06))))),SPE)))))e-06)));
(GAL,(ORN,((((SOR,ERI),(((EQU,((TUR,BOS),(SUS,VIC)))e-06,((CAN,FEL),(PTE,MYO))e-06),((OTO,MIC),(TUP,(((SPE,((MUS,RAT),DIP)),((OCH,ORY),CAV)),((NEW,TAR)e-06,(CAL,(PON,(GOR,(PAN,HOMe-06)))))))))),((ECH,(PRO,LOX)),(DAS,CHO))e-06),(MON,MAC))));
(GAL,(((ORN,(((CHO,DAS),(ECH,(LOX,PRO)))e-06,((SOR,(((BOS,TUR),(SUS,VIC)e-06),((EQU,((MYO,PTE),(FEL,CAN)))e-06,ERI))e-06),(((TUP,DIP)e-06,(OCH,ORY)),((SPE,((OTO,MIC),(CAL,((PON,(NEW,(GOR,(HOM,PAN)))),TAR)e-06))),((RAT,MUS),CAV)e-06))))),MON),MAC));
(GAL,(MAC,(MON,((DAS,CHO),(((EQU,(CAN,FEL)),((MIC,((OTO,((NEW,(HOMe-06,(PON,(GOR,PANe-06))))e-06,CAL))e-06,TAR)),(((OCH,ORY),(TUP,(DIP,((CAV,SPE),(MUS,RAT))))),(VIC,(MYO,(((TUR,BOS),SUS),(ERI,(SOR,PTE)))))))e-06),(ORN,((ECH,LOX),PRO)))e-06))));
(GAL,((((DAS,CHO),((LOX,(ECH,PRO)),(ERI,(SOR,((EQU,(CAN,FEL)),(PTE,(MYO,((SUS,(BOS,TUR)e-06),VIC))e-06)))))),((TUP,(((OTO,TAR),(MIC,(CAL,((((PAN,HOM),PON),GOR),NEW)))),((OCH,ORY),((MUS,(CAV,SPE))e-06,(RAT,DIP))))),(MAC,MON))),ORN));
(GAL,(ORN,(((LOX,(((EQU,(CAN,FEL)),(VIC,(PTE,MYO))),((TUR,(SUS,BOS)),((ERI,SOR),((TUP,((CAL,(NEW,(((HOM,PAN),GORe-06),PON))),((OTO,MIC),TAR))),(((OCH,ORY),(DIP,(RAT,MUS))),(CAV,SPE))))e-06))),((DAS,CHO),(PRO,ECH))),(MON,MAC))));
(GAL,(ORN,(MAC,((((BOS,TUR),(ERI,SOR)),((((TAR,(OTO,MIC)),(((((DIP,(MUS,RAT)),(ORY,OCH))e-06,(SPE,CAV)e-06),(NEW,(CAL,(((HOMe-06,GOR),PANe-06),PON))))e-06,TUP)),(DAS,CHO)),((ECH,(PRO,LOX)),(((SUS,VIC),(EQU,(FEL,CAN))),(PTE,MYO))))),MON)e-06)));
(GAL,(CHO,(DAS,((((((((OTO,MIC),((CAL,TAR),(((PAN,(HOM,GOR)),PON),NEW))),(TUP,((OCH,ORY),CAV))),(((((VIC,SUS),(BOS,TUR)),(CAN,FEL)),((PTE,MYO),EQU)),(SPE,((MUS,RAT),DIP)))e-06),(ERI,SOR)),ORN),(MON,MAC)),(PRO,(ECH,LOX))))));
(GAL,(ORN,(MON,(MAC,((((((FEL,CAN),(ERI,SOR))e-06,((EQU,MYO)e-06,((SUS,(BOS,VIC)),(TUR,PTE)))),(((((SPE,((DIP,(RAT,MUS)),CAV)),(OCH,ORY)),(CAL,(OTO,MIC))),((((GOR,PAN),HOMe-06),(PON,NEW)e-06),TAR)),TUP)),(ECH,(LOX,PRO))),(CHO,DAS))))));
(GAL,(((((((TAR,CAL),((PON,((PAN,GOR),HOM)),NEW)),TUP),(((SOR,(MYO,(FEL,CAN))),(PTE,((VIC,(SUS,(BOS,TUR))),EQU)e-06)),ERI)),(ECH,(PRO,LOX)))e-06,(((SPE,(DIP,(CAV,(MUS,RAT)))),((MIC,OTO),(ORY,OCH))e-06),(CHO,DAS))),(MAC,(MON,ORN))e-06));
(GAL,(ORN,((((NEW,(PON,(GOR,(PAN,HOM)))),TUP)e-06,((((ECH,(LOX,PRO)),(((DAS,CHO),(MAC,MON)),(ERI,(SOR,EQU)e-06))),((PTE,MYO),((VIC,(SUS,(BOS,TUR))),(FEL,CAN)))),((TAR,CAL),((DIP,(MUS,RAT)),((CAV,SPE),(ORY,OCH)))))),(MIC,OTO))));
(GAL,((((OCH,ORY),((DIP,SPE),(CAV,(RAT,MUS)))),TUP),((((CAN,(FEL,SUS)),(VIC,(TUR,BOS))),((PTE,(SOR,ERI)e-06),(MYO,(ORN,EQU)))),(((MON,MAC),((DAS,CHO),(ECH,(PRO,LOX))e-06)),((((NEW,(GOR,(PANe-06,HOM)))e-06,TAR),(MIC,OTO)),(CAL,PON)))e-06)));
(GAL,(MAC,(ORN,(MON,(((((SUS,(VIC,(BOS,TUR))),((((CAN,(SOR,PTE)),EQU),(MYO,ERI)e-06),FEL)),((SPE,(DIP,(RAT,MUS))e-06),(((CAV,(OCH,ORY)),TUP),(((PAN,HOM),GOR),((OTO,MIC),((TAR,NEW),(CAL,PON))e-06))))),(ECH,(PRO,LOX)))e-05,(DAS,CHO)))e-06)));
(GAL,((((TUP,((ERI,(((CAN,FEL),(MYO,PTE)),(((TUR,(VIC,SUS)e-06),BOS),EQU)))e-06,SOR)),((((OTO,MIC),TAR),((((ORY,OCH),SPE)e-06,CAV)e-06,(RAT,(DIP,MUS)))),(NEW,(CAL,(GOR,(PON,(HOM,PANe-06))e-06))))),((MON,(ECH,((CHO,DAS),(PRO,LOX)))),ORN)e-06),MAC));
(GAL,(FEL,((EQU,((SUS,(BOS,TUR)),VIC)),((MYO,PTE),((((((MUS,RAT),DIP),(SPE,(OCH,ORY))),(TUP,CAV)e-06),((ORN,(MAC,MON)),((ECH,(PRO,LOX)),((DAS,CHO),(ERI,(SOR,CAN)))e-06))e-06),(((OTO,MIC),TAR),((NEW,CAL)e-06,(PON,((HOM,PAN),GORe-06)))))))));
(GAL,((MON,MAC),(ORN,((TAR,(CAL,(PANe-06,(PON,(GOR,HOMe-06))))),((((((CHO,DAS),(CAV,SPE)),((RAT,MUS),DIP)),(((TUP,(ECH,PRO))e-06,(ORY,OCH)),LOX)e-06),(NEW,(OTO,MIC)))e-06,(ERI,((EQU,(MYO,(PTE,((CAN,FEL),(((BOS,SUS),TUR),VIC))e-06))),SOR)))e-06))));
(GAL,(ORN,(((DAS,CHO),((ECH,(LOX,PRO)),((((EQU,(CAN,FEL)),(((BOS,SUS),TUR),VIC)),(PTE,MYO)),(((TUP,(OTO,MIC)),(((OCH,ORY),(TAR,((PON,(HOM,(GORe-06,PAN)e-06)),(CAL,NEW)e-06)))e-06,(CAV,(SPE,(DIP,(RAT,MUS))e-06)))),(ERI,SOR))))),(MON,MAC))e-06));
(GAL,((MAC,MON),((((TUP,((CAL,(NEW,(((OTO,MIC),TAR),(PAN,((GORe-06,HOMe-06),PON)))e-06)),((CAV,(SPE,(RAT,MUS))),(DIP,(ORY,OCH)))e-06)),(PTE,(CAN,FEL))),(DAS,CHO)),((SOR,(ERI,((((ORN,VIC),SUS),(TUR,BOS)),(EQU,MYO)))),(LOX,(ECH,PRO))))));
(GAL,((MAC,MON),(ORN,(((LOX,PRO),ECH),(((((DIP,((MUS,RAT),CAV))e-06,SPE),((((TAR,(PON,((PANe-06,GORe-06)e-06,HOMe-06)))e-06,(CAL,NEW)),(MIC,OTO)),((ORY,OCH),TUP))),((ERI,SOR),((((BOS,TUR),(VIC,SUS)),(MYO,PTE)),(EQU,(FEL,CAN))e-06))),(CHO,DAS))e-06))));
(GAL,(ECH,(((LOX,PRO),((DAS,((TUP,(MIC,OTO)),(((SPE,((RAT,MUS),DIP)),CAV),((TAR,(NEW,(CAL,(PANe-06,(HOM,(PONe-06,GOR)e-06)))e-06)),(ORY,OCH))e-06))),((((PTE,((MYO,EQU),(CAN,FEL))),SOR),((VIC,ERI),(SUS,(BOS,TUR)))),CHO))),(ORN,(MAC,MON)))));
(GAL,(ORN,((MON,MAC),(((((((BOS,TUR),(VIC,SUS)),(((FEL,CAN),(SOR,ERI)),(EQU,(PTE,MYO)))),TUP),(ORY,((TAR,((OTO,MIC),(NEW,(CAL,(((PAN,GOR),HOM),PON))e-06))),(OCH,((SPE,(CAV,DIP)),(RAT,MUS))))))e-06,(ECH,(CHO,DAS)))e-06,(PRO,LOX)))));
(GAL,((ORN,((((SOR,ERI),(((MYO,PTE),(((SUS,BOS),(CAN,FEL)),EQU)),(TUR,VIC))),(((CHO,DAS),((OCH,ORY),(TAR,NEW))),(TUP,(((OTO,MIC),(((HOM,PANe-06),GORe-06),(CAL,PON))),(CAV,((MUS,RAT),(SPE,DIP))))))),((PRO,LOX),ECH))),(MON,MAC)));
(GAL,(ORN,((((CHO,DAS),((PRO,(ECH,LOX)e-06),(((((OCH,ORY),SPE)e-06,(CAV,(MUS,RAT))),DIP),TUP))e-06),((ERI,(SOR,((FEL,CAN),EQU))),((TAR,((CAL,(NEW,(PONe-06,(HOM,(GOR,PAN)))))e-06,(OTO,MIC))),((PTE,((SUS,VIC)e-06,(TUR,BOS))),MYO)))),(MON,MAC))));
(GAL,(((ORN,(((PRO,ECH),LOX),(CHO,DAS))e-06),(((TAR,((MIC,OTO),(CAL,((GORe-06,(HOM,PANe-06)),(NEW,PON)e-06)))e-06),(((ORY,OCH),((((RAT,MUS),DIP)e-06,CAV),SPE)),TUP)),((EQU,((FEL,CAN),(VIC,(SUS,(TUR,BOS))))e-06),(SOR,((PTE,MYO),ERI)e-06))))e-06,(MON,MAC)));
(GAL,((TUP,(CHO,DAS)),(((((((NEW,(CAL,(PON,(GOR,(PAN,HOM))))),TAR),(MIC,OTO)),(((DIP,SPE),(CAV,(RAT,MUS))),(OCH,ORY))e-06),((MYO,PTE),((SOR,((SUS,(TUR,(VIC,BOS))),ERI)e-06),((CAN,FEL),EQU)))),(ECH,(LOX,PRO))),(ORN,(MAC,MON)))));
(GAL,(MON,(((ECH,(LOX,PRO)),TAR),(ORN,((((CHO,DAS),(MYO,(ERI,SOR))),(((CAN,FEL),((((SUS,VIC),(BOS,TUR)),PTE)e-06,EQU)),(TUP,((((RAT,MUS),(DIP,(CAV,SPE))),(OCH,ORY)),((OTO,MIC),(CAL,(((PAN,GOR),(HOM,PON)),NEW))))))),MAC)))));
(GAL,((DAS,CHO),((((((MIC,OTO),(NEWe-06,TAR)),(((ORY,OCH),((SPE,(RAT,MUS)),(CAV,DIP))),((((PON,GOR),(PAN,HOM)),CAL),TUP))),(((ERI,(((SUS,VIC)e-06,(TUR,BOS)),((CAN,FEL),EQU)e-06)),(PTE,SOR)),MYO)),(ORN,(MAC,MON))),(ECH,(PRO,LOX)))));
(GAL,((((SPE,((RAT,MUS),CAV)e-06),((SOR,((ERI,(VIC,((TUR,BOS),SUS))),(FEL,CAN))),((TUP,((TAR,((((NEW,CAL),(((PAN,HOM),PON),GOR)),OTO),MIC)),((ORY,OCH),DIP))),(CHO,DAS)))),(EQU,(MYO,PTE))),(((PRO,LOX),ECH),(ORN,(MAC,MON)))));
(GAL,(ORN,(MAC,((((LOX,PRO),ECH),(((TAR,((CAV,((RAT,MUS),(DIP,SPE))),(OCH,ORY))),(((MIC,OTO),(CAL,(NEW,(PON,(GOR,(PAN,HOMe-06)))))),TUP)e-06),(SOR,((EQU,((PTE,((TUR,BOS),(SUS,VIC)e-06)),((FEL,CAN),MYO))e-06),ERI)))),(MON,(CHO,DAS))))e-06));
(GAL,(((MON,MAC),(((ECH,PRO),LOX),(((DAS,CHO),((((MIC,(OTO,(TAR,CAL))),(NEW,((PAN,PONe-06),(HOMe-06,GOR)))),TUP),((ERI,SOR),((ORY,OCH),(((SPE,(MUS,RAT)),DIP),CAV)))))e-06,((CAN,FEL),((MYO,PTE),(EQU,((VIC,SUS),(BOS,TUR)))))))),ORN));
(GAL,(ORN,(((DAS,CHO),((((TAR,(MIC,OTO)),((PON,((GOR,(PANe-06,HOMe-06)),NEW)),CAL)),((EQU,((ERI,(MYO,PTE)),((SOR,(FEL,CAN)),(((TUR,VIC),BOS),SUS)))),((DIP,((CAV,(ORY,OCH)),(SPE,(MUS,RAT)))),TUP))),((PRO,LOX),ECH))),(MON,MAC))));
(GAL,((ORN,(MAC,MON)),(((ECH,(PRO,LOX)),(DAS,CHO)),(((TAR,TUP),((OTO,MIC),((ORY,OCH),(SPE,(DIP,(CAV,(MUS,RAT))))))),((((PON,((PAN,HOMe-06),GOR)),NEW),CAL),((((FEL,CAN),PTE),((((TUR,BOS),SUS)e-06,VIC),(SOR,EQU))),(ERI,MYO)))))));
(GAL,(FEL,(CAN,(ERI,((EQU,((VIC,((TUR,BOS),SUS)),(((CHO,DAS),((ECH,(PRO,LOX)),(MON,MAC))),(((((DIP,(ORY,OCH)),CAV),(MUS,RAT))e-06,SPE),(ORN,(MIC,(OTO,((NEW,((((PAN,HOMe-06),GOR),PON),(CAL,TUP))),TAR))))e-06)e-06))),((PTE,SOR),MYO)e-06)))));
(GAL,(ORN,(((((SOR,(ERI,(MYO,PTE)e-06))e-06,(EQU,((BOS,TUR),((SUS,VIC),(FEL,CAN))e-06))),((((CAV,(RAT,MUS)),(SPE,DIP)),(ORY,OCH)),((TUP,(MIC,OTO)),(TAR,(CAL,(NEW,(PON,((PAN,HOM),GOR)))))))),((ECH,(PRO,LOX))e-06,(DAS,CHO))),(MAC,MON))));
(GAL,((PTE,EQU),((((((MUS,RAT),(SPE,(CAV,DIP))),(TUP,(OCH,ORY))),((CAL,(((GOR,(PANe-06,HOMe-06)),PON),NEW)),((OTO,MIC),TAR)e-06)),((DAS,CHO),((ORN,(MON,MAC)),(PRO,(LOX,ECH))))),(SOR,(((CAN,FEL),((BOS,VIC),(TUR,SUS))),(ERI,MYO)e-06)))));
(GAL,(ORN,((MAC,MON),(((SOR,(PTE,ERI)),((TUP,OCH),((ORY,(((CAV,MUS),(RAT,DIP)),SPE))e-06,((MIC,OTO),(TAR,(CAL,(NEW,((GORe-06,PAN),(PONe-06,HOMe-06))))))))),((DAS,CHO),(((VIC,((BOS,SUS)e-06,TUR)),(ECH,(PRO,LOX))),(EQU,(MYO,(FEL,CAN))))e-06)))));
(GAL,(ORN,((((CHO,DAS),(ECH,(LOX,PRO))),((((PTE,MYO),(EQU,(FEL,CAN)e-06)),ERI),((VIC,((SUS,TUR),BOS)e-06),(((SOR,(TUP,((OTO,MIC),(TAR,(CAL,(PON,((GORe-06,(PANe-06,HOMe-06)),NEW)e-06)))))),(ORY,OCH)),(SPE,(CAV,((RAT,MUS),DIP))))))),(MON,MAC))));
(GAL,(((PRO,ECH)e-06,(((((SOR,(CAN,FEL)),(ERI,(SUS,(VIC,(TUR,BOS))))),((MYO,PTE),EQU)e-06),((((OTO,(((((HOM,(GOR,PAN))e-06,PON),NEW),CAL),(TAR,MIC)e-06)e-06),(((SPE,CAV)e-06,MUS),(DIP,RAT))),TUP),(OCH,ORY))),((DAS,CHO),(ORN,(MAC,MON))))),LOX));
(GAL,(ECH,((DAS,CHO),(((PRO,LOX),(ORN,(MON,MAC))),(((ERI,((MIC,OTO),((OCH,ORY),(CAV,(DIP,(SPE,(RAT,MUS))))))),(((CAN,FEL),(VIC,((BOS,TUR),SUS))),(SOR,(EQU,(PTE,MYO))))e-06),(TUP,(((PON,(GOR,(HOM,PAN))),NEW),(CAL,TAR))))))));
(GAL,(((TAR,(((CAV,(SPE,((DIP,(MUS,RAT)),(OCH,ORY)))),TUP)e-06,((OTO,MIC),(CAL,(NEW,((GOR,(PANe-06,HOM)e-06),PON)))))),(((ECH,ORN),(DAS,(CHO,(PRO,LOX)))e-06),((MYO,PTE),(ERI,((((FEL,CAN),EQU)e-06,(SUS,((TUR,BOS),VIC))),SOR))))e-06)e-06,(MON,MAC)));
(GAL,(MON,(ORN,(MAC,((((SOR,ERI),(((((SUS,(TUR,BOS)),VIC),(CAN,FEL)),(MYO,EQU)e-06),PTE)),(TUP,((((NEW,CAL),(MIC,TAR)),(OTO,(PON,((PAN,GORe-06),HOM)))e-06),((SPE,CAV),((DIP,(RAT,MUS)),(ORY,OCH)))))),((ECH,(PRO,LOX)),(DAS,CHO)))))));
(GAL,((MAC,MON),(ORN,(((CHO,DAS),((LOX,PRO)e-06,ECH)),((((DIP,((RAT,MUS),SPE)),(CAV,(OCH,ORY))),(TUP,(((CAL,((((PAN,HOMe-06),GORe-06),PON),NEW)),TAR),(MIC,OTO)))e-06),((((PTE,MYO),((CAN,FEL),(TUR,((SUS,BOS),VIC))))e-06,ERI),(SOR,EQU)))))));
(GAL,((MAC,MON),(ORN,((ECH,(LOX,PRO)),((DAS,CHO),((((CAN,FEL),((VIC,(TUR,(SUS,BOS))),(MYO,PTEe-06))),(EQU,(SOR,ERI))),((TUP,((CAL,TAR),(MIC,OTO))),((((RAT,(DIP,(SPE,MUS)))e-06,CAV),(ORY,OCH)),(NEW,(PON,(HOM,(PANe-06,GORe-06))))))e-06))))));
(GAL,(MON,(MAC,((ORN,(TUP,(((EQU,(CAN,FEL)),((SOR,(MYO,(PTE,ERI))),((SUS,VIC),(TUR,BOS)))),(((((MIC,OTO),NEW)e-06,(TAR,CAL)),((PON,HOM),(GORe-06,PAN))),(((SPE,DIP),(ORY,OCH)),(CAV,(MUS,RAT)))e-06))e-06)),((ECH,(PRO,LOX)),(DAS,CHO)))e-06)));
(GAL,((((ECH,(LOX,PRO)),((((CAN,EQU)e-06,((((SOR,PTE),FEL),MYO),(ERI,((TUR,BOS),(VIC,SUS)))e-06)),((ORY,OCH),((DIP,SPE),((MUS,RAT),(((CAL,((PON,((PAN,GOR),HOM)),NEW)),(TAR,(OTO,MIC))),CAV)))))e-06,TUP)),(MAC,MON))e-06,(ORN,(CHO,DAS))));
(GAL,((MAC,MON),(ORN,(((((MIC,OTO),((NEW,(TAR,((PONe-06,(GORe-06,(HOM,PAN))),CAL))e-06),OCH)),((TUP,((SPE,CAV),DIP)),((MUS,RAT),ORY))e-05),((DAS,CHO),(ERI,((EQU,((FEL,CAN),((BOS,TUR),(SUS,VIC)))),(SOR,(MYO,PTE)))))),(ECH,(LOX,PRO))))));
(GAL,((ORN,(MAC,MON)),(((DAS,CHO),((LOX,PRO),(((EQU,(MYO,PTE)),(VIC,(BOS,(SUS,TUR)))),ECH))),((CAN,FEL),((SOR,ERI)e-06,(TUP,((SPE,((OCH,ORY),(CAV,((MUS,RAT),DIP)))),((CAL,(NEWe-06,(((HOM,PANe-06),GOR),PON))),(TAR,(OTO,MIC))))))))));
(GAL,(MAC,(MON,(ORN,((ECH,(LOX,PRO)),((DAS,CHO),((CAL,(((((RAT,MUS),(DIP,SPE)),(OCH,ORY)),(CAV,TUP)),((NEW,(PONe-06,(GOR,(HOM,PANe-06)))),((MIC,OTO),TAR)e-06))),((PTE,(((TUR,BOS),(VIC,SUS)),((MYO,SOR),(ERI,(FEL,CAN))))),EQU)))e-06)))));
(GAL,((((MON,MAC),ORN),(ECH,(LOX,PRO)))e-06,((ERI,((PTE,(CAV,(BOS,VIC))e-06),((CHO,DAS),SOR))e-06),((MYO,((EQU,(TUR,SUS)),(FEL,CAN))),(((SPE,MUS)e-06,(TUP,(RAT,DIP))),(((OTO,TAR)e-06,(CAL,(MIC,(NEW,(GOR,(PON,(HOM,PAN))))))),(ORY,OCH))))e-06)));
(GAL,(ORN,(((((SOR,ERI),((CAN,FEL),EQU)),((PTE,MYO),((VIC,SUS),(BOS,TUR)))),((SPE,((((MUS,RAT),(DIP,(OCH,ORY))e-06),CAV),(TAR,(PON,(GORe-06,(HOMe-06,PAN)))))e-06),((LOX,PRO),(ECH,(CHO,DAS))))e-06),((MAC,MON),(TUP,((MIC,OTO),(CAL,NEW)))))));
(GAL,(((((SOR,(((SUS,(BOS,TUR)),MYO)e-06,(PTE,(VIC,EQU)))),((CAN,FEL),ERI)),(PRO,(ECH,LOX))),((MAC,MON),(ORN,((((NEW,CAL),((TAR,(GOR,(PON,(PAN,HOMe-06)))),(MIC,OTO))),TUP),((DIP,(SPE,(CAV,(MUS,RAT)))),(ORY,OCH)))))e-06),(DAS,CHO)));
(GAL,(((MON,MAC),((((OCH,ORY),(TUP,(OTO,MIC))),((((ORN,DIP)e-06,(SPE,CAV)),(MUS,RAT)),(TAR,((NEW,CAL),((GOR,(HOM,PAN)),PON))e-06))e-06),((MYO,PTE),(((((TUR,SUS),BOS),(FEL,CAN)),(ERI,VIC)),EQU))))e-06,(((PRO,LOX),(SOR,ECH)),(CHO,DAS))));
(GAL,(MAC,(ORN,(MON,((TUP,((((FEL,CAN),(VIC,(SUS,(BOS,TUR)))),(SOR,(PTE,MYO))e-06),(ERI,EQU))),(((CHO,DAS),(ECH,(LOX,PRO))),((SPE,((OCH,ORY),((RAT,MUS),(DIP,CAV)))e-06),(TAR,(((((PAN,HOM),GOR),PON),(CAL,NEW)),(MIC,OTO))))))))));
(GAL,((CHO,DAS),(ECH,((((((BOS,TUR),VIC),SUS),(ERI,(EQU,((MYO,PTE),(CAN,FEL)))e-06)),((LOX,PRO),SOR)),((MAC,MON),(((TAR,((PON,(GOR,(HOMe-06,PAN))),(CAL,NEW))),(((OCH,(TUP,(SPE,((MUS,RAT),(CAV,DIP)))e-06)),(MIC,OTO)),ORY)),ORN)e-06)))));
(GAL,((ORN,((((SOR,CAN),FEL),(ERI,((SUS,(BOS,TUR)),((PTE,MYO),(EQU,VIC))))),((ECH,(LOX,PRO)),MON))e-06),(MAC,((DAS,CHO),((CAV,((DIP,TUP)e-06,((MUS,RAT),((((MIC,OTO),CAL),(NEW,(PON,(PANe-06,(HOM,GORe-06))))),(TAR,SPE))e-06))e-06),(ORY,OCH))))));
(GAL,(ORN,(MAC,(((((LOX,PRO),ECH),(DAS,CHO)),((((SOR,(((VIC,(SUS,(TUR,BOS))),(ERI,(CAN,FEL))),EQU)),(PTE,MYO)),((((ORY,OCH),TUP),(TAR,(MIC,OTO))),((PON,(HOMe-06,(PANe-06,GOR))),(CAL,NEW)e-06))),(DIP,(CAV,((RAT,MUS),SPE)e-06)))),MON))));
(GAL,((ORY,OCH),((((((BOS,((TUR,SUS),VIC)),SOR),((PTE,(MYO,(CAN,FEL))),EQU)),ERI),((DAS,CHO),((MON,MAC),(((LOX,ECH)e-06,PRO),ORN)))),(TUP,(((PON,(NEW,(GOR,(HOM,PANe-06)))),((MIC,OTO),(TAR,CAL)e-06)),(DIP,((RAT,MUS)e-06,(SPE,CAV))))))));
(GAL,((((LOX,PRO),ECH),(ORN,(MON,MAC))),(((SPE,TAR),(((MUS,RAT),(DIP,CAV)e-06),(((OCH,ORY),TUP),((OTO,MIC),(CAL,(NEW,(PON,((HOMe-06,GOR),PANe-06)))))))),((EQU,((FEL,CAN),((ERI,SOR),((MYO,PTE),(SUS,(VIC,(BOS,TUR))))))),(DAS,CHO))e-06)));
(GAL,(ORN,(((CHO,DAS),((((SPE,CAV),((TUP,(((RAT,MUS),DIP),(((MIC,OTO),((PON,(GORe-06,(PAN,HOM))e-06),TAR)),(NEW,CAL)))),(OCH,ORY))),((SOR,(ERI,(VIC,((BOS,SUS)e-06,TUR))))e-06,((FEL,CAN),(PTE,(MYO,EQU))))),((PRO,LOX),ECH))),(MON,MACe-06))));
(GAL,((((TUP,(((CAL,(TAR,((MIC,OTO),(NEW,(PAN,GOR))))),(HOM,PON)),((OCH,ORY),(SPE,((CAV,DIP),(RAT,MUS)))))e-06),((EQU,(MYO,PTE)),(SOR,(((CAN,FEL),ERI),(SUS,(VIC,(BOS,TUR))))e-06))),((DAS,CHO),((PRO,ECH),LOX))),(ORN,(MAC,MON))));
(GAL,((((((PRO,LOX),(DAS,CHO)),ECH),(((((BOS,TUR),(VIC,SUS)),(EQU,(CAN,FEL))e-05),((PTE,MYO),(ERI,SOR))e-06),(((((((PAN,GORe-06)e-06,HOM),PON),NEW),(OTO,MIC)),(TUP,(TAR,CAL))),((DIP,(RAT,MUS)),((SPE,(OCH,ORY)),CAV))))),(MAC,MON)),ORN));
(GAL,((MAC,(MON,ORN)),(TUP,((((((BOS,((TUR,SUS),VIC)),((CAN,FEL),(PTE,MYO))e-06),EQU),(ERI,SOR)e-06),((TAR,(CAL,((MIC,OTO),((PON,(HOM,(GOR,PAN)e-06)),NEW)))),((DIP,(MUS,RAT)),((OCH,ORY),(CAV,SPE))))),(ECH,((PRO,LOX),(CHO,DAS)))e-06))));
(GAL,(ORN,((MAC,MON),((((ECH,(PRO,LOX)),(((TAR,(OTO,MIC)),(((SPE,(RAT,MUS)),((NEW,CAL),(GORe-06,(PON,(PAN,HOM))))),((DIP,OCH),(ORY,CAV)))),TUP)),((((EQU,PTE),((BOS,(VIC,(TUR,SUS))),(ERI,(SOR,MYO)))e-06),FEL)e-06,CAN)),(DAS,CHO))e-06)));
(GAL,((CHO,DAS),(((((TUP,(((MIC,OTO),(TAR,((NEW,((GOR,(HOM,PAN)),PON)),CAL))),((SPE,DIP),((OCH,ORY),(CAV,(RAT,MUS)))e-06))e-05),(LOX,PRO)),ECH)e-06,((FEL,(MYO,PTE)),((SOR,(ERI,CAN))e-06,(EQU,(VIC,((TUR,BOS),SUS)))))),(MON,(ORN,MAC)))));
(GAL,(ORN,((MAC,MON),(((((SOR,EQU)e-06,(ERI,(FEL,CAN))),(SUS,(BOS,TUR))),((VIC,(PTE,MYO)),(((TAR,(NEW,(CAL,((PAN,(GOR,HOMe-06)e-06),PON)))),TUP),((MIC,OTO),(((CAV,DIP),(MUS,RAT)),(SPE,(OCH,ORY))))))e-06),((ECH,(PRO,LOX)),(DAS,CHO))))));
(GAL,((MAC,MON),((SPE,(TAR,(CAL,(NEW,((PAN,(GOR,HOM)e-06),PON))e-06))),((CHO,DAS),(((PRO,LOX),ECH),((EQU,(((PTE,MYO),((SUS,(VIC,(TUR,BOS))),(SOR,(FEL,CAN)))),ERI)),(TUP,((ORN,(MIC,OTO)),((ORY,OCH),(CAV,(DIP,(MUS,RAT))e-06)))e-06))))e-06)));
(GAL,(ORN,(((ECH,(PRO,LOX)),(((((CAV,(OCH,ORY))e-06,(SPE,((MUS,RAT),DIP))),((((TUR,BOS)e-06,VIC),SUS),(MYO,CAN))),(TUP,(((PTE,FEL),(EQU,(SOR,ERI)e-06)e-06),(((OTO,MIC),(NEW,(PON,(HOM,(PAN,GOR)))))e-06,(TAR,CAL))))),(CHO,DAS))),(MAC,MON))));
(GAL,(NEW,(CAL,(TAR,(((((MAC,(MON,ORN)),(ECH,(LOX,PRO))),((DAS,CHO),((SOR,ERI),(((((CAN,FEL),(SUS,(TUR,BOS))),VIC),(MYO,PTE)),EQU)))),TUP),((ORY,(OCH,((((RAT,MUS),DIP),CAV)e-06,SPE))),((((PAN,HOM),GOR),PON),(OTO,MIC))))))));
(GAL,(PRO,(LOX,(ECH,((((((NEW,CAL)e-06,(PON,((HOM,PAN),GOR))),(OTO,MIC)),((DIP,(OCH,ORY)),(SPE,(MUS,(RAT,CAV))))),((SOR,MYO),TUP)),(MON,(((CHO,DAS),((TAR,ERI),(EQU,(PTE,((CAN,FEL),(((SUS,TUR)e-06,VIC),BOS)))))),(MAC,ORN))))))));
(GAL,(ORN,((MAC,MON),(((ERI,SOR),((((CAN,FEL),(EQU,((VIC,PTE),(((BOS,MYO),TUR),SUS)))),(CAL,(TAR,(((NEW,PON),(GOR,(HOM,PAN))),(OTO,MIC)e-06))))e-06,(TUP,(DIP,((CAV,SPE),((OCH,ORY),(MUS,RAT))))))e-06),(((LOX,PRO),ECH),(CHO,DAS)))e-06)));
(GAL,(((((VIC,(BOS,TUR)),SUS),(((MYO,PTE),(FEL,CAN)),(ERI,SOR))e-06),(EQU,((((((GOR,HOM)e-06,PAN),PON),(CAL,NEW)),TAR),(TUP,((DIP,SPE),(((OCH,ORY),(CAV,(MUS,RAT))),(OTO,MIC))))))e-06),(ORN,(((LOX,PRO),((CHO,DAS),ECH)),(MAC,MON)))));
(GAL,((MON,MAC),(((((((CAL,(OTO,MIC)),(TAR,((NEW,(PON,(GOR,(HOM,PAN)))),TUP))),((CAV,(SPE,((RAT,MUS),DIP))),(OCH,ORY))),(SOR,(((PTE,(CAN,EQU)),(MYO,(VIC,(SUS,(TUR,BOS))e-06)))e-06,FEL)))e-06,(ERI,ORN)),((LOX,PRO),ECH)),(CHO,DAS))e-06));
(GAL,((DAS,CHO),(ORN,((MON,MAC),(((LOX,PRO),ECH),(((SOR,ERI),(((TUR,(BOS,SUS)),VIC),((MYO,(PTE,EQU)),(CAN,FEL))e-06)),(((OTO,MIC),(CAL,(NEW,(PON,(GOR,(PAN,HOMe-06)))))),((TAR,((SPE,(RAT,MUS)),(CAV,DIP)))e-06,(OCH,(ORY,TUP)))))))e-06)));
(GAL,((((SUS,(BOS,TUR)),VIC),((ERI,SOR),((CAN,FEL),(EQU,(MYO,PTE))e-06))),(ECH,((ORN,((PRO,LOX),(CHO,DAS))),(((MIC,OTO),((((NEW,(PON,(PAN,(HOM,GOR)))),(CAL,TAR)e-06),((SPE,((RAT,MUS),CAV)),((OCH,ORY),DIP))),TUP)),(MAC,MON))))));
(GAL,(ECH,((((FEL,CAN),(((((VIC,(SUS,BOS)),TUR),EQU),(PTE,MYO)),(SOR,ERI))e-06),(((TUP,((PON,(GOR,(HOM,PANe-06))),(OCH,ORY))),(TAR,((NEW,CAL)e-06,(MIC,OTO)))),((MUS,RAT),((CAV,DIP),SPE)e-06))),((ORN,(MAC,MON)),((PRO,LOX),(CHO,DAS))))e-06));
(GAL,(((CAN,(((DIP,(OCH,ORY)),((((RAT,MUSe-06),SPE),CAV),TUP)),(((TAR,((NEW,(PON,(HOM,(GORe-06,PAN)))),CAL)),(OTO,MIC)),(SOR,(((EQU,FEL),MYO),(ERI,(PTE,(VIC,((BOS,TUR),SUS))))))))),((ECH,(LOX,PRO)),(CHO,DAS))),(ORN,(MAC,MON))));
(GAL,(((MAC,MON),ORN),(((CHO,DAS),((PRO,LOX),ECH)),(((CAV,(ORY,OCH)),(((((TUP,SPE),((MUS,RAT),DIP)),(MIC,((PON,((PAN,HOM),GOR)),OTO))),TAR),(((EQU,(PTE,MYO)),(SOR,ERI)),(NEW,CAL)))e-06),((VIC,(BOS,(SUS,TUR))),(CAN,FEL))))));
(GAL,((((CHO,DAS),(ECH,(LOX,PRO))),(((((OCH,ORY),((((RAT,MUS),CAV),SPE)e-06,DIP)),((MIC,OTO),((CAL,TAR)e-06,(NEW,(PON,(HOM,(GORe-06,PAN))))))),TUP),((SOR,((EQU,(PTE,(FEL,CAN))e-06),(SUS,((BOS,TUR),VIC))))e-06,(ERI,MYO)))),(ORN,(MON,MAC))));
(GAL,((MON,MAC),(ORN,(((((PRO,ECH),LOX),(PTE,(((((TUR,BOS),VIC),SOR),(SUS,((EQU,(FEL,CAN)),MYO)e-06)),ERI))),((((TAR,(NEW,(OTO,MIC)))e-06,((((PANe-06,HOM),GOR),PON),CAL)),(((OCH,ORY),DIP),TUP)),(SPE,((RAT,MUS),CAV)))),(DAS,CHO)))e-06));
(GAL,(((ECH,(PRO,LOX)),(((ERI,((SOR,(FEL,CAN)),(EQU,(SUS,((VIC,BOS),TUR)e-06)))e-06),(MYO,PTE)),((CHO,DAS),((CAL,(TAR,((OTO,MIC),(NEW,((HOM,PANe-06),(PON,GOR)e-06))))e-06),(((ORY,OCH),(CAV,((DIP,(MUS,RAT)),SPE)e-06)),TUP)e-06)))),(ORN,(MON,MAC))));
(GAL,(((MON,MAC),((CHO,DAS),(((TUR,SUS),(((BOS,VIC),(PTE,MYO)),((FEL,CAN),EQU))),(((CAL,((MIC,OTO),((NEW,(((HOM,PAN),GOR),PON)),TAR))),(((OCH,ORY),(DIP,(CAV,(SPE,(RAT,MUS))))),TUP)),(ERI,SOR))))),((LOX,PRO),(ORN,ECH))));
(GAL,(SPE,(CAV,(((((MIC,OTO),((NEW,((PON,(GORe-06,(PANe-06,HOM))),CAL)),TAR)),(TUP,((((SOR,ERI),((PTE,MYO),((FEL,CAN),(VIC,((TUR,BOS),SUS)))))e-06,EQU),((MAC,MON),((ECH,(PRO,LOX)),(ORN,(CHO,DAS))e-06))))),(DIP,(RAT,MUS))),(ORY,OCH)))));
(GAL,((ORN,(MON,MAC)),(((((EQU,((PTE,MYO),(CAN,FEL))),(SOR,ERI)),((TUR,(VIC,BOS)),SUS)),(((CAL,(MIC,OTO)),(TAR,((HOMe-06,(PON,(PAN,GOR))),NEW))),(((RAT,(DIP,MUS)),((OCH,CAV),SPE)e-06),(ORY,TUP)))),((PRO,(LOX,ECH)),(DAS,CHO)))));
(GAL,(MAC,(((((SPE,DIP),(CAV,(RAT,MUS))),(OCH,ORY)),(PRO,(ECH,LOX))),((ORN,(MON,(DAS,CHO))),(((ERI,((FEL,CAN),SOR)e-06),((EQU,((BOS,(SUS,TUR)e-06),VIC)),(PTE,MYO))),(TUP,((OTO,MIC),(TAR,(NEW,((PON,(GOR,(PAN,HOMe-06))),CAL))))))))));
(GAL,(MAC,((((CHO,DAS),((((PTE,MYO),((SOR,ERI),(((TUR,BOS),VIC),SUS))),(TAR,(((ORY,OCH),CAV),(((MIC,OTO),(NEW,((PON,(HOM,(GOR,PAN))),CAL))),(((RAT,MUS),TUP),(SPE,DIP)))))),((CAN,FEL),EQU))),(LOX,(PRO,ECH))),(MON,ORN))));
(GAL,(ORN,((MAC,MON),((((CAN,((EQU,((SUS,VIC),(TUR,BOS))),FEL)e-06),((SOR,((PTE,MYO),ERI)e-06),((OCH,ORY),TUP)))e-06,(((TAR,(CAL,(NEW,((GORe-06,HOM),(PANe-06,PON))))),(OTO,MIC)),((DIP,CAV),(SPE,(RAT,MUS))))),((CHO,DAS),(PRO,(ECH,LOX)))))));
(GAL,(((OCH,(((ORY,(MUS,RAT))e-06,SPE),((DIP,TUP),(CAV,(CAL,(MIC,((NEW,(PON,(GOR,(PANe-06,HOMe-06)))),(TAR,OTO))e-06))))e-06)e-06),(((SOR,ERI),((EQU,(SUS,(VIC,(TUR,BOS)))),((MYO,PTE),(CAN,FEL)))),((PRO,LOX),ECH))),((DAS,CHO),(ORN,(MAC,MON))e-06)));
(GAL,((DAS,CHO),((LOX,PRO),((((((OTO,MIC),((CAL,(PON,((HOM,PAN),GOR))),NEW)),TAR),((ORY,OCH),(((RAT,MUS),(DIP,CAV)),SPE)e-06)),(TUP,(((CAN,FEL),((VIC,(SUS,(BOS,TUR))),EQU)e-06),((SOR,ERI),(PTE,MYO)))e-06)),(ECH,(ORN,(MAC,MON)))))));
(GAL,((MAC,MON),(ORN,(((((MYO,PTE),(CAN,FEL)),EQU),(ERI,((SUS,(VIC,(BOS,TUR))),SOR))e-06),((DAS,CHO),((ECH,(LOX,PRO)e-06),(((NEW,CAL),(((((PONe-06,GORe-06),PANe-06)e-06,HOM),TAR),(OTO,MIC))),((((OCH,ORY),((MUS,RAT),CAV)),TUP)e-06,(SPE,DIP)))))))));
(GAL,(ORN,((LOX,PRO),((MAC,MON),(ECH,((DAS,CHO),(((((EQU,SOR)e-05,ERI),(((CAN,FEL),(VIC,((BOS,TUR),SUS))),(MYO,PTE))),((((PAN,(GOR,HOM)e-06),CAL),(MIC,OTO)),((NEW,PONe-06),TAR))),(TUP,(((CAV,SPE),(ORY,OCH)),((MUS,RAT),DIP))))))))));
(GAL,(((((CAL,(TAR,(NEW,((HOM,PAN),(GOR,PON))))),(((SPE,DIP),(CAV,(ORY,OCH)))e-06,(RAT,MUS))),((TUP,(OTO,MIC)),((((SUS,VIC)e-06,(TUR,BOS)),(MYO,PTE)),(SOR,(((FEL,CAN),EQU),ERI))))e-06),(ECH,(LOX,PRO))),((ORN,(DAS,CHO)),(MAC,MON))e-06));
(GAL,((LOX,(PRO,ECH)),(((((TUP,((CAL,TAR),((MIC,OTO),((PON,((PAN,GOR),HOMe-06)),NEW)))),((DIP,(CAV,((RAT,MUS),SPE))e-06),(ORY,OCH))),((ERI,SOR),((EQU,(FEL,CAN)),((PTE,(BOS,TUR))e-06,(MYO,(SUS,VIC)))))),(CHO,DAS))e-06,(ORN,(MAC,MON)))));
(GAL,(ORN,((MON,MAC),((((((OTO,MIC),((NEW,((PON,((PAN,GOR),HOM)),CAL)),TUP)),((CAN,FEL),(EQU,((VIC,(TUR,BOS))e-06,SUS)))),TAR),(((SOR,ERI),(PTE,((CAV,(SPE,(RAT,MUS))e-06),((OCH,ORY),DIP)))),MYO)e-06),((DAS,CHO),(LOX,(ECH,PRO)))))));
(GAL,(ORN,((MON,(MAC,(((ERI,((ORY,OCH),TUP)),((((SUS,VIC),(BOS,TUR)),(CAN,FEL)),(EQU,(MYO,PTE)))),(((TAR,((CAL,(NEW,(PON,((PANe-06,HOM),GORe-06)e-06))),(MIC,OTO))e-06),((DIP,(MUS,RAT)),(SPE,CAV))),SOR)e-06)))e-06,((DAS,CHO),(ECH,(PRO,LOX))))e-06));
(GAL,(((ORN,TUP),((TAR,((MIC,OTO),((CAL,NEW),(PON,(HOMe-06,(GOR,PAN))))))e-06,((OCH,ORY),((SPE,(CAV,DIP)),(RAT,MUS))e-06))),((ECH,(LOX,PRO)),((ERI,(((PTE,MYO),((FEL,CAN),EQU)e-06),(SUS,(VIC,(BOS,TUR))e-06))),(SOR,((MAC,MON),(CHO,DAS)))))));
(GAL,(MON,(((CHO,DAS),(ORN,MAC)e-06),(((EQU,(FEL,CAN)),((SOR,ERI),((MYO,PTE),(VIC,((BOS,TUR),SUS)e-06)))),(((LOX,PRO),ECH),(((TUP,((MUS,RAT),(DIP,((ORY,OCH),SPE)))),CAV)e-06,(NEWe-06,(((CAL,(HOMe-06,(PON,(PAN,GOR)))),TAR),(MIC,OTO)))))))));
(GAL,(ORN,((MAC,MON),(((DAS,CHO),((((MYO,EQU),(ERI,PTE)e-06),SOR),((((DIP,SPE),((MUS,RAT),CAV)),((CAL,(PON,(HOM,(GORe-06,PANe-06)))),(((MIC,OTO),TAR)e-06,NEW)e-06)),(((OCH,ORY),((TUR,SUS),((BOS,VIC),(FEL,CAN)))),TUP)))e-06),(ECH,(LOX,PRO))))));
(GAL,((MON,MAC),(ORN,((CHO,DAS),(((((ERI,(EQU,(FEL,CAN))),SOR),((SUS,(VIC,(TUR,BOS))),(PTE,MYO))),(TUP,(OTO,((NEW,((MIC,TAR),(CAL,(PON,(HOM,(GORe-06,PAN)))))),(CAV,(SPE,((DIP,(RAT,MUS))e-06,(OCH,ORY)))))e-06))),(ECH,(PRO,LOX)))))));
(GAL,(MAC,((ORN,MON),((((((TAR,NEW),(CAL,(PON,(HOM,(GOR,PAN))))),((OTO,MIC),TUP)),((OCH,ORY),(SPE,((DIP,(MUS,RAT)),CAV)))),((ECH,(DAS,CHO)),(PRO,LOX))),((ERI,((EQU,(MYO,PTE)e-06),((SUS,VIC),(BOS,TUR)))),((CAN,FEL),SOR))))));
(GAL,(CHO,(((((DAS,ORN),(MON,MAC)),(PTE,(((TAR,((PON,NEW),(GORe-06,(HOM,PAN)))),(CAL,(OTO,MIC))),((SPE,((OCH,ORY),(CAV,(DIP,(MUS,RAT))))e-06),TUP)))),(ECH,(LOX,PRO))),(((ERI,SOR),((CAN,FEL),EQU)),(MYO,(SUS,((TUR,BOS),VIC)e-06))))e-06));
(GAL,(ORN,((((DAS,CHO),(((((ORY,OCH),(((RAT,MUS),SPE),(DIP,CAV)e-06)),TUP),((TAR,((OTO,MIC),(CAL,((PON,(GOR,(PAN,HOM))),NEW)))),(PTE,(((CAN,FEL),MYO)e-06,(SUS,(VIC,(BOS,TUR))e-06)))))e-06,(ERI,(EQU,SOR)))),((PRO,ECH),LOX)),(MAC,MON))));
(GAL,(ORN,((((CHO,DAS),(((SOR,ERI),(FEL,CAN)),(((ORY,OCH),(((CAV,(MUS,RAT)),(SPE,DIP)),TUP)),(TAR,((MIC,OTO),(NEW,(((GOR,HOM),(PANe-06,PON)e-06),CAL)))e-06)))e-06),(((MYO,PTE),((BOS,(TUR,SUS)),(EQU,VIC))),(PRO,(LOX,ECH)))),(MAC,MON))e-06));
(GAL,(MON,(MAC,(((CHO,DAS),(((((ORY,OCH),(((RAT,MUS),(SPE,CAV)e-06),DIP)),(TUP,((TAR,(((PON,GOR),(HOM,PAN)),NEW)),((OTO,MIC),CAL)))),((((VIC,((SOR,SUS),(TUR,BOS))),EQU),((FEL,CAN),(MYO,PTE))),ERI)),(ECH,(PRO,LOX)))),ORN))));
(GAL,((((MUS,RAT),(CAV,(SPE,DIP)e-06)),(TUP,(((CAL,TAR),((MIC,OTO),(NEW,(PON,((HOMe-06,PAN),GORe-06))))e-06),(OCH,ORY)))),((((LOX,PRO),(SOR,((ERI,(((CAN,FEL),EQU),((TUR,SUS),(VIC,BOS)e-06))),(PTE,MYO)))),(ECH,(CHO,DAS))e-06),(ORN,(MAC,MON)))));
(GAL,((ORN,(((((MIC,OTO),((((CAL,NEW),((GOR,HOM),(PANe-06,PON)e-06))e-06,TAR),CAV)),(((OCH,ORY),(SPE,(MUS,RAT))),(TUP,DIP))),((DAS,CHO),(ECH,(LOX,PRO))))e-06,((PTE,MYO),((EQU,((CAN,FEL),((TUR,BOS),(VIC,SUS)))),(SOR,ERI))))),(MAC,MON)));
(GAL,((MAC,MON),(ORN,((((DIP,((SPE,(RAT,MUS)),CAV)),(((OTO,MIC),(CAL,(TAR,(NEW,(PON,((HOM,GOR),PAN)))))),((ORY,OCH),TUP))),((VIC,((TUR,BOS),SUS)),((PTE,(MYO,(CAN,FEL))),(ERI,(SOR,EQU))))),(CHO,((DAS,(PRO,LOX)),ECH))))));
(GAL,((MON,MAC),(((ORN,(ECH,(LOX,PRO))),((((EQU,((VIC,(TUR,BOS)),SUS)),(MYO,PTE)),((FEL,CAN),(SOR,ERI)e-06)e-06),(TUP,((((((GOR,(PAN,HOM)),NEW),CAL),(OTO,MIC)),(PON,TAR)),(((OCH,ORY),((CAV,SPE),(MUSe-06,RAT))),DIP))))),(DAS,CHO))));
(GAL,(ORN,(((PRO,LOX),(ECH,((MON,MAC),(DAS,CHO)))),((DIP,((OCH,ORY),((MUS,RAT),(SPE,CAV)))),(((((PTE,MYO),ERI),((EQU,SOR),(VIC,((SUS,BOS),TUR)e-06))),(CAN,FEL)),(TUP,((MIC,OTO),(TAR,(CAL,((GOR,(HOM,PANe-06)),(PON,NEW))))e-06)))))));
(GAL,((MAC,MON)e-06,((CHO,DAS),(ORN,(((((NEW,(CAL,(PON,(HOM,(GORe-06,PAN))e-06))),(TAR,(OTO,MIC))),((SPE,((OCH,ORY),((RAT,MUS),(CAV,DIP)))e-06),TUP)),((ERI,(SOR,(PTE,MYO))),(EQU,((CAN,FEL),((VIC,SUS),(BOS,TUR)))))),((PRO,LOX),ECH))e-06))));
(GAL,((CHO,DAS),((((((((OCH,ORY),(TAR,(((((GOR,PON),(PANe-06,HOM)),CAL),NEW),(MIC,OTO)))),((DIP,(CAV,SPE))e-06,(MUS,RAT))),TUP),(MYO,(((EQU,((SUS,(BOS,TUR)),VIC)),(PTE,(FEL,CAN))e-06),(SOR,ERI))))e-06,(ECH,(LOX,PRO))),ORN),(MON,MAC))));
(GAL,(ORN,(((ERI,(((((DAS,CHO),(ECH,(LOX,PRO)))e-06,(SPE,((MUS,RAT),(DIP,CAV)))),(MON,MAC)),((((NEW,CAL)e-06,(PON,(PAN,(GORe-06,HOMe-06)e-06))),(TAR,(MIC,OTO))),((ORY,OCH),TUP)))e-06),((FEL,CAN),((MYO,PTE),(EQU,(((BOS,TUR),SUS),VIC))))),SOR)));
(GAL,(((MON,MAC),((ORN,(PRO,LOX)),(((SOR,((ECH,ERI),(((MYO,PTE),((BOS,TUR),SUS)),((VIC,(CAN,FEL)),EQU)e-05))),(((CAV,((OCH,ORY),(SPE,(MUS,RAT)))e-06),TUP),DIP))e-06,((((PAN,HOM),(PON,GORe-06)e-06),(TAR,(CAL,(OTO,MIC)))),NEW)))),(DAS,CHO)));
(GAL,(NEWe-06,((CAL,(((PAN,HOM),GOR),PONe-06)),(((MIC,OTO),TAR),(((CAV,((RAT,MUS),DIP)),((SPE,TUP),(OCH,ORY)))e-06,(((FEL,CAN),ERI),((((DAS,CHO),((LOX,PRO),ECH)),(ORN,(MAC,MON))),(EQU,((((MYO,PTE),VIC),(SUS,(BOS,TUR))),SOR)))e-06))))));
(GAL,((ORN,(MON,MAC)),(((((CAL,((((NEW,(PAN,(HOMe-06,GOR)e-06)),PON),(OTO,MIC)),TAR)),((MYO,(PTE,EQU)),(((PRO,LOX),(FEL,CAN)),(SOR,ERI))))e-06,((CHO,DAS),ECH)),(VIC,(BOS,(TUR,SUS)e-06))),(((OCH,ORY),TUP),((SPE,((RAT,MUS),CAV)e-06),DIP)))));
(GAL,((ORN,(MON,MAC)),(((TUP,(((SPE,DIP),((OCH,ORY),(MUS,RAT))e-06),CAV)),((((CAN,PTE),((EQU,FEL),MYO)),((SUS,(VIC,(TUR,BOS))),(ERI,SOR))),((OTO,(TAR,MIC)),((NEW,CAL),(PON,((HOM,PANe-06),GOR)e-06))))),((CHO,DAS),(ECH,(PRO,LOX))))));
(GAL,(ORN,((MAC,MON),(((DAS,CHO),((TUP,(((CAV,(SPE,(RAT,MUS))),DIP),(TAR,((CAL,(((PONe-06,(GORe-06,(PAN,HOMe-06))),NEW)e-06,(OTO,MIC)))e-06,(OCH,ORY))))),((CAN,FEL),((((MYO,PTE),EQU),(SUS,(VIC,(BOS,TUR)))),(ERI,SOR)e-06))))e-06,(ECH,(PRO,LOX))))));
(GAL,(ORN,(((PRO,LOX),((ERI,SOR),((ECH,(((EQU,(CAN,FEL)),((MYO,PTE),((TUR,BOS),(VIC,SUS)))e-06),(DAS,CHO))),((((MIC,OTO),(((CAV,ORY),(RAT,MUS)),(SPE,DIP)))e-06,OCH),((TAR,(CAL,NEW)),(TUP,(PONe-06,(GORe-06,(HOMe-06,PANe-06)))))))e-06)),(MON,MAC))));
(GAL,((MON,MAC)e-06,(ORN,(((((ORY,OCH),TUP),((TAR,(PON,((GORe-06,PANe-06)e-06,HOMe-06)))e-06,(CAL,NEW))),((((RAT,MUS),((DIP,SPE),CAV))e-06,(OTO,MIC)),((ERI,SOR),((MYO,(FEL,CAN)),(((((BOS,TUR),SUS),VIC),EQU)e-06,PTE)e-06)))e-06),((ECH,(LOX,PRO)),(DAS,CHO))))));
(GAL,((((MON,MAC),(PRO,(LOX,ECH)e-06)),ORN),((((MYO,PTE),(EQU,(VIC,(SUS,(TUR,BOS))))),(ERI,((CAN,FEL),SOR))),((CHO,DAS),(((TUP,(SPE,((MUS,RAT),DIP))),(MIC,(ORY,OCH))),(CAV,(TAR,(((CAL,NEW)e-06,(PONe-06,((HOM,PANe-06),GORe-06))),OTO)e-06)))))));
(GAL,((MON,MAC),(ORN,(((((CAN,(PTE,MYO)),(ERI,SOR)),((((ORY,(CAV,DIP))e-06,((RAT,MUS),SPE)),((TAR,(OCH,TUP))e-06,((OTO,MIC),((CAL,NEW),(((HOMe-06,PANe-06),GOR),PON))))),(DAS,CHO))e-06),(FEL,(EQU,((TUR,BOS),(VIC,SUS)))))e-06,((LOX,PRO),ECH)))));
(GAL,(CAL,((((NEW,(((HOM,PANe-06),GORe-06),PON)),TAR),(MIC,OTO)),(((SPE,(CAV,(DIP,(RAT,MUS)))),(ORY,OCH)),(TUP,((((FEL,CAN),(EQU,(VIC,((TUR,BOS),SUS)))e-06),((MYO,PTE),(SOR,ERI))),((ORN,(MON,MAC)),((ECH,(PRO,LOX)),(DAS,CHO)))))))));
(GAL,(MAC,((ORN,MON),(((((EQU,(FEL,CAN)),((SUS,(TUR,BOS)),VIC)),((MYO,ERI)e-06,(PTE,SOR))),(CHO,((PRO,ECH),LOX))e-06),(DAS,(((((DIP,(SPE,CAV)),(((CAL,(NEW,(PON,(GORe-06,(PANe-06,HOM))))),(MIC,OTO)),TAR))e-06,(RAT,MUS)),(OCH,ORY)),TUP))))));
(GAL,((MAC,MON)e-06,(((((ERI,(MYO,PTE)),(CHO,DAS))e-06,(((OCH,((SPE,DIP),(CAV,(MUS,RAT))e-06)),((((TAR,CAL),(((PONe-06,NEW),(HOM,(GOR,PANe-06))),(OTO,MIC))),ORY)e-06,TUP)),((SOR,(FEL,CAN)),((((TUR,BOS),SUS),VIC),EQU)))),ORN),(ECH,(PRO,LOX)))));
(GAL,((MAC,MON),(ORN,(((LOX,PRO),ECH),((ERI,SOR),(((((MIC,OTO),(TUP,(OCH,ORY))e-06),(((DIP,(CAV,RAT)),(MUS,SPE)),((NEW,TAR),(CAL,((PANe-06,HOM),(PONe-06,GORe-06)e-06))))),((SUS,(VIC,(BOS,TUR))),(((FEL,CAN),EQU),(PTE,MYO)e-06))e-06),(CHO,DAS)))e-06))e-06));
(GAL,(ORN,(((((PTE,((FEL,(EQU,(SOR,ERI))),((MYO,CAN),(VIC,(SUS,(TUR,BOS)))))),(((PANe-06,(GOR,HOM)),((OTO,MIC),(PON,(TAR,(CAL,NEW))e-06))),(TUP,((SPE,(DIP,MUS)),(RAT,((OCH,ORY),CAV))e-06)))),((DAS,CHO),ECH)),(PRO,LOX)),(MAC,MON))));
(GAL,((((TUP,((MUS,RAT),((SPE,CAV),(DIP,(ORY,OCH)))))e-06,(((PON,(NEW,(GOR,(PAN,HOM)e-06))),CAL),(TAR,(MIC,OTO)))),((((((SUS,(BOS,TUR)),(MYO,PTE)),VIC),(SOR,ERI)),EQU),(FEL,CAN))),((CHO,DAS),((MON,(ORN,MAC)),(ECH,(LOX,PRO))))e-06));
(GAL,(ORN,(((((((DIP,((RAT,MUS),CAV)),SPE)e-06,TUP)e-06,(ORY,OCH)),(TAR,((MIC,OTO),(CAL,(NEW,(PON,(PAN,(HOM,GOR)))))))),(((LOX,PRO),(ECH,(CHO,DAS))),((CAN,FEL),((PTE,ERI),(SOR,((VIC,((BOS,TUR),SUS)),(EQU,MYO))))e-06))),(MON,MAC))));
(GAL,(ORN,((MAC,MON),((DAS,((ECH,(LOX,PRO)),CHO)),((MYO,((CAN,FEL),((PTE,(ERI,SOR)),(EQU,(SUS,(VIC,(TUR,BOS)))))e-06)),((TUP,(((CAL,TAR),(NEW,(PON,(PANe-06,(GOR,HOMe-06))))),(MIC,OTO))),(((CAV,SPE),((RAT,MUS),DIP)),(ORY,OCH))))))));
(GAL,((((BOS,((TUR,VIC),SUS)),(((((NEW,(PON,((HOM,PANe-06),GORe-06))),CAL),(TAR,(MIC,OTO))),(((DIP,SPE),(CAV,(RAT,MUS))),(ORY,OCH))),(((PTE,(EQU,(CAN,FEL))e-06),TUP)e-06,(ERI,(SOR,MYO))))e-06),((LOX,(ECH,PRO)),(ORN,(CHO,DAS))))e-06,(MON,MAC)));
(GAL,(((ECH,(PRO,LOX)),ORN),((((((TUR,BOS),ERI),((PTE,EQU),((SUS,VIC),MYO))),((FEL,(CAN,SOR)),(((CAV,(OCH,ORY)),((DIP,(MUS,RAT)),SPE)),(TUP,((MIC,OTO),(TAR,((GOR,(PANe-06,HOMe-06)e-06),(PON,(NEW,CAL)))e-05)))))),(DAS,CHO)),(MON,MAC))));
(GAL,(ORN,((((PRO,LOX),ECH),((CHO,DAS),(((CAV,(SPE,((ORY,OCH),(DIP,(MUS,RAT))))),(TUP,((TAR,(CAL,((((GOR,HOM),PANe-06),PON),NEW))),(MIC,OTO)))),(((EQU,ERI),((PTE,MYO),SOR)e-06)e-06,((FEL,CAN),(SUS,((BOS,TUR),VIC)))e-06)))),(MON,MAC))));
(GAL,(((MAC,MON),(ORN,(((OCH,ORY),(SPE,((MUS,RAT),(DIP,CAV)))),(((((FEL,VIC),(TUR,(ERI,EQU))),((CAN,SUS),SOR)e-06),((MYO,PTE),BOS)),(TUP,((((CAL,(OTO,NEW)),MIC)e-06,(((PAN,HOMe-06),GOR),PON)),TAR)))))),((ECH,(LOX,PRO)),(CHO,DAS))e-06));
(GAL,(ORN,(((PRO,LOX),ECH),(((CHO,DAS),(((CAN,EQU)e-06,(ERI,((PTE,((FEL,MYO),(VIC,(TUR,(SUS,BOS))))),SOR)e-06)),((CAL,(TAR,(NEW,(PON,(GOR,(PAN,HOM)))))),((TUP,(OCH,ORY)),((MIC,OTO),(((DIP,MUS),(CAV,RAT)e-06),SPE)))))),(MAC,MON)))));
(GAL,((((ECH,((((SPE,(((RAT,MUS),DIP)e-06,CAV)),(ORY,OCH)),(PTE,((FEL,CAN),(SOR,(EQU,(MYO,(VIC,((BOS,TUR),SUS))))))e-06)),(((MIC,OTO),(NEW,(CAL,((PON,((GORe-06,HOMe-06)e-06,PANe-06)),TAR)))),(TUP,ERI))e-06)),((PRO,LOX),(ORN,(DAS,CHO)))),MAC),MON));
(GAL,((MON,MAC),(ORN,((((LOX,PRO),ECH),(((((OTO,MIC),((PON,(HOM,(PAN,GOR))),NEW)),(TAR,CAL)),(TUP,((((MUS,RAT),(DIP,CAV)),(OCH,ORY)),SPE))),((SOR,(ERI,(MYO,PTE))),((SUS,((TUR,BOS),VIC)),((CAN,FEL),EQU))))),(CHO,DAS)))));
(GAL,(ORN,(((((MYO,((CAN,FEL),((SUS,VIC),(TUR,BOS)))),((SOR,ERI),(EQU,PTE))),((ORY,(((OCH,(RAT,MUS)),(DIP,CAV)e-06)e-06,SPE)),((TAR,(((NEW,((HOMe-06,PAN),GORe-06)),(PON,CAL)),(OTO,MIC))),TUP))),((ECH,(LOX,PRO)),(DAS,CHO))),(MAC,MON))));
(GAL,(MON,(ORN,(((((((PTE,MYO),((EQU,(TUR,(VIC,(BOS,SUS)))),ERI)e-06)e-06,(SOR,(FEL,CAN))),(((ORY,OCH),((OTO,MIC),(TAR,(CAL,(NEW,(PON,(HOM,(GOR,PAN))))e-06)))),(TUP,(SPE,(DIP,((RAT,MUS),CAV)))))),(DAS,CHO)),((PRO,LOX),ECH)),MAC))));
(GAL,((ORN,(((ECH,(LOX,PRO)),((ERI,((FEL,CAN),(SOR,(MYO,PTE))e-06)),((SUS,((BOS,TUR),VIC)),EQU))),((MAC,MON),((ORY,OCH),((((CAV,SPE),(DIP,(MUS,RAT))),TUP),(TAR,(((NEW,(OTO,MIC)),CAL),(PON,(GOR,(PAN,HOM))))))e-06))e-06)),(CHO,DAS)));
(GAL,(MON,(ORN,(MAC,((CHO,DAS),(((((OTO,(NEW,((GOR,(HOMe-06,PANe-06)),PON))),MIC),(((CAL,TAR),((TUP,SPE),(CAV,(OCH,ORY))))e-06,(DIP,(RAT,MUS)))),((((PTE,MYO),EQU),((VIC,(SUS,(BOS,TUR))),(CAN,FEL))),(ERI,SOR))),((PRO,LOX),ECH))e-06)))));
(GAL,(CAL,((TUP,((OCH,ORY),TAR)),(((SPE,(MUS,(CAV,DIP))),RAT),(((PON,GOR)e-06,(PANe-06,HOM)),((NEW,(MIC,OTO)),((PTE,MYO),((((SUS,((VIC,(BOS,TUR)),EQU)e-06),(SOR,ERI)),(CAN,FEL)),(((DAS,CHO),((PRO,LOX),ECH)),(ORN,(MAC,MON)))e-06))))))));
(GAL,(PRO,(LOX,(((CHO,DAS),((ORN,(MAC,MON)),((TUP,((OCH,ORY),(((MUS,RAT),((SPE,DIP),CAV)),((TAR,((NEW,CAL),(PON,((HOMe-06,PAN),GORe-06)))),(MIC,OTO))))),(((PTE,ERI),(((MYO,SOR)e-06,(FEL,CAN)),EQU)),((TUR,BOS),(VIC,SUS)))))e-06),ECH))));
(GAL,(ORN,(((((TUP,(((NEW,((PON,(HOM,(GOR,PAN)e-06)),CAL)e-06),TAR),(CAV,(((SPE,(ORY,OCH)),(OTO,MIC))e-06,(DIP,(RAT,MUS)))))),(ECH,(PRO,LOX))),((SUS,VIC),((PTE,EQU),(((TUR,BOS),(MYO,SOR)),(ERI,(FEL,CAN)))e-06))),(DAS,CHO)),(MON,MAC))));
(GAL,(ORN,((((CHO,DAS),(PRO,(ECH,LOX)e-06)),(((TUP,((TAR,((OTO,MIC),((NEW,(PON,((PAN,HOMe-06),GOR))),CAL))),(ORY,CAV))),(OCH,(SPE,((RAT,MUS),DIP)))),(((((CAN,FEL),(((VIC,(BOS,TUR)),SUS),EQU)),ERI)e-06,(MYO,SOR))e-06,PTE)))e-06,(MAC,MON))));
(GAL,(((MON,MAC),ORN)e-06,((((MYO,PTE),((PRO,ECH),LOX)),(DAS,(CAV,CHO)))e-06,((((SOR,((EQU,(TUR,(BOS,VIC))),ERI)),(SUS,(FEL,CAN))),(((CAL,TAR),((NEW,(PON,((HOM,PANe-06),GORe-06))),(OTO,MIC))),(DIP,TUP)))e-06,(((MUS,RAT),SPE),(ORY,OCH))))));
(GAL,((((((SOR,ERI),(FEL,CAN)),(EQU,(MYO,(PTE,((SUS,(TUR,BOS)e-06),VIC))e-06))),((SPE,((((MUS,DIP),(CAV,(ORY,OCH))),RAT)e-06,TAR))e-06,(((OTO,MIC),((NEW,((GOR,PON),(PAN,HOM))),CAL)),TUP))),(((PRO,LOX),ECH),(DAS,CHO))),(ORN,(MAC,MON))));
(GAL,(ORN,((((ECH,(PRO,LOX)),(DAS,CHO)),(MON,MAC))e-06,((((OCH,TUP)e-06,(((CAV,SPE),SOR),(((ERI,(VIC,((TUR,BOS),SUS))),((EQU,(CAN,FEL)),(MYO,PTE))e-06),((TAR,(OTO,MIC)),(CAL,(NEW,((HOMe-06,(GOR,PAN)e-06),PONe-06))))))),ORY),(DIP,(RAT,MUS))))));
(GAL,(SPEe-06,(ORY,((((DAS,CHO),(((TAR,((PAN,GORe-06),(PON,HOM)e-06)),(OTO,MIC)),(CAL,NEW)))e-06,(((ORN,(MON,MAC)),(SOR,((PTE,MYO),ERI))),(ECH,(PRO,LOX)))),(((EQU,(FEL,CAN)),((TUR,(BOS,VIC)e-06)e-06,SUS)),(((RAT,MUS),((OCH,CAV),DIP)e-06),TUP))))));
(GAL,(((MAC,MON),(((((FEL,CAN),SOR),(ERI,(EQU,((MYO,PTE),(SUS,((BOS,TUR),VIC)))))),((CAV,(SPE,(RAT,MUS))),(((OTO,MIC),(TAR,(CAL,(NEW,(PON,(GORe-06,(HOM,PAN))))e-06)))e-06,((OCH,ORY),(DIP,TUP))))),((PRO,LOX),ECH))),(ORN,(CHO,DAS))));
(GAL,((ORN,MAC),(MON,((CHO,DAS),(((PRO,LOX),ECH),((((((BOS,SUS),TUR),VIC),ERI),(SOR,(EQU,((MYO,PTE),(FEL,CAN))))e-06),(((((RAT,MUS),CAV)e-06,(SPE,DIP)),TUP),(((MIC,OTO),((NEW,TAR),((PON,(HOM,(PAN,GOR))e-06),CAL))),(ORY,OCH)))))))e-06));
(GAL,(TUP,((((DIP,(MUS,RAT)),(SPE,CAV)),(ORY,OCH)),(((((MIC,OTO),TAR),((((PAN,HOM),GORe-06),PON),NEW))e-06,CAL),((ORN,(MON,MAC)),((ECH,(LOX,PRO)),(((ERI,(PTE,EQU)),((MYO,(TUR,(VIC,(BOS,SUS)))),(SOR,(FEL,CAN)))e-06),(DAS,CHO))))))));
(GAL,(ORN,((((((DIP,(RAT,MUS)),((ORY,OCH),(SPE,CAV)e-06)),(TUP,(((NEW,TAR)e-06,(CAL,(PON,(GORe-06,(HOM,PAN))))),(MIC,OTO)))),(((EQU,((VIC,(TUR,BOS)),SUS)),((CAN,FEL),(PTE,MYO))),(ERI,SOR))),((CHO,DAS),(LOX,(PRO,ECH)))),(MON,MAC))));
(GAL,(DIP,((MUS,RAT),(((CAV,SPE)e-05,ORY)e-06,(((((NEW,CAL),(PON,(GOR,(PAN,HOM)))),(TAR,(OTO,MIC))),(OCH,TUP)),(((LOX,(PRO,ECH)e-06),(((MAC,MON),(CHO,DAS)),ORN)),(((ERI,SOR),(((SUS,BOS),(TUR,VIC)e-06),(FEL,((MYO,EQU),PTE))e-06)),CAN)))))));
(GAL,(((CHO,DAS),(ECH,(LOX,PRO))),(((((VIC,((BOS,SUS),TUR)),(MYO,PTE)),((((((((((PAN,HOMe-06),GOR),PON),NEW),CAL),MIC)e-06,TAR),OTO),((SPE,((CAV,MUS),RAT)),((DIP,(OCH,ORY)),TUP))),((EQU,ERI),(SOR,(CAN,FEL))))),(MON,MAC)),ORN)));
(GAL,((ECH,(PRO,LOX)),(((((PTE,(CAN,FEL)),((MYO,(VIC,((TUR,BOS),SUS))),((SOR,ERI),EQU)e-06)),((TUP,((MIC,OTO),((NEW,((GORe-06,(PAN,HOM)),PON)),(TAR,CAL)e-06))),(((SPE,(DIP,CAV)e-06),(MUS,RAT)),(OCH,ORY)))),(ORN,(MAC,MON))),(CHO,DAS))));
(GAL,((MAC,MON),(((CHO,DAS),(ECH,(LOX,PRO))),(ORN,((ORY,OCH),((((CAV,(DIP,(MUS,RAT))),SOR),((CAN,FEL),ERI)),((TUP,((PTE,MYO),((BOS,((SUS,TUR),VIC)),EQU)e-06)),(SPE,((OTO,MIC),((CAL,TAR),(NEW,(((PAN,GORe-06),HOMe-06),PON)))e-06))))e-06)))e-06));
(GAL,((LOX,PRO),((ORN,ECH)e-06,((MON,MAC),((((TUP,(CAV,((MUS,RAT),(DIP,SPE)))),((MIC,(OTO,(TAR,((PANe-06,((GORe-06,HOM),PON)),(NEW,CAL))))),(OCH,ORY))),(((((SUS,((TUR,BOS),VIC)),((MYO,PTE),EQU)e-06),SOR),ERI),(CAN,FEL))),(DAS,CHO))))));
(GAL,(ORN,((((((SPE,((DIP,CAV)e-06,((RAT,MUS),OCH)e-05)),ORY),TUP),(ERI,(((SOR,((SUS,BOS),MYO)),PTE),(((VIC,TUR),(CAN,FEL)e-06),EQU)))),((OTO,MIC),((NEW,CAL),(TAR,(((PAN,HOMe-06),GOR),PON))))),(MON,(((PRO,LOX),(DAS,CHO)),(ECH,MAC)))e-06)));
(GAL,((((((SOR,MYO),ERI)e-06,((((TUR,BOS),(SUS,VIC)),((CAN,FEL),EQU)),PTE)),(((NEW,CAL),(TAR,((MIC,OTO),(PON,((PAN,HOMe-06),GORe-06))))),((DIP,SPE),(((ORY,OCH),(CAV,(RAT,MUS))),TUP)e-06))),((ECH,(LOX,PRO)),(DAS,CHO))),(ORN,(MON,MAC))));
(GAL,(((((ECH,(PRO,LOX)),(DAS,CHO)),(((TUP,((SOR,(((VIC,(SUS,(TUR,BOS))),((MYO,PTE),EQU)e-06),(CAN,FEL))),CAV)e-06),(((((PON,((PAN,GOR),HOM)),(OTO,MIC)),TAR),(CAL,NEW)),ERI)e-06),((OCH,ORY),((RAT,DIP),(MUS,SPE))))),(MAC,MON)),ORN));
(GAL,((((CHO,DAS),(ECH,(PRO,LOX))),(((TUP,(SPE,((DIP,MUS),RAT))),((CAV,(((ERI,SOR)e-06,(MYO,(PTE,((CAN,FEL),((VIC,((TUR,SUS),BOS)),EQU))))),TAR)e-06),((ORY,OCH),((OTO,MIC),(NEW,(CAL,(PON,((PANe-06,GOR),HOM))))e-06)))),ORN))e-06,(MON,MAC)));
(GAL,(CAV,(((((OTO,(MIC,TAR)),(SPE,((ORY,OCH),DIP))),((NEW,(CAL,(PONe-06,((GOR,HOM),PAN)))),(((SOR,(PTE,((MYO,ERI)e-06,(SUS,(VIC,(BOS,TUR)))))),((CAN,FEL),EQU)),(((DAS,CHO),(MAC,(ORN,MON))),(ECH,(LOX,PRO)))))e-06),TUP),(RAT,MUS))));
(GAL,(MON,((MAC,ORN),(((ECH,(LOX,PRO)),((DAS,CHO),(((VIC,((SOR,SUS)e-06,(TUR,BOS))),(FEL,(CAN,EQU)e-05)),((TUP,(((MIC,OTO),TAR),((ORY,OCH),(CAL,(((GOR,(HOMe-06,PAN)),PON),NEW))))),((DIP,(SPE,((MUS,RAT),CAV))),ERI))))),(PTE,MYO)))e-06));
(GAL,(((CHO,DAS),(((((EQU,(MYO,(FEL,CAN))e-06),((SOR,PTE),ERI)e-06),(SUS,((BOS,VIC),TUR))),((TUP,(TAR,(CAL,(NEW,(PON,((PAN,HOM),GOR)))))),((((ORY,OCH),(SPE,(CAV,DIP))),(MUS,RAT)),(MIC,OTO)))),((PRO,LOX),ECH))e-06),(ORN,(MAC,MON))));
(GAL,((((PTE,(((ERI,SOR),((MYO,EQU),((TUR,(SUS,BOS)),VIC))),(FEL,CAN))),((TUP,(ORY,(OCH,SPE))),((CAV,((MUS,RAT),DIP)),((OTO,((CAL,TAR),((((HOMe-06,GOR),PANe-06),PONe-06),NEW))e-06),MIC)))),(MAC,MON)),(ORN,((ECH,(PRO,LOX)e-06),(DAS,CHO)))));
(GAL,((ECH,(LOX,PRO)),(((MON,MAC),(((CAN,(FEL,EQU)),((SOR,ERI),((((BOS,TUR),VIC),SUS),(MYO,PTE))e-06)),((TUP,(NEW,(CAL,(PON,(GOR,(PANe-06,HOM)))))),((TAR,(OTO,MIC)),(SPE,((ORY,OCH),((RAT,(MUS,DIP)),CAV))))))),(ORN,(DAS,CHO)))));
(GAL,(ORN,(MON,(MAC,((LOX,(PRO,ECH)),(((((SOR,MYO),((SUS,(VIC,(TUR,BOS))),(((CAN,FEL),ERI),PTE))e-06),(((SPE,((MUS,RAT),(CAV,DIP))),(((CAL,((GOR,(HOMe-06,PANe-06)),PON)),(NEW,((OTO,MIC),TAR))),TUP)e-06),(OCH,ORY))),EQU),(CHO,DAS)))))));
(GAL,(((OTO,MIC),(TAR,((PON,((GOR,HOM),PAN))e-06,(NEW,CAL)))),((((TUP,(RAT,MUS)),((ORY,OCH),((CAV,DIP)e-06,SPE))),(ORN,(EQU,SOR)))e-06,(((CAN,FEL),(((TUR,((SUS,BOS),VIC)),(MYO,PTE)),ERI)),(((DAS,CHO),((LOX,PRO),ECH)),(MON,MAC))))e-06));
(GAL,(MON,((ORN,MAC),((PRO,LOX),(((((ECH,EQU),(PTE,MYO)),(SOR,(SUS,((TUR,(BOS,VIC)),(CAN,FEL))))),ERI),((((ORY,OCH),SPE),TUP),((CHO,DAS),((MIC,OTO),((TAR,((CAL,((GORe-06,(PANe-06,HOM)),PON)),NEW)),((RAT,MUS),(DIP,CAV)))e-06))))))e-06));
(GAL,(((CHO,DAS),((((PRO,LOX),ECH),(((SOR,ERI),((CAN,FEL),((BOS,VIC),(SUS,TUR)))),(((MYO,PTE),EQU),(((CAL,(PON,((PAN,GORe-06),HOM))),(TAR,NEW)),(((DIP,(OCH,ORY))e-06,(SPE,(CAV,(RAT,MUS)))),((OTO,MIC),TUP)))))),(MAC,MON))),ORN));
(GAL,((TAR,((NEW,CAL),((GOR,(HOMe-06,PANe-06)),PON))),((OTO,MIC),(TUP,((ORY,OCH),(((CAV,SPE),(RAT,MUS)),(((DAS,CHO),(DIP,ERI)),((SOR,((((CAN,FEL),EQU),(MYO,PTE)),((BOS,TUR),(VIC,SUS)))),(ORN,((ECH,(LOX,PRO)),(MON,MAC))))))))e-06)));
(GAL,(((((LOX,PRO),ECH),((MIC,((OTO,TAR),(CAL,(NEW,((PAN,HOMe-06),(PON,GOR)))))),(((DAS,CHO),((((CAN,((SUS,(BOS,TUR)e-06),VIC)),EQU)e-06,((SOR,ERI),(PTE,MYO))),FEL)),(TUP,(((OCH,SPE),(ORY,CAV)e-06),(DIP,(RAT,MUS))))))),ORN),(MAC,MON)));
(GAL,(((ECH,(LOX,PRO)),(TUP,(((RAT,MUS),CAV),(SPE,DIP))e-06)),(ORN,((((CAL,((TAR,(PON,(GORe-06,(PANe-06,HOM)))),((OTO,MIC),NEW)e-06)),(ORY,OCH)),((((FEL,CAN),((VIC,((MYO,PTE),BOS)),(TUR,SUS)))e-06,(ERI,SOR))e-06,EQU))e-06,((MAC,MON),(DAS,CHO))))e-06));
(GAL,(((((OCH,ORY),((DIP,(RAT,MUS)),(NEW,((OTO,((CAL,TAR),(PON,(HOM,(PANe-06,GOR))))),MIC)))),(((EQU,(MYO,(FEL,PTE))),(SOR,(CAN,((TUR,(VIC,ERI)),(BOS,SUS))))e-06),(CAV,(TUP,SPE)e-06))),(ECH,(PRO,LOX))),((ORN,MAC),(MON,(DAS,CHO)))));
(GAL,(MAC,(MON,(ORN,((TAR,(((PON,(GOR,(PAN,HOMe-06))),(((((CAL,NEW),(MIC,OTO)),SPE)e-06,((CAV,DIP),(MUS,RAT))),(OCH,ORY))),TUP)),(((PTE,((ERI,SOR),((VIC,(BOS,TUR)),SUS))),((EQU,(CAN,FEL))e-06,MYO)),((ECH,(PRO,LOX)),(CHO,DAS))))))));
(GAL,(((((EQU,(VIC,SUS)),((SOR,((PTE,MYO),((TUR,BOS),(FEL,CAN)))),ERI)),((MAC,(ECH,(PRO,LOX))),(ORN,((((OCH,ORY),((CAL,(TAR,(PON,((PAN,GOR),HOMe-06)))),(NEW,(MIC,OTO))))e-06,(CAV,SPE)),(TUP,(DIP,(RAT,MUS))))))),MON),(CHO,DAS)));
(GAL,((MAC,MON),(ORN,((((((FEL,CAN),(EQU,(MYO,PTE))e-06),((TUR,VIC),(BOS,SUS))),(ERI,SOR)),(DAS,CHO)),(((((ORY,OCH),(SPE,(CAV,(DIP,(MUS,RAT))))),TUP),((TAR,(OTO,MIC)),((((GOR,HOMe-06),PAN),(NEW,PON)),CAL))),(ECH,(LOX,PRO)))))e-06));
(GAL,(MAC,(MON,((((LOX,PRO),ECH),((((ORY,OCH),(SOR,ERI)),((FEL,CAN),((EQU,(PTE,MYO)),((BOS,TUR),(VIC,SUS)))e-06)),((OTO,((TUP,((DIP,(RAT,MUS)),(SPE,CAV)))e-06,(((((GOR,(HOMe-06,PAN)),PON),(TAR,NEW)),MIC),CAL))e-06),(DAS,CHO)))),ORN))));
(GAL,(ORN,(((CHO,DAS),(MAC,MON)),(((ECH,(PRO,LOX)),((((TAR,(NEW,(PON,(PAN,(HOMe-06,GOR))))),(CAL,(OTO,MIC))),((DIP,(SPE,((MUS,RAT),CAV))),(OCH,ORY))),TUP))e-06,(((FEL,CAN),ERI),(((PTE,MYO),((BOS,(TUR,SUS)),VIC))e-06,(SOR,EQU)))))e-06));
(GAL,(ORN,((((CHO,DAS),((ECH,LOX),PRO)),(((OCH,TUP),(((ORY,SPE),(DIP,(MUS,RAT))),CAV)),((((ERI,SOR)e-06,((FEL,CAN),(((PTE,MYO),(TUR,(BOS,SUS))),VIC))),EQU),((TAR,((PONe-06,(NEW,CAL))e-06,(GOR,(PAN,HOM)))),(OTO,MIC))))),(MON,MAC))e-06));
(GAL,((ORN,((MAC,MON),(DAS,CHO))),(((((TAR,(OTO,MIC)),(OCH,ORY)),(CAL,(NEW,(PON,(HOM,(PAN,GOR))e-05)))),(SPE,((SOR,(((VIC,(BOS,TUR)),(MYO,(SUS,PTE))e-06),ERI)),(((CAV,(DIP,(MUS,RAT))),TUP),((FEL,CAN),EQU)))e-06)),(ECH,(LOX,PRO)))e-06));
(GAL,(ORN,(((((((TAR,(((PAN,(HOM,GORe-06)),PON),NEW)e-06),CAL),(OTO,MIC)),TUP),(CAV,(((RAT,MUS),SPE),(DIP,(ORY,OCH)))e-06)),(((LOX,PRO),ECH),((((FEL,CAN),(((SUS,(TUR,BOS)),PTE),VIC)e-06),EQU)e-06,(MYO,(ERI,SOR))))),((CHO,DAS),(MAC,MON)))));
(GAL,(((ECH,(PRO,LOX)),((((PTE,MYO),(SOR,(ERI,((FEL,CAN),(EQU,(VIC,(SUS,(TUR,BOS)))))))),((OCH,ORY),(((NEW,((MIC,OTO),CAL)),((PON,(GOR,(HOMe-06,PANe-06))),TAR)),(((SPE,(RAT,MUS)),(CAV,DIP)),TUP)))),(DAS,CHO))),(ORN,(MAC,MON))));
(GAL,(((((PTE,MYO),(((VIC,SUS),(TUR,BOS)),EQU)),(ERI,SOR)e-06),(FEL,CAN)),(((TUP,(((SPE,((RAT,MUS),CAV)e-06),DIP),(OCH,ORY))e-06),(MIC,((CAL,(PON,((HOM,PAN),GOR))),(TAR,(OTO,NEW)e-06)))),(((PRO,LOX),ECH),((ORN,(MAC,MON))e-06,(DAS,CHO))e-06))e-06));
(GAL,((DAS,CHO),(((PRO,(ECH,LOX)),(MON,(ORN,MAC))),(((SOR,ERI),(TUP,(((OTO,MIC),((CAL,(NEW,(PON,(HOM,(PAN,GORe-06)e-06)))),TAR)),((SPE,(DIP,(CAV,(MUS,RAT)))e-06),(ORY,OCH))))),(((MYO,PTE),EQU),((CAN,FEL),(TUR,(BOS,(SUS,VIC)))))))));
(GAL,(MON,(ORN,(MAC,((((((CAN,FEL),(SOR,(ERI,(PTE,MYO)))e-06),(EQU,(VIC,(BOS,(TUR,SUS))e-06))),((NEW,((MIC,OTO),(TAR,(CAL,(GOR,((HOM,PANe-06),PON)e-06))))),(((OCH,ORY),((CAV,(DIP,SPE)e-06),(MUS,RAT))),TUP))),(DAS,CHO)),(ECH,(PRO,LOX))))e-06)));
(GAL,(((PTE,((FEL,CAN),(EQU,MYO))),(SOR,(ERI,(SUS,((TUR,BOS),VIC))))e-06),(ORN,(((((LOX,PRO),((TUP,((ORY,OCH),(CAV,(SPE,(DIP,(RAT,MUS))))e-06)),((TAR,(MIC,OTO)),(GOR,(NEWe-06,(CAL,(PON,(HOM,PANe-06)))e-06)e-06))e-06)),(DAS,CHO))e-06,ECH),(MAC,MON)))));
(GAL,(ORN,(((DAS,CHO),(((PTE,((MYO,(ERI,((TUR,(BOS,SUS)),VIC))),(EQU,((FEL,CAN),SOR))e-06)),(((TAR,(CAL,NEWe-06)),((PON,(PAN,(HOM,GORe-06))e-06),(OTO,MIC))),(TUP,(((ORY,OCH),(DIP,(CAV,(MUS,RAT)))),SPE)))),(ECH,(LOX,PRO)))e-06),(MON,MAC))));
(GAL,((ORN,(MAC,MON)),((ECH,(PRO,LOX)),(TUP,((CHO,DAS),(((SOR,EQU),((VIC,(SUS,(BOS,TUR))),((MYO,PTE),(ERI,(CAN,FEL)))e-06)),((MUS,RAT),(((NEW,(CAL,(PON,(PAN,(HOMe-06,GOR))))),((ORY,OCH),(TAR,(MIC,OTO)))e-06),(DIP,(SPE,CAV))))))))));
(GAL,(MAC,((ORN,((((SOR,((((FEL,CAN),(SUS,(VIC,(BOS,TUR)))),ERI)e-06,(EQU,(MYO,PTE)))),(((((DIP,CAV),(SPE,(RAT,MUS))),(ORY,OCH))e-06,((OTO,(MIC,(CAL,((GORe-06,(PON,(HOMe-06,PAN))),NEW)))),TAR)),TUP)),(DAS,CHO)),MON)),(ECH,(PRO,LOX)))e-06));
(GAL,(ORN,(((((((MUS,RAT),DIP),(CAV,SPE)),((OCH,ORY),TUP)e-06),((EQU,MYO),(((OTO,MIC),(CAL,((((PAN,HOMe-06),PON),(GOR,NEW)e-06),TAR))),((SOR,ERI),(((FEL,CAN),PTE),(VIC,(TUR,(BOS,SUS))))))e-06)),(MON,MAC)),(((LOX,PRO),ECH),(CHO,DAS)))));
(GAL,(ORN,(MON,(MAC,(((ECH,(PRO,LOX)),(((TAR,(MIC,OTO)),(((CAL,(NEW,(PONe-06,((HOM,GOR),PAN)))),(TUP,(SPE,(((RAT,MUS),(DIP,CAV)),(OCH,ORY))e-06))e-06),((PTE,((VIC,(TUR,SOR)),(((BOS,SUS),EQU),MYO))e-06),(CAN,FEL)))e-06),ERI)),(CHO,DAS)))e-06)));
(GAL,(ORN,((((CHO,DAS),(((DIP,((OCH,ORY),((MUS,RAT),(SPE,CAV)))e-06),((((MIC,OTO),TAR)e-06,(NEW,(CAL,(PON,((HOM,PAN),GOR))))),TUP)),((((CAN,FEL),((SUS,(VIC,(BOS,TUR))),EQU)),PTE),(MYO,(ERI,SOR))))),((PRO,LOX),ECH)e-06),(MAC,MON))));
(GAL,((MAC,MON),(ORN,(((CHO,DAS),(LOX,(ECH,PRO)))e-06,((((CAV,(ORY,OCH))e-06,((RAT,MUS),(SPE,DIP))),(TUP,((OTO,MIC),(TAR,((CAL,(PON,(GOR,(PAN,HOMe-06)))),NEW)e-06)))),(((CAN,FEL),(EQU,((MYO,PTE),ERI)e-06)),((TUR,(SUS,(BOS,VIC))),SOR)e-06))))));
(GAL,((MON,MAC),((CHO,DAS),(ORN,((((NEW,((MIC,OTO),(TAR,(CAL,((HOMe-06,(PAN,GOR)),PON))))),TUP),((ORY,OCH),((MUS,SPEe-06),((DIP,RAT),CAV)))),((((EQU,(PTE,MYO)),(ERI,SOR)),((VIC,(TUR,BOS)),(SUS,(CAN,FEL)))),(LOX,(ECH,PRO)e-06)))e-06))));
(GAL,(ORN,((((ECH,(LOX,PRO)),(CHO,DAS)),(((OCH,ORY),((((OTO,MIC),(TAR,(PON,NEW))),(CAL,((GOR,PAN),HOM))),(TUP,(SPE,((CAV,(RAT,MUS)),DIP))))),((((((FEL,CAN),EQU),((VIC,TUR),(BOS,SUS)))e-06,PTE),MYO),(ERI,SOR)))),(MAC,MON))));
(GAL,(PTE,(VIC,(MYO,(((ORN,ERI),((DAS,CHO),(((ECH,(LOX,PRO)),((((((MIC,OTO),(PON,(GOR,(HOMe-06,PANe-06)))),(NEW,CAL)),TAR),(DIP,(((SPE,CAV)e-06,(RAT,MUS)),TUP))),(OCH,ORY))),(MON,MAC)))),((CAN,FEL),(((BOS,TUR),SUS),(SOR,EQU))e-06))))));
(GAL,(ERI,(MYO,(SOR,((EQU,((PTE,(FEL,CAN)),((VIC,(BOS,SUS)),TUR))e-06),(((MIC,OTO),(TUP,(TAR,((((HOM,GOR),(PANe-06,PON)),NEW),CAL)))),(((ECH,PRO)e-06,LOX),((CAV,(DIP,(((ORY,OCH),(RAT,MUS)),SPE))),((ORN,(MON,MAC)),(CHO,DAS))))))))));
(GAL,(((((CAL,((((PAN,HOM),GOR),PON),(TAR,NEW)e-06)),((SPE,CAV),(DIP,(MUS,RAT)))),(OCH,ORY)),(TUP,(OTO,MIC))),(((MYO,PTE),((((CAN,FEL),(ERI,((SUS,VIC),(BOS,TUR)))),SOR)e-06,EQU)),(((PRO,LOX),ECH),((ORN,(MAC,MON))e-06,(DAS,CHO))))));
(GAL,(MAC,(MON,(ORN,(((TUP,(TAR,((CAL,(((PAN,HOM),GOR),NEW)),PON))),(DAS,CHO))e-06,((PRO,LOX),(ECH,(((FEL,CAN),(ERI,SOR)),(((PTE,(BOS,((TUR,SUS),VIC))),(EQU,MYO)),((MUS,RAT),((MIC,OTO),((((ORY,OCH),DIP),SPE),CAV))))))))))));
(GAL,((((ECH,(PRO,LOX)),(CHO,DAS))e-06,((((((RAT,MUS),(OCH,ORY)),(CAV,DIP)),((SOR,ERI),(MYO,((EQU,(CAN,FEL)),(PTE,(((TUR,SUS),BOS),VIC))))))e-06,(TUP,(SPE,((OTO,MIC),(TAR,(CAL,(NEW,(PON,(HOM,(GOR,PAN)e-06))))))))),(MON,MAC))),ORN));
(GAL,(ORN,(((PRO,(ECH,LOX)),(TAR,TUP)),((((DAS,CHO),(MON,MAC)),(((OCH,ORY),(CAV,((DIP,(RAT,MUS)),SPE))),((OTO,MIC),((NEW,CAL),(PANe-06,((HOM,GOR),PON)))))),((ERI,SOR)e-06,(CAN,(((EQU,(PTE,MYO))e-06,FEL),((SUS,(BOS,TUR)),VIC))e-06)))e-06)));
(GAL,(((ECH,(PRO,LOX)),((DAS,CHO),(ORN,((MON,MAC),(ERI,((EQU,SOR),(((TUR,BOS),SUS),((MYO,((FEL,CAN),PTE)),VIC)e-06)))))))e-06,((TAR,(((MIC,OTO),(CAL,(((GORe-06,(HOM,PANe-06)),PON),NEW))),TUP)e-06),((((MUS,RAT),(DIP,CAV)),ORY),(OCH,SPE)))));
(GAL,((ORN,((ECH,(PRO,LOX)),((CHO,DAS),((((VIC,(SUS,(TUR,BOS))),((((EQU,MYO),(FEL,CAN)),PTE),(SOR,ERI))),(TAR,((((GORe-06,PAN),(PON,HOMe-06)e-06),NEW),CAL))e-06),(((OCH,ORY)e-06,((MUS,RAT),(DIP,CAV))),(SPE,(TUP,(MIC,OTO)))))))),(MON,MAC)));
(GAL,(ORN,(((DAS,CHO),((PRO,(ECH,LOX)),((TUP,(((OTO,MIC),(CAL,(NEW,(PON,(GOR,(PAN,HOM)))))),((TAR,(ORY,OCH)),((MUS,RAT),(DIP,(SPE,CAV))e-06))e-06)),(((((CAN,FEL),PTE),(VIC,((SUS,BOS),TUR))e-06),(ERI,MYO)e-06),(SOR,EQU))))),(MAC,MON))));
(GAL,(((((CAV,(SPE,((MUS,RAT),DIP))),((OCH,ORY),((OTO,MIC),TUP))),(((NEW,(((HOMe-06,PANe-06),GOR),PON)),(TAR,CAL)),(EQU,(((SUS,VIC),(BOS,TUR)),(PTE,(MYO,(CAN,FEL))))e-06))e-06),(ORN,((CHO,DAS),(((PRO,LOX),(ERI,SOR)),ECH)))e-06)e-06,(MON,MAC)));
(GAL,(ORN,(((PRO,LOX),ECH),(((((((SPE,DIP)e-06,(RAT,MUS)),CAV),(TUP,(OCH,ORY))),(((ERI,(SOR,((EQU,((CAN,FEL),PTE)),MYO))),(VIC,((TUR,BOS),SUS)e-06)),((CAL,(OTO,MIC)),((NEW,(PON,(PAN,(GOR,HOM)))),TAR)))),(CHO,DAS))e-06,(MON,MAC)))e-06));
(GAL,((ORN,((ECH,(PRO,LOX)),((MYO,(((((((GOR,(PANe-06,HOM)),PONe-06),NEW),(MIC,OTO)),(TAR,CAL)),((OCH,ORY),(SPE,((CAV,(RAT,MUS)),DIP)e-06))),TUP))e-06,((CAN,(((((VIC,SUS),(BOS,TUR)),(EQU,(SOR,FEL)))e-06,PTE),ERI)),(DAS,CHO))))),(MON,MAC)));
(GAL,((MAC,ORN),((((CHO,DAS),(((VIC,(SUS,(BOS,TUR))),((ERI,(CAN,FEL)),EQU)e-06),(SOR,(PTE,MYO)))),(((RAT,MUS),((SPE,((DIP,CAV),(OCH,ORY)))e-06,(((MIC,OTO),((NEW,(GORe-06,(HOM,PANe-06))),(PON,CAL))),TAR))),TUP)),(MON,((PRO,LOX),ECH)))e-06));
(GAL,(ORN,(((ECH,(LOX,PRO)),(CHO,DAS)),((MON,MAC),(((((((((GOR,PON)e-06,(HOM,PAN)),NEW),CAL),TAR),OTO),(MIC,((SPE,CAV)e-06,((MUS,RAT),DIP)))),(TUP,(ORY,OCH))),((SOR,ERI),(((((BOS,(TUR,SUS)e-06),VIC),EQU),(FEL,CAN)),(PTE,MYO)))))e-06)));
(GAL,(ORN,(((ERI,(PTE,(MYO,(((TUR,(SUS,BOS)),VIC),((EQU,SOR),(FEL,CAN))e-06)))e-06),(((ECH,(LOX,PRO)),(DAS,CHO)),((TUP,(ORY,OCH))e-06,(((SPE,(DIP,(RAT,MUS))),CAV),((OTO,MIC),(NEW,(TAR,(CAL,(PONe-06,(GOR,(PAN,HOMe-06))))))))))),(MAC,MON))));
(GAL,(CHO,(DAS,((PRO,((ORN,(MON,MAC)),((TUP,(((RAT,((SPE,(CAV,MUS)),DIP)),(OCH,ORY)),(TAR,((MIC,OTO),(CAL,(NEW,(PON,((HOM,PAN),GOR)))))))),((((VIC,(SUS,(BOS,TUR))),EQU),(ERI,(SOR,(CAN,FEL)))e-06),(MYO,PTE))))),(LOX,ECH)))));
(GAL,(MON,(MAC,(ORN,(((PRO,LOX),(CHO,DAS)),(ECH,((((EQU,(FEL,CAN)),((SUS,(VIC,(TUR,BOS))),((ERI,SOR),(MYO,PTE)))),TUP)e-06,(((TAR,(CAL,(NEW,(PON,(GOR,(HOMe-06,PANe-06))e-06)))),(MIC,OTO)),((((DIP,(RAT,MUS)),CAV)e-06,SPE),(OCH,ORY))))))))));
(GAL,(ORN,(((ERI,SOR),(((SUS,((TUR,BOS),VIC)),(((CAN,FEL),EQU),PTE)),MYO)),((LOX,(PRO,ECH)e-06),((TUP,(((DIP,((CAV,(RAT,MUS)),SPE))e-06,(ORY,OCH)),((MIC,OTO),(TAR,(NEW,((((HOM,PAN),GORe-06),PON),CAL)))))),((MON,MAC),(CHO,DAS)))))));
(GAL,(((MON,MAC),((DAS,CHO),((ECH,(PRO,LOX)),((((SOR,(VIC,SUS))e-06,(ERI,PTE)),((MYO,EQU),((CAN,FEL),(TUR,BOS))e-06)),(TAR,((((SPE,(CAV,((OCH,ORY),DIP))),(MUS,RAT)),((MIC,(OTO,CAL)),TUP)e-06),(NEW,((PAN,HOMe-06),(PON,GORe-06))))))))),ORN));
(GAL,(ORN,((MON,MAC),((((PRO,LOX),ECH),(((TUP,((OCH,ORY),((TAR,(OTO,MIC)),(((GOR,(HOMe-06,PAN)),PON),(CAL,NEW))))),(((EQU,(((SUS,BOS),VIC),TUR)),(ERI,(MYO,(SOR,PTE)))),(CAN,FEL))),(CHO,DAS)))e-06,(CAV,((SPE,(RAT,MUS)),DIP))))));
(GAL,(((((ECH,((ORY,OCH),(((MUS,CAV),RAT),((DIP,SPE),(TAR,(MIC,(OTO,((PON,((PAN,HOMe-06),GOR)e-06),(NEW,CAL)e-06)))))))),((CHO,DAS),(PRO,LOX))),(((MYO,PTE),(FEL,CAN)),(((ERI,SOR),TUP)e-06,(EQU,(VIC,((BOS,TUR),SUS)))))),(MON,MAC)),ORN));
(GAL,(TUPe-06,((OCH,ORY),((DIP,(SPE,((RAT,MUS),CAV))),(((CAL,TAR),((NEW,(PON,(GOR,(PAN,HOM)))),(MIC,OTO)))e-06,((ERI,((EQU,((FEL,CAN),(VIC,SUS))),((BOS,TUR),((PTE,MYO),SOR)))),(((CHO,DAS),((PRO,LOX),ECH)),(ORN,(MAC,MON)))))))));
(GAL,(((MON,MAC),((((TUP,((ERI,SOR),(((BOS,TUR),(SUS,VIC)),((CAN,(MYO,PTE))e-06,(FEL,EQU))))),((((HOM,PANe-06),GOR),PON),(((NEW,(TAR,CAL)),(OTO,MIC)),((((MUS,RAT),DIP),(ORY,OCH)),(CAV,SPE))))),(LOX,(ECH,PRO))e-06),(CHO,DAS))),ORN));
(GAL,(((MON,MAC),ORN),(((ECH,(LOX,PRO)),((((CAV,(((OCH,ORY),(RAT,MUS)e-06),DIP)),(SPE,(TAR,(OTO,MIC)))e-06)e-06,(TUP,(NEW,(CAL,(PON,(PAN,(GOR,HOMe-06))))e-06))e-06),(((CAN,FEL),(ERI,((PTE,(((BOS,TUR),VIC),SUS)),(MYO,SOR))))e-06,EQU))),(CHO,DAS))));
(GAL,((((ERI,(SOR,(EQU,((BOS,SUS),(TUR,VIC))))e-06),((CAN,FEL),(MYO,PTE))),(((((SPE,DIP),(MUS,RAT)),((((NEW,((HOM,PAN),(GOR,PON))),(OTO,MIC))e-06,CAL),TAR)),((ORY,OCH),CAV)),TUP)),((ORN,(MAC,MON)),((ECH,(PRO,LOX)),(CHO,DAS)))e-06));
(GAL,(((CAV,SPE),(((DIP,(RAT,MUS)),(TUP,(OCH,ORY)))e-06,(((NEW,(CAL,(PON,(HOM,(PANe-06,GORe-06))))e-06),MIC),(OTO,TAR)))),((((((CAN,FEL),((TUR,((BOS,SUS),VIC)),((EQU,MYO),(SOR,PTE))))e-06,ERI),ORN)e-06,((DAS,CHO),(MON,MAC))),(ECH,(LOX,PRO)))e-06));
(GAL,((MAC,MON),(ORN,(((((ORY,OCH),(TUP,(CAV,SPE))),(((MUS,RAT),DIP),((MIC,OTO),(((NEW,(PON,(GOR,(PANe-06,HOM)e-06))),CAL),TAR)))),((BOS,(VIC,(TUR,SUS))),((MYO,(PTE,EQU)),((CAN,FEL),(SOR,ERI))))),((ECH,(PRO,LOX)),(CHO,DAS))))));
(GAL,((MAC,MON),(ORN,(((ECH,(LOX,PRO)),(((ERI,SOR),((((SUS,(BOS,TUR)),VIC),(FEL,CAN))e-06,(EQU,(MYO,PTE))e-06)),((((MUS,RAT),TUP),((SPE,(OCH,ORY)),CAV)e-06),(DIP,((OTO,MIC),(TAR,((PON,(HOM,(PANe-06,GORe-06)e-06)),(CAL,NEW)))))))),(DAS,CHO)))));
(GAL,((ORN,(MON,MAC)),((ECH,(PRO,LOX)),((CHO,DAS),((((ERI,SOR),((VIC,(SUS,(TUR,BOS))),((MYO,(EQU,PTE)),(CAN,FEL)))),((NEW,CAL),((PON,(HOMe-06,(GOR,PANe-06))),TAR)e-06)),((TUP,(OTO,MIC))e-06,(((MUS,RAT),((DIP,CAV)e-06,SPE)),(OCH,ORY))))))));
(GAL,(ORN,(((((PRO,LOX),CHO),DAS),(ECH,(((SOR,((PTE,MYO)e-06,(((CAN,FEL),EQU)e-06,(TUR,((BOS,VIC),SUS))))),(((SPE,CAV),(ORY,OCH)),(((OTO,MIC),((TAR,PON),(CAL,(NEW,((PAN,GOR),HOMe-06))e-06))),(TUP,(DIP,(RAT,MUS)))))),ERI))),(MON,MAC))));
(GAL,((MON,MAC),(ORN,((DAS,CHO),((ERI,(ECH,(LOX,PRO)e-06)),((((OTO,(MIC,CAL)e-06),((TAR,(PON,(GORe-06,(HOMe-06,PANe-06)))),NEW)e-06),((((DIP,(RAT,MUS)),(CAV,(ORY,OCH))),SPE),TUP)),((EQU,((CAN,FEL),SOR)),((SUS,(TUR,BOS)),(VIC,(MYO,PTE))e-06))))))));
(GAL,(((PTE,MYO),((TUR,BOS),(SUS,VIC))),(ERI,((((((ORN,MAC),MON),ECH)e-06,((CHO,DAS),(PRO,LOX))e-06),(SOR,((FEL,CAN),EQU))),((OTO,((ORY,OCH),((MUS,RAT),SPE))),((DIP,CAV),(((((((HOM,PAN)e-06,GOR),PON),TAR)e-06,CAL),(NEW,MIC))e-06,TUP)))))));
(GAL,((MON,MAC),(ORN,(((((TUP,(((MIC,OTO),(GOR,TAR)e-06),(CAL,((PON,(HOM,PANe-06)),NEW))))e-06,((ORY,OCH),(CAV,SPE))),((RAT,MUS),(((EQU,(PTE,(CAN,FEL))),(SOR,ERI)),(MYO,(VIC,((BOS,SUS)e-06,TUR)))))),DIP),((ECH,(LOX,PRO)),(DAS,CHO))))));
(GAL,(ORN,((((LOX,PRO),ECH),(((((OTO,MIC),(TAR,NEW)e-06),TUP),(((MUS,RAT),(CAL,(PON,(GOR,(HOM,PANe-06))))),((ORY,OCH),(SPE,(CAV,DIP))))),((((CHO,DAS),ERI),(PTE,((SOR,((FEL,CAN),EQU)),MYO)))e-06,(TUR,((BOS,SUS)e-06,VIC))))),(MAC,MON))));
(GAL,(ORN,((((ERI,(((VIC,(MYO,(FEL,CAN))e-06),((SOR,SUS),((BOS,TUR),EQU))),PTE)),(((((OCH,ORY),(DIP,CAV)),((RAT,MUS),SPE)),(TAR,(NEW,((CAL,(PON,(GORe-06,(PAN,HOMe-06)))),(OTO,MIC))e-06))),TUP)),((PRO,LOX),(ECH,(CHO,DAS)))),(MAC,MON))));
(GAL,(ORN,((MAC,MON),((ERI,(((((VIC,SUS),(BOS,TUR)),(EQU,(CAN,FEL))),(PTE,MYO)),SOR)),(((TAR,(((OCH,ORY),(((PON,(NEW,(PAN,(GORe-06,HOM)))e-06),CAL),(MIC,OTO))),(((CAV,DIP)e-06,((MUS,RAT),SPE)),TUP))),(DAS,CHO)),(ECH,(PRO,LOX)e-06))e-06))));
(GAL,(((MYO,(SOR,ERI)),(((EQU,(SUS,((TUR,BOS),VIC))),(CAN,FEL)),PTE)e-05),(ORN,((MAC,MON),(((DAS,CHO),(ECH,(LOX,PRO))),(((CAL,((PON,GOR),((HOMe-06,PAN),NEW))),((OCH,ORY),(((DIP,(MUS,RAT)),(TUP,CAV)),SPE))),((MIC,OTO),TAR)))))));
(GAL,((FEL,CAN),((VIC,(SUS,(TUR,BOS))),((PTE,MYO),(EQU,((ERI,SOR),((ORN,(ECH,(PRO,LOX))),((((TAR,(CAL,((PANe-06,HOM),(NEW,(GORe-06,PON))))),(((OCH,ORY),((RAT,MUS),(CAV,((MIC,OTO),DIP)))),(TUP,SPE))),(CHO,DAS)),(MON,MAC)))))))));
(GAL,(((DIP,CAV),((TUP,SPE),(ORY,((((SOR,(((((TUR,BOS),VIC),SUS),((CAN,FEL),((MYO,PTE),EQU))),ERI)),((PRO,LOX),(((ORN,(MON,MAC)),(CHO,DAS)),ECH))),(((TAR,OTO),((PON,(GOR,(HOM,PANe-06))),MIC)),(NEW,CAL))),OCH)))),(RAT,MUS)));
(GAL,((((VIC,(SUS,(TUR,BOS))),((SOR,EQU),(((CAV,((DIP,(RAT,MUS)),SPE)),(((OTO,MIC),(CAL,(NEW,(PONe-06,(GORe-06,(HOM,PANe-06)))))),((TAR,TUP),(ORY,OCH)))),(((CAN,FEL),(PTE,MYO)),ERI)))e-06),((ECH,(LOX,PRO)),(CHO,DAS))),(ORN,(MON,MAC))));
(GAL,(ORN,(((((SOR,(((TUR,(SUS,BOS)),VIC),(ERI,((MYO,PTE),EQU)))e-06)e-06,(((CAL,(NEW,((GORe-06,(HOMe-06,PANe-06)),PON))e-06),((CAV,(RAT,(MUS,DIP))),(SPE,(OCH,ORY))e-06)),((MIC,OTO),(TAR,TUP)e-05))),(FEL,CAN)),(((LOX,PRO),ECH),(CHO,DAS))e-06),(MAC,MON))));
(GAL,(TUP,((((MYO,PTE),EQU),((FEL,CAN),((ERI,SOR),(VIC,((BOS,TUR),SUS)e-06)))e-06),(((SPE,DIP),((MUS,RAT),CAV)e-06),((OCH,ORY),((((((((PANe-06,HOMe-06),GOR),PONe-06),NEWe-06),CAL),TAR),(MIC,OTO)),((DAS,CHO),((ECH,(LOX,PRO)),(ORN,(MON,MAC)))))))e-06)));
(GAL,(ORN,((MAC,MON),(((CHO,DAS),(ECH,(LOX,PRO))),((TUP,(((CAL,(MIC,(TAR,OTO))),((NEW,((GOR,(HOM,PAN)),PONe-06)),((DIP,CAV),(RAT,MUS)))e-06),((ORY,OCH),SPE))e-06),((EQU,(SOR,ERI)e-06),(((CAN,FEL),(PTE,MYO)),(VIC,(SUS,(BOS,TUR))e-06))))))));
(GAL,(ORN,((((TAR,((NEW,(CAL,(PON,((GOR,PAN),HOMe-06))e-06)),(MIC,OTO))e-06),(CHO,DAS))e-06,((((MYO,((SOR,((TUR,BOS),(SUS,VIC))),PTE)),(ERI,((FEL,CAN),EQU))),(((CAV,(ORY,OCH)),((DIP,SPE),(RAT,MUS))),TUP)),((PRO,LOX),ECH))),(MAC,MON))));
(GAL,(ORN,(((((((OCH,ORY),((SPE,CAV),(DIP,(MUS,RAT))))e-06,((OTO,MIC),TUP)),(TAR,((CAL,NEW),(PON,(PAN,(GOR,HOM)))))),(((EQU,(MYO,PTE)),(FEL,(VIC,((SUS,TUR),BOS)))),(ERI,(CAN,SOR)))e-06),((DAS,CHO),(ECH,(PRO,LOX)))),(MON,MAC))e-06));
(GAL,(ORN,((((((OCH,ORY),((RAT,MUS),(SPE,DIP)e-06)),CAV),(PTE,((SOR,(VIC,((BOS,TUR),SUS)))e-06,((MYO,ERI),((FEL,CAN),EQU))e-05))),(((((((PAN,(PON,(GOR,HOM))),(NEW,CAL)),OTO),(MIC,TAR)),TUP),(DAS,CHO)),(ECH,(LOX,PRO)))),(MON,MAC))));
(GAL,(((LOX,PRO),ECH),((((MON,MAC),ORN),((((TAR,(MIC,OTO)),(TUP,(DIP,(CAV,(RAT,MUS))))),((CAL,(NEW,((GORe-06,PON),(PAN,HOMe-06)))),(SPE,(OCH,ORY)))),((SOR,(((CAN,EQU),(PTE,FEL)e-06),MYO)),(ERI,(VIC,(SUS,(TUR,BOS))))))),(CHO,DAS))));
(GAL,(ORN,((MAC,MON),(((TUP,(((((MIC,OTO),TAR),CAL),(NEW,(PON,(PANe-06,(HOM,GOR))))),((SPE,(CAV,(DIP,(RAT,MUS)))),(ORY,OCH))e-06)),((((MYO,PTE),(FEL,CAN)),((SOR,EQU),(ERI,((SUS,(BOS,TUR)),VIC)))),(DAS,CHO))),(ECH,(PRO,LOX))))));
(GAL,((CHO,DAS),((((((SPE,(CAV,(DIP,(MUS,RAT)))),(OCH,ORY)),TUP),((MIC,OTO),(TAR,(NEW,(CAL,(PON,((PANe-06,HOM),GOR))))))),(((ERI,SOR),((EQU,(PTE,MYO))e-06,(FEL,CAN))),(BOS,(VIC,(SUS,TUR))e-06))),((LOX,PRO),(ORN,(ECH,(MAC,MON))e-06)))));
(GAL,(((SOR,(((((CAL,(OTO,MIC)),TAR)e-06,(NEW,((PAN,(HOM,GORe-06)),PON))),(((EQU,ERI),((PTE,MYO),((FEL,CAN),((TUR,BOS),(VIC,SUS))))),((OCH,ORY),(((DIP,(RAT,MUS)),(CAV,SPE)),(TUP,ORN))e-06))),(ECH,(LOX,PRO)))),(CHO,DAS)),(MAC,MON)));
(GAL,(ORN,(MON,(((CHO,DAS),MAC),((((LOX,PRO),ECH),(PTE,(MYO,(BOS,(SUS,(VIC,TUR)))))),((((RAT,MUS),(CAV,DIP)),(TUP,((MIC,(((NEW,(PON,(HOM,(PAN,GOR)e-06))),(TAR,CAL)e-06),OTO)),(SPE,(OCH,ORY))))),(((CAN,FEL),EQU),(ERI,SOR))))))));
(GAL,(ORN,(MON,((((DAS,CHO),(ECH,(PRO,LOX))),(((EQU,((((BOS,VIC),(SUS,TUR)),((SOR,ERI),MYO))e-06,(PTE,(CAN,FEL)))e-06),((((((HOMe-06,PAN),GOR),PON),NEW),(OTO,MIC)),((CAV,(DIP,(RAT,MUS))),(CAL,TAR)))),((SPE,OCH),(ORY,TUP)))),MAC))));
(GAL,((MAC,MON),(ORN,(((CHO,DAS),(ECH,(LOX,PRO)))e-06,((MYO,PTE),(((ERI,(SPE,ORY)),(TUP,((CAV,((DIP,(MUS,RAT)),OCH))e-06,((TAR,(NEW,CAL)),((PON,(HOM,(PAN,GOR))),(MIC,OTO)))))),((CAN,FEL),(EQU,((((TUR,BOS),VIC),SUS)e-06,SOR))))e-06)))e-06));
(GAL,(ORN,(((MAC,MON),(CHO,DAS)),((ECH,((TUP,((SOR,ERI),((MYO,PTE),(((CAN,FEL),(VIC,(SUS,(TUR,BOS)))),EQU)))),((OCH,ORY),((((PON,(HOM,(GORe-06,PANe-06))),NEW),CAL),((SPE,((CAV,DIP)e-06,(RAT,MUS))),((MIC,OTO),TAR)))e-06))),(LOX,PRO)))e-06));
(GAL,(ORN,((MAC,MON),(((ERI,((EQU,(((BOS,SUS),(TUR,VIC)),(FEL,CAN))),(SOR,(PTE,MYO)))e-06),(TUP,(((ORY,OCH),((SPE,(DIP,(MUS,RAT)))e-06,CAV)),(((NEW,(TAR,OTO)),((GORe-06,(PANe-06,HOM)),(CAL,PON))),MIC)))),((ECH,(PRO,LOX)),(CHO,DAS))))));
(GAL,((MAC,MON),((((((((NEW,((GOR,PON),(HOM,PAN))),(MIC,OTO)),(CAL,TAR)),((((RAT,MUS),CAV),(SPE,DIP)e-06),TUP)e-06),((PTE,MYO),((SOR,ERI),(EQU,((CAN,FEL),(VIC,((TUR,BOS),SUS))))))),(OCH,ORY))e-06,((CHO,DAS),ORN)),(ECH,(LOX,PRO)))));
(GAL,((MAC,MON),(ORN,(((((ERI,(((SOR,(VIC,(SUS,(BOS,TUR)))),CAN)e-06,(EQU,FEL))),(PTE,MYO)),(((MIC,OTO),TUP),(TAR,(NEW,((PON,(GOR,(HOMe-06,PANe-06))),CAL)e-06)))),((ECH,(LOX,PRO)),(DAS,CHO))e-06),(CAV,(((OCH,ORY),DIP),(SPE,(MUS,RAT))))))));
(GAL,((MAC,MON),((ECH,(PRO,LOX)),(((CHO,DAS),(ERI,SOR)),((((MIC,(OTO,CAL)e-06),((((PANe-06,HOM),GOR),PON),(TAR,NEW))),(TUP,((SPE,(CAV,(DIP,(MUS,RAT)))),(OCH,ORY)))e-06),((ORN,((MYO,PTE),(VIC,(SUS,(TUR,BOS)))))e-06,(EQU,(CAN,FEL))))))));
(GAL,(ORN,((((CAV,(DIP,(RAT,MUS))),SPE),((TAR,((MIC,OTO),(PON,((CAL,(HOM,(PANe-06,GOR))),NEW)e-06))),(TUP,(ORY,OCH)))),((((PRO,(LOX,ECH)),(SOR,(((EQU,(PTE,MYO)),((VIC,(SUS,(TUR,BOS))),ERI)e-06),(CAN,FEL))e-06)),(CHO,DAS)),(MON,MAC)))));
(GAL,(((PTE,MYO),(((CAN,FEL),EQU),((SUS,(TUR,BOS)),VIC))),((ORN,((LOX,PRO),ECH)),((MAC,MON),(((((MIC,OTO),((((GORe-06,(HOMe-06,PAN)),PON),(NEW,CAL)),TAR)),(TUP,((CAV,(DIP,(RAT,MUS))),(SPE,(OCH,ORY))))),(ERI,SOR)),(DAS,CHO))))e-06));
(GAL,(MIC,(OTO,(TUP,(((((DAS,CHO),(ORN,(MAC,MON)))e-06,((LOX,PRO),ECH)),(((ERI,SOR),(((BOS,TUR),(VIC,SUS)e-06),FEL)),(CAN,(EQU,(MYO,PTE)e-06)e-06))),(((RAT,MUS),((OCH,ORY),(SPE,(CAV,DIP)))e-06),(TAR,((NEW,CAL),(((PAN,HOM),PON),GOR))e-06))))e-06)));
(GAL,((ORN,(MAC,MON)),(((ECH,(LOX,PRO)),((DAS,CHO),((((TUR,BOS),(SUS,VIC)),(MYO,PTE)e-06),((EQU,(FEL,CAN)),(SOR,ERI))))e-06),((CAV,(MIC,OTO)),((OCH,ORY),((((RAT,MUS),(SPE,DIP)),TUP)e-06,((CAL,(GOR,(PON,(HOM,PAN)))),(TAR,NEW))))))));
(GAL,((MUS,RAT),((OCH,ORY),(((SPE,CAV),DIP)e-06,(((NEW,(HOM,GORe-06)),(CAL,(PONe-06,PAN))),((TUP,((MAC,MON),(((ECH,(PRO,LOX)),(CHO,DAS)),((MYO,PTE),(((EQU,(CAN,FEL)),((BOS,TUR),(VIC,SUS)e-06)),(ERI,SOR))e-06)))),((MIC,OTO),(ORN,TAR))))))));
(GAL,((ORN,((CHO,DAS),((((ERI,(FEL,CAN)),((SOR,(PTE,MYO)),(EQU,(SUS,((VIC,TUR),BOS))))),((MIC,OTO),(((ORY,OCH),(CAL,(TAR,(NEW,(PON,(HOMe-06,(GOR,PAN))e-06)))))e-06,(((SPE,CAV),(DIP,(RAT,MUS))),TUP)))),(ECH,(LOX,PRO))))),(MON,MAC)));
(GAL,(((((DAS,CHO),((LOX,ECH),PRO)),((((((RAT,(CAV,MUSe-06)),DIP),((OCH,ORY),((((HOM,PANe-06),(PON,GOR)),CAL),(OTO,MIC)))),SPE),(TAR,NEW)),((ERI,(VIC,((BOS,TUR),SUS))),(((SOR,EQU),(MYO,PTE)),(FEL,CAN))))),TUP),(ORN,(MON,MAC))e-06));
(GAL,((ECH,(PRO,LOX)),((((((((((ORY,OCH),SPE)e-06,CAV),(DIP,(MUS,RAT))),(TAR,TUP)e-06),((OTO,MIC),(CAL,(NEW,(PAN,(PON,(HOM,GOR))))))),(ERI,(SOR,((FEL,CAN),(((MYO,(SUS,VIC)),(BOS,TUR)),(EQU,PTE)e-06))))),(CHO,DAS)),ORN),(MON,MAC))));
(GAL,(ORN,(((PRO,((ECH,LOX),(DAS,CHO))),(((MIC,OTO),((TAR,(CAL,(NEW,(PONe-06,(GOR,(PANe-06,HOMe-06)))))),(((ORY,OCH),TUP),((MUS,RAT),(DIP,(SPE,CAV))))e-06)e-06),(((ERI,SOR),((EQU,FEL),(MYO,PTE)))e-06,(CAN,(VIC,(SUS,(TUR,BOS))))))),(MAC,MON))));
(GAL,(ORN,((MON,MAC),((((MYO,(FEL,CAN)),((SOR,ERI),(EQU,(PTE,((VIC,(TUR,SUS)),BOS))))),((ECH,(LOX,PRO)),((SPE,(((ORY,OCH),(MUS,(RAT,(DIP,CAV)))),(((TAR,CAL),(NEW,(PON,((GOR,PAN),HOMe-06)))),(MIC,OTO)))e-06),TUP))e-06),(CHO,DAS)))));
(GAL,(ORN,((((CHO,DAS),(((CAL,(((MIC,(NEW,(PON,((PAN,HOM),GOR)))),TAR),OTO)),(DIP,(((CAV,(RAT,MUS))e-06,SPE),((ORY,OCH),TUP)e-06))),((FEL,CAN),(EQU,PTE)))),(((PRO,LOX),ECH),(MYO,(ERI,(SOR,(SUS,((BOS,TUR),VIC))))))e-06),(MON,MAC))));
(GAL,(ORN,(MAC,(MON,((((ERI,SOR),((EQU,PTE),((((BOS,TUR),(SUS,VIC)),(FEL,CAN)),MYO)e-06)),((TUP,(CAL,(NEW,(HOMe-06,(PON,(GORe-06,PAN))e-06)))),(TAR,((OCH,ORY),((OTO,MIC),((CAV,SPE),(DIP,(RAT,MUS))))e-06)))),((CHO,DAS),((LOX,PRO),ECH)))))));
(GAL,(ORN,((MON,MAC),((((DAS,CHO),((TAR,(OTO,MIC)),(CAL,(NEW,(((PANe-06,HOM),GOR),PONe-06))))),(PRO,(LOX,ECH)e-06))e-06,(((DIP,SPE),(CAV,(RAT,MUS))),((TUP,(OCH,ORY)),(ERI,((CAN,SOR),(((EQU,FEL),(MYO,PTE)e-06),(((BOS,SUS),TUR),VIC))))))))));
(GAL,(ORN,(((ECH,((((((RAT,MUS),(DIP,CAV)e-06),(ORY,OCH))e-06,SPE),((TAR,(NEW,(CAL,((PON,GORe-06),(HOM,PAN))))),TUP)),(OTO,MIC))),(EQU,((ERI,SOR),(VIC,(((TUR,(SUS,BOS)),((FEL,CAN),PTE)),MYO))))),(((PRO,LOX),(CHO,DAS)),(MAC,MON)))));
(GAL,((((((((NEW,((HOM,PAN),(GOR,PON)e-06)),(TAR,CAL)e-06),((ORY,OCH),(OTO,MIC)))e-06,((ERI,SOR),(((TUR,(SUS,VIC)e-06),BOS),(PTE,(MYO,((CAN,FEL),EQU)))))),(((RAT,MUS),(CAV,DIP)),(SPE,TUP)e-06)),((DAS,CHO),(LOX,(ECH,PRO)))),(MAC,MON)),ORN));
(GAL,(ORN,((MON,MAC),(((SOR,(ERI,((TUP,((OTO,MIC),((((GOR,(PAN,HOM)),PON),((NEW,CAL),TAR)),((OCH,ORY),((SPE,(DIP,(MUS,RAT)))e-06,CAV))))),((EQU,(CAN,FEL)),((PTE,MYO),((BOS,TUR),(VIC,SUS))))))),(CHO,DAS)),(ECH,(PRO,LOX))))e-06));
(GAL,(((DAS,CHO),(((CAN,VIC),(FEL,(SUS,(TUR,BOS)))e-06),(TUP,((((TAR,(NEW,((PON,((HOMe-06,PANe-06),GOR)),CAL))),(MIC,OTO))e-06,(((DIP,((OCH,ORY),CAV)e-06),(MUS,RAT))e-06,SPE)),(EQU,(SOR,(ERI,(PTE,MYO)))))))),(ORN,(((LOX,PRO),ECH),(MON,MAC)))e-06));
(GAL,(DASe-06,(CHO,(((ERI,SOR),((EQU,(MYO,(CAN,FEL))e-06),(PTE,((VIC,TUR),(SUS,BOS)e-06)))),(((MON,MAC),(ORN,((SPE,((TAR,((CAL,NEW),(PON,(PAN,(HOM,GOR))))),((DIP,(CAV,TUP)e-06),((OCH,ORY),(MUS,RAT))e-06))),(OTO,MIC))))e-06,(PRO,(LOX,ECH)))))));
(GAL,(((MON,MAC),SOR)e-06,(((((MYO,PTE),ERI),((ORN,((DIP,(PRO,LOX)),(SPE,(MUS,RAT)))e-06),((DAS,CHO),((ORY,OCH),CAV)))),((TAR,((OTO,MIC),((((HOM,PAN),GOR),NEW),(PON,CAL)e-06))),((FEL,CAN),(((BOS,TUR),(VIC,SUS)),EQU)e-06))),(TUP,ECH)e-06)));
(GAL,(MAC,((MON,((DAS,CHO),ORN)),((((CAN,FEL),((PTE,MYO),((SOR,EQU),(ERI,((TUR,VIC),(SUS,BOS)))))),(ECH,(PRO,LOX))),((TAR,CAL),(((SPE,CAV),((MUS,RAT),DIP)e-06),((ORY,OCH),(TUP,((MIC,OTO),((PONe-06,(PANe-06,(HOM,GORe-06))),NEW))))))))));
(GAL,(DIPe-06,((OCH,ORY),(((MUS,RAT),(SPE,CAV)),((TUP,((CAL,((GOR,(PAN,HOM)),(NEW,PON))),((MIC,OTO),TAR)))e-06,((((PRO,LOX),ECH),(DAS,CHO)),((ORN,(MAC,MON)),((((EQU,(CAN,FEL)),(PTE,MYO)),SOR),(ERI,((VIC,(BOS,SUS)),TUR))))e-06))))));
(GAL,(((ORN,MON),MAC),((((ECH,(PRO,LOX)),(((MYO,PTE),ERI),SOR)),(((ORY,(OCH,(CAV,(SPE,(DIP,(RAT,MUS)))))),((((PON,(HOM,(GOR,PANe-06))),CAL),(TAR,NEW)),((OTO,MIC),TUP))e-06),((TUR,BOS),((EQU,((SUS,VIC),CAN)e-06),FEL))))e-06,(CHO,DAS))));
(GAL,(((MON,MAC),(ORN,(ECH,(LOX,PRO)))),((CHO,DAS),(((MYO,(EQU,(VIC,(TUR,(BOS,SUS)e-06)))),(PTE,(ERI,(CAN,(SOR,FEL))))),(((DIP,TUP),((SPE,CAV),(RAT,MUS))),((OCH,ORY),(((OTO,(NEW,(PON,((HOM,GOR),PAN)))),TAR),(MIC,CAL))))))));
(GAL,(ORN,((MON,MAC),(((((OTO,MICe-06),(TAR,(NEW,(CAL,(GORe-06,((HOM,PANe-06),PONe-06)))))),((CAV,DIP),(((OCH,ORY),(RAT,MUS)),SPE))),(TUP,(ERI,((SOR,(((PTE,MYO),(TUR,(VIC,(SUS,BOS))e-06)),(CAN,FEL))),EQU)e-06))),(((LOX,PRO),ECH),(CHO,DAS))e-06))));
(GAL,((MON,(ORN,(((ERI,((FEL,CAN),(((SUS,((BOS,TUR),VIC)),(MYO,PTE)),EQU))),SOR),((ECH,(PRO,LOX)),((CHO,DAS),(TUP,(((TAR,(OTO,MIC)),((PON,(GOR,(PANe-06,HOM))),(CAL,NEW)e-06)),(CAV,((OCH,ORY),(SPE,(DIP,(MUS,RAT)))))))))))e-06)e-06,MAC));
(GAL,((((CHO,DAS),(ECH,(PRO,LOX))),(((SOR,ERI),(((VIC,(SUS,(BOS,TUR))),(MYO,PTE)),((FEL,CAN),EQU)e-06)),((TUP,(OCH,ORY)),((((TAR,(OTO,MIC)),((NEWe-06,CAL),((GOR,(HOMe-06,PAN)e-06),PON))e-06),SPE),(CAV,(DIP,(MUS,RAT)))))e-06)),(ORN,(MAC,MON))));
(GAL,(((((DIP,(RAT,MUS)),SPE),CAV),(((ORY,OCH),(((TAR,OTO),(((((HOM,GOR),PON),PAN),NEW),CAL)),(TUP,MIC)e-06)),(ERI,((SOR,(CAN,FEL)),((EQU,(SUS,(VIC,(TUR,BOS))e-06)),(MYO,PTE)))))e-06),(MON,((MAC,ORN)e-06,((ECH,(PRO,LOX)),(DAS,CHO))))));
(GAL,(((MON,MAC),((TUP,((OCH,ORY),(((TAR,((MIC,OTO),((HOM,(PONe-06,(GOR,PAN))),CAL))),NEW),(SPE,(((RAT,MUS),DIP),CAV))))),((SOR,ERI),(VIC,((BOS,TUR),SUS))))),(ORN,(((FEL,CAN),((PTE,MYO),EQU)),((DAS,CHO),(ECH,(LOX,PRO)))e-06))));
(GAL,(ORN,((MAC,MON),((((DAS,CHO),(ECH,(PRO,LOX))),(((((RAT,MUS),(DIP,(SPE,CAV))),((NEW,CAL),(TAR,(((GORe-06,(HOMe-06,PAN)),PON),(MIC,OTO))))e-06),TUP),((EQU,(FEL,CAN)),(((MYO,PTE),((VIC,SUS),(BOS,TUR))),(ERI,SOR)))))e-06,(ORY,OCH)))));
(GAL,((MON,MAC),((((DAS,CHO),(ECH,(PRO,LOX))),(((RAT,MUS),((SPE,CAV),DIP)),((SOR,((BOS,TUR),(SUS,VIC))),(TUP,(((MYO,(FEL,CAN)),(ERI,(PTE,EQU))),((OCH,ORY),((NEW,(TAR,(CAL,((HOMe-06,PAN),(GOR,PON))))),(MIC,OTO))))))e-06)),ORN)));
(GAL,(ORN,((MON,MAC),(((PRO,LOX),ECH),((((((DIP,SPE)e-06,(RAT,MUS)),((OCH,ORY),CAV)),(TAR,((OTO,MIC),(NEW,(CAL,((HOM,(GOR,PANe-06)),PON))))e-06)),TUP),((DAS,CHO),(((MYO,(SOR,PTE)),((TUR,BOS),(VIC,SUS)))e-06,(ERI,((CAN,FEL),EQU)))))))e-06));
(GAL,(ORN,((ECH,(PRO,LOX)),(((SPE,(ORY,(OCH,(CAV,(DIP,(MUS,RAT)))))),((TAR,(MIC,(TUP,(CAL,((NEW,((HOM,(PAN,GOR)),PON)),OTO))))),((SOR,(VIC,(SUS,(TUR,BOS)))),((CAN,(MYO,PTE)),((FEL,EQU),ERI))e-06))),((MON,MAC),(CHO,DAS))))));
(GAL,(ORN,((MAC,MON),(((CHO,DAS),(ECH,(LOX,PRO))),((TUP,((((PTE,((CAN,FEL),EQU)),(MYO,(BOS,(VIC,(TUR,SUS))))e-06),(SOR,ERI)),((SPE,CAV)e-06,((MUS,RAT),(DIP,(ORY,OCH)))))),((TAR,(MIC,OTO)),(CAL,((PON,(GOR,(HOM,PAN)))e-06,NEW))))))e-06));
(GAL,(((MAC,MON),((SOR,(ERI,(((PTE,MYO),((BOS,TUR),(VIC,SUS))),(EQU,(FEL,CAN))e-06))),(((DAS,CHO),(LOX,PRO)),((((TAR,OTO),(MIC,(CAL,(NEW,(PON,(GOR,(HOM,PANe-06))))))),((ORY,((DIP,(OCH,CAV)),((MUS,RAT),SPE)e-06)),TUP)),ECH))))e-06,ORN));
(GAL,((DAS,CHO),(((ECH,(LOX,PRO)),((((((VIC,(TUR,BOS)),(EQU,SUS)),((FEL,CAN),(MYO,PTE))e-06),(ERI,SOR)e-06),(((NEW,((GORe-06,(PAN,HOM)),PONe-06)),((TAR,(OTO,MIC)),CAL)e-06),(((ORY,OCH),(SPE,MUS)),(RAT,(DIP,CAV)))))e-06,TUP)),(ORN,(MON,MAC)))e-06));
(GAL,(ORN,((((((BOS,TUR),(SUS,(((VIC,(CAN,EQU)),FEL),(ERI,SOR)))),(PTE,MYO)),(DAS,CHO))e-06,((OTO,(((NEW,PON),((TAR,(CAL,((PAN,HOM),GOR))),MIC)e-06),((((DIP,(CAV,RAT)),(MUS,SPE)),(OCH,ORY)),TUP))),(ECH,(PRO,LOX)))),(MAC,MON))));
(GAL,(TUP,((((MON,MAC),(ORN,(((EQU,(FEL,((VIC,(BOS,(SUS,TUR))),CAN))),SOR)e-06,((MYO,PTE),ERI)))),((DAS,CHO),((PRO,ECH),LOX))e-06),((ORY,OCH),(((CAV,(RAT,MUS)),(DIP,SPE)e-06),((TAR,(MIC,OTO)),(NEW,(CAL,((HOM,PON),(GORe-06,PANe-06))))))))));
(GAL,((((EQU,(PTE,(MYO,((((TUR,BOS),VIC),SUS),ERI)))),(SOR,(CAN,FEL))),((TUP,(SPE,(DIP,((RAT,MUS),CAV)))),((TAR,((((PAN,HOMe-06),GORe-06),PON),(CAL,NEW)e-06)),(OTO,MICe-06)))e-06),((DAS,CHO),((MAC,MON),((LOX,PRO),(ORN,(ECH,(OCH,ORY))))))));
(GAL,(ORN,(((ORY,OCH),(CAV,(MUS,(DIP,(SPE,RAT))))),((TUP,((MIC,OTO),((CAL,(TAR,(PON,(GOR,(PAN,HOMe-06))))),NEW))),(((ERI,(CAN,FEL))e-06,((SOR,((MYO,(VIC,((BOS,TUR),SUS))),EQU)e-06),PTE)),(((ECH,(LOX,PRO)),(MON,MAC)),(DAS,CHO)))))));
(GAL,(MAC,(MON,(ORN,(((((CAV,((RAT,MUS),(SPE,DIP))),(TUP,(ORY,OCH))),(((OTO,MIC),(CAL,(((HOMe-05,PAN),(GOR,PON)),NEW))),TAR)),(DAS,CHO)),((ERI,(SOR,(((PTE,MYO),(TUR,(VIC,(SUS,BOS)))),((CAN,FEL),EQU)))),(ECH,(PRO,LOX))))))));
(GAL,((MAC,MON),((ORN,(ECH,(LOX,PRO))),((((ERI,SOR),((((MYO,PTE),(SUS,(VIC,(BOS,TUR)))),EQU),(CAN,FEL))),(((SPE,DIP),((MUS,RAT),CAV)),((TUP,(NEW,((PANe-06,HOM),(PON,GOR)e-06)))e-06,((OCH,ORY),((MIC,OTO),(TAR,CAL)))))),(CHO,DAS)))));
(GAL,(TUP,((((FEL,CAN),(ERI,SOR)),(((MYO,(VIC,(TUR,BOS))),((CHO,DAS),((ORN,(MAC,MON)),(ECH,(PRO,LOX)))e-06))e-06,(SUS,(EQU,PTE)))),((OTO,MIC),((TAR,(CAL,(((PON,(PAN,GORe-06)),HOM),NEW))),((((RAT,MUS),DIP),CAV),(SPE,(OCH,ORY)))))e-06)e-06));
(GAL,(LOX,(ECH,((((((((TUP,(ORY,OCH)),(((TAR,CAL)e-05,(MIC,OTO)),CAV))e-06,(NEW,(PON,(HOM,(PAN,GOR))))),(((MUS,RAT),SPE),DIP)),((DAS,CHO),(PTE,(EQU,((MYO,(CAN,FEL)),(SOR,(VIC,((SUS,TUR),BOS)))))e-06))e-06),(ORN,(MAC,MON))),ERI),PRO))));
(GAL,(ORN,(MON,((MAC,(ECH,(LOX,PRO))),(((EQU,((ERI,SOR),(MYO,(PTE,(CAN,((VIC,(SUS,(TUR,BOS))),FEL)))))),(((TUP,(DIP,SPE)),(ORY,OCH))e-06,(((CAL,TAR),((MIC,OTO),((PON,(PAN,(GOR,HOM))),NEW)e-06)),(CAV,(MUS,RAT))))),(CHO,DAS)))e-06)));
(GAL,(((SOR,((CAN,FEL),(MYO,PTE))e-06),((EQU,(SUS,(VIC,(TUR,BOS)))),ERI)e-06),(((SPE,CAV),(DIP,(MUS,RAT))),((CHO,DAS),(((TUP,(OCH,ORY)),((CAL,(MIC,OTO)),((PON,(GOR,(HOM,PANe-06))),(TAR,NEW)))),(ORN,((LOX,(ECH,PRO)),(MON,MAC))))))));
(GAL,((CHO,(DAS,((TUP,((((SOR,ERI),((CAN,FEL),(VIC,((EQU,(ORN,PTE)),MYO)))e-06),(OTO,((MIC,(TAR,(CAL,(NEW,((PANe-06,(GORe-06,HOMe-06)),PONe-06))e-06))),(((MUS,RAT),(SPE,(DIP,CAV))),(OCH,ORY))e-06))),(SUS,(BOS,TUR)))),((PRO,LOX),ECH)))e-06),(MON,MAC)));
(GAL,(OTO,((TAR,MIC),((PON,(HOMe-06,GOR)),((NEW,PANe-06),(CAL,((((OCH,ORY),(((CAV,RAT),(MUS,SPE)e-06),DIP)),TUP),((ERI,(SOR,(MYO,PTE))),(((LOX,PRO),ECH),(((ORN,(MAC,MON)),CHO)e-06,(DAS,(((VIC,((BOS,TUR),SUS)),EQU),(FEL,CAN))))e-06)))))e-06))));
(GAL,((((ERI,(((EQU,(CAN,FEL)),(MYO,((BOS,VIC),(TUR,SUS)))),PTE)e-06),((TUP,(((TAR,((PONe-06,NEW),CAL)),((OTO,MIC),(GOR,(PAN,HOMe-06)))),((ORY,(CAV,(SPE,(RAT,MUS)))e-06)e-06,(DIP,OCH)))),SOR)),((MON,MAC),ORN)e-06),((CHO,DAS),((PRO,LOX),ECH)e-06)));
(GAL,((MAC,MON),(((DIP,(((((SOR,(MYO,(PTE,(BOS,SUS))))e-06,(CAN,FEL)),(ERI,(TUR,VIC))),EQU),(((((CAV,SPE),(RAT,MUS)),(OCH,ORY)e-05),TUP)e-06,(((NEW,(PON,((HOMe-06,GORe-06),PAN))),CAL),(TAR,(MIC,OTO)e-06))))),(((PRO,LOX),ECH),(DAS,CHO))),ORN)));
(GAL,((((((PTE,MYO),((SUS,((VIC,BOS)e-06,TUR)),(CAN,FEL))e-06),((ERI,SOR),EQU)e-06),((((TUP,OTO),(TAR,(((NEW,CAL),MIC),(PON,((HOM,PANe-06),GOR))))),((DIP,((CAV,SPE),(OCH,ORY))),(MUS,RAT))),(DAS,CHO))),(ORN,(ECH,(PRO,LOX)))),(MON,MAC)));
(GAL,((MAC,MON),(ORN,((((OCH,ORY),(((OTO,MIC),TAR),((SPE,DIP),(CAV,(RAT,MUS))))e-06),((CHO,DAS),(((ERI,SOR),((PTE,MYO),(((SUS,(VIC,(TUR,BOS))),(FEL,CAN)),EQU))),(TUP,((((HOMe-06,(PAN,GORe-06)),NEW)e-06,PON),CAL))))),(ECH,(PRO,LOX))))));
(GAL,(((MAC,MON),(((((((NEW,CAL),((GOR,(HOM,PAN)),PON)),(TAR,(MIC,OTO))),((((OCH,ORY),((MUS,RAT),(CAV,SPE)))e-06,DIP),TUP)),((ERI,(SOR,PTE)),(((VIC,SUS),(CAN,FEL)),MYO))),((TUR,BOS),EQU)),(ORN,((PRO,LOX),ECH)))),(DAS,CHO)));
(GAL,(((MON,MAC),ORN),((((ERI,(EQU,VIC)),(((BOS,TUR),SUS),(SOR,(MYO,PTE)))e-06),(FEL,CAN)),((ECH,(PRO,LOX)),((DAS,CHO),((DIP,SPE),(TUP,(((MIC,(CAL,(NEW,(((PANe-06,GOR),HOM),PONe-06)))),(OTO,TAR)),((ORY,OCH),(CAV,(MUS,RAT)))))))))));
(GAL,(DIPe-06,(SPE,((((CAV,(OTO,MIC)),(TUP,(ORY,OCH))e-06),((TAR,((CAL,NEW),(PON,((PANe-06,HOM),GOR)))),((((PRO,ECH),LOX),((CHO,DAS),((MAC,MON),ORN))e-06),((((MYO,PTE),((VIC,(TUR,BOS)),SUS)),(SOR,ERI))e-06,((CAN,FEL),EQU))))e-06),(RAT,MUS)))));
(GAL,(ORN,((MAC,MON),((ECH,(LOX,PRO)),(((DAS,CHO),((SUS,(((MYO,PTE),(VIC,(TUR,BOS))),(EQU,(CAN,FEL)))),(TAR,(TUP,(((OCH,ORY),(((SPE,RAT),(CAV,MUS)),DIP))e-06,((MIC,OTO),(CAL,(NEW,(GORe-06,(PON,(PAN,HOM))))))))e-06))),(ERI,SOR))))));
(GAL,(ECHe-06,((((((OCH,ORY),((DIP,((MUS,RAT),CAV)),SPE)),(TUP,((OTO,NEW),(MIC,(((PON,GOR),(PAN,HOM)),(TAR,CAL)))))),(((((BOS,VIC)e-06,(TUR,SUS)),((FEL,CAN),(PTE,ERI))),MYO),(SOR,EQU))),((CHO,DAS),((ORN,MAC),MON))),(LOX,PRO))));
(GAL,(ORN,((((ECH,(CHO,DAS)),(((PTE,MYO),(ERI,((EQU,(SOR,((BOS,TUR),(SUS,VIC)))e-06),(CAN,FEL)))),((TUP,(OTO,MIC))e-06,((SPE,(((RAT,MUS),DIP),(CAV,(ORY,OCH)))),(((PON,(GORe-06,(PAN,HOM))e-06),TAR),(NEW,CAL)))))),(MAC,MON)),(LOX,PRO))));
(GAL,(ORN,(((DAS,CHO),(((TUP,((CAV,(DIP,(RAT,MUS))),((SPE,(ORY,OCH)),((((OTO,MIC),CAL),NEW)e-06,(((GORe-06,PON),(HOM,PAN)),TAR)e-06)))),(SOR,((ERI,(MYO,PTE)),(((CAN,FEL),EQU),((SUS,(BOS,TUR)),VIC))))),(ECH,(PRO,LOX)))),(MON,MAC))));
(GAL,((ORN,((((((MIC,OTO),(TAR,(NEW,(CAL,(((PAN,HOM),GOR),PON))))),(((SPE,TUP),((ORY,OCH),(CAV,DIP))),(MUS,RAT))),((((FEL,CAN),((BOS,TUR),(VIC,SUS)e-06)),((MYO,PTE),EQU)),(ERI,SOR))),((PRO,LOX),ECH)),(DAS,CHO))),(MAC,MON)));
(GAL,((OCH,ORY)e-06,(((CAV,TUP),((MUS,RAT),(DIP,SPEe-06))),(MIC,(((PON,(PAN,(HOM,GOR))),((((CHO,DAS),((ORN,(MAC,MON)),(LOX,(ECH,PRO)))),(((((PTE,MYO),(CAN,FEL))e-06,(ERI,EQU)),SOR),(((SUS,BOS),TUR),VIC))),TAR)e-06),(OTO,(NEW,CAL)))e-06))));
(GAL,((CHO,DAS),((MON,MAC),(ORN,((ECH,(LOX,PRO)),(((((SUS,(VIC,(TUR,BOS))),(MYO,EQU)),SOR),ERI),((TUP,(((SPE,DIP),(CAV,(MUS,RAT))e-06),((OCH,ORY),((OTO,MIC),(((PONe-06,(GOR,(HOM,PAN)e-06)),(CAL,NEW)),TAR)e-06)))),(PTE,(CAN,FEL)))))))));
(GAL,((((ECH,(PRO,LOX)),((((SOR,(ERI,((FEL,CAN),EQU)))e-06,((MYO,PTE),(TUR,((VIC,SUS),BOS)e-06))),((TUP,((TAR,(MIC,OTO)),((CAL,(((PAN,HOMe-06),GORe-06),PON)),NEW))),((SPE,((CAV,DIP),(RAT,MUS))),(ORY,OCH)))),(CHO,DAS))e-06),(MAC,MON)),ORN));
(GAL,(ORN,((((CHO,DAS),(TUP,((((BOS,SUS),TUR),VIC),((PTE,MYO),(EQU,((CAN,FEL),(SOR,ERI))))e-06))),(((CAL,(MIC,(OTO,(TAR,((HOM,(PANe-06,GORe-06)e-06),(NEW,PONe-06)))))),(((RAT,MUS),(OCH,ORY))e-06,((SPE,CAV)e-06,DIP))),(ECH,(PRO,LOX)))),(MAC,MON))));
(GAL,(ORN,((MAC,MON),((((TUP,(MUS,RAT)),((MIC,OTO),((NEW,((GOR,(PANe-06,HOMe-06)),PON)),CAL))),((((DIP,(SPE,CAV)),OCH),ORY),TAR)),(((MYO,CAN),((SOR,ERI),(((EQU,FEL),((TUR,VIC),(BOS,SUS))),PTE)e-06)),((CHO,DAS),(ECH,(PRO,LOX))))))));
(GAL,(MON,((MAC,(((LOX,(PRO,ECH)),(CHO,DAS)),ORN)e-06),(((PTE,(SOR,EQU)),(((MYO,(FEL,CAN)),((BOS,(TUR,VIC))e-06,SUS)),ERI)),(TUP,(((MUS,RAT),((DIP,CAV),SPE)e-06),((OCH,ORY),((MIC,OTO),(TAR,(NEW,(CAL,(PON,(GOR,(HOM,PAN))))))))))))));
(GAL,(ORN,(((MAC,MON),((DAS,CHO),(((SOR,ERI),(((((OTO,(NEW,MIC)),(PON,(GOR,(HOMe-06,PAN)))),CAL),TAR)e-06,((((MUS,RAT),SPE),(OCH,ORY)),TUP))),((DIP,CAV),((FEL,CAN),(((BOS,TUR),(VIC,SUS)),(EQU,(PTE,MYO))))))))e-06,(ECH,(LOX,PRO)))));
(GAL,((ORN,(MAC,MON)),((((MIC,OTO),(NEW,(TAR,(CAL,(((GOR,HOM),PAN),PON))))),(((((ERI,((BOS,(TUR,SUS)),VIC)),(FEL,CAN)),(TUP,((((DIP,(RAT,MUS)),CAV),SPE),(ORY,OCH)))),ECH),(SOR,((MYO,PTE),EQU)))e-06),((CHO,DAS),(PRO,LOX)))));
(GAL,((MAC,MON),((((((TAR,(NEW,CAL)),((PON,(HOM,(PAN,GOR))),(OTO,MIC))),((CAN,FEL),(EQU,(SOR,ERI))e-06)),(PTE,(MYO,(SUS,((VIC,BOS),TUR)))))e-06,((((PRO,LOX),ECH),(DAS,CHO)),((DIP,(CAV,((MUS,RAT),SPE))),(TUP,(OCH,ORY))))),ORN)));
(GAL,(ORN,((MON,MAC),(((((CAV,SPE)e-06,(MUS,RAT)),((OCH,ORY),((((PON,(PAN,(HOM,GORe-06))),CAL),NEW),(TAR,(OTO,MIC))e-06))e-06),((TUP,DIP),((CAN,FEL),(((SUS,TUR),(VIC,BOS)),(((ERI,(SOR,MYO)),EQU),PTE))))),((DAS,CHO),(ECH,(PRO,LOX)))))));
(GAL,(((ECH,((DAS,CHO),(LOX,PRO))),(ERI,((SOR,(((VIC,(SUS,(BOS,TUR))e-06),(PTE,MYO)e-06),(EQU,(FEL,CAN)))e-06),((ORY,OCH),(((SPE,CAV),((MUS,RAT),DIP)),(CAL,((PON,((PAN,HOMe-06),GOR)),(NEW,(TAR,(TUP,(OTO,MIC))))e-06))))))),(ORN,(MAC,MON))));
(GAL,((ORN,(MAC,MON)),(((CHO,DAS),((SUS,(TUR,BOS)),((((SOR,VIC),(PTE,MYO)),(EQU,(CAN,FEL))),ERI)))e-06,(((ECH,(LOX,PRO)),(TUP,(TAR,(((NEW,(CAL,(ORY,OCH))),(PON,((PAN,HOM),GOR))),(MIC,OTO))))),(CAV,(SPE,((MUS,RAT),DIP)))))));
(GAL,(ORN,(MON,((((((BOS,TUR),(VIC,SUS)e-06),((FEL,CAN),EQU)),(((MYO,PTE),(SOR,ERI)),(((MIC,OTO),((TAR,(CAL,NEW)),(GOR,(PON,(PANe-06,HOMe-06))))),(((MUS,RAT),(((DIP,CAV)e-06,(ORY,OCH)),SPE)),TUP)))),MAC),((DAS,CHO),((LOX,PRO),ECH))))));
(GAL,((((SOR,(((((ERI,(FEL,CAN)),(((TUR,BOS),VIC),SUS))e-06,MYO),EQU),PTE)e-06),(((SPE,((CAV,DIP),(RAT,MUS))e-06),(NEW,((CAL,(PON,(GOR,(HOMe-06,PAN)))),TAR))),(TUP,((OCH,ORY),(MIC,OTO))))),((DAS,CHO),(PRO,(ECH,LOX)))),(ORN,(MAC,MON))));
(GAL,(ORN,(((((SOR,ERI),(((MYO,PTE)e-06,(CAN,FEL)),(EQU,((BOS,TUR),(VIC,SUS))))),((((((((HOM,GOR),PAN),PON),NEW),TAR),CAL),(MIC,OTO)),(((ORY,OCH),TUP)e-06,(((RAT,MUS),SPE),(DIP,CAV))))),(((PRO,ECH),(DAS,CHO)),LOX)),(MAC,MON))e-06));
(GAL,(((DAS,((((((DIP,(CAV,SPE)e-06),(TUP,(MIC,(TAR,OTO)))),(MUS,RAT)),((ORY,OCH),(CAL,(NEW,((GOR,(PAN,HOMe-06)e-06),PON))))),(MYO,(((EQU,(BOS,((VIC,SUS),TUR))),(PTE,(CAN,FEL)))e-06,(SOR,ERI)))e-06),((ECH,(LOX,PRO)),CHO)e-06)),(MON,MAC)),ORN));
(GAL,((((DAS,CHO),((ECH,(PRO,LOX)),((((PTE,MYO),(((BOS,TUR),SUS),(VIC,(CAN,FEL)))),(ERI,(SOR,EQU))),(((TUP,(MIC,OTO)),(CAL,(TAR,(((GOR,(HOM,PANe-06)),PON),NEW))e-06)),((ORY,OCH),((DIP,(CAV,MUS)),(RAT,SPE))e-06))))),(MAC,MON)),ORN));
(GAL,(ORN,((MON,MAC),((CHO,(ECH,(LOX,PRO)))e-06,(DAS,((((MIC,OTO),((PON,(GOR,(PAN,HOMe-06))),NEW)),(((OCH,(CAV,ORY)),(DIP,(SPE,(MUS,RAT)))),(TAR,(CAL,TUP)))e-06),(SOR,(((VIC,(SUS,(TUR,BOS))e-06),(ERI,((FEL,CAN),EQU))e-06),(PTE,MYO)))))))));
(GAL,((MAC,MON),(ORN,((ECH,(PRO,LOX)),((DAS,CHO),(((((MIC,OTO),TUP),(GOR,(TAR,(CAL,((PON,(PANe-06,HOM)),NEW))))),((CAV,(DIP,((RAT,MUS),(ORY,OCH)))),SPE)),((SOR,(((CAN,FEL),((TUR,BOS),VIC))e-06,(SUS,EQU))),((PTE,MYO),ERI)e-06)))))));
(GAL,(((MAC,MON),((PRO,LOX),ECH)),((ORN,((((TAR,((CAL,(((GOR,PAN),(HOMe-06,PON)e-06),NEW)),(MIC,OTO))),(((DIP,CAV),((MUS,RAT),SPE)),(OCH,ORY))),TUP),((BOS,((SUS,TUR),VIC)),(((MYO,(CAN,FEL)),((PTE,SOR),EQU))e-06,ERI)))),(DAS,CHO))));
(GAL,(((MON,MAC),ORN),(TUP,(((PRO,LOX),(((EQU,(((FEL,CAN),ERI),((PTE,SOR)e-06,((TUR,BOS),(VIC,SUS))))e-06),MYO),((MIC,OTO),(DIP,(CAV,(MUS,RAT))))))e-06,((CHO,DAS),(ECH,((SPE,(ORY,OCH)),(((GOR,(PAN,HOM)),PON),((CAL,NEW),TAR))))e-06)))));
(GAL,((MAC,ORN),(((DAS,CHO),(((EQU,(CAN,FEL)),((ERI,SOR),(((BOS,TUR),(SUS,VIC)),(MYO,PTE)))),((((OCH,ORY),(TUP,((DIP,(SPE,CAV)),(MUS,RAT)))),(((OTO,MIC),TAR),((CAL,((PANe-06,HOM),(GOR,PON))),NEW))),((LOX,PRO),ECH)))e-06),MON)e-06));
(GAL,(ORN,((MAC,MON),((((ERI,(((CAN,FEL),((TUR,BOS),(VIC,SUS))),(PTE,((SOR,MYO),EQU)))e-06),(((NEW,((GOR,(HOM,PAN)),PON))e-06,CAL),((ORY,OCH),TUP)e-06)),((TAR,(OTO,MIC)),(((RAT,MUS),(DIP,SPE)),CAV))),((ECH,(LOX,PRO)),(CHO,DAS))))));
(GAL,(((((PRO,LOX),ECH),((DAS,CHO),(CAL,(((PTE,(ERI,SOR)),((MYO,((CAN,FEL),EQU)),((BOS,TUR),(SUS,VIC)e-06))),(((TUP,((MIC,OTO),((NEW,((GOR,(PANe-06,HOMe-06)),PON)),TAR)))e-06,(SPE,(CAV,(DIP,(MUS,RAT))))),(OCH,ORY)))))e-06),(MON,MAC))e-06,ORN));
(GAL,((((DAS,CHO),((MYO,PTE),((SOR,(EQU,((BOS,TUR),(SUS,VIC)))),(ERI,(FEL,CAN))e-06))),((ECH,(PRO,LOX)),(((MIC,OTO),(CAV,(DIP,((RAT,MUS),(SPE,(OCH,ORY))))e-06)),((TAR,((NEW,(PON,((GORe-06,HOM),PANe-06)e-06)),CAL)),TUP)))),(ORN,(MAC,MON))));
(GAL,(PTE,(MYO,(EQU,(((ERI,SOR),((FEL,CAN),(VIC,(TUR,(BOS,SUS))))),((TAR,(((TUP,((DIP,(ORY,(CAV,((RAT,MUS),SPE)))e-06),((CAL,NEW),(OTO,(PON,(PAN,(HOMe-06,GORe-06))))))e-06),OCH)e-06,MIC)),(((MON,MAC),ORN),((LOX,(ECH,PRO)e-06),(CHO,DAS))))))e-06)));
(GAL,(((((((TUP,(ORY,OCH)),(((NEW,TAR),(OTO,MIC)),(CAL,(((GORe-06,HOMe-06),PANe-06),PON)))),(DIP,((SPE,CAV),(RAT,MUS)))),EQU)e-06,((((CAN,FEL),(PTE,MYO)),(SOR,(TUR,(VIC,(BOS,SUS))))e-06),ERI)),(ECH,(LOX,PRO))),(ORN,((MAC,MON),(DAS,CHO)))));
(GAL,(ORN,(((CHO,DAS),(MAC,MON)),((ECH,(LOX,PRO)),(((((NEW,CAL),((HOM,PON),(PANe-06,GORe-06))),((OTO,MIC),TAR)e-06),(((DIP,(MUS,RAT)),(CAV,SPE)),(TUP,(ORY,OCH)))),(EQU,((((SUS,(BOS,(TUR,VIC)))e-06,(PTE,MYO)),(CAN,FEL)),(SOR,ERI)e-06)))))));
(GAL,((MON,(((ECH,(PRO,LOX)),((CHO,DAS),((((TAR,((CAL,((PANe-06,GORe-06),((PON,HOMe-06),NEW))),(OTO,MIC))e-06),((CAV,((MUS,RAT),(OCH,ORY))),(SPE,DIP))),(((SOR,((VIC,SUS),(BOS,TUR))),(FEL,(ERI,(CAN,EQU)))),(MYO,PTE))),TUP))),MAC)),ORN));
(GAL,(((ECH,(DAS,CHO)),((PRO,LOX),((((TUP,((MUS,RAT),((((ORY,OCH),DIP)e-06,CAV),SPE))),(OTO,MIC)),(TAR,((PON,((HOMe-06,PAN),GORe-06)),(CAL,NEW)))),(((EQU,(VIC,(SUS,(BOS,TUR))))e-06,(ERI,SOR)),((PTE,MYO),(CAN,FEL)))))),(ORN,(MAC,MON))));
(GAL,(((MAC,MON),(ECH,(PRO,LOX)))e-06,(ORN,((DAS,CHO),(((NEW,CAL),(TAR,((MIC,OTO),(PON,(HOM,(GOR,PANe-06)e-06))))),(((TUP,(EQU,(CAN,FEL))),(((VIC,(BOS,(SUS,TUR))),SOR),((PTE,MYO),ERI)e-06))e-06,(DIP,(CAV,(((OCH,ORY),SPE),(RAT,MUS)))))))e-06)));
(GAL,(((PRO,(ECH,LOX)),(((TUP,((TAR,((PON,(GOR,(HOMe-06,PAN)))e-06,(NEW,CAL))),(OTO,MIC))),(((OCH,ORY),((MUS,RAT),(SPE,(DIP,CAV)))),(SOR,(((SUS,(TUR,(VIC,BOS))),PTE),(((MYO,EQU)e-06,(FEL,CAN)),ERI))))e-06),(ORN,(MON,MAC))))e-06,(CHO,DAS)));
(GAL,(VIC,(((CAN,FEL),((((TUP,((((ORN,DIP),SPE),CAV),(RAT,MUS))),(((ECH,(LOX,PRO)),(MON,MAC))e-06,(CHO,DAS)))e-06,((OCH,ORY),(CAL,(TAR,((OTO,MIC),(NEW,((PANe-06,(HOMe-06,GORe-06)),PON))))e-06))),(((SOR,PTE),(EQU,ERI)),MYO))),(SUS,(TUR,BOS)))));
(GAL,((SOR,ERI),(((BOS,TUR),((MYO,PTE),((CAN,FEL),EQU)e-06)),((SUS,VIC),((TUP,(((MIC,OTO),((TAR,(CAL,(PON,((GOR,PAN),HOMe-06)))),NEW)e-06),(DIP,((RAT,MUS),((OCH,ORY),(SPE,CAV)))))),((CHO,DAS),((LOX,PRO),((ORN,ECH)e-06,(MON,MAC))))))e-06)));
(GAL,((((((HOM,PAN),GOR),PON),CAL),((((RAT,(MUS,(SPE,CAV))e-06),DIP),(OCH,ORY)),TUP)),(((((PTE,(((CAN,FEL),(SOR,(VIC,((TUR,SUS),BOS)))),(ERI,(MYO,EQU)))),((PRO,LOX),ECH))e-06,((MIC,OTO),(NEW,TAR))),(ORN,(MAC,MON))),(DAS,CHO))));
(GAL,(ORN,((((((EQU,SOR),((MYO,PTE),ERI)),(((ORY,OCH),(CAL,(((TUP,TAR)e-06,NEW),((OTO,MIC),(((HOM,PAN),GOR),PON))))),(((CAV,(MUS,RAT)),(DIP,SPE)),(CAN,(FEL,((TUR,(BOS,SUS)),VIC)))))),(CHO,DAS)),(ECH,(LOX,PRO))),(MAC,MON))));
(GAL,(ORN,((MAC,MON),((ECH,(LOX,PRO)),(((((SOR,ERI),PTE),(((OCH,MYO),(VIC,EQU)),((FEL,CAN),(SUS,(TUR,BOS))))),((ORY,((SPE,((RAT,MUS),DIP))e-06,CAV)),(TUP,((MIC,OTO),(TAR,(CAL,(((GOR,HOM),(PON,PAN)e-06),NEW))))))),(DAS,CHO))))));
(GAL,(ORN,((((PRO,LOX),ECH),((DAS,CHO),(((SOR,((PTE,EQU),((CAN,FEL),MYO)))e-06,(ERI,((SUS,(BOS,TUR)),VIC))e-06),(((MIC,OTO),(TAR,(NEW,(PONe-06,((HOM,(GOR,PANe-06)),CAL))))),(((OCH,ORY),TUP),((DIP,(RAT,MUS)),(SPE,CAV))))))),(MAC,MON))));
(GAL,(ORN,((MON,MAC),(((CHO,DAS),(ECH,(LOX,PRO))),((((TUP,(((ORY,SPE),(CAV,(RAT,(DIP,MUS))))e-06,(OCH,((CAL,NEW),((GOR,(HOM,PAN)),PON)))e-06)e-06),(MYO,PTE)),(TAR,(MIC,OTO))),(((EQU,(FEL,CAN)),(SUS,(VIC,(BOS,TUR))))e-06,(SOR,ERI)))e-06))));
(GAL,(ORN,(((((PRO,LOX),ECH),(DAS,CHO)),(((((CAV,SPE),TUP),(DIP,(MUS,RAT))),(ORY,OCH)),((OTO,((TAR,((PON,(PAN,(HOM,GOR)e-06)),(CAL,NEW))),MIC)),(((SOR,EQU),(((BOS,(SUS,TUR)),VIC),PTE)),(ERI,(MYO,(FEL,CAN)))))e-06)),(MON,MAC))));
(GAL,(MON,((ORN,MAC),((LOX,PRO),((((((OTO,MIC),((RAT,MUS),(CAV,DIP)))e-06,(TUP,(ORY,OCH))e-06),(TAR,(CAL,(NEW,(PON,(PAN,(GOR,HOM))))))),((FEL,(SOR,ERI)e-06),(((((TUR,BOS),VIC),SUS),(CAN,((MYO,PTE),EQU))e-06),SPE))),(ECH,(DAS,CHO))e-06)))));
(GAL,(ORN,((MON,MAC),(((ECH,(LOX,PRO)),(CHO,DAS)),(((ERI,((FEL,CAN),(((MYO,PTE),EQU)e-06,((SUS,(TUR,BOS)),VIC)))),SOR),(TUP,((((SPE,(CAV,(DIP,(MUS,RAT))))e-06,(OCH,ORY)),(CAL,(NEW,((GOR,PON),(HOM,PANe-06))))),(TAR,(OTO,MIC)))e-06))))));
(GAL,(((DAS,CHO),(LOX,(PRO,ECH))),((MAC,(ORN,MON)),((ERI,((EQU,(VIC,(BOS,TUR)))e-06,(((SOR,(CAN,FEL))e-06,SUS),(MYO,PTE)))),(TUP,((TAR,((OTO,MIC),(((GOR,(HOMe-06,PANe-06)),(PON,CAL)e-06),NEW))),((OCH,ORY),((SPE,(CAV,DIP)e-06),(RAT,MUS)))))))));
(GAL,(ORN,(((MAC,MON),((ORY,OCH),((CAV,SPE),(((TUP,((OTO,MIC),(TAR,(CAL,(NEW,(PON,((GOR,HOM),PANe-06)))))e-06)),(DIP,(MUS,RAT))),((CAN,(PTE,MYO)),(((ERI,SOR)e-06,((BOS,((VIC,TUR),SUS)),EQU)),FEL))))e-06))e-06,((ECH,(PRO,LOX)),(CHO,DAS)))));
(GAL,(((CHO,DAS),(((OTO,(MIC,((PON,CAL),(NEW,(GOR,(HOM,PANe-06)e-06))))e-05),(((((((RAT,MUS),((OCH,ORY),CAV))e-06,(DIP,SPE)),TUP),TAR),(((((VIC,TUR)e-06,(SUS,BOS)),(EQU,CAN)e-06),(MYO,PTE)),FEL)),(SOR,ERI))),(ORN,(MAC,(ECH,(LOX,PRO))))))e-06,MON));
