((E,((G,(D,F)),(((((N,M),L),I),(J,(O,K))),H))),(C,B),A);
((E,(D,((((((M,N),(O,L)),I),(J,K)),H),(F,G)))),(B,C),A);
(((G,((((O,L),(N,M)),(K,J)),(H,I))),((F,D),(C,B))),E,A);
(((C,B),((((((J,K),((M,N),(O,L))),(I,H)),G),F),D)),E,A);
((E,((F,D),(G,((I,H),(((M,N),(L,O)),(K,J)))))),(C,B),A);
(((((((O,L),(M,N)),(J,K)),I),H),(G,(F,(D,(B,C))))),E,A);
((E,(((D,F),((K,((O,L),(N,M))),(I,J))),(G,H))),(B,C),A);
(((B,C),D),(((G,F),((((M,N),(L,O)),(J,K)),(H,I))),E),A);
((B,C),(E,(((F,D),((H,J),(I,(K,((M,N),(O,L)))))),G)),A);
((E,((H,(((L,(M,N)),(J,K)),(O,I))),G)),((D,F),(B,C)),A);
((E,(((F,D),((J,K),(I,(L,((O,M),N))))),(H,G))),(B,C),A);
((C,B),((((F,((K,I),(((O,L),(M,N)),J))),D),(G,H)),E),A);
((E,(((D,F),G),((I,H),((K,((O,L),(N,M))),J)))),(C,B),A);
((((H,I),(J,(((O,L),(N,M)),K))),((F,(D,(B,C))),G)),E,A);
((B,C),(E,(H,((I,((K,J),((M,N),(O,L)))),(G,(F,D))))),A);
((D,(C,B)),(((F,G),(H,((K,J),(I,((L,O),(M,N)))))),E),A);
(((B,C),((F,D),(((I,(((O,L),(N,M)),(J,K))),H),G))),E,A);
(E,((C,B),(D,(((I,H),((J,K),((O,L),(M,N)))),(G,F)))),A);
(E,((D,(C,B)),((((H,J),((M,N),L)),(K,(O,I))),(F,G))),A);
((E,(H,(I,((K,J),(L,(N,(O,M))))))),(G,((B,C),(D,F))),A);
((E,((G,(F,D)),((I,((J,K),(N,(L,(M,O))))),H))),(C,B),A);
((E,(((D,F),G),(H,(I,(((M,N),(O,L)),(K,J)))))),(C,B),A);
((C,B),(E,(((I,H),(K,(((M,N),(L,O)),J))),((D,F),G))),A);
((D,(B,C)),(E,((H,(I,((K,J),((O,L),(M,N))))),(F,G))),A);
(E,(((C,B),(D,F)),(G,(H,((((O,L),(M,N)),J),(K,I))))),A);
((E,((((((O,L),(N,M)),(J,K)),I),H),(G,(F,D)))),(C,B),A);
((B,C),((F,D),((G,(((I,((O,L),(M,N))),(K,J)),H)),E)),A);
((B,C),(((F,D),((G,(O,I)),((H,K),(J,(L,(M,N)))))),E),A);
((E,(((K,H),(((O,I),J),((N,M),L))),G)),((C,B),(F,D)),A);
(((H,G),((((O,K),J),((L,(N,M)),I)),E)),((D,F),(B,C)),A);
((B,C),(E,(((D,F),G),((H,I),(((M,N),(O,L)),(J,K))))),A);
((E,(((K,(((O,L),(M,N)),J)),(H,I)),(G,(D,F)))),(C,B),A);
((C,B),(((D,F),(G,((((N,M),(O,L)),(H,K)),(I,J)))),E),A);
((E,(G,((F,D),((K,(((O,L),(M,N)),J)),(I,H))))),(C,B),A);
((((D,(G,F)),((K,H),((J,I),((O,L),(N,M))))),E),(B,C),A);
((E,((D,F),(G,(((J,K),((O,L),(M,N))),(H,I))))),(C,B),A);
((E,(H,((I,(((O,L),(N,M)),(J,K))),(G,F)))),(D,(C,B)),A);
(E,(((C,B),(D,F)),(((J,(K,((O,L),(N,M)))),(I,H)),G)),A);
(E,((B,C),(((H,((J,K),(I,((M,N),(O,L))))),(G,F)),D)),A);
((C,B),((G,E),((D,F),((K,H),((I,((O,L),(M,N))),J)))),A);
(E,((B,C),(((((J,H),(((O,L),(M,N)),K)),I),(G,F)),D)),A);
((C,B),(E,(D,((F,G),((H,I),((L,(N,M)),(J,(O,K))))))),A);
((B,C),(((D,F),(I,((J,K),((O,L),(M,N))))),(E,(H,G))),A);
((B,C),(E,((((((O,L),(M,N)),(K,H)),(J,I)),G),(D,F))),A);
((E,((D,F),(((K,H),((I,J),((L,O),(N,M)))),G))),(B,C),A);
((C,B),(E,((G,((H,I),(((N,M),(O,L)),(J,K)))),(D,F))),A);
((((D,(G,F)),(I,((((M,N),(O,L)),(K,J)),H))),E),(B,C),A);
(((B,C),(D,F)),((G,(H,(I,((J,K),((M,N),(O,L)))))),E),A);
(E,((G,(H,((J,K),(I,((O,L),(M,N)))))),((C,B),(D,F))),A);
((E,((D,F),(((H,(K,O)),((((N,M),L),I),J)),G))),(C,B),A);
((((F,G),(H,(((K,I),((M,N),(O,L))),J))),E),((B,C),D),A);
(E,(((J,H),(I,(K,((M,N),(O,L))))),(((C,B),(F,D)),G)),A);
((B,C),((G,(((H,I),(((N,M),(O,L)),(K,J))),(D,F))),E),A);
((B,C),((E,(G,((K,H),(J,(I,((M,N),(O,L))))))),(D,F)),A);
((C,B),(E,(((K,H),(((O,I),J),((N,M),L))),(G,(D,F)))),A);
(((F,D),(B,C)),((G,((((M,N),(O,L)),(K,J)),(I,H))),E),A);
((C,B),(E,((((H,I),(K,(J,((O,L),(N,M))))),G),(D,F))),A);
((D,(B,C)),((((((J,K),((O,L),(N,M))),I),(F,G)),H),E),A);
((C,B),(E,(D,(((((O,L),(N,M)),(J,I)),(K,H)),(G,F)))),A);
(((((H,I),(((N,M),(O,L)),(J,K))),(F,G)),(E,D)),(B,C),A);
(E,((C,B),(H,(G,(((J,I),(K,((O,L),(N,M)))),(D,F))))),A);
((D,(C,B)),(E,((((J,K),(I,((M,N),(O,L)))),H),(F,G))),A);
(E,((G,(H,(((O,K),J),(I,(L,(N,M)))))),((C,B),(D,F))),A);
((C,B),(((D,(F,G)),((I,(O,H)),((K,J),(L,(M,N))))),E),A);
((((G,(F,D)),(H,((J,K),(I,((O,L),(M,N)))))),E),(B,C),A);
((E,((((I,H),(((O,L),(M,N)),(J,K))),(D,F)),G)),(B,C),A);
((C,B),((D,(G,F)),(((I,(K,(J,((N,M),(O,L))))),H),E)),A);
((((F,D),(G,(((H,J),I),(K,((O,L),(M,N)))))),(B,C)),E,A);
(((((((J,((O,L),(N,M))),I),(K,H)),(D,F)),G),E),(C,B),A);
((C,B),(E,(H,(((I,((K,J),((N,M),(O,L)))),(D,F)),G))),A);
(((C,B),(D,(((E,(H,(I,((J,K),(L,(M,N)))))),G),F))),O,A);
((C,B),((E,((G,F),(((((N,M),(O,L)),(K,J)),I),H))),D),A);
((E,((D,F),(((I,(((M,N),(O,L)),(K,J))),H),G))),(B,C),A);
(E,((B,C),(G,((F,D),((K,H),(I,(((M,N),(O,L)),J)))))),A);
(((B,C),((F,(G,((((M,N),(O,L)),(J,K)),(I,H)))),D)),E,A);
(((C,B),((G,F),D)),(E,(H,(J,(I,(((O,L),(N,M)),K))))),A);
((E,(D,(((((O,L),(N,M)),(K,J)),(H,I)),(G,F)))),(B,C),A);
(((H,((F,G),(I,(((O,L),(M,N)),(J,K))))),(D,E)),(C,B),A);
(E,(((F,D),(C,B)),((I,((K,H),(J,((M,N),(L,O))))),G)),A);
(E,(((B,C),(D,F)),(G,(H,(((J,K),((O,L),(N,M))),I)))),A);
((E,((H,((((M,N),(O,L)),(K,J)),I)),(G,F))),((C,B),D),A);
((E,(((D,F),(I,((J,K),((M,N),(O,L))))),(H,G))),(B,C),A);
((E,((H,(I,((L,(M,N)),((O,J),K)))),(G,(F,D)))),(B,C),A);
((B,C),((((D,F),G),((I,H),(J,(((N,M),(O,L)),K)))),E),A);
((C,B),(E,(H,((((J,K),((M,N),(O,L))),I),((D,F),G)))),A);
((((((J,H),((((O,L),(M,N)),K),I)),G),(F,D)),E),(B,C),A);
((((((J,K),((M,N),(O,L))),(H,I)),(G,F)),(D,(B,C))),E,A);
((((J,H),((K,((M,N),(L,O))),I)),(G,((C,B),(D,F)))),E,A);
(E,(((B,C),D),((G,F),(H,(I,(((O,L),(M,N)),(K,J)))))),A);
((E,((F,D),(((((J,K),((O,L),(M,N))),I),H),G))),(C,B),A);
(((F,(D,(C,B))),(E,(G,((I,((M,N),L)),(J,(O,K)))))),H,A);
((E,((F,G),(((O,I),H),((L,(M,N)),(J,K))))),((C,B),D),A);
((C,B),(E,(((I,((J,K),((O,L),(M,N)))),(D,F)),(G,H))),A);
(((((I,(((N,M),(O,L)),J)),K),H),G),(((C,B),(F,D)),E),A);
((E,(H,(G,((D,F),(I,(((O,K),(L,(N,M))),J)))))),(C,B),A);
((B,C),(E,(((((O,L),(N,M)),(I,K)),(J,H)),((F,D),G))),A);
((E,(((F,D),G),((K,H),(I,(J,((O,L),(N,M))))))),(B,C),A);
((B,C),((((K,H),(I,(((O,L),(M,N)),J))),((F,D),G)),E),A);
((B,C),((((D,F),((I,(((M,N),L),J)),((O,H),K))),G),E),A);
((E,(((F,G),((K,J),((O,L),(M,N)))),(H,I))),(D,(B,C)),A);
