((((G,((((B,((O,D),C)),A),E),F)),N),(I,J)),((K,M),H),L);
((((G,(F,((((O,D),C),E),(A,B)))),(H,N)),((I,K),J)),M,L);
(H,(M,((K,J),(I,(N,(G,(F,((B,(O,A)),((D,C),E)))))))),L);
(H,((N,I),((G,(J,((A,B),(((O,E),(C,D)),F)))),(K,M))),L);
(H,(M,((I,(K,J)),((G,(F,((O,E),((D,C),(A,B))))),N))),L);
(M,((K,(I,(H,N))),(J,(G,((E,(A,(((O,D),C),B))),F)))),L);
(M,(((I,K),(N,H)),(J,((F,((E,(A,B)),(C,D))),(O,G)))),L);
(K,(J,((M,((G,F),((E,(A,B)),((O,D),C)))),(I,(H,N)))),L);
(O,((J,(I,K)),(M,(H,(N,(G,(F,(C,(E,((A,B),D))))))))),L);
(M,(H,((K,(J,I)),((((E,((D,C),(O,(B,A)))),F),G),N))),L);
(J,(((M,(((C,(O,D)),(F,((A,B),E))),G)),(H,(I,N))),K),L);
(M,((N,(I,((F,(G,((D,C),(E,((B,A),O))))),(K,J)))),H),L);
((M,(((N,H),I),((O,G),(C,((((A,B),F),D),E))))),(K,J),L);
(J,(K,((((N,H),(G,(F,((A,B),(E,((O,D),C)))))),M),I)),L);
(M,(G,(((H,N),(K,I)),(J,(((O,D),C),(E,((B,A),F)))))),L);
((((O,(I,(N,(G,(F,(C,((B,A),(D,E)))))))),(M,H)),K),J,L);
((K,J),(M,(((F,(E,(C,(D,((O,A),B))))),G),(H,(I,N)))),L);
(((H,N),(((F,(D,((O,(A,B)),(C,E)))),G),(K,(I,J)))),M,L);
(H,(M,(((((E,((C,D),(O,(B,A)))),F),G),N),(K,(J,I)))),L);
((K,(I,J)),((M,(G,(F,((C,((B,A),(O,D))),E)))),(H,N)),L);
(H,((((K,I),(J,(G,(((C,D),((B,(O,A)),E)),F)))),M),N),L);
(M,(H,(((J,I),K),(N,((F,(E,((D,C),(B,(A,O))))),G)))),L);
((((G,(F,(B,(((O,E),(D,A)),C)))),(((H,N),I),M)),J),K,L);
((K,J),((G,((B,A),(((C,D),F),(O,E)))),(M,(I,(N,H)))),L);
((J,(N,((H,M),((O,G),(C,(E,(((A,B),F),D))))))),(K,I),L);
(((G,(((B,A),(E,F)),((O,D),C))),I),(((J,K),(N,H)),M),L);
(J,((I,K),((H,M),((G,(O,((C,(E,(D,(B,A)))),F))),N))),L);
((K,(J,I)),(M,((H,N),((O,G),(F,(E,((A,B),(C,D))))))),L);
((M,((N,((O,G),(F,((A,B),(E,(C,D)))))),((K,J),I))),H,L);
(M,(H,((G,(F,(E,((C,D),((B,A),O))))),(((K,J),I),N))),L);
(J,(((G,(F,((E,((A,B),(O,D))),C))),(I,(N,H))),(M,K)),L);
((I,((M,K),((N,H),((F,((C,D),(E,(B,(O,A))))),G)))),J,L);
((M,((G,(E,(F,((D,C),(A,B))))),(O,(N,(H,I))))),(K,J),L);
(M,((((((((A,B),F),E),(C,D)),G),O),(K,(I,(H,N)))),J),L);
(K,((I,J),((H,M),(N,(G,(F,(((O,A),B),((C,D),E))))))),L);
((K,J),(((G,(F,((C,D),(E,(B,A))))),(I,(O,(H,N)))),M),L);
(M,(H,(((G,((D,C),((A,(B,F)),(O,E)))),N),(I,(K,J)))),L);
(((H,N),((K,M),(I,J))),(G,(F,(((E,(D,A)),B),(O,C)))),L);
(((((H,N),I),K),(J,(G,(F,((B,A),(E,((O,D),C))))))),M,L);
(H,(((N,(G,(F,((B,(O,A)),(E,(C,D)))))),(J,(K,I))),M),L);
(H,(((N,(G,((A,B),((((O,E),F),D),C)))),(K,(J,I))),M),L);
((K,(J,I)),((M,(N,H)),((((B,A),(F,(E,(O,D)))),C),G)),L);
((G,(((B,A),O),(F,(E,(C,D))))),(J,(((M,K),I),(H,N))),L);
(J,((G,(O,(F,(E,(D,((A,B),C)))))),(((M,K),I),(N,H))),L);
(M,((J,(G,(O,(F,((C,D),((B,A),E)))))),((K,(H,N)),I)),L);
((I,J),(K,((H,M),(N,(G,((D,(C,(((O,A),B),E))),F))))),L);
((J,(H,((M,(N,(G,(F,(B,(A,((C,D),E))))))),O))),(I,K),L);
(H,(((O,(G,(C,((((B,A),E),F),D)))),M),(J,((K,I),N))),L);
(((I,J),((K,M),(H,N))),((((E,(C,D)),(O,(A,B))),F),G),L);
(H,(J,((N,(G,(((O,C),((A,B),E)),(F,D)))),((K,M),I))),L);
(H,(M,((K,J),((N,(G,(C,((B,((E,A),F)),(O,D))))),I))),L);
(M,(((F,(A,(B,(E,(C,D))))),G),((((O,(N,H)),I),K),J)),L);
((M,((N,(I,K)),(((((O,(A,B)),((D,C),E)),F),G),J))),H,L);
(H,((M,(K,(J,(((((G,O),(A,B)),(F,D)),E),C)))),(I,N)),L);
(M,((N,((I,(G,(F,(B,(A,(E,(C,D))))))),(J,(O,K)))),H),L);
(J,(((((H,N),I),((((((O,A),B),F),E),(C,D)),G)),M),K),L);
((M,((J,(I,K)),(N,(G,(F,(((O,C),(A,B)),(D,E))))))),H,L);
((O,K),(J,((I,H),(M,(N,(G,(E,(((B,A),(D,C)),F))))))),L);
(M,(((I,(H,N)),(G,((C,(O,D)),(F,(E,(A,B)))))),(K,J)),L);
(M,(((I,(H,N)),((F,((D,C),(E,(A,B)))),(G,O))),(J,K)),L);
((((((F,(D,C)),(O,(A,B))),(G,E)),(N,H)),((I,J),K)),M,L);
(K,(((((E,((O,(A,B)),(C,D))),F),J),(M,((H,N),G))),I),L);
((N,(I,((J,((O,G),((((D,C),(B,A)),F),E))),(K,M)))),H,L);
((G,((C,(F,D)),(((O,A),B),E))),((((H,N),I),J),(K,M)),L);
(((((O,M),H),((N,(((((A,B),(F,D)),E),C),G)),I)),J),K,L);
(K,((I,J),(((N,H),((((A,F),(B,(O,D))),(E,G)),C)),M)),L);
((K,(((G,(F,(E,((C,(O,D)),(A,B))))),((I,N),H)),J)),M,L);
((((G,(((A,B),((C,(O,D)),E)),F)),(((H,N),I),M)),K),J,L);
(M,((N,((K,(I,J)),((O,G),(F,((A,B),((D,C),E)))))),H),L);
(M,(((G,((((D,C),E),(O,(B,A))),F)),(H,N)),((I,J),K)),L);
(H,((J,((G,((B,(O,A)),(((D,C),F),E))),(K,(N,I)))),M),L);
(M,((G,(O,((E,((A,B),(D,C))),F))),(((N,H),(K,I)),J)),L);
(K,(J,(((G,(F,((D,C),((O,E),(A,B))))),((I,N),H)),M)),L);
(H,((N,(G,(F,(E,((A,B),(C,(O,D))))))),((K,M),(J,I))),L);
(M,((J,(K,I)),((O,(G,(F,((D,C),(E,(B,A)))))),(N,H))),L);
(((J,(I,(N,K))),(H,M)),(G,(F,((O,(A,B)),(E,(D,C))))),L);
((K,(((M,H),(G,(F,(E,((A,B),(C,(O,D))))))),(N,I))),J,L);
((((M,(N,H)),(G,((B,(O,A)),((F,(D,C)),E)))),J),(I,K),L);
((((O,G),(F,(D,(E,((B,A),C))))),(M,(H,N))),(J,(I,K)),L);
((((M,(G,(F,(((((O,D),C),A),B),E)))),((N,H),I)),K),J,L);
((((K,M),(I,(N,H))),(G,(((((O,D),C),E),(B,A)),F))),J,L);
((G,(F,((((O,D),E),(A,B)),C))),((N,H),((M,K),(I,J))),L);
(((((I,J),(H,N)),((((E,(A,B)),F),(D,C)),(O,G))),K),M,L);
(((G,((F,((C,(O,D)),(B,A))),E)),J),(M,((N,H),(K,I))),L);
(M,((K,J),(((((A,B),(F,E)),(C,(O,D))),G),(I,(H,N)))),L);
(M,((G,(F,((C,(O,D)),((A,B),E)))),(((I,(N,H)),K),J)),L);
((K,J),(I,(((N,H),(G,(F,(E,((D,C),(O,(A,B))))))),M)),L);
(M,(H,((K,(J,(((((D,C),E),(A,(B,O))),F),G))),(I,N))),L);
((M,(G,((J,(F,(C,((E,(A,B)),(O,D))))),(K,(I,N))))),H,L);
(((M,(H,(((N,((F,((E,(C,(B,A))),D)),G)),I),O))),J),K,L);
(M,(K,(J,((I,(O,(N,H))),((((A,(E,(D,C))),B),F),G)))),L);
(K,(J,((((H,N),I),(F,(((B,A),((O,D),(C,E))),G))),M)),L);
((((M,(G,(C,(((((O,A),B),E),F),D)))),(I,(H,N))),K),J,L);
(((K,(I,(O,(N,H)))),(G,(J,(F,((B,A),((C,D),E)))))),M,L);
(((((J,I),K),(N,((F,(E,(C,((O,D),(B,A))))),G))),M),H,L);
(M,(K,((I,J),(((E,(((D,C),(O,(A,B))),F)),G),(H,N)))),L);
(((((G,(((C,(O,D)),(E,(B,A))),F)),((H,N),M)),I),K),J,L);
(J,(K,(((G,((E,((B,(O,A)),F)),(C,D))),M),(I,(N,H)))),L);
(((G,(F,(E,(D,(C,(B,(O,A))))))),(((K,I),(H,N)),M)),J,L);
(((M,(((N,(G,(F,(C,(D,(E,(A,(B,O)))))))),I),H)),J),K,L);
