(L,((H,(M,N)),((((C,E),(G,F)),(J,(B,A))),(I,(K,D)))),O);
(((N,C),(((((I,(K,D)),(M,(L,H))),G),F),(J,E))),(A,B),O);
(F,((((E,(I,((M,J),(A,(B,N))))),G),(H,(D,(K,L)))),C),O);
(N,(E,(M,(K,(D,((C,((L,H),(F,G))),(J,((I,A),B))))))),O);
(F,(G,((((B,A),C),(I,(((K,(L,(N,M))),D),H))),(J,E))),O);
(N,(C,(((I,(H,(((L,(K,D)),E),(G,F)))),(M,J)),(B,A))),O);
(N,((A,B),(C,(((M,H),(G,(J,E))),(F,((D,(L,K)),I))))),O);
(H,((M,N),((C,(((I,(A,J)),B),(E,(F,G)))),(D,(L,K)))),O);
(C,((B,A),(((E,((D,(H,(L,((N,M),K)))),(G,F))),I),J)),O);
(N,(C,((((((H,(M,L)),(G,F)),E),J),((K,D),I)),(A,B))),O);
(N,((((((G,F),(((L,D),K),((I,(J,M)),E))),H),C),A),B),O);
(M,((((J,E),((F,G),(C,(A,B)))),((K,D),I)),(N,(L,H))),O);
((M,N),(((((L,K),D),I),(B,((((G,F),E),(J,C)),A))),H),O);
(((M,N),(H,(K,(D,(I,((C,(B,A)),((F,G),(J,E)))))))),L,O);
(((N,C),(A,B)),(I,((M,J),(E,((G,F),(((K,L),D),H))))),O);
(F,((((C,((K,D),I)),(((H,(L,N)),M),G)),(J,(A,B))),E),O);
((((((N,M),H),((D,(K,L)),I)),((E,G),F)),J),((C,B),A),O);
(F,(((N,G),C),(((L,H),(D,(((I,((B,A),J)),M),K))),E)),O);
((N,((B,A),C)),((((I,H),((G,M),((K,L),D))),F),(E,J)),O);
(M,((((((B,(F,G)),(((C,E),J),A)),I),D),K),((L,N),H)),O);
((E,((C,(F,G)),((J,(I,(A,B))),(H,(D,L))))),((M,N),K),O);
((K,(D,(I,(J,(A,(B,(C,((G,F),E)))))))),(M,(H,(L,N))),O);
(M,(((D,(K,I)),(((E,J),((A,C),(F,G))),B)),(H,(L,N))),O);
(M,((H,(N,L)),((F,C),((((B,G),(J,E)),A),(K,(D,I))))),O);
(C,((((D,K),(H,L)),((G,F),E)),((N,(A,B)),((J,M),I))),O);
(F,(G,((M,((N,L),H)),((C,(A,B)),((J,E),(I,(D,K)))))),O);
((H,(((K,D),I),((B,((G,F),(C,(J,E)))),A))),((N,M),L),O);
((((E,((((C,(A,B)),(J,I)),(H,(G,F))),(L,D))),K),N),M,O);
(H,(((D,(K,L)),((C,F),((E,G),(J,((I,B),A))))),(M,N)),O);
(N,(C,((B,A),(I,(((((K,M),E),L),(((G,F),D),H)),J)))),O);
(M,((H,(L,N)),((K,D),(I,(B,(((G,F),(E,J)),(A,C)))))),O);
(((N,C),B),(A,(I,(J,(((D,(K,L)),(G,F)),(H,(M,E)))))),O);
((N,(A,B)),((((G,F),E),((H,((K,L),D)),((M,J),I))),C),O);
(((A,((I,(L,H)),((J,(E,(K,M))),(D,(F,G))))),B),(N,C),O);
((((D,(L,K)),((F,H),(E,(G,(I,(M,J)))))),C),(N,(B,A)),O);
(((C,N),A),(B,(I,(((((G,F),E),((D,(K,L)),H)),M),J))),O);
(G,(((((K,D),I),((E,J),(A,(C,B)))),(((L,H),N),M)),F),O);
(N,(C,(((D,(K,L)),((F,G),((B,(I,A)),(M,J)))),(E,H))),O);
(F,((((I,(M,((N,C),(A,B)))),(E,J)),(H,(D,(L,K)))),G),O);
(((((H,(D,(L,K))),(G,((J,E),(I,M)))),F),C),(A,(B,N)),O);
(G,(((((B,A),C),E),((H,(L,(N,M))),(((I,D),K),J))),F),O);
(((B,A),(((G,F),(J,E)),((M,(H,L)),(I,(K,D))))),(N,C),O);
(M,(((((((B,C),A),(((L,I),D),H)),F),G),J),((E,K),N)),O);
(M,((L,N),(H,(((J,E),(G,((C,(A,B)),F))),((K,I),D)))),O);
(N,(C,(B,(A,((((E,(F,G)),(H,(L,M))),((K,D),I)),J)))),O);
(G,(F,((((J,(I,(A,B))),(C,D)),((M,K),E)),((N,L),H))),O);
(((N,C),A),(((M,J),((((L,K),((F,G),(H,E))),D),I)),B),O);
((A,(N,(C,B))),((((I,H),(D,(L,K))),(M,J)),((G,F),E)),O);
(C,((A,((((I,(H,(((G,F),(D,(K,L))),E))),M),J),B)),N),O);
(C,(N,(B,((I,(J,(((M,H),(L,(K,D))),((G,F),E)))),A))),O);
(G,(C,(E,((D,K),(F,(((N,L),H),((M,J),(A,(I,B)))))))),O);
(N,(((H,M),(((G,F),((((K,D),I),(J,(A,B))),C)),E)),L),O);
((C,(A,(((((L,(D,K)),(E,((G,F),H))),(M,I)),J),B))),N,O);
(F,(G,((((I,(D,(K,L))),(H,(M,N))),E),(((J,C),B),A))),O);
((((J,E),((G,(((D,(L,I)),K),(M,H))),F)),C),(N,(A,B)),O);
((J,(((((F,(E,K)),B),(C,(A,D))),(G,((L,N),I))),H)),M,O);
((K,M),((((N,L),H),(D,(I,((J,(B,(C,A))),(G,F))))),E),O);
(E,(((K,(L,D)),((B,(A,(N,C))),((M,J),I))),(H,(F,G))),O);
((C,(B,(N,A))),((((H,M),(E,J)),((D,I),(K,L))),(F,G)),O);
((M,(K,((((C,(A,B)),(((E,G),J),F)),D),I))),((N,L),H),O);
((A,(B,(N,C))),(I,((((((M,(K,L)),E),H),(F,G)),D),J)),O);
(N,(M,((K,(((((J,E),(G,F)),(C,(B,A))),H),(I,D))),L)),O);
(F,(((((D,(H,(((L,N),K),M))),E),(B,((I,J),A))),C),G),O);
(F,((((((I,K),D),G),((M,(H,(L,N))),E)),(A,(B,J))),C),O);
(F,(G,(H,((N,C),(((L,K),D),(M,((E,J),(B,(A,I)))))))),O);
(F,((((H,M),((A,((L,I),B)),(E,J))),(C,(N,G))),(K,D)),O);
(((((((((B,(C,A)),(F,(L,H))),(D,I)),J),G),E),K),M),N,O);
(F,(G,((((K,L),D),E),(C,(H,(((M,N),(B,(I,A))),J))))),O);
(((((J,M),(((H,E),(G,F)),(D,(K,L)))),I),(A,B)),(N,C),O);
(C,(((N,A),B),(((L,(M,H)),(((K,I),D),G)),(F,(J,E)))),O);
((((E,J),(((I,(K,D)),F),(G,(M,(H,L))))),(N,C)),(A,B),O);
(N,(C,(B,(A,(((M,J),I),(((D,(K,L)),(E,H)),(F,G)))))),O);
(B,(A,((N,C),((F,((L,(H,M)),((K,D),I))),((E,J),G)))),O);
(G,((((((J,I),D),(E,(K,M))),F),(C,(A,B))),((L,N),H)),O);
(((N,C),(B,A)),(I,((((H,(E,(G,F))),(D,(K,L))),M),J)),O);
(F,(G,(C,(((I,((M,J),((N,B),A))),E),(((L,K),D),H)))),O);
((H,((N,M),L)),(I,(((((F,((J,A),B)),C),(E,G)),K),D)),O);
((B,A),((N,C),((((E,J),((M,G),F)),H),(I,((L,K),D)))),O);
(F,(G,(H,(((E,((A,(I,((N,M),J))),B)),((L,K),D)),C))),O);
(((B,N),A),((((I,(D,K)),(L,(M,H))),((G,F),(J,E))),C),O);
(F,(G,(((K,(N,D)),(E,(M,(L,H)))),((J,(I,(B,A))),C))),O);
((H,((M,(J,E)),((I,((K,L),D)),(F,G)))),(((N,C),A),B),O);
(N,(M,(E,((((((A,(J,B)),I),G),((H,(D,L)),F)),C),K))),O);
((N,(H,((I,((G,(F,((A,(B,C)),(J,E)))),(D,K))),M))),L,O);
((N,M),(K,(((F,(L,H)),(((D,I),J),(G,(C,(A,B))))),E)),O);
(F,(((B,A),((J,C),(((((K,L),D),I),(H,(N,M))),E))),G),O);
(F,((D,(K,(L,(M,N)))),(((I,J),(H,G)),(E,((A,B),C)))),O);
(M,((E,(K,N)),((D,(((L,I),G),(F,(C,(A,B))))),(H,J))),O);
(E,((L,(D,(H,((I,((B,A),J)),(C,(F,G)))))),(K,(M,N))),O);
(F,(((((A,((N,C),B)),(E,(K,M))),(D,I)),(J,(H,L))),G),O);
(G,(F,((H,((C,(B,A)),(J,E))),(((((M,N),K),L),D),I))),O);
((((D,(K,I)),(((F,G),(J,E)),((C,A),B))),H),((N,M),L),O);
(F,(E,((G,((C,(B,A)),((((L,((N,M),K)),D),I),J))),H)),O);
(E,((((((A,(B,F)),(I,(G,((L,H),N)))),J),D),C),(M,K)),O);
(C,(((G,(J,((A,B),I))),(D,F)),((E,(K,M)),((H,L),N))),O);
((N,C),((((F,G),(J,E)),(H,((M,I),(L,(K,D))))),(A,B)),O);
((N,C),(((((M,H),(G,F)),(I,(D,(L,K)))),(J,E)),(B,A)),O);
((N,C),((A,B),(I,((H,((K,(L,D)),(F,(E,G)))),(M,J)))),O);
(F,((((A,C),((H,G),(B,((D,(L,((M,N),K))),I)))),J),E),O);
((((G,F),(J,(((D,((B,A),C)),I),(H,L)))),((K,E),M)),N,O);
