(J,(((((K,((L,I),(C,B))),(A,E)),N),((F,H),(D,M))),G),O);
(J,((((((((A,E),K),((L,I),(B,C))),N),D),G),(M,H)),F),O);
(J,((((H,(F,D)),(E,(((G,(M,(L,I))),(C,B)),N))),K),A),O);
((L,(G,((((K,(((F,J),(M,H)),D)),N),(A,E)),(B,C)))),I,O);
(J,((G,(H,M)),((((L,I),K),(A,((N,E),(B,C)))),(D,F))),O);
(I,(M,(((G,(B,C)),((H,A),(((E,F),D),(N,(K,J))))),L)),O);
(((E,A),((N,((I,L),((B,C),G))),K)),((M,H),(J,(F,D))),O);
(J,(F,(G,(D,((H,M),(N,((A,E),((((I,L),K),B),C))))))),O);
(J,(((H,M),(E,(D,((A,(C,B)),((G,N),(K,(L,I))))))),F),O);
(J,(((N,G),((I,(K,L)),(((H,M),((A,E),D)),(B,C)))),F),O);
(G,((((M,H),(F,J)),(((L,I),K),((E,(A,(B,C))),N))),D),O);
(J,(H,((M,D),(F,((A,((E,((B,C),(K,(L,I)))),N)),G)))),O);
(I,(L,(M,((H,G),((((A,E),N),((C,B),D)),((J,K),F))))),O);
(I,(L,((((B,C),((A,(N,G)),(((E,(K,J)),D),F))),H),M)),O);
(I,(L,((K,(E,(A,((B,C),N)))),(D,(((F,J),(H,M)),G)))),O);
(J,((D,(G,((H,M),((((I,L),(B,C)),K),((E,A),N))))),F),O);
(I,(((A,((G,N),((H,(F,(K,J))),(((C,B),D),E)))),M),L),O);
(J,(A,((M,H),((D,(C,B)),(F,((G,N),((K,(L,I)),E)))))),O);
(J,(F,(G,(((C,B),D),((((K,(A,E)),N),(M,(I,L))),H)))),O);
(I,(L,((((N,((G,(H,(F,J))),((B,C),D))),E),(A,K)),M)),O);
(J,(A,(H,(((N,(K,(D,(((M,(L,I)),G),(B,C))))),E),F))),O);
(J,(F,(((A,((N,((G,((C,B),((M,I),L))),E)),K)),H),D)),O);
(G,(N,(((K,(A,E)),(H,((J,F),D))),(((L,I),M),(B,C)))),O);
(I,(L,((((C,(D,B)),(E,A)),(K,((M,H),(F,J)))),(N,G))),O);
(I,(L,((B,C),((((E,A),K),N),((G,((J,F),D)),(M,H))))),O);
(J,(F,((G,(((N,((L,I),K)),(E,(B,(D,C)))),A)),(M,H))),O);
((L,((K,((D,(C,B)),(E,(((J,F),(N,G)),(H,A))))),M)),I,O);
(I,(M,(L,((N,((A,(G,(D,((F,J),H)))),((E,C),B))),K))),O);
(A,((E,(((D,(B,(C,(I,L)))),((M,H),(G,N))),F)),(K,J)),O);
(I,((((C,B),((H,(F,(J,D))),(((G,N),K),(E,A)))),M),L),O);
(I,(L,(N,((E,A),(K,(((M,H),((B,C),D)),(G,(F,J))))))),O);
(I,(L,(M,(H,((B,C),(K,(D,(((J,F),(G,N)),(A,E)))))))),O);
(J,(F,((D,(L,((G,(N,I)),(E,(K,((C,B),A)))))),(M,H))),O);
(I,((C,(B,(K,(((G,(J,((D,(M,H)),F))),N),(A,E))))),L),O);
(((((L,I),M),((((A,(G,(K,E))),N),H),(D,(C,B)))),F),J,O);
(((((A,E),N),((G,((C,(B,D)),H)),F)),((L,(M,I)),K)),J,O);
(I,((((((F,D),(H,(E,A))),((C,B),(G,N))),(K,J)),M),L),O);
(((M,((E,(K,(N,(A,((I,L),(G,(B,C))))))),(H,D))),F),J,O);
(I,((L,(C,(B,(N,((K,(A,E)),(D,((H,G),(J,F)))))))),M),O);
(I,(((B,C),(D,(((G,N),(E,((A,K),(H,(F,J))))),M))),L),O);
(J,(F,(H,(D,(((K,((B,C),(M,(L,I)))),(A,E)),(G,N))))),O);
(J,(A,(((K,(I,L)),((E,D),((G,N),F))),((B,C),(M,H)))),O);
(I,(L,(((((C,B),(((((F,(M,H)),G),J),D),A)),N),E),K)),O);
(J,(F,((D,((K,((N,(E,A)),((L,I),(B,C)))),G)),(H,M))),O);
(I,(((K,(((((E,A),H),((C,B),D)),(G,N)),(F,J))),M),L),O);
(I,(((((((A,J),F),(((B,C),D),(E,(K,N)))),G),H),M),L),O);
(I,(L,(M,(((((F,((E,A),(K,J))),D),H),N),((C,B),G)))),O);
((L,((((((N,G),((C,B),D)),((M,H),(J,F))),A),E),K)),I,O);
(J,((((D,(C,B)),((H,M),F)),((((I,L),K),E),(N,G))),A),O);
((F,(((((L,I),M),H),G),((N,(K,(A,E))),(D,(B,C))))),J,O);
(J,((G,(((N,((((C,B),((I,L),K)),E),A)),D),(M,H))),F),O);
(J,(F,(((((A,E),(N,G)),((I,L),K)),(D,(B,C))),(M,H))),O);
((((H,(J,F)),(D,(C,B))),(K,(((G,N),A),E))),(M,(I,L)),O);
((F,(D,(((K,N),(((L,I),(G,(B,C))),(A,E))),(M,H)))),J,O);
(I,(L,((K,((((C,B),((D,(G,((J,F),H))),N)),A),E)),M)),O);
(I,(M,(L,((C,B),(K,((H,((D,F),(J,G))),(N,(E,A))))))),O);
((G,(N,((C,(B,D)),(((M,L),K),(((J,F),H),(E,A)))))),I,O);
(I,((L,((B,C),(((G,N),(E,A)),((H,(J,F)),(K,D))))),M),O);
(((L,(((((((J,F),G),H),D),N),(K,(B,C))),(E,A))),M),I,O);
(J,(((D,(C,B)),(F,(H,G))),(((K,(L,(I,M))),N),(A,E))),O);
(I,((M,((((((B,C),D),(G,N)),F),(H,(E,(A,J)))),K)),L),O);
(J,(((H,M),(D,((N,(((G,(L,I)),(C,B)),K)),(E,A)))),F),O);
(J,(A,((K,(M,(I,L))),((E,(F,(((C,B),D),(G,N)))),H))),O);
(I,(L,(M,((A,K),((((H,(J,F)),E),(G,N)),((C,B),D))))),O);
((M,(L,(K,((((D,(N,G)),(H,(J,F))),(E,A)),(B,C))))),I,O);
(I,(L,(A,(K,((N,((((M,H),G),((C,B),D)),(J,F))),E)))),O);
((F,((((K,E),(((B,C),(L,I)),N)),A),(((M,H),D),G))),J,O);
(I,((L,(K,(((((((B,C),D),H),F),(J,G)),(N,A)),E))),M),O);
((L,(M,((G,(H,((D,((F,J),(K,N))),(E,A)))),(C,B)))),I,O);
(((M,(((((A,K),E),N),(B,C)),(G,((J,H),(D,F))))),L),I,O);
(I,(M,(L,((G,(C,B)),(((F,D),(E,(K,(H,(A,J))))),N)))),O);
(I,(L,(((C,B),(((E,A),(((H,(J,K)),F),D)),(G,N))),M)),O);
(I,(G,((H,((M,L),(F,(E,((J,A),((D,(C,B)),K)))))),N)),O);
((F,((((B,C),D),G),(((A,E),((K,(M,(I,L))),H)),N))),J,O);
(J,((F,(((E,A),(G,(C,(B,D)))),((M,(I,L)),(H,N)))),K),O);
((L,((H,((K,(J,F)),(((D,(C,B)),E),((N,G),A)))),M)),I,O);
(((((K,(L,I)),(F,((G,N),(C,(D,B))))),((M,H),E)),A),J,O);
(J,(G,((M,H),(((N,A),(((B,C),(K,(L,I))),E)),(D,F)))),O);
(G,(((((J,K),A),(((F,E),D),((C,B),(H,(L,M))))),I),N),O);
(I,((((((H,((C,B),D)),F),((J,K),(N,(A,E)))),G),M),L),O);
(J,(F,(K,(((N,(H,M)),((A,E),(D,(B,C)))),(G,(L,I))))),O);
(I,(L,(M,(K,((((J,F),H),((A,E),(G,N))),(D,(B,C)))))),O);
(J,(F,(D,((M,H),(((((G,((C,B),(I,L))),A),K),N),E)))),O);
(J,(F,(((((C,B),D),E),(K,(N,G))),(((L,I),M),(H,A)))),O);
(J,(H,(((D,F),((E,A),(((N,G),(C,B)),K))),(M,(L,I)))),O);
(I,(((C,B),(((((A,H),M),((E,((K,J),F)),D)),N),G)),L),O);
((((G,(((C,B),D),((((A,E),(M,(I,L))),K),N))),H),F),J,O);
((L,(N,((K,E),((G,((D,(B,C)),((M,H),(J,F)))),A)))),I,O);
(J,(F,(D,(H,((((N,G),K),((A,E),(B,C))),(M,(I,L)))))),O);
(J,(F,(H,((E,((((B,C),D),A),(N,G))),((K,(L,I)),M)))),O);
((L,((K,(((E,A),((H,(((B,C),D),(J,F))),G)),N)),M)),I,O);
(I,((K,(N,(((((C,B),D),((H,(G,M)),F)),J),(E,A)))),L),O);
(G,(((A,((E,F),D)),((H,(K,J)),((C,B),(L,(I,M))))),N),O);
(I,((M,((((C,B),D),H),((A,((N,G),(E,K))),(J,F)))),L),O);
(J,((M,H),(((((((I,L),K),A),((C,B),N)),E),(F,G)),D)),O);
(I,(((N,((K,(D,(H,(G,(F,J))))),((A,E),(B,C)))),M),L),O);
(I,((((F,J),(((K,(D,(B,C))),(N,G)),((H,A),E))),M),L),O);
(I,(M,((G,(((K,(E,((H,A),N))),((F,J),D)),(B,C))),L)),O);
(I,(M,(L,((E,((N,(J,(H,((D,(B,C)),(F,G))))),A)),K))),O);
(((H,(((((I,L),M),K),(N,G)),(((B,C),D),(E,A)))),F),J,O);
