((C,((E,(D,B)),(((J,(M,(I,N))),(L,K)),(F,(H,G))))),O,A);
(C,((F,((((O,H),K),(((N,I),(M,J)),L)),G)),(E,(B,D))),A);
((F,(((((N,I),(M,J)),(G,K)),(H,(O,L))),(E,(B,D)))),C,A);
(C,(((B,(O,L)),((K,(G,(F,H))),((J,M),(N,I)))),(D,E)),A);
((((H,((N,I),(O,L))),(((M,J),G),(K,F))),((D,B),E)),C,A);
(((((H,G),F),(O,(((J,M),(I,N)),(K,L)))),((B,D),E)),C,A);
(C,(((((O,H),G),(((M,J),(I,N)),(L,K))),F),((B,D),E)),A);
(C,((E,(B,D)),((F,G),(L,(((O,H),K),((I,N),(J,M)))))),A);
((B,(E,(((((L,(J,M)),(N,I)),(K,H)),(G,F)),(O,D)))),C,A);
(((E,(B,D)),((((M,J),(I,N)),(K,(O,H))),((L,G),F))),C,A);
((E,((D,B),((K,(L,((I,N),(M,(J,O))))),(G,(F,H))))),C,A);
(((((H,K),(L,(J,((O,M),(N,I))))),(G,F)),((B,D),E)),C,A);
((((D,B),((G,(F,H)),(((O,L),(J,(M,(I,N)))),K))),E),C,A);
(C,((E,(D,B)),((((M,(J,O)),(N,I)),(((H,F),G),K)),L)),A);
((F,(E,((B,(((H,O),((J,((N,I),M)),(K,L))),G)),D))),C,A);
(C,(((O,D),(B,(((J,((N,I),M)),(H,(L,K))),(F,G)))),E),A);
(C,(E,((D,B),((((I,N),(M,(O,J))),(K,L)),(G,(H,F))))),A);
(C,(((D,B),E),(((H,F),G),(((I,N),(M,(O,J))),(L,K)))),A);
(C,(F,((G,(((H,K),((J,((N,I),M)),L)),(E,(D,B)))),O)),A);
((F,((((J,(M,((O,I),N))),K),((H,G),((L,B),D))),E)),C,A);
((E,(((G,(H,F)),(((I,N),(M,J)),((O,L),K))),(B,D))),C,A);
((E,(((((O,J),M),(I,N)),((G,(F,H)),(L,K))),(B,D))),C,A);
(C,(E,((D,(O,B)),((K,L),(((N,I),(J,M)),(H,(G,F)))))),A);
((((B,D),E),((((I,N),((O,M),J)),(L,K)),(G,(H,F)))),C,A);
(((E,((((((M,J),(N,I)),(K,(H,L))),(F,G)),D),B)),C),O,A);
(C,((E,(B,D)),((H,(F,G)),(((I,N),((O,M),J)),(K,L)))),A);
(((I,N),(L,((J,M),(K,((G,(F,(O,H))),(E,(B,D))))))),C,A);
((((D,B),E),((G,(F,H)),((L,K),((I,(O,N)),(M,J))))),C,A);
(C,((E,D),(B,((G,((O,H),F)),((L,K),((N,I),(J,M)))))),A);
((((B,D),E),(((F,K),((H,O),(L,G))),((I,N),(J,M)))),C,A);
(((((G,(((N,I),(M,J)),(H,(K,L)))),O),((D,B),E)),F),C,A);
(C,(((G,(F,(O,H))),((L,K),((I,N),(M,J)))),(E,(D,B))),A);
(C,((((L,O),H),((G,F),(((I,N),(M,J)),K))),(E,(D,B))),A);
(C,((((L,((H,K),(J,(M,(N,I))))),(G,F)),(E,(B,D))),O),A);
((E,(B,((H,K),((G,F),((((O,(I,N)),M),J),(D,L)))))),C,A);
(C,(((G,(F,H)),(((N,I),(M,(O,J))),(K,L))),(E,(D,B))),A);
(((E,(B,D)),((F,G),((H,K),(((J,(O,M)),(N,I)),L)))),C,A);
(C,((((B,D),((H,((L,K),(J,((I,N),M)))),G)),(O,E)),F),A);
((((E,(D,B)),((((I,N),(J,M)),(L,K)),(G,(F,H)))),C),O,A);
(C,((D,B),(((((M,J),(N,I)),((O,L),K)),(F,(H,G))),E)),A);
((((O,B),D),(E,(F,((((L,K),H),((J,M),(N,I))),G)))),C,A);
(((E,((M,((K,((O,L),N)),(I,J))),((H,G),F))),(B,D)),C,A);
(C,(L,((D,B),(((F,G),E),((H,K),((I,N),((O,J),M)))))),A);
(C,(E,((B,D),((((L,K),(F,G)),(((O,M),(I,N)),J)),H))),A);
(((D,B),(E,((((O,L),K),(G,(H,F))),((N,I),(J,M))))),C,A);
(C,(((D,B),E),((G,(H,F)),((K,L),((M,(N,(O,I))),J)))),A);
(((O,E),(((H,(G,F)),(K,(((N,I),(J,M)),L))),(D,B))),C,A);
(C,(((F,(H,G)),(((M,J),(I,N)),(K,L))),(((O,D),B),E)),A);
((H,(((((L,G),F),K),((M,(O,J)),(I,N))),((D,B),E))),C,A);
(((E,(D,B)),(((K,(((O,M),J),(I,N))),(H,(L,G))),F)),C,A);
((((D,B),E),(((H,F),G),(K,(((J,M),(N,I)),(O,L))))),C,A);
(C,(F,(((D,B),((((K,L),H),(((O,J),M),(N,I))),G)),E)),A);
((((D,B),E),(F,((J,((I,N),M)),((G,((L,O),H)),K)))),C,A);
(((((((L,D),((I,N),(O,(M,J)))),K),(G,(F,H))),B),E),C,A);
(C,(E,(((H,(F,G)),(((N,I),(J,M)),(K,L))),(B,(O,D)))),A);
(C,((E,(D,B)),(((J,(M,(N,I))),((O,L),K)),(G,(F,H)))),A);
((E,(((G,F),(((N,(L,M)),J),((K,H),I))),((O,D),B))),C,A);
(C,(E,((B,D),((H,(G,F)),((L,K),((I,(M,(N,O))),J))))),A);
(((E,(B,D)),((G,((O,H),F)),((M,(J,(I,N))),(K,L)))),C,A);
(C,(E,(((((J,M),(L,K)),(I,N)),(G,(F,(O,H)))),(B,D))),A);
(C,((E,((D,B),(((H,(K,L)),((N,I),(M,(O,J)))),G))),F),A);
((F,(((D,B),(((L,K),((M,(I,N)),J)),(G,(H,O)))),E)),C,A);
((((E,(D,B)),((F,(H,G)),(((M,(I,N)),J),(L,K)))),C),O,A);
(C,((((D,B),(((G,K),((O,L),((I,N),(M,J)))),H)),E),F),A);
(C,((E,(B,D)),((G,(H,F)),(((M,(O,J)),(I,N)),(K,L)))),A);
(C,(((B,(G,(F,H))),(((J,(M,((I,O),N))),(K,L)),D)),E),A);
(C,(((B,D),E),((H,K),(((N,I),((O,M),J)),((L,G),F)))),A);
(((((I,(K,H)),(N,((L,M),(O,J)))),(G,F)),((B,D),E)),C,A);
((((F,G),(L,((H,K),((M,J),(N,(I,O)))))),((B,D),E)),C,A);
(((E,(B,D)),((K,L),(((I,N),(J,M)),(G,(F,(O,H)))))),C,A);
(C,(((D,B),E),(((L,K),((M,((I,N),O)),J)),(G,(H,F)))),A);
(C,(((D,B),(E,((G,F),(((N,I),(J,M)),((H,L),K))))),O),A);
(C,(L,((((G,((O,H),F)),(K,((N,I),(J,M)))),(E,B)),D)),A);
(C,(O,(((H,(F,G)),((L,K),((I,N),(J,M)))),((B,D),E))),A);
(C,(((B,D),E),((F,(G,H)),(((N,I),(J,M)),((L,O),K)))),A);
(((((B,D),E),(((H,G),F),(((I,N),(M,J)),(K,L)))),C),O,A);
(C,((E,(D,B)),(K,((J,((O,I),(M,N))),(L,((H,F),G))))),A);
((((D,B),E),((((H,G),F),(K,((I,N),(M,(J,O))))),L)),C,A);
((((G,((O,H),F)),((L,K),((I,N),(J,M)))),(E,(D,B))),C,A);
((C,(((G,(F,H)),(K,(((M,J),(I,N)),L))),(E,(B,D)))),O,A);
(C,((E,(D,B)),(F,((H,G),((K,L),((I,N),(M,(J,O))))))),A);
(C,((((B,D),((F,((O,L),G)),(((I,N),(M,J)),K))),E),H),A);
(C,((((L,D),B),E),(K,(((H,G),F),((M,(I,N)),(O,J))))),A);
((((F,(H,G)),((J,((O,I),(M,N))),(K,L))),((B,D),E)),C,A);
((E,(((O,L),((((N,I),(J,M)),K),(G,(F,H)))),(B,D))),C,A);
(C,((E,(B,D)),(K,((F,((H,(L,O)),G)),((I,N),(J,M))))),A);
(C,(((((J,(M,(N,I))),(K,(O,L))),(G,(H,F))),(B,D)),E),A);
(C,((E,(B,D)),((K,F),(((L,(O,H)),G),((N,I),(J,M))))),A);
(((D,B),(((F,(G,(O,H))),((L,K),((I,N),(J,M)))),E)),C,A);
(C,((H,(((K,F),((L,O),G)),((N,I),(M,J)))),(E,(D,B))),A);
((E,((B,D),(((F,H),G),((L,K),(((N,M),(O,I)),J))))),C,A);
((((D,B),E),(F,((G,(K,H)),(((O,M),(N,I)),J)))),(C,L),A);
(C,((E,(B,D)),(L,(((K,H),(G,(J,(M,((O,N),I))))),F))),A);
((((G,(((L,K),(((O,J),M),(N,I))),H)),F),(E,(B,D))),C,A);
(C,((B,D),(E,((((N,I),(M,(O,J))),(K,L)),((F,H),G)))),A);
(C,((O,H),((E,(D,B)),((L,(F,G)),((J,(M,(I,N))),K)))),A);
(((((G,F),((L,((N,I),(M,J))),(H,K))),(E,(D,B))),C),O,A);
(C,(((((O,H),G),F),(((J,M),(N,I)),(K,L))),(E,(B,D))),A);
(C,((((B,D),E),(((L,K),((J,M),(N,I))),((H,G),F))),O),A);
(C,((((D,B),E),(((((I,N),(J,M)),(H,L)),K),(F,G))),O),A);
