(M,((L,(E,(I,(B,(D,C))))),(N,(K,((H,J),(G,(F,A)))))),O);
(F,((((K,((M,(L,(I,(E,((C,B),D))))),N)),(H,J)),G),A),O);
(F,(A,(G,((H,J),((K,N),(M,(L,(E,(I,((D,C),B))))))))),O);
((K,(((A,F),G),(J,H))),(N,(M,(L,(I,(((D,C),B),E))))),O);
(F,((G,(J,((K,(N,((L,((I,((C,D),B)),E)),M))),H))),A),O);
(M,(((E,(I,(B,(D,C)))),L),(N,((((F,A),G),(H,J)),K))),O);
(F,((((((N,K),((L,(E,(I,((D,C),B)))),M)),J),H),G),A),O);
(D,((B,(((L,(((((H,J),((F,A),G)),K),N),M)),E),I)),C),O);
(((L,(E,((B,(C,D)),I))),M),(K,(((J,H),((F,A),G)),N)),O);
(F,((((N,((M,(((I,(B,(C,D))),E),L)),K)),(H,J)),G),A),O);
(D,(C,(B,(I,(((M,((((G,(A,F)),(J,H)),K),N)),L),E)))),O);
(M,((L,(E,(I,(D,(B,C))))),(N,(K,(((F,A),G),(J,H))))),O);
(K,((N,(M,((I,(E,(B,(D,C)))),L))),(((A,F),G),(H,J))),O);
(K,(((H,J),((F,A),G)),((L,(E,((B,(D,C)),I))),(N,M))),O);
(N,((M,(L,(E,((B,(C,D)),I)))),(K,(((F,A),G),(J,H)))),O);
(F,(A,(G,((H,J),(K,(N,(M,((I,(E,(D,(C,B)))),L))))))),O);
(K,((N,(M,(L,((I,(D,(C,B))),E)))),(((F,A),G),(J,H))),O);
(((N,(M,(((((B,C),D),E),I),L))),(((F,A),G),(J,H))),K,O);
(F,((G,((J,H),(K,(N,(M,(((I,(B,(D,C))),E),L)))))),A),O);
(F,(A,(G,((J,H),(K,(((L,(I,(E,((C,D),B)))),M),N))))),O);
(A,(F,(G,((H,J),(K,(N,(M,((E,(I,(B,(C,D)))),L))))))),O);
(K,(N,((((((B,(C,D)),I),E),L),M),((G,(F,A)),(J,H)))),O);
(E,((B,(C,D)),(I,(L,((((((F,A),G),(H,J)),K),N),M)))),O);
(M,((L,((E,(B,(D,C))),I)),(N,(K,(((F,A),G),(J,H))))),O);
((M,(L,(E,(I,((C,D),B))))),((K,((H,J),((F,A),G))),N),O);
(((L,(E,(I,(B,(D,C))))),M),(N,(((H,J),(G,(F,A))),K)),O);
((((E,((D,(C,B)),I)),L),M),((K,((H,J),((F,A),G))),N),O);
(K,((((F,A),G),(H,J)),(N,(M,(L,(E,((B,(C,D)),I)))))),O);
(N,(K,((M,(L,(E,(I,((D,C),B))))),(((A,F),G),(H,J)))),O);
(A,((G,((K,(N,(M,(L,(E,(I,(B,(C,D)))))))),(J,H))),F),O);
(E,((L,((N,(K,(((F,A),G),(H,J)))),M)),(I,((C,D),B))),O);
(F,((G,(((N,((L,((E,((C,D),B)),I)),M)),K),(H,J))),A),O);
((M,(L,(I,((B,(D,C)),E)))),(((H,(J,(G,(F,A)))),K),N),O);
(L,((E,((D,(C,B)),I)),(M,(((((A,F),G),(H,J)),K),N))),O);
(F,((((K,(N,((L,((I,(B,(C,D))),E)),M))),(J,H)),G),A),O);
(M,((L,(E,((B,(C,D)),I))),(K,(N,((G,(A,F)),(J,H))))),O);
(A,((G,((H,J),((K,(M,(L,(E,((D,(B,C)),I))))),N))),F),O);
(L,((E,((B,(D,C)),I)),(((((A,F),G),(H,J)),(K,N)),M)),O);
(F,((G,((K,(N,(M,(L,(I,(E,(B,(C,D)))))))),(H,J))),A),O);
(F,((((((M,((E,(I,(B,(C,D)))),L)),K),N),(J,H)),G),A),O);
((M,(L,(E,(I,(D,(B,C)))))),(N,(((G,(A,F)),(J,H)),K)),O);
(K,((N,(M,(((I,(B,(D,C))),E),L))),(((A,F),G),(H,J))),O);
(F,((((K,(((L,(E,((B,(C,D)),I))),M),N)),(J,H)),G),A),O);
(F,(A,((((N,(M,(L,(E,((B,(D,C)),I))))),K),(H,J)),G)),O);
(F,(A,(G,((K,(N,(M,(((E,(B,(C,D))),I),L)))),(J,H)))),O);
(D,(C,(((E,((((K,((H,J),(G,(F,A)))),N),M),L)),I),B)),O);
((E,(I,(B,(D,C)))),(L,(M,((K,((J,H),((F,A),G))),N))),O);
(E,((I,(B,(C,D))),((((((A,F),G),(J,H)),(N,K)),M),L)),O);
(M,(((((G,(F,A)),(J,H)),K),N),(L,(I,(((C,B),D),E)))),O);
(F,(((((N,(M,((E,(I,(B,(D,C)))),L))),K),(H,J)),G),A),O);
((M,(L,(E,(((B,C),D),I)))),((K,((G,(A,F)),(J,H))),N),O);
(F,((((H,J),(((M,(L,(E,((B,(C,D)),I)))),K),N)),G),A),O);
(L,((((B,(C,D)),I),E),(M,(N,(K,((H,J),(G,(A,F))))))),O);
(((M,((K,(H,(J,(G,(A,F))))),N)),L),((((C,D),B),I),E),O);
(F,(A,((((N,(M,((E,((B,(C,D)),I)),L))),K),(J,H)),G)),O);
(M,((L,((I,((D,C),B)),E)),(N,(K,(((F,A),G),(J,H))))),O);
(E,(((((N,(K,((G,(F,A)),(J,H)))),M),L),I),(D,(C,B))),O);
(M,((((H,J),(G,(F,A))),(K,N)),(L,(I,(E,(B,(C,D)))))),O);
(K,(((H,J),((A,F),G)),((M,(L,(E,((B,(D,C)),I)))),N)),O);
(K,(((L,(M,(E,((B,(D,C)),I)))),((G,(A,F)),(H,J))),N),O);
(F,(A,(G,((H,J),(K,((((E,(I,((C,D),B))),L),M),N))))),O);
((M,(L,(I,(E,(B,(D,C)))))),(N,((((A,F),G),(H,J)),K)),O);
(F,((((K,((M,(L,(E,(I,(B,(D,C)))))),N)),(H,J)),G),A),O);
(I,(((D,C),B),(((M,(N,(K,((H,J),(G,(F,A)))))),L),E)),O);
(K,((N,(M,(L,(I,(E,(D,(C,B))))))),((J,H),(G,(A,F)))),O);
((H,((G,(A,F)),J)),(K,(N,(M,(L,(((D,(B,C)),I),E))))),O);
(M,((L,(E,(I,(B,(C,D))))),((K,((G,(A,F)),(H,J))),N)),O);
(F,((G,((H,J),((M,(((I,(B,(D,C))),E),L)),(K,N)))),A),O);
((N,(((G,(F,A)),(J,H)),K)),(M,(L,(E,((B,(D,C)),I)))),O);
((K,((H,J),((A,F),G))),(N,(M,((E,(I,(B,(D,C)))),L))),O);
(F,(A,(G,((J,H),(K,(N,(M,(L,(E,((D,(B,C)),I))))))))),O);
(F,((((H,J),((N,(M,(L,((E,(B,(C,D))),I)))),K)),G),A),O);
(F,(A,(G,((J,H),(K,((M,(L,((I,(B,(D,C))),E))),N))))),O);
(F,((((H,J),((((L,(E,(I,(D,(B,C))))),M),N),K)),G),A),O);
(F,((((J,H),(K,(N,(M,(L,(E,((B,(D,C)),I))))))),G),A),O);
(M,((L,(I,((B,(D,C)),E))),(N,(K,((G,(A,F)),(J,H))))),O);
((K,((H,J),((F,A),G))),((M,(L,(I,((B,(C,D)),E)))),N),O);
(K,((N,(M,((E,(I,(B,(D,C)))),L))),((G,(A,F)),(H,J))),O);
(F,((((K,(N,(M,(L,(E,((B,(C,D)),I)))))),(J,H)),G),A),O);
(F,(A,(G,((J,H),((N,(M,(L,(E,(I,(D,(C,B))))))),K)))),O);
((((E,(I,(B,(C,D)))),L),(N,(K,(((F,A),G),(J,H))))),M,O);
(M,((K,((((A,F),G),(J,H)),N)),(L,(E,((B,(C,D)),I)))),O);
(F,(A,((((M,((E,(I,(B,(C,D)))),L)),(K,N)),(J,H)),G)),O);
(F,((G,((J,H),((N,(L,((E,((B,(C,D)),I)),M))),K))),A),O);
(F,((((H,J),(N,((M,(L,(I,(E,(B,(C,D)))))),K))),G),A),O);
(F,((((J,H),(((M,(L,(E,(I,(B,(C,D)))))),N),K)),G),A),O);
(M,(((I,(B,(D,C))),E),(L,(((G,(A,F)),(H,J)),(N,K)))),O);
(E,((L,(M,((K,(((A,F),G),(H,J))),N))),(I,((D,C),B))),O);
((N,(((G,(F,A)),(J,H)),((L,(E,(I,(B,(D,C))))),M))),K,O);
((N,(((L,(I,(E,((D,C),B)))),M),((J,H),(G,(F,A))))),K,O);
(F,(A,((((M,(L,(E,(I,((D,C),B))))),(K,N)),(H,J)),G)),O);
((K,((H,J),((F,A),G))),(((L,((I,(B,(D,C))),E)),M),N),O);
(L,(((E,(D,(C,B))),I),(((((A,F),G),(H,J)),(N,K)),M)),O);
(M,(((N,((G,(A,F)),(J,H))),K),(L,(E,(I,(B,(C,D)))))),O);
(F,(A,(((((M,(L,(I,(E,(B,(D,C)))))),N),K),(J,H)),G)),O);
(E,((((D,C),B),(L,((N,M),(K,((G,(A,F)),(J,H)))))),I),O);
(K,((N,(L,(M,(E,((B,(C,D)),I))))),(((A,F),G),(H,J))),O);
(M,((L,(E,(I,((C,D),B)))),(N,(K,(((A,F),G),(J,H))))),O);
(F,(((((N,(M,((E,(I,(B,(C,D)))),L))),K),(J,H)),G),A),O);
((N,(K,(((F,A),G),(J,H)))),(((((B,(C,D)),E),I),L),M),O);
