((((M,L),(((F,E),(N,K)),O)),I),((G,H),((C,A),(B,D))),J);
(((((O,N),K),(E,F)),(L,M)),((H,(((A,C),(B,D)),G)),I),J);
(((L,(O,M)),((K,(E,F)),N)),(I,(H,(((A,C),(B,D)),G))),J);
(((((K,(E,F)),(O,N)),(M,L)),(H,(((D,B),(C,A)),G))),I,J);
(((((E,F),K),(O,N)),(M,L)),(I,(H,(((B,D),(C,A)),G))),J);
((M,(L,(O,((K,(F,E)),N)))),((((D,B),((A,C),G)),H),I),J);
(((L,M),((K,(F,(O,E))),N)),(((G,((C,A),(D,B))),H),I),J);
(((M,L),(N,(K,(F,(O,E))))),((((A,C),(D,B)),(H,G)),I),J);
((H,(G,((C,A),(D,B)))),(((((F,E),K),(O,N)),(M,L)),I),J);
(((M,L),((O,N),(K,(E,F)))),(((((A,C),(D,B)),G),H),I),J);
(I,(((G,((D,B),(A,C))),H),((L,M),(N,(((O,F),E),K)))),J);
(((K,((E,F),(O,N))),(M,L)),((((B,(A,C)),D),(H,G)),I),J);
(I,(((L,M),(O,(K,((E,F),N)))),(((D,B),(C,A)),(H,G))),J);
(((L,M),((K,N),(O,(F,E)))),(((G,((C,A),(D,B))),H),I),J);
(((O,(N,(K,(E,F)))),(L,M)),((H,(G,((C,A),(B,D)))),I),J);
(((((K,(F,E)),N),O),(L,M)),(I,(G,(((C,A),H),(D,B)))),J);
((M,(((K,(F,E)),(O,N)),L)),(I,(H,(((B,D),(A,C)),G))),J);
((((N,((E,F),(K,O))),(M,L)),(((C,A),(B,D)),(G,H))),I,J);
(((L,M),((N,(K,(F,E))),O)),((((C,A),(D,B)),(H,G)),I),J);
((M,(L,((K,(F,E)),(O,N)))),(((G,((B,D),(C,A))),H),I),J);
(((M,L),(N,((O,(E,F)),K))),(((((A,C),(B,D)),G),H),I),J);
((((K,(E,F)),(N,O)),(L,M)),(I,(H,(G,((C,A),(B,D))))),J);
(I,((G,(H,((A,C),(D,B)))),((L,M),((O,N),((E,F),K)))),J);
(I,((((O,N),(K,(E,F))),(M,L)),(H,(G,((D,B),(C,A))))),J);
((((L,M),((O,N),((E,F),K))),((H,G),((C,A),(B,D)))),I,J);
(((G,((B,D),(A,C))),H),(((M,L),(K,(((O,E),F),N))),I),J);
((((N,O),(K,(E,F))),(L,M)),(((G,H),((B,D),(C,A))),I),J);
(((L,M),(N,(K,((F,E),O)))),(((G,((A,C),(B,D))),H),I),J);
(((N,(K,((E,F),O))),(L,M)),(I,(H,(((C,A),(D,B)),G))),J);
(((M,(L,(((E,F),(N,K)),O))),((((A,C),(D,B)),G),H)),I,J);
(I,(((M,L),((O,N),((E,F),K))),(H,(((B,D),(C,A)),G))),J);
(((L,M),((O,N),((E,F),K))),((((C,A),(B,D)),(H,G)),I),J);
(((M,L),(O,((N,K),(F,E)))),((H,(G,((C,A),(D,B)))),I),J);
((I,((M,L),(N,(K,(O,(F,E)))))),((G,((C,A),(D,B))),H),J);
(I,((H,(G,((B,D),(C,A)))),((L,M),((O,N),(K,(F,E))))),J);
(((((K,((E,F),(O,N))),L),M),(H,(G,((B,D),(C,A))))),I,J);
(((M,L),(O,(N,(K,(F,E))))),(I,(H,(((B,D),(C,A)),G))),J);
(((M,L),((O,N),(K,(F,E)))),(I,(H,(G,((A,C),(B,D))))),J);
(((((F,E),K),(N,O)),(M,L)),(I,(H,(G,((D,B),(C,A))))),J);
((((N,O),((F,E),K)),(M,L)),((H,(((B,D),(C,A)),G)),I),J);
(((M,L),(((N,K),(E,F)),O)),(((((A,C),(D,B)),G),H),I),J);
(((L,M),(N,((F,(O,E)),K))),((H,(((B,D),(C,A)),G)),I),J);
((((K,(F,E)),(O,N)),(L,M)),(((H,G),((C,A),(B,D))),I),J);
(((L,((N,O),(K,(E,F)))),M),((H,(G,((A,C),(D,B)))),I),J);
((((N,(K,(F,(O,E)))),(L,M)),(((A,C),(D,B)),(H,G))),I,J);
(((O,((N,K),(F,E))),(M,L)),(I,(H,(((C,A),(D,B)),G))),J);
(((M,(L,((((E,F),K),N),O))),I),(H,(G,((D,B),(C,A)))),J);
(((L,M),(N,((O,(F,E)),K))),(((((B,D),(C,A)),G),H),I),J);
(((L,M),((O,N),((E,F),K))),(((G,((C,A),(D,B))),H),I),J);
((M,((K,(N,(F,(O,E)))),L)),(I,((H,G),((D,B),(A,C)))),J);
(I,((((O,N),(K,(E,F))),(L,M)),(H,(G,((A,C),(B,D))))),J);
(I,((((C,A),(D,B)),(G,H)),((O,(N,(K,(F,E)))),(M,L))),J);
(((M,L),((N,O),(K,(E,F)))),(((((B,D),(A,C)),H),G),I),J);
((((M,(L,(((E,F),(N,K)),O))),(G,I)),((A,C),(D,B))),H,J);
((L,(M,((O,N),(K,(E,F))))),((((A,C),(B,D)),(H,G)),I),J);
((((A,C),(B,D)),(G,H)),(I,(M,(L,(N,(K,(F,(O,E))))))),J);
(((L,M),((N,O),((F,E),K))),((H,(((B,D),(C,A)),G)),I),J);
(((M,L),(O,((E,F),(N,K)))),((H,(G,((D,B),(A,C)))),I),J);
(((L,M),(O,((K,(F,E)),N))),(I,(G,(H,((D,B),(C,A))))),J);
(((N,(K,(O,(F,E)))),(L,M)),(((G,((B,D),(A,C))),H),I),J);
((((O,N),(K,(F,E))),(M,L)),(((G,((C,A),(B,D))),H),I),J);
(((M,L),(N,((F,(E,O)),K))),(((((D,B),(A,C)),H),G),I),J);
(((H,G),((D,B),(A,C))),(((L,M),((O,N),(K,(E,F)))),I),J);
((I,(M,(L,(N,((O,(E,F)),K))))),((G,H),((B,D),(C,A))),J);
((M,(L,(((F,E),K),(O,N)))),(I,(((A,C),(B,D)),(G,H))),J);
((I,((G,H),((A,C),(B,D)))),(((N,O),(K,(E,F))),(L,M)),J);
((((K,((E,F),O)),N),(L,M)),(((G,H),((B,D),(C,A))),I),J);
(((O,(N,((F,E),K))),(L,M)),((((D,(B,(A,C))),H),G),I),J);
((I,(((N,O),(K,(E,F))),(L,M))),((((A,C),(B,D)),G),H),J);
((((N,O),(K,(F,E))),(M,L)),(I,(H,(G,((B,D),(C,A))))),J);
(((M,L),((O,N),((F,E),K))),(((G,((A,C),(D,B))),H),I),J);
((I,(H,(((C,A),(B,D)),G))),(((O,N),(K,(F,E))),(M,L)),J);
((M,(L,((K,((O,E),F)),N))),((G,(H,((D,B),(C,A)))),I),J);
(((H,(((C,A),(D,B)),G)),I),(((K,(F,(O,E))),N),(M,L)),J);
((((N,(K,(F,E))),O),(M,L)),((H,(G,((A,C),(D,B)))),I),J);
(I,((((K,(E,F)),(N,O)),(L,M)),(((D,B),(G,(C,A))),H)),J);
(((M,L),((K,(F,E)),(O,N))),((((C,A),(B,D)),(G,H)),I),J);
(((((N,(K,(E,F))),(L,M)),I),(G,(((C,A),(D,B)),H))),O,J);
((I,((K,(N,(O,(F,E)))),(L,M))),(H,(((C,A),(D,B)),G)),J);
((I,((N,(K,(F,(O,E)))),(L,M))),((G,((C,A),(B,D))),H),J);
((M,(((N,((F,E),K)),O),L)),(((((C,A),(B,D)),G),H),I),J);
((H,(((B,D),(A,C)),G)),(I,(((O,N),(K,(F,E))),(L,M))),J);
(((N,(K,((E,F),O))),(L,M)),(((G,H),((D,B),(C,A))),I),J);
(I,(((((E,F),K),(N,O)),(M,L)),((G,((A,C),(D,B))),H)),J);
(((M,L),(N,(K,((E,F),O)))),(I,((H,((A,C),(D,B))),G)),J);
(((O,((E,F),(N,K))),(M,L)),(I,(((B,D),(A,C)),(G,H))),J);
(((((F,E),K),(N,O)),(M,L)),((H,(G,((B,D),(A,C)))),I),J);
(((((K,(E,F)),N),O),(M,L)),((H,(G,((D,B),(C,A)))),I),J);
((((K,(N,(E,(O,F)))),(M,L)),(G,(((D,B),(A,C)),H))),I,J);
(((M,L),(((K,(E,F)),N),O)),((G,(H,((B,D),(C,A)))),I),J);
((M,(L,((O,N),(K,(E,F))))),(((((C,A),(B,D)),G),H),I),J);
(((M,L),((K,(F,E)),(O,N))),(((H,G),((B,D),(A,C))),I),J);
(I,(((M,L),(O,(N,(K,(F,E))))),((((B,D),(C,A)),H),G)),J);
(((M,L),(((F,E),K),(O,N))),(((((C,A),(B,D)),H),G),I),J);
(((M,L),(((F,E),K),(N,O))),((((C,A),(D,B)),(H,G)),I),J);
(I,(((L,M),(N,(K,(O,(E,F))))),(H,(G,((C,A),(D,B))))),J);
(((L,M),(K,((E,F),(N,O)))),((H,(G,((B,D),(A,C)))),I),J);
(((((N,O),((F,E),K)),(L,M)),I),((((B,D),(C,A)),G),H),J);
(I,(((O,(N,(K,(E,F)))),(M,L)),(H,(G,((A,C),(D,B))))),J);
(((O,(((F,E),K),N)),(L,M)),(I,((G,H),((D,B),(C,A)))),J);
