((M,(((((A,(D,G)),((B,C),E)),((H,I),F)),(L,N)),K)),J,O);
(M,((((C,B),((((A,(D,G)),(F,H)),E),I)),(L,(N,K))),J),O);
(M,(((L,(K,N)),((((E,B),C),(F,(H,I))),(A,(G,D)))),J),O);
((((K,(N,L)),(((H,(((C,B),E),F)),I),M)),((D,G),A)),J,O);
(G,(((((I,(F,(E,(M,(B,C))))),((K,(N,L)),H)),J),A),D),O);
(J,(M,((L,(K,N)),(((G,D),A),((I,H),(F,(C,(E,B))))))),O);
((((D,A),G),((L,(N,K)),((I,H),((E,(M,(C,B))),F)))),J,O);
(G,((A,((L,(N,K)),(((J,I),H),(((E,(B,C)),M),F)))),D),O);
(((((K,N),L),((I,(H,F)),((E,(C,B)),(G,(D,A))))),M),J,O);
(G,((((((L,(K,(M,J))),N),(F,(H,I))),((B,C),E)),A),D),O);
(G,(D,((((M,F),(E,(C,B))),((J,((N,K),L)),(I,H))),A)),O);
((M,(((N,L),(((F,(E,(B,C))),I),(H,(A,(G,D))))),K)),J,O);
(J,(I,(((K,(L,N)),((M,((E,(B,C)),F)),(A,(G,D)))),H)),O);
(D,(A,(G,(J,((I,(K,(L,N))),(((((C,B),M),E),F),H))))),O);
(J,(((K,((((A,(G,D)),(E,(B,C))),(F,(H,I))),N)),L),M),O);
(G,(D,((((((L,N),(J,(K,M))),(I,F)),(B,(E,C))),H),A)),O);
(J,(M,(((((I,H),F),((E,(C,B)),(G,(D,A)))),(N,L)),K)),O);
(G,(D,(A,((H,(((M,J),(K,(N,L))),(F,I))),((B,C),E)))),O);
(J,(((((F,(E,(B,(C,M)))),(K,H)),((I,L),N)),(D,G)),A),O);
(J,(M,((N,(L,((F,I),(H,((((B,C),E),A),(G,D)))))),K)),O);
(D,(G,((((L,N),H),((M,(F,(E,(B,C)))),(K,(J,I)))),A)),O);
(J,((((((C,(B,E)),H),I),(M,(K,(L,N)))),F),(G,(A,D))),O);
(((L,(N,K)),(((A,G),D),(H,((F,(M,(E,(B,C)))),I)))),J,O);
(J,((H,I),((L,(K,N)),(((E,(B,(C,M))),F),(D,(G,A))))),O);
(G,((A,D),(((E,(B,C)),((N,L),(K,(M,J)))),((I,F),H))),O);
(M,(J,(((K,N),L),((H,(I,F)),((C,B),((D,(A,G)),E))))),O);
(J,(M,((((F,(E,(C,B))),(((D,(A,G)),H),I)),(L,N)),K)),O);
(J,((((((H,I),(((B,C),((A,(D,G)),E)),F)),N),K),L),M),O);
(J,(((K,N),L),(((((D,G),A),H),((E,(B,C)),(F,M))),I)),O);
(((K,(J,M)),(I,(H,(F,(((B,C),E),((D,A),G)))))),(N,L),O);
((((I,((((G,D),A),(((C,B),E),F)),H)),(K,(N,L))),M),J,O);
(J,((((F,(I,H)),((L,(K,N)),M)),((B,C),E)),((D,G),A)),O);
(((N,K),(L,((F,(E,(B,(M,C)))),(I,H)))),(J,(A,(G,D))),O);
(J,(M,(K,(L,(N,(((D,(G,A)),(F,(E,(B,C)))),(I,H)))))),O);
((M,((L,(K,N)),((D,G),((H,((F,((C,B),E)),I)),A)))),J,O);
(((K,M),((F,((C,B),E)),(I,((G,A),(H,(D,(L,N))))))),J,O);
(J,(((L,((((D,G),A),(I,(F,H))),(E,(C,B)))),(N,K)),M),O);
(D,((N,L),((A,((I,G),(E,((C,B),F)))),(H,(K,(M,J))))),O);
(J,(A,(D,(G,(F,((((K,(N,L)),(I,M)),H),(E,(B,C))))))),O);
(H,(((((J,M),K),N),L),(I,(((E,(A,(G,D))),(C,B)),F))),O);
(J,(M,(K,(L,(N,((H,I),(((E,(C,B)),(A,(G,D))),F)))))),O);
(J,((M,K),(((I,(H,F)),((G,(A,D)),((E,B),C))),(L,N))),O);
(J,((((((((D,G),A),(E,(C,B))),F),I),H),(L,(N,K))),M),O);
(J,(((((H,(F,((((G,D),A),E),(B,C)))),I),(K,N)),L),M),O);
(D,(N,(((K,(J,M)),(((I,(((C,B),E),F)),H),(G,A))),L)),O);
(((M,((I,(F,H)),((E,(C,B)),(A,(D,G))))),(L,(K,N))),J,O);
(J,((((((E,(B,C)),F),((G,D),A)),(H,I)),((N,K),L)),M),O);
(D,((A,(E,(((F,H),(I,((L,N),(K,(J,M))))),(C,B)))),G),O);
(J,(M,(K,(((I,(((B,C),E),F)),(((G,D),A),H)),(L,N)))),O);
((((D,G),A),((H,((((B,(M,C)),E),F),I)),((K,N),L))),J,O);
(J,((M,(L,(((F,H),(I,((E,(B,C)),((G,D),A)))),N))),K),O);
(J,(M,((L,(N,K)),(((E,(C,B)),(D,(G,A))),((I,H),F)))),O);
(J,((L,(K,((((((A,D),(E,(B,C))),G),I),(F,H)),N))),M),O);
(N,(((((D,G),A),(E,(B,C))),((H,((J,M),K)),(F,I))),L),O);
(G,((A,((((I,H),(F,(((B,C),E),M))),((N,K),L)),J)),D),O);
(((K,((((I,((D,(G,A)),H)),((E,(B,C)),F)),L),N)),M),J,O);
(J,(M,((G,((E,(C,B)),(A,(D,(I,(H,F)))))),((N,K),L))),O);
((M,(L,(((I,(H,(((B,C),E),F))),((G,D),A)),(K,N)))),J,O);
(J,(((L,(N,K)),((((G,D),A),(C,(B,E))),(H,(I,F)))),M),O);
(J,(M,(K,(((I,(F,((A,(D,G)),(E,(B,C))))),(L,H)),N))),O);
(J,(M,(L,((((I,H),F),((A,(D,G)),(E,(B,C)))),(N,K)))),O);
(J,((L,(((A,(D,G)),((F,(E,(C,B))),(I,H))),(K,N))),M),O);
(D,(((G,((((B,C),(F,I)),(E,A)),H)),((J,K),M)),(L,N)),O);
(M,(J,(((A,(D,G)),((H,I),(F,(E,(B,C))))),((N,K),L))),O);
(G,((A,D),(J,(((((((B,C),M),E),F),H),I),(L,(N,K))))),O);
(J,(M,((N,(L,((I,H),(((((G,D),A),(B,E)),C),F)))),K)),O);
((((N,K),(I,(H,((F,(E,(M,(C,B)))),(D,(A,G)))))),L),J,O);
(J,((((K,N),L),(((B,C),E),(I,((G,(A,D)),(H,F))))),M),O);
(J,((K,M),(((((A,(G,D)),I),((E,((B,C),F)),H)),L),N)),O);
(J,(((D,G),A),((((((E,(B,C)),M),F),H),(K,(L,N))),I)),O);
(J,(((D,A),G),((K,(L,N)),(((E,((M,C),B)),F),(H,I)))),O);
(((((F,((B,(M,C)),E)),(H,I)),((K,N),L)),(A,(D,G))),J,O);
(J,(((H,(I,(F,((C,B),(E,(A,(D,G))))))),(K,(L,N))),M),O);
(D,((A,(J,(((((H,F),((B,C),E)),((N,K),L)),M),I))),G),O);
(J,((((N,K),((F,(M,(E,(C,B)))),(I,H))),L),(A,(G,D))),O);
(G,(D,(A,(((C,B),E),(((J,M),(L,(K,N))),(H,(F,I)))))),O);
(D,((A,((((H,I),((K,(L,N)),(J,M))),F),(E,(B,C)))),G),O);
(J,(((N,K),L),((((E,B),C),(G,(D,(M,A)))),(H,(I,F)))),O);
(J,((L,M),(((F,(I,H)),((A,(D,G)),(E,(C,B)))),(N,K))),O);
(J,(M,((L,(N,K)),(F,((((G,D),A),(E,(C,B))),(I,H))))),O);
(((K,(((I,(((E,(B,C)),F),(H,(A,(D,G))))),L),N)),M),J,O);
(J,(M,(((L,N),(((((C,E),B),F),H),((A,(G,D)),I))),K)),O);
((K,(M,((((H,I),((E,(C,B)),F)),(A,(G,D))),(L,N)))),J,O);
((M,(((((((L,N),K),H),((G,D),A)),F),I),(E,(C,B)))),J,O);
(((A,(D,G)),((((C,B),M),E),(((F,(H,I)),(K,N)),L))),J,O);
(J,(((L,(N,K)),(H,((I,((A,(D,G)),(B,(E,C)))),F))),M),O);
(D,((((((B,C),E),(G,(A,M))),(F,(I,H))),J),((N,K),L)),O);
(J,(((((I,H),F),((E,(B,C)),(D,(G,A)))),(K,(L,N))),M),O);
(((A,(G,D)),(I,(((F,((M,C),B)),E),(((N,K),L),H)))),J,O);
(((A,(G,D)),((L,((K,N),((H,(((C,B),E),F)),I))),M)),J,O);
(G,(((((((L,N),((J,K),M)),(I,H)),F),(E,(C,B))),A),D),O);
(J,(M,(L,((N,K),((I,(F,H)),((A,(G,D)),((C,B),E)))))),O);
(J,((M,K),((N,L),(((A,(G,D)),(E,(B,C))),(H,(I,F))))),O);
(J,((K,((N,L),((I,(((D,G),A),(((B,C),E),F))),H))),M),O);
(G,((A,(((B,C),E),(((L,M),(N,K)),((F,H),(I,J))))),D),O);
((((((I,(H,F)),((C,(B,E)),((G,D),A))),(N,L)),K),J),M,O);
(J,(((H,((M,(((B,C),E),F)),I)),((K,N),L)),(D,(A,G))),O);
(J,((((L,N),(H,(I,((F,(C,(E,B))),(D,(A,G)))))),K),M),O);
(J,(M,((((((E,B),C),F),((A,(D,G)),H)),I),(L,(K,N)))),O);
((((K,N),(L,(((I,(F,H)),((G,D),A)),((B,C),E)))),M),J,O);
